X64n1262_p0435a01║
X64n1262_p0435a02║No. 1262-A
X64n1262_p0435a03║ 禪林寶訓音義序
X64n1262_p0435a04║
X64n1262_p0435a05║寶訓一書，昔妙喜、竹菴二師慮末法之澆漓、藂林之
X64n1262_p0435a06║衰替，於是摭古德之嘉言善行，會萃成編，冀欲挽回
X64n1262_p0435a07║佛日，重整頺綱，使凡庸之輩因言企行，德業惟新者
X64n1262_p0435a08║也。然編集雖成，未遑流布，葢法運有時，待緣方顯。嗣
X64n1262_p0435a09║有東吳淨善師者，遊歷雲居，獲殘編於祖庵，師忻其
X64n1262_p0435a10║所遇，脗浹于懷，第恨首尾不完，難成教義，是以重加
X64n1262_p0435a11║纂集，廣搜先德之言，積累三百餘篇，斯寶訓所繇出
X64n1262_p0435a12║也。其中扶揚法化，教誡僧徒，革藂林之弊政，警學者
X64n1262_p0435a13║之疎愚，則是編也，顧可以少乎哉？奈何躁淺之流，視
X64n1262_p0435a14║其詞章平易而束之高閣者，比比有之，豈不負前賢
X64n1262_p0435a15║之苦心、溝壑之言哉？（建）自戊申辭雪浪師于蘇之望
X64n1262_p0435a16║亭，學之于長安，參預諸師門下，凡宗乘講演之期，曾
X64n1262_p0435a17║不捨此諄諄熟習，故彼方禪衲淳朴之風猶在矣。惟
X64n1262_p0435a18║是集也，文約義豐，事多愽涉，初學未諳，不無留阻，間
X64n1262_p0435a19║有音義，傳寫未刊，遞悞成訛，參差魚魯，繇是音義所
X64n1262_p0435a20║刊烏容已也？今也山中多冊，擇其簡要者以為定本，
X64n1262_p0435a21║復于內外經書參互考證，繼晷焚膏，日以積月，讐校
X64n1262_p0435a22║方成。時諸法侶覩斯善本，爰常住授梓流通，以便後
X64n1262_p0435a23║來尋討，不揣荒陋，敘其本末云耳。
X64n1262_p0435a24║旹
X64n1262_p0435b01║崇禎乙亥仲春三日梁溪比丘大建識
X64n1262_p0435b02║
X64n1262_p0435b03║
X64n1262_p0435b04║
X64n1262_p0435b05║
X64n1262_p0435b06║No. 1262
X64n1262_p0435b07║禪林寶訓音義
X64n1262_p0435b08║
X64n1262_p0435b09║雲棲後學比丘　大建　較
X64n1262_p0435b10║●序篇首也，猶門之庠序也。
X64n1262_p0435b11║禪林禪者，靜慮也。林者，叢林也。葢謂山林之士，湖
X64n1262_p0435b12║海之流，雲集招提，同堂共命，結伴參學，修習靜業。
X64n1262_p0435b13║以此言之，故曰禪林。
X64n1262_p0435b14║寶訓寶者，珍愛也。訓者，教誡也。葢謂此書所載，皆
X64n1262_p0435b15║諸老嘉言善行也，足以開其未悟，訓其未成，故使
X64n1262_p0435b16║後學重如至寶，由是名之，故曰寶訓。
X64n1262_p0435b17║者者之一字疊定之辭葢欲敘一書之來由也。
X64n1262_p0435b18║昔妙喜昔者，往古也。妙喜者，臨安府（今杭州）徑山宗
X64n1262_p0435b19║杲。大慧普覺禪師。江東宣州寧國奚氏子，嗣佛果
X64n1262_p0435b20║克勤禪師。南嶽下十五世，十三入校，不樂世典，詣
X64n1262_p0435b21║東山慧雲院惠濟禪師。十七落髮披緇，後入雲居
X64n1262_p0435b22║之西古雲門寺之舊基，誅茅結庵。經二十年，辟地
X64n1262_p0435b23║湖湘，轉仰山，邂逅竹菴珪禪師，相與著頌古百餘
X64n1262_p0435b24║篇。此寶訓是其時集也。詳見通載二十卷。
X64n1262_p0435c01║竹庵溫州龍翔竹庵士珪禪師。成都府史氏子，嗣
X64n1262_p0435c02║佛眼清遠禪師，南嶽下十五世也。
X64n1262_p0435c03║誅茅江西雲門時共集誅茅者，斬草也。謂其二師
X64n1262_p0435c04║於雲門寺舊址誅斬茅草，結庵隱居之時，同鳩集
X64n1262_p0435c05║此書也。
X64n1262_p0435c06║予淳熈間遊雲居得之老僧祖庵予者，我也。不稱
X64n1262_p0435c07║我而稱予，乃賓主之謙辭也。淳熈，宋孝宗之年號
X64n1262_p0435c08║也。遊者，涉歷也。謂淨善老師遊方至雲居山雲門
X64n1262_p0435c09║之故址，老僧祖庵所得此寶訓。祖庵，未詳氏族法
X64n1262_p0435c10║嗣也。
X64n1262_p0435c11║惜其年深蠧損首尾不完惜者，難之歎惜也。其者，
X64n1262_p0435c12║指物之辭。蠧者，食紙魚蟲也。謂歎惜所得寶訓，年
X64n1262_p0435c13║載深遠，被蠧魚損壞，上下前後首尾不得完全也。
X64n1262_p0435c14║後來或見于語錄傳記中，積之十年，僅五十篇餘。
X64n1262_p0435c15║語者，密顯真機曰語，總集眾事曰錄，博載古今曰
X64n1262_p0435c16║傳，廣誌賢否曰記。僅，方纔也。謂自得此書以來，有
X64n1262_p0435c17║不完之篇，或全覩見於諸語錄傳記中，積聚十年，
X64n1262_p0435c18║方纔五十之餘篇也。
X64n1262_p0435c19║仍取黃龍隆興府黃龍惠南禪師。信州張氏子，嗣
X64n1262_p0435c20║石霜楚圓，南嶽下十一世也。
X64n1262_p0435c21║下至佛照慶元府，即明州育王寺。德光佛照拙庵
X64n1262_p0435c22║禪師。臨江郡彭氏子，嗣大慧宗杲禪師。南嶽下十
X64n1262_p0435c23║六世，依本郡東山華光寺吉禪師祝髮。後來孝宗
X64n1262_p0435c24║淳熈三年十一月，詔入選德殿談禪。淳熈五年，賜
X64n1262_p0436a01║佛照號，達於天下，宗風大振也。
X64n1262_p0436a02║簡堂台州國清寺簡堂行機禪師。本郡楊氏子，嗣
X64n1262_p0436a03║護國景元禪師，南嶽下十六世也。
X64n1262_p0436a04║諸老遺語節葺類三百篇仍者，復也。節，制也。葺，修
X64n1262_p0436a05║補也。謂仍復取黃龍以下至佛照、簡堂諸老遺留
X64n1262_p0436a06║語錄，節制補葺，兼前五十餘篇，類積聚三百篇也。
X64n1262_p0436a07║其所得有先後而不以古今為詮次其助語之辭，
X64n1262_p0436a08║謂其所得簡篇，有先有後而錄之，不依往古為先，
X64n1262_p0436a09║來今為後，作詮顯次第耳。此序約三分分科，自此
X64n1262_p0436a10║已上為序分也。
X64n1262_p0436a11║大槩使學者削勢利人我趣道德仁義而已槩者，
X64n1262_p0436a12║意也，略也。削，刪也。勢，威勢也。利，財利也。人我者，彼
X64n1262_p0436a13║此之稱。趣，向也，又行而張足也。道者，事物當然之
X64n1262_p0436a14║理，人所共由也。德者，得也，行道而得於心也。仁者，
X64n1262_p0436a15║心之德，愛之理。義者，心之制，事之宜也。葢此書大
X64n1262_p0436a16║意，使令學者削威勢財利之心，人我彼此之念，趣
X64n1262_p0436a17║向道德義理而已。而已者，結盡無餘之辭。此言寶
X64n1262_p0436a18║訓之義，
X64n1262_p0436a19║其文理優游平易無高誕荒邈詭異之跡此伸寶
X64n1262_p0436a20║訓之文也。文，謂文字。理，謂條理。優游者，自如之貌。
X64n1262_p0436a21║平和簡易，高誕者孤危。高，大也。誕，又誑妄也。荒，蕪
X64n1262_p0436a22║也。詭，詐也。謂此書文字條理，優游自如，平和簡易，
X64n1262_p0436a23║有如此之善，無孤危妄誕荒蕪無稽之言，邈慢詭
X64n1262_p0436a24║詐異恠失據之事跡也。
X64n1262_p0436b01║實可以助入道之遠猷也此深言其効也。可，謂近
X64n1262_p0436b02║可而有所未盡之辭。猷，法也，道也。謂此書其文平
X64n1262_p0436b03║易，實可以與學者助入道之法則也。以上為正宗
X64n1262_p0436b04║分，下乃流通分也。
X64n1262_p0436b05║且將刊木以廣流傳，必有同志之士一見而心許者，
X64n1262_p0436b06║予雖老死丘壑而志願足矣且，權且也，將且然未
X64n1262_p0436b07║必之辭。士謂有行義之稱。許謂𠃔從也。丘者，士阜
X64n1262_p0436b08║之高者也。壑者，有水曰澤，無水曰壑也。志者，心之
X64n1262_p0436b09║所之也。願謂情希也。葢謂將此書刊木印造，以廣
X64n1262_p0436b10║流傳而不滯止。如有與予同志之士，一見此書，心
X64n1262_p0436b11║若允從者，予縱老死丘壑之中，而心志情願滿足
X64n1262_p0436b12║矣。
X64n1262_p0436b13║東吳沙門淨善書東吳蘇州郡名也。沙門略，梵謂
X64n1262_p0436b14║也，全謂沙迦門曩。此云勤息，謂勤行善法，息滅諸
X64n1262_p0436b15║惡。淨善乃序主諱，後學不可雙稱，當曰上淨下善
X64n1262_p0436b16║也。是東吳人也。書者，如也，敘事如人之意也。又舒
X64n1262_p0436b17║也。劉勰曰：舒布其言，陳於簡牘者曰書。
X64n1262_p0436b18║●卷上卷者，卷也，卷多而舒少也。上者，對待之義，
X64n1262_p0436b19║有上則有下也。
X64n1262_p0436b20║明教杭州佛日明教契嵩禪師，字仲靈，自號潛子，
X64n1262_p0436b21║藤州譚津李氏子，嗣洞山曉聰。清源下十世，七歲
X64n1262_p0436b22║出家，十三得度，十九遊方。常戴觀音像一軸，日誦
X64n1262_p0436b23║聖號十萬，率以為常。世間經書，莫不徧覧。作原教
X64n1262_p0436b24║論十萬餘言，儒釋之道一貫，以抗韓愈排佛之說。
X64n1262_p0436c01║知開封府龍圖王公素、歐陽修、程師孟奏進，仁宗
X64n1262_p0436c02║覧之嘉歎，付編修入藏，曰輔教篇三卷，賜紫衣方
X64n1262_p0436c03║袍，明教之號也。
X64n1262_p0436c04║和尚梵本正名鄔波迦，傳之于闐翻為和尚，傳至
X64n1262_p0436c05║此土翻為力生。謂出家者因師之力而生長法身，
X64n1262_p0436c06║出功德財，養智慧命，故曰力生也。
X64n1262_p0436c07║尊重也，崇也。
X64n1262_p0436c08║道心通曰道，又成名之謂道，即佛祖微妙之道也。
X64n1262_p0436c09║在儒即允執厥中之妙道也。
X64n1262_p0436c10║德身正曰德，立身之謂也。僧有戒定慧，儒有孝悌
X64n1262_p0436c11║忠信，皆謂之德也。
X64n1262_p0436c12║匹夫窮獨之稱也。三軍之中可奪，帥匹夫之志不
X64n1262_p0436c13║可奪。註：三軍之勇在人，匹夫之志在己故也。
X64n1262_p0436c14║王王，去聲。凡有天下者，人稱曰王。又身臨四海曰
X64n1262_p0436c15║王。
X64n1262_p0436c16║伯夷叔齊孤竹君之二子也。孤竹即殷湯所封之
X64n1262_p0436c17║邦君也。姓墨胎氏，名初，字子期。其子伯夷，名允，字
X64n1262_p0436c18║公信。季子叔齊，名智，字公達。諡曰伯夷、叔齊也。其
X64n1262_p0436c19║父將薨，遺命立叔齊。齊以天倫為重，我在位不義。
X64n1262_p0436c20║伯夷以父命為尊，我在位不孝。二人俱迯，國人立
X64n1262_p0436c21║其仲子為君。其二人聞西伯昌善養老，盍往而歸
X64n1262_p0436c22║之。文王卒，武王伐紂，二人叩馬首而諫曰：父死不
X64n1262_p0436c23║葬，爰及干戈，可謂孝乎？以臣弒君，可謂忠乎？左右
X64n1262_p0436c24║欲兵之，太公曰：此義人也。扶而去之。武王平定天
X64n1262_p0437a01║下，宗周夷齊耻不食周粟，遂隱首陽山，採薇而食，
X64n1262_p0437a02║卒之餓死。史咏云：孤竹夷齊耻戰爭，望塵遮道請
X64n1262_p0437a03║休兵。首陽山倒為平地，應始無人說姓名。
X64n1262_p0437a04║夏桀名履癸，帝發之子。諡法：賊人多殺曰桀。荒婬
X64n1262_p0437a05║無道，得施氏女，名妺喜，作瓊樓瑤臺，極意取娛，酒
X64n1262_p0437a06║池、運船、糟堤，可望十里。龍逢以忠諫不從而殺。殷
X64n1262_p0437a07║湯有德，伊尹佐湯伐桀，桀戰不勝，奔三椶國，湯又
X64n1262_p0437a08║從而伐之，放桀於南巢而死。自禹至桀一十七世，
X64n1262_p0437a09║歷年四百三十有二。
X64n1262_p0437a10║商紂名辛，亦名受，帝乙之子。諡法殘義損善曰：紂
X64n1262_p0437a11║得蘇氏女妲己，甚寵愛之，設酒池肉林，使男女躶
X64n1262_p0437a12║形相逐其間，作長夜宮，一百一十日為一晝，用炮
X64n1262_p0437a13║烙之刑，刳孕剒涉，造鹿臺，七年乃成業，害忠良。臣
X64n1262_p0437a14║叔比干竭忠而諫，遂剖心而死。太師箕子徉狂而
X64n1262_p0437a15║為奴，庶兄微子為其亡仁，避而去之。後武王舉兵
X64n1262_p0437a16║伐之，敗登鹿臺，蒙頭赴火而死。自湯至紂共三十
X64n1262_p0437a17║世，歷年六百二十九年。史咏云：積粟成塵竟不開，
X64n1262_p0437a18║誰知拒諫剖英才，武王兵起無人敵，遂作商郊一
X64n1262_p0437a19║聚灰。
X64n1262_p0437a20║周幽名宮涅，宣王之子。諡法：壅遏不通曰幽。殆政
X64n1262_p0437a21║虐民，遂致岐山自崩，山川水竭。得褒人女，名褒姒，
X64n1262_p0437a22║以寵之。乃貶申后，并太子宜臼。褒姒不好笑，於驪
X64n1262_p0437a23║山舉火，戲媚褒姒之笑。後申侯怒，召犬戎殺於驪
X64n1262_p0437a24║山之下。史咏曰：恃寵多矯得自由，驪山舉火戲諸
X64n1262_p0437b01║侯。豈知一笑傾家國，不覺胡塵滿玉樓。
X64n1262_p0437b02║周厲名胡，夷王之子。諡法：殺戮無辜曰厲。王行無
X64n1262_p0437b03║道，侈傲暴虐，國人謗之。王使衛巫監謗，但有謗者
X64n1262_p0437b04║盡殺之。召公諫曰：塞下之口，遂上之過，恐為社稷
X64n1262_p0437b05║憂。王不聽，國人叛之，禍及於王，王乃出奔於彘。太
X64n1262_p0437b06║子幼，周、召二公相和恊，共理國事，故稱共和也。小
X64n1262_p0437b07║雅二十二篇，皆文、武、成、康之善政，至此而盡廢矣。
X64n1262_p0437b08║喜怒唐太宗曰：桀、紂，天子也，以桀、紂之名加之於
X64n1262_p0437b09║匹夫則怒；顏、閔，匹夫也，以匹夫之名加於天子則
X64n1262_p0437b10║喜。所貴在德，不在位也。
X64n1262_p0437b11║患憂也。
X64n1262_p0437b12║○聖靈明洞鑑曰聖。又聖，猶正也。以正教誨人也。
X64n1262_p0437b13║賢超凡亞聖曰賢。
X64n1262_p0437b14║學習，學也。已知未知未能，而欲求知求能者也，
X64n1262_p0437b15║學以聚之君子學以聚之，問以辯之，寬以居之，仁
X64n1262_p0437b16║以行之。註曰：聖人在下，雖顯而未得位，則進德修
X64n1262_p0437b17║業而已。學聚問辯，進業也。寬居行仁，修德也。又學
X64n1262_p0437b18║聚問辯者，謂人苟不務學，則無以會眾理，而但有
X64n1262_p0437b19║諸己也。學弗問，無以辯別眾理，使之條件不紊，而
X64n1262_p0437b20║精麤本末或不知所擇也。出易經九二之文也。
X64n1262_p0437b21║裨補也，助也。
X64n1262_p0437b22║日新湯之盤銘曰：苟日新，日日新，又日新。然在彼
X64n1262_p0437b23║學者，進業修德而轉新也，如沐其身，滌除舊染之
X64n1262_p0437b24║污而自新也。此文出大學。
X64n1262_p0437c01║○太史公姓司馬，名談，為太史令。其子名遷，襲其
X64n1262_p0437c02║父職，乃尊其父，故稱公也。西漢龍門人。
X64n1262_p0437c03║孟子名軻，字子輿，鄒國人。作孟子之書七篇，上下
X64n1262_p0437c04║兩卷也。
X64n1262_p0437c05║梁惠王魏侯[葷-車+(卸-ㄗ)]也，都大梁，僭稱王位，諡曰惠。史記：
X64n1262_p0437c06║惠王三十五年，卑禮厚弊以招賢，而孟子至梁。王
X64n1262_p0437c07║問曰：叟，不遠千里而來，何以利吾國乎？孟子對曰：
X64n1262_p0437c08║王何必曰利，亦有仁義而已。王問意強兵富國之
X64n1262_p0437c09║類。孟子之對，不以富為利，以義為利也。
X64n1262_p0437c10║罕言利罕者，少也。罕言利與命與仁，命之理微，仁
X64n1262_p0437c11║之道大。利之害義，謂聖人恐學者陷溺於利，以利
X64n1262_p0437c12║滅公，貪利害義，淪於污下，故罕言之。
X64n1262_p0437c13║尊崇下尊崇，天子也。貧賤，庶民也。謂自天子至庶
X64n1262_p0437c14║民，同害貪利之病，有何差別？
X64n1262_p0437c15║弊病也！夫承上啟下之辭，
X64n1262_p0437c16║悖戾逆理乖違法度，也。
X64n1262_p0437c17║是不亦豈不是也？張施也。
X64n1262_p0437c18║征取也。
X64n1262_p0437c19║○有形下論云：有形之惡，其來有方，其敵可禦；無
X64n1262_p0437c20║形之惡，其來不測，其害非細。故所以殺人之惡小，
X64n1262_p0437c21║害人之惡大。殺人者，以跡言之；害人者，以心言之。
X64n1262_p0437c22║跡雖殺人，其過可恕；忍心害理，其殃極甚。是故有
X64n1262_p0437c23║形之惡，顯然可見；無形之惡，冥然莫測。以人之可
X64n1262_p0437c24║見可知，故以為輕為小；以人之莫見莫知，故以為
X64n1262_p0438a01║重為大也。
X64n1262_p0438a02║游晏游，逸也。賓主合歡，安靜之筵也。
X64n1262_p0438a03║鴆毒鳥名，其形如鷄，其色紫綠，頸長八寸，以蛇蝮
X64n1262_p0438a04║為食，其毛羽歷於飲食之間，食則殺人也。
X64n1262_p0438a05║戈矛皆兵器也。戈，平頭。戟，長六尺六寸。矛，長二丈，
X64n1262_p0438a06║其形如鈎。俱傷人器也。
X64n1262_p0438a07║堂奧正房曰堂，幽深曰奧。
X64n1262_p0438a08║隣巷五家為隣，二十五家為巷。
X64n1262_p0438a09║戎狄西戎，北狄也。
X64n1262_p0438a10║禮法天理之節文，人事之儀則。法者，制度品節也。
X64n1262_p0438a11║左傳曰：藏於杳然冥然之間，而發於卒然之際，非
X64n1262_p0438a12║聖人以禮為之防，則人之類滅久矣。
X64n1262_p0438a13║○大覺明州育王寺懷璉禪師。字器之，福建漳州
X64n1262_p0438a14║陳氏子。嗣泐潭懷澄禪師。清源下十四世。宋仁宗
X64n1262_p0438a15║皇祐二年正月，詔住京師十方淨因禪院。二月十
X64n1262_p0438a16║九日，詔對化成殿，問佛法大意。奏對稱旨，賜號大
X64n1262_p0438a17║覺禪師。歸居於阿育王山廣利寺。
X64n1262_p0438a18║包公名拯，字希仁，諡孝肅。官為御史，天性嚴厲，未
X64n1262_p0438a19║甞有笑容。知開封府日，有民李覺安生子年幼，因
X64n1262_p0438a20║病以白金百兩寄與張惠明。覺安命終，惠明還歸
X64n1262_p0438a21║其子，其子不受。一謂受人之寄可當還之，一謂父
X64n1262_p0438a22║無所寄不當受之，各盡其心而已。
X64n1262_p0438a23║責付給，散也。
X64n1262_p0438a24║○圓通廬山圓通居訥禪師。字仲敏，西蜀梓州蹇
X64n1262_p0438b01║氏子。嗣延慶子榮，清源下十世。為人英偉，過目成
X64n1262_p0438b02║誦。十一出家，十七誦法華經得度。後遊襄州，密契
X64n1262_p0438b03║心要。後遊廬山，道價日重。南康郡守程師孟奏請
X64n1262_p0438b04║住圓通寺。
X64n1262_p0438b05║中正中而不偏，正而不邪，
X64n1262_p0438b06║尊嚴尊而可敬，嚴而可威。
X64n1262_p0438b07║誼義同。
X64n1262_p0438b08║言簡言簡則誠實而信，盡理則道體精明也。
X64n1262_p0438b09║鮮少也。○仁祖宋四帝，仁宗也。
X64n1262_p0438b10║皇祐即年號也。
X64n1262_p0438b11║銀璫耳，㻔也。秦漢中以小宦官著銀璫左貂，明帝
X64n1262_p0438b12║改為金璫右貂。宮中出入傳命使，悉用閹人。
X64n1262_p0438b13║綠綈下音啼，綠色也，即盛詔書囊也。
X64n1262_p0438b14║尺一漢時制一尺之板，而駕詔書也。
X64n1262_p0438b15║孝慈汴京自唐朝毀寺，太祖建隆間復興兩街，止
X64n1262_p0438b16║是南山律部、慈恩賢首、疏鈔義學而已。士夫聰明
X64n1262_p0438b17║超越者，皆厭名相因果。當時天台止觀、達磨禪宗
X64n1262_p0438b18║未行。淳化（太宗年號）以來，四明尊者天台懺主遵式行
X64n1262_p0438b19║道，東南止觀，心宗慧眼，照映天下。翰林楊億、晁回
X64n1262_p0438b20║首發明之。至是時，內使李允寧奏施汴宅一區，創
X64n1262_p0438b21║立禪席，賜額十方淨因禪院。帝留意空宗，詔下三
X64n1262_p0438b22║省定議，召有道者住持。歐陽修、程師孟奏請圓通
X64n1262_p0438b23║訥禪師，允寧親持。詔下江州，訥稱目疾耳背不赴。
X64n1262_p0438b24║帝益敬重，聽舉自代。訥舉大覺應詔。天下賢哲，在
X64n1262_p0438c01║訥得之矣。
X64n1262_p0438c02║伽藍譯為眾園。園謂生植之所，佛弟子則生植道
X64n1262_p0438c03║芽，趣登聖果，能福利羣生，故曰眾園也。
X64n1262_p0438c04║旌旗首曰旌，以旌有功者。又欽也。
X64n1262_p0438c05║崇敬，重也。
X64n1262_p0438c06║固辭辭而不受也。三辭為節，一辭為禮，二辭為謙，
X64n1262_p0438c07║三辭為固辭也。
X64n1262_p0438c08║濫廁泛，雜也。幸不當得而得也。
X64n1262_p0438c09║飯蔬飯，食也。蔬，麤食也。聖人之心，渾然天理，雖處
X64n1262_p0438c10║困極，而樂亦無不在焉。其視不義之富貴，如浮雲
X64n1262_p0438c11║之有無，漠然無動，其心。
X64n1262_p0438c12║不為性本如空，難名難相。金屑雖貴，落眼成塵。
X64n1262_p0438c13║先哲指范蠡也。累縈，縛也。
X64n1262_p0438c14║厭滿，足也。
X64n1262_p0438c15║東坡姓蘇名軾，字子瞻，號東坡居士，眉山人。得法
X64n1262_p0438c16║東林常聰禪師，仕至翰林。甞與佛印激揚酬唱，葢
X64n1262_p0438c17║可見之。宋七哲宗元符三年，於黃州築室城東，因
X64n1262_p0438c18║號東坡。於徽宗靖國元年卒于常州。
X64n1262_p0438c19║○躄跛而不能行也。挾兼有恃之稱也。
X64n1262_p0438c20║○百丈洪州百丈山懷海大智禪師。福州常樂王
X64n1262_p0438c21║氏子，嗣馬祖道一禪師。南嶽下二世。
X64n1262_p0438c22║叢林乃眾僧所止之處，行人棲心修道之所也。草
X64n1262_p0438c23║不亂生曰叢，木不亂長曰林。言其內有規矩法度也。
X64n1262_p0438c24║規矩圓器曰規，方器曰矩，乃叢林之模範也。
X64n1262_p0439a01║盜規矩因公置私，監守自盜之義。又因法作奸，佐
X64n1262_p0439a02║監為盜也。此言因規矩而反害叢林也。
X64n1262_p0439a03║巢居穴處上古之士，未有叢林，夏則居巢，冬則居
X64n1262_p0439a04║穴，守典刑而自律也。
X64n1262_p0439a05║安危興亡有德者叢林日安，無德者叢林日危。數
X64n1262_p0439a06║也，時也，謂安危在人，興亡在時。住持無道德，則叢
X64n1262_p0439a07║林將廢；縱有道德，苟非其時，亦不可強也。
X64n1262_p0439a08║可將持守行之。譚子化書云：苟德可將，何必廣粟
X64n1262_p0439a09║帛乎？苟數可憑，何必廣甲兵乎？
X64n1262_p0439a10║○治修必曰治，定心曰治，修理其事，方用其力曰
X64n1262_p0439a11║治。事有條理，已見効，故曰治。
X64n1262_p0439a12║【圖】震上。坤下。
X64n1262_p0439a13║重門豫雷地豫卦，安和悅樂之義。楊氏曰：川途既
X64n1262_p0439a14║通，則暴客至矣，不可不禦之術也。故取諸豫，重門
X64n1262_p0439a15║以禦之，擊柝以警之，則暴客無自而入也。二陰在
X64n1262_p0439a16║上，重門之象。一陽在下，擊柝之象。三陰在內，悅豫
X64n1262_p0439a17║之象。又曰：豫者，怠惰也。擊柝以警怠惰，
X64n1262_p0439a18║柝音托，斫木為之，夜行所擊也。
X64n1262_p0439a19║○玉不琢下此二句出禮記學記篇，
X64n1262_p0439a20║今之所下此二句出韓文公答唐順宗表狀。
X64n1262_p0439a21║善惡善者所以感發人之善心，惡者可以懲創人
X64n1262_p0439a22║之逸志。
X64n1262_p0439a23║○妙神明不測，玄奧難知，言詞不可示，分別不能
X64n1262_p0439a24║解，故曰妙也。
X64n1262_p0439b01║寓寄也。異恠也。
X64n1262_p0439b02║逮及也。
X64n1262_p0439b03║釋迦此云能仁，謂以仁德利化眾生。
X64n1262_p0439b04║醇精一無雜也。
X64n1262_p0439b05║第一義真諦非有，俗諦非無，不有不無，名中道第
X64n1262_p0439b06║一義諦也。
X64n1262_p0439b07║示垂，示也。猶天地以萬像垂示與人也。
X64n1262_p0439b08║慈悲慈能與樂悲，能拔苦，
X64n1262_p0439b09║生民葢自天降生民，即陰陽交媾，元氣感化而生
X64n1262_p0439b10║於人也。
X64n1262_p0439b11║淳朴實心不虗也。
X64n1262_p0439b12║三皇皇，大也，道配天之大也。天之極大之稱煌煌，
X64n1262_p0439b13║人莫違故也。太昊伏羲氏，炎帝神農氏，黃帝有熊
X64n1262_p0439b14║氏，此能廣其道，故稱三皇，善用時政也。
X64n1262_p0439b15║簡素三皇之時，風俗淳厚，人民質朴，結繩作政，𦘕
X64n1262_p0439b16║地為牢，不爭競而財饒，無制令而民自服也。
X64n1262_p0439b17║竇孔，穴也。
X64n1262_p0439b18║鑿心無天游，則六鑿相攘，謂之鑿情也。
X64n1262_p0439b19║五帝審，諦也。謂審諦於萬物，王天下之號也。少昊
X64n1262_p0439b20║金天氏，顓頊高楊氏，帝嚳高辛氏，帝堯陶唐氏，帝
X64n1262_p0439b21║舜有虞氏。主社稷，安人民，合於帝道，故稱五帝。善
X64n1262_p0439b22║用仁信也。
X64n1262_p0439b23║詳文五帝之時，風氣漸開，剏制立法，五典敦而五
X64n1262_p0439b24║禮備，五服彰而五刑周，法度禮樂彰矣。
X64n1262_p0439c01║三王往也，天下所歸往也。乃夏禹姒姓，殷湯于姓，
X64n1262_p0439c02║周文王姬姓。孔子曰：善用智勇也。
X64n1262_p0439c03║密嚴三王之時，九五之位，不遜賢而傳子孫，禮樂
X64n1262_p0439c04║文章，刑政法度，至此大備。
X64n1262_p0439c05║誥誓尚書之篇名，如商之仲虺之誥、湯誥，周之康
X64n1262_p0439c06║誥、酒誥，商之甘誓、湯誓，周之秦誓也。誓，約也。盟約
X64n1262_p0439c07║於諸侯曰：朕躬有罪，無以萬方。萬方有罪，罪在朕
X64n1262_p0439c08║躬。
X64n1262_p0439c09║佛梵語佛陀，此云覺也。謂自覺覺他，覺行圓滿也。
X64n1262_p0439c10║如來從如實道而來，如謂本覺，來謂始覺，始本不
X64n1262_p0439c11║二，故曰如來。
X64n1262_p0439c12║性命理天之所賦曰命，物之所受曰性，性之所具
X64n1262_p0439c13║曰理，其名雖殊，而理則一也。
X64n1262_p0439c14║迭遞也，互也。
X64n1262_p0439c15║極窮，盡也。此明已上諸聖皆造乎至極之地，則不
X64n1262_p0439c16║能無獘。獘迹，示其不通也，乃不能周全萬備。如夫
X64n1262_p0439c17║子大聖人，不得位而誅正卯之迹；周公雖聖，而誅
X64n1262_p0439c18║管蔡之迹；堯舜雖聖，不能化其子之善。先聖後聖，
X64n1262_p0439c19║其揆一也。道之不行，乃時數之變也。若以時變責
X64n1262_p0439c20║聖人之心，非愚即狂，孫莘老是其人也。
X64n1262_p0439c21║弊迹如丹朱、商均之不肖，桀、紂、幽、厲之不君，法門
X64n1262_p0439c22║教化陵夷，國家紀綱紊亂，皆稱獘迹也。
X64n1262_p0439c23║靡靡漸，漸也。又壞散延連也。
X64n1262_p0439c24║鼎立禹王造鼎，三足兩耳，和五味之器也。鼎分三
X64n1262_p0440a01║足，一口朝天，一口即王道也。
X64n1262_p0440a02║詆訾責，謗也。
X64n1262_p0440a03║孫莘老書修撰侍郎孫莘老問教於大覺曰：三代
X64n1262_p0440a04║以降，列聖相承，政通人和，道傳統續，不以佛教未
X64n1262_p0440a05║來為欠。周姬訖籙，更秦換漢，憲網刑巢，蔽空落野，
X64n1262_p0440a06║不以佛教已至而革。四海派分，異說捷出，由唐而
X64n1262_p0440a07║至，五季為甚。庶務萬機，理亂非常，奉佛之教奚益？
X64n1262_p0440a08║間有草衣木食，巖棲㵎飲，不過獨善其身耳。又有
X64n1262_p0440a09║名而異行，假而非真，教化未孚，弊乃生焉。然師必
X64n1262_p0440a10║有辯，佇聞其說。妙道篇，師所答也。
X64n1262_p0440a11║○克除己之私心也。
X64n1262_p0440a12║四眾在家二眾。出家二眾。
X64n1262_p0440a13║○聰明見聞不惑，故曰聰明。
X64n1262_p0440a14║石門聰襄州谷隱山石門寺蘊聰禪師。嗣首山念
X64n1262_p0440a15║禪師，南嶽下九世。得法後，住石門日，襄州太守以
X64n1262_p0440a16║私意笞辱。既歸，眾僧迎於道側。首座趣前問訊曰：
X64n1262_p0440a17║太守無辜，曲辱和尚。師以手指地云：平地起骨堆。
X64n1262_p0440a18║隨手湧一骨堆。太守聞知，令人削去，復湧如初。太
X64n1262_p0440a19║守全家死於襄州也。
X64n1262_p0440a20║棲賢舜南康軍雲居曉舜禪師。字老夫，嗣洞山聰，
X64n1262_p0440a21║瑞州胡氏子。清源下十世，住廬山棲賢。日槐都官
X64n1262_p0440a22║守南康，多貪墨蹟。舜不忍以常住物結情固位，被
X64n1262_p0440a23║人譖於郡守，問還俗民。其衣大覺昔曾入舜之室，
X64n1262_p0440a24║故往京都訪。大覺讓舜正𥨊，璉居偏室。仁宗數詔
X64n1262_p0440b01║入內問道，竟不言舜事。偶一日，聖旨勑淨慈飯僧，
X64n1262_p0440b02║見大覺侍舜甚恭。歸奏，帝召見之，乃嘆曰：道韻奇
X64n1262_p0440b03║偉，真山林達士。遂於扇書曰：賜曉舜依舊為僧，再
X64n1262_p0440b04║住棲賢。仍賜紫衣銀鉢。舜罷棲賢日，有二壯力舁
X64n1262_p0440b05║轎至羅漢寺前。二人相謂曰：今不是我院長老，不
X64n1262_p0440b06║須遠送。棄轎而回。舜既再來，令人安撫曰：你當時
X64n1262_p0440b07║做得是，但安心，不必疑懼。入院，上堂曰：無端被譖
X64n1262_p0440b08║枉遭迍，半年有餘作俗人。今日再歸三峽寺，幾多
X64n1262_p0440b09║歡喜幾多嗔。
X64n1262_p0440b10║歟疑辭謙退，而不敢質言而言歟也。
X64n1262_p0440b11║隱微上，幽暗也。下，細事也。謂事之首不足慮，禍隱
X64n1262_p0440b12║微深可憂也。葢著者人所易見，故得為之。隱者人
X64n1262_p0440b13║所難知，故當謹而不可忽也。
X64n1262_p0440b14║尤甚也。○罹非理而遭痛毒也。
X64n1262_p0440b15║橫逆強暴不順理也。文出孟子離婁章。
X64n1262_p0440b16║民衣老夫還俗服，民之衣也。
X64n1262_p0440b17║疇往昔之事也。
X64n1262_p0440b18║輦天子之車也。有輪曰輦，無輪曰輿。
X64n1262_p0440b19║○賦稟也。均表敷布曰賦。謂天之所賦性於人，均
X64n1262_p0440b20║而無偏也。
X64n1262_p0440b21║權衡上秤，鎚也。下秤，杆也。
X64n1262_p0440b22║貨以財變物曰貨。
X64n1262_p0440b23║殖積聚財寶曰殖。又貨之所宜曰殖。
X64n1262_p0440b24║一日不作百丈寺，在南嶽之絕頂也。大智禪師每
X64n1262_p0440c01║日力作，以償其供。有勸止者，則曰：我無德以勞人。
X64n1262_p0440c02║眾不忍，而藏其作具，徧索不得，遂不食。故有一日
X64n1262_p0440c03║不作，一日不食之語，流播寰宇。先德率身，多如此
X64n1262_p0440c04║矣。
X64n1262_p0440c05║垂將也涉歷也。
X64n1262_p0440c06║○傳持代代相承曰傳。拳拳執守曰持。
X64n1262_p0440c07║操守志不改曰操。履踐行不怠曰履。
X64n1262_p0440c08║住持安住道德，執持教化，令法久住故也。又住於
X64n1262_p0440c09║真理，持而不失，
X64n1262_p0440c10║衒彰，賣也。渝變也。
X64n1262_p0440c11║夷險上坦而平也，下峻而不平也。
X64n1262_p0440c12║致理也。
X64n1262_p0440c13║○遠錄公舒州浮山法遠圓鑑禪師。鄭州王氏子，
X64n1262_p0440c14║嗣葉縣省禪師。遠甞與達觀頴、薛大頭七八輩遊
X64n1262_p0440c15║蜀，幾次遭迍，師以智脫之。眾以曉吏事，故稱遠公
X64n1262_p0440c16║也。
X64n1262_p0440c17║益堅乃馬援之言也。不墜青雲之志。
X64n1262_p0440c18║益壯寧識白首之心，
X64n1262_p0440c19║苟竊不正之貌。苟容，取安也。
X64n1262_p0440c20║志心之所之曰志，謹守而不逐物也。
X64n1262_p0440c21║質本色也。表耐也。
X64n1262_p0440c22║節義有節操而所行合乎義理也。
X64n1262_p0440c23║標致標，舉也。言其超卓傑立之極也。
X64n1262_p0440c24║自強易云：君子之道，終日乾乾，而自強不息也。
X64n1262_p0441a01║逸翮上縱也，下羽勁也。
X64n1262_p0441a02║○陸沉言無水而沉也。當顯而反隱，陸沉於眾，不
X64n1262_p0441a03║願人知也。
X64n1262_p0441a04║葉縣省汝州葉縣廣教院歸省禪師，冀州賈氏子，
X64n1262_p0441a05║嗣首山念禪師，南嶽下九世。其住持枯淡嚴密，衲
X64n1262_p0441a06║子畏之。浮山遠、天衣懷聞其高風，特往參叩。正值
X64n1262_p0441a07║雪寒，省喝罵驅逐，至以將水潑地，衣服皆濕。他僧
X64n1262_p0441a08║怒去，唯遠與懷整衣數具，復坐如故。師到，呵曰：你
X64n1262_p0441a09║更不去，待我打你。遠近前云：某二人數千里特來
X64n1262_p0441a10║參和尚禪，豈以一杓水潑之便去？師笑曰：你兩個
X64n1262_p0441a11║果來要參禪，却去掛搭。遠充典座，眾苦其枯淡。省
X64n1262_p0441a12║偶出庄去，遠竊取鑰匙，取油麵作五味。粥方熟，師
X64n1262_p0441a13║忽歸。粥罷，詣典作遠至，師云：汝竊取油麵，係盜用
X64n1262_p0441a14║常住。遠云：實取油麵，願乞責罰。師令筭估衣鉢還
X64n1262_p0441a15║訖，更打三十拄杖赶出院。道友勸勉，師不允。友曰：
X64n1262_p0441a16║若不容歸，只乞隨眾聽法。師亦不許。師一日出街，
X64n1262_p0441a17║見遠旅邸前立，師曰：此是院門房廊，你在此許久，
X64n1262_p0441a18║曾還店錢否？令筭所欠追取。遠無難色，持鉢於市
X64n1262_p0441a19║化還之。師一日出街，見遠持鉢歸，謂眾曰：遠真意
X64n1262_p0441a20║參禪。遂令歸上堂，對眾付衣，法嗣。
X64n1262_p0441a21║依違謀善者從之，不善者違之，亦何有所定平。出
X64n1262_p0441a22║小雅也。
X64n1262_p0441a23║姑息苟容取安，出禮記。
X64n1262_p0441a24║○暴音曝，日晒也。○刻剝削，害於人也。
X64n1262_p0441b01║中外中則徒屬，外則四眾。
X64n1262_p0441b02║洽恩澤周徧曰洽。哀敢怒而不敢言。
X64n1262_p0441b03║○三要宋仁宗司馬光諫曰：仁明勇。註曰：仁者，純
X64n1262_p0441b04║乎天理，斷絕眾惡，無一毫私欲也。明者，燭物理，辯
X64n1262_p0441b05║是非，無一息之疑惑也。勇者，見義必為，聞善必遷，
X64n1262_p0441b06║無一之退怯也。
X64n1262_p0441b07║教化以道誨人曰教。躬行於上，風動於下，曰化。
X64n1262_p0441b08║侫才辨論曲謂也。耘鋤也。
X64n1262_p0441b09║刈割也。
X64n1262_p0441b10║○智愚賢不肖稟清和之氣，才識明敏曰智；稟滓
X64n1262_p0441b11║濁駁雜之氣，頑蠢無知曰愚；稟得天地至和之氣，
X64n1262_p0441b12║慈儉溫良曰賢；稟陰陽謬亂之氣，凶險奸邪曰不
X64n1262_p0441b13║肖。如明暗相傾，薰蕕不並，決然之理矣。
X64n1262_p0441b14║詐侫詐侫者，與君子不似也。謂發言宛同聖賢，行
X64n1262_p0441b15║事不如常人。
X64n1262_p0441b16║素分命稟於有生之前，而清濁已定，故有智愚之
X64n1262_p0441b17║分也。
X64n1262_p0441b18║醇懿一色成體曰醇。溫柔克聖曰懿。
X64n1262_p0441b19║嗜慾上貪也，下情之所好慾也。
X64n1262_p0441b20║綱紀總繩曰綱，眾目曰紀。網賴綱紀，君賴股肱，乃
X64n1262_p0441b21║規範之大者也。
X64n1262_p0441b22║優劣上勝也，下衰弱也。
X64n1262_p0441b23║烏何也？
X64n1262_p0441b24║○從容上七恭切。含緩而不迫也。
X64n1262_p0441c01║雍肅和：敬也。
X64n1262_p0441c02║○道悟真潭州道悟寺可真禪師嗣。石霜圓禪師。
X64n1262_p0441c03║南嶽十世。
X64n1262_p0441c04║馳騁自誇也。
X64n1262_p0441c05║丹雘彩色之總名。山海經云：雞足山下多丹雘。說
X64n1262_p0441c06║文云：雘，美也。
X64n1262_p0441c07║○五祖演蘄州五祖法演禪師。綿州鄧氏子，嗣白
X64n1262_p0441c08║雲端禪師。南嶽下十三世，
X64n1262_p0441c09║心為下心者，神明之府，虗靈洞徹，以具眾理，而應
X64n1262_p0441c10║萬事者也。謂百千三昧，無量法門，莫不皆由一心
X64n1262_p0441c11║而建立也。
X64n1262_p0441c12║敬和，悅也。莊端，嚴也。
X64n1262_p0441c13║神靈也。陰陽不測之謂神，又陽之精也。
X64n1262_p0441c14║○士有德之稱。
X64n1262_p0441c15║諦當審實曰諦，中正曰當。
X64n1262_p0441c16║聞去聲。聲著於外曰聞。
X64n1262_p0441c17║利養財之所欲曰利，利之所樂曰養。
X64n1262_p0441c18║把茅出世為人而結菴，乃草菴也。
X64n1262_p0441c19║勉加力行之也。
X64n1262_p0441c20║○楊岐遠州楊岐山方會禪師。宜春冷氏之子，嗣
X64n1262_p0441c21║慈明圓禪師。南嶽十世。
X64n1262_p0441c22║僅將也。莫與暮同。季冬也。
X64n1262_p0441c23║霰雨雪雜下，
X64n1262_p0441c24║遑不急之貌。謂雖有雪霰，不以寒苦動其心，
X64n1262_p0442a01║詎豈也？
X64n1262_p0442a02║事豐屋事好也。宋李靖公名沆，為丞相，自奉甚薄。
X64n1262_p0442a03║所居陋巷，廳事無重門。家人勸修之，沆曰：身食厚
X64n1262_p0442a04║祿，安榮如意？人生朝暮不保，奚用功夫事豐屋也？
X64n1262_p0442a05║翌明日也，
X64n1262_p0442a06║樹下居佛戒弟子，日中一食，樹下一宿，修身以避
X64n1262_p0442a07║名，臨大節而不可奪。
X64n1262_p0442a08║○心城謂其中有正覺法王，萬德所聚，故曰心城。
X64n1262_p0442a09║使宼不侵奪，境緣不搖動，方可進道。
X64n1262_p0442a10║越思越，過也。學而不思則罔，思而不學則殆。
X64n1262_p0442a11║○陶鑄範土曰陶，鎔金曰鑄。
X64n1262_p0442a12║革改也。
X64n1262_p0442a13║○病憂也。聖人云：不患人之不己知，患不知人也。
X64n1262_p0442a14║聽言觀行始我觀聽於人也，謂聽其所說以為有
X64n1262_p0442a15║德，但恐其能言而不能行，必欲觀其所行之行也。
X64n1262_p0442a16║南嶽讓衡州南嶽懷讓禪師。金州杜氏子，嗣六祖
X64n1262_p0442a17║大鑑禪師。
X64n1262_p0442a18║大鑑六祖惠能大鑑禪師。范陽人，即𣵠州也，盧氏
X64n1262_p0442a19║子。先父遷於嶺南新州住，後生能，嗣五祖弘忍大
X64n1262_p0442a20║師也。
X64n1262_p0442a21║馬祖江西馬祖道一禪師。漢州什邡縣馬氏子，嗣
X64n1262_p0442a22║南嶽讓禪師，依羅漢寺出家。容貌奇異，牛行虎視，
X64n1262_p0442a23║引舌過鼻，足下有二輪。乃唐德宗時人也，
X64n1262_p0442a24║固非下道高于師，方堪傳授。見于師，齊減師半，德
X64n1262_p0442b01║也。
X64n1262_p0442b02║洪規大法也。謂權衡佛祖，模範人天，非細事也。
X64n1262_p0442b03║當家種草當家者，選有德之子，克紹家業，使祖風
X64n1262_p0442b04║之不遺墜也。種草者，如農家種田，相地厚薄而投
X64n1262_p0442b05║子也。
X64n1262_p0442b06║巧言令色令，猶善也。言乃心之聲出於口，當出而
X64n1262_p0442b07║出；色心之發見於面，當見而見，則天理存於內
X64n1262_p0442b08║矣。或出諸於外，巧言如簧，甘言若醴，象恭其容，色
X64n1262_p0442b09║莊其貌，務以悅人之聽觀，而本心之德全忘矣。
X64n1262_p0442b10║便僻外習威儀，舉止輕揚，而內無實德也。
X64n1262_p0442b11║諂屈己侫求曰諂媚親順，取悅於人也。
X64n1262_p0442b12║○柄權也。
X64n1262_p0442b13║惠以恩及人曰惠。愛施者，仁之端。
X64n1262_p0442b14║德以敬修身曰德。修身者，智之府。
X64n1262_p0442b15║敷施也，適當也，用也。
X64n1262_p0442b16║養保，守也。宣布，散也。
X64n1262_p0442b17║蓄養也，積也。孰誰也。
X64n1262_p0442b18║○省覲省，察也。秋後見曰覲。如朝廷須為朝覲，乃
X64n1262_p0442b19║會合省察一年之事。
X64n1262_p0442b20║籌慮方思後對，而不敢便答，
X64n1262_p0442b21║正色有威而不猛，嚴而厲恭，雖曰怒而不失其正
X64n1262_p0442b22║也。
X64n1262_p0442b23║細務急先務心。君子務本。
X64n1262_p0442b24║慈明潭州石霜慈明楚圓禪師。金州李氏子，嗣汾
X64n1262_p0442c01║陽善昭禪師，南嶽下九世也。
X64n1262_p0442c02║機辯機如掣電，辯似懸河。
X64n1262_p0442c03║弟子學於師後曰弟智，從師生曰子。
X64n1262_p0442c04║應對有呼則應，有問則對。
X64n1262_p0442c05║含緩忍而不敢言曰含，從容而不急曰緩。
X64n1262_p0442c06║○猥屑不可言其所為謂之惡也。猥，鄙也。屑，苟也。
X64n1262_p0442c07║愈加下施不測之恩也。
X64n1262_p0442c08║○己過孟子曰：子路，人告之，有過則喜。喜其得聞
X64n1262_p0442c09║改之。其勇於自修如此。程子曰：子路，人告之，有過
X64n1262_p0442c10║則喜，可謂百世之師也。
X64n1262_p0442c11║喜善禹王聞善言則拜，葢不待有過而屈己以受
X64n1262_p0442c12║天下之善也。
X64n1262_p0442c13║包荒易經泰卦：君子處泰之道，必有包荒之量，其
X64n1262_p0442c14║施為寬裕詳密也。又：量寬容眾，德廣安居也。
X64n1262_p0442c15║碩廣也。大也。○啻止也。
X64n1262_p0442c16║○郭功輔提刑郭正祥，字功輔，號淨空居士，問道
X64n1262_p0442c17║於白雲端。
X64n1262_p0442c18║造物儒言天命，釋言定業也。
X64n1262_p0442c19║○絕江直渡也。
X64n1262_p0442c20║訪白雲郭功輔乃現宰官身而作佛事，可謂在欲
X64n1262_p0442c21║而無欲，居塵不染塵。亦是他宿植德本，有大因緣，
X64n1262_p0442c22║故致根塵脫繫，一念無依。到此橋斷路窮，不免求
X64n1262_p0442c23║人指示，故訪白雲於海會。白具通方正眼，運匠石
X64n1262_p0442c24║之功，施無礙之辯，便問公：牛淳乎？以公曾經大冶
X64n1262_p0443a01║鎚鉗，已到不疑之地，謂全身擔荷，脫體承當，向他
X64n1262_p0443a02║道：淳矣！白雲居養子之緣，婆心太切，只恐他見道
X64n1262_p0443a03║未穩，故以雷轟電掣之機、振地威雄之勢而叱之，
X64n1262_p0443a04║可謂把關須用精嚴吏，不驗分明不放行。正如疾
X64n1262_p0443a05║風知勁草，烈火辯真金。公已是鼻孔撩天、脚跟點
X64n1262_p0443a06║地的人，縱是八面風吹，他不動。得處穩密，何妨八
X64n1262_p0443a07║面風吹？見地唯深，豈懼四山來合？遂拱而立，謂得
X64n1262_p0443a08║處自然忘計較，拈來全不費工夫。白雲到此，雪後
X64n1262_p0443a09║始知松栢操，事難方顯丈夫兒。車不橫推，理無曲
X64n1262_p0443a10║斷，滿口許他道：淳乎！淳乎！南泉、大溈無異此也。仍
X64n1262_p0443a11║贈一偈，前二句頌他見地明白，謂饑飡嫩草遙山
X64n1262_p0443a12║去，渴飲寒泉遶㵎迴；後二句頌他放曠今時，謂放
X64n1262_p0443a13║曠不耕空劫地，暮天何用牧歌摧。又曰：上大人者，
X64n1262_p0443a14║一是歸美之辭，二是出身活句，可謂大冶精金，還
X64n1262_p0443a15║他作者。
X64n1262_p0443a16║白雲端舒州白雲守端禪師。衡陽葛氏子，嗣楊岐。
X64n1262_p0443a17║方會禪師。南嶽下十二世。
X64n1262_p0443a18║南泉池州南泉普願禪師。鄭州新鄭王氏子，嗣馬
X64n1262_p0443a19║祖道一禪師。一日，上堂，示眾云：王老師牧一頭水
X64n1262_p0443a20║牯牛，擬向溪東牧，不免犯官家苗稼；擬向溪西牧，
X64n1262_p0443a21║亦不免犯官家苗稼。不如隨分納些些，總不見得也。
X64n1262_p0443a22║大溈潭州溈山靈祐禪師。福州長溪趙氏子，嗣百
X64n1262_p0443a23║丈懷海禪師。一日，上堂云：老僧百年後，向山下檀
X64n1262_p0443a24║越家作一水牯牛，右脇書五字：溈山僧某甲。當時
X64n1262_p0443b01║喚作溈山僧，却是水牯牛；喚作水牯牛，却是溈山
X64n1262_p0443b02║僧。畢竟喚作什麼即得？仰山出眾，禮拜而退。
X64n1262_p0443b03║○翠巖真洪州翠巖可真禪師。福州人，得法於石
X64n1262_p0443b04║霜楚圓禪師。
X64n1262_p0443b05║點𮌎因他裝點𮌎襟，欲高過於人，故點胷之混名，
X64n1262_p0443b06║播揚於叢林。
X64n1262_p0443b07║禪觀秉一心而為禪，照萬法而為觀。又。禪止散亂，
X64n1262_p0443b08║觀照心昏。
X64n1262_p0443b09║金鑾善慈明之高弟也。道悟真、楊岐、方會皆推伏
X64n1262_p0443b10║之。未詳。法嗣。
X64n1262_p0443b11║癡禪躭味禪而未發慧，曰癡禪，如守株待兔等。翠
X64n1262_p0443b12║巖真甞謂：親見慈明，天下無可其意者。一日，與金
X64n1262_p0443b13║鑾善論道遊山次，善拈一片瓦置於石上，曰：向這
X64n1262_p0443b14║裏下得一轉語，許你親見慈明。真擬之，善叱之曰：
X64n1262_p0443b15║佇思停機，情關未透，何曾夢見先師在？師兄參禪
X64n1262_p0443b16║雖多，而不妙悟，可謂癡禪矣。
X64n1262_p0443b17║○朝市鄽闠之所也。白樂天云：大隱居朝市，小隱
X64n1262_p0443b18║住丘樊。丘樊甚冷落，朝市太囂喧。不如作中隱，隱
X64n1262_p0443b19║作留司官。
X64n1262_p0443b20║鼓惑鼓動人心，惑亂人意。
X64n1262_p0443b21║稽考證之謂。
X64n1262_p0443b22║○無為子姓楊，名傑，字次公，號無為居士。任至禮
X64n1262_p0443b23║部，無為州人。得法於天衣懷禪師。
X64n1262_p0443b24║可言馬氏曰：夫可言不可行，君子不言也。則言顧
X64n1262_p0443c01║行，而言不違行矣。
X64n1262_p0443c02║可行可行不可言，君子弗行也。則行顧言，而行不
X64n1262_p0443c03║違言矣。
X64n1262_p0443c04║類比也，法也。
X64n1262_p0443c05║樞機門轉處曰樞。機者，弩牙也。易繫辭曰：君子居
X64n1262_p0443c06║其室，出其言善，則千里之外應之，況其邇者乎？言
X64n1262_p0443c07║行，君子之樞機。樞機之發，榮辱之主也，所以動天
X64n1262_p0443c08║地，感鬼神，可不慎乎？昔成湯有七年之旱，太史占
X64n1262_p0443c09║之曰：當以人禱之。湯曰：吾所為請雨者，民也。若以
X64n1262_p0443c10║人禱，返害其民，吾當自禱。遂齋戒，剪髮斷爪，素車
X64n1262_p0443c11║白馬，身穿白苧，以身為犧，禱於桑林之野，祝曰：無
X64n1262_p0443c12║以余一人不敏，傷民之命。遂以六事自責曰：政不
X64n1262_p0443c13║節歟？民失職歟？女謁盛歟？宮室崇歟？苞苴行歟？讒
X64n1262_p0443c14║夫昌歟？言訖，忽大雨數千里。湯有此德，故言行遂
X64n1262_p0443c15║能動天地也。
X64n1262_p0443c16║○止觀定慧三觀之總名也。停息諸念曰止，如理
X64n1262_p0443c17║思惟曰觀，內心不動曰定，隨緣照了曰慧。梵語奢
X64n1262_p0443c18║摩他，此云止，止久曰定。梵語三摩鉢提，此云觀，觀
X64n1262_p0443c19║久曰慧。梵語禪那，此云等該。等該前二，即定慧之
X64n1262_p0443c20║通稱。通遮通照，故曰等該。在因曰止觀，在果曰定
X64n1262_p0443c21║慧。若約三學互論，即一心不動，人境雙忘曰戒；覺
X64n1262_p0443c22║心圓明，內外湛然曰定；隨緣應物，妙用無窮曰慧。
X64n1262_p0443c23║名雖有三，其揆一也。
X64n1262_p0443c24║作止任滅作者，即心造心作之謂也。若有人言：我
X64n1262_p0444a01║於本心作種種行。欲求真理，即名為病。止者，止妄
X64n1262_p0444a02║即真之謂也。若有人言：我今永息諸念，寂然平等。
X64n1262_p0444a03║欲求真理，即名為病。任者，隨緣任情之謂也。若有
X64n1262_p0444a04║人言：我等今者不斷生死，不求涅槃，任彼一切。欲
X64n1262_p0444a05║求真理，是名為病。滅者，寂滅之謂也。若有人言：我
X64n1262_p0444a06║今求永滅一切煩惱、身心根塵、虗妄境界。欲求真
X64n1262_p0444a07║理，是名為病。止觀定慧為本，作止任滅為末。
X64n1262_p0444a08║自欺欺，昧也。大學曰：所謂誠其意者，毋自欺也。知
X64n1262_p0444a09║為善以去惡，而心之所發由未誠，是為自欺也。
X64n1262_p0444a10║○上下偷安去聖時遙，邪侫之輩寄身於我教中，
X64n1262_p0444a11║在上者不教其下，其下者不奉其上，各取一身之
X64n1262_p0444a12║安也。
X64n1262_p0444a13║歸宗寺名，在廬山之南，昔年羲之隱居之處，洗硯
X64n1262_p0444a14║池今猶在也。
X64n1262_p0444a15║○晦堂隆興府黃龍山祖心晦堂寶覺禪師。南雄
X64n1262_p0444a16║鄔氏子，嗣黃龍，南嶽下十二世也。
X64n1262_p0444a17║寶峯寺名。
X64n1262_p0444a18║月公晦諱曉月，字公晦。得法於瑯琊覺禪師。於宋
X64n1262_p0444a19║熈寧間，住洪州泐潭寶峯精舍。作楞嚴，標旨。
X64n1262_p0444a20║洞徹洞明玄理，徹底無依。
X64n1262_p0444a21║忝辱也。
X64n1262_p0444a22║功名美器有功名，無美器；有美器，無功名。葢天命
X64n1262_p0444a23║也，不與人全。昔種放隱終南，聞希夷之風，往見之。
X64n1262_p0444a24║希夷曰：當有顯宦。但名者，古今美器，造物所忌。子
X64n1262_p0444b01║名，將有敗之。後果如言也。
X64n1262_p0444b02║終君子曰終，小人曰死。謂君子有益於時，死聞於
X64n1262_p0444b03║後，平生以保身為事，故沒可言終也。死者，澌盡泯
X64n1262_p0444b04║沒，濫朽無節，故小人則言死也。文見論語大全。
X64n1262_p0444b05║幾微易繫辭曰：知幾其神乎！君子上交不諂，下交
X64n1262_p0444b06║不瀆，其知幾乎！幾者，動之微，吉凶之先見者也。
X64n1262_p0444b07║○獨步湖海孤危也。袁淑謂謝莊曰：江東無我，卿
X64n1262_p0444b08║當獨步。
X64n1262_p0444b09║扣礪上，取也。下，磨礪也。謂取他有餘，補我不足。
X64n1262_p0444b10║慊曾子曰：晉楚之富不及也。彼以其富，我以吾仁；
X64n1262_p0444b11║被以其爵，我以吾義。吾何慊乎哉？慊，自是也。
X64n1262_p0444b12║強勝也，樂也，
X64n1262_p0444b13║自廣而狹自廣而狹，小於人出。書經。
X64n1262_p0444b14║矜式規，法也。令人依而行之，使諸大夫國人皆有
X64n1262_p0444b15║所矜式。出孟子。
X64n1262_p0444b16║○陳瑩中延平縣。陳了翁名壦，字瑩中，號華嚴居士。
X64n1262_p0444b17║糅米不絕色，謂碎米而雜其好飯，言君子小人相
X64n1262_p0444b18║混而不可辯。
X64n1262_p0444b19║惻隱孟子曰：惻隱之心，仁之端也。惻者傷之切，隱
X64n1262_p0444b20║者痛之深，即慈悲不忍之心也。
X64n1262_p0444b21║障百川迴眾流而入海也。韓文公進學解曰：障百
X64n1262_p0444b22║川而東之，迴狂瀾而既倒。謂入鄽垂手，接物利生
X64n1262_p0444b23║也。
X64n1262_p0444b24║謐靜也。
X64n1262_p0444c01║○感副寺南嶽福巖慈感禪師。潼州杜氏子，嗣黃
X64n1262_p0444c02║龍南禪師，
X64n1262_p0444c03║化侍者隆興府雙嶺伈化禪師，得法於黃龍惠南
X64n1262_p0444c04║禪師。
X64n1262_p0444c05║廉正直無私曰廉。
X64n1262_p0444c06║秀莊主潭州大溈懷秀禪師。信州應氏子，嗣黃龍
X64n1262_p0444c07║禪師。
X64n1262_p0444c08║量有量，則容納眾流也。
X64n1262_p0444c09║忠有忠，則盡情奉上也。
X64n1262_p0444c10║靈源隆興府黃龍靈源惟清禪師。本州陳氏子，嗣
X64n1262_p0444c11║黃龍祖心。
X64n1262_p0444c12║○朱給事名顯謨，字世英，任至給事。問道於黃龍
X64n1262_p0444c13║南禪師，
X64n1262_p0444c14║自恃自負聰明之資，輕視佛祖之道，
X64n1262_p0444c15║矛盾上鎗也，下護身牌。昔人以二事雙賣，各歎其
X64n1262_p0444c16║勝。智者語云：我買汝矛，還刺汝盾。入於不入，即無
X64n1262_p0444c17║其辭，以況自相違也。
X64n1262_p0444c18║祁大也。溽暑勝熱也。
X64n1262_p0444c19║○川陵眾流入海曰川。大阜曰陵。
X64n1262_p0444c20║昆諸也。
X64n1262_p0444c21║○雲峯南嶽雲峯文悅禪師。南昌徐氏子，嗣大愚
X64n1262_p0444c22║守芝禪師，南嶽下十一世也。
X64n1262_p0444c23║○蹙頞攢眉促鼻也。
X64n1262_p0444c24║閨物𮌎：襟之識情。又私溺之物。
X64n1262_p0445a01║夯音享。荷負之勢。○【圖】乾上坤下。
X64n1262_p0445a02║否卦否，閉塞也。大往小來，陽往居外，陰來居內，陰
X64n1262_p0445a03║氣不上升，陽氣不下降，二氣不交，萬物不生，天地
X64n1262_p0445a04║否塞也。以人事言，君不下孚於臣，臣不上孚於君，
X64n1262_p0445a05║上下不交，人情否塞也。以一人言，在外者陽氣散
X64n1262_p0445a06║而不順，在內者陰氣附而不調，陰陽不合，氣血不
X64n1262_p0445a07║通，表裏失度也。此七月之卦。
X64n1262_p0445a08║【圖】坤上乾下。
X64n1262_p0445a09║泰卦泰，通也。小往大來。小，陰也，往居於外。大，陽也，
X64n1262_p0445a10║來居於內。陽氣下降，陰氣上升，二氣相交，而萬物
X64n1262_p0445a11║化生，天地通泰也。以人事言，大為君，小為臣，君推
X64n1262_p0445a12║誠以任下，臣進忠以奉上，上下之志通，朝廷通泰
X64n1262_p0445a13║也。陽為君子，陰為小人，君子來在于內，小人往在
X64n1262_p0445a14║于外，人情通泰也。此正月之卦。
X64n1262_p0445a15║【圖】艮上兌下。
X64n1262_p0445a16║損卦山澤損卦。損，減損也。以人事言，在上者取民
X64n1262_p0445a17║以自厚，在下者薄己以奉君，必至上下俱損矣。故
X64n1262_p0445a18║本義云：損下卦上畫之陽，益上卦上畫之陰，損兌
X64n1262_p0445a19║澤之深，益良山之高，取內益外，剝民奉君之象曰
X64n1262_p0445a20║損。
X64n1262_p0445a21║【圖】巽上震下。
X64n1262_p0445a22║益卦風雷益卦。益，增益也。巽為風，震為雷，雷激則
X64n1262_p0445a23║風怒，二物相助，所以為益。以人事言，在上者施其
X64n1262_p0445a24║澤以及下，在下者進其誠以奉上，是兩相增益也。
X64n1262_p0445b01║故本義云：損上卦初畫之陽，益下卦初畫之陰，曰
X64n1262_p0445b02║益。
X64n1262_p0445b03║庶眾也叛返也，背也，
X64n1262_p0445b04║聖人嘗喻孔子答魯哀公也。家語：
X64n1262_p0445b05║貫珠貫，串也。言其相續不絕也。累累如貫珠然。
X64n1262_p0445b06║觀日謂興廢之源，誠在損益得失，故曰觀日。
X64n1262_p0445b07║元龜壽千歲，滿尺二寸，預知未來吉凶禍福也。
X64n1262_p0445b08║○荊公姓王名安石，字介甫，臨川人，宋朝六帝。神
X64n1262_p0445b09║宗熙寧三年拜為相，封荊國公。七年夏四月不雨，
X64n1262_p0445b10║安石罷相。八年二月再拜為相，九年十二月致仕，
X64n1262_p0445b11║問道於黃龍南禪師。
X64n1262_p0445b12║○舉措上處置勤作也，下安布施為也。
X64n1262_p0445b13║獨居隱微獨者，人所不知而己所獨知之地也。隱
X64n1262_p0445b14║者，暗處也。微者，細事也。言幽暗之中，微細之事，跡
X64n1262_p0445b15║雖未形而幾則已動，人雖不知而己獨知之，至此
X64n1262_p0445b16║尤加戒謹也。
X64n1262_p0445b17║○隱士不貴為官，以道自樂。
X64n1262_p0445b18║潘延之名興，字延之，號清逸居士。問道於黃龍南
X64n1262_p0445b19║禪師，
X64n1262_p0445b20║造次急據苟且之時，擴推廣之義。又引張也。
X64n1262_p0445b21║克滿也。
X64n1262_p0445b22║○父嚴乃馬援征於交趾，以書戒於子姪曰：莫貪
X64n1262_p0445b23║嗜好，勤學事業。子姪從而不敢違。故知子敬由父
X64n1262_p0445b24║嚴也。
X64n1262_p0445c01║隆窪謂天下之道，以適中為貴，過與不及，俱不可
X64n1262_p0445c02║也。下之平之，欲其損有餘而益不足，務合中道也。
X64n1262_p0445c03║姁嫗上許御切，下衣遇切。陰陽相得，覆育萬物。以
X64n1262_p0445c04║氣曰姁，以體曰嫗。姁當作煦，出禮記。
X64n1262_p0445c05║○三關語黃龍問龍慶閑云：人人有箇生緣，上座
X64n1262_p0445c06║生緣在甚麼處？閑云：早晨吃白粥，至晚又覺饑。又
X64n1262_p0445c07║問云：我手何如佛手？閑云：月下弄琵琶。又問云：我
X64n1262_p0445c08║脚何似驢脚？閑云：鷺鷥立雪非同色。三十餘年未
X64n1262_p0445c09║有契其機者，脫有酬對，唯斂目危坐，由此叢林目
X64n1262_p0445c10║為三關語。師自頌云：生緣斷處伸驢脚，驢脚伸時
X64n1262_p0445c11║佛手開。為報五湖參禪客，三關一一透將來。
X64n1262_p0445c12║脫有或然之辭○孰與下去聲，及也。
X64n1262_p0445c13║○越地名，在紹興府。之往也。
X64n1262_p0445c14║○英邵武隆興府泐潭洪英禪師。邵武陳氏子，嗣
X64n1262_p0445c15║黃龍惠南禪師。
X64n1262_p0445c16║○批判批點分判，謂聖人之心如寶鑑，物來則現，
X64n1262_p0445c17║未有心念也。豈堪分章析句，批點拈提。此則無異
X64n1262_p0445c18║描虗空而刻湛水，亦乃向枝蔓更添芒索。
X64n1262_p0445c19║公案乃喻公府之案牘也。法之所在，而王道治焉。
X64n1262_p0445c20║公者，乃聖賢一期之轍，天下通途之理也。案者，聖
X64n1262_p0445c21║賢之正文也。凡有天下者，未甞無公府也。有公府，
X64n1262_p0445c22║未甞無案牘。葢取為法，而治天下之不正矣。夫佛
X64n1262_p0445c23║祖機緣，目之曰公案者，亦由是而已。葢非一人之
X64n1262_p0445c24║臆見，乃百千開示，同稟至理也。
X64n1262_p0446a01║培益也沃灌也。
X64n1262_p0446a02║益之增益先覺之理。
X64n1262_p0446a03║○旅泊旅如客店暫住，豈能久居？泊如舟夜止歇，
X64n1262_p0446a04║天曉復行，言其不常住也。
X64n1262_p0446a05║大丈夫富貴不能淫，貧賤不能移，威武不能屈，此
X64n1262_p0446a06║之謂大丈夫。語出孟子。
X64n1262_p0446a07║恢大也。
X64n1262_p0446a08║誘掖前導曰誘，傍扶曰掖。
X64n1262_p0446a09║忌畏也。媒招也。
X64n1262_p0446a10║○比丘梵語比丘，此云乞士。謂上乞諸佛之智，以
X64n1262_p0446a11║資慧命；下乞羣生之食，以資色身。比丘具五德，謂
X64n1262_p0446a12║乞士、破惡、怖魔、淨命、殺賊也。
X64n1262_p0446a13║苞苴包褁奇物，奉獻諂侫，以求托囑也。
X64n1262_p0446a14║骯髒體盤旋貌。漢書云：曲眉骯髒，倚立門傍也。
X64n1262_p0446a15║搖尾乞憐如犬見人，搖尾以媚之，求憐憫而已。小
X64n1262_p0446a16║人諂侫，亦猶是而已矣。
X64n1262_p0446a17║天人天上人間。太息大聲之歎也。
X64n1262_p0446a18║頷點頭而納口，不言而心許也。
X64n1262_p0446a19║○迹有為功用曰迹。
X64n1262_p0446a20║○真淨文隆興府寶峯真淨克文禪師。陝府閔鄉
X64n1262_p0446a21║鄭氏子，嗣黃龍南禪師。南嶽下十一世。
X64n1262_p0446a22║載爾雅云：夏曰歲，取歲行一次也。商曰祀，取四時
X64n1262_p0446a23║祭祀一終也。周曰年，取禾熟之意。唐虞曰載，取物
X64n1262_p0446a24║終更始之義。已上俱年也。
X64n1262_p0446b01║再閏閏月，定四時而成歲也。張純曰：三年一閏，天
X64n1262_p0446b02║氣小備；五年一閏，天氣大備。葢閏月之不足，日之
X64n1262_p0446b03║有餘也。古者一年三百六十六日，分為十二月，每
X64n1262_p0446b04║月三十日，一年共三百六十日，餘剩六日。又六箇
X64n1262_p0446b05║月小，除六日為一歲，共餘十二日。三歲共三十六
X64n1262_p0446b06║日，閏一月，還餘六日在後。至二年餘二十四日，連
X64n1262_p0446b07║前六日共三十日，又閏一月，是為三載。故易云：五
X64n1262_p0446b08║歲再閏。
X64n1262_p0446b09║聖人云下四句出左傳范文子答晉景公之文也。
X64n1262_p0446b10║敏勤也。
X64n1262_p0446b11║喆侍者潭州大溈真如慕喆禪師。撫州臨川聞氏
X64n1262_p0446b12║子，嗣翠巖真，南嶽下十一世也。
X64n1262_p0446b13║覺音教。睡醒曰覺。般若此云智慧也。
X64n1262_p0446b14║湘西即湖廣長沙府相陰湘潭縣也。
X64n1262_p0446b15║目擊溫伯雪子適齊，途中相遇孔子，二人各辭而
X64n1262_p0446b16║去。子路曰：夫子久聞雪子，見無所言者，何也？子曰：
X64n1262_p0446b17║我與雪子目擊而道存，豈用言乎？出莊子逍遙篇。
X64n1262_p0446b18║○香城順西山香城景順禪師，蜀州人也。嗣黃龍
X64n1262_p0446b19║南禪師，乃坐脫於香城。
X64n1262_p0446b20║諸葛姓諸葛，名亮，字孔明，瑯琊人。躬耕於南陽之
X64n1262_p0446b21║西臥龍崗，與徐庶為友。時劉玄德屯兵於新野，庶
X64n1262_p0446b22║見之，告曰：諸葛孔明，臥龍也。將軍盍往見之？此人
X64n1262_p0446b23║可以就見，不可以屈。由是玄德遂詣亮所。凡三往
X64n1262_p0446b24║而從之，遂拜為軍師。後為蜀漢相。史咏云：世亂雄
X64n1262_p0446c01║兵百戰餘，孔明曾此樂耘鋤。蜀王不自垂三顧，爭
X64n1262_p0446c02║得先生出故廬？
X64n1262_p0446c03║春力時運該興，不能隱藏。
X64n1262_p0446c04║○廣道者瑞州九峯希廣禪師，西蜀梓州人。師慈
X64n1262_p0446c05║仁惠物，不尋細檢，故叢林號為廣無心。嗣真淨克
X64n1262_p0446c06║文禪師，南嶽下十二世也。
X64n1262_p0446c07║輿眾也。
X64n1262_p0446c08║分外事官受爵於國，牧民正國，豈為奇特？夫為善
X64n1262_p0446c09║知識者，主叢林，興教化，安眾克己，不干常住，正宜
X64n1262_p0446c10║如此，豈分外事耶？
X64n1262_p0446c11║○雲委積，聚也。
X64n1262_p0446c12║○委曲教之之法，常俯而就之，方便以成其德故
X64n1262_p0446c13║也。
X64n1262_p0446c14║褫音池，成就也。體栽格，式也。
X64n1262_p0446c15║○舒王宋徽宗進荊公為舒王也，荊公熈寧間拜
X64n1262_p0446c16║為相，作務新法病民。其子王雱為崇正殿大學士，
X64n1262_p0446c17║因父佐務，新法必行。雱卒，父罷相，晏閑間如夢寐，
X64n1262_p0446c18║見一鬼使領雱荷鐵枷泣於公前曰：因父務新法
X64n1262_p0446c19║所致。公問使乞解，使曰：建寺飯僧可免。公遂於金
X64n1262_p0446c20║陵田地捨宅為寺，賜額保寧，請真淨主之。
X64n1262_p0446c21║縑音兼。絹也。
X64n1262_p0446c22║袈裟具云迦羅沙曳，此云不正色，亦名離塵服。
X64n1262_p0446c23║衣去聲字，著衣也。
X64n1262_p0446c24║伽黎名雜碎衣，以條數多故。大衣分三品：九條、十
X64n1262_p0447a01║一條、十三條，名下品；十五條、十七條、十九條，名中
X64n1262_p0447a02║品；二十一條、二十三條、二十五條，名上品。
X64n1262_p0447a03║估賣也。價也。事好也。
X64n1262_p0447a04║○湛堂隆興府泐潭湛堂文準禪師。興元府梁氏
X64n1262_p0447a05║子，嗣真淨文禪師，南嶽下十三世也。
X64n1262_p0447a06║兆形顯之義。
X64n1262_p0447a07║枯死枯、老、死、滅、殘、缺、蠹、損也。
X64n1262_p0447a08║卜決疑也。○杜斷也，塞也。
X64n1262_p0447a09║注灌，注也。如瓶注水，使心不亂也。
X64n1262_p0447a10║出師表諸葛武侯受顧命輔後主，七擒孟獲，已定
X64n1262_p0447a11║南方，乃出師伐魏，臨行遺表於後主，表曰：先帝創
X64n1262_p0447a12║業未半而中道崩殂，今天下三分，益州罷敝，此誠
X64n1262_p0447a13║危急存亡之秋也。然侍衛之臣不懈於內，忠志之
X64n1262_p0447a14║士亡身於外者，葢追先帝之殊遇，欲報之於陛下
X64n1262_p0447a15║也。誠宜開張聖聽，以光先帝遺德，恢弘志士之氣，
X64n1262_p0447a16║不宜妄自菲薄，引喻失義，以塞忠諫之路也。宮中
X64n1262_p0447a17║府中俱為一體。湛師聞末二句，豁然開悟，如訓文
X64n1262_p0447a18║中云。
X64n1262_p0447a19║○好惡好人之所惡，惡人之所好，是為拂人之性，
X64n1262_p0447a20║災必逮夫身。
X64n1262_p0447a21║拂逆也。
X64n1262_p0447a22║○殢係替二音，極困也，滯也。
X64n1262_p0447a23║僧問僧問處，名偏辟問。州答處，名信手拈來無意
X64n1262_p0447a24║路話。又謂放風前箭，轉格外機。須向言前領旨，句
X64n1262_p0447b01║外明宗。不可尋言逐句，妄生揆度。趙州已至不立
X64n1262_p0447b02║玄危平坦之地，了無佛法身心。凡酬酢信口開合，
X64n1262_p0447b03║皆無情識，不可較量也。故雪竇頌曰：偏辟曾挨老
X64n1262_p0447b04║古錐，七斤衫重少人知。而今擲向西湖裏，下載清
X64n1262_p0447b05║風付與誰。
X64n1262_p0447b06║趙州趙州觀音院從諗禪師。曹州郝氏子，嗣南泉
X64n1262_p0447b07║普願禪師。南嶽下三世，後住觀音院。聲傳大夏，名
X64n1262_p0447b08║聞九州。壽一百二十歲。唐昭宗乾寧四年十一月
X64n1262_p0447b09║初二日，無疾右脇而寂也。
X64n1262_p0447b10║酬酢下音昨。客報主曰酢，主答客曰酬。
X64n1262_p0447b11║簴音巨。謂飛簴，天上神獸，鹿頭龍身。說文云：鍾皷
X64n1262_p0447b12║之柎也。飾為猛獸。釋名曰：橫曰栒，縱曰簴。
X64n1262_p0447b13║○差楚宜切。略也。
X64n1262_p0447b14║○秋晚末運之際，法道凋零。
X64n1262_p0447b15║○訥言遲也。尚加也。
X64n1262_p0447b16║冐蒙，昧也殆乃也，危也。
X64n1262_p0447b17║○驥尾參逐人行曰：附驥尾。謂蒼蠅之飛，不可數
X64n1262_p0447b18║步，托於驥尾，乃能千里之達也。
X64n1262_p0447b19║居必下出荀子勸學篇。
X64n1262_p0447b20║福嚴雅澤州福嚴良雅禪師嗣洞山守初，青原下
X64n1262_p0447b21║八世也。
X64n1262_p0447b22║大寧寬洪州大寧道寬禪師嗣。石霜楚禪師南嶽
X64n1262_p0447b23║下十一世也。
X64n1262_p0447b24║蔣山元蔣山贊元禪師，婺州義烏人。傅大士之裔，
X64n1262_p0447c01║嗣石霜禪師。
X64n1262_p0447c02║楷同也，並也。
X64n1262_p0447c03║龍象水中力大，龍也。陸中有威，象也。巨德以喻之
X64n1262_p0447c04║者，言其有力而托，有威而可習故也。
X64n1262_p0447c05║支撑，持也。
X64n1262_p0447c06║○上下時民以名利為上師，今不愛名利，故不為
X64n1262_p0447c07║時上。時人以庸鄙為下師，今操道德，故不為時下
X64n1262_p0447c08║也。
X64n1262_p0447c09║○死心隆興府黃龍死心悟新禪師。韶州黃氏子，
X64n1262_p0447c10║嗣黃龍祖心禪師，南嶽下十三世也。
X64n1262_p0447c11║城郭郭，外城也。孟子曰：三里之城，七里之郭，
X64n1262_p0447c12║良器良，大也。靈源知過必改，死心正而不屈。
X64n1262_p0447c13║○憩息也。
X64n1262_p0447c14║黃太史諱庭堅，字魯直，號山谷居士。得法於黃龍
X64n1262_p0447c15║祖心禪師。
X64n1262_p0447c16║特爾天性如此，不可強為。
X64n1262_p0447c17║○庶幾方可也。
X64n1262_p0447c18║○長靈卓東京天寧長靈守卓禪師。泉州莊氏子，
X64n1262_p0447c19║嗣靈源清禪師。南嶽十四世。
X64n1262_p0447c20║連城趙有卞和璧，秦昭王欲以十二連城貿之，趙
X64n1262_p0447c21║遣相如送之入秦。相如視秦王惟有愛璧之心，而
X64n1262_p0447c22║無割城之意，乃詐曰：璧有瑕，請示之。王授璧與相
X64n1262_p0447c23║如，如將璧却倚柱立，怒髮衝冠，謂曰：臣聞布衣之
X64n1262_p0447c24║交，尚不忍相欺，況大國乎？王若急臣，臣頭璧俱碎
X64n1262_p0448a01║於柱！王恐璧碎，使人扶相如起。頌曰：卞璧無瑕曜
X64n1262_p0448a02║日輝，秦王雖愛不輸機，可憐又入相如手，一陣清
X64n1262_p0448a03║風滿路歸。
X64n1262_p0448a04║礫小石也。
X64n1262_p0448a05║神鼎潭州神鼎洪諲禪師，襄水扈氏子，嗣首山念
X64n1262_p0448a06║禪師，南嶽下九世。尋常一衲，以度寒暑。後隱衡嶽，
X64n1262_p0448a07║有一豪貴來山遊，見師氣貌閑靜，一鉢無餘，遂拜
X64n1262_p0448a08║請住神鼎。十年枯淡，室無升米，一鉢掛壁，日收盞
X64n1262_p0448a09║飯。一枯木床為法座，殘僧數輩圍之，始終如此。後
X64n1262_p0448a10║宗風大振，門弟子氣吞諸方。由是慈明髮長，不剪
X64n1262_p0448a11║敝衣，而特往見鼎。鼎曰：汾陽有西河師子，是否？慈
X64n1262_p0448a12║明指後厲聲曰：屋倒矣！鼎回顧相視，慈明坐，脫隻
X64n1262_p0448a13║履而視之。鼎老忘問，又失公所在。慈明遂整衣，且
X64n1262_p0448a14║行且曰：見面不如聞名。遂去。鼎遣人追之，不返。鼎
X64n1262_p0448a15║嘆曰：汾陽有此兒也！慈明自此名重四方。
X64n1262_p0448a16║○古人云前漢書：文帝丁卯六年，淮南厲王長謀
X64n1262_p0448a17║反，廢處蜀郡，嗔恚不食死。梁太傅賈誼上疏曰：臣
X64n1262_p0448a18║竊惟事執，可為痛哭者一，可為流涕者二，可為長
X64n1262_p0448a19║太息者六，若其他背理而傷道者，難徧以疏舉。進
X64n1262_p0448a20║言者皆言天下已安已治矣，臣獨以為未也。曰安
X64n1262_p0448a21║且治者，非愚則諛，皆非事實知治亂之體者也。夫
X64n1262_p0448a22║抱火厝之積薪之下，而𥨊其上，火未及燃，固為之
X64n1262_p0448a23║安。方今之執，何以異此。本末舛逆，首尾衡決，國制
X64n1262_p0448a24║搶攘，非甚有紀。陛下可不壹令臣得熟數之於前，
X64n1262_p0448b01║因陳治安之䇿，試詳擇焉。
X64n1262_p0448b02║扼腕上，持也。下，手腕也。謂跌脚捶𮌎，以手持腕，救
X64n1262_p0448b03║之晚矣。
X64n1262_p0448b04║○磨礲全篇出說苑正諫章。
X64n1262_p0448b05║○古和尚惠古禪師嗣靈源清禪師。南嶽下十四
X64n1262_p0448b06║世。
X64n1262_p0448b07║相倚背向之義，謂背之則禍生，向之則福長也。
X64n1262_p0448b08║同域美惡之義，德美則吉，性暴則凶。謂心者，眾妙
X64n1262_p0448b09║之門，羣靈之府，升降之源，禍福之本也。
X64n1262_p0448b10║靡費奢，侈也。悠漸始終之義。
X64n1262_p0448b11║○伊川姓程，名頥，字正淑，號伊川，河南人。問道於
X64n1262_p0448b12║靈源禪師。
X64n1262_p0448b13║祗謹也。恭也。侮輕，慢也。
X64n1262_p0448b14║屢頻煩也。數也。
X64n1262_p0448b15║僥倖上不當求而求之，下不當得而得之，
X64n1262_p0448b16║覬覦上音冀，下音俞。希望欲得也。
X64n1262_p0448b17║○惡跡畏影此篇言和妄歸真，不起生滅心也。所
X64n1262_p0448b18║行之事喻跡，起生滅心喻影。背走喻捨妄歸真，就
X64n1262_p0448b19║陰喻顯妄明真。所謂揚湯止沸，不如釜底抽薪。夫
X64n1262_p0448b20║欲人無聞，莫若無聲；欲人無知，莫若無為。是知跡
X64n1262_p0448b21║從念起，影逐身生。絕異念而妄跡自消，息幻體而
X64n1262_p0448b22║虗影當滅。學者但解回光就己，返境觀心，則佛眼
X64n1262_p0448b23║明而業影自消，法身現而塵迹自絕。若是則不滯
X64n1262_p0448b24║化城，而徑趣寶所矣。日用明此，可坐進斯道。
X64n1262_p0448c01║○過任德薄而位尊，任重而福淺。
X64n1262_p0448c02║自廣自廣自大，下視於人也。
X64n1262_p0448c03║○覺範瑞州清源寺惠洪覺範禪師。本郡彭氏子，
X64n1262_p0448c04║嗣真淨文禪師。南嶽下十三世。博覧羣書，有大辯
X64n1262_p0448c05║才。作林間錄，僧寶傳也。
X64n1262_p0448c06║彌遠也。浮沉上現也，下隱也。
X64n1262_p0448c07║聖人言史記：孔子適周，見老子。老子曰：吾聞富貴
X64n1262_p0448c08║者送人以財，仁者送人以言。吾雖不能富貴，而竊
X64n1262_p0448c09║仁者之號，今送子以言也。當今之士，聰明深察而
X64n1262_p0448c10║近於死者，好譏議人者也。博辯宏遠而危其身者，
X64n1262_p0448c11║好發人之惡也。為人臣子，可不慎乎！孔子敬奉其
X64n1262_p0448c12║教，自周返魯，道稱尊矣。
X64n1262_p0448c13║○箋傳之未盡曰箋。
X64n1262_p0448c14║參差不齊之貌，乃言行相違也。
X64n1262_p0448c15║○行言乃行之實，行乃言之表。
X64n1262_p0448c16║鄙樸誠，實也。
X64n1262_p0448c17║辭盡下唐德宗貞元十年，兵部侍郎陸贄諫曰：明
X64n1262_p0448c18║王不可以辭盡人情，不可以意選進士，進退隨憎
X64n1262_p0448c19║愛之情，離合繫異同之趣，是由捨繩墨而意裁曲
X64n1262_p0448c20║直，弃權衡而手揣重輕，雖曰精微，不能無謬。
X64n1262_p0448c21║偶不期遇也。
X64n1262_p0448c22║耀乘珠魏惠王曰：寡人有徑寸之珠，照車前後各
X64n1262_p0448c23║十二乘者數枚。齊王曰：吾有四臣，照千里之外，豈
X64n1262_p0448c24║特十二乘也？魏王有媿色。
X64n1262_p0449a01║學易聖人雖生知，未甞自言無大過，似有小過在。
X64n1262_p0449a02║雖是謙辭，而道理實無窮盡也。劉聘君見元城劉
X64n1262_p0449a03║忠定公，自言甞讀他論加作假，五十作卒。葢加假
X64n1262_p0449a04║聲相近而誤，讀卒於五十字相似而分也。愚按此
X64n1262_p0449a05║章之言，史記作假數年，我與易道則彬彬矣。加正
X64n1262_p0449a06║作假，而無五十字。葢孔子年七十矣，學易則明乎
X64n1262_p0449a07║吉凶消長之理，進退存亡之道，故可以無大過為
X64n1262_p0449a08║言爾。故聖人冀永年之窮經，庶所行之無咎。
X64n1262_p0449a09║契經梵言修多羅，此云契經，謂契理契機，乃契理
X64n1262_p0449a10║合機之教。
X64n1262_p0449a11║品物言高低、大小、利鈍之人，不可遺棄也。
X64n1262_p0449a12║巧梓輪桷之用梓，木匠也。輪，車輪也。桷，榱桷也。葢
X64n1262_p0449a13║巧梓用木之際，隨其木性而用之，枉者可以為輪，
X64n1262_p0449a14║直者可以為桷，使不廢其材也。昔齊桓公讀書於
X64n1262_p0449a15║堂上，輪扁斵輪於堂下，釋鑿而問曰：敢問君之所
X64n1262_p0449a16║讀者何書？公曰：聖人之言也。扁曰：聖人在乎？公曰：
X64n1262_p0449a17║聖人死矣。扁曰：然，君所讀者糟粕耳。公怒曰：寡人
X64n1262_p0449a18║讀書，輪人安得譏乎？有說則可，無說則死。扁曰：以
X64n1262_p0449a19║臣事觀之，臣當斵輪，徐則甘而不固，疾則苦而不
X64n1262_p0449a20║入，不徐不疾，得之於心，應之於手，口不能言，有數
X64n1262_p0449a21║存焉。臣不能諭臣之子，子不能受之於臣，臣年七
X64n1262_p0449a22║十而老斵輪，古之斵輪者與其不可傳而死者多
X64n1262_p0449a23║矣，故君之所讀者糟粕耳。桓公大喜，出莊子。
X64n1262_p0449a24║良御使馬之人也。善使馬者，稱而作之。
X64n1262_p0449b01║駑驥上即鈍馬也，下即良馬也。
X64n1262_p0449b02║失性各得遲疾之宜，使不失其所賦性也。
X64n1262_p0449b03║繩墨梓人所用者也。木若得之，則曲直分明而見
X64n1262_p0449b04║矣。
X64n1262_p0449b05║○庸流心不存慎終之規，口不吐訓格之言，不擇
X64n1262_p0449b06║人以托身，不立行以自定，見小措大而不知所務，
X64n1262_p0449b07║從物而流不知所執，故曰庸流。
X64n1262_p0449b08║○勃色變也。誚才笑切。以言相責也。
X64n1262_p0449b09║瑯琊徐州瑯琊廣照慧覺禪師。洛陽人，嗣汾陽昭
X64n1262_p0449b10║禪師。南嶽下十世。
X64n1262_p0449b11║范希文姓范名仲淹，字希文，汝南人。宋仁宗慶曆
X64n1262_p0449b12║中，拜為參知政事。諡文正。
X64n1262_p0449b13║緡音民，錢串也。
X64n1262_p0449b14║○瑞光寺有四瑞，謂鍾皷自鳴、寶塔放光、瑞竹交
X64n1262_p0449b15║加、白龜聽法，故稱曰瑞光，即今之臥佛寺也。
X64n1262_p0449b16║蹈行也。閫門限也。
X64n1262_p0449b17║上人內有智德，外有勝行，在人之上，故稱上人。
X64n1262_p0449b18║秀即嘉興府。
X64n1262_p0449b19║○以卑自牧象曰：謙謙君子，以卑自牧也。卑者，謙
X64n1262_p0449b20║之至也。謂君子以自謙自卑之道自牧自處也。
X64n1262_p0449b21║自樂養道自樂處，不願為人，以道為懷。
X64n1262_p0449b22║苐但也。乏少也，
X64n1262_p0449b23║色斯舉矣鳥之為物也，見人顏色不善，則飄然而
X64n1262_p0449b24║逝，回翔審視，至彈射不驚之處，而後下之。世人見
X64n1262_p0449c01║機而作，亦當如此。
X64n1262_p0449c02║○淫流蕩之過也。
X64n1262_p0449c03║謙光位愈高而心愈下，則尊而且光，
X64n1262_p0449c04║寧克豈，能也。
X64n1262_p0449c05║○純誠精一無雜曰純。真實無妄曰誠。
X64n1262_p0449c06║儻或然之辭。孚信也。
X64n1262_p0449c07║○圓悟成都府昭覺寺佛果克勤禪師。彭州駱氏
X64n1262_p0449c08║子，嗣五祖演禪師。
X64n1262_p0449c09║○保全守曰保。
X64n1262_p0449c10║誠信心實曰誠，乃信之體也。言實曰信，乃誠之用
X64n1262_p0449c11║也。
X64n1262_p0449c12║惟天下至誠能盡其性，則能盡人之性；能盡人之
X64n1262_p0449c13║性，則能盡物之性；能盡物之性，則可以贊天地之
X64n1262_p0449c14║化育；可以贊天地化育，則可以與天地同參矣。註
X64n1262_p0449c15║曰：性者，德無不實，理無不具，故無人欲之私。能盡
X64n1262_p0449c16║者，知之無不明，處之無不當。天地至誠者，言聖人
X64n1262_p0449c17║之德，天下莫能加也。贊猶助也。參者，與天地並立，
X64n1262_p0449c18║紿欺慢也斯須暫時也。
X64n1262_p0449c19║○過惡無心失理曰過，有心害理曰惡。
X64n1262_p0449c20║飭非人有過，非恐人知之，以巧言自飭，欲免過而
X64n1262_p0449c21║譽其善，
X64n1262_p0449c22║義能徙徙者，移也。孔子曰：德之不修，學之不講，聞
X64n1262_p0449c23║義不能徙，不善不能改，是吾憂也。尹氏曰：德必修
X64n1262_p0449c24║而後成，學必講而後明，見義能徙，改過無悋，此四
X64n1262_p0450a01║者日新之要。苟未能之，聖人猶憂之，況學者乎？
X64n1262_p0450a02║○隆藏主平江府虎丘紹隆禪師。和之含山人。嗣
X64n1262_p0450a03║圓悟勤禪師。南嶽下十五世。
X64n1262_p0450a04║○智分別是非曰智。又知也。妙眾理而宰萬物也。
X64n1262_p0450a05║孜孜切切也。汲汲也。遏止也。
X64n1262_p0450a06║炎小火之貌。原廣平曰原。
X64n1262_p0450a07║煽大火也。
X64n1262_p0450a08║不矜細行書云：烏乎夙夜，罔或不勤。不矜細行，終
X64n1262_p0450a09║累大德。為山九仞，功虧一簣。註曰：或，猶言萬一也。
X64n1262_p0450a10║呂氏曰：此是勤德工夫。或之一字，最有意味。一暫
X64n1262_p0450a11║止息，則非勤德也。矜者，持也。細行者，一簣也。
X64n1262_p0450a12║累去聲。事相緣及。
X64n1262_p0450a13║○元布袋台州護國寺此菴景元禪師。永嘉南溪
X64n1262_p0450a14║張氏子，嗣圓悟禪師。南嶽下十五世。
X64n1262_p0450a15║○黃蘗勝瑞州黃蘗山惟勝禪師。潼州羅氏子，嗣
X64n1262_p0450a16║黃龍南禪師。南嶽下十二世。
X64n1262_p0450a17║得豈也。
X64n1262_p0450a18║○佛鑑舒州太平寺佛鑑惠懃禪師本郡江氏子，
X64n1262_p0450a19║嗣五祖演禪師。南嶽下十四世
X64n1262_p0450a20║前言往行【圖】艮上乾下。
X64n1262_p0450a21║山天大畜象曰：天在山下，大畜。君子多識前言往
X64n1262_p0450a22║行，以畜其德。註曰：前言往行，是古聖之言行也。觀
X64n1262_p0450a23║其言，察其行，以成德，乃大畜之義。畜，積成也，
X64n1262_p0450a24║故常古人不更之常道也。
X64n1262_p0450b01║○昺首座韶州南華智昺禪師，蜀川永康人。為人
X64n1262_p0450b02║嚴厲，時號昺鐵面。嗣佛鑑懃禪師，南嶽下十五世。
X64n1262_p0450b03║呈身先見其身，後任住持也。
X64n1262_p0450b04║長老耆，德之稱。了達法性，內有智德，使學者尊從，
X64n1262_p0450b05║故曰長老也。
X64n1262_p0450b06║抑發語之辭。
X64n1262_p0450b07║○詢佛燈江西吉安府安吉州何山佛燈守詢禪
X64n1262_p0450b08║師。本郡史氏子，嗣佛鑑懃禪師，南嶽下十五世也。
X64n1262_p0450b09║挫摧，折也。効獻也，盡也。
X64n1262_p0450b10║輸誠盡敬之貌。○賊侵害。
X64n1262_p0450b11║愛心之纏綿不已，曰愛。
X64n1262_p0450b12║阿諛上卑屈也，下諂詐也。
X64n1262_p0450b13║掊克聚，斂也。謂刻剝民財也。
X64n1262_p0450b14║旃之也。○綴補衲也。
X64n1262_p0450b15║褐褐毛布裰，氷火二鼠之毛所織之布也。火鼠入
X64n1262_p0450b16║火不焚，毛長尺許，所謂火浣布是也。氷鼠者，北方
X64n1262_p0450b17║有氷，厚百尺，有鼠在下，但食氷毛，長數寸，可以為
X64n1262_p0450b18║布。二事合成，冬暖夏凉。出神異記。
X64n1262_p0450b19║○根柢下音底，謂無枝末繁蔓之事也。
X64n1262_p0450b20║惜痛也。
X64n1262_p0450b21║○疏通能知遠古書籍也。又𮌎次岸谷，海納山容，
X64n1262_p0450b22║無彼此之念也。
X64n1262_p0450b23║城府遮蔽之義。謂外無城郭，內無府庫，不積財寶，
X64n1262_p0450b24║無外內之隄防也。
X64n1262_p0450c01║踴躍見義合理，踴躍而前進也。
X64n1262_p0450c02║附離苟合勝則依附，貧則離去，苟且取衣食而迎
X64n1262_p0450c03║合之。二者皆不當，故不喜也。
X64n1262_p0450c04║翛音肖。鳥之孤飛也。又自如也。
X64n1262_p0450c05║○銳利也。
X64n1262_p0450c06║慮深不入虎穴，焉得虎子？學者不可以世事關其
X64n1262_p0450c07║心，逍遙乎微妙之境，優游乎何有之鄉，然後必蹈
X64n1262_p0450c08║於無事安樂之境。
X64n1262_p0450c09║所偏其識不逮，則事理不能圓融也。
X64n1262_p0450c10║闕閉而不通也。
X64n1262_p0450c11║○龍牙才潭州龍牙寺智才禪師舒州施氏子，嗣
X64n1262_p0450c12║佛鑑懃禪師。南嶽下十五世。
X64n1262_p0450c13║亟急也。
X64n1262_p0450c14║○㛱媟上，鄙也。下，苟且也。謂不可言其所為之惡。
X64n1262_p0450c15║窺覰小視貌。
X64n1262_p0450c16║○佛眼舒州龍門佛眼清遠禪師。臨卭李氏子，嗣
X64n1262_p0450c17║五祖演禪師，南嶽下十四世也。
X64n1262_p0450c18║勁挺至公而無私也。
X64n1262_p0450c19║儻援上希望也，倖也。下引援也。
X64n1262_p0450c20║○蒞眾上臨也。謂立身之道，內剛而外柔，蒞眾之
X64n1262_p0450c21║容，上承而下順，不和則不可接物，不嚴則不可馭
X64n1262_p0450c22║下也。
X64n1262_p0450c23║昵親，近也○泥去聲。滯也。
X64n1262_p0450c24║達觀頴潤州金山曇頴禪師嗣。石門聰禪師。
X64n1262_p0451a01║○階墀上，階級也。下，丹墀也。謂淺而深也。
X64n1262_p0451a02║蔑輕也。
X64n1262_p0451a03║○高庵南康軍雲居高庵善悟禪師。泮州李氏子，
X64n1262_p0451a04║嗣佛眼遠禪師。南嶽下十五世。
X64n1262_p0451a05║秋毫莊子曰：秋獸生毛至微。孟子曰：明足以察秋
X64n1262_p0451a06║毫之末，而不見輿薪。
X64n1262_p0451a07║睫音接，眉毛也。鈞三十斤也。
X64n1262_p0451a08║○區區卑小之稱，猶碌碌也。
X64n1262_p0451a09║○成枯木東京淨國枯木法成禪師。何朔人，嗣芙
X64n1262_p0451a10║蓉楷禪師，清源下十二世也。
X64n1262_p0451a11║侈靡奢，費也。
X64n1262_p0451a12║輕肥乘肥馬，衣輕裘也。肥馬衣輕裘，佯佯過閭里。
X64n1262_p0451a13║雖得市廛憐，還為識者鄙。
X64n1262_p0451a14║○區分也。係連，及也。
X64n1262_p0451a15║關在也。干也。弛廢也。弓解。
X64n1262_p0451a16║凌遲凋，敗也。
X64n1262_p0451a17║育王諶慶元府育王寺無。示介諶禪師。溫州張氏
X64n1262_p0451a18║子，嗣長靈卓禪師。其性剛毅，臨眾合古法，當時有
X64n1262_p0451a19║諶鐵面之稱。
X64n1262_p0451a20║仰山偉袁州仰山行偉禪師。何朔人，嗣黃龍南禪
X64n1262_p0451a21║師。其為人性剛，蒞事有法度。使某人幹某事，莫敢
X64n1262_p0451a22║違者。甞將十二輩名付維那，使明日俱到方丈受
X64n1262_p0451a23║曲折。及會茶時，即失一人。偉問：為誰？侍曰：隨州永
X64n1262_p0451a24║泰。首座曰：泰遊山未回，以請他僧備具。偉然之。俄
X64n1262_p0451b01║有告曰：泰實在。首座匿之。偉色莊，使搜得。泰自陳
X64n1262_p0451b02║拙弱，恐失所受之事，首座實不知也。偉令擊鍾集
X64n1262_p0451b03║眾，白曰：昧心欺眾，他人猶不可為，況首座以分座
X64n1262_p0451b04║授道，是老師所賞之職，而自破壞乎？二人俱受罸
X64n1262_p0451b05║出院。由此諸服其公。泰後嗣法，住黃蘗山。首座住
X64n1262_p0451b06║溈山，嗣黃龍禪師。出僧寶傳。
X64n1262_p0451b07║隳毀也夙興早起也。
X64n1262_p0451b08║參會夜晚小參。省會也。
X64n1262_p0451b09║貪饕求之不足曰貪，嗜之不足曰饕。
X64n1262_p0451b10║○袂音眉。衣袂也。袖也。
X64n1262_p0451b11║征役軍差曰征，民差曰役。
X64n1262_p0451b12║○延壽堂撫安老病之所也。古者叢林老僧送安
X64n1262_p0451b13║樂堂。病者送延壽堂也。又今涅槃堂。是。
X64n1262_p0451b14║不幸不救乃天命將盡，而不能救也。
X64n1262_p0451b15║○佛印南康軍雲居佛印了元禪師嗣開元善暹
X64n1262_p0451b16║禪師
X64n1262_p0451b17║燕休大學曰：燕居，獨處也。論語云：子之燕居。
X64n1262_p0451b18║從心孔子曰：吾十有五而志於學，三十而立，四十
X64n1262_p0451b19║而不惑，五十而知天命，六十而耳順，七十而從心
X64n1262_p0451b20║所欲，不踰矩。註曰：從者，凡事隨心所欲，不過法度
X64n1262_p0451b21║也。
X64n1262_p0451b22║長庚星名也。東有啟明曰金星，西有長庚曰水星。
X64n1262_p0451b23║金星在西，日出則現。水星在東，日沒則現。又先日
X64n1262_p0451b24║而出曰啟明，後日而沒謂之長庚也。
X64n1262_p0451c01║曉月言其二十七八之月纔出，則天曉矣，所謂光
X64n1262_p0451c02║景不長若此矣。
X64n1262_p0451c03║○旌獎上表顯也，下勸獎也。
X64n1262_p0451c04║璞藏玉之石也。抵擲拋，棄也。
X64n1262_p0451c05║琢磨治玉石者，既琢而復磨之，言其已精而益求
X64n1262_p0451c06║其精也。
X64n1262_p0451c07║圭璋瑞玉也，上圓下方。公執桓圭，九寸；侯執信圭，
X64n1262_p0451c08║伯執躬圭，皆七寸也。
X64n1262_p0451c09║閼音遏，塞也。濬音峻，深也。
X64n1262_p0451c10║殷大也。
X64n1262_p0451c11║○恭敬恭現於外，敬存於內。恭，莊敬也。
X64n1262_p0451c12║失容無恭敬之容，顯我慢之相。
X64n1262_p0451c13║諭曉也。
X64n1262_p0451c14║唐石頭南嶽石頭希遷禪師。瑞州高安陳氏子，嗣
X64n1262_p0451c15║清源行思禪師。後於衡嶽寺之東，有石狀如臺，結
X64n1262_p0451c16║庵居之也。
X64n1262_p0451c17║瞬動目也。
X64n1262_p0451c18║○法眼金陵清涼院文益禪師。餘杭魯氏子。甞與
X64n1262_p0451c19║悟空修山主行脚，至福州湖外，值天雨忽作，溪流
X64n1262_p0451c20║瀑漲，暫寓城西地藏院。阻雪少憩，附爐次，琛曰：上
X64n1262_p0451c21║座何往？師曰：迤邐行脚。曰：行脚事作麼生？師曰：不
X64n1262_p0451c22║知。曰：不知最親切。師豁然大悟，遂嗣其法。後剏法
X64n1262_p0451c23║眼宗是也。
X64n1262_p0451c24║地藏漳州羅漢院珪琛禪師。常山李氏子，嗣玄沙
X64n1262_p0452a01║師備禪師。後漳州牧主請住地藏院，次遷羅漢院。
X64n1262_p0452a02║破屋壞垣，師恬然自樂也。
X64n1262_p0452a03║明教見神鼎嵩禪師見神鼎，鼎坐其堂上，嵩展具
X64n1262_p0452a04║敬禮，鼎指堂上兩小瓮曰：子來是。其時寺中今年
X64n1262_p0452a05║始有醬食。至明時食粥，見一淨人挾筐取物，投僧
X64n1262_p0452a06║鉢中。嵩視上下，有咀嚼者，有置之自若者，嵩袖之
X64n1262_p0452a07║下堂看，乃碎米餅餌。嵩問於耆宿，宿曰：此寺自來
X64n1262_p0452a08║不煑粥，有檀越請齋日次第撥僧赴之，剩其乾殘
X64n1262_p0452a09║者歸納庫中，無齋之日令碎焙，均而分之，表同甘
X64n1262_p0452a10║苦也。
X64n1262_p0452a11║○風格氣象度量。凜然色莊敬畏。
X64n1262_p0452a12║殊絕也。介在也，動也。
X64n1262_p0452a13║裁制也。謂使學者至於無過不及之地，而終成大
X64n1262_p0452a14║德也。
X64n1262_p0452a15║○甲首也。以十干言之，而甲居首，乃雲居為江南
X64n1262_p0452a16║十剎之首也。
X64n1262_p0452a17║去就見，處也。行，事也。
X64n1262_p0452a18║○招提梵語招闘提奢，略云招提，唐言四方僧物，
X64n1262_p0452a19║今稱十方常住也。
X64n1262_p0452a20║削弱上減，損也。下衰，敗也。謂顛沛祖風，有傷法化
X64n1262_p0452a21║也。
X64n1262_p0452a22║精舍精修梵行之所，乃行人棲心修道之處也。
X64n1262_p0452a23║調御師化物不暴曰調御。三界模範曰師。
X64n1262_p0452a24║滅裂輕薄也。
X64n1262_p0452b01║○靈源門榜其略曰：惟清名字住持，實同寄客，但
X64n1262_p0452b02║以領徒弘法，仰助教風，為職事爾。若其常住財物，
X64n1262_p0452b03║既非己有，理不得專，悉委職事僧徒，分局主執，照
X64n1262_p0452b04║依公私，合同支破。惟清止同眾僧齋襯，隨身瓶鉢，
X64n1262_p0452b05║任緣而住。伏望四方君子，來有所需，惟顧𥨊食，祇
X64n1262_p0452b06║接之餘，別難應供。若其世法，則屬官物；若其佛法，
X64n1262_p0452b07║則為眾財。偷眾財，盜官物，買悅人情，則實非素分
X64n1262_p0452b08║志之所敢當。預具白文，冀垂鑑察也。
X64n1262_p0452b09║張無盡丞相張商英，字天覺，號無盡。十九登第後，
X64n1262_p0452b10║深信佛乘，留心祖道。宋哲宗元祐六年，為江西漕
X64n1262_p0452b11║運使。後得法於兜率從悅禪師，
X64n1262_p0452b12║屢致上頻數也，下請舉也。
X64n1262_p0452b13║可許也，肯也。
X64n1262_p0452b14║飜然變，動也。萬章問曰：人有言伊尹以割烹要湯，
X64n1262_p0452b15║有諸？孟子曰：否。伊尹耕於有莘之野，而樂堯舜之
X64n1262_p0452b16║道焉。湯使三往而聘之，既而飜然改曰：與我處畎
X64n1262_p0452b17║畆之中，由是樂堯舜之道，吾豈若使君為堯舜之
X64n1262_p0452b18║君哉？吾豈若使民為堯舜之民哉？吾豈若身親見
X64n1262_p0452b19║之哉？故天生斯民也，使先知覺後知也。予將以斯
X64n1262_p0452b20║道而覺斯民，非予覺之而誰也？
X64n1262_p0452b21║假我偷安佛去世逾遠，教以季末，何得無邪佞之
X64n1262_p0452b22║輩，寄身於我教中，苟且偷安，其生也？
X64n1262_p0452b23║跬丘癸切。半步也。恙病也。
X64n1262_p0452b24║凜骨寒驚懼之貌。
X64n1262_p0452c01║擘窠上，分也。下字，眼之方楷也。
X64n1262_p0452c02║人能弘道弘，廓大也。人外無道，道外無人，然人心
X64n1262_p0452c03║有覺，道體無為，故人能弘道，道不能弘人。子張曰：
X64n1262_p0452c04║心能盡性，人能弘道也。性不能檢其心，道不能弘
X64n1262_p0452c05║其人也。
X64n1262_p0452c06║○歸雲本撫州疎山歸雲如本禪師。本州台城人，
X64n1262_p0452c07║嗣靈隱惠遠禪師。南嶽下十六世。
X64n1262_p0452c08║富鄭公丞相富弼，字彥國，河南府人。宋神宗拜為
X64n1262_p0452c09║鄭國公，又封韓國公，諡文忠定公。得法於投子修
X64n1262_p0452c10║顒也。致仕洛陽，以書答蘇州圓照本禪師云：曾見
X64n1262_p0452c11║顒師悟入深，因緣傳得老師心。東南謾說江山遠，
X64n1262_p0452c12║目覩靈光演妙音。
X64n1262_p0452c13║投子顒舒州投子悟證修顒禪師嗣惠林宗本禪
X64n1262_p0452c14║師，清源下十二世也。
X64n1262_p0452c15║碑豎石記功曰碑灼昭然也。
X64n1262_p0452c16║篤誠也，厚也。
X64n1262_p0452c17║社稷社，土神。稷，糓神。建國則立壇壝以祀。葢國以
X64n1262_p0452c18║安民為本，社稷亦為民而立，君之尊係於二者之
X64n1262_p0452c19║存亡。孟子曰：民為貴，社稷次之，君為輕。又掃蕩烟
X64n1262_p0452c20║塵曰社，起取稅賦曰稷。
X64n1262_p0452c21║忘齒不拘年齒，屈勢不拘名位之謂也。
X64n1262_p0452c22║楊大年宋楊億。字大年，建州蒲城人。諡文正公，官
X64n1262_p0452c23║至翰林。得法於廣慧元璉禪師，後於四帝。仁宗康
X64n1262_p0452c24║定間，與慈明為友。
X64n1262_p0453a01║李和文駙馬都尉李遵勗。號和文居士，得法於谷
X64n1262_p0453a02║隱蘊聰禪師。初參聰時，聰以崔趙公問徑山公案
X64n1262_p0453a03║答之。公於言下有省，呈頌曰：學道須是鐵漢，著手
X64n1262_p0453a04║心頭便判。直取無上菩提，一切是非莫管。後與慈
X64n1262_p0453a05║明為方外友。
X64n1262_p0453a06║廣慧璉汝州廣慧院元璉禪師。泉州陳氏子，嗣首
X64n1262_p0453a07║山念禪師，南嶽下九世也。
X64n1262_p0453a08║激揚激，發也。揚，舉也。激濁揚清之義也。謂混濁者
X64n1262_p0453a09║激發之使自勉，清潔者舉揚之使易見。
X64n1262_p0453a10║班班明也，件也。
X64n1262_p0453a11║兜率悅隆興府兜率寺從悅禪師。贛州熊氏子，嗣
X64n1262_p0453a12║真淨文禪師，南嶽下十三世也。
X64n1262_p0453a13║扣關擊節扣關緊要處，難過而能過；擊節阻隔處，
X64n1262_p0453a14║不通而能通也。謂扣其機關，擊其節要，提持祖印，
X64n1262_p0453a15║顯露真機，於節要處𩫈擊，使其慶快也。
X64n1262_p0453a16║苟然豈徒然也。
X64n1262_p0453a17║張無垢侍郎張九成，字子韶，號無垢居士，杭州鹽
X64n1262_p0453a18║官人。得法於妙喜杲禪師。
X64n1262_p0453a19║李漢老參政李邴，字漢老，得法於妙喜禪師。
X64n1262_p0453a20║呂居仁姓呂，名本中，字居仁。問道於妙喜杲禪師，
X64n1262_p0453a21║官至翰林。
X64n1262_p0453a22║入室學者請益問道，咨決心疑於禪奧之室也。
X64n1262_p0453a23║方外友出塵勞方隅之外，脫凡情拘繫之中，故謂
X64n1262_p0453a24║方外友也。
X64n1262_p0453b01║雷揮電掃雷揮則激散長空，電掃則蕩除妖㜸。葢
X64n1262_p0453b02║情愛順逆，逈然清淨也。
X64n1262_p0453b03║衽衣襟也。辟易惶悚，失守之貌。
X64n1262_p0453b04║涯涘水之邊際也。言其不能測度也。
X64n1262_p0453b05║擬度也。
X64n1262_p0453b06║書刺下音七。古來未有紙，削竹木以書其名姓。
X64n1262_p0453b07║恬安，靜也。餒奴罪切。饑也。
X64n1262_p0453b08║折腰折腰之勢也。晉時陶潛，字淵明，號元亮，門栽
X64n1262_p0453b09║五柳，自號五柳先生。為彭澤令，性簡貴，不私事上
X64n1262_p0453b10║官。一日，遣督郵至，縣吏謂應束帶見之。淵明歎曰：
X64n1262_p0453b11║吾豈能為五斗米折腰向鄉里小兒。即日解綬去
X64n1262_p0453b12║職，賦歸去來辭。史咏云：英俊那堪屈下僚，門栽五
X64n1262_p0453b13║柳事蕭條。鳳凰不共鷄爭食，莫恠先生懶折腰。
X64n1262_p0453b14║擁篲掃地之形也。漢高祖即位，五日一朝太公，以
X64n1262_p0453b15║父子禮待之。其家令謂太公曰：高祖雖子，人主也；
X64n1262_p0453b16║太公雖父，人臣也。柰何以人主而拜人臣！如此，則
X64n1262_p0453b17║威重不行矣。後高祖朝太公，公擁篲，迎門却行。高
X64n1262_p0453b18║祖大驚，下扶太公。公曰：帝，人主也，柰何以我亂天
X64n1262_p0453b19║下之法！於是高祖尊太公為太上皇帝。善家令之
X64n1262_p0453b20║言，賜金五百斤也。
X64n1262_p0453b21║酸寒言怖畏之勢，身酸心寒也。
X64n1262_p0453b22║跼蹐上，曲身也。下，累足小步也。謂人恐懼其身，不
X64n1262_p0453b23║敢伸足，不敢放諂，勢如此也。
X64n1262_p0453b24║鍾聚也。申明也，呈也。
X64n1262_p0453c01║膜拜長跪也。誅明其罪而殺之，曰誅。
X64n1262_p0453c02║錄收錄其名而考其罪，曰錄。
X64n1262_p0453c03║贖納金免罪曰贖。
X64n1262_p0453c04║僧遠齊高祖建元元年庚辰八月，有事，駕臨鍾山，
X64n1262_p0453c05║因幸沙門僧遠。帝訪之，遠床坐，辭老疾不迎。高祖
X64n1262_p0453c06║將詣床下見之，左右曰：房榻窄狹，不能容輿葢。遂
X64n1262_p0453c07║駐輦，慇懃致問而去。且遠居山五十餘年，初時飲
X64n1262_p0453c08║食不繼，㵎飲木食二十餘年，諸方仰其高風。壽終
X64n1262_p0453c09║之日，以表奏帝，帝遂以為師，御葬鍾山焉。
X64n1262_p0453c10║慧遠廬山東林虎溪慧遠禪師。雁門樓煩賈氏子。
X64n1262_p0453c11║晉孝武帝太元五年，先因秦亂，未歸於晉。少為儒
X64n1262_p0453c12║生，博通六經，尤䆳周易。甞於弟慧持造安法師席
X64n1262_p0453c13║下，聞說般若經，喜歎曰：儒道九流，特糠粃耳。遂祝
X64n1262_p0453c14║髮出家，以大法為己任。安弟子千餘，師居第一座。
X64n1262_p0453c15║及關中擾亂，安散其徒。師南遊至潯陽，見匡山，愛
X64n1262_p0453c16║之，結廬山中。太守桓尹尊其道德，為剏精舍。一夕，
X64n1262_p0453c17║雷風拔樹鼓沙，蕩平地基，致木於上，以為神運焉。
X64n1262_p0453c18║道價彌高。晉室衰微，天下奇才隱居不仕。師結蓮
X64n1262_p0453c19║社，會諸賢儒并沙門千餘人，求生淨土。東晉安帝
X64n1262_p0453c20║駕臨潯陽，詔遠一出。師辭以老疾，不出。帝愈加敬，
X64n1262_p0453c21║勑九江大守歲時送資道之具。卜居三十年，影不
X64n1262_p0453c22║出山。凡送客，以虎溪橋為限。臨終數日，天樂來迎，
X64n1262_p0453c23║面西端坐而逝。壽八十三歲。著匡山集三十卷，盛
X64n1262_p0453c24║行於世矣。
X64n1262_p0454a01║○圓極岑太平州隱靜圓極彥岑禪師。撫州台城
X64n1262_p0454a02║人。嗣雲居法如禪師。南嶽下十六世也。
X64n1262_p0454a03║䟦前曰序，後曰䟦。
X64n1262_p0454a04║典刑孟子曰：太甲顛覆湯之典刑。乃謂聖人正暴
X64n1262_p0454a05║除亂，懲惡除非，勸善之法度也。
X64n1262_p0454a06║幾近也，將也。掃地乃教之倒敗也。
X64n1262_p0454a07║王蠻子乃方語，是法門中奴僕也。
X64n1262_p0454a08║箴規，誠也。亦作藥針，能除毒病也。
X64n1262_p0454a09║醉昏，迷也。
X64n1262_p0454a10║○東山空福州雪峯東山惠空禪師。本郡陳氏子，
X64n1262_p0454a11║嗣泐潭善清禪師。南嶽下十四世。幼歲圓頂披緇，
X64n1262_p0454a12║振錫遊方，契悟於草堂，開法於雪峯也。
X64n1262_p0454a13║援助也。
X64n1262_p0454a14║忘於道莊子大宗師篇：孔子云：魚相忘於江湖，鳥
X64n1262_p0454a15║相忘於虗空，人相忘於道術。註云：水深游泳，魚得
X64n1262_p0454a16║其樂，故相忘。道濶無涯，物我俱泯，人得其樂，故相
X64n1262_p0454a17║忘也。
X64n1262_p0454a18║閩福建之地名也。
X64n1262_p0454a19║償負上還也。受貸不償曰負。
X64n1262_p0454a20║○浙翁琰金陵鍾山如琰禪師。號浙翁，未詳。法嗣。
X64n1262_p0454a21║赦有罪全放曰赦。璨隱山未詳。
X64n1262_p0454a22║古人瑞州洞山自寶禪師，盧州人，嗣五祖戒禪師，
X64n1262_p0454a23║清源下九世，為人嚴謹。甞在五祖為庫司，戒病，令
X64n1262_p0454a24║侍者往庫中取生薑前藥，寶叱之，侍者白戒，戒令
X64n1262_p0454b01║取錢回買，寶方取薑與之。後筠州洞山缺住持，郡
X64n1262_p0454b02║守以書托戒所舉智者主之，戒曰：賣生薑漢住得。
X64n1262_p0454b03║遂出世，住洞山，後移歸宗寺。一日出門，見喝道者
X64n1262_p0454b04║來，師問：甚麼官從？曰：縣尉令避路。寶側立道左避
X64n1262_p0454b05║之，馬忽見，跪而不行，寶曰：畜生却識人。尉知是寶，
X64n1262_p0454b06║再拜而去。後遷雲居，一夜山神肩輿遶寺行，寶曰：
X64n1262_p0454b07║擡你爺娘。擡上方丈去。寶初行脚時，甞宿旅邸，為
X64n1262_p0454b08║娼女所窘，遂讓榻與之睡，寶夜危坐至旦，娼女索
X64n1262_p0454b09║宿錢，寶與之出門，將火自燒其褥而去。娼女以實
X64n1262_p0454b10║告母，遂請師置齋求懺，謂真佛子也。甞作達磨讚，
X64n1262_p0454b11║最播叢林，瑯琊覺和尚知之，今載正法眼藏中。
X64n1262_p0454b12║踞大座，居也泛多也。浮也。
X64n1262_p0454b13║剎梵語剎瑟，此云竿，即旛柱也。凡沙門得道者，建
X64n1262_p0454b14║旛以告四方。出要覧。
X64n1262_p0454b15║●卷下義見上卷下。
X64n1262_p0454b16║雪堂行衢州烏巨山雪堂道行禪師。迅州葉氏子，
X64n1262_p0454b17║嗣佛眼遠禪師。南嶽下十五世。
X64n1262_p0454b18║沿從流而下也。今謂從一路也。
X64n1262_p0454b19║博山本饒州薦福悟本禪師。江州人，前住博山，嗣
X64n1262_p0454b20║大慧禪師。南嶽下十六世。
X64n1262_p0454b21║入寺下六條路徑開濶居處好，廊廡修整建立好，
X64n1262_p0454b22║香燈不絕報恩好，鍾皷分明法令好，粥飯精潔恩
X64n1262_p0454b23║眾好，僧行有禮規矩好。
X64n1262_p0454b24║張希顏事宋時，張希顏為萍鄉邑宰，范延齡為殿
X64n1262_p0454c01║直，押兵過金陵。張詠，上命知金陵事，問曰：天使沿
X64n1262_p0454c02║路見好官員麼？曰：昨過萍鄉，邑宰張希顏好官員
X64n1262_p0454c03║也。詠曰：焉得知其為好？答曰：自入其境，橋路完美，
X64n1262_p0454c04║田園闊闢，野無墮農，市無賭博，夜聞更皷分明，必
X64n1262_p0454c05║知有美政者。詠曰：希顏固賢矣，天使亦好官員。即
X64n1262_p0454c06║日同薦於朝，希顏為發運使，延齡為閣門侯也。張
X64n1262_p0454c07║詠，字復之，後封定國公者，此之致也。
X64n1262_p0454c08║閣下稱呼之辭。又語錄云：宰相、三公、郡守，俱稱閣
X64n1262_p0454c09║下。
X64n1262_p0454c10║○金隄上取堅固之義，下乃池塘之岸。
X64n1262_p0454c11║潰散也。非特不比也。
X64n1262_p0454c12║○煨燼下音儘，即火之餘也。
X64n1262_p0454c13║○晦庵光信州龜峯晦庵惠光禪師。建寧人。嗣雪
X64n1262_p0454c14║堂行機禪師。
X64n1262_p0454c15║弱冠古者二十歲方冠，此十五六未冠之稱也。
X64n1262_p0454c16║佩大帶也。又凡帶必有佩。古人凡遇善行嘉言，即
X64n1262_p0454c17║書於佩，示其不忘也。
X64n1262_p0454c18║準法，則也。又準者，所以揆平馭正。註曰：立水以望
X64n1262_p0454c19║繩，以水為平，即是為平之器。
X64n1262_p0454c20║○謾空也，欺也。挺持超越而獨立也。
X64n1262_p0454c21║○且庵真州長蘆且庵守仁禪師。越之上虞人，嗣
X64n1262_p0454c22║雪堂行禪師，南嶽下十六世也。
X64n1262_p0454c23║頗不正之貌。就縱也。
X64n1262_p0454c24║啟廸開，導也。
X64n1262_p0455a01║○應庵華明州天童應庵曇華禪師。蘄州汪氏子，
X64n1262_p0455a02║嗣虎丘隆禪師。南嶽下十六世。
X64n1262_p0455a03║○志氣上，心志也。下，血氣也。以理養心，志不昏。以
X64n1262_p0455a04║志帥氣，氣不墮。論云：氣聽命於心者，是賢也。心聽
X64n1262_p0455a05║命於氣者，為小人也。夫氣者，志之卒也。志者，氣之
X64n1262_p0455a06║帥也。苟心隨氣變，則氣反為志之帥也。氣為帥，則
X64n1262_p0455a07║吾心之志衰，斯乃心為氣役也。聖賢君子以心御
X64n1262_p0455a08║氣，而不為氣所御，以心移氣，而不為氣所移也。
X64n1262_p0455a09║○普雲圓南康軍普雲自圓禪師。綿州雍氏子，嗣
X64n1262_p0455a10║南庵悟禪師。南嶽下十六世。
X64n1262_p0455a11║首座表率叢林，人天眼目，分座說法，開鑿後昆，故
X64n1262_p0455a12║曰首座也。
X64n1262_p0455a13║一材僧未詳，或指水庵。
X64n1262_p0455a14║書記執掌文翰，凡山門榜疏書簡，祈禱語祠，悉皆
X64n1262_p0455a15║屬之。
X64n1262_p0455a16║白楊順撫州白楊法順禪師。綿州文氏子，嗣佛眼
X64n1262_p0455a17║遠禪師，南嶽下十五世也。師一日上堂曰：好事堆
X64n1262_p0455a18║堆疊疊來，不須造作與安排。落林黃葉水摧去，橫
X64n1262_p0455a19║谷白雲風捲回。寒雁一聲情念斷，霜鐘纔動我山
X64n1262_p0455a20║摧。白楊更有過人處，盡夜寒爐撥死灰。
X64n1262_p0455a21║藏主執掌經藏，兼通義理，函帙目錄，常加典對，缺
X64n1262_p0455a22║者補完，斷者粘綴也。
X64n1262_p0455a23║通烏頭真州北山法通禪師嗣。長蘆了清禪師。
X64n1262_p0455a24║知客知典賓客，緇白相遇，應對香茶迎請，務令整
X64n1262_p0455b01║齊。
X64n1262_p0455b02║賢真牧南康軍歸宗真牧正賢禪師。潼州陳氏子，
X64n1262_p0455b03║嗣佛眼遠禪師。南嶽下十五世。
X64n1262_p0455b04║維那綱維。僧眾曲盡調攝，僧事內外無不掌之。維
X64n1262_p0455b05║那。華梵兼舉，即今之悅眾也。
X64n1262_p0455b06║副事掌常住金糓錢帛米麥，出入隨時上曆也。
X64n1262_p0455b07║用姪婺州雙林德用禪師。本郡戴氏子，嗣高庵善
X64n1262_p0455b08║悟禪師。
X64n1262_p0455b09║監寺梵語摩監帝，此云寺主，即今監寺。此職早暮
X64n1262_p0455b10║勤事香火，應接官員，歷事廉能公謹，上下無怨者
X64n1262_p0455b11║充之矣。
X64n1262_p0455b12║海納山容量如大海，無水不納；心似山谷，無物不
X64n1262_p0455b13║容也。
X64n1262_p0455b14║○贊祐佐，助也。社席也。會也。
X64n1262_p0455b15║嘯吹氣之聲。冽寒氣。也。
X64n1262_p0455b16║驤騰躍，遠舉之貌。
X64n1262_p0455b17║虎嘯龍驤易乾卦九五：飛龍在天，利見大人。何謂
X64n1262_p0455b18║也？子曰：同聲相應，同氣相求，水流濕，火就燥，雲從
X64n1262_p0455b19║龍，風從虎，聖人作而萬物覩。本乎天者親乎上，本
X64n1262_p0455b20║乎地者親乎下，則各從其類也。又詩云：上下皆同
X64n1262_p0455b21║德，風雲際會時，如天施雨露，萬物生光輝。
X64n1262_p0455b22║藥山澧州藥山惟儼禪師。絳州韓氏子，嗣石頭遷
X64n1262_p0455b23║禪師。
X64n1262_p0455b24║天皇荊州天皇道悟禪師。婺州東陽張氏子，嗣石
X64n1262_p0455c01║頭禪師。
X64n1262_p0455c02║翼飛舉之貌。鴻大雁也。
X64n1262_p0455c03║沛水流下急之貌。潸音山，淚下之貌。
X64n1262_p0455c04║○直枉行道直道而事人，焉往而不三黜？枉道而
X64n1262_p0455c05║事人，何必去父母之邦？此魯論中柳下惠語也。
X64n1262_p0455c06║蒭粟草子之飯也。
X64n1262_p0455c07║惓惓憂悶也。
X64n1262_p0455c08║旬浹下音節。十日為旬，十二日為浹也。
X64n1262_p0455c09║○偶象人之形曰偶。
X64n1262_p0455c10║○萬庵江州東林萬庵道顏禪師。潼州解氏子，嗣
X64n1262_p0455c11║大慧杲禪師，南嶽下十六世也。
X64n1262_p0455c12║貫首座未詳。
X64n1262_p0455c13║使符漢制以竹，長六寸，分而相合，為符信也。
X64n1262_p0455c14║狼多貪害物，曰狼。
X64n1262_p0455c15║間氣不世而出曰間氣，如伊尹、周公之類也。又謂
X64n1262_p0455c16║出格之人，與世無干也。
X64n1262_p0455c17║○富貴有財曰富，有祿曰貴。
X64n1262_p0455c18║泚千里切。水清也。
X64n1262_p0455c19║鑑古鏡照像，妍醜難逃。溪潭乃暎中天寶鑑，毛髮
X64n1262_p0455c20║難逃，不假造作。
X64n1262_p0455c21║○忠恕盡己之謂忠，讓人之謂恕。
X64n1262_p0455c22║俚鄙俗之言。介所守之節堅正，不移。
X64n1262_p0455c23║伎倆能巧，多藝也。匹似間方，語不要緊也。
X64n1262_p0455c24║○方侍者吉州禾山超宗惠方禪師嗣。黃龍南禪
X64n1262_p0456a01║師。南嶽下十二世。
X64n1262_p0456a02║○慘怛慈悲之容，惻隱之貌。
X64n1262_p0456a03║撫循上安也，下順也，乃屈尊就卑之義也。
X64n1262_p0456a04║中和理無偏頗，事無緩急。又喜怒哀樂之未發謂
X64n1262_p0456a05║之中，發而皆中節謂之和。
X64n1262_p0456a06║讎懷冤相報之意，不容寬恕之心。
X64n1262_p0456a07║詬音后。怒也。趂逐也。
X64n1262_p0456a08║權豪當位有勢曰權。財力俱勝曰豪。
X64n1262_p0456a09║罔無也，激之感發其忠。
X64n1262_p0456a10║○秀圓通汴梁法雲寺圓通法秀禪師。秦州隴城
X64n1262_p0456a11║辛氏子，嗣天衣懷禪師。清源下十一世。
X64n1262_p0456a12║○忿啑下本作懥字，上怒之甚也，下怒之滯也。
X64n1262_p0456a13║○憤憤心欲通而未能也。
X64n1262_p0456a14║悱排口欲言而未能言也。
X64n1262_p0456a15║○鄉黨一萬二千家為鄉，五百家為黨。
X64n1262_p0456a16║商賈下音古。行商坐賈。
X64n1262_p0456a17║屠沽宰殺曰屠，賣酒曰沽。
X64n1262_p0456a18║閭閻里巷之門。
X64n1262_p0456a19║負販上擔荷也，下賤買貴賣也。
X64n1262_p0456a20║漏巵注：酒之器也。古云：江河不能滿，漏巵。
X64n1262_p0456a21║焦釜秦伐趙，趙取救於齊，齊不明。周子曰：今日亡
X64n1262_p0456a22║趙，明日患及齊。救趙之急務，宜若捧漏巵而沃焦
X64n1262_p0456a23║釜。
X64n1262_p0456a24║○圓照東京惠林寺圓照宗本禪師。常州無錫管
X64n1262_p0456b01║氏子，嗣天衣義懷禪師，清源下十一世也。
X64n1262_p0456b02║○鄉與向同，先也。
X64n1262_p0456b03║○草堂清隆興府草堂善清禪師。南雍州何氏子，
X64n1262_p0456b04║嗣黃龍祖心禪師。南嶽下十三世。
X64n1262_p0456b05║燎燒也。熒熒小火星也。
X64n1262_p0456b06║都邑天子所居曰都。周禮云：四縣曰都。邑，國也。四
X64n1262_p0456b07║井為邑。
X64n1262_p0456b08║燔音煩，燒也。○僉眾也皆也，
X64n1262_p0456b09║却行求前時孔子在衛，冉求言與季孫曰：國有聖
X64n1262_p0456b10║人而不能用，欲求其治，是猶却行而求前，豈可及
X64n1262_p0456b11║乎？
X64n1262_p0456b12║○平侍者太陽平侍者預明安之室有年矣，雖盡
X64n1262_p0456b13║得其旨，惟以生滅為己任，擠陷同列，忌出其右。時
X64n1262_p0456b14║瑯琊廣照、公安圓鑑居眾，時汾陽昭禪師令其探
X64n1262_p0456b15║明安宗旨，太陽明安云：興洞山一宗，非遠即覺也。
X64n1262_p0456b16║二師云：有平侍者在。安以手指𮌎云：此處不佳。又
X64n1262_p0456b17║揑拇指叉中示云：平向去當死於此爾。既明安遷
X64n1262_p0456b18║化，遺囑云：瘞身十年無難，當為太陽山打供。入塔
X64n1262_p0456b19║時，門人恐平將不利於師，遂作李和文都尉所施
X64n1262_p0456b20║黃白器物書於塔銘，實無也。後平住太陽，忽云：先
X64n1262_p0456b21║師靈骨風水不利。取而焚之。山門耆宿切諫，平云：
X64n1262_p0456b22║與我有妨。遂發塔，見師顏貌如生，薪盡儼然，眾皆
X64n1262_p0456b23║驚異。平以钁破其腦益油，薪俄成灰燼。眾以其事
X64n1262_p0456b24║聞於官，坐平謀塔中物不孝還俗。平後自稱為黃
X64n1262_p0456c01║秀才，謁瑯琊，瑯琊曰：昔年平侍者，今朝黃秀才。我
X64n1262_p0456c02║在太陽時，見你做出來。遂不納。又謁公安，安亦然。
X64n1262_p0456c03║平流浪無依，後於三叉路口遭大虫食之，竟不免
X64n1262_p0456c04║太陽手叉之記。悲哉！
X64n1262_p0456c05║坎坷不平之貌。
X64n1262_p0456c06║○親疎愛而近之曰親，惡而遠之曰疎。
X64n1262_p0456c07║緘默上封也，下不言也。時孔子觀周，入后稷之廟，
X64n1262_p0456c08║有金人焉，三緘其口，而銘其背曰：天機不密，四時
X64n1262_p0456c09║何行？地機不密，萬物何生？人機不密，萬事何成？此
X64n1262_p0456c10║古慎言之人也，又誡人之避讒。
X64n1262_p0456c11║○雪峯福州雪峯義存禪師。南安魯氏子，嗣德山
X64n1262_p0456c12║宣鑑禪師。
X64n1262_p0456c13║雲門廣東韶州雲門山光峯院文偃禪師。嘉興張
X64n1262_p0456c14║氏子，嗣雪峯存禪師。
X64n1262_p0456c15║俊智過千人曰俊。
X64n1262_p0456c16║駕駿駟四馬在軛曰駕。俊馬曰駿。一乘四馬曰駟。
X64n1262_p0456c17║六轡下普具切。車有四馬，各兩轡，共八轡。以驂馬
X64n1262_p0456c18║內兩轡繫於軾，驂馬外兩轡及夾轅，兩服馬四轡
X64n1262_p0456c19║分置兩手，以為六轡。
X64n1262_p0456c20║䇿馬箠也。以鞭擊馬也。
X64n1262_p0456c21║顧盻回，視也。
X64n1262_p0456c22║○山堂隆興府黃龍山堂道震禪師。金陵趙氏子，
X64n1262_p0456c23║嗣泐潭善禪師。
X64n1262_p0456c24║梁美糓也。
X64n1262_p0457a01║囓肥上噬也，下肥膩也。言所食者皆佳糓美味之
X64n1262_p0457a02║物也。
X64n1262_p0457a03║○鴟充尸切。亦名鳶，似雁而白也。
X64n1262_p0457a04║鸜音劬，鸜鵒也，即八哥是也。
X64n1262_p0457a05║馭乘也。罔然言不知其理也。
X64n1262_p0457a06║躡踐也。
X64n1262_p0457a07║伍聚也。五人相參曰伍。又伴也。
X64n1262_p0457a08║老龐襄州龐蘊，字道玄，衡陽縣人，得法於馬祖。甞
X64n1262_p0457a09║作偈曰：但自無心於萬物，何妨萬物常圍遶。鐵牛
X64n1262_p0457a10║不怕獅子吼，恰似木人見花鳥。木人本體自無情，
X64n1262_p0457a11║花鳥逢人亦不驚。心境如如只這是，何慮菩提道
X64n1262_p0457a12║不成。
X64n1262_p0457a13║○御治也。使也驕矜肆。
X64n1262_p0457a14║辜罪犯應死曰辜。
X64n1262_p0457a15║○韓子倉名駒，字子倉。問道於山堂道震禪師，任
X64n1262_p0457a16║至尚書。
X64n1262_p0457a17║李成兵南宋高宗紹興元年，李成作亂，聚集浙江
X64n1262_p0457a18║各處賊宼十餘萬，戰據江淮十餘州，自號李天王，
X64n1262_p0457a19║劫掠襄陽，遇岳飛殺敗，投入江者不知其數。李成
X64n1262_p0457a20║敗走投金，自此襄漢悉平，川陝道路方通，徵稅無
X64n1262_p0457a21║阻矣。
X64n1262_p0457a22║詰問也。
X64n1262_p0457a23║○三請一辭古語云：三讓而進，一辭而退。言士之
X64n1262_p0457a24║自重也。
X64n1262_p0457b01║○野庵隆興府石亭野庵祖璇禪師。嗣大慧宗杲
X64n1262_p0457b02║禪師。
X64n1262_p0457b03║○李商老廬山李商老，因修造動土，觸犯土神，致
X64n1262_p0457b04║舉家病腫。求醫不効，乃焚香齋戒，誦念熾盛光王
X64n1262_p0457b05║神呪。未及七日，夜夢老人，著白衣，騎牛陷地，旋沒
X64n1262_p0457b06║而去。翌日，全家病痊矣。
X64n1262_p0457b07║元首座成都府昭覺寺微庵道元禪師嗣佛果懃
X64n1262_p0457b08║禪師南嶽下十五世。
X64n1262_p0457b09║唯唯上聲，應之速而無疑也。加唯唯兩字者，順從
X64n1262_p0457b10║之至也。
X64n1262_p0457b11║蠒足足重皮也。楚欲伐宋，墨子自魯趣楚，十日十
X64n1262_p0457b12║夜，足腫如重蠒而不休息。謂足傷起皮如重蠒也。
X64n1262_p0457b13║渚宮上音主，地名，即荊州府是也。
X64n1262_p0457b14║塔銘妙喜禪師因湛堂示寂，請覺範狀其行實，又
X64n1262_p0457b15║得龍安照然禪師書為紹介，特往荊州謁無盡居
X64n1262_p0457b16║士求塔銘。初見，無盡問公：祇任麼著草鞋遠來？師
X64n1262_p0457b17║曰：某數百里特來見相公。公曰：年多少？師曰：二十
X64n1262_p0457b18║四歲。又問：水牯牛多少？師曰：兩個。公曰：甚麼處學
X64n1262_p0457b19║得虗頭言來？師曰：今日親見相公。無盡笑曰：且坐
X64n1262_p0457b20║吃茶。纔坐，又問：遠來有何事緣？師趣前曰：湛堂和
X64n1262_p0457b21║尚示寂茶毗，眼睛牙齒數珠不壞，得舍利無數。山
X64n1262_p0457b22║門耆宿皆欲得相公大手筆作塔銘，激厲後學，特
X64n1262_p0457b23║地遠來冐凟鈞聽。無盡曰：被罪在此，不曾為人作
X64n1262_p0457b24║文字。今有一問，若道得即作塔銘，道不得即與錢
X64n1262_p0457c01║五貫褁足，却歸兜率參禪去。師云：請相公問。公曰：
X64n1262_p0457c02║聞準老眼睛不壞，是否？答曰：是。公曰：我不問你這
X64n1262_p0457c03║箇眼睛。師曰：問甚麼眼睛？公曰：金剛正眼睛。師曰：
X64n1262_p0457c04║若是金剛正眼睛，在相公筆頭上。公曰：如此則老
X64n1262_p0457c05║夫為他點出光明，令他照天照地去也。師乃趣前
X64n1262_p0457c06║云：先師多幸，謝相公塔銘。無盡唯唯而笑，其略曰：
X64n1262_p0457c07║舍利，孔老之書無聞也。先佛世尊滅度之後，弟子
X64n1262_p0457c08║收取舍利，起塔供養趙州從諗禪師，舍利多至萬
X64n1262_p0457c09║粒。近世龍慶閑、百丈肅，烟氣所及，皆成舍利。大體
X64n1262_p0457c10║出家人本為生死事大，若生死到來，不知下落，則
X64n1262_p0457c11║不如三家村裏省事漢，臨終囑付，一一分明。四大
X64n1262_p0457c12║色身，諸緣假合，從本以來，舍利豈有體性？若梵行
X64n1262_p0457c13║清潔，白業堅固，靈明廓徹，預知報謝，不驚不怖，則
X64n1262_p0457c14║依正二報，毫𨤲不失。若世間麤心，於本分事上，十
X64n1262_p0457c15║二時中，不曾照管，微細流注，生大我慢，此是業主
X64n1262_p0457c16║鬼來借宅。如此而欲舍利流珠，諸根不壞，豈可得
X64n1262_p0457c17║乎？
X64n1262_p0457c18║○十金即十兩也。
X64n1262_p0457c19║墨蹟下與跡同，即書籍字帖也。
X64n1262_p0457c20║茶毗梵語，此云火化。
X64n1262_p0457c21║○佛性潭州大溈佛性法泰禪師。漢州李氏子，嗣
X64n1262_p0457c22║圓悟勤禪師，南嶽下十五世也。
X64n1262_p0457c23║地客即佃戶也。
X64n1262_p0457c24║祖超然臨安府超然文祖禪師嗣天衣懷禪師，清
X64n1262_p0458a01║源下十一世也。
X64n1262_p0458a02║弒以下殺上曰弒。○抑逼也。
X64n1262_p0458a03║狡猾奸頑多詐也。
X64n1262_p0458a04║○大士有德之稱，謂當代英賢，思拔羣類，智出眾
X64n1262_p0458a05║情，弘道利生，故曰大士也。
X64n1262_p0458a06║亮座主西蜀人，頗講經論，因參馬祖，發明大事，隱
X64n1262_p0458a07║於洪州西山，更無消息。政和間，有熊秀才遊西山，
X64n1262_p0458a08║過翠巖，長老思文與秀才俱是鄱陽人，故遣二力
X64n1262_p0458a09║士擡籃輿送至。所經林壑，草木蔭翳，偶見一僧，貌
X64n1262_p0458a10║古神清，龐眉雪頂，編葉為衣，坐於盤石，如壁間𦘕
X64n1262_p0458a11║佛圖澄之狀。熊自謂曰：今時無這般僧。甞聞亮座
X64n1262_p0458a12║主隱於西山，疑其猶在，出輿踧踖而前曰：莫是亮
X64n1262_p0458a13║座主麼？僧以手向東指，熊方與二力隨手回視，失
X64n1262_p0458a14║僧所在。時小雨初歇，熊登石視其座處猶乾，躊躇
X64n1262_p0458a15║回顧，太息曰：宿緣不厚，雖遇而不遇也。
X64n1262_p0458a16║隱山潭州龍山禪師因參馬祖，發明心要，後隱潭
X64n1262_p0458a17║州龍山。一日，洞山悟本於密師伯，遊山前，見溪流
X64n1262_p0458a18║菜葉，莫有道人居否？遂撥草循溪，行六七里，忽見
X64n1262_p0458a19║隱山在庵前，便問：此山無路，闍黎從何處來？洞曰：
X64n1262_p0458a20║無路且置，和尚從何而入？師曰：我不從雲水來。洞
X64n1262_p0458a21║曰：和尚住此山多少時節？曰：春秋不涉。洞曰：此山
X64n1262_p0458a22║先住，和尚先住？師曰：不知。洞曰：為甚麼不知？師曰：
X64n1262_p0458a23║我不從人天來。洞曰：和尚得何道理，便住此山？師
X64n1262_p0458a24║曰：我見兩箇泥牛鬪入海，直至如今絕消息。洞山
X64n1262_p0458b01║良久，具威儀禮拜，便問：如何是主中主？師曰：長年
X64n1262_p0458b02║不出戶。洞曰：如何主中賓？師云：青山覆白雲。洞曰：
X64n1262_p0458b03║賓主相去幾何？師曰：長江水上波。洞曰：賓主相見，
X64n1262_p0458b04║有何言句？師曰：清風拂白雲。洞山辭退，乃述偈曰：
X64n1262_p0458b05║三間茅屋從來住，一道神光萬境閑。莫將是非來
X64n1262_p0458b06║辯我，浮生穿鑿不相關。自此焚菴，遁入深山幽寂
X64n1262_p0458b07║之處，不知所在，因號隱山。
X64n1262_p0458b08║○率尊也，修也。
X64n1262_p0458b09║○恬退樂然而退，不願為人。
X64n1262_p0458b10║○超然居士郡王趙令矜，字表之，號超然居士，都
X64n1262_p0458b11║郡南康，嗣圓悟勤禪師。
X64n1262_p0458b12║抑止也。慽憂也。
X64n1262_p0458b13║○蒙欺昧遮掩曰蒙。○【圖】震上。離下。
X64n1262_p0458b14║豐亨雷火豐卦。豐者，大也。以明而動，盛大之勢也。
X64n1262_p0458b15║故其占有亨道焉。然盛極將衰，又有憂道焉。聖人
X64n1262_p0458b16║以為徒憂無益，但守常不至過盛。彖辭云：日中則
X64n1262_p0458b17║[日/亥]，月盈則食。天地盈虗，與時消息。而況人乎？況于
X64n1262_p0458b18║鬼神乎？葢言豐盛難常，以此為戒也。日中盛極則
X64n1262_p0458b19║當[日/亥]昧，月盈極則有虧缺。天地之盈虧尚隨時消
X64n1262_p0458b20║息，況人生于天地之間，鬼神為天地之氣機？豐盛
X64n1262_p0458b21║之時，以此為戒，欲人守中不至於過盛也。處豐之
X64n1262_p0458b22║道，豈容易哉？
X64n1262_p0458b23║消息陰死為消，陽死為息。
X64n1262_p0458b24║令聞上，善也。下，去聲。名遠達也。
X64n1262_p0458c01║時乎難得夫功難成而易敗，時難得而易失，謂時
X64n1262_p0458c02║乎時乎不再來。李左車謂韓信之言也。
X64n1262_p0458c03║○砥礪琢，磨也。
X64n1262_p0458c04║涉獵謂之泛覽流觀，譬如涉水獵獸，意不精專，終
X64n1262_p0458c05║不克見深奧之旨也。
X64n1262_p0458c06║面墻論語云：子謂伯魚曰：女為周南、召南矣乎。曰：
X64n1262_p0458c07║人而不為周南、召南，猶面墻而立也歟。言其一物
X64n1262_p0458c08║無所見，一步不可行也。
X64n1262_p0458c09║○籍名但身離塵世，跡寄烟霞，故有司文籍不得
X64n1262_p0458c10║著其名也。
X64n1262_p0458c11║剏楚浪切。初造也。
X64n1262_p0458c12║汲汲小人為利而無少暇。
X64n1262_p0458c13║○津途渡水處曰津，陸行處曰途。
X64n1262_p0458c14║○輔弼扶，助也。如朝廷有股肱之臣，則天下治；叢
X64n1262_p0458c15║林有賢智衲僧，則法門興也。
X64n1262_p0458c16║衝寒下謂隆冬盛暑之時，或執勞則踴躍以身先
X64n1262_p0458c17║之，未甞有懶惰之容現於顏面也。
X64n1262_p0458c18║始自南源楊大年以書抵宜春太守黃守旦，使請
X64n1262_p0458c19║師出世說法。守以南源致請。後謁神鼎，鼎嘆曰：汾
X64n1262_p0458c20║陽有此兒耶？師自此名重四方。定林沙門本延有
X64n1262_p0458c21║道行，雅為士大夫敬信。見鼎稱讚慈明知見，可興
X64n1262_p0458c22║臨濟之道。時道吾虗席，延白郡守，請以主之。法令
X64n1262_p0458c23║整肅，忘軀為眾。後遷石霜，又居福巖，又住興化，
X64n1262_p0458c24║總柄綱律統，束也。謂統束叢林，權衡僧任，立綱陳
X64n1262_p0459a01║紀，整頓規繩，救時之獘也。
X64n1262_p0459a02║為法下惟知有佛法，而不知有其身也。
X64n1262_p0459a03║造次急遽苟且之時，顛沛傾覆流難之際，
X64n1262_p0459a04║遽勃然而變其色也。疾也。
X64n1262_p0459a05║抝剛硬孤高，不近人情。
X64n1262_p0459a06║孚鐵脚長蘆應天永孚禪師，嗣泐潭懷澄。其遊方
X64n1262_p0459a07║至一旅邸，有娼女所逼，不惑。女告母，母嘆曰：真佛
X64n1262_p0459a08║子也。故叢林云：平生孚鐵脚，道價喧宇宙。
X64n1262_p0459a09║偃仆也，倒也。論語，孔子曰：君子之德風，小人之德
X64n1262_p0459a10║草，草上之風，必偃。
X64n1262_p0459a11║龜鑑龜知未來之禍福，鑑照現在之妍媸。
X64n1262_p0459a12║○本首座即博山悟本也。
X64n1262_p0459a13║當去聲。發言之中節也。
X64n1262_p0459a14║○撙節量其所入，度其所出，節儉廉約，無使奢侈。
X64n1262_p0459a15║儲積，聚也，嗣也。如太子嗣君，故謂之儲。
X64n1262_p0459a16║○曹洞宗曹乃撫州曹山本寂禪師，嗣洞山良介
X64n1262_p0459a17║禪師。初離洞山，入曹溪禮祖塔。回吉州之吉水，眾
X64n1262_p0459a18║響山名，遂請開法。師擬曹溪，凡隨所居處，立曹為
X64n1262_p0459a19║號。洞山之宗，至師最隆，故稱曹洞宗也。
X64n1262_p0459a20║率然輕忽也。
X64n1262_p0459a21║○衡陽湖南道，衡州府衡陽縣也。
X64n1262_p0459a22║揭高，舉也。張，示也。
X64n1262_p0459a23║涕泗目出汁曰涕，鼻出汁曰泗。
X64n1262_p0459a24║遑處居處不安之貌。又急也。
X64n1262_p0459b01║婦女但有閨門之志，而無境外之心。
X64n1262_p0459b02║下板官，謂下僚、下板，言居於下位也。
X64n1262_p0459b03║谷泉南嶽芭蕉庵大道谷泉禪師。泉州人，嗣汾陽
X64n1262_p0459b04║善昭禪師，南嶽下十世也。
X64n1262_p0459b05║大愚瑞州太愚山守芝禪師嗣汾陽
X64n1262_p0459b06║汾陽汾州太子院善昭禪師。太原俞氏子，嗣首山
X64n1262_p0459b07║念禪師，南嶽下九世也。
X64n1262_p0459b08║混火隊中汾陽道望天下，慈明等決志親謁。當時
X64n1262_p0459b09║河東、澤潞皆屯兵，眾皆無行，惟公等不顧危阻，渡
X64n1262_p0459b10║河登太行山，易衣混軍隊中，露眠草宿，不辭勞苦，
X64n1262_p0459b11║遂造汾陽。參見詳在僧寶傳。
X64n1262_p0459b12║○移梅陽即廣東潮州府梅陽縣也。侍郎張九成
X64n1262_p0459b13║未第時，因談楊文公、呂微仲諸儒所造精妙，皆由
X64n1262_p0459b14║學禪而至。於是慕禪學，聞寶印楚明禪師道風，敬
X64n1262_p0459b15║往參請。師舉栢樹子話，令時時提撕。一日聞蛙鳴，
X64n1262_p0459b16║釋然契入。有偈曰：春天月下一聲蛙，撞破乾坤共
X64n1262_p0459b17║一家。正恁麼時誰會得，嶺頭脚痛有玄沙。宋高宗
X64n1262_p0459b18║紹興七年七月十一日，詔妙喜住徑山能仁寺。至
X64n1262_p0459b19║紹興十一年，張九成與諸大夫輩往謁，評議格物
X64n1262_p0459b20║話。妙喜曰：公祇知有格物，不知有物格。諸公茫然，
X64n1262_p0459b21║妙喜大笑。公曰：師能開諭乎？喜曰：不見小說載唐
X64n1262_p0459b22║人與安祿山叛者，其人先為閬州守，有𦘕像在焉。
X64n1262_p0459b23║時唐明皇幸蜀，見之怒，令使臣以劒擊之，像首落。
X64n1262_p0459b24║時閬州守隱居陝西，首忽然墮地。公聞頓領深旨，
X64n1262_p0459c01║呈偈題於軒壁曰：子韶格物，妙喜物格。欲識一貫，
X64n1262_p0459c02║兩箇五百。妙喜重其悟入，時為上堂，引神臂弓一
X64n1262_p0459c03║發，透過千層甲。老僧拈來看，直甚臭皮襪之句。是
X64n1262_p0459c04║時軍國邊事方議神臂弓之用，右相秦檜以為譏
X64n1262_p0459c05║議朝政。五月民佛日竄衡陽，貶九成為南康軍。妙
X64n1262_p0459c06║喜紹興七年住徑山，十一年五月內貶衡陽。著正
X64n1262_p0459c07║法眼藏三帙，被人重譖，復貶梅陽。未幾，詔復形服。
X64n1262_p0459c08║時四方虗席，以邀不就。紹興二十年十一月，詔住
X64n1262_p0459c09║明州阿育王寺。二十八年，再詔住徑山。孝宗隆興
X64n1262_p0459c10║元年八月初一日示寂。宋時自秦檜專國，士大夫
X64n1262_p0459c11║名望者悉屏之。遠方齷齪委靡不振之徒，一言契
X64n1262_p0459c12║合即登正府，仍止除一廳，謂之伴拜。稍出一言，斥
X64n1262_p0459c13║而去之，不異奴𨽻也。
X64n1262_p0459c14║○侔齊也。
X64n1262_p0459c15║臨濟鎮州臨濟院義玄禪師。曹州南華邢氏子，嗣
X64n1262_p0459c16║黃蘗希運禪師。南嶽下四世。
X64n1262_p0459c17║德山鼎州德山宣鑑禪師。簡州周氏子，嗣龍潭崇
X64n1262_p0459c18║信禪師，南嶽下四世也。
X64n1262_p0459c19║○古之聖人司馬光曰：楚莊以無災為懼，曰：天豈
X64n1262_p0459c20║棄不糓乎？
X64n1262_p0459c21║不糓不善人也。亦是謙辭。又罪也。謂我有罪，天豈
X64n1262_p0459c22║棄而不誅也。
X64n1262_p0459c23║謗辱堯有不慈之心，舜有不孝之過。
X64n1262_p0459c24║堯舜翊善傳聖曰堯。仁盛聖明曰舜。
X64n1262_p0460a01║○不涉典章孟浪之談，取笑傍觀也。作事輕率曰
X64n1262_p0460a02║孟浪。
X64n1262_p0460a03║妄號帝王楞嚴經云：譬如有人妄號帝王，自取誅
X64n1262_p0460a04║滅，況復法王，如何妄竊也？今謂未得謂得，未證謂
X64n1262_p0460a05║證，妄稱有道，欺罔聾俗，切取聲利，以自斷送，詎可
X64n1262_p0460a06║救乎？葢聖賢貴真正難聞，豈凡夫而可妄稱哉？
X64n1262_p0460a07║水潦鶴阿難至竹林中，聞有比丘誦法偈曰：若人
X64n1262_p0460a08║生百歲，不見水潦鶴，不如生一日，而得覩見之。阿
X64n1262_p0460a09║難聞已，慘然歎曰：世間眼滅，何其速乎！煩惱諸惡，
X64n1262_p0460a10║如何便起？違返聖教，自生妄滅，無有慧明，常處癡
X64n1262_p0460a11║暗，永當流轉生死。便語比丘：此非佛語，不可修行。
X64n1262_p0460a12║汝今當知，二人謗佛：一、雖多聞，而生邪見；二、解深
X64n1262_p0460a13║義，顛倒妄說。有此二法，為自毀傷，不能令人離三
X64n1262_p0460a14║惡道。汝今當聽我演佛偈：若人生百歲，不解生滅
X64n1262_p0460a15║法，不如生一日，而得解了知。爾時，比丘即向其師
X64n1262_p0460a16║而告之。師曰：阿難老朽，言多錯謬，不可信矣！汝今
X64n1262_p0460a17║當依前偈而誦。阿難後聞比丘復誦前偈，問其故。
X64n1262_p0460a18║答言：吾師告我：阿難老朽，言多虗妄，汝可依前而
X64n1262_p0460a19║誦。阿難思惟：彼輕我言，或受餘教。即入三昧，推求
X64n1262_p0460a20║勝德，不見有能回挽彼意。作是念言：異哉！異哉！不
X64n1262_p0460a21║復正也，當墮三途。文出阿育王傳，
X64n1262_p0460a22║屬庵上音祝。值，遇也。
X64n1262_p0460a23║條陳上，目也。下，設也。謂布列條章，陳設法度，以救
X64n1262_p0460a24║末法之弊也。
X64n1262_p0460b01║兢業兢兢，戒謹也。履薄氷而懼陷，業業，恐懼也。蹈
X64n1262_p0460b02║劒刃而恐傷。
X64n1262_p0460b03║知我孔子作春秋以寓王法，其大要皆天子之事。
X64n1262_p0460b04║知孔子者，謂此書之作，遏人欲於橫流，存天理於
X64n1262_p0460b05║既滅，為後世慮，至深遠也。
X64n1262_p0460b06║罪我罪孔子者，以謂無其位而托二百四十二年
X64n1262_p0460b07║南面之權，使亂臣賊子禁其欲而不敢肆，則慽矣。
X64n1262_p0460b08║○杜撰上塞也，下造也，述也，言不通古法而自造
X64n1262_p0460b09║也，如杜光庭假佛經而作道經也。
X64n1262_p0460b10║○方冊以竹為紙，書載典章，合而成帙，曰方冊。
X64n1262_p0460b11║東坡見佛印佛印了元禪師一日與學徒坐次，東
X64n1262_p0460b12║坡詣金山，值佛印入室，師云：此間無坐處。坡云：借
X64n1262_p0460b13║師四大作禪床。師云：老僧有一問，道得即坐，道不
X64n1262_p0460b14║得即輸腰間玉帶。坡即解帶置案，云：請師問。師云：
X64n1262_p0460b15║老僧四大本空，五陰非有，汝向甚麼處坐？坡無語。
X64n1262_p0460b16║印召侍者留下玉帶，永鎮山門，以衲衣酬之。坡作
X64n1262_p0460b17║賦云：病骨難堪玉帶圍，鈍根仍落箭鋒機。會當乞
X64n1262_p0460b18║食歌姬院，換得雲山舊衲衣。
X64n1262_p0460b19║特地無故換也。
X64n1262_p0460b20║○決擇決擇深奧，啟悟真源。
X64n1262_p0460b21║降欵輸誠盡敬之貌。
X64n1262_p0460b22║○懸讖上遠也，下將來之事也。達磨大師得法後，
X64n1262_p0460b23║問般若多羅云：當往何國而作佛事？師曰：汝雖得
X64n1262_p0460b24║法，未可遠行，且止南天。待吾滅後六十七歲，當往
X64n1262_p0460c01║震旦說大法藥，直接上根，慎勿遠行，衰於日下。又
X64n1262_p0460c02║問：彼有大士堪為法器否？千載之下有留難否？師
X64n1262_p0460c03║曰：汝之所化獲菩提者，不可勝數。吾滅度後六十
X64n1262_p0460c04║七載，彼國有難，水中文布，善自降之。汝至時勿住
X64n1262_p0460c05║彼國，唯好有為功德，不見佛理。聽吾偈曰：路行跨
X64n1262_p0460c06║水復逢羊，獨自悽悽暗渡江。日下可憐雙像馬，二
X64n1262_p0460c07║株嫩桂久昌昌。又云：一百五十年有小難。聽吾偈
X64n1262_p0460c08║曰：心中雖吉外頭凶，川下僧房名不中。若有毒龍
X64n1262_p0460c09║生武子，忽逢小鼠寂無窮。又曰：却後林下見一人，
X64n1262_p0460c10║當得道果。聽吾偈曰：震旦雖濶無別路，要假兒孫
X64n1262_p0460c11║脚下行。金雞解啣一粒粟，供養十方羅漢僧。謂首
X64n1262_p0460c12║句即道一也。次句乃石頭也。第三句即南嶽讓，讓
X64n1262_p0460c13║乃金雞縣人。第四句頌馬祖，祖是四川什邡縣羅
X64n1262_p0460c14║漢寺僧，嗣南嶽之法故爾。謂達磨懸讖石頭，南嶽
X64n1262_p0460c15║為曹洞臨濟之宗祖也。
X64n1262_p0460c16║密證明教曰：密也者，非不言而暗證也，真密也。註：
X64n1262_p0460c17║外傳信衣，內授密證，乃吾佛祖真實秘密之法也。
X64n1262_p0460c18║比每也，往也。
X64n1262_p0460c19║顯微下謂妙音幽微，玄宗淵奧，語言文字，有所不
X64n1262_p0460c20║能形容矣。故至理絕言，非言可及。雖云道本無言，
X64n1262_p0460c21║非言不顯，謂真心離相，即諸相而顯真心；至理絕
X64n1262_p0460c22║言，假微言而昭彰至道也。
X64n1262_p0460c23║抑揚縱奪之義。炊音吹，爨也。
X64n1262_p0460c24║雪竇明州雪竇重顯禪師。遂州李氏子，嗣智門光
X64n1262_p0461a01║祚禪師。一日，示眾云：三分光陰二早過，靈臺一點
X64n1262_p0461a02║不揩磨。貪生逐日區區走，喚不回頭怎柰何？
X64n1262_p0461a03║汪洋廣有之貌渾淳清濁未分也。
X64n1262_p0461a04║○維摩經云：大乘菩薩入諸婬舍，示欲之過，雖有
X64n1262_p0461a05║妻子，常修梵行。
X64n1262_p0461a06║圓覺經云：一切障礙，即究竟覺。乃至諸戒定慧，及
X64n1262_p0461a07║婬怒癡，俱為梵行。此大權聖人，示跡利生。而外道
X64n1262_p0461a08║邪人，以此誑人，濫膺恭敬。
X64n1262_p0461a09║貪瞋癡引取無厭曰貪。又愛欲也。由愛心計著而
X64n1262_p0461a10║發也。怒心之盛曰瞋。又剛烈也。由心氣相作而發
X64n1262_p0461a11║也。然心屬火，氣屬金，心火轉氣，金轉剛故也。迷惑
X64n1262_p0461a12║無知曰癡。又愚昧也。由輕慢恃己而發也。
X64n1262_p0461a13║【圖】離上乾下。
X64n1262_p0461a14║火天大有卦所有之大也。火在天上，無物不照，故
X64n1262_p0461a15║聖人有大作為，非凡可比也。特為凡夫興大慈心，
X64n1262_p0461a16║作大利益，遂設戒定慧三學。
X64n1262_p0461a17║戒定慧防非止惡曰戒，止息諸緣曰定，破惑證真
X64n1262_p0461a18║曰慧。此三者，入道之門，泥洹之要。凡為僧者，於此
X64n1262_p0461a19║宜盡心焉。
X64n1262_p0461a20║○曲折聽分付發放也。
X64n1262_p0461a21║拾遺牌古者叢林凡興佛事，必須掛牌曉諭大眾。
X64n1262_p0461a22║今掛拾遺者，類餘也。
X64n1262_p0461a23║○小參禪門話。早旦陞堂曰早參，日晡時念誦曰
X64n1262_p0461a24║晚參，隨時說法曰小參。普參者，凡聖皆集，緇素咸
X64n1262_p0461b01║臻。主法者，以等心應物，垂示萬機，令法久住矣。或
X64n1262_p0461b02║小參，乃家訓也，訓誨學者之規範也。
X64n1262_p0461b03║糲米不精也。
X64n1262_p0461b04║○辯首座都府昭覺寺辯禪師嗣大溈法泰禪師
X64n1262_p0461b05║儻或然之辭。
X64n1262_p0461b06║蟲豸有足曰蟲，無足曰豸。
X64n1262_p0461b07║繩墨規，矩也。木隨繩墨而正直，心隨教化而離邪。
X64n1262_p0461b08║凡行道德，興教化，不可須臾忘也。
X64n1262_p0461b09║○笻竹杖也。屨音巨，草履也。
X64n1262_p0461b10║適稱也。獰惡也。
X64n1262_p0461b11║栗棘蓬楊岐示眾云：透得金剛圈，吞得栗棘蓬，便
X64n1262_p0461b12║與三世諸佛把手共行，歷代祖師共一鼻孔。其或
X64n1262_p0461b13║未然，參須實參，悟須實悟者也。
X64n1262_p0461b14║○佛智慶元府育王寺佛智端𥙿禪師。吳越王之
X64n1262_p0461b15║裔也，嗣圓悟勤禪師。
X64n1262_p0461b16║水庵臨安府淨慈水庵端一禪師。婺州馬氏子，嗣
X64n1262_p0461b17║佛智𥙿禪師。南嶽下十六世。
X64n1262_p0461b18║冲澹上和也，下恬靜也。
X64n1262_p0461b19║昂孤高自如之貌。屑輕苟也。又顧也。
X64n1262_p0461b20║䖃苴上郎假切，下音鮓。中州人謂蜀人不遵軌轍
X64n1262_p0461b21║曰䖃苴。又苴，不熟之貌也。
X64n1262_p0461b22║社火俗呼會伴也。○禦制也。
X64n1262_p0461b23║○迂遠也。
X64n1262_p0461b24║陵夷上，小山也。下，平也。言丘陵潰墮，漸至於地，教
X64n1262_p0461c01║化漸廢，以類此也。
X64n1262_p0461c02║○徑挺當機直指，絕無迴避。擬議之間，白雲千里。
X64n1262_p0461c03║○月堂臨安府淨慈月堂道昌禪師，潮州寶谿吳
X64n1262_p0461c04║氏子，嗣妙湛惠禪師。
X64n1262_p0461c05║【圖】巽上艮下。
X64n1262_p0461c06║風山漸卦漸。漸進之義。象曰：山上有木，漸。君子以
X64n1262_p0461c07║居賢德。善𥙿註云：二者皆當以漸而進。賢字衍。唐
X64n1262_p0461c08║丘志曰：居安慮危，防微杜漸，此古人憂之深，慮之
X64n1262_p0461c09║遠，而防其未然也。
X64n1262_p0461c10║鬻賣也。
X64n1262_p0461c11║○尤延之姓尤，名袤，字延之，號遂初居士。問道於
X64n1262_p0461c12║水庵一禪師，
X64n1262_p0461c13║荒逸恣情放意，怠惰荒淫，流蕩無返也。
X64n1262_p0461c14║○苟簡苟求聲利，簡去仁義。
X64n1262_p0461c15║六人慈明圓。大愚芝。瑯琊覺。谷泉道。法華峯。天勝
X64n1262_p0461c16║泰。
X64n1262_p0461c17║○投子舒州投子山義清禪師嗣水庵一禪師，南
X64n1262_p0461c18║嶽下十七世也。
X64n1262_p0461c19║九重天子之門有九重也。
X64n1262_p0461c20║選德乃內宮殿名也。
X64n1262_p0461c21║上仁君即位後，皆稱上，乃宋孝宗也。
X64n1262_p0461c22║青出於藍出荀子勸學篇。青色乃由藍中之靛而
X64n1262_p0461c23║染之，其色返深於藍。弟子學不止而勝於師，乃末
X64n1262_p0461c24║勝本也。
X64n1262_p0462a01║如魚有水劉玄德得武侯、雲長、翼德，皆不悅。玄德
X64n1262_p0462a02║乃云：孤之有孔明，猶魚之有水也。願君請無復言。
X64n1262_p0462a03║重孔明以曉二人也。
X64n1262_p0462a04║紫巖居士張浚，字德遠，號紫巖居士。紹興初，拜封
X64n1262_p0462a05║為和國公。問道於圓悟勤禪師，
X64n1262_p0462a06║師資師者，人之模範，為人之長，訓物之規。資者，助
X64n1262_p0462a07║也，助發己身之行業。又師以道傳於弟子，弟子資
X64n1262_p0462a08║學於師也。
X64n1262_p0462a09║○累卵晉靈公建九層之臺，三年不起。有臣荀息
X64n1262_p0462a10║諫曰：臣能累十二棊子，又加九卵在其上。公曰：危
X64n1262_p0462a11║哉！息曰：不危。公造九層之臺，三年不成，男不耕，女
X64n1262_p0462a12║不織，其危甚矣。公聞之，遂止也。
X64n1262_p0462a13║毋音無禁止之辭。
X64n1262_p0462a14║宸庭即選德殿，乃天子北辰之宮也。
X64n1262_p0462a15║伐誇也。
X64n1262_p0462a16║○倜儻上音剔，窮而不變也。下音倘，卓異貌。謂雅
X64n1262_p0462a17║致慷慨，瀟灑無覊也。
X64n1262_p0462a18║岸谷岸，露額也。谷，兩山間流道。葢胷次冲虗，如高
X64n1262_p0462a19║岸空谷，有容川之量。
X64n1262_p0462a20║徇以身逐物曰徇。
X64n1262_p0462a21║殞穫儒行篇云：不殞穫於貧賤。註云：如蘀殞而飄
X64n1262_p0462a22║零，似禾穫而枯槁也。又殞者如有所墜，穫者如有
X64n1262_p0462a23║所割刈也。乃困迫失志之貌。
X64n1262_p0462a24║秀之天寧嘉興府秀水縣天寧寺也。
X64n1262_p0462b01║○攸司所主掌也。
X64n1262_p0462b02║十局頭今十局，即百丈清規中兩序要也，餘不預
X64n1262_p0462b03║焉。謂兩堂首座、書記、藏主、知客、都管、監寺、副寺、維
X64n1262_p0462b04║那、典座也。
X64n1262_p0462b05║翼戴上恭敬也，下頂戴也。
X64n1262_p0462b06║拳拳勤，而奉持。惴惴之端切，憂也。
X64n1262_p0462b07║睽音奎，斜視也。
X64n1262_p0462b08║屠獪宰殺曰屠，殺戮曰獪。又害也。
X64n1262_p0462b09║襲合也。
X64n1262_p0462b10║○妙湛福州雪峯妙湛思慧禪師。錢塘俞氏子，嗣
X64n1262_p0462b11║法雲善本禪師。
X64n1262_p0462b12║適的，從也，相稱也。○懇至誠求也。
X64n1262_p0462b13║○建炎宋高宗。年號。
X64n1262_p0462b14║上巳日即三月三日也。
X64n1262_p0462b15║鍾相紹興五年，洞庭湖賊鍾相作亂，傷殘人民，得
X64n1262_p0462b16║張俊官兵，鍾相敗死。不數日，客商來往，居民耕植。
X64n1262_p0462b17║鍾相號天皇大王。
X64n1262_p0462b18║澧陽湖廣常德府澧陽州是也。
X64n1262_p0462b19║文殊導常德府文殊正導禪師。眉州徐氏子，嗣佛
X64n1262_p0462b20║鑑勤禪師。十三得度，詣都習唯識論，自以為至得。
X64n1262_p0462b21║同學詰曰：三界唯心，萬法唯識。今目前萬象凝然，
X64n1262_p0462b22║心識安在？師無對。由是周遊江淮。得法後，應世住
X64n1262_p0462b23║文殊寺。宋高宗建炎三年春，示眾，舉臨濟臨滅囑
X64n1262_p0462b24║三聖因緣曰：正法眼藏瞎驢滅，臨濟何曾有此說？
X64n1262_p0462c01║古今時人皆妄傳不信，但看後三月。果至。後三月，
X64n1262_p0462c02║鍾相叛於澧陽，其徒欲與師南奔。師曰：學道所以
X64n1262_p0462c03║了生死，何得避之？俄然賊至，師曰：速然見殺，快汝
X64n1262_p0462c04║心意。賊舉槊殘之，血皆白乳。賊驚駭，引蓆覆而去。
X64n1262_p0462c05║毅音義：果，敢也，端也。
X64n1262_p0462c06║至人行到之人。又聖人也。
X64n1262_p0462c07║丹稜即四川眉州丹稜縣。
X64n1262_p0462c08║○心聞台州萬年寺心聞雲賁禪師。永嘉人，嗣育
X64n1262_p0462c09║王。介諶禪師。南嶽下十六世也。
X64n1262_p0462c10║瞠撑，直視也。劃音獲，以刀破物也。
X64n1262_p0462c11║劄竹洽切。刺也。
X64n1262_p0462c12║搭滯凝，止不脫也。言未得徹證，猶有疑礙，今用一
X64n1262_p0462c13║錐一劄，使其超然默契本心，不存凡聖，廓落無依，
X64n1262_p0462c14║縱橫自在而已。
X64n1262_p0462c15║○風穴汝州風穴延沼禪師。錢塘餘杭劉氏子，嗣
X64n1262_p0462c16║南院惠顒禪師，南嶽下七世也。
X64n1262_p0462c17║白丁地名。地多小人風穴，隱匿數年，未知孰是。
X64n1262_p0462c18║大梅明州大梅山法常禪師。襄陽鄭氏子，嗣馬祖，
X64n1262_p0462c19║後隱居於大梅。
X64n1262_p0462c20║悠悠優也。尋常遊行之人，
X64n1262_p0462c21║詒音移，慢也，欺也。叔季也，末法之時也。
X64n1262_p0462c22║靡偃。也。歸。也。矧音審，況也。
X64n1262_p0462c23║瓌偉上公回切，玉美也。下音葦，乃奇大也。
X64n1262_p0462c24║○天禧宋三帝，真宗年號也。
X64n1262_p0463a01║籠絡如鳥之在籠，馬著覊絡，不能脫去。學者溺之，
X64n1262_p0463a02║亦猶是也。
X64n1262_p0463a03║宣政宋八帝，徽宗年號也。
X64n1262_p0463a04║碧巖集山名。圓悟禪師在此作評唱，釋雪竇頌古，
X64n1262_p0463a05║為碧巖集也。
X64n1262_p0463a06║寧道者潭州開福道寧禪師。歙溪汪氏子，嗣五祖
X64n1262_p0463a07║演禪師。南嶽下十四世。
X64n1262_p0463a08║紹興宋十帝，高宗年號也。
X64n1262_p0463a09║佛日即妙喜也。騖音務，奔也。
X64n1262_p0463a10║漬音自，浸潤也。祛除却也。
X64n1262_p0463a11║劇增也，尤甚也。
X64n1262_p0463a12║○拙庵慶元府育王山佛照德光禪師。臨江軍彭
X64n1262_p0463a13║氏子，嗣大慧杲禪師。南嶽下十六世。
X64n1262_p0463a14║顱頂骨。顙額也。
X64n1262_p0463a15║頥頷也。
X64n1262_p0463a16║七處兩手、兩足、兩眉及頂。
X64n1262_p0463a17║○虞尹文姓虞，名尹，字彬文。幼十歲時，善賦詩詞，
X64n1262_p0463a18║有驚人之語。後孝宗為相，置翹村舘舍，以筵四方
X64n1262_p0463a19║賢士。
X64n1262_p0463a20║伊尹性伊名尹，傷中國無賢君，歎斯道不行，隱耕
X64n1262_p0463a21║於有莘之野。湯三往聘之，拜為相。
X64n1262_p0463a22║呂望東海人，姓姜，名尚，字子牙，釣魚磻溪之寶雞
X64n1262_p0463a23║縣。西伯將出獵，卜之，曰：所獲者，非熊，非羆，非虎，非
X64n1262_p0463a24║彪，霸王之輔。果獲姜尚於渭水之陽。與語，大悅，曰：
X64n1262_p0463b01║自吾先君太公甞云：當有聖人適周太公望子久
X64n1262_p0463b02║矣。故號太公望。立為師，封為呂後，佐武王伐紂也。
X64n1262_p0463b03║詠曰：岸草青青渭水流，子牙曾此獨垂鈎。當時未
X64n1262_p0463b04║入飛熊兆，幾向斜陽嘆白頭。
X64n1262_p0463b05║階級上，階梯也。下，次第也。
X64n1262_p0463b06║箕踞長伸兩足，以兩手按兩膝上，其形似箕。唐詩
X64n1262_p0463b07║云：綠樹陰濃足四隣，青苔日厚自無塵。科頭箕踞
X64n1262_p0463b08║長松下，白眼看他世上人。
X64n1262_p0463b09║○揵所擊之物也。鍾、磬、板、木、魚等物，凡擊之有聲
X64n1262_p0463b10║者，皆名為揵。
X64n1262_p0463b11║柱石漢田延年謂霍光曰：將軍為國柱石。今謂柱
X64n1262_p0463b12║石者，欲撑柱宗門，令法久住也。
X64n1262_p0463b13║芥蔕上音介，下音瘥。望人豁略曰：幸勿芥蔕。又刺
X64n1262_p0463b14║鯁也。鯁者，骨不下咽也。古謂蹇諤直言為骨鯁也。
X64n1262_p0463b15║直言難受，如鯁骨留咽也。
X64n1262_p0463b16║○剗削也。謂去其疑執，斷其情思也。
X64n1262_p0463b17║○可親下三句出孔子家語儒行篇也。
X64n1262_p0463b18║淫溽禮記云：居家不淫，飲食不溽。註：淫，流蕩也。恣
X64n1262_p0463b19║縱貪味曰溽也。
X64n1262_p0463b20║干將鏌鎁孝子傳云：楚王夫人，夏乘凉抱鐵柱感孕，
X64n1262_p0463b21║產生一鐵塊。楚王令干將造劒，三年乃成雙劒，一
X64n1262_p0463b22║雌一雄。干將密將雄劒以匿進，雌劒王秘匣中。甞
X64n1262_p0463b23║聞悲鳴，王問羣臣。臣曰：劒有雌雄，鳴者憶雄耳。王
X64n1262_p0463b24║大怒。干將知罪必死，將劒藏於屋柱中，囑妻鏌鎁
X64n1262_p0463c01║曰：日出北戶，南山有松。松生於石，劍在其中。妻後
X64n1262_p0463c02║生男，名眉間赤。年十五歲，問母曰：吾父何在？母述
X64n1262_p0463c03║前事，思惟剖柱，果得其劍，欲為父報讐。楚王知之，
X64n1262_p0463c04║勑令覔得其人，當厚賞之。眉間赤遂逃。俄有客曰：
X64n1262_p0463c05║子莫非眉間赤否？曰：然。客曰：吾甑山人，能為子報
X64n1262_p0463c06║父讐。赤曰：父昔無辜，枉被荼毒。君今見惠，當何所
X64n1262_p0463c07║須？客曰：當得子頭并劍。赤乃自刎其頭。客得其頭
X64n1262_p0463c08║并劍，進與楚王。王曰：大幸。客曰：願將此頭以油烹
X64n1262_p0463c09║之。王遂與頭投鼎，烹至三日不爛。客請王視，客以
X64n1262_p0463c10║劍揮王頭落於鼎中，二頭相囓。客恐眉間赤頭不
X64n1262_p0463c11║勝，乃自刎頭助之。三頭相囓，俄頃俱爛。
X64n1262_p0463c12║虞憂，慮也闕損，失也。
X64n1262_p0463c13║○末學膚受東京賦云：末學膚受，貴耳賤目。註：膚，
X64n1262_p0463c14║皮膚也。皮膚之受，故云膚受也。此外受淺薄，非內
X64n1262_p0463c15║實所受，貴於耳，賤於目也。
X64n1262_p0463c16║溟淵上水之黑色也。以東西南北四海為四溟。下，
X64n1262_p0463c17║深也。海有九轉，回水漩澓，其水至深，故為九淵。
X64n1262_p0463c18║○庶幾從容審察也。亘通也。
X64n1262_p0463c19║○蓬蓽織荊為門也。禮記二十九卷。儒行篇四十
X64n1262_p0463c20║一。儒有一畝之宮，環堵之室，蓽門圭竇，蓬戶甕牖，
X64n1262_p0463c21║憔悴枯，療也。憂，勞也。
X64n1262_p0463c22║磊落如眾石之崩落而無阻滯，皆大人之相，無物
X64n1262_p0463c23║滯於𮌎中，如干戈叢裏橫身直過，荊棘林中擺手
X64n1262_p0463c24║便行，脚跟下無五色線，舌頭上無十字關，鼻端無
X64n1262_p0464a01║泥痕，眼中無金屑故也。
X64n1262_p0464a02║頥指但動頥而指麾，不勞用力，皆如意也。
X64n1262_p0464a03║洋洋流蕩之貌。
X64n1262_p0464a04║趦趄上音咨，下音菹。欲趣而不行也。
X64n1262_p0464a05║攫金上爪持也。列子云：昔齊人有欲金者，青旦衣
X64n1262_p0464a06║冠之市，適鬻金之所，竊金而去。金主捕之，曰：人皆
X64n1262_p0464a07║在焉，子何攫人之金？答曰：取金之時，不見其人，而
X64n1262_p0464a08║獨見其金。言人貪其利而忘其耻，見其利而忘其
X64n1262_p0464a09║害也。
X64n1262_p0464a10║上池之水古史云：蘆越之東有扁鵲，姓秦名緩，渤
X64n1262_p0464a11║海郡人。少時為舍長，客長桑君，見扁鵲獨奇，常勤
X64n1262_p0464a12║遇之，出入十餘年。一日，呼扁鵲私坐，間語之曰：我
X64n1262_p0464a13║有藥方，年將老矣，欲傳與公，公無泄漏。鵲敬諾，遂
X64n1262_p0464a14║出懷中藥方與之，示以上池水，服之三七日，當見
X64n1262_p0464a15║物矣。盡取方以授之，忽不見其人也。鵲如其言，以
X64n1262_p0464a16║藥水服之三七日，視垣外一方人，後視病，盡見五
X64n1262_p0464a17║臟癥結，持以胗脈，名耳註水，未至於地，承取竹木
X64n1262_p0464a18║上露水，故名上池之水。
X64n1262_p0464a19║○中興廢而復興，曰中興也。如漢光武中興漢業
X64n1262_p0464a20║也。
X64n1262_p0464a21║佚豫縱意悅情而為。態美意也。
X64n1262_p0464a22║便利也。圖謀也。
X64n1262_p0464a23║○密庵慶元府天童密庵咸傑禪師。福州鄭氏子，
X64n1262_p0464a24║嗣應庵華禪師。南嶽下十七世。
X64n1262_p0464b01║○懦弱也。
X64n1262_p0464b02║韜晦韜藏虗名而棄華務實，晦隱其跡而和光同
X64n1262_p0464b03║塵也。
X64n1262_p0464b04║毀方瓦合禮記二十九卷儒行第四十一：儒有博
X64n1262_p0464b05║學而不窮，篤行而不惓，乃慕賢而容眾，毀方而瓦
X64n1262_p0464b06║合，寬𥙿有如此者。略註云：毀方瓦合者，陶瓦之事，
X64n1262_p0464b07║其初則圓，剖而為四，其形則方，毀其圓以為方，合
X64n1262_p0464b08║其方而復圓，葢於涵容之中未甞無分辨，故曰寬
X64n1262_p0464b09║𥙿有如此者也。
X64n1262_p0464b10║○嫉妬殉自名利，不耐他榮，曰嫉妬。又害賢曰嫉，
X64n1262_p0464b11║忌色曰妬。
X64n1262_p0464b12║○管見小見也。如管窺天，能見多許。此言識見暗
X64n1262_p0464b13║短，而無高明遠大之見者。
X64n1262_p0464b14║險詖不平。諂詐之言。
X64n1262_p0464b15║猜忌心多疑曰猜，意多憎曰忌。謂忘人大恩，記人
X64n1262_p0464b16║小過，是己非人也。
X64n1262_p0464b17║沮壞也。止：遏也。訐攻發人之私曰訐。
X64n1262_p0464b18║○自得輝杭州淨慈自得慧輝禪師。會稽張氏子，
X64n1262_p0464b19║嗣天童正覺禪師。
X64n1262_p0464b20║○條理上整下治也。始條理，終條理，見孟子。
X64n1262_p0464b21║弛音豸，壞也。隳毀，壞也。
X64n1262_p0464b22║賊私取也。○駑駘鈍馬也。
X64n1262_p0464b23║瑩玉之光也。
X64n1262_p0464b24║○或庵鎮江府焦山或庵禪師。台州羅氏子，嗣護
X64n1262_p0464c01║國景元禪師，南嶽下十六世也。
X64n1262_p0464c02║選佛頌龐居士問馬祖：不與萬法為侶者是甚麼
X64n1262_p0464c03║人？祖云：待汝一口吸盡西江水即向汝道。居士豁
X64n1262_p0464c04║然大悟，呈偈曰：十方同聚會，个个學無為。此是選
X64n1262_p0464c05║佛場，心空及第歸。
X64n1262_p0464c06║錢公宋丞相姓錢，名相祖，字象先，問道於或庵體
X64n1262_p0464c07║禪師。
X64n1262_p0464c08║解會也。遁隱，藏也。
X64n1262_p0464c09║乾道宋孝宗。年號。
X64n1262_p0464c10║瞎堂臨安府靈隱寺瞎堂慧遠禪師。眉山彭氏子，
X64n1262_p0464c11║嗣圓悟勤禪師。
X64n1262_p0464c12║○翩孤鳥疾飛之貌。又自如也。
X64n1262_p0464c13║○凌然超，越也。○翕如鳥之聚也。
X64n1262_p0464c14║杜抝不依軌轍曰杜，不順人情曰抝。
X64n1262_p0464c15║拍拊也。自不能行，拍人肩而行之。
X64n1262_p0464c16║隊羣也。匡止也。
X64n1262_p0464c17║○一賢衲子如國得一賢臣，則興國治邦；法門得
X64n1262_p0464c18║一賢衲子，則叢林永賴。
X64n1262_p0464c19║○悼挽也。哀而至痛。
X64n1262_p0464c20║陶泓泓、寶泓、石泓、涵、星泓，皆硯之別名也。
X64n1262_p0464c21║底何也？
X64n1262_p0464c22║無筆老師一段光明，猶若虗空，無筆可判也。
X64n1262_p0464c23║○楮楮皮。蔡倫將此而作紙也。
X64n1262_p0464c24║綆音梗，取水之繩。訓言。楮小不可懷大，綆短不可
X64n1262_p0465a01║汲深。此二句出莊子至樂篇，言其才小不堪大用
X64n1262_p0465a02║也。
X64n1262_p0465a03║鴟鵂亦名鵂鶹，恠鳥也。鳴之則雨，晝則無所見，夜
X64n1262_p0465a04║則目明也。此出莊子秋水篇，言人見小而不能見
X64n1262_p0465a05║大也。
X64n1262_p0465a06║靜南堂彭州大隨南堂元靜禪師。閬州玉山大儒
X64n1262_p0465a07║趙約仲之子，嗣五祖演禪師。
X64n1262_p0465a08║頴鋒，利也。
X64n1262_p0465a09║○番音婆，即饒州鄱陽縣也。番與鄱同。
X64n1262_p0465a10║筦音管。樂器。藜藜藿：似蒿而可食。
X64n1262_p0465a11║斂具即棺槨也。貸音代，賖借也。
X64n1262_p0465a12║樞密即今都察院官之稱。
X64n1262_p0465a13║宣撫即巡按也。路昔謂之路，今名之府。
X64n1262_p0465a14║死貓頭明向上事也。此物本是腥臭之物，若有具
X64n1262_p0465a15║眼衲僧直下承當，一口吞之，則佛祖之病悉除，通
X64n1262_p0465a16║身輕快。舉：僧問曹山：世間何物最貴？山云：死貓頭
X64n1262_p0465a17║為貴。丹霞頌云：腥臊紅爛不堪聞，動處輕輕血污
X64n1262_p0465a18║身。何事杳無人著價？為伊不是世間珍。喻向上事。
X64n1262_p0465a19║○榱桷即椽也。楹枋上柱下丕，木也。
X64n1262_p0465a20║梁棟脊木曰棟，負棟曰梁。
X64n1262_p0465a21║齟齬上咀下語，不相當也。又坎坷也。
X64n1262_p0465a22║溥音普，廣也。○芾音肺
X64n1262_p0465a23║膏潤也。以膏脂。膏，運車也。
X64n1262_p0465a24║孱音巉。重巖，孤峻之貌。
X64n1262_p0465b01║培塿土阜之山。
X64n1262_p0465b02║木末日在木之稍，不久而沒，如人老年不久而亡
X64n1262_p0465b03║也。
X64n1262_p0465b04║蒼黃驚見，失措之貌。蜀南常雨，日出則犬吠。南越
X64n1262_p0465b05║數州，犬皆蒼黃，下雪則犬噬狂走，至無雪方至。
X64n1262_p0465b06║空谷師以無心而應物也。
X64n1262_p0465b07║央盡也。負恃也。
X64n1262_p0465b08║大機杭州天寧寺重機明真禪師。台州人，嗣玄沙
X64n1262_p0465b09║師備禪師。
X64n1262_p0465b10║小機即簡堂行機禪師。
X64n1262_p0465b11║一岑即圓極岑禪師。
X64n1262_p0465b12║庸僧戚戚於衣食，念念於名利，生不知來，死不知
X64n1262_p0465b13║去，尋常粥飯之流也。
X64n1262_p0465b14║西歸履達磨御葬熊耳。魏武帝使宋雲使西域，而
X64n1262_p0465b15║回至葱嶺，遇師手携隻履。雲乃問：何往？師曰：西天
X64n1262_p0465b16║去也。雲歸告帝，帝令起壙，唯空龕隻履在耳。
X64n1262_p0465b17║買帖將書買院，作住持之說也。又買求權貴，討帖
X64n1262_p0465b18║坐禪也。
X64n1262_p0465b19║恃賴也。言既無好僧，佛法恃賴何人而興也。
X64n1262_p0465b20║高僧行解雙運，不入世流。
X64n1262_p0465b21║○紫泥天子六璽，皆以武都紫泥以封函匣，使鬼
X64n1262_p0465b22║神不敢視也。武都即今階州，其山水皆赤，泥為印，
X64n1262_p0465b23║色至赤也。
X64n1262_p0465b24║卒終，亡也。
X64n1262_p0465c01║○信疑輕愛遮敝不明，在所信之偏；阻隔不通，在
X64n1262_p0465c02║所疑之甚；忽亡其事，在所輕之過；溺在其人，在所
X64n1262_p0465c03║愛其事也。
X64n1262_p0465c04║博採詩云：勞心博採用。又廣覧之謂也。
X64n1262_p0465c05║高異捨近趣遠曰慕高，厭常悅恠曰好異也。
X64n1262_p0465c06║○清明廉而不淈曰清。善知賢否曰明。
X64n1262_p0465c07║詿恠卦二音，過差。
X64n1262_p0465c08║適值上的下當。饘音占。厚曰饘，薄曰粥。
X64n1262_p0465c09║榾柮樹無枝葉。又短木也。
X64n1262_p0465c10║自適下音失自樂也。
X64n1262_p0465c11║○楓橋蘇州寒山寺前，楓橋也。
X64n1262_p0465c12║紛紛多亂而無取之貌。皆商賈之事。
X64n1262_p0465c13║啐啄如雞抱卵，小雞欲出，以嘴吮聲曰啐。母雞憶
X64n1262_p0465c14║出，以嘴嚙之曰啄。作家機緣相投，見機而解，亦猶
X64n1262_p0465c15║是矣。
X64n1262_p0465c16║稗販上音敗，草也，似稻而非稻，俗謂良田中𦵧稗，
X64n1262_p0465c17║松林中荊棘也。販者，賤買貴賣也。稗或作裨，附也。
X64n1262_p0465c18║楞嚴經云：裨販如來也。雖裨附我教之中，以佛法
X64n1262_p0465c19║貪販利養也。
X64n1262_p0465c20║○慈受深東京慧林慈受懷深禪師。夏氏子，嗣長
X64n1262_p0465c21║蘆崇信禪師。
X64n1262_p0465c22║徑山訥臨安府徑山妙空智訥禪師嗣。長蘆信禪
X64n1262_p0465c23║師。
X64n1262_p0465c24║殆甚也。碌碌庸常，多石之貌。
X64n1262_p0466a01║行解泯。解而修曰行。心明朗徹曰解。
X64n1262_p0466a02║涸水乾也。區區卑屈也。自謙也。
X64n1262_p0466a03║○靈芝照杭州靈芝寺圓照禪師，字湛然，餘姚唐
X64n1262_p0466a04║氏子，嗣未詳。
X64n1262_p0466a05║讒謗佞言深切。譖言賢良曰讒。未至深切，但言人
X64n1262_p0466a06║惡曰謗。
X64n1262_p0466a07║反目怒目相視也。易云：夫妻反目。
X64n1262_p0466a08║攘臂宣袂，出臂也。孟子云：馮婦攘臂，下車。
X64n1262_p0466a09║宼讐上敵暴也，下冤仇也。孟子云：君之視臣如草
X64n1262_p0466a10║芥，則臣視君如宼讐。
X64n1262_p0466a11║子游下子游。孔子弟子，姓言，名偃，字子游。註云：數
X64n1262_p0466a12║頻凟也。事君苟諫之不行，則去之可也。若諫之頻
X64n1262_p0466a13║凟，則聽者厭，輕者去其爵，重則傷其身，是求榮於
X64n1262_p0466a14║君，而反取其辱也。導友不納，則止之可也。若導之
X64n1262_p0466a15║頻凟，令聽者厭，乃至口然而心不然，言和而意不
X64n1262_p0466a16║和，一言不和，怒氣相加，是則求親而反疎也。
X64n1262_p0466a17║噎鬱上氣不通也，下氣變色也。
X64n1262_p0466a18║鬬搆權巧方便，令人暗結冤讐，如兩將相敵，兵仗
X64n1262_p0466a19║在後，相鬪之形，故曰鬪搆也。
X64n1262_p0466a20║孔子姓孔，名丘，字仲尼。周靈王庚戌二十一年十
X64n1262_p0466a21║一月初四日，生於魯國兖州鄒邑平鄉晉昌里。父
X64n1262_p0466a22║叔梁紇，母顏氏。至唐七帝，玄宗諡號曰文宣。
X64n1262_p0466a23║譖愬子張問明。子曰：浸潤之譖，膚受之愬，不行焉，
X64n1262_p0466a24║可謂明矣。註曰：浸潤者，如水浸灌滋潤，漸漬而不
X64n1262_p0466b01║驟也。譖者，毀人之行也。言毀人之行，漸漬而不驟，
X64n1262_p0466b02║則聽者不覺其入，而信之深矣。膚受，謂肌膚所受，
X64n1262_p0466b03║利害切身。愬，與訴同。愬者，愬己之冤也。言愬冤急
X64n1262_p0466b04║迫而切，則聽者不及致詳，而發之暴矣。二者難察，
X64n1262_p0466b05║能察之，則可見其心之明，照之遠，不蔽於近也。
X64n1262_p0466b06║曾參姓曾，名參，字子輿，孔子弟子，武城人，至孝，孔
X64n1262_p0466b07║子因之作孝經。秦之甘茂曰：魯人與曾參同名者
X64n1262_p0466b08║殺人，人告其母，母曰：吾子不殺人。織機自若。少傾，
X64n1262_p0466b09║人又告曾參殺人，母又自若。又一人告之，其母投
X64n1262_p0466b10║機杼下機，踰墻而走。臣賢不及曾參，王信臣又不
X64n1262_p0466b11║及其母，疑臣者非特三人，臣恐大王投抒矣。秦武
X64n1262_p0466b12║王任使甘茂伐韓，韓侵宜陽之言，
X64n1262_p0466b13║市有虎韓子曰：龐共太子質於邯鄲，謂魏王曰：今
X64n1262_p0466b14║有一人言市中有虎，大王曰：否。又一人言信乎？王
X64n1262_p0466b15║曰：否。三人言有虎，王信乎？王曰：寡人信之矣。龐共
X64n1262_p0466b16║曰：市無虎明矣。三人言城市有虎，王既信矣，而說
X64n1262_p0466b17║佞之言慎勿輕信，願王察之。王大悅，
X64n1262_p0466b18║凂音每。染污也申呈也，明也。
X64n1262_p0466b19║文中子姓王，名通，字仲淹，洛陽龍門人。沒後，門人
X64n1262_p0466b20║諡為文中子。隋煬帝時人，西遊長安，見帝於太極
X64n1262_p0466b21║殿，奏太平十二䇿，遵王道，推覇略，稽古驗今。帝大
X64n1262_p0466b22║悅，曰：得生幾晚。下其議於公卿，不允。文中子知謀
X64n1262_p0466b23║之不用，作東征歌而歸。讀詩書，正禮樂，修六經，贊
X64n1262_p0466b24║易道。九年，六經大備。門人自遠而至者，河南董常、
X64n1262_p0466c01║太山姚義、京兆杜如晦、趙郡李靖、南陽陳元、河東
X64n1262_p0466c02║薛守、中山賈瓊、太原王珪、清河房玄齡、鉅鹿魏徵、
X64n1262_p0466c03║頴川陳叔達，咸稱為師，面南而受王佐之道，及餘
X64n1262_p0466c04║往來受道千餘人。賈瓊問曰：何以息謗。文中子曰：
X64n1262_p0466c05║無辯。問：如何止怨。曰：無爭。乃云：聞謗而怒者，讒之
X64n1262_p0466c06║囮。見譽而喜者，佞之媒。絕囮去媒，讒佞遠矣。囮，音
X64n1262_p0466c07║由，鳥之媒也。
X64n1262_p0466c08║事承也，習也。
X64n1262_p0466c09║○懶庵樞臨安府靈隱寺懶庵道樞禪師嗣道場
X64n1262_p0466c10║居惠禪師
X64n1262_p0466c11║渠他也。
X64n1262_p0466c12║○四種常住鈔云：僧物有四種：一者、常住常住，謂
X64n1262_p0466c13║眾僧舍宅、什物、樹木、田園、僕畜、米麥等物，以體局
X64n1262_p0466c14║當處，不通餘界，但得受用，不許分賣，故重云常住
X64n1262_p0466c15║常住。二者、十方常住，謂寺中供僧成熟之飲食等
X64n1262_p0466c16║物，體具十方，非局本處。善現律云：不打鐘食，犯偷
X64n1262_p0466c17║盜罪。今諸寺居同食，食既成熟，乃打鐘皷，葢明十
X64n1262_p0466c18║方僧俱有分故也。三者、現前常住者，此有二種：謂
X64n1262_p0466c19║一、物現前，二、僧眾現前。但此物惟施此處現前僧
X64n1262_p0466c20║眾故也。四者、十方現前常住，謂亡僧之物施輕，體
X64n1262_p0466c21║同十方，唯本處現在僧得分。故毗婆沙論云：盜亡
X64n1262_p0466c22║僧物，則於誰處得根本罪？答：已作羯磨者，於羯磨
X64n1262_p0466c23║眾處得；若未作羯磨者，普於一切善諸說法眾得。
X64n1262_p0466c24║今詳分亡僧物，十方來僧在羯磨數前即得，羯磨
X64n1262_p0467a01║後來不得也。
X64n1262_p0467a02║○涅槃梵語涅槃，此云滅度，謂除煩惱，度過生死
X64n1262_p0467a03║故也。又涅而不生，槃而不滅，不生不滅，故名涅槃。
X64n1262_p0467a04║不作下字相，文字空也；句相，語言性空也；聞相，能
X64n1262_p0467a05║聞性空也；佛相，能說法人空也；說相，所說之法空
X64n1262_p0467a06║也。
X64n1262_p0467a07║航渡人之舟也。譊音嬈，喧爭也。
X64n1262_p0467a08║噫恨嘆之辭。
X64n1262_p0467a09║謂此書有三百篇，所載者皆諸老嘉言善行，使後
X64n1262_p0467a10║學者則依而行之，泯利慾之心，去人我之見，而造
X64n1262_p0467a11║乎道德之域矣。猶恐溺跡名言，故取涅槃置於卷
X64n1262_p0467a12║終，故使拂名言而明無相之旨也。
X64n1262_p0467a13║●後序後，前後也。序，緒也。如繭得緒，緒盡一繭之
X64n1262_p0467a14║絲。此書得序，序盡一書之義。
X64n1262_p0467a15║幻居南京鍾山靈谷寺定巖禪師之庵名。
X64n1262_p0467a16║墳典三皇之書曰墳，五帝之書曰典。
X64n1262_p0467a17║易更改。謂經歷改易四十餘年也。
X64n1262_p0467a18║繕編錄文字也。鋟梓以刀鏤板也。
X64n1262_p0467a19║音義卷終，謹䟦以賦云（較妙雲師寫本）：
X64n1262_p0467a20║禪林音義咸抄本，烏焉成馬豈堪模。
X64n1262_p0467a21║于今讐較鋟梨棗，免使人傳遞寫訛。
X64n1262_p0467a22║崇禎乙亥孟春上元日大建書于雲棲之淨業山房
X64n1262_p0467a23║
X64n1262_p0467a24║禪林寶訓音義卷終