F28n1072_p0277a01║一切佛菩[薩-產+(辛/工)]名集卷第三　　　一　　　勿字号
F28n1072_p0277a02║利州太子寺講經論沙門　德雲　集
F28n1072_p0277a03║南无遠離諸畏驚怖佛南无師子奮迅力佛
F28n1072_p0277a04║南无金光明王佛南无天王佛
F28n1072_p0277a05║南无日龍奮迅二佛南无同名龍奮迅佛
F28n1072_p0277a06║南无功德寶佛南无同名功德寶佛
F28n1072_p0277a07║南无毗留羅等佛南无同名毗留羅佛
F28n1072_p0277a08║南无名自在幢佛（等）南无同名自在幢佛
F28n1072_p0277a09║南无大幢佛（等）南无同名大幢佛
F28n1072_p0277a10║南无一切同名淨聲王佛南无一切同名波頭摩王佛
F28n1072_p0277a11║南无一切日聲佛南无一切樂自在聲佛
F28n1072_p0277a12║南无一切日佛南无一切普光佛
F28n1072_p0277a13║南无一切波頭摩上王佛南无一切法光莊嚴王佛
F28n1072_p0277a14║南无一切稱聲王佛南无一切散花佛
F28n1072_p0277a15║南无一切稱聲王佛南无阿難陁佛（等）
F28n1072_p0277a16║南无一切寂滅佛南无一切威德佛
F28n1072_p0277a17║南无一切上威德佛南无一切日王佛
F28n1072_p0277a18║南无一切雲雷聲王佛南无一切日熾自在聲佛
F28n1072_p0277a19║南无一切離垢聲自在王佛南无一切勢自在聲佛
F28n1072_p0277a20║南无一切功德蓋障安隱自在王佛南无一切閻浮檀佛
F28n1072_p0277a21║南无一切無垢聲自在王佛南无一切遠離諸怖聲自在王佛
F28n1072_p0277a22║南无一切拘隣佛南无一切寶幢佛
F28n1072_p0277a23║南无一切堅精進佛南无一切威德佛
F28n1072_p0277a24║南无一切然燈佛南无一切迦葉佛
F28n1072_p0277a25║南无一切清淨面蓮花香積王佛南无一切莊嚴王佛
F28n1072_p0277a26║南无一切星宿佛南无一切娑羅王佛
F28n1072_p0277a27║南无一切娑羅自在王佛南无一切普護佛
F28n1072_p0277a28║南无一切願莊嚴佛南无一切毗盧舍那佛
F28n1072_p0277b01║南无一切放光佛南无一切釋迦牟尼佛
F28n1072_p0277b02║南无一切日月太白佛南无一切能令眾離諸見佛
F28n1072_p0277b03║南无一切成就義見佛南无一切不可勝佛
F28n1072_p0277b04║南无一切弗沙佛南无一切大莊嚴佛
F28n1072_p0277b05║南无一切實體法决定佛南无一切娑羅自在王佛
F28n1072_p0277b06║南无一切日月燈佛南无一切决定光明佛
F28n1072_p0277b07║南无一切妙聲王佛南无一切雲自在王佛
F28n1072_p0277b08║南无一切怖畏聲王佛南无一切妙聲佛
F28n1072_p0277b09║南无樂莊嚴佛（等）南无一切覺華佛
F28n1072_p0277b10║南无一切頻婆羅遠離諸怖畏佛南无一切功德山王勝名佛
F28n1072_p0277b11║南无一切普賢佛南无栴檀遠離諸煩惱藏佛
F28n1072_p0277b12║南无功德奮迅佛南无勝奮迅佛
F28n1072_p0277b13║南无修寂靜佛南无上寂靜佛南无住虛空佛
F28n1072_p0277b14║南无降伏諸魔怨佛南无百寶佛
F28n1072_p0277b15║南无難勝光佛南无自在作佛
F28n1072_p0277b16║南无日作佛南无無垢光佛南无自在佛
F28n1072_p0277b17║南无金光明師子奮迅佛南无無垢威德佛
F28n1072_p0277b18║南无觀自在佛南无金光明師子奮迅佛
F28n1072_p0277b19║南无無量光佛南无釋迦牟尼佛南无靜去佛
F28n1072_p0277b20║南无寂靜上佛南无普光明積上功德王佛
F28n1072_p0277b21║南无普現見佛南无金剛功德佛南无不動佛
F28n1072_p0277b22║南无普賢佛南无普照佛一百竟。
F28n1072_p0277b23║南无寶法上决定佛南无無畏王佛
F28n1072_p0277b24║南无無垢光佛南无樂說莊嚴思惟佛
F28n1072_p0277b25║南无無垢月幢稱佛南无拘蘇摩莊嚴光明作佛
F28n1072_p0277b26║南无出光佛南无寶上佛南无無畏觀佛
F28n1072_p0277b27║南无師子奮迅佛南无遠離怖畏毛竪稱佛
F28n1072_p0278a01║南无金剛牟尼佛南无飲甘露佛南无金剛光明佛
F28n1072_p0278a02║南无善見佛南无尸棄佛南无毗舍浮佛
F28n1072_p0278a03║南无拘留孫佛南无難勝佛南无阿閦佛
F28n1072_p0278a04║南无盧舍佛南无阿弥陁佛南无尼弥佛
F28n1072_p0278a05║南无寶光炎佛南无弥留佛南无自在佛
F28n1072_p0278a06║南无寶精進月光莊嚴威德聲自在王佛
F28n1072_p0278a07║南无遠離一切諸怖煩惱上功德佛
F28n1072_p0278a08║南无初發心念断疑發解断煩惱佛
F28n1072_p0278a09║南无断諸煩惱闇三昧上王佛
F28n1072_p0278a10║南无寶炎佛南无手上王佛南无寶上佛
F28n1072_p0278a11║南无善住智慧王障佛南无火光慧滅昬闇佛
F28n1072_p0278a12║南无象增上佛南无截金剛佛南无天王佛
F28n1072_p0278a13║南无一切義上王佛南无三昧喻佛
F28n1072_p0278a14║南无念王佛南无光明觀佛
F28n1072_p0278a15║南无一切所依王佛南无善護幢王佛
F28n1072_p0278a16║南无發趣速自在王佛南无寶炎佛
F28n1072_p0278a17║南无積火炎佛南无栴檀香佛南无手上王佛
F28n1072_p0278a18║南无放炎佛南无迦葉佛南无多羅住佛
F28n1072_p0278a19║南无智來佛南无寶上佛
F28n1072_p0278a20║南无善住慧王無障佛南无智意佛
F28n1072_p0278a21║南无寶藏佛南无能聖佛
F28n1072_p0278a22║南无過一切憂惱王佛南无一切德莊嚴佛
F28n1072_p0278a23║南无成就一切義佛南无無畏王佛
F28n1072_p0278a24║南无一切眾生導師佛南无無盡意佛
F28n1072_p0278a25║南无不動光觀自在無量令尼弥寶炎弥留金剛佛
F28n1072_p0278a26║南无火奮迅佛通佛南无善寂慧月聲自在王佛
F28n1072_p0278a27║南无清淨月輪佛南无住阿僧祇精進功德佛
F28n1072_p0278a28║南无寶幢佛南无光明無垢藏佛
F28n1072_p0278b01║南无火奮迅通佛南无普雷護佛
F28n1072_p0278b02║南无師子奮迅通佛南无弥留上王佛
F28n1072_p0278b03║南无智慧來佛南无護妙法幢佛
F28n1072_p0278b04║南无金光明師子奮迅王佛南无普照積上功德王佛
F28n1072_p0278b05║南无善住如意積王佛南无普現佛
F28n1072_p0278b06║南无釋迦牟尼佛南无無量光佛南无放炎佛
F28n1072_p0278b07║南无栴檀香佛南无無垢慧深聲王佛
F28n1072_p0278b08║南无断一切障佛南无無量光明佛南无作功德佛
F28n1072_p0278b09║南无普香上佛南无不可勝奮迅聲去佛
F28n1072_p0278b10║南无降伏憍慢佛南无毗婆尸佛
F28n1072_p0278b11║南无尸棄佛南无毗舍浮佛南无拘留孫佛
F28n1072_p0278b12║南无拘那含牟尼佛南无迦葉佛
F28n1072_p0278b13║南无釋迦牟尼佛南无成就一切義佛
F28n1072_p0278b14║一百竟。
F28n1072_p0278b15║南无能作無畏佛南无寂靜王佛南无阿閦佛
F28n1072_p0278b16║南无盧至佛南无阿弥多佛南无尼弥佛
F28n1072_p0278b17║南无住法佛南无寶炎佛南无弥留佛
F28n1072_p0278b18║南无金剛佛南无持法佛南无勇猛法佛
F28n1072_p0278b19║南无妙法光明佛南无法月面佛南无法住佛
F28n1072_p0278b20║南无法幢佛南无法威德佛南无法自在佛
F28n1072_p0278b21║南无善住法佛南无法寂佛南无善智力佛
F28n1072_p0278b22║南无弥勒等無量佛南无照佛
F28n1072_p0278b23║南无勝色佛南无樂意佛南无大導師佛
F28n1072_p0278b24║南无大聖天佛南无那羅延佛南无樹提佛
F28n1072_p0278b25║南无慈他佛南无毗盧遮那佛南无栴檀佛
F28n1072_p0278b26║南无具足佛南无化佛南无善化佛
F28n1072_p0278b27║南无世自在佛南无人自在佛
F28n1072_p0278b28║南无摩䤈那自在佛南无勝自在佛
F28n1072_p0279a01║南无十力自在佛南无離諸畏佛南无離諸憂佛
F28n1072_p0279a02║南无能破諸邪佛南无散諸邪佛南无破異意佛
F28n1072_p0279a03║南无智慧岳佛南无寶岳佛南无弥留岳佛
F28n1072_p0279a04║南无降魔佛南无善才佛南无堅才佛
F28n1072_p0279a05║南无堅奮迅佛南无堅精進佛
F28n1072_p0279a06║南无堅莎羅佛南无堅心佛南无堅勇猛破陣佛
F28n1072_p0279a07║南无破諍佛南无實體佛南无曇無竭佛
F28n1072_p0279a08║南无尼尸陁佛南无波羅羅堅佛南无普光佛
F28n1072_p0279a09║南无普賢佛南无勝海佛南无功德海佛
F28n1072_p0279a10║南无虛空寂佛南无虛空功德佛南无虛空庫藏佛
F28n1072_p0279a11║南无虛空心佛南无虛空多羅佛南无無垢心佛
F28n1072_p0279a12║南无法界善化無障㝵王佛南无光照十方世界幢王佛
F28n1072_p0279a13║南无無量功德寶集樂示現金光明師子迅奮王佛
F28n1072_p0279a14║南无師子奮迅雲聲王佛
F28n1072_p0279a15║南无無垢清淨光明覺寶花不断莊嚴王佛
F28n1072_p0279a16║南无寶光月莊嚴智功德聲自在王佛
F28n1072_p0279a17║南无寶波頭摩智清淨上王佛南无善住山王佛
F28n1072_p0279a18║南无光花種種奮迅王佛南无拘蘇摩奮迅王佛
F28n1072_p0279a19║南无波頭摩花上弥留幢王佛南无法幢空俱蘇摩王佛
F28n1072_p0279a20║南无娑羅花上光王佛南无無垢眼上光王佛
F28n1072_p0279a21║南无無垢意山上王佛南无種種樂說莊嚴王佛
F28n1072_p0279a22║南无無㝵藥王成就勝王佛南无千雲雷聲王佛
F28n1072_p0279a23║南无金光明師子奮迅王佛南无善寂智慧月聲自在王佛
F28n1072_p0279a24║南无善住摩尼山王佛南无歡喜藏勝山王佛
F28n1072_p0279a25║南无普光上勝功德山王佛南无功德藏佛
F28n1072_p0279a26║南无動山岳王佛南无善住諸禪藏王佛
F28n1072_p0279a27║南无法海潮功德王佛南无稱功德山王佛
F28n1072_p0279a28║南无一切香花自在王佛一百竟。
F28n1072_p0279b01║南无銀幢盖王佛南无雷燈幢王佛
F28n1072_p0279b02║南无月摩尼光王佛南无波頭摩上星宿王佛
F28n1072_p0279b03║南无無量香上王佛南无覺王佛
F28n1072_p0279b04║南无上弥留幢王佛南无莎羅花上王佛
F28n1072_p0279b05║南无因陁羅幢王佛南无師子奮迅王佛
F28n1072_p0279b06║南无俱蘇摩生王佛南无微細花佛
F28n1072_p0279b07║南无說義佛南无無量精進佛南无無邊弥留佛
F28n1072_p0279b08║南无離藏佛南无無量眼佛南无無量發行佛
F28n1072_p0279b09║南无發行難勝佛南无無所發行佛南无断諸難佛
F28n1072_p0279b10║南无不定願佛南无善住諸願佛
F28n1072_p0279b11║南无無念示現諸佛佛南无無量善根成就諸行佛
F28n1072_p0279b12║南无無垢奮迅佛南无不住奮迅佛南无妙色佛
F28n1072_p0279b13║南无無相聲佛南无虛空星宿增上王佛
F28n1072_p0279b14║南无栴檀室佛南无樂意佛南无善行佛
F28n1072_p0279b15║南无境界自在佛南无樂行佛南无樂解脫佛
F28n1072_p0279b16║南无遠離怖畏毛竪佛南无清淨眼佛
F28n1072_p0279b17║南无進寂靜佛南无世間可樂佛南无隨世間意佛
F28n1072_p0279b18║南无隨世間眼佛南无寶佛南无寶愛佛
F28n1072_p0279b19║南无羅睺羅佛南无羅睺羅天佛南无羅睺淨佛
F28n1072_p0279b20║南无寶慧佛南无寶髮佛南无寶形佛
F28n1072_p0279b21║南无羅網手佛南无摩尼輪佛南无解脫威德佛
F28n1072_p0279b22║南无善行佛南无大愛佛南无人面佛
F28n1072_p0279b23║南无吉佛南无𭦟陁羅佛南无淨聖佛
F28n1072_p0279b24║南无淨宿佛南无離胎佛南无虛空莊嚴佛
F28n1072_p0279b25║南无集功德佛南无師子步佛南无功德海佛
F28n1072_p0279b26║南无摩尼功德佛南无廣功德佛南无稱成佛
F28n1072_p0279b27║南无大如意輪佛南无無畏上王佛南无俱蘇國土佛
F28n1072_p0279b28║南无功德幢佛南无威德佛南无花眼佛
F28n1072_p0280a01║南无喜身佛南无慧國土佛南无喜威德佛
F28n1072_p0280a02║南无波頭陁智慧奮迅佛南无功德聚佛
F28n1072_p0280a03║南无寂滅慧佛南无降魔佛南无無上光佛
F28n1072_p0280a04║南无法自在佛南无得世間功德佛
F28n1072_p0280a05║南无實諦稱佛南无智勝佛南无智愛佛
F28n1072_p0280a06║南无得智佛南无智憶佛南无羅網光幢佛
F28n1072_p0280a07║南无離諸無智曀佛南无虛空平等心佛
F28n1072_p0280a08║南无清淨無垢佛南无善無垢藏佛南无堅固行佛
F28n1072_p0280a09║南无精進聲佛南无不離一切眾生門佛
F28n1072_p0280a10║南无断諸過佛南无成就觀佛南无平等須弥面佛
F28n1072_p0280a11║一百竟。
F28n1072_p0280a12║南无無障無㝵精進堅佛南无莎羅花花王佛
F28n1072_p0280a13║南无無量功德王佛南无弥留燈王佛
F28n1072_p0280a14║南无藥王聲聲王佛南无梵聲王佛
F28n1072_p0280a15║南无妙皷聲王佛南无雲聲王佛
F28n1072_p0280a16║南无龍自在王佛南无世間自在王佛
F28n1072_p0280a17║南无陁羅尼自在王佛南无深王佛
F28n1072_p0280a18║南无治諸病王佛南无藥王佛南无鴈王佛
F28n1072_p0280a19║南无燈王佛南无樹樹王佛南无喜王佛
F28n1072_p0280a20║南无星宿王佛南无雲王佛南无雷王佛
F28n1072_p0280a21║南无娑羅王佛南无堅固自在王佛
F28n1072_p0280a22║南无功德聚佛南无花聚佛南无寶聚佛
F28n1072_p0280a23║南无寶住持庭燎佛南无住持功德佛
F28n1072_p0280a24║南无住持無障力佛南无住持地力進去佛
F28n1072_p0280a25║南无住持妙無垢位佛南无一切寶莊嚴色住持佛
F28n1072_p0280a26║南无自在轉一切法佛南无轉法輪佛
F28n1072_p0280a27║南无勝威德佛南无淨威德佛
F28n1072_p0280b01║南无聖威德佛南无娑羅威德佛南无師子威德佛
F28n1072_p0280b02║南无大威德佛南无悲威德佛
F28n1072_p0280b03║南无地威德佛南无無垢威德佛南无無垢琉璃佛
F28n1072_p0280b04║南无無垢臂佛南无無垢眼佛南无無垢面佛
F28n1072_p0280b05║南无波頭摩面佛南无月面佛南无日面佛
F28n1072_p0280b06║南无日威德莊嚴佛南无金色佛
F28n1072_p0280b07║南无金色形佛南无可樂色佛南无瞻婆伽色佛
F28n1072_p0280b08║南无能與樂佛南无能與眼佛南无難勝佛
F28n1072_p0280b09║南无難降伏佛南无断諸𢙣佛南无難量佛
F28n1072_p0280b10║南无難成佛南无俱蘇摩成佛南无甘露成佛
F28n1072_p0280b11║南无寶成就佛南无功德成就佛南无日成就佛
F28n1072_p0280b12║南无花成就佛南无成就樂有佛南无成就功德佛
F28n1072_p0280b13║南无大勝佛南无妙佛南无無垢佛
F28n1072_p0280b14║南无離諸障佛南无婆樓那佛南无婆樓那天佛
F28n1072_p0280b15║南无勇猛仙佛南无精進仙佛南无無垢仙佛
F28n1072_p0280b16║南无金剛仙佛南无觀眼佛南无無障㝵佛
F28n1072_p0280b17║南无住虛空佛南无住清淨佛
F28n1072_p0280b18║南无善住清淨功德寶佛南无善跡佛
F28n1072_p0280b19║南无善思義佛南无善化佛南无善愛佛
F28n1072_p0280b20║南无善眼佛南无善親佛南无善行佛
F28n1072_p0280b21║南无善花佛南无善生佛南无善香佛
F28n1072_p0280b22║南无善聲佛南无善臂佛南无善光佛
F28n1072_p0280b23║南无善山佛南无功德山佛一百竟。
F28n1072_p0280b24║南无寶山佛南无智山佛南无勝山佛
F28n1072_p0280b25║南无上山佛南无光明莊嚴佛
F28n1072_p0280b26║南无清淨莊嚴佛南无大光明莊嚴佛
F28n1072_p0280b27║南无波頭摩莊嚴佛南无寶中佛
F28n1072_p0280b28║南无金剛合佛南无金剛齊佛南无碎金剛佛
F28n1072_p0281a01║南无破金剛堅佛南无降伏魔佛南无不空見佛
F28n1072_p0281a02║南无愛見佛南无現見佛南无善見佛
F28n1072_p0281a03║南无大善見佛南无普見佛南无無垢見佛
F28n1072_p0281a04║南无見平等不平等佛南无見一切義佛
F28n1072_p0281a05║南无断一切障㝵佛南无断一切眾生病佛
F28n1072_p0281a06║南无一切世間愛見佛南无上妙佛
F28n1072_p0281a07║南无大莊嚴佛南无一切三昧佛南无度一切疑佛
F28n1072_p0281a08║南无度一切法佛南无不取諸法佛南无一切清淨佛
F28n1072_p0281a09║南无一切義成就佛南无一切通佛
F28n1072_p0281a10║南无花通佛南无波頭摩樹提奮迅通佛
F28n1072_p0281a11║南无俱蘇摩通佛南无海住持勝智慧奮迅王佛
F28n1072_p0281a12║南无多摩𦯧栴檀香通佛南无常觀佛
F28n1072_p0281a13║南无常圍遶佛南无常不輕佛南无無常憂佛
F28n1072_p0281a14║南无常喜佛南无常笑歡喜根佛
F28n1072_p0281a15║南无常手滿足佛南无常舉手佛南无常黠慧佛
F28n1072_p0281a16║南无常修行佛南无常精進佛南无尼俱律佛
F28n1072_p0281a17║南无阿𠦑迦佛南无金色佛南无花開佛
F28n1072_p0281a18║南无善决定佛南无波頭摩光佛南无花身佛
F28n1072_p0281a19║南无手脚柔軟觸身佛南无日輪佛
F28n1072_p0281a20║南无聞滿足佛南无相身身佛南无勝威德佛
F28n1072_p0281a21║南无無垢身佛南无波頭摩花身佛
F28n1072_p0281a22║南无得無㝵佛南无得願滿足佛
F28n1072_p0281a23║南无得普照清淨佛南无得大無畏佛
F28n1072_p0281a24║南无至大佛南无至大精進究竟佛
F28n1072_p0281a25║南无大境界佛南无大海佛南无大樂說佛
F28n1072_p0281a26║南无大藥王佛南无大功德佛
F28n1072_p0281a27║南无無量香佛南无無量精進佛
F28n1072_p0281a28║（施主苑平縣魯廓村朝散大夫知燕京警巡使竇嗣弼妻楊氏）
F28n1072_p0281b01║南无無量行佛南无無量功德佛南无寶生佛
F28n1072_p0281b02║南无無邊功德寶作佛南无法作佛
F28n1072_p0281b03║南无金色作佛南无勝作佛南无自在作佛
F28n1072_p0281b04║南无日作佛南无光作佛南无大作佛
F28n1072_p0281b05║南无無畏作佛南无樂作佛南无燈作佛
F28n1072_p0281b06║南无賢作佛南无覺作佛南无花作佛
F28n1072_p0281b07║南无花勝藏佛南无俱蘇摩勝藏佛
F28n1072_p0281b08║南无憂波羅勝佛南无波頭摩勝藏佛
F28n1072_p0281b09║南无功德勝藏佛一百竟。南无决盛藏佛
F28n1072_p0281b10║南无福德勝藏佛南无天勝藏佛南无香勝藏佛
F28n1072_p0281b11║南无大雲藏佛南无那羅延藏佛
F28n1072_p0281b12║南无如來藏佛南无如意藏佛南无根藏佛
F28n1072_p0281b13║南无功德藏佛南无金剛藏佛南无得藏佛
F28n1072_p0281b14║南无勢羅藏佛南无山藏佛南无波頭摩藏佛
F28n1072_p0281b15║南无俱蘇摩藏佛南无香藏佛南无摩尼藏佛
F28n1072_p0281b16║南无賢藏佛南无普藏佛南无月無垢藏佛
F28n1072_p0281b17║南无日藏佛南无照藏佛南无光明幢佛
F28n1072_p0281b18║南无月幢佛南无功德幢佛南无離世間幢佛
F28n1072_p0281b19║南无花幢佛南无寶幢佛南无法幢佛
F28n1072_p0281b20║南无自在幢佛南无寶幢佛南无無垢幢佛
F28n1072_p0281b21║南无普照幢佛南无弥留幢佛南无護妙法幢佛
F28n1072_p0281b22║南无放光明幢佛南无善清淨無垢照幢佛
F28n1072_p0281b23║南无善清淨光明幢佛南无善清淨光明幢佛
F28n1072_p0281b24║南无香光明佛南无虛空光明佛
F28n1072_p0281b25║南无大光明光明佛南无實光明佛
F28n1072_p0281b26║南无火光明佛南无日光明佛
F28n1072_p0281b27║南无月光明佛南无日月光明佛
F28n1072_p0282a01║南无無垢光明佛南无火輪光明佛
F28n1072_p0282a02║南无寶照佛南无寶光明佛
F28n1072_p0282a03║南无勝威德香光明佛南无種種多威德王勝光明佛
F28n1072_p0282a04║南无虛空清淨金色莊嚴威德光明佛
F28n1072_p0282a05║南无一切法幻奮迅威德光明佛南无清淨光明佛
F28n1072_p0282a06║南无功德寶光明佛南无金光光明佛
F28n1072_p0282a07║南无高光明佛南无放光光明佛
F28n1072_p0282a08║南无俱蘇摩光明佛南无香光明佛
F28n1072_p0282a09║南无甘露光明佛南无無量寶花光明佛
F28n1072_p0282a10║南无水月光明佛南无寶月光明佛
F28n1072_p0282a11║南无弥留光明佛南无聚集日輪佛
F28n1072_p0282a12║南无雲光明佛南无般頭耆婆伽華佛
F28n1072_p0282a13║南无無畏光明佛南无法力光明佛
F28n1072_p0282a14║南无無垢光明佛南无清淨光明佛
F28n1072_p0282a15║南无月光明佛南无日光明佛
F28n1072_p0282a16║南无樹提光明佛南无燈火光明佛
F28n1072_p0282a17║南无焚燒光明佛南无羅網光明佛
F28n1072_p0282a18║南无大光明佛南无稱光明佛
F28n1072_p0282a19║南无普光明佛南无無邊光明佛
F28n1072_p0282a20║南无色光明聲佛南无虛空聲佛
F28n1072_p0282a21║南无妙皷聲佛南无師子聲佛
F28n1072_p0282a22║南无雲聲佛南无天聲佛南无妙聲佛
F28n1072_p0282a23║南无梵聲佛南无雲妙皷聲佛
F28n1072_p0282a24║南无法皷聲佛南无法皷出聲佛
F28n1072_p0282a25║南无聲滿法界聲佛南无地吼聲佛
F28n1072_p0282a26║南无普遍聲佛南无師子吼聲佛
F28n1072_p0282a27║一百竟。
F28n1072_p0282a28║（施主苑平縣魯廓村朝散大夫知燕京警巡使竇嗣弼妻楊氏）
F28n1072_p0282b01║南无無量吼聲佛南无無分別吼聲佛
F28n1072_p0282b02║南无驚怖一切魔輪聲佛南无降伏一切聲聲佛
F28n1072_p0282b03║南无無障㝵月慧佛南无法無垢月佛
F28n1072_p0282b04║南无普照月佛南无放光明月佛
F28n1072_p0282b05║南无盧舍那月佛南无解脫月佛
F28n1072_p0282b06║南无稱月佛南无功德月佛南无寶月佛
F28n1072_p0282b07║南无滿月佛南无大月佛南无月輪清淨佛
F28n1072_p0282b08║南无日月佛南无月慧佛南无無垢慧佛
F28n1072_p0282b09║南无深慧佛南无戒慧佛南无難勝慧佛
F28n1072_p0282b10║南无阿僧祇劫修慧佛南无離劫佛
F28n1072_p0282b11║南无無量樂功德莊嚴行慧佛南无無量功德莊嚴佛
F28n1072_p0282b12║南无勝功德王莊嚴威德王劫佛
F28n1072_p0282b13║南无自在滅劫佛南无弥留劫佛
F28n1072_p0282b14║南无須弥留劫佛南无不可說劫佛
F28n1072_p0282b15║南无金光明色光上佛南无龍家上佛
F28n1072_p0282b16║南无愛上佛南无度上佛南无法上佛
F28n1072_p0282b17║南无金剛上佛南无威德上佛南无無垢上佛
F28n1072_p0282b18║南无龍家上佛南无寶上家佛南无勝寶上佛
F28n1072_p0282b19║南无莎梨羅上佛南无天上佛南无波頭摩上佛
F28n1072_p0282b20║南无香上佛南无放光佛南无樂香佛
F28n1072_p0282b21║南无香奮迅佛南无香象奮迅佛南无香象佛
F28n1072_p0282b22║南无大香象佛南无多摩羅香佛南无戒香佛
F28n1072_p0282b23║南无無邊香佛南无普遍香佛南无香薰佛
F28n1072_p0282b24║南无多伽羅香佛南无栴檀香佛
F28n1072_p0282b25║南无𭦟陁羅香佛南无波頭摩香佛
F28n1072_p0282b26║南无波頭摩手佛南无波頭摩眼佛
F28n1072_p0282b27║南无波頭摩起佛南无波頭摩莊嚴佛
F28n1072_p0282b28║南无波頭摩勝佛南无月勝佛
F28n1072_p0283a01║南无身勝佛南无驚怖勝佛南无鬘勝雲佛
F28n1072_p0283a02║南无功德成就雲佛南无寶雲佛
F28n1072_p0283a03║南无功德雲佛南无雲護佛南无普護佛
F28n1072_p0283a04║南无聖護佛南无功德護佛南无普遍護佛
F28n1072_p0283a05║南无精進護佛南无精進喜佛南无上喜佛
F28n1072_p0283a06║南无實喜佛南无師子喜佛南无龍喜佛
F28n1072_p0283a07║南无實喜佛南无實智佛南无喜去佛
F28n1072_p0283a08║南无善知寂靜去佛南无大勢佛
F28n1072_p0283a09║南无甘露勢佛南无金剛杵勢佛
F28n1072_p0283a10║南无無垢處勢佛南无不動處勢佛
F28n1072_p0283a11║南无過三界處勢佛南无三昧處勢佛
F28n1072_p0283a12║南无無定處勢佛南无不動處勢佛
F28n1072_p0283a13║南无高去佛南无寂滅去佛
F28n1072_p0283a14║南无師子奮迅去佛一百竟。南无善步去佛
F28n1072_p0283a15║南无無盡慧佛南无海慧佛南无住慧佛
F28n1072_p0283a16║南无勝慧佛南无滅諸𢙣慧佛南无寂靜慧佛
F28n1072_p0283a17║南无修行慧佛南无密慧佛南无堅慧佛
F28n1072_p0283a18║南无善清淨慧佛南无大慧佛南无普慧佛
F28n1072_p0283a19║南无無邊慧佛南无威德慧佛南无世慧佛
F28n1072_p0283a20║南无上慧佛南无妙慧佛南无快慧佛
F28n1072_p0283a21║南无無觀慧佛南无稱慧佛南无廣慧佛
F28n1072_p0283a22║南无栴檀滿慧佛南无金剛慧佛南无清淨慧佛
F28n1072_p0283a23║南无覺慧佛南无法慧佛南无師子慧佛
F28n1072_p0283a24║南无𧆞慧佛南无苦慧佛南无寶慧佛
F28n1072_p0283a25║南无勝積慧佛南无勝慧佛南无勇猛積佛
F28n1072_p0283a26║南无般若稱佛南无樂說積佛南无香積佛
F28n1072_p0283a27║南无寶積佛南无寶髻佛南无功德髻佛
F28n1072_p0283a28║（施主苑平縣魯廓村朝散大夫知燕京警巡使竇嗣弼妻楊氏）
F28n1072_p0283b01║南无天髻佛南无龍髻佛南无大髻佛
F28n1072_p0283b02║南无弥留聚佛南无火炎聚佛南无寶手佛
F28n1072_p0283b03║南无寶手柔軟佛南无寶印手佛
F28n1072_p0283b04║南无寶光明奮迅思惟佛南无寶火圍遶佛
F28n1072_p0283b05║南无寶天佛南无寶勝佛南无寶高佛
F28n1072_p0283b06║南无寶堅佛南无寶波頭摩佛南无寶念佛
F28n1072_p0283b07║南无寶力佛南无寶山佛南无寶炎佛
F28n1072_p0283b08║南无寶火違遶佛南无寶照佛南无放照佛
F28n1072_p0283b09║南无迭共花佛南无妙說佛南无月說佛
F28n1072_p0283b10║南无金剛說佛南无寶說佛南无寶杖佛
F28n1072_p0283b11║南无無量寶杖佛南无無垢杖佛南无無邊杖佛
F28n1072_p0283b12║南无法杖佛南无寶盖佛南无均寶盖佛
F28n1072_p0283b13║南无摩尼盖佛南无金盖佛南无奮迅王佛
F28n1072_p0283b14║南无增上火成就王佛南无增勇猛佛
F28n1072_p0283b15║南无勇施佛南无智施佛南无然燈佛
F28n1072_p0283b16║南无然燈火佛南无淨然燈佛南无功德然燈佛
F28n1072_p0283b17║南无福德然燈佛南无寶然燈佛南无大然燈佛
F28n1072_p0283b18║南无無邊然燈佛南无寶火然燈佛南无普然燈佛
F28n1072_p0283b19║南无月然燈佛南无日然燈佛南无日月然燈佛
F28n1072_p0283b20║南无雲聲然燈佛南无大海然燈佛
F28n1072_p0283b21║南无忍辱輪然燈佛南无世然燈佛
F28n1072_p0283b22║南无光明遍照十方然燈佛南无照諸趣然燈佛
F28n1072_p0283b23║一百竟。
F28n1072_p0283b24║南无破諸闇然燈佛南无一切世成然燈佛
F28n1072_p0283b25║南无俱蘇摩見佛南无不散佛
F28n1072_p0283b26║南无散花佛南无不散花佛　（已上共計九百六尊已下出華手經等）
F28n1072_p0283b27║南无寶月殿妙尊音王佛南无淨華宿王智佛
F28n1072_p0283b28║南无普照常明德海王佛南无光英佛
F28n1072_p0284a01║南无師子響作佛南无天王佛南无虛空佛
F28n1072_p0284a02║南无寶楊威神超王佛南无離聞首佛
F28n1072_p0284a03║南无喻日光王佛南无淨教佛
F28n1072_p0284a04║南无一億諸佛普集佛南无日月光佛
F28n1072_p0284a05║南无等行佛南无大目佛南无須弥鐙王佛
F28n1072_p0284a06║南无普賢佛南无無念佛
F28n1072_p0284a07║南无過寶蓮花快住樹王佛南无過寶蓮花佛
F28n1072_p0284a08║南无本草樹首佛南无等功德明首佛
F28n1072_p0284a09║南无分別過出淨佛南无等遍明佛
F28n1072_p0284a10║南无有英幢王佛南无快意佛
F28n1072_p0284a11║南无解散一切縛具足王佛南无蓮華具足王佛
F28n1072_p0284a12║南无藥師具足王佛南无無憂德首具足王佛
F28n1072_p0284a13║南无歡助眾善具足王佛南无紺琉璃勇猛具足王佛
F28n1072_p0284a14║南无安隱囑累滿具足王佛南无最選光明蓮花開否佛
F28n1072_p0284a15║南无精明堂佛南无淨王佛南无寶積佛
F28n1072_p0284a16║南无離垢意佛南无入精進佛南无無垢光佛
F28n1072_p0284a17║南无阿閦佛南无仙剛佛南无思夷花佛
F28n1072_p0284a18║南无固進度思吉義佛南无奉至誠佛
F28n1072_p0284a19║南无慈英家首佛南无真性上首佛
F28n1072_p0284a20║南无念眾生稱上首佛南无勇首起高須弥佛
F28n1072_p0284a21║南无稱耻上首佛南无寶海佛南无寶英佛
F28n1072_p0284a22║南无寶成佛南无寶光明佛南无寶幢佛
F28n1072_p0284a23║南无寶光佛南无大光明佛南无無量音佛（又）
F28n1072_p0284a24║南无無量音佛南无大名稱佛南无寶光明佛
F28n1072_p0284a25║南无德大要隱佛南无火光明佛南无正音聲佛
F28n1072_p0284a26║南无無限淨佛南无月音王佛
F28n1072_p0284a27║（施主苑平縣魯廓村朝散大夫知燕京警巡使竇嗣弼妻楊氏）
F28n1072_p0284b01║南无無限名稱佛南无月光明佛
F28n1072_p0284b02║南无無垢光明佛南无淨光佛南无日光佛
F28n1072_p0284b03║南无無量寶佛南无蓮華最尊佛
F28n1072_p0284b04║南无身尊佛南无金光佛南无梵自在佛
F28n1072_p0284b05║南无紫金光佛南无金海佛南无龍自在王佛
F28n1072_p0284b06║南无一切華香自在王佛南无樹王佛
F28n1072_p0284b07║南无勇猛執持牢杖棄捨戰闘佛南无內豐珠光佛
F28n1072_p0284b08║南无無量香光明佛南无師子鄉佛
F28n1072_p0284b09║南无大精進勇力佛南无過出堅住佛
F28n1072_p0284b10║南无皷音王佛南无日月英佛南无世燈明佛
F28n1072_p0284b11║南无休多易寧佛南无寶輪佛南无常滅度佛
F28n1072_p0284b12║南无淨覺佛一百竟。
F28n1072_p0284b13║南无無量寶化光明佛南无須弥步佛
F28n1072_p0284b14║南无寶蓮華佛南无一切眾寶普集佛
F28n1072_p0284b15║南无轉不退法輪眾寶普集豐盈佛
F28n1072_p0284b16║南无樹王豐長佛南无圍遶特尊德淨佛
F28n1072_p0284b17║南无上眾佛南无佛華生德佛
F28n1072_p0284b18║南无佛華出王佛南无寶像佛南无不虛稱佛
F28n1072_p0284b19║南无無邊功德精進嚴佛南无明德王佛
F28n1072_p0284b20║南无德王明佛南无度功德邊佛南无然燈佛
F28n1072_p0284b21║南无無畏佛南无華德佛南无智華德佛
F28n1072_p0284b22║南无寶積佛南无無邊願佛南无寶肩佛
F28n1072_p0284b23║南无娑羅王佛南无寶明佛南无無邊德嚴佛
F28n1072_p0284b24║南无觀世音佛南无須弥明佛
F28n1072_p0284b25║南无無邊自在力佛南无寶華德佛
F28n1072_p0284b26║南无無量神通自在佛南无無量花佛
F28n1072_p0285a01║南无寶自在佛南无月出德佛南无拘陵王佛
F28n1072_p0285a02║南无日燈佛南无上寶佛南无智生德佛
F28n1072_p0285a03║南无安立功德王佛南无無㝵眼佛南无智聚佛
F28n1072_p0285a04║南无無相嚴佛南无明德聚佛南无那羅延佛
F28n1072_p0285a05║南无離相佛南无善思嚴佛南无優鉢羅德佛
F28n1072_p0285a06║南无香弥樓佛南无雜花佛南无上香德佛
F28n1072_p0285a07║南无香弥樓佛南无無相音佛南无無㝵音聲佛
F28n1072_p0285a08║南无純寶藏佛南无無動力佛南无迦葉佛
F28n1072_p0285a09║南无善生德佛南无名稱佛南无智德佛
F28n1072_p0285a10║南无宿王佛南无無量相佛南无栴檀香佛
F28n1072_p0285a11║南无網明佛南无梵音佛南无無量性德佛
F28n1072_p0285a12║南无智出光佛南无華上佛南无善德佛
F28n1072_p0285a13║南无德勝佛南无普明佛南无勝敵佛
F28n1072_p0285a14║南无王幢相佛南无無動功德明佛
F28n1072_p0285a15║南无藥王無㝵佛南无寶遊行佛南无寶華佛
F28n1072_p0285a16║南无一寶嚴佛南无無邊力佛南无無相音佛
F28n1072_p0285a17║南无須弥肩佛南无空性佛南无名聞力王佛
F28n1072_p0285a18║南无於光佛南无離垢佛南无雜華生德佛
F28n1072_p0285a19║南无怖畏佛南无智聚佛南无栴檀香佛
F28n1072_p0285a20║南无大聲眼佛南无寶積佛南无香象佛
F28n1072_p0285a21║南无弥樓肩佛南无一寶盖佛南无無㝵眼佛
F28n1072_p0285a22║南无栴檀窟佛南无妙肩佛南无網明佛
F28n1072_p0285a23║南无寶花德佛南无智花寶明德佛
F28n1072_p0285a24║南无善出光佛一百竟。
F28n1072_p0285a25║南无滅諸怖畏佛南无弥樓肩佛南无安王佛
F28n1072_p0285a26║南无法積佛南无增十光佛南无增千光佛
F28n1072_p0285a27║南无智光佛南无寶出光佛南无無邊光佛
F28n1072_p0285b01║南无無㝵佛南无網光佛南无寶意佛
F28n1072_p0285b02║南无無邊障佛南无無邊自在佛南无憂鉢羅德佛
F28n1072_p0285b03║南无智住佛南无釋迦牟尼佛南无智流布佛
F28n1072_p0285b04║南无娑羅王佛（又）南无娑羅王佛南无善德王佛
F28n1072_p0285b05║南无流布王佛南无不虛力佛南无香明佛
F28n1072_p0285b06║南无無㝵音佛南无名聞力佛南无須弥頂王佛
F28n1072_p0285b07║南无寶生德佛南无華上佛南无寶高王佛
F28n1072_p0285b08║南无香明佛南无流布嚴佛
F28n1072_p0285b09║南无普守增上雲音王佛南无無邊明佛
F28n1072_p0285b10║南无無邊慧成佛南无無邊功德智明佛
F28n1072_p0285b11║南无方生佛南无華生德佛南无眾堅固佛
F28n1072_p0285b12║南无智明佛南无智眾佛南无離垢佛
F28n1072_p0285b13║南无毉王佛南无無邊智讚佛南无栴檀香德佛
F28n1072_p0285b14║南无具佛華生佛南无娑羅王安立佛
F28n1072_p0285b15║南无月出光佛南无須弥肩佛南无施名聞佛
F28n1072_p0285b16║南无名親佛南无堅固佛南无離憂佛
F28n1072_p0285b17║南无花生德王佛南无演華相佛南无寶照明佛
F28n1072_p0285b18║南无火然佛南无三界自在力佛
F28n1072_p0285b19║南无明輪佛南无空性自在佛南无盡自在力佛
F28n1072_p0285b20║南无皷音王佛南无普自在佛南无山王佛
F28n1072_p0285b21║南无安立王佛南无佛自在嚴佛南无積諸功德佛
F28n1072_p0285b22║南无佛寶德成就佛南无智生德佛南无智生德聚佛
F28n1072_p0285b23║南无華生王佛南无上法自在佛南无月光佛
F28n1072_p0285b24║南无香象佛南无無量明佛南无蓮花聚佛
F28n1072_p0285b25║南无栴檀德佛南无寶聚佛南无上明德佛
F28n1072_p0285b26║南无無邊德王佛南无明相佛南无無邊德積佛
F28n1072_p0285b27║南无眾德生佛南无一切功德生佛南无華生德佛
F28n1072_p0286a01║南无持炬佛南无寶生德佛南无極高王佛
F28n1072_p0286a02║南无宿王佛南无無邊弥樓佛南无虛淨王佛
F28n1072_p0286a03║南无無量音佛南无無量明佛南无寶弥樓佛
F28n1072_p0286a04║南无雜寶花嚴佛南无金華佛南无寶窟佛
F28n1072_p0286a05║南无雜華生佛南无華盖佛南无不虛嚴佛
F28n1072_p0286a06║一百竟。
F28n1072_p0286a07║南无梵音佛南无無㝵眼佛南无無相音佛
F28n1072_p0286a08║南无無邊功就成就佛南无寶生德佛
F28n1072_p0286a09║南无蓮花生德佛南无寶上佛南无無邊明佛
F28n1072_p0286a10║南无寶弥樓佛南无燈高佛南无智生佛
F28n1072_p0286a11║南无炬燈佛南无無上光佛南无德明王佛
F28n1072_p0286a12║南无無邊眼佛南无佛花生德佛南无娑羅王佛
F28n1072_p0286a13║南无師子佛南无寶弥樓佛南无頻婆尸佛
F28n1072_p0286a14║南无毉王佛南无上上善德佛南无上香德佛
F28n1072_p0286a15║南无香相佛南无栴檀德佛南无無邊明佛
F28n1072_p0286a16║南无增十光佛南无華出佛
F28n1072_p0286a17║南无無邊自在力佛南无威華生高王佛
F28n1072_p0286a18║南无寶網佛南无安立王佛南无上香王佛
F28n1072_p0286a19║南无施一切樂佛南无不虛稱佛
F28n1072_p0286a20║南无壞諸驚畏佛南无寶明佛
F28n1072_p0286a21║南无無邊空嚴德佛南无盖嚴佛
F28n1072_p0286a22║南无空相佛南无威華生德佛
F28n1072_p0286a23║南无善德佛南无淨眼佛南无高德弥樓佛
F28n1072_p0286a24║南无無勝相佛南无無邊香弥樓佛
F28n1072_p0286a25║南无月聞王佛南无上弥樓佛南无寶生德佛
F28n1072_p0286a26║南无名聞弥樓佛南无美德佛南无梵德佛
F28n1072_p0286a27║南无無眼佛南无無邊德積佛南无威德王佛
F28n1072_p0286a28║南无善思願成佛南无淨王佛南无智聚佛
F28n1072_p0286b01║南无婆訶主佛南无調御佛南无最高德佛
F28n1072_p0286b02║南无亦眾生深心佛南无無邊德寶佛
F28n1072_p0286b03║南无滅諸受自在佛南无無㝵光佛
F28n1072_p0286b04║南无無㝵光佛南无華生德佛
F28n1072_p0286b05║南无一切緣中自在現佛相佛南无樂無相佛
F28n1072_p0286b06║南无妙化音佛南无花上佛南无寶德佛
F28n1072_p0286b07║南无海弥樓佛南无無垢意佛
F28n1072_p0286b08║南无智華生佛南无極高德聚佛
F28n1072_p0286b09║南无離欲自在佛南无不思議德生佛
F28n1072_p0286b10║南无喜生德佛南无流香佛
F28n1072_p0286b11║南无無㝵香光佛南无雲皷音王佛
F28n1072_p0286b12║南无功德生德佛南无無邊行自在佛
F28n1072_p0286b13║南无須弥堅佛南无上香弥樓佛
F28n1072_p0286b14║南无無邊光佛南无普觀佛南无日月燈佛
F28n1072_p0286b15║南无明燈佛南无振威德佛南无善眾佛
F28n1072_p0286b16║南无金剛生佛南无智自在王佛
F28n1072_p0286b17║南无德明王佛南无妙眼佛
F28n1072_p0286b18║南无婆羅王佛南无須弥王佛
F28n1072_p0286b19║南无虛弥樓佛南无寶威德佛
F28n1072_p0286b20║一百竟。
F28n1072_p0286b21║南无上善德佛南无梵音聲佛
F28n1072_p0286b22║南无寶花佛南无蓮花生德佛
F28n1072_p0286b23║南无栴檀香佛南无如須弥佛
F28n1072_p0286b24║南无上嚴佛南无寶盖佛南无香象佛
F28n1072_p0286b25║南无無邊自在力佛南无不虛稱佛
F28n1072_p0286b26║南无不思議功德明王佛南无雜花佛
F28n1072_p0286b27║南无安王佛南无華最高德佛南无常悲佛
F28n1072_p0286b28║（施主燕京警巡使男竇福壽）
F28n1072_p0287a01║南无藥王佛南无無邊自在力佛
F28n1072_p0287a02║南无無邊光佛南无無邊眼佛南无言音自在佛
F28n1072_p0287a03║南无無邊虛空自在佛南无宿王佛
F28n1072_p0287a04║南无上香德佛南无虛空德佛南无極高德佛
F28n1072_p0287a05║南无作方佛南无高弥樓佛南无無㝵眼佛
F28n1072_p0287a06║南无娑伽羅佛南无持炬佛南无火相佛
F28n1072_p0287a07║南无善淨德光佛南无智聚佛南无流布力王佛
F28n1072_p0287a08║南无功德王明佛南无現智佛南无華高生德佛
F28n1072_p0287a09║南无寶火佛南无赤蓮花德佛南无壞一切疑佛
F28n1072_p0287a10║南无善眾佛南无拘留孫佛南无相王佛
F28n1072_p0287a11║南无蓮華德生佛南无放光佛南无弥勒佛
F28n1072_p0287a12║南无蓮華光明佛南无上法王相佛南无無邊力佛
F28n1072_p0287a13║南无稱山海佛南无釋迦文佛南无不虛見佛
F28n1072_p0287a14║南无無㝵音聲佛南无無量名明德佛
F28n1072_p0287a15║南无無分別嚴佛南无無邊光佛南无妙眼佛
F28n1072_p0287a16║南无壽無盡幢佛南无不變動月佛
F28n1072_p0287a17║南无樹根華王佛南无德寶尊佛
F28n1072_p0287a18║南无初發心離𢙢畏超首佛南无離垢淨佛
F28n1072_p0287a19║南无寶積示現佛南无栴檀德佛
F28n1072_p0287a20║南无嚴淨佛南无無憂德佛南无無垢稱佛
F28n1072_p0287a21║南无寶體品佛南无不捨樂精進佛
F28n1072_p0287a22║南无普華佛南无無量寶辯佛
F28n1072_p0287a23║南无寶炎佛南无日月燈明佛南无須弥佛
F28n1072_p0287a24║南无大須弥佛南无超出須弥佛南无喻如須弥佛
F28n1072_p0287a25║南无香像佛南无圍遶香薰佛
F28n1072_p0287a26║南无淨光佛南无法最佛南无香自在王佛
F28n1072_p0287a27║（施主奉國上將軍加護軍特封廣平縣國侯食邑一千戶食
F28n1072_p0287a28║實封一伯戶程　獻花　母太夫人廣平縣李氏　妻夫人李氏）
F28n1072_p0287b01║南无大集佛南无香光明佛南无火光佛
F28n1072_p0287b02║南无無量光明佛南无開光佛南无月燈光佛
F28n1072_p0287b03║南无月光佛南无日月光明佛南无火光佛
F28n1072_p0287b04║南无集音佛南无最威儀佛南无光明尊佛
F28n1072_p0287b05║南无蓮花軍佛南无蓮花響佛南无多寶佛
F28n1072_p0287b06║一百竟。
F28n1072_p0287b07║南无師子吼佛南无師子音佛南无精進軍佛
F28n1072_p0287b08║南无金剛踴躍佛南无度一切禪絕眾疑佛
F28n1072_p0287b09║南无寶天侍從佛南无無憂佛南无地力持踊佛
F28n1072_p0287b10║南无自在王佛南无無量音佛南无定光佛
F28n1072_p0287b11║南无寶光佛南无虛空住佛南无常滅度佛
F28n1072_p0287b12║南无一切德嚴佛南无炬照天師佛
F28n1072_p0287b13║南无寶樹光明佛南无呼那僧佛
F28n1072_p0287b14║南无蓮花提佛南无阿三耶三佛䭾佛
F28n1072_p0287b15║南无日月燈佛南无名聞光佛南无火炎肩佛
F28n1072_p0287b16║南无須弥燈佛南无無量精進佛
F28n1072_p0287b17║南无金剛藏佛南无純寶藏佛
F28n1072_p0287b18║南无釋迦文佛南无風幢佛
F28n1072_p0287b19║南无無盡月佛南无造王神通炎華佛
F28n1072_p0287b20║南无淨尊佛南无離垢三世無㝵嚴佛
F28n1072_p0287b21║南无光明王佛南无妙樂佛南无越淨佛
F28n1072_p0287b22║南无無㝵佛南无金剛步積佛南无寶山佛
F28n1072_p0287b23║南无普度空佛南无寶成佛南无習精進佛
F28n1072_p0287b24║南无阿弥陁佛南无花嚴神通佛
F28n1072_p0287b25║南无普明佛南无見若燈之明王佛
F28n1072_p0287b26║南无離憂佛南无吉祥佛南无殊勝佛
F28n1072_p0287b27║南无集音佛南无度一切世間苦惱佛
F28n1072_p0287b28║南无泥洹華佛南无諸寶般佛
F28n1072_p0288a01║南无阿弥陁佛南无無量相佛南无無量幢佛
F28n1072_p0288a02║南无大光佛南无大明佛南无寶相佛
F28n1072_p0288a03║南无淨光佛南无無量明佛南无無量花佛
F28n1072_p0288a04║南无無量光佛南无無量光明佛
F28n1072_p0288a05║南无無量自在力佛南无無量力佛
F28n1072_p0288a06║南无一盖佛南无盖行佛南无寶盖佛
F28n1072_p0288a07║南无宿王佛南无善宿佛南无明輪佛
F28n1072_p0288a08║南无明王佛南无高廣德佛南无無邊光佛
F28n1072_p0288a09║南无自在王佛南无自在力佛
F28n1072_p0288a10║南无無㝵音聲佛南无大雲光佛南无網聚佛
F28n1072_p0288a11║南无覺華光佛南无蓮花自在佛南无山王佛
F28n1072_p0288a12║南无月眾增上佛南无放光佛南无妙肩佛
F28n1072_p0288a13║南无不虛見佛南无頂生王佛
F28n1072_p0288a14║南无蓮華生佛南无釋迦文佛
F28n1072_p0288a15║南无阿弥陁佛南无清白佛南无不動月佛
F28n1072_p0288a16║南无月殿清淨佛南无覺積佛南无照意佛
F28n1072_p0288a17║南无正意佛南无寶智首佛南无無染佛
F28n1072_p0288a18║南无勇辯佛一百竟。南无滅意根佛
F28n1072_p0288a19║南无勝王佛南无無畏佛南无行精進佛
F28n1072_p0288a20║南无𦿔日月光佛南无無量德寶光佛
F28n1072_p0288a21║南无不虛稱佛南无雲自在佛南无雲自在王佛
F28n1072_p0288a22║南无鈎鏁佛南无迦禪那佛南无阿迦頭花佛
F28n1072_p0288a23║南无諸欲無脫那佛南无炎肩佛南无最勝音佛
F28n1072_p0288a24║南无宗守光佛一百竟。
F28n1072_p0288a25║南无大威德蓮華生王佛南无無量生行佛
F28n1072_p0288a26║南无一切智上佛南无虛空淨王佛
F28n1072_p0288a27║
F28n1072_p0288a28║（施主奉國上將軍加護軍特封廣平縣開國侯食邑一千戶食實封一伯戶
F28n1072_p0288a29║程　獻花　母太夫人廣平縣李氏　妻夫人李氏）
F28n1072_p0288b01║南无無相音聲佛南无寶㝡高德佛
F28n1072_p0288b02║南无梵德佛南无無㝵香象佛
F28n1072_p0288b03║南无弥樓明佛南无大燈佛南无華上光佛
F28n1072_p0288b04║南无作名聞佛南无名慈佛
F28n1072_p0288b05║南无娑羅王佛南无無邊光佛
F28n1072_p0288b06║南无壞一切世間怖畏佛南无師子吼佛
F28n1072_p0288b07║南无金剛藏佛南无阿閦佛
F28n1072_p0288b08║南无堅青蓮花佛南无梵天佛
F28n1072_p0288b09║南无自在幢佛南无相德佛
F28n1072_p0288b10║南无釋迦牟尼佛南无星宿月佛
F28n1072_p0288b11║南无胎真佛南无善眼佛南无善積佛
F28n1072_p0288b12║南无觀世苦佛南无微妙佛
F28n1072_p0288b13║南无初發心不退轉輪成首佛南无多所念佛
F28n1072_p0288b14║南无眾華佛南无盡精進佛南无德明王佛
F28n1072_p0288b15║南无除眾戚佛南无首寂佛
F28n1072_p0288b16║南无寶首莫能當其光明佛南无一切緣中現佛相佛
F28n1072_p0288b17║南无師子音佛南无師子相佛南无無憂首佛
F28n1072_p0288b18║南无興光佛南无法種尊佛南无慧王佛
F28n1072_p0288b19║南无蓮花敷力佛南无無邊緣中現佛相佛
F28n1072_p0288b20║南无網明佛南无無邊明佛南无上華佛
F28n1072_p0288b21║南无寶娑羅佛南无發心即轉法輪佛
F28n1072_p0288b22║南无金剛藏佛南无花聚佛南无增上光佛
F28n1072_p0288b23║南无無上光佛南无不動力佛
F28n1072_p0288b24║南无無邊步力佛南无無邊願佛
F28n1072_p0288b25║南无無量願佛南无無邊自在力佛
F28n1072_p0288b26║南无無定願佛南无轉胎佛
F28n1072_p0288b27║南无轉諸難佛南无一切緣修行佛
F28n1072_p0288b28║南无無緣莊嚴佛南无佛虛空佛
F28n1072_p0289a01║南无有德佛南无釋迦牟尼佛南无明相幢佛
F28n1072_p0289a02║南无自在天月佛南无妙積佛南无等慧佛
F28n1072_p0289a03║南无忍慧佛南无寶盖照空佛
F28n1072_p0289a04║南无難勝佛南无日生佛南无網明佛
F28n1072_p0289a05║南无北剛藏佛南无金剛堅強消伏壞散佛
F28n1072_p0289a06║南无寶火佛南无寶月佛南无賢最佛
F28n1072_p0289a07║南无寶蓮花步佛南无德內豐嚴王佛
F28n1072_p0289a08║南无不虛力佛南无不虛自在力佛
F28n1072_p0289a09║南无不虛光佛南无無邊精進佛
F28n1072_p0289a10║南无娑羅王佛南无寶娑羅佛
F28n1072_p0289a11║南无一盖嚴佛南无寶堅佛南无栴檀窟佛
F28n1072_p0289a12║南无栴檀香佛南无無邊明佛南无明輪佛
F28n1072_p0289a13║南无弥樓嚴佛南无無㝵眼佛南无無邊眼佛
F28n1072_p0289a14║南无寶生佛南无諸德佛南无覺花生德佛
F28n1072_p0289a15║南无善住意佛南无無邊力佛南无不虛德佛
F28n1072_p0289a16║南无寶力佛南无無邊嚴佛
F28n1072_p0289a17║南无無邊德嚴佛南无虛空光佛
F28n1072_p0289a18║南无無相音佛南无藥王佛南无無驚佛
F28n1072_p0289a19║南无離怖畏佛南无德明王佛
F28n1072_p0289a20║南无觀覺華生佛南无虛空佛
F28n1072_p0289a21║南无虛空音佛南无虛空嚴生佛
F28n1072_p0289a22║南无釋迦文佛南无威儀幢佛南无香風月佛
F28n1072_p0289a23║南无法觀佛南无香盡佛南无等行佛
F28n1072_p0289a24║南无壞魔羅網獨步佛南无建大音普至佛
F28n1072_p0289a25║南无悲精進佛南无固受佛南无寶盖超光佛
F28n1072_p0289a26║南无空域離垢心佛南无普世佛
F28n1072_p0289a27║（施主奉國上將軍加護軍特封廣平縣開國侯食邑一千戶食實封一伯戶
F28n1072_p0289a28║程獻花　母太夫人廣平縣李氏　妻夫人李氏）
F28n1072_p0289b01║南无尊自在佛南无吉祥義佛南无離垢佛
F28n1072_p0289b02║南无滅一切憂佛南无離憂佛南无喜生德佛
F28n1072_p0289b03║南无安王佛南无上弥樓佛南无妙香妙佛
F28n1072_p0289b04║南无憍陳若佛南无勢德佛南无赤蓮花德佛
F28n1072_p0289b05║南无白蓮花生佛南无大音眼佛南无上眾佛
F28n1072_p0289b06║南无無邊明佛南无月出光佛南无名流十方佛
F28n1072_p0289b07║南无星宿王佛南无無邊光明佛南无上香弥樓佛
F28n1072_p0289b08║南无離怖畏佛南无安隱生德佛
F28n1072_p0289b09║南无無邊功德月佛南无一切功德嚴佛
F28n1072_p0289b10║南无華王佛南无不壞相佛南无無極身佛
F28n1072_p0289b11║南无釋寶光佛南无上精進佛南无寶杖佛
F28n1072_p0289b12║南无大哀觀眾生佛南无智首佛
F28n1072_p0289b13║南无離臂佛南无無垢佛南无雨王佛
F28n1072_p0289b14║南无大尊王佛南无梵相佛南无諦相佛
F28n1072_p0289b15║南无師子佛南无妙寶佛南无阿弥陁佛
F28n1072_p0289b16║南无吉利佛南无吉利嚴佛南无尸棄佛
F28n1072_p0289b17║南无常精進佛南无善住佛南无無邊嚴佛
F28n1072_p0289b18║南无無相嚴佛南无普嚴佛南无燈明佛
F28n1072_p0289b19║南无藏聚佛一百竟。南无無邊像佛
F28n1072_p0289b20║南无無邊精進佛南无網光佛南无大神通佛
F28n1072_p0289b21║南无明輪佛南无觀智佛南无不虛勝佛
F28n1072_p0289b22║南无壞諸怖畏佛南无無邊德明王佛
F28n1072_p0289b23║南无離怖畏佛南无壞諸怨賊佛
F28n1072_p0289b24║南无過諸魔界佛南无無量花佛
F28n1072_p0289b25║南无持無量德佛南无無量音聲佛
F28n1072_p0289b26║南无光聚佛南无明德佛南无離二邊佛
F28n1072_p0290a01║南无無量覺華光佛南无無量聲佛
F28n1072_p0290a02║南无明弥樓佛南无娑羅王佛
F28n1072_p0290a03║南无日面佛南无妙眼佛南无上德佛
F28n1072_p0290a04║南无寶華佛南无寶生佛南无月華佛
F28n1072_p0290a05║南无一切眾生嚴佛南无轉一切生死佛
F28n1072_p0290a06║南无無邊辯才佛南无釋迦牟尼佛南无金剛藏佛
F28n1072_p0290a07║南无常幢佛南无無諍怖佛南无清淨月佛
F28n1072_p0290a08║南无緣一辯才佛南无法成就佛佛南无清淨觀佛
F28n1072_p0290a09║南无眾相佛南无釋迦牟尼佛南无眾德佛
F28n1072_p0290a10║南无廣耀佛南无相佛南无徹聽佛
F28n1072_p0290a11║南无法觀佛南无如意佛南无無動佛
F28n1072_p0290a12║南无慧造佛南无賢勇佛南无開化菩[薩-產+(辛/工)]佛
F28n1072_p0290a13║南无善變無形佛南无雨香王佛南无一乘度佛
F28n1072_p0290a14║南无光淨王佛南无普香光佛
F28n1072_p0290a15║南无多摩羅跋栴檀香神通佛南无須弥相佛
F28n1072_p0290a16║南无見無𢙢懼佛南无香明佛南无香弥樓佛
F28n1072_p0290a17║南无香象佛南无香自在佛南无香窟佛
F28n1072_p0290a18║南无明輪佛南无光王佛南无蓮花生王佛
F28n1072_p0290a19║南无佛法自在佛南无無邊法自在佛
F28n1072_p0290a20║南无樂愛佛南无散華佛南无華盖行列佛
F28n1072_p0290a21║南无花窟佛南无金華佛南无香華佛
F28n1072_p0290a22║南无弥樓王佛南无善導師佛
F28n1072_p0290a23║南无一切眾生㝡勝嚴佛南无轉諸難佛
F28n1072_p0290a24║南无善行嚴佛南无妙華佛南无無邊香佛
F28n1072_p0290a25║南无普放光佛南无普放香佛南无普光佛
F28n1072_p0290a26║南无散華生德佛南无寶網手佛
F28n1072_p0290b01║南无極高王佛南无普照一切佛土佛
F28n1072_p0290b02║南无宿王佛南无妙見佛南无安立王佛
F28n1072_p0290b03║南无香流佛南无無邊智自在佛
F28n1072_p0290b04║南无不虛嚴佛南无不虛見佛南无無㝵眼佛
F28n1072_p0290b05║南无不動佛南无初發意佛南无無邊眼佛
F28n1072_p0290b06║一百竟。
F28n1072_p0290b07║南无燈上佛南无普照明佛南无光照佛
F28n1072_p0290b08║南无一切眾不断辯佛南无無垢力佛
F28n1072_p0290b09║南无無積行佛南无金剛藏佛南无上幢佛
F28n1072_p0290b10║南无無上月佛南无善寂月音王佛
F28n1072_p0290b11║南无一寶盖佛南无不捨弘誓佛南无光明王佛
F28n1072_p0290b12║南无頼毗羅邪佛南无持地佛
F28n1072_p0290b13║南无念断疑拔欲除冥佛南无燈尊王佛
F28n1072_p0290b14║南无普願佛南无寶聚佛
F28n1072_p0290b15║南无師子鷹像頂吼佛南无善德佛
F28n1072_p0290b16║南无金剛剎佛南无梵精進佛
F28n1072_p0290b17║南无唯首陁失利佛南无染青蓮首佛
F28n1072_p0290b18║南无普現佛南无導龍佛南无普觀佛
F28n1072_p0290b19║南无月辯佛南无堅要佛南无大目佛
F28n1072_p0290b20║南无無垢稱佛南无師子佛南无名聞佛
F28n1072_p0290b21║南无名光佛南无達磨佛南无法幢佛
F28n1072_p0290b22║南无法持佛南无名稱遠聞佛南无法名号佛
F28n1072_p0290b23║南无法幢佛南无奉法佛
F28n1072_p0290b24║南无意無𢙢懼衣毛不竪佛南无上德佛
F28n1072_p0290b25║
F28n1072_p0290b26║（施主奉國上將軍加護軍特封廣平縣開國侯食邑一千戶食實封
F28n1072_p0290b27║一伯戶程獻花　母太夫人廣平縣李氏　妻夫人李氏）
F28n1072_p0291a01║南无大德佛南无蓮花德佛南无有德佛
F28n1072_p0291a02║南无師子德佛南无成利佛南无師子護佛
F28n1072_p0291a03║南无師子頼佛南无安立王佛南无梵弥樓佛
F28n1072_p0291a04║南无淨眼佛南无下虛步佛南无香象佛
F28n1072_p0291a05║南无香德佛南无香弥樓佛南无無量眼佛
F28n1072_p0291a06║南无香聚佛南无寶窟佛南无寶弥樓佛
F28n1072_p0291a07║南无安住佛南无善住王佛南无梵弥樓佛
F28n1072_p0291a08║南无娑羅王佛南无明輪佛南无明燈佛
F28n1072_p0291a09║南无虛精進佛南无善思嚴佛南无師子喜佛
F28n1072_p0291a10║南无眾貞寶佛南无金剛藏佛南无妙善住王佛
F28n1072_p0291a11║南无釋迦文佛南无梵幢佛南无不衰變月佛
F28n1072_p0291a12║南无無數精進願首佛南无蓮花上佛
F28n1072_p0291a13║南无一切功德所見明王佛南无消𭁷等起王佛
F28n1072_p0291a14║南无釋迦牟尼佛南无音響佛南无弘等佛
F28n1072_p0291a15║南无香積佛南无行盡佛南无妙身佛
F28n1072_p0291a16║南无揵陁羅耶佛南无寶好佛南无寶英佛
F28n1072_p0291a17║南无喜德佛南无信色清虛佛南无至精進佛
F28n1072_p0291a18║南无無限眼王佛南无名稱佛
F28n1072_p0291a19║南无無量光明最勝佛南无金寶光明佛
F28n1072_p0291a20║南无無量尊豐佛南无無量離垢王佛
F28n1072_p0291a21║南无德首佛一百竟。
F28n1072_p0291a22║南无無數精進興佛南无無言勝佛
F28n1072_p0291a23║南无無愚豐佛南无月英豐佛
F28n1072_p0291a24║南无無異光豐佛南无逆空光明佛
F28n1072_p0291a25║南无㝡清淨無量幡佛南无好諦住頂王佛
F28n1072_p0291a26║
F28n1072_p0291a27║（施主奉國上將軍特封廣平縣開國侯食邑一千戶食實封一伯戶程
F28n1072_p0291a28║獻花　母太夫人廣平縣李氏　妻夫人李氏）
F28n1072_p0291b01║南无成就一切諸剎豐佛南无淨慧德豐佛
F28n1072_p0291b02║南无淨論幡佛南无琉璃光最勝佛
F28n1072_p0291b03║南无寶德步佛南无㝡清淨德寶住佛
F28n1072_p0291b04║南无度寶光明塔佛南无無量慚愧金最佛
F28n1072_p0291b05║南无蓮花尊佛南无電燈幡王佛
F28n1072_p0291b06║南无法空燈佛南无一切眾德成佛
F28n1072_p0291b07║南无賢幢幡佛南无一切眾寶緻色持佛
F28n1072_p0291b08║南无無邊高力王佛南无所度無足佛
F28n1072_p0291b09║南无處法形佛南无所行香花佛
F28n1072_p0291b10║南无梵聲佛南无宿王佛南无香上佛
F28n1072_p0291b11║南无香光佛南无火炎肩佛
F28n1072_p0291b12║南无雜色寶莊嚴佛南无金剛藏佛
F28n1072_p0291b13║南无[薩-產+(辛/工)]羅樹王佛南无寶華德佛南无見一切義佛
F28n1072_p0291b14║南无如須弥山佛南无精進最高王佛
F28n1072_p0291b15║南无破疑佛南无善宿王佛
F28n1072_p0291b16║南无燃燈佛南无作明佛南无明弥樓佛
F28n1072_p0291b17║南无明輪佛南无淨明佛南无白盖佛
F28n1072_p0291b18║南无香盖佛南无寶盖佛南无栴檀窟佛
F28n1072_p0291b19║南无栴檀德佛南无須弥肩佛
F28n1072_p0291b20║南无寶明佛南无娑羅王佛南无梵德佛
F28n1072_p0291b21║南无淨眼佛南无無驚怖佛南无離怖畏佛
F28n1072_p0291b22║南无妙肩佛南无上寶佛南无山王佛
F28n1072_p0291b23║南无轉女相嚴佛南无無邊嚴佛
F28n1072_p0291b24║南无無上光佛南无網明相佛南无因王佛
F28n1072_p0291b25║南无寧泰幢佛南无無量自在月佛
F28n1072_p0291b26║南无十方雷明音王佛南无雨音王佛
F28n1072_p0292a01║南无寂趣音王佛南无捴水雷音肅花慧王佛
F28n1072_p0292a02║南无無量動寶綿淨王佛南无離垢日月光首佛
F28n1072_p0292a03║南无梵首天王佛南无日月燈明王佛
F28n1072_p0292a04║南无世饒王佛南无藥王佛南无超空佛
F28n1072_p0292a05║南无首寂佛南无寶月佛南无息意佛
F28n1072_p0292a06║南无焰光佛南无栴檀香佛南无大通智勝佛
F28n1072_p0292a07║南无多寶佛南无光遠佛南无定光佛
F28n1072_p0292a08║南无月教佛南无無著佛南无龍天佛
F28n1072_p0292a09║南无安明頂佛南无惟衛佛
F28n1072_p0292a10║南无式弃佛南无隨葉佛南无拘秦佛
F28n1072_p0292a11║南无拘那含牟尼佛南无迦葉佛
F28n1072_p0292a12║南无釋迦牟尼佛南无十方忍世界弥勒佛
F28n1072_p0292a13║南无離垢心世界普現佛
F28n1072_p0292a14║一百竟。
F28n1072_p0292a15║南无阿弥陁佛南无慧見佛南无師子威佛
F28n1072_p0292a16║南无金剛步積佛南无光無垢稱王佛
F28n1072_p0292a17║南无時大光明佛南无蓮華光佛
F28n1072_p0292a18║南无海持覺娛樂神通佛南无度七寶華盖佛
F28n1072_p0292a19║南无力嚴淨王佛南无普光變動光王立佛
F28n1072_p0292a20║南无嚴法王佛南无稱英佛南无普光佛
F28n1072_p0292a21║南无散華佛南无金華佛南无阿耨達佛
F28n1072_p0292a22║南无強行精進佛南无賢劫千佛南无留油佛
F28n1072_p0292a23║零二十尊。
F28n1072_p0292a24║通計二千二十尊。
F28n1072_p0292a25║一切佛菩[薩-產+(辛/工)]名集卷第三　　　勿字号
F28n1072_p0292a26║
F28n1072_p0292a27║（施主奉國上將軍加護軍特封廣平縣開國侯食邑一千戶食
F28n1072_p0292a28║實封一伯戶程　獻花　母太夫人廣平縣李氏　妻夫人李氏
F28n1072_p0292a29║　皇統七年歲次丁夘七月癸亥朔十九日辛巳酉時成造）