F28n1072_p0306a01║一切佛菩[薩-產+(辛/工)]名集卷第五　　　一　　　勿
F28n1072_p0306a02║利州太子寺講經論比丘　德雲　集
F28n1072_p0306a03║未來星宿劫一千佛
F28n1072_p0306a04║南无王中王佛南无阿須輪王護佛南无作吉祥佛
F28n1072_p0306a05║南无師子惠佛南无寶意佛南无成辦事佛
F28n1072_p0306a06║南无成辦事見根原佛南无種姓華佛南无高雷音佛
F28n1072_p0306a07║南无無比辨佛南无智慧自在佛南无師子牙佛
F28n1072_p0306a08║南无威懷步佛南无福德光明佛南无月鐙明佛
F28n1072_p0306a09║南无目揵連姓佛南无無憂村佛南无思惟智慧佛
F28n1072_p0306a10║南无意智佛南无諸天供養法佛南无勇捍佛
F28n1072_p0306a11║南无無限力佛南无智慧花佛南无疆音佛
F28n1072_p0306a12║南无歡樂佛南无說義佛南无淨懷佛
F28n1072_p0306a13║南无師子口佛南无好結佛南无相好佛
F28n1072_p0306a14║南无月光佛南无無動佛南无大淨佛
F28n1072_p0306a15║南无香象佛南无常光明佛南无栴檀相好佛
F28n1072_p0306a16║南无無限高佛南无蓮花幢佛南无蓮花化生佛
F28n1072_p0306a17║南无寶巖佛南无阿竭留香佛南无大勇佛
F28n1072_p0306a18║南无栴檀相好佛南无海意佛南无大海意佛
F28n1072_p0306a19║南无幡幢好佛南无梵王德佛南无大香熏佛
F28n1072_p0306a20║南无大勇現佛南无寶輪佛南无無量壽佛
F28n1072_p0306a21║南无大德佛南无金寶甕佛南无天輞佛
F28n1072_p0306a22║南无言從佛南无常雨華佛南无大好樂佛
F28n1072_p0306a23║南无師子上香佛南无魔天相好佛南无帝釋光明佛
F28n1072_p0306a24║南无大相好佛南无師子花好佛南无寂滅幢幡佛
F28n1072_p0306a25║南无持戒王佛南无相好翼從佛南无翼從靣首佛
F28n1072_p0306a26║南无無憂相好佛南无蓮花香佛南无大地佛
F28n1072_p0306a27║南无大力龍翼從好佛南无淨行王佛南无大遊戲佛
F28n1072_p0306a28║（施主奉國上將軍加護軍特廣平縣開國侯食邑一千戶食實
F28n1072_p0306a29║封一伯戶程　獻花　母太夫人廣平縣李氏　妻夫人李氏）
F28n1072_p0306b01║南无蓮花威佛南无放捨華佛南无龍威佛
F28n1072_p0306b02║南无華巖佛南无香象佛南无常觀佛
F28n1072_p0306b03║南无作直行佛南无善住佛南无𡰱拘類樹王佛
F28n1072_p0306b04║南无無常中上佛南无月威佛南无栴檀色佛
F28n1072_p0306b05║南无日空佛南无威相腹佛南无須弥山力佛
F28n1072_p0306b06║南无摩尼珠腹佛南无金剛王佛南无難勝人佛
F28n1072_p0306b07║南无難勝伏佛南无好觀佛南无勇捍佛
F28n1072_p0306b08║南无大海佛南无翼從樹佛南无狸牛威佛
F28n1072_p0306b09║南无天中天佛南无師子幢佛南无智慧威佛
F28n1072_p0306b10║南无無底威佛一百竟。
F28n1072_p0306b11║南无德豐佛南无厚德佛南无德臂佛
F28n1072_p0306b12║南无德精進佛南无德巖佛南无山德佛
F28n1072_p0306b13║南无出現佛南无寶聚佛南无服德佛
F28n1072_p0306b14║南无大講佛南无普見佛南无寶樹佛
F28n1072_p0306b15║南无普悲佛南无德養佛南无大轉佛
F28n1072_p0306b16║南无絕眾生疑王佛南无寶德佛南无普盖佛
F28n1072_p0306b17║南无大盖佛南无最德佛南无千近佛
F28n1072_p0306b18║南无寶蓮花勇佛南无厚德佛南无幡幢佛
F28n1072_p0306b19║南无寶月德王佛南无勝樹王佛南无尊德佛
F28n1072_p0306b20║南无普蓮花佛南无等德佛南无龍中密佛
F28n1072_p0306b21║南无寶淨佛南无無量寶盖佛南无無表識佛
F28n1072_p0306b22║南无須弥身佛南无虛空巖佛南无疆稱王佛
F28n1072_p0306b23║南无放光佛南无無染濁佛南无在花聚德佛
F28n1072_p0306b24║南无離𢙢衣毛不竪佛南无栴檀香佛南无雷目眼佛
F28n1072_p0306b25║南无寶室佛南无香象佛南无眾尊聚佛
F28n1072_p0306b26║南无山王身佛南无一盖佛南无無能屈服佛
F28n1072_p0306b27║南无栴檀宮佛南无攝根佛南无光網佛
F28n1072_p0306b28║南无紅蓮花佛南无急花寶光滅佛南无善現光佛
F28n1072_p0307a01║南无散眾畏佛南无須弥身佛南无安王佛
F28n1072_p0307a02║南无法室佛南无出十光佛南无過千光佛
F28n1072_p0307a03║南无惠光佛南无出顯光佛南无無量光佛
F28n1072_p0307a04║南无無能屈聲佛南无網光佛南无寶智佛
F28n1072_p0307a05║南无無量淨佛南无無量翼從佛南无蓮花德佛
F28n1072_p0307a06║南无住惠佛南无能仁仙佛南无惠稱佛
F28n1072_p0307a07║南无諸樹王佛南无寶樹佛南无車乘佛
F28n1072_p0307a08║南无寶實佛南无離愚稱佛南无德現佛
F28n1072_p0307a09║南无名稱王佛南无不唐精進佛南无香薰光佛
F28n1072_p0307a10║南无無能屈香光佛南无眾強王佛南无出須弥山頂佛
F28n1072_p0307a11║南无從實出德佛南无蓮華上佛南无從寶出佛
F28n1072_p0307a12║南无香光佛南无稱遠方佛南无藏音自在佛
F28n1072_p0307a13║南无雲雷王佛南无無際光佛南无無量惠成佛
F28n1072_p0307a14║南无種種無量行佛南无無量德光王佛南无尊聚佛
F28n1072_p0307a15║南无覺花剖德佛南无覺花剖上王佛南无寶體佛
F28n1072_p0307a16║南无不唐稱佛一百竟。
F28n1072_p0307a17║南无共發意佛南无莊嚴一切意佛南无盖蓮花寶佛
F28n1072_p0307a18║南无光輪成王佛南无德王光佛南无過一切德佛
F28n1072_p0307a19║南无燈光行佛南无成作光佛南无江仙佛
F28n1072_p0307a20║南无無畏佛南无蓮花德佛南无慧蓮花德佛
F28n1072_p0307a21║南无寶室佛南无無量顏佛南无無量聚會王佛
F28n1072_p0307a22║南无寶身佛南无樹王中王佛南无寶光佛
F28n1072_p0307a23║南无寶明佛南无尊聚佛南无無量德燈佛
F28n1072_p0307a24║南无世音佛南无須弥山光佛南无過上步佛
F28n1072_p0307a25║南无由寶蓮花德佛南无作際佛南无眾生所憘燈佛
F28n1072_p0307a26║南无上寶盖佛南无尊聚佛南无無量盖佛
F28n1072_p0307a27║（施主奉國上將軍加護軍特封廣平縣開國侯食邑一千戶食
F28n1072_p0307a28║實封一伯戶程　獻花　母太夫人廣平縣李氏　妻夫人李氏）
F28n1072_p0307b01║南无翼從佛南无月現德佛南无稱遠方佛
F28n1072_p0307b02║南无離曠野王佛南无日輪光佛南无寶上佛
F28n1072_p0307b03║南无慧功德佛南无眾生王中立佛南无無能屈伏佛
F28n1072_p0307b04║南无無畏佛南无惠聚佛南无無比鐙佛
F28n1072_p0307b05║南无光輪幢德王佛南无因緣助佛南无人乘力士佛
F28n1072_p0307b06║南无淨幢佛南无金剛所須用佛南无惠淨佛
F28n1072_p0307b07║南无善求佛南无善討鎧佛南无勝伏怨佛
F28n1072_p0307b08║南无蓮花德佛南无名稱力王佛南无無量光香佛
F28n1072_p0307b09║南无須弥山王佛南无種種花佛南无無量光佛
F28n1072_p0307b10║南无降化男女佛南无最香德佛南无寶上王佛
F28n1072_p0307b11║南无須弥山香王佛南无無想音聲佛南无惠德佛
F28n1072_p0307b12║南无音聲無屈㝵佛南无一寶無憂佛南无無動勇佛
F28n1072_p0307b13║南无種姓佛南无無觀諸欲趣佛南无車乘佛
F28n1072_p0307b14║南无成就佛南无現德佛南无名稱佛
F28n1072_p0307b15║南无壞眾疑佛南无惠德佛南无仙江佛
F28n1072_p0307b16║南无星王佛南无無量幢佛南无清涼佛
F28n1072_p0307b17║南无光羅網佛南无淨音佛南无無量德姓佛
F28n1072_p0307b18║南无普見一切法佛南无有無量德佛南无惠上光佛
F28n1072_p0307b19║南无蓮華上佛南无方上佛南无有華德佛
F28n1072_p0307b20║南无眾生中尊佛南无惠光佛南无惠聚佛
F28n1072_p0307b21║南无壞諸欲佛南无寶輪佛南无常滅度佛
F28n1072_p0307b22║南无見一切法佛南无即發意能轉輪佛
F28n1072_p0307b23║南无可憘眾生覺見佛南无於諸法無所著佛
F28n1072_p0307b24║南无於一切眾生誓鎧無脫佛南无離腹內解惠王佛
F28n1072_p0307b25║南无無量寶化光明佛一百竟。
F28n1072_p0307b26║南无不墮落佛南无山王佛
F28n1072_p0307b27║南无栴檀清涼室佛南无金靣光佛
F28n1072_p0307b28║南无無量惠稱佛南无清涼室佛
F28n1072_p0308a01║南无無比覺花剖佛南无善住樹王佛南无月光中上佛
F28n1072_p0308a02║南无車乘佛南无須弥山身佛南无廣名稱佛
F28n1072_p0308a03║南无名号興顯佛南无名稱友佛南无名稱最尊佛
F28n1072_p0308a04║南无除憂佛南无蓮花上德王佛南无闡花幢佛
F28n1072_p0308a05║南无普放香花佛南无最眼佛南无放焰佛
F28n1072_p0308a06║南无遠方稱佛南无須弥山光佛南无寶光佛
F28n1072_p0308a07║南无火焰佛南无三界雄勇佛南无光輪佛
F28n1072_p0308a08║南无虛空雄巧佛南无窮盡雄佛南无天皷音聲佛
F28n1072_p0308a09║南无普雄佛南无惠稱佛南无善住王佛
F28n1072_p0308a10║南无眾德聚佛南无覺寶德備佛南无慧上德佛
F28n1072_p0308a11║南无惠光王中上明佛南无蓮花中出現佛南无尊法雄佛
F28n1072_p0308a12║南无月半光佛南无香象佛南无無量光佛
F28n1072_p0308a13║南无蓮華中現德佛南无執炬佛南无寶上德佛
F28n1072_p0308a14║南无栴檀清涼室佛南无寶巗惠中上佛南无德尊佛
F28n1072_p0308a15║南无光幢佛南无無量德海佛南无眾聚佛
F28n1072_p0308a16║南无一切德聚佛南无蓮花應德佛南无極上中王佛
F28n1072_p0308a17║南无星王佛南无無量山王佛南无虛空輪上佛
F28n1072_p0308a18║南无無量音佛南无無量光佛南无雜色寶花佛
F28n1072_p0308a19║南无最聚佛南无不捨𪪺誓鎧佛南无金華佛
F28n1072_p0308a20║南无寶室佛南无雜華色佛南无放光佛
F28n1072_p0308a21║南无從蓮花出現佛南无華盖佛南无被惠鎧佛
F28n1072_p0308a22║南无稱力王佛南无淨音聲佛南无大雄佛
F28n1072_p0308a23║南无無量聚會佛南无車乘佛南无無㝵眼佛
F28n1072_p0308a24║南无散眾步佛南无壞疑佛南无無想聲佛
F28n1072_p0308a25║南无無量德具足佛南无有眾德佛南无蓮花上德佛
F28n1072_p0308a26║南无寶尊佛南无尊光佛南无尊山王佛
F28n1072_p0308a27║（施主奉國上將軍加護軍特封廣平縣開國侯食邑一千戶食實
F28n1072_p0308a28║封一伯戶程　獻花　母太夫人廣平縣李氏　妻夫人李氏）
F28n1072_p0308b01║南无日鎧中上佛南无炬燈佛南无無比光佛
F28n1072_p0308b02║南无德王光佛南无長養佛南无無量眼佛
F28n1072_p0308b03║南无祉江佛南无諸遠方鎧佛南无樹王佛
F28n1072_p0308b04║南无師子佛南无寶山王佛南无異觀佛
F28n1072_p0308b05║南无賢藥王佛南无尊聚佛南无無量香光明佛
F28n1072_p0308b06║南无普觀佛南无無畏輪疆界上佛
F28n1072_p0308b07║南无諸覺壃界應飾佛南无於去來今無㝵鎧佛
F28n1072_p0308b08║南无覺花有德剖佛一百竟。
F28n1072_p0308b09║南无善中上德佛南无雄猛佛南无香尊幢佛
F28n1072_p0308b10║南无香最德佛南无香幢佛南无清涼室佛
F28n1072_p0308b11║南无無量精進佛南无過十方光佛南无覺華剖上佛
F28n1072_p0308b12║南无無量雄猛佛南无寶羅網佛南无善住中王佛
F28n1072_p0308b13║南无香中尊王佛南无致諸安樂佛南无一切聚觀佛
F28n1072_p0308b14║南无不唐棄名稱佛南无壞散諸怖畏佛
F28n1072_p0308b15║南无善住王佛南无寶光佛南无為諸眾生致佛
F28n1072_p0308b16║南无虛空無際佛南无淨德佛南无虛空幢佛
F28n1072_p0308b17║南无尊善中德佛南无淨眼佛南无大車乘佛
F28n1072_p0308b18║南无極最德上佛南无莫能勝幢佛南无須弥山王佛
F28n1072_p0308b19║南无趣向常住佛南无無量最香佛南无月輪稱王佛
F28n1072_p0308b20║南无尊須弥佛南无寶德佛南无尊德佛
F28n1072_p0308b21║南无無㝵眼佛南无住無量集德佛
F28n1072_p0308b22║南无威神王佛南无善思願自調佛
F28n1072_p0308b23║南无淨輪王佛南无慧上佛南无慧嚴佛
F28n1072_p0308b24║南无造成遠方佛南无會中尊佛南无决断佛
F28n1072_p0308b25║南无車乘佛南无惠隱佛南无極趣上德佛
F28n1072_p0308b26║南无無量寶佛南无無量寶佛南无光無㝵佛
F28n1072_p0308b27║南无無量光明佛南无好堅佛南无過化音聲佛
F28n1072_p0308b28║南无無麤惠佛南无在惠花佛南无寂定佛
F28n1072_p0308b29║皇統七年七月二十七日成造
F28n1072_p0309a01║南无離雄佛南无捨一切步佛
F28n1072_p0309a02║南无德不可思議佛南无在於遊戲德佛
F28n1072_p0309a03║南无趣無畏德佛南无雲皷音佛
F28n1072_p0309a04║南无在福德佛南无無量勇雄猛佛
F28n1072_p0309a05║南无須弥山身佛南无最香須弥身佛
F28n1072_p0309a06║南无海須弥王德佛南无無量光佛
F28n1072_p0309a07║南无光普見佛南无𢙢畏佛南无自至到佛
F28n1072_p0309a08║南无月燈佛南无星燈佛南无成熟佛
F28n1072_p0309a09║南无極趣上佛南无尊會佛南无金剛有佛
F28n1072_p0309a10║南无惠中自在王佛南无惠力稱佛南无最安佛
F28n1072_p0309a11║南无德身王德佛南无善眼佛南无諸樹王佛
F28n1072_p0309a12║南无須弥山王佛南无虛空須弥佛南无十力王佛
F28n1072_p0309a13║南无師子步佛南无施豐德佛南无滿月佛
F28n1072_p0309a14║南无蓮花𢙢畏過上佛南无在無𢙢畏華德佛
F28n1072_p0309a15║南无無量雄猛形法佛南无眾生意欲所趣勇意視之佛
F28n1072_p0309a16║南无於一切諸愛中雄佛南无一切所趣中覺雄見諸覺身佛
F28n1072_p0309a17║南无寶蓮華剖上德佛南无蓮花尊在諸寶德佛
F28n1072_p0309a18║南无極趣上威神聚佛南无香趣無量香光佛
F28n1072_p0309a19║一百竟。
F28n1072_p0309a20║南无寶德佛南无賢最德佛南无淨音聲佛
F28n1072_p0309a21║南无寶花佛南无從蓮花佛南无栴檀香佛
F28n1072_p0309a22║南无須弥意佛南无尊思佛南无寶盖佛
F28n1072_p0309a23║南无香象佛南无無量雄佛南无名稱不唐佛
F28n1072_p0309a24║南无雜華佛南无安隱王佛
F28n1072_p0309a25║南无蓮華中上德佛南无常自起覺悟佛
F28n1072_p0309a26║南无藥王佛南无無量意佛
F28n1072_p0309a27║
F28n1072_p0309a28║（施主奉國上將軍加護軍特封廣平縣開國侯食邑一千戶食
F28n1072_p0309a29║實封一伯戶程　獻花　母太夫人廣平縣李氏　妻夫人李氏）
F28n1072_p0309b01║南无求善佛南无無量雄佛南无無量光佛
F28n1072_p0309b02║南无無量眼佛南无色聲雄佛南无無量虛空雄佛
F28n1072_p0309b03║南无星王佛南无香最佛南无成方土佛
F28n1072_p0309b04║南无極趣上須弥佛南无無㝵眼佛南无大海佛
F28n1072_p0309b05║南无執炬佛南无火幢佛南无善無垢威光佛
F28n1072_p0309b06║南无惠聚佛南无力稱王佛南无德光王佛
F28n1072_p0309b07║南无慧光王佛南无蓮花上有德佛南无寶火佛
F28n1072_p0309b08║南无染蓮花德佛南无壞散眾疑佛南无尊聚佛
F28n1072_p0309b09║南无拘留秦佛南无從蓮花德佛南无幢王佛
F28n1072_p0309b10║南无放光佛南无慈氏佛南无蓮花光明佛
F28n1072_p0309b11║南无尊王法幢佛南无無量勇佛南无海須弥佛
F28n1072_p0309b12║南无極志上佛南无能仁仙佛南无不唐觀佛
F28n1072_p0309b13║南无無㝵德稱光佛南无無量光佛南无善眼佛
F28n1072_p0309b14║南无一寶無憂佛南无無垢離度佛南无無量花佛
F28n1072_p0309b15║南无無量光明佛南无無量明佛南无無量雄佛
F28n1072_p0309b16║南无無量勇佛南无一盖佛南无盖寶佛
F28n1072_p0309b17║南无寶盖佛南无星王佛南无善星佛
F28n1072_p0309b18║南无光輪塲佛南无光明佛南无極上德佛
F28n1072_p0309b19║南无無㝵雄佛南无無量雄勇佛南无言音無㝵佛
F28n1072_p0309b20║南无大雲光佛南无羅網光聚佛南无覺花剖佛
F28n1072_p0309b21║南无蓮華雄佛南无華山王佛南无月聚自在佛
F28n1072_p0309b22║南无放光佛南无攝身佛南无離無愚觀佛
F28n1072_p0309b23║南无頂上極出王佛南无蓮花頂上王佛南无無愚稱佛
F28n1072_p0309b24║南无不唐勇佛南无無唐雄佛南无無量光明佛
F28n1072_p0309b25║南无無量精進佛南无[薩-產+(辛/工)]梨樹王佛南无寶樹佛
F28n1072_p0309b26║南无師子音佛南无德不可思議王光佛
F28n1072_p0309b27║南无虛空尊極上德佛南无言辯音聲無㝵佛
F28n1072_p0309b28║南无無稱不散誓鎧佛南无於三世㝵誓鎧佛
F28n1072_p0310a01║南无正覺蓮花步佛一百竟。
F28n1072_p0310a02║南无禪思盖佛南无寶身佛南无栴檀室佛
F28n1072_p0310a03║南无無量光明佛南无光輪塲佛南无禪思須弥佛
F28n1072_p0310a04║南无無㝵眼佛南无無涯際佛南无有眾寶佛
F28n1072_p0310a05║南无一盖佛南无造鎧佛南无一切德佛
F28n1072_p0310a06║南无覺剖花中德佛南无善住意佛
F28n1072_p0310a07║南无無量勇佛南无無過德佛
F28n1072_p0310a08║南无寶通佛南无無量誓鎧佛
F28n1072_p0310a09║南无無量禪德佛南无虛空輪場光佛
F28n1072_p0310a10║南无無表識音聲佛南无藥王佛
F28n1072_p0310a11║南无離恐衣毛不竪佛南无德王光佛
F28n1072_p0310a12║南无觀意華出佛南无虛空室佛
F28n1072_p0310a13║南无虛空聲佛南无在虛空禪思佛
F28n1072_p0310a14║南无大眼佛南无在尊德佛
F28n1072_p0310a15║南无覺蓮花德佛南无師子德佛南无成就義佛
F28n1072_p0310a16║南无師子護佛南无師子頰頥佛南无善中王佛
F28n1072_p0310a17║南无靜須弥佛南无靜眼佛南无無過勇步佛
F28n1072_p0310a18║南无香象佛南无香德佛南无香須弥佛
F28n1072_p0310a19║南无無量眼佛南无香巖佛南无寶室佛
F28n1072_p0310a20║南无寶須弥佛南无善住佛南无善住中王佛
F28n1072_p0310a21║南无淨須弥佛南无[薩-產+(辛/工)]梨樹王佛南无光輪場佛
F28n1072_p0310a22║南无星燈佛南无無過精進佛
F28n1072_p0310a23║南无善思惟誓鎧佛南无師子佛
F28n1072_p0310a24║南无於諸眾中尊佛南无諸尊中王佛
F28n1072_p0310a25║南无精進上中王佛南无捨離疑佛
F28n1072_p0310a26║南无善星中王佛南无造鎧佛
F28n1072_p0310a27║（施主奉國上將軍加護軍特封廣平縣開國侯食邑一千戶食實
F28n1072_p0310a28║封一伯戶程　獻花　母太夫人廣平縣李氏　妻夫人李氏）
F28n1072_p0310b01║南无造化佛南无須弥光佛南无光輪場佛
F28n1072_p0310b02║南无各成就佛南无帛蓋佛南无香盖佛
F28n1072_p0310b03║南无寶蓋佛南无栴檀室佛南无栴檀德佛
F28n1072_p0310b04║南无須弥身佛南无寶光佛南无[薩-產+(辛/工)]梨樹王佛
F28n1072_p0310b05║南无淨德佛南无淨眼佛南无攝身佛
F28n1072_p0310b06║南无寶尊佛南无山王佛
F28n1072_p0310b07║南无轉化女誓鎧佛南无無量誓鎧佛
F28n1072_p0310b08║南无無比光佛南无趣向諸覺身佛
F28n1072_p0310b09║南无成覺剖蓮花佛南无羅網光佛
F28n1072_p0310b10║南无寶[薩-產+(辛/工)]梨樹佛南无華嚴佛
F28n1072_p0310b11║南无千光佛南无無量光佛南无無動勇佛
F28n1072_p0310b12║南无無量步勇佛南无無量辯佛南无無量顏佛
F28n1072_p0310b13║南无寶海佛南无無量國土中王佛
F28n1072_p0310b14║南无無量離衣毛竪佛南无羅網光中緣起中王佛
F28n1072_p0310b15║南无無量趣觀諸覺身佛南无無量覺華開剖佛
F28n1072_p0310b16║南无即發意轉法輪佛南无慧明愛戒端正佛
F28n1072_p0310b17║一百竟。
F28n1072_p0310b18║南无月光佛南无金光明佛南无金海佛
F28n1072_p0310b19║南无精進軍佛南无無量雄佛南无無决断願佛
F28n1072_p0310b20║南无內調佛南无調化無休息佛南无哀諸池染佛
F28n1072_p0310b21║南无無趣向誓鎧佛南无覺虛空德佛南无成就義佛
F28n1072_p0310b22║南无成就誓鎧佛南无火光佛南无常精進佛
F28n1072_p0310b23║南无善住佛南无無量誓鎧佛南无善相善鎧佛
F28n1072_p0310b24║南无善言誓鎧佛南无造鎧佛南无光造佛
F28n1072_p0310b25║南无一藏佛南无一種性佛南无無量身佛
F28n1072_p0310b26║南无無量精進佛南无羅網光佛南无光輪場佛
F28n1072_p0310b27║南无普觀佛南无無名稱佛南无散諸恐怖佛
F28n1072_p0310b28║南无無量德光王佛南无除恐衣毛竪佛南无伏一切怨佛
F28n1072_p0311a01║南无度諸魔界佛南无無量華佛南无無量執持佛
F28n1072_p0311a02║南无無量音聲佛南无光嚴佛南无光德佛
F28n1072_p0311a03║南无離輪塲後佛南无無量光佛南无覺花開剖光佛
F28n1072_p0311a04║南无無量音佛南无須弥光佛南无[薩-產+(辛/工)]梨樹王佛
F28n1072_p0311a05║南无日靣佛南无善眼佛南无尊德佛
F28n1072_p0311a06║南无寶花德佛南无在諸寶佛南无月華佛
F28n1072_p0311a07║南无一切群萌誓鎧佛南无轉化一切牽連佛
F28n1072_p0311a08║南无無量辯才佛南无無諍無恐佛
F28n1072_p0311a09║南无都趣眾辯佛南无普香光佛
F28n1072_p0311a10║南无香光佛南无須弥香佛南无香象佛
F28n1072_p0311a11║南无香雄佛南无無量雄佛南无香室佛
F28n1072_p0311a12║南无光輪場佛南无光王佛南无蓮華上王佛
F28n1072_p0311a13║南无覺雄佛南无無量雄佛南无無量香雄佛
F28n1072_p0311a14║南无極尊佛南无聞德佛南无華蓋寶佛
F28n1072_p0311a15║南无開華佛南无香室佛南无金華佛
F28n1072_p0311a16║南无香華佛南无須弥王佛南无導師佛
F28n1072_p0311a17║南无過一切眾生誓鎧佛南无轉化眾相佛
F28n1072_p0311a18║南无極遟誓鎧佛南无善華佛南无無量香佛
F28n1072_p0311a19║南无普開光佛南无普放香薰佛南无普放光佛
F28n1072_p0311a20║南无在蓮花德佛南无寶羅網佛南无極上中王佛
F28n1072_p0311a21║南无一切持覺剎佛南无星王佛南无善攝身佛
F28n1072_p0311a22║南无善住王佛南无香薰佛南无無量慧雄佛
F28n1072_p0311a23║南无無量誓鎧佛南无無量觀佛南无無我明佛
F28n1072_p0311a24║南无難動佛南无初發意佛一百竟。
F28n1072_p0311a25║南无無王勇佛南无無跡步佛南无除一切憂佛
F28n1072_p0311a26║南无離憂佛南无安隱王德佛南无大種姓佛
F28n1072_p0311a27║（施主奉國上將軍加護軍特封廣平縣開國侯食邑一千戶食實
F28n1072_p0311a28║封一伯戶程　獻花　母太夫人廣平縣李氏　妻夫人李氏）
F28n1072_p0311b01║南无精進德佛南无紅蓮花德佛
F28n1072_p0311b02║南无白蓮華威德佛南无吼眼佛
F28n1072_p0311b03║南无尊聚佛南无無邊際光佛南无現月光佛
F28n1072_p0311b04║南无遠方聲稱佛南无月自在王佛南无無量光明佛
F28n1072_p0311b05║南无香尊須弥佛南无吉祥有德佛
F28n1072_p0311b06║南无在月光有德佛南无華光佛
F28n1072_p0311b07║南无莫能勝幢幡佛南无尊隱藏光佛
F28n1072_p0311b08║南无從威華王佛南无入在無邊際佛
F28n1072_p0311b09║南无一切尊佛南无虛空輪靜王佛
F28n1072_p0311b10║南无聲音無表識佛南无諸寶上德佛
F28n1072_p0311b11║南无靜天德佛南无無量香象佛南无須弥光佛
F28n1072_p0311b12║南无造燈明佛南无蓮華尊光佛南无施安隱佛
F28n1072_p0311b13║南无名稱友佛南无[薩-產+(辛/工)]梨樹王佛南无無量光明佛
F28n1072_p0311b14║南无大部分佛南无普光威德佛南无普德光佛
F28n1072_p0311b15║南无精進伏怨勇佛南无寶蓮華勇佛
F28n1072_p0311b16║南无求德佛南无日輪場光佛南无寶蓮花勇佛
F28n1072_p0311b17║南无一寶蓋佛南无住禪思勇佛南无寶幢威德佛
F28n1072_p0311b18║南无住無量勇佛南无好香尊香薰佛
F28n1072_p0311b19║南无思惟尊像德佛南无蓮花尊德佛
F28n1072_p0311b20║南无一寶盖佛南无思惟最勇佛
F28n1072_p0311b21║南无寶花普光威佛南无住無比勇佛
F28n1072_p0311b22║南无大光明佛南无寶綱佛南无寶尊佛
F28n1072_p0311b23║南无百光佛南无放光佛南无大光佛
F28n1072_p0311b24║南无無量光佛南无清徹光佛南无光明王佛
F28n1072_p0311b25║南无極尊佛南无蓮華上尊佛南无華氏佛
F28n1072_p0311b26║南无寶月佛南无寶焰佛南无大焰身佛
F28n1072_p0311b27║南无無礙光佛南无須弥幡佛南无寶幡佛
F28n1072_p0311b28║南无寶輪網佛南无天帝幢佛南无栴檀香佛
F28n1072_p0312a01║南无須弥巖佛南无慧燈明佛南无光極明佛
F28n1072_p0312a02║南无難勝佛南无照曜佛南无威自在王佛
F28n1072_p0312a03║南无正覺中王佛南无尊寶佛南无大海佛
F28n1072_p0312a04║南无娛樂自在德佛南无尊須弥威音山佛
F28n1072_p0312a05║南无在無量安隱德佛南无一切以德自莊嚴佛
F28n1072_p0312a06║南无善稱德威帝釋威幢光佛南无無礙藥樹威德佛
F28n1072_p0312a07║南无寶蓮花住[薩-產+(辛/工)]梨樹王佛南无寶蓮花[薩-產+(辛/工)]梨樹王佛
F28n1072_p0312a08║南无日輪場尊上德佛南无無量最香中王佛
F28n1072_p0312a09║南无寶輪成極上德佛南无善聚光軍華剖體佛
F28n1072_p0312a10║南无無量名稱德光佛南无色幢幡星王佛
F28n1072_p0312a11║一百竟。
F28n1072_p0312a12║南无十力王佛南无寶塲輪上尊王佛
F28n1072_p0312a13║南无無垢慧佛南无寶幢佛南无在寶佛
F28n1072_p0312a14║南无施無威佛南无雜華佛南无施寶光佛
F28n1072_p0312a15║南无悲慈意佛南无無墮落佛南无蓮花𦯧眼佛
F28n1072_p0312a16║南无名稱佛南无哀眼佛南无執敷飾佛
F28n1072_p0312a17║南无虛空意佛南无世師佛南无不墮落佛
F28n1072_p0312a18║南无普觀佛南无施豐德佛南无滿月佛
F28n1072_p0312a19║南无栴檀香佛南无大光明佛南无龍尊佛
F28n1072_p0312a20║南无快見佛南无香上佛南无大懷佛
F28n1072_p0312a21║南无德不墮落佛南无大化佛南无寶迴佛
F28n1072_p0312a22║南无大車花佛南无美快德佛南无師子佛
F28n1072_p0312a23║南无諸帝釋中王佛南无戒味佛南无華威佛
F28n1072_p0312a24║南无普威佛南无普極上佛南无海威佛
F28n1072_p0312a25║南无無量際威佛南无大德佛南无香威佛
F28n1072_p0312a26║南无上幢佛南无安隱德佛南无大光明佛
F28n1072_p0312a27║（施主奉國上將軍加護軍特封廣平縣開國侯食邑一千戶食實封一伯
F28n1072_p0312a28║戶程　獻花　母太夫人廣平縣李氏　妻夫人李氏）
F28n1072_p0312b01║南无顯現佛南无寶威佛南无在德佛
F28n1072_p0312b02║南无普德佛南无增益佛南无普威德佛
F28n1072_p0312b03║南无寶樹佛南无海威佛南无大化佛
F28n1072_p0312b04║南无恱音聲佛南无施威佛南无普月佛
F28n1072_p0312b05║南无臂月佛南无尊威佛南无寶威佛
F28n1072_p0312b06║南无香象佛南无幢幡佛南无尼拘類樹王佛
F28n1072_p0312b07║南无普德佛南无普豐音佛南无香尊佛
F28n1072_p0312b08║南无勝命佛南无師子幢佛南无幢威佛
F28n1072_p0312b09║南无聚威佛南无蓮花香佛南无喻寶佛
F28n1072_p0312b10║南无蓮花威佛南无花威佛南无香象佛
F28n1072_p0312b11║南无龍威佛南无大龍威佛南无十力娛樂佛
F28n1072_p0312b12║南无大海佛南无師子音佛南无師子幡佛
F28n1072_p0312b13║南无天帝釋淨幢佛南无栴檀雜香樹佛
F28n1072_p0312b14║南无喻如須弥山佛南无雲中自在王佛
F28n1072_p0312b15║南无除世界覺悟佛南无蓮華𦯧淨佛
F28n1072_p0312b16║南无星王花佛南无寶上王佛南无力士王佛
F28n1072_p0312b17║南无寶臺佛南无無終聲佛南无大光佛
F28n1072_p0312b18║南无龍天佛南无天力佛南无師子佛
F28n1072_p0312b19║南无離垢光佛南无威巖佛南无日輪場尊上德佛
F28n1072_p0312b20║南无雲中自在燈明佛南无象龍師子巖雷難過上佛
F28n1072_p0312b21║未來星宿劫一千佛竟。
F28n1072_p0312b22║南无大光明佛南无復多羅賁佛南无一切釋迦牟尼佛
F28n1072_p0312b23║南无一切燃燈佛南无一切弗沙佛南无一切迦葉佛
F28n1072_p0312b24║南无一切燈明佛南无一切娑羅王佛南无一切能度彼岸佛
F28n1072_p0312b25║南无一切日佛南无一切憍陳如佛南无一切龍佛
F28n1072_p0312b26║南无一切紫幢佛南无一切蓮花上佛南无一切螺髻佛
F28n1072_p0312b27║南无一切正行佛南无善恩佛南无示誨幢佛
F28n1072_p0312b28║南无帝釋幢佛南无上幢佛南无幢相佛
F28n1072_p0313a01║南无憙幢佛南无十幢佛南无難伏幢佛
F28n1072_p0313a02║南无明燈佛南无善明燈佛南无建立幢佛
F28n1072_p0313a03║南无善建立佛南无龍仙佛南无無比威德佛
F28n1072_p0313a04║南无聖所生佛南无妙勝佛南无仙勝佛
F28n1072_p0313a05║南无普陰佛南无預相佛南无上𫞀佛
F28n1072_p0313a06║南无自境界佛南无無等佛南无拘留孫佛
F28n1072_p0313a07║南无大光明佛南无離憂佛南无捨洪水佛
F28n1072_p0313a08║南无大力佛南无至彼岸佛南无日佛
F28n1072_p0313a09║南无大震聲佛南无自王佛南无寂滅佛
F28n1072_p0313a10║南无寶王佛南无宿王佛南无微妙佛
F28n1072_p0313a11║南无梵音佛南无功德生佛南无龍觀佛
F28n1072_p0313a12║南无無畏上佛南无龍上佛南无天德佛
F28n1072_p0313a13║南无身分上佛南无無比月佛南无因上佛
F28n1072_p0313a14║南无紫上佛南无多伽羅尸棄佛南无蓮花上佛
F28n1072_p0313a15║南无憍陳如佛南无栴檀佛南无明燈佛
F28n1072_p0313a16║南无利益佛南无善德佛南无明星佛
F28n1072_p0313a17║南无護世知足佛南无一切尸棄佛南无出生佛
F28n1072_p0313a18║南无善目佛南无商主佛南无善生佛
F28n1072_p0313a19║南无梵德佛南无青蓮花佛南无善見佛
F28n1072_p0313a20║南无見真諦佛南无根佛南无紫色佛
F28n1072_p0313a21║南无為他佛南无南斗宿佛南无娑羅佛
F28n1072_p0313a22║南无主領佛南无大主領佛南无智勝佛
F28n1072_p0313a23║南无普賢佛南无月佛南无分陁利佛
F28n1072_p0313a24║南无無垢佛南无證我佛南无大雨佛
F28n1072_p0313a25║南无無畏佛南无自光明佛南无大力佛
F28n1072_p0313a26║南无日佛南无秋光佛南无熱光佛
F28n1072_p0313a27║（施主奉國上將軍加護軍特封廣平縣開國侯食邑一千戶食
F28n1072_p0313a28║實封一伯戶程　獻花　母太夫人廣平縣李氏　妻夫人李氏）
F28n1072_p0313b01║南无相佛一百竟。南无無比佛
F28n1072_p0313b02║南无勝上佛南无相上佛南无娑羅王佛
F28n1072_p0313b03║南无身上佛南无無處畏佛南无化佛
F28n1072_p0313b04║南无寂定佛南无勝王佛南无一切事見佛
F28n1072_p0313b05║南无無憂佛南无龍上佛南无閻浮上佛
F28n1072_p0313b06║南无尼拘陁佛南无廣信佛南无救脫佛
F28n1072_p0313b07║南无勝上佛南无寶體佛南无能作光佛
F28n1072_p0313b08║南无最上行佛南无德上名稱佛南无見一切利佛
F28n1072_p0313b09║南无毗沙門佛南无勝一切佛南无最上佛
F28n1072_p0313b10║南无上名稱佛南无見真理佛南无見義佛
F28n1072_p0313b11║南无神聞佛南无見真義佛南无不空見佛
F28n1072_p0313b12║南无毗盧遮那佛南无微妙音佛南无白栴檀佛
F28n1072_p0313b13║南无連㝹者佛南无法王佛南无普示現佛
F28n1072_p0313b14║南无熾盛分佛南无光相幢佛南无智幢佛
F28n1072_p0313b15║南无調伏車佛南无寶勝佛南无一切勝佛
F28n1072_p0313b16║南无大海佛南无蓮花藏佛南无師子佛
F28n1072_p0313b17║南无娑羅王佛南无敷花佛南无耶輸陁佛
F28n1072_p0313b18║南无實見佛南无智仙佛南无龍德佛
F28n1072_p0313b19║南无高飛空行佛南无大莊嚴佛南无光王佛
F28n1072_p0313b20║南无帝釋相佛南无廣大日天靣佛南无勝尊佛
F28n1072_p0313b21║南无龍勝者佛南无富沙佛南无藥師王佛
F28n1072_p0313b22║南无大牟尼佛南无師子相佛南无勝功德佛
F28n1072_p0313b23║南无解脫佛南无寶相佛南无一切阿茤婆佛
F28n1072_p0313b24║南无世間王尊佛南无難降佛南无大燈尊佛
F28n1072_p0313b25║南无法幢佛南无盡勝佛南无比婆華佛
F28n1072_p0313b26║南无拘先尼佛南无摩文佛南无摩訶文佛
F28n1072_p0313b27║南无法皷音佛南无施無畏佛
F28n1072_p0314a01║南无寶華瑠璃功德光照佛南无寶盖照空佛
F28n1072_p0314a02║南无殊勝月王佛南无淨音佛南无三昧尊豐佛
F28n1072_p0314a03║南无歡喜莊嚴珠王佛南无帝寶幢摩尼勝光佛
F28n1072_p0314a04║南无海慧佛南无龍自在王佛
F28n1072_p0314a05║南无自在勝佛南无電光佛南无妙音佛
F28n1072_p0314a06║南无無邊功德法清淨星宿王佛南无等行佛
F28n1072_p0314a07║南无初發心念離恐畏歸超首佛南无金剛步跡佛
F28n1072_p0314a08║南无寶智首佛南无壞魔𢢔猶步佛
F28n1072_p0314a09║南无初發心不退轉輪成首佛南无寶盖照空佛
F28n1072_p0314a10║南无開化菩[薩-產+(辛/工)]佛南无念初發意断疑拔欲佛
F28n1072_p0314a11║一百竟。南无消𭁷等超王佛
F28n1072_p0314a12║南无立眼清淨佛南无吉義佛南无無怒覺佛
F28n1072_p0314a13║南无因陁羅雞幢王佛南无寶遊步佛
F28n1072_p0314a14║南无娑羅因陁羅王佛南无無量幢王佛
F28n1072_p0314a15║南无智光佛南无毗盧遮那佛南无法光曜佛
F28n1072_p0314a16║南无不可思議光明佛南无功德王光明佛
F28n1072_p0314a17║南无普光明佛南无奉至誠佛
F28n1072_p0314a18║南无固進度思吉義佛南无觀明功勳佛
F28n1072_p0314a19║南无慈英寂首佛南无真性上首佛
F28n1072_p0314a20║南无念眾生稱上首佛南无踴首高超須弥佛
F28n1072_p0314a21║南无勝耻稱上首佛南无性空佛
F28n1072_p0314a22║南无法空燈佛南无天王佛
F28n1072_p0314a23║南无金仁佛南无日輪遍照吉祥佛
F28n1072_p0314a24║南无妙功德柱吉祥佛南无一寶盖王佛
F28n1072_p0314a25║南无善逝定迹佛南无寶華光吉祥佛
F28n1072_p0314a26║
F28n1072_p0314a27║（施主奉國上將軍加護軍特封廣平縣開國侯食邑一千戶食實
F28n1072_p0314a28║封一伯戶程　獻花　母太夫人廣平縣李氏　妻夫人李氏）
F28n1072_p0314b01║南无超無邊迹佛南无妙香王佛南无勝堅固佛
F28n1072_p0314b02║南无寶花佛南无寶慧佛南无師子月佛
F28n1072_p0314b03║南无普金光明王佛南无無垢王佛南无慧光佛
F28n1072_p0314b04║南无大光耀佛南无慧燈明佛南无大雄佛
F28n1072_p0314b05║南无無垢塵佛南无上像幢十盖王佛
F28n1072_p0314b06║南无威神自在王佛南无極受上影王佛
F28n1072_p0314b07║南无內寶佛南无大海佛南无十力現佛
F28n1072_p0314b08║南无無熱佛南无弥勒佛南无甘露音王佛
F28n1072_p0314b09║南无功德蓮花最勝妙行師子雷音佛
F28n1072_p0314b10║南无日無垢光佛南无寶月佛南无寶頂佛
F28n1072_p0314b11║南无入精進佛南无不捨樂佛南无習精進佛
F28n1072_p0314b12║南无行精進佛南无悲精進佛南无盡精進佛
F28n1072_p0314b13║南无上精進佛南无一乘度佛南无大精進佛
F28n1072_p0314b14║南无至精進佛南无頓覺佛南无大莊嚴佛
F28n1072_p0314b15║南无一切明佛南无一切釋迦牟尼佛
F28n1072_p0314b16║南无一切定光佛南无一切光明佛南无一切弗沙佛
F28n1072_p0314b17║南无一切山王佛南无一切花上佛南无一切威德佛
F28n1072_p0314b18║南无一切𱞽陳如佛南无一切迦葉佛南无普守佛
F28n1072_p0314b19║南无一切閻浮檀佛南无一切見一切儀佛
F28n1072_p0314b20║南无一切帝相佛南无一切日明佛南无一切善寂佛
F28n1072_p0314b21║南无善明佛南无無勝佛南无世頭佛
F28n1072_p0314b22║南无韋羅提佛南无百焰佛南无放焰佛
F28n1072_p0314b23║南无無邊光佛南无蒙恩光佛南无燈王佛
F28n1072_p0314b24║南无最上佛南无開敷佛南无無㝵光佛
F28n1072_p0314b25║南无弥留幢佛南无大焰聚佛南无因陁幢佛
F28n1072_p0314b26║一百竟。南无寶軸佛南无旃檀香佛
F28n1072_p0314b27║南无决定焰波頭摩蓮花熾盛身佛
F28n1072_p0315a01║南无無量名稱功德光明佛南无弥留孤知佛
F28n1072_p0315a02║南无大焰聚佛南无寶焰聚佛南无月勝告佛
F28n1072_p0315a03║南无栴檀告佛南无無邊光明佛南无幢告佛
F28n1072_p0315a04║南无無憂告佛南无寶剎佛南无華佛
F28n1072_p0315a05║南无三勇猛佛南无大功德告佛南无光明告佛
F28n1072_p0315a06║南无無量光明佛南无清淨光明佛南无功德光明佛
F28n1072_p0315a07║南无百光佛南无高明佛南无網光佛
F28n1072_p0315a08║南无未光佛南无火光佛南无光王佛
F28n1072_p0315a09║南无莊嚴佛南无法幢佛南无身勝佛
F28n1072_p0315a10║南无大光聚佛南无明王佛南无師子皷音王佛
F28n1072_p0315a11║南无光喻日明王佛南无師子音王佛南无須扇多佛
F28n1072_p0315a12║南无寶華佛南无一切勝佛南无憍陳如佛
F28n1072_p0315a13║南无大音聲佛南无師子佛南无妙目佛
F28n1072_p0315a14║南无迦那迦牟尼佛南无世自在王佛南无無垢月光佛
F28n1072_p0315a15║南无三乘行佛南无善德佛南无世自在王佛
F28n1072_p0315a16║南无師子音佛南无法意佛南无梵相佛
F28n1072_p0315a17║南无世相佛南无世妙佛南无慈悲佛
F28n1072_p0315a18║南无世王佛南无人王佛南无月德佛
F28n1072_p0315a19║南无寶德佛南无相德佛南无大相佛
F28n1072_p0315a20║南无珠盖佛南无師子𩬞佛南无破無明佛
F28n1072_p0315a21║南无智花佛南无持大功德佛南无雨七寶佛
F28n1072_p0315a22║南无超勇佛南无離嗔恨佛南无大莊嚴佛
F28n1072_p0315a23║南无無相佛南无德頂佛南无多伽羅香佛
F28n1072_p0315a24║南无蓮華香佛南无莊嚴道路佛南无龍盖佛
F28n1072_p0315a25║南无雨華佛南无華光明佛南无日音聲佛
F28n1072_p0315a26║南无𦿔日月佛南无流離藏佛南无梵音佛
F28n1072_p0315a27║（施主奉國上將軍加護軍特封廣平縣開國侯食邑一千戶食實
F28n1072_p0315a28║封一伯戶程　獻花　母太夫人廣平縣李氏　妻夫人李氏）
F28n1072_p0315b01║南无淨明佛南无金藏佛南无須弥頂佛
F28n1072_p0315b02║南无山王佛南无音聲自在佛南无如須佛
F28n1072_p0315b03║南无日月佛南无得眾佛南无華生佛
F28n1072_p0315b04║南无梵音說佛南无世主佛南无師子行佛
F28n1072_p0315b05║南无妙法意佛南无師子吼佛
F28n1072_p0315b06║南无珠寶盖珊瑚色佛南无破癡愛闇佛
F28n1072_p0315b07║南无水月佛南无眾花佛南无開智慧佛
F28n1072_p0315b08║南无持雜寶佛一百竟。南无菩提佛
F28n1072_p0315b09║南无華超出佛南无真流離明佛南无𦿔日明佛
F28n1072_p0315b10║南无持大功德佛南无得正慧佛南无勇健佛
F28n1072_p0315b11║南无離諂曲佛南无除𢙣根栽佛南无大香佛
F28n1072_p0315b12║南无道暎佛南无水光佛南无海雲慧遊佛
F28n1072_p0315b13║南无德頂華佛南无華莊嚴佛南无日音聲佛
F28n1072_p0315b14║南无月勝佛南无流離佛南无梵聲佛
F28n1072_p0315b15║南无光明佛南无金藏佛南无山頂佛
F28n1072_p0315b16║南无山王佛南无音王佛南无龍勝佛
F28n1072_p0315b17║南无無染佛南无淨面佛南无月面佛
F28n1072_p0315b18║南无如須弥佛南无栴檀香佛南无威勢佛
F28n1072_p0315b19║南无燃燈佛南无難勝佛南无寶德佛
F28n1072_p0315b20║南无喜音佛南无光明佛南无龍勝佛
F28n1072_p0315b21║南无離垢明佛南无師子佛南无王王佛
F28n1072_p0315b22║南无力勝佛南无華園佛南无寶相佛
F28n1072_p0315b23║南无無畏明佛南无香頂佛南无普賢佛
F28n1072_p0315b24║南无德勝佛南无普花佛南无普明佛
F28n1072_p0315b25║南无勝𰚇佛南无王相佛南无相王佛
F28n1072_p0315b26║南无無量功德明自在王佛南无藥王無㝵佛
F28n1072_p0315b27║南无寶遊行佛南无寶花佛南无安住佛
F28n1072_p0315b28║南无山王佛南无登光佛南无奇光佛
F28n1072_p0316a01║南无善念誓願佛南无蓮華佛
F28n1072_p0316a02║南无波頭勿多羅佛南无無蓮華佛
F28n1072_p0316a03║南无阿梨羅佛南无主童佛
F28n1072_p0316a04║南无善寂月音王佛南无日月燈明王佛
F28n1072_p0316a05║南无最勝燈王佛南无內豐嚴王佛
F28n1072_p0316a06║南无等持佛南无初發意離恐畏歸命超首佛
F28n1072_p0316a07║南无金剛步跡佛南无寶智首佛
F28n1072_p0316a08║南无壞魔𢢔稱步佛南无初發意不退轉成首佛
F28n1072_p0316a09║南无寶盖照空佛南无開化佛
F28n1072_p0316a10║南无初發意断疑拔欲佛南无消冥等超王佛
F28n1072_p0316a11║南无最上天王佛南无普賢佛南无龍光王佛
F28n1072_p0316a12║南无光明王佛南无師子奮迅王佛南无遍照佛
F28n1072_p0316a13║南无一切神通慧王佛南无金剛蓮花上佛
F28n1072_p0316a14║南无一切金剛幢佛南无吉祥寶蓮花王佛
F28n1072_p0316a15║南无最勝寶佛南无栴檀舍佛
F28n1072_p0316a16║南无去吉祥守護佛南无眾香雷音王佛
F28n1072_p0316a17║南无離垢幢佛南无袈裟寶幢佛
F28n1072_p0316a18║南无阿弥陁觀自在王佛南无普見佛
F28n1072_p0316a19║南无觀自在王佛南无普見佛一百竟。
F28n1072_p0316a20║南无不空成就佛南无光明智藏佛
F28n1072_p0316a21║南无金剛界佛南无金剛喜佛南无轉輪聖王佛
F28n1072_p0316a22║南无金剛幢佛南无帝釋幢佛南无勝闘戰佛
F28n1072_p0316a23║南无光明王佛南无寶蓮花山王佛
F28n1072_p0316a24║南无遍照佛南无平等光明普照佛（即觀音當作也）
F28n1072_p0316a25║南无無能勝佛南无光聚佛南无寶幢佛
F28n1072_p0316a26║南无光明自在王佛南无怖畏自在王佛
F28n1072_p0316a27║（施主奉國上將軍加護軍特封廣平縣開國侯食邑一千戶食
F28n1072_p0316a28║實封一伯戶程　獻花　母太夫人廣平縣李氏　妻夫人李氏）
F28n1072_p0316b01║南无吉祥摩尼寶生佛南无吉祥密佛
F28n1072_p0316b02║南无恒河一切津口吉慶吉祥佛南无栴檀花威星光吉祥佛
F28n1072_p0316b03║南无普遍照耀勝闘戰吉祥佛南无功德海照耀𭦟茶羅吉祥佛
F28n1072_p0316b04║南无眾生意樂寂靜身吉祥佛南无願海吉祥佛
F28n1072_p0316b05║南无妙遍稱讚名吉祥佛南无不退輪寶處吉祥佛
F28n1072_p0316b06║南无日輪照曜踴起吉祥佛南无無數精進妙住吉祥佛
F28n1072_p0316b07║南无無量善住吉祥佛南无音聲支分吉祥佛
F28n1072_p0316b08║南无波若燈無數光幢吉祥佛南无那羅延禁戒甲[由/日]吉祥佛
F28n1072_p0316b09║南无梵吉祥佛南无摩䤈首羅吉祥佛
F28n1072_p0316b10║南无日月吉祥佛南无甚深法光王吉祥佛
F28n1072_p0316b11║南无虛空燈現喜吉祥佛南无日光幢吉祥佛
F28n1072_p0316b12║南无香燈吉祥佛南无海藏生吉祥佛
F28n1072_p0316b13║南无變化雲妙聲吉祥佛南无一切照曜嚴吉祥佛
F28n1072_p0316b14║南无樹王增長吉祥佛南无寶爓山王吉祥佛
F28n1072_p0316b15║南无智爓海吉祥佛南无大願進吉祥佛
F28n1072_p0316b16║南无大雲吉祥佛南无念幢王吉祥佛
F28n1072_p0316b17║南无帝幢幡王吉祥佛南无鈎召一切財穀吉祥佛
F28n1072_p0316b18║南无鈎召寂靜吉祥佛南无鈎召吉慶吉祥佛
F28n1072_p0316b19║南无寶花功德海吠琉璃金山光明吉祥佛
F28n1072_p0316b20║南无寶吉祥威光王劫佛南无𭦟陁羅香佛
F28n1072_p0316b21║南无百蓮花眼髻無障礙無染力光王佛
F28n1072_p0316b22║南无燈焰佛南无持金剛海音佛
F28n1072_p0316b23║南无毗盧遮那藏大雲佛南无性現出雲佛
F28n1072_p0316b24║南无持雲雨佛南无吉祥雲威佛
F28n1072_p0316b25║南无大興雲佛南无大風輪雲佛
F28n1072_p0316b26║南无大雲閃電佛南无大雲勇步佛
F28n1072_p0316b27║南无須弥善雲佛南无大雲佛南无大雲輪佛
F28n1072_p0316b28║南无大雲輪佛南无大雲光佛
F28n1072_p0317a01║南无大雲師子座佛南无大雲盖佛
F28n1072_p0317a02║南无大善現雲佛南无雲覆佛
F28n1072_p0317a03║南无光輪普遍照耀十方雷震聲起雲佛
F28n1072_p0317a04║南无大雲清淨雷聲深隱奮迅佛
F28n1072_p0317a05║南无布雲佛南无虛空雨雲佛南无疾行雲佛
F28n1072_p0317a06║南无雲垂出聲佛南无雲示現佛南无廣出雲佛
F28n1072_p0317a07║南无擊雲佛南无雲支分佛南无如著雲衣佛
F28n1072_p0317a08║南无雲苗稼增長佛南无垂上雲佛
F28n1072_p0317a09║南无飛雲佛南无雲名佛南无散雲佛
F28n1072_p0317a10║南无大優鉢羅花雲佛南无大香身雲佛
F28n1072_p0317a11║南无大涌雲佛南无大自在雲佛南无大光明雲佛
F28n1072_p0317a12║南无大雲施佛南无大雲摩尼寶藏佛
F28n1072_p0317a13║南无雲聲藏佛一百竟。南无雲𫞀佛
F28n1072_p0317a14║南无雲攝受佛南无散壞非時雲佛
F28n1072_p0317a15║南无大雲空響佛南无大發聲雲佛
F28n1072_p0317a16║南无大降雨雲佛南无𫞀色力雨佛
F28n1072_p0317a17║南无大雲并雨水佛南无流水大雲佛南无大雲滿海佛
F28n1072_p0317a18║南无陽焰旱時注雨雲佛南无無邊色雲佛
F28n1072_p0317a19║南无一切差別大雲示現贍部檀飛雲威德
F28n1072_p0317a20║月光焰雲佛南无端嚴麼抳種種清淨建立佛
F28n1072_p0317a21║南无摩尼寶花幢王佛南无種種摩尼佛
F28n1072_p0317a22║南无金剛超涌王佛南无月上佛
F28n1072_p0317a23║南无月上光佛南无廣博金口高勇光明幢頂佛
F28n1072_p0317a24║南无釋迦牟尼佛南无金剛堅固能摧佛
F28n1072_p0317a25║南无寶焰佛南无寶月光佛南无不空見佛
F28n1072_p0317a26║南无龍自在王佛南无勤勇軍佛南无寶大佛
F28n1072_p0317a27║（施主奉國上將軍加護軍特封廣平縣開國侯食邑一千戶食
F28n1072_p0317a28║實封一伯戶程　獻花　母太夫人廣平縣李氏　妻夫人李氏）
F28n1072_p0317b01║南无寶月佛南无無垢佛南无離垢佛
F28n1072_p0317b02║南无勇施佛南无淨行佛南无梵施佛
F28n1072_p0317b03║南无水王佛南无水天佛南无賢吉祥佛
F28n1072_p0317b04║南无無量威德佛南无栴檀吉祥佛
F28n1072_p0317b05║南无光吉祥佛南无無憂吉祥佛
F28n1072_p0317b06║南无那羅延吉祥佛南无華吉祥佛
F28n1072_p0317b07║南无蓮華光遊戲神通佛南无財吉祥佛
F28n1072_p0317b08║南无念吉祥佛南无善稱揚号吉祥佛
F28n1072_p0317b09║南无帝幢幡王佛南无勇健吉祥佛
F28n1072_p0317b10║南无闘戰勝佛南无勇健進佛
F28n1072_p0317b11║南无普遍照耀莊嚴吉祥佛南无寶蓮花遊步佛
F28n1072_p0317b12║南无寶蓮花妙住山王佛南无多寶佛
F28n1072_p0317b13║南无妙色身佛南无廣博身佛
F28n1072_p0317b14║南无離怖畏佛南无世閒自在威德佛
F28n1072_p0317b15║南无娑羅王佛南无大日佛
F28n1072_p0317b16║南无寂靜調伏音聲佛南无吉祥積王佛
F28n1072_p0317b17║南无師子勇猛奮迅佛南无寶積王佛
F28n1072_p0317b18║南无娑羅帝王佛南无大自在王佛
F28n1072_p0317b19║南无地天佛南无遍照佛南无雷音佛
F28n1072_p0317b20║南无願莊嚴佛南无普見佛
F28n1072_p0317b21║南无普光常多功德海王佛南无無憂吉祥佛
F28n1072_p0317b22║南无智王佛南无慧積佛
F28n1072_p0317b23║南无那羅延佛南无寶光佛
F28n1072_p0317b24║南无廣博微笑面摩尼金寶光焰照曜高勇王佛
F28n1072_p0317b25║南无阿羅那鞞佛南无栴檀華佛南无釋迦牟尼佛
F28n1072_p0317b26║南无光焰佛南无柔仁佛南无幢英佛
F28n1072_p0317b27║南无寶頂佛南无施安佛南无散普佛
F28n1072_p0317b28║南无現義佛南无方靣佛南无頂王佛
F28n1072_p0318a01║南无無漏佛南无理光佛南无無限佛
F28n1072_p0318a02║南无日月佛南无栴檀香佛南无梵行佛
F28n1072_p0318a03║南无寶殿佛南无妙音佛南无正覺佛
F28n1072_p0318a04║一百竟。
F28n1072_p0318a05║南无帝幢佛南无差摩佛南无毗閻婆佛
F28n1072_p0318a06║南无滿願佛南无迦那迦牟尼佛
F28n1072_p0318a07║南无淨身佛南无一切華無上佛
F28n1072_p0318a08║南无栴檀佛南无菓尊王佛
F28n1072_p0318a09║南无師子吼皷音王佛南无大智佛
F28n1072_p0318a10║南无寶王佛南无栴檀花佛南无雷音寶王佛
F28n1072_p0318a11║南无寶月王佛南无雲雷音佛南无秘法藏佛
F28n1072_p0318a12║南无釋迦牟尼等佛南无釋迦牟尼佛（當）
F28n1072_p0318a13║南无寶德佛南无蓮花藏佛南无一切寶上佛
F28n1072_p0318a14║南无一切寶明佛南无一切尸棄佛南无一切迦葉佛
F28n1072_p0318a15║南无一切淨光佛南无一切釋迦牟尼佛
F28n1072_p0318a16║南无迦羅迦村陁等佛南无一切迦那牟尼佛
F28n1072_p0318a17║南无一切光明德佛南无一切弗沙佛
F28n1072_p0318a18║南无毗婆施等佛（又）南无毗婆施佛
F28n1072_p0318a19║南无白月土佛南无無邊光佛南无無邊精進佛
F28n1072_p0318a20║南无普見佛南无作光佛南无金色光佛
F28n1072_p0318a21║南无不可思議日光佛南无大光佛
F28n1072_p0318a22║南无寶藏光佛南无月幢光佛南无普眼見佛
F28n1072_p0318a23║南无寶幢光佛南无光明佛
F28n1072_p0318a24║南无釋迦牟尼佛（古）南无一寶盖燈王佛
F28n1072_p0318a25║南无善德佛南无栴檀德佛南无相德佛
F28n1072_p0318a26║南无無優德佛南无寶德佛南无花德佛
F28n1072_p0318a27║（施主奉國上將軍加護軍特封廣平縣開國侯食邑一千戶食
F28n1072_p0318a28║實封一伯戶程　獻花　母太夫人廣平縣李氏　妻夫人李氏）
F28n1072_p0318b01║南无三乘行佛南无廣眾德佛南无明德佛
F28n1072_p0318b02║南无三昧勝幢佛南无寶威德佛
F28n1072_p0318b03║南无一切摩尼光佛南无一切栴檀摩尼光佛
F28n1072_p0318b04║南无一切栴檀海佛南无栴檀海佛
F28n1072_p0318b05║南无無量明佛南无釋迦牟尼佛（古）
F28n1072_p0318b06║南无栴檀窟莊嚴佛南无大光明佛
F28n1072_p0318b07║南无辨才纓絡莊嚴雲鳴出吼顯音佛
F28n1072_p0318b08║南无大眼佛南无淨靣無垢月妙威藏佛
F28n1072_p0318b09║南无善意喜樂佛南无廣淨厚金普無㝵光威王佛
F28n1072_p0318b10║南无寶光威輪王佛南无修弥留聚佛
F28n1072_p0318b11║南无香焰佛南无光影佛南无妙光佛
F28n1072_p0318b12║南无花英佛南无慧成就佛南无一住佛
F28n1072_p0318b13║南无信解佛南无不住佛南无遍光佛
F28n1072_p0318b14║南无勸助佛南无善見佛南无無量空行佛
F28n1072_p0318b15║南无無欲佛南无寶佛南无深義佛
F28n1072_p0318b16║南无大智慧佛南无清淨光佛南无無怒佛
F28n1072_p0318b17║南无阿耨達佛南无等世佛
F28n1072_p0318b18║南无無量慧功德積聚地自在王佛
F28n1072_p0318b19║南无毗樓遮那佛南无無盡意佛
F28n1072_p0318b20║南无最勝降伏佛南无深上佛南无如風佛
F28n1072_p0318b21║一百竟。
F28n1072_p0318b22║南无金剛上佛南无離垢上佛南无月上佛
F28n1072_p0318b23║南无日初出佛南无善味上佛
F28n1072_p0318b24║南无盤頭𦒿婆光佛南无鬘香佛
F28n1072_p0318b25║南无多摩鉢多羅清淨香佛南无月藏佛
F28n1072_p0318b26║南无沉香上佛南无末香佛南无明光佛
F28n1072_p0318b27║南无海德佛南无龍藏佛南无朱沙光佛
F28n1072_p0318b28║南无大雲藏佛南无電得佛南无金剛藏佛
F28n1072_p0319a01║南无持輪轉佛南无寶地持佛南无虛空等佛
F28n1072_p0319a02║南无調伏上佛南无勝藏佛南无師子藏佛
F28n1072_p0319a03║南无恬味佛南无恒德佛南无普賢慧佛
F28n1072_p0319a04║南无花鬘上佛南无無邊花鬘佛南无賢藏佛
F28n1072_p0319a05║南无眼王佛南无幢藏佛南无皷自在佛
F28n1072_p0319a06║南无樂見上佛南无歡喜進佛南无嚴飾藏佛
F28n1072_p0319a07║南无因慧藏佛南无行意樂上佛南无眾生上佛
F28n1072_p0319a08║南无明上佛南无意樂聲佛南无無量壽佛
F28n1072_p0319a09║南无安住上佛南无水味上佛南无寶幢佛
F28n1072_p0319a10║南无摩尼清涼藏佛南无慧上佛
F28n1072_p0319a11║南无金色光音佛南无網光佛南无閻浮檀上佛
F28n1072_p0319a12║南无網光佛南无水王佛南无玉藏佛
F28n1072_p0319a13║南无寶地佛南无金剛慧佛
F28n1072_p0319a14║南无一切覺慧幢佛南无悉檀義勝佛
F28n1072_p0319a15║南无無垢琉璃佛南无不那聚佛南无香嚴佛
F28n1072_p0319a16║南无香藏佛南无直勝佛南无無價上佛
F28n1072_p0319a17║南无無邊王佛南无無量壽佛南无無量自在佛
F28n1072_p0319a18║南无火炎光佛南无壞闇佛南无調伏藏佛
F28n1072_p0319a19║南无無生自在佛南无香象遊戲佛南无香篋王佛
F28n1072_p0319a20║南无龍樂佛南无勝調伏上佛
F28n1072_p0319a21║南无光明積聚門佛南无妙法分陁利佛
F28n1072_p0319a22║南无一切世閒樂見高顯王神力嚴淨大誓
F28n1072_p0319a23║莊嚴地自在王一切佛
F28n1072_p0319a24║南无笑華王佛南无離一切憂佛南无寶花勝佛
F28n1072_p0319a25║南无波頭摩藏佛南无鳩牟陁藏佛南无竹香佛
F28n1072_p0319a26║南无一切勝主佛南无一切世間河王自在佛
F28n1072_p0319a27║（施主奉國上將軍加護軍特封廣平縣開國侯食邑一千戶食實
F28n1072_p0319a28║封一伯戶程　獻花　母太夫人廣平縣李氏　妻夫人李氏）
F28n1072_p0319b01║南无師子遊戲佛南无師子吼佛南无忍作華佛
F28n1072_p0319b02║南无一切生勝佛南无大乘遊戲王佛
F28n1072_p0319b03║南无頻陁上頂佛南无一切恭敬王佛
F28n1072_p0319b04║南无持慧王佛南无地慧王佛南无断一切疑佛
F28n1072_p0319b05║南无拘孫陁䭾陁羅佛南无一切世間樂見上大精進佛（即央掘摩羅是也）
F28n1072_p0319b06║南无利上功德佛南无法意喜王佛南无金剛焰佛
F28n1072_p0319b07║一百竟。
F28n1072_p0319b08║南无自在王佛南无智焰佛
F28n1072_p0319b09║南无不可說陰聚所生等佛南无難降幢佛
F28n1072_p0319b10║南无妙覺佛南无堅固佛南无雷音佛
F28n1072_p0319b11║南无虛空藏佛南无廣顯佛南无月光佛
F28n1072_p0319b12║南无勇猛佛南无上妙佛南无無畏佛
F28n1072_p0319b13║南无普廣佛南无明月佛南无雞羅婆佛
F28n1072_p0319b14║南无燈光佛南无多智積光明佛
F28n1072_p0319b15║南无月上佛南无莊嚴王佛南无星宿王佛
F28n1072_p0319b16║南无娑羅樹王佛南无密嚴佛南无月幢佛
F28n1072_p0319b17║南无妙種種色寶善清淨佛南无種種清淨善住寶佛
F28n1072_p0319b18║南无寶華王幢佛南无妙寶金剛超王佛
F28n1072_p0319b19║南无寶清淨光明佛南无普光寶清淨佛
F28n1072_p0319b20║南无寶星佛南无阿閦佛南无無量光佛
F28n1072_p0319b21║南无開敷蓮花王佛南无光明自在王佛
F28n1072_p0319b22║南无寶盖佛南无娑羅樹王佛南无無量光佛
F28n1072_p0319b23║南无無勝佛南无妙眼佛南无妙幢佛
F28n1072_p0319b24║南无花王佛　（如上七佛出一字真言經染字号）南无日月燈佛
F28n1072_p0319b25║南无水天佛南无山海慧自在通王佛
F28n1072_p0319b26║南无無量聲佛南无無量光佛南无超日月光佛
F28n1072_p0319b27║南无觀世音佛南无大勤勇佛南无不動佛
F28n1072_p0319b28║南无勝佛南无除業佛南无火聚佛
F28n1072_p0320a01║南无發生佛南无無量音佛南无大日佛
F28n1072_p0320a02║南无觀自在王佛南无阿閦鞞佛
F28n1072_p0320a03║南无日月燈明王佛南无善寂月音王佛
F28n1072_p0320a04║南无德內豐王佛南无深智雷音佛南无除一切障佛
F28n1072_p0320a05║南无功德處佛南无遍覆香佛南无難勝行佛
F28n1072_p0320a06║南无除慢佛南无断一切障佛南无普香佛
F28n1072_p0320a07║南无難勝勇雷音行佛南无心不動佛
F28n1072_p0320a08║南无無量[孛-子+牟]知佛南无山王佛
F28n1072_p0320a09║南无開敷花王佛南无作日光佛
F28n1072_p0320a10║南无極安隱佛南无善眼佛南无法幢佛
F28n1072_p0320a11║南无光鬘佛南无滅𢙣趣王佛
F28n1072_p0320a12║南无持金剛海音佛南无智炬佛
F28n1072_p0320a13║南无金光聚佛南无實語佛南无雷音王佛
F28n1072_p0320a14║南无靣皃廣大頂出真金光明幢佛
F28n1072_p0320a15║南无世間自在得力佛南无花光顯現佛
F28n1072_p0320a16║南无開顏含笑摩尼金寶赫弈光明現王佛
F28n1072_p0320a17║南无諦念願無上王佛南无心明佛
F28n1072_p0320a18║南无入精進佛南无不捨樂精進佛
F28n1072_p0320a19║南无長精進佛南无日精進佛南无哀精進佛
F28n1072_p0320a20║南无百藍精進佛南无上精進佛南无一度精進佛
F28n1072_p0320a21║一千竟。
F28n1072_p0320a22║南无梵精進佛南无寶燈炎王佛
F28n1072_p0320a23║南无栴檀莊嚴佛南无定光明王佛
F28n1072_p0320a24║南无妙目自在王佛南无大善寂佛（零六尊）。
F28n1072_p0320a25║通計二千零六尊。
F28n1072_p0320a26║一切佛菩[薩-產+(辛/工)]名集卷第五　　　勿字号
F28n1072_p0320a27║（施主奉國上將軍加護軍特封廣平縣開國侯食邑一千戶食
F28n1072_p0320a28║實封一伯戶程　獻花　母太夫人廣平縣李氏　妻夫人李氏）