F28n1072_p0344a01║一切佛菩[薩-產+(辛/工)]名集卷第八　　　一　　　勿
F28n1072_p0344a02║利州太子寺講經論比丘　德雲　集
F28n1072_p0344a03║南无光意佛南无天威佛南无梵善行佛
F28n1072_p0344a04║南无無邊行佛南无至苦行佛南无別月佛
F28n1072_p0344a05║南无梵佛南无勇步天佛南无愛智佛
F28n1072_p0344a06║南无實天佛南无摩尼引佛南无知功德佛
F28n1072_p0344a07║南无無量光佛南无弥留威佛南无梵頂佛
F28n1072_p0344a08║南无漸行佛南无熾盛佛南无焰聚佛
F28n1072_p0344a09║南无大威佛南无瞻波迦佛南无無邊威佛
F28n1072_p0344a10║南无善眾佛南无蓮花者佛南无善逝佛
F28n1072_p0344a11║南无因陁羅佛南无大愛佛南无善逝光佛
F28n1072_p0344a12║南无善逝勝佛南无眾明佛南无迮狹佛
F28n1072_p0344a13║南无依利行佛南无牛黃佛南无威行佛
F28n1072_p0344a14║南无决了境界佛南无不無益佛南无善臂佛
F28n1072_p0344a15║南无大車佛南无與命佛南无世尊佛
F28n1072_p0344a16║南无可供養佛南无寶自在佛南无因陁羅將佛
F28n1072_p0344a17║南无大焰光佛南无已得願佛南无福德光明佛
F28n1072_p0344a18║南无寶音佛南无金剛師子佛南无富饒佛
F28n1072_p0344a19║南无師子力佛南无無垢目佛南无迦葉佛
F28n1072_p0344a20║南无普覺佛南无淨覺佛南无智華佛
F28n1072_p0344a21║南无智步佛南无嚴熾威佛南无大焰光佛
F28n1072_p0344a22║南无日光佛南无無垢光佛南无無垢體佛
F28n1072_p0344a23║南无分威佛南无無缺佛南无善身佛
F28n1072_p0344a24║南无月光佛南无無比佛南无蜜面佛
F28n1072_p0344a25║南无月形佛南无閃得佛南无寂行佛
F28n1072_p0344a26║南无不動佛南无應說佛南无求那開佛
F28n1072_p0344a27║南无轉眼佛南无莊嚴王佛南无㝡上行佛
F28n1072_p0344a28║南无▆高佛南无蓮華功德佛南无寶嚴佛
F28n1072_p0344b01║南无善賢佛南无寶出佛南无善聡佛
F28n1072_p0344b02║南无不死光佛南无海德佛南无善有德佛
F28n1072_p0344b03║南无鬘王佛南无智名稱佛南无寶高佛
F28n1072_p0344b04║南无刪闍邪佛南无求邪明佛南无𠮧名稱佛
F28n1072_p0344b05║南无𠮧聲佛南无滿月佛南无丈夫焰佛
F28n1072_p0344b06║南无蓮花焰佛南无善光佛南无燈王佛
F28n1072_p0344b07║南无莊嚴相佛南无焰相佛南无焰王佛
F28n1072_p0344b08║南无殊帝沙迦佛一百竟。南无無比名稱佛
F28n1072_p0344b09║南无無譬喻名稱佛南无蓮華引佛南无富沙佛
F28n1072_p0344b10║南无明徹佛南无丈夫佛南无廣目佛
F28n1072_p0344b11║南无不求利佛南无嚴熾將佛南无福德威佛
F28n1072_p0344b12║南无發步佛南无無㝵覺佛南无羅睺天佛
F28n1072_p0344b13║南无智焰佛南无御者佛南无智主劫波佛
F28n1072_p0344b14║南无華幢佛南无羅睺羅佛南无大藥佛
F28n1072_p0344b15║南无宿王佛南无福德象佛南无德义迦佛
F28n1072_p0344b16║南无遠至名稱佛南无福德手佛南无怛車佛
F28n1072_p0344b17║南无𠮧王佛南无天王佛南无日焰佛
F28n1072_p0344b18║南无法庫佛南无善意佛南无求那分別佛
F28n1072_p0344b19║南无求那主劫波佛南无金剛仙佛南无智聚佛
F28n1072_p0344b20║南无善住佛南无苦行覺佛南无梵鳴佛
F28n1072_p0344b21║南无龍者佛南无雷音佛南无求那上佛
F28n1072_p0344b22║南无愛眾佛南无雲磨音佛南无智幢佛
F28n1072_p0344b23║南无般若聚佛南无明相佛南无安慰佛
F28n1072_p0344b24║南无梵志佛南无首佛南无姿態眼佛
F28n1072_p0344b25║南无目者佛南无德者佛南无龍德佛
F28n1072_p0344b26║南无實相佛南无智者佛南无莊挍佛
F28n1072_p0344b27║南无恣態鳴佛南无倚鳴佛南无寶賢光佛
F28n1072_p0345a01║南无寶喚鳴佛南无鳴德佛南无師子者佛
F28n1072_p0345a02║南无月齊佛南无種種說佛南无月說佛
F28n1072_p0345a03║南无智健佛南无蓮花聚佛南无雷佛
F28n1072_p0345a04║南无勇步佛南无供養焰佛南无福德聚勝色佛
F28n1072_p0345a05║南无那羅延無行佛南无樹帝沙佛南无凡德佛
F28n1072_p0345a06║南无妙聲佛南无交藏佛南无無㝵藏佛
F28n1072_p0345a07║南无勝德佛南无勝智佛南无妙勝佛
F28n1072_p0345a08║南无智勇涉佛南无焰意佛南无大焰佛
F28n1072_p0345a09║南无陁羅特天佛南无或者佛南无善光佛
F28n1072_p0345a10║南无名稱功德佛南无寂伏佛南无善色佛
F28n1072_p0345a11║南无寶者佛南无無塵佛南无成梨佛
F28n1072_p0345a12║南无師子佛南无師子將佛南无因陁羅將佛
F28n1072_p0345a13║南无婆姿婆佛南无名稱佛南无勝者佛
F28n1072_p0345a14║南无勝散佛南无福焰佛南无樹帝伽佛
F28n1072_p0345a15║一百竟。南无善焰佛南无作方便佛
F28n1072_p0345a16║南无燈王佛南无智積佛南无分天佛
F28n1072_p0345a17║南无佛天佛南无王者佛南无解脫佛
F28n1072_p0345a18║南无使者佛南无解脫行佛南无善色佛
F28n1072_p0345a19║南无諸羅佛南无金聚所佛南无羅睺天佛
F28n1072_p0345a20║南无羅睺賢佛南无難勝佛南无無尼光明佛
F28n1072_p0345a21║南无無那那佛南无淨者佛南无安哀佛
F28n1072_p0345a22║南无月焰佛南无金光佛南无異事佛
F28n1072_p0345a23║南无端正佛南无眾主佛南无天者佛
F28n1072_p0345a24║南无眾主天佛南无法盡佛南无法眼佛
F28n1072_p0345a25║南无福德佛南无勝手佛南无無行佛
F28n1072_p0345a26║南无妙者佛南无智者佛南无妙智佛
F28n1072_p0345a27║南无細覺佛南无山或佛南无藥者佛
F28n1072_p0345b01║南无宿王佛南无解脫者佛南无光藏佛
F28n1072_p0345b02║南无或力佛南无金莊佛南无可覺佛
F28n1072_p0345b03║南无猒名聞佛南无名稱者佛南无不雜佛
F28n1072_p0345b04║南无無垢光佛南无實焰佛南无希有佛
F28n1072_p0345b05║南无實聚佛南无善音佛南无眾王佛
F28n1072_p0345b06║南无山王佛南无法積佛南无解脫惑佛
F28n1072_p0345b07║南无端正佛南无端正身佛南无寂體佛
F28n1072_p0345b08║南无吉體佛南无身體佛南无妙言佛
F28n1072_p0345b09║南无妙音語佛南无師子國佛南无師子牙佛
F28n1072_p0345b10║南无婆囉那那佛南无水天佛南无婆囉佛
F28n1072_p0345b11║南无世供養佛南无世主佛南无容者佛
F28n1072_p0345b12║南无福德者佛南无師子助佛南无師子脇佛
F28n1072_p0345b13║南无師子行佛南无法勇涉佛南无法行行佛
F28n1072_p0345b14║南无樂身佛南无不動色佛南无或王佛
F28n1072_p0345b15║南无眠者佛南无忍者佛南无不伏者佛
F28n1072_p0345b16║南无色或佛南无就者佛南无覺者佛
F28n1072_p0345b17║南无挍者佛南无照顯佛南无定梨覺者佛
F28n1072_p0345b18║南无光焰佛南无香或佛南无令喜佛
F28n1072_p0345b19║南无不空行佛南无不空勇涉佛南无智見佛
F28n1072_p0345b20║南无海志佛南无勝色佛南无善色佛
F28n1072_p0345b21║南无善步佛南无意身佛一百竟。南无大意身佛
F28n1072_p0345b22║南无名稱佛南无𠮧名稱佛南无淨者佛
F28n1072_p0345b23║南无燈者佛南无大燈佛南无淨身佛
F28n1072_p0345b24║南无日者佛南无天日佛南无智具佛
F28n1072_p0345b25║南无和合身佛南无或力佛南无自或佛
F28n1072_p0345b26║南无利利者佛南无婆𦒿羅他佛南无婆𦒿羅娑佛
F28n1072_p0345b27║南无金者佛南无金光佛南无最上佛
F28n1072_p0345b28║南无解脫者佛南无結者佛南无無色上佛
F28n1072_p0346a01║南无解脫諸羅佛南无如法行佛南无安行佛
F28n1072_p0346a02║南无住香佛南无寂伏勝佛南无離伏佛
F28n1072_p0346a03║南无智庫佛南无凡行佛南无真陁那佛
F28n1072_p0346a04║南无阿輪伽佛南无名者佛南无淨身體佛
F28n1072_p0346a05║南无自行佛南无因國佛南无想國佛
F28n1072_p0346a06║南无蓮華手佛南无無邊或佛南无天焰佛
F28n1072_p0346a07║南无天幸佛南无福德華佛南无婆若花佛
F28n1072_p0346a08║南无自在佛南无形觀佛南无啼佛
F28n1072_p0346a09║南无足智佛南无足智知佛南无凡者佛
F28n1072_p0346a10║南无修羅佛南无自稱佛南无凡衣佛
F28n1072_p0346a11║南无寶手佛南无主王佛南无鬘佛
F28n1072_p0346a12║南无無躰患佛南无阿奴摩囉陁那佛南无阿婆摩奴夜佛
F28n1072_p0346a13║南无勝威佛南无福德或佛南无耆多佛
F28n1072_p0346a14║南无修梨耶佛南无度泥佛南无智指佛
F28n1072_p0346a15║南无成得佛南无師子佛南无孔雀佛
F28n1072_p0346a16║南无妙法佛南无利益佛南无色眾佛
F28n1072_p0346a17║南无信𠕀佛南无焰者佛南无不伏者佛
F28n1072_p0346a18║南无知智佛南无光明佛南无𠕀焰佛
F28n1072_p0346a19║南无無倒佛南无留離幸佛南无華者佛
F28n1072_p0346a20║南无天者佛南无多者佛南无自光佛
F28n1072_p0346a21║南无善光佛南无具那光佛南无不借佛
F28n1072_p0346a22║南无念光佛南无善光明佛南无寶功德佛
F28n1072_p0346a23║南无華月佛南无長夫月佛南无不華護佛
F28n1072_p0346a24║南无不華光佛南无善意佛南无不空雲佛
F28n1072_p0346a25║南无智者佛南无光者佛南无伽四那羅那佛
F28n1072_p0346a26║南无智特者佛南无山者佛南无不失瞿那佛
F28n1072_p0346a27║一百竟。南无積力佛南无善目佛
F28n1072_p0346b01║南无善明佛南无安住佛南无無思佛
F28n1072_p0346b02║南无羅睺佛南无黑光佛南无出世閒佛
F28n1072_p0346b03║南无火光明佛南无伽系多燈佛南无智海佛
F28n1072_p0346b04║南无法自在山主佛南无那羅那那佛南无瞿那瞿致力佛
F28n1072_p0346b05║南无法自在佛南无明者佛南无善勒佛
F28n1072_p0346b06║南无安住利佛南无瞿那或供佛南无普智者佛
F28n1072_p0346b07║南无無量意佛南无真實佛南无光明宿陁佛
F28n1072_p0346b08║南无不覔思惟利佛南无勝童佛南无具容勝行佛
F28n1072_p0346b09║南无世間手得利佛南无無諸患佛南无妙度意覺佛
F28n1072_p0346b10║南无善焰佛南无辯才色佛南无善福處佛
F28n1072_p0346b11║南无瞿那海佛南无𢙢怖佛南无智貴佛
F28n1072_p0346b12║南无辯才眼佛南无妙覺佛南无凉冷者佛
F28n1072_p0346b13║南无寶光月佛南无無有佛南无大現佛
F28n1072_p0346b14║南无梵聲佛南无善明佛南无大智福地佛
F28n1072_p0346b15║南无普覺者佛南无僧伽多那佛南无有意佛
F28n1072_p0346b16║南无樹王佛南无詳意佛南无福臂佛
F28n1072_p0346b17║南无勢功德佛南无愛師佛南无熾盛佛
F28n1072_p0346b18║南无火車佛南无皷雲音佛南无愛目佛
F28n1072_p0346b19║南无善智者佛南无出世間者佛南无求那聚德佛
F28n1072_p0346b20║南无出世間淨佛南无法幢佛南无智聲佛
F28n1072_p0346b21║南无上世佛南无願解脫聲佛南无智解脫意佛
F28n1072_p0346b22║南无求那威焰佛南无微細主佛南无那羅延者佛
F28n1072_p0346b23║南无辯輪佛南无善祭祀佛南无月面佛
F28n1072_p0346b24║南无善望佛南无求那善來佛南无求那積聚佛
F28n1072_p0346b25║南无相意佛南无福德幢佛南无辨國佛
F28n1072_p0346b26║南无空施佛南无愛月佛南无師子力佛
F28n1072_p0346b27║南无自在王佛南无何羅闍那佛南无滅無死佛
F28n1072_p0346b28║南无阿弥梨多那佛南无與恩佛南无平等感佛
F28n1072_p0347a01║南无迦婁波邪佛南无平等禪定佛南无無有瞋佛
F28n1072_p0347a02║南无寂下佛南无弥諸方佛南无奢致多邪佛
F28n1072_p0347a03║南无善面佛南无安詳佛南无善賢佛
F28n1072_p0347a04║南无住速疾佛南无智者佛南无眾主佛
F28n1072_p0347a05║南无大天佛南无說王佛一百竟。
F28n1072_p0347a06║南无大威者佛南无深意佛南无甘露佛
F28n1072_p0347a07║南无法力佛南无得他供養佛南无富沙那佛
F28n1072_p0347a08║南无婆羅破邪佛南无三界佛南无智慧佛
F28n1072_p0347a09║南无㝡漠佛南无須梨耶那佛南无揭婆邪佛
F28n1072_p0347a10║南无色者佛南无降伏佛南无福德形佛
F28n1072_p0347a11║南无𥧌促梨邪佛南无思受胎佛南无諸天供養佛
F28n1072_p0347a12║南无木义幢佛南无真髮佛南无不死者佛
F28n1072_p0347a13║南无清淨佛南无不死形佛南无金剛佛
F28n1072_p0347a14║南无怨牢佛南无堅牢佛南无寶堅佛
F28n1072_p0347a15║南无曉明佛南无安庠行步佛南无婆邪避佛
F28n1072_p0347a16║南无淨光佛南无光者佛南无求那髻佛
F28n1072_p0347a17║南无無比功德佛南无師子行佛南无㝡為首行佛
F28n1072_p0347a18║南无㝡上起佛南无華德佛南无放光佛
F28n1072_p0347a19║南无頂形佛南无蓮華佛南无智愛佛
F28n1072_p0347a20║南无安詳莊嚴佛南无不空行佛南无生苦行佛
F28n1072_p0347a21║南无相幢佛南无聞海佛南无勇健佛
F28n1072_p0347a22║南无持寶佛南无樂願佛南无樂解脫佛
F28n1072_p0347a23║南无寶注佛南无不空寶佛南无巧智佛
F28n1072_p0347a24║南无無常佛南无不下佛南无智含喜佛
F28n1072_p0347a25║南无南摩耶佛南无無比佛南无今世喜佛
F28n1072_p0347a26║南无無聲佛南无不怯佛南无滅有愛佛
F28n1072_p0347a27║南无信福處佛南无多天𠮧佛南无寶步佛
F28n1072_p0347b01║南无蓮華手佛南无功德佛南无降伏諸怨佛
F28n1072_p0347b02║南无饒名聞佛南无善國佛南无華光佛
F28n1072_p0347b03║南无師子音佛南无月上佛南无上灰佛
F28n1072_p0347b04║南无自暗佛南无動者佛南无和合行佛
F28n1072_p0347b05║南无分闍耶佛南无波羅提波邪佛南无水地佛
F28n1072_p0347b06║南无福德燈佛南无音鬘佛南无槗多摩耶佛
F28n1072_p0347b07║南无盛力佛南无安住意色佛南无上色佛
F28n1072_p0347b08║南无善月佛南无覺分花佛南无華讚歎佛
F28n1072_p0347b09║南无可讚歎佛南无善方佛南无力智威佛
F28n1072_p0347b10║南无波羅提波邪佛南无威巧佛南无大燈明佛
F28n1072_p0347b11║南无善光佛南无堅步佛南无天聲佛
F28n1072_p0347b12║南无天聲淨佛一百竟。
F28n1072_p0347b13║南无天淨佛南无寂靜佛南无日面佛
F28n1072_p0347b14║南无日者佛南无樂解脫佛南无解脫共行佛
F28n1072_p0347b15║南无勝戒光佛南无功德光佛南无苦行住佛
F28n1072_p0347b16║南无無有塵佛南无堅牢佛南无善住佛
F28n1072_p0347b17║南无牢上佛南无世增長佛南无燈者佛
F28n1072_p0347b18║南无𠃵闥婆邪佛南无婆訶梨陁邪佛南无香光佛
F28n1072_p0347b19║南无波吼聲佛南无波光佛南无因陁羅意佛
F28n1072_p0347b20║南无賢者佛南无自主佛南无分幢佛
F28n1072_p0347b21║南无善和二生佛南无勝意佛南无行行佛
F28n1072_p0347b22║南无勝覺行佛南无無邊佛南无寶愛佛
F28n1072_p0347b23║南无如法佛南无滅脚跡佛南无愛者佛
F28n1072_p0347b24║南无化威佛南无大支佛南无善支佛
F28n1072_p0347b25║南无寂行佛南无寂向行佛南无甘露主佛
F28n1072_p0347b26║南无弥婁光佛南无聖者歎佛南无降意佛
F28n1072_p0347b27║南无無邊威佛南无墮意佛南无熾威佛
F28n1072_p0347b28║南无月燈佛南无形示現佛南无善度果報佛
F28n1072_p0348a01║南无善喜佛南无善愛佛南无無憂佛
F28n1072_p0348a02║南无喜樂佛南无寶光佛南无可付信佛
F28n1072_p0348a03║南无福德步佛南无求那海佛南无雜色體佛
F28n1072_p0348a04║南无友帝邪佛南无舍摩佛南无降伏魔佛
F28n1072_p0348a05║南无度厄行佛南无度厄佛南无不破意佛
F28n1072_p0348a06║南无海者佛南无摩拭佛南无摩尼真珠王佛
F28n1072_p0348a07║南无畢利那娑邪佛南无佛幢佛南无智音佛
F28n1072_p0348a08║南无善功德佛南无空名稱佛南无梵者佛
F28n1072_p0348a09║南无被梵降佛南无樂識佛南无樂智佛
F28n1072_p0348a10║南无神通幢佛南无伏主劫佛南无生主劫佛
F28n1072_p0348a11║南无持地佛南无日光佛南无羅睺月佛
F28n1072_p0348a12║南无華光佛南无華明佛南无無怨佛
F28n1072_p0348a13║南无明主佛南无華明佛南无福德愛佛
F28n1072_p0348a14║南无善力佛南无善鳴佛南无法自在佛
F28n1072_p0348a15║南无梵音佛南无善以治佛南无善長佛
F28n1072_p0348a16║南无無錯意佛南无月者佛南无大𠮧佛
F28n1072_p0348a17║南无說名稱佛南无無邊辯才幢佛南无想意佛
F28n1072_p0348a18║南无𠮧威佛一百竟。南无世自在佛
F28n1072_p0348a19║南无徒摩耶佛南无失母佛南无不死者佛
F28n1072_p0348a20║南无善月者佛南无無邊辯才佛南无拭苦行佛
F28n1072_p0348a21║南无安詳苦行佛南无堪供養佛南无供養度無憂佛
F28n1072_p0348a22║南无徹無憂佛南无愛安慧佛南无世閒意佛
F28n1072_p0348a23║南无愛分佛南无愛跡佛南无善生跡佛
F28n1072_p0348a24║南无憂波羅邪佛南无華索佛南无花上佛
F28n1072_p0348a25║南无無邊辯才焰佛南无仙者佛南无最妙佛
F28n1072_p0348a26║南无微細淨佛南无眾精進佛南无求那精進佛
F28n1072_p0348a27║南无堅牢佛南无天首佛南无㝡為上佛
F28n1072_p0348b01║南无寶首佛南无畢竟寶佛南无清淨佛
F28n1072_p0348b02║南无薄祁羅陁佛南无果報聚佛南无福德意佛
F28n1072_p0348b03║南无多焰佛南无無邊求那佛南无焰威佛
F28n1072_p0348b04║南无無邊求那威聚佛南无師子安詳行佛
F28n1072_p0348b05║南无師子奮迅行佛南无不動者無佛
F28n1072_p0348b06║南无淨者佛南无波羅西那邪佛
F28n1072_p0348b07║南无度光明佛南无徹苦行佛南无去聲佛
F28n1072_p0348b08║南无龍聲佛南无持輪佛南无輪次佛
F28n1072_p0348b09║南无色勝愛佛南无法月佛南无勝婆蘓佛
F28n1072_p0348b10║南无法頭佛南无無邊名稱佛南无雲幢佛
F28n1072_p0348b11║南无聚行佛南无智行佛南无善者佛
F28n1072_p0348b12║南无虛空者佛南无虛空佛南无天王佛
F28n1072_p0348b13║南无摩尼淨佛南无那羅延取佛南无善才佛
F28n1072_p0348b14║南无善燈佛南无燈者佛南无寶音鳴佛
F28n1072_p0348b15║南无眾主王佛南无羅漢藏佛南无無畏佛
F28n1072_p0348b16║南无師子步佛南无師子意佛南无寶者佛
F28n1072_p0348b17║南无名稱佛南无已作利佛南无作現佛
F28n1072_p0348b18║南无有丈夫上佛南无有善花佛南无滿足光明王佛
F28n1072_p0348b19║南无高豪佛南无不可稱辯才王佛南无分別智音佛
F28n1072_p0348b20║南无師子堅牢佛南无師子牙佛南无安詳步佛
F28n1072_p0348b21║南无福德燈月佛南无吉祥佛南无無憂佛
F28n1072_p0348b22║南无難降伏佛南无無憂國佛南无人月佛
F28n1072_p0348b23║南无月月佛南无日光明佛南无大步佛
F28n1072_p0348b24║南无國土佛南无意思佛南无意眠佛
F28n1072_p0348b25║南无法味佛南无勝教佛南无水勝佛
F28n1072_p0348b26║一百竟。南无最力佛南无那若華佛
F28n1072_p0348b27║南无牢音佛南无和合佛南无善供養佛
F28n1072_p0348b28║南无說利佛南无善徹苦行佛南无樹幢佛
F28n1072_p0349a01║南无無有倉庫佛南无大光佛南无尼胎藏佛
F28n1072_p0349a02║南无愛淨佛南无一利鉢多羅夜佛南无無邊色佛
F28n1072_p0349a03║南无人師子佛南无商主佛南无師子行佛
F28n1072_p0349a04║南无瞻聞那摩那佛南无大崖佛
F28n1072_p0349a05║南无妙音佛南无無邊焰佛南无意喜散佛
F28n1072_p0349a06║南无福德燈佛南无善顯佛南无意喜威佛
F28n1072_p0349a07║南无甘露无憂佛南无曉意憙佛南无無垢名稱佛
F28n1072_p0349a08║南无除幢佛南无蹙踏聖佛南无等示現佛
F28n1072_p0349a09║南无難勝佛南无威明佛南无堅步佛
F28n1072_p0349a10║南无妙若聞佛南无無邊色佛南无大淨佛
F28n1072_p0349a11║南无甜鳴佛南无不動力佛南无無邊莊嚴佛
F28n1072_p0349a12║南无威聚佛南无定意佛南无堅牢佛
F28n1072_p0349a13║南无愛解脫佛南无不死憂佛南无普觀佛
F28n1072_p0349a14║南无摩訶何羅呵那邪佛南无一切威佛
F28n1072_p0349a15║南无國供養佛南无形功德佛南无重懺悔佛
F28n1072_p0349a16║南无莊嚴光明佛南无師子奮迅佛南无毗摩闍訶邪佛
F28n1072_p0349a17║南无善觀佛南无不死步佛南无月光明佛
F28n1072_p0349a18║南无大名聞佛南无覆諸根佛南无淨意佛
F28n1072_p0349a19║南无無㝵輪佛南无甘露音佛南无降伏神祗佛
F28n1072_p0349a20║南无眾神祗佛南无神通威佛南无求那王佛
F28n1072_p0349a21║南无無邊色佛南无大力佛南无安詳示嚴佛
F28n1072_p0349a22║南无無㝵示現佛南无師子香佛南无普觀察佛
F28n1072_p0349a23║南无勇德佛南无善觀佛南无善顏色佛
F28n1072_p0349a24║南无意名聞佛南无寶莊嚴佛南无熾盛光佛
F28n1072_p0349a25║南无解脫勇佛南无求那莊嚴佛南无决了意佛
F28n1072_p0349a26║南无智相佛南无不動意佛南无付信意佛
F28n1072_p0349a27║南无可憙佛南无樂實佛南无火音佛
F28n1072_p0349b01║南无善現佛南无無邊威佛南无意憙思佛
F28n1072_p0349b02║南无羅漢名稱佛南无求那華佛南无華焰佛
F28n1072_p0349b03║南无鈹降伏佛南无妙意鳴佛南无善示現佛
F28n1072_p0349b04║南无眾塔佛南无大光明佛南无無有比喻佛
F28n1072_p0349b05║南无清淨意佛一百竟。南无妙聲佛
F28n1072_p0349b06║南无大光佛南无月燈佛南无智華佛
F28n1072_p0349b07║南无福德莊嚴佛南无福德熱佛南无智所得佛
F28n1072_p0349b08║南无有邊示現佛南无愛示現佛南无無邊焰佛
F28n1072_p0349b09║南无妙明佛南无妙月佛南无或步佛
F28n1072_p0349b10║南无福德因佛南无愛帝沙佛南无無邊焰光佛
F28n1072_p0349b11║南无跋檀多佛南无大弥婁佛南无善意佛
F28n1072_p0349b12║南无弓上佛南无大莊嚴佛南无勝思佛
F28n1072_p0349b13║南无蓮花孕佛南无那羅延佛南无婆比陁佛陁耶佛
F28n1072_p0349b14║南无無邊焰佛南无師子意佛南无勝音佛
F28n1072_p0349b15║南无妙覺佛南无福德形佛南无娑婆摩波邏佛
F28n1072_p0349b16║南无波耶佛南无可憙分佛南无不濁財佛
F28n1072_p0349b17║南无羅漢威佛南无成離覺者佛南无波羅那佛
F28n1072_p0349b18║南无陁耶佛南无地威佛南无熾盛光佛
F28n1072_p0349b19║南无决了思惟佛南无寶月者佛南无威光佛
F28n1072_p0349b20║南无華威佛南无㝡上國佛南无名稱幢佛
F28n1072_p0349b21║南无求那淨佛南无法燈佛南无功德淨佛
F28n1072_p0349b22║南无將愛靣佛南无師子安詳步行佛南无眾神祗佛
F28n1072_p0349b23║南无覺海佛南无蓮花藏佛南无善盖佛
F28n1072_p0349b24║南无娑羅王佛南无寂根佛南无月威勢力佛
F28n1072_p0349b25║南无日光明佛南无道味佛南无分陁利香佛
F28n1072_p0349b26║南无弥婁焰佛南无月面佛南无安詳行佛
F28n1072_p0349b27║南无顯赫諸方佛南无法形佛南无戒淨佛
F28n1072_p0349b28║南无無邊意佛南无無邊色佛南无堅精進佛
F28n1072_p0350a01║南无諸天供佛南无普覺佛南无百焰佛
F28n1072_p0350a02║南无仁威佛南无善福德地佛南无牢精進佛
F28n1072_p0350a03║南无名稱上佛南无名稱幢佛南无羅漢金剛佛
F28n1072_p0350a04║南无普光明佛南无大威者佛南无應供養佛
F28n1072_p0350a05║南无上功德佛南无成利思惟佛南无愛供養佛
F28n1072_p0350a06║南无普藏佛南无菩提信佛南无心意佛
F28n1072_p0350a07║南无出覺佛南无功德鳴佛南无雜色月佛
F28n1072_p0350a08║南无雲陰佛南无大焰聚佛南无山積佛
F28n1072_p0350a09║南无無憂愛佛南无天國佛南无師子善鳴佛
F28n1072_p0350a10║南无無邊形佛南无現愛佛南无燈王佛
F28n1072_p0350a11║一百竟。南无功德幢佛南无諸方聞佛
F28n1072_p0350a12║南无愛明佛南无月幢佛南无與無畏佛
F28n1072_p0350a13║南无宿王佛南无月天佛南无光思佛
F28n1072_p0350a14║南无大名稱佛南无妙鳴聲佛南无悔愛佛
F28n1072_p0350a15║南无名稱上佛南无天王佛南无美形佛
F28n1072_p0350a16║南无樂𠮧佛南无心意者佛南无池清淨佛
F28n1072_p0350a17║南无寂患佛南无星宿王佛南无無驚怖佛
F28n1072_p0350a18║南无淨意佛南无散諸疑佛南无慈者功德佛
F28n1072_p0350a19║南无勝者佛南无雜色月佛南无普現佛
F28n1072_p0350a20║南无現月佛南无勝魔佛南无大車佛
F28n1072_p0350a21║南无師子勇步行佛南无密燈佛南无普藏佛
F28n1072_p0350a22║南无成利勇步行佛南无明日佛南无現聚佛
F28n1072_p0350a23║南无清淨意佛南无香醉者佛南无摩尼淨佛
F28n1072_p0350a24║南无求那光佛南无日燈佛南无覺天佛
F28n1072_p0350a25║南无悔方便佛南无善思利佛南无普現佛
F28n1072_p0350a26║南无師子幢佛南无普行佛南无大步佛
F28n1072_p0350a27║南无阿羅頻陁蓮花佛南无日焰佛南无不死淨佛
F28n1072_p0350b01║南无無邊色佛南无盖天佛南无寶焰佛
F28n1072_p0350b02║南无御車國佛南无善見佛南无善名佛
F28n1072_p0350b03║南无婆耆羅他佛南无日靣佛南无無㝵眼佛
F28n1072_p0350b04║南无師子行者佛南无摩婁佛南无多愛佛
F28n1072_p0350b05║南无無畏愛佛南无大燈佛南无求那孕佛
F28n1072_p0350b06║南无求那淨佛南无般若幢佛南无威焰佛
F28n1072_p0350b07║南无月德佛南无求那衣佛南无無邊光佛
F28n1072_p0350b08║南无易事佛南无名稱相佛南无光𠮧佛
F28n1072_p0350b09║南无等求那佛南无熾盛相佛南无那羅延者佛
F28n1072_p0350b10║南无寶淨佛南无普盡色佛南无善思意佛
F28n1072_p0350b11║南无善意者佛南无甘露意者佛南无師子臂佛
F28n1072_p0350b12║南无明意佛南无善意佛南无王天佛
F28n1072_p0350b13║南无實幢佛南无善住意佛南无甘露天佛
F28n1072_p0350b14║南无聖者華佛南无不祭祀得佛南无大相佛
F28n1072_p0350b15║南无明日佛南无達摩耶佛南无月靣佛
F28n1072_p0350b16║南无善熟佛南无天施佛南无寶光明佛
F28n1072_p0350b17║南无孔雀音佛南无普勝佛一百竟。
F28n1072_p0350b18║南无饒焰佛南无無量黃佛南无名稱愛佛
F28n1072_p0350b19║南无善覆佛南无不死淨佛南无不死步佛
F28n1072_p0350b20║南无天國佛南无天焰佛南无淨面佛
F28n1072_p0350b21║南无福德愛佛南无師子意佛南无地淨佛
F28n1072_p0350b22║南无寶淨佛南无孫陁羅焰佛南无雜色月佛
F28n1072_p0350b23║南无月愛佛南无月盖佛南无普觀佛
F28n1072_p0350b24║南无不污染佛南无名稱上佛南无月面佛
F28n1072_p0350b25║南无龍天佛南无求那焰佛南无求那覺佛
F28n1072_p0350b26║南无華上佛南无世愛佛南无甘露威佛
F28n1072_p0350b27║南无實相佛南无明日佛南无不死焰佛
F28n1072_p0351a01║南无愛懺佛南无羅漢愛佛南无天焰佛
F28n1072_p0351a02║南无福德所得佛南无福德功德佛南无求那臂佛
F28n1072_p0351a03║南无法燈佛南无普焰佛南无大莊嚴佛
F28n1072_p0351a04║南无脫日佛南无堅牢精進佛南无意光明佛
F28n1072_p0351a05║南无不正名稱佛南无正覺者佛南无無量莊嚴佛
F28n1072_p0351a06║南无師子牙佛南无福德步佛南无觀瞻行佛
F28n1072_p0351a07║南无弥婁只帝耶佛南无電焰佛南无難勝愛佛
F28n1072_p0351a08║南无勝愛佛南无弥婁幢佛南无華光佛
F28n1072_p0351a09║南无上意佛南无香醉佛南无求那勇步佛
F28n1072_p0351a10║南无益意佛南无仙淨佛南无寶燈佛
F28n1072_p0351a11║南无熾盛威佛南无愛衣佛南无孫陁羅莊嚴佛
F28n1072_p0351a12║南无求那孕功德佛南无淨現佛南无威力佛
F28n1072_p0351a13║南无清淨眼佛南无智光佛南无聖眼佛
F28n1072_p0351a14║南无木义樂佛南无大不空佛南无上國佛
F28n1072_p0351a15║南无愛雜佛南无念業佛南无求那清淨佛
F28n1072_p0351a16║南无毗盧遮那名稱佛南无光明㝡上佛南无愛付信佛
F28n1072_p0351a17║南无月光佛南无上鳴佛南无福德功德佛
F28n1072_p0351a18║南无攝擇佛南无相王佛南无無惱覺佛
F28n1072_p0351a19║南无聖降佛南无法洲佛南无不死求那佛
F28n1072_p0351a20║南无無㝵名稱佛南无甘露香佛南无智者愛佛
F28n1072_p0351a21║南无不錯覺者佛南无眾愛佛南无不由他主佛
F28n1072_p0351a22║南无神通淨佛南无天繖佛南无龍光佛
F28n1072_p0351a23║南无嚴步佛南无法勝佛南无有邊現佛
F28n1072_p0351a24║南无胸面佛一百竟。南无求那相佛
F28n1072_p0351a25║南无眾生羯波佛南无無畏佛南无普眼佛
F28n1072_p0351a26║南无求那焰佛南无月上佛南无定身躰佛
F28n1072_p0351a27║南无求那幢佛南无闍年陁羅羯波佛南无無畏友佛
F28n1072_p0351a28║南无攝覺佛南无陳光佛南无功德積佛
F28n1072_p0351a29║南无一節光佛南无那羅延勇健佛南无師子膝佛
F28n1072_p0351b01║南无戒愛佛南无世閒淨佛南无熾盛光佛
F28n1072_p0351b02║南无師子奮迅雷佛南无不濯意佛南无名稱淨佛
F28n1072_p0351b03║南无史覺佛南无滅癡佛南无求那聚佛
F28n1072_p0351b04║南无星覺佛南无婆耆羅他佛南无實勇步佛
F28n1072_p0351b05║南无種種色月佛南无諸方觀佛南无懺淨佛
F28n1072_p0351b06║南无思懺佛南无法繖佛南无不降輪佛
F28n1072_p0351b07║南无天華佛南无天蓮華佛南无普威佛
F28n1072_p0351b08║南无月明佛南无求那莊嚴佛南无利思佛
F28n1072_p0351b09║南无相王佛南无蓮花靣佛南无名稱思佛
F28n1072_p0351b10║南无淨苦行佛南无師子遊戲步佛南无摩尼淨佛
F28n1072_p0351b11║南无善香佛南无智者淨佛南无福德地處佛
F28n1072_p0351b12║南无般若智佛南无智開佛南无威力佛
F28n1072_p0351b13║南无嚴熾威佛南无覺者喜佛南无勝淨佛
F28n1072_p0351b14║南无一切愛佛南无無疑超越佛南无善思利佛
F28n1072_p0351b15║南无弥婁佛南无聖調佛南无智者淨佛
F28n1072_p0351b16║南无攝道佛南无甜眼佛南无師子樂佛
F28n1072_p0351b17║南无摩訶毗沙吒迦耶佛南无普寶佛
F28n1072_p0351b18║南无一切世閒愛佛南无有金剛佛
F28n1072_p0351b19║南无師子鳴佛南无火所覆佛南无商主佛
F28n1072_p0351b20║南无人月佛南无大莊嚴佛南无日光佛
F28n1072_p0351b21║南无可憙佛南无有邊意佛南无寂行佛
F28n1072_p0351b22║南无攝若稱佛南无梵所供養佛南无大聲佛
F28n1072_p0351b23║南无智者淨佛南无無邊願佛南无世焰佛
F28n1072_p0351b24║南无不現步佛南无現忍佛南无大花德佛
F28n1072_p0351b25║南无自薰佛南无神通淨佛南无花覺佛
F28n1072_p0351b26║南无婆須達佛南无不怯鳴佛南无普顯現佛
F28n1072_p0351b27║南无月光佛南无擇色佛南无禪定思佛
F28n1072_p0351b28║南无婆𦒿羅洟者佛南无功德淨佛南无難降伏佛
F28n1072_p0351b29║南无等現佛南无月燈佛一百竟。
F28n1072_p0352a01║南无功德淨佛南无月繖佛南无世間福德處佛
F28n1072_p0352a02║南无山淨佛南无上寶佛南无慙愧賢佛
F28n1072_p0352a03║南无顯赫佛南无師子𠮧佛南无大遊戲步佛
F28n1072_p0352a04║南无普淨佛南无器鳴佛南无功德愛佛
F28n1072_p0352a05║南无普行者佛南无普覺者佛南无大勇健佛
F28n1072_p0352a06║南无月幢佛南无堅苦行佛南无調順供養佛
F28n1072_p0352a07║南无可畏靣佛南无上名稱佛南无堅覺者佛
F28n1072_p0352a08║南无一切求那成就佛南无甘露焰佛南无微妙明佛
F28n1072_p0352a09║南无大力佛南无大步佛南无不死清淨佛
F28n1072_p0352a10║南无道遊戲步佛南无勝聲思惟佛南无嚴意佛
F28n1072_p0352a11║南无大苦行佛南无熾盛焰佛南无無諍覺佛
F28n1072_p0352a12║南无師子鳴佛南无善寶佛南无善安佛
F28n1072_p0352a13║南无日光明佛南无甘露主佛南无道行佛
F28n1072_p0352a14║南无佛友佛南无不現佛南无不獨義佛
F28n1072_p0352a15║南无上行佛南无人月佛南无上形佛
F28n1072_p0352a16║南无普光佛南无大莊嚴佛南无師子奮迅佛
F28n1072_p0352a17║南无愛摩婁多佛南无寂醉佛南无大步佛
F28n1072_p0352a18║南无微妙鳴佛南无福德聚佛南无意月佛
F28n1072_p0352a19║南无愛眼佛南无名聞佛南无功德淨佛
F28n1072_p0352a20║南无道覺者佛南无寶供養佛南无妙智佛
F28n1072_p0352a21║南无定隨聞佛南无勝將佛南无實覺佛
F28n1072_p0352a22║南无甘露威佛南无無禪忍佛南无月上功德佛
F28n1072_p0352a23║南无龍步佛南无智者淨佛南无實愛佛
F28n1072_p0352a24║南无優鉢羅香佛南无香自在佛南无五上佛
F28n1072_p0352a25║南无等苦行佛南无功德吉佛南无大威佛
F28n1072_p0352a26║南无色月佛南无度泥佛南无不量眼佛
F28n1072_p0352a27║南无慚愧覺者佛南无功德供養佛南无雜色鳴佛
F28n1072_p0352a28║南无求那摩尼佛南无淨安住佛南无妙香佛
F28n1072_p0352b01║南无善戒香佛南无華覺佛南无上意佛
F28n1072_p0352b02║南无應供養佛南无山帝積佛南无熾盛光佛
F28n1072_p0352b03║南无長尊長之長喜佛南无雜色聲鳴佛南无無意步佛
F28n1072_p0352b04║南无義愛佛南无超淨佛南无勇捨佛
F28n1072_p0352b05║南无神通光佛南无威力佛南无功德淨佛
F28n1072_p0352b06║南无上名聞佛一百竟。南无放焰佛
F28n1072_p0352b07║南无無意步佛南无毗羅摩王佛南无林華佛
F28n1072_p0352b08║南无德華佛南无捨闘諍佛南无斗帳佛
F28n1072_p0352b09║南无大名聞佛南无愛行佛南无甘步佛
F28n1072_p0352b10║南无日香佛南无月鳴佛南无天幢佛
F28n1072_p0352b11║南无淨月佛南无奢羅達底耶佛南无瞻仰觀佛
F28n1072_p0352b12║南无堅覺佛南无樹花佛南无上鳴佛
F28n1072_p0352b13║南无甘露雨佛南无師子聲佛南无二十万天佛
F28n1072_p0352b14║南无上音佛南无功德愛佛南无甘露名佛
F28n1072_p0352b15║南无法華佛南无大莊嚴佛南无世閒重佛
F28n1072_p0352b16║南无勝意佛南无弥樓光佛南无甘露光佛
F28n1072_p0352b17║南无道威佛南无善覺思佛南无幢月佛
F28n1072_p0352b18║南无降伏怨佛南无甘露花佛南无大名佛
F28n1072_p0352b19║南无益思佛南无去有佛南无道蓮花佛
F28n1072_p0352b20║南无天供養佛南无超泥佛南无法葩佛
F28n1072_p0352b21║南无大功德佛南无愛光佛南无火光佛
F28n1072_p0352b22║南无示愛佛南无明愛佛南无不空念佛
F28n1072_p0352b23║南无月孕佛南无勝德佛南无實用佛
F28n1072_p0352b24║南无無㝵覺佛南无威至佛南无梵光佛
F28n1072_p0352b25║南无大莊嚴佛南无樂光佛南无上光佛
F28n1072_p0352b26║南无寂光佛南无無㝵步佛南无不錯覺佛
F28n1072_p0352b27║南无苦行饒佛南无端正分佛南无無畏佛
F28n1072_p0352b28║南无𠮧鳴佛南无大鳴佛南无選擇者佛
F28n1072_p0352b29║南无淨色佛南无大勇步佛南无大思佛
F28n1072_p0353a01║南无樂目佛南无無色淨佛南无㱕依淨佛
F28n1072_p0353a02║南无無惱覺佛南无堪福德處佛南无善辯覺佛
F28n1072_p0353a03║南无普淨佛南无月威佛南无天滿佛
F28n1072_p0353a04║南无天鳴佛南无華日佛南无不住思佛
F28n1072_p0353a05║南无相淨佛南无華形佛南无明力佛
F28n1072_p0353a06║南无求那喜佛南无法富沙佛南无可喜威佛
F28n1072_p0353a07║南无月境界佛南无寂食佛南无平等求那佛
F28n1072_p0353a08║南无降伏威佛南无天供養佛南无天鳴佛
F28n1072_p0353a09║南无不錯方便佛南无大精進佛南无微妙鳴佛
F28n1072_p0353a10║南无普鳴佛南无道願佛南无天喜佛
F28n1072_p0353a11║一百竟。南无智力佛南无普眼佛
F28n1072_p0353a12║南无梵合佛南无仙華佛南无虛空覺佛
F28n1072_p0353a13║南无波攪佛南无無比智佛南无降㓨佛
F28n1072_p0353a14║南无羅漢愛佛南无戒供養佛南无等助思佛
F28n1072_p0353a15║南无無畏名聞佛南无精進淨佛南无庶幾光佛
F28n1072_p0353a16║南无聞覺佛南无諸方聞佛南无自在王佛
F28n1072_p0353a17║南无無邊覺佛南无放焰佛南无不死淨佛
F28n1072_p0353a18║南无勝眼佛南无解脫苦行佛南无意喜現佛
F28n1072_p0353a19║南无勝光佛南无大鳴佛南无大威聚佛
F28n1072_p0353a20║南无光憶佛南无求那威聚佛南无相淨佛
F28n1072_p0353a21║南无大焰佛南无羅漢淨佛南无善住恩佛
F28n1072_p0353a22║南无善福處佛南无智所得佛南无普寶佛
F28n1072_p0353a23║南无日焰佛南无說福處佛南无灰瞋佛
F28n1072_p0353a24║南无師子身佛南无名聞友光佛南无淨著佛
F28n1072_p0353a25║南无愛喜佛南无威主佛南无寶威佛
F28n1072_p0353a26║南无須多珠摩䤈多佛南无曉光佛南无世塔佛
F28n1072_p0353a27║南无行淨佛南无善福處威佛南无羅漢眼佛
F28n1072_p0353a28║南无大勇佛南无無量色佛南无智持佛
F28n1072_p0353a29║南无求那福處佛南无弥婁光佛南无寂意佛
F28n1072_p0353b01║南无大勇步佛南无無縛無疑摩𡰱佛南无成利佛
F28n1072_p0353b02║南无益愛佛南无諸天所供養佛南无捨駛流佛
F28n1072_p0353b03║南无捨寶佛南无智者佛南无橋梁者佛
F28n1072_p0353b04║南无賢者佛南无不空勇步佛南无有衣威佛
F28n1072_p0353b05║南无慈力佛南无月功德佛南无寂光佛
F28n1072_p0353b06║南无愛目佛南无軟弱鳴佛南无天色佛
F28n1072_p0353b07║南无法意佛南无凉冷佛南无無㝵鳴佛
F28n1072_p0353b08║南无天華佛南无雜色形佛南无龍德佛
F28n1072_p0353b09║南无雲鳴佛南无求那勇步佛南无心求那佛
F28n1072_p0353b10║南无大鳴佛南无分明鳴佛南无捨𢙣道佛
F28n1072_p0353b11║南无不死華佛南无安詳眼佛南无大燈明佛
F28n1072_p0353b12║南无不空苦行佛南无牢眼佛南无捨癲佛
F28n1072_p0353b13║南无相華佛南无不思議形佛南无普賢佛
F28n1072_p0353b14║南无凉冷勝佛南无歡喜德佛南无端正鳴佛
F28n1072_p0353b15║南无精意佛南无賢光佛一百竟。
F28n1072_p0353b16║南无牢華佛南无不散意佛南无祭祀德佛
F28n1072_p0353b17║南无願饒佛南无樂解脫佛南无超越駛流佛
F28n1072_p0353b18║南无調怨敵佛南无無行捨佛南无不死光佛
F28n1072_p0353b19║南无無垢思佛南无雜音佛南无無量光眼佛
F28n1072_p0353b20║南无勇力苦行佛南无上光佛南无求那貯積佛
F28n1072_p0353b21║南无音喜鳴佛南无大思惟佛南无天淨佛
F28n1072_p0353b22║南无不死心行佛南无最上燈佛南无堅意佛
F28n1072_p0353b23║南无力勇步佛南无阿囉佛南无菩提光佛
F28n1072_p0353b24║南无上鳴音佛南无六通音佛南无威力佛
F28n1072_p0353b25║南无人名聞佛南无决定花貯積佛南无大髻佛
F28n1072_p0353b26║南无水王佛南无怯行佛南无憂意滅佛
F28n1072_p0353b27║南无大水勇步佛南无月光佛南无心健佛
F28n1072_p0353b28║南无解脫智佛南无無行生佛南无瞻波迦燈佛
F28n1072_p0353b29║南无功德供養佛南无善思者佛南无功德威色佛
F28n1072_p0354a01║南无眾信佛南无上意佛南无孫陁羅念信佛
F28n1072_p0354a02║南无蓮華形佛南无人蓮華佛南无精妙香佛
F28n1072_p0354a03║南无㝡上所供佛南无心華佛南无長上功德佛
F28n1072_p0354a04║南无虛空分別佛南无天信佛南无友伍迦福處佛
F28n1072_p0354a05║南无月明佛南无大堅佛南无極力佛
F28n1072_p0354a06║南无智國佛南无嚴意佛南无山帝覺佛
F28n1072_p0354a07║南无端正分佛南无㝡上功德佛南无功德友佛
F28n1072_p0354a08║南无邪意捨佛南无羅漢隨佛南无功德香佛
F28n1072_p0354a09║南无無諍行佛南无求那薰佛南无大精進思佛
F28n1072_p0354a10║南无焰光佛南无親勇步佛南无深薰思佛
F28n1072_p0354a11║南无香憙佛南无香象佛南无選分覺佛
F28n1072_p0354a12║南无上意思佛南无求那嚴佛南无苦行主佛
F28n1072_p0354a13║南无智意佛南无求那弥留佛南无清淨音佛
F28n1072_p0354a14║南无攝選佛南无功德淨佛南无月示現佛
F28n1072_p0354a15║南无求那積光佛南无法力佛南无邪意息佛
F28n1072_p0354a16║南无𠮧王佛南无調伏根佛南无極意佛
F28n1072_p0354a17║南无不死焰佛南无不死思佛南无求那㝡勝佛
F28n1072_p0354a18║南无愛髻佛南无不伏色佛南无普信佛
F28n1072_p0354a19║南无莊嚴王佛南无無邊精進佛南无無邊樂佛
F28n1072_p0354a20║南无威焰佛一百竟。南无菩提王佛
F28n1072_p0354a21║南无無㝵覺佛南无眼目者佛南无喜分佛
F28n1072_p0354a22║南无偈者佛南无智藏佛南无智焰佛
F28n1072_p0354a23║南无法行佛南无利益佛南无不减莊嚴佛
F28n1072_p0354a24║南无不動尼地佛南无百功德莊嚴佛南无自在諸相好稱佛
F28n1072_p0354a25║南无圍在因陁羅月佛南无法華佛佛南无法界莊嚴佛
F28n1072_p0354a26║南无滿足願佛南无大師莊嚴佛南无師子平等精進佛
F28n1072_p0354a27║南无修行自在堅固佛南无樂法修行佛南无勝慧佛
F28n1072_p0354a28║南无海步佛南无大如修行佛南无高光明佛
F28n1072_p0354b01║南无無諍智佛南无師子聲佛南无善報佛
F28n1072_p0354b02║南无善住佛南无日光佛南无甘露增上佛
F28n1072_p0354b03║南无道上首佛南无勝自在親佛南无善見佛
F28n1072_p0354b04║南无無濁義佛南无勝意佛南无人月佛
F28n1072_p0354b05║南无威德光佛南无普明佛南无大莊嚴佛
F28n1072_p0354b06║南无師子奮迅去佛南无摩樓多愛佛南无寂心佛
F28n1072_p0354b07║南无大步佛南无可聞聲佛南无積功德佛
F28n1072_p0354b08║南无摩尼向佛南无愛照佛南无名稱佛
F28n1072_p0354b09║南无信功德佛南无清淨智佛南无寶功德佛
F28n1072_p0354b10║南无妙信香佛南无熱園佛南无勝仙佛
F28n1072_p0354b11║南无寶智佛南无甘露威德佛南无藏信佛
F28n1072_p0354b12║南无月上勝佛南无龍步佛南无信黠慧佛
F28n1072_p0354b13║南无愛實語佛南无憂波羅香佛南无栴檀自在佛
F28n1072_p0354b14║南无敵勝佛南无普行佛南无功德勝佛
F28n1072_p0354b15║南无大威德佛南无種種色日佛南无過諸過佛
F28n1072_p0354b16║南无無量眼佛南无慙愧智佛南无功德供養佛
F28n1072_p0354b17║南无種種聲佛南无功德可樂佛南无住清淨佛
F28n1072_p0354b18║南无妙香佛南无月光佛南无戒分佛
F28n1072_p0354b19║南无華智佛南无憂多羅意佛南无不闇意佛
F28n1072_p0354b20║南无山自在積佛南无寂王佛南无解脫王佛
F28n1072_p0354b21║南无阿蹉弥留佛南无如意力釋去佛南无姓阿提遮佛
F28n1072_p0354b22║南无不讚歎世間勝佛南无法染佛
F28n1072_p0354b23║南无寶星宿解脫王佛南无自寶勝佛
F28n1072_p0354b24║南无法行自在佛南无陁羅尼自在佛
F28n1072_p0354b25║南无阿難陁聲佛南无智步王佛
F28n1072_p0354b26║南无弥留平等奮迅王佛南无智奮迅佛
F28n1072_p0354b27║南无法華通攝佛南无多波尼體佛一百竟。
F28n1072_p0354b28║通計一千八百尊。
F28n1072_p0354b29║一切佛菩[薩-產+(辛/工)]名集卷第八　　　勿