J37nB388_p0457a01║一揆禪師語錄卷三（師諱元揆）
J37nB388_p0457a02║侍者成法記錄
J37nB388_p0457a03║住潭州神鼎資聖禪寺
J37nB388_p0457a04║上堂。「神光失卻一臂，雲門拶折一足。喚作為法忘軀，
J37nB388_p0457a05║寧免求榮反辱。大抵河裏失錢，不離河中撈摝。梅花
J37nB388_p0457a06║撲鼻馨香，寒耐一番徹骨。君不見，卞氏璞三獻，曾經
J37nB388_p0457a07║遭刖足。屈屈堪述，斷絃須是鸞膠續。」
J37nB388_p0457a08║小參。「立地待你搆去，皮下不可無血，露柱咬定牙關，
J37nB388_p0457a09║燈籠冷笑不徹。且道：笑阿誰？笑諸人耶？笑自己耶？笑
J37nB388_p0457a10║山僧耶？你也理會不得，我也理會不得，留與擔板禪
J37nB388_p0457a11║和，日用中證龜成鱉。」
J37nB388_p0457a12║晚參。「眼若不睡，諸夢自除。山僧夢中說夢，諸人夢巾
J37nB388_p0457a13║聞夢。聞說分明，如夢斯覺。夢覺覺非，覓甚麼碗？」喝一
J37nB388_p0457a14║喝。
J37nB388_p0457a15║冬夜，小參。「今日初三，明日初四，陽從何長？陰伏何之？
J37nB388_p0457a16║與天地而同根，會萬物為一體，釘樁搖櫓漢，有甚共
J37nB388_p0457a17║語處？須知一人不在此限。空手把鋤頭，步行騎水牛，
J37nB388_p0457a18║人從橋上過，橋流水不流。還見傅大士麼？初三初四
J37nB388_p0457a19║月如鉤。」
J37nB388_p0457a20║至節，上堂。問：「冬至時添一線長，未審水牯牛鼻孔長
J37nB388_p0457a21║多少？」師卓拄杖。進云：「除卻者箇又作麼生？」師便打。進
J37nB388_p0457a22║云：「可謂意氣不從天地得，英靈豈藉四時遷？」師云：「鼻
J37nB388_p0457a23║孔謾撩天。」僧便喝，師又打。進云：「德山棒不須拈出，臨
J37nB388_p0457a24║濟喝撥置一邊，去此二途，乞師指示。」師云：「去此二途
J37nB388_p0457a25║問將來。」進云：「轉見不堪。」師又打。乃舉：「溈山示眾云：『仲
J37nB388_p0457a26║冬嚴寒年年事，晷運推移事若何？』仰山進前叉手而
J37nB388_p0457a27║立。山云：『情知你答者話不得。』香嚴云：『某甲偏答得。』山
J37nB388_p0457a28║如前問，嚴亦進前叉手而立。山云：『賴遇寂子不會。』」師
J37nB388_p0457a29║云：「養子不及父，家門一世衰。若是神鼎門下，放過不
J37nB388_p0457a30║可。頌云：晷運推移化日長，香嚴寂子太郎當，花枝無
J37nB388_p0457b01║奈爭春早，惹得遊蜂著底忙。」
J37nB388_p0457b02║晚參。「杲日當空，堅冰不解，非一日之寒；靈光獨耀，有
J37nB388_p0457b03║眼如盲，非一日之病。有般底便道：『冰只在水，光只在
J37nB388_p0457b04║眼，開眼也著，合眼也著。』不免喚侍者速與糞箕笤帚。
J37nB388_p0457b05║會麼？剖出無瑕方是玉，畫成有足即非蛇。」
J37nB388_p0457b06║說戒，上堂。「戒急乘緩，溈山落節於寒拾；乘急戒緩，老
J37nB388_p0457b07║盧奪標於黃梅。甕裏不曾走鱉，衣中誰識有珠？不許
J37nB388_p0457b08║夜行，投明須到，也須是箇人始得。然雖如是，過河須
J37nB388_p0457b09║用筏，到岸不須船，釣船不犯東西岸，始信篙人用意
J37nB388_p0457b10║良。」
J37nB388_p0457b11║佛成道日，上堂。問：「古今無欠缺，歷劫絕盈虧，未審正
J37nB388_p0457b12║覺山前悟箇甚麼？」師云：「築著，磕著。」進云：「和尚猶是重
J37nB388_p0457b13║添註腳。」師云：「你作麼生？」進云：「日午覓金烏。」師云：「兔子
J37nB388_p0457b14║不離舊窠。」僧便喝，師便打，僧云：「不得艸艸。」師云：「你但
J37nB388_p0457b15║喫棒著。」進云：「雪上更加霜。」師云：「也不辜負你。」問：「未離
J37nB388_p0457b16║兜率，已降皇宮；未出母胎，度人已畢。既是度人已畢，
J37nB388_p0457b17║因甚麼又向雪山六載？」師云：「好人不肯做，剛要屎裏
J37nB388_p0457b18║臥。」進云：「世尊說法，眾生隨類各得解，即今和尚說法，
J37nB388_p0457b19║還許學人解悟麼？」師云：「不許。」進云：「且喜龍吟霧起家
J37nB388_p0457b20║家雨，虎嘯威獰浩浩風。」師云：「龍蛇易辨，衲子雖瞞。」乃
J37nB388_p0457b21║橫按拄杖，云：「劍為不平離寶匣。要知不平事麼？佛道
J37nB388_p0457b22║懸曠，久受勤勞，乃可得成黃面老子，六年餓得眼花，
J37nB388_p0457b23║一睹明星而悟，其奈南泉以道喚作平常心，米胡以
J37nB388_p0457b24║悟道為落第二，山僧將者幾箇老骨撾縛作一束，送
J37nB388_p0457b25║在洞庭湖裏。諸人要見南泉則易，見米胡則難；見米
J37nB388_p0457b26║胡則易，見神鼎則難。要見神鼎麼？」卓拄杖，云：「三十年
J37nB388_p0457b27║後。」
J37nB388_p0457b28║除夕，小參。「衲僧家見義不為，何勇之有？多少英靈漢，
J37nB388_p0457b29║從年頭至年尾，被一隊山精鬼怪、埜犴狐狼東撞西
J37nB388_p0457b30║曳，不得自由。山僧以大圓鏡而炤破之，不施寸刃而
J37nB388_p0457c01║折服之，直得藏身無地，抱屈含冤。忽有箇傍不甘底
J37nB388_p0457c02║道：『長老今朝臘月三十日也，何得為他閒事長無明？』
J37nB388_p0457c03║但向道：『山僧住持事繁。』」
J37nB388_p0457c04║元旦，上堂。「甲子年，正月一，從頭號令斬新出，普天一
J37nB388_p0457c05║致太平春，埜老不知堯舜力。只此不知與不識，玅德
J37nB388_p0457c06║空生，讚嘆不及。」
J37nB388_p0457c07║晚參。「直鉤釣獰龍，曲鉤釣魚鱉，離鉤三寸，道將一句
J37nB388_p0457c08║來。」粲書記云：「不貪香餌味，始是碧潭龍。」師驀頭便棒，
J37nB388_p0457c09║粲禮退，師云：「還有麼？」眾不出，師云：「不堪點額。」
J37nB388_p0457c10║上元，解制，上堂。「把住片雪點紅爐，熱發作麼？放行嫩
J37nB388_p0457c11║柳垂金線，熱發作麼？兩頭坐斷，死水平沉，別具金剛
J37nB388_p0457c12║眼睛，自是輝天鑑地。我見燈明佛本光瑞如此，若是
J37nB388_p0457c13║冷水浸冬瓜，緇田無一簣之工，鐵圍有百刑之苦，莫
J37nB388_p0457c14║言不道。」
J37nB388_p0457c15║佛涅槃，上堂。「摩胸告眾，槨露雙趺，將謂人天百萬，一
J37nB388_p0457c16║時眼裏無珠，致令二千年後被人看破。老胡目道向
J37nB388_p0457c17║甚處看破？微雨灑花千點淚，淡煙籠竹一堆愁。」
J37nB388_p0457c18║師至湘陰縣觀音會，眾信請陞座。問：「世尊在世，無四
J37nB388_p0457c19║眾弟子不說法，今日四眾雲臻，未審和尚說箇甚麼？」
J37nB388_p0457c20║師云：「天無私蓋。」進云：「恁麼塵塵剎剎盡證無生也。」師
J37nB388_p0457c21║云：「文不加點。」進云：「秪如文星橋與八景樓終日對談
J37nB388_p0457c22║何事？」師云：「將謂無人證明。」進云：「我面前無你，你面前
J37nB388_p0457c23║無我，誰為說者？誰是聽者？」師云：「何得當面諱卻？」進云：
J37nB388_p0457c24║「埜色更無山隔斷，天光直與水相通。」師云：「且喜領話。」
J37nB388_p0457c25║問：「不昧本來身，如何是法身邊事？」師云：「枯樁繫癩馬。」
J37nB388_p0457c26║進云：「浩浩塵中如何辨主？」師云：「你問阿誰？」進云：「四眾
J37nB388_p0457c27║幸蒙師指示，從今法法本無差。」師云：「知心能幾人？」乃
J37nB388_p0457c28║云：「十字街頭伸佛手，幾個知歸？笙歌叢裏啟圓通，還
J37nB388_p0457c29║期達者。二臂、四臂，八萬四千母陀羅臂齊舒；千眼、五
J37nB388_p0457c30║眼，豎亞一隻摩醯正眼洞照。爍破昏衢之暗，豁開劫
J37nB388_p0458a01║外之機，化穢邦淨土一如，攪酥酪醍醐一味，要令未
J37nB388_p0458a02║得者得、未證者證。秪如大士堅密身，一切塵中現，諸
J37nB388_p0458a03║人作麼生與他相見？」卓拄杖，云：「若將耳聽終難會，眼
J37nB388_p0458a04║裏聞聲始得知。」
J37nB388_p0458a05║佛誕，上堂。「來此世界八千番，將謂忘卻，出頭便作獅
J37nB388_p0458a06║子吼，誑謼閭閻，賺他一類逐鹿之夫，普天匝地，自古
J37nB388_p0458a07║至今，各各心憤憤、口悱悱，欺胡瞞漢，逐惡隨邪，大似
J37nB388_p0458a08║曳尾靈龜，潑油救火。神鼎恁麼道，諸人還甘麼？若也
J37nB388_p0458a09║甘去，則從上無過；若也不甘，山僧性命在諸人手裏。
J37nB388_p0458a10║然雖如是，不因紫陌花開早，爭見黃鶯下柳條？」
J37nB388_p0458a11║遠菴老和尚忌日，拈香。「巴陵三轉語，鈍置相顢頇，神
J37nB388_p0458a12║鼎無一言，坐斷千峰寒。且道還愜先師意麼？若教頻
J37nB388_p0458a13║下淚，滄海也須乾。」
J37nB388_p0458a14║開爐，小參。「爐頭熱鬧，諸人慣便，諸方本分鉗鎚，箇箇
J37nB388_p0458a15║望風乞命，隨汝顛倒所欲，南斗七、北斗八，便見南來
J37nB388_p0458a16║北來，不將黃葉止啼，真語者、實語者，只貴說到行到。
J37nB388_p0458a17║若是接響承虛，不免露柱攢眉、燈籠發笑。」
J37nB388_p0458a18║上堂。問：「不圖熱鬧門庭，只要流通正眼。熱鬧門庭即
J37nB388_p0458a19║不問，流通正眼事若何？」師云：「逢人切莫錯舉。」進云：「如
J37nB388_p0458a20║何是正眼？」師云：「高聲著。」進云：「幾年流浪奔波若，今日
J37nB388_p0458a21║歸家唱凱歌。」師云：「猶在門外之遶。」問：「當陽一著即不
J37nB388_p0458a22║問，金鐘玉版事如何？」師云：「眼中不著屑。」進云：「如何是
J37nB388_p0458a23║金中玉？」師云：「你是土壑子。」進云：「如何是玉中金？」師云：
J37nB388_p0458a24║「一鎚粉碎。」僧擬議，師便打。乃云：「開眼也著，合眼也著，
J37nB388_p0458a25║明眼衲僧何處摸索？擬待為眾道破，其奈多口阿師
J37nB388_p0458a26║在傍連忙搖手道：莫！莫！你道莫甚麼？留與長連床上
J37nB388_p0458a27║禪和，九十日內橫咀豎嚼。」
J37nB388_p0458a28║小參。問：「三世諸佛、歷代祖師口挂壁上，和尚今日如
J37nB388_p0458a29║何舉唱？」師云：「若善知時節，吾今不再三。」進云：「人人本
J37nB388_p0458a30║具，因甚要紅爐煆煉？」師云：「你是鈍鐵。」僧禮拜，師便打。
J37nB388_p0458b01║問：「龍生金鳳子，衝破碧琉璃，琉璃已破，金鳳子即今
J37nB388_p0458b02║在甚麼處？」師云：「鈍置殺人。」進云：「恁麼傷心江上客，不
J37nB388_p0458b03║見故鄉人。」師云：「你見箇甚麼道理？」進云：「若有道理所
J37nB388_p0458b04║見，打折拄杖有分。」師云：「山僧沒氣力打你。」乃云：「直鉤
J37nB388_p0458b05║釣獰龍，曲鉤釣魚鱉，不是太郎當，只為婆心切。切！切！
J37nB388_p0458b06║不顧腳下泥深三尺。」拈拂子云：「山僧垂鉤也是曲是
J37nB388_p0458b07║直，只饒辨得曲直分明，也是死水中物。畢竟如何？果
J37nB388_p0458b08║是碧潭龍，不貪香餌屑。」
J37nB388_p0458b09║冬至，上堂。問：「陽回大地，燄發冰河，直切提持如何指
J37nB388_p0458b10║▆？」師云：「石筍抽條長丈二。」進云：「只如天地未分、陰陽
J37nB388_p0458b11║未判，和尚又作麼生？」師云：「虛空安耳穴。」乃云：「陰伏陽
J37nB388_p0458b12║回，萬物萌動，漢宮女則日添一線長，水牯牛欄中常
J37nB388_p0458b13║甘水艸，作世法商量也得、作佛法商量也得，獨有神
J37nB388_p0458b14║鼎拄杖子道：『不得，不得。』且道因甚如此？撐天拄地先
J37nB388_p0458b15║天地，不屬陰陽造化工，直下點開千聖眼，觸翻蚯蚓
J37nB388_p0458b16║化獰龍。」卓拄杖，下座。
J37nB388_p0458b17║晚參。「休去歇去，又用開口作麼？但願空諸所有，出得
J37nB388_p0458b18║荊棘林，還落屎窖裏。慎無實諸所無，不覺日又夜，爭
J37nB388_p0458b19║教人少年？」
J37nB388_p0458b20║成道新鐘發聲，上堂。「豁開夢眼，大闡一音，天龍寂聽
J37nB388_p0458b21║生歡，地獄停酸息苦。其奈瞽者不知午夜虛明，聵者
J37nB388_p0458b22║那覺晴空霹靂？」驀拈拂子擊香臺，云：「明星現也，法音
J37nB388_p0458b23║震也，其或尚留觀聽，不免鐘聲披七條，時時為汝徹
J37nB388_p0458b24║困。」
J37nB388_p0458b25║晚參。「馬祖鹽醬不少，神鼎鹽醬俱無，不是門庭迥別，
J37nB388_p0458b26║要免遞相塗污。山僧恁麼道，早是潑第二杓惡水了
J37nB388_p0458b27║也，何況較量豐嗇者乎？急著眼，謾躊躕，若箇男兒不
J37nB388_p0458b28║丈夫。」
J37nB388_p0458b29║除夕，小參。「三百六十箇閑窠窟，今朝為汝等一時破
J37nB388_p0458b30║除。」卓拄杖，云：「委悉麼？香嚴老子向者裏一擊忘所知，
J37nB388_p0458c01║更不假修持，便窮到無卓錐之地，連錐也無，直得淨
J37nB388_p0458c02║裸裸、赤灑灑，無可把得。到恁麼田地，亦未是衲僧極
J37nB388_p0458c03║則，如何免得臘月三十日到來不著忙去？要得相應，
J37nB388_p0458c04║須向山僧未開口前一回瞥地略較些子；脫或未然，
J37nB388_p0458c05║相逢不遇調羹手，辜負梅花又一年。」
J37nB388_p0458c06║元旦，值雪，上堂。問：「千七百則陳爛葛藤不勞拈出，作
J37nB388_p0458c07║麼生是斬新一句？」師云：「天無私蓋。」進云：「舊歲殘花萎，
J37nB388_p0458c08║新春瑞艸芳，如何是不遷底意旨？」師云：「地無私載。」進
J37nB388_p0458c09║云：「與麼則和尚坐致太平也。」師云：「不許夜行，投明須
J37nB388_p0458c10║到。」乃云：「歲朝春，黃河清，真罕遇，聖人生。天地合其德，
J37nB388_p0458c11║日月合其明，地平如掌，瑩潔如銀。林下道人若為話
J37nB388_p0458c12║會？野老不知堯舜力，鼕鼕打鼓樂昇平。」
J37nB388_p0458c13║解制，上堂。「長期短期，以悟為期。大象不遊免徑，大海
J37nB388_p0458c14║不宿死屍。只許老胡會，不許老胡知。三千里外，逢人
J37nB388_p0458c15║不得錯舉。」
J37nB388_p0458c16║清明，掃諸祖塔，上堂。「春日晴，春花明，春禽瑣碎，春水
J37nB388_p0458c17║鳴琴。無縫塔中祖師忍俊不禁，突出百艸頭上，指點
J37nB388_p0458c18║安心法門，塞乎天地，充滿乾坤。若也觸途成滯，便見
J37nB388_p0458c19║屍橫萬里，白骨堆山。大眾！還見祖師麼？淚血染成紅
J37nB388_p0458c20║杜鵑。」
J37nB388_p0458c21║上堂。「今日是佛生日，為他人喝彩，終無了日。不是佛
J37nB388_p0458c22║生日，乍可違條，不可越例。雲門一棒不違條也，藥山
J37nB388_p0458c23║一杓不越例也。神鼎不打者鼓笛，違條越例總不干
J37nB388_p0458c24║及。為甚如此？祖父閒閒，兒孫得力。」
J37nB388_p0458c25║結夏，小參。「護生禁足，衲子家風；殺盡安居，道人活計。
J37nB388_p0458c26║既殺盡，何為護生？既護生，豈宜殺盡？者裏別具眼腦，
J37nB388_p0458c27║便見開一片畬、種一籮粟，仰山夏不空過；日中一食、
J37nB388_p0458c28║夜後一寢，溈山夏不空過。既不空過，莫是有為麼？辜
J37nB388_p0458c29║負仰山。莫是無為麼？辜負溈山。如何得不辜負去？不
J37nB388_p0458c30║見道：護生須是殺，殺盡始安居，會得箇中意，鐵船水
J37nB388_p0459a01║上浮。」
J37nB388_p0459a02║遠菴老和尚忌日，拈香。「來神鼎，為破天荒；主天童，令
J37nB388_p0459a03║行吳越。數十年，風行楚浙，毒遍寰區，只知結盡冤讎，
J37nB388_p0459a04║不顧惡聲流布，帶累神鼎不得自由。今當者老子三
J37nB388_p0459a05║週忌辰，不免將伊鼻孔扭捏作一分香。大眾！且道是
J37nB388_p0459a06║酬恩雪恨？是外揚家醜？雖然，父為子隱則得，子為父
J37nB388_p0459a07║隱則不得。」
J37nB388_p0459a08║解夏，小參。「黃龍潭裏下三百六箇吊筒，蝦亦不遇，勞
J37nB388_p0459a09║而無功。翠巖一夏與師僧東語西話，救得眉毛、缺落
J37nB388_p0459a10║牙齒。爭似神鼎者裏，禁足不憐鵝護雪，安居不驗蠟
J37nB388_p0459a11║人冰，直教天台日日普請、南嶽時時遊山，朝耕隴上
J37nB388_p0459a12║雲、暮種巖前月，終不將珍珠作豌豆糶卻。何為如此？
J37nB388_p0459a13║祥麟止有一隻角。」
J37nB388_p0459a14║中元會，弟子沈君弘追薦，請上堂。「一靈真實性，隨類
J37nB388_p0459a15║現千般；離合縈歡戚，歸元悉坦然。所以，鏡像空華，徒
J37nB388_p0459a16║勞把捉；碧潭明月，撈摝方知。無功用解脫門、不思議
J37nB388_p0459a17║三昧力，不出乎江南兩淛、春寒秋熟而已。若乃推倒
J37nB388_p0459a18║涅槃城、踏翻生死海，塵塵遊大寶王剎、步步越華藏
J37nB388_p0459a19║毘盧，謂是徹證無生，也是兒孫邊事。大眾！正恁麼時，
J37nB388_p0459a20║且道俞氏善人即今在甚麼處？西風一陣來，落葉兩
J37nB388_p0459a21║三片。」
J37nB388_p0459a22║晚參。「大盡三十日，小盡二十九，馬載與驢馱，癡狂外
J37nB388_p0459a23║邊走。累人伸驢腳，累人展佛手，仔細思量著，使人笑
J37nB388_p0459a24║破口。眾中有解笑者，是山僧同參。有麼？比擬張麟，兔
J37nB388_p0459a25║亦不遇。」
J37nB388_p0459a26║九日，上堂。問：「今日重陽九月九，家家歌飲茱萸酒，秪
J37nB388_p0459a27║如林下道人如何話會？」師云：「俗氣不除。」進云：「正山明
J37nB388_p0459a28║水秀之際，乃橙黃橘熟之時，如何是應時節一句？」師
J37nB388_p0459a29║云：「闍黎猶向者裏著倒。」進云：「千林黃葉歸根去，萬里
J37nB388_p0459a30║青天迥一輪。」師云：「海中果子樹頭心。」乃云：「節屆重九，
J37nB388_p0459b01║俗尚登高，即俗明真，不妨愜好。然而諸聖道高、凡夫
J37nB388_p0459b02║貢高，縱有志高、心高，爭似衲僧眼高？神鼎門下要亦
J37nB388_p0459b03║未為極致。何故？平步登高易，從空放下難。或有道：長
J37nB388_p0459b04║老說高說下，莫是為人處麼？但向他道：自笑年來無
J37nB388_p0459b05║合煞，平高就下教兒曹。」
J37nB388_p0459b06║晚參。「臺山路上，婆子逞盡風流；鄂渚渡頭，梢公撈蝦
J37nB388_p0459b07║摝蜆。渡得一箇，喚回半箇，接響承虛，堪作甚麼？更惜
J37nB388_p0459b08║嵩山破灶墮，未必人人辜負我。雖然，覿面堆堆，幾箇
J37nB388_p0459b09║迷逢達磨？」
J37nB388_p0459b10║開爐，上堂。「磨磚不成鏡，坐禪不成佛，冷水浸東瓜，大
J37nB388_p0459b11║家撕淈𣸩。別有好商量，節目更節目，一聲豆爆冷灰
J37nB388_p0459b12║中，六六元來三十六。」
J37nB388_p0459b13║晚參。「隔山見煙便知是火，惜取眉毛好；樹動有聲便
J37nB388_p0459b14║知是風，照顧腳下好。眉毛腳下，風火不停，更深猶自
J37nB388_p0459b15║可，午後更愁人。」
J37nB388_p0459b16║冬至，謝自覺、松友二上座緣幹回齋，上堂。「陰消陽長，
J37nB388_p0459b17║有功者賞，拄杖抽條也，直聳上三十三天、遊遍四天
J37nB388_p0459b18║下，直得冰河發燄、鐵樹開花，驀於十字街頭撞著普
J37nB388_p0459b19║化掣風掣顛，布袋長汀橫拖倒曳，一時荷負歸來，並
J37nB388_p0459b20║作飯香佛事。因齋慶讚即且置，如何是者隊漢著力
J37nB388_p0459b21║底句？塵中能作主，化外自來賓。」
J37nB388_p0459b22║遠塵上座請上堂。「無賓主句火爐邊，文彩全彰不用
J37nB388_p0459b23║宣，大藏五千詮不及，禪流安可妄流傳？把定封疆，將
J37nB388_p0459b24║謂深固幽遠，無人能到，和盤托出，便見飯籮邊坐，餓
J37nB388_p0459b25║殺者多。詎知舒卷自由，全心即佛；運心平等，全佛即
J37nB388_p0459b26║人？」驀豎拂子，云：「向者裏知解稍存，飲水也須防噎。還
J37nB388_p0459b27║委悉麼？陶潛不預東林社，今昔蓮宗枉挂名。」
J37nB388_p0459b28║臘八，上堂。「睹星悟心，聖賢無兩心；得道失道，天下無
J37nB388_p0459b29║二道。無二道，明相告，毘婆尸佛早留心，直至如今不
J37nB388_p0459b30║得妙。」
J37nB388_p0459c01║歲夜，小參。「一年今日盡是為歲窮，卓錐無地也是為
J37nB388_p0459c02║人窮，人窮有錐在，歲窮有日在，只饒身世杳忘、佛法
J37nB388_p0459c03║俱泯，敢保亦未徹在。何故？若要明辨端倪、體取面目
J37nB388_p0459c04║現在。」
J37nB388_p0459c05║元旦，上堂。「新歲行新令，剛要說新語，山僧從是思惟，
J37nB388_p0459c06║終不以巧妙言辭、尖新語句落賺諸仁。若是拈頭作
J37nB388_p0459c07║尾、拈尾作頭，延一日為一劫、促一劫為一日，也是尋
J37nB388_p0459c08║常作略。如是，則年依舊、月依舊、大眾依舊、拄杖依舊。」
J37nB388_p0459c09║卓一卓，云：「換斗移星只等閒，英雄肯落他人後。」
J37nB388_p0459c10║解制，上堂。「三冬無煖氣，俗氣未曾除。除得俗氣，猶是
J37nB388_p0459c11║婆氣。一念萬年去，寒灰枯木去，古廟香爐去，一條白
J37nB388_p0459c12║練去。且道是甚麼氣？莫認定盤星，領取鉤頭意。」
J37nB388_p0459c13║清明，小參。「笑卻成哭，哭也堪笑，不薦本有爺娘，伶俜
J37nB388_p0459c14║甘作不孝。若也孝，腳頭步步長安道，稍涉遲疑隔萬
J37nB388_p0459c15║山，依然白骨堆青艸。」
J37nB388_p0459c16║中秋，易九有文學請上堂。「大顛扣齒，文公徹見根元；
J37nB388_p0459c17║黃檗安名，相國推門落臼。承當過量事，須還過量人，
J37nB388_p0459c18║發明過量機，施設過量用，不資餘力，左右逢源，捲舒
J37nB388_p0459c19║立方外乾坤，縱橫挂域中日月，於不思議處因行掉
J37nB388_p0459c20║臂時，迥出一輪，光吞萬象，非圓非缺，無物比倫，任是
J37nB388_p0459c21║靈山話底、曹溪指底，何似水中撈摝得底？且道因甚
J37nB388_p0459c22║得到與麼地？月中仙桂和根拔，非比尋常第一枝。」
J37nB388_p0459c23║晚參。「電捲星馳，到即不點；纔涉思惟，點即不到。及乎
J37nB388_p0459c24║坐斷兩頭，劈開向上一竅，一句中具三玄門、一玄門
J37nB388_p0459c25║具三要，且道是甚麼竅？檢點得出，不謬為神鼎禪客；
J37nB388_p0459c26║其或未然，鄭州梨、青州棗，大抵勿過出處好。」
J37nB388_p0459c27║小參。「離心意識參，澄潭不許蒼龍蟠。絕凡聖處學，豈
J37nB388_p0459c28║特無繩而自縛。進前則垛生招箭，退後則墮坑落塹。
J37nB388_p0459c29║左不得、右不得，取不得、捨不得，不可得中恁麼得，猶
J37nB388_p0459c30║添腦後三斤鐵。畢竟如何？絕後再甦，欺君不得。」
J37nB388_p0460a01║開爐，上堂。問：「十方聚會即不問，選佛場開事若何？」師
J37nB388_p0460a02║云：「今日結制。」進云：「如何是普利人天句？」師云：「痛棒熱
J37nB388_p0460a03║喝。」進云：「秪如護生須是殺，殺盡始安居，是何作用？」師
J37nB388_p0460a04║云：「知心能幾人？」進云：「恁麼則當陽舉示分明極，動地
J37nB388_p0460a05║風光遍界彰。」師云：「衲子難瞞。」問：「如何是有句無句？」師
J37nB388_p0460a06║云：「絲來線去。」進云：「如何是如藤倚樹？」師云：「抱贓叫屈。」
J37nB388_p0460a07║進云：「秪如樹倒藤枯，句歸何處？」師云：「笑倒傍觀。」問：「萬
J37nB388_p0460a08║松嶺上雲靄靄，神鼎爐內燄騰騰，且道是何祥瑞？」師
J37nB388_p0460a09║云：「眼中莫著屑。」進云：「雨灑深林聲瀝瀝，浪滔天上白
J37nB388_p0460a10║漫漫。」師云：「換卻你眼睛。」問：「背覺合塵即不問，背塵合
J37nB388_p0460a11║覺事如何？」師云：「甚處去來？」進云：「一念回光即同本得。」
J37nB388_p0460a12║師云：「禮拜了退。」進云：「離心意識參，絕凡聖處學，未審
J37nB388_p0460a13║參見阿誰？學箇甚麼？」師云：「曾問幾人來？」問：「獅子出窟
J37nB388_p0460a14║時如何？」師高聲云：「道甚麼？」進云：「未出窟時如何？」師云：
J37nB388_p0460a15║「看你分疏不下。」進云：「已出未出時如何？」師便喝，乃云：
J37nB388_p0460a16║「不寒不熱火爐，不儉不豐床榻，且喜南來北來，缽囊
J37nB388_p0460a17║次第高挂，無賓主句重提，未免深錐痛拶，虛空摟出
J37nB388_p0460a18║骨筋，旋把龜毛倒拔，還他鐵額銅頭，於此倒戈卸甲，
J37nB388_p0460a19║相將坐致太平，一曲高歌哩囉，若也守轍循途，一任
J37nB388_p0460a20║鑽龜打瓦。」
J37nB388_p0460a21║晚參。「結制半月，瞥也不瞥；瞬目揚眉，大巧若拙。覓巧
J37nB388_p0460a22║了不可得，拙自何來？山僧有箇切近法門，不免以資
J37nB388_p0460a23║傍瞥。」乃屈指，云：「初三、十一，中九、下七，愜值諸人打七。
J37nB388_p0460a24║會麼？面赤不如語直。」
J37nB388_p0460a25║晚參。「鍋是鐵鑄，飯是米做，十箇五雙，咸善分布。飯不
J37nB388_p0460a26║是米，鍋不是鐵，十箇五雙，如癡如兀。山僧雪上加霜，
J37nB388_p0460a27║終不將龜證鱉。」以拄杖卓一卓，云：「不於者裏究根元，
J37nB388_p0460a28║直待當來問彌勒。」
J37nB388_p0460a29║冬至，上堂。問：「（冬至）陽回即不問，古鏡重輝事若何？」師云：
J37nB388_p0460a30║「天左旋，地右轉。」進云：「絲懸綠水浮，定有無之意。且道
J37nB388_p0460b01║和尚為人在甚麼處？」師云：「領取鉤頭意。」進云：「直透龍
J37nB388_p0460b02║門雲外客，肯遭點額弄潮回？」師云：「險。」問：「陰伏陽回，今
J37nB388_p0460b03║時邊事，一爻未動以前還有商量也無？」師云：「乾三連，
J37nB388_p0460b04║坤六斷。」進云：「時節已蒙師指示，宗猷大闡請師宣。如
J37nB388_p0460b05║何是先照後用？」師云：「山僧有棒，不易拈出。」進云：「如何
J37nB388_p0460b06║是先用後照？」師云：「須知痛癢始得。」進云：「如何是照用
J37nB388_p0460b07║同時？」師打，云：「放過不可。」進云：「如何是照用不同時？」師
J37nB388_p0460b08║云：「禮拜了退。」進云：「恁麼則舉動無非華藏界，大千迸
J37nB388_p0460b09║出不傳機。」師云：「相逢者少。」乃云：「群陰剝極，一氣潛回，
J37nB388_p0460b10║葭管灰飛，萬物萌動。岸容待臘，將舒柳眼之青；山意
J37nB388_p0460b11║衝寒，欲發梅腮之笑。天何言哉？不失序也；地何言哉？
J37nB388_p0460b12║發育物也。於斯見得，卻被物轉，有甚共語處？若能轉
J37nB388_p0460b13║物，即同如來，直須撥動天關、掀翻地軸，把住則六陰
J37nB388_p0460b14║充塞、日月無光，放開則大地陽回、花生碓嘴，水牯牛
J37nB388_p0460b15║乘時頭角崢嶸，馬駒兒奮迅踏殺天下。正恁麼時，且
J37nB388_p0460b16║道承誰恩力？」揮拂子，云：「意氣不從天地得，英雄豈藉
J37nB388_p0460b17║四時推？」
J37nB388_p0460b18║小參。「一九二九相逢不出手，衲僧家豈是三家村裏
J37nB388_p0460b19║打月令底念話杜家？一日缽盂兩度溼，折腳鐺子提
J37nB388_p0460b20║上挈下，卻倩阿誰？金剛圈作麼跳？栗棘蓬若為吞？室
J37nB388_p0460b21║中無立雪之操持、槽廠無負舂之實履，可悲可痛。有
J37nB388_p0460b22║般漢便道：『歸家不問程途事，美食元非中飽人。』雖然，
J37nB388_p0460b23║金剛王劍要且不甘。何故？太平寰宇斬癡頑。」
J37nB388_p0460b24║臘八，上堂。問：「明星現時，世尊悟道。道本不迷，悟箇甚
J37nB388_p0460b25║麼？」師云：「黃河三千年一度清。」進云：「四十九年說法，不
J37nB388_p0460b26║曾說著一字。此意如何？」師云：「五百載聖人出。」乃云：「昔
J37nB388_p0460b27║之星、今之星，光無二現；古之眼、今之眼，見無兩般。無
J37nB388_p0460b28║兩般，聖不加增、凡不加減；無二現，古今日月、依舊山
J37nB388_p0460b29║河。忽若風雨晦冥，向甚處與釋迦老子相見？若也見
J37nB388_p0460b30║得，本無悟、亦無迷，迷悟由來第二頭。如何是第一頭？
J37nB388_p0460c01║雲淨長天月一鉤。」
J37nB388_p0460c02║托缽歸，晚參。「歌管樓前薦得，只在途中；喪車幕裏知
J37nB388_p0460c03║歸，不離家舍。城裏佛，山裏佛，撞頭磕額是何物？一塵
J37nB388_p0460c04║入正受，諸塵三昧起，入荒田不撿，信手卻拈來。人人
J37nB388_p0460c05║飽足觀光，一一珠回玉轉，莫嫌井深，休怨綆短，但知
J37nB388_p0460c06║得妙迴途，說甚窮坑難滿？」
J37nB388_p0460c07║除夕，小參。「歲歲結交頭，一年分一度，神鼎無可分，打
J37nB388_p0460c08║鼓重剖露。不烹露地牛，不跨大雄虎，剔起無盡燈，截
J37nB388_p0460c09║斷千差路。來年何處來？去歲歸何處？塵劫一念觀，了
J37nB388_p0460c10║無去來住。頭頭解脫門，卓卓象王步，今日與明朝，六
J37nB388_p0460c11║六三十六。」
J37nB388_p0460c12║元旦，上堂。問：「陳爛葛藤即不問，新年佛法事如何？」師
J37nB388_p0460c13║云：「野老不知堯舜力，鼕鼕打鼓樂昇平。」進云：「獅子遊
J37nB388_p0460c14║行芳艸綠又作麼生？」師云：「縮頭去。」進云：「踏翻日月，撥
J37nB388_p0460c15║轉乾坤去也。」師云：「莫鹵莽好。」問：「雪月舒光，為甚碧潭
J37nB388_p0460c16║無影？」師云：「覷著則瞎。」進云：「舊歲已去，新歲到來，如何
J37nB388_p0460c17║是不落新舊底句？」師云：「早落新舊也。」進云：「秪如古人
J37nB388_p0460c18║三句明甚麼邊事？」師云：「三句外薦取。」進云：「千聖共傳
J37nB388_p0460c19║無底缽，大家齊樂太平年。」師云：「又恁麼去也。」乃云：「喜
J37nB388_p0460c20║慶大年朝，豐占事事饒，天饒蓋，地饒載，日月饒照臨，
J37nB388_p0460c21║山饒高，水饒深，洞庭饒浩渺，直得八百里波濤與萬
J37nB388_p0460c22║松嶺風濤日夜對談實相，演出無量微妙章句，不出
J37nB388_p0460c23║者箇饒字，詮釋盡盡，致令大地眾生有情無情，獲無
J37nB388_p0460c24║量樂，證無量果。桃符神聞得道：『長老！色色現成，何用
J37nB388_p0460c25║你大驚小怪？』阿呵呵！怪不怪，溫故知新奚分外？」
J37nB388_p0460c26║晚參。「少林分皮分髓，南嶽得眉得心。老盧不會不得，
J37nB388_p0460c27║臨濟點將火焚。牧羊憐蘇武，望漢笑李陵。聖不慕他，
J37nB388_p0460c28║靈非重己。三尺浪高魚化龍，癡人猶戽夜塘水。」
J37nB388_p0460c29║元宵，解制，上堂。「上元燈，元宵節，明暗雙雙箇時節，放
J37nB388_p0460c30║出無毛蜚大虫，踏翻劫外光天月。正當乾坤失色，燈
J37nB388_p0461a01║月潛輝，明暗雙忘，若為辨主？須彌南畔打三更，北俱
J37nB388_p0461a02║盧洲日卓午。」
J37nB388_p0461a03║祈雨，小參。師云：「赫日裏我人，雲霧裏慈悲，拄杖子慈
J37nB388_p0461a04║悲去也，化作大龍，普施霖雨。是雨不從身出、不從心
J37nB388_p0461a05║出，不自雲生、亦非空有，以不思議力時行雨事，成熟
J37nB388_p0461a06║穀稼，澤潤枯槁。大眾！還識山僧拄杖麼？」卓一卓，云：「霹
J37nB388_p0461a07║靂過頭，切忌瞌睡。」
J37nB388_p0461a08║長沙文學易九有居士請至福嵩建中元會薦亡，上
J37nB388_p0461a09║堂。問：「應供自恣即不問，幽冥普利事如何？」師云：「風若
J37nB388_p0461a10║恬，林自直。」進云：「未出神峰時，居士與和尚刀斧劈不
J37nB388_p0461a11║開，及到福嵩，還立賓主也無？」師云：「仲尼已見溫伯雪。」
J37nB388_p0461a12║進云：「即今大座當軒，和尚有何垂示？」師云：「相見又無
J37nB388_p0461a13║事，不來還憶君。」進云：「秪如向上一路，千聖不傳，未審
J37nB388_p0461a14║從上以來如何授受？」師云：「彼自無瘡，勿傷之也。」進云：
J37nB388_p0461a15║「若不登樓望，焉知滄海寬？」師云：「但自不亡羊，何須泣
J37nB388_p0461a16║岐路？」乃云：「若論此事，大檀越未建壇場時薦得多少
J37nB388_p0461a17║分曉？更待山僧搖脣鼓舌又多少節文也？久參上士，
J37nB388_p0461a18║直下知歸，稍涉遲疑，不免葛藤矢上加尖去也。頂𩕳
J37nB388_p0461a19║眼豁，真照無邊，及第心空，通霄有路。破生死昏衢之
J37nB388_p0461a20║暗，一明一切明；截煩惱結使之根，一斷一切斷。靈不
J37nB388_p0461a21║重己，聖不慕他，全體露堂堂，真機活卓卓。到者裏，坐
J37nB388_p0461a22║斷十方，還同點額；密移一步，始見飛龍。不起滅盡定，
J37nB388_p0461a23║示現諸威儀，不捨凡夫法，勤修殊勝行。以此利生，無
J37nB388_p0461a24║生不利；以此資福，何福不資？正當茲普度道場，座前
J37nB388_p0461a25║大儒請主為薦哀哀父母之罔極、瑟琴好合之鸞侶，
J37nB388_p0461a26║以及冥冥幽囚者眾，懺其罪、釋其愆，息苦停酸，當處
J37nB388_p0461a27║解脫者。秪如罪性不在內、不在外、不在中間，諸仁若
J37nB388_p0461a28║為懺得好？若也懺得，不獨今生父母，直得累世姻親
J37nB388_p0461a29║一時罪畢。有般漢便道：『鑊湯爐炭吹教滅，劍樹刀山
J37nB388_p0461a30║喝使摧。何異潑油救火？』雖然如是，不因夜來鴈，爭見
J37nB388_p0461b01║海門秋？且功不浪施一句作麼生道？一氣不言含有
J37nB388_p0461b02║象，萬靈何處謝無私？」復舉：「秀才閱《千佛名經》，問長沙
J37nB388_p0461b03║岑和尚云：『百千諸佛但見其名，未審居何國土？還化
J37nB388_p0461b04║物也無？』岑云：『黃鶴樓崔灝題詩後，秀才還曾題否？』才
J37nB388_p0461b05║云：『不曾題。』岑云：『得閒題取一首好。』」師云：「老大宗師善
J37nB388_p0461b06║應來機，不合己所不欲而施於人。秀才小出大遇，曷
J37nB388_p0461b07║勝風騷？其奈鼻孔卻在他人手裏。是事且置，大眾要
J37nB388_p0461b08║會小出大遇事麼？不遇中郎鑑，還同野舍薪。」
J37nB388_p0461b09║　（門弟子明秀　成曠　同捐刻第三卷。）
J37nB388_p0461b10║一揆禪師語錄卷三終