X29n0598_p0592c08║
X29n0598_p0592c09║
X29n0598_p0592c10║
X29n0598_p0592c11║文句格言卷中
X29n0598_p0592c12║
X29n0598_p0592c13║大取小等，不與退大者利通上二周者同，退大者利
X29n0598_p0592c14║通上二周者，不與各具三根者同，以至待時不待時
X29n0598_p0592c15║等，皆須一一辨其同異。故知三周根性實煩且難，非
X29n0598_p0592c16║麤淺者所能分別，委如化源論辨聲聞傍正中明（云
X29n0598_p0592c17║云）。以本性德言之，一切眾生尚皆是佛，安有所謂定
X29n0598_p0592c18║小根性始終不變者乎？但眾生迷真習小，未開以來
X29n0598_p0592c19║自取下劣則或有之，故文云云。於是引論明聲聞有
X29n0598_p0592c20║四要，不出二實、一權、一非權實云云。天台準經望論
X29n0598_p0592c21║列以為五，四種同論名相小殊。五者、大乘聲聞亦曰
X29n0598_p0592c22║佛道，據開已新入者說，若判有無則復不定，謂有者
X29n0598_p0592c23║仍昔以說，云無者為熟為言。又曰：在昔則無佛道應
X29n0598_p0592c24║化之稱，於今則無決定退大之名。論合今昔言之，故
X29n0598_p0593a01║列以四種爾。但此區分冷然可見，何必曲說於其間
X29n0598_p0593a02║邪？三周聲聞其本一也，而入有先後者，由其惑有厚
X29n0598_p0593a03║薄故根有利鈍，迷有輕重故智有明昧，故曰云云。而
X29n0598_p0593a04║有回轉者，謂其根性已定於昔，利鈍未成於今，而中
X29n0598_p0593a05║間遇緣有善有惡，故利鈍可使之回轉，上下可使之
X29n0598_p0593a06║易位。如退大本鈍，以遇善緣轉下為上；元小本利，以
X29n0598_p0593a07║遇惡緣轉上為下。故有所謂退大者利通上二周，元
X29n0598_p0593a08║小者鈍應在第三是也，非關三周元定正被者也。知
X29n0598_p0593a09║此則三周傍正之說判然可明，不費疏理也。更須論
X29n0598_p0593a10║其文旨，來自疏記同異耳云云。
X29n0598_p0593a11║無明為障不為障。破惑聞法，或先或後之問，雖是他
X29n0598_p0593a12║人立義，要亦其難莫通。何者？如今三周得入之機，為
X29n0598_p0593a13║先破無明？為後破無明？若無明先破，則顯聞法無功；
X29n0598_p0593a14║若後破，則無明非障。今謂菩薩之機，惑破先後，無可
X29n0598_p0593a15║不可。如舍利弗等，必因聞法始破無明，驗開顯之功，
X29n0598_p0593a16║而或不為障者，以圓機已熟，無明先伏，故不為障耳。
X29n0598_p0593a17║而大師所通知譬，不出二義，所謂燈生暗滅，不可定
X29n0598_p0593a18║其前後者，以聞法破惑，如啐啄然，故不容前後，而暗
X29n0598_p0593a19║定為障。此約惑障大體言也，亦一往從譬而說。若論
X29n0598_p0593a20║聞法，未必一向須待惑除，如博地具縛者，皆是悉應
X29n0598_p0593a21║不得聞法耶？然則聞法未必惑除，除惑未必聞法，此
X29n0598_p0593a22║為直說。若如記釋，乃取三論師意，直以自他等責障
X29n0598_p0593a23║有無云云，謂自一說可也。
X29n0598_p0593a24║三乘在昔有能知者，因狹二經以難今經不知之文，
X29n0598_p0593b01║但其文相前後進退重複反覆頗難疏理，今應作兩
X29n0598_p0593b02║節釋之。初問，如上可知。其答意者，先引此經亦有能
X29n0598_p0593b03║知之文，一往以齊二經之難，如文云云。而義猶未顯，
X29n0598_p0593b04║故通約三意以示知不知之義，使各有所歸，則曰前
X29n0598_p0593b05║明知，次明不知，後會歸知非永不知，則知不知之說
X29n0598_p0593b06║豈不綽綽然哉？但恐執者猶未遽伏故。又身子下重
X29n0598_p0593b07║引今二處不知之文為難，於是復申之為二：先引教
X29n0598_p0593b08║折非，則曰若執二文等云云，謂知不知皆佛境界者，
X29n0598_p0593b09║彼經中意大率皆然，已如向示云云。次立義融會，則
X29n0598_p0593b10║曰初葉有二等，得此二意則申釋不難云云。文又以
X29n0598_p0593b11║權實申之，因引舊人四句為說，今亦不取，但直判之
X29n0598_p0593b12║而已云云。知其大略如此，却不妨取記釋之文詳之
X29n0598_p0593b13║可知，不然幾紛如也。
X29n0598_p0593b14║一家之論，華嚴其唯四焉：曰寂場，曰時長，曰盡未來
X29n0598_p0593b15║際，曰法界。或六種：曰海空，曰母胎。言其說時長短，名
X29n0598_p0593b16║相所出，並如文云云。名雖有六，其實則四，如華嚴。海
X29n0598_p0593b17║空則或屬時長，或屬法界，如玄文云云。其母胎則盡
X29n0598_p0593b18║未來際所攝。然以所說教，則寂場兼別時長，同其部
X29n0598_p0593b19║類，結歸後分爾。盡未來際既同此經，常在靈山等則
X29n0598_p0593b20║唯是圓頓，法界則圓理而已。但時長一種言時，通局
X29n0598_p0593b21║不定。或謂齊般若，據今文云云。或云通涅槃，據像法
X29n0598_p0593b22║決疑經云云。今謂後說是也。祖不云乎：如日初出，先
X29n0598_p0593b23║照高山；日若垂沒，亦應餘輝峻嶺。據此，則譬類本同，
X29n0598_p0593b24║何容異指？但說時通，後云時長爾。其如今文曰結集
X29n0598_p0593c01║後教至般若來者，此約發十大心，義當般若，從文別
X29n0598_p0593c02║指云爾，非通論也。而或以隔絕法華為妨，今謂此亦
X29n0598_p0593c03║不害，但宜聞即說，何必徧通？通處即是，何論隔絕？斯
X29n0598_p0593c04║皆舊論之局也。要知如是而已。
X29n0598_p0593c05║時人只知以施開廢等釋法華，曾不知其意果何在。
X29n0598_p0593c06║然不知祖意，則不知佛意。今故曰為實施權等。夫為
X29n0598_p0593c07║實施權，本為顯實。開權顯實，所以明權益。權不明，則
X29n0598_p0593c08║實為所蔽。實不顯，則理無由彰。故權名隱實者，潛也。
X29n0598_p0593c09║實得以彰者，顯也。是潛之與顯，其在乎物情而已。所
X29n0598_p0593c10║謂常住本源，則一乘實相同體。權實未始增減，故今
X29n0598_p0593c11║所以示也。又曰未開之前等者，追示法華已前，實意
X29n0598_p0593c12║未彰。故都無施開之語，但說宜權之言。是亦取意云
X29n0598_p0593c13║爾，未甞實道也。故曰法華之宗，致極於此者也。實教
X29n0598_p0593c14║之源，由本於此者也。釋義之旨，歸會於此者也。眾行
X29n0598_p0593c15║之府，藏聚於此者也。此者何也？一乘實道而已矣。苟
X29n0598_p0593c16║能依而體之，則教不徒施，行不徒運。其可不務而知
X29n0598_p0593c17║之乎？佛法固無彼此。於無彼此，而說有彼此者，有真
X29n0598_p0593c18║此者在。於無勝劣，而言有勝劣者，有至勝有在。真此
X29n0598_p0593c19║者何？心法是已。至勝者何？佛乘是以。今經所明者心
X29n0598_p0593c20║法，所顯者佛乘。故記以十雙，辨其異相云云。則其所
X29n0598_p0593c21║說，皆佛之境界，不離一心益理之當然。然在他經，固
X29n0598_p0593c22║亦甞引物希嚮，不無偏贊之文。較之此經，終成不逮。
X29n0598_p0593c23║非徒黨情之論，亦法爾然耳。
X29n0598_p0593c24║法華開顯之妙所以超絕一代者，姑就迹門法說言
X29n0598_p0594a01║之，不出有三：一者、法體，即十界權、實法也。在佛，則權、
X29n0598_p0594a02║實二智；在法，則諸法實相。是為出世之根源，設化之
X29n0598_p0594a03║大本，率由此道而依之起用也。故有如上略開三顯
X29n0598_p0594a04║一，寄言、絕言、稱歎二智，所謂諸法實相等是也。二者、
X29n0598_p0594a05║化意，即如來一化之大意也。故以時，則五十年之施
X29n0598_p0594a06║化；以教，則權、實，而有施、開、廢三之用。故有今文正開
X29n0598_p0594a07║三方便，示一真實，諸佛隨宜說法，意趣難解等是也。
X29n0598_p0594a08║疏於文前以人、理、教、行四義稱之者，益開顯大體不
X29n0598_p0594a09║出此故。所以隨宜所說為開方便者，正指昔所施之
X29n0598_p0594a10║權，是開權義也。是法非思量分別者，或作結權，或作
X29n0598_p0594a11║顯實，即後章所謂是法皆為一佛乘故是也。顯實，則
X29n0598_p0594a12║唯佛能了；結權，則佛意難知。故稟教者謂三，在佛則
X29n0598_p0594a13║知一，故曰今開三為一。弄引如欲取之，必固與之，即
X29n0598_p0594a14║其義也。三者、理、智，即來至今經，化道既成，佛懷斯暢，
X29n0598_p0594a15║得以開顯一乘之妙。故有所謂諸佛唯以大事因緣
X29n0598_p0594a16║出現於世，所謂開示悟入佛之知見等是也。但其文
X29n0598_p0594a17║旨浩漫，隔絕難曉。今撮其大節，作三意示之，遮幾學
X29n0598_p0594a18║者知經旨之源流，佛化之大槩也。
X29n0598_p0594a19║佛之知見，即今經所顯理一也。夫理不自彰，必約諦
X29n0598_p0594a20║以明理；諦不獨顯，必約眼智以能顯。故以一切種智
X29n0598_p0594a21║之為知，則以佛眼圓照而為見。知見雖異，其為中道
X29n0598_p0594a22║之理一也。此理何在？在夫四眼二智所知見處，當體
X29n0598_p0594a23║全是，而未始暫虧。故曰：眾生若無佛之知見，何所論
X29n0598_p0594a24║開？由是言之，即彼四眼二智，於理無非佛眼種智。點
X29n0598_p0594b01║萬像森羅，當處即是真空冥寂。當知二境只是一境，
X29n0598_p0594b02║一境而有二見。一境二見，故非二而二；二見一境，故
X29n0598_p0594b03║二而不二。此所以二乘見空之處，今開即見中道之
X29n0598_p0594b04║理；六凡見俗之處，今開即見第一義諦；菩薩建立俗
X29n0598_p0594b05║處，無非即是不思議理。開顯之妙，旨在於斯。故曰：為
X29n0598_p0594b06║令眾生開佛知見。既曰為令眾生，則所開者九界也。
X29n0598_p0594b07║又曰佛之知見，則所顯者佛智也。故知佛智不離九
X29n0598_p0594b08║界，即九界顯於佛智。迷悟同源，開顯一致，寧得非妙
X29n0598_p0594b09║耶？
X29n0598_p0594b10║即智為鄣，即鄣顯德。不獨此文為然，凡約圓明惑，莫
X29n0598_p0594b11║不皆爾。此明佛之知見，本是性德，而必云開者，良由
X29n0598_p0594b12║二惑當體為障，故須即破而開，即開而顯，性德之理，
X29n0598_p0594b13║當處全復，故記明惑體如是也。何則？所謂惑者，只一
X29n0598_p0594b14║念是，一念迷則為惑，一念開則為智，本無二法也。所
X29n0598_p0594b15║以念體即是者，是性德而已。三千未顯，驗體仍迷，則
X29n0598_p0594b16║是體而非理也。非理者，未可使為修德顯出之理，是
X29n0598_p0594b17║猶迷染之事而已，非所謂理性之是也。雖有是非，而
X29n0598_p0594b18║無定是定非之異；雖是一體，而分能迷所迷之障。不
X29n0598_p0594b19║唯二惑區分，抑亦德障莫辨，故曰難可了知。須知此
X29n0598_p0594b20║數句，凡一家所謂事理修性，一體相翻之旨，盡在是
X29n0598_p0594b21║矣，不可不深味也。如箋難家騰古引文之說，非無其
X29n0598_p0594b22║理，要之止是隨文消釋而已，未足以見大體也，詳之
X29n0598_p0594b23║可知。
X29n0598_p0594b24║此明三世，因引華嚴九世十世等，料揀十數之旨，不
X29n0598_p0594c01║出二義，謂數圓理滿故。至於九世只三世，三世只一
X29n0598_p0594c02║念，剎那剎那皆晝過未，則長短相攝，顯不思議云云。
X29n0598_p0594c03║記又明三世十方剎塵皆說，則曰：讀者但云剎說眾
X29n0598_p0594c04║生說，不知所被者誰。今謂此亦難明，據理只合作此
X29n0598_p0594c05║云，使疑者便了。若有箇入處，自當得之。今既有言，不
X29n0598_p0594c06║可無說。據記者意，一往以斥佗家，雖云塵說剎說，彰
X29n0598_p0594c07║不思議圓融之意，曾不知所以圓融不思議者，果何
X29n0598_p0594c08║謂乎？且以能說所被近事而反質之，意不在是也。不
X29n0598_p0594c09║得已而示之，則曰：良由不思眾生剎性等，是以性同
X29n0598_p0594c10║顯其理同，理同則事同，事同則說等。故曰：若得此意，
X29n0598_p0594c11║彼此互明是也。雖然好箇塵說剎說，却向言下死却
X29n0598_p0594c12║何如？當時只道箇所被者誰，不妨疑殺天下人。今作
X29n0598_p0594c13║此說，也須救得一半。開顯之言有二：一者施開之開，
X29n0598_p0594c14║二者開顯之開。今文即初義是也，故曰云云。謂以施
X29n0598_p0594c15║為開，所以為顯實之所等，雖分二義，其實一意爾。又
X29n0598_p0594c16║曰：況權是實權等，即今次義也。謂昔不言三是方便，
X29n0598_p0594c17║故方便門閉。今指權為權，則方便門開，知非究竟，即
X29n0598_p0594c18║須顯實也。實何所顯？亦示其權而已。所謂示，謂指示，
X29n0598_p0594c19║示其見實之處是也。又下文曰：凡云昔者，皆具二意
X29n0598_p0594c20║等，謂初義同上，約已開說，故亦同也云云。然則何以
X29n0598_p0594c21║見權全是實？曰：仁者自生分別爾。分別若忘，實尚叵
X29n0598_p0594c22║得，權何疑哉？此須自會可也。
X29n0598_p0594c23║諸佛化迹種種，與夫誓願不同，固不可一槩論。如今
X29n0598_p0594c24║此文，以其理則無不可者。所謂一佛成道，一成一切
X29n0598_p0595a01║成法界，無非此佛之依正等。又曰：一切眾生即涅槃
X29n0598_p0595a02║相，則同日成佛，即日滅度，不無是理也。至於曰：我前
X29n0598_p0595a03║所言，謂得人身者耳，不謂五道也。若三惡趣，要必先
X29n0598_p0595a04║化令得人天，然後乃可如願等。故知其事，則有可有
X29n0598_p0595a05║否。雖然，政使同人天身，又豈盡能同日成佛邪？如龍
X29n0598_p0595a06║女等，亦有即身成佛者，豈全不得邪？是知經教，凡此
X29n0598_p0595a07║所說，言各有謂，豈可作定論邪？只如諸菩薩因中發
X29n0598_p0595a08║願，必曰：若有一眾生不成佛，我誓不取正覺。然則眾
X29n0598_p0595a09║生未成佛者何限？是應不當有佛取正覺邪？如須扇
X29n0598_p0595a10║多佛，當日成佛，當日入滅，又豈當以餘類言邪？至於
X29n0598_p0595a11║此經，則曰：若我遇眾生，盡教以佛道等，則固未嘗異
X29n0598_p0595a12║也。由是論之，則佛佛道同者，平等意趣也。化迹不同
X29n0598_p0595a13║者，別時意趣也。故曰：言各有謂，不其然乎？是亦諸佛
X29n0598_p0595a14║境界，固不當以情量分別。
X29n0598_p0595a15║此經以低頭舉手等人天小善，尚皆成佛者，今疏明
X29n0598_p0595a16║之云云。言其旨大略有三：一者、善體本融，謂凡善出
X29n0598_p0595a17║於事，事出於心，心出於理，理必融泯，體是佛性，故有
X29n0598_p0595a18║所謂。此應明三佛性義等。而記曰：水流趣海，法爾無
X29n0598_p0595a19║停；火焰向空，理數咸滅。則極於理之謂也。二者、願智
X29n0598_p0595a20║所熏，則曰為山始簣，合抱初毫等，謂初發心必期大
X29n0598_p0595a21║道，如志在為山，始於覆簣，苟遂初心，安有佛道而不
X29n0598_p0595a22║成邪？其要終之謂也。三者、功由開顯，謂凡法之大小，
X29n0598_p0595a23║無問微著，苟極其理，稱其性，則莫不皆妙者，其惟開
X29n0598_p0595a24║顯而已。要亦不過前之二義，惟其無法不妙，故妙莫
X29n0598_p0595b01║大焉。凡可類知，無勞別釋也。
X29n0598_p0595b02║通言開顯，法無不妙。論其心行，不無收揀，豈以妙法
X29n0598_p0595b03║一槩言邪？故論明童子戲？沙，雖世間微善，若心無分
X29n0598_p0595b04║別，則何行不成？此則通收。若以麤心凡夫及小智二
X29n0598_p0595b05║乘對執心行，此則須揀，故曰云云。是亦論中兼彰斥
X29n0598_p0595b06║奪之意。但揀常情，善無不妙，政不必論夫開與未開，
X29n0598_p0595b07║酬與未酬。若一一細較，恐失大方。記又曰：縱有宿善，
X29n0598_p0595b08║如？河沙等，則似太徑？庭。但如後說，善體本妙，隨執者
X29n0598_p0595b09║心等，則無不可者。今斷之曰：經中說底，童子不知；童
X29n0598_p0595b10║子為？底，經中言之。惟其言之，所以名妙；惟其不知，所
X29n0598_p0595b11║以合道。太分明生，各從所好。
X29n0598_p0595b12║心境之辨，頗不易明，麤妙之言，若為定論？然心境甚
X29n0598_p0595b13║通，今且舉一端明之。如以十界為境，必以三智為心，
X29n0598_p0595b14║約此以論麤妙、開不開等云云。要之，雖有四句，但開
X29n0598_p0595b15║心麤，境無不轉；若境麤心妙，境則隨轉，其理可知。亦
X29n0598_p0595b16║可義配奪人、不奪境等四句，如境麤心妙，則奪境、不
X29n0598_p0595b17║奪人，餘句準知。又人境互論相奪者，如為物所轉，則
X29n0598_p0595b18║境奪於人；若能轉物，則人奪於境。義配如此，未必盡
X29n0598_p0595b19║然。若夫開底、轉底、奪底，要在當人始得，初不干陀事。
X29n0598_p0595b20║一乘之教，何其該深也！若此莫不本乎性，始乎種，起
X29n0598_p0595b21║乎緣，成乎教，其於是偈盡之矣，故曰云云。夫性者，無
X29n0598_p0595b22║性之性也。以性本亡泯言之，則性離之性；以絕待一
X29n0598_p0595b23║性言之，則中道之性；兼而言之，則理性之本也。照此
X29n0598_p0595b24║理者，是為佛種，則能生佛果之種也。生不自生，生必
X29n0598_p0595c01║由緣，故以教行為緣，則出世正覺由之而起，亦是由
X29n0598_p0595c02║緣了二因，故正因佛種得起。正因既顯，則佛果斯成，
X29n0598_p0595c03║還由果成而能演此一乘之教，此所以為未來果佛
X29n0598_p0595c04║顯實之一也。理性種等，餘莫不然，文特出此耳。
X29n0598_p0595c05║佛世滅後，根有利鈍，故經教文義，言有詳略。如今此
X29n0598_p0595c06║文，以佛世根利，直言無性而已，機緣領悟，當下無性，
X29n0598_p0595c07║是無一切性，無性亦無，便能於一實理悟入本性，二
X29n0598_p0595c08║空更無別有也。滅後根鈍，既不能爾，必待四依推明
X29n0598_p0595c09║此理，然乃修入，於是廣以觀門焉。如曰一無性言具
X29n0598_p0595c10║二無性等，如是二空，言有前後，用在一時，一空一切
X29n0598_p0595c11║空，靡不皆空，是空亦空，故曰不思議之二空也。又曰
X29n0598_p0595c12║若不了等者，是知一家立此二空，推本有，自彰觀法
X29n0598_p0595c13║之功也。又曰故於實道，須閑修性等者，益圓實觀門，
X29n0598_p0595c14║必須修性兼明，方彰性德修顯，故曰云云。推而不入
X29n0598_p0595c15║等，則又據最鈍者說，故須兼推三假，加修萬行，正助
X29n0598_p0595c16║合行，必入而後已，方得名開。不然，豈從示浪說得名
X29n0598_p0595c17║開邪？
X29n0598_p0595c18║問答意者，謂令四句本推緣起，理性本淨何亦用之？
X29n0598_p0595c19║答以性本無生，何問緣起？若起計謂無問理性，於事
X29n0598_p0595c20║於理但計謂實，悉須推破。及其離性事理俱亡，何獨
X29n0598_p0595c21║推修而不推性邪？若得此意，則止觀三境之旨從而
X29n0598_p0595c22║可明。故推緣生者尚兼續待，又豈直因成而已？故知
X29n0598_p0595c23║此義舊所未明，自非兼本中智二論，安知性相三假
X29n0598_p0595c24║之說？其次揀顯為利根者，開謂開顯也，故不須此。所
X29n0598_p0596a01║謂中論四句觀法，但被末代鈍根是也。
X29n0598_p0596a02║疏釋佛種緣起之文，今隨要提之。文云於正緣中須
X29n0598_p0596a03║識性、種者，謂種分性、類，緣通染、淨，而理非染、淨云云。
X29n0598_p0596a04║次釋中道無性已下，文云立本無性為本性德，而曰
X29n0598_p0596a05║今種即性家之種者，為明性家緣起，故以種言之。然
X29n0598_p0596a06║則雖曰緣起，而不即緣起；雖曰性德，而有種義。從容
X29n0598_p0596a07║言之，當是性、類之間也。故有如前十界理性、俱性、並
X29n0598_p0596a08║種之說。此下明染、淨緣起者，染中由無明故，為法性
X29n0598_p0596a09║緣，而起九界，即前性種起於眾生，亦是真如隨染緣
X29n0598_p0596a10║義。次明淨緣，即由聞一乘教，起一乘行，而成正覺。其
X29n0598_p0596a11║義可知。又無性下，約三因釋。以緣資了，對於正因，是
X29n0598_p0596a12║約功能相成說也。若論行體，則三因各三，即修德三
X29n0598_p0596a13║因也。種、果既成，則一起，一切起。凡果成相，依、正、主、伴
X29n0598_p0596a14║等，無不皆起，起即成也。果乘既極，則修性一合，無復
X29n0598_p0596a15║分張，全是理性。三因開發，始、終不改，故通名性。是則
X29n0598_p0596a16║修性因、果，具在斯文，大體可識也。若具明修相，委在
X29n0598_p0596a17║止觀云云。次復追釋修性，俱推自、他之義，委如性、相
X29n0598_p0596a18║三境章。其率結成緣起、佛種等義，歸於始、終一如而
X29n0598_p0596a19║已（云云）。
X29n0598_p0596a20║言有理同而義異者，如言諸法實相則不疑，言世間
X29n0598_p0596a21║相常住則疑。得非狎於常見，必以生滅遷變者為世
X29n0598_p0596a22║相，故忽聞常住之言，所以疑也。豈知二五而不知十
X29n0598_p0596a23║之蔽邪？因即經中二句，反而言之曰：世間相常住，是
X29n0598_p0596a24║法住法位。或遮幾顯然，抑將問之曰：若實以世相是
X29n0598_p0596b01║無常，生滅蔽於常住者，斯謂情見，何關經旨？則開顯
X29n0598_p0596b02║理一之妙，應反非邪？昔人不云乎：至論妙解，乃反常
X29n0598_p0596b03║情。從理而觀，斯得之矣。但如是會，疏記之文，當迎刃
X29n0598_p0596b04║矣。苟為不然，從教疑過一生。經特先言法住法位者，
X29n0598_p0596b05║示其本也。世相常住者，會其極也。若論法位，本自有
X29n0598_p0596b06║之。眾生正覺，全理為事，悉不出如。此如所以無二也。
X29n0598_p0596b07║世間相常住者，即出世正覺。眾生世間，皆世間也。既
X29n0598_p0596b08║皆以如為位，則位外無別相。以如為相，則相外無別
X29n0598_p0596b09║位。故若生若佛，皆會一如之極，此所以為理一也。但
X29n0598_p0596b10║如是會，不妨混成，而記有理淨已淨之斷，理是證是
X29n0598_p0596b11║之辯。又曰：染淨迷悟，分定局限，相殊性一，以悟顯迷，
X29n0598_p0596b12║以修驗性，借喻證理等說，反覆諄悉，曾未聞直指之
X29n0598_p0596b13║言，殆似心疑辭枝。今以楞伽一文會釋之，如彼釋一
X29n0598_p0596b14║切法常云：相起無生，性無常常故。豈非相即緣起？於
X29n0598_p0596b15║緣起處，了本無生，即常住相，更無別旨也。方得謂之
X29n0598_p0596b16║相位一如，生佛無二，世相常住，事理皆通，豈不妙乎？
X29n0598_p0596b17║然而說主非不知之，如曰：相約隨緣，緣有染淨，緣雖
X29n0598_p0596b18║染淨，同名緣起。至此疑缺文未盡，今應取餘文足之，
X29n0598_p0596b19║如曰：剎那性常，緣起理一也。緣起法亦本無生，方與
X29n0598_p0596b20║楞伽文會也。亦見相一體常之妙，而言之不盡者，意
X29n0598_p0596b21║在學者思而自得，亦既此意發之於彼，故得以略云。
X29n0598_p0596b22║今既欲圓顯其說，則不得不以彼釋此也。究宗學者，
X29n0598_p0596b23║以謂如何？
X29n0598_p0596b24║記問意者，還只是以位可同，而相不可同，故復揀之
X29n0598_p0596c01║云云。其答意亦初且順問，而曰緣雖染淨，同名緣起，
X29n0598_p0596c02║即此一句，深有旨哉。由向言之，但於緣起處，了本無
X29n0598_p0596c03║生，則自然常住，其理等矣，故舉波濕喻云云。既全濕
X29n0598_p0596c04║為波，則全理為事，事相無生，則體即常住，故曰相與
X29n0598_p0596c05║常住。其名雖同，謂眾生、正覺兩處之名同也。而染淨
X29n0598_p0596c06║既分，則例如位，亦應有迷悟之別，何獨相耶？故知波
X29n0598_p0596c07║濕同異，必俱四明，所謂以水清後，還是濁時動用是
X29n0598_p0596c08║也。例染淨等，則世間之名亦別，但今取同義，以悟顯
X29n0598_p0596c09║迷，以淨顯染，常事與常理，其致一也，故云理一。然乃
X29n0598_p0596c10║以開顯質之，又以信教改迷而覈問之，若亦改迷，豈
X29n0598_p0596c11║得不信？意令學者忘言領旨也。
X29n0598_p0596c12║前以眾生相位皆如為常，今以陰入對三因即離為
X29n0598_p0596c13║常，雖假實不同，皆世間也。雖相因之異，其理亦一也。
X29n0598_p0596c14║但言陰界入，則理境稍親；言不即不離，則義復融顯。
X29n0598_p0596c15║抑三因兼順修門，復符上種性義，故約此重釋也。而
X29n0598_p0596c16║言六法者，文出大經，助釋於此也。只是五陰加神我
X29n0598_p0596c17║爾，應言三因不即六法，不離六法。今記釋偏言者，文
X29n0598_p0596c18║玄見其意。如正因於六法，理當即是，故但言不互，則
X29n0598_p0596c19║不離可知。緣了與六法，修不即性，故但言不離，則不
X29n0598_p0596c20║即可知。若知六法不即不離，則顯陰界入三元無自
X29n0598_p0596c21║性，無自性故體即無生，無生故如，如故常住，故知五
X29n0598_p0596c22║陰相常，其旨愈明，亦顯前釋皆煥然也。
X29n0598_p0596c23║文句第五
X29n0598_p0596c24║佛身應相，說法前後，固不易明；而經論異出，宗途破
X29n0598_p0597a01║立，抑復難曉。如疏引小雲師說，以三七日為已說法
X29n0598_p0597a02║華，據今經宿王華文為證。以今言之，謂於華嚴或說
X29n0598_p0597a03║佛慧可也，非必三七即法華也。記準彼疏，以法華即
X29n0598_p0597a04║華嚴論，又以二七日表應佛說等，是則進退皆非。若
X29n0598_p0597a05║以為華嚴不應，表應佛說；若以為法華應同華嚴，何
X29n0598_p0597a06║謂法華應佛說邪？斯皆有失圓意，故引雲疏並而斥
X29n0598_p0597a07║之，意彰法華亦報佛說。但今即劣辨勝，非直華嚴、瓔
X29n0598_p0597a08║珞身耳，故引本論為證。又以古德云者，則顯二處皆
X29n0598_p0597a09║非，乃成法華法佛說矣，故卒以理斷之曰云云。由是
X29n0598_p0597a10║言之，則今所判，視彼區區妄有破立者，相去遠矣。
X29n0598_p0597a11║索車一譬，教門論之舊矣。其難不過謂索大索小之
X29n0598_p0597a12║異。以發言索，則慇懇三請，文有請大者。以譬本，則曰
X29n0598_p0597a13║志求佛道者。以正譬文，則曰願賜我等三種寶車者。
X29n0598_p0597a14║此其所以持疑兩端，而莫之能決。余以謂此文言之
X29n0598_p0597a15║審矣，而說者莫能用耳。夫文既明索義有三，則機情
X29n0598_p0597a16║大也，口索小也。然機情時未必口索，口索以具機情
X29n0598_p0597a17║故。機情通昔，口索唯今。口索既兼機情，則有大有小。
X29n0598_p0597a18║故今問曰昔出宅索三等，謂口索時必兼機情，故牒
X29n0598_p0597a19║云爾。然乃據文為難曰：如先所許，此乃求三，何關求
X29n0598_p0597a20║一？是挾口索以問機情也。答則曰出外不見等，則以
X29n0598_p0597a21║機情酬乎口索之問也。謂方其門內許車之時，本許
X29n0598_p0597a22║三車。及乘因車而出門外，則不見所許之車，是必知
X29n0598_p0597a23║有異途。異途者，則已知其將賜大車也。則此機情已
X29n0598_p0597a24║有大意。但口索不可便請於大，只得就昔所許，以要
X29n0598_p0597b01║其異意耳。然則口索雖小，而實機情在大。故曰亦得
X29n0598_p0597b02║是索一也。故曰三索咸扣於至聖，赴亦自分於顯密
X29n0598_p0597b03║等。又曰情實口假等，皆其意也。但依此文，直申昔難，
X29n0598_p0597b04║自可了然，何必他求？若欲委知，則有索車義章（云云）。
X29n0598_p0597b05║生死者，輪回之境也。涅槃者，安樂之法也。又生死即
X29n0598_p0597b06║有邊，涅槃即空邊。今以生死為夜，涅槃為日。為生死
X29n0598_p0597b07║中有涅槃邪，為生死外有邪。苟未親證，則若中若外
X29n0598_p0597b08║皆非。若得悟時，則若即若離皆是。惟其皆非，故未免
X29n0598_p0597b09║疑情。除非得悟，此疑方遣。所謂得悟者，契證之謂也。
X29n0598_p0597b10║又以生死涅槃異，故俱為夜。以生死涅槃一，故是為
X29n0598_p0597b11║日。是一是異，亦未免疑情。除非得悟，出此一異。如日
X29n0598_p0597b12║之出，此疑方遣。所謂得悟者，良未易言。要必履踐，然
X29n0598_p0597b13║後乃契耳。而記家乃以教相云云為說，學者亦只作
X29n0598_p0597b14║教相會去，所以終不知其妙處。失之甚矣，可不知哉。
X29n0598_p0597b15║世人學佛法者，有二種。雖隨其根性，各有所尚。較其
X29n0598_p0597b16║優劣，與其草創習大者，不若漸入者為勝。蓋草創入
X29n0598_p0597b17║者，於其法門，容有未了。若自小入大，從微至著者，則
X29n0598_p0597b18║大小法門，靡不究習。故一一備至也。以類聲聞入大，
X29n0598_p0597b19║與菩薩入大者別。然若較其利鈍迂直淺深，則又不
X29n0598_p0597b20║可。既論此其大體，餘如別釋云云。
X29n0598_p0597b21║一無上道之言，誰不言而知之？非經論廣明其旨，祖
X29n0598_p0597b22║師引而申之，孰之法門廣大該攝邪？聞其如是，只合
X29n0598_p0597b23║便受用將去，却有箇相應得力底時節。到得其時，要
X29n0598_p0597b24║揀偏圓、論淺深却不難，苦於初心輙便論之，似太早
X29n0598_p0597c01║計。只如揀偏從圓，不知偏圓俱失，此亦學者之病。餘
X29n0598_p0597c02║如記釋，要知者任揀，此不暇詳（云云）。
X29n0598_p0597c03║如來十號，是彰佛佛具十德也。因為之詞曰：如來十
X29n0598_p0597c04║號，佛佛皆然。名不徒彰，所以名德。十德既備，萬德則
X29n0598_p0597c05║圓。因名慕德，可弗思乎？豈徒知之，非苟慕之。佛何人
X29n0598_p0597c06║哉？在我而已。但反諸己，絲毫不虧。要在當人晞之，即
X29n0598_p0597c07║是觀心樣子，何以加於苟為？不然，自生退屈。
X29n0598_p0597c08║嗚呼，斯皆祖師急於為人解惑生信也如此，惟恐世
X29n0598_p0597c09║人於經教中有是多端疑蔽之說，苟不誡勸，或致生
X29n0598_p0597c10║謗，為害非輕，故不惜辭費，聊復出之，毋誚其若語諄
X29n0598_p0597c11║諄也。
X29n0598_p0597c12║經言：唯有一門。又曰：以佛教門。則是理為教所詮，教
X29n0598_p0597c13║望理為門也。故知不許唯理單教為門。若各則之，則
X29n0598_p0597c14║門義不成。文明車宅二門者，謂於門處得車，故宅亦
X29n0598_p0597c15║名車門。但出入有異，大小不同。如疏先明二門之別
X29n0598_p0597c16║云云，而後徵二門同異。故云若宅門異車門等，亦不
X29n0598_p0597c17║言其同別。是知不可以同異定其實也。然則其意若
X29n0598_p0597c18║何？記文固言之矣。曰：大小異途故別，開小即大故同。
X29n0598_p0597c19║斥則車宅永殊，開則二門不異等。委如彼釋（云云）。
X29n0598_p0597c20║本無今有之說，義不易明，亦無定論。記約大小乘，則
X29n0598_p0597c21║言之各異。以大經四句，則釋之或殊。其引古評難，並
X29n0598_p0597c22║見於今記云云。如曰：本無之言，人之常說，斯為至難。
X29n0598_p0597c23║又曰：釋不當理，涅槃室傾。是故不可以容易言也。文
X29n0598_p0597c24║先引章安之說，則本無今有者，乃常即無常。以謂文
X29n0598_p0598a01║義雅合今記。正說則曰：應言煩惱無始等。謂煩惱菩
X29n0598_p0598a02║提，其體相即，則俱無終始。用有相翻，則本無今有等，
X29n0598_p0598a03║各通二義。是則菩提亦得云無始之始，煩惱亦得云
X29n0598_p0598a04║無終之終。全體起用，雖無始終，而有始終。若全用歸
X29n0598_p0598a05║體，則雖有始終，而無始終。約圓通論，其義雖爾。若涅
X29n0598_p0598a06║槃四出之文，復自一途，非今可畫。至於無明無始之
X29n0598_p0598a07║說，義如別論（云云）。
X29n0598_p0598a08║宅以喻三界，言燒可也。門以喻教，謂由之得出，何以
X29n0598_p0598a09║亦云於所燒之門邪？文因以料揀，引舊斥難云云。今
X29n0598_p0598a10║釋曰：門有楗有空云云，謂楗可燒而空不可燒，以喻
X29n0598_p0598a11║合法，則教從能詮，有可廢之義，故非是常。理本無相，
X29n0598_p0598a12║則不可壞，非復無常。今從門空處而出，故言從所燒
X29n0598_p0598a13║之門，此猶約小教云爾。若約大乘文字解脫，教即常
X29n0598_p0598a14║住，則達燒無燒，始可曰安隱得出也。而記曰大小色
X29n0598_p0598a15║教並皆是常者，意以大小雖異，色本一也。從一言之，
X29n0598_p0598a16║亦得是常。但約即不即義，云燒不燒，其實佛法本不
X29n0598_p0598a17║可壞，如魔豈能燒佛譜邪？
X29n0598_p0598a18║身本是陰，兼於色心，今對心說，故唯是色。而文以五
X29n0598_p0598a19║識釋身者，此下並為帖釋經中火逼身譬，故與諸文
X29n0598_p0598a20║不無同異。何者？約逼身義，亦兼於識也。又此識兼五
X29n0598_p0598a21║意識，並得名為同時意識。而曰俱受苦境，非初剎那
X29n0598_p0598a22║者，蓋其識本通初後，此約俱受苦境以說，則非初剎
X29n0598_p0598a23║那未分別時也。唯能分別成於三受者，覆釋上俱受
X29n0598_p0598a24║苦境之義，則次剎那是而已。而不能以此意識成觀，
X29n0598_p0598b01║亦取其心不厭患義也。苦起厭患，必能修觀，後文所
X29n0598_p0598b02║謂創心修觀，以第六王數為法觀之始，此能不能所
X29n0598_p0598b03║以異也。四明則曰以由此心能起忻厭，作善惡因是
X29n0598_p0598b04║也。故知此等文相，實不易明，奈何欲以固迷之說，而
X29n0598_p0598b05║釋此旨綮之文哉？多見其曲說也。
X29n0598_p0598b06║門一而已。由此而出此，曰宅門，門固小也；自此而入
X29n0598_p0598b07║彼，名車門，其門本大，以無機故，名為狹小。此約大以
X29n0598_p0598b08║言小，非實小也。開小即大，理不異焉。所以疏約通、別
X29n0598_p0598b09║釋者，通謂一門該於教、行、理三，別約教、行、理三，各明
X29n0598_p0598b10║一門。雖有通、別，並約大言小。而有知、不知者，謂凡夫
X29n0598_p0598b11║人不但不知入彼，亦不知出此。不知出此，是不知權；
X29n0598_p0598b12║不知入彼，是不知實。豈非只於一門約出、入以分大、
X29n0598_p0598b13║小？門喻空、理一也。自二乘出三界邊，謂之極；自菩薩
X29n0598_p0598b14║入實邊，謂之權。若開小即大，即此無非體內之權；此
X29n0598_p0598b15║權即實，更無異也。故二乘知出而不知入；菩薩鈍，同
X29n0598_p0598b16║二乘者，亦不知入；利者雖知，若帶教道，奪猶不知。由
X29n0598_p0598b17║是論之，不唯一門狹小之義明，抑亦車、宅二門甄分
X29n0598_p0598b18║大、小，其義皆顯云云。
X29n0598_p0598b19║六、心退義出於別教，其難釋具如日本答問中，已有
X29n0598_p0598b20║成說，自足依用。但知見思俱斷，非是常䄇，則無可疑
X29n0598_p0598b21║者。縱有餘說，亦不必強生穿鑿，徒增名相耳。
X29n0598_p0598b22║三權一實，權實之大數也。通而言之，權亦可為一，如
X29n0598_p0598b23║化城之但一；亦可為二為三，如使但有二，車則有三
X29n0598_p0598b24║是也。餘例之，亦三亦二等，如文云云。但不可云實通
X29n0598_p0598c01║二三。若以二諦三諦等，亦何往不可？雖然，若言三權
X29n0598_p0598c02║一實者，常也；俱通三一者，變也。變固恒通，不可為常。
X29n0598_p0598c03║故知名相隨宜開合，初何定論？執者固迷耳。
X29n0598_p0598c04║圓詮，境觀不二，及所斷惑，本是無明。從本言之，合是
X29n0598_p0598c05║第八識心。今此猶云第六王數者，以發觀之初，其位
X29n0598_p0598c06║尚淺，觀不勝惑，猶是見思麤惑常情，故以惑驗位。乃
X29n0598_p0598c07║至未淨六根已來，且屬第六識見思家之王數，故曰
X29n0598_p0598c08║云云。然第六王數一也，而與前文發觀有能不能者，
X29n0598_p0598c09║蓋各有所以。前以釋心不厭患云云，今約互相推排
X29n0598_p0598c10║以明觀心，則以發觀言之，各當其義也。然則發觀合
X29n0598_p0598c11║論揀境，今何兼數言邪？曰：始發觀心，興所觀境，心一
X29n0598_p0598c12║往小別，故不應混難。已如揀境中辨，此不暇詳（云云）。
X29n0598_p0598c13║得前料揀意，此不足釋，恐惑者不了，兼助顯前義，復
X29n0598_p0598c14║略明之。若論鹿苑出宅，不見所許之車，理應別索，那
X29n0598_p0598c15║得隔越二味，至今法華方發言索邪？使在昔有索，既
X29n0598_p0598c16║未斥失，義復不可，故因其口索推至機情，則知索義
X29n0598_p0598c17║非始唯今，在昔機情已應有索，但未可彰言耳。所謂
X29n0598_p0598c18║譬短含長，義至法華之始是也。故今以機情通前二
X29n0598_p0598c19║味，兼於口索，復有通局、顯密、假實等義云云。所謂假
X29n0598_p0598c20║實者，若在昔機情方且猶豫，兩楹容有索大之義，未
X29n0598_p0598c21║論假實也。來至今經既以機情加於口索，故口索之
X29n0598_p0598c22║下必具機情次第為論，故有機實而情假，情實而口
X29n0598_p0598c23║假之義。次第雖爾，理非異時，前文所謂將昔許三，豈
X29n0598_p0598c24║非口假乎？以求異意，豈非機情乎？亦得是索一，正言
X29n0598_p0599a01║機情在大故也。由此而知索車之義其本自明，味者
X29n0598_p0599a02║擾耳。餘如緒餘云云。
X29n0598_p0599a03║大車所以喻一乘也。惟其一切眾生悉有佛性，故以
X29n0598_p0599a04║一乘示之，令其無得而得，得顯本有佛性而已。此性
X29n0598_p0599a05║開發，即顯實也。故今此文先明子等，次明車等。車等
X29n0598_p0599a06║即法等，所謂等賜大車是也。大車體具，必明三法，謂
X29n0598_p0599a07║車體則實相之理，本性正因。此性本來具三，所謂三
X29n0598_p0599a08║諦也，故有高廣之相。此體兼備，萬行莊嚴，則眾寶莊
X29n0598_p0599a09║校也。駕以白牛，則般若前導也。又多僕從者，則方便
X29n0598_p0599a10║波羅蜜等外用也。如是諸法具足，謂之眾寶之車，故
X29n0598_p0599a11║曰三軌和合為一大乘，以其能運也。止觀約之以配
X29n0598_p0599a12║十乘，正本是文也。運之而至，登圓初住，極於妙覺，所
X29n0598_p0599a13║謂乘是寶乘，游於四方，直至道場也。故義例曰：大車
X29n0598_p0599a14║文中以思議相待而為僕從，實相妙理以為車體等，
X29n0598_p0599a15║即其義也。
X29n0598_p0599a16║大凡文相，當先大體，次論節目名相，雖略之可也。如
X29n0598_p0599a17║今此文，凡涉二紙許，若一一徧釋，不勝其煩，今從要
X29n0598_p0599a18║略提耳。文曰：以車等故者，謂子等故心等，心等故車
X29n0598_p0599a19║等，以法等故，賜與亦等。而言各賜者，隨其本習，開示
X29n0598_p0599a20║真實，非謂習異，令法亦殊。要其所賜，無非一乘。若一
X29n0598_p0599a21║人不徧，不名子等；一法不與，不名等賜。故知等賜，祇
X29n0598_p0599a22║是開彼三乘六道，無非一如。一如既徧，則一切眾生，
X29n0598_p0599a23║誰無四方道場之分？誰不理具大車等法？然法雖本
X29n0598_p0599a24║爾，必待時緣，故至今日，方云等賜。僕從等者，唯對三
X29n0598_p0599b01║德，應於車體，分正及緣，對牛為了。此則義當，修二性
X29n0598_p0599b02║一，一復具三，高廣不二。今問：習大乘者，當量己心，與
X29n0598_p0599b03║此經文，同異如何？若即一句，為是何句？若一句即足，
X29n0598_p0599b04║何須諸句？豈強騁文詞，徒列車儀，而無其實邪？若屬
X29n0598_p0599b05║對有由，則行儀可軌；使頓爾全棄，則大小不咸。失乘
X29n0598_p0599b06║壞驢，車必墮邪？濟誰之過歟？
X29n0598_p0599b07║人各有心，物各有理。心雖不同，理性常一。故父果車
X29n0598_p0599b08║是子，理車本無增減。但由惑情所蔽，故生佛懸殊。今
X29n0598_p0599b09║法華稱性，開其情蔽，示以一理。佛以不與而與，眾生
X29n0598_p0599b10║以無得而得。故曰假名等賜，其實何有也。惟其人各
X29n0598_p0599b11║有心，故一心一切心。心無有盡，故眾生無盡。有心則
X29n0598_p0599b12║有理，故一理一切理。理無盡故，車亦無窮。夫理不徒
X29n0598_p0599b13║理，理必具德。所謂河沙性淨，功德法門，皆惟理具，故
X29n0598_p0599b14║曰不窮。不窮故不匱，不匱故無偏，無偏則等一之謂
X29n0598_p0599b15║也。若論此理，從本以來，未始隱覆，尚不當開，何閉之
X29n0598_p0599b16║有。但以無迷而迷，為對迷故，強名為開，開實無開。亦
X29n0598_p0599b17║知開悟之後，理未甞迷，故曰悟本非閉。到此亦無是
X29n0598_p0599b18║子非子之別，結緣未結緣之殊，與夫度不度之異。然
X29n0598_p0599b19║則云爾者，是皆約佛化門一期說耳。
X29n0598_p0599b20║佛為一切世間之父，則下三土國邑聚落皆所統之
X29n0598_p0599b21║處，亦上文所謂其家廣大，如來應化統而家之是也。
X29n0598_p0599b22║但上從同居兼界外以言，今約寂光統三土為說，雖
X29n0598_p0599b23║所從不同，皆如來化境也。文言自體者，本指實報，恐
X29n0598_p0599b24║濫下果報，故借緣集從因言之。文曰皆證道色心報
X29n0598_p0599c01║處者，非常途所謂證道，乃如來極證妙色妙心之證
X29n0598_p0599c02║道也。故此報處亦如寂光事理之異，既其處一，故報
X29n0598_p0599c03║處徧即寂光徧。下三身土亦與寂光體用一致，故云
X29n0598_p0599c04║諸身與法身量同等，故以鏡像飯器喻之。言其體不
X29n0598_p0599c05║妨用，而有像飯之殊；用不妨體，而鏡與器本同一理。
X29n0598_p0599c06║二而不二，不二而二，其理如之。又曰一切眾生等者，
X29n0598_p0599c07║復以生對佛，言其一體但有迷悟局徧之殊，其實遮
X29n0598_p0599c08║那一性之體則未始異也。故不二門曰諸佛法體非
X29n0598_p0599c09║徧而徧等。不然，何由生佛一體，感應不二邪？
X29n0598_p0599c10║事有自然，法有自爾者，三世因果之理也。雖佛亦不
X29n0598_p0599c11║能造作，況餘人乎？故曰有一道人問佛云云。謂十二
X29n0598_p0599c12║因緣，苦、惑、業三，出於無始相續，循環往復，未始間斷。
X29n0598_p0599c13║雖有佛無佛，性相常然，亦不得而加損。故四種答，判
X29n0598_p0599c14║為決定答者，以其理決定故，非佛、人、天之所造作。使
X29n0598_p0599c15║可造作，則非自有。以知佛凡所說法，自有因佛言之
X29n0598_p0599c16║而有者，自有理本自然，而佛本之以為說者。又如獨
X29n0598_p0599c17║覺出無佛世，自悟無生者，其皆出於自然故也。
X29n0598_p0599c18║三門之義，其說可謂詳矣。於中出入二者，正當門義，
X29n0598_p0599c19║所謂誰能出不由戶，何莫由斯道也，亦可由即入出
X29n0598_p0599c20║義也。而記云者，恐誤。應云別者，義立可也，謂其門能
X29n0598_p0599c21║別邪正是非也。若約教言，別即大教人由教入理之
X29n0598_p0599c22║謂，別說似頗迂。又曰：從一色心入一色心者，謂凡夫
X29n0598_p0599c23║之人從陰入陰，六道傳入云爾，非出已還入之入，記
X29n0598_p0599c24║文所謂是也。若約發心出界，亦容有是義。佛以度生
X29n0598_p0600a01║而入三界，則不在此限。故知文義未易研詳，學者其
X29n0598_p0600a02║審之。
X29n0598_p0600a03║大車以實相為體，以智慧為前導，以眾德為莊嚴。故
X29n0598_p0600a04║今合釋大車，無非三德，故曰一相等。謂無相之相，無
X29n0598_p0600a05║一切相，名為一相。所謂離念相者，等虗空界，無所不
X29n0598_p0600a06║徧等是也。一種者，謂般若種智之種。種無別種，依理
X29n0598_p0600a07║而有種，亦是契此理者，即中道之種。此二合故，能生
X29n0598_p0600a08║解脫常樂之樂。若論三德，事理修性，當體即是，靡不
X29n0598_p0600a09║該攝，非收羅而為言也。今云爾者，順攝法義故，非別
X29n0598_p0600a10║有法為所攝也。亦是帖釋車義言爾。
X29n0598_p0600a11║文句第六
X29n0598_p0600a12║眾生無始常居三界，本未曾出，而曰來入者，釋意不
X29n0598_p0600a13║出有二：初謂約事則以發心退還名入，如人舉足出
X29n0598_p0600a14║門是也；約理則以本淨為出，因惑而有生死故入，其
X29n0598_p0600a15║理明矣。若論三界本唯一心，初無內外，因有迷悟，義
X29n0598_p0600a16║云出入，以義言之可也。文約理惑對論，其義足矣。而
X29n0598_p0600a17║記又併約大通發心之後明之，抑何以異耶？曰：通別
X29n0598_p0600a18║之異，義不相違。初既約別明義，不妨從近兼通此說，
X29n0598_p0600a19║如曰我當見苦斷集等。此以小望大，故小為戲論。極
X29n0598_p0600a20║而言之，除實相外，餘皆戲論。以此例之，雖同在一時，
X29n0598_p0600a21║不妨事理二解（云云）。
X29n0598_p0600a22║佛種之說，旨不易明。豈特諸文言之不一，而此中亦
X29n0598_p0600a23║難定論。如文以淨名煩惱為種，謂之境界性。常途則
X29n0598_p0600a24║以煩惱即菩提，為了因種。此特異，一也。抑境界性的
X29n0598_p0600b01║屬何種，二也。又此中通明三因佛種，而記家謂是正
X29n0598_p0600b02║破緣、了，三也。又復此三因者，有可破、不可破義，與夫
X29n0598_p0600b03║進否之說，如何分別？今釋初意者，須知淨名之文，有
X29n0598_p0600b04║通、有別。通言三德皆為性種，可也。而此云境界性，亦
X29n0598_p0600b05║言其性種爾。故經列多種，謂有身為種，無明、有愛為
X29n0598_p0600b06║種，乃至十不善、六十二見等為種，則該於三道。三道
X29n0598_p0600b07║是所依境界。復云境界性，非更別指也。別則取煩惱
X29n0598_p0600b08║為種，敵相飜對，即是菩提。故知是了因，明矣。至於今
X29n0598_p0600b09║文，亦有通、有別。通言三因皆為所破，如經所謂則斷
X29n0598_p0600b10║一切世間佛種，一切之言，何所不該？緣、了既為所破，
X29n0598_p0600b11║安有正因而不破邪？別如疏云：若不信小善成佛，即
X29n0598_p0600b12║斷佛種。不信之言，豈非了因破？不行小善，豈非緣因
X29n0598_p0600b13║破？謂之正破緣、了是也。若夫正因，則非破、非不破，可
X29n0598_p0600b14║也。而又曰：此經徧開六道佛種，若謗此經，是亦義當
X29n0598_p0600b15║斷正因種。故知三因通、別，不足疑也。若論破有可否
X29n0598_p0600b16║者，理而言之，孰為可破？孰不可破？如以一家圓宗，三
X29n0598_p0600b17║因無非性德，性德豈當破耶？使如向說，既謗此經，則
X29n0598_p0600b18║斷一切世間佛種，何往不破？若修性相奪，則緣、了得
X29n0598_p0600b19║有破義，正因則不當破與不破。此說得其從容。餘如
X29n0598_p0600b20║類論云云。
X29n0598_p0600b21║凡言謗經而得報者，旨在勸信，非資誘愶。聞者但當
X29n0598_p0600b22║生信足矣，得報有無不足計也。如其果實而不敢謗
X29n0598_p0600b23║者，是應不實而必謗邪？應知罪報乃在心謗之地，非
X29n0598_p0600b24║關經為其緣。記雖云云，理終未暢。今說如此，未知如
X29n0598_p0600c01║何？論者更審之。
X29n0598_p0600c02║按大師釋此品，首騰諸說，略而不破。記者私謂雖不
X29n0598_p0600c03║承用，亦可助釋今品中意。但諸說義有得失，於中去
X29n0598_p0600c04║其失，取其得者用之。如彼以人天二乘等為一往，以
X29n0598_p0600c05║背大後，至於轉教為隨逐，以法華為畢竟，無非是者。
X29n0598_p0600c06║於中細考，則或有違，所謂玉屑非寶是也。若例而斥
X29n0598_p0600c07║之，頗似迂闊，況全不言，不破所以。若曰一往非本懷，
X29n0598_p0600c08║畢竟是宗極，亦應言隨逐，則不舍之意，斯亦可矣。
X29n0598_p0600c09║諸佛化道，體一用殊，以體一故，無可不可，此經論所
X29n0598_p0600c10║以有平等意趣之旨。佛佛道同之說，以用殊故，彼此
X29n0598_p0600c11║不同，今文所謂化緣別異是也。如舊以無量壽佛而
X29n0598_p0600c12║合長者，大似絕無交涉，故記委斥（云云）。
X29n0598_p0600c13║雖復煩辭，要不過向說耳。而云彌陀著敝，諸教無文。
X29n0598_p0600c14║惑者難曰：彌陀亦有丈六之質，非著敝而何？此所謂
X29n0598_p0600c15║癡人不可說夢，其不足與悟也。記又曰：縱他為我身，
X29n0598_p0600c16║還成我化；我立他象，乃助他化。斯可謂無妨之說也。
X29n0598_p0600c17║夫結大緣之始，其為發心至矣。以其所聞莫大乎圓
X29n0598_p0600c18║乘，故以法例土，以土例機，皆無過上者也，故曰云云。
X29n0598_p0600c19║及其一失此心，流轉五道，與夫本志相去遠矣。雖欲
X29n0598_p0600c20║追復，不亦難哉？其可不為初心之誠乎？
X29n0598_p0600c21║佛與眾生，天性一也，猶父子然。父子之相攝也，猶機
X29n0598_p0600c22║應然。吾見子背於父者矣，未聞父背於子也。故以捨
X29n0598_p0600c23║壽而背子，而心未嘗背也。以喻眾生背佛者有矣，未
X29n0598_p0600c24║聞佛舍眾生也。類今機應，亦復如之。故曰：眾生不感
X29n0598_p0601a01║佛故去世，還是子背於父，非父背子也。而國有己他
X29n0598_p0601a02║者，自佛言之，雖他國猶己國；自生言之，雖自猶他也。
X29n0598_p0601a03║故曰：涅槃法界是佛自國，得非自他俱自乎？生死五
X29n0598_p0601a04║欲是為他國，得非自他俱他乎？故知國無自他，惟其
X29n0598_p0601a05║人而已矣。
X29n0598_p0601a06║夫三觀者，即一之名。寂照者，體用之義。體用既立，則
X29n0598_p0601a07║又有出入焉，有反對焉，是不可一揆論也。如今文約
X29n0598_p0601a08║出入息利以明觀心，有曰二而不二為入等，是直約
X29n0598_p0601a09║體用明出入也。次二句約體用相即，故反而言之。惟
X29n0598_p0601a10║其即體而用，寂而常照，則二亦名入，從所入言也。即
X29n0598_p0601a11║用而體，照而常寂，則不二亦名出，從能出言也。亦是
X29n0598_p0601a12║無量還一為入等，又約二諦言之，無可不可也。今謂
X29n0598_p0601a13║雖有多意，總只是體用義。但初後義正約體用以論
X29n0598_p0601a14║出入，中間一義既約相即，則相帶以論能所。故知四
X29n0598_p0601a15║對初不相違，要在條理耳。
X29n0598_p0601a16║一往據今文，似以法華攀附諸教，其實非也。正由古
X29n0598_p0601a17║師以法華不明常住法界，謂不如華嚴、涅槃，故一往
X29n0598_p0601a18║引同，以格舊說爾。故記曰云云。以理言之，圓理雖同，
X29n0598_p0601a19║論其部旨，則法華永異，義如常判（云云）。
X29n0598_p0601a20║又法華結會始終諸經，但是取與法相而已，其實根
X29n0598_p0601a21║本施化，出於今經，故記曰：今經意在結會始終等。又
X29n0598_p0601a22║曰：算數孔目，藏在此典，行頭取與，散在諸經是也。餘
X29n0598_p0601a23║諸文相，記文詳矣。
X29n0598_p0601a24║凡昔教門法相名義，至今經者，莫不具乎同異二義，
X29n0598_p0601b01║然後為得。如釋吏民童僕，有同異二門云云。記曰：跨
X29n0598_p0601b02║節為同，當分為異等。謂所以同異者，凡三義：一者當
X29n0598_p0601b03║分跨節，已如向玄籤中示云云。二者同體異體，亦曰
X29n0598_p0601b04║體內體外，言夫權實二法而已。由今昔異，故同異所
X29n0598_p0601b05║以別也。若論其體，尚不當同，況得言異今云云。體者
X29n0598_p0601b06║亦一，往約今昔，開未開異，假名二體爾。三者施權開
X29n0598_p0601b07║權，以施權在昔，故為異；開顯約今，故為同。所以異無
X29n0598_p0601b08║別異，施其所同；同無別同，開其所異。開其所異，異未
X29n0598_p0601b09║甞異也；施其所同，同未甞同也。究而言之，本非同異，
X29n0598_p0601b10║隨其施開，或同或異，尚何同異之足云乎？亦一性言
X29n0598_p0601b11║爾。故曰：只一吏民，義當兩屬。得今三說，可以貫諸。自
X29n0598_p0601b12║昔異議，於是可平。苟得其要，無煩詞費也。
X29n0598_p0601b13║中周譬說四大聲聞，迦葉為首。開顯既竟，於是迷窮。
X29n0598_p0601b14║子一喻具領。一化五時，有齊有深。齊領領今日化身
X29n0598_p0601b15║事，亦齊已分領。探領領法身地上鑒今日事，亦名取
X29n0598_p0601b16║意領是也。以見如來於我設化，非始今日，其恩深矣。
X29n0598_p0601b17║但前未彰言，至於鹿苑，方詳開二領。即自鹿苑誘引
X29n0598_p0601b18║為齊領，亦可通前華嚴也。又以他日下為探領，亦通
X29n0598_p0601b19║於後也。推而言之，並通五時，大小以異。故曰：又以他
X29n0598_p0601b20║日下，取意領法身地久照方便。此雖局小通言，不專
X29n0598_p0601b21║於小。故下復有合兩始終為一始終之釋。所以合者，
X29n0598_p0601b22║意在各明五時，是則探領亦通於大也。由是言之，齊
X29n0598_p0601b23║探之文，不出約於又以他日前後分之。齊探之意，該
X29n0598_p0601b24║通上下，則各論二領。若兼文示意，則探領必兼於齊，
X29n0598_p0601c01║齊領亦兼於探，理必相有也。但經文從略，且自鹿苑
X29n0598_p0601c02║而分，疏釋必佯。故該前後進退，得今大節。則自昔紛
X29n0598_p0601c03║擾之論，遂可疏通。一化二領，亦思過半矣。委如別論
X29n0598_p0601c04║（云云）。
X29n0598_p0601c05║舊論探領所以難者，以文言久照方便，則所領唯小。
X29n0598_p0601c06║叉曰久知大小之機，一三施化，則所領通於大小，故
X29n0598_p0601c07║自昔所以論也。今謂此亦不難，直斷以二言。曰探領
X29n0598_p0601c08║唯小者，據鹿苑當文言也。亦通大小者，約標章以為
X29n0598_p0601c09║說也。故文示取意，領法身久照，則不得不通大小言
X29n0598_p0601c10║之。義之所在，更何說乎？但釋他日之文，頗以交鎻難
X29n0598_p0601c11║見，細詳可知。
X29n0598_p0601c12║一、往觀釋他日之文，有所謂二自三他等者，言似迂
X29n0598_p0601c13║闊，細尋其旨，一皆有歸，非虗言也。昔人有謂支離簡
X29n0598_p0601c14║易者是矣。文言他者，謂以二乘方便為自，則非二乘
X29n0598_p0601c15║法為他，他即擬於法身也。日者譬智，謂依法身時，用
X29n0598_p0601c16║智照機，即所謂實智照實為自，權智照方便為他。然
X29n0598_p0601c17║並約法身邊說，故以實為自，以權為他，非對二乘之
X29n0598_p0601c18║自為他也。次約法釋他日者，文日齊領，領化身用事
X29n0598_p0601c19║等，不過約二領配自他等三雙權實。此本明探領而
X29n0598_p0601c20║兼齊言者，然必約齊論探，對自明他故也。若就文以
X29n0598_p0601c21║對三雙者，即初對自行，次即自他，又次即化他，如文
X29n0598_p0601c22║科釋云云。要之所以必對三雙言者，政由探領該於
X29n0598_p0601c23║一化，故以化他之權，屬於鹿苑。自及自他，當後諸味
X29n0598_p0601c24║方見，義有所歸，不徒設也。雖記亦不作此點釋，讀者
X29n0598_p0602a01║知之。
X29n0598_p0602a02║大論斥權之文本無難者，昔人惑以為難爾，今為直
X29n0598_p0602a03║之。阿含亦明不斷結菩薩者，是言有也。而大論斥之，
X29n0598_p0602a04║譬如毒器等，則似言無也。記主會之，則曰：論以斥權
X29n0598_p0602a05║云無，非全無也。如迦旃延所造論及自昔計者，皆云
X29n0598_p0602a06║是權，無此菩薩。故記斥云：豈以法華止會二乘，而使
X29n0598_p0602a07║菩薩還同阿含？又曰：若準舊說，使法華會三，却在十
X29n0598_p0602a08║二年前。此皆一往縱奪云爾，豈謂實然乎？
X29n0598_p0602a09║前所判齊探，止以他日前後分之，則成齊領有始有
X29n0598_p0602a10║終，探領有終無始，及論二領始終，則又兩終，皆不涉
X29n0598_p0602a11║於後味，是皆齊探所難明者。所以前明齊探各一始
X29n0598_p0602a12║終，但合為一始，例後四味，亦復開二，俱通始終，各有
X29n0598_p0602a13║探齊，故曰今領亦二等，謂始終之二也。探領二字，則
X29n0598_p0602a14║彰略言之，其實五味俱探並齊也。由是言之，其合者
X29n0598_p0602a15║乃所以為開後齊探也，其開者乃所以貫後四味以
X29n0598_p0602a16║言之也。故記曰：出宅與思盡，兩終義同等。又曰：釋出
X29n0598_p0602a17║共為一，始終相即五味也。良在於此，人不見之，徒論
X29n0598_p0602a18║開合，終莫知其旨也。今既申之，亦已明矣。
X29n0598_p0602a19║然論諸經同異，不可一途。今以四意申之曰：以體言
X29n0598_p0602a20║之，諸經未嘗不同；以法言之，諸經未甞不異；以所設
X29n0598_p0602a21║意，則或異或同；以其悉檀，則赴緣各別。此其大凡也。
X29n0598_p0602a22║若夫部類相從，圓常理極，則法華與涅槃為近。此所
X29n0598_p0602a23║以同一部味，為一化之終極者也。然言其異相，尚有
X29n0598_p0602a24║十六義之別云云，況餘經之同異乎？故知判釋經教，
X29n0598_p0602b01║誠為不易。故曰：失斯同異，講援殊難。良有旨哉！
X29n0598_p0602b02║正付家業之譬，領上等賜，以法言之，即顯實也。如是
X29n0598_p0602b03║法譬，未易明言。然以當文而言，既曰正付家業，要必
X29n0598_p0602b04║知其所以。若以自父子相失已來，至於今日，中間委
X29n0598_p0602b05║曲調護，可謂難矣。來至法華，遂本所懷，得以定天性，
X29n0598_p0602b06║會父子，分付家業，至此極矣。畢竟所付者，果何事耶？
X29n0598_p0602b07║若以今文所言，一切大乘、廣略般若、共不共法，以所
X29n0598_p0602b08║領業為所付者，此自般若，何關法華？抑又此諸法門，
X29n0598_p0602b09║積劫勤求，道場證得之法，必無如來惠我三昧之理。
X29n0598_p0602b10║使以佛之知見為所付者，此自一切眾生性德本有，
X29n0598_p0602b11║何待付而後有邪？況今既付家業，即得授記，授記得
X29n0598_p0602b12║佛，豈不如般若所謂實無一法得阿耨菩提？今何反
X29n0598_p0602b13║是耶？此涉旨趣，未可遽言，遽言則得之淺矣，姑置可
X29n0598_p0602b14║也。只如下文云：今但依文點意，不復子派合釋，貴在
X29n0598_p0602b15║得意，不竢辭費，亦無非存遮著在。奈何講學之家，多
X29n0598_p0602b16║不知此，惜夫！
X29n0598_p0602b17║私釋大恩難報，共為十意。諸自宿世稟大已後，中間
X29n0598_p0602b18║退失，以慈悲與拔，處處調停，至於此界成佛，始乘漸
X29n0598_p0602b19║化，次及三味，以至法華，方獲妙益。授記利物，始終之
X29n0598_p0602b20║恩，可謂難報矣。總不出衣、座、室三。所謂室者，大慈悲
X29n0598_p0602b21║也；座者，諸法空也；衣者，柔和忍辱也。各具若干，共列
X29n0598_p0602b22║十種。記中復出互相成顯之義云云。迦葉所領，荷恩
X29n0598_p0602b23║既大，故非餘方便之業所能報也。其必曰：若非說法
X29n0598_p0602b24║度眾生，畢竟無能報恩者也。猶通途之說。夫極，今經
X29n0598_p0602c01║所以報也。注家以物不答施於天地，子不謝生於父
X29n0598_p0602c02║母釋之。記謂正論難報，何得以亡報解之？今謂註家
X29n0598_p0602c03║之論，非謂無報，其報亡也。是亦以恩之極故，非言議
X29n0598_p0602c04║所及，故借彼云爾。意以無報之報，乃報之極也。不然，
X29n0598_p0602c05║其有一說，或庶幾焉。夫恩莫大於衣、室、座三，今還以
X29n0598_p0602c06║三軌弘經，流通末世，不亦可乎？舍此，吾未知其有也。
X29n0598_p0602c07║文句第七
X29n0598_p0602c08║一切之言，何所不該？今以權言之，即後文所譬三草
X29n0598_p0602c09║二木，對一實地，則七方便也。而必以智方便能說之，
X29n0598_p0602c10║惟得其實，然後能照其權，惟其能照，所以能說其法。
X29n0598_p0602c11║照實謂之智，照權者謂之方便波羅蜜，其實本一體
X29n0598_p0602c12║也。於此言之，所以述其領開三也。其所說法，本由同
X29n0598_p0602c13║體權實之照，此所以說能稱機，亦稱其理也。稱其機
X29n0598_p0602c14║者，以從權故，言七方便。稱其理者，以一切法皆本一
X29n0598_p0602c15║實理地之所建立，究竟言之，亦悉到此一實理地，所
X29n0598_p0602c16║謂從無住本，立一切法是也。智地之言，亦從譬得，委
X29n0598_p0602c17║如記釋云云。從說故並名約教，此則約教述其顯實
X29n0598_p0602c18║也。其文灼然如日，餘徒竊解耳。前以說知是教，此以
X29n0598_p0602c19║觀知其為智，故舉智所以釋教也。若以一切諸法之
X29n0598_p0602c20║所歸趣，及深心所行等，本皆深極，如本末究竟等，非
X29n0598_p0602c21║所歸趣乎？所謂清淨等，非深心所行事乎？今對後實，
X29n0598_p0602c22║約權明義，故知文旨不可槩論，但以藥病釋之，故俱
X29n0598_p0602c23║在於權。權故有近有遠，近則人天三乘各有所趣，謂
X29n0598_p0602c24║戒善等；遠則低頭舉手等皆成佛道，則遠趣菩提。深
X29n0598_p0603a01║心所行亦有二義：一者、著於依正起深重障；二者、著
X29n0598_p0603a02║所執法起於法障，謂四倒等。然皆能障果報，故知深
X29n0598_p0603a03║心即病相也，皆如來權智所能通達。又於諸法究竟
X29n0598_p0603a04║明了者，故知其為實智所照也。實智稱性，故一切法
X29n0598_p0603a05║無不入實，如百川之趣海也。若一藥病不知，則不得
X29n0598_p0603a06║為究竟明了。在權智照容或有之，實智則必照窮源
X29n0598_p0603a07║底，能示眾生如是智慧也。故大品云：如實智知貪欲
X29n0598_p0603a08║心等，名知深心如理通達。然於權智言通達無礙者，
X29n0598_p0603a09║約權論實也；於實智而言諸法者，約實論權也。二文
X29n0598_p0603a10║互見爾。由是推之，則究竟非權非實、非差別非不差
X29n0598_p0603a11║別，亦應得言亦差別亦無差別，如地無差別而草木
X29n0598_p0603a12║若干等。又約法論心、約心論法，則心不離法、法不離
X29n0598_p0603a13║心，數而非數、非數而數耳。餘如記釋云云。
X29n0598_p0603a14║一地一雨，譬無差別，然亦各互具前，非無無差。如曰
X29n0598_p0603a15║各有所受，一雲所雨，則差即無差也。今明無差，亦有
X29n0598_p0603a16║差別，故首以雖言之，則彰無差之差也。此文之旨也。
X29n0598_p0603a17║而曰此有三者，其文稍略，應各著一譬字。如曰一者
X29n0598_p0603a18║一地所生，譬道前心地等，文則顯矣。言道前心地所
X29n0598_p0603a19║生者，譬凡夫地以至五種眾生，皆依一佛性而得生
X29n0598_p0603a20║長。然心地雖同，而生成之功，實由果後智地而發。此
X29n0598_p0603a21║初義也。二者一雲所雨，譬一音所宣演一乘法，其所
X29n0598_p0603a22║開發，雖隨其根性生長差別，從應邊說，終是一音平
X29n0598_p0603a23║等之教。三者三草二木，譬稟益不同，莫不皆資一地
X29n0598_p0603a24║之生，一雨之潤，而卒歸乎平等也。而一一皆言不自
X29n0598_p0603b01║覺者，亦取乎草木之地，約譬云爾。亦猶所謂眾生自
X29n0598_p0603b02║用而不知之意。自五種善根下，一一反帖，顯上義少
X29n0598_p0603b03║不次爾。言五乘教皆是大乘者，亦約跨節於一佛乘，
X29n0598_p0603b04║分別說三之義，故皆是大乘，同歸佛慧，而不自知也。
X29n0598_p0603b05║唯有如來乃能知之者，亦平等大慧，無知之知爾。餘
X29n0598_p0603b06║如記釋。
X29n0598_p0603b07║前舉一地一雨以立譬，今以一相一味以合法。則地
X29n0598_p0603b08║以譬理，雨以譬教，三草二木以譬機。機有差別，故有
X29n0598_p0603b09║種種異相。理之與教，則無差別，故唯一相一味。一相
X29n0598_p0603b10║者，一切眾生同一真如相也。所謂解脫相、離相、滅相，
X29n0598_p0603b11║皆不失其為真如之相。說是相者，謂一乘教，亦一味
X29n0598_p0603b12║而已。一不獨一，故從機從權，則有五乘七方便之異。
X29n0598_p0603b13║莫不皆依一乘之所分別，故會其極也。一切智，地而
X29n0598_p0603b14║已矣。然則性者，理也。說之者，教也。緣而修之者，行也。
X29n0598_p0603b15║行必有果，故率至乎果，智也。離而言之，是亦性三、行
X29n0598_p0603b16║三、智三也。若修性相對，則又有離合三一等義。非深
X29n0598_p0603b17║於一家法相者，莫能明也。餘如記釋（云云）。
X29n0598_p0603b18║一相一味之文一也。今凡兩釋，各盡其理，故併記之。
X29n0598_p0603b19║一相一味，合上教理，皆無差別，但釋義加詳焉。解脫
X29n0598_p0603b20║相等，約實相義以帖釋也。一相即無性，本立一切法
X29n0598_p0603b21║故。無住無相者，無差別義，立一切法差別義也。例如
X29n0598_p0603b22║一地無差，而能生卉木；桃李雖異，而同一堅相。若知
X29n0598_p0603b23║地具桃李，則識實中有權；若知桃李堅相，則識權中
X29n0598_p0603b24║有實。解差別、無差別義，其理如之。又一味即實教，純
X29n0598_p0603c01║一無雜，例一相可知。解脫相等，並約中道對二邊義
X29n0598_p0603c02║釋云云。究竟至於一切種智者，亦約滅二邊惑相，顯
X29n0598_p0603c03║中道種智言之。如是入佛知見，即發心；心明究竟，則
X29n0598_p0603c04║佛之智慧也。次明差別義者，即其有眾生已下文是。
X29n0598_p0603c05║凡是三草二木之眾生，聞如來一乘法雨，受行蒙潤，
X29n0598_p0603c06║即增長差別義也。雖各稟益，而不自知其所以然者，
X29n0598_p0603c07║故曰皆不能知也。觀今此釋，則一家無住本法之妙，
X29n0598_p0603c08║事理修性性具之旨，同體權實不二之相等，皆於此
X29n0598_p0603c09║文得之矣。宗途之說，不辨而明，學者得不以為至論
X29n0598_p0603c10║乎？
X29n0598_p0603c11║文釋一相而三相者，本是性德三法，即三道是三德，
X29n0598_p0603c12║所謂性種是也。但取法法即性，當體全真，尚何生死
X29n0598_p0603c13║等為所非邪？而曰無生死等相者，寄修以釋，約離情
X29n0598_p0603c14║云爾，所謂除病而不除法也。又約無住本法以轉釋
X29n0598_p0603c15║一相者，於是立四句申之，舊人於是必原其所本。今
X29n0598_p0603c16║謂本亦無他，據四明曰然。若具論無住本法等，則具
X29n0598_p0603c17║之一字，深有旨哉！不出通會諸文，具為之說。凡有此
X29n0598_p0603c18║理事迷悟義者，故撮要作四句示之。所以通指諸文，
X29n0598_p0603c19║如釋籤等云云，豈非會釋其義善成？若論法相離合
X29n0598_p0603c20║類通等義，委如別章（云云）。
X29n0598_p0603c21║文曰忽都未聞性惡之名等者，正言今一乘之行，必
X29n0598_p0603c22║由性德而起，性德本乎性惡而彰。苟能了知法法稱
X29n0598_p0603c23║性，離相寂滅，求脫尚不可得，況業縛乎？惡法尚是，況
X29n0598_p0603c24║善法乎？如是體了，則性德之行，有在乎此；無作之修，
X29n0598_p0604a01║不從外得。此難得旨，契悟方知。
X29n0598_p0604a02║此不知之言，義有進否？若自昔說此五種人，固自不
X29n0598_p0604a03║知：一者，不知如來元以一味之教之所化被；二者，隨
X29n0598_p0604a04║其所稟，各執為實，而不知其各各作解，有如草木，不
X29n0598_p0604a05║自知其上中下性，是權與實皆不知也。以今言之，既
X29n0598_p0604a06║聞一相一味之說，豈全不知？但以如來究竟明了，奪
X29n0598_p0604a07║言不知，是亦言其妙處非心行所及，自不容知耳。
X29n0598_p0604a08║對不知以言知，則如來為能知。約知而忘其所知，則
X29n0598_p0604a09║如來為不知。使有所知，非如來知。如來知者，不可得
X29n0598_p0604a10║而言也。初約四法以言之，謂種、相、體、性。種謂佛種，有
X29n0598_p0604a11║性有類。性言其本，一切眾生本於三道。三道者，煩惱
X29n0598_p0604a12║之儔也。由煩惱故，即有般若。由結業故，即有解脫。由
X29n0598_p0604a13║若道故，即有法身。譬氷為水種，離氷無別水也。全三
X29n0598_p0604a14║障是三德，離障無別德也。此約敵對相飜言之。類言
X29n0598_p0604a15║其因，則三因與果上之德類也。若無三因，果不能顯
X29n0598_p0604a16║故也。如是種性，差即無差，無差即差，如來悉能知之，
X29n0598_p0604a17║則極其源底也。相、性、體三，約十法界，各論不同，此即
X29n0598_p0604a18║差別也。會十界性相，同一佛法界，則差即無差，無差
X29n0598_p0604a19║即差，罔不照了也。雖然，有種、相、體、性，從其知之。使無
X29n0598_p0604a20║種、相、體、性，則無一切法，於何而知？抑若全種、相、體、性
X29n0598_p0604a21║是知體者，又何能知之有？然則舉不能知，則知不知
X29n0598_p0604a22║之極，當何所云？吾又惡乎知之哉？置是可也。
X29n0598_p0604a23║種相等十攝諸法盡，故今約之以示所知，則四法者
X29n0598_p0604a24║三慧之所取，一實相者因果之所依，所以此十無非
X29n0598_p0604b01║佛慧所知之境。言種則該於性類，不出若性若修皆
X29n0598_p0604b02║得為種，生於佛果，故曰有生性故，故名為種。雖乍分
X29n0598_p0604b03║二，其實一體，故以相等言之，凡諸對法始終理一。然
X29n0598_p0604b04║今以波水為喻，向那云氷為水種，豈不違邪？若論體
X29n0598_p0604b05║一，氷水即波水，固無異也。但言波水猶兼一分，清波
X29n0598_p0604b06║似濫類種，若取敵相翻對，當以冰水為喻。若更取意
X29n0598_p0604b07║言之，應之冰炭為種，方顯其妙。嘗有言曰：波為水種
X29n0598_p0604b08║渾閑事，火裏生氷也大奇。此可與知者道耳。
X29n0598_p0604b09║文曰：眾生無始恒居三道，是即理性三因，於中誰無
X29n0598_p0604b10║一毫善種，豈直法身而已。今云法身種者，蓋其修性
X29n0598_p0604b11║相對離合之義故也。故曰合彼性三為一法身等，應
X29n0598_p0604b12║辨離合方知云云。若非離合，非此三從別，一一各異。
X29n0598_p0604b13║然則類種法身與性種何別？故揀云云。答：謂理一義
X29n0598_p0604b14║異。理一可知，義異者所對不同。故取本淨與事淨為
X29n0598_p0604b15║類者，是為類種。若約染淨迷悟敵相翻對者，為對種。
X29n0598_p0604b16║此唯如來能知其極，凡雖不知，當體即是圓人了知，
X29n0598_p0604b17║稱性顯發，它所莫及也。餘如義章中辨。
X29n0598_p0604b18║化城寶所者，權實之稱也。言化言實者，左右之名也。
X29n0598_p0604b19║故知化則知其實也。記釋之文，彌更顯甚，故曰說化
X29n0598_p0604b20║即是開權等。若望上法譬，則開權顯實，文稍異矣。又
X29n0598_p0604b21║曰故前約教中，是圓教等者，須知此四句，即該部教
X29n0598_p0604b22║二意，可釋前文。今經是圓，復須開顯，詳略異爾，學者
X29n0598_p0604b23║不可不知也。
X29n0598_p0604b24║經云：十劫坐道場，佛法不現前。準今疏釋，只是化緣
X29n0598_p0604c01║賖切爾。記家則曰：故今成道不可全同此土三藏等。
X29n0598_p0604c02║是皆經教從正釋義，理當如此，固無疑者。若禪宗拈
X29n0598_p0604c03║提，或借事明理，或斷章取義，則復異是。如作是思惟
X29n0598_p0604c04║時，十方佛皆現，常在於其中，經行及坐臥，我常於日
X29n0598_p0604c05║夜，思惟如是事等，及今文云云。今若要如他家發明，
X29n0598_p0604c06║則合曰：為甚十劫坐道場，佛法不現前？只向他道：為
X29n0598_p0604c07║有佛法在。又文曰：成佛前事有二云云。亦可問道：成
X29n0598_p0604c08║佛後即不問，如何是成佛已前事？學者試答看。
X29n0598_p0604c09║經云：是中云何忽生眾生？正與楞嚴清淨本然云何
X29n0598_p0604c10║忽生山河大地同好箇話頭，却被天台道破了。雖然，
X29n0598_p0604c11║大師何曾道著？只遮話頭還在。試代學者下一轉語，
X29n0598_p0604c12║只向道：適從何處來？
X29n0598_p0604c13║要知如來迹門施教長遠之化，機緣始終種熟脫三
X29n0598_p0604c14║之相，莫若此文為詳。所謂今世三周得度一類聲間，
X29n0598_p0604c15║莫不始於當日結緣下一乘種，自爾以來有退不退，
X29n0598_p0604c16║退者中間更相逢值，或熟以大或接以小，至於四時
X29n0598_p0604c17║方便調停，得至法華方成一化始終熟脫之緣，乃知
X29n0598_p0604c18║一乘之道不易可入。如來久遠慈悲之化，本迹源流
X29n0598_p0604c19║於是可謂至矣。余甞約之作化源論，蓋出此。以學者
X29n0598_p0604c20║不欲知化源則已，可不於此盡心乎？教門所謂聲聞
X29n0598_p0604c21║之論，得此不難矣。
X29n0598_p0604c22║佛道一也，機緣亦一也。而經教言得成佛道，何其經
X29n0598_p0604c23║劫長短，歷時遲速之不同耶？據今疏文，直言四悉赴
X29n0598_p0604c24║機，或長或短，有權有實等，如文云云。記文則曰雖四
X29n0598_p0605a01║悉赴機，隨好長短，論其自行，終無端拱等。諸四悉赴
X29n0598_p0605a02║機，有設化邊事也。終無端拱者，據寶以論也。起信所
X29n0598_p0605a03║謂一切菩薩，無有不經三阿僧祇劫是也。若約教門
X29n0598_p0605a04║判，則曰應知權教教行，一向說長，定不可短。如實教
X29n0598_p0605a05║中，有長有短，或頓成佛，如體女等。又曰圓實教中，六
X29n0598_p0605a06║根五品，一世可期者。雖自餘文，舉不出此。而又曰長
X29n0598_p0605a07║短在人，理豈爾邪者，謂以理言之，不應以長而怠，以
X29n0598_p0605a08║短而忽。但求道者，不篤而勤，又何論時之長短邪？此
X29n0598_p0605a09║可謂盡理之論矣。然更須知所以偏小必長，而圓頓
X29n0598_p0605a10║獨短者，此又當論乘種生熟可也。如今之為圓頓行
X29n0598_p0605a11║者，豈徒然哉？必其宿種已深，故其入道也易。偏小凡
X29n0598_p0605a12║夫，宿種既淺，則其為時也長。此又不易之論也。知此
X29n0598_p0605a13║可以無感矣。
X29n0598_p0605a14║約土對約而有橫竪二義，會彼止觀及淨名疏，如今
X29n0598_p0605a15║記云云。如止觀文則顯矣，其淨名疏元無顯文，唯記
X29n0598_p0605a16║有曰：然約橫論，同居具四，餘三漸減等。其橫竪之例，
X29n0598_p0605a17║政自與今不同，而此特會之者，此為教門四土橫竪
X29n0598_p0605a18║之難也舊矣。余嘗以二義斷之曰：以土對教之橫竪，
X29n0598_p0605a19║正如今文；以土對土之橫竪，義則反是云云。今以之
X29n0598_p0605a20║會淨名者，會其用教，不會其對土。但淨名用教之文
X29n0598_p0605a21║隱，對土之文顯，差為難見爾。然彼所謂同居具四者，
X29n0598_p0605a22║此自以土對土之義，惡得為難邪？昔人不善別兩處
X29n0598_p0605a23║義例之異，徒以橫竪之文矢石相違為難，故莫能通
X29n0598_p0605a24║也。今既區別之，可無惑矣。
X29n0598_p0605b01║自昔日共結緣來，中間逢值，隨逐調停，備歷四時，非
X29n0598_p0605b02║不委曲多少節目。來至于今，正說法華，將謂說何等
X29n0598_p0605b03║法，只道得箇世間無有二乘而得滅度，唯一佛乘得
X29n0598_p0605b04║滅度耳。是果何妙如此，而說之何艱邪？曾不知此一
X29n0598_p0605b05║乘妙道，本生佛同源，迷悟不二，未始有聞也。而眾生
X29n0598_p0605b06║迷背，不自覺知，所謂天真覺藏，泊沒於無明長夜生
X29n0598_p0605b07║死苦海，不唯迷而弗覺，而又耽著，流以忘返，志意狹
X29n0598_p0605b08║劣，雖欲強追復之而不可得。惟其化之匪易，所以說
X29n0598_p0605b09║之尤難；惟其說之既難，所以稱之愈至。此法華所以
X29n0598_p0605b10║獨妙乎五時，超越乎過未者，正由一乘之道直授惟
X29n0598_p0605b11║難故也。今得授之，則出世之本暢矣。所以道：十方佛
X29n0598_p0605b12║土中，唯有一乘法，餘二則非真。言其極也，則曰：皆以
X29n0598_p0605b13║如來滅度而滅度之，無一眾生不成佛，究竟大事畢
X29n0598_p0605b14║於是矣。是猶仙丹九轉，點銕成金，一言之妙，果不在
X29n0598_p0605b15║多，孰得而易耶？
X29n0598_p0605b16║舊揀車城有無一三動靜之義，其問與答，一往觀之，
X29n0598_p0605b17║亦巧矣。如以一端論之，亦不無是義。故記曰約法寄
X29n0598_p0605b18║喻等云云，是亦與其車隔城迴之說。但以今體望之，
X29n0598_p0605b19║則彼有所偏，如記評之是也。
X29n0598_p0605b20║本明車城有無，而曰化城正意為退大等者，此以上
X29n0598_p0605b21║約佛智明之為亦有亦無，以權智所明為有如城，實
X29n0598_p0605b22║智所明為無如車，因以化城對上二周所為之機更
X29n0598_p0605b23║論同異，故有此文之來云云。亦如記云更須翻倒說
X29n0598_p0605b24║之是也。若據三周一往正為，則上二周未須指昔，謂
X29n0598_p0605c01║元小可也。指昔出於第三，謂是退大可也。故記曰此
X29n0598_p0605c02║且一往亦可退大者，利通上二周等，則本是退大以
X29n0598_p0605c03║根轉鈍為利，於上周得入元小者，鈍應在第三，準說
X29n0598_p0605c04║可知。則知三周同異翻倒之說其理明矣。奈何而言
X29n0598_p0605c05║車城定有無邪？常文之旨雖已略明，聲聞傍正義猶
X29n0598_p0605c06║未委，詳如化源論辨云云。文又凡約多義以明車城
X29n0598_p0605c07║有無，一三動靜之旨未甞局於一端，以此往望舊說
X29n0598_p0605c08║固霄壤矣。餘如記釋（云云）。
X29n0598_p0605c09║默念一事，本非所知。今以經中有而作是念之言，又
X29n0598_p0605c10║曰唯佛世尊等，則知其以默念而領解也。故曰默念
X29n0598_p0605c11║領解，是大領解。如淨名默然引為例者，意以淨名之
X29n0598_p0605c12║默，既示入不二門之至，則已有謂矣。故得例今默然，
X29n0598_p0605c13║是領解之大者。又曰權實不可思議，非言非念等，則
X29n0598_p0605c14║以上非言之言，口陳領解。驗今非念之念，得非默領
X29n0598_p0605c15║乎？亦猶孔門一唯，略可例通（云云）。
X29n0598_p0605c16║夫所謂護持助宣者，豈必以說法人中最為第一，然
X29n0598_p0605c17║後為能耶。今又迹中半滿之法，以至今日五時施化，
X29n0598_p0605c18║無非助宣者。推是而言，但能於一切處了知實相，妙
X29n0598_p0605c19║達經宗，則人皆可以在在處處行住坐臥，一切時中
X29n0598_p0605c20║莫非助宣佛法道理。則是在處入慈悲室，被寂忍衣，
X29n0598_p0605c21║尚何古今之間哉。所謂風柯月渚，咸明自性之宗。烟
X29n0598_p0605c22║嶋雲林，盡契無生之旨者，不其然乎。
X29n0598_p0605c23║若無女人必無惡道，是女人為致惡道之本也。或有
X29n0598_p0605c24║女人而無惡道，為無其事也。故引阿閦佛國化事為
X29n0598_p0606a01║證，何如二者俱無之為淨也。然則有女而無事者，表
X29n0598_p0606a02║其有慈心爾。淨名所謂慈悲心為女，大經多以女譬
X29n0598_p0606a03║慈心，良有以也。
X29n0598_p0606a04║
X29n0598_p0606a05║文句格言卷中