TX27n0017_pa597a01║在貝勒納斯國民黨主席普拉卡沙先生歡迎會與尼赫魯先生談話
TX27n0017_pa597a02║——一月三十日——
TX27n0017_pa597a03║尼：這次大師來印度，非常的歡喜！
TX27n0017_pa597a04║師：前次尼先生到中國時，我曾託葦舫團員代表歡迎。
TX27n0017_pa597a05║尼：很遺憾的，因為歐戰發生，貴國好多地方，都沒有能去。
TX27n0017_pa597a06║師：我當時曾發表歡迎尼先生的論文，後又在昆明參加歡迎會，但因尼先生忙于回國
TX27n0017_pa597a07║，沒有歡迎到。
TX27n0017_pa597a08║尼：這種盛情，很為感謝！
TX27n0017_pa597a09║師：這次在緬甸聽到華僑說，尼先生在緬甸對緬印人士的演說，轉移了緬甸人對中國
TX27n0017_pa598a01║的觀感，這是值得中國人民同深感謝的。
TX27n0017_pa598a02║尼：那是過臘戌時講的。
TX27n0017_pa598a03║師：我離重慶時，晤蔣委員長，曾說：「印度尼赫魯先生，是我們中國民族的好友，
TX27n0017_pa598a04║到印度必要訪候」。
TX27n0017_pa598a05║尼：我還想到中國長住一下，現因為遇著印度困難的事情，暫時不能去。
TX27n0017_pa598a06║師：太戈爾先生也說要到中國去。上次尼先生到中國，西安等處都預備盛大的歡迎。
TX27n0017_pa598a07║尼：太戈爾先生年齡恐怕太大！