TX27n0017_pa807a01║訪虛大師詢華僧抗日事
TX27n0017_pa807a02║——二十五年在杭州——
TX27n0017_pa807a03║日本中外日報等各報，紛載抗日的中國僧云：『向來對於抗日行為恐怖激烈的上
TX27n0017_pa807a04║海市，成為佛化運動的上海市佛學會頗表敬意的吾人，頃因太虛氏發布露骨的抗日宣
TX27n0017_pa807a05║言，不得不掉筆致其一言。此種情報之可畏，誠使吾國佛徒為之驚異。然此不能說單
TX27n0017_pa807a06║是驚異，同時不能不肅然地為自己省察的材料而加以充分的研究。總之、太虛氏等此
TX27n0017_pa807a07║種行動，在佛教徒是不用說斷不容許的。鄰國的手段情勢，無論如何的不合理，假若
TX27n0017_pa807a08║僧徒們為急先鋒灌注民眾排日的激情，這樣的態度是斷斷不可的。不用說此種行為從
TX27n0017_pa807a09║日本佛教徒的立場，敢不敢提出強調是個疑問，然而事理總是如此的。不獨限於佛教
TX27n0017_pa807a10║徒，苟國際的宗教徒當外交紛亂時，不能不保持其最冷靜的頭腦，如一誤而將事端漸
TX27n0017_pa807a11║漸激成尖銳化，出於鼓動行為，其行為的自體，不能不說是極非宗教徒的行為。太虛
TX27n0017_pa808a01║氏之出斯舉，日本佛教徒中的我們，假若亦出於同樣的態度，將來是很可怕吧！萬一
TX27n0017_pa808a02║有那樣的事，除非陷各國佛徒相倚的佛教於崩潰而已！如此、則佛教在地上存在的價
TX27n0017_pa808a03║值，是顯明地被否定了！我們祈求太虛氏等反省，并促進一般佛徒的自戒』。記者因
TX27n0017_pa808a04║詢大師究竟是什麼一回事。大師熙怡微笑曰：日本佛徒以佛教的立場發為此文，并努
TX27n0017_pa808a05║力於日本佛徒之反省自戒，這是可感的。但所謂露骨的抗日宣言，余固莫名其何指！
TX27n0017_pa808a06║又聞日華佛學刊上，又有墨禪等為接近日本佛教之說者，而南京支佛院等，則更有詆
TX27n0017_pa808a07║余為親日者，其均出妄想揣測，或有妄人假名為之搆煽歟！未有太虛親筆文件，希國
TX27n0017_pa808a08║內外有識者一笑置之。（見海刊十七卷十二期）