TX27n0017_pa850a01║謁太虛大師
TX27n0017_pa850a02║我所知道在現代當得起高僧稱謂的，有三位，便是印光、弘一、和太虛。印光、
TX27n0017_pa850a03║弘一先後圓寂，巋然為魯殿靈光的，祇有太虛大師。太虛大師不但邃於禪理，於文學
TX27n0017_pa850a04║且有高深的修養，即近今西洋哲學科學，無所不通，這更使我欽佩得五體投地。大師
TX27n0017_pa850a05║所到的地方真多，贛、粵、川、湘、汴、燕、黔、蜀等省，足跡殆遍；英、美、法、
TX27n0017_pa850a06║比、德、日各邦的最高學府，都請大師講學。此次倦遊返國，在滬上卓錫檳榔路的玉
TX27n0017_pa850a07║佛寺，該寺距舍間不遠，我就欣然去聽他講經，於旃檀香花，采旛寶幢中得聆真諦，
TX27n0017_pa850a08║頗覺梁簡文帝所謂慈雲吐澤，法雨垂涼，確有這種現象。
TX27n0017_pa850a09║昨天上午我專誠去拜謁他，蒙大師接見，大師蓄著短髭，戴著眼鏡，神采弈弈，
TX27n0017_pa850a10║不像外間所見照相的蒼老。我問他高壽，大師說五十有八，近來精神不濟，血壓過高
TX27n0017_pa850a11║，所以講經暫時停止。我又問他佛教青年會等計劃進行如何？他說：『都沒有精力辦
TX27n0017_pa851a01║理，好得有人去做，祇須督促而已』。大師為弘法起見，在海潮音刊物上每期寫稿，
TX27n0017_pa851a02║并提倡把陰歷四月初八的浴佛節，改為陽曆五月月圓日，為世界佛教節，以期和西藏
TX27n0017_pa851a03║、蒙古、暹羅、緬甸、錫蘭、印度等地佛教徒，一致聯合努力，發揚佛教於全世界，
TX27n0017_pa851a04║促進全人類之永久和平幸福。所以今年陽曆五月月圓日，曾發行世界佛教節特刊，說
TX27n0017_pa851a05║到這兒，大師就檢取特刊一紙給我，我稱謝接受。既而談到戰爭，大師說：『這次世
TX27n0017_pa851a06║界的戰爭，殺傷的生命，摧毀的物質，莫可算計，我們在佛陀的因果正法前，平等慈
TX27n0017_pa851a07║悲前，前者當如何慚愧懺悔，後者當如何的痛定思痛，務使這一次戰爭，為人類文明
TX27n0017_pa851a08║的最後戰爭。這一次和平，為世界安全的永久和平啊』！完全仁者之言，和儒教同流
TX27n0017_pa851a09║。我身邊恰帶著袖珍紀念冊，就請大師賜以法書，他先翻了一下，上面有陳鶴柴老人
TX27n0017_pa851a10║所寫的詩，大師說：『鶴柴是他從前的做詩朋友，現今還在吧』？我說：『已於三年
TX27n0017_pa851a11║前故世了』。他很露惋惜的樣子。不一會，他就寫了兩句自己的詩：「雪裏梅花論絮
TX27n0017_pa851a12║果，山中芳草證蘭因」；風華中妙有禪機，和尋常才士的綺羅氣，老宿的理學氣，僧
TX27n0017_pa852a01║徒的蔬筍氣不同，比諸八指頭陀寄禪，有過之無不及，我就挾之而歸，不啻獲了瑰寶
TX27n0017_pa852a02║。（鄭逸梅記）（覺群一卷三期轉載立報）