GA021n0019_p0421a01║武林理安寺志卷之八
GA021n0019_p0421a02║藝文
GA021n0019_p0421a03║錢唐擅山水之勝，而理安寺當西南諸峰之隩，九溪
GA021n0019_p0421a04║十八澗在焉。清泉環砌，白雲作籓，香界高閒，隔越塵
GA021n0019_p0421a05║境，其清邃秀絕之概，可以導幽情而舒風雅，斯亦奇
GA021n0019_p0421a06║矣。然溯中明而上，屢遭壞創，法宇摧殘，四方游屐罕
GA021n0019_p0421a07║至，咏歌無聞。萬歷中得契靈大師駐錫，其時吳方伯
GA021n0019_p0421a08║用先暨鄉耆布金，蔚成叢剎；而賢士大夫若馮太史
GA021n0019_p0421a09║輩，移榼來游，風流宏奬。蓋澹社既作，而吟咏之富號
GA021n0019_p0421a10║稱極盛。我朝以來，天下安平，法輪宏轉，好奇愛博
GA021n0019_p0422a01║之士，以其餘閒探林壑之邃美，啟幽鍵於慈燈，即事
GA021n0019_p0422a02║裁詩，選徒紀勝，日以寖多，裒然成袠。爰是類而集之，
GA021n0019_p0422a03║俾積玉相鮮、半珠無憾云爾。志藝文。
GA021n0019_p0422a04║詩
GA021n0019_p0422a05║贈佛石大師黃輝（慎軒）
GA021n0019_p0422a06║縛茅方半壁　便不過溪行行苦禪增價　詩工道掩名法嚴
GA021n0019_p0422a07║諸弟好　緣簡一身輕甕食垂寒髮　高峰擬再生
GA021n0019_p0422a08║陶望齡（石簣）
GA021n0019_p0422a09║不出屢經年　無齋自坦然高名傳口耳　靈氣徧山川善說
GA021n0019_p0422a10║何曾說　真禪不賣禪近來宗教客　師與實天淵
GA021n0019_p0423a01║（鄞縣）屠隆（赤水）
GA021n0019_p0423a02║竿頭重進步　瓶笠上孤峰閣小神通大　心空法界容拂端
GA021n0019_p0423a03║呈了義　筆底露機鋒晏坐那伽定　涼風送暮鐘
GA021n0019_p0423a04║澹社（秀水）馮夢禎（具區）
GA021n0019_p0423a05║寒隨早梅放　春氣動林泉到此人青眼　相期社白蓮清音
GA021n0019_p0423a06║茅屋下　明月竹窗前澹意息心在　都忘俗慮牽
GA021n0019_p0423a07║得與遠公近　無將陶謝分去喧聊避世　習苦自逃羣曲澗
GA021n0019_p0423a08║移時汲　深松靜夜聞空山門不閉　遙度九溪雲
GA021n0019_p0423a09║同竇淮南、黃貞父訪理安方丈（仁和）吳用先（本如）
GA021n0019_p0423a10║收印出城郭　行行入白雲泉聲迤竹響　鳥語隔松聞曲澗
GA021n0019_p0424a01║廻峰合　空門野徑分平生蕭散意　獨喜對僧羣
GA021n0019_p0424a02║招尋豈憚遠　九轉聽溪流徑僻風烟靜　山深林木幽青蓮
GA021n0019_p0424a03║覓淨侶　白社愜良遊無限登臨興　斜陽不可留
GA021n0019_p0424a04║（無錫）鄒廸光（愚谷）
GA021n0019_p0424a05║行密人難識　曹溪是嫡傳應門曾戒虎　報曉聽啼鵑槁木
GA021n0019_p0424a06║生猶死　方牀坐不眠誰知丈室內　法界有三千
GA021n0019_p0424a07║紅塵曾不遠　太古若為鄰面目非凡品　鬚眉亦眾人結茅
GA021n0019_p0424a08║藏寶帙　刳石奉金身小坐維摩榻　巖花滿葛巾
GA021n0019_p0424a09║九折溪流潄石根　芙蓉稠疊款禪門六時常許猿聲報　一
GA021n0019_p0424a10║室惟留虎跡存咒得山祗來侍食　要將林鬼為司閽烟霞
GA021n0019_p0425a01║口角菩提相　似爾何慚兩足尊
GA021n0019_p0425a02║王穉登（百穀）
GA021n0019_p0425a03║廢寺荒蕪已百年　師今結屋更安禪林如支遁堪棲鶴　社
GA021n0019_p0425a04║似廬山喜種蓮巖畔伐薪常易米　石邊接竹每供泉詩成
GA021n0019_p0425a05║盡是雲霞色　不數清江與皎然
GA021n0019_p0425a06║次百穀韻（仁和）黃汝亨（貞父）
GA021n0019_p0425a07║短日優游亦小年　不須薙髮竟安禪澄澄水白杯停雪　片
GA021n0019_p0425a08║片峰青座擁蓮僧自開山同慧理　客來潄石號寒泉陶公
GA021n0019_p0425a09║莫作攢眉態　日飲名茶已霍然
GA021n0019_p0425a10║（錢塘）吳之鯨（德公）
GA021n0019_p0426a01║去去探幽侶　前頭第幾峰鳥飛深澗影　鹿臥溼苔蹤梵律
GA021n0019_p0426a02║山中漏　經聲夜半鐘往來原不少　流水共高松
GA021n0019_p0426a03║（仁和）胡𦙍嘉（休復）
GA021n0019_p0426a04║十八澗名古　君今第幾重屋欺三尺雪　門抱萬尋峰抽筍
GA021n0019_p0426a05║防羣鹿　懸松鬥老龍名山終自戀　有累尚周顒
GA021n0019_p0426a06║到此開心地　應消歲月長匡牀流作枕　阿閣石為梁魚泛
GA021n0019_p0426a07║橊花赤　茶分豆子香不須談妙義　白坐到羲皇
GA021n0019_p0426a08║常恨牽人事　無能數爾過危橋撐一石　老樹結長蘿理味
GA021n0019_p0426a09║堪埋跡　山情足養和機鋒無可犯　妙悟得禪那
GA021n0019_p0426a10║俞安期（羨長）
GA021n0019_p0427a01║經春猶在定　芳草沒柴扉蓮漏聽無睡　松花服不飢酬僧
GA021n0019_p0427a02║伸一指　伏虎授三皈揮麈生風雨　白雲凝翠微
GA021n0019_p0427a03║（華亭）陳繼儒（眉公）
GA021n0019_p0427a04║山中樵子不識路　世上俗人誰識名何當老我松巔閣　燒
GA021n0019_p0427a05║朮蒸藜過此生
GA021n0019_p0427a06║戴澳（斐君）
GA021n0019_p0427a07║龍象何年別　重尋識翠微蘚深埋石骨　藤陷長松圍雲竇
GA021n0019_p0427a08║香分乳　巖窗翠滴衣忽醒塵海夢　相對澹忘歸
GA021n0019_p0427a09║冬日寄懷佛石大師，再訂見訪之約
GA021n0019_p0427a10║澗邊紅樹半應殘　寒色猶多在理安入定不知瓶水凍　放
GA021n0019_p0428a01║參初見石霜乾都忘剡上杯堪渡　只把湖南山自看居上
GA021n0019_p0428a02║饒能營十笏　莫愁無地可盤桓
GA021n0019_p0428a03║師過訪雪竇，言返故山，詩以送之
GA021n0019_p0428a04║吾師不行腳　為雪到寒巖磴受孤藤印　蘚開千歲緘聽詩
GA021n0019_p0428a05║龍欲醒　味法虎猶饞又向湖南路　青天颺布帆
GA021n0019_p0428a06║石公心印定誰傳　親到龍潭已十年領取階前沒腰雪　不
GA021n0019_p0428a07║從人覓口頭禪
GA021n0019_p0428a08║湖南山裏最高峰　三十年懸佛石宗不向諸方浪行腳　長
GA021n0019_p0428a09║持瓶拂侍雲松
GA021n0019_p0428a10║吸盡湖雲興未窮　笑他簫鼓逐時工孤山鶴去人何處　聖
GA021n0019_p0429a01║水龍降此鉢中十八澗深禪未寂　三生石老素心通欲攜
GA021n0019_p0429a02║半偈長松下　一法燈明叩遠公
GA021n0019_p0429a03║周宗建（季侯）
GA021n0019_p0429a04║幽絕無塵到　谿山路幾重石牀常面壁　雪徑少人踪捨筏
GA021n0019_p0429a05║離諸幻　司門有二空廣長宣妙偈　巖上雨漴漴
GA021n0019_p0429a06║過訪閣中，賦贈佛石大師吳伯與（師每）
GA021n0019_p0429a07║攀躋人自鑿空行　迥轉枝峰一目平洞嵌花開紅欲笑　波
GA021n0019_p0429a08║翻鳥下白全迎空濛四注原真界　幽冷千盤是淨明共道
GA021n0019_p0429a09║毫光新吐處　東峰面壁對孤清
GA021n0019_p0429a10║錢希言（象先）
GA021n0019_p0430a01║溪邊握手共蕭然　黃葉青山又隔年袖裏花香猶帶雨　門
GA021n0019_p0430a02║前樹老欲參天每看簷鳥窺中食　慣聽江猿啼夜眠將整
GA021n0019_p0430a03║舊基開白社　不知誰施鶴林錢
GA021n0019_p0430a04║（嘉定）李流芳（長蘅）
GA021n0019_p0430a05║草深沙徑樵夫引　苔厚石橋麋鹿行坐久忽聞松籟響　此
GA021n0019_p0430a06║心已敵鏡池清
GA021n0019_p0430a07║（宜興）周延儒（挹齋）
GA021n0019_p0430a08║湖山淺而媚　此地獨奇幽曲澗千林合　層巒一寺收風分
GA021n0019_p0430a09║香供客　雨洗石窺樓我亦塵情斷　翛然竟日留
GA021n0019_p0430a10║蔣如奇（盤初）
GA021n0019_p0431a01║空山隱靈蹟　杖策破蒼烟削壁臨秋澗　圍峰束遠天竹看
GA021n0019_p0431a02║僧眼碧　泉味道心玄轉向孤雲坐　蕭然箬笠懸
GA021n0019_p0431a03║王宇（永啟）
GA021n0019_p0431a04║披榛十里總崎嶇　遠隔高峰與聖湖蔥蒨夾溪通小彴　槎
GA021n0019_p0431a05║枒當路竄封狐雪中掘筍堪留客　雨後采茶嘗聚徒不用
GA021n0019_p0431a06║閉關方入定　一潭寒水月明孤
GA021n0019_p0431a07║張元芳（完樸）
GA021n0019_p0431a08║乘興尋幽澗　谿廻二九重碧雲浮片石　蒼雪落羣峰入定
GA021n0019_p0431a09║能馴象　安禪好制龍苦茗何厭少　相對自顒顒
GA021n0019_p0431a10║李之椿（大生）
GA021n0019_p0432a01║蒲團獨悟自當年　一徑深深曲澗邊松響不曾妨入定　泉
GA021n0019_p0432a02║香偏自近參禪九峰影逐天花落　斗室光從心果圓法覓
GA021n0019_p0432a03║真詮應許我　白雲幽處是諸天
GA021n0019_p0432a04║（山陰）祁承㸁（爾光）
GA021n0019_p0432a05║渡澗竹為鄰　倚巖松是閣為訪遠公來　獨慚一宿覺
GA021n0019_p0432a06║（嘉興）譚貞默（孟恂）
GA021n0019_p0432a07║墟落忽已盡　松風引石橋溪紆寒澑轉　山捲翠陰招飛啄
GA021n0019_p0432a08║餘飢鳥　行歸伴暮樵此間棲大隱　幽澗出詩瓢
GA021n0019_p0432a09║古剎奇山水　荒夷夙為君誅茅驚毒虎　補衲拾閑雲春澗
GA021n0019_p0432a10║籬頭急　秋濤嶂外聞閒來譚白法　香麈落清芬
GA021n0019_p0433a01║謝師烹葵（江陰）黃毓礽（介子）
GA021n0019_p0433a02║生無食肉相　野供乃可適感師烹綠葵　慚愧非上客
GA021n0019_p0433a03║謝師贈木帳鉤
GA021n0019_p0433a04║木癭以為鉤　遺我伴幽獨於我定無嫌　我形亦槁木
GA021n0019_p0433a05║訪佛石禪師安希范（我素）
GA021n0019_p0433a06║禪關杳隔翠微深　樵徑榛蕪不易尋巖壑生雲晴漠漠　藤
GA021n0019_p0433a07║蘿蔽日晝陰陰靈泉竹引通香積　曲澗篁迷護寶林半榻
GA021n0019_p0433a08║跏趺心便淨　俗塵何事得相臨
GA021n0019_p0433a09║壽佛石禪師
GA021n0019_p0433a10║吾師臘樹開第幾　手種長松鱗甲起悠悠眼底四清朝　忽
GA021n0019_p0434a01║忽耳中一流水憶昔遯跡南山岑　不道俄成祗樹林半空
GA021n0019_p0434a02║鐘磬江天曉　幾個茅齊寒日陰自是吾師具神力　禪隱人
GA021n0019_p0434a03║間人不識持鉢不到長者村　疏經肯陞講師席以斯白晝
GA021n0019_p0434a04║長掩關　孤雲一片相與閒有時拄杖看山出　自愛衲衣風
GA021n0019_p0434a05║雨斑門前複澗生古寂　那得過從有謝客愧我多年結白
GA021n0019_p0434a06║蓮　壽師此日供怪石
GA021n0019_p0434a07║賦贈佛石大師陳萬言（居一）
GA021n0019_p0434a08║絕澗攀藤自結茆　萬峰攢翠五雲交孤猿獨伴僧啼月　雙
GA021n0019_p0434a09║鵲初啣草織巢石乳瀉蓮浮淺沼　巖屏列竹綻新苞遠公
GA021n0019_p0434a10║莫道廬山寂　枕上江聲逼樹梢
GA021n0019_p0435a01║李翥（飛侯）
GA021n0019_p0435a02║白社仍森古　到門山肅然層臺依石足　丈室出松巔檻俯
GA021n0019_p0435a03║壑容靜　窗收峰影連都忘語移日　戒虎嘯巖前
GA021n0019_p0435a04║題長松圖，為佛石大師壽
GA021n0019_p0435a05║老人閉關謝塵事　山色泉聲自朝暮試占僧臘誰與齊　笑
GA021n0019_p0435a06║指石邊兩松樹
GA021n0019_p0435a07║呈佛石禪師王國材
GA021n0019_p0435a08║小結茅茨碧澗中　自甘不與世相通鑿開瓊液呈天巧　洗
GA021n0019_p0435a09║出靈巖劃鬼工施食鳥來投掌慣　聽經猿去嘯山空禪扉
GA021n0019_p0435a10║寂寂深雲鎖　俗駕何緣叩遠公
GA021n0019_p0436a01║十八澗紀事蔣全昌（應長）
GA021n0019_p0436a02║湖山鍾靈　而結斯澗細流春淙　曲瀑夏汕懷彼伊人　朗徹
GA021n0019_p0436a03║冰鑑泠泠澗聲　遠雜漁梵自愧勞塵　泡影夢幻盤石橫溪
GA021n0019_p0436a04║　柴荊倚樹吾黨躋攀　有濟勝具剝啄兔驚　濯纓蛙怒大竹
GA021n0019_p0436a05║臂圍　修桐仰顧導泉歸廚　洒落如注老佛嶔岑　拈花袒襟
GA021n0019_p0436a06║懺我俗因　古貌古心萬籟不生　獨鳥囀林杮葉碧黑　異窗
GA021n0019_p0436a07║同陰厭苦人跡　復欲巢深諸峰崔嵬　月吐其缺鐘鳴鼓歇
GA021n0019_p0436a08║　何以空滅白雲冒枝　宛若松雪照耀東山　領此幽潔窈窕
GA021n0019_p0436a09║廻廊　與石頡頏下連松閣　上達竹房禪榻洞啟　中函異香
GA021n0019_p0436a10║清夜無寐　起舞月光厥明湖上　烟水茫茫
GA021n0019_p0437a01║別法雨大師，歸自蘇隄，桃花未殘
GA021n0019_p0437a02║空門友別尚咨嗟　法雨泉香戀瀹茶人語碧溪沿水樂　鳥
GA021n0019_p0437a03║啼青嶂隔烟霞湖山有意遲歸客　風雨無權剝晚花若得
GA021n0019_p0437a04║薙茅疎結屋　南屏隖口作漁家
GA021n0019_p0437a05║與法雨大師話舊（仁和）翁汝進
GA021n0019_p0437a06║憶昔訪澗中　故址沒荒草茅屋剛半間　土壁風雨倒豫章
GA021n0019_p0437a07║太守回　師勉當學道強仕纔轉頭　究竟苦不早倏忽三十
GA021n0019_p0437a08║年　堂閣煥然好師頓悟空空　予法頗了了靈根逐日增　世
GA021n0019_p0437a09║諦一時掃接續佛慧命　提挈仰僧寶願共棲白雲　禪悅可
GA021n0019_p0437a10║終老
GA021n0019_p0438a01║奉訪法雨大師徐時泰（見可）
GA021n0019_p0438a02║高僧雲臥處　工斧徧幽奇猿鳥迷蘿徑　江山發藻思已耽
GA021n0019_p0438a03║靈運賞　還誦惠林詩不盡翹瞻意　重來謁導師
GA021n0019_p0438a04║贈佛禪師白楹
GA021n0019_p0438a05║氣靜秋雲白　足閑雪襪明三江終有盡　一榻了無生對我
GA021n0019_p0438a06║淡玄水　接言和太羹竹冠幸未敝　永結石泉盟
GA021n0019_p0438a07║同畹仲年兄奉訪法雨大師徐天麟
GA021n0019_p0438a08║一笠開山虎穴邊　雨前雲水證前緣鶴閒伴客過齋苑　猿
GA021n0019_p0438a09║老翻經到講筵絕壑懸燈明獨夜　破巖留磬出孤烟與君
GA021n0019_p0438a10║訂取松巔約　每個峰頭住十年
GA021n0019_p0439a01║蔣紹煃（鷺洲）
GA021n0019_p0439a02║處處尋齋乞食還　半為參偈半偷閒客因冒雨遲行騎　僧
GA021n0019_p0439a03║自巢雲靜掩關竹色暗添新歲月　峰巒猶識舊容顏十年
GA021n0019_p0439a04║前度來遊者　何事風塵鬢已斑
GA021n0019_p0439a05║春日訪法雨師錢標鼎（孟玉）
GA021n0019_p0439a06║問道來春澗　巖花已半紅魚鳴鹿苑樹　鐘送虎溪風晏坐
GA021n0019_p0439a07║超塵累　澄心悟法空葛巾我無定　恨不日相從
GA021n0019_p0439a08║次家君韻楊文驄（龍友）
GA021n0019_p0439a09║津梁深處杳難窮　不盡雲烟笑畫工行腳每思逃物外　尋
GA021n0019_p0439a10║師只在此山中鷗忘杯影波光潔　虎入牀頭物性通試問
GA021n0019_p0440a01║六橋橋下水　從來佛印有蘇公
GA021n0019_p0440a02║雪中寄懷法雨大師戴琳如（友石）
GA021n0019_p0440a03║為憶安禪處　山圍雪愈寒骨清支破衲　髮長當蒲冠乞食
GA021n0019_p0440a04║人歸未　啣花鳥自盤別懷同索寞　轉眼又冬殘
GA021n0019_p0440a05║奉訪法雨大師徐懋升
GA021n0019_p0440a06║逃空大麓隱高名　石坐三生面壁成骨似疎峰寒更瘦　心
GA021n0019_p0440a07║同止水冷愈清叢林久蔓殘碑沒　卓錫重開古磬鳴貝葉
GA021n0019_p0440a08║翻餘吟白雪　澗泉飛落玉琤琤
GA021n0019_p0440a09║赴澹社（仁和）卓爾昌（仲昌）
GA021n0019_p0440a10║百谷歸雲色　莓苔冷石牀高談輕世諦　遠想到空王巢鵲
GA021n0019_p0441a01║新成壘　衣珠舊有光梵音松際入　即此是津梁
GA021n0019_p0441a02║山月方深臥　風傳野寺鐘磴喧千澗水　門隱數株松香茗
GA021n0019_p0441a03║塵堪滌　伊蒲澹作供慈根新得雨　應自日過從
GA021n0019_p0441a04║沈鼎新（自玉）
GA021n0019_p0441a05║仄徑轉叢薄　澗聲高下聞寺鐘剛午日　巖翠半秋雲趺坐
GA021n0019_p0441a06║喧還定　清齋渥亦醺況逢老支遁　長嘯欲離羣
GA021n0019_p0441a07║寄懷法雨大師蔣拱璧（魚從）
GA021n0019_p0441a08║松木場邊倚棹　楊梅嶺下住家不向涌泉隨喜　幾度凌霄
GA021n0019_p0441a09║作花
GA021n0019_p0441a10║鵓鴿繞膝無懼　於菟候門不嗔青松萬株傲世　白雲半片
GA021n0019_p0442a01║謀身
GA021n0019_p0442a02║次太史兄韻周正儒（御清）
GA021n0019_p0442a03║迷囂山亦俗　獨以癖成幽深樹望無際　餘暉漸欲收樵迷
GA021n0019_p0442a04║崖畔路　鳥睨竹間樓搔首層霄上　藜鞋到處留
GA021n0019_p0442a05║吳人龍（仲飛）
GA021n0019_p0442a06║潄齒中溪雪　晴鐘徹上方泉聲過竹細　人影度橋涼茶話
GA021n0019_p0442a07║收峰色　樵歌轉石梁十年塵夢破　秋意滿斜陽
GA021n0019_p0442a08║沈璜（璧父）
GA021n0019_p0442a09║重山壁立鳥難行　曲磴幽深草亂生九折溪流分澗下　幾
GA021n0019_p0442a10║層茅屋隔雲平秋來一月纔逢客　老去經年不入城我有
GA021n0019_p0443a01║俗緣消未盡　佛前來懺世間名
GA021n0019_p0443a02║（金壇）王宇春（季和）
GA021n0019_p0443a03║烟霞風骨瘦稜層　一片禪心冷似冰舉動儼然圖畫裏　芒
GA021n0019_p0443a04║鞋草笠杖枯藤
GA021n0019_p0443a05║本色住山真衲老　多年不肯露機鋒尋常笑語皆心法　慚
GA021n0019_p0443a06║愧今時棒喝宗
GA021n0019_p0443a07║（泰和）蕭士瑋（伯玉）
GA021n0019_p0443a08║鳥道二三里　蟻封十八旋巖際低落日　樹杪挂流泉掃地
GA021n0019_p0443a09║焚香坐　開窗聽雨眠閒來持小品　怪石古松邊
GA021n0019_p0443a10║庚午夏日禮法雨大師，約十年後相從，聊記歲月。
GA021n0019_p0444a01║雷起龍（伯石）
GA021n0019_p0444a02║上士明心處　深溪繞翠屏閉簾千葉界　洗耳萬松聲除卻
GA021n0019_p0444a03║語言障　知君夢覺情相將十年約　石上話無生
GA021n0019_p0444a04║訪佛石禪師仇鐄（聲之）
GA021n0019_p0444a05║高情期五嶽　小隱得佳山古木成蹊徑　危峰出澗環微吟
GA021n0019_p0444a06║時倚樹　愛客不開關所性常空寂　天際絕躋攀
GA021n0019_p0444a07║蔣友筠（菉淇）
GA021n0019_p0444a08║石壁懸崖夾道迎　翠勻春雨破苔行溪廻山轉自林壑　間
GA021n0019_p0444a09║錯松濤與水聲
GA021n0019_p0444a10║浩劫荊榛現聖因　鬚眉無改本來身真禪不著禪那相　石
GA021n0019_p0445a01║骨高風寄遠神
GA021n0019_p0445a02║越其𤇍（卓凡）
GA021n0019_p0445a03║丰韻秀仍古　能臨碧澗清一枝容寄跡　雙樹願投誠性自
GA021n0019_p0445a04║無文澈　心從藻句明泉聲深夜冷　洗淨世間情
GA021n0019_p0445a05║辛未暮春參法雨大師賀焜（含叔）
GA021n0019_p0445a06║聞說端棲四十年　今來參叩豔陽天青峰仄境三生熟　碧
GA021n0019_p0445a07║澗飛泉一脈傳雲流石乳禪關寂　月度松陰唄語圓自昔
GA021n0019_p0445a08║宗風應不墜　願將微息護真詮
GA021n0019_p0445a09║訪法雨大師賦贈崔世召（間菴）
GA021n0019_p0445a10║占斷烟林翠一圍　涌泉巖畔老苔衣鳥窠雪擁松巔穩　龍
GA021n0019_p0446a01║藏雲封樹縫微客倩磬聲通介紹　佛憑石室逗鋒機雙跏
GA021n0019_p0446a02║趺處千山寂　獨許寒猿叩短扉
GA021n0019_p0446a03║蔣允儀（澤壘）
GA021n0019_p0446a04║池上鳴佳禽　僧齋日幽寂高林曉露清　紅葉無人摘春谷
GA021n0019_p0446a05║不生烟　荒崗筠翳石不應朝夕游　良為蹉跎客
GA021n0019_p0446a06║同爾廸、立之自龍井至十八澗吳廷簡（以廸）
GA021n0019_p0446a07║徑凌飛鳥上　躡翠越峰頭樹赤霞爭起　湖明天並浮幻來
GA021n0019_p0446a08║三面錦　染出萬山秋目到難給處　心魂不可收
GA021n0019_p0446a09║和廸翁韻潘弼諧（爾廸）
GA021n0019_p0446a10║龍井居雲上　分岐更上頭奇蹤想不到　目蕩意俱浮粉筆
GA021n0019_p0447a01║難為繪　清光宛是秋兩山紅葉鬥　滿袖未勝收
GA021n0019_p0447a02║秋日訪法雨大師賦贈唐世濟（存憶）
GA021n0019_p0447a03║絕巘危崖客到稀　避喧猶自鎖荊扉惟留雲氣籠丹嶂　盡
GA021n0019_p0447a04║攬江光上翠微濤籟響交音叶奏　紅黃葉互繡成圍幽人
GA021n0019_p0447a05║獨臥千峰頂　贏得烟霞染衲衣
GA021n0019_p0447a06║和前韻（海寧）陳祖苞（令威）
GA021n0019_p0447a07║十載勞勞策杖稀　重來新搆見層扉禪關磴轉侵雲半　江
GA021n0019_p0447a08║色山開致閣微眉鬢並看絲作伴　冰霜偏喜綠成圍維摩
GA021n0019_p0447a09║太瘦應非病　每得猶餐石上衣
GA021n0019_p0447a10║久欽和尚，未遂頂禮，詩以奉約蔣鉉（長洲）
GA021n0019_p0448a01║溪深澗曲水雲鄉　今是東南選佛場客語未終林薄勝　心
GA021n0019_p0448a02║期先入鳥猿行詩新忽洗荒山色　行到能趺猛虎旁願得
GA021n0019_p0448a03║捨身隨作務　供師掃地與燒香
GA021n0019_p0448a04║訪佛石大師周祚新（又新）
GA021n0019_p0448a05║老衲不耐世　結屋山之陽廻谿窈靜壑　披泉泛空香清磬
GA021n0019_p0448a06║下飢鳥　疲猿窺裹糧遠瀑入虛樓　霏霏如練光到山小日
GA021n0019_p0448a07║月　塵事可相忘
GA021n0019_p0448a08║賀王醕（汲庵）
GA021n0019_p0448a09║大隱真無愧　潛龍不近名江流參實相　清梵答泉聲草閣
GA021n0019_p0448a10║臨風迥　虛堂受月深何時謝塵網　長此學無生
GA021n0019_p0449a01║奉贈法雨大師
GA021n0019_p0449a02║亂山堆裏結精廬　飛錫重開瓦礫餘三浙遠窮天際目　一
GA021n0019_p0449a03║關常護夢中書看雲懶入羣英社　臥石無煩長者車世外
GA021n0019_p0449a04║真修誰得似　登公長嘯德公居
GA021n0019_p0449a05║徐𦙍翹（幼凌）
GA021n0019_p0449a06║幾年不到此　松已長過廬拜佛增歡喜　參師問起居爾懷
GA021n0019_p0449a07║真自好　吾道復何如惟願同棲息　悠然與世疎
GA021n0019_p0449a08║題澗中卻贈釋洪恩（雪浪）
GA021n0019_p0449a09║澗環聯十八　峰折九嶷青嚴瀨松垂見　瞿塘葉倒聽石蒲
GA021n0019_p0449a10║斜激水　巖樹曲藏星若到楊梅熟　何勞向幔亭
GA021n0019_p0450a01║吾門禪講集　獨爾出于藍虎兕穴能住　獅王座豈難矮松
GA021n0019_p0450a02║為四壁　苦菜當中餐末法澆漓日　津梁賴可安
GA021n0019_p0450a03║釋德清（憨山）
GA021n0019_p0450a04║自從紫柏傳心印　斷壑埋名三十秋逸辯絕超岑大虎　孤
GA021n0019_p0450a05║標清比政黃牛室中把傘支寒雨　崖下栽松過短樓出處
GA021n0019_p0450a06║機緣君悟得　肯隨浮輩便昂頭
GA021n0019_p0450a07║夏日過訪法雨大師釋寬悅（癯鶴）
GA021n0019_p0450a08║何處埋名隱　空山獨往尋石潭千澗落　雲磬一峰深片雨
GA021n0019_p0450a09║涼衝夕　疎藤夏結陰白扉幽不掩　松月上孤岑
GA021n0019_p0450a10║（天台）釋傳燈（幽溪）
GA021n0019_p0451a01║阿師五內淨纖埃　松下柴門晝不開行盡九溪尋不見　埋
GA021n0019_p0451a02║名何必到天台
GA021n0019_p0451a03║酬月下遊石梁卻贈
GA021n0019_p0451a04║石梁瀑水挂飛龍　師住橋西直下峰終日對橋觀不足　月
GA021n0019_p0451a05║明還聽上方鐘
GA021n0019_p0451a06║都下寄懷，始約結伴入山，今負前約釋如愚（蘊璞）
GA021n0019_p0451a07║憶昔金陵日　同遊雪浪門機風禪士伏　法雨世人尊我欠
GA021n0019_p0451a08║千頭帳　君穿獨鼻褌蹉跎今已老　心跡負前言
GA021n0019_p0451a09║靈鷲寄贈釋志若（耶谿）
GA021n0019_p0451a10║冷泉曾握手　一別十餘春見地超前輩　吟詩敵古人藏名
GA021n0019_p0452a01║名更顯　避客客偏親久欲攜筇杖　相依過此生
GA021n0019_p0452a02║夏日同癯鶴師訪佛大師釋廣詢（明宗）
GA021n0019_p0452a03║九溪曲曲水清流　竹徑陰森冷似秋坐來不用祛炎暑　自
GA021n0019_p0452a04║有清風到石樓
GA021n0019_p0452a05║山上青松萬樹多　白雲片片出山阿師常入定經塵劫　開
GA021n0019_p0452a06║眼還同一剎那
GA021n0019_p0452a07║釋如浸（巢松）
GA021n0019_p0452a08║攜鉢千峰裏　誅茅曲澗邊枕鋤眠細草　敲石煮春泉鳥下
GA021n0019_p0452a09║嘗聽法　松陰覆坐禪時聞好言句　海客得相傳
GA021n0019_p0452a10║釋明呆（雲山）
GA021n0019_p0453a01║吾師遁跡烟霞裏　毒龍鬥虎都生喜有時長嘯最高峰　月
GA021n0019_p0453a02║下聲聞五千里戴雨栽松松拂雲　開池種蓮蓮照水訪客
GA021n0019_p0453a03║過門無處尋　童子不言單豎指
GA021n0019_p0453a04║久別，過訪佛石大師釋通潤（一雨）
GA021n0019_p0453a05║白下曾酬唱　別經廿載過苦心師矍鑠　放意我蹉跎海內
GA021n0019_p0453a06║馳名久　山西日已多蒲龕可分坐　相傍老烟蘿
GA021n0019_p0453a07║奉訪佛石禪師釋性悟（六平）
GA021n0019_p0453a08║不出柴門三十載　道風久已播天涯雪中入定鶯巢膝　樹
GA021n0019_p0453a09║下談經天雨花挂壁泉流清韻遠　當窗竹長綠陰遮寂音
GA021n0019_p0453a10║文字禪相敵　海內除師有幾家
GA021n0019_p0454a01║釋圓信（雪嶠）
GA021n0019_p0454a02║野雲多性懶　久不問花神寒澗暫停月　空山獨枕人秋殘
GA021n0019_p0454a03║松徑紫　詩冷草階新杖底金烏撲　家風虎自鄰
GA021n0019_p0454a04║佛師嗣紫伯祖翁，因訪訂盟同居釋元亮（清亮）
GA021n0019_p0454a05║衣信南來久　藏名不可尋橋廻幽徑轉　閣迥古松陰五色
GA021n0019_p0454a06║奇雲繞　三江浙水深何時同且住　揮麈到威音
GA021n0019_p0454a07║師雁山歸，過訪釋如曉（萍踪）
GA021n0019_p0454a08║隨緣只說天台去　引興還從雁宕歸鬢結旋螺新長髮　身
GA021n0019_p0454a09║披糞掃舊縫衣重開竹徑山容瘦　漫翦蒿籬草色肥谷口
GA021n0019_p0454a10║春風溪上月　久甘岑寂護雙扉
GA021n0019_p0455a01║釋正觀
GA021n0019_p0455a02║空林尋大朗　曲曲聽潺湲石澗藤穿壁　山廚竹引泉鳥驚
GA021n0019_p0455a03║孤策響　雲靜一瓢懸揮麈松窗下　香風滿法筵
GA021n0019_p0455a04║釋如安
GA021n0019_p0455a05║山山臨曲澗　曳杖聽鳴泉入谷疑無路　穿崖別有天猿來
GA021n0019_p0455a06║呈果熟　鳥起帶松烟何處尋踪跡　鐘聲到耳邊
GA021n0019_p0455a07║為識此中靜　重過訪石關危松坐幽寂　小閣枕潺湲櫻熟
GA021n0019_p0455a08║夏來樹　花飛春去山時光頻過眼　不易道人閒
GA021n0019_p0455a09║訪佛石大師不遇釋受教（文心）
GA021n0019_p0455a10║松枝已長二三尺　茅屋新添四五間多被世人知隱處　何
GA021n0019_p0456a01║方更買沃洲山
GA021n0019_p0456a02║寄懷理安和尚釋道章（雅修）
GA021n0019_p0456a03║廿年岑寂養幽容　坐老蓮花澗上峰簷樹每窺禪定影　江
GA021n0019_p0456a04║城常聽講時鐘庵開別岫成孤隱　路鑿危巖剩幾松遙望
GA021n0019_p0456a05║白雲難盡處　西山了了未曾封
GA021n0019_p0456a06║懷理安師伯釋道振（嗣梅）
GA021n0019_p0456a07║紫菊秋霜楓葉紅　峰頭一聚未從容每懷濟世人將老　轉
GA021n0019_p0456a08║覺他山夢正濃瓢洗晝含殘雪冷　竈烟春為嫩苔封昨朝
GA021n0019_p0456a09║細讀傳來句　誰送香粳帶月舂
GA021n0019_p0456a10║喜箬庵禪師至（荊溪）蔣全昌（鹿長）
GA021n0019_p0457a01║憶別禪扉又十年　兩峰雲物九溪烟家園一洗荊南鉢　客
GA021n0019_p0457a02║路重浮霅水船櫻筍肥時花影瘦　藤蘿缺處月輪圓談深
GA021n0019_p0457a03║忽聽江潮涌　活火風爐響夜泉
GA021n0019_p0457a04║訪鹿長居士釋通問
GA021n0019_p0457a05║快論猶能勝昔年　句香筆底走雲烟攬青直上城頭路　靠
GA021n0019_p0457a06║晚同攜郭外船掠盡一溪風色好　豁開空界月輪圓山僧
GA021n0019_p0457a07║自笑波瀾窄　瀹茗頻添落澗泉
GA021n0019_p0457a08║南澗和尚病起、招致，用蔣鹿長韻，即事奉贈
GA021n0019_p0457a09║（仁和）顧圤（山臣）
GA021n0019_p0457a10║谿回澗轉徑年年　隔竹新炊藥臼烟荷法道人孱近骨　藏
GA021n0019_p0458a01║山屋子進如船事經刀刃遊來戲　響逐鼪貍話到圓日月
GA021n0019_p0458a02║面門皆有佛　沙彌薦得供清泉
GA021n0019_p0458a03║病後，喜山臣居士至，即韻奉答釋通問
GA021n0019_p0458a04║住山豐儉過年年　播弄晴霞曉嶂烟不受世情當面吐　慣
GA021n0019_p0458a05║撐湖海逆風船一番病骨安閒在　三到荒林語笑圓莫怪
GA021n0019_p0458a06║待君空索索　得來新茗試新泉
GA021n0019_p0458a07║入山看箬大師病，次韻（金陵）佘五化（周生）
GA021n0019_p0458a08║石鐫佛字想何年　我與君來洗舊烟問道入山纔匝座　超
GA021n0019_p0458a09║方越澗不須船病窺關棙塵根破　痛劄機鋒照用圓自是
GA021n0019_p0458a10║至人藏妙處　幾番殺活看龍泉
GA021n0019_p0459a01║船居釋通問
GA021n0019_p0459a02║錦段荷翻又一年　湖光十里織秋烟人方病後清如鵠　山
GA021n0019_p0459a03║在晴時活似船語話未闌思正遠　月華生魄想初圓山居
GA021n0019_p0459a04║道者承余意　趁曉新攜石厂泉
GA021n0019_p0459a05║休居謝眾是何年　臥老西泠一水烟畫出好山秋夜雨　占
GA021n0019_p0459a06║全湖面晚開船枯柴骨格生來懶　活脫機關悟到圓得似
GA021n0019_p0459a07║道人安養法　請看徹底不流泉
GA021n0019_p0459a08║和箬大師湖舫見示佘五化
GA021n0019_p0459a09║湖容山翠占多年　又值荷香弄晚烟客去穿林輿似馬　人
GA021n0019_p0459a10║來借渡屋為船眼空紋水看成碧　耳接秋聲聽自圓披拂
GA021n0019_p0460a01║玄風共酣嘯　枕流猶喜潄清泉
GA021n0019_p0460a02║和南澗和尚養疴湖舫顧圤
GA021n0019_p0460a03║風分麴院意當年　花氣翻為水際烟女隊不留高士盼　宮
GA021n0019_p0460a04║中誰認相公船思來靜鷺聯拳立　息至遊魚啖影圓此日
GA021n0019_p0460a05║波瀾原自大　維師百藥洗紅泉
GA021n0019_p0460a06║次韻，呈箬大師，兼索山臣道人和佘五化
GA021n0019_p0460a07║生亡日月死亡年　只此惺惺火裏烟莫笑醉翁醒後醉　但
GA021n0019_p0460a08║看船子覆時船玄珠在澗千峰立　玉鏡當臺萬古圓瞬目
GA021n0019_p0460a09║太空舒卷在　豈從寤寐擬黃泉
GA021n0019_p0460a10║答周生道兄顧圤
GA021n0019_p0461a01║尫尫求艾已三年　祗候寒灰一綫烟句裏乞來焚筆硯　竿
GA021n0019_p0461a02║頭持去照舟船函牛鼎在聊烹大　比月規亡更製圓不似
GA021n0019_p0461a03║櫪中悲老驥　數加鞭影決飛泉
GA021n0019_p0461a04║湖舫呈箬大師、乞法語，兼和諸社兄
GA021n0019_p0461a05║（武林）湯之章（穉含）
GA021n0019_p0461a06║土面灰頭不記年　花無香豔火無烟棒頭不悋頻錐劄　舟
GA021n0019_p0461a07║子何妨卻覆船映水霞紋千疊錦　當空皓月一輪圓釣竿
GA021n0019_p0461a08║曾許垂鉤餌　潤我枯魚玉澗泉
GA021n0019_p0461a09║答穉含居士釋通問
GA021n0019_p0461a10║長夏渾如太古年　論深無語對爐烟風光不異威音畔　願
GA021n0019_p0462a01║力須乘般若船一種狐疑猶未決　千岐差別豈能圓金鱗
GA021n0019_p0462a02║莫戀鉤頭餌　躍起清流古澗泉
GA021n0019_p0462a03║喜周生、穉含兩居士盟，賦贈釋通問
GA021n0019_p0462a04║論交有道想當年　眼見塵囂滿面烟指出鏡湖秋際月　打
GA021n0019_p0462a05║成剎海願深船雉潛山澤神猶王　驥老風雲夢未圓今日
GA021n0019_p0462a06║病僧無一語　證明曾許九溪泉
GA021n0019_p0462a07║喜觀周生、穉含兩兄盟顧圤
GA021n0019_p0462a08║良如比玉貴豐年　目擊荒城半井烟五百味因誰證草　六
GA021n0019_p0462a09║千兵氣自沈船方思努力春秋盛　適見同心水乳圓讀至
GA021n0019_p0462a10║古交珍重語　令人清意在山泉
GA021n0019_p0463a01║次韻，贈周生盟兄，兼呈箬大師湯之章
GA021n0019_p0463a02║鏡湖風日小為年　短棹輕分浪裏烟祖道自堪花作座　玄
GA021n0019_p0463a03║談何必藕如船雲開色相朝來現　月托禪心夜靜圓此後
GA021n0019_p0463a04║得從文喜去　一瓢還飲德山泉
GA021n0019_p0463a05║次韻，呈箬大師（徑山）成運
GA021n0019_p0463a06║玄風襲襲已經年　何幸明湖接瑞烟碧水涌蓮呈法座　青
GA021n0019_p0463a07║山引石禮樓船龐翁得意機因徹　瞿老婆心願未圓跛鼈
GA021n0019_p0463a08║每思求出甕　欲從古澗飲清泉
GA021n0019_p0463a09║湖舫得晤箬和尚，次諸社兄韻蔣韻
GA021n0019_p0463a10║秋日猶長似小年　病中藥餌只雲烟獨支拄杖追游侶　不
GA021n0019_p0464a01║著袈裟坐釣船蓮社初開弛酒戒　遠公接引寓機圓且休
GA021n0019_p0464a02║敗興來餘子　把盞高論第幾泉
GA021n0019_p0464a03║同聖翼道兄參箬和尚，因讀唱和詩，次韻
GA021n0019_p0464a04║茹師張
GA021n0019_p0464a05║不愧相逢是老年　祗應自愧未逢烟滌塵偕入南山寺　領
GA021n0019_p0464a06║法如乘到岸船幽境似宜人與靜　清秋況值月初圓茲遊
GA021n0019_p0464a07║頗覺師歡喜　滌茗頻煩汲澗泉
GA021n0019_p0464a08║清話能消永日年　還期擊楫掃烽烟不慚短褐張蓬牖　肯
GA021n0019_p0464a09║負長風破浪船三寸舌存中未冷　一腔血在願終圓悲歌
GA021n0019_p0464a10║漫作牢騷意　且飲清涼南澗泉
GA021n0019_p0465a01║次韻和穉含盟弟佘五化
GA021n0019_p0465a02║同乳多生五百年　記曾列譜上凌烟鵬圖纔快談傾蓋　牛
GA021n0019_p0465a03║耳旋盟願海船君悟空華能自了　我隨波浪且如圓攢眉
GA021n0019_p0465a04║縱我𢬵心醉　總是曹溪一滴泉
GA021n0019_p0465a05║承箬大師法語開示，呈偈謝誨湯之章
GA021n0019_p0465a06║抱卵雞棲已有年　如何鼻孔竟無烟從前未解曹溪水　今
GA021n0019_p0465a07║日還乘般若船一種疑根言下斷　萬般差別見中圓理安
GA021n0019_p0465a08║獅吼真奇特　信口長流法雨泉
GA021n0019_p0465a09║訪箬和尚湖舫不值，和韻（松陵）沈自駉（君牧）
GA021n0019_p0465a10║何事如瘖三十年　翠微深處臥寒烟趨來未聽深公法　去
GA021n0019_p0466a01║後遙瞻太乙船寶鏡出山空萬象　秋湖印月恰三圓紅塵
GA021n0019_p0466a02║也自無塵擾　遇水何殊法雨泉
GA021n0019_p0466a03║箬和尚舟中，喜遇舊知佘周老
GA021n0019_p0466a04║兵事無談已十年　驚心江北盡烽烟難消舊恨千秋史　閒
GA021n0019_p0466a05║卻長風萬里船獨跨錦韉隄上飲　靜看塔影日中圓將星
GA021n0019_p0466a06║已化菩提樹　辛苦猶存青澗泉
GA021n0019_p0466a07║箬大師養疴湖舫，俊力疾隨之，因和韻
GA021n0019_p0466a08║（武林）湯明俊
GA021n0019_p0466a09║岐黃饒舌已年年　三昧將沈火裏烟得遇渡人明自渡　也
GA021n0019_p0466a10║知船子不須船秋聲到樹山山徹　朗月當空處處圓一葉
GA021n0019_p0467a01║蓮舟藏古佛　肯容遊子吸清泉
GA021n0019_p0467a02║病中聞穉含同諸法友集箬大師湖舫，次韻
GA021n0019_p0467a03║黃通
GA021n0019_p0467a04║不獲隨參遣病年　卻從枕上想雲烟一杯法雨傾心酒　十
GA021n0019_p0467a05║里荷風繞面船濟己濟人投水合　為文為武自珠圓共成
GA021n0019_p0467a06║勝事詞章好　新月娟娟已映泉
GA021n0019_p0467a07║奉酬箬庵大師。庚辰冬，杭州太守劉雪濤偕杭紳徐
GA021n0019_p0467a08║大玉、太史錢亢子、進士方子凡孝廉諸公及余，敦請
GA021n0019_p0467a09║理安寺箬庵和尚住古靈峰寺。秋日寄偈，步韻以答。
GA021n0019_p0467a10║佘五化
GA021n0019_p0468a01║泥水何嫌入世深　橫身負荷到叢林檀那共幸新香火　方
GA021n0019_p0468a02║丈重宏古佛心伏虎遺禪潺誦韻　聽泉老樹尚垂陰願師
GA021n0019_p0468a03║兩足尊嘗住　南北山雲樂有岑
GA021n0019_p0468a04║機鋒半露莫言深　一派傳流自少林異類入頭呈隻手　同
GA021n0019_p0468a05║生出世見孤心香幢正印螺山月　筇杖還分芝隖陰孰為
GA021n0019_p0468a06║因緣來震旦　何嫌調御育靈岑
GA021n0019_p0468a07║戊寅冬，抱病訪箬庵大師，師謂「且住庵可坐談，為居
GA021n0019_p0468a08║士砭」。遂與登，留連不忍下，乃移榻同臥。但見虛空接
GA021n0019_p0468a09║斗，俯仰依雲，神情至此恍然有羽化丹邱之想。無論
GA021n0019_p0468a10║宿病俱瘳，而平昔俗胎凡骨脫落殆盡。喜知交之非
GA021n0019_p0469a01║易得，良時以難逢。聊用紀年，非敢言韻。
GA021n0019_p0469a02║佘五化
GA021n0019_p0469a03║層樓何事起空中　指下天台路可通大鏡開光三浙水　羣
GA021n0019_p0469a04║螺應響七星豅無言坐對渾天籟　有意行看只太空長嘯
GA021n0019_p0469a05║幾回千澗轉　靈山息息有仙風
GA021n0019_p0469a06║其二
GA021n0019_p0469a07║烘梅隈暖覺非冬　盈耳奔花鬥亂峰陽氣掀翻隨物轉　微
GA021n0019_p0469a08║軀磊落任時慵白雲封戶緘宵鎖　青火檠牀印曉鐘幽況
GA021n0019_p0469a09║同參無可述　稜稜眉戟晤心宗
GA021n0019_p0469a10║其三
GA021n0019_p0470a01║到此分明離垢幢　猶餘九曲照三江俗襟未滌無非獨　寶
GA021n0019_p0470a02║劍纔磷若有雙翠壁寒梅憐作伴　黃花白雪笑同腔平生
GA021n0019_p0470a03║自為山中足　居士如今孰可龐
GA021n0019_p0470a04║其四
GA021n0019_p0470a05║路從木末轉登奇　樓挂山腰亦險巇日聽松濤年潄月　時
GA021n0019_p0470a06║瞻潮水日浮曦虎林古澗原存跡　燕聚新巢始有基漫道
GA021n0019_p0470a07║誅榛開土事　移龍蹴虎有吾師
GA021n0019_p0470a08║其五
GA021n0019_p0470a09║連宿層樓意欲飛　卻從東竇待朝晞林禽噪曙驚鐘亂　寺
GA021n0019_p0470a10║犬投村聽版歸紅日突江堪我傍　白雲出岫許誰依泠然
GA021n0019_p0471a01║禦寇行何限　自有尻輪與世違
GA021n0019_p0471a02║其六
GA021n0019_p0471a03║瀰空玉壘逼樓居　一片寒光射太虛茶竈有烟堆榾柮　禪
GA021n0019_p0471a04║牀無絮繞詩書饑烏下食窺殘鼎　老衲尋蔬拄凍鋤徹夜
GA021n0019_p0471a05║已知年歲穩　窮蒼切勿再饒餘
GA021n0019_p0471a06║其七
GA021n0019_p0471a07║逃從世外覓康娛　贏得閒身樂海隅行遘鳥巢留欲醉　坐
GA021n0019_p0471a08║隨虎侍應祥符化人入夢傳圖說　山鬼崩巖貢石玗且住
GA021n0019_p0471a09║知己真止止　阿誰又共應窗呼
GA021n0019_p0471a10║其八
GA021n0019_p0472a01║有山具茨可幽棲　為訪元公七聖迷適興豈緣登壁立　乘
GA021n0019_p0472a02║雲自可跴丹梯夕暉穿樹藏螢火　瀑布飛泉露白霓玉蘊
GA021n0019_p0472a03║此中稱有士　當知法寶應曹溪
GA021n0019_p0472a04║其九
GA021n0019_p0472a05║窗開靄靄接雲階　滿目江山寫壯懷十日住龕知自洗　連
GA021n0019_p0472a06║朝行樂死隨埋休論吳越分襟帶　漫指禪宗覓草鞋空色
GA021n0019_p0472a07║一時天外看　無生祗有臥高齋
GA021n0019_p0472a08║其十
GA021n0019_p0472a09║有仙長愛白雲隈　建閣嶙峋淑氣回宿向天樞牛斗近　聞
GA021n0019_p0472a10║隨地籟木魚廻諸峰露頂餘螺翠　幾布泉聲競吼雷舉首
GA021n0019_p0473a01║漫疑雲墅外　一輪古月正當臺
GA021n0019_p0473a02║贈箬庵和尚佘五化
GA021n0019_p0473a03║氣抱絕世清　興表高天廓素胸誠亢亢　幽懷乃落落雄知
GA021n0019_p0473a04║每骯髒　雌守甘寂寞本志湛怒鵬　古貌肖癯鶴畏罍頻尸
GA021n0019_p0473a05║祝　姑射羨綽約賦傲指黃花　題菴住青篛鷾鴯淡龕居　鵾
GA021n0019_p0473a06║鶂超網縛詎謂遽唏噓　從來重然諾磬山巨手眼　臨濟大
GA021n0019_p0473a07║作略佛石在微塵　江山來快閣靈峰際烟雲　光輝生舟壑
GA021n0019_p0473a08║往來寓兩山　不數曹溪樂
GA021n0019_p0473a09║辛未秋日偕李世初遊十八澗，次韻佘五化
GA021n0019_p0473a10║藏山於澤也真奇　峰斷岑連勢若披溪水曲奔鳴復咽　澗
GA021n0019_p0474a01║雲飄亂合還離黃花笑客澶漫綻　赤日穿林荏苒馳為問
GA021n0019_p0474a02║此中含韞事　分明婆鏡一靈芝
GA021n0019_p0474a03║登符夢閣，次韻
GA021n0019_p0474a04║結閣懸巖亦甚巍　開關虛白炯塵微環吳一邐連山足　限
GA021n0019_p0474a05║越三廻帶水衣撫壁下聽隨澗落　凌空遐思和雲飛無端
GA021n0019_p0474a06║境際因心滿　大地山河作總歸
GA021n0019_p0474a07║遊理安寺（太倉）釋方璿（𥈠石）
GA021n0019_p0474a08║萬木深藏寺　招尋過石橋亂泉奔澗壑　清磬落江潮佛像
GA021n0019_p0474a09║遺唐代　龍碑勒宋朝松巔登且住　放眼海天遙
GA021n0019_p0474a10║悼箬庵法兄和尚釋通琇（玉琳）
GA021n0019_p0475a01║風穴淚多誰告語　雲庵慮切自嗟吁攀蘿直上千峰頂　火
GA021n0019_p0475a02║種深埋面壁趺
GA021n0019_p0475a03║理安寺（秀水）朱彝尊（竹垞）
GA021n0019_p0475a04║三家村裏人靜　獨木橋邊路叉竹響驚回鼬鼠　泉香流出
GA021n0019_p0475a05║松花
GA021n0019_p0475a06║遊理安寺（錢唐）章式九（日躋）
GA021n0019_p0475a07║放跡同麋鹿　乘幽入理安杖危疑絕壁　澗折瀉飛湍傑閣
GA021n0019_p0475a08║蒼松頂　香林古佛壇一帆窗外落　暮色越江寒
GA021n0019_p0475a09║贈濟水和尚
GA021n0019_p0475a10║眾響出山谷　溪流靜不聞紅塵消日月　青氣老松雲禪定
GA021n0019_p0476a01║飛泉雨　機忘話夕曛吾師無著意　世界此中分
GA021n0019_p0476a02║訪梅谷和尚不遇，宿南澗寺有懷釋大汕（石濂）
GA021n0019_p0476a03║入門未見鼓瑤琴　冷落蒼蘿滿地陰古寺寒雲孤客夢　空
GA021n0019_p0476a04║潭明月故人心猿飛絕壁窺孫確　鶴立高枝憶道林一夜
GA021n0019_p0476a05║泉聲來枕上　不知何處可追尋
GA021n0019_p0476a06║南澗坐月
GA021n0019_p0476a07║寂寂重巖裏　秋心對碧光水虛潭化月　雲盡樹含霜宿鳥
GA021n0019_p0476a08║依山翠　流泉引石涼不知諸品靜　清露滴茅堂
GA021n0019_p0476a09║喜箬庵和尚應劉郡伯請，出住靈峰釋本豫（林臯）
GA021n0019_p0476a10║高提祖印壓諸方　覿面相承孰可當七尺烏藤揮抹處　放
GA021n0019_p0477a01║回木馬驟春芳
GA021n0019_p0477a02║再覲堂頭笠翁師叔，賦此呈電將圖久侍座下
GA021n0019_p0477a03║釋智瑤
GA021n0019_p0477a04║雙眉如舊不干懷　歲月空增滿面堆長髮土音師莫哂　芒
GA021n0019_p0477a05║鞋布衲我重來禹門雖攫滔天浪　湖上殊驚動地雷一榻
GA021n0019_p0477a06║肯容橫座右　從今懶更出山隈
GA021n0019_p0477a07║同印持，子蔣、子岸昆季，十八澗訪佛日禪師四首
GA021n0019_p0477a08║（吉水）李元鼎（梅公）
GA021n0019_p0477a09║曲折南峰束　廻環古澗流但疑來梵磬　尚似隔林丘葉響
GA021n0019_p0477a10║秋聲迫　嵐明雨氣浮行行豺虎迹　彌望欲成愁
GA021n0019_p0478a01║漸入無人地　嵐光罨幾層尋流依鳥渡　取境共猿登老寺
GA021n0019_p0478a02║新危閣　懸巖隱定僧叩關纔一到　彷彿記來曾
GA021n0019_p0478a03║一榻坐袈裟　棲遲度歲華誅茅恢古殿　卓錫引流霞短髮
GA021n0019_p0478a04║梳雲白　長吟掠照斜虎溪曾過否　槭槭響巖花
GA021n0019_p0478a05║已覺幽閒甚　還言有靜棲捫蘿窺閣遠　支竹俯雲低林缺
GA021n0019_p0478a06║江流見　山空木影齊寥寥人外世　但恐再來迷
GA021n0019_p0478a07║自雲棲回，道經理安寺，遇夢庵上人，同尋諸勝，晚至
GA021n0019_p0478a08║龍井作（興化）李柟（木叔）
GA021n0019_p0478a09║周覽雲林勝　招尋石徑偏溪流明浩浩　澗水響濺濺（寺旁為九
GA021n0019_p0478a10║溪十八澗）松竹禽聲亂　烟嵐梵語傳舊遊誠倉卒　重到故遷延
GA021n0019_p0479a01║倩筆憑王令　吟詩得皎然（于一代予錄詩於壁，適夢庵至。）盤廻濃蔭裏　指
GA021n0019_p0479a02║點翠微顛丈室拈花像　層崖法雨泉（寺有微笑堂、法雨泉）諸峰大人
GA021n0019_p0479a03║下（大人峰名）　曲澗小樓前吳越至此斷　江山望復連匡廬話春
GA021n0019_p0479a04║曉（夢庵為予言匡廬之勝）螺髻想秋天（寺有螺髻峰，春半、秋分日月出，正當峰尖。）茗椀溪
GA021n0019_p0479a05║囊出　詩瓢瘦杖懸虎溪君忽過　龍井客爭先雲石清泉映
GA021n0019_p0479a06║　風篁夕照妍池開真是鉢　峰好信如蓮（龍井旁有片雲石、風篁嶺、鉢池庵、蓮
GA021n0019_p0479a07║花峰諸勝。）游屐逢初地　回橈憶法筵辨才飛錫處　有客愛逃禪
GA021n0019_p0479a08║理安寺
GA021n0019_p0479a09║清溪碧澗水淙淙　疊嶂廻峰路幾重日落招提尋不見　萬
GA021n0019_p0479a10║松深處一聲鐘
GA021n0019_p0480a01║且住庵
GA021n0019_p0480a02║大江三折敞層簷　絕勝須知美不兼春半秋分明月上　正
GA021n0019_p0480a03║當螺髻好峰尖
GA021n0019_p0480a04║法雨泉
GA021n0019_p0480a05║如盤怪石自孤懸　滴澑休誇地涌泉不斷明珠飄個個　風
GA021n0019_p0480a06║前有意作潺湲
GA021n0019_p0480a07║理安寺
GA021n0019_p0480a08║導客來遊此　寧辭道路賒沿溪峰歷亂　近寺樹交加烟起
GA021n0019_p0480a09║知炊飯　泉甘欲試茶層巔嗟未到　陣陣落歸鴉
GA021n0019_p0480a10║理安寺前亭子
GA021n0019_p0481a01║初到幽巖裏　拂塵尋舊詩三人名隱躍　獨客意淒其聚散
GA021n0019_p0481a02║何嘗定　忙閒各自差上公頻顧問　可許似前時（乙丑，余同黎于一、解
GA021n0019_p0481a03║日初、家蒼助題詩亭上。今讀舊詩，多存亡聚散之感。己卯南巡，余同京江相國扈蹕遊此。今相國日侍左右，余
GA021n0019_p0481a04║猶乘暇一遊也。）
GA021n0019_p0481a05║呈理安和尚（吳江）潘耒（次耕）
GA021n0019_p0481a06║坐斷東吳八九峰　還來祖席闡宗風醫王應病藥隨手　老
GA021n0019_p0481a07║將行邊兵在胸澗路撥開雲片白　海門迸出日輪紅朝來
GA021n0019_p0481a08║一喝如雷震　贏得千山盡耳聾
GA021n0019_p0481a09║南澗六詠（平湖）釋元璟（借山）
GA021n0019_p0481a10║跳珠懸竇碧花鮮　點滴聲從石罅穿顧我軍持亦瀟灑　重
GA021n0019_p0482a01║來洗耳十三年（法雨泉）
GA021n0019_p0482a02║巍然一髻出雲松　日日開簾挹笑容若使青蓮當日見　不
GA021n0019_p0482a03║輕許可敬亭峰（螺髻峰）
GA021n0019_p0482a04║層層貝葉大波瀾　繞案千峰滴翠寒假我客中閒歲月　添
GA021n0019_p0482a05║香換茗盡情看（藏經樓）
GA021n0019_p0482a06║嶄然青壁閣玲瓏　自是飛仙結搆工多少癡人符夢夢　我
GA021n0019_p0482a07║來笑破白雲中（符夢閣）
GA021n0019_p0482a08║抹黛塗丹丈六身　坐空劫習歷窮塵愁來落落與之語　可
GA021n0019_p0482a09║作忘年一故人（佛日巖）
GA021n0019_p0482a10║千章嘉木晝陰陰　九折溪聲瀉玉琴幾度倚筇同鶴立　空
GA021n0019_p0483a01║香寒翠滿衣襟（九溪橋）
GA021n0019_p0483a02║謁迦陵和尚（南屏）釋篆玉（嶺雲）
GA021n0019_p0483a03║伏虎開山後　吾師喜再興國中惟一衲　眼裏已無僧不是
GA021n0019_p0483a04║尋邱壑　來求斷葛藤問余因地上　還著草鞋曾
GA021n0019_p0483a05║夏日同金觀察（志章）、丁處士（敬）過理安
GA021n0019_p0483a06║澗流屈曲遠相迎　耳底塵緣被洗清纔到寺門逢梵放　忽
GA021n0019_p0483a07║聞人語出松聲山青如對畫圖展　竹影閒隨拄杖行苔徑
GA021n0019_p0483a08║無泥沙轉白　茲游難得夏初晴
GA021n0019_p0483a09║理安寺（仁和）邱峻（晴巖）
GA021n0019_p0483a10║危巖陡立款天牖　剛風怒下萬松吼餘峰嶄崱排烟空　蛟
GA021n0019_p0484a01║蟠虎踞蹲髯叟大紳屈折挂山腰　飛珠跳沫匯清瀏潺潺
GA021n0019_p0484a02║繞耳瀉銀川　澗區十八溪分九山靈愛聽魚子聲　默驅五
GA021n0019_p0484a03║丁平曲岰寶慶之際結精廬　喃喃梵唱僧皆偶炎涼閱歷
GA021n0019_p0484a04║二百餘　洪波衝潰嗟烏有契靈開士佛石來　枯鍊團茅洗
GA021n0019_p0484a05║凡垢天笠迦陵踵繼之　摶獅馴象精神抖九天飛翰五雲
GA021n0019_p0484a06║蟠　大千佛子皆合手南朝三百半荒烟　此寺獨居紺殿右
GA021n0019_p0484a07║縱由赤足闡宗風　鐘奇鬱秀亦天授我來春山螺髻新　高
GA021n0019_p0484a08║枝處處鳴鵶舅落花浮水暗生香　輕鯈咂荇齊昻首天生
GA021n0019_p0484a09║殊境瞬不遑　鼕鼕鼓又迎予久入門小憩絕喧囂　但聞隔
GA021n0019_p0484a10║竹敲茶臼道人為我設伊蒲　山菘菽乳烹盈缶世間淡澹
GA021n0019_p0485a01║足天機　案頭薄味耐咀口虛堂清話日下舂　欲去不去如
GA021n0019_p0485a02║掣肘開簾栩栩微風生　等閒豈與人消受我溯開山轉眼
GA021n0019_p0485a03║今　具間變幻等蒼狗惟有空山泉日流　為問昔與今殊否
GA021n0019_p0485a04║理安寺（長白）舒瞻（雲亭）
GA021n0019_p0485a05║乍入招提境　迢迢碧蘚痕斷橋秋水渡　破屋夕陽村竹密
GA021n0019_p0485a06║綠藏寺　山深青到門木樨香滿路　無隱亦無言
GA021n0019_p0485a07║西湖漁唱（海寧）許承祖（繩武）
GA021n0019_p0485a08║松篁密翳隱禪林　石級層層一徑深梵靜鐘魚馴虎跡　溪
GA021n0019_p0485a09║喧風雨戰龍吟（理安寺）
GA021n0019_p0485a10║靜裏能通一指禪　嵓前寂歷滴寒泉不知數徧摩醯雨　消
GA021n0019_p0486a01║盡爐中幾篆烟（法雨泉）
GA021n0019_p0486a02║涌泉勝蹟比崑崙　溪澗朝宗赴海門萬國嵩呼瞻寶翰
GA021n0019_p0486a03║　七峰環拱一峰尊（大人峰）
GA021n0019_p0486a04║志逢慧力契靈勳　山色溪聲幻見聞說法點頭到頑石　也
GA021n0019_p0486a05║教合掌對慈雲（合掌巖）
GA021n0019_p0486a06║四繞烟霞似化城　靈區古剎憶佳名空餘興廢無窮感　剩
GA021n0019_p0486a07║有殘鐘發舊聲（宏法寺址）
GA021n0019_p0486a08║八月二十五日，愚谷招同畕農游九溪十八澗，憩理
GA021n0019_p0486a09║安寺，雨，宿石屋山樓，分韻得月字。共成五十四韻。
GA021n0019_p0486a10║（仁和）龔翔麟（蘅圃）
GA021n0019_p0487a01║天生我閒人　置之山水窟山容秋最好　萬朶青滑笏摒擋
GA021n0019_p0487a02║裹衣糧　入山住一月誰料雨作祟　連旬不肯歇街淖一尺
GA021n0019_p0487a03║泥　㶁㶁雙髁沒瑟縮窘閉門　有足若被刖兩日頗弄晴　愁
GA021n0019_p0487a04║雲暫時揭良友折簡招　質明探𡼿屼聞呼那待速　披星扣
GA021n0019_p0487a05║山閥主人方下牀　面垢腳不襪未卜游所向　出門太倉卒
GA021n0019_p0487a06║且窮山一面　決意向南發小雨止復零　磴路淨且滑洞先
GA021n0019_p0487a07║水樂探　嶺繼楊梅伐登頓竭趾踵　迨遝躪藆藅導僧奔而
GA021n0019_p0487a08║殿　輿丁喘方蹶我乏濟勝具　有杖手中搰愈入愈深窅　細
GA021n0019_p0487a09║路趨一髮側讓樵擔過　聳避牧騎突摩肩箐蒙茸　劈面石
GA021n0019_p0487a10║凹凸松篁繚烟雲　陰晴蕩蓬勃密訝施步障　森儼臿戟鉞
GA021n0019_p0488a01║交枝礙衣帽　鉤罣掌頻㨡淙淙百道泉　隱現勢飄忽龍攫
GA021n0019_p0488a02║迸磛碞　蛇行入林樾鴉軋轉繰車　砰訇走霆颰目接不暇
GA021n0019_p0488a03║瞬　耳煩徒覺𦖼身落杳靄間　頓疑蛻凡骨徑欲上蓮花　坐
GA021n0019_p0488a04║受羣靈謁聞鐘得禪關　渡彴認殘楬松巔閣小坐　足力憩
GA021n0019_p0488a05║𨁸䠈窈窕螺髻峰　逼人來咄咄壁捫恐遭虎　巢攀定驚鶻
GA021n0019_p0488a06║許子奮欲前　遏之意頗艴萬事貴留餘　有興安可竭颯颯
GA021n0019_p0488a07║悲風生　昏霧塞塵𡋯徑黑彳亍艱　在輿轉𦤞𠨜歸至青豆
GA021n0019_p0488a08║房　心魂尚怳惚琉璃火青熒　瓦鉢香馧馞濁醪煗腳痛　清
GA021n0019_p0488a09║泉澆吻暍一飽無多求　山中富筍蕨行廚毋乃奢　羅列飣
GA021n0019_p0488a10║肴核山僧亦多事　堆槃佐餅餑大嚼戛饞扠　攤飯快一寣
GA021n0019_p0489a01║四壁亂聒蟲　啾唧類嘲訐夜半風雨作　澒洞山欲拔游真
GA021n0019_p0489a02║賺秦關　機失詎能越快意謝山靈　頌莫罄揚扢二妙詩中
GA021n0019_p0489a03║豪　氣足吞滄浡盤空鬥硬語　貼妥兼奡兀而我徒支頤　口
GA021n0019_p0489a04║中生石闕敏銳賦已定　不覺喟然曰敢謝石鼎聯　願領金
GA021n0019_p0489a05║谷罰急走浴鵠灣　烟中呼艒𦩤
GA021n0019_p0489a06║十月七日重游理安寺
GA021n0019_p0489a07║湖山最勝處　十八澗九溪移步景隨變　引人窮攀躋峽束
GA021n0019_p0489a08║徑忽絕　泉聲指途迷層層青蓮花　包裹古招提前游悔草
GA021n0019_p0489a09║草　到此日已西一登松巔閣　頗詡得端倪詎知領眾妙　蘿
GA021n0019_p0489a10║月樓始奇憑闌一送目　髥許不我欺（畕農極言蘿月之勝）烟鬟壓霧
GA021n0019_p0490a01║鬢　駢列羣蛾眉紛紅與駭綠　萬象爭妍媸百日看不厭　坐
GA021n0019_p0490a02║享妬老緇下樓復上樓　筋力忘其疲法堂兩堵壁　水墨含
GA021n0019_p0490a03║華滋緬懷楊龍友　興酣落筆時那計七十年　神物猶呵持
GA021n0019_p0490a04║咄哉法雨泉　佛石老濬之滴不舍晝夜　旱潦無盈虧何勿
GA021n0019_p0490a05║宏佛力　移此潤畬菑錢塘十萬戶　庶免凶歲飢縛關跨南
GA021n0019_p0490a06║澗　獨石危橋支僧送客止此　竟返不致辭而我步屢卻　回
GA021n0019_p0490a07║睇有所思雖結山水緣　終非邱壑姿身已入仙源　俄頃仍
GA021n0019_p0490a08║乖離誓當逃塵網　長往采朮芝山靈為證盟　食言考此詩
GA021n0019_p0490a09║理安寺（錢塘）厲鶚（太鴻）
GA021n0019_p0490a10║老禪伏虎處　遺跡在澗西巖翠多冷光　竹禽無驚啼僧樓
GA021n0019_p0491a01║滿落葉　幽思窮攀躋穿林日墮規　泉咽風淒淒
GA021n0019_p0491a02║同人遊理安山，訪佛石和尚于松巔閣，分賦得遇字，
GA021n0019_p0491a03║卻贈釋明水（涵于）
GA021n0019_p0491a04║春霽眾象佳　良友欣乍遇偶來登松巔　憩作小常住老佛
GA021n0019_p0491a05║動詩懷　止客未可去殘梅影猶芬　幽鳥聲在樹好讀溪山
GA021n0019_p0491a06║圖　更參風月句與君成二老　各得個中趣人生苦拘牽　榛
GA021n0019_p0491a07║棘閡敗絮白日可笑人　而吾忽干怒將欲逃蓬瀛　海決不
GA021n0019_p0491a08║可渡用拙我法孤　戾時應可懼賴有青松交　披豁見情素
GA021n0019_p0491a09║眷眷理歸筇　澗南山色暮
GA021n0019_p0491a10║曉入理安山，訪智公方丈
GA021n0019_p0492a01║行盡西湖西復西　望中清曉入林棲侵人嵐翠渾頭冷　落
GA021n0019_p0492a02║杖霜華滿袖攜問法爾時懷舊雨（予自丁卯至壬申，數訪佛石法兄，論禪于此。）
GA021n0019_p0492a03║　看山今日愛新題（智公出艮山詩稿示予）二非閣上聊茶話　石磬聲
GA021n0019_p0492a04║高仗力齊
GA021n0019_p0492a05║甲戌秋日同沈鵬游理安寺，贈嘯亭上人
GA021n0019_p0492a06║（錢塘）嚴誠（力闇）
GA021n0019_p0492a07║已公詩法好　見面不尋常為設伊蒲饌　因來青豆房萬峰
GA021n0019_p0492a08║參岫色　一鳥破溪光欲結三生契　團瓢學坐忘
GA021n0019_p0492a09║同作（錢塘）沈鵬（振飛）
GA021n0019_p0492a10║故人游白業　偕我過紅樓詩愛支公好　情緣仲子幽活泉
GA021n0019_p0493a01║澄照月　古木靜含秋欲就香蓮界　容參六字不
GA021n0019_p0493a02║理安寺四首（仁和）程之章（端明）
GA021n0019_p0493a03║古寺埋烟翠　殘冬客到稀過橋山澑折　隔竹午鐘微野雀
GA021n0019_p0493a04║巡齋鉢　寒雲綻衲衣諸天香梵寂　何處著塵機
GA021n0019_p0493a05║仄磴紆輕策　名山占老僧天書暉寶網　祗樹拓金繩日薄
GA021n0019_p0493a06║淒鈴語　霜乾出澗稜松巔高閣在　瀟洒得閒憑
GA021n0019_p0493a07║壞壁金容儼　空堂扇影銷千燈誰與續　三宿戀非遙虎嘯
GA021n0019_p0493a08║風驚定　鴉翻月墮宵昔遊看歷歷　檢點舊詩瓢
GA021n0019_p0493a09║曲筧多通屋　枯藤半繡苔江空羣木撼　塔迥亂峰堆瀹茗
GA021n0019_p0493a10║淹禪榻　攤經上石臺翻思山果熟　五月趁楊梅
GA021n0019_p0494a01║入南澗，禮箬祖塔釋際月（一輪）
GA021n0019_p0494a02║蕭森雲樹擁佳城　屼㟮浮圖聳太清道衍曹溪千古盛　燈
GA021n0019_p0494a03║懸磬嶺十虛明龍潛澗曲春波靜　虎變巖陰午籟生慚愧
GA021n0019_p0494a04║孫枝寥落甚　瓣香燒罷意怦怦
GA021n0019_p0494a05║春朝遊虎跑、真珠二泉，遂歷馬鞍山，憩九溪石壁精
GA021n0019_p0494a06║舍（錢塘）陸彥龍（驤武）
GA021n0019_p0494a07║佳氣盈春山　鳴珂展歬綏臨風一徘徊　縱橫任所思所思
GA021n0019_p0494a08║在深林　佳茗皜於絲沈烟煮茗水　鑒味別澠淄幽賞動移
GA021n0019_p0494a09║晷　晨光何稀微高興陟層山　絕頂窮巍嶷猿狖向人嘯　虎
GA021n0019_p0494a10║豹為我啼從遊懾心目　悲風傷春荑策杖𤢜行邁　鳴澗緣
GA021n0019_p0495a01║高棲列館疏傾崖　石壁延遙枝披榛覓新術　廻步迷故蹊
GA021n0019_p0495a02║三徑開蔣生　庭無求羊綦冥坐悟物化　達理不可欺誰能
GA021n0019_p0495a03║同妙善　存情與推移
GA021n0019_p0495a04║遊理安寺（錢塘）魏之琇（玉橫）
GA021n0019_p0495a05║積翠淡斜曛　林巒到寺分雨隨清梵歇　潮接暮鐘聞客過
GA021n0019_p0495a06║題寒竹　僧閒掃白雲湖山猶望幸　佳氣轉氤氳
GA021n0019_p0495a07║仲秋雨中游理安寺，奉訪智公和尚
GA021n0019_p0495a08║（海寧）楊式玉（岏白）
GA021n0019_p0495a09║上方鐘引路幽奇　衣袂沾濡興不疲到此名山真可釋　重
GA021n0019_p0495a10║來勝地果何時琳琅詩句清機發　馛郁天香靜處隨塵跡
GA021n0019_p0496a01║未遑巖際宿　過溪橋滑下遲遲（時蒙見示詩稿）
GA021n0019_p0496a02║登大人峰釋實惠（雨懷）
GA021n0019_p0496a03║有峰號大人　屹立清虛表披雲造其巔　一覽眾山小
GA021n0019_p0496a04║理安寺與智公上人話舊（江寧）周榘（幔亭）
GA021n0019_p0496a05║理安真佛地　訪我舊時盟語挈心如揭　山深氣自清螺峰
GA021n0019_p0496a06║插天碧　法雨灑巖鳴十載重過此　翛然塵夢驚
GA021n0019_p0496a07║理安夜坐（錢塘）張世犖（無夜）
GA021n0019_p0496a08║分得禪單制睡蛇　夜蟲撲火落燈花更無人語僧初定　續
GA021n0019_p0496a09║聽鐘聲月漸斜暗滴細泉知法雨　默持半偈悟恒沙昏沈
GA021n0019_p0496a10║掉舉俱雙遣　的的禪心淨七遮
GA021n0019_p0497a01║寺樓曉起
GA021n0019_p0497a02║鳥語入殘夢　凭闌欲曉時天低叢樹逼　雲駛一峰移石桂
GA021n0019_p0497a03║烟猶羃　盆荷露未稀僧雛傳靧面　取次嚼楊枝
GA021n0019_p0497a04║遊南澗，留贈佛石禪師二絕（仁和）錢魯珍（葆文）
GA021n0019_p0497a05║迸珠濺玉瀉明砂　白石溪流曲徑斜啼鳥靜時聞磬發　青
GA021n0019_p0497a06║山斷處見人家
GA021n0019_p0497a07║閒憩南山香積廚　雲深樹老見真如禪房鉢供曇花水　講
GA021n0019_p0497a08║殿經繙貝葉書
GA021n0019_p0497a09║禮箬菴祖塔釋越磵（漁陸）
GA021n0019_p0497a10║九曲河連四海遙　無時不作大波濤龍潛鯤化知多少　一
GA021n0019_p0498a01║勺源頭冷自高
GA021n0019_p0498a02║溪橋晚步僧際予（萍若）
GA021n0019_p0498a03║一團蒼翠四圍山　鳥不多鳴花亦閒小立石橋看明月　水
GA021n0019_p0498a04║從杖底落溪灣
GA021n0019_p0498a05║賦
GA021n0019_p0498a06║理安寺賦（以「七、峰、環、繞、雙、澗、合、流」為韻）（海寧）許承祖（復齋）
GA021n0019_p0498a07║溯夫靈境宏開　異人間出古院肇興　涌泉立室兼眾
GA021n0019_p0498a08║美於湖山　現諸天之表率展金碧以成叢　擅清幽而
GA021n0019_p0498a09║無匹綜靈竺以成三　指峰巒而備七惟是廢興迭遘
GA021n0019_p0498a10║　創造欣逢法宣上乘　義貫真宗欽異數於
GA021n0019_p0499a01║先皇　布金舍衛　仰重光於
GA021n0019_p0499a02║聖主　叠
GA021n0019_p0499a03║賜鸞龍閱歷
GA021n0019_p0499a04║三朝　極輝煌于耳目　繽紛五綵　振聲響於鐘鏞冺一塵於深
GA021n0019_p0499a05║隖　集萬景於高峰其水則諸溪爭赴　眾澗遙環既湯
GA021n0019_p0499a06║湯而下注　亦脈脈以成灣法雨晴飛　和松風於竹閣
GA021n0019_p0499a07║　天花晝墜　紛煮雪於雲關亭收鶴影　橋度波間漁唱
GA021n0019_p0499a08║金牛　捲葑蒲於瀲灩潮來羅剎　撼鼓角於塵寰其山
GA021n0019_p0499a09║則大人端拱於寺西　八覺趨承乎林表禮彌陀於巖
GA021n0019_p0499a10║畔　廻象依依　瞻佛髻之光生　青螺皎皎高翔白鶴　鹿
GA021n0019_p0500a01║眠符夢以來馴　傍睨蹲獅　虎跡潛騰而自杳幸合掌
GA021n0019_p0500a02║之時迎　憶挂瓢之獨紹巖岫分妍　松篁外繞至若大
GA021n0019_p0500a03║扇審基於五季　契靈繼起於中邦信慈雲之溥被　矧
GA021n0019_p0500a04║猛獸之能降功深悲憫　氣溢敦龐門崇不二　智證無
GA021n0019_p0500a05║雙耿台囐之傳燈　慧力挽五雲之律　聳箬菴之古塔
GA021n0019_p0500a06║　勝音冠三折之江爾乃佛日仍標　化城重幻歡並龍
GA021n0019_p0500a07║天　心傾仕宦臺增寶座之華　徑築梯雲之棧拓宏法
GA021n0019_p0500a08║於故菴　砥洪流於碧澗繡屏幽曲　楚江之芝草常搴
GA021n0019_p0500a09║琪樹陰森　優缽之曇花分瓣則見鳴佩鏗鏘　香車紛
GA021n0019_p0500a10║沓騷客來遊　名賢下榻聲清石磬
GA021n0019_p0501a01║　翠華密契以頻臨　樹仰勝幢
GA021n0019_p0501a02║　宸翰遙宣而下答悠悠乎覺桃花流水之引人　飄飄然疑
GA021n0019_p0501a03║瑤島瓊臺之驟納烟靄千重　雲霞四合維時舍畫橈
GA021n0019_p0501a04║於湖曲　沿赤埠於林邱憶昔年之澹社　訪當代之名
GA021n0019_p0501a05║流星漢高凌　晴挹翠微錦繡笙簧時戞　根蟠古樹蛟
GA021n0019_p0501a06║蚪披長蘿以深入　結勝侶而偕求且住高譚　隱僧廬
GA021n0019_p0501a07║於叢薄相逢微笑　適仙境於岑樓行將與高禪共忘
GA021n0019_p0501a08║乎山中之歲月　而又何問乎世上之春秋
GA021n0019_p0501a09║疏
GA021n0019_p0501a10║十八澗結庵疏（仁和）胡𦙍嘉（休復）
GA021n0019_p0502a01║妙有之士，囂塵勿違；息心之人，貌服必變。故入深不厭，亢
GA021n0019_p0502a02║俗斯全；遁寂逃喧，慮歸一致。茲有佛石禪師，少年通俠，刻
GA021n0019_p0502a03║厲文采。悟榮華之奄忽，痛緣業之支離。悔謝雕蟲，委身猛
GA021n0019_p0502a04║鷙；卑棲卜築，掩室雙林。雲氣孤回，溪聲同逝；靈心往還，象
GA021n0019_p0502a05║意俱得。第椽瓦未周，鳥鼠攸入；挂瓢或礙，見山豈忘？為告
GA021n0019_p0502a06║同志，共結勝因；無緣則慈，增愛非捨。財無豐嗇，其在喜施；
GA021n0019_p0502a07║法捐人我，都成報利。庶班荊蔭松之子，不疲於津梁；而破
GA021n0019_p0502a08║癡驅吝我輩，咸棲於蓮社云耳。
GA021n0019_p0502a09║重建理安禪寺疏吳之鯨（德功）
GA021n0019_p0502a10║由南山水樂洞度楊梅嶺，為九溪十八澗。峰廻巘合，溪流
GA021n0019_p0503a01║清淺，游屐初到，恍然方壺、員嶠，不復知有塵世，誠哉精修
GA021n0019_p0503a02║奧區也。舊有理安寺，為毒龍幻去，鞠為茂草久矣。禪師佛
GA021n0019_p0503a03║石見而樂之，依泉結茅，僅容膝耳。棲水卓仲昌昆季及不
GA021n0019_p0503a04║佞，與師訂方外交，遂稍為經紀，先後葺數椽。既而馮開之
GA021n0019_p0503a05║大史來結澹社，卓去病、胡休復、仲昌、錢孟玉輩，月凡一往；
GA021n0019_p0503a06║乃四方有道耆宿，并參請之士，屨交脫戶外。而客愈廣，室
GA021n0019_p0503a07║益隘矣。頃吳本如、竇淮南兩方伯暨黃貞父，留連信宿，不
GA021n0019_p0503a08║忍捨去，共訂後期，為他日曳杖相從佳勝也。余因從臾師
GA021n0019_p0503a09║拓基鳩工，中設佛龕，縱橫各五楹。而諸同好咸踊躍，願為
GA021n0019_p0503a10║勸募。大約使高僧修祗參習，即為鹿苑之雲房；名士結伴
GA021n0019_p0504a01║恬棲，即為虎溪之蓮社。實為海內津梁，非徒一壑自擅已
GA021n0019_p0504a02║也。凡具夙因兼稟勝情者，幸發歡喜心、作大功德，當與名
GA021n0019_p0504a03║山俱傳不朽矣。
GA021n0019_p0504a04║（仁和）黃汝亨（貞父）
GA021n0019_p0504a05║佛石師，往余見之靈鷲山，別去十餘年。今且誅茅結庵于
GA021n0019_p0504a06║十八澗中，南山最幽絕處。真實修行，四方勝流多歸之。余
GA021n0019_p0504a07║館玉岑，為客塵所溷，願假息一日潄流枕石而不易得。出
GA021n0019_p0504a08║世人之絕塵而奔，其易如此，余歎羨久之。頃吾友朗士作
GA021n0019_p0504a09║緣引，更期為設龕五楹，廣容勝流，比於鹿苑、虎溪。予亦願
GA021n0019_p0504a10║投四大，作此中一宿三過人也。立為捉筆，題而助之，四方
GA021n0019_p0505a01║聲應當必不少。雖然，何事旁求？即緣引所稱述。諸君肯中
GA021n0019_p0505a02║興理安者不減雲臺矣。
GA021n0019_p0505a03║樊良樞（豫章）
GA021n0019_p0505a04║西湖長於南北兩山間，屐跡無所不至，而九溪十八澗，屐
GA021n0019_p0505a05║齒不至焉。聞澗有法雨泉，泉洒注如雨，從石脈中流出；理
GA021n0019_p0505a06║安寺踞其西偏。歲久，一片地落虎獌穴中，是以人跡亦罕
GA021n0019_p0505a07║至。佛石禪師結龕修行，黃貞父稱其「出世人絕塵而奔」；予
GA021n0019_p0505a08║謂非奔也，比夫踢飜軍持、嬴取溈山者也。師不出山數十
GA021n0019_p0505a09║年，西湖長莫得見其面。昔遠公住廬阜三十年，結蓮社，十
GA021n0019_p0505a10║八賢皆當時名流；謝康樂求入社不可得，遠公謂其心雜。
GA021n0019_p0506a01║得道成佛，靈運終身愧慧業文人矣。予不逮康樂遠甚，固
GA021n0019_p0506a02║宜佛老龕中無西湖長屐跡也。雖然，劉遺民、陶元亮皆先
GA021n0019_p0506a03║時為守令；其入社乃在解組之後，而康樂非其人也。師能
GA021n0019_p0506a04║堅遠公桑榆之志，以貞父諸君繼元亮修靜之躅；而予從
GA021n0019_p0506a05║吳伯霖、胡休仲、卓去病、仲昌諸君子後，收之白社。所謂得
GA021n0019_p0506a06║果此緣，真一段奇事也。時辛亥仲秋二日。
GA021n0019_p0506a07║（長水）岳元聲
GA021n0019_p0506a08║往來禪者道佛石師據萬山中、竟钁頭邊事。楊君持手冊
GA021n0019_p0506a09║過余，余舉向山中曰：「師亦打這鼓笛耶？」因之有感於山靈
GA021n0019_p0506a10║興廢之間。當其巋然獨存，牛羊不至，鳥雀之聲不聞，靈鷲
GA021n0019_p0507a01║有知，空谷無恙。一旦人境交加，物我並峙，草本無春，山靈
GA021n0019_p0507a02║都盡。余每過靈山洞壑、老古錐開闢處，往往一廻一感歎，
GA021n0019_p0507a03║不謂師之有此舉也！余讀師〈九日澗中詩〉：「嬾攜竹杖登高
GA021n0019_p0507a04║去，孤負山前落帽風。」知師有意無意乎此舉也。願借帝釋
GA021n0019_p0507a05║一莖草，移向九溪十八澗中，為師建理安寺竟，知師當為
GA021n0019_p0507a06║余點頭一笑。
GA021n0019_p0507a07║胡𦙍嘉
GA021n0019_p0507a08║佛石禪師將興復理安，贊告四方，盡於德公之引矣，何煩
GA021n0019_p0507a09║余言？第念少時同去病讀書薇隖，與師為方外莫逆，極推
GA021n0019_p0507a10║許。師嘗作〈心生法生論〉，論多破的。走金陵，謁紫柏大師，問
GA021n0019_p0508a01║以經義，不能屈。臨行至囑「深藏幽谷，以悟為期」。歸遂徧搜
GA021n0019_p0508a02║兩峰，得理安於荒烟野露中，樂而棲之。晝捃橡栗，夜班荊
GA021n0019_p0508a03║草，虎嘷於前，狐穴於後，恬如也。於是師之道望如晨風之
GA021n0019_p0508a04║鬱起。吳德公首為檀施，架阿閣一層，始有安禪之處矣。而
GA021n0019_p0508a05║師之聲愈張，問津明聖者未有不之澗中者也。卓仲昌又
GA021n0019_p0508a06║為益三楹焉。庚戌之秋，感遺址而歎曰：「理安之廢，甲子載
GA021n0019_p0508a07║周，是為一紀，數之終也。終則復始，斯其興矣。」乃以德公之
GA021n0019_p0508a08║言謂余曰：「吾將因基拓宇，背為禪堂。四方息心之侶參訪
GA021n0019_p0508a09║來茲，庶有棲宿之地乎。」余曰：「東南佛事熾矣，雲棲之淨土、
GA021n0019_p0508a10║徑山之禪寂，皆為緇素法場，未有誘接居士如匡山蓮社
GA021n0019_p0509a01║者也。」夫情靈起伏，萬緒千端，則智多而愚冥；澄心束影，祛
GA021n0019_p0509a02║惑破癡，則僧易而俗難。故遠公東林，其一時如劉遺民、雷
GA021n0019_p0509a03║次宗、宗少文、周續之諸人，半於釋子，非獨以高情勝韻，足
GA021n0019_p0509a04║展談笑。真以度庸人百，不如度慧心人一也。然遠公招來
GA021n0019_p0509a05║淵明，簡斥靈運，微有分別之意。師以廣大教化無所不引，
GA021n0019_p0509a06║創東南希絕之事，不更宏闊矣哉？余觀廬山所記，連甍如
GA021n0019_p0509a07║綺，號為曠謐，未聞致遠公抱冊叩門而請。今刺名澗中者
GA021n0019_p0509a08║寧止十八人？荷持像法，當無不躍然而起者！故曰是役也，
GA021n0019_p0509a09║有三善焉：理安無黍離之傷；拈華有中興之所；名流韻士
GA021n0019_p0509a10║置想依空，一洗其妻肉文綺之障，功德最無量矣。
GA021n0019_p0510a01║書理安寺緣疏後（栖水）卓爾昌（仲昌）
GA021n0019_p0510a02║佛石大師與我輩同游，不減惠休從鮑懷一侶陳也。其標
GA021n0019_p0510a03║情妙覺，如朗月靈懸、清風獨寫。甲午歲，忽戴笠擔瓢，走南
GA021n0019_p0510a04║山十八澗。澗即理安舊址，始毁毒龍，繼棲豺虎，獸啼鳥跡，
GA021n0019_p0510a05║人蹤欲絕。師誅茅編草，一鐺自安，將終身焉。人固不知，亦
GA021n0019_p0510a06║不欲人知也。先是，踪跡之者，余與吳德公；嗣後，開之馮師、
GA021n0019_p0510a07║黃寓庸、胡休復、暨余兄去病，同為澹社，藍輿往叩，虛往實
GA021n0019_p0510a08║歸幾廿載矣。頃以寓庸、德公兩先生創議建剎，四方雲起。
GA021n0019_p0510a09║非師人龍威鳳、慧譽夙敷能爾哉？第師甘麤衣惡，聚材鳩
GA021n0019_p0510a10║工，實非師志，余故為綴數語以明其志。
GA021n0019_p0511a01║序
GA021n0019_p0511a02║澹社序吳之鯨
GA021n0019_p0511a03║由石屋沿水樂洞度嶺為十八澗，山勢峭逼，曲澗蜿舞，樵
GA021n0019_p0511a04║語炊烟，闃隔數里。乍入其中，真如雲井、化城，都未經見。忽
GA021n0019_p0511a05║然溪窮山盡，暫欲小憩，谽谺復豁，別開一境。層梯碧映，巖
GA021n0019_p0511a06║壑奇杳，宛若小武夷，又似嚴陵七里，最幽最勝，南北諸山
GA021n0019_p0511a07║所絕少者也。地幸荒蕪，既無紺殿華林之設，又無行人可
GA021n0019_p0511a08║為嚮道。客至，急無所調其飢渴，以故游屐亦絕少。于是佛
GA021n0019_p0511a09║石禪師喜甚，遂依阿團茅，枯鍊于此。蒲簷無瓦，高不過眉。
GA021n0019_p0511a10║雨至，戴傘坐室中；或時凍雪三日，瓶儲俱空。有好道者賫
GA021n0019_p0512a01║升糧、挾燧石往訪之；發火煨粥，陶然清傲，遂不復入城市，
GA021n0019_p0512a02║今數十年矣。居旁有一池，水清冽，出虎跑諸泉上。危壁蒼
GA021n0019_p0512a03║蘚蒙護其下，游魚翛沒，噴如雨花。余每與師踞坐池上，竟
GA021n0019_p0512a04║日無一言。神氣淒肅，不復知在塵世，亦不願塵世人聞聲
GA021n0019_p0512a05║雜至。因共訂澹社，為無言清坐之會。馮開之太史、黃貞父、
GA021n0019_p0512a06║胡休仲、卓去病、仲昌諸君，聞而樂之，趣來同事。每月一會，
GA021n0019_p0512a07║茗供寂寞，隨意談《楞嚴》諸經、教外別傳元旨，後期薄罰以
GA021n0019_p0512a08║督之。溪光山翠俱赴杖履，此社幾與廬山爭勝。余因語師：
GA021n0019_p0512a09║「太史，今之坡公也。龍泓辨才，一派清嚮，與澗相接，願毋相
GA021n0019_p0512a10║負。如不佞與胡、卓諸君，隨意稱無咎、魯直，何不可矣？」
GA021n0019_p0513a01║壽法雨大師序蔣全昌
GA021n0019_p0513a02║天不可捫也，海不可揭也，崑崙五嶽不可權度也。寰內之
GA021n0019_p0513a03║大，莫踰夫海山，然圖經、物志有能窺高深、測遐邇者；唯道
GA021n0019_p0513a04║體彌綸宇宙，包括六合，大足以無外，細足以納芥，未始容
GA021n0019_p0513a05║其窺測也。猥以一斑之管竟全豹，一勺之蠡窮望洋，道亦
GA021n0019_p0513a06║宜乎可見。錢塘法雨大師隱十八澗三十餘年，天不愛道，
GA021n0019_p0513a07║產此偉人。萬壑千峰，一缾一鉢；擷芝菌以當饘粥，蘇蘭桂
GA021n0019_p0513a08║以代柴薪；聯槲葉成衣冠，斟寒泉為乳酪；眠分虎狼之席，
GA021n0019_p0513a09║吟隨猿鳥之行。風霜古其容，日月增其臘，烟霞痼其志，雲
GA021n0019_p0513a10║水洽其神。手培尺咫之松而欲干青霄矣，坐觀江海之濤
GA021n0019_p0514a01║而幾變桑田矣。昔惟一蓋，上雨旁風，而今精藍鱗次矣；昔
GA021n0019_p0514a02║止一身，鷦巢鼠飲，而今漁梵雷鳴矣。昔也同類不見其蹤
GA021n0019_p0514a03║跡，樵子不知其姓名，今也遠方得而依皈，公卿得而護持
GA021n0019_p0514a04║矣。僕往來問道，遊師之門，寒暑凡十五易，覺師口如鐘鏞，
GA021n0019_p0514a05║無考不答；法如霂霡，無土不濡。建經獅律虎之幢，御鹿苑
GA021n0019_p0514a06║牛車之乘，炳心燈而燭目前魑魅，出慧鍔而斬言下葛藤，
GA021n0019_p0514a07║真選佛之銓衡，天人之阿傅也。師善文而能不篇連，師善
GA021n0019_p0514a08║講而能不鳩聚。對賢士大夫，未嘗妄投一偈；遇鈍根小器，
GA021n0019_p0514a09║未嘗妄豎一拂。韜光晦影，唯恐人知；邁古軼羣，終成我貴。
GA021n0019_p0514a10║高士所以景仰，匪人所以畏憚，以故浮譽罕騰乎流俗，因
GA021n0019_p0515a01║緣懶樹乎塵鞅。挈同心於松竹之林，恒患儲無儋石；勵後
GA021n0019_p0515a02║學於江山之滸，方忻教有鑪錘。螺髻峰、鹿臥巖、涌泉井，種
GA021n0019_p0515a03║種疑出鬼工；松巔閣、挂衲齋、青篛庵，步步漸升天際。苦行
GA021n0019_p0515a04║積年，為巖穴棲遲之黃面；利生多術，為東南接引之白眉。
GA021n0019_p0515a05║人咸謂匡廬、復社，曹溪再世矣。師之煦僕既非一朝夕，奈
GA021n0019_p0515a06║人我山高、煩惱塹闊，徒似點頭之頑石，還如無口之匏瓠。
GA021n0019_p0515a07║躡禪梯而不登其巔，挽慈桴而不濟其涘，能不遠慙龐老、
GA021n0019_p0515a08║近愧石公乎？龍飛首歲，令在玄英；大師之誕辰，一週之甲
GA021n0019_p0515a09║子，山侶門人，望風趨謁。固知火棗交梨，不必果菩提之樹；
GA021n0019_p0515a10║伐毛洗髓，不足染功德之池。然僕素荷甌陶，願殊華祝，略
GA021n0019_p0516a01║陳大概，敬獻小章，遂為之歌曰：
GA021n0019_p0516a02║澗之中　翠微之宮其谷也容　其草也豐師惟安禪　實金仙
GA021n0019_p0516a03║之臥龍
GA021n0019_p0516a04║澗之左　白石磊砢其苔也裹　其藤也鎖師惟安禪　斯濯足
GA021n0019_p0516a05║而消夏
GA021n0019_p0516a06║澗之右　雲窩雪竇其鶴也瘦　其蘭也臭師惟安禪　歌考盤
GA021n0019_p0516a07║之雅奏
GA021n0019_p0516a08║澗之陰　烟巒鬱深其清也音　其猿也吟師惟安禪　故能不
GA021n0019_p0516a09║動其心
GA021n0019_p0516a10║澗之陽　水聲鏘鏘其泉也香　其松也蒼師惟安禪　樂年壽
GA021n0019_p0517a01║之永長
GA021n0019_p0517a02║記
GA021n0019_p0517a03║南澗棲禪記（仁和）周雯（埜谿）
GA021n0019_p0517a04║歲次壬申，十月既望，有南澗僧界弘，因山中安禪制期，約
GA021n0019_p0517a05║余昆季進山坐七，以事不果。越二日，偕季弟雨田，肩輿往
GA021n0019_p0517a06║理安禪寺。寺乃宋建古剎也。時值陰雨，木葉盡脫；山色空
GA021n0019_p0517a07║濛，溪流吞汩，亦一奇觀。至彼禮佛已，同參六吉和尚。齋罷，
GA021n0019_p0517a08║遂入禪堂，與大眾和尚敷座而坐。余與弟各東西向，堂中
GA021n0019_p0517a09║僧共四十餘輩，俱跏趺習靜。四無人聲，以炷香一枝為率。
GA021n0019_p0517a10║香盡，擊雲板一聲，大眾俱起經行，復視香燼啟戶。持香板
GA021n0019_p0518a01║二人，率大眾同出方便，不許交談聚首，仍隨眾入堂趺坐。
GA021n0019_p0518a02║一日間，大約炷香八枝。凡坐香一枝後，即經行一枝。至日
GA021n0019_p0518a03║落時，少息片晷；交黃昏又進堂，依前坐定。持香板僧輪班
GA021n0019_p0518a04║四面巡視，有閉目思睡者，即以香板撻之。夜深，萬籟俱寂，
GA021n0019_p0518a05║燈光熒熒，四面僧眾或結跏坐者，或垂足坐者，或倦極不
GA021n0019_p0518a06║敢坐而立者，或背立者，或席地坐者，惟聞香板聲不絕耳。
GA021n0019_p0518a07║舉目視之，見有垂首微動、作點頭石狀者，有驚寤而凝睇
GA021n0019_p0518a08║者，有攲側欲跌如醉翁者，有避扑而強作惺惺者，有旋受
GA021n0019_p0518a09║扑而旋寐者，千態萬狀，笑幾失聲。急自問：「欲笑者是誰？」強
GA021n0019_p0518a10║忍乃止。總之在堂大眾，從朝至暮，自昏及晨，無有一人不
GA021n0019_p0519a01║疲倦、被撻者，惟予僅免焉。蓋緣心清，神自不昏耳。夜間亦
GA021n0019_p0519a02║炷香為率。香燼時，聞林間鳥，漏下五更矣，始放參小憩。及
GA021n0019_p0519a03║東方既白，鼓鐘間作，眾復如昨行坐，威儀井井。程子云：「三
GA021n0019_p0519a04║代禮樂皆在此。」洵非虛語。如是者凡七晝夜。其時雪霰飄
GA021n0019_p0519a05║空，烟嵐罩樹，山徑蕭條，人跡罕至；心境雙清，萬緣放下。獨
GA021n0019_p0519a06║是余夙根淺薄，未得一知半見，以是為愧，聊賦一詩為之
GA021n0019_p0519a07║解嘲。然此一著子，乃轉聖超凡之捷徑，原非易易者。竊謂
GA021n0019_p0519a08║人在熟鬧場中度日，安肯做此冷淡生涯？即有人偶向此
GA021n0019_p0519a09║中暫討消息，或境靜心馳、身閒意亂者有矣。予第覺意思
GA021n0019_p0519a10║蕭閒，毫無昏散。想前生應是苦行頭陀、喫冷齋飯過來者！
GA021n0019_p0520a01║不然，何以至今嚮往也？是為記。
GA021n0019_p0520a02║書
GA021n0019_p0520a03║復箬庵問禪師書釋道忞
GA021n0019_p0520a04║恭惟座下中和善誘，得之往來誦說者多矣。方以不獲見
GA021n0019_p0520a05║提唱語為憾，忽教況下頒并惠「新錄」一。披展再讀，青山白
GA021n0019_p0520a06║雲，開遮自在，真古老所謂「弄大旂鼓手」，非耶？敬為禹山
GA021n0019_p0520a07║忻慶。曷量某譾劣無庸，詎堪齒錄？乃兩奉手示，過于奬藉，
GA021n0019_p0520a08║豈非慈悲太殺、無所不用其循循者歟？敬領厚愛，拜手以
GA021n0019_p0520a09║謝，餘希恕悉弗備。又前歲山兄始趨寂，客冬，晦老復真歸，
GA021n0019_p0520a10║賢人相繼隱淪，天地豈真遂閉乎？淮楚素輕僄，復奪乃良
GA021n0019_p0521a01║導，弟知其從冥入冥也必矣！聞兄悲愍，迻座竹林，庶幾慧
GA021n0019_p0521a02║照復懸，不審然乎否耶？本欲親詣寶坊，躬申弔問；奈東作
GA021n0019_p0521a03║方興，會有百畮不易之憂。特遣侍僧代慰，所有俚言薄奠，
GA021n0019_p0521a04║乞為弟陳挂靈堂，聊表寸心而已。臨書無任涕零之至。
GA021n0019_p0521a05║上理安箬庵大和尚李皋（香嚴）
GA021n0019_p0521a06║跽讀法語，真一滴獅子乳也。皋生何辰，得以親炙佛會，面
GA021n0019_p0521a07║奉提撕？雨溉寒林，風揚煦渚，不動一步已到華嚴世界矣。
GA021n0019_p0521a08║曹溪一脈，星日常明，端於吾師有賴。獨是世道衰微，人心
GA021n0019_p0521a09║漓昧，曩云「世間塵勞如鉤鎖連環，相續不斷，不覺不知被
GA021n0019_p0521a10║他引入羅網」，而今世間塵勞更何等塵勞耶？望吾師建大
GA021n0019_p0522a01║法幢，度生死苦，或灑甘露，或振疾雷，俾善信知歸，緇素返
GA021n0019_p0522a02║本，攪長河為酥酪，變大地作黃金。固知黃檗老人痛施三
GA021n0019_p0522a03║頓棒，至今縮手不得也。行見大徹堂中，一夜消息悟十八
GA021n0019_p0522a04║人者相繼而起，此蠢動含靈、山河世界之福矣。竊念皋生
GA021n0019_p0522a05║愚拙，俗累尚輕，而自揣生前似於者個相近；然不能捨得
GA021n0019_p0522a06║性命，下手便了。每讀湛堂云「一切現成」，遂而生疑；如古德
GA021n0019_p0522a07║云「直下承當」，又云「擬欲起心動念，承當早已蹉過」，此不能
GA021n0019_p0522a08║冰釋者。礙膺之物，非和尚莫除。昔大慧禪師因李獻臣之
GA021n0019_p0522a09║問，遂書十八則與之。皋今日用應緣處，如何做工夫？敢備
GA021n0019_p0522a10║素楮一幅，亦以此請。弟子李皋頓首上
GA021n0019_p0523a01║再上箬庵大和尚李皋
GA021n0019_p0523a02║嗟乎！一切天下人不知有佛祖者，即被不知有障；知有佛
GA021n0019_p0523a03║祖者，即被知有障。甚至家私其學，戶師其說，互相詆誹，意
GA021n0019_p0523a04║見百千，皋竊憂之。即謂佛祖異矣而黃老異乎？黃老異矣
GA021n0019_p0523a05║而孔孟異乎？孔孟異矣而事君治民異乎？饑食困眠異乎？
GA021n0019_p0523a06║妻子聚頭處異乎？賓客往來處異乎？當未有三教之先，是
GA021n0019_p0523a07║個甚麼？既有三教之際，是個甚麼？三教不分之處是個甚
GA021n0019_p0523a08║麼？三教各分之後是個甚麼？止逐三教之流，不窮三教之
GA021n0019_p0523a09║源，正如蝦蟆在壑不識大海、蚯蚓在窟不窺名山。即玄不
GA021n0019_p0523a10║訕乎禪，而無如禪之絕物太高也。禪玄不棄乎儒，而無切
GA021n0019_p0524a01║儒之立己已甚也。遂至流弊無窮，本來盡失。當今之世，禪
GA021n0019_p0524a02║之病在言句，玄之病在精氣，儒之病在詩書。看得破則言
GA021n0019_p0524a03║句、精氣、詩書無非妙道。然從何處看破乎？種種差別即此
GA021n0019_p0524a04║無差別因緣，種種疑惑莫非無疑惑實地。昔普覺禪師曰：
GA021n0019_p0524a05║「直要到古人腳踏實地處，不疑佛、不疑孔子、不疑老君，然
GA021n0019_p0524a06║後借老君、孔子、佛鼻孔，要自出氣。」伏望和尚興慈運悲，利
GA021n0019_p0524a07║益一切，不惜葛藤，更為逗漏。
GA021n0019_p0524a08║題跋
GA021n0019_p0524a09║題箬庵問禪師《普說》釋通際（山茨）
GA021n0019_p0524a10║昔妙喜老人詆默照邪禪，謂之斷佛慧命、不通懺悔。而今
GA021n0019_p0525a01║之杜撰師僧，胡喝亂喝，不識好惡，咸謂德山、臨濟兒孫，其
GA021n0019_p0525a02║害尤甚於默照邪禪耳。予嘗喟然太息，無能砥柱狂瀾。丁
GA021n0019_p0525a03║丑夏，忽得理安法兄《普說》，其語諄諄、料揀時弊，通身手眼、
GA021n0019_p0525a04║殺活臨時，真不減妙喜之排斥邪禪也。捧讀數過，向之太
GA021n0019_p0525a05║息者，不覺轉而釋然矣。天童老人謂「從古尊宿料揀禪弊，
GA021n0019_p0525a06║無尚妙喜」，予則謂「當代料揀禪弊者，其惟我理安法兄乎」。
GA021n0019_p0525a07║諸方明眼者，定當以予言為不謬！
GA021n0019_p0525a08║
GA021n0019_p0525a09║
GA021n0019_p0525a10║
GA021n0019_p0526a01║
GA021n0019_p0526a02║
GA021n0019_p0526a03║
GA021n0019_p0526a04║
GA021n0019_p0526a05║
GA021n0019_p0526a06║
GA021n0019_p0526a07║
GA021n0019_p0526a08║
GA021n0019_p0526a09║
GA021n0019_p0526a10║武林理安寺志卷之八終