TX29n0019_p0017a01║華譯提婆菩薩所著書述要
TX29n0019_p0017a02║一
TX29n0019_p0017a03║提婆菩薩或譯題聖天菩薩，蓋提婆譯天，聖天猶云聖者提婆，乃對此菩薩之尊稱
TX29n0019_p0017a04║也。其本生事跡，見鳩摩羅什所譯提婆菩薩傳，又付法藏因緣傳等；然無不公認為龍
TX29n0019_p0017a05║猛弟子，故其年代當與聖龍猛同時而稍後。亦有當時與龍猛並化一方為「印度四日之
TX29n0019_p0017a06║一」說，實為繼承及發揚龍猛大乘佛法之嫡裔。中華三論宗或四論宗，既以其百論視
TX29n0019_p0017a07║同龍猛中觀諸論一味；西藏於龍猛，提婆亦以聖父子稱，並崇無所軒輊。俊才奇智，
TX29n0019_p0017a08║折伏其時印度諸外道，至戕害其身以洩忿，洵佛教史上為摧破邪執，昌明正法而犧牲
TX29n0019_p0017a09║之第一先烈，能使吾人感奮無窮者也。
TX29n0019_p0017a10║二
TX29n0019_p0017a11║華文大藏中題為提婆或聖天所造論，凡七種，而菩薩本生鬘論則與聖勇等共同集
TX29n0019_p0018a01║成，茲敘次如下：
TX29n0019_p0018a02║
TX29n0019_p0018a03║百論（提婆菩薩造　婆藪開士釋）姚秦鳩摩羅什譯二卷
TX29n0019_p0018a04║
TX29n0019_p0018a05║此論於夾註有「修妒路」之句，即為本頌。唯因出什師意譯，故句法長短非一，
TX29n0019_p0018a06║殆與釋論呵成一氣。釋論師婆藪開士，古傳即天親，然亦有謂天親較後羅什，不應羅
TX29n0019_p0018a07║什已傳譯天親之釋。然題鳩摩羅什譯之發提菩提心論，亦天親造，又將何說？故以天
TX29n0019_p0018a08║親較前於羅什為宜。但以婆藪名者，印度原甚多，例婆藪仙人等，則說此釋論造者為
TX29n0019_p0018a09║另一婆藪開士，亦非絕不可能也。此譯糅合本釋，義趣超奇，文筆雄健，使讀之者法
TX29n0019_p0018a10║味資神，倍增逸興，宜三論師每多講誦。余昔在武昌亦曾為佛學院生講之。
TX29n0019_p0018a11║廣百論本聖天菩薩造唐三藏玄奘譯一卷
TX29n0019_p0018a12║此提婆百論本頌，至奘師乃照原文直譯，字義精深，非對讀百論及廣百論釋論，
TX29n0019_p0018a13║不易解了。
TX29n0019_p0018a14║
TX29n0019_p0018a15║大乘廣百論釋論（聖天菩薩造　護法菩薩釋）唐三藏玄奘譯十卷
TX29n0019_p0018a16║
TX29n0019_p0019a01║此即廣百論本之釋論，護法論師造此釋，頗會通中觀、唯識二宗義，然亦猶安慧
TX29n0019_p0019a02║論師之中觀論釋，或不為清辨以來之後期中觀論師所尊重。聞藏傳有月稱論師之廣百
TX29n0019_p0019a03║論釋論，中間對護法此釋論有駁辯處，然西藏亦未傳有此釋論也。中國雖傳，惜鮮研
TX29n0019_p0019a04║究闡揚者。
TX29n0019_p0019a05║百字論提婆菩薩造後魏菩提流支譯一卷
TX29n0019_p0019a06║此論以一異有無諸義破諸外論，為約廣百論義之略論，殆如約中論義為略說之十
TX29n0019_p0019a07║二門論。然論中有「如智境見一切法空，識無所取故，心識滅，種子滅」。又云：「
TX29n0019_p0019a08║世諦法皆如夢，夢非實有，又非是無，亦非無因」等句，近唯識論義。或係根本唯識
TX29n0019_p0019a09║論師，約百論頌義推演所造。以根本中百論師——龍樹提婆於唯識義明法空，本不違
TX29n0019_p0019a10║拒而可容納；根本唯識論師——無著，世親別詳緣起而辨三性，從唯識觀入法空，故
TX29n0019_p0019a11║提婆亦可原有此論也。
TX29n0019_p0019a12║破外道小乘四宗論提婆菩薩造菩提流支譯不足一卷
TX29n0019_p0020a01║破外道小乘涅槃論提婆菩薩造同上同上
TX29n0019_p0020a02║此二論皆有「提婆菩薩破楞伽經中」為題，但皆未明引經文，蓋亦宗經義以破當
TX29n0019_p0020a03║時所流行之外論耳。題中雖兼及小乘，然論文中祗破外道而已。其破法破義亦仍不出
TX29n0019_p0020a04║百論之枝流餘緒，唯四宗論並列僧佉、衛世師、尼犍子、若提子四派；涅槃論詳列外
TX29n0019_p0020a05║道所說涅槃有二十種：一者、小乘外道論師，二者、方論師，三者、風論師，四者、
TX29n0019_p0020a06║韋陀論師，五者、伊賒那論師，六者、裸形外道論師，七者、衛世師論師，八者、苦
TX29n0019_p0020a07║行論師，九者、女人眷屬論師，十者、行苦行論師，十一者、淨眼論師，十二者、摩
TX29n0019_p0020a08║陀羅論師，十三者、尼犍子論師，十四者、僧佉論師，十五者、摩醯首羅論師，十六
TX29n0019_p0020a09║者、無因論師，十七者、時論師，十八者、服水論師，十九者、口力論師，二十者、
TX29n0019_p0020a10║本生安荼論師，頗可為觀察提婆菩薩生在印度時代之學術流派的參考。
TX29n0019_p0020a11║大丈夫論提婆菩薩造北涼沙門道泰譯二卷
TX29n0019_p0020a12║此論從行布施說至發大悲願，可作為一種勸發菩提心論讀，亦可作有實踐菩薩所
TX29n0019_p0021a01║行之表現，而提婆菩薩捨身為法，亦即能實修於此大丈夫行者也。論云：『唯能作
TX29n0019_p0021a02║福，無智無悲名為丈夫；有福有智名善丈夫，若修福修智修悲，名大丈夫』。即以修
TX29n0019_p0021a03║集福智具大悲願者名為大丈夫也。應多講習，救諸佛弟子貪著清閑怠惰為高之弊。
TX29n0019_p0021a04║菩薩本生鬘論聖勇聖天等造宋紹德等譯十六卷
TX29n0019_p0021a05║此論前四卷，乃集錄釋尊過去世行菩薩道捨身飼虎等因緣，及佛住世時教化事跡
TX29n0019_p0021a06║而成。唯第五卷起，段落不明，而有「菩薩施行莊嚴尊者護國本生義邊十一」，至十
TX29n0019_p0021a07║六卷盡，有「菩薩施行莊嚴尊者護國本生義邊第三十四，是謂菩薩修行勝利」之句。
TX29n0019_p0021a08║似與前四卷不相連續，乃另一專說「菩薩施行莊嚴尊者護國本生義邊」。第一至三十
TX29n0019_p0021a09║四之論，前第一至第十遺失，乃將捨身飼虎等因緣錄成前四卷耶。且從第五卷起，大
TX29n0019_p0021a10║意為讚修菩薩行，辭句牽連，義趣空泛，借題聖天等名，似與提婆菩薩無何關係！
TX29n0019_p0021a11║三
TX29n0019_p0021a12║總觀華譯提婆菩薩所著書，除菩薩本生鬘論可不計入外，其百論、大乘廣百論
TX29n0019_p0022a01║釋，則為婆藪與護法之廣百論頌釋論；百字論與破外道小乘四宗論、涅槃論，亦為百
TX29n0019_p0022a02║論枝義。故覈之，唯廣百論本及大丈夫論之二種耳。然廣百論本窮般若智境，大丈夫
TX29n0019_p0022a03║論滿菩提心行，則於智慧方便亦皆具足無餘矣。故從前六論以修慧，後一論以修福，
TX29n0019_p0022a04║即堪為悲智雙運之菩薩，成福慧兩足之世尊！（見海刊十九卷五期）