X63n1250_p0640b18║
X63n1250_p0640b19║
X63n1250_p0640b20║禪林備用卷之六
X63n1250_p0640b21║
X63n1250_p0640b22║廬山東林太平興龍禪寺住持比丘　弌咸編
X63n1250_p0640b23║龍　請立僧首座
X63n1250_p0640b24║大方西堂，名德首座。人天師範，言行相應。一眾投情，
X63n1250_p0640c01║方可舉請。其事嚴重，委曲控陳。如蒙允許，集眾陞堂。
X63n1250_p0640c02║此間多眾，須得當人相與建立法幢，開大爐鞴，以慰
X63n1250_p0640c03║眾望。山中幸有某人，知見高明，慧命所寄。下座。兩班
X63n1250_p0640c04║大眾同伸拜請，為眾開室。伏望慈悲，特垂開允。下座。
X63n1250_p0640c05║方丈客頭陳設香几，住持插香，同眾攀請。詞云：（大眾傾心，
X63n1250_p0640c06║久思示誨。伏望慈悲，特賜開允。）畣云：（既𫎇堅請，不敢固辭。）普同觸禮一拜。請已，
X63n1250_p0640c07║客頭行者呈納普說、入室二牌，先用拌袱盛之。受已，
X63n1250_p0640c08║堂司行者收牌，乃上方丈炷香，觸禮致謝。住持免禮，
X63n1250_p0640c09║謝詞云：（某甲幸獲依棲，貴圖藏拙。既𫎇見舉，不敢有違。）畣云：（象駕既臨，法輪常轉。不合奉煩，冀以
X63n1250_p0640c10║法道為重，為眾開示）。平交立僧詞云：（方圖侍誨，豈復為人，尊命下臨，寸心多愧）。畣云：（佛法
X63n1250_p0640c11║寄重，仰丐埀情）。法眷參學詞云：（此𫎇旨揮，令受兄弟問訊，雖無深證，不敢固辭，下情無任
X63n1250_p0640c12║愧悚）。答云：（既有餘光，望以佛法為謝）。謝已，堂司行者鳴僧堂前鐘，大
X63n1250_p0640c13║眾同送歸寮，住持對觸禮一拜送出，次與大眾人事。
X63n1250_p0640c14║更若名德之士受此請，住持座上說及，即抽身歸寮，
X63n1250_p0640c15║閉門下座，領大眾扣門，開門接住持入，插香同眾觸
X63n1250_p0640c16║禮一拜，呈納普說入室牌，次與大眾人事了。維那詣
X63n1250_p0640c17║寮，議請侍者一人。有處祇和會：聖僧侍者燒香非法，
X63n1250_p0640c18║昔破庵和尚在徑山為立僧，無準和尚為侍者，後世
X63n1250_p0640c19║其家，蓋有由也。挂牌普說，鋪設照堂、禪椅、拂子、爐燭，
X63n1250_p0640c20║鳴齋皷一通，眾集立定。立僧歸位，維那出班問訊，燒
X63n1250_p0640c21║香一片，眾同觸禮一拜，當約免趺坐。普說竟，維那同
X63n1250_p0640c22║眾觸禮一拜，申謝。立僧即詣方丈，插香展具，住持當
X63n1250_p0640c23║免隨觸禮一拜，畣前拜也。參學法眷謝，當兩展三拜，
X63n1250_p0640c24║詞云：（既𫎇使令，勉顏承領，慈悲包荒，不勝愧悚。）次堂司行者引至庫司諸
X63n1250_p0641a01║寮人事。方丈俻草飯，請特為湯藥石。至晚，湯果兩班
X63n1250_p0641a02║光伴，立僧侍者同席。次早，方丈請僧堂特為茶，請客
X63n1250_p0641a03║侍者具茶榜，詣寮插香拜請，與特為新首座茶同。立
X63n1250_p0641a04║僧當特為下手人茶，與特為新後堂茶同。別日，方丈
X63n1250_p0641a05║管待兩班光伴。此職請受兩難，皆當任重。昔徑山蒙
X63n1250_p0641a06║庵之請破庵，靈隱松源之請掩室，遞相激揚，令法久
X63n1250_p0641a07║住。破庵室中舉話，寶上座無啟口處，遂即坐脫立亡。
X63n1250_p0641a08║遺囑頂骨舍利呈首座，可謂了事丈夫。殊不知破庵
X63n1250_p0641a09║機路圓活，卒難湊泊，人所宗仰。
X63n1250_p0641a10║師　請名德首座
X63n1250_p0641a11║住侍須預稟露，如有允意，先方丈請茶，兩班光伴，即
X63n1250_p0641a12║鳴皷陞座，更不挂牌報眾。住持委曲以佛法為念，慇
X63n1250_p0641a13║懃致懇，下座同大眾觸禮一拜，陳請鳴鐘，送歸鉢位，
X63n1250_p0641a14║送歸寮，並有觸禮一拜。次兩班大眾作賀，茶湯管待，
X63n1250_p0641a15║禮與前同，進退不混，兩班無交代也。
X63n1250_p0641a16║火　兩班進退
X63n1250_p0641a17║或解制，或年夜為期，隨處常式。頭首人材，當於夏中
X63n1250_p0641a18║審知所學，量才補職。知事。戶門事務，莊庫歲計，並須
X63n1250_p0641a19║審細。至職滿日，預上方丈稟退。擇人既定，欲來日進
X63n1250_p0641a20║退，侍者密報兩班。昏鐘鳴，知事一班詣方丈插香，普
X63n1250_p0641a21║同觸禮，一拜而退。就中或再留者，挑燈，住持送歸庫
X63n1250_p0641a22║司，侍者燒香點湯。五更鐘鳴，頭首一班上方丈插香，
X63n1250_p0641a23║觸拜而退。或再留者，先一日晚，住持詣寮，侍者燒香
X63n1250_p0641a24║點湯，勉留請選頭首，從眾名勝老成採議，萬不失一
X63n1250_p0641b01║也。知事。則訪問公心耆舊。上手知事，住持須著面和
X63n1250_p0641b02║會。已次諸職，則委心腹左右人和會，逐一預定，方行
X63n1250_p0641b03║舉請。切見古人於東序一職，最涉重荷。為住持者，近
X63n1250_p0641b04║來多徇私情，不擇可否，請歸庫司，靡不為也。尅削常
X63n1250_p0641b05║住，豐己篾公。凡供眾修造山門，係重之事，略不關懷，
X63n1250_p0641b06║誠可痛也。觀此，當集大眾，協心公議。名實相當者，眾
X63n1250_p0641b07║請龍神作證，大小執職，一例公同鬮拈，庶絕私意，叢
X63n1250_p0641b08║林不致廢弛。為住持者，審諸前堂首座、住持躬詣寮
X63n1250_p0641b09║中，侍者燒香點茶，盡禮敦請，乃叢林表率故也。已次
X63n1250_p0641b10║頭首，亦預存恤。至日進退，侍者密覆住持，具請人目
X63n1250_p0641b11║子，具名令客頭行者請茶。候僧堂粥，再請分差行者，
X63n1250_p0641b12║守請喫茶人到𥨊堂，請西堂大耆舊光伴，勸請舊知
X63n1250_p0641b13║事一班。候粥遍，從後門入，上首白槌一下云：（白大眾：某等是
X63n1250_p0641b14║𫎇堂頭，和尚慈旨，令歸庫司。一年已滿，心力疲倦，告退歸堂。謹白。）再鳴槌一下，從龕
X63n1250_p0641b15║後左出住持前，兩展三禮。初展云：（某等昨𫎇甄錄，自愧非材，下情無任
X63n1250_p0641b16║愧悚之至。）二展寒溫，觸禮三拜。退身龕後，右出聖僧前，大
X63n1250_p0641b17║展三拜。轉身住持前問訊，面北巡堂一帀，中間問訊
X63n1250_p0641b18║而退。粥罷，不諷經，一一守請至𥨊堂。住持接已，獻茶
X63n1250_p0641b19║畢，躬起燒香一炷，歸位，序請意侍。（某拜白大眾：前兩班告退，不可缺人，
X63n1250_p0641b20║拜請某人充某頭首〔。侍者呈目子，住持白請訖，至爐前，侍者揖請新〕）頭首一一至爐前
X63n1250_p0641b21║受請。如未允請，眾耆舊力當勸勉已，住持先觸禮，頭
X63n1250_p0641b22║首隨對觸一拜了，白請知事一班訖，頭首一班進前
X63n1250_p0641b23║行禮。初展云：（某等自慚，匪器過𫎇，甄錄下情，不勝愧悚。）二展寒溫，觸禮三
X63n1250_p0641b24║拜。住持各畣一拜，住持復位，分座喫湯。新東西班住
X63n1250_p0641c01║持對面，耆舊上下間列坐，侍者燒香下湯。有處揖坐、
X63n1250_p0641c02║揖香、揖湯，非法。此湯在當晚講，特為禮也。供頭斂僧
X63n1250_p0641c03║堂前鐘，大眾入堂內立。新知事一班歸西堂，對板排
X63n1250_p0641c04║立。住持送前堂歸鉢位，對觸禮一拜。次頭首隨對觸
X63n1250_p0641c05║禮一拜。次送後堂歸鉢位，對觸禮一拜。如缺前堂，別
X63n1250_p0641c06║日上堂，說及後板，方轉前板，插單唱食。住持歸位立
X63n1250_p0641c07║定。如維那、知客退已，侍者往住持前問訊，側立。住持
X63n1250_p0641c08║付目子與之，當面問訊，從龕後轉槌邊，白槌一下云：
X63n1250_p0641c09║（前知事告退，此務不可缺人。適奉堂頭和尚慈旨，令某人充某職，謹白）。復鳴槌一下，客
X63n1250_p0641c10║頭即揖請新受職人一班，至住持前觸禮一拜。受職
X63n1250_p0641c11║侍者白云：（請知事訖）。又鳴槌一下，知事一班行禮，初展、二
X63n1250_p0641c12║展（詞語寒溫，並首座同），普同觸禮三拜。住持畣一拜，知事轉龕
X63n1250_p0641c13║後，右出聖僧前排立，大展三拜。侍者引至住持前問
X63n1250_p0641c14║訊，面北巡堂一帀，歸中問訊，橫退三兩步，西堂板頭
X63n1250_p0641c15║立。堂司行者喝云：（新知事與大眾人事），普同觸禮三拜。又喝云：
X63n1250_p0641c16║（大眾禮賀新知事），普觸禮三拜。又喝云：（新知事禮謝大眾），普同觸禮
X63n1250_p0641c17║三拜。喝云：（大眾送新知事歸庫司）。供頭鳴僧堂前鐘，送新知事
X63n1250_p0641c18║前堂并維那、舊前堂都寺。乃止鐘，知事一班庫司門
X63n1250_p0641c19║外右立。住持送入，對觸禮一拜，送住持出。次與舊人
X63n1250_p0641c20║交代，舊居左觸禮一拜，新轉左觸禮一拜，各敘寒溫
X63n1250_p0641c21║作賀。首座領大眾至，即接入，問訊致賀。送出，喝云：（大眾
X63n1250_p0641c22║送新首座歸寮）。右接住持入，對觸禮一拜，送出。次交代，互相
X63n1250_p0641c23║賓主，對觸禮一拜，送出。次頭首領眾致賀，喝云：（首座、大眾
X63n1250_p0641c24║送新維那歸寮）。住持送入，對觸禮一拜，送出。交代作賀同前。
X63n1250_p0642a01║又喝云：（請首座、大眾送舊首座、都寺歸單寮）。又喝云：（請兩班耆舊送後堂書記、藏主、知客
X63n1250_p0642a02║歸寮）。逐一白送訖，喝云：（送舊頭首、知事歸蒙堂前資寮。住持送入，普對觸禮一拜，送住
X63n1250_p0642a03║持出，居主位。接侍者作賀，送出。接兩班大眾作賀，送出，居右位與寮）。主人事新舊兩班
X63n1250_p0642a04║即詣方丈，拜請新舊都寺首座，各插香，係庫司備送
X63n1250_p0642a05║（新舊兩序同巡寮半齋點心。齋時草飯，並就方丈西堂耆舊光伴莊庫職務不）。在覆替先審
X63n1250_p0642a06║詳已，就便請人寮元、延壽堂主、淨頭、爐頭、炭頭、水頭、
X63n1250_p0642a07║列項雜職。待請兩班了，別日詣堂司告退。擇道心人，
X63n1250_p0642a08║次第交替方丈問訊。庫司人事，隨例點心管待。
X63n1250_p0642a09║帝　挂鉢請知事
X63n1250_p0642a10║大慧簡堂，道德崇重。凡請知事，先不和會。粥罷，堂司
X63n1250_p0642a11║行者喝云：（請大眾小立）。維那聖僧前燒香一炷，巡堂一帀，
X63n1250_p0642a12║往住持前問訊，側右立，接目子當面問訖，龕後轉槌
X63n1250_p0642a13║邊，白槌一下云：（適奉堂頭和尚慈旨，令某人充某職）。逐一白請訖，客頭
X63n1250_p0642a14║揖受請人至住持前受職，與前禮同。次會頭首、耆舊
X63n1250_p0642a15║茶，勸勉請訖，送禮並同前。
X63n1250_p0642a16║鳥　侍者進退
X63n1250_p0642a17║頭首退已，侍者一班具威儀咨稟住持，預當擇人請
X63n1250_p0642a18║兩班已，侍者一班詣方丈插香，同大展三拜，稟退。住
X63n1250_p0642a19║持批下堂司，即令行者請受職人到堂司。喫茶人至，
X63n1250_p0642a20║揖入，炷香獻茶已，再起身燒香一炷，復位立，白云：（適奉
X63n1250_p0642a21║堂頭和尚慈旨，令某甲上座充某職。）逐一白請訖，受請人進前，普觸禮
X63n1250_p0642a22║一拜，轉位獻湯。維那行禮，揖坐，揖香，揖湯，請寮元光
X63n1250_p0642a23║伴湯罷，同上方丈。接已，侍者一班列立定，燒香侍者
X63n1250_p0642a24║插香，同大展三拜了，維那送侍者歸寮，觸禮一拜，送
X63n1250_p0642b01║維那出，與舊人交代。頭首禮同方丈，行者插香禮拜，
X63n1250_p0642b02║轎番直廳參拜。若名德之士，住持初接，免行禮，躬送
X63n1250_p0642b03║入寮，對觸禮一拜，維那人事而已。堂司行者引新舊
X63n1250_p0642b04║侍者巡寮。聖僧侍者（別日）維那入寮已，即和會有道心
X63n1250_p0642b05║兄弟充職。維那引上（方丈）禮拜，免則問訊而退，隨例湯
X63n1250_p0642b06║茶點心管待。當日批下堂司，請舊侍者茶，送歸眾寮。
X63n1250_p0642b07║維那上首對觸禮一拜，對轉觸禮一拜，送維那出門，
X63n1250_p0642b08║次與寮元人事。
X63n1250_p0642b09║官　方丈特為新舊兩班湯
X63n1250_p0642b10║請客侍者令客頭備柈袱爐燭，詣新舊前堂首座前
X63n1250_p0642b11║炷香。首座還香，觸禮一拜，還拜稟云：（堂頭和尚請參前就寢堂，特為
X63n1250_p0642b12║献湯。）次新舊都寺前炷香，無拜，詞語同前。次兩班新舊
X63n1250_p0642b13║并耆舊光伴客頭，請釘挂寢堂，鋪設位頭。西堂首座
X63n1250_p0642b14║光伴新頭首一班一出，新知事二出，舊頭首三出，舊
X63n1250_p0642b15║知事四出，耆舊西班五出，耆舊東班六出，人多分接
X63n1250_p0642b16║坐之。燒香侍者預排照牌，至時鳴皷客集，兩侍者行
X63n1250_p0642b17║禮，小座湯禮同。至晚，湯果來早僧堂請茶，新舊隨所
X63n1250_p0642b18║請之，無光伴如常式。庫司請茶不及赴，免之。方丈茶
X63n1250_p0642b19║罷，同到庫司致謝。半齋點心日，次庫司點心。庫司送
X63n1250_p0642b20║舊首座、都寺粥飯、五味椀楪、動用什物，客頭照例分
X63n1250_p0642b21║送。三日，送歸鉢位　　圖位，與小座第三座六出位
X63n1250_p0642b22║同。
X63n1250_p0642b23║人　堂司特為新舊侍者湯茶
X63n1250_p0642b24║草飯罷，維那令堂司行者詣新舊侍者前，一一申請，
X63n1250_p0642c01║并請聖僧。侍者參前，就寮献湯。至晚，堂司設位，排照
X63n1250_p0642c02║牌請寮。元光伴催客，鳴寮前板接入，揖坐行禮，與庫
X63n1250_p0642c03║司湯禮同。當在方丈，特為之先，妨侍者行禮也。方丈、
X63n1250_p0642c04║僧堂特為茶罷，堂司講茶禮。新舊侍者次日詣堂司
X63n1250_p0642c05║致謝。
X63n1250_p0642c06║皇　庫司特為新舊兩班湯藥石
X63n1250_p0642c07║草飯罷，令客頭備柈袱爐燭，上首、知事詣新首座寮
X63n1250_p0642c08║炷香。首座還香，詞云：（今晚方丈湯罷，就庫司特為献湯，伏望降重。）客頭請
X63n1250_p0642c09║云：（湯罷就座，藥石。）次請新舊大小職事、耆舊、光伴、庫司釘挂
X63n1250_p0642c10║設位，排照牌西堂光伴。無則耆舊、首座位分六出：新
X63n1250_p0642c11║頭首一出，舊頭首二出，知事三出，莊庫四出，次第接
X63n1250_p0642c12║排坐之。新知事主位之下不赴坐。新維那、上首、知事、
X63n1250_p0642c13║隣肩、西班、東班、耆舊五出、六出，各依照牌立定。都寺
X63n1250_p0642c14║從一出頭一字問訊，直巡遍中央，問訊眾坐。復進前
X63n1250_p0642c15║燒香二炷，從一出頭當面問訊，巡至位末，又當面問
X63n1250_p0642c16║訊。復從二出、三出、四出、五六出，如前問訊。巡訖，歸中
X63n1250_p0642c17║問訊，燒光伴香一炷，就位坐，與眾朝揖下湯。湯罷起
X63n1250_p0642c18║身，新舊兩班上首各一人出，詣爐前謝湯，各抽衣就
X63n1250_p0642c19║位，藥石。
X63n1250_p0642c20║始　送鉢位
X63n1250_p0642c21║兩班退職三日後，未開小靜時，堂司行者人力挑燈，
X63n1250_p0642c22║請舊首座、都寺就維那寮獻湯。接入，炷香下湯，白意
X63n1250_p0642c23║云（清職既圓山門禮，當延送鉢位）：維那預定鉢位，板頭先送首座入
X63n1250_p0642c24║鉢位，對觸禮一拜；次接都寺送鉢位，對觸禮一拜，問
X63n1250_p0643a01║訊。維那從前門而出，首座、都寺挂鉢過堂。若名德西
X63n1250_p0643a02║堂，到寺挂搭，住持請湯同赴堂，送歸鉢位。有東堂，則
X63n1250_p0643a03║送後堂分手板鉢位。諸方前堂，都寺挂搭，讓本山一
X63n1250_p0643a04║人次第間排。後堂書記、監寺、藏主排副鉢位，隨山門
X63n1250_p0643a05║高下。大川和尚住淨慈，如此間排。東叟、石林二老祖
X63n1250_p0643a06║住日，同首座上板頭，都寺下板頭。
X63n1250_p0643a07║制　管待新舊兩班
X63n1250_p0643a08║住持特為陞座敘謝，新舊兩班下座，眾進前致謝。住
X63n1250_p0643a09║持、庫司預覆方丈，製造食品。請客侍者令客頭行者
X63n1250_p0643a10║備柈袱、爐燭、香合，詣新舊首座、都寺處，炷香陳請云：
X63n1250_p0643a11║（方丈和尚午刻請就寢堂管待。）當還香。次兩班新舊職事人并耆舊、
X63n1250_p0643a12║光伴並客頭，請寢堂釘挂，設位排照牌，係燒香侍者
X63n1250_p0643a13║提點。未齋，先催客齊集，住持接問訊，次接光伴人各
X63n1250_p0643a14║入座，依照牌立定。兩侍者行禮，巡揖坐。燒香須分出
X63n1250_p0643a15║頭揖香了，下湯。分出頭揖湯進卓，侍者一班列住持
X63n1250_p0643a16║前問訊，入位下飯。燒香侍者離位，燒香一炷，下嚫，重
X63n1250_p0643a17║輕照常式。食了，鳴鼓講茶禮。侍者燒香，兩侍者分出
X63n1250_p0643a18║頭，揖香揖茶，與特為湯禮同，但無揖，坐一巡也。茶罷，
X63n1250_p0643a19║爐前致謝，住持送出。次送光伴人。
X63n1250_p0643a20║文　住持垂訪點茶
X63n1250_p0643a21║山門茶湯禮畢，住持齋罷，垂訪諸寮點茶，意在溫存。
X63n1250_p0643a22║照覷寮舍不便處，什物缺典，責付庫司措辨。前堂寮、
X63n1250_p0643a23║知客寮、茶頭人力，例免普請。維那寮人力，結夏免普
X63n1250_p0643a24║請。諸寮人力，普請不及公界，須當詳審通容。多因𤨏
X63n1250_p0643b01║屑，致傷和氣。客僧到來，不以時限，齋過須當打飯延
X63n1250_p0643b02║接。庫廚執事，不可懱裂。茶湯五味，隨宜均送。紙筆果
X63n1250_p0643b03║實之屬，衣鉢侍者，時當照拂。住持事繁，在左右賢賢
X63n1250_p0643b04║可也。
X63n1250_p0643b05║字　方丈特為新首座茶
X63n1250_p0643b06║方丈管待了。次早，燒香侍者覆住持，客頭備柈袱、爐、
X63n1250_p0643b07║燭、香請客。侍者寫茶榜，詣首座寮炷香（首座還香），觸禮一
X63n1250_p0643b08║拜（還拜），稟請云：（方丈齋退，就雲堂特為點茶，伏望降　重。）客頭報寮挂牌，請
X63n1250_p0643b09║知事光伴僧堂。住持對面設特為位分手，光伴位維
X63n1250_p0643b10║那與都寺隣肩，次知事與特為位分手。四板頭不安
X63n1250_p0643b11║香几，差行者直特為人盞。候長板鳴，請客侍者至聖
X63n1250_p0643b12║僧前，大展三拜，巡堂內外一帀。請茶齋退，客頭鳴鼓
X63n1250_p0643b13║集眾，燒香侍者行禮，西班全班歸前板。侍者揖前堂，
X63n1250_p0643b14║歸特為位，即揖下肩上位。送入位已，龕右出外，報住
X63n1250_p0643b15║持歸堂。供頭鳴鐘七下，侍者燒香一炷，徑往特為人
X63n1250_p0643b16║前問訊，右出中立。鳴鐘二下，先下特為人茶，次行大
X63n1250_p0643b17║眾茶了，至首座前揖茶，右出中立。先収首座、住持盞，
X63n1250_p0643b18║首座直趨住持前行禮，初展云：（此日特𫎇煎點，禮意過勤，下情不勝愧悚。）
X63n1250_p0643b19║二展寒溫，觸禮三拜，各畣一拜。首座龕右出前門，住
X63n1250_p0643b20║持相送，復位。執盞侍者燒光伴香一炷，鳴鐘一下，収
X63n1250_p0643b21║盞；鳴鼓三下，退座。
X63n1250_p0643b22║榜式（堂頭和尚今辰齋退，就　雲堂點茶一中，特為　新命首座，聊表陳　賀之儀，仍請　諸
X63n1250_p0643b23║知事光伴。　　　　今月　日，侍司　某　請客。侍者名　敬白。）
X63n1250_p0643b24║乃　新首座特為後堂大眾茶（無後堂次頭首）
X63n1250_p0643c01║方丈茶了，次早具狀，備柈袱爐燭，首座詣後堂寮，燒
X63n1250_p0643c02║香一炷（還香），陳請云：（今辰齋退，就雲堂點茶，特為伏望降重）。呈狀接已，送出。
X63n1250_p0643c03║就令茶頭付供頭貼僧堂前下間，封皮粘狀前。令堂
X63n1250_p0643c04║司報寮，挂牌設位，鋪照牌。長板鳴，僧堂請茶。鳴皷，集
X63n1250_p0643c05║眾行禮。躬詣方丈請茶，並前特為茶，禮同。
X63n1250_p0643c06║狀式（前堂比丘某。　右某，今辰齋退，就　雲堂點茶一中，特為　後堂首座，用伸陳　賀之儀。
X63n1250_p0643c07║仍請　諸知事，同垂光訪。　　　　今　月　日，　前堂比丘　　某　狀。）
X63n1250_p0643c08║（可漏）（狀請　後堂首座洎大眾，　前堂比丘某謹封）。
X63n1250_p0643c09║服　交代茶
X63n1250_p0643c10║叢林盛禮也。諸方今免茶禮，特設點心一分，非法也。
X63n1250_p0643c11║頭首僧堂茶了，講交代茶禮。具威儀，懷香躬往交代
X63n1250_p0643c12║人前，插香觸禮一拜，陳請云：（齋罷，拜屈尊重，就寮献茶。）隨令茶頭
X63n1250_p0643c13║請兩班耆舊光伴。寮內鋪設，中設特為位，左右分手
X63n1250_p0643c14║光伴人位，知事、主席分手位，次第排坐。堂司行者報
X63n1250_p0643c15║參頭，差行者直位行茶。齋退，鳴寮前板，接揖特為人。
X63n1250_p0643c16║次接光伴人。入位罣罳，下手燒香，揖香，再問訊，燒光
X63n1250_p0643c17║伴香，入位坐，下茶。茶畢，交代人詣爐前，還前請香，觸
X63n1250_p0643c18║禮一拜，相謝而退，送出。次送光伴人。次日半齋，令堂
X63n1250_p0643c19║司行者請交代人點心，耆舊一人光伴。或云：前堂則
X63n1250_p0643c20║可請耆舊光伴。若庫司一班交代，各請對職，無則已
X63n1250_p0643c21║之。只作一日講，行請西堂大耆舊、西班頭首光伴。庫
X63n1250_p0643c22║堂釘挂面裏，設特為位，左右光伴位。頭首分賓位，同
X63n1250_p0643c23║序隨班位坐。首座赴妨，知事也，禮與前同。西班知客，
X63n1250_p0643c24║東班止於維那。侍者交代，只請寮元光伴。位次禮儀
X63n1250_p0644a01║同前。
X63n1250_p0644a02║衣　入寮出寮茶
X63n1250_p0644a03║入蒙堂位者，白寮主挂點茶牌，只請本寮備好香茶
X63n1250_p0644a04║燭，普同揖坐，起身燒香。揖香了，入位坐。點茶，収盞，起
X63n1250_p0644a05║爐前相謝。入眾寮者，點茶禮與出寮茶同，但不可入
X63n1250_p0644a06║位坐。
X63n1250_p0644a07║蒙堂出者，點交代茶罷，令茶頭報寮長，挂點茶牌。牌
X63n1250_p0644a08║左小紙貼云：（某拜請合寮尊眾，齋退就上寮）。寮長分付人力燒湯、出
X63n1250_p0644a09║盞、送茶燭、好香。齋退，鳴寮中小板右立，揖眾入寮，爐
X63n1250_p0644a10║前問訊。寮長揖點茶人入分手位坐定，即起燒香一
X63n1250_p0644a11║炷問訊，寮長又揖坐。獻茶了，起身爐前致謝，送出門。
X63n1250_p0644a12║眾寮受職人點茶，令茶頭預報寮元，挂牌、燒湯、出盞、
X63n1250_p0644a13║送茶燭。齋退，先到眾寮門外右立，揖眾入位立定，問
X63n1250_p0644a14║訊揖坐，又問訊。進前燒香上下間，復上下間及兩邊
X63n1250_p0644a15║問訊，仍中央問訊。寮元引揖入對面位坐，鳴小板二
X63n1250_p0644a16║下行茶，又鳴小板一下収盞。寮元出爐前致謝，送出。
X63n1250_p0644a17║裳　頭首江湖茶
X63n1250_p0644a18║出寮茶已，具茶榜，令茶頭貼眾寮前下間，具威儀詣
X63n1250_p0644a19║方丈請茶。四寮挂牌，諸寮報請，報供頭燒湯出盞，庫
X63n1250_p0644a20║司討茶燭。僧堂四板，安香几，折水出。入堂四板，外堂
X63n1250_p0644a21║炷香，問訊行茶。旦望茶同。
X63n1250_p0644a22║榜式（某寮舍湫隘，不敢坐邀。今辰齋退，就　雲堂點茶一中。伏望　眾慈，同垂降　重。）
X63n1250_p0644a23║（今　月　日某職比丘　某　拜請。）
X63n1250_p0644a24║（本山辦事禪師，　鄉人道舊禪師，　江湖名勝禪師，　合寮尊眾禪師，　　九行書花　素紙不拘。）
X63n1250_p0644b01║推　寮主副寮進退
X63n1250_p0644b02║寮主一旬職滿，五更鐘鳴時，詣堂司稟退云：（某昨𫎇尊旨，令
X63n1250_p0644b03║充寮主，一旬已滿，告退歸堂。）即觸禮一拜。維那送出門，令堂司行
X63n1250_p0644b04║者請副寮粥罷，就堂司獻茶。副寮至，接入坐定，燒香
X63n1250_p0644b05║喫茶如常式。維那再起身，燒香一炷，白云：（舊寮主已滿，此務不
X63n1250_p0644b06║可缺人，煩充寮主，幸乞允從。）即觸禮一拜，送歸眾寮。堂司行者鳴
X63n1250_p0644b07║寮內小板三下，維那上間送入門，對觸禮一拜，互轉
X63n1250_p0644b08║身對觸禮一拜。寮主送維那出門，次與舊人交互轉
X63n1250_p0644b09║對，觸禮如前。寮元相接，燒香喫茶。堂司行者請新寮
X63n1250_p0644b10║主齋罷，堂司獻茶。笑翁和尚住靈隱，新舊寮主講交
X63n1250_p0644b11║代茶，至今講行。
X63n1250_p0644b12║副寮之職於末戒者，先做係寮元，請如常燒香喫茶，
X63n1250_p0644b13║再起身燒香一炷，白云：（舊副寮已滿，不可缺人，煩充副寮，幸乞允從。）謝茶
X63n1250_p0644b14║了，即送歸副寮閤，問訊了，送寮元出門。
X63n1250_p0644b15║望寮之職，即排隣戒者，具名上牌，𮞏相成全，預知寮
X63n1250_p0644b16║中細大事務，臨時庶得現成兄弟，實迫他緣。預稟寮
X63n1250_p0644b17║元，將下肩者，趲上後次當職。　　　　　【圖】
X63n1250_p0644b18║位　諸莊監収
X63n1250_p0644b19║監収之職，眾人命脉。貴在擇人，當請公心。大小耆舊，
X63n1250_p0644b20║無任小師鄉人。苟用非其人，不識因果，隱瞞常住，苛
X63n1250_p0644b21║取佃甲，無所不至。非特歲計不足，抑且累及山門。晦
X63n1250_p0644b22║堂見黃龍有不豫之色，因逆問之。龍曰：監収未得人。
X63n1250_p0644b23║晦堂薦感副寺。龍曰：感暴恐小人謀。晦堂又曰：化侍
X63n1250_p0644b24║者廉謹如何？龍曰：化雖廉謹，不若秀莊主有量而忠。
X63n1250_p0644c01║靈源問晦堂曰：黃龍請一監収，何過慮如此？晦堂曰：
X63n1250_p0644c02║有國有家者，未甞不本此，豈特黃龍為然。先聖多誡
X63n1250_p0644c03║之，至哉斯言。諸莊成熟時，至審細和會，廉謹久歷大
X63n1250_p0644c04║小耆舊，或十方兄弟定已。至日，請兩班大耆舊茶，勸
X63n1250_p0644c05║率寢堂。一一請已，轉位獻湯了，送歸客位。兩班領眾
X63n1250_p0644c06║作賀，次第巡寮。草飯特為湯，庫司特為湯。藥石進退，
X63n1250_p0644c07║兩班禮同。唯天童諸莊，古式不墜，監収無入，已望望
X63n1250_p0644c08║畏之。每年至再和會，加禮敦請特為了。至下莊日，山
X63n1250_p0644c09║門首釘挂，講茶湯禮，鳴樓鐘集眾，門送上轎。至今遺
X63n1250_p0644c10║風在焉。
X63n1250_p0644c11║遜　頭首寮舍交割什物
X63n1250_p0644c12║庫司通置總簿，一面具寫諸寮交割什物，庫記印縫，
X63n1250_p0644c13║知事僉過，呈方丈僉。諸寮各置小簿，兩相對同。凡頭
X63n1250_p0644c14║首交替，庫司令上下庫或客頭對號交什物，動使損
X63n1250_p0644c15║者須交元物，失者決要本寮供過填陪。缺典之物，遇
X63n1250_p0644c16║亡僧時打入，當庫司措辦公界眼對，即抵號上簿，或
X63n1250_p0644c17║增添號，庶免漏失。每見多處進退之際，動是什物，缺
X63n1250_p0644c18║典具單需索，庫司付之不釆，住持又不提點，非任賢
X63n1250_p0644c19║意。為頭首者，又當相體，既居寮舍，亦須整葺，將更替
X63n1250_p0644c20║時，件件點對，或者自留物件添號，并留五味之屬，便
X63n1250_p0644c21║益後人。此住院之根本，後人之模範，如其掃蕩一空，
X63n1250_p0644c22║貽誚有識，得不愧心者哉！方丈、庫司、僧堂，皆各有簿。
X63n1250_p0644c23║交割僧堂物件，維那時當提督，須以眾人究心，因錄
X63n1250_p0644c24║及此。
X63n1250_p0645a01║
X63n1250_p0645a02║禪林備用卷之六