TX01n0001_p0355a01║律禪密淨四行論
TX01n0001_p0355a02║一　四門之統攝
TX01n0001_p0355a03║甲　戒律
TX01n0001_p0355a04║乙　禪觀
TX01n0001_p0355a05║丙　密咒
TX01n0001_p0355a06║丁　淨土
TX01n0001_p0355a07║二　四門之類別
TX01n0001_p0355a08║甲　律禪與密淨
TX01n0001_p0355a09║乙　禪密與律淨
TX01n0001_p0355a10║丙　律密與禪淨
TX01n0001_p0355a11║丁　律與禪密淨
TX01n0001_p0355a12║戊　淨與律禪密
TX01n0001_p0355a13║己　密與律禪淨
TX01n0001_p0355a14║庚　禪與律密淨
TX01n0001_p0355a15║三　四門之序次
TX01n0001_p0355a16║甲　律禪密淨
TX01n0001_p0355a17║乙　禪律密淨
TX01n0001_p0355a18║丙　密律禪淨
TX01n0001_p0355a19║丁　淨律禪密
TX01n0001_p0355a20║
TX01n0001_p0355a21║一　四門之統攝
TX01n0001_p0355a22║佛法的修行，我嘗分作律、禪、密、淨的四行。故於世佛苑的計劃中，亦分設戒
TX01n0001_p0356a01║律、禪觀、密咒、淨土四林。這四門，我以為可包括佛法中一切的修行法門，而且是
TX01n0001_p0356a02║各應獨立為門類的。
TX01n0001_p0356a03║甲　戒律戒律為三藏或四藏中的一藏，不惟在研究上為龐然巨鎮，即於修行上
TX01n0001_p0356a04║亦能綜貫無餘。通常雖只認為三學或六度之一（或四，包括施戒忍進），然如菩薩戒依
TX01n0001_p0356a05║律儀攝善法饒益有情之三聚，綜攝自他二利；聲聞戒別解脫定共道共之三級，貫持因
TX01n0001_p0356a06║果諸位；何況懺誦儀軌以及密咒諸戒諸儀軌，亦斯流類，云何不攝？能專從戒律中行
TX01n0001_p0356a07║，所謂服佛之服，言佛之言，行佛之行，行至圓滿，染無不止，善無不作，即身成佛
TX01n0001_p0356a08║，復何所疑？且修他行或有流弊，如依戒律而行，則決無過錯。佛寂初二百年，可云
TX01n0001_p0356a09║唯依戒律修行，故聖真相續，血脈不斷。蓋戒厚則定自生而慧自發，自成解脫解脫知
TX01n0001_p0356a10║見。三四百年後律部分裂，論師紛出，於是解行者多而證果者漸鮮矣。
TX01n0001_p0356a11║乙　禪觀禪那、三摩地——三昧、三摩缽底、三摩呬多、奢摩它、毗缽舍那、
TX01n0001_p0356a12║瑜伽等名，皆指凝心一境，寂照靜明之修習言。此為佛法修證中必經歷必成就之事；
TX01n0001_p0357a01║神通智慧皆出於是。律密淨三行至相當程度時，亦必有此經歷成就。所謂定共戒及得
TX01n0001_p0357a02║悉地與念佛三昧等，何莫非此？特彼三行所側重者各有其相耳。今不曰禪定或止觀而
TX01n0001_p0357a03║曰禪觀者，意在總攝一切禪定止觀等門，將五停心、九次第定，以至中道觀、唯識觀
TX01n0001_p0357a04║、一心三觀、法界觀、如來禪、祖師禪類為一聚，而以專提祖師禪之禪為禪之極致。
TX01n0001_p0357a05║禪宗最重師承，亦猶密咒之金剛乘亦必師傳也。此中既統括一切止觀，故台賢等止觀
TX01n0001_p0357a06║不另列其修門矣。
TX01n0001_p0357a07║丙　密咒密咒續軌各部，亦幾埒律部而別成一藏，然其「續」原歸經藏，其「
TX01n0001_p0357a08║軌」應編入律之大乘「作持」（例聲聞律各跋渠）。要之皆軌範身語意業之所行者，謂
TX01n0001_p0357a09║之三密相應，正相應於此行軌耳。然自咒蛇之大孔雀咒，以至龍智、善無畏、金剛智
TX01n0001_p0357a10║、不空、蓮華生、宗喀巴、空海、最澄以來集大成之密咒聚，悉皆攝屬為此一修行門
TX01n0001_p0357a11║類。其特點則或誦或觀，不離唵（嗡）阿（啞）吽娑哈五字，尤重壇儀禮供，攝三業以
TX01n0001_p0357a12║合於所崇奉之佛聖天神耳。既有如此殊異，故與律禪淨不能不分家也。
TX01n0001_p0358a01║丁　淨土淨土行門，本通於十方一切佛菩薩之淨土，而在中國、高麗、日本、
TX01n0001_p0358a02║唯普遍弘揚彌陀淨土。但近來發見於燉煌石室者，則於彌陀淨土變外，更有藥師淨土
TX01n0001_p0358a03║變，千手觀音淨土變，彌勒淨土變，地藏淨土變等，則知唐以前修淨土行者，不限極
TX01n0001_p0358a04║樂，而皈心兜率內院彌勒淨土者尤夥。今此所謂淨土行，亦總攝兜率淨土、極樂淨土
TX01n0001_p0358a05║、以至華藏淨土、寂光淨土等一切淨土行門；在捨此短濁身器後，別取一常淨身為所
TX01n0001_p0358a06║歸處。據茲特點而統攝十方諸佛聖淨土法行為一類，故能與律禪密各立而為四也。
TX01n0001_p0358a07║以上，依此四各成一門類言，每一門類中各攝眾多行門，例如僅一彌陀淨土行門
TX01n0001_p0358a08║，集中、日自廬山遠公以來之宗派行軌，何慮千百？而此四行門之可攝盡佛法一切修
TX01n0001_p0358a09║行方便，可無疑議。然約類別與序次，則猶有可言者。
TX01n0001_p0358a10║二　四門之別類
TX01n0001_p0358a11║甲　律禪與密淨此於四中，顯然易見可分為二者，即律禪為一類與密淨為一類
TX01n0001_p0358a12║。遍考東西古近一切濟人度世之教學，其所修行皆不外「身心改進」「神聖感應」之
TX01n0001_p0359a01║二途，斯即律禪自力與密淨他力之別。就中國言，儒近改進身心自力行，道近感應神
TX01n0001_p0359a02║聖他力行。細分則儒之經術近律行，而緯術近密行；道之仙道近禪行，而天道近淨行
TX01n0001_p0359a03║。他若耶、回等禮拜祈禱近他力行，而柏（拉圖）、康（德）等明智嚴肅近自力行。尤顯
TX01n0001_p0359a04║然者，與佛法相先後之印度教學諸派，其先期婆羅門彌曼薩派，則專重四吠陀之拜祭
TX01n0001_p0359a05║讚禱，唯是他力之神聖感應；迨受剎帝利業果與解脫思想影響後之吠檀多派，則漸趨
TX01n0001_p0359a06║重於其自力身心之改善，尢以數論派為專重自力解脫之代表。佛陀起於崇尚自力解脫
TX01n0001_p0359a07║思想極盛之時代，且業果之思想源于剎帝利，而釋迦族亦剎帝利種，業果由觀自身所
TX01n0001_p0359a08║行善惡得所報樂苦，推及前世後世而成，進觀業果之昇墜靡常乃求解脫。此業果與解
TX01n0001_p0359a09║脫思想，實為印度剎帝利種之特產，而達到圓滿成就者則為釋迦族之大聖釋迦。本唯
TX01n0001_p0359a10║祭禱之婆羅門各派，則為纂承於此義者；故原本正常之佛行，決為自力之律禪，換言
TX01n0001_p0359a11║之，即戒定慧行。他若瑜伽派側近禪行而勝論則近祭行。即吠檀多亦始終不放棄梵神
TX01n0001_p0359a12║。雖修禪觀亦以專念代表大梵之唵（嗡）字為唯一方法。至中國盛唐時，此派之商羯
TX01n0001_p0360a01║羅為纂承佛法思想之極點，不久又以「梵」與「毗紐笯」人格神一致，謂修行解脫亦
TX01n0001_p0360a02║非得此「神」之加護不可。釋迦滅後六七百年間之龍智興世，亦漸將彼教祭禱禮讚之
TX01n0001_p0360a03║方法，移攝來用為感應佛聖天神及歸向聖剎之密淨行。至密宗盛行，則亦有非受「密
TX01n0001_p0360a04║佛」灌頂加持不得成佛之說興。要之，印度起于婆羅門之他力行，至後期佛教之密淨
TX01n0001_p0360a05║乃完成；起于剎帝利之自力行，則於初期佛教之律禪即已完成。故改善於自行與感應
TX01n0001_p0360a06║於他行，雖均至佛法始獲圓滿，然不能不以律禪為佛行之本質，而密淨為佛行之變體
TX01n0001_p0360a07║。故律禪之鍛鍊身心，密淨之供祈佛聖，實為修行之兩大別。
TX01n0001_p0360a08║乙　禪密與律淨若從此四行門發達之極詣（例禪之禪宗）者為代表以觀其類別，
TX01n0001_p0360a09║則於另一義上又可禪密為一類而與律淨為別。蓋律依眾團折伏自我而至於解脫，淨依
TX01n0001_p0360a10║聖國引攝自我而至於往生，皆以屈抑自我為行者；而禪密則反是。禪由即心是佛而至
TX01n0001_p0360a11║於呵佛罵祖以示超越，密由即身成佛而至於縱婬恣殺以示奇特，則以伸揚自我為行矣
TX01n0001_p0360a12║。故猖狂者當裁以律淨，而畏縮者當奮以禪密；勇強者可攝入禪密，而怯弱者可導歸
TX01n0001_p0361a01║律淨。復次、禪密必定心而律淨通散心，律淨平易而禪密嚴峻。
TX01n0001_p0361a02║丙　律密與禪淨漢土古多禪淨並修者，而西藏黃衣派亦律密兼重，則禪淨與律
TX01n0001_p0361a03║密可各成類別。大抵律密皆繁禮縟儀，名相精細，軌制森嚴，學者非童而習之，縱拘
TX01n0001_p0361a04║守規矩繩墨中積之既久，不能入于神化。其影響于世人者，亦能使于佛教有較明之認
TX01n0001_p0361a05║識，此黃衣派之所以可名律密，而異于紅衣派之為禪密者也。至于漢土民性，豪邁通
TX01n0001_p0361a06║脫，樂于簡易。唐末五代之亂，性相經論與律密規制皆不復行，禪淨之行與台賢之說
TX01n0001_p0361a07║相依，二三豪傑時能直得佛法之玄髓，妙用無方。然大都藉一個話頭一句佛號為躲跟
TX01n0001_p0361a08║，陷于一切不知，而民俗之于佛教亦鮮辨哲之信；蓋尚玄妙而忽規繩，上上人得之中
TX01n0001_p0361a09║下人失之也。
TX01n0001_p0361a10║丁　律與禪密淨律之本質為倫理學、道德學，專從身語或及心意之實際行動上
TX01n0001_p0361a11║，導入於止所當止作所當作之軌道，不須理解亦不須靈悟。從實行經驗上所證知，亦
TX01n0001_p0361a12║為行之產物，故實證為行之本質。所謂「修行」，雖但以「持律」一名代替之，亦無
TX01n0001_p0362a01║不可。佛所教授教誡，曰法與律，餘法皆為化導之教，唯律是制行之教，由此古人判
TX01n0001_p0362a02║律曰制教，餘法皆為化教。化教中禪密淨三、有十八回互。
TX01n0001_p0362a03║戊　淨與律禪密律須由戒生定生慧，證涅槃方算成就；禪之就體消停得力遲諸
TX01n0001_p0362a04║止觀等且不論，即從緣薦入相應疾之宗門禪，亦必透末後關得大自在方可；密尤須無
TX01n0001_p0362a05║量學習勤苦修持，方有大悉地之希望。唯淨土行則若極樂、若內院等，皆許以稱念若
TX01n0001_p0362a06║彌陀若彌勒等聖號即可往生，一經往生即不退墮，其行極易。故於此行門一生決信，
TX01n0001_p0362a07║心即安定，既不慮所行之不能達所願，則身雖未往生而心已等于往生者之安樂自在。
TX01n0001_p0362a08║日本真宗之為淨土宗極詣，即以現能信入心安，便頓同已生淨土住不退地，遊化世間
TX01n0001_p0362a09║矣。故古人判「淨」為易道，餘法皆為難道。難道中律禪密三，有十八回互。
TX01n0001_p0362a10║己　密與律禪淨密咒行至於大成之金剛法，不論在解在行，皆與餘法門大異其
TX01n0001_p0362a11║趣。一切皆有玄密神祕氣味，形似凡俗而實最聖真，表似反常而裏偏順正。必藉曾親
TX01n0001_p0362a12║修驗證者教授而親修驗證之，方獲其效而仍莫盡測其故，唯可云從上師傳如是行故而
TX01n0001_p0363a01║如是證。故古人判為密法，而以餘為顯法。顯法中律禪淨三、有十八回互。
TX01n0001_p0363a02║庚　禪與律密淨禪觀行中雖攝觀而亦以止為依，修止即須止息攀緣而除一切想
TX01n0001_p0363a03║，若不先止則定心之觀不成，縱觀亦是散亂遊觀而不成寂靜深觀。由此不唯宗門禪別
TX01n0001_p0363a04║傳於教外，而止修則解絕之一切禪行，孰不言思俱寂？但心言絕處了了相應之一著，
TX01n0001_p0363a05║實為萬法宗本。然唯以心印心不立文字之宗門，專在文義路所不通處，導令深疑力究
TX01n0001_p0363a06║，不同其他之皆從文義解路入。故此稱宗門，餘為教門。教門中律密淨三，有十八回
TX01n0001_p0363a07║互。
TX01n0001_p0363a08║三　四門之序次
TX01n0001_p0363a09║甲　律禪密淨以律為首，可有律禪、律密、律淨、律禪密、律禪淨、律密淨、
TX01n0001_p0363a10║律密禪、律淨密、律淨禪、律禪淨密、律密禪淨、律密淨禪、律淨密禪、律淨禪密之
TX01n0001_p0363a11║十四變序；益以三三三山山諸式，有二十一變序，共三十六序次，茲不具論。試一論
TX01n0001_p0363a12║以律禪密淨為序次之進程：謂對佛法既了解具信已，實踐修行，首持戒律，進習禪觀
TX01n0001_p0364a01║，乘是戒定慧始覺之力，引契祕密藏中之本覺法身功德，乃得入諸佛菩薩妙莊嚴剎。
TX01n0001_p0364a02║此其進行之程次，例之龍樹菩薩，至為顯然，故為最根本最自然之序次。以禪律為因
TX01n0001_p0364a03║行自力之增進，以密淨為果德他力之加持；以因行契同果德、以果德成滿因行，此為
TX01n0001_p0364a04║最可遵依者也。
TX01n0001_p0364a05║乙　禪律密淨此中亦有諸變序如上。以禪律密淨為序次，亦大有用。例吾以慕
TX01n0001_p0364a06║仙佛神通而出家，後雖受戒讀經仍茫然不入；以八指頭陀提撕參究無義味話頭，由閱指
TX01n0001_p0364a07║月錄而傳燈錄而諸祖師語錄，漸增疑悶蘊結；雖聽講天台賢首教義經論，探閱大藏經
TX01n0001_p0364a08║典，疑悶如故，可云於佛法之信解終未獲成立。後因同閱藏經一老宿，教令勿亂抽閱
TX01n0001_p0364a09║，當從大般若經循其次第而閱覽。如是月餘而四百卷垂盡，一日忽然心境頓空，而一
TX01n0001_p0364a10║剎那間回觀身器如幻如影，般若經義燦然現前。進而涉獵法華華嚴台賢教義及龍樹僧
TX01n0001_p0364a11║肇論旨，亦甚痛暢，機鋒迅捷，不復被語句所縛。爰慶快生平，於佛法由勝解生確信
TX01n0001_p0364a12║。吾本未多讀書，至是於世間學說亦多一目了然，文思風發泉湧，益放恣自喜，頗有
TX01n0001_p0365a01║弘法利生，今世舍我其誰之概。漸患身心不入律行，乃掩室普陀，欲勤戒定，痛治驕
TX01n0001_p0365a02║惰，究律藏以整行事，研法相經論以整思理，身心乃嚴肅有依。蓋由禪悟而中道實相
TX01n0001_p0365a03║法界諸觀一味圓融，至法相唯識觀乃精細堅實。其尤得益者在律儀，整理僧伽制度論
TX01n0001_p0365a04║即作于此時，志在整僧制，行在菩薩戒，則由禪而律矣。淨密之行雖時挹助，而意無
TX01n0001_p0365a05║專向。民十二元旦，序慈宗三要，束禪觀於真實義品，攝律行於瑜伽戒本，特發揮彌
TX01n0001_p0365a06║勒上生經旨，遂於內院淨土有其專趣，則由禪律而淨矣。頃年以境緣增上，受習密咒
TX01n0001_p0365a07║，然最後所歸仍在回向兜率。則律禪密如次而貫達于淨，亦為兼習四行之一序列。
TX01n0001_p0365a08║丙　密律禪淨此中諸變序亦如上。以密律禪淨為次序者，如一修密咒行者，或
TX01n0001_p0365a09║欲以戒律自檢，或由大悲心欲持律儀以攝徒眾，則由密而律。或由持戒生禪定，或由
TX01n0001_p0365a10║有相密律而悟入無相禪體，則由密律而禪。再加以回向淨土，或密律禪行成就者，當
TX01n0001_p0365a11║然歸入於或變化或受用或法性淨土。如永明壽禪師之誦咒持律悟禪而淨土是歸，亦此
TX01n0001_p0365a12║序次矣。
TX01n0001_p0366a01║丁　淨律禪密此中亦如上有諸變序。今若論淨律禪密，則初以在家而泛修淨土
TX01n0001_p0366a02║易行道者，後出家受戒持律，乃浸假而專精律行。由持戒進修禪觀或澈悟禪旨，欲窮
TX01n0001_p0366a03║探咒軌之祕，更習密法，而歸極於密宗，則其序如是。
TX01n0001_p0366a04║今此四行回互，連根本四行及加四行總持，都有一百四十九門，每一門中復攝無
TX01n0001_p0366a05║量行，較圓覺二十五輪更加無數方便，堪為圓攝佛法一切行門之總聚。（見海刊十六卷
TX01n0001_p0366a06║四期）