J39nB461_p0752c01║性空臻禪師語錄卷第二
J39nB461_p0752c02║嗣法門人超曉超自等編
J39nB461_p0752c03║元旦，上堂。僧問：「舊歲不見舊，新歲果然新，且道佛法
J39nB461_p0752c04║又作麼生？」師豎拂子。進云：「恁麼坐斷兩頭去也。」師云：
J39nB461_p0752c05║「中間底聻？」僧便喝，師云：「再喝看。」進云：「學人終不隨人
J39nB461_p0752c06║轉。」師便打。問：「經云：『捨一得萬。』今朝檀信請說法，得幾
J39nB461_p0752c07║所福？」師云：「施主常安樂。」進云：「若不申此問，誰識法王
J39nB461_p0752c08║機？」師云：「錦上更鋪花。」乃云：「景運初開，遠近樓臺呈瑞
J39nB461_p0752c09║色；鴻鈞大轉，高低草木盡沾春。千祥集，百福臻，且喜
J39nB461_p0752c10║人人得意，物物歡心，柳眼舒青，梅腮吐白，東村王老
J39nB461_p0752c11║醉扶歸，西舍牧童乘野興。恁麼告報，還當得新年頭
J39nB461_p0752c12║佛法也無？」良久，云：「從來佛法無多子，今日相逢意更
J39nB461_p0752c13║濃。」卓拄杖，下座。
J39nB461_p0752c14║解制，上堂。問：「止止不須說，意旨如何？」師云：「我法妙難
J39nB461_p0752c15║思。」進云：「如何是難思法？」師云：「止止不須說。」乃云：「選佛
J39nB461_p0752c16║今朝解制，究竟不為別事。譬如西厙田翁，本有一片
J39nB461_p0752c17║田地，三春不下深耕，九秋何曾得濟？田家尚乃如斯，
J39nB461_p0752c18║佛法豈同兒戲？勿論江北江南，那管張三李四？大道
J39nB461_p0752c19║只在目前，直下急著眼，果能逴得便行，你也不妨伶
J39nB461_p0752c20║俐。」復呼大眾云：「山僧記得在我密師翁會下得個末
J39nB461_p0752c21║後句子，索性與汝諸人說了。」有僧纔出禮拜，師便打，
J39nB461_p0752c22║下座。
J39nB461_p0752c23║觀音聖誕，韓元孚祈嗣，請上堂。「今朝二月十九日，觀
J39nB461_p0752c24║音家醜太狼藉，示同凡類降人間，普為群生作軌則，
J39nB461_p0752c25║十方諸佛笑掀眉，八臂那吒同努目。轉天關，掀地軸，
J39nB461_p0752c26║大地撮來一粒粟，輕輕擲向玉峰前，聊呈供養為慶
J39nB461_p0752c27║祝。玉麒麟，金鸑鷟，庭前對對相催促，山僧真實為稱
J39nB461_p0752c28║揚，不是等閒相誑惑。今日分明舉似君，畢竟想來是
J39nB461_p0752c29║何物？」遂舉拂子，云：「還見麼？觀音菩薩來也，在山僧拂
J39nB461_p0752c30║子頭上放光動地，現身說法，求男得男，求女得女，凡
J39nB461_p0753a01║有所求，悉皆滿足。」便下座。
J39nB461_p0753a02║上堂。「三月初三，好事多般。溪桃噴火，岸柳垂煙。紫燕
J39nB461_p0753a03║呢喃，深談實相。鷓鴣相喚，全露機關。直得韶光遍野，
J39nB461_p0753a04║春色連天。莫論山前山後，休言城北城南。三三兩兩，
J39nB461_p0753a05║尋青踏翠。兩兩三三，接踵摩肩。漁翁擲釣，牧子騎牽。
J39nB461_p0753a06║頭頭有準，法法無偏。剎竿頭上煎䭔子，三個猢猻夜
J39nB461_p0753a07║簸錢。且道山僧與麼提唱，還當得宗乘事也無？分付
J39nB461_p0753a08║諸人，切忌向這裡鑽龜打瓦。」良久，云：「參。」
J39nB461_p0753a09║薛門孫氏請上堂。僧問：「一喝分賓主，照用一時，只如
J39nB461_p0753a10║未喝已前還有賓主也無？」師云：「不妨這裡看。」「如何是
J39nB461_p0753a11║賓中主？」師云：「臨崖看滸眼。」「如何是主中賓？」師云：「堂前
J39nB461_p0753a12║話歲寒。」「如何是賓中賓？」師云：「千里問歸程。」「如何是主
J39nB461_p0753a13║中主？」師云：「當堂踞似虎。」進云：「今朝賓主蒙師指，留得
J39nB461_p0753a14║三玄話再談。」師云：「腦後舞金鎚。」乃云：「纔過三月三，又
J39nB461_p0753a15║是四月一，日月急如梭，光陰誰解惜？世上罕逢百歲
J39nB461_p0753a16║人，荒郊多見少年塚。大眾！可謂時不待人，歲月無幾，
J39nB461_p0753a17║須向威音那畔踏著本地風光，父母未生前覷見本
J39nB461_p0753a18║來面目，所以靈雲見桃花，香嚴明擊竹。若依選佛檢
J39nB461_p0753a19║點將來，總未知有向上事在。且如何是向上事？無文
J39nB461_p0753a20║鐵印向空拋，折角泥牛連夜吼。」
J39nB461_p0753a21║結制，清宇劉將官請上堂。問：「臨期爐韝，選佛重開，四
J39nB461_p0753a22║海英靈，咸集此會。且道結卻布袋一句作麼生道？」師
J39nB461_p0753a23║震威一喝。進云：「胡笳曲，誰是知音？」師云：「聲前薦取。」進
J39nB461_p0753a24║云：「只如因齋慶讚又作麼生？」師云：「大亂之後，必有豐
J39nB461_p0753a25║年。」進云：「古者道：『還丹一粒，點鐵成金。』未審金不博金
J39nB461_p0753a26║底又且如何？」師云：「彼此丈夫。」進云：「可謂草木霑雨露，
J39nB461_p0753a27║瓦礫盡翻身。」師云：「好事大家知。」問：「昔日為花地，今朝
J39nB461_p0753a28║選佛場。秪如佛又作麼生選？」師云：「理長則就。」進云：「假
J39nB461_p0753a29║如擎頭戴角到來又作麼生？」師云：「也須頭破腦裂。」進
J39nB461_p0753a30║云：「超群須是英靈漢，敵勝還他獅子兒。」師云：「好與三
J39nB461_p0753b01║十棒。」乃云：「霜飛鴈渡，黃葉飄林，秋去冬來，祖庭歲晚。
J39nB461_p0753b02║賓主句，火燄爐頭；關捩子，三條椽下。鴻濛未兆，一靈
J39nB461_p0753b03║之體本圓成；文彩已彰，三個柴頭煨品字。若是趣風
J39nB461_p0753b04║禪客、化城捕影遊人忘歸寶所，怎似我清宇劉居士
J39nB461_p0753b05║遠齎香齋來此選佛，欲明生死大事，入眾參尋個不
J39nB461_p0753b06║思善、不思惡，那個是本來面目？」師遂高聲喚云：「清宇
J39nB461_p0753b07║居士。」士應諾，師云：「更莫別求。」便下座。
J39nB461_p0753b08║李、金、陳三位居士請上堂。問：「德山入門便棒是如何？」
J39nB461_p0753b09║師云：「疑殺天下人。」進云：「臨濟入門便喝又且如何？」師
J39nB461_p0753b10║云：「疑殺天下人。」進云：「一人行棒、一人行喝，還有優劣
J39nB461_p0753b11║也無？」師云：「汝是門外漢。」乃云：「三人拉伴日同行，選佛
J39nB461_p0753b12║場中請法慇，添得老僧成四個，團圞正好話無生。既
J39nB461_p0753b13║是無生，又如何話？不見孔夫子云：『君子之道有三：曰
J39nB461_p0753b14║仁、曰智、曰勇。』又云：『三人同行，必有我師焉，擇其善者
J39nB461_p0753b15║而從之、不善者而改之。』此是先聖一期方便開導後
J39nB461_p0753b16║學。山僧道：脫或三人總善，又如何擇？摠不善，又如何
J39nB461_p0753b17║改？若改擇不得，則先聖之言秖成虛設。山僧今日對
J39nB461_p0753b18║眾拈提，為他分析不得，則佛法亦無靈驗。何謂也？諸
J39nB461_p0753b19║人但看那能擇能改的畢竟是什麼？」良久，云：「若向這
J39nB461_p0753b20║裡見得，不妨與他古人同行同坐、即凡即聖。所以云：
J39nB461_p0753b21║『世諦語言、資生業等，皆與實相不相違背。』還委悉麼？
J39nB461_p0753b22║處處綠楊堪繫馬，家家有路透長安」。便下座。
J39nB461_p0753b23║上堂。僧問：「如何是第一玄？」師云：「午夜羚羊掛角天。」「如
J39nB461_p0753b24║何是第二玄？」師云：「空花結果甚團圞。」「如何是第三玄？」師
J39nB461_p0753b25║云：「眼裡瞳人讀梵言。」「如何是第一要？」師云：「放出通天
J39nB461_p0753b26║竅。」「如何是第二要？」師云：「腦後放鐵鷂。」「如何是第三要？」
J39nB461_p0753b27║師云：「有口終不道。」進云：「三玄三要蒙師指，正法眼藏
J39nB461_p0753b28║是如何？」師便打。進云：「恁麼則千峰勢到嶽邊止，萬派
J39nB461_p0753b29║聲歸海上消。」師云：「禮拜著。」乃云：「一言落草，瓦礫生光；
J39nB461_p0753b30║盡令提綱，黃金失色。祖室因茲整肅，家風賴以安寧。
J39nB461_p0753c01║賓主相逢，投機格外，冷灰豆爆，寒谷煙生。即物、即心、
J39nB461_p0753c02║即人、即境，本無男女之分，豈有僧俗之別？所以道：『居
J39nB461_p0753c03║一切時不起妄念，於諸妄心亦不息滅；住妄想境不
J39nB461_p0753c04║加了知，於無了知不辯真實。』且道：畢竟如何委悉？不
J39nB461_p0753c05║離當處，真常湛然，覓則知君不可見。」下座。
J39nB461_p0753c06║臘八，瑞軒俞居士送室人張氏剃度，請上堂。「了生脫
J39nB461_p0753c07║死，須是向上英豪；割愛辭親，還他女中傑士。千人喚
J39nB461_p0753c08║不回頭，一夫豈能奪志？脫或高尚之流，謾說楊州；閶
J39nB461_p0753c09║茸之𮝏，休誇越國。若教梅花噴幽香，只要一番寒徹
J39nB461_p0753c10║骨。所以，釋迦老子夜踰城，金刀斷髮，頓捨王宮，深埋
J39nB461_p0753c11║雪嶺，結草衣而遮體，餐馬麥以充腸，寒盡春回，理應
J39nB461_p0753c12║時至。且道：慎終慎始一句又作麼生？事到許由須洗
J39nB461_p0753c13║耳，非千巢父莫懷疑。」卓拄杖，下座。
J39nB461_p0753c14║上堂。「明明祖師意，明明百草頭，覓時覓不得，舉著有
J39nB461_p0753c15║來由。所謂靈明獨耀，迥絕周遮，體露無私，即如如佛。
J39nB461_p0753c16║若恁麼，則聲色隨他顯煥，塵緣任尒敷揚，森羅萬象
J39nB461_p0753c17║無非自己心光，大地山河總是本源覺體。到與麼地，
J39nB461_p0753c18║則隨緣放曠，自在逍遙，更有何事？且道正當此時，畢
J39nB461_p0753c19║竟承誰恩力？長安風月貫今昔，那個男兒不丈夫？」卓
J39nB461_p0753c20║拄杖，下座。
J39nB461_p0753c21║師誕日，上堂。「有物先天地，無形本寂寥，能為萬象主，
J39nB461_p0753c22║不逐四時凋。山僧今日借此古人一偈為吾祝壽，何
J39nB461_p0753c23║必蟠桃再獻、籌屋頻添？恒沙莫而難窮，劫石磨而非
J39nB461_p0753c24║盡。譬如虛空，體不遷變，非大、非小，非方、非圓，非長、非
J39nB461_p0753c25║短，非促、非延。且如何是山僧舊時底面目？」卓拄杖，云：
J39nB461_p0753c26║「喚醒庭前柏樹子，大家同喫趙州茶。」
J39nB461_p0753c27║彌勒佛進院，上堂。「撥轉上頭關，從教慈氏下天宮；打
J39nB461_p0753c28║開破門戶，一任渠儂登寶殿。彩布雲間，香焚鹿苑。帆
J39nB461_p0753c29║移古渡，飄來一縷清風；棹舞長江，劈破千重碧浪。山
J39nB461_p0753c30║播地震，海沸波騰。須彌頂上擊金鐘，選佛場中撾毒
J39nB461_p0754a01║鼓。高陞曲親，大闡宗猷。山城野店，燕語鶯啼；麥隴荒
J39nB461_p0754a02║郊，漁歌牧詠。人人喜色上眉端，個個歡聲同喝彩。所
J39nB461_p0754a03║以道：『佛身充滿於法界，普現一切群生前。隨緣赴感
J39nB461_p0754a04║靡不周，而恒處此菩提座。』今幸楊老居士古稀之歲，
J39nB461_p0754a05║裝塑彌勒金像一尊，送入本山供養，以為奕世福田，
J39nB461_p0754a06║齋僧報答，禮懺雪愆。新業、舊業、曩劫業，當下冰消；佛
J39nB461_p0754a07║恩、祖恩、父母恩，一時酬畢。山僧酌水獻花，略申祝慶。
J39nB461_p0754a08║且道：培因植果一句又作麼生？莫教錯過好因緣，不
J39nB461_p0754a09║必當來問彌勒。」下座。
J39nB461_p0754a10║大悲開光，上堂。「過去正法明，現前觀自在。眉間相好，
J39nB461_p0754a11║洞徹大千。日月未足比其明，乾坤莫能包其外。剎剎
J39nB461_p0754a12║圓融，處處無礙。尋聲救苦，只因別具慈悲；應物隨機，
J39nB461_p0754a13║若償群生之債。直使見者聞者生希有想，助力施財，
J39nB461_p0754a14║同增福慧。所以道：心月孤圓，光吞萬象。光非照境，境
J39nB461_p0754a15║亦非存。光境俱忘，復是何物？」遂左右顧視：「還會麼？」良
J39nB461_p0754a16║久，喝一喝，下座。
J39nB461_p0754a17║師住蘇州常熟縣維摩寺語錄
J39nB461_p0754a18║康熙丁巳年，受常熟合邑紳衿護法，同本山監院請，
J39nB461_p0754a19║住維摩禪寺，於二月初一日進院。山門。「無量妙義，百
J39nB461_p0754a20║千法門，門門有路。今日山僧到來，畢竟向那一門人？」
J39nB461_p0754a21║喝一喝，便入。
J39nB461_p0754a22║佛殿。「麻三斤，乾屎橛，覿面相逢沒得說。」遂展具禮拜。
J39nB461_p0754a23║韋馱。「七世童真，三洲感應，願力洪深，摧邪輔正。法幢
J39nB461_p0754a24║仗乎金湯，叢林賴以安眾。山僧爇供瓣香，莫負靈山
J39nB461_p0754a25║遺命。」
J39nB461_p0754a26║伽藍。「山神土地，護法伽藍，公心為眾，彼此無愆。昔日
J39nB461_p0754a27║靈山曾有囑，而今莫負老瞿曇。」
J39nB461_p0754a28║維摩殿。「久嚮老毘耶，有口常閉卻。今朝覿面時，果然
J39nB461_p0754a29║沒得說。說不說，只恐時人猶會錯。」
J39nB461_p0754a30║方丈。「居此室，行此令，一任諸人來乞命。脫或句下遲
J39nB461_p0754b01║疑，且看棒頭作用。」
J39nB461_p0754b02║當日檀護請上堂。師至座前，拈帖云：「此個護身符子，
J39nB461_p0754b03║且道從甚處得來？諸人要知端的，且聽維那宣過。」宣
J39nB461_p0754b04║帖畢，指座云：「這個寶華王座不勝高峻，從古至今，幾
J39nB461_p0754b05║多人躋攀不上？山僧今日到來，幸值路頭平坦，不免
J39nB461_p0754b06║舉步去也。」便陞。拈香云：「此一瓣香，根盤劫外，葉覆閻
J39nB461_p0754b07║浮，爇向爐中，耑為祝延
J39nB461_p0754b08║今上聖壽無疆，伏願邊邦寧靜，四海太平，舜日與佛
J39nB461_p0754b09║日齊輝，堯風並祖風共扇。此一瓣香，大而無外，貴不
J39nB461_p0754b10║可及，耑為滿朝文武、合郡尊官、本山檀護，伏願惟清
J39nB461_p0754b11║惟白，物阜民安，常為法苑金湯，永作國家柱石。此一
J39nB461_p0754b12║瓣香，名不得，狀不得，第二回拈出，爇向爐中，耑為福
J39nB461_p0754b13║嚴堂上先師費隱老和尚，用酬法乳之恩。」斂衣就座。
J39nB461_p0754b14║維那白椎云：「法筵龍象眾，當觀第一義。」師云：「若論第
J39nB461_p0754b15║一義，未白椎前百雜碎了也。眾中若有超方作者，不
J39nB461_p0754b16║妨出眾相見。」僧問：「山不在高，有仙則名；水不在深，有
J39nB461_p0754b17║龍則靈。時節因緣即不問，光前絕後是如何？」師云：「人
J39nB461_p0754b18║人瞻仰。」進云：「恁麼則有星皆拱北，無水不朝東。」師云：
J39nB461_p0754b19║「阿誰無分？」進云：「非但聞名，今日親見。」師云：「快退，快退。」
J39nB461_p0754b20║居士問：「世尊未出世，達磨未西來，是何意旨？」師云：「且
J39nB461_p0754b21║摸取鼻孔。」士云：「世尊已出世，達磨已西來，意旨如何？」
J39nB461_p0754b22║師云：瞞你「不得。」士云：「即今世尊在什麼處？」師便打，士
J39nB461_p0754b23║便喝，師云：「猶自不肯。」士云：「龍生金鳳子，沖破碧琉璃。」
J39nB461_p0754b24║師云：「不妨著力。」乃云：「當陽的旨，今古同衢，直示根源，
J39nB461_p0754b25║聖凡總攝，頭頭顯露真機，物物全彰大用。煙橫古渡，
J39nB461_p0754b26║千株楊柳拂琴川；月照幽谿，萬木喬松連虞岫。飛蛾
J39nB461_p0754b27║紗外，伏虎林中，殘經未了數行，破衲傍通一線，桃源
J39nB461_p0754b28║澗流水無聲，瀑布岩迴風有韻。」遂舉：「寶壽開堂，三聖
J39nB461_p0754b29║推出一僧，寶壽便打，三聖云：『恁麼為人，瞎卻鎮州一
J39nB461_p0754b30║城人眼去在。』寶壽便下座。此個公案，若據山僧看來，
J39nB461_p0754c01║寶壽直截酬機，三聖傍拋香餌，美則美矣，檢點將來，
J39nB461_p0754c02║未免龍頭蛇尾。若是山僧即不然，待他三聖推出一
J39nB461_p0754c03║僧，便問：『作麼生？』若擬議，則連棒打出，不惟踞虎頭，亦
J39nB461_p0754c04║且收虎尾。」白椎，云：「諦觀法王法，法王法如是。」下座。
J39nB461_p0754c05║開爐，上堂。云：「千溪水冷，萬壑雲寒，西來大意，處處無
J39nB461_p0754c06║偏。仰山推出枕子，傷鋒犯手；楊岐拋個金圈，平地波
J39nB461_p0754c07║瀾。體之則易，用之實難。山僧不欲自知，特為諸人敲
J39nB461_p0754c08║唱一番，要會臨濟賓主句，端的只在火爐邊。悟須實
J39nB461_p0754c09║悟，參須實參，切忌依俙彷彿打鬨過，殘年終是受人
J39nB461_p0754c10║瞞。豈不見畢缽岩前迦葉喚阿難，金襴外一聲倒卻
J39nB461_p0754c11║剎竿？又不見途路師僧問覆船，幾回落賺村翁手？提
J39nB461_p0754c12║起鹽籃不道鹽，且道是個什麼？莫怪山僧無指示，從
J39nB461_p0754c13║來北斗面南看。」卓拄杖，下座。
J39nB461_p0754c14║上堂。舉：「雪峰示眾云：『世界闊一尺，古鏡闊一尺；世界
J39nB461_p0754c15║闊一丈，古鏡闊一丈。』玄沙指火爐云：『這個闊多少？』雪
J39nB461_p0754c16║峰云：『如古鏡闊。』師云：看他雪峰父子，雖然舉唱足可
J39nB461_p0754c17║觀光，若到選佛門下，正好驗過了打。且道過在什麼
J39nB461_p0754c18║處？諸人試檢點看。」卓拄杖，下座。
J39nB461_p0754c19║上堂。「今日事須今日了，明朝事來且休論。從來佛法
J39nB461_p0754c20║無多子，說道久長難得人。七載辛勤，只待太湖水滿；
J39nB461_p0754c21║一心辦道，自然祖席風光。一斗麵、三個蒸餅無人解
J39nB461_p0754c22║喫，將條篾束取肚皮猶自艱難，只得滿載歸來和盤
J39nB461_p0754c23║托出，一任橫吞豎咬，也須飽足知恩；何妨東倒西歪，
J39nB461_p0754c24║貴要檀那獲福。賓主句且話爐頭，關捩子敲開向上。
J39nB461_p0754c25║若遇恁麼人，舉揚恁麼事；要明恁麼事，須是恁麼人。
J39nB461_p0754c26║且道如何是恁麼事？十字街頭醉翁子，三家村裡黑
J39nB461_p0754c27║老婆。」
J39nB461_p0754c28║保安請上堂。「佛法無人說，雖慧莫能了。古人曾有言：
J39nB461_p0754c29║李向赤邊咬。薰風匝地，大彰祖意西來；野水連天，曠
J39nB461_p0754c30║示本來面目。梁頭燕語，隴上鶯啼，處處玄機，塵塵奧
J39nB461_p0755a01║旨。若向這裡會去，不妨心病、身病俱消，新冤、舊冤咸
J39nB461_p0755a02║釋；其或未然，不免再為葛藤一上。今辰劉氏夫人捐
J39nB461_p0755a03║資設供，虔誦經章，釋往日之愆尤，消即今之魔障，神
J39nB461_p0755a04║醫拱手處諸病脫然，攢蔟不得底一時慶快。轉祟為
J39nB461_p0755a05║祥一句又作麼生？病魔脫盡心無慮，福壽彌增樂永
J39nB461_p0755a06║年。」
J39nB461_p0755a07║為尼薙髮請上堂。云：「脫白披緇遠世塵，女中卻有丈
J39nB461_p0755a08║夫身，樊籠打破超方外，獨許今朝烈性人。金陵掀倒
J39nB461_p0755a09║油餈，貴得無心；天龍不下笠子，似乎有意；末山不露
J39nB461_p0755a10║全機，臨行通方一語。看這隊漢各據本懷、各呈伎倆，
J39nB461_p0755a11║與法華會上龍女同一鼻孔出氣，忽然之間變成男
J39nB461_p0755a12║子，即往南方無垢世界成等正覺，不勝快便。若會得
J39nB461_p0755a13║如此妙用，方可自利利他，即時解脫。且道承誰恩力？」
J39nB461_p0755a14║良久，云：「千鑿易開三峽水，九車難挽丈夫心。」
J39nB461_p0755a15║結制，上堂。「今朝結制，不必循他舊例，掀翻劃地為牢，
J39nB461_p0755a16║免得無繩自繫。權將爐韝安排，收斂鐵團在內，從容
J39nB461_p0755a17║煉得通紅，憤性一椎打碎。無毛鷂過新羅，脫殼蟬飛
J39nB461_p0755a18║忉利，撞動帝釋金鐘，忽驚山騰海沸。夜叉忙報韋天，
J39nB461_p0755a19║風伯急詢土地：人間何聖出頭，得恁神通遊戲？山僧
J39nB461_p0755a20║忍俊不禁，走向堂前覷。㘞！元來是幾個方來禪和，雍
J39nB461_p0755a21║雍肅肅圍爐，醒醒的醒醒、瞌睡的瞌睡。只得向前高
J39nB461_p0755a22║聲一咄，云：『報諸人，須猛力，莫把光陰自虛棄，一回拶
J39nB461_p0755a23║透上頭關，方見禪家多意氣。』然雖如是，不得動著，動
J39nB461_p0755a24║著直與一棒打折你腰，莫怪老僧真實相為。」
J39nB461_p0755a25║復舉：「昔日天童密師翁開爐示眾云：『大地渾如一個
J39nB461_p0755a26║爐，看來多是火柴頭，山僧信手輕挑撥，只得翻身動
J39nB461_p0755a27║地流。』今日山僧亦有一偈，非與師翁鬥勝，只要見後
J39nB461_p0755a28║代賡和有人：三界無安火一爐，毋論凡聖與銅頭，都
J39nB461_p0755a29║來置向其中鍛，觸著須教冷汗流。」
J39nB461_p0755a30║上堂。「一朝法席，千古規模，法幢建立，在乎得人。得人，
J39nB461_p0755b01║則事事俱興；失人，則般般皆廢。譬如沖霄俊鶻，憑兩
J39nB461_p0755b02║翼以齊飛；越轍良牛，假雙輪而共舉。左輔右弼，挈領
J39nB461_p0755b03║提綱，舉一明三，上呼下應。陽春曲唱，還他格外知音；
J39nB461_p0755b04║妙舞臺前，果是作家手腳。所以道：『等閒伸出調羹手，
J39nB461_p0755b05║撥轉如來正法輪。』況我宗家風，賓中有主，主中有賓，
J39nB461_p0755b06║賓主同時，了無前後。且道：主中主又作麼生？」豎拂，云：
J39nB461_p0755b07║「天上無雙日，人間秖一人。」
J39nB461_p0755b08║復舉：「五祖演示眾云：『二三百石麥，四五百擔稻，好個
J39nB461_p0755b09║休糧方，耆婆不得玅。』後來千岩長云：『五祖恁麼道，只
J39nB461_p0755b10║是個有錢常住。千岩則不然，米不蓄一粒，菜不種一
J39nB461_p0755b11║莖，任他來往者，喫得飽膨脝。』今日山僧看他二古人，
J39nB461_p0755b12║一個嫌貧愛富，一個嫌富愛貧，總未在。選佛則不然，
J39nB461_p0755b13║飯炊鐵釘糝，菜煮木頭皮，喫則隨君喫，不喫任東西。」
J39nB461_p0755b14║下座。
J39nB461_p0755b15║開爐，上堂。「沒來由，沒來由，年荒歲歉要開爐，庫中尚
J39nB461_p0755b16║且無柴炭，怎得頑銅動地流？金剛圈，栗棘毬，拋來擲
J39nB461_p0755b17║去自優游，忽然輥在稠人裡，撞著冤家定打頭。昔日，
J39nB461_p0755b18║雪峰云：『三世諸佛在火燄上轉大法輪。』用來太險。雲
J39nB461_p0755b19║門云：『火燄與三世諸佛說法，三世諸佛立地聽。』權為
J39nB461_p0755b20║賓主。應庵祖云：『三世諸佛與火燄說法，火燄燒殺三
J39nB461_p0755b21║世諸佛。』福無雙至，禍不單行。看他三個古人，熱焰處
J39nB461_p0755b22║各呈伎倆，總不如維摩院裡雖無柴炭，火冷煙消，只
J39nB461_p0755b23║教諸人著些精彩，向冷灰裡深深一撥，忽撥出一粒
J39nB461_p0755b24║火星，自然輝天鑑地。敢問諸人：還見這一星火麼？」遂
J39nB461_p0755b25║倒豎拂子，吹兩吹，喝一喝，下座。
J39nB461_p0755b26║師誕日，眾檀護請上堂。僧問：「壽量法座高陞，緇素騰
J39nB461_p0755b27║歡，請師垂示。」師云：「垂示已竟。」進云：「作麼生會？」師劈頭
J39nB461_p0755b28║一棒。進云：「無影樹栽人不見，開花結果自馨香。」師云：
J39nB461_p0755b29║「穿卻汝鼻孔。」乃云：「鐵牛生子，露柱懷胎，嶺梅發笑，報
J39nB461_p0755b30║道春回。牧童把盞獻趙老茶，石女擎杯進曹山酒，吹
J39nB461_p0755c01║無孔笛，彈沒絃琴，唱演祖巴歌，奏韶陽雪曲，然後拋
J39nB461_p0755c02║楊岐栗棘，輥雪峰木毬，會洞山五位君臣，設臨濟四
J39nB461_p0755c03║員賓主，三三兩兩，肅肅雍雍，權借古人公案與吾慶
J39nB461_p0755c04║壽，不惟壽吾而亦壽一切人，又何消雪藕冰桃添籌
J39nB461_p0755c05║海屋？山僧不免合掌云：『多謝。』」卓拄杖，下座。
J39nB461_p0755c06║
J39nB461_p0755c07║（燕山誥封夫人關門伊氏，率男茂盛、玻爾坤、楚蠻子
J39nB461_p0755c08║　　施貲，在京師崇寧庵刻。）
J39nB461_p0755c09║
J39nB461_p0755c10║性空臻禪師語錄卷第二