GA029n0028_p0215a01║龍興祥符戒壇寺志卷六
GA029n0028_p0215a02║仁和張大昌輯
GA029n0028_p0215a03║僧伽箸述
GA029n0028_p0215a04║周易會釋記二十卷
GA029n0028_p0215a05║釋贊甯宋高僧傳希覺外學偏多長於易道箸會
GA029n0028_p0215a06║釋記二十卷解易至上下繫及末文甚備常為人
GA029n0028_p0215a07║敷演此經付授於都僧正贊甯
GA029n0028_p0215a08║紹興祕書省續編到四庫闕書目釋希覺撰周易
GA029n0028_p0215a09║會釋記二十卷
GA029n0028_p0215a10║鄭樵通志藝文略周易會釋記二十卷陸希覺撰
GA029n0028_p0216a01║朱彝尊經義考釋希覺周易會釋記二十卷佚按
GA029n0028_p0216a02║紹興書目有之
GA029n0028_p0216a03║徐松宋四庫闕書目經部易類釋希覺周易會釋
GA029n0028_p0216a04║記二十卷
GA029n0028_p0216a05║乾隆杭州府志周易會釋記二十卷五代後漢錢
GA029n0028_p0216a06║塘千佛寺僧希覺撰
GA029n0028_p0216a07║駁春秋繁露二篇
GA029n0028_p0216a08║經義考釋贊甯駁春秋繁露二篇佚吳處厚曰近
GA029n0028_p0216a09║世釋子多務吟詠惟國初贊甯獨箸書立言遵崇
GA029n0028_p0216a10║儒術為事為王禹偁所激賞與之書曰使聖人之
GA029n0028_p0217a01║道無傷於明夷儒家者流不至迷罔
GA029n0028_p0217a02║抑春秋無賢論
GA029n0028_p0217a03║青緗雜記僧贊甯撰
GA029n0028_p0217a04║論語懸解一卷
GA029n0028_p0217a05║紹興祕書省續編到四庫闕書目僧贊甯論語懸
GA029n0028_p0217a06║解一卷
GA029n0028_p0217a07║光緒湖州府志宋僧贊甯撰論語懸解一卷
GA029n0028_p0217a08║論語陳說一卷
GA029n0028_p0217a09║鄭樵通志藝文略論語陳說一卷釋贊甯撰
GA029n0028_p0217a10║經義考釋贊甯論語陳說一卷佚
GA029n0028_p0218a01║右經類
GA029n0028_p0218a02║上生經鈔
GA029n0028_p0218a03║宋高僧傳僧鴻楚撰
GA029n0028_p0218a04║仁王般若經疏解
GA029n0028_p0218a05║西湖高僧事略僧淨源撰
GA029n0028_p0218a06║金剛經疏
GA029n0028_p0218a07║西湖高僧事略僧元照撰
GA029n0028_p0218a08║杭州府志錢塘僧元照撰
GA029n0028_p0218a09║彌勒成佛經疏鈔
GA029n0028_p0218a10║宋高僧傳後漢僧宗季撰
GA029n0028_p0219a01║杭州府志後漢杭州龍興寺僧宗季撰
GA029n0028_p0219a02║彌陀經義疏
GA029n0028_p0219a03║西湖高僧事略僧元照撰
GA029n0028_p0219a04║杭州府志錢塘僧元照撰
GA029n0028_p0219a05║無量壽經義疏
GA029n0028_p0219a06║佛祖統記釋元照撰
GA029n0028_p0219a07║涅槃經疏
GA029n0028_p0219a08║杭州府志宋龍興師皓撰
GA029n0028_p0219a09║法華集義通要十四卷
GA029n0028_p0219a10║宋曾旼晉水禪師碑妙法蓮華經天台慈恩各有
GA029n0028_p0220a01║疏解摭會性相二宗作集解通要十四卷
GA029n0028_p0220a02║西湖高僧事略僧淨源撰
GA029n0028_p0220a03║解宣律師法華序鈔一卷
GA029n0028_p0220a04║宋高僧傳僧可周撰
GA029n0028_p0220a05║杭州府志解宣律師法華序一卷五代後唐杭州
GA029n0028_p0220a06║龍興寺僧可周撰
GA029n0028_p0220a07║按府志序下無鈔字
GA029n0028_p0220a08║評經鈔五卷
GA029n0028_p0220a09║宋高僧傳可周乾甯四年止台州松山寺講疏闕
GA029n0028_p0220a10║鈔遂依疏節五卷曰評經鈔
GA029n0028_p0221a01║杭州府志評經鈔五卷後漢杭州龍興寺僧可周
GA029n0028_p0221a02║撰
GA029n0028_p0221a03║華嚴證聖正元疏注
GA029n0028_p0221a04║宋曾旼晉水禪師碑華嚴證聖正元兩疏初與本
GA029n0028_p0221a05║經別行艱於閱讀淨源法師因準外與傳注之此
GA029n0028_p0221a06║合以為一疏文浩博先後交互非深其旨未易科
GA029n0028_p0221a07║解經疏傳合學者便之
GA029n0028_p0221a08║遺教經疏節要
GA029n0028_p0221a09║宋曾旼晉水禪師碑
GA029n0028_p0221a10║佛頂尊勝陀羅尼經感應附證
GA029n0028_p0222a01║葉龍光重刊序法藏禪院諾庵師與予言及今歲
GA029n0028_p0222a02║夏秋間彌通師在四明鄮山重輯舍利殿事暇則
GA029n0028_p0222a03║禮舍利塔一日於故紙堆中檢出尊勝經呪註釋
GA029n0028_p0222a04║載明季兵戈荼毒而兩浙獨全豈非七佛地善信
GA029n0028_p0222a05║居多戒殺放生誦經持呪故我佛慈恩加佑歟師
GA029n0028_p0222a06║以禮塔精誠悲願所格忽現此無上法寶因亟謀
GA029n0028_p0222a07║印送而板已無存師歸杭示達成師相與力任剞
GA029n0028_p0222a08║劂其徒定法普明亦忻然樂從嗚呼佛法不可思
GA029n0028_p0222a09║議持誦功德亦不可思議兼之戒殺放生自然民
GA029n0028_p0222a10║物安阜浪靜波恬葢此經此呪增福延年消灾度
GA029n0028_p0223a01║厄功固無涯涘矣
GA029n0028_p0223a02║丁丙跋憶咸豐甲寅諾庵開士與鏡泉古潭兩居
GA029n0028_p0223a03║士舉復古會埽塔剔幢極一時之盛此冊即印施
GA029n0028_p0223a04║於是時也余從諸老之後與莊桐軒高茶庵賦詩
GA029n0028_p0223a05║寫長卷捨寺中庚辛一劫龍象灰飛鏡泉先逝古
GA029n0028_p0223a06║潭踵入泉下諾公殉辛酉之難桐軒從戎亦歿於
GA029n0028_p0223a07║勞茶庵滯閩中尺書尠通惟余尚守故園間一向
GA029n0028_p0223a08║張紗衖饗先師鄭晝人先生道經古幢巋然不與
GA029n0028_p0223a09║劫化摩挲讚歎未嘗不思此冊之具載勝緣也茲
GA029n0028_p0223a10║偶於亂籍中得之既慰淨地之相思復備吾杭之
GA029n0028_p0224a01║掌故云同治八年八月二十五日朽松老人記
GA029n0028_p0224a02║右釋經類
GA029n0028_p0224a03║音訓五帖
GA029n0028_p0224a04║宋高僧傳釋可周撰
GA029n0028_p0224a05║大藏經音疏五百卷
GA029n0028_p0224a06║宋高僧傳唐行瑫撰
GA029n0028_p0224a07║竹川集韻
GA029n0028_p0224a08║誠意伯文集竹川上人集韻序昔邵子以音聲窮
GA029n0028_p0224a09║天地事物之變莫能逃其情焉邵子沒雖有書不
GA029n0028_p0224a10║得其傳故有能言而莫精其義者則於聲之輕重
GA029n0028_p0225a01║清濁且不能辨尚何望其造前人之微妙哉余初
GA029n0028_p0225a02║來杭識竹川上人於祥符戒壇寺見其為歌詩聲
GA029n0028_p0225a03║清越有理致遂相往來因語及聲音之學而出其
GA029n0028_p0225a04║所為書則集凡天下之音聲皆其開發收閉之類
GA029n0028_p0225a05║而各使相從凡有聲而無字者咸切而注之審音
GA029n0028_p0225a06║以知字因母以識子如指其掌也余問之曰師其
GA029n0028_p0225a07║精於邵氏之術乎則笑而不應余嘗思浮屠氏離
GA029n0028_p0225a08║世絕俗而自外乎人羣以為高也近世之業之者
GA029n0028_p0225a09║異焉以浮屠居其身而其營營汲汲每生死利欲
GA029n0028_p0225a10║殆有甚於俗之人蓋舉天下皆若是矣今上人為
GA029n0028_p0226a01║浮屠而志於儒不泯於流俗而箸書以為樂年已
GA029n0028_p0226a02║老而愈不倦是可以常人目之哉自古有避世之
GA029n0028_p0226a03║士非一途矣晨門荷蕢耦耕賣藥亦各隨其所處
GA029n0028_p0226a04║以求其志者若上人者其避世之徒歟其書之蘊
GA029n0028_p0226a05║余不能知而其人則余深知之矣
GA029n0028_p0226a06║王圻續通考竹川上人集韻
GA029n0028_p0226a07║錢大昕補元史藝文志小學類竹川上人集韻祥
GA029n0028_p0226a08║符戒壇寺僧
GA029n0028_p0226a09║謝啟昆小學考竹川集韻佚祥符戒壇寺僧輯
GA029n0028_p0226a10║右小學類
GA029n0028_p0227a01║以上經部十一僧二十一種五百六十一卷
GA029n0028_p0227a02║釋迦譜十卷
GA029n0028_p0227a03║釋僧祐自序曰蓋聞菩提之為極也神妙寂通圓
GA029n0028_p0227a04║智湛照道絕於形識之封理畢於生滅之境形識
GA029n0028_p0227a05║久絕豈實誕於王宮生滅已畢詎真謝於堅固哉
GA029n0028_p0227a06║但羣萌長寢同歸大覺緣來斯化感至必應若應
GA029n0028_p0227a07║而不生誰與悟俗化而無名何以導世是以標號
GA029n0028_p0227a08║釋迦擅應剎利體域中之尊冠人天之秀然後脫
GA029n0028_p0227a09║屣儲宮貞觀道樹捨金輪而御大千明玉毫而制
GA029n0028_p0227a10║法界此其所以垂跡也爰自降胎至於分塔瑋化
GA029n0028_p0228a01║千條靈瑞萬變並義炳經典事盈記傳而羣言參
GA029n0028_p0228a02║差首居散出事緒舛駁同異莫齊散出首尾宜有
GA029n0028_p0228a03║貫一之區莫齊同異必資會通之契故知博訊難
GA029n0028_p0228a04║該而總集易覽也祐以不敏業謝多聞時因疾隙
GA029n0028_p0228a05║頗存尋翫遂乃披經按記原始要終敬述釋迦譜
GA029n0028_p0228a06║記十卷列為十卷若夫允裔託生之源得道度人
GA029n0028_p0228a07║之要泥洹塔像之徵遺法將滅之相總眾經以正
GA029n0028_p0228a08║本綴世記以附末使聖言與俗說分條古聞共今
GA029n0028_p0228a09║跡相證萬里雖邈有若躬踐千載誠隱無隔面對
GA029n0028_p0228a10║今鈔集眾篇述而不作庶脫尋訪力半功倍敬率丹
GA029n0028_p0229a01║心略敷誓願
GA029n0028_p0229a02║開元釋教錄釋迦譜十卷梁釋僧祐於蕭齊代撰
GA029n0028_p0229a03║別有五卷本與此略異長房云四卷恐誤也僧祐
GA029n0028_p0229a04║錄及長房內典等錄合入齊錄隨入附梁
GA029n0028_p0229a05║新唐書藝文志釋氏類僧祐釋迦譜五卷
GA029n0028_p0229a06║崇文總目釋氏釋迦氏譜略一卷桐鄉金錫鬯按
GA029n0028_p0229a07║通志略二卷不箸撰人（按開元釋教錄此為釋道宣所撰）
GA029n0028_p0229a08║文獻通考釋迦氏譜十卷晁氏曰唐釋僧祐撰祐
GA029n0028_p0229a09║以釋迦譜記雜見於經論覽者難通因纂成五卷
GA029n0028_p0229a10║又取內外族姓及弟子名氏附於後
GA029n0028_p0230a01║宋史藝文志釋家類僧祐釋迦譜五卷
GA029n0028_p0230a02║焦氏經籍志釋迦譜十卷南齊僧祐律師撰
GA029n0028_p0230a03║愛日精廬藏書志釋迦譜十卷明支那本蕭齊釋
GA029n0028_p0230a04║僧祐撰述釋迦降胎至分塔披經按記原始要終
GA029n0028_p0230a05║為譜記十卷三十四篇
GA029n0028_p0230a06║按僧祐撰出三藏記自序所箸目錄云釋迦譜
GA029n0028_p0230a07║五卷世界記五卷出三藏記集十卷薩婆多部
GA029n0028_p0230a08║相承傳五卷法苑集十卷宏明集十卷十誦義
GA029n0028_p0230a09║記十卷法集雜記傳十卷據此則新唐書志宋
GA029n0028_p0230a10║史志作五卷皆與自序合釋迦譜序云敬述釋
GA029n0028_p0231a01║迦譜記十卷列為十卷義殊難解下十字或是
GA029n0028_p0231a02║五字之誤文又按東藏釋迦譜卷第一之釋迦
GA029n0028_p0231a03║降生釋種成佛緣譜第四之文（東藏以麗藏為所據本而以宋
GA029n0028_p0231a04║元明本校列異同於眉端）與宋元明三朝之本大異校者於
GA029n0028_p0231a05║當卷末出之今檢其文殆多四倍知開元錄分
GA029n0028_p0231a06║十卷者據此其云別有五卷本與此本略異者
GA029n0028_p0231a07║即麗本也
GA029n0028_p0231a08║薩婆多部傳四卷
GA029n0028_p0231a09║隋書經籍志薩婆多部傳五卷
GA029n0028_p0231a10║舊唐書藝文志薩婆多部傳四卷釋僧祐撰
GA029n0028_p0232a01║新唐書藝文志僧祐薩婆多師資傳四卷
GA029n0028_p0232a02║鄭樵通志藝文略薩婆多部傳四卷釋僧祐撰
GA029n0028_p0232a03║按大集經云遺法分為五部其一名薩婆即薩
GA029n0028_p0232a04║婆多也讀誦外書受有三世善能問難說一切
GA029n0028_p0232a05║皆得受戒又云從薩婆多生四部合五部所生
GA029n0028_p0232a06║共十八部名字小異以五部為根本見宋高僧
GA029n0028_p0232a07║傳習禪篇論
GA029n0028_p0232a08║高僧傳十四卷
GA029n0028_p0232a09║鄭樵通志藝文略高僧傳十四卷梁僧祐撰
GA029n0028_p0232a10║按此傳各史藝文志及諸傳記目錄均未之及
GA029n0028_p0233a01║開元釋教錄及僧祐所作各種均無是目或疑
GA029n0028_p0233a02║即惠皎所撰之十四卷誤屬僧祐書闕有間未
GA029n0028_p0233a03║敢質言
GA029n0028_p0233a04║僧史略三卷
GA029n0028_p0233a05║崇文總目釋氏類僧史略三卷釋贊甯撰
GA029n0028_p0233a06║鄭樵通志藝文略僧史略三卷宋朝贊甯撰
GA029n0028_p0233a07║焦氏經籍志釋家雜箸類僧史略三卷宋釋贊甯
GA029n0028_p0233a08║撰
GA029n0028_p0233a09║按此略王禹偁通慧大師文集序及十國春秋
GA029n0028_p0233a10║僧贊甯傳皆不載
GA029n0028_p0234a01║宋高僧傳三十卷
GA029n0028_p0234a02║欽定四庫全書總目釋家類宋高僧傳三十卷內府
GA029n0028_p0234a03║藏本宋釋贊甯撰贊甯有筍譜已箸錄是書乃太
GA029n0028_p0234a04║平興國七年奉太宗敕旨編撰至端拱元年十月
GA029n0028_p0234a05║書成天壽寺僧顯忠等於乾明節奉表上進有敕
GA029n0028_p0234a06║獎諭賜絹三十疋仍令僧錄司編入大藏而宋史
GA029n0028_p0234a07║藝文志不箸錄蓋史志於外教之書粗存梗概於
GA029n0028_p0234a08║例當然亦於埋當然也高僧傳之名起於梁釋惠
GA029n0028_p0234a09║敏分譯經義解兩門釋慧皎復加推擴分立十科
GA029n0028_p0234a10║至唐釋道宣續高僧傳蒐輯彌博於是分譯經義
GA029n0028_p0235a01║解習禪明律護法感通遺身誦讀興福雜科十門
GA029n0028_p0235a02║所載迄唐貞觀而止贊甯此書蓋又以續道宣之
GA029n0028_p0235a03║後故所錄始於唐高宗時門目亦一仍其舊凡正
GA029n0028_p0235a04║傳五百三十三人附見一百三十人傳後附以論
GA029n0028_p0235a05║斷於傳授源流最為賅備中間如武后時人皆系
GA029n0028_p0235a06║之周朝似乖史法又所載既託始於唐而雜科中
GA029n0028_p0235a07║乃有劉宋元魏二人亦為未明限斷然其於誄銘
GA029n0028_p0235a08║記志摭采不遺實稱詳博文格亦頗雅贍考釋門
GA029n0028_p0235a09║之典故者固於茲有取焉
GA029n0028_p0235a10║宋太宗端拱元年進高僧傳批答敕通慧大師贊
GA029n0028_p0236a01║甯省所令左街天壽寺賜紫僧顯忠進編修有宋
GA029n0028_p0236a02║高僧傳三十卷事具悉一乘妙道六度元門代有
GA029n0028_p0236a03║奇人迭恢聖教若無纂述何以顯揚翳爾真流棲
GA029n0028_p0236a04║心法苑成茲編集頗效辛勤備觀該總之能深切
GA029n0028_p0236a05║歎嘉之意其所進高僧傳已令僧錄司編入大藏
GA029n0028_p0236a06║今賜絹三千匹至可領也故茲獎諭想宜知悉冬
GA029n0028_p0236a07║寒想比清休否遣書指不多及端拱元年十月十
GA029n0028_p0236a08║八日敕
GA029n0028_p0236a09║焦氏經籍志記載類宋高僧傳三十卷僧贊甯撰
GA029n0028_p0236a10║按王禹偁小畜集文集備述贊甯箸述有撰高
GA029n0028_p0237a01║僧傳三十卷無撰僧史略之文此序贊甯親見
GA029n0028_p0237a02║當不致有遺漏宋史藝文志有僧史略無高僧
GA029n0028_p0237a03║傳疑本一書宋志誤脫十字故云三卷歟焦氏
GA029n0028_p0237a04║經籍志二書並存其目
GA029n0028_p0237a05║鷲嶺聖賢錄　聖賢凡跡一百卷
GA029n0028_p0237a06║小畜集通慧大師文集序參知政事蘇簡易奉詔
GA029n0028_p0237a07║撰三教聖賢事蹟奏師與太乙宮道士韓德純分
GA029n0028_p0237a08║領其事師箸鷲嶺聖賢錄又集聖賢凡跡凡一百
GA029n0028_p0237a09║卷
GA029n0028_p0237a10║焦氏經籍志鷲嶺聖賢錄一百卷釋贊甯撰
GA029n0028_p0238a01║按高僧事略謂撰三教聖賢錄一百卷宏治湖
GA029n0028_p0238a02║州府志沿是說稱三教聖賢錄一百卷贊甯與
GA029n0028_p0238a03║蘇簡易道士韓德純撰然據小畜集蓋簡易撰
GA029n0028_p0238a04║儒教德純撰道教贊甯撰釋教故所撰曰鷲嶺
GA029n0028_p0238a05║聖賢專指釋氏也
GA029n0028_p0238a06║續高僧傳三十卷
GA029n0028_p0238a07║成化杭州府志高僧傳三十卷宋釋慶祥撰
GA029n0028_p0238a08║兩浙名賢錄釋慶祥撰高僧傳三十卷
GA029n0028_p0238a09║乾隆杭州府志續高僧傳三十卷宋釋慶祥撰
GA029n0028_p0238a10║按諸書稱慶祥撰於湻化三年然贊甯奉敕宋
GA029n0028_p0239a01║高僧傳時或與贊甯同撰亦未可知然究不應
GA029n0028_p0239a02║與之並列若別撰三十卷實無確據況成化志
GA029n0028_p0239a03║有慶祥無贊甯似屬誤文兩浙名賢錄於慶祥
GA029n0028_p0239a04║一僧兩傳傳中稱王禹偁贈慶祥詩則明係贈
GA029n0028_p0239a05║贊甯者未免沿譌今姑存目以俟淹雅訂正
GA029n0028_p0239a06║五家宗派傳
GA029n0028_p0239a07║文獻通考引德洪僧寶傳序云五家宗派嘉祐中
GA029n0028_p0239a08║達觀曇穎嘗為之傳載其機緣句語
GA029n0028_p0239a09║右傳記
GA029n0028_p0239a10║世界記五卷
GA029n0028_p0240a01║隋書經籍志世界記五卷釋僧祐撰
GA029n0028_p0240a02║開元釋教錄梁釋僧祐撰世界記
GA029n0028_p0240a03║鄭樵通志藝文略世界記五卷釋僧祐撰
GA029n0028_p0240a04║折海潮論兼明錄二篇
GA029n0028_p0240a05║青緗雜記僧贊甯撰
GA029n0028_p0240a06║佛日山淨慧寺志一卷
GA029n0028_p0240a07║乾隆杭州府志明釋大掄撰
GA029n0028_p0240a08║祥符律寺紀略一卷
GA029n0028_p0240a09║雍正浙江通志　國朝康熙甲申寺僧湛等輯
GA029n0028_p0240a10║按黃士詢云聞啟祥撰未詳
GA029n0028_p0241a01║右地理
GA029n0028_p0241a02║出三藏記載十五卷
GA029n0028_p0241a03║開元釋教錄梁沙門僧祐撰祐目錄云十卷見有
GA029n0028_p0241a04║十五卷長房內典二錄云十六卷亦齊時撰
GA029n0028_p0241a05║法輪寶懺出三藏記集梁釋僧祐撰十五卷為記
GA029n0028_p0241a06║者六篇為經錄記錄者十四篇為喻疑者一篇為
GA029n0028_p0241a07║經序者一百十篇為雜錄序十篇為傳三十二篇
GA029n0028_p0241a08║右目錄
GA029n0028_p0241a09║非史通六篇
GA029n0028_p0241a10║青緗雜記僧贊甯撰
GA029n0028_p0242a01║答雜斥諸史五篇
GA029n0028_p0242a02║青緗雜記僧贊甯撰
GA029n0028_p0242a03║右史評
GA029n0028_p0242a04║以上史部六僧十五種二百二十七卷
GA029n0028_p0242a05║外學集四十九卷
GA029n0028_p0242a06║王禹偁小畜集通惠大師文集序撰外學集四十
GA029n0028_p0242a07║九卷
GA029n0028_p0242a08║難王充論衡二篇
GA029n0028_p0242a09║青緗雜記釋贊甯撰
GA029n0028_p0242a10║證蔡邕獨斷四篇
GA029n0028_p0243a01║青緗雜記釋贊甯撰
GA029n0028_p0243a02║斥顏師古匡繆正俗七篇
GA029n0028_p0243a03║青緗雜記釋贊甯撰
GA029n0028_p0243a04║又載王禹偁嘗與贊甯書曰累日前蒙惠顧謏才
GA029n0028_p0243a05║辱借通論日殆三復未詳指歸徒觀其滌繁露之
GA029n0028_p0243a06║瑕劘論衡之玷眼瞭獨斷之瞽鍼砭正俗之疹折
GA029n0028_p0243a07║子元之邪說泯米穎之巧言逐光庭若摧枯排孫
GA029n0028_p0243a08║卻似圖蔓使聖人之道無傷於明夷儒家者流不
GA029n0028_p0243a09║至於迷罔未可期也已而已而所謂時雨降矣日
GA029n0028_p0243a10║月出矣灌溉爝火復何為哉（此書小畜集已佚其文據青緗雜記輯之
GA029n0028_p0244a01║末四語見西湖高僧事略）
GA029n0028_p0244a02║右儒家
GA029n0028_p0244a03║法苑集十五卷
GA029n0028_p0244a04║開元釋教錄僧祐自蕭齊末爰及梁代撰釋迦譜
GA029n0028_p0244a05║等三部自外法苑集世界記師資傳等以非入藏
GA029n0028_p0244a06║故闕而不論並如三藏記俱顯
GA029n0028_p0244a07║新唐書藝文志釋家僧祐法苑集十五卷
GA029n0028_p0244a08║鄭樵通志藝文略法苑集十五釋僧祐撰
GA029n0028_p0244a09║焦氏經籍志法苑集十五卷僧祐撰
GA029n0028_p0244a10║法性論一卷
GA029n0028_p0245a01║文苑精華靈一禪師碑初舍於會稽懸溜寺與禪
GA029n0028_p0245a02║宿之達者釋隱虛處印靜虛相與討論十二部經
GA029n0028_p0245a03║第一義諦之旨既辨惑徙居餘杭宜豐寺於是箸
GA029n0028_p0245a04║法性論以究實諦
GA029n0028_p0245a05║陶神論五卷
GA029n0028_p0245a06║舊唐書藝文志集錄類陶神論五卷釋靈祐撰
GA029n0028_p0245a07║理暉鈔一卷永新鈔一卷
GA029n0028_p0245a08║宋高僧傳宗季撰理暉鈔釋上生經永新鈔釋心
GA029n0028_p0245a09║經
GA029n0028_p0245a10║杭州府志藝文理暉鈔一卷永新鈔一卷後漢錢
GA029n0028_p0246a01║塘僧宗季撰
GA029n0028_p0246a02║補猷鈔一卷
GA029n0028_p0246a03║宋高僧傳宗季撰補猷鈔闕諸別行義章可數十
GA029n0028_p0246a04║卷
GA029n0028_p0246a05║增暉錄三十卷
GA029n0028_p0246a06║宋高僧傳希覺以慧則集要記不稱所懷遂箸記
GA029n0028_p0246a07║廣之曰增暉錄蓋取曹植云螢燭末光增暉日月
GA029n0028_p0246a08║謙言增暉集要之義也三十卷成部浙之東西盛
GA029n0028_p0246a09║行斯集
GA029n0028_p0246a10║內典集一百五十二卷
GA029n0028_p0247a01║王禹偁贊甯文集序撰內典集一百五十卷
GA029n0028_p0247a02║集序又云釋子謂佛書為內典謂儒書為外學時
GA029n0028_p0247a03║錢塘名僧若契凝者通名數一支謂之論虎永常
GA029n0028_p0247a04║從義者文章俊捷謂之文虎大師多毘尼著述謂
GA029n0028_p0247a05║之律虎
GA029n0028_p0247a06║刪定毘尼戒本二卷
GA029n0028_p0247a07║佛祖統紀宋釋元照撰
GA029n0028_p0247a08║乾隆杭州府志藝文刪定毘尼戒本宋釋錢塘僧
GA029n0028_p0247a09║元照撰
GA029n0028_p0247a10║淨業禮懺儀六卷
GA029n0028_p0248a01║釋元照自序曰元照自下壇來便知學律但稟性
GA029n0028_p0248a02║庸薄為行不肖後遇天台神悟法師苦口提誨始
GA029n0028_p0248a03║知改跡深求祖教博究佛乘於是大發誓願常生
GA029n0028_p0248a04║婆娑五濁惡世作大導師提誘羣生今入佛道復
GA029n0028_p0248a05║見高僧傳慧市法師云方土雖淨非吾所願若使
GA029n0028_p0248a06║十二劫蓮華中受樂何如三塗極苦處救眾生也
GA029n0028_p0248a07║由是堅持所見厯涉歲年於淨土門略無歸向見
GA029n0028_p0248a08║修淨業復生輕謗後遭重病色力痿羸神識迷茫
GA029n0028_p0248a09║莫知趣向既而病差頓覺前非悲泣感傷深自刻
GA029n0028_p0248a10║責志雖洪大力未堪任仍覽天台十疑論初心菩
GA029n0028_p0249a01║薩未得無生忍要須常不離佛又引智度論云具
GA029n0028_p0249a02║縛凡夫有大悲心願生惡世救苦眾生無是處譬
GA029n0028_p0249a03║如嬰兒不得離父母又如弱羽祗可傅枝自是盡
GA029n0028_p0249a04║棄平生所學專尋淨土教門二十餘年未嘗暫舍
GA029n0028_p0249a05║研求理教披括古今頓釋羣疑愈加深信復見善
GA029n0028_p0249a06║導和尚專雜二修若專修者百即百生若雜修者
GA029n0028_p0249a07║萬千一二心識散亂觀行難成一志專持四字名
GA029n0028_p0249a08║號幾生逃逝今始知歸仍以所修展轉化導盡未
GA029n0028_p0249a09║來際洪贊何窮方便多門以信得入如大勢至以
GA029n0028_p0249a10║念佛心獲悟圓通入三摩地復自思念已前所造
GA029n0028_p0250a01║無量罪業不信淨土謗法毀人業因既成苦果必
GA029n0028_p0250a02║就內懷慚恥曉夕兢惶於是躬對聖前吐露肝膽
GA029n0028_p0250a03║五體投地苦到懺悔乃發大願普攝眾生同修念
GA029n0028_p0250a04║佛盡淨土欲常修習須立軌儀故集諸文布成此
GA029n0028_p0250a05║法從始至末第列十門並準聖言咸遵古式事從
GA029n0028_p0250a06║簡要法在精專後賢披覽知我志焉
GA029n0028_p0250a07║淨土聖賢錄僧元照集淨業禮懺儀六卷
GA029n0028_p0250a08║資持記一卷濟緣記一卷行宗記一卷住法記一卷
GA029n0028_p0250a09║報恩記一卷
GA029n0028_p0250a10║佛祖統紀元照撰資持記以釋南山行事鈔濟緣
GA029n0028_p0251a01║記以釋羯磨疏行宗記以釋戒疏住法記以釋遺
GA029n0028_p0251a02║教疏報恩記以釋盂蘭盆疏
GA029n0028_p0251a03║浙江通志藝文釋氏宗傳類資持記濟緣記行宗
GA029n0028_p0251a04║記住法記報恩記宋錢塘僧元照撰
GA029n0028_p0251a05║法界觀助修記一卷還源觀補解一卷廣宣記一卷
GA029n0028_p0251a06║宋曾旼晉水禪師碑其恢祖訓也法界觀則有助
GA029n0028_p0251a07║修記還源觀則有補解　又撰廣宣記
GA029n0028_p0251a08║華嚴首楞三懺摩法
GA029n0028_p0251a09║宋曾旼晉水禪師碑淨源謂懺悔發願佛事之始
GA029n0028_p0251a10║也故製華嚴首楞三懺摩法以嚴修證
GA029n0028_p0252a01║盂蘭盆禮讚賢首諱日禮讚
GA029n0028_p0252a02║宋晉水禪師碑淨源謂思親隆師人倫之大也故
GA029n0028_p0252a03║製盂蘭盆賢首諱日二禮讚文以嚴報事
GA029n0028_p0252a04║雲間類鈔中吳集解今模鈔發微錄
GA029n0028_p0252a05║宋晉水禪師碑金獅子章則有雲間類鈔肇論則
GA029n0028_p0252a06║有中吳集解及今模鈔原人論則有發微錄
GA029n0028_p0252a07║山宗筆要一卷棱伽日記一卷元籤妙樂儀注三種
GA029n0028_p0252a08║三卷毘檀意旨一卷重訂因明論解一卷
GA029n0028_p0252a09║明靈源禪師塔銘釋大惠撰
GA029n0028_p0252a10║右釋家
GA029n0028_p0253a01║筍譜一卷
GA029n0028_p0253a02║欽定四庫全書總目譜錄類筍譜一卷內府藏本不
GA029n0028_p0253a03║箸撰人名氏晁公武讀書志作僧惠崇撰陳振孫
GA029n0028_p0253a04║書錄解題作僧贊甯撰按惠崇為宋初九僧之一
GA029n0028_p0253a05║工於吟詠有句圖一卷又工於畫黃庭堅集有題
GA029n0028_p0253a06║其所作蘆雁圖詩然不聞曾作是書考宋史藝文
GA029n0028_p0253a07║志亦作贊甯則振孫說是也贊甯德清高氏子出
GA029n0028_p0253a08║家杭州龍興寺吳越王錢鏐署為兩浙僧統宋太
GA029n0028_p0253a09║宗嘗召對於滋福殿詔修高僧傳咸平中加右街
GA029n0028_p0253a10║僧錄至道二年卒諡曰圓明大師所箸物類相感
GA029n0028_p0254a01║志歲久散佚世所傳者皆贋本惟此書猶其原佚
GA029n0028_p0254a02║書分五類曰一之名二之出三之食四之事五之
GA029n0028_p0254a03║說其標題蓋倣陸羽茶經援據奧博所引古書多
GA029n0028_p0254a04║今世所不傳深有資於考證三之食以前皆有註
GA029n0028_p0254a05║似所自作然筍汁煮羹一條註乃駁正其說以為
GA029n0028_p0254a06║羹不如蒸又似後人之所附益不可考矣王得臣
GA029n0028_p0254a07║麈史曰僧贊甯為筍譜甚詳掎摭古人詩詠自梁
GA029n0028_p0254a08║元帝至唐楊師道皆詩中言及筍者惟蜀孟時學
GA029n0028_p0254a09║士徐光溥等二人絕句（原案此數句似有脫文今姑仍其舊）亦可謂
GA029n0028_p0254a10║勤篤然未盡也如退之和侯協律詠筍二十六韻
GA029n0028_p0255a01║不收何耶豈甯忿其排釋氏而私懷去取耶抑文
GA029n0028_p0255a02║公集當時未出乎不可知也云云今檢譜中果佚
GA029n0028_p0255a03║是作然以一人之耳目而采摭厯代之詩歌一二
GA029n0028_p0255a04║未周勢所必有不足為是書病也
GA029n0028_p0255a05║崇文總目小說類筍譜一卷釋贊甯撰錢侗集釋
GA029n0028_p0255a06║按今本亦題贊甯撰讀書後志三卷通考二卷並
GA029n0028_p0255a07║釋惠崇撰非此書
GA029n0028_p0255a08║鄭樵通志藝文略食貨種藝類筍譜一卷宋釋贊
GA029n0028_p0255a09║甯撰
GA029n0028_p0255a10║宋史藝文志農家類僧贊甯筍譜一卷
GA029n0028_p0256a01║焦氏經籍志食貨種藝類筍譜一卷宋僧贊甯撰
GA029n0028_p0256a02║述古堂書目鈔本贊甯筍譜一卷
GA029n0028_p0256a03║百川書志筍譜一卷宋吳僧贊甯箸凡五類
GA029n0028_p0256a04║右譜錄
GA029n0028_p0256a05║物類相感志十八卷
GA029n0028_p0256a06║欽定四庫全書總目雜家類存目物類相感志十八
GA029n0028_p0256a07║卷浙江巡撫采進本舊本題東坡先生撰然蘇軾
GA029n0028_p0256a08║不聞有此書又題僧贊甯編次按晁公武讀書志
GA029n0028_p0256a09║及鄭樵通志藝文略皆載物類相感志十卷僧贊
GA029n0028_p0256a10║甯撰是書分十八卷既不相符又贊甯為宋初人
GA029n0028_p0257a01║軾為熙甯元祐間人豈有軾箸此書而贊甯編次
GA029n0028_p0257a02║之理其為不通坊賈偽撰售欺審矣且書以物類
GA029n0028_p0257a03║相感為名自應載琥珀拾芥磁石引鍼之屬而分
GA029n0028_p0257a04║天地人鬼鳥獸草木竹蟲魚寶器十二門隸事全
GA029n0028_p0257a05║似類書名實乖舛尤徵其妄也
GA029n0028_p0257a06║晁公武讀書志宋朝僧贊甯撰采經籍傳記物類
GA029n0028_p0257a07║相感者志之分天地人物四門贊甯吳人以博物
GA029n0028_p0257a08║稱於世柳如京徐騎省與之游或就質疑事楊文
GA029n0028_p0257a09║公歐文忠公亦皆知其名
GA029n0028_p0257a10║宋史藝文志雜家類僧贊甯物類相感志十卷又
GA029n0028_p0258a01║小說類釋贊甯物類相感志五卷
GA029n0028_p0258a02║陳鱣跋釋贊甯物類相感志十八卷明嘉靖時句
GA029n0028_p0258a03║容姚舜咨從友人借得傳錄者眉公祕笈所刻止
GA029n0028_p0258a04║半部此乃足本也攷晁昭德讀書後志作十卷文
GA029n0028_p0258a05║獻通考同則此十八卷殆後人所分歟按贊甯所箸
GA029n0028_p0258a06║惟宋高僧傳筍譜及物類相感志尚存然物類相
GA029n0028_p0258a07║感志世人多以為偽一則流傳俗本不全疑為後
GA029n0028_p0258a08║人摭拾一則有東坡二字疑為後人妄託細玩全
GA029n0028_p0258a09║書疏證詳明有條不紊似非偽書其東坡之字或
GA029n0028_p0258a10║坊刻所加以博流通且安知非贊甯亦號東坡乎
GA029n0028_p0259a01║其目錄銜稱兩府僧統當作於吳越國時未入宋
GA029n0028_p0259a02║以前為吾浙名僧又出渤海高氏向藏是書係祕
GA029n0028_p0259a03║笈本每病其不全今從鮑氏知不足齋影摹姚氏
GA029n0028_p0259a04║茶夢庵舊本裝潢成冊寒牕展閱眼目為之一新
GA029n0028_p0259a05║因書原委於其後嘉慶十五年十一月望日陳鱣
GA029n0028_p0259a06║跋
GA029n0028_p0259a07║莫氏經眼錄東坡先生物類相感志十八卷陳鱣
GA029n0028_p0259a08║依知不足齋藏明嘉靖時姚舜咨鈔本過錄舊題
GA029n0028_p0259a09║兩府僧統法戒都監選練明義宗文大師贊甯編
GA029n0028_p0259a10║次　四庫以其題東坡先生為偽託僅於子部雜
GA029n0028_p0260a01║家編存其目鱣則謂贊甯宋初人在蘇氏前安知
GA029n0028_p0260a02║不號東坡其撰此書疏證詳明不似偽作為跋詳
GA029n0028_p0260a03║之今其書歸豐潤丁氏十八卷末跋云嘉靖己亥
GA029n0028_p0260a04║假之石東居士至庚子夏五月六日始得命館僮
GA029n0028_p0260a05║順昌摹之秋八月上旬方完惜乎譌字太多安能
GA029n0028_p0260a06║得善本為之一校也茶夢道人姚咨
GA029n0028_p0260a07║按宋志重見其五卷十卷皆經淺人刪節者歟
GA029n0028_p0260a08║今姑錄之為十八卷
GA029n0028_p0260a09║要言三卷
GA029n0028_p0260a10║紹興祕書省編到四庫闕書目小學類僧贊甯要
GA029n0028_p0261a01║言三卷又雜家類僧贊甯要言三卷
GA029n0028_p0261a02║志雅堂雜鈔僧贊甯要言三卷
GA029n0028_p0261a03║宋史藝文志雜家僧贊甯要言三卷
GA029n0028_p0261a04║浙江通志雜家要言三卷僧贊甯撰
GA029n0028_p0261a05║右雜家
GA029n0028_p0261a06║傳載略八卷
GA029n0028_p0261a07║宋史藝文志小說類僧贊甯傳載略八卷
GA029n0028_p0261a08║浙江通志傳載略八卷宋釋贊甯撰
GA029n0028_p0261a09║右小說
GA029n0028_p0261a10║以上子部九僧三十八種三百二十八卷
GA029n0028_p0262a01║諸導文二十卷詩賦碑集三十卷
GA029n0028_p0262a02║宋高僧傳隋真觀撰
GA029n0028_p0262a03║浙江通志隋釋真觀撰
GA029n0028_p0262a04║嶽林寺碑詩一卷
GA029n0028_p0262a05║宋高僧傳宗亮撰嶽林寺碑詩三百首一卷
GA029n0028_p0262a06║兩浙名賢外錄僧宗亮撰
GA029n0028_p0262a07║靈一集一卷
GA029n0028_p0262a08║欽定四庫全書總目總集類四僧詩靈一詩一卷集
GA029n0028_p0262a09║前載宋沙門贊甯奉敕所撰本傳靈一姓吳氏廣
GA029n0028_p0262a10║陵人
GA029n0028_p0263a01║紹興祕書省編到四庫闕書目僧靈一詩一卷
GA029n0028_p0263a02║直齋書錄解題靈一詩一卷唐僧與皇甫曾同時
GA029n0028_p0263a03║宋史藝文志別集類靈一詩一卷
GA029n0028_p0263a04║百川書志靈一集一卷
GA029n0028_p0263a05║彙征集七卷
GA029n0028_p0263a06║崇文總目別集類彚征集七卷
GA029n0028_p0263a07║鄭樵通志別集類彚征集七卷僧希覺撰
GA029n0028_p0263a08║按文光大師希覺字彚征亦稱文光紹興祕書
GA029n0028_p0263a09║省編到四庫闕書目有文光集三卷
GA029n0028_p0263a10║擬江東讒書五卷
GA029n0028_p0264a01║宋高僧傳希覺撰擬江東讒書五卷
GA029n0028_p0264a02║紹興祕書省編到四庫闕書目僧希覺擬江東文
GA029n0028_p0264a03║集五卷
GA029n0028_p0264a04║宋史藝文志別集類僧希覺擬江東集五卷
GA029n0028_p0264a05║浙江通志擬江東讒書五卷後漢僧希覺撰
GA029n0028_p0264a06║林鼎金陵懷古詩註一卷
GA029n0028_p0264a07║浙江通志希覺註林鼎金陵懷古詩一卷
GA029n0028_p0264a08║雜詩賦十五卷
GA029n0028_p0264a09║宋高僧傳希覺撰雜詩賦十五卷
GA029n0028_p0264a10║芝園集二十卷
GA029n0028_p0265a01║佛祖統載元照撰芝園集二十卷
GA029n0028_p0265a02║西湖高僧事略釋元照撰芝園集二十卷
GA029n0028_p0265a03║右別集
GA029n0028_p0265a04║諸寺碑文四十六卷
GA029n0028_p0265a05║隋書經籍志集諸寺碑文梁釋僧祐集
GA029n0028_p0265a06║鄭樵通志藝文略諸寺碑文四十六卷梁釋僧祐
GA029n0028_p0265a07║集
GA029n0028_p0265a08║焦氏經籍志諸寺碑文四十六釋僧祐集
GA029n0028_p0265a09║宏明集十四卷
GA029n0028_p0265a10║欽定四庫全書總目釋家類宏明集十四卷梁釋僧
GA029n0028_p0266a01║祐編僧祐姓俞氏彭城下邳人初出家揚都建初
GA029n0028_p0266a02║寺武帝時居鍾山定林寺唐書藝文志載僧祐宏
GA029n0028_p0266a03║明集十四集此本卷數相符蓋猶釋藏之舊末有
GA029n0028_p0266a04║僧祐後序而首無前序疑傳寫佚之所輯皆東漢
GA029n0028_p0266a05║以下至於梁代闡明佛法之文其學主於戒律其
GA029n0028_p0266a06║說主於因果其大旨則主於抑周孔排黃老而獨
GA029n0028_p0266a07║伸釋氏之法夫天不言而自尊聖人之道不言而
GA029n0028_p0266a08║自信不待夸不待辨也恐人不尊不信而囂張其
GA029n0028_p0266a09║外以彌縫之是亦不足於中之明證矣然六代遺
GA029n0028_p0266a10║編流傳最古梁以前名流箸作今無專集行世者
GA029n0028_p0267a01║頗賴以存終勝庸俗緇流所撰述就釋言釋猶彼
GA029n0028_p0267a02║教中雅馴之言也
GA029n0028_p0267a03║僧祐後序曰余所集宏明集為法禦侮通人雅論
GA029n0028_p0267a04║勝士妙說摧邪破惑之衝宏道護法之塹亦已備
GA029n0028_p0267a05║矣然智者不迷迷者乖智若導以深法終於莫領
GA029n0028_p0267a06║故復撮世典指事徵言詞非榮華理歸質實庶迷
GA029n0028_p0267a07║途之人不遠而復總釋眾疑故曰宏明云
GA029n0028_p0267a08║開元釋教錄宏明集十卷今見有十四卷見僧祐
GA029n0028_p0267a09║長房內典錄
GA029n0028_p0267a10║舊唐書藝文志集錄類宏明集十四卷僧祐撰
GA029n0028_p0268a01║新唐書藝文志釋家類僧祐宏明集十四卷
GA029n0028_p0268a02║崇文總目釋書洪明集十卷金錫鬯按諸家書目
GA029n0028_p0268a03║洪並作宏舊唐志唐志通志及今本並十四卷
GA029n0028_p0268a04║鄭樵通志宏明集十四卷梁僧祐撰
GA029n0028_p0268a05║宋史藝文志釋家類僧祐宏明集十四卷
GA029n0028_p0268a06║焦氏經籍志釋家雜箸類宏明集十四卷梁釋僧
GA029n0028_p0268a07║祐撰
GA029n0028_p0268a08║唐僧詩集三卷
GA029n0028_p0268a09║直齋書錄解題吳僧法欽集唐僧三十四人詩四
GA029n0028_p0268a10║百餘首三卷
GA029n0028_p0269a01║文獻通考法欽集唐僧三十四人詩四百餘首
GA029n0028_p0269a02║龍興祥符戒壇寺分韻唱和詩
GA029n0028_p0269a03║元僧虎巖良禪師與白珽等撰俞德鄰為之序
GA029n0028_p0269a04║俞德鄰序曰明慶宗師虎巖良公清曠文雅一時
GA029n0028_p0269a05║名公卿皆樂與之交而余獨未及識也至元辛卯
GA029n0028_p0269a06║六月余游杭炎暑重赫旅樓偪仄如甑方鬱鬱不
GA029n0028_p0269a07║自憀有蒼頭持巨軸至曰良宗師約游戒壇書也
GA029n0028_p0269a08║余與公未一覿面書何為至於我發函伸紙列風
GA029n0028_p0269a09║流勝貴且百人而余亦與焉余嘉其未相見情相
GA029n0028_p0269a10║親也敬諾之期既至僕痡馬瘏欲往不果公以筍
GA029n0028_p0270a01║輿速之又不果越翼日白廷玉來訪盛誇茲集以
GA029n0028_p0270a02║為地趾虛曠堂宇峻潔修竹叢杉蔥翠交蔭芙蓉
GA029n0028_p0270a03║濯濯清泚香氣襲人雖紳佩簪錫環列雜坐涼颸
GA029n0028_p0270a04║時至不知門外之紅塵赤日也頃焉炷香瀹茗設
GA029n0028_p0270a05║伊蒲淨供楚徐鳴琴温老飛灑醉墨皆極天機之
GA029n0028_p0270a06║妙坐客霑飫投壺對弈各適其趣則又析少陵已
GA029n0028_p0270a07║上人茅齋詩探韻以賦客多詩字少或再韻或三
GA029n0028_p0270a08║韻雖遲余不至亦虛下字𢌿之余益以不得與為
GA029n0028_p0270a09║歉廷玉復道公意俾予序其事余因知公之心其
GA029n0028_p0270a10║空普無礙若此夫金僊氏之教世久益漓至於今
GA029n0028_p0271a01║日雞園弟子聲生執長聞有談周習孔者輒哆唇
GA029n0028_p0271a02║瞋目以為詬病而公獨與賢士大夫游從款密豈
GA029n0028_p0271a03║非外形骸以理自勝者哉予棲泊於茲未克一詣
GA029n0028_p0271a04║招之又不克一往宜以心雜見疏而公拳拳然若
GA029n0028_p0271a05║願交而不可得者果容我耶抑愧我耶昔惠遠招
GA029n0028_p0271a06║范甯不至許陶淵明飲酒而淵明攢眉以去遠公
GA029n0028_p0271a07║終不以為忤其所用心固非吾徒所能臆度也雖
GA029n0028_p0271a08║然名人魁岸高詞險韻駿發蹈厲使余挂名其端
GA029n0028_p0271a09║而不知辭讓凝塵鼓缶安知鳴玉者不笑於其旁
GA029n0028_p0271a10║乎重違公命廷玉又從而督迫之引筆綴詞涊然
GA029n0028_p0272a01║愧汗覽者諒焉
GA029n0028_p0272a02║按辛卯為至元二十八年時戒壇寺重建明慶
GA029n0028_p0272a03║為靈隱下院見武林梵志
GA029n0028_p0272a04║右總集
GA029n0028_p0272a05║以上集部八僧十三種一百六十四卷
GA029n0028_p0272a06║
GA029n0028_p0272a07║
GA029n0028_p0272a08║
GA029n0028_p0272a09║
GA029n0028_p0272a10║龍興祥符戒壇寺志卷六