K34n1257_p0929b01║新集藏經音義隨函錄第九冊　纓
K34n1257_p0929b02║（漢中沙門釋可洪撰　依河府方山延祚藏）
K34n1257_p0929b03║大乘經音義第一之九（此冊有十三帙）
K34n1257_p0929b04║欲難量墨悲絲染
K34n1257_p0929b05║詩讚羔羊景行
K34n1257_p0929b06║欲大方便佛報恩經等二經十卷同帙。
K34n1257_p0929b07║大方便佛報恩經七卷第一卷
K34n1257_p0929b08║智[土*(厂@干)]（音岸）。菓蓏（郎果反）。躃地（上步益反倒也撫也）。
K34n1257_p0929b09║暉炎（音焰經音義作暉𧰟）。塠阜（上都迴反下扶久反）。山藪
K34n1257_p0929b10║（乘走反）。溪澗（上苦奚反正作谿溪尓雅曰水注川曰谿也）。溝[(止/石)*(又/口)]
K34n1257_p0929b11║（呼各反）。甄[、廾、、、、]（上居延反亦云緊獸迦並是樹名其花赤色此寶似之）。循
K34n1257_p0929b12║環（上音巡下音還）。聡[(止/(谷-口+目))*殳]（余稅反聖也）。掉動（上徒了反）。音
K34n1257_p0929b13║𠺜（子耶反經音義作喑昔子夜反）。𬛍上（上思七反正作膝）。粮𥹝
K34n1257_p0929b14║（式亮反饋也餫饋野〡也正作餉也）。呼噏（許及反）。[酉*皇]悞（上蘇
K34n1257_p0929c01║丁蘇頂二反下音悟了覺㒵也正作醒寤）。挑目（上他條反扶也）。里程
K34n1257_p0929c02║（直貞反期也限也式也法也）。[打-丁+(耜-耒)]𨒫（上其呂反違也正作拒又音振誤）。仾
K34n1257_p0929c03║昂（下五郎反）。銜髭（上戶巖反下即斯反經音義作馘眥又見別本
K34n1257_p0929c04║作𰼊貲應和尚以掝眥替之上呼麦反裂也馘𰼊二同古麦反截耳也眥自詣反瞋目㒵也）。
K34n1257_p0929c05║咆地（上步交反正作跑也咆虎聲也）。騰躑（上徒登反下持隻反）。
K34n1257_p0929c06║[搏-甫+(十/田)]囓（上卜各反下五結反）。身創（音瘡）。
K34n1257_p0929c07║第二卷隱𦷥（必祭反）。蟠蘭（上音盤龍臥㒵）。
K34n1257_p0929c08║舂輪（上尺倫反正作春上方經作春輪是也又經音義作椿輪）。蒨練
K34n1257_p0929c09║（上七見反）。𭽀爤（上倉贊反下郎贊反）。目眩（音縣）。瘻者
K34n1257_p0929c10║（上力主反曲脊也又力朱反〡痀也）。拘[病-丙+躄]（卑益反）。[王*(千/止)]髻（上音
K34n1257_p0929c11║保菩薩名）。闍暝（莫瓶反）。鞭打（上卑連反）。搒笞（上步
K34n1257_p0929c12║盲反下丑之反）。𦒱𢱊（力向反笞也）。杻械（上抽酉反下戶戒反）。
K34n1257_p0929c13║𢫱[打-丁+(戒-廾+六)]（上戶郎反大械也三禮圖曰如今机形狹而長也）。迫噏
K34n1257_p0929c14║（經音義作迫愶下許刼反恐也）。擑遏（上阻𣾫反止也正作戢也經音義作截
K34n1257_p0930a01║遏下烏割反上又音接非）。炳說（上兵永反）。財賄（呼罪反財帛也）。
K34n1257_p0930a02║𮍜[金*弁]（上都侯反下莫侯反首鎧也正作兜鍪）。箭矟（所卓反）。
K34n1257_p0930a03║宦人（上居中反正作宮又音患非）。浣足（上戶管反）。桉濯
K34n1257_p0930a04║（上烏岸反下宅角反）。𮋖曬（上戶管反濯也正作澣下所賣反上又音捍非）。
K34n1257_p0930a05║𰝂水（上子老反）。捲𤗊（上居兖反）。浦闍𡰱（上音蒲此
K34n1257_p0930a06║云所食）。佉陁𡰱（上丘迦反此云可食）。食唵（上倉安反下烏感反
K34n1257_p0930a07║手進食也）。蝮蝎（上芳福反下許謁反）。毒螫（音釋）。嶔巖
K34n1257_p0930a08║（上冝作嵌苦銜丘嚴二反石龕也峻廊也古井中隧道也又音欽〡崟山高也非用）。挮
K34n1257_p0930a09║撜（上他𠔃反下都亘反）。羸裰（竹劣反𢇳也正作惙）。唼食（上子
K34n1257_p0930a10║荅反）。茹食（上如与反貪也食也雜也）。枉㩜（上於往反下郎啖反正作
K34n1257_p0930a11║濫）。无𢪿（音姑罪也）。顦顇（上才焦反下才遂反）。擔揭
K34n1257_p0930a12║（音竭）。擳捥（上子結反指〡骨〡莖〡之〡正作莭也下烏乱反手〡也上又音
K34n1257_p0930a13║擳非用）。[胺-女+(尸@貝)][蹲-酋+(十/田)]（上毗忍反下市軟反）。肝膽（得敢反）。脹𦝩
K34n1257_p0930a14║（止直羊反下為貴反正作膓胃也上又音帳非也）。冗旱（上苦浪反高也旱也）。
K34n1257_p0930b01║沙𠧸（洛古反薄也）。𣰽𣯫（上其俱反下生茤反）。𣯾𣰆（上他
K34n1257_p0930b02║盍反下得恒反）。䗍貝（上洛禾反）。䆤此（上赤專反）。猥多
K34n1257_p0930b03║（上烏罪反眾也頓也）。𭥗涉（上莫報反）。郁噎（上於六反悲也正作
K34n1257_p0930b04║噢）。抓摑（上爭巧反下古麦反經音義作𤓰攫音钁）。單己（九里反自
K34n1257_p0930b05║〡身也經音義作單孑）。𠾬喈（上許蔭反大聲也下呼成反𠿒也正作䅽㖑也
K34n1257_p0930b06║又經音義作减嘁上呼減反上又郭氏作噤噞欽𨺻四音下音並皆非也）。噏帳
K34n1257_p0930b07║（上許急反下知向反𢙢愶人㒵也應和尚以蹋張替之徒盍反非）。眴速（上尸
K34n1257_p0930b08║順反）。蹊逕（上音𠔃下音徑）。[月*身*ㄆ]然（上吉了反正作皦）。炳著
K34n1257_p0930b09║（上兵永反下竹去反）。上[打-丁+(甬-用+疋)]（序全反）。銅釜（音父）。竝挽
K34n1257_p0930b10║（上音並下音晚）。䥫釵（音叉）。㓨膓（音福正作腹）。
K34n1257_p0930b11║第三卷㯹像（上必遙反）。嫡〃（音的君也）。[角*(、廾)]
K34n1257_p0930b12║飯（上戶木反）。陁驃（毗妙反比丘名也此云實）。尊𢌿（音卑）。
K34n1257_p0930b13║衰䙗（戶果反）。聡[(止/有)*又]（以我反）。不𮂴（於往反）。姧
K34n1257_p0930b14║詭（居委反）。𢬘子（上步保反）。為𧂐（子賜反）。有
K34n1257_p0930c01║娠（音身又之刃反）。踉䠙（上洛堂反下步郎反）。顛厥（上丁年反
K34n1257_p0930c02║下居月反走㒵也正作𧽍𧽸）。蹴地（上七六反）。[璠-釆+米]瑚（上普官反下戶
K34n1257_p0930c03║吴反大方甎也正作㽃瓳）。概歎（上苦愛反歎也）。耗櫌（上呼高反
K34n1257_p0930c04║下而沼反正作撓擾）。杖筞（楚責反）。荊棘（居力反）。如蝅
K34n1257_p0930c05║（自南反）。處繭（古典反）。反叛（步半反背也奔他國也）。稽
K34n1257_p0930c06║遅（上吉𠔃反㽞也）。邑遅（上經音義作悒憂也）。煩惋（於元反屈
K34n1257_p0930c07║也枉也曲也正作冤也又烏乱反驚歎也非用）。染坑（上尸林反下苦夷反正作深坑）。
K34n1257_p0930c08║汪屎（上烏光反下尸旨反經音義作汪水）。乳哺（音步）。
K34n1257_p0930c09║第四卷嬉怡（上許之反下以之反和恱㒵也）。禱祀
K34n1257_p0930c10║（上都老反下辝姉反）。乳餔（音步正作哺）。作倡（音唱導也）。𡍭
K34n1257_p0930c11║土（上苦佷反力也耕也）。啄吞（上竹角反）。紡織（上芳𠕀反）。㓟
K34n1257_p0930c12║剝（上普皮普美二反開也分也正作披翍二形也下布角反）。𦠌動（上而
K34n1257_p0930c13║春反動也又音軟誤）。餌魚（上而志反）。放牧（音目）。繁息
K34n1257_p0930c14║（上房憣反穊也經音義以蕃字替之蕃滋也息也）。幃帳（上于㱕反于知
K34n1257_p0931a01║尚反）。湍浪（上他端反急瀬也）。矇盲（上莫紅反[紑-〡+土]音義云有[眸-牛+干]子而
K34n1257_p0931a02║無見日〡目無[眸-牛+干]子曰盲也）。舉帆（音𭂫[舟*(美-(王/大)+口)]上慢也正作[怕-日+凡]䑺二形）。㨬
K34n1257_p0931a03║束（上側良反〡束結裹也正作𫌏）。樓櫓（盧古反）。嚙毒
K34n1257_p0931a04║（上五結反）。氣噓（音虛）。喘息（上川兖反）。蹹蓮（上徒盍反）。
K34n1257_p0931a05║聟言（上音細女夫也）。𥇒𦠌（上子[葉-世+ㄊ]反下如春反）。餉[至*支]（上式
K34n1257_p0931a06║尚反）。振濟（上之刃反救也）。堺上（上音界境也俗）。捫摸（上莫
K34n1257_p0931a07║奔莫本二反下麻胡反麻各二反）。忍距（音巨違也捍也正作拒）。曒
K34n1257_p0931a08║然（上吉了反明也白㒵也）。草藻（子老反水草也經音義作濚應
K34n1257_p0931a09║師以䕓字替之䕓音察）。釵釧（上初街反下川[紿-口+月]反）。哮哧（上虎交反
K34n1257_p0931a10║下虎嫁虎格二反正作嚇）。憘食（上音喜情也）。[打-丁+(瓜-、)]押（上爭巧反
K34n1257_p0931a11║下古狎反正作爪甲）。排石（上步皆反推也）。蟣𧒢（上居豈反下沙
K34n1257_p0931a12║擳反）。土蚤（音早）。第五卷猖狂（上處
K34n1257_p0931a13║良反）。白虹（音紅日邊氣似虹音絳）。𠧒匂（盖割二音）。挑其
K34n1257_p0931a14║（上吐條反取也）。劓削（上冝器反割鼻也經音義作劓耶）。呼翕
K34n1257_p0931b01║（許及反）。瘻者（上力朱力主二反曲脊也）。拘癖（補益反正作躄）。
K34n1257_p0931b02║財賭（音賄又音覩非）。踐蹋（徒盍反）。皂白（上曹早反）。
K34n1257_p0931b03║秳〃（古活苦活二反箭受弦處也正作筈又音活誤）。殞滅（上于愍反）。
K34n1257_p0931b04║削耳（經音義作刖耳音月）。眂在（上莫賢反睡也又匙視二音誤）。
K34n1257_p0931b05║螫剎（上呵各反下沙八反）。膖脹（上疋江反下知亮反）。以裠
K34n1257_p0931b06║（音群）。失裾（音居袵也）。探摸（上他含反遠取）。禍酷（苦沃
K34n1257_p0931b07║反急也）。把發（上步包反足〡地也取也正作跑掊抱三形也又步巴反亦通）。
K34n1257_p0931b08║[(夕*ㄗ)/貝]易（上莫𠋫反）。第六卷牛呞（音詩
K34n1257_p0931b09║比丘名）。跳枰（上徒聊反下平病二音獨坐板床也）。田疇（直流反）。
K34n1257_p0931b10║𦋺[實-毌+尸]（上居例反）。捕蟒（上蒲故反下莫朗反）。
K34n1257_p0931b11║第七卷創痍（上音瘡下音夷）。[打-丁+強][絅-口+又]（上巨向反
K34n1257_p0931b12║取獸具）。嘊喍（上五街反下助街反）。愽撮（子活倉活二反）。童
K34n1257_p0931b13║齓（楚覲反毀齒也男八月而齒生八歲而〡齒女七月而齒生七歲而〡齒也）。
K34n1257_p0931b14║𦟛滿（上丑容反直也）。[月*(十/田/寸)]膓（上市軟反）。膚體（上方無反）。
K34n1257_p0931c01║佛說菩薩本行經三卷上卷
K34n1257_p0931c02║𥞩田（上古莖反正作耕）。阤[颱-台+犮]（上達何反丁蒲末反）。絞絡（上古
K34n1257_p0931c03║夘古了二反）。駿馬（上子峻反）。一迮（音疋又作匹）。珠璣
K34n1257_p0931c04║（居依反）。𰞝䅽（上初巧反下古木反）。作[麩-夫+少]（尺沼反）。䍧𤘳
K34n1257_p0931c05║（上子郎反羊三嵗曰〡下丁𠔃反𦍞〡也正作𦍝又音底）。來抴（羊世反𭷣引也）。
K34n1257_p0931c06║捉擿（他歷反挑〡撥火也正作揥又音擲裖也）。象廐（音救）。羯
K34n1257_p0931c07║羠（上居謁反下徐姉反〡〡犍羊也）。相𤘳（丁𠔃反）。蠅[蝛-女+大]
K34n1257_p0931c08║（上羊陵反下莫結反）。𨳰著（上愽計反）。慍心（上於運反怒也）。酸阤
K34n1257_p0931c09║（上蘇官反下徒何反）。老耄（莫報反）。草𦮽（古老古八二反禾稈
K34n1257_p0931c10║也正作槀秸二形也或[(麩-夫+弋)-來+(素-糸)]䄩二同羊力反麦〡禾〡也冝求秸呼也郭氏音告又古勒反
K34n1257_p0931c11║並非也又經音義作古木反亦非也）。璣鄯（上居依反丁是戰反）。攘却
K34n1257_p0931c12║（上如羊反）。琦餝（上巨冝反下守力反）。𥥛走（上徒骨反）。[今/一]濟
K34n1257_p0931c13║（上自宣反）。兀其（上五骨反削也正作刖也）。我曹（昨遭反輩也）。編
K34n1257_p0931c14║身（上布玄反次也織也冝作辯字呼也）。啞者（上烏下反）。拘癖
K34n1257_p0932a01║（桶益反攣〡跛也正作躄）。𤸇殘（上力中反正作𤸇）。脛踝（上胡
K34n1257_p0932a02║頂反下胡瓦反）。脾入（上蒲米反正作髀）。上𲀳（序全反）。𨱞尾
K34n1257_p0932a03║（上莫高反正作髦〡長毛也合作朱鬣𨱞尾此句闕鬣字也）。中卷
K34n1257_p0932a04║而啄（音卓鳥〡食也）。𧟶梨（上愽嫁反神名）。欲挑（他條他刀
K34n1257_p0932a05║二反〡捾取也）。嗒摩（上荅塔二音神名）。僂者（上力主反）。拘
K34n1257_p0932a06║躃（布益反又音▆倒也非用）。𤸇殘（上力中反）。枷靽（音半
K34n1257_p0932a07║繫也）。怖懅（其御反）。不肖（音笑小也）。不[這-言+夌]（于㱕反正
K34n1257_p0932a08║作違）。無䨥（所江反兩隻也）。漱口（上所右反）。相棠（宅耕反）。
K34n1257_p0932a09║虵𧎔（莫朗反）。龍蚖（五官反毒虵也又音元）。欲頑（古隨
K34n1257_p0932a10║反圖也〡謀計也求也正作規也）。[夕/鹿][社-土+廣]（古猛反）。搒苔（上步盲反
K34n1257_p0932a11║下丑之反正作榜笞也）。借貸（他代反假也又他得反）。仾𥥛（上丁禮反
K34n1257_p0932a12║下徒骨反）。蝙蝠（上音邊下音福仙鼠也亦名伏翼）。𧊤蝪（上羊昔反
K34n1257_p0932a13║下先擊反此經文俗用也經音義作蝪蜥上音亦下音錫此呼正）。𨱰餝
K34n1257_p0932a14║（上芳勿反下芳𠕀反按〡〡首飾也正作髴髣）。下卷泥
K34n1257_p0932b01║洹[土*(厂-一)*(乞-乙+〡)]（上奴𠔃反中戶官反下音岸上下悞）。𡶅峨（上普火反下五可反
K34n1257_p0932b02║傾俹㒵也俗）。騷動（上蘇刀反尓疋妯騷感訛蹶動也）。盧[狂-王+(山/日/(句-口+匕))]（力[葉-世+ㄊ]
K34n1257_p0932b03║反地獄名）。不収（書由書救二反𣫍也穫多也）。條䟽（上徒聊反下所
K34n1257_p0932b04║魚反）。[、廾、]稟（上始陵反下兵錦反供穀也与也）。所𡱈（其玉反）。
K34n1257_p0932b05║𥞩種（上古莖反）。比舍（上音毗並也又妣鼻底邲四音近也次也）。[山/願]
K34n1257_p0932b06║倒（上丁田反正作巔）。這欲（上音釋始也正作適也）。悼愍（上音
K34n1257_p0932b07║導傷也）。願言（上魚勸反欲念也正作願▆二形也）。欣𠸍（私妙反喜
K34n1257_p0932b08║也正作㗛也）。晃焴（上黃廣反下羊六反）。涉𥄲（莫報反涉也正作冒
K34n1257_p0932b09║字從兩日𥄲音帽）。𰝂手（上子老反）。[口*束*頁]口（上所右蘇奏二反正作漱也嗽
K34n1257_p0932b10║咳也非）。轉𧴵（莫𠋫反）。坵墓（上去鳩反上又音遟非用）。見㛐
K34n1257_p0932b11║（蘇老反兄妻也亦㛮嫂二形）。賊帥（所類所律二反將〡也）。雇汝
K34n1257_p0932b12║（上公㸦反）。[莽-犬+敞]衣（上蒲袂反𢙣也正作弊幣二形）。前聟（音細）。
K34n1257_p0932b13║哽噎（上更杏反）。荊蕀（斤力反）。行䟢（音跡又田典反
K34n1257_p0932b14║蹈也悞）。尊榮（上子孫反下為兄反）。[惚-心+山]熱（上奴老反正作𢙉亦惚）。
K34n1257_p0932c01║毛𩬊（音發）。膸𦜩（上息委反下奴老反）。䖍闍（上音𠃵國
K34n1257_p0932c02║名也正作𧆛）。𰝂瀬（上音早下音瘦正作澡漱也）。大𠇈（相遷反正
K34n1257_p0932c03║作仙仚）。𬽐身（上乘浪反亡也正作喪禮䟽云失國曰喪也）。而[ㄆ/小]
K34n1257_p0932c04║（九救二音灼也燒也正作𬉹也）。哀㘁（戶高反[(人*〡*人)/大]也正作號嗅二形又音亦）。坐
K34n1257_p0932c05║廗（上自果反下祥昔反）。噵從（上徒到反引也正作導下自用反隨後也）。
K34n1257_p0932c06║[月*夏]栢（上音福下普百反相近也正作[月*夏]拍）。癡𰩑（莫瓶反暗也正
K34n1257_p0932c07║作𡨋）。眾窴（同上也又田甸一音並非）。痛婆（借音莫果反問辝也
K34n1257_p0932c08║正作沒也又音摩）。創槃（上音瘡刀傷也正作𭃅下音盤痕也正作瘢）。
K34n1257_p0932c09║難法集經等二經十卷同帙。
K34n1257_p0932c10║法集經六卷第一卷彼[土*(厂@干)]（音岸）。
K34n1257_p0932c11║羼提（上初諫反唐言忍）。不恡（力進反惜也）。奮迅
K34n1257_p0932c12║（上方問反下相俊反）。𠇾息（上許牛反）。𪾼障（上一計反）。龍[骨*(勿/山)]
K34n1257_p0932c13║（音𢙉）。𣴊沫（上普交反下大鉢反）。法悼（大了反正作掉）。
K34n1257_p0932c14║第二卷𫘆流（上所事反）。懈殆（上古賣反下徒
K34n1257_p0933a01║改反）。姝大（上尺朱反）。堙羅（上於真反象王名）。膚艶（上音
K34n1257_p0933a02║夫下音焰）。奇[挺-壬+手]（徒頂反）。堆埠（上都迴反下扶久反）。為𡋍
K34n1257_p0933a03║（胡耕反草木幹也正作莖）。虹𧺫（上戶公反又音絳）。拔提（上步末反
K34n1257_p0933a04║三昧名三摩拔提）。生憘（音喜）。生嬉（同上也又許之許記二反非呼）。
K34n1257_p0933a05║第三卷跋提（上步末反）。鉾矟（上莫侯反下所
K34n1257_p0933a06║角反）。鉞斧（上于月反下方武反）。[夕/鹿]獷（音鑛）。[攸-ㄆ+者]行（上息
K34n1257_p0933a07║由反）。癡瘂（烏雅反）。第四卷𬧅脛（上市
K34n1257_p0933a08║軟反下戶定反）。䏶膝（上步米反下新七反）。寬骨（上苦官反正作臗）。
K34n1257_p0933a09║𦝫脊（音積）。腹肋（音勒正作肋）。頸項（上居郢反下戶
K34n1257_p0933a10║▆反）。肪膏（上方房二音下音高）。腦膜（上音𢙉下音莫亦作𦜩[骨*忽]）。
K34n1257_p0933a11║澹陰（上徒甘反下於禁反正作痰癊）。洟唾（上他計反）。柔䎡
K34n1257_p0933a12║（音軟）。齗齒（上牛斤反肉也）。𤓰𩬊（上爭巧反下方伐反）。栰喻
K34n1257_p0933a13║（上扶發反）。音啞（上正作喑瘖二形也下烏雅反）。憒乱（上古內反）。溝
K34n1257_p0933a14║𫮺（呼各反）。第五卷捷疾（上自[葉-世+ㄊ]反）。憒
K34n1257_p0933b01║𡗚（女㒵反）。[利-禾+(罩-卓+山)]鑛（上古郎反下古猛反）。堅䩕（五孟反正作鞕）。
K34n1257_p0933b02║逯得（上徒愛反）。糠糟（上苦郎反下苦外反正作糩也又音遭非）。
K34n1257_p0933b03║麞鹿（上之羊反）。問訊（音信）。稠林（上直由反）。
K34n1257_p0933b04║第六卷微尠（息淺反）。僉於（上七廉反皆也咸也）。
K34n1257_p0933b05║暫瞬（音舜亦眴）。荖別（上楚加反）。威勢（音世）。右
K34n1257_p0933b06║[矂-品+七]（音悉正作膝）。𣜦師（上音道引也）。
K34n1257_p0933b07║觀察諸法行經四卷第一卷
K34n1257_p0933b08║五[(乖-北+(万*万))/千]（音年）。貪焚（郎含反正作婪惏二形也）。願鎧（苦改
K34n1257_p0933b09║反）。𠸍顏（上私妙反）。嚬蹙（上毗[實-毌+尸]反下子六反）。義式（音識）。
K34n1257_p0933b10║捨扼（音厄）。囒拏（上洛干反下女加反）。撞弩（上宅江宅絳二
K34n1257_p0933b11║反下奴古反）。者䇿（楚責反）。掉悔（上大了反）。姓破（上音
K34n1257_p0933b12║性別經作娃經意冝作[(女*(山/隹))/(雋-隹)]同戶卦反多能也娃又圭桂二音𢙢譯主偕為[(女*(山/隹))/(雋-隹)]字）。
K34n1257_p0933b13║第二卷詫字（上丑架反）。𠻬字（上宅加反）。妍
K34n1257_p0933b14║妙（上五堅反）。犀行（上先𠔃反）。𭥦宿（上莫巧反）。剔除
K34n1257_p0933c01║（上他的反）。叱責（上尺一反）。第三卷枯燥
K34n1257_p0933c02║（乘老反）。𦽦菁（上莫官反下即盈反）。不槩（古愛反）。禁
K34n1257_p0933c03║𨳰（愽計反）。寬廣（上苦官反）。毀呰（音紫）。
K34n1257_p0933c04║第四卷雜𡗚（女㒵反）。村戍（商注反）。鵁
K34n1257_p0933c05║鶄（上音交下音精似鳬項短有毛冠）。謫罸（上知厄反）。嗟慨
K34n1257_p0933c06║（口代反）。慳悋（力進反）。不謟（丑染反）。蠱道（上公五反）。
K34n1257_p0933c07║蹴蹋（上七六反下大塔反）。𣗥剌（上居力反下七賜反）。
K34n1257_p0933c08║量菩薩處胎經等三經十卷同帙。
K34n1257_p0933c09║菩薩處胎經五卷第一卷
K34n1257_p0933c10║翅[木*(色-巴+叟)]（上尸[至*支]反下所愁反）。自擗（補益反褺衣也正作襞又音躃非用
K34n1257_p0933c11║褺音[爿*(ㄊ/木)]）。牛呞（音詩）。唼𠲿（上子合反下所角反）。槁木（上苦
K34n1257_p0933c12║老反）。[擴-黃+(建-干+├)]智（上自[葉-世+ㄊ]反）。豪𨤲（力之反）。沮壞（上自与反）。
K34n1257_p0933c13║臠〃（力兖反肉塊也）。㨶香（上都老反經作㨶非）。相棠（宅耕
K34n1257_p0933c14║反）。憒𡗚（上古內反下女㒵反）。傒意（上古詣反正作係也又音𠔃非）。
K34n1257_p0934a01║𰈣咽（上徒果反下烏賢反𰈣落也咽喉也言佛示現受食其食實不落喉中也
K34n1257_p0934a02║經云諸佛受食威儀從閻浮提上至十八天皆見如來食不退轉菩薩及九地菩薩見旋
K34n1257_p0934a03║疾天子接如來食於他方施作佛事是也經音義作▆應師以哊字替之哊禹六反說文
K34n1257_p0934a04║云哊吐也咽嗌喉也此乃非是經意也嗌音益也）。愽㗱（子集反[口*(十/田/寸)]〡噍也噍
K34n1257_p0934a05║嚼也噍才妙反）。𮌨脹（上疋江反下張亮反）。青瘀（於據反）。
K34n1257_p0934a06║第二卷揌持（上子孔反普也）。真實（音實）。
K34n1257_p0934a07║漯生（上尸入反四生之一也悞）。[〦/(口*口)/(面-百-日)/木]受（上兵錦反）。作皼（音古
K34n1257_p0934a08║樂器）。[埶/乃]不（上音世正作勢）。𢙣獸（尸右反正作獸）。創夷（上又
K34n1257_p0934a09║㽵反）。脣騫（去𠃵反𧇊也）。鼻嵃（魚蹇反㟞〡山㒵也經音義作
K34n1257_p0934a10║𡹼字替之魚偃反）。如甕（烏貢反）。如箕（居之反）。如蕇
K34n1257_p0934a11║（音𮯱正作簞此應和尚有此噐名也小乘經云簞盛六十斛也經音義以篅字替之非也）。
K34n1257_p0934a12║如栓（巨月反杙也正作橜橛二形）。惔怕（上徒敢反下普白反）。沽
K34n1257_p0934a13║黃（上古乎反經音義作蛄蟥）。岳峙（池耳反）。抒水（上音序渫
K34n1257_p0934a14║也又直呂神与二反）。灰埌（音浪塚也）。蚊蚋（上無分反下而稅反）。伊
K34n1257_p0934b01║[禰-爾+(乞-乙+小)]（奴禮反）。蛻身（上書芮反又他外他臥夷雪三反）。𥥛〃（徒骨
K34n1257_p0934b02║反）。稚究（上直利反）。𮑣义（上布破反亦云毗樓愽义）。
K34n1257_p0934b03║第三卷梯梐（步米反）。勸恤（辛律反憂也經
K34n1257_p0934b04║音義以𮗼字替之音恤𮗼誘也）。勾璅（上古侯反下蘇果反）。阿祁
K34n1257_p0934b05║（音耆或云阿逸多即[弓*(乞-乙+小)]勒也）。撓勾（上苦交反擊也正作敲又呼高奴巧二反
K34n1257_p0934b06║攪也乱也非此二呼）。剗以（上初眼反）。勾摷（蘇果反与鏁璅同也悞）。
K34n1257_p0934b07║互相（上乎故反）。𢯇讓（上一入反）。羅[聲-耳+糸]（戶木反今作縠）。倢
K34n1257_p0934b08║疾（上疾[葉-世+ㄊ]反利也便也）。瘻者（上力朱反〡痀曲脊也又力主反穩便也）。
K34n1257_p0934b09║䟽漏（上所魚反）。密緻（直利反挾密也）。龜䰿（上居追反下徒
K34n1257_p0934b10║何反）。魚鼈（并列反）。蜎飛（上烏玄反）。𧑮動（上而兖反）。
K34n1257_p0934b11║覆𦷥（必祭反正作蔽）。倮跣（上戶瓦反下先典反）。針𭉨
K34n1257_p0934b12║（即壘反）。碓囚（上都退反下巨九反正作臼也）。琢石（上竹角反次玉
K34n1257_p0934b13║石也）。跱立（上直耳反）。毛[狂-王+(山/日/(句-口+匕))]（力[葉-世+ㄊ]反）。捲空（上居願反𦥞也
K34n1257_p0934b14║正作𢍶也）。南䀎（音麵視也）。紹傒（音計連也）。杻核（上勑酉反
K34n1257_p0934c01║下戶戒反）。鏁靽（音半）。濩湯（上戶霍反）。洋銅（上余良反
K34n1257_p0934c02║消也）。第四卷傃著（上音計与係同也又音素
K34n1257_p0934c03║誤）。溉灌（上古氣古碬二反）。䖝蝗（音皇）。豪𨤲（音狸）。
K34n1257_p0934c04║可俎（慈与反又音阻非也）。搜求（上所愁反）。蚑行（上巨支反）。
K34n1257_p0934c05║喘息（上尺兖反）。𣷱水（上音使速也正作駃）。深溷（戶困反〡
K34n1257_p0934c06║廁也）。濮湯（上戶郭反正作鑊濩二形也又補木反非也）。[搏-甫+(十/田)]食（上徒
K34n1257_p0934c07║官反）。𭥦宿（上莫巧反）。觜宿（上子危子委二反）。[車*(乞-乙+小)]食（上之
K34n1257_p0934c08║忍反）。冗宿（上苦浪反）。氐宿（上丁𠔃丁禮二反）。萁宿（上居
K34n1257_p0934c09║之反）。奎宿（上苦圭反）。或翹（巨堯反）。禿梟（音澆）。𢬘
K34n1257_p0934c10║石（上步保反）。菓苽（古花反或作蓏郎果反）。𢦙編（卑連反織
K34n1257_p0934c11║也）。臅膢（上徒木反下郎侯反）。互相（上乎悟反）。虵𮓸（香鬼反正
K34n1257_p0934c12║作虺）。枯𤍜（乘早反）。撩擲（上力條反下亦作擿）。桎腹（上知
K34n1257_p0934c13║栗反正作挃）。鼎沸（上丁[挺-壬+手]反）。所污（烏故烏臥二反）。處壯
K34n1257_p0934c14║（上尺与反下尸制反正作世避太宗諱故闕）。大僻（毗益反法也正作辟）。瘂
K34n1257_p0935a01║膢（上烏雅反下力主反）。有甛（徒兼反）。拍毱（巨六反）。緾
K34n1257_p0935a02║裹（古火反）。盲鱉（并列反）。光裏（音里）。綜練
K34n1257_p0935a03║（上祖宋反）。秘讖（初禁反）。𦍞羊（上都西反）。百迮（普一反）。
K34n1257_p0935a04║𰝂[泳-永+((目*相)/皿)]（上子老反下古乱反）。𰓀債（上丁禮反）。𰝂𣹉（古乱反）。
K34n1257_p0935a05║一洸（烏光反水深也正作汪也又音光非）。眼眴（音舜）。豪𨤲
K34n1257_p0935a06║（力之反）。㸌然（上呼郭反）。唼嗽（上子合反下所卓反）。釤除
K34n1257_p0935a07║（上所銜反伐草也正作𰰭也又所鑒反大鐮也非義）。八関（古還反正作關）。黿
K34n1257_p0935a08║䰿（上音元下音陁正作黿鼉）。第五卷堅䩕
K34n1257_p0935a09║（音硬）。潤漬（疾賜反）。腥𬛓（上蘇丁反下蘇刀反）。利崛（其屈
K34n1257_p0935a10║反）。木杅（云俱反正作盂）。[羽/序]裏（上音群正作帬）。嚙盂
K34n1257_p0935a11║（上五結反下云俱反）。馬鏘（七羊反拒也正作槍）。𥑐頭（上音甲〡束也
K34n1257_p0935a12║正作押）。不杇（許有反腐也正作朽也又音烏非也）。𦬔子（上古敗反
K34n1257_p0935a13║菜名）。𭇇耳（上神尒反舌取物也正作舐舓𧉮三形）。忮行（上巨支反
K34n1257_p0935a14║正作蚑也又支義反非）。㘁泣（上戶高反）。摩捫（音門摸也）。安
K34n1257_p0935b01║厝（倉故反置也）。瓮裏（上烏貢反下力耳反）。
K34n1257_p0935b02║弘道廣顯三昧經四卷第一卷
K34n1257_p0935b03║使勉（音免）。恊懷（上戶頰反）。恭怙（苦各反敬也正作恪也又
K34n1257_p0935b04║音戶非）。罪惚（音𢙉）。恍惚（上呼廣反下呼骨反上又音光非也）。治
K34n1257_p0935b05║懌（上正作怡与之反下羊益反恱樂也）。志[慘-(彰-章)+小]（七告反正作操慥）。無饜
K34n1257_p0935b06║（於焰反）。仂具（上音力不懈也）。[摻-(彰-章)+小]行（上倉告反）。𦳁滅（上呼
K34n1257_p0935b07║高反手扷草也正作薅茠[荴-夫+休]）。多[佞-二+〦]（奴定反）。恭恪（苦各反亦作㤩）。
K34n1257_p0935b08║懽恱（上呼官反）。𭄧易（上羊脂反乎也下羊義反不難）。周[打-丁+疋]
K34n1257_p0935b09║（序全反迊也正作旋也上方經作旋）。無耦（五口反正作偶）。煇明（上暉混二
K34n1257_p0935b10║音）。第二卷琦樹（上巨冝反玉名也）。蔚
K34n1257_p0935b11║有（上於貴於勿二反文章也盛也）。熀明（上戶廣反正作晄晃二形郭氏作筠
K34n1257_p0935b12║輙反非）。炤[光*韋]煒（上音照中音偉下合作燁云輙反）。忽遷（七仙
K34n1257_p0935b13║反）。怖悸（巨季反）。洗盪（徒朗反）。耶窴（上序嗟反下莫
K34n1257_p0935b14║瓶反）。䇢無（上枯古反）。有讇（丑染反）。𮆘而（上莫結反）。狎
K34n1257_p0935c01║[仁-二+習]（音習）。[宋-木+(烈-列+(百-日+目))]聞（上古瓦反）。憒𡗚（上古內反下女㒵反）。黶
K34n1257_p0935c02║然（上音黯黑也又於琰反）。不猗（於綺反）。澹泊（上徒敢反下普
K34n1257_p0935c03║伯反）。忍耐（奴代反）。不𠇾（音𠇲）。第三卷
K34n1257_p0935c04║不偝（步昧反）。无勘（苦含反正作[王*(惎-八)]）。[├/(冗-几+又)]恭（上巨焉反）。能
K34n1257_p0935c05║敝（必祭反正作蔽）。[(林/肉)*ㄆ]說（上乘贊反布也）。無摷（助交反鳥窠也
K34n1257_p0935c06║又音抄非也）。[今/一]完（上自宣反下戶官反）。淵池（上於玄反）。輪[卄/塵]
K34n1257_p0935c07║（倉乎反大也正作[夕/鹿]諸經作麤▆或作麆蔍五形並同也）。琦異（上巨冝反正作
K34n1257_p0935c08║奇）。渜首（上音儒正作𣽈也即是文殊菩薩也）。之𢣏（音盖傘也又烏
K34n1257_p0935c09║盖反非也）。問訊（音信告也正作訊訙二形又相遂蘇對二反言也）。康
K34n1257_p0935c10║彊（巨羊反亦作強）。懽恱（上呼官反）。無儔（直由反）。无
K34n1257_p0935c11║迮（普吉反）。𢢩恠（上音亰𢙢也正作驚）。如㕘（倉南反）。
K34n1257_p0935c12║第四卷𣽈首（上而朱反）。疋夫（上普吉反）。力
K34n1257_p0935c13║贔（音俻杜㒵）。勇捍（戶岸反）。㩲榮（上音拳下楚責反正
K34n1257_p0935c14║作筞）。通[盡-皿+(之-、)]（疾[葉-世+ㄊ]反速也疾也正作寁疌二形又音接非也）。輕驫（補遙
K34n1257_p0936a01║補幽二反馬走㒵也）。飜疾（上芳煩反）。奮曜（上方問反）。拜暑
K34n1257_p0936a02║（常𥎀反悞）。明鑠（書斫反）。鋒宭（上音峯下音瘡）。濩湯
K34n1257_p0936a03║（上戶郭反）。施燈功德經一卷塌廟
K34n1257_p0936a04║（上他盍反）。𤥖幢（上音保古寶字）。攣躃（必益反手足屈病也正作躄）。
K34n1257_p0936a05║[亡/(罩-卓+(月*羊*几))]瘠（上力垂反下秦昔反）。輭語（上而兖反）。[夕/鹿]獷（古猛
K34n1257_p0936a06║反）。燈䰅（莫顏反前作[肆-聿+((彰-章)/(曼-又+万))]）。
K34n1257_p0936a07║墨鴦崛魔羅經等四經十卷同帙。
K34n1257_p0936a08║鴦崛魔羅經四卷第一卷
K34n1257_p0936a09║阿磋（七何反）。[序-予+報]年（上居月反其也）。辨慧（上皮件反正作
K34n1257_p0936a10║辯）。𧿇[跳-兆+(乏-之+犬)]（上徒何反下步末反鴦崛魔羅師名[跳-兆+(乏-之+犬)]陁也悞）。純淑
K34n1257_p0936a11║（上市倫反下市六反）。暫受（上自濫反）。指扴（爭巧反正作[打-丁+(瓜-、)]）。自
K34n1257_p0936a12║[牙*(雙-又+隻)]（俱縛反擭也正作攫）。自絞（古巧反）。[跳-兆+(乏-之+犮)]阤（音陁前作𧿇[跳-兆+(乏-之+犬)]
K34n1257_p0936a13║者悞）。捲屈（上居軟反）。隧渃（上直遂反下郎各反）。𫡿性
K34n1257_p0936a14║（上彼錦反）。𭤔有（上許衣反）。作[髟-(彰-章)+曼]（莫顏反）。素[山/(囗@(人*人)/(人*人))]
K34n1257_p0936b01║（尺里反）。𦟛長（上丑容反）。銅押（音甲𤓰也）。無[亡/(罩-卓+(羊*弓*失))]（力垂
K34n1257_p0936b02║反劣也）。鞠育（上居六反）。坋污（上步悶反下烏故反）。龜[土*(厂@干)]
K34n1257_p0936b03║（丑格反）。平齧（上七沒反下五結反）。所螫（呼各反）。蜿轉
K34n1257_p0936b04║（上於遠反）。濤波（上徒刀反）。蕀㓨（上居力反）。相亢（苦浪反）。
K34n1257_p0936b05║鎧解（上苦改反）。蚊蚋（上音文下音芮）。裸形（上戶瓦反）。倮
K34n1257_p0936b06║形（同上）。躃地（土毗益反）。乞匂（音盖）。鹽油（上羊廉反）。
K34n1257_p0936b07║稊稗（上徒𠔃反下步拜反）。第二卷傭作
K34n1257_p0936b08║（上羊[凵@又]反）。負債（上音婦正作負）。蹴弊（上七六反下毗世反）。履
K34n1257_p0936b09║屣（所綺反）。堪耐（奴代反）。䲷鳥（上古堯反）。輕躁
K34n1257_p0936b10║（子告反）。鵄鵂（上尺脂反下計牛反）。罸黜（丑律反）。輕𮆘
K34n1257_p0936b11║（莫結反輕無也）。[旭-日+(虎-儿+巾)]闞（上呼交反下呼鑒反虎怒聲也正作虓）。雄𭪴
K34n1257_p0936b12║（音竭）。剪㧓（爭巧反）。酣醉（上戶甘反中酒曰酣也下即遂反）。
K34n1257_p0936b13║第三卷名恬（音甜）。香[匚@(栚-木)]（苦頰反）。香
K34n1257_p0936b14║匧（同上）。咲華（上私妙反）。綿纊（音曠）。𮕾陁（上之然反）。
K34n1257_p0936c01║毀呰（音紫）。津溜（力右反）。第四卷嬉
K34n1257_p0936c02║戲（上許之反）。掉疑（上大了反）。[跳-兆+(絫-糸+尒)]濁（上子吉反）。攢求
K34n1257_p0936c03║（上子官反）。鑿山（上自作反）。[打-丁+(瓜-、)]伏（上之折反正作折）。迭為
K34n1257_p0936c04║（上田結反）。探華（上倉改反正作採）。障𦿔（必世反）。頭𤺨
K34n1257_p0936c05║（音瘡）。撨者（上自焦反）。多𤺨（音瘡）。蠅蜂（音峯）。𧌃
K34n1257_p0936c06║食（上子合反正作唼𠾱）。驍[擴-黃+(建-干+├)]（上古堯反下自[葉-世+ㄊ]反）。震疊（音𤗊
K34n1257_p0936c07║怖也正作慴）。俛仰（上眉遠反）。卜𡋍（音誓蓍曰〡也正作筮也）。瞪
K34n1257_p0936c08║矚（上直陵反下之玉反）。不眴（音舜）。顛沛（音貝）。之輙（音厄
K34n1257_p0936c09║正作軛）。衝繫（古的反正作擊）。
K34n1257_p0936c10║無所有菩薩經四卷不𠡶（音惓）。毀
K34n1257_p0936c11║訾（音紫）。𡑅油（上烏甲反）。買贖（市玉反）。嚙壞（上五
K34n1257_p0936c12║結反）。莫瞬（音舜）。禪憙（音喜）。灰燼（似進反）。氣
K34n1257_p0936c13║噓（音虛）。纊廣（上子容反正作縱）。毀呰（音紫）。[(千/止)*夬]少
K34n1257_p0936c14║（上苦決反）。明度五十挍計經兩卷
K34n1257_p0937a01║上卷道裁（子才反悞）。細𣽈（音軟）。𢙣臭（尺右
K34n1257_p0937a02║反）。下卷𢙣臭（尺右反）。[肆-聿+兀]頭（上苦昆反）。
K34n1257_p0937a03║剔𩬇（上他的反）。[肆-聿+兀]頭（上苦昆反）。蠉飛（上許緣反）。𧑮
K34n1257_p0937a04║動（上而兖反）。驕樂（上居妖反）。螺飛（上許緣反悮）。𦒱𢱊
K34n1257_p0937a05║（音亮）。薜荔（上毗世反下力計反唐言餓鬼）。亨煞（普庚反刑也煮之於
K34n1257_p0937a06║鑊曰〡也正作烹）。祠祀（上音詞下音似）。
K34n1257_p0937a07║悲中陰經等五經十卷同帙。
K34n1257_p0937a08║中陰經兩卷上卷甄陁（上之人反）。
K34n1257_p0937a09║𠲿指（上所角反）。把士（上北馬反下正作土）。収攝（上尸由反）。裸
K34n1257_p0937a10║形（上戶瓦反）。菓蓏（郎果反）。[鳥/瓦][序-予+(鴈-厂)]（上㐲無反）。怗汙
K34n1257_p0937a11║（上音點正作玷沾二形）。廅天（上烏盍反此譯云光）。湏滯（直世反）。
K34n1257_p0937a12║瘡疣（于求反）。[社-土+(ㄙ/天)]姓（上自木反）。𦟛䏶（上丑容反下步米反）。
K34n1257_p0937a13║下卷綖丸（上音線正作綖）。緒在（上徐与反）。膖脹
K34n1257_p0937a14║（上普江反下知向反）。荊棘（居力反）。獨膢（音樓正作髑髏）。足徙
K34n1257_p0937b01║（斯此反）。枯燥（乘老反）。鞭筞（上卑連反下初責反）。智劒
K34n1257_p0937b02║（居欠反）。剔除（上他的反經音義作劒刎非）。
K34n1257_p0937b03║大方廣如來秘密藏經兩卷
K34n1257_p0937b04║上卷彼[土*(厂@干)]（音岸）。法䗍（音螺）。廁瑱（田殿二音
K34n1257_p0937b05║正作填鈿）。隱𦿔（必祭反）。不𨓤（音退）。[夕/鹿]穬（音鑛）。
K34n1257_p0937b06║下卷秘[怡-台+(者-日+口)]（力進反）。𧢻嬈（上尺二反下奴了反）。華
K34n1257_p0937b07║䰅（莫顏反）。速遼（音聊遠也）。嬉樂（上許記反）。不實
K34n1257_p0937b08║（音實）。月上女經兩卷上卷
K34n1257_p0937b09║草茅（莫交反）。嚬蹙（上毗[實-毌+尸]反下子六反）。草茅（音猫）。
K34n1257_p0937b10║啇客（上尸羊反）。雜寶（上自合反）。[(圭*丸)/火]惚（上而設反下奴老反）。
K34n1257_p0937b11║㑢嚇（上許刼反下呼格反相𢙢也正作愶也上又音却非也）。抑奪
K34n1257_p0937b12║（上於力反下徒活反）。呵喝（呼割反又烏芥反非）。床耨（而玉反）。煩
K34n1257_p0937b13║𫁕（於元反枉也曲也屈也正作冤）。[(雪-雨+(雪-雨))*皮]頞（上爭右反下烏割反）。不瞬
K34n1257_p0937b14║（音舜）。漂然（上疋搖反）。呪咀（阻䟽反）。壯麗（上阻狀反）。𰝂
K34n1257_p0937c01║浴（上子老反）。曅〃（于立于輙二反）。紅縹（疋沼反）。莖稈
K34n1257_p0937c02║（古旱反）。樓櫓（音魯）。雀墮（徒果反城上女牆也）。遼窓（上力
K34n1257_p0937c03║條反正作寮）。句蘭（上古侯反）。𮒌[棇-心+儿]（上子老反下之恱反）。[去/世]捨
K34n1257_p0937c04║（上丘利反）。互作（上胡悟反）。種顃（力遂反輩也正作類也玉篇作談塩二音
K34n1257_p0937c05║非用）。喑啞（上於今反下烏雅反）。烟燻（許云反）。杒械（上勑酉反
K34n1257_p0937c06║下戶介反）。撾辱（上陟花反）。刖劓（上魚越反下魚至反）。挑眼（上吐
K34n1257_p0937c07║條反）。儛𠱚（上無府反下郎貢反）。歌嘯（上古何反下蘇𠮧反）。㸦生
K34n1257_p0937c08║（上乎悟反）。繖盖（上乘旱反）。愸衣（上之頞反）。下卷
K34n1257_p0937c09║從廣（上即容反）。𦬔子（上古邁反亦作芥）。隧下（上直遂反
K34n1257_p0937c10║又音遂非）。攘佉（上尸羊尸向二反正作饟蠰二形也下丘迦反諸經並作商佉或云
K34n1257_p0937c11║蠰佉此譯云螺上又而羊而兩二反非也）。大法皷經兩卷
K34n1257_p0937c12║上卷諸雜（在帀反）。生𨓤（音退）。攻伐（上古冬反）。
K34n1257_p0937c13║恩恤（相律反憂也）。之捊（㐲牟反皷搥也）。白廨（思淺反正
K34n1257_p0937c14║作癬）。白㿍（同上）。暨今（上巨既反至也）。姝好（上尺朱反美好
K34n1257_p0938a01║也）。[山/虫]咲（上尺之反下私妙反）。俞多（上羊朱反益也）。
K34n1257_p0938a02║下卷雄𭪴（上乎弓反下巨列反）。燈爓（羊贍反亦作焰
K34n1257_p0938a03║焱）。小莬（他故反）。袘作（上式之反設也為也正作施又与支徒何他可
K34n1257_p0938a04║三反並非）。周䄈（序全反迊也還也正作旋又殊主徒𠋫二反並非也）。疇[這-言+(衣-〦)]
K34n1257_p0938a05║（上直由反下普吉反偶也正作匹疋二形）。
K34n1257_p0938a06║文殊師利問佛經兩卷上卷
K34n1257_p0938a07║𦒿闍崛（下巨勿反梵云𦒿闍崛唐言鷲峯）。那伽（巨迦反此云龍）。
K34n1257_p0938a08║羅茯（苻福反蘿茯草名寶如小豆諸經云採菉豆或云採菽氏）。迦葉
K34n1257_p0938a09║（上古牙反下尸[葉-世+ㄊ]反）。善脾（步迷反）。懽喜（上呼官反）。大怵
K34n1257_p0938a10║（助㽵反正作牀）。介不（上爭巧反正作𤓰）。橫𰚇（上古猛反下古木反正作
K34n1257_p0938a11║穬[榖-一]也穬穀稻未舂者也又上戶盲反下徒的反穀別名也正作䊮也言𤓰甲如一穬稻穀許
K34n1257_p0938a12║不得太長也）。搔癢（上乘刀反下羊兩反）。食[搏-甫+(十/田)]（徒官反）。𪁰
K34n1257_p0938a13║[卯-ㄗ+(ㄗ@、)]（上吉𠔃反下郎管反正作鷄𡖉）。腐爤（上扶武反下郎嘆反）。絰
K34n1257_p0938a14║咃（上徒結反下吐何反梵云多絰咃此言如是亦云所謂謂入呪之初也）。阿㮈
K34n1257_p0938b01║（奴達反）。阤呵（上徒何反）。僧柯（古何反）。慓多弭（上力
K34n1257_p0938b02║日反下[弓*(乞-乙+小)]尒反上正作慄）。[色-巴+(寫-臼+(〡*日))]龜（上徐兩反下居追反經名也目錄云象咳亦云
K34n1257_p0938b03║象步）。楞伽（上郎登反）。噉䔉（音筭）。醍醐（上徒𠔃反下戶吾反）。
K34n1257_p0938b04║乳糜（美為反）。及繖（乘旱反亦作傘）。螺皷（上郎禾反）。
K34n1257_p0938b05║𭦟陁（上莫官反）。擯榔（上必頻反下洛堂反）。𰝂豆（上子老反）。
K34n1257_p0938b06║摩𨢘（呼𠔃反正作𨢘梵言摩𨢘首羅此云大自在）。毗紉（女久反正作細）。
K34n1257_p0938b07║或咲（私妙反忻也正作㗛）。䥫屑（先結反）。枯𤍜（蘓老反）。
K34n1257_p0938b08║一[這-言+鳥]（而玄反正作邊）。末阤摩（中音陁示言莫陁摩言中言莫著中
K34n1257_p0938b09║也）。擣成（上都老反）。浣濯（上戶管反下宅角反）。涅槃僧
K34n1257_p0938b10║（梵云涅槃僧亦云泥婆珊此言裠）。卑挨（才木反正作族）。翦𤓰（上即
K34n1257_p0938b11║淺反下爭巧反）。踐蹹（徒盍反）。突吉羅（上徒骨反此言𢙣作）。
K34n1257_p0938b12║僧炎（于廉反此云𨒫守義也）。伽他𡰱（上巨迦反中徒何反此言
K34n1257_p0938b13║不生義也經云若未犯前罪𨒫守護令不生是菩薩僧炎伽他𡰱）。字母說
K34n1257_p0938b14║阿（烏可反）。長阿（烏何反）。說伊（於以反）。長伊（於者
K34n1257_p0938c01║反）。說憂（於有反）。長憂（於牛反）。說𰼛（力以反）。長
K34n1257_p0938c02║𰼛（力之反）。說梨（力底反）。長梨（力𠔃反）。說㙠（於𠔃
K34n1257_p0938c03║反）。說翳（一計反）。說烏（屋胡反）。說炮（烏告反）。說菴
K34n1257_p0938c04║（烏含反）。說阿（烏个反）。說迦（居伽反）。說佉（丘迦反）。說伽
K34n1257_p0938c05║（巨迦反）。說𠷐（巨等反又巨者反）。說餓（冝者反）。說遮（章車
K34n1257_p0938c06║反）。說車（尺遮反）。說闍（時遮反）。說禪（時演反又時者反）。
K34n1257_p0938c07║說若（而者反）。說多（知加反）。說他（丑加反）。說陁
K34n1257_p0938c08║（宅加反）。說檀（宅恨反又宅雅反）。說那（女雅反）。輕多（當何
K34n1257_p0938c09║反）。輕他（託何反）。輕陁（徒何反）。輕檀（徒恨反又徒可
K34n1257_p0938c10║反）。輕那（奴可反）。說波（卜何反）。說頗（普何反）。說
K34n1257_p0938c11║婆（蒲何反）。說梵（蒲錦反又蒲可反）。說磨（莫可反）。說
K34n1257_p0938c12║耶（夷柘反）。說羅（來雅反）。說羅（來个反）。說婆
K34n1257_p0938c13║（蒲个反又浮个反）。說捨（尸夜反）。說屣（所詐反）。說娑
K34n1257_p0938c14║（乘何反）。說訶（呼何反）。說攞（來雅反）。重結句如後。
K34n1257_p0939a01║阿阿　伊伊　憂憂　𰼛𰼛　梨梨
K34n1257_p0939a02║㙠翳　烏炮　菴阿　迦佉伽𠷐餓
K34n1257_p0939a03║遮車闍禪若　多他陁檀那　多
K34n1257_p0939a04║他陁檀那　波頗婆梵磨　耶羅羅
K34n1257_p0939a05║婆捨屣　娑訶攞（已上三行准前𭃄脚讀之与𣵀槃䒭同）。䖝
K34n1257_p0939a06║蚋（而稅反）。五慾（余玉反貪嗜也五欲者色聲香味觸是也）。甛味（上徒
K34n1257_p0939a07║兼反）。酢味（上倉故反）。辢味（上郎達反）。澁滑（上所戢反）。[卯-ㄗ+(ㄗ@、)]
K34n1257_p0939a08║生（上郎管反）。于逯（音代）。蚊䖟𧒢（上音文中音盲下所擳反）。
K34n1257_p0939a09║相皂（莫挍反）。豫知（上余庶反）。闇𰩑（莫瓶反）。諂
K34n1257_p0939a10║諭（上丑染反下以朱反）。酤酒（上古胡反賣也）。不𭟢（於焰反正作𢣽）。
K34n1257_p0939a11║柱杖（上知主反）。𮊵步（上力垂反）。𮕱耗（呼告反）。无
K34n1257_p0939a12║[白/止]（莫孝反儀狀也正作㒵貌）。勤筞（楚責反）。下卷
K34n1257_p0939a13║高拘（音俱）。梨柯（古何反）。只疧舸（上支紙二音中丁禮
K34n1257_p0939a14║反下古可反）。可庿（倉故反正作庴）。犢子（上大木反）。芿山
K34n1257_p0939b01║（上而陵而證二反）。迦葉比（上音加中尸[葉-世+ㄊ]反下音毗律主姓也或云迦葉惟或
K34n1257_p0939b02║云迦葉毗或云迦葉波唐言飲光）。脩妬（又作姤都故反梵言修妬路亦云修多羅
K34n1257_p0939b03║亦云蘇[怡-台+(日/工)]羅亦云素[怡-台+(日/工)]纜唐言契經）。墮渃（郎各反）。髄[骨*忽]（上息委反
K34n1257_p0939b04║下奴老反）。翦𤓰（爭巧反）。糠糩（上苦郎反下苦外反）。從泍
K34n1257_p0939b05║（而陝反）。煩惚（奴老反又作惚）。灆弗（上郎甘反梵言欝頭藍弗唐言
K34n1257_p0939b06║猛喜子）。淤埿（上於去反）。懽喜（上呼官反）。憒閙（上古
K34n1257_p0939b07║內反下女㒵反）。棘㓨（上居力反）。蕀㓨（同上正作𣗥字從束）。挴
K34n1257_p0939b08║𠫤（上呼每反下力進反正作悔𠫤）。面淚（上呼决反下力遂反正作血）。毀
K34n1257_p0939b09║訾（音紫）。輕𮆘（莫結反）。穢洿（烏故反）。舟杭
K34n1257_p0939b10║（戶郎反）。[(ㄇ@乂)/曾][絅-口+又]（上子登反）。治飢瘡（上直之反）。膏車
K34n1257_p0939b11║（上古到反）。𭟢離（上一焰反）。林藪（速走反）。闥𭂁冶
K34n1257_p0939b12║（上他達反中息夜反下羊者反）。未抲（古何反）。膚履（上又作蘆下
K34n1257_p0939b13║民旨反）。多𧜟（以世反）。波扡（徒何反）。[身*冗][(圪-乙+田)/皿]（上都含反
K34n1257_p0939b14║下余廉反）。龕嵐（上苦含反下洛含反）。鍮跛（上託侯反下音[跳-兆+(乏-之+犬)]）。𰝂
K34n1257_p0939c01║漱（上子老反下所右反）。及跨（苦化反）。唅此（上戶南反口〡物也
K34n1257_p0939c02║又火含戶紺二反非）。㴎貪（上而陝反正作染）。亢旱（上苦浪反）。飴
K34n1257_p0939c03║之（上音寺餧也正作飤飼二形）。即愈（余主反病差也正作愈）。[牛*(春-日+示)]
K34n1257_p0939c04║牛（上疾津反牛名也）。八遍（補見反周也迊也正作遍徧二形）。塗
K34n1257_p0939c05║賦（音付布也）。氣𠲿（蘇奏反欬〡病也正作瘶嗽二形）。波拖
K34n1257_p0939c06║（徒何反前作波扡）。翕嵐（上苦含反前作龕嵐又許及反非也悞）。鍮
K34n1257_p0939c07║[跳-兆+(乏-之+犬)]（蒲末反前作鍮跛誤也經作[口*(乏-之+犬)]烏灾反非也）。疧耶（上丁以反又音祇非）。
K34n1257_p0939c08║絲大乘密嚴經等五經十卷同帙。
K34n1257_p0939c09║大乘密嚴經三卷上卷序文
K34n1257_p0939c10║筌其（上七全反取也）。逗根（上徒𠋫反止也）。[(止/有)*又]唐（上余稅反
K34n1257_p0939c11║聖也）。御寓（于矩反棟〡也說文与字字略同也宇〃宙也大也邊也正字㝢也
K34n1257_p0939c12║[諿-耳+天]）。[諒-口+日]属（上力尚反下之玉反〡〡相連也）。夙遘（上息六反下古豆反）。
K34n1257_p0939c13║閔[凵@又]（上眉殞反）。遽違（上其據反）。道架（音駕〃行也乘也或
K34n1257_p0939c14║云道𨏦力進反）。舟[打-丁+(戢-耳+(一/月))]（接集二音櫂也橈也）。裝縹（疋沼反）。
K34n1257_p0940a01║經文虹電（上戶東反下五𠔃五結二反正作霓）。竅隟
K34n1257_p0940a02║（上苦𠮧反下丘逆反）。蒸涌（上之陵反）。䀲而（上呼𭔹反𡨋也從日）。執
K34n1257_p0940a03║柂（徒我反舩尾）。繢像（上戶對反）。奔電（上布門反）。[去/(冗-几+手)]
K34n1257_p0940a04║拽（羊列反）。喘懼（上尺兖反）。葦荻（上為鬼反下[庭-壬+手]的反）。如
K34n1257_p0940a05║蜺（五𠔃反）。而柂（他我反長舒㒵也曳也又音他）。牛跡（音跡）。
K34n1257_p0940a06║[冗-几+免]服（上音免冠〡也從曰免曰音𭥗）。軒宇（直呂反門屏之間也禮云
K34n1257_p0940a07║天子當〡而立）。遊𦧯（去例反）。菡萏（上胡感反下徒感反蓮華也）。
K34n1257_p0940a08║縲絏（上力追反下先結反）。蛛蝥（上知朱反下丈夫反尓疋云蜘蛛也又音
K34n1257_p0940a09║牟）。中卷陶工（上徒刀反）。挻埴（上或連反下市
K34n1257_p0940a10║力反）。伶人（上力丁反樂人也）。絲竹（上息慈反）。匏木（上蒲交反
K34n1257_p0940a11║〡瓠也）。繁會（上父幡反）。[戮-(彰-章)+小]力（上力竹反〡力併力也正作勠）。矩
K34n1257_p0940a12║鞞（上俱禹反下步迷反）。頡𩑜（上賢結反下戶郎反鳥飛高下㒵也亦作
K34n1257_p0940a13║[(土/口)*羽][元*羽]也）。波濤（徒刀反）。兔角（上通故反）。摩掘（烏角反正
K34n1257_p0940a14║作握）。[烈-列+(口*了*?)]往（上云記反數也遽也）。精粹（息遂反）。治容（上羊
K34n1257_p0940b01║者反妖〡也正者冶）。蓊欝（上烏公烏孔二反）。馳騖（音務馳也
K34n1257_p0940b02║奔也驅也）。[彪-几+巾]兔（上彼幽反虎也）。鑽燧（音遂）。龜鼁（音去
K34n1257_p0940b03║尓疋〡𪓰蟾蠩又烏咼戶咼二反並蝦蟆属也別錄作耄）。環繞（上戶関反）。
K34n1257_p0940b04║下卷牝鹿（上毗刃反雌也）。捊鼓（上房謀反）。攢搖
K34n1257_p0940b05║（上子官反）。捅力（上古岳反）。鼁衣（上烏咼戶咼二反蝦蟆属正作鼁）。
K34n1257_p0940b06║醋鹹（戶緘反）。聾𥌒（音古）。有涯（冝崖二音水際也）。
K34n1257_p0940b07║羽翰（戶案反）。銛利（上息廉反）。綜知（上祖宋反惣也）。[夕/鹿]
K34n1257_p0940b08║獷（古猛反）。簡暢（上古限反）。鍵羅（上其偃反）。烏拖
K34n1257_p0940b09║（徒我反）。弭儋（上[弓*(乞-乙+小)]尒反下都甘反）。翼從（上羊力反下才用反）。沙
K34n1257_p0940b10║汀（他丁反水際平沙也）。蓮華靣經兩卷
K34n1257_p0940b11║上卷華綖（音線）。悉𦷥（必袂反悉〡不現）。捫
K34n1257_p0940b12║淚（上門本反）。吞噬（音逝正作噬也）。倒躃（蒲益反）。闇
K34n1257_p0940b13║[日*(宋-木+(目/大))]（莫瓶反）。哽咽（上更杏反下一結反）。𧵤畜（上猪暑反下丑六反
K34n1257_p0940b14║聚也）。圍碁（音其）。卜莁（音逝正作筮也）。費用（上妃沸反
K34n1257_p0940c01║耗也惠也）。商賈（音古）。佛塌（音塔）。曷羅（上寒割反）。
K34n1257_p0940c02║裴富（上扶非蒲迴二反經名）。金鏘（七羊反）。[刪-冊+(丹-、+十)]兜（上所
K34n1257_p0940c03║姧反）。比嗜（上蒲脂反下時利反）。裴囉（上步迴反又音肥）。𡰱
K34n1257_p0940c04║憩（去例反）。下卷𢪛淚（上文粉反）。率阤
K34n1257_p0940c05║（音陁）。摩俟（床李反）。丘墟（去魚反）。姞利（上近乙反）。𦋺
K34n1257_p0940c06║[實-毌+尸]（上居例反正作𦋺）。𮄆吱曷（上蜜二反中去智反下何割反國王
K34n1257_p0940c07║名〡〡〡曷羅俱邏）。俱邏（力个反）。𦋺[實-毌+尸]（上居例反亦名迦濕[弓*(乞-乙+小)]羅國）。
K34n1257_p0940c08║耕田（上古莖反正𥝷）。𡍭植（上口佷反下市力反）。迭相（上田結反▆也
K34n1257_p0940c09║更也）。掘多（上其勿反）。純阤（上市倫之尹二反下達何反或云享陁或准陁人名）。
K34n1257_p0940c10║佛說大乘造像功德經兩卷上卷
K34n1257_p0940c11║摸擬（上莫胡反規也正作模）。操斧（上七刀反〡持執也）。殞墜
K34n1257_p0940c12║（上于愍反）。黯如（上乙咸乙減二反深黑也）。鄔羅（上烏古屋胡二反）。
K34n1257_p0940c13║曀荼（上一計反）。憤恚（上扶吻反下於季反）。一瞬（音舜）。旭
K34n1257_p0940c14║日（上計玉反）。下卷繢飾（上戶對反）。販賃
K34n1257_p0941a01║（女甚反）。技巧（上奇綺反）。盲眇（[弓*(乞-乙+小)]小反目小反）。聾聵（五恠
K34n1257_p0941a02║反）。曲戾（力計反從戶犬）。咼斜（上口鼁反下似嗟反）。皴歰（上七
K34n1257_p0941a03║旬反下所立反）。瘤癭（上㽞溜二音下於郢反）。傴僂（上於禹反下力主反）。
K34n1257_p0941a04║斑駮（上布姧反下布角反）。𤼣跛（上吕貟反）。傭長（上[(巨-匚)@十]容反）。
K34n1257_p0941a05║圊廁（上七情反下楚事反）。乾痟（音消）。癀瘧（上胡光反下魚
K34n1257_p0941a06║約反）。癥瘕（上陟陵反下加嫁二音）。痿躄（上於為反痺濕病也下必
K34n1257_p0941a07║益反跛也）。剝皮（上布角反）。[乏-之+犬]促（上於小反）。詃賣（上古犬反
K34n1257_p0941a08║誘也或作衒音縣自媒也）。
K34n1257_p0941a09║佛說占察善𢙣業報經兩卷
K34n1257_p0941a10║偖出（上息由反）。卜筮（音誓决也）。係心（上古詣反）。係念
K34n1257_p0941a11║（同上）。目𪾼（一計反）。
K34n1257_p0941a12║文殊師利問菩薩暑經一卷菩
K34n1257_p0941a13║薩暑（時預反正作署）。竭署（同上）。拘絺（丑知反）。邠
K34n1257_p0941a14║䅶（上彼巾反下內[沃-大+犬]反）。柰吒（上奴盖反下陟家反或云頼吒和羅）。痛
K34n1257_p0941b01║痒（羊掌反亦作癢）。不踝（戶瓦反）。不膝（辛七反）。不
K34n1257_p0941b02║[胺-女+(尸@貝)]（毗忍反）。不頥（与之反）。諛諂（上羊朱反下丑染反詐偽也）。陂
K34n1257_p0941b03║諟（上彼義反下時尒反上又音碑）。曰勃（步沒反）。坘羅（上丁𠔃反
K34n1257_p0941b04║又遅底紙三音）。頞真（上安割反）。蕪邪（上音無下以嗟反）。倪三
K34n1257_p0941b05║[颱-台+犮]（上五禮反下蒲未反）。提胳（古𢙣反）。分𤱏（之人之忍二反）。槗
K34n1257_p0941b06║泉（上巨𱞽反下自宣反婆羅門名分𤱏槗泉經音義作▆𡺙非）。廬上（上力
K34n1257_p0941b07║魚反）。懿多（上乙冀反）。黤黮（上烏感反下他感反黑也）。貪餮
K34n1257_p0941b08║（他結反）。怳忽（上休往反下正作惚同火骨反）。邠祗（冝作𥘡祗二字
K34n1257_p0941b09║[示*互]丁兮反祗丁禮反諸經或作邠𥘡或作邠𨚎又巨支反非）。无榜（步盲反笞
K34n1257_p0941b10║打也）。達嚫（初覲反）。我齎（即西反又音資）。
K34n1257_p0941b11║染廣大寶樓閣善住秘密陁羅尼
K34n1257_p0941b12║經等三經九卷同帙。
K34n1257_p0941b13║廣大寶樓閣善住秘密陁羅𡰱經三卷
K34n1257_p0941b14║上卷瀑流（上步報反）。殑伽（上其陵反）。拔闍（上蒲
K34n1257_p0941c01║未反）。哩多（上力耳反）。賽你（上蘇代反下奴耳反）。闍邏（力个反）。
K34n1257_p0941c02║掲[(卄/口/十)*(卑-(白-日))]（上其列反下步迷反）。吽（呼憾反経自𭃄）。呼憾（含紺反）。
K34n1257_p0941c03║咀他（上多達反悞）。耻𤘳（丁禮反）。明[穀-(一/禾)+卬]（口角反）。竦
K34n1257_p0941c04║竪（上息勇反下殊主反）。瘻者（力朱反〡痀曲脊也又音漏）。瘂者
K34n1257_p0941c05║（上烏雅反）。螻蟻（上洛侯反下魚倚反）。蠱等（上直中反又音古悞）。聳
K34n1257_p0941c06║竪（上息勇反）。憣㦥（許偃反）。問訊（音信）。法䗍（洛禾
K34n1257_p0941c07║反）。轟𥕤（上呼萌反下苦盍苦盖二反轟車聲也𥕤石聲也）。妙𤨏
K34n1257_p0941c08║（蘇果反）。繽紛（上疋頻反下芳文反）。倐然（上尸六反）。牌板（上蒲
K34n1257_p0941c09║皆反）。虐病（上牛約反）。項病（上胡講反）。痔病（上直里反）。髀
K34n1257_p0941c10║病（上步米反）。瘇病（上常腫反亦虺）。疱病（上步孝反）。梢枝
K34n1257_p0941c11║（上所交反）。摩祐（胡古反正作祜怙二形舊名摩睺羅）。䭾暏（上陁个反
K34n1257_p0941c12║下都古反）。碣里鞞（上其列反下步西反）。纈里（上乎結反）。粖香
K34n1257_p0941c13║（上莫鉢反）。餉弃（上尸尚反）。魯拏（女加反）。寶𩬩（音計又古
K34n1257_p0941c14║活反悞）。形皃（莫孝反正作㒵）。楨法（上猪孟反正作𭘻也）。揭多
K34n1257_p0942a01║喃（上其列反中丁个反下女咸反）。𦽆鞞（上牛列反）。鉢臘（郎盍
K34n1257_p0942a02║反）。捺你（上乃達反下奴里反）。鉗鼻囇（上其廉反下力計反）。吽
K34n1257_p0942a03║吽（呼憾反）。什皤（上十下婆）。嚩𡀔（上無賀反下音路）。枳𦍝
K34n1257_p0942a04║（上吉以反下丁𠔃反去聲）。麌𮠴（上愚禹反下火𠔃反）。[跳-兆+(乏-之+犮)]社黎（上蒲
K34n1257_p0942a05║未反下力𠔃反）。鏺吒（上普未反正作鏺）。四盞（側眼反）。得勉
K34n1257_p0942a06║（音免脕也）。菖蒲（上處良反）。插箭（上叉洽反）。中卷
K34n1257_p0942a07║軍𠻬（宅加反）。㗚多（上力日反）。泮吒（上普半反）。𭈘𭈴
K34n1257_p0942a08║（上無吉反下丁庫反）。弭哩（上[弓*(乞-乙+小)]尒反下力耳反）。微麼（莫果反）。馺頗
K34n1257_p0942a09║（上三合反下普可反）。遏迦（上安割反）。[籺-乙+几]米（上古盲反）。准摸（莫胡
K34n1257_p0942a10║反法也規也正作摸）。用拼（布耕反）。跋折（市熱反）。瑟吒
K34n1257_p0942a11║（竹嫁反）。唎你（上力[至*支]反）。[糸*(十/田/寸)]呬（香至反）。鉞斧（上貟月反）。七
K34n1257_p0942a12║[玝-十+小]（冝作𤥖同音保）。上插（楚洽反）。𩛩餅（上右洽反正作飴）。羅
K34n1257_p0942a13║[序-予+互]（丁以反）。悉睇（音弟）。詵者（上所臻反）。鋒𣓞（音朔）。
K34n1257_p0942a14║藻瓶（上子老反）。艶光（上羊贍反）。𠷺路（上步沒反）。投之
K34n1257_p0942b01║（上徒侯反又之未反非）。花𧄜（如水反）。[籺-乙+(凡+一)]米（上古盲反）。
K34n1257_p0942b02║下卷麌呬（上牛禹反下香器反）。拇指（上莫口反）。相
K34n1257_p0942b03║柱（知主反）。壓之（上烏甲反）。[糸*(占-口+乙)]哩（上恨沒反）。當胯（苦化反）。
K34n1257_p0942b04║齒咬（五巧反正作齩）。脚踏（徒合反）。[(凵@又)/月]膺（上許容反下於
K34n1257_p0942b05║陵反）。指捻（奴恊反）。壇娜（乃可反）。試佉（上尸志反下丘迦反）。
K34n1257_p0942b06║曷囉（上何割反）。蹵其（上子六反）。[操-品+列]開（上吒挌反又音竭非
K34n1257_p0942b07║也）。吽（羊鳴音合口喉中作聲）。左䏶（步米反）。歿滅（上莫勿反）。
K34n1257_p0942b08║[木*(玉-王+土)][嚧-(├/七)+王]（音[盧-(├/七)+王]）。蜜[口*賭]（丁庾反[紑-〡+土]自𭃄）。庾（𪜬主反）。[卄/(阿-可+辛)/木]囉
K34n1257_p0942b09║（上魚竭反）。碭瑟（上徒浪反）。㨖哩（上陟里反）。懣遮（上莫困反又音滿）。
K34n1257_p0942b10║一字佛頂輪王經一部五卷
K34n1257_p0942b11║第一卷花𩬞（莫顏反）。為幹（古案反）。殑
K34n1257_p0942b12║伽（上巨陵反下巨迦反）。瑦波（上烏古反）。俱郗（音絺）。使麼
K34n1257_p0942b13║（莫果反）。荼抧（上宅加反下吉以反）。承寔（上市陵反下市力反）。齗
K34n1257_p0942b14║腭（上牛巾反下五各反）。䏶膝（上步米反）。脛踝（上戶定反下戶瓦反）。
K34n1257_p0942c01║槊印（上所卓反）。警𭔹（上居影反）。愉喜（上羊朱反）。塢
K34n1257_p0942c02║瑟膩灑（上一烏古反此云佛頂）。樺皮（上戶化反）。白傘（音散）。
K34n1257_p0942c03║欻變（上許勿反）。乃哿（古我反）。𭦟嚲（上莫官反下多可反）。
K34n1257_p0942c04║唵𤙖（上烏感反下呼狗反二合近奧字聲呼之）。勃琳（上步沒反下力今反）。
K34n1257_p0942c05║嚲舌（上徒干反正作彈勃琳字下注文）。𤙖（侯金反牛鳴音呼別部作唵勃
K34n1257_p0942c06║珠吽）。躃地（上毗益反）。㭋权（上步講反）。嚲詑（他可反）。褐
K34n1257_p0942c07║䌎（毗藥反）。者[禰-爾+(乞-乙+小)]（奴禮反經作以禮反𢙢悞）。思𢜬（徒各反）。縒
K34n1257_p0942c08║𭦟（上娑可反又音錯非此呼）。攘曩（上奴可反正作攘也已後數个並同也悞）。
K34n1257_p0942c09║姥[市*大]（上莫古反下盧骨反）。虎𤙖（二合牛鳴音別本單作吽）。𢡼照
K34n1257_p0942c10║（上音𪝥後作𪝥又音軟悞）。泮泮（音判入聲）。區譴（上丘愚反下丘見反）。
K34n1257_p0942c11║旍旗（上音精下音其）。迎廙（異弋二音）。指胛（音甲）。角
K34n1257_p0942c12║睞（郎代反）。緶𠥶（上卑典反下他𠔃反）。窊翈（上烏花反下胡甲反）。
K34n1257_p0942c13║撚治（上年典反下音持）。三㬵（音古正股）。姥[束*大]（郎骨反）。馱
K34n1257_p0942c14║䋾（知賈反）。靘赤（上七定反）。寶𥜳（普患反）。侏𪝥
K34n1257_p0943a01║（上章殊反）。絡膊（音愽）。編𩬇（上步犬反）。枲抳（上思里反下𡰱尒反）。
K34n1257_p0943a02║靘白（經作靜白悞也）。嚕姹（丑嫁反）。倀邊（上猪孟反）。把
K34n1257_p0943a03║掐（苦狹反）。倮形（上戶瓦反）。第二卷河
K34n1257_p0943a04║沜（普半反畔也）。𢢣怠（上古賈反下徒改反）。毀訾（音紫）。儭
K34n1257_p0943a05║衣（上叉覲反）。唵𤙖（上烏感反下牟甘反二合烏甘反呼之諸部單作唵字也）。
K34n1257_p0943a06║𧤼取（上巨月反）。甲冑（丈右反正作冑）。窣嚩（上蘇骨反）。
K34n1257_p0943a07║龍黿（魚袁反）。㵶灑（上子結反下所下反）。頭頸（居郢巨成
K34n1257_p0943a08║二反）。愸儀（上之領反又音勑誤）。第草（上莫交反）。瞬目（上音
K34n1257_p0943a09║舜瞤動也）。弭若（上迷尒反下而者反）。遏梯（上安割反下他𠔃反）。𦗟
K34n1257_p0943a10║嵆（戶雞反）。嗽口（上所右蘇奏二反正作漱也）。成淑（市六反）。
K34n1257_p0943a11║榓攞（上木必反下洛可反）。楓香（上方溤反）。佉陁（上丘迦反紫橿
K34n1257_p0943a12║木也）。澣濯（上胡管反下宅角反）。縱𢠽（上子用反下徒朗反）。𭢔者
K34n1257_p0943a13║（上阿可反）。弭[口*(上/天)*(入/米)]（力計反）。[肆-聿+((彰-章)/(實-毌+尸))]𧄜（上音湏正作[肆-聿+((彰-章)/(泳-永+頁))]下如水反）。嚲詑
K34n1257_p0943a14║（上多可反下他可反）。䠆跪（上直羊反）。掐珠（上口洽反）。燒焯（之略
K34n1257_p0943b01║反）。𢠽劮（上堂朗反下羊一反）。曼延（上無販反下羊箭反）。躭嗜
K34n1257_p0943b02║（上都南反下常利反）。[木*冗]手（上之審反）。柘魯（上之夜反）。馲駞（上洛
K34n1257_p0943b03║託二音）。嬉謔（上許之反下許約反）。係想（上古詣反）。胮壞（上普
K34n1257_p0943b04║江步江二反脹臭也）。姥𤜲（魯沒反又步昧反誤）。荼枳（上宅加反下吉以反）。
K34n1257_p0943b05║虛耗（火告反）。𮨄鉢（上烏沒反此云青蓮華）。香馞（步沒反）。
K34n1257_p0943b06║河潬（徒旱反）。猜疑（上此才反）。濤擇（上徒刀反）。謾
K34n1257_p0943b07║語（上莫半反）。縒𭢔（上娑可反下阿可反亦作㫊）。槵木（上戶慣反）。
K34n1257_p0943b08║胛長（上古狎反）。蟣虱（上居豈反下所擳反）。裹亭（上古火反）。
K34n1257_p0943b09║枮香（上奴兼反兩指取也正作拈）。媒搆（上莫迴反下古𠋫反）。斧
K34n1257_p0943b10║槊（所卓反）。謦瘶（上口頂反下速奏反）。躭[目*丐]（莫典莫見二反）。
K34n1257_p0943b11║或[今/一]（自宣反）。大[搏-甫+(十/田)]（徒官反）。鞵[尸@憍]（上戶街反下九約反）。
K34n1257_p0943b12║[革*(蔑-戍+犬)]等（上望發反）。土灰（火回反）。裏然（上力耳反）。揩拭
K34n1257_p0943b13║（上口皆反下尸食反）。嘲誂（上竹包反下徒了反）。畫𦓤（采字悞也又音劣非
K34n1257_p0943b14║用）。鏆釗（上古乱反[辟-口+月]鐶也下尺[紿-口+月]反指鐶也）。歖適（上許其反下尸
K34n1257_p0943c01║亦反）。嬾娜（上郎但反下乃可反）。刧比（音毗）。𭥐嚲（上當案反下多
K34n1257_p0943c02║可反）。㗚詫（上力日反下他可反）。野縒（娑可反）。[慌-巟+(匚@一)]伽（上莫郎反
K34n1257_p0943c03║下其迦反）。檷𭌯（上奴禮反下無可反）。𣩦伽（上其陵反下其迦反）。戔
K34n1257_p0943c04║臭（上昨干反下尺右反）。瞋𠿒（呵割反）。傲𡞟（上五告反下步半反）。
K34n1257_p0943c05║敬廙（羊至羊力二反恭也敬也）。第三卷攘弭
K34n1257_p0943c06║（上如羊反）。底㰤（呵可反）。掘右（上烏角反誤）。姥[(束-木+十)*犬]（魯沒反）。
K34n1257_p0943c07║仚抳（上丘弭反下𡰱尒反）。尒跢（丁可反）。磔開（上吒格反）。若
K34n1257_p0943c08║劭（上而者反下而照反）。援結（上為元反引也）。苾在（上毗結反正作𢱧）。
K34n1257_p0943c09║娜㘈（与[口*(上/天)*(入/米)]同力計反又魚記反非）。虗掌（上許魚反空也正作虛虛二形）。
K34n1257_p0943c10║各[搏-甫+(尤-尢+(十/田))]（音愽）。底瓢（瓶遙反）。褐䌎（上何割反下毗藥反）。瑟
K34n1257_p0943c11║侘（丑價反）。你𱕣（音論帶上聲轉舌彈舌呼）。你𡃝（同上）。澇者
K34n1257_p0943c12║（上郎告反）。䭾聹（寧頂反）。[糸*(占-口+乙)]𭌆（上恨沒反下力旨反）。俣呬（上魚
K34n1257_p0943c13║禹反下香噐反）。旫辨（上床慮反正作助下步莧反）。真輭（如兖反）。
K34n1257_p0943c14║𩜁身（上力證反）。急掘（烏角反誤）。倮陋（上尸瓦反下郎豆反）。
K34n1257_p0944a01║無鹽（又作[(圪-乙+田)/皿]同餘廉反）。攘𦁐（九勿反）。䋾[口*(上/天)*(入/米)]（上竹下反下力
K34n1257_p0944a02║計反）。䭾𩕳（乃頂反）。助印（上郎得反正作肋）。又肋（音勒）。
K34n1257_p0944a03║[月*(十/田/寸)]印（上布各反）。暴[坫-口+乙]（魚𠧒反）。商矩（上書羊反下俱禹反）。
K34n1257_p0944a04║𭃸䋾（上音剖下竹下反）。緊䁥（上居忍反下𡰱日反）。矩
K34n1257_p0944a05║䒱（之陵反）。倪𩕳（上五禮反）。𠻐𠧒灑（上一力角反下一沙下反
K34n1257_p0944a06║下二二合）。嚲僜（上多可反下盧亘反又徒亘反）。岐間（上求支反指〡
K34n1257_p0944a07║間也）。澀弭（上所立反）。功績（子歷反）。[乏-之+犮]疾（上於小反）。
K34n1257_p0944a08║第四卷𭦟拏（上莫槃反亦云𭦟荼羅此云壇）。堅築
K34n1257_p0944a09║（知六反）。下墊（丁念反）。花絛（吐刀反）。拋𣀙（上普包反下桑
K34n1257_p0944a10║贊反）。擘四（上愽厄反分〡也）。一般（音古正作股）。胷側（上許
K34n1257_p0944a11║容反）。[匈/几]側（同上）。[車*(同-(一/口)+又)]刃（上文兩反）。一釰（居欠反正作劒）。當膓
K34n1257_p0944a12║（音福正作腹）。拆外（上他各反）。來[((看-目)*月)/土]（所角反正作槊如來〡菩薩）。
K34n1257_p0944a13║執𣓞（同上）。偑通（蒲昧反帶也正作佩珮二形又音風非也）。剛
K34n1257_p0944a14║搥（直追反）。姥𤜲（論沒反）。澡罐（古喚反）。三般（音古）。
K34n1257_p0944b01║麼歌（上莫果反下呵可反正作㰤㗿㪃三形也誤）。欲用（上古麦反正作𢼛）。
K34n1257_p0944b02║杷棒（上北馬反下步講反）。[卄/(阿-可+辛)/木]嚕荼（上魚竭反中盧古反下宅家反）。
K34n1257_p0944b03║散洒（所賣反与灑同）。珠琲（蒲罪蒲昧二反貫也珠五百枚日〡也）。插
K34n1257_p0944b04║一（上楚洽反）。漱口（上所右反）。持掐（口洽反）。均勻（上居旬反
K34n1257_p0944b05║下以旬反）。竪珿（初六反齊也）。繫㑻（莫八反）。隨憙（音喜又許
K34n1257_p0944b06║記反）。及譡（丁浪反）。姥𤜲（盧骨反）。䋾迦（上竹下反）。手
K34n1257_p0944b07║𭣎（子活反）。心裏（音里）。燒焯（之若反）。𰩑官（上莫瓶反）。
K34n1257_p0944b08║稀泥（音希）。頭插（初洽反）。三般（音古）。命𣧩（之東反）。
K34n1257_p0944b09║砂潬（音但）。破折（音舌）。[門@(ㄙ/大)]鑰（音藥）。無疵（疾斯反）。
K34n1257_p0944b10║卒去（上倉沒反亡也）。瘢痕（上步官反下戶恩反）。驚怕（普駕
K34n1257_p0944b11║反）。倮者（上胡瓦反淨也）。肢手（上章移反）。[禰-爾+(乞-乙+小)]嚩（上奴禮反）。傱
K34n1257_p0944b12║不（上子用反）。摩嶝（登亘反）。詖嬈（上彼義反譣也下奴了反戲弄
K34n1257_p0944b13║也）。第五卷翳呬（虛以反）。底撦（[山/虫]也反）。
K34n1257_p0944b14║[山/虫]（赤之反撦字𭃄脚）。掲儉（上烏[剜-夗+((夬-人)/口)]反）。[口*糸*(十/甲/寸)]廪（力審反）。麽
K34n1257_p0944c01║𡆗（音邏）。𭢔䞘（上阿可反下其栗反）。耶呬（上餘箇反下虛以反）。耶
K34n1257_p0944c02║泗（同上此悞）。姥𤜲（盧骨反）。礠甕（上才茲反下烏貢反）。三股
K34n1257_p0944c03║（音股）。瓷雍（上才資反下音瓮悞）。迎廙（異翼二音）。躃地（上房
K34n1257_p0944c04║益反）。枲字（上息里反）。䋾穆（上知價反下莫六反）。𠻐[詀-口+乙]灑
K34n1257_p0944c05║（上一力角反下二二合）。通泄（私結反）。捏鬼（上奴結反）。𤊛稻（上初
K34n1257_p0944c06║巧反下徒老反）。梳結（上所魚反）。攪蘇（上古巧反）。[(ㄇ@乂)/音]米（上烏
K34n1257_p0944c07║合反）。霹靂（上普擊反下六擊反）。常聮（音連）。慚𧹞（女板
K34n1257_p0944c08║反）。耽著（上都含反）。𩕳曬（上乃頂反下所賣反）。囉臡（如𠔃
K34n1257_p0944c09║反）。誐䛧（上魚者反下米計反）。密窋（你聿反）。聿（以律反）。荷
K34n1257_p0944c10║釾（上戶可反下毗耶反）。𭌆妲（上力旨反下丁寫反）。囉曜（冝𠳮反腭聲）。
K34n1257_p0944c11║槾迦（上楞字悞也又莫槃反非）。𢯇𮎲（上寧立反下[弓*(乞-乙+小)]耶反二合）。囉
K34n1257_p0944c12║𭼳（亡苦反）。始仚（輕以反）。俁摨（上牛主反下女皆反）。米
K34n1257_p0944c13║䌎（毗藥反）。倍叛（音畔）。分剖（普口反）。暎蔽（上於敬反
K34n1257_p0944c14║下必祭反）。桒木（上素郎反）。構木（上古豆反）。塗搵（烏困反）。青
K34n1257_p0945a01║稞（苦禾反）。皆捏（烏困反誤）。拓嚕（上之夜反又音託誤）。攘除
K34n1257_p0945a02║（上如羊反）。䓗䔉韭（上倉洪反中蘇乱反下居有反）。
K34n1257_p0945a03║大陁羅尼末法中一字心呪經一卷
K34n1257_p0945a04║筏舍（上扶月反）。戍達（上商遇反）。[禾*冗]米（上古盲反）。或鑞
K34n1257_p0945a05║（力盍反）。䥫𮢐（特頂反）。𡐢尿（上方問反下奴吊反）。冊立（上楚
K34n1257_p0945a06║責反）。䧺黃（上乎弓反）。為橛（巨月反）。𥸮木（上子老反）。箇
K34n1257_p0945a07║撅（上古賀反下巨月反）。曷迦（上烏割反正作遏）。善梛（乃何反）。
K34n1257_p0945a08║三稜（郎登反）。賖[弓*(乞-乙+小)]（上手遮反）。櫨木（上居良反正作橿梵言佉陁羅
K34n1257_p0945a09║木唐言紫橿木諸經皆作紫橿也又洛胡反悞）。[木*(宋-木+(目/大))]樝（上莫瓶反下側加反）。鼢
K34n1257_p0945a10║鼠（上扶問反）。即烈（力結反破也劈也悞）。曲蟺（音善蚯蚓）。
K34n1257_p0945a11║詩大佛頂如來密因脩證了義諸
K34n1257_p0945a12║菩薩萬行首楞嚴經一部十卷
K34n1257_p0945a13║第一卷般剌（郎達反三藏名）。拘絺（丑脂反）。佇
K34n1257_p0945a14║佛（上直呂反）。偱𠧒（上祥遵反）。剔落（上他歷反）。欲研（五堅反）。
K34n1257_p0945b01║祇在（上与只同章移反適也語辝也今多入聲呼）。戶牖（音酉）。開
K34n1257_p0945b02║豁（火活反）。[搏-甫+(十/田)]食（上徒官反丸也）。思忖（村[損-口+ㄙ]反）。根
K34n1257_p0945b03║裏（音里）。根裏（同上）。竅宂（上苦𠮧反下玄决反）。自窒
K34n1257_p0945b04║（陟栗反撞也觸也正作挃）。隳[弓*(乞-乙+小)]（上許規反）。戾車（上力計反）。枉入
K34n1257_p0945b05║（上於往反）。徵心（上陟陵反）。矍然（上居縛反遽也）。竉弟（上丑
K34n1257_p0945b06║勇反愛也又力董反悞）。揣摩（上初委反亦作[敲-高+耑]）。晃昱（上戶廣反下以
K34n1257_p0945b07║六反）。赩如（上許力反大赤也）。屈掘（烏角反悞）。[打-丁+(ㄙ/衣)]亭（上力
K34n1257_p0945b08║与反）。俶裝（上昌六反始也厚也）。攸往（上羊修反〡所也）。新霽
K34n1257_p0945b09║（即帝反晴也）。清暘（音陽日出也）。隟中（上丘𨒫反壁孔也）。右
K34n1257_p0945b10║盼（普幻不）。洎今（上其既反及也）。第二卷𢪔
K34n1257_p0945b11║子（丁𠔃丁禮二反或作坘音遅外道名貞元經作𦙁或云毗盧持或毗羅仾）。宍身
K34n1257_p0945b12║（上如六反）。成灰（火迴反）。銷殞（于愍反）。孩[孑*(舄-臼+(十/田))]（而注反）。膚
K34n1257_p0945b13║腠（上方無反下倉奏反）。頺齡（上徒迴反下力丁反）。裏耄（莫報反）。
K34n1257_p0945b14║面[(甬-用+(刃/一))*皮]（側右反）。殂落（上昨奴反）。携我（上戶圭反）。瞪矒
K34n1257_p0945c01║（上直陵直證二反直視㒵也下莫弘莫鄧二反目不明也悶也在也正作瞢蕄懵三形也）。目
K34n1257_p0945c02║睛（音精目珠子）。不瞬（音舜動也）。瀛渤（上羊清反下蒲沒反）。
K34n1257_p0945c03║晦暝（上火對反下莫瓶反）。則紆（衣干反）。𣫍氛（扶文反〡
K34n1257_p0945c04║氳元氣也）。欝𤊹（步沒反煙𧺫㒵）。祇見（上音只專詞也）。簷[病-丙+無]
K34n1257_p0945c05║（上羊廉反下無府反）。𨥤縮（上音書伸也正作舒）。小竇（音豆空也穴也）。
K34n1257_p0945c06║礭實（上口角反鞕也定也）。拆出（上先擊反兮〡也）。變慴（之涉
K34n1257_p0945c07║徒恊二反）。𰦝亂（上居小反詐也）。投灰（上獨樓反下火回反上又之未反悞）。
K34n1257_p0945c08║甄明（上居延反察也）。措心（上倉故反投也）。撮摩（上子活倉活二
K34n1257_p0945c09║反取也）。祇益（上音只適也）。凌奪（同活反）。眚赤（上所
K34n1257_p0945c10║景反）。屏帳（上蒲丁反）。几筵（上九履反下以連反席也）。捏所
K34n1257_p0945c11║（上奴結反）。括量（上古活反）。暈適（上為問反下始石反）。珮玦（上步
K34n1257_p0945c12║昧反下古穴反）。彗勃（上音遂下步沒反）。虹蜺（上戶公反下五𠔃反）。瘴
K34n1257_p0945c13║𢙣（上之亮反）。乖捔（音角）。𣾫滑（上所立反）。酢梅（上倉
K34n1257_p0945c14║故反又音昨非用）。思踏（同盍反▆也）。淪溺（上力匈反）。用餉
K34n1257_p0946a01║（式亮反）。第三卷舐吻（上神紙反下文粉反）。撞種
K34n1257_p0946a02║種（上一直絳反下二同音鍾誤）。冷𤌢（奴管反）。雙𤓰（爭巧反）。
K34n1257_p0946a03║炊[〦/(目*目)/(烈-列+林)]（上尺惟反下倉乱反）。陽燧（音遂）。融泮（普判反散也正
K34n1257_p0946a04║作冸）。鑿井（上在作反）。𥥛然（上陁骨他骨二反觸也出也正作突宊㐬三形
K34n1257_p0946a05║也誤）。含裹（音果）。爍迦（上書藥反此云能瞋）。第四卷
K34n1257_p0946a06║聆於（上力丁反）。蚊蚋（而稅反）。渾濁（上戶昆反）。洲潬
K34n1257_p0946a07║（徒旱反水中沙〡也）。林藪（速走反）。因絞（吉了古巧二反繚綟也）。[這-言+(?/巾)]
K34n1257_p0946a08║相（上徒禮反）。倐有（上書六反）。雲屯（徒門反聚也）。成霾
K34n1257_p0946a09║（莫皆反尓疋曰風而雨土為〡經意是薶字）。羼提（上初果反）。鉢剌
K34n1257_p0946a10║（郎達反）。怛闥（他達反）。自蔽（必祭反）。劬勞（上其俱反）。
K34n1257_p0946a11║𣄆泊（上力与反下步各反）。現[搏-甫+(十/田)]（徒官反丸也又直臠反緷也）。賊
K34n1257_p0946a12║媒（莫迴反）。[(夕*ㄗ)/貝]遷（上莫𠋫反）。分劑（在計反）。頭奚
K34n1257_p0946a13║（戶西反何也）。粘湛（上女廉反下直林反普也大也下又直減反）。蒲陶
K34n1257_p0946a14║捶（上步乎反中徒刀反下都果反正作蒲萄䒳）。偃月（上於𭞽反）。皷[乘*頁]
K34n1257_p0946b01║（桑朗反正作𣞙𡕏二形）。黯然（上烏咸烏減二反深黑也）。象恡（上莫紅反
K34n1257_p0946b02║下力進反）。舂米（上東容反搗也）。遄知（上市綠反）。
K34n1257_p0946b03║第五卷雜糅（女右反）。洗滌（徒的反）。寶
K34n1257_p0946b04║杋（居履反案也正作机）。綰成（上烏枝反繫也）。絹績（上七入反
K34n1257_p0946b05║下子歷反）。鋒起（上芳逢反）。偏掣（尺列反）。偏𭷣（苦堅
K34n1257_p0946b06║反）。鵠白（上胡沃反水鳥）。[前-刖+異]佛（上九利反望也）。昆季（上古
K34n1257_p0946b07║䰟反兄也同也弟也少也小稱也）。牛呞（音詩）。婆瑳（千何反）。闤
K34n1257_p0946b08║闠（上戶開反下戶𭔹反）。涕唾（上他帝反正作洟）。窺窓（上去隨反）。
K34n1257_p0946b09║童稚（直利反）。䫃䀎（音麵）。[擴-黃+(建-干+├)]來（上疾[葉-世+ㄊ]反）。啾〃
K34n1257_p0946b10║（子由反）。第六卷𠗦塵（上平水反）。阿閦（初六
K34n1257_p0946b11║反）。過[怡-台+旲]（音悟錯也正作誤悞二形）。機抽（丑由反）。祇名（上音
K34n1257_p0946b12║只）。㠻冀（上許衣反）。鬼師（所類所律二反正作帥）。不踏
K34n1257_p0946b13║（徒盍反）。秏散（上火告反）。𤑔一（上如恱反放火也）。香炷（主注二音）。
K34n1257_p0946b14║長挹（一入反）。漏庀（音攴正作巵𠨬二形又疋弭反具也誤）。捶
K34n1257_p0946c01║詈（上之水反）。[宋-木+直]婦（上古瓦反）。如噬（音逝齧也）。
K34n1257_p0946c02║第七卷堙盡（上因堅反正作煙也又音因悞）。饗佛
K34n1257_p0946c03║（二許兩反）。恃怙（上時止反下乎古反）。（此下真言）。曩麼（上奴朗反
K34n1257_p0946c04║下莫官反）。颯跢喃（上蘓合反中多可反下女咸反）。囉喝（何葛反貞
K34n1257_p0946c05║▆經作曷）。𡀔跢（上音路）。[詀-口+乙]哩（音里）。娜誐弭（上奴可反中魚
K34n1257_p0946c06║也反下[弓*(乞-乙+小)]婢反）。[卄/(阿-可+辛)/木]跢（上魚竭反）。[禰-爾+(乞-乙+小)]嚩（上奴禮反）。捺囉（上奴達反）。
K34n1257_p0946c07║塢麼（上烏古反）。呬夜（上香異反）。演拏（女加反鼻聲）。枲
K34n1257_p0946c08║𩕳（上息里反下寧頂反）。矩攞（上俱禹反下羅可反）。惹囉（上自我反）。
K34n1257_p0946c09║麼抳（上莫火反下𡰱[((來-(人*人)+(前-刖))*力)/止]反）。荼戍（上宅加反下商還反）。怛他（上多
K34n1257_p0946c10║達反）。佩殺（上步昧反下所拜反）。麌嚕吠（上逆縷反經作迂縷反誤
K34n1257_p0946c11║也貞元經作霎禹反是也中洛占反下扶廢反）。𣾫必（上所立反）。抧也（上吉
K34n1257_p0946c12║以反二合）。翳瓢（瓶遙反）。伊𤚥（牟含反）。[卄/(阿-可+辛)/木]姤（丁故反）。
K34n1257_p0946c13║儗囕（上霓以反下郎𨷂反）。[佔-口+乙]囉（上冝𠧒反）。沒嘌（力日反正作㗚）。
K34n1257_p0946c14║底𢈔（以王反二合）。𧹞迦（上女板反）。耨娑（上內沃反）。矩
K34n1257_p0947a01║砧（知林反）。娜莾（莫朗反）。餉迦（上式尚反）。𰦝麼（上居
K34n1257_p0947a02║小反引）。矩嬾（郎旱反）。你也（上奴里反二合）。謇左（上居輦反）。
K34n1257_p0947a03║矩遜（蘇困反）。矩喇（音剌）。闥難（上他達反）。日懍
K34n1257_p0947a04║婆（上二二合則廩反下一薄賀反）。嘞𠧒鏟（上郎得反下初眼反下二二合）。
K34n1257_p0947a05║啒挽（上俱律反下音晚）。吽𤜽嚕唵（上一牛鳴音上二女
K34n1257_p0947a06║濟反上三洛古反下一烏感反下三三合）。拶都（上子末反）。𤚥（牟敢反）。部
K34n1257_p0947a07║薺（在禮反或作𧆌即西反貞元經作部濟）。囉曬（所賣反）。[甯-用+(冉-土+(┴/十))]
K34n1257_p0947a08║怛懶（上寧定反中多達反下洛盖反）。惹嚩哩（上而者反中無可反
K34n1257_p0947a09║卜力耳反上二二合）。嚩[日/盧]（上無愽反下二二合則盧反轉舌）。拏𥟖（力𠔃
K34n1257_p0947a10║反）。訥躃（上內骨反下音婢）。塞謇娜（上桑得反中居輦反
K34n1257_p0947a11║下奴可反上二二合）。㾑跛（上烏合反）。搵麼（上烏困反）。蹉夜（上千
K34n1257_p0947a12║何反）。建姹（丑雅反又玉篇及郭氏音並作陟家反勘貞元經無此句難可詳定）。哩
K34n1257_p0947a13║孃（寧耶反）。䛧娜（上迷計反）。阿秫（上烏可反下詩律反）。帝
K34n1257_p0947a14║釤（所鑒反）。你琰（上奴里反下羊濂反二合）。弭抧（笄異反）。笄
K34n1257_p0947b01║（吉𠔃反）。拽拏（上以世反）。薄儗（上婆各反下研以反）。比𠻱
K34n1257_p0947b02║（上步一反下力繩反）。窣堵（上蘇沒反）。哆曩（上丁个反）。惹嚩
K34n1257_p0947b03║（上而也反二合）。吽吽（二同牛鳴音急作聲）。撥吒（上普末反）。係係
K34n1257_p0947b04║（二同胡計反下引）。喝多（上賀葛反貞元經作賀多）。霓毗藥（上一
K34n1257_p0947b05║五𠔃反下二二合）。𠧒抴（以世反二合）。揭吒（上居謁反貞元經作羯吒）。
K34n1257_p0947b06║訥稜（勒登反）。哩躰（聽以反）。薩[口*糸*(十/田/寸)]（无奧反）。嘮捺
K34n1257_p0947b07║（上丑交反）。唧多（上子悉反）。鄔惹（上烏古反下而者反）。唧哆
K34n1257_p0947b08║（多个反貞元作質跢）。嗢多（上烏沒反）。羯置（上居謁反）。壤伽（上而
K34n1257_p0947b09║養反下其迦反經作古養反誤貞元經作攘伽）。建挐（謫固反）。謫（音摘摘字
K34n1257_p0947b10║𭃄脚）。怛𠸪（上多逹反下囉角反貞元[紑-〡+土]作多囉）。怛㘕（囉甘反貞元[紑-〡+土]
K34n1257_p0947b11║作怛囉）。儗囕（上霓以反下藍闞反貞元經作儗㘕）。滿鄧（徒亘反貞
K34n1257_p0947b12║元經作𭦟鄧）。帝[孑*(舄-臼+(十/田))]（乳遇反貞元經作帝乳）。瘖瘂（上於今反下烏
K34n1257_p0947b13║下反）。樺皮（上戶化反正作撶）。呪詛（阻䟽反）。𭼩蠱（上於
K34n1257_p0947b14║琰反下公伍反）。磣心（上初錦反）。園舘（古喚反）。脫闍（音都
K34n1257_p0947c01║𨵮〡城上重門也尓疋〡者謂之臺）。撗[乏-之+犮]（於小反）。杻械（上抽酉反下乎
K34n1257_p0947c02║戒反）。刳心（上苦乎反）。䎡成（上如兖反稍前大也經意是𤌢奴短反）。
K34n1257_p0947c03║𧑮動（上而兖反）。轉[(乏-之+虫)*(公/儿)]（音稅又他外他臥以雪三反皆易皮也）。枯
K34n1257_p0947c04║槁（苦老反）。以蝦（呼牙反水虫名水母以〡為目也）。呪咀（阻䟽反）。
K34n1257_p0947c05║土梟（古堯反）。第八卷捏目（上年結反）。
K34n1257_p0947c06║為䎡（奴管反〡頂忍第一貞元經作𧑮字是也）。單複（扶富反重也又
K34n1257_p0947c07║音福）。䫃䀎（音麵視也）。雄𣪴（魚既反果敢也武士名）。䎡觸
K34n1257_p0947c08║（上乃管反貞元經作𤏙）。保綏（息維反）。研磨（上五堅反）。耎相
K34n1257_p0947c09║（上乃管反貞元經作𤏙）。凍洌（力哲反）。相忤（五故反逆也）。䥫
K34n1257_p0947c10║拴（巨月反）。斧鉞（于月反）。鎗鋸（上七羊反拒也正作搶下居御
K34n1257_p0947c11║反上又楚庚反非也貞元經作搶字也）。銜冤（於元反正作冤）。剉㓨（上七
K34n1257_p0947c12║臥反下七昔反）。搥擊（上直追反）。誅[戮-(彰-章)+小]（音六煞也）。絞挍（上古
K34n1257_p0947c13║巧反縛也）。水浸（子[冗*鳥]反）。鞭杖（上早連反）。撾捧（上竹花反下步
K34n1257_p0947c14║講反）。誣𠕀（上文夫反）。屎尿（上尸旨反下奴吊反）。飛[隊/虫]（直遂
K34n1257_p0948a01║反正作墜）。虵虺（許鬼反）。匣貯（上侯甲反下知呂反）。車檻（咸黯
K34n1257_p0948a02║反）。甕盛（上烏貢反下音成）。囊撲（步角反）。擒[拐-刀+(之-、)]（上巨
K34n1257_p0948a03║今反）。拋撮（上無遠反正作挽下子活反上又疋交疋㒵二反悞）。[冗*鳥]酒（上直
K34n1257_p0948a04║[惎-八]反）。𦒱訐（音信告也正作訊也貞元經作訊字也又居例反居謁居列三反面
K34n1257_p0948a05║[后-口+十]人以言也）。推鞫（居六反告也窮罪也盡也）。文薄（蒲古反）。亂
K34n1257_p0948a06║辯（上祥慈反丁平件反正作辭貞元經作辤辯）。碾磑（上女箭反下五對反）。
K34n1257_p0948a07║免賊（上仕咸反正作讒毚二形貞元經作讒賊是也）。逼枉（於往反）。相
K34n1257_p0948a08║排（步皆反推也又步拜反誤）。押捺（上烏甲反）。慼漉（上子六反下力
K34n1257_p0948a09║木反上誤貞元經作蹙）。衡度（上戶庚反撗也）。讒虎（上仕咸反下魚
K34n1257_p0948a10║約反又火古反悞）。交諠（音喧）。洋銅（上以良反）。煽鼓（上失然反
K34n1257_p0948a11║下音古）。瞀亂（上莫𠋫反[聲-耳+目]瞀目不明也）。為戴（方問反悞）。為
K34n1257_p0948a12║餒（奴罪反餓也）。為綻（直莧）。𠯗食（上子合反）。鎗矟（上七
K34n1257_p0948a13║羊反俗下所卓反）。血潰（戶內反）。為𤑔（而恱反）。為事
K34n1257_p0948a14║（側廁反〡刃也置也㓨也亦作倳剚事）。為栝（古活反）。為袋（音代）。為
K34n1257_p0948b01║甞（巨廉反正作鉗箱二形說文鉗刧也以䥫為之有所刼束也晉律曰鉗重二斤翹長
K34n1257_p0948b02║一尺五寸以鎻加人頸也又音常非也貞元經作鉗）。火㩜（戶黯反欄也正作檻）。𩲓
K34n1257_p0948b03║鬼（上於𱞽反又音跋非）。遇蟲（直中反）。䖝鬼（上音古正作蠱也貞
K34n1257_p0948b04║元經作蠱毒鬼）。魘鬼（上於琰於[葉-世+ㄊ]二反）。物怪（古拜反）。䖝蟲
K34n1257_p0948b05║（上直中反下音古貞元經作䖝蠱）。蟲滅（上直中反）。蛔類（上戶灰反）。反
K34n1257_p0948b06║徵（知陵反）。其剩（實證反）。佷類（上戶[狠/心]反）。庸類（上余
K34n1257_p0948b07║封反）。吸粹（相遂反）。嚼蠟（上自雀反下郎盍反）。
K34n1257_p0948b08║第九卷陶鑄（上徒刀反下朱遇反）。貶墜（上兵奄反）。
K34n1257_p0948b09║汝勗（許玉反）。𠙖倚（上皮證反據也托也正作𠗦也𠙖詮衡也）。通
K34n1257_p0948b10║㳷（[弓*(乞-乙+小)]忍反滅也盡也正作泯湣二形也㽵子論云為其䐇合置其滑湣注云湣然自合
K34n1257_p0948b11║之道莫若置之勿言而委之自尓也字本從民作泯緣太宗皇帝諱故今之民字作民昬字作
K34n1257_p0948b12║昏譯人改湣字作㳷也鄜州篇作退悔二音非也郭氏未詳䐇亡粉反口也湣古文湣字也）。
K34n1257_p0948b13║當處（上都浪反）。振[土*(厂@干)]（丑格反）。飛驣（徒登反正作騰）。驚
K34n1257_p0948b14║慴（之[葉-世+ㄊ]反）。僉來（上七廉反）。䎡氣（上乃短反正作㬉也）。無
K34n1257_p0948c01║奈（奴个反）。眇劣（上[弓*(乞-乙+小)]小反）。藉沒（上自昔反）。蟯蛔
K34n1257_p0948c02║（上而招反下戶灰反人腹中長虫也下正作蚘蛔二形下又玉篇及郭氏並音因非也）。踞天
K34n1257_p0948c03║（上居去反）。抑按（上於力反）。屑末（上先結反）。塵併（卑政反）。
K34n1257_p0948c04║不耐（奴代反）。𮄆[穴/(怡-台+臬)]（上[弓*(乞-乙+小)]利反下魚祭反）。耗散（上火告反）。
K34n1257_p0948c05║綿㳷（上[弓*(乞-乙+小)]田反微也）。[月*(羽/尒)]漆（上音交下音七）。靜謐（音蜜）。
K34n1257_p0948c06║踏尾（上徒合反）。其𱻿（音趙）。訐露（上居例反居謁反明人之
K34n1257_p0948c07║短也）。簡筞（創責反）。符牘（音讀）。越牗（音酉）。透
K34n1257_p0948c08║垣（于元反）。猥溝（上烏罪反下私列反漏也過也正作㳿渫泄三形貞元經作猥渫是
K34n1257_p0948c09║也）。薄蝕（上卜各反下市力反）。芝草（上止而反）。麟鳳（上力人反）。研
K34n1257_p0948c10║幾（機析二音徵也近也）。𩲓魅（上於𱞽反又步末反非）。殂殞（上自蘇反下于
K34n1257_p0948c11║愍反）。第十卷畢殫（音丹）。熠熠（以立反）。
K34n1257_p0948c12║清擾（而沼反）。摳穴（上尺朱反）。灣環（上烏還反）。昏
K34n1257_p0948c13║瞢（莫𪪺反）。深𦾨（魚列反）。倐然（上尸六反）。䌉紐
K34n1257_p0948c14║（上古郎反下女久反）。通㳷（音泯）。霰𡰱（上先見反唐言勝軍）。歿
K34n1257_p0949a01║身（上莫忽反）。寶媛（音院淑也善也只音袁好㒵也）。䟽决（上所初反）。
K34n1257_p0949a02║㳷心（上音泯滅也盡也亦作湣）。秉如（上兵永反）。諳識（上烏含反）。
K34n1257_p0949a03║[社-土+((彰-章)/(厂@巾))]魄（上音斯福也又直尓丑尓二反）。唌出（上序延反又音壇非）。串
K34n1257_p0949a04║習（上古患反）。
K34n1257_p0949a05║讚大毗盧遮那成佛神變加持經
K34n1257_p0949a06║等二經十卷同帙。
K34n1257_p0949a07║大毗盧遮那成佛神變加持經七卷
K34n1257_p0949a08║第一卷三疱（步㒵反）。商佉（上尸羊反下去迦反龍名
K34n1257_p0949a09║也此云螺）。啅劒（上竹角反）。泮𡰱（上普半反）。係縛（上古詣反）。
K34n1257_p0949a10║鵂鶹（上許牛反下力由反）。剔刀（上他歷反）。何宂（音由正作冗冗
K34n1257_p0949a11║豫不定也）。兼綜（子宋反）。河潬（音但）。簡擇（上古眼反）。
K34n1257_p0949a12║𧏞蜋（上丘羊反下力羊反）。毒螫（呼各尸亦二反）。鹽心（上羊廉反）。
K34n1257_p0949a13║警發（上居影反）。勃䭾喃（上步沒反中陁个反下女咸反）。三
K34n1257_p0949a14║麼（莫火反）。奴揭（音竭）。吃嘌（力日反）。輸睇（音第）。䭾
K34n1257_p0949b01║賭（音覩）。微[戒-廾+人]（商注反）。呾他（上多割反）。蘗多（上魚
K34n1257_p0949b02║列反）。瑟姹（丑雅丑嫁二反）。祉帝（上丑耳反）。囉[女*(乞-乙+小)]（女皆反注云平
K34n1257_p0949b03║聲）。鉢𭌆（力旨反）。顯敝（尺兩反正作敞又音弊非也）。豊
K34n1257_p0949b04║牸（音字牝也）。縞素（上古老反古到二反）。晧素（上戶老反）。冠
K34n1257_p0949b05║襲（上音官下音習）。忙莾雞（上莫郎反中莫朗反下吉𠔃反下悞）。
K34n1257_p0949b06║商朅（丘列反）。摽𢡠（上必遙反下尺志反）。月黶（於琰反）。
K34n1257_p0949b07║操持（上倉刀反）。兼[鯈-魚+用]（上古嫌反下皮秘反）。涅嘿（上奴結反下音
K34n1257_p0949b08║里悞）。輿輅（上羊諸反下郎悟反）。毗紐（女久反）。藻繢（上子老反
K34n1257_p0949b09║下戶內反）。蹔瞬（上自濫反下尸閏反）。摽旗（音其）。
K34n1257_p0949b10║第二卷𤙖字（上牛鳴音急呼之）。磔迦（上知格反）。
K34n1257_p0949b11║頡唎媲（上戶結反中力至反下疋詣反）。佷拏（上戶[狠/心]反下女加反）。
K34n1257_p0949b12║訶娜（奴可反）。忿怒（上芳吻反）。[徽-糸+夕]戎（商遇反正作[戒-廾+人]）。那
K34n1257_p0949b13║𢈔（余主反）。字門。迦字（上居佉反）。佉字（上去迦反）。
K34n1257_p0949b14║哦字（上魚者反）。伽字（上巨者反）。遮字（上之車反）。車字
K34n1257_p0949c01║（上尺遮反）。若字（上而者反）。社字（上市者反）。吒字（上知加反）。咤
K34n1257_p0949c02║字（上丑加反）。拏字（上女雅反）。荼字（上宅雅反）。多字（上得
K34n1257_p0949c03║何反）。他字（上託何反）。娜字（上奴可反）。䭾字（上徒可反）。波
K34n1257_p0949c04║字（上卜何反）。頗字（上普何反）。麼字（上莫可反）。婆字（上步
K34n1257_p0949c05║可反）。野字（上羊者反）。囉字（上來雅反）。邏字（上來可反）。嚩
K34n1257_p0949c06║字（上亡可反）。奢字（上尸者反）。沙字（上所雅反）。娑字（上桒
K34n1257_p0949c07║可反）。訶字（上呼可反）。仰若（上魚兩反下而兩反）。拏那麼
K34n1257_p0949c08║（上𡰱耿反中奴朗反下莫朗反）。重結句如後。迦佉哦
K34n1257_p0949c09║伽　遮車若社　吒咤拏荼　多他娜
K34n1257_p0949c10║䭾　波頗麼婆　野囉邏嚩　奢沙娑
K34n1257_p0949c11║訶　仰𠰥拏那麼（已上准前𭃄脚讀之）。蘗藍（上魚列反
K34n1257_p0949c12║正作[卄/(阿-可+辛)/木]）。為𩭈（莫顏反）。苜蓿（上音目下音宿）。間插（初洽
K34n1257_p0949c13║反）。𦦨鬒（上羊贍反下莫顏反）。彤輝（上徒冬反下許㱕反）。祥茅
K34n1257_p0949c14║（莫交反）。噁揭（上音𢙣下音竭）。娜曳（以𠔃反二合）。睒摩
K34n1257_p0950a01║（上失染反亦覢）。𩭈𧄜（上相朱反下如水反）。閼伽（上烏割反）。金篦
K34n1257_p0950a02║（卑𠔃反）。智瞙（音莫）。他哈（五合反冝作唅呼含戶紺二反）。昵也
K34n1257_p0950a03║（上𡰱日反）。怛囉磔（上多達反下知格反二合）。呾𭌆（上多達反下力旨反）。
K34n1257_p0950a04║句痕（戶根反）。囉𧹞（女板反）。喇旨（上郎割反）。囉儜
K34n1257_p0950a05║（女𥝷反）。伽猱（奴刀反）。薩[癹-几+口]（普末反）。葪羅（上古詣反）。
K34n1257_p0950a06║[剛-山+止]橜（巨月反）。摩𭉴（你一反[紑-〡+土]自𭃄）。怛囒（郎干反）。係
K34n1257_p0950a07║多（上古詣反）。怛㘕（郎甘反）。髯〃（而占反）。呶嗢（上女交反
K34n1257_p0950a08║下烏沒反）。哆囇（上多个反下力計反）。𭌆抳（女尒反）。折𡀔（上之
K34n1257_p0950a09║熱反下郎悟反）。月靨（於琰於[葉-世+ㄊ]二反）。也徙（斯此反）。釳嘌
K34n1257_p0950a10║（上許𠧒反下力一反）。佷儜（上戶[狠/心]反）。鍐鍐（亡犯反）。地𠻱（上亭一反
K34n1257_p0950a11║下力繩反二合）。馹𠻱（上而一反二合）。挴曳（上無盖反下以𠔃反二合）。[禰-爾+(乞-乙+小)]
K34n1257_p0950a12║哩（上奴禮反下力耳反）。鑠吃（上尸斫反）。䛧伽（上米計反）。設濘
K34n1257_p0950a13║（奴頂反）。[糝-(彰-章)+小]迷（上桒感反）。悍澷（上戶按反下木半反）。路枳（吉以
K34n1257_p0950a14║反）。甯夜（上奴定反）。矩嚕（上俱禹反）。從瞞（上斯此反悞下
K34n1257_p0950b01║莫官反）。弩𭏗（而兩反正作壤）。噁𢙣（上烏悟反）。白傘（音散）。
K34n1257_p0950b02║喃苫（尸占反）。喃賜（音釋正作賜暘）。怛𭌇（音隣）。訶
K34n1257_p0950b03║啉（郎含反）。特懵（莫鄧反）。喃謟（丑減反）。喃縊
K34n1257_p0950b04║（一計反）。喃衫（所斬反）。喃噞（魯奄反）。喃泛（普含反）。
K34n1257_p0950b05║[卄/(阿-可+辛)/木]丹（下都痕反經作都痕反悞）。都㡾（音痕）。唅沒（上戶紺反）。
K34n1257_p0950b06║喁縊（上牛容反）。第三卷帝𭍇（毗庚反經作毗
K34n1257_p0950b07║庚反非也）。暗噁（音𢙣）。嬉戲（上許之反）。履屣（所綺反）。分
K34n1257_p0950b08║拆（先擊反破也）。霏霧（上芳非反）。俛頸（上明遠反下居郢反）。
K34n1257_p0950b09║怛咥（徒結反）。煥炳（上音喚下音丙）。虹霓（上戶公反下五𠔃反）。裙
K34n1257_p0950b10║上（上巨云反）。綃縠（上相焦反下戶木反）。第四卷
K34n1257_p0950b11║揭路荼（上巨列反下宅加反）。咀𭌆（上多達反）。迭翻（上田
K34n1257_p0950b12║結反）。掣諾（上叱曳反下奴各反）。[卄/(阿-可+辛)/木]多（上魚列反）。嗢婆㕹
K34n1257_p0950b13║（上烏沒反下扶西反）。吃[卄/(甬-用+((巨-匚)@十))]（測俱反）。係係（戶計反又音計）。娑嘮
K34n1257_p0950b14║（郎道反）。浙𭌆（上之舌反）。𡀩𡀩（音落）。唅欠（上戶紺反）。羯
K34n1257_p0950c01║嚕拏（上居謁反下女加反）。薩嘙（蒲可反）。穬麦（上古猛反）。
K34n1257_p0950c02║娑嚒（莫火反）。𩿍曳（上尺脂反）。制砳（都故反正作妬）。刀
K34n1257_p0950c03║鞘（音笑）。喇底（上郎割反）。相糺（居酉反）。月[猒/黑]（於琰
K34n1257_p0950c04║反）。光𩬞（莫顏反）。轝輅（上音余前作輿）。濕靺（音末）。
K34n1257_p0950c05║[歹*(舄-臼+(十/田))]底（上而注反）。第五卷字輪。喃
K34n1257_p0950c06║阿（上女咸反下烏可反）。喃娑（桒可反）。𧹞嚩（上女板反下無可反）。迦
K34n1257_p0950c07║佉（上居者反下丘者反）。哦伽（上魚者反下巨者反）。遮車（上章野反
K34n1257_p0950c08║下昌野反）。若社（上而者反下時者反）。吒咤（上知雅反下丑雅反）。拏荼
K34n1257_p0950c09║（上𡰱雅反下宅雅反）。多他（上都可反下託可反）。娜䭾（上奴可反下徒可反）。
K34n1257_p0950c10║波頗（上卜可反下普可反）。麼婆（上莫可反下蒲可反）。野囉
K34n1257_p0950c11║（上羊者反下郎雅反）。邏嚩（上郎可反下無可反）。奢沙（上尸者反下所
K34n1257_p0950c12║稚反）。娑訶（上桒可反下呼可反）。吃灑（上丘[詀-口+乙]反下所可反二合呼見陝府
K34n1257_p0950c13║經作𠧒灑經注云右此一轉皆上聲短呼是也）。喃阿（上女咸反下烏个反）。喃娑
K34n1257_p0950c14║（桒个反）。𧹞嚩（上女板反下無个反）。迦佉（上居夜反下丘夜反）。哦
K34n1257_p0951a01║伽（上魚夜反下其夜反）。遮車（上之夜反下尸夜反）。若社（上而夜反
K34n1257_p0951a02║下時夜反）。吒咤（上知嫁反下丑嫁反）。拏荼（上女嫁反下直嫁反）。多
K34n1257_p0951a03║他（上都个反下託个反）。娜䭾（上奴个反下徒个反）。波頗（上卜破反
K34n1257_p0951a04║下普播反）。麼婆（上木播反下步播反）。野囉（上羊柘反下郎嫁反）。邏
K34n1257_p0951a05║嚩（上郎个反下無个反）。奢沙（上尸夜反下所詐反）。娑訶（上桒个反
K34n1257_p0951a06║下呼个反）。吃灑（上丘[詀-口+乙]反下所个反二合呼陝府經作𠧒灑經注云右此一轉皆去聲
K34n1257_p0951a07║長呼是也）。喃暗（上女咸反下烏紺反）。喃糝（桒紺反）。𧹞鍐（上女
K34n1257_p0951a08║板反下亡梵反）。劒欠（上居欠反下丘劒反）。儼儉（上牛奄反下巨奄反）。占
K34n1257_p0951a09║襜（上章焰反下昌焰反）。染贍（上而陝反下時染反）。𪉜𭌂（上竹䧟反下丑
K34n1257_p0951a10║䧟反）。喃湛（上尼斬反下直斬反）。擔探（上都濫反下他濫反）。腩淡
K34n1257_p0951a11║（上奴黯反下徒攬反）。𠰏𭈠（上方梵反下芳梵反）。[口*鍐]𭊃（上亡犯反下扶鍐反）。閻
K34n1257_p0951a12║㘕（上羊廉反下力巖反）。藍鍐（上郎甘反下亡凡反）。睒衫（上尸閻反
K34n1257_p0951a13║下所咸反）。叄頷（上桒含反下戶南反）。吃衫（上丘[詀-口+乙]反下所咸反二合呼陝
K34n1257_p0951a14║府經作𠧒衫經注云其口邊字皆帶第一轉本音呼之）。喃噁（上女咸反下烏各反）。喃
K34n1257_p0951b01║嗦（上女咸反下乘各反）。𧹞嗼（上女板反下木各反）。𭕷却（上居約反
K34n1257_p0951b02║下丘約反）。虐噱（上魚約反下巨約反）。灼綽（上章約反下昌約反）。弱
K34n1257_p0951b03║杓（上而約反下時約反）。磔[土*(厂@干)]（上知挌反下丑挌反）。搦擇（上女厄反
K34n1257_p0951b04║下持厄反）。𭈂託（上都各反下他各反）。諾鐸（上奴各反下徒各反）。愽
K34n1257_p0951b05║泊（上卜各反下普各反）。漠薄（上木各反下步各反）。藥𡀩（上羊略反
K34n1257_p0951b06║下良角反）。落嗼（上郎各反下忙各反）。鑠嗦（上尸斫反下蘇郭反）。索
K34n1257_p0951b07║曤（上桒各反下[采-木+丁]郭反）。吃索（上丘[詀-口+乙]反下桒各反二合呼陝府經作𠧒索經注云
K34n1257_p0951b08║皆帶第一轉入聲呼之是也）。伊縊（上於耆反下於異反）。塢烏（上烏古反
K34n1257_p0951b09║下屋胡反）。哩𭊂（上力底反下力兮反）。里狸（上力耳反下力之反）。翳藹
K34n1257_p0951b10║（上於計反下烏盖反）。汙奧（上烏故反下烏告反）。仰壤（上魚兩反下而
K34n1257_p0951b11║兩反）。𠸎曩莾（上女耿反中奴朗反下莫朗反）。𱒟穰（上魚羊反
K34n1257_p0951b12║下而羊反）。儜囊忙（上女耕反中奴郎反下莫郎反）。噞髯（上魚焰反
K34n1257_p0951b13║下而焰反）。喃南鍐（上女懺反中奴紺反下亡梵反）。[口*(虍@匕)]弱（上魚約反下如
K34n1257_p0951b14║約反）。搦諾莫（上女厄反中奴各反下木各反）。重結句如後。
K34n1257_p0951c01║迦佉哦伽　遮車若社　吒咤拏荼
K34n1257_p0951c02║多他娜䭾　波頗麼婆　野囉羅嚩
K34n1257_p0951c03║奢沙娑訶　吃灑（上音𠧒下所雅反二合呼之餘如前𭃄経
K34n1257_p0951c04║注云右此一轉皆上聲短呼之是也）。　迦佉哦伽　遮車若社
K34n1257_p0951c05║吒咤拏荼　多他娜䭾　波頗麼婆
K34n1257_p0951c06║野囉邏嚩　奢沙娑訶　吃灑（上音𠧒下所詐
K34n1257_p0951c07║反二合呼之餘如前𭃄経注云右𬼘一[車*(十/田/寸)]皆去聲長呼是也）。　劒欠儼儉
K34n1257_p0951c08║占襜染贍　𪉜𭌂喃湛　擔探腩淡
K34n1257_p0951c09║𠰏𭈠[口*鍐]𭊃　閻㘕藍鍐　睒杉叄頷
K34n1257_p0951c10║吃衫（上音𠧒下所咸反二合呼之餘如前𭃄[紑-〡+土]注云其口邊字皆帶第一[車*(十/田/寸)]本音呼之）。
K34n1257_p0951c11║𭕷却[雨/匕]噱　灼綽弱杓　磔[土*(厂@干)]搦
K34n1257_p0951c12║擇　𭈂託諾鐸　愽泊漠薄　藥
K34n1257_p0951c13║𡀩落嗼　鑠嗦索曤　吃索（上音𠧒下桒各
K34n1257_p0951c14║反二合呼之餘如前𭃄[紑-〡+土]注云皆帶第一[車*(十/田/寸)]音入聲呼之是也其吃字並見陕府[紑-〡+土]作
K34n1257_p0952a01║𠧒為正）。　伊縊塢烏　哩𭊂里狸　翳藹
K34n1257_p0952a02║汙奧（此行經本只三句）。　仰壤𠸎曩莾　[口*仰]
K34n1257_p0952a03║穰儜囊[怡-台+(匚@一)]　噞髯喃南鍐　[口*(虍@匕)]弱搦
K34n1257_p0952a04║諾莫（如前已𭃄）。舸[這-言+(庴-日+(人*人))]（上古我反）。心[卬-ㄗ+頁]（苦穎反）。復劑
K34n1257_p0952a05║（自計反）。綖經（上相箭反）。芰荷（上巨寄反下戶歌反）。麟角
K34n1257_p0952a06║（上力人反）。靉靆（上音愛下音代）。朱黰（烏閑反）。區別（上丘
K34n1257_p0952a07║于反）。涅嘿（力耳反正作哩）。扷折（上步末反下時熱反）。倪剌
K34n1257_p0952a08║（上五𠔃反下郎達反）。涅哩（音里）。爍底（上尸斫反）。與輅（上音余正
K34n1257_p0952a09║作輿）。摽誌（上必遙反下音志）。鴦俱尸（上於良烏郎二反唐言鉤）。
K34n1257_p0952a10║羌揭（上丘羊反下巨列反）。鋒𨦣（上芳逢反下以芮反）。上插
K34n1257_p0952a11║（初洽反）。灰燼（似進反）。綺絢（上丘倚反花繒也下許縣反文彩㒵）。
K34n1257_p0952a12║芬馥（上芳文反下扶福反）。鵝鵠（上五何反下戶沃反）。綿纊
K34n1257_p0952a13║（苦謗反）。障閡（音礙）。株𣐎（上陟朱反下五骨反）。嚂𡀩
K34n1257_p0952a14║（上力減反下力角反）。鍐嚩（上亡犯反下無愽反）。醇淨（上市春反）。翊
K34n1257_p0952b01║侍（上羊力反）。毗紉（女久反正作紐）。摩𨢘（呼𠔃反）。為
K34n1257_p0952b02║脛（戶定反）。知髀（步米反）。[糸*蓋]伊（上一計反正作縊）。二眦
K34n1257_p0952b03║（自計反）。第六卷柔䎡（音軟）。仰壤
K34n1257_p0952b04║（而兩反）。𠸎曩莾（上女耿反中奴朗反下莫朗反）。簸嚩（上卜果反）。
K34n1257_p0952b05║捺囉（上奴達反）。澡盥（古乱反）。瞢[卄/(阿-可+辛)/木]（上莫𪪺反下魚列反）。
K34n1257_p0952b06║戍𭥲（上商遇反下音脂）。嘿邪（上音里悞下羊嗟反）。婚媾
K34n1257_p0952b07║（上呼昆反下音搆）。瑜赭（上羊朱反下之也反）。溧挐（上力日反下女
K34n1257_p0952b08║加反）。多髭（子斯反）。眇目（上[弓*(乞-乙+小)]小反）。巧色（上苦夘反好也）。
K34n1257_p0952b09║羯攞（郎可反）。面䩉（音父頰骨也）。怛𭋓（音楞二合）。顒
K34n1257_p0952b10║顒（牛容反）。達𭌇（音隣）。第七卷憒
K34n1257_p0952b11║閙（上古內反下女㒵反）。𧿡㗚（上無渇反下力日反）。𭉴𭌆（上你一反
K34n1257_p0952b12║下力尒反）。地𫪭（丁以反）。睇灑濘（上徒計反下奴頂反）。薩
K34n1257_p0952b13║𭍑（他以反）。[口*(序-予+(一/ㄠ))]㗚（上丁以反）。[卄/(阿-可+辛)/木]帝𭍇（上魚列反下毗庾反）。
K34n1257_p0952b14║而[打-丁+眾]（戶串反挂甲也正作[打-丁+眾]）。喃囕（上𡰱敢反下郎敢反）。燄
K34n1257_p0952c01║[鬘-又+万]（上羊瞻反下莫顏反）。帝𡃇（毗也反）。唅次（上戶紺反下音
K34n1257_p0952c02║欠）。吃灑（上丘[詀-口+乙]反二合）。[跳-兆+縛]路（上無賀反正作嚩）。從暪（上斯
K34n1257_p0952c03║此反下莫安反正作從瞞）。[口*束*頁]旨（上郎達反前作喇旨）。伽猱（奴刀反）。
K34n1257_p0952c04║儀式（尸力反）。樓閣（上郎侯反）。係係（戶計反）。吃[口*(序-予+(一/ㄠ))]
K34n1257_p0952c05║（上居𠧒反下丁以反）。悉[口*身*豊]（他以反）。枳羅儜（上吉以反下𡰱耿反）。
K34n1257_p0952c06║呬多（上香至反）。自䐡（疾西反）。日腪（音揮）。彤赤
K34n1257_p0952c07║（上徒冬反）。淡泊（上徒敢反下普伯反）。蹲踞（上自尊反下居去反坐也）。
K34n1257_p0952c08║甲冑（直右反）。沮壞（上自与反）。薰菜（上許云反）。[搏-甫+(十/田)]
K34n1257_p0952c09║食（上徒官反）。膏車轄（上古号反下戶瞎反車軸頭䥫）。帝[歹*(舄-臼+(十/田))]
K34n1257_p0952c10║（而注反）。驚悟（上居影反正作警寤）。盥沐（上古乱反）。怛囇
K34n1257_p0952c11║（力計反）。重複（音福）。綜括（上子宋反）。
K34n1257_p0952c12║蘇婆呼童子經三卷上卷
K34n1257_p0952c13║深䠇（巨勿反正作掘）。鹹𠧸（上戶緘反下郎古反）。闊幅（音福）。
K34n1257_p0952c14║淨濤（徒刀反）。漱口（上所右反）。升[示*平]（上都口反下尺剩反）。
K34n1257_p0953a01║[戒-廾+人]達（上商遇反正作[戒-廾+人]）。㧾乱（上奴老反正作𢙉忽）。沙磧
K34n1257_p0953a02║（倉亦反）。迢遰（上徒聊反下徒計反）。矝粧（上居陵反下阻床反）。姿
K34n1257_p0953a03║耐（奴代反）。伴合（上音判大婦也正作牉也）。啞羊（上烏雅反）。
K34n1257_p0953a04║[(夕*匕)/巾]然（上於遠反正作宛也又於元反非）。茅草（上莫交反）。[金*(實-毌+尸)]
K34n1257_p0953a05║䥫（上比頻反）。木槵（音患）。應掐（苦洽反）。豫逸（上余
K34n1257_p0953a06║庶反逸也或作𢠽音蕩）。𤷄倦（上冝作疲）。瞢悶（上莫𪪺反惽也正作
K34n1257_p0953a07║𠐿）。𧈸虱（上子老反下所擳反）。虵蝎（許謁反又音曷非用）。膖脹
K34n1257_p0953a08║（上普江反下知亮反六臭）。洟唾（上他計反）。澡瀬（所右反正作漱）。[葶-丁+呆]
K34n1257_p0953a09║[社-土+旱]（上古老反下古罕反）。𠚫已（上魚吠反）。躁動（上子告反心不定也）。
K34n1257_p0953a10║媒媾（上莫迴反下古𠋫反）。投[臺-至+(中-〡+(皿-ㄇ))]（音胡）。拍鞠（巨掬反亦
K34n1257_p0953a11║作毱）。䓗䔉（音筭）。韮薤（上居有反下戶介反）。欬嗽（上苦
K34n1257_p0953a12║愛反下蘇奏反）。朝𨑲（[庭-壬+手]定二音）。噴[口*(唐-口+(走-土))]（上普悶反下丁計反）。酸
K34n1257_p0953a13║疼（上蘇官反下徒冬反）。及挊（音弄）。嚙齒（上五結反）。鷺
K34n1257_p0953a14║絲（上郎故反下相茲反）。[馬*訓]鶘（上許運反下戶吾反鵂鶹鳥也俗）。躶
K34n1257_p0953b01║形（上戶瓦反淨也無衣也正作裸也又郎果反說文云赤躰躶裸也南方謂𢙣口也非
K34n1257_p0953b02║此呼）。石磓（都迴反）。槍刀（上七羊反）。惚乱（上奴老反）。牛
K34n1257_p0953b03║圈（巨遠反）。嬾菓（上奴困反正作嫰）。以插（初洽反）。囉
K34n1257_p0953b04║枳（吉以反）。癎病（上戶姧反）。求窺（居追反正作規也又丘隨
K34n1257_p0953b05║反非也悞）。病𤵜（丑刃反）。中卷旱澇（郎告
K34n1257_p0953b06║反）。大夌（莫厄反正作麥也）。阿[戒-廾+人]（商遇反）。佶他（上去
K34n1257_p0953b07║迦反下徒何反梵言佉陁羅唐言紫橿木也上又巨乙反非也）。搵柴（上烏困反）。
K34n1257_p0953b08║[社-土+(序-予+猒)]縛（上於琰反攘灾琰以陝反）。善綴（知稅反）。蚉虱（上子
K34n1257_p0953b09║老反下所擳反）。唼嚙（上子荅反下五結反）。澗沜（普半反水涯也）。
K34n1257_p0953b10║驚怕（普嫁反）。蝮蝎（上芳玉反下許謁反）。縞車（上音
K34n1257_p0953b11║告正作膏）。脾胏（上蒲卑反下芳廢反五藏之名）。肪膏（上音方下音高）。
K34n1257_p0953b12║眵洟（上尺支反下吐計反）。屎尿（上尸旨反下奴吊反）。不泄
K34n1257_p0953b13║（私列反）。煴相（上烏䰟反正作温）。䠒跪（上乎故反）。功績（音積）。
K34n1257_p0953b14║不睛（疾盈反正作晴）。或𧷬（音剩）。凝瞬（音舜）。身
K34n1257_p0953c01║膚（音夫）。𠧒𪶨（生汲反）。所嗤（尺之反）。𢪨斯（上苦
K34n1257_p0953c02║浪反）。首過（上尸呪反伏罪也）。保[今/一]（自宣反）。踐踏（大合反）。
K34n1257_p0953c03║下卷相扠（丑皆反）。相撲（步角反）。䛧言
K34n1257_p0953c04║（上米計反）。茅草（上莫交反）。挻之（上尸連反）。爆煽（上卜㒵反
K34n1257_p0953c05║下失戰反）。𧋠貝（上郎禾反）。觱栗（上音必下力日反樂噐也）。謹
K34n1257_p0953c06║孎（音卓）。歆饗（上許今反下許兩反）。嗽口（上桒奏反正作漱）。
K34n1257_p0953c07║摩嶝（都亘反）。漱口（上所右反）。欬嗽（上苦代反下桒豆反）。
K34n1257_p0953c08║風飈（音摽）。楷樹（上苦皆反摩也正作揩也又音皆木名也非）。鑠
K34n1257_p0953c09║消（上尸斫反）。河潬（徒旱反）。窣堵（上蘇骨反下都古反）。或
K34n1257_p0953c10║搌（知演反舒也亦束[糸*(十/田/寸)]也又[(巨-匚)@十]演反長也）。踡跼（上巨貟反下巨玉反）。鞭
K34n1257_p0953c11║打（上卑連反下得冷反）。螫人（上呼各尸隻二反）。蜴蜡（上羊益反
K34n1257_p0953c12║下先擊反下正作𧋍也下又七去仕嫁二反非）。蜘蛛（上音知下音株）。爀
K34n1257_p0953c13║燿（上呼挌反）。大棓（步講反）。
K34n1257_p0953c14║羔蘇悉地羯囉經等三經八卷同
K34n1257_p0954a01║帙。悉地（徒弃反二合取枲字去聲呼之枲𦙃里反）。
K34n1257_p0954a02║蘇悉地羯囉經三卷上卷𦽦
K34n1257_p0954a03║荼（上莫官反下宅加反梵云𦽦荼羅唐言壇）。儀式（尸力反）。𭦟
K34n1257_p0954a04║荼（上莫槃反下宅加反）。𤙖字（上牛鳴音厲聲急呼說文云煞作急聲是
K34n1257_p0954a05║也）。𢶞（所拜反）。[囊-(口*口)]莾（上奴朗反下莫朗反）。簸儜（上布火反
K34n1257_p0954a06║下女耕反）。泮吒（上普半反下竹嫁反二合）。瑟咤（丑嫁反）。抧瑳
K34n1257_p0954a07║（上吉以反下七何七可二反）。迦楨（吒應反）。唵悖（菩沒反）。蘗
K34n1257_p0954a08║㗚（上魚竭反下力日反上又音擘悞）。薄伽𭊃（蒲梵反）。𠧒𣾫
K34n1257_p0954a09║（所立反）。咩䭾（上[弓*(乞-乙+小)]也[弓*(乞-乙+小)]尒二反下徒个反）。囊[卄/(阿-可+辛)/木]（魚竭反）。鳷
K34n1257_p0954a10║攞（上盍移反下來可反上又或作䧴音睡）。挪也（上奴何反正作挪）。[口*(上/天)*(入/米)]
K34n1257_p0954a11║普（上力計反）。𤵜病（上丑刃反病也）。草幹（古案反）。蕳
K34n1257_p0954a12║擇（上古限反又音姧誤）。鎚輪（上直追反）。棒杵（上步講反）。根
K34n1257_p0954a13║莁（戶耕反）。蘿蔔（蒲北反）。菜茹（如庶反又汝如二音）。
K34n1257_p0954a14║鞍乘（上音安下音剩）。并𮩈（之陵反）。䒱食（同上眾也）。
K34n1257_p0954b01║床榻（吐盍反）。身癭（於盈反緾也又於郢反非）。特瞢
K34n1257_p0954b02║（莫登反）。吒咾（郎道反）。阿徙（斯此反）。佉呬（上去迦反
K34n1257_p0954b03║下香噐反）。句𡀔（音路）。探水（上居六反正作掬又音貪悞）。地嘞
K34n1257_p0954b04║（音勒）。白縶（音𤗊正作㲲）。[卄/(阿-可+辛)/木]㘕（洛甘反又作藍）。捃難（上居
K34n1257_p0954b05║運反）。龍絮（思慮反）。枝[打-丁+(彳*(支/木))]（徒凋反）。條嫰（上徒彫反
K34n1257_p0954b06║下奴困反）。木堇（音謹）。閼囉（上阿割反）。苷松（上古談反）。
K34n1257_p0954b07║牛膝（音悉）。甘[木*粵]（羊井丑井二反〡桒菓名似柿正作梬）。刷
K34n1257_p0954b08║子（上所刮反）。燥羅（上蘇早反）。貪咾（音老）。𣏣伽（上郎
K34n1257_p0954b09║貢反）。䏙忙（上都含反正作耽）。[仁-二+(列/木)]囉（上巨列反）。𣾫比（上所立反）。
K34n1257_p0954b10║娑縚（他刀反）。豆[葷-車+祋]（呼𠋫反正作蔻）。末𱼶（奴可反正作那）。
K34n1257_p0954b11║紫鉉（所鑒反香名也正作釤又胡犬反非也）。娑[土*(厂@干)]（之舌反又丑格反悞）。
K34n1257_p0954b12║娑折（之舌反同上）。粉糖（上所加反下徒郎反上悞）。粆糖
K34n1257_p0954b13║（同上）。籌丸（上都老反見別本作▆擣二形）。紫釤（所鑒反香名也）。
K34n1257_p0954b14║懽憘（歡喜二音）。吠侈（下昌尒反）。[牛*离]牛（上力脂反駮色也正
K34n1257_p0954c01║作犁）。𩚳等（上餅字悞又音飯非）。羹𩟯（上古盲反下呼各反）。𦳃
K34n1257_p0954c02║子（二以差反）。柿子（上床里反）。鉢囇（力計反）。芋根
K34n1257_p0954c03║（上于遇反）。䔉韮（上蘇乱反下居有反）。桁娑（上戶郎戶庚二反食名）。
K34n1257_p0954c04║叱𮟯（上昌實反）。失䔖（力繩反）。蘗避（上魚列反誤）。羹
K34n1257_p0954c05║曤（呼各反）。羹臛（同上又呼木反）。薝沒（上之廉反食名也或
K34n1257_p0954c06║作簷余廉反）。[缹-午+千]葉（上方久反下羊接反）。雌樹（上七斯反正雌）。
K34n1257_p0954c07║嚥水（上一見反）。風𤍜（逮早反）。中卷一拆
K34n1257_p0954c08║（丑挌反）。𣊹之（上力羊反正作量）。作緣（以[紿-口+月]反）。嗗嘌
K34n1257_p0954c09║（上古沒反）。𦨭若（上波末反亦云波若）。一搵（烏困反）。一㩭（烏角
K34n1257_p0954c10║反正作握）。脚踏（徒盍反）。瞋[(甬-用+(刃/一))*皮]（側右反）。囓其（上五結反）。
K34n1257_p0954c11║烏𣭔（力丁反）。或𩿒（處脂反）。鸛𪃙（上古喚疋）。血鹽
K34n1257_p0954c12║（羊廉反）。或[高*支]（苦交反）。擘破（上普擊反正作劈也又布格反悞）。
K34n1257_p0954c13║𦬔子（上古敗反）。鞭打（上卑連反）。皂莢（古恊反）。麼
K34n1257_p0954c14║哩（上莫火反下力耳反）。徙移（上斯此反）。懲罸（上直陵反戒也）。
K34n1257_p0955a01║鉢㘈（力計反正作[口*(上/天)*(入/米)]又魚記反[諿-耳+天]）。煴煖（上烏䰟反又音氳非）。翳
K34n1257_p0955a02║[酉*(三/皿)]（上烏𠔃反下火𠔃反正作䤈）。阿䞘（其[詀-口+乙]反）。娜曳（上奴可反
K34n1257_p0955a03║下以世反）。𣣹寫（上呼合反下弭也反）。[口*糸*(十/田/寸)]㰤（呼可反）。𢯇比（上奴
K34n1257_p0955a04║立反下并也反）。𤙖柿（上牛鳴音下蒲末反正作柹▆作急聲）。里嚲
K34n1257_p0955a05║（丁可反）。𧆞𤙖㧊（上二二合牛鳴音下蒲末反）。皤伽（上音婆下
K34n1257_p0955a06║上聲）。㰤𩕳（奴頂反）。剛撅（巨月反）。縒囉（上蘇可反）。𧆞
K34n1257_p0955a07║𤙖𭠒（上二二合牛鳴音下一蒲末反）。瑟侘（丑嫁反）。剌詑（上郎
K34n1257_p0955a08║達反下他可反）。迦[章*(〦/目/心)]（陟絳反）。迦䋾（竹下反）。䭾窒（始日反悞
K34n1257_p0955a09║〡利曳）。疑𦁐（上正作[(上/天)*(企-止+米)]下九物反）。置抳（𡰱尓反）。兩[月*(十/田/寸)]
K34n1257_p0955a10║（音愽）。烏摳（尺朱反）。二磔（知格反）。剗治（上初限反下直
K34n1257_p0955a11║之反）。悉䏲（徒計反正作睇）。栗譡（丁浪反）。枳𭌆（上吉以反
K34n1257_p0955a12║下力旨反）。澇暱（上郎告反下𡰱日反）。指捻（奴恊反）。手掐
K34n1257_p0955a13║（口洽反）。嚕梛（奴何反）。木槵（音患）。悉睇（徒帝反）。
K34n1257_p0955a14║室唎（音利）。摋作（上所拜反）。謦欬（上苦頂反下苦礙反）。
K34n1257_p0955b01║昏佪（上呼䰟反下戶灰反）。欠呿（丘據反）。洗挑（徒了反）。
K34n1257_p0955b02║一嚮（書尚反少時也正作曏）。倀像（上知孟反）。隖瑟（上烏
K34n1257_p0955b03║古反下所擳反）。弭秝（上[弓*(乞-乙+小)]尓反下輸律反）。藥䞘（其[詀-口+乙]反）。拪𮟯
K34n1257_p0955b04║（上西細二音）。以苐（莫交反）。草攪（交巧反栳也）。頓服
K34n1257_p0955b05║（上都困反）。安掾（羊[紿-口+月]反）。噐血（明永反正作皿）。一沜（普半反）。
K34n1257_p0955b06║[搏-甫+(十/田)]食（上徒官反）。大杓（市若反）。𭙐里（上魚乙反）。木橛
K34n1257_p0955b07║（巨月反）。[金*(實-毌+尸)]䥫（上卑頻反）。鉢孕（羊證反）。[車*(同-(一/口)+又)]椽（上文兩反
K34n1257_p0955b08║下以[紿-口+月]反）。銛利（上息廉反）。𭡽施（上五割反正作[打-丁+(十/卄/丁)]尓雅[打-丁+(十/卄/丁)]餘也諸師作皷
K34n1257_p0955b09║𤗊二音非也）。臺棖（宅耕反）。一磔（知格反）。𠚫哩（上魚吠反）。
K34n1257_p0955b10║蚯蟮（丘善二音）。合撚（年典反）。木屐（巨𨒫反）。傘
K34n1257_p0955b11║盖（上桑旱反）。其莁（戶耕反〡幹也）。搶矟（上七羊反下所卓反又
K34n1257_p0955b12║作槊）。叉掊（步講反）。无瘢（音盤）。未脹（知向反）。下
K34n1257_p0955b13║卸（患夜反）。𪳵按（上許為反下烏岸反）。灘拏棓（上他于反
K34n1257_p0955b14║中𡰱加反下步講反）。鑠底（上尸斫反）。你𭅤（上奴里反下卑也反）。跛
K34n1257_p0955c01║跢（上布火反下都尒反）。下卷儵[詀-口+乙]（上尸六反）。𠻐
K34n1257_p0955c02║[詀-口+乙]釤（上呂角反下所懺反下二二合上亦作洛）。索矩（俱禹反）。𭍌
K34n1257_p0955c03║儗（上郎孔反下魚以反）。擣篩（上都老反下所緇反）。預警（音景）。
K34n1257_p0955c04║鶻鷓（上音骨鳥名似山鵲下之夜反〡鴣鳥以雉又下冝音庶鶄鷓鳥似鸛鵲
K34n1257_p0955c05║冝取此呼之上又戶骨戶八二反非）。翬[飢-几+工]（上音暉下音紅）。四枚（音梅）。
K34n1257_p0955c06║指𢫳（丑格反）。[竺-二+纖]剗（上息廉反下初眼反）。䠇地（上巨勿反）。
K34n1257_p0955c07║俱蔞（音樓）。𢍶蘇（上居願反）。置杓（市斫反）。吠
K34n1257_p0955c08║多（上扶廢反）。嗃唎（上冝𱞽反）。𭢛箭（上而注反）。蓽撥
K34n1257_p0955c09║（上音必下音鉢）。摩辢（郎怛反）。劓鼻（上魚至反）。[實-毌+尸]蘗
K34n1257_p0955c10║（魚列反正作蘗）。割拆（上普口反下先擊反正作剖㭊）。麼詑（上莫果反
K34n1257_p0955c11║下他我反）。揁像（上又作倀同竹孟反正作𭘻上又音貞非倀丑良反亦非用）。
K34n1257_p0955c12║輕𮆘（莫結反）。城[王*郭]（古霍反正作墎）。洲島（上音州下
K34n1257_p0955c13║音搗）。海島（同上）。
K34n1257_p0955c14║金剛頂瑜伽中略出念誦經四卷
K34n1257_p0956a01║第一卷怕怖（上普駕反）。瑟咤（上所擳反下丑嫁反）。
K34n1257_p0956a02║㘕[絅-口+又]（上郎甘反下亡可反）。邏伽（上郎个反）。企藍壤（上丘
K34n1257_p0956a03║弭反中郎甘反下人者反）。唵砧（吒簪反借呼簪側峇反）。瑟詀（竹咸反）。
K34n1257_p0956a04║嗽口（上乘奏反）。漱口（同上又音瘦）。鍐字（上亡犯反）。纈哩
K34n1257_p0956a05║（上戶結反）。婀字（上烏可反）。不眴（音舜亦作瞬瞚）。臋不（上徒
K34n1257_p0956a06║門反）。鉢𠲿（郎割反正作[口*束*頁]也又音朔非）。嗢俱（上烏沒反）。吽
K34n1257_p0956a07║[癹-几+口]（上牛鳴音下普末反）。餉悉（上尸亮反）。跛睍（奴見反）。咤
K34n1257_p0956a08║憺（上陟加反下徒敢反）。串習（上古患反）。怛𭊃（上都達反下步
K34n1257_p0956a09║梵扶泛二反）。怛喇（郎達反）。[至*支]鍐（上知里反下亡凡反）。作喝
K34n1257_p0956a10║（呵葛反）。琰字（上以染反）。𭌝字（上居欠反）。般𠲿（喇字悞也
K34n1257_p0956a11║又音朔非）。瑛蔽（上於亰反下愽袂反）。俄字（上冝也反）。
K34n1257_p0956a12║第二卷劒筲（息妙反正作韒鞘）。甲冑（丈右
K34n1257_p0956a13║反）。細絏（以世反正作𤥟二合）。倪坘（上俄以反下丁禮反）。帝曳
K34n1257_p0956a14║（以世反）。度𥀷（步迷反）。虜計（上盧古反）。舌拄（知主
K34n1257_p0956b01║反）。上齶（五各反）。祛質（上去魚反）。[合*(、廾)]迦（上合口呼牛鳴反
K34n1257_p0956b02║二合）。質儋（都甘反）。叉股（音古）。壤吽（上而迦反下牛鳴音）。
K34n1257_p0956b03║分擘（補厄反）。遅呬（上直𡰱反下休之反）。𣀙之（上桑贊反）。
K34n1257_p0956b04║屣扈（上斯此反下乎古反）。薩𭋮（亡可反經作大可反悞）。詵
K34n1257_p0956b05║左（上所臻反）。說者（同上誤也）。揄銘（上羊朱反下莫經反）。
K34n1257_p0956b06║第三卷繩絣（補盲反振繩墨）。出眺（他吊反正
K34n1257_p0956b07║作眺又他彫他丁二反悞）。孚化（上芳無反）。邊掾（以[紿-口+月]反）。相柱
K34n1257_p0956b08║（而主反）。嚇弈（上火格反）。[跳-兆+(乏-之+犬)]折[口*(上/天)*(入/米)]（上蒲末反中市熱反下力計反）。
K34n1257_p0956b09║摩囇（力計反）。係覩（上古詣反）。瑟篦（必𠔃反）。月
K34n1257_p0956b10║暈（音運）。[跳-兆+(乏-之+犬)]析（音舌）。糯嚧（上奴臥反）。枝樤（徒聊
K34n1257_p0956b11║反）。插於（上叉洽反）。抱胷（上步保反下音[凵@又]）。揵搥（上音
K34n1257_p0956b12║𠃵下音鎚）。光𩸥（羊贍反正作焰燄二形也郭氏音熒非也）。悉悌（音弟）。
K34n1257_p0956b13║沙唅（戶紺反）。帝絏（音曳正作𤥟又音𦵮誤）。䛧[禰-爾+(乞-乙+小)]
K34n1257_p0956b14║（上米計反下奴禮反）。扆檀（上知演反正作展）。嬉戲（上喜之反）。
K34n1257_p0956c01║[木*帚]浽（苦𠔃反正作溪又離餒二音誤）。釳哩（上魚乙反）。係穰
K34n1257_p0956c02║（上形以反下而佉反）。哩瓢（毗遙反）。姞𠼐（上巨乙反下力𠔃反）。怚㘕
K34n1257_p0956c03║（洛甘反）。迦𠼝（力𠔃反）。兜茗（音名）。係唎（上古詣反下力
K34n1257_p0956c04║[至*支]反）。[目*(宜/八)]伽（上莫瓶反下其迦反）。第四卷戛
K34n1257_p0956c05║囇（上更結反下力揩反）。揩（口皆反）。甯耶（上奴定反）。灑[日*(常-吊+?)]
K34n1257_p0956c06║（力[葉-世+ㄊ]反或臘郎塔反）。𮓾〃（愚勇反）。澀篦（上所立反下布𠔃反）。掩
K34n1257_p0956c07║抹（莫鉢反）。薜舍婀（上毗計反下烏可反）。灑儜（女耕反）。
K34n1257_p0956c08║[綀*頁]哩（上戶結反正作纈）。縊摩（上一計反）。燄帝（上音焰又
K34n1257_p0956c09║上聲）。具𰚆（山[卄/(甬-用+((巨-匚)@十))]反）。具毹（山[卄/(甬-用+((巨-匚)@十))]反經作眼即反非也反字是五字書人悞
K34n1257_p0956c10║作反字）。臺蘂（而水反花心也正作𧄜）。光燄（音焰）。磔手
K34n1257_p0956c11║（上吒挌反）。中𮢶（音昨）。乳縻（美為反）。穀桒（上古木反
K34n1257_p0956c12║下索郎反）。祭杓（市斫反）。相拌（下槃滿反攪和也正作柈伴二形也
K34n1257_p0956c13║又步官反悞也）。牟梨𭦟陁羅呪經一卷（與寶
K34n1257_p0956c14║樓閣經同本異譯也）。蛊毒（上音古悞）。袄神（上於𱞽反）。各
K34n1257_p0957a01║埵（又洽反）。木掘（其月反正作撅橜二形）。喃烏唵（上女咸反
K34n1257_p0957a02║下二二合呼寶樓閣經單作唵字）。揭陛（上其列反下步米反）。𠸪階（上力
K34n1257_p0957a03║角反下步米反寶樓閣經作囉陛）。鉗苾𠼝（上巨廉反中毗結反下力𠔃反）。
K34n1257_p0957a04║虎𤙖（二合牛鳴音寶樓閣經單作吽字是也）。散蠱（音古）。[托-七+犮]
K34n1257_p0957a05║折𠼝（上蒲末反中市熱反下音犁寶樓閣經作𧿡社𥟖）。泮吒（上普
K34n1257_p0957a06║半反下竹嫁反）。什縛（上是汁反下無愽反）。啜栗（上常雪反）。散
K34n1257_p0957a07║汼（普半反正作泮）。唬𤙖（上火古反下合牛反与虎𤙖字同二合牛鳴音
K34n1257_p0957a08║呼之上又音豪非也寶樓閣經單作吽吽字也）。步[口*(上/天)*(入/米)]（力計反）。㘕雞
K34n1257_p0957a09║（上洛甘反）。掐珠（上苦洽反）。跢比（上丁可反）。皤怒（上蒲何反）。
K34n1257_p0957a10║呬你（上香至反下奴里反）。矖𦋺（上所賣反下居例反上又力支反悞）。
K34n1257_p0957a11║當跨（苦瓦苦化二反）。齒咬（上五巧反又交坳二音非）。招掐
K34n1257_p0957a12║（下音指即頭指也）。呷𤙖（上虎甲反二合牛鳴音說文云作喉聲）。𥥛
K34n1257_p0957a13║庚（上徒骨反下余主反二合）。钃斤（上陟玉反）。[王*垔]索（上烏𠔃反）。
K34n1257_p0957a14║曨長（上盧紅反）。伽嚛（呼木反）。因柘（之夜反）。攬括
K34n1257_p0957b01║（古活反）。[(甬-用+(刃/一))*皮]眉（上側右反）。𠚫取（上魚吠反）。𫅦颺（上似羊反下以
K34n1257_p0957b02║良反）。自盟（音明約也）。分劑（在計反）。吹呿（上丘劒反下丘
K34n1257_p0957b03║壉反正作㐸㰦）。𭌏𠺡（上苦頂反下苦代反正作謦欬也上又音磬）。蘭
K34n1257_p0957b04║[山/虫]（尺之反）。槐木（上懷迴二音）。欝勃（步沒反）。胡挑
K34n1257_p0957b05║（徒刀反）。居𠻱（音陵二合木名也）。拗折（上烏巧反下市熱反）。瘡
K34n1257_p0957b06║痕（戶㤙反）。堀出（上其勿反）。重緣（以[紿-口+月]反）。面凹
K34n1257_p0957b07║（烏洽反下也䫜也亦作容）。恰盡（上口洽反）。𭊴氣（上七救反不香也）。
K34n1257_p0957b08║辮索（上蒲典反）。枯𤍜（蘇老反）。璺瘂（上音問破也下烏雅
K34n1257_p0957b09║反）。拘以（上古侯反略取也）。撾莭（上竹花反）。朴捒（上普
K34n1257_p0957b10║木反下蘇木反木名也）。二𢪛（莫迴反）。四牧（同上）。并𢰔
K34n1257_p0957b11║（初洽反）。俱唬（音盧又音豪悞）。𠸪𭣗（上盧各反下尸智反正作翅香
K34n1257_p0957b12║名也蘇悉地經作落翅香）。乳餄（古洽反）。作麮（丘舉反麦粥汁也又
K34n1257_p0957b13║音去）。作糝（蘇感反）。胡穰（而羊反）。[榛-禾+示]子（上側詵反）。
K34n1257_p0957b14║顆子（上苦果反）。
K34n1257_p0957c01║羊七佛所說神呪經等十九經二十三卷同帙。
K34n1257_p0957c02║七佛所說神呪經四卷第一卷
K34n1257_p0957c03║欝烝（音證）。呵𮍜（都頭反）。叵俄（上普火反下五可反）。
K34n1257_p0957c04║睒波（上失染反）。𮍜𨢘（上都侯反下呼𠔃反）。咻咻（許牛反）。五
K34n1257_p0957c05║滓（阻史反）。創疣（上楚床反下于求反）。[央/馬]闍（上於良反正作
K34n1257_p0957c06║鴦）。色[糸*(這-言+(衣-〦))]（音線）。浩𣵡（上胡老反下寒按反）。晃瀼（上黃廣反
K34n1257_p0957c07║下羊兩反大水㒵也正作滉瀁下又汝羊反悞）。多㮈（奴太反）。特[挺-壬+手]（[庭-壬+手]頂
K34n1257_p0957c08║反）。𠰥夻（胡耿反）。𠰥捲（巨貟反正作拳）。欝拯（与烝同也
K34n1257_p0957c09║又音蒸）。波矒（莫𪪺反）。漬潤（上才智反）。摩𢪛（文粉反）。
K34n1257_p0957c10║[身*辰]濟（上之刃反）。長泯（[弓*(乞-乙+小)]忍反滅也盡也）。烏喙（竹角反正
K34n1257_p0957c11║作啄）。牆壁（二同音色小怖㒵也正作㱇懎二形也陁羅𡰱集作懎懎是也應是無
K34n1257_p0957c12║聞之流改作牆壁字也）。口噤（其禁反）。利虵虵（下二同音野又音移
K34n1257_p0957c13║已下真言中並同此呼）。吉坘（丁祇反大悲心作吉帝）。伊𥌋（莫紅反大
K34n1257_p0957c14║悲心作伊蒙）。目佡（丘智反又上聲）。目[佰-白+(心-(白-日))]（去智反正作𬽾）。制濘
K34n1257_p0958a01║（奴定反）。[但-一+((侯-(仁-二))-矢)]侈（昌紙反）。邲哋（上蒲必反下亭夜反）。登折（巨支
K34n1257_p0958a02║反陁羅𡰱集作磨登祇）。目渧（都計反經音義作揥他細反非也）。𪝍利
K34n1257_p0958a03║（上經音義作湖戶孤反陁羅𡰱集作𭀂戶結反）。佲跡（上音名正作洺也又經音義作
K34n1257_p0958a04║侈𨀣下丘豉反）。但坭（奴禮反）。目佡（丘智反正作企）。陁莾（莫朗
K34n1257_p0958a05║反）。律[社-土+(這-言+(一/巾))]（徒何反正作袘也又陁羅𡰱集作施式支式智二反亦袘字誤也）。吟
K34n1257_p0958a06║哆（上力丁反正作呤下丁可反上又勘陁羅𡰱集作唅哆上火含戶紺二反亦悞）。頼
K34n1257_p0958a07║振（巨支反陁羅𡰱集作頼祗）。屯豆𮑎（上徒門反下蒲卑反陁羅𡰱集
K34n1257_p0958a08║作屯豆脾）。羅𭀂（音湖与𪝍字同也陁羅𡰱集亦作𭀂郭氏作乎結反）。摩
K34n1257_p0958a09║褥（內沃反）。薩埵（都果反）。希[((素-糸)*刀)/里]（里之反）。濆灑
K34n1257_p0958a10║（上普門反）。諸𤵜（丑刃反）。陁咩（[弓*(乞-乙+小)]尒[弓*(乞-乙+小)]也二反）。阿徙（斯此反）。
K34n1257_p0958a11║阿眵（赤支反）。[利-禾+(又/布)]利（上許依反誤）。癡噤（其禁反）。
K34n1257_p0958a12║第二卷妖邪蠱（上於𱞽反下公五反）。𢌿𭩶（上必
K34n1257_p0958a13║脾反下力脂反陁羅𡰱集作卑梨）。魃魅（上於𱞽反下眉秘反上又音[跳-兆+(乏-之+犮)]旱〡也）。
K34n1257_p0958a14║蕩滌（上徒朗反下徒的反）。覆𦿔（必袂反）。綪綠（上音
K34n1257_p0958b01║青又七見反青赤色也）。鄙𤷘（上悲美反下徒到反陁羅𡰱集作鄙悼）。𠍴
K34n1257_p0958b02║咎（上去𠃵反下巨九反）。撫恤（上芳武反下相律反）。姦𢙣（上古顏反
K34n1257_p0958b03║私也[婬-壬+(工/山)]也）。讖記（上初蔭反）。携將（上戶圭反）。勝[擴-黃+(建-干+├)]（疾[葉-世+ㄊ]反）。
K34n1257_p0958b04║憒𡗚（上古對反下女孝反）。憂裨（音卑）。欝丞（音證正作
K34n1257_p0958b05║烝）。覆弊（必袂反正作蔽）。牢接（上洛刀反養也經音義以撈字
K34n1257_p0958b06║替之）。搓摩（上七何反）。第三卷[彳*〡*(唚-口)]𢱊（亮略
K34n1257_p0958b07║二音）。毒鏃（子木反）。𥊄闍（上莫登反正作瞢）。掬育
K34n1257_p0958b08║（上居六反）。羖歷（上公五反）。枯槁（苦老反乾也）。偏狹（下夾反）。
K34n1257_p0958b09║不肖（音笑不〡不似也）。攣癖（必益反正作躄）。𧢻事
K34n1257_p0958b10║（上昌玉反）。䔲𥊄（上徒登都亘二反下莫登莫鄧二反惛悶也失睡也陁羅𡰱集
K34n1257_p0958b11║作𧄼瞢）。陵侮（音武）。鄙𤷘（徒到反陁羅𡰱集作鄙悼）。仾頭
K34n1257_p0958b12║（上丁𠔃反）。尫弱（上烏光反）。勇喆（知列反）。筞謀（上楚責反）。
K34n1257_p0958b13║𲁌王（上補駕反下為放反）。呺[坐-工+大]（上戶高反下苦屋反）。號𡘈
K34n1257_p0958b14║（上戶高反下苦屋反）。背𬽐（上蒲昧反下桑浪反）。呺咷（徒刀反）。惋
K34n1257_p0958c01║轉（上於遠反正作死也又烏乱反非用）。手[打-丁+(勉-力+ㄙ)]（音晚正作挽）。塟送
K34n1257_p0958c02║（上子浪反）。問訊（音信）。[水/食]亂（上他刀反貪財曰〡也經音義作饕字也）。
K34n1257_p0958c03║㽞盻（音麵陁羅𡰱集作㽞䀎又胡計五計二反非）。金匱（巨位反）。
K34n1257_p0958c04║軄爵（子削反）。不澇（郎告反）。第四卷
K34n1257_p0958c05║除暝（音𡨋）。金錍（補𠔃反釵〡之類也正作鎞）。臛然（上火
K34n1257_p0958c06║郭反）。處蠒（古典反）。頑豪（上五還反愚也陁羅𡰱集作自豪）。腥
K34n1257_p0958c07║臊（蘇刀反）。溷猪（上胡困反）。伺捕（蒲故反）。惋歎（上烏
K34n1257_p0958c08║喚反）。自刎（文粉反）。蘓低（丁𠔃反陁羅𡰱集作蘓仾羅）。姧詭
K34n1257_p0958c09║（居委反）。讇語（上市占反〡語鬼睡語也又音諂非）。𠹀之（上蘇困反）。罷
K34n1257_p0958c10║鬼（上皮彼反遺也又平碑蒲解二反又陁羅𡰱集作貪恚鬼）。白浣（戶官反〡
K34n1257_p0958c11║全也團也正作完也陁羅𡰱集作白光亦完字誤也經音義作睆還板反將替浣字非也又胡
K34n1257_p0958c12║管反非用也悞）。青黛（音代）。侳鬼（上昨禾反短也正作矬又子靴反非）。
K34n1257_p0958c13║釜底（上扶武反）。哹吒吒（上縛謀反正作[哷-寸+丁]陁羅𡰱集作浮吒吒）。
K34n1257_p0958c14║哹吒吒（同上已下並同）。𥯤筩（音同）。匿病（上女力反）。
K34n1257_p0959a01║斤𦫿（五盖反）。𭧶取（上諸与反正作煑也）。𤓰子（上古花反）。
K34n1257_p0959a02║杏子（上胡耿反下音人悞）。三㪶（胡屋反）。一杯（布回反）。頭
K34n1257_p0959a03║眩（音玄）。啝若（上戶戈反）。摎項（上音交束也又音㽞絞[糸*(十/田/寸)]也）。慈
K34n1257_p0959a04║萁（上子慈反下居之反上悞）。揭取（上其列反下丁七反）。帝衰
K34n1257_p0959a05║（奴郎反正作囊）。帝衰（奴郎反悞）。蟽蝢（上他達反下郎達反正作蝲字
K34n1257_p0959a06║也）。螫暮（上戶加反下莫加反陁羅𡰱集作蝦蟇也）。電鬼（上子
K34n1257_p0959a07║告反）。洗創（楚床反）。猒故（上於染反經音義作厭蠱）。吒㝹
K34n1257_p0959a08║（奴侯反）。一[爾-((乂*乂)/(乂*乂))+(糸*糸)]（古典反）。臃鼻（上烏貢反經音義作齆也又於容反非）。
K34n1257_p0959a09║揣之（上徒官反）。頺鬼（上徒迴反正作㿉）。胡椒（子消反）。
K34n1257_p0959a10║一銖（音殊）。蒱桃（上步胡反下徒刀反）。搭眼（上都合反以藥餅子
K34n1257_p0959a11║〡眼上也經音義未詳）。𤵇䖝（上音介正作疥）。壁[虱*虫]（所擳反正作蝨）。
K34n1257_p0959a12║赤𮊐（居例反正作𦋺[糸*(罽-厂)]𣯅三形）。呵柔（而由反）。掘廋（上苦骨其
K34n1257_p0959a13║勿二反正作堀下所右反正作瘦）。唅水（上戶南反陁羅𡰱集作含水）。猫
K34n1257_p0959a14║鬼（上莫交反）。漚掇（上烏侯反下知劣反）。䑍鬼（上於井反）。扠
K34n1257_p0959b01║婆（上音又又丑佳反）。胡必（經音作喉痺上戶鈎反下必至反胡必鬼名阿富車）。
K34n1257_p0959b02║設餚（戶交反）。供餧（上居容反下於位反）。帝[央/畏]（奴郎反正
K34n1257_p0959b03║作囊也陁羅𡰱集作橐音託並悞）。呤恢（上冝作含下冝作灰）。緋紫（上音
K34n1257_p0959b04║非赤色也）。大吉義呪經兩卷上卷
K34n1257_p0959b05║帝𠼝（音梨）。俟羅（上音仕亦作[涘-矢+天]）。佉哋（上去迦反下亭夜反）。
K34n1257_p0959b06║鼻𠯋（音𠔃又烏禮反）。兮𮄆（上戶鷄反下[弓*(乞-乙+小)]利反）。鍮唎（上他
K34n1257_p0959b07║侯反下力[至*支]反）。𤚕囉（上經音義作堙一人反龍名也又烏𠔃烏閑二反正作[羊*(栗-木+土)]㸶二形或
K34n1257_p0959b08║云伊羅或云譬羅或云[嘌-示+土]羅亦云藹羅）。荼黔（上宅加反下巨廉反）。郁仚
K34n1257_p0959b09║（丘智反）。牧羅（上莫六反）。吒䶩（卓皆反）。䉛𡰱（上於六反）。
K34n1257_p0959b10║[敲-高+挃]絺（上知利反下丑脂反）。苫婆（上式占反）。遭達（上音連悞
K34n1257_p0959b11║上方經作連）。騫遅（上丘𠃵反）。屯頭（上徒門反）。浮嘍（洛侯
K34n1257_p0959b12║反）。摩啅（音卓）。連噠（音達前作遭茂遭達並是連字）。予
K34n1257_p0959b13║舍（上云俱反正作于）。他[口*苹]（[弓*(乞-乙+小)]婢反正作咩）。闍葍（音福菓名
K34n1257_p0959b14║上方作當非）。擿罸（上知革反責也正作謫）。者[口*(卄/干)]（[弓*(乞-乙+小)]尒反正作咩）。
K34n1257_p0959c01║尤[口*(卄/干)]（同上）。駭怖（胡騃反）。惶悸（求季反）。噏
K34n1257_p0959c02║其（許及反）。唎挐（女加反）。優佂（丘智反正作企𬽾又音正非也）。
K34n1257_p0959c03║唎拏（女加反）。佛褅（徒帝反）。也囄（呂支呂𠔃二反）。
K34n1257_p0959c04║摩呢（音𡰱）。劈裂（上普擊反）。吁𡘈（上許于反）。味
K34n1257_p0959c05║羅（上經音義作咮之殊竹流竹右竹句都豆丁角六反經音義作齒朱反非也）。
K34n1257_p0959c06║啁利（上竹流反）。舊嘍（上巨久反下洛侯反）。咮咩（[弓*(乞-乙+小)]尒反正
K34n1257_p0959c07║作咩）。下卷唎[口*(美-(王/大)+丁)]（一礼反）。[口*(美-(王/大)+丁)]〃（同上）。跛羅
K34n1257_p0959c08║（上祇企二音正作跂）。迯走（上徒刀反）。赤𰐨（音形）。𢶕頭（上即淺反）。
K34n1257_p0959c09║鋸齒（上居御反）。[嵃-(彰-章)+匕]鼻（上魚蹇反經音義以𡹼字替之）。躭耳
K34n1257_p0959c10║（上都含反）。矛㦸（上莫侯反）。三岐（巨支反）。䥫椎（直追反）。
K34n1257_p0959c11║猖狂（上赤羊反）。虵[賒-示+未]（上羊者反下手耶反）。伽𰺰（音疋）。絺
K34n1257_p0959c12║毗（上丑脂反）。勃羅（上蒲沒反）。耐地（上所姧反正作刪）。𤥶
K34n1257_p0959c13║𮟯（上先安反正作珊）。囒地（上洛干反）。猶棖（直庚反）。蓮
K34n1257_p0959c14║[美-(王/大)+丁]（乎雞反正作𠔃）。阿邏（郎个反）。伽[(土/示)*(又/米)]（上其迦反下力計反）。
K34n1257_p0960a01║栖[(土/示)*(又/米)]（上西細二音）。班駮（布角反）。菴莬（下奴侯反又音
K34n1257_p0960a02║問誤）。阿菟（同上）。謫罸（上吒𮧓反）。[喫-大+廾]〃（苦擊反）。𦿔
K34n1257_p0960a03║[(土/示)*(入/米)]（上必袂反）。娑耐（奴代反）。盧梢（所交反）。佉[口*繫]
K34n1257_p0960a04║（上去迦反下苦歷反）。羅[佫-口+思]（蒲拜反）。摩𦡧（直[葉-世+ㄊ]反出郭迻音上方作
K34n1257_p0960a05║摩帝丁計反）。譚䏶（上徒南反下蒲米反）。遮[貝*弟]（音第）。羅勝
K34n1257_p0960a06║（下与𬀹同）。諸皂（本闕注）。闍駃（音使又快决二音非）。𭌲[(上/天)*(企-止+米)]
K34n1257_p0960a07║（本闕注）。渒梨（上音卑又經音義作普計反）。[口*(冗-几+舄)]羅（上音寫）。
K34n1257_p0960a08║羅[佫-口+思]（蒲拜反）。跂跂（上冝去智二反）。婆嗘（戶雞反郭氏作
K34n1257_p0960a09║胡計反）。輕蔑（莫結反）。多郅（之日反）。㵭瀾（上之
K34n1257_p0960a10║与反下郎贊反）。礕裂（上普擊反）。奚奚（音𠔃）。[戠-(立-一)+一]香（上音
K34n1257_p0960a11║貳）。烏摷（助交反）。赤綖（音線）。
K34n1257_p0960a12║金剛光焰陁羅𡰱經一卷靉靆
K34n1257_p0960a13║（上烏礙反下徒愛反）。[弓*(乞-乙+小)]𱧈（音普廣也大也）。嵐颲（上郎含反下力
K34n1257_p0960a14║竭反）。驟澍（上助右反下朱句反）。甕子（上烏貢反）。禁𬄧（魚舉
K34n1257_p0960b01║反）。跛𡆆（上北沒反下洛可反）。弭捨（上弭婢反下口夜反）。書拓
K34n1257_p0960b02║（之夜反）。儼𱕣（下音論彈舌呼）。儼𡃝（音論去聲）。縒婆（上蘇
K34n1257_p0960b03║可反）。桒哿（古我反）。弭窋（丁聿反）。𮒷惹（上魚列反
K34n1257_p0960b04║下而者反）。㰤娜（上呼可反下奴可反）。[口*(卄/(阿-可+辛)/木)]喇（上魚竭反下郎達反）。攞
K34n1257_p0960b05║皤（上郎可反下蒲何反）。瑟詫（魑賈反）。僧𭸋（上蘇鄧反下盧
K34n1257_p0960b06║骨反正作𭸋）。度枲（息里反）。緊[擴-黃+(建-干+├)]（疾[葉-世+ㄊ]反）。旋攪
K34n1257_p0960b07║（古巧反）。婆[攸-ㄆ+者]（音修）。只跢（丁个反）。侘乾（上魑加反）。唬
K34n1257_p0960b08║嚕（上火古反又音豪誤）。虎嚕（同上）。𦾨喇（上魚列反下郎達反）。
K34n1257_p0960b09║㫊捨（上阿可反）。猝風（上倉沒反）。燒焯（之若反）。嚲
K34n1257_p0960b10║詑（上丁可反下他可反）。聮[帛*糸]（上力延反下覓延反）。霖雨（上力今反）。
K34n1257_p0960b11║十朵（都果反花〡也）。誐諦瓢（上銀可反下毗遙反）。𠿒弊
K34n1257_p0960b12║（上呵葛反下毗藥反）。勃悌（上蒲沒反下徒禮反）。米倪（五𠔃反）。寫
K34n1257_p0960b13║聹（上自个反下奴頂反）。䛧倪（上米計反）。麼詑（上莫跛反下也可反）。
K34n1257_p0960b14║哩抳（𡰱尒反）。𤙖𤙖怖（上二牛鳴音厲聲急呼下蒲末反正作沛）。
K34n1257_p0960c01║抳㤄（步末反）。聹㤄（同上）。㤄㤄㤄（同上）。身
K34n1257_p0960c02║膚（音夫）。䨒霧（上于遇反）。慓郭（上必遙反）。撚飾
K34n1257_p0960c03║（上奴典反）。麵溲（所有反）。素捏（奴結反）。礠甕（上才茲反
K34n1257_p0960c04║下烏貢反）。[(戶*戈)/木]獻（上苦禮反）。剛橜（巨月反）。奮聲（上方
K34n1257_p0960c05║問反）。蝗虫（上戶光反）。搆木（上古豆反）。榓木（上莫必反）。唵
K34n1257_p0960c06║（烏感反擡聲呼）。近奧（烏吉反唵字說文）。擡（徒來反）。呬里（上呼
K34n1257_p0960c07║以反）。布𢰔（初洽反）。閼伽（上烏葛反）。大拇（莫口反〡指反）。
K34n1257_p0960c08║身肢（音支）。戰慓（力日反誤）。𦽆嚕（上魚列反）。一[豆*(、廾、)]
K34n1257_p0960c09║（音斗）。磔開（上知挌反）。剛觜（即水反）。睒電（上失染反）。
K34n1257_p0960c10║[跳-兆+(乏-之+犬)]馹（而質反）。䞘叉（上其[詀-口+乙]反二合）。𭸋諵（上盧骨反下𡰱或反）。
K34n1257_p0960c11║腎䛁（上詩振反下如占反）。韈喇（上望發反）。耄理（上莫報反）。
K34n1257_p0960c12║捺𡆗（上奴達反下來駕反二合）。枲𤚥（牟含反）。跌[口*(上/天)*(入/米)]（上丁
K34n1257_p0960c13║吉反下力計反二合）。𤙖𤙖怖（上二牛鳴音下一蒲末反）。曳曩
K34n1257_p0960c14║（上以世反下奴朗反）。𤙖𤙖㤄（同上）。你暱（上奴里反下寧吉反）。
K34n1257_p0961a01║踠轉（上於遠反）。颲風（上力竭反）。心愉（羊朱反）。蝣
K34n1257_p0961a02║𪖂（上余救反下力支反如法華經作𤜴狸鼥鼠是也又音由非用也）。鼷鼠
K34n1257_p0961a03║（上胡雞反）。岸沜（普半反）。[搏-甫+(十/田)]逐（上補各反）。弭縒（娑可
K34n1257_p0961a04║反）。桒架（上蘇郎反下古我反誤）。鑠[詀-口+乙]（上書斫反）。韈喇
K34n1257_p0961a05║（上望發反下來達反）。尾窖（上微吉反下丁聿反）。縛[口*爛]（郎贊反）。
K34n1257_p0961a06║懍皤（上力錦反下音婆帶上聲呼之）。奧（烏告反淹字說文見別隨函此
K34n1257_p0961a07║經奧字）。[颱-台+門]（此藏作颲音列見別隨函）。
K34n1257_p0961a08║文殊師利寶藏陁羅𡰱經一卷（大唐南天
K34n1257_p0961a09║笁三藏菩提流志譯不合品錄開元錄云十九紙單譯此本合開元錄）。
K34n1257_p0961a10║疔瘡（上的經反）。疥癩（上音介下郎盖郎割二反）。黃痰
K34n1257_p0961a11║（音談）。枉死（上於徃反）。補攞（上布古反下郎可反）。儼鼻（上牛
K34n1257_p0961a12║奄反）。𦽆耳（上魚列反）。哆囉惹（上多个反中郎卜反下子攞反）。
K34n1257_p0961a13║喻你（奴耳反）。囉拏（女加反）。毗儜（女耕反）。誐跢
K34n1257_p0961a14║（上魚者反下多可反上音我非）。係冥（上偕音戶計反下莫定反）。係莾
K34n1257_p0961b01║（上同上音系下莫朗反）。弭跢（上[弓*(乞-乙+小)]尓反）。[詀-口+乙]囒（郎干反）。麼三
K34n1257_p0961b02║銘（上莫跛反中桒灆反下莫定反）。弭甯（奴定反）。舜[這-言+(危-(厄-厂)+(一/巾))]（上口律反
K34n1257_p0961b03║下徒禮反）。尾[戒-廾+人]（商注反）。嚕跢（上郎古反）。[禰-爾+(乞-乙+小)]嚩（上泥吉反）。
K34n1257_p0961b04║跛抳（女尒反）。尾壯（徒古反正作社）。呬單（上許至反下音丹）。
K34n1257_p0961b05║戰捺（奴達反）。戰娜（奴可反）。𦋺邏（上居例反下郎个反）。
K34n1257_p0961b06║[卄/(阿-可+辛)/木]諦（上牛列反）。曀尒（上一計反）。多𧜉（以世反）。[商-口+衣]
K34n1257_p0961b07║普（同上）。嚩𩕳（奴頂反）。比多（上毗吉反上方本作吐尺一反）。
K34n1257_p0961b08║憾銘（上戶紺反）。跛虞（音愚）。瑟跓（知主反上方本作𢿘多）。
K34n1257_p0961b09║失𠴊（音呂）。矩麼（上俱禹反）。婆鋑（無犯反又子全反非）。拏
K34n1257_p0961b10║枳（吉以反）。霹靂（上普擊反下呂擊反）。菓𤓰（古花反）。
K34n1257_p0961b11║安穩（烏本反）。庾枳孃（上余主反下汝羊女良二反上方本作一
K34n1257_p0961b12║壤囊彼本少）。囉吽（牛鳴音如人期刻聲呼）。佉佐[跳-兆+洛]（上丘迦反
K34n1257_p0961b13║中子个反下呂角反正作𠸪也鳳翔阿闍梨譯者云唵阿味囉𤙖佐𠸪）。鉾斧（上音
K34n1257_p0961b14║牟下音甫）。相㒵（音㒵）。旱澇（郎告反）。蟲霜（上直中反）。
K34n1257_p0961c01║𧿟跪（上乎故反又音帝非）。車輅（音路）。峯牛（上正作犎音封
K34n1257_p0961c02║野牛也廣志云犦牛也又赤豹牛也又作𭷟同芳逢反上方經作豊並非字體也犦步角反）。
K34n1257_p0961c03║所螫（呼各反）。萆麻（上必西反）。噏[口*((看-目)*月)]（上許急反下所卓反）。
K34n1257_p0961c04║病𤵜（丑刃反）。你𡶤（北弘反去聲呼）。不𡅏（音禮）。[革*未]羯
K34n1257_p0961c05║（上莫鉢反下居謁反）。偏祐（徒旱反正作𥘵）。讚呾（步芥反正作唄也讚
K34n1257_p0961c06║唄梵音也法花經云歌唄誦佛德也上方本作讚訟）。象類（力遂反）。傘
K34n1257_p0961c07║盖（上音散此字在𧿠跪字下車輅字上彼處遺漏）。
K34n1257_p0961c08║文殊師利寶藏陁羅𡰱經一卷（未詳譯代
K34n1257_p0961c09║人名出品次錄廿五紙不合開元錄下方延祚寺藏依開元錄不入此本）。
K34n1257_p0961c10║（右按開元錄云大唐南天笁三藏菩提流志譯十九紙單譯品錄亦云大唐南天笁三藏菩提
K34n1257_p0961c11║深志譯二十五紙洪詳此經若在開元錄前出不應言單譯若在開元錄後出不應𥎀記得紙
K34n1257_p0961c12║數也然此本与開元錄本文句周俻大同小異耳當藏不入此本今但錄其文字於冊內以妨
K34n1257_p0961c13║諸藏有此本處用之也与前卷同本別譯不是偽經矣）。五緯（云貴反五星為
K34n1257_p0961c14║五緯也下方本作五行是也）。疔瘡（上的經反）。瘧病（上牛約反）。淡
K34n1257_p0962a01║病（上音談正作痰下方作痰）。枉死（上於往反）。南謨（莫乎反）。勃
K34n1257_p0962a02║地（上步沒反）。[卄/(阿-可+辛)/如]㗚（上牛列反下力日反）。莎[口*(上/天)*(入/米)]（上素禾反下力計反）。
K34n1257_p0962a03║囊攞（郎可反）。嚩囉儜（上無可反中郎加反下女耕反）。毗
K34n1257_p0962a04║[女*(乞-乙+小)]（女買反）。𨢘[示*夬]（上呼𠔃反下[弓*(乞-乙+小)]世反已下皆同此呼）。弭多（上[弓*(乞-乙+小)]尒反）。
K34n1257_p0962a05║𠧒㘓（郎干反）。枳㗚（上吉以反）。莾糝（上莫朗反下桒感反）。
K34n1257_p0962a06║㖸弭（上冝何反）。輸悌（音弟）。[徽-糸+夕][弋@人]（商注反）。囉陛
K34n1257_p0962a07║（步米反）。唎迦（上力至反）。䉽[女*(乞-乙+小)]（上傳滿反今借音半下方本作跛抳）。訶
K34n1257_p0962a08║蹬（都鄧反又音登下方本作呬單是也又徒亘反非呼）。戰捺（奴達反）。栴
K34n1257_p0962a09║娜囊（上之然反中奴可反下奴朗反）。[罩-卓+列]羅（上居例反正作𦋺）。痾
K34n1257_p0962a10║哩（上烏可反下力耳反）。囊𭸜（直買直尒二反下方本作曩滯）。糝謨
K34n1257_p0962a11║（上桒感反）。𢯇𦾨（上相餘反下魚列反上又伊入反下方本無此字難可定呼）。
K34n1257_p0962a12║曀尒（上一計反）。南麼（莫跛反）。迦賖（上居舍反下尸者反）。
K34n1257_p0962a13║諾迦（上那各反）。閼囉[怡-台+(匚@一)]（上烏割反下莫郎反）。叱多（上尺日反
K34n1257_p0962a14║下方本作比毗吉反不委何正也）。伽[打-丁+(十/卄/木)]（上巨迦反下冝作梓音子佐死反下方經
K34n1257_p0962b01║作誐佐是也玉篇𭃄[韻-口+ㄙ]南嶽郭迻諸家経音並無𬼘字今但以梵言和㑹）。跛麌
K34n1257_p0962b02║（愚禹反）。室𠻱（音夌）。耨漚（上奴沃反下烏侯烏𠋫二反下冝作䧢䧢
K34n1257_p0962b03║二同丘愚反下方經作耨軀）。鉢閃（音陝）。矩囉（上俱禹反）。婆
K34n1257_p0962b04║鍐（無犯反）。荼枳你（上宅加反中吉以反下女里反）。菓苽（古花
K34n1257_p0962b05║反）。怜慜（上力千反下眉殞反）。壤囊（上而兩反）。囉𡂉（時世
K34n1257_p0962b06║反）。𤙖却浙（上牛鳴音合口喉中作聲下旨熱反下方本云吽佉佐𠸪此
K34n1257_p0962b07║本云𤙖却浙囉）。鉾𣓞（上莫浮反下所卓反）。兇愚（上許恭反）。无
K34n1257_p0962b08║嬈（奴了反）。旱澇（郎告反）。頸挂（上居郢反下古話反）。䠒
K34n1257_p0962b09║跪（上乎悟反）。野𭦟（莫官反）。橫括（上戶盲反下古活反）。遏
K34n1257_p0962b10║伽（上烏割反）。命𣧩（音終）。傘盖（上桒旱反）。車輅（音路）。
K34n1257_p0962b11║虵螫（呼各反）。𦱔麻（上必𠔃反）。田疇（直由反）。吸
K34n1257_p0962b12║人（上許急反下方本作噏[口*((看-目)*月)]）。病𤵜（丑刃反）。市䣑（直連反）。
K34n1257_p0962b13║入宍（音肉）。𭷣知（上去堅反或作壽音受下方本云无量壽智佛
K34n1257_p0962b14║不委何正）。安穩（烏本反）。（此本內十一佛名下只反書梵云字並無梵語也
K34n1257_p0962c01║下方本云娑羅三佛梵名娑禮捺囉囉惹開敷花三佛梵名三矩蘇弭寶幢佛梵名
K34n1257_p0962c02║囉怛曩計都阿[弓*(乞-乙+小)]陁佛梵名阿跢婆野无量壽智佛梵名阿[弓*(乞-乙+小)]跢𢈔枳孃曩山王佛梵名
K34n1257_p0962c03║勢禮捺囉囉惹作日光佛梵名你崩迦囉極安穩佛梵名䔉𠧒史麼善眼佛梵名蘇甯怛
K34n1257_p0962c04║囉法幢佛梵名達麼計都光[鬘-又+万]佛梵名不𡅏婆麼里其一一佛名上皆有敬禮之字以文繁
K34n1257_p0962c05║故略之）。吽却折囉（与前𤙖却浙囉字音同呼之如前已𭃄也下方
K34n1257_p0962c06║本此處不再說）。相柱（知主反）。摩呢（音𡰱）。戰闡（都豆反競
K34n1257_p0962c07║也爭也正作闘門二形字從兩刃相向也下方本作戰開）。[匈/几]𢙣（上許容反）。[王*((鞨-人-└)+匕)]
K34n1257_p0962c08║[王*((鞨-人-└)+匕)]（上莫鉢反下音剖正作輵也下又居謁反正作羯鍻二形輵羯二呼並通正言末羅
K34n1257_p0962c09║羯多寶名也此之玉類也綠色下方本作靺羯是也）。[殤-昜+小]滅（上田典反）。𰍈擊
K34n1257_p0962c10║（上苦𠋫反）。粖香（上莫鉢反）。𠒃獸（上徐姉反似牛蒼黑色一角下方本
K34n1257_p0962c11║云虎狼䖝獸）。大普賢陁羅𡰱經一卷
K34n1257_p0962c12║多擲哆（下丑加反諸經皆云怛姪他是也又多个反）。阿咤（陟加
K34n1257_p0962c13║反）。扷坻（上音[跳-兆+(乏-之+犬)]下音底）。哹吒吒（上音浮又普周反下二竹家反）。
K34n1257_p0962c14║浮律（上伏牟反）。呼吒吒（三並同哹吒吒也上又火乎反非）。
K34n1257_p0963a01║玄師[颱-台+犮]陁羅所說神呪經一卷
K34n1257_p0963a02║玄師（上合作卍▆二形同音幻）。[颱-台+(乏-之+犬)]陁羅（上步末反唐云賢）。首
K34n1257_p0963a03║𤉉（[紑-〡+土]之呪語別無𭃄脚）。[狦-(狂-王)+王]千亐（同上）。摩莬
K34n1257_p0963a04║（奴侯反又音問非也）。𨗻持（上徒愛反）。皆捄（居右反護也助也止也正作救
K34n1257_p0963a05║𧧷二形又俱求二音並非）。璅㧡（上蘇果反下戶戒反正作鏁械也下又音亥非用）。
K34n1257_p0963a06║持世陁羅𡰱經一卷玄奘（徂朗反大也正
K34n1257_p0963a07║作奘）。𱞽餉（尸亮反）。瞢揭（上莫弘反下其列反）。頞折（上烏割反
K34n1257_p0963a08║下旨熱反）。頞摺（𣅀[葉-世+ㄊ]反）。嗢伽（上烏沒反）。哳𡰱（上竹黠反）。䭾
K34n1257_p0963a09║（上徒个反下奴可反）。鉢柆（郎合反）。[罩-卓+首]沬（上烏感烏合二反正作[(ㄇ@人)/音]也）。
K34n1257_p0963a10║秧矩（上烏郎反下侯禹反）。𮎷矩（上莫郎反）。咀麗（上他達反
K34n1257_p0963a11║正作呾）。羯𪘨（上居謁反下竹皆反）。眤[(刀*刀)/止]（上𡰱日反下所戢反）。呾
K34n1257_p0963a12║他（上他達反）。䬃沬（上桒合反）。譜洛（上布古反）。制喃（女咸
K34n1257_p0963a13║反）。栗砧（上力日反下知林反）。[颱-台+(立-〦+一)]沫（上桒合反前作䬃沬是也）。
K34n1257_p0963a14║摩𡰱羅亶經一卷羅亶（多坦反）。目
K34n1257_p0963b01║眩（玄縣二音）。金𮥝（莫女莫半二反大灌頂經作金𢢔陁羅𡰱集作金鏝也今
K34n1257_p0963b02║冝作[鬘-又+万]目顏反）。薜荔（上毗計反下力計反）。陂踺（上布果反下居軰反
K34n1257_p0963b03║陁羅𡰱集作跛蹇大灌頂經跘継也跘音半下又郭迻作丘言反非也）。
K34n1257_p0963b04║瘖痾（上於金反下烏雅反正作瘂）。尸疰（注懈二音）。未葬
K34n1257_p0963b05║（子浪反）。暍死（上於歇反）。逋禱（上布乎反灌頂經作餔禱）。羗
K34n1257_p0963b06║虜（上去羊反下郎古反）。嵠谷（上去𠔃反）。井[穴/黽]（子老反）。
K34n1257_p0963b07║安宅神呪經一卷惚色（上奴老反正作𢙉）。
K34n1257_p0963b08║[怙-口+(罩-卓+心)]憂（上戶乖反正作懷）。嚬呻（上毗[實-毌+尸]反下尸人反）。南庌
K34n1257_p0963b09║（音雅廳也）。竇鑿（上子吉反下自作反）。[泳-永+園]邊（上戶困反廁也正作圂溷
K34n1257_p0963b10║二形）。護諸童子陁羅尼神呪經一卷
K34n1257_p0963b11║婆坘（丁𠔃反又遅祇底三音）。歐吐（上烏口反）。噫噦（上烏介反
K34n1257_p0963b12║下於劣反）。係念（上古詣反）。羅俾（卑尒反）。多娙（羊林反正
K34n1257_p0963b13║作[婬-壬+(工/山)]）。[月*(口/又/木)]絺（上步安反下丑夷反）。
K34n1257_p0963b14║六門陁羅尼經一卷懺䛧（莫計反）。羼
K34n1257_p0963c01║帝（上楚諫反）。[跳-兆+(乏-之+犬)]迭（田結反）。鑠毗（上書斫反）。未諾（奴各反）。
K34n1257_p0963c02║清淨觀世音菩薩普賢陁羅尼經一卷
K34n1257_p0963c03║枳𦍞（上吉以反下丁𠔃反）。攝皤（蒲果反）。跢姪（上多个反下中
K34n1257_p0963c04║結反）。輸噌哆（上束朱反中郎古反下多可反中又楚耕反文選云鍾聲
K34n1257_p0963c05║也非此呼）。[糸*(占-口+乙)]囉（上根沒反）。湮𨢘（上烏禮反下呼𠔃反）。𧿟跽（上乎
K34n1257_p0963c06║悟反下巨几反作胡跪謂一膝加地也上又音帝非也）。澡鑵（上子老反下古乱反）。
K34n1257_p0963c07║蓽鉢（上音畢下正作芰北末反）。
K34n1257_p0963c08║阿吒婆拘鬼神大將上佛陁羅尼經一卷
K34n1257_p0963c09║㽞咩（[弓*(乞-乙+小)]尒反羊鳴音）。荼濘（上宅加反下奴頂反奴計二反）。唏梨
K34n1257_p0963c10║（上許既反）。利𨺽（究那反[紑-〡+土]自𭃄陁羅尼集作叚）。[跳-兆+(乏-之+犬)]𣸡（音七陁羅𡰱集
K34n1257_p0963c11║作漆字也）。呿𡰱（上去迦反）。𡰱䉛（烏刀反）。轢碎（上郎達反
K34n1257_p0963c12║又歷洛二音）。諸佛心陁羅𡰱經一卷
K34n1257_p0963c13║𣩦伽（上其陵反下其迦反正作殑）。佛睇（徒帝反）。咀咀（多達
K34n1257_p0963c14║反）。[醫-酉+王]建（上烏𠔃反）。[醫-酉+王]多（同上）。咀姪（上多達反下達結反）。
K34n1257_p0964a01║𥞫睇（上書呂反下音第）。沮沫（上奴結反誤）。[(网-ㄨ)/音]波（上烏合反）。
K34n1257_p0964a02║揭囇（上其列反下力計反）。揭𠸪（音洛轉舌）。𭦟稚（上莫官反
K34n1257_p0964a03║下池利反）。鶻魯（上戶骨反）。婆呬（香至反）。喝𮟯（上許葛反
K34n1257_p0964a04║又烏芥反非）。兇悖（上許容反下蒲沒反）。
K34n1257_p0964a05║佛說大七寶陁羅尼經一卷寫地
K34n1257_p0964a06║（亭夜反）。也貸（他代反）。曇坻（上徒南反下下禮反）。式叉
K34n1257_p0964a07║（上尸食反此云學亦云隨順元為）。
K34n1257_p0964a08║阿[弓*(乞-乙+小)]陁鼓音聲王陁羅尼經一卷
K34n1257_p0964a09║𡔷音（上音古樂噐也字從𠬢〃音叨）。姪咃（上田結反下音他）。昵闍
K34n1257_p0964a10║（上𡰱日反下實遮反經音義作迡閭非）。茂𨚎（上莫𠋫反下丁禮反）。茂仚
K34n1257_p0964a11║（去智反正作企）。多虵（音也）。裘[禰-爾+(乞-乙+小)]（上巨牛反下奴禮反）。𭐲扇
K34n1257_p0964a12║（上音伏香氣也正作馥或作▆也下尸戰反風動也又上冝作[番*頁]音婆畨畨勇舞㒵也廣百論
K34n1257_p0964a13║云如花樹名也好音樂聞作樂聲舉身搖動枝條裊娜如儛躍人此經云復有樹王香風
K34n1257_p0964a14║𭐲扇出和雅音是也）。跏趺（上音加下音夫）。
K34n1257_p0964b01║八名普密陁羅尼經一卷頞𪘨
K34n1257_p0964b02║（上安葛反下竹皆反）。𮄆利（上蜜二反）。薜（蒲計反）。
K34n1257_p0964b03║佛說六字大陁羅尼呪經一卷
K34n1257_p0964b04║於軻（苦我反）。[(上/天)*(企-止+米)]葛（上力計反下古曷反）。
K34n1257_p0964b05║拔濟苦難陁羅尼經一卷搩尼
K34n1257_p0964b06║（上吒格反又音竭非）。[戒-廾+人]達（上商遇反正作[戒-廾+人]）。播簸（補果反）。
K34n1257_p0964b07║景智炬陁羅尼經等二十六經二十六卷同帙。
K34n1257_p0964b08║智炬陁羅尼經一卷囉拖（陁我反）。地
K34n1257_p0964b09║𠼝（力脂反彈舌）。簛邪（上補我反正作簸又字體似䔮音斯非也下以歌反）。
K34n1257_p0964b10║遜杜（上蘇困反下徒古反）。[醫-酉+馬]闥（上於雞反下他達反）。羯囉
K34n1257_p0964b11║（上居謁反）。屈嚕（上居勿反下洛古反）。勃仾（上蒲沒反）。柂蘇
K34n1257_p0964b12║（上陁可反）。䬃婆（上蘇合反）。怛姪（徒結反）。[戒-廾+人][詀-口+乙]（上商遇反）。
K34n1257_p0964b13║地篦（補𠔃反）。𠛴拏（𡰱加反）。屈嚧（上丘勿反下洛乎反）。
K34n1257_p0964b14║壤奴（上如兩反）。嗢迦寫（上烏沒反中居也反下斯舸反）。斯
K34n1257_p0964c01║舸（古我反）。揭多（上其列反）。矩吒（上俱禹反下竹加反）。暱
K34n1257_p0964c02║婆（上奴吉反）。鼻歰（所立反）。摩漅（蘇括反）。是
K34n1257_p0964c03║瓢（毗遙反）。諸佛集會陁羅尼經一卷
K34n1257_p0964c04║[乏-之+犬]撗（上於小反）。折禮（上市熱反）。那𪘨（卓皆反）。折𠼐
K34n1257_p0964c05║（上戶熱反下力𠔃反）。𨢘摩（上呼計反）。奢麼（上尸遮反下莫小反）。
K34n1257_p0964c06║[戒-廾+人]暑（上式遇反下輸矩反）。𧵊〃（呼濫反）。蹬𦒿（上都恒反）。
K34n1257_p0964c07║折囇（力計反）。𧿡凌（上蒲可反下力證反）。災撗（上子才反
K34n1257_p0964c08║正作災）。偑著（上蒲昧反又音風誤）。簡擇（上古限反亦作揀）。[禾*冗]
K34n1257_p0964c09║米（上古盲反正作秔）。佛說賢首經一卷
K34n1257_p0964c10║[颱-台+犮]陁（上蒲末反）。諭諂（上羊朱反）。柔𣽈（而朱而兖二反柔也
K34n1257_p0964c11║弱也）。憘戲（上喜之反遊也樂也正作嬉僖二形又音喜情也）。觀廬
K34n1257_p0964c12║（力魚反舍也）。
K34n1257_p0964c13║佛說隨求即得陁羅尼神呪經一卷
K34n1257_p0964c14║癲癎（上丁田反下戶間反）。厭蛊（音古正作蠱）。呪咀（阻䟽反）。
K34n1257_p0965a01║毗紐（女久反）。𠃵挐（女加反）。扷折（上蒲鉢反下時熱反）。
K34n1257_p0965a02║什伐（上是入反下父發反）。槾雞（上力登反又莫官反悞）。沒䭾
K34n1257_p0965a03║（徒个反）。皤史（上薄何反）。澷哆（上莫官反下丁可反）。秫悌
K34n1257_p0965a04║（上輸律反下徒禮反）。末抳（𡰱尒反）。㰤𠴊（上呵可反下洛与反）。恒
K34n1257_p0965a05║詑（上多達反悞下他我反）。𦽆哆喃（上魚列反中丁佐反下女咸反）。
K34n1257_p0965a06║布攞（洛可反）。哦訶禰（上魚者反下奴禮反）。呬哩（上音
K34n1257_p0965a07║四下音里貞元經作悉哩）。[口*薩]麼（上蘇葛反下莫火反貞元經作薩麼）。𠸪又
K34n1257_p0965a08║麼（上力角反）。𠸪又𤚥（上力角反中初加反下牟含反）。嚩呬（香至
K34n1257_p0965a09║反）。達[口*(上/天)*(入/米)]（力計反）。靺囉（上莫鉢反）。莾伽（上莫朗反）。朅
K34n1257_p0965a10║祗（上去竭反）。𦽆拏（女加反）。[口*(卄/(阿-可+辛)/子)]皤（上魚竭反）。𠴊哆
K34n1257_p0965a11║（上力与反下丁可反）。䛧弊（上米計反下毗藥反）。懵哦（上莫鄧反下冝
K34n1257_p0965a12║者反）。迦灆（力甘反）。茗縊（上莫頂反下一計反）。阿苫（式占
K34n1257_p0965a13║反）。慕㗚（力日反）。瑟咤（丑嫁反貞元經作底慧侘）。吒邲（毗必
K34n1257_p0965a14║反）。帶[口*束*頁]（音頼貞元經作怛嬾）。係謎（上胡禮反下米計反）。移
K34n1257_p0965b01║藹（烏盖反曳字𭃄脚）。努矖（所賈反又力支反悮）。努曬（同上）。
K34n1257_p0965b02║𡅏弊（上力底反下毗葉反）。帝釤（所鑒反）。唎[口*槾]（上力[至*支]反
K34n1257_p0965b03║下郎敢反又郎等反正作㘄貞元經作捨哩覽又音楞上聲呼）。步㕸（郎合反又
K34n1257_p0965b04║音立貞元經作邵囉）。帝[孑*(舄-臼+(十/田))]（𣽈注反）。[胺-女+(尸@貝)]䭾（上毗忍反）。野聹
K34n1257_p0965b05║（寧頂反）。𠲎䭾你（上扶月反下奴里反）。瑟席（竹別反[紑-〡+土]自𭃄二合
K34n1257_p0965b06║呼）。矖𦋺（上所賣反下斤例反）。吽吽（牛鳴反）。[癹-几+口][癹-几+口]（普末反）。
K34n1257_p0965b07║舩舶（音白）。丘[弓*(乞-乙+小)]（上丁𠔃反魚名）。剛電（電字悞也又音殿非）。
K34n1257_p0965b08║蚉䖟（文盲二音）。蓮䰅（莫姧反）。折羯（上之舌反下居謁反）。
K34n1257_p0965b09║佛說魔𨒫經一卷駃水（上音使速也）。係
K34n1257_p0965b10║著（上古詣反）。反㑦（力計反佷也）。自首（手救反自〡非罪也）。
K34n1257_p0965b11║殃舋（忻覲反）。憒𡗚（上古斷反下女孝反）。痛痒（羊兩
K34n1257_p0965b12║反亦作療蛘二形）。愕然（上五各反）。陽隧（音遂火母也可以取火於
K34n1257_p0965b13║日中也正作墜鐩燧三形）。杻械（上勑酉反下胡戒反）。枷鎻（上古牙反
K34n1257_p0965b14║下蘇果反）。瑕疵（上胡如反下才斯反）。唐突（徒骨反經音義作搪揬）。
K34n1257_p0965c01║㧾持（上則孔反又音窟誤）。不懅（其處反）。原赦（音舍寬免
K34n1257_p0965c02║也）。異出菩薩本𧺫經一卷有
K34n1257_p0965c03║華（音花）。七𢪛（莫迴反）。雇華（上公悟反下火𤓰反）。扷
K34n1257_p0965c04║羅（上蒲末反應言[跳-兆+(乏-之+犬)]陁羅此云賢少陁字也）。有娠（音身孕也）。羅榖
K34n1257_p0965c05║（戶木反）。攘之（上而羊反）。以[社-土+疊]（徒恊反）。皃堅（上戶官反正作
K34n1257_p0965c06║完）。鞬德（上居言反）。馭者（上魚據反）。馭者（同上）。屎
K34n1257_p0965c07║溺（上尸旨反下奴吊反）。背傴（於禹反）。柱杖（上竹主反）。誘
K34n1257_p0965c08║恤（上丑柳反下私律反）。痟瘦（上相焦反下所右反）。迄無（上許[詀-口+乙]反
K34n1257_p0965c09║至也）。併首（上卑政反並也）。牀廗（上助㽵反下祥昔反）。伏鞁
K34n1257_p0965c10║[目*(宜/八)]（上扶福反匐也中冝作鞞𥀷▆▆敕五罔步迷反小皷也下莫丑反臥也𥆐也大㽵嚴
K34n1257_p0965c11║經云枕皷而臥本行經云抱皷而眠並是也中又被怶二音並非義也）。佃上（上徒
K34n1257_p0965c12║羊反）。騷動（上蘇刀反）。今且（多案反正作旦）。賁識（上彼義反
K34n1257_p0965c13║人名也又𦘺汾奔三音）。戰慓（力日反正作慄）。駐馬（上竹注反止也
K34n1257_p0965c14║住卓馬待人也）。[鹿/君]鹿（上居筠反杜鹿）。窈林（上伊了反）。菓蓏
K34n1257_p0966a01║（郎果反）。䈥髄（上居殼反下息委反）。題惒（音和）。䖝蛾（五何
K34n1257_p0966a02║反）。蜎飛（上烏玄反下亦作𧍃蜚）。𧑮動（上而兖而尹二反）。[婬-壬+(工/山)]
K34n1257_p0966a03║泆（上羊林反下羊一反）。悼哀（上徒到反）。歐者（上於禹反〡僂
K34n1257_p0966a04║不伸也正作傴又烏侯烏口二反並非）。出生菩提心經一卷
K34n1257_p0966a05║傘盖（上桒里反）。若[骨*(十/田/寸)]（音愽）。𠌵轝（上音像下音余正作
K34n1257_p0966a06║象輿）。舡舫（上市專反下音放上又呼江反非用）。阿鋡（戶南反）。幽
K34n1257_p0966a07║[日*(宜/八)]（莫瓶反）。多緻（直利反）。[少/免]謩（上奴侯反下木乎反）。紆
K34n1257_p0966a08║伏哆（上衣于反下多个反）。𡰱𡃳（蜎蠅反）。蜎蠅（上伊玄反▆字
K34n1257_p0966a09║𭃄脚）。哆𠾐（上多我反下洛中反彈舌呼之）。磨㑚（奴可反出萇筠和尚
K34n1257_p0966a10║韻）。毗唎（音利）。系履（上音覓又戶計反）。麴磨
K34n1257_p0966a11║（上丘六反）。阿邏（郎个反）。呪咀（阻𪠻反呪也正作詛也尚書曰以言告神曰詛
K34n1257_p0966a12║也又慈与子与二反並非用）。
K34n1257_p0966a13║觀自在如意輪菩薩瑜岐法要一卷
K34n1257_p0966a14║瑜岐（上羊朱反下巨支反亦云瑜伽唐言相應亦云修行）。度㟏（呼含反）。
K34n1257_p0966b01║娜麼（上奴可反下莫火反）。警覺（上居影反）。呾梵（上都割反）。
K34n1257_p0966b02║躶黑（上戶瓦反正作棵也赤躰也又郎果反俗謂躶為𢙣口也非此呼）。[跳-兆+(乏-之+犬)]
K34n1257_p0966b03║𭍒吽（下一牛鳴音急呼）。稱𤚥（牟含反）。相拍（音百）。
K34n1257_p0966b04║願拍（同上）。捻字（上奴頰反）。[糸*(占-口+乙)]哩（上恨沒反下力耳反）。𡀔
K34n1257_p0966b05║弭（上郎故反下[弓*(乞-乙+小)]尒反）。句㟏（呼含反）。芙蓉（上音扶下音容）。
K34n1257_p0966b06║使豰（何故反[紑-〡+土]文自𭃄又音𡰪）。枳惹（上𠮷以反下而者反）。閼伽
K34n1257_p0966b07║（上烏割反下巨迦反）。巘提（上魚蹇反亦作讞）。[革*未]哩（上木鉢反）。吽
K34n1257_p0966b08║泮（音判冝入聲呼）。拔除罪障呪王經一卷
K34n1257_p0966b09║揭𦍝驃（上巨列反中丁𠔃反下毗妙反）。羅𠿒（呼割反）。勃
K34n1257_p0966b10║纜（上步沒反下郎闞反）。唅唅（戶紺反又音㟏）。那市（是反）。[癹-几+口]
K34n1257_p0966b11║（普末反）。苦麼（上尸占反下莫火反）。都嗢（烏沒反）。琰摩
K34n1257_p0966b12║（上羊陝反舊云閻羅）。佛說善夜經一卷怛
K34n1257_p0966b13║姪（徒結反）。喇你（上郎達反下奴耳反）。[跳-兆+(乏-之+犮)]柂（徒我反）。㨖〃
K34n1257_p0966b14║（音致）。剌[膩-二+一]（上郎達反下女二反）。[禾*聶]鉢（上失涉反正作攝攝二形）。
K34n1257_p0966c01║拽體（上羊列反下天移反）。頞喇（上安葛反）。波[商-口+衣]（以世反）。
K34n1257_p0966c02║圓備（音俻）。窒哩（上丁結反）。枳你（上吉以反）。鬼鬽（音魅）。
K34n1257_p0966c03║虛空藏菩薩能滿諸願最勝心陁羅
K34n1257_p0966c04║尼求聞持法一卷白㲲（徒恊反）。編附
K34n1257_p0966c05║（上布玄反）。恰湏（上口洽反）。其[牛*(尤-尢+木)]（音床正作牀）。蕎麦（上巨
K34n1257_p0966c06║𱞽反）。橘栢（上居律反）。洗盥（音灌）。楨上（上知孟反正作[怡-台+(宋-木+登)]）。
K34n1257_p0966c07║掐珠（上口洽反）。日蝕（音食）。盛貯（知呂反）。攪蘇
K34n1257_p0966c08║（上古巧反）。佛說百千印陁羅尼經一卷
K34n1257_p0966c09║珊招（上先安反）。具儜（女耕反）。婆嘶（上去聲下音西）。薎
K34n1257_p0966c10║囇（上莫結反下力計反）。怛囇（上多達反又將預反誤）。揭多
K34n1257_p0966c11║（上其列反）。睒（失染反〡摩）。[戒-廾+人]（商遇反〡提）。
K34n1257_p0966c12║佛說㽵嚴王陁羅尼呪經一卷俱
K34n1257_p0966c13║𦙘（竹𡰱反）。咀他（上多達反）。咀姪（上同上下田結反）。勃睇
K34n1257_p0966c14║（上步沒反下徒計反）。晡喇（上布胡反下郎達反）。達囇（力計反）。瑟
K34n1257_p0967a01║侘（丑嫁反）。速企（丘弭反）。
K34n1257_p0967a02║香王菩薩陁羅尼呪一卷吉𦍞
K34n1257_p0967a03║（丁𠔃反）。只㨖（音致）。𭦟底（上莫官反）。頞陁（上安葛反）。般
K34n1257_p0967a04║拏（女加反）。錦謎（莫計反）。拽叱（上羊列反下赤日反）。以
K34n1257_p0967a05║把（北馬反）。珠絛（他刀反）。豆[葷-車+祋]（呼豆反正作蔻）。濾水
K34n1257_p0967a06║（上刀御反）。嚼楊（上自雀反）。心明經一卷舘
K34n1257_p0967a07║門（上古喚反）。執㸑（倉乱反）。炊飯（上尺惟反）。琦相（上巨
K34n1257_p0967a08║冝反）。澹泊（上徒敢反下普白反）。山罡（古郎反）。[囗@召]灼（上俱永反
K34n1257_p0967a09║下之若反）。𠍴咎（上去𠃵反下巨久反）。䩭制（上居冝反絆也正作羈也）。捭
K34n1257_p0967a10║飯（上卑尒反〡漉也正作箄[打-丁+庳]二形也又愽買反撥也非用經音義作匕以潷字替
K34n1257_p0967a11║之潷音筆去滓也上音妣）。一杓（市若反）。達嚫（初覲反）。鞍勒
K34n1257_p0967a12║（上𢙣寒反）。貲數（上子斯反思也量也正作訾）。
K34n1257_p0967a13║佛說鹿母經一卷焭悸（上巨營反下求季反）。
K34n1257_p0967a14║失措（倉故反）。獵𰐞（上力[葉-世+ㄊ]反下巨亮反）。叩頭（上苦狗反）。
K34n1257_p0967b01║矇矇（莫紅反）。腥臊（蘇刁反）。狡猾（上古巧反下戶八反）。
K34n1257_p0967b02║苟得（上古口反）。糜朽（上羙為反下許有反）。呦呦（音幽鹿鳴
K34n1257_p0967b03║也亦作次𣢜二形）。廚宰（上直未反下作彩反正作𰍔）。烹俎（上普
K34n1257_p0967b04║庚反煑也下側所反內几也）。𢼜原（上書夜反下魚袁反）。嘯侶（上蘇𠮧反吟也
K34n1257_p0967b05║亦𠮧也鹿喚伴也）。佛說月明菩薩經一卷
K34n1257_p0967b06║鹽天（上羊贍反又音閻）。髀上（上步米反）。驚悸（求季反）。
K34n1257_p0967b07║恱懌（羊益反樂也改也）。除愈（余主反差也勝也）。
K34n1257_p0967b08║佛說救面然餓鬼陁羅尼神呪經一卷
K34n1257_p0967b09║羸瘦（上力垂反下所右反）。枯燋（子消反）。那麼（莫跛反）。
K34n1257_p0967b10║揭多（上其列反丁去）。枳帝（上吉以反）。虎吽（二合牛嗚音見別本
K34n1257_p0967b11║單作吽字）。佛地經一卷[擴-黃+(建-干+├)]慧（上疾[葉-世+ㄊ]反）。逯
K34n1257_p0967b12║得（上徒愛徒帝二反及也正作逮誤）。燒燥（蘇早反乾〡反）。感匱
K34n1257_p0967b13║（巨位反竭也乏也）。備殖（上皮秘反下市力反）。殉利（上辝閏反）。傲
K34n1257_p0967b14║𢢔（上五告反）。遽相（上其據反競也急也）。[冒-目+且]記（上𠉡記反住也
K34n1257_p0967c01║委也委弃也謂弃而不荅也正作置置二形也四荅之一也）。
K34n1257_p0967c02║佛垂般涅槃略說教戒經一卷
K34n1257_p0967c03║𧴵易（上莫𠋫反）。𡍭土（上口佷反耕也力也治也）。掘地（上其物反
K34n1257_p0967c04║其月二反）。媟嫚（上私列反狎也𢢔也下莫諫反悔也易也）。瑕疵（上戶加反
K34n1257_p0967c05║下才斯反）。崖畔（上魚奇五佳二反）。[戀-心+(匚@一)]制（上兵媚反）。輕[跳-兆+(絫-糸+尒)]
K34n1257_p0967c06║（子告反正作躁）。踔擲（上丑孝反）。急挫（子臥反）。驚悟（上居
K34n1257_p0967c07║影反𥧝也戒也）。黑𧈭（許鬼反正作虺）。閙憒（古對反）。堤塘
K34n1257_p0967c08║（上丁兮反下徒郎反）。危脆（此芮反不堅也）。
K34n1257_p0967c09║滅十方𡨋經一卷憂灼（之若反熱也痛也亦
K34n1257_p0967c10║作㣿）。𢡖慼（上倉感反下倉歷反）。侵嬈（奴了而沼二反）。窹𥧌
K34n1257_p0967c11║（上三故反下蜜二反）。竊自（上七結反）。妖蠱（上於𱞽反下羊者反正作
K34n1257_p0967c12║妖冶下又音古非）。姦邪（上古顏反）。[卄/整]服（上正領反正作整）。熊
K34n1257_p0967c13║羆（上于弓反下彼皮反）。溷邊（上戶困反）。恱懌（尸尺反悞）。
K34n1257_p0967c14║佛印三昧經一卷推索（上尺維反窮也下所
K34n1257_p0968a01║革反求也）。臾頃（上欲未反下苦[(上/示)*頁]反）。劇坐（上其去反疾也正作勮遽二形
K34n1257_p0968a02║又巨𨒫反非也）。𤢌狩（上巨今反下尸呪反）。薜荔（上毗計反下力計反
K34n1257_p0968a03║此云餓鬼也上又愽厄反亦云閇荔多是也）。
K34n1257_p0968a04║文殊師利般涅槃經一卷茂咤（上莫
K34n1257_p0968a05║𠋫反下竹加反）。揵推（上巨焉反下直追反小鍾之類也智度論云銅揵𢹌是）。
K34n1257_p0968a06║爓爓（音焰）。佛卬（因進反）。盲[目*(宜/八)]（莫瓶反）。
K34n1257_p0968a07║金剛頂經𭦟殊室利菩薩五字心陁
K34n1257_p0968a08║羅尼品一卷（大唐南天笁三藏金剛智譯開元錄云十一紙）。
K34n1257_p0968a09║𭦟殊（上莫官反梵云𭦟殊室利亦云文殊師利唐言妙吉祥）。䠒跪（上乎
K34n1257_p0968a10║悟反）。相柱（知主反）。如栓（巨月反弋也正作橜也又或作杙同羊力反）。
K34n1257_p0968a11║獨鈷（音古正作股𦙶二形）。枳里（上吉以反）。𧿡曰𠼝（上步末反
K34n1257_p0968a12║中咨[糸*(占-口+乙)]反下力𠔃反亦云𧿡日囉亦云𧿡折囉亦云𧿡遮羅亦云伐闍羅唐言金剛）。部
K34n1257_p0968a13║𠷈（音律）。吽泮（上牛鳴音下普半反）。電𤥻（似全反正作旋）。吽
K34n1257_p0968a14║𠰢（下音判正作泮）。𣒋進（上年結反捻也正作捏）。桑[糸*(占-口+乙)]（上索郎反
K34n1257_p0968b01║下戶沒反）。㮈𭉊（上奴達反下吕角反正作𠸪）。遁走（上徒本反）。怛
K34n1257_p0968b02║𣑽（上多達反）。拍開（上音百正作擘）。𨶩智（上戶臘反閇也亦作闔）。
K34n1257_p0968b03║[至*支][鋑-允+公]（亡犯反正作鋑）。[〦/(刀*了*(留-刀-田))/肉]下（上疾西反）。𦽆多（上魚列反）。
K34n1257_p0968b04║𡀔弭（上郎悟反下[弓*(乞-乙+小)]尒反）。警悟（上居影反下正作寤）。𤚥字
K34n1257_p0968b05║（上牟含反）。瑟姹（丑架反）。晃然（上戶廣反）。耨佉泚（上內
K34n1257_p0968b06║沃反中丘迦反下七細反）。哩磎（上力耳反下𡰱奚反）。䞘哩（上巨乞反）。跋
K34n1257_p0968b07║日啢（上步末反中咨[糸*(占-口+乙)]反下力掌反下二二合）。遏伽（上烏割反）。迦侘
K34n1257_p0968b08║（丑架反）。瑟咤（丑加反）。𡬗嘌（上寧壹反下力一反）。擢迷（上大
K34n1257_p0968b09║巧反）。皤嚩（上步何反下無可反）。𡀩[詀-口+乙]（上郎各反）。悉𩐴（亭音
K34n1257_p0968b10║反）。拽車（上羊列反下尺舍反）。霓迷（上魚枳反）。嬉戲（上許
K34n1257_p0968b11║之反）。譟企曳（上桒到反中丘智反下以世反下二二合）。度豍（卑𠔃
K34n1257_p0968b12║反）。巘提（上魚蹇反）。拏穆（上女加反下莫六反）。旃娜（上之然反
K34n1257_p0968b13║下奴可反此從旃娜囉字前十紙十一行據開元錄不少文也開元錄云十一紙是也此後二
K34n1257_p0968b14║紙廿五行出品次錄不是金剛智三藏一系所譯者也未詳譯代人名也今疑是錯讀矣）。[口*糸*(十/田/寸)]
K34n1257_p0968c01║攞（郎可反）。嚕莾（上郎古反下莫朗反）。郝歌娜（上呼含反
K34n1257_p0968c02║中呼可反下奴可反中正作㰤）。虎吽（上呼古反下許今反二合牛鳴音呼之卷
K34n1257_p0968c03║初單作吽字是也下亦作𤙖𤙖緘三形也並見萇筠和尚韻）。殑伽（上巨陵反
K34n1257_p0968c04║下巨迦反）。蘗都（上魚列反正作[卄/(阿-可+辛)/木]也又愽厄反非也）。瑟昵（女日反）。
K34n1257_p0968c05║枳哆（上吉以反下多个反）。姥欶（上莫古反下魯骨反正作𤜲也一字
K34n1257_p0968c06║佛頂輪王經作姥𤜲是也下久瘶朔二音並非）。䭾哿（上徒个反下古可反）。捻
K34n1257_p0968c07║弊（上奴𢯇反下并也反）。奴𢯇（一入反捻字𭃄脚）。𭡖軄（上音吕下
K34n1257_p0968c08║而軄反[紑-〡+土]自𭃄也今冝借音而質反甚善也）。㓛勣（音積）。扷折（上步末反
K34n1257_p0968c09║下之熱市熱二反梵云扷折囉亦云[跳-兆+(乏-之+犬)]遮羅亦云[跳-兆+(乏-之+犬)]闍羅亦云嚩𭍒此卷初云𧿡日囉皆
K34n1257_p0968c10║一[羌-儿+(禾*戈)]也唐言金剛故知不是元譯一系文也）。姪力（上丁以反[紑-〡+土]文自𭃄）。啅
K34n1257_p0968c11║嚕（上竹角反）。莫喇（郎割反）。皤伽（上步何反）。隖瑟
K34n1257_p0968c12║（上烏古反）。剌陊（上郎逹反下他可反[紑-〡+土]自𭃄下又徒可反）。䭾𩕳（奴頂反）。
K34n1257_p0968c13║一𭃄㓛徳㽵嚴王[紑-〡+土]一卷羯闌鐸
K34n1257_p0968c14║（上居謁反中郎干反下徒各反）。苾茤（上毗必反下測俱反）。嗢鉢（上烏
K34n1257_p0969a01║沒反此云青花）。拘物頭（上九愚反此云紅花）。分陁利（上方文反
K34n1257_p0969a02║此云白花）。蘇健提（亦云湏𠃵提此云黑花）。𭦟陁羅（上莫
K34n1257_p0969a03║官反此云弱諸經云柔軟花）。佇𦗟（上直与反）。揭嚕荼（上巨列反
K34n1257_p0969a04║中郎古反下宅加反）。枉死（上於往反）。纔得（上音才僅也）。輕淩
K34n1257_p0969a05║（音陵欺也）。恨忿（芳粉反）。蘭若（上郎干反亦云阿闌那唐言無諍亦
K34n1257_p0969a06║云寂靜亦云無人處）。哀慜（眉殞反）。怛姪（田結反）。薜阿（上毗
K34n1257_p0969a07║計反）。婆麼（莫果反）。梵謎（莫計反）。[口*薩]唎泥（上桒割反
K34n1257_p0969a08║中力至反下奴計反）。地哩（音里）。婆䫂（多可反）。喇泥（上郎達反
K34n1257_p0969a09║下奴計反）。瑜地（上羊朱反）。喇你（奴耳反）。脯喇（上音府或
K34n1257_p0969a10║作晡音逋）。倉廩（力審反）。勃陁（上步沒反）。揭多喃
K34n1257_p0969a11║（上巨列反下女䧟反）。莫𠿒（呼割反）。姪栗（力日反）。目企（去至
K34n1257_p0969a12║反）。俱㨖（陟利反）。栗閉（音閇）。颯末（上桒合反亦作䬃又
K34n1257_p0969a13║音立）。麼[(重-土)/貝]（下是臿貝二字臿初洽反川音音賚江西音作所賈反又音𧷮後三
K34n1257_p0969a14║呼並非）。白𩚳（音飯）。劇苦（上巨𨒫反艱卒也）。輕此（上去
K34n1257_p0969b01║▆反）。戰悼（徒了反正作掉）。鄔波（上烏古反）。酸疼（徒冬
K34n1257_p0969b02║反）。荊棘（居力反正作𣗥）。千佛因緣經一卷
K34n1257_p0969b03║頻䗍（鹿戈反）。衣裓（古得反）。盛𦽦（莫槃反華名）。天
K34n1257_p0969b04║后（戾吼反皇〡也）。號咷（上胡高反下徒刀反）。憒閙（上古𭔹反
K34n1257_p0969b05║下女孝反）。𮤥浮（上余廉反樹名也南洲因以為名）。闇暝（莫瓶反）。
K34n1257_p0969b06║毀呰（音紫毀也）。善印（一進反）。各儲（音除副也）。創疣
K34n1257_p0969b07║（上楚𤴷反下于求反）。
K34n1257_p0969b08║行德光太子經等二十二經二十二卷同帙。
K34n1257_p0969b09║德光太子經一卷羯隨（上居謁反下祥規反或云
K34n1257_p0969b10║羯毗或云加毗或云迦毗或云迦陵頻伽皆訛略也正言羯邏頻伽唐言好聲鳥也）。諭
K34n1257_p0969b11║諂（上羊朱反）。如𡱝（音西）。貧寠（其禹反）。憒亂（上古
K34n1257_p0969b12║內反）。𢭀嵐（上序全反下郎含反）。拘𨳰（愽計反）。蘭楯
K34n1257_p0969b13║（上郎干反下音順）。帶係（戶計反緒也正作系）。橈槩（上苦交反
K34n1257_p0969b14║下苦盖反相繫也正作敲設也又上而招反下古代反非也）。鸕[慈*鳥]（上郎乎反
K34n1257_p0969c01║下自司反）。鶡鵯（上居謁反下蒲卑反或云羯隨或云羯鞞正言羯邏頻伽唐言
K34n1257_p0969c02║好聲鳥也並俗）。僻地（上毗益反正作躃）。明𧰟（音焰）。𨒫洇（似由
K34n1257_p0969c03║反正作泅）。根檔（上音郎正作𢭗下都郎反）。杻械（上抽酉反下戶或反）。
K34n1257_p0969c04║憒𡗚（上古內反下女㒵反）。拘閈（音閇又音汗非）。躃地（上步
K34n1257_p0969c05║益反）。塌寺（上他盍反）。
K34n1257_p0969c06║𡨜照神變三摩地經一卷玄奘
K34n1257_p0969c07║（自朗反）。水災（子才反正作災烖灾）。挑擲（上他聊反下持石反）。吠
K34n1257_p0969c08║舍𨤲（上扶廢反下力之反）。𥟖呫（上力𠔃反下昌[葉-世+ㄊ]反𥟖呫毗此云薄皮亦
K34n1257_p0969c09║云同皮謂一男一女同一肉皰後分為二人）。寶𨥥（音鑛）。揭闍（上巨列反）。
K34n1257_p0969c10║鄔波（上烏古反）。[序-予+尼]斯（上女八反國名正作痆）。雰散（上芳
K34n1257_p0969c11║文反）。憘貪（上許里反）。聡[(止/(谷-口+目))*(口/又)]（以稅反）。輕蔑（莫結反）。
K34n1257_p0969c12║掉動（上徒了反）。[夕/鹿]獷（古猛反）。焚盪（徒朗反）。悎
K34n1257_p0969c13║悟（上古孝反下五故反）。商主天子所問經
K34n1257_p0969c14║我實（神日反）。祇刦（居葉反）。微咲（私妙反喜也）。筭
K34n1257_p0970a01║𢿘（上蘇乱反）。大意經宮𨷂（丘月反正作闕）。嶮
K34n1257_p0970a02║岨（上許撿反下側所反正作阻又七余反非也）。宮𨷂（丘月反）。[玝-十+小]琦
K34n1257_p0970a03║（巨冝反）。抒盡（上徐与反㳿也又神与直与二反）。渥出（上奴𠔃反
K34n1257_p0970a04║正作泥埿）。繈負（上居兩反正作襁）。息逯（第代二音及也誤）。蜎
K34n1257_p0970a05║飛（上於緣反）。蚑行（上巨支反）。𧑮動（上如兖反）。杼海
K34n1257_p0970a06║（与抒字同也音序）。湏[颱-台+犮]（蒲末反）。般特（上步官反比丘名也）。蘓
K34n1257_p0970a07║曷（戶葛反比丘名也）。披拘㽞（上音婆比丘名也亦云薄拘）。
K34n1257_p0970a08║佛說堅固女經狹劣（上胡夾反）。号勝
K34n1257_p0970a09║（此證反經音義作媵非也）。輕[篾-戍+(冗-几+(夕*戈))]（莫結反輕無也）。
K34n1257_p0970a10║大乘四法經一卷磐曲（上步官反）。白鵝
K34n1257_p0970a11║（五何反）。迴翔（音祥）。稠林（上直由反）。千輻（音福）。[絅-口+又]縵
K34n1257_p0970a12║（莫官反）。警筞（上居影反下初責反）。
K34n1257_p0970a13║大乘流轉諸有經一卷羯蘭（上居
K34n1257_p0970a14║謁反下郎干反即迦陵頻伽鳥也）。綢密（上直由反）。
K34n1257_p0970b01║般泥洹後灌臘經一卷[廿/(冉-土+＝)]許（經有
K34n1257_p0970b02║貲計二字此𢙢悞書）。噠嚫（上徒怛反下初覲反）。栲治（上苦老反下直之反）。
K34n1257_p0970b03║薜荔（上步計反下力計反）。
K34n1257_p0970b04║師子素䭾娑王断內經一卷牡母
K34n1257_p0970b05║（上毗忍毗言二反雌也正作牝也下莫口反四足之雄者也正作牡）。山藪（乘走反）。
K34n1257_p0970b06║冊子（楚責反）。捕捉（上蒲故反）。訴云（上桒故反）。親蹙
K34n1257_p0970b07║（倉歷反正作戚又子六反非也）。囚縶（知立反）。王矴（丁定反拄下石）。欲
K34n1257_p0970b08║擒（巨今反）。慜念（上眉殞反）。[示*平]身（上尺陵反正作秤）。
K34n1257_p0970b09║右繞佛塔經一卷倉廩（力審反）。堿
K34n1257_p0970b10║穢（上音狗正作垢）。鞠養（上居六反）。詎能（上奇与反）。
K34n1257_p0970b11║佛說不增不減經衰惚（音𢙉）。雖除
K34n1257_p0970b12║（上音雖）。是𧢻（音觸）。從𰩑（莫瓶反）。
K34n1257_p0970b13║受持七佛名号所生功德經劇
K34n1257_p0970b14║苦（上巨𨒫反艱也）。枉生（上於徃反）。
K34n1257_p0970c01║佛臨般涅槃記法住經枯槁（苦老反）。
K34n1257_p0970c02║塵坌（上直隣反下蒲悶反）。訕謗（上所姧所諫二反）。[夕/鹿]穬
K34n1257_p0970c03║（古猛反）。[損-口+ㄙ]費（芳未反）。折挫（子臥反）。未[今/一]（音全）。
K34n1257_p0970c04║師子㽵嚴王菩薩請問經序文
K34n1257_p0970c05║[穴/流]隆（上烏花反凹也正作窊窪二形）。挾道（上胡頰反）。駢羅
K34n1257_p0970c06║（上蒲田反）。諸蕃（父番反滋也息也屏也又方煩反）。霈然（上普盖反）。
K34n1257_p0970c07║經文三皤（蒲我反）。一搩（張格反正作磔也又音竭非也）。
K34n1257_p0970c08║蟲螘（上直中反下冝豈反）。偏斜（似嗟反）。
K34n1257_p0970c09║離垢慧菩薩所問禮佛法經序文
K34n1257_p0970c10║流湎（[弓*(乞-乙+小)]兖反遠也正作緬）。而闢（毗益反）。德跨（苦化反）。
K34n1257_p0970c11║頺運（上徒迥反）。東壤（而兩反）。洎龍𦙚（上其既反下所
K34n1257_p0970c12║卓反）。統括（上他宋反下古活反）。發[車*(乞-乙+小)]（之刃反動也車後橫木也）。
K34n1257_p0970c13║經文栰悉（上扶月反城名也）。輕[示*平]（尺證反）。潛
K34n1257_p0970c14║行（上疾廉反深也沉也藏也止也正作潛替二形也）。
K34n1257_p0971a01║有德女所問大乘經恬曠（上徒兼也）。
K34n1257_p0971a02║嶷然（上魚力反）。𮧓屣（所綺反）。
K34n1257_p0971a03║差摩婆帝授記經都拏（女加反）。
K34n1257_p0971a04║溼潤（上水入反）。佉陁（上去迦反此云可食謂根菓也）。
K34n1257_p0971a05║造塔功德經𥸮[葉-世+ㄊ]（上子老反）。髭𤓰（上即
K34n1257_p0971a06║斯反下爭巧反）。妙色王因緣經稻蔗
K34n1257_p0971a07║（上徒老反下之夜反）。荒梗（古杏反）。以箱（思量反）。所飡
K34n1257_p0971a08║（倉安反）。卒求（上倉沒反）。携子（上戶圭反）。甲冑（丈右
K34n1257_p0971a09║反首鎧也）。佛為海龍王說法印經一卷（無字）
K34n1257_p0971a10║佛說八部佛名經一卷勝𦔺（丑耳反佛名也
K34n1257_p0971a11║正作恥杺二形）。卓然（上知角反高也正作卓）。𡏞坑（上古侯反下口
K34n1257_p0971a12║庚反正作溝坑字也）。燕坐（上一見反）。[妖-大+犮]魅（上於𱞽反下眉秘反）。薜
K34n1257_p0971a13║荔（上蒲計反下力計反）。壙路（上苦謗反）。鈔賊（上楚孝反）。熊
K34n1257_p0971a14║羆（上于弓反下彼皮反）。虵蚖（五官反又音元）。
K34n1257_p0971b01║諸法㝡上王經一卷曾瞬（音舜）。輭
K34n1257_p0971b02║心（上如兖反）。嚬蹙（上毗[實-毌+尸]反下子六反）。𡄇欬（上苦頂反下苦愛反）。
K34n1257_p0971b03║樓𨷂（丘月反）。窓牖（由聊反）。刪兜（上所姧反或云珊兜
K34n1257_p0971b04║率陁是兜率天王名也）。怛𮑣（布火反）。𠷐伽（上其陵反河名）。盪
K34n1257_p0971b05║諸（大朗反）。不澀（所立反）。不挑（大了）。暗顇（自遂反）。
K34n1257_p0971b06║
K34n1257_p0971b07║新集藏經音義隨函錄第九冊
K34n1257_p0971b08║癸卯歲高麗國大藏都監奉
K34n1257_p0971b09║勑彫造