GA025n0023_p0149a01║續修雲林寺誌卷四
GA025n0023_p0149a02║語錄
GA025n0023_p0149a03║五代清聳禪師法語
GA025n0023_p0149a04║杭州靈隱清聳禪師參法眼眼指兩請師曰滴滴落
GA025n0023_p0149a05║在上座眼裏師初不喻日後因閱華嚴感悟承眼印
GA025n0023_p0149a06║可上堂曰十方諸佛常在汝前還見麼若言見將心
GA025n0023_p0149a07║見將眼見所以道一切法不生一切法不滅如是解
GA025n0023_p0149a08║諸佛常現前又曰見色便見心且喚甚麼作心山河
GA025n0023_p0149a09║大地萬象森羅青黃赤白男女等相是心不是心若
GA025n0023_p0149a10║是心為甚麼卻感物象去若不是心又道見色便見
GA025n0023_p0150a01║心還會麼祗為迷此而感顛倒種種不同於無同異
GA025n0023_p0150a02║中强生同異且如今直下承當頓豁本心皎然無一
GA025n0023_p0150a03║物可作見聞若離心別求解脫者古人喚作迷波討
GA025n0023_p0150a04║源卒難曉悟（見指月錄）
GA025n0023_p0150a05║豁堂法語釋正嵒
GA025n0023_p0150a06║靈隱具和尚讚
GA025n0023_p0150a07║鐵硬手　鋒快口放行則倒岳傾湫　變幻則移星換斗
GA025n0023_p0150a08║直得四海翻騰　五湖奔走四殺雄大振門風　三玄要
GA025n0023_p0150a09║丕揚家醜不惟開已之瓊花　且復留欲謝飛之靈鷲
GA025n0023_p0150a10║夫是之謂聖恩諍子　叢林魁首
GA025n0023_p0151a01║靈隱重建鐘樓募疏
GA025n0023_p0151a02║竊以耆闍小嶺原從天竺飛來靈隱禪叢始自理公
GA025n0023_p0151a03║拈出煙雨樓臺六代之規模未墜晨昏鐘皷諸天之
GA025n0023_p0151a04║號令長新其間雖遭刧火暫輟空雷幸蒙張冢宰之
GA025n0023_p0151a05║宏持得延通法師之載造爭奈家賊難防復飽蠧蟲
GA025n0023_p0151a06║之腹門賓共弔徒貽燕卵之憂苟非機先一著准備
GA025n0023_p0151a07║方將必至末後數椽郎當不少雖閻羅老子殺人刀
GA025n0023_p0151a08║猶難自免則地藏比邱活人劒何用渠為據屋裏事
GA025n0023_p0151a09║原該我輩關心縱路上人也要大家出手但糧逐軍
GA025n0023_p0151a10║興須有胸中完竹法隨緣起安能舌底生蓮若欲功
GA025n0023_p0152a01║期可必無如事擇易行要知步步皆金只在針針見
GA025n0023_p0152a02║血始得大地春囘再發已枯之木空山雲起重吟久
GA025n0023_p0152a03║臥之龍至乎秋高響落根塵之境一空夜半敲殘夢
GA025n0023_p0152a04║覺之關兩破則不離耳目之間直透威音那畔可謂
GA025n0023_p0152a05║種麻得粟不唯贈李還桃所願見聞隨喜一枝纔動
GA025n0023_p0152a06║百枝搖大小相融少許亦如多許福事到意來凡有
GA025n0023_p0152a07║熱腸難坐視拳堪落處幸逢好手共彰名
GA025n0023_p0152a08║書冷泉送別詩後
GA025n0023_p0152a09║憶在癸未之秋温公于石以進士選徽李南歸就道
GA025n0023_p0152a10║訪舊于杭之北峰余酌冷泉而餞之亭上贈之以詩
GA025n0023_p0153a01║別去二年公以大義死於官至甲午秋去與公別者
GA025n0023_p0153a02║十二年去公死者十年矣時余在三峰適閒居檢藳
GA025n0023_p0153a03║見中有行將觀子太平業可勿疑余謫墮人之句殊
GA025n0023_p0153a04║大不類蓋唐之李公長源見懶禪師於衡陽宋之錢
GA025n0023_p0153a05║公若水見陳希夷及老僧於華陰懶師老僧各以二
GA025n0023_p0153a06║十年宰相許二公更加錢以太平之記李夜聞懶清
GA025n0023_p0153a07║嘯先悽激而後怡悅曰師必謫墮中人也夫李公天
GA025n0023_p0153a08║下士不必懶師始識老僧雖不知何如人然以希夷
GA025n0023_p0153a09║信亦不必錢公始識惟懶師非李公老僧非錢公皆
GA025n0023_p0153a10║不能識也余庸人也安得公之如李而識之俛而深
GA025n0023_p0154a01║惟竊有似之者惟一懶耳然此又余膏疾即愛我如
GA025n0023_p0154a02║公不能療此豈公所取我敢望以謫墮見目乎是公
GA025n0023_p0154a03║不余識也至若李公太平不及錢公功業過之今温
GA025n0023_p0154a04║公不惟無李公之功業并非宰相不惟無錢公之太
GA025n0023_p0154a05║平返歿於禍難是我不公識也余詩用事豈不悖乎
GA025n0023_p0154a06║既而歎曰使公不遇禍難與錢相反則公之大義亦
GA025n0023_p0154a07║何從而並李不朽耶雖然使公不死必隨所處之治
GA025n0023_p0154a08║亂皆當各有可觀即為太平宰相亦自有不同時人
GA025n0023_p0154a09║之泯泯汩沒于榮利者余因有以慨夫今之出世者
GA025n0023_p0154a10║既棄其所最親極重而不事其實從朝至暮思千計
GA025n0023_p0155a01║百惟喧熱是務陽則假題法門陰則實為榮利以此
GA025n0023_p0155a02║視彼俗士不若况能以道自任耶然終其身無倦者
GA025n0023_p0155a03║惟勤有餘耳以余之懶較彼之勤其所成就固遠不
GA025n0023_p0155a04║相到然其塵勞苦惱庶得有以少息如放翁所謂天
GA025n0023_p0155a05║欲放閒先與老人因見懶悞稱高之句則公之所以
GA025n0023_p0155a06║識我將無是歟則余與公之相識得果之味而略果
GA025n0023_p0155a07║之色可也事何必確
GA025n0023_p0155a08║靈隱月用禪師塔記
GA025n0023_p0155a09║為靈隱書記月用禪師靈骨入塔湖著聖明山飛龍
GA025n0023_p0155a10║鳳地靈斯效人傑是生恭惟明寂月用禪師斐公少
GA025n0023_p0156a01║挺拔俗之韻十五年高視橫山早負絕倫之才數千
GA025n0023_p0156a02║里喧騰藝苑持論惟公不以喜怒為毁譽投分非黨
GA025n0023_p0156a03║不以附離為親疏濁流清流二俱不足以溷真是指
GA025n0023_p0156a04║非指一往無勞乎置辨把臂入林半是狷者狂者無
GA025n0023_p0156a05║心合道豈問儒耶釋耶良由胸中無物故能腕下無
GA025n0023_p0156a06║塵善泄嘻罵為文章時吐性靈為吟詠礪坡叟石公
GA025n0023_p0156a07║瓜牙褫剝班馬之優孟鼓謫仙放翁罏炭捉敗漢唐
GA025n0023_p0156a08║之汞銀但行空天驥非芻棧之可羈不世祥鸞惟雲
GA025n0023_p0156a09║霄之是舉且夙有奇情願言秃老爰就魔宮以揮智
GA025n0023_p0156a10║劒從鬼國而入慈門方藉鋒開筆陣直掃邪宗湯沸
GA025n0023_p0157a01║研池深溝法壍奈何數不待期天不衞道致使若人
GA025n0023_p0157a02║云往有識興嗟所賴名無偽立得建歳寒霜雪之標
GA025n0023_p0157a03║交不苟同能感有道死生之誼往者曾為嵩明教祖
GA025n0023_p0157a04║塔捨舊山以歸永安今則竟就古先生西鄰卜寂土
GA025n0023_p0157a05║而近靈隱可謂觀果知花報施不爽舉函索蓋人地
GA025n0023_p0157a06║相宜惟是千生鑄就一具富貴性底舌頭雖饑不喫
GA025n0023_p0157a07║宿食百刧帶來兩隻貧賤相底手掌寍困不使他錢
GA025n0023_p0157a08║把無孔籥炊烟現乾闥婆半空樓閣將無粒米煮飯
GA025n0023_p0157a09║撒維摩詰平地珠璣這箇希奇物件古怪東西即今
GA025n0023_p0157a10║落在顯寍手中要且向何處馳騁神通展施伎倆不
GA025n0023_p0158a01║見道你有拄杖奪卻拄杖你無拄杖與你拄杖你還
GA025n0023_p0158a02║甘也無以拂子作圓相送入骨具云龍得水時添意
GA025n0023_p0158a03║氣虎逢山勢長威獰
GA025n0023_p0158a04║與許借庵居士（戊子）
GA025n0023_p0158a05║靈隱法席賴妙師唱導頓令千秋祖令一旦斬新所
GA025n0023_p0158a06║謂臨濟法道大行吳越之間者不基是乎竊惟萬峰
GA025n0023_p0158a07║老人平生為法之心於此足以仰慰居士夙宿宏護
GA025n0023_p0158a08║之願亦足以雅酬矣更喜入門一著居士即以甫田
GA025n0023_p0158a09║為福田使一切人落在第二尤屬快舉但妙師慣用
GA025n0023_p0158a10║借句明公竟致平日膏肓攢簇不得然致病之由山
GA025n0023_p0159a01║野實不能巽責愧無神力變大地作黃金使之花開
GA025n0023_p0159a02║枯木只索遠請晉陽之師望為答一轉語庶不死在
GA025n0023_p0159a03║句下耳
GA025n0023_p0159a04║復靈隱剖玉首座
GA025n0023_p0159a05║鷲嶺珠泉相去無幾乃越夏徂冬促膝之緣甚寡時
GA025n0023_p0159a06║方以此為悵既復杖笠飄然益使追晤無從其割情
GA025n0023_p0159a07║之刃抑何勇乎雖道人行徑如火消冰非世間刺刺
GA025n0023_p0159a08║臨歧者可擬然座下有千里之行動成累歳之別曾
GA025n0023_p0159a09║未一具威儀入告方丈恐座下於此亦未有安則區
GA025n0023_p0159a10║區省覲似不能闕然於新歳也悲今法季塜狐竊北
GA025n0023_p0160a01║斗之光沐猴登衣冠之場左右當老人屬望乃能獨
GA025n0023_p0160a02║立遠引其高節謙光固足以媿末流而砭增慢苐據
GA025n0023_p0160a03║我輩本分自有可行可止一條聖賢大道其視負青
GA025n0023_p0160a04║天揭白日者猶硜硜乎其小哉矧紛紛齷齪輩曾屑
GA025n0023_p0160a05║與之爭白黑乎靈隱法道日隆正恨成褫乏人座下
GA025n0023_p0160a06║豈能高枕竟以一紙之使以塞眾望耶
GA025n0023_p0160a07║奉靈隱具老和尚
GA025n0023_p0160a08║頃違杖侍久失候敬竊惟和尚為眾過勞似宜攝養
GA025n0023_p0160a09║故凡得已之文概就節簡不敢加煩無已之思惟願
GA025n0023_p0160a10║和尚安隱少惱以堅法幢使直指祖堂一新兩浙聖
GA025n0023_p0161a01║恩道化獨振諸方則某冷舍廿年籌紆置壘破堂七
GA025n0023_p0161a02║載守類抱關其深衷密願於是乎為不虛矣故雖背
GA025n0023_p0161a03║中非人闞室之戈身遭異已排墻之壓亦所甘焉小
GA025n0023_p0161a04║子璨生叨溉秀末荷噓枯嗟乎業重福輕志長年短
GA025n0023_p0161a05║固云死生無憑彭殤妄作其如玦珮之器未就以致
GA025n0023_p0161a06║追琢之功罔酬感念交并慚歉莫寫謹此布意并代
GA025n0023_p0161a07║面頌
GA025n0023_p0161a08║賀晦山法弟新住靈隱
GA025n0023_p0161a09║頃蒙垂照不擇污潢已見真公之於南老非他人可
GA025n0023_p0161a10║及兼洒楊瓶濡我魚陸誼甚原鴒諷咏何極靈隱祖
GA025n0023_p0162a01║庭故五大禪剎之一山川人物實甲海內蓋自晉理
GA025n0023_p0162a02║公而厯一十五朝五焰更暉如日月燈明傳光無盡
GA025n0023_p0162a03║餘列十科而登高僧傳者勿算奈於成宏以降法運
GA025n0023_p0162a04║頹瀾非止參士無歸即雲水簞瓢求一食了不可得
GA025n0023_p0162a05║愚童齡入山每覩餐風藉草之士念昔憮今輒思所
GA025n0023_p0162a06║以安之而力莫能逮愧歎無已後見天山老祖於淨
GA025n0023_p0162a07║慈便能簡點玉石謂此勝場非得正法眼有力大人
GA025n0023_p0162a08║不能起二百年墜緒已承檀護寺眾謬以破堂見委
GA025n0023_p0162a09║因假此守靜以待賢者致感山友谹公及諸耆彥雅
GA025n0023_p0162a10║意萬峰恭請雲門和尚至期赴院連雨忽晴法座纔
GA025n0023_p0163a01║敷喜登靈鵲一時瑞應道俗喧傳由是湖海浩歸鉢
GA025n0023_p0163a02║指動以萬計爐鞲宏開室籌莫數羣材效用信施雲
GA025n0023_p0163a03║臻未幾百廢一新傑出浮幢海剎但恆情所慮多謂
GA025n0023_p0163a04║物極必變太盛難繼或引天童之寮宇迄今空者什
GA025n0023_p0163a05║幾日久雨雪磚瓦補易猶難况近省會其間供應接
GA025n0023_p0163a06║待交際徭役守成之難不更倍於開刱耶然天人之
GA025n0023_p0163a07║應既有其開便有來者昔吾弟方首眾時杭之紳掖
GA025n0023_p0163a08║共得我心之同早有成望於座下故今一十九年果
GA025n0023_p0163a09║應期而得環錫雖在人則積修之依報在地則當興
GA025n0023_p0163a10║之嘉會惟是厯代祖庭獲傳吾宗正脉讖應滹沱道
GA025n0023_p0164a01║行吳越以副愚平生願望故方處憂患不禁合掌北
GA025n0023_p0164a02║高峰下稱慶莫能巳也兹緣還山未即先命下執事
GA025n0023_p0164a03║代為布意萬惟為法為人省節餘勤以專錘煅無任
GA025n0023_p0164a04║祝切
GA025n0023_p0164a05║晦山法語釋戒顯
GA025n0023_p0164a06║濟顛本傳敘
GA025n0023_p0164a07║維摩云菩薩住於生死不為污行而布袋濟顛酒仙
GA025n0023_p0164a08║蜆子竟為污行者何耶良以既證果人欲度執相凡
GA025n0023_p0164a09║夫不得不隱聖現劣故也濟顛本天台羅漢示跡塵
GA025n0023_p0164a10║中出家靈隱繼遷淨慈蹤跡最為奇特予嘗謂因中
GA025n0023_p0165a01║果地二種行事迥不相同果地中人示為污行便顯
GA025n0023_p0165a02║神通貌混凡夫旋彰靈異決不與癡闇愚夫同一顛
GA025n0023_p0165a03║倒而迷惑也今以因中人冒果地相不過獅蟲狐種
GA025n0023_p0165a04║敗壞僧儀而已何足為正人所齒錄哉近世有等魔
GA025n0023_p0165a05║禪口說宗教妄餐酒肉以為吾學濟顛也此雖可學
GA025n0023_p0165a06║而濟顛來蹤去跡種種奇特能學否耶濟顛示夢太
GA025n0023_p0165a07║后口吐金佛乃至觸境逢緣現種種神通三昧能學
GA025n0023_p0165a08║否耶濟顛錦繡蟠胷出口珠玉盡大地儒釋皆讓一
GA025n0023_p0165a09║頭地能學否耶此不能學而徒學其餐酒肉一種真
GA025n0023_p0165a10║泥𧉮學龍必至全身敗露識法者懼矣濟顛行實杭
GA025n0023_p0166a01║地則有小說語雖近俚事事皆實余門人毱堂刪其
GA025n0023_p0166a02║俚俗彙成本傳以流通道俗則又為靈隱淨慈增一
GA025n0023_p0166a03║段佳話也
GA025n0023_p0166a04║臨濟正宗第三十三代顯甯梵音詠禪師塔銘
GA025n0023_p0166a05║臨濟法道至太白而重興嗣太白而令行吳越大振
GA025n0023_p0166a06║海內者厥惟三峰三峰下十二人皆宏揚濟宗負大
GA025n0023_p0166a07║聲望子孫步武繼繼繩繩獨顯甯澹予坦老和尚嗣
GA025n0023_p0166a08║法無人靈應先師具老人性敦友愛誼重繼絕力鍛
GA025n0023_p0166a09║二人續其後一曰仁菴義一曰梵音詠兩兄梵音兄
GA025n0023_p0166a10║初與余同參先師於顯甯繼同省悟於秦郵又分外
GA025n0023_p0167a01║針芥相契最深師逝六載後法姪祖韶請余銘其塔
GA025n0023_p0167a02║情與誼其可辭乎按師諱真詠字梵音武林仁和籍
GA025n0023_p0167a03║俗姓白幼依象光寺祝髮年二十稟具戒於白雀笠
GA025n0023_p0167a04║菴和尚初依顯甯澹老人迥無入處未幾老人將遷
GA025n0023_p0167a05║化以衣拂託先師令擇器付授亦猶太陽之託浮山
GA025n0023_p0167a06║也先師住顯甯師充維那董堂務外苦心參究亦未
GA025n0023_p0167a07║有省發丙戌冬隨先師至高郵地藏菴結制時先師
GA025n0023_p0167a08║道望傾動大江南北龍象雲擁先師令參無位真人
GA025n0023_p0167a09║話晝夜發猛三七後覺身力稍疲值煎藥次忽見藥
GA025n0023_p0167a10║涌沸五岳兄鼓掌高呌云梵兄要會無位真人話向
GA025n0023_p0168a01║這裏薦取師廓然開悟頓見臨濟棒喝用處隨進方
GA025n0023_p0168a02║丈呈解云咬碎楊岐栗棘蓬杖頭吐出威音毒抛向
GA025n0023_p0168a03║人前知不知咄先師乃曉夕徵詰師酧對無滯蓋用
GA025n0023_p0168a04║心最細而悟處最真也嗣後侍先師至佛日靈隱温
GA025n0023_p0168a05║研密諗承事數載透盡法中堂奧先師因念澹和尚
GA025n0023_p0168a06║末後遺囑惟仁梵兩公係曾親炙克圓前話乃以所
GA025n0023_p0168a07║託衣拂付授兩兄即令仁兄住顯甯師充普化克符
GA025n0023_p0168a08║輔佐三載乙未春受普甯請進院次殿宇傾頹僧堂
GA025n0023_p0168a09║閴寂師往未半載學侣輻輳檀護欽崇師提持佛法
GA025n0023_p0168a10║外復營土木叢林大概奐然改觀矣時方多故土寇
GA025n0023_p0169a01║內訌顯甯祖席幾罹兵燹合院耆宿通郡緇素敦請
GA025n0023_p0169a02║師住師堅執不允靈隱老人曰叢林有難忍坐視耶
GA025n0023_p0169a03║師不得已移錫進住後二虎朝夕環繞哮吼一月有
GA025n0023_p0169a04║餘盗氛方息衲子漸集虎亦絕跡矣住持六載四眾
GA025n0023_p0169a05║歸投道風徧洽癸卯秋忽示微恙圓寂前三日鼻中
GA025n0023_p0169a06║流出一珠大如豆作琥珀色光爍四表眾爭求供養
GA025n0023_p0169a07║師索云待老僧自驗看纔接過復投入口中泊然坐
GA025n0023_p0169a08║化時八月二十六日也師性最慈忍素不與人牴牾
GA025n0023_p0169a09║同代調和水乳無間所至料理叢席識大體謹細務
GA025n0023_p0169a10║又入文字三昧深穩精到能穿貫經史法語偈頌皆
GA025n0023_p0170a01║超出尋常頌麻三觔云洞山直撒縵天網　信手三觔
GA025n0023_p0170a02║不用秤無面金鱗轟霹靂　盲龜只顧定盤星頌龎居
GA025n0023_p0170a03║士參馬祖云馬師一口西江水　吸盡龎公萬頃家拈
GA025n0023_p0170a04║得笊籬無活計　諸方眼裏慣淘沙頌浮盃淩行婆話
GA025n0023_p0170a05║云盡道遭他陷虎機　橫身虎口有誰知若還不遇趙
GA025n0023_p0170a06║州老　哭到如今沒了期尖新徹透手眼出格諸方傳
GA025n0023_p0170a07║誦師與仁菴兄後先唱導響振松堂不負靈隱代囑
GA025n0023_p0170a08║真臨濟睡虎也師壽六十僧臘四十有幾嗣法弟子
GA025n0023_p0170a09║四人某某等以某年月日奉全身塔於本山鉢盂峰
GA025n0023_p0170a10║下銘曰
GA025n0023_p0171a01║滹沱一派　吳越令行松堂圓智　爰闢祖庭於太師塢
GA025n0023_p0171a02║　厥號顯甯澹予坦翁　崛起再興澹翁西歸　梵兄繼美
GA025n0023_p0171a03║虎吼賊消　山門固壘法說雷轟　僧歸雲委磐石斯安
GA025n0023_p0171a04║　頌聲肆起六年行道　鎮靜不撓擊塗毒鼓　發王庫刀
GA025n0023_p0171a05║兩浙左右　道望日高何期一旦　覺樹花凋舍利流珠
GA025n0023_p0171a06║　堪留供養一口吞卻　何處近傍鉢盂峰下　法身無相
GA025n0023_p0171a07║更問如何　滔天白浪
GA025n0023_p0171a08║請天衣乾和尚住靈隱啟
GA025n0023_p0171a09║伏以逆風飛鈍鳥自慚拙者占先大海趁遊龍應識
GA025n0023_p0171a10║後來居上高才捷足喜在伯仲之間人傑地靈伫看
GA025n0023_p0172a01║風雲之會難逢快便驗在目前恭惟老兄石城間氣
GA025n0023_p0172a02║白社畸人久受印於先師稱入室之真子五千衲之
GA025n0023_p0172a03║光孝表顯奇能十一載之天衣發明利器弟以無能
GA025n0023_p0172a04║妄肩靈隱愚不知分類飛蠓之負山位過其才笑醯
GA025n0023_p0172a05║雞之飲海兹以因緣既滿老病相尋瓜期久過苦覔
GA025n0023_p0172a06║代以無人虎背難騎每興懷而欲下謬將重任累及
GA025n0023_p0172a07║老兄非出已私實邀神聽六人而首膺大器三祝而
GA025n0023_p0172a08║獨攫高標禀佛祖之至公力爭之不得由伽藍之暗
GA025n0023_p0172a09║點天定者勝人喜眾志以和同實天然而端正愧弟
GA025n0023_p0172a10║如聾如啞久撑順水之舟仗兄新令新條一整皮寛
GA025n0023_p0173a01║之樹能別施其照用庶有補於桑榆匍匐虎谿肅迎
GA025n0023_p0173a02║象駕
GA025n0023_p0173a03║復靈隱兩序諸兄啟
GA025n0023_p0173a04║竊以靈山祖席震旦禪關老人騁蓋代功勛海內推
GA025n0023_p0173a05║潑天門戶絕盛難繼蟭螟焉敢負須彌自見稍明蝘
GA025n0023_p0173a06║鼠安能吞巨海伏承兩序諸兄徹底婆心多方援手
GA025n0023_p0173a07║連章累篋呼囘演若之頭異口同音扶上香巖之樹
GA025n0023_p0173a08║顯也才慚樗櫟日薄桑榆二十年江右楚天頭童齒
GA025n0023_p0173a09║豁七八區殘山破院拽耙拖犂征塵已倦於津梁隻
GA025n0023_p0173a10║影惟甘於燕息何期老人成功不處喬遷雙徑之巔
GA025n0023_p0174a01║重以諸兄推轂惟勤勸返冷泉之席因緣既定推托
GA025n0023_p0174a02║無門自知進步以非時只得全身而就父直指堂前
GA025n0023_p0174a03║之三拜恠萬壑之栽根丹陽道上以重宣笑南屏之
GA025n0023_p0174a04║拍掌歸歟此日業在其中父子聚頭重問三生之石
GA025n0023_p0174a05║弟兄促榻相依九里之松會面非遙肅函布復
GA025n0023_p0174a06║復靈隱眾護法啟
GA025n0023_p0174a07║夙仰眾護法閣下金粟前身匡廬應跡掌擎佛剎譽
GA025n0023_p0174a08║久響於毘耶力衞燈傳望夙高於公美預靈山而承
GA025n0023_p0174a09║付囑推願海而矢金湯藉藉高賢稜稜間氣唯冷泉
GA025n0023_p0174a10║巨剎赤縣雄瞻百四十代祖山雲蒸霧擁三千餘衲
GA025n0023_p0175a01║舊席鳳繞麟翔况加老人挺蓋代之宏勳闢彌天之
GA025n0023_p0175a02║法海蟬聯雀起須遴過量之人豹變龍驤應待拏雲
GA025n0023_p0175a03║之客山野樗櫟庸姿鐺瓢朽質浪棲江楚分老巖阿
GA025n0023_p0175a04║何期眾護臺推多年之社誼懷我好音屬再至之簡
GA025n0023_p0175a05║書星言夙駕自憐鈍駑勉試鉛刀久為窮子以迷家
GA025n0023_p0175a06║喜聽德言而就父藉兹鶴和長瞻有道之光望以嚶
GA025n0023_p0175a07║鳴更賜如天之翼削函先復領誨非遙謹啟
GA025n0023_p0175a08║復靈隱各房耆宿啟
GA025n0023_p0175a09║竊以靈隱巨席列祖覺場海日江潮佳話千年現在
GA025n0023_p0175a10║三千八百靈山一會儼然喜遘老人功高再造鯨鐘
GA025n0023_p0176a01║鼉鼓雷霆響徹乎神州畫棟飛翬金碧光浮於赤縣
GA025n0023_p0176a02║欲求繼席須用搜奇豈意匪材謬加推轂萬壑公之
GA025n0023_p0176a03║三拜刺腦已入膠盆玅應閣之苦留蝦跳何曾出斗
GA025n0023_p0176a04║久居窮子復返家鄉雖師命以難違實眾情之過沃
GA025n0023_p0176a05║時云既至勉爾趨前謹復
GA025n0023_p0176a06║復武林眾文學啟
GA025n0023_p0176a07║夙仰眾護法大居士門下儒宗威鳳法苑祥麟竹椅
GA025n0023_p0176a08║蒲團久受靈山之囑青鞋布襪共推蓮社之賢乘金
GA025n0023_p0176a09║粟之願輪作冷泉之宏護竊以聖湖雄剎厯祖洪基
GA025n0023_p0176a10║文喜宗風冠曹溪而傑出瞎堂道望空少室以橫行
GA025n0023_p0177a01║百四十代之雷轟珠囘玉轉千七百年之電閃虎驟
GA025n0023_p0177a02║龍驤况經老人巨靈再闢蓋代無雙雙徑重登成功
GA025n0023_p0177a03║不處欲得拔萃超羣之作須俟金聲玉振之人豈意
GA025n0023_p0177a04║匪材謬承俯採津梁已倦愧飛蠓之負山分量難容
GA025n0023_p0177a05║笑醯雞之飲海辭之弗護勉爾請前望魯縞而思穿
GA025n0023_p0177a06║顧馬鞍而再盻藉瞻有道一聞金玉之音喜遇新知
GA025n0023_p0177a07║永固宗雷之好謹復
GA025n0023_p0177a08║在廬山復靈隱眾護法啟
GA025n0023_p0177a09║葉舟西渡時懷鷲嶺之春片紙南來頓發匡廬之彩
GA025n0023_p0177a10║正爾金輪坐斷誰知琅簡驚傳五老峰頭笑藏蹤之
GA025n0023_p0178a01║未密三峽磵口訝問津之有人湖海相存雲天知戴
GA025n0023_p0178a02║恭惟靈隱眾護法人倫喬嶽法苑祥麟竹椅蒲團夙
GA025n0023_p0178a03║受靈山之記青鞋布襪久推蓮社之賢矢心牆塹祖
GA025n0023_p0178a04║庭赤手金湯法窟冷泉鐘鼓再振事豈小緣雲門法
GA025n0023_p0178a05║道大光端繇眾力兹者念三生之舊好辱千里之郵
GA025n0023_p0178a06║筒久隔知音儼如覿面就巖中而晏坐豈拒天花聞
GA025n0023_p0178a07║大地之琴聲自應起舞止以禪扄幽邃法海淵宏自
GA025n0023_p0178a08║慚榆枋之姿難翥扶搖之翼丹崖翠壁望雪竇以遙
GA025n0023_p0178a09║辭松食荷衣慕大梅之棲隱孤峰度德絕壑捫心鏌
GA025n0023_p0178a10║鎁之劍無成能離素匣神仙之藥未就敢躍金瓶是
GA025n0023_p0179a01║用破壁孤撑雲瓢高挂月明彭蠡如聞六橋風雨之
GA025n0023_p0179a02║聲翠倚香爐恍見九里松杉之色况兼蘭社重以瑤
GA025n0023_p0179a03║華然而垂手入廛自知非分種田博飯正合今時身
GA025n0023_p0179a04║衣蘚苔雖讓西山之座主目朝雲漢暫同南嶽之閑
GA025n0023_p0179a05║僧癖匪痼於煙霞跡且儕於麋鹿聊云藏拙豈曰養
GA025n0023_p0179a06║高目前匡頂眠雲伴千巖之瀑布有日泉亭攜手聽
GA025n0023_p0179a07║萬壑之奔雷時可則決若江湖人遠而心同水乳遙
GA025n0023_p0179a08║瞻紫鳳敬謝青猿
GA025n0023_p0179a09║天童三峰靈隱三代老和尚贊
GA025n0023_p0179a10║堂堂三代　法中之王鵬飜虎踞　創闢禪荒或一條白
GA025n0023_p0180a01║棒而開疆定鼎　或五家宗旨而四剎雄强至我靈山
GA025n0023_p0180a02║　則機神鐵鶻　用驟龍驤潑天門戶　高跨大方若非乘
GA025n0023_p0180a03║仰山夙願　誰能使滹沱冷竈如雷霆之震　而日月之
GA025n0023_p0180a04║光咦　祖孫鼎立非兒戲　撥轉乾坤在一堂
GA025n0023_p0180a05║靈隱老和尚像贊
GA025n0023_p0180a06║奮鐵鶻眼　攪毒龍湫釘嘴鐵舌　鬼哭神愁雖沒頭腦
GA025n0023_p0180a07║　卻有機籌靈山大會　太煞風流湖海浩歸　座擁五千
GA025n0023_p0180a08║之衲付授不苟　名高四百之州大可笑者　吾輩老弟
GA025n0023_p0180a09║兄人人自謂機能陷虎　氣可吞牛被者老漢穿卻鼻
GA025n0023_p0180a10║孔　把住繩頭　蝦跳何曾出得斗咦　除卻簸揚家醜外
GA025n0023_p0181a01║　更於何處雪深讐
GA025n0023_p0181a02║靈隱禪堂募重新翻蓋大雄寶殿疏
GA025n0023_p0181a03║靈山殿閣聳出雲霄體勢嵯峨金碧瑰麗成浙地通
GA025n0023_p0181a04║天之名勝增武林莫大之輝光不但東南雄鎮誠為
GA025n0023_p0181a05║海岳崇瞻實先師老人蓋世之奇功不朽之盛業也
GA025n0023_p0181a06║但以昔年輻輳因緣成功太速亦由匠工蓋法鹵莾
GA025n0023_p0181a07║不得真傳以致筒瓦削薄雨久而泥水侵椽柳杉太
GA025n0023_p0181a08║長雪壓而瓦鱗脫節苦四圍之發漏悲聖相以沾淋
GA025n0023_p0181a09║三十二大士之湧壁立見損傷二十四諸天之寶容
GA025n0023_p0181a10║漸憂圮坼佛像偕菩薩像以俱危大殿與天王殿而
GA025n0023_p0182a01║同病若不早圖翻蓋後此愈費經營為此特具因緣
GA025n0023_p0182a02║敬告十方檀護昔也初經焚蕩平地上湧出寶坊繼
GA025n0023_p0182a03║殫勤勞一隻手擎來佛國而今也覩前功之漸壞豈
GA025n0023_p0182a04║不寒心知急救之有方大家着力伏乞尊官長者大
GA025n0023_p0182a05║力檀那遇兹勝事慨發喜心傾汀水之家珍布祗園
GA025n0023_p0182a06║之金地因風吹火補漏未遲望大殿以圓成并石臺
GA025n0023_p0182a07║而鋪就現天宮之妙麗滿佛國之莊嚴登廣大之門
GA025n0023_p0182a08║庭還修廣大之福瞻奇特之殿閣更收奇特之功種
GA025n0023_p0182a09║大因於華藏海中定受記於靈山會上有緣到此盡
GA025n0023_p0182a10║請當機切莫躊躇當面錯過謹疏
GA025n0023_p0183a01║募化絫石增靈隱山門景致疏
GA025n0023_p0183a02║靈山勝境海內奇觀怪石堆青繡出崑岡之骨冷泉
GA025n0023_p0183a03║漾碧噴來雁蕩之湫秀絕天然豈待人工點綴花鋪
GA025n0023_p0183a04║錦上何妨幻景莊嚴文卿姚居士眼底煙雲胷中邱
GA025n0023_p0183a05║壑具南垣之妙手蜚東海之高名過浙地觀光到靈
GA025n0023_p0183a06║峰呌絕擬於廻龍橋之古逕冷泉亭之四周築成分
GA025n0023_p0183a07║外峰巒添出游人坐磴春郊雜遝香會奔騰大啟茶
GA025n0023_p0183a08║亭廣施甘露俾緇素雲歸盡得停筇而憩賞輪蹏霧
GA025n0023_p0183a09║擁不妨晏坐以盤桓誠法窟之奇緣屬名山之韻事
GA025n0023_p0183a10║顧高山流水有待知音白雪陽春還期屬和但得同
GA025n0023_p0184a01║心解佩便裝成廬阜溪橋眾手移山立現出虎邱石
GA025n0023_p0184a02║座允關好事諒所樂聞
GA025n0023_p0184a03║募老和尚塔引
GA025n0023_p0184a04║先老人法運方隆慈幢忽仆天崩地陷愴窮子以何
GA025n0023_p0184a05║依日隱月沈歎羣蒙之失照龕歸靈鷲應圖堅固之
GA025n0023_p0184a06║藏帷供法堂宜卜安貞之吉敬輸血淚用告同人疏
GA025n0023_p0184a07║山一文二文價未酬於往日雪峰七尺八尺驗乃在
GA025n0023_p0184a08║於目前有漸源之肩鍬雖白浪滔天正好着力請國
GA025n0023_p0184a09║師之塔樣倘黃金充國拈出當陽潭北汀南並作靈
GA025n0023_p0184a10║山之佳話天長地久不愁雙樹之潛輝凡抱泰山梁
GA025n0023_p0185a01║木之悲共出隻手苟懷孝子仁人之痛請作前茅咸
GA025n0023_p0185a02║盡乃心以襄厥事
GA025n0023_p0185a03║碩揆法語釋原智
GA025n0023_p0185a04║靈隱普覺房囘祿後募化重造屋宇聖像佛櫃
GA025n0023_p0185a05║供器等疏
GA025n0023_p0185a06║靈隱寺開山於慧理尊者普覺房得名於獨孤禪師
GA025n0023_p0185a07║從晉至元有靈隱則獨孤續慧理之燈自元及明無
GA025n0023_p0185a08║獨孤故普覺分靈隱之爨釋迦南面韋馱北面彌勒
GA025n0023_p0185a09║與伽藍居然別開生面翬飛主房鳥革羣房朱檐映
GA025n0023_p0185a10║碧瓦共稱大好禪房奈造物之多忌歘於辛酉歲悉
GA025n0023_p0186a01║火其廬幸肯構之有人旋於壬戌年聿新其廢但浮
GA025n0023_p0186a02║圖必聚沙以就而大厦非一木可成若要屋其屋佛
GA025n0023_p0186a03║其佛復還舊日規模必須財施財力施力共勷今朝
GA025n0023_p0186a04║勝事文徵主人難於向誰開口碩揆長老是以代其
GA025n0023_p0186a05║勸緣倘得佛堂完佛像完更有佛櫃要完伫看一人
GA025n0023_p0186a06║善一家善還與一國同善
GA025n0023_p0186a07║靈隱庫司房化建準提閣禮華嚴經疏
GA025n0023_p0186a08║靈隱除禪堂接待十方同鍋喫飯而外另有二十四
GA025n0023_p0186a09║房為子孫世守之業自立煙爨庫司其一也然餘皆
GA025n0023_p0186a10║居常住西偏相距或一箭一牛鳴惟庫司房在其左
GA025n0023_p0187a01║與常住之羣廡肘腋相連其房之主人曰亮宗齒德
GA025n0023_p0187a02║並茂日以禮誦華嚴為課六時不輟信僧中之精進
GA025n0023_p0187a03║幢也但其屋宇隘陋徃來喧囂頗妨清修謀欲另搆
GA025n0023_p0187a04║精舍一所兼供準提大士其中但慮所費不貲未敢
GA025n0023_p0187a05║擅舉而索余一言為之緣起余曰華藏莊嚴初不離
GA025n0023_p0187a06║當人塵勞業用但能一念精進破卻此塵所謂三世
GA025n0023_p0187a07║諸佛所同證十方菩薩所同修大千聖眾所同仰法
GA025n0023_p0187a08║界眾生所同具當處現前不從他得況又濟之以佛
GA025n0023_p0187a09║母準提之靈瓊樓玉殿當下圓成不過一舉心動念
GA025n0023_p0187a10║間之事耳何慮此心之外有一不具足之法哉雖然
GA025n0023_p0188a01║理上到事上不到非華嚴境界但能利已不能利人
GA025n0023_p0188a02║亦非華嚴境界亮公此舉是欲圓卻理事以利益十
GA025n0023_p0188a03║方檀那者也便請檀那下一轉語使此話大行
GA025n0023_p0188a04║靈隱蒙堂菴化造白衣大士殿疏
GA025n0023_p0188a05║語云一莖草上現瓊樓玉殿決定有此事瓊樓玉殿
GA025n0023_p0188a06║為一莖草蓋卻莫被他熱瞞嗟乎天下不被其瞞者
GA025n0023_p0188a07║幾人哉夫慳草也貪草也愛欲草也營營逐逐只顧
GA025n0023_p0188a08║直前而不肯囘頭一視皆草也今有人焉大聲疾呼
GA025n0023_p0188a09║且將返其一向所熟者而生之而掉轉之而喜捨解
GA025n0023_p0188a10║脫之非從一莖草上現出瓊樓玉殿乎然天下誰是
GA025n0023_p0189a01║有呼則應者有則百千諸佛在汝身內更不消另起
GA025n0023_p0189a02║三間安著他有像底一尊其或未然蒙堂主人名然
GA025n0023_p0189a03║謨宿德也擬造白衣大士殿一座又從何處現出請
GA025n0023_p0189a04║檀那另下一轉語
GA025n0023_p0189a05║靈隱澗西菴募建藥師閣疏
GA025n0023_p0189a06║道無居必求安之道一把茅儘可蓋頭身有眾不可
GA025n0023_p0189a07║寡之身三間屋何以容䣛澗西移暉麟上人久矣欲
GA025n0023_p0189a08║窮千里目靈隱碩揆志道者勸其更上一層樓不徒
GA025n0023_p0189a09║是位置自已金繩界道專為奉藥師如來從此先福
GA025n0023_p0189a10║利他人綵縷結名故來叩賢奉長者資解重橐以相
GA025n0023_p0190a01║成何消費中人十家之產基指初地而再闢只要損
GA025n0023_p0190a02║大檀一草之功
GA025n0023_p0190a03║拈花天境靈璽兩禪師頌古合刻題辭
GA025n0023_p0190a04║一葉扁舟泛渺茫　呈橈舞棹別宮商雲山海月都抛
GA025n0023_p0190a05║卻　嬴得莊周蝶夢長此妙總發明婆生七子之頌也
GA025n0023_p0190a06║噫婆子被巖頭一橈伎窮力盡將懷中兒子抛下水
GA025n0023_p0190a07║中據實而論大似不奈船何打破戽斗雲山海月雖
GA025n0023_p0190a08║則抛卻而觸目傷懷前途更有事在何嘗得帖然安
GA025n0023_p0190a09║眠而妙總謂其嬴得莊周蝶夢長何哉蓋總為丞相
GA025n0023_p0190a10║蘇公頌之孫女早裂塵網皈事空王一旦於大會棒
GA025n0023_p0191a01║頭徹見本有囘視世間可愛可欲如水一漚百年倏
GA025n0023_p0191a02║忽如晝一夢故曰雲山海月都抛卻嬴得莊周蝶夢
GA025n0023_p0191a03║長不過借婆子鼻孔出自己之氣耳何嘗膠膠然說
GA025n0023_p0191a04║公案哉拈花天境靈璽兩禪師亦然其在俗為懿親
GA025n0023_p0191a05║在揚為華族厭世出家同參天寍恆和尚得旨遂嗣
GA025n0023_p0191a06║其法於是同堂切劘互舉公案作為頌古曰拈花合
GA025n0023_p0191a07║頌共計若干首以呈閱於余余讀畢不覺置卷長歎
GA025n0023_p0191a08║此妙總之遺響也有時一句不著而古人之公案在
GA025n0023_p0191a09║其句中有時著在一句而眼光在公案之外且也塤
GA025n0023_p0191a10║篪迭唱殊路同歸孰謂今人不及古人哉雖然言裁
GA025n0023_p0192a01║錦繡語製雲霞天下說禪者非無人焉至於行在說
GA025n0023_p0192a02║處誓以身命報佛祖恩德求之儔輩今罕其匹謂非
GA025n0023_p0192a03║乘願力來扶此一方法門不可吾故於題句之外表
GA025n0023_p0192a04║而出之此亦靈隱頌兩姪禪師之頌古也
GA025n0023_p0192a05║重建靈隱大雄殿疏（代）
GA025n0023_p0192a06║買地布金給孤之功超鑿海投標建剎賢于之智過
GA025n0023_p0192a07║補天崇隆大化古既如然佐揚正宗今豈不爾惟兹
GA025n0023_p0192a08║靈隱禪寺浙右名藍厯國朝一十五代坐知識八十
GA025n0023_p0192a09║四員首創宏基爰自西天慧理中興正法實賴此土
GA025n0023_p0192a10║瞎堂錢武王遺名勒石豈獨炳煥梵宮宋孝宗命駕
GA025n0023_p0193a01║入山且圖發明心要松杉百萬雙徑猶遜雄圖樓閣
GA025n0023_p0193a02║三千五山推為右出良以法運久沈獅絃絕響大檀
GA025n0023_p0193a03║不作金碧何依蒼苔長而古道封西風起而聖僧冷
GA025n0023_p0193a04║某祖庭是念慧命惟心勉奉諸勤宿之召不辭負山
GA025n0023_p0193a05║恐辜眾紳士之誠尤為履錯九年躑躅固不逮臨濟
GA025n0023_p0193a06║栽松十載驅馳庶幾效三平拽石其如一簣方崇諸
GA025n0023_p0193a07║緣未續繩牀纔據萬指來奔雖羣廡小構粗成庇眾
GA025n0023_p0193a08║之規而正殿既頹罔售重新之願嗟梁棟之傾危蟻
GA025n0023_p0193a09║殘鼠嚙痛垣牆之腐落日炙霜摧思昔三車曲誘慈
GA025n0023_p0193a10║父之愛子既然顧今片瓦不修眾生之報德奚在有
GA025n0023_p0194a01║力不竭誠典守之責也見義不為復何人是望哉恭
GA025n0023_p0194a02║具短疏普告大方變世界作黃金一任擎來掌上現
GA025n0023_p0194a03║瓊樓於莖草伫看運出毫端文彩未形難施好手面
GA025n0023_p0194a04║目現在請注芳名
GA025n0023_p0194a05║募靈隱法堂地平大方磚疏
GA025n0023_p0194a06║買園償太子之金隨地布地委髮承然燈之足見泥
GA025n0023_p0194a07║掩泥此諸佛建法之本因豈人天莊嚴之小果第理
GA025n0023_p0194a08║由事顯而古與今殊誠欲使兒孫腳下立處皆真還
GA025n0023_p0194a09║須向萬行門中逢人即出近施力遠捨財不妨眾手
GA025n0023_p0194a10║齊舉工磨棱匠合縫伫看一片打成雖曰凡聖交參
GA025n0023_p0195a01║爭容抛潔淨毬子要且龍象蹴踏未可著眼裏塵沙
GA025n0023_p0195a02║舉步知方入寺觀額把來親切何須更問那三般道
GA025n0023_p0195a03║得分明便請驗取者一塊
GA025n0023_p0195a04║江西景德鎮化靈隱供眾碗盞疏
GA025n0023_p0195a05║喫粥先問鉢盂趙州端貴知有點茶驀舉盞子文殊
GA025n0023_p0195a06║且論投機此佛彼佛既扳例而行千人萬人亦少他
GA025n0023_p0195a07║不得第物各有主而水必溯源苟不從本地薦取安
GA025n0023_p0195a08║能使日用現成是磁底是瓦底全憑信手拈來或哥
GA025n0023_p0195a09║窰或弟窰切忌一模脫出非是鷲嶺家風設化都無
GA025n0023_p0195a10║揀擇見說西江法道器量貴應方圓木蘭舟裏但使
GA025n0023_p0196a01║功德歸山金牛堂前好看龍象應供
GA025n0023_p0196a02║靈隱寺重建大悲殿疏
GA025n0023_p0196a03║大悲佛具一千手眼無寶剎手眼不彰圓通門足八
GA025n0023_p0196a04║萬福田有檀那福田始備變餬餅為饅頭聞聲既可
GA025n0023_p0196a05║悟道化荊榛為寶所見色又好明心莫問舊壇場囘
GA025n0023_p0196a06║祿之日佛在何方但看新殿宇重建之年恩歸何地
GA025n0023_p0196a07║梁有梓柱有楠不更買祗陀之樹地無甎天無瓦只
GA025n0023_p0196a08║索布給孤之金總大匠散工而完未了費必千緡計
GA025n0023_p0196a09║雕甍繡闥而告成功期以三月眾手那移固非小可
GA025n0023_p0196a10║佛事一肩擔荷愈顯奇特丈夫
GA025n0023_p0197a01║靈隱寺化供眾食油疏
GA025n0023_p0197a02║叢林開門七件事油次其三檀那種福八邱田財為
GA025n0023_p0197a03║第一即此因獲此果要求將來調鼎和鼐以其有濟
GA025n0023_p0197a04║其無但從今日供佛及僧豐則請羅山辨主一任銅
GA025n0023_p0197a05║䤬鑼裏滿盛來儉亦送投子還家也索磁州瓶子傾
GA025n0023_p0197a06║得出莫道喫底化了點燈又化須知今年來過明歲
GA025n0023_p0197a07║還來
GA025n0023_p0197a08║靈隱寺化齋僧錢糧疏
GA025n0023_p0197a09║鷲嶺在南北兩峰之間曾開祖席八十九代靈隱冠
GA025n0023_p0197a10║吳越諸剎之首現有大眾千二百人安居於伽藍之
GA025n0023_p0198a01║內年年四季參禪剗草在佛殿之前期期三壇說戒
GA025n0023_p0198a02║五湖龍象競頭奔人門都言訪道一日鉢盂兩度溼
GA025n0023_p0198a03║無米何以為炊要求七朝褒寵之地常轉法輪須投
GA025n0023_p0198a04║四事具足之鄉以告長者衣服臥具醫藥非敢一槩
GA025n0023_p0198a05║有所希求紅粟白粲黃粱不妨眾手擎來布施莫謂
GA025n0023_p0198a06║檀那粒米須彌山喫了作何消受試觀衲僧此口香
GA025n0023_p0198a07║水海填滿是什東西
GA025n0023_p0198a08║靈隱重塑四天王像疏
GA025n0023_p0198a09║靈隱寺天王四尊法身久已摧剝先老人補處五子
GA025n0023_p0198a10║常住各有增崇吾以尠德而謬繼諸昆但問那件事
GA025n0023_p0199a01║情可緩眾皆異辭而同出一口都道者鋪功德宜先
GA025n0023_p0199a02║木換骨泥換胎既已大集工匠而動之金其身玉其
GA025n0023_p0199a03║面焉有不告檀那而成者在秦為秦在楚為楚在吳
GA025n0023_p0199a04║越莫道吳越匪承他力修福得福修慧得慧修菩薩
GA025n0023_p0199a05║要知菩薩即在爾躬
GA025n0023_p0199a06║靈隱寺募化重建華嚴閣疏
GA025n0023_p0199a07║靈隱寺大厦三千惟華嚴閣稱雄壯第一具老人法
GA025n0023_p0199a08║嗣六十獨碩揆子為迂鈍無雙頗怪丁巳之歳所謂
GA025n0023_p0199a09║雄壯者突罹劫灰次至辛酉之年謬責迂鈍者來為
GA025n0023_p0199a10║補處覩梵剎東南之半壁忍使前人締搆之艱鞠為
GA025n0023_p0200a01║茂草納藏海理事之四重敢乞檀那身屋之潤再整
GA025n0023_p0200a02║靈山金非千鎰良未易還其舊觀人聚一沙抑何難
GA025n0023_p0200a03║成此大事造法界於一心豈止善財童子在目前可
GA025n0023_p0200a04║驗開樓閣於彈指伫看彌勒菩薩從別處入來
GA025n0023_p0200a05║靈隱老和尚讚
GA025n0023_p0200a06║乃祖大臨濟之門庭　一棒到底乃父高臨濟之牆壍
GA025n0023_p0200a07║　棒推向裏為渠親孫　為渠嫡子安得右與左　互袒其
GA025n0023_p0200a08║肩有時建立　有時埽蕩何妨權與實　相闡其美三十
GA025n0023_p0200a09║年縱雲門鐵鶻之機　四百州飛冷泉蠱毒之水死者
GA025n0023_p0200a10║不飲　飲者必死此老胡一宗　所以不滅於天童三峰
GA025n0023_p0201a01║之龍爭一珠　而滅於靈隱之虎收二尾歟
GA025n0023_p0201a02║靈隱禮和尚像讚（師到乍浦陳山寺主人慧賢長老請）
GA025n0023_p0201a03║我在雲林　師辭不過月厯酉丑師在者裏等我　乃有
GA025n0023_p0201a04║五年之久若非法乳在在能周　似泉出於地誰令吾
GA025n0023_p0201a05║心頭頭得達　如子得其母非得母　龍湫之主翁之孫
GA025n0023_p0201a06║　我說法要他稽首
GA025n0023_p0201a07║復證南法姪及靈隱兩序
GA025n0023_p0201a08║遽聞堂頭師兄之變殊為惋歎然天下豈有不陞覩
GA025n0023_p0201a09║史之祖佛哉顧其所分之身何如耳新廣孝行在說
GA025n0023_p0201a10║處諸方口碑曾不間於宗黨之所期是吾師兄猶在
GA025n0023_p0202a01║也何必歎至靈隱繼席之招揣蚊之力苟可負山豈
GA025n0023_p0202a02║宜故為推避以市名但念尼山氏栖栖列國非不求
GA025n0023_p0202a03║仕也及於衞則又曰必也正名均名也可以市可以
GA025n0023_p0202a04║無市何難定孔子之去就應當正應當弗正其權又
GA025n0023_p0202a05║在衞國之君臣矣靈隱方丈顏曰直指堂宋孝宗為
GA025n0023_p0202a06║瞎堂遠公贈也重建直指堂者具德和尚也於直指
GA025n0023_p0202a07║堂額外另為一額而南面其中者乃具和尚輪守方
GA025n0023_p0202a08║丈之法子號某者也子守父堂不數年一換居然高
GA025n0023_p0202a09║揭名號南面於方丈之中前不見有師長後不見有
GA025n0023_p0202a10║弟兄名之不正孰大於是在彼一人毋足論也使有
GA025n0023_p0203a01║高明如張詠者見之謂具和尚之子若孫總是不曾
GA025n0023_p0203a02║讀過霍光傳則將何辭以對三年前於雲居別業蓋
GA025n0023_p0203a03║嘗與吾姪論析是義蒙阿師謬賞其說許為別正別
GA025n0023_p0203a04║後又不之講即此一言尚不能求斷金於同心之人
GA025n0023_p0203a05║所繼者何席此吾之雖欲報命而不能自主者也吾
GA025n0023_p0203a06║姪其必有以處我矣若曰待汝叔和尚進院正之我
GA025n0023_p0203a07║於三峰為祖額而退院今又於靈隱為父額而進院
GA025n0023_p0203a08║哉
GA025n0023_p0203a09║上靈隱老和尚
GA025n0023_p0203a10║離崑雖以遠避狂人其實與私願合故不俟稟命而
GA025n0023_p0204a01║遂乘此抽身也臘底抵潤州方擬江楚買舟不謂揚
GA025n0023_p0204a02║人越江來以上方見招其主事僧則志之桑梓舊知
GA025n0023_p0204a03║也其蓄意蓋出自彼第志之素心切於山水又淮南
GA025n0023_p0204a04║人初無意淮南住會巨兄和尚與凡相知者皆贊成
GA025n0023_p0204a05║之曰此揚之名剎又古聖賢應化地即遠邁將恐大
GA025n0023_p0204a06║方充塞無地投閒且道人行處無可不可何必捨波
GA025n0023_p0204a07║濤而求源泉乎志然其說遂許之已於一月二日進
GA025n0023_p0204a08║院矣寺據蜀岡去城約四五里岡下有輦路里許路
GA025n0023_p0204a09║盡有橋曰月明鎻之橋南更半里則大河矣山上有
GA025n0023_p0204a10║泉通蜀味極甘舊名禪智寺上方蓋隋朝改敕也但
GA025n0023_p0205a01║頹廢久矣故事陳迹十沒七八所存惟殘碑剩殿與
GA025n0023_p0205a02║新搆寮屋數楹殿亦復改建也獨喜其無房僧舊住
GA025n0023_p0205a03║耳應用什物百無一有往來應接悉隨家之豐儉而
GA025n0023_p0205a04║入院施設姑謝絕之蓋不敢草草效嚬博一時熱鬧
GA025n0023_p0205a05║以驚俗眼玷師道也若乃隨宜啟導不負參隨數十
GA025n0023_p0205a06║百眾行腳本志是又素所蓄積而不敢他委者原志
GA025n0023_p0205a07║所樹不及先德有願不為今人而早自離師不能盡
GA025n0023_p0205a08║諳天下事又不欲便安輭暖與草木同朽腐一旦肩
GA025n0023_p0205a09║此荒院謬為人師誠知力不勝任私竊藉此為勉進
GA025n0023_p0205a10║地用副師長之望耳前路誰何利鈍悉付之龍天亦
GA025n0023_p0206a01║不敢置成見於心胷也狂兒遠遁猶恃父慈敬遣客
GA025n0023_p0206a02║司侍僧代申頂候具白前事伏惟老和尚必另賜教
GA025n0023_p0206a03║督也不勝激切懇禱之至
GA025n0023_p0206a04║上靈隱老和尚
GA025n0023_p0206a05║曾兩以書白住慶雲之由皆未得囘示今復有所請
GA025n0023_p0206a06║敢悉布之蓋此地自仁兄遷化之後看守者惟一自
GA025n0023_p0206a07║達而檀越又二三其議故虛其席者一年有奇從甲
GA025n0023_p0206a08║辰至乙巳秋乃彼中緇白忽以補住之任舉及原志
GA025n0023_p0206a09║志訊其故則曰一請開之兄不就再請天甯天甯又
GA025n0023_p0206a10║不就也其時自達已有不能立腳之勢矣適值禁僧
GA025n0023_p0207a01║之變欲一遣人稟白而不能惟念老和尚發軔之所
GA025n0023_p0207a02║春秋大夫出疆事有利於國家者則專之竊附此義
GA025n0023_p0207a03║遂勉應其請意者以為雖不告猶告也又先是仁兄
GA025n0023_p0207a04║至武林自達乞假他往兄度其勢不可留乃以手書
GA025n0023_p0207a05║相託於志其致詞有曰後堂達公頗自愛雖質性稍
GA025n0023_p0207a06║魯然肯用心參究昔聖門以魯得參故是上品流亞
GA025n0023_p0207a07║素慕兄英特令親椎拂百日義歸結夏當來邀之昔
GA025n0023_p0207a08║死心晦堂與三佛學者彼此交參味同水乳今人人
GA025n0023_p0207a09║我攖懷互相攫攘甚矣古風之難復也想我兄與義
GA025n0023_p0207a10║同心復古拯時惟勿吝鎚拶此仁兄手蹟也觀其詞
GA025n0023_p0208a01║旨是終欲成就此子惟恐原志不遣其歸也及兄於
GA025n0023_p0208a02║慶雲化去而遂不及自達者非必謂其出於所付諸
GA025n0023_p0208a03║公之下以其猶在上方故耳故原志應其請且半為
GA025n0023_p0208a04║自達私意須其他日有一線之長然後稟命老和尚
GA025n0023_p0208a05║亦如老和尚之於仁兄以不負其生前之託耳此志
GA025n0023_p0208a06║之隱衷而未即告人者也不圖此子奄忽化去則是
GA025n0023_p0208a07║原志所以費許多起倒之本皆於私心相剌謬矣不
GA025n0023_p0208a08║然上方一片地尚在荊榛中二三學者莫非新集豈
GA025n0023_p0208a09║有餘力分身兩處且分一班執事為兩班哉事已無
GA025n0023_p0208a10║可奈何然則今日不能不請命於老和尚矣或同門
GA025n0023_p0209a01║昆弟中有願住者隨指一人志當轉達檀護延請之
GA025n0023_p0209a02║不然則有仁兄之子指菴公在聞其剃染時早定為
GA025n0023_p0209a03║仁兄之嗣以祖之命繼父之統而原志又從而周旋
GA025n0023_p0209a04║之以其不得施於自達者效之此公指一快舉也不
GA025n0023_p0209a05║識老和尚以為何如或渠不欲遂為叢林主姑令其
GA025n0023_p0209a06║任一職以隨志俟一二年間寺中大差畢志當一為
GA025n0023_p0209a07║料理之志竊計此有四利焉一則可以分老和尚為
GA025n0023_p0209a08║指公之勞二又償志之所以待仁菴兄三指公不合
GA025n0023_p0209a09║以杭人而即便居杭四原志索居江北舉目無可共
GA025n0023_p0209a10║語不啻牧羊之蘇武誠得如指公者一人相聚年載
GA025n0023_p0210a01║或不無彼此之益也總此四利開設兩端或即命指
GA025n0023_p0210a02║公繼席或姑令同門赴請一聽老和尚裁斷之志不
GA025n0023_p0210a03║惜曲陳底藴者恐竊議之人謂當日住持何不呈白
GA025n0023_p0210a04║而乃於今日呈白也
GA025n0023_p0210a05║與靈隱願雲和尚
GA025n0023_p0210a06║向以拙錄稿三冊求教想已塗抹矣特專侍頂拜冀
GA025n0023_p0210a07║即擲還是處不是處急欲見剷削證據之所在改轍
GA025n0023_p0210a08║易路也說法古無定格而欲期盡眾生之性譬良醫
GA025n0023_p0210a09║不自炫我有神丹而以瘳人之疾為良馬師百丈黃
GA025n0023_p0210a10║蘗臨濟是也興化而下海會而上或用硝黃以瀉穢
GA025n0023_p0211a01║而無法與人或用參苓以補元而為物作則莫不通
GA025n0023_p0211a02║變臨時愈出愈奇較之前者又一更新初無規規之
GA025n0023_p0211a03║式使人可步躋而至迨昭覺錄出是藥者採將來盡
GA025n0023_p0211a04║大地之病於是乎生非妙喜善述變其劑用其方幾
GA025n0023_p0211a05║以山堆嶽積之物掩其殺人活人之效後之刻鵠求
GA025n0023_p0211a06║飛者圓陀陀露堂堂猶然金科玉律遵不敢違起死
GA025n0023_p0211a07║囘生之術固如是哉弟心不人然而不能逃人之不
GA025n0023_p0211a08║然亦所說到此而所行不必到此也海會上其人可
GA025n0023_p0211a09║法而法之則難昭覺下其人易法而於法不屑先師
GA025n0023_p0211a10║既遠鍼艾無聞思一悱我憤我者落落無所適從和
GA025n0023_p0212a01║尚法中長兄內外典之飽學也幸以一言開我昧昧
GA025n0023_p0212a02║其惠不小
GA025n0023_p0212a03║與靈隱晦山和尚
GA025n0023_p0212a04║和尚託鉢出門弟有要語欠與和尚一商不日道詳
GA025n0023_p0212a05║下當事諸公將送弟還山矣弟意頗欲乘此交代但
GA025n0023_p0212a06║交代之法須稍用權宜而交代之人又必須與弟同
GA025n0023_p0212a07║一性命念非和尚不堪此任非弟獨私於和尚也與
GA025n0023_p0212a08║八十五箇老子合夥面上不慚儘百千萬雙眼睛相
GA025n0023_p0212a09║著心裏不怕豈是兒戲事且和尚嘗有意返江楚矣
GA025n0023_p0212a10║與其向天上雲居為兒孫理百年家業曷若在天下
GA025n0023_p0213a01║徑山替祖宗挑一日擔子哉時至勿失先聖名言脫
GA025n0023_p0213a02║使和尚住靈隱不三年弟不敢啟此口也必欲和尚
GA025n0023_p0213a03║謝脫靈隱而住徑山弟亦不敢啟此口也住定彼山
GA025n0023_p0213a04║遲遲尋替手交割此山在和尚轉換處討許多便宜
GA025n0023_p0213a05║於先師常寂光亦增許多聲價也豈不可喜和尚未
GA025n0023_p0213a06║出門時不即面為懇請緣府案未白懼以疑事搖旁
GA025n0023_p0213a07║人之舌耳今白矣特煩睿公通其悃欵望垂允諾弟
GA025n0023_p0213a08║當預為料理之言所不悉睿公可代悉也
GA025n0023_p0213a09║與雲林廿四房耆舊
GA025n0023_p0213a10║某福淺人也尸位靈隱一十二年自顧無纖毫好處
GA025n0023_p0214a01║有益廿四房耆舊乃辭院之後荷蒙道誼之厚種種
GA025n0023_p0214a02║出於情謂中心藏之何日忘之九月初十重進三峰
GA025n0023_p0214a03║院此地雖愚舊曾住過之席又經一十六年數更主
GA025n0023_p0214a04║法壁壘旌旗大費整理又值去秋失收前人所遺官
GA025n0023_p0214a05║錢私債二百餘金措置無所坐此之故幾欲專人一
GA025n0023_p0214a06║展謝私而未遑以致愆期至今也歳序更新竊惟雲
GA025n0023_p0214a07║林廿四房老幼少長皆我故人亦皆我之法屬諸惟
GA025n0023_p0214a08║精進辦道使人稱天下名山所出身之人宛爾不同
GA025n0023_p0214a09║即此便是雲林再造之秋也南望額手言不盡意
GA025n0023_p0214a10║與戶部王阮亭侍郎
GA025n0023_p0215a01║從乙巳七夕至今歳丁丑暮春之閏計與先生別三
GA025n0023_p0215a02║十三年矣總此三十三年祇於辛酉春草小札託蛟
GA025n0023_p0215a03║門汪比部一候食息時以從三峰應請維揚善慶之
GA025n0023_p0215a04║便故有此寄也不半歲即有杭州靈隱之役此剎為
GA025n0023_p0215a05║先我而住者一敗於訟再敗於火某收合餘燼誓以
GA025n0023_p0215a06║身命前後一十四年始得復還先師具德老人創建
GA025n0023_p0215a07║之舊觀所可傷者自汪比部謝人間世遂無從藉手
GA025n0023_p0215a08║再達鄙私於大人先生之前哀往思存不能不臨風
GA025n0023_p0215a09║悵結耳癸酉春以不甘受無故殺士之辱復從靈隱
GA025n0023_p0215a10║抽仗來憩三峰囘思禪智山堂夜集名人一十八位
GA025n0023_p0216a01║賦詩贈行曾幾何時今觀其姓字赴天上修文者過
GA025n0023_p0216a02║半惟新城阮亭王先生德與位皆巍然如魯靈光屹
GA025n0023_p0216a03║立天以下為名教主盟入世出世之士一被顏色之
GA025n0023_p0216a04║接不啻登龍門而受華衮之賜顧（某）與先生有石上
GA025n0023_p0216a05║三生之緣反如慶喜見阿閦佛國一見更不再見由
GA025n0023_p0216a06║禪智而徑山而三峰而五州善慶靈隱今又從靈隱
GA025n0023_p0216a07║而再住三峰七處八會作驢作馬每誦浩刧西來重
GA025n0023_p0216a08║會合之句既會合矣又成別離豈能無歎竊惟先生
GA025n0023_p0216a09║為坡公後身坡公又五祖戒和尚後身然則是阮亭
GA025n0023_p0216a10║先生現身宰官不過出於偶然遊戲其扶救末法之
GA025n0023_p0217a01║真悲夙願則在吾佛世尊之雙手擎拳處也今法運
GA025n0023_p0217a02║之衰如百川東頹先生登岱一呼有萬山響應之勢
GA025n0023_p0217a03║獨不可以其全響為蒼生以其餘響作一分佛事施
GA025n0023_p0217a04║之吾儕成千古佳話哉三峰乃先師祖漢月和尚得
GA025n0023_p0217a05║道開法之初地上下百年三峰二字之名雖布在天
GA025n0023_p0217a06║下而殿宇堂寮之規模尚屬草創先是某從徑山來
GA025n0023_p0217a07║謬補其處曾有經營締搆之願而未逮今又重承其
GA025n0023_p0217a08║乏三年以來勉力拮据規模稍稍就緒意欲結集一
GA025n0023_p0217a09║往名公鉅卿之文字成一寺志昭示後來心竊自惟
GA025n0023_p0217a10║顧安所得天下第一如我阮亭先生其人者賜以片
GA025n0023_p0218a01║言為鎮海明珠豈非三門之幸哉抱此妄想申請無
GA025n0023_p0218a02║階會有冬月桃花之開成七言律詩十首一時屬和
GA025n0023_p0218a03║者饒有其人八十六歳之錢湘靈陸燦七十二歲之
GA025n0023_p0218a04║孫赤崖暘其首列者也兩公曰江黃滕薛非不南面
GA025n0023_p0218a05║自稱為小國諸侯若乃執牛耳以登壇則葵邱城濮
GA025n0023_p0218a06║更有人在愚問人為誰兩公曰阮亭先生儒林之齊
GA025n0023_p0218a07║桓晉文也不有其作何以得話行天下愚耳此言不
GA025n0023_p0218a08║覺心眼為之一開前所謂申請無階者忽而有階可
GA025n0023_p0218a09║進敢因嚴進士寶成家報郵遞之便附此以候即求
GA025n0023_p0218a10║命筆賜以和章嚴進士寶成汪司成東川某於兩君
GA025n0023_p0219a01║皆有物外襟期之雅并聞原倡求塗抹所懼巴里之
GA025n0023_p0219a02║謠不足邀引商刻羽一應其請則慙惶無地矣諸惟
GA025n0023_p0219a03║為國為民善自珍攝曷勝北望頌禱之至
GA025n0023_p0219a04║復錢塘仁和遲衞兩邑侯請住靈隱啟
GA025n0023_p0219a05║恭惟仁錢兩大護法治下蒼生父母白社金湯西天
GA025n0023_p0219a06║鷲嶺久標散花持杵之功東土靈山不忘額手擎拳
GA025n0023_p0219a07║之囑指西湖作西江何消一口吸盡扶南終于南土
GA025n0023_p0219a08║真成兩鏡高懸齋心作宰龜鶴隨身學道愛人絃歌
GA025n0023_p0219a09║溢耳參徑山柏子之禪直同張侍郎格物八匡廬蓮
GA025n0023_p0219a10║花之社不比陶彭澤攢眉以異政應金甌之卜伫見
GA025n0023_p0220a01║簡在　　帝心鎮名山𢬵玉帶之留還期不違本願
GA025n0023_p0220a02║原志耳盈五袴之歌久欽叔度心懷兩歧之麥跡阻
GA025n0023_p0220a03║漁陽方悔盛時未親治化何期靈隱補處之符謬及
GA025n0023_p0220a04║廣陵遐陬之士聞命矍然發函惕若乘招手金地之
GA025n0023_p0220a05║緣而瞻有道固所願也取執除糞器之人而繼寶位
GA025n0023_p0220a06║可不諒哉但念王臣宰官猶然記佛勅而不忘豈可
GA025n0023_p0220a07║釋子沙門公然置祖庭而不問僶勉趨前端為帡幪
GA025n0023_p0220a08║之厚徬徨就道總恃化育之仁謹復
GA025n0023_p0220a09║復武林縉紳諸護法請住靈隱啟
GA025n0023_p0220a10║伏以佛選三千非彌勒敢補世尊之處天圍百萬惟
GA025n0023_p0221a01║大梵能扶正法之幢獻一花如來弟子流花一通施
GA025n0023_p0221a02║三拜達磨兒孫傳持三拜大事因緣既不越王城四
GA025n0023_p0221a03║部之請小可禪道何以當靈山一會之招恭惟諸大
GA025n0023_p0221a04║護法閣下儒門山斗法苑金湯身依紫闕萬姓伫霖
GA025n0023_p0221a05║雨以遂生心係名山諸方倚光明而布席與陶謝宗
GA025n0023_p0221a06║雷結蓮花之社合蘇黃楊李參鐡鶻之禪四大掀飜
GA025n0023_p0221a07║佛印也留玉帶鎮山門一拳識破黃龍不怕鐵蛇橫
GA025n0023_p0221a08║古路談妙談玄等同遊戲作屏作翰流出真誠志才
GA025n0023_p0221a09║非世間之倚馬每恨不識韓荊州賦讀方外之佩韋
GA025n0023_p0221a10║久願一交李商老徒以拄杖腰包離師太早遂致吳
GA025n0023_p0222a01║山楚水思德滋深方愧文殊草履未蹋毘耶孰意長
GA025n0023_p0222a02║者琅函遽投石室呼猿洞口遺薪期我負荷冷泉亭
GA025n0023_p0222a03║上積水要我激揚聞命以驚發函而懼先師之靈骨
GA025n0023_p0222a04║猶在持鍬何難上法堂小師之塔樣未諳寸木豈容
GA025n0023_p0222a05║支大厦取貌似聖人而師事之已欠斟酌以生從佛
GA025n0023_p0222a06║口而位置焉可煞慚惶但念名教大人猶然秉佛敕
GA025n0023_p0222a07║而不忘何況釋氏兒孫豈可望寶所而自退勉策駑
GA025n0023_p0222a08║馬用試鉛刀承先起後敢云有一法與人讓主推賓
GA025n0023_p0222a09║更望舒眾手庇我謹復
GA025n0023_p0222a10║重刻字彚題
GA025n0023_p0223a01║字彚一書宣城梅氏酌古準今以二百十有四部統
GA025n0023_p0223a02║三萬三千一百七十九字以該三教諸書而釋典殊
GA025n0023_p0223a03║難綜核然審音會理大端不踰此誠後學之津梁也
GA025n0023_p0223a04║嘗見世俗嘲人不識字則必勃然怒不知讀書難識
GA025n0023_p0223a05║字尤難魯魚亥豕毫釐之差謬以千里且字心所歸
GA025n0023_p0223a06║也徒精六書不稟方寸字日以增心日以減字日以
GA025n0023_p0223a07║真心日以偽夫如是反不若一丁不識者之為得也
GA025n0023_p0223a08║嘗思上古畫卦之始止一奇一耦自無而之有雖三
GA025n0023_p0223a09║萬三千一百七十九字不為多自有而之無雖一奇
GA025n0023_p0223a10║一耦不為少庖犧老人多此一事轉使後人混沌曰
GA025n0023_p0224a01║鑿墮文字禪也老僧不識字故胷中無一事雖然一
GA025n0023_p0224a02║奇一耦之始即儒門之達磨宗也達磨言不言文字
GA025n0023_p0224a03║不是不識文字諸人又不可以老僧之不唧𠺕藉口
GA025n0023_p0224a04║也兹緣本山重鏤此板成司刻者請題卷首書此付
GA025n0023_p0224a05║之時康熙戊辰浴佛日靈隱碩揆道人原志題并書
GA025n0023_p0224a06║諦暉法語釋慧輅
GA025n0023_p0224a07║住杭州靈隱禪寺
GA025n0023_p0224a08║康熙乙卯年秋七月二十一日徑山五嶽和尚同闔
GA025n0023_p0224a09║郡紳衿文學居士本寺各房老宿三竺集慶諸師洎
GA025n0023_p0224a10║闔院新舊兩序執事恭請和尚主持靈隱丙辰夏四
GA025n0023_p0225a01║月十三日進院兩序諸執事諸陞座師云身在至化
GA025n0023_p0225a02║中當宣第一義便上香云
GA025n0023_p0225a03║萬歲證明祇如
GA025n0023_p0225a04║東宮殿下
GA025n0023_p0225a05║檀護宰官時向者裏得何三昧得何受用又上香云
GA025n0023_p0225a06║瑞氣彌新本寺各房老宿隣山諸位耆英即心即佛
GA025n0023_p0225a07║常住新舊兩序兄弟非心非佛便恁麼去且道是一
GA025n0023_p0225a08║義是二義再上香云面目現在復舉香云看看雲居
GA025n0023_p0225a09║師兄燒在雪裏天衣師兄燒在水裏徑山師兄燒在
GA025n0023_p0225a10║火裏新長老今日從雲居天衣則是從徑山師兄則
GA025n0023_p0226a01║是乃炷香罏中云莫道雷同阿耶阿耶恰恰觸着先
GA025n0023_p0226a02║師鼻孔遂噴嚏一下云小子識之徑山和尚白椎已
GA025n0023_p0226a03║僧問靈山一座大眾雲臨正令開張何人及第師云
GA025n0023_p0226a04║大清國裏只三人進云恁麼獅子吼時芳草緣象王
GA025n0023_p0226a05║行處落花紅師云兩個被你道破還有一個作麼生
GA025n0023_p0226a06║註腳進云一番提起一番新師云大似撞彩問門庭
GA025n0023_p0226a07║施設祖令當行和尚將甚麼表示師云聞風買扇進
GA025n0023_p0226a08║云一句迥然開祖印三玄三要整藂林師云只恐三
GA025n0023_p0226a09║玄未會在進云相續一句千古奇逢舊店新開是何
GA025n0023_p0226a10║面目師云俗氣不除乃云遠放近收絕滲絕漏先師
GA025n0023_p0227a01║之心也乃左顧云可是真的一啐一啄或威或慈先
GA025n0023_p0227a02║師之用也乃右顧云可是真的人能用得是心方堪
GA025n0023_p0227a03║入此門戶立個宗眼不然總屬依草附木影響異流
GA025n0023_p0227a04║喝一喝云新長老之心也用在甚麼處又喝一喝云
GA025n0023_p0227a05║新長老之用也心在甚麼處又復喝云點頭者一任
GA025n0023_p0227a06║點頭吐舌者一任吐舌復舉云昔日知聖住靈樹時
GA025n0023_p0227a07║二十年不立首座鄭重如山常曰我首座生也我首
GA025n0023_p0227a08║座牧牛也我首座行腳悟道也誰不恁麼一日聲鐘
GA025n0023_p0227a09║令山門外接首座眾出迓而雲門至若合符節靈樹
GA025n0023_p0227a10║曰奉遲久矣即請為首座一眾皆驚最後封一函令
GA025n0023_p0228a01║知事呈廣主劉大王曰人天眼目堂中上座靈山授
GA025n0023_p0228a02║記未必如此復云為物作則事非草草言不合乎靈
GA025n0023_p0228a03║樹之心行不得乎雲門之髓而稱佛祖兒孫終為忝
GA025n0023_p0228a04║竊還知此二老傑出肝腸古今不墮道理麼乃點胸
GA025n0023_p0228a05║云終不敢辜負乎此結椎竟便下座
GA025n0023_p0228a06║結夏陞座僧問如何是透徹一着師云指天指地有
GA025n0023_p0228a07║誰知進云可謂驚天動地師云試驚天動地看僧擬
GA025n0023_p0228a08║議師便喝問盡大地是個禪堂教學人向那裏坐香
GA025n0023_p0228a09║好師云上座貼單也未進云牽累人不少師云還是
GA025n0023_p0228a10║你自累問說玄說妙指東話西設有不受羅籠的來
GA025n0023_p0229a01║和尚有何相為師云我不指東話西僧擬議師便打
GA025n0023_p0229a02║進云明知和尚有此一棒師云猶嫌少在乃云拶着
GA025n0023_p0229a03║痛處彼此不饒爬着痒處孰不意消我王庫內無如
GA025n0023_p0229a04║是刀是故黃龍向手腳間設關臨濟於料揀處作主
GA025n0023_p0229a05║若要驗龍蛇辨得失猶未可在秪如古人道道得也
GA025n0023_p0229a06║三十棒道不得也三十棒還能喫此也無重賞之下
GA025n0023_p0229a07║必有勇夫
GA025n0023_p0229a08║實相監院仝道一大德領瑞雲德宏二禪士設齋請
GA025n0023_p0229a09║陞座僧問四大本空五蘊非有請問和尚以何接待
GA025n0023_p0229a10║眾流師云言前須薦取末後意難詮進云個中消息
GA025n0023_p0230a01║蒙師指物外新光意若何師云試道個中消息看僧
GA025n0023_p0230a02║喝師云除卻喝別道將來僧擬議師便喝云只解爭
GA025n0023_p0230a03║先未能奪後乃云向上轉去烈日應寒向下轉去薰
GA025n0023_p0230a04║風成醋折中而論破得佛見堪與文殊為師劍為不
GA025n0023_p0230a05║平離寶匣破得法見堪與普賢為師藥因救病出金
GA025n0023_p0230a06║瓶若是沒量漢聞靈隱恁麼舉便解遇塵破塵遇垢
GA025n0023_p0230a07║破垢遇誵訛破誵訛遇虛幻破虛幻通身轉轆轆通
GA025n0023_p0230a08║身活卓卓不為分外正恁麼時文殊畢竟何處安身
GA025n0023_p0230a09║普賢畢竟何處立命便鞠躬云此去江干不遠
GA025n0023_p0230a10║解夏日兩序執事請陞座僧問夏末秋初諸學人東
GA025n0023_p0231a01║去西去直向萬里無寸草處去如何是萬里無寸草
GA025n0023_p0231a02║處師云上座還曾走過麼進云走過師云何勞再問
GA025n0023_p0231a03║僧擬議師便打云話墮阿師乃云本分着子不是冠
GA025n0023_p0231a04║上之纓亦非腰間之帶又非葛藤樁子是非鞨靼將
GA025n0023_p0231a05║甚麼作結將甚麼作解若言有結有解徒勞揑目而
GA025n0023_p0231a06║妄生花若言無結無解爭奈滴水能興丈波舉雲門
GA025n0023_p0231a07║大師云直得盡乾坤大地無纖毫過患猶是舉句師
GA025n0023_p0231a08║云地動也不見一色始是半提師云弄泥團漢有甚
GA025n0023_p0231a09║麼限直得如此更須知有全提時節師云喉中着骨
GA025n0023_p0231a10║非賤性之所能忍諸兄弟若向者裏分疏得下管帶
GA025n0023_p0232a01║得行十方世界一任獨露全身若有纖疑不但出門
GA025n0023_p0232a02║便是草即不出門亦是草漫漫地也珍重
GA025n0023_p0232a03║道證雪嶺二禪德同戒香上座領眾信為惟一監院
GA025n0023_p0232a04║入塔請陞座師云鳥無羽而不飛人無骨而不立要
GA025n0023_p0232a05║展橫翔捷出之翮而欲立其所立喝一喝云斷斷乎
GA025n0023_p0232a06║少他不得所以在天則天為之驚在地則地為之震
GA025n0023_p0232a07║還委悉麼若以三十五日以前求之溪邊樹凋葉落
GA025n0023_p0232a08║若以三十五日以後求之檻前山深水寒正當三十
GA025n0023_p0232a09║五日之際又作麼生良久云若到多寶塔前捉敗迦
GA025n0023_p0232a10║文老子始得復喝一喝云實不敢欺
GA025n0023_p0233a01║師五十誕日遠塵禪德領餘杭眾檀越設齋請陞座
GA025n0023_p0233a02║問答不錄師云山僧未出母胎以前撞着個興教以
GA025n0023_p0233a03║其肝膈不異便與之性命相許及出母胎以後又撞
GA025n0023_p0233a04║着個高峰亦以其肝膈不異而又與之性命相許已
GA025n0023_p0233a05║往不論即此五十年來或通或塞或順或逆或是或
GA025n0023_p0233a06║非或曲或直總不敢背興教而黨高峰背高峰而黨
GA025n0023_p0233a07║興教吞聲飲氣彽要保者鼻孔而一大家出氣今日
GA025n0023_p0233a08║舉示大眾且圖兩得相見顧左右云撲落非他物海
GA025n0023_p0233a09║底泥牛啣月走縱橫不是塵崖前石虎抱兒眠山河
GA025n0023_p0233a10║及大地鐵蛇鑽入金剛眼全露法王身崑崙騎象鷺
GA025n0023_p0234a01║鷥牽其中有一句能縱能奪能煞能活復顧左右云
GA025n0023_p0234a02║靈隱到者裏不得不全身擔荷而為萬世之下滅狐
GA025n0023_p0234a03║種族者立個宗眼便下座
GA025n0023_p0234a04║覺先得敬二禪德領紹興眾檀越設齋請陞座師云
GA025n0023_p0234a05║行不在足解不在心一囘相契干花競秀可笑天下
GA025n0023_p0234a06║人都盧只向足上着倒心上稱量所以一失足無以
GA025n0023_p0234a07║立一忘心無以言當知此事不在內不在外不在中
GA025n0023_p0234a08║聞不見雪竇道閉門不造車通途自寥廓汝若瞎得
GA025n0023_p0234a09║眾生眼要透法身邊事有甚麼難汝若瞎得佛祖眼
GA025n0023_p0234a10║要透法身向上事有甚麼難拄杖頭上更有一眼汝
GA025n0023_p0235a01║又作麼生驀攛拄杖云一任諸方貶剝
GA025n0023_p0235a02║義方禪德領富陽眾檀越設齋請陞座師云飛來峰
GA025n0023_p0235a03║石磈磈是佛解遮護者唯有孤雲冷泉亭水滴滴是
GA025n0023_p0235a04║珠解啐啄者唯有野鶴且喜紅葉從旁忍俊不禁勃
GA025n0023_p0235a05║然作色欲向佛頭上着彩珠影裏爭輝即使隨風飄
GA025n0023_p0235a06║流亦片片不落在別處若人識得者片紅葉落處分
GA025n0023_p0235a07║明要着者件袈裟也不難
GA025n0023_p0235a08║結制日息微禪德領杭城眾檀越設齋請陞座示眾
GA025n0023_p0235a09║問煅煉聖凡鉗鎚佛祖請師曲垂方便師云上座還
GA025n0023_p0235a10║受煅煉麼僧呈坐具云佛祖未興時者個在甚麼處
GA025n0023_p0236a01║師云山僧卻疑進云蒙師指出波心月躍海魚龍意
GA025n0023_p0236a02║自殊師云煅煉且緩緩乃云透脫一路只在諸人咬
GA025n0023_p0236a03║嚼不行處然一生心動念即便白雲萬里山僧今日
GA025n0023_p0236a04║亦無別說只將小釋迦之圓相作汝頭雪峰之木毬
GA025n0023_p0236a05║作汝足雲門胡餅做汝心吹毛劍作汝骨浮山九帶
GA025n0023_p0236a06║作汝肝腸靈雲桃花作汝手破沙盆作汝口乾矢橛
GA025n0023_p0236a07║作汝眼拄杖子作汝鼻踞地獅子作汝爪牙青州衫
GA025n0023_p0236a08║庭前柏作汝耳通上徹下無毫髮許不是佛法心髓
GA025n0023_p0236a09║還迴避得麼推委得麼其中着得悟麼着得迷麼着
GA025n0023_p0236a10║得自己麼着得非自己麼不妨伶俐好喝一喝云我
GA025n0023_p0237a01║但一串穿卻不愁汝承當不下也
GA025n0023_p0237a02║啟戒日靈超大德設齋請陞座問如何是離四句師
GA025n0023_p0237a03║云掩耳有分進云如何是絕百非師云承當無路進
GA025n0023_p0237a04║云如何是祖師西來意師云不必重言問既是飛來
GA025n0023_p0237a05║峰因甚不飛去師云前人曾道破進云冷泉水因甚
GA025n0023_p0237a06║只去不囘師云把住不得乃云佛是心之垢心是拄
GA025n0023_p0237a07║杖子之讐如不滅得是垢安能殺得者讐驀卓拄杖
GA025n0023_p0237a08║云若是靈山種草自解恁麼提持金翅鳥無端高呌
GA025n0023_p0237a09║曰感伊不徹感伊不徹水潦鶴放生大笑曰說甚感
GA025n0023_p0237a10║伊不徹直是恩大難酬復卓一下下座
GA025n0023_p0238a01║解制日陞座僧問打開布袋頭放出溈山水牯牛放
GA025n0023_p0238a02║去且住當時水牯牛溈山作麼生收師云叱叱僧擬
GA025n0023_p0238a03║議師云畜生退後僧云通生無影像處處絕行踪師
GA025n0023_p0238a04║云轉見不堪乃云掀翻得列祖窠窟方堪獨步稱尊
GA025n0023_p0238a05║所向無礙不然行被行礙坐被坐礙用棒則棒礙用
GA025n0023_p0238a06║喝則喝礙遇江湖則江湖礙遇天日則天日礙即使
GA025n0023_p0238a07║有個自己而亦為之礙山僧一冬以來行坐處與諸
GA025n0023_p0238a08║人方便棒喝時亦與諸人方便江湖天日間無不與
GA025n0023_p0238a09║諸人方便惟其自己分上不敢加一毫方便何故莫
GA025n0023_p0238a10║是識法者懼麼非也莫是再犯不容麼亦非也不加
GA025n0023_p0239a01║一毫方便意在甚麼處便起身云知恩者少負恩者
GA025n0023_p0239a02║多
GA025n0023_p0239a03║稽修五居士薦嚴設齋請陞座師云枯木裏龍吟血
GA025n0023_p0239a04║脈不斷銀盌裏盛雪分別不得前念即是後念金聲
GA025n0023_p0239a05║有餘後念即是前念玉振無盡一不得則異異不得
GA025n0023_p0239a06║則一此雖人人本有之常其如一囘舉示一囘新也
GA025n0023_p0239a07║伶俐漢一聞舉着必不作世諦流布之想然而居之
GA025n0023_p0239a08║不疑行之無倦還有其人麼揮拂子顧左右云我佛
GA025n0023_p0239a09║我祖斫額相望久矣下座
GA025n0023_p0239a10║玉山琳禪師法語
GA025n0023_p0240a01║乾隆三十年閏二月十二日
GA025n0023_p0240a02║皇上駕幸雲林（臣）僧（德琳）率眾恭迎
GA025n0023_p0240a03║聖駕進佛殿拈香拜佛（臣）僧擊磬拜畢（臣）僧
GA025n0023_p0240a04║皇上問云你是住持麼囘奏（臣）僧住持
GA025n0023_p0240a05║皇上問云十六年的是甚麼人奏云十六年的義果是
GA025n0023_p0240a06║（臣）僧的師父
GA025n0023_p0240a07║皇上云你就是義果的徒弟麼囘奏云是
GA025n0023_p0240a08║皇上問云二十二年的聻奏云二十二年的（德元）是（臣）
GA025n0023_p0240a09║僧的師弟
GA025n0023_p0240a10║皇上云你還是的師兄麼囘奏云是
GA025n0023_p0241a01║皇上又問云那二十七年的聻囘奏云二十七年的（德
GA025n0023_p0241a02║泉）亦是（臣）僧的師弟
GA025n0023_p0241a03║皇上問云德泉那裏去了奏云已經退院去了
GA025n0023_p0241a04║皇上又問云你是那一箇舉的聻囘奏云（臣）僧是蒙撫
GA025n0023_p0241a05║憲熊大人舉的
GA025n0023_p0241a06║皇上云你就是熊學鵬舉的了狠好（臣）僧謝
GA025n0023_p0241a07║恩
GA025n0023_p0241a08║皇上進行宮用茶（臣）僧復進新茶
GA025n0023_p0241a09║皇上笑云知道了供佛罷即起
GA025n0023_p0241a10║駕到飛來峰　命侍臣吹石洞吹響了
GA025n0023_p0242a01║皇上一笑即起
GA025n0023_p0242a02║駕（臣）僧率眾送
GA025n0023_p0242a03║駕出山十三日
GA025n0023_p0242a04║皇太后駕幸雲林　賜住持（德琳）飯　賜香金五十四
GA025n0023_p0242a05║兩
GA025n0023_p0242a06║皇后賜香金五兩十四日奉
GA025n0023_p0242a07║旨到宮門領　賜香金五百五十兩　衣縀八疋　藏
GA025n0023_p0242a08║香八束　唵叭香四封　石刻佛像一軸十五日
GA025n0023_p0242a09║皇上駕幸天竺（臣）僧（德琳）率眾恭迎
GA025n0023_p0242a10║聖駕進殿拈香祈晴（臣）僧（德琳）擊磬拜畢（臣）僧謝
GA025n0023_p0243a01║恩
GA025n0023_p0243a02║皇上問云你是雲林的住持囘奏云（臣）僧是雲林住持
GA025n0023_p0243a03║奉
GA025n0023_p0243a04║各憲兼管法喜事
GA025n0023_p0243a05║皇上云好你是甚麼字輩囘奏云（臣）僧是實字輩
GA025n0023_p0243a06║皇上云你是實字輩的可參禪麼囘奏云參禪
GA025n0023_p0243a07║皇上云參甚麼話頭囘奏云參萬法歸一
GA025n0023_p0243a08║皇上云即今一歸何處聻囘奏云大清國裏
GA025n0023_p0243a09║聖天子
GA025n0023_p0243a10║皇上云莫這便是你的見處麼囘奏云南無無量壽佛
GA025n0023_p0244a01║皇上微笑命　賜法喜寺香金一百兩　藏香八束
GA025n0023_p0244a02║唵叭香四封　石刻佛像一軸即起
GA025n0023_p0244a03║駕囘宮（臣）僧率眾送
GA025n0023_p0244a04║駕出山十九日囘
GA025n0023_p0244a05║鑾（臣）僧同諸山方丈在武林門外送
GA025n0023_p0244a06║駕
GA025n0023_p0244a07║皇上看見云雲林和尚也在這裏了囘寺去罷（臣）僧謝
GA025n0023_p0244a08║恩囘寺二十日雲林法喜兩寺大眾恭謝
GA025n0023_p0244a09║皇恩請陞座問祖師西來即不問
GA025n0023_p0244a10║聖駕來山意若何師云步步不離
GA025n0023_p0245a01║皇上進云世法應用個個向前接
GA025n0023_p0245a02║駕佛法商量人人退後歸家還是向前好還是退後好
GA025n0023_p0245a03║師云家活隨時用安排便不真進云
GA025n0023_p0245a04║聖明天子於
GA025n0023_p0245a05║萬歲牌前有何話會師云日面佛月面佛進云
GA025n0023_p0245a06║萬歲供佛及僧和尚陞座酬
GA025n0023_p0245a07║恩畢竟如何祝讚師云一爐沈水干聲佛用祝我
GA025n0023_p0245a08║皇億萬年進云一枝無孔笛共慶太平年師云時逢堯
GA025n0023_p0245a09║舜世自合樂無為問
GA025n0023_p0245a10║聖恩曡霈即不問當陽一句請師宣師云芳騰六合香
GA025n0023_p0246a01║噴大千進云
GA025n0023_p0246a02║翠華臨幸和尚相見如何師云雪覆萬峰青不露一枝
GA025n0023_p0246a03║春綻野梅花進云恁麼則蠻夷戎狄分諸國盡在我
GA025n0023_p0246a04║皇化育中師云知恩始得乃云
GA025n0023_p0246a05║聖皇應世萬國歸心草木禽魚咸沾恩澤僧居山野共
GA025n0023_p0246a06║沐
GA025n0023_p0246a07║皇恩真得處處仁風徧野人人喜氣盈眸所以一人有
GA025n0023_p0246a08║慶萬民賴之大眾此恩此德人人頂戴且道作麼生
GA025n0023_p0246a09║酬報遂炷香合掌云紫煙籠
GA025n0023_p0246a10║帝闕
GA025n0023_p0247a01║睿算等
GA025n0023_p0247a02║天齊
GA025n0023_p0247a03║乾隆三十七年四月十二日前住淡山和尚同闔院
GA025n0023_p0247a04║大眾兩序諸師復請主席
GA025n0023_p0247a05║據室鷲嶺雲林古杭名剎禪門法紀
GA025n0023_p0247a06║聖祖格外殊恩最勝覺場諸方推重殷心敢云廣大宗
GA025n0023_p0247a07║風實乃潑天門戶山僧前膺灑掃今又全墮裏許芭
GA025n0023_p0247a08║蕉云你有拄杖子奪卻你拄杖子還是與底是奪底
GA025n0023_p0247a09║是拈拄杖卓一卓選佛若無如是眼宗風那得到如
GA025n0023_p0247a10║今江南蘇州府吳縣福田菴運慈大師設齋請陞座
GA025n0023_p0248a01║拈香此香紫摩金色光照乾坤玉髻青螺氣吞宇宙
GA025n0023_p0248a02║祝延
GA025n0023_p0248a03║當今佛心天子龍馭萬年此香堅愈岡陵量等江海恭
GA025n0023_p0248a04║祝滿朝文武本省大僚當道尊官紳笒檀護本寺兩
GA025n0023_p0248a05║序同門耆碩共維法化扶豎綱宗此香恩冤難酬報
GA025n0023_p0248a06║復難泄兹當二囘拈出供養即此堂上先師巨老人
GA025n0023_p0248a07║大和尚珊瑚枕上兩行淚半是思君半恨君就座垂
GA025n0023_p0248a08║問絲綸收拾未多時今日無端一竿持應向煙波深
GA025n0023_p0248a09║處裏金鱗衝波莫來遲（問繁不錄）
GA025n0023_p0248a10║雲林寺續誌卷四終