J29nB223_p0082c01║荊南開聖院山暉禪師語錄卷十二
J29nB223_p0082c02║住臨江府新菴門人寂純錄
J29nB223_p0082c03║嵩山首座龍光法孫宗上編
J29nB223_p0082c04║尺牘
J29nB223_p0082c05║寄德山裔禪師
J29nB223_p0082c06║行道於此世，自非應真乘悲願力，孰能為之？湖海之
J29nB223_p0082c07║大，土地之廣，披緇者不下幾千萬數，而千萬中得一
J29nB223_p0082c08║人半人維持大法，寧非有願於昔乎？客秋聞在會城，
J29nB223_p0082c09║不勝傷感，然去住亦有數，實非強勉。第此亂運，正在
J29nB223_p0082c10║抱道之士補法門之失，亦是我輩所切禱，何期有此
J29nB223_p0082c11║小拂逆，不能不一痛恨也。聖恩佛事告圜，欲行黔州
J29nB223_p0082c12║一會，以退隱之地所羈，不獲如念，萬為保愛。弗備。
J29nB223_p0082c13║又
J29nB223_p0082c14║過湄水大雲菴，得佳集讀之，見公深入祖室，所以開
J29nB223_p0082c15║發衲子，其精意宛有古人意，不得不使人愛慕也。邇
J29nB223_p0082c16║來病骨日見沈困，不能即西山一夜話袪胸茅之塞。
J29nB223_p0082c17║憶客秋，貴門人至，以先臥龍艸刻並小字，不審達記
J29nB223_p0082c18║室不？余自甲午春誅茅，高、藍諸方愈加憎嫉，甚至記
J29nB223_p0082c19║載總不足憂，所獨憂者，法門一事耳。方良之怪、水石
J29nB223_p0082c20║之精作於今日，是我輩羞，雖公與余恐亦不能驅此
J29nB223_p0082c21║邪辟使斷也。當永曆初，我時開法平越，有人毀之曰：
J29nB223_p0082c22║「此必教人學上堂語，問畣如流，然後為禪者。」然不知
J29nB223_p0082c23║己之不能而妒人之能，實一狐媚流輩人也。及我印
J29nB223_p0082c24║大雲之記，又謂失眼。戊戌春，其人來不十日，即惑大
J29nB223_p0082c25║雲使喪所守，而即印為弟子。烏乎！初何見罪之深？今
J29nB223_p0082c26║何謬為之甚也？然十年苦心教訓之大雲承接我，又
J29nB223_p0082c27║七年來一旦奪為己嗣，即使踱蹻肆毒未必若是，其
J29nB223_p0082c28║人何以為人師？實可恥也。前謂教人學上堂及瞎付
J29nB223_p0082c29║等事，今又取斯人，何首尾之亂邪？烏乎！其言正之於
J29nB223_p0082c30║前，其亂繼之於後，不知泥犁中將何以置此人也？法
J29nB223_p0083a01║門如是，亂規如是，公又何以教我？
J29nB223_p0083a02║又
J29nB223_p0083a03║客秋不以溝壑巟昧，廬室固陋，辱我小菴，誨教垂訓，
J29nB223_p0083a04║能使人徙薪曲深，則受賜多矣。第窮居僻處，禮節粗
J29nB223_p0083a05║疏，惟盛德仁人，不之震怒，此我之榮也。昔人云：君子
J29nB223_p0083a06║致其道德，則福祿歸之。公不其人乎？前至銅江，將欲
J29nB223_p0083a07║東下，為舊病所苦。《易》曰：「不得遂，不得退。」《詩》曰：「進退惟
J29nB223_p0083a08║谷」，我實念之。
J29nB223_p0083a09║寄興慶堂兩序
J29nB223_p0083a10║聖人之道，貴誠信，主端默，能體是者，可繼聖而法物
J29nB223_p0083a11║也。是以衲子志不可小，志小則狹，狹則非盛道之器。
J29nB223_p0083a12║盍所謂道者，淵若滄海，聳若泰山，倘不以大志，則道
J29nB223_p0083a13║不可得而握手也。是故道行不毛，實賴抱道者左右
J29nB223_p0083a14║之，如此不患道不行而法不振。前山僧挂笠平城，見
J29nB223_p0083a15║公等志大見廣，因放蒲團相談此事，幸而諸事成就，
J29nB223_p0083a16║實師資出於一時者也。偶以猒讙往古雍，尚留心在
J29nB223_p0083a17║公等，公等若不深念法門，則前據師子床皆虛事耳。
J29nB223_p0083a18║秋涼腰包一來，則與道慶幸，不然，百劫千生恐亦難
J29nB223_p0083a19║遇也。
J29nB223_p0083a20║與虎丘況禪師
J29nB223_p0083a21║堅侍者行速，未及裁复，抱媿實多。適聞法幢高樹，江
J29nB223_p0083a22║外段煉衲子，以慰吾門之望，誠甚盛舉也。極欲過看，
J29nB223_p0083a23║因萬壽結夏，不能別眾而行，但望剎竿抱歎而已。前
J29nB223_p0083a24║接禹門書與語錄，見复燕公書，不覺五內震裂，想法
J29nB223_p0083a25║門寢盛，賴作者以振燿之。孰知其人有此妄誕，則害
J29nB223_p0083a26║法不細也，因走一緘以复禹門。然末法時，只合逆來
J29nB223_p0083a27║順受、惡來慈受，似此愚妄，倘再縱之，必視法門無人
J29nB223_p0083a28║也。可惜其人歷年參學，將謂是好禪和子，原來未曾
J29nB223_p0083a29║徹見源頭，故說話直逞鬼聰明，於宗要焉有一豪？若
J29nB223_p0083a30║不趁斯翦除，則師狐並吼而石玉并稱，將必有日。
J29nB223_p0083b01║又
J29nB223_p0083b02║法門故弊，殆不堪言。昨聞禹門遁跡，不勝悲感。盍川
J29nB223_p0083b03║東法道，賴此老及虎丘維持之。而禹門既隱，則寂寥
J29nB223_p0083b04║之風，將見吹人襟褱矣。我雖行道於黔，而力孱弱，不
J29nB223_p0083b05║能張之，惟覬有光明爍大者，整刷之、啟迪之，是所願
J29nB223_p0083b06║耳。四方載記，有堪聞不堪聞，然盡在適己之意，而私
J29nB223_p0083b07║其心、私其行，不公乎道、公乎言，為法門觀瞻也。近日
J29nB223_p0083b08║為法重人，不私聞見，在虎丘得之矣。二月四日，著笠
J29nB223_p0083b09║拄杖，欲度江過虎丘，又因初治長松，事理未就，不能
J29nB223_p0083b10║速行，特專使，想虎丘必為我察之。
J29nB223_p0083b11║與湄水旵禪師
J29nB223_p0083b12║今人不以法尊，乃以人尊，是今不及古也。悲夫！客冬，
J29nB223_p0083b13║茅坡使無臧僧送所刻雜錄二卷，分布平越。及觀之，
J29nB223_p0083b14║皆非法門體裁，害及者非細事也。其以聚雲五百餘
J29nB223_p0083b15║年遠接大慧禪師為的據，而以珽公手付雲腹諸人
J29nB223_p0083b16║為妄傳。嗟乎！於人甚重，於法甚輕，真不識尊法而不
J29nB223_p0083b17║尊人也。不見之黃檗不嗣馬師，法眼不承長慶，觀《傳
J29nB223_p0083b18║鐙》不特此，如斷際之几案、禪板，汾陽之拄杖、手巾之
J29nB223_p0083b19║類，不盡枚舉。其人如此，只不過欲抹殺我輩，渠得以
J29nB223_p0083b20║獨步為快，安知我輩豈其人能抹去之人邪？倘見渠
J29nB223_p0083b21║語，宜與法門垂援，不可只是袖手。
J29nB223_p0083b22║與雷水石谷禪師
J29nB223_p0083b23║傳持聖道，在力行之。不如是，道將安寄？故教人之要，
J29nB223_p0083b24║惟以脫窠臼、識大體而已。即衲子遵道慕德，相繼於
J29nB223_p0083b25║無窮，豈外於此哉？奈何今人竟以承事何人、爭論先
J29nB223_p0083b26║後為得道淺深，吾不知使末法衲子人我之心何由
J29nB223_p0083b27║而息邪？有太平者，稱得法萬峰老伯，在雲天杜撰數
J29nB223_p0083b28║篇，糾彈諸方無文學與象敏二公授受之言，偶見不
J29nB223_p0083b29║勝悲痛。然吾道竟在文學，不須參寤邪？烏乎！狐精種
J29nB223_p0083b30║子溷稱師王，此我萬峰老伯之過。倘見杜撰之言，宜
J29nB223_p0083c01║急屏之，勿廁法門，以亂正法。不然，其人亂跳不止也。
J29nB223_p0083c02║寄仲維那
J29nB223_p0083c03║凡生天地，總屬幻化，況天地物之逆旅，而爾我又一
J29nB223_p0083c04║兆形軀，五七十年不可保邪？不獨眼前金珠之美，即
J29nB223_p0083c05║王天下而有時殂落，推此爾我，將安用哉？不如一段
J29nB223_p0083c06║光明，放教照天照地，前不負佛祖，以此付爾我，後不
J29nB223_p0083c07║乏法海津梁，誠在是也。做禪和子，尤當體會聖道，不
J29nB223_p0083c08║可把目前虛幻認作真實，用惑真心，異日一旦遷流，
J29nB223_p0083c09║孰能免此無常之苦？吾徒聞之，能不懼哉？前已職重
J29nB223_p0083c10║任，今又作此去就，不獨眼前痛笑，而諸方放作談柄，
J29nB223_p0083c11║誰之過與？山僧深念道脈，淚溼袈裟，吾徒幸勿以吾
J29nB223_p0083c12║言苦而不茹也。不然，老漁空守古澗，將見擿釣而往，
J29nB223_p0083c13║實為得計。
J29nB223_p0083c14║复雲居世維那
J29nB223_p0083c15║省來書，知維那將為我法門棟柱，而黔地法運初轉，
J29nB223_p0083c16║共結驢年道交有日矣。不識持釣磯頭惡辣藥餌吞
J29nB223_p0083c17║吐為何如光景？鐘奇歸，先寄一頓拄杖，頂門上倘七
J29nB223_p0083c18║華八裂，可謂永劫不忘之事也。秋後驗之。
J29nB223_p0083c19║與端居長老
J29nB223_p0083c20║懷寶者，輕身重道，敬事忘勞，雖萬里求人，不以為遠
J29nB223_p0083c21║也；餓腹凍膚，困志待時，雖持久得人，不以為晚也。二
J29nB223_p0083c22║十八祖知赤縣神州有大乘器，自天篤來，中間險阻
J29nB223_p0083c23║巟昧萬餘程，獨不辭勞遠者，此萬里外求人也。自金
J29nB223_p0083c24║陵過魏，中間梁、魏之主不能合，困九年於少室，其後
J29nB223_p0083c25║神光之徒三拜受之，此持久得人也。烏乎！區區覬道
J29nB223_p0083c26║一行，何也？盍不忘太祖、昭祖遞相傳授之悲願耳。昔
J29nB223_p0083c27║者吾從來，山僧知是法器，後於開聖，一旦以吾受之
J29nB223_p0083c28║於報恩者，舉以授之。比尚有嗟歎不平之人側目視
J29nB223_p0083c29║吾，吾含恥抱垢以待成立，使彼嗟歎不平之心自消
J29nB223_p0083c30║而不辯可也。近將見成立，是彼嗟歎不平之口已合，
J29nB223_p0084a01║而吾揚眉吐氣之時矣。所謂羞媿頫伏車塵馬足之
J29nB223_p0084a02║間者，洵然也。然猶有少慮，吾徒當以道德為本，而文
J29nB223_p0084a03║學次之，庶不墜先人之道，是吾望於吾徒者。
J29nB223_p0084a04║复野竹長老
J29nB223_p0084a05║堅孫來，供物種種，不惟濟山僧南行，亦法門起色矣。
J29nB223_p0084a06║孝子順孫，異日獨不出女門下乎？前遣梅孰再印之
J29nB223_p0084a07║以衣者，長松衣缽或在女後可知也。嵩山諸槁，一一
J29nB223_p0084a08║看過，第離師太早之過，不無微瑕耳。至於應對柬札，
J29nB223_p0084a09║宜一依名人程式，不可艸從。昔百丈見叢林之難，乃
J29nB223_p0084a10║立有學識者掌文翰，應荅士大夫，方丈提其大綱，應
J29nB223_p0084a11║酬佛法而已。不見之天童、西山乎？凡有字與人，必酌
J29nB223_p0084a12║之再三，閒一字未恰，必易之，此古人臨發又開封意
J29nB223_p0084a13║也。統御大眾，不可太剛，亦不可太柔，在剛柔間耳。能
J29nB223_p0084a14║體是以臨眾，眾自以德報，此先聖之成規，亦山僧取
J29nB223_p0084a15║而已驗之事，不可不聽山僧此言也。江南還，必上雲
J29nB223_p0084a16║南尋逸老地，可代山僧覓之。
J29nB223_p0084a17║與大雲長西堂
J29nB223_p0084a18║欲為人，必先審可不，然後行之，始無委曲事。近聞女
J29nB223_p0084a19║受燕公惑，深用痛恨。然昔者仝吾，何如是之重厚？今
J29nB223_p0084a20║者異吾，何如是之涼薄？夫好惡異仝，道人之不取也
J29nB223_p0084a21║久矣。吾奉先師之言，一豪不設妄為，實欲正法門之
J29nB223_p0084a22║不正。何吾正之如此，吾徒亂之如此？眼前或可彊為，
J29nB223_p0084a23║則百千年後，將何以處其身也？吾徒思之。
J29nB223_p0084a24║與嵩目宗禪師
J29nB223_p0084a25║法門骨月，幾人能致此熱腸？如非嵩目高雅，數數親
J29nB223_p0084a26║厚，則冷語冰人難當也。不及見法筵而北還，今猶悵
J29nB223_p0084a27║然，未卜滇行何時。我已束裝南邁，明春及秋，或可轉
J29nB223_p0084a28║高藍，當又有字來。胡護法及陳、黎兩君，煩致意之。餘
J29nB223_p0084a29║不多白。
J29nB223_p0084a30║與西竺主人
J29nB223_p0084b01║往省奉看，返取惠並香積玅供，感謝不盡。然非十年
J29nB223_p0084b02║舊識，而何能致此厚德也？去冬有裁寄並申謝，想達
J29nB223_p0084b03║上座矣。目下束裝走吳越，五月可抵金陵。俟薄務畢，
J29nB223_p0084b04║即回黃平。倘頭上公假我數年，又得相晤引白耳。
J29nB223_p0084b05║與印心主人
J29nB223_p0084b06║客歲留上人房，萬千盛惠，筆舌難盡高雅也。別來兩
J29nB223_p0084b07║有裁謝，不卜到不想。上人德望既孚，自是清福常足。
J29nB223_p0084b08║若我輩奔走不暇，安望此樂乎？二月初南行，身上事
J29nB223_p0084b09║畢，即回長松，或仍到貴陽面謝前愛。會城道舊，煩致
J29nB223_p0084b10║意之。
J29nB223_p0084b11║與石琴聞監寺
J29nB223_p0084b12║佛祖玅道，祕在己躬，不可舍此別覓，以消時日也。然
J29nB223_p0084b13║無始來，只是者箇面孔，人不能即惺者，是當人自昧，
J29nB223_p0084b14║非開道者之咎也。若能頓然發深省識自家應物底
J29nB223_p0084b15║主人，始知本來近，而於為道者自遠耳。然非得手應
J29nB223_p0084b16║心，不能信是言。古人云：「飯是米做，火即是鐙。」詎虛言
J29nB223_p0084b17║哉？上座天資可愛，作事英靈，十二時中，勿為物使。我
J29nB223_p0084b18║祖庭秋晚，正賴抱道左右之上座，勿自薶紫荊華也
J29nB223_p0084b19║可。
J29nB223_p0084b20║又
J29nB223_p0084b21║春王十日，必於南行，不知能到長松一敘別不？想此
J29nB223_p0084b22║一別，後會不可知也。聞近日著悶以告者過也。我此
J29nB223_p0084b23║行原為刻書，定將分鐙偈收入集中，以為萬古法系，
J29nB223_p0084b24║豈以十年來父子一為燕居惑亂，便不取邪？倘應龍
J29nB223_p0084b25║不處汙池，可明一言，自不久羈門牆，以辱上座。
J29nB223_p0084b26║與岳樵長老
J29nB223_p0084b27║客歲四書來，竟未見回音，豈沈浮之過邪？此時欲即
J29nB223_p0084b28║東下，奈舊病仍作，不能動履，惟仰臥山囪，望銅巖白
J29nB223_p0084b29║雲而已。閏女別修靜室，但不知山水佳不？倘有蝸牛
J29nB223_p0084b30║之快，雖筋力勞苦，亦非分外事，不然徒為耳。又聞白
J29nB223_p0084c01║雲近亦改觀，想規制自是如法，他日山僧一至，惟稱
J29nB223_p0084c02║羨輪奐佳趣耳。
J29nB223_p0084c03║又
J29nB223_p0084c04║數欲東下，不能一時就道，何業牽引之深邪？長松不
J29nB223_p0084c05║得人，遂致破敗不堪，雖已逐去斯人，又暫無出力牚
J29nB223_p0084c06║之者，然已為眼中糞屑，當任之而已，我何苦長作馬
J29nB223_p0084c07║牛憂？嗣宗來，始得一帖，少慰褱抱，且云：山僧覓一支
J29nB223_p0084c08║棲，奈及門者有限，當誰為我出隻手也？雖然，俟到時
J29nB223_p0084c09║再作商之。
J29nB223_p0084c10║與白鹿裔禪師
J29nB223_p0084c11║毅廟癸未秋，開州棲靈相別十七年，魚鴻竟杳，而思
J29nB223_p0084c12║慕之私，發之欷歔不能洩，又繼之詩歌亦不能洩。辛
J29nB223_p0084c13║卯，聞在卯陽，因過酉谿相看，又值禪師折蘆東邁，將
J29nB223_p0084c14║欲挈囊以步後塵，不意卯谿兵難作矣。我四十日茹
J29nB223_p0084c15║糠秕，混貔貅中，始達平越。平越人念廿載辛苦，留下
J29nB223_p0084c16║蒲團，不期仝儕推作化主，今八年矣。前莫侯府楚還，
J29nB223_p0084c17║攜禪師住天寧語錄展閱之，非我禪師不有此，非楚
J29nB223_p0084c18║地人不知有禪師，可謂天縱之聖也。第以弱病，難見
J29nB223_p0084c19║我禪師於法座上耳。明歲下江南，如因緣就，便過武
J29nB223_p0084c20║陵，不知禪師猶納我於迎仙寺之樂乎？己亥九月十
J29nB223_p0084c21║九日。附語嵩禪師侍者申侯道駕。
J29nB223_p0084c22║又
J29nB223_p0084c23║徒步千里，得氐銅江，將取銅江之舟，順流而東，尋我
J29nB223_p0084c24║故人，於三月上巳，引桃源為流觴曲水，優游酣飲。我
J29nB223_p0084c25║雖不慧，一坐其次，釃酉述韻，獨不取主人色笑邪？偶
J29nB223_p0084c26║舊病复作，就枕簟呻吟者四十五日，始得小愈。嗟夫！
J29nB223_p0084c27║少年壯志，為病所困，不覺轉為老騃也，寧不痛哉！
J29nB223_p0084c28║复開聖諸門人
J29nB223_p0084c29║今昔事舛，人我相多，不獨耳不靜，舌亦勞矣。吾徒留
J29nB223_p0084c30║心我宗，能擔荷大任，吾事畢也。聞某人妄語排擠山
J29nB223_p0085a01║僧，山僧知悅謗者無所不至，安可與之面釋，使俗人
J29nB223_p0085a02║掩鼻啞啞邪？且斯人語言而醜態，實有不可觀，亦有
J29nB223_p0085a03║不可言於人者，吾即言之何難？但恐我法社耳。烏乎！
J29nB223_p0085a04║悼法門之不幸，莫斯為甚也。至於斯人欲置騰騰烈
J29nB223_p0085a05║焰中，此累劫常事，吾何懼哉？昨有書复楊護法及丁
J29nB223_p0085a06║護法，可親往面道一番，足見平日與吾徒道及從來
J29nB223_p0085a07║事也。居江外，惟是思慕吾徒，不識再得相會不？種種
J29nB223_p0085a08║積衷，如何可言？
J29nB223_p0085a09║與岳樵崇侍者
J29nB223_p0085a10║黔中賴左右之教門，始有觀光。不然，黔人何知有此
J29nB223_p0085a11║題目？故以法器期之，終不作黔驢待也。客冬省親，此
J29nB223_p0085a12║仁人之禮，山僧豪無拒意，何一往梓里便不來邪？豈
J29nB223_p0085a13║不知欲作者家種艸，實非一日便到休歇？若里中一
J29nB223_p0085a14║為院子累，終法門小伎也，因留复治在此。如聞而即
J29nB223_p0085a15║來，天下老和尚不來，天然之句有所歸也。吾之動定
J29nB223_p0085a16║不可知爾，亦不可不察。
J29nB223_p0085a17║寄白齋菴靈師叔
J29nB223_p0085a18║崇禎己卯閒，侍臥龍先子從夔州下荊南，埽白齋祖
J29nB223_p0085a19║塔，得與吾師叔相見。雖別二十六年，其音容宛在耳
J29nB223_p0085a20║目，想師叔不能記我為誰也。然猶憶辛巳复侍先子
J29nB223_p0085a21║回蜀，甲申罹兵難，賴先子道聲鳴於楚蜀，即遘觸藩
J29nB223_p0085a22║之怨，如游園觀耳。先子睹此僇劫無留世意，即戈戟
J29nB223_p0085a23║叢中集眾登座說法，與示安武徐公諸人偈語畢，遂
J29nB223_p0085a24║瞑目化去，實毅廟崩之明年乙酉三月一日午時。其
J29nB223_p0085a25║持兵殺人者，皆知有佛，吾蜀故藉此得全十一者，皆
J29nB223_p0085a26║先子功也。其後璧於千萬死中逃出，如太倉遺一粒，
J29nB223_p0085a27║始回視先子存日，若隔幾十生，今又幾一二十年，不
J29nB223_p0085a28║覺齒落髮白，形骸可憐矣。元年，從黔出楚，欲過江陵，
J29nB223_p0085a29║問吾菴中人，知必猶有存者，因涂路有阻，不敢前蹤，
J29nB223_p0085a30║故買舟遂入越矣。上金粟，會荊州人問菴中事，云：「人
J29nB223_p0085b01║物皆故，所幸存者惟吾師叔。」菴既已成瓦礫，燕麥兔
J29nB223_p0085b02║葵之感，寧不對青天白日泫然下涕邪？俟身上事完，
J29nB223_p0085b03║一櫂溯流而上，與吾師叔告二三十年苦，師叔其待
J29nB223_p0085b04║我瓦礫閒何如？
J29nB223_p0085b05║寄梁山和尚侍者西缽
J29nB223_p0085b06║梁山祖庭，依違三十年，閱人多矣，而心眼孤明，西缽
J29nB223_p0085b07║外不一二見也。庚子春，作詩留別還黔，以為不复再
J29nB223_p0085b08║晤。元年秋，复舟遇於黃，巧出意外，亦复恍如夢裏。第
J29nB223_p0085b09║以舟師促去，不能竟作三日談，悵矣！來吳越，三見霜
J29nB223_p0085b10║露，每風晨月夕，回首高梁，如在天上，而闌干只作銀
J29nB223_p0085b11║河落九天也。昨春往金粟，會有鄉師自出峽，依雪竇、
J29nB223_p0085b12║福巖、金粟，則處幾年矣。每為人重，獨是因緣不合，因
J29nB223_p0085b13║詢老人興居。將還蜀，為老人一株樹蔭覆天下，西缽
J29nB223_p0085b14║照拂可也。我自廢放來，只作長年行腳僧，不知更有
J29nB223_p0085b15║餘緣說無聊話不？方丈萬福，不敢具啟，便言為感，臨
J29nB223_p0085b16║楮悵悵不一。
J29nB223_p0085b17║复德山語嵩禪師
J29nB223_p0085b18║禪師不以萬里行倦，破暑轉蘇，顧我雙塔，此法門念
J29nB223_p0085b19║重矣。乃复鐙前榻上，屬之如許，我豈犬馬忘德本所
J29nB223_p0085b20║事者？盍梁山不仁，誤聽左右，而燕居又彊取我二子，
J29nB223_p0085b21║敏老亦取我一孫，我故去之。雖遭物議，任之而已。嗟
J29nB223_p0085b22║嗟！三十年法乳，豈恰然一斬乎？所以小隱古吳，盍實
J29nB223_p0085b23║有去就良難之意？禪師愛我如此，我極思之，不得已
J29nB223_p0085b24║為隱焉，庶幾也。如再欲我還梁山，我則在汶上矣，禪
J29nB223_p0085b25║師幸原之。
J29nB223_p0085b26║上古南牧和尚
J29nB223_p0085b27║拜違函丈，兩見飛霜，每切瞻依。其如仙蹤不定，雖望
J29nB223_p0085b28║雲山隕涕，亦徒千行耳。總之，我輩癡頑，致有乇而逃
J29nB223_p0085b29║焉者，良或然也。昨夏來蘇，僦居雙塔。自念此生三十
J29nB223_p0085b30║年行腳，即不能親承人之法印，假此退居，不失為善。
J29nB223_p0085c01║其於計雖拙，其於立身行己，不其韙歟？不意籌兄忽
J29nB223_p0085c02║顧巟寓，因示和尚所止，不過三十里之遙。於是哀慕
J29nB223_p0085c03║之腸，不幾萌而幾熱乎？獨是冒寒未脫，不能前蹤。古
J29nB223_p0085c04║人有為法忘身，然亦有身安道隆之說。故先遣小孫
J29nB223_p0085c05║隨籌兄來，代候萬安。稍遲月日，即躬親猊座。和尚其
J29nB223_p0085c06║不吝弘慈，在壁受賜之大，天地何能為諭哉？薄具香
J29nB223_p0085c07║儀，聊以伴緘，臨楮曷勝惶悚之至。
J29nB223_p0085c08║复天隱禪師
J29nB223_p0085c09║貴筑晤後四年，不奉吾友手教，總之間關修阻，非朝
J29nB223_p0085c10║遣夕至而可能者。還樸至自梁城，手持吾友三月四
J29nB223_p0085c11║日書，拜讀數四，見吾友愛我如昔，末又勸勉懇懃，若
J29nB223_p0085c12║非天隱厚道，絕不至此也。每自思之，三十年方外，心
J29nB223_p0085c13║還不歇，此豈有所樂為也？盍人皆笑我狂且愚，而不
J29nB223_p0085c14║知我大為人棄，並奪其所授，甚至覆巢取子，豪不容
J29nB223_p0085c15║置足其間，顧此能不疾首痛心乎？是有吳越之役，雖
J29nB223_p0085c16║棲靈亦不得怪我常寂中矣。今吾友猶不投卑，返將
J29nB223_p0085c17║歸我梁山，以續舊好，而此情灑且渥矣，然豈尾大不
J29nB223_p0085c18║掉之人？奈何一入趙，竟不能再奉德教於燕也？用是
J29nB223_p0085c19║方命，知吾友必察而原之。
J29nB223_p0085c20║荅長洲靈壽履冰和尚
J29nB223_p0085c21║不奉教七閱月，胸中鄙吝，豈止复萌，將瞿塘、灩澦矣。
J29nB223_p0085c22║忽雲函來，讀之，恍如促膝一室，知仁兄愛我，真不啻
J29nB223_p0085c23║骨肉。獨是愚頑之質，不能長侍座右，領受切磋，盡開
J29nB223_p0085c24║茅塞，悵也何如！聞有吳江之行，不棄陋室，便奉一茗，
J29nB223_p0085c25║以消渴褱。倘先示一音，道左相侯。
J29nB223_p0085c26║寄履冰和尚（附回書）
J29nB223_p0085c27║吳江返棹，歲云莫矣，室中一顧，即茶灶煙冷，匡床塵
J29nB223_p0085c28║生，而岑寂不可言狀也。雖欲揩拭，須得六七日，何能
J29nB223_p0085c29║放腳過靈壽，與吾兄痛笑松谿、梅塢為樂哉？初八日，
J29nB223_p0085c30║老人已將重擔累我，然駑駘是力，窮日幾里，老人只
J29nB223_p0086a01║作略玄黃而取俊骨，不顧人笑也。雖然，弟謹守之，敢
J29nB223_p0086a02║負老人婆心，以取識者譏邪？餘不贅。
J29nB223_p0086a03║兄去報恩，弟嘗私語曰：者回，水乳合矣。昨令孫來，
J29nB223_p0086a04║接讀手教，果如所擬。及訊其事云云，令弟不勝慶
J29nB223_p0086a05║快。且老人從未陞堂說法屬一人者，吾兄今獲如
J29nB223_p0086a06║此，則恩莫大也。皆吾兄夙德敦厚所致，非若今狂
J29nB223_p0086a07║小諂佞輩可能及矣。奈弟室如縣磬，無以為賀，聊
J29nB223_p0086a08║成里語二章，塵之一笑。
J29nB223_p0086a09║寄嵩山野竹長老
J29nB223_p0086a10║元年六月二十六日，始銅仁東下，暑猛如虎，舟中迫
J29nB223_p0086a11║窄，待泊武陵，疽節甚矣。四十餘日，少愈，將買舟過湖，
J29nB223_p0086a12║而江道略官舟，雲帆頓斷，無葦可渡積水者。乃由石
J29nB223_p0086a13║首過江覓舟，方達武昌，而疽節又生，淹留兩月，未能
J29nB223_p0086a14║前蹤。宏孫兄弟訪尋親舊，尚存者眾，且是至戚，故留
J29nB223_p0086a15║彼以封二十年未封之骨。九月中，獨攜兩行者由漢
J29nB223_p0086a16║口長發，一路苦辛。至十一月初，抵建業，疽節复甚。忽
J29nB223_p0086a17║山翁和尚來埽慈、瑄兩祖塔，因得瞻禮。至蘇，再謁本
J29nB223_p0086a18║師老人於報恩。過越，又得瞻覲古南和尚。其他皆相
J29nB223_p0086a19║繼而化，盡作古人也。至於據源拂於今日者，比比皆
J29nB223_p0086a20║是。余不覺泫然，痛我宗祖法門濫觴極矣。即欲回舟，
J29nB223_p0086a21║仍作山中主人，完我殘喘。奈何！回首長松六千里，如
J29nB223_p0086a22║在天上，無翼能飛。且值公令汰僧，而平地上亦棘芒
J29nB223_p0086a23║侈矣。因於蘇州雙塔僦一室暫住，將先臥龍錄梓就，
J29nB223_p0086a24║必欲收拾西還，或由此直上梁城，與吾徒坐一蓬子，
J29nB223_p0086a25║痛說十三年離褱，誠我意也。餘不盡。
J29nB223_p0086a26║又
J29nB223_p0086a27║到吳越三年，絕無可語者，真入無人之竟，每褱西還，
J29nB223_p0086a28║輒不如意。總之，窮道人事多鈍置，不能一快便耳！前
J29nB223_p0086a29║年天童賢老人收余為法嗣，此非去蜀歸吳，盍不得
J29nB223_p0086a30║已也。梁山既收回棲靈信具，而燕公又奪我二子，敏
J29nB223_p0086b01║公亦取我一孫，十五六年苦訓之人，皆為同門間絕，
J29nB223_p0086b02║睹此能不痛心乎？若只苦守，後之人疑之，則上負前
J29nB223_p0086b03║人所望，下辜吾徒支牚，即余一身罪大莫贖矣！吾徒
J29nB223_p0086b04║其思之。還撲來，問吾徒無恙外，又問《嵩山集》，云已梓
J29nB223_p0086b05║行，然固美矣！但不可艸艸完事，須深酌之可耳！今天
J29nB223_p0086b06║下行者，皆出古人一頭地，若西南諸師，是皆不能遠
J29nB223_p0086b07║傳，況能開後人眼目哉？吾徒當思之。今秋不還，即明
J29nB223_p0086b08║春必歸，到家定有雞足之行，吾徒當俟我梁城間可
J29nB223_p0086b09║也。
J29nB223_p0086b10║又
J29nB223_p0086b11║客吳越四年，未嘗一日不繫念嵩山，盍黔南苦心教
J29nB223_p0086b12║人，止得此一席，以慰吾望。前歲五月一書，去秋一書，
J29nB223_p0086b13║冬又一書，今夏又一書，不知皆到不？七月，浮老人圜
J29nB223_p0086b14║寂於吳江，聞訃，即自高郵還蘇，為奔喪之舉。及送龕
J29nB223_p0086b15║上徑山，適竹元孤身二千里，來省吾雙塔。此非嵩山
J29nB223_p0086b16║以孝法人，何以壯元孫此行？且眉孫留廣嗣，元孫苦
J29nB223_p0086b17║遠涉，吾又憐二人孤苦中，猶不置吾。此不獨二人孝，
J29nB223_p0086b18║猶見二人珍重，吾道未薄耳。人得一夔足矣，況雙珠
J29nB223_p0086b19║乎？故吾願嵩山不如二人者，勿收之以敗厥事。近日
J29nB223_p0086b20║法門委付如市，未見有如禪和子也，不過取虛聲，襲
J29nB223_p0086b21║虛名，真可笑耳。人或從滇來，即問之嵩山，即問之他
J29nB223_p0086b22║人為人何如。或曰：嵩山為人，不減平越，但委付微異
J29nB223_p0086b23║耳。因書此言，為嵩山誡。明年吾不親來，即當遣人慰
J29nB223_p0086b24║公於方丈。
J29nB223_p0086b25║寄長松監院梅孰
J29nB223_p0086b26║師弟法乳，一隔三秋，每一思之，五內寸斷。床頭若無
J29nB223_p0086b27║古人兩卷書，何能暫寬愁寂也？前夏六月廿六，自銅
J29nB223_p0086b28║巖舟發，涂路苦辛，如何可言？在武陵病疽，武昌、建業
J29nB223_p0086b29║亦然且甚。竹眉弟兄到江夏尋二十年喪亂後親朋，
J29nB223_p0086b30║得一叔一胞妹，其姻戚中猶存者盛，因往崇陽省彼
J29nB223_p0086c01║父柩，欲為八尺之封。吾恐久留，歲月易度，遂撥煙霞，
J29nB223_p0086c02║而前蹤身邊不過兩木頭人耳。此行孤苦，情實難堪，
J29nB223_p0086c03║惟自怨自艾，欲與誰言？客秋逐僧，不知長松與諸菴
J29nB223_p0086c04║作何去就？銅仁幾處亦作何狀？初到吳越，如行異域，
J29nB223_p0086c05║忽得鄉人李明府留寓蘇州雙塔，不知將來何以了
J29nB223_p0086c06║我歸志？睹此，精神益困矣。菴中事務，女輩切宜勤理
J29nB223_p0086c07║不可怠，吾歸來方與酬勞。黔中道舊，當以此帖傳聞。
J29nB223_p0086c08║寄黔中開石監院及諸剎
J29nB223_p0086c09║春二月，遣祖易歸，止有祖年供灑埽，寂莫甚矣。望黔
J29nB223_p0086c10║中人來，即議行李計，奈何望眼幾穿，竟未有至者。昨
J29nB223_p0086c11║五月，▆▆北訪張高郵公，公以二十年相與之人，不
J29nB223_p0086c12║可一見即別，因留住城南福海。八月朔，方到院。未幾，
J29nB223_p0086c13║▆▆老人訃至，因奔喪，並送入徑山塔。一連耽閣三
J29nB223_p0086c14║月，不覺小春又寒矣。前八月，幸竹元不辭二千里，孤
J29nB223_p0086c15║身來省我雙塔，得以少慰岑寂。明春，或遣彼還武昌
J29nB223_p0086c16║耳。諸徒聞此，有意東來，或遣人到廣陵，再窮一日，即
J29nB223_p0086c17║達福海矣。一別四年，如隔世人，每一念來，五內如擣，
J29nB223_p0086c18║不能插翼與女輩樵山漁谿為樂苦也。如何話長紙
J29nB223_p0086c19║限，未能罄其衷哉！
J29nB223_p0086c20║寄竹眉竹元兩孫
J29nB223_p0086c21║女弟兄往崇陽省二十餘年喪亂未封之▆，吾以病
J29nB223_p0086c22║軀不能同去，終為慊然。後於漢口待之二十餘日，竟
J29nB223_p0086c23║未有秏。且既過江，安能再緩？是以九月十九日得便
J29nB223_p0086c24║舟長行矣。一瞬三年，音書杳絕。女二人如念吾左右
J29nB223_p0086c25║無知事者，可議一人前來助吾梓舊集諸槁，即是女
J29nB223_p0086c26║二人報嵩和尚慈蔭也。客歲汰僧，女二人何策守之？
J29nB223_p0086c27║吾為女慮，想高蹈之人自有確守，非仝淺淺者可仝
J29nB223_p0086c28║日而語也。
J29nB223_p0086c29║又
J29nB223_p0086c30║鄂渚相別三年，過矣。每念女兄弟初歸故里，囊無一
J29nB223_p0087a01║物，豈能封二十餘年未封之骨！雖有戚氏，恐亦不能
J29nB223_p0087a02║大助。中夜深思，情不能已。自入吳歷越，所見名宿而
J29nB223_p0087a03║費亦不輕；且久逸之人，一旦服膺叢席，動即勞極，不
J29nB223_p0087a04║得已乃寓雙塔。但先臥龍錄與開聖諸槁豪未付梓，
J29nB223_p0087a05║萬里南來，欲完此兩者，將尋丘壑之樂，而又因循若
J29nB223_p0087a06║此，能不傷哉！前冬往吳江報恩寺，見浮老人即許入
J29nB223_p0087a07║室，豈我無良而恧顏若此者！總之，是梁山父子之使
J29nB223_p0087a08║然，女兄弟亦孰之矣！烏乎！寤窮達之有命，窺崨徑之
J29nB223_p0087a09║無益，我之謂也。女兄弟可一下江南，則吾事備矣，夫
J29nB223_p0087a10║复何言！
J29nB223_p0087a11║荅廣嗣眉孫
J29nB223_p0087a12║幾年不見，有如隔生，雖夢中翁孫一堂，醒复如故也。
J29nB223_p0087a13║八月，從高郵還蘇，扶浮老人龕上徑山入塔，忽竹元
J29nB223_p0087a14║來，令吾一喜一泣交並難，況石公書中言廣嗣新之
J29nB223_p0087a15║陶瓦，欲元弟早歸佐爾，此理也。但吾數年不會之人，
J29nB223_p0087a16║何能一見即遣？且初住高郵，福海無人代筆，須假今
J29nB223_p0087a17║冬，明春當遣回。女如念吾，或不生惱，其家事隨緣應
J29nB223_p0087a18║之，勿困於心，以巟爾志。我後事惟爾兩人為寄，餘非
J29nB223_p0087a19║切望也。近日牚佛法，非道德學問不能早譽，爾自高
J29nB223_p0087a20║明，不教可諭，然吾亦不可不屬也。
J29nB223_p0087a21║荅澤臞和尚
J29nB223_p0087a22║舊冬二之日，方坐雪囪下，兄書忽至，即拜受，讀之直
J29nB223_p0087a23║如面談，令人忻感交集，何啻愈病檄也。曾憶到江南
J29nB223_p0087a24║來，與人把握，不可謂不眾，獨是與兄有如骨肉，非薄
J29nB223_p0087a25║與眾而厚與兄，盍鸞鶴鳴舞，當從其類耳。兄還平陽，
J29nB223_p0087a26║暑薄秋新矣，正宜負瓢以從，奈何鄉客枉顧，談笑綿
J29nB223_p0087a27║連，是以此意為之遏截，然我心至今未滿。昨過齊門，
J29nB223_p0087a28║見華胎柳孕，士人游也，兄不遺棄舊人，肯一過吳門，
J29nB223_p0087a29║同上海涌峰不？
J29nB223_p0087a30║寄明遠禪師
J29nB223_p0087b01║逖違道範，四見霜華。有褱伊人，心旌如舞。安得縮地
J29nB223_p0087b02║符子，一瞚間向武陵谿口，以晤言消之邪？一源土木，
J29nB223_p0087b03║或已畢工。禪師登堂說法，而四眾怡然進道，則其功
J29nB223_p0087b04║不在靈山下。故我私心，合十此古佛久矣。俟秋涼時，
J29nB223_p0087b05║一葦西來，當與作三日談。其無曰：望州亭相見了。
J29nB223_p0087b06║寄東山長老
J29nB223_p0087b07║去春二月，遣人還長松，報東山一帖尚在平江雙塔。
J29nB223_p0087b08║夏五月，因仝鄉朱孝廉北游，遂仝舟到廣陵，得觀淮
J29nB223_p0087b09║海故里。留六十日，將欲還蘇，忽秦氏一菴名福海者
J29nB223_p0087b10║虛席，郡守及紳士邀主方丈，再辭不能脫。今到院半
J29nB223_p0087b11║歲矣，雖欲西還，止屬空談。然黔中化行十七年，而相
J29nB223_p0087b12║信吾道者，皆賴吾徒代為宣揚，所謂若舌即吾舌矣。
J29nB223_p0087b13║大耑明春整頓歸帆，必從銅巖。談風笑雨，一洒五六
J29nB223_p0087b14║年，離腸結耳。空囊無物寄回，俟面時方道苦衷。
J29nB223_p0087b15║寄別菴長老
J29nB223_p0087b16║一別五六年，始知離腸痛如刀錐，然非仝人不知此
J29nB223_p0087b17║苦也。去秋得元宗孫說話，又覺稍不寂莫。黔中諸友
J29nB223_p0087b18║自是無恙，獨是念爾不置者，緣爾病身子，不識近日
J29nB223_p0087b19║得解脫不？別菴完緝，可以棲遲，亦是爾福，切不可有
J29nB223_p0087b20║一豪他念。大約岳樵高見，亦不須再屬也。去夏因往
J29nB223_p0087b21║邗溝觀古人遺蹟，遂為盂城檀越留主福海矣。明春
J29nB223_p0087b22║得人代守，必整歸帆，與吾徒聽青猿煮白水為樂，此
J29nB223_p0087b23║外無事事也。
J29nB223_p0087b24║寄惺一照監院
J29nB223_p0087b25║思還白雲，夢寐不置，奈何！一到吳越，回首萬里，雖鵬
J29nB223_p0087b26║摶也得六月息耳，況要金盡而白髮新乎？去春遣人
J29nB223_p0087b27║還，有帖報女，想已到矣。昨夏過淮南，已住得一菴，規
J29nB223_p0087b28║制頗稱，思得監院為之住持。不知肯舍山而就城槁，
J29nB223_p0087b29║作鬧中主人不？別菴病身子近日作何狀，一切賴為
J29nB223_p0087b30║之外助，始不負二三十年道友，然亦是吾切望於賢
J29nB223_p0087c01║徒者。家中法眷，惟善待之，餘不多屬。
J29nB223_p0087c02║寄長松監院梅隱
J29nB223_p0087c03║去秋待家裏人來，即載行李飄然西還，奈何望眼幾
J29nB223_p0087c04║穿，竟無至者。要纏既盡，何能葡萬里費？只空對雲天，
J29nB223_p0087c05║晨夕長歎耳。計無出，只得在秦郵小就一菴，已作半
J29nB223_p0087c06║年主人矣。然每一西顧，心神欲飛。總之，黔州十六七
J29nB223_p0087c07║載，人竟既浹，何異故里？所謂遙望并州是故鄉，豈獨
J29nB223_p0087c08║前人有此思邪？不知茗鬻之餘，亦念山僧孤身寂莫
J29nB223_p0087c09║不？明歲若得人代守院子，或可買舟溯流而上，次第
J29nB223_p0087c10║尋諸友，說五年離情也。長松將來為我逸老地，須留
J29nB223_p0087c11║心緝理，無怠為屬。
J29nB223_p0087c12║寄雲居長老
J29nB223_p0087c13║昆明有還樸者，自吳門還里，曾乇寄雲居與大來一
J29nB223_p0087c14║書，知已到矣。原期今春歸黔，其意已決，奈何昨夏游
J29nB223_p0087c15║廣陵，有少游公後人新建一菴，近無主者。張郡守仝
J29nB223_p0087c16║紳士邀主方丈，義不能固卻。八月朔到院，已任事七
J29nB223_p0087c17║月日矣。江南住持，絕非黔中，雖憚精力，而服食器用，
J29nB223_p0087c18║猶難事事如一。大都明歲西還，方細細說與雲居耳。
J29nB223_p0087c19║黃甕僧俗，近來何狀？不及一一手書，幸致意之。
J29nB223_p0087c20║寄破一和尚
J29nB223_p0087c21║金粟出山，欲買歸櫂，不知東風不與我便，遂僦一室
J29nB223_p0087c22║於平江，今寒梅四白也。貫上座來，方知吾兄住四祖
J29nB223_p0087c23║道場，心竊思之，如明春還楚，登堂稱賀，晤期非遙，奈
J29nB223_p0087c24║何又為高沙一菴羈住，复不能如念也。客秋七月，先
J29nB223_p0087c25║師浮老人圜寂吳江，九月始送全身上徑山，其封龕
J29nB223_p0087c26║入塔一段光明，全賴山翁老伯法語，此亦先師平生
J29nB223_p0087c27║道力所致耳。江南法運，吾兄深知，弟复何云？元孫還，
J29nB223_p0087c28║遣詣座下接足，亦聊攄繾綣意耳。
J29nB223_p0087c29║上梁山破和尚
J29nB223_p0087c30║丙戌間，賓城脫難東下，南賓得瞻拜前席，實為再世
J29nB223_p0088a01║之逢。不意巴東一別，轉面即天涯矣。六七年都亭施
J29nB223_p0088a02║南，五履兵難，此身幾不得脫。若非祖宗有靈，又隨父
J29nB223_p0088a03║老填溝壑也。我生不辰，逢此百憂，當此之時，可為流
J29nB223_p0088a04║涕太息，誰為某相憐邪？及卯陽兵入，不得脫，隨亂軍
J29nB223_p0088a05║四十日，飲湯茹薇，始解此苦。南到平越，以為可放蒲
J29nB223_p0088a06║團，操瓢而食。豈知亂猶未已，而楚、吳、兩越，朝挈囊而
J29nB223_p0088a07║東，莫挂瓢而西，奔馳苦辛，耽饑忍凍，夜逃晝伏，避虎
J29nB223_p0088a08║防狼，則又四五白也。既稍安堵，每褱北還。其如荒塞
J29nB223_p0088a09║迢遞，萬里絕爨，加某病骨，日常發熱，見風即嗽，動履
J29nB223_p0088a10║維艱，何能望夔州再覲慈顏於梁山之堂上乎？某常
J29nB223_p0088a11║思之，自崇禎初棲靈親近以來，指導啟發，和熊舐犢
J29nB223_p0088a12║之深恩，雖肝腦塗地，不能報萬一矣。況欲伶俜四方，
J29nB223_p0088a13║而忘父所乎？實間關與病，阻人之甚也。某於臥龍，有
J29nB223_p0088a14║師弟之重，從臧骨金城之西，負齒骨隨身，已來十年
J29nB223_p0088a15║矣。亦不能覓上峽船，捧土封之，樹片石於墓側，就此
J29nB223_p0088a16║訪尋，揆師遺骨，及父母弟妹死所。嗟嗟！種種痛心，如
J29nB223_p0088a17║何可言！此某深厚莫贖之罪也。頭上公肯假某數年，
J29nB223_p0088a18║或可完此數事，此實某之幸。不審如心不？臨楮意亂
J29nB223_p0088a19║神愴，未能盡所私，惟和尚憐之。八月初七上書。
J29nB223_p0088a20║與古余和尚
J29nB223_p0088a21║吳門舟別，轉面閒一裘葛更矣。咫尺禪範，不得到七
J29nB223_p0088a22║寶几前接足，雖仰慕如饑欲食，亦徒有此褱耳。昨育
J29nB223_p0088a23║兄和尚侍者來，問兄無恙外，擬小春月度積水，問候
J29nB223_p0088a24║育和尚，便過天長奉謁。不期此月有姑蘇之役，不獲
J29nB223_p0088a25║如我心也。大耑來歲華朝，仝肅兄專候道駕，或得把
J29nB223_p0088a26║握蒼苔石上，聽新鶯吐語，看桃華獻笑，竟作十日談，
J29nB223_p0088a27║兄幸勿猒此惡神也。
J29nB223_p0088a28║與佛日山和尚
J29nB223_p0088a29║五月拜違兄丈，回首江天，秋色平分矣。每念雅況吟
J29nB223_p0088a30║褱，對此佳竟，不知增幾楓落吳江冷句，弟素來福淺，
J29nB223_p0088b01║弗獲為鄰，常讀兄詩，滌我煩襟悵也，何如何如！高沙
J29nB223_p0088b02║自六月湖水漭沆，不惟廬室氽去，即人半為鱉民矣。
J29nB223_p0088b03║此時方思雙塔一室，噬臍莫及，水方兄事，百為周之，
J29nB223_p0088b04║而劉必欲水兄來，方了此局，正著人往返閒，而湯湯
J29nB223_p0088b05║洪水，即劉亦藉此狡猾矣。不能了此一事，心極不滿。
J29nB223_p0088b06║因滇人欲隨喜四明諸名勝，裁寄道履，菊月後又得
J29nB223_p0088b07║拜教。
J29nB223_p0088b08║與光孝玉和尚
J29nB223_p0088b09║吳興道中，遽然一別，不覺冬复春矣。緬想道範，不啻
J29nB223_p0088b10║子弟之仰父兄，奈何姑蘇歸來，初住一室，不能擿此
J29nB223_p0088b11║牢騷，東度淮海以晤言，消我景慕之渴塵也。苕上承
J29nB223_p0088b12║不鄙愚才，要弟和霜葉紅於二月華，比已草就，未欲
J29nB223_p0088b13║上獻，盍舟中無紙筆故也。風便乃以獻侍者，若蒙削
J29nB223_p0088b14║正，弟受賜侈矣。
J29nB223_p0088b15║复昭覺丈和尚
J29nB223_p0088b16║今夏虎丘人來，得大教與禹門語錄，讀之，喜法門佛
J29nB223_p0088b17║日又中天也。及見复燕居申公書，未常言佛法事，不
J29nB223_p0088b18║覺泫然涕下。審梁山老人付人衣缽，實為祖宗慧命
J29nB223_p0088b19║耳。人不自重，內蘊蛇心，怒目攘臂，與人從事，識者不
J29nB223_p0088b20║無竊笑。我平越結冬，伊走僧將雲天所集糞屑遍散
J29nB223_p0088b21║平越，取閱之，始知脫空之極，因而知以梁山示偈為
J29nB223_p0088b22║付偈，諸方非浪傳也。至敘行腳，未見徹法源底與師
J29nB223_p0088b23║資叩激承接等事，但節節自譽，節節非人。烏乎！無惑
J29nB223_p0088b24║乎佛道之湮也。伊立身行事，自以為真，殊不知祇誑
J29nB223_p0088b25║愚昧未見者當作實事，如走雷霆、驅閃電、埽狐蹤、抹
J29nB223_p0088b26║兔跡，慰先德之門戶，興末運之鉗錘，伊未必夢見。伊
J29nB223_p0088b27║常謂梁山不宜筆佛道聲價一書，以病聚雲吹萬。夫
J29nB223_p0088b28║梁山為一代宗盟，主張大法，自合典御四方，權衡一
J29nB223_p0088b29║世，有真當褒、有偽當斥，此賞罰與奪之柄，在梁山誰
J29nB223_p0088b30║曰不宜？吹萬既系大慧的裔，病之為無師承，是梁山
J29nB223_p0088c01║自心不公，心不公何以服諸方口邪？必不爾爾，盍末
J29nB223_p0088c02║法時聰明多、見道少？不如此，則記持文字，口舌利辨，
J29nB223_p0088c03║便向三家村裏作為人師如吹萬者。故梁山一點苦
J29nB223_p0088c04║心，以佛道聲價發明也宜矣。我自戊寅春，見吹萬集，
J29nB223_p0088c05║約十八人，打鼓上堂燒香，願續大慧，伊名已見在數
J29nB223_p0088c06║內矣。及庚辰，又見一集，以朝陽為師，溯源而上，十代
J29nB223_p0088c07║至大慧，自嬾菴需、木菴永下，偽作六代，此見佛道聲
J29nB223_p0088c08║價，畏而為之也。然吹萬雖遙嗣大慧，不過目前，而道
J29nB223_p0088c09║統一亂，相習成風，終難撲息，梁山不得不一垂援也，
J29nB223_p0088c10║請觀夫二祖可知矣。二祖得道後，其意可已，嵩少仍
J29nB223_p0088c11║用袈裟分付，是欲天下後世遞相委付，不致妄作，以
J29nB223_p0088c12║亂世系。其後黃檗屬臨濟几案禪板，汾陽送龍潭拄
J29nB223_p0088c13║杖手巾，付授之際，豪不敢苟，我後世欲妄接而稱聖
J29nB223_p0088c14║紹，可乎？人亦有言：「道由自寤，證須見人。」又言：「寤了還
J29nB223_p0088c15║須見人。」古人誡語皇皇，伊豈不耳而目之乎？吹萬見
J29nB223_p0088c16║梁山斥之既極，乃棄大慧。近以朝陽念豆佛僧為師，
J29nB223_p0088c17║此僧若系大慧兒孫，則大慧一念豆佛和尚，於宗門
J29nB223_p0088c18║何有深屈？古人之罪，其誰赦之？又謂象崖珽公不見
J29nB223_p0088c19║吹萬，然珽此時已承嗣人，領眾又數歲，是時在忠南
J29nB223_p0088c20║居說法位，若使棄眾再見，是麟龍之卑、蛇兔之尊也。
J29nB223_p0088c21║烏乎！三尺童子指犬豕令拜，尚見怒色，況號為法王，
J29nB223_p0088c22║而顛倒若此？伊常稱吹萬如銀漢無極，真大慧後，不
J29nB223_p0088c23║須源流做得行即是。雖永公下六代，無語錄可考，無
J29nB223_p0088c24║塔廟可據，尚縣絲不斬，不知何據，為此分辨。觀伊當
J29nB223_p0088c25║日在吹萬時，數有爭論，今日是假梁山為師，實欲扶
J29nB223_p0088c26║吹萬真業種也。我常言之，如欲扶吹萬，以吹萬為師
J29nB223_p0088c27║可也。區區以梁山為師，而又侮其師以扶他人，意在
J29nB223_p0088c28║源源有據，可以扶之。不如此，縱言之，扶之不行也。然
J29nB223_p0088c29║則何不責吹萬稟受一師承，流行祖道，何得謂吹萬
J29nB223_p0088c30║不消授手，自然精確？此倒置可笑。又常誣雲腹假寫
J29nB223_p0089a01║來源，謂象崖死者無對。然雲腹嗣象崖有年，而語錄
J29nB223_p0089a02║見有印證雲腹之語，實象崖子無疑也。卻以師承有
J29nB223_p0089a03║據為不是，以吹萬無師妄接為是，狂肆若此者乎？嗟
J29nB223_p0089a04║嗟！縱使吹萬見道真，守道實，只可作自了。如欲出世，
J29nB223_p0089a05║須待印證可也。不見之古人乎？閒有見道穩實，師資
J29nB223_p0089a06║不確，亦不收入《傳鐙》，但曰未詳法嗣耳。如此豈用學
J29nB223_p0089a07║解文字，即無師而為紹繼種草邪？種種狂肆，難盡枚
J29nB223_p0089a08║舉，姑俟後人褒斥也。奉复不莊。
J29nB223_p0089a09║复肅堂和尚
J29nB223_p0089a10║久不晤，褱想無已。祖易來，獲手教種種愛言，近日弟
J29nB223_p0089a11║兄如吾兩人外，盍寡矣。尊意謂弟諸槁▆先廣陵，而
J29nB223_p0089a12║平城次第編入，大約論之目前，兄言極當；若以身後，
J29nB223_p0089a13║恐亦過慮也。且黔州諸子見之，未必不笑我倒置，愈
J29nB223_p0089a14║深其罪也。即靈壽履兄枉駕，亦論弟槁當如舊編，不
J29nB223_p0089a15║可迻置前後，而嵩山首座亦必爭為原錄，弟以為然
J29nB223_p0089a16║而從之矣。徑山塔主丫兄在吳門，問兄動定，與江北
J29nB223_p0089a17║諸兄欲過江催所逋，弟以兄清淨自守，不事外緣告
J29nB223_p0089a18║之，然明歲恐不能辭矣。月映一菴，如恰意可住幾日，
J29nB223_p0089a19║亦是快事。楚行雖好，恐左右無得力人，未免勞心。祖
J29nB223_p0089a20║易杭歸，言上生菴極好，而守菴者欲癡老來交代，聞
J29nB223_p0089a21║癡老欲與兄住此，亦美意。弟於虎林念之久矣，恨無
J29nB223_p0089a22║紹介，兄有此美，似不可卻也。囊空無物，可寄賮儀一
J29nB223_p0089a23║函，聊以犒從者，餘不備。
J29nB223_p0089a24║與光孝玉和尚
J29nB223_p0089a25║相去百里，不能一拜方丈，疏慢之罪，江海不足為諭。
J29nB223_p0089a26║會友人北上，問江、越諸兄，大約皆無恙。惟拳石、百可
J29nB223_p0089a27║兩兄卒於去冬，塔院事丫兄為之主，聞之五內如割。
J29nB223_p0089a28║子蓮來，知兄近狀更佳。若弟錄錄勞生，無一可樂，仰
J29nB223_p0089a29║視兄，福德真天淵矣。中秋後，踵謁函丈，始盡衷曲。
J29nB223_p0089a30║荊南開聖院山暉禪師語錄卷十二（終）