N30n0017_p0001a01║
N30n0017_p0001a02║第四十　畢鄰陀品
N30n0017_p0001a03║
N30n0017_p0001a04║
N30n0017_p0001a05║三八八　畢鄰陀婆蹉
N30n0017_p0001a06║一漢薩瓦底城，我曾為門衛，我家曾積累，不動無量富。
N30n0017_p0001a07║二我棄勝高殿，坐至閒靜處，彼時心意喜，我為如是思：
N30n0017_p0001a08║三「使我獲多富，我富有後宮，地之支配者難陀王亦，請待奉仕佛。
N30n0017_p0001a09║四此佛自然生之牟尼已出世，而我多富有，應施此大師。
N30n0017_p0001a10║五鉢頭摩王子，諸多之四依品，龍象與載輿，勝施施勝者。
N30n0017_p0001a11║六應施此僧伽，最上殊勝眾，我為先驅者，勝施未曾有。」
N30n0017_p0001a12║七我所施之物，思有諸樂果，所施諸資具，見滿我志願。
N30n0017_p0001a13║八「殊勝諸資具，施最上僧伽，我為先驅者，勝施未曾有。」
N30n0017_p0001a14║九往蘆巧工前，使其作傘具，造傘十萬柄，集合在一處。
N30n0017_p0002a01║一〇十萬件外衣，集合在一起，更有十萬鉢，集合在一處。
N30n0017_p0002a02║一一手斧與小刀，鋼針與指剪，令彼適切作，置於傘之下。
N30n0017_p0002a03║一二多羅葉之扇，孔雀羽尾拂，油壺濾水器，令彼適切作。
N30n0017_p0002a04║一三針箱與肩紐，或更須腰帶，最佳之文機，令彼適切作。
N30n0017_p0002a05║一四土製之食器，或者用銅鉢，其中滿藥品，置於傘之下。
N30n0017_p0002a06║一五菖蒲嗢尸羅，甘草與蓽撥，胡椒訶梨勒，生姜等滿器。
N30n0017_p0002a07║一六皮靴與革履，手巾最佳杖，令彼適切作。
N30n0017_p0002a08║一七藥草及膏藥，隨法製食籌（食符），五色之線縫，鍵置鍵袋中。
N30n0017_p0002a09║一八布袋與煙管，又復用燭臺，水鉢與籮筐，令彼適切作。
N30n0017_p0002a10║一九鉗鋏與澡布或藥囊，令彼適切作。
N30n0017_p0002a11║二〇巧造長椅子，坐凳與寢椅，令彼適切作，置於傘之下。
N30n0017_p0002a12║二一毛綿諸蒲團，或須椅蒲團，最佳之綿枕，令彼適切作。
N30n0017_p0002a13║二二硃砂與蜜蠟，亦須油手爐，有莢之果實，白牀增添被。
N30n0017_p0002a14║二三牀座與脚布，座牀之支柱，磨齒之楊枝，足臺塗頭香。
N30n0017_p0003a01║二四鑽木藁踏臺，乃至有蓋鉢、水杓、粉末之染料。
N30n0017_p0003a02║二五掃箒與衣服，又有雨衣、坐具、覆瘡衣、或安陀會。
N30n0017_p0003a03║二六鬱多羅僧、僧伽梨、鼻巾、面巾、酸粥鹽及蜜酪之飲物。
N30n0017_p0003a04║二七花蜂蜜、布帶、布帶拭面系，凡此應布施，適施與大師。
N30n0017_p0003a05║二八集此一切物已，往詣難陀王之許、往詣父王大名聲之處。
N30n0017_p0003a06║二九頭面以敬禮，向王如斯申，二人同生長，名聲亦相同。
N30n0017_p0003a07║三〇苦樂皆與共，兩人常相隨。「勝利者！卿有掛念，若有心內苦。
N30n0017_p0003a08║三一汝若有其苦，若汝苦得除。」「剎帝利！卿苦是我苦，兩者意為一。
N30n0017_p0003a09║三二卿若知我，我苦懸念終。」「大王！財多卿難捨，乃知我苦實難除！」
N30n0017_p0003a10║三三「至我生命止，領有亦有限，由此汝有益，然我不動念。」
N30n0017_p0003a11║三四「大王！卿之如斯喚，屢喚皆誤處，卿住一切法，今日我當知。」
N30n0017_p0003a12║三五「今與汝為何，使我甚煩惱，惱我汝無利，告我汝所望。」
N30n0017_p0003a13║三六「大王！我望無上佛、最勝者，奉食等覺者，畢生我無罪。」
N30n0017_p0003a14║三七「若不請如來，我應與任何物，佛如星宿寶，非以任何與。」
N30n0017_p0004a01║三八「大王！汝曾有所言，生命皆施捨，施捨於如來，相當賜生命。」
N30n0017_p0004a02║三九「大勇者例外，勝者不與人，我未聞佛教，汝願其他無量財。」
N30n0017_p0004a03║四〇「訊問於法庭，我將得判決，我將為詢問，穩健如彼語。」
N30n0017_p0004a04║四一於是牽王手，我往法庭行，判官等之前，我為如是云：
N30n0017_p0004a05║四二「諸判官！請聞我之言，王賜我恩典，何物無例外，生命亦可賜。
N30n0017_p0004a06║四三為與我所望，賜我以恩典，我望最勝佛，佛以善與我？
N30n0017_p0004a07║或不然？使我有疑惑。」
N30n0017_p0004a08║四四「大地守護者，卿承王之言，今聞兩者言，此處斷疑惑。」
N30n0017_p0004a09║四五「大王！卿以全所得，賜與此訴者，無何等例外，生命亦賜耶。」
N30n0017_p0004a10║四六「如有遇困苦，請與無上所望，知此者甚苦，將與全所得。」
N30n0017_p0004a11║四七「大王！卿今已敗訴，讓如來渡彼，兩者疑惑斷，王從如判決。」
N30n0017_p0004a12║四八王由其處起，如斯言判官：「我亦正應渡，我復得如來。」
N30n0017_p0004a13║四九「供奉如來食，滿汝之希望，復奉等覺者，應渡難陀王。」
N30n0017_p0004a14║五〇我禮諸判官，難陀剎帝利，滿悅心歡喜，往詣等覺者。
N30n0017_p0005a01║五一往詣無漏者、等覺者、已渡瀑流者，頭面以敬禮，我為如斯言：
N30n0017_p0005a02║五二「具眼者！十萬阿羅漢，皆共為納受，為使我心喜，請佛來我邸。」
N30n0017_p0005a03║五三巴多穆塔拉，世間之導師，知我之希望，具眼者受供。
N30n0017_p0005a04║五四我知佛受供，頭面禮大師，歡喜心愉悅，而即歸我邸。
N30n0017_p0005a05║五五令集友人家，我為如斯言：「佛如星色寶，難得而我得。
N30n0017_p0005a06║五六以何供養彼，無量無可喻，無比無等勇，勝者無敵者。
N30n0017_p0005a07║五七如人中牛王，且無第二者，向佛適奉仕，我亦難為作。
N30n0017_p0005a08║五八集來種種花，為作花假堂，此最適於佛，應皆為供養。」
N30n0017_p0005a09║五九青蓮與紅蓮，素馨善思花，旃簸迦那迦，諸花造假堂。
N30n0017_p0005a10║六〇設十萬傘影，最後我之座，價值百金上。
N30n0017_p0005a11║六一設十萬傘影，飲食準備已，我前往告時。
N30n0017_p0005a12║六二巴多穆塔拉，佛陀大牟尼，十萬自在者，來至我家邸。
N30n0017_p0005a13║六三十萬自在者，上揭諸傘蓋，假屋花滿開，最上人共坐。
N30n0017_p0005a14║六四十萬傘無缺，共具十萬座，具眼者嘉納。
N30n0017_p0006a01║六五巴多穆塔拉，受供世間解，我欲得受渡，大牟尼受納。
N30n0017_p0006a02║六六我施諸比丘，一人施一鉢，捨棄前之鉢，各使持銅鉢。
N30n0017_p0006a03║六七七日七夜間，佛坐花假屋，數多眾生覺，佛轉大法輪。
N30n0017_p0006a04║六八花之假屋下，佛轉大法輪，得法現觀者，八萬四千人。
N30n0017_p0006a05║六九乃至第七日，巴多穆塔拉，彼坐傘影下，為我說此偈：
N30n0017_p0006a06║七〇「無缺我勝施，我讚其學童，我今為汝說，我說汝聽聞。
N30n0017_p0006a07║七一象馬車步兵，此等四支軍，常能附從彼，布施之果報。
N30n0017_p0006a08║七二象乘與馬乘，轎乘與戰車，常能侍此者，布施之果報。
N30n0017_p0006a09║七三六萬之車乘，皆為莊嚴飾，常附從此者，布施之果報。
N30n0017_p0006a10║七四六萬之鐃鈸，大鼓善莊嚴，常為此者奏，布施之果報。
N30n0017_p0006a11║七五八萬六千女，皆為善莊嚴，莊飾美衣服，寶珠耳環飾。
N30n0017_p0006a12║七六眉濃浮微笑，臀形美細腰，常附從此者，布施之果報。
N30n0017_p0006a13║七七三萬劫之間，應生樂天界，千度為天主，治理天之國。
N30n0017_p0006a14║七八千度為輪王，領土之廣大，算數所不及。
N30n0017_p0007a01║七九具此福業者，常住於天界，逍遙天界時，寶傘為裝飾。
N30n0017_p0007a02║八〇布花成屋頂，此者仰望時，知此者之心，常覆以布花。
N30n0017_p0007a03║八一白根之所使，由此天界沒，相應於福業，生為婆羅門。
N30n0017_p0007a04║八二歷經百千劫，生於甘蔗族，是名為瞿曇，大師出世間。
N30n0017_p0007a05║八三釋種最勝子，瞿曇為全知，比丘僧伽中，此置第一坐。
N30n0017_p0007a06║八四畢鄰陀婆蹉，大師之弟子，諸天乾闥婆，修羅齊恭敬。
N30n0017_p0007a07║八五比丘比丘尼，同樣在家者，一切皆歡喜，住為無漏者。
N30n0017_p0007a08║八六十萬劫作業，此世我現果，精力善解脫，我燒諸煩惱。
N30n0017_p0007a09║八七嗚呼！無上福田作，我行諸善業，其處多奉仕，今達不動道（涅槃）。
N30n0017_p0007a10║八八我昔為儒童，施無缺妙施，我為先驅者，布施之果報。
N30n0017_p0007a11║八九善逝與最勝，僧伽最上眾，適業我施傘，即得八功德。
N30n0017_p0007a12║九〇冷熱我不知，塵垢不染污，息災且無病，常受人恭敬。
N30n0017_p0007a13║九一皮膚甚細滑，意念亦潔白，我於此有中，於有之輪迴。
N30n0017_p0007a14║九二除此生之外，為業附莊飾，百千之傘蓋，飾於我頭上。
N30n0017_p0008a01║九三何故於此生，我無傘之飾，我作一切業，為得解脫傘。
N30n0017_p0008a02║九四善逝與最勝，最上僧伽眾，適業施外衣，我享八利益。
N30n0017_p0008a03║九五我已渡輪迴，金色離塵垢，我身有光澤，輝映有光彩。
N30n0017_p0008a04║九六白黃及赤色，十萬之外衣，能持我頭上，布施之果報。
N30n0017_p0008a05║九七絹衣毛織衣，麻衣木棉衣，此等之等流，何處我皆得。
N30n0017_p0008a06║九八善逝與最勝，僧伽最上眾，適業我施鉢，我享十利益。
N30n0017_p0008a07║九九金鉢寶石鉢，更有銀之鉢，紅玉造之鉢，此等我常用。
N30n0017_p0008a08║一〇〇息災且無病，常受人恭敬，飲物與食物，得牀或衣服。
N30n0017_p0008a09║一〇一不失受用物，我心得安住，常欲聞佛法，漏無煩惱無。
N30n0017_p0008a10║一〇二天界與人中，此等德附隨，同樣或何處，樹影不離我。
N30n0017_p0008a11║一〇三剃刀著美柄，最佳且數多，我施最勝佛，同樣施僧伽，
N30n0017_p0008a12║布施適我業，我享八利益。
N30n0017_p0008a13║一〇四勇猛且寬大，究竟四無畏，剛毅具精進，常持崇高意。
N30n0017_p0008a14║一〇五微細煩惱斷，無比清淨慧，何處我皆得，其業等流果。
N30n0017_p0009a01║一〇六細滑不粗糙，小刀多未磨，於此起信心，施佛及僧伽，
N30n0017_p0009a02║適業我布施，享得五利益。
N30n0017_p0009a03║一〇七善心與精進，忍辱與慈刀，斬斷渴愛箭，無上之慧刀，
N30n0017_p0009a04║得智等金剛，小刀之等流。
N30n0017_p0009a05║一〇八施針與善逝，及最上僧伽，適業我布施，享受五利益。
N30n0017_p0009a06║一〇九生生我輪迴，常受人尊敬，斷疑容端嚴，富裕且利根。
N30n0017_p0009a07║一一〇甚深微妙處，以智見意義，金剛殊勝智，能滅心之暗。
N30n0017_p0009a08║一一一為善逝最勝，最上眾僧伽，施與剪指甲，吾享五利益。
N30n0017_p0009a09║一一二僕婢與牛馬，傭人與守衛，召使理髮人，更有司廚者，
N30n0017_p0009a10║無論任何處，此等我均得。
N30n0017_p0009a11║一一三多羅葉之扇，最佳施善逝，適業我施捨，享得八利益。
N30n0017_p0009a12║一一四寒暑我不知，而且無煩熱，我心無憂慮，亦不知熱惱。
N30n0017_p0009a13║一一五貪火瞋癡火，慢火及見火，我消一切火，其業之等流。
N30n0017_p0009a14║一一六孔雀尾拂子，施與最上僧，煩惱寂無污，如是我為住。
N30n0017_p0010a01║一一七水濾施善逝，僧伽最上眾，適業我布施，享受五利益。
N30n0017_p0010a02║一一八我超越一切，猶如得天神，等之長壽命，賊敵不能迫。
N30n0017_p0010a03║一一九劍毒不作害，無有中途死，我為此等施，水濾之等流。
N30n0017_p0010a04║一二〇油壺施善逝，僧伽最上眾，適業我布施，享得五利益。
N30n0017_p0010a05║一二一容姿甚端麗，言善意高邁，心意無散亂，守護護一切。
N30n0017_p0010a06║一二二針箱施善逝，僧伽最上眾，適業之施與，我享三利益。
N30n0017_p0010a07║一二三心樂與身樂，威儀所生樂，具備此等德，我得等流果。
N30n0017_p0010a08║一二四肩組施勝者，僧伽最上眾，適業之施與，我享三利益。
N30n0017_p0010a09║一二五我於正法中，見出安息所，粉碎次之有，我於任何處，
N30n0017_p0010a10║皮膚細精美，為其等流果。
N30n0017_p0010a11║一二六腰帶施善逝，僧伽最上眾，適業施腰帶，我享六利益。
N30n0017_p0010a12║一二七三昧我不惑，三昧我自在，我不為破眾，我常被信賴。
N30n0017_p0010a13║一二八念定無恐懼，天界與人中，附隨此等德，〔業之等流果〕。
N30n0017_p0010a14║一二九文機施勝者，僧伽最上眾，繼承以五種，任何皆不動。
N30n0017_p0011a01║一三〇凡何覺智念，使我於聞法，受持為不滅，乃是善分別。
N30n0017_p0011a02║一三一我施佛食器，僧伽最上眾，適業我布施，我享三利益。
N30n0017_p0011a03║一三二我得諸用器，黃金及寶珠，更又以水晶，紅玉等所造。
N30n0017_p0011a04║一三三妻君與僕婢，象馬車步女，〔家產〕管事婆，受用物等具。
N30n0017_p0011a05║一三四明多聖典教，種種之典句，從事諸學藝，受用物等具。
N30n0017_p0011a06║一三五以鉢施善逝，僧伽最上眾，適業之施與，得享三利益。
N30n0017_p0011a07║一三六黃金及寶石，更又以水晶，紅玉等造鉢，此等我皆得。
N30n0017_p0011a08║一三七阿說他樹造，水晶或蓮葉，飲蜜貝之鉢，此等我皆得。
N30n0017_p0011a09║一三八所作所行中，作務得其德，我得此諸德，其為等流果。
N30n0017_p0011a10║一三九醫藥施善逝，僧伽最上眾，適業之施與，我享十利益。
N30n0017_p0011a11║一四〇具壽力勇猛，端麗有名聲，安穩無災病，常被人恭敬，
N30n0017_p0011a12║愛者無別離，其為等流果。
N30n0017_p0011a13║一四一草履施勝者，僧伽最上眾，適業之施與，我享三利益。
N30n0017_p0011a14║一四二象乘與馬乘，轎乘與戰車，六萬之車騎，常行圍繞我。
N30n0017_p0012a01║一四三寶石或銅造，金銀所作履，繼有輪迴時，我生有足生。
N30n0017_p0012a02║一四四淨化行與德，奔向決定道，我得此等德，其為等流果。
N30n0017_p0012a03║一四五鞋施於善逝，僧伽最上眾，著此神通鞋，隨欲而居住。
N30n0017_p0012a04║一四六面巾之布片，施佛最上眾，適業之施與，享得五利益。
N30n0017_p0012a05║一四七金色不著塵，光輝有威嚴，我體甚潤澤，塵垢亦不染。
N30n0017_p0012a06║一四八步杖施善逝，僧伽最上眾，適業之施與，我享六利益。
N30n0017_p0012a07║一四九我有諸多子，於我無恐懼，常不受脅迫，一切有守護，
N30n0017_p0012a08║於我不動搖，我知意寂靜。
N30n0017_p0012a09║一五〇藥草與膏藥，施佛最上眾，適業之施與，享得八利益。
N30n0017_p0012a10║一五一我眼具圓大，白黃赤之色，無濁眼澄清，遠離一切貪。
N30n0017_p0012a11║一五二我已得五眼，無上之天眼，我得此等德，其為等流果。
N30n0017_p0012a12║一五三鍵施於善逝，僧伽最上眾，我開法之門，我得享智鍵。
N30n0017_p0012a13║一五四鍵箱施佛陀，僧伽最上眾，適業之施與，以享二利益，
N30n0017_p0012a14║我繼輪迴時，無忿亦無惱。
N30n0017_p0013a01║一五五帶施於善逝，僧伽最上眾，適業之施與，享得五利益。
N30n0017_p0013a02║一五六不動於三昧，自在於三昧，不使眾分裂，言常被信賴。
N30n0017_p0013a03║一五七煙管施勝者，僧伽最上眾，適業之施與，我享三利益。
N30n0017_p0013a04║一五八我之意念直，附著善道理，我已得天眼，其為等流果。
N30n0017_p0013a05║一五九燈皿施勝者，僧伽最上眾，適業之施與，我享三利益。
N30n0017_p0013a06║一六〇生善具諸支，佛認有智慧，我得此等德，其為等流果。
N30n0017_p0013a07║一六一水鉢篋施佛，僧伽最上眾，適業之施與，享得十利益。
N30n0017_p0013a08║一六二守常且具樂，應趣大名聲，奉仕且柔和，一切免疾病。
N30n0017_p0013a09║一六三得廣大之德，我為正生業，除去諸不安，水鉢篋〔等流〕。
N30n0017_p0013a10║一六四象馬及諸寶，我得此等物，沒有使壞滅，水鉢布果報。
N30n0017_p0013a11║一六五支身美麗象，施佛最上眾，適業之施與，享得五利益。
N30n0017_p0013a12║一六六具有一切相，長壽且具慧，由諸困難脫，身常為我有。
N30n0017_p0013a13║一六七身帶善磨剪，以此施僧伽，斷盡諸煩惱，無比清淨智。
N30n0017_p0013a14║一六八鉗鋏施善逝，僧伽最上眾，拔除諸煩惱，無比淨智得。
N30n0017_p0014a01║一六九鼻巾施善逝，僧伽最上眾，適業之施與，我享八利益。
N30n0017_p0014a02║一七〇信戒慚愧德，樂施捨忍辱，最後有智慧，我得此八德。
N30n0017_p0014a03║一七一椅子施善逝，僧伽最上眾，適業之施與，以享五利益。
N30n0017_p0014a04║一七二我生高貴家，成為大富裕，一切恭敬我，我揚大名譽。
N30n0017_p0014a05║一七三十萬劫之間，四角之寢牀，常時圍繞我，我樂為施捨。
N30n0017_p0014a06║一七四蒲團施善逝，僧伽最上眾，適業之施與，我享六利益。
N30n0017_p0014a07║一七五交友受恭敬，柔和且端麗，眷屬有智慧，布施蒲團果。
N30n0017_p0014a08║一七六多美木棉褥，毛織之蒲團，亦有絹織物，最上纖維織，
N30n0017_p0014a09║褐色諸蒲團，種種我皆得。
N30n0017_p0014a10║一七七柔軟之外套，鹿皮之牀覆，我於諸處得，施蒲團之果。
N30n0017_p0014a11║一七八自我有記憶，自我得分別，禪牀永不空，施蒲團之果。
N30n0017_p0014a12║一七九枕施與勝者，僧伽最上眾，適業之施與，享得六利益。
N30n0017_p0014a13║一八〇紅蓮華以及，赤旃檀之色，毛織之枕上，載我最上身。
N30n0017_p0014a14║一八一最勝八聖道，四種沙門果，於此等之中，向智為常住。
N30n0017_p0015a01║一八二施調御禁戒，四無量色定，於此等之中，向智為常住。
N30n0017_p0015a02║一八三所行所作中，無比之作務，於德令生智，我常在精舍。
N30n0017_p0015a03║一八四經行或正勤，精進菩提分，於此等之中，向智隨欲住。
N30n0017_p0015a04║一八五戒定慧三學，及無上解脫，於此等之中，向智我樂住。
N30n0017_p0015a05║一八六藁以施勝者，僧伽最上眾，適業之施與，我享四利益。
N30n0017_p0015a06║一八七金造寶石造，殊勝象牙造，最上之寢台，施藁之果報。
N30n0017_p0015a07║一八八足臺施勝者，僧伽最上眾，適業之施與，我享二利益。
N30n0017_p0015a08║一八九我得多乘物，足臺此果報，奴婢與妻君，其他隨從人，
N30n0017_p0015a09║皆正奉仕我，足臺此果報。
N30n0017_p0015a10║一九〇胡麻油施佛，僧伽最上眾，適業之施與，得享五利益。
N30n0017_p0015a11║一九一無病與端嚴，迅速諦察法，飲食得無缺，第五得長壽。
N30n0017_p0015a12║一九二熟酥油施佛，僧伽最上眾，適業之施與，我享五利益。
N30n0017_p0015a13║一九三有力具麗容，常喜且滿子，我常為無病，熟酥油果報。
N30n0017_p0015a14║一九四洗面器施佛，僧伽最上眾，適業之施與，得享五利益。
N30n0017_p0016a01║一九五清淨不出咳，微妙喉音聲，由我口常吹，青蓮之香氣。
N30n0017_p0016a02║一九六好味酪施佛，僧伽最上眾，甘露不死食，最上念身食。
N30n0017_p0016a03║一九七色香味具蜜，我施勝者眾，飲此解脫味，無喻亦無比。
N30n0017_p0016a04║一九八純粹之汁液，施佛最上眾，適業之施與，享受得四果。
N30n0017_p0016a05║一九九我施佛飲食，僧伽最上眾，適業之施與，得享十利益。
N30n0017_p0016a06║二〇〇有力具長壽，勇猛且端麗，安樂有名聲，常得佳飲食，
N30n0017_p0016a07║繼有輪迴時，勇敢且具慧，我於各諸有，得享此等德。
N30n0017_p0016a08║二〇一熏煙施善逝，僧伽最上眾，適業之施與，得享十利益。
N30n0017_p0016a09║二〇二我於輪迴時，生生與世世，身香有名聲，聰敏且伶俐，
N30n0017_p0016a10║利慧且廣智，言說甚深慧。
N30n0017_p0016a11║二〇三生生輪迴時，廣敏有智慧，今有寂靜樂，〔此生〕得祥福。
N30n0017_p0016a12║二〇四我實善來哉，來至世尊前，逮得佛三明，實行佛陀教。
N30n0017_p0016a13║二〇五燒盡諸煩惱，斷除一切有，龍象斷繫縛，我住於無漏。
N30n0017_p0016a14║二〇六四種無礙解，此等八解脫，以作證六通，我行佛之教。」
N30n0017_p0017a01║——如此具壽畢鄰陀婆蹉長老唱此等之偈。
N30n0017_p0017a02║
N30n0017_p0017a03║
N30n0017_p0017a04║
N30n0017_p0017a05║
N30n0017_p0017a06║
N30n0017_p0017a07║
N30n0017_p0017a08║
N30n0017_p0017a09║
N30n0017_p0017a10║
N30n0017_p0017a11║
N30n0017_p0017a12║
N30n0017_p0017a13║
N30n0017_p0017a14║
N30n0017_p0018a01║
N30n0017_p0018a02║
N30n0017_p0018a03║
N30n0017_p0018a04║
N30n0017_p0018a05║
N30n0017_p0018a06║
N30n0017_p0018a07║
N30n0017_p0018a08║
N30n0017_p0018a09║
N30n0017_p0018a10║
N30n0017_p0018a11║
N30n0017_p0018a12║
N30n0017_p0018a13║
N30n0017_p0019a01║
N30n0017_p0019a02║
N30n0017_p0019a03║
N30n0017_p0019a04║三八九　施羅
N30n0017_p0019a05║一漢薩瓦底城，我為道路主，集合諸親類，我為如斯言。
N30n0017_p0019a06║二「佛今出世間，彼為應供者，為一切世間，無上之福田。
N30n0017_p0019a07║三王族與市民，大家婆羅門，信心皆歡喜，彼等行淨法。
N30n0017_p0019a08║四衛兵騎象兵，車兵與步兵，信心皆歡喜，彼等行淨法。
N30n0017_p0019a09║五勇猛之王子，毘舍婆羅門，信心皆歡喜，彼等行淨法。
N30n0017_p0019a10║六廚人理髮師，助浴造華鬘，信心皆歡喜，彼等行淨法。
N30n0017_p0019a11║七漂白織物師，助浴革具師，信心皆歡喜，彼等行淨法。
N30n0017_p0019a12║八箭匠與楯匠，木工金細工，更有錫鍛冶，彼等行淨法。
N30n0017_p0019a13║九雇人裁縫師，奴僕勞動者，一切盡己力，彼等行淨法。
N30n0017_p0020a01║一〇伐薪汲水人，耕夫刈草者，一切盡己力，彼等行淨法。
N30n0017_p0020a02║一一花屋造華鬘，菜商青果店，一切盡己力，彼等行淨法。
N30n0017_p0020a03║一二娼婦汲水婢，魚商糖果店，一切盡己力，彼等行淨法。
N30n0017_p0020a04║一三今後集此等，團結為一致，我等作奉仕，無上之福田。」
N30n0017_p0020a05║一四彼等聞我言，立即皆團結，最佳供養堂，為彼僧伽作。
N30n0017_p0020a06║一五其堂完成後，滿悅與感激，彼等之全體，往詣等覺前。
N30n0017_p0020a07║一六世間之道師，人中之牛王，禮足等覺者，而作如斯言。
N30n0017_p0020a08║一七「一團三百人，善造供養堂，以此奉大師，仁者〔大牟尼〕。
N30n0017_p0020a09║一八比丘僧伽前，仁者請受納！」佛向三百人，以說如次偈：
N30n0017_p0020a10║一九「長者三百人，行動皆一致，汝等未來世，全享幸福者。
N30n0017_p0020a11║二〇達於最後生，無上清涼性，不老亦不死，涅槃達寂靜。」
N30n0017_p0020a12║二一一切之知者，沙門最上者，佛如是授記，彼等述喜語。
N30n0017_p0020a13║二二三萬劫之間，享樂於天界，為天支配者，治國五百度。
N30n0017_p0020a14║二三千度轉輪王，統治天王國，一切諸大王，齊向我敬禮。
N30n0017_p0021a01║二四今世人間國，有徒眾親戚，婆羅門私吒，以達最後生。
N30n0017_p0021a02║二五我為彼之子，八十俱胝富，我名謂尸羅，究六吠陀學。
N30n0017_p0021a03║二六我從徒弟等，散步且徘徊，見髻擔荷者，苦行計尼耶。
N30n0017_p0021a04║二七準備供養物，見而作是言，「為娶抑為嫁，招待王者耶。」
N30n0017_p0021a05║二八計尼耶曰：「我欲依諸天，獻供婆羅門，我非招待王，而為護摩供。
N30n0017_p0021a06║二九我亦無娶事，更非有嫁我，生釋迦族喜，人天最勝者。
N30n0017_p0021a07║三〇利益為世間，齎樂諸眾生，我今招待彼，為彼作準備。
N30n0017_p0021a08║三一鎮頭迦果色，光輝無比量，麗容無等佛，明日我招待。
N30n0017_p0021a09║三二如熔爐鍛鐵，光芒樹炭火，大勇者如電，彼佛我招待。
N30n0017_p0021a10║三三如山頂之火，如滿月之月，似蘆火之色，彼佛我招待。
N30n0017_p0021a11║三四無懼超怖畏，佛作有邊際，大勇如獅子，彼佛我招待。
N30n0017_p0021a12║三五佛法為善巧，折服他外道，如龍大勇者，彼佛我招待。
N30n0017_p0021a13║三六正法行善巧，佛龍無等者，大勇如牛王，彼佛我招待。
N30n0017_p0021a14║三七無邊之稱讚，無量之名聲，如美具諸相，大勇帝釋天，
N30n0017_p0022a01║〔牟尼大仁者〕，彼佛我招待。
N30n0017_p0022a02║三八自在率眾人，難近有威嚴，大勇如梵天，彼佛我招待。
N30n0017_p0022a03║三九十力有大法，究完力中力，大勇如大地，彼佛我招待。
N30n0017_p0022a04║四〇持戒且堅固，熟達了別法，大勇如大海，彼佛我招待。
N30n0017_p0022a05║四一難近亦難制，不動且高廣，大勇如龍象，彼佛我招待。
N30n0017_p0022a06║四二最上無邊智，無比無等等，大勇如虛空，彼佛我招待。
N30n0017_p0022a07║四三助陷怖畏者，維護歸依者，鼓舞大勇者，彼佛我招待。
N30n0017_p0022a08║四四具覺者所依，求樂之福田，大勇之寶源，彼佛我招待。
N30n0017_p0022a09║四五鼓舞使昇天，能與沙門果，如雲大勇者，彼佛我招待。
N30n0017_p0022a10║四六世間勇勝者，除一切黑闇，大勇如太陽，彼佛我招待。
N30n0017_p0022a11║四七解脫由對境，牟尼示真實，大勇者如月，彼佛我招待。
N30n0017_p0022a12║四八其智也無量，其戒也無比，解脫也無等，彼佛我招待。
N30n0017_p0022a13║四九剛毅無等者，精力不思議，勇猛為殊勝，彼佛我招待。
N30n0017_p0022a14║五〇貪瞋及愚癡，三毒全除去，大勇不死藥，彼佛我招待。
N30n0017_p0023a01║五一煩惱病多苦，一切黑闇除，大勇者如電，彼佛我招待。」
N30n0017_p0023a02║五二「汝云彼佛耶」，聞佛此聲難，聞佛云佛者，於我生歡喜。
N30n0017_p0023a03║五三於內不得攝，我喜表於外，此我意喜悅，我為如是言。
N30n0017_p0023a04║五四「世間最勝者，人中之牛王，世尊在何處，彼往何處行，
N30n0017_p0023a05║彼與沙門果，我得見之耶。」
N30n0017_p0023a06║五五彼伸右手示，感激續合掌，除去憂之箭，告我彼法王。
N30n0017_p0023a07║五六「猶如顯大雲，似塗紺色藥，又如見大海，卿見彼大林。
N30n0017_p0023a08║五七彼佛於彼處，調伏未調者，化導應化者，覺應覺部類」
N30n0017_p0023a09║五八渴者之思水，飢者之思食，如母牛索犢，我今索勝者。
N30n0017_p0023a10║五九心得行儀法，作法適律儀，己使弟子學，詣往勝者前。
N30n0017_p0023a11║六〇「汝等諸學童！近諸世尊難，獨行如獅子，股健行步來。
N30n0017_p0023a12║六一恐懼如毒蛇，如獸王獅子，如未調醉象，如是近佛難。
N30n0017_p0023a13║六二汝等諸學童，咳嚏應注意，股健小步行，詣近佛之前。
N30n0017_p0023a14║六三諸佛與天俱，〔無語〕重宴默，言語少難近，難近之教師。
N30n0017_p0024a01║六四我等為質問，或在交談間，爾時須靜肅，令以似牟尼。
N30n0017_p0024a02║六五彼佛所說法，安穩達涅槃，諦聽正法義，聽聞樂正法。
N30n0017_p0024a03║六六我近等覺者，問訊於牟尼，問訊交談已，三十二相探。
N30n0017_p0024a04║六七得見三十相，二相尚有疑，牟尼現神通，顯露馬陰藏。
N30n0017_p0024a05║六八出舌觸耳鼻，覆佛全額面，〔三十二相見，我心始解疑〕。
N30n0017_p0024a06║六九三十二相具，隨形好圓滿，結著為是佛，弟子俱出家。
N30n0017_p0024a07║七〇我等三百名，出家俱非家，未至八個月，全得達寂定。
N30n0017_p0024a08║七一一同作福業，及無上福田，一同轉輪迴，一同為轉生。
N30n0017_p0024a09║七二我今施椽木，淨法得自在，依其善業故，我今得八因。
N30n0017_p0024a10║七三諸方我供養，無量我受用，一切支持者，使我無懼怖。
N30n0017_p0024a11║七四我身無疾病，保持得長壽，肌膚紋理細，得住所望家。
N30n0017_p0024a12║七五我於八根椽，淨法我自在，羅漢無礙解，我上第八果。
N30n0017_p0024a13║七六一切遂成就，所作已無漏，我名為八椽，我為卿之子。
N30n0017_p0024a14║七七嘗施五根柱，淨法得自在，依其善業果，我今得五因。
N30n0017_p0025a01║七八我於慈不動，受用我無缺，所言皆可信，從而不害他。
N30n0017_p0025a02║七九我心不歪曲，何事亦不動，因彼善業故，於教皆無垢。
N30n0017_p0025a03║八〇謙恭能忍讓，所作已無漏，之比丘弟子，敬禮大牟尼。
N30n0017_p0025a04║八一我之佳寢椅，設備於堂中，依此善業故，我今得五因。
N30n0017_p0025a05║八二生於高貴家，我得大富裕，全無不自由，我亦無慳吝。
N30n0017_p0025a06║八三我今任望行，我於寢椅側，最勝寢椅共，我趣所望處。
N30n0017_p0025a07║八四布施寢椅故，一切黑闇除，長老得通力，敬禮大牟尼。
N30n0017_p0025a08║八五他己之所作，一切作成就，以彼善業故，得入無畏城。
N30n0017_p0025a09║八六整備堂之中，我施受用物，依其善業故，證得彼最勝。
N30n0017_p0025a10║八七大凡世間之，調御象馬者，種種之動作，慘酷為調御。
N30n0017_p0025a11║八八唯卿則為否，調御諸男女，無刀亦無杖，最上為調御。
N30n0017_p0025a12║八九牟尼示善巧，不斷讚說施，牟尼說一問，三百得解脫。」
N30n0017_p0025a13║九〇我等受調御，無漏善解脫，得一切通力，涅槃煩惱盡。
N30n0017_p0025a14║九一今昔十萬劫，彼時我施施，一切怖畏超，施堂之果報。
N30n0017_p0026a01║九二實我善來哉…………
N30n0017_p0026a02║九三燒盡諸煩惱…………
N30n0017_p0026a03║九四四種無礙解…………
N30n0017_p0026a04║——如是具壽施羅與徒眾共於世尊前唱此等之偈。
N30n0017_p0026a05║
N30n0017_p0026a06║
N30n0017_p0026a07║
N30n0017_p0026a08║
N30n0017_p0026a09║
N30n0017_p0026a10║
N30n0017_p0026a11║
N30n0017_p0026a12║
N30n0017_p0026a13║
N30n0017_p0026a14║
N30n0017_p0027a01║
N30n0017_p0027a02║
N30n0017_p0027a03║
N30n0017_p0027a04║
N30n0017_p0027a05║
N30n0017_p0027a06║三九〇　一切稱讚者
N30n0017_p0027a07║一光輝如牙皂（花），明亮如燭台，映照如明星，又如空中電。
N30n0017_p0027a08║二無畏無恐怖，勇猛如師子，開示智慧光，摧破外道群。
N30n0017_p0027a09║三拔濟此世間，斷一切疑惑，遊行如獸王，我見世導師。
N30n0017_p0027a10║四頭上我結髻，身著鹿皮衣，我為婆羅門，正直苦行者，
N30n0017_p0027a11║我取樹皮衣，擴展佛足前。
N30n0017_p0027a12║五隨時取檀香，奉事塗如來，等覺者塗已，稱讚世導師：
N30n0017_p0027a13║六「牟尼度瀑流，拔濟此世間，依此智光耀，最上金剛智。
N30n0017_p0027a14║七佛轉大法輪，蹂躪他外道，戰勝如牛王，震動諸大地。
N30n0017_p0028a01║八如大海之波，湧至岸邊碎，如是卿之智，一切邪見碎。
N30n0017_p0028a02║九有如細目網，投入洪流中，生物入網中，立即起煩惱。
N30n0017_p0028a03║一〇其如弘世間，外道不依諦，於卿上智中，左往右往去。
N30n0017_p0028a04║一一卿能押瀑流，使入流者起，為無親族者，卿能為保護，
N30n0017_p0028a05║怖畏戰鬥者，卿為避難處，希求解脫者，卿為所趣處。
N30n0017_p0028a06║一二無等之獨雄，積累慈悲等，無等之善戒，〔於此〕成寂靜，
N30n0017_p0028a07║如是自在者，獲得勝利者。
N30n0017_p0028a08║一三賢明去疑妄，不動無疑惑，無垢棄不德，純潔清淨者。
N30n0017_p0028a09║一四三明去憍著，達三有邊際，超越罪限界，重法蒔利益。
N30n0017_p0028a10║一五卿法如渡船，鼓舞如財貨，無畏如師子，調御如象王。」
N30n0017_p0028a11║一六巴多穆塔拉，佛有大名聲，讚佛十偈已，我禮大師足，
N30n0017_p0028a12║其時我默然，肅然我起立。
N30n0017_p0028a13║一七巴多穆塔拉，應供世間解，比丘僧伽中，佛說此等偈。
N30n0017_p0028a14║一八「我之戒智法，如有稱讚者，此者我稱讚，我說汝諦聽。
N30n0017_p0029a01║一九六萬劫之間，彼樂於天界，支配他諸天，應為自在者。
N30n0017_p0029a02║二〇爾後彼出家，精勵於白根，瞿曇世尊教，於是應出家。
N30n0017_p0029a03║二一今以出家身，捨棄諸惡業，徧知一切漏，無漏者涅槃。」
N30n0017_p0029a04║二二恰如雲雷轟，滿足此大地，卿為師子吼，使我等滿足。
N30n0017_p0029a05║二三我得戒慧法，稱讚世導師，逮得不死道，究竟趣涅槃。
N30n0017_p0029a06║二四實此具眼者，希世尊久住，知我所未知，觸達不死位。
N30n0017_p0029a07║二五此我最後生，完除一切有，徧知一切漏，住為無漏者。
N30n0017_p0029a08║二六百千劫之昔，供養彼之佛，我不知惡趣，稱讚之果報。
N30n0017_p0029a09║二七燒盡諸煩惱…………
N30n0017_p0029a10║二八實我善來哉…………
N30n0017_p0029a11║二九四種無礙解…………
N30n0017_p0029a12║——如是尊者一切稱讚者長老唱此等之偈。
N30n0017_p0029a13║
N30n0017_p0029a14║
N30n0017_p0030a01║
N30n0017_p0030a02║
N30n0017_p0030a03║
N30n0017_p0030a04║三九一　施蜜者
N30n0017_p0030a05║一信度河之岸，我造善庵室，其處教弟子，占相古傳說。
N30n0017_p0030a06║二弟子等求法，受訓欲聞教，得究六支學，信度之家住。
N30n0017_p0030a07║三豫見變事生，熟知觀諸相，繼索最上義，爾時裾野住。
N30n0017_p0030a08║四覺者名善慧，時逢生世間，哀愍為我等，敬請導師來。
N30n0017_p0030a09║五善慧大勇者，我見世導師，為彼造草莚，我施最勝者。
N30n0017_p0030a10║六獲蜜由裾野，我施最勝佛，等覺者食已，向我為斯語。
N30n0017_p0030a11║七「見我汝起信，親手施我蜜，施蜜我稱讚，我說汝諦聽。
N30n0017_p0030a12║八施蜜與草莚，〔依此之功德〕，三萬劫之間，彼得樂天界。
N30n0017_p0030a13║九三萬劫之後，出生甘蔗族，彼名為瞿曇，大師應在世。
N30n0017_p0030a14║一〇依彼佛法中，得為後繼子，徧知一切漏，涅槃無漏者。」
N30n0017_p0031a01║一一來此由天界，〔兜率〕至母胎，降注蜜之雨，得蜜大地喜。
N30n0017_p0031a02║一二由家出誠難，恰如由壺出，當我欲出家，蜜雨降不絕。
N30n0017_p0031a03║一三我由家中出，出家為非家，無憂得飲食，施蜜之果報。
N30n0017_p0031a04║一四我於人天中，一切遂所欲，以彼施蜜故，逮得於漏盡。
N30n0017_p0031a05║一五天雨降落時，草中四指許，花開樹之間，田地亦滋潤。
N30n0017_p0031a06║一六空宅與假屋，樹下亦時常，幸福無漏者，隨遇得安住。
N30n0017_p0031a07║一七中間有諸有，經歷彼等有，我已得漏盡，今已無後有。
N30n0017_p0031a08║一八往昔三萬劫，彼時行布施，惡趣我不知，施蜜之果報。
N30n0017_p0031a09║一九燒盡諸煩惱…………
N30n0017_p0031a10║二〇實我善來哉…………
N30n0017_p0031a11║二一四種無礙解…………
N30n0017_p0031a12║——如是施蜜者長老唱此等之偈。
N30n0017_p0031a13║
N30n0017_p0031a14║
N30n0017_p0032a01║
N30n0017_p0032a02║
N30n0017_p0032a03║
N30n0017_p0032a04║
N30n0017_p0032a05║
N30n0017_p0032a06║
N30n0017_p0032a07║三九二　蓮華重閣
N30n0017_p0032a08║一世尊名喜見，牟尼自存者，世間之導師，三昧善巧者，
N30n0017_p0032a09║彼為離欲者，彼是為牟尼。
N30n0017_p0032a10║二喜見大牟尼，彼入於密林，擴展糞掃衣，寂坐最上人。
N30n0017_p0032a11║三我昔為鹿狩，林中不毛地，不斷索斑鹿，彼時我徘徊。
N30n0017_p0032a12║四我見等覺者，彼已度瀑流，無漏如旭光，沙羅樹王花。
N30n0017_p0032a13║五我見天中天，喜見大名聲，彼時我入池，取來紅蓮華。
N30n0017_p0033a01║六樂意取來之，百葉紅華華，為佛造重閣，上覆紅蓮華。
N30n0017_p0033a02║七喜見大牟尼，哀愍悲愍者，七日七夜間，勝者住重閣。
N30n0017_p0033a03║八我捨舊蓮華，重覆此新者，爾時我伸手，合掌立一傍。
N30n0017_p0033a04║九喜見大牟尼，彼由三昧出，世間導師坐，環顧於四方。
N30n0017_p0033a05║一〇彼時名善見，大威神侍者，彼知大師心，奉仕喜見佛。
N30n0017_p0033a06║一一八萬比丘眾，樂坐彼林中，彼等近侍佛，世間之導師。
N30n0017_p0033a07║一二住於密林中，所有諸天神，彼等知佛心，爾時全來集。
N30n0017_p0033a08║一三來集諸夜叉，甕形與羅剎，僧伽到著時，勝者說此偈。
N30n0017_p0033a09║一四「七日間供養，為我造住居，造者我稱讚，我說汝諦聽。
N30n0017_p0033a10║一五微妙極難見，甚深善開演，應以智稱讚，我說汝聽聞。
N30n0017_p0033a11║一六十四劫之間，應治彼天國，彼有高重閣，上覆紅蓮華，
N30n0017_p0033a12║於空中所有，宿業此果報。
N30n0017_p0033a13║一七二千四百劫，輪迴無間絕，於空中所有，其處造華殿。
N30n0017_p0033a14║一八蓮葉不染水，依意轉五蓋，一切諸煩惱，不染彼之智。
N30n0017_p0034a01║一九起心由家出，出家為無家，依彼所有華，造出諸宮殿。
N30n0017_p0034a02║二〇假令住樹下，賢者正念者，彼處造華殿，應有於頭上。
N30n0017_p0034a03║二一衣鉢及牀座，此等日用品，施比丘僧伽，無漏者涅槃。」
N30n0017_p0034a04║二二出家為遊行，如是出家者，由閣住樹下，重閣亦所有。
N30n0017_p0034a05║二三衣食我無憂，福業本相應，我已得究竟，〔涅槃寂靜樂〕。
N30n0017_p0034a06║二四世間導師言，算數不能及，幾億劫之間，我已空過去。
N30n0017_p0034a07║二五古千八百劫，導師有喜見，我為奉仕彼，來至此之生。
N30n0017_p0034a08║二六阿諾瑪世尊，奉見具眼者，於是親近彼，非家我出家。
N30n0017_p0034a09║二七佛作苦邊際，為我說道法，我聞彼之法，得達不動道。
N30n0017_p0034a10║二八滿足等覺者，瞿曇最勝者，徧知一切漏，住為無漏者。
N30n0017_p0034a11║二九古千八百劫，供養彼之佛，我不知惡趣，供佛之果報。
N30n0017_p0034a12║三〇燒盡諸煩惱…………
N30n0017_p0034a13║三一實我善來哉…………
N30n0017_p0034a14║三二四種無礙解…………
N30n0017_p0035a01║——如是具壽蓮華重閣長老唱此等之偈。
N30n0017_p0035a02║
N30n0017_p0035a03║三九三　重姓
N30n0017_p0035a04║一距雪山不遠，名輸毗多山，善佳我庵室，弟子為我造。
N30n0017_p0035a05║二其處假堂多，信度瓦利他，眾多樹開花，及開劫比他。
N30n0017_p0035a06║三其處多〔花菓〕，尼昆提或棗，三色餘甘子，南瓜白蓮開。
N30n0017_p0035a07║四其處多荊棘，羊角蕉檸檬，摩訶那摩樹，梔子阿順那。
N30n0017_p0035a08║五紅藍芳香樹，榕樹尼婆苹，如是我庵室，弟子共同住。
N30n0017_p0035a09║六阿諾瑪達西，自存世導所，彼索宴坐處，來至我庵室。
N30n0017_p0035a10║七剎那依世間，世尊風病起，阿諾瑪達西，大勇大名者。
N30n0017_p0035a11║八世間之導師，我徘徊林中，奉見等覺者，我詣具眼者。
N30n0017_p0035a12║九我見彼威儀，彼時我觀察，佛今於病中，風疾定無疑。
N30n0017_p0035a13║一〇我速往庵室，歸至弟子處，我欲為調藥，我向弟子言。
N30n0017_p0035a14║一一弟子聞我語，全部弟子等，迅速集一處，尊重我師故。
N30n0017_p0036a01║一二立即入山中，我作一切藥，我為調飲藥，施佛最勝者。
N30n0017_p0036a02║一三大勇一切知，世間之導師，善逝速服藥，大仙風邪治。
N30n0017_p0036a03║一四阿諾瑪達西，佛之痛苦鎮，大名者就座，向我說此偈。
N30n0017_p0036a04║一五「汝以藥施我，治癒我疾病，癒病我稱讚，我說汝諦聽。
N30n0017_p0036a05║一六十萬劫之間，享樂於天界，其處奏樂器，於中常歡喜。
N30n0017_p0036a06║一七歸來人間界，白根業催促，千度轉輪王，〔應享人間福〕。
N30n0017_p0036a07║一八五十五劫昔，彼名阿諾瑪，生為剎帝利，領有四邊國，
N30n0017_p0036a08║彼為世主宰，克服閻浮林（印度）。
N30n0017_p0036a09║一九依此具七寶，大力轉輪王，三十三天震，應作主宰者。
N30n0017_p0036a10║二〇為天亦為人，應為無病者，捨棄世所有，超越疾病者。
N30n0017_p0036a11║二一由此無量劫，出生甘蔗族，彼名為瞿曇，大師在世間。
N30n0017_p0036a12║二二依於彼法中，得為後繼子，徧知一切漏，涅槃無漏者。
N30n0017_p0036a13║二三燒盡諸煩惱，應渡渴愛流，彼名謂重姓，為大師弟子。
N30n0017_p0036a14║二四瞿曇此全知，釋種最勝子，比丘僧中坐，應置彼第一。」
N30n0017_p0037a01║二五阿諾瑪達西，世尊自存者，為求索別住，來至我庵室。
N30n0017_p0037a02║二六大勇一切知，來我庵室已，親手為調藥，使師得滿足。
N30n0017_p0037a03║二七為彼之所作，善業不能棄，如良田種子，彼時善作故。
N30n0017_p0037a04║二八我見世導師，於我為善利，依此業餘力，我達不動位。
N30n0017_p0037a05║二九瞿曇此全知，釋種最勝子，比丘僧中坐，置我為第一。
N30n0017_p0037a06║三〇無量劫之昔，彼時作善業，我不知惡趣，施藥之果報。
N30n0017_p0037a07║三一燒盡諸煩惱…………
N30n0017_p0037a08║三二實我善來哉…………
N30n0017_p0037a09║三三四種無礙解…………
N30n0017_p0037a10║——如是具壽重姓長老唱此等之偈。
N30n0017_p0037a11║
N30n0017_p0037a12║三九四　耆利摩難
N30n0017_p0037a13║一妻死子入塚，父母及兄弟，堆上同燒葬，〔孑身我一人〕。
N30n0017_p0037a14║二憂愁並熱惱，我衰瘦面青，具眼者我心，悲愁而散亂。
N30n0017_p0038a01║三我為愁箭敗，我往於林邊，食野生果實，我住於樹下。
N30n0017_p0038a02║四善慧等覺者，苦邊際作者，彼欲拔濟我，勝者來我所。
N30n0017_p0038a03║五善慧大仙至，我聞其足音，舉首望善逝，〔我觀大牟尼〕。
N30n0017_p0038a04║六大勇者來至，我心生歡喜，見彼世間師，我具最上意。
N30n0017_p0038a05║七〔見佛〕得信念，我施一握葉，世尊具眼者，哀愍坐其處。
N30n0017_p0038a06║八善慧佛世尊，說法坐其處，世間之導師，為我除憂箭。
N30n0017_p0038a07║九「不招彼處來，不許此處去，如來亦如去，其處何悲痛。
N30n0017_p0038a08║一〇恰如旅眾生，彼等臨雨降，攜帶所持品，往未落雨處。
N30n0017_p0038a09║一一天雨一旦止，往所望處行，父母亦皆然，其處何悲痛。
N30n0017_p0038a10║一二過客之動搖，放逐皆戰慄，父母亦皆然，其處何悲痛。
N30n0017_p0038a11║一三如蛇捨古皮，前行皆相續，汝父母亦然，相續離此世。」
N30n0017_p0038a12║一四了解佛之語，即捨我憂箭，我心生歡喜，頂禮最勝覺。
N30n0017_p0038a13║一五我禮佛大龍，山穗具天香，我誠行供養，善慧世導師。
N30n0017_p0038a14║一六供養等覺者，合掌於頭上，念最上諸德，稱讚世導師。
N30n0017_p0039a01║一七「卿為一切知，世導師已度，具智大牟尼，拔濟諸眾生。
N30n0017_p0039a02║一八依卿之智慧，斷除惑猶豫，汝為具眼者，授我以正道。
N30n0017_p0039a03║一九時諸阿羅漢，成就六通者，空行大神通，附從堅固者。
N30n0017_p0039a04║二〇四向之有學，聲聞四果住，卿等諸聲聞，蓮開日出時。
N30n0017_p0039a05║二一不動如大海，無比甚難上，如是具眼者，無量智具足。」
N30n0017_p0039a06║二二我禮世勝者，大名具眼者，一一拜諸方，屈身我退去。
N30n0017_p0039a07║二三我由天界沒，正念且正知，我入於母胎，幾生為轉世。
N30n0017_p0039a08║二四今我由家出，出家為無家，熱心且聰明，宴默為行境。
N30n0017_p0039a09║二五我今勵勤行，大牟尼歡喜，如月出密雲，如是我常行。
N30n0017_p0039a10║二六此處為別住，寂靜且無依，徧知一切漏，住為無漏者。
N30n0017_p0039a11║二七三萬劫之昔，我已供養佛，惡趣我不知，供佛之果報。
N30n0017_p0039a12║二八燒盡諸煩惱…………
N30n0017_p0039a13║二九實我善來哉…………
N30n0017_p0039a14║三〇四種無礙解，我得八解脫…………
N30n0017_p0040a01║——如是具壽耆利摩難長老唱此等之偈。
N30n0017_p0040a02║
N30n0017_p0040a03║
N30n0017_p0040a04║
N30n0017_p0040a05║
N30n0017_p0040a06║
N30n0017_p0040a07║
N30n0017_p0040a08║
N30n0017_p0040a09║三九五　飲娑羅羅樹液
N30n0017_p0040a10║一拘留孫涅槃，我為婆羅門，採取沙羅羅，我造假堂屋。
N30n0017_p0040a11║二至三十三天，得寂靜宮殿，光輝勝諸天，福業之果報。
N30n0017_p0040a12║三日中又夜間，經行或住立，沙羅羅花覆，福業之果報。
N30n0017_p0040a13║四我於此之劫，心誠供養佛，我不知惡趣，供養之果報。
N30n0017_p0040a14║五燒盡諸煩惱…………
N30n0017_p0041a01║六實我善來哉…………
N30n0017_p0041a02║七四種無礙解，我得八解脫…………
N30n0017_p0041a03║——如是具壽飲娑羅羅樹液長老唱此等之偈。
N30n0017_p0041a04║
N30n0017_p0041a05║三九六　一切施者
N30n0017_p0041a06║一我入於大海，我造佳宮殿，善造大蓮池，鴛鴦而歌唱。
N30n0017_p0041a07║二曼陀羅迦華，紅蓮青蓮覆，河流於其處，美堤心地舒。
N30n0017_p0041a08║三魚龜滿河中，種種獸充滿，孔雀鶖鷺音，郭公鳥聲喧。
N30n0017_p0041a09║四巴麗羅哈娑，支耶迦越迦，提因提婆娑，利迦班巴伽，
N30n0017_p0041a10║支瓦支瓦伽，等鳥往河去。
N30n0017_p0041a11║五鵞與鶖鷺鳴，梟居多褐色，河灘具七寶，寶珠真珠砂。
N30n0017_p0041a12║六諸多金樹木，充滿種種香，日夜一切時，光輝照宮殿。
N30n0017_p0041a13║七六萬之樂器，朝夕鳴徧處，萬六千之女，常行圍繞我。
N30n0017_p0041a14║八我由宮殿出，歡喜有信心，禮善慧導師，有大名聲者。
N30n0017_p0042a01║九禮等覺者已，請佛及弟子，世間之導師，勇者善慧諾。
N30n0017_p0042a02║一〇請為我說法，大牟尼感激，我禮等覺者，回返宮殿去。
N30n0017_p0042a03║一一我向從者言：「汝等皆來集，明朝善慧佛，前來我宮邸。
N30n0017_p0042a04║一二〔佛來〕我等利，我等之善利，應來卿之前，我等供大師。」
N30n0017_p0042a05║一三調備多飲食，我將告彼時，十萬自在者，導師俱來至。
N30n0017_p0042a06║一四百種之樂器，我將為奉迎，人中最上者，坐於純金椅。
N30n0017_p0042a07║一五爾時我作扇，純金之上蓋，扇於比丘間，不斷搧〔風涼〕。
N30n0017_p0042a08║一六我以多飲食，喜樂比丘眾，比丘眾各別，我施一雙衣。
N30n0017_p0042a09║一七稱之曰善慧，世間受供者，比丘眾中坐，以說此等偈：
N30n0017_p0042a10║一八「施我以飲食，僧伽得滿足，施者我稱讚，我說汝諦聽。
N30n0017_p0042a11║一九千八百劫間，享樂於天界，千度轉輪王，〔治化於世間〕。
N30n0017_p0042a12║二〇或生於天中，或生於人界，時常於執持，純金之寶蓋。
N30n0017_p0042a13║二一三萬劫之間，出生甘蔗族，彼名為瞿曇，大師出世間。
N30n0017_p0042a14║二二依彼佛法中，得為後繼子，徧知一切漏，無漏為涅槃。
N30n0017_p0043a01║二三比丘僧中坐，應為師子吼，葬堆飾傘蓋，傘下於燃燒。
N30n0017_p0043a02║二四今得為沙門，燒盡諸煩惱，樹下假屋中，我均不知熱。
N30n0017_p0043a03║二五三萬劫之昔，彼時行布施，我不知惡趣，布施之果報。
N30n0017_p0043a04║二六燒盡諸煩惱…………
N30n0017_p0043a05║二七實我善來哉…………
N30n0017_p0043a06║二八四種無礙解，我得八解脫…………」
N30n0017_p0043a07║——如是具壽一切施者長老唱此等之偈。
N30n0017_p0043a08║
N30n0017_p0043a09║
N30n0017_p0043a10║
N30n0017_p0043a11║
N30n0017_p0043a12║
N30n0017_p0043a13║三九七　阿逸多（無勝）
N30n0017_p0043a14║一巴多穆塔拉，勝者究竟者，世間之導師，彼入雪山坐。
N30n0017_p0044a01║二未見等覺者，其聲我未聞，不斷我求食，徘徊於林中。
N30n0017_p0044a02║三其處見覺者，三十二妙相，見已心思惟，「此稱為何者。」
N30n0017_p0044a03║四以觀其相貌，想起我學識，諸佛智者等，我曾聞所說。
N30n0017_p0044a04║五「如彼之所語，此應為佛陀，我將為恭敬，我將得淨趣。」
N30n0017_p0044a05║六迅速還庵室，我取木與油，及取鉢多羅，詣教導者處。
N30n0017_p0044a06║七我取三枝杖，立於露地上，點燈為照明，八度我頂禮。
N30n0017_p0044a07║八七日七夜間，佛坐最上座，由彼至夜明，導師始起來。
N30n0017_p0044a08║九信心我歡喜，於全晝與夜，親手施燈明，使佛甚喜悅。
N30n0017_p0044a09║一〇香醉山之林，其處出諸香，依佛威神力，彼時來佛所。
N30n0017_p0044a10║一一一切花生香，一切花開放，依佛威神力，彼時均來集。
N30n0017_p0044a11║一二龍與金翅鳥，兩者在雪山，彼等欲聞法，前來佛之所。
N30n0017_p0044a12║一三沙門提瓦拉，第一佛弟子，十萬自在者，同來至佛所。
N30n0017_p0044a13║一四巴多穆塔拉，應供世間解，坐比丘僧中，說為此等偈：
N30n0017_p0044a14║一五「汝為淨信者，親手為點燈，〔布施〕我稱讚，我說汝諦聽。
N30n0017_p0045a01║一六六萬劫之間，享樂於天界，千度轉輪王，〔統理人間界〕。
N30n0017_p0045a02║一七三十六度間，天主治天國，地上七百度，治理無數國。
N30n0017_p0045a03║一八依此施燈明，彼應得天眼，見半拘盧舍，〔一切無障礙〕。
N30n0017_p0045a04║一九彼由天界沒，出生於人間，若晝又若夜，人人具福業，
N30n0017_p0045a05║彼為寂靜者，揭舉諸燈明。
N30n0017_p0045a06║二〇彼施捨燈明，光輝照滿城，天端人之生，生〔而有光明〕。
N30n0017_p0045a07║二一諸人施燈明，由此八燈果，此人不捨離，施燈之果報。
N30n0017_p0045a08║二二今後十萬劫，出生甘蔗族，彼名為瞿曇，大師出世間。
N30n0017_p0045a09║二三依彼佛法中，得為後繼子，徧知一切漏，無漏為涅槃。
N30n0017_p0045a10║二四佛之大弟子，彼名阿逸多，彼喜等覺者，瞿曇釋種子。」
N30n0017_p0045a11║二五六萬劫之間，享樂於天界，其處為我設，百燈常與共。
N30n0017_p0045a12║二六無論於天界，或是在人中，憶念最勝者，我益知歡喜。
N30n0017_p0045a13║二七我由兜率沒，來入於母胎，生為寂靜者，廣大有光明。
N30n0017_p0045a14║二八我今由家出，出家為無家，跋婆犁之前，詣彼為弟子。
N30n0017_p0046a01║二九繼住雪山中，我聞世導師，為索最上義，我近教導者。
N30n0017_p0046a02║三〇訓練為伶俐，已渡於瀑流，佛無煩惱依，解脫一切苦，
N30n0017_p0046a03║涅槃〔成寂靜〕，佛為如是說。
N30n0017_p0046a04║三一歸佛得成就，我已甚滿足，大牟尼！我證得三明，我行佛之教。
N30n0017_p0046a05║三二千萬劫之昔，彼時我施燈，我不知惡趣，施燈之果報。
N30n0017_p0046a06║三三燒盡諸煩惱…………
N30n0017_p0046a07║三四實我善來哉…………
N30n0017_p0046a08║三五四種無礙解，我得八解脫…………
N30n0017_p0046a09║——如是具壽阿逸多長老唱此等之偈。
N30n0017_p0046a10║
N30n0017_p0046a11║
N30n0017_p0046a12║
N30n0017_p0046a13║
N30n0017_p0046a14║
N30n0017_p0047a01║攝頌：
N30n0017_p0047a02║畢鄰陀婆蹉、施羅、一切稱讚、施蜜者
N30n0017_p0047a03║蓮華重閣與重姓、耆利摩難、娑羅羅
N30n0017_p0047a04║一切施者阿逸多，共有五百二十偈。
N30n0017_p0047a05║第四〇畢鄰陀品畢
N30n0017_p0047a06║尚更有諸品之攝頌：
N30n0017_p0047a07║波頭摩、阿羅迦達、烏摩、康豆達迦
N30n0017_p0047a08║耶伽波頭摩、薩達娑尼、曼陀羅、菩提萬達
N30n0017_p0047a09║阿萬陀畢鄰陀，偈共千百七十四。
N30n0017_p0047a10║第四百畢
N30n0017_p0047a11║
N30n0017_p0047a12║
N30n0017_p0047a13║
N30n0017_p0047a14║