N30n0017_p0135a09║
N30n0017_p0135a10║第四十六　基壇施者品
N30n0017_p0135a11║
N30n0017_p0135a12║
N30n0017_p0135a13║四四八　基壇施者
N30n0017_p0135a14║一丹瑪達西佛，菩提樹根本，信心我歡喜，我為作基壇。
N30n0017_p0136a01║二由山或山澗，或由樹墮落，我得停止處，基壇之果報。
N30n0017_p0136a02║三盜賊不襲我，王族不輕侮，戰勝一切敵，基壇之果報。
N30n0017_p0136a03║四生天或生人，無論生何處，我皆受供養，基壇之果報。
N30n0017_p0136a04║五千八百劫昔，我為作基壇，惡趣我不知，基壇之果報。
N30n0017_p0136a05║六燒盡諸煩惱…………
N30n0017_p0136a06║七實我善來哉…………
N30n0017_p0136a07║八四種無礙解，我得八解脫…………
N30n0017_p0136a08║——如是具壽基壇施者長老唱此等之偈。
N30n0017_p0136a09║
N30n0017_p0136a10║四四九　孔雀尾羽團扇施者
N30n0017_p0136a11║一孔雀尾羽扇，持詣世導師，信心我歡喜，我施孔雀扇。
N30n0017_p0136a12║二孔雀團扇施，我依己思願，消除貪瞋癡，得享廣大樂。
N30n0017_p0136a13║三諸佛與諸法，大師偉成就，我施孔雀扇，廣大幸福得。
N30n0017_p0136a14║四消除三種火，我已全斷有，一切諸漏盡，我不具後有。
N30n0017_p0137a01║五三十一劫昔，彼時施其施，惡趣我不知，施扇之果報。
N30n0017_p0137a02║六燒盡諸煩惱…………
N30n0017_p0137a03║七實我善來哉…………
N30n0017_p0137a04║八四種無礙解，我得八解脫…………
N30n0017_p0137a05║——如是具壽孔雀尾羽團扇施者長老唱此等之偈。
N30n0017_p0137a06║
N30n0017_p0137a07║
N30n0017_p0137a08║
N30n0017_p0137a09║
N30n0017_p0137a10║四五〇　獅子座搧者
N30n0017_p0137a11║一我禮拜帝須，世尊菩提樹，彼處我伸扇，為搧獅子座。
N30n0017_p0137a12║二九十二劫昔，我搧獅子座，惡趣我不知，搧扇之果報。
N30n0017_p0137a13║三燒盡諸煩惱…………
N30n0017_p0137a14║四實我善來哉…………
N30n0017_p0138a01║五四種無礙解，我得八解脫…………
N30n0017_p0138a02║——如是具壽獅子座扇者長老唱此等之偈。
N30n0017_p0138a03║
N30n0017_p0138a04║四五一　三火炬獻者
N30n0017_p0138a05║一巴多穆塔拉，菩提樹根本，信心我歡喜，為獻三火炬。
N30n0017_p0138a06║二十萬劫之昔，我為獻火炬，惡趣我不知，火炬之果報。
N30n0017_p0138a07║三燒盡諸煩惱…………
N30n0017_p0138a08║四實我善來哉…………
N30n0017_p0138a09║五四種無礙解，我得八解脫…………
N30n0017_p0138a10║——如是具壽三火炬獻者長老唱此等之偈。
N30n0017_p0138a11║
N30n0017_p0138a12║四五二　敷物施者
N30n0017_p0138a13║一完全婆羅門，拘留孫牟尼，日中往休息，我為施敷物。
N30n0017_p0138a14║二於此一劫間，彼時施其施，惡趣我不知，敷物之果報。
N30n0017_p0139a01║三燒盡諸煩惱…………
N30n0017_p0139a02║四實我善來哉…………
N30n0017_p0139a03║五四種無礙解，我得八解脫…………
N30n0017_p0139a04║——如是具壽敷物施者長老唱此等之偈。
N30n0017_p0139a05║
N30n0017_p0139a06║
N30n0017_p0139a07║四五三　林之寇蘭達施者
N30n0017_p0139a08║一悉達多世尊，世間最勝者，我取庫蘭達，供養最勝者。
N30n0017_p0139a09║二九十四劫昔，我以花供養，惡趣我不知，供佛之果報。
N30n0017_p0139a10║三燒盡諸煩惱…………
N30n0017_p0139a11║四實我善來哉…………
N30n0017_p0139a12║五四種無礙解，我得八解脫…………
N30n0017_p0139a13║——如是具壽林之寇蘭達施者長老唱此等之偈。
N30n0017_p0139a14║
N30n0017_p0140a01║
N30n0017_p0140a02║四五四　一傘施者
N30n0017_p0140a03║一地如炭火熾，大地如熱灰，巴多穆塔垃，世尊徑行空。
N30n0017_p0140a04║二我取大白傘，步行於道上，我見等覺者，〔信心〕生歡喜。
N30n0017_p0140a05║三「地為陽燄蔽，大地如炭火，佛身為風吹，身體多消耗。
N30n0017_p0140a06║四為除冷與暑，亦妨風與熱，請佛受此傘，我得觸寂滅。」
N30n0017_p0140a07║五巴多穆塔拉，哀愍悲愍者，彼時知我望，為受此白傘。
N30n0017_p0140a08║六三十劫之間，天主治天國，五百度之間，我為轉輪王。
N30n0017_p0140a09║七領土之廣大，算數所不及，宿世之善作，享受自得業。
N30n0017_p0140a10║八此我最後生，以轉最後有，今我更常時，白傘蔽於身。
N30n0017_p0140a11║九十萬劫之昔，彼時我施傘，惡趣我不知，施傘之果報。
N30n0017_p0140a12║一〇燒盡諸煩惱…………
N30n0017_p0140a13║一一實我善來哉…………
N30n0017_p0140a14║一二四種無礙解，我得八解脫…………
N30n0017_p0141a01║——如是具壽一傘施者長老唱此等之偈。
N30n0017_p0141a02║
N30n0017_p0141a03║
N30n0017_p0141a04║四五五　伽提普毘耶
N30n0017_p0141a05║一巴多穆塔拉，世尊大名聲，入於涅槃時，花籠供舍利。
N30n0017_p0141a06║二其處起信心，我往化樂天，天界為寂靜，憶念我福業。
N30n0017_p0141a07║三常時由空中，降注花之雨，輪迴於人中，為大名稱王。
N30n0017_p0141a08║四其處花之雨，常時我降注，此對諸見者，因彼供花故。
N30n0017_p0141a09║五此我最後身，以轉最後有，今則常為我，花之雨降注。
N30n0017_p0141a10║六十萬劫之昔，我為花供養，我不知惡趣，供佛之果報。
N30n0017_p0141a11║七燒盡諸煩惱…………
N30n0017_p0141a12║八實我善來哉…………
N30n0017_p0141a13║九四種無礙解，我得八解脫…………
N30n0017_p0141a14║——如是具壽伽提普毘耶長老唱此等之偈。
N30n0017_p0142a01║
N30n0017_p0142a02║四五六　薩提葉施者
N30n0017_p0142a03║一運佛舍利時，大鼓齊嗚擊，信心我歡喜，薩提花供養。
N30n0017_p0142a04║二十萬劫之昔，供養薩提花，惡趣我不知，供佛之果報。
N30n0017_p0142a05║三燒盡諸煩惱…………
N30n0017_p0142a06║四實我善來哉…………
N30n0017_p0142a07║五四種無礙解，我得八解脫…………
N30n0017_p0142a08║——如是具壽薩提葉施者長老唱此等之偈。
N30n0017_p0142a09║
N30n0017_p0142a10║四五七　香供養者
N30n0017_p0142a11║一為佛作葬堆，集合諸種香，信心我歡喜，供養一握香。
N30n0017_p0142a12║二十萬劫之昔，葬堆我供養，惡趣我不知，供養之果報。
N30n0017_p0142a13║三燒盡諸煩惱…………
N30n0017_p0142a14║四實我善來哉…………
N30n0017_p0143a01║五四種無礙解，我得八解脫…………
N30n0017_p0143a02║——如是具壽香供養者長老唱此等之偈。
N30n0017_p0143a03║攝頌：
N30n0017_p0143a04║基壇施者、孔雀扇、獅座搧者、火炬獻，
N30n0017_p0143a05║林寇蘭達、敷物施、一傘、伽提普毘耶，
N30n0017_p0143a06║薩提葉施、香供養、六十七偈長老十。