N30n0017_p0151a08║
N30n0017_p0151a09║第四十八　那拉瑪莉品（蘆鬘施者）
N30n0017_p0151a10║
N30n0017_p0151a11║
N30n0017_p0151a12║四六八　蘆鬘施者
N30n0017_p0151a13║一金色等覺者，應供世導師，彼行山坡上，我見心歡喜。
N30n0017_p0151a14║二我取蘆華鬘，直出至其處，見己度暴流，無漏等覺者。
N30n0017_p0152a01║三信心我歡喜，大勇應施者，哀愍諸世間，我施蘆華鬘。
N30n0017_p0152a02║四三十一劫昔，彼時我獻花，惡趣我不知，供佛之果報。
N30n0017_p0152a03║五燒盡諸煩惱…………
N30n0017_p0152a04║六實我善來哉…………
N30n0017_p0152a05║七四種無礙解，我得八解脫…………
N30n0017_p0152a06║——如是具壽蘆鬘施者長老唱此等之偈。
N30n0017_p0152a07║
N30n0017_p0152a08║
N30n0017_p0152a09║
N30n0017_p0152a10║
N30n0017_p0152a11║四六九　摩尼供養者
N30n0017_p0152a12║一巴多穆塔拉，諸法究竟者，由眾欲離住，遊行於空中。
N30n0017_p0152a13║二近距雪山處，有大天然池，福業相應故，其處我住房。
N30n0017_p0152a14║三我由住房出，見世之導師，猶如青睡蓮，光輝燃如火。
N30n0017_p0153a01║四索花不得見，供養世導師，我自起信心，禮拜大導師。
N30n0017_p0153a02║五由取摩尼頭，供養大牟尼，「我施摩尼珠，我獲善果報。」
N30n0017_p0153a03║六巴多穆塔拉，應供世間解，大師住空中，為說此等偈。
N30n0017_p0153a04║七「希望將成就，汝得廣大樂，供養摩尼珠，享受大名聲。」
N30n0017_p0153a05║八最上蓮華佛，世尊作斯言，最勝之覺者，心願去其處。
N30n0017_p0153a06║九六十劫之昔，天主治天國，數百度之間，我為轉輪王。
N30n0017_p0153a07║一〇我生於天界，想起我宿業，摩尼珠現前，為我放光明。
N30n0017_p0153a08║一一八萬六千女，皆來圍繞我，美麗衣莊嚴，耳著摩尼環。
N30n0017_p0153a09║一二柳眉含微笑，細腰臀形美，諸女常圍繞，供養摩尼報。
N30n0017_p0153a10║一三金摩尼紅玉，財貨裝飾品，人工加自然，享受如我思。
N30n0017_p0153a11║一四美麗之重閣，洞窟高價牀，彼知我之座，如望而生起。
N30n0017_p0153a12║一五聽聞佛之教，彼等得善利，人中福田佛，一切生類藥。
N30n0017_p0153a13║一六我見奉導師，我作善之業，解脫由墮處，我得不動道。
N30n0017_p0153a14║一七生天或生人，無論為何生，七寶悉充滿，為我放光明。
N30n0017_p0154a01║一八供養摩尼故，享受吉祥福，我見佛智光，得達不動道。
N30n0017_p0154a02║一九十萬劫之昔，供養摩尼珠，惡趣我不知，摩尼之果報。
N30n0017_p0154a03║二〇燒盡諸煩惱…………
N30n0017_p0154a04║二一實我善來哉…………
N30n0017_p0154a05║二二四種無礙解，我得八解脫…………
N30n0017_p0154a06║——如是具壽摩尼供養者長老唱此等之偈。
N30n0017_p0154a07║
N30n0017_p0154a08║四七〇　百炬施者
N30n0017_p0154a09║一憍尸迦世尊，心峰山上住，禪思樂禪定，離眾佛好居。
N30n0017_p0154a10║二佛面如滿月，見憍尸迦佛，女群眾圍繞，入於雪山中。
N30n0017_p0154a11║三時持百火炬，奉七日七夜，停至第八日，我乃捨離去。
N30n0017_p0154a12║四佛由禪定出，無敗自存者，信心我禮拜，我施與一食。
N30n0017_p0154a13║五世間最勝者，人中之牛王，我生兜率天，一食之果報。
N30n0017_p0154a14║六晝夜我常光，我光普百旬。
N30n0017_p0155a01║七五十五劫間，我為轉輪王，征服四方國，支配閻浮林。
N30n0017_p0155a02║八彼時我之城，富榮構造美，三十由旬縱，二十由旬橫。
N30n0017_p0155a03║九城名索巴那，毗首羯摩造，騷音離十種，等具多羅樹。
N30n0017_p0155a04║一〇城中無蔓草，亦無木片泥，純屬黃金造，常時放光輝。
N30n0017_p0155a05║一一四重牆壁繞，中央摩尼造，多羅樹三行，毗首羯摩作。
N30n0017_p0155a06║一二共有一萬池，紅蓮青蓮覆，〔池中〕滿白蓮，種種香瀰漫。
N30n0017_p0155a07║一三九十四劫昔，我持諸火炬，惡趣我不知，火炬之果報。
N30n0017_p0155a08║一四燒盡諸煩惱…………
N30n0017_p0155a09║一五實我善來哉…………
N30n0017_p0155a10║一六四種無礙解，我得八解脫…………
N30n0017_p0155a11║——如是具壽百炬施者長老唱此等之偈。
N30n0017_p0155a12║
N30n0017_p0155a13║
N30n0017_p0155a14║
N30n0017_p0156a01║
N30n0017_p0156a02║四七一　素馨搧者
N30n0017_p0156a03║一毘婆尸世尊，菩提樹根本，我取素馨扇，為搧菩提樹。
N30n0017_p0156a04║二九十一劫昔，我搧菩提樹，惡趣我不知，搧樹之果報。
N30n0017_p0156a05║三燒盡諸煩惱…………
N30n0017_p0156a06║四實我善來哉…………
N30n0017_p0156a07║五四種無礙解，我得八解脫…………
N30n0017_p0156a08║——如是具壽素馨扇者長老唱此等之偈。
N30n0017_p0156a09║
N30n0017_p0156a10║
N30n0017_p0156a11║四七二　酸粥施者
N30n0017_p0156a12║一毘婆尸大仙，求食而步行，我見佛空缽，滿施以酸粥。
N30n0017_p0156a13║二九十一劫昔，彼時我施食，惡趣我不知，酸粥之果報。
N30n0017_p0156a14║三燒盡諸煩惱…………
N30n0017_p0157a01║四實我善來哉…………
N30n0017_p0157a02║五四種無礙解，我得八解脫…………
N30n0017_p0157a03║——如是具壽酸粥施者長老唱此等之偈。
N30n0017_p0157a04║
N30n0017_p0157a05║四七三　八根草施者
N30n0017_p0157a06║一迦葉佛世尊，完全婆羅門，信心我歡喜，我施八根草。
N30n0017_p0157a07║二於此之劫中，我施八根草，惡趣我不知，施草之果報。
N30n0017_p0157a08║三燒盡諸煩惱…………
N30n0017_p0157a09║四實我善來哉…………
N30n0017_p0157a10║五四種無礙解，我得八解脫…………
N30n0017_p0157a11║——如是具壽八根草施長老唱此等之偈。
N30n0017_p0157a12║
N30n0017_p0157a13║四七四　吉利芬那伽果施者
N30n0017_p0157a14║一佛名輸毘多，彼時等覺者，以住心峯山，取果供覺者。
N30n0017_p0158a01║二九十一劫昔，我為供養佛，惡趣我不知，供佛之果報。
N30n0017_p0158a02║三燒盡諸煩惱…………
N30n0017_p0158a03║四實我善來哉…………
N30n0017_p0158a04║五四種無礙解，我得八解脫…………
N30n0017_p0158a05║——如是具壽吉利芬那伽果施者長老唱此等之偈。
N30n0017_p0158a06║
N30n0017_p0158a07║
N30n0017_p0158a08║四七五　蔓草之果施者
N30n0017_p0158a09║一善意等覺者，彼住他佳羅，我取蔓草果，奉施自存者。
N30n0017_p0158a10║二三十一劫昔，彼時施果實，惡趣我不知，施果之果報。
N30n0017_p0158a11║三燒盡諸煩惱…………
N30n0017_p0158a12║四實我善來哉…………
N30n0017_p0158a13║五四種無礙解，我得八解脫…………
N30n0017_p0158a14║——如是具壽蔓草之果施者長老唱此等之偈。
N30n0017_p0159a01║
N30n0017_p0159a02║
N30n0017_p0159a03║
N30n0017_p0159a04║四七六　巴那底施者
N30n0017_p0159a05║一阿諾瑪達西，世間最勝者，日中休息畢，具眼者行路。
N30n0017_p0159a06║二最佳巴那底，我穿行路上，我見等覺者，姿麗徒步行。
N30n0017_p0159a07║三自心起淨信，我脫巴那底，置於佛足前，向佛如是申。
N30n0017_p0159a08║四「化導善趣主，請汝著此履，依此我得果，我得成就利。」
N30n0017_p0159a09║五阿諾瑪達西，世間最勝者，巴那第履者，對我如斯言。
N30n0017_p0159a10║六淨信親手施，施我巴那底，施履我稱讚，我說汝聽聞。
N30n0017_p0159a11║七為知佛之語，一切諸天集，歡喜心踴躍，由衷我感激。
N30n0017_p0159a12║八巴那底之施，此者應幸福，五十五度間，天主治天國。
N30n0017_p0159a13║九千度轉輪王，領土大難數。
N30n0017_p0159a14║一〇今後無量劫，出生甘蔗家，稱名為瞿曇，大師出世間。
N30n0017_p0160a01║一一於彼佛法中，依法後繼子，徧知一切漏，涅槃無漏者。
N30n0017_p0160a02║一二天界或人中，生為有福者，彼得諸乘物，實於類天乘。
N30n0017_p0160a03║一三我住於高樓，莊嚴整家轝，馬車繫駿馬，常為我出現。
N30n0017_p0160a04║一四我由家出時，我乘馬車出，我於斷髮間，我達阿羅漢。
N30n0017_p0160a05║一五我利為善利，商賣我成功，施一巴拿底，我得不動道。
N30n0017_p0160a06║一六無量劫之昔，我施巴那底，惡趣我不知，施履之果報。
N30n0017_p0160a07║一七燒盡諸煩惱…………
N30n0017_p0160a08║一八實我善來哉…………
N30n0017_p0160a09║一九四種無礙解，我得八解脫…………
N30n0017_p0160a10║——如是壽巴那底施者長老唱此等之偈。
N30n0017_p0160a11║
N30n0017_p0160a12║
N30n0017_p0160a13║
N30n0017_p0160a14║
N30n0017_p0161a01║
N30n0017_p0161a02║
N30n0017_p0161a03║四七七　經行處撒砂者
N30n0017_p0161a04║一昔我於森林，乃是狩鹿人，探瓦達麋加，見佛經行處。
N30n0017_p0161a05║二圍裙我取砂，撒於經行處，信心我歡喜，榮光善逝施。
N30n0017_p0161a06║三三十一劫昔，彼時我撒砂，惡趣我不知，撒砂之果報。
N30n0017_p0161a07║四燒盡諸煩惱…………
N30n0017_p0161a08║五實我善來哉…………
N30n0017_p0161a09║六四種無礙解，我得八解脫…………
N30n0017_p0161a10║——如是具壽經行處撒砂者長老唱此等之偈。
N30n0017_p0161a11║
N30n0017_p0161a12║
N30n0017_p0161a13║
N30n0017_p0161a14║
N30n0017_p0162a01║攝頌：
N30n0017_p0162a02║蘆鬘、摩尼、百炬施，素馨搧者，施酸粥，
N30n0017_p0162a03║八根草施、吉利果，蔓草、巴那底、撒砂，
N30n0017_p0162a04║本品長老共十人，偈數共為九十五。