N30n0017_p0162a05║
N30n0017_p0162a06║第四十九　潘斯摩拉品
N30n0017_p0162a07║
N30n0017_p0162a08║
N30n0017_p0162a09║四七八　想糞掃衣者
N30n0017_p0162a10║一帝須佛世尊，最勝自存者，捨置糞掃衣，勝者入精舍。
N30n0017_p0162a11║二備矢携水筒，刀割先彎曲，我採入森林，〔以欲為狩獵〕。
N30n0017_p0162a12║三彼時行嶮路，上懸糞掃衣，即場我棄弓，合掌於頭上。
N30n0017_p0162a13║四信心我歡喜，我生廣大悅，心念最勝覺，禮拜糞掃衣，
N30n0017_p0162a14║我不知惡趣，禮拜之果報。
N30n0017_p0163a01║五燒盡諸煩惱…………
N30n0017_p0163a02║六實我善來哉…………
N30n0017_p0163a03║七四種無礙解，我得八解脫…………
N30n0017_p0163a04║——如是具壽想糞掃衣者長老唱此等之偈。
N30n0017_p0163a05║
N30n0017_p0163a06║
N30n0017_p0163a07║
N30n0017_p0163a08║
N30n0017_p0163a09║四七九　想佛者
N30n0017_p0163a10║一持誦讀真言，通曉三吠陀，語彙法式通，明相與傳說。
N30n0017_p0163a11║二諸多弟子來，彼時如河流，真言教彼等，晝夜勤習練
N30n0017_p0163a12║三爾時悉達多，等覺者出世，能滅諸冥闇，散發大智光。
N30n0017_p0163a13║四我或某弟子，語他諸弟子，彼等聞此義，即是告我言：
N30n0017_p0163a14║五「佛為一切智，世間之導師，諸人皆從彼，我等無利得。
N30n0017_p0164a01║六佛為具眼者，有大名稱者，諸佛無因生，見此世導師。」
N30n0017_p0164a02║七身著樹皮衣，水瓶鹿皮持，我由庵室出，我告諸弟子：
N30n0017_p0164a03║八「難得世導師，猶如優曇華，猶如月中兔，亦如烏之乳。
N30n0017_p0164a04║九有出佛世難，得人身亦難，有聞此兩者，聞法亦極難。」
N30n0017_p0164a05║一〇聞佛已出世，〔盲人〕之得眼，不再得後有，皆往正覺前。
N30n0017_p0164a06║一一爾時持水瓶，身著鹿皮衣，結髻並荷擔，彼等出山麓。
N30n0017_p0164a07║一二前方視七尺，尋索最上義，無畏如幼龍，無畏如師子。
N30n0017_p0164a08║一三語少無戲言，靜住諸善賢，續行索落穗，彼等詣佛前。
N30n0017_p0164a09║一四餘一由旬半，中途我臥病，心念最勝者，彼處我命終。
N30n0017_p0164a10║一五九十四劫昔，彼時為想念，惡趣我不知，想佛之果報。
N30n0017_p0164a11║一六燒盡諸煩惱…………
N30n0017_p0164a12║一七實我善來哉…………
N30n0017_p0164a13║一八四種無礙解，我得八解脫…………
N30n0017_p0164a14║——如是具壽想佛者長老唱此等之偈。
N30n0017_p0165a01║
N30n0017_p0165a02║
N30n0017_p0165a03║
N30n0017_p0165a04║
N30n0017_p0165a05║四八〇　蓮根食者
N30n0017_p0165a06║一使用數多象，入於大蓮池，爾時於其處，為食取蓮根。
N30n0017_p0165a07║二巴多穆塔拉，呼為佛世尊，時著赤褐衣，佛於空中行。
N30n0017_p0165a08║三欲脫糞掃衣，爾時我聞音，仰目上觀察，我見世導師。
N30n0017_p0165a09║四我立於其處，請世之導師，「蓮根流乳蜜，熟酥由根出，
N30n0017_p0165a10║具眼者佛陀，哀愍我受取。」
N30n0017_p0165a11║五依是悲愍者，大師大名者，受取我之食，愍我具眼者。
N30n0017_p0165a12║六等覺者受取，為我隨喜語，「汝將有幸福，汝得善趣惠，
N30n0017_p0165a13║依食此蓮根，汝得廣大福。」
N30n0017_p0165a14║七最上蓮華佛，等覺為斯言，等覺者受食，勝者凌空去。
N30n0017_p0166a01║八由是持蓮根，我歸庵室去，蓮根懸樹上，追想我之施。
N30n0017_p0166a02║九大風起燒林，雷轟響虛空。
N30n0017_p0166a03║一〇爾時由落雷，擊於我頭上，我坐於其處，立即我死亡。
N30n0017_p0166a04║一一福業相應故，我生兜率天，我體昇天界，享受天界樂。
N30n0017_p0166a05║一二八萬六千女，頭面飾莊嚴，朝夕圍侍我，蓮根之果報。
N30n0017_p0166a06║一三爾時來人生，我為幸福者，受用無缺乏，蓮根之果報。
N30n0017_p0166a07║一四如彼天中天，哀愍我之故，一切諸漏盡，今我無後有。
N30n0017_p0166a08║一五十萬劫之昔，彼時施蓮根，我不知惡趣，蓮根之果報。
N30n0017_p0166a09║一六燒盡諸煩惱…………
N30n0017_p0166a10║一七實我善來哉…………
N30n0017_p0166a11║一八四種無礙解，我得八解脫…………
N30n0017_p0166a12║——如是具壽蓮根施者長老唱此等之偈。
N30n0017_p0166a13║
N30n0017_p0166a14║
N30n0017_p0167a01║
N30n0017_p0167a02║四八一　佛智稱讚者
N30n0017_p0167a03║一我於雪山南，建造美庵室，尋索最上義，彼時住山麓。
N30n0017_p0167a04║二施食得不得，滿足根果實，我不與人交，獨行我為住。
N30n0017_p0167a05║三時名善慧佛，世出等覺者，拔濟數多人，說明四諦道。
N30n0017_p0167a06║四等覺我不聞，無誰來教我，獨自過八年，得聞世導師。
N30n0017_p0167a07║五棄去護摩木，清掃我庵室，我手持筐籃，由於山麓出。
N30n0017_p0167a08║六無論村與市，只為一夜住，漸次我來近，羌達瓦底城。
N30n0017_p0167a09║七世尊善慧佛，世間之導師，拔濟諸眾生，為說不死道。
N30n0017_p0167a10║八遙越諸人集，禮拜勝者教，鹿皮一肩袒，稱讚世導師。
N30n0017_p0167a11║九「大師具幢相，有情供養柱，所趣安住島，兩足最上者。
N30n0017_p0167a12║一〇卿為巧說示，勇者度人人，世間濟度者，以上無如卿。
N30n0017_p0167a13║一一實以草之端，得量最上海，雖一切知者，卿智不得量。
N30n0017_p0167a14║一二計量諸大地，得置圖盤上，然量卿之智，智慧實無量。
N30n0017_p0168a01║一三測量諸虛空，淨指皆得量，測量卿之戒，卿戒不能量。
N30n0017_p0168a02║一四又如大海水，虛空及大地，此等皆得量，卿法不得量。」
N30n0017_p0168a03║一五以上之六偈，稱讚一切知，伸手我合掌，默然為止住。
N30n0017_p0168a04║一六廣慧善慧者，人人稱善慧，比丘眾中坐，為說此等偈。
N30n0017_p0168a05║一七「汝以淨信心，稱讚我智者，讚智我稱讚，我說汝聽聞。
N30n0017_p0168a06║一八七十七劫間，享樂於天界，千度為天主，治理天之國。
N30n0017_p0168a07║一九輪王數百度，〔統理人世間〕，領地之廣大，算數所不及。
N30n0017_p0168a08║二〇為天或為人，諸多福業具，意思無不適，應得諸慧利。
N30n0017_p0168a09║二一三萬劫之後，出生甘蔗族，稱名為瞿曇，大師在於世。
N30n0017_p0168a10║二二爾時彼出家，為無所有者，生年方七歲，達阿羅漢位。」
N30n0017_p0168a11║二三自有記憶來，我得佛之教，今得至此處，不知不悅思。
N30n0017_p0168a12║二四輪迴一切有，我常享祥福，受用我無釋，讚佛之果報。
N30n0017_p0168a13║二五消滅三種火，我已全斷有，一切諸漏盡，今已無後有。
N30n0017_p0168a14║二六三萬劫之昔，我為讚佛智，惡趣我不知，讚佛之果報。
N30n0017_p0169a01║二七燒盡諸煩惱…………
N30n0017_p0169a02║二八實我善來哉…………
N30n0017_p0169a03║二九四種無礙解，我得八解脫…………
N30n0017_p0169a04║——如是具壽佛智稱讚者長老唱此等之偈。
N30n0017_p0169a05║
N30n0017_p0169a06║
N30n0017_p0169a07║
N30n0017_p0169a08║
N30n0017_p0169a09║
N30n0017_p0169a10║
N30n0017_p0169a11║
N30n0017_p0169a12║四八二　旃檀及華鬘施者
N30n0017_p0169a13║一捨棄五種欲，可愛與悅意，更捨八億財，出家為無家。
N30n0017_p0169a14║二依此出家身，得避諸惡業，捨棄諸惡語，我住河之堤。
N30n0017_p0170a01║三向我獨住處，最勝覺者來，我不知是佛，對彼施歡待。
N30n0017_p0170a02║四歡待我問彼，「汝居天界耶。或為犍達婆，帝釋破城者。
N30n0017_p0170a03║五梵天來此處，旭照一切方，或居人間世，汝為誰之子。
N30n0017_p0170a04║六尊足千輻輪，卿究為何人，抑為何人子，我等如何知。
N30n0017_p0170a05║姓名請宣告，我等除疑惑。」
N30n0017_p0170a06║七我既非天界，亦非犍達婆，非帝釋破城，我無梵天性，
N30n0017_p0170a07║我於此等中，仍為最上者。
N30n0017_p0170a08║八超彼等境界，斷愛欲繫縛，諸煩惱燒盡，達最上菩提。
N30n0017_p0170a09║九我聞彼之言，我作如是言，「一切智者佛，卿坐大牟尼，
N30n0017_p0170a10║我向卿供養，卿使我苦終。」
N30n0017_p0170a11║一〇我敷鹿皮衣，我施與大師，世尊如師子，坐於山岩窟。
N30n0017_p0170a12║一一我速登山上，我採菴婆果，沙羅樹美花，高價之旃檀。
N30n0017_p0170a13║一二速疾全捧至，我詣導師前，施佛諸果實，供養沙羅花。
N30n0017_p0170a14║一三旃檀塗佛身，信心我歡喜，心喜廣大悅，禮拜佛大師。
N30n0017_p0171a01║一四鹿皮衣上坐，善慧世導師，爾時使我喜，稱讚我之業。
N30n0017_p0171a02║一五「汝施此果實，施香與華鬘，二千五百劫，享樂生天界，
N30n0017_p0171a03║意思無不滿，當成自在者。
N30n0017_p0171a04║一六二千六百劫，應生於人界，四邊領有者，大力轉輪王。
N30n0017_p0171a05║一七城名毘婆羅，毗首羯摩造，全部為黃金，種種寶石鏤。
N30n0017_p0171a06║一八依此諸方法，順序轉輪迴，生天或人中，何處皆幸福，
N30n0017_p0171a07║逮至最後有，生為婆羅門。
N30n0017_p0171a08║一九出家為非家，不依占相生，徧知一切漏，無漏趣涅槃。」
N30n0017_p0171a09║二〇善慧等覺者，世間之導師，於我觀察中，彼佛騰空去。
N30n0017_p0171a10║二一我由兜率沒，生於母胎中，受用無不足，我住於胎中。
N30n0017_p0171a11║二二我於母胎中，飲食受用物，依我所欲望，如願我出生。
N30n0017_p0171a12║二三生年五歲時，出家為非家，我於剃髮間，即得阿羅漢。
N30n0017_p0171a13║二四追尋我宿業，不見於下界，三萬劫之昔，宿業我追憶。
N30n0017_p0171a14║二五人中之良馬，人中最上者，我向卿南無，我達不動道。
N30n0017_p0172a01║二六三萬劫之昔，彼佛我供養，惡趣我不知，供佛之果報。
N30n0017_p0172a02║二七燒盡諸煩惱…………
N30n0017_p0172a03║二八實我善來哉…………
N30n0017_p0172a04║二九四種無礙解，我得八解脫…………
N30n0017_p0172a05║——如是具壽旃檀及華鬘施者長老唱此等之偈。
N30n0017_p0172a06║
N30n0017_p0172a07║
N30n0017_p0172a08║
N30n0017_p0172a09║
N30n0017_p0172a10║四八三　遺骨供養者
N30n0017_p0172a11║一悉達多世尊，將於涅槃時，我集諸親族，供養佛遺骨。
N30n0017_p0172a12║二九十四劫昔，佛骨我供養，我不知惡趣，供養之果報。
N30n0017_p0172a13║三燒盡諸煩惱…………
N30n0017_p0172a14║四實我善來哉…………
N30n0017_p0173a01║五四種無礙解，我得八解脫…………
N30n0017_p0173a02║——如是具壽遺骨供養者長老唱此等之偈。
N30n0017_p0173a03║
N30n0017_p0173a04║四八四　砂塔建立者
N30n0017_p0173a05║一我名戴瓦拉，雪山苦行者，其處非人造，我有經行處。
N30n0017_p0173a06║二爾時我結髻，荷擔持水瓶，為索最上義，我由山麓出。
N30n0017_p0173a07║三弟子隨侍我，八萬四千眾，各各勵自業，彼時住山麓。
N30n0017_p0173a08║四我由庵室出，我作沙支提，採集種種花，供養彼支提。
N30n0017_p0173a09║五其處起信心，我入庵室中，諸弟子來集，問我建塔義。
N30n0017_p0173a10║六「天拜作砂塔，我等亦欲知，我等問卿義，尊師請宣示。」
N30n0017_p0173a11║七「真言句中說，大名具眼者，實彼最勝覺，南無我歸依。」
N30n0017_p0173a12║八「大勇一切智，世間諸導師，究為如何人，如何之容姿，
N30n0017_p0173a13║以持如何戒，有何大名稱。」
N30n0017_p0173a14║九四十人之佛，再生婆羅門，三十二相具，睫毛似牛王。
N30n0017_p0174a01║一〇諸佛步行時，唯見前七尺，彼等膝不鳴，不聞關節音。
N30n0017_p0174a02║一一善逝步行時，最先舉右足，〔如此行路法〕，諸佛之法性。
N30n0017_p0174a03║一二諸佛如獅子，獸王無恐怖，諸佛不自讚，亦不輕生物。
N30n0017_p0174a04║一三脫離慢輕侮，平等對生類，佛非自讚者，諸佛之法性。
N30n0017_p0174a05║一四諸等覺者出，彼等現光明，盡此全大地，六種皆震動。
N30n0017_p0174a06║一五諸佛見地獄，地獄盡消失，大雲降大雨，諸佛之法性。
N30n0017_p0174a07║一六彼等大龍象，無比大名聲，如來之容姿，無量無物超。
N30n0017_p0174a08║一七一切諸弟子，隨喜聞我語，各各能盡力，與我同樣行。
N30n0017_p0174a09║一八自索福業者，皆能信我語，心意懷佛性，供養此砂塔。
N30n0017_p0174a10║一九大名聲天子，時由兜率沒，生於母胎中，大地萬震動。
N30n0017_p0174a11║二〇我立經行處，庵室之附近，所有弟子等，尋集來我處。
N30n0017_p0174a12║二一「大地牡牛吠，獸王作吼歌，鰐魚鳴叫聲，將有如何果。」
N30n0017_p0174a13║二二「凡有砂塔處，我均為稱讚，等覺者世尊，今往於母胎。」
N30n0017_p0174a14║二三彼等作法話，稱讚大牟尼，我使諸弟子，供養寢椅子。
N30n0017_p0175a01║二四嗚呼我力盡，我患激劇病，心念最勝者，彼處我死去。
N30n0017_p0175a02║二五弟子等來集，爾時作葬堆，取我置葬堆，〔一齊為〕供養。
N30n0017_p0175a03║二六弟子等合掌，圍繞火葬堆，憂心如箭穿，集者皆號泣。
N30n0017_p0175a04║二七彼等悲泣時，我往葬堆行，「我為汝等師，善慧者勿悲！
N30n0017_p0175a05║二八日夜勿倦怠，汝等當精進，汝等勿放逸，剎那亦當修。」
N30n0017_p0175a06║二九我教弟子等，爾後往天界，十八劫之間，我享天界樂。
N30n0017_p0175a07║三〇五百度之間，我為轉輪王，更又數百度，治理天之國。
N30n0017_p0175a08║三一我於其他劫，輪迴諸雜趣，我不知惡趣，砂塔之果報。
N30n0017_p0175a09║三二月滿月之夜，諸多樹開花，我亦列仙宗，諸樹之花放。
N30n0017_p0175a10║三三精進如馱牛，瑜伽導安穩，龍象斷繫縛，我住於無漏。
N30n0017_p0175a11║三四千萬劫之昔，我稱讚彼佛，惡趣我不知，稱讚之果報。
N30n0017_p0175a12║三五燒盡諸煩惱…………
N30n0017_p0175a13║三六實我善來哉…………
N30n0017_p0175a14║三七四種無礙解，我得八解脫…………
N30n0017_p0176a01║——如是具壽砂塔建立者長老唱此等之偈。
N30n0017_p0176a02║
N30n0017_p0176a03║四八五　度河者
N30n0017_p0176a04║一阿塔達西佛，世尊自存者！世間之導師，奇那達河來。
N30n0017_p0176a05║二水中境涯龜，我由水中出，我欲奉渡佛，我近導師前：
N30n0017_p0176a06║三「阿塔達西佛，世尊大牟尼，乘我我渡卿，卿能終我苦。」
N30n0017_p0176a07║四有大名聲者，彼知我之志，世間之導師，乘我之背立。
N30n0017_p0176a08║五自我有記憶，得分別以來，我於佛足底，心中無限喜。
N30n0017_p0176a09║六阿塔達西佛，大名等覺者，渡望彼岸立，以唱此等偈：
N30n0017_p0176a10║七「汝心為轉向，我渡疑惑流，為渡我之故，龜王具此福。
N30n0017_p0176a11║八依此渡佛事，依此慈心力，千八百劫間，應得天界樂。
N30n0017_p0176a12║九由天歸此世，因於捉白根，應於一坐蓆，渡脫疑惑流。
N30n0017_p0176a13║一〇良田蒔少種，驟雨正降時，禾苗皆生長，農夫皆喜悅。
N30n0017_p0176a14║一一佛為真福田，如等覺者示，驟雨正與時，使我等愉悅。
N30n0017_p0177a01║一二精勤不惜身，無依得寂靜，徧知一切漏，我為無漏者。
N30n0017_p0177a02║一三千八百劫昔，彼時作是業，惡趣我不知，渡河之果報。
N30n0017_p0177a03║一四燒盡諸煩惱…………
N30n0017_p0177a04║一五實我善來哉…………
N30n0017_p0177a05║一六四種無礙解，我得八解脫…………」
N30n0017_p0177a06║——如是具壽度河者長老唱此等之偈。
N30n0017_p0177a07║
N30n0017_p0177a08║四八六　喜法者
N30n0017_p0177a09║一燃燈最勝者，記別善慧時，「無量劫之後，此者當成佛。」
N30n0017_p0177a10║二此者之生母，彼名為摩耶，父名為淨飯，此者名瞿曇。
N30n0017_p0177a11║三精勤作難行，阿說他之根，應為等覺者，彼有大名聲。
N30n0017_p0177a12║四舍利弗目連，為第一弟子，有名阿難者，侍此最勝者。
N30n0017_p0177a13║五差摩優鉢羅，第一弟子尼，質多阿羅瓦，第一優婆塞。
N30n0017_p0177a14║六庫鳩多羅女，難陀摩達女，第一優婆夷，樹稱阿說他。
N30n0017_p0178a01║七聞此大仙語，世間無等倫，人天皆歡喜，合掌齊歸命。
N30n0017_p0178a02║八彼時為學童，我名為美伽，善慧大牟尼，最勝聞記別。
N30n0017_p0178a03║九善慧有悲願，我與彼親交，勇者已出家，我亦習出家。
N30n0017_p0178a04║一〇波羅提木叉，五根守規律，正念生活清，行教為勇者。
N30n0017_p0178a05║一一我為如是住，惡友唆非行，使我離善道，喪失諸善行。
N30n0017_p0178a06║一二我為思辨捕，遠離佛教義，我與彼惡友，殺母逆關係。
N30n0017_p0178a07║一三我作無間業，不斷起惡心，殺母墮深坑，極慘無間獄。
N30n0017_p0178a08║一四我往墮處行，久受輪迴苦，不見最勝子，善慧大勇者。
N30n0017_p0178a09║一五此劫生海中，提麑眠羅魚，我見海中船，接近為得食。
N30n0017_p0178a10║一六商人見我恐，隨念最勝者，彼等大聲念，我聞瞿曇名。
N30n0017_p0178a11║一七我依宿世想，憶念而死去，生為婆羅門，舍衛高貴家。
N30n0017_p0178a12║一八我名為法喜，生為人厭惡，生為七歲時，得見世間光。
N30n0017_p0178a13║一九祇園精舍往，出家為非家，晝夜共三度，親近最勝佛。
N30n0017_p0178a14║二〇我每見佛時，牟尼向我語，「法喜我弟子」，由佛知宿業。
N30n0017_p0179a01║二一「宿世非淨緣，今見百福相，今日得善觀，見卿無喻身。
N30n0017_p0179a02║二二久久我滅闇，守護清淨法，輪迴之流涸，我得淨智眼。
N30n0017_p0179a03║二三久遠過去時，會卿今不滅，今日得再會，作業不滅故。」
N30n0017_p0179a04║二四燒盡諸煩惱…………
N30n0017_p0179a05║二五實我善來哉…………
N30n0017_p0179a06║二六四種無礙解，我得八解脫…………
N30n0017_p0179a07║——如是具壽喜法者長老唱此等之偈。
N30n0017_p0179a08║
N30n0017_p0179a09║
N30n0017_p0179a10║
N30n0017_p0179a11║
N30n0017_p0179a12║
N30n0017_p0179a13║四八七　沙羅假屋施者
N30n0017_p0179a14║一沙羅樹之林，我造一庵室，上覆沙羅花，我住於山麓。
N30n0017_p0180a01║二毘耶達西佛，最勝自存者，彼欲離眾住，來至沙羅林。
N30n0017_p0180a02║三我由庵室出，我往山麓行，採根與果實，徘徊於林中。
N30n0017_p0180a03║四大名等覺者，毘達西其處，端坐在入定，徧照大林中。
N30n0017_p0180a04║五我用四根柱，為佛作假屋，沙羅樹之華，為遮日之蔭。
N30n0017_p0180a05║六我於七日間，覆日沙羅華，其處起信心，禮拜最勝者。
N30n0017_p0180a06║七佛由三昧出，見前唯七尺。
N30n0017_p0180a07║八大師之弟子，彼名瓦魯那，十萬自在者，來至導師前。
N30n0017_p0180a08║九毘耶達西佛，人中之牛王，比丘僧中坐，佛顏現微笑。
N30n0017_p0180a09║一〇阿那律陀僧，大師之侍者，衣為一肩袒，彼問大牟尼。
N30n0017_p0180a10║一一「大師之微笑，究竟何業因，大師現微笑，取問其理由。」
N30n0017_p0180a11║一二「為我七日間，奉獻花假屋，念彼學童業，我故現微笑。
N30n0017_p0180a12║一三我見福業熟，不見足場所，天界或人中，業果不充分。
N30n0017_p0180a13║一四具彼福業者，將使住天界，至彼之天眾，應覆沙羅華。
N30n0017_p0180a14║一五彼處天界中，歌舞及音樂，彼時應享樂，寂靜具福業。
N30n0017_p0181a01║一六至彼之天眾，身應有香薰，天樹沙羅花，彼時如雨降。
N30n0017_p0181a02║一七由彼天界沒，應來人間界，此世一切時，沙羅樹華複。
N30n0017_p0181a03║一八此世歌與舞，鳴打正音樂，常圍繞其身，供佛之果報。
N30n0017_p0181a04║一九太陽初昇時，降雨沙羅華，降落一切時，福業相應故。
N30n0017_p0181a05║二〇千八百劫後，大師在世間，出生甘蔗族，彼名為瞿曇
N30n0017_p0181a06║二一於彼佛法中，為法後繼子，徧知一切漏，涅槃無漏者。
N30n0017_p0181a07║二二明解諸法時，沙羅樹華覆，葬堆燒燃時，覆以沙羅樹。」
N30n0017_p0181a08║二三毘耶達西佛，稱讚其果報，滿足以法雨，為眾說是法。
N30n0017_p0181a09║二四三十劫之間，諸天治天國，六十四度間，我為轉輪王。
N30n0017_p0181a10║二五由天還此世，我得廣大樂，沙羅樹華覆，施屋之果報。
N30n0017_p0181a11║二六此我最後身，以轉最後有，沙羅樹華覆，住於一切時。
N30n0017_p0181a12║二七釋迦最勝子，我使牟尼喜，捨棄諸勝敗，我達不動位。
N30n0017_p0181a13║二八千八百劫昔，我為供養佛，我不知惡趣，供佛之果報。
N30n0017_p0181a14║二九燒盡諸煩惱…………
N30n0017_p0182a01║三〇實我善來哉…………
N30n0017_p0182a02║三一四種無礙解，我得八解脫…………
N30n0017_p0182a03║——如是具壽沙羅假屋施者長老唱此等之偈。
N30n0017_p0182a04║
N30n0017_p0182a05║
N30n0017_p0182a06║
N30n0017_p0182a07║
N30n0017_p0182a08║攝頌：
N30n0017_p0182a09║想糞掃衣、想佛者，蓮根食者、稱讚佛，
N30n0017_p0182a10║華鬘施者、遺骨供，砂塔建立、度法者，
N30n0017_p0182a11║喜法者與施假屋，偈數二百一十九。
N30n0017_p0182a12║
N30n0017_p0182a13║
N30n0017_p0182a14║