N30n0017_p0229a01║
N30n0017_p0229a02║第五十四　迦旃延品
N30n0017_p0229a03║
N30n0017_p0229a04║
N30n0017_p0229a05║五二八　摩訶迦旃延（迦底仙裔者）
N30n0017_p0229a06║一巴多穆塔拉，不動無敗者，勝者世導師，十萬劫昔出。
N30n0017_p0229a07║二佛眼如蓮華，口無垢如月，容貌如金山，光與日光等。
N30n0017_p0229a08║三佛飾以勝相，魅眾生之眼，超一切言說，人天皆恭敬。
N30n0017_p0229a09║四等覺覺眾生，雄辯音聲妙，擴展悲愍座，眾中無所畏。
N30n0017_p0229a10║五說示微妙法，有關四諦理，愚癡陷泥中，拔濟諸有情。
N30n0017_p0229a11║六時我住雪山，獨行苦行者，奉見最勝者，由空行人界。
N30n0017_p0229a12║七詣近佛勇者，讚弟子聞法。
N30n0017_p0229a13║八「我今略詳說，眾喜迦旃延。
N30n0017_p0229a14║九如是類弟子，他人從未見，此者後第一，比丘心當知。」
N30n0017_p0230a01║一〇驚聞佛之語，彼時我悅意，我往雪山行，持來多量花。
N30n0017_p0230a02║一一我向佛供養，世間歸依所，願求其地位，其時我知志，
N30n0017_p0230a03║捨有諍論者，諸為作記別。
N30n0017_p0230a04║一二「此為純金膚，勝仙身毛豎，固定肩隆起，合掌為不動。
N30n0017_p0230a05║一三眼中充滿喜，彼欲稱讚佛，了解法殊勝，甘露灌頂者。
N30n0017_p0230a06║一四聞迦旃延德，立願求地位，彼於未來世，瞿曇大牟尼。
N30n0017_p0230a07║一五彼於彼法中，依法為繼子，彼名迦旃延，大師之弟子。
N30n0017_p0230a08║一六多聞有大智，善解教極意，如我為記別，逮得其地位。」
N30n0017_p0230a09║一七十萬劫之昔，彼時作是業，惡趣我不知，供佛之果報。
N30n0017_p0230a10║一八生天或生人，輪迴只二有，他趣我不知，供佛之果報。
N30n0017_p0230a11║一九剎利婆羅門，只生此二族，賤族我不生，供佛之果報。
N30n0017_p0230a12║二〇而今最後生，生爵禪尼城，彼為婆羅門，猛光王輔師。
N30n0017_p0230a13║二一提利提瓦洽，我為彼之子，賢明通吠陀，母名羌德芭，
N30n0017_p0230a14║我名迦旃延，金色皮膚勝。
N30n0017_p0231a01║二二大地守護者，遣我觀察佛，解脫城之門，奉見積德者。
N30n0017_p0231a02║二三惡趣之泥乾，聞無垢佛語，我與餘七人，逮得不死道。
N30n0017_p0231a03║二四善逝大慧者，我解其極意，置我為第一，希望善成就。
N30n0017_p0231a04║二五燒盡諸煩惱…………
N30n0017_p0231a05║二六實我善來哉…………
N30n0017_p0231a06║二七四種無礙解，我得八解脫…………
N30n0017_p0231a07║——如是具壽摩訶迦旃延長老唱此等之偈。
N30n0017_p0231a08║
N30n0017_p0231a09║
N30n0017_p0231a10║
N30n0017_p0231a11║
N30n0017_p0231a12║
N30n0017_p0231a13║
N30n0017_p0231a14║
N30n0017_p0232a01║
N30n0017_p0232a02║五二九　跋迦梨（著樹皮衣者）
N30n0017_p0232a03║一十萬劫之昔，世間導師出，無量阿諾摩，巴多穆塔拉。
N30n0017_p0232a04║二顏如鉢頭摩，清潔無垢膚，全不染世間，如蓮不染水。
N30n0017_p0232a05║三眼如蓮華葉，如蓮為人愛，最上蓮華香，是故佛得名。
N30n0017_p0232a06║四無慢最勝者，為諸盲人眼，以纏寂靜衣，悲慧深如海。
N30n0017_p0232a07║五梵天阿修羅，時時敬勇者，人中最上人，天人同圍繞。
N30n0017_p0232a08║六身口有妙香，言語微妙聲，一切眾歡喜，自稱讚弟子：
N30n0017_p0232a09║七「勝解有善慧，熱望教示我，跋迦梨比丘，世間無二者。」
N30n0017_p0232a10║八我生於鵞城，婆羅門之子，我聞此語後，渴望其地位。
N30n0017_p0232a11║九招請無垢佛，如來與弟子，施食七日間，使著諸外衣。
N30n0017_p0232a12║一〇頭面禮佛足，飛入大德海，我心喜充滿，為作如是言：
N30n0017_p0232a13║一一「卿之所稱讚，信解有仙人，比丘中第一，我亦欲如彼。」
N30n0017_p0232a14║一二我為如是言，所見無障礙，勇者大牟尼，為眾言如斯：
N30n0017_p0233a01║一三「黃金之住居，身積金施物，人人之眼魅，如是一學童
N30n0017_p0233a02║一四此者未來世，瞿曇大仙侍，信解弟子中，此為第一人
N30n0017_p0233a03║一五為天或為人，一切苦痛避，受用物圍繞，輪迴幸福者。
N30n0017_p0233a04║一六十萬劫之後，出生甘蔗族，彼名為瞿曇，大師在世間。
N30n0017_p0233a05║一七依於彼法中，於法後繼子，彼名跋迦梨，大師之弟子。」
N30n0017_p0233a06║一八思願彼勝業，捨身往帝釋。
N30n0017_p0233a07║一九我為幸福者，輪迴於諸有，我於舍衛城，出生於某家。
N30n0017_p0233a08║二〇食血肉之鬼，逼母生怖畏，身軟如生酥，置我於寢牀。
N30n0017_p0233a09║二一大仙足之前，橫臥乞憐意：「此子獻與卿，務請為歸依！」
N30n0017_p0233a10║二二歸依彼牟尼，彼時皆畏懼，蓮手有輪相，軟網受取我。
N30n0017_p0233a11║二三我自此以來，為佛所守護，一切依解脫，幸福得成長。
N30n0017_p0233a12║二四我由離善逝，心暫不滿足，生年方七歲，出家為非家。
N30n0017_p0233a13║二五生諸波羅蜜，殊勝青眼佛，我望佛色身，心中不滿足。
N30n0017_p0233a14║二六使知佛身樂，勝者教誡我：「汝止跋迦梨！」愚喜身何樂？
N30n0017_p0234a01║二七賢者見正法，斯可得見我，不見正法者，不能得見我。
N30n0017_p0234a02║二八無邊缺點身，應喻於毒樹，一切病住家，全體為苦塊。
N30n0017_p0234a03║二九是故厭離色，見五蘊生滅，一切諸煩惱，易使至邊際。
N30n0017_p0234a04║三〇眾生之導師，如是訓誡我，我登靈鷲山，山窟靜禪思。
N30n0017_p0234a05║三一牟尼立山麓，彼佛向我言，勝者具白根，我聞心歡喜。
N30n0017_p0234a06║三二巖高數百人，斷崖我飛降，依佛之威力，安樂至大地。
N30n0017_p0234a07║三三於是再聞法，說五蘊生滅，我知彼之法，逮達羅漢位。
N30n0017_p0234a08║三四彼時大牟尼，逮達死邊際，置我大眾中，信解為第一，
N30n0017_p0234a09║無上大慧者，〔當眾〕如是宣。
N30n0017_p0234a10║三五十萬劫之昔，彼時作是業，惡趣我不知，供佛之果報。
N30n0017_p0234a11║三六燒盡諸煩惱…………
N30n0017_p0234a12║三七實我善來哉…………
N30n0017_p0234a13║三八四種無礙解，我得八解脫…………
N30n0017_p0234a14║——如是具壽跋迦梨唱此等之偈。
N30n0017_p0235a01║
N30n0017_p0235a02║
N30n0017_p0235a03║
N30n0017_p0235a04║
N30n0017_p0235a05║
N30n0017_p0235a06║
N30n0017_p0235a07║
N30n0017_p0235a08║
N30n0017_p0235a09║
N30n0017_p0235a10║
N30n0017_p0235a11║
N30n0017_p0235a12║五三〇　摩訶劫賓那
N30n0017_p0235a13║一巴多穆塔拉，究竟諸法者，如兩降虛空，秋空昇太陽。
N30n0017_p0235a14║二語光之所化，開覺紅蓮華，導師以慧光，使乾煩惱泥。
N30n0017_p0236a01║三滅諸外道名，如日滅螢光，何處說法寶，如日寶照出。
N30n0017_p0236a02║四諸德之廣大，如諸寶之海，又為諸生物，法雲降法雨。
N30n0017_p0236a03║五我於有鷲城，時為裁判官，我詣佛之所，聽聞佛之法。
N30n0017_p0236a04║六比丘教誡者，所作皆已作，說明弟子德，我意得薰淨。
N30n0017_p0236a05║七我聞心喜歡，供佛與弟子，招待諸飲食，願求彼地位。
N30n0017_p0236a06║八時佛如鵞王，鳴如大鼓音，如是汝等見，裁判巧大臣。
N30n0017_p0236a07║九平伏我足下，生長如柔樹，雲色且看寬，口目現喜歡。
N30n0017_p0236a08║一〇彼有大眷族，相應如王者，所作皆已作，願求羅漢位。
N30n0017_p0236a09║一一施捨此施食，依願得成就，十萬劫之間，彼不生惡趣。
N30n0017_p0236a10║一二生天享天福，人中身偉大，隨受殘餘年，逮得涅槃道。
N30n0017_p0236a11║一三十萬劫之後，出生甘蔗族，有名瞿曇者，大師在世間。
N30n0017_p0236a12║一四依於彼法中，得為後繼子，彼名劫賓那，大師之弟子。
N30n0017_p0236a13║一五我依勝者教，廣作諸善業，我即捨人身，往生兜率天。
N30n0017_p0236a14║一六轉生人天國，從經我施教，後生波羅捺，計尼耶之裔。
N30n0017_p0237a01║一七我與我之妻，眷屬千人伴，五百辟支佛，〔我等〕為奉侍。
N30n0017_p0237a02║一八三個月之間，供養諸飲食，各各施三衣，沒後我生天。
N30n0017_p0237a03║一九我由彼處沒，再還於人間，雪山之裾野，庫庫達城生。
N30n0017_p0237a04║二〇我名劫賓那，王子有大名，他之大臣子，皆為我侍從。
N30n0017_p0237a05║二一得大國王樂，一切遂所欲，商人等告我，得知佛出世：
N30n0017_p0237a06║二二「佛出於世間，唯一無等者，彼說明正法，不死無上樂
N30n0017_p0237a07║二三彼之弟子等，修行善解脫。」我聞此善語，恭敬諸商人。
N30n0017_p0237a08║二四捨國與大臣，出家歸命佛，摩訶羌達河，彼處堤平滿。
N30n0017_p0237a09║二五無船無淺處，急流河難渡，心念佛之德，安然得渡過。
N30n0017_p0237a10║二六「佛已渡有流，世間邊際達，依智者誓言，成就我之旅。
N30n0017_p0237a11║二七佛道及解脫，其樂為寂靜，依此之誓言，成就我之旅
N30n0017_p0237a12║二八僧伽度曠野，無上之福田，依此之誓言，成就我之旅。」
N30n0017_p0237a13║二九作此最勝誓，水由道路去，是故安樂渡，爾時心地寬。
N30n0017_p0237a14║三〇見佛照如旭，金山燭臺輝。
N30n0017_p0238a01║三一諸弟子相從，如群星拱月，猶如帝釋雨，奉見教水喜。
N30n0017_p0238a02║三二大臣皆敬禮，立住於一端，佛知我等願，說法〔妙音宣〕。
N30n0017_p0238a03║三三聞無垢法已，我向勝者言：「我等厭離有，請允許出家。」
N30n0017_p0238a04║三四「為終汝等苦，說示諸善法，應力行梵行！」第七仙言此。
N30n0017_p0238a05║三五我等聞佛語，全著比丘衣，教受具足戒，成為預流者。
N30n0017_p0238a06║三六由此祇園行，化導者示教，我受勝者教，逮得羅漢位。
N30n0017_p0238a07║三七由是我受教，千人之比丘，如我教奉行，彼等成無漏。
N30n0017_p0238a08║三八勝者德滿足，置我於第一：「劫賓那比丘，教誡中第一。」
N30n0017_p0238a09║三九十萬劫之昔，彼時作其業，今世我現果，急流善解脫。
N30n0017_p0238a10║四〇燒盡諸煩惱…………
N30n0017_p0238a11║四一實我善來哉…………
N30n0017_p0238a12║四二四種無礙解，我得八解脫…………
N30n0017_p0238a13║——如是具壽摩訶劫賓那長者唱此等之偈。
N30n0017_p0238a14║
N30n0017_p0239a01║
N30n0017_p0239a02║
N30n0017_p0239a03║
N30n0017_p0239a04║
N30n0017_p0239a05║
N30n0017_p0239a06║
N30n0017_p0239a07║
N30n0017_p0239a08║
N30n0017_p0239a09║
N30n0017_p0239a10║
N30n0017_p0239a11║
N30n0017_p0239a12║
N30n0017_p0239a13║五三一　陀驃摩羅
N30n0017_p0239a14║一巴托穆塔拉，彼名為勝者，十萬劫之昔，彼佛出世間
N30n0017_p0240a01║二教誡諸生物，濟度使了解，善巧為說法，多人為佛度。
N30n0017_p0240a02║三悲愍諸眾生，為之求利益，佛遇諸外道，五戒使安住。
N30n0017_p0240a03║四如是諸外道，鎮靜於空無，逮得羅漢果，到達真自在。
N30n0017_p0240a04║五牟尼之身高，五八拉達那，高貴黃金輝，三十二妙相。
N30n0017_p0240a05║六彼時之壽命，當得十萬歲，彼佛於其間，度脫數多人。
N30n0017_p0240a06║七爾時有鵞城，我為長者子，最勝者之前，往詣聞說法。
N30n0017_p0240a07║八我向諸比丘，為之設牀座，稱讚佛弟子，聞法我歡喜。
N30n0017_p0240a08║九大仙及僧伽，真誠我接待，頭面頂禮足，願求其地位。
N30n0017_p0240a09║一〇爾時大勇者，稱讚我之業，「導師與僧伽，七日受飲食。
N30n0017_p0240a10║一一彼眼如蓮葉，且具黃金膚，我足以平伏，願求最上位。
N30n0017_p0240a11║一二今後十萬劫，出生甘蔗族，名為瞿曇者，大師在世間。
N30n0017_p0240a12║一三彼為佛弟子，陀驃摩羅名，最上之牀座，彼為設置者。」
N30n0017_p0240a13║一四思願其善業，捨身往帝釋。
N30n0017_p0240a14║一五三百治天國，五百為輪王。
N30n0017_p0241a01║一六領土之廣大，算數所不及，無論在何處，依業有幸福。
N30n0017_p0241a02║一七九十一劫昔，世間導師出，彼名毘婆尸，眼美觀諸法。
N30n0017_p0241a03║一八初我有惡心，非難佛弟子，弟子皆漏盡，而後知清淨。
N30n0017_p0241a04║一九人中之勇者，弟子諸大仙，我奉以食符，更施以乳飯。
N30n0017_p0241a05║二〇又此賢劫中，有名迦葉佛，彼於論者中，最為殊勝者，
N30n0017_p0241a06║婆羅門之裔，彼有大名聲。
N30n0017_p0241a07║二一光輝彼佛教，征服惡外道，化導應化者，師弟同入寂。
N30n0017_p0241a08║二二師弟同入寂，佛教內皆知，諸天為動搖，捉髮齊號泣。
N30n0017_p0241a09║二三「法眼者涅槃，不見善務者，再不聞正法，我等少福耶。
N30n0017_p0241a10║二四山地皆動搖，大海亦憂心。
N30n0017_p0241a11║二五四方諸非人，鼓雷鳴怖畏。
N30n0017_p0241a12║二六流星由空墜，倏然見火光，陸生諸有情，人畜皆悲鳴。」
N30n0017_p0241a13║二七慘酷之事件，教之滅亡報，比丘心動搖，我等如是思。
N30n0017_p0241a14║二八「我等之生命，無教成何用，我等入大林，勝者教修行。」
N30n0017_p0242a01║二九林中高聳立，見最上之岩，我等梯攀登，其梯即倒壞。
N30n0017_p0242a02║三〇爾時向我等，長老教誡曰，「佛之出世難，得信佛更難，
N30n0017_p0242a03║信佛已得之，而教尚餘時。
N30n0017_p0242a04║三一失去時機者，無邊苦海墮，是故應修行，住於教之間。」
N30n0017_p0242a05║三二長老阿羅漢，從者為不還，善戒修行者，皆往生天界。
N30n0017_p0242a06║三三或入涅槃者，或度輪迴者，或生於淨居，我與弗屈娑，
N30n0017_p0242a07║沙毘耶者等，皆同是婆醯。
N30n0017_p0242a08║三四鳩摩羅迦葉，彼則往各處，未脫輪迴縛，瞿曇所哀愍。
N30n0017_p0242a09║三五我生末羅國，拘尸那伽羅，我尚於胎中，父母入葬堆。
N30n0017_p0242a10║三六積木上生我，落於吉祥草，過去世梵行，七歲得解脫。
N30n0017_p0242a11║三七乳飯之果報，我具五種德，屢屢為惡促，論爭煩惱盡。
N30n0017_p0242a12║三八我今己超越，罪惡與幸福，至上寂靜得，住為無漏者。
N30n0017_p0242a13║三九善繼者等喜，為我設牀座，勝者滿我德，置我為第一。
N30n0017_p0242a14║四〇燒盡諸煩惱…………
N30n0017_p0243a01║四一實我善來哉…………
N30n0017_p0243a02║四二四種無礙解，我得八解脫…………
N30n0017_p0243a03║——如是具壽陀羅摩羅長者唱此等之偈。
N30n0017_p0243a04║
N30n0017_p0243a05║
N30n0017_p0243a06║
N30n0017_p0243a07║
N30n0017_p0243a08║
N30n0017_p0243a09║
N30n0017_p0243a10║
N30n0017_p0243a11║
N30n0017_p0243a12║
N30n0017_p0243a13║
N30n0017_p0243a14║
N30n0017_p0244a01║
N30n0017_p0244a02║
N30n0017_p0244a03║
N30n0017_p0244a04║五三二　鳩摩羅迦葉
N30n0017_p0244a05║一十萬劫之昔，世間導師出，巴多穆塔拉，濟世之勇者。
N30n0017_p0244a06║二我為婆羅門，為知通吠陀，日中休息時，徘徊見奉佛。
N30n0017_p0244a07║三說明四諦理，覺含天弟子，稱讚大眾中，巧說者第一。
N30n0017_p0244a08║四爾時我心喜，招請施如來，種種彩色布，莊嚴飾假屋。
N30n0017_p0244a09║五有德寶光佛，弟子處其中，七日間飲食，種種上味供。
N30n0017_p0244a10║六我以多彩花，供佛與弟子，平伏佛足下，願求其地位。
N30n0017_p0244a11║七彼時勝牟尼，世之悲愍者，一心希望者，佛為如是言：
N30n0017_p0244a12║「如此鉢頭摩，最勝再生族。
N30n0017_p0244a13║八柔順如柔樹，喜極且喜多，大眼表增喜，熱意於我教。
N30n0017_p0244a14║九平伏我足下，一人喜還來，巧說者利益，彼願求此位。
N30n0017_p0245a01║一〇十萬劫之後，出生甘蔗族，有名瞿曇者，大師在世間。
N30n0017_p0245a02║一一於彼佛法中，得為後繼子，鳩摩羅迦葉，大師之弟子。
N30n0017_p0245a03║一二彼施美花布，及依施寶珠，彼為善巧說，於中第一者。」
N30n0017_p0245a04║一三思願其善業，捨身往帝釋。
N30n0017_p0245a05║一四徘優舞台上，徘徊於諸有，薩迦鹿王子，而入於獸胎。
N30n0017_p0245a06║一五彼時於胎內，被殺順序來，我母捨薩迦（鹿王），歸依尼俱盧。
N30n0017_p0245a07║一六母由王脫死，拒棲與薩迦，如是教誡我，〔薩迦不可依〕。
N30n0017_p0245a08║一七「事尼俱盧陀，勿共薩迦住，雖依薩迦生，勿寧依尼死。」
N30n0017_p0245a09║一八鹿王之教誡，我母依教誡。
N30n0017_p0245a10║一九樂還兜率處，如旅還自家。
N30n0017_p0245a11║二〇迦葉勇者教，將欲滅盡時，我登於岩頭，修行勝者教。
N30n0017_p0245a12║二一今於王舍城，我生長者家，母於妊娠時，出家為非家。
N30n0017_p0245a13║二二知尼等懷孕，帶往婆達多：「彼言應放逐，此惡比丘尼。
N30n0017_p0245a14║二三得遇牟尼主，勝者垂愍憐，我母在尼寺，使我得安產。
N30n0017_p0246a01║二四拘薩羅王知，收留養育我，稱名為迦葉，〔王子之待遇〕。
N30n0017_p0246a02║二五為大迦葉在，冠以鳩摩羅，依佛所說身，聞等蟻塚教。
N30n0017_p0246a03║二六由是得解脫，我心全歸無，調御諸眾生，我得第一位。
N30n0017_p0246a04║二七燒盡諸煩惱…………
N30n0017_p0246a05║二八實我善來哉…………
N30n0017_p0246a06║二九四種無礙解，我得八解脫…………
N30n0017_p0246a07║——如是具壽鳩摩羅迦葉長老唱此等之偈。
N30n0017_p0246a08║
N30n0017_p0246a09║
N30n0017_p0246a10║
N30n0017_p0246a11║
N30n0017_p0246a12║
N30n0017_p0246a13║
N30n0017_p0246a14║
N30n0017_p0247a01║
N30n0017_p0247a02║五三三　婆醯迦
N30n0017_p0247a03║一十萬劫之昔，世間導師出，彼有大光明，三界為第一，
N30n0017_p0247a04║巴多穆塔拉，為彼佛之名。
N30n0017_p0247a05║二牟尼稱讚我，速通比丘德，我聞心歡喜，敬事此大仙。
N30n0017_p0247a06║三我施七日間，佛與諸弟子，禮拜等覺者，願求其地位。
N30n0017_p0247a07║四佛為我授記，見此婆羅門，平伏我足下，具足思慮者。
N30n0017_p0247a08║五如積金施物，皮膚身清白，如垂頻婆果，剛正再生族。
N30n0017_p0247a09║六生來德堅固，更生如柔樹，具德身柔軟，口角見喜綻。
N30n0017_p0247a10║七此者速通達，願求比丘位，來世有瞿曇，大勇在世間。
N30n0017_p0247a11║八於彼佛法中，得為後繼子，名為婆醯迦，大師之弟子。」
N30n0017_p0247a12║九彼時我滿足，終生侍牟尼，死往生天界，恰如歸自家。
N30n0017_p0247a13║一〇為天或為人，其業安樂故，生生於輪迴，我享受祥福。
N30n0017_p0247a14║一一迦葉勇者教，將欲滅盡時，我登於巖頭，修行勝者教。
N30n0017_p0248a01║一二有慧戒清淨，勝者教行者，由彼死去時，五人往天界。
N30n0017_p0248a02║一三我於最上城，婆㝹迦車生，爾後我乘船，出往危險海。
N30n0017_p0248a03║一四由此數日後，船壞〔沉海中〕，彼時甚恐怖，落入鯨住處。
N30n0017_p0248a04║一五爾時我努力，飄浮渡大海，到著岸邊港，知我者甚稀。
N30n0017_p0248a05║一六我著樹皮衣，入村為乞食，爾時諸人喜，「稱我阿羅漢。
N30n0017_p0248a06║一七與此人飲食，衣牀及藥物，〔對彼施恭敬〕，我等有幸福。」
N30n0017_p0248a07║一八我得必需品，恭敬受供養，「我為阿羅漢」念生不如理。
N30n0017_p0248a08║一九由北我知心，昔天非難云：「不知方便道，云何稱羅漢！」
N30n0017_p0248a09║二〇我被天非難，動搖我問天：「阿羅漢何處，最上人何在？」
N30n0017_p0248a10║二一拘薩舍衛城，廣智廣慧者。
N30n0017_p0248a11║二二釋迦族之子，無漏阿羅漢，得阿羅漢位，敬請為說法。
N30n0017_p0248a12║二三我聞天語喜，如貪者得財。
N30n0017_p0248a13║二四心喜欲得見，最上阿羅漢，欲見善見者，行境無邊者。
N30n0017_p0248a14║二五爾時心歡喜，尋師我出家：「常以無垢口，奉見最勝者。」
N30n0017_p0249a01║二六世所喜樂城，至維吉陀市，我問再生族：「何處有善喜？」
N30n0017_p0249a02║二七由此如是言：「人天敬禮佛，索食入城市。
N30n0017_p0249a03║二八欲見牟尼者，趣禮最上人。」
N30n0017_p0249a04║二九我即速前往，最上舍衛城，奉見無耽者，無欲彼求食。
N30n0017_p0249a05║三〇持鉢無惑眼，此世敬甘露，吉祥明所在，口齎出日光。
N30n0017_p0249a06║三一我至彼佛前，平伏作斯言：「破滅惡道者，為我歸依處。」
N30n0017_p0249a07║三二第七仙言曰：「生命為存續，徘徊我乞食，為汝說法話，今尚非其時。」
N30n0017_p0249a08║三三我熱望一法，再三向佛請，佛為我說法，其深空之句：
N30n0017_p0249a09║三四「聞法得漏盡，自壽尚未盡，爾亦如大師，哀愍諸眾生。」
N30n0017_p0249a10║三五燒盡諸煩惱…………
N30n0017_p0249a11║三六實我善來哉…………
N30n0017_p0249a12║三七四種無礙解，我得八解脫…………
N30n0017_p0249a13║三八婆醯迦長老，身著樹皮衣，惡鬼附牛體，實彼落塵堆。
N30n0017_p0249a14║三九大慧者牟尼，語畢自前行，勇者〔婆醯迦〕，涅槃舍衛城。
N30n0017_p0250a01║四〇出城第七仙，彼見婆醯迦，外國來賢者，身著樹皮衣。
N30n0017_p0250a02║四一恰如帝釋旗，牛碰倒地上，勝教之行者，命盡煩惱去。
N30n0017_p0250a03║四二大師呼近前，喜教諸弟子：「持禮梵行者，捨體附荼毘。」
N30n0017_p0250a04║四三大慧者寂滅，造塔為供養，我言實行者，速通眾第一。
N30n0017_p0250a05║四四若聞千句偈，列句無意義，一偈句殊勝，聞之心寂靜。
N30n0017_p0250a06║四五水地與火風，無所確立處，星亦不見輝，日亦不照著。
N30n0017_p0250a07║四六彼處無月光，其處亦無闇，婆羅門自智，智道牟尼時。
N30n0017_p0250a08║四七爾時色無色，樂苦皆解脫，如是為世主，三界歸依處。
N30n0017_p0250a09║——如是具壽婆醯迦長老唱此等之偈。
N30n0017_p0250a10║
N30n0017_p0250a11║
N30n0017_p0250a12║
N30n0017_p0250a13║
N30n0017_p0251a01║
N30n0017_p0251a02║
N30n0017_p0251a03║
N30n0017_p0251a04║
N30n0017_p0251a05║
N30n0017_p0251a06║
N30n0017_p0251a07║
N30n0017_p0251a08║
N30n0017_p0251a09║五三四　摩訶俱絺羅
N30n0017_p0251a10║一巴多穆塔拉，勝者世間解，牟尼具眼者，十萬劫昔出。
N30n0017_p0251a11║二教誡諸有情，濟度令解者，佛善巧示教，度化諸多人。
N30n0017_p0251a12║三哀愍悲愍者，利益諸眾生，相會外道時，五戒使安住。
N30n0017_p0251a13║四如是諸外道，寂滅為空無，諸多阿羅漢，得真自在者。
N30n0017_p0252a01║五牟尼之身高，五八拉塔那，貴如黃金色，三十二妙相。
N30n0017_p0252a02║六爾時人壽命，享得十萬歲，佛住於其間，度脫諸人人。
N30n0017_p0252a03║七我於有鵞城，通曉三吠陀，往詣彼岸佛，聞彼說妙法。
N30n0017_p0252a04║八勇者慧行境，發達諸弟子，義與法與詞，辯才善巧者。
N30n0017_p0252a05║九置此為第一，聞法我歡喜，七日施飲食，勝者與弟子。
N30n0017_p0252a06║一〇覺海與弟子，皆使著外衣，平伏佛足下，願求其地位。
N30n0017_p0252a07║一一世間最上者，佛對我稱讚：「最上再生族，如青蓮華蕾，
N30n0017_p0252a08║平伏我足下，願求彼地位。
N30n0017_p0252a09║一二覺者師之前，願求弟子位，其信及施捨，聞法始決定。
N30n0017_p0252a10║一三輪迴於諸有，皆為幸福者，彼於未來世，得彼之所望。
N30n0017_p0252a11║一四十萬劫之後，出生甘蔗族，有名瞿曇者，大師在世間。
N30n0017_p0252a12║一五於彼之法中，得為後繼子，名為俱絺羅，大師之弟子。」
N30n0017_p0252a13║一六聞此我歡喜，有念有慈心，彼時我具慧，終生事勝者。
N30n0017_p0252a14║一七思願業異熟，捨身往帝釋。
N30n0017_p0253a01║一八三百治天國，五百為輪王。
N30n0017_p0253a02║一九領土之廣大，算數所不及，無論生何處，依業皆幸福。
N30n0017_p0253a03║二〇生天與生人，輪迴只二有，他趣我不往，善行之果報。
N30n0017_p0253a04║二一剎利婆羅門，只生於二族，賤族我不生，善行之果報。
N30n0017_p0253a05║二二逮至最後有，婆羅門之裔，生於舍衛城，家大有大財。
N30n0017_p0253a06║二三羌達瓦提母，父名阿攝恕，佛以諸覺慧，化導我之父。
N30n0017_p0253a07║二四時我起淨信，出家為非家，目連阿闍梨，和尚舍利子。
N30n0017_p0253a08║二五我於剃髮間，根本斷我見，我著袈裟時，逮得羅漢位。
N30n0017_p0253a09║二六我慧義法詞，發達於辯才，是故最上者，置我為第一。
N30n0017_p0253a10║二七我向舍利弗，問未了解法，我得無礙解，佛教中第一。
N30n0017_p0253a11║二八煩盡諸煩惱…………
N30n0017_p0253a12║二九實我善來哉…………
N30n0017_p0253a13║三〇四種無礙解，我得八解脫…………
N30n0017_p0253a14║——如是具壽摩訶俱絺羅長老唱此等之偈。
N30n0017_p0254a01║
N30n0017_p0254a02║
N30n0017_p0254a03║
N30n0017_p0254a04║
N30n0017_p0254a05║
N30n0017_p0254a06║
N30n0017_p0254a07║五三五　優樓頻螺迦葉
N30n0017_p0254a08║一巴多穆塔拉，勝者世間解，牟尼具眼者，十萬劫昔出。
N30n0017_p0254a09║二教誡令解者，有情濟度者，善巧示教者，佛度諸多人。
N30n0017_p0254a10║三哀愍悲憐者，利益諸眾生，會遇外道時，五戒使安住。
N30n0017_p0254a11║四如是諸外道，寂滅為空無，諸多阿羅漢，得真自在者。
N30n0017_p0254a12║五牟尼之身高，五八拉塔那，貴如黃金色，三十二妙相。
N30n0017_p0254a13║六爾時人壽命，享得十萬歲，佛於其間住，度化諸多人。
N30n0017_p0254a14║七彼時有鵞城，我為婆羅門，世間評判佳，詣佛聞說法。
N30n0017_p0255a01║八彼時大眾中，佛有大徒眾，弟子置第一，我聞甚歡喜。
N30n0017_p0255a02║九我與大眷屬，招請大勝者，千之婆羅門，與我施其施。
N30n0017_p0255a03║一〇我等施大施，敬禮世導師，喜住於一面，我作如斯言
N30n0017_p0255a04║一一「對卿起信心，依信為侍僕，無論生何處，我等徒眾福。」
N30n0017_p0255a05║一二善聲如象吼，迦羅頻迦鳴，大師對眾語，「觀此婆羅門！
N30n0017_p0255a06║一三金色有大腕，口眼青蓮華，高貴之子息，我起信德者。
N30n0017_p0255a07║一四此者師子音，願求比丘位，彼於未來世，應得其所望。
N30n0017_p0255a08║一五十萬劫之後，出生甘蔗族，有名瞿曇者，大師在世間。
N30n0017_p0255a09║一六於彼佛法中，得為後繼子，彼名為迦葉，大師之弟子。」
N30n0017_p0255a10║一七九十二劫昔，無上世大師，無等無可喻，弗沙世導師。
N30n0017_p0255a11║一八滅除一切闇，解脫大纏結，天人皆歡喜，法雨甘露降。
N30n0017_p0255a12║一九時於波羅捺，我等為大臣，兄弟共三人，皆得王信賴。
N30n0017_p0255a13║二〇豪邁且有力，於戰從無敗，邊境騷擾起，王向我等言：
N30n0017_p0255a14║二一「汝等往邊境，平定諸叛軍，平穩我國土，應當歸復還。」
N30n0017_p0256a01║二二我等白王言：「我等侍導師，往平定彼等。」
N30n0017_p0256a02║二三王容我等望，派遺我等往，干戈平息後，再歸至王前。
N30n0017_p0256a03║二四我等向王請，奉侍世導師，殊勝牟尼得，終生施彼佛。
N30n0017_p0256a04║二五高價之衣服，殊妙之食味，牀座心地佳，施有效驗藥。
N30n0017_p0256a05║二六依法施為施，牟尼與僧伽，持戒有悲愍，修習適意生。
N30n0017_p0256a06║二七常持以慈心，奉侍世導師，勝者至涅槃，能限為供養。
N30n0017_p0256a07║二八爾後我死去，刪兜率陀生，隨受大安樂，供養佛果報。
N30n0017_p0256a08║二九猶如幻術師，我示數多形，生為種種有，我尾陀訶主。
N30n0017_p0256a09║三〇求那裸形道，邪見樂破壞，我上地獄道，我女盧奢耶。
N30n0017_p0256a10║三一忠言不採用，那羅陀梵天，屢屢教誡我，使我捨惡見。
N30n0017_p0256a11║三二殊勝十業道，我皆得成滿，捨身往天界，恰如還自家。
N30n0017_p0256a12║三三我達最後有，婆羅門之裔，生於波羅捺，富裕廣大家。
N30n0017_p0256a13║三四老病死恐怖，我捨大財富，續索涅槃道，髻髮我出家。
N30n0017_p0256a14║三五時我弟二人，與我同出家，優樓頻酪處，我住造庵室。
N30n0017_p0257a01║三六我姓為迦葉，優樓頻酪住，是故我之名，為優樓頻螺。
N30n0017_p0257a02║三七那提江之前，中弟呼那提，伽耶江之前，末弟呼伽耶。
N30n0017_p0257a03║三八末弟有二百，中弟有三百，我則有五百，弟子皆來從。
N30n0017_p0257a04║三九時佛來我處，世之最上者，種種行神變，御者化導我。
N30n0017_p0257a05║四〇我率千眷屬，歸入佛教團，彼等眾弟子，逮得阿羅漢。
N30n0017_p0257a06║四一彼等及徒眾，諸人圍繞我，我善為教事，故我第七仙。
N30n0017_p0257a07║四二有大徒眾事，置我為第一，向佛所作者，今生果伴我！
N30n0017_p0257a08║四三燒盡諸煩惱…………
N30n0017_p0257a09║四四實我善來哉…………
N30n0017_p0257a10║四五四種無礙解，我得八解脫…………
N30n0017_p0257a11║——如是具壽優樓頻螺迦葉長老唱此等之偈。
N30n0017_p0257a12║
N30n0017_p0257a13║
N30n0017_p0257a14║
N30n0017_p0258a01║
N30n0017_p0258a02║
N30n0017_p0258a03║五三六　羅陀
N30n0017_p0258a04║一巴多穆塔拉，勝者世間解，牟尼具眼者，十萬劫昔出。
N30n0017_p0258a05║二教誡令解者，濟度有情者，善巧教示者，佛度諸多人。
N30n0017_p0258a06║三哀愍悲憐者，利益眾生者，會遇諸外道，五戒使安住。
N30n0017_p0258a07║四如是諸外道，寂滅為空無，諸多阿羅漢，得真自在者。
N30n0017_p0258a08║五牟尼之身高，五八拉塔那，貴如黃金輝，三十二妙相。
N30n0017_p0258a09║六爾時人壽命，享得十萬歲，佛住於其間，度脫諸多人。
N30n0017_p0258a10║七時於有鵞城，我為婆羅門，真言通吠陀，詣佛聞說法。
N30n0017_p0258a11║八眾中無所畏，知法大勇者，辯才化導者，比丘置第一。
N30n0017_p0258a12║九導師與僧伽，我為服勤務，頭面禮佛足，願求其地位。
N30n0017_p0258a13║一〇世尊有光輝，如胸飾黃金，我喜除垢惱，佛對我言語：
N30n0017_p0258a14║一一「安樂長壽者，汝願將成就，汝為我僧伽，所作極廣大。
N30n0017_p0259a01║一二十萬劫之後，出生甘蔗族，有名瞿曇者，大師在世間。
N30n0017_p0259a02║一三於彼佛法中，為法後繼子，汝名為羅陀，大師之弟子。
N30n0017_p0259a03║一四喜自身因德，釋子人牛王，導師宣第一，為有辯才者。」
N30n0017_p0259a04║一五我今聞是喜，正念有慈心，且具有智慧，終生事勝者。
N30n0017_p0259a05║一六思念善作業，捨身往帝釋。
N30n0017_p0259a06║一七三百治天國，五百為輪王。
N30n0017_p0259a07║一八領土之廣大，算數所不及，無論生何處，善業幸福者。
N30n0017_p0259a08║一九最上山谷城，我達最後有，婆羅門貧家，無覆之座生。
N30n0017_p0259a09║二〇我向舍利弗，施一匙食物，我於瘦老時，詣至孤獨園。
N30n0017_p0259a10║二一瘦弱無力勢，我無出家處，是時我瘦弱，憂身支色失。
N30n0017_p0259a11║二二牟尼大悲者，見我為我言：「汝何為憂惱，汝心生苦痛？」
N30n0017_p0259a12║二三「卿之善說教，我不得出家，哀泣我憂心，請予歸依處！」
N30n0017_p0259a13║二四時諸比丘集，第七牟尼問，「任誰可告我，記憶此侍者？」
N30n0017_p0259a14║二五舍利弗斯言：「我憶此者行，當我行乞時，彼施食一匙。」
N30n0017_p0260a01║二六「善哉！善哉！舍利弗！汝為知恩者，汝使彼出家，
N30n0017_p0260a02║此老再生族，人中之良馬！」
N30n0017_p0260a03║二七後為白羯磨，具戒得出家，出家後不久，逮得諸漏盡。
N30n0017_p0260a04║二八恭敬牟尼語，聞喜為記憶，我於辯才中，勝者置第一。
N30n0017_p0260a05║二九燒盡諸煩惱…………
N30n0017_p0260a06║三〇實我善來哉…………
N30n0017_p0260a07║三一四種無礙解，我得八解脫…………
N30n0017_p0260a08║——如是具壽羅陀長老唱此等之偈。
N30n0017_p0260a09║
N30n0017_p0260a10║五三七　謨賀羅惹（面王）
N30n0017_p0260a11║一巴多穆塔拉，一切世間解，牟尼具眼者，十萬劫昔出。
N30n0017_p0260a12║二教誡令解者，眾生濟度者，善巧示教者，度脫諸多人。
N30n0017_p0260a13║三哀愍悲憐者，利益諸眾生，會遇諸外道，五戒使安住。
N30n0017_p0260a14║四如是諸外道，寂滅為空無，如斯阿羅漢，得真自在者。
N30n0017_p0261a01║五大牟尼身高，五八拉塔那，輝如貴黃金，三十二妙相。
N30n0017_p0261a02║六爾時人壽命，享得十萬歲，佛住於其間，度脫諸多人。
N30n0017_p0261a03║七爾時有鵞城，我居於某家，勤為他工作，於我無所有。
N30n0017_p0261a04║八我住懺悔堂，牀上起火燃，彼處石與地，皆為火燒黑。
N30n0017_p0261a05║九爾時於其堂，世主說四諦，稱讚佛弟子，眾中持麤衣。
N30n0017_p0261a06║一〇我喜弟子德，頂禮向如來，願求最上位，持麤衣第一。
N30n0017_p0261a07║一一爾時佛世尊，彼向弟子言：「此男服粗惡，身體甚柔軟。」
N30n0017_p0261a08║一二「心喜言語歡，彼具有信財，不動高貴子，沙羅樹屹立。
N30n0017_p0261a09║一三此男意樂美，彼憑真諦義，比丘持麤衣，彼願其地位。」
N30n0017_p0261a10║一四聞此我歡喜，頭面禮勝者，我於勝者教，終生為淨業。
N30n0017_p0261a11║一五思願善作業，捨身往帝釋。
N30n0017_p0261a12║一六懺悔堂地燒，依業百劫間，地獄燃燒報，苦痛多煩惱。
N30n0017_p0261a13║一七其業終了後，次第具諸相，五百劫之間，我為良家人。
N30n0017_p0261a14║一八五百生之間，我罹得癩病，以其業之故，隨受得大苦。
N30n0017_p0262a01║一九此之賢劫出，我意為淨心，名稱具足者，我得飽滿食。
N30n0017_p0262a02║二〇思願其勝業，捨身往帝釋。
N30n0017_p0262a03║二一今達最後有，生於剎利家，我因父之死，領有此大國。
N30n0017_p0262a04║二二我罹患癩病，晝夜不得安，王位之樂空，被稱謨賀羅。
N30n0017_p0262a05║二三我見身之過，出家為非家，再生族之下，跋婆犁弟子。
N30n0017_p0262a06║二四與大眷屬具，往詣世導師，摧破諸他論，微妙問說主。
N30n0017_p0262a07║二五「此世與彼世，梵界與諸天，瞿曇有名聲，卿見我不知。
N30n0017_p0262a08║二六如是知見者，我來欲問師，觀察世間者，死王何不見？」
N30n0017_p0262a09║二七「謨賀羅惹！因汝常有念，須破自我見，觀察世間空，超越如是死。
N30n0017_p0262a10║二八如是觀世間，死王不得見。」佛為療病者，對我如是說。
N30n0017_p0262a11║二九說偈終了時，鬚髮我盡除，身著袈裟衣，阿羅漢比丘。
N30n0017_p0262a12║三〇僧伽之精舍，罹病者不住，「精舍不可污」，此語為禁制。
N30n0017_p0262a13║三一土堆與墓地，我由車道至，僧伽梨衣作，我身著麤衣。
N30n0017_p0262a14║三二大能化導者，滿足我之德，我持麤衣者，置我為第一。
N30n0017_p0263a01║三三罪福皆徧盡，一切病皆除，無取如離焰，無漏至涅槃。
N30n0017_p0263a02║三四燒盡諸煩惱…………
N30n0017_p0263a03║三五實我善來哉…………
N30n0017_p0263a04║三六四種無礙解，我得八解脫…………
N30n0017_p0263a05║——如是具壽謨賀羅惹長老唱此等之偈。
N30n0017_p0263a06║
N30n0017_p0263a07║
N30n0017_p0263a08║
N30n0017_p0263a09║
N30n0017_p0263a10║
N30n0017_p0263a11║
N30n0017_p0263a12║
N30n0017_p0263a13║
N30n0017_p0263a14║
N30n0017_p0264a01║
N30n0017_p0264a02║攝頌：
N30n0017_p0264a03║迦旃延與跋迦梨，摩訶劫賓那長老，
N30n0017_p0264a04║陀驃摩羅、鳩摩羅，婆醯迦與拘絺羅
N30n0017_p0264a05║優樓頻螺與羅陀，謨賀羅惹大賢者
N30n0017_p0264a06║偈共三百六十二，以上長老共十人。