J31nB269_p0702b01║金剛般若經疏論纂要刊定記會編卷第五
J31nB269_p0702b02║秦三藏法師鳩摩羅什譯經
J31nB269_p0702b03║唐　圭山大師宗密　述疏
J31nB269_p0702b04║宋　長水沙門子璿　錄記
J31nB269_p0702b05║清荊溪後學沙門行策會編
J31nB269_p0702b06║●二、重以八義相攝。
J31nB269_p0702b07║又十八住，略為八種，亦得滿足。
J31nB269_p0702b08║此復以八住處攝前十八住處也。
J31nB269_p0702b09║一、攝住處；二、波羅蜜淨住處，一、二次配；三、欲住處，
J31nB269_p0702b10║攝三及四。
J31nB269_p0702b11║攝是籠羅包納之義，即以普度眾生現無違反，
J31nB269_p0702b12║故配同第一發心住。淨與相應蓋一義耳，故配
J31nB269_p0702b13║同第二住。三攝三四者，雖三色四法，皆是欲得，
J31nB269_p0702b14║故配同三四二住也。
J31nB269_p0702b15║四、離障礙住處，即前十二障也，從五至十六。五、淨
J31nB269_p0702b16║心住處。六、究竟住處。上二次配十七、十八。
J31nB269_p0702b17║四中如文可知。五正當淨心地，六正當究竟位，
J31nB269_p0702b18║故同此二住也。六中雖通修道，就多故說。
J31nB269_p0702b19║七、廣大住處。八、甚深住處。上二各攝十八住處，一
J31nB269_p0702b20║一住中皆深皆廣。
J31nB269_p0702b21║一一下，明各攝義。如第一住中普度四生，廣也；
J31nB269_p0702b22║令入無餘涅槃，深也；實無眾生得滅度者，廣也；
J31nB269_p0702b23║菩薩無我人等相者，深也。初住既爾，餘則例知。
J31nB269_p0702b24║若五百生忍，廣也；並無我人，深也。若細言之，前
J31nB269_p0702b25║以六住攝十八住，此以二住攝十八住，皆得滿
J31nB269_p0702b26║足也。●三、更約地位配釋。
J31nB269_p0702b27║十八住文配地位者。
J31nB269_p0702b28║然諸教中所說地位，或有或無。如《楞伽經》云：十
J31nB269_p0702b29║地即為初，二地即為八，乃至無所有何地。此明
J31nB269_p0702b30║無也。《仁王》、《纓絡》等經，即具說地位，是明有也。然
J31nB269_p0702c01║此有無，皆隨機說也。若《華嚴》行布萬差，圓融一
J31nB269_p0702c02║際，有無無閡，斯則稱性之說也。然依《華嚴》，有無
J31nB269_p0702c03║無閡，方為了義。以約法即無，約人即有，人法既
J31nB269_p0702c04║不相離，有無故合均齊。然其行人，念念須冥佛
J31nB269_p0702c05║境，反窮果海，自然階降不同。若預等級用心，畢
J31nB269_p0702c06║竟障於證入。故《華嚴疏》云「修則頓修，位分因果。」
J31nB269_p0702c07║況此經宗無相，豈合列位淺深？但約情惑漸薄，
J31nB269_p0702c08║而地位轉高，義相稍同，故略配攝也。
J31nB269_p0702c09║第一、十住。
J31nB269_p0702c10║十住者：一、發心住；二、持地；三、修行；四、生貴；五、方
J31nB269_p0702c11║便具足；六、正心；七、不退；八、童真；九、法王子；十、灌
J31nB269_p0702c12║頂。今以第一住配十住者，與彼初住名同，故配
J31nB269_p0702c13║之也。問：比但云一，如何配十？答：以初攝後故。問：
J31nB269_p0702c14║何故不言十信位耶？答：亦攝入十住位中也。以
J31nB269_p0702c15║前之十住通名信行地故，亦同《華嚴》合前開後
J31nB269_p0702c16║也。故發心一住，前攝十信，後攝餘九耳。
J31nB269_p0702c17║第二、十行中前六；三、第七行；四、後三行。
J31nB269_p0702c18║十行者：一、歡喜行；二、饒益；三、無瞋恨；四、無盡；五、
J31nB269_p0702c19║離癡亂；六、善現；七、無著；八、尊重；九、善法；十、真實。
J31nB269_p0702c20║前六者，十中前六行也，以配此中第二住處，以
J31nB269_p0702c21║此住處說六度故，即布施配歡喜行，持戒配饒
J31nB269_p0702c22║益行，忍辱配無瞋恨行，精進配無盡行，禪定配
J31nB269_p0702c23║離癡亂行，智慧配善現行，心離分別善巧示現
J31nB269_p0702c24║故。三、第七行者，不以相見如來，即無著也。四、後
J31nB269_p0702c25║三行者，配第四住中三種法身，謂言說法身配
J31nB269_p0702c26║尊重行，於佛言教生尊重故；智相法身配善法
J31nB269_p0702c27║行，以真如無為是真善法故；福相法身配真實
J31nB269_p0702c28║行，以持經之福無漏真實故。
J31nB269_p0702c29║五至十四，如次配十迴向。
J31nB269_p0702c30║十迴向者：一、救護一切眾生，離眾生相迴向；二、
J31nB269_p0703a01║不壞；三、等一切佛；四、至一切處；五、無盡功德藏；
J31nB269_p0703a02║六、隨順堅固善根；七、等心隨順一切眾生；八、真
J31nB269_p0703a03║如相；九、無縛無著解脫；十、法界無量。五配第一，
J31nB269_p0703a04║離慢即是離眾生相也。六配第二，遇佛多聞信
J31nB269_p0703a05║解行等不壞。七配第三，諸佛離相，既不住色即
J31nB269_p0703a06║等佛也。八配第四，既見大身非身是真如際，方
J31nB269_p0703a07║至一切處。九配第五，不隨外論受持此經，即得
J31nB269_p0703a08║無盡功德。十配第六，觀破五蘊與定相應善根
J31nB269_p0703a09║堅固。十一配第七，既不取相即於眾生等隨順
J31nB269_p0703a10║之。十二配第八，經云「離一切相即名諸佛」，即真
J31nB269_p0703a11║如相也。十三配第九，割截不瞋即無縛無著也。
J31nB269_p0703a12║十四配第十，經云「無有邊不可思議功德」，即是
J31nB269_p0703a13║法界功德也。
J31nB269_p0703a14║十五煖、頂，十六忍、世第一。
J31nB269_p0703a15║此配四加行位也。然此四位，由三賢菩薩已經
J31nB269_p0703a16║一無數劫修習福智資糧，為入見道，故復加行
J31nB269_p0703a17║煖、頂二位。以四尋伺觀，觀所取名等四法假有
J31nB269_p0703a18║實無，即所取空。忍、世第一，以四如實智通觀能
J31nB269_p0703a19║所名等皆空。然忍有三品，謂下、中、上。下品印所
J31nB269_p0703a20║取空，中品順能取空，上品印能取空。世第一，二
J31nB269_p0703a21║空俱印，然皆滯相，未能證實。故《唯識》云「現前立
J31nB269_p0703a22║少物，謂是唯識性，以有所得故，非實住唯識。」若
J31nB269_p0703a23║配經文，即十五住。經云「實無有法發阿耨菩提
J31nB269_p0703a24║心」者，以菩提能發所取。既言實無，即所取空當
J31nB269_p0703a25║煖、頂二位。十六住中，經云「佛於然燈佛所不得
J31nB269_p0703a26║菩提」，是印所取空，當下品忍。次云「如來者，即諸
J31nB269_p0703a27║法如義」，即順能取空。然猶未說後時不得，即知
J31nB269_p0703a28║未能印持，故當中品忍。次云「實無有法佛得阿
J31nB269_p0703a29║耨菩提」，此明後時畢竟不得，即印能取空，當上
J31nB269_p0703a30║品忍。次云「如來所得法，此法無實無虛，乃至即
J31nB269_p0703b01║非一切法」，即雙印二空，當世第一位也。
J31nB269_p0703b02║十七初地，十八從二地乃至佛地。
J31nB269_p0703b03║十七初地者，如前疏云「攝種性智，證遍行真如」
J31nB269_p0703b04║等，故當初地。十八等者，於中合有二，謂：此住中，
J31nB269_p0703b05║初國土淨具足，當修道位，故前疏云「此教二地
J31nB269_p0703b06║已上諸大菩薩」。從無上見智淨具足已下，皆究
J31nB269_p0703b07║竟位，故前疏云「此下皆唯佛果」也。是則十八住
J31nB269_p0703b08║中，前十四資糧，十五、十六加行，十七見道。十八
J31nB269_p0703b09║中，初一具足修道，餘即無學道也。懸判竟。
J31nB269_p0703b10║●二、依天親科釋，二：初、牒章分文。
J31nB269_p0703b11║○第二、依天親問答斷疑以科釋，總分四段。
J31nB269_p0703b12║●二、依章正釋，四，如疏列。
J31nB269_p0703b13║○初、善現申請，二：初、整儀讚佛。
J31nB269_p0703b14║時，長老須菩提在大眾中即從座起，偏袒右肩，右膝
J31nB269_p0703b15║著地，合掌恭敬而白佛言：希有，世尊！如來善護念諸
J31nB269_p0703b16║菩薩，善付囑諸菩薩。
J31nB269_p0703b17║從初至恭敬，即是整儀，餘皆讚佛也。時者，即如
J31nB269_p0703b18║來食已敷座而坐之時。●疏二：初、釋請人。
J31nB269_p0703b19║長老者，德長年老。唐譯云具壽，壽即是命。魏譯云
J31nB269_p0703b20║慧命，以慧為命。須菩提有三義譯，謂善吉、善現、空
J31nB269_p0703b21║生。生時室空，解空之善瑞現矣。相師占云：「唯善唯
J31nB269_p0703b22║吉。」
J31nB269_p0703b23║德長年老者，謂德高曰長，年多曰老也。唐譯下，
J31nB269_p0703b24║證年老。魏譯下，證德長。智慧超倫，即是德長義
J31nB269_p0703b25║也。然以慧為命者，約喻顯法也。謂人身以命為
J31nB269_p0703b26║本，佛法以慧為本，命盡則六根俱廢，慧喪則萬
J31nB269_p0703b27║行不成云云。此約別義釋長老也。若通意者，但
J31nB269_p0703b28║有德業，便名長老，如云先生，未必年老矣。須菩
J31nB269_p0703b29║提者，亦云蘇補底，但梵音楚夏耳。善吉下，從末
J31nB269_p0703b30║倒標。生時下，據本順釋。《西域記》云「是東方青龍
J31nB269_p0703c01║陀佛，影響釋迦之會，示跡聲聞，發揚空理，十方
J31nB269_p0703c02║諸佛法皆爾也。」●二、釋請儀，二：初、正釋經文。
J31nB269_p0703c03║從座起下，皆整理威儀修敬之相。希有者，世所無
J31nB269_p0703c04║故。如來者，從如而來。論云「善護念者，依根熟菩薩
J31nB269_p0703c05║說。謂與智慧力，令成就佛法；與教化力，令攝受眾
J31nB269_p0703c06║生。善付囑者，依根未熟菩薩說。懼其退失，付授智
J31nB269_p0703c07║者。」付者，將小付大；囑者，囑大化小。
J31nB269_p0703c08║皆整儀者，疏雖通明，經須別釋。從座起者，師資
J31nB269_p0703c09║之道，尊卑頗殊，欲有諮詢，不可坐問。此同曾子
J31nB269_p0703c10║避席對夫子也。《孝經》中，夫子問曾子曰：「先王有
J31nB269_p0703c11║至德要道，以順天下，民用和穆，上下無怨。汝知
J31nB269_p0703c12║之乎？」曾子避席曰：「參不敏，何足以知之？」雖彼答
J31nB269_p0703c13║此問，而致敬是同也。偏袒右肩，是彼方儀，則此
J31nB269_p0703c14║土非儀也。欲問如來，故須偏袒。右膝下，右則為
J31nB269_p0703c15║順，膝能迴屈，表順理心也。著地，即示卑之相也。
J31nB269_p0703c16║膝表智，地表理，合掌即表冥心。掌合，不執外物；
J31nB269_p0703c17║心冥，覺不異緣。欲問實相法門，故須用心如此。
J31nB269_p0703c18║恭敬者，總結也。起座、袒肩、跪膝、合掌，莫非恭敬
J31nB269_p0703c19║故爾。亦可配於三業，謂：座起、袒肩、合掌等，身業
J31nB269_p0703c20║也；恭敬，即意業也；白佛言下，即口業也。希有等
J31nB269_p0703c21║者，希有之義，疏且總明，具有四種：一、時希有，曠
J31nB269_p0703c22║劫難逢。然今賢劫之中正當住劫，就住劫中有
J31nB269_p0703c23║二十增減。今即第九減劫中，人壽二萬歲時，迦
J31nB269_p0703c24║葉如來出世；百年減一年，至人壽百歲時，釋迦
J31nB269_p0703c25║如來出世；減後，此劫已盡，至第十劫，展轉卻增
J31nB269_p0703c26║至八萬四千歲；又百年減一年，至人壽八萬歲
J31nB269_p0703c27║時，彌勒佛出世。望過去、未來二佛，相去一千一
J31nB269_p0703c28║百萬餘年，中間更無，故云希有也。故《法華》云「諸
J31nB269_p0703c29║佛興出世，懸遠值遇難。」二、處希有，三千界中唯
J31nB269_p0703c30║有一佛，百億四天下、百億須彌山、百億日月、百
J31nB269_p0704a01║億六欲、百億梵世，其中唯有一佛此方而現也。
J31nB269_p0704a02║三、德希有，福慧超絕勝無上故，故《法華》云「我所
J31nB269_p0704a03║得智慧，微妙最第一。」又云「如其所得法，定慧力
J31nB269_p0704a04║莊嚴，以此度眾生，自證無上道。」然佛功德不可
J31nB269_p0704a05║稱說盡其邊際，故《華嚴》云「剎塵心念可數知，大
J31nB269_p0704a06║海中水可飲盡，虛空可量風可繫，無能說盡佛
J31nB269_p0704a07║功德。」四、事希有，用大慈悲極巧方便，現多種身
J31nB269_p0704a08║相演無量法門，隨眾生根皆利益故。今所歎者，
J31nB269_p0704a09║意則雖通，義當歎事，以下標云善護念等。如來
J31nB269_p0704a10║者，真化不同。真佛名如來者，迷時背覺合塵名
J31nB269_p0704a11║如去，悟了背塵合覺名如來。如即真如來，去即
J31nB269_p0704a12║隨緣也。化佛名如來者，從真如起來成正覺而
J31nB269_p0704a13║化眾生，今當後者，故云從如而來。根熟者，三賢
J31nB269_p0704a14║已上菩薩信根成熟永無退轉也。智慧力即無
J31nB269_p0704a15║分別智成就佛法，即隨其分位令證真如，乃於
J31nB269_p0704a16║一法令達百千萬法明門等，斯則自利行也。教
J31nB269_p0704a17║化力即後得智攝受眾生，即隨其分位令於百
J31nB269_p0704a18║千萬億等世界中教化眾生，斯則利他行也。根
J31nB269_p0704a19║未熟者，十信菩薩也。以此位人六度亂修心如
J31nB269_p0704a20║輕毛，故云懼其退失。以信根未成遇緣恐退，故
J31nB269_p0704a21║須付囑智者，令其教化使不退也。將小等者，將
J31nB269_p0704a22║小菩薩付大菩薩，囑大菩薩化小菩薩也。此如
J31nB269_p0704a23║父母遺囑子孫云云。●二、別解菩薩。
J31nB269_p0704a24║菩提薩埵，此云覺有情。三釋：一、約境，所求所度；二、
J31nB269_p0704a25║約心，有覺悟之智，餘情慮之識；三、約能所，所求能
J31nB269_p0704a26║求。三皆如次配覺及有情。
J31nB269_p0704a27║菩薩，梵音言猶不足，具云菩提薩埵，此云覺有
J31nB269_p0704a28║情。以時人不貴唐言，故存梵音。秦地好略，又削
J31nB269_p0704a29║提埵二字，但云菩薩。約境，所求是覺，所度是有
J31nB269_p0704a30║情。然約人有四句，謂二乘有求無度，諸佛有度
J31nB269_p0704b01║無求，菩薩亦求亦度，凡夫無求無度。約心者亦
J31nB269_p0704b02║四句，諸佛有覺無情，凡夫有情無覺，菩薩有情
J31nB269_p0704b03║有覺，二乘入無餘依界無情無覺。約能所者，所
J31nB269_p0704b04║求是覺，能求是有情。三皆下，皆上句是覺，下句
J31nB269_p0704b05║是有情。然此三義之中，初約悲智，次約真妄，後
J31nB269_p0704b06║約人法。菩薩之義不踰此三，未必寶冠、天衣方
J31nB269_p0704b07║是菩薩。
J31nB269_p0704b08║○二、正發問端。
J31nB269_p0704b09║世尊！善男子、善女人發阿耨多羅三藐三菩提心，云
J31nB269_p0704b10║何應住？云何降伏其心？
J31nB269_p0704b11║曲分二：初、釋當機。《華嚴》云「忘失菩提心，修諸善業，
J31nB269_p0704b12║魔所攝持。」阿耨多羅三藐三菩提，此云無上正遍
J31nB269_p0704b13║正覺，謂正智、遍智，覺知真俗，不偏不邪。
J31nB269_p0704b14║當機者，以發心者方是當機。華嚴下，引證。此有
J31nB269_p0704b15║兩意：初云有人先曾發心，後時忘失，尚非其器，
J31nB269_p0704b16║況全不發心者。何以故？魔所攝持故。後意即云
J31nB269_p0704b17║眾生發心，後時忘失者，蓋為不解住修降伏耳。
J31nB269_p0704b18║故今所問，免使遺忘。前揀其機，後防其退，有茲
J31nB269_p0704b19║兩意，故用彼經。所以善財童子每遇善友，皆啟
J31nB269_p0704b20║云：「我已先發阿耨多羅三藐三菩提心，而未知
J31nB269_p0704b21║云何學菩薩行、修菩薩道？」意明發心方是修行
J31nB269_p0704b22║之器。阿耨下，先翻名。謂正智下，釋義。上正字且
J31nB269_p0704b23║對遍字以分二智，下正字即明二智所覺不偏
J31nB269_p0704b24║不邪，即以正智覺真、遍智覺俗，皆不偏邪，故云
J31nB269_p0704b25║正覺。以二乘偏覺、凡夫邪覺，今揀此二，故不偏
J31nB269_p0704b26║邪，謂如理而知、如事而知故也。然此二智亦名
J31nB269_p0704b27║如理、如量、根本、後得、真俗、權實等。又準《智度論》
J31nB269_p0704b28║說，從因至果有五種菩提：一、發心菩提，即十信
J31nB269_p0704b29║是；二、伏心菩提，即三賢是；三、明心菩提，即初地
J31nB269_p0704b30║至七地是；四、出到菩提，八、九、十地是；五、無上菩
J31nB269_p0704c01║提，即如來地是。今約能發心即當第一，約所發
J31nB269_p0704c02║即第五，能所合論貫通初後也。
J31nB269_p0704c03║二、釋正問。●文三：初、釋魏本。
J31nB269_p0704c04║魏譯云「應云何住？云何修行？云何降伏其心？」意云：
J31nB269_p0704c05║若人發菩提心已，住何境界？修何行業？妄心若起，
J31nB269_p0704c06║云何降伏？故佛令安住四心，修六度行，於中降心
J31nB269_p0704c07║不令著相。
J31nB269_p0704c08║先引彼文。意云下，釋意。住何境界者，未發心時
J31nB269_p0704c09║住六塵境，既發心已誠宜改轍，故云住何境界。
J31nB269_p0704c10║修何下，未發心時十惡為務，既發心已不可依
J31nB269_p0704c11║前，故云修何行業。妄心下，未發心時妄心起即
J31nB269_p0704c12║逐妄，既發心已不可隨之，是故問云云何降伏。
J31nB269_p0704c13║故佛下，懸示答意。意云：昔住六塵之境今住四
J31nB269_p0704c14║心，昔行十惡今行六度，昔時著相今令不著，如
J31nB269_p0704c15║是用心真實修行，發菩提心豈忘失耶？
J31nB269_p0704c16║●二、會當經。
J31nB269_p0704c17║秦譯略修行者，意云住道降心即是修行，謂四心
J31nB269_p0704c18║六度皆名住修降伏。
J31nB269_p0704c19║初、難起。意云下，釋初二句。標意云：雖無修行之
J31nB269_p0704c20║文，含有修行之義。如《起信》中說六、八二識，不言
J31nB269_p0704c21║第七。雖即不說，義亦具足云云。謂四心下，指經
J31nB269_p0704c22║釋成。意云：四心中亦有住、修、降義，六度中亦有
J31nB269_p0704c23║住、修、降義。何以故？住謂發心，必須修進；降謂制
J31nB269_p0704c24║伏，依住、修所明。由是於此不相捨離。秦什所略，
J31nB269_p0704c25║意在於茲。文雖不明，義已具矣。●三、引論證。
J31nB269_p0704c26║故無著云：住謂欲願，修行謂相應等持，降伏謂彼
J31nB269_p0704c27║心若散，制令還住。又十八住中，一一皆以住、修、降
J31nB269_p0704c28║伏釋之。故知義雖有三，而行是一。
J31nB269_p0704c29║住謂欲願者，欲願意起即是發心也。修行等者，
J31nB269_p0704c30║平等持心名為等持，等持即相應，相應即是修
J31nB269_p0705a01║行義也。降伏等者，彼心即上相應心也，制令還
J31nB269_p0705a02║住即卻使相應也。此即依住修說降伏義，經論
J31nB269_p0705a03║相契聖旨頗同，故如上說理實然矣。又十八等
J31nB269_p0705a04║者，此是無著論明豎答三問之意也。若準天親
J31nB269_p0705a05║解經，則明橫答三問。從「須菩提但應如所教住」
J31nB269_p0705a06║已下，即為別斷疑情。今明無著故有此說。意云：
J31nB269_p0705a07║不唯四心六度之中有住修降伏之義，其如十
J31nB269_p0705a08║八住內皆有此三。如初住中度四生入涅槃是
J31nB269_p0705a09║住義，無生可度是修義，無我等相是降伏義。初
J31nB269_p0705a10║住既爾，餘則皆然。故知下，結義。三行一者，三義
J31nB269_p0705a11║具足方成一行，謂空發心降伏不修行亦非行，
J31nB269_p0705a12║但發心修行不降伏亦非行，空降伏修行不發
J31nB269_p0705a13║心亦非行，如鼎三足、如天三光，闕一不可。譯經
J31nB269_p0705a14║之妙其在茲焉。
J31nB269_p0705a15║○二、如來讚許。
J31nB269_p0705a16║佛言：善哉，善哉！須菩提！如汝所說，如來善護念諸菩
J31nB269_p0705a17║薩、善付囑諸菩薩。汝今諦聽，當為汝說。善男子、善女
J31nB269_p0705a18║人發阿耨多羅三藐三菩提心，應如是住、如是降伏
J31nB269_p0705a19║其心。
J31nB269_p0705a20║曲分三：一、印讚所讚。重言：善哉！讚美之極，護付能
J31nB269_p0705a21║令佛種不斷，是事必然。故印讚言：如汝所說。
J31nB269_p0705a22║印讚所讚者，印讚須菩提之所讚也。即經云「善
J31nB269_p0705a23║哉善哉」是讚也，「如汝所說」是印也，「如來善護念」
J31nB269_p0705a24║等是所讚也。重言等者，善吉所讚雅契佛心，若
J31nB269_p0705a25║不重言安表善極？如顏回死，夫子歎之云：「天喪
J31nB269_p0705a26║予！天喪予！」註云：「再言者，痛傷之甚也。」吉凶雖別，
J31nB269_p0705a27║慇懃頗同。護付等者，空生發言言當其事，故佛
J31nB269_p0705a28║印讚云云。
J31nB269_p0705a29║二、敕聽許說。無以生滅心行聽實相法。《智論》偈云：
J31nB269_p0705a30║「聽者端視如渴飲，一心入於語義中，踊躍聞法心
J31nB269_p0705b01║悲喜，如是之人可為說。」
J31nB269_p0705b02║敕聽許說者，經云「汝今諦聽」，敕聽也；「當為汝說」，
J31nB269_p0705b03║許說也。諦謂審實之義，意令審諦真實用心聽
J31nB269_p0705b04║也。無以生滅等者，此乃反用《淨名經》文，彼云「無
J31nB269_p0705b05║以生滅心行說實相法。」此意云：既不得以生滅
J31nB269_p0705b06║心說，豈得以生滅心聽？既是不生不滅實相之
J31nB269_p0705b07║法，云何以生滅心行說之聽之？無以妙饌置於
J31nB269_p0705b08║穢器。智論下，釋相。端視謂不左顧右盼也。目若
J31nB269_p0705b09║別顧心則異緣，本欲制心且令端視，此是用心
J31nB269_p0705b10║之方便也。渴飲者。喻也。如渴飲水但恐水竭無
J31nB269_p0705b11║暇別觀，聽法之者亦復如是，思冀妙門無心睥
J31nB269_p0705b12║睨。一心入語義者，意中現義方發於言，言中有
J31nB269_p0705b13║義義中有意，令聽者以耳識聽其言、以意識採
J31nB269_p0705b14║其義，尋義而取意、得意而捨義，苟能得意在懷，
J31nB269_p0705b15║何慮失於言義？心心若此如瓶注瓶，一覽無遺
J31nB269_p0705b16║可為至妙，故云一心入於語義中也。踊躍即歡
J31nB269_p0705b17║賀之貌，即欲聞法之時也。悲喜即聞了之時，悲
J31nB269_p0705b18║謂傷昔日不遇，如下經云涕淚悲泣；喜謂慶今
J31nB269_p0705b19║日之得聞，如鶖子踊躍歡喜，傷昔慶今故云悲
J31nB269_p0705b20║喜。如是下，結揀其機也。意云：若不如是用心則
J31nB269_p0705b21║不可為說。又《真諦記》說諦聽，離三過失、得三功
J31nB269_p0705b22║德，謂離散亂、輕慢、顛倒，如次生聞、思、修三慧也。
J31nB269_p0705b23║三、標勸將陳。我當為汝如是如是委細而說。
J31nB269_p0705b24║標勸將陳者，標謂標指，勸謂勸勉，將猶欲也，陳
J31nB269_p0705b25║說也，即經云「善男子」等標也，「應如是」等勸也。標
J31nB269_p0705b26║勸之意意在欲說，故云將陳，即懸指向下正答
J31nB269_p0705b27║之文，是故此云「我當為汝」等也。
J31nB269_p0705b28║○三、善現佇聞。
J31nB269_p0705b29║唯然，世尊！願樂欲聞。
J31nB269_p0705b30║唯者，順從之辭。禮對曰唯，野對曰阿。《十地經》云「如
J31nB269_p0705c01║渴思冷水，如饑思美食，如病思良藥，如眾蜂依蜜。
J31nB269_p0705c02║我等亦如是，願聞甘露法。」
J31nB269_p0705c03║唯阿等者，如今人稱喏，皆順從之辭也。《老子》云
J31nB269_p0705c04║「唯之與阿，相去幾何？」注文如疏，今則禮對也。十
J31nB269_p0705c05║地等者，釋願聞之相，即《華嚴．十地品》中諸菩薩
J31nB269_p0705c06║眾請金剛藏說十地法門之偈，今借用之。然前
J31nB269_p0705c07║四句，於中約喻配其三慧：初句聞慧，聞法不思，
J31nB269_p0705c08║如飲水不味；次句思慧，若要尋求食味，應須啖
J31nB269_p0705c09║嚼；第三修慧，修行惑遣，如服藥病除；後句即三
J31nB269_p0705c10║慧之果，蜂採百華以成蜜，人集萬行以證真，蜂
J31nB269_p0705c11║成蜜已，依蜜而活，人證真已，依真而住。我等下，
J31nB269_p0705c12║合喻。最後一句，通喻所聞。
J31nB269_p0705c13║○四、如來正說，二：初、正答所問，二：初、舉總標別以牒
J31nB269_p0705c14║問。
J31nB269_p0705c15║佛告須菩提：諸菩薩摩訶薩應如是降伏其心。
J31nB269_p0705c16║諸菩薩摩訶薩者，問：前舉當機云善男子善女
J31nB269_p0705c17║人，洎今答處何言菩薩摩訶薩耶？答：大心未發
J31nB269_p0705c18║即是凡夫，既已發心即名菩薩。善現標舉約未
J31nB269_p0705c19║發心時，故云善男子善女人。世尊酬答約已發
J31nB269_p0705c20║心後，乃言諸菩薩摩訶薩。
J31nB269_p0705c21║●疏四：初、正釋經文。
J31nB269_p0705c22║此以降伏為總，住修為別也。謂住修之中皆有降
J31nB269_p0705c23║伏，經意在此，故唯標降伏。
J31nB269_p0705c24║以前空生問有三種，佛今牒舉但言降伏，故此
J31nB269_p0705c25║釋也。前二句標，謂住下釋。謂度生無我是住中
J31nB269_p0705c26║降伏也，施不住相是修中降伏也。由斯義故降
J31nB269_p0705c27║伏為總也。經意在此者，在舉降伏而標住修，欲
J31nB269_p0705c28║顯文簡義豐彰乎玄妙，始雖住修究竟降伏，得
J31nB269_p0705c29║意茲深故但云一也。●二、斥他謬判。
J31nB269_p0705c30║有科此所標云舉後攝初者，乃令經文極不穩暢，
J31nB269_p0706a01║理例顛倒。自古言教，秖有以初攝後，未聞以後攝
J31nB269_p0706a02║初。
J31nB269_p0706a03║此即大雲疏也。青龍即云舉終括始，其義亦同。
J31nB269_p0706a04║乃令下，正斥失。文不穩暢者，本宜初包後義，如
J31nB269_p0706a05║色例於聲等，何忽舉後攝初，致使文不穩暢？不
J31nB269_p0706a06║穩暢蓋由於科，非經文本意也。
J31nB269_p0706a07║●三、詳定經旨。
J31nB269_p0706a08║況詳經文，無別答降伏之處，則知降伏在住修中，
J31nB269_p0706a09║皆令離相，是答降伏問也。
J31nB269_p0706a10║降伏在住修中者，住中降伏即實無度者，修中
J31nB269_p0706a11║降伏即無住布施，無度無住便是離相，離相既
J31nB269_p0706a12║通住修，故知降伏是總。●四、牒難釋通。
J31nB269_p0706a13║不別答者，此經宗於離相，離相正是降心本意。欲
J31nB269_p0706a14║明降心，須約住修而顯。住修降心本不相離，故無
J31nB269_p0706a15║著十八住，皆有住修降心。
J31nB269_p0706a16║初句牒難。難云：空生既問有次第住修降伏宛
J31nB269_p0706a17║分，何故經中不與別答，而寄住修中明耶？此經
J31nB269_p0706a18║下，正釋通。離相是降心者，如前所引無度無住
J31nB269_p0706a19║等。須約住修顯者，若有發心修行，斯可說得降
J31nB269_p0706a20║心。若無住修，說何降制？斯則只於住修以降分
J31nB269_p0706a21║別妄念，故云本不相離。無著下，引證，可知。
J31nB269_p0706a22║○二、約別顯總以答問，二：初、答安住降心問四。
J31nB269_p0706a23║安住者，即安住四心。彌勒偈云「廣大第一常，其
J31nB269_p0706a24║心不顛倒，利益深心住，此乘功德滿。」依此科判，
J31nB269_p0706a25║故列四心也。
J31nB269_p0706a26║○初、廣大心。
J31nB269_p0706a27║所有一切眾生之類，若卵生、若胎生、若溼生、若化生，
J31nB269_p0706a28║若有色、若無色，若有想、若無想、若非有想非無想。
J31nB269_p0706a29║文二：初句標，三界普度故。
J31nB269_p0706a30║三界普度者，釋廣大義。一切眾生不越三界，三
J31nB269_p0706b01║界普度方名廣大。若一眾生不與度者，非廣大
J31nB269_p0706b02║也。故經標云所有一切眾生，即統該也。梵語僕
J31nB269_p0706b03║呼繕那，此云眾生。《智度論》云「五蘊和合中生，故
J31nB269_p0706b04║云眾生。」《瑜伽論》云「思業為因，卵胎溼化為緣，五
J31nB269_p0706b05║蘊初起名之為生。」類即流類，即胎卵等四也。
J31nB269_p0706b06║若卵下，二、列，三：一、受生差別。
J31nB269_p0706b07║稟命之始，名曰受生，即初起之時也。卵等四異，
J31nB269_p0706b08║故云差別。謂卵㲉中生，胎藏中生，依溼而生，化
J31nB269_p0706b09║忽然生，故不同也。●文二：初、釋文。
J31nB269_p0706b10║天獄化生鬼，通胎化人畜各四。諸餘微細水陸地
J31nB269_p0706b11║空，不可具分品類。
J31nB269_p0706b12║然三界眾生不出五道，以四攝五亦得具足，故
J31nB269_p0706b13║云天獄等化生，斯則從狹之寬明也。天獄化生
J31nB269_p0706b14║者，天上地獄唯是化生，最狹也。鬼通胎化者，次
J31nB269_p0706b15║寬也。謂地行羅剎及鬼子母皆是胎生，故有鬼
J31nB269_p0706b16║母白目連曰：「我晝夜分各生五百子，隨生自食，
J31nB269_p0706b17║雖盡不飽。」故知有胎生鬼也。餘皆化生也。人畜
J31nB269_p0706b18║各四者，即最寬也。人四者，毗舍佉母卵生三十
J31nB269_p0706b19║二子，胎生常人，溼即柰女從菴羅樹溼氣而生，
J31nB269_p0706b20║化生即劫初之人。故《俱舍》云「二禪福將盡，下生
J31nB269_p0706b21║贍部洲。」畜具四者，《正法念經》云「化生金翅鳥，能
J31nB269_p0706b22║食四生龍，乃至溼生也。」然禽獸雖殊，皆畜生道
J31nB269_p0706b23║攝，餘獸皆胎，餘鳥皆卵也。諸餘微細等者，如《華
J31nB269_p0706b24║嚴》云「盡法界虛空界十方剎海，所有眾生種種
J31nB269_p0706b25║差別，所謂卵生、胎生、溼生、化生，或有依於地水
J31nB269_p0706b26║火風而生住者，或有依空及諸卉木而生住者，
J31nB269_p0706b27║種種生類種種色身，乃至云一切天龍八部人
J31nB269_p0706b28║非人等，無足二足四足多足，有色無色有想無
J31nB269_p0706b29║想非有想非無想等。」以今經中無別說處，不可
J31nB269_p0706b30║搆虛而言，故此結云不可具分品類也。
J31nB269_p0706c01║●二、通難。
J31nB269_p0706c02║卵劣在初者，二釋：一、約境，具緣多者為首；二、約心，
J31nB269_p0706c03║從本至末為次。
J31nB269_p0706c04║應難云：卵生最劣，云何在初？化生最勝，云何居
J31nB269_p0706c05║末？二釋下，通。約境等者，謂卵生必具胎、溼、化，以
J31nB269_p0706c06║未生處胎，胎中必溼，無而忽有為化。胎生必兼
J31nB269_p0706c07║溼化，溼必兼化，化不必兼餘，但從於無而忽有
J31nB269_p0706c08║故。此則前前必具後後，後後不具前前，故為此
J31nB269_p0706c09║次也。約心等者，謂眾生本因起業，業識即根本
J31nB269_p0706c10║無明，與本性和合，能所未分，混沌如卵，卵即卵
J31nB269_p0706c11║㲉。故《藥師經》云「破無明㲉，竭煩惱河。」無明發業，
J31nB269_p0706c12║蘊在藏識為胎，受生為溼，生時從無而忽有為
J31nB269_p0706c13║化。由是義故，故為此次也。
J31nB269_p0706c14║二、依止差別：有色四禪，無色四空。
J31nB269_p0706c15║依止差別者，依止即是眾生身，身其依止，依止
J31nB269_p0706c16║義異，故云差別。故次云有色、無色等。有色即以
J31nB269_p0706c17║色為身，無色即以四蘊為身。又色界有四禪云
J31nB269_p0706c18║云，無色有四空云云。如是品類不同，故云依止
J31nB269_p0706c19║差別。問：如有經云：佛涅槃時，無色界天淚下如
J31nB269_p0706c20║雨。既有淚下，云何無色？答：所言無色者，無業果
J31nB269_p0706c21║色，不無定果色，故不違也。
J31nB269_p0706c22║三、境界差別。功德施云：「有想則空、識二處，無想則
J31nB269_p0706c23║無所有處，非等則有頂。」
J31nB269_p0706c24║境界差別者，雖言境界，意明空等四處。空、識二
J31nB269_p0706c25║處者，無色界第一、第二天也。無所有處者，第三
J31nB269_p0706c26║天也。非有想非無想者，第四天也。無麤想、有細
J31nB269_p0706c27║想，故是三有之頂，故云有頂。問：下二界皆有色，
J31nB269_p0706c28║何故唯言四禪以為色界？又色界亦有一天，名
J31nB269_p0706c29║為無想，云何唯指無所有處為無想耶？答：三界
J31nB269_p0706c30║統論，不出五事，謂欲、色、想、無想、非有想非無想。
J31nB269_p0707a01║然非有無想，即局於有頂一天。色界一天，雖名
J31nB269_p0707a02║無想，已從多分，通名色界，故但指無所有處為
J31nB269_p0707a03║無想。其餘三事，從空、識二處已下，乃至欲界相
J31nB269_p0707a04║望，有無、寬狹不同。謂欲界具三，色界無欲，無色
J31nB269_p0707a05║界唯想。無色無欲，故立有想之名。色界雖有想，
J31nB269_p0707a06║恐濫上名，故立有色之目。欲界雖兼色想，上已
J31nB269_p0707a07║沾於二名，揀異彼故，但名欲界。下下必具於上
J31nB269_p0707a08║上，上上不兼於下下，故立名之本，其在茲焉。如
J31nB269_p0707a09║有三人，一人解經、律、論，一人解經、律，一人唯解
J31nB269_p0707a10║律，揀別立號云云，可知。又欲界，三欲、五妙欲境
J31nB269_p0707a11║勝故；色界，細妙色勝故；無色，想心勝故。由是欲
J31nB269_p0707a12║唯欲界，色通二界，想遍三界，無想通上二界，非
J31nB269_p0707a13║有想非無想局上一界，斯則不同功德施所釋
J31nB269_p0707a14║也。
J31nB269_p0707a15║○二第一心
J31nB269_p0707a16║我皆令入無餘涅槃而滅度之。
J31nB269_p0707a17║我者，即發菩提心菩薩所稱，今佛說彼也。涅槃
J31nB269_p0707a18║者，秦譯滅度，今經上梵下唐，故云而滅度之。若
J31nB269_p0707a19║具足梵音，應云摩訶波利昵嚩喃，此云大圓寂，
J31nB269_p0707a20║今經論中多言涅槃也。
J31nB269_p0707a21║即無住處涅槃，不共二乘，故云第一。無著云：何故
J31nB269_p0707a22║願此不可得義？生所攝故。又云：卵、溼、無想、有頂則
J31nB269_p0707a23║不能，云何普入？有三因緣：一、難處生者，待時故；二、
J31nB269_p0707a24║非難處生，未成熟者成熟之故；三、已成熟者，解脫
J31nB269_p0707a25║之故。
J31nB269_p0707a26║無住處涅槃者，然準《唯識論》說，有四種涅槃：一、
J31nB269_p0707a27║自性清淨涅槃，凡聖同有。二、有餘依，即出煩惱
J31nB269_p0707a28║障，有苦依身故。三、無餘依，身出生死，苦無依故。
J31nB269_p0707a29║然小乘以灰身滅智為無餘，無餘有三：一、煩惱
J31nB269_p0707a30║餘，二、業餘，三、果報餘。大乘則以究竟寶所為無
J31nB269_p0707b01║餘，故《智論》說「四住地煩惱盡，名有餘依；五住地
J31nB269_p0707b02║煩惱盡，名無餘依。」四、無住處，悲智相兼，不住生
J31nB269_p0707b03║死涅槃故。今即大乘之無餘四種之中無住處
J31nB269_p0707b04║涅槃也。謂不住菩薩變易生死，不住二乘灰斷
J31nB269_p0707b05║涅槃，即真無住處，名為無餘。若小乘無餘，如有
J31nB269_p0707b06║情滅減不別，今不同彼，故云不共。二乘不共者，
J31nB269_p0707b07║即非彼四之第三，則言同而意異也。如《法華經》
J31nB269_p0707b08║云「若得作佛時，具三十二相，爾時乃可謂，永盡
J31nB269_p0707b09║滅無餘。」此則二障都盡，二死永離也。第一者，結
J31nB269_p0707b10║歸偈旨，仍釋科名，意謂若非無住處之無餘，焉
J31nB269_p0707b11║得彌勒指為第一心耶？無著下，初二句難。意云：
J31nB269_p0707b12║一切眾生五性差別，云何皆入無餘涅槃？三分
J31nB269_p0707b13║半眾生不得成佛，故云不可得義。生所攝者，答
J31nB269_p0707b14║也。此是無著立量成立皆可度也。應立量云：三
J31nB269_p0707b15║分半眾生是有法，定皆成佛故，為宗。因云生所
J31nB269_p0707b16║攝故。同喻一分半眾生。意云：《涅槃經》說「凡是有
J31nB269_p0707b17║心定當作佛」，《圓覺經》云「有性無性齊成佛道」，此
J31nB269_p0707b18║則是可得義，安云不得？又云卵溼等者，舉難處
J31nB269_p0707b19║難也。卵溼則畜生難，無想有頂即長壽天難，雖
J31nB269_p0707b20║舉二處意兼八難，八難謂三塗、北洲、長壽天、佛
J31nB269_p0707b21║前佛後、世智辯聰、無根等難。意云：難處即不可
J31nB269_p0707b22║度，云何皆入？有三因緣等者，答也。難處待時者，
J31nB269_p0707b23║此亦令成其種也。意云：難處眾生不可常定，至
J31nB269_p0707b24║非難處而度脫之，若得成種遲速之間必須成
J31nB269_p0707b25║熟，發廣大心故合無遺。非難處者，雖即未度且
J31nB269_p0707b26║令成熟，已熟可知，此稍同前護付之義也。
J31nB269_p0707b27║○三、常心。
J31nB269_p0707b28║如是滅度無量無數無邊眾生，實無眾生得滅度者。
J31nB269_p0707b29║一、性空故；二、同體故，論云「自身滅度，無異眾生」；三、
J31nB269_p0707b30║本寂故；四、無念故；五、法界故。
J31nB269_p0707c01║一性空者，眾生緣生，緣生無性，故即空也。同體
J31nB269_p0707c02║者，同一真如性故。故《起信論》云「謂如實知一切
J31nB269_p0707c03║眾生及與己身，真如平等無別異故。」論云下，引
J31nB269_p0707c04║證。此語猶反，應云：眾生滅度無異自身，寧於自
J31nB269_p0707c05║身起於他想？本寂者，相本自盡，不待滅故。《淨名》
J31nB269_p0707c06║云「一切眾生即寂滅相，不復更滅。」問：此與性空
J31nB269_p0707c07║何別？答：前但即空，此則本來成佛，成佛即入涅
J31nB269_p0707c08║槃，故云本寂。前淺後深可知。無念者，有念即有
J31nB269_p0707c09║眾生，如無瞖則空華不現。法界者，一真法界平
J31nB269_p0707c10║等無差，云何於中見自他相？故偈云：「平等真法
J31nB269_p0707c11║界，佛不度眾生。」此上五義，大雲之文。然於中一、
J31nB269_p0707c12║三約所，二、約能所，四、唯約能，五、該本末也。大抵
J31nB269_p0707c13║意云：若見眾生有可度者，即生疲勞不能常度，
J31nB269_p0707c14║反此即常也。又度與不度其心不二，名之為常
J31nB269_p0707c15║也。故《金剛三昧經》云「若化眾生，不生於化、不生
J31nB269_p0707c16║無化，其化大焉。」
J31nB269_p0707c17║○四、不倒心。
J31nB269_p0707c18║何以故？須菩提！若菩薩有我相、人相、眾生相、壽者相，
J31nB269_p0707c19║即非菩薩。
J31nB269_p0707c20║何以故者，徵意云：設所見有眾生可度，此何過
J31nB269_p0707c21║耶？次通云：若菩薩有我等相，即非菩薩。此是反
J31nB269_p0707c22║明。意云：是真菩薩必無我為能度，豈更見有眾
J31nB269_p0707c23║生得滅度耶？
J31nB269_p0707c24║論云「遠離依止身見眾生等相故。」無著云：「已斷我
J31nB269_p0707c25║見，得自行平等相故。」信解自他平等，顯示降伏心
J31nB269_p0707c26║中攝散時，眾生想亦不轉，如彼爾炎。
J31nB269_p0707c27║遠離依止等者，依止即身見異名，亦名相續，梵
J31nB269_p0707c28║云薩迦耶，此云身見。等者，等於我、人、壽者也。此
J31nB269_p0707c29║名身見者，以依於身起此見故，故云依止身見
J31nB269_p0707c30║眾生等相。又身見為本，諸餘見等依此而生，故
J31nB269_p0708a01║今皆遠離，故云等相也。已斷等者，內無我即無
J31nB269_p0708a02║自相，無自相即平等，平等即空義也。信解等者，
J31nB269_p0708a03║以己方人也。由內無自相故得外無他相，中有
J31nB269_p0708a04║故字是所以也。既無自他之相，即自他平等。志
J31nB269_p0708a05║公云：「以我身空諸法空，千品萬類悉皆同。」顯示
J31nB269_p0708a06║降伏等者，準無著論廣大第一當住常心、當修
J31nB269_p0708a07║不倒、當降安住，一段之中便具三義。今此段文
J31nB269_p0708a08║正當降義，故云顯示降伏等也。不轉者，轉即生
J31nB269_p0708a09║起義，意云我見等不生起也。我不生起正是降
J31nB269_p0708a10║心義也。爾炎者，梵語，此云智母，即根本智能生
J31nB269_p0708a11║後得故名智母。以根本智雖內證真理而無能
J31nB269_p0708a12║證之心，今後得智雖外度眾生而無能度之念，
J31nB269_p0708a13║故云如爾炎也。如是用意名不顛倒心，反之即
J31nB269_p0708a14║顛倒耳。
J31nB269_p0708a15║○二、答修行降心問，五：初、總標。
J31nB269_p0708a16║復次，須菩提！菩薩於法應無所住行於布施。
J31nB269_p0708a17║於法者。統標諸法。應無下。正明修行。問：菩薩萬行，
J31nB269_p0708a18║何唯說一？答：萬行不出六度，六度總名布施。故偈
J31nB269_p0708a19║云：「檀義攝於六，資生無畏法，此中一二三，是名修
J31nB269_p0708a20║行住。」無著云：「若無精進，疲倦故，不能說法。若無禪
J31nB269_p0708a21║定，即貪信敬利養，染心說法。若無智慧，便顛倒說
J31nB269_p0708a22║法。」
J31nB269_p0708a23║統標諸法者，謂色、聲等六，通名法故。故魏經云
J31nB269_p0708a24║「不住於事」。菩薩萬行者，謂自利、利他，事行、理行，
J31nB269_p0708a25║如是等行，無量無邊。今言萬者，且舉大數。總名
J31nB269_p0708a26║布施者，謂第一即資生施，第二、第三即無畏施，
J31nB269_p0708a27║四、五、六度皆名法施。偈云下，引偈釋。於中，初二
J31nB269_p0708a28║句標，第三句配，第四句結也。一、二、三者，謂一攝
J31nB269_p0708a29║一，二攝二，三攝三也。是則三施為能攝，六度為
J31nB269_p0708a30║所攝。無著下，攝所以也。前二義顯，法施義隱，故
J31nB269_p0708b01║疏明矣。然要略明資生者，資即外財也。無畏者，
J31nB269_p0708b02║由持戒、忍辱故，無心害物，設有冤家，亦不讎報
J31nB269_p0708b03║也。若無精進等者，《起信》云「於諸善事，心不懈退，
J31nB269_p0708b04║立志堅強，遠離怯弱」等。若無禪定等者，下經云
J31nB269_p0708b05║「云何為人演說？不取於相，如如不動。」不動即無
J31nB269_p0708b06║染義也。擬心即差，尚名為染，況貪信敬、名利等，
J31nB269_p0708b07║豈得非愆？若無智慧等者，說火溼、水熱、地動、風
J31nB269_p0708b08║堅，名為顛倒。若說事如事、說理如理，則非顛倒。
J31nB269_p0708b09║由是開一施為三施，開三施為六度，開六度為
J31nB269_p0708b10║萬行，萬行不出六度，六度不出三施，三施不出
J31nB269_p0708b11║一種檀那，是故此中唯言布施。
J31nB269_p0708b12║○二、別釋。
J31nB269_p0708b13║所謂不住色布施，不住聲、香、味、觸、法布施。
J31nB269_p0708b14║本論但指三事，謂自身、報恩、果報。偈云：「自身及報
J31nB269_p0708b15║恩，果報斯不著，護存己不施，防求於異事。」
J31nB269_p0708b16║但指三事者，六境雖差，統唯三事。謂自下，列。偈
J31nB269_p0708b17║云下，釋。初二句標。斯不著者，斯，此也，不令著此
J31nB269_p0708b18║三事也。次二句釋。存己不施者，釋上自身也，為
J31nB269_p0708b19║著自身不行施故。求異事者，釋上報恩果報也。
J31nB269_p0708b20║此非菩薩所行正行，故云異事。報恩酬過去之
J31nB269_p0708b21║恩，果報望未來之報，自身不施義當現在。護亦
J31nB269_p0708b22║防也，意令於此三世事中防護悉皆不著，即是
J31nB269_p0708b23║不住色等布施也。
J31nB269_p0708b24║○三、總結。
J31nB269_p0708b25║須菩提！菩薩應如是布施，不住於相。
J31nB269_p0708b26║前但指三事，今則心境空有，微細盡祛，故偈云：「遠
J31nB269_p0708b27║離取相心」。論云「不見施物、受者、施者。」無著云：「不住
J31nB269_p0708b28║相想。」有人將此結文為答降伏問，非也。前標，次釋，
J31nB269_p0708b29║次結，皆云無住，都是修行中降伏之義，何忽偏判
J31nB269_p0708b30║配結之文為答別問？
J31nB269_p0708c01║前但指三事者，意云：前之三事收過未盡，不妨
J31nB269_p0708c02║有不著自身、不著果報、不為報恩而行施者，亦
J31nB269_p0708c03║非無住。今則下，顯今經意。心即能緣，境即所緣，
J31nB269_p0708c04║有即雙該心、境，及心、境所餘。收不盡者，皆有字
J31nB269_p0708c05║攝。空者，即離心、境等相也。問：住境理有所乖，離
J31nB269_p0708c06║心此復何失？答：空、有二法相待立名，有之與空，
J31nB269_p0708c07║二俱是相，隨墮一相，非是常心，是故此令一切
J31nB269_p0708c08║皆遣。微細盡祛者，不論心、境、空、有，起心動念則
J31nB269_p0708c09║乖法體，是故一切盡令祛遣。直須施時其心平
J31nB269_p0708c10║等，不起分別，方成無住也。問：若然者，生心動念，
J31nB269_p0708c11║則非無住。且眾生心行，任運非常，若待相應，畢
J31nB269_p0708c12║竟無分。若一向不施，又不成佛因。若行布施，即
J31nB269_p0708c13║墮住相，進退不可，其事云何？答：欲求菩提，必須
J31nB269_p0708c14║行施。初行施時，難頓相應，要須用心方便隨順，
J31nB269_p0708c15║任運起念，作意遠之。用心多時，自然任運，得與
J31nB269_p0708c16║理合，從微至著，漸次相應爾。如《起信》說真如，離
J31nB269_p0708c17║言說名字，心緣不及，遂致問云：若如是義者，諸
J31nB269_p0708c18║眾生等云何隨順而能得入？故答云：若知一切
J31nB269_p0708c19║法雖念，亦無能念可念，是名隨順。若離於念，名
J31nB269_p0708c20║為得入云云。偈云下，引證上義。故知心境空有
J31nB269_p0708c21║等，莫非相也。論云下，約離二執三輪釋上離相。
J31nB269_p0708c22║施物是法，施者、受者是人，今皆不見，則離二執，
J31nB269_p0708c23║名為二空。二空皆離，即三輪體空。輪者，喻也。如
J31nB269_p0708c24║車輪內虛，方能運轉。故《老子》云「當其無，有車之
J31nB269_p0708c25║用。」三事體空，能招佛果；三事體實，即墮世間。斯
J31nB269_p0708c26║則以無相輪摧三有相，超出世間也。無著下，但
J31nB269_p0708c27║證成上義。相即境也，想即心也。有人下，指斥謬
J31nB269_p0708c28║判，如文。
J31nB269_p0708c29║○四、顯益。
J31nB269_p0708c30║何以故？若菩薩不住相布施，其福德不可思量。須菩
J31nB269_p0709a01║提！於意云何？東方虛空可思量不？不也，世尊！須菩提！
J31nB269_p0709a02║南西北方四維上下虛空可思量不？不也，世尊！須菩
J31nB269_p0709a03║提！菩薩無住相布施，福德亦復如是不可思量。
J31nB269_p0709a04║此亦別斷一疑，應云無住則無福德疑也。大雲
J31nB269_p0709a05║二十七疑，從此便為第一云無住有福疑。今則
J31nB269_p0709a06║不取為大段疑數。何者？緣是答問之中曲分疑
J31nB269_p0709a07║也。故論云「得降伏心故。是以次說布施利益。」不
J31nB269_p0709a08║住相者，施成就義，次後方始。文勢云：自此已下
J31nB269_p0709a09║一切修多羅示現斷生疑心也。
J31nB269_p0709a10║●疏二：初、科釋文意。
J31nB269_p0709a11║初句徵者，論云「若離施等相想，云何成就施福？」若
J31nB269_p0709a12║菩薩下，釋。於中三：初、法說，為疑無福，不可思以斷
J31nB269_p0709a13║之。東方下，喻說，可知。菩薩無住相下，法合。
J31nB269_p0709a14║若離等者，釋徵意也。以魏經云「不住相想」，遂疑
J31nB269_p0709a15║云：若存施想即有施因，以有施因方有施果，既
J31nB269_p0709a16║無施想則無施因，因尚不成果何得立？如放債
J31nB269_p0709a17║須記，若忘誰還？此疑同無記心中行施也。法中
J31nB269_p0709a18║亦爾。不可思量者，以是無相施福故不可思量。
J31nB269_p0709a19║喻中東方是眾方之首，是故先明；南西北方，如
J31nB269_p0709a20║次例說，法喻皆同。不可思量，意云：非謂無空，此
J31nB269_p0709a21║空相對，義在合中。●二、別辨喻旨。
J31nB269_p0709a22║虛空者，無著云：「猶如虛空有三因緣：一、遍一切處，
J31nB269_p0709a23║謂住不住相中福生故；二、寬廣，高大殊勝故；三、無
J31nB269_p0709a24║盡，究竟不窮故。」
J31nB269_p0709a25║遍一切處者，謂色、非色中皆有空故。謂住下，法
J31nB269_p0709a26║合也，住、不住中皆有福故。謂近感十王住中福，
J31nB269_p0709a27║遠招菩提不住福；又近得色身住中福，遠得法
J31nB269_p0709a28║身不住福。空雖無相，非謂無空；福雖不住，非謂
J31nB269_p0709a29║無福。二者、寬廣即橫遍十方，高即豎窮三際，大
J31nB269_p0709a30║即通該橫豎。如上之義，法、喻皆大。殊勝者，喻則
J31nB269_p0709b01║三災不壞，法則四相不遷。三者無盡，究竟不窮，
J31nB269_p0709b02║蓋一義耳。然世界有盡、虛空無窮，有漏有窮、無
J31nB269_p0709b03║漏無盡，三種常義，厥在茲焉。大抵意云：無住之
J31nB269_p0709b04║福，遍滿一切；無住之福，高大殊勝；無住之福，究
J31nB269_p0709b05║竟不窮。猶如虛空，思量不及，以稱法界，故得如
J31nB269_p0709b06║斯。義利昭然，復何所惑？
J31nB269_p0709b07║○五、結勸。
J31nB269_p0709b08║須菩提！菩薩但應如所教住。
J31nB269_p0709b09║但應如所教住者，問：前令不住，此又令住，住與
J31nB269_p0709b10║不住何是何非？答：前令不住用心，此令住於不
J31nB269_p0709b11║住，不住而住即住真空，如鳥不住空卻能住空，
J31nB269_p0709b12║若住於空即不住空也。故魏經云「但應如是行
J31nB269_p0709b13║於布施」。準此答三問已，便合經終入流通分，緣
J31nB269_p0709b14║空生於如來答處，生起疑情所以為斷，斷已又
J31nB269_p0709b15║起展轉滋多，執盡疑除終二十七段，由是更有
J31nB269_p0709b16║次下經文也。
J31nB269_p0709b17║金剛般若經疏論纂要刊定記會編第五卷（終）
J31nB269_p0709b18║校訛
J31nB269_p0709b19║第五紙（十七行，唯，北藏作佳，楞嚴寺流通本同，誤。）第十四紙（十二行，也，北藏作九。）
J31nB269_p0709b20║第十五紙（一行，冀，北藏作翼。）第十七紙（四行，問，北藏作聞。）第十九
J31nB269_p0709b21║紙（十三行第三字獄，北藏作嶽。）第二十一紙（五行，其，北藏作具。）第二十
J31nB269_p0709b22║三紙（十行，果，流通本作界。）第二十四紙（十行，洲，北藏作州。）第二十六
J31nB269_p0709b23║紙（八行，見字下北藏脫等者二字；十四行，字，北藏作自。）第二十七紙（二行，北藏無眾
J31nB269_p0709b24║字。）第二十八紙（十一行，檀，北藏作壇。已上流通本皆同，誤。）