J31nB269_p0724c01║金剛般若經疏論纂要刊定記會編卷第八
J31nB269_p0724c02║秦三藏法師鳩摩羅什譯經
J31nB269_p0724c03║唐　圭山大師宗密　述疏
J31nB269_p0724c04║宋　長水沙門子璿　錄記
J31nB269_p0724c05║清荊溪後學沙門行策會編
J31nB269_p0724c06║○八、斷持說未脫苦果疑。●疏二：初、隨章敘疑。
J31nB269_p0724c07║論云「向說捨身苦身果報故福劣。若爾，依此法門
J31nB269_p0724c08║持說諸菩薩行苦行亦是苦果，云何此法不成苦
J31nB269_p0724c09║果？」
J31nB269_p0724c10║初三句，指疑起處。此從前內財校量中來，謂河
J31nB269_p0724c11║沙命施全勝外財，猶感苦身故名為劣。若爾者，
J31nB269_p0724c12║印定前說。依此下，結成疑也。謂依此經受持解
J31nB269_p0724c13║說不憚勞苦，即是菩薩行。菩薩之行無所不為，
J31nB269_p0724c14║剜身然燈割股救鴿，一句投火半偈亡軀，供佛
J31nB269_p0724c15║燒身捐形飼虎，如是等行皆名苦因，為行頗同
J31nB269_p0724c16║果證何異？因果既等何勝劣哉？云何等者？意明
J31nB269_p0724c17║前捨身命即成苦果，今受持經亦是苦行，何故
J31nB269_p0724c18║不成苦果耶？●二、依經斷疑，二，如疏列。
J31nB269_p0724c19║○斷之文二：初、明超忍以斷疑，二：初、明忍體。
J31nB269_p0724c20║須菩提！忍辱波羅蜜，如來說非忍辱波羅蜜。
J31nB269_p0724c21║意云：忍辱波羅蜜者，勝義諦中則無此相，故云
J31nB269_p0724c22║非忍辱等。斷疑意者，若如汝言，受持此經及菩
J31nB269_p0724c23║薩行苦行，便同捨身俱成苦果者，此義不然。以
J31nB269_p0724c24║前捨身不達無相即成苦果，持說此法菩薩苦
J31nB269_p0724c25║行達無我人，知忍無忍、彼岸非岸，直造本源豈
J31nB269_p0724c26║成苦果？故云忍辱非忍辱等。
J31nB269_p0724c27║忍到彼岸，已離苦相，況彼岸非岸，誰苦誰忍？
J31nB269_p0724c28║忍到等者，然此以超忍為體，須知本、末五重。然
J31nB269_p0724c29║後閱此疏文，則明見其理。五重者：一、是本源之
J31nB269_p0724c30║心，非動非靜；二、不忍，謂以怨報怨；三、忍雖不加
J31nB269_p0725a01║報，未能忘懷，即未到彼岸忍；四、亡情絕慮，寂然
J31nB269_p0725a02║不動，即到彼岸忍；五、非動非靜，即超彼岸忍。為
J31nB269_p0725a03║治動心，且居靜境，動既非實，靜豈為真？若準五
J31nB269_p0725a04║門，方為究竟，與其第一更無二源，體、相常然，竟
J31nB269_p0725a05║無改易。今言忍辱波羅蜜即第四門，非忍辱波
J31nB269_p0725a06║羅蜜即第五門。離苦相者，已越第三，彼岸、非岸
J31nB269_p0725a07║兼超第四，尚踰靜境，豈有動心？初、後兩端正當
J31nB269_p0725a08║忍體。
J31nB269_p0725a09║○二、明忍相，二：初、引一生證極苦忍，二：初、正明。
J31nB269_p0725a10║何以故？須菩提！如我昔為歌利王割截身體，我於爾
J31nB269_p0725a11║時，無我相、無人相、無眾生相、無壽者相。
J31nB269_p0725a12║徵意云：以何義故能行此忍？釋意云：以無我人
J31nB269_p0725a13║等相故也。
J31nB269_p0725a14║歌利，此云極惡。佛昔作仙，山中修道。王獵疲寢，妃
J31nB269_p0725a15║共禮仙。王問得四果，皆答不得。王怒割截，天怒雨
J31nB269_p0725a16║石，王懼而懺悔。仙證本無瞋，王乃免害。論云「不但
J31nB269_p0725a17║無苦，而乃有樂，以慈悲故。」
J31nB269_p0725a18║歌利王等，準《涅槃經》說「我念往昔生南天竺富
J31nB269_p0725a19║單那城婆羅門家，是時有王名迦羅富，其性暴
J31nB269_p0725a20║惡，憍慢自在。我於爾時為眾生故，在彼城外寂
J31nB269_p0725a21║然禪思。爾時彼王春木華敷，與其眷屬、宮人、綵
J31nB269_p0725a22║女出城遊觀，在林樹下五欲自娛。其諸綵女捨
J31nB269_p0725a23║王遊戲，遂至我所。我時為欲斷彼貪故而為說
J31nB269_p0725a24║法。時王見我，便生惡心而問我言：『汝今已得阿
J31nB269_p0725a25║羅漢果耶？』我言：『不得。』復言：『獲得不還果耶？』我言：
J31nB269_p0725a26║『不得。』復言：『汝既年少，未得如是二果，則為具有
J31nB269_p0725a27║貪欲煩惱，云何恣情觀我女人？』我即答言：『大王
J31nB269_p0725a28║當知，我今雖未斷貪欲結，然其內心實無貪著。』
J31nB269_p0725a29║王言：『癡人，世有仙人服氣食果，見色尚貪，況汝
J31nB269_p0725a30║盛年未斷貪欲，云何見色而當不著？』我言：『大王，
J31nB269_p0725b01║見色不貪，實不由於服氣食果，皆由繫念無常
J31nB269_p0725b02║不淨。』王言：『若有輕他而生誹謗，云何得名修持
J31nB269_p0725b03║淨戒？』我言：『大王！若有妒心，則為誹謗。我無妒心，
J31nB269_p0725b04║云何言謗？』王言：『大士！云何名戒？』我言：『忍名為戒。』
J31nB269_p0725b05║王言：『若忍是戒，當截汝耳。若能忍者，知汝持戒。』
J31nB269_p0725b06║即截我耳。時我被截，容顏不變。時王群臣見是
J31nB269_p0725b07║事已，即諫王言：『如是大士，不應加害。』王告諸臣：
J31nB269_p0725b08║『汝等云何知是大士？』諸臣答言：『見受苦時，容顏
J31nB269_p0725b09║不變。』王復語言：『我當更試，知變不變。』即劓其鼻，
J31nB269_p0725b10║刖其手足。爾時，菩薩已於無量無邊世中修習
J31nB269_p0725b11║慈悲，愍苦眾生。時四天王心懷瞋忿，雨砂礫石。
J31nB269_p0725b12║王見是已，心大怖畏，復至我所，長跪而言：『惟願
J31nB269_p0725b13║哀愍，聽我懺悔。』我言：『大王！我心無瞋，亦如無貪。』
J31nB269_p0725b14║王言：『大德！云何得知？』我即立誓：『我若真實無瞋
J31nB269_p0725b15║恨者，令我此身平復如故。』發是願已，身即平復。」
J31nB269_p0725b16║今言問得四果者，蓋通相而言也。論云下，義如
J31nB269_p0725b17║後釋。
J31nB269_p0725b18║○二、反顯。
J31nB269_p0725b19║何以故？我於往昔節節支解時，若有我相、人相、眾生
J31nB269_p0725b20║相、壽者相，應生瞋恨。
J31nB269_p0725b21║徵意云：以何義故，得知無我等相？釋意云：若有
J31nB269_p0725b22║我相，應生瞋恨；既不瞋恨，則無我相。如昔立誓：
J31nB269_p0725b23║若實無瞋，身即平復。以無瞋故，則知無我；以無
J31nB269_p0725b24║我故，方成真實忍波羅蜜支離也。
J31nB269_p0725b25║○二、引多生證相續忍。
J31nB269_p0725b26║須菩提！又念過去於五百世作忍辱仙人，於爾所世
J31nB269_p0725b27║無我相、無人相、無眾生相、無壽者相。
J31nB269_p0725b28║意恐人謂只是一度能為此忍，故說過去已五
J31nB269_p0725b29║百生。或恐人言無我能忍應可暫時，若使頻為
J31nB269_p0725b30║必不能爾，故說多生悉皆如是。或恐人言有何
J31nB269_p0725c01║所因無我能忍，故說多生忍之熟故。含此三意，
J31nB269_p0725c02║故有是言也。
J31nB269_p0725c03║累苦故，忍熟而樂，但與正定慈悲相應。故偈云：「離
J31nB269_p0725c04║我及恚相，實無有苦惱，共樂有慈悲，如是苦行果。」
J31nB269_p0725c05║累苦故者，本疑累苦難忍，卻由累苦能忍，斯則
J31nB269_p0725c06║翻前三意中後二意也。而樂者，然有四意故樂：
J31nB269_p0725c07║一、為忍熟故樂，如役力之人久得其志也；二、為
J31nB269_p0725c08║正定故樂，常踞大定寂滅不動故；三、為愍他故
J31nB269_p0725c09║樂，如孩子杖父父即樂生；四、為自利故樂，以將
J31nB269_p0725c10║此幻形易得堅質。具茲四意故言樂也。今文但
J31nB269_p0725c11║有前三意故。偈云下，引證。如是苦行果者，對破
J31nB269_p0725c12║疑情也。謂因苦果還苦、因樂果還樂，故不同也。
J31nB269_p0725c13║如陶金作器器還是金，和土脫墼墼還是土。前
J31nB269_p0725c14║徵云：何此法不成苦果？今此結云：如是苦行故
J31nB269_p0725c15║不成苦果也。
J31nB269_p0725c16║○二、勸離相以安忍。●疏二：初、引論敘意。
J31nB269_p0725c17║論云「若有菩薩不離我相，見苦行苦，欲捨菩提心，
J31nB269_p0725c18║故勸離相。」無著云：「為對治不忍因緣，有三種苦：謂
J31nB269_p0725c19║流轉苦、眾生相違苦、乏受用苦。」
J31nB269_p0725c20║若有等者，出勸之由也。謂不能安忍，欲捨菩提
J31nB269_p0725c21║心，由見苦故。見苦是苦者，由不離我相故。若離
J31nB269_p0725c22║我相則不見苦，自然成忍不捨菩提，故今勸之
J31nB269_p0725c23║令離相也。夫菩提心者，謂上求下化二利不息，
J31nB269_p0725c24║既若見苦為苦，即不能忘身捨命出生入死，是
J31nB269_p0725c25║故便捨大菩提心。如舍利弗本發大心行菩薩
J31nB269_p0725c26║行，至六住被乞眼睛，便生瞋忿不成忍行，捨大
J31nB269_p0725c27║歸小，蓋由我相也。三種苦者，前二即次文，後一
J31nB269_p0725c28║即當第十疑中心住於法行布施等是也。意明
J31nB269_p0725c29║住相行施墮有漏中，受用欲樂疲乏生苦也。亦
J31nB269_p0725c30║可有漏有限，有限故乏受用，乏受用故生於苦
J31nB269_p0726a01║也。然今依天親科經，故不收入。此段前二，文理
J31nB269_p0726a02║相似故全用之。●二、分文正釋，二，如疏列。
J31nB269_p0726a03║○文二：初、總標。
J31nB269_p0726a04║是故，須菩提！菩薩應離一切相，發阿耨多羅三藐三
J31nB269_p0726a05║菩提心。
J31nB269_p0726a06║意云：以是無我相等得成忍行故，彼諸菩薩應
J31nB269_p0726a07║須離相發菩提心。
J31nB269_p0726a08║若離相發心，雖逢大苦，即能不捨。無著云：「離一切
J31nB269_p0726a09║相者，謂離如是三苦相也。」
J31nB269_p0726a10║若離等者，住相既捨，菩提不住，即成大忍，菩提
J31nB269_p0726a11║之心自然久固，何捨之有也？無著下，可知。
J31nB269_p0726a12║○二、別顯二：初、對治不忍流轉苦。
J31nB269_p0726a13║不應住色生心，不應住聲、香、味、觸、法生心，應生無所
J31nB269_p0726a14║住心。若心有住則為非住，是故佛說菩薩心不應住
J31nB269_p0726a15║色布施。
J31nB269_p0726a16║意云：不應住於色等六境生於妄心，應生無住
J31nB269_p0726a17║菩提之心；若心有住色等境界，則為非住菩提
J31nB269_p0726a18║也。以是義故，佛於正答問之中，說菩薩心不應
J31nB269_p0726a19║住於色等布施，菩薩之行處處皆同，故引前文
J31nB269_p0726a20║以證於後也。
J31nB269_p0726a21║初正明。流是集諦，轉是苦諦。無著云：「若著色等，則
J31nB269_p0726a22║於流轉苦中疲乏，故菩提心不生。」後引證。引前說
J31nB269_p0726a23║無住施具含六度，證此文矣。
J31nB269_p0726a24║流是下，解科文。此即四諦之中前二世間因果
J31nB269_p0726a25║也。大雲解云：「集招苦果故說為流，生死不停故
J31nB269_p0726a26║名為轉。斯則襲習綸輪之義也。」著色等者，著色
J31nB269_p0726a27║等即疲乏，菩提心不生；不著色等即不疲乏，菩
J31nB269_p0726a28║提心生矣。引前等者，是上修行中文，已如前說。
J31nB269_p0726a29║○二、對治不忍相違苦。
J31nB269_p0726a30║須菩提！菩薩為利益一切眾生，應如是布施。如來說
J31nB269_p0726b01║一切諸相即是非相，又說一切眾生即非眾生。
J31nB269_p0726b02║意云：菩薩行行本為利益眾生，故便離相行於
J31nB269_p0726b03║布施。若能離相，則眾生相違時，不生疲乏也。況
J31nB269_p0726b04║我法二相，如來說為非相耶？以皆本無，故須離
J31nB269_p0726b05║矣。若其本有，何用離之？勸離之旨，方茲著矣。
J31nB269_p0726b06║●疏二：初、引無著顯意。
J31nB269_p0726b07║無著云：「既為眾生行施，云何於彼生瞋？由不能無
J31nB269_p0726b08║眾生想故，眾生相違時即生疲乏，故顯示人無我、
J31nB269_p0726b09║法無我。」
J31nB269_p0726b10║既為等者，蓋不合為而為之也。如人邀客本為
J31nB269_p0726b11║供承，見有所須反生凌辱，於理如何？由不能下，
J31nB269_p0726b12║出瞋之所以也。故顯下，出經意也。但無此二心
J31nB269_p0726b13║必相應。●二、約天親釋文。
J31nB269_p0726b14║論云「諸相者，眾生相也。非相者，無我也。陰中見我，
J31nB269_p0726b15║是眾生相。一切眾生者，五陰法也。非眾生者，陰空
J31nB269_p0726b16║故，法無我也。乏受用苦，配在後段。」
J31nB269_p0726b17║眾生相者，以魏經云「一切眾生相故」。陰中等者，
J31nB269_p0726b18║今於陰中不見有我，故云非相也。五陰法者，以
J31nB269_p0726b19║彼眾生皆用五陰之所成故。陰空等者，以無能
J31nB269_p0726b20║成之五陰，故云法無我也。然此人法二相本自
J31nB269_p0726b21║空無，眾生不知妄執為有，今所說者意令知而
J31nB269_p0726b22║離之也。又此我法經文，文與意反，文即先法後
J31nB269_p0726b23║人，意則先人後法，魏經之內文句昭然，故今疏
J31nB269_p0726b24║中順意釋也。乏受用下，可知。
J31nB269_p0726b25║○九、斷能證無體非因疑。●疏二：初、隨章敘疑。
J31nB269_p0726b26║論云「於證果中無道，云何彼於果為能作因？」
J31nB269_p0726b27║初句述疑意，兼指疑起處也。此從前第三、第七
J31nB269_p0726b28║中來，以彼校量內外財施不及持經，以此得菩
J31nB269_p0726b29║提故，遂起疑云。若然者，且言說是因，因即是道，
J31nB269_p0726b30║以此證果，理則不成。何者？以果是無為，無為有
J31nB269_p0726c01║體；因是有為，有為無體。無體之道不到果中，云
J31nB269_p0726c02║何說此而為因耶？●二、依經斷疑，二，如疏列。
J31nB269_p0726c03║○斷之文二：初、斷疑。
J31nB269_p0726c04║須菩提！如來是真語者、實語者、如語者、不誑語者、不
J31nB269_p0726c05║異語者。
J31nB269_p0726c06║意云：如來之言真實無異，皆如其事不誑眾生，
J31nB269_p0726c07║持說必趣菩提，汝等云何不信？又以如來說於
J31nB269_p0726c08║真實等故，名如來為真實語者，由是者字皆屬
J31nB269_p0726c09║如來。●疏二：初、略銷經意。
J31nB269_p0726c10║佛所有說皆如其事，今說證果何疑不然？
J31nB269_p0726c11║此通說斷疑之意。皆如其事者，即下四語所說
J31nB269_p0726c12║之事。今說等者，以彼況此也。意云：彼既無謬，此
J31nB269_p0726c13║豈不然？●二、廣釋五語。
J31nB269_p0726c14║真語者，說佛身大菩提法也，是真智故。實語者，說
J31nB269_p0726c15║小乘四諦，諦是實義。如語者，說大乘法有真如，小
J31nB269_p0726c16║乘無也。不異語者，說三世授記等事更無參差。佛
J31nB269_p0726c17║將此四語不誑眾生，是故秦譯加不誑語。
J31nB269_p0726c18║佛身即真身也，以法報合論，理智無二故。若欲
J31nB269_p0726c19║分文別指，則佛身是報，大菩提法為法也。是真
J31nB269_p0726c20║智者，以菩提是覺，覺即智故。論云「依此法身說
J31nB269_p0726c21║名本覺，法報合說同名真身。如來說此真智之
J31nB269_p0726c22║法，乃名如來為真語者，此則以所說名能說也。」
J31nB269_p0726c23║餘皆例此。諦實等義已如前說。如語等者，小乘
J31nB269_p0726c24║雖有生空之理，非實真如，以是偏真未徹源故。
J31nB269_p0726c25║大乘之內具顯三空，空病亦空，是究竟真如法
J31nB269_p0726c26║也。不異者，與三乘弟子授記，劫數久遠，名號壽
J31nB269_p0726c27║量國土等事，一一不異故也。佛將等者，謂本來
J31nB269_p0726c28║只有四語，秦什譯時加此一語，欲以統收四語
J31nB269_p0726c29║發明佛意，用之斷疑也。應可一一舉而問之，以
J31nB269_p0726c30║顯不誑之義。且如佛說大菩提法為真智時，為
J31nB269_p0727a01║真不真耶？則對曰：真。當知如來是真語者，斯則
J31nB269_p0727a02║不誑之義明矣。他皆例此。說此四事既不誑人，
J31nB269_p0727a03║今說此經受持得菩提果，豈成誑耶？云何不信？
J31nB269_p0727a04║雖此言說有為無體之因，能證離言無為有體
J31nB269_p0727a05║之果，故偈云：「果雖不住道，而道能為因，以諸佛
J31nB269_p0727a06║實語，彼智有四種。」亦如《淨名》云「文字性離即是
J31nB269_p0727a07║解脫，無離文字說解脫也。」
J31nB269_p0727a08║○二、離執。
J31nB269_p0727a09║須菩提！如來所得法，此法無實無虛。
J31nB269_p0727a10║意者，前雖以言遣疑，又恐隨言生執，聞說依言
J31nB269_p0727a11║得菩提，便謂言中有菩提，及聞言中無菩提，便
J31nB269_p0727a12║謂畢竟無菩提，不達言空而法實，故作斯執。今
J31nB269_p0727a13║則遣之，故云如來所得等也。
J31nB269_p0727a14║無實者，如言說性非有故。無虛者，不如言說自性
J31nB269_p0727a15║有故。
J31nB269_p0727a16║如言等者，謂言說緣生，本無自性，言中菩提亦
J31nB269_p0727a17║同言說。何以故？有名無實故。如言於火但有火
J31nB269_p0727a18║名，名言二法皆無體性，故云如言等也。不如等
J31nB269_p0727a19║者，不似言說也。謂言說畢竟無體，菩提之法即
J31nB269_p0727a20║不無也。但以不在言中，不無離言之法，如言中
J31nB269_p0727a21║之火雖無，不無離言之火。由是言中雖無火，不
J31nB269_p0727a22║妨因言而得火；言中雖無菩提，不妨因言而得
J31nB269_p0727a23║菩提，以依言進修必證果故。若然者，則不應言
J31nB269_p0727a24║中執有、離言執無，達此有無方云離執。故偈云：
J31nB269_p0727a25║「順彼實智說，不實亦不虛，如聞聲取證，對治如
J31nB269_p0727a26║是說。」
J31nB269_p0727a27║○十、斷如遍有得無得疑。●疏二：初、隨章敘疑。
J31nB269_p0727a28║論云「若聖人以無為真如法得名，彼真如一切時
J31nB269_p0727a29║處恒有，何故有得者有不得？」
J31nB269_p0727a30║初句指疑起處，此從第三中來，準彼但云無為
J31nB269_p0727b01║不言真如。今所言者，揀餘無為故。所以揀者，欲
J31nB269_p0727b02║顯所疑要成遍義，餘無為法有不遍故。彼真如
J31nB269_p0727b03║下，立理也。如《華嚴》云「法性遍在一切處，一切眾
J31nB269_p0727b04║生及國土，三世悉在無有餘，亦無形相而可得。」
J31nB269_p0727b05║斯則處及塵塵、時該念念故也。何故下，結成疑。
J31nB269_p0727b06║既遍時處即合皆得，何故有得不得耶？
J31nB269_p0727b07║●二、依經斷疑，二，如疏列。
J31nB269_p0727b08║○斷之文二：初、舉喻斷疑。
J31nB269_p0727b09║須菩提！若菩薩心住於法而行布施，如人入闇，則無
J31nB269_p0727b10║所見。若菩薩心不住法而行布施，如人有目，日光明
J31nB269_p0727b11║照，見種種色。
J31nB269_p0727b12║意云：若住法行施，則不得真如，如入闇中，一無
J31nB269_p0727b13║所見。若無住行施，則得真如，如太陽昇天，何所
J31nB269_p0727b14║不矚？真如雖遍，得失在人，義理昭然，竟何所惑？
J31nB269_p0727b15║論云「無智住法，心不清淨，故不得；有智不住法，心
J31nB269_p0727b16║清淨，故得。有目者，如得對治法。日光者，如所治闇
J31nB269_p0727b17║盡，能治現前。空喻真如，色喻性上萬德。」
J31nB269_p0727b18║無智等者，謂無般若觀照之智。由無智故，即執
J31nB269_p0727b19║著色等六塵及空、有等一切法也。以住是執著
J31nB269_p0727b20║之義，故云住法。心不淨者，由執著故，為塵所染，
J31nB269_p0727b21║正智不生，不證真理，故云不得。得即證也。有智
J31nB269_p0727b22║等者，反前，可見。對治等者，以經中具有法、喻，疏
J31nB269_p0727b23║中配釋，影略難明。今要預說，方會疏文。謂喻中
J31nB269_p0727b24║有五：一、空，二、色，三、闇，四、日，五、目。法中有四：一、真
J31nB269_p0727b25║如，二、性德，三、煩惱，四、智。法四、喻五，數不齊者，以
J31nB269_p0727b26║空喻真如，色喻性德，闇喻煩惱，日、目二事同喻
J31nB269_p0727b27║一智。所以然者，以日、目二事各有一能，智慧之
J31nB269_p0727b28║中具有二義：日能破闇，如智斷惑；目能見空，如
J31nB269_p0727b29║智證理。既目無破闇之義，日無見空之能，約義
J31nB269_p0727b30║分之，但有四對法、喻。喻中意者，且如虛空無所
J31nB269_p0727c01║不遍，一切色法亦滿世間，百千萬人悉在其內。
J31nB269_p0727c02║日光未出，六合瞑然，雖在空而不見空，雖對色
J31nB269_p0727c03║而不見色。苟或日出，昏闇盡除，眼目開明，空色
J31nB269_p0727c04║皆見。匪但空無邊際，身在其中，反思闇瞑之時
J31nB269_p0727c05║不曾暫出。法中亦爾，謂真如之理周遍十方，性
J31nB269_p0727c06║上功德亦遍一切，眾生無量悉在其中。以智慧
J31nB269_p0727c07║未生，唯是癡闇，雖在真內，何曾見真？雖有性德，
J31nB269_p0727c08║不見性德。苟或智慧明發，惑闇盡除，真性廓周，
J31nB269_p0727c09║自然明見。匪但性無邊際，身在性中，反思迷闇
J31nB269_p0727c10║之時不曾暫離。故肇公云：「道遠乎哉？觸事而真。
J31nB269_p0727c11║聖遠乎哉？體之則神。」彌勒頌云：「時及處實有，為
J31nB269_p0727c12║不得真如，無智以住法，餘者有智得。」對治法者，
J31nB269_p0727c13║即智慧也。以日、目二種同喻此故。謂日是能治，
J31nB269_p0727c14║闇是所治，所治之闇既盡，能治日光現前，即能
J31nB269_p0727c15║見其色等。法中惑智，例此言也。故偈云：「闇如愚
J31nB269_p0727c16║無智，明者如有智，對法及對治，得滅法如是。」
J31nB269_p0727c17║○二、讚經功德，二。
J31nB269_p0727c18║讚德者，以顯得真如為由心淨，心淨由不住法，
J31nB269_p0727c19║不住法緣有智，有智蓋由聞經。當知此經有其
J31nB269_p0727c20║勝德，故須讚歎，以示將來勝德之相。即下十段。
J31nB269_p0727c21║○初、總標。
J31nB269_p0727c22║須菩提！當來之世，若有善男子、善女人，能於此經受
J31nB269_p0727c23║持讀誦，則為如來以佛智慧，悉知是人、悉見是人，皆
J31nB269_p0727c24║得成就無量無邊功德。
J31nB269_p0727c25║經意可知。所言以佛智慧知功德者，意謂除佛
J31nB269_p0727c26║世尊餘無知者，蓋顯功德之殊勝也。
J31nB269_p0727c27║無著云：「讀誦者，此說受持因故，為欲受故讀，為欲
J31nB269_p0727c28║持故誦。」論云「受持修行，依總持法故；讀誦修行，依
J31nB269_p0727c29║聞慧廣故。是則從他聞法，內自思惟，為得修行智
J31nB269_p0727c30║也。故偈云：修從他及內。」
J31nB269_p0728a01║受持因者，標也。為欲下，釋。欲受其文故先讀，欲
J31nB269_p0728a02║持其義故先誦，是故受持皆由讀誦，故分因果
J31nB269_p0728a03║也。受持等者，謂依總持法而受持修行，若文若
J31nB269_p0728a04║義總能領納方曰受持，此則思慧也。讀誦等者，
J31nB269_p0728a05║謂依聞慧廣故讀誦修行，若無所聞憑何讀誦？
J31nB269_p0728a06║此聞慧也。論云「廣多讀習亦名聞慧。然皆言修
J31nB269_p0728a07║行者，蓋通相說也，非是三慧中修慧，以修慧與
J31nB269_p0728a08║理相應唯局無漏，出於讀等四法之表，故不配
J31nB269_p0728a09║之，但約聞思二慧共所成就，故次云是則從他
J31nB269_p0728a10║聞法等。」故偈下，引證。從他，即聞慧也。及內，即思
J31nB269_p0728a11║慧也。
J31nB269_p0728a12║○二、別顯，十：初、捨命不如，二：初、捨命福。
J31nB269_p0728a13║須菩提！若有善男子、善女人，初日分以恒河沙等身
J31nB269_p0728a14║布施，中日分復以恒河沙等身布施，後日分亦以恒
J31nB269_p0728a15║河沙等身布施，如是無量百千萬億劫以身布施。
J31nB269_p0728a16║偈云：「以事及時大，福中勝福德。」
J31nB269_p0728a17║以事等者，以前來已說命施，此中復說者，蓋時
J31nB269_p0728a18║事俱勝故。時即布施之時，事即布施之事。前但
J31nB269_p0728a19║一度施一河沙身命，時事皆小。今則無量劫中，
J31nB269_p0728a20║日復三度以河沙身命布施，時事皆大。是捨命
J31nB269_p0728a21║福中勝福德也。
J31nB269_p0728a22║○二、信經福。
J31nB269_p0728a23║若復有人聞此經典，信心不逆，其福勝彼，何況書寫、
J31nB269_p0728a24║受持、讀誦、為人解說！
J31nB269_p0728a25║經意可知。不逆者，是不謗義也。魏經如此。
J31nB269_p0728a26║信經劣於持說，多命勝於前喻。
J31nB269_p0728a27║信經等者，謂能所校量之中，皆有勝劣。能中一
J31nB269_p0728a28║河沙數為劣，三時多劫為勝。所中信經為劣，持
J31nB269_p0728a29║說為勝。前則以劣況勝，此則以勝況劣。前淺後
J31nB269_p0728a30║深，天地之遠矣。
J31nB269_p0728b01║○二、餘乘不測。
J31nB269_p0728b02║須菩提！以要言之，是經有不可思議、不可稱量無邊
J31nB269_p0728b03║功德。
J31nB269_p0728b04║意云：若具足讚歎，終不可窮。以實言之，有無邊
J31nB269_p0728b05║功德等也。
J31nB269_p0728b06║偈云：「非餘者境界。」無著云：「不可思議者，唯自覺故。
J31nB269_p0728b07║不可稱量者，無有等及勝故。」
J31nB269_p0728b08║非餘等者，非二乘菩薩能盡知也。故前云以佛
J31nB269_p0728b09║智慧而悉知故。又下文云「當知是經義不可思
J31nB269_p0728b10║議，果報亦不可思議。」佛尚如此，餘豈能知？自覺
J31nB269_p0728b11║者，謂以心思口議，但及名相之境，此非名相，故
J31nB269_p0728b12║不可思議，唯證相應故也。等及勝者，兩意：一則
J31nB269_p0728b13║無有等此勝功德故；二則無有勝於此故，無有
J31nB269_p0728b14║等於此故。故《心經》云「是無上咒，是無等等咒。」及
J31nB269_p0728b15║即等義，故不別標也。
J31nB269_p0728b16║○三、依大心說。
J31nB269_p0728b17║如來為發大乘者說，為發最上乘者說。
J31nB269_p0728b18║意云：以非餘者所知故，故為最上者說。
J31nB269_p0728b19║最上者，一佛乘也。
J31nB269_p0728b20║一佛乘者，經中初標大乘名，恐濫於權教，故復
J31nB269_p0728b21║揀云最上乘者。今疏中出最上乘體，故云一佛
J31nB269_p0728b22║乘也。體當本覺，故名為佛；非二非三，故名一乘。
J31nB269_p0728b23║故魏經云「為住第一大乘眾生說」，即當善吉所
J31nB269_p0728b24║為機，發無上菩提心者。
J31nB269_p0728b25║○四、具德能傳。
J31nB269_p0728b26║若有人能受持、讀誦、廣為人說，如來悉知是人、悉見
J31nB269_p0728b27║是人，皆得成就不可量、不可稱、無有邊、不可思議功
J31nB269_p0728b28║德，如是人等則為荷擔如來阿耨多羅三藐三菩提。
J31nB269_p0728b29║意云：若能宣說受持，此則修行二利，能令佛種
J31nB269_p0728b30║不斷，則名荷擔菩提。
J31nB269_p0728c01║成就等者，偈云：「滿足無上界」。荷擔者，無著云：「肩負
J31nB269_p0728c02║菩提重擔故。」
J31nB269_p0728c03║滿足無上界者，滿足即成就義，界即因義，意明
J31nB269_p0728c04║不可量等功德與無上菩提為因故也。荷擔等
J31nB269_p0728c05║者，在肩曰擔，背負曰荷。今明行菩薩行即是荷
J31nB269_p0728c06║擔，謂以大悲下化、以大智上求、以大願雙運，安
J31nB269_p0728c07║於精進肩上，從煩惱生死中出念念不住，直至
J31nB269_p0728c08║菩提真性自他一時解脫，方捨此擔。《法炬經》中
J31nB269_p0728c09║具有此說。今經云「受持讀誦」即自利，「廣為人說」
J31nB269_p0728c10║即利他。既若二利兼行，必以大願為體，由是能
J31nB269_p0728c11║令佛種不斷，故名荷擔菩提也。
J31nB269_p0728c12║○五、樂小不堪。
J31nB269_p0728c13║何以故？須菩提！若樂小法者，著我見、人見、眾生見、壽
J31nB269_p0728c14║者見，則於此經不能聽受讀誦、為人解說。
J31nB269_p0728c15║徵意云：云何唯為大乘者說？何故持說名為荷
J31nB269_p0728c16║擔菩提？釋意云：以樂小者著我等見，不能持說，
J31nB269_p0728c17║故知能持能說是最上乘荷擔菩提之者。問：何
J31nB269_p0728c18║者名為小法？誰為樂小之人？答：四諦緣生名為
J31nB269_p0728c19║小法，聲聞、緣覺即是樂小之人，滯情於中乃名
J31nB269_p0728c20║為樂。彼有法執，此顯三空，是其非處，故不能持
J31nB269_p0728c21║說。故魏經云「若有我、人等見，於此法門能受持
J31nB269_p0728c22║者，無有是處。」當知若能持說，即是樂大法者，不
J31nB269_p0728c23║著我、人等見也。問：聲聞、緣覺已達我空，云何經
J31nB269_p0728c24║中而言著我？答：以我、人等見，是心、心所法，著之
J31nB269_p0728c25║即是法執，故指緣覺、聲聞也。或可樂小法者即
J31nB269_p0728c26║是聲聞、緣覺，著我見者即是一切凡夫。
J31nB269_p0728c27║○六、所在如塔。
J31nB269_p0728c28║須菩提！在在處處若有此經，一切世間天、人、阿修羅
J31nB269_p0728c29║所應供養，當知此處則為是塔，皆應恭敬作禮圍繞，
J31nB269_p0728c30║以諸華香而散其處。
J31nB269_p0729a01║意云：經顯法身，依法則有報化，三身既存，塔廟
J31nB269_p0729a02║斯在，是故此處，勸應供養。準《纂靈記》說：「隋朝益
J31nB269_p0729a03║州新繁縣王者村，有書生姓苟，未詳其名，於彼
J31nB269_p0729a04║村東空中，四面書之。村人謂曰：『書者何也？』曰：『我
J31nB269_p0729a05║書《金剛般若經》。』曰：『何用焉？』曰：『與諸天讀之。』時人
J31nB269_p0729a06║見聞，若存若亡。彼屬霖雨，流水滂沛，唯此地方
J31nB269_p0729a07║丈餘間，如堂閣下，竟無沾溼。於是牧童，每就避
J31nB269_p0729a08║雨，時人雖在，莫知所由。至武德初，有西僧至，神
J31nB269_p0729a09║貌頗異，於此作禮。村人謂曰：『前無殿塔，為何禮
J31nB269_p0729a10║耶？』曰：『君是鄉人耶？』曰：『然。』僧曰：『君大無識，此有《金
J31nB269_p0729a11║剛般若經》，諸天真蓋其上，不絕供養，云何汙踐，
J31nB269_p0729a12║使其然乎？』村人乃省苟生寫經之處，自此遂甃
J31nB269_p0729a13║甓嚴闌護之，不令汙踐。苟至齋日，每常供養，瞻
J31nB269_p0729a14║禮者往往有聞天樂之聲，迄今其處，雨不能溼。」
J31nB269_p0729a15║且空書無跡，尚乃如斯，況紙素分明，而不能爾？
J31nB269_p0729a16║○七、轉罪為佛。
J31nB269_p0729a17║復次，須菩提！善男子、善女人受持讀誦此經，若為人
J31nB269_p0729a18║輕賤，是人先世罪業應墮惡道。以今世人輕賤故，先
J31nB269_p0729a19║世罪業則為消滅，當得阿耨多羅三藐三菩提。
J31nB269_p0729a20║意云：如過去造極惡，合來世墮三塗者，苟遇此
J31nB269_p0729a21║經，受持讀誦，功力既著，能消極惡，遂以現遭輕
J31nB269_p0729a22║賤之事，更不墮於惡道，即是轉重業令輕受也。
J31nB269_p0729a23║持經無我等相，即煩惱障盡；極惡消滅，即業障
J31nB269_p0729a24║盡；不墮，即報障盡。三障既滅，三德必圓，故云當
J31nB269_p0729a25║得菩提也。
J31nB269_p0729a26║輕賤者，總包於中或打或罵，故隋譯云「輕賤甚輕
J31nB269_p0729a27║賤」。無著云：「此毀辱事有無量門，故復云甚輕賤。當
J31nB269_p0729a28║得菩提者，罪滅故。」
J31nB269_p0729a29║總包等者，以打罵等事皆名輕賤故。隋譯下，引
J31nB269_p0729a30║證。無著下，轉釋。無量者，以身口意三所為之事，
J31nB269_p0729b01║但不饒益，皆屬輕賤也，故云無量。罪滅者，罪障
J31nB269_p0729b02║既盡，漸漸修行，因圓果滿自然為佛。經言當得，
J31nB269_p0729b03║意顯後時，非謂現世得成佛果。餘轉滅等義，已
J31nB269_p0729b04║於懸談五因中說竟。
J31nB269_p0729b05║○八、超事多尊。●疏二：初、總敘意。
J31nB269_p0729b06║論云：「示現速證菩提法故。」
J31nB269_p0729b07║意明持說此經，速證菩提之法，所以超過如來，
J31nB269_p0729b08║事多世尊之福。故偈云：「福不至菩提，二能至菩
J31nB269_p0729b09║提」也。●二、別科釋，二，如疏列。
J31nB269_p0729b10║○文二：初、供佛多中全具福。
J31nB269_p0729b11║須菩提！我念過去無量阿僧祗劫，於然燈佛前，得值
J31nB269_p0729b12║八百四千萬億那由他諸佛，悉皆供養承事，無空過
J31nB269_p0729b13║者。
J31nB269_p0729b14║經意可見。然燈前者，以釋迦因地修行經三無
J31nB269_p0729b15║數劫，第一劫滿遇寶髻如來，第二劫滿遇然燈
J31nB269_p0729b16║如來，第三劫滿遇勝觀如來。今云然燈前者，即
J31nB269_p0729b17║第二劫中也。
J31nB269_p0729b18║那由他者，十億為洛叉，十洛叉為俱胝，十俱胝為
J31nB269_p0729b19║那由他。
J31nB269_p0729b20║那由他者，第九數，數當萬萬也。
J31nB269_p0729b21║○二、持經多中少分福。
J31nB269_p0729b22║若復有人，於後末世，能受持讀誦此經，所得功德，於
J31nB269_p0729b23║我所供養諸佛功德，百分不及一，千萬億分，乃至算
J31nB269_p0729b24║數譬喻所不能及。
J31nB269_p0729b25║經意對前比量可解。然所不及者，有二義：一、彼
J31nB269_p0729b26║得福德，此得菩提故；二、彼有我相，此無我相故。
J31nB269_p0729b27║故前云此人無我、人相等也。
J31nB269_p0729b28║○九、具聞則疑。
J31nB269_p0729b29║須菩提！若善男子、善女人，於後末世，有受持讀誦此
J31nB269_p0729b30║經，所得功德，我若具說者，或有人聞，心則狂亂，狐疑
J31nB269_p0729c01║不信。
J31nB269_p0729c02║意云：前雖校量，亦未具說。若具說者，人必狐疑。
J31nB269_p0729c03║狐者，狡獸也，以多疑故，故云狐疑。《述征記》云：「風
J31nB269_p0729c04║勁河冰始合，要須狐行。以此物善聽，聽冰下水
J31nB269_p0729c05║無流聲，即過也。」魏經即但云「疑惑」。
J31nB269_p0729c06║○十、總結幽邃。
J31nB269_p0729c07║須菩提！當知是經義不可思議，果報亦不可思議。
J31nB269_p0729c08║意云：校量不及，佛不具說者，以此經義及持者
J31nB269_p0729c09║果報，皆不可心思言議故也。
J31nB269_p0729c10║無著云：「此顯示彼福體及果體不可測量故。」
J31nB269_p0729c11║福體者，經義也，為福所依故。果體者，佛菩提也。
J31nB269_p0729c12║測量，即思議也，以福田佛果皆無相故。然科云
J31nB269_p0729c13║總結幽邃，準此所判但局第十疑中，今若詳之
J31nB269_p0729c14║兼該三七之二，以始自第三乃至第十，邐迆次
J31nB269_p0729c15║第五度校量，謂外財兩度、內財兩度、佛因一度。
J31nB269_p0729c16║且第一以一三千界七寶布施校量不及持說，
J31nB269_p0729c17║第二以無量三千界寶施校量不及，第三以一
J31nB269_p0729c18║河沙數身命布施校量不及，第四以無量河沙
J31nB269_p0729c19║數身命布施校量不及，第五以如來因地供養
J31nB269_p0729c20║諸佛功德校量不及。至此第五是校量之極，更
J31nB269_p0729c21║無譬喻可以比況，故云乃至算數譬喻所不能
J31nB269_p0729c22║及。苟或具說人必生疑，故復云「我若具說者，或
J31nB269_p0729c23║有人聞心則狂亂狐疑不信。」自此之後讚校都
J31nB269_p0729c24║絕，所以望前數段，故總結云「當知是經義不可
J31nB269_p0729c25║思議」等也。問：此至經末猶有數處校量，云何輒
J31nB269_p0729c26║言無校量耶？答：餘所校量但是別意以之斷疑，
J31nB269_p0729c27║實非前說五重次第也。由是隨時略舉一三千
J31nB269_p0729c28║界寶、或須彌聚寶、或阿僧祗界寶以為校量，若
J31nB269_p0729c29║不然者，豈得勝義之後卻舉劣福為次第耶？
J31nB269_p0729c30║○十一、斷住修降伏是我疑。●疏二：初、隨章敘疑。
J31nB269_p0730a01║佛教我住修降伏，兼不住前十種疑執過患。若無
J31nB269_p0730a02║我者，誰人受教？誰人住修？誰人如此離過云云。亦
J31nB269_p0730a03║云除微細執。故偈云：「於內心修行，存我為菩薩，此
J31nB269_p0730a04║即障於心，違於不住道。」
J31nB269_p0730a05║初二句指疑起處。住修等者，即正答三問及次
J31nB269_p0730a06║前十段也。若無下，結成疑。既教我住修離過，豈
J31nB269_p0730a07║是無我無人？若言無我，誰住修離過耶？亦云下，
J31nB269_p0730a08║敘別義。除細執者，即是第二疑中未除之者，故
J31nB269_p0730a09║今舉之令其除斷。問：執與疑何別耶？答：執則堅
J31nB269_p0730a10║著，疑乃不決。若據論意，正是除執，不言斷疑。今
J31nB269_p0730a11║疏云斷疑者，若言除執，文勢孤起，血脈不貫，故
J31nB269_p0730a12║依諸疏以立此疑。偈云下，引證除執也。道之與
J31nB269_p0730a13║心蓋是一法，但以心本無我而執我，道本不住
J31nB269_p0730a14║而成住，故立障心違道也。然此疑執之文，若詳
J31nB269_p0730a15║經義別分，則從「爾時須菩提至則非菩薩」是斷
J31nB269_p0730a16║疑，後之一段是除執也。故論中釋已，偏指後文。
J31nB269_p0730a17║●二、依經斷疑，二，如疏列。○斷之文二：初、問。
J31nB269_p0730a18║爾時，須菩提白佛言：世尊！善男子、善女人發阿耨多
J31nB269_p0730a19║羅三藐三菩提心，云何應住？云何降伏其心？
J31nB269_p0730a20║文雖似前，問意全別。意云：若人發心，則無有我，
J31nB269_p0730a21║是誰降伏其心？反覆如上所說。
J31nB269_p0730a22║○二、答，三：初、若名菩薩必無我。
J31nB269_p0730a23║佛告須菩提：善男子、善女人發阿耨多羅三藐三菩
J31nB269_p0730a24║提心者，當生如是心：我應滅度一切眾生。滅度一切
J31nB269_p0730a25║眾生已，而無有一眾生實滅度者。
J31nB269_p0730a26║意云：若人發菩提心已，當生度盡一切眾生之
J31nB269_p0730a27║心，然不得起有眾生可度之念，亦不可起我能
J31nB269_p0730a28║度之念，念既不起即無我，無我即名菩薩也。
J31nB269_p0730a29║○二、若有我相非菩薩。
J31nB269_p0730a30║何以故？須菩提！若菩薩有我相、人相、眾生相、壽者相，
J31nB269_p0730b01║則非菩薩。
J31nB269_p0730b02║徵意云：以何義故度眾生，令不起眾生之念耶？
J31nB269_p0730b03║釋意云：若有我相、眾生相等，非菩薩故。前約所
J31nB269_p0730b04║度之境，此約能度之心，心境合論，通名為我。既
J31nB269_p0730b05║前後互舉，則顯能所皆無也。
J31nB269_p0730b06║○三、能所俱寂是菩提。
J31nB269_p0730b07║所以者何？須菩提！實無有法發阿耨多羅三藐三菩
J31nB269_p0730b08║提心者。
J31nB269_p0730b09║徵意云：前無所化之境，次無能化之心，所以要
J31nB269_p0730b10║無能所者，何謂也？釋意云：以能所俱寂方是菩
J31nB269_p0730b11║薩，故法之一字能所俱攝。
J31nB269_p0730b12║○十二、斷佛因是有菩薩疑。●疏二：初、隨章敘疑。
J31nB269_p0730b13║論云「若無菩薩，云何釋迦如來於然燈佛所行菩
J31nB269_p0730b14║薩行？」
J31nB269_p0730b15║初句指疑起處，即從次前文中來也。以前云無
J31nB269_p0730b16║發心者，發心者即是菩薩故。云何下，結成疑也。
J31nB269_p0730b17║然燈即是釋迦因地第二劫滿所遇之佛，既於
J31nB269_p0730b18║彼處行菩薩行，云何乃言無發心者？
J31nB269_p0730b19║●二、依經斷疑，四，如疏列。
J31nB269_p0730b20║○斷之文四：初、舉疑處。
J31nB269_p0730b21║須菩提！於意云何？如來於然燈佛所，有法得阿耨多
J31nB269_p0730b22║羅三藐三菩提不？
J31nB269_p0730b23║意云：汝意之中，頗謂我於然燈佛所得菩提不？
J31nB269_p0730b24║若得菩提，何成菩薩？是彼疑處，故舉問之。
J31nB269_p0730b25║降怨王請然燈佛入城，城中長幼盡迎，路泥，善慧
J31nB269_p0730b26║布髮，佛與授記，故舉此問。
J31nB269_p0730b27║此敘其本事也。準《本行經》說：「昔有大城，名為蓮
J31nB269_p0730b28║華，城中有王，名曰降怨。有一婆羅門，名曰日主，
J31nB269_p0730b29║為王所重，分與半國，封授為王，別為王城，名為
J31nB269_p0730b30║埏主。日主夫人，名為月上。然燈菩薩，降神右脅，
J31nB269_p0730c01║出家成道。時降怨王，將欲迎請，遂敕城內外十
J31nB269_p0730c02║二由旬，禁斷諸華，不令私賣，王皆自買，以供如
J31nB269_p0730c03║來。彼國雪山南面，有一梵志，名曰珍寶，有五百
J31nB269_p0730c04║弟子，中有一弟子，名之雲童，或名善慧，於彼眾
J31nB269_p0730c05║中，而為上首，所有仙法，皆學已了，辭師還家。師
J31nB269_p0730c06║曰：『汝今將歸，須以清淨傘蓋、革屣、金杖，乃至金
J31nB269_p0730c07║錢五百，報我之恩。』雲童曰：『我今並無此物，但放
J31nB269_p0730c08║我去，得即送來。』師即放之。雲童因赴無遮之會，
J31nB269_p0730c09║得五百金錢，便欲送還師處。因至蓮華城內，見
J31nB269_p0730c10║城嚴麗，即問於人，乃知然燈如來欲至，遂將三
J31nB269_p0730c11║百金錢，於一婢子處買得五枝優缽羅華，兼彼
J31nB269_p0730c12║女子寄華兩枝，共為供養。時佛入城，即以此華，
J31nB269_p0730c13║散佛頂上，以願力故，成於華蓋，隨佛行住。佛神
J31nB269_p0730c14║力故，化一方泥，善慧見之，布髮而掩，復作是念：
J31nB269_p0730c15║『願得如來踏我身過，若不蒙記莂，我終不起。』如
J31nB269_p0730c16║來即至，履之而過，止諸徒眾，皆不令踏，即授其
J31nB269_p0730c17║記，作如是言：『此摩那婆，於未來世，當得作佛，號
J31nB269_p0730c18║釋迦牟尼，十號具足，如我無異。』」今善吉意云：既
J31nB269_p0730c19║若買華供佛，布髮掩泥，即是菩薩，若此非菩薩
J31nB269_p0730c20║者，則孰為菩薩與？
J31nB269_p0730c21║○二、斷疑念。
J31nB269_p0730c22║不也，世尊。如我解佛所說義，佛於然燈佛所，無有法
J31nB269_p0730c23║得阿耨多羅三藐三菩提。
J31nB269_p0730c24║意云：我意不謂如來得菩提也。我已解佛所說
J31nB269_p0730c25║之義，於彼佛所無有一法得為菩提。
J31nB269_p0730c26║善慧彼時都無所得，離諸分別，由無法故得記。若
J31nB269_p0730c27║有法者，是有相心，不順菩提，佛不與記。
J31nB269_p0730c28║彼時者，蓮華城中授記之時也。智與理冥，心與
J31nB269_p0730c29║神會，無所得之法，無能得之心，故云都無等也。
J31nB269_p0730c30║由無等者，即指上無得而得。夫菩提之為法者，
J31nB269_p0731a01║寂滅無生，不空不有，離一切相。若離能所，則順
J31nB269_p0731a02║菩提，得佛授記。若存能所，心境不亡，則與菩提
J31nB269_p0731a03║極相違逆，如何得記？故《淨名》云「寂滅是菩提，滅
J31nB269_p0731a04║諸相故。」
J31nB269_p0731a05║○三、印決定。
J31nB269_p0731a06║佛言：如是，如是！須菩提！實無有法如來得阿耨多羅
J31nB269_p0731a07║三藐三菩提。
J31nB269_p0731a08║意以空生之言稱其實理，故云如是。實無下，如
J31nB269_p0731a09║來述成可知。
J31nB269_p0731a10║論云「我於彼時所修諸行，無有一法得阿耨多羅
J31nB269_p0731a11║三藐三菩提。」功德施論引佛說云：「若見於佛，即見
J31nB269_p0731a12║自身，見身清淨，見佛清淨，見一切智智皆悉清淨，
J31nB269_p0731a13║是中見清淨智亦復清淨，是名見佛。我如是見然
J31nB269_p0731a14║燈如來得無生忍，一切智智明了現前，即得授記。
J31nB269_p0731a15║是授記聲不至於耳，亦非餘智之所能知。我於此
J31nB269_p0731a16║時亦非惛懵無覺，然無所得。」
J31nB269_p0731a17║我於彼時者，即受記及修行時也。無有一法得
J31nB269_p0731a18║菩提者，此約橫豎顯之。橫則於六度萬行之中，
J31nB269_p0731a19║行行皆無得義，若布施得菩提，則不要戒忍等。
J31nB269_p0731a20║豎則初中後念，念念皆無得義，若初念得，何須
J31nB269_p0731a21║念念相續等。如是橫豎心行之中，皆無得菩提
J31nB269_p0731a22║義也。功德施下，未詳何經。若見等者，以自他之
J31nB269_p0731a23║相，相待而成。既見於他，必須見自。見身清淨等
J31nB269_p0731a24║者，反於前也。清淨，即是空義。見他既見於自，不
J31nB269_p0731a25║見自則不見他。成既相因而成，泯亦相因而泯。
J31nB269_p0731a26║如《淨名》云「如自觀身實相，觀佛亦然。」亦如志公
J31nB269_p0731a27║云：「以我身空諸法空，千品萬類悉皆同。」亦同《莊
J31nB269_p0731a28║子》中說「因有而有之，因無而無之也。」見清淨智
J31nB269_p0731a29║等者，非唯無所見之自他，兼無能見之智用，斯
J31nB269_p0731a30║則能所雙泯也。《圓覺經》云「依幻說覺，亦名為幻」，
J31nB269_p0731b01║既皆是幻，豈得存耶？然雖能所兩亡，不成斷滅。
J31nB269_p0731b02║以靈源真心，本無能所。妄生能所，即是乖真。能
J31nB269_p0731b03║所既除，即合本體。靈然不昧，物我皆如。故《華嚴》
J31nB269_p0731b04║云「能見及所見，見者悉除遣。不壞於真見，是名
J31nB269_p0731b05║真見者。」又《圓覺》云「諸幻盡滅，覺心不動。」是名見
J31nB269_p0731b06║佛者，結成見義。如上用心，方得見佛。若生分別，
J31nB269_p0731b07║執相違真，則不名見。故《華嚴》云「一切法不生，一
J31nB269_p0731b08║切法不滅。若能如是解，諸佛常現前。」得無生忍
J31nB269_p0731b09║者，謂以正智忍可印持無生法故。以一切法，本
J31nB269_p0731b10║無生滅，眾生迷倒，妄見生滅。苟離妄見，正智即
J31nB269_p0731b11║生，契合本體，達一切法本來無生，名無生忍。例
J31nB269_p0731b12║而言之，見一切法無滅，亦名無滅忍。今則舉初
J31nB269_p0731b13║以攝後也。一切智智者，是達一切諸法之智，表
J31nB269_p0731b14║用非一故重言耳。有云：依於始覺顯得本覺智
J31nB269_p0731b15║中之智，名智智也。得授記者，準《楞嚴經記》有四
J31nB269_p0731b16║種：一、未發心時與記，或有流轉五道生於人間
J31nB269_p0731b17║好樂佛法，過百千萬億劫當發心，過百千萬億
J31nB269_p0731b18║劫行菩薩道供佛化生，皆若干劫當得菩提。二、
J31nB269_p0731b19║適發心與記者，是人久劫種諸善根，好樂大法
J31nB269_p0731b20║有慈悲心，即住不退地，故發心與記。三、密記者，
J31nB269_p0731b21║有菩薩未得記而行六度功德滿足，天龍八部
J31nB269_p0731b22║皆作是念：「此菩薩幾時當得菩提？劫國弟子眾
J31nB269_p0731b23║數如何？」佛斷此疑即與授記，舉眾皆知，此菩薩
J31nB269_p0731b24║獨不知。四、無生忍記者，於大眾中顯露與記也。
J31nB269_p0731b25║今當第四也。謂散華佛頂、布髮泥中，依有漏心
J31nB269_p0731b26║得無生智，於大眾前分明記莂也。聲不至耳者，
J31nB269_p0731b27║能所俱寂，以離分別心故，心既不起耳何所聞？
J31nB269_p0731b28║亦非餘智等者，此無分別處，非謂別有一智能
J31nB269_p0731b29║知。故《圓覺》云「離遠離幻，亦復遠離。」亦非惛懵等
J31nB269_p0731b30║者，恐聞都無分別亦非餘智，便謂同於木石一
J31nB269_p0731c01║向頑凝。故《圓覺》云「諸幻盡滅，覺心不動。」然即此
J31nB269_p0731c02║覺心亦無所得，故頌云：「若時於所緣，智都無所
J31nB269_p0731c03║得」等。此則離沈離掉了然寂然，妙契本心竟何
J31nB269_p0731c04║所得？善慧彼時心同此也。
J31nB269_p0731c05║○四、反覆釋。
J31nB269_p0731c06║須菩提！若有法如來得阿耨多羅三藐三菩提者，然
J31nB269_p0731c07║燈佛則不與我授記：汝於來世，當得作佛，號釋迦牟
J31nB269_p0731c08║尼。以實無有法得阿耨多羅三藐三菩提，是故然燈
J31nB269_p0731c09║佛與我授記，作是言：汝於來世，當得作佛，號釋迦牟
J31nB269_p0731c10║尼。
J31nB269_p0731c11║無著云：「若正覺法可說，如彼然燈所說者，我於彼
J31nB269_p0731c12║時便得正覺。然燈則不記言來世當得，以法不可
J31nB269_p0731c13║說故，我於彼時不得正覺，是故記言來世當得。」
J31nB269_p0731c14║若正覺下，釋反釋也。以法不可說下，釋覆釋也。
J31nB269_p0731c15║據此，則善慧彼日但聞其言，言性本空，竟何有
J31nB269_p0731c16║得？但約妄惑盡處，真智現前，當此之時，義言得
J31nB269_p0731c17║矣。
J31nB269_p0731c18║金剛般若經疏論纂要刊定記會編第八卷（終）
J31nB269_p0731c19║校訛
J31nB269_p0731c20║第三紙（十四行，已，北藏作以，楞嚴寺流通本同，誤。）第四紙（八行，答，北藏作不；十二行，
J31nB269_p0731c21║是，北藏作事。）第八紙（八行，中文，北藏作文中。）第十紙（六行，誑，北藏作狂。）第
J31nB269_p0731c22║十一紙（五行，竟，北藏作意；十行，誑，北藏作狂；十五行，而道之道，北藏作首。）第十二
J31nB269_p0731c23║紙（五行，有故，北藏作故有。）第十五紙（十九行，北藏脫為字。）第二十紙（三行，
J31nB269_p0731c24║已，北藏作以。）第二十六紙（十六行，寂，北藏作即；二十行，寂，北藏作十。）第二十
J31nB269_p0731c25║八紙（七行，報我之我，北藏作感。）第三十紙（四行，授；五行，授，北藏皆作受。十五行而泯
J31nB269_p0731c26║之泯，北藏作滅。）第三十二紙（六行，莂，北藏作一刻二字。九行，知，北藏作智，又即此字下
J31nB269_p0731c27║脫故字。已上流通本皆同，誤。）