D16n8859_p0440b01║楞嚴妙指卷第八
D16n8859_p0440b02║釋弘演述
D16n8859_p0440b03║華嚴大疏云梵語首楞嚴此云徤行諸佛菩薩大徤
D16n8859_p0440b04║有情之所行故義翻為一切事究竟夫妄本真本悉
D16n8859_p0440b05║在汝今正他二觀脉絡互通如金臂下垂上指在反
D16n8859_p0440b06║覆間故自住三摩提中或順或逆皆佛菩薩所行未
D16n8859_p0440b07║悟則捨邪歸正已證則從正現邪不住此岸不住彼
D16n8859_p0440b08║岸不住中流而能運載此岸眾生至於彼岸是為隨
D16n8859_p0440b09║諸眾生永流轉生死海解脫門今阿難大眾聞名獲
D16n8859_p0440b10║證慶自快然即得入正也思他開𤼵即愍入邪也此
D16n8859_p0441a01║七趣流轉五隂麤細皆由不了妙覺明心妄見無始
D16n8859_p0441a02║相續則似自然三緣和合又似因緣或執法爾有八
D16n8859_p0441a03║種識或執一切皆空各墮種種凡小權漸修證而末
D16n8859_p0441a04║法眾生隨順惡無作雖入四眾不得五乗戒體聞妙
D16n8859_p0441a05║性圓明離諸名相便起法法全真無修無證之見撥
D16n8859_p0441a06║無因果自誤誤他故特舉現前緇素倡言無業無報
D16n8859_p0441a07║隨即𤼵現者以為問端令知恣情婬殺妄說法空動
D16n8859_p0441a08║與阿鼻苦報相應隨情十習上中下業乃四惡趣深
D16n8859_p0441a09║重苦因非無上道隨想十善上中下業是人仙六欲
D16n8859_p0441a10║雜苦樂因非無上道隨有漏戒定慧業雖暫出苦苦
D16n8859_p0441b01║猶住壞苦行苦墮第一義諦愚是色無色界有為增
D16n8859_p0441b02║上善果因非無上道純想兼福慧淨願不知轉識現
D16n8859_p0441b03║故取色分齊是聖凡同居淨土因非無上道縱得情
D16n8859_p0441b04║想俱盡生滅無生無量四諦智𤼵不造苦集純依道
D16n8859_p0441b05║滅能出界外亦猶是三乗化他權實因非無上道首
D16n8859_p0441b06║楞嚴三昧即不如是徤相分別遊戲空花世界度脫
D16n8859_p0441b07║影響眾生行真實慈如普賢十願念念相續無有疲
D16n8859_p0441b08║猒（圭峰鈔第九恒順眾生行云佛言隨學生云恒順
D16n8859_p0441b09║者諸佛因果之行可宗可慕順於真理故須學眾生
D16n8859_p0441b10║善惡之行不離迷心麤獷乖道非可𮜿持故不爾也
D16n8859_p0442a01║然不壞假名不滅假相法無自性一切皆如常以同
D16n8859_p0442a02║體大悲融通物我故云恒順如何順耶先釋不順反
D16n8859_p0442a03║明順義若見眾生是定有定有則難化若見眾生是
D16n8859_p0442a04║定無定無即斷滅悉異真性非順也今以普賢行願
D16n8859_p0442a05║力故普見眾生無非性之緣起託真而現故無自體
D16n8859_p0442a06║既云現也則幻相歷然非斷非滅如鏡現面但云面
D16n8859_p0442a07║無骨肉之實然豈不現像耶如此普見眾生是為恒
D16n8859_p0442a08║順也故緣起章以普賢行入佛界眾生界門中云由
D16n8859_p0442a09║眾生寂滅本來自盡時即是法身界法身隨緣成有
D16n8859_p0442a10║時即眾生界今以寂滅非無之眾生恒不異真而成
D16n8859_p0442b01║立又以隨緣非有之法身恒不異事而顯現是故菩
D16n8859_p0442b02║薩入眾生界時即是入佛界入佛界時即是入眾生
D16n8859_p0442b03║界也問義理既爾何得復云眾生乖道非可學耶答
D16n8859_p0442b04║眾生舉體雖真然不如是知乖背此理所作顛倒不
D16n8859_p0442b05║可倣學故緣起章約眾生門中所見佛及眾生皆是
D16n8859_p0442b06║生滅境界良以情計不破故所見佛亦爾是故識倒
D16n8859_p0442b07║佛亦倒情迷佛亦迷故云不可學也問既爾何必隨
D16n8859_p0442b08║順耶答如賢人夢中造逆眾人聞已豈以夢逆而棄
D16n8859_p0442b09║之耶然雖不可棄豈可效之若棄若效二皆癡狂眾
D16n8859_p0442b10║生亦然所以不可學但言順也然雖不學必須自覺
D16n8859_p0443a01║真性凡聖不差上合十方如來下合六道含識方名
D16n8859_p0443a02║普賢行願故前門令合諸佛此門令合眾生）文殊偈
D16n8859_p0443a03║中淨極光通達寂照含虚空即上證一真却來觀世
D16n8859_p0443a04║間猶如夢中事即下觀趣隂葢阿鼻依正全處極聖
D16n8859_p0443a05║自心毘盧身土不踰下凡一念諸佛不斷性惡闡提
D16n8859_p0443a06║不斷性善妙𤼵三摩提則妙常寂有無二無廣現諸
D16n8859_p0443a07║行警策愚蒙餘經具顯調達婆藪度眾生事今善星
D16n8859_p0443a08║阿難同屬親因同出家侍佛同具多聞禪定而阿難
D16n8859_p0443a09║則心清淨故現感度脫善星則妄說法空自失救護
D16n8859_p0443a10║登伽知貪愛苦熏修無漏寶蓮香持菩薩戒毀根本
D16n8859_p0443b01║律儀匿王信大覺誨勅璢璃惑邪臣惡言各各果報
D16n8859_p0443b02║升墜昭然章安湼槃疏明指善星為大權但寳蓮璢
D16n8859_p0443b03║璃未見所出耳故邪觀文具足湼槃五行四惡趣即
D16n8859_p0443b04║病行人仙諸天即嬰兒行不回心回心那含羅漢皆
D16n8859_p0443b05║由戒定慧為因即聖行彼之天王遊三摩提即天行
D16n8859_p0443b06║亦即梵行次苐即別五行不次苐即圓五行圓五行
D16n8859_p0443b07║即一如來行食少金剛終竟不銷如雜華隨好光明
D16n8859_p0443b08║徧照出獄生天三重頓圓超登十地一趣如是餘趣
D16n8859_p0443b09║例爾所謂雖在海水劫火中堪受此法必得聞其有
D16n8859_p0443b10║生疑不信者永不得聞如是義也問戒體之義出世
D16n8859_p0444a01║世間善惡差別云何答天台菩薩戒疏明體（云戒體
D16n8859_p0444a02║者不起而已起即性無作假色經論互說諍論有無
D16n8859_p0444a03║一云都無無作色心假合共成眾生善惡本由心起
D16n8859_p0444a04║不應別有頑善頑惡皆是指心誓不為惡即名受戒
D16n8859_p0444a05║瓔珞經云一切聖凡戒盡以心為體心無盡故戒亦
D16n8859_p0444a06║無盡或言教為戒體或云真諦為戒體或言願為戒
D16n8859_p0444a07║體無別無作大經聖行觀析無常阿闍世王觀析境
D16n8859_p0444a08║界但明色心不道無作五隂名教通大小乗惟有一
D16n8859_p0444a09║色四心小乗引接小根恐其輕慢因果權言重惡口
D16n8859_p0444a10║能別生一法無作牽報善法須行惡法須止行一則
D16n8859_p0444b01║有兩力豈可不慎方便假說適會一時直如論主一
D16n8859_p0444b02║生成四果法勝別有凡夫法豈可依此便是實耶若
D16n8859_p0444b03║因中別有頑善共為佛因佛地亦別有此善共為佛
D16n8859_p0444b04║果當知心為因果更無別法二云大小乗經論盡有
D16n8859_p0444b05║無作皆是實法何者心力巨大能生種種諸法能牽
D16n8859_p0444b06║果報小乗明此別有一善能制定佛法憑師受𤼵極
D16n8859_p0444b07║至盡形或依定依道品別生皆以心力勝用有此感
D16n8859_p0444b08║𤼵成論有無作品云是非色非心聚律師用義亦依
D16n8859_p0444b09║此說若毘曇義戒是色住無作是假色亦言無教非
D16n8859_p0444b10║對眼色大乗所明戒是色法大論云多少思是心數
D16n8859_p0445a01║云何言多少耶觀論意以戒是色即問此是數義大
D16n8859_p0445a02║乗云何而用數義解云若用非色非心復同成實還
D16n8859_p0445a03║是小乗今言數自家是數色大乗色何關數家中論
D16n8859_p0445a04║云語言雖同其心則異今大乗明戒是色聚也大乗
D16n8859_p0445a05║情期極果憑師一受遠至菩提隨定隨道誓修諸善
D16n8859_p0445a06║誓度含識亦以此心力大別發戒善為行者所緣止
D16n8859_p0445a07║息諸惡優婆塞戒經云譬如有面有鏡則有像現如
D16n8859_p0445a08║是因作便有無作大論解戒度云罪不罪不可得具
D16n8859_p0445a09║足尸羅此是戒度正體復云云何名戒以心生口言
D16n8859_p0445a10║從今受息身口惡法是名為戒既有能持所持則別
D16n8859_p0445b01║有法即無作也地持戒品云下軟心犯後四重不失
D16n8859_p0445b02║律儀增上心犯則失律儀若不捨菩提願不增上心
D16n8859_p0445b03║犯亦不失律儀若都無無作何得言失梵網大本即
D16n8859_p0445b04║大乗教下文云若不見好相雖佛菩薩前受不名得
D16n8859_p0445b05║戒又云若有七遮雖𤼵心欲受不名得戒若直以心
D16n8859_p0445b06║為戒𤼵便是戒何故言不得大經云非異色因果又
D16n8859_p0445b07║念戒中雖無形色而可護持雖無觸對善修方便可
D16n8859_p0445b08║令具足又如刀劒灰汁脚足橋梁若即心為戒何假
D16n8859_p0445b09║言無形色無觸對故知別有無作能持戒心以為真
D16n8859_p0445b10║戒聖行與世王中不道觀析無作直舉色心者是易
D16n8859_p0446a01║觀者耳亦不言無無作小乗說四果大乗開之是權
D16n8859_p0446a02║法勝說凡夫法䟦摩明其非有未有大乗經開無作
D16n8859_p0446a03║是權又即頑善作佛因此自非妨如無常善亦作常
D16n8859_p0446a04║善因即其例也然此二釋舊所諍論言無於理極會
D16n8859_p0446a05║在文難愜言有於理難安在文極便既皆有文何者
D16n8859_p0446a06║當道理耶然理非當非無當當無當皆得論理教義
D16n8859_p0446a07║若言無者於理為當若言有者於教為當理則為實
D16n8859_p0446a08║教則為權在實雖無教門則有今之所用有無作也
D16n8859_p0446a09║次明道定皆以無作為體定共於定心中𤼵無作無
D16n8859_p0446a10║復諸惡道共者見諦道中所𤼵無作與心上勝道俱
D16n8859_p0446b01║故言道共也止觀師釋未必見道所𤼵無作是道共
D16n8859_p0446b02║戒秪取中道正觀心中𤼵此無作有防非止惡義故
D16n8859_p0446b03║云道共大經云一心法戒二受世教戒菩薩得心法
D16n8859_p0446b04║戒謂道共戒得此戒者終不為惡不從師受故稱為
D16n8859_p0446b05║得中道心中𤼵得此戒也受世教戒謂白四羯磨然
D16n8859_p0446b06║後乃得必假憑師故稱為受差別約示故言世教也
D16n8859_p0446b07║定共道共通大小乗大乗道定入攝善法戒有師言
D16n8859_p0446b08║惟入禪定能𤼵無作欲界定不𤼵無作惟假空觧能
D16n8859_p0446b09║𤼵無作有言但令證此定道隨能止伏麤品成就便
D16n8859_p0446b10║𤼵無作欲界定念處前皆能𤼵戒也初菩薩律儀方
D16n8859_p0447a01║便求受其體則興若捨菩提願若增上煩惱犯十重
D16n8859_p0447a02║其體則廢若無此二緣至佛乃廢定道兩戒得定得
D16n8859_p0447a03║道為因初念定道未與戒俱具足前心為因第二念
D16n8859_p0447a04║心方與戒俱爾時是興出定出道最後一念爾時即
D16n8859_p0447a05║廢二言入定入道時戒與心俱是時名興出定出道
D16n8859_p0447a06║時戒與故心俱謝是時名廢俱稱心俱戒也三言一
D16n8859_p0447a07║𤼵之後出入恒有後入勝定勝道隨從勝受名爾時
D16n8859_p0447a08║恒興退定退道三藏盡壽菩薩至菩提爾時即廢攝
D16n8859_p0447a09║善攝生與律儀同隨受則興二緣則廢也次三聚戒
D16n8859_p0447a10║體者律儀者法戒儀則規矩行人令入道也又云律
D16n8859_p0447b01║者埒也如此馬埒令馬調直律亦如是調直行人不
D16n8859_p0447b02║令作惡大士誓心不過止惡興善若不動身口即是
D16n8859_p0447b03║止惡𤼵戒防動不動即是律儀戒若應動身口即是
D16n8859_p0447b04║興善今𤼵此戒防其不動攝善攝生即是應動涉事
D16n8859_p0447b05║故開為兩取策勵眾善依六度門稱善法起心兼物
D16n8859_p0447b06║依四弘門稱攝眾生即是為人故動下化眾生中修
D16n8859_p0447b07║萬善上歸佛果也律儀多主內德攝生外化攝善兼
D16n8859_p0447b08║於內外故立三聚戒也）成論明戒是非色非心聚即
D16n8859_p0447b09║不相應行中得等毘曇明戒是色住無作是假色亦
D16n8859_p0447b10║名無教即受所引色（止觀云數人說五隂同時荊溪
D16n8859_p0448a01║云數人▆薩婆多師則知數義數家指此玄義云訶
D16n8859_p0448a02║黎䟦摩用初番悉檀造成實論則知論主䟦摩皆指
D16n8859_p0448a03║此）此二屬小教大乗或云真諦為戒體立無無作即
D16n8859_p0448a04║空宗或云戒是色法立有無作即相宗唯識所變不
D16n8859_p0448a05║同小乗實有十二處故云色大乗色引優婆塞戒地
D16n8859_p0448a06║持梵網湼槃等經中論智論詳證無作非無與前定
D16n8859_p0448a07║反故皆墮權折諍論中妙得建立之意引大經心法
D16n8859_p0448a08║戒受世教戒具理事無礙即終教頓教從此深入事
D16n8859_p0448a09║事無礙即圓教律儀既爾定道三聚興廢無不皆圓
D16n8859_p0448a10║故阿難登伽匿王從邪入正璢璃善星寶蓮香從正
D16n8859_p0448b01║入邪邪即惡無作正即善無作長水釋將毀戒體唯
D16n8859_p0448b02║用成實義僅得迹門耳。
D16n8859_p0448b03║阿頼耶識中十法界種子無不具足隨熏𤼵現內分
D16n8859_p0448b04║外分皆不離根境但順情順法邪正不同感果懸隔
D16n8859_p0448b05║於倒境躭著則違越正法淨種不生故總歸流結直
D16n8859_p0448b06║窮無間因果於六念明記則截斷妄情違其現業故
D16n8859_p0448b07║總歸輕舉竟徹出世𤼵真境倒故心倒心正故境正
D16n8859_p0448b08║十法界不離當念如湼槃經聖行品（迦葉菩薩白佛
D16n8859_p0448b09║言世尊如佛世尊於餘經中為諸眾生說業為因緣
D16n8859_p0448b10║或說憍慢或說六觸或說無明為五盛隂而作因緣
D16n8859_p0449a01║今以何義說四聖諦獨以愛性為五隂因佛讚迦葉
D16n8859_p0449a02║善哉善哉善男子如汝所說諸因緣者非為非因但
D16n8859_p0449a03║是五隂要因於愛善男子譬如大王若出遊廵大臣
D16n8859_p0449a04║眷屬悉皆隨從愛亦如是隨愛行處是諸結等亦復
D16n8859_p0449a05║隨行譬如膩衣隨有塵著著即隨住愛亦如是隨所
D16n8859_p0449a06║愛處業結亦住復次善男子譬如濕地則能生芽愛
D16n8859_p0449a07║亦如是能生一切業煩惱芽善男子菩薩摩訶薩住
D16n8859_p0449a08║是大乗大般湼槃深觀此愛凡有九種一如責有餘
D16n8859_p0449a09║二如羅剎女婦三如妙華莖有毒蛇四如惡食性所
D16n8859_p0449a10║不便而強食之五如婬女六如摩樓迦子七如瘡中
D16n8859_p0449b01║瘜肉八如暴風九如彗星）又憍陳如品（佛責須䟦陀
D16n8859_p0449b02║羅云善男子汝云何能調伏心耶汝今所得非想非
D16n8859_p0449b03║非想定猶名為想湼槃無想汝云何言獲得湼槃善
D16n8859_p0449b04║男子汝已先能訶責麤想今者云何愛著細想不知
D16n8859_p0449b05║訶責如是非想非非想處故名為想如癰如瘡如毒
D16n8859_p0449b06║如箭）正觀（云是故下文含六念心持禁戒即念戒心
D16n8859_p0449b07║持咒印即念法心欲生天即念天心存佛國即念佛
D16n8859_p0449b08║事善知識即念僧自輕身命即念施六念備矣除無
D16n8859_p0449b09║漏聖智一切事善皆此想攝）天台法華玄義（釋十如
D16n8859_p0449b10║依十法界具明相性本末等及二十五三昧破二十
D16n8859_p0450a01║五有）深符此中意趣
D16n8859_p0450a02║一切世間生死相續則善惡種現非止一生而熟處
D16n8859_p0450a03║難忘故曠劫習氣與即今相應相襲由無始所熏純
D16n8859_p0450a04║雜不一現行隨熏亦純雜不一致命終二習相交𤼵
D16n8859_p0450a05║現亦然未捨煖觸者壽煖識三不相離故火風皆離
D16n8859_p0450a06║始是命終風去火存則識尚在平昔善惡俱時頓現
D16n8859_p0450a07║大寶積菩薩見實會六界差別品佛語父王十八喻
D16n8859_p0450a08║以顯六根如幻境界如夢皆就順違捨三境以說俾
D16n8859_p0450a09║知作業雖謝種不敗亡最後識滅見先所作心想中
D16n8859_p0450a10║現自分業盡異業現前（經云大王應當如是知於諸
D16n8859_p0450b01║根猶如幻化知彼境界其猶如夢大王如人夢中與
D16n8859_p0450b02║諸綵女及眾人等共相娛樂是人覺已憶念夢中眾
D16n8859_p0450b03║人綵女大王於意云何夢中所見是實有否王言不
D16n8859_p0450b04║也大王於意云何是人所夢執謂為實是為智不王
D16n8859_p0450b05║言不也世尊何以故夢中所見眾人綵女畢竟是無
D16n8859_p0450b06║亦不可得何况共相娛樂是人但自疲勞都無有實
D16n8859_p0450b07║佛言大王如是愚癡無聞凡夫見可意色眼見色已
D16n8859_p0450b08║心生執著生執著已起於愛重起愛重已生染著心
D16n8859_p0450b09║生染著已作染著業所謂身三口四意三種業造彼
D16n8859_p0450b10║業已即便謝滅是業滅已不依東方而住亦復不依
D16n8859_p0451a01║南西北方四維上下而住如是之業乃至臨死之時
D16n8859_p0451a02║最後識滅見先所作心想中現大王是人自分業盡
D16n8859_p0451a03║異業現前大王如似夢覺念夢中事如是大王最後
D16n8859_p0451a04║識為主彼業因緣故以此二緣生分之中識心初起
D16n8859_p0451a05║或生地獄或生畜生或生𨶒魔羅界或生阿修羅或
D16n8859_p0451a06║生人天中前識既滅生分識生生分相續心種類不
D16n8859_p0451a07║絕大王無有一法從於此世至於他世而有生滅見
D16n8859_p0451a08║所作業及受果報皆不失壞無有作業者亦無受報
D16n8859_p0451a09║者大王彼後識滅時名為死數若初識生名為生數
D16n8859_p0451a10║大王彼後識起時無所從來及其滅時亦無所至其
D16n8859_p0451b01║緣生時亦無所從來滅時亦無所至其業生時亦無
D16n8859_p0451b02║所從來滅時亦無所至死時亦無所從來滅時亦無
D16n8859_p0451b03║所至初識生時亦無所從來滅時亦無所至其生亦
D16n8859_p0451b04║無所從來滅時亦無所至何以故自性離故彼後識
D16n8859_p0451b05║後識體性空緣緣體性空業業體性空死死體性空
D16n8859_p0451b06║初識初識體性空受受體性空世間世間體性空湼
D16n8859_p0451b07║槃湼槃體性空起起體性空壞壞體性空大王如是
D16n8859_p0451b08║作業果報皆不失壞無有作業者無有受報者但隨
D16n8859_p0451b09║世俗故有非第一義大王當知一切諸法皆悉空寂
D16n8859_p0451b10║一切諸法空者是空觧脫門空無空相名無相觧脫
D16n8859_p0452a01║門若無於相則無願求名無願解脫門如是大王一
D16n8859_p0452a02║切法皆具三解脫門與空共行湼槃先道遠離於相
D16n8859_p0452a03║遠離願求究竟湼槃界决定如法界周徧虚空際大
D16n8859_p0452a04║王當知諸根如幻境界如夢一切譬喻當如是知大
D16n8859_p0452a05║王猶如夢中與𭜥共鬬喻見不愛色生瞋又云夢中
D16n8859_p0452a06║為鬼所嬈喻捨處色生執着更於聲香味觸法皆說
D16n8859_p0452a07║三喻喻愛憎捨顛倒心業悉如上文）正同二習相交
D16n8859_p0452a08║葢一生善惡依根所作納種在識六道業種既未全
D16n8859_p0452a09║空隨強牽報如智論引分別業經（云佛告阿難行惡
D16n8859_p0452a10║人好處生行善人惡處生阿難言是事云何佛言惡
D16n8859_p0452b01║人今世罪業未熟宿世善根已熟以是因緣故今雖
D16n8859_p0452b02║為惡而生好處行善人生惡處者今世善未熟過世
D16n8859_p0452b03║惡已熟以是因緣故今雖為善而生惡處或臨死時
D16n8859_p0452b04║不善心心所法生是因緣故亦生惡處問曰熟不熟
D16n8859_p0452b05║義可爾臨死少許時心云何能勝終身行力答曰是
D16n8859_p0452b06║心雖時頃少而心力猛利如火如毒雖少能成大事
D16n8859_p0452b07║是𡸁死時心决定猛徤故勝百歲行力是後心名為
D16n8859_p0452b08║大心以捨身及諸根事急故如人入陣不惜身命名
D16n8859_p0452b09║為徤如阿羅漢捨是身著故得阿羅漢如是等種種
D16n8859_p0452b10║罪福業報轉報亦應如是知）又如茉莉夫人一生戒
D16n8859_p0453a01║施功德臨終小瞋墮蝎中七日然後捨報生天無聞
D16n8859_p0453a02║比丘以四禪為四果四禪中隂已現邪見謗佛遂感
D16n8859_p0453a03║阿鼻中隂來迎皆在臨終轉念間有漏三學既未足
D16n8859_p0453a04║恃違情順法得力不得力驗之平日操持（百丈大師
D16n8859_p0453a05║云如今截斷一切有無聲色流過心如虚空相似合
D16n8859_p0453a06║與麼學如救頭然始得臨命終時尋舊熟路行尚不
D16n8859_p0453a07║徹到與麼時新調始學無有得期臨終之時盡是勝
D16n8859_p0453a08║境現前隨心所愛重處先受秪如今不作惡事當此
D16n8859_p0453a09║之時亦無惡境縱有惡境亦變成好境若怕臨終之
D16n8859_p0453a10║時慞狂不得自由即須如今便自由始得祗如今於
D16n8859_p0453b01║一一境法都不愛染亦莫依住知解便是自由人如
D16n8859_p0453b02║今是因臨終是果果業已現如何怕得又云對五欲
D16n8859_p0453b03║八風情無取捨愛憎情盡知見不生如香象渡河截
D16n8859_p0453b04║流而過此人天堂地獄所不能攝圭峰大師亦云狂
D16n8859_p0453b05║亂隨情念臨終被業牽醒悟不由情臨終能轉業）故
D16n8859_p0453b06║指六道升墜差別悉由汝心情想重輕未得倒情盡
D16n8859_p0453b07║絕皆不免四惡趣苦報。
D16n8859_p0453b08║眾生無始業種自然如惡义聚無生見生悉同夢幻
D16n8859_p0453b09║若執權乗本有新熏為實全昧染熏不斷枉入遺明
D16n8859_p0453b10║之由故明此惑本悉屬習氣所謂陀那微細識習氣
D16n8859_p0454a01║成暴流也唯須陀洹聖人名為入流而無所入始證
D16n8859_p0454a02║離諸惡趣三昧未登初果以還各具十二顛倒猶如
D16n8859_p0454a03║揑目亂華𤼵生皆視為固然任其起滅寧知即是無
D16n8859_p0454a04║量無邊眾大苦聚法華火宅喻於百八煩惱廣列情
D16n8859_p0454a05║狀今以圓數總攝根隨令知惡趣之門開閉悉由於
D16n8859_p0454a06║此葢六識造業咸依於根故所招惡報悉從根出修
D16n8859_p0454a07║道分云根中積生無始虚習意指六根即具八識含
D16n8859_p0454a08║藏無量善惡種子是為輪轉結心已潤受生報未潤
D16n8859_p0454a09║受後報若得對治及悔所損始不受報前答滿慈明
D16n8859_p0454a10║風金水火之輪咸因相待生勞勞久𤼵塵自相渾濁
D16n8859_p0454b01║故今從猛火鐵床以迨惡友業鏡種種苦具皆依妄
D16n8859_p0454b02║習所生如交接交計相磨相吸皆根境相涉和合而
D16n8859_p0454b03║起即相待成勞此指習因二習相然乃至相排相陳
D16n8859_p0454b04║皆前後相因承襲即勞久𤼵塵此指習果真修行者
D16n8859_p0454b05║若以之照心有無輕重各各自知一切苦報莫不起
D16n8859_p0454b06║於惡業一切惡業莫不起於十使十纏如來逐一指
D16n8859_p0454b07║果明因推因驗果有時因中說果有時果上說因意
D16n8859_p0454b08║顯所受苦樂無非過去自作所起惑業感報未來不
D16n8859_p0454b09║虚惡因雖微惡果實巨婬習未斷非但鐵床銅柱之
D16n8859_p0454b10║獄不免餘惡趣中一切因婬所感苦具悉不能免貪
D16n8859_p0455a01║習未絕非但八寒苦聲苦色之獄不免餘惡趣中一
D16n8859_p0455a02║切因貪所感苦具悉不能免婬但舉火聚貪但舉寒
D16n8859_p0455a03║冰實則血河刀山等苦無不悉具餘八種習亦復如
D16n8859_p0455a04║是又一習未空諸習具在華嚴云一念瞋心起百萬
D16n8859_p0455a05║障門開天台亦云一有業盡餘有業未必盡此是別
D16n8859_p0455a06║教義一趣無明煩惱空一切趣無明煩惱皆空始是
D16n8859_p0455a07║圓頓義餘經一因秪言一果或言果不言因或言因
D16n8859_p0455a08║不言果未若此中三惡相藉輕重疊陳盡顛倒情窮
D16n8859_p0455a09║苦果量各各六根即是別業入同受地即是同分以
D16n8859_p0455a10║此惡習非一生一劫熏染而成若得繩未斷六交之
D16n8859_p0455b01║報何由解脫正觀初漸次暨他觀觀隂文中皆言墮
D16n8859_p0455b02║無間獄正顯此義善觀煩惱者不以煩惱視煩惱而
D16n8859_p0455b03║以一切三惡極重苦報視此煩惱夫煩惱本即般若
D16n8859_p0455b04║煩惱所結之業本即解脫所感之報本即法身二修
D16n8859_p0455b05║既明七趣眾生皆同十方如來及大菩薩證三德矣
D16n8859_p0455b06║六交即六亂妄想成業性故一根造業五根必隨因
D16n8859_p0455b07║既六亂果亦六亂一各徧六地水火風各依偏勝互
D16n8859_p0455b08║相陵滅遂成種種劇苦雜華云譬如汝等昔在地獄
D16n8859_p0455b09║地獄及身非十方來但由於汝顛倒惡業愚癡纏縛
D16n8859_p0455b10║生地獄身此無根本無有來處見報招火聞報招水
D16n8859_p0456a01║映前選圓通觀聽旋復設入水火不能燒溺彼乃根
D16n8859_p0456a02║解塵亡一受不退此則依根造業增長無休所感苦
D16n8859_p0456a03║樂一一相違以此皆是法界大用故迷妄之力亦同
D16n8859_p0456a04║真體不思議問阿鼻乃至一百八地獄其相云何答
D16n8859_p0456a05║阿鼻獄相廣如觀佛三昧海經餘獄并鬼畜之相三
D16n8859_p0456a06║乗教中具載如十住毘婆沙云（地獄畜生餓鬼人天
D16n8859_p0456a07║阿修羅六趣險難恐怖大畏是眾生生死大海旋流
D16n8859_p0456a08║洄澓隨業往來是其濤波涕淚乳汁流汗膿血是惡
D16n8859_p0456a09║水聚瘡癩乾枯嘔血淋瀝上氣𤍠病瘭疽癰漏叶逆
D16n8859_p0456a10║脹滿如是等種種惡病為惡羅剎憂悲苦惱為水嬈
D16n8859_p0456b01║動啼哭悲號為波浪聲苦惱諸受以為沃焦死為崖
D16n8859_p0456b02║岸無能越者諸結煩惱有漏業風鼓扇不定諸四顛
D16n8859_p0456b03║倒以為欺誑愚癡無明為大黑闇隨愛凡夫無始以
D16n8859_p0456b04║來常行其中如是往來生死大海未曾有得到於彼
D16n8859_p0456b05║岸又輭心者於活地獄黑繩地獄眾合地獄呌喚地
D16n8859_p0456b06║獄大呌喚地獄燒𬉹地獄大燒𬉹地獄無間大地獄
D16n8859_p0456b07║及眷屬炭火地獄沸屎地獄燒林地獄劒樹地獄刀
D16n8859_p0456b08║道地獄銅橛地獄刺棘地獄鹹河地獄其中斧龯刀
D16n8859_p0456b09║矟矛㦸弓箭鐵剗椎棒鐵槍蒺䔧刀劒鐵網鐵杵鐵
D16n8859_p0456b10║輪以如是等治罪器物斬斫割刺打棒剝裂繫縛枷
D16n8859_p0457a01║鎻燒煑栲掠磨碎其身擣令爛熟狐狗虎狼師子惡
D16n8859_p0457a02║獸競來䶥掣食噉其身烏鵄鵰鷲鐵㭰所啄惡鬼驅
D16n8859_p0457a03║逼令緣劒樹上下火山以鐵火車加其頸領以𤍠鐵
D16n8859_p0457a04║杖而隨捶之千釘釘身剗刀刮削入黑闇中熢㶿臭
D16n8859_p0457a05║處𤍠鐵鍱身臠割其肉剝其身皮還繫手足鑊湯涌
D16n8859_p0457a06║沸泡煑其身鐵棒棒頭腦壞眼出貫著鐵鏟舉體火
D16n8859_p0457a07║然血流澆地或沒屎河行於刀劒槍刺惡道自然刀
D16n8859_p0457a08║劒從空而下猶如駛雨割截支體辛酸苦臭穢惡之
D16n8859_p0457a09║河浸漬其身肌肉爛壞舉身墮落唯有骨在獄卒牽
D16n8859_p0457a10║抴蹴蹹搥撲有如是等無量苦毒壽命極長求死不
D16n8859_p0457b01║得若見若聞如是之事何得不怖求聲聞辟支佛乗
D16n8859_p0457b02║又於寒冰地獄頞浮陀地獄尼羅浮地獄阿波波地
D16n8859_p0457b03║獄阿羅羅地獄阿𥈑𥈑地獄青蓮華地獄白蓮華地
D16n8859_p0457b04║獄雜色蓮華地獄紅蓮華地獄赤蓮華地獄常在幽
D16n8859_p0457b05║闇大怖畏處謗毀賢聖生在其中形如屋舍山陵塠
D16n8859_p0457b06║阜麤惡冷風聲猛可畏悲激吹身如轉枯草肌肉墮
D16n8859_p0457b07║落猶如冬葉凍剅瘡痍膿血流出身體不淨臭處難
D16n8859_p0457b08║忍寒風切冽苦毒辛酸唯有憂悲啼哭更無餘心號
D16n8859_p0457b09║咷㷀獨無所依恃斯罪皆由誹謗賢聖其輭心者見
D16n8859_p0457b10║聞此事何得不怖求聲聞辟支佛乗又於畜生猪狗
D16n8859_p0458a01║野干猫狸狖鼠獼猴㹢玃虎狼師子兕豹熊羆象馬
D16n8859_p0458a02║牛羊蜈蚣蚰蜒蚖蛇蝮蠍黿龜魚鼈蛟虬螺蜯鳥鵲
D16n8859_p0458a03║鵄梟鷹鷂之類如是鳥獸共相殘害又弶網伺捕屠
D16n8859_p0458a04║割不一生則羈絆穿鼻絡首負重捶杖鈎刺其身皮
D16n8859_p0458a05║肉破裂痛不可忍烟熏火燒苦毒萬端死則剝皮食
D16n8859_p0458a06║噉其肉有如是等無量苦痛其輭心者見聞此事何
D16n8859_p0458a07║得不怖求聲聞辟支佛乗又於鍼頸餓鬼火口餓鬼
D16n8859_p0458a08║大癭餓鬼食吐餓鬼食盪滌餓鬼食膿餓鬼食屎尿
D16n8859_p0458a09║餓鬼浮陀鬼鳩槃茶鬼夜叉鬼羅剎鬼毘舍闍鬼富
D16n8859_p0458a10║單那鬼迦羅富那鬼等諸鬼鬚髮蓬亂長爪大鼻身
D16n8859_p0458b01║中多蟲臭穢可畏眾惱所切常有慳嫉饑渴苦患未
D16n8859_p0458b02║曾得食得不能咽常求膿血屎尿洟唾盪滌不淨有
D16n8859_p0458b03║力者奪而不得食裸形無衣寒𤍠倍甚惡風吹身𭓩
D16n8859_p0458b04║轉苦痛蚊蝱毒蟲唼食其體腹中饑𤍠常如火然其
D16n8859_p0458b05║輭心者見聞此事何得不怖求聲聞辟支佛乗又於
D16n8859_p0458b06║人中恩愛別苦𭜥憎會苦老病死苦貧窮求苦有如
D16n8859_p0458b07║是等無量眾苦及諸天阿修羅退沒時苦其輭心者
D16n8859_p0458b08║見此諸苦何得不怖求聲聞辟支佛乗若堅心者見
D16n8859_p0458b09║地獄畜生餓鬼天人阿修羅中受諸苦惱生大悲心
D16n8859_p0458b10║無有怖畏作是願言是諸眾生深入衰惱無有救護
D16n8859_p0459a01║無所歸依我得滅度當度此等以大悲心勤行精進
D16n8859_p0459a02║不久得成所願是故我說菩薩諸功德中堅心第一）。
D16n8859_p0459a03║問指二習為習因習果六交為報果更有文證否答
D16n8859_p0459a04║法華玄義釋如是因為習因如是果為習果摩訶止
D16n8859_p0459a05║觀亦然（第四觀業相境文云行人無量劫來所作善
D16n8859_p0459a06║惡諸業或已受報或未受報若平平運心相則不現
D16n8859_p0459a07║今修止觀能動諸業故善惡相現又云業𤼵相者𤼵
D16n8859_p0459a08║無前後其相有六一報果相現二習因相現三報前
D16n8859_p0459a09║現習後現四習前現報後現五習報俱時現六前後
D16n8859_p0459a10║不定云何名習因習果阿毘曇人云習因是自分因
D16n8859_p0459b01║習果是依果又習名習續自分種子相生後念心起
D16n8859_p0459b02║習續於前前念為因後念為果此義通三性論家但
D16n8859_p0459b03║在善惡無記無習續也荊溪云言習果是依果者依
D16n8859_p0459b04║於習因而有習果即等流果以約剎那釋習果故故
D16n8859_p0459b05║約前後念明之判三性者從剎那說耳若始終說者
D16n8859_p0459b06║即無漏果不通三性報因報果者此就異世前習因
D16n8859_p0459b07║習果皆名報因此因牽來果名為報因後受五道身
D16n8859_p0459b08║即是報果就今果報身上復起善惡習續習因習果
D16n8859_p0459b09║總望前世此習續是果若望後世此習續是因荊溪
D16n8859_p0459b10║云既合習因習果以為報因當知名雖有四但成三
D16n8859_p0460a01║義但以二習望於來報復受因名論家復釋習因習
D16n8859_p0460a02║果隔世所起同類習果以此二習望後名因望前名
D16n8859_p0460a03║果是則因果之上復立因果望前因之與果俱名為
D16n8859_p0460a04║果望後則因之與果俱名為因此亦有漏故約三世
D16n8859_p0460a05║此與毘曇二釋不同彼論二釋俱不望於三世數家
D16n8859_p0460a06║明報得雀鴿身是報果多婬是習果論家鴿身及多
D16n8859_p0460a07║婬俱是報果婬由貪起貪是習果荊溪云更明數家
D16n8859_p0460a08║與論判報果習果小異雖判多婬所屬不同釋義亦
D16n8859_p0460a09║與論家不別數依毘曇論依前釋又今生煩惱起名
D16n8859_p0460a10║習因成業即報因後生煩惱起名習果苦痛名報果
D16n8859_p0460b01║荊溪云論家重釋少異前觧二因二果悉皆隔世約
D16n8859_p0460b02║於成業未成業等以判習因報因約於隔世重起以
D16n8859_p0460b03║為習果酬前世報名為報果此之四名則有四義不
D16n8859_p0460b04║同前釋但成三義）按此則二習是習因習果𤼵於相
D16n8859_p0460b05║磨即習因研磨不休即習果是為相然習因習果俱
D16n8859_p0460b06║名報因此因牽來果故十習皆名為因即報因義受
D16n8859_p0460b07║五道身即報果六交報即報果義觀煩惱中亦云（習
D16n8859_p0460b08║因種子無量劫來煩惱重積種子成就熏習相續如
D16n8859_p0460b09║駛流水）即無始業種自然生死相續義故云除奢摩
D16n8859_p0460b10║他及佛出世不可停𥨊。
D16n8859_p0461a01║鬼畜二趣皆十習餘習六交餘報具敘本因貪物物
D16n8859_p0461a02║銷報盡所謂鬼神沉幽愁之苦鳥獸含獝𭸀之悲同
D16n8859_p0461a03║於地獄皆名無暇也唯於人趣始言酬足復形正可
D16n8859_p0461a04║整心慮趨菩提也仙趣不依正覺修三摩提即心愛
D16n8859_p0461a05║長壽未達色空故云不修三昧也六欲諸天澄鎣生
D16n8859_p0461a06║明即修未到定心迹尚交未離婬火也向上漸伏諸
D16n8859_p0461a07║漏從此逮終四禪四空即諸修學人現前九次第定
D16n8859_p0461a08║若修無想若入四空迷漏無聞即墮外道若故留惑
D16n8859_p0461a09║即墮波旬皆由執此生死妄想誤為真實不得漏盡
D16n8859_p0461a10║故云凡夫業果若自五那含窮入四空成不廻心墮
D16n8859_p0461b01║不成增進小果此皆迷真入岐而漏無漏別若於捨
D16n8859_p0461b02║心𤼵明智慧成阿羅漢入菩薩乗此方捨小向大若
D16n8859_p0461b03║得妙𤼵三摩提此則從岐入真即同破隂受盡上歷
D16n8859_p0461b04║聖位亦即同證果得無生法忍若乗此心開即同十
D16n8859_p0461b05║方三世如來梵住天住同此四禪八定凡聖小大從
D16n8859_p0461b06║因至果該收二觀豈非迷正入邪從邪歸正但在一
D16n8859_p0461b07║念法無差別差別在人問何以更開仙趣答因會中
D16n8859_p0461b08║有聖仙童子故如大威燈光仙及遮羅迦波利婆羅
D16n8859_p0461b09║闍迦外道如來為說六道餘習各各不同可驗曾在
D16n8859_p0461b10║何趣命終來此皆以人趣為本故知人趣攝經文分
D16n8859_p0462a01║配顯然（大威燈光仙人所問經云眾生業持猶如流
D16n8859_p0462a02║星各各別異云何得成真實聚集佛言無時方處持
D16n8859_p0462a03║得聚集過二乗已若菩薩地方得聚集無餘湼槃方
D16n8859_p0462a04║得聚集如百川歸海又云我雖說煩惱平等中得聚
D16n8859_p0462a05║集亦非聚集如風吹蟲聚在一處風息還散眾生亦
D16n8859_p0462a06║爾業風吹聚地獄餓鬼等處業盡還散又問意云先
D16n8859_p0462a07║同在六道後人中相遇云何得知先來聚集佛言大
D16n8859_p0462a08║仙人若相見時心不歡喜生嗔結恨或時頭痛或時
D16n8859_p0462a09║失禁大小便利當知是輩已於地獄曾聚集相各相
D16n8859_p0462a10║見時結成瞋𭜥常覓其便即畜生中曾聚集相若餓
D16n8859_p0462b01║鬼來常樂臭穢復多貪食設欲與他心不去離心惱
D16n8859_p0462b02║貪著或復見彼富貴勢力心生嫉妬復常欲得彼人
D16n8859_p0462b03║財物若有先世同在人中若相見時更生欲心若有
D16n8859_p0462b04║先世共在天中若相見時各以眼道遠相攝取共相
D16n8859_p0462b05║眷愛大寳積經遮羅迦波利婆羅闍迦外道品佛語
D16n8859_p0462b06║外道如我所說三法和合而得受胎我今當說汝等
D16n8859_p0462b07║外道一心諦聽當為汝等說受胎法門外道我言母
D16n8859_p0462b08║者是過去作業緣我言父者是過去作業因我言乾
D16n8859_p0462b09║闥婆者謂是業招識外道我言迦羅邏者謂是業安
D16n8859_p0462b10║置外道我言母腹者業安識依處所識住腹已生得
D16n8859_p0463a01║增長漸漸廣濶外道譬如藥草叢林依於大地而得
D16n8859_p0463a02║增長漸漸廣濶外道如是彼識入母腹已增長廣濶
D16n8859_p0463a03║亦復如是彼母腹中嬰孩成長方得產生生已漸增
D16n8859_p0463a04║既得長大行宿時性隨終來處彼過所行此現習起
D16n8859_p0463a05║彼是智知非愚能了共住交友常恒觀察方知其性
D16n8859_p0463a06║彼人若從地獄終來生人中者當有是相其聲嘶破
D16n8859_p0463a07║騾聲怱急聲怖畏聲高聲淺聲小心常怖數數戰悚
D16n8859_p0463a08║其毛數𥪡夢中多見大火熾然或見山走或見火聚
D16n8859_p0463a09║或見釜鑊沸涌或見有人執杖而走或見己身為鉾
D16n8859_p0463a10║稍所刺或見羅剎女或見群狗或見群象來逐己身
D16n8859_p0463b01║或見己身馳走四方而無歸處其心少信無有親友
D16n8859_p0463b02║彼人若從畜生終來闇鈍少智懈怠多食樂食泥土
D16n8859_p0463b03║其性怯弱言語不辯樂與癡人而為知友喜黑闇處
D16n8859_p0463b04║愛樂濁水喜嚙草木喜以脚指𭃰掘於地喜樂動頭
D16n8859_p0463b05║驅遣蠅蝱常喜昂頭欠㰦空噍常喜踡脚隨宜卧地
D16n8859_p0463b06║不避穢汙常喜空嗅喜樂裸形常喜虚詐異言異作
D16n8859_p0463b07║多喜綺語夢泥塗身或夢己身於田野食草或夢己
D16n8859_p0463b08║身為眾𧉮纏繞或夢己身入於山谷叢林之中彼人
D16n8859_p0463b09║若從餓鬼終來其頭髮黃怒目直視常喜饑渴慳貪
D16n8859_p0463b10║嫉妬喜饞飲食喜背說人身體饒毛眼睛光赤多思
D16n8859_p0464a01║眾食貪樂積聚不欲割捨不樂見善人所見財物其
D16n8859_p0464a02║心欲盜乃至得其少許財物即便欣喜常求財利樂
D16n8859_p0464a03║不淨食見他資產便生嫉妬復於他財生己有想見
D16n8859_p0464a04║他受用便生悋惜聞說好食心生不樂乃至巷路見
D16n8859_p0464a05║遺落果及以五穀便生貪心採取收斂若從阿修羅
D16n8859_p0464a06║終生人中者高心我慢常喜忿怒好樂鬬諍挾𭜥不
D16n8859_p0464a07║忘起增上慢其身洪壯眼白如犬齒長多露勇徤大
D16n8859_p0464a08║力常樂戰陣亦喜兩舌破壞他人疎齒高心輕懱他
D16n8859_p0464a09║人所造書論他人雖知語巧微密亦有智力及煩惱
D16n8859_p0464a10║力樂自養身若從人終還生人中者其人賢直親近
D16n8859_p0464b01║善人毀呰惡人好惜門望篤厚守信樂好名聞及以
D16n8859_p0464b02║稱譽愛樂工巧敬重智慧具慙羞耻心性柔輭識知
D16n8859_p0464b03║恩養於善友所心順無違好喜捨施知人高下善觀
D16n8859_p0464b04║前人有益無益善能答對領其言義善能和合亦能
D16n8859_p0464b05║乖離善能作使宣傳言語於種種語能善通達憶持
D16n8859_p0464b06║不忘亦復能知是處非處若從天中終生人間者為
D16n8859_p0464b07║人端正樂好清淨喜著華鬘及以香熏樂香塗身常
D16n8859_p0464b08║喜洗浴所樂五欲揀擇好者不喜於惡喜樂音聲及
D16n8859_p0464b09║以歌舞純與上人而為交友不與下人而為朋黨好
D16n8859_p0464b10║喜樓閣高堂寢室樂慈為道含笑不瞋吐言柔美言
D16n8859_p0465a01║語善巧令人喜悅喜樂瓔珞及好衣服嚴身之具常
D16n8859_p0465a02║樂出入行來暢步所作精勤終不懈怠外道若善男
D16n8859_p0465a03║子若善女人欲超此相應近善知識順彼人意彼所
D16n8859_p0465a04║作者即隨作之彼善知識令彼超度為其說法外道
D16n8859_p0465a05║從地獄終生人間者地獄以前作人身時造諸過惡
D16n8859_p0465a06║起瞋恚故便作殺害以業牽墮地獄彼在地獄受種
D16n8859_p0465a07║種苦後生人間猶有習氣既知是相自知我從地獄
D16n8859_p0465a08║來生人間為捨地獄因緣應求善知識彼善知識為
D16n8859_p0465a09║除瞋業故說慈悲亦說慈悲相應助道以此等行能
D16n8859_p0465a10║除餘殘習氣地獄因緣或說慈悲相應尸波羅蜜斷
D16n8859_p0465b01║除瞋恚過惡是人修慈悲時六波羅蜜當得滿足從
D16n8859_p0465b02║畜生終來生人間者積習愚癡應當自知為捨畜生
D16n8859_p0465b03║行故應求知識為捨愚癡業說十二因緣以是法故
D16n8859_p0465b04║愚癡得除或說般若波羅蜜愚癡自離便生智慧從
D16n8859_p0465b05║餓鬼終生人間者積習慳貪應當自知為捨餓鬼行
D16n8859_p0465b06║故應求善知識為說布施以是法故慳貪得除或說
D16n8859_p0465b07║與施相應助菩提法令其慳貪悉得斷除或說檀波
D16n8859_p0465b08║羅蜜是人修行檀波羅蜜故六度得滿或說一切法
D16n8859_p0465b09║皆悉平等以修法平等故般若波羅蜜得滿流注趣
D16n8859_p0465b10║向一切智處阿修羅終生人間者多作善根行於憍
D16n8859_p0466a01║慢而作諸業當須自知為捨修羅行故應求知識為
D16n8859_p0466a02║除憍慢業故為說聖住處令除憍慢或說空法門令
D16n8859_p0466a03║慢業得除亦除吾我得無我觧或說因緣和合故有
D16n8859_p0466a04║諸法以和合故而有所作若無和合亦無所作作是
D16n8859_p0466a05║觀已慢使及業悉得除斷或說諸法一相修行彼故
D16n8859_p0466a06║般若波羅蜜得滿於人中終生人間者修行積習十
D16n8859_p0466a07║善業道應當自知宿習應求知識說無常想令除習
D16n8859_p0466a08║氣或說生死過患湼槃至樂聞此法已猒生死過欣
D16n8859_p0466a09║湼槃樂或說六波羅蜜𤼵無上菩提心或說善方便
D16n8859_p0466a10║即能堅持六波羅蜜從天中終生人間者所修梵行
D16n8859_p0466b01║布施持戒皆希來報積習作業應當自知宿習應求
D16n8859_p0466b02║知識修持梵行不期來報說於求報是其過惡但為
D16n8859_p0466b03║顯說淨修梵行無所依著得福無量教行布施持戒
D16n8859_p0466b04║忍辱精進禪定智慧悉然或說善巧方便能行六波
D16n8859_p0466b05║羅蜜漸得滿足速證一切智終不退轉外道從地獄
D16n8859_p0466b06║終得人身者彼應依善知識聽三世佛平等法𤼵勤
D16n8859_p0466b07║精進依城邑聚落與大眾共居具四部處更互論量
D16n8859_p0466b08║佛法學問難荅三世法平等得現在前觧一切法無
D16n8859_p0466b09║有自性煩惱漸除外道從畜生中終生人間者彼應
D16n8859_p0466b10║依善知識親近多聞斷除愚癡雖復求多聞人及諸
D16n8859_p0467a01║經論作非有想自然觧證無自性法以此三世法平
D16n8859_p0467a02║等自然現前外道從餓鬼終生人間者彼應依善知
D16n8859_p0467a03║識修行布施除其慳貪作諸功德以修捨故心不積
D16n8859_p0467a04║聚以此三世法平等自然現前作一相觧所言一相
D16n8859_p0467a05║即是無相外道從阿修羅終生人間者彼應依善知
D16n8859_p0467a06║識與煩惱魔戰何者是煩惱魔所謂憍慢應當觀察
D16n8859_p0467a07║何者是慢是其誰慢誰受是慢誰以此慢起煩惱使
D16n8859_p0467a08║誰捨此慢如是推求無慢可得亦不見有人攝受慢
D16n8859_p0467a09║者無慢可得無起慢者與慢相應境界亦不可得亦
D16n8859_p0467a10║不見有人能捨慢者如是觀已無一法可得復作是
D16n8859_p0467b01║觀以惡攝受自誑己身他亦如是作是觀時能見諸
D16n8859_p0467b02║法悉無自性見法非有知不成就知即不生知彼不
D16n8859_p0467b03║滅彼非可說則非過去非現在非未來若法三世不
D16n8859_p0467b04║可得者當知未曾有得有失外道當知此是一切法
D16n8859_p0467b05║平等當知一切法是真如不變不異如來亦真如不
D16n8859_p0467b06║變不異以一切法即是真如是故觀慢得知是人從
D16n8859_p0467b07║人中終得生人間以有憍慢習氣力故乃至從彼地
D16n8859_p0467b08║獄中終得生人間以慢習故得知此相若無慢習不
D16n8859_p0467b09║可得說此從人來乃至此從地獄中來外道此名離
D16n8859_p0467b10║慢智慧彼相要以具巧方便乃能得知又為般若波
D16n8859_p0468a01║羅蜜加持此人方乃得知爾時八千諸外道等聞說
D16n8859_p0468a02║此法得無生法忍）問曾墮者可如是比知當墮及生
D16n8859_p0468a03║人天者亦可比知否答此如守護國界主陀羅尼經
D16n8859_p0468a04║（摩揭陀國主阿闍世王復白佛言世尊如佛所言諸
D16n8859_p0468a05║惡眾生入於地獄云何得知誰人曾見復云何知當
D16n8859_p0468a06║墮餓鬼及與畜生當生人天並誰人見爾時世尊告
D16n8859_p0468a07║阿闍世言大王應當一心諦聽我為王說令王現前
D16n8859_p0468a08║而得知見大王當知若人命終當墮地獄有十五相
D16n8859_p0468a09║一者與自夫妻男女眷屬惡眼瞻視二者舉其兩手
D16n8859_p0468a10║捫摸虚空三者善知識教不相隨順四者悲號啼泣
D16n8859_p0468b01║嗚咽流淚五者大小便利不覺不知六者閉目不開
D16n8859_p0468b02║七者常覆頭面八者側卧飲噉九者身口臭穢十者
D16n8859_p0468b03║脚膝顫掉十一鼻梁欹側十二左眼瞤動十三兩目
D16n8859_p0468b04║變赤十四仆面而卧十五踡身在脇著地而卧具十
D16n8859_p0468b05║五相决定當生阿鼻地獄若復有人臨命終時有八
D16n8859_p0468b06║種相當知必墮𦦨摩羅界餓鬼趣中一者好䑛其脣
D16n8859_p0468b07║二者身𤍠如火三者常患饑渴好說飲食四者張口
D16n8859_p0468b08║不合五者兩目乾枯如鵰孔雀六者無有小便大便
D16n8859_p0468b09║遺漏七者右膝先冷八者右手常拳何以故心懷慳
D16n8859_p0468b10║悋乃至於水不與人故若具八相命終决定生餓鬼
D16n8859_p0469a01║中若復有人臨命終時有五相現是人决定墮畜生
D16n8859_p0469a02║趣一者愛戀妻子貪視不捨二者踡手足指三者徧
D16n8859_p0469a03║體流汗四者出麤澀聲五者口中齟沫若具此五命
D16n8859_p0469a04║終决定墮畜生趣若復有人臨命終時有十相現是
D16n8859_p0469a05║人决定生人趣中一者臨終生於善念謂生柔輭心
D16n8859_p0469a06║福德心微妙心歡喜心𤼵起心無憂心二者身無痛
D16n8859_p0469a07║苦三者少能似語一心憶念所生父母四者於妻子
D16n8859_p0469a08║男女作憐愍心如常瞻視無愛無恚耳欲聞於兄弟
D16n8859_p0469a09║姊妹親識姓名五者於善於惡心不錯亂六者其心
D16n8859_p0469a10║正直無有諂誑七者知於父母親友眷屬善護念我
D16n8859_p0469b01║八者見所營理心生讚歎九者遺囑家事藏舉財寳
D16n8859_p0469b02║示之令出十者起清淨信心請佛法僧對面歸敬言
D16n8859_p0469b03║南謨佛陀南謨達摩南謨僧伽我今歸依若無佛世
D16n8859_p0469b04║皈五通仙具此十相决定得於人趣中生若復有人
D16n8859_p0469b05║臨命終時有十種相定得生天一者起憐愍心二者
D16n8859_p0469b06║𤼵起善心三者起歡喜心四者正念現前五者無諸
D16n8859_p0469b07║臭穢六者鼻無欹側七者心無恚怒八者於家財寳
D16n8859_p0469b08║妻子眷屬心無愛戀九者眼色清淨十者仰面含笑
D16n8859_p0469b09║想念天宮當來迎我具此十相决定生天大王如是
D16n8859_p0469b10║臨終善惡之相汝應當知）問若已作業應墮惡趣者
D16n8859_p0470a01║亦可懺悔求出離轉重作輕脫此苦報否答即彼經
D16n8859_p0470a02║次文（時阿闍世王聞佛說已竊自思念如來此說為
D16n8859_p0470a03║是實事為是虚耶世尊具足辯才權說此理爾時如
D16n8859_p0470a04║來知阿闍世王心之所念即以神力令阿闍世王見
D16n8859_p0470a05║其惡相忽有地獄苦器充滿有諸獄卒執持苦具無
D16n8859_p0470a06║量眾生顛墜地獄如駛雨點爾時獄卒瞋目振威指
D16n8859_p0470a07║阿闍世而作是言此是惡逆殺父之人速當擒來付
D16n8859_p0470a08║於阿鼻大地獄中而苦治之時阿闍世聞是語已極
D16n8859_p0470a09║大惶怖身毛皆𥪡徧體汗流遽從座起走欲逃竄悶
D16n8859_p0470a10║絕躃地都不覺知譬如猛風伐無根樹久而不穌乃
D16n8859_p0470b01║以種種方宜救之漸得穌息連聲唱言世尊世尊願
D16n8859_p0470b02║賜壽命願賜壽命如我今日無依無怙從今决定歸
D16n8859_p0470b03║佛法僧於是如來還攝神力諸相不現問阿闍世言
D16n8859_p0470b04║大王向見入地獄者諸苦事耶時阿闍世含悲答言
D16n8859_p0470b05║我今已見世尊所說舉其少分我向所見苦事甚多
D16n8859_p0470b06║如來世尊是真語者是實語者世尊我於此身造諸
D16n8859_p0470b07║惡業今對世尊諸大菩薩眾僧大會發露懺悔止息
D16n8859_p0470b08║諸惡斷相續心我從今日乃至菩提誓持五戒為優
D16n8859_p0470b09║婆塞如佛所說一字陀羅尼一切功能以菩提心而
D16n8859_p0470b10║為先導從今向去一日三時精勤修習以此善根悉
D16n8859_p0471a01║皆廻向一切眾生佛讚王言善哉善哉大王諦聽我
D16n8859_p0471a02║今為王說過去佛微妙伽陀即說偈言若造五逆極
D16n8859_p0471a03║重罪𤼵露懺悔罪輕微永斷相續滅罪根如壯夫㧞
D16n8859_p0471a04║連根樹佛說偈已復告王言大王當知譬如團鐵投
D16n8859_p0471a05║水沉沒若為鉢器置水則浮大王有智慧人如彼鉢
D16n8859_p0471a06║器不沉苦海汝造惡業合入阿鼻大地獄中一劫受
D16n8859_p0471a07║苦由汝有智𤼵露懺悔蹔入便出如壯男女以手拍
D16n8859_p0471a08║毬蹔時著地即便騰起從此命終生兜率天見慈氏
D16n8859_p0471a09║尊便得受記時阿闍世聞佛說已心得淨信以種種
D16n8859_p0471a10║供具供養佛已還復本座當於如來說此法時無數
D16n8859_p0471b01║俱胝那由佗眾生皆𤼵阿耨多羅三藐三菩提心三
D16n8859_p0471b02║十二俱胝那由佗菩薩得隨順忍）永斷相續滅罪根
D16n8859_p0471b03║即依善無作除惡無作後念不續則非習果不成報
D16n8859_p0471b04║因故免報果未出輪廻者從於今日止息諸惡誓持
D16n8859_p0471b05║五戒𤼵菩提心求生兜率見慈氏尊自得離苦趣生
D16n8859_p0471b06║天蒙記莂也問一切眾生三界輪廻依何法修始能
D16n8859_p0471b07║免此答華嚴經十地品第六地云三界受生皆由著
D16n8859_p0471b08║我若離此著無有生處天親作二量釋輪轉證寂悉
D16n8859_p0471b09║由於此（疏云論主反徵惑情顯成無我初徵著我明
D16n8859_p0471b10║凡應同聖過云若第一義中實有我相者此按定所
D16n8859_p0472a01║執著我之心即是第一義智此反以縱立謂稱實我
D16n8859_p0472a02║知故次云不應世間受身處生者以理正徵謂若我
D16n8859_p0472a03║是滅理著心是道則凡應同聖得於湼槃何以著我
D16n8859_p0472a04║世間受生耶此中應為立過云苦第一義中實有我
D16n8859_p0472a05║者凡應同聖為立宗以有能證第一義中實我智故
D16n8859_p0472a06║為出因如諸生盡聖人為同喻此則凡應同聖凡既
D16n8859_p0472a07║同聖即無凡夫復成一過次反徵後句明聖應同凡
D16n8859_p0472a08║過云又復若第一義中實有我相者若離著我應長
D16n8859_p0472a09║生世間以不稱實同於妄執非第一義智故此中應
D16n8859_p0472a10║為立過云以理實有我聖應同凡為宗次聖證無我
D16n8859_p0472b01║違理倒惑非聖智故為出因如諸凡夫為同喻此則
D16n8859_p0472b02║結成聖應同凡過聖既同凡則無聖人復是一過是
D16n8859_p0472b03║以經云若離此著則無生處則反顯妄情定是過也
D16n8859_p0472b04║二過既成則無我理昭然可見）本無我法即一切眾
D16n8859_p0472b05║生實本真淨二執現前即因彼妄見有妄習生故云
D16n8859_p0472b06║不遇如來不聞正法於塵勞中法爾輪轉問請更示
D16n8859_p0472b07║值佛聞法解脫之相答三際輪廻門現在五果酬過
D16n8859_p0472b08║去二因現在三因感未來二果今文雖但列須彌山
D16n8859_p0472b09║形一類世界而生滅門不覺流轉是同有漏眾生必
D16n8859_p0472b10║具過去無明現在愛取若非前後際分別滅安能頓
D16n8859_p0473a01║了生死經云復次無明緣行者是觀過去識乃至受
D16n8859_p0473a02║是觀現在愛乃至有是觀未來於是以後展轉相續
D16n8859_p0473a03║無明滅行滅者是觀待斷（疏云第六三際輪廻門初
D16n8859_p0473a04║約相諦名護過觀謂說三際護三過故三際不同諸
D16n8859_p0473a05║教三說一依唯識合能所引開能所生故前十現在
D16n8859_p0473a06║後二未來十因二果定不同世因中前七與愛等三
D16n8859_p0473a07║或同或異謂生報定同後報便異若二三七各定同
D16n8859_p0473a08║世如是一重因果足顯輪轉及離斷常此則但以二
D16n8859_p0473a09║世具十二支不許三世兩重因果若爾云何三際今
D16n8859_p0473a10║之二果乃是前際十因之果二依智論俱舍生引俱
D16n8859_p0473b01║開初二過去次八現在後二未來故成三世現八之
D16n8859_p0473b02║中前五是果酬於過去後三是因復招未來則二重
D16n8859_p0473b03║因果各具三道可得抗行三依此經意明三世故開
D16n8859_p0473b04║能所引為前中際為遮前七定同世故復示無明迷
D16n8859_p0473b05║本際故二屬過去合能所生總為後際為遮愛等但
D16n8859_p0473b06║是潤故示因招果令猒因故以因從果五屬未來則
D16n8859_p0473b07║能所引生及所𤼵潤皆容互有經無生死者同許為
D16n8859_p0473b08║果畧不明之論經具也明文昭然何為唯取二世不
D16n8859_p0473b09║受三耶已知大意次正釋文文有順逆順中有二先
D16n8859_p0473b10║明一往三世後於是下明流轉三世今初云無明緣
D16n8859_p0474a01║行是觀過去者觀有二義一觀現在生是過去二因
D16n8859_p0474a02║所作二則知識等是彼過去當來之果因果相屬反
D16n8859_p0474a03║覆相成如是方名見過去因義能防三過言識乃至
D16n8859_p0474a04║受是觀現在者亦有二義一觀現在識等由過業得
D16n8859_p0474a05║二復知識等能得未來果報以不得對治依起愛等
D16n8859_p0474a06║故現在目睹故分兩向明其二義言愛乃至有是觀
D16n8859_p0474a07║未來者此未來因决得來果一往定故二流轉三世
D16n8859_p0474a08║者謂不得對治復有後世於後世上轉生後世後後
D16n8859_p0474a09║無窮已知三際云何護過謂外與內因緣之法立三
D16n8859_p0474a10║種過一者一切身一時生過何以故無異因故此過
D16n8859_p0474b01║從前自因而生謂既無自在等而為異因唯無明行
D16n8859_p0474b02║為識等因行有多種何以不得六道齊生二者自業
D16n8859_p0474b03║無受報過何以故無作者故此過從於無作緣生作
D16n8859_p0474b04║者即我三者失業過何以故未受果報業已謝故此
D16n8859_p0474b05║過從於無常緣生此上辨過云何護耶若見三際則
D16n8859_p0474b06║能護之然過去業有三種義故不得報一未作二作
D16n8859_p0474b07║已未潤三得對治今無明緣行則顯已作現識等五
D16n8859_p0474b08║則顯已潤已受愛取有三則知未得對治於已作業
D16n8859_p0474b09║既有潤未潤殊斯為異因已潤則受生報未潤則受
D16n8859_p0474b10║後報潤未潤殊豈得六道一時齊受此為異因何用
D16n8859_p0475a01║自在既自造異因自招二報非他身受何言自業無
D16n8859_p0475a02║受報耶假者自造何用我耶若已作業不得對治潤
D16n8859_p0475a03║則便生知業不失因雖先滅勢力續故現見得報不
D16n8859_p0475a04║可言失三過度矣後無明滅下逆觀即得對治義此
D16n8859_p0475a05║滅則彼滅是觀待斷又因觀能滅揀自性滅故云觀
D16n8859_p0475a06║待然十二緣三世並備但隨化迹隱顯分三令知過
D16n8859_p0475a07║去因招今苦器今斷愛等當果不生則愚癡絕命於
D16n8859_p0475a08║慧刃愛水焦乾於智火高羅四開於六趣無生超逸
D16n8859_p0475a09║於八極矣二約大悲隨順觀治異道求中無因之見
D16n8859_p0475a10║示三際因果既先際二是中際五因中際之三是後
D16n8859_p0475b01║際二因若無如是等事眾生亦無斯因有矣何得言
D16n8859_p0475b02║無三約一切相智中當力無力信入依觀論云先中
D16n8859_p0475b03║後際化勝故謂此三際為因義邊皆名有力為果義
D16n8859_p0475b04║邊名為無力若約三世前際於現五有力於當二無
D16n8859_p0475b05║力中際愛等於當有力於現無力以斯三際化彼凡
D16n8859_p0475b06║夫令信入依行化中之勝如是窮究為種智境）故前
D16n8859_p0475b07║引天親立二量為出輪廻指南專志深研令現行心
D16n8859_p0475b08║量與之相應究竟窮種智境即入首楞嚴三昧問七
D16n8859_p0475b09║趣文中何以不言我相答各各有私即是我相現在
D16n8859_p0475b10║愛取不得對治展轉相續乃至無窮定不能脫二十
D16n8859_p0476a01║五有故云汝朂修行要斷三惑不盡三惑縱得神通
D16n8859_p0476a02║皆是世間有為功用若得妙𤼵三摩提則妙常寂有
D16n8859_p0476a03║無二無無二亦滅即觀待斷也真際（云十習配屬根
D16n8859_p0476a04║隨煩惱根本有六謂貪瞋癡慢疑不正見或開為五
D16n8859_p0476a05║隨有二十謂忿恨惱覆誑諂憍害嫉慳無慚無愧不
D16n8859_p0476a06║信懈怠放逸昏沉掉舉失念不正知散亂今[婬-壬+(工/山)]習即
D16n8859_p0476a07║所𤼵之業具足貪癡詐習即諂𭜥習即恨見即五見
D16n8859_p0476a08║枉謂逼壓良善害所攝亦瞋類訟謂相論得失忿恨
D16n8859_p0476a09║為先惱之一法性相應故）所配根隨名相甚合但舉
D16n8859_p0476a10║一種相符及兼一兼二者言僅得各造中兼及不兼
D16n8859_p0476b01║義耳經既先標同造則知意趣在此葢由能障之惑
D16n8859_p0476b02║一障一切障故翻障之智亦一斷一切斷一習具足
D16n8859_p0476b03║諸習始與六交報因果相應長水（謂滿慈章約依報
D16n8859_p0476b04║為首以難清淨本然今約正報為首以難果佛唯真
D16n8859_p0476b05║實合無此七種差異又前但云從妄見生諸鈍根者
D16n8859_p0476b06║便謂都亡因果今此辨析因果昭然則知前難意顯
D16n8859_p0476b07║真諦今疑意明俗諦前後相濟方成圓了又釋二習
D16n8859_p0476b08║相然云正感果相根境兩具故云二習能觸所觸皆
D16n8859_p0476b09║是我心互相熏習結成婬業以於欲境起顛倒心生
D16n8859_p0476b10║自他樂想因此業種後感其報從其能觸現地獄身
D16n8859_p0477a01║以其所觸現諸苦具皆是自業所熏分其二習自相
D16n8859_p0477a02║刑害觧雖非正修真三摩地云已離欲界八苦故云
D16n8859_p0477a03║所不能逼但是六行伏惑故云非真三昧凡真修禪
D16n8859_p0477a04║者不於三界現身意縱得勝妙定相現前了了自知
D16n8859_p0477a05║而無取著今此雖得清淨似三摩地以不了故味著
D16n8859_p0477a06║受生）未究從初不知常住真心直終不戀三界皆明
D16n8859_p0477a07║即俗之真真不離俗即真之俗俗不離真何待前後
D16n8859_p0477a08║相濟方得圓了又前亦明眾生相續豈唯約依今十
D16n8859_p0477a09║習六交皆根境互對何止約正若知前明真諦則為
D16n8859_p0477a10║覺不明稱為明覺不應判為邪矣以能所為二習僅
D16n8859_p0477b01║得根塵和合未顯研磨不休濫瑜伽不作業業不增
D16n8859_p0477b02║長則不招報邪觀唯依不覺義修不同正觀故云非
D16n8859_p0477b03║正修真三摩提藏通別俱在所揀若不於三界現身
D16n8859_p0477b04║意不味著受生權小亦能若六行伏惑但能揀凡外
D16n8859_p0477b05║耳孤山（觧雖非正修真三摩地云禪有四類一有漏
D16n8859_p0477b06║禪即今四禪也二無漏禪謂九想八背等三亦有漏
D16n8859_p0477b07║亦無漏禪謂六妙通明等四非有漏非無漏禪即此
D16n8859_p0477b08║經首楞嚴王中道理定今云雖非正修真三摩地以
D16n8859_p0477b09║此第一揀非第四清淨心中正指初禪也諸漏不動
D16n8859_p0477b10║已伏欲惑也）不知首楞嚴三昧具足二修即攝四種
D16n8859_p0478a01║禪前三他觀第四正觀各各天人即有漏若於捨心
D16n8859_p0478a02║𤼵明智慧即無漏回心入菩薩乗即亦有漏亦無漏
D16n8859_p0478a03║彼之天王即非有漏非無漏對待即次第絕待即圓
D16n8859_p0478a04║融從邪入正依正現邪俱就機揀有漏非獨四禪四
D16n8859_p0478a05║禪非獨有漏餘三句并一切法亦如是吳興（云前阿
D16n8859_p0478a06║難問位佛言妙性圓明（云云）所說十二類生一往且
D16n8859_p0478a07║示欲界因果之相其實界趣說而未周今答位既終
D16n8859_p0478a08║躡前妙性之義領其庶彚皆是真如𤼵起如來委談
D16n8859_p0478a09║諸趣以此觀之猶是正宗之餘慤節二師從文殊問
D16n8859_p0478a10║名以來判入流通固未可也觧六識造業所招惡報
D16n8859_p0478b01║從六根出云造業招報根識必俱今以識為業而報
D16n8859_p0478b02║從根者葢業並由心報多約色故也又觧此等窮空
D16n8859_p0478b03║十二句云此等窮空通指凡聖欣猒未盡故云不盡
D16n8859_p0478b04║空理縱是聖人修八聖種觀亦有四隂細惑未亡以
D16n8859_p0478b05║未得滅受想定故從不還天下明聖人有生此處者
D16n8859_p0478b06║是鈍根那含言羅漢者約後為名也若從無想下明
D16n8859_p0478b07║外道有不生此處者謂窮空不歸也外道窮空凡有
D16n8859_p0478b08║二種一窮至四禪以無想為極二窮至無色以非想
D16n8859_p0478b09║為極今既入無想則迷於有漏無聞四空故五百劫
D16n8859_p0478b10║滿自當輪轉舊觧此文作外道從無想天來者非也
D16n8859_p0479a01║請觀不歸二字歸猶來也豈非無想窮空不來乎又
D16n8859_p0479a02║觧七趣文未作是說者名為正說若他說者即魔王
D16n8859_p0479a03║說云已上說正宗分訖此下入流通分慤節二師從
D16n8859_p0479a04║文殊問名判入流通諸家竝以辨魔之文猶屬正說
D16n8859_p0479a05║至第十卷末阿難若復有人下方曰流通今觀下文
D16n8859_p0479a06║大節有二一分別魔事流通行門二挍量功德流通
D16n8859_p0479a07║教門經旨顯矣）不知七趣則以邪觀濫入正觀辨魔
D16n8859_p0479a08║則以正宗誤歸流通全經大㫖盡昧矣黏湛成根即
D16n8859_p0479a09║是八識熏藏種子隨熟𤼵現業非但由心報寧獨屬
D16n8859_p0479a10║色不盡空理通指聖凡那含寄四禪鈍阿羅漢寄四
D16n8859_p0479b01║空即八萬等劫住於空定故云不回心迷漏無聞別
D16n8859_p0479b02║指無想四空諸外道天皆執苦集為道滅不能𤼵真
D16n8859_p0479b03║歸元故云不歸既許外道窮非非想不應以無想獨
D16n8859_p0479b04║證窮空違諸字義矣首楞嚴定不同小乗縱滅受想
D16n8859_p0479b05║尚存行識亦非獨四隂細惑也七趣文終復指欲得
D16n8859_p0479b06║菩提要除三惑而結以正說魔說葢應當機前文所
D16n8859_p0479b07║請欲彰五隂魔事其相甚深惟十方大覺始能洞見
D16n8859_p0479b08║故云此是過去先佛世尊（云云）照前正觀仍牒璢璃
D16n8859_p0479b09║明月喻超路入海始證究竟安可此處即判流通正
D16n8859_p0479b10║脉（謂經後別詳初心緊要此後諸文仍是正宗然正
D16n8859_p0480a01║談三分雖亦畧言諸趣諸魔不暇詳敘恐葛藤滋蔓
D16n8859_p0480a02║支離間隔於本文故於經後詳𤼵謂即是如來應在
D16n8859_p0480a03║本元上本如即性具理佛體即修成之實謂貪戀本
D16n8859_p0480a04║趣而不求出離者俱為內分非本趣為外分謂純情
D16n8859_p0480a05║惟局阿鼻純想乃統諸天故知純情報狹而純想報
D16n8859_p0480a06║寛謂二習乃業習種習首二句業習所為實事招果
D16n8859_p0480a07║之因第二句不休不止等積熏成種如是下命終之
D16n8859_p0480a08║初種習所𤼵境是引果緣如人下取喻令驗妄理相
D16n8859_p0480a09║應二習下方言果中所受實事故皆結以諸事良以
D16n8859_p0480a10║業習具因種習𤼵緣眾生平日恣造惡因不知能招
D16n8859_p0480b01║後苦命終復以領著境緣不達妄𤼵由是因緣具足
D16n8859_p0480b02║豈不成辦地獄種種苦事所以文中至此皆承上言
D16n8859_p0480b03║二習相然相陵等以顯由因緣而後事辦故知下品
D16n8859_p0480b04║往生雖具苦因而火車相現𢚩𢚩念佛是但不領種
D16n8859_p0480b05║習所𤼵之境緣遂壞苦事不成獄果此所謂有因無
D16n8859_p0480b06║緣即不生又於畜生界一切異類諸類科屬下文釋
D16n8859_p0480b07║下界九品習氣俱時滅盡苦樂䨇忘但引溫陵不復
D16n8859_p0480b08║欲界受生故曰不還亦名五淨居謂離欲淨身所居
D16n8859_p0480b09║也習氣思惑也與現行皆滅故曰俱盡五不還天乃
D16n8859_p0480b10║分無煩為斷離生喜樂地九品思惑無𤍠為斷二禪
D16n8859_p0481a01║定生喜樂地九品思惑善見為斷離喜妙樂地思惑
D16n8859_p0481a02║善現為斷除捨念清淨地思惑色究竟為斷四空四
D16n8859_p0481a03║地中三十六品思惑又觧不歸為一味窮空更不回
D16n8859_p0481a04║心歸順聖乗無所歸托（云云））未究上敘聖位即不動
D16n8859_p0481a05║末而恒本今明諸趣即不動本而恒末俱首楞嚴定
D16n8859_p0481a06║此文正承逆流詳敷其義臨末結歸圓滿菩提既云
D16n8859_p0481a07║仍是正宗何又云經後別詳况葛藤間隔豈可以擬
D16n8859_p0481a08║圓音如來已成正覺亦不必更言本元真如也外分
D16n8859_p0481a09║輕舉內分從墜若以貪戀本趣為內非本趣為外正
D16n8859_p0481a10║墜三惡必不貪戀三善相望即非本趣各各互望皆
D16n8859_p0481b01║非本趣正邪升墜何由而分純情重者更生十方阿
D16n8859_p0481b02║鼻報何曾狹純想淨者隨願生佛國何止諸天命終
D16n8859_p0481b03║果報自屬六交此中唯言惑業故云十習何得以因
D16n8859_p0481b04║濫果妄引下品往生尤為誤證不知火車現時忽遇
D16n8859_p0481b05║善友即過去淨業所感勝緣能𤼵真信即習因習果
D16n8859_p0481b06║淨種𤼵現乃能成就現在十念初念即習因次第九
D16n8859_p0481b07║念即習果已成淨土報因致感淨土報果不然火車
D16n8859_p0481b08║所現色聲香味觸法正與罪人貪愛相應方且我欲
D16n8859_p0481b09║往中寧知為地獄相生怖畏心耶有因無緣自指具
D16n8859_p0481b10║足殺心不值可殺不逢刀杖或善友勢阻故成不作
D16n8859_p0482a01║業始不招報業力甚深分時報定不定四句不同十
D16n8859_p0482a02║疑論釋十念成就依三種挍量定不許作別時意趣
D16n8859_p0482a03║也十畜皆上標鬼下言類觀下人中皆以類結其㫖
D16n8859_p0482a04║顯然不應以一切異類諸類科入下文九品習氣俱
D16n8859_p0482a05║時滅盡（長水指欲界初禪二禪三禪各九品溫陵亦
D16n8859_p0482a06║然引溫陵所釋遺却四句致分別欲色之義不明）若
D16n8859_p0482a07║唯指欲界濫同初禪非四禪那含矣五不還天若已
D16n8859_p0482a08║斷四禪惑則非捨心同分已斷四空惑則三界因亡
D16n8859_p0482a09║皆不應於四禪安立居處既譏吳興撥阿羅漢仍墮
D16n8859_p0482a10║那含何得亦墮此過按瑜伽（云色界十八處謂梵眾
D16n8859_p0482b01║天梵前益天大梵天由輭中上品熏修初靜慮故少
D16n8859_p0482b02║光天無量光天極淨光天由輭中上品熏修第二靜
D16n8859_p0482b03║慮故少淨天無量淨天徧淨天由輭中上品熏修第
D16n8859_p0482b04║三靜慮故無雲天福生天廣果天由輭中上品熏修
D16n8859_p0482b05║第四靜慮故無想天即廣果攝無別處所復有諸聖
D16n8859_p0482b06║住止不共五淨宮地由輭中上上勝上極品雜熏修
D16n8859_p0482b07║第四靜慮故復有超過淨宮天自住處有十地菩薩
D16n8859_p0482b08║由極熏修第十地（云云））聖言量昭然自歸不歸乃正
D16n8859_p0482b09║邪二觀眼目（前文殊請决即言不知是義所歸修道
D16n8859_p0482b10║明了其家所歸道路證果旋元自歸觀隂𤼵真歸元
D16n8859_p0483a01║經末歸無所得正對此不歸）歸以得忍為始登無上
D16n8859_p0483a02║覺為終漸次增進即無超次第漸轉廻向聖乗但揀
D16n8859_p0483a03║凡外何能契首楞嚴三昧。
D16n8859_p0483a04║
D16n8859_p0483a05║
D16n8859_p0483a06║
D16n8859_p0483a07║
D16n8859_p0483a08║
D16n8859_p0483a09║
D16n8859_p0483a10║楞嚴妙指卷第八（終）