X30n0603_p0411c01║玅法蓮華經合論卷第六
X30n0603_p0411c02║經　姚秦三藏法師　鳩摩羅什　譯
X30n0603_p0411c03║論　宋寶覺圓明禪師　慧洪　造
X30n0603_p0411c04║（附論）　宋丞相無盡居士　張商英　撰
X30n0603_p0411c05║玅法蓮華經隨喜功德品第十八。
X30n0603_p0411c06║爾時彌勒（至）所不能知。
X30n0603_p0411c07║論曰：佛將顯發菩提信心功德之勝，而彌勒菩薩
X30n0603_p0411c08║乃問隨喜者得幾所福。發菩提信心者，如王者之
X30n0603_p0411c09║子，王相具足受用如意。其隨順喜悅者，如近侍之
X30n0603_p0411c10║臣屬也。先及近侍臣屬之勢力，則知王子之尊貴。
X30n0603_p0411c11║譬如市監之履狶，履其瘦處則知肥處。經言：是諸
X30n0603_p0411c12║人等聞已隨喜復行轉教，餘人聞已亦隨喜轉教，
X30n0603_p0411c13║如是展轉至第五十佛。必以五十人為品量者，謂
X30n0603_p0411c14║菩薩十信、十住、十行、十迴向、十地也。然皆不出乎
X30n0603_p0411c15║初發菩提信心之中而已。華嚴論曰：初發心者志
X30n0603_p0411c16║樂智德，含一切諸佛智德體用，始成一念初發心
X30n0603_p0411c17║菩薩之位。以初發心境與心不二，若志樂毫釐不
X30n0603_p0411c18║似如來所修法身悲智願行者，不名初發心菩薩。
X30n0603_p0411c19║故經言：其第五十善男子善女人隨喜功德，我今
X30n0603_p0411c20║說之，乃至但施眾生一切樂具功德無量，況令得
X30n0603_p0411c21║阿羅漢果者，於諸眾生盛年則施以樂具滿其欲，
X30n0603_p0411c22║及其頹齡則教以道果救其衰，以是為施福德宜
X30n0603_p0411c23║多，然猶不及是第五十人聞經一偈隨喜功德乃
X30n0603_p0411c24║至千萬億分之一，豈非三界味著之染幻妄而非
X30n0603_p0412a01║真實，三乘息滅之樂方便而非究竟也哉？華嚴論
X30n0603_p0412a02║又曰：校量發心功德廣大之量，設使於等虗空無
X30n0603_p0412a03║限之境，以一切樂具總用供養無限之眾生，令得
X30n0603_p0412a04║天人勝樂，又教令得四沙門果、辟支佛果及三乘
X30n0603_p0412a05║出世菩薩之果滿虗空界，而所度眾生亦等，然未
X30n0603_p0412a06║令所化眾生得成佛者亦不可比。於此經中初發
X30n0603_p0412a07║心乘者發菩提信心無有優劣，而此經與華嚴經
X30n0603_p0412a08║校量功德多寡不同者，豈非佛以法華為對三乘
X30n0603_p0412a09║菩薩說，為隨宜所說者耶？
X30n0603_p0412a10║阿逸多（至）其福不可限。
X30n0603_p0412a11║論曰：推經之旨，以五十人者，象十信初發菩提心
X30n0603_p0412a12║之位，則知最初於會中聞經者，為象十地滿心菩
X30n0603_p0412a13║薩也。何以知之？以十地滿心菩薩聞經，親於三賢
X30n0603_p0412a14║菩薩；三賢菩薩聞經，親於十信初發菩提心者故
X30n0603_p0412a15║也。經言往詣僧坊，若坐若立，須臾聽受者，以象十
X30n0603_p0412a16║信猶為疎遠，況三賢十地乎？然經號一佛乘，一佛
X30n0603_p0412a17║乘之微玅，既已超越三乘，則其聞熏之報，葢皆微
X30n0603_p0412a18║玅也。故經言轉身得上玅，象馬車乘，珍寶輦轝，及
X30n0603_p0412a19║乘天宮，此皆帝王所服御者，其因但以為是經故，
X30n0603_p0412a20║往詣僧坊而已，又非能至講法之處也。故言若復
X30n0603_p0412a21║有人於講法處坐，更有人來勸令坐聽，若分座令
X30n0603_p0412a22║坐，是人轉身得帝釋坐處，若梵王坐處，若轉輪聖
X30n0603_p0412a23║王所坐之處，則知講法之處，為賢於僧坊矣。以此
X30n0603_p0412a24║經於諸經中為王故，其聞熏之報，亦尊勝故也。金
X30n0603_p0412b01║剛般若經曰：佛言：以七寶滿恒河沙數三千大千
X30n0603_p0412b02║世界，以用布施，得福多不？須菩提言：甚多。世尊！佛
X30n0603_p0412b03║告須菩提：若善男子、善女人，於此經中，乃至受持
X30n0603_p0412b04║四句偈等，為他人說，而此福德，勝前福德。無著菩
X30n0603_p0412b05║薩釋之曰：如來廣攝異根故。以有一類貪著福德
X30n0603_p0412b06║菩薩，聞最上玅法，非其好樂之習，而生退墮，故言
X30n0603_p0412b07║福德殊勝。則此經示一佛乘之法，對三乘之眾，校
X30n0603_p0412b08║功德於坐立須臾之間者，亦廣攝異根之意也歟！
X30n0603_p0412b09║問曰：轉身得與陀羅尼菩薩共生一處，則知聞持
X30n0603_p0412b10║之力勝。然特又敘眼、耳、鼻、舌、身、意，何也？曰：以示令
X30n0603_p0412b11║凡夫眾生聞持之力勝，則有一生現證六根清淨
X30n0603_p0412b12║者。所言轉身者，如諸天之生，不經中陰是也。然未
X30n0603_p0412b13║若不用轉身而證者，將示六根清淨故。言利根智
X30n0603_p0412b14║慧，則意之功德也；言不瘖瘂、不瘡胗，則舌之功德
X30n0603_p0412b15║也。胗者，宋玉曰：中唇謂之胗。言鼻脩高直，則鼻之
X30n0603_p0412b16║功德也；言見佛，則眼之功德也；而聞法，則耳之功
X30n0603_p0412b17║德也；其餘，則身之功德。六根功德具矣，清淨之玅
X30n0603_p0412b18║所自出也。譬如取酪者，必先設乳。何以故？以酪出
X30n0603_p0412b19║於乳中故。
X30n0603_p0412b20║無盡居士論曰：親聞佛說者，功德既如彼，於佛滅
X30n0603_p0412b21║後，聞說是經，隨順歡喜，展轉教人，其福無量，乃至
X30n0603_p0412b22║須臾聽受，勸人坐聽，以至往聽，所得功德，倍倍殊
X30n0603_p0412b23║勝，或為天人，或為釋梵，世世所生，人相具足。予聞
X30n0603_p0412b24║聽法華者，耳根不壞，誦者，舌根不壞，此其見於世
X30n0603_p0412c01║者，班班可攷也。今以儒書攷之，洪範曰：威用六極，
X30n0603_p0412c02║嚮用五福。五福者，壽也、富也、康寧也、攸好德也、考
X30n0603_p0412c03║終命也。六極者，㐫、短、折也、疾也、憂也、貧也、惡也、弱
X30n0603_p0412c04║也。以洪範而推釋氏之因果，則華梵一也。何以言
X30n0603_p0412c05║之？生而㐫，幼而短折，與夫百年而壽，攸好德，與夫
X30n0603_p0412c06║以惡駭天下，康寧之與疾病，此豈人力所致哉？殃
X30n0603_p0412c07║慶之來，有所自矣。況其於玅法華經，信而持之，聞
X30n0603_p0412c08║而喜之，不恡不妬，樂與人共，則功德之報，可量也
X30n0603_p0412c09║哉。
X30n0603_p0412c10║玅法蓮華經法師功德品第十九。
X30n0603_p0412c11║爾時佛告（至）皆令清淨。
X30n0603_p0412c12║論曰：首楞嚴經曰：阿難！云何名為眾生世界？世為
X30n0603_p0412c13║遷流、界為方位。汝今當知，東西南北、東南西南、東
X30n0603_p0412c14║北西北、上下為界，過去未來現在為世。方位有十、
X30n0603_p0412c15║流數有三，一切眾生織妄相成，身中貿遷世界相
X30n0603_p0412c16║涉。而此界性設雖十方定位可明，世間只目東西
X30n0603_p0412c17║南北，上下無位、中無定方，四數必明與世相涉。三
X30n0603_p0412c18║四四三宛轉十二，流變三疊一十百千，總括始終
X30n0603_p0412c19║六根之中，各各功德有千二百。阿難！汝復於中克
X30n0603_p0412c20║定優劣，如眼觀見後暗前明，前方全明、後方全暗，
X30n0603_p0412c21║左右旁觀三分之二，統論所作功德不全，三分言
X30n0603_p0412c22║功一分無德，當知眼唯八百功德。如耳周聽十方
X30n0603_p0412c23║無遺，動若邇遙、靜無邊際，當知耳根圓滿一千二
X30n0603_p0412c24║百功德。如鼻齅聞通出入息，有出有入而缺中交，
X30n0603_p0413a01║驗於鼻根三分缺一，當知鼻唯八百功德。如舌宣
X30n0603_p0413a02║揚盡諸世間出世間智，言有方分、理無窮盡，當知
X30n0603_p0413a03║舌根圓滿一千二百功德。如身覺觸識於違順，合
X30n0603_p0413a04║時能覺、離中不知，離一合雙，驗於身根三分缺一，
X30n0603_p0413a05║當知身唯八百功德。如意默容十方三世一切世
X30n0603_p0413a06║間出世間法，唯聖與凡，無不包容，盡其涯際，當知
X30n0603_p0413a07║意根圓滿一千二百功德。問曰：三四四三，宛轉十
X30n0603_p0413a08║二，流變三疊，一十百千，何以通之？曰：以觀一十百
X30n0603_p0413a09║千，則三疊流變，千二百之數自具，非外來也。所言
X30n0603_p0413a10║眾生世界，三四四三，宛轉流變，則成十二，此第一
X30n0603_p0413a11║疊也。於十二之上，各增十為百二十矣，此第二疊
X30n0603_p0413a12║也。於十二之上，各又增百為千二百矣，此第三疊
X30n0603_p0413a13║也。經言：以是功德，莊嚴六根，則為有法。今詳細分
X30n0603_p0413a14║辨，錙銖校量者，欲示有法本自體空之玅故。又言：
X30n0603_p0413a15║皆令清淨。清淨者，遮空之辭也。瑜伽論曰：眼不能
X30n0603_p0413a16║見色，耳不能聞聲，鼻不能齅香，舌不能甞味，身不
X30n0603_p0413a17║能覺觸，意不能知法，於此亦無能任持驅役者。以
X30n0603_p0413a18║是觀之，則六根果空，空則無法也。諸佛玅義，難以
X30n0603_p0413a19║一言而盡，故前聖則有方便，使之生解以盡其情，
X30n0603_p0413a20║建言以遣其執，情忘執滅，則解自棄。六根功德，所
X30n0603_p0413a21║以清淨，其旨見於下文。
X30n0603_p0413a22║是善男子（至）肉眼力如是。
X30n0603_p0413a23║論曰：父母所生之眼，肉眼也。肉眼何緣清淨耶？曰：
X30n0603_p0413a24║以眼不能自見故。中觀論曰：是眼不能自見其己
X30n0603_p0413b01║體，若不能自見，云何見餘物？以是知其空。而言清
X30n0603_p0413b02║淨者，遮空之辭也。然則何以能見三千大千世界，
X30n0603_p0413b03║乃至一切眾生，及業因緣果報生處，悉見悉知乎？
X30n0603_p0413b04║曰：以精進之力成就，則自然證知。普僧法賢者，天
X30n0603_p0413b05║挺神俊，博通經論。秦太子弘延至東宮，與鳩摩羅
X30n0603_p0413b06║什議論，什莫敢觸其鋒。太子既崇尚，出入宮闈者
X30n0603_p0413b07║三千僧，賢獨靜退頹然而已。偶謂弟子曰：昨見天
X30n0603_p0413b08║竺五舶俱發。眾聞之，以為顯異。而賢有弟子，自言
X30n0603_p0413b09║得阿那含果。主事僧䂮、道洹者，倡於眾曰：佛不聽
X30n0603_p0413b10║說已所得五舶之語，何以窮詰？又弟子誑惑，妄生
X30n0603_p0413b11║同異，於律有違，理不同止。賢笑，與慧觀等四十輩
X30n0603_p0413b12║渡江。姚興驚詬䂮等，使人追之不及。至江陵少留，
X30n0603_p0413b13║而五舶尋畢至矣。賢亦父母所生肉眼也。
X30n0603_p0413b14║復次常精進（至）功德已如是。
X30n0603_p0413b15║論曰：父母所生常耳，何緣清淨耶？曰：以耳根無覺
X30n0603_p0413b16║知故。智度論曰：聞者如何聞？用耳根聞耶？用耳識
X30n0603_p0413b17║聞耶？用意識聞耶？若耳根聞，耳根無覺知故，不應
X30n0603_p0413b18║聞。若耳識聞，耳識一念故，不能分別，不應聞。若意
X30n0603_p0413b19║識聞，意識不能聞。何以故？先五識識五塵，然後意
X30n0603_p0413b20║識識意識。不能識現在五塵，唯識過去未來五塵。
X30n0603_p0413b21║若意識識現在五塵者，聾盲人應識聲色。何以故？
X30n0603_p0413b22║意識不破故。以是知其空而言清淨者，遮空之辭
X30n0603_p0413b23║也。然則何以能聞於三千大千世界中一切內外
X30n0603_p0413b24║所有諸聲？曰：以精進之力成就，自然證知。唐西域
X30n0603_p0413c01║僧無畏者，以開元中至長安，明皇延見，加禮敬焉。
X30n0603_p0413c02║問曰：法師遠來良苦，欲何所止住？對曰：聞西明寺
X30n0603_p0413c03║僧道宣持律甚嚴，願往親近。於是明皇詔舘于西
X30n0603_p0413c04║明。宣燕坐一室，清如氷雪，而無畏飲啖無所擇，甞
X30n0603_p0413c05║醉吐坐褥，諠笑無度，宣厭苦之。一夕，捫虱投于地，
X30n0603_p0413c06║無畏絕呌曰：律師撲殺佛子，我聞其聲，不忍其苦。
X30n0603_p0413c07║於是宣起作禮，知其神異而師事之。無畏亦父母
X30n0603_p0413c08║所生之常耳也。
X30n0603_p0413c09║復次常精進（至）先得此鼻相。
X30n0603_p0413c10║論曰：父母所生之鼻，非無漏法生之鼻，何緣清淨
X30n0603_p0413c11║耶？曰：以鼻亦身相，齅觸難分故。以為鼻則雙爪之
X30n0603_p0413c12║形不在身外，以為身則唯聞香臭，身鼻兩種無系
X30n0603_p0413c13║屬故。首楞嚴經曰：阿難！今汝心中以何為鼻？為取
X30n0603_p0413c14║肉形雙爪之相？為取齅聞動搖之性？若取肉形，肉
X30n0603_p0413c15║質乃身，身知即觸，名身非鼻，名觸即塵，鼻尚無名，
X30n0603_p0413c16║云何立界？若取齅知，又汝心中以何為知？以肉為
X30n0603_p0413c17║知，則肉之知元觸非鼻；以空為知，空則自知，肉應
X30n0603_p0413c18║非覺。如是則應虗空是汝，汝身非知，今日阿難應
X30n0603_p0413c19║無所在。以香為知，知自屬香，何預於汝？若香臭氣
X30n0603_p0413c20║必生汝鼻，則彼香臭二種流氣不生，伊蘭及栴檀
X30n0603_p0413c21║木二物不來，汝自齅鼻為香為臭？臭則非香，香應
X30n0603_p0413c22║非臭。若香臭二俱能聞者，則汝一人應有兩鼻。對
X30n0603_p0413c23║我問道：有二阿難，誰為汝體？以是知其空而言清
X30n0603_p0413c24║淨，是遮空之辭也。然則何以能聞於三千大千世
X30n0603_p0414a01║界上下內外種種諸香？曰：以精進之力成就，自然
X30n0603_p0414a02║證知。龍勝菩薩未出家時，甞從外道學隱形之法，
X30n0603_p0414a03║外道祕不肯傳，龍勝苦求不已，乃以藥三丸授之
X30n0603_p0414a04║曰：用竭復來。因教以服食之法，龍勝研碎一丸齅
X30n0603_p0414a05║之，凡用藥材九十三種，皆知名件。龍勝亦父母所
X30n0603_p0414a06║生之鼻也。
X30n0603_p0414a07║復次常精進（至）或時為現身。
X30n0603_p0414a08║論曰：以舌根於大眾中有所演說出深玅聲，又能
X30n0603_p0414a09║變諸異味為甘露味，而皆父母所生之舌，何緣清
X30n0603_p0414a10║淨耶？曰：以不知音聲所從來，甘露味所依止故。若
X30n0603_p0414a11║音聲所從舌根來耶？舌及耳鼻皆具於面。不從耳
X30n0603_p0414a12║鼻來而從舌根來耶？若不從舌根來，耳鼻應能語
X30n0603_p0414a13║言。何以故？以俱是面相故。以甘露上味依止舌根
X30n0603_p0414a14║耶？則遇世雜味應不推移，醎酸苦淡變生無常，畢
X30n0603_p0414a15║竟上味何所依止？華嚴經曰：諸天子！如此音聲不
X30n0603_p0414a16║從東方來，不從南西北方四維上下來。業報成佛
X30n0603_p0414a17║亦復如是，非十方來。諸天子！譬如汝等昔在地獄，
X30n0603_p0414a18║地獄及身非十方來，但由於汝顛倒惡業愚癡纏
X30n0603_p0414a19║縛生地獄身，此無根本無有來處。以是知其空而
X30n0603_p0414a20║言清淨者，遮空之辭也。然則何以信其若欲以玅
X30n0603_p0414a21║音，徧滿三千界，隨意即能至？曰：以精進之力，成就
X30n0603_p0414a22║自然證知。晉僧道生者，隱於姑蘇虎丘山，欲講涅
X30n0603_p0414a23║槃經，患無聽徒，乃竪石為講之。至闡提人亦有佛
X30n0603_p0414a24║性，普告曰：如我所說，義契佛心不？於是眾石作首
X30n0603_p0414b01║肯之狀。以生能令石亦肯首，則玅音隨意可至無
X30n0603_p0414b02║疑矣。道生亦父母所生之舌也。
X30n0603_p0414b03║復次常精進（至）一切於中現。
X30n0603_p0414b04║論曰：父母所生常體，何緣清淨耶？曰：以分段生死
X30n0603_p0414b05║之趣，而能開合自如。故圓覺經曰：眼根清淨，根清
X30n0603_p0414b06║淨故眼識清淨，識清淨故聞塵清淨，聞清淨故耳
X30n0603_p0414b07║根清淨，根清淨故耳識清淨，識清淨故覺塵清淨。
X30n0603_p0414b08║如是乃至鼻舌身意，亦復如是。以是知其空而言
X30n0603_p0414b09║清淨者，遮空之辭也。然則何以能令三千大千世
X30n0603_p0414b10║界眾生，生時死時，上下好醜，生善處惡處，悉於中
X30n0603_p0414b11║現？曰：以精進之力成就，自然證知。晉僧佛圖澄者，
X30n0603_p0414b12║天竺人也。以永嘉四年至洛陽，自言百餘歲。腹旁
X30n0603_p0414b13║有孔，以絮塞之。夜讀書，則㧞絮出光照室。又常將
X30n0603_p0414b14║齋臨水，從孔中引腸胃洗濯，乃還納腹中，以油塗
X30n0603_p0414b15║掌中，使童子即而窮之。童子驚走曰：是中有軍馬。
X30n0603_p0414b16║葢照見石氏摛劉曜，計其處千餘里。澄亦父母所
X30n0603_p0414b17║生之常體也。
X30n0603_p0414b18║復次常精進（至）持法華經故。
X30n0603_p0414b19║論曰：意如幽室見，何緣知其清淨耶？曰：以圓明了
X30n0603_p0414b20║知，離分別念而知之。經言：諸所說法，隨其義趣，皆
X30n0603_p0414b21║與實相不相違背者，圓明了知也。又言：若說俗間
X30n0603_p0414b22║經書、治世語言、資生業等，皆順正法者，離分別念
X30n0603_p0414b23║也。維摩詰經曰：一念知一切法是道場，成就一切
X30n0603_p0414b24║智。故圓明了知，離分別念，則知其空。而言清淨者，
X30n0603_p0414c01║遮空之辭也。然則何以能於三千大千世界、六趣
X30n0603_p0414c02║眾生，心之所行、心所動作、心所戲論，皆悉知之？曰：
X30n0603_p0414c03║以精進之力，成就自然證知。唐僧義福者，開元中，
X30n0603_p0414c04║住長安興善寺。福，上黨人，有慧辯，日誦數萬言，搢
X30n0603_p0414c05║紳敬事之。所至，人施金帛以萬計，皆委之而去。一
X30n0603_p0414c06║日，謂其徒曰：吾此日終。兵部侍郎張洎、中書侍郎
X30n0603_p0414c07║嚴挺之、刑部侍郎房琯、禮部侍郎韋涉，嘗所過從
X30n0603_p0414c08║者，聞福將化，畢集於是，陞座告別曰：日昃當行。張
X30n0603_p0414c09║洎私謂房公曰：吾餌金丹，不敢臨喪。乃引去。福顧
X30n0603_p0414c10║房公曰：吾與張公相善有年，其人有非常之禍，名
X30n0603_p0414c11║節俱喪。若能終此法會，庶幾可免，惜哉！又曰：公必
X30n0603_p0414c12║為中興名臣，勉之！言卒而化。張洎後果陷祿山，而
X30n0603_p0414c13║房琯翊載兩朝，立大節。福之意根清淨如此。
X30n0603_p0414c14║無盡居士論曰：隨喜功德，修於現在而通於未來
X30n0603_p0414c15║矣。法師者，以無畏心說是玅經，則功德宜如何哉？
X30n0603_p0414c16║是人也，不待受生而獲報明矣。眼根八百功德，耳
X30n0603_p0414c17║根千二百功德，鼻根八百功德，舌根千二百功德，
X30n0603_p0414c18║身根八百功德，意根千二百功德。此乃父母所生
X30n0603_p0414c19║肉眼、耳、鼻、舌、身、意，以是說經功德，莊嚴六根，皆令
X30n0603_p0414c20║清淨。眼清淨則一切悉見，耳清淨則一切皆聞，鼻
X30n0603_p0414c21║清淨則無香不辨，舌清淨則無味不美、無音不玅，
X30n0603_p0414c22║身清淨則如映瑠璃、內瑩外照，意清淨則思惟言
X30n0603_p0414c23║說皆是佛法。此則自利利他、成己成物，六根之報
X30n0603_p0414c24║豈虗也哉？舊經本云：身根、鼻根各具千二百功德，
X30n0603_p0415a01║恐梵本翻譯或藏經傳寫之誤。予以海眼經文殊
X30n0603_p0415a02║偈觀音入理之門，校正身鼻二根，改從海眼，庶行
X30n0603_p0415a03║布圓融，不相違戾。
X30n0603_p0415a04║玅法蓮華經常不輕菩薩品第二十。
X30n0603_p0415a05║爾時佛告（至）皆同一號。
X30n0603_p0415a06║論曰：經言乃往古昔，則無有定所之辭也。言無量
X30n0603_p0415a07║無邊不可思議阿僧祗劫，則無有定數之辭也。言
X30n0603_p0415a08║有佛名威音王如來，則無有定體之辭也。何以言
X30n0603_p0415a09║之？曰：無有定所者，顯發廣大而無依無住義故。無
X30n0603_p0415a10║有定數者，顯發甚深而出諸數量義故。無有定體
X30n0603_p0415a11║者，顯發微玅而無時無性義故。凡物有容斯有威，
X30n0603_p0415a12║有言斯有音。今尚無物而曰威乎？尚無言而曰音
X30n0603_p0415a13║乎？自是觀之，則所謂無有定體明矣。威音王佛尚
X30n0603_p0415a14║無定體，而曰壽量四十萬億那由他恒河沙劫，何
X30n0603_p0415a15║也？而曰正法住世一閻浮提微塵數劫，乃至像法
X30n0603_p0415a16║住世四天下微塵數劫，何也？曰：以明二種法身故。
X30n0603_p0415a17║然壽量之劫不為減，正法像法住世不為增，葢非
X30n0603_p0415a18║有思惟心所能測度之境也。問曰：何謂二種法身？
X30n0603_p0415a19║曰：金剛般若論曰：有二種法身：一者證得法身，二
X30n0603_p0415a20║者言說法身。夫廣大而無依無住，甚深而出諸數
X30n0603_p0415a21║量，微玅而無時無性者，即證得法身也。非有思惟
X30n0603_p0415a22║心所能測度之境，即言說法身也。問曰：經言：於此
X30n0603_p0415a23║國土，復有佛出，亦號威音王如來。何意哉？曰：修多
X30n0603_p0415a24║羅有月喻，曰：唯一月真，中間更無是月非月者，以
X30n0603_p0415b01║明月有定體故。於此欲發明無有定體之旨，故言：
X30n0603_p0415b02║復有佛出，號威音王如來。豈特二如來而已？雖至
X30n0603_p0415b03║億千萬數可也。故又言：如是次第，有二萬億佛，皆
X30n0603_p0415b04║同一號。夫言數者，起於眇忽，增至億兆，參差闊略，
X30n0603_p0415b05║皆所不可。今自一威音如來至二，自二遂及二萬
X30n0603_p0415b06║億，其參差闊略如此，似無意於言數者也。於此又
X30n0603_p0415b07║發明無數量之旨，最初威音王如來，則劫名離衰，
X30n0603_p0415b08║國名大成。至於第二佛，則曰：於此國土而已。其詳
X30n0603_p0415b09║簡不侔，似無意於言處者也。於此又欲發明其無
X30n0603_p0415b10║有定所之旨，學者精研而深觀之。
X30n0603_p0415b11║最初威音王（至）為常不輕。
X30n0603_p0415b12║論曰：常不輕菩薩告人以當作佛乃遭打逐，何也？
X30n0603_p0415b13║曰：菩薩告之之心善矣，而告之之辭未善也。明珠
X30n0603_p0415b14║白璧以暗投人於道，而人猶按劒而疑之，況無因
X30n0603_p0415b15║而得佛位乎？然則菩薩不省其辭未善而告之歟？
X30n0603_p0415b16║曰：知之而告之，以誡後世為師者，使授法當以如
X30n0603_p0415b17║來世尊為法耳。佛甞於首楞嚴會上使阿難自徵
X30n0603_p0415b18║其心，更七處而無得，乃舉拳問之曰：汝將誰見？對
X30n0603_p0415b19║曰：我與大眾同將眼見。佛言：汝稱我拳曜汝心目，
X30n0603_p0415b20║汝目可見，以何為心？而阿難乃曰：現今徵心所在，
X30n0603_p0415b21║而我以心推窮尋逐，即能推者我將為心。佛言：咄！
X30n0603_p0415b22║阿難！此非汝心。阿難於是驚矍自陳曰：說此非心，
X30n0603_p0415b23║我實驚怖。乃至佛曰：我非勅汝執為非心，但汝於
X30n0603_p0415b24║心微細揣摩，若離前塵有分別性，即真汝心；若分
X30n0603_p0415c01║別性離塵無體，斯則前塵分別影事。塵非常住，若
X30n0603_p0415c02║變滅時，此心即同龜毛兔角，則汝法身同於斷滅，
X30n0603_p0415c03║其誰修證無生法忍？佛之心欲阿難之悟，其作佛
X30n0603_p0415c04║甚於常不輕之告人也，而其辭曲折如此。然阿難
X30n0603_p0415c05║說偈曰：大雄大力大慈悲，希更審除微細惑。故曰：
X30n0603_p0415c06║常不輕告之之辭未善也。晉樂廣與客飲，客見盃
X30n0603_p0415c07║中有蛇，既歸而病。廣知其蛇蓋所坐署屋之𦘕也，
X30n0603_p0415c08║不告之，而復延其客於𦘕影之下。客見盃中之蛇，
X30n0603_p0415c09║𦘕影也，其病遂瘉。唐僧智永號書字工，有來學者，
X30n0603_p0415c10║依止二十年而去。永知業未精而不告之，但付一
X30n0603_p0415c11║篋曰：到家當發。其人中路疑而發之，則磨穿之硯
X30n0603_p0415c12║數枚，其人乃悟其學之未至也。樂廣、智永雖盃酒
X30n0603_p0415c13║技藝之間，其告人也妙密如此，豈常不輕菩薩告
X30n0603_p0415c14║人當作佛也，而徑廷如是乎？
X30n0603_p0415c15║是比丘（至）三藐三菩提。
X30n0603_p0415c16║論曰：經言：是比丘臨欲終時，聲六根不行之時也。
X30n0603_p0415c17║六根不行，則為無功。又言：具聞威音王佛先所說
X30n0603_p0415c18║經。夫無功而聞經，則為無功之功也。無功之功，其
X30n0603_p0415c19║體自妙而常寂，根塵所莫能間，數量所莫能礙，故
X30n0603_p0415c20║言二十萬億偈悉能受持，即得如上眼耳鼻舌身
X30n0603_p0415c21║意清淨。得是六根清淨已，更增壽命二百萬億那
X30n0603_p0415c22║由他歲。修多羅有二種覺：一者性覺、二者本覺。又
X30n0603_p0415c23║有二種般若：一者本覺般若、二始覺般若。而此四
X30n0603_p0415c24║種之名，隨義而立，體則常同也。首楞嚴經曰：性覺
X30n0603_p0416a01║妙明、本覺明妙者，辭相錯以成其義。謂性覺妙明，
X30n0603_p0416a02║為一切眾生現證之境，不從能所而生，不因修證
X30n0603_p0416a03║而起，本自妙而常明者也。能以始覺般若明性覺
X30n0603_p0416a04║之妙，故言本覺明妙。夫未以始覺般若明之，則名
X30n0603_p0416a05║性覺，性覺則不屬終始故也。既以始覺般若明之，
X30n0603_p0416a06║則名本覺，本覺則分本末故也。自是觀之，則三種
X30n0603_p0416a07║義而具四種名。經言威音王佛，則性覺之象，以不
X30n0603_p0416a08║言處所，但言具聞先所說經而已。日月燈明佛，則
X30n0603_p0416a09║本覺之象，以言命終之後於其法中。雲自在燈王，
X30n0603_p0416a10║則始覺之象，以言於此諸佛法中。問曰：於威音王
X30n0603_p0416a11║佛，則言先所說經；於日月燈明佛，則言於其法中
X30n0603_p0416a12║說是經；於雲自在燈王佛，則言於此諸佛法中受
X30n0603_p0416a13║持讀誦，為四眾說。三佛皆以說經為言，何意哉？曰：
X30n0603_p0416a14║顯示此本自妙而常明之體，徧照法界，普濟羣生，
X30n0603_p0416a15║使傳續無盡，即其旨也。佛，傳續者也，故言常不輕。
X30n0603_p0416a16║菩薩豈異人乎？我身是也。
X30n0603_p0416a17║得大勢（至）疾成佛道。
X30n0603_p0416a18║論曰：於此論法華經之力殊勝，眾生聞熏之者終
X30n0603_p0416a19║必成佛。雖經微塵數劫如釋迦牟尼佛而墮惡趣，
X30n0603_p0416a20║如䟦陀羅、師子月等皆登覺道。夫威音王佛壽量
X30n0603_p0416a21║及正法像法住世已經無數塵劫，而況二萬億同
X30n0603_p0416a22║名之佛，而常不輕菩薩聞經發心乃在最初乎？如
X30n0603_p0416a23║經言：我於宿世不受持讀誦此經為他人說者，不
X30n0603_p0416a24║能疾得阿耨多羅三藐三菩提。我於先佛所受持
X30n0603_p0416b01║讀誦此經為人說故，疾得阿耨多羅三藐三菩提。
X30n0603_p0416b02║則聞熏而信，經微塵數劫終必成佛者，以如此人
X30n0603_p0416b03║食少金剛，此金剛性不與血肉合，則至地地亦不
X30n0603_p0416b04║能留，直至金剛際而止耳。經言：彼時四眾乃至以
X30n0603_p0416b05║瞋恚意輕賤我者，二百億劫常不值佛、不聞法、不
X30n0603_p0416b06║見僧，千劫於阿鼻獄受大苦惱。畢是罪已，復遇常
X30n0603_p0416b07║不輕菩薩教化阿耨多羅三藐三菩提者，則聞熏
X30n0603_p0416b08║而不信，雖墮惡趣，終必成佛者。以此如豐城劒埋
X30n0603_p0416b09║獄屋下，而光芒見斗牛之間，一旦發之，為希世之
X30n0603_p0416b10║寶。問曰：信而微塵數劫終必成佛可也，不信而墮
X30n0603_p0416b11║惡趣矣，亦曰成佛，寧有是事哉？曰：華嚴經曰：佛子！
X30n0603_p0416b12║為菩薩時，於兜率天宮放大光明，名光幢王，照十
X30n0603_p0416b13║方佛剎微塵數世界。彼世界中地獄眾生遇斯光
X30n0603_p0416b14║者，眾苦休息，得十種清淨眼，耳、鼻、舌、身、意亦復如
X30n0603_p0416b15║是，咸生歡喜，踊躍稱慶，從彼命終，生兜率天。天中
X30n0603_p0416b16║有鼓，名甚可愛樂，彼天生已，此鼓發音而告之言：
X30n0603_p0416b17║諸天子！汝以心不放逸，於如來所種諸善根，往昔
X30n0603_p0416b18║親近眾善知識，毗盧遮那大威神力，於彼命終，來
X30n0603_p0416b19║生此天。此其證也。
X30n0603_p0416b20║無盡居士論曰：常不輕菩薩，凡見比丘、比丘尼、優
X30n0603_p0416b21║婆塞、優娑夷，禮拜讚歎言：我深敬汝，汝等皆行菩
X30n0603_p0416b22║薩道，當得作佛。夫人人具足，箇箇圓成，行菩薩道，
X30n0603_p0416b23║當得作佛，此妙法華經之旨也。葢善財問善知識：
X30n0603_p0416b24║云何行菩薩道？云何修菩薩道？善知識即下座作
X30n0603_p0416c01║禮，以華散之。則行菩薩道而作禮，豈可輕之哉？汝
X30n0603_p0416c02║以吾為狂，則輕辱毀罵，是汝不自信而自謗此經
X30n0603_p0416c03║也。然則隨喜法師功德既如彼，則謗經之罪安可
X30n0603_p0416c04║免乎？故常不輕即值威音王佛，同說法華經二十
X30n0603_p0416c05║千萬德偈，得六根清淨。復值二千億日月燈明佛，
X30n0603_p0416c06║復值二千億雲自在燈王佛，復值千萬億佛，而成
X30n0603_p0416c07║我今釋迦牟尼佛。其輕賤者，二百億劫常不值佛、
X30n0603_p0416c08║不聞法、不見僧，千劫於阿鼻地獄受大苦畢，獲遇
X30n0603_p0416c09║常不輕教化。此持經、謗經二者罪福之報也，而佛
X30n0603_p0416c10║之慈悲平等無二矣。
X30n0603_p0416c11║玅法蓮華經如來神力品第二十一。
X30n0603_p0416c12║爾時千世界（至）得未曾有。
X30n0603_p0416c13║論曰：舌根，面相之小者，而不出諸口。梵天，色界之
X30n0603_p0416c14║極處，而度越欲天。經乃言：廣長舌相，上至梵天乎？
X30n0603_p0416c15║一切毛孔，身之細微，十方世界，境之廣大。經乃言：
X30n0603_p0416c16║光明徧滿於一切處乎？夫自舌相而觀之，上至梵
X30n0603_p0416c17║天者，非竪窮三際耶？又自毛孔而觀之，徧至諸處
X30n0603_p0416c18║者，非橫互十方耶？然非佛自示現之。如是十方分
X30n0603_p0416c19║身諸佛，葢亦互為之。經復言：於此一時，滿百千歲。
X30n0603_p0416c20║則該三際十方之廣，滿百千歲之久，而皆見於佛
X30n0603_p0416c21║說法之頃。謦欬彈指，皆聲之小者，十方世界，皆處
X30n0603_p0416c22║之廣者而言。是二音聲，皆能徧至。然非佛與分身
X30n0603_p0416c23║諸佛，多寶與諸菩薩見之而已。一切天、龍、夜叉，乃
X30n0603_p0416c24║至人非人等，亦皆見之。此豈識心分別，妄情裁接
X30n0603_p0417a01║之境哉？問曰：非識心分別，妄情裁接之境，則是智
X30n0603_p0417a02║之境歟？智之境，佛佛證之，眾生亦有能證之者歟？
X30n0603_p0417a03║曰：圓覺經曰：一切眾生皆證圓覺，逢善知識，依彼
X30n0603_p0417a04║所作因地法行，爾時修習，便有頓漸。若遇如來無
X30n0603_p0417a05║上菩提正修行路，根無大小，皆成佛果。然未極真
X30n0603_p0417a06║信者，當以事觀之。陳那嘗與外道論義，外道墮負，
X30n0603_p0417a07║化而為石，陳那則結草肖其形而鞭之，因血流石，
X30n0603_p0417a08║亦吼而升空。則非有情無情之異。漢孝子蔡順負
X30n0603_p0417a09║薪入郭，忽客至其舍，母自齕其指，而順心動，馳而
X30n0603_p0417a10║歸。則非有間隔之遠。唐元德秀猶子提孩失母，家
X30n0603_p0417a11║貧無乳媼，而德秀乃自乳之，而乳為之湩。則非有
X30n0603_p0417a12║男女之相。漢孝子孟宗之母冬月思筍，宗泣於竹
X30n0603_p0417a13║間而筍生。則非有時節之殊。謂之不證，可乎？
X30n0603_p0417a14║即時諸天（至）如說修行。
X30n0603_p0417a15║論曰：耆闍崛山佛現神力之時，有無量百千萬億
X30n0603_p0417a16║舊住娑婆世界菩薩摩訶薩，及諸比丘、比丘尼、優
X30n0603_p0417a17║婆塞、優婆夷，天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊
X30n0603_p0417a18║那羅、摩睺羅伽、人非人等一切之眾，而經但言諸
X30n0603_p0417a19║天於虗空中勸令深心隨喜乎？曰：惟天性為最利，
X30n0603_p0417a20║見佛所示境界廣大微妙通達無礙，則先開悟，自
X30n0603_p0417a21║信其所證無錯謬故，彌感佛恩作師子吼耳。故言
X30n0603_p0417a22║高聲唱言：過此無量無邊百千萬億阿僧祗世界，
X30n0603_p0417a23║有國名娑婆，是中有佛，乃至汝等當深心隨喜，亦
X30n0603_p0417a24║當禮拜供養釋迦牟尼佛。問曰：釋迦牟尼佛在此
X30n0603_p0417b01║耆闍崛山中，而空中之聲乃曰過此。非特過此而
X30n0603_p0417b02║已，又言無量無邊百千萬億阿僧祗世界，國名娑
X30n0603_p0417b03║婆，是中有佛。何也？曰：以是佛身無有依處故。何以
X30n0603_p0417b04║故？如前所現之境，為智之境故。智智清淨，寧有限
X30n0603_p0417b05║極哉？佛猶以空中之聲，未能發諸眾生癡暗之相，
X30n0603_p0417b06║則以眾莊嚴具、珍寶妙物、華香旛葢，散之佛上。而
X30n0603_p0417b07║此諸妙供養，從十方來，變成寶帳。凡為此者，欲以
X30n0603_p0417b08║開顯色心不二故。何以故？是所散諸妙供具，無有
X30n0603_p0417b09║心識，而能從十方來，又能變而為帳，則色心不二
X30n0603_p0417b10║之旨也。色心不二，則智智清淨。故般若經曰：無二
X30n0603_p0417b11║無二分，無別無斷故也。經之微妙，盡修行心數門
X30n0603_p0417b12║戶，故言以要言之，如來一切所有之法也。是無障
X30n0603_p0417b13║礙不思議之境，故言如來一切自在神力也。不妄
X30n0603_p0417b14║開示此難信之珠，故言如來一切祕要之藏也。人
X30n0603_p0417b15║天二乘所不能知，故言如來一切甚深之事也。向
X30n0603_p0417b16║則密說，今則明告，故言皆於此經宣示顯說也。
X30n0603_p0417b17║所在國土（至）決定無有疑。
X30n0603_p0417b18║論曰：經言汝等於如來滅後，應一心受持讀誦解
X30n0603_p0417b19║說書寫如說修行者，告以親近隨順之旨也，故言
X30n0603_p0417b20║應一心受持。今言若有受持讀誦解說書寫如說
X30n0603_p0417b21║修行，則是或見親近隨順之人也。親近隨順之人，
X30n0603_p0417b22║則能念念無間。由念念無間故，不與妄合。由不與
X30n0603_p0417b23║妄合故，能遇緣即宗。於諸緣塵，當處出生，隨處滅
X30n0603_p0417b24║盡。故經言若經卷所在之處，若於園中、若於樹下、
X30n0603_p0417c01║若於僧坊、若白衣舍、若在殿堂、若山谷曠野，是中
X30n0603_p0417c02║應起塔者，滅盡之所也。
X30n0603_p0417c03║無盡居士論曰：前佛後佛皆說妙法蓮華經，經有
X30n0603_p0417c04║百千萬億那由他恒河沙等偈。而前此演說者，寶
X30n0603_p0417c05║車藥草、化城鑿井、醉客狂子，種種譬喻而不顯其
X30n0603_p0417c06║法門。至如來神力品而後，玅法蓮華經無量句偈
X30n0603_p0417c07║粲然大備。所謂如來與十方世界分身諸佛，一切
X30n0603_p0417c08║毛孔皆放無量色光，皆悉徧照出廣長舌，放無量
X30n0603_p0417c09║光上至梵天，滿百千歲還攝舌相，一時謦欬俱共
X30n0603_p0417c10║彈指。是二音聲徧至十方諸佛世界，地皆六種震
X30n0603_p0417c11║動。諸天於虗空中高聲唱言：釋迦牟尼佛今為諸
X30n0603_p0417c12║菩薩說大乘經，名妙法蓮華。眾生聞空中聲已，合
X30n0603_p0417c13║掌向娑婆世界遙散妙具，猶如雲集變成寶帳，十
X30n0603_p0417c14║方通達為一佛土。爾時佛告上行等菩薩：如來一
X30n0603_p0417c15║切所有之法、一切自在神力、一切祕要之藏、一切
X30n0603_p0417c16║甚深之事，皆於此經宣示顯說。是故汝等，我滅度
X30n0603_p0417c17║後，應一心受持、讀誦、解說、書寫、如說修行。若經卷
X30n0603_p0417c18║所住之處，皆應起塔供養。是處即是道場，諸佛於
X30n0603_p0417c19║此得阿耨多羅三藐三菩提，於此轉法輪，於此般
X30n0603_p0417c20║涅槃。廣長舌者，阿僧祗劫不妄語之所莊嚴也。舌
X30n0603_p0417c21║相至梵天者，舌者宣說圓通之根，超欲界而說經，
X30n0603_p0417c22║不可以相求也。毛孔交光，佛佛互照，主伴重重也。
X30n0603_p0417c23║滿百千歲還攝舌相者，出攝久近，自在在我也。諸
X30n0603_p0417c24║佛謦欬聲及彈指之聲，周聞十方國，此則諸佛說
X30n0603_p0418a01║法妙而難思也。地皆六種動者，說法已竟，動地表
X30n0603_p0418a02║法也。夫稱性而論，則不見修行之實證；執相而談，
X30n0603_p0418a03║則昧於妄言之妙會。受持是經，囑累是經，意在茲
X30n0603_p0418a04║乎？
X30n0603_p0418a05║玅法蓮華經囑累品第二十二。
X30n0603_p0418a06║爾時釋迦（至）勿生慳悋。
X30n0603_p0418a07║論曰：金剛般若經曰：須菩提！於意云何？如來於然
X30n0603_p0418a08║燈佛所，有法得阿耨多羅三藐三菩提不？不也。世
X30n0603_p0418a09║尊！如我解佛所說義，佛於然燈佛所，無有法得阿
X30n0603_p0418a10║耨多羅三藐三菩提。佛言：如是如是。須菩提！實無
X30n0603_p0418a11║有法如來得阿耨多羅三藐三菩提。須菩提！若有
X30n0603_p0418a12║法如來得阿耨多羅三藐三菩提者，然燈佛則不
X30n0603_p0418a13║與我授記：汝於來世當得作佛，號釋迦牟尼。以實
X30n0603_p0418a14║無有法得阿耨多羅三藐三菩提，是故然燈佛與
X30n0603_p0418a15║我授記。以是觀之，則佛無法與人明矣。而經於此
X30n0603_p0418a16║乃言：如來有大慈悲，無諸慳悋亦無所畏，能與眾
X30n0603_p0418a17║生佛之智慧、如來智慧、自然智慧，如來是一切眾
X30n0603_p0418a18║生之大施主。以是觀之，則佛有法與人亦明矣。稱
X30n0603_p0418a19║性所說，義相背戾如此，何所折衷哉？曰：華嚴經曰：
X30n0603_p0418a20║如來明星現時，忽然大悟，普觀無量眾生，歎曰：無
X30n0603_p0418a21║一眾生而不具有如來智慧德相，但以妄想執著
X30n0603_p0418a22║而不證得。若離妄想，則一切智、自然智、無礙智即
X30n0603_p0418a23║得現前。夫妄想執著無有實相，如人迷東為西，忽
X30n0603_p0418a24║有悟人指示之，則迷西之情自解，而東方不從外
X30n0603_p0418b01║來也。所以如來智慧者，通於迷悟言之也。自然智
X30n0603_p0418b02║慧，葢於迷解之時證之也。能以方便指諸眾生使
X30n0603_p0418b03║其迷解者，佛之智慧也。如來智慧為所證，佛之智
X30n0603_p0418b04║慧為能證，至於自然智慧則不屬能，所以不從人
X30n0603_p0418b05║得故。嗚呼！自然智慧不從人得，則釋迦牟尼佛於
X30n0603_p0418b06║然燈所但得授記而已也。能以方便指諸眾生使
X30n0603_p0418b07║其迷解者，名佛之智慧，則此經言能與眾生佛之
X30n0603_p0418b08║智慧、如來智慧、自然智慧也。不然，經但言佛之智
X30n0603_p0418b09║慧足矣，而又言如來智慧、自然智慧者，諸佛妙意
X30n0603_p0418b10║難以一言盡之故也。
X30n0603_p0418b11║於未來世（至）諸佛之恩。
X30n0603_p0418b12║論曰：於信如來智慧者，則稱善男子善女人，以是
X30n0603_p0418b13║知其為根熟眾生也。於不信受者，則但稱其為眾
X30n0603_p0418b14║生，以是知其為根未熟眾生也。金剛般若經曰：須
X30n0603_p0418b15║菩提恭敬而白佛言：希有世尊！如來善護念諸菩
X30n0603_p0418b16║薩，善付囑諸菩薩。天親菩薩釋之曰：善護念者，為
X30n0603_p0418b17║根熟眾生說。善付囑者，為根未熟眾生說。佛之法
X30n0603_p0418b18║施不遺眾生如此，譬如師子王之搦象搦兔，其力
X30n0603_p0418b19║未甞不均也。首楞嚴經曰：阿難！我今度汝已出生
X30n0603_p0418b20║死，汝遵佛言名報佛恩。以其知奉持最後明訓者，
X30n0603_p0418b21║是為知恩也。
X30n0603_p0418b22║時諸菩薩（至）皆大歡喜。
X30n0603_p0418b23║無盡居士論曰：佛從法座起，現大神力，以右手三
X30n0603_p0418b24║摩無量菩薩摩訶薩頂，付囑以應當一心流布此
X30n0603_p0418c01║法。諸菩薩同聲三反，如世尊勅，願不有慮。佛令諸
X30n0603_p0418c02║佛菩薩各還所安。法座者，不動之體也。起而以右
X30n0603_p0418c03║手三摩者，順體以致用也。頂者，尊而無上也。一心
X30n0603_p0418c04║流布者，佛無二說也。同聲三反者，終始相成也。各
X30n0603_p0418c05║還所安者，本覺則徧周沙界，始覺則佛佛道同也。
X30n0603_p0418c06║玅法蓮華經藥王菩薩本事品第二十三
X30n0603_p0418c07║爾時宿王華（至）說法華經。
X30n0603_p0418c08║論曰：禪觀經曰：藥王菩薩昔名星光，嘗從日藏尊
X30n0603_p0418c09║者聞說佛慧，即以雪山上藥供養眾僧，而發大願：
X30n0603_p0418c10║願我於未來世能治一切眾生身病及與心病。發
X30n0603_p0418c11║是願已，舉世歡喜，故號藥王。經言：爾時佛為一切
X30n0603_p0418c12║眾生喜見菩薩及眾菩薩諸聲聞眾說法華經。則
X30n0603_p0418c13║知藥王菩薩因地所以號一切眾生喜見者，以其
X30n0603_p0418c14║本所誓願清淨廣大，而致眾生歡喜故。此經能為
X30n0603_p0418c15║心病者之良藥，信而受持者，必獲六根清淨之報。
X30n0603_p0418c16║聞而疑者，如人入藥肆，雖未服食而為藥氣所熏，
X30n0603_p0418c17║有病亦損也。藥王菩薩於昔能捨所愛之身莊嚴
X30n0603_p0418c18║之臂，則非止能治一切眾生身心諸病，亦能治佛
X30n0603_p0418c19║病法病也。
X30n0603_p0418c20║是一切眾生（至）色身三昧。
X30n0603_p0418c21║論曰：華嚴十明論曰：普賢菩薩恒對現色身，在一
X30n0603_p0418c22║切眾生前教化無有休息者，十一地菩薩所利眾
X30n0603_p0418c23║生等同法界，隨根隨時對現色身，不為而用不作
X30n0603_p0418c24║而應，以普光明智不屬方所同眾生心，任物現形
X30n0603_p0419a01║無往來故。文殊師利菩薩作象王迴旋以觀善財
X30n0603_p0419a02║童子者，示攝受之意也。葢以大聖無方智圓形徧，
X30n0603_p0419a03║隨根對現不背眾生，一切眾生如應見者皆如對
X30n0603_p0419a04║面，而諸眾生各不相知，皆謂聖者獨對我語耳。問
X30n0603_p0419a05║曰：何修而能證此三昧耶？曰：唯以精進之力成熟，
X30n0603_p0419a06║無別法也。精進有四種三昧：一者常行；二者常坐；
X30n0603_p0419a07║三者半行半坐；四者非行非坐。於是四種一向攝
X30n0603_p0419a08║心念念無間。經言是一切眾生喜見菩薩樂習苦
X30n0603_p0419a09║行，於日月淨明德佛法中精進經行一心求佛者，
X30n0603_p0419a10║樂習常行三昧也。始自精進經行一心求佛，終至
X30n0603_p0419a11║對現色身在一切眾生前教化無有休息，是謂精
X30n0603_p0419a12║進之力成熟之効也。
X30n0603_p0419a13║得此三昧已（至）以供養佛。
X30n0603_p0419a14║論曰：修多羅有三法攝一切差別之義。一者徧計
X30n0603_p0419a15║性，名分別執。若得人空智，則此執方遣。二者依他
X30n0603_p0419a16║性，名法執。若得法空智，則此執方遣。二執次第而
X30n0603_p0419a17║盡，則方入圓成實性。解深密經曰：翳眼人如徧計，
X30n0603_p0419a18║現青黃如依他，淨眼人如圓成。陳那菩薩則以智
X30n0603_p0419a19║照此三法，而說喻為偈曰：於藤起蛇知，見藤則無
X30n0603_p0419a20║境。若知藤分已，藤知如蛇知。以藤知蛇知，皆自亂
X30n0603_p0419a21║知，非本自妙而常知故。何以故？如人見藤似蛇，為
X30n0603_p0419a22║境所誑。及見藤，則異相之蛇便滅。此則徧計分別
X30n0603_p0419a23║之心絕矣。然藤者，色香味觸而成。析此藤，則但有
X30n0603_p0419a24║色香味觸，而異相之藤亦滅。此則依他法執之心
X30n0603_p0419b01║絕矣。二執已盡，則圓成實性現前，一切眾生喜見。
X30n0603_p0419b02║菩薩以得現一切色身三昧，皆由苦行隨順三法，
X30n0603_p0419b03║將以示其體相，令一切眾生皆證也。故不以神力
X30n0603_p0419b04║供養為精進。經言：又雨海此岸栴檀之香，此香六
X30n0603_p0419b05║銖，價直娑婆世界，以供養佛者。香以象神通，而曰
X30n0603_p0419b06║六銖，則六神通也。然猶與娑婆世界相直，非所有
X30n0603_p0419b07║現行，俱無能所者也。
X30n0603_p0419b08║作是供養已（至）而以供養。
X30n0603_p0419b09║論曰：經自而自念言：我雖以神力供養於佛，不如
X30n0603_p0419b10║以身供養。乃至而各默然，其身火然千二百歲。過
X30n0603_p0419b11║是已後，其身乃盡者，離徧計分別執，得人空智故。
X30n0603_p0419b12║又自作如是法供養已，命終之後，乃至即於八萬
X30n0603_p0419b13║四千塔前，然百福莊嚴臂，七萬二千歲而以供養
X30n0603_p0419b14║者，離依他法執，得法空智故。葢身相既盡，則法執
X30n0603_p0419b15║亦亡故也。問曰：何以言即服諸香耶？曰：五欲熱惱，
X30n0603_p0419b16║以戒清涼之。栴檀能除熱惱，故言栴檀。冤憎之痛，
X30n0603_p0419b17║以定止息之。薰陸能止痛，故言薰陸。禪支凝結，以
X30n0603_p0419b18║慧發明之。膠香能去瘡疹，故言膠香。但離虗妄，名
X30n0603_p0419b19║為解脫而已。兜樓婆、畢力迦，則水沉之麤者也。觀
X30n0603_p0419b20║於久遠，猶如今日，則水沉之必至淵底者也。故以
X30n0603_p0419b21║兜樓婆、畢力迦為解脫，而以水沉為解脫知見也。
X30n0603_p0419b22║故言兜樓婆、畢力迦、沉、水，以是五種香，以象戒、定、
X30n0603_p0419b23║慧、解脫、解脫知見。又以薝蔔諸華之香，為油塗之，
X30n0603_p0419b24║以象如意也。又問：何以言以天寶衣而自纏身，灌
X30n0603_p0419c01║以諸油，以神通力願而自然其身，光明徧照八十
X30n0603_p0419c02║億恒河沙世界耶？曰：言自然其身者，非常火也，以
X30n0603_p0419c03║智慧火也。方其然時，根境寂照，故其光明徧徹無
X30n0603_p0419c04║礙也。又問曰：何以言是真精進，是名真法供養耶？
X30n0603_p0419c05║曰：以神力供養者，非精進，非真法供養。惟以大智
X30n0603_p0419c06║慧照此身相，了不可得。以是不可得之妙，普供十
X30n0603_p0419c07║方如來，則為真法供養也。又問曰：何以謂之得解
X30n0603_p0419c08║一切眾生語言陀羅尼耶？曰：此名入辭無礙三昧
X30n0603_p0419c09║也。如經欲示身不可得，則言一千二百歲焚燒其
X30n0603_p0419c10║身。欲示法執不可得，則言七萬二千歲復燒百福
X30n0603_p0419c11║莊嚴之臂。謂此語為真實也耶？則眾生信心無自
X30n0603_p0419c12║而生。謂此語為非真實也耶？則佛之無漏智所演
X30n0603_p0419c13║不應虗誑。葢言一切眾生語言者，雜偽也。又言陀
X30n0603_p0419c14║羅尼者，真實也。雜偽而真實，終不可解而有解之
X30n0603_p0419c15║者。故般若經曰：不可解者即般若，般若非可解非
X30n0603_p0419c16║不可解是也。又問：身相之盡，則言千二百歲。法執
X30n0603_p0419c17║之盡，則言七萬二千歲。既敘日月淨明德佛出生
X30n0603_p0419c18║入死，又敘一切眾生喜見菩薩出生入死，何意哉？
X30n0603_p0419c19║曰：於身相以千二百歲為言者，十二緣生所滅之
X30n0603_p0419c20║區宇也。於法執以七萬二千歲為言者，七識染汙
X30n0603_p0419c21║所執持也。身相所以言生，法執所以言死，以二執
X30n0603_p0419c22║不出生死之域，而所供養佛住世及入般涅槃無
X30n0603_p0419c23║異相也。
X30n0603_p0419c24║令無數求（至）自然還復。
X30n0603_p0420a01║論曰：龍勝菩薩曰：無有一法定性可取，故名不可
X30n0603_p0420a02║破。以眾生著因緣空法，故名為可破。譬如小兒見
X30n0603_p0420a03║水中月，愛著欲取而不可得，心懷憂惱。智者教言：
X30n0603_p0420a04║雖可眼見，不可手捉。但破可取，不破可見。經言：于
X30n0603_p0420a05║時菩薩於大眾中立此誓言：我捨兩臂，必當得佛
X30n0603_p0420a06║金色之身。若實不虗，令我兩臂還復如故。作是誓
X30n0603_p0420a07║已，自然還復。則知圓成實智雖捨兩執而不絕滅，
X30n0603_p0420a08║但破可取，不破可見之旨也。圓覺經曰：善男子！彼
X30n0603_p0420a09║新學菩薩安處徒眾，宴坐靜室，常作是念：我今此
X30n0603_p0420a10║身四大和合，所謂髮毛爪齒、皮肉筋骨、髓腦垢色
X30n0603_p0420a11║皆歸於地，唾涕膿血、津液涎沫、痰淚精氣、大小便
X30n0603_p0420a12║利皆歸於水，煖氣歸火，動轉歸風，四大各離。今者
X30n0603_p0420a13║妄身當在何處？乃至畢竟無有緣心可見者，入人
X30n0603_p0420a14║空觀也。又言：善男子！彼之眾生幻身滅故，乃至幻
X30n0603_p0420a15║滅滅故，非幻不滅。譬如磨鏡，垢盡明現者，入法空
X30n0603_p0420a16║觀也。然以觀法治之而空，故言垢相永滅，十方清
X30n0603_p0420a17║淨，未見本來身心之相不可得之意故。又言：譬如
X30n0603_p0420a18║清淨摩尼寶珠映於五色，隨方各現。諸愚癡者見
X30n0603_p0420a19║彼摩尼實有五色。善男子！圓覺淨性現於身心，隨
X30n0603_p0420a20║類各應。彼愚癡者說淨圓覺實有如是，身心自相
X30n0603_p0420a21║亦復如是。隨類各應，則千二百歲所焚之身也。現
X30n0603_p0420a22║於五色，則七萬二千歲所焚之臂也。而淨摩尼珠
X30n0603_p0420a23║之體，則一切眾生喜見菩薩也。
X30n0603_p0420a24║由斯菩薩（至）一切眾生。
X30n0603_p0420b01║論曰：如前段經所論曰：欲示身相不可得，則言一
X30n0603_p0420b02║千二百歲焚燒其身；欲示法執不可得，則言七萬
X30n0603_p0420b03║二千歲復燒百福莊嚴之臂。以明身相既盡，法執
X30n0603_p0420b04║亦亡。則經之設象以達其意，洞然無疑矣。於此乃
X30n0603_p0420b05║言：若有發心欲得阿耨多羅三藐三菩提者，能然
X30n0603_p0420b06║手指，乃至足一指，供養佛塔。則若誡勅之實然。何
X30n0603_p0420b07║也？曰：亦象也。言未能頓獲人空、法空二種之智。但
X30n0603_p0420b08║如阿那含人，於分別生滅之相，捨其麤執；於五利
X30n0603_p0420b09║使，捨其身見，亦可也。起信論曰：分別生滅相者，有
X30n0603_p0420b10║二種。云何為二？一者、麤，與心相應故；二者、細，與心
X30n0603_p0420b11║不相應故。與心相應，謂之執染之麤者。經言：能然
X30n0603_p0420b12║手指。則執已無力，麤相盡矣。瑜伽論曰：阿那含雖
X30n0603_p0420b13║無身見，於捨受時，我愛現行方起，則身見未全盡
X30n0603_p0420b14║也。經又言：乃至足一指。則身見未全盡之象也。晉
X30n0603_p0420b15║僧法羽，平生誦法華經，慕藥王菩薩焚身之施，以
X30n0603_p0420b16║白蒲坂晉王姚緒曰：入道多門，何必燒骸體乎？曰：
X30n0603_p0420b17║吾願如是。即以布滔香油自纏其身，誦藥王品以
X30n0603_p0420b18║登火柵。又宋僧慧益有至行，辟糓累年，於鍾山置
X30n0603_p0420b19║鑊辦油，乘牛車詣雲門辭武皇帝，乃入鑊據小床，
X30n0603_p0420b20║以油灌吉貝帽將著之。帝令太宰勸曰：為道多途，
X30n0603_p0420b21║何必焚身耶？曰：本願如此，不敢上煩聖慮，乞度僧
X30n0603_p0420b22║二十人。許之。即誦藥王品，火至眉，聲猶分明。翌日，
X30n0603_p0420b23║帝為設齋建寺，號藥王。嗚呼！法羽、慧益視不貲之
X30n0603_p0420b24║軀如薪芻，讀此品未熟之悞也，豈不哀哉！問曰：經
X30n0603_p0420c01║言說是藥王菩薩本事品時，八萬四千菩薩得解
X30n0603_p0420c02║一切眾生語言陀羅尼，眾生語言何以復言陀羅
X30n0603_p0420c03║尼乎？曰：一切聖教以四法為體，謂名身、文身、句身、
X30n0603_p0420c04║語身也。葢先以慣習相領解故為四，聞持流布令
X30n0603_p0420c05║法久住故，三世如來正法賴此名、文、句、語等。防閑
X30n0603_p0420c06║世間雜揉無義之論。一切聖教譬如牛乳，以酵發
X30n0603_p0420c07║之久而成酪。世間雜揉無義之論譬驢乳，其色與
X30n0603_p0420c08║牛乳同，至裂之則成不潔。今言一切眾生語言陀
X30n0603_p0420c09║羅尼者，非分別智識所到之境。何以故？以一切聖
X30n0603_p0420c10║教攝之歟，則名一切眾生語言；以世間文書攝之
X30n0603_p0420c11║歟，則名陀羅尼。如安樂行品則曰：世俗文筆讚詠
X30n0603_p0420c12║外書，皆不當親近，所言外書則非正法也。而法師
X30n0603_p0420c13║品又曰：若說世間經書、治世語言、資生業等，皆順
X30n0603_p0420c14║正法。自是觀之，則聲音語言豈有實相哉？此土惟
X30n0603_p0420c15║棗柏大士得解一切眾生語言陀羅尼。其論華嚴
X30n0603_p0420c16║經也，則曰：文殊師利居東北方清涼山者，艮卦也。
X30n0603_p0420c17║艮為小男，主東北方，故艮為小男，為童蒙，為文殊，
X30n0603_p0420c18║常化凡夫啟蒙見性及本智之初首故。又與普賢
X30n0603_p0420c19║俱在東方卯位，卯為震卦也。震為長男，又像日出
X30n0603_p0420c20║東方，春陽發萌，無物不生，無物不照，理智雙徹，體
X30n0603_p0420c21║一無二。如日出東方，無物不照，春陽發萌，無物不
X30n0603_p0420c22║生。以根本智、差別智，無別體用，生萬行故。子為佛
X30n0603_p0420c23║位，丑為信位，寅為十住，卯為十行，辰為十迴向，已
X30n0603_p0420c24║為十地，午為等覺，未為晦明入俗，同俗化迷，申酉
X30n0603_p0421a01║戌亥為所化。此真入辭無礙三昧，游戲於眾生語
X30n0603_p0421a02║言陀羅尼者也。而義學之師聞之，竪毛喪氣，葢龍
X30n0603_p0421a03║象蹴踏，非驢所堪也。
X30n0603_p0421a04║無盡居士論曰：如來既付囑，若經卷所住之處，皆
X30n0603_p0421a05║應起塔供養宿王華菩薩。即問藥王菩薩：云何遊
X30n0603_p0421a06║於娑婆世界？佛告宿王華：乃往過去無量劫，有佛
X30n0603_p0421a07║號日月淨明德，彼佛為一切眾生喜見菩薩等說
X30n0603_p0421a08║法華經。是一切眾生喜見菩薩，樂習精進滿萬二
X30n0603_p0421a09║千歲，得現一切色身三昧，以種種香華供養已，又
X30n0603_p0421a10║以香油灌身，然以供養。命終於此佛國，化生於淨
X30n0603_p0421a11║德王家，而白父言：我先供養日月淨明德佛，聞說
X30n0603_p0421a12║法華經八百千萬億那由他等偈，即往作禮，偈讚
X30n0603_p0421a13║彼佛。彼佛滅後，收舍利起八萬四千塔，又然兩臂
X30n0603_p0421a14║供養，發誓願言：我捨兩臂，必得佛金色之身。作是
X30n0603_p0421a15║誓已，臂復如本。爾時喜見，即藥王菩薩是也。于時
X30n0603_p0421a16║會中，聞說藥王菩薩本事品者，所得功德無量無
X30n0603_p0421a17║邊，而況於親為藥王乎？供養奉事，若行捨愛，所獲
X30n0603_p0421a18║報身如此，然猶未離有為之果，不如受持此經一
X30n0603_p0421a19║四句偈，其福最多。此我佛囑累之至也。
X30n0603_p0421a20║
X30n0603_p0421a21║玅法蓮華經合論卷第六
X30n0603_p0421a22║
X30n0603_p0421a23║音釋
X30n0603_p0421a24║王相（下去聲。）稀（音喜。）詬（訐候切。）施金（上去聲。）洎（音冀。）喪（去聲。）參差
X30n0603_p0421b01║（上丑林切，下叉宜切。）更七（上平聲。）能間（去聲。）齕（下沒切。）媼（烏晧切。）湩（覩勇
X30n0603_p0421b02║切。）無間（去聲。）搦（女卓切。）無間（下去聲。）蹵（子六切。）