X29n0597_p0534c20║
X29n0597_p0534c21║法華文句記箋難卷第三
X29n0597_p0534c22║
X29n0597_p0534c23║赤城沙門　有嚴　箋
X29n0597_p0534c24║疏𦝣枯化切。應作髂。腰骨也。又苦瓦切。
X29n0597_p0535a01║褫脫衣貌褫又耻止切。易訟卦云：或錫之以[般/車]帶，
X29n0597_p0535a02║終朝三褫之。王肅云：褫，解也。
X29n0597_p0535a03║命根下並觀心釋如前疏釋受胎之微形中云：一
X29n0597_p0535a04║念心起，即為未來作業。業即胎，胎、業無窮。記云：此名
X29n0597_p0535a05║觀心，但隨便耳。但云從心，即名觀心。其實此中仍帶
X29n0597_p0535a06║事釋，今亦爾耳。
X29n0597_p0535a07║疏不援援，音院，援也。謂骨節不相援接。
X29n0597_p0535a08║經椽梠梠者，桷也，謂椽端連歸木也。
X29n0597_p0535a09║七慢俱舍分別惑品疏云：若不分別，但以心高，名
X29n0597_p0535a10║慢。由生起差別，故成七種慢：二、過慢，三、過過慢，四、我
X29n0597_p0535a11║慢，五、增上慢，六、下慢，七、邪慢。所言慢者，於下計自勝，
X29n0597_p0535a12║或與等計自同，如此分別，起心自高，名慢。於等計自
X29n0597_p0535a13║勝，名過慢。上品計自勝，名過過慢。於五取陰分別計
X29n0597_p0535a14║我及我所，名我慢。未至勝德，計自己得，名增上慢。於
X29n0597_p0535a15║多量勝，計自小量劣，名下慢。實自無德，計自有德，名
X29n0597_p0535a16║邪慢。（已上正文）若今記中石崇、崔、盧等，檢新舊兩疏，並無
X29n0597_p0535a17║此說。斯是記主借事以此顯耳。然又俱舍七慢，與今
X29n0597_p0535a18║少別。若我慢、過慢、邪慢、增上慢，彼此名同。餘者，彼只
X29n0597_p0535a19║云慢，今云大慢。若憍慢者，俱舍無名。此因文殊問經
X29n0597_p0535a20║憍名而來也。或開對二憍：聰明憍對俱舍過過慢，行
X29n0597_p0535a21║善憍對俱舍下慢。初文盛壯憍與我慢，亦應云名異
X29n0597_p0535a22║義同。
X29n0597_p0535a23║尚未謝於崔、盧孔氏志怪云：漢盧充，范陽人，住家
X29n0597_p0535a24║西四十里，有崔少府女墓。充因獵逐麞，忽見朱門官
X29n0597_p0535b01║舍有人迎充，見崔云：近得公尊府君書，為君娶吾小
X29n0597_p0535b02║女，故相邀耳。將書示充，乃充亡父手札。崔乃命女粧
X29n0597_p0535b03║飾於東廂，引充相見成禮。留三日，臨別謂充曰：君婦
X29n0597_p0535b04║有娠矣，生男則當留之。仍贈充衣衾，令車送充。充至
X29n0597_p0535b05║家，經三年，三月臨水戲，忽見水上有二犢車，乍沉乍
X29n0597_p0535b06║浮，既達于岸。充視車中，見崔氏與三歲兒共載其別
X29n0597_p0535b07║車，即崔少府女也。抱男還充，及詩一首，金椀一枚，俄
X29n0597_p0535b08║而不見。及兒長成後，歷任數郡。今記主以歷郡為貴。
X29n0597_p0535b09║蝍蛆上音即，下子魚切。食蛇蟲也。爾雅云：疾蔾，蝍
X29n0597_p0535b10║蛆。郭璞注云：形似蝗，大腹長角，能食蛇腦。
X29n0597_p0535b11║守宮顏師古注漢書云：守宮，蟲名，與蝘蜒一類耳。
X29n0597_p0535b12║術家云：以器養之，食以丹沙，滿七斤，擣治萬杵，以點
X29n0597_p0535b13║女人體，終身不滅。若有房室之事，則滅矣。言可以防
X29n0597_p0535b14║閑淫逸，故謂之守宮。
X29n0597_p0535b15║在澤為蝘蜒玉篇云：在壁名蝘蜓，在草名蜥蜴。若
X29n0597_p0535b16║爾，澤應作它，以在它之壁故也。
X29n0597_p0535b17║於樹倒懸尾長五尺，以鼻仰，故雨則倒懸。畏水入
X29n0597_p0535b18║鼻，故。
X29n0597_p0535b19║毒螫音釋。蟲行毒也。
X29n0597_p0535b20║野干野，通作躬。子虗賦云：騰遠射干。注云：其形似
X29n0597_p0535b21║猿，能善緣木。
X29n0597_p0535b22║鈍中利見、思兩惑，若自分利、鈍，則見利思鈍。若見
X29n0597_p0535b23║惑十使自分利、鈍者，如止觀釋五鈍云：是己法者愛，
X29n0597_p0535b24║非己法者瞋，我解、他不解生慢，不識苦、集為癡，猶豫
X29n0597_p0535c01║不決為疑。輔行第九釋云：問：八十八使中初果所斷
X29n0597_p0535c02║既為見惑，何故此中有五十二思？答：此思依見，見為
X29n0597_p0535c03║根本。但斷於見，根壞條枯。若迷事思，此中不攝。故云
X29n0597_p0535c04║是己法愛，即指五見為己法也。故今疏中將十使中
X29n0597_p0535c05║貪等五見為鈍，是此意。
X29n0597_p0535c06║同類因相似俱舍疏云：是同類法，同類法為同類
X29n0597_p0535c07║因。如善五陰，於善五陰為同類因。有染污，有無記，於
X29n0597_p0535c08║無記亦爾。色是無記，於五陰中，四陰非色，為同類因。
X29n0597_p0535c09║自部地舊疏釋云：自部有五種：見苦所斷，乃至修
X29n0597_p0535c10║道所滅。地有九種：欲界，一、四定，四、無色。此中見苦所
X29n0597_p0535c11║滅法，於見苦所滅法中為同類因，非於餘法。乃至修
X29n0597_p0535c12║道所滅法亦爾。若彼欲界法，於欲界法為同類因。初
X29n0597_p0535c13║定地乃至第四定地，於餘地亦爾。言自部者，部亦類
X29n0597_p0535c14║義。有自部惑，有他部惑。如斷欲惑，不斷色惑，但名斷
X29n0597_p0535c15║自部惑。又云：於自地中，但緣自部隨眠。如見苦所滅
X29n0597_p0535c16║惑等，不緣餘部。（已上舊疏）新疏云：見苦、見集、見滅、見道及
X29n0597_p0535c17║修所斷惑，名為五部。三界各五，成十五部。苦、欲界望
X29n0597_p0535c18║色、無色界，欲名自部，色、無色界名他部。（已上新疏）俱舍五
X29n0597_p0535c19║部，只是見、恩兩惑。
X29n0597_p0535c20║前生疏：云何者為同類因？前已生善根於後生善
X29n0597_p0535c21║根及與彼相應法於自部、自界，由同類因成因。如此，
X29n0597_p0535c22║若過去於過去、現在，若過去、現在於未來，應說如此。
X29n0597_p0535c23║疏文甚廣，在舊。疏：第四、須者，撿取。
X29n0597_p0535c24║欲界定麤住細住之後，或一兩日，或一兩月，心在
X29n0597_p0536a01║定中，覺身如雲如影，定法持心，而心不動。然而有身
X29n0597_p0536a02║心之相，未有支林功德，是欲界定相。
X29n0597_p0536a03║未來定從欲界定後，泯然虗豁，不見欲界定中身
X29n0597_p0536a04║首、衣服、牀鋪，猶如虗空，冏冏安隱。身是事障，事障未
X29n0597_p0536a05║來，障去身空，未來得發，是未到定相。
X29n0597_p0536a06║六行觀厭下苦麤障，欣上勝妙出。言苦麤等者，欲
X29n0597_p0536a07║界飢濁寒熱刀杖故苦，三十六物臭穢故麤，山河石
X29n0597_p0536a08║壁故障也。上界禪定樂故勝，身如鏡像無質礙故妙，
X29n0597_p0536a09║又有神通石壁非障故出。此說出次第禪門。
X29n0597_p0536a10║計有義等並因果不亡也。
X29n0597_p0536a11║或俱斷常計斷者，長阿含云：或計我身從父母生
X29n0597_p0536a12║終歸磨滅，或計欲界諸天具足斷滅，或計色界乃至
X29n0597_p0536a13║四空處具足斷滅，此名斷見。若常見者，計一切眾生
X29n0597_p0536a14║現在涅槃，或計五欲自恣得涅槃，或計初二三四禪
X29n0597_p0536a15║得涅槃，此等並名常見。
X29n0597_p0536a16║上文云：今此三界上應作下。
X29n0597_p0536a17║故前後文前指長者譬初，後指信解品初也。是則
X29n0597_p0536a18║優歸長者，劣乃屬生。
X29n0597_p0536a19║故不云多若證中已即能下，應且約近成，不可而
X29n0597_p0536a20║云多番成也。若曰數數唱滅，非近出義也。
X29n0597_p0536a21║準例可知欲界為界，五陰為舍。
X29n0597_p0536a22║欲界中不分利鈍只云四面一時火起。
X29n0597_p0536a23║默然第六初禪、二禪有五支林功德，謂覺、觀、喜、樂、
X29n0597_p0536a24║一心，則默然當第六也。若二禪與三禪各但四支林
X29n0597_p0536b01║功德，則默然當第五。
X29n0597_p0536b02║性障未除定中不見牀榻臥具，是性障除也。若見
X29n0597_p0536b03║有牀榻等因，不得入初禪者，名為性障。
X29n0597_p0536b04║惡獸敢時，方名為盡色喻惡獸，得色界禪，性障乃
X29n0597_p0536b05║盡。
X29n0597_p0536b06║此中例之，不別（句絕）分出無色界中。分外再出蜈
X29n0597_p0536b07║蚣。
X29n0597_p0536b08║雖無蜈蚣色界但云惡獸毒蟲，而非無蜈蚣之瞋
X29n0597_p0536b09║也。
X29n0597_p0536b10║理須分別上界無瞋，約現行也。若瞋通三界者，約
X29n0597_p0536b11║種子也。聲聞所斷通惑瞋重，菩薩所斷別惑瞋輕。
X29n0597_p0536b12║生彼細想十種細煩惱：一、識受；二、識想；三、法行；四、
X29n0597_p0536b13║意觸；五、法思；六、欲入出定；七、法解脫；八、念三昧；九、心
X29n0597_p0536b14║如法住；十、慧根慧力。
X29n0597_p0536b15║義之如遣信解品中釋即遣傍人云：初約教者，理
X29n0597_p0536b16║即法身，智即報身，由智故說智為能遣。所依者，理能
X29n0597_p0536b17║遣如臣，所依如王，所遣者教，故理正教傍。此中是用
X29n0597_p0536b18║下文之意，正當智為能遣，而以起教為所遣也。
X29n0597_p0536b19║亦具二釋，思之可知昔略發大心，名為稚小，後流
X29n0597_p0536b20║浪生死，為無知此事也。又理性未有莊嚴功德，名為
X29n0597_p0536b21║稚小，唯有即法性之無明此理也。
X29n0597_p0536b22║滅止妙離諸蘊盡，故滅；三災息，故止；無八苦，故妙；
X29n0597_p0536b23║無生死，故離。
X29n0597_p0536b24║疏：初一行超頌：第四、釋大車應云釋大車之由，文
X29n0597_p0536c01║略由字。
X29n0597_p0536c02║不許作四濁釋舊云：四濁障除如四達，更除一濁
X29n0597_p0536c03║如露𥃸。
X29n0597_p0536c04║行具一切法如布施一法，施者名檀，慳名破戒，施
X29n0597_p0536c05║名持戒，割截無瞋名忍，施而亡倦名進，冤親等施心
X29n0597_p0536c06║無散亂名禪，施心詣理入如實際名智，餘五度亦爾，
X29n0597_p0536c07║名互嚴也。慳者苦集也，檀能破慳是斷苦集，檀體照
X29n0597_p0536c08║明道也，檀達彼岸滅也。又十二因緣是顛倒法，檀能
X29n0597_p0536c09║度之，即無明滅乃至老死滅。又慳是六道因，施是四
X29n0597_p0536c10║聖因，既攝千界百界三千性相一切諸法，而無所不
X29n0597_p0536c11║攝。
X29n0597_p0536c12║亦可互論藏約六度，論菩薩行，能破六道，到於彼
X29n0597_p0536c13║岸，故寬。庫約勝義根，取境如狹；若約調伏諸根，滿足
X29n0597_p0536c14║六度，具足諸法，或庫寬藏狹。
X29n0597_p0536c15║疏：上合等賜，有五五中但不合釋等心，今頌中又
X29n0597_p0536c16║不頌等心，與釋等心。
X29n0597_p0536c17║無合釋等心以長行、偈頌各有開合，似難見，故為
X29n0597_p0536c18║圖。
X29n0597_p0536c19║長行（一等心章）（初合第四有車之由）長行
X29n0597_p0536c20║（二等車章）（二合第五廣等心）
X29n0597_p0536c21║（三廣大車）（三合第一等心章）
X29n0597_p0536c22║開譬（四大車由）（四合第二等車）合譬
X29n0597_p0536c23║（五廣等心）（五合廣大車）
X29n0597_p0536c24║（六釋廣等心）
X29n0597_p0537a01║偈頌（初頌有車之由）（初合大車章門）偈頌
X29n0597_p0537a02║（二頌廣大車）（二合等心章門）
X29n0597_p0537a03║開譬（三頌等心章門）（三合正廣大車）合譬
X29n0597_p0537a04║（四頌等車章門）（四合有車之由）
X29n0597_p0537a05║
X29n0597_p0537a06║華纓喻四攝神通以悅物。
X29n0597_p0537a07║以妙冠麤首楞嚴定冠，於事禪。
X29n0597_p0537a08║一行如性德境名自行實，餘乘名自行權。
X29n0597_p0537a09║一法如心佛生，各具十界，各佛名實，各九名權。
X29n0597_p0537a10║經具足一劫謂五無間也，以彼獄壽一增減劫故。
X29n0597_p0537a11║此與俱舍同。若慈恩大師云：一劫者，一中劫也。命極
X29n0597_p0537a12║至此展轉者，如般若經說：謗大乘者，此方地獄壞，生
X29n0597_p0537a13║於東方。如是展轉，遍至十方。獄盡，還生此中地獄。故
X29n0597_p0537a14║今說如是展轉。已上慈恩義。
X29n0597_p0537a15║疏：煩惱為如來種，此取境界性彼經云：煩惱之儔，
X29n0597_p0537a16║為如來種。儔者，類義。經列有身為種，無明、愛為種，貪、
X29n0597_p0537a17║恚、癡為種，顛倒為種，五蓋為種，六入、七識處、八邪、九
X29n0597_p0537a18║惱、十不善、六十二見等為種。此並指煩惱境界以為
X29n0597_p0537a19║了因種。
X29n0597_p0537a20║信解品　此品畢藥草喻品並第七記
X29n0597_p0537a21║利根正見，有信有解見真理者，名為正見。有信解
X29n0597_p0537a22║者，准俱舍，初果鈍根信行人者，若入修道，名為信解；
X29n0597_p0537a23║若初果利根法行人者，若入修道，名為見得。然此信
X29n0597_p0537a24║解在小乘耳。
X29n0597_p0537b01║若法執中見等，聲聞領時，合入七地見等，疊向見
X29n0597_p0537b02║得與信解也。法執及七地之言，稍似難見。有人云：此
X29n0597_p0537b03║舉通教況斥三藏也。以三藏但空生執，未空法執，此
X29n0597_p0537b04║有門意也。若通教者，雖生法同時，若以斷見破生執，
X29n0597_p0537b05║得生空在八人見地，斷思破法執，得法空在已辦地，
X29n0597_p0537b06║已辦第七地也，如何猶在三藏初信心？此況斥之意，
X29n0597_p0537b07║銷文雖通，義終迃闊，今恐文誤。七或是初，謂領時合
X29n0597_p0537b08║入初地，初地即初住也，以記文自云今經已入初住
X29n0597_p0537b09║故也，讀者更詳之。
X29n0597_p0537b10║及述五佛，言略意廣述者，經云：佛以種種緣，譬喻
X29n0597_p0537b11║巧言說，其心安如海，我聞疑網斷。佛說過去世，無量
X29n0597_p0537b12║滅度佛，安住方便中，亦皆說是法。現在未來佛，其數
X29n0597_p0537b13║無有量，亦以諸方便，演說如是法。如今者世尊，從生
X29n0597_p0537b14║及出家，得道轉法輪，亦以方便說。
X29n0597_p0537b15║說有法譬，即前通別初周別名法說，通則具三，謂
X29n0597_p0537b16║喻及因緣也。中周別名譬說，通亦具三，謂法及因緣
X29n0597_p0537b17║也。下周別名因緣，通亦具三，謂法及譬。
X29n0597_p0537b18║豌豆用涅槃經語。彼經云：譬如豌豆乾時，刺終不
X29n0597_p0537b19║入。豌豆者，即今所種，粒圓作倉黃色，似梧桐大，食者
X29n0597_p0537b20║甚美。僧祇律中，轂數凡一十七種，此其一也。
X29n0597_p0537b21║十六、心名修道此乃薩婆多師義也。諸師但云是
X29n0597_p0537b22║見道耳，初見理故名為見道。更加功者，是二果向將
X29n0597_p0537b23║涉修道也。當知初果一位得見修名。
X29n0597_p0537b24║亦應具對五味四教鹿苑用析空為慧命，顯為藏
X29n0597_p0537c01║人。方等用體空為慧命，密為通人。
X29n0597_p0537c02║十六行對三空輔行云：空三昧者，以諸法從因緣
X29n0597_p0537c03║生，無作故空。此三昧緣若下二行，謂空、無我也。無相
X29n0597_p0537c04║三昧者，無男女、一異等相，緣滅下四行。無作三昧者，
X29n0597_p0537c05║知一切法無相，都無所作，不作三有之業，緣於十行，
X29n0597_p0537c06║謂苦下苦、無常二行，集、道下各四行。
X29n0597_p0537c07║平等意趣攝論四意趣之一也。
X29n0597_p0537c08║門有入義經云：門有二義，謂入義、出義。若三界五
X29n0597_p0537c09║陰為舍，由迷色心，即入它之門。
X29n0597_p0537c10║進退等中下疏云止領二乘，不道人、天，是退所不
X29n0597_p0537c11║及；菩薩名上草、小樹、大樹，而復不領，是進所不及；乃
X29n0597_p0537c12║至橫、竪，皆領所不及。
X29n0597_p0537c13║疏備輪諸道備輪之言下，該三惡。經云五十餘年，
X29n0597_p0537c14║疏釋謂是五道，而記云不墮三惡者何？今恐退大之
X29n0597_p0537c15║後，隨福厚薄，有墯、不墯之異故也。以退大人多是名
X29n0597_p0537c16║字，故下記云：為論兔難，須淨六根。準理，退者多在五
X29n0597_p0537c17║品前（已上正文）。
X29n0597_p0537c18║七種眾生師子吼品中文也。今引本經合喻來此，
X29n0597_p0537c19║使文旨可了。經云：如恒河邊有七種人，或為洗浴恐
X29n0597_p0537c20║怖盜賦，或為採華則入河中。下合譬云：有七種人畏
X29n0597_p0537c21║煩惱賦，發意欲度生死大河。
X29n0597_p0537c22║第一人者入水則沒喻出家者剃髮，身披法服。既
X29n0597_p0537c23║出家已，親近惡友，隨順其教，聽受邪法，沒生死河，名
X29n0597_p0537c24║一闡提等。
X29n0597_p0538a01║第二人者，出已復沒發意欲度生死大河。斷善根
X29n0597_p0538a02║故。沒不能出。所言出者。親近善友。則得信心。修習淨
X29n0597_p0538a03║戒。受持讀誦。以根鈍故。復遇惡友。不習身戒心慧。聽
X29n0597_p0538a04║受邪法。斷諸善根。沒生死河等。
X29n0597_p0538a05║第三人者發意欲度生死大河，斷善根故於中沈
X29n0597_p0538a06║沒，親近善友得名為出。信於如來是一切智人，常恒
X29n0597_p0538a07║不變，為眾生故說無上道。一切眾生悉有佛性，如來
X29n0597_p0538a08║非滅，法僧亦爾。以根利故，堅住信慧心無退轉，故記
X29n0597_p0538a09║云是內凡人也。
X29n0597_p0538a10║第四人者從河而出。觀瞻四方。出入河中。大略同
X29n0597_p0538a11║上二三（云云）。此第四人。以根利故。堅信慧心不退轉。
X29n0597_p0538a12║四方者。四沙門果。
X29n0597_p0538a13║第五人者以信心故，受持讀誦書寫解說十二部
X29n0597_p0538a14║經，為眾生故廣宣流布，心無退轉即便前進。前進者，
X29n0597_p0538a15║辟支佛也。雖能自度不及眾生，是名為去。
X29n0597_p0538a16║第六人者從河出已，即便前進，遂到淺處，即住不
X29n0597_p0538a17║去。不去者，所謂菩薩欲為度脫諸眾生故，住觀煩惱。
X29n0597_p0538a18║第七人者出河前進，既前進已，得到彼岸，登大高
X29n0597_p0538a19║山，離諸怖畏，多受安樂。善男子，彼岸者，喻於如來；受
X29n0597_p0538a20║安樂者，喻佛常住；登高山者，喻大涅槃。
X29n0597_p0538a21║他方準此他方亦指方便為餘，如今娑婆之所指
X29n0597_p0538a22║也。
X29n0597_p0538a23║下舍下舍對子，故喻慈悲。今家舍依涅槃，為佛實
X29n0597_p0538a24║慧所托。
X29n0597_p0538b01║勝兼兩處方便、同居名兩也。下疏文云：昔華嚴、大
X29n0597_p0538b02║品未曾說，此聲聞本是大乘之子。記云：昔教顯露未
X29n0597_p0538b03║說。是則前立勝應之義，義兼兩處是也。
X29n0597_p0538b04║習方便者斥古謂生方便者無性。
X29n0597_p0538b05║從本立名若論出界，必須四果，若至四果，只名羅
X29n0597_p0538b06║漢，豈又更存須陀等名？言從本者，蓋超人也。以從須
X29n0597_p0538b07║陀洹頓斷九地思惑，不歷二三果，從此出界，故云須
X29n0597_p0538b08║陀洹人八萬劫。若至斯陀含，頓斷上八地思，不歷三
X29n0597_p0538b09║果，從此出界，故云斯陀含六萬劫。那含準此，義亦可
X29n0597_p0538b10║了。是則前三果出界者，超人也；至四果出界者，次人
X29n0597_p0538b11║也。問：若爾，超者利根，次者鈍根，何故超者劫長，次者
X29n0597_p0538b12║劫短？答：劫長短者，乃敦逼權說耳。豈有五人至彼土
X29n0597_p0538b13║已，一例四果，而更分長短劫耶？此難非矣。
X29n0597_p0538b14║不云別者不云通菩薩與二乘別者，以斷惑是同，
X29n0597_p0538b15║只言二乘，自該菩薩也。或恐寫誤，應云不別云者，更
X29n0597_p0538b16║詳。
X29n0597_p0538b17║禪生百八法界次第云：若十八空，自然明了，以此
X29n0597_p0538b18║空慧，照諸禪定，種種法門，無染無著。諸禪定者，有漏
X29n0597_p0538b19║無漏，觀練熏修等。百八者，首楞嚴三昧、寶印三昧、師
X29n0597_p0538b20║子遊步三昧等。是諸三昧，皆從達禪生。
X29n0597_p0538b21║智定各有自佗因名止觀，果名智定。取自行照真
X29n0597_p0538b22║名自，化他照俗名他。前文中云行藏理藏自行，此行
X29n0597_p0538b23║理名充，化他名溢。又寶智滿名充，權智用名溢。
X29n0597_p0538b24║如布衣所使如漢高祖起於布衣，布衣者，賤服也。
X29n0597_p0538c01║今以布衣喻前三教，佛所使者，三教之權法也。若開
X29n0597_p0538c02║權已，三佛即圓佛，是亦三教體外即體內，是故得云
X29n0597_p0538c03║共至貴位。
X29n0597_p0538c04║出入之名亦更互得不二而二，即寂而照，照體本
X29n0597_p0538c05║寂，是人也。二而不二，即照而寂，寂體本照，是出。
X29n0597_p0538c06║二三開合釋籤云：幻有即俗，空即是真，不空是中。
X29n0597_p0538c07║但觀名中空，合在何諦？若合在俗，即如別教，名含真
X29n0597_p0538c08║入俗；若合入真，如別圓入通，名含中入真。又說者，有
X29n0597_p0538c09║事理論，開合真中，屬理中受真名；有中邊論，開合真
X29n0597_p0538c10║俗，屬邊真受俗稱也。
X29n0597_p0538c11║以二對二不二是自行之實，二是化他之權。
X29n0597_p0538c12║並現所居並皆顯現，在方便土。
X29n0597_p0538c13║以為臣佐圓四十心，同佛覆實。助引僮僕，俱入圓
X29n0597_p0538c14║中。
X29n0597_p0538c15║何關法身菩薩乃是指二乘，耳。
X29n0597_p0538c16║以現說當以父子相失之譬說，當於法華相值事。
X29n0597_p0538c17║舉生領熟舉相失之機生，領相值之根熟。
X29n0597_p0538c18║前一行實今我亦如是，安隱眾生故，等。
X29n0597_p0538c19║後一行權我以智慧力，知眾生性欲等。
X29n0597_p0538c20║況開六義安隱處、不安隱處，安隱法、不安隱法，種
X29n0597_p0538c21║種對不種種。
X29n0597_p0538c22║自佗破已夫發心者，若因佛故發，他生計也；非因
X29n0597_p0538c23║佛故發，自生計也。心佛道交，發者共也，無因可知。
X29n0597_p0538c24║見生奪鈍見執起時，修惑且伏。乃是鈍修，為見所
X29n0597_p0539a01║奪。
X29n0597_p0539a02║從定名諦，從慧名境又云：以止緣於諦，則一諦而
X29n0597_p0539a03║三諦；以觀觀於境，則一境而三境。記釋云：止為能緣，
X29n0597_p0539a04║諦為所繫，諦境名異，本是一法。又止觀云：一心三止，
X29n0597_p0539a05║見不思議諦；一心三觀，知不思議境。
X29n0597_p0539a06║依正具如分別功德經云：於虗空中，天鼓自鳴，又
X29n0597_p0539a07║雨千種天衣，垂諸瓔珞，徧九方等，此依報也。有諸菩
X29n0597_p0539a08║薩，乃至一生，當得阿耨菩提等，此正報也。
X29n0597_p0539a09║寶塔依報則三變土由，正報則分身佛集，及接諸
X29n0597_p0539a10║大眾，皆在虗空。
X29n0597_p0539a11║神力依報者，于時十方世界通達無礙，如一佛土。
X29n0597_p0539a12║正報者，諸佛彈指及謦咳聲徧十方界。
X29n0597_p0539a13║十方之言五佛章中多云：十方諸佛法亦如是。
X29n0597_p0539a14║十妙引諸證境妙者，文云：唯佛與佛，乃能究盡諸
X29n0597_p0539a15║法實相。智妙者，文云：我所得智慧，微妙最第一。乃至
X29n0597_p0539a16║利益妙者，須臾聞之，即得菩提。何得謂法華不明常。
X29n0597_p0539a17║空、無所有等言諸法實相之說空照所有，安樂行
X29n0597_p0539a18║文。諸法實相，方便品文。疏釋寶相互融，似用華嚴涉
X29n0597_p0539a19║入之意。空無所有，疏文不消。
X29n0597_p0539a20║見佛常在等人，此土不毀等事。堂閣種種莊嚴，眾生
X29n0597_p0539a21║種種遊樂常在等者，分別功德并壽量品文也。人
X29n0597_p0539a22║者，則四信弟子五品人也。此土不毀者，唯玄文銷云：
X29n0597_p0539a23║即本時三土也。若大火所燒之時，此土安隱。荊溪云：
X29n0597_p0539a24║華嚴盡未來際，即是此經常在靈山。堂閣等者，經云：
X29n0597_p0539b01║園林諸堂閣，種種寶莊嚴，寶樹多華果，眾生所遊樂。
X29n0597_p0539b02║迹門多用華嚴文中意。
X29n0597_p0539b03║孔目孔者，眾也，謂眾數之名目也。如三周七喻，並
X29n0597_p0539b04║敘一代施權之意，蓋但算數耳。
X29n0597_p0539b05║行頭行音衛。如大商將財令他人四方作估者，名
X29n0597_p0539b06║為行頭。
X29n0597_p0539b07║疏：稟方便者，乃至為民指藏、通，並是圓所用法耳。
X29n0597_p0539b08║指前四重出入息利，四番釋。
X29n0597_p0539b09║前，唯在果等前方便土，佛之自他，而在果也。今吏
X29n0597_p0539b10║民執拂，拂去惑塵，以文勢相連，故云今通。因。
X29n0597_p0539b11║東西馳走東西走戲。
X29n0597_p0539b12║進退二種於諸欲染貪著深故，謂息化則退也，若
X29n0597_p0539b13║云無機則進也。今依彼第二釋，故云不頌息化。
X29n0597_p0539b14║從親以說法身為中為正。
X29n0597_p0539b15║夜摩天自在品昇夜摩天品第十九。又夜摩中偈
X29n0597_p0539b16║讚品第二十。而新經無自在天品，或恐誤宮中二字
X29n0597_p0539b17║作自在，或出舊經。
X29n0597_p0539b18║化菩薩答彼經乃是香積佛答，今乃云化菩薩耳。
X29n0597_p0539b19║勞謙彼經之言也。勞謙者，易謙卦云：九三，勞謙，君
X29n0597_p0539b20║子有終，吉。屈己先人，自畢為勞耳。
X29n0597_p0539b21║疏不應兜率若約齊教，始在道樹，知無大機，云不
X29n0597_p0539b22║應者，鑑小照大，其亦久矣。
X29n0597_p0539b23║半滿不同古釋菩提流支以鹿苑為半，般若至涅
X29n0597_p0539b24║槃為滿。
X29n0597_p0539c01║隨於形色以釋十力等隨三教，佛釋。
X29n0597_p0539c02║橫十七句一、直心，是菩薩淨土。菩薩成佛時，不諂
X29n0597_p0539c03║眾生來生其國。二、深心，是菩薩淨土。菩薩成佛時，具
X29n0597_p0539c04║足功德眾生來生其國。三、大乘心，四、布施，五、戒，六、忍，
X29n0597_p0539c05║乃至第十七、十善。言橫者，疏釋云：直心等四教，菩薩
X29n0597_p0539c06║皆悉修之，故名為橫。又一一菩薩備修十七句，故名
X29n0597_p0539c07║為橫。
X29n0597_p0539c08║竪十三句一、隨其直心，則能發行；二、隨其發行，則
X29n0597_p0539c09║得深心；三、隨其深心，則意調伏；乃至第十三、隨其心
X29n0597_p0539c10║淨，則一切功德淨。言竪者，疏云：直心是圓教中八直
X29n0597_p0539c11║道。得此直心，能具萬行，故名發行。直心是解，發行是
X29n0597_p0539c12║行，解、行相資，到清涼池，故名為竪等。
X29n0597_p0539c13║並開中間開恐是闕字耳。以法喻二文，各闕二味。
X29n0597_p0539c14║法說寢大施小之後，不云二蘇，文意便至法華正直
X29n0597_p0539c15║捨方便。譬說捨机用車之後，亦不云二蘇，即至法華
X29n0597_p0539c16║各賜諸子等一大車。以此校之，是闕非開。
X29n0597_p0539c17║大小四意大四者：一、免難；二、索車；三、等賜大車；四、
X29n0597_p0539c18║得車歡喜。小四者：一、以三車擬宜；二、知子先心；三、歡
X29n0597_p0539c19║三車；四、適子所願。
X29n0597_p0539c20║法身地有遠有近。釋籤云：法身地者，自本地真因
X29n0597_p0539c21║初地已來，遠鑑今日乃至未來大小眾機，故云我本
X29n0597_p0539c22║行菩薩道等，此指遠也。此前記云法身本意者，若望
X29n0597_p0539c23║十方無時不應，今準此方未設化前，乃至久遠未結
X29n0597_p0539c24║緣來，並名法身地，此指近也。
X29n0597_p0540a01║及化佗等三化佗權實自行。權實自行。化佗權實。
X29n0597_p0540a02║判命所屬命應作今。
X29n0597_p0540a03║自行之語，似於自他自他者，即第三雙也，乃是自
X29n0597_p0540a04║行權實合為實，化他權實合為權。若今疏中自行權
X29n0597_p0540a05║實之智皆名為己者，似同第三自行權實合為實。若
X29n0597_p0540a06║爾，何名開合？因釋云：俱有權實，故雙言之。若或疏中
X29n0597_p0540a07║只云自行權實之智皆名為己，此名第二句，則其義
X29n0597_p0540a08║已顯。只由更有一句相連，云如來化他權實之照皆
X29n0597_p0540a09║名為權，故煩釋云似同第三。
X29n0597_p0540a10║準理合雙應云：照自行若權若實為己，照化他若
X29n0597_p0540a11║權若實為他，以常途第三一雙如是也。今疏中雖是
X29n0597_p0540a12║第三語，似第二自行，蓋由文云照實為己也。又何意
X29n0597_p0540a13║語同第二自行？故釋云：為對化他，乃成第三自行化
X29n0597_p0540a14║他也。
X29n0597_p0540a15║自行亦指化佗為佗疏中化他權實之照，皆名為
X29n0597_p0540a16║他。此則自行相對中之權實也。次云亦指為他者，疏
X29n0597_p0540a17║中照權為他之文也。此探領之兩他也。
X29n0597_p0540a18║雖稟小化雖稟者，蓋由經中他日已下，洎乎一代
X29n0597_p0540a19║五味之化，並是探領法身之地，久遠照機，當施大小
X29n0597_p0540a20║之化。
X29n0597_p0540a21║應重云自，方顯第三應云：探領自自他之權，方乃
X29n0597_p0540a22║義足。則成化他第一，自行第二，自他第三。
X29n0597_p0540a23║並是對法身為他探領中，聖人自等並非二乘所
X29n0597_p0540a24║有。
X29n0597_p0540b01║他即二乘所用疏中化他之照名他，又照權為他，
X29n0597_p0540b02║並是二乘所用。向非二乘事者，疏中自行權實之智
X29n0597_p0540b03║名己，及照實為己，並是法身地事，故向文云非耳。
X29n0597_p0540b04║三、佗齊教領中一他，及探領中云化佗，權實之照
X29n0597_p0540b05║名他。又照權之他，共有三他。
X29n0597_p0540b06║如釋籤引成論成論云：如經云：善來比丘！隨順我
X29n0597_p0540b07║法，我則觀喜。此似有貪。如語調達：汝是癡人，食人涕
X29n0597_p0540b08║唾。此似有瞋。自言：我是人中師子。此似有慢等。
X29n0597_p0540b09║但有七緣嘗檢興起行經，而有孫陀利謗，唯無乞
X29n0597_p0540b10║食一緣耳。具有十惱，而與大論文相出沒少異。或恐
X29n0597_p0540b11║所引經本各別，今依經略箋，不復如經中前後次第，
X29n0597_p0540b12║但依此次耳。
X29n0597_p0540b13║六年苦行昔有太史子名火鬘，與護喜共相友善，
X29n0597_p0540b14║護喜勸令親近迦葉如來。火鬘曰：此禿道人有何道
X29n0597_p0540b15║哉？因罵佛作禿道人故，今生將欲成道故，六年苦行
X29n0597_p0540b16║受諸辛勤償其報耳。
X29n0597_p0540b17║孫陀利謗昔有淫女名曰鹿相，時有博戲人名曰
X29n0597_p0540b18║淨眼，因於樹下與相娛樂。是時淨眼見鹿相衣服珍
X29n0597_p0540b19║妙，乃殺之取衣而去，是故今生受謗。
X29n0597_p0540b20║金鏘佛一日乞食至里中，見有破剅木，長一尺二
X29n0597_p0540b21║寸，出在佛邊。佛知是宿緣，踊身虗空。乃至梵天，鏘亦
X29n0597_p0540b22║隨至。佛從天下，鏘亦隨下。於是世尊展足，鏘從足入
X29n0597_p0540b23║等（云云）。宿緣者，無數劫前，有二賈客，各帶五百商人，
X29n0597_p0540b24║入海采寶。後水災忽至，其第二賈客，曾治舡訖，所將
X29n0597_p0540c01║商侶，即便上舡。其第一賈客，索未有舡，便與第二賈
X29n0597_p0540c02║客爭舡，而以鐵矛䂎第一賈客足，便即命終。第二客，
X29n0597_p0540c03║佛是也。
X29n0597_p0540c04║馬麥往劫有國王名曰槃頭，請毗婆葉如來入宮
X29n0597_p0540c05║供養。時有比丘名曰彌勒，以病不行，即為請食，因過
X29n0597_p0540c06║梵至山。其梵至山王見食香美，便即妬害曰：此禿沙
X29n0597_p0540c07║門只應食馬麥耳。王諸僮侍皆云：此等師王應食馬
X29n0597_p0540c08║麥。以是殘報佛及五百。此丘食馬麥九十日。
X29n0597_p0540c09║瑠璃殺釋昔過去世，轂貴飢饉時，羅閱城外村中
X29n0597_p0540c10║有池，是時人民捕魚食之。是此池中而有兩魚，一名
X29n0597_p0540c11║為䴸，二名多舌，自相語曰：我不相犯，橫被見殺，願我
X29n0597_p0540c12║後世當應報此。爾時，羅閱林中采魚人者，今釋種是；
X29n0597_p0540c13║其䴸魚者，毗樓勒王是；多舌魚者，今毗樓勒王相師
X29n0597_p0540c14║惡舌者是。
X29n0597_p0540c15║乞食空鉢經中無文。智論云：佛於舍衛受歲竟，到
X29n0597_p0540c16║婆羅門城，持鉢乞食。時國王乃出制限，令國人不得
X29n0597_p0540c17║與佛食。是時民眾並皆閉門，於是如來空鉢出城。時
X29n0597_p0540c18║一老使人持破瓦器，盛潘澱汁，出門棄之。語佛曰：今
X29n0597_p0540c19║此弊食，須者可取。
X29n0597_p0540c20║旃遮女謗昔世有二比丘，一名無勝，一名常歡喜。
X29n0597_p0540c21║國有長者，妻名善端，是二比丘往來其家。其無勝比
X29n0597_p0540c22║丘，斷諸漏盡，具六神通。其長者妻，以四事供養，生殷
X29n0597_p0540c23║重心。若供養常歡喜者，心即微薄。於是常歡喜，便生
X29n0597_p0540c24║嫉妬，謗無勝者與善端通，而以恩愛受供養耳（云云）。
X29n0597_p0541a01║常歡喜者，佛是也。善端者，旃遮女是。帶盂起腹，來至
X29n0597_p0541a02║我前曰：汝前與我通，使我有身。今當臨月，事須蘇油。
X29n0597_p0541a03║帝釋扇佛，化為一鼠，嚙於盂帶，盂忽墯地。
X29n0597_p0541a04║調達推山昔有長者，名須檀子，名須摩提。其父命
X29n0597_p0541a05║終，有異母弟，名修耶舍。須提念言：若異母弟在者，所
X29n0597_p0541a06║有財產，當須共分。即便設計，往耆闍山，有所論議。共
X29n0597_p0541a07║至山已，即推置崖底，以石槌之，即便命終。時須檀者，
X29n0597_p0541a08║淨飯王是；須摩提者，佛是；修耶舍者，提婆達多是。
X29n0597_p0541a09║寒風索衣興起行不出，他經未檢。
X29n0597_p0541a10║雙樹背痛昔羅閱祇國大節聚會，有二力士：一剎
X29n0597_p0541a11║帝利、二婆羅門。時共相撲，婆羅門謂剎帝利曰：卿莫
X29n0597_p0541a12║撲我，我與卿財。其剎帝利摩為屈伏，二人俱受王賞。
X29n0597_p0541a13║其婆羅門無報恩意，如是至三都不報功。後又相僕，
X29n0597_p0541a14║剎帝利以右手捺頭、左手捉腰、兩足蹴之，挫折腰骨
X29n0597_p0541a15║如折甘蔗。剎帝利者佛是，婆羅門者調達是也。然經
X29n0597_p0541a16║中雖無乞食不得及寒風索衣兩惱，而更有五百羅
X29n0597_p0541a17║漢被謗，并骨節煩痛，具則是十，除羅漢是亦具九。
X29n0597_p0541a18║七覺在八正前止觀第七云：云何八正在七覺前？
X29n0597_p0541a19║此應三句分別：一、三十七品皆是有漏，二、皆無漏，三、
X29n0597_p0541a20║亦有漏亦無漏。如大論云：正得初善有漏五陰。善有
X29n0597_p0541a21║漏五陰即是煖法之前，尚於八正云何修耶？初從師
X29n0597_p0541a22║受法，繫心憶念，名念處；為求此法，勤而行之，名正勤；
X29n0597_p0541a23║一心中修，名如意足（云云）。當知道品皆是有漏（云云）。
X29n0597_p0541a24║婆沙云：若修八正在七覺後，亦得是有漏，亦得是無
X29n0597_p0541b01║漏。何以故？依八正入見道，即是亦無漏。又亦漏亦無
X29n0597_p0541b02║漏，即是對位意。輔行釋云：世第一前亦是有漏，見道
X29n0597_p0541b03║已去亦是無漏。
X29n0597_p0541b04║是老死，誰老死阿含云：十二因緣，從無明至老死。
X29n0597_p0541b05║若有人言：是老死，誰老死？皆生邪見，乃至無明亦復
X29n0597_p0541b06║如是。若說無誰老死，當知虗妄，是名生空。若說無是
X29n0597_p0541b07║老死，當知虗妄，是名法空。
X29n0597_p0541b08║大經中大乘治門，乃至用常大經云：有優婆塞受
X29n0597_p0541b09║持五戒，威儀具足，名曰威德無垢稱王。深樂觀察諸
X29n0597_p0541b10║對治門，所謂苦樂、常無常、淨不淨、我無我、實不實等。
X29n0597_p0541b11║常樂觀察如是等法對治之門（云云）。下記文云：既是
X29n0597_p0541b12║無垢稱王所用，亦不近也。
X29n0597_p0541b13║是五力位對位，道品也。煖位正勤，頂位神足，忍位
X29n0597_p0541b14║五根，世第一位五力，故云耳。
X29n0597_p0541b15║疏：入修慧煖位煖本思慧，修入頂忍，今云入修者，
X29n0597_p0541b16║多是入修位方便。
X29n0597_p0541b17║大論斥權論云：首楞嚴經中，有未發心與記，有適
X29n0597_p0541b18║發心與記，他人盡知之，云何二阿僧祇不知作佛（云
X29n0597_p0541b19║云）？言不知者，乃權說之，故論斥之。
X29n0597_p0541b20║非謂全無若迦旃延及諸佛所計，云三藏菩薩不
X29n0597_p0541b21║斷結，為大論所斥者，灼然是權也。若據阿含，三藏菩
X29n0597_p0541b22║薩不妨自有實行者。
X29n0597_p0541b23║豈以會二古人謂法華只會二乘。
X29n0597_p0541b24║進退二釋彼引大論大鵬之喻，如大鵬鶵從一須
X29n0597_p0541c01║彌至一順彌，若身墜地名死苦，若未至地名死等。若
X29n0597_p0541c02║至地者謂四果，更不發心名為死。若未至地者謂初
X29n0597_p0541c03║二三果，有發心不發心之故，曰進退。
X29n0597_p0541c04║無復前後若論前後，須云苦法忍、苦法智，乃至道
X29n0597_p0541c05║比忍、道比智。
X29n0597_p0541c06║餘三徧攝一切見惑消三百由旬，用五下分為一
X29n0597_p0541c07║百者，但取貪、瞋二分耳。若身見等三，本是見惑也。以
X29n0597_p0541c08║俱舍五下分是見、思、舍說，故前疏中銷二十年中以
X29n0597_p0541c09║五下分、五上分惑合譬，是斷思者是。
X29n0597_p0541c10║廣如俱舍頌曰：由二不超欲由三復還下攝門根
X29n0597_p0541c11║故三或不欲發趣迷道及疑道能障趣解脫故唯說
X29n0597_p0541c12║斷三。疏：釋云：一、身見，二、戒禁，三、疑，四、貪欲，五、瞋。此五
X29n0597_p0541c13║在欲界，故名下分。由二不超欲由三復還下者，由貪、
X29n0597_p0541c14║瞋二不超欲界，設有能超，上生有頂。由身見等三還
X29n0597_p0541c15║生欲界，故說貪、瞋如守獄卒，身見等三如防邏人。有
X29n0597_p0541c16║說：言下分者，謂下有情，即異生也；及取下界，謂欲界
X29n0597_p0541c17║也。前三能障超下有情，後二能令不超欲界，故五皆
X29n0597_p0541c18║得順下分名。問：如諸預流斷六煩惱，云何經說但斷
X29n0597_p0541c19║三結？答：此有二師：第一、釋者，頌曰：攝根門故。三、言攝
X29n0597_p0541c20║門者，謂身見在一門，即苦門也；戒禁、取在二門，謂苦、
X29n0597_p0541c21║道門也；疑通四門，謂四諦門也。說斷三種；攝彼三門，
X29n0597_p0541c22║故說斷三。已說斷六。言攝根者，謂邊見依身見轉，見
X29n0597_p0541c23║取依禁戒取轉，邪見依疑轉，故說斷三種；攝彼三根，
X29n0597_p0541c24║故說斷三。已說斷六（云云）。五、上分者，頌曰：順上分亦
X29n0597_p0542a01║五色無色二貪掉舉慢無明。釋曰：一、色貪，二、無色貪，
X29n0597_p0542a02║三、色、無色掉舉，四、色、無色慢，五、色、無色無明。由此五
X29n0597_p0542a03║種能令有情不起上界，故名上分。以貪過最重，故兩
X29n0597_p0542a04║界別論（已上正文）。若五名義，新疏不釋。今記云染，彼頌云
X29n0597_p0542a05║貪，染即貪也。無明是色、無色癡，慢是得禪者高舉，掉
X29n0597_p0542a06║是者出禪者尋、伺。
X29n0597_p0542a07║斷少思惑此乃外道得禪者能斷，是名伏為斷，非
X29n0597_p0542a08║約斷論斷也。以必無先斷思後斷見者。
X29n0597_p0542a09║第四五合為一段前開科為五：一、捨父逃逝下，名
X29n0597_p0542a10║父子相失譬；二、父子相見譬；三、傍追二誘譬；四、從心
X29n0597_p0542a11║相體信下，委知家業譬。此非領上近遠，乃追取方等、
X29n0597_p0542a12║大品意耳。五、付家業譬，即法華也。又第四、第五共為
X29n0597_p0542a13║一付財譬（云云）。今此中意者，以二誘是鹿苑中意，若
X29n0597_p0542a14║合第四入在第五者，則大科中無方等、般若文也。
X29n0597_p0542a15║索車文促鹿苑免難之後，即便索車，而經中不別
X29n0597_p0542a16║云方等、般若機情之異，故云文促。
X29n0597_p0542a17║受行悟入前記云：機會即受，隨聞轉觀即煖，法去
X29n0597_p0542a18║名行，至世第一名悟，初果名入。以小例大，亦應可知。
X29n0597_p0542a19║疏：隔凡成聖隔應作革，謂改革也。
X29n0597_p0542a20║現瑞表彰各別今經六瑞俱表開權。彼經瑞者，世
X29n0597_p0542a21║尊二月十五日告滅，疏云：是表法也。二月仲春，仲者
X29n0597_p0542a22║中也，即表中道。又十五日月滿之時，此表圓常也。又
X29n0597_p0542a23║佛集眾，一以聲、二以光，洎至十方大眾集已，世尊收
X29n0597_p0542a24║聲與光皆從口入，則表息照三障。是故人天哭云：聖
X29n0597_p0542b01║慧日光從今永滅。此又表無常也。
X29n0597_p0542b02║領解近遠迹乖今經探領法身地垂化之意，彼經
X29n0597_p0542b03║只領五時一代之事，如云從牛出乳，乃至從熟蘇出
X29n0597_p0542b04║醍醐。
X29n0597_p0542b05║述成被根不等今經三根各有領解，而如來各有
X29n0597_p0542b06║述成，彼經無此。
X29n0597_p0542b07║付囑，有下有此今經付囑下方，自有六萬恒河沙
X29n0597_p0542b08║菩薩，各帶六萬恒沙眷屬等，於下方空中住，彼經只
X29n0597_p0542b09║此土流通耳。
X29n0597_p0542b10║佛定已起，不得說者說應作證。若如來從三昧起，
X29n0597_p0542b11║而多寶不得來此證者，集經者何不先安品於未起
X29n0597_p0542b12║定前？況復疏云：多寶來證。
X29n0597_p0542b13║民有多少民則機也，如華嚴教二民多，鹿苑教一
X29n0597_p0542b14║民少，餘部準說。
X29n0597_p0542b15║資產所出或諦理為資產，行位為所出；或修行為
X29n0597_p0542b16║資產，聖位為所出。
X29n0597_p0542b17║具有二義玄文云：若作寂場之華嚴，此非次第。今
X29n0597_p0542b18║依法性論，純根菩薩三處入法界：初、般若，二、法華，三、
X29n0597_p0542b19║涅槃。般若入法界，即是華嚴海空。又華嚴時節，長昔
X29n0597_p0542b20║小機，不入如聾；今聞般若，即能得入。
X29n0597_p0542b21║補處豈多無前三教之補處也。
X29n0597_p0542b22║鹿苑之後說戒善耶除見思糞，正在鹿苑。自此之
X29n0597_p0542b23║後，若都為出世者，何十二年中，為無事戒，只說六句
X29n0597_p0542b24║戒經，十二年後，廣制戒法？持戒者生天，如何都判出
X29n0597_p0542c01║世。
X29n0597_p0542c02║未改小途執羅漢果而無希取一飡之意，是不遊
X29n0597_p0542c03║大逕也。
X29n0597_p0542c04║從二使來是密都將法華判為密教，非矣。
X29n0597_p0542c05║教作即是探領文此文即是適願也。雖不合探領
X29n0597_p0542c06║中適願，取上文齊教中除糞適願兼之，以由兩適願
X29n0597_p0542c07║是同故。
X29n0597_p0542c08║故便言之前見相中云此或是王，今此中有長者
X29n0597_p0542c09║號，以長者如王，次便言之。
X29n0597_p0542c10║旁論授記入法界品，未見彰灼有授記語，但諸知
X29n0597_p0542c11║識勸發菩薩心，故得云旁。
X29n0597_p0542c12║券約券音勸。釋名云：券，綣也。相約束繾[糸*(券-刀+力)]，為恨中
X29n0597_p0542c13║央破別之刻數。此用鐵作刻記物數也。今國家賜功
X29n0597_p0542c14║臣，用此為誓，名為鐵券者，是。
X29n0597_p0542c15║隨修隨賞住前加功，名修八相，作佛名賞。
X29n0597_p0542c16║已辨異竟前文云：若住二乘位中轉教，名二十年。
X29n0597_p0542c17║二十語同，各有所以。
X29n0597_p0542c18║疏：上合有二長行合中有二：初、我等以三苦故至
X29n0597_p0542c19║迷惑無知，合兩門無機；次、知樂小法，合放捨。
X29n0597_p0542c20║疏無不捨及通泰長行中有下劣之心，亦未能捨，
X29n0597_p0542c21║并漸有通泰。
X29n0597_p0542c22║經諸法空寂陰界入法，悉滅無餘。
X29n0597_p0542c23║無生無滅真理清淨，了無去來。
X29n0597_p0542c24║無大無小理性元同，無三乘異。
X29n0597_p0543a01║名為習果以無牽生，不名報果。玄文云：類如二乘
X29n0597_p0543a02║之人，無漏法起，酬於習因，得是習果也。無漏損生，非
X29n0597_p0543a03║牽生義，故不論報。
X29n0597_p0543a04║經，得其果報此即報果也。玄文云：朗然大覺無上
X29n0597_p0543a05║菩提，名為習果。報果者，即大般涅槃，涅槃即報果也。
X29n0597_p0543a06║別被是填願中終中應作之。
X29n0597_p0543a07║疏：五戒、十善，冷水洒面至遮貪欲熱恩章安今文
X29n0597_p0543a08║以貪欲入三惡為皆，向人天為面。至次文得一日價，
X29n0597_p0543a09║除見思寒熱，方是涅槃。若前長行中疏云：知有小善，
X29n0597_p0543a10║宜以灰斷理水，除見思熱。今得醒悟，至四真諦，方名
X29n0597_p0543a11║為面。問：章安以入三惡為皆，人天為面。大師以人天
X29n0597_p0543a12║為背，涅槃為面。兩背有殊，二面甚異。所以者何？答：此
X29n0597_p0543a13║乃迭論背面耳。不可以兩背名同，而謂二面義一。或
X29n0597_p0543a14║約大乘釋之，以證真為背，入中為面，有何不可？但經
X29n0597_p0543a15║文次第，當小化之首，未合言之。況復前記文云：有向
X29n0597_p0543a16║涅槃機，故名為面。非謂洒彼涅槃名面。若然，向涅槃
X29n0597_p0543a17║機，尚在人天。
X29n0597_p0543a18║物不？答：施於天地子不謝，生於父母此二句本出
X29n0597_p0543a19║魏志，劉引用之。魏有臣僚，受曹操祿重，欲收吳、蜀，以
X29n0597_p0543a20║報國恩，遂拜出師表云：物不答施於天地，子不謝於
X29n0597_p0543a21║父母，可以力報，難用筆陳。
X29n0597_p0543a22║藥草喻品
X29n0597_p0543a23║顛倒功德論云：對治顛倒求諸功德，增上慢心以
X29n0597_p0543a24║求世間中諸煩惱染，熾然而求人天有漏果報，為說
X29n0597_p0543b01║火宅喻。今消顛倒功德者，只是五戒、十善及禪定等，
X29n0597_p0543b02║不出三毒、四倒。
X29n0597_p0543b03║謂與如來乘等如云：我等同入法性。
X29n0597_p0543b04║大乘上慢人論云：大乘人一向決定增上慢心，起
X29n0597_p0543b05║如是意，無別聲聞、辟支佛。如是顛倒，為說雲雨譬。今
X29n0597_p0543b06║消大乘人者，是三教菩薩也。於小起慢耳。
X29n0597_p0543b07║取非大乘論云：有功德人增上慢心，聞佛說大乘
X29n0597_p0543b08║法而取，非大乘說輪王治。今消有功德人者，入位二
X29n0597_p0543b09║乘。
X29n0597_p0543b10║無功德人論云：無寶功德增上慢人，於第一乘不
X29n0597_p0543b11║曾修習諸善根本，聞第一乘心中不取，說毉師治。今
X29n0597_p0543b12║消無功德者，未入位人。
X29n0597_p0543b13║理似不成七喻，只是喻施權開權。天親論主所用
X29n0597_p0543b14║法喻，似如參差，故記主次文，示其大旨也。
X29n0597_p0543b15║不指大車邊大車者，中周顯實之本意也。若火宅，
X29n0597_p0543b16║但是三界聖人取機處耳。
X29n0597_p0543b17║正用領付之意窮子更有父子相失追誘等譬。今
X29n0597_p0543b18║論主且指般若法華領付意也。
X29n0597_p0543b19║今品云出生者他見一地所生，便謂是從一出多
X29n0597_p0543b20║之權也。
X29n0597_p0543b21║一不知同一地所生，一雨所潤。
X29n0597_p0543b22║二不知異而不自知，上中下性。
X29n0597_p0543b23║生無生慧生，謂三藏生滅之慧。
X29n0597_p0543b24║藥草，在今藥之草或欠一字，應云名藥之草；或多
X29n0597_p0543c01║於三字，應云藥草。在今故名藥草。
X29n0597_p0543c02║言通意別語草木是言通，潤中草是意別。
X29n0597_p0543c03║言別意通別言二乘，通開一切。
X29n0597_p0543c04║述其不及經云：如來有無量功德。乃至云：汝等說
X29n0597_p0543c05║不盡。
X29n0597_p0543c06║及以復宗經云：汝等迦葉甚為希有，能知如來隨
X29n0597_p0543c07║宜說法。
X29n0597_p0543c08║扶蔬蔬應作疎，或作疏。
X29n0597_p0543c09║暐曄上羽鬼切，下域輙切。
X29n0597_p0543c10║亦合證合應作引，謂指我等今者真是聲聞引證
X29n0597_p0543c11║文也。
X29n0597_p0543c12║利益妙後彼云：因緣所生法即空，是中上草、小樹、
X29n0597_p0543c13║樹等益；即假，是大樹益；即中，是一實事益。
X29n0597_p0543c14║四、藥治見彼文四藥者，即四念處也。前三教念處
X29n0597_p0543c15║是權法治見，圓教念處是實法治見。若治思惑者，四
X29n0597_p0543c16║藥亦三權一實，準說可知。
X29n0597_p0543c17║權法少分前疏科經為四：一、又以他日是取意，領
X29n0597_p0543c18║先以權智久欲凝宜；二、見子憔悴，是領久知方便是
X29n0597_p0543c19║其玩好；三、脫妙著麤，領久知歡三車；四、親教子作，是
X29n0597_p0543c20║領久知適願受行悟入。當知權法有四，若教作者，但
X29n0597_p0543c21║四中之少分耳。又經中語諸作人，是道品七科法也。
X29n0597_p0543c22║語諸作人，是四念處，亦七科之一耳。非少是何。
X29n0597_p0543c23║具如前釋。他日前文云化他權實之照名他，又照
X29n0597_p0543c24║權為他，引此以證法也。
X29n0597_p0544a01║引論破小慈恩引唯識論，證二乘以無佛性。
X29n0597_p0544a02║前釋尚總兩處領權，兩處領實。
X29n0597_p0544a03║大意同前本迹同前，本為智地，迹為草木。觀心亦
X29n0597_p0544a04║同前引，即空是中上草等。
X29n0597_p0544a05║示迦葉之徧領迦葉如，餘八法界亦如也。次云徧
X29n0597_p0544a06║領一，攝一切者是也。下記中又云：迦葉領已，即攝一
X29n0597_p0544a07║切。以圓對徧，即領教。初阿後荼，徧領無別。
X29n0597_p0544a08║驗領有窮語未及他。
X29n0597_p0544a09║十界各各，自有因果各具因果性雖名為橫，今辨
X29n0597_p0544a10║七方便具了因種，聞圓辨起故名為橫。下記中云：一
X29n0597_p0544a11║人身中尚具於十，況不具七？一人既爾，多人亦然。
X29n0597_p0544a12║七人各七七者，所具法也。如聲聞具緣覺、菩薩法，
X29n0597_p0544a13║如下有上機之類；若菩薩具緣覺、聲聞法者，如上有
X29n0597_p0544a14║下機之類也。先後相望者，聲聞本法為先，具菩薩法
X29n0597_p0544a15║為後；菩薩亦本法為先，具聲聞法為後；餘五各具及
X29n0597_p0544a16║先後亦爾，此亦名竪也。若七人各一，謂聲聞小、菩薩
X29n0597_p0544a17║大，亦名為竪。此七單論。
X29n0597_p0544a18║七人傳入、七人入實傳：入則自淺之深，入實則捨。
X29n0597_p0544a19║凡入中或捨偏入中，下文云人有橫竪者，深淺則竪，
X29n0597_p0544a20║入實則橫是也。
X29n0597_p0544a21║具對諸法一、總名諸法；二、五乘、七善；三、五時及佛
X29n0597_p0544a22║能被之法，故名諸也。以諸法中各對一實，一實即一
X29n0597_p0544a23║地也。一地總貫下文之一實，故云耳。
X29n0597_p0544a24║疏攘彼受此攘，汝陽切。以手禦物曰攘。又揎袂出
X29n0597_p0544b01║臂曰攘。今謂推去彼而受此。
X29n0597_p0544b02║初有人初字似誤寫在此。
X29n0597_p0544b03║其理不成經意本以一地譬一實理，古人繆以賴
X29n0597_p0544b04║耶中含藏種子用譬一地，故云其理不成。
X29n0597_p0544b05║對五陰世間初有人之初字，合安於此句之上，云
X29n0597_p0544b06║初對五陰等。
X29n0597_p0544b07║而謝俗子謝者不可及，義。
X29n0597_p0544b08║如玄文釋法中彼引經云：淨名觀身實相，觀佛亦
X29n0597_p0544b09║然。華嚴心、佛、眾生三無差別，謂心、佛生三是差也，心、
X29n0597_p0544b10║佛生一是無差也。
X29n0597_p0544b11║橫竪例知即空故竪，即假故橫。雙照空假，而橫而
X29n0597_p0544b12║竪。雙非空假，非橫非竪。
X29n0597_p0544b13║關中唯遠生公見經中聚砂成佛道，便謂聚砂不
X29n0597_p0544b14║受人天之近報，即遠達佛道，非矣。
X29n0597_p0544b15║中越三人藏教緣覺及通教二乘。
X29n0597_p0544b16║一者、善體七方便善，體是性故。
X29n0597_p0544b17║體性具存權即體內，三千實性。
X29n0597_p0544b18║各對諸乘四倒，三道障人天，六蔽障菩薩，四住障
X29n0597_p0544b19║二乘，五住障別圓人。
X29n0597_p0544b20║一藥一病，具對十界阿伽陀藥，有空假中，所病理
X29n0597_p0544b21║惑，亦三惑異。藥病竪對，十界可識。
X29n0597_p0544b22║習因報果，二義各別山川本喻報果，古用譬習因，
X29n0597_p0544b23║非矣。
X29n0597_p0544b24║疏：約心論法法謂法塵也。故記中約所緣以辨，心
X29n0597_p0544c01║本是一，因緣六塵，遂成六識。若約法論心者，若無六
X29n0597_p0544c02║塵，遂無六識。
X29n0597_p0544c03║洿字本是哀都切，今記主為合用窊字，遂作烏華
X29n0597_p0544c04║切，下注字並烏華切。
X29n0597_p0544c05║涇渭㶚滻澧澇並如字。
X29n0597_p0544c06║與彼陰入，不即不離涅槃經中，五陰神我，謂之六
X29n0597_p0544c07║法。以六法與正緣，了不即不離。輔行云：不即故非不
X29n0597_p0544c08║離，故是理具，故是本迷，故非。
X29n0597_p0544c09║間糅下女救切，如今家第六義，他移在第一。又將
X29n0597_p0544c10║山川溪谷中之土地合在三千中，明此是雜糅。
X29n0597_p0544c11║經一切智地釋論：問曰：一切智、一切種智何異？答：
X29n0597_p0544c12║有人言：無差別。有人言：總相是一切智、別相是一切
X29n0597_p0544c13║種智，因是一切智、果是一切種智，略說一切智、廣說
X29n0597_p0544c14║一切種智。
X29n0597_p0544c15║陰廣質大圓佛中道之質大，妙應十方，而陰廣。
X29n0597_p0544c16║陰狹、質微權佛證真而質微。但應六凡而陰狹。
X29n0597_p0544c17║無電無雷之雨藏通二佛，所說之法。
X29n0597_p0544c18║無雨之雲下疏中云：應身不說法，如須扇多及多
X29n0597_p0544c19║寶。佛以此雲不含潤，故。
X29n0597_p0544c20║不須用華嚴中六天、四域彼經婆竭羅龍王降雨
X29n0597_p0544c21║六天四域，形色不同，他化如天香華，化樂如詹蔔，兜
X29n0597_p0544c22║率如摩尼寶，夜摩如幢蓋，忉利如如意珠，四天王如
X29n0597_p0544c23║甘膳，北俱盧如瓔珞，東勝身及西牛貨並如薝蔔，南
X29n0597_p0544c24║洲清淨水。彼喻菩薩中道無作妙用。
X29n0597_p0545a01║只借阿含為譬但用經律異相電師鬪及五事無
X29n0597_p0545a02║雨為譬，則已。
X29n0597_p0545a03║從所顯能草木是所，雲雨是能，草木既異，雲雨亦別。
X29n0597_p0545a04║以心所當之十心數中，有定慧二。
X29n0597_p0545a05║習報因等諸論謂毗曇與成論等也。論云：今生煩
X29n0597_p0545a06║惱起名習因，成業即報因；後生煩惱名習果，若痛名
X29n0597_p0545a07║報果。若出世因果者，如二乘人無漏法起，酬於習因，
X29n0597_p0545a08║得是習果；但無漏非牽生法，故無報果。
X29n0597_p0545a09║彼六蔽度止觀云：檀發相者，若於坐禪中，忽見福
X29n0597_p0545a10║田勝境，三寶形像等，皆是報果發相。次都不見諸相，
X29n0597_p0545a11║但心中鬱然，欲行惠施，供養三寶，皆是習因發相，乃
X29n0597_p0545a12║是戒忍等（云云）。次六蔽者，若見三寶師僧父母形像
X29n0597_p0545a13║憔悴，或裸袒，或寺宇空荒，並是慳蔽果報相等。
X29n0597_p0545a14║三達宿命達過去，天眼達未來，漏盡達現在。
X29n0597_p0545a15║疏：或時但合為五譬將第三合在世界土地密雲
X29n0597_p0545a16║譬中。
X29n0597_p0545a17║疏差別配，如上說如山譬菩薩五陰，谷譬人之五
X29n0597_p0545a18║陰等。
X29n0597_p0545a19║放光照地獄大品云：如來放光，照地獄眾生苦惱，
X29n0597_p0545a20║生齊六天。又玄文中云：苦除是果益，生天是因益。
X29n0597_p0545a21║說方等經即婆藪仙事。
X29n0597_p0545a22║以此為例有漏無漏，苦與樂例。
X29n0597_p0545a23║
X29n0597_p0545a24║
X29n0597_p0545b01║合無差別譬
X29n0597_p0545b02║一相一味雙合一地一雨
X29n0597_p0545b03║所謂下雙釋一地一雨
X29n0597_p0545b04║其有眾生下合草木差別二初合眾生不知二所以者何者舉能知人
X29n0597_p0545b05║一相一味下無差別意合一地一雨
X29n0597_p0545b06║其有眾生下差別意合上草木
X29n0597_p0545b07║所以者何下釋成兩意。
X29n0597_p0545b08║開合多少今此中境三、因三、果三，乃是約位竪辨。
X29n0597_p0545b09║若約竪論橫者，境是法身中三，因是般若中三，果是
X29n0597_p0545b10║解脫中三。開為修六，性三則多；合為修二，性一則少。
X29n0597_p0545b11║本有三道籤云：清濁雖即由緣，而濁成本有。指要
X29n0597_p0545b12║云：從來未悟，故濁成本有。
X29n0597_p0545b13║並由迷中實相果地依正融通，並由眾生理，本。
X29n0597_p0545b14║疏但不次第理應合地畢便釋地，今却雙合雙釋。
X29n0597_p0545b15║釋籤第七彼云：無明之與法性，遍應眾緣。
X29n0597_p0545b16║起住二門有人謂：住是真如門，起是生滅。又有云：
X29n0597_p0545b17║住性起修，是修性門。今恐起門指前佛種從緣起，疏
X29n0597_p0545b18║釋云：無明為緣，則有眾生起；正教為緣，則有正覺起。
X29n0597_p0545b19║此起通染、淨也。住門指前是法性、法位，疏釋云：緣有
X29n0597_p0545b20║染、淨。同以濕性為波，故皆以如為位；同以波為顯性，
X29n0597_p0545b21║故皆以如為相。此住亦通染、淨。今此銷釋，亦曲辨也。
X29n0597_p0545b22║或後來見起、住二門別有所出，則當去此。
X29n0597_p0545b23║疏，句句例作差、無差且如解脫者有差無差，一切
X29n0597_p0545b24║賢聖皆以無為法而有差別，此無差即差也。七種方
X29n0597_p0545b25║便皆是一性，此差即無差也。乃至一離對七離、一滅
X29n0597_p0545c01║對七滅，說差無差等。
X29n0597_p0545c02║通論理教具有三法一相則理性三法，一味則教
X29n0597_p0545c03║談三法。若以吾亦不久自住其中，合云至於三德。而
X29n0597_p0545c04║云至種智者，從智取境，故。
X29n0597_p0545c05║此三從別類種中低頭舉手緣因種。三乘解心了
X29n0597_p0545c06║因種。有心作佛正因種。望彼性種三因體同。顯今類
X29n0597_p0545c07║種三因從別。
X29n0597_p0545c08║若爾般若解脫等此唯問性類二法身也。疑云：若
X29n0597_p0545c09║般若解脫，有性有類，二義不同，斯亦可見。未審性種
X29n0597_p0545c10║法身，與類種法身，為同為異。
X29n0597_p0545c11║諸教諸界四教十界，各辨性類，難為具陳。若四教
X29n0597_p0545c12║辨略，如記。
X29n0597_p0545c13║達分，即為二解脫種達分者，前五記云：涅槃名解
X29n0597_p0545c14║脫，所修善根不住生死名之為達，聲聞三生支佛百
X29n0597_p0545c15║劫解脫之分名為達分，即有餘無餘二脫也。
X29n0597_p0545c16║隱顯並別三德在纏名隱，出纏名顯。三皆在性則
X29n0597_p0545c17║並，二從修有則別。前已具箋。
X29n0597_p0545c18║相體性三，既通始末種通性類，既徧十界，則相等
X29n0597_p0545c19║三法，合具事理。且如四惡趣：相者，則遠表不如意處；
X29n0597_p0545c20║體者，摧折麤惡色心；性者，黑分自性，難可改變，乃至
X29n0597_p0545c21║佛相即菩提相，緣因為相也；體者，自性清淨心，正因
X29n0597_p0545c22║為體；性者，智願不失，了因為性也。此取玄文，約十界
X29n0597_p0545c23║事以辨。若約理者，相、體、性三，只是三德，始自地獄，末
X29n0597_p0545c24║至妙覺，互融互攝，如來能知。
X29n0597_p0546a01║亦應例知亦可以性類寄相等以說，謂性相類相，
X29n0597_p0546a02║性體類體，性性類性。
X29n0597_p0546a03║不必一念約事且辨果隔，一念且辨因通。
X29n0597_p0546a04║或約三諦俗諦則差，真諦無差，中諦非差非無差
X29n0597_p0546a05║也。若約十界者，九法界差，佛果無差，十界性同，非差
X29n0597_p0546a06║非無差。
X29n0597_p0546a07║對界為境，多少不同四教明界，如止觀中，藏、通七、
X29n0597_p0546a08║八，別、圓九、十。又藏、通菩薩，或六、或七、或八、九、十，未斷
X29n0597_p0546a09║惑故六，入空故七、八，弘誓故九，果滿故十。果頭無人，
X29n0597_p0546a10║一切俱九；以實形權，一切七、八；開權顯實，一切俱十。
X29n0597_p0546a11║今以三慧寄界以說，大略七、八為少，九、十為多，應說
X29n0597_p0546a12║出之。
X29n0597_p0546a13║觀體巧拙巧拙從喻。大論云：譬如用針藥，名為拙
X29n0597_p0546a14║度；用呪術者，名為巧度。亦如二度：若用草筏，名為拙
X29n0597_p0546a15║度；用方舟者，名為巧度。
X29n0597_p0546a16║念等即能聞等以何法念即能聞？何法思即能思？
X29n0597_p0546a17║何法修即能修？當知以所聞為因，念等及能聞以為
X29n0597_p0546a18║所緣。
X29n0597_p0546a19║三境所聞、所思、所修。
X29n0597_p0546a20║境必從體得名因智故境。
X29n0597_p0546a21║體必從境立稱因境故智。
X29n0597_p0546a22║防自陀計不因體故境，不因境故，體自生也。因體
X29n0597_p0546a23║故境，因境故，體他生也。體境相資，共生也。非相資者，
X29n0597_p0546a24║無因生也。
X29n0597_p0546b01║及成所為分證體名。
X29n0597_p0546b02║有無量名涅槃經云：猶如涅槃，亦名無生，亦名無
X29n0597_p0546b03║出，亦名無作，亦名無為，歸依、窟宅、光明等。
X29n0597_p0546b04║如云：多諸名字大經云：解脫亦爾，多諸名字，遂說
X29n0597_p0546b05║百句解脫。
X29n0597_p0546b06║光宅諸文，皆破三祇如玄義引光宅謂狹下短是
X29n0597_p0546b07║也。云菩薩伏惑，未出三界是位下，只伏四住是短等。
X29n0597_p0546b08║事理徧收事謂草水，理謂地雨。
X29n0597_p0546b09║疏：不如長行開，譬如合次第長行開合參差，偈文
X29n0597_p0546b10║開合齊整。
X29n0597_p0546b11║新經乃至尚非自報斥唐譯華嚴不善梵音，謂若
X29n0597_p0546b12║以遮那便同為一音，則遮那是報也，而不知遮那翻
X29n0597_p0546b13║為徧一切處是法耳。況他受用尚非自受，豈可報是
X29n0597_p0546b14║法身。
X29n0597_p0546b15║地上清涼清涼本是果報益耳，如地獄八熱得涼
X29n0597_p0546b16║風之類是也。若疏中除九十八種熱惱，合是中草益，
X29n0597_p0546b17║故記主指六根除見思熱與清涼同，故云亦且。
X29n0597_p0546b18║百穀楊泉云：黍、稷、麻、豆、麥，是為五穀。每穀各二十
X29n0597_p0546b19║種，是為百穀。
X29n0597_p0546b20║進退兩解三藏菩薩上草名進，若木義可例於草，
X29n0597_p0546b21║分上中下，是則小木者，三藏菩薩也。
X29n0597_p0546b22║棄舊經論三藏菩薩四階成道，出婆沙。通教十地
X29n0597_p0546b23║三乘共行，出大品。五十二位，出瓔珞。四十一位，出華
X29n0597_p0546b24║嚴。舊譯菩薩四種不同，近人混為一。
X29n0597_p0546c01║不可二木，唯在三祇本喻通別菩薩耳。用斥迷教
X29n0597_p0546c02║者。
X29n0597_p0546c03║通別二解三草二木則別，木開為三則通。
X29n0597_p0546c04║邊際定力俱舍云：徧順至究竟。謂從欲界入初禪，
X29n0597_p0546c05║次第至有頂，復從有頂入無所有處，得邊際名。具如
X29n0597_p0546c06║前已箋。
X29n0597_p0546c07║論釋義不正耳唯識論，天親造。若言令分段身延
X29n0597_p0546c08║至變易，或弘論師及譯論師釋義不當，非天親𠧨。
X29n0597_p0546c09║住四位身若云三位，則合人、天；若開人、天，并通、別
X29n0597_p0546c10║菩薩，則四位。
X29n0597_p0546c11║餘三，已有彰灼明文人天云漸次修行，通教云求
X29n0597_p0546c12║無上乘，別教云度諸眾生，皆不云最後身。
X29n0597_p0546c13║通別增長在昔調熟通增長，今經開權別增長。
X29n0597_p0546c14║亦隨諸教二種雲雨三教果佛及因菩薩。
X29n0597_p0546c15║五百羅漢、有七菩薩見解以不婆沙論乃五百羅
X29n0597_p0546c16║漢所造。七菩薩者，本業瓔珞經：佛告文殊、普賢、法慧
X29n0597_p0546c17║功德林、金剛幢、金剛藏、善財童子：汝見是眾中敬首
X29n0597_p0546c18║菩薩，問三觀法界諸佛自性清淨道，一菩薩所修三
X29n0597_p0546c19║觀法門不？
X29n0597_p0546c20║瑜伽尚別亦不可小乘位行而判釋之。
X29n0597_p0546c21║開譬頌初已云：汝等，迦葉汝等迦葉本是長行，復
X29n0597_p0546c22║宗文也。記云：偈初耳。
X29n0597_p0546c23║先以日月譬，用歡佛智經云：譬如日月光明照於
X29n0597_p0546c24║世間，若作善、若作不善，若高處、若下處，若香、若臭，諸
X29n0597_p0547a01║處平等，光照無偏。如是，迦葉！如來、應、正徧知一切智
X29n0597_p0547a02║智心之光明，於諸五道趣眾生受生之中，如其信解
X29n0597_p0547a03║大乘、緣覺乘、聲聞乘中，為說正法，平等而轉，如來智
X29n0597_p0547a04║慧亦無增減。
X29n0597_p0547a05║佛以瓦器譬之譬如瓦器等和土泥而用作器，或
X29n0597_p0547a06║有盛沙糖器、或盛酥器、或盛乳酪器、或盛惡糞器，泥
X29n0597_p0547a07║亦無異而物著其中，隨所受量器則種種別異施設。
X29n0597_p0547a08║如是，迦葉！此唯一乘所謂大乘，無有二乘及以三乘
X29n0597_p0547a09║慧命。
X29n0597_p0547a10║若覺體等若覺諸法體等涅槃，彼亦唯一乘，無有
X29n0597_p0547a11║二三。
X29n0597_p0547a12║說生盲喻譬如生盲作如是言：無有好惡等色可
X29n0597_p0547a13║見，亦無有日月星辰可見。時有良醫見彼生盲發於
X29n0597_p0547a14║悲愍，詣雪山頂觀察採藥，或令盲者咀嚼、或為針刺、
X29n0597_p0547a15║或與火灸、或以藥物相和飲食和而與之。時彼生盲
X29n0597_p0547a16║以方便相應故，即時得眼見日月等。
X29n0597_p0547a17║譬諸凡夫生盲者，即是六趣流轉中住所有眾生
X29n0597_p0547a18║等（云云）。經中又喻，彼生盲人，雖得眼開，未斷渴愛，無
X29n0597_p0547a19║五神通。若得神通，具諸功德。五通淨眼者，即是菩薩。
X29n0597_p0547a20║如盲得眼，即是聲聞、緣覺乘。上所箋注，並是略取笈
X29n0597_p0547a21║多添品法華中文，及至重頌，文旨大同。然經中先大
X29n0597_p0547a22║乘，次二乘，與記少異。
X29n0597_p0547a23║授記品（此品畢持品並第八記）
X29n0597_p0547a24║業似先違昔得無漏業而不稟大化。
X29n0597_p0547b01║事似先違四、攝同事故，外現是聲聞。
X29n0597_p0547b02║須除通釋先違後順三乘皆然，內秘菩薩方是別
X29n0597_p0547b03║意。
X29n0597_p0547b04║由不退位至不退行淨名疏云：見理方是不退位
X29n0597_p0547b05║也。住理不動，能生眾善，喻之如地。因中得理，有向果
X29n0597_p0547b06║之義，故云行也。若三藏菩薩不退者，三祇行行入暖、
X29n0597_p0547b07║頂、忍，即不退轉地。若約數論，而以忍法三品分三不
X29n0597_p0547b08║退。若旁成論，約四念處為位不退，煖、頂為行不退，忍
X29n0597_p0547b09║法為念不退。若通教者，從性地至六地皆位不退，七
X29n0597_p0547b10║地為行不退，八地至九地念不退。別、圓可見。以彌勒
X29n0597_p0547b11║沒實，用權被訶。
X29n0597_p0547b12║有見須破能所未忘，名菩提見。思益云：若有人計
X29n0597_p0547b13║有得菩提而發願者，如是之人，諸有所作，皆為邪行。
X29n0597_p0547b14║金剛般若云：若有我、人、眾生、壽者相，即非菩薩，實無
X29n0597_p0547b15║有法發阿耨菩提之心。意云：若有我、人相者，亦是菩
X29n0597_p0547b16║提見。
X29n0597_p0547b17║所得記近藏通二教，但斷通惑盡，而得成佛。
X29n0597_p0547b18║生染著心三教菩薩纔得記已，不知教權，各生染
X29n0597_p0547b19║著。
X29n0597_p0547b20║為顯衍門以圓為衍。
X29n0597_p0547b21║衍門破小，義兼三教法華妙席，豈有方便及三教
X29n0597_p0547b22║四門可破耶？然既曰開權，須開一代，故對昔以說。
X29n0597_p0547b23║應言現未，但是文略經云：我等為沙彌時，各各教
X29n0597_p0547b24║化無量百千萬億恒河沙眾生，從我聞法，為阿耨菩
X29n0597_p0547c01║提。乃至云：爾時所化眾生者，汝等諸比丘及我滅後
X29n0597_p0547c02║未來世中聲聞弟子是也。此文兼現、未。
X29n0597_p0547c03║疏：首楞嚴有四種記密記者，淨名疏云：有菩薩心
X29n0597_p0547c04║行未熟，若聞受記心則放逸也。然又彼經通四教，若
X29n0597_p0547c05║發心等三者，彼經云：通等三教，外凡為發心，內凡為
X29n0597_p0547c06║現前，八人并見地為無生也。
X29n0597_p0547c07║己知他不知，發心自誓等經云：未獲如來四無所
X29n0597_p0547c08║畏，發心自誓，未廣及人，亦復未獲善權方便（云云）。自
X29n0597_p0547c09║誓者，如佛道無上誓願成之類也。既已自誓，佛則記
X29n0597_p0547c10║之，但己自知之耳。今恐於是凡位人也。
X29n0597_p0547c11║眾人盡知，己不知經云：發心弘普，廣及眾生，得四
X29n0597_p0547c12║無所畏。發心曠大，有善權方便，教化眾生。此乃入聖
X29n0597_p0547c13║位人也。
X29n0597_p0547c14║皆知者，位在七地經云：第七住地，分別空觀，不計眾
X29n0597_p0547c15║生有染著想。初發道心，不生此念：我後成佛，度爾所
X29n0597_p0547c16║眾生，不度爾所眾生（云云）。此一位人者，如記中所示。
X29n0597_p0547c17║皆不知者，未入七地經云：未入七住不退轉地，雖
X29n0597_p0547c18║有善權方便，信樂三尊，供養承事諸佛世尊，然未得
X29n0597_p0547c19║如來無著之行，未能淨佛國土教眾生（云云），亦在凡
X29n0597_p0547c20║位中也。
X29n0597_p0547c21║遠者不覺經云：善男子、善女人，受如來決，遠者得
X29n0597_p0547c22║決，近者不得。如此人等，彌勒身是。何以故？此善男女
X29n0597_p0547c23║等，諸根具足，不捨如來無著之行。是故受決，遠者自
X29n0597_p0547c24║覺，近者不覺（云云）。經中云：遠者自覺。疏云：遠者不覺。
X29n0597_p0548a01║或恐文誤，或經本異。
X29n0597_p0548a02║近者不覺經云：善男子、善女人受如來決，近者覺
X29n0597_p0548a03║知，遠者不見，亦非眾會所能測度。如此等人在菩薩
X29n0597_p0548a04║位，未能演說諸賢聖行，今師子膺菩薩是也。眾相具
X29n0597_p0548a05║足，不捨本法，於無相法中不壞法性。是故受決，近者
X29n0597_p0548a06║覺知，遠者不覺（云云）。經疏近、遠語異，準知。
X29n0597_p0548a07║近、遠俱覺經云：善男子、善女人，眾行具足，行不思
X29n0597_p0548a08║議無量佛事，超生死海，至無為岸。乃至云：徧於十方
X29n0597_p0548a09║無量世界，作不思議顯佛功德。今柔順忍菩薩是也。
X29n0597_p0548a10║近遠俱不覺經云：善男子、善女人受如來決，近者
X29n0597_p0548a11║不知，遠者不見。如此等人眾行未具，未得善權方便，
X29n0597_p0548a12║雖復去離五欲之中，未能備悉如來法藏。今等行菩
X29n0597_p0548a13║薩是也。
X29n0597_p0548a14║化道同故隱實示權。
X29n0597_p0548a15║此亦不然他人據論，決定不與。有人救之，謂法華
X29n0597_p0548a16║亦與記，此亦繆救，故云不然。
X29n0597_p0548a17║言根敗者，迦葉即其人也淨名經迦葉聞不思議
X29n0597_p0548a18║品已，謂舍利弗言：譬如有人，於盲者前，現眾色像，非
X29n0597_p0548a19║彼所見。一切聲聞，聞是不思議解脫法門，不能解了，
X29n0597_p0548a20║為若此也。乃至云：我等何為永絕其根？於此大乘，已
X29n0597_p0548a21║如敗種。一切聲聞，皆應號泣，聲震大千。
X29n0597_p0548a22║引之不足現於身土誘引眾生，猶尚以為法門未
X29n0597_p0548a23║足。
X29n0597_p0548a24║如歡喜也如應作故。
X29n0597_p0548b01║破，菩薩退為小惡對治中意，似如方等中圓。此亦
X29n0597_p0548b02║不然，如向文衍門破小意也。
X29n0597_p0548b03║疏：此中授記，亦用譬喻經云：如從飢國來，忽遇大
X29n0597_p0548b04║王饍。
X29n0597_p0548b05║經：雖有魔及魔民，皆護佛法魔名殺者，今經何故
X29n0597_p0548b06║護法？此須權行以釋也。薩遮尼犍經第二云：南天竺
X29n0597_p0548b07║國有大薩遮尼犍子，與八十八千萬尼犍子俱，遊行
X29n0597_p0548b08║諸國教化眾生（云云）。又云：佛告文殊師利：我佛國土
X29n0597_p0548b09║有諸外道尼揵子等，皆是如來住持力故，為欲示現
X29n0597_p0548b10║不可思議方便境界。何以故？此諸外道等皆是住不
X29n0597_p0548b11║思議解脫門故，乃至不捨三寶教化眾生。今經魔等
X29n0597_p0548b12║頗類於此。
X29n0597_p0548b13║化城喻品
X29n0597_p0548b14║非化作故至具眾德大般涅槃體是三德，故非化
X29n0597_p0548b15║也；無惑可破，非禦敵也；權、實體冥，理、性即也；一諦、三
X29n0597_p0548b16║諦，具眾德也。然疏從昔合記出，今意。
X29n0597_p0548b17║通方義立機應合辨也。若從名說，先從機論，後從
X29n0597_p0548b18║能引。
X29n0597_p0548b19║在昔斥奪，但云不堪淨名斥云：如龍象蹴踏，非驢
X29n0597_p0548b20║所堪等文是也。
X29n0597_p0548b21║是極是化實即權。
X29n0597_p0548b22║是極非化權，即實。
X29n0597_p0548b23║幼稚等文前疏中云：二萬佛所教無上道，大善微
X29n0597_p0548b24║弱，名為幼稚。
X29n0597_p0548c01║信解譬喻，題通意別通權通實。信解領四時則權，
X29n0597_p0548c02║領家業則實。譬喻語三車則權，與大車則實。是知通
X29n0597_p0548c03║說昔權，別顯今實。
X29n0597_p0548c04║藥草化城，題別意別說草為藥，語城是化，意在於
X29n0597_p0548c05║實。
X29n0597_p0548c06║陳如記後方領陳如領解云：世尊！我等常作是念，
X29n0597_p0548c07║自謂已得究竟滅度，今乃知之。如無智者，乃至以無
X29n0597_p0548c08║價寶珠繫衣喻，喻。
X29n0597_p0548c09║疏：攢䏶攢，在丸切，恐非義，應作鑽。
X29n0597_p0548c10║疏：兩山是二諦立世阿毗曇云：世尊說有大地獄，
X29n0597_p0548c11║名曰黑闇。此中眾生自舉手，眼不能見。雖復日月具
X29n0597_p0548c12║大威神，光明不照。彼邑諸佛出世，大光徧照，因此光
X29n0597_p0548c13║明互得相見。住在鐵圍外邊，名曰界外，是寒地獄中
X29n0597_p0548c14║間狹處八萬由旬。以彼此世界名一鐵圍，名曰兩山，
X29n0597_p0548c15║用表真俗修托事觀。
X29n0597_p0548c16║疏：請轉滿教經云：為分別顯示，令得是智慧。與華
X29n0597_p0548c17║嚴談佛慧，同。
X29n0597_p0548c18║諸轉半教東方偈云：以大慈悲力，度苦惱眾生。東
X29n0597_p0548c19║南方偈云：顯示諸法相，度苦惱眾生。以三藏教初厭
X29n0597_p0548c20║苦故。餘兩偈意，並半教語。
X29n0597_p0548c21║請轉對，半明滿經云：擊于大法鼓，而吹大法螺，普
X29n0597_p0548c22║雨大法雨。即是方等改號，四教勝進也。
X29n0597_p0548c23║請帶半明滿經云：繫甘露法皷，度苦惱眾生諸句，
X29n0597_p0548c24║大意同般若。
X29n0597_p0549a01║請廢半明滿經云：我等志願如來知見，深心所念，
X29n0597_p0549a02║佛自證知。與方便品云：佛之知見，是同。
X29n0597_p0549a03║色無色般色、無色般，雖各有多種，略但三根。且如
X29n0597_p0549a04║色般，則生般為上，有行為中，無行為下。又若上流，則
X29n0597_p0549a05║全超為上，半超為中，徧沒為下，此色般也。若無色般，
X29n0597_p0549a06║準俱舍云：行、無色有四，謂生有行、無行。上流若生般，
X29n0597_p0549a07║乃至無行，義分三根者，準色般以說。若無色天，更分
X29n0597_p0549a08║全超、半超、徧沒者，準三根義。
X29n0597_p0549a09║具如玄文七種二諦中說說開合意也。玄云：但點
X29n0597_p0549a10║法性為真諦，無明為俗諦，於義即足。但人心麤淺，不
X29n0597_p0549a11║覺其深，更開拓，則論七種二諦，二二諦更開三種，合
X29n0597_p0549a12║二十一種二諦。玄文廣釋，謂但二諦則合，七二諦則
X29n0597_p0549a13║開，七二諦則合，二十一諦則開。
X29n0597_p0549a14║應約四教五味以明開顯四種四諦以對四教，如
X29n0597_p0549a15║常所明。五味者，亦部中教有多少，以判麤妙，則三種
X29n0597_p0549a16║四諦為麤，醍醐開權，一切俱妙。
X29n0597_p0549a17║疏：寶雲經：三乘毗尼諦、緣、度各通三乘，如寶雲毗
X29n0597_p0549a18║尼律法，制身、口亦通三乘。
X29n0597_p0549a19║具明所以六度一法，二乘自行，菩薩化他。
X29n0597_p0549a20║三脫對三念處止觀云：性念處是直緣諦理，共念
X29n0597_p0549a21║處是事理合修，緣念處是徧緣一切境法。後證果時，
X29n0597_p0549a22║成三種解脫羅漢，謂慧俱無疑也。如次以對三念處。
X29n0597_p0549a23║具足事定觀練熏修。
X29n0597_p0549a24║經第四，說法時如涅槃經云：我初為五比丘輔法
X29n0597_p0549b01║輪，次為耶奢富那五比丘，次為郁伽長者五十人，次
X29n0597_p0549b02║為頻婆娑羅王無量人，次為優樓頻羅迦葉五百人，
X29n0597_p0549b03║次為那提迦葉等五百人，次為舍利弗等二百五十
X29n0597_p0549b04║人轉輪。彼佛二三四時，與今佛小同。
X29n0597_p0549b05║十種六根六根各十，加五眼之上，加智眼、光明眼、
X29n0597_p0549b06║出生死眼、無礙眼、一切智眼，成十眼也。餘五例眼，前
X29n0597_p0549b07║已箋。
X29n0597_p0549b08║今遇王子從昔受，稱。
X29n0597_p0549b09║六十聲聞修行凡六十劫，初二十劫在資糧位，第
X29n0597_p0549b10║二二十劫在加行位，第三二十劫方入見道位。
X29n0597_p0549b11║百劫支佛修行凡一百劫。初二十劫聲聞資糧。第
X29n0597_p0549b12║二二十劫聲聞加行。第三二十劫緣覺資糧。第四二
X29n0597_p0549b13║十劫緣覺加行。第五二十劫方入聖位。
X29n0597_p0549b14║今光明經一生十地最勝王經：生身菩薩有一生
X29n0597_p0549b15║超登十地，既有虎狼等難，故彼經佛說神呪一十篇，
X29n0597_p0549b16║每一篇護一地等。
X29n0597_p0549b17║若指他佛為平等者如前古師謂彌陀來此土，著
X29n0597_p0549b18║弊垢衣，呼為平等意趣。
X29n0597_p0549b19║橫論土體，與教相當以四教次第對四土，則二二
X29n0597_p0549b20║成橫。
X29n0597_p0549b21║竪論，約土用教多少淨名疏云：四教所化，未斷有
X29n0597_p0549b22║為，即是凡夫；或斷不盡，即是聖人。為此所化，取於同
X29n0597_p0549b23║居淨穢諸土。若四教所化，斷有為盡，為此所化，取有
X29n0597_p0549b24║餘土。若別圓二教所化，斷有為盡，見真中道無為未
X29n0597_p0549c01║盡，為此所化，取果報土。若圓教所化，無為將盡，為此
X29n0597_p0549c02║所化，取最光土。政此乃以四三二一教，下多上少，用
X29n0597_p0549c03║對四土，成竪。
X29n0597_p0549c04║見三得法戒俱舍疏云：且見道位，見前三諦，於一
X29n0597_p0549c05║一諦，各得法戒二種證淨。證三諦法，緣彼起信，有法
X29n0597_p0549c06║證淨；道起之時，無漏戒俱，有戒證淨。
X29n0597_p0549c07║見道兼佛僧疏云：道是道諦也。見道諦位，兼得佛
X29n0597_p0549c08║僧。兼言，謂顯亦得於法及戒證淨。佛、無學法是道諦
X29n0597_p0549c09║攝，緣彼起信，名佛證淨，成聲聞僧。學、無學法亦道諦
X29n0597_p0549c10║攝，緣彼起信，名僧證淨。故唯道諦在佛僧也。見道諦
X29n0597_p0549c11║時，若約現行，唯有法、戒二種證淨。言有佛僧者，約得
X29n0597_p0549c12║修說，以於此時修得未來緣佛僧信，故見道諦具四
X29n0597_p0549c13║證淨。
X29n0597_p0549c14║法謂三諦，全菩薩、獨覺道疏云：此所信法也。謂若
X29n0597_p0549c15║集、滅，全名法也。於道諦中，菩薩道及獨覺道名法。以
X29n0597_p0549c16║菩薩與獨覺唯有一人，不成僧義，名為法。聖所受戒
X29n0597_p0549c17║與現觀俱，故一切時無不亦得。又解云：此明法、戒通
X29n0597_p0549c18║見四諦也。
X29n0597_p0549c19║信、戒二為體疏云：出體也。以所信別，故名有四，實
X29n0597_p0549c20║體唯二。三寶證淨，以信為體；聖戒證淨，以戒為體。故
X29n0597_p0549c21║體但二耳。
X29n0597_p0549c22║四、皆唯無漏疏云：四種證淨唯無漏法，以有漏法
X29n0597_p0549c23║非證淨故。問：為依何義立證淨名？答：證四諦理，故名
X29n0597_p0549c24║為證；正信三寶及妙尸羅，故名為淨；離不信垢，信名
X29n0597_p0550a01║為淨；離破戒垢，戒名為淨；由證得淨，立證淨名。此四
X29n0597_p0550a02║次第者，信佛如良毉，信法如良藥，信僧如看病者。由
X29n0597_p0550a03║信心淨，故發聖戒。是故尸羅說為第四，要具前信。此
X29n0597_p0550a04║戒現前，如遇三緣，病方除故。
X29n0597_p0550a05║得法界二界應作戒。
X29n0597_p0550a06║前釋應方便譬喻品意以此二品並略二蘇，故方
X29n0597_p0550a07║便品云以方便力故為比丘說，此阿含也。便即云於
X29n0597_p0550a08║諸菩薩中正直捨方便但說無上道，此法華也。譬喻
X29n0597_p0550a09║品云諸子聞說三車爭出火宅，乃至云於四衢道中
X29n0597_p0550a10║露地而坐，此鹿苑也。即云爾時長者各賜諸子等一
X29n0597_p0550a11║大車，此法華也。
X29n0597_p0550a12║次釋應信解品五味具足。
X29n0597_p0550a13║雖有略頌等文此釋疑也。既云三周等文各有長
X29n0597_p0550a14║行、偈頌，何故法說於略開中更一長行、偈頌？故釋云：
X29n0597_p0550a15║非正開顯，但屬釋迦章中，即推世雄不可量，乃至引
X29n0597_p0550a16║之令得出文。是。
X29n0597_p0550a17║雖云先智次教疏云：於一切法下，約教明開權顯
X29n0597_p0550a18║實；如來觀下，約智明開權顯實。雖有此二，但合在述
X29n0597_p0550a19║成中共為一意。
X29n0597_p0550a20║豈有大乘回向而齊小乘上忍因次以斥慈恩不
X29n0597_p0550a21║明位次之非。纔聞初地見道，二地修道，便謂地前十
X29n0597_p0550a22║住以齊小乘煖位，十行齊頂，十回向齊忍。而不知論
X29n0597_p0550a23║中初地見道，二地修道，妙覺無學道，乃是借三藏淺
X29n0597_p0550a24║深名位，以名別教菩薩位耳。
X29n0597_p0550b01║頂法仍退，何能徧遊十行身通，備知藥病，周遊法
X29n0597_p0550b02║界，徧歷五道，具菩薩行，豈齊小乘頂墯位耶？
X29n0597_p0550b03║忍無出觀之文，安能法界回向小乘忍位，觀上下
X29n0597_p0550b04║八諦，念念相續，無出觀時，豈比回向十方化往，回事
X29n0597_p0550b05║向理，普使群生登十地耶？
X29n0597_p0550b06║論中破外破小本論云：悟者，令外道眾生生覺悟
X29n0597_p0550b07║故；入者，令聲聞小果入大菩提故。是皆為一乘故。
X29n0597_p0550b08║七種生死至割二死於荒外七生死者，一、分段，謂
X29n0597_p0550b09║三界果報；二、流來，謂迷真之初；三、反出，謂背妄之始；
X29n0597_p0550b10║四、方便，謂入滅二乘；五、因緣，謂初地已上；六、有後，謂
X29n0597_p0550b11║第十地；七、無後，謂金剛心。今破意者，汝既自立七種
X29n0597_p0550b12║生死釋五百義，何故捨二，而但用方便及以因緣，足
X29n0597_p0550b13║於三界為五百耶？如汝所釋，是寶渚之外更有有後
X29n0597_p0550b14║及以無後，捨而不用，故名為割。荒謂八荒，亦四海之
X29n0597_p0550b15║外，亦荒服外。已上並輔行文。
X29n0597_p0550b16║疏：但取三種，開為五百是開分段為三百足，變易
X29n0597_p0550b17║中間以為五百。
X29n0597_p0550b18║合，反出流來向皆雖異，真妄同源，故且合論。
X29n0597_p0550b19║疏：六、地與二乘齊功記云共行，又云非別，知是通
X29n0597_p0550b20║菩薩也。且不可以玄文借別名通，用別第六地齊二
X29n0597_p0550b21║乘也。然七已辦地，方通惑盡，可齊其功。今言六者，八
X29n0597_p0550b22║人見地同斷見，故合。
X29n0597_p0550b23║又以二乘功齊以應作與。
X29n0597_p0550b24║大經三文下疏云：一、至菩提心，二、至菩提心，三、至
X29n0597_p0550c01║大涅槃門。下釋云：菩提心是至因，菩提、涅槃是至果。
X29n0597_p0550c02║上智、斷二德。
X29n0597_p0550c03║界內、外教，若剉，若引五人者，三藏界內教也。得記
X29n0597_p0550c04║者，圓妙界外教也。涅槃權說五人剉在席者，法華實
X29n0597_p0550c05║談得記引當機者。
X29n0597_p0550c06║牟尼說法蘊俱舍云：牟尼說法蘊，數有八十千，彼
X29n0597_p0550c07║體語或名，此色行蘊攝。若一槩同是俱舍，應攝華嚴
X29n0597_p0550c08║九會。
X29n0597_p0550c09║五百阿羅漢俱舍婆沙並是五百羅漢所造，亦應
X29n0597_p0550c10║是華嚴經中法慧功德林金剛幢金剛藏四菩薩說。
X29n0597_p0550c11║住行向地，同耶。
X29n0597_p0550c12║世品俱舍世品說成住壞空器世間等，亦應是華
X29n0597_p0550c13║嚴藏世界寶莊嚴，同耶。
X29n0597_p0550c14║賢聖品明小乘七賢四聖及小菩薩。
X29n0597_p0550c15║定品明小四禪乃至邊際定。
X29n0597_p0550c16║智品明十智等。已上並俱舍品目，用小大不類，以
X29n0597_p0550c17║斥一槩。
X29n0597_p0550c18║論入不入開三教權名，入圓道本妙。不入。
X29n0597_p0550c19║有依無依，俱行曠路煩惱中有菩提，通也，名有依；
X29n0597_p0550c20║煩惱無菩提，藏也，名無依。是知兩教二乘名行曠路。
X29n0597_p0550c21║疏：初、業不愚於法初業，謂四念處也。在此位時，知
X29n0597_p0550c22║諸法空，欲求作佛。
X29n0597_p0550c23║亦借二乘以判別位第九云：眾生如牛新生，血乳
X29n0597_p0550c24║未別。聲聞、緣覺如酪，菩薩之人如生熟酥，諸佛世尊
X29n0597_p0551a01║猶如醍醐。
X29n0597_p0551a02║皆云初發即是被接彼經云：有菩薩初發心與薩
X29n0597_p0551a03║婆若相應。又云：復有菩薩初發心即坐道場為如佛。
X29n0597_p0551a04║釋籤云：初人元在通教，乃至乾慧亦得義云與薩婆
X29n0597_p0551a05║若相應。若成別圓，縱入初地初住，亦得通為初發心
X29n0597_p0551a06║也。乃至別教為遊戲神通者，以存教道讓證屬圓故
X29n0597_p0551a07║也。若入圓教，借使住前亦得通名坐道場，即是相似
X29n0597_p0551a08║觀行為如佛。以此出被接意。
X29n0597_p0551a09║淨名亦爾彈訶之時，正當別接。
X29n0597_p0551a10║取小果者，皆知真實彼經十仙，一名闍提那，乃至
X29n0597_p0551a11║第十須䟦陀羅，各執邪見，佛皆開示，俱為沙門。故經
X29n0597_p0551a12║中結益，皆云得阿羅漢果等。
X29n0597_p0551a13║以文狹故不云二蘇。
X29n0597_p0551a14║若不釋此釋：應作識。
X29n0597_p0551a15║但非故惱但惱亂之，非下種義。
X29n0597_p0551a16║疏執三教取理三乘教耳。
X29n0597_p0551a17║知見得不菩薩得二乘，不。
X29n0597_p0551a18║能詮因果詮因教、詮果教、有為、無為，準此。
X29n0597_p0551a19║意亦如向唯為果作譬。
X29n0597_p0551a20║經：又復無水草水澄渟以表定，草差別以表慧。二
X29n0597_p0551a21║乘無定、慧，則三百難過；菩薩無定、慧，則五百難過。涅
X29n0597_p0551a22║槃經云：無水、草者，喻不修習菩提之道。是也。
X29n0597_p0551a23║疏：九、次第定無渠流初禪次第定，乃至滅受想次
X29n0597_p0551a24║第定，從一禪至一禪，心心無間，如水在渠，流續不斷，
X29n0597_p0551b01║故以為喻。
X29n0597_p0551b02║八解為浴池因修八背捨，果證八解脫。大論云：背
X29n0597_p0551b03║是淨潔五欲，捨是著心。若發無漏慧，能斷三界結業，
X29n0597_p0551b04║即名解脫。今昔欲捨，故以浴池為喻。
X29n0597_p0551b05║五百弟子品
X29n0597_p0551b06║先標五百陳如記後即受五百記，經云五百阿羅
X29n0597_p0551b07║漢得受記已，從此以標題也。後一行半偈受七百記，
X29n0597_p0551b08║以五百在七百前，故曰先標。
X29n0597_p0551b09║五百是數古人更立非數等句。
X29n0597_p0551b10║或助單半單滿如瓔珞經中，西北方單半者，經云：
X29n0597_p0551b11║演說此教，開化一切人。單滿者，經云：使我國土清淨
X29n0597_p0551b12║無瑕。此但單半單滿，無復施開。
X29n0597_p0551b13║六度互嚴彼云：若無互嚴，尚不成密，況復理耶？何
X29n0597_p0551b14║者？如檀無戒，不結善道；無忍辱，感報卑陋；無精進，形
X29n0597_p0551b15║質尪微；無禪，便成散善；無智，不生無常。猶如富人，餘
X29n0597_p0551b16║事並闕。餘五度，準說。
X29n0597_p0551b17║乘戒各三品，互相交絡持上品戒，則國無女人；持
X29n0597_p0551b18║中戒，國集女人而無欲事；持下品戒，於人身中而有
X29n0597_p0551b19║欲事。若持上品戒好，聞上品乘，後以人天身於淨土
X29n0597_p0551b20║中唯聞圓實；持上品戒好，聞中乘，後以人天身於淨
X29n0597_p0551b21║土中或聞通別；持上品戒好，聞下品乘，後以人天身
X29n0597_p0551b22║於淨土中聞說若空。中、下二品乘戒各三，準說。
X29n0597_p0551b23║十類眾生十善各四，謂自行十善，教他行十善，洎
X29n0597_p0551b24║見作隨喜，成四十類。
X29n0597_p0551c01║大小緣別，兩初不同身子於大通佛所最初稟大，
X29n0597_p0551c02║故今初周先開佛慧。若阿若憍陳如最初稟小，今因
X29n0597_p0551c03║緣周方受記別，故記主云：大通佛所初結大緣。已前
X29n0597_p0551c04║歷諸味中並聞三教，故知陳如稟小為初。
X29n0597_p0551c05║墯、落二義前疏云：一、幼稚憶本戲處，故墯落；二、都
X29n0597_p0551c06║無識，執物不牢，故墯落。初譬著五欲墯三塗，二譬善
X29n0597_p0551c07║弱謗大墯三塗。文。
X29n0597_p0551c08║亦名智寶，有二義脫一寶字，應云亦名智寶。寶有
X29n0597_p0551c09║二義。
X29n0597_p0551c10║十種瑩治二十一云：如摩尼珠，具足十事，能出生
X29n0597_p0551c11║一切：一出大海中，二巧匠加治，三檀清沙，四除垢，乃
X29n0597_p0551c12║至第十墮意雨寶。
X29n0597_p0551c13║亦唯在穢有作穢土消文，且三周結緣之機又何
X29n0597_p0551c14║甞在穢土耶？今恐穢字誤，只是佛字迹中指大通為
X29n0597_p0551c15║首，上中二周結此。
X29n0597_p0551c16║經七佛進說云：如儒禮七廟，祖宗有願，故但七耳。
X29n0597_p0551c17║又說云：長壽天壽長八萬大劫，若毗婆尸佛至釋迦，
X29n0597_p0551c18║纔九十一中劫耳。以長壽天皆見，故取言為易。
X29n0597_p0551c19║學無學人記品
X29n0597_p0551c20║如通序中疏云：三藏中十八學人、九種無學人，通
X29n0597_p0551c21║教至六地名學，七地名無學。別教中或就功用、無功
X29n0597_p0551c22║用記。釋云：功用、無功用，即約地住前後。今此品三教，
X29n0597_p0551c23║學、無學圓機俱發，故得記時，正當圓教功用、無功用，
X29n0597_p0551c24║學、無學之位也。
X29n0597_p0552a01║若約觀心者若通序疏中觀心者，文云：正觀中道，
X29n0597_p0552a02║不緣二邊、中間，即是無學。能如是觀者，是名無學。
X29n0597_p0552a03║法師品
X29n0597_p0552a04║單云憶持信受念持，開可為二，憶持乃單。
X29n0597_p0552a05║此別論下此應作次。
X29n0597_p0552a06║大經，分九品前第四已箋。
X29n0597_p0552a07║如安樂行。初釋四行別分自他者，三業修止觀名
X29n0597_p0552a08║自行，誓願安樂名化他。又俱通自他，自行修四法，勸
X29n0597_p0552a09║他修四法。須四行中修止觀者，疏云：若初心欲修圓
X29n0597_p0552a10║行，入濁弘經，為濁所惱，自行不立，亦無化功。
X29n0597_p0552a11║中例可知前五後三既論通別，後結品名，當知四
X29n0597_p0552a12║行亦應知是。
X29n0597_p0552a13║前判通別，次從通四前別者，三業、自行、誓願化、他
X29n0597_p0552a14║化也。從通者，修四行者，通名法師品。
X29n0597_p0552a15║故知自他亦有通別指前五四三中之自他，而為
X29n0597_p0552a16║今二法中之自他。
X29n0597_p0552a17║別論各別四人自行，一人化他。
X29n0597_p0552a18║通論互通自軌化他，俱稱法師。
X29n0597_p0552a19║釋出其意魔本著有，若諸行人心有所著，則為魔
X29n0597_p0552a20║攝。若能了達諸法性空，則魔不得便，謂魔界如、佛界
X29n0597_p0552a21║如等。
X29n0597_p0552a22║五行攝一切行且如戒聖行則攝大小乘戒，定聖
X29n0597_p0552a23║行則攝大小乘定，慧聖行則攝四四諦之慧。又天行
X29n0597_p0552a24║攝一切理，梵行攝一切慈悲，病行攝一切滅惡，嬰兒
X29n0597_p0552b01║行攝一切生善。又攝七科諦境及七諦智等。
X29n0597_p0552b02║十乘十境橫竪徧收十乘橫竪者，輔行云：如不思
X29n0597_p0552b03║議境窮實相底名竪，包十法界名橫；發心上求名竪，
X29n0597_p0552b04║下化名橫，又上求下化名竪；依境發誓名橫，安心徹
X29n0597_p0552b05║理名竪；六十四番名橫，破徧惑窮名竪；諸門相望名
X29n0597_p0552b06║橫，通至寶所名竪；檢校塞著名橫，道品至後名竪；品
X29n0597_p0552b07║品相望為橫，正助至後名竪；法法相望為橫，次位至
X29n0597_p0552b08║極名竪；位位徧攝為橫，安忍進後為竪；違順相望為
X29n0597_p0552b09║橫，無著入住為竪；離似三法為橫。又總論者，在一一
X29n0597_p0552b10║位十自相望為橫，一一至極漸深為竪等。十境橫竪
X29n0597_p0552b11║者，橫具橫不具，竪具竪不具。例如發四禪至非想是
X29n0597_p0552b12║竪具，至不用處是竪不具；發通明等是橫具，發七背
X29n0597_p0552b13║是橫不具；又發初禪至四禪是竪具，三禪來是竪不
X29n0597_p0552b14║具；又初禪九品是竪具，八品來是竪不具；又一品五
X29n0597_p0552b15║支足是橫具，四支來是橫不具。例此可知。輔行釋云：
X29n0597_p0552b16║通明背捨名橫法者，以禪望禪名橫。又初禪中有根
X29n0597_p0552b17║本味淨等法名橫。言七背捨名橫不具者，滅受想中
X29n0597_p0552b18║闕此一故（云云）。欲略說者，初陰入境不論橫竪。次煩
X29n0597_p0552b19║惱中利鈍使足名橫具，利鈍中單複訖至無言名竪
X29n0597_p0552b20║具。病中四大五藏及鬼魔等名之為橫，相生相刻名
X29n0597_p0552b21║之為竪。業中蔽度相對名竪，蔽度彼彼各自相望為
X29n0597_p0552b22║橫。魔中三種名橫，先惡後善及墯二乘名竪。見中具
X29n0597_p0552b23║起外及佛法名竪，四句四門名橫。慢中謂得諸禪名
X29n0597_p0552b24║橫，謂得初果乃至四果名竪。二乘中四諦相望名橫，
X29n0597_p0552c01║因緣相望名竪。又四諦中二二相望，及因緣中以智
X29n0597_p0552c02║望境亦名為橫。菩薩境中當位自行名之為橫，三教
X29n0597_p0552c03║相望名之為竪。
X29n0597_p0552c04║及破徧中橫竪法門竪破徧者，無生一門徧破一
X29n0597_p0552c05║切，若解阿字門則解一切義，竪破見假、思假及塵沙、
X29n0597_p0552c06║無明等假。橫破者，如中論八不，謂不生不滅、不常不
X29n0597_p0552c07║斷等。若深觀不常不斷，即入無生無滅義。若無生門
X29n0597_p0552c08║觀陰界入次第不次第乃至三障四魔者，餘不滅等
X29n0597_p0552c09║七門亦復如是等破。
X29n0597_p0552c10║即向第三疏中第三、約諦理起惑，是今文三諦上
X29n0597_p0552c11║起惑。
X29n0597_p0552c12║疏：見聲聞畏禪，聞菩薩擯辱畏禪者，法師品云：若
X29n0597_p0552c13║聲聞人聞是經，驚疑怖畏，當知是為增上慢者。擯辱
X29n0597_p0552c14║者，持品云：我不愛身命，但惜無上道。乃至云：濁世惡
X29n0597_p0552c15║比丘，數數見擯出，念佛告勅故，皆當忍是事。
X29n0597_p0552c16║此中容用別時意趣攝論解別時意趣云：譬如一
X29n0597_p0552c17║錢為本，收萬錢之利在他日也。今此中聞一句一偈
X29n0597_p0552c18║與菩提記成佛者，亦在他日耳。
X29n0597_p0552c19║大師誦經觀法誦經法大略云：夫欲誦經，先觀所
X29n0597_p0552c20║坐之座，高廣皆有天龍四眾，然後出聲誦經。觀此四
X29n0597_p0552c21║眾，為是寶有？為先從想生？四眾不有，無我能誦，是名
X29n0597_p0552c22║空觀。雖無所誦經，而有經卷紙墨之字；雖非內外，不
X29n0597_p0552c23║離內外；雖非經卷，不離經卷；從始至終，名不可思議。
X29n0597_p0552c24║能作此解，名為三觀一心。乃至於誦經中，滿足六度、
X29n0597_p0553a01║三因等。
X29n0597_p0553a02║經，塗香般若經音義云：塗香即濕香也。
X29n0597_p0553a03║音樂如前料簡中釋：若使人作樂中，云有出家內
X29n0597_p0553a04║眾音樂自隨，云供養者，自思己行與何心俱？只恐供
X29n0597_p0553a05║養心微，增其放逸，長他貪慢，敬想難成。
X29n0597_p0553a06║願兼於業玄文有願生眷屬、業生眷屬。
X29n0597_p0553a07║四法師偈大論云：多聞辯慧巧言語，美說諸法轉
X29n0597_p0553a08║人心，自不如法行不正，譬如雲雷而無雨。乃至多聞
X29n0597_p0553a09║有智訥口拙，譬如無雷而小雨，無學無智如小雲，無
X29n0597_p0553a10║雷復無雨。多門廣智，能轉人心，行法心正，如大雲雷，
X29n0597_p0553a11║廣注甘雨等。
X29n0597_p0553a12║疏：不論福田濃瘠瘠應作塉，謂薄塉也。若作瘠，乃
X29n0597_p0553a13║羸瘦病耳。
X29n0597_p0553a14║八福田戒疏云：一、佛，二、聖人，三、和尚，四、闍梨，五、僧，
X29n0597_p0553a15║六、父，七、母，八、病人。
X29n0597_p0553a16║一念十戒因緣所生法，即不缺不破，不穿不雜也。
X29n0597_p0553a17║我說即是空，即是定共道共也。亦名為假名，即智所
X29n0597_p0553a18║讚自在也。亦名中義，即隨定具足也。
X29n0597_p0553a19║從勝立名從圓釋信。
X29n0597_p0553a20║向，以人為魚兔等注家以魚兔喻二乘人也。昔二
X29n0597_p0553a21║乘人與生身佛斷惑證真是同，故曰齊功。筌罤喻大
X29n0597_p0553a22║乘教也。今持詞句，即是法身舍利，精瑩不朽，故曰等
X29n0597_p0553a23║妙。記主斥云：雖詞為筌罤，若不曰開顯，還同阿含。當
X29n0597_p0553a24║知持今經者，是同法佛共宿。如其不然，還與丈六生
X29n0597_p0553b01║身齊耳。
X29n0597_p0553b02║十七名中論云：法華有十七異名，第十二名竪固
X29n0597_p0553b03║舍利，餘名前文已箋。
X29n0597_p0553b04║約真之緣了等約真是修性乍分，即真是修性體
X29n0597_p0553b05║一，分時常一，一時常分，故云全性成修。
X29n0597_p0553b06║與前小異，對文別故釋方便品。其智慧門，疏云：即
X29n0597_p0553b07║是歎權智也。蓋是自行道前方便，有進趣之力，故名
X29n0597_p0553b08║為門。從門入到道中稱寶，道前謂權也。記云：此須以
X29n0597_p0553b09║十地為道前，妙覺為道中（云云）。前以十地為道前，今
X29n0597_p0553b10║以博地為道前，則使前文十地是今文道中，故曰小
X29n0597_p0553b11║異。
X29n0597_p0553b12║若止觀中，復約四教第三云：三藏不詮中道如乾
X29n0597_p0553b13║土，通教如濕土，別教如泥，圓教詮中道如水。
X29n0597_p0553b14║亦應具問遠近二意疏但問遠而不問近，亦應問
X29n0597_p0553b15║云：今經何故去佛近。
X29n0597_p0553b16║臧否下毗鄙切。臧，善也，亦通也。否，塞也。由一除字，
X29n0597_p0553b17║便見其智。毛詩云：未知臧否。
X29n0597_p0553b18║未改時文慧皎法師後改所學歸天台師。
X29n0597_p0553b19║及將破義意謂兩真實顯，兩方便除。
X29n0597_p0553b20║算砂入法界品。南方有國，名曰多聞，有童子，名自
X29n0597_p0553b21║在主，有十千童所共圍遶，謂善財言：我昔於文殊童
X29n0597_p0553b22║子所，修學書數等法，即得工巧神通，我因此法門故，
X29n0597_p0553b23║亦能療治風𤺛消瘦，鬼魅所著，又善別知眾生生善
X29n0597_p0553b24║惡，起三乘得道，乃至十方一切世界，廣狹大小，及以
X29n0597_p0553c01║名字，一切劫名，一切佛名，一切眾生名，一切業名，一
X29n0597_p0553c02║切菩薩名，一切諦名，悉皆了知。
X29n0597_p0553c03║說一切海法門經云：說大海法，開示佛功德海。乃
X29n0597_p0553c04║至云：亦能別知波濤遠近、水色好惡，亦知其舡鐵木
X29n0597_p0553c05║堅脆、機關澁滑、水之大小、風之逆順等。若有眾生得
X29n0597_p0553c06║見我身、聞我法者，令其永不怖生死海，必得入於一
X29n0597_p0553c07║切智海，必能消竭諸愛欲海，能以智光明三世海，能
X29n0597_p0553c08║盡一切眾生苦海，能淨一切眾生心海等。
X29n0597_p0553c09║赦體徧原原，免也。原人之情與免罪。
X29n0597_p0553c10║第三準例如以二不二為非二非不二之門，由達
X29n0597_p0553c11║二不二通至非二非不二，由非二非不二起於二不
X29n0597_p0553c12║二，故二不二為非二非不二門。
X29n0597_p0553c13║更立二句三一皆方便為門，及二不二皆權為門。
X29n0597_p0553c14║此之二門，通至實否？況一與二不二，已是真實，何得
X29n0597_p0553c15║為門？
X29n0597_p0553c16║舉實以引之引應作例。
X29n0597_p0553c17║以性顯緣先修性合辨，次修性各辨。各辨中以緣
X29n0597_p0553c18║顯性，文旨可了。若或以性顯緣者，即是以自性即三
X29n0597_p0553c19║之一，能顯因緣即三之一，名以一顯一。又以自性即
X29n0597_p0553c20║一之三，能顯因緣即一之三，名以三顯三。
X29n0597_p0553c21║以互顯不互以三顯一，以一顯三，名為互也。以三
X29n0597_p0553c22║顯三，以一顯一，名為不互。
X29n0597_p0553c23║車在門外豈可但云從限域出，須乘因車而出？
X29n0597_p0553c24║與前兩釋四、六兩釋，同云門外。
X29n0597_p0554a01║疏：皆屬此經，即圓聞慧通達四種聞義，結成三諦，
X29n0597_p0554a02║權實融通，方是圓聞。
X29n0597_p0554a03║見寶塔品
X29n0597_p0554a04║疏。四、支徵注知荷反類隔切當取端荷切。
X29n0597_p0554a05║四度云見寶塔同結文有四耳。
X29n0597_p0554a06║翻名有無華梵不同，有骨身無骨身之異，並世界
X29n0597_p0554a07║義。
X29n0597_p0554a08║更莚接影經中云：更於八方變土，以莚分身佛。
X29n0597_p0554a09║舍利時等時，謂十二那衍劫供養舍利亦經爾許
X29n0597_p0554a10║時故。等。
X29n0597_p0554a11║證地師非地師若非是，第一義亦非耶？今但非地
X29n0597_p0554a12║師，不非第一義。
X29n0597_p0554a13║化道別故報應二身，居土各別。又多寶不說法華，
X29n0597_p0554a14║與今佛別。
X29n0597_p0554a15║四皆屬圓第一記云：因緣一釋，若正宗中咸隨本
X29n0597_p0554a16║文，葢以開權故也。凡四悉釋於別題，以總一品經意。
X29n0597_p0554a17║今文世界言翻名有無者何？蓋佛意被物，現未兼益
X29n0597_p0554a18║故爾。
X29n0597_p0554a19║若十若多如一百二十番權實者，多。
X29n0597_p0554a20║八不歎佛論中歸敬序云：不生亦不滅，不常亦不
X29n0597_p0554a21║斷，不一亦不異，不來亦不出。能說是因緣，善滅諸戲
X29n0597_p0554a22║論，我稽首禮佛，諸法中第一。
X29n0597_p0554a23║入法方軌男子女人入室著衣坐座。
X29n0597_p0554a24║現未師弟因果現謂八部四眾，未謂滅後聞經，師
X29n0597_p0554b01║謂處眾說法，弟謂隨喜聽受。說聽為因，得記為果。
X29n0597_p0554b02║未關涌出古師謂安樂行去預為涌出菩薩說，故
X29n0597_p0554b03║下記中斥云豈得下方未出，預云涌出所行。
X29n0597_p0554b04║前已具釋如云般若顯實，與今開權左、右義耳。
X29n0597_p0554b05║疏此品下，十一品或謂十六是指壽量，今恐是十
X29n0597_p0554b06║八耳。古人指在勸發品，盡是身輪本迹。
X29n0597_p0554b07║前從彌勒問來前從者，是從序品彌勒問文殊來，
X29n0597_p0554b08║至此一十品，盡名口輪。蓋三周開權，悉是說法。
X29n0597_p0554b09║光宅惟忖之例釋惟忖中吹螺等作本迹二門序。
X29n0597_p0554b10║七、聖財聞信乃慚愧今依淨名疏箋之。聞者，十地
X29n0597_p0554b11║聽法，如雲持雨，十方佛法皆能受持；信者，深信堅固，
X29n0597_p0554b12║猶若金剛；戒者，十地所得真行，經言唯佛一人具淨
X29n0597_p0554b13║戒；定者，首楞嚴等定；進者，念念深入薩婆若海；捨者，
X29n0597_p0554b14║常行捨行；慚、愧者，慚第一義天，愧佛無上行人。
X29n0597_p0554b15║疏是二萬里由旬有十六里、四十里之別，今依四
X29n0597_p0554b16║十里計之。
X29n0597_p0554b17║攝法中說理惑智行位，教。
X29n0597_p0554b18║復非所治八背捨、八勝處、十一切處，是小定耳。
X29n0597_p0554b19║疏皆不云是釋迦分身謂是分身，於理何𠧨？一往
X29n0597_p0554b20║應身被於小機，報身談於大法。今經已前，若謂分身，
X29n0597_p0554b21║則報應體即；身若相即，小法合融；小法若融，應預開
X29n0597_p0554b22║權耶？是故但曰千佛而已。
X29n0597_p0554b23║不必全同僧中法事若僧中法事者，先須索欲；若
X29n0597_p0554b24║有如法僧事者，憑僧傳欲。至於僧中，意謂送心達僧，
X29n0597_p0554c01║以表和合，而免背叛之罪也。故律云：彼須我和，今佛
X29n0597_p0554c02║不同。此。
X29n0597_p0554c03║塔開表權開應作閇，謂閇表權開，表實。
X29n0597_p0554c04║八萬之名，不必全大彼引薩婆多云：佛為眾生始
X29n0597_p0554c05║終說法，以為一藏，如是至八萬。又俱舍云：牟尼說法
X29n0597_p0554c06║蘊，數有八十千。此並小乘門也。
X29n0597_p0554c07║提婆達多品
X29n0597_p0554c08║疏身子厭之厭，於琰切。以神通使勞困。
X29n0597_p0554c09║以石山𡸠之𡸠：作𢈹，都回切，謂撲物也。亦作埠。
X29n0597_p0554c10║五並業障攝，約處唯除北，約人除扇𢮎此之三句，
X29n0597_p0554c11║是記主取論中語意結為句。論中本云：三州有無間，
X29n0597_p0554c12║非餘扇𢮎等。𢮎，丑皆切。今引俱舍疏釋云：於北州及
X29n0597_p0554c13║餘道殺父母者，皆無無間之葉。扇𢮎者，梵語也。新俱
X29n0597_p0554c14║舍疏翻為生，是黃門中一。若舊譯俱舍，但云黃門，當
X29n0597_p0554c15║知扇𢮎則黃門也。疏又云：除北州，於餘三州，唯女及
X29n0597_p0554c16║男造無間業，非扇𢮎等。謂北州人雖殺父母，無無間
X29n0597_p0554c17║業，以父母於子少愛念故；子於父母亦慚愧心微，無
X29n0597_p0554c18║重恩故。故無無間。
X29n0597_p0554c19║四身一語業殺父等四是身業，破僧是口業也。
X29n0597_p0554c20║三殺一虗誑以五事舍羅破和合僧是虗誑。
X29n0597_p0554c21║一、殺生加行以如來身不可害，但得殺戒加行罪，
X29n0597_p0554c22║無根本罪。
X29n0597_p0554c23║無間一，劫熟隨罪增苦增疏云：初一句明時、處，次
X29n0597_p0554c24║一句明苦。增一劫熟者，此無間中一劫受苦。隨罪等
X29n0597_p0555a01║者，謂由多逆，感地獄中多猛苦具，受二、三、四、五陪重
X29n0597_p0555a02║苦。
X29n0597_p0555a03║八、比丘分二，以為所破僧疏云：破僧有二，謂破轉
X29n0597_p0555a04║法輪僧及破羯磨僧。若轉輪僧，唯在佛世也；若羯磨
X29n0597_p0555a05║僧，通佛滅後。若破轉法輪者，以有佛故，要須九人，以
X29n0597_p0555a06║八比丘分二：四為正眾，四為邪眾。若眾極少，猶須九
X29n0597_p0555a07║人。若破羯磨僧者，故須八人，多亦無限，謂一界中僧
X29n0597_p0555a08║分二部，別作羯磨，故須八人，過此無限。又破轉法輪，
X29n0597_p0555a09║唯瞻部洲；若破羯磨，通餘三洲。
X29n0597_p0555a10║殺住定菩薩百劫修相好人。
X29n0597_p0555a11║奪僧和合緣僧資具等。已上俱舍頌，並取疏文箋
X29n0597_p0555a12║之。
X29n0597_p0555a13║疏不妄語是檀與人實語。
X29n0597_p0555a14║不捨於離謂離攀緣心，相續不斷故。
X29n0597_p0555a15║六之與十，開合不同六、加方便及顯力智成。十禪
X29n0597_p0555a16║開為二禪，有願智開願度，有神通開力度。般若開為
X29n0597_p0555a17║二般若，有道種智開方便度，有一切種智開智度。
X29n0597_p0555a18║若校量過恒沙身金剛般若云：若以恒沙身命布
X29n0597_p0555a19║施，若人於此經中受持四句偈等，其福甚多。
X29n0597_p0555a20║序中橫見經云：或有行施。又云：又見菩薩勇猛精
X29n0597_p0555a21║進，又見智慧深固，又見未甞睡眠，又見具戒，又見住
X29n0597_p0555a22║忍辱力。
X29n0597_p0555a23║文殊引古經云：或有諸比丘，精進持淨戒，行施忍
X29n0597_p0555a24║辱等，深入諸禪定，知法寂滅相。
X29n0597_p0555b01║過去佛章六度甚略經云：值諸過去佛，若聞法布
X29n0597_p0555b02║施，或持戒、忍辱、精進、禪、智等。
X29n0597_p0555b03║三菩薩行位，不語行相經云：求世尊處，我當作佛，
X29n0597_p0555b04║行精進定，是上藥草。此三藏菩薩也。又云：常行慈悲，
X29n0597_p0555b05║自知作佛，決定無疑，是名小樹。此通菩薩也。又云：度
X29n0597_p0555b06║無量億百千眾生，如是菩薩，名為大樹。此別菩薩也。
X29n0597_p0555b07║此中三教菩薩，不說六度行相。
X29n0597_p0555b08║舉五度為校量本經云：於八十萬億那由他劫行
X29n0597_p0555b09║五波羅蜜，比前功德百千萬億分不及其一。前功德
X29n0597_p0555b10║者，謂聞壽量。
X29n0597_p0555b11║經果蓏木生曰果，草生曰蓏。
X29n0597_p0555b12║踝戶寡切。足骨也。
X29n0597_p0555b13║膞，膓上布兖切，應作臑，若作膊，乃是切肉耳。
X29n0597_p0555b14║萬字本作卍，或作𭮄，今以萬音卍也。以佛胷前作
X29n0597_p0555b15║此字。梵語室殊靺瑳，此翻吉祥。海雲：或只云吉祥，乃
X29n0597_p0555b16║萬德之所集也，故曰萬。
X29n0597_p0555b17║髂枯駕切。謂腰骨也。
X29n0597_p0555b18║髖尻上苦毗切，下徒昆切。尻應作𡱂，正作臀。說文
X29n0597_p0555b19║云：髀也。
X29n0597_p0555b20║兩𮌋𮌋應作𩑐。釵音頥之傍也。
X29n0597_p0555b21║亦可釋妨，非今文意諸經論多云蓮華化生，若同
X29n0597_p0555b22║今經，應例開權耶？
X29n0597_p0555b23║經廣為眾生說於妙法既有三乘之名，是說藏、通；
X29n0597_p0555b24║無生忍、不退轉，是說別、圓。仍以四教配入五時，同居
X29n0597_p0555c01║明矣。
X29n0597_p0555c02║但是變見，非謂改體此與釋論說似相違。論云：幻
X29n0597_p0555c03║術之事，是虗誑法。法於草木，誑惑人眼，物實不變。神
X29n0597_p0555c04║通不爾，實得變法，使物實變。如地有成水之理，水有
X29n0597_p0555c05║成地之義（云云）。學者和融兩說，使其理順。
X29n0597_p0555c06║足指按地等經云：佛以足指按地，即時三千大千
X29n0597_p0555c07║世界珍寶嚴飾，一切大眾歎未曾有，而皆自見坐寶
X29n0597_p0555c08║蓮華。乃至佛攝神足，世界如故等。
X29n0597_p0555c09║疏：南方緣熟，宜以八相成道此土人天，即時遙見
X29n0597_p0555c10║成道、轉法輪兩相也。苦餘六相，彼土自當別見矣。
X29n0597_p0555c11║持品
X29n0597_p0555c12║二萬似為人二萬菩薩云：惡世眾生善根轉少，奉
X29n0597_p0555c13║命弘經令物生善故。
X29n0597_p0555c14║八十、似對治經中云：罵詈毀辱皆當忍之，以破煩
X29n0597_p0555c15║惱。
X29n0597_p0555c16║摩耶賢劫經中翻為極妙，瑞應經翻大智母。
X29n0597_p0555c17║豈得下方出未？預云：踊出所行古師謂安樂行是
X29n0597_p0555c18║預前為地涌菩薩設也。苦爾安樂行品初文殊應問
X29n0597_p0555c19║等，乃至如記。文殊苦問涌出大眾應問等。
X29n0597_p0555c20║疏：歷五分法身，餘一切道雖說定慧而得四事以
X29n0597_p0555c21║自養活，而於定慧亦不樂行，乃至三十七道雖說亦
X29n0597_p0555c22║不行等。
X29n0597_p0555c23║羅云之行密行。
X29n0597_p0555c24║空生之德無諍。
X29n0597_p0556a01║審如賓頭盧，知七年失國西域優陀延王與賓頭
X29n0597_p0556a02║盧少相友善，王每至，而賓頭盧不為之迎。左右請王
X29n0597_p0556a03║用治法，王曰：事訖已，須吾復往。異日，王復至，賓頭盧
X29n0597_p0556a04║念欲不迎，恐王害己，墯於地獄；念欲為迎，慮損王福，
X29n0597_p0556a05║失於國位。俄復裁之，失國之重，不甚惡道，起愈不起，
X29n0597_p0556a06║宜初愈也。乃送王七步，王駭其無恒。賓頭盧曰：吾前
X29n0597_p0556a07║慮王失位也，今將為我害，不獲其慮也。王曰：吾失國
X29n0597_p0556a08║幾何？對曰：後七日當亡國。七年。
X29n0597_p0556a09║稠禪師進否為王齊文宣王請稠入鄴，為帝說四
X29n0597_p0556a10║念處，帝汗流毛竪。後受菩薩戒，斷酒禁肉，放鷹鸇，斷
X29n0597_p0556a11║屠宰。後帝至寺參覲，稠處一小房，不為送迎。有讒稠
X29n0597_p0556a12║於帝曰：僧倨傲無敬。帝因怒，自來加害。稠冥知之，至
X29n0597_p0556a13║夜，先備牛車往谷口，孤立道側。須臾帝至，怪問其故。
X29n0597_p0556a14║稠曰：恐血汙伽藍。帝下馬拜伏，乃躬身往寺，稠乃不
X29n0597_p0556a15║受。
X29n0597_p0556a16║具五十法論中兩節，初一節具三十四法。初云：一
X29n0597_p0556a17║念不散亂，二得諸陀羅尼，三行慈心，四行悲心，五自
X29n0597_p0556a18║在住五神通，六具足六度，七不捨一切智心，八修習
X29n0597_p0556a19║方便智，九攝取眾生，十成就眾生，乃至三十四依法
X29n0597_p0556a20║不依人。如是等名為出家菩薩比丘利益事，應生隨
X29n0597_p0556a21║順阿練若法。第二節具十六法。論云：定王經中佛為
X29n0597_p0556a22║阿難說蘭若比丘住四法：一遠離在家出家，二讀誦
X29n0597_p0556a23║深經，三引導眾生使得阿蘭若功德，四晝夜不離念
X29n0597_p0556a24║佛。復有四法：一乃至彈指頃於眾生中不生瞋恨心，
X29n0597_p0556b01║二不應一時使睡恨覆心，三於一念頃不應生眾生
X29n0597_p0556b02║想，四於一念頃不應捨菩提心。復有四法：一常應閑
X29n0597_p0556b03║坐不應聚眾，二常樂經行，三常觀諸法無新故想，四
X29n0597_p0556b04║不應離空無想願法。復有四法：一不行世間禪而修
X29n0597_p0556b05║四無量心，雖修悲心而不取眾生想，二雖行慈心而
X29n0597_p0556b06║不緣眾生，雖行喜心而不貪樂，雖行捨心而不捨眾
X29n0597_p0556b07║生，三自見身有四聖種行而不自高卑下他人，四自
X29n0597_p0556b08║行多聞如所聞行。已上共五十法，既是祖師垂訓之
X29n0597_p0556b09║言，因略錄之以為修蘭若者龜鑑。
X29n0597_p0556b10║十二頭陀各具十法論中頭陀品所出名目，與前
X29n0597_p0556b11║第二籤中引輔少異。論云：一、蘭若，二、乞食，三、糞掃衣，
X29n0597_p0556b12║四、一坐食，五、常坐，六、食後不非時食，七、但三衣，八、毳
X29n0597_p0556b13║衣，九、隨敷坐，十、樹下，十一、空地，十二、死人間。但三衣
X29n0597_p0556b14║有十法者：一、三衣外無求，二、無守護苦，三、所畜少，四、
X29n0597_p0556b15║所著為足，五、細戒行，六、行來無累，七、身輕便，八、順蘭
X29n0597_p0556b16║若行，九、所住無顧惜，十、隨順道行。餘各十，廣如論文。
X29n0597_p0556b17║人有五去文疏中云人有五，謂身善等，是與忍辱
X29n0597_p0556b18║相應。
X29n0597_p0556b19║三、雙善者，準單思之左捉右舒，取於淨者，喻口意
X29n0597_p0556b20║善。涼身止渴，喻身意善。膝跪手憑，喻身口善。此準喻
X29n0597_p0556b21║也。
X29n0597_p0556b22║經：為斯所輕言，汝等皆是佛罵法有二，謂善、惡也。
X29n0597_p0556b23║罵人為佛，輕之甚矣。十、謂律云：惡罵法有三：初、面罵
X29n0597_p0556b24║者，言汝是除糞人家生等；二、喻罵者，言汝似除糞種
X29n0597_p0556c01║等；三、比罵者，言我非除糞種，乃至我非販賣、殺牛羊、
X29n0597_p0556c02║跛躄人等。善法罵亦有三種：初、面罵者，言汝是阿練
X29n0597_p0556c03║若人，乃至云汝是汝坐禪人；喻罵者，言汝似坐禪人
X29n0597_p0556c04║等罵。例知。今經中言汝是佛，為輕慢者，即善罵中面
X29n0597_p0556c05║罵也。故安樂行記中云似善法罵，亦此類也。
X29n0597_p0556c06║疏：一、入少分法入中有二種法：一、心法，除心王，但
X29n0597_p0556c07║取相應諸心數法；二、非心法，即過去、未來色法，及心
X29n0597_p0556c08║不相應諸行，并三無為法。今之罵聲，是不相應行所
X29n0597_p0556c09║攝，蓋是名句故也。記中，行蘊是五蘊中行蘊，處是十
X29n0597_p0556c10║二處法處，界是十八界中法界，皆罵聲少分。
X29n0597_p0556c11║聲界有八：有執受、無執受有執受者，論云：心、心所
X29n0597_p0556c12║共所執持，名為執受。如苦、樂等，因執痛癢。當知苦、樂
X29n0597_p0556c13║是心之所執受，因生三受，故名執受。眼等五根，乃是
X29n0597_p0556c14║大種所造，因茲發聲，此名有情也。如爪、髮等，並非心
X29n0597_p0556c15║及心所等之所執受，名無執受，此非有情也。言聲有
X29n0597_p0556c16║八者，謂有執受中，有情名、非有情名，各有可意、不可
X29n0597_p0556c17║意；無執受中，有情名、非有情名，亦各有可意、不可意。
X29n0597_p0556c18║是故成八也。有詮表者，謂名、句等；無詮表者，謂風、河
X29n0597_p0556c19║等。今以記文難曉，又畫為圖云：
X29n0597_p0556c20║有執受四
X29n0597_p0556c21║有情名記云眾生語聲有二
X29n0597_p0556c22║可意謂讚詠等有詮表
X29n0597_p0556c23║不可意謂訶罵等有詮表
X29n0597_p0556c24║非有情名有二
X29n0597_p0556c25║可意謂柔軟彈指等非詮表
X29n0597_p0556c26║不可意謂驚眾拍手等非詮表
X29n0597_p0557a01║無執受四
X29n0597_p0557a02║有情名有二
X29n0597_p0557a03║可意謂化人讚詠有詮表
X29n0597_p0557a04║不可意謂化人訶罵有詮表
X29n0597_p0557a05║非有情名記云風林河等
X29n0597_p0557a06║可意謂琴瑟等非詮表
X29n0597_p0557a07║不可意謂爆擊等非詮表。
X29n0597_p0557a08║餘例思之有詮中，讚則可意，罵則不可意。若拍手
X29n0597_p0557a09║等，雖無讚罵，亦有可意不可意，例思可識。
X29n0597_p0557a10║形顯受等罵形不罵顯，罵顯不罵形。
X29n0597_p0557a11║
X29n0597_p0557a12║法華文句記箋難卷第三