X51n0823_p0253c20║
X51n0823_p0253c21║
X51n0823_p0253c22║成唯識論自攷卷第八
X51n0823_p0253c23║
X51n0823_p0253c24║明武林蓮居弟子　大惠　錄
X51n0823_p0254a01║如是四緣依十五處（至）云何此依十五處立。
X51n0823_p0254a02║如是下。明十因。先總標依處立因，次句徵起。
X51n0823_p0254a03║一、語依處謂法名想（至）便顯此因是語依處。
X51n0823_p0254a04║一語下。別釋。初明依語依處立隨說因。謂若有法
X51n0823_p0254a05║必有其名，如名取相言語尋生，依此語故隨見聞
X51n0823_p0254a06║等詮說諸義，此即能說之語為所說諸義之因，故
X51n0823_p0254a07║依語依處立隨說因。顯揚論曰：由於欲界繫法、色
X51n0823_p0254a08║無色界繫法及不繫法建立，名為先故想轉，想為
X51n0823_p0254a09║先故起語，由語故隨見隨聞隨覺隨知起諸言說，
X51n0823_p0254a10║是故依語依處建立隨說因。有義下。會通集論。論
X51n0823_p0254a11║說此因是名想見，與語依處義類相同，便顯此因
X51n0823_p0254a12║是語依處。此中十五皆言依處者，即語等為言說
X51n0823_p0254a13║等之所依處故，無別體故。下諸依處倣此。
X51n0823_p0254a14║二、領受依處，謂所觀待（至）或成或得。此是彼觀待因。
X51n0823_p0254a15║二領下，次明依領受依處立觀待因。所觀待能所
X51n0823_p0254a16║受性者，如觀待手足肢節有執持往來屈伸等用，
X51n0823_p0254a17║應知能持手等為能受性，所持物等即所受性。謂
X51n0823_p0254a18║觀待此令彼諸事生住成得者，謂由觀待能受之
X51n0823_p0254a19║者及所受樂等，方能令彼善等諸事生住成得。反
X51n0823_p0254a20║顯若不觀待此能所受性，善等諸事皆不能作，而
X51n0823_p0254a21║無生住成得故。顯揚論曰：諸有欲求欲界繫樂、色
X51n0823_p0254a22║無色界繫樂、或不繫樂者，彼觀待此，於彼諸緣或
X51n0823_p0254a23║為求得、或為積集、或求受用，是故依領受依處立
X51n0823_p0254a24║觀待因。
X51n0823_p0254b01║三、習氣依處，謂內外種（至）謂能牽引遠自果故。
X51n0823_p0254b02║三習下。三、明依習氣依處立牽引因。謂未成熟諸
X51n0823_p0254b03║內外種，從於生位轉至熟時，然後方能生自現果。
X51n0823_p0254b04║即此未潤習氣，望彼遠果為牽引因。
X51n0823_p0254b05║四有潤種子依處（至）謂能生起近自果故。
X51n0823_p0254b06║四有下，四、明依種子依處立生起因。謂已成熟諸
X51n0823_p0254b07║內外種，即便能生自現行果，此望於彼為生起因。
X51n0823_p0254b08║顯揚論曰：欲繫諸法、色無色繫諸法，各從自種而
X51n0823_p0254b09║得生起。愛名能潤，種是所潤。由此所潤諸種子故，
X51n0823_p0254b10║先所牽引各別自體，今得生起立為生起因。
X51n0823_p0254b11║五、無間滅依處，謂心心所（至）具攝受。六、辦無漏故。
X51n0823_p0254b12║五無下。五、明依六處立攝受因。由欲繫諸法無間
X51n0823_p0254b13║滅，攝受故境界、攝受故根、攝受故作用、攝受故士
X51n0823_p0254b14║用、攝受故諸行轉。如欲繫法，如是色無色繫法亦
X51n0823_p0254b15║爾。作用約所作業用言，能助現緣故。士用約能作
X51n0823_p0254b16║士夫言，能作現緣故。俱除種子者，除內外種。此取
X51n0823_p0254b17║能為助緣者，由真實見依處，餘不繫法轉。真實見
X51n0823_p0254b18║即無漏正見，無漏法謂無漏有為，無漏無為總該
X51n0823_p0254b19║智理也。除引現行之自種，此無漏現行能助引四
X51n0823_p0254b20║智助證涅槃故，此諸現緣皆是所依之處。攝受因
X51n0823_p0254b21║者，攝受此諸緣成辦漏無漏法，總攝此諸緣依處
X51n0823_p0254b22║立攝受因。謂攝下。簡判。攝受五成辦一切有漏色
X51n0823_p0254b23║心等法，攝受六成辦無漏智理法。
X51n0823_p0254b24║十一隨順依處（至）及能引得無為法故。
X51n0823_p0254c01║十一下。六、明依隨順依處立引發因。由欲繫善法
X51n0823_p0254c02║能引欲繫色、無色繫及不繫諸勝善法，由隨順彼
X51n0823_p0254c03║故。如欲繫善法，如是色、無色繫善法亦爾。如是不
X51n0823_p0254c04║繫善法能引不繫諸勝善法，及能引發無為作證。
X51n0823_p0254c05║又不善法能引諸勝不善法，又無記法能引無記
X51n0823_p0254c06║勝法，由隨順彼故。是故依隨順依處立引發因，現
X51n0823_p0254c07║能引種種能引現，故雙舉之。
X51n0823_p0254c08║十二差別功能依處（至）及各能得自界果故。
X51n0823_p0254c09║十二下。七、明依差別功能。依處立定異因差別功
X51n0823_p0254c10║能，即色心等各別種子。此種有能起能證差別勢
X51n0823_p0254c11║力，望所生果不相雜亂故。言定異各能生自界等
X51n0823_p0254c12║果者，由欲界繫法自體功能有差別故，能生自類
X51n0823_p0254c13║種種現差別法。如欲繫法，如是色無色繫及不繫
X51n0823_p0254c14║法亦爾。能生即生起義，能得即證得義，各各引生
X51n0823_p0254c15║自果不相紊亂故。
X51n0823_p0254c16║十三和合依處（至）皆同生等一事業故。
X51n0823_p0254c17║十三下。八、明依和合依處立同事因。和合依處者，
X51n0823_p0254c18║從第二領受至十二差別功能和合。此十一依處，
X51n0823_p0254c19║要由獲得自生和合故，欲繫法生。如欲繫法，如是
X51n0823_p0254c20║色、無色繫法及不繫法亦爾。如生和合，如是住、成、
X51n0823_p0254c21║得和合亦爾。是故依和合依處建立同事因。從第
X51n0823_p0254c22║二觀待至第七定異，共此六因皆同生、住、成、得一
X51n0823_p0254c23║事業故。
X51n0823_p0254c24║十四障碍依處（至）謂彼能違生等事故。
X51n0823_p0255a01║十四下。九、明依障碍依處立相違因。由欲繫法將
X51n0823_p0255a02║得生時，若障碍現前便不得生。如欲繫法，如是色、
X51n0823_p0255a03║無色繫法及不繫法亦爾。如生，如是住、成、得亦爾。
X51n0823_p0255a04║是故依障碍依處建立相違因。
X51n0823_p0255a05║十五不障碍依處（至）謂彼不違生等事故。
X51n0823_p0255a06║十五下。十、明依不障碍依處立不相違因。由欲繫
X51n0823_p0255a07║法將得生時，若無障碍現前便得生起。如欲繫法，
X51n0823_p0255a08║如是色、無色繫法及不繫法亦爾。如生，如是住、成、
X51n0823_p0255a09║得亦爾。是故依不障碍依處建立不相違因。
X51n0823_p0255a10║如是十因，二因所攝：一、能生，二、方便。
X51n0823_p0255a11║如是下，明二因攝十因：初句標相攝，次列二因。
X51n0823_p0255a12║菩薩地說牽引種子（至）所餘諸因方便因攝。
X51n0823_p0255a13║菩薩下。引瑜伽二處論文，約通局以明相攝。先引
X51n0823_p0255a14║菩薩地，舉論標名。
X51n0823_p0255a15║此說牽引生起引發（至）如說現行穀麥等種。
X51n0823_p0255a16║此說下。判釋論意有通有局。先明能生通攝。彼論
X51n0823_p0255a17║所說牽引生起名能生因者，此說牽引等六因中
X51n0823_p0255a18║諸因緣種，未成熟位名牽引種，已成熟位名生起
X51n0823_p0255a19║種，俱攝在此二位中故，此二位種名能生因。雖有
X51n0823_p0255a20║下。簡現行通妨。問云：六因中現行生種亦是能生
X51n0823_p0255a21║因，如初、二、五、九四因中現生種者，何故唯言種子，
X51n0823_p0255a22║不言現耶？釋曰：現行生種雖有能生義，而多間斷，
X51n0823_p0255a23║略不言之。或親下。兼收現行亦可名種，現親辦果
X51n0823_p0255a24║假立種名，即如現行穀麥亦得種名。據此一釋六
X51n0823_p0255b01║因中現種因緣，四因中現行皆名能生。
X51n0823_p0255b02║所餘因，謂初、二、五、九（至）故總說為方便因攝。
X51n0823_p0255b03║所餘下，次明方便通攝所餘。謂隨說觀待攝受相
X51n0823_p0255b04║違，及六因中非因緣法，皆是生熟種，餘總方便因攝。
X51n0823_p0255b05║非此二種唯屬彼二因（至）彼二因亦有非因緣種故。
X51n0823_p0255b06║非此下。結會論文。非此牽引、生起二種唯屬二因。
X51n0823_p0255b07║引發定異同事不相違中亦有因緣種，皆是二因
X51n0823_p0255b08║攝，總名能生，非唯彼八名所餘因。牽引生起中亦
X51n0823_p0255b09║有非因緣種，皆是餘因攝，總名方便。
X51n0823_p0255b10║有尋等地說生起因是能生因，餘方便攝。
X51n0823_p0255b11║有尋下，次引有尋等地等有伺，及餘二舉論標名。
X51n0823_p0255b12║此文意說六因中現種（至）能親生起自類果故。
X51n0823_p0255b13║此文下。判釋論意，有通有局。先明能生通攝。彼論
X51n0823_p0255b14║所說六因中，若現若種是因緣者，皆名生起因，能
X51n0823_p0255b15║生因攝。次句釋成，能親生起自類種現果故。
X51n0823_p0255b16║此所餘因，皆方便攝。
X51n0823_p0255b17║此所下，次明方便通攝所餘。謂初、二、五、九及六因
X51n0823_p0255b18║中，非因緣法皆是生熟種，餘總方便因攝。
X51n0823_p0255b19║非此生起唯屬彼因（至）彼生起因中有非因緣故。
X51n0823_p0255b20║非此下。結會論文。非此生起一種，唯屬生起因，牽
X51n0823_p0255b21║引引發定異同事。不相違中亦有因緣種，皆是生
X51n0823_p0255b22║起因攝，總名能生，非唯彼九名所餘因。生起中亦
X51n0823_p0255b23║有非因緣種，皆是餘因攝，總名方便。
X51n0823_p0255b24║或菩薩地所說牽引（至）而增上者。多顯故偏說。
X51n0823_p0255c01║或菩下，明菩薩地局攝。初句牒論，次句局判。二種
X51n0823_p0255c02║即彼二因，所餘諸因即彼餘八。雖二下，通妨。問曰：
X51n0823_p0255c03║牽引生起內有非能生因，云何通言能生？釋曰：非
X51n0823_p0255c04║不簡之，從勝顯說。又問：餘八因內有非方便因，云
X51n0823_p0255c05║何通言方便？釋曰：非通取之，從多顯說。
X51n0823_p0255c06║有尋等地說生起因（至）餘方便攝。准上應知。
X51n0823_p0255c07║有尋下明有尋地局攝。初句牒論，次句局判。生起
X51n0823_p0255c08║即是彼生起因，餘因應知即彼餘九。雖生下通妨。
X51n0823_p0255c09║問曰：生起因中有非因緣種，云何通言生起因攝？
X51n0823_p0255c10║釋曰：非通取之，去果近親顯故偏說。又問：牽引中
X51n0823_p0255c11║亦有因緣種，何故簡之不說？釋曰：非簡略之，去果
X51n0823_p0255c12║遠疎隱故不說。餘方便准上者。問曰：餘九因內有
X51n0823_p0255c13║非方便因，云何通言方便？釋曰：非不簡之，而增上
X51n0823_p0255c14║者多顯故偏說。
X51n0823_p0255c15║所說四緣依何處立？復如何攝十因、二因？
X51n0823_p0255c16║所說下，明四緣依處立，及攝十因、二因，文中通標。
X51n0823_p0255c17║論說因緣依種子立（至）立所緣依所餘立增上。
X51n0823_p0255c18║論說下。先明緣依處立。先引論文。
X51n0823_p0255c19║此中種子即是三四（至）如外麥等亦立種名。
X51n0823_p0255c20║此中下判釋論意，有通有局。先明種子通攝。此中
X51n0823_p0255c21║種子即是習氣有潤種子，隨順差別功能和合不
X51n0823_p0255c22║障礙。六依處中因緣種攝。雖現下通妨簡現行。問
X51n0823_p0255c23║曰：四處現行亦有因緣，何故不說？釋曰：現行雖名
X51n0823_p0255c24║因緣，間斷不說。言四應指因，言處應有九。四與處
X51n0823_p0256a01║互舉者，以因數名處，即九處耳。勿以文害義。或彼
X51n0823_p0256a02║下兼收現行亦得名種，如文如前。
X51n0823_p0256a03║或種子言，唯屬第四，親疎隱顯，取捨如前。
X51n0823_p0256a04║或種下，次明局攝。或種子言，唯屬第四。親疎下，例
X51n0823_p0256a05║前通妨。問曰：有潤種子，依處亦有非因緣法，今何
X51n0823_p0256a06║通取？釋曰：非通取之，去果近，親顯故取之。又問：餘
X51n0823_p0256a07║三十一、十二、十三、十五五處中亦有因緣種，今何
X51n0823_p0256a08║簡捨？釋曰：餘五處中因緣非不收取，去果遠，疎隱
X51n0823_p0256a09║故捨之。
X51n0823_p0256a10║言無間滅境界處者，應知總顯二緣依處。
X51n0823_p0256a11║言無下。合明二緣依處。初句牒論文，次句釋義。
X51n0823_p0256a12║非唯五六，餘依處中亦有中間二緣義故。
X51n0823_p0256a13║非唯下，先明二緣通攝，非唯五、六，餘十三依處中
X51n0823_p0256a14║亦有等無間所緣緣義故。
X51n0823_p0256a15║或唯五六，餘處雖有而少隱，故略不說之。
X51n0823_p0256a16║或唯下。次明二緣局攝，唯局五、六故。餘處下。通妨。
X51n0823_p0256a17║問曰：餘十三處亦有中間二緣，何故不說？釋曰：非
X51n0823_p0256a18║不取之少隱不說，其增上緣義通諸處，故今釋文
X51n0823_p0256a19║略之如上。論云：依所餘立增上故。
X51n0823_p0256a20║論說因緣能生因攝（至）初能生攝。進退如前。
X51n0823_p0256a21║論說下。明四緣攝十因、二因。先引論文相攝。文無
X51n0823_p0256a22║十因者，二因攝故。文中增攝受因者，攝緣盡故。雖
X51n0823_p0256a23║方下。通妨。問曰：方便因中具等無間、所緣緣、增上
X51n0823_p0256a24║三緣，何故唯言增上？釋曰：方便中增上多，故偏說。
X51n0823_p0256b01║又問：能生方便中亦有無間、所緣，何故唯言攝受
X51n0823_p0256b02║攝二緣？釋曰：攝受中二緣顯，故偏說初因緣、能生
X51n0823_p0256b03║因攝。問曰：能生因中亦有非因緣，何故通取？釋曰：
X51n0823_p0256b04║因緣顯勝，進而取之。又問：方便、攝受中亦有因緣，
X51n0823_p0256b05║何故簡捨？釋曰：二因雖有，因緣隱少，退而捨之。
X51n0823_p0256b06║所說因緣必應有果，此果有幾？依何處得？
X51n0823_p0256b07║所說下。明因緣得果。此問有三：上已明十因四緣，
X51n0823_p0256b08║一問因緣和合必應有果，次問果數有幾，三問果
X51n0823_p0256b09║之依處。
X51n0823_p0256b10║果有五種：一者異熟（至）謂除前四餘所得果。
X51n0823_p0256b11║果有下。先答果數。初句總標五種，次句列釋。一、異
X51n0823_p0256b12║熟果，諸不善法於諸惡趣受異熟果，善有漏法於
X51n0823_p0256b13║諸善趣受異熟果。一、自相續無記，謂真異熟。二、異
X51n0823_p0256b14║熟生無記，謂諸轉識。此二總名異熟。若單言異熟，
X51n0823_p0256b15║不攝別報言異熟生，總別皆是二等流果。一、真等
X51n0823_p0256b16║流，習不善故樂住不善，不善法增；修習善故樂住
X51n0823_p0256b17║善法，善法增長。二、似等流，或似先業後果隨轉，如
X51n0823_p0256b18║殺生者多病短命，救贖生者安樂延年。三、離繫果，
X51n0823_p0256b19║八支聖道滅諸煩惱，斷障所證善無為法；若諸異
X51n0823_p0256b20║生以世俗道伏諸煩惱，不究竟故非離繫果。四、士
X51n0823_p0256b21║用果，諸有一類於現法中，依止隨一工巧業處起
X51n0823_p0256b22║士夫用，所謂農作商賈書畵筭數占卜等事，由此
X51n0823_p0256b23║成辦諸稼穡財利等果。五、增上果，增勝殊上有力
X51n0823_p0256b24║無力等，若眼識等是根根等增上果，乃至意識是
X51n0823_p0256c01║意根增上果，眾生身分不散不壞是命根增上果，
X51n0823_p0256c02║二十二根各各能起自增上果。
X51n0823_p0256c03║瑜伽等說習氣依處（至）所餘依處得增上果。
X51n0823_p0256c04║瑜伽下。答果依之處。先引論。
X51n0823_p0256c05║習氣處言顯諸依處（至）不爾便應太寬太狹。
X51n0823_p0256c06║習氣下。判釋論意，有通有局。先明通得。論言依處
X51n0823_p0256c07║得果者，不可如文取義。此顯十五依處中通能得
X51n0823_p0256c08║五果，則寬狹得中。若必如文謂不爾者，便應太寬
X51n0823_p0256c09║太狹。四處得四果，此則太狹；十一全分得增上，此
X51n0823_p0256c10║則太寬。
X51n0823_p0256c11║或習氣者唯屬第三（至）習氣亦爾，故此偏說。
X51n0823_p0256c12║或習下，次明局得習氣，唯屬第三習氣依處。雖異
X51n0823_p0256c13║下，通妨。問曰：感異熟之牽引因餘處亦有，此處亦
X51n0823_p0256c14║有非牽引因，何故通取此處簡餘不取耶？釋曰：感
X51n0823_p0256c15║異熟之牽引因去果相遠，習氣依處亦相遠。此由
X51n0823_p0256c16║感果親顯故偏說之，餘處疎隱故偏捨之。此對有
X51n0823_p0256c17║潤種子依處去果近，故言此遠。又此習氣感異熟
X51n0823_p0256c18║果異時而熟，故生報後報有異，是故言遠。
X51n0823_p0256c19║隨順唯屬第十一處（至）隨順亦爾，故偏說之。
X51n0823_p0256c20║隨順唯屬第十一隨順依處。雖等下，通妨。問曰：餘
X51n0823_p0256c21║處亦得等流果，此處亦得非等流餘果，何故通取
X51n0823_p0256c22║此處，簡餘不取耶？釋曰：感等流之引發，因招同類
X51n0823_p0256c23║殊勝，行相最顯。隨順依處例之，亦招同類相顯，故
X51n0823_p0256c24║偏說之。
X51n0823_p0257a01║真見處言唯詮第十（至）而此證離繫相顯故偏說。
X51n0823_p0257a02║真見唯詮第十真實見依處。雖證下，通妨，如文。
X51n0823_p0257a03║士用處言唯詮第九（至）而名相顯是故偏說。
X51n0823_p0257a04║士用處唯詮第九，通妨，如文。此真見、士用二俱言
X51n0823_p0257a05║詮者，非全屬故，如前云攝受五辦有漏法，攝受六
X51n0823_p0257a06║辦無漏故。不言因者，六處共故。
X51n0823_p0257a07║所餘唯屬餘十一處（至）餘已顯餘，故此偏說。
X51n0823_p0257a08║所餘依處唯屬餘十一處，雖十下通妨。問曰：十一
X51n0823_p0257a09║處亦能得餘四果，餘四處亦能招增上，何故偏言
X51n0823_p0257a10║十一得增上不言餘耶？釋曰：十一多招增上，餘四
X51n0823_p0257a11║處已顯餘四果，故此偏說。
X51n0823_p0257a12║如是即說此五果中（至）十因四緣一切容得。
X51n0823_p0257a13║如是下。答因緣得果。若異熟果，善惡業感故，五因
X51n0823_p0257a14║增上緣得。若等流果，親疎緣互助故，七因及因緣
X51n0823_p0257a15║增上緣得。若離繫果，了因所了故，五因增上緣得。
X51n0823_p0257a16║若士用果，義有寬狹故，初家四因增上緣得，次家
X51n0823_p0257a17║八因三緣得。若增上果，體通一切故，十因四緣通得。
X51n0823_p0257a18║傍論已了，應辯。正論（至）生淨現行應知亦爾。
X51n0823_p0257a19║傍論下，釋緣生相。先結前起。後本識下，先明識種
X51n0823_p0257a20║為緣生現。初句標種作三緣生。現現生現是等無
X51n0823_p0257a21║間，此種生現是故除之。謂各下，釋。謂各親種於自
X51n0823_p0257a22║現果而作因緣，種於第八及彼觸等為所緣緣，第
X51n0823_p0257a23║八及觸等能緣種子故，種於彼現有能助力或不
X51n0823_p0257a24║障礙為增上緣。生淨下，例。淨種生現三緣亦爾。
X51n0823_p0257b01║現起分別展轉相望容作三緣，無因緣故。
X51n0823_p0257b02║現起下，次明現為緣生現。先總標八現分別。前後
X51n0823_p0257b03║相望作等無間意識緣，餘識第七緣，第八作所緣
X51n0823_p0257b04║緣。此識望彼識有能助力或不障碍，自他相望作
X51n0823_p0257b05║增上緣。無因緣者，此唯約現，皆從自種生故。
X51n0823_p0257b06║謂有情類自他展轉容作二緣，除等無間。
X51n0823_p0257b07║謂有下，次別釋。先明自他為緣。諸有情類自他相
X51n0823_p0257b08║望他心通者，能緣彼心作所緣緣，彼此有能助力
X51n0823_p0257b09║作增上緣。除等無間者，自他隔故。
X51n0823_p0257b10║自八識聚展轉相望（至）五識唯託第八相故。
X51n0823_p0257b11║自八下。明自聚為緣。自八識聚彼此互望，有能助
X51n0823_p0257b12║力或不障碍，定有增上。無等無間者，非自類故。所
X51n0823_p0257b13║緣緣下。先總標有無。八於七有者，第七能緣第八
X51n0823_p0257b14║見故，第六能緣心法故，前五以第八相分為所仗
X51n0823_p0257b15║質故。七於八無者，餘七非八所仗質故。第七於六
X51n0823_p0257b16║五無一有者，五識唯緣外色，是故言無；第六能緣
X51n0823_p0257b17║意根，是故言有。餘六於彼第七無者，第七唯緣第
X51n0823_p0257b18║八，不緣前六故。第六於五無者，五於外轉，不緣內
X51n0823_p0257b19║故，唯託第八相故。餘五於六有者，第六能緣十八
X51n0823_p0257b20║界故。
X51n0823_p0257b21║自類前後第六容三（至）能熏成彼相見種故。
X51n0823_p0257b22║自類下明自類為緣。第六前後容三者，後念得緣
X51n0823_p0257b23║前念是所緣緣，前念引生後念是等無間，得不障
X51n0823_p0257b24║碍助後令起是增上緣，非種生故無親因緣。餘八
X51n0823_p0257c01║七五唯有等無間增上，更除所緣緣，不緣已滅取
X51n0823_p0257c02║現境故。許五後見緣剎那過去相者，五七前後亦
X51n0823_p0257c03║作三緣，以前識相分為後識所緣故。前七於八所
X51n0823_p0257c04║緣容有能薰成相見種者，前五薰八相分種，第七
X51n0823_p0257c05║薰八見分種，第六雙薰相見種故，為彼第八所緣
X51n0823_p0257c06║境故。
X51n0823_p0257c07║同聚異體展轉相望（至）勿相分。境不同質故。
X51n0823_p0257c08║同聚下。明同聚為緣。心與心所和合似一名為同
X51n0823_p0257c09║聚，相用各別稱為異體，即心心所展轉相望有能
X51n0823_p0257c10║助力，唯有增上而無所緣，所仗質同不相緣故。或
X51n0823_p0257c11║依下。簡判所緣緣有無。先標，或依見分說不相緣，
X51n0823_p0257c12║依相分說有相緣義。謂諸下。釋義，謂各相分互為
X51n0823_p0257c13║質起。如識下。例明。如本識中所持種子，為觸等五
X51n0823_p0257c14║似種相所託之質，觸等與識所緣等故，無色觸等
X51n0823_p0257c15║有所緣故，親所緣緣定應有故。若不爾者，無色既
X51n0823_p0257c16║無器界根身，觸等應無所緣境故。設許變色亦定
X51n0823_p0257c17║緣種，勿相分境不同質故，觸等定應變似種相，故
X51n0823_p0257c18║諸相分互為質起有相緣義。
X51n0823_p0257c19║同體相分為見二緣（至）但說現起互為緣故。
X51n0823_p0257c20║同體下明同體四分為緣，由上從廣以至狹，此中
X51n0823_p0257c21║從疎以至親。相分為見增上所緣，見分於相但為
X51n0823_p0257c22║增上，相分必無能緣用故。見於自證容作增上所
X51n0823_p0257c23║緣，自證於見但有增上，見通非量不能證故。第三
X51n0823_p0257c24║第四俱作二緣，展轉更互相緣，俱通能緣所緣故。
X51n0823_p0258a01║上約同聚王所種子相分，彼此可互為質緣。此中
X51n0823_p0258a02║同體四分不依種子相分說，但說現起四分互為
X51n0823_p0258a03║緣故。非相分等定俱互為所緣，故言見分不為相
X51n0823_p0258a04║所緣，自證不為見所緣。
X51n0823_p0258a05║淨八識聚自他展轉（至）相分理，無能緣用故。
X51n0823_p0258a06║淨八下。明淨識為緣。淨八識聚現起分別，若自若
X51n0823_p0258a07║他，自類前後，異體同體，展轉相望，皆有所緣，淨心、
X51n0823_p0258a08║心所能徧緣故。唯除見分，非相所緣，相分理無能
X51n0823_p0258a09║緣用故。自證亦為見分所緣，淨見屬現量故。
X51n0823_p0258a10║既現分別緣種現生（至）現種於種能作幾緣。
X51n0823_p0258a11║既現下，例問現種生種。初句牒前種現為緣，生現
X51n0823_p0258a12║分別。次句例問種子亦應從現從種起。現種一句，
X51n0823_p0258a13║正問現及種能作幾緣生於種子。
X51n0823_p0258a14║種必不由中二緣起（至）於非親種亦但增上。
X51n0823_p0258a15║種必下，答。初句先簡等無間所緣緣，次句釋成得
X51n0823_p0258a16║現起心心所立中二緣故。現於下，明種由親因緣
X51n0823_p0258a17║增上緣起。初二句以現為緣生種，次二句以種為
X51n0823_p0258a18║緣生種，皆約親疎具緣雙隻，如文。
X51n0823_p0258a19║依斯內識互為緣起（至）況違教理何固執為。
X51n0823_p0258a20║依斯下。結斥前問。若唯內識都無外緣，由何而生
X51n0823_p0258a21║種種分別？故此結云內識為緣等，即頌所謂以展
X51n0823_p0258a22║轉力故，彼彼分別生。
X51n0823_p0258a23║雖分別言總顯三界（至）如餘論中具廣分別。
X51n0823_p0258a24║雖分下。指廣。雖分別言顯心心所而隨勝者，諸教
X51n0823_p0258b01║立門不同顯示差別，二謂真識現識，三謂業轉現，
X51n0823_p0258b02║四加智識，五加相續識等，餘論廣說。
X51n0823_p0258b03║雖有內識而無外緣，由何有情生死相續？
X51n0823_p0258b04║雖有下，次申第三頌，結顯歸源。廣明唯識以成前
X51n0823_p0258b05║義，明生死亦不離識。初句領前，次句問後。眾生生
X51n0823_p0258b06║死輪轉隨業受報皆假外緣，若無外緣由何生死
X51n0823_p0258b07║相續？
X51n0823_p0258b08║頌曰：由諸業習氣（至）前異熟既盡復生餘異熟。
X51n0823_p0258b09║頌曰：下舉第三頌答。
X51n0823_p0258b10║論曰：諸業謂福非福（至）此顯當果勝增上緣。
X51n0823_p0258b11║論曰：下釋有四番。今初解。先釋初句。福業，謂能感
X51n0823_p0258b12║善趣異熟及順人天受善業。非福業者，謂能感惡
X51n0823_p0258b13║趣異熟及順三塗受不善業。不動業者，謂能感色
X51n0823_p0258b14║無色界異熟及順色無色界受善業。對欲散動得
X51n0823_p0258b15║不動名。福非福等即果報相，以果名因也。因即黑、
X51n0823_p0258b16║白、上上白業。此三種業皆以思為體性，餘心所法
X51n0823_p0258b17║立眷屬名，同招引滿異熟果故，俱名為業。真異熟
X51n0823_p0258b18║果酧牽引業，異熟生者唯酧滿業。此雖下釋習氣
X51n0823_p0258b19║名。問曰：業生即滅，何能感果？釋曰：業雖即滅，無招
X51n0823_p0258b20║果義。然薰本識起自功能，即此功能說名習氣，是
X51n0823_p0258b21║業氣分薰所成故。簡曾下簡非現在實有、簡非過
X51n0823_p0258b22║去曾業，是業氣分、簡非現所作業。如是下正明為
X51n0823_p0258b23║緣感果。如是習氣數數灌溉，至成熟時招異熟果，
X51n0823_p0258b24║此業習氣正顯能感當果勝增上緣。
X51n0823_p0258c01║相見名色心及心所（至）業招生顯。故頌先說。
X51n0823_p0258c02║相見下，釋次句。一者、相見，謂即取彼實能取、實所
X51n0823_p0258c03║取，故名二取。二者、取名色，色者色蘊，名者四蘊，即
X51n0823_p0258c04║是執取五蘊為義。前所言相中，亦通取無為以為
X51n0823_p0258c05║本質故。今此唯顯取親所緣，不能緣得心外法故。
X51n0823_p0258c06║又變無為之相分影，亦是名所攝，不離心故。三者、
X51n0823_p0258c07║取心及心所法，一切五蘊法不離此二故。四者、取
X51n0823_p0258c08║本末，謂取親果第八識，是諸異熟之根本故。又總
X51n0823_p0258c09║報品故名為本，餘轉識等異熟是別報品故名為
X51n0823_p0258c10║末，即取一異熟也。彼取者，彼上四取。此上諸取皆
X51n0823_p0258c11║二取攝，即是現行之二取也。彼所下，釋習氣名。初
X51n0823_p0258c12║彼字即能熏現行，後彼字即所生現行。初後即能
X51n0823_p0258c13║熏所生本，識上功能即所熏能生。文舉初後以顯
X51n0823_p0258c14║其中功能差別，名為習氣。此顯下，正明為緣感果。
X51n0823_p0258c15║此二取習氣，正顯當來世異熟果心及彼相應諸
X51n0823_p0258c16║親因緣。種俱謂下，釋俱字，謂業種與二取種俱，此
X51n0823_p0258c17║明增上緣與親因緣互相助義。問：頌應親前疎後，
X51n0823_p0258c18║文何反之？答：業種雖疎，招報實顯，故頌先說。
X51n0823_p0258c19║前異熟者，謂前前生（至）謂後後生業異熟果。
X51n0823_p0258c20║前異下。釋後二句。異熟果謂現在總報，或即前一
X51n0823_p0258c21║生業感，或二生三生前業，乃至百千生前業感，合
X51n0823_p0258c22║名前前。餘異熟謂當來總報，對前名後，或二生多
X51n0823_p0258c23║生業感，合名後後。
X51n0823_p0258c24║雖二取種受果無窮（至）何假外緣方得相續。
X51n0823_p0259a01║雖二下，通妨伏。問曰：二取種子於熏處即生、生處
X51n0823_p0259a02║即熏，生生不已，受果無窮，頌中何言異熟既盡？雖
X51n0823_p0259a03║二取下，答。初一句牒問。業習氣下，一句總答。如因
X51n0823_p0259a04║戒善，今報人天，若不更脩，人天果盡。惡因苦果例
X51n0823_p0259a05║此而言，償足自停，故言既盡。由異下，轉釋。由異熟
X51n0823_p0259a06║果一句釋有盡。一者、性別，業通善惡，果唯無記，因
X51n0823_p0259a07║果性殊，不多相順。二者、難招，業雖招果，然必異世，
X51n0823_p0259a08║果方成熟，故業習氣有盡，如沉麝、伊蘭有萎歇故。
X51n0823_p0259a09║等流、增上一句釋無窮。一者、性同，因果無殊，體性
X51n0823_p0259a10║相順。二者、易感，因果同時，互相生故。此念熏已，即
X51n0823_p0259a11║能生果，故二取種易感無窮。等流、增上二兼舉者，
X51n0823_p0259a12║增上果寬，等流亦有。等流者，種與現行為俱生因，
X51n0823_p0259a13║種望自類種為同類因，故增上無別體，即等流性
X51n0823_p0259a14║故。又是等流果故性同，是增上果故易感。又二取
X51n0823_p0259a15║種望自現行是增上，望自類種是等流業，種望彼
X51n0823_p0259a16║現行及種皆異性故，但是異熟。由感當來餘生業
X51n0823_p0259a17║等種子成熟，於今身中前異熟果受用盡時，即是
X51n0823_p0259a18║此身臨命終位，彼所成熟之業復別能生餘異熟
X51n0823_p0259a19║果。先業盡處，後種熟時，其異熟果而得復生，所以
X51n0823_p0259a20║生死不斷絕也。由斯下，結答。由此業果相續無窮，
X51n0823_p0259a21║何假心外之緣方得生死相續？
X51n0823_p0259a22║此頌意說由業二取（至）心心所法為彼性故。
X51n0823_p0259a23║此頌下。總釋頌意。由業二取生死輪迴，業以思為
X51n0823_p0259a24║體，二取即心法故。皆不離識，雜心心所無別性故。
X51n0823_p0259b01║復次，生死相續由諸習氣（至）作有為法各別因緣。
X51n0823_p0259b02║復次下，第二解。先總標生死相續由三習氣，次別
X51n0823_p0259b03║釋三相。一名下，初句標名。由名言氣分熏習所成
X51n0823_p0259b04║故名習氣，因名起種名名言習氣。謂有下，一句出
X51n0823_p0259b05║體。名言下，釋相：一、表義音聲，二、顯境心法。隨二下，
X51n0823_p0259b06║結成因緣。隨二名言所熏成種作有為法，各別親
X51n0823_p0259b07║因緣故名習氣。有為法即色心也。
X51n0823_p0259b08║二、我執習氣，謂虗妄執（至）令有情等自他差別。
X51n0823_p0259b09║二、我下，初句標名。謂虗下，一句出體。問：我是虗妄
X51n0823_p0259b10║徧計，何得熏種？答：因執蘊等為我之時，熏蘊等種，
X51n0823_p0259b11║名我執習氣。我執下，釋相：一、俱生，二、分別。隨二下，
X51n0823_p0259b12║結成別立義。問：我執即名言攝，何義別立？答：隨二
X51n0823_p0259b13║我執所熏成種，令有情等自他差別，故別立之。
X51n0823_p0259b14║三、有支習氣謂招三界（至）於差別果是增上緣。
X51n0823_p0259b15║三有下，初句標名。謂招下，出體。三界異熟是所招，
X51n0823_p0259b16║業是能招，熏成習氣名種。有支下，釋相：一、有漏善
X51n0823_p0259b17║業，二、諸不善業。隨二下，結成趣別。隨二有支所熏
X51n0823_p0259b18║成種，令異熟果善惡趣別。應知下，結判為緣。名言
X51n0823_p0259b19║習氣是親因緣，我執有支是增上緣。問：有支業是
X51n0823_p0259b20║能招，可是增上緣；我執種親生異熟果，應是親因
X51n0823_p0259b21║緣，云何亦增上？答：令自他別，故成增上。
X51n0823_p0259b22║此頌所言業習氣者（至）俱等。餘文義如前釋。
X51n0823_p0259b23║此頌下。結會。頌文如文。取我下。結釋二取名。問：何
X51n0823_p0259b24║故我執名言皆名二取？答：取我、我所及取名言而
X51n0823_p0259c01║熏成故，皆說名取。取是著義，俱字指前釋。
X51n0823_p0259c02║復次，生死相續由惑業苦（至）能作因緣親生苦故。
X51n0823_p0259c03║復次下，第三、解明三道輪轉。初、總攝生死相續。由
X51n0823_p0259c04║惑、業、苦發業下，別釋三相。頌云：受取無明惑，行有
X51n0823_p0259c05║二名業，除五餘七支，一一皆名苦。前二下，結判為
X51n0823_p0259c06║緣。惑、業二種助感生死苦故，為增上緣；眾苦習氣
X51n0823_p0259c07║親生生死苦故，作親因緣。
X51n0823_p0259c08║頌三習氣如應當知（至）俱等。餘文義如前釋。
X51n0823_p0259c09║頌三下。結會頌文。惑、苦即二取：惑即能取，苦即所
X51n0823_p0259c10║取，業即業種。問：業何不名取？答：取是著義，業不得
X51n0823_p0259c11║名。俱字指前釋。
X51n0823_p0259c12║此惑業苦應知總攝（至）然十二支略攝為四。
X51n0823_p0259c13║此惑下。明攝有支。初句總標相攝。次句列十二支
X51n0823_p0259c14║名，如論廣釋。無明體，謂行蘊中癡。行支體，謂身、語、
X51n0823_p0259c15║意思。識支體，謂第八識種。名色支體，四蘊名、名色
X51n0823_p0259c16║蘊、名色。六處體，謂內六處，即六根。觸支體，謂第八
X51n0823_p0259c17║觸，全前六異熟，除第七觸，唯有覆故。受支體，謂徧
X51n0823_p0259c18║行受。愛支體，謂三界貪。取支體，通取煩惱。有支體，
X51n0823_p0259c19║取識等五及行支種，愛、取潤已，轉名有故。生支體，
X51n0823_p0259c20║謂識等五現。老死支體，生支變滅，即老死支。又稱
X51n0823_p0259c21║十二牽連、十二重城、十二棘園。緣生、緣起四句，三
X51n0823_p0259c22║世、十二時、一剎那，具十二等。總此十二，略攝為四。
X51n0823_p0259c23║一、能引支，謂無明行（至）別助當業皆非行支。
X51n0823_p0259c24║一能引支。先總標二支，謂無明、行。次出能引義。此
X51n0823_p0260a01║二能引，從識至受五果種故。此中下別釋二支相。
X51n0823_p0260a02║先釋無明。此中唯取能發正感當果善惡業者，後
X51n0823_p0260a03║世果是所感，善惡業是能感；業是所發，無明是能
X51n0823_p0260a04║發。次釋行支。即彼所發正感後世善惡諸業，乃名
X51n0823_p0260a05║為行。由此下簡別。由此義故，順現受業即現作現
X51n0823_p0260a06║受，別助當業即滿業助滿當果，此二皆非行支。意
X51n0823_p0260a07║顯須感生報後報之業，及正引當果業，方是行支。
X51n0823_p0260a08║二、所引支，謂本識內（至）是前二支所引發故。
X51n0823_p0260a09║二、所引支。先總標五支，謂本識、內識、名色、六入、觸、
X51n0823_p0260a10║受五種，親能生起當來世中異熟果攝識等五法。
X51n0823_p0260a11║次出所引義，是無明行所引發故。問：業即善惡行，
X51n0823_p0260a12║識等五種通色心，云何言業薰五種耶？答：業即身
X51n0823_p0260a13║口意三業，有色有心故，故薰色心五種。於諸行中
X51n0823_p0260a14║植心種子，即是所引識等五種。於一剎那為行所
X51n0823_p0260a15║集，無有所後。約為異熟之種，名六處支；為異熟觸
X51n0823_p0260a16║受種，名觸受支；除本識種為識支體及此三種，諸
X51n0823_p0260a17║餘異熟蘊種皆名色支。
X51n0823_p0260a18║此中識種，謂本識因（至）六處與識總別亦然。
X51n0823_p0260a19║此中下別釋五支相。識種通八，此中識種謂本識
X51n0823_p0260a20║因，簡非餘七。餘因皆是名色種攝，餘因謂七識因
X51n0823_p0260a21║皆是名種攝，根身因皆是色種攝。後六入觸受三
X51n0823_p0260a22║因，如名次第即後三種。或名下約總別釋。名色為
X51n0823_p0260a23║總，總攝五因故。識及意入觸受即名中攝，餘五入
X51n0823_p0260a24║即色中攝。餘四為別，各別立因故。四中隨勝亦立
X51n0823_p0260b01║餘種，因種名異義同。文中別指者何也？因約未潤
X51n0823_p0260b02║言，種約發現言，隨勝別立故。六處與識例上總別，
X51n0823_p0260b03║復有二重總別。
X51n0823_p0260b04║集論說識亦是能引（至）識是名色依，非名色攝故。
X51n0823_p0260b05║集論下，會通經、論。先會論，集論說識亦是能引。次
X51n0823_p0260b06║句釋成，感識業種名識支故。問：業種名識，識種何
X51n0823_p0260b07║攝？答：異熟識種名色攝故。次會經，經說識支通能、
X51n0823_p0260b08║所引。次句釋成，業種、識種皆識支故，業屬能引，識
X51n0823_p0260b09║屬所引。問：論言識屬名色，此云何通？答：識為名色
X51n0823_p0260b10║依，非名色攝故。論約能依名色言，故說識是名色
X51n0823_p0260b11║攝。
X51n0823_p0260b12║識等五種由業薰發（至）潤未潤時必不俱故。
X51n0823_p0260b13║識等下。明五支次第。問：識等五種由業薰發俱時
X51n0823_p0260b14║而有，云何而分前後次第？釋中初句牒問雖實同
X51n0823_p0260b15║時，次句約義而分前後。識為主，餘為伴；名色為總，
X51n0823_p0260b16║餘三為別；六入為勝，後二為劣；六觸是因，六受是
X51n0823_p0260b17║果。聖教約此四義假說前後。或依下。依現起位說
X51n0823_p0260b18║有前後。由斯下。結。答現起時有前後義，故於種位
X51n0823_p0260b19║對現行時說，初薰因位定無現行次第義故。復由
X51n0823_p0260b20║當來現起果位所生所引得說同時，種生現果必
X51n0823_p0260b21║定俱故。若依識等初薰發位，則不可說生引同時，
X51n0823_p0260b22║已潤與未潤必不俱故。
X51n0823_p0260b23║三、能生支，謂愛、取、有、近生、當來生、老、死故。
X51n0823_p0260b24║三能生支，先總標三支，謂愛、取、有。次出能生義，近
X51n0823_p0260c01║生當來世中生老死者，已潤六支合為有故，即生
X51n0823_p0260c02║老死親種子。
X51n0823_p0260c03║謂緣迷內異熟果愚（至）親生當來識等種故。
X51n0823_p0260c04║謂緣下。別釋三支相。謂緣迷內至五果種已，此指
X51n0823_p0260c05║前七支，是後能生、所生根本故，故兼舉之。謂諸有
X51n0823_p0260c06║情受二種果：一、內異熟果，此即正報；二、及境界所
X51n0823_p0260c07║生受增上果，此即依報。異熟果愚，謂迷理無明支。
X51n0823_p0260c08║由愚內異熟果，於後生苦不如實知，發正能招後
X51n0823_p0260c09║有諸業，即是行支。業、行為緣，引發當來五果親種，
X51n0823_p0260c10║即識等五支。又由第二迷境界所生受果愚，謂迷
X51n0823_p0260c11║事無明，緣境界受發起貪愛，即是愛支。緣此愛故，
X51n0823_p0260c12║復生四取，即是取支。或發欲求，或發有求，或執欲
X51n0823_p0260c13║取，或執見戒及我語取，由此愛、取和合資潤，能引
X51n0823_p0260c14║業種及所引因，轉名為有。業種及因，俱能近有、後
X51n0823_p0260c15║有果故。有處下。會通二論。業能正感，即增上緣，名
X51n0823_p0260c16║有。種能親生，即親因緣，名有。
X51n0823_p0260c17║四、所生支，謂生、老、死（至）身壞命終乃名為死。
X51n0823_p0260c18║四所生支，先總標二支，謂生、老、死。次出所生義，此
X51n0823_p0260c19║之二支是前三支，近所生故。謂從下別釋二支相，
X51n0823_p0260c20║謂從中有自求父母歌邏羅時，至本有中未衰變
X51n0823_p0260c21║來，如是時間皆生支攝。此後衰變，壯色不停勢如
X51n0823_p0260c22║奔馬，新新不住念念消殞，總名為老。四大散壞一
X51n0823_p0260c23║期報終，乃名為死。
X51n0823_p0260c24║老非定有，附死立支，（至）將終皆有衰朽行故。
X51n0823_p0261a01║老非下，料簡。問：生既別立，老、死何故共立？答：老非
X51n0823_p0261a02║定有，夭亡及天上皆無老，故附死立支。問：三相立
X51n0823_p0261a03║支，病何非支？答：不徧界趣亦不定有，如薄拘羅不
X51n0823_p0261a04║識頭痛。問：老亦不定，何故立支？答：老雖不定，徧故
X51n0823_p0261a05║立支。次句釋成諸界趣生，除中夭者將終衰朽，朽
X51n0823_p0261a06║即老相故。
X51n0823_p0261a07║名色不徧何故立支（至）一切一分上二界有。
X51n0823_p0261a08║問：四空、無色、無想、無名，此二不徧，何故立支？答：先
X51n0823_p0261a09║明定，六處未滿，皆名色攝。次明徧，化生五根無用，
X51n0823_p0261a10║未名六處，仍名色攝。無色意根未明，未名意處，仍
X51n0823_p0261a11║是名攝。由斯下，引證。無想、有色、無名，四空、有名、無
X51n0823_p0261a12║色，故云一切支中一分上二界有。
X51n0823_p0261a13║受非徧有寧別立支（至）經說非有非彼全無。
X51n0823_p0261a14║問：上云徧故立支，愛非徧有，寧別立支？次句釋不
X51n0823_p0261a15║徧義。答：先明定，定故別立。惡趣眾生約彼不求苦
X51n0823_p0261a16║果，故言無有，而言令我何時得安樂，亦愛我故。又
X51n0823_p0261a17║生善趣定有愛故。不還下，問：不還果人對治力強，
X51n0823_p0261a18║愛必不起，寧得善趣定有愛耶？答：雖無現愛，如彼
X51n0823_p0261a19║取支定有種故。又愛下，次明徧。生惡趣者，於自苦
X51n0823_p0261a20║身現我境上亦有愛故。依無下，問：契經中說惡趣
X51n0823_p0261a21║無愛，何故今說亦有愛耶？答中先通。經言非全無
X51n0823_p0261a22║者，此顯少分亦有，猶愛我故。
X51n0823_p0261a23║何緣所生立生老死（至）依此果位立因為五。
X51n0823_p0261a24║問：所生所引因果性同，何故所生唯二，所引立五？
X51n0823_p0261b01║因位下。答：先明所引。先標因位微隱難知差別，依
X51n0823_p0261b02║當果位別立五支。謂續下。釋相，如文。依此下。結。
X51n0823_p0261b03║果位易了差別相故（至）分位相生說識等五。
X51n0823_p0261b04║果位下。次明所生。先標果位顯著易了差別。總立
X51n0823_p0261b05║二支以顯三苦：生顯行苦，老顯壞苦，死顯苦苦。俱
X51n0823_p0261b06║舍云：略果及略因，由中可比二。問：前言當果五位，
X51n0823_p0261b07║次第望之以立識等五支。果唯二支，因何所望？答：
X51n0823_p0261b08║然所生果若在未來，為令有情生厭離故，說生、老
X51n0823_p0261b09║死而為二支。生即五支現起，老死即五支變滅。若
X51n0823_p0261b10║至現在，為令了知分位相生，說識等五支次第。
X51n0823_p0261b11║何緣發業總立無明，潤業位中別立愛取？
X51n0823_p0261b12║何緣下。明惑總別。問：發業潤生皆是煩惱，何緣發
X51n0823_p0261b13║業總立無明，潤業位中別立愛取？一問立名不同，
X51n0823_p0261b14║二問廣略有異。
X51n0823_p0261b15║雖諸煩惱皆能發潤（至）而愛潤勝，說是愛增。
X51n0823_p0261b16║雖諸下，答。先明用捨有別。答初問。發潤雖等，隨位
X51n0823_p0261b17║用殊。發業位中無明力增，故用無明而捨愛取。具
X51n0823_p0261b18║十一殊勝事：一、所緣殊勝，徧緣染淨故；二、行相殊
X51n0823_p0261b19║勝，隱真顯妄故；三、因緣殊勝，惑業生本故；四、等起
X51n0823_p0261b20║殊勝，等能發起、能引、能生、所生緣起法故；五、轉異
X51n0823_p0261b21║殊勝，隨眠、纏縛、相應、不共四轉異故；六、邪行殊勝，
X51n0823_p0261b22║依諦而起增益損減行故；七、相狀殊勝，微細自相
X51n0823_p0261b23║徧愛、非愛共相轉故；八、作業殊勝，作流轉所依事，
X51n0823_p0261b24║作寂止能障事故；九、障礙殊勝，障礙勝法故；十、隨
X51n0823_p0261c01║轉殊勝，乃至有頂猶有轉故；十一、對治殊勝，二種
X51n0823_p0261c02║妙智所對治故。潤業位中愛力偏勝，故用愛取而
X51n0823_p0261c03║捨無明。要數下，次明單複不同。答次問。溉灌頻數
X51n0823_p0261c04║方生有芽，且從初後分愛取二，故複用二。發起唯
X51n0823_p0261c05║一，無重繁義，故於彼位立一無明，故單用一。雖取
X51n0823_p0261c06║下，伏。問云：取有四種：一者、欲取，謂於諸欲所有欲
X51n0823_p0261c07║貪；二者、見取，謂除薩迦耶見，於所餘見所有欲貪；
X51n0823_p0261c08║三、戒禁取，謂於邪願所起戒禁所有欲貪；四、我語
X51n0823_p0261c09║取，謂於薩迦耶見所有欲貪。初雖能生欲界苦果，
X51n0823_p0261c10║餘三通生三界苦果，此四通攝一切煩惱。何緣說
X51n0823_p0261c11║愛增長名取？雖取下，約勝劣偏說。初句牒問。而愛
X51n0823_p0261c12║潤勝，說是愛增；從勝而言，非無餘惑。
X51n0823_p0261c13║諸緣起支皆依自地（至）若現若種於理無違。
X51n0823_p0261c14║諸緣下。簡自他地。問：諸支相緣唯在自地，亦與他
X51n0823_p0261c15║地互相緣否？釋云：諸支相緣皆唯自地有所發行，
X51n0823_p0261c16║依他無明，如下地無明發上地行。若不爾者，初伏
X51n0823_p0261c17║下染所起上定，非無明發，應非行支。所以者何？彼
X51n0823_p0261c18║地無明猶未起故，得彼定已方現前故。問：從上下
X51n0823_p0261c19║地生下上者，彼緣何地境界生受，而能令彼貪愛
X51n0823_p0261c20║現前？答：若從上地生下地者，緣下地受而起愛支。
X51n0823_p0261c21║從下生上，緣上例知。由受種受現生愛，皆不違理。
X51n0823_p0261c22║此十二支十因二果（至）或應過此便致無窮。
X51n0823_p0261c23║此十下，簡世同異。問：諸緣起支同世異世？釋云：十
X51n0823_p0261c24║因、二果定不同世。因現有位，後果未生；果在現時，
X51n0823_p0262a01║因必過去。因中前七與愛、取、有或異或同，潤、未潤
X51n0823_p0262a02║時，俱、不俱故。已潤則受生報，生報定同；未潤則受
X51n0823_p0262a03║後報，後報便異。生、老、死二，生終歸滅；愛、取、有三，愛
X51n0823_p0262a04║起必潤。因中前七業定薰種，故言各定同世。問：有
X51n0823_p0262a05║說有支兩重因果而歷三世，此何唯一？釋云：如是
X51n0823_p0262a06║十二一重因果，足顯輪轉及離斷常，從因感果，迷
X51n0823_p0262a07║果行因，因滅果生，相續無盡，施設兩重，功不增勝。
X51n0823_p0262a08║此十二支義門別者（至）三相位別，名生等故。
X51n0823_p0262a09║此十下，約十六番義門分別。先判假實，前九是實，
X51n0823_p0262a10║後三是假。
X51n0823_p0262a11║五是一事，謂無明、識、觸、受、愛五，餘非一事。
X51n0823_p0262a12║五是下。二、明一多。五唯一事，餘非一事。行通善惡，
X51n0823_p0262a13║名色通二，六入有六，取通四取，有該六法，生老死
X51n0823_p0262a14║支具識等五。
X51n0823_p0262a15║三唯是染煩惱性故（至）假說通二，餘通二種。
X51n0823_p0262a16║三唯下，三、明染、不染。無明、愛、取三唯是染，從識至
X51n0823_p0262a17║受、生及老死七唯不染，無記性故。或緣此七起染，
X51n0823_p0262a18║假說通二。行有二支，通染、不染，屬善、惡、無記故。
X51n0823_p0262a19║無明、愛、取說名獨相，不與餘支相交雜故，餘是雜相。
X51n0823_p0262a20║無明下。四、明獨雜。三是獨相，九是雜相，已潤六支
X51n0823_p0262a21║合為有故，即識等五名生等故。
X51n0823_p0262a22║六唯非色，謂無明、識、觸、受、愛、取，餘通二種。
X51n0823_p0262a23║六唯下。五、明色、非色。無明等六唯是心法，故云非
X51n0823_p0262a24║色。行名色六入，有生、老、死六支，義兼色、心，故云通
X51n0823_p0262b01║二。
X51n0823_p0262b02║皆是有漏唯有為攝，無漏無為非有支故。
X51n0823_p0262b03║皆是下。六、明漏無漏。先以有為釋有漏，次以無漏
X51n0823_p0262b04║無為反顯。
X51n0823_p0262b05║無明愛取唯通不善，（至）七分位中亦起善染。
X51n0823_p0262b06║無明下，七明三性：無明、愛、取，不善、有覆煩惱性故；
X51n0823_p0262b07║行唯善、惡，是業性故；有通善、惡、無覆無記，業種、果
X51n0823_p0262b08║種合為有故；餘七無覆異熟果故。七分位中亦起
X51n0823_p0262b09║善、染，緣此、依此起善、染故。
X51n0823_p0262b10║雖皆通三界，而有分有全。
X51n0823_p0262b11║雖皆下。八、明界繫分全。欲界則全上二界分，有、無
X51n0823_p0262b12║想唯色、無名，四空唯名、無色，及六入中唯有意處。
X51n0823_p0262b13║上地行支能伏下地（至）有求上生而起彼故。
X51n0823_p0262b14║上地下。九、明治所治。上地行支能伏下地染，即苦
X51n0823_p0262b15║麤障妙盡，離六行觀，厭下欣上，有求上生，起彼六
X51n0823_p0262b16║行故。
X51n0823_p0262b17║一切皆唯非學無學（至）生淨居等於理無違。
X51n0823_p0262b18║一切下。十、明三學諸支皆非學、無學攝。問：聖者所
X51n0823_p0262b19║起有漏善業，此行豈非學攝？答：聖者業行，智慧為
X51n0823_p0262b20║緣，違有支故，非有支攝。由此下。二句釋成非行攝
X51n0823_p0262b21║故。問：若聖不造，感後有業，生五淨居，何業感耶？答：
X51n0823_p0262b22║漏與無漏，雜脩靜慮，資助下地，故業而生。謂聖人
X51n0823_p0262b23║以兩片無漏夾薰一片有漏，練成無漏，是那含業？
X51n0823_p0262b24║有義無明唯見所斷（至）餘九皆通見脩所斷。
X51n0823_p0262c01║有義下，十一、明二斷。先初解。無明唯見所斷，要迷
X51n0823_p0262c02║諦理能發行故，迷諦理惑見所斷故。聖必不造後
X51n0823_p0262c03║有業者，定無發業煩惱惑故，此證無明唯見所斷。
X51n0823_p0262c04║愛取二支唯脩所斷，貪求當有而潤生故，初果以
X51n0823_p0262c05║上有思惑未盡者必有此故。九種命終心者，如欲
X51n0823_p0262c06║界命終，或起欲界心、或起色界心、或起無色心。如
X51n0823_p0262c07║欲界起三心，餘二亦然，皆與俱生愛相應故，此證
X51n0823_p0262c08║愛取唯脩所斷。餘九皆通見脩二斷。
X51n0823_p0262c09║有義一切皆通二斷（至）愛取三支亦通見脩所斷。
X51n0823_p0262c10║有義下，次解初句明皆通二斷，次引論證預流已
X51n0823_p0262c11║斷一切一分無全斷者。若無下，依論斥前。若無明
X51n0823_p0262c12║支唯見所斷，見道位中應全斷此，寧說預流無全
X51n0823_p0262c13║斷者？若愛、取支唯脩所斷，見道位中應全未斷，寧
X51n0823_p0262c14║說彼斷一切一分？又說下四句，文互隔對，說字、不
X51n0823_p0262c15║字皆貫下句。論中但說全界一切煩惱皆能結生，
X51n0823_p0262c16║不言潤生唯脩所斷，何為判愛、取唯脩所斷耶？論
X51n0823_p0262c17║中但說惡趣行唯分別起煩惱能發，不謂一切感
X51n0823_p0262c18║後有行皆見所斷、無明所發，何為判無明唯見所
X51n0823_p0262c19║斷耶？由此下，結此三支亦通二斷。
X51n0823_p0262c20║然無明支正發行者（至）唯脩所斷助者不定。
X51n0823_p0262c21║然無下。釋成正義。先別明三支。約正發、正潤者，局
X51n0823_p0262c22║一斷；助發、助潤者，通二斷。
X51n0823_p0262c23║又染汙法自性應斷（至）非性應斷。不違道故。
X51n0823_p0262c24║又染下，次通明諸支斷相。先明諸支二性：染、不染
X51n0823_p0263a01║異故，有斷、不斷別。染汙即是無明、愛、取及行。有中
X51n0823_p0263a02║不善者，治障相違，彼即永斷故。有漏不染，即是餘
X51n0823_p0263a03║九。有漏善業，無記果報，非性應斷，不違道故。
X51n0823_p0263a04║然有二義說之為斷（至）無想定等唯見所斷。
X51n0823_p0263a05║然有下，次明斷義，牒上。問曰：若有漏善及不染汙
X51n0823_p0263a06║法不違道故，既非應斷，云何前言皆通二斷？釋中
X51n0823_p0263a07║先總標，有二義故說通二斷，次別釋。一、約離縛故
X51n0823_p0263a08║言斷縛，謂六、七二識中俱生惑。初彼字，謂識等五
X51n0823_p0263a09║種、生等二支，此屬異熟果，第七識相應我見等緣
X51n0823_p0263a10║之為我。次彼字，謂有漏善，第六識中相應俱生惑
X51n0823_p0263a11║與彼善法雜起，皆由煩惱緣彼雜彼不得解脫，斷
X51n0823_p0263a12║煩惱已彼即解脫。依離二縛，說有漏善、無覆無記
X51n0823_p0263a13║唯脩所斷，是俱生故。二、約不生故言斷彼字，謂惡
X51n0823_p0263a14║趣行及無想定等邪行。依謂分別煩惱作所依，彼
X51n0823_p0263a15║等生起，斷煩惱已彼永不生。依不生斷，說諸惡趣、
X51n0823_p0263a16║無想定等唯見所斷，是分別故。
X51n0823_p0263a17║說十二支通二斷者，於前諸斷如應當知。
X51n0823_p0263a18║說十下。結示斷義。無明、愛、取，依、正、助說，通見、脩所
X51n0823_p0263a19║斷。餘諸九支，依二斷義分屬二斷。
X51n0823_p0263a20║十樂捨俱受不與受（至）十一苦俱非受俱故。
X51n0823_p0263a21║十樂下，十二、明三受十支樂捨相應，除受老死，如
X51n0823_p0263a22║文。十一、苦俱，受、非受俱。
X51n0823_p0263a23║十一少分壞苦所攝（至）隨彼相增所說不定。
X51n0823_p0263a24║十一下。十三、明三苦。十一少分壞苦所攝，老死無
X51n0823_p0263b01║樂，依樂立壞，故不說之。十二少分苦苦所攝，是取
X51n0823_p0263b02║蘊性故。十二全分行苦所攝，四相遷轉故。若依三
X51n0823_p0263b03║受而說三苦，樂受即壞苦，苦受即苦苦，捨受即行
X51n0823_p0263b04║苦，故言依捨說行苦。十一少分行苦所攝，老死無
X51n0823_p0263b05║捨，故無行苦。實義下。結顯。實義如上，若相增不定。
X51n0823_p0263b06║皆苦諦攝，取蘊性故。五亦集諦攝，業煩惱性故。
X51n0823_p0263b07║皆苦下，十四、四諦相攝。十二通色、通心，皆取蘊性，
X51n0823_p0263b08║總屬苦諦。無明、愛、取是煩惱，行、有是業，皆是能招，
X51n0823_p0263b09║故屬集諦。
X51n0823_p0263b10║諸支相望增上定有（至）契經依定唯說有一。
X51n0823_p0263b11║諸支下，十五、明四緣攝。先通明四緣，增上緣寬故
X51n0823_p0263b12║皆定有，餘三緣局有無不定，經依定說故唯增上。
X51n0823_p0263b13║愛望於取有望於生（至）餘支相望無因緣義。
X51n0823_p0263b14║愛望下，別明三緣不定相。先明因緣。愛增名取，愛
X51n0823_p0263b15║是取之種子，能生現取。有即識等五種，生即識等
X51n0823_p0263b16║現行，種望現行有因緣義。行即現起業行，識即指
X51n0823_p0263b17║識支中業種，現行薰種有因緣義。餘八相望無因
X51n0823_p0263b18║緣者，非親辦自果故。
X51n0823_p0263b19║而集論說無明望行（至）假說無明實是行種。
X51n0823_p0263b20║而集下，伏。問：集論說無明望行有因緣義，何不取
X51n0823_p0263b21║之？答中，初句牒論，次釋諸業習氣與無明俱共發
X51n0823_p0263b22║行支。依有支說，無明緣行是增上緣；依業種說，種
X51n0823_p0263b23║生現行有因緣義。同時業種假說，無明實是行種。
X51n0823_p0263b24║瑜伽論說：諸支相望無因緣者，依現愛取唯業有說。
X51n0823_p0263c01║瑜伽下，伏。問：論說諸支相望皆無因緣，何故前言
X51n0823_p0263c02║愛望取、有望生，有因緣義？答中，初句牒論，次釋現
X51n0823_p0263c03║行。愛、取同類相望，但有等無間而無因緣；唯業種
X51n0823_p0263c04║有而望於生，但有增上無因緣義。
X51n0823_p0263c05║無明望行，愛望於取（至）餘支相望二俱非有。
X51n0823_p0263c06║無明下，次明二緣。無明望行，業行以思為體，愛望
X51n0823_p0263c07║於取，生望老死，皆約現行心法言。前引後續，有等
X51n0823_p0263c08║無間；後緣前心，前為慮託，有所緣義。有望於生者，
X51n0823_p0263c09║業種、果種而望於生，生中識等心法五現果皆為
X51n0823_p0263c10║能緣，種為所緣。種望現說，無等無間。緣境界受而
X51n0823_p0263c11║生於愛，愛緣境界亦但所緣，亦種望現，無等無間。
X51n0823_p0263c12║餘支相望，二俱非有。
X51n0823_p0263c13║此釋且依鄰近。順次（至）諸聰慧者如理應思。
X51n0823_p0263c14║此中下。結示。一、依鄰近，則異隔越，越一、越二、越多。
X51n0823_p0263c15║二、依順次，則異逆次，無明緣行等，不以行緣無明
X51n0823_p0263c16║等。三、依不相雜亂，異於雜亂無明俱時業習氣而
X51n0823_p0263c17║為無明。四、依實緣起，九實三假故。此中三緣約四
X51n0823_p0263c18║義說，異此相望為緣不定。
X51n0823_p0263c19║惑業苦三攝十二者（至）唯苦諦攝，為生厭故。
X51n0823_p0263c20║惑業下，十六、明三道攝。初句總標相攝。無明、愛、取
X51n0823_p0263c21║三支是惑道攝，行全有一分是業道攝，七全有一
X51n0823_p0263c22║分是苦道攝。有處下，會通餘論。有說業全攝有者，
X51n0823_p0263c23║有支通二業及苦故，彼偏依業有說故。有說識支
X51n0823_p0263c24║業所攝者，識支具二業種、識種，彼偏依業種為識
X51n0823_p0264a01║支故。伏問云：十二有支皆屬苦諦，今偏言惑業所
X51n0823_p0264a02║招名苦，何也？釋中，初句牒問，次釋七唯苦諦，不通
X51n0823_p0264a03║集諦，謂令有情生厭離故。
X51n0823_p0264a04║由惑業苦即十二支，故此能令生死相續。
X51n0823_p0264a05║由惑下。總結。由前開章標云生死相續由惑業苦
X51n0823_p0264a06║故，今釋十二支竟，結歸原文。十二支即惑業苦。
X51n0823_p0264a07║復次，生死相續由內因緣（至）助感生死故說為緣。
X51n0823_p0264a08║復次下，第四解。先總標，次分判因緣。二業為因、二
X51n0823_p0264a09║障為緣者，此二二種但增上緣，今約正助以分因
X51n0823_p0264a10║緣。又業招生顯，故復名因。
X51n0823_p0264a11║所以者何生死有二（至）有定齊限，故名分段。
X51n0823_p0264a12║所以下，總徵。總列徵意，謂有漏業招感生死，云何
X51n0823_p0264a13║無漏業亦感生死耶？次分釋二死。一分下，先明分
X51n0823_p0264a14║段。初句標名。謂諸下，先釋生死相。善不善業為感
X51n0823_p0264a15║生因，煩惱發潤為助生緣，三界異熟為所感果，三
X51n0823_p0264a16║界五趣傳傳論麤細，對變易總名麤腥臊雜穢等。
X51n0823_p0264a17║次中分段，三界迭迭論短長，若身若命皆有短長，
X51n0823_p0264a18║有定劑限不能改轉，是故名為分段生死。
X51n0823_p0264a19║二不思議變易生死（至）妙用難測名不思議。
X51n0823_p0264a20║二、不下，次明變易。初句標名。謂諸下，先釋生死相。
X51n0823_p0264a21║無漏有為諸業為因，由所知障助力為緣，殊勝異
X51n0823_p0264a22║熟為所感果。賢聖高下傳，傳論麤細對，分段總名
X51n0823_p0264a23║細。次釋變易。改麤身為細質，易短壽為長年。問：既
X51n0823_p0264a24║改麤為細，易短為長，何名生死？答：覺知勢盡名為
X51n0823_p0264b01║死，入定還資謂之生。無漏資感，悲願改移，妙用難
X51n0823_p0264b02║測，無定劑限，名不思議變易生死。
X51n0823_p0264b03║或名意成身，隨意願成故（至）生三種意成身。
X51n0823_p0264b04║或名下會通異名，先釋意成身。初句標名，次句釋
X51n0823_p0264b05║義。如契下引證，先舉能例，次舉所例，如文。三種意
X51n0823_p0264b06║成身者，一三昧樂正受意生身，二覺法自性意生
X51n0823_p0264b07║身，三種類俱生無行作意生身，如次分配三乘。
X51n0823_p0264b08║亦名變化身。無漏定力（至）非業報身故不違理。
X51n0823_p0264b09║亦名下，次釋變化身。初句標名，次句釋義。如有下，
X51n0823_p0264b10║引論中問：聲聞無學永盡後有，何能長時度生積
X51n0823_p0264b11║行，乃至證成無上菩提？設令爾者，有應不盡。答：依
X51n0823_p0264b12║變化身行道利生成無上覺，非業報身，故不違理。
X51n0823_p0264b13║若所知障助無漏業（至）如何道諦實能感苦。
X51n0823_p0264b14║若所下，料簡。一、問：若所知障助無漏業，能感生死
X51n0823_p0264b15║二乘定性，此障全在為此所拘，應不永入無餘涅
X51n0823_p0264b16║槃，如諸異生不得解脫，為諸煩惱所拘礙故。二、問：
X51n0823_p0264b17║集能感苦，道唯趣滅，無漏定願乃道諦攝，如何實
X51n0823_p0264b18║能感生死苦？
X51n0823_p0264b19║誰言實感？不爾如何（至）無能發業潤生用故。
X51n0823_p0264b20║誰言下，答。先答後問。誰言定願實能感苦？復問：若
X51n0823_p0264b21║不爾者，義復如何？答云：無漏定願資有漏業，令業
X51n0823_p0264b22║所得現異熟果，相續長時展轉增勝，依資助力假
X51n0823_p0264b23║說名感。如是定願資有漏業感果之時，非有漏業
X51n0823_p0264b24║獨能感果，中所知障為緣助力，彼業方能感殊勝
X51n0823_p0264c01║果。然所下，次答初問。然所知障雖助感生死，亦不
X51n0823_p0264c02║障解脫。所以者何？無如煩惱有發潤用，是以二乘
X51n0823_p0264c03║雖有所知亦入涅槃。
X51n0823_p0264c04║何用資感生死苦為？
X51n0823_p0264c05║何用下，三、問。生死逼迫應令速盡，有何勝益翻令
X51n0823_p0264c06║延長？
X51n0823_p0264c07║自證菩提利樂他故（至）乃至證得無上菩提。
X51n0823_p0264c08║自證下答。先總標為二。勝利謂不下別釋二利。先
X51n0823_p0264c09║舉人不定二乘自在菩薩，次釋義煩惱能潤生，若
X51n0823_p0264c10║永斷伏煩惱則無當來苦身，觀知分段報終恐廢
X51n0823_p0264c11║長時脩菩薩行，此利他行。遂以定願資現身因，令
X51n0823_p0264c12║彼長時與果不絕，數數資助致成正覺，此自利行。
X51n0823_p0264c13║現身因者，謂有漏業。
X51n0823_p0264c14║彼復何須所知障助？
X51n0823_p0264c15║彼復下。四、問：既以無漏定願資現身因，此足資感，
X51n0823_p0264c16║何須所知障助？又留身久住有何益耶？
X51n0823_p0264c17║既未圓證無相大悲（至）故於身住有大助力。
X51n0823_p0264c18║既未下，答。約三義釋：一、由所知執相方起悲願。一、
X51n0823_p0264c19║類迴趣二乘及大菩薩，既未圓證無相大悲，不能
X51n0823_p0264c20║無所求中求、無所度中度。若不以此所知障力，執
X51n0823_p0264c21║取菩提有情實有，無由發起猛利悲願。二、明留身
X51n0823_p0264c22║意。為斷障證理，故所知障障大菩提實難卒斷，為
X51n0823_p0264c23║永斷除登無上覺，是故留身久住。三、身障相依。留
X51n0823_p0264c24║身斷障，依障立身。所知障為有漏依，既變易身性
X51n0823_p0265a01║是有漏，此障若無彼身非有，非離所依有能依故，
X51n0823_p0265a02║故於一句結須所知。
X51n0823_p0265a03║若所留身有漏定願（至）出三界者。隨助因說。
X51n0823_p0265a04║若所下結判簡異伏問。凡所留身是分段耶？是變
X51n0823_p0265a05║易耶？變易身三界攝耶？非三界攝耶？文中先答初
X51n0823_p0265a06║問。若所留身有漏定願所資助者，分段身攝，二乘
X51n0823_p0265a07║異生所知境故，非不思議微妙用故。若所留身無
X51n0823_p0265a08║漏定願所資助者，變易身攝，非諸凡小所知境故，
X51n0823_p0265a09║微妙勝用難測量故。由此下次答後問。由此應知
X51n0823_p0265a10║變易生死性是有漏，三界異熟果攝，是有漏業正
X51n0823_p0265a11║所得故。望無漏業是增上果攝，位極如來，二死永
X51n0823_p0265a12║亡純無漏故。降此以還皆三界攝，唯有漏故。有聖
X51n0823_p0265a13║下會通他論。有說變易生死名為無漏出三界者，
X51n0823_p0265a14║隨無漏業資助因說。
X51n0823_p0265a15║頌中所言諸業習氣（至）俱等。餘文義如前釋。
X51n0823_p0265a16║頌中下。結會。頌文俱字如前釋。
X51n0823_p0265a17║變易生死雖無分段（至）亦有前盡餘復生義。
X51n0823_p0265a18║變易下，伏問。分段生死捨生趣生，可言前盡復生。
X51n0823_p0265a19║變易生死無捨趣義，寧得前盡餘復生耶？釋中，初
X51n0823_p0265a20║句牒問，次句釋成資助改轉，亦有前盡餘復生義。
X51n0823_p0265a21║雖亦由現生死相續（至）轉識間斷非異熟故。
X51n0823_p0265a22║雖亦下。伏。問：現業現取亦令生死相續無窮，云何
X51n0823_p0265a23║但言由二習氣？釋中初句牒問，次句釋成。而種定
X51n0823_p0265a24║有，現行不然，是故頌中偏言習氣。或為下。約唯識
X51n0823_p0265b01║顯示。真異熟因即業種及二取種，正能招感真異
X51n0823_p0265b02║熟果，是本識所執持故，不離本識。真異熟果即前
X51n0823_p0265b03║盡復生總報主，是前二因所招感果，此異熟果種
X51n0823_p0265b04║子亦不離本識故，是故皆不說現。現異下。明簡意。
X51n0823_p0265b05║問：何故唯取種子，不取現因？答：現異熟因謂現起
X51n0823_p0265b06║諸業，二取雖能遠招來果，現起時方熏，熏後須潤，
X51n0823_p0265b07║成熟方感，不即與果故。問：何故唯取真異熟，不取
X51n0823_p0265b08║異熟生？答：轉識中異熟生無記轉易起脫，非真異
X51n0823_p0265b09║熟故，故俱簡之。
X51n0823_p0265b10║前中後際生死輪迴（至）由此應知唯有內識。
X51n0823_p0265b11║前中下例淨法。初文結前，次文標後，謂無下釋。謂
X51n0823_p0265b12║本識內有無漏種，由轉識薰漸漸增勝，乃至究竟
X51n0823_p0265b13║得成佛時，捨異熟識得淨無垢，任持一切功德種
X51n0823_p0265b14║子，盡未來際起諸妙用。由此下結歸唯識。
X51n0823_p0265b15║若唯有識，何故世尊（至）亦不離識。所以者何？
X51n0823_p0265b16║若唯下，次申後三頌結顯歸源，廣明唯識以成前
X51n0823_p0265b17║義，明三性及一切法皆不離識。先略問，應知下略
X51n0823_p0265b18║答，後一句重徵。
X51n0823_p0265b19║頌曰：由彼彼遍計（至）如無常等性，非不見此彼。
X51n0823_p0265b20║頌曰：下舉後三頌答。初一行明徧計性，我法及有
X51n0823_p0265b21║無一異等全無體故，如空中華翳眼見故。次行初
X51n0823_p0265b22║二句明依他起性，諸心心所四分無自體故，如幻
X51n0823_p0265b23║事等眾緣成故。次二句明圓成實性，諸法所依真
X51n0823_p0265b24║性是理體故，如晴明空離有無故。圓成如蔴，依他
X51n0823_p0265c01║如繩，徧計如蛇。後一行明真俗非即非離。
X51n0823_p0265c02║論曰：周徧計度故名徧計（至）理教推徵不可得故。
X51n0823_p0265c03║論曰：下解釋。先略釋初一行。周悉普徧較計測度，
X51n0823_p0265c04║故名徧計。種類若干名色各異，說為彼彼，即能徧
X51n0823_p0265c05║計虗妄分別。由此彼彼虗妄分別，徧計種種所徧
X51n0823_p0265c06║計物，即所妄執蘊處界等若法若我自性差別。蘊
X51n0823_p0265c07║處界等為我法所依，如契經說：世間我見一切皆
X51n0823_p0265c08║緣五取蘊起。我自性謂橫計主宰。我差別謂有情、
X51n0823_p0265c09║命者等，預流、一來等，或二十句、六十五句等。法自
X51n0823_p0265c10║性謂橫計軌持。法差別謂蘊處界等，實德業等，有
X51n0823_p0265c11║無、一異、俱不俱等。此所下牒上明非有。此所徧計
X51n0823_p0265c12║蘊等法上，所有妄執若我若法自性差別，總名徧
X51n0823_p0265c13║計所執自性。如是自性，如翳眼空華都無所有。
X51n0823_p0265c14║或初句顯能徧計識（至）已廣顯彼不可得故。
X51n0823_p0265c15║或初下，次廣釋。先總判頌文。初句即能徧計心；次
X51n0823_p0265c16║句所徧計境，謂依他起；後二句明徧計所執非有。
X51n0823_p0265c17║此釋異前。上解總約能所，皆是徧計所執；此解第
X51n0823_p0265c18║二句判屬依他，是所緣緣故。
X51n0823_p0265c19║初能徧計自性云何（至）自性妄執種為所緣故。
X51n0823_p0265c20║初能下，徵釋頌。初句有二解。有義下，初解，謂八識
X51n0823_p0265c21║及相應有漏攝者，皆是能徧計心。次二句釋成，虗
X51n0823_p0265c22║妄分別為自性故，有似所緣能緣故。說阿下，別證
X51n0823_p0265c23║第八是能徧計。次一句釋成，以徧計妄執種子為
X51n0823_p0265c24║所緣故。
X51n0823_p0266a01║有義第六第七心品（至）曾無有執，非能薰故。
X51n0823_p0266a02║有義下，次解。謂六、七心品是能徧計。次以十一句
X51n0823_p0266a03║展轉釋成。初一句明六、七有我、法執故。第二句引
X51n0823_p0266a04║論證意識，退能徧計。第三句轉釋上句，意識通二
X51n0823_p0266a05║名故。第四句明六、七有計度分別故。第五句明六、
X51n0823_p0266a06║七與慧相應，五、八無慧故。第六句明二執與無明
X51n0823_p0266a07║俱，此簡第八無無明，必無二執故。第七句明第七
X51n0823_p0266a08║有無明，無善性，唯有我、法執故，兼簡諸心所非徧
X51n0823_p0266a09║計。第八句轉證上句，癡、善不俱故。第九句明六、七
X51n0823_p0266a10║有二執不導空智，又簡善慧心所非能徧計。第十
X51n0823_p0266a11║句舉斷、常二執不俱起，例上有執不導空智。第十
X51n0823_p0266a12║一句明六、七有執是能薰故，亦簡前五無執，八非
X51n0823_p0266a13║能薰。句中所簡，併下文一一對斥，初家不應通取。
X51n0823_p0266a14║有漏心等不證實故（至）而不說唯故非誠證。
X51n0823_p0266a15║有漏下。斥前。先斥有漏心品。若謂有漏心等不證
X51n0823_p0266a16║實理，皆名虗妄分別，豈不證實心品皆是能徧計？
X51n0823_p0266a17║雖似下。斥二取。雖諸心心所皆有似二取相現，而
X51n0823_p0266a18║有徧計不徧計者，非謂二取攝皆是能徧計。勿無
X51n0823_p0266a19║下。以無漏例斥。勿無漏心有能所緣，亦應有執故；
X51n0823_p0266a20║後得有能所緣，亦應有執故。經說下。引證。智有能
X51n0823_p0266a21║所緣，身土即所緣，智即能緣。徧計之義，四句料簡：
X51n0823_p0266a22║一、是徧非計，諸無漏心能徧廣緣，都無計執故。二、
X51n0823_p0266a23║是計非徧，有漏第七唯緣第八見分計我故。三、亦
X51n0823_p0266a24║徧亦計，即第有漏六周徧計度故。四、非徧非計，即
X51n0823_p0266b01║有漏前五及第八各了自分境，無計度故。雖說下。
X51n0823_p0266b02║斥藏識緣種。藏識緣三類境，不唯緣種。若緣種，是
X51n0823_p0266b03║能徧計；若緣餘二，此又云何？故非一切總斥謬引。
X51n0823_p0266b04║由斯理趣，唯於第六第七（至）徧計不同，故言彼彼。
X51n0823_p0266b05║由斯下。結示。唯六、七二識是能徧計。問：若唯六、七，
X51n0823_p0266b06║何言彼彼？釋云：識品雖二，謂於二法、三法乃至百
X51n0823_p0266b07║千法上徧計不同，故言彼彼。
X51n0823_p0266b08║次所徧計自性云何（至）而非所緣緣故非所徧計。
X51n0823_p0266b09║次所下，徵釋頌。次句攝大下，引論釋。論說所徧計
X51n0823_p0266b10║是依他起。次句釋成徧計心等所緣緣故。圓成下，
X51n0823_p0266b11║簡圓成實。問：真俗相依而立，若依他起是徧計心
X51n0823_p0266b12║所緣緣，圓成寧非徧計心所緣境耶？答：真非妄執
X51n0823_p0266b13║所緣境故。眾生心處處能緣，獨不能緣於般若。問：
X51n0823_p0266b14║真俗既相依，依他是所徧計，云何圓成非所徧計？
X51n0823_p0266b15║答：依他實性即圓成實，徧計心緣依他依，展轉說
X51n0823_p0266b16║圓成亦是所徧計。徧計下，約所徧計對簡徧計執
X51n0823_p0266b17║伏。問：依他是徧計心所緣緣，成所徧計，而徧計所
X51n0823_p0266b18║執亦是徧計心所緣，有何異耶？答：徧計所執雖是
X51n0823_p0266b19║徧計心之境，無實體故，而非所緣緣，故非所徧計。
X51n0823_p0266b20║所緣緣義，須用實緣起法，但名所徧計。若有無、一
X51n0823_p0266b21║異、俱不俱等，此如空華，無別實性，無中妄執，故名
X51n0823_p0266b22║徧計所執。雖同徧計心所緣，執與不執而自有別。
X51n0823_p0266b23║徧計所執其相云何？與依他起復有何別？
X51n0823_p0266b24║徧計下，釋頌第五句，舉上對顯。上言依他即所徧
X51n0823_p0266c01║計，又言徧計所執。初句問徧計所執相，次句問二
X51n0823_p0266c02║相差別，其意正顯依他起性。問有二義下，第二解
X51n0823_p0266c03║中，一、答二義俱明。上伏問是能徧計，此問所徧計。
X51n0823_p0266c04║有義三界心及心所（至）二取名為徧計所執。
X51n0823_p0266c05║有義下。答。有二家。先初解。初二句明有漏心品各
X51n0823_p0266c06║各體一而似二生，此是徧計所執。謂見下。判差別。
X51n0823_p0266c07║謂見相二分是徧計所執，情有理無故二所依。自
X51n0823_p0266c08║證分體名依他起，緣所生故。云何下。徵引聖教證
X51n0823_p0266c09║成二義。
X51n0823_p0266c10║有義一切心及心所（至）論皆說為依他起攝故。
X51n0823_p0266c11║有義下，次解。初文明漏無漏一切心品所變二分，
X51n0823_p0266c12║皆是緣生，亦依他起。次文明有無一異等，方名徧
X51n0823_p0266c13║計所執。此答兩問，雙釋二相，俱明所執，不濫所計
X51n0823_p0266c14║依他、徧計自分。諸聖下，引證。依他唯量者，唯是識
X51n0823_p0266c15║量。一切諸識皆唯識量，由所識義無所有故。唯二
X51n0823_p0266c16║者，謂成立有相、見二分故。相等四法者，等後三分。
X51n0823_p0266c17║十一識者，謂身識、身者識、受者識、應受識、正受識、
X51n0823_p0266c18║世識、數識、處識、言說識、自他差別識、善惡二趣生
X51n0823_p0266c19║死識，皆名依他起。身識，謂眼等五界。身者識，謂染
X51n0823_p0266c20║汙意。受者識，謂意界。應受識，謂色等六外界。正受
X51n0823_p0266c21║識，謂六識界。世識，謂生生相續不斷。數識，謂筭計
X51n0823_p0266c22║一乃至無量。處識，謂器世間。言說識，謂見、聞、覺、知
X51n0823_p0266c23║四種言說。自他差別，謂依身差別。善惡等識，謂生
X51n0823_p0266c24║死無量。
X51n0823_p0267a01║不爾。無漏後得智品二分（至）例亦應然，無異因故。
X51n0823_p0267a02║不爾下，斥前。先總破二分。若謂二分非依他起，是
X51n0823_p0267a03║徧計所執，是則因中無漏智、果上後得智皆有二
X51n0823_p0267a04║分，應亦名徧計所執。許應下，別分破二分。若許相
X51n0823_p0267a05║分名徧計所執，則應聖智見分不緣彼生。若許見
X51n0823_p0267a06║分名徧計所執，緣相智品應非道諦。不許下，以無
X51n0823_p0267a07║漏例斥。無漏二分既非徧計，有漏亦爾。又若下，立
X51n0823_p0267a08║量反斥。二分非所緣緣，徧計所執體非有故，應如
X51n0823_p0267a09║兔角等。又應下，約不薰種斥。若二分體非有故，不
X51n0823_p0267a10║薰成種，後現識生，應無二分。又諸下，牒救斥。救云：
X51n0823_p0267a11║二分體雖非有，而能薰種。斥云：又諸習氣是第八
X51n0823_p0267a12║相分攝，皆有實體。若種非有體，豈非有法能作親
X51n0823_p0267a13║因緣？若緣下，約自證立量反覆例明。內相、見分是
X51n0823_p0267a14║依他起，分別緣所生故，如自證等體。自證等體非
X51n0823_p0267a15║依他起，分別緣所生故，如相、見二分反覆證之。自
X51n0823_p0267a16║證體既依他，云何二分非依他起？同一因故。
X51n0823_p0267a17║由斯理趣眾緣所生（至）依他眾緣而得起故。
X51n0823_p0267a18║由斯下，顯示依他。
X51n0823_p0267a19║頌言分別緣所生者（至）皆是此中依他起攝。
X51n0823_p0267a20║頌言下。牒頌第六句。應知下。釋。初解染分名緣所
X51n0823_p0267a21║生，淨分通緣生、通實理。次解染淨依他能緣慮故，
X51n0823_p0267a22║皆名緣所生。是則下。結成染淨皆是依他攝。
X51n0823_p0267a23║二空所顯圓滿成就（至）然今頌中說初非後。
X51n0823_p0267a24║二空下，釋頌七八二句。初句訓釋圓成實三字。圓
X51n0823_p0267b01║滿簡非缺減，成就簡非不成就，實性簡非虗妄。顯
X51n0823_p0267b02║此下一句約義釋。徧謂圓滿義，常謂成就義，體非
X51n0823_p0267b03║虗謬謂實性義。簡自下，反簡自相。謂堅濕等即地
X51n0823_p0267b04║水等自相，此有彼無則不圓滿。共相謂無常無我
X51n0823_p0267b05║等，生滅不住則不成就。虗空體是妄法，迷妄有故；
X51n0823_p0267b06║我是謬執，皆無實性。無漏下，以理簡智。無漏有為
X51n0823_p0267b07║謂四智菩提，離倒故實，究竟故成，勝用周徧故圓。
X51n0823_p0267b08║雖亦得此名，然今一句正簡頌中所說，取理簡智。
X51n0823_p0267b09║此即於彼依他起上（至）真如。離有離無性故。
X51n0823_p0267b10║此即下釋於彼等七字，初一句總釋，說於下別顯。
X51n0823_p0267b11║於彼者指依他起，顯圓成依他體非即離，彼言顯
X51n0823_p0267b12║不相即，於言顯不相離。常遠離者，顯妄所執二取
X51n0823_p0267b13║有無一異等理非有故。前者但空前妄執義，顯不
X51n0823_p0267b14║空依他是緣所成故。性者即真如性，顯二空非圓
X51n0823_p0267b15║成實，二空所顯乃名圓成實，依他似有、二空似無，
X51n0823_p0267b16║真如離有離無故。
X51n0823_p0267b17║由前理故此圓成實（至）則本後智用應無別。
X51n0823_p0267b18║由前下，釋頌九十兩句。初句承上，總名二性非異
X51n0823_p0267b19║非不異。異應下，分釋。反明真如是彼所依實性，不
X51n0823_p0267b20║可離之，故非異。依他起性生滅無常，若二性不異，
X51n0823_p0267b21║圓成亦應無常，故非不異。彼此下，轉釋不異。圓成
X51n0823_p0267b22║唯淨境，依他通淨、非淨境；根本智唯緣淨境，後得
X51n0823_p0267b23║智通緣淨、非淨。若此二性不異，依他應唯淨，圓成
X51n0823_p0267b24║應通淨、非淨；後得應唯緣淨，根本應通緣淨、非淨。
X51n0823_p0267c01║故云二用無別。
X51n0823_p0267c02║云何二性非異非一（至）勝義。世俗相待有故。
X51n0823_p0267c03║云何下，釋頌十一句。初句牒前徵起。如彼下，舉頌
X51n0823_p0267c04║喻例，明諸法共相皆無常故，皆無我故。行等法，謂
X51n0823_p0267c05║蘊、界等一切諸法，即蘊等法。上顯無常、無我等義
X51n0823_p0267c06║非一非異故。異應下，分釋反明。若無常異行等法，
X51n0823_p0267c07║則諸行不應無常；若無常不異此法，此無常性應
X51n0823_p0267c08║非彼法共相，彼法應非無常。由斯下，合法。初句結
X51n0823_p0267c09║成二性非一、異。次二句釋成。法謂依他，即世俗法；
X51n0823_p0267c10║性謂圓成，即勝義。二諦相待而成，非一非異故。
X51n0823_p0267c11║非不證見此圓成實（至）依他起性如幻事等。
X51n0823_p0267c12║非不下。釋頌十二句。初句反標，意顯證真故方能
X51n0823_p0267c13║知俗。未達下。依標反釋，此顯達徧計執空方知依
X51n0823_p0267c14║他有故。無分別下。順釋根本智證真如已，後得智
X51n0823_p0267c15║了達依他如幻。
X51n0823_p0267c16║雖無始來心心所法（至）變化所成非有似有。
X51n0823_p0267c17║雖無下。伏。問：一切異生無始以來諸心心所皆能
X51n0823_p0267c18║緣自相見等，何故云非不證見圓成，不如實知依
X51n0823_p0267c19║他有耶？釋義如文。八喻雖別，總喻緣起非實。
X51n0823_p0267c20║依如是義故，有頌言（至）皆如幻事等，雖有而非真。
X51n0823_p0267c21║依如下，引頌反證。
X51n0823_p0267c22║此中意說三種自性（至）是故此三不離心等。
X51n0823_p0267c23║此中下，初句總標三性不離心。謂心下，釋成能變
X51n0823_p0267c24║心、心所。所變相見皆名依他起，眾緣生故，皆是心
X51n0823_p0268a01║分，故不離心。橫執我法有無、一異等，於依他上妄
X51n0823_p0268a02║執此無實體，亦不離心。圓成即依他所依實性，真
X51n0823_p0268a03║俗相依，是故亦不離心。量云：依他起性非有似有，
X51n0823_p0268a04║眾緣生故，如幻事等。徧計所執性相都無，妄所執
X51n0823_p0268a05║故，如空華等。圓成實性所顯真理離有無故，如睛
X51n0823_p0268a06║明空。是故下一句結不離心。
X51n0823_p0268a07║虗空、擇滅、非擇滅等，何性攝耶？
X51n0823_p0268a08║虗空下。明義類相攝。相攝之意，由上標云應知三
X51n0823_p0268a09║性亦不離識，今以三性攝盡一切世出世法，則顯
X51n0823_p0268a10║一切皆不離識。初攝六無，為先問起。
X51n0823_p0268a11║三皆容攝心等變似（至）無顛倒故圓成實攝。
X51n0823_p0268a12║三皆下，釋。初句總明三攝，次別分攝。曾聞虗空等
X51n0823_p0268a13║名，隨分別有虗空等相。數習力故，心等生時，似虗
X51n0823_p0268a14║空等無為相現。此所現相，前後相似，無有變易，假
X51n0823_p0268a15║說為常。是則虗空等六，唯心所變，故屬依他。妄執
X51n0823_p0268a16║實有，此屬徧計。若依法性，假施設有虗空等相，故
X51n0823_p0268a17║屬圓成。有漏下，轉。釋上心變，故屬依他。能變心等，
X51n0823_p0268a18║通漏、無漏。若有漏心變者，定屬依他；若無漏心變
X51n0823_p0268a19║者，容二性攝。淨緣生故，攝屬依他；離顛倒故，圓成
X51n0823_p0268a20║實攝。
X51n0823_p0268a21║如是三性與七真如云何相攝？
X51n0823_p0268a22║如是下，次攝七真，如先問起。
X51n0823_p0268a23║七真如者，一流轉真如（至）七正行真如，謂道實性。
X51n0823_p0268a24║七真下，釋。先出七真如相，次明相攝。流轉真如，謂
X51n0823_p0268b01║真如隨緣成一切法，不變隨緣隨緣不變，故曰流
X51n0823_p0268b02║轉。實性實相者，無相不相名為實相，我法空處真
X51n0823_p0268b03║實理顯，故曰所顯實性。唯識真如，謂識通染淨，依
X51n0823_p0268b04║他依他所依實體，故曰唯識實性。安立者，謂三界
X51n0823_p0268b05║以能安立三有眾生故，昇沉輪轉備受眾苦，苦無
X51n0823_p0268b06║逼迫相即苦實性。邪行者，謂煩惱業行和合積集
X51n0823_p0268b07║招集來果，集無和合相即集實性。清淨者，染淨俱
X51n0823_p0268b08║淨一切相滅，謂生滅俱滅寂滅現前，滅無生相即
X51n0823_p0268b09║滅實性。正行者，八正道等治所治故，道不二相即
X51n0823_p0268b10║道實性。
X51n0823_p0268b11║此七實性圓成實攝（至）餘四皆是圓成實攝。
X51n0823_p0268b12║此七下。正明相攝。七之實性唯圓成實攝，二智所
X51n0823_p0268b13║緣境故隨相相攝。流轉、苦、集，此三二性攝。妄執有
X51n0823_p0268b14║三，徧計性攝。此三雜染，依他起攝。實相、唯識、清淨、
X51n0823_p0268b15║正行，皆圓成實攝。
X51n0823_p0268b16║三性六法，相攝云何？
X51n0823_p0268b17║三性下。三、攝六法。先問起。
X51n0823_p0268b18║彼六法中皆具三性（至）皆有妄執緣生理故。
X51n0823_p0268b19║彼六下，釋。於五蘊中，計有實我、實法，徧計所攝。五
X51n0823_p0268b20║皆緣生，依他起攝。五蘊性空，圓成實攝。無為同上
X51n0823_p0268b21║釋，亦通三性。
X51n0823_p0268b22║三性五事相攝云何？
X51n0823_p0268b23║三性下。四、攝五事。先問起名相分別正智如如。
X51n0823_p0268b24║諸聖教說相攝不定（至）四、從緣生皆依他攝。
X51n0823_p0268c01║諸聖下，釋。初總標不定。謂或下，別引四處不定相。
X51n0823_p0268c02║先引一說。彼說下，出意。有漏心等，謂染依他，攝相
X51n0823_p0268c03║名分別。似所詮，謂所說之義。似能詮，謂種種語言。
X51n0823_p0268c04║無漏心等，謂淨依他，能所皆戲論相，離此總名正
X51n0823_p0268c05║智。四、從下，總結。能變、所變，能詮、所詮，若染、若淨，俱
X51n0823_p0268c06║從緣生，皆依他攝。
X51n0823_p0268c07║或復有處說依他起（至）二無倒故圓成實攝。
X51n0823_p0268c08║或復下，次引二說。彼說下，出意。有漏心等相分名
X51n0823_p0268c09║相，餘見分及能變體名分別。徧計、所執二取，情有
X51n0823_p0268c10║理無，假說為名。正智真如無顛倒故，圓成實攝。
X51n0823_p0268c11║或有處說依他起性（至）隨情立為名相二事。
X51n0823_p0268c12║或有下，次引三說。彼說下，出意。有漏心品四分，總
X51n0823_p0268c13║名分別所執。能詮是名，所詮是相。
X51n0823_p0268c14║復有處說名屬依他起性（至）體實非有假立義名。
X51n0823_p0268c15║復有下，次引四說。彼說下，出意。有漏四分由名勢
X51n0823_p0268c16║力成所徧計，故說為名。徧計所執有無等，隨名橫
X51n0823_p0268c17║計，假立義名，義即相上所計種種有無等也。所徧
X51n0823_p0268c18║計屬依他，徧計所執屬徧計，此即符合前解初一
X51n0823_p0268c19║頌第二番解依他義同也。
X51n0823_p0268c20║諸聖教中所說五事（至）如瑜伽論廣說應知。
X51n0823_p0268c21║諸聖下結判。如瑜下指廣論。問曰：初自性五法幾
X51n0823_p0268c22║所攝？答：都非所攝。第二自性幾所攝？答：四所攝。第
X51n0823_p0268c23║三自性幾所攝？一所攝等。
X51n0823_p0268c24║又聖教中說有五相，與此三性相攝云何？
X51n0823_p0269a01║又聖下。五、攝五相。先問起：一、所詮相；二、能詮相；三、
X51n0823_p0269a02║二相屬相；四、執著相；五、不執著相。
X51n0823_p0269a03║所詮能詮各具三性（至）無漏智等為自性故。
X51n0823_p0269a04║所詮下，釋。初句總標。能詮、所詮各屬三性。謂妄下，
X51n0823_p0269a05║別屬三性。妄計能、所，徧計性攝。相即所詮，名及分
X51n0823_p0269a06║別即能詮，故云隨應屬依他攝。真如謂所詮，正智
X51n0823_p0269a07║謂能詮，故云隨應圓成實攝。後得下，一句釋智屬
X51n0823_p0269a08║能詮義。本智雖離能、所，後得變似能詮，故二相屬。
X51n0823_p0269a09║相唯徧計性攝，次句釋成。被執著相唯屬依他，徧
X51n0823_p0269a10║計心等所徧計故，次句釋成。不執著相唯圓成實
X51n0823_p0269a11║攝，離執成智故，次句釋成。
X51n0823_p0269a12║又聖教中說四真實，與此三性相攝云何？
X51n0823_p0269a13║又聖下。六、攝四真實。先問起。
X51n0823_p0269a14║世間道理所成真實（至）後二真實唯屬第三。
X51n0823_p0269a15║世間下，釋。一、世間所成真實；二、道理所成真實；三、
X51n0823_p0269a16║煩惱障淨智所行真實；四、所知障淨智所行真實。
X51n0823_p0269a17║世間真實者，謂一切世間於諸事中，由串習所得
X51n0823_p0269a18║共施設世俗性，謂地、水、火、風、色、香、味、觸等相，自昔
X51n0823_p0269a19║傳來名言決定，自他分別共為真實，非邪思觀察
X51n0823_p0269a20║所取故。道理真實者，謂諸正智隨觀察行者，依現
X51n0823_p0269a21║比聖教三量極善思擇決定智所行所知事，以如
X51n0823_p0269a22║實因緣證成道理所建立故。煩惱障淨所行真實
X51n0823_p0269a23║者，謂一切聲聞、獨覺無漏方便智、無漏正智、無漏
X51n0823_p0269a24║後得智等所行境界。所知障淨所行真實者，謂諸
X51n0823_p0269b01║佛、菩薩為入法無我及已入極清淨者，依一切法
X51n0823_p0269b02║離言說自性無分別智所行境故。世間下，釋。初二
X51n0823_p0269b03║真實，依他起攝，相、名、分別三事攝故。後二真實，圓
X51n0823_p0269b04║成實攝，正智、真如二事攝故。辯中下，引證。世間真
X51n0823_p0269b05║實，徧計性攝，共所執故。道理真實，通三性攝：於理
X51n0823_p0269b06║生執，徧計性攝；理隨染緣，依他起攝；無執清淨，圓
X51n0823_p0269b07║成實攝；後二真實，唯圓成攝。
X51n0823_p0269b08║三性、四諦相攝云何？
X51n0823_p0269b09║三性下。七、攝四諦。先問起。
X51n0823_p0269b10║四中一一皆具三性（至）無我所，顯為自相故。
X51n0823_p0269b11║四中下，釋。先總標四諦，一一具三性。且苦下，別釋。
X51n0823_p0269b12║先列苦諦，下具四觀：無常、苦、空、無我，一一具三。無
X51n0823_p0269b13║常下，標無常中三。皆初句出相，次句釋成，下皆倣
X51n0823_p0269b14║此。無性者，謂徧計性空，常無自性故。起盡者，謂依
X51n0823_p0269b15║他隨緣起盡，生滅不住故。垢淨轉變者，謂實理隨
X51n0823_p0269b16║緣。凡位隨染，垢現淨隱；聖位隨淨，淨生垢滅。苦有
X51n0823_p0269b17║下，標苦中三。所取苦者，五蘊是苦，取是著義。依五
X51n0823_p0269b18║蘊起我、法二執，故云所依；於五蘊執著，故云所取。
X51n0823_p0269b19║事相苦者，苦苦、壞苦、行苦。心緣苦境，苦境偪心，心
X51n0823_p0269b20║境合舉，故言苦苦。樂不常有，暫時而住。樂緣既謝，
X51n0823_p0269b21║即是壞苦；無常所侵，即是行苦。三苦皆隨緣生故。
X51n0823_p0269b22║和合苦者，八苦、五苦等眾苦和合。和合性空，體不
X51n0823_p0269b23║真實。空有下，標空中三。無性者，無中妄執，性非有
X51n0823_p0269b24║故。異性者，依他與妄執性相異故。自性者，體離妄
X51n0823_p0269c01║執，空所顯故。無我下，標無我中三。無相者，無我執
X51n0823_p0269c02║相故。異相者，隨緣施設，與妄執實我異故。自相者，
X51n0823_p0269c03║無我觀所顯之理為自相故。
X51n0823_p0269c04║集諦三者，一習氣集（至）三未離繫集。謂未離障真如。
X51n0823_p0269c05║集諦下。標集諦中三習氣。集者，徧計所執。自性，即
X51n0823_p0269c06║所執我法等。執字，即能執之心。習氣，即能執所熏
X51n0823_p0269c07║種子。問：能執集心，此約現行，云何名習氣？答：執我
X51n0823_p0269c08║法所熏之習氣，依現行假立，故名自性執習氣集。
X51n0823_p0269c09║等起者，謂煩惱發業，由業增長，煩惱互相為緣引
X51n0823_p0269c10║起故。未離繫者，謂在纏真如。
X51n0823_p0269c11║滅諦三者，一自性滅（至）三本性滅，謂真如故。
X51n0823_p0269c12║滅諦下，標。滅諦中三：自性滅者，徧計自性本不生
X51n0823_p0269c13║故；二取滅者，謂擇滅因緣二取不生故；本性滅者，
X51n0823_p0269c14║謂真如體本寂滅故。
X51n0823_p0269c15║道諦三者：一、徧知道（至）然徧知道亦通後二。
X51n0823_p0269c16║道諦下，標。道諦中三：徧知者，能知所執性空故；永
X51n0823_p0269c17║斷者，能斷染分依他故；作證者，能證實理故。徧知
X51n0823_p0269c18║通後二者，智能徧知依他及實理故。
X51n0823_p0269c19║七三，三性如次配釋（至）或假或實如理應知。
X51n0823_p0269c20║七三下。結配三性。七三三者，謂苦有四三，集等各
X51n0823_p0269c21║三，合有七三。如次配釋者，皆初句徧計性，次句依
X51n0823_p0269c22║他起，後句圓成實。或假或實者，集唯實配，餘六假
X51n0823_p0269c23║配。
X51n0823_p0269c24║三解脫門所行境界，與此三性相攝云何？
X51n0823_p0270a01║三解下。八、攝三解脫。先問起。
X51n0823_p0270a02║理實皆通隨相各一（至）如次此三是彼境故。
X51n0823_p0270a03║理實下，釋初句，明一一門皆攝三性。隨相下，各別
X51n0823_p0270a04║分攝。空門，徧計攝，徧計性空故。無相門，依他攝，緣
X51n0823_p0270a05║生無相故。無願門，圓成實攝，證實理已，無復願求
X51n0823_p0270a06║故。緣此下，明三門所行境界。緣此三門，復生三忍：
X51n0823_p0270a07║一、本性無生忍者，得此空解脫門，了本性中無我、
X51n0823_p0270a08║人、壽命，畢竟不生，忍可於心故。二、自然無生忍者，
X51n0823_p0270a09║得此無相解脫門，了知緣起如幻無相，非自然生，
X51n0823_p0270a10║忍可於心故。三、惑苦無生忍者，得此無願解脫，三
X51n0823_p0270a11║界苦果皆由煩惱願求作有漏業，若無願求，苦無
X51n0823_p0270a12║因得，則惑苦無生，忍可於心故。
X51n0823_p0270a13║此三云何攝彼二諦（至）故皆攝在圓成實性。
X51n0823_p0270a14║此三下，九、攝二諦。應知下，釋。初二句總標。世俗具
X51n0823_p0270a15║三，勝義唯一。世俗下，釋成。假世俗者，諸法非實，但
X51n0823_p0270a16║有假名，隨名妄執故。行世俗者，三科隨緣，生滅轉
X51n0823_p0270a17║變故。顯了世俗者，如智了知，情忘理顯故。一、義勝
X51n0823_p0270a18║義，此約理釋。義者，義理，謂真如是最勝之義，依主
X51n0823_p0270a19║釋。二、得勝義，此約果釋。得者，謂所證得涅槃殊勝，
X51n0823_p0270a20║當體即義，此持業釋。三、行勝義，此約因釋。正智為
X51n0823_p0270a21║行，殊勝聖道而為義故，此有財釋。此三勝義，皆圓
X51n0823_p0270a22║成攝。
X51n0823_p0270a23║如是三性何智所行（至）圓成實性唯聖智境。
X51n0823_p0270a24║如是下，十、凡聖智攝。先問起，徧計下，釋。初句明徧
X51n0823_p0270b01║計非二智所行，次句釋成。愚夫下，明徧計亦容二
X51n0823_p0270b02║智所行境。愚夫執有，聖者達無，故依他起性通凡
X51n0823_p0270b03║聖所行。凡智任運緣，聖智了如幻，圓成唯聖境。
X51n0823_p0270b04║此三性中幾假幾實（至）不依他緣而施設故。
X51n0823_p0270b05║此三下，十一、三性假實。先問起。徧計下，釋。初明徧
X51n0823_p0270b06║計假實，次標依他有假有實。聚集下，釋。聚集即因
X51n0823_p0270b07║成假，賴緣成故。相續即相續假，前引後隨故。分位
X51n0823_p0270b08║即相待假，假他成立故。皆說為假。心心所法及色
X51n0823_p0270b09║皆從緣生，說為實有。若無下，伏問。緣生之法體即
X51n0823_p0270b10║如幻，何言實耶？釋此如文。此依俗諦言實。圓成下，
X51n0823_p0270b11║明圓成唯實。次句釋成不假他緣，性本真實故。
X51n0823_p0270b12║此三為異為不異耶（至）妄執緣起真義別故。
X51n0823_p0270b13║此三下，十二、三性一異。先問起；應說下，釋。初句總
X51n0823_p0270b14║明非異非不異。依他上妄執成徧計達，依他性空
X51n0823_p0270b15║即圓成實，三無別體，故非異；妄執緣起真義別故，
X51n0823_p0270b16║故非不異。
X51n0823_p0270b17║如是三性，義類無邊，恐厭繁文，略示綱要。
X51n0823_p0270b18║如是下。指廣結略。此中廣明三性通攝真俗一切
X51n0823_p0270b19║法者，前初問答中云三性亦不離識，今三性既廣
X51n0823_p0270b20║攝一切法，以顯一切法皆不離識，識外無餘，唯識
X51n0823_p0270b21║義立。
X51n0823_p0270b22║
X51n0823_p0270b23║成唯識論自攷卷第八