A112n1493_p0039b01║大中祥符法寶錄卷第十五
A112n1493_p0039b02║（▆…▆趙安仁
A112n1493_p0039b03║▆…▆楊億等奉
A112n1493_p0039b04║勑編修）
A112n1493_p0039b05║別明　聖代翻宣錄中之十四
A112n1493_p0039b06║藏乘區別年代指明二之十三
A112n1493_p0039b07║一年十一月譯成經論七卷
A112n1493_p0039b08║如幻三摩地無量印法門
A112n1493_p0039b09║部三卷
A112n1493_p0039b10║大乘經藏收。佛在波羅柰國
A112n1493_p0040a01║仙人墮處鹿野園中說。上卷
A112n1493_p0040a02║所明，時有菩薩名勝華藏，請
A112n1493_p0040a03║佛宣說不退轉法、神通如幻
A112n1493_p0040a04║三摩地門，教化眾生，令速證
A112n1493_p0040a05║道。佛即為說無依止法，若內、
A112n1493_p0040a06║若外悉無依止，即能證得正
A112n1493_p0040a07║行相應。復說極樂世界無量
A112n1493_p0040a08║光佛所，觀自在、大勢至二大
A112n1493_p0040a09║士等無量菩薩，皆得如幻三
A112n1493_p0040a10║摩地門。中卷所明，彼二大士
A112n1493_p0040a11║與諸菩薩化眾樓閣，無數天
A112n1493_p0040a12║女作妙音樂，散諸香華，諸樓
A112n1493_p0040a13║閣中各有化佛坐師子座。時，
A112n1493_p0040b01║觀自在及大勢至以眾樓閣
A112n1493_p0040b02║悉置在於一樓閣中，而無鄣
A112n1493_p0040b03║礙。是二菩薩來至此已，陳彼
A112n1493_p0040b04║世尊問訊之言。時，勝華藏乃
A112n1493_p0040b05║問如來：「如何神通變化之相？」
A112n1493_p0040b06║佛即告言：「彼二大士已得如
A112n1493_p0040b07║幻三昧法門。」下卷所明，有二
A112n1493_p0040b08║童子宣說伽陀，讚佛世尊最
A112n1493_p0040b09║上功德，各發無上大菩提心。
A112n1493_p0040b10║佛復授彼二大士記，次第作
A112n1493_p0040b11║佛，廣度有情。斯乃如來不可
A112n1493_p0041a01║思議，如幻門中神通之妙道也。
A112n1493_p0041a02║廣釋菩提心論一部四卷
A112n1493_p0041a03║蓮華戒菩薩造。大乘論藏收。
A112n1493_p0041a04║第一卷明，諸有菩薩若欲速
A112n1493_p0041a05║證一切智者，應當平等生大
A112n1493_p0041a06║悲心，從悲發生大菩提心。一
A112n1493_p0041a07║切佛法皆由大悲而為根本，
A112n1493_p0041a08║以方便智行四攝法，起善巧
A112n1493_p0041a09║心，修二利行。第二卷明，從悲
A112n1493_p0041a10║起智，發菩提心，於一切時常
A112n1493_p0041a11║行是行。復說菩薩有六過失，
A112n1493_p0041a12║當以八法而為對治，所有最
A112n1493_p0041b01║上三摩地法即得成就。第三
A112n1493_p0041b02║卷明，次第應修諸禪定門，離
A112n1493_p0041b03║諸愛欲所有喜樂，內心清淨，
A112n1493_p0041b04║住正相應，有尋有伺，是初禪
A112n1493_p0041b05║定。如是次第，說定行相。第四
A112n1493_p0041b06║卷明，菩薩於法而不取著，亦
A112n1493_p0041b07║無斷見，於身、語、意諸行業中，
A112n1493_p0041b08║不捨眾生，內心發起大悲增
A112n1493_p0041b09║上，利樂眾生。下文結云：如上
A112n1493_p0041b10║所說菩提心義，於諸教中略
A112n1493_p0041b11║集要文爾。
A112n1493_p0042a01║上二部，竝中天竺梵本所出。
A112n1493_p0042a02║右經、論，三藏沙門施護譯，
A112n1493_p0042a03║法護、惟淨同譯，沙門清沼、
A112n1493_p0042a04║澄珠、文一筆受，沙門啟沖、
A112n1493_p0042a05║希晝綴文，沙門仁徹、繼隆、
A112n1493_p0042a06║道一、紹溥、修靜、重珣、瓊玉、
A112n1493_p0042a07║文祕證義，工部侍郎㕘知
A112n1493_p0042a08║政事趙安仁潤文，入內內
A112n1493_p0042a09║侍高品羅自賔監譯。是月
A112n1493_p0042a10║二十四日，監使引三藏等，
A112n1493_p0042a11║詣　崇政殿，捧所譯經論，
A112n1493_p0042a12║具表　上進。其詞曰：臣施
A112n1493_p0042b01║護等言：臣等今譯就《如幻
A112n1493_p0042b02║三摩地無量印法門經》一
A112n1493_p0042b03║部，三卷；《廣釋菩提心論》一
A112n1493_p0042b04║部，四卷。如來以無漏智印，
A112n1493_p0042b05║開如幻法門，應頓悟機，指
A112n1493_p0042b06║不退轉地，即經之旨也；菩
A112n1493_p0042b07║薩住八正道，縱七辯才，從
A112n1493_p0042b08║大悲心，演無上意，斯論之
A112n1493_p0042b09║宗也。盡甚深理，皆最上乘，
A112n1493_p0042b10║顯無量光之神通，明蓮華
A112n1493_p0042b11║戒之述作，式從翻演，允屬
A112n1493_p0043a01║文明。伏惟
A112n1493_p0043a02║崇文廣武儀天尊道寶應
A112n1493_p0043a03║章感聖明仁孝皇帝陛下，
A112n1493_p0043a04║恭己臨人，
A112n1493_p0043a05║虛懷應物，體
A112n1493_p0043a06║彼蒼之普覆，具
A112n1493_p0043a07║大覺之至仁。旁究真源，理
A112n1493_p0043a08║窮山海之慧；深探妙道，響
A112n1493_p0043a09║合雲雷之音。臣等譽媿彌
A112n1493_p0043a10║天，識慙忘箒，謬處玉華之
A112n1493_p0043a11║館，幸翻金簡之文。爰偶
A112n1493_p0043a12║誕辰，慶
A112n1493_p0043b01║流虹之大瑞；敢憑妙義，資
A112n1493_p0043b02║拂石之遐齡。前件新譯經
A112n1493_p0043b03║論，謹繕寫
A112n1493_p0043b04║上進以
A112n1493_p0043b05║聞。是日，
A112n1493_p0043b06║命坐賜茶，
A112n1493_p0043b07║親加撫慰，錫賜如例。
A112n1493_p0043b08║詔以經、論入藏頒行。
A112n1493_p0043b09║賜職掌僧文元、文涉紫衣，
A112n1493_p0043b10║并度本院童行九人為僧。
A112n1493_p0043b11║是年，三藏沙門施護與譯
A112n1493_p0044a01║經僧眾等，再上表曰：臣施
A112n1493_p0044a02║護等言：臣等先於咸平二
A112n1493_p0044a03║年七月中，蒙
A112n1493_p0044a04║降賜
A112n1493_p0044a05║御製《繼作聖教序》一首，尋
A112n1493_p0044a06║已摹印，冠新譯諸經之前
A112n1493_p0044a07║項者，伏覩
A112n1493_p0044a08║御書院以
A112n1493_p0044a09║御製序刊成石版。臣等於
A112n1493_p0044a10║景德元年二月中，上表陳
A112n1493_p0044a11║請，乞以石版
A112n1493_p0044a12║降付本院，貴就譯經堂
A112n1493_p0044b01║上，於
A112n1493_p0044b02║太宗皇帝所製《聖教序》，西
A112n1493_p0044b03║面相對安置，未蒙
A112n1493_p0044b04║俞允者。干祈雖切，志願未諧，
A112n1493_p0044b05║天聽彌高，羣心寧處？臣施
A112n1493_p0044b06║護等誠惶誠懼，頓首頓首。
A112n1493_p0044b07║伏惟
A112n1493_p0044b08║崇文廣武儀天尊道寶應
A112n1493_p0044b09║章感聖明仁孝皇帝陛下，纂
A112n1493_p0044b10║聖緒以
A112n1493_p0044b11║臨御，循典謨而
A112n1493_p0045a01║制作。
A112n1493_p0045a02║摛辭奮藻，誕垂天漢之章；
A112n1493_p0045a03║[〡*賾]隱鉤深，宏闡聖門之奧。
A112n1493_p0045a04║文該八藏，理貫諸乘，願迴
A112n1493_p0045a05║刻玉之蹤，永
A112n1493_p0045a06║耀布金之剎。則臣等生平
A112n1493_p0045a07║萬萬之幸，謹再奉表陳
A112n1493_p0045a08║請以
A112n1493_p0045a09║聞。
A112n1493_p0045a10║詔荅曰：省傳法院奏據譯
A112n1493_p0045a11║經僧眾一十六人，同上表
A112n1493_p0045a12║乞降賜御製《繼作聖教序》
A112n1493_p0045b01║石版，入院譯經堂上，
A112n1493_p0045b02║太宗皇帝所製《聖教序》，西
A112n1493_p0045b03║面相對安置事。恭惟
A112n1493_p0045b04║聖考，夙奉真宗，廣譯金言，
A112n1493_p0045b05║以充寶藏。爰因
A112n1493_p0045b06║機務之暇，親裁序引之文，
A112n1493_p0045b07║著金石以無窮，蓋龍天之
A112n1493_p0045b08║所護。朕述遵
A112n1493_p0045b09║先志，崇尚教乘，益翻西竺
A112n1493_p0045b10║之書，式演靈山之旨。偶茲
A112n1493_p0045b11║紀事，聊用冠篇，慙莫暢於
A112n1493_p0046a01║祕詮，曷足傳於法苑。遽披
A112n1493_p0046a02║封奏，備瀝眾誠，願建置於
A112n1493_p0046a03║淨方，庶嗣揚於前烈。況
A112n1493_p0046a04║神宗之摛藻，垂永代而作
A112n1493_p0046a05║程，豈伊寡聞，敢聯
A112n1493_p0046a06║鉅美。徒深嘉尚，難議俞從，
A112n1493_p0046a07║所請冝不允。翌日，施護等
A112n1493_p0046a08║率譯經僧眾，同詣
A112n1493_p0046a09║崇政殿稱謝。復上表曰：臣
A112n1493_p0046a10║施護等言：臣等近者疊上
A112n1493_p0046a11║表章，乞頒
A112n1493_p0046a12║御製《繼作聖教序》石版。伏
A112n1493_p0046b01║奉今月三日
A112n1493_p0046b02║手詔，示諭未賜
A112n1493_p0046b03║允俞者。
A112n1493_p0046b04║文明委照，
A112n1493_p0046b05║睿德好謙，眾望靡從，羣心
A112n1493_p0046b06║無措。伏惟
A112n1493_p0046b07║崇文廣武儀天尊道寶應
A112n1493_p0046b08║章感聖明仁孝皇帝陛下，
A112n1493_p0046b09║道涖天下，
A112n1493_p0046b10║化成域中，遵
A112n1493_p0046b11║能仁付囑之言，廣
A112n1493_p0047a01║稽古發揮之旨。自教流諸
A112n1493_p0047a02║夏，時越千齡，雖歷代聖人，
A112n1493_p0047a03║皆有述作，而各揚一經之
A112n1493_p0047a04║旨，曷窮三藏之源？唯唐室
A112n1493_p0047a05║太宗、高宗，揔括羣經，並為
A112n1493_p0047a06║序引。著於傳集，尚載簡編，
A112n1493_p0047a07║徵於
A112n1493_p0047a08║聖朝，豈能專美。臣等顧惟
A112n1493_p0047a09║夙慶，生偶
A112n1493_p0047a10║昌期，慙無探賾之勤，謬預
A112n1493_p0047a11║翻宣之列。幸聞
A112n1493_p0047a12║聖藻，已刻貞珉，是以不避
A112n1493_p0047b01║僭踰，再伸陳乞。豈謂
A112n1493_p0047b02║陛下守道彌損，
A112n1493_p0047b03║執德允恭，降
A112n1493_p0047b04║渙汗之
A112n1493_p0047b05║綸言，慰茲蒙陋；形
A112n1493_p0047b06║勞謙之
A112n1493_p0047b07║詔旨，未
A112n1493_p0047b08║允精誠。雖
A112n1493_p0047b09║陛下敦不宰之心，而臣等
A112n1493_p0047b10║有未滿之願，庶迴
A112n1493_p0047b11║天造，俯
A112n1493_p0048a01║徇物情。所冀
A112n1493_p0048a02║二聖之文，臨梵宮而有耀；
A112n1493_p0048a03║三寶之教，並辰象以長懸。
A112n1493_p0048a04║臣等拳拳顒顒之誠，不勝
A112n1493_p0048a05║懇極，謹再捧表，躬詣
A112n1493_p0048a06║闕庭陳
A112n1493_p0048a07║請以
A112n1493_p0048a08║聞。是日，
A112n1493_p0048a09║命坐賜茶，續降
A112n1493_p0048a10║手詔，所請不允。十七日，施
A112n1493_p0048a11║護等四上表曰：臣施護等
A112n1493_p0048a12║言：臣等前後三上表章，乞頒
A112n1493_p0048b01║御製《繼作聖教序》石版，就
A112n1493_p0048b02║本院譯經堂於
A112n1493_p0048b03║太宗皇帝《聖教序》，西面相
A112n1493_p0048b04║對安置。今月十二日，准中
A112n1493_p0048b05║書劄子奉
A112n1493_p0048b06║聖旨，未賜
A112n1493_p0048b07║允俞者。愚誠雖竭，
A112n1493_p0048b08║宸鑒未迴，內省僭踰，如臨
A112n1493_p0048b09║冰谷。伏念臣等濫膺
A112n1493_p0048b10║詔命，忝職譯場，值
A112n1493_p0048b11║陛下端拱昌期，
A112n1493_p0049a01║凝神至道。然念教典歷代
A112n1493_p0049a02║翻宣，自唐貞元以來，至
A112n1493_p0049a03║聖朝興國之始，僅二百載，
A112n1493_p0049a04║其事久廢。
A112n1493_p0049a05║太宗皇帝慨微言之殆絕，
A112n1493_p0049a06║期正法以中興，再建譯筵，
A112n1493_p0049a07║重臻梵牒，仍
A112n1493_p0049a08║垂序引，丕闡真詮，將以恢
A112n1493_p0049a09║至教而覺羣迷，是用刻貞
A112n1493_p0049a10║珉而光淨剎。
A112n1493_p0049a11║陛下嗣
A112n1493_p0049a12║祖宗之丕構，震
A112n1493_p0049b01║雲雷之一音，復頒
A112n1493_p0049b02║序文，聯冠經首，可謂法海
A112n1493_p0049b03║之珠璣竝照，釋天之
A112n1493_p0049b04║日月重輝，增
A112n1493_p0049b05║耀三乘，已將一紀。此蓋
A112n1493_p0049b06║陛下受
A112n1493_p0049b07║如來之付囑，期
A112n1493_p0049b08║寶藏之興隆。然則
A112n1493_p0049b09║至仁之心，既
A112n1493_p0049b10║立言而可久；
A112n1493_p0049b11║廣孝之道，亦
A112n1493_p0050a01║繼志而為先。是敢罔避再
A112n1493_p0050a02║三，固陳懇悃。所冀
A112n1493_p0050a03║天臨鷲嶺，更同
A112n1493_p0050a04║羣五之山；
A112n1493_p0050a05║岳固鴻基，遠過仙衣之劫。
A112n1493_p0050a06║謹四上表陳請以
A112n1493_p0050a07║聞。二十四日，
A112n1493_p0050a08║詔依所奏，令
A112n1493_p0050a09║御書院給賜。至九月八日，
A112n1493_p0050a10║僧錄司備僧眾威儀兩街
A112n1493_p0050a11║僧官及三藏施護等，同詣
A112n1493_p0050a12║御書院迎導，以歸譯館。十
A112n1493_p0050b01║一日，施護等詣
A112n1493_p0050b02║崇政殿謝。是日，
A112n1493_p0050b03║命坐賜茶，仍
A112n1493_p0050b04║詔本院使臣撿校安置。同
A112n1493_p0050b05║日，譯經潤文刑部侍郎㕘
A112n1493_p0050b06║知政事趙安仁，奉表謝云：
A112n1493_p0050b07║臣安仁言：伏覩傳法院西
A112n1493_p0050b08║天三藏施護及眾僧等，四
A112n1493_p0050b09║上表乞降
A112n1493_p0050b10║御製《繼作聖教序》石版，
A112n1493_p0050b11║特蒙
A112n1493_p0051a01║依允，今月八日已迎入
A112n1493_p0051a02║院者。
A112n1493_p0051a03║雲章有爛，柰苑增輝，慰釋
A112n1493_p0051a04║子之勤誠，暢
A112n1493_p0051a05║神宗之鉅美。臣安仁誠歡
A112n1493_p0051a06║誠抃，頓首頓首。竊以伏犧
A112n1493_p0051a07║畫卦，所以窮性命之源；
A112n1493_p0051a08║大覺譚經，所以極真常之
A112n1493_p0051a09║理。而自金人入夢，貝葉摛
A112n1493_p0051a10║文，惟華梵之異音，非聖賢
A112n1493_p0051a11║而孰辯，必資翻譯，以示闡
A112n1493_p0051a12║揚。當摩騰之來，始傳標指；
A112n1493_p0051b01║及不空之後，莫嗣徽音。
A112n1493_p0051b02║果遇
A112n1493_p0051b03║皇朝，再隆勝事，繼成
A112n1493_p0051b04║茂烈，屬在
A112n1493_p0051b05║昌辰。伏惟
A112n1493_p0051b06║崇文廣武儀天尊道寶應
A112n1493_p0051b07║章感聖明仁孝皇帝陛下，承
A112n1493_p0051b08║上帝之顧懷，受
A112n1493_p0051b09║諸佛之付囑，紹隆
A112n1493_p0051b10║景業，保祐生民，
A112n1493_p0051b11║乃眷寶坊，大延開士。
A112n1493_p0052a01║發揮妙旨，猶符契之㕘同；
A112n1493_p0052a02║流布
A112n1493_p0052a03║聖言，等雲雨之普潤。荐成
A112n1493_p0052a04║編帙，上奉清間。
A112n1493_p0052a05║陛下以
A112n1493_p0052a06║聖考在天，
A112n1493_p0052a07║多才製序，冀重宣於
A112n1493_p0052a08║奧義，爰濬發於
A112n1493_p0052a09║睿辭。上以明權實之端，次
A112n1493_p0052a10║以敘
A112n1493_p0052a11║欽崇之旨，
A112n1493_p0052a12║述作彰乎
A112n1493_p0052b01║善繼，探索極於惟深。抽繭
A112n1493_p0052b02║緒而布
A112n1493_p0052b03║絲言，奮
A112n1493_p0052b04║潮音而警聾俗，
A112n1493_p0052b05║超覺津而獨悟，與寶偈以
A112n1493_p0052b06║同歸。懿茲梵學之流，屢上
A112n1493_p0052b07║公車之奏。以為三乘之教，
A112n1493_p0052b08║既廣布於塵區；
A112n1493_p0052b09║二聖之詞，冝對揭於金地。
A112n1493_p0052b10║羣情彌確，
A112n1493_p0052b11║嘉詔爰頒，勉推
A112n1493_p0053a01║從欲之仁，式敦
A112n1493_p0053a02║助化之義。固將龍天護衛，
A112n1493_p0053a03║永鎮於淨方；豈但支竺宣
A112n1493_p0053a04║傳，重光於
A112n1493_p0053a05║祕典？而臣謬膺
A112n1493_p0053a06║委任，獲預討論，素無靈運
A112n1493_p0053a07║之才，深愧房融之筆。
A112n1493_p0053a08║遭逢慶幸，倍萬常情，謹奉
A112n1493_p0053a09║表稱
A112n1493_p0053a10║謝以聞。
A112n1493_p0053a11║詔荅曰：祇園妙道，貝葉梵
A112n1493_p0053a12║文，自
A112n1493_p0053b01║皇考之發揚，擇彌天而演
A112n1493_p0053b02║譯。寶書寖廣，法蘊滋深，爰奮
A112n1493_p0053b03║睿辭，敘其真教，刻之石版，
A112n1493_p0053b04║耀彼金田。顧惟眇沖，猥當
A112n1493_p0053b05║纂嗣，甞於清宴之際，載稽
A112n1493_p0053b06║空有之宗。因效重宣，仰符
A112n1493_p0053b07║先志，頗虞昧懵，空表欽崇，範
A112n1493_p0053b08║聖作以無功，揭貞珉而有
A112n1493_p0053b09║媿。卿善殖德本，洞曉真乘，
A112n1493_p0053b10║潤經旨以成文，契佛心而
A112n1493_p0053b11║詣理，共資勝果，特煩謝章。
A112n1493_p0054a01║恭順居多嘉尚，良切所謝
A112n1493_p0054a02║知。翌日，復奉表謝云：臣安
A112n1493_p0054a03║仁言：臣昨覩賜傳法院
A112n1493_p0054a04║御製《繼作聖教序》石版，獲
A112n1493_p0054a05║觀能事，𧆛拜謝章。伏蒙
A112n1493_p0054a06║聖慈，特賜批荅者。
A112n1493_p0054a07║紫泥祕撿，忽降於
A112n1493_p0054a08║穆清；蟠木凡姿，豈勝於
A112n1493_p0054a09║榮耀？捧受抃蹈，不知所裁。
A112n1493_p0054a10║臣安仁誠感誠慶，頓首頓
A112n1493_p0054a11║首。伏惟
A112n1493_p0054a12║崇文廣武儀天尊道寶應
A112n1493_p0054b01║章感聖明仁孝皇帝陛下，
A112n1493_p0054b02║執契居尊，嚮明致治。憂深
A112n1493_p0054b03║思遠，有陶唐之遺風；沖用
A112n1493_p0054b04║曲成，得伯陽之奧旨。而又
A112n1493_p0054b05║研窮釋部，啟迪真宗，期覺
A112n1493_p0054b06║寤於羣生，式彌綸於至化。
A112n1493_p0054b07║矧夫塵經之出，理雖絕於
A112n1493_p0054b08║等差；雷梵之殊，義必資於
A112n1493_p0054b09║詮譯。洪惟
A112n1493_p0054b10║聖考，實啟法筵。諷金偈之
A112n1493_p0054b11║言，歎未曾有；洒寶跗之翰，
A112n1493_p0055a01║煥乎成章。爰勒翠珉，樹之
A112n1493_p0055a02║紺宇。
A112n1493_p0055a03║陛下天資善繼，神授奇文，
A112n1493_p0055a04║將誕布於教乘，乃重為於
A112n1493_p0055a05║序引。鏗金石之奏，彌暢於
A112n1493_p0055a06║法音；燦辰象之輝，益明於
A112n1493_p0055a07║慧日。勉徇苾芻之請，遂頒
A112n1493_p0055a08║雲錦之書。廣眾善之因，載
A112n1493_p0055a09║光於外護；述非常之幸，止
A112n1493_p0055a10║達於微誠。豈謂
A112n1493_p0055a11║宸眷俯迴，德音荐降？羲舒
A112n1493_p0055a12║之耀，猥荷於
A112n1493_p0055b01║照臨；犬馬之心，唯堅於報
A112n1493_p0055b02║效。謹奉表稱
A112n1493_p0055b03║謝以
A112n1493_p0055b04║聞。其年十月，
A112n1493_p0055b05║詔北天竺沙門法護、京太
A112n1493_p0055b06║平興國寺沙門惟淨，同譯
A112n1493_p0055b07║經文。法護華言，梵云「達里
A112n1493_p0055b08║摩波羅」，本北天竺迦濕彌
A112n1493_p0055b09║羅國人，婆羅門之族也，姓
A112n1493_p0055b10║憍尸迦。植性簡易，風骨俊
A112n1493_p0055b11║爽，幼懷志尚，卓然不羣。未
A112n1493_p0056a01║出家日，習四圍陀典及諸
A112n1493_p0056a02║記論。後詣中天竺摩伽陀
A112n1493_p0056a03║國堅固鎧宮寺，依沙門蘇
A112n1493_p0056a04║誐多室利波羅——華言「善逝
A112n1493_p0056a05║吉祥護」——出家。年滿受具，依
A112n1493_p0056a06║沙門希有乘、沙門妙意尊、
A112n1493_p0056a07║沙門布施鎧為受學阿闍
A112n1493_p0056a08║梨，習毗尼藏，深閑持犯，傳
A112n1493_p0056a09║聲明論，洞究字源，通八轉
A112n1493_p0056a10║之音，融三乘之學。後又詢
A112n1493_p0056a11║訪名師，傳受大乘經論，以
A112n1493_p0056a12║至筆札、偈句，尤所精鍊。年
A112n1493_p0056b01║二十五，與法門兄覺吉祥
A112n1493_p0056b02║智，發志結侶，來詣
A112n1493_p0056b03║京師，冒險忘疲，數年而至，
A112n1493_p0056b04║以梵經為獻。
A112n1493_p0056b05║上召見，賜紫衣、束帛，館於
A112n1493_p0056b06║皇建院。景德三年十一月，
A112n1493_p0056b07║詔令叅證梵文。四年十一月，
A112n1493_p0056b08║賜號「傳梵大師」。大中祥符
A112n1493_p0056b09║二年，
A112n1493_p0056b10║上以法護藝業精明，堪預
A112n1493_p0056b11║傳演，
A112n1493_p0057a01║詔令同譯經文，仍加俸給。
A112n1493_p0057a02║由是譯經沙門自法賢而
A112n1493_p0057a03║降，至法護為第五人焉。沙
A112n1493_p0057a04║門惟淨，姓李氏，故吳王猶
A112n1493_p0057a05║子，生於金陵。七歲依京大
A112n1493_p0057a06║相國寺釋自崇出家。太平
A112n1493_p0057a07║興中，
A112n1493_p0057a08║太宗皇帝初啟譯場，甞求
A112n1493_p0057a09║通梵學者，欲令相續傳演。乃
A112n1493_p0057a10║詔中使王文壽，於京城選
A112n1493_p0057a11║聦晤童子五十人，俾攻梵
A112n1493_p0057a12║學。惟淨始年十一，以誦《法
A112n1493_p0057b01║華經》首應是選。是年七月，
A112n1493_p0057b02║引對
A112n1493_p0057b03║上令，誦所習經，頗
A112n1493_p0057b04║嘉其精敏。
A112n1493_p0057b05║詔依三藏沙門法賢為受
A112n1493_p0057b06║學阿闍梨，遂傳聲明、悉曇
A112n1493_p0057b07║章及梵經義理。惟淨受教，
A112n1493_p0057b08║有同宿習。明年，以習梵章
A112n1493_p0057b09║通利，始落髮受具。雍熙三
A112n1493_p0057b10║年，親寫梵經以進，
A112n1493_p0057b11║詔補梵學充職，又受瑜伽
A112n1493_p0058a01║祕密教法，僅二十載，由是
A112n1493_p0058a02║梵字本母，悉洞達之。每一
A112n1493_p0058a03║覩梵章，歷然如誦，至於天
A112n1493_p0058a04║竺音義無不通究。復對注
A112n1493_p0058a05║真言，詮解祕印，多所允恊，
A112n1493_p0058a06║常以華竺之文對㕘奧義，
A112n1493_p0058a07║自得古師翻譯之旨，傳維
A112n1493_p0058a08║摩《般若心經》，通因明論，洞
A112n1493_p0058a09║曉精要。端拱二年十月，
A112n1493_p0058a10║召見
A112n1493_p0058a11║太宗，親加撫諭，詔充筆受，
A112n1493_p0058a12║賜紫衣，別加頒賚，仍給月
A112n1493_p0058b01║俸。淳化三年十月，
A112n1493_p0058b02║賜號「光梵大師」。咸平四年，
A112n1493_p0058b03║充證梵文。景德三年，證梵
A112n1493_p0058b04║義。大中祥符二年，
A112n1493_p0058b05║上以惟淨「不遊天竺，自曉
A112n1493_p0058b06║梵章，求之古人，斯為難矣」，
A112n1493_p0058b07║詔令同譯經文，復加俸給。
A112n1493_p0058b08║由法賢至惟淨為第六人。
A112n1493_p0058b09║又，梵學沙門澄珠、文一，竝
A112n1493_p0058b10║博通華梵，明天竺字音，竝
A112n1493_p0058b11║詔充筆受，各加俸給。
A112n1493_p0059a01║三年五月譯成經五卷
A112n1493_p0059a02║聖觀自在菩薩不空王祕密心
A112n1493_p0059a03║陀羅尼經一部一卷
A112n1493_p0059a04║大乘經藏祕密部收。佛在補
A112n1493_p0059a05║陀落迦山聖觀自在菩薩宮
A112n1493_p0059a06║中說。此中所明，觀自在菩薩
A112n1493_p0059a07║白世尊言：「有陀羅尼，名不空
A112n1493_p0059a08║王，是祕密心。過去九十一劫
A112n1493_p0059a09║前，我於普觀世界觀自在王
A112n1493_p0059a10║如來所，親從聽受。尒時，證得
A112n1493_p0059a11║不空智等百千三摩地門，有
A112n1493_p0059a12║受持者能祛眾病，銷五逆業，
A112n1493_p0059b01║誠為最上不空之密印也。」
A112n1493_p0059b02║施一切無畏陀羅尼經一部一卷
A112n1493_p0059b03║大乘經藏祕密部收。佛在摩
A112n1493_p0059b04║伽陀國菴沒羅林，韋提呬山
A112n1493_p0059b05║帝釋巖中說。此中所明，因天
A112n1493_p0059b06║帝釋為阿修羅常相嬈亂，心
A112n1493_p0059b07║懷怖畏，請佛世尊說擁護法。
A112n1493_p0059b08║佛乃為說是陀羅尼，名施無
A112n1493_p0059b09║畏，於一切處善作救護，能令
A112n1493_p0059b10║魔怨，皆悉𮞡散。
A112n1493_p0059b11║聖八千頌般若波羅蜜多一百八名
A112n1493_p0060a01║真實圓義陀羅尼經一部一卷
A112n1493_p0060a02║大乘經藏祕密部收。析出別
A112n1493_p0060a03║譯。此乃揔集八千頌般若波
A112n1493_p0060a04║羅蜜多一百八名，及陀羅尼
A112n1493_p0060a05║祕密章句，能令誦者滅一切
A112n1493_p0060a06║罪，增無量福，神之衛護，佛所
A112n1493_p0060a07║稱揚。
A112n1493_p0060a08║大堅固婆羅門緣起經一部二卷
A112n1493_p0060a09║小乘經藏收。佛在王舍城鷲
A112n1493_p0060a10║峯山中說。上卷所明，五髻乾
A112n1493_p0060a11║闥婆王子前白世尊：「我見帝
A112n1493_p0060a12║釋及大梵王、善住天等有所
A112n1493_p0060b01║宣說，唯願世尊令我能知。」世
A112n1493_p0060b02║尊告曰：「彼天尒時有天子生，
A112n1493_p0060b03║具其五種可愛樂事。」又說如
A112n1493_p0060b04║來徃昔因緣為婆羅門，名大
A112n1493_p0060b05║堅固，為王輔相，聦明大智等。
A112n1493_p0060b06║下卷所明，王之太子與六童
A112n1493_p0060b07║子而為朋友，乃發願言：「我若
A112n1493_p0060b08║為王，分國共治，乃至最後彼
A112n1493_p0060b09║大堅固。」分七國已，安居習禪，
A112n1493_p0060b10║梵王放光等。由如來說徃昔
A112n1493_p0060b11║因緣，乾闥婆王子遠塵離垢，
A112n1493_p0061a01║得法眼淨。
A112n1493_p0061a02║上四部，竝中天竺梵本所出。
A112n1493_p0061a03║右經，三藏沙門施護譯，法
A112n1493_p0061a04║護、惟淨同譯，沙門清沼、澄
A112n1493_p0061a05║珠、文一筆受，沙門啟沖、希
A112n1493_p0061a06║畫綴文，沙門仁徹、道一、紹
A112n1493_p0061a07║溥、修靜、重珣、瓊玉、文祕、慧
A112n1493_p0061a08║測證義，刑部侍郎㕘知政
A112n1493_p0061a09║事趙安仁潤文，入內內侍
A112n1493_p0061a10║高品羅自賔監譯。是月一
A112n1493_p0061a11║日，監使引三藏等，詣
A112n1493_p0061a12║崇政殿，捧所譯經，具表
A112n1493_p0061b01║上進。其詞曰：臣施護等言：
A112n1493_p0061b02║臣等今譯就《聖觀自在菩
A112n1493_p0061b03║薩不空王祕密心陀羅尼
A112n1493_p0061b04║經》一部，一卷；《施一切無畏
A112n1493_p0061b05║陀羅尼經》一部，一卷；《聖八
A112n1493_p0061b06║千頌般若波羅蜜多一百
A112n1493_p0061b07║八名真實圓義陀羅尼經》
A112n1493_p0061b08║一部，一卷；《大堅固婆羅門
A112n1493_p0061b09║緣起經》一部，二卷。上三經，
A112n1493_p0061b10║文括揔持，義含祕密，神功
A112n1493_p0061b11║妙運，魔怖潛銷。下一經，顯
A112n1493_p0062a01║曩世之因緣，徵本生之事
A112n1493_p0062a02║迹。善根既熟，道果克成，雙
A112n1493_p0062a03║開方便之門，同趣真常之
A112n1493_p0062a04║路。斯之妙教，臻于
A112n1493_p0062a05║聖朝。伏惟
A112n1493_p0062a06║崇文廣武儀天尊道寶應
A112n1493_p0062a07║章感聖明仁孝皇帝陛下，
A112n1493_p0062a08║德竝
A112n1493_p0062a09║兩儀，道同
A112n1493_p0062a10║諸佛。乘金輪而御世，率土
A112n1493_p0062a11║歸心；崇海藏以化人，度門
A112n1493_p0062a12║在念。故得載履咸躋於
A112n1493_p0062b01║壽域，邇遐溥暢於
A112n1493_p0062b02║真風。臣等共預翻傳，久叨
A112n1493_p0062b03║敦獎，採木幸逢於今序，貫
A112n1493_p0062b04║花𧆛奉於勝緣，庶仗金言，
A112n1493_p0062b05║永延
A112n1493_p0062b06║寶祚。前件新譯經，謹繕寫
A112n1493_p0062b07║上進以
A112n1493_p0062b08║聞。是日，
A112n1493_p0062b09║命坐賜茶，
A112n1493_p0062b10║親加撫慰，錫賜如例。
A112n1493_p0062b11║詔以其經入藏頒行。
A112n1493_p0062b12║
A112n1493_p0062b13║大中祥符法寶錄卷第十五