A112n1493_p0119b01║大中祥符法寶錄卷第二十　　　百
A112n1493_p0119b02║（▆…▆趙　安仁
A112n1493_p0119b03║▆…▆等奉
A112n1493_p0119b04║勑編修）
A112n1493_p0119b05║別明　聖代翻宣錄中之十八
A112n1493_p0119b06║聖賢集傳翻譯著撰三之三
A112n1493_p0119b07║東土聖賢著撰二之三
A112n1493_p0119b08║箋注　御製聖教序一部三卷
A112n1493_p0119b09║右，天台僧清達注。以大中祥符
A112n1493_p0119b10║六年詣
A112n1493_p0120a01║闕，上之
A112n1493_p0120a02║召見，賜紫衣、束帛。其年七月，
A112n1493_p0120a03║詔編聯入藏。
A112n1493_p0120a04║大宋高僧傳一部三十卷
A112n1493_p0120a05║第一卷至第三卷譯經篇第一
A112n1493_p0120a06║自唐京兆大薦福寺三藏沙
A112n1493_p0120a07║門義淨，至唐西域三藏沙門
A112n1493_p0120a08║滿月，正傳三十二人，附見一
A112n1493_p0120a09║十二人，內三十一人，天竺沙
A112n1493_p0120a10║門一十三人。此土沙門
A112n1493_p0120a11║皇朝太宗皇帝嗣位之五載，
A112n1493_p0120a12║天竺三藏沙門天息災、法天、
A112n1493_p0120a13║施護至京師時，新舊梵經頗
A112n1493_p0120b01║多，繇是再議翻譯矣。
A112n1493_p0120b02║第四卷至第七卷義解篇第二
A112n1493_p0120b03║自唐京兆大慈恩寺釋窺臺，
A112n1493_p0120b04║皇朝天台山螺溪道場釋義
A112n1493_p0120b05║寂，正傳七十二人，附見二十
A112n1493_p0120b06║五人。本傳論曰：佛之說經，申
A112n1493_p0120b07║經者論，經由論顯，論待䟽通，
A112n1493_p0120b08║䟽揔義章，義由師述，故曰義解。
A112n1493_p0120b09║第八卷至第十三卷習禪篇第三
A112n1493_p0120b10║自唐靳州東山釋忍（上字與今御名同），至
A112n1493_p0120b11║皇朝天台山釋德韶，正傳一
A112n1493_p0121a01║百五人，附見二十九人。本傳
A112n1493_p0121a02║云：梵語「禪那」，華言念「修」。以其
A112n1493_p0121a03║觸情念而無念，終日修而無
A112n1493_p0121a04║修。又云：正定，正受也。止則廓
A112n1493_p0121a05║然，冥而定矣，故曰習禪。
A112n1493_p0121a06║第十四卷至第十六卷明律篇第四
A112n1493_p0121a07║自唐京兆西明寺釋道宣，至
A112n1493_p0121a08║周東京相國寺釋澄楚，正傳
A112n1493_p0121a09║五十八人，附見一十人。明辯
A112n1493_p0121a10║律儀，故曰「明律」，即沙門二百
A112n1493_p0121a11║五十戒等。本傳論曰：禁律，乃
A112n1493_p0121a12║度世之檢括也。
A112n1493_p0121b01║第十七卷護法篇第五
A112n1493_p0121b02║自唐京師大莊嚴寺釋威秀，
A112n1493_p0121b03║至周洛京福先寺釋道丕，正
A112n1493_p0121b04║傳一十八人，附見一人，內一
A112n1493_p0121b05║人，天竺沙門一十八人。此土
A112n1493_p0121b06║沙門，斯皆內堅其志，外亡其
A112n1493_p0121b07║身，守正理以闢幽關，立真宗
A112n1493_p0121b08║而流大教，故曰「護法」。
A112n1493_p0121b09║第十八卷至第二十二卷感通篇第六
A112n1493_p0121b10║自後魏西涼府釋檀特師，至
A112n1493_p0121b11║皇朝魏府成安縣夘齋院釋
A112n1493_p0122a01║法圓，正傳九十人，附見二十
A112n1493_p0122a02║三人。夫感通者，行之至為感，
A112n1493_p0122a03║物之應為通，此能感彼，故曰
A112n1493_p0122a04║「感通」。
A112n1493_p0122a05║第二十二卷遺身篇第七
A112n1493_p0122a06║自唐汾州釋僧藏，至
A112n1493_p0122a07║皇朝泗州臨淮縣普照王寺
A112n1493_p0122a08║釋懷德，正傳二十二人，附見
A112n1493_p0122a09║二人。捐茲命質，拯彼塵勞，示
A112n1493_p0122a10║現遺身，表其勵志者也。
A112n1493_p0122a11║第二十四卷第二十五卷讀誦篇第八
A112n1493_p0122a12║自隋沙門釋行堅，至
A112n1493_p0122b01║皇朝東京開寶寺釋守真，正
A112n1493_p0122b02║傳四十二人，附見八人。臨文
A112n1493_p0122b03║曰讀，背文稱誦，準教乘而持
A112n1493_p0122b04║習，滋義解以開通，依解增修，
A112n1493_p0122b05║由修得證也。
A112n1493_p0122b06║第二十六卷至二十八卷興福篇第九
A112n1493_p0122b07║自周京師七寶臺寺釋法成，至
A112n1493_p0122b08║皇朝東京開寶寺釋師律，正
A112n1493_p0122b09║傳五十人，附見六人。利有所成，
A112n1493_p0122b10║福門通攝，隨諸善作，悉竪福
A112n1493_p0122b11║源，凡厥通人，應茲篇類。
A112n1493_p0123a01║第二十九卷第三十卷雜科聲德篇第十
A112n1493_p0123a02║自南宋錢塘靈隱寺釋智一，至
A112n1493_p0123a03║皇朝冝陽柏閣山釋宗淵，正
A112n1493_p0123a04║傳四十五人，附見一十二人，
A112n1493_p0123a05║內一人，天竺沙門三學之餘。
A112n1493_p0123a06║隨兼眾學，或詠歌、讚唄，或利
A112n1493_p0123a07║益、恢張，義有所從，故立篇目。
A112n1493_p0123a08║右傳，京天壽寺僧贊寧大
A112n1493_p0123a09║相國寺僧智輪，準
A112n1493_p0123a10║詔撰集，勒成三十卷。端拱初，
A112n1493_p0123a11║上之
A112n1493_p0123a12║召見，錫賜優異，
A112n1493_p0123b01║詔編入藏。
A112n1493_p0123b02║僧史略一部三卷
A112n1493_p0123b03║五十九門例：
A112n1493_p0123b04║上卷，二十三門。
A112n1493_p0123b05║中卷，一十七門。
A112n1493_p0123b06║下卷，一十九門。
A112n1493_p0123b07║右三卷，右街僧錄通慧大
A112n1493_p0123b08║師賜紫贊寧撰。贊寧，以太
A112n1493_p0123b09║平興國初至京師，
A112n1493_p0123b10║詔於天壽寺安置，披覽多
A112n1493_p0123b11║暇，樹立門題，搜求事類，始
A112n1493_p0124a01║乎佛生，教法流衍。至于三
A112n1493_p0124a02║寶住持諸務，事始括成三
A112n1493_p0124a03║卷，號《僧史略》。大中祥符四年，
A112n1493_p0124a04║詔許編入藏。
A112n1493_p0124a05║景德傳燈錄一部三十卷（目錄三卷）
A112n1493_p0124a06║第一卷第二卷
A112n1493_p0124a07║已上二卷述，毗婆尸佛至釋
A112n1493_p0124a08║迦牟尼佛，為七佛聖師。釋迦
A112n1493_p0124a09║牟尼將入涅槃，始以法眼付
A112n1493_p0124a10║囑摩訶迦葉，故迦葉為天竺
A112n1493_p0124a11║第一祖。如是次第傳法，至第
A112n1493_p0124a12║二十七祖般若多羅，又第三
A112n1493_p0124b01║祖商那和修，旁出末田底迦
A112n1493_p0124b02║一人；第二十四祖師子尊者，
A112n1493_p0124b03║旁出達磨達等二十二人，合
A112n1493_p0124b04║前是為五十祖師。
A112n1493_p0124b05║第三卷第四卷
A112n1493_p0124b06║已上二卷述，第二十八祖菩
A112n1493_p0124b07║提達磨遠從天竺觀機授道
A112n1493_p0124b08║至于此，方得「慧可大師」，乃傳
A112n1493_p0124b09║心印，故達磨為此土第一祖
A112n1493_p0124b10║焉。次第傳法至第五祖𪪺忍
A112n1493_p0124b11║大師。由達磨至忍其間，旁出
A112n1493_p0125a01║尊宿二百一十六人；一十七
A112n1493_p0125a02║人不出世，不錄；一百九十九
A112n1493_p0125a03║人，見錄。
A112n1493_p0125a04║第五卷
A112n1493_p0125a05║已上一卷述，第六祖慧能大
A112n1493_p0125a06║師法嗣弟子四十三人，內一
A112n1493_p0125a07║十人，旁出二十四人不出世，
A112n1493_p0125a08║一十九人見錄。
A112n1493_p0125a09║第六卷至第十三卷
A112n1493_p0125a10║已上八卷述，第六祖弟子南
A112n1493_p0125a11║嶽懷讓禪師，九世相承及漕
A112n1493_p0125a12║溪別出二世，其閒次第法嗣
A112n1493_p0125b01║五百一十三人，二百七十八
A112n1493_p0125b02║人不出世，一百三十五人見錄。
A112n1493_p0125b03║第十四卷至第二十卷
A112n1493_p0125b04║已上七卷述，第六祖弟子吉
A112n1493_p0125b05║州清源山行思禪師一世至
A112n1493_p0125b06║六世，相承三百七十九人，一
A112n1493_p0125b07║百一十六人不出世，二百六
A112n1493_p0125b08║十三人見錄。
A112n1493_p0125b09║第二十一卷至第二十六卷
A112n1493_p0125b10║已上六卷述，行思禪師七世
A112n1493_p0125b11║至十一世，相承五百四十六
A112n1493_p0126a01║人，一百三十二人不出世，四
A112n1493_p0126a02║百一十四人見錄。
A112n1493_p0126a03║第二十七卷至第三十卷
A112n1493_p0126a04║已上四卷，編次禪門散聖及
A112n1493_p0126a05║諸方廣語、歌詩、讚頌，或舉事
A112n1493_p0126a06║照理，或接物隨機，啟迪初心，
A112n1493_p0126a07║流傳來裔，乃禪恱之香飯，法
A112n1493_p0126a08║樂之正性也，故以其文集而
A112n1493_p0126a09║錄之。
A112n1493_p0126a10║右此錄者，諸祖分燈，隨方
A112n1493_p0126a11║化導，傳法徒侶，記諸善言
A112n1493_p0126a12║也。談無遣有，煥乎方便之
A112n1493_p0126b01║奧樞；即色明空，寂爾靈源
A112n1493_p0126b02║之妙指。紀斯法印，以示禪
A112n1493_p0126b03║流。景德中，有東吳僧道原，
A112n1493_p0126b04║采摭成編，詣
A112n1493_p0126b05║闕獻上。乃
A112n1493_p0126b06║詔翰林學士左司諫知
A112n1493_p0126b07║制誥楊億、兵部員外郎知
A112n1493_p0126b08║制誥李維、太常丞王曙，同
A112n1493_p0126b09║加刊定，勒成三十卷。大中
A112n1493_p0126b10║祥符四年，
A112n1493_p0126b11║詔編入藏。
A112n1493_p0127a01║大宋大中祥符法寶錄二十一卷
A112n1493_p0127a02║并揔錄一卷
A112n1493_p0127a03║右，起大中祥符四年十一月
A112n1493_p0127a04║終八年　月準
A112n1493_p0127a05║詔編修。
A112n1493_p0127a06║
A112n1493_p0127a07║大中祥符法寶錄卷第二十