X57n0966_p0248a01║
X57n0966_p0248a02║
X57n0966_p0248a03║
X57n0966_p0248a04║台宗精英集卷第三
X57n0966_p0248a05║仙都門人　普容　錄
X57n0966_p0248a06║四種華嚴教證二道六種性習十行橫學
X57n0966_p0248a07║別向圓修身子退位三品塵沙小乘懺重
X57n0966_p0248a08║所聞法體能詮教體別佛成道玄文四序
X57n0966_p0248a09║四種華嚴
X57n0966_p0248a10║五時首唱，號曰華嚴。頓悟則法界一理無殊，被機則
X57n0966_p0248a11║乃有四種之別，盡未來際，法界寂場。此三文義易明，
X57n0966_p0248a12║是故不須復辨。其時長者化意該羅，非唯座席相參，
X57n0966_p0248a13║亦則通局淆混。古德異論，今人評量，未有指歸，熟為
X57n0966_p0248a14║非是？今陳短見，四義伸之：初、辨通局；二、究座席；三、明
X57n0966_p0248a15║顯密；四、伸疑妨。
X57n0966_p0248a16║初、辨通局者四種華嚴中時長一種，還至法華、涅槃
X57n0966_p0248a17║否？若言通者，且法華開權顯實，部旨純圓，獨妙華嚴
X57n0966_p0248a18║屬昔權部兼別之教，既權實不同，兼帶有異，豈通二
X57n0966_p0248a19║經耶？若謂不通，釋籤那云：一、以法界為華嚴；二、以時
X57n0966_p0248a20║長通至於後。二義俱通，是故兩存。且法界既至法華、
X57n0966_p0248a21║涅槃，驗其時長，亦應至後，化意有妨，如何伸通？或曰：
X57n0966_p0248a22║時長但齊無量義經，不至法華，如玅玄引無量義經
X57n0966_p0248a23║云：摩訶般若、華嚴、海空。此是時長至無量義顯矣。或
X57n0966_p0248a24║曰：時長但齊般若，不至法華，既開顯竟，廢偏明圓，豈
X57n0966_p0248b01║有華嚴兼別之教來至法華？籤云二義俱通者，斯文
X57n0966_p0248b02║正明鈍根菩薩般若入法界，及以時長至般若時，故
X57n0966_p0248b03║云二義俱通，是故兩存。評此兩說，義皆不然。初師若
X57n0966_p0248b04║引妙玄之文證時長至無量義者，且妙玄自引此文
X57n0966_p0248b05║證通五時，要見華嚴通至般若，何得謬判時長至無
X57n0966_p0248b06║量義經耶？次師若謂時長但至般若者，今且問曰：時
X57n0966_p0248b07║長華嚴若以通別五時判之，為屬何攝？若是別五時
X57n0966_p0248b08║者，華嚴但別在初，不應至後；若是通五時者，且時長
X57n0966_p0248b09║應通法華、涅槃，豈得但至般若？究而詰之，進退偏局，
X57n0966_p0248b10║自舊相循，不原文意，作此說者多矣。至下正義出之，
X57n0966_p0248b11║自見其謬。今謂時長華嚴，準文及義，始從鹿苑，終至
X57n0966_p0248b12║涅槃，通後四時，皆時長耳。是故釋籤即云：一、以法界
X57n0966_p0248b13║為華嚴；二、以時長通至於後。二義俱通，是故兩存。此
X57n0966_p0248b14║文明斷法界、時長兩種華嚴通至於後，何得曲說但
X57n0966_p0248b15║云唯至般若？且時長是通五時者，祖文非不分明，人
X57n0966_p0248b16║自不曉。如玅玄中，先明別五時竟，然後明通五時中，
X57n0966_p0248b17║初判華嚴徧後，乃云：若華嚴頓乳，別但在初，通則至
X57n0966_p0248b18║後。故無量義云：次說般若歷劫修行華嚴海空，法華
X57n0966_p0248b19║會入佛慧。即是通至二經。且無量義經重敘出生，述
X57n0966_p0248b20║法華前事，所云：次說般若歷劫修行華嚴海空。且歷
X57n0966_p0248b21║劫修行即是時長，若華嚴海空即是法界，此二華嚴
X57n0966_p0248b22║並通至般若。又云：法華會入佛慧。即是華嚴通至二
X57n0966_p0248b23║經。釋籤點云：言二經者，謂般若、法華。玅玄特引此文
X57n0966_p0248b24║證通五時者，豈非時長通其後耶？若爾，大師既云華
X57n0966_p0248c01║嚴通至二經，般若可爾，既通法華，莫妨開權純圓部
X57n0966_p0248c02║旨化意耶？應知不然。雖以時長通至法華，但在法華
X57n0966_p0248c03║八年之內，所被機別，座席兩分。若華嚴機不預法華
X57n0966_p0248c04║座席，始終自歷華嚴。如荊溪云：大見華嚴不休。又云：
X57n0966_p0248c05║大覩始終無改。由通五時與別五時被機碩異，法華
X57n0966_p0248c06║雖以開顯，若華嚴機並不遊歷法華座席兩處，經部
X57n0966_p0248c07║被機不同，座席有異，不妨法華部旨化意。然時長華
X57n0966_p0248c08║嚴非但至於法華，亦則通至涅槃之後，故玄文中復
X57n0966_p0248c09║引像法決疑經文為證，故釋籤云：彼經既有住世無
X57n0966_p0248c10║量劫之言，又見報身蓮華藏海說心地法門等。故知
X57n0966_p0248c11║華嚴至涅槃後，以彼像法決疑結涅槃故，文旨煥然，
X57n0966_p0248c12║時長通後，義無疑矣。
X57n0966_p0248c13║二、究座席者時長既通後之四味，還與鹿苑等時同
X57n0966_p0248c14║一座席、各座席耶？自舊先達皆謂時長與鹿苑等時
X57n0966_p0248c15║同座席說，如玅玄云：前分永無聲聞，後分則有。雖復
X57n0966_p0248c16║在座，如聾如啞。後分既有二乘，豈非同席作此說之？
X57n0966_p0248c17║葢緣不識經部化用、被機不同，致茲謬說。今謂時長、
X57n0966_p0248c18║華嚴與鹿苑等四時雖各座席，略有四異：一、唱名異；
X57n0966_p0248c19║二、說法異；三、被機異；四、處會異。且初、唱名異者，時長
X57n0966_p0248c20║作法界唱名，方等、般若作實相、佛母唱名。二、說法異
X57n0966_p0248c21║者，時長說別、圓兩教，鹿苑但說三藏，乃至涅槃具談
X57n0966_p0248c22║四教。三、被機異者，時長但被別、圓二機，且如方等、涅
X57n0966_p0248c23║槃四機普被。四、處會異者，華嚴有七處、八會，且鹿苑
X57n0966_p0248c24║乃至涅槃何嘗有之？既乃四義不同，各座明矣。若爾，
X57n0966_p0249a01║既各座席，玅玄之中後分則有聲聞在座，如何伸通？
X57n0966_p0249a02║當知解一千從、迷一萬失，華嚴座中何妨聲聞到其
X57n0966_p0249a03║座席？莫見到座便謂華嚴、鹿苑同席而說，雖復到座，
X57n0966_p0249a04║但如聾、啞。化意不曉，固執奚為？今點要理，如指諸掌。
X57n0966_p0249a05║三、明顯密者時長通至鹿苑等時，既各座席，為顯？為
X57n0966_p0249a06║密？若謂顯說，既各座席，應是人不相見、法不共聞，是
X57n0966_p0249a07║祕密說。若言密說，凡言密者不應結集。今此時長既
X57n0966_p0249a08║有結集，那云密說？然此意者，若曉上意不須更明，為
X57n0966_p0249a09║執迷者更為伸之。應知時長華嚴座席雖異，法還顯
X57n0966_p0249a10║說人自相見，人雖相見法不共聞。如玅玄云：華嚴大
X57n0966_p0249a11║隔小，鹿苑小隔大。斯蓋如來神力不思議化，雖於鹿
X57n0966_p0249a12║苑之中說小，不妨七處八會自說華嚴。若爾，得經何
X57n0966_p0249a13║意判為各座人復相見？所言各座者，且華嚴諸會何
X57n0966_p0249a14║甞有其鹿苑一會？驗是各席顯矣。言人相見者，聲聞
X57n0966_p0249a15║雖至座席，大小相隔非其境界，但如啞聾。故玅玄云：
X57n0966_p0249a16║後分則有，雖復在座，如聾如啞。斯之謂矣。
X57n0966_p0249a17║四、伸疑妨問：時長華嚴既通鹿苑，是顯說別圓者，
X57n0966_p0249a18║荊溪那云唯除鹿苑，顯露無圓耶？答：言唯除鹿苑，顯
X57n0966_p0249a19║露無圓者，此約一類二乘小機而說。葢鹿苑中但麤
X57n0966_p0249a20║無玅，秪說三藏。今言時長通至鹿苑是顯說者，自約
X57n0966_p0249a21║華嚴純被別圓大機而論。如荊溪云：大見華嚴不休，
X57n0966_p0249a22║小見諸教次第。不可以小難大，思之可知。問：像法
X57n0966_p0249a23║決疑經既說華嚴中事，何不結歸華嚴，卻為涅槃結
X57n0966_p0249a24║經者何？答：此經雖說華嚴，究其部旨，正是述結涅
X57n0966_p0249b01║槃中事。以由部通四教，大小根性不一，部旨有妨。今
X57n0966_p0249b02║取氣類相從，是以得為涅槃結經耳。問：鈍根菩薩至
X57n0966_p0249b03║般若入法界，還聞華嚴？還聞般若？若聞華嚴，妙玄那
X57n0966_p0249b04║云？又華嚴時節長，昔小機未入，如聾如啞，今聞般若
X57n0966_p0249b05║得入，即其義焉。若聞般若，何云法界、華嚴？答：自舊悉
X57n0966_p0249b06║患此文，孰能通曉？今以二意伸之，使無疑壅。若是始
X57n0966_p0249b07║終時長之機，須聞華嚴入法界，如云大見華嚴不休。
X57n0966_p0249b08║若橫來方等、般若大機，二時秪聞實相佛母而入法
X57n0966_p0249b09║界，雖聞方等、般若而入法界，即是華嚴，更無有異。故
X57n0966_p0249b10║釋籤云：以般若亦得名華嚴。然此二種雖能入不同，
X57n0966_p0249b11║所入法界無別。橫來雖聞般若得入，亦得稱為法界
X57n0966_p0249b12║華嚴。如法性論云：鈍根菩薩三處入法界，上根般若。
X57n0966_p0249b13║且中根是法華得入，豈是聞華嚴耶？若不爾者，祖不
X57n0966_p0249b14║應云：法界言之，無非華嚴；佛慧言之，無非法華。斯言
X57n0966_p0249b15║有在。
X57n0966_p0249b16║教證二道
X57n0966_p0249b17║教證二道，說行兩分，理實教權，意稍難曉。疏記廣略，
X57n0966_p0249b18║經論交羅，故使臨文，其義壅隔。今陳己見，評品是非，
X57n0966_p0249b19║部判指歸，大分為四：初示文，次分判，三權實，四釋疑。
X57n0966_p0249b20║初、示文者妙玄云：地持明地相明義說相似法，地實
X57n0966_p0249b21║明義說真實法。又教門方便即教道明義，說所證法
X57n0966_p0249b22║即證道明義。今借用之者，佛法久後要當說真實即
X57n0966_p0249b23║地實義，道場所得法即證道明義，是故妙也。釋籤云：
X57n0966_p0249b24║前文約行，次文約教。初言地持明地相等者，地相謂
X57n0966_p0249c01║地前迴向位中道觀雙流地相現前，登地已去明真
X57n0966_p0249c02║實法稱為地實，初地即是初住故也。次文言又教門
X57n0966_p0249c03║等者，依教道義以四悉檀說登地法名為教道，故知
X57n0966_p0249c04║初地已上仍存教道，若說十地已證之法即證道也。
X57n0966_p0249c05║凡釋別義多用此意，具如止觀第五記。又輔行云：前
X57n0966_p0249c06║之兩教教證俱權，圓教教證俱實，此並易明。但別教
X57n0966_p0249c07║中教權證實意稍難曉，人多迷之，使此別教其義壅
X57n0966_p0249c08║隔，是故今家借用地論教證二道以消別門。於中應
X57n0966_p0249c09║須先知二意：一者約行，地前為教、登地為證。乃至云：
X57n0966_p0249c10║二者約說，為地前說始終屬教（云云）。
X57n0966_p0249c11║次、分判者四種教證：一者、約行，地前為教，登地為證；
X57n0966_p0249c12║二者、約說，始終為教，十地為證。自昔疑云：既約說教
X57n0966_p0249c13║道，已該一教始終，何須但立十地？為約說證道者，何
X57n0966_p0249c14║非但立義繁重，抑亦被機不便。未審此意如何甄分？
X57n0966_p0249c15║或云：別教但有三種教證，無其約說證道。如輔行云：
X57n0966_p0249c16║一者、約行，地前為教，登地為證；二者、約說，為地前說，
X57n0966_p0249c17║始終屬教。準此之文，但有三種。玄文雖有四種，及至
X57n0966_p0249c18║籤文，但指如止觀記。或云：為地前人說一教始終之
X57n0966_p0249c19║法，即約說教道；然後說佛自證十地之法，引己勸他，
X57n0966_p0249c20║令生信樂，即約說證道。評此兩說，義皆不然。初師若
X57n0966_p0249c21║云：若但有三種玄籤，何意備明四種？次師若將一教
X57n0966_p0249c22║為教，十地為證者，莫也別教有兩十地。若有兩種，如
X57n0966_p0249c23║何甄分？深為不可。今出正途，其滯自遣。應知四種教
X57n0966_p0249c24║證，文義煥然，人自苟執而生異端，非是立義繁重，亦
X57n0966_p0250a01║非被機不便。一者、約行，乃屬於機。地前歷別而修，即
X57n0966_p0250a02║約行教道。初地分破無明，證道同圓初住，即約行證
X57n0966_p0250a03║道。如籤云：迴向位中，道觀雙流，地相現前。登地已去，
X57n0966_p0250a04║明真實法，稱為地實。初地即是初住也。二者、約說，乃
X57n0966_p0250a05║屬於應。為地前人說十地始終之法，即約說教道。如
X57n0966_p0250a06║籤云：以四悉檀說登地法，名為教道。故知初地已上
X57n0966_p0250a07║仍存教道。又輔行云：二者、約說，為地前說始終屬教。
X57n0966_p0250a08║此則顯將十地以為始終，並無一言涉於地前。昔人
X57n0966_p0250a09║何得錯解，謬判輔行始終二字為一教始終，一何麤
X57n0966_p0250a10║弊乎？既以十地始終為約說教道，妙覺一位乃當證
X57n0966_p0250a11║道爾。如籤云：若說十地已證之法，即證道也。既云已
X57n0966_p0250a12║證，即妙覺爾。由別教中等覺一位，或有或無，開合不
X57n0966_p0250a13║定，須指妙覺為已證人。若非妙覺，誰是已證？請觀已
X57n0966_p0250a14║之一字，對何而發？況玄文顯云：道場所得法，即證道
X57n0966_p0250a15║明義。道場所得，豈非妙覺乎？明文若此，不知何意先
X57n0966_p0250a16║達相㳂而有斯惑？今為出之，無幽不燭爾。
X57n0966_p0250a17║三、權實者約說證道，若以圓融隔歷，如何分判？若云圓
X57n0966_p0250a18║融，是圓非別；若是隔歷，玅玄引證法華實部，判云是
X57n0966_p0250a19║妙。於此兩途，為屬何攝？或曰：約說證道，多為十向被
X57n0966_p0250a20║接人說十地已證圓融之法，名為約說證道。若非被
X57n0966_p0250a21║接，如何為迴向人說十地圓融之法？由此之故，玅玄
X57n0966_p0250a22║引二種證道，證今日法華部教之玅也。或曰：約說證
X57n0966_p0250a23║道，乃是圓融，有乎三義：一、準玄文判權實麤妙之文；
X57n0966_p0250a24║二者、證謂證實，凡稱證道，必須圓中實道，方異教道
X57n0966_p0250b01║位中；三者、輔行但明三義，二證是同故。但由地前一
X57n0966_p0250b02║類機緣，宜聞證道圓融，附昔所稟十地隔歷，點示圓
X57n0966_p0250b03║融，稱約說證道。兩種證道是一，說證乍分，評此兩說，
X57n0966_p0250b04║義恐不爾。今明別教約說證道，豈是被接及以圓融？
X57n0966_p0250b05║一家教門，即無此義。須知四種教證對權實者，即三
X57n0966_p0250b06║種是權，約行證道是實。若約行約說各論，則兩種教
X57n0966_p0250b07║道是權，兩種證道是實。由約說證道，雖是隔歷，既云
X57n0966_p0250b08║證道，就別自論，望其教道，亦得云實。若爾，其既是權，
X57n0966_p0250b09║何以引證法華妙部？須知借用非謂全同。今家教門
X57n0966_p0250b10║引文證義凡有三種：一、借用，二、引例，三、引證。證親借
X57n0966_p0250b11║疎，例於其間相望而得。今既借顯，於義可知。若一向
X57n0966_p0250b12║是實，何須云借？其義少同，是以借用。二種既云教道，
X57n0966_p0250b13║是故引證在昔四時之權；二種既云證道，故引證今
X57n0966_p0250b14║法華實部。如觀經疏明圓六即，於名字即却引三藏
X57n0966_p0250b15║須達為證，乃云：須達聞名，身毛皆豎，昏夜大朗，巨關
X57n0966_p0250b16║自闢，此名字佛也。此文且約聞名生覺義同，是故引
X57n0966_p0250b17║證，豈可便同圓教？又如止觀明無師有師，引大論云：
X57n0966_p0250b18║我行無師保。引瑞應經云：受莂於定光。俗書證云：生
X57n0966_p0250b19║知者，上學而次良。但義少同，生知如無師，學成如記
X57n0966_p0250b20║莂，豈可大覺頓同凡夫？故輔行云：書雖不論久遠因
X57n0966_p0250b21║果，今且泛引相似之言以證二義，於理無失。又如法
X57n0966_p0250b22║華藥王品中有十義歎教相云：如諸小王，轉輪聖王
X57n0966_p0250b23║最為第一，此經亦復如是。乃至云：如一切凡夫中四
X57n0966_p0250b24║果，支佛為第一，此經亦復如是。此則但取第一義同，
X57n0966_p0250c01║豈今法華如輪王支佛自在乎？其例甚眾，略引二三，
X57n0966_p0250c02║舉一例緒耳。
X57n0966_p0250c03║四、釋疑問：釋籤云：凡釋別義多用此意，具如止觀
X57n0966_p0250c04║第三記。若爾，輔行但明三種而缺約說，證道玅玄具
X57n0966_p0250c05║明四種，何故以廣指略？答：秪由自來不曉，因有此疑。
X57n0966_p0250c06║妙玄、輔行並明四種，非不分明爾。妙玄中四，人無所
X57n0966_p0250c07║疑；輔行中四、五，今當示之。如文云：一者、約行，地前為
X57n0966_p0250c08║教，登地為證；二者、約說，為地前說，始終屬教，此是約
X57n0966_p0250c09║說教道；斷十二品，稱為玅覺，即約說證道。又搜要云：
X57n0966_p0250c10║然別教教道，人多迷之，是故今文借地論判。其有二
X57n0966_p0250c11║義：一者、約行，地前為教，登地為證；二者、約說，為地前
X57n0966_p0250c12║人，始終屬教，親證為證。四種教證，其義顯然。若釋籤
X57n0966_p0250c13║文指輔行者，由輔行文所明四種，其義詳委，是以釋
X57n0966_p0250c14║籤指彼文爾。問：籤云：說佛自證，名為地實；約佛自
X57n0966_p0250c15║行，故云證道。既云說佛自證，正是約說證道，何云地
X57n0966_p0250c16║實？約佛自行，正是約行地實，何云證道？答：說佛自證
X57n0966_p0250c17║名為地實者，說佛當時初地自證之實，故名地實，即
X57n0966_p0250c18║約行證道。約佛自行故云證道者，乃約如來自行所
X57n0966_p0250c19║證玅覺之法，故云證道，即約說證道也。問：四種教
X57n0966_p0250c20║證，為出地持？為出地論？若云出地論，玅玄自云：地持
X57n0966_p0250c21║明地相名義。若云出地持，輔行何云：是故今家備用
X57n0966_p0250c22║地論教證二道，以消別門耶？答：二論俱出，是故或云
X57n0966_p0250c23║地論，或云地持。然此二論，雖彌勒、天親所造，不同不
X57n0966_p0250c24║出，並是伸釋華嚴一經。彌勒造地持，別伸十地一品；
X57n0966_p0251a01║天親地論，別伸一經。問：約行約說兩種教證，既約
X57n0966_p0251a02║機應以分，應須應前機後，何故諸文所列，並以約行
X57n0966_p0251a03║在前，約說在後？答：此約自行因果化他能所以說，約
X57n0966_p0251a04║行人修證從因至果，復能果後起化他用，是故行前
X57n0966_p0251a05║而說後也。
X57n0966_p0251a06║六種性習
X57n0966_p0251a07║六種性習，別教所明，經論廣略不同，位次進否有異，
X57n0966_p0251a08║人多解釋，孰為是非？今輒伸之，用詒後學。分四：初、判
X57n0966_p0251a09║廣略，二、辨進否，三、出同時，四、釋疑妨。
X57n0966_p0251a10║初、判廣略者戒疏上卷云：第二內凡習種性十住，乃
X57n0966_p0251a11║至第三性種性十行，第四道種性十迴向，第五聖種
X57n0966_p0251a12║性一歡喜，乃至十法雲地。第六等覺地，名金剛心菩
X57n0966_p0251a13║薩，亦名無垢地，隣真極聖眾學之頂也。第七玅覺地，
X57n0966_p0251a14║即見性究竟佛菩提果，了了見性，名妙覺也。性習二
X57n0966_p0251a15║性，若據位分，習種在前，性種在後。若據行論，性習同
X57n0966_p0251a16║時。若爾，上文既具明六種性習，下文唯結性習二種，
X57n0966_p0251a17║有其標結廣略不同者何？或云：唯結二種者，此取中
X57n0966_p0251a18║邊以分性習。地前雖有三十心，但空假二觀攝之，是
X57n0966_p0251a19║習種性。地上中道，方是性種性爾。或曰：上文具明六
X57n0966_p0251a20║種，乃是約位別說。下文唯結二種，乃取修證以明。由
X57n0966_p0251a21║其地前約位，雖有三種，附其修邊，唯一習種，以修習
X57n0966_p0251a22║故也；地上約位，雖有三種，附證道邊，唯一性種，證其
X57n0966_p0251a23║種性。是故云爾。更有多說，並未合轍。今出正途，其義
X57n0966_p0251a24║可了，更不委引。以由上文具明六種者，依瓔珞經，對
X57n0966_p0251b01║位而說；下文唯結二種者，依地持論，據行以明。故瓔
X57n0966_p0251b02║珞約位以分六種，對別六位；地持從行，止有性、習，故
X57n0966_p0251b03║唯二種。所以戒疏先明六種，對辨六位，有階差故，而
X57n0966_p0251b04║有六種；次論約行，行有修性，止、論二種。經、論不同，行、
X57n0966_p0251b05║位有異；戒疏雙用，義匪殊途。如地持論云：略說二種
X57n0966_p0251b06║者：一者、性種性，二者、習種性。種性是菩薩六入殊勝，
X57n0966_p0251b07║展轉相續，無始法爾，是名性種性；習種性若從前來
X57n0966_p0251b08║修習所得，是名習種性。驗其下文，乃是地持中修性
X57n0966_p0251b09║之義，非是標、結不同，廣、略有異也。
X57n0966_p0251b10║二、辨進否者瓔珞一經所明六種性習，天台引用，凡
X57n0966_p0251b11║有多處。若戒疏、淨名、妙玄、四教義等所引次第，並不
X57n0966_p0251b12║違其本經，皆以習種性對十住，性種性對十行，道種
X57n0966_p0251b13║性對十向。唯四念處所列，非特違於本經，亦與諸文
X57n0966_p0251b14║頓異。如四念處云：若瓔珞明十信，十住為習種性，十
X57n0966_p0251b15║行為道種性，十向為性種性，對位前後如何不同？或
X57n0966_p0251b16║曰：經中既以性種性對十行，道種性對十向，今四念
X57n0966_p0251b17║處文乃是悞爾。或曰：玅玄諸文乃空、假分性、習，故十
X57n0966_p0251b18║住修空為習種性，十行修假為性種性。四念處約中、
X57n0966_p0251b19║邊說，十向是中對性種性，空、假是邊是習種性。亦多
X57n0966_p0251b20║異解，少有洞明斯旨。今直伸之，令義可曉。若戒疏諸
X57n0966_p0251b21║文依瓔珞經，以十行對性種性，十向對道種性者，此
X57n0966_p0251b22║取自行修證，從因至果而說。十住修習空性，故對習
X57n0966_p0251b23║種；至十行中方證空性，故對性種；十迴向位修假觀
X57n0966_p0251b24║滿，俗諦究顯，道、觀雙流，乃對道種；十地成聖，故曰聖
X57n0966_p0251c01║種等也。若四念處以道種對行，性種對向者，約化他
X57n0966_p0251c02║義說。以由菩薩至十行中出假化導，對其道種，義便
X57n0966_p0251c03║十向；修中屬性，故對性種。但自行、化他不同，是故文
X57n0966_p0251c04║旨對位有異。
X57n0966_p0251c05║三、出同時者戒疏云：若據位分，習種在前，性種在後；
X57n0966_p0251c06║若據行論，性、習同時。若據習種，在其十住性種，乃當
X57n0966_p0251c07║十行灼然前後，何云同時？或曰：十住正修空，傍修假、
X57n0966_p0251c08║中；十行正修假，傍修中。約此以判，故曰同時。或云：約
X57n0966_p0251c09║修性說，故云同時。良以因中所修，不出是修果上所
X57n0966_p0251c10║證之法；果上所證，不出證其因中所修法也。今謂不
X57n0966_p0251c11║然。所言性、習同時者，既以例同教、證二道，約其別教
X57n0966_p0251c12║得意之人說爾。以由別人於其地前次第歷別而修，
X57n0966_p0251c13║至迴向後，心空、假心滿，智轉行融，圓修三觀，即是性、
X57n0966_p0251c14║習同時，教、證不二。若論體用前後者，以修顯體故，先
X57n0966_p0251c15║習而後性，因由修習顯中道性。若從體起用，乃先性
X57n0966_p0251c16║而後習，得中道體，起化他用。例其教、證，亦復然爾。登
X57n0966_p0251c17║地所證之體，皆籍地前緣修，然後方顯證得體竟，能
X57n0966_p0251c18║起八相之化，分身百界作佛。修有前後，證不異時。若
X57n0966_p0251c19║十住習種、十行性種者，正是瓔珞對位。今云性、習二
X57n0966_p0251c20║性同時者，乃是地持約行而說。位、行不同，良由此也。
X57n0966_p0251c21║四、釋疑妨問：戒疏云：習種能生報佛，性種能生法
X57n0966_p0251c22║佛。不云生應佛者何？答：正約自行修證所顯而說。何
X57n0966_p0251c23║者？所修空觀斷見思，能生報佛；所修中觀斷無明，能
X57n0966_p0251c24║生法佛。既云自行，故但法報；若論化他，任運能起應
X57n0966_p0252a01║化之用。問：梵網經云：習種性、長養性、性種性、不可
X57n0966_p0252a02║壞性、道種性、王法性。且長養性、不可壞性、正法性以
X57n0966_p0252a03║瓔珞六種，如何收攝？答：長養性，即是性種性。如淨名
X57n0966_p0252a04║疏云：此心增長，名性種性也。若不可壞性，即道種性
X57n0966_p0252a05║收。由證此性，故不可壞。如淨名云：虗通無滯，名道種
X57n0966_p0252a06║性。正法性者，即聖種性收。所云聖者，正也。證中道性，
X57n0966_p0252a07║返妄歸真，得見正性，名正法性。如淨名云：深見分明，
X57n0966_p0252a08║名聖種性也。問：地持論出性、習二性，既不明位，疏
X57n0966_p0252a09║中何意引同教證，各有位、行二義？答：不同瓔珞六種
X57n0966_p0252a10║性習別對諸位。今例教證者，地前為習種位，登地為
X57n0966_p0252a11║性種位。如真緣二修，地前為緣修屬空假，登地真修
X57n0966_p0252a12║屬中觀，以例教證其義宛齊。
X57n0966_p0252a13║十行橫學
X57n0966_p0252a14║三根出假雖通四教，橫學之義唯別所論，十行具出
X57n0966_p0252a15║一十六門，無作四門意稍難曉。今欲伸明，聊分四意：
X57n0966_p0252a16║初示文立難，次敘斥舊解，三正明今意，四料揀釋妨。
X57n0966_p0252a17║初、示文立難者妙玄明別次第五行至無作四諦，文
X57n0966_p0252a18║云：道滅即苦集，苦集即道滅。籤云：但言苦集即道滅
X57n0966_p0252a19║者，發心之來，誰不為斷煩惱生死，廣集佛法，求無上
X57n0966_p0252a20║道？但此教意，達道滅體於生死煩惱之中，故云眾生
X57n0966_p0252a21║心行中求。此則實知真斷，妙修理證（云云）。然立難者，
X57n0966_p0252a22║別教下根菩薩至十行位，徹豎成橫，即此自行而用
X57n0966_p0252a23║化他，具出一十六門。假無作四門，為圓為別？若是圓
X57n0966_p0252a24║者，自行唯聞修，但中化他，曷說圓融？若是別無作者，
X57n0966_p0252b01║妙玄次第五行至慧聖行中，具明四種四諦。於無作
X57n0966_p0252b02║四諦，那云道滅即苦集，苦集即道滅耶？
X57n0966_p0252b03║次、敘斥舊解者一云：十行、橫學、無作四門是圓非別，
X57n0966_p0252b04║以由菩薩雖聞教主為說別法，而此菩薩自能作圓
X57n0966_p0252b05║而解，喻如村夫子教書但說疎淺文章，學生性利自
X57n0966_p0252b06║能通達，高科及第舉選為官，今此別教菩薩亦爾。次
X57n0966_p0252b07║云：輔行顯云：若不全兼文之元意，如何次第出假之
X57n0966_p0252b08║位即能授他圓教四門？以由玅玄五行之文出於涅
X57n0966_p0252b09║槃，四教俱知常住，是故別教十行能說圓融。三師云：
X57n0966_p0252b10║十向圓修可由實道，十行橫學且順權方。良以修中
X57n0966_p0252b11║之位已深，出假之位尚淺，位深故知昔日化他無非
X57n0966_p0252b12║妙行，位淺故知將來自行亦是但中，不應以實難權、
X57n0966_p0252b13║以他妨自。斥曰：初云：出圓融之言所聞所修皆是但
X57n0966_p0252b14║中，化他橫學安能說圓？況云：聞別解圓義似不定耶？
X57n0966_p0252b15║次云：文出涅槃俱知常住能出圓門者，此人為悟未
X57n0966_p0252b16║悟耶？悟則是圓非別，未悟是別非圓，無稽之言進退
X57n0966_p0252b17║咸失。若四俱知常住便能出圓無作者，莫也。藏通兩
X57n0966_p0252b18║教亦是圓融，況引輔行元意之文了無干涉，須知五
X57n0966_p0252b19║行雖出涅槃，釋義須依教旨也。三師之說人皆共許，
X57n0966_p0252b20║若準荊溪文旨義恐不然，但云：十行橫學且順權方，
X57n0966_p0252b21║未審玄籤輔行等文皆出圓門，如何消通耶？
X57n0966_p0252b22║三、正明今意者須知十行橫學無作四門是別非圓，
X57n0966_p0252b23║以由菩薩自行秪聞但中，佛界是九界外，中觀是空
X57n0966_p0252b24║假外，如雲外月，似出水華，九盡方名緣了具足。自行
X57n0966_p0252c01║既秪聞修但中隔歷之法，於十行位徹豎成橫，化他
X57n0966_p0252c02║無作，豈是圓融？今消玅玄輔行文者，妙玄云：道滅即
X57n0966_p0252c03║苦集，苦集即道滅者，此乃天台大師探取登地證道
X57n0966_p0252c04║同圓而說，故有相即之言，非謂便是圓融。何以知之？
X57n0966_p0252c05║明文顯著，人自不知，葢由玄文因明別破二十五有
X57n0966_p0252c06║無作四諦，是學無緣慈，圓破有行。荊溪恐人疑云：今
X57n0966_p0252c07║此慧行無作四諦是別破有，應稱別慈別行，天台那
X57n0966_p0252c08║云學無緣慈，圓破有行？荊溪即便釋云：義雖次第，依
X57n0966_p0252c09║於證道預說，何妨得此文意？相即之言乃是探取登
X57n0966_p0252c10║地證道邊說，不究斯旨，妄生異執耳。輔行云：若不全
X57n0966_p0252c11║兼文之元意，如何次第出假之位，即能授他圓教四
X57n0966_p0252c12║門者，自來皆據此文作別教人出圓無作為妨。今究
X57n0966_p0252c13║此文，窮其來意，義則不然，以由止觀被圓頓人，其有
X57n0966_p0252c14║鈍根修不入者，於破法徧中具明四教菩薩從空入
X57n0966_p0252c15║假各有四門，法藥、授藥、方法等。雖明四教各有四門，
X57n0966_p0252c16║若止觀元意正在於圓，非前三教次第四門，是故荊
X57n0966_p0252c17║溪即云：若不全兼文之元意，如何次第出假之位，即
X57n0966_p0252c18║能授他圓教四門？以由止觀文意正在於圓，前之三
X57n0966_p0252c19║教次第出假，非今所用。研窮此義，與舊不同，若以別
X57n0966_p0252c20║教為妨，謬矣。
X57n0966_p0252c21║四、料揀釋妨問：若秖出但中無作者，或有圓機起
X57n0966_p0252c22║時說何法耶？若說圓法，有違己義。若說別者，豈為圓
X57n0966_p0252c23║人說別法耶？答，別教雖具有四種四諦，但唯被別機，
X57n0966_p0252c24║不可以藏通圓三教為妨也。法華已前，偏圓相隔，權
X57n0966_p0253a01║實各逗，別教教主尚不被藏通之機，況圓菩薩也。
X57n0966_p0253a02║問：十行菩薩徹豎成橫，即此自行而用化他，故曰橫
X57n0966_p0253a03║學。若據無作四門，十向始修，今在十行，人尚未到，觀
X57n0966_p0253a04║尚未修，惑尚未破，位尚未入，自行未修，如何即此自
X57n0966_p0253a05║行而化他耶？答：誠如所問。此約菩薩始稟教時，具聞
X57n0966_p0253a06║如來說一教始終四四諦法。今在此位，轉將此法為
X57n0966_p0253a07║機緣說，故云即此自行而用化他。若爾，十信已聞，一
X57n0966_p0253a08║教何不具出耶？良由十信雖聞，行位猶淺，觀智未深，
X57n0966_p0253a09║安能出之？來至十行，見思已破，塵沙將盡，雖未修無
X57n0966_p0253a10║作，行位已深，故能轉為說也。問：籤中因明別教復
X57n0966_p0253a11║有四，乃問云：住已習八，何故行中更習十六？答：前是
X57n0966_p0253a12║自行隨用一門，後為化他，是故行中更習前八。若據。
X57n0966_p0253a13║問中自問八門塵沙，何故將自行斷見思一門而答
X57n0966_p0253a14║莫也？答：不應問耶？答：非謂答不應問。以由塵沙非入
X57n0966_p0253a15║道之門，前是自行，但破見思，隨機宜樂，自何門而入？
X57n0966_p0253a16║故云隨用一門。至十行中，為化他故，更習前八，具出
X57n0966_p0253a17║一十六門。當知問中以隨功涉位為問，答中以縮觀
X57n0966_p0253a18║對位答耳。問：三根出假，上根十信、中根十住、下根
X57n0966_p0253a19║十向。利鈍言之，上根為利、下根為鈍。何故利根但出
X57n0966_p0253a20║生滅四門，鈍根却出十六門耶？答：不約門數多少以
X57n0966_p0253a21║分利鈍。今言利鈍，乃約能出假、未能出假分利鈍耳。
X57n0966_p0253a22║問：十行出但中無作者，但中無體，如何出耶？答：但
X57n0966_p0253a23║中雖無其體，對機教道說則何妨？如別教教主說一
X57n0966_p0253a24║教始終破十二品無明成佛，豈可但中無體不可說
X57n0966_p0253b01║耶？今云但中無體者，對證道說無人修證，此之但中
X57n0966_p0253b02║故云無體，教道權說義有何妨？
X57n0966_p0253b03║別向圓修
X57n0966_p0253b04║圓修之道，先達廣明，雖章藻之繁多，實難精於要旨。
X57n0966_p0253b05║云云無益，於道何為？今欲伸明，聊分四意：初敘昔難，
X57n0966_p0253b06║次騰舊解，三明今意，四釋疑妨。
X57n0966_p0253b07║初、敘昔難者別向修中，為修但中、圓中耶？若修但中
X57n0966_p0253b08║者，輔行何云別教回向？言修中者，亦寄次第實而言
X57n0966_p0253b09║之。三觀圓修，若修圓中者，釋籤那云十向始正修中？
X57n0966_p0253b10║此中但理不具諸法耶？
X57n0966_p0253b11║次、騰舊解者一曰、輔行云：實而言之，三觀圓修即證
X57n0966_p0253b12║道之先容也。然則教道雖該三觀，意在住行空假二
X57n0966_p0253b13║修，應知回向但中有教無人。又復證道雖云登地，誠
X57n0966_p0253b14║由回向圓修方獲登地證實，乃至云秖緣被接方曰
X57n0966_p0253b15║圓修。評曰：圓修與被接，點示不點示灼然不同，那云
X57n0966_p0253b16║秖緣被接方曰圓修？縱云被接，但得下根被接一邊，
X57n0966_p0253b17║有失當教得意之者，況復但云回向不分初後耶？次
X57n0966_p0253b18║云別向秖修但中而證圓融。若輔行云實而言之三
X57n0966_p0253b19║觀圓修者，且對十住之空、十行之假次第得名，其實
X57n0966_p0253b20║用二邊平等之心修中道無作之行，是則圓修之名
X57n0966_p0253b21║乃三觀具足之圓，非三觀圓融絕待之圓矣。今評此
X57n0966_p0253b22║說迷文失旨，謬之甚矣。既云實而言之三觀圓修，何
X57n0966_p0253b23║云是具足之圓非圓融之圓？請觀實之一字如何消
X57n0966_p0253b24║通？若修但中果證圓融者，正所謂探雀殻而獲鳳雛
X57n0966_p0253c01║也。三云被接既有三根，出假亦乃有三。今明圓修亦
X57n0966_p0253c02║有三根，上根十住、中根十行、下根十向，雖三根不同，
X57n0966_p0253c03║並是修圓中非但中也。今諸文但云十向圓修不言
X57n0966_p0253c04║住行者，從下根說其位定故。今評此說甚非，初回向
X57n0966_p0253c05║圓修尚乃不可，何得謬云住行亦圓修耶？
X57n0966_p0253c06║三、明今意者別向修中，乃修圓中無作，非但中耳。葢
X57n0966_p0253c07║由但中無體，體是空假，不通修證。由前之三教，因中
X57n0966_p0253c08║有教，果上無人也。秖緣行人初心，秖聞但中期心，欲
X57n0966_p0253c09║破十二品無明，成玅覺佛。此人依教次第修行，至十
X57n0966_p0253c10║回向，百所緣境界滿斷，界外下品塵沙已盡，空假心
X57n0966_p0253c11║滿，智轉行融，體其空假，即是中道圓修三觀。是以輔
X57n0966_p0253c12║行乃云：實而言之，三觀圓修也。又止觀云：若從空入
X57n0966_p0253c13║假，修歷別行，不得意者，成前三十心伏惑之位，即用
X57n0966_p0253c14║空假兩觀攝。若得意，能破三道，成十地位，即第三觀
X57n0966_p0253c15║攝。
X57n0966_p0253c16║四、釋疑妨問：若云修圓中者，何故籤云十迴向始
X57n0966_p0253c17║正修中，此中但理不具諸法耶？答：別教之中自有縮
X57n0966_p0253c18║觀對位義，自有隨功涉位義。今云十迴向始正修中，
X57n0966_p0253c19║此中但理不具諸法者，此約縮觀對位而說，十住修
X57n0966_p0253c20║空、十行修假、十向修中，一往且以三觀對其三位，故
X57n0966_p0253c21║云但中。若約隨功涉位說之，十向秖修假觀，破界外
X57n0966_p0253c22║下品塵沙，何曾修但中耶？問：十向後心便修圓中
X57n0966_p0253c23║者，以教、證二道如何收攝？約行，教道不應迴向圓修；
X57n0966_p0253c24║約行，證道應在初地。答：教證二道凡有二義：一者、約
X57n0966_p0254a01║位，地前教道，登地證道；二者、約觀，空假兩觀是教道，
X57n0966_p0254a02║中觀為證道。如止觀云：不得意者，成三十心。空假兩
X57n0966_p0254a03║觀攝。若得意者，能破三道，即第三觀攝。既云得意，即
X57n0966_p0254a04║是中觀，屬證道也。問：但中若不通修者，三種意生
X57n0966_p0254a05║身中、自性作中，豈非修但中耶？答：自性作中者，名緣
X57n0966_p0254a06║為作，約教道說。若彰灼修中，自破無明生實報土，不
X57n0966_p0254a07║應但破見思生方便土也。問：圓修若局迴向後心
X57n0966_p0254a08║者，且四念處云回別向圓，何不分初後耶？答：大師滅
X57n0966_p0254a09║後，釋迴向名，非謂圓修通初後也。問：若不許先達
X57n0966_p0254a10║修，但中證圓中者，荊溪何云入地自證，權門自開耶？
X57n0966_p0254a11║答：此文非是修，但中證圓中。以由別教教道有十二
X57n0966_p0254a12║品，無明二人，至迴向後，心但秖修假觀，破塵沙惑，忽
X57n0966_p0254a13║然智轉行融，得意圓修，即入初地，證道同圓，了達別
X57n0966_p0254a14║教權道，故云權門自開。人不見之，自生異論耳。
X57n0966_p0254a15║身子退位
X57n0966_p0254a16║身子六、心退者，位次權實難明。雖法智已明茲義，而
X57n0966_p0254a17║後學尚昧斯言。今輒扶宗，聊分四意：初、示文立難；次、
X57n0966_p0254a18║敘斥舊解；三、今意扶宗；四、料揀釋妨。
X57n0966_p0254a19║初、示文立難者如大論云：舍利弗六十劫行菩薩行，
X57n0966_p0254a20║有婆羅門從其乞眼。舍利弗言：當乞。有所堪者，此眼
X57n0966_p0254a21║無堪。婆羅門言：不須身及財物，唯須於眼。若汝實行
X57n0966_p0254a22║檀者，當以眼與我。便出一眼與之。婆羅門得已，嗅之
X57n0966_p0254a23║語言：此眼臭。唾而弃之，以脚踐之。舍利弗言：此弊惡
X57n0966_p0254a24║人，何由可度？實無所用，而強索之。不如自度，早免生
X57n0966_p0254b01║死。退大已後，輪迴生死，名不到彼岸。然立難者，玅樂
X57n0966_p0254b02║云：身子於十住中，第六心退。恐是爾前見思俱斷，至
X57n0966_p0254b03║六心時，見猶未盡，六心尚退。若爾，輔行云：破見惑故，
X57n0966_p0254b04║離四趣生；破思惑故，離三界生。何故身子至六住中，
X57n0966_p0254b05║退作逆人罪耶？
X57n0966_p0254b06║次、敘斥舊解者或云：非第六住退，乃是初住中自有
X57n0966_p0254b07║十心，至第六心退，如瓔珞五十二位，每位有十種境
X57n0966_p0254b08║界也。評曰：若是初住，六心思惑未斷，荊溪何云恐是
X57n0966_p0254b09║爾前見思俱斷耶？或云：是權退，非實退，以由身子本
X57n0966_p0254b10║是金龍陀佛，迹示權退。評曰：若是權退，何往不通？至
X57n0966_p0254b11║七住退，亦何所礙？又復荊溪恐是爾前之文，應無所
X57n0966_p0254b12║用耶？
X57n0966_p0254b13║三、今意扶宗者四明云：若常程別教，皆云初住斷見，
X57n0966_p0254b14║更不起諸重過也。況見惑名數雖多，乃一位頓斷，思
X57n0966_p0254b15║惑乃經諸位方盡，此常所談別教分劑也。今記主見
X57n0966_p0254b16║其身子六住尚退，復起重罪，遂以義求，有文見思俱
X57n0966_p0254b17║斷，至六心時，思既未盡，見亦餘殘，所以能牽惡道也。
X57n0966_p0254b18║此是記主約義斟酌之辭，不可將現行別教難也。今
X57n0966_p0254b19║詳此說，深有旨哉！人不曉之，妄生穿鑿耳。然四明之
X57n0966_p0254b20║說，即是荊溪之意，文中既云恐是爾前見思俱斷，乃
X57n0966_p0254b21║是別途之意。若是常途，別教初住斷見，二住至七住
X57n0966_p0254b22║斷思，至六位中不應有退。所言常途者，即次斷根性。
X57n0966_p0254b23║若別途之說，即是別教俱斷根性，故荊溪云恐是爾
X57n0966_p0254b24║前見思俱斷者，即其意焉。例如大婆沙亦明俱斷根
X57n0966_p0254c01║性，如云二十八使見道斷，餘六十使修道斷，此即俱
X57n0966_p0254c02║斷人也。四明之說與荊溪意同，散無異轍，深可信矣。
X57n0966_p0254c03║四、料揀釋妨問：若謂之常程別教者，莫有別程別
X57n0966_p0254c04║教耶？答：別教是一，根性有異。次斷根性，故曰常程。俱
X57n0966_p0254c05║斷根性，乃是別途。若斷惑人，雖則根性不同，教秖是
X57n0966_p0254c06║一也。問：身子退時，為大通前耶？大通後耶？若大通前
X57n0966_p0254c07║是者，此是本門化用師之因果；若大通後者，結緣已
X57n0966_p0254c08║來流浪五道，何嘗稟別教修行耶？答：是大通之後，以
X57n0966_p0254c09║由身子退意乃出瓔珞，此經屬昔，且昔經中不應明
X57n0966_p0254c10║本門事也。若其然者，大通已後退大流浪，五道何甞
X57n0966_p0254c11║稟別教修行耶？雖云流浪，中間亦有稟四教修行之
X57n0966_p0254c12║人，如三種逢值之文，初義是圓，第三類人是藏，既有
X57n0966_p0254c13║藏圓豈無通別？問：身子願說三乘，若據當時遇惡
X57n0966_p0254c14║知識，從其乞眼退墮惡道，何得發願施三乘法？有何
X57n0966_p0254c15║所以耶？答：以由因遇惡緣，從其乞眼，嗔心瞥起，欲起
X57n0966_p0254c16║二乘心，因此招惡報，故便發願，將來成佛，願說三乘。
X57n0966_p0254c17║或有機緣，稟別修行，至六心中，或遇惡緣，莫起二乘
X57n0966_p0254c18║之心，二乘之法，非為究竟，若起此心，須招惡報，由此
X57n0966_p0254c19║之故，願說三乘。問，身子願說三乘被機否。若被機
X57n0966_p0254c20║者，華光純圓淨土，無三乘人。若不被機，豈有設教不
X57n0966_p0254c21║被機耶。答：還是被機，乃是對圓機說三乘法，恐彼土
X57n0966_p0254c22║菩薩將來或取穢土之化，或有機緣稟別教修行，遇
X57n0966_p0254c23║惡緣時莫起二乘心故，是以對圓人說三乘法。問：
X57n0966_p0254c24║身子遇惡知識，乞眼退墮惡道。未審淨目天子八萬
X57n0966_p0255a01║人等，值何惡緣退墮惡道耶？答：良由淨目天子八萬
X57n0966_p0255a02║人等，是身子同會之人，同時發心，行菩薩行，因見身
X57n0966_p0255a03║子遇惡緣故退，是八萬人等，各生退心耳。問：身子
X57n0966_p0255a04║是權退實退，是權有妨己義，是實本是金龍陀佛，於
X57n0966_p0255a05║此二途如何判耶？答：身子約本雖權，今約迹中斷惑
X57n0966_p0255a06║分齊而說，是實而非權也。問：戒疏中古師亦云：身
X57n0966_p0255a07║子十住第六心中退。天台何不許耶？答：古師雖云十
X57n0966_p0255a08║住第六心，並不云是別教無教眼，是故為今所破。若
X57n0966_p0255a09║爾，止觀師謂是十法信中六心退，天台何不破耶？非
X57n0966_p0255a10║謂不破，但由古師閉目穿鑿，不見經論明文，既任胸
X57n0966_p0255a11║臆，不足可破也。問：瓔珞經云：舍利弗等欲入七住，
X57n0966_p0255a12║值惡知識，退入惡道。戒疏却云退作二乘者，何耶？答：
X57n0966_p0255a13║不出二意：若云退作二乘者，約初退期心以說；若云
X57n0966_p0255a14║墮惡道者，約嗔心感報而辨。
X57n0966_p0255a15║三品塵沙
X57n0966_p0255a16║塵沙一惑，伏斷雖通於四教，假觀正意，唯在別教所
X57n0966_p0255a17║論。但能障事不牽生，品帙體相意難曉。今欲研詳厥
X57n0966_p0255a18║旨，略分三意伸之：初明伏斷，次究品帙，三釋疑妨。
X57n0966_p0255a19║初、明伏斷者然塵沙是障事之惑，如云：塵沙不是障，
X57n0966_p0255a20║是障障塵沙。未審如何說伏斷相耶？或曰：名知為伏，
X57n0966_p0255a21║名見為破。或曰：名知為伏，名解為破。然此兩說，各得
X57n0966_p0255a22║一途，未為盡善。今詳茲意，須知塵沙伏斷之相，乃名
X57n0966_p0255a23║其所見所聞以為伏，名其所解所了以為破。良由塵
X57n0966_p0255a24║沙之惑，不了諸法，返為所障。解了諸法，無非法門。若
X57n0966_p0255b01║能曉了斯旨，塵沙伏斷，義甚分明。
X57n0966_p0255b02║次、究品帙。昔四念處云：十住斷界外上品塵沙，十行
X57n0966_p0255b03║斷界外中品塵沙，十迴向斷界外下品塵沙。若爾，三
X57n0966_p0255b04║惑之中，見、思、無明牽生障理，可分品帙。且塵沙既不
X57n0966_p0255b05║牽生障理，未審如何分其三品耶？或曰：約三根出假
X57n0966_p0255b06║位說，故分三品以對三位。評曰：三根出假，四教皆然，
X57n0966_p0255b07║何獨別教分其三品？況復三根出假，上根乃是十信，
X57n0966_p0255b08║且上品塵沙自對十住，位次天殊，云何謬說？或曰：約
X57n0966_p0255b09║教以分三品，十住斷其藏、通八門塵沙，故曰上品；十
X57n0966_p0255b10║行斷別教四門，故曰中品；十向斷圓教四門，故曰下
X57n0966_p0255b11║品。評曰：三品塵沙並別教破，那將四教對別三品？今
X57n0966_p0255b12║略示之，諸滯自釋。別教塵沙分三品者，約門分之。住
X57n0966_p0255b13║破生、滅、無生八門，故曰上品；行破無量，故曰中品；向
X57n0966_p0255b14║破無作，故曰下品。約門而說，故分三品。雖有生、滅等
X57n0966_p0255b15║十六門，竝別塵沙，不同昔人以對四教。不了斯旨，徒
X57n0966_p0255b16║自云云耳。
X57n0966_p0255b17║三、釋疑妨。問：四教皆破塵沙，何獨別教以明三品
X57n0966_p0255b18║耶？答：別教約人，但對菩薩；約惑言之，秖對塵沙；約觀
X57n0966_p0255b19║言之，唯對假觀。由此義故，以分三品。餘教無此，安可
X57n0966_p0255b20║例齊？問：諸文並云別教八、九、十住破界內八門塵沙，
X57n0966_p0255b21║四念處何云十住破界外上品塵沙耶？答：約惑分齊，
X57n0966_p0255b22║八、九、十住但破界內四念處。謂十住斷界外塵沙者，
X57n0966_p0255b23║不出二意：一、約假觀正意，葢緣別教以假觀為正；二、
X57n0966_p0255b24║約以惑從教，良由別教是界外教故。問：止觀云：若
X57n0966_p0255c01║聞無量，謂二乘無分，但在菩薩。菩薩用斷界內塵沙，
X57n0966_p0255c02║亦伏界外塵沙。若聞無量，謂二乘無分，但在菩薩。菩
X57n0966_p0255c03║薩用斷界內外塵沙，亦伏無明。荊溪點云：無量中分
X57n0966_p0255c04║為兩句，初句在行，次句在向。若爾，初句既云斷界內
X57n0966_p0255c05║塵沙，亦伏界外塵沙，正是十住，荊溪那云初句在行
X57n0966_p0255c06║耶？答：如荊溪云：今明無量，不取十住，故云初句在行。
X57n0966_p0255c07║次句既云若聞無量，謂二乘無分，但在菩薩，菩薩用
X57n0966_p0255c08║斷界內外塵沙，亦伏無明。既云次句在向，且十向位
X57n0966_p0255c09║中，正破界外下品塵沙，那得又云斷界內塵沙耶？當
X57n0966_p0255c10║知界內塵沙，十住已斷，至十向位，望前總說，故云界
X57n0966_p0255c11║內。問：禪門云：金沙輪者，金剛辨真，沙喻無著。行者
X57n0966_p0255c12║若發見思真慧，無染無著，得三道果。若是菩薩，即入
X57n0966_p0255c13║三賢十地位中，能破一切塵沙煩惱，是名金沙輪。此
X57n0966_p0255c14║文圓、別兩教如何收攝？是圓初住已破無明，不應三
X57n0966_p0255c15║賢十地尚破塵沙；是別三賢位中可云破塵沙，十地
X57n0966_p0255c16║無明尚教道說，況破塵沙耶？答：有二解：一曰、是圓約
X57n0966_p0255c17║真出假位說。圓人初住破無明已，即能和光同塵出
X57n0966_p0255c18║假化物。諸聲聞至法華開顯，破無明後已入初住，方
X57n0966_p0255c19║去淨佛國土與物結緣，即真出假也。一曰、是別教始
X57n0966_p0255c20║終教道而說。以由別教始終皆詮塵沙，故云三賢十
X57n0966_p0255c21║地破塵沙。其實十地因中有教、果上無人，今云破塵
X57n0966_p0255c22║沙者，教道說耳。然此二解皆有意趣，取捨在人也。
X57n0966_p0255c23║小乘懺重
X57n0966_p0255c24║小乘懺重，持犯條然，經律交參，疏記互出，有遮有性，
X57n0966_p0256a01║或制或開，罪分重輕，懺明可否。今輒和會，令義有歸，
X57n0966_p0256a02║略出四科，疎通決擇：初究懺重，次辯足數，三判定業，
X57n0966_p0256a03║四釋疑妨。
X57n0966_p0256a04║且初、究懺重者小乘教中犯四夷罪，還許懺否？若云
X57n0966_p0256a05║可懺，輔行乃云：小無懺重之說，仍成重罪未忘。若云
X57n0966_p0256a06║不通，光明疏中明小乘取相懺，乃云：犯欲人作毒蛇
X57n0966_p0256a07║口想，此觀成時，婬罪即滅。豈非懺重？或曰：空、有兩門，
X57n0966_p0256a08║故有通懺、不通懺異。有門存相，不容懺重；空門忘相，
X57n0966_p0256a09║事可通行。或曰：經藏通懺，戒藏不通。如妙玄云：小乘
X57n0966_p0256a10║戒藏不許懺重，修多羅藏使犯重人念佛身。佛身者，
X57n0966_p0256a11║念空是也。此之兩說，但是推托之辤，全未合旨。今謂
X57n0966_p0256a12║小乘懺重，遮、性兩分。佛未出時，輪王制者，名為性戒；
X57n0966_p0256a13║如來出世，新醫重制，名之曰遮。在家人秖犯輪王業
X57n0966_p0256a14║道性罪，若出家人非唯犯性，亦則違佛重制夷罪曰
X57n0966_p0256a15║遮。凡諸經律不許懺者，業道性罪決不可容，故云小
X57n0966_p0256a16║無懺重之說。其可懺者，但能懺其如來重制，違無作
X57n0966_p0256a17║遮罪。若四分律云：比丘、比丘尼犯夷罪已，無覆藏心，
X57n0966_p0256a18║令如法懺悔。此則許懺遮罪。若百錄云：夫四重、五逆、
X57n0966_p0256a19║佛海、死屍，依小乘經，如斷多羅樹，必竟不生者。此則
X57n0966_p0256a20║不許懺其性罪。將此兩義收攝諸文，罄無不盡也。
X57n0966_p0256a21║二、辨足數者既許小乘懺重，遮罪若滅，復本清淨，還
X57n0966_p0256a22║足大僧數否？若云足數，輔行乃云：況寶梁誠制，足數
X57n0966_p0256a23║無文。若云不許，下文又云：南山行儀，亦用此文。若準
X57n0966_p0256a24║此意，足數可矣。或曰：作法懺成，未有表照，不可足數。
X57n0966_p0256b01║取相懺成，臂有罪滅兩字為證，故可足數。或曰：西土
X57n0966_p0256b02║大小分途，不可足數。此方雙弘大小，故可通容。今謂
X57n0966_p0256b03║不然，應知所犯重人，雖通懺悔，其罪若滅，但為學悔
X57n0966_p0256b04║沙彌，秖於眾僧下坐，故云寶梁誠制，足數無文。若下
X57n0966_p0256b05║文又云足數可矣者，以由南山行儀，明犯重人，不許
X57n0966_p0256b06║足數。若欲足數，須依虗空藏經懺悔。若於夢中，若坐
X57n0966_p0256b07║禪中，見奇異相，或以摩尼珠，印行者臂上，作罪滅字。
X57n0966_p0256b08║若得此相，還入僧中，如法說戒，方可足數。故荊溪云：
X57n0966_p0256b09║若準此意，足數可矣。但南山小乘教門，不許懺重，乃
X57n0966_p0256b10║以足數。此乃專依大乘懺法，方可足數。大小義別，不
X57n0966_p0256b11║可混然。故上斥云：安用大教懺夷，以足小乘僧數。上
X57n0966_p0256b12║下一貫，實不相違。
X57n0966_p0256b13║三、辨定業者今來定業還通懺否？若通懺者，華嚴經
X57n0966_p0256b14║云：假使百千劫，所作業不忘，因緣會遇時，果報還自
X57n0966_p0256b15║受。若不可懺，光明懺悔云：所有業障皆悉消除。又觀
X57n0966_p0256b16║音懺云：即破業障，現前見佛。然此之意亦多異說，今
X57n0966_p0256b17║直伸之。應知若應親機疎、或機應俱疎，是故定業決
X57n0966_p0256b18║不可懺。若機親應疎、機應俱親，感應道交，所以定業
X57n0966_p0256b19║即通懺悔。如玅樂云：若其機感厚，則定業亦能轉。據
X57n0966_p0256b20║此明文，定業通懺，其義顯矣。若今釋迦有九惱者，是
X57n0966_p0256b21║為果上作利生本，欲令眾生不敢造業。如輔行云：縱
X57n0966_p0256b22║至果位廣，償作利物因。豈同於違，且沈三趣？此文照
X57n0966_p0256b23║之，不可異說。
X57n0966_p0256b24║四、釋疑妨問：若謂小乘雖通懺遮，不可足數者，付
X57n0966_p0256c01║法藏傳那云滅重罪已，時人號為清淨律師，豈不足
X57n0966_p0256c02║數？答：由證果故。既有證驗，足數無妨。如彼傳云：闍夜
X57n0966_p0256c03║那為㛐送食，比丘因此即犯重罪，化作火坑，令入懺
X57n0966_p0256c04║悔，說法罪滅，得阿羅漢，時人號為清淨律師。既證果
X57n0966_p0256c05║已，入大僧數，於理無咎。若未證果，但為學悔，決不可
X57n0966_p0256c06║容足大僧數耳。
X57n0966_p0256c07║所聞法體
X57n0966_p0256c08║經中首初如是兩字，科家謂之所聞法體，以由聖人
X57n0966_p0256c09║所說之法，皆是阿難所聞體，有當體所依。自來異論
X57n0966_p0256c10║多轍，今欲指歸一揆，粗分四意伸之：初來意，次會異，
X57n0966_p0256c11║三正途，四料揀。
X57n0966_p0256c12║初、來意者然所聞法體者，即經中如是二字是也。以
X57n0966_p0256c13║由如來滅度之後，結集法藏之時，迦葉而為首座，阿
X57n0966_p0256c14║難乃能任持。欲唱諸經總題，問云：仁者聞否？然後答
X57n0966_p0256c15║曰：如是我聞。而此二字，亦問答之辭，亦指法之辭。由
X57n0966_p0256c16║是之故，既有其體，必有當體所依。今所辨者，意在茲
X57n0966_p0256c17║焉。
X57n0966_p0256c18║次、會異一云：所聞法體與能詮教體是同，所以疏中
X57n0966_p0256c19║以傳釋如以詮釋，是故云：阿難所傳文句，似水分瓶。
X57n0966_p0256c20║由此知之，在能詮邊，則為教體；在所聞處，故曰法體。
X57n0966_p0256c21║既與教體是同，還以四法和合為當體，空、中二理為
X57n0966_p0256c22║所依。評曰：若云是同，何分二體之別？況能詮教體未
X57n0966_p0256c23║涉所詮，何須妄說？次云：以能詮、所詮為當體，佛世金
X57n0966_p0256c24║口梵音為所依。評曰：金口梵音正是能說，何得認為
X57n0966_p0257a01║法體所依耶？三云：乃以三經為體，不分當體、所依。評
X57n0966_p0257a02║曰：一家說義，法不孤立。若以事為當體，即以理為所
X57n0966_p0257a03║依；若以理為當體，即以事為所依，何云不分能、所？四
X57n0966_p0257a04║云：以能詮、所詮，一實、三假，并其真、中二理，竝為當體，
X57n0966_p0257a05║以十界色、心諸法為所依。評曰：豈離一實、三假，真、中
X57n0966_p0257a06║二理之外，別有十界色、心諸法？說義重繁，非文正意
X57n0966_p0257a07║也。
X57n0966_p0257a08║三、正途今明所聞法體者，荊溪既云始自如是，終乎
X57n0966_p0257a09║而去，一部經文皆所聞體，須以教、行、理三經為當體，
X57n0966_p0257a10║以阿難想、行二蘊為所依，以由如來八音四辨而說，
X57n0966_p0257a11║流入阿難想、行蘊中，至於結集之時，彰灼形於紙墨。
X57n0966_p0257a12║準此而判，驗知法體所依，須指想、行二蘊，若當體之
X57n0966_p0257a13║體，直須通指三經。故玅樂云：故所傳所詮，皆所聞體，
X57n0966_p0257a14║能詮教體，唯局教經。故昔人不曉，輒將教體同異為
X57n0966_p0257a15║妨，殊不知其教體、法體，能所不同，通局有異，致茲謬
X57n0966_p0257a16║說，以惑時情。今直示之，使如鏡像，其義顯矣。
X57n0966_p0257a17║四、料揀者問：能詮教體、所聞法體既皆通一經，何
X57n0966_p0257a18║故教體乃指真、中二理為所依體，所聞法體却以阿
X57n0966_p0257a19║難想、行為所依體，不指真、中二理者何？答：二體雖則
X57n0966_p0257a20║皆通一經，能詮教體，以能詮所詮對分當體所依。若
X57n0966_p0257a21║所聞法體，以能聞所聞相對而論當體所依。能詮所
X57n0966_p0257a22║詮皆所聞，當體指能聞。阿難！行蘊為所依體。問：所
X57n0966_p0257a23║聞法體，若指阿難想行二蘊為所依體，佛世可爾，滅
X57n0966_p0257a24║後云何耶？答：所聞法體，唯佛世可論，不通滅後。以由
X57n0966_p0257b01║佛說一切諸法，流入阿難想行蘊中，然後將此任持
X57n0966_p0257b02║之法，傳於貝葉之上，不可以佛世而妨滅後。問：若
X57n0966_p0257b03║以三經為所聞體，教經可爾，行、理二經如何所聞耶？
X57n0966_p0257b04║答：教必詮理，即是理經。諸教之中，各明行位，此即行
X57n0966_p0257b05║經。如玅樂云：豈可阿難傳佛無詮之教？故彼文理相
X57n0966_p0257b06║稱之法，是我所傳，故下方云聞等。
X57n0966_p0257b07║能詮教體
X57n0966_p0257b08║聖人所說曰教，機緣行之曰效。既有教名，名下必有
X57n0966_p0257b09║其體。所以肇云：名有召物之功，物有應名之實。言教
X57n0966_p0257b10║體者，由根利鈍不同，六塵悟入有異，當體所依略須
X57n0966_p0257b11║辨示，佛世滅後同異須論。今欲伸明聊分為四：初所
X57n0966_p0257b12║出文旨，次佛世辨體，三滅後辨體，四料揀釋疑。
X57n0966_p0257b13║初、所出文旨者華嚴疏云：大小乘中通明四法：一聲，
X57n0966_p0257b14║二名，三句，四文。取捨不同，名有三說。小乘三者，婆沙
X57n0966_p0257b15║云：如是佛教以何為體？一云語業為體，乃音聲也。二
X57n0966_p0257b16║云名等為體，即名身、句身、文身也。廣如彼文。又楞嚴
X57n0966_p0257b17║經云：此方真教體，清淨在音聞，欲入三摩地，皆因聞
X57n0966_p0257b18║中入。又俱舍云：牟尼說法蘊，數有八十千，彼體語或
X57n0966_p0257b19║名，皆色行蘊攝。
X57n0966_p0257b20║次、佛世辨體者若以十方此土對論，塵塵無非佛事，
X57n0966_p0257b21║根根皆能悟入，由根利鈍宜樂不同。此方機緣多從
X57n0966_p0257b22║聲入，耳根最利，是所堪宜；餘根鈍故，偏愛聞聲。各逐
X57n0966_p0257b23║方土，各隨所宜，或瞪目思惟，或嗅香覺觸等，是則六
X57n0966_p0257b24║塵皆能悟道。雖以方土入道不同，所論教體並皆是
X57n0966_p0257c01║一。然教體者，自昔宗計有二不同：初語業師，即執音
X57n0966_p0257c02║聲一實為體，三假乃是佛之作用，不能開示眾生，不
X57n0966_p0257c03║得為體；次名句師，乃用三假為體，一實音聲但依於
X57n0966_p0257c04║展轉因故，謂語起名，名能顯義，即是色法，不得為體。
X57n0966_p0257c05║此之二說，各執一邊，則墮偏計。應知教體須是一實、
X57n0966_p0257c06║三假、四法和合，方得為體。故妙樂云：和合之言，不可
X57n0966_p0257c07║欺也。此意俱舍論中以評臧否。如彼論云：二師分諍
X57n0966_p0257c08║不同。今準正理論，宗計二師皆取。故正理鈔云：案上
X57n0966_p0257c09║二說，各有所由。諸論皆有兩緣之義，未聞決判。西方
X57n0966_p0257c10║傳說，具乃無虧。何者？若據以教攝機，非聲無以可聽；
X57n0966_p0257c11║若據以詮求旨，非名無以表彰。然其教體雖通六塵，
X57n0966_p0257c12║以本求之，別在音聲為體。如玅樂云：雖有滅後色經，
X57n0966_p0257c13║乃至名句行蘊所攝淨名、香飰，及以法行、思惟、悟等，
X57n0966_p0257c14║並以金口聲教為本。由是知之，於聲塵上一實、三假
X57n0966_p0257c15║和合而為教體。玅樂復云：若使一字一聲，眼耳二識
X57n0966_p0257c16║不俱，則名句文皆不成就。葢由此三，皆從如來金口
X57n0966_p0257c17║梵音之上屈曲建立。若一實者，毗曇三種色中，可對
X57n0966_p0257c18║不可見色收
X57n0966_p0257c19║三、滅後辨體者亦乃不出一實三假為體。但由一實
X57n0966_p0257c20║則與佛世不同，三假乃與佛世無異。以由佛世聲為
X57n0966_p0257c21║一實，滅後色為一實，黃卷赤軸是也。若滅後未結集
X57n0966_p0257c22║前，梵音雖謝，名句文三，置在阿難想行蘊中，然後結
X57n0966_p0257c23║集，方有紙墨之相。故玅樂云：有人不許滅後色經，唯
X57n0966_p0257c24║名云句，屬於行蘊。若其全不許見，經初盡合改聞。得
X57n0966_p0258a01║此之意，佛世滅後雖殊，三假無別。
X57n0966_p0258a02║四、料揀釋疑問：如上所明，當體可見，未審指何以
X57n0966_p0258a03║為所依體耶？答：今此教體所依，即是事為當體，理為
X57n0966_p0258a04║所依。何者？葢緣理由教顯，教謝理立。今此能詮，不出
X57n0966_p0258a05║八教。然此八教，不離一實三假。由是知之，一實三假
X57n0966_p0258a06║為當體，真中二理以為所依。問：此土聲塵，可論一
X57n0966_p0258a07║實三假，餘塵還可說否？答：餘塵亦明。且如見色，即是
X57n0966_p0258a08║一實。色有青黃，豈非是名？揀非餘塵，此非是句。纔有
X57n0966_p0258a09║名句，必依其文。所言文者，乃是文飾表彰，亦有三假
X57n0966_p0258a10║明矣。問：佛世以聲為經，滅後以色為經，釋籤那云聲
X57n0966_p0258a11║為佛事，且據佛世義通滅後耶？答：滅後如來梵音雖
X57n0966_p0258a12║謝，四依流通，經者於此得聞，故云義通滅後。問：玅樂
X57n0966_p0258a13║云：有人不許滅後色為經，唯云名句屬於行蘊。若其
X57n0966_p0258a14║全不許見，經初盡合改聞。若爾，不許色經乃是黃卷
X57n0966_p0258a15║赤軸，何故以佛聲塵為妨？却云改聞者，何耶？答：經初
X57n0966_p0258a16║盡合改聞者，若不許色應不許聲，先因眼耳所得，次
X57n0966_p0258a17║方流入想行，然後結集方乃成文。既不許色亦不許
X57n0966_p0258a18║聲，若其然者應須改聞，以由聲是可對色也。問：淨
X57n0966_p0258a19║名香飰及以法行思惟悟等，並以金口聲教為本，何
X57n0966_p0258a20║故又云十方世界亦有嗅香覺觸瞪視而得悟者，豈
X57n0966_p0258a21║可聲教求其初耶？此文不以聲教為初者何？答：此乃
X57n0966_p0258a22║他土此土對說，此土雖有六塵悟道，並以聲教求其
X57n0966_p0258a23║本也，他土雖於諸塵悟道，不假聲教以為其初，是故
X57n0966_p0258a24║乃云豈可聲教求其初也。
X57n0966_p0258b01║別佛成道
X57n0966_p0258b02║別佛成道，其義難明，先輩雖則研尋，曾未達其膚理。
X57n0966_p0258b03║予因暇日閱華嚴經，偶得茲文，洞明斯旨，謹以抄錄，
X57n0966_p0258b04║留寄後賢，令心不狐疑，使文無滯塞。自舊疑云：秪一
X57n0966_p0258b05║悉達太子金剛土臺成道，其有四見不同，何故玅樂
X57n0966_p0258b06║乃云：或云三世諸佛皆色究竟天，成無上道，並別佛
X57n0966_p0258b07║相。若其然者，莫也別佛色究竟天成道，非金剛土臺
X57n0966_p0258b08║耶？因此一文，疑情競起。其有答曰：秪是一佛金剛土
X57n0966_p0258b09║臺成道，別機自見，在色究竟天，機見不同，不須和會，
X57n0966_p0258b10║作此判之。誠為妄說，未見其意，今出正義，自見其非。
X57n0966_p0258b11║應知實而言之，四佛成道，並在金剛土臺。今妙樂云：
X57n0966_p0258b12║皆色究竟天，成無上道，並別佛相者，此附別教教道，
X57n0966_p0258b13║以十地對天而說。如華嚴經，以其十地對其天主，四
X57n0966_p0258b14║天王天對初地，乃至色究竟天對第十地。如彼經云：
X57n0966_p0258b15║十法雲地，神通智慧，說不可盡。乃至云：住此地菩薩，
X57n0966_p0258b16║多作摩醯首羅天王。又涅槃疏云：大自在者，即摩醯
X57n0966_p0258b17║首羅，居色界頂，主大千界，十地菩薩，迹現其中。以此
X57n0966_p0258b18║究之，十地對天，其第十地，正當色究竟天，即是別佛
X57n0966_p0258b19║補處之位，迹示天主之形，於法雲位進斷一品無明，
X57n0966_p0258b20║成於別教玅覺果佛。若爾，補處應指等覺一位，那指
X57n0966_p0258b21║第十地耶？當知等覺一位或有或無，今取等覺合在
X57n0966_p0258b22║法雲，故以法雲為補處位，是以荊溪得此之意，故云
X57n0966_p0258b23║別佛色究竟天成無上道也。若爾，文句秪云單現尊
X57n0966_p0258b24║特坐蓮華臺受佛職者，即別佛自覺覺他，荊溪得何
X57n0966_p0258c01║經論之意，便云別佛色究竟天成道者何耶？答：華嚴
X57n0966_p0258c02║經文并涅槃疏竝云十地菩薩居色界頂作摩醯首
X57n0966_p0258c03║羅天主，且法雲地既是別佛補處，故指色究竟天為
X57n0966_p0258c04║別佛成道也。若爾，華嚴經云十法雲地多作摩醯首
X57n0966_p0258c05║羅天王，此為教道？為果有人？若果有人，且別法雲但
X57n0966_p0258c06║有其教，何甞有人？若云無人，法雲可爾，首羅天主安
X57n0966_p0258c07║得無人？答：華嚴經者，法華已前別教教主對別教機
X57n0966_p0258c08║教道權說，葢緣別教玅覺果佛有教無人，悉檀赴物
X57n0966_p0258c09║為引下凡入地方便且作此說，若首羅天主彰灼有
X57n0966_p0258c10║人，若單修十善及修禪定但為天民，加修四無量心
X57n0966_p0258c11║者得為天主，妙玄文句及淨名疏並作此說，何關別
X57n0966_p0258c12║教法雲菩薩來作天主也？
X57n0966_p0258c13║玄文四序
X57n0966_p0258c14║三部之初，四序為最。括一經之大旨，總兩部之緣由。
X57n0966_p0258c15║文約義豐，言深意遠。欲得始終不壅，當須於此洞明。
X57n0966_p0258c16║今示大猷，聊分為四：初徵問，二評謬，三正義，四覆疎。
X57n0966_p0258c17║初、徵問者然玅玄中有乎四序，初私記緣起乃是章
X57n0966_p0258c18║安總序二部緣起，義則可知；後之一序是大師玄文
X57n0966_p0258c19║本序，亦則可見。唯中間序王及私序王者，釋籤點云：
X57n0966_p0258c20║初一是大師別行經序，次序王去是記者所序。若爾，
X57n0966_p0258c21║今此正序玄文，何謂別行經序？仍似繁重，如何消遣？
X57n0966_p0258c22║二、評謬者舊云荊溪科序王為別行經序者，斯葢大
X57n0966_p0258c23║師別時，或為王公大臣，或為徒眾庶民等講經之時，
X57n0966_p0258c24║而有此序，非謂講玄有此序也。所以記家結集在於
X57n0966_p0259a01║玄文初者，由此序中既不序其三分，但序五重大義，
X57n0966_p0259a02║氣類相從，是以集在玄文之初。又況筆在章安之手，
X57n0966_p0259a03║理亦無妨。評曰：荊溪科節玄文四序，分為兩段，初私
X57n0966_p0259a04║記緣起科為總序，後之三序並則科為正序。玄文何
X57n0966_p0259a05║謂別時講經有此序耶？更有多妨，不欲委評，待出正
X57n0966_p0259a06║義，自顯其非。
X57n0966_p0259a07║三、正義者凡欲釋義，先原本文，方見其旨，豈可棄本
X57n0966_p0259a08║而求其諸？今判四序並在玄文，不可別說。如籤文釋
X57n0966_p0259a09║緣起序畢，即云初總序竟，次正序玄文，總有三序。既
X57n0966_p0259a10║云正序玄文，豈是別時講經有此序耶？且如荊溪釋
X57n0966_p0259a11║王字，謂起也，初也。序起眾文之始，故云序王。既云眾
X57n0966_p0259a12║文之始，豈非一部玄文？又如大師序王中云：經者，外
X57n0966_p0259a13║國稱修多羅，聖教之都名，有翻無翻，事如後釋。荊溪
X57n0966_p0259a14║點云：五味教法並稱為經，故云都名。具如第八，故云
X57n0966_p0259a15║如後。此文顯指經之一字，如第八卷釋，驗是玄序，非
X57n0966_p0259a16║經序也。若謂經序，應云事如前釋，那云後釋耶？又復
X57n0966_p0259a17║中間二序乃是師資相成，文義因依，是故有之，亦非
X57n0966_p0259a18║繁雜。如籤文云從私序王去，章安私序，又為二：先序，
X57n0966_p0259a19║次釋序。初又為二：先談始末，次釋經題。大師序中總
X57n0966_p0259a20║以經題含於始末，大師從義，題中義必含於體等；章
X57n0966_p0259a21║安從說，說必體等，與釋名異。文義因依，故復重釋。是
X57n0966_p0259a22║則大師從義，義含體等，其旨幽隱；章安從說，說出五
X57n0966_p0259a23║章，義方彰顯。文義相須，故有二序。雖復兩途，並是玄
X57n0966_p0259a24║序。若將序王為別時講經序者，返顯私序王文亦是
X57n0966_p0259b01║經序，何以不究如此麤淺？今出斯旨，眾義泠然，是其
X57n0966_p0259b02║玄序，無復疑矣。
X57n0966_p0259b03║四、覆疎問：大師從義，章安從說，其相云何？答：大師
X57n0966_p0259b04║從義者，直序經題，義含五章，故云從義。章安乃取如
X57n0966_p0259b05║來大通佛時及今日法華為一類小機，說出五章，故
X57n0966_p0259b06║云從說。　問：序王既是玄序，何故却云別行經序？答：
X57n0966_p0259b07║秪緣大師有其兩序，對本序說，故云別行。若玄文本
X57n0966_p0259b08║序，乃序七番共解、五義各釋等；若序王文，別序五字
X57n0966_p0259b09║經題，故稱別行經序。義含名、體、宗、用，豈非正序玄文，
X57n0966_p0259b10║非別講經有此序也？
X57n0966_p0259b11║
X57n0966_p0259b12║台宗精英集卷第三