X28n0588_p0478a16║
X28n0588_p0478a17║
X28n0588_p0478a18║玄籤備撿卷第三
X28n0588_p0478a19║
X28n0588_p0478a20║丹丘沙門　有嚴　注
X28n0588_p0478a21║釋籤卷第五之餘。
X28n0588_p0478a22║孟浪
X28n0588_p0478a23║語出莊子。彼注云：猶率略也。又音漫爛，無取舍之
X28n0588_p0478a24║謂也。又云：不精要也。
X28n0588_p0478b01║其法仍存
X28n0588_p0478b02║留化後緣。
X28n0588_p0478b03║在彼中三
X28n0588_p0478b04║應云三中。
X28n0588_p0478b05║【玄】寶性論云：二乘於無漏界生三種意陰。釋籤云：二
X28n0588_p0478b06║乘在彼三中之一
X28n0588_p0478b07║論中三種意陰，即是聲聞、辟支佛、大力菩薩也。若
X28n0588_p0478b08║云三中之一，二乘已是於二也。之一之言，為指何
X28n0588_p0478b09║耶？論中無文，今恐記主取楞伽三種意生身來銷
X28n0588_p0478b10║論中之三。若經中三種者：一、入三昧樂意成身，即
X28n0588_p0478b11║二乘入空也；二、覺法自性意成身，即八地入假也；
X28n0588_p0478b12║三、種類俱生無作意成身，即入中也。以二乘之人
X28n0588_p0478b13║未具假、中，但三昧樂，故云一耳。
X28n0588_p0478b14║言意陰者
X28n0588_p0478b15║論中仿髴有此語耳。由意生陰。論云：意生陰身。作
X28n0588_p0478b16║意生陰。論云：無明住地，與行作緣。意即是陰。論云：
X28n0588_p0478b17║因無漏業，生於意陰耳。
X28n0588_p0478b18║同於悲境
X28n0588_p0478b19║經云：維摩謂須菩提言：汝與眾魔及諸塵勞等無
X28n0588_p0478b20║有異，謗佛毀法，不入眾數，不得滅度。汝若如是，乃
X28n0588_p0478b21║可取食。
X28n0588_p0478b22║止觀第三末借下成高
X28n0588_p0478b23║文在第七。彼問云：瓔珞第三觀初地現前，今云河，
X28n0588_p0478b24║或在八地，或在初住？答：借義相成。或借高成下，故
X28n0588_p0478c01║云八地；或借下成高，故云初住。記釋云：借別八地
X28n0588_p0478c02║成通教下，借別初住成圓教高。
X28n0588_p0478c03║安樂行五種法師
X28n0588_p0478c04║廣釋文在法師品疏。
X28n0588_p0478c05║論有三施，謂資生、無畏法
X28n0588_p0478c06║攝論中無性師釋云：以無染心，如實宣說契經，名
X28n0588_p0478c07║法施。以無染心，施資生具，名財施。無畏施者，謂救
X28n0588_p0478c08║損害，濟驚怖。又引瑜伽論云：財法無畏各有三：一、
X28n0588_p0478c09║清淨如法物，二、調伏慳悋，三、調伏積垢。此財三也。
X28n0588_p0478c10║一、拔師子虎狼等畏，二、王賊畏，三、水火等畏。此無
X28n0588_p0478c11║畏三也。一、無倒說法，二、稱理說，三、勸修學。此法施
X28n0588_p0478c12║三也。
X28n0588_p0478c13║【玄】私謂：五品是圓家方便，乃至云如三藏之五停心
X28n0588_p0478c14║章安私對。若前之四品，與止觀中引四念處配對
X28n0588_p0478c15║稍別，今更引之。欲見其別相。
X28n0588_p0478c16║隨喜，是圓家慈停心
X28n0588_p0478c17║彼文云：圓家以信理除疑惑，今文以隨喜除嫉妬。
X28n0588_p0478c18║讀誦明利，是圓家數息停心
X28n0588_p0478c19║彼文云：讀誦除於穢染。
X28n0588_p0478c20║說法是圓家因緣停心
X28n0588_p0478c21║彼文云：圓以慈故有說，說無秘吝。今文說法治多
X28n0588_p0478c22║癡。
X28n0588_p0478c23║兼行六度，是圓家不淨停心
X28n0588_p0478c24║彼文云：圓以六度，度於六蔽。今文兼行治多貪。然
X28n0588_p0479a01║五品弟子，品品三觀，觀力尚治一切細惑，又何獨
X28n0588_p0479a02║五耶？今二師所對，各且一往。從強而論。
X28n0588_p0479a03║亦有人云：六根清淨，名為頓義
X28n0588_p0479a04║古人云：據何得知漸圓之教，四住先落？答：如引仁
X28n0588_p0479a05║王長別苦輪，既云別苦，知是漸頓。如引法華六根
X28n0588_p0479a06║清淨，云肉眼等，知是頓頓。義例喻云：此一家義，前
X28n0588_p0479a07║後皆引仁王以證法華。法華無漏意根，仁王長別
X28n0588_p0479a08║三界兩經，皆是四住先落。無漏與長別，當知二處
X28n0588_p0479a09║文義全同。
X28n0588_p0479a10║應須觀察如是三法
X28n0588_p0479a11║離十惱亂戒，修攝其心定，一十八空慧。
X28n0588_p0479a12║耆婆為闍王。總說六喻
X28n0588_p0479a13║今撮經文為之頌曰：譬如月開優鉢羅，眾生心善
X28n0588_p0479a14║亦開敷，亦令行路人生喜，修習涅槃亦如是。一至
X28n0588_p0479a15║十五光增長，善根增長亦復爾，十六減至於三十，
X28n0588_p0479a16║喻如煩惱漸消減。如盛熱時得月光，能使眾生貪
X28n0588_p0479a17║毒除，月光一切皆愛樂，甘露法味亦如是。經十八
X28n0588_p0479a18║卷，疏十一卷。
X28n0588_p0479a19║以智替忍
X28n0588_p0479a20║涅槃云智斷，仁王云忍，忍智是同，故以智名，而替
X28n0588_p0479a21║忍名。
X28n0588_p0479a22║十四忍
X28n0588_p0479a23║伏信順無生，各開上中下，共成十二忍，寂滅忍開
X28n0588_p0479a24║二。十地為下忍，等覺為上忍。
X28n0588_p0479b01║十方說十住者
X28n0588_p0479b02║華嚴經說十住時，十方各過一萬佛剎微塵數世
X28n0588_p0479b03║界，有十佛剎微塵數菩薩，來詣於此曰：我等同名
X28n0588_p0479b04║法慧，所從來國，同名法雲，皆名妙法。彼佛所說十
X28n0588_p0479b05║住文句義理，亦復如是。
X28n0588_p0479b06║初歡喜地等
X28n0588_p0479b07║經中不列歡喜十地等名，品末既云菩薩住是十
X28n0588_p0479b08║地中，行六波羅蜜乃至十八不共法，過乾慧地乃
X28n0588_p0479b09║至過菩薩地住於佛地，是菩薩十地記主，謂歡喜
X28n0588_p0479b10║等地。
X28n0588_p0479b11║修治地業
X28n0588_p0479b12║初地有十：一、深心堅固，二、於一切眾生中等心，三、
X28n0588_p0479b13║布施與人乃至十實語。第九地具十二法，知八部
X28n0588_p0479b14║語而為說法，并處胎成就乃至降生、出家、莊嚴佛
X28n0588_p0479b15║樹、一切功德成滿具足等。
X28n0588_p0479b16║佛言：無人乘
X28n0588_p0479b17║須菩提問：是乘從何處出？到何處住？佛言：是乘從
X28n0588_p0479b18║三界中出，至薩婆若中住，以不二法故。無相法不
X28n0588_p0479b19║可出，色空相不出三界，亦不住薩婆若；受、想、行、識
X28n0588_p0479b20║亦如是。乃至云：須菩提！是乘無所住，以不住法故。
X28n0588_p0479b21║汝問誰當乘是乘出者，無有人乘是乘出者。何以
X28n0588_p0479b22║故？是一切法皆無所有，初地非得非不得，乃至十
X28n0588_p0479b23║地非得非不得。以一切法不可得故，乘是摩訶衍
X28n0588_p0479b24║出三界，住薩婆若。
X28n0588_p0479c01║輪扁
X28n0588_p0479c02║符殄反。司馬彪云：輪扁，斵輪，人名。
X28n0588_p0479c03║而上
X28n0588_p0479c04║時掌反。
X28n0588_p0479c05║徐則甘而不固
X28n0588_p0479c06║甘，緩也。
X28n0588_p0479c07║疾則苦而不入
X28n0588_p0479c08║苦，急也。
X28n0588_p0479c09║有數存焉
X28n0588_p0479c10║數謂術也。
X28n0588_p0479c11║【玄】徧體無邪曲
X28n0588_p0479c12║似多徧字。
X28n0588_p0479c13║釋籤卷第六
X28n0588_p0479c14║說有調魔
X28n0588_p0479c15║經云：汝等聲聞不應畏魔，若魔作佛來，汝當精勤
X28n0588_p0479c16║堅固其心，魔自當去。等。
X28n0588_p0479c17║通一切法，準此可知
X28n0588_p0479c18║今引一文以例一切。經云：聲聞、緣覺於結業、於果
X28n0588_p0479c19║報而生怖畏，學大乘者無畏。
X28n0588_p0479c20║七住已上
X28n0588_p0479c21║生法師云：未免形累，故託土自居。八地已上，永絕
X28n0588_p0479c22║色累，照體獨立，神無力所，土復何為？生公意：七住
X28n0588_p0479c23║已前，既有形色，須居國土。八住已上，且無色身，但
X28n0588_p0479c24║神智而已，不須依土實報，土何為耶？別住、圓住，皆
X28n0588_p0480a01║無此義。
X28n0588_p0480a02║【玄】應約十住明三依
X28n0588_p0480a03║已十地例。
X28n0588_p0480a04║【玄】後身菩薩，乃至亦先斷思
X28n0588_p0480a05║三藏菩薩也，名伏為斷。俱舍婆沙云：下八地惑，初
X28n0588_p0480a06║修禪時先已斷竟，唯無想九品全在。輔行云：修禪
X28n0588_p0480a07║時已斷惑竟，雖有漏斷，未名為斷。以彼驗此，知是
X28n0588_p0480a08║名伏耳。
X28n0588_p0480a09║證道八相，具如華嚴
X28n0588_p0480a10║八相經論出沒不同。若華嚴中八者，五十八云：或
X28n0588_p0480a11║見菩薩住兜率天，或見入胎，或初生，或出家，或成
X28n0588_p0480a12║道，或降魔，或轉法輪，或入滅。今籤中不出降魔。大
X28n0588_p0480a13║乘亦說降魔者，五十九云：菩薩有十義，亦現降魔。
X28n0588_p0480a14║謂為濁世眾生樂於鬪戰，欲顯菩薩威神力故，為
X28n0588_p0480a15║教化調伏諸魔軍故，為顯示菩薩所有威力世無
X28n0588_p0480a16║能敵等故。具有十義如彼。
X28n0588_p0480a17║【玄】設開十地為三十
X28n0588_p0480a18║仁王於十地中，地地各開始生、生生、終生，此三十
X28n0588_p0480a19║生，悉皆是空。
X28n0588_p0480a20║【玄】圓家不開十住，合取三十心
X28n0588_p0480a21║合者，只十品耳。合圓家三十心，與別相等，與而為
X28n0588_p0480a22║論。地向齊。
X28n0588_p0480a23║大論第十問諸佛功德
X28n0588_p0480a24║龍樹釋經，逐段問答。
X28n0588_p0480b01║【玄】不共菩薩，則不廢義
X28n0588_p0480b02║此約中實，故不廢。若向云佛智尚廢，乃至通教廢
X28n0588_p0480b03║者，權智教耳。
X28n0588_p0480b04║迭興至小
X28n0588_p0480b05║如云：佛成道初，欲說圓觀無圓機，又欲說別說通
X28n0588_p0480b06║皆無機，是故說三藏也。
X28n0588_p0480b07║【玄】元稟通教
X28n0588_p0480b08║今論迭廢，是廢藏入通，不同元稟通人。論廢。
X28n0588_p0480b09║【玄】三理善
X28n0588_p0480b10║能施人所施，物受施者三，皆空。
X28n0588_p0480b11║或廢位，權入權入實
X28n0588_p0480b12║恐多入實二字，以下句自有入實。
X28n0588_p0480b13║此句全闕
X28n0588_p0480b14║前廢中第二四句，四教菩薩並闕之。今廢中四句，
X28n0588_p0480b15║若就別菩薩自辨者，闕第三句，故云闕二乘邊，以
X28n0588_p0480b16║無住果菩薩故也。
X28n0588_p0480b17║方名為絕，具如前說
X28n0588_p0480b18║前文云滅絕，絕滅。
X28n0588_p0480b19║不同不定
X28n0588_p0480b20║若不定教論發者，是約昔教。今經開四教初心，顯
X28n0588_p0480b21║妙入位，故云稍似不定。
X28n0588_p0480b22║【玄】行伍
X28n0588_p0480b23║行音杭。伍者，周禮云：五人為伍。謂參伍也。
X28n0588_p0480b24║【玄】卓出
X28n0588_p0480c01║應作卓。
X28n0588_p0480c02║隨聞遠近多少
X28n0588_p0480c03║久遠劫聞。近前世聞。一經一品則多。一句一偈則
X28n0588_p0480c04║少。
X28n0588_p0480c05║生熟行之淺深
X28n0588_p0480c06║行淺生，行熟深。
X28n0588_p0480c07║二乘的無
X28n0588_p0480c08║無顯露入妙，決麤入妙。
X28n0588_p0480c09║廣引分別功德品文
X28n0588_p0480c10║五品弟守，文出此經。前文釋五品，義廣。
X28n0588_p0480c11║【玄】因緣三界
X28n0588_p0480c12║前引攝大乘，注已。
X28n0588_p0480c13║九念處
X28n0588_p0480c14║輔行云：三藏三乘各三通，三乘共一別方便，中三
X28n0588_p0480c15║登地一及圓，一。
X28n0588_p0480c16║九人生方便
X28n0588_p0480c17║藏二。通三。別三。圓信一。
X28n0588_p0480c18║多唅
X28n0588_p0480c19║胡紺反，謂吐哺也。經中單作無。
X28n0588_p0480c20║嬰兒譬信
X28n0588_p0480c21║文在大經疏。五、釋四相品。
X28n0588_p0480c22║一、心十戒
X28n0588_p0480c23║篇聚者，因緣所生法也，定共道共即空也，智所讚
X28n0588_p0480c24║自在即假也，一切具足即中也。有約理性，有約修
X28n0588_p0481a01║德。
X28n0588_p0481a02║廣以因果自他類例等釋
X28n0588_p0481a03║文中苦破梨耶辨權乘畢，遂示圓中三法，有性有
X28n0588_p0481a04║修行人所乘，因乘有三也。過荼無說，果乘亦三也。
X28n0588_p0481a05║自行運畢，運他亦三也。又下文以十種三法類同，
X28n0588_p0481a06║亦無出因果自他也。
X28n0588_p0481a07║別顯一科
X28n0588_p0481a08║圓三法為一。
X28n0588_p0481a09║三對六句
X28n0588_p0481a10║初四一對，二三二對。
X28n0588_p0481a11║第三對不殊初對
X28n0588_p0481a12║體即用故，實相是空，與初對體即空故，高是同也。
X28n0588_p0481a13║實相是如來藏，與初對體即用故，如藏為廣是同
X28n0588_p0481a14║也。若爾，何故再說？只由第二非高非廣，故第三云
X28n0588_p0481a15║是高是廣。
X28n0588_p0481a16║如來藏，具如占察
X28n0588_p0481a17║經云：心者，則無一切境界差別之相，寂靜一味，名
X28n0588_p0481a18║為真如第一義諦自性清淨心，湛然圓滿。復次，彼
X28n0588_p0481a19║心名如來藏，所謂具足無量無邊不可思議無漏
X28n0588_p0481a20║清淨之業，以諸佛法身從無始本際來，無障無礙，
X28n0588_p0481a21║自在不滅。乃至云：一佛身即一切佛身，一切佛身
X28n0588_p0481a22║即一佛身，諸佛法身徧一切處，圓滿不動。
X28n0588_p0481a23║真修望緣修，亦有二義
X28n0588_p0481a24║若執真修定能破計，更有緣修可破，何開相耶？
X28n0588_p0481b01║具如初文釋眾生法中
X28n0588_p0481b02║文云四趣如是相者，即惡相，表墮不如意處。如是
X28n0588_p0481b03║性者，黑自分性，乃至果報，一一有法有喻耳。
X28n0588_p0481b04║凡位一始終，聖位一始終
X28n0588_p0481b05║似位始終，真位始終。
X28n0588_p0481b06║若離若合
X28n0588_p0481b07║離為十三，合為一三。
X28n0588_p0481b08║且立遠近
X28n0588_p0481b09║第九識遠，第六識近。光明玄義云：識名覺了，是智
X28n0588_p0481b10║慧異名。菴摩羅識是第九不動識，即是佛識。阿梨
X28n0588_p0481b11║耶隨眠煩惱與無明合，是菩薩識。阿陀那惡生死、
X28n0588_p0481b12║欣涅槃，是二乘識。波浪識是凡夫第六識。
X28n0588_p0481b13║大圓鏡智
X28n0588_p0481b14║佛地論云：如依圓鏡眾像影現，如是依止如來智
X28n0588_p0481b15║鏡諸處境識，眾像影現。
X28n0588_p0481b16║平等性智
X28n0588_p0481b17║證得一切領受緣起，平等法性圓滿成故。
X28n0588_p0481b18║妙觀察智
X28n0588_p0481b19║住持一切陀羅尼門、三摩地門無礙辯才，說諸妙
X28n0588_p0481b20║法。
X28n0588_p0481b21║成所作智
X28n0588_p0481b22║示現種種，引諸眾生，令入聖教。
X28n0588_p0481b23║此中不取。第九
X28n0588_p0481b24║此恐應作彼，今是取第九。
X28n0588_p0481c01║【玄】駕乘闐門而出
X28n0588_p0481c02║以圓教門，出生死苦。
X28n0588_p0481c03║黃衣滿路
X28n0588_p0481c04║人或議之，衣何故黃？今詳地獄黑色，餓鬼青色，畜
X28n0588_p0481c05║生赤色，修羅黃色。以講者多慢，自恃陵人，成修羅
X28n0588_p0481c06║業。
X28n0588_p0481c07║三、大乘
X28n0588_p0481c08║光明玄云：運荷名乘。理性虗通，任運荷諸法，名理
X28n0588_p0481c09║乘。智隨於境，如蓋隨函，名隨乘。得果得機，名得乘。
X28n0588_p0481c10║翻名解義
X28n0588_p0481c11║彼云摩訶袒持陀羅尼，翻為大秘要。方等者，或言
X28n0588_p0481c12║廣平，今言方者，法也。種種方法四門，入涼池。
X28n0588_p0481c13║應云八千，即持品
X28n0588_p0481c14║舊經誤作八十人，故章安云八千。今錄彼疏以校
X28n0588_p0481c15║今籤。疏云八十者，一云應言八千，如持品中八千
X28n0588_p0481c16║得記者是也。出經者誤為八十。二云外國有八十
X28n0588_p0481c17║人受記，此文不來故無。三云此非人數，乃是指於
X28n0588_p0481c18║諸老聲聞年已朽邁，於法華中得信解。八十年者，
X28n0588_p0481c19║謂年八十也。
X28n0588_p0481c20║如前釋眾生法及止觀十如亦皆破者
X28n0588_p0481c21║眾生法中引經云：為令眾生開佛知見。眾生若無
X28n0588_p0481c22║佛知見，何所論開？又廣解十如中云：唯佛究盡，豈
X28n0588_p0481c23║非佛性？止觀中云：世間人可笑。以涅槃明佛知眾
X28n0588_p0481c24║生有佛性，判為極常；法華明佛知一切法如是性，
X28n0588_p0482a01║判為無常。豈可以少知為常，多知為無常？
X28n0588_p0482a02║經合譬意，譬無我等
X28n0588_p0482a03║疏云嬰孩者，著邪常，故言得病。是女愁惱下，譬說
X28n0588_p0482a04║無我之藥，有三：一者、佛智觀機；二者、得機設化；三
X28n0588_p0482a05║者、斷邪我。初文者，權智起悲，故言愁惱。覔無我機，
X28n0588_p0482a06║故言求醫。次良醫既至，即得機施化。設三種藥，譬
X28n0588_p0482a07║無常、三修、三因。告女人下，斷邪我。此中乳譬真我
X28n0588_p0482a08║非時，故言莫與。苦味塗乳者，譬以無我覆於真我，
X28n0588_p0482a09║如苦與甜，其性相違。其兒渴乏下，譬邪我病息。次
X28n0588_p0482a10║明藥銷。真我緣起，故言渴乏。我、無我相違，故言毒
X28n0588_p0482a11║氣。無我治邪，邪消藥息，故言藥消。洗乳者，譬真我
X28n0588_p0482a12║教與如來藏。我是佛性者，一切眾生悉有真常我
X28n0588_p0482a13║性。
X28n0588_p0482a14║言無子者，有四義
X28n0588_p0482a15║曾撿本論，論只云稽首智度無等佛，若今籤文引
X28n0588_p0482a16║無子四義。甞撿印本官經并諸處藏中寫本，經音
X28n0588_p0482a17║論音並不見，今藏中經論釋音是行陷出。更別有
X28n0588_p0482a18║智昇法師撰開元錄二十卷，圓照法師撰正元錄
X28n0588_p0482a19║三十卷，又有人撰龍龕手鑑，若今藏中釋音不見。
X28n0588_p0482a20║此四義者，或在昇照二公錄并手鑑中，明不定。
X28n0588_p0482a21║體悟無生理，名為無子
X28n0588_p0482a22║若更有種子，何謂無生？
X28n0588_p0482a23║佛最居長
X28n0588_p0482a24║六人猶有煩惱種子。
X28n0588_p0482b01║無明蔽中無有智慧種子
X28n0588_p0482b02║若釋眾生，則可云無有智慧種子。今讚佛智，只應
X28n0588_p0482b03║云智慧中無無明蔽種子，未詳。
X28n0588_p0482b04║等覺照寂
X28n0588_p0482b05║順自行照寂，順化他寂照，亦一往耳。
X28n0588_p0482b06║此則具如生起中意
X28n0588_p0482b07║生起中云：實相之境，本自有之，故最居初。解理生
X28n0588_p0482b08║智，智為行本，智行及境，三法為乘，登於諸地，乃至
X28n0588_p0482b09║眷屬行行，開佛知見，得大利益。
X28n0588_p0482b10║具如行妙初說
X28n0588_p0482b11║文云：此之妙行，與前境智，一而論三，三而論一。前
X28n0588_p0482b12║境說如法相，相亦具三，名秘密藏。前智是如法相
X28n0588_p0482b13║解，解亦具三，如面上三目。今行是所行，所行如所
X28n0588_p0482b14║說，行亦具三，如伊字三點。
X28n0588_p0482b15║【玄】但以世間名字四悉檀中，而論感應能所
X28n0588_p0482b16║前四籤已引止觀，化他境中四性，破計。
X28n0588_p0482b17║五百群賊。
X28n0588_p0482b18║鈔劫為害。波斯匿王捕獲已，各挑兩目，賊稱佛名，
X28n0588_p0482b19║遂有涼風吹香山中種種藥氣，遂得眼見如來。
X28n0588_p0482b20║三假四句破竟
X28n0588_p0482b21║破因成假四句者，為因感故應，不因感故應？為共、
X28n0588_p0482b22║為無因故應？又為因應故感，不因應故感？為共、為
X28n0588_p0482b23║無因故感？上來以四句推因成假。雖假不可得，現
X28n0588_p0482b24║見感佛之心，念念不斷，執而起著。更於相續假中，
X28n0588_p0482c01║舊經云：為當前念滅，後念生？為前念不滅，後念生？
X28n0588_p0482c02║為共、為無因？若相續假中推撿不破者，轉入相待
X28n0588_p0482c03║假中推之。何者？推相續假雖不可得，猶計有心待
X28n0588_p0482c04║於無心。更須推云：為待無心生心？為待有心生心？
X28n0588_p0482c05║為共、為無因等。
X28n0588_p0482c06║【玄】如上、中、下，根、莖、枝、葉
X28n0588_p0482c07║疏云：信根戒莖，定枝慧葉，小根人天，中根二乘，大
X28n0588_p0482c08║根菩薩。
X28n0588_p0482c09║鬼中有一
X28n0588_p0482c10║須論感佛也。或有宿善聞法。待捨鬼報死。地獄中
X28n0588_p0482c11║機方可發。
X28n0588_p0482c12║發有遠近
X28n0588_p0482c13║若上有下機、佛機，至菩薩界發者近，至地獄界發
X28n0588_p0482c14║者遠。若下有上機、地獄有佛機，至鬼界發者近，至
X28n0588_p0482c15║菩薩界發者遠。
X28n0588_p0482c16║下果求於上果
X28n0588_p0482c17║地獄果重，鬼等果輕，乃至佛果殊妙故，上求。
X28n0588_p0482c18║下因，發於上因
X28n0588_p0482c19║三惡因中。回求戒善。發人天因。觀空假中。發三乘
X28n0588_p0482c20║因。乃至人天三乘。次第迭論。發於上因。
X28n0588_p0482c21║若約化他
X28n0588_p0482c22║菩薩化他，亦成自感。故等覺十地已還，皆以善惡
X28n0588_p0482c23║相帶為機。
X28n0588_p0482c24║二十五三昧中四意
X28n0588_p0483a01║一、諸有過患，二、本法功德，三、結行成，四、慈悲破有。
X28n0588_p0483a02║今文有本法功德，文云：修無垢三昧是也。又有慈
X28n0588_p0483a03║悲破有，文云：拔地獄黑業苦。若據玄文，有黑業惡、
X28n0588_p0483a04║見思惡，則非無過患也。故籤云：略無耳。
X28n0588_p0483a05║與變易苦
X28n0588_p0483a06║五人沉空為樂。
X28n0588_p0483a07║判不同相對二門
X28n0588_p0483a08║一、苦樂與三昧慈悲相對；二、機關等相對。約機判
X28n0588_p0483a09║麤妙者，九界機麤，佛界機妙。約應判麤妙者，三佛
X28n0588_p0483a10║應麤，圓佛應妙。此之二門，亦無出十界機應麤妙。
X28n0588_p0483a11║餘之二門
X28n0588_p0483a12║謂三十六句相對，并別圓相對二門也。三十六句
X28n0588_p0483a13║中，宜顯有人天。三教機則麤，佛界機妙。又別麤圓
X28n0588_p0483a14║妙，玄中不判。
X28n0588_p0483a15║不言接別
X28n0588_p0483a16║止觀中為成觀故，但以界內理接界外理。
X28n0588_p0483a17║【玄】四微
X28n0588_p0483a18║色香味觸。
X28n0588_p0483a19║諸法般若，三十六句
X28n0588_p0483a20║彼云：諸法生，般若生，諸法不生，般若不生，諸法亦
X28n0588_p0483a21║生亦不生，般若亦生亦不生，諸法非生非不生，般
X28n0588_p0483a22║若亦非生非不生。初句更開為四者，謂諸法生，般
X28n0588_p0483a23║若生，諸法生，般若不生，諸法生，般若亦生亦不生，
X28n0588_p0483a24║諸法生，般若非生非不生。二三四句，各四亦爾，是
X28n0588_p0483b01║十六句。次說般若生，諸法生，般若生，諸法不生，般
X28n0588_p0483b02║若生，諸法亦生不生，般若生，諸法非不生。又般若
X28n0588_p0483b03║不生，般若亦生不生，般若非生非不生，各開四句。
X28n0588_p0483b04║釋籤卷第七
X28n0588_p0483b05║樹不作念：若取枝葉，及皮身等
X28n0588_p0483b06║經中合法，只云：是大涅槃微妙經典亦復如是，能
X28n0588_p0483b07║除一切眾生惡業、四波羅夷、五無間罪等。若枝、葉
X28n0588_p0483b08║等，經中不合。疏云：舊云：根譬法說，葉譬譬說，取身
X28n0588_p0483b09║譬理味，取皮譬文言。
X28n0588_p0483b10║後二寄名、數中辨
X28n0588_p0483b11║二謂次第虗實。
X28n0588_p0483b12║【玄】鼻最委悉，取其互用
X28n0588_p0483b13║鼻聞香知好惡覩天宮，則鼻有眼用；讀經說法聞
X28n0588_p0483b14║香能知，則鼻有耳用；諸樹華果實及蘇油香氣聞
X28n0588_p0483b15║香能知，則鼻有舌用；乃至染欲癡恚聞香能知，則
X28n0588_p0483b16║鼻有意用。
X28n0588_p0483b17║十種六根
X28n0588_p0483b18║且如眼根，五眼之外更加智眼、光明眼、出生死眼、
X28n0588_p0483b19║無礙眼、一切智眼，是為十；餘根亦爾。
X28n0588_p0483b20║無記化化
X28n0588_p0483b21║大論：問云：釋迦化作無量千億諸佛，云何一時能
X28n0588_p0483b22║說法耶？答：如來變化無量三昧，不思議力故，無量
X28n0588_p0483b23║百千一時語默。聲聞之人化不作化，是故滅後不
X28n0588_p0483b24║留化事。如來滅後能留化事，如佛無異，故云化。復
X28n0588_p0483c01║作化。
X28n0588_p0483c02║餓鬼狀，出大論
X28n0588_p0483c03║第十六云：餓鬼中飢渴故，兩眼陷，毛髮長，東西馳
X28n0588_p0483c04║走。欲趣水時，護水神以鐵杖逆打。設無守神，水自
X28n0588_p0483c05║然竭。或時天雨，雨化為炭。或有餓鬼，常被火燒，如
X28n0588_p0483c06║劫火時，諸山火出。或有餓鬼，羸瘦狂走，毛髮蓬亂，
X28n0588_p0483c07║以覆其身。或有常食屎尿，涕唾嘔吐。或至廁邊，伺
X28n0588_p0483c08║求不淨。或形如燒樹，咽如針孔。或有自破其頭，取
X28n0588_p0483c09║腦而䑛。或形如黑山，鐵鏁鏁頭等。以先世惡口，好
X28n0588_p0483c10║出麤言，加被於人，人皆憎惡，見之者如讎。以此罪
X28n0588_p0483c11║故，墮餓鬼中。彼文又連示地獄狀也。奉請撿讀。一
X28n0588_p0483c12║者可以畏慎，二者可以起慈悲心。
X28n0588_p0483c13║三品戒
X28n0588_p0483c14║毗拔律云：若發心我今求道，當救一切眾生，眾生
X28n0588_p0483c15║皆借壽命，以此事受，是下品輭心，雖得佛戒，猶非
X28n0588_p0483c16║上勝，云何中品？若言我今正心向道，解眾生疑，我
X28n0588_p0483c17║為一切作津梁，亦能自利，復能利他，受持正戒，云
X28n0588_p0483c18║何上品？若言我今發心受戒，為成三聚，趣三解脫
X28n0588_p0483c19║門，正求泥洹果，又以此法導利眾生，令至涅槃，令
X28n0588_p0483c20║法久住。
X28n0588_p0483c21║各各對之，為上中下
X28n0588_p0483c22║第三云：持事戒有三品：上品天報，中品人報，下品
X28n0588_p0483c23║修羅報。又中品有上中下，即四天下人。又上品有
X28n0588_p0483c24║三，謂諸天各有品秩。又持理戒空假中三各有三
X28n0588_p0484a01║品：空三者，下聲聞中緣覺上通菩薩；假三者，下三
X28n0588_p0484a02║藏菩薩中通出假菩薩上別菩薩；中三者，下別菩
X28n0588_p0484a03║薩中圓菩薩上。唯佛具淨戒。
X28n0588_p0484a04║應言上上品乃至下下品乘
X28n0588_p0484a05║圓上上。別上。通下。藏下下。四品對二乘者。通緣覺
X28n0588_p0484a06║上上。通聲聞上藏。緣覺下藏。聲聞下下。
X28n0588_p0484a07║無孤起事。重頌事
X28n0588_p0484a08║二頌之中，非全無事。今尅取二頌中所不頌者，如
X28n0588_p0484a09║伽陀第四義，謂隨事剋分別是。
X28n0588_p0484a10║櫰
X28n0588_p0484a11║息羊反。
X28n0588_p0484a12║次頌意下，釋釋
X28n0588_p0484a13║多一釋字。
X28n0588_p0484a14║【玄】一切諸佛，還本國時
X28n0588_p0484a15║大論三十三釋目多伽云：淨飯王令五百釋出家，
X28n0588_p0484a16║將至舍婆提城，令身子度後，將還本國等。諸佛二
X28n0588_p0484a17║字恐非。
X28n0588_p0484a18║爴
X28n0588_p0484a19║論音云：古麥反。謂以爪護持而取肉也。
X28n0588_p0484a20║[卯/貝]
X28n0588_p0484a21║莫候反。易財也。
X28n0588_p0484a22║【玄】作赤目魚，施諸病者
X28n0588_p0484a23║大論云：過去世時，人民多病黃白痿熟。菩薩爾時
X28n0588_p0484a24║身為赤目魚，自以其身肉施諸病人，以救其疾。
X28n0588_p0484b01║救於泫溺
X28n0588_p0484b02║大論云：昔菩薩作一鳥身，在林中住。見有一人，入
X28n0588_p0484b03║於深水，為水神所衒。水神衒法，著不可解。鳥知解
X28n0588_p0484b04║法，至香山中，取一藥草，著其衒上，繩即爛壞，人得
X28n0588_p0484b05║脫去。今玄文作泫，是胡犬反。論中作衒。論音云：應
X28n0588_p0484b06║作罥，古犬反，取獸繩也。論云爛壞，知是繩。
X28n0588_p0484b07║本起因緣等
X28n0588_p0484b08║論云：本起因緣經、雲經、法雲經、大雲經各十萬偈。
X28n0588_p0484b09║及喻疑中辨
X28n0588_p0484b10║彼云：若漸開出四，如開拳為指，唯指無拳。合四為
X28n0588_p0484b11║漸，如合指為拳，唯拳無指。存漸則教唯有四，沒漸
X28n0588_p0484b12║則教唯有七。俱存必一邊無體，立八則體狹名寬。
X28n0588_p0484b13║微塵數品
X28n0588_p0484b14║品應作偈。華嚴論序云：經有三部：上一部有三千
X28n0588_p0484b15║大千世界微塵數偈，一四天下微塵數品；中一部
X28n0588_p0484b16║有四十九萬八千八百偈，一千二百品；下一部有
X28n0588_p0484b17║十萬偈，四十八品。龍樹尊者因遊海藏，觀前二部
X28n0588_p0484b18║非世所傳，乃誦後部，歸于五天。
X28n0588_p0484b19║若初詮法性，恐增邪倒
X28n0588_p0484b20║本計自然，若最初談法性自天然而增其自然，計。
X28n0588_p0484b21║二處菩薩
X28n0588_p0484b22║和融二處文也。初云正詮思議之俗，此俗與二乘
X28n0588_p0484b23║合論。次云若為三藏菩薩，思議俗是離辨。二文雖
X28n0588_p0484b24║少異，俱俗正真傍，故特言之。
X28n0588_p0484c01║餘例初句，思之可知
X28n0588_p0484c02║淨名疏釋云：三藏明麤細五陰，此是苦非苦義；衍
X28n0588_p0484c03║門體達本無麤細之苦，妄見故有，體有即空，不見
X28n0588_p0484c04║苦相，名無所起，即是苦義。三藏明生法二空，此只
X28n0588_p0484c05║是空非空義；衍門體達即真如實相，不須破折，是
X28n0588_p0484c06║真空義。三藏明人無我，只是無我非無我義；衍門
X28n0588_p0484c07║實相真空，本來無有，我與無我，本來無二，無二者
X28n0588_p0484c08║即無性，無性之性，即真無我義也。三藏所明以有
X28n0588_p0484c09║還無，名寂滅涅槃，此是寂滅非寂滅義；衍門明諸
X28n0588_p0484c10║法從本來常，自寂滅相，即大涅槃，即真寂滅義也。
X28n0588_p0484c11║本來無有生死，亦無涅槃生滅，真空不二之理，即
X28n0588_p0484c12║是真寂滅義。
X28n0588_p0484c13║何故結句皆歸四枯，言是無常等
X28n0588_p0484c14║此並疏中文意也。彼答云：若破真入中，結真成枯，
X28n0588_p0484c15║中自成榮，如涅槃明。二鳥雙遊，常無常俱，真無常
X28n0588_p0484c16║義，不得離常。
X28n0588_p0484c17║漸如旃延
X28n0588_p0484c18║淨名以通教五義訶旃延，故云漸。
X28n0588_p0484c19║頓如空生
X28n0588_p0484c20║經云：若須菩提不斷癡愛亦不與俱，不壞於身而
X28n0588_p0484c21║隨一相，不滅癡愛起於明脫，以五逆相而得解脫，
X28n0588_p0484c22║乃可取食。此是以圓訶故名頓。
X28n0588_p0484c23║二鳥雙遊
X28n0588_p0484c24║如下第十籤注引。
X28n0588_p0485a01║一俗隨三真轉
X28n0588_p0485a02║幻有為俗，幻有即空為真，此俗隨通真轉。又幻有
X28n0588_p0485a03║為俗，幻有即空不空共為真，此俗隨別真轉。又幻
X28n0588_p0485a04║有為俗，幻有即空不空，一切法趣即空不空為真，
X28n0588_p0485a05║此俗隨圓真轉。
X28n0588_p0485a06║真只有二
X28n0588_p0485a07║空真中真。
X28n0588_p0485a08║觀心十二部經
X28n0588_p0485a09║或有人聞而未見，今略節之於此。彼云：觀心即空、
X28n0588_p0485a10║假、中，便是直說，名修多羅。重復觀心即空、假、中，便
X28n0588_p0485a11║是祇夜。觀心即空，發一切智即假，發道種智即中，
X28n0588_p0485a12║發一心三智幻，是和伽陀受記。觀心即空、假、中亦
X28n0588_p0485a13║空，觀心即假、空、中亦假，觀心即中、空、假亦中，名不
X28n0588_p0485a14║重頌。觀心即空、假、中，三無差別，非前思後覺，名無
X28n0588_p0485a15║問自說。觀一念心必托緣生，即空、假、中，名因緣生。
X28n0588_p0485a16║住、滅三相在一心中，即空、假、中亦復如是，名譬喻。
X28n0588_p0485a17║觀心即空、假、中，性德之理亦即空、假、中，修德始末
X28n0588_p0485a18║亦即空、假、中，名本事。觀心即空、假、中，地獄已上乃
X28n0588_p0485a19║至諸佛即空、假、中，名本生。觀心即空、假、中，橫周法
X28n0588_p0485a20║界，竪徹菩提，名方廣。觀心即空、假、中，復是未曾有。
X28n0588_p0485a21║觀心即空，從緣生故，眾緣無生，是故即空。何故即
X28n0588_p0485a22║假名之為空？空但有字，字是假設，故空即是假。假
X28n0588_p0485a23║之與空不出法性，法性即中，即空故不當，即假故
X28n0588_p0485a24║不斷，即是中道。如是研覈，名為論議。
X28n0588_p0485b01║能謂眷屬
X28n0588_p0485b02║謂應作為。
X28n0588_p0485b03║願為馬載
X28n0588_p0485b04║過去劫中，佛為國王，太子在山修道。時天帝釋化
X28n0588_p0485b05║為獼猴，謂太子曰：善哉！若太子得佛之時，吾乞為
X28n0588_p0485b06║馬載。
X28n0588_p0485b07║亦如大挐太子
X28n0588_p0485b08║佛昔為大挐太子，好喜布施，被父王擯出，置檀特
X28n0588_p0485b09║山中。有一道人，名阿周陀，年五百歲，太子禮之。陀
X28n0588_p0485b10║乃問曰：欲何所求？太子答曰：求摩訶衍。周陀曰：太
X28n0588_p0485b11║子若得無上道時，我作第一神通弟子。即目連也。
X28n0588_p0485b12║挐，女猪反。
X28n0588_p0485b13║【玄】調達是賓伽羅
X28n0588_p0485b14║文在大乘論。
X28n0588_p0485b15║阿闍世是不動
X28n0588_p0485b16║普超經說：闍世從文殊懺得柔順忍，命終入賓叱
X28n0588_p0485b17║羅地獄，即入即出，生于上方，得無生忍。彌勒出時，
X28n0588_p0485b18║復來此界，名不動菩薩。
X28n0588_p0485b19║薩遮尼乾，是大方便
X28n0588_p0485b20║薩遮尼乾經云：我佛國土有諸外道尼乾子等，皆
X28n0588_p0485b21║是如來力故，為欲示現不可思議方便境界故，諸
X28n0588_p0485b22║外道皆是住不思議解脫門。
X28n0588_p0485b23║波旬
X28n0588_p0485b24║翻為惡者。
X28n0588_p0485c01║【玄】蹴
X28n0588_p0485c02║子六、反。
X28n0588_p0485c03║【玄】普現菩薩
X28n0588_p0485c04║經中普現色身菩薩。
X28n0588_p0485c05║道品不同，各開三脫
X28n0588_p0485c06║止觀云：三十七道品到無漏城，城有三門。藏三門
X28n0588_p0485c07║者，苦下無我，空是空門；滅下四行，是無相門；集道
X28n0588_p0485c08║下八行，苦下二行，是無作門。通三門者，苦集如幻，
X28n0588_p0485c09║化即空門；知空無空相，即無相門；空相雖無，猶計
X28n0588_p0485c10║觀智，既無能所，誰作空觀？名無作門。別三門者，從
X28n0588_p0485c11║假入空，名空三昧；知空非空，出假化物，無復空相，
X28n0588_p0485c12║名無相門；進修中道，不求中邊，名無作門。圓三門
X28n0588_p0485c13║者，一空一切空，不見四門分別之相，非真非緣，無
X28n0588_p0485c14║誰所作？
X28n0588_p0485c15║亦如止觀記，兼引楞伽經
X28n0588_p0485c16║彼云：若就觀行明五逆者，五法逆世，故云五逆。楞
X28n0588_p0485c17║伽云：殺無明父，害貪愛母，斷睡眠怨，壞陰和合，斷
X28n0588_p0485c18║七識身。若有作者，現證實法。
X28n0588_p0485c19║業願通應，莫不觀心
X28n0588_p0485c20║業生觀者，三觀之業，資顯法身。願生觀者，心數即
X28n0588_p0485c21║空、假、中，與中道合。神通觀者，三一難思。應生觀者，
X28n0588_p0485c22║諦智相冥，一一即空、假、中，是業等。托事觀。
X28n0588_p0485c23║對事立稱，觀道不專
X28n0588_p0485c24║約法門觀心者，如方便父、智度母，正是約心。但以
X28n0588_p0486a01║所問父母妻子乃至車乘等，事境既多，觀不專一。
X28n0588_p0486a02║若專一者，於一事中專空假中。
X28n0588_p0486a03║橫竪不及
X28n0588_p0486a04║迦葉領解只領二乘，況十法界同成佛道，餘八法
X28n0588_p0486a05║界都不涉言，是橫所不及。又七方便從淺至深皆
X28n0588_p0486a06║入實智，餘五方便都不在言，是為竪所不及。
X28n0588_p0486a07║阿鼻想
X28n0588_p0486a08║有。云何鼻旨梵音，楚夏耳華言，無間又無遮，又無
X28n0588_p0486a09║救。
X28n0588_p0486a10║黑繩
X28n0588_p0486a11║先以黑繩拼量支體，後方斬鋸。又謂彼有情業感
X28n0588_p0486a12║鐵鏁，狀如黑繩鋸解。又彼有情筋脉，皆化作黑繩
X28n0588_p0486a13║鋸解。
X28n0588_p0486a14║眾合
X28n0588_p0486a15║彼之有情，眾多苦具，俱來逼身。又彼有情，將受苦
X28n0588_p0486a16║時，周匝有山，一時合逼，故名也。
X28n0588_p0486a17║八增皆十六
X28n0588_p0486a18║八捺落迦四面門外各有四，所謂煻煨等四。
X28n0588_p0486a19║一煻煨
X28n0588_p0486a20║謂熱灰也。煻煨沒膝，有情入彼，纔下足時，皮肉與
X28n0588_p0486a21║血，並皆焦爛，舉足之時，又平復如故。
X28n0588_p0486a22║二、屎糞
X28n0588_p0486a23║此獄屎糞，滿中有蟲，觜利如針，穿骨食髓。
X28n0588_p0486a24║三鋒刃
X28n0588_p0486b01║此獄仰布刀劒以為大道，有情下足時皮肉碎斷。
X28n0588_p0486b02║又有劒葉林，風吹劒葉著於身骨肉零落。有劒刺
X28n0588_p0486b03║林，林有鐵刺，彼諸有情逼上樹時其刺向下，逼下
X28n0588_p0486b04║樹時其刺向上。其刺銛利，纔刺支體心肝分列，諸
X28n0588_p0486b05║鐵觜蟲奔爭食之。
X28n0588_p0486b06║四烈河
X28n0588_p0486b07║此獄滿中熱醎水，有情入中浮沒蒸煑，骨肉靡爛，
X28n0588_p0486b08║如大鑊中滿盛灰汁煑豆米等，猛火下燃，豆米在
X28n0588_p0486b09║鑊回轉不停。
X28n0588_p0486b10║增
X28n0588_p0486b11║釋：四獄增也，謂增滿熱醎水故。煻煨增，謂增滿煻
X28n0588_p0486b12║煨沒膝故。屎糞增，謂增滿屎糞泥故。鋒刃增，謂刀
X28n0588_p0486b13║劒林、鐵刺林、劍葉林增故也。
X28n0588_p0486b14║哳咤
X28n0588_p0486b15║哳音哲。咤，陟加反，又陟嫁反。以寒甚，口不能開，但
X28n0588_p0486b16║作哳咤聲。臛臛亦爾。
X28n0588_p0486b17║八聖種
X28n0588_p0486b18║前已箋。
X28n0588_p0486b19║若成就地獄
X28n0588_p0486b20║如有機在地獄中方可發者，聖人亦令謗法墮地
X28n0588_p0486b21║獄，如勝意之緣。
X28n0588_p0486b22║及壞非想
X28n0588_p0486b23║非想有漏修，無漏王三昧，方壞耳。
X28n0588_p0486b24║前三，具如正法念
X28n0588_p0486c01║不殺戒，生四天處。不殺不盜，生三十三天處。加不
X28n0588_p0486c02║淫，生𦦨。摩天處。
X28n0588_p0486c03║得繩
X28n0588_p0486c04║準有部立，以得得漸，以後得得於前得，故使往業
X28n0588_p0486c05║能至未來，身死得謝，未來報起。如一業成，以一大
X28n0588_p0486c06║得得於業法，相續不斷，故名繩也。
X28n0588_p0486c07║【玄】饕餮
X28n0588_p0486c08║上他刀反，貪財也。下他結反，貪食也。
X28n0588_p0486c09║三趣因
X28n0588_p0486c10║內具煩惱，外加惡友，又不隨喜一善，又無慚愧。
X28n0588_p0486c11║【玄】兩片無漏夾熏
X28n0588_p0486c12║前已箋。
X28n0588_p0486c13║仍不明五聖
X28n0588_p0486c14║準玄文中云：九次第定熏修，有漏成無漏，是那含
X28n0588_p0486c15║業？非不明也。故云略。
X28n0588_p0486c16║如救頭然
X28n0588_p0486c17║大經云：如救頭火然。又佛本行集云：已具大怖懼，
X28n0588_p0486c18║如救頭上火。
X28n0588_p0486c19║【玄】兼除四思
X28n0588_p0486c20║欲界四品，除乃家家義，又云四惡趣、四思，又可云
X28n0588_p0486c21║十使中貪、嗔、癡、慢四。
X28n0588_p0486c22║十三昧
X28n0588_p0486c23║四洲、六欲。
X28n0588_p0486c24║如前廣釋
X28n0588_p0487a01║智妙中節節釋之，如云：十信信果頭真如，為求此
X28n0588_p0487a02║理，起十信心，十住正習空等。又云：中道乃是果頭，
X28n0588_p0487a03║能顯初心學者仰信此理，如藕絲懸須彌山等。
X28n0588_p0487a04║如前第二記
X28n0588_p0487a05║前引大論云：般若出過無量無邊，故云無等。又佛
X28n0588_p0487a06║於一切眾生中無等，故般若無等。
X28n0588_p0487a07║境妙中明二諦意
X28n0588_p0487a08║文云：寂場已來為法華弄引，又燈明佛來、大通佛
X28n0588_p0487a09║來，又本成佛來，又本行時道而為眾生作華臺方便。
X28n0588_p0487a10║如為華臺
X28n0588_p0487a11║如應作而。
X28n0588_p0487a12║自是一邊，即是其事
X28n0588_p0487a13║引法華論證，故云即是。彼論云：蓮華出水，義不可
X28n0588_p0487a14║盡，離二乘濁泥水故，入大眾中坐，如菩薩坐蓮華
X28n0588_p0487a15║上，非坐草華也。乃是菩薩聞一圓道，證一圓果，處
X28n0588_p0487a16║華王界，同舍那佛坐蓮華臺。自華嚴已來，并大通
X28n0588_p0487a17║及本成已來，皆為眾生作華臺方便。乃至云：若本
X28n0588_p0487a18║初入華臺者，自是一邊；其未入者，如上方便不息。
X28n0588_p0487a19║三、辨依教
X28n0588_p0487a20║科語誤，只是第二結耳。
X28n0588_p0487a21║【玄】不入二乘人手
X28n0588_p0487a22║華嚴經語手也。能執物，喻信能受道。彼經云：菩薩
X28n0588_p0487a23║手時時發願云：願未來世得於信手。
X28n0588_p0487a24║七益者等
X28n0588_p0487b01║多一等。
X28n0588_p0487b02║為見像
X28n0588_p0487b03║見應作現。
X28n0588_p0487b04║義，立七益之名，為今經七益
X28n0588_p0487b05║下文約凡師弘經以論七益，既非入位進發，故是
X28n0588_p0487b06║義立耳。
X28n0588_p0487b07║一一文義皆云差即無差
X28n0588_p0487b08║疏釋種相體性中云：諸種差別，如來能知。一切種
X28n0588_p0487b09║只是一種，差別即無差別，無差別即差別相。體性
X28n0588_p0487b10║約十界、十如，若論差別，即十界相；若論無差別，即
X28n0588_p0487b11║佛界相。差別、無差別、無差別、差別等體性例爾。
X28n0588_p0487b12║【玄】知法非法
X28n0588_p0487b13║法者，禪波羅蜜中云：名心所法，或五陰法。知或無
X28n0588_p0487b14║名即我等者，初心修觀，知生空與佛等。知法無涅
X28n0588_p0487b15║槃等者，知法空與佛等。
X28n0588_p0487b16║釋籤卷第八
X28n0588_p0487b17║肇公雖有本迹，言
X28n0588_p0487b18║彼云：以多寶之本，垂釋迦之迹。
X28n0588_p0487b19║三、引本文
X28n0588_p0487b20║是我方便，諸佛亦然，藥草喻品文也。諸佛法久後，
X28n0588_p0487b21║要當說真實，方便品文也。此二迹中文耳。大師之
X28n0588_p0487b22║意，下文既拂迹已，通得引用以顯本意。記主謂本，
X28n0588_p0487b23║誤矣。
X28n0588_p0487b24║中間相望，互為本迹
X28n0588_p0487c01║若論久遠，應如下文云：本證已後，方便化他，開三
X28n0588_p0487c02║顯一。發迹顯本者，還指最初為本；中間示現發迹
X28n0588_p0487c03║顯本，亦指最初為本；今日發迹顯本，亦指最初為
X28n0588_p0487c04║本；未來發迹顯本，亦指最初為本。今互為之言，或
X28n0588_p0487c05║指體用耳。
X28n0588_p0487c06║既於法華唱滅
X28n0588_p0487c07║日月淨明德佛說法華經畢，告一切眾生喜見菩
X28n0588_p0487c08║薩：汝可安施牀座，我於今夜涅槃。
X28n0588_p0487c09║【玄】同居方便二土
X28n0588_p0487c10║以教對土，通教方便也。同居方便，通人同見。佛入
X28n0588_p0487c11║滅。
X28n0588_p0487c12║本因四義
X28n0588_p0487c13║本文智行位三義耳。
X28n0588_p0487c14║先受寶海記，寶海次授彌陀記
X28n0588_p0487c15║經中有王，名無諍念，有一千人，眷屬寶海，佛俱為
X28n0588_p0487c16║授記。佛告無諍念王：西方去此百千億國，有世界
X28n0588_p0487c17║名安樂，汝於是國作佛，名無量壽（云云）。經說寶海
X28n0588_p0487c18║有三億弟子，皆初發心，寶藏悉記。今云寶海次受
X28n0588_p0487c19║彌陀記，是多寫却寶海二字也。又寶藏授觀音記
X28n0588_p0487c20║言：善男子！汝於一切眾中生大悲心，今當號為一
X28n0588_p0487c21║切光明功德山王如來。今籤云字汝為觀世音者，
X28n0588_p0487c22║恐誤，觀世音乃因名耳。
X28n0588_p0487c23║綩綖
X28n0588_p0487c24║綩，繡裳也。綖，席也。正作莚。
X28n0588_p0488a01║天衣不同
X28n0588_p0488a02║釋論云：四天王衣重二兩：忉利一兩，夜摩十八銖，
X28n0588_p0488a03║兜率十二銖，化樂六銖，他化自在三銖。欲界天衣
X28n0588_p0488a04║從樹邊生，形如薄氷，皆有光明。
X28n0588_p0488a05║【玄】無十方佛
X28n0588_p0488a06║釋論云：若佛於聲聞法中，言有十方無量佛，眾生
X28n0588_p0488a07║當言佛易可遇，不勤求脫。不值此佛，當遇彼佛。如
X28n0588_p0488a08║是懈怠，不勤求度。若聞唯有一佛，甚可難遇，便勤
X28n0588_p0488a09║行精進。小乘無他佛，是此義也。
X28n0588_p0488a10║䴰
X28n0588_p0488a11║與力反。亦麥也。
X28n0588_p0488a12║特牛
X28n0588_p0488a13║牡，牛也。牡，莫厚反。雄曰牡，雌曰牝。
X28n0588_p0488a14║【玄】此中大有義
X28n0588_p0488a15║大經云：凡夫如乳，須陀洹如酪，斯陀含如生酥，阿
X28n0588_p0488a16║那含如熟酥，阿羅漢、支佛如醍醐。此三藏五味也。
X28n0588_p0488a17║又云：須陀洹、斯陀含如真乳，阿那含如酪，阿羅漢
X28n0588_p0488a18║如生酥，支佛、十地菩薩如熟酥，佛如醍醐。此通五
X28n0588_p0488a19║味也。又云：眾生如牛新生，血乳未別；聲聞、緣覺如
X28n0588_p0488a20║酪，菩薩之人如生熟酥，諸佛如醍醐。此別五味也。
X28n0588_p0488a21║別佛起道場，說次第五味
X28n0588_p0488a22║信住行向，地對五味。
X28n0588_p0488a23║已今本迹，猶是一往
X28n0588_p0488a24║具足應須辨事理，乃至權實四句，其義方足。應云
X28n0588_p0488b01║理本事迹，理迹事本，俱本俱迹，其餘例爾。
X28n0588_p0488b02║已迹今本，如前分別
X28n0588_p0488b03║中間被拂。
X28n0588_p0488b04║已實今權
X28n0588_p0488b05║最初為已實迹門為今權。
X28n0588_p0488b06║俱權俱實
X28n0588_p0488b07║本成已後為遠權，迹門已前為近權，名俱權。最初
X28n0588_p0488b08║為已實，本門為今實，名俱實。
X28n0588_p0488b09║事理四句
X28n0588_p0488b10║已理今事、已事今理、俱事俱理，最初為已理，迹門
X28n0588_p0488b11║為今事；中間為已事，本門為今理；本成後為遠事，
X28n0588_p0488b12║迹門前為近事；最初為已理，本門為今理。體用等
X28n0588_p0488b13║例說。
X28n0588_p0488b14║例知有三
X28n0588_p0488b15║一、寂光之後有所證者。二、所證淺深。三、被拂。
X28n0588_p0488b16║經中釋迦
X28n0588_p0488b17║大悲經凡四譯：一、智通。二、僧迦達磨。三、金剛智。四、
X28n0588_p0488b18║不空。四、經中不見釋迦於證法明如來所學習道
X28n0588_p0488b19║法，或在他經。
X28n0588_p0488b20║【玄】故約此指彼
X28n0588_p0488b21║今因法指智行位三妙，迹因法指迹佛行因，本果
X28n0588_p0488b22║法指久證三軌，迹果法指四佛近所證法，及二十
X28n0588_p0488b23║四心。
X28n0588_p0488b24║【玄】或可將本人示迹人
X28n0588_p0488c01║生四弟子而示迹佛，則有異前文以佛顯佛。
X28n0588_p0488c02║【玄】或將迹法顯本法
X28n0588_p0488c03║本弟子所證證迹佛之證。
X28n0588_p0488c04║四恒離車
X28n0588_p0488c05║離車，梵音也，此翻邊主。其國多義讓，五百長者迭
X28n0588_p0488c06║為王。
X28n0588_p0488c07║乃至視毒能殺人者
X28n0588_p0488c08║經云：諸佛世界諸大菩薩悉來集會，及閻浮提一
X28n0588_p0488c09║切大眾亦悉來集，唯除迦葉、阿難二眾，阿闍世王
X28n0588_p0488c10║及其眷屬，乃至毒蛇視能殺人。蛣𧏙蝮蝎蝮，方六
X28n0588_p0488c11║反，亦蛇也。蠆丑邁反，毒蟲也。螫施隻反，蟲行毒也。
X28n0588_p0488c12║蝗子毒蟲名。爾雅云：蝝，蝮蜪。注云：蝗子未有翅。
X28n0588_p0488c13║十六惡律儀
X28n0588_p0488c14║一、為利養羔羊，肥已轉賣；二、為利屠殺；三、養猪䐗，
X28n0588_p0488c15║肥已轉賣；四、為利買已屠殺；五、養牛犢，肥已轉賣；
X28n0588_p0488c16║六、為利買已屠殺；七、養雞令肥，肥已轉賣；八、為利
X28n0588_p0488c17║買已屠殺；九、鈎魚；十、獵師；十一、劫奪；十二、魁膾；十
X28n0588_p0488c18║三、網捕飛鳥；十四、兩舌；十五、獄卒；十六、呪龍。
X28n0588_p0488c19║周那
X28n0588_p0488c20║玄云：純陀，梵音楚夏耳。純陀，此翻妙義。
X28n0588_p0488c21║白長者
X28n0588_p0488c22║經中是白佛耳，非白長者。以次佛答：勿作是言，知
X28n0588_p0488c23║是文誤。
X28n0588_p0488c24║於其舍涅槃
X28n0588_p0489a01║舍下脫一食字，今撿文證之。第三云：阿難白佛：周
X28n0588_p0489a02║那設供，無有福利。何以故？如來最後於其舍食，便
X28n0588_p0489a03║取涅槃。佛告阿難：勿作是言，周那為獲大利，乃至
X28n0588_p0489a04║生天等。若涅槃經本雙林示滅章安云：若見佛自
X28n0588_p0489a05║行乞食，到純陀舍，食檀茸羮，中夜入滅，輿向雙林。
X28n0588_p0489a06║此是小機所見也。
X28n0588_p0489a07║作寄金譬，但寄年少，不寄老人
X28n0588_p0489a08║經云：諸比丘白佛：譬如老人年百二十歲，餘命無
X28n0588_p0489a09║幾。有一富人緣事欲行，以百斤金寄是老人，而作
X28n0588_p0489a10║是言：以是寶物而用寄汝，我他日還，還時歸我。是
X28n0588_p0489a11║老人命終，所寄之物悉皆散失（云云）。乃至云：世尊！
X28n0588_p0489a12║若以法寶付屬阿難等者，不得久住。蓋諸聲聞悉
X28n0588_p0489a13║皆無常故，如彼老人。應以佛法付屬諸菩薩，得久
X28n0588_p0489a14║住故，如彼壯人。受他寄物百金者，章安云：喻百句
X28n0588_p0489a15║解脫。
X28n0588_p0489a16║廣明護法
X28n0588_p0489a17║如云：護持正法者，不受五戒及諸律儀，帶持刀劒
X28n0588_p0489a18║弓箭，護持清淨持戒比丘。
X28n0588_p0489a19║【玄】彼經雖一兩處說
X28n0588_p0489a20║佛答迦葉云：我初坐道場，亦有菩薩來問此義，乃
X28n0588_p0489a21║是元初圓滿始坐，非方便道場也。又云：久於無量
X28n0588_p0489a22║劫來成佛，此亦如法華成佛久遠。
X28n0588_p0489a23║【玄】今經正明發迹，乃至云：雖一兩處少說
X28n0588_p0489a24║壽量品云：常住不滅。又云：世間相常住。
X28n0588_p0489b01║【玄】所破之麤，例更是妙
X28n0588_p0489b02║迹中十妙既麤，以此之麤破三教境、智、行等之十
X28n0588_p0489b03║麤，此三教麤例更妙不？答中以智例惑，所破四住
X28n0588_p0489b04║麤既是妙，能破惑智豈不妙耶？
X28n0588_p0489b05║亦得是法
X28n0588_p0489b06║法既已定事理之法，不應云在本則事理俱理，在
X28n0588_p0489b07║迹則事理俱事。又在本則教行俱教，在迹則教行
X28n0588_p0489b08║俱行。須事理教行一一各別，蓋約定偏、定圓、定事、
X28n0588_p0489b09║定理、定教、定行等。若約論權實者，在迹則事理俱
X28n0588_p0489b10║權，乃至在本教行俱實，在迹則教行俱權。
X28n0588_p0489b11║本地五重為本
X28n0588_p0489b12║昔經已說事理乃至權實皆是迹，今經所說久遠
X28n0588_p0489b13║事理乃至權實皆是本也。
X28n0588_p0489b14║初依境開，已是約理
X28n0588_p0489b15║如開十二因緣境中云：豈有思議之麤，異不思議
X28n0588_p0489b16║妙？只體思議即不思議，乃至無諦境。後結云：諸諦
X28n0588_p0489b17║境可說為麤，不可說為妙，不可說亦不可說是妙
X28n0588_p0489b18║亦妙也。
X28n0588_p0489b19║雖開身事
X28n0588_p0489b20║相身者，如云：或說己身，或說他身。開事者，如云：或
X28n0588_p0489b21║示己事，或示他事。
X28n0588_p0489b22║須甄於果
X28n0588_p0489b23║例位上下，則知淺深。
X28n0588_p0489b24║餘未破無明
X28n0588_p0489c01║生身菩薩，有至一生得三菩提者。其餘眷屬，隨惑
X28n0588_p0489c02║判釋位次淺深。
X28n0588_p0489c03║【玄】損生增道
X28n0588_p0489c04║性云云者，例生身菩薩五益、四益，可知。
X28n0588_p0489c05║無生忍化
X28n0588_p0489c06║化應作位。
X28n0588_p0489c07║從發心處，即是六根
X28n0588_p0489c08║經云：有八世界微塵數眾生，皆發阿耨菩提心。
X28n0588_p0489c09║以待後佛
X28n0588_p0489c10║指彌勒也。分身諸佛各帶一侍者，見是地涌菩薩，
X28n0588_p0489c11║皆不識一人又從何來。是諸佛各告曰：有彌勒菩
X28n0588_p0489c12║薩。次後作佛，已問此事。佛將答之。
X28n0588_p0489c13║如下疏
X28n0588_p0489c14║即指玄文。
X28n0588_p0489c15║頴首造數
X28n0588_p0489c16║周禮保民，教國子六藝：一五禮，二六樂，三五射，四
X28n0588_p0489c17║五馭，五六書，六九數。言九數者，一方田，二粟米，三
X28n0588_p0489c18║差分，四少廣，五商功，六均輸，七方程，八羸不足，九
X28n0588_p0489c19║旁要，但要略知數耳。
X28n0588_p0489c20║臯陶
X28n0588_p0489c21║下音遙。
X28n0588_p0489c22║略破列
X28n0588_p0489c23║多列。
X28n0588_p0489c24║從緣通攝
X28n0588_p0490a01║緣謂緣助福、緣資智。
X28n0588_p0490a02║但是戒聖行初
X28n0588_p0490a03║謂不缺不破，不穿不雜，但制身口，未修定慧。
X28n0588_p0490a04║亦在戒聖行中
X28n0588_p0490a05║不缺等四，漸至定共。
X28n0588_p0490a06║亦是戒聖行前之理體
X28n0588_p0490a07║大經云：菩薩聞大涅槃，聞已生信，信戒定慧性中
X28n0588_p0490a08║元具等。
X28n0588_p0490a09║如第三境妙中已略解竟
X28n0588_p0490a10║玄第二末七種二諦開麤顯妙中，引法華論云蓮
X28n0588_p0490a11║華出水義。今但引文者，義已前解。
X28n0588_p0490a12║喻有八種，謂順喻
X28n0588_p0490a13║順喻者，經云：如天降雨，溝瀆皆滿，以至小坑、大坑，
X28n0588_p0490a14║乃至小河、大河、大海滿。如來法雨亦復如是，眾生
X28n0588_p0490a15║戒滿，以至三昧滿、涅槃滿。
X28n0588_p0490a16║逆喻
X28n0588_p0490a17║大海有本，所謂大河；大河有本，所謂小河；乃至大
X28n0588_p0490a18║坑、小坑、溝瀆，以雨為本。涅槃有本，所謂解脫；解脫
X28n0588_p0490a19║有本，所謂訶責；訶責有本，所謂持戒；持戒有本，所
X28n0588_p0490a20║謂法雨。
X28n0588_p0490a21║現喻
X28n0588_p0490a22║眾生心性猶如獼猴取一捨一，眾生取著六塵無
X28n0588_p0490a23║暫住時。
X28n0588_p0490a24║非喻
X28n0588_p0490b01║如我昔告匿王：有人從四方來，各作是言：有四大
X28n0588_p0490b02║山從四方來，欲害人民無逃避處。四山者，即是眾
X28n0588_p0490b03║生生老病死。
X28n0588_p0490b04║先喻
X28n0588_p0490b05║譬如有人貪著妙華，採取之時為水所漂；眾生亦
X28n0588_p0490b06║爾，貪著五欲，為生、老、病、死之所漂溺。
X28n0588_p0490b07║後喻
X28n0588_p0490b08║如法句經說：莫輕少罪，以為無殃，水滴雖微，漸盈
X28n0588_p0490b09║大器。
X28n0588_p0490b10║先後喻
X28n0588_p0490b11║譬如芭蕉生果則死，愚人得養亦復如是，如騾懷
X28n0588_p0490b12║姙命不久全。
X28n0588_p0490b13║徧喻
X28n0588_p0490b14║經中以三十三天上波利質多樹為喻，如今取蓮
X28n0588_p0490b15║華喻。
X28n0588_p0490b16║體、宗、用三料簡之相
X28n0588_p0490b17║文云：體若是二，體即非體；體若不二，體即非宗；宗
X28n0588_p0490b18║若不二，宗即非宗；宗若是二，宗即非體。乃至云：宗
X28n0588_p0490b19║非顯體之宗。
X28n0588_p0490b20║【玄】亦用譬譬之
X28n0588_p0490b21║從圓因緣，施三因緣，廢三因緣，立一因緣，開三因
X28n0588_p0490b22║緣，顯一因緣，亦以此譬譬之。乃至智行利益，例皆
X28n0588_p0490b23║譬之。
X28n0588_p0490b24║三種示現脩平脊
X28n0588_p0490c01║喻云：師子脩脊。合喻云：三、示現修脊。修者，長也。記
X28n0588_p0490c02║主增種、平兩字。三、示現，論無文。
X28n0588_p0490c03║皰
X28n0588_p0490c04║疋効反。
X28n0588_p0490c05║𭉨
X28n0588_p0490c06║經中作𭪿，子累反，口也。
X28n0588_p0490c07║如前釋法中
X28n0588_p0490c08║前總解十如畢，次別為四番釋之：一、四趣。二、人天。
X28n0588_p0490c09║三、二乘。四、菩薩佛。
X28n0588_p0490c10║【玄】大經言：是味真正，停留在山
X28n0588_p0490c11║如來性品云：譬如雪山有一味藥，名曰藥味。其味
X28n0588_p0490c12║極甜，在深叢下，人無能見。有人聞香，即知其地當
X28n0588_p0490c13║有是藥。過去世中有轉輪王造作木筩以接其藥，
X28n0588_p0490c14║其味真正。王既沒已，其後是藥或酸、或醎、或苦、或
X28n0588_p0490c15║淡等。是藥停留在山，凡人薄福，加工掘鑿而不能
X28n0588_p0490c16║得。復有聖人出現於世，以福因緣，即得是藥。善男
X28n0588_p0490c17║子！如來秘藏其味亦爾，為諸煩惱叢林所覆，無明
X28n0588_p0490c18║眾生不能得見。一味者，譬如佛性以煩惱故，出種
X28n0588_p0490c19║種味，所謂地獄、畜生、餓鬼、天、人、男、女、非男非女。
X28n0588_p0490c20║𣫘
X28n0588_p0490c21║應作㲉，口木反，又分管反，卵殻也。
X28n0588_p0490c22║【玄】道滅可知
X28n0588_p0490c23║石蓮內華譬界內，道華鬚譬界內滅。石蓮內華臺
X28n0588_p0490c24║譬界外，道蓮譬界外滅。更詳之。
X28n0588_p0491a01║【玄】莖，即慈悲等
X28n0588_p0491a02║菩薩欲拔苦集而起大悲，欲與道滅而起大慈，五
X28n0588_p0491a03║行以慈悲為首，故如莖也。亦可別譬戒聖行業，即
X28n0588_p0491a04║智慧者，諸行須慧。亦可別譬慧聖行鬚，即三昧者，
X28n0588_p0491a05║行須定成。別譬定聖行開敷，即解脫者，如聖行證
X28n0588_p0491a06║三地，梵行證兩地，乃至極果。
X28n0588_p0491a07║【玄】倚，荷
X28n0588_p0491a08║倚，應作猗。伎，謂立也。
X28n0588_p0491a09║棠
X28n0588_p0491a10║應作塘，謂觸也。
X28n0588_p0491a11║【玄】噞喁
X28n0588_p0491a12║上驗下顒，魚口向上而動也。
X28n0588_p0491a13║【玄】華田
X28n0588_p0491a14║田應作填，謂填滿也。
X28n0588_p0491a15║道時眾生等
X28n0588_p0491a16║三十一云：云何無量義說無量名？如佛名如來，亦
X28n0588_p0491a17║名阿羅訶，亦名三藐三佛陀，亦名船師，亦名導師，
X28n0588_p0491a18║亦名正覺。復有一義說無量名，所謂五陰，亦名顛
X28n0588_p0491a19║倒，亦名四念處，亦名四食，亦名四識住（疏云：除色已，餘四陰
X28n0588_p0491a20║即四識住），亦名為有，亦名為無，亦名為道（謂能通也），亦名為
X28n0588_p0491a21║時（因於實法有假名時），亦名眾生，亦名為世，亦名第一義，亦
X28n0588_p0491a22║名三修，謂身、戒、心、慧，籤脫戒字，亦名因果，亦名煩
X28n0588_p0491a23║惱，亦名解脫，亦名十二因緣，亦名聲聞乃至人、天、
X28n0588_p0491a24║過去、現在、未來。
X28n0588_p0491b01║【玄】出生例此
X28n0588_p0491b02║教出生，行出生，義出生，結成三慧。
X28n0588_p0491b03║【玄】僉然
X28n0588_p0491b04║音籤。尚書云：僉曰於鯀哉。注：僉，皆也。
X28n0588_p0491b05║譯經有五失
X28n0588_p0491b06║一者、胡言盡倒，而使從泰，是一失本也。二者、胡經
X28n0588_p0491b07║尚贊，秦人好文，傳可眾心，非文不合，是二失本也。
X28n0588_p0491b08║三者、胡經委悉，至於歡詠，叮嚀反覆，或三或四，不
X28n0588_p0491b09║嫌文煩，而今裁斥，是三失本也。四者、胡有義說，正
X28n0588_p0491b10║似亂辭，尋向其說，文無以異，或一千，或五百，刈而
X28n0588_p0491b11║不存，是四失本也。五者、事以合成，將更傍及，反騰
X28n0588_p0491b12║前辭，已乃後說，而悉除此，是五失本也。若大宋譯
X28n0588_p0491b13║場中明五失者：二、正倒失；二、文質失；三、取捨失；四、
X28n0588_p0491b14║刪前單後失，謂譯家不善經意，佛作廣說，以厭繁
X28n0588_p0491b15║故，而刪其前，單其後，使文不相貫；五、廣略失，此與
X28n0588_p0491b16║安師說失同。
X28n0588_p0491b17║三、不易
X28n0588_p0491b18║智逕三達之心，覆面所陳，聖必因時，時俗有異，而
X28n0588_p0491b19║刪雅古以達今時，是一不易也。愚智天隔，聖凡叵
X28n0588_p0491b20║階，乃欲以千載之上微言，使合百王之下末俗，是
X28n0588_p0491b21║二不易也。阿難出經，去佛未久，大迦葉令五百羅
X28n0588_p0491b22║漢迭察迭書，令離千年，而以近意裁彼結集之文，
X28n0588_p0491b23║羅漢兢兢若此，末代之凡夫平平若是，豈將不知
X28n0588_p0491b24║法者猛乎？是三不易也。若宋譯場中明三易者：一、
X28n0588_p0491c01║凡聖有異，一不易也；時代不同，二不易也；愚智懸
X28n0588_p0491c02║隔，三不易。
X28n0588_p0491c03║嚼食與人
X28n0588_p0491c04║什公云：天竺國甚重文藻，但改梵為秦，雖得大意，
X28n0588_p0491c05║殊隔文體，有似嚼食與人，非徒失味，乃令人嘔噦。
X28n0588_p0491c06║噦，乙劣反，逆氣也。
X28n0588_p0491c07║今古共以法為經
X28n0588_p0491c08║以字以，脫一法字以。玄云：舊用三種籤牒。玄云：雖
X28n0588_p0491c09║別立三，若爾，須云以三法為經，或是文略。
X28n0588_p0491c10║【玄】於食等者，於法亦等
X28n0588_p0491c11║疏云：若知聖法事中，於食等者，事法亦等，化他慈
X28n0588_p0491c12║悲平等，不應捨貧從富。以食不等故，慈悲觀行，皆
X28n0588_p0491c13║悉不等。
X28n0588_p0491c14║【玄】左迴詮惡，右迴詮善
X28n0588_p0491c15║如六書轉注，左轉為考，右轉為老是也。左逆右順，
X28n0588_p0491c16║如律說左遶麥藉，為神所訶。夫左右者，若自南自
X28n0588_p0491c17║西，自北自東者，名左，如考字也。自南自東，自北自
X28n0588_p0491c18║西，名右，如老字也。以考老為左右，亦可識逆順。
X28n0588_p0491c19║如梵書十一點，加於本音，成十二字
X28n0588_p0491c20║特就譯場中請問，彼云：天竺字源有十七字及三
X28n0588_p0491c21║十四字，如此方制字，六書中有轉注、會意之類也。
X28n0588_p0491c22║梵字始從一字增添點劃至十一字，并本初一字
X28n0588_p0491c23║共成十二字，亦可直將梵字并書字有十一劃成
X28n0588_p0491c24║本字，并加本字成十二字。
X28n0588_p0492a01║如此勸學
X28n0588_p0492a02║以一墨字徧攝諸法，使學者曉悟，此是大師勸喻
X28n0588_p0492a03║意也。勸或是勤字。
X28n0588_p0492a04║與夫
X28n0588_p0492a05║夫語辭也，或恐只是人字耳。
X28n0588_p0492a06║三藏至血鯹氣
X28n0588_p0492a07║三藏即菩提流支也。春秋書記周時二百餘年事，
X28n0588_p0492a08║其間殺君三十六，亡國五十二，兵戈日尋，並非義
X28n0588_p0492a09║戰。書有血鯹，以此。
X28n0588_p0492a10║無窄隘
X28n0588_p0492a11║經云：又解脫者，無有迮隘。譬陜路不受二人並行，
X28n0588_p0492a12║解脫不爾。如是解脫，即是如來空色相，即名並行。
X28n0588_p0492a13║非住果德
X28n0588_p0492a14║制御眾生，亦應用權。
X28n0588_p0492a15║並是具度
X28n0588_p0492a16║具如幰蓋，是發菩提心，與無作四諦相應。丹枕中
X28n0588_p0492a17║車，內枕是安心車，外枕是識通塞，皆與般若相應。
X28n0588_p0492a18║乃至廣破
X28n0588_p0492a19║且如理六度中，圓般若波羅蜜是顯理之要，去果
X28n0588_p0492a20║最近。三十七道品通乎四教，若前之三教，去果彌
X28n0588_p0492a21║遠。況圓道品與圓度是同，何得強分而為遠近
X28n0588_p0492a22║耶？
X28n0588_p0492a23║【玄】十二門論
X28n0588_p0492a24║論是龍樹菩薩造。謂因緣門、觀有果無果門、觀緣
X28n0588_p0492b01║門、觀相門、觀有相無相門、觀一異門、觀有無門、觀
X28n0588_p0492b02║性門、觀因果門、觀作門、觀三時門、觀生門。
X28n0588_p0492b03║諸佛大人所乘
X28n0588_p0492b04║論云：諸佛最大，是乘能至，故名為大。又能滅眾生
X28n0588_p0492b05║大苦與大利事，故名為大。又觀音得大，勢至、文殊、
X28n0588_p0492b06║彌勒菩薩等大士所乘，故名為大。次私斥中，大人
X28n0588_p0492b07║佛不行，故名乘。豈應以不行證因果乘者，論中不
X28n0588_p0492b08║釋。古人意云：觀音菩薩等未至極果，須行大行；佛
X28n0588_p0492b09║已至果，不須更一切法。不是事，不是證，不是體，名
X28n0588_p0492b10║為證體也。亦名證體。
X28n0588_p0492b11║【玄】是軒
X28n0588_p0492b12║軒應臚。
X28n0588_p0492b13║次唯識
X28n0588_p0492b14║應作釋。
X28n0588_p0492b15║廣說四種，略說一種
X28n0588_p0492b16║二十二云：三印者，一者一切有為法念念生滅皆
X28n0588_p0492b17║無常，二者一切法無我，三者寂滅涅槃。行者知三
X28n0588_p0492b18║界皆是有為生滅作法，先有今無，今有後無，念念
X28n0588_p0492b19║生滅，相續相似生故，可得知見。如流水燈焰，相似
X28n0588_p0492b20║相續故，人以為一。眾生於無常法中常顛倒故，謂
X28n0588_p0492b21║去者是常住，是名一切作法無常印。一切法無我，
X28n0588_p0492b22║諸法內無主、無作者、無知、無見、無生者、無造業者，
X28n0588_p0492b23║一切法皆屬因緣，屬因緣故不自在，不自在故無
X28n0588_p0492b24║我相不可得，是名無我印。問：何故但作無常，一切
X28n0588_p0492c01║法無我？答：不作法無因無緣故，不生不滅，不生不
X28n0588_p0492c02║滅故，不名為無常。復次不作法中不生著心顛倒，
X28n0588_p0492c03║以是故不說是無常，可說言無我。有人說神是常
X28n0588_p0492c04║徧知相，以是故說一切法中無我。寂滅者是涅槃，
X28n0588_p0492c05║三毒火滅故，名寂滅印。問：寂滅印中何以但一法，
X28n0588_p0492c06║不說多？答：初印中說五陰，二印中說一切法皆無
X28n0588_p0492c07║我，第三印中說二印果，是名寂滅印。一切作法無
X28n0588_p0492c08║常，則破我所外五欲等，若說無我，破內我法，我我
X28n0588_p0492c09║所破故，是名寂滅涅槃。行者觀作法無常，便生厭
X28n0588_p0492c10║世苦。既知厭苦，存著觀主，謂能是觀。以是故，有第
X28n0588_p0492c11║二法印，知一切法無我。於五陰、十二入、十八界、十
X28n0588_p0492c12║二因緣中，內外分別，推求觀主不可得，是一切法
X28n0588_p0492c13║無我。作如是知已，不作戲論，無所依止，但歸於滅。
X28n0588_p0492c14║以是故，說寂滅涅槃印。問：摩訶衍中說：諸法不滅
X28n0588_p0492c15║一相，所謂無相。此中云何說一切有為作法無常，
X28n0588_p0492c16║名為法印？二法云何不相違？答：觀無常，是觀空因
X28n0588_p0492c17║緣。如觀色念念無常，即知為空。過去色滅壞不可
X28n0588_p0492c18║見，故無色相；未來色不生、無作、無用、不可見，故無
X28n0588_p0492c19║色相；現在色亦不住、不可見、不可分別知，故無色
X28n0588_p0492c20║相。無色相即是空，空即無生無滅。無生無滅，其實
X28n0588_p0492c21║是一，說有廣略。問：過去、未來色不可見，故無色相；
X28n0588_p0492c22║現在色住時可見，云何言無色相？答：現在色亦無
X28n0588_p0492c23║住時。若法後見壞相，當知初生時壞相常相隨逐，
X28n0588_p0492c24║以微細故不識（云云）。問：佛說聲聞法有四種實，摩
X28n0588_p0493a01║訶衍中有一實，今何以說三實？答：佛說三種實法
X28n0588_p0493a02║印，廣說則有四種，略說則一種。無常即苦諦、集諦、
X28n0588_p0493a03║道諦，說無我則一切法，說寂滅涅槃即是盡諦。既
X28n0588_p0493a04║云廣說四種，故今緣出。
X28n0588_p0493a05║公、侯、伯、子、男
X28n0588_p0493a06║五侯，古之治民主也。秦始皇廢之，分天下為三十
X28n0588_p0493a07║六郡，立大守治之，知州始也。
X28n0588_p0493a08║【玄】詃
X28n0588_p0493a09║音罥，誘也。
X28n0588_p0493a10║各可所尊
X28n0588_p0493a11║大自在天略，羅仙等。
X28n0588_p0493a12║宗計
X28n0588_p0493a13║謂從毗紐天生，從世性生等。
X28n0588_p0493a14║齊桓公正而不譎
X28n0588_p0493a15║譎，古穴反，詐也。句出論語。正者，按左傳僖王四年
X28n0588_p0493a16║春，齊侯侵蔡，蔡潰，伐楚。楚子使與師言曰：君處北
X28n0588_p0493a17║海，寡人處南海，風馬牛不相及也。不虞君之涉吾
X28n0588_p0493a18║地，何故？管仲對曰：昔召康公命我先君太公曰：五
X28n0588_p0493a19║侯九伯，汝實征之，以夾輔周室。賜我先君履，東于
X28n0588_p0493a20║海，西至于河，南至穆陵，北至無棣。爾貢包茅不入，
X28n0588_p0493a21║王祭不共，無以縮寡酒，人是徵。昭王南征不復，寡
X28n0588_p0493a22║人是問。是正而不譎之事也。杜預云：包，束也。茅，青
X28n0588_p0493a23║茅也。束而灌之以酒。昭王，成王之孫，南巡守，涉漢，
X28n0588_p0493a24║船壞而溺。周人諱而不赴，諸侯不知其故，故問之
X28n0588_p0493b01║（云云）。齊桓公。周僖王時，五覇之長。管仲相齊。
X28n0588_p0493b02║周公制禮
X28n0588_p0493b03║文王之子名旦。周禮、儀禮，皆其制也。若禮記者，孔
X28n0588_p0493b04║子弟子各有增益。洎漢文帝時，戴德、戴勝等述王
X28n0588_p0493b05║制。
X28n0588_p0493b06║五經
X28n0588_p0493b07║禮記經解曰：溫柔敦厚，詩教也；疏通知遠，書教也；
X28n0588_p0493b08║潔靜精微，易教也；恭儉莊敬，禮教也；屬辭比事，春
X28n0588_p0493b09║秋教也。
X28n0588_p0493b10║七經
X28n0588_p0493b11║詩、書、禮、樂、易、春秋、論語。秦焚書，樂經亡矣。
X28n0588_p0493b12║九經
X28n0588_p0493b13║易詩書。又春秋開三傳，謂公羊糓梁左氏。又禮開
X28n0588_p0493b14║為。三，謂周禮儀禮禮記。
X28n0588_p0493b15║三墳
X28n0588_p0493b16║墳大也。三謂伏犧、神農、皇帝之書，以談大道。
X28n0588_p0493b17║五帝之書
X28n0588_p0493b18║堯、舜談仁義之道。
X28n0588_p0493b19║六韜
X28n0588_p0493b20║周書名六，謂文、武、虎、豹、龍、犬，或語秘讖。
X28n0588_p0493b21║三禮
X28n0588_p0493b22║周禮儀禮禮記，或夏、殷、周之三。
X28n0588_p0493b23║天文
X28n0588_p0493b24║日月星辰以成文。
X28n0588_p0493c01║地理
X28n0588_p0493c02║山川原隰，以條理。
X28n0588_p0493c03║系
X28n0588_p0493c04║易中有上繫、下繫辭。繫者，以下續上之義也。
X28n0588_p0493c05║象
X28n0588_p0493c06║序中已解。
X28n0588_p0493c07║彖
X28n0588_p0493c08║彖斷也。六十四卦皆有彖辭，謂斷卦中之吉凶。易
X28n0588_p0493c09║略例曰：夫彖者何也？統論一卦之體，明其所由之
X28n0588_p0493c10║主也。約以存博，簡以濟眾，其唯彖乎！義可見矣。
X28n0588_p0493c11║社，謂后土
X28n0588_p0493c12║禮記曰：共工氏之子后土為社。鄭康成注云：共工
X28n0588_p0493c13║氏之子后土，能平九州，故祀之以為社。
X28n0588_p0493c14║稷謂后稷
X28n0588_p0493c15║厲山氏之子孫柱及周棄為稷。鄭注云：厲山氏，其
X28n0588_p0493c16║子孫柱，能植百穀。夏之衰也，周棄繼之，祭為稷神。
X28n0588_p0493c17║獺，二月祭
X28n0588_p0493c18║禮記月令曰：獺取魚以祭天，故二月中氣，獺祭天
X28n0588_p0493c19║以魚。
X28n0588_p0493c20║犲，八月祭
X28n0588_p0493c21║犲，祭獸，謂捕獸以祭天也，本是九月耳。犲、獺皆所
X28n0588_p0493c22║以祭者，見天子以謹宗廟也。
X28n0588_p0493c23║去奢，去泰
X28n0588_p0493c24║老子道德經曰：聖人去甚，去奢，去泰。河上公注曰：
X28n0588_p0494a01║甚謂貪婬聲色，奢謂服飾飲食，泰謂宮室臺榭。此
X28n0588_p0494a02║三者處中和無為，則天下自化。
X28n0588_p0494a03║三面之羅
X28n0588_p0494a04║史記云：湯出，見野張網四面，祝曰：自天下四方皆
X28n0588_p0494a05║入吾網。湯曰：嘻！盡之矣。乃去其三面，祝曰：欲左，左；
X28n0588_p0494a06║欲右，右。不用命，乃入吾網。諸侯聞之曰：湯至德矣。
X28n0588_p0494a07║及禽獸。
X28n0588_p0494a08║張陵為大蟒所吞，乃至，云得仙者
X28n0588_p0494a09║高道傳云：天師道陵了輔，漢漢留侯六代孫，建武
X28n0588_p0494a10║十年正月生於吳天目山。桓帝永壽二年九月，太
X28n0588_p0494a11║山迎於雲臺峯，白日上升。今籤云大吞蟒者。蜀記
X28n0588_p0494a12║云：張陵，後漢順帝時人，客學於蜀，乃入鵠鳴山中。
X28n0588_p0494a13║山在益州晉原縣西。自稱天師，侮慢人鬼，即身受
X28n0588_p0494a14║報。嘉平末年，為蟒所噏。子衡奔出，尋無所得。畏負
X28n0588_p0494a15║清議之譏誡，乃假設權方，以表靈化之跡。生縻鵠
X28n0588_p0494a16║足，置石崖頂。謀事辦畢，尅期發之。至建安元年，遣
X28n0588_p0494a17║使告曰：正月七日，天師升玄都。東民山獠，蟻集關
X28n0588_p0494a18║外。靈臺治民等，稽首再拜言：伏聞聖駕玄都，臣等
X28n0588_p0494a19║長辭陰接。尸塵方享，九幽方夜。衡入久之，乃出而
X28n0588_p0494a20║詭稱云：五旋駕辰華，爾各還所治。淨心持行，存師
X28n0588_p0494a21║念道。衡密抽遊罥鵠，直衡虗空。民獠愚戇，僉言登
X28n0588_p0494a22║仙。陵造道書，以惑百姓。從陵受道者，出米五斗，世
X28n0588_p0494a23║號之為米賊。其欺罔天地罪人矣，何升天之有乎？
X28n0588_p0494a24║此與玄光法師辨惑論其說同。鵠，胡沃反，鶴之類，
X28n0588_p0494b01║仙人所乘鳥也。今信州龍虎山授籙者，亦張天師，
X28n0588_p0494b02║乃是其遠族耳。
X28n0588_p0494b03║嵆康為鍾會所譖
X28n0588_p0494b04║晉書云：嵆康字叔夜，有奇才，美詞氣，而土木形骸
X28n0588_p0494b05║不自藻飾。康家貧，甞與向秀共鍛於大樹下，以自
X28n0588_p0494b06║贍給。頴川鍾會，貴公子也，故往造焉。康不為之禮，
X28n0588_p0494b07║而鍛不輟。良久會去，康謂之曰：何所聞而來？何所
X28n0588_p0494b08║見而去？會曰：聞所聞而來，見所見而去。會因此憾
X28n0588_p0494b09║之，遂言之於文帝曰：嵆康言論放盪，非毀典謨，帝
X28n0588_p0494b10║王者所不容，宜因釁除之，以淳風俗。帝既眤聽，遂
X28n0588_p0494b11║害之。康將刑東市，大學三千人請以為師，弗許。時
X28n0588_p0494b12║年四十，海內之士莫不痛之。帝尋悟，而恨。
X28n0588_p0494b13║若次下
X28n0588_p0494b14║次應作此。
X28n0588_p0494b15║【玄】無為無欲
X28n0588_p0494b16║老子曰：道常無為。又曰：上德無為。言無欲者。又曰：
X28n0588_p0494b17║常無欲以觀其妙，謂要妙也。
X28n0588_p0494b18║息諸誇企
X28n0588_p0494b19║誇應作跨，企應作跂。老子曰：跂者不立，跨者不進。
X28n0588_p0494b20║王注云：物尚進則安安，故曰跂者不立，謂不可久
X28n0588_p0494b21║立矣。跨者不行。注云：自以為貴，而跨於人，眾共蔽
X28n0588_p0494b22║之，使不得行。御曰：跂者，舉踵而望也。跨，以跨夾物
X28n0588_p0494b23║也。以喻自謂見求明，明終不得，何異夫跂求久立，
X28n0588_p0494b24║跨求行履乎？
X28n0588_p0494c01║絕聖棄智
X28n0588_p0494c02║河上公注云：絕聖制作，反初守元，五帝畫象，倉頡
X28n0588_p0494c03║作書，不如三皇結繩無文。御注云：絕聖言教之迹，
X28n0588_p0494c04║則化無為。棄凡夫智詐之用，則人淳樸。淳樸則巧
X28n0588_p0494c05║偽不作，無為則矜徇不行。
X28n0588_p0494c06║虗無其道
X28n0588_p0494c07║老子曰：見素抱樸。謂抱素守真，不尚文飾。
X28n0588_p0494c08║大雇其寶
X28n0588_p0494c09║論云：毗耶離梵志名曰論力，諸利昌等大雇其寶
X28n0588_p0494c10║物，令與佛論。取其雇已，即於其夜撰五百難，明旦
X28n0588_p0494c11║與諸利昌至佛所等。今籤云明難，寫倒也。本難字
X28n0588_p0494c12║在明字上。
X28n0588_p0494c13║而若自愛著
X28n0588_p0494c14║論中若字作各。
X28n0588_p0494c15║
X28n0588_p0494c16║玄籤備撿卷第三