J33nB294_p0755c01║雲溪俍亭挺禪師語錄卷之八
J33nB294_p0755c02║
J33nB294_p0755c03║弟子元顗智橒編
J33nB294_p0755c04║開示
J33nB294_p0755c05║示千筠侍者。「汝婺州人，婺州善慧大士出身處，菩薩
J33nB294_p0755c06║應現蓋是尋常。汝昨日向我道：『曾夢見世尊陞座，天
J33nB294_p0755c07║龍八部團團圍繞。』這也不為奇特。非但是夢，即今釋
J33nB294_p0755c08║迦老子與百萬人天向汝面前森森而立，開眼合眼
J33nB294_p0755c09║不曾背他，在汝分中還信得及麼？須知釋迦老子即
J33nB294_p0755c10║是千筠，千筠即是門外一叢竹，文殊、普賢是甚麼露
J33nB294_p0755c11║柱剎竿？迦葉、阿難是甚麼磚頭土塊？直下信得及，灑
J33nB294_p0755c12║灑落落，做個無事丈夫；若信不及，須把本參急急提
J33nB294_p0755c13║持，尋個下落，尋來尋去，尋到沒理會處、沒商量處，癡
J33nB294_p0755c14║癡呆呆，這裏解交不得。你平日疑情不切，將一句本
J33nB294_p0755c15║參丟在腦後，如今豎起脊梁，把話頭放在面前，如雞
J33nB294_p0755c16║抱卵，一七不了准備二七，二七不了准備三七，將他
J33nB294_p0755c17║念詩章、做學問，一副閑肚腸總只拶在話頭上，懸崖
J33nB294_p0755c18║峭壁直下去不得時，翻身一跌，卻纔有許多受用。俱
J33nB294_p0755c19║胝和尚逢人但伸一指頭，喚做一指頭禪。後童子也
J33nB294_p0755c20║學他伸一指頭，遂被這老漢一刀斷卻。一樣的伸個
J33nB294_p0755c21║指頭，為甚俱胝便是，童子便不是？這指頭上畢竟還
J33nB294_p0755c22║有佛法也無？又西園燒浴，僧問次，西園撫掌，曹山云：
J33nB294_p0755c23║『一般擎拳撫掌，就中西園甚奇怪。俱胝一指頭只為
J33nB294_p0755c24║承當處不的。』且要問你：俱胝負墮在甚麼處？初機淺
J33nB294_p0755c25║學分付伊緩緩商量。雙林大士和那俱胝長老總是
J33nB294_p0755c26║你金華人，趁口快一時舉起，你昨日還說甚麼囈語？
J33nB294_p0755c27║遏蒲曇！遏蒲曇！夢中說夢，業識茫茫。這不是你本來
J33nB294_p0755c28║面目，請向父母未生前好生會取去。」
J33nB294_p0755c29║示渟泉侍者。「你六七年前見過天界老和尚來，參父
J33nB294_p0755c30║母未生前本來面目話，蹉蹉跎跎，過了日子。古人道：
J33nB294_p0756a01║『大疑大悟，小疑小悟，不疑不悟。』提起一句話頭，如熱
J33nB294_p0756a02║石頭上蟻子，來不得、去不得，左不是、右不是，疑情勃
J33nB294_p0756a03║發，性命交關，一不做、二不休，要與他倒斷一回，討個
J33nB294_p0756a04║落處，不是浮逼逼地、糢糊儱侗、苟且支吾、杜撰解說
J33nB294_p0756a05║的。如今人見說父母未生，便向出胎入胎、一生兩生、
J33nB294_p0756a06║牽枝引蔓，早是錯了。饒你隔生又隔生，直窮到莊嚴
J33nB294_p0756a07║劫前，總是父母已生事。又有的引經引論，說天地同
J33nB294_p0756a08║根，萬物一體，墻壁瓦礫總證真如，大地山川本來般
J33nB294_p0756a09║若。說便恁般說，且要問你：香臺是一種面目？狗子是
J33nB294_p0756a10║一種面目？古人擊香臺又擊狗子，為甚狗子便會走
J33nB294_p0756a11║去，香臺不會走去？又有一種狂慧之徒，自己全不穩
J33nB294_p0756a12║當，一味隨人腳跟見他。古人道：『你無面目。』便依稀領
J33nB294_p0756a13║會道：『我悟了！我悟了！從本以來，了無一物可得，淨裸
J33nB294_p0756a14║裸、赤洒酒，本是無面目的。』恁般見解，正是落空亡的
J33nB294_p0756a15║外道，生無想天，為魔眷屬，喚作參禪學道得麼？你如
J33nB294_p0756a16║今緊緊提持一個話頭，不得鹵莽承當，不得支離解
J33nB294_p0756a17║會，心問口、口問心，父母未生前畢竟如何是你本來
J33nB294_p0756a18║面目？挨來挨去，冷灰裏爆出荳來，通身一場慶快。學
J33nB294_p0756a19║道之人以悟為則，一肚皮學問做得好詩、寫得好字，
J33nB294_p0756a20║總是敵不得生死的。剔起眉毛去看話頭，第一要疑
J33nB294_p0756a21║情切。」
J33nB294_p0756a22║示蘧菴寺主。「蘧菴寺主住個小院子，柴沒一莖，米沒
J33nB294_p0756a23║一粒，平日的孤迥迥、峭巍巍、氣岸高人，憑他釋迦老
J33nB294_p0756a24║子到來，也只與你平分半座。如今硬著脊骨，束起肚
J33nB294_p0756a25║皮，向折腳鐺下煮出個半生半熟的古怪東西，舉似
J33nB294_p0756a26║諸方，咬嚼不破，也不枉多年參學一片苦心。若也闔
J33nB294_p0756a27║門自大，唐喪時光，水也消不得一口，更或腳跟不穩，
J33nB294_p0756a28║起倒由人，耐不得孤貧，受不過冷落，百鍊剛化為繞
J33nB294_p0756a29║指柔，辜負自家不少。勉之，勉之！老僧不敢辜負於汝。」
J33nB294_p0756a30║示行人。「你諸人運水搬柴，各各努力，不是參學在一
J33nB294_p0756b01║邊，作務又在一邊的。但只二六時中，尋常照管，各各
J33nB294_p0756b02║有個本參，提一句話頭的是本參，念一句阿彌陀佛
J33nB294_p0756b03║也是本參。雲門老和尚教人參念佛的是誰？且念且
J33nB294_p0756b04║參，且參且念，有禪有淨土，猶如戴角虎，毋論鈍根利
J33nB294_p0756b05║根，皆可成就。你們不要說我不識字，我智慧淺薄，成
J33nB294_p0756b06║佛是沒我分的。六祖大師始初也不曾識字，祗聽人
J33nB294_p0756b07║誦《金剛經》，於一句子下便得開悟。後來許多大善知
J33nB294_p0756b08║識，如溈山充典座，雪峰做飯頭，化米化炭，無非入道
J33nB294_p0756b09║因緣；擇菜賃舂，總是當人機彀。你們一面行苦行，一
J33nB294_p0756b10║面提著本參，瓜熟蒂落，水到渠成，畢竟有個成佛的
J33nB294_p0756b11║時節，不要自家退屈了。高沙彌是不曾受比丘戒的，
J33nB294_p0756b12║甘贄行者是不曾剃頭的，還有栽松道者、紙衣道者，
J33nB294_p0756b13║都是一班行人，個個名在《傳燈》，人人位齊佛祖。彼丈
J33nB294_p0756b14║夫也，我丈夫也，有甚麼不如他？《法華經》上，常不輕菩
J33nB294_p0756b15║薩每對人說：『汝等皆當作佛，我不敢輕于汝等。』《法華
J33nB294_p0756b16║經》是佛口親說的，你們還信不及麼？若信不及，五千
J33nB294_p0756b17║退席，盡是增上慢人；若信得及時，五百弟子授記，成
J33nB294_p0756b18║佛有分。」
J33nB294_p0756b19║示耑玉首座。「教中有後得智，宗門有差別智，不明差
J33nB294_p0756b20║別，難以為人。古人道：『大事未明，如喪考妣；大事既明，
J33nB294_p0756b21║如喪考妣。』且道大事既明，為甚麼如喪考妣？水邊林
J33nB294_p0756b22║下長養聖胎，不是教你光景留連空過日子的。首座
J33nB294_p0756b23║鐵錚錚一副骨頭，冬不鑪、夏不扇，向孤峰頂上壁立
J33nB294_p0756b24║千尋，且喜道風高秀。尋常見首座說佛法、弄伽佗，扯
J33nB294_p0756b25║些木馬泥牛，添上之乎者也，一期拈弄頗得自由，然
J33nB294_p0756b26║尚有不愜老僧意處。五家旨趣各各不同，惟我洞上
J33nB294_p0756b27║一宗最為綿密，如今人說著堂奧中事，一總不知如
J33nB294_p0756b28║何是父子、如何是君臣、如何是功勳、如何是王子、如
J33nB294_p0756b29║何是功就位、如何是位就功、如何是明中暗、如何是
J33nB294_p0756b30║主中賓、如何是濁中清、如何是同中異，自真歇了祖、
J33nB294_p0756c01║宏智覺祖而後五六百年，古今多少淆訛無人辯定，
J33nB294_p0756c02║首座紹述先宗不當容易。要明他石霜首座何以不
J33nB294_p0756c03║曾夢見先師？洛浦首座何以不能劃開賓主？洞山首
J33nB294_p0756c04║座何以不得果子喫？且洞山掇退果桌，五位中合在
J33nB294_p0756c05║那一位收？九峰首座仝嗣石霜，那個是外紹？那個是
J33nB294_p0756c06║內紹？洛浦首座和他彥從，畢竟會洛浦意？不會洛浦
J33nB294_p0756c07║意？當時洛浦好個赤稍鯉魚，在臨濟門頭頗明得個
J33nB294_p0756c08║賓主句，從入夾山不免被伊捉倒。須知藥山宗旨不
J33nB294_p0756c09║是等閒，從上以來說個石頭路滑，如今人見說瞎驢
J33nB294_p0756c10║滅卻，未免驚天動地。推他末後，全提大用現前，不存
J33nB294_p0756c11║軌則。保壽開堂，興化擯克賓，也只是隨邪逐惡。德山
J33nB294_p0756c12║末後句，雪峰鰲山成道，巖頭說細大法門，明眼人前，
J33nB294_p0756c13║不勞頻舉。既稱曹洞兒孫，家裏人須要說家裏話。看
J33nB294_p0756c14║他丹霞、投子，有拈有頌，著著分明，也只明得個石頭
J33nB294_p0756c15║回互句子。且要問你：雪竇、天童，一總出自石頭，為甚
J33nB294_p0756c16║麼雪竇用強，天童用弱？雪竇棒頭有眼，扶豎他德山
J33nB294_p0756c17║門風。丹霞、投子，暨及天童，句裏藏鋒，單表得尊貴一
J33nB294_p0756c18║路。然雖如此，理無一向。有時拖刀轉勝，血淋淋斬落
J33nB294_p0756c19║人頭。有時掘地深埋，暗騰騰掀翻鼻孔。風穴維那，被
J33nB294_p0756c20║伊華嚴和尚熱瞞。無位真人，遭他欽山長老播弄。如
J33nB294_p0756c21║今人不具眼目，生生說定上座勝他欽山，廓侍者勝
J33nB294_p0756c22║他華嚴首座。看看，還知他兩家法門，各有差別否？古
J33nB294_p0756c23║人建立宗旨，忒煞淆訛。千七百則公案，信手拈來，須
J33nB294_p0756c24║有個定盤星，輕重還他觔兩，不是隨風倒舵，人說長，
J33nB294_p0756c25║我說長，人說短，我說短的。首座十二分力量，十二分
J33nB294_p0756c26║聰明。山居詩三十首，清新奧折，字字不猶，人前空作
J33nB294_p0756c27║者。據老僧見處，以後不須做詩。但將做詩的心思，做
J33nB294_p0756c28║詩的時日，一總在差別上，逐毫逐釐，細細剖判將來，
J33nB294_p0756c29║多少奇特，多少受用。將此深心奉塵剎，是則名為報
J33nB294_p0756c30║佛恩。珍重珍重。」
J33nB294_p0757a01║示碧澗禪者。「趁色力強健，著些精彩，一挨直入，不可
J33nB294_p0757a02║參黃楊樹禪，今日也只如此，明日也只如此。你尋常
J33nB294_p0757a03║說禪說教口巴巴的，到雲溪來，把這一擔骨董直沉
J33nB294_p0757a04║在那邊更那邊，一切都莫思量、都莫理會，且將生死
J33nB294_p0757a05║二字緊按在胸前，咬定一句話頭，拚命不肯放，必然
J33nB294_p0757a06║有個透脫的時節，直得七穿八穴，觸處現前。雲溪與
J33nB294_p0757a07║你說老婆禪不為分外，此事不當容易。古人三登投
J33nB294_p0757a08║子、九上洞山，也只為自己放不過，尋常向光影門頭
J33nB294_p0757a09║倚牆傍壁總沒相干，總敵不得生死的，須要豎起脊
J33nB294_p0757a10║梁扎掙扎掙，果然四稜著地，覿面承當，一切時、一切
J33nB294_p0757a11║處便一點兒動你不得，到那時節還有向上一路，老
J33nB294_p0757a12║僧未肯點頭在。切記，切記。」
J33nB294_p0757a13║示靈昱。「沙彌出家，乃大丈夫事，非公侯將相所能為。
J33nB294_p0757a14║汝今出家，便須灑灑落落，作一個出三界的脫體丈
J33nB294_p0757a15║夫，精嚴戒律，敬慎威儀，站定腳跟，豎起脊骨，究明此
J33nB294_p0757a16║一大事因緣，續佛慧命，是則名為真出家也。昔日丹
J33nB294_p0757a17║霞和尚一見馬祖，便騎聖僧而坐，後聞鏟草之示，胡
J33nB294_p0757a18║跪求剃落者，便是出家即悟道的一箇樣子。又高沙
J33nB294_p0757a19║彌在藥山會中，與雲巖、道吾打鼓打皮，互相唱和者，
J33nB294_p0757a20║便是沙彌能悟道的一箇樣子。看他古人何等奇特，
J33nB294_p0757a21║須是有出格的志趣，便有出格的展舒、出格的受用。
J33nB294_p0757a22║勉之！勉之！更聽一偈：黃花翠竹古生涯，野鶴雲巢別
J33nB294_p0757a23║有家。可是侍從身十七，西天遺得舊袈裟。」
J33nB294_p0757a24║示朱介眉。「毘耶離國有一段現成公案流傳下來，傅
J33nB294_p0757a25║大士、龐道玄、陳操尚書、張拙秀才、楊翰林、李都尉一
J33nB294_p0757a26║夥俗人也喚做祖禰不了。介眉居士具大聰明、發大
J33nB294_p0757a27║勇猛，將一箇居士法門一千二百觔擔子一肩挑起，
J33nB294_p0757a28║入雲溪這裏已過一年，費了許多鹽醬。如今教也依
J33nB294_p0757a29║通得、禪也解說得，前日我有三箇問頭，他下語也頗
J33nB294_p0757a30║相似，只是未能雙手托開、通身慶快。我還有句話兒
J33nB294_p0757b01║要同你商量商量，即如維摩會上當初諸大菩薩與
J33nB294_p0757b02║他淨名長者說的說、嘿的嘿，還是說的是？嘿的是？若
J33nB294_p0757b03║到雲溪，開口也與他三十棒、合口也與他三十棒，居
J33nB294_p0757b04║士還甘麼？師資道遇不是等閒，覿面當場切莫錯過，
J33nB294_p0757b05║直教橫來豎去、這邊那邊，三世諸佛、從上祖師、天下
J33nB294_p0757b06║老和尚一齊奈何不得，那時節道冠儒履釋袈裟，坐
J33nB294_p0757b07║師子座前喫香積飯，傳持他淨名法門也不為分外
J33nB294_p0757b08║也。雖然，雖然，雲溪還有一關在。」
J33nB294_p0757b09║荅吳錦雯。「縛也由你，解也由你，熱鬧場裏這好光景
J33nB294_p0757b10║也只尋常。居士是看得破的，隨意自在，早早抽身，莫
J33nB294_p0757b11║被他擔誤好。」
J33nB294_p0757b12║荅戴慎菴。「治世語言、資生產業皆與實相不相違背，
J33nB294_p0757b13║且問非非想天幾人退位？居士日用應緣，珠裏走盤、
J33nB294_p0757b14║盤裏走珠，省力處便是得力處，信得及、站得定，十二
J33nB294_p0757b15║時中同他往來，只是不跟他起倒，古人喚做作得主
J33nB294_p0757b16║人。日間浩浩時作得主，夜間睡夢中作得主，還要問
J33nB294_p0757b17║你：正睡著時，無夢無想時，主人公在甚麼處？居士是
J33nB294_p0757b18║大聰明人，一切處瞞你不得，尋常向我道：『麤重境界
J33nB294_p0757b19║一概是動你不得的。』又常說：『夢中閱歷了了分明，不
J33nB294_p0757b20║似他人昏擾擾地。』約莫是八九分作得主了？居士看
J33nB294_p0757b21║看，畢竟為居士作主者是甚麼人？還只這個便是居
J33nB294_p0757b22║士本命元辰，還離這個另有甚的本來面目？古人道：
J33nB294_p0757b23║『學道之人不識真，只為從前認識神，無量劫來生死
J33nB294_p0757b24║本，癡人喚作本來人。』這作得主的莫祗是識神麼？識
J33nB294_p0757b25║神是賊，為甚麼認賊作子？若離此作得主的，更覓甚
J33nB294_p0757b26║的本來面目？又是騎牛覓牛，迷頭認影。離不得，即不
J33nB294_p0757b27║得，取不得，捨不得。居士！若取次承當，全弄精魂，一點
J33nB294_p0757b28║不得自在，要從他無夢無想，高峰枕子落地時討個
J33nB294_p0757b29║分曉，與古人把手同行，百草頭邊吐氣，毘盧頂上翻
J33nB294_p0757b30║身，丘陵坑坎全是釋迦老子眼睛，轉動施為莫非金
J33nB294_p0757c01║粟如來鼻孔？作主也由你，不作主也由你，如今養個
J33nB294_p0757c02║露地白牛，放亦不去，是甚麼人境界？末後一著，始到
J33nB294_p0757c03║牢關，絕後再甦，欺君不得。即如高峰道：『百年三萬六
J33nB294_p0757c04║千場，反覆原來是這漢。』已較勘到九分九釐了，為甚
J33nB294_p0757c05║麼這一毫頭還去不得？這事非同小可，不當容易的。
J33nB294_p0757c06║急著精彩，拼命一回，要個十分透脫。居士！居士！無夢
J33nB294_p0757c07║無想，還我主人公來。撞著睦州，那怕他問個非非想
J33nB294_p0757c08║天，幾人退位？」
J33nB294_p0757c09║荅陳天袚。「尊德性，道問學，說頓說漸，一總不離這個。
J33nB294_p0757c10║陽明、龍溪盡力發揮個無知之知，且道無知之知，是
J33nB294_p0757c11║這個？不是這個？尋常說個威音王以前，卻總不薦。若
J33nB294_p0757c12║說父母未生前面目，便去東卜西卜，胡猜亂猜，向不
J33nB294_p0757c13║落胞胎時會取，直饒你走上兜率天宮，撞著釋迦老
J33nB294_p0757c14║子，扭做一塊，牽做一團，要見他本來面目，也太遠在。
J33nB294_p0757c15║何況驢胎馬腹，千生萬生，都來是弄精魂，認奴作郎，
J33nB294_p0757c16║有甚限量？這裏要薦便薦，直下認得，也不離先儒道
J33nB294_p0757c17║觀未發氣象。居士平常作麼生觀？莫是優優閒閒，滅
J33nB294_p0757c18║盡一切見聞覺知，是未發氣象麼？莫是死灰稿木，當
J33nB294_p0757c19║下入無想定，生無想天，是未發氣象麼？莫是遏捺遏
J33nB294_p0757c20║捺，一切處制心不起，如隔日瘧，是未發氣象麼？莫是
J33nB294_p0757c21║一念萬年，冷湫湫地一條白練，是未發氣象麼？且喜
J33nB294_p0757c22║沒交涉。如今提個話頭，與觀未發氣象無二無別。且
J33nB294_p0757c23║要問你，未發時是何等氣象？未發氣象作麼生觀？觀
J33nB294_p0757c24║來觀去，直觀到威音以前，那時有氣象沒氣象，有消
J33nB294_p0757c25║息沒消息，了了自知，不著從人。更問本來面目，觸著
J33nB294_p0757c26║磕著，燈籠也是，露柱也是，牛頭也是，馬面也是。未發
J33nB294_p0757c27║氣象，桃花也是，李花也是，橫來也是，豎去也是，儒也
J33nB294_p0757c28║是，佛也是，你也是，我也是，行也是，住也是，坐也是，臥
J33nB294_p0757c29║也是。居士這裏還信得及麼？若信得及，不負貧道婆
J33nB294_p0757c30║婆和和；若信不及，老僧不敢相賺。」
J33nB294_p0758a01║荅周敷文。「參禪須知時節，病時下手卻與平日不同。
J33nB294_p0758a02║平日須做死工夫，病時要得活受用。先師翁散木老
J33nB294_p0758a03║人每每教人放下著頭目腦髓、妻子奴僕，放下著山
J33nB294_p0758a04║河大地、宅舍田園，放下著生老病死、成住壞空，放下
J33nB294_p0758a05║著毀譽得失、恩怨是非，放下著伊周事業、李郭聲名、
J33nB294_p0758a06║班馬文章、曹劉詩賦，放下著孔顏樂處、曾閔念頭，放
J33nB294_p0758a07║下著楊李門風、蘇黃家法，放下著禪道佛法、悟與不
J33nB294_p0758a08║悟、會與不會，放下著，放下著。仔細看將起來，空澇澇
J33nB294_p0758a09║放不下的是甚麼碗脫丘，一齊放到東洋大海裏去，
J33nB294_p0758a10║灑灑落落做一員無事道人，憑他病也得、好也得、迷
J33nB294_p0758a11║也得、悟也得，飽齁齁睡他一覺，抹開眼睛，原來舌頭
J33nB294_p0758a12║只在口裏，這便是參禪捷徑、治病良方，切切與汝道
J33nB294_p0758a13║破。」
J33nB294_p0758a14║荅周敷文。「此事不當容易，走一步方見一步，休去歇
J33nB294_p0758a15║去，冷湫湫地去，一念萬年去，古廟裏香爐去，一條白
J33nB294_p0758a16║練去，古人喚做一色邊事。一色是純清絕點，初機學
J33nB294_p0758a17║道人也不容易到這田地，但須知有轉身一路。古人
J33nB294_p0758a18║道：『莫守寒巖異草青，坐斷白雲宗不妙。』死水不藏龍，
J33nB294_p0758a19║正謂此耳。張拙證道偈謂：『一念不生全體現，六根纔
J33nB294_p0758a20║動被雲遮。』說得十分親切。須知生而無生，不是無生
J33nB294_p0758a21║而說無生，若只內守悠閒，落在無事甲裏，如隔日瘧，
J33nB294_p0758a22║未為無病。喚作一色，且不是他八識田中印成個清
J33nB294_p0758a23║淨境界，撥置一切以為高也。敷文病中塵勞暫息，遂
J33nB294_p0758a24║謂一念不生，又恐死水淹殺，見卵思炙，亦太早計。古
J33nB294_p0758a25║人道，百尺竿頭，須求進步。為他得入的人，急轉一篙，
J33nB294_p0758a26║不容坐住，坐著則墮坑落塹矣。敷文試回光返照，果
J33nB294_p0758a27║得一念萬年，冷湫湫地，如石霜首座燃起香來，脫得
J33nB294_p0758a28║去否。果得內外純清，絕鮮瑕垢，秋空片月，萬里無雲，
J33nB294_p0758a29║如雪峰做飯頭時，砂米一齊去否？誠然如此，許你得
J33nB294_p0758a30║到半途，須知有百尺竿頭進步一著。若祗是塵勞暫
J33nB294_p0758b01║息，終有起時，與他一念不生尚隔遠在。古人得手後，
J33nB294_p0758b02║水邊林下長養聖胎，或向異類中行，入水入泥，自由
J33nB294_p0758b03║自在，理須頓悟，事以漸除。譬諸牧牛，切忌犯他國王
J33nB294_p0758b04║水草，四十年打成一片，除二時粥飯無雜用心，此是
J33nB294_p0758b05║何等操持？何等行履？學道如鑽火，逢煙漫罷休，直待
J33nB294_p0758b06║金星現，歸家始到頭。勉之而已。楊翰林、李駙馬後，西
J33nB294_p0758b07║江逆流，寥寥絕響。敷文因病得閒，直請問到家消息，
J33nB294_p0758b08║吾助汝喜。何日入山？豎起脊梁，盤桓幾月，此中閱歷，
J33nB294_p0758b09║冷煖自知，入佛入魔一總去得，萬象之中獨露身，說
J33nB294_p0758b10║甚麼撥不撥聻？古人道：『如何是活水龍？』興波不作浪。
J33nB294_p0758b11║又道：『忽遇傾湫倒嶽時如何？』切莫打濕了老僧袈裟
J33nB294_p0758b12║角。參。」
J33nB294_p0758b13║復朱介眉。「掩關靜息，暫避塵勞，於此勒定韁繩，一年
J33nB294_p0758b14║兩年，自與世情漸遠，身子將息到八九分，便可學道
J33nB294_p0758b15║了也。《楞嚴》云：『縱離一切見聞覺知，內守悠閒，猶是法
J33nB294_p0758b16║塵分別影事。』若謂寂滅現前，便千里萬里矣。這悠悠
J33nB294_p0758b17║閒閒的，全是生滅種子。來扎云：『靜中一念不生，非有
J33nB294_p0758b18║非無，非白非黑，非定非動，正內守悠閒時也。然不能
J33nB294_p0758b19║久，旋即識情流轉。』須知介眉正當靜時，正當一念不
J33nB294_p0758b20║生時，早只識情流轉，豈待流轉然後為流轉耶？如隔
J33nB294_p0758b21║日瘧發時病瘧，不發時也病瘧，終不謂之無病。這識
J33nB294_p0758b22║情須是倒斷一回的。《淨名》云：『識情斷者，花不著也。』他
J33nB294_p0758b23║寂滅現前的人，覓識情起處了不可得。這裏做禪定
J33nB294_p0758b24║工夫，譬之磨磚作鏡，從此做去，縱饒打滅得來，也只
J33nB294_p0758b25║靜沉死水。況內獼猴、外獼猴自相叫喚，彌勒下生，且
J33nB294_p0758b26║未能打滅耶？關中內不放出，外不放入，將一千七百
J33nB294_p0758b27║則內，揀一則咬嚼不破的猛可參尋，也不要管他有
J33nB294_p0758b28║無，也不要管他黑白，也不要管他動定，將此一念不
J33nB294_p0758b29║生的全身靠倒，總只在一句話頭上轉個身來，倒斷
J33nB294_p0758b30║一回，那時不著再問了。介眉自謂根性超越，於古人
J33nB294_p0758c01║言句一切解會得去，不起疑情。請問這倏起倏滅的，
J33nB294_p0758c02║是一箇、是兩箇？是介眉、不是介眉？是生死、不是生死？
J33nB294_p0758c03║捉賊見贓，萬萬不可放鬆了他。正當識情起時，攔腰
J33nB294_p0758c04║捉住，一刀兩斷，灑灑落落，做個大自在人，豈不快活？
J33nB294_p0758c05║須是十二分力量、十二分勇猛、十二分快便，與他戰
J33nB294_p0758c06║勝一回，纔有少分相應。悠悠閒閒，一總不是了也。敷
J33nB294_p0758c07║文慧根人，亦使共知此意，因不入城，不能過從左右，
J33nB294_p0758c08║一往搔著痒處，不覺話長，驀地點頭，急走渚中白我。」
J33nB294_p0758c09║又復朱介眉。「介眉三年前有個入處，雲溪曾助汝喜，
J33nB294_p0758c10║非敢埋沒介眉，謂介眉為門外漢。但此事須出一身
J33nB294_p0758c11║白汗，大死一回，方是識情倒斷，方有相應，非沾沾滯
J33nB294_p0758c12║滯在糢糊影響中討個禪定也。雲溪二十年前破家
J33nB294_p0758c13║作活，猛力一回，約莫與死人相近了，仔細檢點，有甚
J33nB294_p0758c14║氣息，一總不敢自瞞，翻轉面皮，從頭做起，正介眉所
J33nB294_p0758c15║謂揩磨習氣。如今老老大大尚未得力，五更嘿坐一
J33nB294_p0758c16║時，全是他不濟處。然介眉靜坐卻有妄想，雲溪靜坐
J33nB294_p0758c17║卻不見有妄想，個裏略是不同。垂問諄諄，故不敢不
J33nB294_p0758c18║以誠實之言相為告語。高峰看一歸何處時，已十有
J33nB294_p0758c19║八九了，及至無夢無想主人公推落枕子，方得四稜
J33nB294_p0758c20║蹋地，是下手耶？是到家耶？此事不當容易，須是倒斷
J33nB294_p0758c21║了，然後揩磨。揩磨是保任事，初終後末略有程途，所
J33nB294_p0758c22║謂無功用中功用耳。少林面壁另有節文，幾多人謂
J33nB294_p0758c23║達磨壁觀不免屈陷，老胡豈凄凄渡江，從新做禪定
J33nB294_p0758c24║工夫蹋海而來，所為何事？世間有如此祖師耶？魯祖
J33nB294_p0758c25║面壁幾被旁人蹋倒，不得一例作三家村土地差排
J33nB294_p0758c26║也。一念萬年，古人謂為一色邊事，坐脫立亡，雖則不
J33nB294_p0758c27║名尊貴，然石霜首座且喜是家裏人，他時異日介眉
J33nB294_p0758c28║與他唱和一番，多少是好。盛暑調攝四大，待炎威稍
J33nB294_p0758c29║輯，幸過雲溪重理前話，待得西江逆流子靜船一時
J33nB294_p0758c30║翻倒，更不向騎牛老子覓甚枯樁也。何如？何如？」
J33nB294_p0759a01║送誰庵道人遊天台，云：「五宗相傳千載，至我師翁湛
J33nB294_p0759a02║然和尚，掘起會稽之雲門，唱出新豐一曲，嗣法者為
J33nB294_p0759a03║明因、寶壽、東山、弁山及先師愚庵老人，後先稱盛。誰
J33nB294_p0759a04║庵道人與余幼為兄弟，並脫白參愚庵老人，余先承
J33nB294_p0759a05║記莂，而誰庵亦復投機，蓋同受先師法乳也。余薙落
J33nB294_p0759a06║後，誰庵尚留笊籬，而先師已化去。誰庵復八天都黃
J33nB294_p0759a07║山，從雷機長老剃度，一時桶底打脫。雷機蓋蕃光和
J33nB294_p0759a08║尚嫡子，嗣法弁山，與愚庵仝師，乃知法會因緣，繩繩
J33nB294_p0759a09║不爽。過河渚問法，余與一掌，誰庵直下領受。及再過，
J33nB294_p0759a10║余適垂問十八則，誰庵一一具荅。機辯縱橫，宗猷共
J33nB294_p0759a11║逞，太陽直掇，自有傳人，知誰庵為洞山嫡系矣。誰庵
J33nB294_p0759a12║今名德龍，本名圻，姓陸氏，字麗京，為錢唐高士。初生
J33nB294_p0759a13║之夕，宛如成人，猶憶往事，蓋夙因不昧也。別余走天
J33nB294_p0759a14║台，赴琮公石梁之約，知是歇祖素心，偈以送之，并為
J33nB294_p0759a15║吾道志喜。偈曰：
J33nB294_p0759a16║「『天台之山有寒拾，五百羅漢共出入。文殊普賢重現
J33nB294_p0759a17║身，獨怪豐干為饒舌。錢唐誰庵誰氏子，問道殷殷過
J33nB294_p0759a18║河渚。一棒一掌一條痕，須信古人盡如此。重來問荅
J33nB294_p0759a19║事宛然，問似雲興荅如雨。我昔與汝師愚庵，愚庵之
J33nB294_p0759a20║先為洞山。洞山昔曾問龍山，青山白雲常往還。君隱
J33nB294_p0759a21║天台非等閒，寒山拾得遊此間。』」
J33nB294_p0759a22║示佩如姪。「佩如！汝般若緣深，具大根性，生婆羅門家，
J33nB294_p0759a23║敬信三寶。墮地以來，二十餘年，曾不肉食。又智慧早
J33nB294_p0759a24║發，選官選佛，一擔擔承。近者小小疾病，當由無始執
J33nB294_p0759a25║情所現，易添煩惱。煩惱無根，種種不實，從煩惱生疾
J33nB294_p0759a26║病，疾病更生煩惱，如塵染塵，展轉增長。當思一個解
J33nB294_p0759a27║脫法門，勿為彼轉。他方菩薩問訊世尊，亦云少病少
J33nB294_p0759a28║惱。如來金剛不壞之身，當有何病？如來歡喜無量，當
J33nB294_p0759a29║有何惱？然頻頻說此者，明娑婆世界，惟此二種最為
J33nB294_p0759a30║患苦，示眾生出離法也。現前受用，如空中花，遇不如
J33nB294_p0759b01║意事，勿生嗔恚；遇可意事，勿生貪著。世間法有多少
J33nB294_p0759b02║求不得的，貪他作麼？世間人有多少不如我的，惱他
J33nB294_p0759b03║作麼？世間境界有多少脫離不去的，厭苦他作麼？世
J33nB294_p0759b04║間情事有多少分疏不得的，不耐煩他作麼？煩惱到
J33nB294_p0759b05║來，但冷地思量，誰當煩惱？誰成煩惱？疾病盛時，但冷
J33nB294_p0759b06║眼覷他，誰為疾病？誰受疾病？我此佩如圓陀陀、活潑
J33nB294_p0759b07║潑、平平安安、灑灑落落，在無憂樹下、清涼地中，任運
J33nB294_p0759b08║逍遙，稱性度日，一切疾病苦惱所不能及，豈不快哉！
J33nB294_p0759b09║雲溪道者傳得個海上仙方，一向不曾與你說得，特
J33nB294_p0759b10║地寫來。服下一服，百病消除，參、苓、歸、芍所不及也。」