J33nB294_p0771a01║雲溪俍亭挺禪師語錄卷之十一
J33nB294_p0771a02║
J33nB294_p0771a03║弟子智淙智柱編
J33nB294_p0771a04║頌古
J33nB294_p0771a05║洞山雲居渡水。
J33nB294_p0771a06║巴陵一望洞庭秋日見孤峰水上浮聞道神仙不可
J33nB294_p0771a07║接心隨湖水共悠悠。
J33nB294_p0771a08║雲居何必興化不必。
J33nB294_p0771a09║蒲桃美酒夜光杯欲飲琵琶馬上催醉臥沙場君莫
J33nB294_p0771a10║笑古來征戰幾人回。
J33nB294_p0771a11║洞山寒暑。
J33nB294_p0771a12║日落沙明天倒開波搖石動水縈迴輕舟冷月尋溪
J33nB294_p0771a13║轉疑是山陰雪後來。
J33nB294_p0771a14║洞山延壽堂僧。
J33nB294_p0771a15║釣罷歸來曬網羅閒憑小艇弄清波老僧獨解漁人
J33nB294_p0771a16║意爛醉高眠發棹歌。
J33nB294_p0771a17║興化擯克賓。
J33nB294_p0771a18║七月七日長生殿血染遊魂不相見曾聞飛燕托屬
J33nB294_p0771a19║車空說班姬泣團扇。
J33nB294_p0771a20║青州布衫。
J33nB294_p0771a21║為探桃花古渡頭停驂把手醉高樓青州從事閒相
J33nB294_p0771a22║識那復平原問督郵。
J33nB294_p0771a23║龍牙問洞山如何是祖師西來意山云洞水逆流
J33nB294_p0771a24║即向汝道牙遂悟厥旨。
J33nB294_p0771a25║天外空山影亂浮飛鳶陣陣點雲頭卻疑身在滄洲
J33nB294_p0771a26║裏水國相看十二樓。
J33nB294_p0771a27║白水聲不自聲色不自色。
J33nB294_p0771a28║湘中老人讀黃老手援紫藟坐碧草春至不至湖水
J33nB294_p0771a29║深日暮忘卻巴陵道。
J33nB294_p0771a30║蜆子和尚神前酒臺盤。
J33nB294_p0771b01║虎溪閒月引相過帶雪松枝挂薜蘿無限青山行欲
J33nB294_p0771b02║盡白雲深處老僧多。
J33nB294_p0771b03║天童啟的的卓卓。
J33nB294_p0771b04║雪淨胡天牧馬還月明羌笛戍樓間借問梅花何處
J33nB294_p0771b05║落風吹一夜滿關山。
J33nB294_p0771b06║雪峰毬子。
J33nB294_p0771b07║十年磨一劍霜刃未曾試今日把似君斷取不平事。
J33nB294_p0771b08║庭前柏樹子。
J33nB294_p0771b09║昆明池畔柏梁臺五利親祠太乙來果是劫灰飛動
J33nB294_p0771b10║處神仙乘夜下蓬萊。
J33nB294_p0771b11║麻三觔。
J33nB294_p0771b12║羞說河陽一縣花逋逃滿戶走天涯官司有限徵輸
J33nB294_p0771b13║急故事須完幾輛麻。
J33nB294_p0771b14║僧問太陽如何是大達的人陽云虛空類不得僧
J33nB294_p0771b15║云如何是清淨法身陽云白牛吐雪彩黑馬上烏
J33nB294_p0771b16║雞。
J33nB294_p0771b17║瞿塘峽口冷煙低白帝城頭月向西唱到竹枝聲咽
J33nB294_p0771b18║處寒猿晴鳥一時啼。
J33nB294_p0771b19║太陽上堂夜半烏雞抱鵠卵天明起來生老鸛鶴
J33nB294_p0771b20║毛鷹嘴鷺鷥身卻共烏鴉為侶伴高入煙霄低飛
J33nB294_p0771b21║柳岸向晚歸來仔細看依稀卻是雲中雁。
J33nB294_p0771b22║雲擁樓臺山樹低輕鷗兩兩弄柔荑可堪月挂秋蘆
J33nB294_p0771b23║影歷亂銀河烏夜啼。
J33nB294_p0771b24║僧問投子青當今年多少子云月籠丹桂遠星拱
J33nB294_p0771b25║北辰高。
J33nB294_p0771b26║輦路江風暗官庭野草春傷心庾開府老作北朝臣。
J33nB294_p0771b27║僧問芙蓉如何是曹洞家風蓉云繩床風雨爛方
J33nB294_p0771b28║丈草前侵。
J33nB294_p0771b29║歲月人間促煙霞此地多殷勤竹林寺更得幾回過。
J33nB294_p0771b30║國師三喚侍者。
J33nB294_p0771c01║風前彼我寄相思歷亂琴心祗自知今夜月明卿有
J33nB294_p0771c02║約只愁行露晚來遲。
J33nB294_p0771c03║同安孤峰迥秀不挂煙蘿片月橫空白雲自異。
J33nB294_p0771c04║問余何事棲碧山笑而不荅心自閒桃花流水杳然
J33nB294_p0771c05║去別有天地非人間。
J33nB294_p0771c06║王老師賣身。
J33nB294_p0771c07║王孫落魄走天涯西望長安客路賒心事滿腔說不
J33nB294_p0771c08║得只今誰是魯朱家。
J33nB294_p0771c09║僧問梁山如何是和尚家風山云益陽水急魚行
J33nB294_p0771c10║澀白鹿松高鳥泊難。
J33nB294_p0771c11║亭亭孤月照行舟寂寂長江萬里流鄉國不知何處
J33nB294_p0771c12║是雲山漫漫使人愁。
J33nB294_p0771c13║僧問梁山如何是正法眼山云南華裏僧云為甚
J33nB294_p0771c14║在南華裏山云為汝問正法眼。
J33nB294_p0771c15║門徑俯青溪茆堂古木齊紅塵飛不到時有水禽啼。
J33nB294_p0771c16║僧問梁山如何是從上傳來底事山云渡水胡僧
J33nB294_p0771c17║無膝褲背駝梵夾不持經。
J33nB294_p0771c18║中庭地白樹棲鴉冷露無聲濕桂花今夜月明人盡
J33nB294_p0771c19║望不知秋思在誰家。
J33nB294_p0771c20║疏山造洞山值洞早參疏問未有之言請師示誨
J33nB294_p0771c21║洞云不諾無人肯疏云還可功也無洞云你即今
J33nB294_p0771c22║還功得麼疏云功不得即無諱處洞他日上堂云
J33nB294_p0771c23║欲知此事直須如枯木生花方與他合。
J33nB294_p0771c24║壩城春靄五侯家渭水朝飛上苑花可是禁煙和野
J33nB294_p0771c25║合只看仙露倚天斜。
J33nB294_p0771c26║僧問香嚴不求諸聖不重己靈時如何嚴云萬機
J33nB294_p0771c27║休罷千聖不攜時疏山在眾作嘔聲曰是何言歟
J33nB294_p0771c28║嚴聞便下座曰適對此僧語必有不是致招師叔
J33nB294_p0771c29║如是未審過在甚麼處山云萬機休罷猶有物在
J33nB294_p0771c30║千聖不攜亦從人得如何無過嚴云卻請師叔道
J33nB294_p0772a01║山云若教某甲道須還師資禮始得嚴乃禮拜躡
J33nB294_p0772a02║前問山云何不道肯諾不得全嚴云肯又肯個甚
J33nB294_p0772a03║麼諾又諾於阿誰山云肯即肯他千聖諾即諾於
J33nB294_p0772a04║己靈嚴云師叔恁麼道向去倒屙三十年在。
J33nB294_p0772a05║留得桃源好避秦田家父老往來頻洞中雞犬雲迷
J33nB294_p0772a06║處不許漁郎更問津。
J33nB294_p0772a07║僧問白馬如何是密室中人馬云纔生不可得不
J33nB294_p0772a08║貴未生時僧云是個甚麼不貴未生時馬云是汝
J33nB294_p0772a09║阿爺。
J33nB294_p0772a10║寂寂孤鶯啼杏園寥寥一犬吠桃源落花芳草無尋
J33nB294_p0772a11║處萬壑千峰獨閉門。
J33nB294_p0772a12║善權智上堂明月高懸未照前雪眉人憑玉欄干
J33nB294_p0772a13║夜深雨過風雷息客散雲樓酒碗乾。
J33nB294_p0772a14║蒼蒼竹林寺杳杳鐘聲晚荷笠帶斜陽青山獨歸遠。
J33nB294_p0772a15║淨慈暉上堂谷之神樞之要裏許傍參回途得妙
J33nB294_p0772a16║雲雖動而常閒月雖晦而彌照賓主交參正偏兼
J33nB294_p0772a17║到十洲春盡花凋殘珊瑚樹林日杲杲。
J33nB294_p0772a18║對水看山別離孤舟日暮行遲江北江南春草獨向
J33nB294_p0772a19║金陵去時。
J33nB294_p0772a20║東林理上堂峰頭駕鐵船三更日輪杲心閒不自
J33nB294_p0772a21║明落葉知誰掃等閑摘箇鄭州梨放手原是青州
J33nB294_p0772a22║棗。
J33nB294_p0772a23║馬嘶白日暮劍鳴秋氣來我心渺無際河上空徘徊。
J33nB294_p0772a24║文殊白椎。
J33nB294_p0772a25║南國佳人畫裏看霜毫初點曉粧殘莫勞脂粉施顏
J33nB294_p0772a26║色窗外梅花拂影寒。
J33nB294_p0772a27║婆生七子。
J33nB294_p0772a28║相從織女舞輕梭此日天孫已渡河最是夜涼秋水
J33nB294_p0772a29║碧支機石上怨聲多。
J33nB294_p0772a30║丹霞淳上堂寶月流輝澄潭布影水無蘸月之意
J33nB294_p0772b01║月無分照之心水月兩忘方可稱斷所以道昇天
J33nB294_p0772b02║的事直須颺卻十成的事直須去卻擲地金聲不
J33nB294_p0772b03║須回顧著若能如是始解向異類中行還相委悉
J33nB294_p0772b04║麼良久云常行不舉人間步披毛戴角混塵泥。
J33nB294_p0772b05║落日五湖遊煙波處處愁浮沉千古事誰與問東流。
J33nB294_p0772b06║枯木成上堂燈籠忽爾笑皚皚如何露柱亦懷胎
J33nB294_p0772b07║天明生得白頭女至今遊蕩不歸來這冤家好歸
J33nB294_p0772b08║來黃花共翠竹早晚為誰栽。
J33nB294_p0772b09║危石江中起孤雲嶺上還相逢皆得意何處是鄉關。
J33nB294_p0772b10║寶峰照上堂古人道墮肢體黜聰明離形去智同
J33nB294_p0772b11║於大道正當恁麼時且道是甚麼人刪詩書定禮
J33nB294_p0772b12║樂還委悉麼禮云禮云玉帛云乎哉樂云樂云鐘
J33nB294_p0772b13║鼓云乎哉。
J33nB294_p0772b14║亭亭日午猶虧半寂寂三更尚未圓六戶不曾知暖
J33nB294_p0772b15║意往來常在月明前。
J33nB294_p0772b16║石門易上堂懷胎玉兔曉過西岑抱子金雞夜棲
J33nB294_p0772b17║東嶺夜明簾外別是家風空王殿中聖凡絕跡且
J33nB294_p0772b18║道作麼生是夜明簾外事還委悉麼正值秋風來
J33nB294_p0772b19║入戶一聲砧杵落誰家。
J33nB294_p0772b20║酌酒會臨泉水把琴好倚長松南園露葵朝折西舍
J33nB294_p0772b21║黃粱夜春。
J33nB294_p0772b22║僧問石門如何是西來意門云玉璽不離天子手
J33nB294_p0772b23║金箱豈許外人知。
J33nB294_p0772b24║禁苑煙銷玉露清輕陰搖曳晚波明長門飛絮曾無
J33nB294_p0772b25║主半逐春風入鳳城。
J33nB294_p0772b26║報慈上堂云一句遍大地一句纔問便道一句問
J33nB294_p0772b27║亦不道僧問如何是遍大地句慈云無空闕僧云
J33nB294_p0772b28║如何是纔問便道句慈云低聲低聲僧云如何是
J33nB294_p0772b29║問亦不道句慈云便合知時。
J33nB294_p0772b30║誰家玉笛暗飛聲散入春風滿洛城此夜曲中聞折
J33nB294_p0772c01║柳何人不起故園情。
J33nB294_p0772c02║道者娘生褲。
J33nB294_p0772c03║傲如禰子才名拙捐似虞翻骨相屯寂寞山河一杯
J33nB294_p0772c04║土當年挂劍有何人。
J33nB294_p0772c05║道吾指夾山見船子。
J33nB294_p0772c06║朝餐白石褁舂糧暮采芳洲杜若香欲寄深心與明
J33nB294_p0772c07║月送君南浦動蘭槳。
J33nB294_p0772c08║雪峰鏡清醍醐毒藥。
J33nB294_p0772c09║羅剎潮頭敵馬當三江八月似瞿塘翻將僰道巴渝
J33nB294_p0772c10║曲譜入新聲教女郎。
J33nB294_p0772c11║淨因覺上堂金雞報曉丹鳳翱翔玉樹花開枯枝
J33nB294_p0772c12║結子太陽門下日日三秋明月堂前時時九夏要
J33nB294_p0772c13║會麼無影樹垂寒澗月海潮東注斗移西。
J33nB294_p0772c14║懸流小艇傍雲隈夢逐寒蘆浪裏回夜月乍看江上
J33nB294_p0772c15║雪秋風搖落嶺頭梅。
J33nB294_p0772c16║洞山微上堂日暖風和柳眼青冰消魚躍浪花生
J33nB294_p0772c17║當鋒妙得空王印半夜崑崙戴雪行。
J33nB294_p0772c18║採菱渡頭風急策杖村西日斜杏樹壇邊漁父桃花
J33nB294_p0772c19║源裏人家。
J33nB294_p0772c20║僧問慧日如何是和尚為人一句日云狗走抖擻
J33nB294_p0772c21║口意旨如何日云猴愁摟搜頭。
J33nB294_p0772c22║何處秋風至蕭蕭送雁群朝來入庭樹孤客最先聞。
J33nB294_p0772c23║僧問天童玨如何是道童云十字街頭休砍額。
J33nB294_p0772c24║破額山前碧玉流騷人遙駐木蘭舟春風無限瀟湘
J33nB294_p0772c25║思欲採蘋花不自由。
J33nB294_p0772c26║法昌遇上堂夜半烏雞誰捉去石女無端遭指注
J33nB294_p0772c27║空王令下急搜求惟心便作軍中主雲門長驅溈
J33nB294_p0772c28║山隊伍列五位鎗旗布三玄弓弩藥山持刀青原
J33nB294_p0772c29║荷斧石鞏彎弓禾山打鼓陣排雪嶺長蛇兵屯黃
J33nB294_p0772c30║蘗飛虎木馬帶毛烹泥牛和角煮當三軍犒師旅
J33nB294_p0773a01║打葛藤分露布截海颺塵橫山簸土擊玄關除徼
J33nB294_p0773a02║路多少平人受辛苦無邊剎海競紛紛三界聖凡
J33nB294_p0773a03║無覓處無覓處還知否昨夜雲收天宇寬依然帶
J33nB294_p0773a04║日啼高樹。
J33nB294_p0773a05║經過此地無窮事一望凄然感廢興渭水故都秦二
J33nB294_p0773a06║世咸陽秋草漢諸陵天空絕塞聞邊雁葉盡孤村見
J33nB294_p0773a07║夜燈風景蒼蒼多少恨寒山半出白雲層。
J33nB294_p0773a08║招提燈上堂偏不偏正不正那事從來難比並滿
J33nB294_p0773a09║天風雨骨毛寒何須更入那伽定。
J33nB294_p0773a10║武林溪口駐扁舟溪水隨君向北流行到荊門望三
J33nB294_p0773a11║峽莫將孤月對猿愁。
J33nB294_p0773a12║德山凡見僧入門便棒。
J33nB294_p0773a13║灌水蒼藤翠萬重望中雲水宿諸峰空山夜半驚雷
J33nB294_p0773a14║起怒捲寒濤撼蟄龍。
J33nB294_p0773a15║德山示眾云道得也三十棒道不得也三十棒臨
J33nB294_p0773a16║濟聞得謂雒浦曰你去問他道得為甚麼也三十
J33nB294_p0773a17║棒待伊打汝接住棒送一送看他怎麼生浦依教
J33nB294_p0773a18║而問山便打浦接住送一送山便歸方丈。
J33nB294_p0773a19║江邊百丈苦風湍豅口青山百八槃無事別時休要
J33nB294_p0773a20║別上江容易下江難。
J33nB294_p0773a21║真歇問僧琉璃殿上玉女攛梭明甚麼邊事僧云
J33nB294_p0773a22║回互不當機歇云還有斷續也無僧云古今不曾
J33nB294_p0773a23║閒歇云正當不曾問時如何僧珍重便出。
J33nB294_p0773a24║藥徑深紅蘚山窗滿翠微羨君花下醉蝴蝶夢中飛。
J33nB294_p0773a25║真歇上堂幻化空身即法身遂作舞云見麼見麼
J33nB294_p0773a26║恁麼見得過橋村酒美又作舞云見麼見麼恁麼
J33nB294_p0773a27║不見隔岸野花香。
J33nB294_p0773a28║門外水流何處天邊樹遶誰家山色東西多少朝朝
J33nB294_p0773a29║幾度雲遮。
J33nB294_p0773a30║唐莊宗問華嚴為甚麼不看經嚴云道泰不傳天
J33nB294_p0773b01║子令時清休唱太平歌。
J33nB294_p0773b02║浮雲不共此山齊山靄蒼蒼望轉迷曉月暫飛千樹
J33nB294_p0773b03║裏秋河隔在數峰西。
J33nB294_p0773b04║僧問九峰滿如何是不遷意峰云東生明月西落
J33nB294_p0773b05║金烏僧云非師不委峰云理當則行僧禮拜峰便
J33nB294_p0773b06║打僧云仁義道中禮拜何咎峰云來處不明須行
J33nB294_p0773b07║嚴令。
J33nB294_p0773b08║青漆船頭畫槳新紅裙盪槳往來頻湖心一夕風波
J33nB294_p0773b09║起便是天涯海角人。
J33nB294_p0773b10║溈山一日見仰山來即以兩手相交過各撥三下
J33nB294_p0773b11║卻豎一指仰山亦以兩手相交過各撥三下卻向
J33nB294_p0773b12║胸前仰一手覆一手以目瞻視溈山休去。
J33nB294_p0773b13║金斝又聞泛玉山還報頹莫教更漏促趁取月明回。
J33nB294_p0773b14║法眼與李國主同觀牡丹花說偈曰擁毳對芳叢
J33nB294_p0773b15║由來趣不同髮從今日白花是去年紅艷冶隨朝
J33nB294_p0773b16║露馨香逐晚風何須待零落然後始知空主頓悟
J33nB294_p0773b17║其意。
J33nB294_p0773b18║檇李城邊落日新幾家煙火傍星辰郊原父老知誰
J33nB294_p0773b19║力白草黃花總一春。
J33nB294_p0773b20║僧問洞山如何是毘盧師法身主山云禾莖粟榦。
J33nB294_p0773b21║海燕西飛白日斜天門遙望五侯家樓臺深鎖無人
J33nB294_p0773b22║到落盡東風第一花。
J33nB294_p0773b23║僧問曹山如何是法身主山云謂秦無人僧云這
J33nB294_p0773b24║個莫便是否山云斬。
J33nB294_p0773b25║居延城外獵夫驕白草連天野火燒玉靶角弓珠勒
J33nB294_p0773b26║馬漢家將賜霍嫖姚。
J33nB294_p0773b27║僧問雲居如何是諸佛師居喝云這田庫奴僧禮
J33nB294_p0773b28║拜居云你作麼生會僧喝云這老和尚居云元來
J33nB294_p0773b29║不會僧作舞出去居云沿臺槃乞兒。
J33nB294_p0773b30║回風度雨渭城西細草新花踏作泥聞道輞川多勝
J33nB294_p0773c01║事玉壺春酒正堪攜。
J33nB294_p0773c02║雲居蹋山。
J33nB294_p0773c03║天門中斷楚江開碧水東流直北迴兩岸青山相對
J33nB294_p0773c04║出孤帆一片日邊來。
J33nB294_p0773c05║臨濟三度被打如拂蒿枝。
J33nB294_p0773c06║海棠花下忽經年楊柳風前幸可憐我憶玉人看不
J33nB294_p0773c07║見空餘啼鳥畫橋邊。
J33nB294_p0773c08║靈雲見桃花。
J33nB294_p0773c09║夢裏相逢不偶然章華臺畔楚王前卻疑環佩人何
J33nB294_p0773c10║往小月峰頭落照偏。
J33nB294_p0773c11║夾山猿抱鳥啼。
J33nB294_p0773c12║長楊廣陌水西東猶有承平京雒風五百禁煙寒食
J33nB294_p0773c13║夜千家絲管畫圖中。
J33nB294_p0773c14║遵布衲浴佛。
J33nB294_p0773c15║鏡裏嵐光削翠巖花前繫馬勒金街潮生正是郎來
J33nB294_p0773c16║路莫待潮來便舉帆。
J33nB294_p0773c17║韓文公于侍者邊得個入處。
J33nB294_p0773c18║湖田甌窶不可居高成沙鹵下成渠昨夜水長三四
J33nB294_p0773c19║尺橫截亂流來捕魚。
J33nB294_p0773c20║金峰上堂云事存函蓋合理應箭鋒拄還有人道
J33nB294_p0773c21║得麼時有僧出禮拜峰云相見易得好共住難為
J33nB294_p0773c22║人便下座。
J33nB294_p0773c23║玉帛徵賢楚客稀猿啼相送武陵歸潮頭望入桃花
J33nB294_p0773c24║去一片春帆帶雨飛。
J33nB294_p0773c25║僧問同安丕無情還解說法也無安云玉犬夜行
J33nB294_p0773c26║不知天曉。
J33nB294_p0773c27║冰河曉徹靜無塵二水中空轉月輪砧杵萬家渾是
J33nB294_p0773c28║夢飛飛白雁往來頻。
J33nB294_p0773c29║僧問同安丕迷頭認影如何止安云告阿誰僧云
J33nB294_p0773c30║如何即是安云從人覓即轉遠也僧云不從人覓
J33nB294_p0774a01║時如何安云頭在甚麼處。
J33nB294_p0774a02║無定河邊暮笛聲赫連臺畔旅人情函關歸路干餘
J33nB294_p0774a03║里一夕秋風白髮生。
J33nB294_p0774a04║僧問廣濟溫伯雪與仲尼相見時如何濟云此間
J33nB294_p0774a05║無恁麼人。
J33nB294_p0774a06║沅水悠悠湘水春臨岐一望一沾巾信陵門下三千
J33nB294_p0774a07║客若到長沙見幾人。
J33nB294_p0774a08║僧問雲居昌相逢不相識時如何昌云既相逢為
J33nB294_p0774a09║甚麼不相識。
J33nB294_p0774a10║萬里辭家事鼓鼙金陵驛路楚雲西江春不肯留行
J33nB294_p0774a11║客草色青青送馬蹄。
J33nB294_p0774a12║龐居士見丹霞大笑作舞。
J33nB294_p0774a13║美人芳香遍肢體況復朱顏發清醴解衣雜坐淳于
J33nB294_p0774a14║髡醉後不知胡所底。
J33nB294_p0774a15║投子下禪床。
J33nB294_p0774a16║苧蘿村裏儘風流何事春山帶雨愁病起微軀越嬌
J33nB294_p0774a17║怯對人無語但含羞。
J33nB294_p0774a18║僧問寶蓋不居正位的人如何行履蓋云紅焰叢
J33nB294_p0774a19║中駿馬嘶。
J33nB294_p0774a20║瑤池阿母綺窗開黃竹歌聲動地哀八駿日行三萬
J33nB294_p0774a21║里穆王何事不重來。
J33nB294_p0774a22║僧問大死翁如何是正中偏翁云面黑老婆披白
J33nB294_p0774a23║練如何是偏中正翁云白頭翁子著皂衫如何是
J33nB294_p0774a24║正中來翁云屎裏翻筋斗如何是兼中至翁云雪
J33nB294_p0774a25║刃籠身不自傷如何是兼中到翁云崑崙夜裏行
J33nB294_p0774a26║向上還有事也無翁云捉得烏龜喚作鱉乞師再
J33nB294_p0774a27║垂方便翁云入山逢虎臥出谷鬼來牽何得干戈
J33nB294_p0774a28║相待翁云三兩線一觔麻。
J33nB294_p0774a29║與君青眼客共有白雲心不向東山去日令春草深。
J33nB294_p0774a30║僧問北山斷言語絕思惟處乞師指示山云滴水
J33nB294_p0774b01║一入石。
J33nB294_p0774b02║爾向空山坐我向空山臥只愁飛鳥來亂沓青苔破。
J33nB294_p0774b03║雪竇宗上堂澗底泥牛金貼面山頭石女著真紅
J33nB294_p0774b04║繫驢橛上生芝草不是雲靄香爐峰。
J33nB294_p0774b05║水流絕澗終日草長深山暮春犬吠雞鳴幾處條桑
J33nB294_p0774b06║種杏何人。
J33nB294_p0774b07║烏臼打玄紹二上座。
J33nB294_p0774b08║門外青帘颭水新往來江口祀潮神江南江北風濤
J33nB294_p0774b09║起只見潮頭不見人。
J33nB294_p0774b10║僧問大同如何是十二時同云子丑寅卯。
J33nB294_p0774b11║去年從征新入州今年還鄉乍褁頭田家養子似豚
J33nB294_p0774b12║犢菽麥不分還牧牛。
J33nB294_p0774b13║天皇示龍潭云任性逍遙隨緣放曠但盡凡心別
J33nB294_p0774b14║無聖解。
J33nB294_p0774b15║花草縈紆水蔚藍陂塘雲木曉相參阿承家有黃頭
J33nB294_p0774b16║女遍種柔桑教養蠶。
J33nB294_p0774b17║光孝週上堂回互不回互覷見沒可睹透出祖師
J33nB294_p0774b18║關踏斷人天路阿呵呵悟不悟落花流水知何處。
J33nB294_p0774b19║行盡江南數十程曉風殘月入華清朝元閣上西風
J33nB294_p0774b20║急都入長楊作雨聲。
J33nB294_p0774b21║卍庵上堂云去年寒食後今年寒食前日日是好
J33nB294_p0774b22║日不是正中偏。
J33nB294_p0774b23║洞庭湖西秋月輝瀟湘江北早鴻飛醉客滿船歌白
J33nB294_p0774b24║苧不知霜露入秋衣。
J33nB294_p0774b25║僧問雲蓋景國土晏清功歸何處蓋云銀臺門下
J33nB294_p0774b26║不展賀僧云轉功無位時如何蓋云王家事宛然
J33nB294_p0774b27║僧云如何是閫外底事蓋云畫鼓聲終後將軍不
J33nB294_p0774b28║點頭。
J33nB294_p0774b29║天山雪後海風寒橫笛偏吹行路難磧裏征人三十
J33nB294_p0774b30║萬一時回首月中看。
J33nB294_p0774c01║僧問禾山陰王子未來登誰人當治化山云閫外
J33nB294_p0774c02║不行邊塞令將軍自致太平年僧云恁麼則治化
J33nB294_p0774c03║之功猶不當山云亦有當僧云如何是當山云十
J33nB294_p0774c04║方國土盡屬於王。
J33nB294_p0774c05║秦時明月漢時關萬里長征人未還但使龍城飛將
J33nB294_p0774c06║在不教牧馬度陰山。
J33nB294_p0774c07║僧問烏牙螮蝀飲雲根時如何牙云金輪天子下
J33nB294_p0774c08║閻浮銕縵頭上金花異僧云正當恁麼時如何牙
J33nB294_p0774c09║云當今不坐靈明殿畫鼓休停八佾音。
J33nB294_p0774c10║不寢聽金鑰因風想玉珂明朝有封事數問夜如何。
J33nB294_p0774c11║夾山掘深坑汝不打殺老僧老僧打殺汝。
J33nB294_p0774c12║琵琶一曲最銷魂馬上黃花逐戍屯西出涼州千萬
J33nB294_p0774c13║里只今猶自恨長門。
J33nB294_p0774c14║大顛擯首座。
J33nB294_p0774c15║金谷春深日影浮新粧昨夜墮高樓因憐薄命人多
J33nB294_p0774c16║少紅葉誰題出御溝。
J33nB294_p0774c17║道吾因僧問如何是和尚深深處吾下禪床作女
J33nB294_p0774c18║人拜云謝子遠來無可抵對。
J33nB294_p0774c19║垂柳垂楊覆曉煙種來多在六橋邊風流莫被人攀
J33nB294_p0774c20║折長送青陰入畫船。
J33nB294_p0774c21║楚王城外水東流。
J33nB294_p0774c22║羊車複道冷春沙草長羅裙窣地花脂粉幾經亡國
J33nB294_p0774c23║後路人猶共玉鉤斜。
J33nB294_p0774c24║趙州因僧問毫釐有差時如何州云天地懸隔僧
J33nB294_p0774c25║云毫釐無差時如何州云天地懸隔。
J33nB294_p0774c26║生長長干小市中龍山漁浦對西東分明咫尺天河
J33nB294_p0774c27║路不到填橋不肯通。
J33nB294_p0774c28║九峰滿問僧近離甚處僧云閩中峰云遠涉不易
J33nB294_p0774c29║僧云不難動步便到峰云有不動步者麼僧云有
J33nB294_p0774c30║峰云爭得到此間僧無對峰以拄杖趁下。
J33nB294_p0775a01║雕弓白羽獵初回薄夜牛羊復下來夢水河邊秋草
J33nB294_p0775a02║合黑山峰外陣雲開。
J33nB294_p0775a03║曹山孝滿曹山顛酒。
J33nB294_p0775a04║羽客笙歌此地違離筵數處白雲飛蓬萊闕下長相
J33nB294_p0775a05║憶桐柏山頭去不歸。
J33nB294_p0775a06║僧問白雲如何是主中主雲云汝還具眼麼僧云
J33nB294_p0775a07║恁麼則學人歸堂去也雲云猢猻入布袋。
J33nB294_p0775a08║門前綠樹無啼鳥亭下蒼松有落花聊與東風論個
J33nB294_p0775a09║事十分春色落誰家。
J33nB294_p0775a10║龍冊悟因僧問正位中還有人成佛否冊云誰是
J33nB294_p0775a11║眾生僧云若恁麼則總成佛也冊云還我正位來
J33nB294_p0775a12║僧云如何是正位冊云汝是眾生。
J33nB294_p0775a13║秋至山寒水冷春來柳綠花紅一點動隨萬變江村
J33nB294_p0775a14║煙雨濛濛。
J33nB294_p0775a15║韶國師上堂大凡言句應須絕滲漏始得時有僧
J33nB294_p0775a16║問如何是絕滲漏的句師云汝口是鼻孔。
J33nB294_p0775a17║日照香爐生紫煙遙看瀑布挂前川飛流直下三千
J33nB294_p0775a18║尺疑是銀河落九天。
J33nB294_p0775a19║南泉異類中行。
J33nB294_p0775a20║混跡屠沽變姓名南山鞭犢早歸耕三時負耒常勞
J33nB294_p0775a21║苦中夜旋聞鞞鐸聲。
J33nB294_p0775a22║宏智上堂心不能緣口不能議直饒退步荷擔切
J33nB294_p0775a23║忌當頭觸諱風月寒清古渡頭夜船撥轉琉璃地。
J33nB294_p0775a24║江上年年春草津頭日日行人借問山陰遠近但聞
J33nB294_p0775a25║薄暮鐘聲。
J33nB294_p0775a26║大洪預上堂丹山無彩鳳寶殿不留冠有時憨有
J33nB294_p0775a27║時癡非我途中爭得知。
J33nB294_p0775a28║空山不見人但聞人語響返景入深林復照青苔上。
J33nB294_p0775a29║治平上堂優游實際妙明家轉步移身指落霞無
J33nB294_p0775a30║限白雲猶不見夜乘明月出蘆花。
J33nB294_p0775b01║木末芙蓉花山中發紅萼澗戶寂無人紛紛開且落。
J33nB294_p0775b02║圓通真際上堂長連床上佛陀耶。
J33nB294_p0775b03║人閒桂花落夜靜深山空月出驚啼鳥時聞寒澗中。
J33nB294_p0775b04║大愚芝上堂大洋波底排斑立從頭第二鬢毛斑
J33nB294_p0775b05║為甚麼不道第一鬢毛斑要會麼金蕊銀絲成玉
J33nB294_p0775b06║露高僧不坐鳳凰臺。
J33nB294_p0775b07║青雀西飛竟未回君王長在集靈臺侍臣最有相如
J33nB294_p0775b08║渴不賜金莖露一杯。
J33nB294_p0775b09║北院參洞山山上堂云坐斷主人公不落第二見
J33nB294_p0775b10║院出眾云須知有一人不合伴山云猶是第二見
J33nB294_p0775b11║院便掀倒禪床山云老兄作麼生院云待某甲舌
J33nB294_p0775b12║頭爛即向和尚道後辭洞山擬入嶺山云善為飛
J33nB294_p0775b13║猿嶺峻好看院沉吟山召通闍黎院應諾山云何
J33nB294_p0775b14║不入嶺去院因有省更不入嶺。
J33nB294_p0775b15║北斗挂須彌杖頭挑日月林泉好商量夏末秋風切。
J33nB294_p0775b16║僧問廣德魚向深潭難避網龍居淺水卻難尋時
J33nB294_p0775b17║如何德云遍體崑崙黑通身一點霜。
J33nB294_p0775b18║五白貓兒爪距獰養來堂上絕蟲行分明樹上安身
J33nB294_p0775b19║法切忌遺言許外生。
J33nB294_p0775b20║僧問石門如何是靈利的物門云古墓毒蛇頭戴
J33nB294_p0775b21║角又云維摩不離方丈室文殊未到卻先知又云
J33nB294_p0775b22║垢膩汗衫皂角洗。
J33nB294_p0775b23║扶桑出日頭黃河輥底流六六三十六陝府灌銕牛。
J33nB294_p0775b24║僧問紫陵如何是五逆的人陵云放火夜燒無相
J33nB294_p0775b25║宅天明戴帽入長安僧云如何是孝順的人陵云
J33nB294_p0775b26║步步手提無米飯斂手堂前不舉頭。
J33nB294_p0775b27║泥蛟咬石鱉露柱啾啾叫須彌打一棒閻老呵呵笑。
J33nB294_p0775b28║僧問羅漢琛如何是沙門正命食琛云喫得麼僧
J33nB294_p0775b29║云欲喫此食作何方便琛云塞卻你口僧問香嚴
J33nB294_p0775b30║如何是正命食嚴以手撮而示之。
J33nB294_p0775c01║有不有空不空笊籬撈取西北風。
J33nB294_p0775c02║白龍因僧問請師荅無賓主話龍云昔年曾記得
J33nB294_p0775c03║僧云即今如何龍云非但耳聾亦兼眼暗仙宗因
J33nB294_p0775c04║僧問請師荅無賓主話宗云向無賓主處問將來。
J33nB294_p0775c05║一六二六其事已足一九二九我要喫酒長伸兩腳
J33nB294_p0775c06║眠一寤起來天地還依舊。
J33nB294_p0775c07║僧問大洪恩三玄三要即不問五位君臣事若何
J33nB294_p0775c08║洪云非公境界僧云恁麼則木人撫掌石女呵呵
J33nB294_p0775c09║洪云杓卜聽虛聲熱睡饒譫語僧云若不上來伸
J33nB294_p0775c10║此問焉能得見少林機洪云放過即不可隨後便
J33nB294_p0775c11║打。
J33nB294_p0775c12║朝朝日出東方夜夜月落西戶如今大宋官家盡是
J33nB294_p0775c13║金枝玉樹。
J33nB294_p0775c14║瑯琊上堂剪除猖寇掃蕩攙搶猶是功勳邊事君
J33nB294_p0775c15║臣道合海晏河清猶是法身邊事作麼生是衲僧
J33nB294_p0775c16║本分事良久云透網金鱗猶滯水回途石馬出沙
J33nB294_p0775c17║籠。
J33nB294_p0775c18║面西行向東北斗震離宮道去何曾去騎牛臥牧童。
J33nB294_p0775c19║十方薄伽梵一路涅槃門乾峰扇子雲門拄杖。
J33nB294_p0775c20║屈原死在五月五家家門前懸艾虎可憐鑼鼓鬧喧
J33nB294_p0775c21║天逢人盡看蛟龍舞。
J33nB294_p0775c22║大梅聞鼯鼠聲。
J33nB294_p0775c23║雒鐘東應銅山西崩鼯鼠鼯鼠五技而窮。
J33nB294_p0775c24║陳操見資福福畫一圓相後掩門。
J33nB294_p0775c25║好個阿師被人促敗關門打鼓鼓聲在外。
J33nB294_p0775c26║前三三後三三。
J33nB294_p0775c27║六六三十六九九八十一二一添作九逢五進一七。
J33nB294_p0775c28║首山竹篦子。
J33nB294_p0775c29║張湯舞文蕭何造律漢帝飾經術秦吏善刀筆撞著
J33nB294_p0775c30║一班乳虎蒼鷹從來沒處叫屈。
J33nB294_p0776a01║僧問鼎州垂一足州云坐久成勞。
J33nB294_p0776a02║見怪不怪其怪自敗鼎州誠實之言將一箇鈯斧子
J33nB294_p0776a03║貴買賤賣若信不及少待少待。
J33nB294_p0776a04║雲門面南看北斗。
J33nB294_p0776a05║北斗七星高哥舒夜帶刀沒梯兒扒在天上迭肚子
J33nB294_p0776a06║過橋從來天子重英豪。
J33nB294_p0776a07║雲巖問藥山如何是異類中行山云吾今日困倦。
J33nB294_p0776a08║金毛獅子變作狗三腳驢兒弄蹄走這回困倦草裏
J33nB294_p0776a09║眠引得曹山好顛酒。
J33nB294_p0776a10║龐居士見則川。
J33nB294_p0776a11║投我木桃報以瓊瑤既見君子鼓瑟吹簫吹簫鼓琴
J33nB294_p0776a12║燕樂嘉賓之心。
J33nB294_p0776a13║僧問雲門一念不起還有過也無門云須彌山。
J33nB294_p0776a14║須彌山當面擲金烏玉兔兩旁出雲門一訣未醒醒
J33nB294_p0776a15║直待當來問彌勒。
J33nB294_p0776a16║護國一場懡㦬。
J33nB294_p0776a17║殺人須見血為人須為徹大丈夫轟轟烈烈項羽婦
J33nB294_p0776a18║寺之仁印刓敝而不與七十餘戰未免一跌。
J33nB294_p0776a19║法眼問覺上座船來陸來覺退卻問旁僧適來這
J33nB294_p0776a20║僧具眼不具眼。
J33nB294_p0776a21║腦後見腮莫與往來江湖上也有好漢識得大官人
J33nB294_p0776a22║姓柴沒擺布弄癡呆說向人前別賣乖咄羞也不識。
J33nB294_p0776a23║趙州放下著擔取去。
J33nB294_p0776a24║弄丸雖巧不如承蜩桀之犬可以吠堯。
J33nB294_p0776a25║臨濟打院主次打典座。
J33nB294_p0776a26║咸陽三月火宮殿盡遭焚說起長平事當時愁殺人。
J33nB294_p0776a27║清淨本然云何忽生山河大地。
J33nB294_p0776a28║清淨本然只恁麼舉差之毫釐失之千里。
J33nB294_p0776a29║洞山與密師伯過水拈起木橋。
J33nB294_p0776a30║拈起木橋相煎太急一呼便下直恁省力後來者何
J33nB294_p0776b01║不棹頭竟去先行者何不叫喚不回左伯桃羊角哀
J33nB294_p0776b02║豈是閒相識。
J33nB294_p0776b03║九峰釋迦慳迦葉富百歲老兒分夜燈。
J33nB294_p0776b04║真個富月明海底珊瑚樹果然貧布袋長汀乞一文
J33nB294_p0776b05║也不富也不貧滿山落葉盡黃金百歲老兒分夜燈
J33nB294_p0776b06║不如吹滅了一總暗中行。
J33nB294_p0776b07║石柱到洞山四種人語。
J33nB294_p0776b08║相逢拍手笑呵呵石馬金牛事若何見說烏龜啣月
J33nB294_p0776b09║走燈籠緣壁渡滹沱孟嘗君平原君春申君信陵君
J33nB294_p0776b10║去去去東方先生烏有先生。
J33nB294_p0776b11║僧問金峰四海晏清時如何峰云猶是階下漢。
J33nB294_p0776b12║太平本是將軍致不許將軍見太平銷鋒鏑鑄金人
J33nB294_p0776b13║幾年戎馬遍華林良久云得已不已。
J33nB294_p0776b14║白馬井底蝦驀吞卻月。
J33nB294_p0776b15║萬里一條銕從本無枝葉誰家美人吹玉笛梅花調
J33nB294_p0776b16║裏宮商別死蝦驀吞卻月杜鵑夜半猶啼血可惜許
J33nB294_p0776b17║公孫子陽井底蛙長安空向夢中說。
J33nB294_p0776b18║崇壽凳子周匝有餘雲門凳子天地懸隔。
J33nB294_p0776b19║玄者聽其為烏白者聽其為鵠鶴頸也不須截鳧頸
J33nB294_p0776b20║也不須續程不識刁斗自嚴李將軍從無部曲。
J33nB294_p0776b21║永嘉參六祖。
J33nB294_p0776b22║週週折折團團圈圈七搭八搭這邊那邊恁般地許
J33nB294_p0776b23║他一宿悟去葛獠子也太廉纖。
J33nB294_p0776b24║曹山五位對賓。
J33nB294_p0776b25║水晶宮露重此夜靜無聲雲漢千江影家家見月明。
J33nB294_p0776b26║仰山雪獅子。
J33nB294_p0776b27║大雪紛紛下柴米都長價小釋迦著水賣油一半王
J33nB294_p0776b28║一半霸有的道解弄獅子有的道明一色邊一在鑽
J33nB294_p0776b29║龜打卦。
J33nB294_p0776b30║欽山豎拳開掌。
J33nB294_p0776c01║堅白異同是非多寡放開五箇指頭捏聚共成一把
J33nB294_p0776c02║紛紛學士滿蘭陵朝說碧雞暮譚黃馬。
J33nB294_p0776c03║婆子偷趙州筍。
J33nB294_p0776c04║今夕何夕三星在天千里姻緣使線牽風魔了張解
J33nB294_p0776c05║元。
J33nB294_p0776c06║保福簽瓜。
J33nB294_p0776c07║鄴下流風南皮高躅沉李浮瓜云胡不樂仲宣獨步
J33nB294_p0776c08║于漢南孔璋鷹揚于河朔。
J33nB294_p0776c09║南泉摩尼珠。
J33nB294_p0776c10║和氏之璧隨侯之珠得之則有失之則無王老師王
J33nB294_p0776c11║老師賣寶遇著瞎波斯去汝不會我語鄭人買圖而
J33nB294_p0776c12║還其珠。
J33nB294_p0776c13║禾山打鼓。
J33nB294_p0776c14║辱卿辱孤禰衡撾鼓可憐後來遇著黃祖。
J33nB294_p0776c15║雲門六不收。
J33nB294_p0776c16║六不收一不立強中強吉中吉摩訶般若波羅蜜。
J33nB294_p0776c17║巖頭黃巢劍僧舉似雪峰峰打趕。
J33nB294_p0776c18║肐膊彎彎只居裏僧孺姓牛逢吉姓李。
J33nB294_p0776c19║藥山久不陞座。
J33nB294_p0776c20║掩耳盜鈴偷香塞鼻若解背陰而行到處滅景絕跡。
J33nB294_p0776c21║雲門餬餅。
J33nB294_p0776c22║食餅食餅餅中有毒專諸刺王刀在魚腹。
J33nB294_p0776c23║趙州急水打毬僧問投子。
J33nB294_p0776c24║急水打毬夜叉踏碓兔死狐悲物傷其類。
J33nB294_p0776c25║藥山與雲巖遊山抽刀驀口一砍。
J33nB294_p0776c26║抽刀在手干將高懸從來劍術歐冶相傳。
J33nB294_p0776c27║僧問梁山如何是西來意山云莫亂道。
J33nB294_p0776c28║秦并天下焚書坑儒切忌偶語於法當誅。
J33nB294_p0776c29║首山冬至寒食一百五。
J33nB294_p0776c30║清明三月三重陽九月九不是你娘墳何須來奠酒
J33nB294_p0777a01║首山念汾陽昭播揚家醜。
J33nB294_p0777a02║僧問大隨如何是室中燈隨云三人證龜成鱉。
J33nB294_p0777a03║指鹿為馬證龜成鱉曾參親手殺人阿母也沒得說
J33nB294_p0777a04║室中燈室中燈門前鬼火碧燐燐。
J33nB294_p0777a05║僧問瑞巖如何是誕生王子巖云深宮引不出。
J33nB294_p0777a06║玉殿苔生深宮不出監國者有是有非撫軍者或得
J33nB294_p0777a07║或失君不見博望門前車馬多巫盡事起當奈何。
J33nB294_p0777a08║僧問興化軍旗急速時如何化云日料半觔餐。
J33nB294_p0777a09║增灶減灶兵法巧妙一日半觔本分草料。
J33nB294_p0777a10║夾山戶挂凋林影中辨取。
J33nB294_p0777a11║秋水飛孤鶩長天映落霞夕陽衰草野人家好一幅
J33nB294_p0777a12║黃鶴山樵筆意看得眼花。
J33nB294_p0777a13║臨濟會下同學二人相問濟云要會臨濟賓主句
J33nB294_p0777a14║問取堂中二禪客。
J33nB294_p0777a15║主賓相見不犯鋒鋩雙雙乳燕飛落雕梁。
J33nB294_p0777a16║雲門顧鑒咦。
J33nB294_p0777a17║太行山前白日打劫顧鑒咦慣作賊也能殺也能活。
J33nB294_p0777a18║僧問天寧夜半正明天曉不露寧云滿船空載月
J33nB294_p0777a19║漁父宿蘆花。
J33nB294_p0777a20║抱卵歸霄漢懷胎到翠微一片月滿船魚漫向離騷
J33nB294_p0777a21║更卜居。
J33nB294_p0777a22║鏡清問僧趙州喫茶話僧便去。
J33nB294_p0777a23║人將語試水將石試紅粉賣與佳人寶劍贈與烈士。
J33nB294_p0777a24║投子有眼無耳朵六月火裏坐。
J33nB294_p0777a25║黃絹幼婦紛紛露布可憐天下人邯鄲學唐步。
J33nB294_p0777a26║黃龍三關。
J33nB294_p0777a27║得放手時須放手得饒人處且饒人天道好還造物
J33nB294_p0777a28║忌盈。
J33nB294_p0777a29║玄沙虎。
J33nB294_p0777a30║於菟於菟也太糊塗子食其母不順不孝母食其子
J33nB294_p0777b01║何罪何辜住住住看取釣魚船上猛虎口飛出活烏
J33nB294_p0777b02║雛。
J33nB294_p0777b03║臨濟人境俱奪。
J33nB294_p0777b04║群盜滿山赭衣當路天乎何為罹斯塗苦。
J33nB294_p0777b05║趙州到黃蘗救火救火。
J33nB294_p0777b06║相如獻秦璧張儀割商於戰國重策士孰敢言其非
J33nB294_p0777b07║潦倒趙州顛狂黃蘗大家燒了嘴唇皮。
J33nB294_p0777b08║鏡清一點水墨兩處成龍。
J33nB294_p0777b09║以沙代米喚甕作鐘韓幹畫馬鏡清畫龍知麼知麼
J33nB294_p0777b10║葉公好的不是真龍。
J33nB294_p0777b11║香林臘月火燒山雪竇云翹松鶴冷蹋雪人寒。
J33nB294_p0777b12║臘月燒山鶴冷人寒有錢的紅爐煖閣沒錢的穿個
J33nB294_p0777b13║破布衫難難難一條路九曲三灣。
J33nB294_p0777b14║僧問聲聞見性雪峰三下巖頭三掌。
J33nB294_p0777b15║一棒一條痕一掌一握血兩箇沒鼻孔阿翁可惜出
J33nB294_p0777b16║門合轍同條死同條生奯公奯公漫饒舌。
J33nB294_p0777b17║南泉令趙州看庵主。
J33nB294_p0777b18║墨翟善守公輸善攻挖壁洞回來討賞這老漢太不
J33nB294_p0777b19║唧溜長他人志氣滅自己威風。
J33nB294_p0777b20║長慶羚羊挂角。
J33nB294_p0777b21║也不用伏龍肝也不用羚羊角牛溲馬浡總不奈何
J33nB294_p0777b22║只一味賽貍貓老鼠藥。
J33nB294_p0777b23║南院令合是汝行。
J33nB294_p0777b24║執鞭笞愚黔首虎狼之國慣得便宜侗疑虛喝逢人
J33nB294_p0777b25║輒開大口令合是汝行羞羞播揚家醜。
J33nB294_p0777b26║仰山打大禪佛四藤條。
J33nB294_p0777b27║好頓烏藤是賞是罰翻身轉來還欠一踏大禪佛大
J33nB294_p0777b28║禪佛逢人切忌誇口說。
J33nB294_p0777b29║智門蚌含明月兔子懷胎。
J33nB294_p0777b30║寒山逢拾得普賢見文殊雲門一句子你知我也知
J33nB294_p0777c01║新來添得好兒子人人道老蚌出雙珠。
J33nB294_p0777c02║雪峰前五棒後五棒。
J33nB294_p0777c03║殺人刀活人劍山頭放出連珠箭翻思臨濟拂蒿枝
J33nB294_p0777c04║肋下拳救得一半。
J33nB294_p0777c05║雪峰三相見。
J33nB294_p0777c06║聽瞎子說謊替古人擔憂沒來由沒來由。
J33nB294_p0777c07║孚上座到雪峰一見便下來日入方丈云昨日觸
J33nB294_p0777c08║忤和尚。
J33nB294_p0777c09║假小心最大膽雪峰令行爭敢爭敢從來一棒不饒
J33nB294_p0777c10║人有罪者赦無罪者斬。
J33nB294_p0777c11║興化旻德長老話。
J33nB294_p0777c12║不識得的虎韜豹略識得的斷簡殘編說破那直半
J33nB294_p0777c13║文錢諸葛不生諸葛子一代新鮮一代湮。
J33nB294_p0777c14║玄沙見鼓山來作一圓相又云我得汝不得。
J33nB294_p0777c15║只許州官兒放火不許小百姓點燈天不平地不平
J33nB294_p0777c16║人心不平。
J33nB294_p0777c17║愚庵示眾五臺山上雲蒸飯佛殿街前狗尿天剎
J33nB294_p0777c18║竿頭上煎䭔子三箇猢猻夜簸錢良久云東且道
J33nB294_p0777c19║是那個東字還是東西的東字還是冬夏的冬字
J33nB294_p0777c20║復云蒼天蒼天。
J33nB294_p0777c21║一東二冬你儂我儂雷峰夕照南屏晚鐘開船去湖
J33nB294_p0777c22║心亭上打冬哄。
J33nB294_p0777c23║僧問寶壽對賓不對賓壽云不接客。
J33nB294_p0777c24║寒雨連江夜入吳平明送客楚山孤雒陽親友如相
J33nB294_p0777c25║問一片冰心在玉壺。
J33nB294_p0777c26║愚庵皂角子。
J33nB294_p0777c27║紫陌晴光動綺羅別來離恨為君多池臺晝靜無人
J33nB294_p0777c28║見低轉長眉掃綠波。
J33nB294_p0777c29║愚庵入室次僧禮拜起庵以草鞋覆桌上云是何
J33nB294_p0777c30║意旨僧一喝庵云是何意旨僧又喝庵直打赶出。
J33nB294_p0778a01║橫籬獨山頭有天沒日頭竊鉤者誅竊國者侯顏子
J33nB294_p0778a02║淵餓得個腰細肚皮軟柳盜跖殺人不眨眼飲美酒
J33nB294_p0778a03║坐高樓。
J33nB294_p0778a04║僧問愚庵二親俱喪時如何庵云好個消息進云
J33nB294_p0778a05║還假保任否庵云一翳在眼。
J33nB294_p0778a06║稽康酷好彈琴執喪那論繩檢王陵身仕漢朝娘死
J33nB294_p0778a07║也都不管不見道曹山孝滿。