J33nB294_p0778b01║雲溪俍亭挺禪師語錄卷十二
J33nB294_p0778b02║
J33nB294_p0778b03║弟子智鑒、智郁編
J33nB294_p0778b04║外述
J33nB294_p0778b05║漆雕開
J33nB294_p0778b06║子使漆雕開仕，探竿在手。吾斯未信，爭之不足，讓之
J33nB294_p0778b07║有餘。子說許他一半。
J33nB294_p0778b08║乘桴浮海
J33nB294_p0778b09║從我其由，紅爐金彈子。子路聞之喜，鯰魚上釣鉤。無
J33nB294_p0778b10║所取裁，有殺有活。
J33nB294_p0778b11║畏匡
J33nB294_p0778b12║吾以女為死矣，青天霹靂。子在，回何敢死？不是這漢
J33nB294_p0778b13║大難承當。
J33nB294_p0778b14║山梁雌雉
J33nB294_p0778b15║山梁雌雉，大好一個消息。時哉，時哉！鷂子過新羅。子
J33nB294_p0778b16║路共之。丫郎當漢。三嗅而作，莫眼花。
J33nB294_p0778b17║問鬼神問死
J33nB294_p0778b18║問事鬼神，築著磕著。未能事人，焉能事鬼，從來不敢
J33nB294_p0778b19║瞞人。敢問死，太煞紆回。未知生，焉知死，看腳下。
J33nB294_p0778b20║如愚不愚
J33nB294_p0778b21║吾與回言終日，誑惑不少。不違如愚，須是這驢漢始
J33nB294_p0778b22║得。退而省其私作，賊人心虛。亦足以發，得人一牛，還
J33nB294_p0778b23║人一馬。回也不愚，大小尼山卻被旁人勘破。
J33nB294_p0778b24║顏淵喟然
J33nB294_p0778b25║仰彌高，鑽彌堅，不妨疑著。博以文，約以禮，撒沙撒泥。
J33nB294_p0778b26║欲罷不能，爭得轉身吐氣。如有所立卓爾，閉眼食蝸
J33nB294_p0778b27║牛。欲從末由，只恐不是玉。
J33nB294_p0778b28║子在川上
J33nB294_p0778b29║子在川上，菩提樹忉利天。逝者如斯，恒河沙香水海。
J33nB294_p0778b30║不捨晝夜，無邊剎海十世古今。然雖如此，逢人不得
J33nB294_p0778c01║錯舉。
J33nB294_p0778c02║有知無知
J33nB294_p0778c03║有知乎哉？無知也。水上按葫蘆。鄙夫空空，赤眼撞著
J33nB294_p0778c04║火柴頭。叩其兩端而竭焉，借婆衫子。
J33nB294_p0778c05║誰能出不由戶
J33nB294_p0778c06║含元殿裏問長安。
J33nB294_p0778c07║朝聞夕死
J33nB294_p0778c08║枯木龍吟，髑髏無識。
J33nB294_p0778c09║文章性天
J33nB294_p0778c10║文章可聞，聞聞聞不聞。性天不可聞，不聞聞不聞不
J33nB294_p0778c11║聞。又云：無鬚鎖子，東家杓柄長，西家杓柄短。
J33nB294_p0778c12║唐棣之華
J33nB294_p0778c13║信手拈來，百萬人天，一時罔指。
J33nB294_p0778c14║齋必變食，居必遷坐
J33nB294_p0778c15║饑來喫飯，倦來打眠，不信許多奇特。
J33nB294_p0778c16║原壤
J33nB294_p0778c17║原壤夷，俟來這裏捋虎鬚，也許伊具一隻眼。幼而不
J33nB294_p0778c18║遜，弟鹵莽承當，長而無述焉。九十六種外道，你是那
J33nB294_p0778c19║一種？老而不死是為賊，我也不能勘得你。以杖扣其
J33nB294_p0778c20║脛，三十棒一棒也較不得。然雖恁般，這棒合是宣尼
J33nB294_p0778c21║喫，當時何不奪取？
J33nB294_p0778c22║互鄉童子
J33nB294_p0778c23║互鄉難與言，一類惡闡提。童子見，八歲龍女。門人惑，
J33nB294_p0778c24║疑煞五千人。且道互鄉闕黨，畢竟那個是曼殊童子？
J33nB294_p0778c25║從心不踰
J33nB294_p0778c26║問：「十五志學，是初住位否？」師云：「不歷僧祗。」「三十而立，
J33nB294_p0778c27║是十行位否？」師云：「當時信亦不立。」「四十是回向位否？」
J33nB294_p0778c28║師云：「師姑原是女人做。」「五十是八地以上否？」師云：「切
J33nB294_p0778c29║莫妄通消息。」「六十耳根圓通，是等覺位否？」師云：「木人
J33nB294_p0778c30║興歌。」「從心不踰，逆順並應，是妙覺道否？」師云：「承誰記
J33nB294_p0779a01║莂？」
J33nB294_p0779a02║學稼學圃
J33nB294_p0779a03║請學稼，探頭太過。不如老農，一場懡㦬。請學圃，晴大
J33nB294_p0779a04║不肯走，不如老圃，直待雨淋頭。
J33nB294_p0779a05║達巷黨人
J33nB294_p0779a06║達巷黨人，七歲小廝兒，有多少奇特。大哉孔子，一手
J33nB294_p0779a07║抬。博學而無所成名，一手搦。子聞之，謂門弟子，也要
J33nB294_p0779a08║大家知。吾何執？一任東卜西卜。執御乎？先行不到。執
J33nB294_p0779a09║射乎？末後太過。吾執御矣，少賣弄。
J33nB294_p0779a10║太宰問子貢
J33nB294_p0779a11║何其多能也，二由一有。又多能也，一亦莫守。子聞之
J33nB294_p0779a12║曰：太宰知我乎？青州布衫重七斤。牢曰子云，缽盂安
J33nB294_p0779a13║柄。
J33nB294_p0779a14║宰予晝寢
J33nB294_p0779a15║宰予晝寢，疑煞兩堂僧。朽木不可雕也，罰錢五百。糞
J33nB294_p0779a16║土之牆不可杇也，趁出院。于予何誅？大家吹滅火，一
J33nB294_p0779a17║路暗中行。
J33nB294_p0779a18║武城絃歌
J33nB294_p0779a19║子之武城，老不歇心。聞絃歌之聲，出乖露醜。割雞焉
J33nB294_p0779a20║用牛刀，惡水驀頭澆。偃也聞諸夫子，親口出親言。又
J33nB294_p0779a21║云：惹他上頭上臉。二三子，喚起維那。偃之言是也，爭
J33nB294_p0779a22║容得他。前言戲之耳，老僧罪過。
J33nB294_p0779a23║見南子
J33nB294_p0779a24║子見南子，甜瓜徹蒂甜。子路不悅，苦瓠和根苦。夫子
J33nB294_p0779a25║矢之，大家證明。予所否者，天厭之，天厭之，悉利悉利
J33nB294_p0779a26║唵部臨。
J33nB294_p0779a27║佛肸召
J33nB294_p0779a28║佛肸召，子欲往，爭奈老僧何？親于其身為不善者，君
J33nB294_p0779a29║子不入也。非公境界。不曰堅乎？磨而不磷，移山門向
J33nB294_p0779a30║佛殿裏。不曰白乎？涅而不緇，將燈籠來露柱邊。吾豈
J33nB294_p0779b01║匏瓜也哉？枯樁。焉能係而不食？非枯樁。
J33nB294_p0779b02║鳳鳥河圖
J33nB294_p0779b03║鳳鳥不至，鶴有九皋須展翼；河不出圖，馬無千里漫
J33nB294_p0779b04║追風。吾已矣夫！孤掌難鳴，單絲不線。
J33nB294_p0779b05║孺悲
J33nB294_p0779b06║孺悲欲見，見過了也。孔子不見，被他熱瞞。取瑟而歌，
J33nB294_p0779b07║漫勞拈出，使之聞之。悲掩耳而去。
J33nB294_p0779b08║子路、曾皙、冉有、公西華侍坐
J33nB294_p0779b09║如或知爾，則何以哉？也須勘過。子路率爾而對，忍俊
J33nB294_p0779b10║不禁。夫子哂之，放汝三十棒。求，爾何如？從東過西。赤，
J33nB294_p0779b11║爾何如？從西過東。點，爾何如？禮拜了，依位而立。喟然
J33nB294_p0779b12║與點，滅吾宗者克勤也。三子者出，釣在不疑。曾皙後，
J33nB294_p0779b13║密啟其意。夫子何哂由也？是精識精。是故哂之，爭怪
J33nB294_p0779b14║得。唯求則非邦也歟？謝師證明。唯赤則非邦也歟？賴
J33nB294_p0779b15║子問過。
J33nB294_p0779b16║不忮不求
J33nB294_p0779b17║何用不臧？點即不到。何足以臧？到即不點。
J33nB294_p0779b18║升堂入室
J33nB294_p0779b19║由之瑟，奚為于某之門？雖然，打草也要驚蛇。門人不
J33nB294_p0779b20║敬子路，逐塊漢。由也升堂矣，未入於室也。他時異日，
J33nB294_p0779b21║莫得辜負于我。
J33nB294_p0779b22║參乎
J33nB294_p0779b23║參乎，儘彀了也。一以貫之，漫勞指註。曾子曰：唯。撩起
J33nB294_p0779b24║便行。子出，將謂別有麼？門人問曰：何謂也？一人傳虛。
J33nB294_p0779b25║夫子之道，劍去久矣。忠恕而已矣，切忌刻舟。
J33nB294_p0779b26║楚狂
J33nB294_p0779b27║歌而過孔子，布鼓雷門。孔子下，欲與之言，捉敗這漢。
J33nB294_p0779b28║趨而避之，賴是走得快。不得與之言，還要一杓聻？
J33nB294_p0779b29║荷蕢
J33nB294_p0779b30║擊磬於衛，拋磚引玉。荷蕢過門，釣得一個墼子。有心
J33nB294_p0779c01║哉，擊磬乎，洎合無人著眼。既而曰：鄙哉。那裏來這一
J33nB294_p0779c02║絡索。深則厲，淺則揭，老僧合招得。果哉，末之難矣。這
J33nB294_p0779c03║漢椰子大，一個身子有多少長處。
J33nB294_p0779c04║丈人
J33nB294_p0779c05║遇丈人以杖荷蓧，不是好人行徑。子見夫子乎？也須
J33nB294_p0779c06║問過。孰為夫子，惡口傷人。植其杖而耘，露些手腳。子
J33nB294_p0779c07║路拱而立，略施伎倆。止子路宿，把手同行。見其二子
J33nB294_p0779c08║焉，未免一期賓主。明日，子路行以告，舉似向阿師。使
J33nB294_p0779c09║子路反見之。不信，尚須勘過。至則行矣，夜眠侵早起，
J33nB294_p0779c10║又有不眠人。子路曰：不仕無義。雖然說向虛空，也要
J33nB294_p0779c11║明個互換手腳。
J33nB294_p0779c12║長沮桀溺
J33nB294_p0779c13║沮溺耦耕，一般做些活計。使子路問津焉，勘破臺山。
J33nB294_p0779c14║夫執輿者為誰？當頭一問，為仲尼打閒葛藤。是魯孔
J33nB294_p0779c15║某歟？果然，果然。是知津矣，我不暇為汝說。問桀溺，轉
J33nB294_p0779c16║過那邊。子為誰？忙施一拶，為仲由據款結案。是魯孔
J33nB294_p0779c17║某之徒歟？聞名不如見面。豈若從避世之士哉？掉轉
J33nB294_p0779c18║船頭。耰而不輟，且任這漢疑三十年。子路行以告，大
J33nB294_p0779c19║好傳語。夫子憮然，此回真是失利。吾非斯人之徒與
J33nB294_p0779c20║而誰與？教渠親見老僧。天下有道，某不與易也，放過
J33nB294_p0779c21║一著。
J33nB294_p0779c22║三戒
J33nB294_p0779c23║問：「戒之在色，是淫戒否？」師云：「婆須蜜女作麼生？」「戒之
J33nB294_p0779c24║在鬥，是殺戒否？」師云：「勝熱婆羅門作麼生？」「戒之在得，
J33nB294_p0779c25║是盜戒否？」師云：「無厭足王作麼生？」
J33nB294_p0779c26║夫婦與知與能，聖人不知不能
J33nB294_p0779c27║三世諸佛不知有，黧奴白牯卻知有。
J33nB294_p0779c28║鳶飛魚躍
J33nB294_p0779c29║猿抱子歸青嶂裏，鳥啼花落碧巖前。二十年只作境
J33nB294_p0779c30║會。
J33nB294_p0780a01║無聲無臭，不睹不聞
J33nB294_p0780a02║莫向黑山鬼窟裏作活計。如何是不睹不聞？眼裏須
J33nB294_p0780a03║彌山，耳裏四大海。如何是無聲無臭？你喚甚麼作聲？
J33nB294_p0780a04║又喚甚麼作臭？
J33nB294_p0780a05║在上在左右
J33nB294_p0780a06║問：「在上在左右，莫是鬼神來否？」師云：「來！來！」「莫是鬼神
J33nB294_p0780a07║不來否？」師云：「不來！不來！」「又道是體物不遺，畢竟如何
J33nB294_p0780a08║測量？」師云：「過去了也。」
J33nB294_p0780a09║君子時中，小人無忌憚
J33nB294_p0780a10║問：「如何是君子時中？」師云：「爭奈何他。」「如何是小人無
J33nB294_p0780a11║忌憚？」師云：「撥無因果。」
J33nB294_p0780a12║心意知
J33nB294_p0780a13║問：「心是第八識，正心之心是第幾識？」師云：「是了別識。
J33nB294_p0780a14║說是了別即不中。」問：「意是第七識，誠意之意是第幾
J33nB294_p0780a15║識？」師云：「是傳送識。說是傳送即不中。」「識是第六識，致
J33nB294_p0780a16║知之知是第幾識？」師云：「是含藏識。說是含藏即不中。」
J33nB294_p0780a17║索隱行怪
J33nB294_p0780a18║問：「索隱行怪，莫便是提婆宗否？」師云：「是。」問：「如何是中
J33nB294_p0780a19║庸？」師云：「滅佛種性。」
J33nB294_p0780a20║所以行之者一也
J33nB294_p0780a21║問：「行之者一，且問如何是一？」師云：「鎮州蘿葡。」
J33nB294_p0780a22║自誠明，自明誠。
J33nB294_p0780a23║問：「如何是自誠明？」師云：「龐公笊籬。」「如何是自明誠？」師
J33nB294_p0780a24║云：「清平水杓。」
J33nB294_p0780a25║其次致曲
J33nB294_p0780a26║問：「其次致曲，如何是曲？」師云：「直儱侗。」
J33nB294_p0780a27║至誠如神
J33nB294_p0780a28║問：「至誠如神，是五通？是六通？」師云：「青天白日，且莫見
J33nB294_p0780a29║神見鬼。」
J33nB294_p0780a30║不二不測
J33nB294_p0780b01║問：「不二不測，莫是一為無量？無量為一麼？」師云：「須彌
J33nB294_p0780b02║內芥即且置，如何是芥內須彌？」
J33nB294_p0780b03║三王百世
J33nB294_p0780b04║問：「考諸三王，七佛以前作麼生？」師云：「李順、王小二。」問：
J33nB294_p0780b05║「百世以俟聖人，樓至如來出世作麼生？」師云：「徐六、孟
J33nB294_p0780b06║八郎。」
J33nB294_p0780b07║並育並行
J33nB294_p0780b08║問：「如何是萬物並育？」師云：「雞寒鴨寒。」「如何是道並行？」
J33nB294_p0780b09║師云：「卯生月，戌生日。」
J33nB294_p0780b10║大經大本
J33nB294_p0780b11║問：「如何是經綸大經？」師云：「嘉州打大象。」「如何是立大
J33nB294_p0780b12║本？」師云：「陝府灌鐵牛。」「如何是知化育？」師云：「西河弄獅
J33nB294_p0780b13║子。」
J33nB294_p0780b14║用極
J33nB294_p0780b15║問：「無所不用其極，是皇極，是太極？」師打一圓相，中書
J33nB294_p0780b16║卍字。
J33nB294_p0780b17║物格
J33nB294_p0780b18║問：「物格格物，有差別？沒差別？」師云：「妙喜、子韶兩個不
J33nB294_p0780b19║唧溜漢。」
J33nB294_p0780b20║有所
J33nB294_p0780b21║問：「有所之所是心所否？」師云：「說是也得。」問：有「所是質
J33nB294_p0780b22║礙，不在是落空，為甚麼有所卻成不在？」師云：「只為落
J33nB294_p0780b23║空，翻成質礙。」隨後喝一喝，云：「聞麼？」以手招一招，云：「見
J33nB294_p0780b24║麼？」
J33nB294_p0780b25║西子不潔
J33nB294_p0780b26║問：「西子不潔，莫是寶蓮香比丘尼否？」師云：「善星殃墮，
J33nB294_p0780b27║事有偶然。」又問：「惡人齋戒，莫是廣額屠兒否？」師云：「龍
J33nB294_p0780b28║女成佛，不為分外。」
J33nB294_p0780b29║動變化
J33nB294_p0780b30║問：「六種震動，可是明則動否？」師云：「切忌回頭轉腦。」又
J33nB294_p0780c01║問：「十八變，身上出火，身下出水，可是動則變否？」師云：
J33nB294_p0780c02║「大家在這裏。」又問：「千百億化身，如幻如化，可是變則
J33nB294_p0780c03║化否？」師云：「還我應身來。」
J33nB294_p0780c04║天下歸仁
J33nB294_p0780c05║問：「天下歸仁，是明星悟道時見眾生佛性否？」師云：「是。」
J33nB294_p0780c06║問：「為甚麼眾生界不空？」師云：「空則阿誰成佛？」問：「正當
J33nB294_p0780c07║成佛時如何？」師云：「無眾生界。」
J33nB294_p0780c08║參輿倚衡
J33nB294_p0780c09║問：「立則見、在輿則見，是觀心否？」師云：「用妄想作麼？」
J33nB294_p0780c10║良知
J33nB294_p0780c11║問：「孩提知愛分明，執有愛根，為甚推為性始？」師云：「望
J33nB294_p0780c12║煙識火，終不離水生冰。」又問：「煙且不是火，水且不是
J33nB294_p0780c13║冰，莫非善惡混麼？」師云：「不見道：五相雖具，六識未行。」
J33nB294_p0780c14║又問：「這裏落七落八了也，恐不是第一義。」師云：「第一
J33nB294_p0780c15║義你又作麼生知？」
J33nB294_p0780c16║形色天性
J33nB294_p0780c17║問：「既形色即是天性，為甚不許色見聲求？」師云：「古人
J33nB294_p0780c18║道：應化非真佛。」又問：「聖人踐形，莫是八相成佛否？」師
J33nB294_p0780c19║云：「金棺雙足，是色身？是法身？」
J33nB294_p0780c20║不謂性，不謂命。
J33nB294_p0780c21║問：「性也有命，遺落形骸是耶？」師云：「木雞芻狗著在這
J33nB294_p0780c22║邊。」問：「命也有性，矜重道德是耶？」師云：「玉楫金車倒在
J33nB294_p0780c23║那岸。」又問：「畢竟如何？」師云：「上座何不拚取性命？」
J33nB294_p0780c24║天地位，萬物育。
J33nB294_p0780c25║問：「如何是天地位焉？」師云：「頭在上，腳在下。」問：「如何是
J33nB294_p0780c26║萬物育焉？」師云：「鵠白烏玄，松直棘曲。」進云：「太成現生。」
J33nB294_p0780c27║師云：「欠著恁般，這也卻憑上座。」
J33nB294_p0780c28║杞柳湍水
J33nB294_p0780c29║問：「杞柳豈不是自生？」師云：「是。」又問：「湍水豈不是他生？」
J33nB294_p0780c30║師云：「是。」又問：「生之謂性，豈不是無因生？」師云：「是。」又問：
J33nB294_p0781a01║「食色，性也，豈不是共生？」師云：「是。」又問：「性善畢竟有過
J33nB294_p0781a02║也無？」師云：「灼然，灼然。」又問：「說情說才，是轉救否？」師云：
J33nB294_p0781a03║「非是得已不已，也是抑已而已。」
J33nB294_p0781a04║盡心知性
J33nB294_p0781a05║問：「覓心不得，莫是盡其心否？」師云：「切忌墮空亡。」又問：
J33nB294_p0781a06║「存養儼然，要說空亡得麼？」師云：「不免弄精魂漢。」又問：
J33nB294_p0781a07║「死壽不二，修身俟之，生死到來，這個定然不壞。」師云：
J33nB294_p0781a08║「向你道莫弄精魂。」又問：「和尚作麼生？」師云：「我沒許多
J33nB294_p0781a09║閒工夫和你說心說性。」
J33nB294_p0781a10║萬物皆備
J33nB294_p0781a11║問：「天地同根，萬物一體，豈不是肇法師語？」師云：「是。」進
J33nB294_p0781a12║云：「反身而誠，許學人得力否？」師云：「把纜放船，抱橋柱
J33nB294_p0781a13║洗澡。」進云：「強恕而行，我道太迂遠也。」師云：「且恕你這
J33nB294_p0781a14║一遭。」
J33nB294_p0781a15║惡惡臭，好好色。
J33nB294_p0781a16║問：「惡惡臭，好好色，莫是意識分別否？」師云：「是。」又問：「分
J33nB294_p0781a17║別不分別，是平等性智否？」師云：「是。」又問：「如何是獨？」師
J33nB294_p0781a18║云：「無伴侶。」又問：「如何慎獨？」師云：「剎竿頭上仰蓮心。」
J33nB294_p0781a19║重離
J33nB294_p0781a20║問：「如何是檀波羅蜜？」師云：「焚如，死如，棄如。」「如何是尸
J33nB294_p0781a21║羅波羅蜜？」師云：「王用出征。」「如何是羼提波羅蜜？」師云：
J33nB294_p0781a22║「出涕沱若。」「如何是毘黎耶波羅蜜？」師云：「大耋之嗟。」「如
J33nB294_p0781a23║何是禪那波羅蜜？」師云：「履錯然敬之。」「如何是般若波
J33nB294_p0781a24║羅蜜？」師云：「黃離元吉。」「果然重離六爻，不枉古人。」師云：
J33nB294_p0781a25║「且莫癡人前說夢。」
J33nB294_p0781a26║群龍無首
J33nB294_p0781a27║問：「如何是群龍無首？」師云：「切忌露個尾巴。」
J33nB294_p0781a28║載鬼一車
J33nB294_p0781a29║問：「如何是載鬼一車？」師云：「平地上死人無數。」
J33nB294_p0781a30║天在山中
J33nB294_p0781b01║問：「天在山中，莫是登妙高峰則四天王天反在下否？」
J33nB294_p0781b02║師云：「須彌鼻孔幾多長。」
J33nB294_p0781b03║艮其背
J33nB294_p0781b04║問：「既是背，何故非身？」師云：「青衣傳綵仗。」「既行庭，何故
J33nB294_p0781b05║無人？」師云：「金殿鎖春風。」
J33nB294_p0781b06║畫前易，刪後詩。
J33nB294_p0781b07║問：「如何是畫前有易？」師云：「拆拆單單。」「如何是刪後無
J33nB294_p0781b08║詩？」師云：「一送二寘。」
J33nB294_p0781b09║乾為馬，坤為牛。
J33nB294_p0781b10║問：「如何是乾為馬？」師云：「為玉為金。」「如何是坤為牛？」師
J33nB294_p0781b11║云：「為輿為釜。」「情與無情，是同是別？」師云：「同則一切總
J33nB294_p0781b12║別，別則一切總同。」
J33nB294_p0781b13║一陰一陽
J33nB294_p0781b14║問：「既是一陰一陽，為甚麼陽陰不測？」師伸一指云：「是
J33nB294_p0781b15║多少？」
J33nB294_p0781b16║書不盡言，言不盡意。
J33nB294_p0781b17║問：「摩竭掩室，毘耶杜口，莫是不盡言、不盡意否？」師云：
J33nB294_p0781b18║「諸大菩薩即且置，奈四十九年何？」
J33nB294_p0781b19║帝出乎震
J33nB294_p0781b20║問：「帝出乎震，是帝釋之帝？是郊禘之帝？」師云：「觀世音
J33nB294_p0781b21║菩薩將錢來買胡餅，為甚麼卻是饅頭？」
J33nB294_p0781b22║乾元坤元
J33nB294_p0781b23║問：「乾元坤元，是一元是二元？」師云：「前劫後劫，是一劫
J33nB294_p0781b24║是兩劫？」
J33nB294_p0781b25║隰有荷華
J33nB294_p0781b26║問：「清淨寶蓮花，為甚麼風人出之則為淫麗？」師云：「卑
J33nB294_p0781b27║隰淤泥。」
J33nB294_p0781b28║鶴鳴九皋
J33nB294_p0781b29║問：「鶴鳴九皋，聲聞於天，是天耳所聞否？」師云：「上座莫
J33nB294_p0781b30║不聞麼？」
J33nB294_p0781c01║明堂
J33nB294_p0781c02║問：「郊配天，明堂配帝，有兩耶？」師云：「毘盧即是釋迦，釋
J33nB294_p0781c03║迦不是彌勒。」
J33nB294_p0781c04║奠雁
J33nB294_p0781c05║問：「雁有夫婦，蟻有君臣，為甚麼畜生都為惡道？」師云：
J33nB294_p0781c06║「會得則優樓瓶伽共演法音，不會則牛馬人羊同遊
J33nB294_p0781c07║苦趨。」
J33nB294_p0781c08║惠迪從逆
J33nB294_p0781c09║問：「惠迪吉，從逆凶，因果分明，為甚麼人都不信？」師云：
J33nB294_p0781c10║「不見道闡提有佛性麼？」
J33nB294_p0781c11║西伯戡黎
J33nB294_p0781c12║問：「西伯戡黎是殺因？是殺果？」師云：「帝釋與修羅戰是
J33nB294_p0781c13║有為？是無為？」
J33nB294_p0781c14║周公居東
J33nB294_p0781c15║問：「周公居東，風雷告變，為是神通妙用？為是法爾如
J33nB294_p0781c16║然？」師云：「雷從何出？風自何來？若見則法爾如然，不見
J33nB294_p0781c17║則神通妙用。」
J33nB294_p0781c18║李梅冬實
J33nB294_p0781c19║問：「九月楊花須是李梅冬實，春秋何以紀異？」師云：「聞
J33nB294_p0781c20║於未聞。」
J33nB294_p0781c21║鷁飛石隕
J33nB294_p0781c22║問：「石隕于宋，六鷁退飛，莫是一心法界否？」師云：「問取
J33nB294_p0781c23║左丘明。」
J33nB294_p0781c24║豕人立而啼
J33nB294_p0781c25║問：「豕人立而啼，是豕哭？是鬼哭？」師云：「債有主，冤有頭。」
J33nB294_p0781c26║方相氏
J33nB294_p0781c27║問：「玄戈驅鬼，未免傷慈，棘矢桃弧，為甚麼古人不廢？」
J33nB294_p0781c28║師云：「塗車芻靈，你還得他用麼？」問者擬議，師云：「取狐
J33nB294_p0781c29║矢來。」
J33nB294_p0781c30║酒漿醢脯
J33nB294_p0782a01║問：「酒漿醢脯交于神明，為甚都緣不淨？」師云：「伊蘭叢
J33nB294_p0782a02║裏討甚栴檀？」又云：「莫謗木叉好。」
J33nB294_p0782a03║堯、舜、禹、湯
J33nB294_p0782a04║問：「堯、舜、禹、湯還出三界也無？」師云：「他不求出。」「為甚麼
J33nB294_p0782a05║不求出？」師云：「喚什麼作三界？」
J33nB294_p0782a06║老莊荀列
J33nB294_p0782a07║問：「老、莊、荀、列一總是外道否？」師云：「釋迦老子是外道
J33nB294_p0782a08║奴。」
J33nB294_p0782a09║躡足附耳
J33nB294_p0782a10║問：「古人躡足附耳，是機用不是機用？」師云：「囊沙減灶，
J33nB294_p0782a11║兵法有之。」
J33nB294_p0782a12║陸亙、裴休
J33nB294_p0782a13║問：「佛法付與國王大臣，陸亙、裴休，還承當此事否？」師
J33nB294_p0782a14║云：「毘耶離國打破砂盆。」
J33nB294_p0782a15║伊川、紫陽
J33nB294_p0782a16║問：「程朱之徒每斥佛老，佛還受謗也無？」師云：「撥皂染
J33nB294_p0782a17║虛空。」又云：「與他結一個緣也好。」