Y29n0029_p0201a01║《諦觀全集》序
Y29n0029_p0201a02║中國佛教自晚唐以來，教宗臺賢，行歸禪淨，爾後學者莫能出其方軌，而羅
Y29n0029_p0201a03║什、玄奘所傳大小空有之勝義，聞之者尠矣！有清末葉，楊文會居士得《唯識述
Y29n0029_p0201a04║記》於東瀛；隋唐古疏，後由日本集為《續藏》而問世，於是隋唐盛世之佛學，
Y29n0029_p0201a05║乃漸呈復興之運。歐陽漸居士成立內學院於南京、專治奘傳唯識學，馳名於時。
Y29n0029_p0201a06║太虛大師成立佛學院於武昌，重奘什性相，主大乘八宗並行，蓋以隋唐盛世之佛
Y29n0029_p0201a07║法為理想，融貫性相於臺賢禪淨之統。凡此悉中國佛法振古之學也。然近世佛法
Y29n0029_p0201a08║，由歐美及日人之研習，實已擴及巴利與梵藏文。由中國佛法言之，則趨於世界
Y29n0029_p0201a09║佛法，融攝新知之域。故內學院研習唯識，進及西藏所傳安慧唯識，法稱因明，
Y29n0029_p0201a10║南傳部執。虛大師擬成立世界佛學院，說〈新與融貫〉；總攝一切佛法，為教之
Y29n0029_p0201a11║三期三系，理之三級三宗，行之三依三趣，而導歸於「人生佛教」。成立漢藏教
Y29n0029_p0202a01║理院，傳譯藏文佛典多種。惜乎法為時崩，學人散落，啟其緒而不能見其成也！
Y29n0029_p0202a02║演培法師，近代中國法將之一也。初就觀宗講寺，受天臺教觀。次遊閩南、
Y29n0029_p0202a03║覺津、漢藏諸學院，習奘什性相，兼聞藏傳中觀之學。後抵臺灣，乃習日文而間
Y29n0029_p0202a04║及日本學者之說。法師長於講說，其受觀宗之影響歟！主持佛學院，遊化諸方，
Y29n0029_p0202a05║輒多所講說，聞者每為之記。其平生著述，適應時會，以語體為文，實便初學。
Y29n0029_p0202a06║茲出其三十年之文稿，編為《諦觀全集》以行世。全集分「經釋」、「律釋」、
Y29n0029_p0202a07║「論釋」、「譯述」、「雜說」，凡二十八冊，七百餘萬言，其寫作講說之盛，
Y29n0029_p0202a08║可以見矣！泛覽全集之目，法師於善巧化俗外，尤致力於玄奘之譯。《解深密經
Y29n0029_p0202a09║》、《俱舍論》、《成唯識論》、《異部宗輪論》等諸大部，並精研而廣釋之（
Y29n0029_p0202a10║佔全書三分之一），於後之學者，必多所助益。譯《天臺性具思想論》，足以見
Y29n0029_p0202a11║不忘天臺之學，而譯《小乘佛教思想論》、《大乘佛教思想論》，則為日本近代
Y29n0029_p0202a12║研究初期之作。法師之學，蓋重於化導；以性相為本，前承天臺而略及近代之學
Y29n0029_p0202a13║者也！
Y29n0029_p0203a01║民國二十九年底，予識法師於四川漢藏教理院。在川、在閩、在港、在臺，
Y29n0029_p0203a02║先後共住者達二十年，誠平生難得之法友矣！全集成而索序於予，不能卻，乃略
Y29n0029_p0203a03║敘近代佛學研究之趨向，以見法師所學之所重以應之。
Y29n0029_p0203a04║中華民國六十六年十月二十九日印順序於星洲之靈峰般若講堂