Y29n0029_p0249a01║答昭慧尼
Y29n0029_p0249a02║一、淫欲不是生死根本，但在現實人間，淫欲「是障道法」，這是我從佛法
Y29n0029_p0249a03║得來的見解。世間是苦，「苦」體是每一眾生（依五蘊、六處和合而有的）自體
Y29n0029_p0249a04║。何以有此生死苦果？「集」起生死的是愛，愛的內容為「後有愛，喜貪俱行愛
Y29n0029_p0249a05║，彼彼喜樂愛」。佛曾深感眾生的難以教化，問題為每一眾生，有「愛阿賴耶，
Y29n0029_p0249a06║樂阿賴耶，欣阿賴耶，喜阿賴耶」——深藏的愛著窟宅。以上，是佛法根本，阿
Y29n0029_p0249a07║含及廣律所說。眾生生死不已，原因是煩惱，煩惱是無量數的，可分二類：一、
Y29n0029_p0249a08║「分別生」的：主要是人類文明發達所引起的，文明越進步，煩惱越多。這在現
Y29n0029_p0249a09║實人間，是嚴重的，可以造成最大的惡業；但斷除了，還是在生死中。二、「俱
Y29n0029_p0249a10║生」的：其中一分，是一切眾生所同有的，一切眾生所必有的。這雖是微細的，
Y29n0029_p0249a11║不妨得人天善果，但卻是最為難斷的。如末那相應的四種煩惱，「我癡，我見，
Y29n0029_p0250a01║我慢，我愛」（一切都加一「我」字）。佛法以愛為集諦；經說「愛無過於己」
Y29n0029_p0250a02║，這是有意識或無意識中所必有的，所以說：自我愛為生死根本。你以自殺殉情
Y29n0029_p0250a03║來表示是淫欲而不是自我愛，這是不知愛的內容。從自我愛而延擴起來，經說三
Y29n0029_p0250a04║愛：「欲愛、有愛、無有愛」。欲愛是物欲（淫欲在內）的愛著；有愛是自體存
Y29n0029_p0250a05║在的愛著；無有愛是否定自己、超越自己（自殺，愛著涅槃解脫等）的愛著。如
Y29n0029_p0250a06║「殺身成仁」、「捨生取義」，如沒有尊重自己（人格道德）的一念，能為仁義
Y29n0029_p0250a07║而死嗎？其他，有些在生死中的眾生，是沒有淫欲的，你既然知道，那也就不再
Y29n0029_p0250a08║說了。
Y29n0029_p0250a09║二、解脫生死，重在斷除煩惱。欲界人類，如淫念與淫事多，不論什麼法門
Y29n0029_p0250a10║，都是不可能解脫的，所以說「淫欲障道」。在某一期間（長短不定，依根性及
Y29n0029_p0250a11║精進程度而不同）暫斷淫欲，精進修行，止觀相應，引發無我淨慧，就能斷我見
Y29n0029_p0250a12║而得初果。證果後，在家弟子如為事業與淫欲所累，就不能進修得二果。得二果
Y29n0029_p0250a13║的也是這樣，所以初果、二果的在家聖者，依然能生男育女。如離欲界煩惱，進
Y29n0029_p0251a01║得三果，那在家也不再有淫念了。如得四果，雖然年富力壯，女性不再有月經（
Y29n0029_p0251a02║身體健康正常）；男性也不會夢遺不淨。出家的可得四果，在家可得三果。在家
Y29n0029_p0251a03║而得四果，那就不是當下涅槃，就一定出家了。但有的部派說：阿羅漢也有在家
Y29n0029_p0251a04║而不出家的。三果聖者如死後生天，那是沒有淫欲的色界；但凡夫依禪定力，也
Y29n0029_p0251a05║能生色界，所以沒有淫欲，並不等於斷除生死根本。欲能障道而不是生死根本，
Y29n0029_p0251a06║這是我對佛法的理解。
Y29n0029_p0251a07║三、生在人間，維持個體生命的，是飲食；延續種族生命的，是淫欲。古人
Y29n0029_p0251a08║說：「食色性也」，性是出於本能的。一般人的飲食或行淫，是不離煩惱的。如
Y29n0029_p0251a09║恰當——適合個體的正常需要，適合當時社會的正常制度，這不能說是罪惡，不
Y29n0029_p0251a10║會因此而生天、墮地獄，也不會因此而流轉生死（不感總報）。煩惱有二類：一
Y29n0029_p0251a11║是惡（不善）的，一是無記（不可說是善是惡）的。無記的雖然微細，到底是不
Y29n0029_p0251a12║清淨的，所以名為有覆無記。本能的自我愛，也屬於此。引起淫欲的欲愛，與瞋
Y29n0029_p0251a13║、疑等不同。人及大多數畜生（鳥獸蟲魚等），淫欲是本能的。到一定時期，生
Y29n0029_p0252a01║理變化而自然發現。凡屬本能的，不能說是善是惡。如食草的牛、羊等，不能說
Y29n0029_p0252a02║有「不殺生」的美德；蜘蛛結網捕蟲而食等，也不能說是專造「殺生」的惡業。
Y29n0029_p0252a03║如煩惱依本能而起，率性而動，無記所攝。所以在世間法中，飲食男女是正常的
Y29n0029_p0252a04║，否則人類都要下地獄了。眾生以自我（我是「主宰」義）愛為中心。欲界人類
Y29n0029_p0252a05║的欲愛——愛著、佔有的「物欲」非常強，貪心熾盛。食，發展為經濟的爭奪；
Y29n0029_p0252a06║淫欲也一樣，每逾越正常。食色性也，而食色成為人與人間永不解決的困擾（苦
Y29n0029_p0252a07║，並不限於食色）。人類的知識進步，依自我（主宰）愛而來的佔有欲，人是不
Y29n0029_p0252a08║可能沒有的，於是有家庭，國家、國際（到現在，還沒有形成有效的秩序），這
Y29n0029_p0252a09║是容許私欲而又加以限制。從容許說，是保障私有，所以要保障私有，正因私有
Y29n0029_p0252a10║欲出於人性，不可能沒有的（共產制否定私有經濟，於是大多數怠工，造成不可
Y29n0029_p0252a11║免的貧困）。但過於縱容私有，又會造成另一型態的困難，如自由經濟制的週期
Y29n0029_p0252a12║性衰退。私有、佔有，可說有正常的一面，但從佛法（出世法）來說，源於人性
Y29n0029_p0252a13║而來的私有、佔有，世間是不可能有徹底的解決。從個人（在世間）來說，衣食
Y29n0029_p0253a01║等經濟事項，如能少欲知足，是容易解決的（當然不是徹底的解決），而淫事有
Y29n0029_p0253a02║關雙方，不能專憑自己意志來決定，如漠視對方，會增添家庭的糾紛困擾，比衣
Y29n0029_p0253a03║食問題是更難解決的。所以佛制出家，以不畜私產為原則，而淫欲則完全禁止。
Y29n0029_p0253a04║總之，根源於自我愛而來的私有佔有，世間是永不能解決的。共產黨否定經濟私
Y29n0029_p0253a05║有制，造成永遠的貧困；一杯水主義，在一般民眾來說，那是說不完的悲慘事實
Y29n0029_p0253a06║。佛制出家的完全禁止淫欲，如不能安心於佛法喜悅之中，即使持戒謹嚴，不敢
Y29n0029_p0253a07║違犯，內心矛盾，也不過人天功德，不能趣向聖道解脫的。真正的「梵行已立」
Y29n0029_p0253a08║，是無漏聖道的成就。
Y29n0029_p0253a09║四、「如人間……理想的實現」，是古代佛弟子的理想，我是遵循古人的理
Y29n0029_p0253a10║想而說罷了。北俱盧洲式的，「跡近神話」，其實是古人對原始社會的懷念。文
Y29n0029_p0253a11║明愈進步，人類的問題越多，於是古人想起原始社會的淳樸。猶太人心目中的樂
Y29n0029_p0253a12║園，中國所傳葛天氏、無懷氏之民，都好在「不識不知，順帝之則」。蒙昧時代
Y29n0029_p0253a13║知識未開，私欲也不發達，飲食男女都任性而行，當然人與人間的問題也少些。
Y29n0029_p0254a01║其實是不可能沒有問題的。鳥類爭食；即使吃不完，狗也會為食而相爭；為了異
Y29n0029_p0254a02║性的追逐，公犬互咬，是常見的。雖說古代知識未開，總要比禽獸聰明得多，怎
Y29n0029_p0254a03║能沒有人與人間的困擾呢！不過比文明進步的，要安和得多。大乘淨土，是進一
Y29n0029_p0254a04║步的理想國。衣食自然，智慧發達，佛法流行，男女問題也得到解決。早期的東
Y29n0029_p0254a05║方阿閦佛國，有出家（沒有僧制）也有在家，有聲聞也有菩薩，有男子也有女人
Y29n0029_p0254a06║，卻沒有現實人間的苦難。特別是女人「妊身產時，身不疲極，……亦無有苦，
Y29n0029_p0254a07║……亦無有臭處惡露」；這是理想的人間淨土。蓮華化生，原從印度神教，梵王
Y29n0029_p0254a08║從蓮華中出現說而來，是理想的天國淨土。這樣的淨土，沒有飲食男女問題。最
Y29n0029_p0254a09║高的理想，沒有在家出家的差別，本不必說沒有女人。傳說印度的梵天，沒有女
Y29n0029_p0254a10║人，都是丈夫相（無有女人的淨土，與此傳說有關）。其實，在梵文中，梵天是
Y29n0029_p0254a11║中性名詞，可說是沒有男女之相的（梵文，有男性、女性、中性，如現代語文中
Y29n0029_p0254a12║的他、她、牠一樣）。你問：「到底是方便適應，抑或是究竟施設？」我所說的
Y29n0029_p0254a13║，只是順著古人的理想而作此說。如徹底的說：是世間（以每個眾生自體為本而
Y29n0029_p0255a01║活動於時空之中）就是苦，苦是本質的。即使沒有男女淫欲，如化生天國，或低
Y29n0029_p0255a02║級動物依自體分裂而繁殖的，也還是在苦中。想像美好的世間，而又以為沒有苦
Y29n0029_p0255a03║，是根本不可能的。只要是世間，苦是不可免的（但苦有輕重的不同），這才要
Y29n0029_p0255a04║有出世法的必要！
Y29n0029_p0255a05║五、你的意見，限於人類，似乎覺得女人特別苦。其實，男女不同，就有不
Y29n0029_p0255a06║同的苦。科學不斷發明，可能有「助於女性生產撕烈的劇苦」，如試管嬰兒的成
Y29n0029_p0255a07║功，無痛分娩等，但這還不是苦！「連一念淫心都犯戒」，說來話長，不說也罷
Y29n0029_p0255a08║！你讀佛書能有所啟發，論列也有條理，也有充實信仰，我可說是非常歡喜的。
Y29n0029_p0255a09║最好能對佛法根本的經律論，下一番功力，應於佛法獲得更完善的見解（近代人
Y29n0029_p0255a10║的寫作都只能作參考）。