X08n0236_p0153a21║
X08n0236_p0153a22║
X08n0236_p0153a23║
X08n0236_p0153a24║華嚴懸談會玄記卷第十
X08n0236_p0153a25║蒼山再光寺比丘　普瑞集
X08n0236_p0153a26║疏：「諸會佛加，皆言願力」者，即一、三、四、五、六，此五會入
X08n0236_p0153b01║定有加；二、七不入定，故無加；第八入定無加，而有發
X08n0236_p0153b02║起；第九會佛自入定，故無有加；唯五會有加。其初會
X08n0236_p0153b03║經云：「毗盧遮那如來本願力故，亦以汝修一切諸佛
X08n0236_p0153b04║行願力故。」第三、四、五、六，此四會皆云：「亦是毗盧遮那
X08n0236_p0153b05║如來往昔願力、威神之力（唯第六會遮那如來下，加應、正等覺本願力故）。」乃
X08n0236_p0153b06║至「入是三昧，令汝說法。」言及餘諸文者，散在一經，故
X08n0236_p0153b07║云非一。
X08n0236_p0153b08║疏：「主山神」者，即開華匝地主山神也。
X08n0236_p0153b09║疏：「故兜率偈云」等者，即精進幢菩薩所說偈也。上半
X08n0236_p0153b10║偈云：「譬如一切法，眾緣故生起。」下半合，可知。言告功
X08n0236_p0153b11║德林者，由功德林入菩薩善思惟三昧，十方諸佛皆
X08n0236_p0153b12║號功德林，而現其前，告功德林菩薩言：「此是十方同
X08n0236_p0153b13║名諸佛同加於汝，亦是毗盧遮那如來往昔願力、威
X08n0236_p0153b14║神之力及諸菩薩眾善根力，故令汝入是三昧，而演
X08n0236_p0153b15║說法。」第五會加金剛幢菩薩，亦云：「及由汝智慧清淨
X08n0236_p0153b16║故，諸菩薩善根增勝故。」言解脫月等者，即請金剛藏
X08n0236_p0153b17║菩薩說十地時，明機感故。言志解悉明潔等者，等有
X08n0236_p0153b18║二意：一、等餘二句，文云：「承事無量佛，能知此地義」；二、
X08n0236_p0153b19║等餘處經，文如〈問明品〉云：「其心本清淨，諸願皆具足，
X08n0236_p0153b20║如是明達人，於此乃能覩。」亦如兜率天子、六千比丘、
X08n0236_p0153b21║善財童子等，皆云於如來所種諸善根等，故今云等
X08n0236_p0153b22║也。
X08n0236_p0153b23║疏：「廣顯機感」下，以根感為因。「教方得起」下，即以法被
X08n0236_p0153b24║根。義有左、右，故分二門；由體無別，故指彼說。
X08n0236_p0153c01║鈔：「〈發心品〉中十方法慧同白佛言」等者，經云：「十方
X08n0236_p0153c02║各過佛剎微塵數世界外，有萬佛剎微塵數佛，同
X08n0236_p0153c03║名法慧，各現其身，在法慧菩薩前，作如是言：『汝能
X08n0236_p0153c04║說此法，我等十方佛剎亦說是法，乃至我悉當護
X08n0236_p0153c05║持（云云）。』」准此，鈔中「白」字誤書，應是「名」字。下疏云：「後
X08n0236_p0153c06║益末世，今信仰故。今之聞者，皆由佛願力，深愧信
X08n0236_p0153c07║行。」
X08n0236_p0153c08║疏：「四、為教本」者，教謂末教諸經，本即此經。此經上有
X08n0236_p0153c09║為本之用，是教之本，名為教本。以此為能起因，牽起
X08n0236_p0153c10║自體為所起用。雖體、用齊時，而因、果義分。然此為本
X08n0236_p0153c11║之義有二說：若玄鏡、集玄等記，所開、所攝三乘等教
X08n0236_p0153c12║為末，能開、能攝一乘圓教為本。若寂照意，但約部帙
X08n0236_p0153c13║以論，不約五教而說。不爾，以義分教，一代時教中但
X08n0236_p0153c14║有圓義者，皆是圓教，豈以圓教而為本耶？故次云：「先
X08n0236_p0153c15║示本法，頓演此經。」明知約部帙為本也。後解為正。
X08n0236_p0153c16║鈔：「非本無以垂末」者，法說者，顯前句約喻，次句約
X08n0236_p0153c17║法。然鈔釋四句中，前三句轉以喻釋，第四句方正
X08n0236_p0153c18║約法釋也。此文本出肇公《維摩注．序》，彼云：「然幽關
X08n0236_p0153c19║難啟，聖應不同，非本無以垂迹，非迹無以顯本。本、
X08n0236_p0153c20║迹雖殊，不思議一也。」彼以體、用為本、迹。今借其言，
X08n0236_p0153c21║不用其意，但以此經為本，諸教為迹也。
X08n0236_p0153c22║疏：「將欲」下，問：若云將欲逐機，故先示本法者，則說華
X08n0236_p0153c23║嚴本意應正在逐機耶？答：若但讚佛乘，眾生沒在苦。
X08n0236_p0153c24║今欲開頓說漸，故作此言。就佛本意，純說一極，此意
X08n0236_p0154a01║在前法爾中也。
X08n0236_p0154a02║鈔：「天台指為乳教」者，補注中破云：天台但判頓部
X08n0236_p0154a03║在初，喻之乳味，何曾指部為根本也？今據《妙玄》云：
X08n0236_p0154a04║「呼為乳者，意不在淡，以初故、本故。如牛新生，血變
X08n0236_p0154a05║為乳，純淨在身。犢子若𠻳，牛即出乳。佛亦如是，始
X08n0236_p0154a06║坐道場，新成正覺，無明等血轉變為明。八萬法藏、
X08n0236_p0154a07║十二部經具在法身大機，犢子先感得乳。乳為眾
X08n0236_p0154a08║味之初，譬頓在眾教之首，故以華嚴為乳耳。」評曰：
X08n0236_p0154a09║既云初故、本故，又云眾味之初，此初即是本也。豈
X08n0236_p0154a10║非指部為本耶？又眾味不從乳出，因何而有耶？此
X08n0236_p0154a11║但頓、漸對說，豈不得然？
X08n0236_p0154a12║鈔：「彼文云」等者，《疏鈔》云：喻菩提身初成（經有十喻，疏會十身，
X08n0236_p0154a13║今當第四喻菩提身）。先照須彌等，約根說異，則照高未能兼
X08n0236_p0154a14║下；若照卑山則照高山，故說《華嚴》是照高山。菩薩
X08n0236_p0154a15║如高山，二乘不預說；《阿含》，菩薩常聞。餘例可知。緣
X08n0236_p0154a16║覺如黑山，無法空之慧光故；聲聞如高源，《淨名》、《法
X08n0236_p0154a17║華》皆以高源況聲聞，不生佛法蓮華故。大地通喻
X08n0236_p0154a18║三聚：決定能生喻決定善根眾生，名正定聚；得緣
X08n0236_p0154a19║方生喻不定聚；砂、鹵等地喻邪定聚。然亦不捨，故
X08n0236_p0154a20║皆普照。問：日光是一，佛智萬殊，豈為同喻？答：豈不
X08n0236_p0154a21║向說隨地高、下？故知但隨眾生智慧高、下。佛智無
X08n0236_p0154a22║二，不違前喻。問：先照菩薩，豈非正定？次照緣覺，豈
X08n0236_p0154a23║非邪定？今更言三聚，豈不重耶？答：邪定豈唯二乘
X08n0236_p0154a24║收耶？除却二乘，先已照故，取餘無善凡夫為今邪
X08n0236_p0154b01║定也。又先說二乘是愚法者，《阿含》中所被故；今三
X08n0236_p0154b02║聚中取廣慧二乘，是三乘通教所被故。其先照菩
X08n0236_p0154b03║薩是圓根，今三聚中正定不定是偏根通教所被，
X08n0236_p0154b04║故乃不重也。又此但願普被，故言通照三聚，不必
X08n0236_p0154b05║與前揀辨屬配地位也。問：所被機既不同，能被的
X08n0236_p0154b06║指何經？答：先照菩薩下，能被教，即《華嚴》也。次照緣
X08n0236_p0154b07║覺下，能被教，即《阿含》也。後照決定下，能被教，即《深
X08n0236_p0154b08║密》、《般若》等經也。問：喻中從高至下勝劣為次，法中
X08n0236_p0154b09║《阿含》等所被二乘是愚法，最後三聚中二乘是廣
X08n0236_p0154b10║慧，況正定聚中亦有機教大乘，并三中一，三後一
X08n0236_p0154b11║乘菩薩，通以大地喻之，却先劣後勝，云何不齊耶？
X08n0236_p0154b12║答：愚法二乘能被教異，故先喻別之。廣慧二乘與
X08n0236_p0154b13║權教菩薩，以般若等通教被故，是以一種大地通
X08n0236_p0154b14║喻三聚也。設有三中一、三後一，亦是三乘通教，以
X08n0236_p0154b15║始終頓三教俱名三乘教，皆為三乘人所得故，未
X08n0236_p0154b16║顯不共，不名別教一乘故。又漸中先小後大為次，
X08n0236_p0154b17║故以經合文甚明。
X08n0236_p0154b18║鈔：「《華嚴》未有」等者，且約初時說《華嚴》故。「以《法華》」下、
X08n0236_p0154b19║如海流，萬派百川還歸於海，源無二故。
X08n0236_p0154b20║鈔：「義取出現」下，鈔云：經但有先照高山之言，而無
X08n0236_p0154b21║後照高山之語。今以義求，必有之矣。會權歸實，先
X08n0236_p0154b22║棄人、天，非出離故，如平地落照。此約前互相影略，
X08n0236_p0154b23║不開三聚故。次捨聲聞，令自悟故，如高源無光。次
X08n0236_p0154b24║捨緣覺，令起悲故，如黑山掩曜。次捨三歸一，如山
X08n0236_p0154c01║啣夕陽，故云還照高山。問：准經合文，緣覺、聲聞為
X08n0236_p0154c02║末可爾，何故今云捨三歸一？答：經但言其大格，不
X08n0236_p0154c03║遮《華嚴》之後說大乘故。故前正定聚中兼有大乘
X08n0236_p0154c04║也。問：或台宗學者難云：既無其文，何所據耶？答：亦
X08n0236_p0154c05║智者意。故《妙玄》云：「夫日初出，先照高山；日若垂沒，
X08n0236_p0154c06║亦應餘輝峻嶺」故。問言：《法華》、《涅槃》唯聞一極照菩
X08n0236_p0154c07║薩者，何言歸於《華嚴》？答：二經一極所入佛慧，即《華
X08n0236_p0154c08║嚴》佛慧也。義如前釋。問：補注難云：是則最後醍醐
X08n0236_p0154c09║上味歸最初華嚴之乳。此云何通？答：乳為眾味之
X08n0236_p0154c10║本。此取先、後，喻前開漸之本，不約濃、淡為言。然華
X08n0236_p0154c11║嚴之乳亦純醍醐之乳也。《涅槃》云：「雪山有草，名為
X08n0236_p0154c12║忍辱，牛若食者，純出醍醐。」《華嚴》不說餘乘，即純出
X08n0236_p0154c13║之醍醐也。故《法華》鑽成醍醐濃味，却與《華嚴》頓出
X08n0236_p0154c14║醍醐理同，即歸華嚴義也。故《妙玄》云：「《法華》開佛知
X08n0236_p0154c15║見，得入法界，與《華嚴》齊。」又云：「菩薩因《法華》入法界，
X08n0236_p0154c16║與《華嚴》合。」皆此義也。
X08n0236_p0154c17║疏：「無不從此」等者，梁《攝論》云：「由如來昔時學三乘十
X08n0236_p0154c18║二部經，後成佛時，各觀一切法，無不從此法身生，無
X08n0236_p0154c19║不還證此法身，故一切法門同一法身為味。由見修
X08n0236_p0154c20║多羅、祇夜等經同一法身味，是故生喜。」今轉生為流
X08n0236_p0154c21║字，轉證為歸字、身為界字。問：生、證、轉言流、歸，其義相
X08n0236_p0154c22║順，何轉身為界耶？答：彼論復云：「諸佛法界，恒時應見，
X08n0236_p0154c23║有五義釋。」論曰：「此中明法身義，而言諸佛法界者，欲
X08n0236_p0154c24║顯法身含法界五義故，故轉名法界（一、性義，二、因義，三、藏義，四、真實
X08n0236_p0155a01║義，五、甚深義。前已引釋）。」評曰：今欲顯歸華嚴法界具足五義，故
X08n0236_p0155a02║亦轉名界也。故下入法界，正用此五義釋界字。
X08n0236_p0155a03║鈔：「此以義證教」者，法身、報、化是所詮義，《華嚴》諸經
X08n0236_p0155a04║是能詮教故。言報、化等身者，等字，等一切法也。此
X08n0236_p0155a05║論明三身，皆依止法身中正說。由五因故，佛具五
X08n0236_p0155a06║喜。偈云：「由能無量作事立，由法義味能德成。」一、因
X08n0236_p0155a07║自能無量，故喜；二、因作事立，故喜；三、因法美味，故
X08n0236_p0155a08║喜；四、因欲成，故喜；五、因德成，故喜。今此是第三門
X08n0236_p0155a09║法美味，故喜中文也。
X08n0236_p0155a10║鈔：「故吉藏」者，即隋末唐初會稽嘉祥寺吉藏法師
X08n0236_p0155a11║也。問：彼師立教，後既不許，何故得證此耶？答：彼立
X08n0236_p0155a12║三種法輪，欲收一代時教義，故稍有違。今但證此
X08n0236_p0155a13║經為本之義，則有理也。
X08n0236_p0155a14║鈔：「《法華》指此」下，以始見入佛慧，即是此經；今聞《法
X08n0236_p0155a15║華》，令入佛慧，即《華嚴》佛慧如海無二。故前鈔云：「以
X08n0236_p0155a16║《法華》攝末歸本，歸華嚴故。」意表二經佛慧是同，勿
X08n0236_p0155a17║謂《法華》唯是終教。教義釋法華云：我有如是七寶
X08n0236_p0155a18║大車，其數無量，為主、伴門。為是何教？《妙玄》亦云：「始
X08n0236_p0155a19║見我身，入如來慧；今聞是經，入於佛慧。」初、後佛慧
X08n0236_p0155a20║圓頓義齊。▲鈔：「既不指」下，遮難，可知。問：《梵網經》云：
X08n0236_p0155a21║「初坐菩提樹下成無上道已，初結菩薩波羅提木
X08n0236_p0155a22║叉」等，豈非鹿野之前一乘耶？答：彼但明戒，非一代
X08n0236_p0155a23║時教本。故《教迹鈔》云：「未有一事一理而不極」等。問：
X08n0236_p0155a24║《無量義經》云：「佛一切時說大、小」等，如何會通？答：若
X08n0236_p0155b01║盡理明，下有十門儀式。今且為成為本一邊之義，
X08n0236_p0155b02║不違《無量義經》等。問：《密嚴經》上卷云：「十地華嚴等，
X08n0236_p0155b03║大樹與神通，勝鬘及餘經，皆從此經出，此經最殊
X08n0236_p0155b04║勝，餘經莫能比」等。准此，則彼經為諸教之本。今經
X08n0236_p0155b05║亦無顯文說為諸教之本。設依義判，亦違彼經（答：彼
X08n0236_p0155b06║經以《密嚴》）是法性土與諸法為本。言諸經皆從此經出，
X08n0236_p0155b07║亦猶無量義者從一法生，同教迹中理、事相望，論
X08n0236_p0155b08║本、末也。今言為教本，依佛化儀，先說此圓極之經，
X08n0236_p0155b09║後方說餘經。明為教本，同教迹中諸教相望，論本、
X08n0236_p0155b10║末也。若唯此為本，遮餘為本，膠柱何甚（十二國史：「趙王正鼓
X08n0236_p0155b11║瑟，遣使之楚，誡之曰：『至楚之時，必如吾言。』使者曰：『王之鼓瑟，何其美也？』王曰：『瑟方調矣。』使者曰：『瑟美如此，
X08n0236_p0155b12║可書記膠粘其柱。』王曰：『宮商移徙，不可常定。』使者曰：『明君、使臣不制其辭，逢吉則賀，逢凶則弔。如王瑟柱，
X08n0236_p0155b13║不可常定矣』」）。
X08n0236_p0155b14║疏：「五、顯果德」者，以所顯果德為因，能顯教法為果。謂
X08n0236_p0155b15║欲彰顯果德，故有能詮言教。問：教不唯言為體，通攝
X08n0236_p0155b16║所詮為體。因、果何分？答：但以能詮為門，一切皆教。若
X08n0236_p0155b17║以所詮為門，何法非是所詮？雖舉一全收，而為門自
X08n0236_p0155b18║異。問：若以所詮為門，下地位、勝行等皆是所詮，云何
X08n0236_p0155b19║成異？答：雖俱是所詮果德，唯明佛果地位咸通，因果
X08n0236_p0155b20║寬狹不同，勝行、真法等各別。准知。言不識寶玉者，或
X08n0236_p0155b21║連城刖足（六國時，楚國有姓卞名和者，別玉荊山。崑岡谷中得一玉璞，將獻楚文王。文王不別，
X08n0236_p0155b22║謂和欺誑，刖其左足。文王崩，武王立，和又進王。武王責曰：「和昔欺吾先君，今又來誑我！」復刖其右足。和見二王
X08n0236_p0155b23║不識此玉，遂抱玉泣於荊山下，眼中泣血，感得山為之頹。武王卒，子成王立，召而問之曰：「刖足者眾，何獨怨乎？」
X08n0236_p0155b24║和曰：「臣不恨刖足，所恨真玉為石，忠士為慢，所以悲耳。」王乃使玉師剖其璞，果得美玉。王使摯玄估其價。摯玄
X08n0236_p0155c01║曰：「此玉無價。若欲知此玉價，大王出楚城外，使人運金滿一城，不博得此玉也。」王乃號為量城之玉。後楚迎趙
X08n0236_p0155c02║女，玉歸於趙。秦王聞，欲得之，割十五城博趙王之玉。故云連城之玉也。詩云：蒔蘭莫當門，懷玉莫向楚。梵無別
X08n0236_p0155c03║玉人，門無蒔蘭所也）。或夜光按劒（隋矦出行，見郡牧兒打一蛇，傷破，血流沙中，宛轉命將欲
X08n0236_p0155c04║死。隋矦憐之，取着水中，洗以神藥，封其患處得活，遁然入水。蛇是南海龍王之子，後啣七寸珠來報與隋矦。矦
X08n0236_p0155c05║於夜庭中忽有光明，謂是賊來，遂乃按劒向門而立，久之不見。開戶看之，乃一蛇子啣珠在戶外，吐珠在地。隋
X08n0236_p0155c06║矦問之，答曰：「我是海龍王子，變作蛇身，草中遊戱，遇〔郡〕兒無故打傷。先生救命，故以明珠報德。」隋矦得珠，乃進
X08n0236_p0155c07║楚王。王夜中安殿上，見光明如晝，即珠稱夜光也）。或執石為寶（《春池喻經》云：「臂如春時，有
X08n0236_p0155c08║諸人等在大池浴，乘船遊戱，失琉璃寶，沒深水中。是時諸人悉共入水，求覔是寶，競捉瓦石、草木、沙礫，各各自
X08n0236_p0155c09║謂得琉璃寶，歡喜持出，乃知非真。是時寶珠猶在水中，以珠力故，水皆澄清。於是大眾乃見寶珠」等）。或
X08n0236_p0155c10║掬泡為珠（指《水上泡經》云：「昔有國王女為王所愛，未曾離目。時天降雨，水上有泡。女見水泡，意
X08n0236_p0155c11║甚愛敬，白王欲得水泡為頭上鬘。王使羣匠作水泡鬘，竟無能者。王曰：『若不能作，當斬汝輩。』有一老匠白王女
X08n0236_p0155c12║言：『我素不別水泡好醜，伏願王女躬自取泡，我當作鬘。』女尋取泡，隨手破壞，不能得之。如是終日，自生疲厭而
X08n0236_p0155c13║捨之去等。」）。今欲還源，要須明解。解不造極，行非正道。故云
X08n0236_p0155c14║不知此德，安能仰求？
X08n0236_p0155c15║疏：「然果德有二」等者，依果，即世界海。此有三類：一、蓮
X08n0236_p0155c16║華藏世界海，具足主、伴，通因陀羅等；二者、十種世界
X08n0236_p0155c17║海（一、世界性，二、海，三、輪，四、圓滿，五、分別，六、旋，七、轉，八、蓮華，九、須彌，十、相。此上九，皆有世界言）；三、無
X08n0236_p0155c18║量雜類，樹、行等剎，皆徧法界。上三，皆是一舍那十身
X08n0236_p0155c19║攝化之處。故今文云謂華藏世界海等。言如來十身
X08n0236_p0155c20║等者，等融三世間十身也。
X08n0236_p0155c21║鈔：「其相即相入、相在」者，下云：相在是相入也。或是
X08n0236_p0155c22║微細門，以今六句多是此門，以約一毛一塵現依
X08n0236_p0155c23║現正也。然由科云約用互在故，即一、多相容門也。
X08n0236_p0155c24║○鈔：「若約圓說，應言」等者，理實分圓，交互具二百
X08n0236_p0156a01║五十六句。今以圖示根本十六句，每一句中具十
X08n0236_p0156a02║六句，則有二百五十六句也。分為十六：
X08n0236_p0156a03║【圖】
X08n0236_p0156a04║
X08n0236_p0156a05║
X08n0236_p0156a06║
X08n0236_p0156a07║
X08n0236_p0156a08║
X08n0236_p0156a09║
X08n0236_p0156a10║
X08n0236_p0156a11║
X08n0236_p0156a12║
X08n0236_p0156a13║
X08n0236_p0156a14║
X08n0236_p0156a15║
X08n0236_p0156a16║
X08n0236_p0156a17║
X08n0236_p0156a18║鈔：「相即、互亡」下，問：前相入有六句，今相即何唯四
X08n0236_p0156a19║耶？故此答也。問：准義分齊，相即乃有八句，彼不相
X08n0236_p0156a20║即、互亡耶？答：作句體式異故。彼云：一者、一即一，二
X08n0236_p0156a21║者、一即多，三者、多即一，四者、多即多，五者、一即多
X08n0236_p0156a22║一，六者、多即一多，七者、多一即一，八者、一多即多。
X08n0236_p0156a23║欲明義別，故有八句。今以四句明義。其第四句佛
X08n0236_p0156a24║即剎，故非佛；剎即佛，故非剎。以相即、互奪，故云相
X08n0236_p0156b01║即、互亡。此不同前第四句多即多，以不互奪、雙亡，
X08n0236_p0156b02║可加為八句。然前相入第四亦不互奪，故有六句。
X08n0236_p0156b03║下義分齊相入中第四句云非攝非入，以入即攝，
X08n0236_p0156b04║故非入；以攝即入，故非攝。亦相即、互亡，故無六句，
X08n0236_p0156b05║則前、後互影體式耳。▲鈔：「佛體即是法性土」者，出
X08n0236_p0156b06║《佛地論》云：「唯以清淨法界而為法身，亦以法性而
X08n0236_p0156b07║為其土。性雖一味，隨身、土相而分二別。」又《唯識》云：
X08n0236_p0156b08║「雖此身、土體無差別，而屬佛剎，性、相異故（謂法性屬佛，為
X08n0236_p0156b09║法性身；法性屬剎，為法性土。性隨相異，故云爾也）。」今以佛體即土體，故即
X08n0236_p0156b10║事事無礙法界。以約差別義，名為事故。言廢己從
X08n0236_p0156b11║他，佛體虗故者，從緣起相，由出所以也。「土外無佛」
X08n0236_p0156b12║下，理、性融通因也。或可三句故字，後後出前前之
X08n0236_p0156b13║所以也。如問：何故佛即剎耶？答：佛體即是法性土
X08n0236_p0156b14║故。問：何故佛體即法性土耶？答：廢己等，可知。▲鈔：
X08n0236_p0156b15║「剎即佛」下，准前，可知。三、俱者，合上二句俱時無礙
X08n0236_p0156b16║故。佛即剎，故有剎；剎即佛，故有佛。四、泯者，約互奪
X08n0236_p0156b17║故。然上四句俱時為諸法相即自在門。有以初二
X08n0236_p0156b18║句為相即門，後二句為隱、顯門者，義殊有濫。豈相
X08n0236_p0156b19║即門中無四句之義耶？況科云約體相即，故無勞
X08n0236_p0156b20║異說。
X08n0236_p0156b21║鈔：「雙結體、用」者，體、用約因，即、入從果。言體外無用
X08n0236_p0156b22║等者，實唯一法。約義引根，隨門似異；其實就法，舉
X08n0236_p0156b23║一全收。二門同時，可為隱、顯門。以相即故，依、正雙
X08n0236_p0156b24║隱；以相入故，依、正雙顯。正顯即隱，正隱即顯，故曰
X08n0236_p0156c01║俱成。
X08n0236_p0156c02║疏：「六、彰地位」者，以所彰妙位為因，能彰言教為果。言
X08n0236_p0156c03║一道者，圭山云：有三義：一、唯向南；二、唯一因、果；三、萬
X08n0236_p0156c04║聖千賢，皆修萬行，更無異路（即《行願鈔》中說）。
X08n0236_p0156c05║鈔：「天地之大德」等者，注云：施生而無為，故能常生。
X08n0236_p0156c06║彼疏云：「欲明聖人同天地之德，廣生萬物之意也。
X08n0236_p0156c07║言天地之盛德在乎常生。若不常生，則德不大。以
X08n0236_p0156c08║其常生萬物，故云大德也。」言「注云」下，唯解下句也。
X08n0236_p0156c09║彼疏云：「聖人大可寶愛者，在於位耳。位是有用之
X08n0236_p0156c10║地，寶是有用之物。若以居盛位，能廣用無彊，故稱
X08n0236_p0156c11║大寶。以況三賢十地位可寶，故行有其成益也。」
X08n0236_p0156c12║鈔：「先釋行布」等者，圭山云：「發意修習，念念在圓（行即
X08n0236_p0156c13║頓修），有成、未成，位分因、果。未成之中，復以塵習厚、薄，
X08n0236_p0156c14║惑障淺、深，根有利、鈍，修習進、怠，致令位次階降不
X08n0236_p0156c15║同。若不知之，恐叨濫上流，或得少為足。」言如第二
X08n0236_p0156c16║會等者，第二、普光明堂會說十信者，一、信心（信佛常住
X08n0236_p0156c17║大乘教法，歸心不二，決定無疑）；二、念心，（於六念處無念）；三、精進心（如念而修，懃行
X08n0236_p0156c18║止、觀）；四、慧心（雙觀人、法二種無我）；五、定心（解空處寂，止心理靜）；六、不退心
X08n0236_p0156c19║（止、觀雙融，心不退沒）；七、迴向心（善會平等，迴向於捨）；八、護法心（解理堅固，受持
X08n0236_p0156c20║不壞）；九、戒心（善護身、心，三業齊清）；十、願心（以三業願，正求菩提）。第三、忉利
X08n0236_p0156c21║天宮會明十住者，一、發心住（十千劫來修信行願，入位不退，起慈悲心）；
X08n0236_p0156c22║二、治地住（常隨定心，淨諸法門，練治心地故）；三、修行住（巧觀空、有，增修正行）；
X08n0236_p0156c23║四、生貴住（生佛法家，種姓尊貴）；五、方便住（帶真隨俗，習無量善巧，化無住故）；
X08n0236_p0156c24║六、正心住（成就般若，聞彼讚毀，真正其心，令不動故）；七、不退住（入於無生畢竟
X08n0236_p0157a01║空性，心心常行空、無相、願，正觀雙運，緣不能壞故）；八、童真住（心不生倒，不起邪魔，破菩
X08n0236_p0157a02║提故）；九、法王子住（從法王教生，甞紹佛位故）；十、灌頂住（從上九住，常觀空理，
X08n0236_p0157a03║得無生心，最為尊上。諸佛法水，灌心頂故）。第四、夜摩天宮會，明十行者：
X08n0236_p0157a04║一、歡喜行（三世因果，皆悅自他，始入空位，離邪見故）；二、饒益行（三聚淨戒，益自
X08n0236_p0157a05║他故）；三、無違逆行（忍順物理，無所違故）；四、無屈撓行（勤無懈怠，不屈弱故）；
X08n0236_p0157a06║五、離癡亂行（以慧資定，離沉掉故）；六、善現行（慧能顯發三諦之理，般若現前
X08n0236_p0157a07║故）；七、無著行（不著理事，遠離於我及無我故）；八、難得行（成大行願，乃能得故）；
X08n0236_p0157a08║九、善法行（說法授人，動成物軌，則同於九地法師位故）；十、真實行（言行不虗，
X08n0236_p0157a09║稱二諦故）。第五、兜率天宮會，明十迴向者：一、救護眾生
X08n0236_p0157a10║離眾生相迴向（大悲廣濟名曰救生，大智無著名曰離相）；二、不壞迴向
X08n0236_p0157a11║（於三寶等，不壞信故）；三、等一切諸佛迴向（學三世佛所修迴向故）；四、至
X08n0236_p0157a12║一切處迴向（願令善根共具，徧周時處故）；五、無盡功德藏迴向
X08n0236_p0157a13║（緣無盡境，成無盡善根功德之行，得十無盡藏之果故）；六、入一切平等善根
X08n0236_p0157a14║迴向（順理修善，事理無為，入於平等故）；七、等順一切眾生迴向（以善
X08n0236_p0157a15║根等心，隨順益生故）；八、真如相迴向（善相合如，同如體相，無盡得故）；九、無縛
X08n0236_p0157a16║無著解脫迴向（不為相縛，不於見著，作用自在，故名解脫）；十入法界無
X08n0236_p0157a17║量迴向（稱性起用，向法界故）。第六他化天宮會，明十地者：一
X08n0236_p0157a18║歡喜地（初獲聖性，具證二空，能益自他，生大歡喜）；二離垢地（具淨尸羅，遠離微細
X08n0236_p0157a19║犯戒垢故）；三發光地（成就勝定大法總持，能發無邊妙慧光故）；四焰慧地（安住
X08n0236_p0157a20║最勝菩提分法，燒煩惱薪，焰慧增故）；五難勝地（真俗二智，行相互違，難合能合，極難勝故）；
X08n0236_p0157a21║六現前地（住緣起智，引無分別最勝般若，令現前故）；七遠行地（至無相住功用
X08n0236_p0157a22║後邊，出過世間二乘道故）；八不動地（無分別智，任運相續，相用煩惱，不能動故）；九善
X08n0236_p0157a23║慧地（成就微妙四無礙辯，能徧十方，善說法故）；十法雲地（大法智雲，含眾德水，譬如
X08n0236_p0157a24║虛空麤重，充滿法身故）。第七重會普光明殿會，明等妙二覺
X08n0236_p0157b01║者，以第七會有十一品，〈十通〉、〈十定〉、〈十忍〉、〈阿僧祇〉、〈如
X08n0236_p0157b02║來壽量〉、〈菩薩住處〉六品明等覺（體空大寂，安心平等，照齊種智，一相
X08n0236_p0157b03║無二故），〈不思議法品〉、〈十身相海品〉、〈隨好光明品〉，此三
X08n0236_p0157b04║明妙覺（謂圓照內窮，融鑒法性，體無始終，窮微盡極，故名妙覺）。上皆行布因
X08n0236_p0157b05║果。更有〈普賢行品〉、〈出現品〉二品，此二是平等因果，
X08n0236_p0157b06║即圓融義，非此所明。
X08n0236_p0157b07║鈔：「後釋圓融」等者，謂前諸位皆不離普賢法界。然
X08n0236_p0157b08║此法界圓融無限，隨在一位，即具一切。如十味香，
X08n0236_p0157b09║纔燒一丸如小芥子，十氣齊發；若有聞香，十味齊
X08n0236_p0157b10║得。若得沉氣，即得檀氣；若得蘇合，則得龍腦等。服
X08n0236_p0157b11║者齊得，亦准此知。問：若初、後相，即應壞因、果之相？
X08n0236_p0157b12║答：若以因取，常是菩薩；若以果取，恒即是佛。隨門
X08n0236_p0157b13║不同，名因、名果。體無前、後，故得圓融。或雙存（亦因亦果），
X08n0236_p0157b14║或俱泯（非因非果，果海離言），具足四句，自在難思。
X08n0236_p0157b15║疏：「一一位滿，即至佛故」者，〈十迴向〉《疏鈔》云：然斯位滿，
X08n0236_p0157b16║總有五重：一、約信滿，如〈賢首品〉說，便得灌頂而昇位
X08n0236_p0157b17║等（經偈云：「若得十地十自在，修行諸度勝解脫，則獲灌頂大神通，住於最勝諸三昧。若獲灌頂大神通，住於
X08n0236_p0157b18║最勝諸三昧，則於十方諸佛所，應受灌頂而昇位」等）。二、約解滿，如灌頂住及海
X08n0236_p0157b19║幢處說（灌頂住，經云：「此菩薩應勤學諸佛十種智。何者為十？所謂：三世智、佛法智、法界無礙智、法
X08n0236_p0157b20║界無邊智、充滿一切世界智、普照一切世界智、住持一切世界智、知一切眾生智、知一切法智、知無邊諸佛智。」
X08n0236_p0157b21║下疏釋云：「即學佛一切智、一切種智，以當位滿，灌頂成佛」）。三、約行滿，如第十行，入
X08n0236_p0157b22║因陀羅網法界等（經云：「得佛十力，入因陀羅網法界，成就如來無礙解脫人中雄猛大
X08n0236_p0157b23║師子吼，得無所畏，能轉無礙清淨法輪」等）。四、約願滿，如第十迴向，窮證法
X08n0236_p0157b24║界故（經云：「此菩薩以離垢繒而繫其頂，住法師位。」下疏云：「同第十地離垢三昧，受職灌頂」等）。五、
X08n0236_p0157c01║約證滿，如第十地，墮在佛數故（經云：「名為已得受職之位，入佛境界，具足
X08n0236_p0157c02║十力，墮在佛數」等）。此五重內，隨一成處，必具理行，內相應故，
X08n0236_p0157c03║皆名位滿。然信、解等殊，故不相濫。
X08n0236_p0157c04║鈔：「明五位互攝」者，問：何故標云五位互攝，釋中但
X08n0236_p0157c05║名三賢十地之四位耶？答：下疏並就因滿位說。若
X08n0236_p0157c06║普賢、等覺作用，大分同心佛，猶未是佛，故合等覺
X08n0236_p0157c07║入第十地，故言五位，即第五位在十地中。或可五
X08n0236_p0157c08║位之中，前四能成，後一所成，亦具五位。或可此雖
X08n0236_p0157c09║有四，後引證中信該果海，影在後故，兼信為五，後
X08n0236_p0157c10║義為正。▲鈔：「如初住攝於初行」等者，疏主云：然三
X08n0236_p0157c11║賢如次，似於十地等故。言故第十住滿等者，前五
X08n0236_p0157c12║重滿中成佛中，此唯略敘第二重住滿成佛義也。
X08n0236_p0157c13║言十住滿稱灌頂者，明證相似，唯舉其初、後攝中
X08n0236_p0157c14║二也。「十行智度圓」下，明行相似。其住、向二位第十，
X08n0236_p0157c15║不與行、地二位第十智同，故略不言也。或可此中
X08n0236_p0157c16║略顯二重位滿成佛：初住滿，後行滿。住、行既爾，向、
X08n0236_p0157c17║地例然故。
X08n0236_p0157c18║鈔：「海幢比丘」等者，上住滿成佛，唯約義配；今約事
X08n0236_p0157c19║證明。言海幢者，下疏云：「業用深廣，而高出故；正心
X08n0236_p0157c20║不動，如海最高勝故。」即善財所遇，寄第六住善友。
X08n0236_p0157c21║善財始見海幢身住三昧，於諸身分現十四類聖、
X08n0236_p0157c22║凡之眾，謂：足現（長者、居士），兩膝出（剎帝利、婆羅門），腰間出（仙人），兩
X08n0236_p0157c23║脇出（龍及龍女），卍字出（阿修羅眾），背上出（三乘眾），兩肩出（夜叉、羅剎），
X08n0236_p0157c24║腹上出（緊那羅眾），面門出（轉輪王眾），兩目出（日輪），眉間出（帝釋），額
X08n0236_p0158a01║上出（梵天），頭上出（諸菩薩眾）。頂上，經云：「從其頂上出無數
X08n0236_p0158a02║百千億如來身，其身無等，出妙音聲，充滿法界，示
X08n0236_p0158a03║現無量大神通，為一切世間普雨法雨（有三十二種法雨。前
X08n0236_p0158a04║十二法雨為菩薩，謂：初一為等覺，二為灌頂住，三為法王子住，乃至第十一為發心住，十二為十信位。餘
X08n0236_p0158a05║二十法雨為雜類眾生云云）。」所謂：為坐道場諸菩薩雨普知平
X08n0236_p0158a06║等法雨（為等覺也），為灌頂位諸菩薩雨入普門法雨（第十
X08n0236_p0158a07║住），為法王子位諸菩薩雨普莊嚴法雨（第九住），乃至
X08n0236_p0158a08║為初發心諸菩薩雨攝眾法雨（初住），為信解生菩薩
X08n0236_p0158a09║雨無盡境界普現前現雨（十信）。餘二十法雨（云云），即
X08n0236_p0158a10║雜類眾生也。今云頂出諸佛，灌頂住後明佛者，是
X08n0236_p0158a11║逆次明也（彼從勝向劣，此從劣向勝，故逆彼次也）。下疏云：「次十法雨
X08n0236_p0158a12║即十住者，圓教位中十住滿位便成佛故（意云：彼等覺後
X08n0236_p0158a13║便明第十住者，以住滿成佛故）。」
X08n0236_p0158a14║鈔：「前唯約理、行圓融」下，雙出前二所以也。言理、行
X08n0236_p0158a15║融通者，理謂法性融通，行即緣起相由。又有二義：
X08n0236_p0158a16║一、謂四十二位之行得理融，故隨一行具一切行。
X08n0236_p0158a17║行既圓收，位無別體，攬行以成，隨能成行，亦一位
X08n0236_p0158a18║中具一切位故。二、謂真流之行，故名理行。能流之
X08n0236_p0158a19║真既融諸法，混無障礙；所流之行稱能流理，還融
X08n0236_p0158a20║六位，隨一位中具一切位等。故前發心住即攝餘
X08n0236_p0158a21║九及攝行向地等。問：若初住攝諸位，何用餘位耶？
X08n0236_p0158a22║答：若無餘位，為融於何？問：雖有所融，皆發心位全
X08n0236_p0158a23║收一切名成佛？為後更修進否？答：分別心未忘，何
X08n0236_p0158a24║能收一切？如上所說，方便為門。故下作句，皆云行
X08n0236_p0158b01║起解絕，況實證耶！言行、證相似者，以約五位所修
X08n0236_p0158b02║之行相似及契證相似也。問：前三賢何云證？答：宗
X08n0236_p0158b03║說不同，不應局執。尚得成佛，豈非證耶？問：上二圓
X08n0236_p0158b04║融，何義為正？答：初義為正，故鈔云「兼明行、證」等也。
X08n0236_p0158b05║疏：「初地云」者，「地」字傳寫之誤，合云初「經」也。亦可云初
X08n0236_p0158b06║卷，以是晉經第一卷歎菩薩德中文也。彼文正云：「在
X08n0236_p0158b07║於一地，普攝一切諸地功德。」
X08n0236_p0158b08║鈔：「以一例諸」者，此證上總辨相攝。然文中正說十
X08n0236_p0158b09║地中一地攝諸地，故以此例餘四十二位，隨一能
X08n0236_p0158b10║攝，一切皆然。上正引文者，對次科義，引為證故也。
X08n0236_p0158b11║鈔：「信該果海者」下，乍觀似初發心時總攝至果。今
X08n0236_p0158b12║詳鈔意，即是五位互攝中信位滿成佛之義。前出
X08n0236_p0158b13║四位，今引信滿，五行具矣。然有二師異說。若寂照
X08n0236_p0158b14║云：「經不別說十信、觀次第，與三賢等相梯明攝，以
X08n0236_p0158b15║未成位故（上依終教）。設依始教，說信為位，於行布義亦
X08n0236_p0158b16║許雜修，故不拘次第。不同住等有次第修義，故但
X08n0236_p0158b17║總為一位。望三賢、十地，名為五位，合等覺入第十
X08n0236_p0158b18║地中故。」若指玄云：「則應五位十番梯梯別攝，行、證
X08n0236_p0158b19║相似，即以五箇前九為行，五箇第十為證。」二釋隨
X08n0236_p0158b20║取，顯義無方故。然但指玄配其行、證，義似大局，以
X08n0236_p0158b21║五箇十番皆有行、證。如初信乃至攝於初地，豈無
X08n0236_p0158b22║所行及所證耶？學者詳之。然信字望果，亦有二說。
X08n0236_p0158b23║寂照應知：「此果海言，唯大分同佛名果，非究竟果
X08n0236_p0158b24║海故。」若指玄云：「唯第十梯中果也。五位應為五果，
X08n0236_p0158c01║今合為一果，即究竟果也。非是常途因該果海。彼
X08n0236_p0158c02║是初門融攝義故。」後義為正。然應以第十梯信望
X08n0236_p0158c03║第十梯果。若唯以第一梯中信望第十梯中果者，
X08n0236_p0158c04║非也。此當後以初攝後義故。思之。言〈賢首品〉中等
X08n0236_p0158c05║者，文如前引。有本鈔云：則得灌頂而昇位者，「則得」
X08n0236_p0158c06║二字誤書。准前經文，是「應受」二字也。
X08n0236_p0158c07║鈔：「正明以初攝後」者，意云：初發心時，便成正覺，正
X08n0236_p0158c08║意只是初心攝後。究竟位義兼，則通二種初、後之
X08n0236_p0158c09║義。然指玄以此初、後義為約時說，前二唯約法說，
X08n0236_p0158c10║故兼前二義之中各含法、時二義。故此兼證前二
X08n0236_p0158c11║門也。雖少有理，然詳文意，恐不如是。大凡初、後通
X08n0236_p0158c12║一切法，豈唯約時？如言初心、後心，初地、後地等，豈
X08n0236_p0158c13║約時耶？今此正約初、後位也。此位初、後有其二義：
X08n0236_p0158c14║一、總，二、別。總初、後者，今第二義；別初、後者，今第一
X08n0236_p0158c15║義。五位之中別，別有初、後故（如初住為初，十住為後，乃至初地為初，第
X08n0236_p0158c16║十地為後等）。智者細詳。
X08n0236_p0158c17║鈔：「若住、滿成佛」者，以初發心是初住，望當位後第
X08n0236_p0158c18║十住滿成佛，故云便成正覺。然此所證前之二義，
X08n0236_p0158c19║諸師各異。若寂照云：「此從前第一總辨相攝中開
X08n0236_p0158c20║出，故兼後義，皆證初門。以前鈔云當地之中自互
X08n0236_p0158c21║相攝，亦證初故；今亦當位以初攝後，故此二門皆
X08n0236_p0158c22║證前初門也。」此解即有缺漏之失，以鈔云「通於二
X08n0236_p0158c23║義」故。若助正及指玄，此門證初義同前，後門即證
X08n0236_p0158c24║五位互攝也。故指玄云：「詳鈔當位字、異位字，便可
X08n0236_p0159a01║了知同前。鈔當位五位之言，如次配其二門。今詳
X08n0236_p0159a02║此中當位之言，非是當位一攝一切，只是當位以
X08n0236_p0159a03║初攝後。雖含一攝一切之義，此中不用，只約十住
X08n0236_p0159a04║以初攝後，住滿成佛，證前五位互攝義中一分住
X08n0236_p0159a05║滿成佛義也。鈔文若住滿成佛一句，是舉前所證，
X08n0236_p0159a06║即是當位下，方合能證也。」
X08n0236_p0159a07║鈔：「若究竟成佛者」下，此總初、後，故證前初門正是
X08n0236_p0159a08║梵行經意。指玄以證五位互攝，悞也。如初發心住，
X08n0236_p0159a09║即攝餘九住及行、向、地等，至究竟佛果，故名異位，
X08n0236_p0159a10║即四十二之異位，非五位之異位也。若唯證五位，
X08n0236_p0159a11║則後引證亦有隔越之失，及能引證經中亦不該
X08n0236_p0159a12║四十二位之失。思之。然此中究竟，望所攝名究竟
X08n0236_p0159a13║（攝至妙覺之果故），非能攝名究竟。此能攝亦大分同佛，非
X08n0236_p0159a14║究竟也。問：此望前初地文，有何所異？答：前約當位，
X08n0236_p0159a15║一攝一切；此通異位，一攝一切。故非重證。或可此
X08n0236_p0159a16║二義不必證前二義：前約一、多二義，此約初、後，自
X08n0236_p0159a17║具二義，為門別故，義不全同。若約證前，招難尤多，
X08n0236_p0159a18║不證為正。▲鈔：「如四十二字」下，引證，即善財所遇
X08n0236_p0159a19║第四十五眾藝童子所得法門：一、阿，二、多。乃至四
X08n0236_p0159a20║十二茶。下疏云：「表四十二位。」故鈔云：「若初發心，便
X08n0236_p0159a21║成正覺，則初阿（上聲短呼，是無生義，以無生義攝萬法故；後四十一字，若言若義，皆
X08n0236_p0159a22║從此字而生，即表初發心住也）具後茶（即究竟處，表妙覺位）。」故唯證第二初、
X08n0236_p0159a23║後義也。然准指玄云：「且有具字，具一切也。」亦可證
X08n0236_p0159a24║五位互攝義，或通直證二門。以初攝後者，既下疏
X08n0236_p0159b01║明又若此，不勞異說。況四十二字，豈五位耶？
X08n0236_p0159b02║鈔：「上來」下，總相料揀。意云：若圓融諸位相攝，豈獨
X08n0236_p0159b03║止前二義耶？故此料揀也。言五十二位者，開十信
X08n0236_p0159b04║故（以梁《攝論》、《佛性論》、《仁王經》皆說十信名位故），影顯示故，即初品意。二、
X08n0236_p0159b05║舉一位下，亦開十信合等覺，即〈賢首品〉意。三、舉初
X08n0236_p0159b06║下，即〈梵行品〉意。此有三文，故為三義。問：前初、後中
X08n0236_p0159b07║既有二義，今何合為一義？答：雖總、別二義，皆是以
X08n0236_p0159b08║初攝後，亦約證文同故，故合為一義。問：一、多二義，
X08n0236_p0159b09║亦皆以一攝多，何不合為一義？答：約義少異，證文
X08n0236_p0159b10║亦異，故不合為一義也。▲鈔：「復應」下，約義應然故。
X08n0236_p0159b11║然由前三義有二種四句：初、後一義別生初、後四
X08n0236_p0159b12║句。前之二門，五位及五十二位總目於多，故合生
X08n0236_p0159b13║一、多四句，義方周、圓。其初、後四句中，初之一句，文
X08n0236_p0159b14║不隔越，故不別例；一、多之中，第一句，一攝一切。雖
X08n0236_p0159b15║義不異前，由文隔越，故須具列也。餘義可思。▲鈔：
X08n0236_p0159b16║「上云初發」等者，上皆顯義，此下指文所出也。言正
X08n0236_p0159b17║引經文者，亦對前義引耳。
X08n0236_p0159b18║鈔：「〈梵行品〉云」下，下疏釋之，分二：先、牒前因深。初、總
X08n0236_p0159b19║指前文。不思不造，萬行沸騰，不但心觀圓明，復應
X08n0236_p0159b20║廣習佛智等，故云若諸菩薩，乃至相應。言不生二
X08n0236_p0159b21║解者，別舉其要，即所行無二。二、「一切」下，酬其果滿。
X08n0236_p0159b22║先標，後釋。今初，一切佛法疾得現前者，標也。由理
X08n0236_p0159b23║觀深玄，了性具足，萬行齊修，故令大果無邊德用
X08n0236_p0159b24║現證。在即一切，明其果大；疾得現前，語其速證。後
X08n0236_p0159c01║釋者，先釋疾得之言，後釋現前之相。今初，上言疾
X08n0236_p0159c02║得，得疾在何時？故云初發心時何法現前，謂無上
X08n0236_p0159c03║菩提也。後釋現前之相，亦是出其所因。何者？夫初
X08n0236_p0159c04║心為始，正覺為終。何以初心便成正覺？故今釋云：
X08n0236_p0159c05║知一切法即心自性，故覺法自性，即名為佛。故〈離
X08n0236_p0159c06║世間品〉云：「佛心豈有他？正覺覺世間。」此良證也。斯
X08n0236_p0159c07║則發者是開發之發，非發起之發也。從初信心始
X08n0236_p0159c08║入佛法，發心趣求如來果位，寂照雙流，常觀心性，
X08n0236_p0159c09║精修六度。功行既著，至此豁然開悟。如發金藏，了
X08n0236_p0159c10║見分明。何謂現前之相？夫佛智非深，情迷謂遠。情
X08n0236_p0159c11║亡智現，則一體非遙。既言知一切法即心自性，則
X08n0236_p0159c12║知此心即一切法性。今理現自心，即心之性，已備
X08n0236_p0159c13║無邊之德矣。言成就慧身者，上觀法盡也，正法當
X08n0236_p0159c14║興。今諸見亡也，佛智爰起。覺心則理現，理現則智
X08n0236_p0159c15║圓。若鏡淨明生，非前非後，非新非故，寂照湛然。言
X08n0236_p0159c16║不由他悟者，成上慧身，即無師自然智也。（《心鏡鈔》云：「諸佛
X08n0236_p0159c17║因中，皆師善友。何名無師自然？答：直談性德，本自圓明。今情亡契性，故云爾也。不遮近善友」等）。又
X08n0236_p0159c18║不由他悟，是自覺也。知一切法，是覺他也。成就慧
X08n0236_p0159c19║身，是覺滿也。成就慧身，必資理發。見夫心性，豈更
X08n0236_p0159c20║有他？若見有他，安稱為悟？既悟心性，自亦不存。寂
X08n0236_p0159c21║而能知，名為正覺。豈唯定之方寸，不取於人哉？況
X08n0236_p0159c22║初後圓融，不待言也。
X08n0236_p0159c23║鈔：「圓融本是一理」者，問：既曰圓滿融通，豈但一耶？
X08n0236_p0159c24║答：對無量且言一，故非有定詮。
X08n0236_p0160a01║鈔：「故世親」等者，〈十地品〉云：「攝諸波羅蜜，淨治諸地。」
X08n0236_p0160a02║總相，別相，同相，異相，成相，壞相，《十地論》釋之，清涼、
X08n0236_p0160a03║賢首等演之。十地，鈔云：「通顯法之體狀，目之為相。
X08n0236_p0160a04║法帶六數，故名六相。」貞元疏云：「今且約位明總相
X08n0236_p0160a05║者，一、位含多德故，即普賢位。二、別相者，多位非是
X08n0236_p0160a06║一位，故含多位之一位故。謂信、住等依止於總，滿
X08n0236_p0160a07║彼總故。三、同相者，多位不相違，同成總故。謂信、住
X08n0236_p0160a08║等同名普賢位，不作餘故。四、異相者，橫以諸位相
X08n0236_p0160a09║望，各各異故，如信、非住等。由此異故，方能同力名
X08n0236_p0160a10║普賢位，不望總名異，故與別相不同。五、成相者，由
X08n0236_p0160a11║此諸緣，緣起成故。由成普賢位，信、住等名緣。要欲
X08n0236_p0160a12║由信等互不相作，方成普賢位。六、壞相者，諸位各
X08n0236_p0160a13║各住自性故，謂信、住等守信自性。若失信等性，則
X08n0236_p0160a14║不能成普賢位故。故由六相有圓融義。」又云：「依總
X08n0236_p0160a15║同成，則說圓融；依別異壞，則說行布。」下鈔云：「亦猶
X08n0236_p0160a16║樑等共成一舍，總則一舍，別則多緣；同則互不相
X08n0236_p0160a17║違，異則諸緣各別；成則諸緣辦果，壞則各住自法。」
X08n0236_p0160a18║又云：「亦可總則攬別而成總，別則分總而為別；同
X08n0236_p0160a19║則別、別帶總，異則別、別互乖；成則雙攬同、異，壞則
X08n0236_p0160a20║各住自性。」廣如下釋。言若望經，則唯是下者，〈十地
X08n0236_p0160a21║品〉初地中文也。「若望疏文」下，通指解一經上下疏
X08n0236_p0160a22║文也。
X08n0236_p0160a23║
X08n0236_p0160a24║華嚴懸談會玄記卷第十