X08n0236_p0279a07║
X08n0236_p0279a08║
X08n0236_p0279a09║
X08n0236_p0279a10║華嚴懸談會玄記卷第二十五
X08n0236_p0279a11║蒼山再光寺比丘　普瑞集
X08n0236_p0279a12║疏故少諍論者。唯識但有十師之異，不同小乘有二
X08n0236_p0279a13║十部，故云少也。
X08n0236_p0279a14║鈔：以相多性少等者，所詮法數不過百法，九十四
X08n0236_p0279a15║是法相，唯六無為是法性，亦作法相名數羅列。探
X08n0236_p0279a16║玄記云：法相名數多同小乘，故非了義宗。意顯相
X08n0236_p0279a17║云法相宗。▲鈔：心法有八者，於小乘一意識外加
X08n0236_p0279a18║眼等五識及七、八二識，以八識各別出體，得差別
X08n0236_p0279a19║也。言心所有五十一者，謂恒依心起，與心相應，繫
X08n0236_p0279a20║屬於心，故名心所有法。如屬我物，立我所名，通有
X08n0236_p0279a21║財、依主二釋。於中亦有六類不同，而不同小乘：一、
X08n0236_p0279a22║遍行有五（謂此五徧，性、地、時、俱也。性即三性，地即九地，時即同時，俱即與八識俱，故云徧行也。
X08n0236_p0279a23║即持業釋）：一、作意（警心為性，引心為業），二、觸，三、受，四、想，五、思（可知）；二、
X08n0236_p0279a24║別境有五（謂此五緣境別故：欲緣所樂境，勝解緣決定境，念緣曾習境，定緣所觀境，慧緣
X08n0236_p0279b01║所緣境。故云別境。亦持業釋也）：一、欲，二、勝解（即境為性，引轉為業），三、念，四、三
X08n0236_p0279b02║摩地（此云等持，於所觀境令專住不散也），五、慧；三、善有十一，謂此世、
X08n0236_p0279b03║他世俱順益故，性離𠍴穢，勝過惡法故，名之為善：
X08n0236_p0279b04║一、信，二、精進，三、慚，四、愧，五、無貪，六、無瞋，七、無癡（於前
X08n0236_p0279b05║十外加之，體異慧故），八、輕安，九、不放逸，十、行捨（精進三根，令心平等為性，
X08n0236_p0279b06║對治掉舉、靜住為業也），十一、不害；四、根本煩惱有六，能生隨
X08n0236_p0279b07║惑，名為根本。煩者，擾也；惱者，亂也。擾亂有情，恒處
X08n0236_p0279b08║生死，名為煩惱。根本即煩惱，煩即是惱。俱持業釋：
X08n0236_p0279b09║一、貪，二、瞋，三、慢，四、無明，五、疑，六、不正見（加此一法，小乘是慧，
X08n0236_p0279b10║故不別立。今有別用，故別立之。於中若開五見，即成十使惑也）。五、隨煩惱有二十：
X08n0236_p0279b11║一、忿，二、恨，三、惱，四、覆，五、誑，六、諂，七、憍，八、嫉，九、害，十、
X08n0236_p0279b12║慳（小隨），十一、無慚，十二、無愧（中隨），十三、不信，十四、懈怠，
X08n0236_p0279b13║十五、放逸，十六、昏沉，十七、掉舉，十八、失念，十九、不
X08n0236_p0279b14║正知，二十、散亂（大隨也。唯識云：是煩惱分位差別等流性，故名隨煩惱。釋曰：謂忿等十及
X08n0236_p0279b15║失念、不正知、放逸等，敘染心所，是貪等差別分位，名隨煩惱。無慚、無愧、掉舉、昏沉、散亂、不信、懈怠七法，雖
X08n0236_p0279b16║別有體，是前根本之等流，故名隨煩惱也。由煩惱為因，得有此故。論云：此二十種類，別說有三：謂忿等十，
X08n0236_p0279b17║各別起故，名小隨；無慚等二，徧不善故，名中隨；不信等八，徧染心故，名大隨。釋曰：由忿等十，自類相望，各
X08n0236_p0279b18║別而起，非不共他中大惑俱行，位局故，名之為小。無愧、慚二，自類得俱，行通忿等，唯偏不善，位局後八，但
X08n0236_p0279b19║得名中。不信等八，自得俱生，但染皆徧。得俱生故，不名小隨；染皆徧故，不得名中。二義既殊，故八名大也）。
X08n0236_p0279b20║六、不定有四（謂於三性不定故也）：一、睡眠，二、惡作，三、尋，四、伺
X08n0236_p0279b21║（此上六類，名心所有法）。言色有十一者，准百法疏，而有四義：
X08n0236_p0279b22║一、識所依色，唯屬五根；二、識所緣色，唯屬六境；三、
X08n0236_p0279b23║總相而言，質礙名色；四、又色有二：一者、有對色，即
X08n0236_p0279b24║五根、五境是；二者、無對色，即法處色是。言五根者，
X08n0236_p0279c01║釋有通、別。初通名根者，增上出生，名之為根，五識
X08n0236_p0279c02║藉彼為增上緣而得生故。次別名者，一眼者照燭
X08n0236_p0279c03║義故，二耳者能聞義，三鼻者能齅義，四舌者能甞
X08n0236_p0279c04║味能除饑渴義，五身者積聚義依止義。雖諸根大
X08n0236_p0279c05║造並皆積聚，而身根與彼多法依止積聚，其中獨
X08n0236_p0279c06║得身稱是眼，即根持業也。餘皆如是。言六境者，色
X08n0236_p0279c07║聲香味觸法也。眼所取故名之為色，乃至第六意
X08n0236_p0279c08║所取故名之為法。前十可知。法處所攝色者，雜集
X08n0236_p0279c09║第一云：法處所攝色者有五種，謂極略色、極逈色、
X08n0236_p0279c10║受所引色、徧計所起色、定自在所生色。極略色者，
X08n0236_p0279c11║謂極微色。極逈色者，離餘礙觸色。受所引色者，無
X08n0236_p0279c12║表色。徧計所起者，謂影像色。定自在所生者，謂解
X08n0236_p0279c13║脫靜慮所行境色。（釋曰：小乘十一謂無表色，即今五中但是受所引色也。大小攝
X08n0236_p0279c14║法寬狹可知。）言不相應行有二十四者，此有二釋：一言
X08n0236_p0279c15║行者，即行蘊。行蘊有二：一相應行，即心所法；二不
X08n0236_p0279c16║相應行，即是得等。今言不相應行，揀異相應行也。
X08n0236_p0279c17║二云具足應言非色不相應行，即揀四聚（心王心所色及
X08n0236_p0279c18║無為）如理應思行，即不相應持業釋也。或揀四聚亦
X08n0236_p0279c19║相違釋：一得（於一切法成就用故）、二命根、三眾同分（同類相似故，依
X08n0236_p0279c20║諸有情相似分位眾同分，人相似故名人同分，天相似故名天同分也），四、異生性，五、
X08n0236_p0279c21║無想定，六、滅盡定，七、無想異熟，八、名身，九、句身，十、
X08n0236_p0279c22║文身，十一、生，十二、老，十三、住，十四、無常（上十四同前，此下加
X08n0236_p0279c23║前），十五、流轉，十六、定異（因果各無雜故），十七、相應，十八、勢
X08n0236_p0279c24║速（行轉疾速），十九、次第，二十、時，二十一、方，二十二、數，二
X08n0236_p0280a01║十三、和合性，二十四、不和合性（有為諸行聚散緣別故）。言無
X08n0236_p0280a02║為有六者，略有四釋：一、不生不滅，揀四相故；二、無
X08n0236_p0280a03║去無來，非三世故；三、無彼無此，皆離自他故；四、無
X08n0236_p0280a04║得無失，不增減故。即顯無為。離此四種，無造作故，
X08n0236_p0280a05║名曰無為。或揀有為，名曰無為。無為兩字，即無六
X08n0236_p0280a06║釋：一、虗空無為（即五蘊身無處所，顯真理無其障礙，名曰虗空，非取事空也），二、
X08n0236_p0280a07║擇滅無為（有揀擇之能滅，〔顯〕惱、所知二障也。言無為者，即二障滅處所〔煩〕真理，名曰無為），
X08n0236_p0280a08║三、非擇滅無為（不生滅本自有故，不由擇智滅惑而有也。其本滅，即無為也），四、
X08n0236_p0280a09║不動無為（即第四禪出八災患所顯之理，名不動無為。言八災者：一、憂，二、苦，三、喜，四、樂，五、
X08n0236_p0280a10║尋，六、伺，七、出息，八、入息。此八動轉有情故。自此以下三義，加於前也），五、滅受想無為
X08n0236_p0280a11║（言受想者，即二心所也。滅者，不生也。即無所有處天中，麤想受不行，名之為滅。所〔煩〕真理，名曰無為），六、
X08n0236_p0280a12║真如無為（即真如理也。今且略釋離見，其如百鈔中廣釋也）。
X08n0236_p0280a13║鈔：而皆如次對前等者，即後七義。但先、後如次，非
X08n0236_p0280a14║排次數同，故云如次，以合十為九故。唯此第一唯
X08n0236_p0280a15║心生、滅，即當前十對中第三唯心真、妄別中妄義；
X08n0236_p0280a16║此第二一性、五性，當前第一對一乘、三乘別中三
X08n0236_p0280a17║乘義及第二對一性、五性別中五性義。所以爾者，
X08n0236_p0280a18║以第三心為所依，欲對前小乘六識為所依，故置
X08n0236_p0280a19║在初也。▲鈔說有八識為所依等者，前六轉識隨
X08n0236_p0280a20║六根、境，種類異故，名為眼識，乃至意識是眼之識
X08n0236_p0280a21║等，依主釋也。前五與三十四心所相應，頌云：徧行
X08n0236_p0280a22║別境善十一中二大八貪瞋癡。第六識總與五十
X08n0236_p0280a23║一種心所相應。第七末那具足，應云訖黎瑟吒耶。
X08n0236_p0280a24║末那，此云染污。意與四惑俱，名為染污；恒審思量，
X08n0236_p0280b01║名之為意。與十八心所相應，頌云：徧行別境慧四
X08n0236_p0280b02║惑八大隨。第八阿賴耶識，此云藏識，識能含藏諸
X08n0236_p0280b03║法種故，又具能藏、所藏、執藏三藏義故。由斯三義，
X08n0236_p0280b04║得藏識名，唯與徧行五所相應。▲鈔下文廣說者，
X08n0236_p0280b05║問明品鈔云：攝論釋云：無始者，無初際故。界者，因
X08n0236_p0280b06║義，即種子也。是誰因種？謂一切法。此唯雜染，非是
X08n0236_p0280b07║清淨，即有漏三性種子，非無漏種。彼一切法本等
X08n0236_p0280b08║所依者（第八識自證分），能任持故；非因性義所依（無覆無記）能
X08n0236_p0280b09║依（三性），性各異故。其本有無漏種子，并習所成，能資
X08n0236_p0280b10║無漏聞熏習種，寄在異熟識中，非阿賴耶自性，是
X08n0236_p0280b11║彼阿賴耶無分別智種子故。故第三論云：此中聞
X08n0236_p0280b12║熏習謂是阿賴耶識自性，為非阿賴耶識自性？下
X08n0236_p0280b13║論答云：此聞熏習隨在一種所依轉處，寄在異熟
X08n0236_p0280b14║識中，與彼和合俱轉，猶如水乳。然非阿賴耶自性，
X08n0236_p0280b15║是彼賴耶對治無分別智種子性故。下二句易知。
X08n0236_p0280b16║鈔：三乘但是化法等者，轉通難也。恐有難云：既乘
X08n0236_p0280b17║性、相成，何不但名三乘，則有五性耶？故為此通。意
X08n0236_p0280b18║云：一乘、三乘是化法中總名。今明別義，故唯說五
X08n0236_p0280b19║性等也。▲鈔：故瑜伽下，以菩薩性例顯餘三成有
X08n0236_p0280b20║種性義也。一、本性住等者，謂法爾時來，本有大乘
X08n0236_p0280b21║種性住於藏識，名本性住。二、習所成者，謂於大乘
X08n0236_p0280b22║熏習所成，名習所成。餘如前釋。▲鈔：顯揚論下，通
X08n0236_p0280b23║證五性。永別論具云：云何種性差別五種道理？答：
X08n0236_p0280b24║一切界差別可得故，無根有情不應理故，同類譬
X08n0236_p0280c01║喻不應理故，異類譬喻不相應故，唯現在世非涅
X08n0236_p0280c02║槃法不應理故。云何一切界差別可得故？謂佛所
X08n0236_p0280c03║說諸有情界有種種非一有情界，有下劣、勝妙有
X08n0236_p0280c04║情界，有聲聞乘等般涅槃種性有情界，有不般涅
X08n0236_p0280c05║槃種性有情界等。（餘四所以，具如彼說。）
X08n0236_p0280c06║鈔：現行第八名異熟識者，有三義故：一、變異而熟，
X08n0236_p0280c07║要因自體變異之時，果方熟故；二、異類而熟，謂因
X08n0236_p0280c08║通善、惡，果唯無記；三、異時而熟，謂前世造業，今世
X08n0236_p0280c09║果熟故。▲言由過去煩惱等者，問明品鈔云：謂第
X08n0236_p0280c10║六識人執無明，迷真實義、異熟理故，名惑。以善、不
X08n0236_p0280c11║善相應思，造罪等三行，名業。熏阿賴耶，能感五趣
X08n0236_p0280c12║愛、非愛等種種報相，名苦。即三雜染。（但云第六者，謂五識無執，
X08n0236_p0280c13║不能發潤，故非迷理；無推度故，不能造業。雖造滿業，亦不自能，但由意引，方能作故。）▲言酬
X08n0236_p0280c14║引業故等者，唯識論云：異熟增上緣感第八識，酬
X08n0236_p0280c15║引業力恒相續故。彼疏云：勝業名引，引餘業生故。
X08n0236_p0280c16║報亦名引，引餘果故。成滿果事名滿，因、果皆有滿
X08n0236_p0280c17║義。引業能招第八識，名真異熟，恒相續故名真。因
X08n0236_p0280c18║通善、惡，果唯無記，故名異熟。滿業能招前六識中
X08n0236_p0280c19║極劣無記，名異熟生，有間斷故。問明品鈔云：能招
X08n0236_p0280c20║第八引異熟果，故名引業；能招第六滿異熟果，名
X08n0236_p0280c21║為滿業。然其引業能造之思，要是第六意識所起。
X08n0236_p0280c22║若其滿業能造之思，從五識起。故此引業亦名總
X08n0236_p0280c23║報業（如持五戒，招得人身），滿業亦名別業。又引業如畫師作
X08n0236_p0280c24║摸，滿業如弟子填彩。所以不言第七識業惑生者，
X08n0236_p0281a01║以第七識非異熟故，不從業招。而今皆云業惑生
X08n0236_p0281a02║者，以七、八互依，有第八時必有第七故，或從多分故。
X08n0236_p0281a03║鈔：故唯識論第八云下，一段鈔文，科分為二：
X08n0236_p0281a04║初引論釋文（二）
X08n0236_p0281a05║初引論（故唯）
X08n0236_p0281a06║二解釋（三）
X08n0236_p0281a07║初總科分（此中）
X08n0236_p0281a08║二別解釋（三）
X08n0236_p0281a09║初一偈遍計（二）
X08n0236_p0281a10║初總科分（初中）
X08n0236_p0281a11║二別解釋（三）
X08n0236_p0281a12║初能遍計（其能）
X08n0236_p0281a13║二所遍計（其所）
X08n0236_p0281a14║三所執性（二）
X08n0236_p0281a15║初安慧（若安）
X08n0236_p0281a16║二護法（若護）
X08n0236_p0281a17║次一句依他（二）
X08n0236_p0281a18║初正釋上句（二句）
X08n0236_p0281a19║後對顯下句（二）
X08n0236_p0281a20║初唯染分（頌言）
X08n0236_p0281a21║後兼染淨（或諸）
X08n0236_p0281a22║後二句圓成（二）
X08n0236_p0281a23║初釋圓成實三字（三）
X08n0236_p0281a24║初正釋（二）
X08n0236_p0281a25║初總標釋（二句）
X08n0236_p0281a26║二重配釋（釋曰）
X08n0236_p0281a27║二揀別（二）
X08n0236_p0281a28║初徵（若爾）
X08n0236_p0281a29║二釋（二）
X08n0236_p0281a30║初引論總答（故次）
X08n0236_p0281a31║後為釋論意（釋曰）
X08n0236_p0281a32║三總結（上來）
X08n0236_p0281a33║後釋於彼等七字（二）
X08n0236_p0281a34║初總顯大意（次釋）
X08n0236_p0281a35║二別解七字（說於）
X08n0236_p0281a36║三顯所依（上來）
X08n0236_p0281a37║二顯今疏意（今疏）
X08n0236_p0281a38║鈔：其能徧計正義，唯六、七二識等者，揀不正義。故
X08n0236_p0281a39║論云：有義：八及諸心所有漏攝者，皆能徧計，虗妄
X08n0236_p0281a40║分別為自性故，皆似所取、能取現故，說阿賴耶以
X08n0236_p0281a41║徧計所執自性妄執種為所緣故。（上皆論文。）然今說正
X08n0236_p0281a42║義，乃義引彼論。論具云：有義：第六、第七心品執我、
X08n0236_p0281a43║法者是能徧計，唯說意識能徧計故，意及意識名
X08n0236_p0281b01║意識故，計度分別能徧計故，執我、法者必是意故，
X08n0236_p0281b02║二執必與無明俱故，不說無明有善性故，癡、無癡
X08n0236_p0281b03║等不相應故，不見有執導空智故，執有、執無不俱
X08n0236_p0281b04║起故，曾無有執非能熏故，有漏心等不證實故。一
X08n0236_p0281b05║切皆名虗妄分別，唯似所取、能取相現，而非一切
X08n0236_p0281b06║能徧計攝。勿無漏心亦有執故，如來後得應有執
X08n0236_p0281b07║故，經說佛智現身、土等種種影像如鏡等故。若無
X08n0236_p0281b08║緣用，應非智等。雖說藏識緣徧計種，而不說唯，故
X08n0236_p0281b09║非誠證。由斯理趣，唯第六、第七心品有能徧計。（此即
X08n0236_p0281b10║意云：能執我、法，即得徧計；若不能執我、法者，即不能徧計。八識之中，前五、第八不執我、法，不能徧計；六、七
X08n0236_p0281b11║二識俱執我、法，皆能徧計。）▲言所計有多者，釋成彼彼二字。彼
X08n0236_p0281b12║論云：識品雖二，而有二、三、四、五、六、七、八、九、十等徧
X08n0236_p0281b13║計不同，故言彼彼。既所計有多，故云彼彼者，何故
X08n0236_p0281b14║前云初句能徧計？答：今以所計對顯能計有多種，
X08n0236_p0281b15║故屬能計攝。▲其所徧計，正唯依他。下論具云：是
X08n0236_p0281b16║依他起徧計心等所緣緣故。圓成實性寧非彼境？
X08n0236_p0281b17║真非妄執所緣境故。依展轉說，亦所徧計。（以圓成與依他
X08n0236_p0281b18║為所依故，親緣依他時，亦疎緣圓成也。）
X08n0236_p0281b19║其所執性下，論先徵云：徧計所執其相云何？與依
X08n0236_p0281b20║他起復有何別？從此方說安慧所立也。安慧立意，
X08n0236_p0281b21║以一切有漏心王心所，各唯一自證分，是依他起。
X08n0236_p0281b22║由無始熏習故，各似見分相分生起，但隨妄情而
X08n0236_p0281b23║有，道理實無，皆徧計所執。言雖各體一者，王所非
X08n0236_p0281b24║一，故曰各。各各唯立一自證分為依他，故曰體一
X08n0236_p0281c01║也。言其所依體下，即前體一義也。餘文可知。▲若
X08n0236_p0281c02║護法下，意云：一切心王、心所，各能變自證分及所
X08n0236_p0281c03║變見相二分，俱從緣生，故名依他起性。依此見相
X08n0236_p0281c04║二分，虗妄堅執，決定真實是有是無、亦有亦無、非
X08n0236_p0281c05║有非無、是一是異、亦一亦異、非一非異。此二種四
X08n0236_p0281c06║句，方名徧計所執。彼破安慧云：若依二分是徧計
X08n0236_p0281c07║所執，應如兔角等非所緣緣，徧計所執體非有故。
X08n0236_p0281c08║又應二分不熏成種，後識等生應無二分。又諸習
X08n0236_p0281c09║氣是相分攝，豈非有法能作因緣？若緣所生之內
X08n0236_p0281c10║相見非依他起，二所依體例亦應然，無異因故。（論中
X08n0236_p0281c11║便躡此釋依他性，全同今鈔。）
X08n0236_p0281c12║鈔：眾緣所生下，此下唯依護法正義也。論中云：由
X08n0236_p0281c13║斯理趣（由破前之理趣），眾緣所生心、心所體。下全同鈔文。
X08n0236_p0281c14║▲鈔：頌言分別下，彼疏云：雜染諸法名為分別，依
X08n0236_p0281c15║他因緣之所生故，或染依他為分別緣之所生故。
X08n0236_p0281c16║唯雜染故，名染分依他。無漏諸法名淨分依他，亦
X08n0236_p0281c17║名圓成實性，屬無分別智，不可言分別緣所生也。
X08n0236_p0281c18║故知唯約染分為言。▲鈔：或諸染、淨下，彼疏云：或
X08n0236_p0281c19║諸漏、無漏心、心所法，俱能緣慮故，皆名分別。若爾，
X08n0236_p0281c20║染、淨色不相應，則非此中依他起攝；不能緣慮，非
X08n0236_p0281c21║分別故。答：不離心故，唯識門故。若爾，論文何故置
X08n0236_p0281c22║能緣言？答：能緣心遍諸染、淨，皆名分別，並能慮故；
X08n0236_p0281c23║非緣慮言，揀除色等，不離心故，亦此門攝。▲鈔：二
X08n0236_p0281c24║句、圓成下，彼疏云：依二空所顯真理：一、圓滿，二、成
X08n0236_p0282a01║就，三、法實性。具此三義，名圓成實。
X08n0236_p0282a02║鈔：釋曰：下重配釋也。一、體周遍故圓滿，揀自相。色、
X08n0236_p0282a03║心等一切諸法，自相局法體，不通於餘，故不圓遍。
X08n0236_p0282a04║二、體常住故成就，揀共相。共相，苦、空、無常等，雖遍
X08n0236_p0282a05║而非常住成就也。三、體非虗謬，故云實性。非虗空
X08n0236_p0282a06║非謬，故揀妄我。以小乘執虗空，外道執實我，亦體
X08n0236_p0282a07║是常是遍。等字，等取自性冥諦等也。亦皆計為常
X08n0236_p0282a08║遍。今以實字揀之。言此一體，言貫通三處者，謂：一、
X08n0236_p0282a09║體遍，二、體常，三、體非虗謬。如上可知。▲鈔：若爾下，
X08n0236_p0282a10║揀別前淨分依他也。先假難徵起。此難論文中無，
X08n0236_p0282a11║乃鈔主義加也。意云：若依上三義釋圓成實，則淨
X08n0236_p0282a12║分依他無上三義。何以前云淨分依他亦圓成實
X08n0236_p0282a13║耶？▲鈔：故次論云下，彼疏云：淨分亦具三義：一、離
X08n0236_p0282a14║倒，體非染故，謂離虗妄顛倒，故名實；二、能斷諸惑，
X08n0236_p0282a15║染是究竟，故為成；三、殊勝作用，周遍名圓。▲鈔：上
X08n0236_p0282a16║來論文下，結。前已釋頌中圓成實三字。
X08n0236_p0282a17║鈔：次釋餘文下，能於、能遠離即二空所顯真如性，
X08n0236_p0282a18║所於即依他起性，所遠離即徧計所執性。▲說於
X08n0236_p0282a19║彼言下，彼疏云：言於彼者，顯此與依他不即不離。
X08n0236_p0282a20║依他是所於，真如是能於，顯如與依他體非即故。
X08n0236_p0282a21║若是即者，真如應有滅，依他應不生。言不離者，即
X08n0236_p0282a22║於依他上有真如故，非不於彼不可言離。若全離
X08n0236_p0282a23║者，如應非彼依他之性，應離依他別有如性，云何
X08n0236_p0282a24║言於彼？故於彼言顯不即離。言理非常有者，謂虗
X08n0236_p0282b01║妄徧計所執實為能取所取，於道理中恒非是有，
X08n0236_p0282b02║故言常遠離也。言性顯二空非圓成實者，彼疏云：
X08n0236_p0282b03║此圓成實依他起上無徧計所執。二我既空，依此
X08n0236_p0282b04║空門所顯真如為其自性。梵云瞬若，此說為空；云
X08n0236_p0282b05║瞬若多，此名空性。如名空性，不名為空。故依空門
X08n0236_p0282b06║而顯此性，即圓成實是空所顯。意言真如是空之
X08n0236_p0282b07║性，非即是空。真如離有離無，豈以空義為真如耶？
X08n0236_p0282b08║但以空為能顯，如為所顯，故此云性字也。▲鈔：上
X08n0236_p0282b09║來所釋一依唯識者，顯所依也，並護法義。若下，鈔
X08n0236_p0282b10║亦不全依。故下鈔云：論意分前性字，二義不同。遠
X08n0236_p0282b11║離前言，已空徧計，故是離有；而言性者，自屬真如，
X08n0236_p0282b12║故能離無。是故結云真如離有離無義故。（上順彼義釋。）
X08n0236_p0282b13║設順彼宗離有離無，遠離前性，離徧計有。又次偈
X08n0236_p0282b14║云：此諸法勝義亦即是真如常如其性故即唯識
X08n0236_p0282b15║實性。此則離無未失彼宗，何須傷巧離前性字？故
X08n0236_p0282b16║今結云一依唯識者，顯下亦有不依者也。▲鈔：言
X08n0236_p0282b17║影出圓成者，以疏中但舉依他，非即無性便是圓
X08n0236_p0282b18║成。此意正揀法性宗依他無性即是圓成故。疏中
X08n0236_p0282b19║不正說圓成，乃是影帶其名耳。言二性不空者，以
X08n0236_p0282b20║依他似有，圓成實有故也。
X08n0236_p0282b21║鈔：守眾生界等者，廣鈔第二云：三分半眾生決不
X08n0236_p0282b22║成佛，名不減始、末。而言具佛性者，久、近之間皆得
X08n0236_p0282b23║成佛，名佛界；無性之人畢竟不出生死，名生界。趣
X08n0236_p0282b24║寂種性，久、近之間皆入寂，故非生界，非佛界。是故
X08n0236_p0282c01║生界、佛界不增不減。
X08n0236_p0282c02║鈔：四種勝義等者，准法苑云：初釋名，後出體。初釋
X08n0236_p0282c03║名，復二：初釋總名，次釋別名。釋總名者，護法釋云：
X08n0236_p0282c04║勝義者，勝謂殊勝。義有二種：一、境界名、義，二、道理
X08n0236_p0282c05║名、義。第三、勝義，諸論多說即是勝義；或四勝義，皆
X08n0236_p0282c06║勝之義。論說依他、圓成二性，隨其所應，根本、後得
X08n0236_p0282c07║二智境界故。其無漏真智，隨在何諦，亦以勝為義，
X08n0236_p0282c08║真如為境故。通其有財，釋第四勝義，多依於道理
X08n0236_p0282c09║名、義。廢詮談旨，非境界故。前三勝義，境界為義。諦
X08n0236_p0282c10║者，實義，事如實事，理如實理，理、事無謬，名之為諦。
X08n0236_p0282c11║勝義即諦勝義之諦。二、釋如次。世俗者，世謂隱覆
X08n0236_p0282c12║空理，有相顯現。如結巾為兔等物，隱本之巾，兔相
X08n0236_p0282c13║顯現。此亦如是。今隨古，名世俗諦。又復性隨起盡，
X08n0236_p0282c14║名之為世；體、相麤顯，目之為俗。世即是俗，名為世
X08n0236_p0282c15║俗。或世之俗，義亦相違。諦者，實義，有如實有，無如
X08n0236_p0282c16║實無，有、無不虗，名之為諦。世俗即諦世俗之諦。二、
X08n0236_p0282c17║釋如前。次釋別名者，一、言世間勝義者，事相麤顯，
X08n0236_p0282c18║猶可破壞，名曰世間；亦聖所知，過第一俗，名為勝
X08n0236_p0282c19║義。二、道理勝義者，智斷證修因、果差別，名為道理；
X08n0236_p0282c20║無漏智境，過第二俗，名為勝義。三、證得勝義者，聖
X08n0236_p0282c21║智依詮，空門顯理，名為證得；凡愚不測過第三俗，
X08n0236_p0282c22║名為勝義。四、勝義勝義者，體妙難言，逈超眾法，名
X08n0236_p0282c23║為勝義；聖智內證過第四俗，復名勝義。此中世間
X08n0236_p0282c24║即勝義諦，乃至勝義即勝義諦，皆持業釋。或勝義
X08n0236_p0283a01║之諦，依士無失。四世俗中，一、世間世俗者，隱覆真
X08n0236_p0283a02║理，當世情有，墮虗偽中，名曰世間；凡流皆謂為有，
X08n0236_p0283a03║依情立名，假言世俗。二、道理世俗者，隨彼彼義，立
X08n0236_p0283a04║蘊等法，名為道理；實相顯現，差別易知，名為世俗。
X08n0236_p0283a05║三、證得世俗者，施設染淨因果差別，令其趣入，名
X08n0236_p0283a06║為證得；有相可知，名為世俗。四、勝義世俗者，妙出
X08n0236_p0283a07║眾法，聖者所知，名為勝義；假相安立，非體離言，名
X08n0236_p0283a08║為世俗。此中世間即世俗，乃至勝義即世俗，皆持
X08n0236_p0283a09║業釋。次出體者。第一、勝義體者，成唯識說：謂蘊、處
X08n0236_p0283a10║等事。涅槃亦云：有名無實，名第一義；蘊、處、界等，亦
X08n0236_p0283a11║是勝義。第二、勝義體者，成唯識云：謂四諦等因果
X08n0236_p0283a12║體事。涅槃亦言：苦、集、滅、道，名第一義諦。第三、勝義
X08n0236_p0283a13║體者，成唯識說：依詮門顯二空真如。涅槃亦言：無
X08n0236_p0283a14║八苦相，名第一義；總觀諸法，為二無我，故無苦等
X08n0236_p0283a15║八，名勝義也。第四、勝義體者，瑜伽論說：謂非安立
X08n0236_p0283a16║一真法界。涅槃亦言：實諦者，即是如來虗空佛性。
X08n0236_p0283a17║又言：無燒割等名第一義，不依無我而顯真故。前
X08n0236_p0283a18║三勝義有相故安立，第四勝義無相故非安立。第
X08n0236_p0283a19║一世俗體者，顯揚論說：謂所安立瓶軍林等（等於衣飲
X08n0236_p0283a20║食車兼嚴具城舍等一切物也），我有情等，或無實體，或體實無，但
X08n0236_p0283a21║有假名，都無體性。然通有用無用二法，瓶等有用，
X08n0236_p0283a22║我等無用。涅槃十三云：有名無實，如我眾生乃至
X08n0236_p0283a23║旋火之輪及名句等五種世法，是名世諦。眾生等
X08n0236_p0283a24║無用，火輪等體無。第二世俗體者，瑜伽論說：所安
X08n0236_p0283b01║立蘊處界等。涅槃亦云：諸陰界入名世俗，即有為
X08n0236_p0283b02║諸法體事有別，體用異於初俗。第三世俗體者，顯
X08n0236_p0283b03║揚論說：謂所安立預流果等及所依處，即諸聖果
X08n0236_p0283b04║四諦理等。涅槃亦云：有八苦相名世俗諦。第四世
X08n0236_p0283b05║俗體者，瑜伽說：即所安立勝義諦性。涅槃說言：若
X08n0236_p0283b06║燒若割若死若壞名為世俗。由可燒割等無有常
X08n0236_p0283b07║一我法等相，即二無我名為世俗諦也。第一世俗
X08n0236_p0283b08║體假安立，後三世俗體有相安立也。
X08n0236_p0283b09║鈔：又四重中下，法苑又云：初一世俗，心外境無，依
X08n0236_p0283b10║情立名，遍計為體；第二世俗，心所變事；後二世俗，
X08n0236_p0283b11║心所變理，施設差別。即前三真，皆依他為體；其第
X08n0236_p0283b12║四真，唯內智證，非心變理，圓成為體也。▲鈔：意云：
X08n0236_p0283b13║等者，謂若前念能引者為因不滅，與後念所引之
X08n0236_p0283b14║果相見，則前念者為常；今由因滅，故非常。若後念
X08n0236_p0283b15║所引之果不續，即前因無所生，則為斷；今由果生，
X08n0236_p0283b16║故不斷。既非斷、常，故名中道。言廣如唯識者，論具
X08n0236_p0283b17║云：問：阿賴耶識為斷為常？答：非斷非常，以恒轉故。
X08n0236_p0283b18║恒，謂此識無始時來一類相續，常無間斷，是界、趣、
X08n0236_p0283b19║生，施設本故；性堅持種，令不失故。轉，謂此識無始
X08n0236_p0283b20║時來念念生滅，前後變異，因滅果生，非常一故，可
X08n0236_p0283b21║為轉識熏成種故。恒言遮斷，轉表非常，猶如暴流，
X08n0236_p0283b22║因、果法爾。如暴流水，非斷非常，相續長時，有所漂
X08n0236_p0283b23║溺；此識亦爾，從無始來生滅相續，非常非斷，漂溺
X08n0236_p0283b24║有情，令不出離。又如暴流，雖風等擊起諸波浪，而
X08n0236_p0283c01║流不斷；此識亦爾，雖遇眾緣起眼識等，而恒相續。
X08n0236_p0283c02║又如瀑流，漂水上、下、魚、草等物，隨流不舍；此識亦
X08n0236_p0283c03║爾，與內習氣、外觸等法，恒相續轉。如是法喻，意顯
X08n0236_p0283c04║此識無始因、果非斷、常義。謂此識性，無始時來剎
X08n0236_p0283c05║那剎那果生因滅。果生，故非斷；因滅，故非常。非斷
X08n0236_p0283c06║非常是緣起理，故說此識恒轉如流。
X08n0236_p0283c07║疏同時四相，滅表後無者，上句對舉終教，下句顯彼
X08n0236_p0283c08║不同。或可二句皆彼宗義。唯識疏云：相謂相狀，標印
X08n0236_p0283c09║名相。由此標法，知是有為。俱於現行法上立此四相，
X08n0236_p0283c10║故云同時四相。其滅一種，法歸過去，方始顯故。若爾，
X08n0236_p0283c11║何言滅表此法後是無？答：對生等相名後，即現在法
X08n0236_p0283c12║於後無時，名之為滅。假言過去，過去體無，實非彼世。
X08n0236_p0283c13║鈔：成唯識等者，一段論文，准今注及彼疏意，科分
X08n0236_p0283c14║為三。
X08n0236_p0283c15║初標立相意（成唯）
X08n0236_p0283c16║二釋成四相（四）
X08n0236_p0283c17║初別說四相（本無）
X08n0236_p0283c18║二約世揀小（前三）
X08n0236_p0283c19║三釋通外難（如何）
X08n0236_p0283c20║四述相所表（生長）
X08n0236_p0283c21║三結成是假（故此）
X08n0236_p0283c22║鈔：生位暫停等者，論云：生已相似相續，名住。即此
X08n0236_p0283c23║相續轉變，名異。彼疏云：法暫停，名住。與前、後念法
X08n0236_p0283c24║別，名異。生、滅，可知。今以疏文為論文也。▲鈔：注揀
X08n0236_p0283c25║異小乘等者，（彼疏但科云約世辨。）百法鈔云：小乘說未來世
X08n0236_p0283c26║中所相，彼生相遷流入現在，名生等。俱舍論云：本
X08n0236_p0283c27║無今有生相續隨轉住前後別住異相續斷名滅。
X08n0236_p0284a01║（此頌四相行相與大乘同，但約時異。）長行云：四相雖許俱有，用時別
X08n0236_p0284a02║故。謂生作用在於未來，現在已生，不更生故。諸法
X08n0236_p0284a03║生已，正現在時，住等三相作用方起，非生用時有
X08n0236_p0284a04║餘三用。故雖俱有，而不相違。（上皆論文。）釋曰：由此論故，
X08n0236_p0284a05║唯識論中次今引論文之前。先破有宗云：若生等
X08n0236_p0284a06║相、體俱有者，應一切時齊興作用。若相違故，用不
X08n0236_p0284a07║頓興；體亦相違，如何俱有？又住、異、滅，用不應俱；能
X08n0236_p0284a08║相、所相，體俱本有。用亦應然，無別性故。若謂彼用
X08n0236_p0284a09║更待因緣，所待因緣應非本有。又執生等便為無
X08n0236_p0284a10║用，所相恒有，而生等合應無為法亦有生等，彼此
X08n0236_p0284a11║因果不可得故。又去、來世非現非常，應似空華非
X08n0236_p0284a12║實有性。生名為有，寧在未來？滅名為無，應非現在？
X08n0236_p0284a13║滅若非無，生應非有。又滅違住，寧執同時？住不違
X08n0236_p0284a14║生，何容異世？故彼所執進、退非理。（此下連然有為法因緣力故，同
X08n0236_p0284a15║此鈔引。彼疏大段科云：自下第二、述自義也。）▲鈔：如何無法等者，彼疏
X08n0236_p0284a16║云：此外人問：滅若是無，如何與現在有體法為相？
X08n0236_p0284a17║表此後無下，彼疏云：此論主答：不表法現有，但表
X08n0236_p0284a18║法後無因。明者說無，得為無因，故亦無過。若爾，即
X08n0236_p0284a19║龜、毛等應立為相。答：此不同彼，非後無故。本無今
X08n0236_p0284a20║無，故非是相。▲鈔：別釋表義者，彼疏云：此文正述
X08n0236_p0284a21║說相所由及相所表，意義可知。▲鈔：依此剎那，假
X08n0236_p0284a22║立四相者，次後論云：一期分位亦得假立：初有，名
X08n0236_p0284a23║生；後無，名滅；生已相似相續，名住；即此相續轉變，
X08n0236_p0284a24║名異。是故四相皆是假立。（此假破有宗，四別皆實。然有宗亦依一剎那立，
X08n0236_p0284b01║但有實為異也。）問：一剎那中何得四相名、義如是差別？時
X08n0236_p0284b02║既極促，理亦難知。答：古人有錐插紙，喻如百番紙，
X08n0236_p0284b03║用利錐一插，插則同時，而百番皆透。其錐必次第
X08n0236_p0284b04║而透，應有百重。生、住、異、滅，皆同一時。必見一剎那
X08n0236_p0284b05║中有四相前、後，理應然也。故仁王說一剎那中有
X08n0236_p0284b06║九百生、滅也。問：滅表後無，應屬未來，何云過去耶？
X08n0236_p0284b07║答：以滅位是無，故云過去，以現在落謝故也。若望
X08n0236_p0284b08║次一剎那中，生相等却在未來；正當生時，還屬現
X08n0236_p0284b09║在，故異小乘。思之。
X08n0236_p0284b10║鈔：因明斷證，復說緣境下，口科，分二：
X08n0236_p0284b11║初總標三義（因、相）
X08n0236_p0284b12║二別釋三義（三）
X08n0236_p0284b13║初緣境別（二）
X08n0236_p0284b14║初汎明別照（根本）
X08n0236_p0284b15║後依疏具釋（二）
X08n0236_p0284b16║初雙觀（義說）
X08n0236_p0284b17║後別照（以其）
X08n0236_p0284b18║二斷惑別（二）
X08n0236_p0284b19║初正釋斷義（二）
X08n0236_p0284b20║初自宗斷惑（二）
X08n0236_p0284b21║初正釋斷別（二）
X08n0236_p0284b22║初有斷無釋（言斷）
X08n0236_p0284b23║後二俱有斷釋（二）
X08n0236_p0284b24║初成立後得有斷（護法）
X08n0236_p0284b25║後引論具證（二）
X08n0236_p0284b26║初引論（故瑜）
X08n0236_p0284b27║後釋義（相傳）
X08n0236_p0284b28║後結顯不斷（斷迷）
X08n0236_p0284b29║後揀異性宗（不同）
X08n0236_p0284b30║後顯疏文略（北中）
X08n0236_p0284b31║三證理別（二）
X08n0236_p0284b32║初別顯能證（二）
X08n0236_p0284b33║初正辨（言以）
X08n0236_p0284b34║後揀異（土明）
X08n0236_p0284b35║後雙釋能所（二）
X08n0236_p0284b36║初揀異（前緣）
X08n0236_p0284b37║後正釋（能證）
X08n0236_p0284c01║鈔：了俗由於證真等者，此暗用唯識論意，正當四
X08n0236_p0284c02║智緣境中大圓鏡智緣境之文。今當引之，對文自
X08n0236_p0284c03║見。論云：大圓鏡智相應心品，有義：但緣真如為境，
X08n0236_p0284c04║是無分別，非後得智，行相所緣不可知故。有義：此
X08n0236_p0284c05║品緣一切法。莊嚴論說：大圓鏡智於一切境不愚
X08n0236_p0284c06║迷故。佛地經說：如來智境，諸處境識眾像現故。又
X08n0236_p0284c07║此決定緣無漏種及身、土等諸影像故。行緣微細，
X08n0236_p0284c08║說不可知，如阿賴耶亦緣俗故。緣真如故，是無分
X08n0236_p0284c09║別；緣餘境故，後得智攝。其體是一，隨用分二：了俗
X08n0236_p0284c10║由證真，故說為後得。（上皆論文。）今正用此意，謂：既後得
X08n0236_p0284c11║智了俗由於證真，即顯後得智有雙觀義；由根本
X08n0236_p0284c12║智證真，方能了俗，即顯根本智有雙觀義。故二智
X08n0236_p0284c13║皆雙觀也。▲鈔：根本智斷迷理隨眠等者，十地疏
X08n0236_p0284c14║云：眠伏藏識，隨逐纏繞，故迷事、理、境，故立二名。體
X08n0236_p0284c15║即二障種子。然雖亦斷現行，約正斷時，現行已伏，
X08n0236_p0284c16║正斷種子故也。然此段鈔文，全依唯識第十釋能
X08n0236_p0284c17║斷道中文。有二師義，今當逐段具引論文。初有斷、
X08n0236_p0284c18║無斷者，論云：有義：根本無分別智，親證二空所顯
X08n0236_p0284c19║真理，無境相故，能斷隨眠。後得不然，故非所斷。（唯此，
X08n0236_p0284c20║今鈔應云：根本智斷迷理隨眠，後得不斷。今不爾者，應是後人隨意加之，或別有所據。今且依論科之。）
X08n0236_p0284c21║鈔：護法云下，即二智俱有斷也。論云：有義（即護法正義也）
X08n0236_p0284c22║後得有分別智，雖不親證二空真理，無力能斷迷
X08n0236_p0284c23║理隨眠，而於安立、非安立相明了現前，無倒證故，
X08n0236_p0284c24║亦能永斷迷事隨眠。（成立後得有斷也。）意云：後得智不斷
X08n0236_p0285a01║者，不能斷迷理隨眠，不親證理故。而於安立四諦
X08n0236_p0285a02║之理無顛倒證，知體是依他，故但斷迷事隨眠。被
X08n0236_p0285a03║疏云：迷理隨眠行相深遠，要證彼理，方能斷之；迷
X08n0236_p0285a04║事隨眠行相淺近，雖實有相觀，亦能斷之。准百法
X08n0236_p0285a05║鈔：問：後得智能斷惑者，未審能斷何惑？答：慈恩有
X08n0236_p0285a06║二解：一云：但約二乘後得智能斷俱生中迷事隨
X08n0236_p0285a07║眠，不約菩薩說也。即顯煩惱通本、後二智能斷。若
X08n0236_p0285a08║所知障，唯根本智斷。二云：菩薩後得智亦能斷所
X08n0236_p0285a09║知障。所知障中有迷理、迷事。迷理執，故難斷，唯根
X08n0236_p0285a10║本斷；若迷事非執，易斷，後得亦能斷。
X08n0236_p0285a11║鈔故瑜伽說等者，即護法引論為證也。具云：故瑜
X08n0236_p0285a12║伽說：修道位中有出世斷道、世出世斷道，無純世
X08n0236_p0285a13║間道。永害隨眠諸見所斷及修所斷迷理隨眠，唯
X08n0236_p0285a14║有根本無分別智親證理，故能正斷；彼餘修所斷
X08n0236_p0285a15║迷事隨眠，根本、後得俱能正斷。（上皆論文。）釋曰：此護法
X08n0236_p0285a16║引瑜伽出世斷道證根本智斷迷理隨。（根本智名出世間者，
X08n0236_p0285a17║唯識第九云：是出世間無分別智，斷世間故，名出世間。二取隨眠是世間本，唯此能斷，獨得出名。或出世
X08n0236_p0285a18║間依二義立，謂體無漏及證真如。此智具斯二種義，故獨得出世，即十地中無分別智也。今由此智斷迷
X08n0236_p0285a19║理，故名出世斷道也。）引世、出世斷道雙證根本、後得斷迷事
X08n0236_p0285a20║隨眠。言世、出世者，揀純世間故。意言：是世之出世，
X08n0236_p0285a21║故云世、出世。此約修道位中云迷事惑，目之曰世；
X08n0236_p0285a22║揀純世間，復云出世。此斷道既通二智，故引為證
X08n0236_p0285a23║也。或可此迷事是後得所斷道，曰世；亦是根本所
X08n0236_p0285a24║斷道，故復云出世也。
X08n0236_p0285b01║鈔：相傳釋云下，正體者，即根本智。釋上，可知。▲鈔：
X08n0236_p0285b02║斷迷理時等者，雖明緣境，意顯斷惑不即也。此明
X08n0236_p0285b03║所緣不即。既言下，明能斷不即，亦顯所斷不即也。
X08n0236_p0285b04║鈔：不同法性，一斷一切斷者，此言法性，即是終教。
X08n0236_p0285b05║終教理、事相即，二智雙融。若根本既即後得，正斷
X08n0236_p0285b06║迷理時，亦能斷一切迷事，即是一斷一切斷；若後
X08n0236_p0285b07║得智亦即根本，亦能證，如正斷迷事時，一切迷理
X08n0236_p0285b08║亦斷，亦是一斷一切斷也。此約理、事無礙，不約圓
X08n0236_p0285b09║宗事、事無礙，言通意別故。又准教義說，終教菩薩
X08n0236_p0285b10║於二障中不分俱生及分別，但有正使（即是種子正所斷故。
X08n0236_p0285b11║十地疏引十地論云：隨順逐縛義故。如世公使隨逐眾生，得便繫縛。又楞伽云：如鼠毒發迴向。鈔：楞伽云：
X08n0236_p0285b12║西方有鼠，囓人甚毒，在身中。其瘡雖差，忽遇雷聲，其瘡還發。正使亦爾，忽遇境雷，則還發動。），及
X08n0236_p0285b13║習氣地前伏使，現行初地斷使，種子初地已上除
X08n0236_p0285b14║習氣，佛地究竟淨。（此上總明，下別釋云。）然三賢位中，初既即
X08n0236_p0285b15║不墮二乘地，故煩惱障自在能斷，留故不斷，為除
X08n0236_p0285b16║智障等故。故梁攝論云：十解（即十住位已去）得出世淨心。
X08n0236_p0285b17║又云：十解已上名聖人，不墮二乘地。仁王經說：地
X08n0236_p0285b18║前得人空而不取證等。又起信云：得少分見法身
X08n0236_p0285b19║作八相等。皆此義也（此留惑義，此法相宗較一增祇劫光也）。以此菩
X08n0236_p0285b20║薩唯怖智障（即所知障），故修唯識真如等觀，伏斷彼障。
X08n0236_p0285b21║然於煩惱障，非直不怖不脩對治，亦乃故留助成
X08n0236_p0285b22║勝行，是故二障不分見修（不同法相，見道斷分別，修道斷俱生）。至初
X08n0236_p0285b23║地時，正使俱盡，名一斷一切斷。彌勒所問經論云：
X08n0236_p0285b24║菩薩見修道中，一切煩惱能障利益眾生行故，即
X08n0236_p0285c01║見道中一切俱斷。地地之中，但除習氣，至佛果位，
X08n0236_p0285c02║習氣俱盡。准此，則餘說四相等，隨位別斷，皆是寄
X08n0236_p0285c03║惑麤細，顯位優劣。▲鈔：唯約根本斷惑而說者，出
X08n0236_p0285c04║能證體。唯字揀非後得，後得不證理故。▲鈔：上明
X08n0236_p0285c05║下，揀異也。問：根本斷惑，上已辯明，今何重耶？故此
X08n0236_p0285c06║揀也。
X08n0236_p0285c07║
X08n0236_p0285c08║華嚴懸談會玄記卷第二十五
X08n0236_p0285c09║
X08n0236_p0285c10║音釋
X08n0236_p0285c11║謬（靡幼切，誤也。）瞬（式閏切，目動也。）錐（之惟切，鍼也。）插（初洽切，刺入也。）較（古教切，兵
X08n0236_p0285c12║車也。）