X08n0236_p0293b06║
X08n0236_p0293b07║
X08n0236_p0293b08║
X08n0236_p0293b09║華嚴懸談會玄記卷第二十七
X08n0236_p0293b10║蒼山再光寺比丘　普瑞集
X08n0236_p0293b11║鈔：「次文即云」下，彼疏云：「良以名依相立，但是徧計
X08n0236_p0293b12║所緣。故《楞伽》云：『相名常相隨而生諸妄想。』故名、相
X08n0236_p0293b13║雙遣。」「言說之極」下，約名釋疑。疑云：若假立名，何故
X08n0236_p0293b14║不立餘名，而立真如名耶？釋云：真如者，言說之極，
X08n0236_p0293b15║此後更無有名。故《攝論》謂真如為究竟名，故云言
X08n0236_p0293b16║說之極。立此極名，為遣於名，如以聲止聲。若無此
X08n0236_p0293b17║名，無以遣名；若存此名，亦不成遣名。如能止之聲
X08n0236_p0293b18║不歇，何名能止耶？故云因言遣言。言「此真如體」下，
X08n0236_p0293b19║〈迴向〉鈔云：「今謂此即非安立真如。若安立說，遣妄
X08n0236_p0293b20║曰真，顯理為如，同《唯識》意。今正拂此二。無法非真，
X08n0236_p0293b21║何妄可遣？則真非真矣。無法不如，何理可顯？故如
X08n0236_p0293b22║非如矣。此則無遣無立，為非安立真如也。唯就遮
X08n0236_p0293b23║詮，頓彰真理。此上明一切法界分義，名、界皆即真
X08n0236_p0293b24║如，故云唯是絕言。」今結云皆是絕言者，「皆」字（疏中是「唯」
X08n0236_p0293c01║字也）即前疏中「一切法界」字，此約義結也。
X08n0236_p0293c02║鈔：「界皆性義，以一切法性皆離言」者，此更不待遣
X08n0236_p0293c03║之，方始絕言，以一切法本性離言故。又前但總云
X08n0236_p0293c04║一切法，此別開四法界。「名無得物」下，事法界絕言
X08n0236_p0293c05║也。如色、心等，名無得彼物體之功能。「色、心等物，無
X08n0236_p0293c06║當在名言」下，為所召實，（下鈔云：「如人雖聞名，竟不識面，召火不燒口，說食不
X08n0236_p0293c07║飽等。」）故事法界本性絕言。理本無言，故理法界絕言
X08n0236_p0293c08║也。「事、理交徹」下，理、事無礙，法界絕言也。理既徹事，
X08n0236_p0293c09║何言理耶？事既徹理，何名事耶？故知理、事圓融，本
X08n0236_p0293c10║性絕言。「事事相即」下，事事無礙，法界絕言也。一既
X08n0236_p0293c11║即多，不可名一；多既即一，不可名多。故知事事無
X08n0236_p0293c12║礙，本性絕言。問：此事事無礙既是圓教所詮法門，
X08n0236_p0293c13║何為頓中說之？答：《教義》云：「於三乘中（始、終、頓三教為三乘，以此
X08n0236_p0293c14║智為三乘人所得故。意明未為不共，但同教意也），亦有說因陀羅微細等
X08n0236_p0293c15║（如《淨名》不思議解脫，納須彌於芥子等也），而主、伴不具等。此一乘乘於
X08n0236_p0293c16║三乘，引攝成根欲性，令入別教一乘故。今此但取
X08n0236_p0293c17║絕言之義，不明自餘深玄也。」言名名不盡等者，重
X08n0236_p0293c18║釋前三法界絕言，以第四法界不思議義顯，不更
X08n0236_p0293c19║重釋也。言名名不盡者，且如一色，或名所緣、所造、
X08n0236_p0293c20║所變、所生、所樂、所厭、所依、所招、所迷、所悟，若別對
X08n0236_p0293c21║漏、無漏，心、心所，或名所受、所想等，隨意立名，名不
X08n0236_p0293c22║可盡。若以一名目之為是，餘應悉非。故事法界離
X08n0236_p0293c23║名言也。餘二可知。
X08n0236_p0293c24║鈔：「謂迷真如」下，由迷妄之心迷如如性，以成能詮，
X08n0236_p0294a01║名所詮相。此謂所緣妄境，即前迷心，名為妄想；還
X08n0236_p0294a02║緣此妄境覺智，悟名、相無體，本即如如，此為真境；
X08n0236_p0294a03║即翻前妄想，便稱正智。則無名、相之妄境及其妄
X08n0236_p0294a04║想，唯如境智心。智心因如境方立，則智體亦空；如
X08n0236_p0294a05║境假智心方明，本來寂滅。相待無性，故名空矣。問：
X08n0236_p0294a06║疏云五法、三自性俱空，今鈔何不釋三自性空義
X08n0236_p0294a07║耶？答：由義異，故疏別言之；以體同五法，故鈔更不
X08n0236_p0294a08║釋也。言三自性者，即遍計等三性也，即三無性義，
X08n0236_p0294a09║故云俱空，即相無自性性、生無自性性、勝義無自
X08n0236_p0294a10║性性也。今言體同五法者，四卷《楞伽》第四云：「名、相
X08n0236_p0294a11║是妄想自性，妄想生心、心法，名緣起自性；正智如
X08n0236_p0294a12║如不可壞，名成自性。」又前三性、相即中，引《密嚴經》
X08n0236_p0294a13║云：「名為遍計性，相是依他起，名相二俱遣，是為第
X08n0236_p0294a14║一義。」即圓成實也。前《楞伽》意，名、義相屬為遍計；今
X08n0236_p0294a15║《密嚴》意，約所遍計為依他也。皆開之，則成五法，如
X08n0236_p0294a16║前已明；合之，名為三性，如今所用。五法既空，三性
X08n0236_p0294a17║何有？
X08n0236_p0294a18║鈔：「況八識約事」等者，舉勝況劣也。如、智二法是理，
X08n0236_p0294a19║尚乃空寂，況八識之事耶！問：前云亦無八識差別
X08n0236_p0294a20║之相，今何重遣耶？答：以八識是自性，唯識學法之
X08n0236_p0294a21║者，其相難忘，故重遣拂。既許四緣辨生，為何緣生？
X08n0236_p0294a22║若一一能生，何故唯生一法？若各不能生，果云何
X08n0236_p0294a23║有？若和合能生，當知無性。故《廣百論》云：「如人執燈
X08n0236_p0294a24║入暗，求暗性相。世俗諸法，眾緣所成，不任思求，求
X08n0236_p0294b01║即散滅。」相應所變分位等法，准此知之。▲鈔：「因有
X08n0236_p0294b02║我、法」下，謂因有妄執人我、法，教說二種無我。我是
X08n0236_p0294b03║當情顯現，於理推之，尚不可得；無我但是空詮，豈
X08n0236_p0294b04║可得耶？此中五法與三自性、八識、二無我，皆《楞伽》、
X08n0236_p0294b05║《密嚴》等文。問：何不說餘法，而說五法等？答：楞伽云：
X08n0236_p0294b06║「五法乃至二無我，一切佛法悉入其中。」令皆遣拂
X08n0236_p0294b07║也。
X08n0236_p0294b08║鈔：「以心傳心」下，即達麼祖師之言。但以契之，義名
X08n0236_p0294b09║為傳。玄出文外，云不在文字也。此因可和尚諮問：
X08n0236_p0294b10║「此法何有文字教典習學？」達麼答云：「我法以心傳
X08n0236_p0294b11║心，不立文字」故也。▲鈔：「成上訶教」者，教說本令理
X08n0236_p0294b12║達，而因聞教，迺著言生解，故訶執教也。▲鈔：「法雖
X08n0236_p0294b13║無量，不出色、心」者，如五蘊攝百法，一蘊是色，四蘊
X08n0236_p0294b14║是心也。▲鈔：「凡是有相」下，《金剛經》意也。「泯心」下，以
X08n0236_p0294b15║相待意，明是心皆泯。「心、境兩二」下，雙拂。言心無心
X08n0236_p0294b16║相者，即二祖求安心，達麼曰：「將心來，與汝安。」於是
X08n0236_p0294b17║推求，竟不可得，曰：「心無心相。」曰：「即是安心也。」「故說
X08n0236_p0294b18║生心」下，合歸疏文。「言生心」下，覆疏上義。非但生於
X08n0236_p0294b19║不出離心，唯正念之餘，故云餘心也。「縱生」下，拂其
X08n0236_p0294b20║細念，有所得故。▲鈔：「故下經云」下，〈須彌偈讚品〉文
X08n0236_p0294b21║也。《疏鈔》云：「一、事無生，緣生之相即無生故。二、圓成
X08n0236_p0294b22║無生，實本不生，故遍計亦無生。既本無生，故亦無
X08n0236_p0294b23║滅。諸法如即是佛，如無生、滅，佛體本當。觀稱於如，
X08n0236_p0294b24║則佛常現如，自性不生。解法契之，名為如法心如。
X08n0236_p0294c01║其法不生，則了了常知，而無分別。了解行相非謂
X08n0236_p0294c02║空，秪解於不生之義耳。」
X08n0236_p0294c03║鈔：「為迷眾生，乃至無佛無眾生」，明疏中無佛義也。
X08n0236_p0294c04║「執佛言無佛」下，明疏中無不佛義也。「又只詺」下，別
X08n0236_p0294c05║是一義，顯無不佛。前顯遣無，若執無佛，即有少法
X08n0236_p0294c06║可得，故云無不佛。乃以無不佛為能遣，非取無不
X08n0236_p0294c07║佛也。今云無佛為真佛，即詺上無佛便為真佛，故
X08n0236_p0294c08║云無不佛也。▲鈔：「性空即是佛」下，證後義也。亦〈須
X08n0236_p0294c09║彌偈讚品〉文。疏云：「心冥性佛故，止絕思求故。造心
X08n0236_p0294c10║皆妄，絕念方真。念本無自，斯絕亦滅。」
X08n0236_p0294c11║鈔：「若有生心」下，明疏中無生。「佛尚不有」下，明疏無
X08n0236_p0294c12║不生。亦有二義：初、執無生為是，故以無不生遣之；
X08n0236_p0294c13║「又一切法」下，二、約表義。法既不生，則般若真生，故
X08n0236_p0294c14║云無不生也。言生與不生反覆相遣者，以般若真
X08n0236_p0294c15║生遣一向無生，以法無生遣妄心生。言反覆相成
X08n0236_p0294c16║者，以般若真生顯法無生，以法無生顯般若真生
X08n0236_p0294c17║故。▲鈔：「唯亡言」下，乃什公悟玄敘文也。具云：「夫玄
X08n0236_p0294c18║道不可以設功得，聖智不可以有心知，真諦不可
X08n0236_p0294c19║存我會，至功不可以營事為。唯亡言者，可與道合
X08n0236_p0294c20║（同今所引）。雖云道合，無心於合，合者合焉；雖云聖同，不
X08n0236_p0294c21║求於同，同者同焉。於無心於合，即無合無散；不求
X08n0236_p0294c22║於同，即無同無異。超非於百非之外，非所不能非
X08n0236_p0294c23║焉；忘是於萬是之內，是所不能是焉。非所不能非，
X08n0236_p0294c24║則無非矣；是所不能是，則無是矣。無異無同，故怨、
X08n0236_p0295a01║親無二；無是無非，故毀、譽常一。夫然，則幾於道矣。」
X08n0236_p0295a02║〈問明〉鈔釋云：「亡言者，捨筌蹄也。道者，虗通玄道。雖
X08n0236_p0295a03║云道合，無心於合，合者合焉。虗懷者，離取著也。理
X08n0236_p0295a04║揀於事。冥心者，不己見也。真揀於俗。遣智者，泯能
X08n0236_p0295a05║證也。聖揀於凡。雖云同聖，不求於同，同者同焉。怨、
X08n0236_p0295a06║親無二，毀、譽常一，夫然，則幾於道。道、理，真、聖，大同，
X08n0236_p0295a07║小異。然上三即法，後一約人。」又《禪經．序》云：「遇非其
X08n0236_p0295a08║人，則幽關莫闢；得意亡言，則中途授與。故云唯亡
X08n0236_p0295a09║言者，可與合道」等。
X08n0236_p0295a10║鈔：「然《淨名》第二」等者，彼疏「問云：亦有餘數，云何獨
X08n0236_p0295a11║說不二？答：夫眾患者，有待攸生，故總云二。」〈兜率偈
X08n0236_p0295a12║讚〉疏云：「乃至百千，亦名為二，以皆相待故，今乃以
X08n0236_p0295a13║不不之。此法可軌，所由稱門，悟達云入。維摩問眾
X08n0236_p0295a14║菩薩曰：『云何入不二法門？』法自在菩薩曰：『生、滅為
X08n0236_p0295a15║二。法本不生，今則不滅。得此無生法忍，是為入不
X08n0236_p0295a16║二法門。』如是三十二菩薩所說不二之理大同。皆
X08n0236_p0295a17║說已竟，俱問文殊。」「文殊」下，答也。彼《疏鈔》云：「明真體
X08n0236_p0295a18║離言，故不可說；無物曉示，故不可識。是以離諸問、
X08n0236_p0295a19║答。」言「默然」下，一、顯語、默平等，二、恐執言是而默非
X08n0236_p0295a20║故。「歎曰善哉」下，肇公云：「默領者，文殊其人也。為眾
X08n0236_p0295a21║待言，所以稱善。」生公云：「言跡盡於無言，故歎其為
X08n0236_p0295a22║真也。」
X08n0236_p0295a23║鈔：「然此經意」下，直就所顯，宗同前、後，共顯不二中
X08n0236_p0295a24║道玄旨。言若辯優、劣者，明迹有淺、深：一、諸菩薩以
X08n0236_p0295b01║言顯實相法。二、文殊言既能遣言，斯之為言，言之
X08n0236_p0295b02║至也。三、維摩無言顯理。肇公曰：「有言於無言（文殊言也），
X08n0236_p0295b03║未若無言於無言，所以默然。」四、文殊以言印可彼
X08n0236_p0295b04║默故。又明能讚之言即所讚無言，以稱無言為善，
X08n0236_p0295b05║豈自言存耶？乃是言皆無非要一向離言恒默也。
X08n0236_p0295b06║「若欲合者」下，除三十二菩薩故。言但為一義者，明
X08n0236_p0295b07║異跡同歸故。初文殊以言顯無言，令因言契實；次
X08n0236_p0295b08║淨名以無言印文殊所顯無言；後文殊以讚言印
X08n0236_p0295b09║可淨名所印無言。初一所顯，後二所印，豈有異耶？
X08n0236_p0295b10║斯則聖人悲深，接物善巧，但可蕭然無寄，理自玄
X08n0236_p0295b11║會。言「後二大士」下，淨名可爾。文殊雖言，猶如打靜
X08n0236_p0295b12║止聲，聲既止已，靜豈打之？故雖言亦名無言，本不
X08n0236_p0295b13║在此言故。言「若無諸菩薩」下，反顯相成。若無以言
X08n0236_p0295b14║遣二空有，絕言深理何由以顯？此亦三十二菩薩
X08n0236_p0295b15║於理之要，故不除之。故東坡有讚，略云：「我觀三十
X08n0236_p0295b16║二菩薩，各以意談不二門，而維摩詰寂無言，三十
X08n0236_p0295b17║二義一時墮，我觀此義亦不墮，維摩初不離是說，
X08n0236_p0295b18║譬如油蠟所成燭，不以火照終不明。忽見默然無
X08n0236_p0295b19║語處，三十二說皆光焰。」正同此義也。言言與無言
X08n0236_p0295b20║雙亡者，以相待故，皆無自立，本來平等，故云皆真，
X08n0236_p0295b21║入不二故。言雖三節者，從最初三重說，故除後文
X08n0236_p0295b22║殊讚也。文雖三節，至理唯一，今取最後淨名默住
X08n0236_p0295b23║為頓教義，理極顯故。
X08n0236_p0295b24║疏：「五、圓教唯是無盡法界」，此句總標。次二句略出因
X08n0236_p0295c01║由：初句約性，後句約緣，即法性融通門、緣起相由門
X08n0236_p0295c02║意也。「相即」下，略提宗法，即十玄門。五門可以意得。「十
X08n0236_p0295c03║十」下，總結餘義。「義分」下，指廣，可知。
X08n0236_p0295c04║鈔：「十十法門」下，總指經文。十數、十身乃至十通，即
X08n0236_p0295c05║經所明十也。「十種玄門」下，即疏所立十也。以順教
X08n0236_p0295c06║理，表義無盡，圓而復妙，彰異餘宗，顯別教故。言多
X08n0236_p0295c07║皆十句者，不必定爾，故云多也。但取表故，一一更
X08n0236_p0295c08║以六相圓融，詮說至此，方顯圓教。問：法相宗中說，
X08n0236_p0295c09║以昔諸師立教，皆無聖言可憑，故不依之。《深密》三
X08n0236_p0295c10║時，文明理正，今判為五教，依何聖典？若無教可憑，
X08n0236_p0295c11║還似昔人；如其有教，何者是耶？答：向來一一引教
X08n0236_p0295c12║證成，何以言無？問：散說之教可有，總依一典是何？
X08n0236_p0295c13║答：彼立唯識一宗，尚引六本大乘經、十一部大乘
X08n0236_p0295c14║論，況今判一代聖言，豈一經一論而能盡？又彼亦
X08n0236_p0295c15║立頓、漸二教，復依別文，故知採集眾典，理彌宏遠。
X08n0236_p0295c16║疏：「總相會通」等者。《探玄記》并《一乘教義》，皆正立教中
X08n0236_p0295c17║云：「然此五教有開有合，亦有五重」等，與今疏同。清涼
X08n0236_p0295c18║巧用賢首之義，復頗改易，會古諸師所立令不相違，
X08n0236_p0295c19║是知五教亦不定五。▲言亦會取諸說者，但會前順，
X08n0236_p0295c20║不會上違，只由此會，故知諸師各窺一班，今立五教，
X08n0236_p0295c21║方得全豹也。▲言「或總為一」下，《廣疏》鈔云：「圓教攝於
X08n0236_p0295c22║前四，一一同圓。如海中百川，滴滴皆具十德及百川
X08n0236_p0295c23║味，不同江河雖千萬里，終無海之一德，則唯是如來
X08n0236_p0295c24║一大善巧一音演說。」
X08n0236_p0296a01║疏：「或開為二」中，《探玄記》唯一義，今疏三義，而第三用
X08n0236_p0296a02║《探玄》而復改易。故《探玄》但云：「或開為二，謂一乘、三乘。
X08n0236_p0296a03║前諸教中雖有存三、泯二不同，然皆通三乘趣入，故
X08n0236_p0296a04║名三乘教。後一直顯本法，不通二乘，唯是一乘，即《智
X08n0236_p0296a05║論》中詔共教、不共教。此亦同上印公等立二教也。」評
X08n0236_p0296a06║曰：《探玄》三一，則前四皆三乘，後一唯一乘。今疏若第
X08n0236_p0296a07║二義立三一，則約對權顯實，前二是三乘，後三是一
X08n0236_p0296a08║乘。今第三義方同《探玄》，然不曰三一，乃謂平道屈曲
X08n0236_p0296a09║爾。故彼疏云：「然皆通三乘趣入，故名三乘教。」此改云：
X08n0236_p0296a10║而對三顯一，曲巧順機意。三、四二教雖泯二異前，而
X08n0236_p0296a11║非三乘。然曲巧對三顯一，非是直顯本法，故同屈曲
X08n0236_p0296a12║也。而《探玄》意云：通三乘趣入之一乘，既通三入，非是
X08n0236_p0296a13║直顯本法。雖云泯二，然通三乘，故前四皆三乘教也。
X08n0236_p0296a14║後一唯一乘，故配印公二教也。故此科兼下二科，以
X08n0236_p0296a15║乘就教，義多改易。故上疏云：「今先用之，後總相會通，
X08n0236_p0296a16║有不安者，頗為易改。」正指此等也。
X08n0236_p0296a17║鈔：「雖則泯二」等者，無聲聞、緣覺之二乘，以皆有佛
X08n0236_p0296a18║性，咸歸一乘故。言同前二教者，以終、頓之一乘同
X08n0236_p0296a19║前小、始，俱為屈、曲，皆對根曲巧說故。
X08n0236_p0296a20║疏「三、或分為三」等者，此科亦用《探玄》，仍有改易。故彼
X08n0236_p0296a21║文云：「三分為三，謂小乘、三乘、一乘。《智論》既將此經為
X08n0236_p0296a22║不與二乘共，故名不共，即是一乘。《大品》等通為三乘，
X08n0236_p0296a23║同觀得益，故名為共，即是三乘。義准此四。《阿含經》既
X08n0236_p0296a24║不共菩薩，亦名不共，即是小乘（餘會梁論等，同此疏）。」評曰：今疏
X08n0236_p0296b01║明言次一三乘，後三一乘，或於中、後一是不共一乘，
X08n0236_p0296b02║則顯三、四亦破異一乘也。而《探玄記》既以此經為不
X08n0236_p0296b03║共，即是一乘，故知唯後一教是一乘，中間三教為三
X08n0236_p0296b04║乘。此同《教章》顯法本、末，上開一乘，下開愚法也。故今
X08n0236_p0296b05║疏以乘就教，已改《探玄》也。又以今文驗知，會梁論、《妙
X08n0236_p0296b06║智經》、《部異記》，亦以乘就教，文同意異也。宜審詳之。
X08n0236_p0296b07║鈔：「即三乘中小乘」者，如臨門三車引諸子得出，即
X08n0236_p0296b08║愚、法二乘得出，則共得此三車，故云爾也。▲言後
X08n0236_p0296b09║三是一乘者，疏有二意，一通是一乘，今取通意，故
X08n0236_p0296b10║云後三是一乘也。▲言前會三乘、一乘已引者，有
X08n0236_p0296b11║本云二乘、一乘，悞也。又疏云部異執，疏前云部異
X08n0236_p0296b12║執記，是知即《部異執論疏》第二卷說也。
X08n0236_p0296b13║疏：「四、或分為四」等者，《探玄》云：「或分為四，此有二義：一、
X08n0236_p0296b14║於上共教中約存三、泯二、開二教，故為四（云云）。」評曰：
X08n0236_p0296b15║今疏但改於上共教中約在三等，云中間三教存三
X08n0236_p0296b16║等也。所以改者，亦由以乘就教，與《探玄》不同故。彼分
X08n0236_p0296b17║三中，以中間三乘為共教三乘。前未開三、四二教，亦
X08n0236_p0296b18║是一乘。此方就上共教三乘中存三、泯二，別以《深密》
X08n0236_p0296b19║等存三為同教三乘，《法華》等泯二為同教一乘。故知
X08n0236_p0296b20║《探玄》唯此一科，以三、四二教為一乘也。若《教章》直以
X08n0236_p0296b21║中間三教為一三乘教，及分四教，但有小、漸、頓、圓，無
X08n0236_p0296b22║此義也。所以無者，以《教章》正以《深密》後二時為始、終
X08n0236_p0296b23║二教，至《探玄》方自改《深密》後二時皆始教，故《探玄》方
X08n0236_p0296b24║有同教三乘約《深密》也。今疏不云共教，而改云中
X08n0236_p0296c01║間三教者，由前以三、四二教是一乘，不同《探玄》於三
X08n0236_p0296c02║乘中開出，不可云共也。却以三、四二教與始教為中
X08n0236_p0296c03║間三教也。於此約存三、泯二，分三、一也。▲言同教三
X08n0236_p0296c04║乘者，取三乘同得之義，故第二、第三皆名同教。同教
X08n0236_p0296c05║三乘得三乘果；同教一乘。三乘人皆得一乘果。問：同
X08n0236_p0296c06║教一乘許二乘迴心皆入一乘，故名同教。別教一乘
X08n0236_p0296c07║豈不許二乘人迴心得入別教一乘耶？既許得入，亦
X08n0236_p0296c08║應名同。答：雖許得入，欲顯不共，乃稱別教。故聲聞在
X08n0236_p0296c09║會，如聾如盲。又顯勝云別。若爾，別教小乘亦應有顯
X08n0236_p0296c10║勝義。答：彼唯小，故云別，則名同義異也。
X08n0236_p0296c11║疏：「二、約歷位」下，《探玄》、《教義》，皆同教引。《楞伽》云：「如菴摩
X08n0236_p0296c12║勒果，漸熟非頓；如鏡中像，頓現非漸。」依此立名也。
X08n0236_p0296c13║鈔：「始、終二教，皆悉歷位」者，《教義》云：「始、終二教所有
X08n0236_p0296c14║解行，並在言說階位次第。因、果相乘，從微至著，通
X08n0236_p0296c15║名為漸。」
X08n0236_p0296c16║鈔：「前立教中」者，即上分四教中以《法華》為一乘同
X08n0236_p0296c17║教。等字，等取《深密》為三乘同教，《阿含》為別教小乘
X08n0236_p0296c18║也。通意，可知。言容有多教者，容許有多，不必定多。
X08n0236_p0296c19║▲鈔：「上來開合」下一段鈔文，科分為三：
X08n0236_p0296c20║初結前生後（上來）
X08n0236_p0296c21║二立教分宗（二）
X08n0236_p0296c22║初立教（二）
X08n0236_p0297a01║初汎分二教（三）
X08n0236_p0297a02║初正立（若欲）
X08n0236_p0297a03║二引據（故法）
X08n0236_p0297a04║三指同（亦即）
X08n0236_p0297a05║後勒二門釋（二）
X08n0236_p0297a06║初總敘二門（二）
X08n0236_p0297a07║初對小顯大（然諸）
X08n0236_p0297a08║二對權顯實（若對）
X08n0236_p0297a09║後逆釋二門（二）
X08n0236_p0297a10║初對權顯實（二）
X08n0236_p0297a11║初方便教（則於）
X08n0236_p0297a12║二真實教（就真）
X08n0236_p0297a13║後對小顯大（二）
X08n0236_p0297a14║初方便教（又小）
X08n0236_p0297a15║二真實教（大乘）
X08n0236_p0297a16║二分宗（若就）
X08n0236_p0297a17║三謙讚從古（教如）
X08n0236_p0297a18║鈔：「上來開、合徧收，理無不盡」者，結前賢首所立，或
X08n0236_p0297a19║開或合，會昔諸師開、合理盡。「依此亦可」下，生清涼
X08n0236_p0297a20║新明立教之大意也。▲鈔：「然諸經中」下，以前汎指
X08n0236_p0297a21║二教同於半、滿，或隨自、他意，或三乘、一乘，無定所
X08n0236_p0297a22║屬。今勒定為二門釋也。▲鈔：「行布即始、終之教」者，
X08n0236_p0297a23║此有二釋：一云：由始教望小乘為大乘，屬方便中
X08n0236_p0297a24║收；若望圓融，與終教同是行布，亦屬真實中攝，亦
X08n0236_p0297a25║如半滿意也，即一乘真實中兼大乘真實義也。二
X08n0236_p0297a26║云：「始」字誤書，即終、頓二教也，即一乘真實義。故貞
X08n0236_p0297a27║元疏亦云：「實教、頓教並皆不融，為同教一乘；圓教
X08n0236_p0297a28║圓融具德，名別教一乘。故二教皆行布也。」問：終教
X08n0236_p0297a29║可爾，頓教何名行布？答：一理不融，故亦行布也。准
X08n0236_p0297a30║此，則對權顯實中開二為四：若列名者，一、小乘教，
X08n0236_p0297a31║二、大乘教，三、行布教，四、圓融教。
X08n0236_p0297a32║鈔：「大乘之中有多差別」者，開大乘為七例也：一、直
X08n0236_p0297a33║顯一乘者，不對昔權故；二、開權顯實者，開除方便，
X08n0236_p0297a34║顯真實故；三、會權歸實者，會昔有餘，歸一實故；四、
X08n0236_p0297a35║斥權讚實者，斥小權施，讚大實故；五、權、實雙明者，
X08n0236_p0297a36║法實、乘權，二義齊立；六、帶權說實者，本欲明實，以
X08n0236_p0297a37║根猶劣，仍帶權說；七、帶實明權者，以是三乘權教
X08n0236_p0297b01║垂實中漸引攝故。然五、六、七皆般若者，以不同《法
X08n0236_p0297b02║華》等開會以明一實；而般若既未破會，故致權、實
X08n0236_p0297b03║體例有三。雖有三例，皆具權、實故。言《勝鬘》小似《法
X08n0236_p0297b04║華》者，彼經云：「若如來隨彼所欲而方便說（開權也），即
X08n0236_p0297b05║是一乘，無有二乘（顯實也）。」又云：「決定了義，入一乘道。」
X08n0236_p0297b06║以開權顯實，故云似《法華》也。而不明說十方國土
X08n0236_p0297b07║唯有一乘，無二，無三等，故唯小似也。言「《央崛經》小
X08n0236_p0297b08║似《涅槃》」者，彼經偈云：「一切眾生命，皆由飲食住，則
X08n0236_p0297b09║是聲聞乘，斯非摩訶衍。離食常堅固，云何名為一？
X08n0236_p0297b10║謂一切眾生，皆是如來藏，畢竟恒安住。」乃至云：
X08n0236_p0297b11║「是故說一乘，唯一究竟乘，餘悉是方便。」釋曰：總有
X08n0236_p0297b12║三十九頌，具十一門：一、飲食門，二、眾生門，三、名色，
X08n0236_p0297b13║四、三受，五、四諦，六、五根，七、六入，八、七覺分，九、八聖
X08n0236_p0297b14║道，十、九部經，十一、十種力門。門之內皆先明聲聞
X08n0236_p0297b15║之權，後會入一乘之實，最後結云：「唯一究竟乘，餘
X08n0236_p0297b16║悉是方便。」然猶未顯說一切眾生皆有佛性，凡所
X08n0236_p0297b17║有心定當作佛，故但云小似也。言「於上七中」下，謂
X08n0236_p0297b18║上已略指，自餘諸經等，或有全似或小似等。上之
X08n0236_p0297b19║七類者，各以偏增類例攝之成異也。上來約對小
X08n0236_p0297b20║顯大中開成八教，小一大七列名可知。▲鈔：「若就
X08n0236_p0297b21║大乘」下，上約所詮立教，此從所尚分宗，即用《起信
X08n0236_p0297b22║疏》五宗義也。彼云：「一、隨相法執宗，二、真空無相宗，
X08n0236_p0297b23║三、唯識法相宗，四、如來藏緣起宗，五、圓融具德宗。」
X08n0236_p0297b24║今唯後四宗及空、相二空遷其次耳。問：何不列第
X08n0236_p0297c01║一隨相法執宗耶？答：是小乘諸部，故前鈔亦云小
X08n0236_p0297c02║乘。居然易別，故不列也，唯就大乘分後四宗耳。▲
X08n0236_p0297c03║鈔：「如來聖教」下，聖人垂教，理趣深遠，廣無邊涯。雖
X08n0236_p0297c04║如此分判，不可局執為是，即疏主謙讚從古判也。
X08n0236_p0297c05║疏：「第二、化儀前後」者，然上總標云：後會化儀前後。貞
X08n0236_p0297c06║元疏云：「或謂初成說小，或初說大，後方漸次；或初有，次
X08n0236_p0297c07║空，後中等。異解不同，故今會通一代時教，且略啟十門。」
X08n0236_p0297c08║疏：「本、末同時」者，《教義》說別教一乘為諸教本、末，謂三
X08n0236_p0297c09║乘、小乘從本所流故。又大乘為本，小乘為末。此但義
X08n0236_p0297c10║言本、末，非先本後末等。
X08n0236_p0297c11║疏：「初度陳如」等者，《大智度論》二十六說：「佛語諸比丘：
X08n0236_p0297c12║『乃往過去無量阿僧祇劫，有大林樹，多諸禽獸。野火
X08n0236_p0297c13║來燒，三邊俱起，唯有一邊而隔一水。眾獸窮逼，逃命
X08n0236_p0297c14║無地。我爾時為大身多力鹿，以前脚跨一岸，以後脚
X08n0236_p0297c15║距一岸，令眾獸蹈脊上而度，皮肉盡壞。以慈愍力忍
X08n0236_p0297c16║之，至死窮。後一兔來，氣力已竭，自強努力，忍令得過。
X08n0236_p0297c17║過已，脊折，墮水而死。如是有久，非但今也。前得渡者，
X08n0236_p0297c18║今諸弟子；最後一兔，須䟦陀羅是也。』」▲言如《密跡經》
X08n0236_p0297c19║等者，《探玄》具云：「如《密跡力士經》，佛初鹿苑說法之時，
X08n0236_p0297c20║無量眾生得阿羅漢果，無量眾生成辟支佛道，無量
X08n0236_p0297c21║眾生發菩提心，住初地等，乃至廣說。」《大品》亦同此說。
X08n0236_p0297c22║以此義故，後時亦具說三乘。以諸大乘經於中雖有
X08n0236_p0297c23║權實不同，皆具三乘。▲言其中不通小乘者，問：圓教
X08n0236_p0297c24║語廣，尚說無量乘，豈獨無小乘耶？答：此但無局執之
X08n0236_p0298a01║小乘，故經云：「但破彼執，不破彼乘，融通之者，誰遮無
X08n0236_p0298a02║量？」言更無異說者，顯深一乘、廣無量乘圓融無礙，是
X08n0236_p0298a03║此所說更無局執之異說也。
X08n0236_p0298a04║疏：「此有五類」等者，問：人有五類，法有幾種？答：〈十地品〉
X08n0236_p0298a05║云：「又知眾生正定、邪定、不定相等。」五種三聚，《十地論》
X08n0236_p0298a06║中備釋。下《疏鈔》云：「一、三乘聖人定有性，即正定聚；外
X08n0236_p0298a07║凡及定無性（一期久遠，非究竟無），即邪定聚；內凡不定聚。二、正
X08n0236_p0298a08║見（即無癡也）定起善，名正定聚；邪見定起不善，名邪定聚。」
X08n0236_p0298a09║《涅槃經》說：「邪見定起惡業，無貪，無瞋；不定起善，無正
X08n0236_p0298a10║慧決擇。又不撥無因果。率之，則清昇；任之，則鄙替。故
X08n0236_p0298a11║曰不定（下言不定，准此知之）。」三、五逆，招惡道邪定；信等五根，招
X08n0236_p0298a12║善道正定。非此二，名不定。四、翻八正，名八邪：外道，邪
X08n0236_p0298a13║位定；聲聞正性離生，正位定；暖、頂、忍，名不定。五、妬恡：
X08n0236_p0298a14║惡行不轉，邪定相；修無上聖道，正定相；離此二，不定
X08n0236_p0298a15║相。今疏中四為善根眾生義，當前正見定起善，及信
X08n0236_p0298a16║等五根定招善道，并修無上聖道，名正定聚。故〈出現
X08n0236_p0298a17║品〉云：「決定善根眾生，能被之法通於五乘。」今疏中為
X08n0236_p0298a18║邪定者，無種性，名邪定；能被之法，即人、天乘。或通前
X08n0236_p0298a19║五種邪定，能被之法亦通五乘。故其不定聚通五乘
X08n0236_p0298a20║法，被從在正定、邪定，故不言之。是以日照高山喻中
X08n0236_p0298a21║經云乃至邪定，即超此不定聚也。若爾，何故〈出現〉鈔
X08n0236_p0298a22║云會權歸實，先棄人、天，非出離故，如平地落照耶？答：
X08n0236_p0298a23║此且約顯相，故作是說。豈邪定聚人但堪聞人、天之
X08n0236_p0298a24║法耶？自淺之深，且配人、天乘法，亦非尅定。▲言如〈出
X08n0236_p0298b01║現品〉日照高山喻者，如前為教本第二鈔中已釋。言
X08n0236_p0298b02║三千初成喻者，經云：「譬如三千大千世界初成時，先
X08n0236_p0298b03║成色界諸天宮殿，次成欲界諸天宮殿，次成人、天及
X08n0236_p0298b04║餘眾生諸所住處。如來出現亦復如是，先起菩薩諸
X08n0236_p0298b05║行智慧，次起緣覺諸行智慧，次起聲聞諸行智慧，次
X08n0236_p0298b06║起其餘眾生有為善根諸行智慧。」此明佛在世時，以
X08n0236_p0298b07║大乘為本，小乘為末。言「十八及本二」下，即《文殊問經》
X08n0236_p0298b08║也。明佛滅後，二十部亦以大乘為本也。又於自小乘
X08n0236_p0298b09║中，大眾、上座二部却為本，餘十八為末也。
X08n0236_p0298b10║鈔：「故攝末歸本」等者，因述所揀乘文，便解次段疏
X08n0236_p0298b11║文。言如四大聲聞者，即須菩提、迦旃延、迦葉、目連
X08n0236_p0298b12║也。此人初從在佛會，隨佛至法華，方悟入故，故云
X08n0236_p0298b13║備歷小、大。二者、先稟小等者，以先受小法，此世未
X08n0236_p0298b14║迴心入大故。若爾，豈不濫本、末同時中，始、終俱小
X08n0236_p0298b15║耶？故鈔答云：「而聞後時說大等。若始、終俱小者，不
X08n0236_p0298b16║聞後時說大也。」貞元疏云：「由此類故，如來滅後，學
X08n0236_p0298b17║小乘者不信大乘，謂佛一代時唯說小，故今非其
X08n0236_p0298b18║類也。後稟受大乘人，此世中未必從小乘來，以有
X08n0236_p0298b19║今世頓悟入大乘根故。」問：豈不濫前始、終俱大義
X08n0236_p0298b20║耶？鈔答可知。
X08n0236_p0298b21║疏「依《無量義》」等者，經云：「初說四諦，為求聲聞人，八億
X08n0236_p0298b22║諸天來下聽法，發菩提心（今正取為聲聞人也）。中為處處演說
X08n0236_p0298b23║甚深十二因緣，為求辟支佛人（即疏中次說中乘也）。無量眾生
X08n0236_p0298b24║發菩提心（此頓悟人中稟大也），或住聲聞乘（此後時聞中乘，聲聞性定者），次
X08n0236_p0298c01║說方等十二部經、《摩訶般若》、《華嚴》、《海空》，宣說菩薩歷
X08n0236_p0298c02║劫修行（即疏後時說大也），而百千比丘、無量眾生發菩提心
X08n0236_p0298c03║（此通二類：若歷中小、大，即是初類；若今頓悟大乘，即次類也），或住聲聞，萬億人、天
X08n0236_p0298c04║得須陀洹乃至辟支佛因緣法中（此即未必後時稟大，以小性定，故一
X08n0236_p0298c05║類也）。」▲言「《深密》、《妙智》雖復二時，三一不同」者，謂《深密》第
X08n0236_p0298c06║二時說一乘，第二時說三乘；《妙智》第二時說三乘，第
X08n0236_p0298c07║三時說一乘。而皆第一時說小，後二時說大。於中有
X08n0236_p0298c08║小乘為末，大乘為本；有小乘及三乘為末，一乘為本
X08n0236_p0298c09║也。《探玄》揀云：「此即《無量義經》合大開小，《深密》等合小
X08n0236_p0298c10║開大。謂為於大乘開於權實，然於先小後大，義則同
X08n0236_p0298c11║也。」
X08n0236_p0298c12║鈔：「五眾之生滅」者，從疏云：「般遮塞建陀，此云五蘊，
X08n0236_p0298c13║具十一種義。積聚義，故名蘊。」（彼少引《對法》云：過去已滅色，二、不來未至
X08n0236_p0298c14║色，三、現在生未滅色，四、云五根色，五、外五塵色，六、塵有對色，七、緬無對色，八、劣不可茛色，九、勝可意色，十、
X08n0236_p0298c15║近可見處色，十一、遠不可見處色。色之蘊盡有此十一種色。此十一雖不可總聚其體，以俱是色故。若名
X08n0236_p0298c16║若義，略為一聚，故名色蘊。受、想等蘊，類此可知。）今名為眾，眾是聚義，依五
X08n0236_p0298c17║蘊法以辯四諦。今說捨權就實難解之法，言少能
X08n0236_p0298c18║信。權、實相違，法深奧故，則以一乘為本，小乘為末，
X08n0236_p0298c19║可知。
X08n0236_p0298c20║鈔：「所以此中」等者，問：前標列十門，何以纔釋四門
X08n0236_p0298c21║已竟，乃總結之？答：以前四門義已略周，藏和尚立
X08n0236_p0298c22║但有前四者，即《探玄記》說。今敘亦有改易下之六
X08n0236_p0298c23║門者，即收《教義》等異說。前四門之外，更有別義明
X08n0236_p0298c24║十，以顯玄奧，亦不但此十為盡。又前疏科云會化
X08n0236_p0299a01║儀前後，此且會諸教所說及諸師立化儀，如依本
X08n0236_p0299a02║起末等，會前吉藏。故前疏云：「此判全約化儀及光
X08n0236_p0299a03║統頓、漸，劉公頓、漸，印公曲平等。」不但如斯，更傍收
X08n0236_p0299a04║異義，如下具明。
X08n0236_p0299a05║疏：「或從小，次入三乘，後入一乘」者，此如梁論如來成
X08n0236_p0299a06║立正法中說。此與攝末歸本門別者，彼約先小後大
X08n0236_p0299a07║通相而言，今約機不定小三一乘次第而入也。言亦
X08n0236_p0299a08║有從小直入一乘者，據賢首五為中轉，為要從小轉，
X08n0236_p0299a09║為共教菩薩方入一乘，無從小直入一乘。故下疏主
X08n0236_p0299a10║改為權，為令小乘下見聞種直入一乘，未必皆從三
X08n0236_p0299a11║直入一乘也。言隨聞一句，異解不同者，如前一無常
X08n0236_p0299a12║為耶多種解者是也。
X08n0236_p0299a13║疏：「若異聞」等者，根解萬差：五有多知、小知、全知，望知
X08n0236_p0299a14║者為不定、互不知者；有少不知、多不知、全不知等，望
X08n0236_p0299a15║不知為祕密、顯密，亦得同時。
X08n0236_p0299a16║鈔：「天台八教」等者，其頓、漸二儀，如第四門，初根聞
X08n0236_p0299a17║頓，後根從淺至深。
X08n0236_p0299a18║疏「七、上來諸門一時頓演」者，問：如初門始、末常定，次
X08n0236_p0299a19║門異時常定等，如何一時頓演？答：多劫尚不乖剎那，
X08n0236_p0299a20║如前所說，豈可礙耶？以一念即多劫，故不妨始、終一
X08n0236_p0299a21║化及異時常定。多劫即一念，故一時頓演。問：前本、末
X08n0236_p0299a22║同時門中，始、終一乘已攝九世，該前、後等，此一時頓
X08n0236_p0299a23║演門如何攝耶？答：彼攝九世等義，皆此一時頓演。
X08n0236_p0299a24║鈔：「《淨名》第一」等者，肇公云：「無說，豈曰不言？謂無其
X08n0236_p0299b01║所說，亦無所詮示，法終日說示而未曾說示。無聞，
X08n0236_p0299b02║豈曰不聞？謂能無其所聞，亦無所得之法，故終日
X08n0236_p0299b03║聞而未甞聞，終曰契法而未甞得法。」▲鈔：「知諸語
X08n0236_p0299b04║言皆謂是邪」者，或唯攻言說，或執言不捨，皆失正
X08n0236_p0299b05║道，非邪而何？▲鈔：「故第三云」下，即四卷《楞伽》第三
X08n0236_p0299b06║也。「如世尊所說」下，大慧菩薩牒先說。言不說是為
X08n0236_p0299b07║佛說者，不即無也。言無說是佛說也。「大慧白佛」下，
X08n0236_p0299b08║徵其因由。「佛告大慧」下，為彼開釋。言緣自得法者，
X08n0236_p0299b09║緣即緣由義也。此字貫二句，謂緣自得法、緣本住
X08n0236_p0299b10║法也。謂因此二法，故不說是佛說也。言自得法者，
X08n0236_p0299b11║謂如來自所獲得離言念之法性，即是證道。佛、佛
X08n0236_p0299b12║證道，皆等離言說垢，顯實德故。《止觀》云：「緣自得法，
X08n0236_p0299b13║是證真諦性也。」言無增無減者，法身體同故。言離
X08n0236_p0299b14║言說妄想者，不思議也。離文字者，離假名也。離二
X08n0236_p0299b15║趣，離說、所說，想、所想，名、所名等二也。言「云何本住
X08n0236_p0299b16║法」下，本住法即諸法自性，本自無說，不礙聖說。雖
X08n0236_p0299b17║不違法本自性、即是教道。言古聖道者，即古聖所
X08n0236_p0299b18║行教道，謂一切聖人皆從諸法自性本自無說、教
X08n0236_p0299b19║之道也。如金、銀等性者，喻教道恒常住世，今、古無
X08n0236_p0299b20║差。若佛出世，若不出世，教道常住故。言「如趣」下，更
X08n0236_p0299b21║以喻顯，雙喻前二也。城喻自得證道法，道喻本住
X08n0236_p0299b22║教道法。喻則從道向城，法則依教悟理。▲鈔：「有云」
X08n0236_p0299b23║下，通明無色、聲所以。上唯辯無說所以爾。言「十卷
X08n0236_p0299b24║《楞伽》」下，以墮文字法證上過患之色、聲，不墮文字
X08n0236_p0299c01║法證上無過患之色、聲也。佛既不說墮文字法，受
X08n0236_p0299c02║法者執著文字，豈聞深法耶？言是妄語者，以所說
X08n0236_p0299c03║不真正故。▲鈔：「三、傳古」下，但傳述古佛之教，故有
X08n0236_p0299c04║說；非於古佛所說法門之外更有新說，故不說。▲
X08n0236_p0299c05║鈔：「然即以此為他、為自」下，上為自，去聲呼之，因也，
X08n0236_p0299c06║將也；下為字，平聲呼之，是也，作也。即此無盡三業
X08n0236_p0299c07║以悲願為因，由他眾生感為緣而有應。眾生之無
X08n0236_p0299c08║盡三業非是佛正所感之果，即此無盡三業便是
X08n0236_p0299c09║作自佛之三業。故云為他，為自也。「下經文」下，〈兜率〉
X08n0236_p0299c10║偈文，證上悲願所成也。▲鈔：「五、本質影像」者，謂佛
X08n0236_p0299c11║平等三業為本質，差別色、聲為影像。即此本質與
X08n0236_p0299c12║影像為增上緣，眾生善感為親因，而有差別影像
X08n0236_p0299c13║得起。言無彼差別者，即佛無彼眾生心上所現差
X08n0236_p0299c14║別影像色生，故說非有，即不說法也。佛果大悲、大
X08n0236_p0299c15║智，而能與眾生差別見、聞為增上緣，故云因質。言
X08n0236_p0299c16║有影者，令彼所化根熟眾生心中現佛色、聲說法。
X08n0236_p0299c17║是故聖教唯是眾生心中影像。問：准教體中，此名
X08n0236_p0299c18║唯影無本。何故言因質有影耶？答：此言質者，不同
X08n0236_p0299c19║法相妙觀察智、相應淨識之所影現，名本質教。今
X08n0236_p0299c20║以佛果大悲、大智為眾生所託，義名為質。故次鈔
X08n0236_p0299c21║云：「本質無者，順自所證故。」其影像若屬眾生，是眾
X08n0236_p0299c22║生境界；若望於佛，託佛為質，方能得起，是佛即體
X08n0236_p0299c23║之用。故次鈔云：「影像有者，順古聖人即體、用故。」既
X08n0236_p0299c24║通兩向，不同前影像但屬眾生。▲鈔：「所以疏不引」
X08n0236_p0300a01║下，難云：既有五義，疏何不說？答：以不出楞伽二因
X08n0236_p0300a02║故。言「宗通」下，雙證上緣自得法及本住二因也。「不
X08n0236_p0300a03║出此二」下，總結也。問：既不出二因，疏何不說二因？
X08n0236_p0300a04║答：但引不說經文，即知有向來不說之義。若爾，鈔
X08n0236_p0300a05║何故廣說？答：小有異相，故今敘之。問：上言無說，豈
X08n0236_p0300a06║一向無說耶？答：上雖解說默然因由，皆兼帶有說
X08n0236_p0300a07║旨意也。「《思益》」下，引證兼有說也。「斯皆」下，總釋經意。
X08n0236_p0300a08║貞元疏云：「約心、智正說法時，即常無說，以佛無心
X08n0236_p0300a09║當此說故。由此六義（彼立六義，前五同《刊定》，第六即此約心、智也），故說
X08n0236_p0300a10║如來不說一字。不說，即真實說也。如來教門示人
X08n0236_p0300a11║無諍法，消者成甘露，不消成毒藥等。」
X08n0236_p0300a12║疏：「九、此上諸門」等者。前八門但明一代興化為門，今
X08n0236_p0300a13║盡通三際皆然。
X08n0236_p0300a14║疏：「十、上之九門」下，以一念中攝重重無盡時中、重重
X08n0236_p0300a15║無盡化儀。一念既爾，念念皆然。一塵中攝重重無盡
X08n0236_p0300a16║處、重重無盡化儀。一塵既爾，塵塵亦然。又以時中具
X08n0236_p0300a17║處，處中具時等，則玄之又玄矣。言「融取前八」下，貞元
X08n0236_p0300a18║疏云：「若離前，無可重重故。」
X08n0236_p0300a19║
X08n0236_p0300a20║華嚴懸談會玄記卷第二十七
X08n0236_p0300a21║
X08n0236_p0300a22║音釋
X08n0236_p0300a23║緬（彌善切，微絲也。又思也，遠也，輕也。）茛（古恨切，草也，又居萬切。）