X08n0236_p0329c10║
X08n0236_p0329c11║
X08n0236_p0329c12║
X08n0236_p0329c13║華嚴懸談會玄記卷第三十二
X08n0236_p0329c14║蒼山再光寺比丘　普瑞集
X08n0236_p0329c15║疏：「言如夢者」下，〈十忍品〉疏云：「開此夢義，亦有五法：一、
X08n0236_p0329c16║所依悟心，以喻本識；二、所因，謂睡蓋，以喻無明習氣；
X08n0236_p0329c17║三、所見，謂夢相差別，以喻緣所起法；四、此夢事非有
X08n0236_p0329c18║而有，但心變故，非現前法，故非有；五、令夢者取以為
X08n0236_p0329c19║實有。」鈔解云：「一、所依者，若無本識，無所熏故，則無無
X08n0236_p0329c20║明等，亦可喻如來藏。喻本識者，諸宗共許故。法相宗
X08n0236_p0329c21║明如來藏不受熏故。二、所因者，《智論》云：『復次如夢中
X08n0236_p0329c22║無喜事而妄喜，無瞋而瞋，無怖而怖。三界眾生亦復
X08n0236_p0329c23║如是，無明力故，不應瞋而瞋』等。四、此夢事者，《智論》云：
X08n0236_p0329c24║『夢有五種：一、若身中不調，若熱氣多，則夢見火，見黃、
X08n0236_p0330a01║赤；二、若冷氣多，見水，見白；三、若風氣多，則見飛，見黑；
X08n0236_p0330a02║四、又復所聞見事，多思惟念故；五、或天與夢，欲令知
X08n0236_p0330a03║未來事故。是五種夢，皆無實事而妄見。世人亦復如
X08n0236_p0330a04║是，五道之中眾生身力因緣，故見四種我，眾色是我
X08n0236_p0330a05║所，我中有色，色中有我。如色，受、想、行、識亦復如是。四
X08n0236_p0330a06║五二十得實智覺，已知無實。』」評曰：上五法通明夢喻。
X08n0236_p0330a07║今取喻體者，正約第三所現夢相差別，不離片時爾。
X08n0236_p0330a08║鈔：「夢遊天宮喻」者，即是第九本會中二乘不見不
X08n0236_p0330a09║聞，故有此喻。釋曰：下出此中引義也。昔人云者，即
X08n0236_p0330a10║岑參春夢詩也，上二句云：「洞房昨夜春風起，遙憶
X08n0236_p0330a11║美人湘江水。」▲鈔：「〈普賢行品〉」等者，鈔云：「初偈達眾
X08n0236_p0330a12║生及器此二世間假名無實，即假觀；次偈雙離分
X08n0236_p0330a13║別及無分別，即空觀；次偈解念、無念，即中道觀（又云：
X08n0236_p0330a14║初偈觀，次偈止，後偈雙運止、觀）。次偈不動遊剎，於器界自在故。」「如
X08n0236_p0330a15║是自在」下，結上自在。皆由知如夢故，亦通喻為、無
X08n0236_p0330a16║為。《大品》云：「設有一法過涅槃者，我亦說言如夢。」如
X08n0236_p0330a17║夢既爾，下如影等，准此知之。以此文亦可證知如
X08n0236_p0330a18║影故。問：夢境可爾，夢心豈無？答：亦從緣故，何有真
X08n0236_p0330a19║實？
X08n0236_p0330a20║鈔：「引證便合」者，後二句合前二句故也。言「但言」下，
X08n0236_p0330a21║即《攝論》中引經頌耳。「案西域」下，鈔轉引夢事以證
X08n0236_p0330a22║也。彼云：「婆羅痆斯國境有涸池，周八十餘步，一名
X08n0236_p0330a23║救命，又謂烈士。聞諸梵志曰：『數百年前有隱士於
X08n0236_p0330a24║此池側結廬屏跡等（云云同鈔）。』」言築壇場者，彼續云：「周
X08n0236_p0330b01║一丈餘，命一烈士，信勇昭著，執長刀等。」言達明登
X08n0236_p0330b02║仙者，續云：「所執之刀變為寶劒，指麾所欲皆從，無
X08n0236_p0330b03║衰無變，不病不死，是人既得仙方等。」言「後得烈士」
X08n0236_p0330b04║下，具云：「後於城中偶見一人悲號逐路，隱士覩其
X08n0236_p0330b05║相，心甚慶悅，即而慰問：『何至怨傷？』曰：『我以貧窶，傭
X08n0236_p0330b06║力自濟，其主見知，特深信用，期滿五歲，當酬重償。
X08n0236_p0330b07║於是忍勤苦，忘艱辛，五歲將終，一旦違失，既蒙笞
X08n0236_p0330b08║辱，又無所得，以此為怨，悲悼誰恤？』隱士命等同此
X08n0236_p0330b09║言。」「憤恚而死」下，續云：「免火灾難，故云救命；感息而
X08n0236_p0330b10║死，又曰烈士。」
X08n0236_p0330b11║疏：「六、如影像」下，《決擇記》云：「影字疑錯，應是鏡字。尋鈔
X08n0236_p0330b12║自知，以疏中二義釋之。結云：一切法互為鏡像，此是
X08n0236_p0330b13║喻體，喻一切法皆如鏡如像。如鏡時為能現，以一真
X08n0236_p0330b14║心全體成一切法，故皆如鏡，含明了性，而為能現；如
X08n0236_p0330b15║像時為所現，謂彼復心、心所法所變境，故為所現也。
X08n0236_p0330b16║既釋之與結，皆約鏡像，何得標名乃云影像耶？故知
X08n0236_p0330b17║錯爾。」或可不錯，標義狹，釋義寬，鈔自揀故。
X08n0236_p0330b18║鈔：「然約鏡、像」等者，隨前錯、不錯，二釋亦別。若約錯
X08n0236_p0330b19║字釋者，此標揀非今所用。言無鏡之能者，鏡、像既
X08n0236_p0330b20║別，於一一法上唯有所現像虗之義，無能現鏡實
X08n0236_p0330b21║之義。以能現鏡喻真理，故諸法唯有像義。言「今取」
X08n0236_p0330b22║下，正顯今之所用。但一一法皆有鏡、像二義，故互
X08n0236_p0330b23║有能、所現也。若依不錯字釋者，應有問云：疏釋中
X08n0236_p0330b24║既有鏡、像二義，何以標名但云影像耶？「然約」下，答
X08n0236_p0330c01║也。意云：若約鏡、像為喻，法、喻不齊。喻中鏡不是像，
X08n0236_p0330c02║像不是鏡；鏡無虗無之義，像無能現之功。法中不
X08n0236_p0330c03║爾，故標名中但取影像為喻，以況性空虗無之義
X08n0236_p0330c04║也。問：何以釋中却具鏡、像二義耶？「今取即入」下，答
X08n0236_p0330c05║也。既一切法全真心成，皆亦為能現；有鏡之能現，
X08n0236_p0330c06║而全為所現。故約鏡、像二義釋也。二釋之中，後釋
X08n0236_p0330c07║近宗。
X08n0236_p0330c08║鈔：「〈十忍品〉」等者，次前經云：「譬如日、月、男子、女人、舍
X08n0236_p0330c09║宅、山林、河泉等物，於油，於水，於身，於寶，於明鏡等
X08n0236_p0330c10║清白物中，而現其影。」「然諸眾生」下，與鈔同。彼疏云：
X08n0236_p0330c11║「由以有、無為有、無，不知即影了不可取，故成執著。」
X08n0236_p0330c12║於中，先取有、無為著；後「遠物」下，舉正義，顯上為執，
X08n0236_p0330c13║不知此影無遠、近故。如執鏡臨池，池中月出，而此
X08n0236_p0330c14║影不近；天上之月去地四萬二千由旬，影落潭中，
X08n0236_p0330c15║而亦不遠。以不可取，故無遠、近。上皆是喻。「謂菩薩」
X08n0236_p0330c16║下，法合。以自、他無別之身合前現影，於自國土合
X08n0236_p0330c17║前近物，於他國土合前遠物。謂能現國土雖自、他、
X08n0236_p0330c18║遠、近之異，菩薩所現之身豈有自、他、遠、近之別也？
X08n0236_p0330c19║上隨喻合，以國為能現，身為所現。若唯約法說，以
X08n0236_p0330c20║國為所現，身為能現耳。故彼鈔云：「以喻菩薩遠在
X08n0236_p0330c21║他方，恒住此故；雖在此處，常在彼故。安有遠、近之
X08n0236_p0330c22║異相耶？一切遠、近，皆類此知。」（今取經中明鏡現日、月、男、女等，以證前鏡
X08n0236_p0330c23║像之義。取影不隨物，而有遠、近，證前如鏡互照，不壞本相也。）▲鈔：「偈中云」下，以
X08n0236_p0330c24║水喻於世間，以影喻菩薩之身。影於水中，非內，非
X08n0236_p0331a01║外；菩薩於世，不住，不出。由入此甚深之境，能於無
X08n0236_p0331a02║邊之世普化羣生。釋曰：下不但菩薩如影，亦了世
X08n0236_p0331a03║間皆如影也。
X08n0236_p0331a04║疏：「常修緣起」下，約其能等緣起觀、無性觀、大願迴向，
X08n0236_p0331a05║即此三行能於外及餘無量殊勝因故。若約所等緣
X08n0236_p0331a06║起、無性等者，一、近等上四二等二觀之餘，齊佛所知
X08n0236_p0331a07║一切因門也。大願迴向等者，亦等取法界諸因也。問：
X08n0236_p0331a08║與前等何以異耶？答：前等約因無限量，此等約一一
X08n0236_p0331a09║稱同法界，故二別也。
X08n0236_p0331a10║鈔：「如一慈門」下，〈妙嚴品〉云：「清淨慈門剎塵數，共生
X08n0236_p0331a11║如來一妙相，一一諸相莫不然，是故見者無厭足。」
X08n0236_p0331a12║▲鈔：「兼起」下，即緣起相，由觀法無定性觀。言是法
X08n0236_p0331a13║所攝者，即十對體、事，皆用此觀門而貫通之。既於
X08n0236_p0331a14║諸法中不生礙解，則一切法皆得自在。言「如於昔
X08n0236_p0331a15║因」下，果似於因，故佛名為果，究竟為果，菩薩名果。
X08n0236_p0331a16║對前修因，今得為果；亦可徹果，得名為果。
X08n0236_p0331a17║疏：「由冥真性，得如性用」者，由佛無分別智冥契真性
X08n0236_p0331a18║體、用，證法在己，法爾能令諸法混融無礙故。
X08n0236_p0331a19║疏：「無比功德」等者，具云：以一國土滿十方，十方入一
X08n0236_p0331a20║亦無餘，世界本相亦不壞，無比功德故能爾。前鈔云
X08n0236_p0331a21║即約德相之文，此晉經也。然據《旨歸》，此證在因無限
X08n0236_p0331a22║中。彼解云：無比德者，出所因也。意以無限善根為無
X08n0236_p0331a23║比功德，以此為因，即因由之因也。若今疏第七、即昔
X08n0236_p0331a24║勝因，此亦《探玄》自改，以分因、果之殊，今疏所用爾。
X08n0236_p0331b01║鈔：「無比功德即佛德也」者，揀別《旨歸》之意也。以證
X08n0236_p0331b02║法在己，超過人天，為無比功德也。▲鈔：「〈普賢行品〉
X08n0236_p0331b03║云」下，舉劣況勝也。世界名號尚不可盡，況勝智佛
X08n0236_p0331b04║法耶？此勝智佛法即佛無比功德。言「前即德相」下，
X08n0236_p0331b05║問：前料揀云八唯德相，今何通業用耶？答：有二意：
X08n0236_p0331b06║一云、前但約一相耳，非盡理也，盡理亦具相用；二
X08n0236_p0331b07║云、雖有業用，約佛用亦稱德相，德上用故。
X08n0236_p0331b08║疏：「而彼微塵亦不增」等者，此句與下相連，不與上連，
X08n0236_p0331b09║謂與鈔中相連，云於一普現難思剎等。
X08n0236_p0331b10║疏：「十神通解脫」者，謂佛靈妙不測之神，於境無擁之
X08n0236_p0331b11║通，名為神通。解脫者，是作用解脫，非離障解脫也。言
X08n0236_p0331b12║十通者，如造疏十意中已列。由通力故，令無障礙。「不
X08n0236_p0331b13║思議法」下，義引略證解脫。疏引《智論》云：「菩薩有不思
X08n0236_p0331b14║議解脫（離障解脫），諸佛有無礙解脫（作用解脫），所作無障，脫拘
X08n0236_p0331b15║礙故。」
X08n0236_p0331b16║疏：「由上十因」下，令十對所依體事之法具上十玄之
X08n0236_p0331b17║義，明知十因皆建立無礙義之因，非辨法之因也。
X08n0236_p0331b18║鈔：「該取前三」等者，意明雖此疏文正結第四周徧
X08n0236_p0331b19║含容，以上十因正是周徧含容之因，故但正結第
X08n0236_p0331b20║四一門，而意亦兼取前所依體、事攝歸真實，彰其
X08n0236_p0331b21║無礙，皆別教一乘義、理分齊。以前標四門，釋亦四
X08n0236_p0331b22║門，今亦結四門，則標、釋、結皆相應故。
X08n0236_p0331b23║疏：「教所被機」者，《志延鈔》云：「謂諸眾生性欲差別，有如
X08n0236_p0331b24║草木，種類不同，則名根也。若眾生扣發，如來應會，其
X08n0236_p0331c01║猶杼軸，關牽交織，故名機也。」又《楞嚴搜微鈔》云：「機是
X08n0236_p0331c02║弩牙。機動，則箭無不發；機感，則應無不往。故謂機也。」
X08n0236_p0331c03║疏：「若明能應」等者，是約能被身教之法，揀定所被之
X08n0236_p0331c04║機也。
X08n0236_p0331c05║疏：「前五揀非器」等者，約其兼正，前五俱是所揀；約其
X08n0236_p0331c06║引權，遠為前五，皆為所被。
X08n0236_p0331c07║疏：「一、無信非器」等者，此五即前劣後勝。貞元疏云：「約
X08n0236_p0331c08║非正為，皆成所揀。」
X08n0236_p0331c09║疏：「二、違真非器」等者，以行違真道故。《探玄記》云：「不求
X08n0236_p0331c10║出離，莊飾我、人故。」〈離世間品〉云：「於甚深法深生慳悋，
X08n0236_p0331c11║有堪化者而不為說，若得財利恭敬供養，雖非法器
X08n0236_p0331c12║而強為說，是為魔業。」（且儒教宗意在道德、仁義、禮樂、智信，不在於馳騁名利。所令揚
X08n0236_p0331c13║名後代者，以道德、孝義為名，尚不以官祿、才藝為名，況釋教宗意在通達自心，精修定、慧，具大悲、智，不在立身
X08n0236_p0331c14║業，而却依傍此經以求名利，非魔業而何也？）《大乘方等總持經》說：「我滅度
X08n0236_p0331c15║後，四眾弟子實非菩薩自謂菩薩，是外道人。曾於過
X08n0236_p0331c16║去供養諸佛，發願力故，於佛、法、律而得出家。隨所至
X08n0236_p0331c17║處，多求親友、名聞、利養，恣行穢污，成就惡行，自不禁
X08n0236_p0331c18║制，自不調伏，於一切法門及出生堅固三昧，皆悉遠
X08n0236_p0331c19║離，實無所知。為親屬故，妄稱知解，住於諂曲，口說異
X08n0236_p0331c20║言，身行異行，無墮此類之中。」思之自省，慎之勿為！言
X08n0236_p0331c21║「下經」下，即〈離世間品〉，疏云：「由妄行本，令所修善感生
X08n0236_p0331c22║死果，不至菩提，故是魔業。」
X08n0236_p0331c23║鈔：「三、乖實非器」下，既如文取義，乖背實理也。《探玄
X08n0236_p0331c24║記》云：「雖不巧為，然隨自執見以取經文，則超情、理，
X08n0236_p0332a01║不入於心。」《止觀》云：「如人久住城門（《弘決志》云：『正法所都為城，通法
X08n0236_p0332a02║之教曰門。』），分別瓦、木，評薄精、麤，謂南是，北非，東巧，西拙，
X08n0236_p0332a03║自作稽留，不肯前進，非門過也。著者亦爾，分別名、
X08n0236_p0332a04║相，廣知煩惱，多誦道品，邀名聚眾，媒衒求達，打自
X08n0236_p0332a05║大皷，豎我慢幢，誇耀於他，互生鬪諍，八十八使真
X08n0236_p0332a06║愛浩然，皆由著心於正法門而生邪見，所起煩惱
X08n0236_p0332a07║與外道無異。」方等云：「種種問橋，智者所呵。」（《方等陀羅尼經》
X08n0236_p0332a08║云：「我於往昔作一比丘，時有居士設大施會，請諸沙門、婆羅門、貧窮下賤，須衣與衣，須食與食，須珍寶與
X08n0236_p0332a09║珍寶。我時極大貧窮，而無所有。我時望得財賄，往詣會所。於其中路見一大橋，於其橋上見眾多人怱怱
X08n0236_p0332a10║往來。時諸人中有一智者，我以愚意問此人言：『此橋何人所作？此河從何而來？今向何流？』問：『此木何林所
X08n0236_p0332a11║生？何人所斫？何象所載？青乎，白乎，黑乎？何日所斫？此木松也，栢也，柳也，曲也，直也，有節，無節。破此木鉄，何
X08n0236_p0332a12║冶所出？何匠所作？此河鹹也，苦也，深也，淺也，何用作此橋也？』我於爾時作七千八百問已，爾時智者便答
X08n0236_p0332a13║我言：『咄！癡沙門！居士請汝，汝但涉路至於會所，可得悅意，後不生悔。汝今設問如是等事，於身何利？何用
X08n0236_p0332a14║問為？汝今速去，還已語汝。』我時聞此語，涉路而去，便到會所。所食蕩盡，財寶無餘。我時見已，〔慎〕惱結恨，還
X08n0236_p0332a15║到橋上。時人問言：『汝何憔悴？』我時答言：『以貧窮故，往諸會所，欲求衣食所須之〔置〕，於其中間，以見於汝徒
X08n0236_p0332a16║問無益之言，使我不值飲食所須財物。以是因緣，我心生惱。』爾時智者而便答言：『夫為比丘，於身無利，而
X08n0236_p0332a17║不應問，何用問為？』乃至廣說。」故云種種問橋也。）言「故下文云」下，即〈出現品〉。
X08n0236_p0332a18║次文云：「唯除菩薩。」疏云：「明受非受，有圓信手能受
X08n0236_p0332a19║眾行，故為之權小。於斯不盡能受，是故不為。」《集法
X08n0236_p0332a20║經》云：「是經雖行閻浮提，於能信深法者，常住如是
X08n0236_p0332a21║眾生心手，常於諸佛所護眾生中行，於直心不諂
X08n0236_p0332a22║曲眾生中行等。」又《探玄》云：「若不發菩提心，終日執
X08n0236_p0332a23║卷，未曾入手。起惑造業，為名利講讀，遍數雖多，未
X08n0236_p0332a24║曾入手。良以此經非是眾生流傳之緣，故不入手。」
X08n0236_p0332b01║鈔：「論云等者」下，疏云：「一、不正信，以隨言解，不稱實
X08n0236_p0332b02║故；二、退勇猛，不能忘相，趣實理故。此二違行。三、誑
X08n0236_p0332b03║他，以己謬解，為人說故；喪他慧目，自說魔法故。四
X08n0236_p0332b04║者、謗佛，指己謬解，是佛說故。此二違人。五者、輕法，
X08n0236_p0332b05║以淺近解，解甚深故；謂法如言，不殷重故。此一違
X08n0236_p0332b06║法，應知。豈但熟習文義，便名解了耶？」
X08n0236_p0332b07║疏：「四、狹劣非器」等者，由無大悲，不能下化，故狹；中無
X08n0236_p0332b08║大智，不能上求，故劣。或可反此，亦得。五、守權非器者，
X08n0236_p0332b09║謂守執權教，行於權行，希於權果者，非此經之器也。
X08n0236_p0332b10║問：若約五教，當何教菩薩耶？答：《會解》云：「據下鈔，唯圓
X08n0236_p0332b11║教因、果，但有實事。前四因中則有，至果皆無，由修權
X08n0236_p0332b12║因；若入地後，即歸實故，即總揀由聞三教也。」言隨宗
X08n0236_p0332b13║者，即《瑜伽》、《瓔珞》等宗中也。《探玄》云：「謂三乘共教菩薩
X08n0236_p0332b14║隨自宗中修行未滿，初僧祇亦非此器（以第二僧祇入地，即入實
X08n0236_p0332b15║也。故唯約三賢非器）。」下文云：「菩薩摩訶薩雖無量億那由他劫
X08n0236_p0332b16║行六度，乃至猶為假名菩薩。」問：《瓔珞經》等十千劫修
X08n0236_p0332b17║十信行滿，何故此中無量億等不信此經？答：以彼但
X08n0236_p0332b18║於行布位中修行信等，於此圓融普賢十信，一攝一
X08n0236_p0332b19║切，猶未聞信。由此，故知二宗差別。若不爾者，修行既
X08n0236_p0332b20║經爾許劫，不信此經，何名菩薩摩訶薩也？
X08n0236_p0332b21║疏：「後五顯所為中」等者，此五即先勝，後劣，為次唯為
X08n0236_p0332b22║大乘。「不思議乘菩薩者」下，疏云：「所謂圓根，不揀凡、聖。
X08n0236_p0332b23║今云大乘者，揀於小乘；不思議者，揀於權乘。」「謂一運、
X08n0236_p0332b24║一切運」下，釋上不思議乘也。《探玄記》云：「乘者，運轉為
X08n0236_p0332c01║義。若依別門，初運至十信，次運至十住，乃至佛果，次
X08n0236_p0332c02║第相成，以階彼岸，名思議。若依普門，一位即一切位，
X08n0236_p0332c03║故亦運一切運，名不思議乘。乘此乘者，十信滿心，即
X08n0236_p0332c04║得六位，如〈普賢品〉等說。又十住等位，皆亦如是，如下
X08n0236_p0332c05║文諸會處說。又善財一生具五位等，皆是普法，相收
X08n0236_p0332c06║故也。又〈舍那品〉云：『非餘境界之所知，普賢行人方得
X08n0236_p0332c07║入。』又普賢誡眾生云：『普眼境界清淨身，我今演說仁
X08n0236_p0332c08║諦聽。』如是，可知。」問：何故此法非餘境界？答：盧舍那周
X08n0236_p0332c09║徧塵方，普應法界，一切羣機稱自根器，但各見己所
X08n0236_p0332c10║見，聞自所聞，皆不見他所見，不聞他所聞。此普賢機
X08n0236_p0332c11║乃見一切所見，聞一切所聞。此盡舍那能化分齊，故
X08n0236_p0332c12║云普眼境界。是故當知普、別二機感普、別二法，各不
X08n0236_p0332c13║同也。
X08n0236_p0332c14║疏：「二、兼為」等者，《探玄記》云：「謂遺法中見、聞、信、向此無
X08n0236_p0332c15║盡法，成金剛種」等。
X08n0236_p0332c16║鈔：「約未悟入」者，《決擇》云：「謂地獄天子聞天皷說法，
X08n0236_p0332c17║頓超十地，乃是正為。今約前身熏種之時，故屬兼
X08n0236_p0332c18║為。」問：彼時聞經不信，謗經即墮地獄，應屬遠為。何
X08n0236_p0332c19║名為兼？為兼之根已向信故。答：地獄天子而有二
X08n0236_p0332c20║義：一、或由謗經，屬遠為攝；二、或由戒緩，當兼為攝。
X08n0236_p0332c21║故無失也。大海、劫火等者，正是難不障聞，故為兼
X08n0236_p0332c22║為。
X08n0236_p0332c23║疏：「三、引為」等者，自下還收前所揀者，貞元疏云：「慈雲
X08n0236_p0332c24║廣布，若天無私；不揀榮枯，遐霏法雨。」言借其三乘行
X08n0236_p0333a01║布之名者，以十地寄三乘名，顯一乘圓融義也。然約
X08n0236_p0333a02║無其所局，義言借耳，令不依名、義取著故。若約全收
X08n0236_p0333a03║三乘行布名、義，亦非圓教之外，以是一乘所現故。彼
X08n0236_p0333a04║謂同於我先所習之法故，後因熏習，方始信入圓融
X08n0236_p0333a05║之法。貞元疏云：「其猶藥置乳中，乳能愈病（如小兒愛乳而不愛
X08n0236_p0333a06║藥，故將藥置乳中，乳能愈病）。以圓投相，相自亡權。」《探玄記》云：「如前
X08n0236_p0333a07║權教菩薩於彼教中多時長養，深解窮徹，行布教源，
X08n0236_p0333a08║即當此普法界。既云無量億那由他劫不信此經，即
X08n0236_p0333a09║知過此劫數必當信受，以離此普法，更無餘路得成
X08n0236_p0333a10║佛故。經不可說過此劫數猶不信故。問：若彼地前過
X08n0236_p0333a11║彼劫數必信受者，即知地上二宗不別，豈彼所信無
X08n0236_p0333a12║十地耶？答：於教中具有行布十地，漸次乃至佛果，長
X08n0236_p0333a13║養彼根器，務令成熟。極遲之者，至此劫定當信入；如
X08n0236_p0333a14║其疾者，即是不定。」
X08n0236_p0333a15║鈔：「因果俱有實事」等者，因非曲徑，果不虗指故。前
X08n0236_p0333a16║四依教修行，皆為入圓方便故。因中則有至自乘
X08n0236_p0333a17║果，但有教說，無實證故。此約證道真實，非約教道
X08n0236_p0333a18║權施。然此中暗用天台意也。故下鈔云：「智者雖說
X08n0236_p0333a19║四教，三教果處無有實事，但就教中施設有果，進
X08n0236_p0333a20║位後果即便虗無。如別教說三賢、十地修，三賢則
X08n0236_p0333a21║有可修及證，十地更無有別（此約證道）。別教十地證位，
X08n0236_p0333a22║即是圓教家住耳（此據教道，廢別就圓）。即由此義，圓教初住
X08n0236_p0333a23║自在過地。」「猶如」下，約喻。前四入圓，終歸處故。唯此，
X08n0236_p0333a24║則終頓之機亦引為中攝，以依此法出彼教而引
X08n0236_p0333b01║攝故。
X08n0236_p0333b02║疏：「四、權為」等者，約能為標所為也。以實是菩薩，權示
X08n0236_p0333b03║聲聞，以化實聲聞也。故貞元疏云：「或示在座如聾如
X08n0236_p0333b04║盲，彰其絕分，驚餘欣樂。六千啟發悟心，捨劣向勝，令
X08n0236_p0333b05║實者知可迴心入大，於己亦有分也。」此段本非化大
X08n0236_p0333b06║菩薩權作聲聞者，但化實狹劣之聲聞故。是知五百、
X08n0236_p0333b07║六千於十類眾中即顯法眾，是起教緣中收。故前疏
X08n0236_p0333b08║云：「除當根眾，於皆是緣。」其所化實者，於十類眾中即
X08n0236_p0333b09║當機眾，教起因中收，仍通現、未。故前疏云：「諸會當機，
X08n0236_p0333b10║即是現在；今之聞者，是未來機。」然此科是清涼新加，
X08n0236_p0333b11║《探玄》本為轉為，則《華嚴》正不為聲聞，但約展轉為之。
X08n0236_p0333b12║今聲聞於三乘中轉為菩薩，方入華嚴一乘，無從小
X08n0236_p0333b13║乘直入一乘者。故彼文云：「四、轉為者，謂諸二乘以根
X08n0236_p0333b14║鈍故，要先迴入共教大乘，捨二乘名，得菩薩稱，然後
X08n0236_p0333b15║方入此普賢法。故說此經唯為菩薩，不攝二乘。若不
X08n0236_p0333b16║爾者，餘大乘經有聲聞眾為所被機，亦引二乘令其
X08n0236_p0333b17║入大；唯獨此經眾無聲聞之機，文無迴小之說，何成
X08n0236_p0333b18║了義深廣之典？設第八會有聲聞者，為寄對表法，如
X08n0236_p0333b19║聾如盲，非是所被；其六千比丘非是羅漢，故不相違。
X08n0236_p0333b20║是故當知一切二乘總無頓入普賢法界。依究竟說，
X08n0236_p0333b21║無有二乘而不迴入共教菩薩，無彼菩薩而不入此
X08n0236_p0333b22║普賢之法。是故展轉無不皆是此法之器。」評曰：據此
X08n0236_p0333b23║二類，聲聞五百非所被之機。六千雖是所被，然非羅
X08n0236_p0333b24║漢之器，顯是迴在共教中來也。故《教章》云：「六千比丘
X08n0236_p0333c01║非是前所列眾，此等皆是已在三乘中令迴向一乘，
X08n0236_p0333c02║故作此說。」今清涼不取此說，故改為權為，謂合取二
X08n0236_p0333c03║類聲聞俱作能為也。以此二類皆權聲聞，而正為實
X08n0236_p0333c04║聲聞也。故疏云：「二乘既其不聞，何況受持（此實聲聞也）。故
X08n0236_p0333c05║諸菩薩權示聲聞（此權聲聞，五百、六千為能為也），彰其絕分（抑也），知可
X08n0236_p0333c06║迴心（揚也）。」然但約五百不見聞者，乃彰法深勝，亦是抑
X08n0236_p0333c07║令聲聞修見聞種。今合二類同為一道化事，顯同別
X08n0236_p0333c08║分齊（彰聾盲，顯別教；在道悟，顯同教），互相抑揚，令其見聞後必趣入
X08n0236_p0333c09║也。然則賢首不許聲聞直入一乘，故名轉為；清涼許
X08n0236_p0333c10║聲聞直入一乘，故名權為。故前隨機不定門，許小乘
X08n0236_p0333c11║直入一乘也。問：華嚴當會有實聲聞否？答：但有能為
X08n0236_p0333c12║之權聲聞，其實聲聞不在當會。若是漸機，次第至法
X08n0236_p0333c13║華會入。今約不定之機，或於佛世，或在未來，知今二
X08n0236_p0333c14║類聲聞。其不見聞者，由闕緣種；得悟入者，昔由圓因，
X08n0236_p0333c15║故於聲聞之身以下圓頓之種故也。以華嚴無實聲
X08n0236_p0333c16║聞，二祖意同，但展轉入與直入別爾。展轉入者，正在
X08n0236_p0333c17║聲聞時不許見聞，轉為菩薩時方許見聞下種後入
X08n0236_p0333c18║一乘也。二祖之意，亦抑揚異也。
X08n0236_p0333c19║疏：「故〈出現品〉云」下，下疏云：「藥王生長喻，喻佛窮劫利
X08n0236_p0333c20║樂智。先揀非器。無為正位，一墮難出，故喻深坑。又無
X08n0236_p0333c21║悲水，取灰斷故，如彼地獄邪見。撥無因、果，貪、愛浸瀾，
X08n0236_p0333c22║皆喻於水不容善根。又闕土緣，非生處故。由前經云：
X08n0236_p0333c23║『如藥王樹，能令一切樹生長，唯於二處不能為作生
X08n0236_p0333c24║長利益，所謂地獄深坑及水輪中。』後收言無厭捨者，
X08n0236_p0334a01║上據現惡闕緣，令生厭怖，直進一乘，故除二處；而同
X08n0236_p0334a02║有佛性，久久當成，故不厭捨。是知現惡明無，則無惡
X08n0236_p0334a03║必有。故《涅槃》云：『一闡提雖復斷善，猶有佛性；若能發
X08n0236_p0334a04║心，非闡提也。』《法華》云：『決了聲聞法，餘諸聲聞眾，亦當
X08n0236_p0334a05║復如是。』有引向所揀證無佛性及定性義，不觀次、後
X08n0236_p0334a06║不捨之言，況第十喻平等共有！若言三分半眾生無
X08n0236_p0334a07║佛性者，損減佛性，恐毀謗一乘。願諸後學當誠慎之，
X08n0236_p0334a08║無滯權說。」《決釋》「問云：後之所為，即前所揀五類非器。
X08n0236_p0334a09║收、揀相違，其猶水、火，如何通會？答：下疏云：『其猶黎庶，
X08n0236_p0334a10║以對於王，貴、賤懸隔。以王收人，則率土之內莫非王
X08n0236_p0334a11║人。是以若約普收，則一切眾生無不具有如來智慧，
X08n0236_p0334a12║況於二乘無漏因、果！若校優、劣，則權教久行菩薩尚
X08n0236_p0334a13║不信聞，況於二乘！二乘上首尚如聾、盲，況凡夫、外道
X08n0236_p0334a14║耶！』」
X08n0236_p0334a15║鈔：「二、即彼品見聞利益中文」者，勘經，是〈出現〉意業
X08n0236_p0334a16║中文。若第十見聞利益，是亦藥王遍益喻，作六根
X08n0236_p0334a17║境界，如前見聞益以釋，恐傳寫之誤耳。
X08n0236_p0334a18║鈔：「然初一正是邪見」下，牒難也。「然邪見有二」下，釋
X08n0236_p0334a19║成，而有二義：一者、輕、重雖異，俱是邪見故；二者、二、
X08n0236_p0334a20║三本非邪見，今欲以經總收攝，合入邪見之數也。
X08n0236_p0334a21║鈔：「亦第十、見聞利益」者，以〈出現品〉有十段：一、總辯
X08n0236_p0334a22║多緣以成正覺，二、正覺身，三、語業，四、智，五、境，六、行，
X08n0236_p0334a23║七、菩提，八、轉法輪，九、入涅槃，十、見聞利益。今即第
X08n0236_p0334a24║十段中文也。佛子等者，疏云：「明不信益。此顯益深，
X08n0236_p0334b01║證初無信，亦遠為故。《如來祕密藏經》云：『罵藥，服之
X08n0236_p0334b02║得力；罵沉，燒之還香；罵佛，猶勝敬諸外道』等。具如
X08n0236_p0334b03║前釋。」言「地獄天子」下，以經不出墮地獄之因故。今
X08n0236_p0334b04║兩楹而言，故云或由也。或者，不定義。《纂玄記》云：「地
X08n0236_p0334b05║獄天子有其二類：一、信向熏種，由戒緩故，即時未
X08n0236_p0334b06║悟，故屬兼為，如〈隨好品〉說；二、謗經熏種，由不信故，
X08n0236_p0334b07║非兼為，收終醒悟故，故屬遠為，如〈出現品〉說。故今
X08n0236_p0334b08║前、後各一意也。」言法華等者，彼經說：「昔謗常不輕
X08n0236_p0334b09║菩薩所說一乘妙法，故無間地獄長受大苦，經千
X08n0236_p0334b10║劫已，方始受不輕教化，即䟦陀婆羅菩薩等是也。」
X08n0236_p0334b11║故《涅槃》喻以毒塗之鼓，欲聞、不聞，無不死者。故菩
X08n0236_p0334b12║薩之名起自聞謗之口。謗尚遠益，況深信耶！況解
X08n0236_p0334b13║行耶！況證悟耶！弘持之者，勉思此文！
X08n0236_p0334b14║鈔：「經目歷耳」者，理實六根遇經，皆能熏種，即五十
X08n0236_p0334b15║八經。下〈離世間品〉具云：「復有眾生，慢心所覆，諸佛
X08n0236_p0334b16║出世不能親近、恭敬、供養，新善不起，舊善消滅，不
X08n0236_p0334b17║應說而說，不應諍而諍，未來必墮險難深坑，於百
X08n0236_p0334b18║千劫尚不值佛，何況聞法！但以曾發菩提心故，終
X08n0236_p0334b19║自醒悟。」疏云：「明非長沒，亦但遠益耳。」此成前義，不
X08n0236_p0334b20║別為一經。前見、聞利益中經，及後身業中經，為二
X08n0236_p0334b21║處經，故前鈔云：「先引二經。」▲鈔：「〈出現〉身業」下，疏云：
X08n0236_p0334b22║「無信眼為盲。佛無生潛，益身如日。無信至惡，猶有
X08n0236_p0334b23║佛性，亦為饒益，令離集、苦故。」
X08n0236_p0334b24║疏：「潛流喻」者，即義引也。經正云：「佛智海水亦復如是，
X08n0236_p0334c01║流入一切眾生心中。若諸眾生觀察境界，修習法門，
X08n0236_p0334c02║則得智慧清淨明了，而如來智平等無二。」釋曰：此即
X08n0236_p0334c03║以佛智入眾生心中，為具有如來智慧。若取今所引，
X08n0236_p0334c04║却是破塵喻中法說之文。故經云：「無一眾生不具如
X08n0236_p0334c05║來智慧，但以妄想執著而不證得」是也。故知前但義
X08n0236_p0334c06║引耳。言「若除妄想」下，經偈云：「佛智亦如是，徧在眾生
X08n0236_p0334c07║心，妄想之所纏，不覺亦不知。諸佛大慈悲，令其除妄
X08n0236_p0334c08║想，如是乃出現，饒益諸菩薩。」
X08n0236_p0334c09║鈔：「又如大海」等者，引二經，亦二處經。言前已引者，
X08n0236_p0334c10║大海潛流，喻潛入無礙中已釋；破塵出經，喻教迹
X08n0236_p0334c11║中已釋。
X08n0236_p0334c12║鈔：「言被非情」等者，〈迴向品〉《疏鈔》說，謂精神化為土、
X08n0236_p0334c13║木、金、石，（如劫毗羅仙人化為石，晉張華於燕昭王墓上斫華表化為狐。此情變非情也。）梟
X08n0236_p0334c14║鏡負塊以成為子，（土梟附塊為兒，破鏡鳥以毒樹果抱為其子，子成，父母皆遭其
X08n0236_p0334c15║食。此非情變情也。）情變非情、非情變情，思為邪見，不異外
X08n0236_p0334c16║道。眾生新生，草木有命，故不可也。（鈔云：「此為遮妄執一切有情有
X08n0236_p0334c17║佛性義。」）若說無情同一有性故，則稍近宗，亦須得意。
X08n0236_p0334c18║今顯正義，謂：性與相非一非異，情與非情亦非一
X08n0236_p0334c19║非異。一、以性從緣，則情、非情異，為性亦殊。如《涅槃》
X08n0236_p0334c20║揀瓦礫無覺性。《智論》明在非情為法性，在有情為
X08n0236_p0334c21║佛性。二、泯緣從性，則非覺、不覺，真性之中無心、境
X08n0236_p0334c22║故。本絕百非，言忘四句。三、二性互融，則無非覺悟。
X08n0236_p0334c23║《起信》云：「所謂從本已來，色、心不二。以色即是智性，
X08n0236_p0334c24║故色體無形，說名智身；以智性即色性，故說名法
X08n0236_p0335a01║身，遍一切處。」今取二性相即融通之義說耳。此上
X08n0236_p0335a02║一性義，況心為總相，則無所不攝，即唯心義。又融
X08n0236_p0335a03║攝重重，即事事無礙義。配今鈔文，行相可知。（又「融攝」下，
X08n0236_p0335a04║配鈔初義。「三、二性互融」下，配鈔第二義。「況心為」下，配鈔第二義也。）
X08n0236_p0335a05║疏：「體性難思」者，貞元疏云：「本自寂寥，何深何淺？言亡
X08n0236_p0335a06║戲論，非一非多。今以無言之言，彰無體之體。」
X08n0236_p0335a07║鈔：「前前淺，後後深」者，以前望後，別別十門有九箇
X08n0236_p0335a08║淺；以後望前，別別十門有九箇深。言「雖有」下，縱奪
X08n0236_p0335a09║釋成也。問：此教甚深，理應唯深者為體，何說淺耶？
X08n0236_p0335a10║故縱云：雖有淺、深，並融為教體。問：何須融淺？答：無
X08n0236_p0335a11║淺，何以顯包含？非融，何以彰玄妙？
X08n0236_p0335a12║鈔：「料揀總有四重」者，《指玄記》云：「總、別、寬、狹、漸次為
X08n0236_p0335a13║理，初重是總，後三重別。於後三重從寬向狹漸次
X08n0236_p0335a14║行文為理，於第二重內大乘之中分出第三一乘
X08n0236_p0335a15║料揀，於第三重內一乘之中分出第四同教、別教
X08n0236_p0335a16║料揀。此有深理。」《助正》未許此義者，未之思也（若究此從
X08n0236_p0335a17║寬向狹，後當詳其取捨）。▲鈔：「一、體性料揀」等者，顯體通性局
X08n0236_p0335a18║也。以體與性望性、相及理、事二對，有通，有局。體者，
X08n0236_p0335a19║性、相之通稱，又是理、事之通稱；性者，唯局於理。言
X08n0236_p0335a20║「相舉於外」下，釋成體通性、相。性唯局性，未必在外，
X08n0236_p0335a21║但彰顯為相，易了稱外。言性主於內者，不必在內，
X08n0236_p0335a22║真理為性，深隱名內。「若言」下，釋成體通理、事及性
X08n0236_p0335a23║局理、義。言「由後五中」下，釋成後五通性也。「是則約
X08n0236_p0335a24║性」下，結歸疏意，明後五中有理名性，亦即理、體，故
X08n0236_p0335b01║名體也。言事但可稱體者，前五事、相但可稱體，名
X08n0236_p0335b02║寬義狹，別屬事故。「唯」字，顯不通理、性故。若從顯說，
X08n0236_p0335b03║應云：性、相料揀也。然疏云前五唯體者，此但是一
X08n0236_p0335b04║相之言。如下會聲等四法，通至圓融顯義。體中亦
X08n0236_p0335b05║云況華嚴性海、雲臺寶網、同演妙音等，豈非通性？
X08n0236_p0335b06║今但約總科，故云唯體。亦如唯心體中約同、別四
X08n0236_p0335b07║句說、聽等義，豈未入實？而第七會緣入實，方云前
X08n0236_p0335b08║來六門同入一實。此亦約總科意也。
X08n0236_p0335b09║鈔：「大、小乘料揀可知」者，大、小乘為能料揀，十重體
X08n0236_p0335b10║為所料揀。謂若以乘望體，小乘唯得前四，大乘通
X08n0236_p0335b11║得十體；若以體望乘，後六局大，前四通小。疏約後
X08n0236_p0335b12║義（後二重准知）。問：初三通小，可然；第四通小，復有何文？
X08n0236_p0335b13║答：下疏云：「若不詮義，教文何用？小乘亦有此理，故
X08n0236_p0335b14║亦通小。」
X08n0236_p0335b15║鈔：「三乘、一乘料揀」者，問：若前七通三乘者，大乘可
X08n0236_p0335b16║爾，小乘云何通五、六、七耶？以前大、小乘料揀中，小
X08n0236_p0335b17║乘唯得前四故。答：此有諸師不同。若隨文說，第三
X08n0236_p0335b18║重內以本收末，故五、六、七之三門却有小乘。返顯
X08n0236_p0335b19║第三重本、末別分，後六唯是本、大，不攝末、小。若《指
X08n0236_p0335b20║玄》者，先難前云：「若爾，不唯二、三兩重有相例之難，
X08n0236_p0335b21║亦應後重亦有小乘，以有一乘之本攝三乘之末
X08n0236_p0335b22║故。」後自釋云：「約教約性，故乃不唯。第一重內是約
X08n0236_p0335b23║大、小教說，故不許通；第三重內是約一乘、三乘性
X08n0236_p0335b24║說，故許通也。」今問：若爾，八、九、十之三門亦有性義，
X08n0236_p0335c01║何不通於小耶？今詳疏意，言總意別，有其二意：一
X08n0236_p0335c02║云：雖言前七通三乘意，亦以前四通小，後三唯大。
X08n0236_p0335c03║以乘望體，大乘有七，小乘唯四，是其本意。以前有
X08n0236_p0335c04║大、小乘料揀，故此唯總指也。二云：雖言三乘意，唯
X08n0236_p0335c05║取權教大乘與一乘為料揀。以彼立三乘，故以為
X08n0236_p0335c06║名也。又此中後三重料揀，皆從寬向狹，此唯就大
X08n0236_p0335c07║乘中分三、一故。義如前指。若此第三重中更有大、
X08n0236_p0335c08║小者，豈非重耶？前已揀故。此有深理，學者細詳。言
X08n0236_p0335c09║「以會緣入實」下，此有二釋：一云、准次科云謂七、八
X08n0236_p0335c10║雖一乘等，似鈔家直以第七、第八皆一乘，但與九、
X08n0236_p0335c11║十同，七、八別。九、十之異，如此疏中合云「前六通三
X08n0236_p0335c12║乘，後四唯一乘」，方與今三處鈔家相應爾。則疏文
X08n0236_p0335c13║「七」、「三」兩字誤書耳。二云、若順今疏，不誤作前七通
X08n0236_p0335c14║三乘釋者，亦有二意：一者、實有二義：實是空義，即
X08n0236_p0335c15║屬破相始教，故疏云前七通三；實是理實，即屬頓
X08n0236_p0335c16║教，故此鈔云「歸一實理」，即一乘也。此疏鈔二文各
X08n0236_p0335c17║據一意也故。二者、若以鈔文就疏意不相違釋者，
X08n0236_p0335c18║鈔意謂以乘望體，三乘局前七，一乘通十體，則前
X08n0236_p0335c19║七皆有三一義也。若四法與顯義體中約行布、不
X08n0236_p0335c20║壞相，皆有三一義故。唯心通三一，可知。但此七中
X08n0236_p0335c21║約所會，必通三乘；顯義所歸一理，即是一乘。義難
X08n0236_p0335c22║見故，此獨釋爾。上釋皆有深理，隨情去取。
X08n0236_p0335c23║鈔：「同教、別教相對料揀」，於前一乘中又取終、頓為
X08n0236_p0335c24║同教一乘，圓教為別教一乘，以料揀也。言七、八雖
X08n0236_p0336a01║是一乘者，縱之，同名一乘；奪之，是同教一乘也。此
X08n0236_p0336a02║約深義，乃一乘同也。言前八皆同者，約廣義，以通
X08n0236_p0336a03║該前八也。約終、頓合為一同教，具有前八門義，故
X08n0236_p0336a04║寂照取前之四教皆名同教。以此前八皆同為證
X08n0236_p0336a05║者，然鈔不言小始，只言終、頓，故又失從寬向狹之
X08n0236_p0336a06║理，故義難依准。思之。▲鈔：「於後三重料揀」下，又料
X08n0236_p0336a07║揀也。謂若小乘無後六門，大乘必兼具前四門；三
X08n0236_p0336a08║乘無後三門，一乘兼具前七門；同教無後二門，別
X08n0236_p0336a09║教必兼具前八門。問：何故不說初重耶？答：初重是
X08n0236_p0336a10║通相之意。且如體性名深寬通，不取前無後有故。
X08n0236_p0336a11║以體性之義通於大、小、三、一等之義故，故鈔略之。
X08n0236_p0336a12║鈔：「謂佛語言」者，《弘決志》云：「直言曰言，詮義曰語。唱
X08n0236_p0336a13║號言詞者，即屈曲聲中詮名字之言也。言評量論
X08n0236_p0336a14║說者，對說是非好惡曰評量，於義猶豫不決，即名
X08n0236_p0336a15║論說也。」言「宮商」下，即五音也。謂依五行辨別：木聲
X08n0236_p0336a16║壅，其音角；火聲熾，其音徵；上聲寬，其音宮；金聲清，
X08n0236_p0336a17║其音商；水聲濁，其音羽。▲鈔：「十四音」者，興善三藏
X08n0236_p0336a18║《金剛瑜伽字母》云：「一、阿（上），二、阿（長），三、伊（上），四、伊（長），
X08n0236_p0336a19║五、塢，六、污，七、𠴊𠴊（二合），八、力盧（二合引），九、噎，十、愛，十一、
X08n0236_p0336a20║污，十二、奧，十三、暗，十四、惡。西域字母有三十四字。
X08n0236_p0336a21║此十四字即翻字之聲勢也。」有云：言十四音者，是
X08n0236_p0336a22║曇無讖依龜茲國文字。若依中國，唯十二音（除此十、八
X08n0236_p0336a23║二音）。今且依古也。▲鈔：「增與是名」等者，語但有聲。若
X08n0236_p0336a24║云名者，不唯有聲，亦詮表得法，故云增勝於語。▲
X08n0236_p0336b01║鈔：「〈梵行品〉云」等者，疏云：「音聲是語體，吐納等四辨
X08n0236_p0336b02║語相，此五語音，風息等五語緣即語路。吻者，《音義》
X08n0236_p0336b03║云：『脣，兩頭邊也。』」「若語業」下，《直釋記》云：「由前語體，對
X08n0236_p0336b04║緣別施。起居者，所問尊位、動靜之謂也。問訊，即入
X08n0236_p0336b05║問之詞也。高者起居，平交問訊。於總持者，則為略
X08n0236_p0336b06║說；於委細者，則為廣說；於難曉者，則為喻說；於易
X08n0236_p0336b07║曉者，則為直說。於諸功德、精進、柔和等者，則為讚
X08n0236_p0336b08║說；於諸過惡、懈怠、剛硬等者，則為毀說；於諸法門
X08n0236_p0336b09║次第得入而解脫者，則安立說；於諸淺近、難信、難
X08n0236_p0336b10║解、難通達者，則隨俗說；於彼一類信根深遠、智慧
X08n0236_p0336b11║圓通者，則顯了說」等。▲鈔：「表亦是業」者，業寬，表狹。
X08n0236_p0336b12║又業即取語上功能，事事表取，表顯令他生解之
X08n0236_p0336b13║義。於義亦異也。言然業有表、無表別者，表謂表示
X08n0236_p0336b14║自、他知故；無表謂不能表示他知，唯自知故。言二
X08n0236_p0336b15║識所取者，謂語表耳。識與同時意識所取，無表唯
X08n0236_p0336b16║一意識所取故。「又三無數劫」下，謂三無數劫修行
X08n0236_p0336b17║求此巧妙語表，為生說法故。▲鈔：「而云佛教者」下，
X08n0236_p0336b18║牒難而釋也。有此三難：一、難云：但言教體便了，何
X08n0236_p0336b19║約人舉云佛教耶？答：依根本故。教是佛聲，故云佛
X08n0236_p0336b20║教。二、問：今所見、聞之教，乃在物機，何名佛教？答：依
X08n0236_p0336b21║相似故。意謂今所見、聞，似佛昔所說之聲故。三、問：
X08n0236_p0336b22║既是佛聲，何名為教？以教具名、句、文三故。答：依隨
X08n0236_p0336b23║順故。鈔中自釋。言佛依如是等者，意云：佛依名等，
X08n0236_p0336b24║欲詮顯義，方有所說。今聲亦同佛，隨彼名等，故云
X08n0236_p0336c01║佛教也。
X08n0236_p0336c02║鈔：「中是教體」等者，以名句文身為教體也。如言子
X08n0236_p0336c03║是某父之子，雖語其父，意在子體。合意；雖言聲教，
X08n0236_p0336c04║意在名等，親能顯義故。
X08n0236_p0336c05║疏：「評家意取」下，齊此合自為一科，以前正明名等為
X08n0236_p0336c06║體。此下對前明取、捨不同，應分：初、正辨當門，二、對前
X08n0236_p0336c07║取、捨。以評家意唯取聲，《正理論》唯取名等，而《俱舍》雙
X08n0236_p0336c08║存。二說皆得，故云對前取、捨也。
X08n0236_p0336c09║鈔：「如是說者」等，評家雙牒前二，取聲為正，佛音所
X08n0236_p0336c10║說，他耳所聞故。由此二義，聲為教體。言《婆沙》是羅
X08n0236_p0336c11║漢同集等，《俱舍疏》第一云：「因脇尊者答迦膩色迦
X08n0236_p0336c12║王（云云，如前），是故依之修行，無不皆成聖果。王因問曰：
X08n0236_p0336c13║『諸部立範，孰最善乎？我欲修行，願尊者說！』尊者答
X08n0236_p0336c14║曰：『諸部懿典，莫越有宗。王欲修行，宜尊此矣！』王曰：
X08n0236_p0336c15║『向承嘉旨，示以有宗。此部三藏，今應結集。須召有
X08n0236_p0336c16║德，共詳議之。』於是萬里星馳，四方雲集，英賢備萃。
X08n0236_p0336c17║凡、聖及眾既多繁亂，不可總為，遂簡凡僧，唯留聖
X08n0236_p0336c18║眾。聖眾尚繁，簡去有學，唯留無學。無學復多，不可
X08n0236_p0336c19║總集。於無學內，定滿六通，知圓四辯，內閑三藏，外
X08n0236_p0336c20║達五明，方堪結集。故以簡留。所簡聖眾四百九十
X08n0236_p0336c21║有九。王曰：『此國暑濕，不堪結集，應往王舍城中。迦葉！
X08n0236_p0336c22║結集之處，不亦宜乎？』脇尊者曰：『王舍城中多諸外
X08n0236_p0336c23║道，酬答無暇，何功造論？迦濕彌國林木鬱茂，泉石
X08n0236_p0336c24║清閑，聖賢所居，靈仙遊止。復山有四面，城唯一門，
X08n0236_p0337a01║樞堅固矣，可結集焉。』於是國王及諸聖眾自彼而
X08n0236_p0337a02║至迦濕彌國。到彼國已，緣少一人，未滿五百，欲召
X08n0236_p0337a03║世友。然世友識雖明敏，未成無學。眾欲不取，世友
X08n0236_p0337a04║顧聖眾曰：『我見羅漢，視之如唾，久捨不取。以何尊
X08n0236_p0337a05║此，而棄我乎？我欲證之，須臾便獲。』遂於僧眾便立
X08n0236_p0337a06║誓言：『我擲縷丸至空，縷下至地，願我便證阿羅漢
X08n0236_p0337a07║果。』縷未至空，諸天接住，謂世友曰：『大士方期佛果，
X08n0236_p0337a08║次補彌勒，三界特尊，四生攸賴，一何為此小緣，而
X08n0236_p0337a09║欲捨棄大事？』於是聖眾聞此空言，頂禮世友，推為
X08n0236_p0337a10║上座。於是五百聖眾初集十萬頌，釋素怛纜藏；次
X08n0236_p0337a11║造十萬頌，釋毗奈耶藏；後造十萬頌，釋阿毗達磨
X08n0236_p0337a12║藏，即大婆沙是也。世友商確，馬鳴援翰，備釋三藏。
X08n0236_p0337a13║五百羅漢既結集已，刻石立誓，唯聽自國，不許外
X08n0236_p0337a14║傳，敕夜叉神守護城門，不令散出等。昔南海濱枯
X08n0236_p0337a15║樹中有五百蝙蝠，商人至宿，時寒燃火，延及枯樹，
X08n0236_p0337a16║商人誦論，蝙蝠樂聞，至死不去，因是為人出家多
X08n0236_p0337a17║智，即今五百聖者是也。」言一世友等者，《俱舍鈔》：「梵
X08n0236_p0337a18║云代蘇多羅（唐言世友），印士天祠之名，以菩薩初生，父
X08n0236_p0337a19║母責之，恐為鬼神所嬈，故取彼為名，冀無惱害。言
X08n0236_p0337a20║妙音者，梵語窶沙（唐言能鳴），西域敷演，令皆號窶沙，謂
X08n0236_p0337a21║彼尊者久沉生死，今得聖智，對者沉默，故號能鳴，
X08n0236_p0337a22║或能宣唱故。言法救者，梵云達磨恒羅（唐言法救），謂以
X08n0236_p0337a23║法救人故。言覺天者，梵云部陀提婆（唐言覺天），謂以佛
X08n0236_p0337a24║為天，立此號也。應知此之四師，皆非聊爾之人，以
X08n0236_p0337b01║評量決定為正義故。」
X08n0236_p0337b02║
X08n0236_p0337b03║華嚴懸談會玄記卷第三十二
X08n0236_p0337b04║
X08n0236_p0337b05║音釋
X08n0236_p0337b06║痆（女𭶑切，瘡病也。）杼（持呂切，機持緯也。）騁（丑領切，直驅也。）縷（力主切，絲縷也。）纜（力暫
X08n0236_p0337b07║切，維舟也。）窶（其矩切，貧無禮也。）