X26n0520_p0545c01║
X26n0520_p0545c02║
X26n0520_p0545c03║
X26n0520_p0545c04║注仁王護國般若經卷第二
X26n0520_p0545c05║大宋國傳賢首祖教沙門　（淨源）　撰集
X26n0520_p0545c06║菩薩行品第三
X26n0520_p0545c07║將釋此品，三門同前。初、來意者，前品已護佛果，此
X26n0520_p0545c08║品護十地行，果德既彰，因行將陳，故次來也。二、釋
X26n0520_p0545c09║名。菩謂菩提，此翻云覺；薩者薩埵，此云眾生。謂以
X26n0520_p0545c10║智上求菩提，用悲下救眾生，從境得名。然則有悲
X26n0520_p0545c11║即隨相行，有智即離相行，悲、智相導，成無住行。然
X26n0520_p0545c12║清涼釋華嚴三十九品，皆列四門：一、來意，二、釋名，
X26n0520_p0545c13║三、宗趣，四、解經。今文不開宗、趣者，謂前觀如來品，
X26n0520_p0545c14║依賢首略疏，三種般若潛申宗、趣；次後二諦品，準
X26n0520_p0545c15║圭峰纂要，三種智慧密示宗、體。故此但列三門，而
X26n0520_p0545c16║不開宗、趣耳。△二、釋文二：初、匿王徵問。
X26n0520_p0545c17║爾時，波斯匿王白佛言：世尊！護十地行菩薩摩訶薩，
X26n0520_p0545c18║應云何修行？云何化眾生？復以何相而住觀察？
X26n0520_p0545c19║問意謂：護因菩薩修何行業化諸眾生？復用何相
X26n0520_p0545c20║而住平等觀察利物耶？△二、如來詶答。初、以五忍
X26n0520_p0545c21║答修何行業，二、以十王答化諸眾生，三、以諸幻答
X26n0520_p0545c22║平等觀察。初、總答前二問，二、別答第三問。初中，文
X26n0520_p0545c23║分為六：初、如來闡教，先明五忍。文三：初、總示。
X26n0520_p0545c24║佛告大王：諸菩薩摩訶薩依五忍法以為修行。
X26n0520_p0546a01║上總標，下別列。
X26n0520_p0546a02║所謂伏忍。
X26n0520_p0546a03║以勝解刀，折伏煩惱。
X26n0520_p0546a04║信忍
X26n0520_p0546a05║信真如理，已親證故。
X26n0520_p0546a06║順忍
X26n0520_p0546a07║由智隨順，玅證中道。
X26n0520_p0546a08║無生忍。
X26n0520_p0546a09║以權實智，證理無生。
X26n0520_p0546a10║皆上中下。
X26n0520_p0546a11║前之四忍，皆具三品。
X26n0520_p0546a12║於寂滅忍。
X26n0520_p0546a13║因行果德，證法不滅。
X26n0520_p0546a14║而有上下。
X26n0520_p0546a15║後之一忍，但有二品：
X26n0520_p0546a16║名為菩薩修行般若波羅蜜多。
X26n0520_p0546a17║結修行業也。△二、別釋五忍。然本業瓔珞經亦明
X26n0520_p0546a18║六性、六慧。若對五忍，數目不同，縱辨開合，恐瀆經
X26n0520_p0546a19║旨。文五：初、伏忍。下品十住明十心三：初、總標十住。
X26n0520_p0546a20║善男子，初伏忍位，起習種性，修十住行。
X26n0520_p0546a21║發明熏習，以大智為因，名習種性，即初賢十住也。
X26n0520_p0546a22║十住之名，備如下文。△二、別明觀門三：初、緣境發
X26n0520_p0546a23║心。
X26n0520_p0546a24║初發心相，有恒河沙眾生，見佛法僧。
X26n0520_p0546b01║發菩提心者，有心體、心相、心德。今言心相，即攝前
X26n0520_p0546b02║心體、攝後心德，謂此菩薩見三寶為所緣之境，初
X26n0520_p0546b03║發心相即能發之心。故下文初發心住云見佛法
X26n0520_p0546b04║僧發菩提心，自既發心令他亦然，故云有恒河沙
X26n0520_p0546b05║眾生見佛法僧。△二、取信成位
X26n0520_p0546b06║發於十信，所謂信心、念心、精進心、慧心、定心、不退心、
X26n0520_p0546b07║戒心、願心、護法心、迴向心。
X26n0520_p0546b08║楞嚴經十心，前六列名同，後四先後異，彼文七護
X26n0520_p0546b09║法、八迴向、九戒、十願。然諸經明義，十信未成位但
X26n0520_p0546b10║為住因，與今文不同者，清涼演義云：仁王詺十住
X26n0520_p0546b11║為十信故，取能成信詺所成位故。△三、明化利益。
X26n0520_p0546b12║無此段經，與起信十解菩薩，依此觀門，顯發心利
X26n0520_p0546b13║益，其義一揆。
X26n0520_p0546b14║具此十心。
X26n0520_p0546b15║躡前
X26n0520_p0546b16║而能少分，化諸眾生。
X26n0520_p0546b17║論云：菩薩發是心故，則得少分見於法身，隨其願
X26n0520_p0546b18║力，能現八種利益眾生。
X26n0520_p0546b19║超過二乘一切善地。
X26n0520_p0546b20║論又謂一發心後，遠離怯弱，畢究不畏墮二乘地。
X26n0520_p0546b21║吾祖圭峯謂馬鳴菩薩宗百部大乘，造起信論，此
X26n0520_p0546b22║論通釋一百部經者，斯良證矣。△三、結成功業。
X26n0520_p0546b23║是為菩薩初長養心，為聖胎故。
X26n0520_p0546b24║十住是三賢之初，入位之始，故云初長養心也。聖
X26n0520_p0546c01║胎者，如子孕在胎藏中，故下經偈云：伏忍聖胎三
X26n0520_p0546c02║十人。既胎三賢，將誕十聖，生如來家也。若依梵網
X26n0520_p0546c03║經，十長養即十行菩薩，故賢首釋云：增修善根，故
X26n0520_p0546c04║名長養。△二、中品十行明十治三：初、總標十行。
X26n0520_p0546c05║復次，性種性菩薩修行十種波羅蜜多。
X26n0520_p0546c06║習已成性，以大悲為因，名性種性，即中賢十行也。
X26n0520_p0546c07║大疏明行體云：若約別體，即以十波羅蜜為體。十
X26n0520_p0546c08║行之名，亦如下文。△二、別明觀門。
X26n0520_p0546c09║起十對治。
X26n0520_p0546c10║能治即十度，所治亦十，即四倒、三毒、三世也。
X26n0520_p0546c11║所謂觀察身、受、心、法。
X26n0520_p0546c12║上所觀境，下能治行。
X26n0520_p0546c13║不淨諸苦，無常無我，
X26n0520_p0546c14║觀身不淨，觀受是苦，觀心無常，觀法無我，即離四
X26n0520_p0546c15║倒也。
X26n0520_p0546c16║治貪、瞋、癡三不善根。
X26n0520_p0546c17║上所治，下能治。
X26n0520_p0546c18║起施、慈、慧三種善根。
X26n0520_p0546c19║起施善根，治貪毒；起慈善根，治瞋毒；起慧善根，治
X26n0520_p0546c20║癡毒；
X26n0520_p0546c21║觀察三世。
X26n0520_p0546c22║總標。
X26n0520_p0546c23║過去因忍。
X26n0520_p0546c24║過去二支因，謂無明行也，
X26n0520_p0547a01║現在因果忍。
X26n0520_p0547a02║現在五支果，謂識、名色、六入、觸、受也。現在三支因，
X26n0520_p0547a03║謂愛、取、有也。
X26n0520_p0547a04║未來果忍。
X26n0520_p0547a05║未來二支果，謂生、老、死也，此皆流轉觀。忍者，智也，
X26n0520_p0547a06║即還滅觀。△三、結成功業。
X26n0520_p0547a07║此位菩薩廣利眾生。
X26n0520_p0547a08║以十度玅行，利諸有情，上顯功成，下超凡外。
X26n0520_p0547a09║超過我見、人見、眾生等想。
X26n0520_p0547a10║通結三毒三世。
X26n0520_p0547a11║外道倒想，所不能壞。
X26n0520_p0547a12║別結外道四倒。△三、上品十向明十忍三：初、總標
X26n0520_p0547a13║十向。
X26n0520_p0547a14║復次，道種性菩薩修十迴向。
X26n0520_p0547a15║將證聖道，以大願為因，名道種性，即上賢十迴向
X26n0520_p0547a16║也。十向之名，亦如下文。△二、別明觀門。
X26n0520_p0547a17║起十忍心，謂觀五蘊：色、受、想、行、識。
X26n0520_p0547a18║上所觀境，下能觀智。
X26n0520_p0547a19║得戒忍、定忍、慧忍、解脫忍、解脫知見忍。
X26n0520_p0547a20║謂觀色得戒忍，觀受得定忍，觀想得慧忍，觀行得
X26n0520_p0547a21║解脫忍，觀識得解脫知見忍。此即轉五蘊性，成五
X26n0520_p0547a22║分法身。
X26n0520_p0547a23║觀三界因果，得空忍、無相忍、無願忍。
X26n0520_p0547a24║觀三界，了惑為因，業報為果，得三忍解脫門。三解
X26n0520_p0547b01║脫義，見次文。
X26n0520_p0547b02║觀二諦假實諸法無常，得無常忍。一切法空，得無生
X26n0520_p0547b03║忍。
X26n0520_p0547b04║觀俗諦相假，了諸法無常，得無常忍。觀真諦性實，
X26n0520_p0547b05║達一切法空，得無生忍。△三、結成功業。
X26n0520_p0547b06║此位菩薩作轉輪王，能廣化利一切眾生。
X26n0520_p0547b07║為金輪王，王四天下。上來以智、悲、願釋三種性，蓋
X26n0520_p0547b08║宗初祖起信三心，示三賢位。演義又謂：相似名種，
X26n0520_p0547b09║體同曰性。故關中云：如稻自生稻，不生餘穀，此屬
X26n0520_p0547b10║性也；萌幹華粒，其類不差，此屬種也。若謂生起修
X26n0520_p0547b11║習，種子現行，性自仁賢，性自成就以釋之，又何異
X26n0520_p0547b12║或配入名相，著事乖宗者乎？△二、信忍。文四：初、標
X26n0520_p0547b13║位斷障。
X26n0520_p0547b14║復次，信忍菩薩謂歡喜地。
X26n0520_p0547b15║下品
X26n0520_p0547b16║離垢地。
X26n0520_p0547b17║中品
X26n0520_p0547b18║發光地。
X26n0520_p0547b19║上品
X26n0520_p0547b20║能斷三障色煩惱縛。
X26n0520_p0547b21║下經初地斷諸無明，滅三界貪；二地斷瞋等習；三
X26n0520_p0547b22║地滅無明闇。即同大經發光地云：邪貪、邪瞋及以
X26n0520_p0547b23║邪癡，悉得除斷。言色煩惱縛者，昔以貪、瞋、癡緣於
X26n0520_p0547b24║色境，造身、口業，為業所繫，名之為縛。今三惑既亡，
X26n0520_p0547c01║即得解脫。故下偈云：歡喜離垢與發光能滅色縛
X26n0520_p0547c02║諸煩惱具觀一切見口業法性清淨照皆圓。準大
X26n0520_p0547c03║經發光地所陳，行淨具明五縛，而色縛當第三。廣
X26n0520_p0547c04║釋如彼疏文。△二、總修諸行。
X26n0520_p0547c05║行四攝法。
X26n0520_p0547c06║攝有情故。
X26n0520_p0547c07║布施
X26n0520_p0547c08║財法二種，攝所眾生。
X26n0520_p0547c09║受語。
X26n0520_p0547c10║六波羅蜜依眾生說。
X26n0520_p0547c11║利行
X26n0520_p0547c12║教化眾生，令行六度。
X26n0520_p0547c13║同事
X26n0520_p0547c14║以神通力種種變化入五趣中，與諸眾生同其事
X26n0520_p0547c15║業。上依大般若略釋，若成實論多約小乘廣釋。此
X26n0520_p0547c16║四如莊嚴論。
X26n0520_p0547c17║修四無量。
X26n0520_p0547c18║徧益有情，生無量福。
X26n0520_p0547c19║慈無量心。
X26n0520_p0547c20║慈則無瞋，而能與樂。
X26n0520_p0547c21║悲無量心。
X26n0520_p0547c22║悲則無害，而能拔苦。
X26n0520_p0547c23║喜無量心。
X26n0520_p0547c24║喜則無嫉，而行欣慰。
X26n0520_p0548a01║捨無量心。
X26n0520_p0548a02║捨則無貪，而行平等。然此四心，皆以兩句釋之。上
X26n0520_p0548a03║句即依顯揚出體，下句即用俱舍釋義。
X26n0520_p0548a04║具四弘願。
X26n0520_p0548a05║依四諦境，發四願心。
X26n0520_p0548a06║斷諸纏蓋。
X26n0520_p0548a07║願斷煩惱。
X26n0520_p0548a08║常化眾生。
X26n0520_p0548a09║願度眾生。
X26n0520_p0548a10║修佛知見。
X26n0520_p0548a11║願學法門。
X26n0520_p0548a12║成無上覺。
X26n0520_p0548a13║願成佛道。
X26n0520_p0548a14║住三脫門。
X26n0520_p0548a15║約境住三空，約證明三脫，
X26n0520_p0548a16║空解脫門。
X26n0520_p0548a17║觀諸緣起知無我人，了自性空無作受者，得空解
X26n0520_p0548a18║脫。
X26n0520_p0548a19║無相解脫門。
X26n0520_p0548a20║觀諸有支皆自性滅，畢竟解脫無少生相，得無相
X26n0520_p0548a21║解脫。
X26n0520_p0548a22║無願解脫門。
X26n0520_p0548a23║如是入空、入無相已，無有願求，大悲為首，教化眾
X26n0520_p0548a24║生，得無願解脫。△三、別指根本。
X26n0520_p0548b01║此是菩薩摩訶薩從初發心。
X26n0520_p0548b02║從發心住。
X26n0520_p0548b03║至一切智。
X26n0520_p0548b04║等覺。
X26n0520_p0548b05║諸行根本。
X26n0520_p0548b06║因位菩薩，皆以四攝諸行而為根本。然信忍三品，
X26n0520_p0548b07║具列一十五行而為根本者，向前取即該三賢，向
X26n0520_p0548b08║後取即通等覺。由是順忍已下，但有斷障現身之
X26n0520_p0548b09║功，而無別修根本之行。學者預悉，則思過半矣。△
X26n0520_p0548b10║四、現身顯益。
X26n0520_p0548b11║利益安樂，一切眾生。
X26n0520_p0548b12║現身往剎影在次文，以初地聖人往百佛剎利樂
X26n0520_p0548b13║眾生，二地千剎三地萬剎益物彌廣也。△三、順忍。
X26n0520_p0548b14║文二：初、標位斷障。
X26n0520_p0548b15║復次，順忍菩薩謂𦦨慧地。
X26n0520_p0548b16║下品
X26n0520_p0548b17║難勝地。
X26n0520_p0548b18║中品
X26n0520_p0548b19║現前地。
X26n0520_p0548b20║上品
X26n0520_p0548b21║能斷三障心煩惱縛。
X26n0520_p0548b22║下經四地永斷微細身邊見故，五地斷隨小乘樂
X26n0520_p0548b23║求涅槃，六地能盡三界集因集業麤現行相。亦同
X26n0520_p0548b24║大經現前地云：不懼異論，離二乘道，入諸智地。以
X26n0520_p0548c01║此三句對前三障，文辭雖異，義旨稍同。言心煩惱
X26n0520_p0548c02║縛者，此之三障，唯意識俱，故名心縛。今三障既斷，
X26n0520_p0548c03║其心空寂，故下偈云：𦦨慧難勝現前地，能斷三障
X26n0520_p0548c04║迷心惑，空慧寂然無緣觀，還照心空無量境。善戒
X26n0520_p0548c05║經亦明心煩惱，彼約八地至十地無功用道斷之，
X26n0520_p0548c06║此約四、五、六地，不須會釋耳。△二、現身顯益。
X26n0520_p0548c07║能於一身徧往十方億佛剎土，現不可說神通變化，
X26n0520_p0548c08║利樂眾生。
X26n0520_p0548c09║億之一字，該其三地，謂四地菩薩，往一億佛剎，利
X26n0520_p0548c10║樂眾生，五地百億，六地千億耳。然證真大士，皆修
X26n0520_p0548c11║諸行，現形濟物，前信忍略現身往剎，今順忍略一
X26n0520_p0548c12║十五行，譯人善巧，影略其文，玅在此矣。△四、無生
X26n0520_p0548c13║忍，亦二：初、標位斷障。
X26n0520_p0548c14║復次，無生忍菩薩謂遠行地。
X26n0520_p0548c15║下品
X26n0520_p0548c16║不動地。
X26n0520_p0548c17║中品
X26n0520_p0548c18║善慧地！
X26n0520_p0548c19║上品
X26n0520_p0548c20║能斷三障色心習氣。
X26n0520_p0548c21║下經七地斷諸業果細現行相，八地斷諸功用，九
X26n0520_p0548c22║地斷無礙障。此之三障，大經善慧地雖無其文，至
X26n0520_p0548c23║奉持品一一會釋。言色心習氣者，前明色心二縛
X26n0520_p0548c24║已斷現行煩惱，今顯習氣即斷種子餘習也。然長
X26n0520_p0549a01║行中斷色心習氣，與偈頌中離合廣略不同。謂長
X26n0520_p0549a02║行合辨，但約三地斷之，其文亦略也。偈頌離說，如
X26n0520_p0549a03║云順道法愛無明習，遠行大士獨能斷，無明習相
X26n0520_p0549a04║識俱轉，不動善慧法雲地，二諦理圓無不盡。復如
X26n0520_p0549a05║法雲一地，其文又廣也。△二、現身顯益。
X26n0520_p0549a06║而能示現，不可說身，隨類饒益，一切眾生。
X26n0520_p0549a07║七地菩薩，往萬億佛剎饒益眾生；八地，往百萬微
X26n0520_p0549a08║塵數佛剎；九地，往百萬億阿僧祇微塵數佛剎。言
X26n0520_p0549a09║隨類饒益者，如觀音圓通三十二應耳。然前文顯
X26n0520_p0549a10║神通變化隱，此隨類饒益；今文顯隨類而隱現通，
X26n0520_p0549a11║此又譯家隱顯之玅矣。△五、寂滅忍。於中有四：初、
X26n0520_p0549a12║標位斷障，二、現身顯益，三、辨正揀邪，四、敘昔明果。
X26n0520_p0549a13║今初，標位，分兩品。文二：初、明忍同。
X26n0520_p0549a14║復次，寂滅忍者，佛與菩薩同依此忍。
X26n0520_p0549a15║此位菩薩初入十地，名法雲地。十地出心，即名等
X26n0520_p0549a16║覺。然華嚴經但明法雲，不開等覺，正同此也。又瓔
X26n0520_p0549a17║珞經雖開等覺，亦同今經。彼明等覺照寂，玅覺寂
X26n0520_p0549a18║照，雖因果有異，而忍體是同。△二、示品異。
X26n0520_p0549a19║金剛喻定住下忍位，名為：菩薩；至於上忍，名：一切智。
X26n0520_p0549a20║金剛喻定，即最後勝定。此定現前，能斷一切微細
X26n0520_p0549a21║障種，謂：無間道；修，名為：菩薩解脫道；證，名：一切智。
X26n0520_p0549a22║△二、斷障證二覺。
X26n0520_p0549a23║觀勝義諦，斷無明相，是為等覺。
X26n0520_p0549a24║以中道智觀勝義諦，斷無明相即微細障種，故瓔
X26n0520_p0549b01║珞云：登中道山頂，與無明父母別離。下明玅覺。
X26n0520_p0549b02║一相無相，平等無二，為第十一一切智地。
X26n0520_p0549b03║實相不並真，故平等無二。以下忍同上忍，為第十
X26n0520_p0549b04║一一切智地。△二、現身顯益二：初、真身。
X26n0520_p0549b05║非有非無，湛然清淨。無來無去，常住不變。同真際，等
X26n0520_p0549b06║法性。
X26n0520_p0549b07║體絕有無，即同真際，湛然清淨也。相無去來，即等
X26n0520_p0549b08║法性，常住不變也。△二、應身。
X26n0520_p0549b09║無緣大悲常化眾生，乘一切智乘來化三界。
X26n0520_p0549b10║上句大悲，下句大智。謂一切如來，從因至果，大悲
X26n0520_p0549b11║大智，常相輔翼，往來三界，化度眾生。△三、辨正揀
X26n0520_p0549b12║邪二：初、辨正二：初、凡迷三界。
X26n0520_p0549b13║善男子！諸眾生類一切煩惱業異熟果，二十二根不
X26n0520_p0549b14║出三界。
X26n0520_p0549b15║不出三界之言，結上四義，所謂諸眾生類，三界正
X26n0520_p0549b16║報也；一切煩惱，三界業因也；業異熟果，三界報果
X26n0520_p0549b17║也；二十二根，三界染淨根也。故通結云不出三界。
X26n0520_p0549b18║一切煩惱，謂事理二惑，發業潤生，即助發緣也。業
X26n0520_p0549b19║謂自業，有三：一罪，二福，三不動，即感生因也。異熟
X26n0520_p0549b20║果者，謂作業感果，前後不同，異時而熟，即無記果
X26n0520_p0549b21║也。然二十二根通於染淨，謂眼等六根，男女二根，
X26n0520_p0549b22║命根，苦、樂、憂、喜、捨五受根，此上十四皆染法也；信、
X26n0520_p0549b23║進、念、定、慧五根，三無漏根，此八皆淨法也。廣釋有
X26n0520_p0549b24║頌，如俱舍論。△二、聖化三有。
X26n0520_p0549c01║諸佛示導，應化法身，亦不離此，
X26n0520_p0549c02║報、化二身，導諸有情，亦不離三界也。法身即報身，
X26n0520_p0549c03║有自他受用之殊；應、化即化身，有大小隨類之異。
X26n0520_p0549c04║或曰：他受用身，為地上菩薩於淨土中說一味之
X26n0520_p0549c05║經，而言不離三界者，何耶？答：感三界者，對淨土而
X26n0520_p0549c06║見娑婆；感淨土者，對三界而見華藏。是則心淨即
X26n0520_p0549c07║佛土淨耳。△二、揀邪
X26n0520_p0549c08║若有說言，於三界外別更有一眾生界者，即是外道
X26n0520_p0549c09║大有經說。
X26n0520_p0549c10║衛世師外道說有六諦：一、實，二、德，三、業，四、大有，五、
X26n0520_p0549c11║同異，六、和合。今言大有，即彼第四大有經也。△四、
X26n0520_p0549c12║敘昔明果二：初、敘昔告眾。
X26n0520_p0549c13║大王！我常語諸眾生：但斷三界無明盡者，即名為佛。
X26n0520_p0549c14║既斷三界無明成佛，即知離三界無眾生也。然他
X26n0520_p0549c15║宗說三界外有無明者，彼約權機斷界內、界外無
X26n0520_p0549c16║明，今顯實教一念玅慧與理相應，不斷而斷，無明
X26n0520_p0549c17║即明，即本覺佛矣，豈與夫界外同日而語哉？△二、
X26n0520_p0549c18║明果指本
X26n0520_p0549c19║自性清淨名本覺性，即是諸佛一切智智。
X26n0520_p0549c20║以始覺智冥本覺性，即究竟覺，其唯一切智智乎？
X26n0520_p0549c21║由此得為眾生之本，亦是諸佛菩薩行本。
X26n0520_p0549c22║梵網云：是大眾諸佛子之根本，諸佛之本源，行菩
X26n0520_p0549c23║薩道之根本。引文前却，釋義便故。△二、通結。
X26n0520_p0549c24║是為菩薩本所修行五忍法中十四忍也。
X26n0520_p0550a01║玅慧唯一，約法分五，升降有殊，開成十四也。△二
X26n0520_p0550a02║十、王位答化諸眾生二：初、牒問。
X26n0520_p0550a03║佛言：大王！汝先問言：菩薩云何化眾生？者。
X26n0520_p0550a04║△二、正答三：初、寄位度生二：初、略標。
X26n0520_p0550a05║菩薩摩訶薩應如是化，從初一地至後一地自所行
X26n0520_p0550a06║處。
X26n0520_p0550a07║初一歡喜地，後一法雲地。自所行處，即十地增修
X26n0520_p0550a08║十度也。
X26n0520_p0550a09║及佛行處，一切知見故。
X26n0520_p0550a10║極證玅源，即佛行處。力、無畏等，即一切知見。△二、
X26n0520_p0550a11║廣釋十初地轉轉聖王。
X26n0520_p0550a12║若菩薩摩訶，薩住百佛剎，
X26n0520_p0550a13║大經云：此地菩薩若行精進，捨家妻子出家學道，
X26n0520_p0550a14║於一念頃得百三昧，以淨天眼見百佛國。
X26n0520_p0550a15║作贍部洲轉輪聖王。
X26n0520_p0550a16║贍部梵音，下文具翻。言輪王者，舉輪寶也。
X26n0520_p0550a17║修百法明門。
X26n0520_p0550a18║修於五位百法明門，已證真如，成玅觀察智。
X26n0520_p0550a19║以檀波羅蜜多住平等心。
X26n0520_p0550a20║由破分別我執，成平等性智。然此菩薩具七最勝，
X26n0520_p0550a21║三輪清淨，一切常捨，施度偏增。
X26n0520_p0550a22║化四天下，一切眾生。
X26n0520_p0550a23║前迴向位作轉輪王，王一四天下；今化百剎，四天
X26n0520_p0550a24║下廣狹可見。△二地忉利天王
X26n0520_p0550b01║若菩薩摩訶薩住千佛剎，作忉利天王；
X26n0520_p0550b02║梵語忉利，此云三十三，即天帝釋中宮也。
X26n0520_p0550b03║修千法門，門說十善道，化一切眾生。
X26n0520_p0550b04║上品十善，此地戒度圓滿，文無者略，下皆倣此。△
X26n0520_p0550b05║三地夜摩天王
X26n0520_p0550b06║若菩薩摩訶薩住萬佛剎，作夜摩天王；
X26n0520_p0550b07║梵音夜摩，此云時分。
X26n0520_p0550b08║修萬法明門，依四禪定化一切眾生。
X26n0520_p0550b09║此地菩薩雖行禪定化物，而不隨禪感果。△四地
X26n0520_p0550b10║覩史天王。
X26n0520_p0550b11║若菩薩摩訶薩住億佛剎，作覩史多天王；
X26n0520_p0550b12║覩史多此，方云知足。
X26n0520_p0550b13║修億法明門，行菩提分法，化一切眾生。
X26n0520_p0550b14║以三十七道品化諸有情。△五地化樂天王。
X26n0520_p0550b15║若菩薩摩訶薩住百億佛剎，作化樂天王；
X26n0520_p0550b16║能自變化，五欲樂境。
X26n0520_p0550b17║修百億法明門，二諦、四諦化一切眾生。
X26n0520_p0550b18║根有利鈍，故以二諦四諦被之。華嚴具十重四諦。
X26n0520_p0550b19║△六地他化自在天王
X26n0520_p0550b20║若菩薩摩訶薩住千億佛剎，作他化自在天王；
X26n0520_p0550b21║他化作樂具，自得受用。
X26n0520_p0550b22║修千億法明門，十二因緣智，化一切眾生。
X26n0520_p0550b23║華嚴明因緣智，依天親論文，具明十種。△七地初
X26n0520_p0550b24║禪天王。
X26n0520_p0550c01║若菩薩摩訶薩住萬億佛剎，作初禪梵王；
X26n0520_p0550c02║初禪，即梵眾等天。
X26n0520_p0550c03║修萬億法明門，方便善巧智，化一切眾生。
X26n0520_p0550c04║以權實二智化物方便，即權智。△八地二禪天王。
X26n0520_p0550c05║若菩薩摩訶薩住百萬微塵數佛剎，作二禪梵王；
X26n0520_p0550c06║二禪，即少光等天。
X26n0520_p0550c07║修百萬微塵數法明門。雙照平等神通。願智化一切
X26n0520_p0550c08║眾生。
X26n0520_p0550c09║以空中方便慧照俗諦，有中殊勝行照真諦，故得
X26n0520_p0550c10║平等中道，起神通願智之力，化諸羣品。△九地三
X26n0520_p0550c11║禪天王。
X26n0520_p0550c12║若菩薩摩訶薩住百萬億阿僧祗微塵數佛剎，作三
X26n0520_p0550c13║禪梵王。
X26n0520_p0550c14║三禪，即少淨等天。
X26n0520_p0550c15║修百萬億阿僧祗微塵數法明門，以四無礙智化一
X26n0520_p0550c16║切眾生。
X26n0520_p0550c17║謂法、義、辭、樂、說四無礙辯。大經亦明十重。△十地
X26n0520_p0550c18║四禪天王。
X26n0520_p0550c19║若菩薩摩訶薩住不可說不可說佛剎。
X26n0520_p0550c20║不可說等，即華嚴大數第十。
X26n0520_p0550c21║作第四禪，大梵天王，為三界主，
X26n0520_p0550c22║居色界頂大自在天宮，即三界主也。
X26n0520_p0550c23║修不可說不可說法明門，得理盡三昧。
X26n0520_p0550c24║即真如三昧。
X26n0520_p0551a01║同佛行處。
X26n0520_p0551a02║同寂滅忍。
X26n0520_p0551a03║盡三界原。
X26n0520_p0551a04║上明欲界、色界諸天，今顯無色四天，故前文云：但
X26n0520_p0551a05║斷三界無明盡者，即名為佛。
X26n0520_p0551a06║普利眾生，如佛境界。
X26n0520_p0551a07║大品亦云：十地菩薩當知如佛。△三、總結。
X26n0520_p0551a08║是為菩薩摩訶薩現諸王身化導之事。
X26n0520_p0551a09║△二、例諸如來。
X26n0520_p0551a10║十方如來亦復如是，證無上覺，常徧法界，利樂眾生。
X26n0520_p0551a11║前明因行，此例果德。因果交徹，同濟羣生。△三、大
X26n0520_p0551a12║眾供讚。
X26n0520_p0551a13║爾時，一切大眾即從座起，散不可說華，焚不可說香，
X26n0520_p0551a14║供養恭敬稱讚如來。
X26n0520_p0551a15║聞法忻慶，供讚伸誠。△二、匿王偈讚二：初、標說儀。
X26n0520_p0551a16║時，波斯匿王即於佛前，以偈讚曰：
X26n0520_p0551a17║然頌總有四種：一名阿耨窣覩婆頌，此不問長行
X26n0520_p0551a18║與偈，但數字滿三十二即為一偈。二名伽陀，此云
X26n0520_p0551a19║諷頌，或名不頌，頌不頌長行故；或名直頌，謂以偈
X26n0520_p0551a20║說法故。三名祗夜，此云應頌。四名縕䭾南，此云集
X26n0520_p0551a21║施頌，謂以少言攝集多義施他誦持故。今此即伽
X26n0520_p0551a22║陀頌，頌者美盛德之形容也。為何意故經多立頌？
X26n0520_p0551a23║略有八義：一少字攝多義故，二諸讚歎者多以偈
X26n0520_p0551a24║頌故，三為鈍根重說故，四為後來之徒故，五隨意
X26n0520_p0551b01║樂故，六易受持故，七增明前說故，八長行未說故。
X26n0520_p0551b02║今此正唯前二，義兼五六。△二、正說偈。於中分三：
X26n0520_p0551b03║初一偈半總讚三寶，次二十八偈別讚五忍，後半
X26n0520_p0551b04║偈結讚禮敬。然此偈讚，或斷諸障，異於長行；或所
X26n0520_p0551b05║成行，文義隱顯，故傳授者善消息之。文二：初、總讚
X26n0520_p0551b06║三寶。
X26n0520_p0551b07║世尊導師金剛體。
X26n0520_p0551b08║歎佛寶也。真身無相，常住不壞，喻金剛體，萬物不
X26n0520_p0551b09║能沮也。世尊導師，即歎應身。下文長行，多明真、應
X26n0520_p0551b10║二身。
X26n0520_p0551b11║心行寂滅轉法輪，八辯圓音為開演。
X26n0520_p0551b12║歎法寶也。上句依體起用，謂不以生滅心行而轉
X26n0520_p0551b13║法輪也。下句正明演法。八辯者，即八音七辯也。八
X26n0520_p0551b14║音如梵摩喻經云：一、美玅；二、易了；三、調和；四、柔輭；
X26n0520_p0551b15║五、不誤；六、無雌；七、尊重；八、深遠。言七辯者：一、捷辯，
X26n0520_p0551b16║須言即言無蹇吃故；二、迅辯，懸河𣶏冷不遲訥故；
X26n0520_p0551b17║三、應辯，應時應機不增減故；四、無疎謬辯，凡說契
X26n0520_p0551b18║理不邪錯故；五、無斷盡辯，相續連環終無竭故；六、
X26n0520_p0551b19║凡所演說豐義味辯，一一言句多事理故；七、一切
X26n0520_p0551b20║世間最上玅辯，具足甚深如雷等故。言圓音為開
X26n0520_p0551b21║演者，大經云：佛演一玅音，周聞十方國，眾音悉具
X26n0520_p0551b22║足，法雨皆充滿。
X26n0520_p0551b23║時眾得道百萬億，天人俱修出離行，能習一切菩薩
X26n0520_p0551b24║道，
X26n0520_p0551c01║歎僧寶也。出離行通二乘僧，菩薩道即大乘僧。△
X26n0520_p0551c02║二、有二十八偈別讚五忍二：初、略示。
X26n0520_p0551c03║五忍功德玅法門，十四菩薩能諦了，
X26n0520_p0551c04║上句標法，下句舉人。十四菩薩，即三賢、十聖及等
X26n0520_p0551c05║覺。
X26n0520_p0551c06║三賢十聖忍中行，唯佛一人能盡原。
X26n0520_p0551c07║此半偈約因果歎，十四忍唯佛一人攝，等覺照寂
X26n0520_p0551c08║故。
X26n0520_p0551c09║佛法眾海三寶藏，無量功德於中攝。
X26n0520_p0551c10║謂三寶海藏，無量功德，於五忍中，並皆攝盡。海之
X26n0520_p0551c11║一字，蒙上三寶。△二、廣釋五：初、伏忍。文分三：初、兼
X26n0520_p0551c12║讚十善。
X26n0520_p0551c13║十善菩薩發大心，長別三界苦輪海，
X26n0520_p0551c14║大心，即悲智也。以智上求，以悲下化，即令自他長
X26n0520_p0551c15║別苦海。
X26n0520_p0551c16║中下品善粟散王，上品十善鐵輪王，
X26n0520_p0551c17║修中下二品十善，雖無輪寶，而能散粟，養善濟物，
X26n0520_p0551c18║為散粟小王。上品福勝，作鐵輪王，王一閻浮提。△
X26n0520_p0551c19║二、正讚三賢。
X26n0520_p0551c20║習種銅輪二天下，銀輪三天性種性。道種堅德轉輪
X26n0520_p0551c21║王，七寶金輪四天下。伏忍聖胎三十人，十住十行十
X26n0520_p0551c22║迴向。
X26n0520_p0551c23║習種性十住菩薩為銅輪王，王東南二洲。性種性
X26n0520_p0551c24║十行菩薩為銀輪王，王東南西三洲。道種性十迴
X26n0520_p0552a01║向菩薩為金輪王，王四洲。七寶，謂輪寶、象寶、馬寶、
X26n0520_p0552a02║珠寶、女寶、兵寶、藏寶。慈恩云：金輪望風順化，銀輪
X26n0520_p0552a03║遣使方降，銅輪震威乃服，鐵輪奮戈始定，皆無殺
X26n0520_p0552a04║害耳。
X26n0520_p0552a05║三世諸佛於中學，無不由此伏忍生。
X26n0520_p0552a06║夫陟遐必自邇，故三世諸佛，皆從伏忍生。孰有萬
X26n0520_p0552a07║德之果，不由三賢之因乎？學者効也，効之而後定
X26n0520_p0552a08║也。△三、讚信成位。有一偈半，乍觀其文，似通相般
X26n0520_p0552a09║若之意；細詳其義，皆華嚴一乘玄旨。故略引賢首
X26n0520_p0552a10║品偈文會釋，達者博覽，勿生局見。
X26n0520_p0552a11║一切菩薩行根本，是故發心信心難。
X26n0520_p0552a12║賢首品云：信為道元功德母，長養一切諸善法。又
X26n0520_p0552a13║謂：是故依行次第說，信樂最勝甚難得。
X26n0520_p0552a14║若得信心必不退，進入無生初地道。
X26n0520_p0552a15║次偈云：若得信心不退轉，彼人信力無能動，信能
X26n0520_p0552a16║惠施心無悋，信能歡喜入佛法。然歡喜入佛法即
X26n0520_p0552a17║初地。
X26n0520_p0552a18║化利自他悉平等，是名菩薩初發心。
X26n0520_p0552a19║下偈云：及信無上大菩提，菩薩以是初發心。大菩
X26n0520_p0552a20║提具悲智行，即自利化他也。△二、信忍。此下皆明
X26n0520_p0552a21║十地，地地具彰三義：一、地名，二、化境，三、成行。然第
X26n0520_p0552a22║一地名，總居其首。餘之二義，左右互陳。今釋地名，
X26n0520_p0552a23║全依天親論文。化境，經中隨地增數。成行，則準清
X26n0520_p0552a24║涼疏義。既知所宗，次釋經文。文二：初、別讚三品。初、
X26n0520_p0552b01║讚下品。
X26n0520_p0552b02║歡喜菩薩轉輪王。
X26n0520_p0552b03║謂成就無上自利利他行，初證聖處，多生歡喜，名
X26n0520_p0552b04║歡喜地。
X26n0520_p0552b05║初照二諦平等理，權化有情遊百國。
X26n0520_p0552b06║初入信忍，以實智照平等理，以權智化諸有情。上
X26n0520_p0552b07║明化境。
X26n0520_p0552b08║檀施清淨利羣生。
X26n0520_p0552b09║成行有四：一、約增勝，二、約所成，三、約修成，四、約實
X26n0520_p0552b10║行。
X26n0520_p0552b11║入理般若名為住，住生德行名為地，
X26n0520_p0552b12║智與理冥曰入。唯就法稱，名之為住。就義約喻，故
X26n0520_p0552b13║名為地。本業經云：生成一切因果，名為地耳。
X26n0520_p0552b14║初住一心具眾德，於勝義中而不動，
X26n0520_p0552b15║初地具顯恒沙性德，分證中道，不為空有所動。△
X26n0520_p0552b16║二讚中品。
X26n0520_p0552b17║離垢菩薩忉利王。
X26n0520_p0552b18║謂離能起誤心犯戒煩惱垢等，清淨戒具足故，名
X26n0520_p0552b19║離垢地。
X26n0520_p0552b20║現形六趣千國土。
X26n0520_p0552b21║化境
X26n0520_p0552b22║戒足清淨悉圓滿，永離誤犯諸過失。
X26n0520_p0552b23║大疏云：此亦由翻破戒之失為無邊德，是以成於
X26n0520_p0552b24║戒行。
X26n0520_p0552c01║無相無緣真實性，無體無生無二照。
X26n0520_p0552c02║真如性中無破戒垢，今稱性持，故所照無相，能照
X26n0520_p0552c03║無緣。謂諸菩薩契窮實性，自體無染，故無體無生
X26n0520_p0552c04║也。△三讚上品。
X26n0520_p0552c05║發光菩薩夜摩王。
X26n0520_p0552c06║謂隨聞思修等，照法顯現，故名明地。現猶發也，明
X26n0520_p0552c07║即光義。
X26n0520_p0552c08║應形往萬諸佛剎。
X26n0520_p0552c09║化境
X26n0520_p0552c10║善能通達三摩地，隱顯自在具三明。
X26n0520_p0552c11║大經云：三摩鉢底，此云等至，由離沉掉至一境故。
X26n0520_p0552c12║此地菩薩成行唯禪及求法行，以聞法竟靜處修
X26n0520_p0552c13║行方發定故。下文亦云：於無相忍而得三明。△二、
X26n0520_p0552c14║總明斷障。
X26n0520_p0552c15║歡喜離垢與發光，能滅色縛諸煩惱。
X26n0520_p0552c16║牒前
X26n0520_p0552c17║具觀一切身口業，法性清淨照皆圓。
X26n0520_p0552c18║昔由三毒煩惱，緣於色境，造身口業。今觀七支皆
X26n0520_p0552c19║空，能滅色縛，故得法性照皆圓矣。△三、順忍科。文
X26n0520_p0552c20║同前。初讚下品。
X26n0520_p0552c21║𦦨慧菩薩大精進。
X26n0520_p0552c22║不忘煩惱薪，智火能燒，名曰𦦨地。𦦨即慧𦦨，故名
X26n0520_p0552c23║𦦨慧地。
X26n0520_p0552c24║覩史天王遊億剎。
X26n0520_p0553a01║化境
X26n0520_p0553a02║實智寂滅方便智，達無生理照空有，
X26n0520_p0553a03║以權、實二智雙照空、有，成無住行。故疏云：便能成
X26n0520_p0553a04║菩提分行及不住道行，精進不退。△二讚中品。
X26n0520_p0553a05║難勝菩薩得平等。
X26n0520_p0553a06║謂得出世智方便善巧，能度難度，故名離勝地。
X26n0520_p0553a07║化樂天王百億國。
X26n0520_p0553a08║化境
X26n0520_p0553a09║空空諦觀無二相，垂形六趣靡不周。
X26n0520_p0553a10║上空字無生死相，下空字無涅槃相，故能隨類化
X26n0520_p0553a11║身，周旋六趣無不利生。由是此地菩薩，其所成行
X26n0520_p0553a12║亦成二種，謂諸諦增上慧行，及五明處教化行。△
X26n0520_p0553a13║三讚上品。
X26n0520_p0553a14║現前菩薩自在王。
X26n0520_p0553a15║謂玅達緣生，引無分別，名般若行。親如目覩，名曰
X26n0520_p0553a16║現前。
X26n0520_p0553a17║照見緣生相無二，勝義智光能徧滿。
X26n0520_p0553a18║謂此地中住緣生智，悟一切法無染淨二相所成，
X26n0520_p0553a19║行即般若，故得勝義如空而周徧，智光如日而圓
X26n0520_p0553a20║滿。
X26n0520_p0553a21║往千億土化眾生。
X26n0520_p0553a22║所化境也。△二、有一偈總明斷障。
X26n0520_p0553a23║𦦨慧難勝現前地，能斷三障迷心惑。
X26n0520_p0553a24║牒前
X26n0520_p0553b01║空慧寂然無緣觀。
X26n0520_p0553b02║以空觀，斷四地微細身邊二見；以假觀，斷五地小
X26n0520_p0553b03║乘樂求涅槃；以無緣觀，斷六地集因集業麤現行
X26n0520_p0553b04║相；
X26n0520_p0553b05║還照心空無量境。
X26n0520_p0553b06║昔迷心惑而成三障，今照心空能了玅境，則染法
X26n0520_p0553b07║滅而淨法起矣。△四、無生忍三：初、讚下品。文三：初、
X26n0520_p0553b08║正明下品。
X26n0520_p0553b09║遠行菩薩初禪王。
X26n0520_p0553b10║善修無相行，功用究竟，能過世間、二乘、出世間道，
X26n0520_p0553b11║故名遠行。
X26n0520_p0553b12║住於無相無生忍，方便善巧悉平等，
X26n0520_p0553b13║上句明實智，下句顯權智。謂此菩薩以能空中起
X26n0520_p0553b14║勝行成方便，度權實二行雙行，故名悉平等。
X26n0520_p0553b15║常萬億土化羣生。
X26n0520_p0553b16║所化境也。△二、有半偈敘進中品。
X26n0520_p0553b17║進入平等法流地。
X26n0520_p0553b18║大經云：諸佛世尊親現其前，與如來智，令其得入
X26n0520_p0553b19║法流門中。
X26n0520_p0553b20║永無分段超諸有。
X26n0520_p0553b21║壽無分限，身無形段，即超三有生死報也。△三、約
X26n0520_p0553b22║行斷障。
X26n0520_p0553b23║常觀勝義照無二。
X26n0520_p0553b24║中道無二。
X26n0520_p0553c01║二十一，生空寂行。
X26n0520_p0553c02║地地有始生，住生終生故，七地二十一生，皆修空
X26n0520_p0553c03║寂行。
X26n0520_p0553c04║順道法愛無明習，遠行大士獨能斷，
X26n0520_p0553c05║順道即順忍，故智論云：於柔順忍、無生忍中間有
X26n0520_p0553c06║法愛，故此位獨斷。前文長行約遠行、不動、善慧三
X26n0520_p0553c07║地能斷色、心習氣，今遠行地獨斷法愛、無明習者，
X26n0520_p0553c08║以色習最麤，即法愛、無明，故此地斷之；心習極細，
X26n0520_p0553c09║故不動、善慧、法雲三地斷之。下偈云：無明習相識
X26n0520_p0553c10║俱轉，二諦理圓無不盡。向云偈讚斷障異於長行，
X26n0520_p0553c11║蓋謂此也。△二讚中品。
X26n0520_p0553c12║不動菩薩二禪王，得變易身常自在，
X26n0520_p0553c13║報行純熟，無相無間，名不動地。捨三界行生，受變
X26n0520_p0553c14║易果，故云報行。釋變易生死，具如別章。
X26n0520_p0553c15║能於百萬微塵剎，隨其形類化眾生，
X26n0520_p0553c16║化境
X26n0520_p0553c17║悉知三世無量劫，於第一義常不動。
X26n0520_p0553c18║明所成行名無生法忍，相土自在，初中後際悉皆
X26n0520_p0553c19║平等。故大經云：成就此忍，即時得入第八地。△三
X26n0520_p0553c20║讚上品。
X26n0520_p0553c21║善慧菩薩三禪王。
X26n0520_p0553c22║得無礙力，說法成就，利他行故，名善慧地。得無礙
X26n0520_p0553c23║慧，尚未稱善，徧說徧益，方名為善。
X26n0520_p0553c24║能於千恒一時現。
X26n0520_p0554a01║若依長行所化之境，即住百萬億阿僧祗微塵數
X26n0520_p0554a02║佛剎。然此偈頌，譯人省文，但言千恒耳。
X26n0520_p0554a03║常在無為空寂行，恒沙佛藏一念了。
X26n0520_p0554a04║明所成行，即善達法器，自在說法之行。故大經云：
X26n0520_p0554a05║於一念頃，悉能領受，亦以一音，普為解釋，各隨心
X26n0520_p0554a06║樂，令得歡喜。△五、寂滅忍。文二：初、正明下品。
X26n0520_p0554a07║法雲菩薩四禪王。
X26n0520_p0554a08║得大法身，具足自在，故名法雲。此有二義，如華嚴
X26n0520_p0554a09║疏。
X26n0520_p0554a10║於億恒土化羣生。
X26n0520_p0554a11║化境
X26n0520_p0554a12║始入金剛一切了，二十九生永已度，寂滅忍中下忍
X26n0520_p0554a13║觀，一轉玅覺無等等。
X26n0520_p0554a14║修行智度住生，名二十九生更轉一生，隣近玅覺
X26n0520_p0554a15║無等等位，謂無等之位互相齊等。△二、通前斷障。
X26n0520_p0554a16║不動善慧法雲地，除前所有無明習，
X26n0520_p0554a17║除前第七遠行地獨斷順道法愛無明習。
X26n0520_p0554a18║無明習相識俱轉，二諦理圓無不盡。
X26n0520_p0554a19║習相即習氣。識俱轉者，謂生滅八識，與習氣俱轉。
X26n0520_p0554a20║故唯識云：如瀑流水，上下魚草等物，隨流不捨。此
X26n0520_p0554a21║識亦爾，與內習氣、外觸等法，恒相續轉。此亦色心
X26n0520_p0554a22║習氣，不動、善慧二地斷之。若據下文，法雲地斷神
X26n0520_p0554a23║通障，於一念頃，能徧十方微塵國土，化諸眾生，乃
X26n0520_p0554a24║至隨順如來寂滅轉依。既斷神通障，寂滅轉依，亦
X26n0520_p0554b01║同偈云二諦理圓無不盡耳。△二、讚上品。文四：初、
X26n0520_p0554b02║正讚果德。
X26n0520_p0554b03║正覺無相徧法界，三十生盡智圓明，
X26n0520_p0554b04║讚斷德，以圓明一切種智，斷除三十生之惑，顯淨
X26n0520_p0554b05║法身也。
X26n0520_p0554b06║寂照無為真解脫，大悲應現無與等。
X26n0520_p0554b07║讚恩德，用無緣之大悲，拔有情之眾苦，顯真解脫
X26n0520_p0554b08║也。
X26n0520_p0554b09║湛然不動常安隱，光明徧照無所照。
X26n0520_p0554b10║讚智德，以根本實智，證湛然真理，顯照般若也。△
X26n0520_p0554b11║二、揀因異果。
X26n0520_p0554b12║三賢十聖住果報。
X26n0520_p0554b13║三賢居變化土，十聖住他受用報土。準瓔珞經，義
X26n0520_p0554b14║亦大同。
X26n0520_p0554b15║唯佛一人居淨土。
X26n0520_p0554b16║全同瓔珞，居法性土。攝論又云：自受用身，是實成
X26n0520_p0554b17║佛，稱周法界。身土相稱，依正無礙，唯佛獨住，更無
X26n0520_p0554b18║菩薩。
X26n0520_p0554b19║一切有情皆暫住，登金剛原常不動。
X26n0520_p0554b20║在觀似聖人，出觀即凡夫，名為暫住。下句即等覺。
X26n0520_p0554b21║△三、通讚三業。
X26n0520_p0554b22║如來三業德無量，隨諸眾生等憐愍，
X26n0520_p0554b23║身業則圓迴普應，若月落百川。語業則稱物普聞，
X26n0520_p0554b24║若風吹萬籟。意業則剎那頓覺，若海印炳然。上總
X26n0520_p0554c01║讚，下別讚。
X26n0520_p0554c02║法王無上人中樹，普廕大眾無量光，
X26n0520_p0554c03║讚身業。法王慈覆，譬樹廕人，放光益物，破諸癡闇。
X26n0520_p0554c04║口常說法非無義。
X26n0520_p0554c05║讚口業。外道說法，有字無義，權小未圓。唯佛所說，
X26n0520_p0554c06║有字有義。
X26n0520_p0554c07║心智寂滅無緣照。
X26n0520_p0554c08║讚意業。心智寂滅，語其體一；無緣而照，辨其用異。
X26n0520_p0554c09║△四、別讚益物。
X26n0520_p0554c10║人中師子為演說，甚深句義未曾有，
X26n0520_p0554c11║雙顯二空，名為甚深。故天親云：諸佛希有總持法，
X26n0520_p0554c12║不可稱量深句義。
X26n0520_p0554c13║塵沙剎土悉震動，大眾歡喜皆蒙益。
X26n0520_p0554c14║微塵恒沙剎土皆悉震動，示數量之橫廣。△三、結
X26n0520_p0554c15║讚禮敬。
X26n0520_p0554c16║世尊善說十四王，是故我今頭面禮。
X26n0520_p0554c17║讚終展禮，修敬備矣。△三、時眾獲益。
X26n0520_p0554c18║爾時，百萬億恒河沙大眾，聞佛世尊及波斯匿王說
X26n0520_p0554c19║十四忍無量功德，獲大法利，聞法悟解。
X26n0520_p0554c20║三賢悟解。
X26n0520_p0554c21║得無生忍，入於正位。
X26n0520_p0554c22║十聖正位。淨名云：若以無生得受記者，無生即是
X26n0520_p0554c23║正位。△四、敘昔得果。
X26n0520_p0554c24║爾時，世尊告大眾言：是波斯匿王已於過去十千劫
X26n0520_p0555a01║龍光王佛法中為四地菩薩，我為八地菩薩，今於我
X26n0520_p0555a02║前大師子吼。
X26n0520_p0555a03║表其決定無畏說也。△五、印成歎法。文二：初、印成
X26n0520_p0555a04║所說。
X26n0520_p0555a05║如是，如是，如汝所說，得真實義不可思議。
X26n0520_p0555a06║能詮深奧如汝所說，所詮真實心言罔測，雙印二
X26n0520_p0555a07║詮故重言如是。
X26n0520_p0555a08║唯佛與佛，乃知斯事。
X26n0520_p0555a09║唯佛，能仁也。與佛，諸佛也。下文云：是故我今略述
X26n0520_p0555a10║所說。又云：三世諸佛如實能知。故總結云：乃知斯
X26n0520_p0555a11║事。△二、敘歎忍法四：初、總標因果。
X26n0520_p0555a12║善男子！此十四忍，諸佛法身、諸菩薩行，不可思議、不
X26n0520_p0555a13║可稱量。
X26n0520_p0555a14║初二句總標果德因行，次二句明心言罔測，稱量
X26n0520_p0555a15║罔及。下文先釋稱量罔及，至文可見。△二、別釋因
X26n0520_p0555a16║果二：初、徵。
X26n0520_p0555a17║何以故？
X26n0520_p0555a18║何故諸佛菩薩依十四忍不可思量耶？△二、釋二：
X26n0520_p0555a19║初、果德境智。
X26n0520_p0555a20║一切諸佛。
X26n0520_p0555a21║即總標中諸佛法身。
X26n0520_p0555a22║皆於般若波，羅蜜多中生。
X26n0520_p0555a23║王宮降生
X26n0520_p0555a24║般若波羅蜜多中化。
X26n0520_p0555b01║轉正法輪。
X26n0520_p0555b02║般若波羅蜜多中滅。
X26n0520_p0555b03║雙林入滅，上明觀照般若，下明實相般若。
X26n0520_p0555b04║而實諸佛生無所生，化無所化，滅無所滅。
X26n0520_p0555b05║後轉釋實相云。
X26n0520_p0555b06║第一無二。
X26n0520_p0555b07║第一義諦，絕待無二。
X26n0520_p0555b08║非相非無相。
X26n0520_p0555b09║釋生無所生。
X26n0520_p0555b10║無自無他。
X26n0520_p0555b11║釋化無所化。
X26n0520_p0555b12║無來無去。
X26n0520_p0555b13║釋滅無所滅。
X26n0520_p0555b14║如虗空故。
X26n0520_p0555b15║攝觀照用，歸實相體，皆如虗空耳。△二、因行境智
X26n0520_p0555b16║二：初、約境空。文二：初、諸法空。
X26n0520_p0555b17║善男子！一切眾生。
X26n0520_p0555b18║即總標中諸菩薩行，略疏亦翻薩埵為眾生。
X26n0520_p0555b19║性無生滅。
X26n0520_p0555b20║所觀真性，本無生滅。
X26n0520_p0555b21║由諸法集，幻化而有。
X26n0520_p0555b22║眾緣集成，故如幻化。上總示，下別釋。
X26n0520_p0555b23║蘊、處、界相無合無散。
X26n0520_p0555b24║緣離即滅故無合，緣會即生故無散。
X26n0520_p0555c01║法同法性，寂然空故。
X26n0520_p0555c02║會諸法相，同歸性空，非推之使空。△二、諸行空。
X26n0520_p0555c03║一切眾生，自性清淨，
X26n0520_p0555c04║自性通凡心，即本源玅心。
X26n0520_p0555c05║所作諸行，無縛無解，非因非果，
X26n0520_p0555c06║絕諸對待，即自性用。
X26n0520_p0555c07║非不因果。
X26n0520_p0555c08║修因克果，即隨緣用。上明淨行，下明染行。
X26n0520_p0555c09║諸苦受行。
X26n0520_p0555c10║領受三苦。
X26n0520_p0555c11║煩惱所知。
X26n0520_p0555c12║煩惱障心，所知障慧。
X26n0520_p0555c13║我相人相，知見受者，
X26n0520_p0555c14║知見即眾生相，受猶壽也，即壽者相。
X26n0520_p0555c15║一切皆空。
X26n0520_p0555c16║染行淨行，一切皆空。△三境界空。
X26n0520_p0555c17║法境界空。
X26n0520_p0555c18║上標。下釋。
X26n0520_p0555c19║空無相無作。
X26n0520_p0555c20║釋此三義，淨名有文，無作即無願耳。
X26n0520_p0555c21║不順顛倒，不順幻化。
X26n0520_p0555c22║不隨染境顛倒，不順淨境幻化，
X26n0520_p0555c23║無六趣相，無四生相。
X26n0520_p0555c24║開之為六趣，合之為四生，具如演義。
X26n0520_p0556a01║無聖人相。
X26n0520_p0556a02║四乘聖人。
X26n0520_p0556a03║無三寶相。
X26n0520_p0556a04║住持別相二種三寶。
X26n0520_p0556a05║如虗空故。
X26n0520_p0556a06║照境空寂，猶如虗空。△二、約智空三：初、約法明權
X26n0520_p0556a07║實。
X26n0520_p0556a08║善男子，甚深般若無知無見，不行不緣，不捨不受。
X26n0520_p0556a09║謂無知無見，則實智照而無照；不行緣捨受，則權
X26n0520_p0556a10║智為而無為。△二、約人明中道。
X26n0520_p0556a11║正住觀察，而無照相。
X26n0520_p0556a12║正住，即中道智。
X26n0520_p0556a13║行斯道者，如虗空故。
X26n0520_p0556a14║教道即三賢，證道即十聖，照智空寂，亦如虗空。△
X26n0520_p0556a15║三、凡小墮有無。
X26n0520_p0556a16║法相如是。
X26n0520_p0556a17║結前。
X26n0520_p0556a18║有所得心，無所得心，皆不可得。
X26n0520_p0556a19║有心即凡夫，無心即二乘，故皆不證得也。△三、稱
X26n0520_p0556a20║量罔及二：初、約法釋。
X26n0520_p0556a21║是以般若非即五蘊，非離五蘊。
X26n0520_p0556a22║觀照玅慧，非即五蘊；實相真性，不離五蘊。
X26n0520_p0556a23║非即眾生，非離眾生；非即境界，非離境界；
X26n0520_p0556a24║次二對，準上釋之：初對五蘊世間，次對眾生世間，
X26n0520_p0556b01║後對器世間。
X26n0520_p0556b02║非即行解，非離行解。
X26n0520_p0556b03║理絕修證，非即行解。智有淺深，非離行解。
X26n0520_p0556b04║如是等相不可思量。
X26n0520_p0556b05║△二、約人釋。
X26n0520_p0556b06║是故一切菩薩摩訶薩所修諸行，未至究竟而於中
X26n0520_p0556b07║行。
X26n0520_p0556b08║即前總明十三忍。
X26n0520_p0556b09║一切諸佛，知如幻化，得無住相，而於中化。
X26n0520_p0556b10║即後別指上品忍。
X26n0520_p0556b11║故十四忍不可思量。
X26n0520_p0556b12║前文先諸佛而後菩薩，約得果不捨因；今此先菩
X26n0520_p0556b13║薩而後諸佛，約果化由因行。△四、心言罔測三：初、
X26n0520_p0556b14║所說益物。
X26n0520_p0556b15║善男子！汝今所說此功德藏，有大利益一切眾生。
X26n0520_p0556b16║前文謂如汝所說，得真實義不可思議，唯佛與佛
X26n0520_p0556b17║乃知斯事。△二、舉人喻說。
X26n0520_p0556b18║假使無量，恒河沙數，十地菩薩，說是功德，百千億分，
X26n0520_p0556b19║如海一渧。
X26n0520_p0556b20║有謂忍德圓明，量同法界，喻如大海。十地讚說，於
X26n0520_p0556b21║百千億分中皆如一渧耳。有云：般若忍法是諸佛
X26n0520_p0556b22║功德之藏，法雲匿王之所說，如海之一渧焉。初解
X26n0520_p0556b23║唯喻菩薩，後解兼喻匿王。初解近理，若助成其義，
X26n0520_p0556b24║謂十地因人未窮果海上品忍，是故所說如一渧
X26n0520_p0556c01║耳。後解未盡其源，設王匿所讚亦如一渧，何以前
X26n0520_p0556c02║文印許云如汝所說得真義耶？誠由匿王讚十四
X26n0520_p0556c03║忍與佛所說奧義符合，故云唯佛與佛乃知斯事。
X26n0520_p0556c04║△三果知因讚。
X26n0520_p0556c05║三世諸佛，如實能知。
X26n0520_p0556c06║已證寂滅上品忍。
X26n0520_p0556c07║一切賢聖，悉皆稱讚。
X26n0520_p0556c08║即前十三品者。
X26n0520_p0556c09║是故我今略述所說少分功德。
X26n0520_p0556c10║唯佛與佛能知其際，故略述匿王所說忍法少分
X26n0520_p0556c11║功德。△六、勸修指同六：初、修顯三世同。
X26n0520_p0556c12║善男子！此十四忍，十方世界過去、現在一切菩薩之
X26n0520_p0556c13║所修行。
X26n0520_p0556c14║進修萬行。
X26n0520_p0556c15║一切諸佛，之所顯示。
X26n0520_p0556c16║十方世界過去、現在一切諸佛顯示忍法。
X26n0520_p0556c17║未來諸佛菩薩摩訶薩亦復如是。
X26n0520_p0556c18║未來諸佛顯示菩薩修行，同於過去、現在。△二、因
X26n0520_p0556c19║果一路同
X26n0520_p0556c20║若佛菩薩不由此門得一切智者，無有是處。
X26n0520_p0556c21║門喻忍法，若不由此忍門得玅覺一切智者，無有
X26n0520_p0556c22║是處，誰人出不由戶耶？上反顯，下順明。
X26n0520_p0556c23║何以故？
X26n0520_p0556c24║何故要由忍門？
X26n0520_p0557a01║諸佛菩薩無異路故。
X26n0520_p0557a02║因人所修，果人所證，一門一路耳。然經旨依五忍，
X26n0520_p0557a03║同起信乘三大。故彼論云：一切諸佛本所乘故，一
X26n0520_p0557a04║切菩薩乘此法到如來地故。△三、標忍生信同。
X26n0520_p0557a05║善男子，若人聞此住忍、行忍、迴向忍、歡喜忍、離垢忍、
X26n0520_p0557a06║發光忍、𦦨慧忍、難勝忍、現前忍、遠行忍、不動忍、善慧
X26n0520_p0557a07║忍、法雲忍、正覺忍，能起一念清淨信者。
X26n0520_p0557a08║△四、超罪得果同
X26n0520_p0557a09║是人超過百劫、千劫、無量無邊恒河沙劫一切苦難，
X26n0520_p0557a10║不生惡趣。
X26n0520_p0557a11║八苦、八難、四惡趣。
X26n0520_p0557a12║不久當得阿耨多羅。
X26n0520_p0557a13║此云無上。
X26n0520_p0557a14║三藐三菩提。
X26n0520_p0557a15║此云正徧正覺，謂正智徧智，覺知真俗，不偏不邪。
X26n0520_p0557a16║△五因名果說同。
X26n0520_p0557a17║是時，十億同名虗空藏菩薩摩訶薩，與無量無數諸
X26n0520_p0557a18║來大眾，歡喜踊躍，承佛威神，普見十方恒沙諸佛，各
X26n0520_p0557a19║於道場說十四忍，如我世尊所說無異。
X26n0520_p0557a20║承佛威神下，亦具見聞同。例如華嚴法慧菩薩說
X26n0520_p0557a21║十住終，而彼時眾普見十方同名菩薩同說十住。
X26n0520_p0557a22║但彼約因人所說，此約果人極唱耳。△六、大眾奉
X26n0520_p0557a23║行同。
X26n0520_p0557a24║各各歡喜如說修行般若波羅蜜多。
X26n0520_p0557b01║然則言之匪艱，行之唯艱。今茲海眾，言以顧乎行，
X26n0520_p0557b02║行以顧乎言，言行相顧，故云如說修行也。△二、別
X26n0520_p0557b03║答第三問。謂了能度、所度皆如幻化，觀察有情染
X26n0520_p0557b04║淨識本，令修諸觀，反妄歸真也。於中有三：初、牒匿
X26n0520_p0557b05║王致問，二、明如來正答，三、敘時眾獲益。今初。
X26n0520_p0557b06║爾時，世尊告波斯匿王：汝先問云：復以何相而住觀
X26n0520_p0557b07║察？
X26n0520_p0557b08║△二、明如來正答三：初、略示。
X26n0520_p0557b09║菩薩摩訶薩應如是觀：
X26n0520_p0557b10║初句標住觀察，次四句釋能所觀。
X26n0520_p0557b11║以幻化身而見幻化。
X26n0520_p0557b12║以幻化之身，觀幻化之眾，
X26n0520_p0557b13║正住平等，無有彼我。
X26n0520_p0557b14║能化幻身平等即無有我，所度幻眾平等即無有
X26n0520_p0557b15║彼，彼我無二名為正住。後二句雙結。
X26n0520_p0557b16║如是觀察，化利眾生。
X26n0520_p0557b17║如是觀察，即以無緣幻慈，廣化幻妄眾生也。△二、
X26n0520_p0557b18║廣釋四：初、依真成妄識。
X26n0520_p0557b19║然諸有情，於久遠劫，初剎那識，異於木石。
X26n0520_p0557b20║此一節經涉二宗義。若依相宗，觀察一切有情無
X26n0520_p0557b21║始已來法爾有八種識，於中第八阿賴耶識是其
X26n0520_p0557b22║根本，即此初剎那識。初亦根本義，無始已來即久
X26n0520_p0557b23║遠劫也。達磨經頌云：無始時來界，一切法等依。而
X26n0520_p0557b24║言異於木石者，謂此賴耶緣三種境故。今依性宗，
X26n0520_p0557c01║觀諸有情阿賴耶識依如來藏而具真知，即異木
X26n0520_p0557c02║石。故密嚴云：佛說如來藏，世間阿賴耶，全同起信。
X26n0520_p0557c03║如來藏與生滅和合為阿賴耶識。既言生滅，即此
X26n0520_p0557c04║初剎那識矣。△二、隨識生染淨。
X26n0520_p0557c05║生得染淨，各自能為無量無數染淨識本。
X26n0520_p0557c06║亦約二宗以釋。起信論謂若心有動，則有過恒沙
X26n0520_p0557c07║等妄染之義，即同生得無量無數染識本故。論又
X26n0520_p0557c08║謂對此義故，心性無動，即有過恒沙等諸佛功德
X26n0520_p0557c09║相義示現，即同生得無量無數淨識本故。上依性
X26n0520_p0557c10║宗釋之。若約相宗，由此有諸趣及涅槃證得，皆由
X26n0520_p0557c11║染淨識本耳。△三、約證示地位。
X26n0520_p0557c12║從初剎那，不可說劫，
X26n0520_p0557c13║從初剎那生淨識本，經不可說劫，即信賢十地諸
X26n0520_p0557c14║位。如下文云：復次，法雲地菩薩從發信心，經百萬
X26n0520_p0557c15║阿僧祇劫，廣集無量助道法，增長無邊大福智是
X26n0520_p0557c16║也。
X26n0520_p0557c17║乃至金剛終一剎那。
X26n0520_p0557c18║即等覺位。以金剛喻定最後一剎那，斷佛地障，即
X26n0520_p0557c19║入玅覺。△四、約修辨諸假。於中八段，歷觀斯文，亦
X26n0520_p0557c20║具從空入假，雙觀真、俗。如下文云色、心二法如夢
X26n0520_p0557c21║所見，即真諦明空觀；三世善、惡如空中雲，即俗諦
X26n0520_p0557c22║明假觀。然修空觀成大智，則不住生死；假觀成大
X26n0520_p0557c23║悲，而不住涅槃。以真、俗境不二，悲、智、念不殊，成無
X26n0520_p0557c24║住行。斯亦賢首心經略疏梗槩耳。今初，法假如幻
X26n0520_p0558a01║化。文三：初、妄識生色、心。
X26n0520_p0558a02║有不可說不可說識，生諸有情色、心二法。
X26n0520_p0558a03║然此諸識至聖方知，亦如阿僧祇品明不可說不
X26n0520_p0558a04║可說數量，唯佛能知能說耳。上合辨色心，下開成
X26n0520_p0558a05║五蘊。
X26n0520_p0558a06║色名色蘊，心名四蘊，皆積聚性，隱覆真實。
X26n0520_p0558a07║梵語塞健陀，近翻名蘊，古翻為陰。蘊是積聚，陰是
X26n0520_p0558a08║陰覆，故云皆積聚性隱覆真實。△二、色法生根大
X26n0520_p0558a09║大王！此一色法生無量色。
X26n0520_p0558a10║總標。
X26n0520_p0558a11║眼得為色，耳得為聲，鼻得為香，舌得為味，身得為觸。
X26n0520_p0558a12║雖舉五根，但取五塵。
X26n0520_p0558a13║堅持名地，津潤名水，煖性名火，輕動名風。
X26n0520_p0558a14║前顯所造四微，今明能造四大。
X26n0520_p0558a15║生五識處，名五色根。
X26n0520_p0558a16║此五色根，皆以淨色為體。△三、總結皆幻法。
X26n0520_p0558a17║如是展轉，一色一心生不可說無量色心，皆如幻故。
X26n0520_p0558a18║從微至著，皆如幻故。然辨法假，幻喻為先者，幻法
X26n0520_p0558a19║總故。良以五天此術頗多，見聞既審，法理易明，及
X26n0520_p0558a20║傳此方，翻成難曉。若依古師解華嚴如幻之文，法、
X26n0520_p0558a21║喻各開五法，備如彼疏。△二受假如睡夢。
X26n0520_p0558a22║善男子！有情之受依世俗立。
X26n0520_p0558a23║眾生妄心，有受有著，皆依俗諦。北山錄云：俗也者，
X26n0520_p0558a24║假有也。假有之有，謂之似有。
X26n0520_p0558b01║若有若無，但生有情，妄想憶念，
X26n0520_p0558b02║有情想念，如世夢寤，想之即有，不念即無。
X26n0520_p0558b03║作業受果，皆名世諦。
X26n0520_p0558b04║作業有三種：一、惡，二、善，三、不動。受報有三時，謂現
X26n0520_p0558b05║報、生報、後報。
X26n0520_p0558b06║三界六趣，一切有情，
X26n0520_p0558b07║三界依報之土，六趣正報之身。下示受假姓名。
X26n0520_p0558b08║婆羅門！
X26n0520_p0558b09║此云外意，淨行種也。
X26n0520_p0558b10║剎帝利！
X26n0520_p0558b11║此云田主，即王種也。
X26n0520_p0558b12║毗舍
X26n0520_p0558b13║此云商估。
X26n0520_p0558b14║首陀。
X26n0520_p0558b15║此云田農。
X26n0520_p0558b16║我人知見。
X26n0520_p0558b17║外道計也。
X26n0520_p0558b18║色法。心法。
X26n0520_p0558b19║通小乘法
X26n0520_p0558b20║如夢所見。
X26n0520_p0558b21║夢見諸境，雖有受著，覺來都無。如諸有情，受假亦
X26n0520_p0558b22║然。故天親論云：同於夢境，但唯念性故。△三名假
X26n0520_p0558b23║如聲響。
X26n0520_p0558b24║善男子，一切諸名皆假施設。
X26n0520_p0558c01║起信亦云：以一切言說假名無實。
X26n0520_p0558c02║佛未出前。
X26n0520_p0558c03║獨指能仁未出世前。
X26n0520_p0558c04║世諦幻法，無名無義。
X26n0520_p0558c05║無能召之名義。
X26n0520_p0558c06║亦無體相。
X26n0520_p0558c07║亦無所召體相。
X26n0520_p0558c08║無三界名，善惡果報，六趣名字，
X26n0520_p0558c09║善因樂果，惡因苦報。
X26n0520_p0558c10║諸佛出現，為有情故，
X26n0520_p0558c11║則指一佛。今言諸佛，影略其文。
X26n0520_p0558c12║說於三界，六趣染淨，無量名字，
X26n0520_p0558c13║說三界勝劣等處，共業所感。六趣苦樂等身，別業
X26n0520_p0558c14║所感。染即四趣黑業，淨即人天白業。名如塵沙，故
X26n0520_p0558c15║云無量。名即字耳。
X26n0520_p0558c16║如是一切如呼聲響。
X26n0520_p0558c17║空谷之響，隨聲高低，喻於名假，悉皆無體。故淨名
X26n0520_p0558c18║云：所聞聲如響等。△四、相續假如陽𦦨。
X26n0520_p0558c19║諸法相續。
X26n0520_p0558c20║相續不斷，如水涓涓。
X26n0520_p0558c21║念念不住。
X26n0520_p0558c22║前滅後生，如燈𦦨𦦨。
X26n0520_p0558c23║剎那剎那，非一非異。
X26n0520_p0558c24║欲言其一，剎那生滅；欲言其異，相續無窮。
X26n0520_p0559a01║速起速滅，非斷非常。
X26n0520_p0559a02║速起故非斷，速滅故非常。何者？若唯速起，起則是
X26n0520_p0559a03║有，定有則常。若唯速滅，滅則是無，定無則斷。若深
X26n0520_p0559a04║求速起速滅，即是非斷非常。故知二義相成。
X26n0520_p0559a05║諸有為法，如陽𦦨故。
X26n0520_p0559a06║春陽發生，郊野氣動，𦦨𦦨而起，喻有為法，相續不
X26n0520_p0559a07║斷。然此陽氣，若謂是有，且非水體；若謂是無，能引
X26n0520_p0559a08║渴者。故古詩云：渴鹿盡尋陽。△五、觀待假如電光。
X26n0520_p0559a09║諸法相待，所謂色界、眼界、眼識界。
X26n0520_p0559a10║待謂對得，如眼界對色界，眼色和合，即有識生。
X26n0520_p0559a11║乃至法界、意界、意識界。
X26n0520_p0559a12║略舉初後以例中間，故云乃至。
X26n0520_p0559a13║猶如電光。
X26n0520_p0559a14║對待之法，有生有滅，喻如電光。故功德施云：觀察
X26n0520_p0559a15║心如電，生時即滅。△六形待假如第二月。
X26n0520_p0559a16║不定相待，有無一異。
X26n0520_p0559a17║諸法不定，形待而立。有不自有，必待於無；無不自
X26n0520_p0559a18║無，必待於有。其猶高下相形，是非相生，豈有定耶？
X26n0520_p0559a19║又一不自一，對異立一；異不自異，對一立異。更相
X26n0520_p0559a20║對待，豈有體哉？
X26n0520_p0559a21║如第二月。
X26n0520_p0559a22║諸法相待，其猶揑目，對於本月，妄見有二。故楞嚴
X26n0520_p0559a23║云：如第二月，非體非影，第二之觀，揑所成故。△七、
X26n0520_p0559a24║緣成假如水泡。
X26n0520_p0559b01║諸法緣成蘊、處、界法。
X26n0520_p0559b02║夫緣成之法，有染有淨，染緣成六凡，淨緣成四聖。
X26n0520_p0559b03║今此三科，約觀觀境，即染緣也。
X26n0520_p0559b04║如水上泡。
X26n0520_p0559b05║仗水生泡，泡實無體，喻法從緣，亦無體矣。金剛論
X26n0520_p0559b06║云：壽如水泡，或暫停住，即歸散滅。△八因成假如
X26n0520_p0559b07║空雲。
X26n0520_p0559b08║諸法因成。
X26n0520_p0559b09║前明緣成，此顯因成。蓋因親緣疎，而分二假。
X26n0520_p0559b10║一切有情俱時因果。
X26n0520_p0559b11║謂現世作善惡業，現身受苦樂報，名順現報，即俱
X26n0520_p0559b12║時因果也。
X26n0520_p0559b13║異時因果。
X26n0520_p0559b14║今生作善惡，次一生受報，名順生報，即異時因果
X26n0520_p0559b15║也。
X26n0520_p0559b16║三世善惡。
X26n0520_p0559b17║報有三時，上二句是順現順生，亦有順後報者，即
X26n0520_p0559b18║同原人論三世業報善惡因果。
X26n0520_p0559b19║如空中雲：
X26n0520_p0559b20║前之七喻，喻真諦明空。故經云：一切有為法，如夢
X26n0520_p0559b21║幻泡影，如露亦如電，應作如是觀。今此雲喻，喻俗
X26n0520_p0559b22║諦明有。如經云：假使百千劫，所作業不忘，因緣會
X26n0520_p0559b23║過時，果報還須受。起信疏序亦云：雖復繁興鼓躍，
X26n0520_p0559b24║未始動於心源，即真諦空也。靜諡虗凝，未嘗乖於
X26n0520_p0559c01║業果，即俗諦有也。故曰：一代聖言，皆以二諦因緣
X26n0520_p0559c02║為宗。若依圭峯纂要，虗空中雲：唯喻未來。故引無
X26n0520_p0559c03║著論云：彼麤惡種子似虗空，引心出故。如雲。△三、
X26n0520_p0559c04║雙結二：初、別結廣略。二、文二：初、結略示。
X26n0520_p0559c05║善男子！菩薩摩訶薩住無分別、無彼此相。
X26n0520_p0559c06║結前文。正住平等，無有彼我。
X26n0520_p0559c07║無自他相，常行化利，無化利相，
X26n0520_p0559c08║結前文如是觀察，化利眾生。然常行化利，即隨相
X26n0520_p0559c09║行，無他相也。無化利相，即離相行，無自相也。△二、
X26n0520_p0559c10║結廣釋。
X26n0520_p0559c11║是故應知，愚夫垢識染著虗妄，為相所縛。
X26n0520_p0559c12║結前文。生染識本，著五陰相，不求解脫。故顯揚論
X26n0520_p0559c13║云：相縛縛眾生，亦由麤重縛，善修雙止觀，方乃俱
X26n0520_p0559c14║解脫。
X26n0520_p0559c15║菩薩照見，知如幻士，無有體相，但如空華。
X26n0520_p0559c16║結前文。生淨識本，了色心空，皆如幻故，亦如空華。
X26n0520_p0559c17║故楞嚴云：見聞如幻翳，三界若空華，聞復瞖根除，
X26n0520_p0559c18║塵消覺圓淨。△二、總結自他二利。
X26n0520_p0559c19║是為菩薩摩訶薩住利自他如實觀察。
X26n0520_p0559c20║言總結者，兼結淨識中菩薩二利也。△三、敘時眾
X26n0520_p0559c21║獲益。
X26n0520_p0559c22║說是法時，會中無量人天大眾，有得伏忍、空無生忍，
X26n0520_p0559c23║一地、二地乃至十地。
X26n0520_p0559c24║伏忍通十信三賢，空即四加行，以現立少物故。無
X26n0520_p0560a01║生忍，據前文即七八九三地耳。
X26n0520_p0560a02║無量菩薩得一生補處。
X26n0520_p0560a03║如瑜伽說：知足天身補處尊故。
X26n0520_p0560a04║
X26n0520_p0560a05║注仁王護國般若經卷第二