J38nB419_p0541a01║華岩不厭樂禪師語錄目次
J38nB419_p0541a02║住貴州興隆衛龍山寺語錄
J38nB419_p0541a03║住四川遵義府玉泉寺語錄
J38nB419_p0541a04║住重慶府華岩禪寺語錄
J38nB419_p0541a05║卷一
J38nB419_p0541a06║序文
J38nB419_p0541a07║行由
J38nB419_p0541a08║上堂
J38nB419_p0541a09║卷二
J38nB419_p0541a10║小參
J38nB419_p0541a11║機緣
J38nB419_p0541a12║拈頌
J38nB419_p0541a13║卷三
J38nB419_p0541a14║山居
J38nB419_p0541a15║印偈
J38nB419_p0541a16║南遊
J38nB419_p0541a17║雜著
J38nB419_p0541a18║佛事
J38nB419_p0541a19║
J38nB419_p0541a20║不厭樂禪師目次終
J38nB419_p0541a21║序
J38nB419_p0541a22║余幼讀書時好觀佛教宗乘然亦深奧難解及細推
J38nB419_p0541a23║中庸則知聖賢之道豈有二耶唯單傳最上可疑未
J38nB419_p0541a24║決自庚申由中翰從征入蜀同巡撫杭寓省城之昭
J38nB419_p0541a25║覺友丈雪為方外每談箇中閱破公之語錄喜不自
J38nB419_p0541a26║甚已而凱歸便覺晴雲出岫非同倦鳥棲蘆一得放
J38nB419_p0541a27║況泉林消灑匝外頗沾破公之益偶訪潮音葑汀二
J38nB419_p0541a28║師於楞嚴般若堂值松庵禪丈詢及所來乃云西蜀
J38nB419_p0541a29║華岩與本師不厭和尚刻錄余即請觀是集實聖老
J38nB419_p0541a30║之子破公之孫也其中法語偈頌不藉彫琢言言見
J38nB419_p0541b01║諦勁切簡易單提向上可啟後昆誠哉破公聖老之
J38nB419_p0541b02║後有人不啻源遠而流長也已謹序。
J38nB419_p0541b03║時
J38nB419_p0541b04║康熙癸酉上巳日鴛水仲碧仙葛民氏沐手書。
J38nB419_p0541b05║
J38nB419_p0541b06║
J38nB419_p0541b07║
J38nB419_p0541b08║
J38nB419_p0541b09║
J38nB419_p0541b10║
J38nB419_p0541b11║行由
J38nB419_p0541b12║師字不厭諱道樂乃黔之思南印江人父楊母盧生
J38nB419_p0541b13║于庚辰八月廿三子時十三聘聚廿七喪父廿九齋
J38nB419_p0541b14║戒喜看牧牛頌聞人讀孟子書云羊之性猶牛之性
J38nB419_p0541b15║牛之性猶人之性得箇入路越二年違母拋家投敏
J38nB419_p0541b16║樹和尚得度受具剛一載敏和尚圓寂同眾建塔畢
J38nB419_p0541b17║復參華岩聖可和尚入室問大通智勝佛因緣喫頓
J38nB419_p0541b18║痛棒頭破血流于是稍知痛癢于丙辰春辭歸黔省
J38nB419_p0541b19║母臨行華岩與之偈日華岩老漢卻認真慣以蒿枝
J38nB419_p0541b20║拂上人如是宗綱非細事勿嫌鮮血染渾身師卻之
J38nB419_p0541b21║未受疾回祝母壽畢偶覺之禪人堅請住龍山寺三
J38nB419_p0541b22║載忽烽煙大變退居高坉山一年老母終世候周忌
J38nB419_p0541b23║畢甲子春出蜀至遵義府眾善留住玉泉禪寺于乙
J38nB419_p0541b24║丑春聞華岩和尚出院寓瀘州方山師復趨省覲老
J38nB419_p0541b25║和尚以死句活句不死不活句驗師復印偈并拄杖
J38nB419_p0541b26║拂子偈日死活為媒意遠殊應酬如電不之乎因君
J38nB419_p0541b27║會喫老僧棒故以中書驀面塗于己巳八月還初和
J38nB419_p0541b28║尚請住華岩祖院師不勉故辭住二冬一夏如是三
J38nB419_p0541b29║處共集語錄三卷萬五千言已刻流行板入嘉興楞
J38nB419_p0541b30║嚴藏房。門人（如意弘休）請識記錄
J38nB419_p0541c01║不厭樂禪師語錄卷一
J38nB419_p0541c02║門人德普記錄
J38nB419_p0541c03║住貴州興隆衛龍山寺語錄
J38nB419_p0541c04║丙辰九月覺之禪人率眾請入院。
J38nB419_p0541c05║三門　喝一喝云豁開不二門當軒無格物直捷路
J38nB419_p0541c06║堂堂信步無私曲。
J38nB419_p0541c07║佛殿　者老漢在處相逢時常得會全沒一點人情
J38nB419_p0541c08║卻有些子尊貴今日觸著磕著又作麼生有禮不廢
J38nB419_p0541c09║便拜。
J38nB419_p0541c10║據室　三世諸佛同居一切祖師共住新長老到來
J38nB419_p0541c11║全無回互顯眾云且道利害在甚麼處喝一喝便起
J38nB419_p0541c12║賀居士請上堂師於居士手中接疏云世尊不說說
J38nB419_p0541c13║迦葉不聞聞莫道無言好遂度與維那宣讀。
J38nB419_p0541c14║法座　曲彔木床人天榜樣顧甚險危要上即上遂
J38nB419_p0541c15║陞拈香祝聖畢次拈香云此瓣香爇向爐中供養上
J38nB419_p0541c16║敏下樹和尚以酬剃度戒德之恩末後拈香云者一
J38nB419_p0541c17║瓣香爇向爐中專伸供養現住重慶府華岩堂上傳
J38nB419_p0541c18║臨濟正宗第三十二世上聖下可大和尚以酬法乳
J38nB419_p0541c19║之恩斂衣敷座上首白槌云法筵龍象眾當觀第一
J38nB419_p0541c20║義問如何是第一義師云未舉槌時薦取進云恁麼
J38nB419_p0541c21║不遲八刻也師云知過必改云某甲過在甚麼處師
J38nB419_p0541c22║打云再犯不容乃云昨夜風今朝雪大地山河俱一
J38nB419_p0541c23║色釋迦老子暗點頭森羅萬象難分別顧眾云作麼
J38nB419_p0541c24║生會若作一色會未免儱侗不作一色會錯過眼前
J38nB419_p0541c25║作麼生得恰好去眾中莫有具眼者麼試出來定當
J38nB419_p0541c26║看其或未然莫謂蒼天多殊勝須知時節不相饒喝
J38nB419_p0541c27║一喝。
J38nB419_p0541c28║悟悉請上堂問悟悉捐資克苦建此禪院今日迎請
J38nB419_p0541c29║和尚陞座說法獲何利益師云不是苦心人不知云
J38nB419_p0541c30║某甲不會師云不會問取悟悉乃云古人道修此堂
J38nB419_p0542a01║者有損有益居此堂者有利有害龍山卻不然修此
J38nB419_p0542a02║堂者有準有則居此堂者有施有設四眾皈依說得
J38nB419_p0542a03║行得向上宗乘口無兩舌歷代相傳明明漏泄顧左
J38nB419_p0542a04║右云漏泄箇甚麼以柱杖作○此云切忌喚龜作鱉
J38nB419_p0542a05║除夕申相公高明和等請上堂檀信殷勤請上堂慚
J38nB419_p0542a06║無一事過諸方身貧貌陋才能寡膽大心麤志劣狂
J38nB419_p0542a07║伸出一雙窮相手打開八字古門墻招回木馬雲中
J38nB419_p0542a08║過驚起南辰北斗藏。
J38nB419_p0542a09║覺之請上堂舉一不得舉二放過一著落在第二且
J38nB419_p0542a10║道一作麼生舉師云古人與麼撥火星飛取討不的
J38nB419_p0542a11║龍山卻不與麼遂擲下拄杖云唯此一事實餘二則
J38nB419_p0542a12║非真。
J38nB419_p0542a13║康熙甲子年住遵義府南隅里玉泉寺弘休弘悟及
J38nB419_p0542a14║眾姓請上堂拈香祝聖畢末後拈云此是第二回拈
J38nB419_p0542a15║出爇向爐中供養現住華岩堂上傳臨濟正宗第三
J38nB419_p0542a16║十二世上聖下可大和尚以酬法乳斂衣就座白椎
J38nB419_p0542a17║竟問如何是玉泉境師云五峰黃葉一帶青松如何
J38nB419_p0542a18║是境中人師云白棒頻拈佛魔膽喪乃云時維腊八
J38nB419_p0542a19║節屆三冬半寒半煖無雪無風十方寧靜萬里長空
J38nB419_p0542a20║潭無南北莫辯西東以拂子召眾云昨夜釋迦老子
J38nB419_p0542a21║掀翻腦蓋豁眼重瞳帶累許多人胡思亂想妄說流
J38nB419_p0542a22║通顧左右云現前大眾各各有眼見的分明要會即
J38nB419_p0542a23║會三無漏學十智同真一切法門無出於此脫或不
J38nB419_p0542a24║會各各歸單穩坐細細觀察日久月深自見釋迦在
J38nB419_p0542a25║汝諸人眼睛裡成等正覺還委悉麼喝一喝。
J38nB419_p0542a26║綏陽佛興菴玄度和尚請上堂佛興院裡覓知音豈
J38nB419_p0542a27║料知音卻不仁箇裡未會頻舉似高支曲彔強吾登
J38nB419_p0542a28║問拈香祝聖即不問撾鼓陞堂意若何師云路從平
J38nB419_p0542a29║處險進云洪音普震時如何師云人向靜中忙問念
J38nB419_p0542a30║念釋迦出世步步彌勒下生因甚擬心即錯動念即
J38nB419_p0542b01║乖師云釋迦彌勒即今在甚麼處僧無語師云擬心
J38nB419_p0542b02║即錯動念即乖乃云今日寂睿營齋供眾玄度法兄
J38nB419_p0542b03║請吾陞座舉唱此事大眾若論此事在聖不增在凡
J38nB419_p0542b04║不減即今現前山是山水是水人事是人事更要舉
J38nB419_p0542b05║箇甚麼若道雲籠古路野色依依葉落林疏神光皎
J38nB419_p0542b06║皎白牛運步玉馬嘶風總是利生邊事且道如何是
J38nB419_p0542b07║此事聽山僧拄杖子與你們註解卓拄杖兩下。
J38nB419_p0542b08║住重慶府華岩禪院語錄
J38nB419_p0542b09║康熙己巳年師在方山西堂受還初法兄及眾檀信
J38nB419_p0542b10║等請住華岩於本年八月二日入院當日上堂拈香
J38nB419_p0542b11║祝聖畢末後拈云是甚麼乾矢橛麻三斤一回拈出
J38nB419_p0542b12║一回新雪後始知松柏操事難方見丈夫心此是第
J38nB419_p0542b13║三回拈出爇向爐中專為供養現住瀘州雲峰堂上
J38nB419_p0542b14║上聖下可大和尚用酬法乳之恩斂衣就座南芝和
J38nB419_p0542b15║尚白椎竟問答罷乃舉石屋和尚道老牯偷閑去半
J38nB419_p0542b16║年祖翁田地草芊芊歸來懶更重還債犁耙春風又
J38nB419_p0542b17║上肩古人恁麼說話大似有主無賓有賓無主呼馬
J38nB419_p0542b18║作牛呼牛作馬不欲承當擬欲推脫今日道樂卻不
J38nB419_p0542b19║然呼牛即牛呼馬即馬喚賓則賓喚主則主直解承
J38nB419_p0542b20║當不解推脫何故如此還鄉盡是兒孫事祖父從來
J38nB419_p0542b21║不出門。
J38nB419_p0542b22║結制上堂問如何是華岩境師云門前瀑布懸岩落
J38nB419_p0542b23║屋後山巒起浪堆進云如何是境中人師云眉橫鼻
J38nB419_p0542b24║直耳垂肩問如何是第一玄師云泥牛吼先天如何
J38nB419_p0542b25║是第二玄師云木馬躍深淵如何是第三玄師云須
J38nB419_p0542b26║彌一芥潛如何是第一要師云眼孔耳竅如何是第
J38nB419_p0542b27║二要師云手舞足蹈如何是第三要師云屙屎放尿
J38nB419_p0542b28║問如何是接初機句師便打如何是辨衲僧句師又
J38nB419_p0542b29║打如何是正令當行句師連打乃云華岩今日開爐
J38nB419_p0542b30║十方衲子俱無都是自家夥子團圞免致分疏似則
J38nB419_p0542c01║也似是即未在紅爐烈焰須要向前就炙鉗椎運動
J38nB419_p0542c02║貴乎直下承當不許停機佇思那容顧險防危若也
J38nB419_p0542c03║透過威音那畔始識金烹大冶裂開今時業綱方知
J38nB419_p0542c04║玉出藍田其或未然華岩秪得拋磚引玉去也擲拄
J38nB419_p0542c05║杖下座。
J38nB419_p0542c06║徹證請上堂問如何是接初機句師云念子遠來云
J38nB419_p0542c07║既念某甲遠來望師慈悲指示師便打乃云止止不
J38nB419_p0542c08║須說勒回三大劫風飛雷厲之神機我法妙難思突
J38nB419_p0542c09║出五千軸海湧雲騰之寐語諸增上慢者閑骨董不
J38nB419_p0542c10║許遼天索價聞必不敬信爛葛藤隨他遍地生枝華
J38nB419_p0542c11║岩與麼說話座主奴也未夢見在教外別傳一句又
J38nB419_p0542c12║作麼生頓斷凡情無聖解母云別有好商量卓拄杖
J38nB419_p0542c13║下座。
J38nB419_p0542c14║上堂問世尊初生即不問如何是未生前師云雲籠
J38nB419_p0542c15║古木云如何是已生後師云雪滿寒岩乃云大道在
J38nB419_p0542c16║目前人是人境是境惟心超物表聖非聖凡非凡爐
J38nB419_p0542c17║焚柏子依依香霧藹倪臺燭點油龍皎皎神光侵垢
J38nB419_p0542c18║面還委悉麼咄。
J38nB419_p0542c19║慈濟祥開師徒請上堂禪和箇箇氣如王日日殷勤
J38nB419_p0542c20║請上堂佛法不無難啟口頻拈麈尾拂風狂問獅子
J38nB419_p0542c21║未出窟時如何師云絲絃絕響進云已出時如何師
J38nB419_p0542c22║一喝乃云玄沙𡎺破腳趾路從平處險雪峰九上三
J38nB419_p0542c23║登人向靜中忙只如德山托缽鐘未鳴鼓未響向甚
J38nB419_p0542c24║麼處去一片白雲橫谷口岩頭密起其意果與往日
J38nB419_p0542c25║不同許多歸鳥盡迷巢大眾你看他古人恁麼陸地
J38nB419_p0542c26║行舟冰凌走馬祖禰不了殃及兒孫所以賺得慈濟
J38nB419_p0542c27║禪人師徒千里來此營齋供眾請山僧陞於此座打
J38nB419_p0542c28║開雙桂門庭露布華岩宗旨四眾咸沾利益十方共
J38nB419_p0542c29║仰無為且道如何是華岩宗旨分明洞口流長舌今
J38nB419_p0542c30║古風濤吼怒雷。
J38nB419_p0543a01║冬至上堂石女高提寶印文彩全彰木人暗度金梭
J38nB419_p0543a02║纖毫不昧慈明榜張堂上揭示樞機洞山果桌掇退
J38nB419_p0543a03║家常表禮華岩今日也無恁般施設一味隨家豐儉
J38nB419_p0543a04║只如應時及節又作麼生遂以拂子作此○作斟茶
J38nB419_p0543a05║勢云大眾還會麼舉僧問古德云如何是冬來意德
J38nB419_p0543a06║云京師出大黃師云古德與麼雖有救病之良方且
J38nB419_p0543a07║無活人之寶劍不能使這僧點首若有問華岩如何
J38nB419_p0543a08║是冬來意只向他道各人打掃門前雪休管他家屋
J38nB419_p0543a09║上霜揮麈下座。
J38nB419_p0543a10║上堂十五日已前過去事已過去了十五日已後未
J38nB419_p0543a11║來不必預思量正當十五日因齋慶讚端坐受供一
J38nB419_p0543a12║句又作麼生良久云北俱盧州出粳米食者無瞋亦
J38nB419_p0543a13║無喜。
J38nB419_p0543a14║上堂問如何是第一玄師云岩前古柏傲霜寒如何
J38nB419_p0543a15║是第二玄師云葉葉枝枝不減繁如何是第三玄云
J38nB419_p0543a16║半遮風雨半遮天乃云衲僧家眼耳精明手舞足蹈
J38nB419_p0543a17║隨緣放曠任意逍遙東邊鼓掌西畔擎拳禪堂中參
J38nB419_p0543a18║禪佛殿裏禮佛頭頭大用現前一一不逾軌則若也
J38nB419_p0543a19║火爐頭板凳上脫落超方眼三條椽七尺單豁開通
J38nB419_p0543a20║霄路始知無邊剎海自他不隔於毫端十世古今始
J38nB419_p0543a21║終不離於當念說甚麼東山水上西河火裏提金剛
J38nB419_p0543a22║圈點飛龍馬一時遊遍四天下喝一喝。
J38nB419_p0543a23║香國和尚設齋請上堂十五日已前有佛處不得住
J38nB419_p0543a24║十五日已後無佛處急走過正當十五日愁人莫與
J38nB419_p0543a25║愁人說說與愁人愁殺人所謂岩頭記受德山有父
J38nB419_p0543a26║有子玄沙不肯靈雲難弟難兄只如今日香國和尚
J38nB419_p0543a27║於此相席打令助揚法化一句作麼生道東澗水盈
J38nB419_p0543a28║西澗水南山風驟北山風。
J38nB419_p0543a29║元日上堂問元朝瑞色喜偏多萬國同歡慶歲和唯
J38nB419_p0543a30║有衲僧分外別閑吟雪曲和巴歌如何是新春事師
J38nB419_p0543b01║云柳眼對梅腮進云不涉新舊一句又作麼生師云
J38nB419_p0543b02║亙古虛空無向背風行草偃卻尋常乃云新年頭佛
J38nB419_p0543b03║法有慶祝當今無量壽新年頭佛法無河清海宴絕
J38nB419_p0543b04║親疏驀豎拄杖顧眾云只者拄杖子還落新舊也無
J38nB419_p0543b05║良久卓一卓下座。
J38nB419_p0543b06║乾玉師請上堂展兩手云大開方便門通十方無二
J38nB419_p0543b07║路復叉手云牢關緊閉納四海成一家只如不開不
J38nB419_p0543b08║閉又且如何撒手云荷葉團團團似鏡菱角尖尖尖
J38nB419_p0543b09║似錐。
J38nB419_p0543b10║解制上堂百草頭邊無限春相看盡是昔時人迢迢
J38nB419_p0543b11║曠劫何曾昧堪笑南詢更問津草鞋未𨁝跳千山業
J38nB419_p0543b12║已過箬笠上頂𩕳萬岐歸一致還委悉麼杖頭有眼
J38nB419_p0543b13║空三際布袋無心闊古今。
J38nB419_p0543b14║浴佛未離兜率已降王宮未出母胎度人已畢又何
J38nB419_p0543b15║須指天指地獨步稱尊惹得是非遍界泥水通身即
J38nB419_p0543b16║今還免得麼不無惡水劈頭淋。
J38nB419_p0543b17║庚水請上堂豎拄杖云即心即佛喚作拄杖子則觸
J38nB419_p0543b18║非心非佛不喚作拄杖子則背不觸不背喚作甚麼
J38nB419_p0543b19║你有拄杖子我與你拄杖子你無拄杖子我奪你拄
J38nB419_p0543b20║杖子顧眾云脫空妄語作麼拽拄杖下座。
J38nB419_p0543b21║結夏上堂以拄杖作此○云三世諸佛恒沙國土歷
J38nB419_p0543b22║代祖師天下老和尚盡在裏許作大伽藍安居平等
J38nB419_p0543b23║性智只如即今有越得此○者麼其或未能切忌動
J38nB419_p0543b24║著喝一喝。
J38nB419_p0543b25║師居士請上堂問三聖道我逢人即出出則不為人
J38nB419_p0543b26║時如何師云把手牽他行不得進云興化道我逢人
J38nB419_p0543b27║即不出出則便為人又作麼生師云為人自肯乃方
J38nB419_p0543b28║親云一箇道為人一箇道不為人是何意旨師云苦
J38nB419_p0543b29║瓜連根苦甜瓜徹蒂甜乃云有問有答人我山前顯
J38nB419_p0543b30║示本來面目無言無說利名場上全彰清淨法身歷
J38nB419_p0543c01║古今而不昧經塵劫以長靈且道僧之與俗誰箇欠
J38nB419_p0543c02║少既不欠少向甚處見他端的酒醉五湖四海客茶
J38nB419_p0543c03║親東蜀越西人。
J38nB419_p0543c04║上堂問如何是三冬花木秀師打云琉璃殿上重鋪
J38nB419_p0543c05║錦進云如何是九夏雪霜飛師又打云瑪瑙階前布
J38nB419_p0543c06║赤沙乃云藥山久不陞座不是息心除妄都緣無事
J38nB419_p0543c07║商量莫道理長則就謾言土曠人稀汾陽夜夜小參
J38nB419_p0543c08║正是抱贓叫屈作賊心虛德山棒如雨點臨濟喝似
J38nB419_p0543c09║雷奔未免平地干戈虛空掘洞致使兒孫鬥亂罪犯
J38nB419_p0543c10║彌天衲僧家各具金剛正眼舉一明三目機銖兩猶
J38nB419_p0543c11║是無風匝匝之波向上一路千聖把手共行合入泥
J38nB419_p0543c12║犁地獄秪如正恁麼時不求諸聖不重己靈一句作
J38nB419_p0543c13║麼生道境色隨朝露禾花遍界香。
J38nB419_p0543c14║解夏上堂問解制意如何師云雲外只憑鵬展翅秋
J38nB419_p0543c15║中可許鴈傳書進云人人覿面相逢因甚道不識師
J38nB419_p0543c16║云金風有意侵人骨玉兔無心耀古今乃云十五日
J38nB419_p0543c17║已前手長衫袖短十五日已後腳瘦草鞋寬正當十
J38nB419_p0543c18║五日海底泥牛吼雲中木馬飛眼觀東南意在西北
J38nB419_p0543c19║只如有一人不出戶牖而獨步大方且道是那一人
J38nB419_p0543c20║蹬足云銀山鐵壁萬重高腳下無私俱踏碎。
J38nB419_p0543c21║庚午冬結制李華生徐柱伯請上堂問結制即不問
J38nB419_p0543c22║開爐一句作麼生師云納須彌於芥中進云開後如
J38nB419_p0543c23║何師云擲乾坤於化外乃云祖師道盡乾坤大地喚
J38nB419_p0543c24║作一句子擔枷帶鎖不喚作一句子業識忙忙華岩
J38nB419_p0543c25║則不然盡乾坤大地作一火爐山僧作箇火種一眾
J38nB419_p0543c26║大家攢柴把草熱鬧相親變生作熟飢餐渴飲無論
J38nB419_p0543c27║鍋碗大小杓箸短長須知飯是米做莫味檀那信心
J38nB419_p0543c28║湯是水煎要識行人血汗者些日用鬼家活計也不
J38nB419_p0543c29║無只如衲僧本分又作麼生良久云確定是非憑烈
J38nB419_p0543c30║焰要分珍石入紅爐。
J38nB419_p0544a01║龍居士請上堂問捶鐘撾鼓即不問因齋慶讚意如
J38nB419_p0544a02║何師云龍得水時添意氣進云謝齋一句作麼生師
J38nB419_p0544a03║云虎逢山勢長威獰進云菜羹滋味莫嫌寡林下安
J38nB419_p0544a04║貧得自然師云風梳翠竹和煙裊露滴喬松戴月明
J38nB419_p0544a05║乃云衲子須具鐵石心肝向者不冷不熱爐韝半乾
J38nB419_p0544a06║半濕柴頭生鐵煉成熟鐵頑鋀化作金鋀鉗槌久久
J38nB419_p0544a07║經歷任分麤細剛柔那時把得便用方知不假他求
J38nB419_p0544a08║大眾還信得及麼試玉須經火求珠不離泥。
J38nB419_p0544a09║上堂有問有答拋磚打瓦擊木作聲無言無說揚聲
J38nB419_p0544a10║止響默照邪憚縱饒口似懸河舌如利劍說窮三際
J38nB419_p0544a11║喝退須彌於己躬分上總沒交涉只如十五日已前
J38nB419_p0544a12║恁麼也不是十五日已後不恁麼也不是正當十五
J38nB419_p0544a13║日恁麼不恁麼總不是又作麼生驀豎拂子云荷盡
J38nB419_p0544a14║已無擎雨蓋菊殘猶有傲霜枝。
J38nB419_p0544a15║冬至上堂問今朝冬至意如何師云人間化日纔添
J38nB419_p0544a16║線物外幽禽便囀呻云冬至後又如何師云鐵樹花
J38nB419_p0544a17║開石田筍出乃云昨夜斗轉星移今朝律管葭飛霎
J38nB419_p0544a18║時雲收萬里一天光皎無疑春信南枝暖回殿閣又
J38nB419_p0544a19║何須慈明榜文洞山果桌只如長連床上禪和稿木
J38nB419_p0544a20║其身鐵石其心如何通箇消息莫言未發迎春柳且
J38nB419_p0544a21║看新開傲雪梅。
J38nB419_p0544a22║光祥眾居士請上堂眾士殷勤請上堂別無佛法可
J38nB419_p0544a23║商量頓斷凡情絕聖解諸人直下好承當好承當去
J38nB419_p0544a24║來莫厭路途長舉僧問乾峰十方婆伽梵一路涅槃
J38nB419_p0544a25║門未審路頭在甚麼處峰以拄杖劃一劃云在者裡
J38nB419_p0544a26║後僧舉似雲門門拈起扇子云扇子𨁝跳上三十三
J38nB419_p0544a27║天觸著帝釋鼻孔東海鯉魚打一棒雨似盆傾師云
J38nB419_p0544a28║看他二大老為人總沒交涉何故乾峰用處雖然特
J38nB419_p0544a29║地未免屈煞拄杖雲門為人如是直切不無苦勞扇
J38nB419_p0544a30║子設有問華岩路頭在甚麼處只向他道巖潺睛似
J38nB419_p0544b01║雨谷應嘿如雷卓拄杖兩下。
J38nB419_p0544b02║上堂問雪峰道望州亭烏石嶺僧堂前俱言與汝相
J38nB419_p0544b03║見了也且道相見箇甚麼合談何事師默然進云後
J38nB419_p0544b04║保福問鵝湖僧堂前且置未審望州亭烏石嶺相見
J38nB419_p0544b05║箇甚麼鵝湖驟步歸方丈保福低頭入僧堂又是何
J38nB419_p0544b06║意旨師便打乃云祖師道要急相應惟言不二不二
J38nB419_p0544b07║皆同無不包容正謂性天心地普擎普蓋無減無增
J38nB419_p0544b08║不落不昧恁麼說話已是落七落八如何是不二觀
J38nB419_p0544b09║世音菩薩將錢買餬餅放下卻是饅頭今日願度比
J38nB419_p0544b10║丘尼具此大神通力得得供養諸人莫只囫圇吞卻
J38nB419_p0544b11║也須識些滋味始得。
J38nB419_p0544b12║上堂昨宵星燦長空今朝日輪當午瞿曇失卻雙睛
J38nB419_p0544b13║冤及兒孫莽鹵休莽鹵貓兒偏解捉老鼠。
J38nB419_p0544b14║上堂問雪覆千山因甚孤峰不白師云逢人切忌錯
J38nB419_p0544b15║舉進云恁麼無他棲泊處別是一乾坤師便打乃云
J38nB419_p0544b16║寒風凜冽遙空下雪紅爐焰上莫覓蹤由蘆花深處
J38nB419_p0544b17║猶難辨別到這裡正恁麼時如何山家富貴銀千樹
J38nB419_p0544b18║牧者風流玉一簑。
J38nB419_p0544b19║上堂問如何是第一玄師云江湖覽載船云如何是
J38nB419_p0544b20║第二玄師云賺錢不費力費力不賺錢云如何是第
J38nB419_p0544b21║三玄師云鴈飛不到處人被利各牽云如何是第一
J38nB419_p0544b22║要師云雪後始知松柏操如何是第二要師云飢餐
J38nB419_p0544b23║渴飲穿衣頂帽如何是第三要師云時然後言樂然
J38nB419_p0544b24║後笑云三玄三要蒙師指利生一句作麼生師云地
J38nB419_p0544b25║獄天堂打成一片菩提煩惱坐斷兩頭乃云向上一
J38nB419_p0544b26║機彌漫宇宙當陽一路軒豁十方分明共証孰敢囊
J38nB419_p0544b27║藏直得瓊樓玉閣百草微塵全彰至化白牯狸奴森
J38nB419_p0544b28║羅萬象具足威儀塵塵剎剎突出無位真人物物頭
J38nB419_p0544b29║頭總是現成公案若果到者般田地管教三世諸佛
J38nB419_p0544b30║歷代祖師齊立下風其或不然須知更有事在。
J38nB419_p0544c01║上堂第一義諦迥絕安排若擬思惟早成鈍滯所以
J38nB419_p0544c02║道心若不異萬法自如眼若不寐諸夢自除伶利漢
J38nB419_p0544c03║向文彩未彰之前脫體承當略較些子若於山僧恁
J38nB419_p0544c04║麼舉處會得已落沉思困於途轍爭如我繼芳山主
J38nB419_p0544c05║向格外行履不消見煙已知是火何須露角早知是
J38nB419_p0544c06║牛正與麼時慶讚因齋增意氣不風流處也風流。
J38nB419_p0544c07║上堂問終日拈香撥火不知身是道場意旨如何師
J38nB419_p0544c08║云身是道場進云有甚麼限量師云東西十萬南北
J38nB419_p0544c09║八千乃云明不得狀不得瓦解冰消事一然理一然
J38nB419_p0544c10║天高地厚只要人人直下承當箇箇就中委悉如委
J38nB419_p0544c11║悉得兩箇鴛鴦池中獨立其或不然一雙孤鴈撲地
J38nB419_p0544c12║高飛復舉五祖演上堂云多說不如少說少說不如
J38nB419_p0544c13║不說演祖大似鸚鵡能言道得不知有多少俱說了
J38nB419_p0544c14║又道不說華岩今日多也不說少也不說只如不說
J38nB419_p0544c15║之說又作麼生良久云今古罕聞。
J38nB419_p0544c16║庚水母難請上堂松柏南山足可論一番春至一番
J38nB419_p0544c17║新更有虛空無比相風歌雨唱曲長生只如那吒析
J38nB419_p0544c18║骨還父析肉還母然後為父母說法又作麼生良久
J38nB419_p0544c19║云粉骨碎身未足酬一句了然超百億。
J38nB419_p0544c20║元日上堂問如何是新年頭佛法師云萬頃白雲鋪
J38nB419_p0544c21║錦繡一輪紅日挂金毬進云恁麼一人有慶兆民賴
J38nB419_p0544c22║之師云薰大香一瓣誰人不點頭乃云新年頭佛法
J38nB419_p0544c23║有海宇雲霞散彩江程梅柳生輝新年頭佛法無道
J38nB419_p0544c24║泰不傳天子令時清休唱太平歌只如不落新舊有
J38nB419_p0544c25║無一句作麼生道日月光天德山河壯帝居。
J38nB419_p0544c26║解制上堂百日期中無繩自縛三條椽下有口難言
J38nB419_p0544c27║挨到今日飲氣吞聲欲去不去欲住不住不免放開
J38nB419_p0544c28║便道任意縱橫或於十字街頭三家村裡和其光同
J38nB419_p0544c29║其塵恁麼也得或於孤峰頂上林下水邊閉其門塞
J38nB419_p0544c30║其兌恁麼不恁麼也得還委悉麼莫道華岩山勢險
J38nB419_p0545a01║前途猶有最高峰。
J38nB419_p0545a02║上堂問如何是父母未生前師云石筍抽條進云如
J38nB419_p0545a03║何是已生後師云只是不識羞云已生未生時如何
J38nB419_p0545a04║師云秋夜月明天在水波光卻與月輪齊乃云德山
J38nB419_p0545a05║托缽上法堂雲在嶺頭閒不徹水流澗下太茫生雪
J38nB419_p0545a06║峰道鐘未鳴鼓未響托缽向甚處去養子不及父家
J38nB419_p0545a07║門一世衰德山便歸方丈憐兒不覺醜徒負缽盂忙
J38nB419_p0545a08║岩頭云老漢未會末後句在戴月瑤枝秀扶危碧樹
J38nB419_p0545a09║高山云你不肯老僧那頭密啟其意一片白雲橫谷
J38nB419_p0545a10║口許多歸鳥盡迷巢次日上堂果與往日不同心不
J38nB419_p0545a11║負人面無慚色岩頭撫掌笑云且喜老漢會得末後
J38nB419_p0545a12║句也他後天下人不柰伊何雖然如是也只得三年
J38nB419_p0545a13║活謾道爺貧連子苦須知家富小兒嬌遂顧左右云
J38nB419_p0545a14║看他德山父子與麼玉轉珠回擲地金聲未免自揚
J38nB419_p0545a15║家醜只如會得底末後句也只得三年活又是什麼
J38nB419_p0545a16║道理良久云玉宇秋高無界限無逾萬映一輪孤。
J38nB419_p0545a17║
J38nB419_p0545a18║
J38nB419_p0545a19║
J38nB419_p0545a20║不厭樂禪師語錄卷一終