J38nB419_p0549a01║不厭樂禪師語錄卷三
J38nB419_p0549a02║門人如慧編刻
J38nB419_p0549a03║單頌
J38nB419_p0549a04║馬祖令人送書與徑山
J38nB419_p0549a05║馬欽雪竇與南陽，共駕扁舟泛渺茫，只解弄潮勤舞
J38nB419_p0549a06║棹，阿誰自在坐官倉。
J38nB419_p0549a07║一口吸盡西江水，一拳打破太虛空，彼此任從滄海
J38nB419_p0549a08║變，未形終不與人通。
J38nB419_p0549a09║德山托缽
J38nB419_p0549a10║龍呤霧起，虎嘯風生，犀因玩月，象遇雷鳴。
J38nB419_p0549a11║閒時不見操戈甲，臨陣纔看有大雄，從前汗馬無人
J38nB419_p0549a12║識，只在重論蓋代功。
J38nB419_p0549a13║靈雲見桃花
J38nB419_p0549a14║數十年來被屈，終朝飲氣吞聲，不逢劍客知己，幾乎
J38nB419_p0549a15║屈殺無伸。
J38nB419_p0549a16║敢保老兄未徹在
J38nB419_p0549a17║只因錯觀桃花面，惹得旁人道是非，痛處加錐何太
J38nB419_p0549a18║切，難兄難弟世間稀。
J38nB419_p0549a19║國師三喚侍者
J38nB419_p0549a20║點即不到到不點，二俱辜負過難免，破家散宅口招
J38nB419_p0549a21║風，叫屈含冤天不管。
J38nB419_p0549a22║一呼一喏，二俱是錯，未開口前，早已話墮。
J38nB419_p0549a23║丹霞燒木佛
J38nB419_p0549a24║木佛雖燒情為冷，眉鬚自墮眼空天，寒宵萬里無雲
J38nB419_p0549a25║際，月滿冰壺徹底圓。
J38nB419_p0549a26║閉戶長年不出門，客投誰主復誰賓？不因舍利重經
J38nB419_p0549a27║火，爭得圓明兩眼睛。
J38nB419_p0549a28║預備則無患
J38nB419_p0549a29║何須墻塹與重門，捨盡慳貪大放心，擊析也知無可
J38nB419_p0549a30║用，家貧怕甚賊來侵。
J38nB419_p0549b01║黃龍三關
J38nB419_p0549b02║我也有個生緣，徒勞五十餘年，夙習彌天罪過，於今
J38nB419_p0549b03║猶未知慚。我手何似佛手，事事要他分剖，剔燈擊磬
J38nB419_p0549b04║裝香，扶起淨瓶花柳。我腳何似驢腳，登山涉水無說，
J38nB419_p0549b05║於今骨露皮穿，一任人前伸縮。佛手驢腳生緣，不住
J38nB419_p0549b06║彼此中間。到處逢場作戲，無端醜賣人前。
J38nB419_p0549b07║圓木為枕
J38nB419_p0549b08║枕子瞥然墮地，不知那個喫驚，打破磚頭一塊，千秋
J38nB419_p0549b09║譽壯叢林。
J38nB419_p0549b10║僧問興陽
J38nB419_p0549b11║高高峰頂立，深深海底遊，樵歌歸疊嶂，帆影落汀洲。
J38nB419_p0549b12║法眼參地藏
J38nB419_p0549b13║憶昔南關馬不行，滿腔熱血已成冰，不是一番寒徹
J38nB419_p0549b14║骨，爭得梅花醭鼻馨。
J38nB419_p0549b15║始終以名節自立
J38nB419_p0549b16║誰似淵明勿自欺，不希彭澤隱深居，雖然道出平常
J38nB419_p0549b17║事，五柳之名天下知。
J38nB419_p0549b18║亮座主
J38nB419_p0549b19║鳥蹤魚跡理猶彌，草偃風行事豈私，誰謂西山亮座
J38nB419_p0549b20║主，不留蹤跡與人知。
J38nB419_p0549b21║麻三斤
J38nB419_p0549b22║無端亂道麻三斤，拽出恒沙佛命根，只為當時不忍
J38nB419_p0549b23║禁，結成冤業網層層。
J38nB419_p0549b24║僧問仰山：「法身還解說法否？」仰云：「我說不得，別
J38nB419_p0549b25║有一人說得。」僧云：「說得底在甚麼處？」仰推出枕
J38nB419_p0549b26║子。
J38nB419_p0549b27║太虛寥廓絕織塵，智鏡分明沒古今，日上舉頭天外
J38nB419_p0549b28║看，不知誰是箇般人。
J38nB419_p0549b29║春山千種態，春境百般新，雲霞生海宇，梅柳燦江程。
J38nB419_p0549b30║《般若經》云：「當知諸佛菩薩住此學中，能以右手
J38nB419_p0549c01║舉起三千大千世界，或擲他方，或置本處，其中
J38nB419_p0549c02║有情不覺不知。」
J38nB419_p0549c03║春風本自無形段，大地從教浪有名，剎剎塵塵蒙化
J38nB419_p0549c04║育，知恩端的是何人。
J38nB419_p0549c05║離四句絕百非
J38nB419_p0549c06║懸岩榻磴無生韻，水鳥松風歷管絃，弗落宮商高占
J38nB419_p0549c07║調，不言言也不傳傳。
J38nB419_p0549c08║婆子燒菴
J38nB419_p0549c09║燒菴益得三冬煖，枯木寒岩理自彰，水向石邊流出
J38nB419_p0549c10║冷，風從花裏過來香。
J38nB419_p0549c11║慈明榜文
J38nB419_p0549c12║怪石層層關又關，長安一望草漫漫，可憐無限貪程
J38nB419_p0549c13║客，咫尺天淵難上難。
J38nB419_p0549c14║山居
J38nB419_p0549c15║居廛何似住山阿，出入榮為興且歌，接拍雖無人應
J38nB419_p0549c16║諾，觀瞻卻有鳥相和。煙籠古樹垂繪蓋，日上疏林挂
J38nB419_p0549c17║玉珂，唯自見來娛自樂，頭頭物物不干他。
J38nB419_p0549c18║緣箇菴居與市離，山深菴小少人知，林猿水鳥堪相
J38nB419_p0549c19║識，雲鶴煙花不我欺。六戶虛通玄徑捷，三光互照碧
J38nB419_p0549c20║天低，石床草褥連溪枕，一任松風笑大癡。
J38nB419_p0549c21║山幽菴寂絕逢迎，古柏蒼松為弟兄，互換不無枝肯
J38nB419_p0549c22║諾，投機更有幹堅心。同風朗誦長生曲，歷雪頻翻了
J38nB419_p0549c23║義經，品彙雖多多變易，知音莫過爾真誠。
J38nB419_p0549c24║茅屋三間豎隴西，淡然四五箇僧棲，同耕有意雲千
J38nB419_p0549c25║頃，共飲無心水一溪。取用不從他處覓，施為俱是自
J38nB419_p0549c26║家底，飽柴飽水飽山況，滿目風光日月齊。
J38nB419_p0549c27║茅屋三間絕四維，住來一任八風吹，蒙頭破衲黃茆
J38nB419_p0549c28║褥，折腳柴床怪石支。冷眼白青唯自見，枯腸乾淨與
J38nB419_p0549c29║誰知？閑雲實我真相識，去復依依不捨離。
J38nB419_p0549c30║居山莫謂懶婆娑，住得山來事轉多，柴是自搬水自
J38nB419_p0550a01║運，園希誰種磨誰磨。時防竹裏婆偷筍，日顧田中鹿
J38nB419_p0550a02║踐禾，幸有一些閒快活，溪聲常共鳥聲歌。
J38nB419_p0550a03║依稀又是一年除，愧沒能為行不敷，枉做個僧居寂
J38nB419_p0550a04║寞，虛憑尊佛守寒廬。直圖老實平常好，忽卻人情款
J38nB419_p0550a05║待疏，耐淡消磨忘寵辱，甘貧唯憶趙州無。
J38nB419_p0550a06║應世無能退便居，岩房恰好不茆蘆，床憑石磴蒲團
J38nB419_p0550a07║厚，座向松門明月孤。水便清泉隨飲浴，柴多枯木任
J38nB419_p0550a08║炊廚，苟安抱拙全師德，圖甚虛名染世誣。
J38nB419_p0550a09║勿須分外覓林泉，值此依岩寺豁然，谷口晴霞紅白
J38nB419_p0550a10║壁，松門皓月照南軒。苔封古殿重新佛，翠鎖靈龜不
J38nB419_p0550a11║計年，有問即今誰是主，知音何必豎空拳。
J38nB419_p0550a12║生平直愛住深山，傍樹依岩懶結菴，心若冷灰機見
J38nB419_p0550a13║少，身猶稿木世情偏。門簾竹密和雲掩，徑帶溪深就
J38nB419_p0550a14║水灣，土曠人稀誰侶伴？唯親鹿鶴日相關。
J38nB419_p0550a15║和月竹禪人韻十首
J38nB419_p0550a16║幽樓不與世同情，快樂園林水鳥聲，更有一般閒意
J38nB419_p0550a17║思，白雲日日嶺頭生。
J38nB419_p0550a18║松搖竹舞逞閒情，本自無聲卻有聲，如是大夫君子
J38nB419_p0550a19║意，吟風笑月樂長生。
J38nB419_p0550a20║頓斷凡情與聖情，不勞杓卜聽虛聲，東拋西擲隨他
J38nB419_p0550a21║去，溷俗和光度此生。
J38nB419_p0550a22║如癡如兀絕塵情，眼不色兮耳不聲，有一些兒乾不
J38nB419_p0550a23║淨，一波纔動萬波生。
J38nB419_p0550a24║頻呼小玉擬何情，貴要檀郎認得聲，言下了知無別
J38nB419_p0550a25║事，祖師原不是天生。
J38nB419_p0550a26║居山莫只了閒情，耳目分明悟色聲，普眼圓通俱自
J38nB419_p0550a27║在，百千神用靜中生。
J38nB419_p0550a28║無臭無聲倘盡情，凡名聖號總虛聲，殊形異相歸無
J38nB419_p0550a29║相，大地何會有眾生。
J38nB419_p0550a30║山居大有好閒情，眼自青黃耳自聲，如是了知空色
J38nB419_p0550b01║相，頭頭物物始光生。
J38nB419_p0550b02║住箇山兮遠世情，不聞人我是非聲，松風日夜熾然
J38nB419_p0550b03║說，自覺忘形越死生。
J38nB419_p0550b04║偶來此處樂閒情，擬步闍黎韻十聲，雖自吾儕信口
J38nB419_p0550b05║道，應知事仗境方生。
J38nB419_p0550b06║附燕然靜主山居五首
J38nB419_p0550b07║願離塵市喜居山，住得山來莫教閒，嬾慣身心無用
J38nB419_p0550b08║處，刪開荊棘作蔬園。
J38nB419_p0550b09║迥脫塵勞住箇山，憑鋤掘地是生緣，少求減用貧安
J38nB419_p0550b10║分，煮水調羹菜向前。
J38nB419_p0550b11║息心除妄靜居山，縛箇茆菴偷自閑，有問單傳直指
J38nB419_p0550b12║意，不無巴掌與麤拳。
J38nB419_p0550b13║山居寂靜占虛高，路險崎嶇人莫朝，不是野人無管
J38nB419_p0550b14║待，把柴撮米瓦[卸-ㄗ+當]燒。
J38nB419_p0550b15║山居快活菜羹香，誰識淡中滋味長，薄厚乾坤容我
J38nB419_p0550b16║老，高明日月笑他忙。
J38nB419_p0550b17║雜著
J38nB419_p0550b18║復黃秀士
J38nB419_p0550b19║相公來教文章調，山野輕酬鄙俗詞，步韻難將心改
J38nB419_p0550b20║換，隨機易逐事遷移。彌陀一句嫌多念，經教五千尚
J38nB419_p0550b21║未提，此是庸僧老實語，高明切莫以為詩。
J38nB419_p0550b22║重晤天機和尚
J38nB419_p0550b23║向年別去中秋後，今日重來夏至前，壯麗招提光四
J38nB419_p0550b24║眾，洪揚祖道悅三賢。雖云事理無新舊，卻信因緣有
J38nB419_p0550b25║變遷，不負曹溪宗旨印，誠哉萬古續燈傳。
J38nB419_p0550b26║印偈
J38nB419_p0550b27║慈濟德普
J38nB419_p0550b28║禍胎結就是何年，今日冤家適悄然，兔角龜毛親囑
J38nB419_p0550b29║付，時臨到處接英賢。
J38nB419_p0550b30║慧一普定
J38nB419_p0550c01║祖祖相傳無法，師師授受有因，直取萬年一念，誠為
J38nB419_p0550c02║濟下兒孫。
J38nB419_p0550c03║松梅超慧
J38nB419_p0550c04║去來兩度勝殷勤，喫我棒頭裂頂門，只待松芳梅子
J38nB419_p0550c05║熟，枝枝葉葉可傳燈。
J38nB419_p0550c06║徹用弘鑑
J38nB419_p0550c07║一期不見露圭角，今日重加矢上尖，劄盡心肝無可
J38nB419_p0550c08║說，我宗無語即真傳。
J38nB419_p0550c09║竹岩賢璞
J38nB419_p0550c10║幾度喫吾痛棒，徹骨徹髓商量，脫體承當得去，到時
J38nB419_p0550c11║拈我瓣香。
J38nB419_p0550c12║實德性福
J38nB419_p0550c13║老實莫遷真實德，功勞無論夜黃昏，殷勤鑿井池成
J38nB419_p0550c14║月，萬別千差一鑑分。
J38nB419_p0550c15║月竹如慧
J38nB419_p0550c16║祖祖相傳無別，一味心地法門，囑爾掃除知解，真誠
J38nB419_p0550c17║可繼傳燈。
J38nB419_p0550c18║惠遠淨文
J38nB419_p0550c19║授受相傳心地印，燈燈焰續振家風，今朝囑付英靈
J38nB419_p0550c20║子，悟徹宗通說亦通。
J38nB419_p0550c21║心開照惺
J38nB419_p0550c22║探竿影草辨龍蛇，到處瞻風興轉奢，撥著錦鱗能破
J38nB419_p0550c23║浪，興雲布雨澤三巴。
J38nB419_p0550c24║擊竹明譚（住金佛山）
J38nB419_p0550c25║即心即佛莫忘懷，二六時恒憶大梅，珍重一朝梅子
J38nB419_p0550c26║熟，非心非佛罵吾儕。
J38nB419_p0550c27║皚先圓明
J38nB419_p0550c28║相傳授受無別，一味心地法門，記爾剿除狂妄，綿綿
J38nB419_p0550c29║不絕兒孫。
J38nB419_p0550c30║贈華生李居士
J38nB419_p0551a01║一圈一點銘心版，直為相投針芥管，記別渝州李上
J38nB419_p0551a02║人，將茲作箇千年眼。
J38nB419_p0551a03║遊德山次碑間舊韻
J38nB419_p0551a04║了卻三心啟德山，門開振古鼎州灣，燈傳光續龍潭
J38nB419_p0551a05║焰，桂燦香分楚水問。勝蹟名餘增碣石，浮圖遠應感
J38nB419_p0551a06║多攀，灼然弗昧金剛眼，函蓋乾坤任往還。
J38nB419_p0551a07║湘潭訪醒初靜主
J38nB419_p0551a08║出蜀離黔日五十，湖南湘水里三千，何期舊識於斯
J38nB419_p0551a09║遇，釋我窮途垢汗顏。
J38nB419_p0551a10║狀元洲
J38nB419_p0551a11║袁州塞北狀元洲，寶閣參天樓上樓，擬欲乘機去賞
J38nB419_p0551a12║興，高居不與我同流。
J38nB419_p0551a13║登豫章多寶
J38nB419_p0551a14║峨峨一筍透雲衢，節節相通戶不無，玉砌螺旋臨極
J38nB419_p0551a15║頂，九重天上小洪都（額有九重天三字）。
J38nB419_p0551a16║騰王閣
J38nB419_p0551a17║久耳騰王閣，臨江道不虛，雖非仙子跡，天下播名餘。
J38nB419_p0551a18║廬山圓通
J38nB419_p0551a19║一宿閑消萬里程，寒更令我憶先人，貓頭藥鋪無張
J38nB419_p0551a20║挂，高岸虛庭草丈深。
J38nB419_p0551a21║虎溪
J38nB419_p0551a22║遐聆三笑已多年，今日於斯適偶然，試問遠公何處
J38nB419_p0551a23║是，西林菴畔二松前。
J38nB419_p0551a24║禮幻祖真
J38nB419_p0551a25║兒孫滿世出龍池，水木原由幾共知，愧末然雖得禮
J38nB419_p0551a26║竟，也同黑豆未生時。
J38nB419_p0551a27║密祖
J38nB419_p0551a28║銅棺脫落啟家風，浩浩兒孫膽氣雄，結下冤仇無了
J38nB419_p0551a29║日，於今兀坐若癡聾。咦！眼不閉，手不空，吹毛倒握，真
J38nB419_p0551a30║是殺人祖宗。
J38nB419_p0551b01║示子憨鄭居士
J38nB419_p0551b02║休官幾個似居士，抱拙無能實我癡，要會如何的的
J38nB419_p0551b03║意，馬師一喝耳聾時。
J38nB419_p0551b04║號德普禪人
J38nB419_p0551b05║玉泉號爾慈濟，將來成箇法器，其中洗盡諸塵，滿貯
J38nB419_p0551b06║醍醐上味。
J38nB419_p0551b07║▆弘休當家
J38nB419_p0551b08║此事不是小兒戲，當家種草豈容易，支持內外用心
J38nB419_p0551b09║堅，若實法門中子弟。
J38nB419_p0551b10║壽周相公
J38nB419_p0551b11║世間無物比君壽，松柏南山略較些，松柏長青山太
J38nB419_p0551b12║古，一年一度燦新花。
J38nB419_p0551b13║示弘慈善人
J38nB419_p0551b14║大道本無男女，直要信心到底，彌陀一句莫忘，行住
J38nB419_p0551b15║坐臥提舉。休論他人是非，時常照顧自己，晨昏克苦
J38nB419_p0551b16║殷勤，香鐘稽首百禮。如是做到臨時，管取了得生死，
J38nB419_p0551b17║山僧苦口叮嚀，莫負忠言逆耳。
J38nB419_p0551b18║示弘福
J38nB419_p0551b19║修行要念佛，莫只齋酒肉，五戒必嚴持，妄心須降伏。
J38nB419_p0551b20║如此用工夫，日久定純熟，識破念的人，方知己面目。
J38nB419_p0551b21║雙桂老人忌辰
J38nB419_p0551b22║詣真，拈香，云：「久沾恩況，未睹德相，今日相逢，當仁不
J38nB419_p0551b23║讓。放過一著又作麼生？只饒通身手眼，也須且挂壁
J38nB419_p0551b24║上。」　香畢，復云：「飯是米做，菜是蒿枝，油煎豆腐，水煮
J38nB419_p0551b25║茶皮，和盤托出，供養翁師。噫！一味莫嫌酸澀苦，不是
J38nB419_p0551b26║飽餐人不知。」
J38nB419_p0551b27║上本師啟（兼懷一偈，因夢）
J38nB419_p0551b28║法運澆漓，夷險之風反覆；人情板蕩，師資之道難酬。
J38nB419_p0551b29║瓣香雖爇於爐中，寸敬未伸於座右。恭惟　和尚聖
J38nB419_p0551b30║躬康健，尊意清安，佛日愈暉，法幢永柱。壽山天造，奚
J38nB419_p0551c01║區堪壘無盡之年；福海汪洋，勿希以陳當享之供。某
J38nB419_p0551c02║雖奉命禮別，跬步慚惶，違呼違喏於千山，負誨負恩
J38nB419_p0551c03║於咫尺。禍胎待老，徒挽瀘地之風；管見塗山，竟背龍
J38nB419_p0551c04║湫之囑。惟愧虛當大任，精持力竭全虧。苟可應緣林
J38nB419_p0551c05║下，不無獲罪法門。悚慄遙瞻，屏營謹啟。
J38nB419_p0551c06║自喫吾師棒有年，於今也解日隨拈，辨魔撥轉野狐
J38nB419_p0551c07║媚，顯異收回破灶磚。明徹德山宗一味，了知臨濟飽
J38nB419_p0551c08║二玄，從斯打得中間也，說甚南邊與北邊。
J38nB419_p0551c09║中秋和竹雲上座韻
J38nB419_p0551c10║大姊輪明滿更暉，人間誰不睹精微，澄潭浴影驚龍
J38nB419_p0551c11║臥，錦市歌觴動鶴飛。覺地星徵增秀麗，清虛體寂脫
J38nB419_p0551c12║雲衣，看來此箇大圓鏡，納得須彌一纖歸。
J38nB419_p0551c13║示眾
J38nB419_p0551c14║「即心即佛，頭上安頭；非心非佛，斬頭覓活。只如不是
J38nB419_p0551c15║心、不是佛、不是物，是箇甚麼？」顧左右，云：「今日擔黃豆，
J38nB419_p0551c16║個個覺肩疼。」「心隨萬境轉，轉處實能幽。隨流認得
J38nB419_p0551c17║性，無喜亦無憂。大眾！只如辰昏課誦，二時粥飯，搬柴
J38nB419_p0551c18║運水，迎賓待客，松風鳥語，見聞覺知，盡是逐境隨流。
J38nB419_p0551c19║且道性在什麼處？作麼生認？」維那咳嗽，師喝一喝，歸
J38nB419_p0551c20║方丈。「華岩有句茶話，炒米清茶送下，不為一味平
J38nB419_p0551c21║常，要識廬陵米價。且道廬陵米作麼價？咄！切忌散心
J38nB419_p0551c22║雜話。」
J38nB419_p0551c23║亡僧佛事
J38nB419_p0551c24║起龕。「生本無來，死亦何去？」以杖指髑髏，云：「只為這個
J38nB419_p0551c25║觸途成滯，從今擺脫消遙，再莫落他圈繢。咄！休擬議。」
J38nB419_p0551c26║便行　火。拈火炬，云：「火一把，柴一堆。」攛炬，云：「助汝些
J38nB419_p0551c27║力，霎時成灰。」顧眾，云：「且道亡僧向甚處去？千尺寒松
J38nB419_p0551c28║留不住，一片晴霞喜落輝。」　入塔。「此是涅槃堂、多寶
J38nB419_p0551c29║聚，恒沙諸佛盡在裏許。」舉靈骨，云：「只這沒眉眼東西
J38nB419_p0551c30║向甚處安著？」良久，云：「也不得離他群隊。」便入。（又）
J38nB419_p0552a01║「分明卻是獅兒，何其不解哮吼？」以杖敲髑髏，云：「即今
J38nB419_p0552a02║助汝全威，出群打個觔斗。」　執火炬，云：「一堆乾柴，一
J38nB419_p0552a03║把竹槁，吩咐丙丁，灼然恰好。何以見得？嶺頭焰起赤
J38nB419_p0552a04║騰騰，火裡蓮開紅朵朵。」　入塔，指靈骨，云：「大眾識這
J38nB419_p0552a05║箇麼？不上天堂，不入地獄，不群眾生，不侶諸佛，恁麼
J38nB419_p0552a06║何處著他？只好拋向白雲山裡，和其光，同其塵，填溝
J38nB419_p0552a07║塞壑。」喝一喝，便入。
J38nB419_p0552a08║與法兄還初和尚封龕舉火
J38nB419_p0552a09║橫按拄杖，云：「報緣誠幻，浮世匪堅，正與麼時，放下諸
J38nB419_p0552a10║般俱莫管，且歸無事絕商量。」喝一喝，便封。　「東山水
J38nB419_p0552a11║上，西河火裡，猶是推乾賣滑，赴熱趨炎，爭如我法兒
J38nB419_p0552a12║即今踏翻滄海，大地平沉，脫盡浮雲，空無向背？正恁
J38nB419_p0552a13║麼時，勿思量，何擬議？來去自由非漸次。」拽杖便行。
J38nB419_p0552a14║執炬召眾，云：「會麼？草褥柴床獨坐如，潛消萬慮絕親
J38nB419_p0552a15║疏。」攛火炬，云：「要見吾兄真面日，大地通紅火一爐。」
J38nB419_p0552a16║挂真設奠復輓二偈
J38nB419_p0552a17║心肝拈爇輓吾兄，淚濕襟衫痛處傾，有約相將何別
J38nB419_p0552a18║去，砂盆依舊靠誰人。
J38nB419_p0552a19║數十年操太古琴，翛然一曲別風吟，空餘焦尾懸疏
J38nB419_p0552a20║壁，未見獅弦挂紙衾。斷續宮商誰訝韻，錦江流水合
J38nB419_p0552a21║知音，洋洋四海難藏興，只恐鍾期逐浪尋。
J38nB419_p0552a22║
J38nB419_p0552a23║助緣僧性鎧薦母（助銀壹兩二錢）、性超（助銀四錢）、光深（助銀五錢）。
J38nB419_p0552a24║謝永貴與子謝應世脫白（助銀一兩八錢，祈子長命富貴）。
J38nB419_p0552a25║袁成鳳（助銀五錢）。
J38nB419_p0552a26║
J38nB419_p0552a27║
J38nB419_p0552a28║
J38nB419_p0552a29║
J38nB419_p0552a30║不厭樂禪師語錄卷三終