ZW03n0026_p0215a01║
ZW03n0026_p0215a02║因緣心論頌
ZW03n0026_p0215a03║整理者　華方田
ZW03n0026_p0215a04║
ZW03n0026_p0215a05║〔題解〕
ZW03n0026_p0215a06║《因緣心論頌》，印度大乘佛教中觀學派典籍，龍樹撰，一卷。
ZW03n0026_p0215a07║本文獻作者龍樹，又譯龍猛，是大乘佛教鼻祖，印度大乘佛教
ZW03n0026_p0215a08║中觀學派的創始人，有第二佛陀之稱。生存年代約公元150年～
ZW03n0026_p0215a09║250年。龍樹著述頗豐，有「千部論主」之稱。其代表作是《中
ZW03n0026_p0215a10║論》、《十二門論》、《大毗婆沙論》、《大智度論》等，《因緣心論頌》也
ZW03n0026_p0215a11║是其重要著作之一。是研究龍樹及其大乘中觀學說的重要資料。
ZW03n0026_p0215a12║本文獻全文共140字，篇幅雖短，立論精要。以頌文的形式
ZW03n0026_p0215a13║論述了佛教的基本理論「緣起論」，以及作者站在大乘空宗的立場
ZW03n0026_p0215a14║上對緣起論的新的闡釋。本文獻未為我國歷代大藏經所收，近代
ZW03n0026_p0215a15║在敦煌發現後，被收錄於《大正藏》第三十二卷第一六五四部。但
ZW03n0026_p0215a16║由於僅用了兩個本子（斯1358號和斯2462號），且錯訛較多，因此
ZW03n0026_p0215a17║有必要進行重新整理。同時，為了盡可能地避免錯誤，整理者將
ZW03n0026_p0215a18║《因緣心論頌》、《因緣心論釋》和《因緣心釋論開決記》三篇文獻作
ZW03n0026_p0215a19║了仔細地對勘，具體情況隨文說明。
ZW03n0026_p0215a20║整理本的底、校本情況如下：
ZW03n0026_p0215a21║底本：中國北京圖書館藏北7257（海17）號。
ZW03n0026_p0215a22║校本：甲本，中國北京圖書館藏北7255（官68）號。
ZW03n0026_p0215a23║乙本，斯1358號。
ZW03n0026_p0215a24║丙本，伯4645號。
ZW03n0026_p0215a25║丁本，斯250號。
ZW03n0026_p0215a26║戊本，斯4235號。
ZW03n0026_p0215a27║己本，北469（雨55）號。
ZW03n0026_p0216a01║〔錄文〕
ZW03n0026_p0216a02║
ZW03n0026_p0216a03║因緣心論頌
ZW03n0026_p0216a04║龍猛菩薩作
ZW03n0026_p0216a05║
ZW03n0026_p0216a06║差別十二支，能仁說緣生，
ZW03n0026_p0216a07║於煩惱業苦，三中俱攝盡。
ZW03n0026_p0216a08║初八九煩惱，二及十是業，
ZW03n0026_p0216a09║餘七皆是苦，十二唯三攝。
ZW03n0026_p0216a10║從三生於二，從二生於七，
ZW03n0026_p0216a11║七復生於三，此有輪數轉。
ZW03n0026_p0216a12║諸趣唯因果，此中無眾生，
ZW03n0026_p0216a13║唯從於空法，還生於空法。
ZW03n0026_p0216a14║誦燈鏡及印，火精種梅聲，
ZW03n0026_p0216a15║諸蘊相續結，不移智應察。
ZW03n0026_p0216a16║於甚微細事，若有見斷者，
ZW03n0026_p0216a17║彼不善因緣，未見緣生義。
ZW03n0026_p0217a01║此中無可遣，亦無少安立，
ZW03n0026_p0217a02║於真以觀真，見真而解脫。
ZW03n0026_p0217a03║
ZW03n0026_p0217a04║因緣心論頌
ZW03n0026_p0217a05║
ZW03n0026_p0217a06║〔錄文完〕