N47n0023_p0001a01║小義釋
N47n0023_p0001a02║
N47n0023_p0001a03║歸命彼世尊應供等覺者
N47n0023_p0001a04║
N47n0023_p0001a05║
N47n0023_p0001a06║彼岸道品
N47n0023_p0001a07║
N47n0023_p0001a08║序偈
N47n0023_p0001a09║一一婆羅門〔婆和利〕通達〔吠陀〕之真言
N47n0023_p0001a10║繼續冀求無所有憍薩羅都去南路（九七六）
N47n0023_p0001a11║二阿攝迦與阿羅迦中間境域等距離
N47n0023_p0001a12║瞿陀婆利河畔住彼拾落穗食樹實（九七七）
N47n0023_p0001a13║三於彼〔住所〕之附近已有廣大之村鎮
N47n0023_p0001a14║收獲為生在彼處彼於營作大施與（九七八）
N47n0023_p0002a01║四已進行作大施與彼再入於草菴屋
N47n0023_p0002a02║當彼再入草菴時來一他處婆羅門（九七九）
N47n0023_p0002a03║五傷足焦日〔咽喉渴〕頭受塵土齒著泥
N47n0023_p0002a04║彼接近彼婆和利向彼乞討五百金（九八〇）
N47n0023_p0002a05║六婆和利見此之彼招至坐所〔使坐息〕
N47n0023_p0002a06║問彼樂善〔健康〕耶〔更〕向彼述次之語（九八一）
N47n0023_p0002a07║七我有一切之施物我〔將以〕此為施捨
N47n0023_p0002a08║梵者！信認我之〔言〕我無有五百之金（九八二）
N47n0023_p0002a09║八「若於我繼續行乞卿不與我五百金
N47n0023_p0002a10║為七日而汝之頭應使斷裂為七分」（九八三）
N47n0023_p0002a11║九〔呪咀〕作法有詭詐〔婆羅門〕唱恐怖言
N47n0023_p0002a12║彼聞彼之〔呪咀〕言婆和利陷苦惱中（九八四）
N47n0023_p0002a13║一〇彼為愁之箭所中悄瘁已不為攝食
N47n0023_p0002a14║且彼成為如斯心意念已不樂禪定（九八五）
N47n0023_p0003a01║一一見〔彼〕駭怖使苦惱天神起義欲相助
N47n0023_p0003a02║彼即接近婆和利向彼述如次之語（九八六）
N47n0023_p0003a03║一二「彼不知解頂之事彼是求財詭詐者
N47n0023_p0003a04║有關頂又與頂墮於彼非有此智慧」（九八七）
N47n0023_p0003a05║一三「苦卿欲知此之事有關頂又頂墮〔智〕
N47n0023_p0003a06║為我所問且語汝我將使卿聞其語」（九八八）
N47n0023_p0003a07║一四「然我對此亦無知在我關此無有智
N47n0023_p0003a08║然關頂與頂墮智此是諸勝者之見」（九八九）
N47n0023_p0003a09║一五「然而於此地之上頂為頂墮有誰〔知〕
N47n0023_p0003a10║天神！請問汝知耶請求將彼告知我」（九九〇）
N47n0023_p0003a11║一六「迦毘羅衛之都城有世間出家導師
N47n0023_p0003a12║彼為甘蔗王後裔釋〔迦族〕子光照世」（九九一）
N47n0023_p0003a13║一七彼實是等正覺者一切諸法達彼岸
N47n0023_p0003a14║一切神通得〔十〕力一切諸法具眼者
N47n0023_p0004a01║一切諸法達盡滅解脫彼已斷盡依（九九二）
N47n0023_p0004a02║一八「彼佛世尊具眼者現正說法於世間
N47n0023_p0004a03║汝往彼之前發問彼將向汝解說〔彼〕」（九九三）
N47n0023_p0004a04║一九聽聞正覺者之語踴躍意悅婆和利
N47n0023_p0004a05║彼之愁煩漸稀薄〔彼〕獲得廣大之喜（九九四）
N47n0023_p0004a06║二〇踴躍意悅婆和利感動向彼問天神
N47n0023_p0004a07║「如何村又如何街如何地方世主〔在〕
N47n0023_p0004a08║將往最上人之處我等禮拜正覺者」（九九五）
N47n0023_p0004a09║二一「憍薩羅都舍衛城勝者博優廣慧者
N47n0023_p0004a10║卸荷無漏釋〔迦〕子頂墮知者人牛主」（九九六）
N47n0023_p0004a11║二二聞此通達彼真言告諸弟子婆羅門
N47n0023_p0004a12║「汝等前來諸學童我語〔汝等〕聞我言（九九七）
N47n0023_p0004a13║二三彼向出現其世間此為常時難得所
N47n0023_p0004a14║彼之正覺有令名興起教化於世間
N47n0023_p0005a01║宜速急往舍衛城最上之人汝等見」（九九八）
N47n0023_p0005a02║二四「然師婆羅門！見彼如何成佛我等知
N47n0023_p0005a03║如何而為知彼耶無知我等請師語」（九九九）
N47n0023_p0005a04║二五於諸真言〔吠陀〕中完全大人三十二
N47n0023_p0005a05║相好光明被播傳順次已能為解說（一〇〇〇）
N47n0023_p0005a06║二六彼之四肢與五體大人相好所有者
N47n0023_p0005a07║在彼只有二途徑除此無有第三事（一〇〇一）
N47n0023_p0005a08║二七〔彼〕若居住於在家彼將征服此地上
N47n0023_p0005a09║不依笞杖與刀劍依法統治其〔國家〕（一〇〇二）
N47n0023_p0005a10║二八若又彼由其家出而為非家出家者
N47n0023_p0005a11║彼能開啟〔三毒〕蔽無上正覺阿羅漢（一〇〇三）
N47n0023_p0005a12║二九〔我〕之生年姓特相真言（吠陀）與弟子
N47n0023_p0005a13║有關頂與頂墮〔智〕向彼尋問在意中（一〇〇四）
N47n0023_p0005a14║三〇〔彼〕若具有無障見彼若成為佛（覺者）
N47n0023_p0006a01║〔我等〕以意為質問彼將以語成返答（一〇〇五）
N47n0023_p0006a02║三一聞婆和利〔右之〕語弟子十六婆羅門
N47n0023_p0006a03║阿耆多帝須彌勒富那迦與彌多求（一〇〇六）
N47n0023_p0006a04║三二廣多迦優波斯婆難陀又與醯摩迦
N47n0023_p0006a05║刀提耶劫波兩人與賢者闍都乾耳（一〇〇七）
N47n0023_p0006a06║三三更有跋陀羅浮陀優陀耶及布沙羅
N47n0023_p0006a07║莫伽羅闍有慧者〔最後〕賓祇耶大仙（一〇〇八）
N47n0023_p0006a08║三四〔彼等〕各各有徒眾一切世間有令名
N47n0023_p0006a09║樂禪定者以禪定為植宿善為賢者（一〇〇九）
N47n0023_p0006a10║三五結髮身著羚羊皮〔彼等〕皆禮婆和利
N47n0023_p0006a11║對彼且為右繞禮〔共使〕出發向北方（一〇一〇）
N47n0023_p0006a12║三六阿羅迦〔首都〕入波底吒那
N47n0023_p0006a13║由彼向東方之摩醯沙底
N47n0023_p0006a14║轉往優禪尼〔又向〕瞿那墮
N47n0023_p0007a01║〔更向〕卑地寫往〔都市〕婆那（一〇一一）
N47n0023_p0007a02║三七憍賞彌往沙枳多入最上都舍衛城
N47n0023_p0007a03║斯波醯迦毘羅衛入拘尸那羅都市（一〇一二）
N47n0023_p0007a04║三八波婆城向菩伽市毘舍離向摩揭陀
N47n0023_p0007a05║〔王舍城〕中美適意〔達〕波沙那迦塔廟（一〇一三）
N47n0023_p0007a06║三九如渴者之〔求〕冷水如商人〔求〕得大利
N47n0023_p0007a07║如被暑熱〔求〕樹蔭急登〔世尊所住〕山（一〇一四）
N47n0023_p0007a08║四〇世尊正當彼之時比丘眾前〔被尊敬〕
N47n0023_p0007a09║如獅子於林中吼為諸比丘說教法（一〇一五）
N47n0023_p0007a10║四一阿耆多見正覺者身有黃金色之光
N47n0023_p0007a11║光明照耀如太陽又如十五圓滿月（一〇一六）
N47n0023_p0007a12║四二彼見〔世尊〕之肢體圓滿相好〔無等比〕
N47n0023_p0007a13║彼心欣悅立一方意向〔世尊〕為質問（一〇一七）
N47n0023_p0007a14║四三有關〔我師之生〕年請語其姓與特相
N47n0023_p0008a01║請語真言通達〔狀〕師婆羅門教幾人（一〇一八）
N47n0023_p0008a02║四四「年齡成百二十歲彼姓乃是婆和利
N47n0023_p0008a03║彼之肢體有三相〔彼已〕通達三吠陀（一〇一九）
N47n0023_p0008a04║四五〔大人〕相好與傳說又〔達〕語彙與儀軌
N47n0023_p0008a05║教授五百之弟子以達自法之〔極致〕」（一〇二〇）
N47n0023_p0008a06║四六「〔已使〕斷愛最上人〔三〕相簡別婆和利
N47n0023_p0008a07║尊者請為我等說勿使我等存疑惑」（一〇二一）
N47n0023_p0008a08║四七「時彼以舌覆蔽顏〔兩〕眉中間有白毫
N47n0023_p0008a09║彼陰處隱覆被（馬陰藏）學童！斯知彼三相」（一〇二二）
N47n0023_p0008a10║四八何亦不聞質問者聞佛對問之回答
N47n0023_p0008a11║一切人人心感激〔悉皆〕合掌為思惟（一〇二三）
N47n0023_p0008a12║四九「無論諸天與梵天須闍之夫如帝釋
N47n0023_p0008a13║在於意中問質問得應答者將有誰」（一〇二四）
N47n0023_p0008a14║五〇「〔我等之師〕婆和利徧問頂與頂墮〔智〕
N47n0023_p0009a01║世尊請為彼解說仙人為我除疑惑」（一〇二五）
N47n0023_p0009a02║五一「須知無明成為頂信與念與定〔三者〕
N47n0023_p0009a03║欲與精進使相應有關明成頂墮智」（一〇二六）
N47n0023_p0009a04║五二於茲〔彼之諸〕學童〔不斷〕狂喜大感激
N47n0023_p0009a05║片袒羚羊皮之依〔向佛〕兩足頭伏禮（一〇二七）
N47n0023_p0009a06║五三「婆羅門之婆和利〔彼與〕諸多弟子共
N47n0023_p0009a07║心中踴躍大喜悅尊師足下為禮拜」（一〇二八）
N47n0023_p0009a08║五四「婆羅門之婆和利與諸弟子共安樂
N47n0023_p0009a09║學童汝等亦〔皆然〕成為安樂壽永久（一〇二九）
N47n0023_p0009a10║五五婆羅門之婆和利汝之疑問被解明
N47n0023_p0009a11║汝等意欲將〔為問〕可問所有一切事」（一〇三〇）
N47n0023_p0009a12║五六由正覺者為解明〔諸眾學童〕合掌坐
N47n0023_p0009a13║茲阿耆多向如來使為第一質問者（一〇三一）
N47n0023_p0009a14║序偈畢
N47n0023_p0010a01║
N47n0023_p0010a02║
N47n0023_p0010a03║
N47n0023_p0010a04║
N47n0023_p0010a05║
N47n0023_p0010a06║