X23n0438_p0314b01║
X23n0438_p0314b02║
X23n0438_p0314b03║
X23n0438_p0314b04║毗盧遮那成佛神變加持經義釋卷第四
X23n0438_p0314b05║沙門　一行　述記
X23n0438_p0314b06║入漫荼羅具緣真言品第二之二。
X23n0438_p0314b07║至第五日暮，復當次第具諸法則，好自嚴身觀八漫
X23n0438_p0314b08║荼羅位，奉請結護等一一周備竟，當誦不動明王或
X23n0438_p0314b09║降三世尊與密印相應，滿一百八遍加持此地。阿闍
X23n0438_p0314b10║棃言：從第三日以去，每日三時念誦，每時皆誦不動
X23n0438_p0314b11║真言一百八遍用加持地，非獨此一夜也。又從初日
X23n0438_p0314b12║至三日以來，若有留難即當收攝停止。若已塗白檀
X23n0438_p0314b13║位竟，設有種種魔事兩不和合，要當勤加方便必使
X23n0438_p0314b14║得成。餘如瞿醯中說。其第五夜誦不動真言竟，次當
X23n0438_p0314b15║以大日如來身誦持地真言及作三昧印。誦此真言曰：
X23n0438_p0314b16║na　maḥ　sa　ma　nta　bu　ddhā　nāṃ　sa　rva　ta　thā　ga　tā　dhi　ṣṭa　
X23n0438_p0314b17║南　麼　三　曼　多　勃　駄　喃（一）　薩　婆　怛　佗　蘖　多(引)（二）　地　瑟𡛥(二合)　
X23n0438_p0314b18║na　dhi　ṣṭi　te　a　ca　le　vi　ma　le　sma　ra　
X23n0438_p0314b19║那(引)　地　瑟祉(二合)　帝（三）　阿　者　麗（四）　尾　麼　麗（五）　娑麼(二合)　羅　
X23n0438_p0314b20║ṇe　pra　kṛ　ti　pa　ri　śu　ddho　svā　hā　
X23n0438_p0314b21║嬭(平)（六）　鉢囉(二合)　吃㗚(二合)　底　鉢　𭌆　戍(上)　睇（七）　莎　訶　
X23n0438_p0314b22║初句歸命一切諸佛，第二、第三句義云：以一切如來
X23n0438_p0314b23║加持而加持之。此意云：如彼金剛道場，一切如來神
X23n0438_p0314b24║力共所加持，今令此地亦復如是也。復次我已平
X23n0438_p0314c01║治弟子淨心地竟，此是心王如來圖畫大悲藏漫荼
X23n0438_p0314c02║羅處。我今說誠實言，以一切如來神力而加護之，使
X23n0438_p0314c03║得堅固不動也。第四句云阿者麗，是不動義。第五句
X23n0438_p0314c04║云微麼麗，是無垢義。此意言以一切如來神力加持
X23n0438_p0314c05║之，令得安固不動。非但不動而已，又令離一切垢也。
X23n0438_p0314c06║正以第四句初阿字為真言體，如來以何法加持，能
X23n0438_p0314c07║令畢竟不傾動耶？謂即以此a阿字門故，有如是力
X23n0438_p0314c08║用也。第六句是憶念持義，猶如比丘作羯磨法，令眾
X23n0438_p0314c09║僧一心和合同共受持。今此真言亦爾，用a阿字加
X23n0438_p0314c10║持竟，請一切如來憶念本誓故，同共受持也。第七句
X23n0438_p0314c11║是本性淨義，此即轉釋前句。何故諸佛同心念持？由
X23n0438_p0314c12║本性淨故。若法入a阿字門，即是從本以來無動無
X23n0438_p0314c13║垢。十方三世諸佛由此義故，皆同一戒一見，所以同
X23n0438_p0314c14║共加持也。末句云莎訶者，如僧羯磨竟，更加忍可印
X23n0438_p0314c15║成句。若我所發誠言必定無謬，唯願諸佛不越三昧
X23n0438_p0314c16║耶故，令所作圓滿也。此中所有字義，亦當廣分別說。
X23n0438_p0314c17║時彼阿闍棃當往東方一切如來壇位之外，東向誦
X23n0438_p0314c18║持真言，或三遍或七遍，能多益善。次往南方，次往西
X23n0438_p0314c19║方，次往北方，皆背白檀座位而誦持之，如是一周竟。
X23n0438_p0314c20║次往虗空眼位，面向東北，亦背壇位誦之。次往東南，
X23n0438_p0314c21║次往西南，次往西北，又一周竟。更當至誠作禮種種
X23n0438_p0314c22║供養，就阿闍棃座位面東而坐，誦本受持真言，住於
X23n0438_p0314c23║本尊三昧，皆如供養次第中說。若又更次第持白檀
X23n0438_p0314c24║位諸尊真言，并結彼印阿闍棃言，先持部主大日真
X23n0438_p0315a01║言一百八遍，所餘八位觀彼真言大小持之。若更能
X23n0438_p0315a02║誦者，兼持第二院四菩薩、第三院釋迦等上首諸尊，
X23n0438_p0315a03║乃至都誦諸位亦得也。其白檀位但塗泥乾香水灑
X23n0438_p0315a04║竟即得作之，亦不尅在第四日。自置了後皆須依此
X23n0438_p0315a05║持誦，至法事夜亦準此可知也。其受持地夜，阿闍棃
X23n0438_p0315a06║如法持誦竟，乃至以金剛諷詠遍歎諸佛菩薩。宴坐
X23n0438_p0315a07║疲極，即於此置壇處如法護身東面而臥，當於所度
X23n0438_p0315a08║弟子極生大悲憐愍之心。若gu瞿hya醯taṃ壇tra坦囉
X23n0438_p0315a09║受持地竟，又有結sū蘇tra多羅受持弟子名號法也。
X23n0438_p0315a10║彼安寢時當思惟心，蓮華臺中ma麼字門，一切諸法
X23n0438_p0315a11║我不可得故，即是無障礙菩提心也，亦是如意寶珠。
X23n0438_p0315a12║又云：此如意珠只是阿字門耳。彼阿闍棃當於夢中
X23n0438_p0315a13║或見無量諸佛及菩薩大名稱者，示現作諸事業，謂
X23n0438_p0315a14║隨種種應度眾生三輪化導，或親自安布建立悲生
X23n0438_p0315a15║漫荼羅，或以微妙音聲安慰勸囑言：汝今愍念眾生
X23n0438_p0315a16║故，造作此漫荼羅。善哉摩訶薩埵！汝之所畫甚為微
X23n0438_p0315a17║妙。如是種種境界，阿闍棃當以慧心善決擇之。當知
X23n0438_p0315a18║眾聖已共加持是地，可隨意作法也。若有障礙者，應
X23n0438_p0315a19║作相應護摩方便淨除，當發大勤勇心，要令所作成
X23n0438_p0315a20║就。復次，若見諦阿闍棃，則於蓮華三昧淨菩提心
X23n0438_p0315a21║如意珠中，自然明見有障無障因緣，了了無礙。心佛
X23n0438_p0315a22║現前囑授，為決所疑。如其覺知魔事，當以大智慧、大
X23n0438_p0315a23║方便，旋轉作護摩法要，令所持心不動不退，堪建立
X23n0438_p0315a24║法界漫荼羅，然後休息也。復次，阿闍棃自初驚發
X23n0438_p0315b01║地神以來，便不應捨離如是道場之地，恒於是中加
X23n0438_p0315b02║持念誦，宷諦觀察，隨有未平正處，輙脩治之。又思惟
X23n0438_p0315b03║眾緣支分，皆令素具，勿得臨事闕乏，而生疑惑也。自
X23n0438_p0315b04║受持地竟，即應規畫界域，布定方位，至灌頂夜，方造
X23n0438_p0315b05║諸尊。若不能速成者，持地以後，漸次修之，亦無咎也。
X23n0438_p0315b06║經云復次於餘日，攝受應度人以下，迄授與香水令
X23n0438_p0315b07║飲，彼心清淨，故明攝受建立護持弟子支分。受持地
X23n0438_p0315b08║之明夜當作弟子法，故云餘日也。因此廣辨弟子應
X23n0438_p0315b09║度之相。偈云若弟子信心者，謂阿闍梨觀彼現在根
X23n0438_p0315b10║性，或久遠因緣，於此不思議緣起三種祕密諸方便
X23n0438_p0315b11║中，直信不疑，無有能怖畏，乃堪攝受。餘如師德中說。
X23n0438_p0315b12║偈云生種姓清淨者，謂於婆羅門等四種大姓家生。
X23n0438_p0315b13║若是旋陀羅等，以家法相承，習行不清淨事故，性多
X23n0438_p0315b14║弊惡。若為作傳法灌頂，使流通大法，則生佗輕慢，或
X23n0438_p0315b15║成匱法因緣。猶如比丘受具，亦簡去毀辱眾僧極卑
X23n0438_p0315b16║下姓也。若但結緣受法，則非所論。復次，若久遠以
X23n0438_p0315b17║來，曾有發菩提心因緣，即是如來種姓中生，最為勝
X23n0438_p0315b18║族也。偈云：恭敬於三寶者，謂於佛法眾僧，起淳厚謙
X23n0438_p0315b19║下之心，常好親近供養，尊重讚歎。當知是人，有先世
X23n0438_p0315b20║行道因緣，乃至如常不輕菩薩。是名深敬一切眾生，
X23n0438_p0315b21║信佛法僧寶也。深慧以嚴身者，如是等虗空無邊佛
X23n0438_p0315b22║法，非劣慧者心器所堪。故知智性深利，以自莊嚴者，
X23n0438_p0315b23║乃可為說也。堪忍無懈倦者，此是有所堪能，無所屈
X23n0438_p0315b24║退之義。梵音與忍辱不同。謂求法因緣，雖種種艱苦
X23n0438_p0315c01║之事，皆悉能作。假令一度不成，復更發進修之，如誓
X23n0438_p0315c02║抒大海，盡而後已。若人志性如是，則可傳法也。尸羅
X23n0438_p0315c03║淨無缺者，謂於在家出家律儀，乃至於本姓受諸禁
X23n0438_p0315c04║戒，隨所奉持，則深心防護，無有毀缺。若具如是性者，
X23n0438_p0315c05║雖未入三昧耶平等大誓，亦當敬順不違，故堪傳法
X23n0438_p0315c06║也。忍辱不慳恡者，此中分為二句。忍辱，謂於內外違
X23n0438_p0315c07║順境界，八種大風，其心安忍，無所傾動。如智度尸羅
X23n0438_p0315c08║波羅蜜中廣說。當知是人，必不犯持明重禁，作不利
X23n0438_p0315c09║眾生行，故堪為傳法也。不慳恡者，謂於所有財法，常
X23n0438_p0315c10║念惠佗。設來求者，心無鄙恡。如智度檀波羅蜜中廣
X23n0438_p0315c11║說。當知是人，必不犯持明重禁，慳恡正法，故堪傳授
X23n0438_p0315c12║也。勇健堅行願者，亦分為二句。勇健，即是阿闍棃德
X23n0438_p0315c13║中勇健。菩提心種性，於行道時，雖遇種種可畏色聲，
X23n0438_p0315c14║心不怯弱，乃至出生入死，無怖畏想，正順菩提薩埵
X23n0438_p0315c15║大人所行，故應傳授也。堅行願者，此是要心之願，梵
X23n0438_p0315c16║音與求願之義意不同。如自立志，令每日三時念誦，
X23n0438_p0315c17║則終竟一期，雖過種種異緣，初不間絕。如是事有始
X23n0438_p0315c18║終，若行菩薩道時，亦不虧本誓，故堪傳法也。然所說
X23n0438_p0316a01║弟子十德，若兼備者，當知是人甚為希有。假使偏有
X23n0438_p0316a02║所長，堪可匠成者，即應攝授耳。又如聲聞受具時，觀
X23n0438_p0316a03║察種種遮難，所謂太少太老，色貌瑕玼，諸病患等，恐
X23n0438_p0316a04║白衣嫌訶，故輙簡去之。今此摩訶衍，則不如是，但令
X23n0438_p0316a05║道機可濟，雖有諸餘過失，皆無所觀也。偈中云或十
X23n0438_p0316a06║或八七，或五二一四者，是一期道場，作阿闍棃灌頂
X23n0438_p0316a07║之限數。此中約超數取之，謂從一至二，從二超至四，
X23n0438_p0316a08║從四至五，從五超至七，從七至八，從八超至十人。是
X23n0438_p0316a09║故一漫荼羅中，不得同時為三人六人九人灌頂。葢
X23n0438_p0316a10║如來密意，阿闍棃不釋所由。又同大方等陀羅尼經，
X23n0438_p0316a11║不得過十人已上也。過此以外，恐阿闍棃心量有所
X23n0438_p0316a12║不周，當待後緣，別為作法。又此十人以下者，謂俱時
X23n0438_p0316a13║發心，各捨內外所有，供養三寶，同共成辦漫荼羅，故
X23n0438_p0316a14║得同時作法。若人因遇道場，便云法緣難值，乞兼為
X23n0438_p0316a15║濟度者，未合為作阿闍棃灌頂也。若但求結緣，於一
X23n0438_p0316a16║門本尊法中，受真言印者，則不依如是劑限。阿闍棃
X23n0438_p0316a17║亦當發起大悲，隨有能起少分善心者，皆為發生，立
X23n0438_p0316a18║菩提種子。故云或復數過此也。
X23n0438_p0316a19║經云：爾時金剛手祕密主復白佛言：世尊！當云何名
X23n0438_p0316a20║此漫荼羅？漫荼羅者，其義云何？此因如來簡人限眾，
X23n0438_p0316a21║為曉諸未悟者轉生疑問也。金剛手本請世尊稱此
X23n0438_p0316a22║加持境界，演說大悲藏，生大漫荼羅王，則是平等大
X23n0438_p0316a23║悲，無復限量。而今世尊所說，雖有德可傳者，猶不過
X23n0438_p0316a24║十人，似是隨轉一門，非其具體，故問當何名此漫荼
X23n0438_p0316b01║羅也。又漫荼羅是輪圓之義，今既限局名數，似於理
X23n0438_p0316b02║未圓，故復問此中漫荼羅者，為是何義？凡有二問。世
X23n0438_p0316b03║尊答中，初答名，次答義。就答名中，還復申明本旨云：
X23n0438_p0316b04║夫漫荼羅者，是發生義，今即名為發生諸佛漫荼羅
X23n0438_p0316b05║也。下菩提心種子，於是一切智心地中，潤以大悲水，
X23n0438_p0316b06║照以大慧日，皷以大方便風，不礙以大空空，能令不
X23n0438_p0316b07║思議法性芽次第滋長，乃至彌滿法界，成佛樹王故，
X23n0438_p0316b08║故以發生為稱。夫雷雨作解，隨甲坼者先萌，不可以
X23n0438_p0316b09║卉木滋榮，性分不等，遂令平分之施，亦成限量也。次
X23n0438_p0316b10║答義中，梵音漫荼羅，是攢搖乳酪成蘇之義。漫荼羅
X23n0438_p0316b11║是蘇中極精醇者，浮聚在上之義，猶彼精醇，不復變
X23n0438_p0316b12║易，復名為堅淨妙之味，共相和合，餘物所不能雜，故
X23n0438_p0316b13║有聚集義。是故佛言：極無比味，無過上味，是故說為
X23n0438_p0316b14║漫荼羅也。以三種祕密方便，攢搖眾生佛性之乳，乃
X23n0438_p0316b15║至經歷五味，成妙覺醍醐，醇淨融妙，不可復增，一切
X23n0438_p0316b16║金剛智印，同共集會，於真常不變甘露味中，最為第
X23n0438_p0316b17║一，是為漫荼羅義也。
X23n0438_p0316b18║經云：又祕密主以下，廣演漫荼羅義釋除疑妨，復分
X23n0438_p0316b19║為三：初明法界圓壇普門無限，次明限人簡眾所由，
X23n0438_p0316b20║末句勸囑阿闍棃令興平等悲願。就初文中哀愍無
X23n0438_p0316b21║邊眾生界是大悲藏生漫荼羅廣義者，若行人自見
X23n0438_p0316b22║中胎藏時，即知一切眾生悉有成佛因緣，故其所起
X23n0438_p0316b23║大悲漫荼羅亦周法界。且如十世界微塵數諸執金
X23n0438_p0316b24║剛菩薩眾等，隨以一門作漫荼羅主，餘為眷屬，則成
X23n0438_p0316c01║一種漫荼羅。如是旋轉無窮，已非筭數譬喻之所能
X23n0438_p0316c02║及，何況是中各以無量門莊嚴種種方便引攝眾生，
X23n0438_p0316c03║又可勝紀乎？若行者於此一字法門中，攝廣為略、衍
X23n0438_p0316c04║略為廣，出生法財遍施一切常無斷盡，乃名善解漫
X23n0438_p0316c05║荼羅廣義也。次云祕密主！如來於無量劫積集阿
X23n0438_p0316c06║耨多羅三藐三菩提之所加持，是故具無量德，當如
X23n0438_p0316c07║是知者，此釋廣義所由也。如華嚴入法界諸善知識，
X23n0438_p0316c08║各各於一門中所通達法深廣無際，然亦互不相知。
X23n0438_p0316c09║如來昔行菩薩道時，普門親近如是等佛剎微塵數
X23n0438_p0316c10║諸善知識，於彼一一功德藏皆到極無等比無過上
X23n0438_p0316c11║味，以如是內證之德無量無邊故，其所加持現作法
X23n0438_p0316c12║門眷屬亦復無量無邊。彼真言門行者，當通泰其心
X23n0438_p0316c13║作如是解也。已知內德無限，次明本地漫荼羅度人
X23n0438_p0316c14║無限。何以故？以副本悲願故。故經文次云祕密主！非
X23n0438_p0316c15║為一眾生故如來成等正覺，亦非二非三，為憐愍無
X23n0438_p0316c16║餘記及有餘記諸眾生界故如來成等正覺，以大悲
X23n0438_p0316c17║願力於無量眾生界如其本性而演說法。此中發菩
X23n0438_p0316c18║提心義，如入法界品及智度摩訶薩論議中廣說也。
X23n0438_p0316c19║無餘記者，如佛現前授決，某甲眾生於某劫中作佛
X23n0438_p0316c20║號某如來，有如是國土眷屬等，以了了說故名無餘
X23n0438_p0316c21║記也。有餘記者，如告眾生言，汝於未來某佛時當畢
X23n0438_p0316c22║是罪，某甲如來為汝授記之類是也。復次，如世尊
X23n0438_p0316c23║說：若我在世或滅度後，諸有聞法華經一句一偈，我
X23n0438_p0316c24║皆為授無上菩提記，是名無餘記。若言一切眾生悉
X23n0438_p0317a01║有佛性，彼生善根相續不斷，當至無上菩提，是名有
X23n0438_p0317a02║餘記也。我本為此等眾生來成正覺，況今所願已滿，
X23n0438_p0317a03║開眾生自心之寶，如其本性而給與之，當有何限耶？
X23n0438_p0317a04║且據惡世弘經淺行之一迹，故云一期法事劑至十
X23n0438_p0317a05║人耳。從此以下，第二句，即釋此限人簡眾所由。
X23n0438_p0317a06║經云：祕密三無大乘宿習，未曾思惟真言乘行，彼不
X23n0438_p0317a07║能少分見聞歡喜信受。又金剛薩埵！若彼有情昔於
X23n0438_p0317a08║大乘真言乘道無量門進趣已曾修行，為彼等故限
X23n0438_p0317a09║此造立名數者，此意云：若諸眾生未曾於過去無量
X23n0438_p0317a10║佛所久種善根，於此祕密乘已曾修習，則造次聞之
X23n0438_p0317a11║不能信受。若傳法人徒以善心差機為說，或當增其
X23n0438_p0317a12║誹謗斷彼善根。故法華云：無智疑悔則為永失也。十
X23n0438_p0317a13║方世界諸眾生，少有志求聲聞者，求緣覺者轉復少，
X23n0438_p0317a14║求大乘者甚希有。求大乘者猶為易得，信此法者最
X23n0438_p0317a15║為難故。以普眼觀之，堪受是法者猶須彌大海之塵
X23n0438_p0317a16║渧耳。既將護彼意時乃說之，安得不略制造立名數
X23n0438_p0317a17║乎？所云無量門進趣者，即是兼釋漫荼羅名義。夫漫
X23n0438_p0317a18║荼羅者名為聚集，今以如來真實功德集在一處，乃
X23n0438_p0317a19║至十方世界微塵數差別智印輪圓輻湊翼補大日
X23n0438_p0317a20║心王，使一切眾生普門進趣，是故說為漫荼羅也。所
X23n0438_p0317a21║云略此造立名數者，如以阿字五輪統如來無邊內
X23n0438_p0317a22║德，以字輪百明攝如來普眼法門，此則名之略也。以
X23n0438_p0317a23║剎塵方便開八葉之壇，以無極大悲制十人之限，此
X23n0438_p0317a24║則數之略也。然志學者隨於一法明門而得悟入，即
X23n0438_p0317b01║是普入一切諸總持門。如從一門見王，即是遍入千
X23n0438_p0317b02║門萬戶。若不能如說而行，則雖以種種文辭廣為開
X23n0438_p0317b03║示無所益也。故第三句次明限略名數，自不礙於廣。
X23n0438_p0317b04║是以經云：彼阿闍棃亦當以大悲心立如是誓願，為
X23n0438_p0317b05║度無餘眾生界故，應當攝受無量眾生作菩提種子
X23n0438_p0317b06║因緣。謂造立此漫荼羅，是隨有見聞觸知，下至舉手
X23n0438_p0317b07║低頭一念隨喜，皆必定成於阿耨多羅三藐三菩提。
X23n0438_p0317b08║故阿闍棃雖不得差機誤授為作具支灌頂，然繫珠
X23n0438_p0317b09║毒皷之緣豈當已乎？故當運大悲心務令廣洽也。
X23n0438_p0317b10║復次如人家有祕寶，恐為盜賊所闚故掩以弊衣。今
X23n0438_p0317b11║此漫荼羅法門亦復如是，以祕密之藏不可直宣說
X23n0438_p0317b12║故，迴轉密意覆以有相方便。今言限以十人者，乃是
X23n0438_p0317b13║世諦漫荼羅耳。然阿闍棃自當平治心地，畫作大悲
X23n0438_p0317b14║漫荼羅，普限度人多多益善，勿得如言而解也。偈云
X23n0438_p0317b15║持真言行者，明弟子支分中護持建立方便。至第六
X23n0438_p0317b16║夜，師及弟子皆澡浴清淨著新潔衣，賷持供養物詣
X23n0438_p0317b17║如前所造白檀漫荼羅處，當如法加持自身道場及
X23n0438_p0317b18║諸弟子。其護弟子方便，如下文入灌頂時所說。阿闍
X23n0438_p0317b19║棃如次第法則具修供養觀，白檀位諸尊與密印相
X23n0438_p0317b20║應，持彼真言gu瞿hya醯經云：手按中胎漫荼羅誦真
X23n0438_p0317b21║言一遍，如是一誦一按乃至七遍，餘位亦爾也。次當
X23n0438_p0317b22║為諸弟子隨順說法開導其心，教彼三歸依懺悔先
X23n0438_p0317b23║罪。既懺悔已，身心清淨猶如明珠，堪能真正發心，是
X23n0438_p0317b24║故次令發菩提心，皆如供養法中所說。次當授與塗
X23n0438_p0317c01║香華等，教令運心供養諸尊，然後為受三世無障礙
X23n0438_p0317c02║智戒。此受菩薩戒法別有行儀也。菩薩所以發心攝
X23n0438_p0317c03║受方便學處，皆為成就如來清淨智慧，於一念中了
X23n0438_p0317c04║達三世諸法無罣礙故。其有住斯戒者，乃至初見心
X23n0438_p0317c05║明道時，即有如是不思議勢分，以此戒親能發生佛
X23n0438_p0317c06║慧。又對二乘律儀有限量故，以三世無障礙智為名
X23n0438_p0317c07║也。次當授與齒木，令諸弟子嚼之，因即觀彼人成
X23n0438_p0317c08║器及非器相。所以為此法者，亦是順彼方俗諦，因用
X23n0438_p0317c09║祕密方便而作加持也。印度國人，凡請僧食，乃至世
X23n0438_p0317c10║人相命，皆先遣其齒木，以種種香華嚴飾而授與之，
X23n0438_p0317c11║當知明日請彼飲食也。所以如是者，為明愛敬之心，
X23n0438_p0317c12║恐彼先有痰𤸌宿食因緣，若受我供，或令發動不安，
X23n0438_p0317c13║故先以善意將護而警發之，令彼先淨身器，或服訶
X23n0438_p0317c14║棃勒等，則明日隨意飲啖，無所觸犯，身心安樂也。今
X23n0438_p0317c15║阿闍棃亦爾，授弟子楊枝時，即當寄此方便，為說深
X23n0438_p0317c16║法。我方當授汝佛性醍醐，極無過上味已，教汝發菩
X23n0438_p0317c17║提心，淨除三業宿障，以三世無礙智調伏之。牙噬諸
X23n0438_p0317c18║煩惱竟，今復以此祕密加持，滌除身心過患。汝又當
X23n0438_p0317c19║淨其口過，在所遊方，勿妄宣傳，明日當貽汝不死甘
X23n0438_p0317c20║露，皆令充足也。彼當取優曇鉢羅，或阿說佗木，端直
X23n0438_p0317c21║嫞好者，不麤不細，劑十二指量。凡一切量法，皆用大
X23n0438_p0317c22║母指上節側而相捻，是其正數也。此二木是過去佛
X23n0438_p0317c23║菩提樹。若無者，當求有乳之木，謂桑穀等，記木上下
X23n0438_p0317c24║之別，皆以枝末為上，根柢為下，以香水灌洗，又復塗
X23n0438_p0318a01║香而熏之，於其下末，以白線纏華，用為莊嚴，亦作標
X23n0438_p0318a02║誌，令上下易知。故當以手按誦不動真言加之，或百
X23n0438_p0318a03║遍或千遍，素令嚴備。既受戒已，師當取一齒木奉獻
X23n0438_p0318a04║諸尊，餘者分授弟子，令出壇外向東或向北，如法蹲
X23n0438_p0318a05║踞嚼之。嚼已，令向所面之方而正擲之，而驗其相。若
X23n0438_p0318a06║嚼處向外者，是人悉地不成；向身者，悉地成就。若遠
X23n0438_p0318a07║擲却來近身，是不久成就之相。若首直豎向上，成就
X23n0438_p0318a08║更速；首向下者，是人當入修羅龍宮。若擲在空中，當
X23n0438_p0318a09║知此人先已成就也。又向北方，東方為上成就，西方
X23n0438_p0318a10║為中成就，南方為下成就。雖如是，若人先向東擲，而
X23n0438_p0318a11║嚼處向東，即是背身，亦不得成就。餘方準此可知。餘
X23n0438_p0318a12║如瞿醯經中說也。次當作金剛線法。凡作線，當擇上
X23n0438_p0318a13║好劫貝縷，香水洗之極令清淨，令潔淨童女子右縒
X23n0438_p0318a14║合之。合五色縷，當用五如來真言各持一色，然後以
X23n0438_p0318a15║成辦諸事真言總加持之。造漫荼羅線亦爾。五如來
X23n0438_p0318a16║色者，謂大日佛加持白色，寶幢持赤色，華開敷持黃
X23n0438_p0318a17║色，無量壽持綠色，皷音佛持黑色。阿闍棃先自取線
X23n0438_p0318a18║三結作金剛結，用繫左臂護持自身，次一一為諸弟
X23n0438_p0318a19║子繫臂。如是攝受弟子，則入漫荼羅，是離諸障難也。
X23n0438_p0318a20║其金剛結法不可縷說，當從阿闍棃面受之。復次，
X23n0438_p0318a21║五色綖者，即是如來五智，亦是信、進、念、定、慧五法。以
X23n0438_p0318a22║此五法，貫攝一切教門，是故名為修多羅，古譯謂之
X23n0438_p0318a23║綖經也。若見諦阿闍棃，能以如來五色智，加持弟子
X23n0438_p0318a24║菩提心中五種善根，貫攝萬行，繫持瑜伽之臂，使經
X23n0438_p0318b01║歷生死，常不失壞。若能如是攝取弟子，乃名善作金
X23n0438_p0318b02║剛結也。阿闍棃言：此夜作弟子法時，其所供養，當減
X23n0438_p0318b03║第七夜之半。又當觀彼情機，讚揚密教，發生樂欲，堅
X23n0438_p0318b04║固其心，并為分別十種方便學處。然此三世無礙智
X23n0438_p0318b05║戒，凡結緣者，皆令預聞。其四種根本三昧耶一偈，則
X23n0438_p0318b06║當耳語誡之，具支灌頂者，乃應聞耳。其所教誡二偈，
X23n0438_p0318b07║亦是阿利沙能具誦。梵本益善，列之于左：
X23n0438_p0318b08║a　dya　yu　ṣmā　bhi　ra　tu　lā　lā　bhā　
X23n0438_p0318b09║阿　儞也(二合)（從今也）　庾　澀磨(二合)（汝也）　鼻　囉　覩　邏（無對又無等）　邏　婆(引)（利也）　
X23n0438_p0318b10║la　ddhā　ma　hā　tma　bhiḥ　ye　na　sa　rva　
X23n0438_p0318b11║臘　䭾（獲也）　摩　訶(引)　怛麼(二合)　鼻（大我也）　曳　曩（諸也）　薩　嚩（一切也）　
X23n0438_p0318b12║ji　dai　yu　yaṃ　sa　pu　trai　ri　ha　śa　sa　
X23n0438_p0318b13║爾　奈（平佛也）　喻　延（汝也）　娑　補　怛賴(二合)（并菩薩也）　𭌆　訶（此也）　赦　娑　
X23n0438_p0318b14║te　sa　rvai　pa　ri　gṛ　hī　tā　sthaḥ　
X23n0438_p0318b15║泥（教也）　薩　囉梅(二合)（一切也）　跛　𭌆　蟻哩(二合)　係　多(引)　薩佗(二合)（攝也）　
X23n0438_p0318b16║jā　ya　mā　nā　ma　ho　da　yā　te　na　yu　yaṃ　ma　hā　
X23n0438_p0318b17║闍　耶　摩　囊（生也）　麼　扈（大也）　捺　耶(引)（辦事也）　帝　曩　喻　延（汝也）　摩　訶(引)　
X23n0438_p0318b18║yā　te　śvo　jā　tā　he　bha　vi　ṣya　tha　
X23n0438_p0318b19║夜　泥(引)（大乘也）　溼附(二合)　若　哆　醯（明晨生也）　婆　尾　屣也(二合)　佗（得也）　
X23n0438_p0318b20║偈意云：汝從今以去，便為已獲無等之利，位同於大
X23n0438_p0318b21║我。大我，謂諸如來成就八自在我，於法自在者，及諸
X23n0438_p0318b22║菩薩摩訶薩埵也。次云一切諸如來，并此教中摩訶
X23n0438_p0318b23║薩眾，一切皆已攝受於汝。此教，謂此大乘祕教中十
X23n0438_p0318b24║佛剎土金剛菩薩等也。次云成辦於大事者，即是能
X23n0438_p0318c01║成大事，成辦大事因緣，所謂開示悟入如來知見，故
X23n0438_p0318c02║經中會意言之。次云汝等於明日，當得大乘生，謂入
X23n0438_p0318c03║大悲漫荼羅，得灌頂已，生於一切如來種姓之中也。
X23n0438_p0318c04║復次離緣業生得大空生，故云大乘生也。時阿闍
X23n0438_p0318c05║棃如是教誡印持竟，還令次第於漫荼羅外東向而
X23n0438_p0318c06║坐。阿闍棃復當供養，以至誠心迎請諸尊言：我於明
X23n0438_p0318c07║日為哀愍弟子供養諸聖尊故，建立大悲胎藏漫荼
X23n0438_p0318c08║羅，隨力供養。唯願慈悲憶念，當於明日悉皆降集漫
X23n0438_p0318c09║荼羅而作加持。大意如此，餘如瞿醯中說。彼至誠三
X23n0438_p0318c10║請已，宣說金剛句偈稱歎諸尊，然後如法發遣。復
X23n0438_p0318c11║為弟子廣說法要，教令繫念思惟，藉吉祥草，面向東
X23n0438_p0318c12║而寐。彼於夢中，若獲種種境界，晨起皆當白師，則知
X23n0438_p0318c13║行人悉地，成不咸之相也。若見諦阿闍棃，自當住深
X23n0438_p0318c14║瑜伽，明見弟子本末根緣，無有錯謬。設不作如是事
X23n0438_p0318c15║相，及隨順世諦行之，一切無咎。若未見諦師，則當謹
X23n0438_p0318c16║依法則，勿令虧失也。經云：夢中見僧住處者，謂所
X23n0438_p0318c17║見清淨微妙，種種嚴飾，身入其中，禮跪旋遶，遇諸慶
X23n0438_p0318c18║善之事。園林者，謂所見滋榮殊特，華果繁盛，或親自
X23n0438_p0318c19║採掇，或昇踐樹杪，履空而行。堂宇，謂種種華房綺疏，
X23n0438_p0318c20║殊異嚴好，而在於中，自在受用，身心適悅。樓觀，謂層
X23n0438_p0318c21║臺顯敞，遠覿四方，見種種勝境，神情熈暢。凡如是比，
X23n0438_p0318c22║皆為吉祥。是中法門所表，亦如擇地中說。若與此相
X23n0438_p0318c23║違，如見塔寺焚摧荒穢之類，即非善夢也。幢，謂旗幟
X23n0438_p0318c24║寶幢，峻高端麗，而現其前，或用麾導，眾人莫不從命，
X23n0438_p0319a01║建立大菩提心，軌成萬行之像。葢，謂孔雀尾等，五色
X23n0438_p0319a02║閒錯，或在空中，而蔭其上，或人授與之，執以遊行，是
X23n0438_p0319a03║悲願普覆之像。摩尼珠，亦謂圓明照徹，或能出生眾
X23n0438_p0319a04║物，給施眾人，此是淨心覺寶，四攝利佗之像。刀，謂瑩
X23n0438_p0319a05║飾鑒徹，精剛銳利，或人授與，或自執持，是慧性成就
X23n0438_p0319a06║之像。悅意華，謂種種水陸生華，隨其性類，有上中下，
X23n0438_p0319a07║如色以鮮白為上，味以甘醇為上，皆善萌開發之兆，
X23n0438_p0319a08║當以意分別之。女人是三昧像，男子是智慧像，亦取
X23n0438_p0319a09║端正威德，人所愛敬之類。密親，謂父母等。善友，謂傳
X23n0438_p0319a10║法上人，善知識等。或見牸牛群牧，乳味豐盈，或人搆
X23n0438_p0319a11║之，或自飲吮，皆是大悲漫荼羅醍醐上味之像。或見
X23n0438_p0319a12║經夾，淨白無垢，整齊嚴飾，字色分明，記說種種殊勝
X23n0438_p0319a13║之事，則為善相。若卷帙垢壞，字義殘缺之類，當知不
X23n0438_p0319a14║善。或見諸佛親為摩頂，現前記莂，以微妙音而慰喻
X23n0438_p0319a15║之。或見聲聞、辟支佛等，乃至住虗空中，示現無量神
X23n0438_p0319a16║變。皆當隨事甄擇，識其所為因緣諸果。謂世所希有
X23n0438_p0319a17║珍奇妙果，或有人授與，或從空下等，皆悉地之像，或
X23n0438_p0319a18║渡河池大海，乃至自夢飲之，須臾皆盡，皆為吉祥。若
X23n0438_p0319a19║漂流湮溺，無所拯援之類，當知不善。或聞空中有種
X23n0438_p0319a20║種好聲，歌詠法音，奏諸伎樂，或稱揚三寶功德，心所
X23n0438_p0319a21║樂聞，或言吉祥，或言應當與汝意樂之果，如是等皆
X23n0438_p0319a22║為善夢。當以上中下類而分別之。如寺宇等，則有依
X23n0438_p0319a23║地在空之別。其所見人，亦有男女聖凡之異。是故經
X23n0438_p0319a24║云：宜應諦分別之。若與如前善相相違，或夢其身為
X23n0438_p0319b01║狂象等所逐，恐怖危急，或乘駝驢，或見可惡弊惡之
X23n0438_p0319b02║人，服飾弊壞，或自見身轉臥青泥糞穢之中，或諸不
X23n0438_p0319b03║淨從空而墮，皆是相違相也。若是深行阿闍棃，自當
X23n0438_p0319b04║於瑜伽中，知彼所夢之事，及所為因緣。弟子晨起白
X23n0438_p0319b05║師時，當隨機勸發，斷彼疑網也。若觀彼人無有成辦
X23n0438_p0319b06║之理，則不應具足傳法與之。恐彼久無功効，或生疑
X23n0438_p0319b07║謗故也。或如瞿醯所說，為作寂災護摩，得離諸障，然
X23n0438_p0319b08║後召入。若見種種殊勝境界，應以法言慰喻，令得歡
X23n0438_p0319b09║喜。所云善住戒者，梵云謂之蘇嚩囉多，是弟子之美
X23n0438_p0319b10║偁，如言佛子之類也。經中說偈，亦是阿利沙兼誦。梵
X23n0438_p0319b11║本彌善，亦具存之于左。
X23n0438_p0319b12║e　ṣa　ma　rga　va　ra　śrī　māṃ　ma　hā　
X23n0438_p0319b13║翳　紗（此也）　磨　喇伽(二合)（道也）　嚩　囉（願也）　𭌆(二合)　瞞(引)（殊勝〔也〕德也）　摩　訶(引)（大也）　
X23n0438_p0319b14║yā　na　ma　ho　da　ya　ye　na　mu　yaṃ　gaṃ　mi　ṣya　
X23n0438_p0319b15║夜　囊（乘也）　摩　護（大〔也〕）　捺　也（心也）　曳　曩（能也）　庾　延（汝也）　儼　弭　灑（所演也）　
X23n0438_p0319b16║to　bha　vi　ṣya　thā　ta　thā　ga　ta　svā　yaṃ　
X23n0438_p0319b17║覩（求也）　婆　費（成也）　設　佗（就也）　怛　佗　揭　哆（如來也）　薩（娑𢬸反）　焰　
X23n0438_p0319b18║bhu　vo　ma　hā　nā　ga　sa　rva　lo　ka　sya　ce　
X23n0438_p0319b19║部　無（自然智也）　摩　訶(引)　娜　伽（大龍也）　薩　摩　嚧　羯（世人也）　寫(二合)　制　
X23n0438_p0319b20║ti　ya　a　sti　na　sti　vya　ti　
X23n0438_p0319b21║𫪭　邪（敬如塔想也）　阿　悉𫪭(二合)（有也）　那　悉𫪭(二合)（無也）　尾也(二合)（〔俱〕也）　𫪭　
X23n0438_p0319b22║krā　ta　mā　hā　śa　mi　va　ni　ma　laṃ　gaṃ　
X23n0438_p0319b23║羯囒(二合)　多（越也）　磨　迦(引)　奢（虗空也）　弭　嚩（同也）　涅（無也）　麼　嵐（垢也）　嚴　
X23n0438_p0319b24║bhi　raṃ　sa　rva　dha　rme　bhi　ra　pra　ti　hvaṃ　
X23n0438_p0319c01║避　囒（深奧也）　薩　婆(二合)（一切也）　達　謎　鼻(上)（法也）　𡅘　鉢囉(二合)　底　怛　
X23n0438_p0319c02║◇　ma　nā　la　yaṃ　sa　rva　pra　
X23n0438_p0319c03║堅（世智不能了知也）　摩　那(引)　羅　閻（無含藏也）　薩　囉麼(二合)（一切也）　鉢羅(二合)　
X23n0438_p0319c04║paṃ　ca　ra　hi　taṃ　pra　paṃ　cai　ra　
X23n0438_p0319c05║半　遮　囉　喺　單（離一切戲論妄想）　鉢囉(二合)　半　制（無戲論也）　𡅘（無故也）　
X23n0438_p0319c06║pra　paṃ　ci　taṃ　sa　rva　kṛ　yā　bhi　
X23n0438_p0319c07║盋囉　半　只　單（亦〔是〕戲論重言也）　薩　婆（一切也）　吃哩(二合)　耶(引)　避（所作也）　
X23n0438_p0319c08║ra　tu　laṃ　sa　tya　dva　ya　saṃ　ma　śra　
X23n0438_p0319c09║囉　覩　囒（無比也）　薩　𫪭也(二合)（諦也）　捺嚩(二合)　也（二也）　參(引)　磨　設囉(二合)　
X23n0438_p0319c10║yaṃ　ī　daṃ　ta　dya　na　va　raṃ　
X23n0438_p0319c11║閻（依也）　伊　能(奴痕反)（此也）　呾　你夜(二合)(引)　囊（乘也）　沫（無渴也）　囒（願也）　
X23n0438_p0319c12║śre　ṣṭaṃ　ra　bhi　ṣya　tha　na　ye　sha　
X23n0438_p0319c13║室[口*隸](二合)　瑟咤(敕〔閑〕反)（殊勝也）　羅　避　設(二合)　佗（得也）　捺　曳（道也）　薩𭍑（二合）　
X23n0438_p0319c14║tā　
X23n0438_p0319c15║哆（住也）　
X23n0438_p0319c16║凡梵本說偈了，皆加助句聲，云伊𫪭也。
X23n0438_p0319c17║初半偈稱歎祕密乘道殊勝願者，所謂一切智願也。
X23n0438_p0319c18║若入此淨菩提門，則照見心法明道，所謂古佛大菩
X23n0438_p0319c19║提道，故云此殊勝願道也。大心義如前摩訶薩埵中
X23n0438_p0319c20║說，過去未來現在諸大心眾，無不乘是寶乘直至道
X23n0438_p0319c21║場，故云大心摩訶衍也。次一偈讚歎行人發菩提心
X23n0438_p0319c22║功德，即以一切如來必定法印，為授與大菩提記，故
X23n0438_p0319c23║云汝今能志求，當成就如來，自然智大龍，世間敬如
X23n0438_p0319c24║塔也。自然智是如來自覺自證之智，昔所未聞未知
X23n0438_p0320a01║之法，自然了了現前無所罣礙，故以為名。摩訶那伽
X23n0438_p0320a02║是如來別號，以況不可思議無方大用也。制底翻為
X23n0438_p0320a03║福聚，謂諸佛一切功德聚在其中，是故世人為求福
X23n0438_p0320a04║故悉皆供養恭敬，汝今發菩提心，亦能攝受一切如
X23n0438_p0320a05║來無量福聚，是故世間應當敬如塔想也。次有一偈
X23n0438_p0320a06║半顯示淨菩提心如實相印，即是開佛知見使得清
X23n0438_p0320a07║淨也。有無悉超越者，即是從眾緣生不可思議中道，
X23n0438_p0320a08║出過斷常非有非無，一切心量所不行處，故名無垢
X23n0438_p0320a09║同虗空金剛智印也。諸法甚深奧者，以心性甚深故，
X23n0438_p0320a10║當知陰界入等乃至一切種智皆亦甚深，以一切法
X23n0438_p0320a11║不出心實相故，如是實相唯佛與佛乃能知之，非思
X23n0438_p0320a12║量分別之所能及，故云甚深奧也。世智不能了者，言
X23n0438_p0320a13║此心性非一切世間聰慧利根者所能思議，假令長
X23n0438_p0320a14║爪梵志等諸大論師，以種種因喻莊嚴比況量度，終
X23n0438_p0320a15║自非其境界苦，思惟推求徒令發狂，獨有信力堅固
X23n0438_p0320a16║者，依此祕密方便乃能入之耳。無含藏者，所云難可
X23n0438_p0320a17║了知者，正在如是無含藏處，以如實知蘊阿賴耶本
X23n0438_p0320a18║不生故，無所執受亦無含藏。爾時一切心意識妄想
X23n0438_p0320a19║戲論皆悉清淨，法界圓照如秋月在於空，故次句云
X23n0438_p0320a20║離一切妄想也。梵本云離一切戲論妄想，今以偈中
X23n0438_p0320a21║語略省，又意義無異故不具存。次句云戲論本無故
X23n0438_p0320a22║者，若具存梵本，應言戲論無戲論故，以一切戲論皆
X23n0438_p0320a23║悉從眾緣生無有自性，無有自性故即是本來不生，
X23n0438_p0320a24║是以釋前句云即此戲論自無戲論也。今以會意言
X23n0438_p0320b01║之，故曰本無。次有二句，明此淨菩提心究竟方便，以
X23n0438_p0320b02║出過一切妄業，即能成就如來智業，普門導利無非
X23n0438_p0320b03║大事因緣，是故一切所作皆無倫匹，是故云一切業
X23n0438_p0320b04║無比也。次轉釋前句，統論權實之大綱，故云常依於
X23n0438_p0320b05║二諦，即是論云諸佛說法常依二諦也。然此經宗作
X23n0438_p0320b06║種種具支方便皆隨世諦，由此因緣得一切智智即
X23n0438_p0320b07║是真諦，是故世諦為因、真諦為果，因如四味皆悉無
X23n0438_p0320b08║常，果如醍醐是則為常。然以十緣生句觀之，世諦實
X23n0438_p0320b09║相即是第一義諦，是故權實相即俱不可思議也。此
X23n0438_p0320b10║二句文雖簡略，能令行者於一切如來方便無復餘
X23n0438_p0320b11║疑，故當觸類而長，使貫通一部文義耳。已略開示大
X23n0438_p0320b12║菩提道竟，又結觀印持，故云是乘殊勝願汝得住斯
X23n0438_p0320b13║道，亦是重明授記之意也。
X23n0438_p0320b14║爾時住無戲論執金剛白佛言：願說三世無礙智戒，
X23n0438_p0320b15║若菩薩住此者，令諸佛菩薩皆歡喜故者，上文但說
X23n0438_p0320b16║受三世無障礙戒，未顯其相，是住無戲論金剛重開
X23n0438_p0320b17║發問也。復次，世尊所以待問方說，亦為法門眷屬
X23n0438_p0320b18║相發明故。今此淨戒，正以住無戲論金剛智印為體，
X23n0438_p0320b19║所以特告此尊，欲令人法相應，流傳有寄也。阿闍棃
X23n0438_p0320b20║言：此戒相亦是加持句。若傳授時，先當誦持梵本，然
X23n0438_p0320b21║後以方言釋之，彌善也。今具列于左：
X23n0438_p0320b22║śṛ　ṇu　ku　la　pū　tra　ta　saṃ　va　raṃ　
X23n0438_p0320b23║室哩　奴(能矩反)（諦聽也）　矩　羅　補　怛囉(二合)（族姓子也）　怛　慘　沫(無渴反)　囒（彼戒也）　
X23n0438_p0320b24║ye　tra　ku　la　pū　tra　kā　ya　vā　
X23n0438_p0320c01║曳(入)　怛囉(二合)（若也）　矩　羅　補　怛囉(二合)（族姓子也）　迦(引)　耶　嚩　
X23n0438_p0320c02║ṅma　na　sā　mai　ka　tra　ni　kṣe　po　na　raṃ　
X23n0438_p0320c03║岌莽(二合)　娜　娑（身語意也）　謎　羯　怛囉(二合)　儞　吃鎩(二合)　布　那(引)　囕　
X23n0438_p0320c04║bhaḥ　a　kri　ya　sa　rva　dha　rma　ṇa　
X23n0438_p0320c05║婆（合為一也）　阿　吃𭌆(二合)　邪（不作也）　薩　囉麼(二合)　達　麼　赦(平)（一切諸法也）　
X23n0438_p0320c06║ka　ta　ma　śca　saḥ　ya　ā　tmā　bhā　va　pa　ri　
X23n0438_p0320c07║迦　哆　麼　室者　娑（云何名也）　也　阿(去)　怛莽　婆(去)　嚩（觀自身也）　盋　𭌆　
X23n0438_p0320c08║tyā　go　bu　ddhā　bo　dhi　sa　tve　bhyaḥ　tka　
X23n0438_p0320c09║怛也(二合)　隅（捨奉獻也）　勃　駄　菩　提　薩　哆吠(二合)　𡃇（佛、菩薩等也）　怛羯　
X23n0438_p0320c10║sma　ddhe　to　◇　hi　ā　tma　bhā　vaṃ　
X23n0438_p0320c11║娑摩(二合)　睇　覩(引)（何以故）　哩庾　喺（何以反）　阿(引)　怛麼(二合)　婆(去)　𮢥(平)（〔如〕自身也）　
X23n0438_p0320c12║pa　ri　tya　ja　ti　te　na　va　stu　tri　
X23n0438_p0320c13║盋　𭌆　𫪭也(二合)　若　𫪭（捨施也）　諦　娜　嚩　薩覩(二合)　怛𭌆(二合)　
X23n0438_p0320c14║tri　yaṃ　pa　ri　tya　ktaṃ　bha　va　ti　
X23n0438_p0320c15║怛𭌆　延（彼三物也）　鉢　𭌆　𫪭也(二合)　羯單(二合)　婆(去)　嚩　𫪭（捨作也）　
X23n0438_p0320c16║ka　ta　ma　śca　ta　dva　stu　tri　yaṃ　
X23n0438_p0320c17║羯　哆　莽　室者(二合)　怛　娜嚩(入)(二合)　窣堵　怛囉(二合)　延（云何名三物也）　
X23n0438_p0320c18║ya　du　ta　kā　ya　va　ṅma　naḥ　i　ti　ta　sma　
X23n0438_p0320c19║也　弩　哆　迦(引)　耶(引)　縛　岌莽　娜　伊(上)　𫪭（謂身語意也）　怛　薩瞞　
X23n0438_p0320c20║nta　rhe　ku　la　pū　tra　kā　ya　vā　ṅma　
X23n0438_p0320c21║怛　𭌆係(二合)（是故也）　俱　羅　補　怛囉(二合)（善男子也）　迦(引)　耶　嚩　岌莽　
X23n0438_p0320c22║naḥ　saṃ　va　ra　saṃ　vṛ　te　na　bo　dhi　sa　tve　na　
X23n0438_p0320c23║娜　三　嚩　囉　三　勿㗚(二合)　帝　那（受身語意戒也）　菩　提　薩　怛吠(二合)　娜（菩薩也）　
X23n0438_p0320c24║bha　vi　ta　vyaṃ　ta　ka　sma　ddhe　to　
X23n0438_p0321a01║婆　尾　怛　勿𦦨(二合)（當得也）　怛　羯　娑摩(二合)　睇　覩(引)（何以故也）　
X23n0438_p0321a02║rnta　ka　ya　vā　ṅma　na　saṃ　pa　ri　tya　jya　
X23n0438_p0321a03║㗚曩(二合)　迦(引)　耶　嚩　岌莽　娜　珊(引)　鉢　𭌆　𫪭也(二合)　爾也(二合)（捨離彼身語意也）　
X23n0438_p0321a04║śi　kṣā　gra　ha　ṇa　ku　vaṃ　ti　
X23n0438_p0321a05║釋　叉　釳囉　訶　赧(平)（應當學也）　矩(入)　蔓（無寒反）　𫪭（作於也）　
X23n0438_p0321a06║bo　dhi　sa　tvā　ma　ha　ṣtva　i　ti　
X23n0438_p0321a07║菩　提　薩　埵(引)　摩　訶　薩埵　伊　𫪭（菩薩摩訶薩也）（〔伊〕𫪭〔是〕助句聲也）　
X23n0438_p0321a08║初句言佛子諦聽者，梵云ku矩la羅，是族義部義
X23n0438_p0321a09║pū補tra怛羅，是男子義。若世諦釋，於四姓中生皆名
X23n0438_p0321a10║大族，故名族姓子也。今得生如來家，於諸族中最為
X23n0438_p0321a11║殊勝，故名族姓子。阿闍棃言：宜會意云佛子，於義為
X23n0438_p0321a12║當也。經云：若族姓子！住是戒者，當以身語意合而
X23n0438_p0321a13║為一。者，此戒梵云saṃ三va縛ra囉是共緣共成。此戒
X23n0438_p0321a14║之義，所謂慧方便等之所集成。若śa尸la羅者，但是
X23n0438_p0321a15║清淨義也。又三縛囉是平等義。佛言：以身口意合為
X23n0438_p0321a16║一者，即是住三平等法門，是故得名三世無障礙智
X23n0438_p0321a17║戒也。如佛為諸聲聞略說教誡，則云：此三業道淨，是
X23n0438_p0321a18║大僊人道。從十二秊後稍演其義，成種種律儀。今此
X23n0438_p0321a19║持明略戒義亦如是，若行人三業方便悉皆正順三
X23n0438_p0321a20║平等處，當知即具一切諸佛律儀也。復次，裂諸想
X23n0438_p0321a21║網是三嚩囉，義謂戲論。諸見之網經緯相成，重複交
X23n0438_p0321a22║絡故名為網。今行者觀身口意業自無別體，統末歸
X23n0438_p0321a23║本唯是一心，而此心實相常是平等法界，是故住此
X23n0438_p0321a24║戒。是種種身口意業皆同一相，無量見網皆悉淨除，
X23n0438_p0321b01║是故得名住無戲論金剛印也。經云：不作一切諸
X23n0438_p0321b02║法者，種種五陰依煩惱，煩惱依於業，是種種業皆由
X23n0438_p0321b03║身口意生。如約身口意分為十種善惡業道，究其條
X23n0438_p0321b04║緒即是無量無邊。是故三業凡所修行即有進趣之
X23n0438_p0321b05║行，失進趣者即為倒想，由倒想故有無量想生，為此
X23n0438_p0321b06║諸想所礙，不得佛無礙智。今行者深觀十緣生句，了
X23n0438_p0321b07║知三業畢竟不生，法性自爾常無動作，是名為住無
X23n0438_p0321b08║為戒也。如是淨戒尚非如來所作，況住斯戒而造作
X23n0438_p0321b09║諸法耶？經云：云何為戒？所謂觀察捨於自身，奉獻
X23n0438_p0321b10║諸佛菩薩。何以故？若捨自身，即為捨彼三事。何等為
X23n0438_p0321b11║三？謂身、口、意。次明持無作戒，具足慧方便也。行者觀
X23n0438_p0321b12║身實際中，身不可得，即是如來解脫。是故罄捨此身，
X23n0438_p0321b13║用施一切如來。從此以後，動止施為，凡有所作，皆為
X23n0438_p0321b14║如來解脫，非為己身也。雖種種熾然萬行，莊嚴佛土，
X23n0438_p0321b15║成就眾生，法性自爾，非所造作也。其能如是奉修者，
X23n0438_p0321b16║是名無邊福聚，是名無盡福河。隨造涓滴善根，以投
X23n0438_p0321b17║法界海中故，乃至極眾生界，亦無窮竭。阿闍棃言：梵
X23n0438_p0321b18║本論中有偈云：若有解脫人，持此解脫法，供養解脫
X23n0438_p0321b19║者，此福最為勝。若真言行人，不曉如是淨戒，則雖口
X23n0438_p0321b20║誦真言，身持密印，心住本尊三昧，具修次第儀式，供
X23n0438_p0321b21║養諸尊，猶名造作諸法，未離我人之網，云何得名菩
X23n0438_p0321b22║提薩埵耶？故經次云：是故族姓子，以受身、語、意戒，得
X23n0438_p0321b23║名菩薩。所以者何？離彼身、語、意故。菩薩摩訶薩，應如
X23n0438_p0321b24║是學。此中應學，舊譯名為式叉迦羅尼。猶如第五篇
X23n0438_p0321c01║戒，總攝毗尼犍度威儀行法。大乘學者亦如是，當持
X23n0438_p0321c02║此戒方便，普入一切真言行中。苟戒有虧，而得成菩
X23n0438_p0321c03║薩行，無有是處也。經云：次於明日以金剛薩埵加
X23n0438_p0321c04║持自身，為世尊毗盧遮那作禮者，即是受戒之明日，
X23n0438_p0321c05║謂第七日暮滿也。造漫荼羅諸作務時，皆當用金剛
X23n0438_p0321c06║薩埵加持自身，謂觀自身即是執金剛也。是中方便
X23n0438_p0321c07║如下品經文及供養次第中說。若見諦阿闍棃，則是
X23n0438_p0321c08║住於金剛薩埵心，所謂無等等菩提心也。以此祕密
X23n0438_p0321c09║加持故，諸有所作無能俎壞之者。次當如前運心為
X23n0438_p0321c10║大日如來作禮，然後持誦降三世真言加持淨缾，此
X23n0438_p0321c11║亦是成辦諸事真言也。先當取如法淨缾，汲清潔之
X23n0438_p0321c12║水如法灌漉，中置五寶五穀，又取種種香水眾妙華
X23n0438_p0321c13║果枝插中，種種莊嚴用鮮淨帛繫頸，皆應依供養次
X23n0438_p0321c14║第辟除去垢，淨以法界心字，然後加持也。大氐凡真
X23n0438_p0321c15║言遍數無有定限，應以字計之，如蘇悉地中說。又彼
X23n0438_p0321c16║中隨作三部漫荼羅，各用部心或部母真言加持。今
X23n0438_p0321c17║此經中通用辦事真言加持，其真言又兼廣略，故不
X23n0438_p0321c18║具言遍數，當以意裁之。若極大者誦至百遍，次者五
X23n0438_p0321c19║百遍，小者令至于千遍也。既加持竟，當置在白檀先
X23n0438_p0321c20║所規畫壇門之外。欲入漫荼羅者，當先以此灑之，令
X23n0438_p0321c21║彼宿障淨除，方得見漫荼羅也。又於別器調和香水，
X23n0438_p0321c22║以鬱金、龍腦、旃檀等種種妙香，亦以真言加持授與，
X23n0438_p0321c23║令飲少許，此名金剛水。以祕密加持故，乃至地獄重
X23n0438_p0321c24║障皆悉除滅，內外俱淨，堪為法器也。阿闍棃言：此即
X23n0438_p0322a01║名為誓水，亦順世諦，猶如盟誓之法，令於一切眾聖
X23n0438_p0322a02║前歃此香水，自誓其心，要令不退大菩提願也。復
X23n0438_p0322a03║次，以無礙戒香和合嚩字門清白心水，諸有飲觸之
X23n0438_p0322a04║者，皆必定成於無上菩提。如此清淨其心，則堪入祕
X23n0438_p0322a05║密漫荼羅也。
X23n0438_p0322a06║爾時執金剛祕密主以偈問佛以下，明造立漫荼羅
X23n0438_p0322a07║支分。偈中先讚歎佛唯願一切智諸說法中最第一
X23n0438_p0322a08║者，說彼時分也。此時分即是初畫漫荼羅迄事竟以
X23n0438_p0322a09║來時分限劑。次云大眾於何時，普集現靈瑞者，謂大
X23n0438_p0322a10║悲胎藏中一切普門隨類身於何時普集道場，現前
X23n0438_p0322a11║神力加持示現威驗也。若弟子諸根淨利應度機深，
X23n0438_p0322a12║或於此時即親覩無邊聖眾如靈山會坐者，同見三
X23n0438_p0322a13║變淨土分身諸佛無有異也。當知爾時即是漫荼羅
X23n0438_p0322a14║阿闍棃傳持誠諦之語行如來事時，故云殷勤持真
X23n0438_p0322a15║言也。說此偈已，爾時世尊告持金剛慧者言：常當於
X23n0438_p0322a16║此夜，而作漫荼羅。謂於此第七夜中使法事都畢也。
X23n0438_p0322a17║是中從日沒後至明日明相出以來，總名為夜。初入
X23n0438_p0322a18║夜分即當圖畵諸位，安置諸供養具，皆明相未出已
X23n0438_p0322a19║前使發遣竟。若違此法則生障礙，乃至令所依住處
X23n0438_p0322a20║亦不吉祥也。然深祕密釋中正以道機嘉會為時，或
X23n0438_p0322a21║以加持方便促百劫為一夜，或演一夜為百劫，脩短
X23n0438_p0322a22║在緣無有定限也。若淺行阿闍棃則須具依法則，於
X23n0438_p0322a23║晝日分即當規畫界域，以白檀等草定諸尊形位分
X23n0438_p0322a24║段，至明日將夕豫備香華燈燭等皆令素辦。瞿醯云：
X23n0438_p0322b01║於漫荼羅北面一處，以白色規畫辦事真言，辟除諸
X23n0438_p0322b02║難置諸供具也。阿闍棃言：若不能於一夜中遍畫諸
X23n0438_p0322b03║尊者，從第五日受持地以後漸次作之，於理無妨。又
X23n0438_p0322b04║別有尊形印字三種方便，如下文所說也。
X23n0438_p0322b05║經云：傳法阿闍棃已知時分，即明造立軌儀。至日入
X23n0438_p0322b06║時，阿闍棃及助伴弟子各如法澡浴已，著新淨衣，興
X23n0438_p0322b07║大悲心，齎持供物，往詣漫荼羅所。先應一一具法加
X23n0438_p0322b08║持，如供養次第中說。次當如法護持自身，呼所度
X23n0438_p0322b09║弟子為彼作護，灑以香水，皆令一處次第而坐。然後
X23n0438_p0322b10║阿闍棃至道場門前，普遍運心，稽首頂禮十方一切
X23n0438_p0322b11║諸佛，亦如上說。然後持五色線，向漫荼羅位住立而
X23n0438_p0322b12║頂戴之。次觀自身作毗盧遮那，經所謂大毗盧遮
X23n0438_p0322b13║那而自作加持也。所以然者，以大日如來是此大悲
X23n0438_p0322b14║胎藏阿闍棃。是故行者若行阿闍棃事時，即應以自
X23n0438_p0322b15║身作毗盧遮那。若作緣漫茶羅諸作務時，即以自
X23n0438_p0322b16║作身金剛薩埵。其加持方便，如下文及供養法中說
X23n0438_p0322b17║也。
X23n0438_p0322b18║復次，行者應知護方八位，凡所造作漫荼羅隨此而
X23n0438_p0322b19║轉。東方ī因dra陀羅，南方yaṃ𦦨mā摩ra羅，西方va縛
X23n0438_p0322b20║ru嚕ṇa拏，北方vai毗śra沙vaṇa門，東北e伊śa舍ṇi
X23n0438_p0322b21║尼，東南為ho護ma摩，西南方dṛ涅哩tyā底，西北為vā
X23n0438_p0322b22║嚩yu庾。其上方諸尊多依帝釋之左，下方諸尊多依
X23n0438_p0322b23║龍尊之右，上謂空居，下謂地居也。又環中胎藏三重
X23n0438_p0322b24║界域，皆以豫為標誌，使方隅均等，圖位素定，要令大
X23n0438_p0322c01║日之位當五種寶聚之心。至此圖眾相時，阿闍棃先
X23n0438_p0322c02║至ī因dra陀羅方如法作禮，次住火方北向而立，助
X23n0438_p0322c03║伴弟子在e伊śa舍ṇi尼對持修多羅。準定外界，弟
X23n0438_p0322c04║子次當右遶至tai涅ri哩tyā底，師亦右遶西向而對
X23n0438_p0322c05║持之。阿闍棃次復右遶至嚩庾方，弟子亦右迴北向
X23n0438_p0322c06║而對持之。弟子復右遶至e伊śa舍ṇi尼，師亦右迴
X23n0438_p0322c07║東向而對持之。凡一周竟，皆令當臍在虗空中均等
X23n0438_p0322c08║平正。已至第二周，亦如前右轉次第絣之，以為界道。
X23n0438_p0322c09║次復準定四維，阿闍棃復當右遶至tai涅ri哩tyā底，
X23n0438_p0322c10║而弟子先在伊舍尼方右轉相向持之。弟子次復右
X23n0438_p0322c11║遶至va嚩yu庾方，師即右轉至ho護ma摩方，弟子亦
X23n0438_p0322c12║右迴相向持之，皆令當臍而在空中。準定其位，弟子
X23n0438_p0322c13║次復右遶至tai涅ri哩tyā底，師即右轉至e伊śa舍
X23n0438_p0322c14║ṇi尼，相對絣之。弟子次復右遶至護摩方，師即右轉
X23n0438_p0322c15║至va嚩yu庾方，亦相對絣之。阿闍棃言：其正四方十
X23n0438_p0322c16║字界道，經雖不言，理必有之，亦須右旋相對絣定也。
X23n0438_p0322c17║如是已定外界及八方相竟，次當入中。先定中胎外
X23n0438_p0322c18║界，亦如前旋轉絣作四方相。其八方相已定，更不復
X23n0438_p0322c19║作也。初定第一重外界，次定第二重外界，亦同中胎
X23n0438_p0322c20║法，則其廣狹之量皆當展轉相半。假令中胎藏縱廣
X23n0438_p0322c21║八尺，第一重當廣四尺，第二重當廣二尺，第三重當
X23n0438_p0322c22║廣一尺。阿闍棃言：本法如此，若恐大小相懸不相稱
X23n0438_p0322c23║者，稍以意均調之，於理無失也。如是分竟，復於一重。
X23n0438_p0322c24║一重分為三分：其最向裏一分是行來周道，故云佛
X23n0438_p0323a01║子所行道；次一分是安置諸供養物處；次外一分是
X23n0438_p0323a02║安置諸尊座位。故此二分皆是聖天之位處也。次於
X23n0438_p0323a03║此外復作周帀界緣，於此虗空位之中當運心觀察，
X23n0438_p0323a04║隨其方面分位相應諸尊皆都請供養。所以爾者，為
X23n0438_p0323a05║阿闍棃臨事有所妄誤，安置諸尊或不周悉，其應請
X23n0438_p0323a06║召而無位次者，皆當運心於此中供養也。分此三分
X23n0438_p0323a07║位法，先於第一重外界之裏隨取少分用作界緣，其
X23n0438_p0323a08║闊狹之量當以意裁之，趣得稍通座位也。於此界緣
X23n0438_p0323a09║之內作三分均分之，當先定諸尊座位內界分了，次
X23n0438_p0323a10║定行道供養中間界分。如是第一重竟，次於第二重，
X23n0438_p0323a11║亦從外向裏，漸次分之。次分第三重亦如是。如上文
X23n0438_p0323a12║所說，從大日如來臍以下光明，是此第三重位。自臍
X23n0438_p0323a13║以上至咽所出光明，為第二重位。自咽以上乃至頂
X23n0438_p0323a14║相之光明，為第一重位。其中胎藏，即是毗盧遮那自
X23n0438_p0323a15║心八葉華也。所共建立漫荼羅金剛弟子，須善通達
X23n0438_p0323a16║真言法要，亞近於師，則能更相佐助，無所遺失。若不
X23n0438_p0323a17║得如是人，但取已曾如法灌頂者，臨事指授行之也。
X23n0438_p0323a18║又無此人者，當置橛為之。先於火方師位下橛，次伊
X23n0438_p0323a19║舍尼方亦置之。引線已，即師先心記火方橛，此是師
X23n0438_p0323a20║位。然後從伊舍尼引線至涅哩底方。餘準此行之可
X23n0438_p0323a21║知也。阿闍棃又云：欲共引線，要須取所欲灌頂弟子
X23n0438_p0323a22║耳。先以加持香水灑之，與共行事。所畫壇位等，且以
X23n0438_p0323a23║物覆之，勿令見也。方等有四門者，謂三重院皆設四
X23n0438_p0323a24║門，使中正均等。開西向一門，以通入出。餘門以線界
X23n0438_p0323b01║橫斷之。瞿醯云：凡諸方開門，皆隨彼方隅廣狹，準為
X23n0438_p0323b02║九分。取中一分為門，其餘八分，則於門之左右，各得
X23n0438_p0323b03║四分。所出入門，稍令闊作。自餘諸門，以白色末作畫
X23n0438_p0323b04║閉之。阿闍棃言：用金剛線作界橫斷竟，猶如金剛，不
X23n0438_p0323b05║可越之，越者犯三昧耶。又經文通門西向，若有因緣，
X23n0438_p0323b06║向餘方開之，於理無咎也。餘如下文所說。誠心以慇
X23n0438_p0323b07║重，運布眾聖尊者，謂圖畫時先住瑜伽，觀此漫荼羅
X23n0438_p0323b08║大會，一一形色相貌威儀性類座位諸印，皆悉現前
X23n0438_p0323b09║具足明了，然後以無量殷勤恭敬心而綵畫之，乃至
X23n0438_p0323b10║大小疏密之度，亦令均停相稱，故云如是造眾相，均
X23n0438_p0323b11║調善分別也。內心妙白蓮者，此是眾生本心妙法，芬
X23n0438_p0323b12║陀利華祕密幖幟，華臺八葉圓滿均等，如正開敷之
X23n0438_p0323b13║形，此蓮華臺是實相自然智慧，蓮華葉是大悲方便
X23n0438_p0323b14║也。正以此藏為大悲胎藏漫荼羅之體，其餘三重是
X23n0438_p0323b15║從此自證功德，流出諸善知識入法界門耳。正方四
X23n0438_p0323b16║葉是如來四智，隅角四葉是如來四行，約此現為八
X23n0438_p0323b17║種善知識，各持金剛慧印，故云遍出諸葉間也。如是
X23n0438_p0323b18║十六法，一一皆等法界，乃至無有少分不平等處，故
X23n0438_p0323b19║其標相亦與冥符，略攝如來萬德以為十六指，申而
X23n0438_p0323b20║長之則無量無邊，故此漫荼羅極小之量劑，十六指
X23n0438_p0323b21║大則無限也。䰅蕊是一切三昧門、陀羅尼門、六度、十
X23n0438_p0323b22║八空等，如大般若之所說，從此一一䰅蕊以加持神
X23n0438_p0323b23║力故，現出三重漫荼羅中一種莊嚴眷屬也。此是如
X23n0438_p0323b24║來祕傳之法，不可形於翰墨，故寄在圖像以示行人，
X23n0438_p0323c01║若得深意者，自當默而識之矣。從此實相華臺中，則
X23n0438_p0323c02║表大日如來加持之相，其義已如前釋，所餘祕密八
X23n0438_p0323c03║印下品及圖說之。
X23n0438_p0323c04║次於東方內院，當大日如來之上，畫作一切遍知印，
X23n0438_p0323c05║作三角形，其銳下向，純白色光焰圍之，在白蓮華上，
X23n0438_p0323c06║即是十方三世一切如來大勤觔印也，亦名諸佛心
X23n0438_p0323c07║印也。三角是降伏除魔障義，謂佛坐道樹，以威猛大
X23n0438_p0323c08║勢，降伏四魔，得成正覺。鮮白是大慈悲色也。如來師
X23n0438_p0323c09║子奮迅大精進力，正為是事因緣，乃至放大悲光，常
X23n0438_p0323c10║遍法界，故云普周遍也。
X23n0438_p0323c11║次於大勤勇北至於北維置虗空眼，即是毗盧遮那
X23n0438_p0323c12║佛母。佛母義，如般若經佛母品中廣說。真金是如如
X23n0438_p0323c13║實相之體，畢竟淨句是彼教門之外飾，故曰縞素以
X23n0438_p0323c14║為衣。一切戲論滅時，心日光明無所不照，故曰遍照
X23n0438_p0323c15║猶日光。恬泊一心人乃能見此，故其幖幟猶如天女
X23n0438_p0323c16║住於正受之像也。
X23n0438_p0323c17║次復於大勤勇南至於南維，作一切諸佛菩薩真陀
X23n0438_p0323c18║摩尼印。此是淨菩提心無邊行願之所集成，常能普
X23n0438_p0324a01║雨世出世間一切財寶。諸救世者，皆從性淨蓮華臺
X23n0438_p0324a02║中現如是寶，故云住於白蓮上阿闍棃。言此是通一
X23n0438_p0324a03║切印，亦可於諸方面皆置之。若諸佛菩薩經中不言
X23n0438_p0324a04║所持印相者，亦執此無價寶珠皆得也。大凡此第一
X23n0438_p0324a05║重，上方是佛身眾德莊嚴，下方是佛持明使者，皆名
X23n0438_p0324a06║如來部門。右方是如來大悲三昧，能滋榮萬善，故名
X23n0438_p0324a07║蓮華部。左方是如來大慧力用，能摧破三障，故名金
X23n0438_p0324a08║剛部也。是故入阿字門，一切諸法不生，是法身義。入
X23n0438_p0324a09║婆字門，一切諸法無染著，是蓮華義。入嚩字門，一切
X23n0438_p0324a10║諸法離言說，是金剛義。如下字輪品中，以此三字統
X23n0438_p0324a11║攝百明，意在此也。經云：大日右方置大精進觀自在
X23n0438_p0324a12║者，即是蓮華部主。謂如來究竟觀察十緣生句，得成
X23n0438_p0324a13║此普眼蓮華，故名觀自在。約如來之行，故名菩薩頂。
X23n0438_p0324a14║現無量壽者，明此行之極果，即是如來普門方便智
X23n0438_p0324a15║也。此像及菩薩身，皆作住現法樂熈悅微笑之容。觀
X23n0438_p0324a16║自在身，色如淨月，或如商佉，即是上妙螺貝，或如軍
X23n0438_p0324a17║那華。其華出西方，亦甚鮮白。當總此三譬，言其光鮮
X23n0438_p0324a18║潤，徹白中之上也。
X23n0438_p0324a19║次於觀音右邊，畫多羅菩薩。凡諸聖者，皆面向大日。
X23n0438_p0324a20║今言觀音右邊，即是座西。佗皆倣此。此亦是觀自在
X23n0438_p0324a21║三昧，故作女人像。多（〔引〕）羅是眼義，青蓮華是淨無垢
X23n0438_p0324a22║義。以如是普眼，攝受群生，既不前時，亦不後時，故作
X23n0438_p0324a23║中秊女人狀，不太老，不太少也。青是降伏色，白是大
X23n0438_p0324a24║悲色。其妙在二用之中，故令二色和合。以是義故，不
X23n0438_p0324b01║青不白也。其像合掌，掌中持此青蓮，手面皆向觀音，
X23n0438_p0324b02║如微笑形。通身圓光，如淨金色。被服白衣，首有髮髻，
X23n0438_p0324b03║作天髻形，不同大日髮冠也。觀音左邊，置聖者毗俱
X23n0438_p0324b04║胝。其身四手，右邊一手垂數珠鬘，一手作施願印。左
X23n0438_p0324b05║邊一手持蓮華，一手執軍持。面有三目，如摩醯首羅
X23n0438_p0324b06║像。首戴髮冠，如毗盧遮那髮髻冠形。所云持者，如言
X23n0438_p0324b07║地持萬物，即是載承之義也。其身潔白，圓光圍之。光
X23n0438_p0324b08║中具有黃赤白三色，不純白、純赤、純黃，故云無主。凡
X23n0438_p0324b09║黃為增益色，白者寂災色，赤者降伏色。以此三昧光
X23n0438_p0324b10║中，兼具三力，是故用為幖幟也。
X23n0438_p0324b11║次近毗俱胝左邊，畫得大勢尊，如世國王大臣，威勢
X23n0438_p0324b12║自在，名為大勢。言此聖者，以至得如是大悲自在之
X23n0438_p0324b13║位，故以為名。所以持未敷蓮華者，如毗盧遮那實智
X23n0438_p0324b14║華臺，既成果已，復持如是種子，普散一切眾生心水
X23n0438_p0324b15║中，更生未敷蓮華。此尊迹同是處，亦能普護一切眾
X23n0438_p0324b16║生潛萌之善，使不敗傷，念念增長，即是蓮華部持明
X23n0438_p0324b17║王也。
X23n0438_p0324b18║次於明王左邊，畫明妃耶輸陀羅，譯云持名稱者。身
X23n0438_p0324b19║真金色，以諸瓔珞莊嚴，令極端嚴，如天女之像。右手
X23n0438_p0324b20║持鮮白妙華枝，果葉相間，長條茂好。其華或有初疱，
X23n0438_p0324b21║或有欲開，或有正開敷者，若五若十乃至數十。左手
X23n0438_p0324b22║持鉢胤遇華，亦是西方勝上之華。以得大勢明王主
X23n0438_p0324b23║安立一切眾生菩提種子，而此明妃主含藏出生此
X23n0438_p0324b24║中種種功德，故其被服幖幟，皆與此義相應也。多羅
X23n0438_p0324c01║之右，置pa半ṇḍa拏ra囉vā嚩si悉nī寧，譯云白處。以
X23n0438_p0324c02║此尊常在白蓮華中，故以為名。亦戴天髮髻冠，襲純
X23n0438_p0324c03║素衣，左手持開敷蓮華，從最白淨處出生普眼，故此
X23n0438_p0324c04║三昧名為蓮華部母也。
X23n0438_p0324c05║次於觀自在下，置ha何ya耶grī揭唎va婆，譯云馬頭，
X23n0438_p0324c06║其身非黃非赤，如日初出之色，以白蓮華為瓔珞等
X23n0438_p0324c07║莊嚴其身，光焰咸猛赫奕如鬘，指甲長利雙牙上出，
X23n0438_p0324c08║首髮如師子，項毛作極吼怒之狀，此是蓮華部忿怒
X23n0438_p0324c09║持明王也。猶如轉輪王寶馬巡履四洲，於一切時一
X23n0438_p0324c10║切處去心不息，諸菩薩大精進力亦復如是。所以得
X23n0438_p0324c11║如是威猛之勢，於生死重障中不顧身命多所摧伏
X23n0438_p0324c12║者，正為白淨大悲心故，故用白蓮瓔珞而自嚴身也。
X23n0438_p0324c13║已如法建立觀音諸眷屬竟。
X23n0438_p0324c14║次於大日如來左方安置金剛部主，所謂執金剛能
X23n0438_p0324c15║滿一切願者，其色如pa鉢yaṃ胤śu遇華，是淡黃色也。
X23n0438_p0324c16║或如綠寶，是綠靺羯寶，猶如虗空顯色也。以淨法界
X23n0438_p0324c17║色與金剛智體和合，是故其身黃白。如是智身猶若
X23n0438_p0324c18║虗空不可破壞，一切無能降伏之者，故用虗空顯色
X23n0438_p0324c19║以為幖幟。此意言若法乃至少分猶如極微是可得
X23n0438_p0324c20║者，則為無常變易諸行所隨，是故畢竟空智於堅固
X23n0438_p0324c21║性中最為第一，所持密印即是五股金剛也。五如來
X23n0438_p0324c22║智皆兼權實二用，而以金剛慧手執持其中，故云右
X23n0438_p0324c23║執拔折羅。此印當以光鬘普遍圍遶，故云周環起光
X23n0438_p0324c24║焰也。首戴三峯寶冠，形若山字峯間，如仰偃初月之
X23n0438_p0325a01║形，以種種微妙雜寶一切瓔珞莊嚴其體。此意言paṃ
X23n0438_p0325a02║般jñā若pā波ra羅mi密ta多，至果地心中轉，名一切
X23n0438_p0325a03║種智，故云首戴眾寶冠。以此妙慧廣歷一切諸法，自
X23n0438_p0325a04║在旋轉出生無量法界莊嚴，故云間錯互嚴飾，廣多
X23n0438_p0325a05║數無量也。
X23n0438_p0325a06║次於金剛部主之右，置mā忙ma莽he雞，所謂金剛部
X23n0438_p0325a07║母，亦持金剛智杵，以諸瓔珞嚴身，此是出生金剛智
X23n0438_p0325a08║力王三昧，所謂金剛三昧也。
X23n0438_p0325a09║次於部母之右，置大力金剛針su素cī支，譯云金剛
X23n0438_p0325a10║針，持一股拔折羅以為幖幟。此拔折羅是一相一緣
X23n0438_p0325a11║堅利之慧，用此貫徹諸法，無所不通，故名金剛針也。
X23n0438_p0325a12║其下有二使者，皆女人形，䠒跪微笑而瞻仰之。其狀
X23n0438_p0325a13║卑而充滿，淺黃色，以金剛為幖，是彼摧壞重障三昧
X23n0438_p0325a14║也。
X23n0438_p0325a15║次於執金剛之左，置va金jra剛śa商ṅka竭ra羅，譯云
X23n0438_p0325a16║金剛鎖。其印執持，連鎖兩頭皆作拔折羅形。鎖下亦
X23n0438_p0325a17║有二女使者，與va金jra剛sacī針使者無異。以此智
X23n0438_p0325a18║印攝持一切剛強難化眾生，使不退於無上菩提，故
X23n0438_p0325a19║以為名也。
X23n0438_p0325a20║次於執金剛下，置忿怒持，明降伏三世一切大作障
X23n0438_p0325a21║者，號月黶尊，面有三目，四牙出現，如夏水雨時雲色，
X23n0438_p0325a22║作大笑之形，以金剛寶為瓔珞，此是持金剛者以無
X23n0438_p0325a23║量門大勢威猛攝護眾生三昧也。以無量眷屬而自
X23n0438_p0325a24║圍繞，皆悉卑而充滿，作忿怒形，乃至一身具百千手，
X23n0438_p0325b01║操持種種器械，豎立森然，若不可盡畫者，要作一二
X23n0438_p0325b02║使者，乃至五六皆應住蓮華上，意明此蓮華心中法
X23n0438_p0325b03║爾成就一切勇健大精進力，不從餘處來也。已建立
X23n0438_p0325b04║金剛薩埵諸眷屬竟。
X23n0438_p0325b05║次往西方畫如來持明使者及諸執金剛眾，有種種
X23n0438_p0325b06║形色性類，種種密印幖幟，皆於圖中出之。是一一尊
X23n0438_p0325b07║大慧光明悉遍法界，所現身口意密亦遍法界，故云
X23n0438_p0325b08║普放圓滿光，為諸眾生故也。
X23n0438_p0325b09║於此下位，依涅哩底方，畫不動明王如來使者，作童
X23n0438_p0325b10║子形，右持大慧刀印，左持羂索，頂有莎髻，屈髮垂在
X23n0438_p0325b11║左肩，細閉左目，以下齒齧右邊上脣，其左邊下脣稍
X23n0438_p0325b12║翻外出，額有皺文，猶如水波狀，坐於石上，其身卑而
X23n0438_p0325b13║充滿肥盛，作奮怒之勢，極忿之形，是其密印幖幟相
X23n0438_p0325b14║也。此尊於大日華臺久已成佛，以三昧耶本誓願故，
X23n0438_p0325b15║示現初發大心諸相不備之形，為如來僮僕給使，執
X23n0438_p0325b16║作諸務。所以持利刀羂索者，承如來忿怒之命，盡欲
X23n0438_p0325b17║殺害一切眾生也。羂索是菩提心中四攝方便，以此
X23n0438_p0325b18║執繫不降伏者，以利慧刀斷其業壽無窮之命，令得
X23n0438_p0325b19║大空生也。若業壽種除，則戲論語風亦皆息滅，是故
X23n0438_p0325b20║緘閉其口，以一目視之，意明如來以等目所觀一切
X23n0438_p0325b21║眾生無可宥者，故此尊凡有所為事業，唯為此一事
X23n0438_p0325b22║因緣也。鎮其重障盤石，使不復動，成淨菩提心妙高
X23n0438_p0325b23║山王，故云安住在盤石也。
X23n0438_p0325b24║復次，於下方西北隅際，作降三世忿怒持明王尊，首
X23n0438_p0325c01║戴寶冠，持五股金剛印，瞻仰毗盧遮那，如請受教勅
X23n0438_p0325c02║之狀。偈云不顧自身命者，謂應圖作至極忿怒奮迅
X23n0438_p0325c03║不顧命之容，謂欲攝召法界眾生，皆使順從法王威
X23n0438_p0325c04║命，此亦是成辦諸事真言也。為此五如來智大自在
X23n0438_p0325c05║力之所滌除摧滅者，皆悉至於果地莊嚴，非唯無所
X23n0438_p0325c06║障礙，偏證但空而已。是故持五股印，首戴寶冠，而在
X23n0438_p0325c07║風輪之中，即法華經諸有所作，皆為開佛知見，使得
X23n0438_p0325c08║清淨之意也。已安立第一漫荼羅上首竟。
X23n0438_p0325c09║次往第二院，畫śā釋kyā迦mu牟ni尼阿闍棃，言此中
X23n0438_p0325c10║第二是隱密語耳。若從中向外，當以釋迦牟尼眷屬
X23n0438_p0325c11║為第三院。今則以毗盧遮那法門眷屬為第一，釋迦
X23n0438_p0325c12║牟尼生身眷屬為第二，諸菩薩在悲智之間上求下
X23n0438_p0325c13║化故為第三。所以如此互文者，此是如來祕藏，為防
X23n0438_p0325c14║諸慢法人不從師受者變亂經文，故須口傳相付也。
X23n0438_p0325c15║於東方初門中，先置釋迦牟尼身，真金色并具光輝
X23n0438_p0325c16║三十二相，所被袈裟作乾陀色，坐白蓮華作說法之
X23n0438_p0325c17║狀，謂以左手執袈裟角，如今之阿育王像，右手豎指
X23n0438_p0325c18║以空水輪相持，是其幖幟也。此白蓮華即是中胎淨
X23n0438_p0325c19║法界藏，世尊為令此教廣流布故，以此生身幖幟而
X23n0438_p0325c20║演說之，然與本法界身無二無別，故云住彼而說法
X23n0438_p0325c21║也。
X23n0438_p0325c22║次於世尊北邊，安置佛眼，亦是釋迦牟尼佛母，此方
X23n0438_p0325c23║譯為能寂母也。當作世間樂見端嚴無比之身，通身
X23n0438_p0325c24║皆有圓光，喜悅微笑，此是如來出生隨類形三昧，此
X23n0438_p0326a01║三昧正以大慈普眼為體，觀察應度眾生而導利之，
X23n0438_p0326a02║慈眼之光，無所不遍，故云遍體圓淨光也。
X23n0438_p0326a03║次於佛母之北畫如來白毫相印，住蓮華中作商佉
X23n0438_p0326a04║色，身有圓光，手執蓮華如半敷之像，內有如意寶珠。
X23n0438_p0326a05║此是如來無邊福業之所集成，如觀佛三昧等經廣
X23n0438_p0326a06║說，故能滿足一切眾生願也。
X23n0438_p0326a07║次於釋師子之南，置如來五頂：第一白傘佛頂；第二
X23n0438_p0326a08║誓耶佛頂，此譯為勝頂；第三微誓耶，此用多聲呼也，
X23n0438_p0326a09║譯為最勝佛頂；第四諦殊囉施，譯云火聚佛頂，經云
X23n0438_p0326a10║眾德者，正譯當云大分，是具大德之義也；第五微吉
X23n0438_p0326a11║羅拏，譯云捨除佛頂，是棄捨一切煩惱義，亦是摧碎
X23n0438_p0326a12║義也。此是釋迦如來五智之頂，於一切功德中，猶如
X23n0438_p0326a13║輪王具大威勢力，其狀皆作轉輪聖王形，謂頂有肉
X23n0438_p0326a14║髻形，其上復有髮髻，即是重髻也。餘相貌皆如菩薩，
X23n0438_p0326a15║令極端嚴歡喜，所持密印如圖也。
X23n0438_p0326a16║次於東方最近北邊，布列五淨居眾：第一自在天子，
X23n0438_p0326a17║第二普華天子，第三光鬘天子，第四意生天子，第五
X23n0438_p0326a18║名稱遠聞天子。當次第列之。其印相具如圖說。阿闍
X23n0438_p0326a19║棃言：此是五那含天子耳。過此已上，有菩薩受佛職
X23n0438_p0326a20║位處，亦名淨居天，多是一生補處菩薩，是第二院所
X23n0438_p0326a21║攝，非此中所明也。此天次南毫相之右，復畫三佛頂：
X23n0438_p0326a22║第一名廣大佛頂，第二名極廣大佛頂，第三名無邊
X23n0438_p0326a23║音聲佛頂。其形相皆同五頂，是如來三部眾德之頂
X23n0438_p0326a24║也。其五種如來頂，具有五種色：所謂真金色，鬱金色，
X23n0438_p0326b01║淺黃色，極白色，淺白色。是中真金、鬱金二色相似，然
X23n0438_p0326b02║真金光淨，鬱金色稍重也。三佛頂則有三色：謂白色，
X23n0438_p0326b03║黃色，赤色。此是兼具寂災、增益、降伏色也。此八種佛
X23n0438_p0326b04║頂，皆周身有光，光極廣厚，以諸瓔珞嚴身。由如來本
X23n0438_p0326b05║誓願力故，悉能滿足一切願也。東南隅布列諸火天
X23n0438_p0326b06║眾，住火焰中。額及兩臂，各有三灰畫，即婆羅門用三
X23n0438_p0326b07║指取灰，自塗身像也。一切深赤色，當心有三角印，在
X23n0438_p0326b08║𦦨火圓中。左手持數珠，右手持澡缾，此是普門之一
X23n0438_p0326b09║身。為引攝火祠韋陀梵志，方便開示佛圍陀法，故示
X23n0438_p0326b10║此大慧火壇淨修梵行之幖幟也。
X23n0438_p0326b11║次於右方東，大日之南，作vai焰va摩sva法taṃ王，手執
X23n0438_p0326b12║daṃ檀ṇḍa拏印，猶如棓形，上有人首，作極忿怒之狀，以
X23n0438_p0326b13║水牛為座，身作黑玄色。阿闍棃言：少時甞因重病，困
X23n0438_p0326b14║絕神識，往詣冥司，覩此法王與后同共語言，貌甚慈
X23n0438_p0326b15║忍。然此daṃ檀ṇḍa拏印，以忿怒形，撿初生來所犯，口出
X23n0438_p0326b16║火光，至為嚴切，及驗出家以後功業，便爾寂然，不復
X23n0438_p0326b17║有言yaṃ𦦨ma摩王及后，尋即降階，善言稱歎，殷勤致
X23n0438_p0326b18║敬，求受歸戒，因放却還。比至蘇後，其兩臂繩所繫持
X23n0438_p0326b19║處，猶有瘡㾗，旬月方愈也。閻摩之西，作𦦨摩后，及死
X23n0438_p0326b20║后，亦是𦦨摩后也。東邊作黑夜神，及七mā摩tṛ怛里，
X23n0438_p0326b21║譯云七母，皆女鬼也，其形悉皆黑色。
X23n0438_p0326b22║次於西南隅畫tai涅ri哩tyā底鬼王，執刀作可怖畏
X23n0438_p0326b23║形，是護方羅剎王va嚩ru嚕ṇa拏，是西方護方龍王，
X23n0438_p0326b24║持羂索為印也。
X23n0438_p0326c01║於東方五頂之南，當畫因陀羅釋天之主，坐須彌山，
X23n0438_p0326c02║天眾圍遶，首戴寶冠，身被種種瓔珞，持伐折羅及餘
X23n0438_p0326c03║諸眷屬，謂舍脂夫人及六欲天等，具如圖中所示也。
X23n0438_p0326c04║釋天眷屬之南，置日天眾在八馬車輅中，并二妃在
X23n0438_p0326c05║其左右，所謂ja誓ya耶vi微ja逝ya耶，譯云勝無勝
X23n0438_p0326c06║也。日天眷屬布諸執曜aṃ盎ga誐ra羅ka伽在西śu
X23n0438_p0326c07║輸kra伽羅在東bu勃dha陀在南vṛ勿落ha賀sva薩鉢
X23n0438_p0326c08║ti底在北śa設nai儞śca設遮在東南ra羅hu睺在西
X23n0438_p0326c09║南kaṃ釰pa波在西北he計tu都在東北。又於南緯之
X23n0438_p0326c10║南，置ni涅rgha伽ta多，謂天狗也。又於北緯之北，置u
X23n0438_p0326c11║嗢ka迦pa跛ta多，謂流火也。
X23n0438_p0326c12║釋天眷屬之北近淨居天，置大梵王，戴髮髻冠，坐七
X23n0438_p0326c13║鵝車中，四面四手，一手持蓮華，一手持數珠，一手執
X23n0438_p0326c14║軍持，一手作唵字印，此是左手也。當稍屈頭指，直申
X23n0438_p0326c15║餘指，側手按之而語，是名淨行者吉祥印。所餘四禪
X23n0438_p0326c16║諸天皆列其左，無熱等五淨居天列在其右，毗尼所
X23n0438_p0326c17║謂觀淨居天被服儀式制齊整，著三衣內衣戒是也。
X23n0438_p0326c18║次西方近門置pṛ地ṣibī神眾。次北置sa薩ra囉sva
X23n0438_p0327a01║薩伐tī底，譯云妙音樂天，或云辯才天。次北并置其
X23n0438_p0327a02║妃。又次置vi微◇瑟紐，舊譯謂之毗紐，此是na那ra
X23n0438_p0327a03║羅yaṃ延ṇa天也。并置śaṃ商ka羯ra羅天，此是ma摩he
X23n0438_p0327a04║醯śva首ra羅，於一世界中有大勢力，非三千世界主
X23n0438_p0327a05║也。經中下文更有ru嚕drā㮈羅，即是śaṃ商ka羯ra羅，
X23n0438_p0327a06║忿怒身從事立名。又置ska塞健nda那天，即是童子天。
X23n0438_p0327a07║皆於其側置妃阿闍棃，言此是天眾，當於釋梵王左
X23n0438_p0327a08║右序列之耳。最西北隅置護方風天眷屬。西門之南
X23n0438_p0327a09║與日天相對，應置月天，乘白鵝車輅，於其左右置二
X23n0438_p0327a10║十七宿、十二宮神等以為眷屬。
X23n0438_p0327a11║次於北門西，當置vai毗śra沙maṇa門王。於其左右，置
X23n0438_p0327a12║夜叉八大將：一名摩尼䟦陀羅，譯曰寶賢；二名布嚕
X23n0438_p0327a13║那䟦陀羅，譯曰滿賢；三名半只迦，舊曰散支；四名娑
X23n0438_p0327a14║多祁哩；五名醯麼嚩多，即是住雪山者；六名毗灑迦
X23n0438_p0327a15║七名阿吒嚩迦；八名半遮羅，及ha訶rī栗tī底。母吉
X23n0438_p0327a16║祥天女，舊譯云功德天女，經文闕之。阿闍棃，言此天
X23n0438_p0327a17║女隨毗沙門在北方，若本位亦可置在西方也。凡此
X23n0438_p0327a18║等諸大天神，皆是眾所知識。世間眾生，各隨性欲因
X23n0438_p0327a19║緣，宗奉供養。毗盧遮那，為欲普門攝眾生故，遍一切
X23n0438_p0327a20║處，示同彼身。即以世間共識之幖幟，為出世間祕密
X23n0438_p0327a21║之幖幟。猶如帝釋之像，安住妙高山王。如來因陀羅
X23n0438_p0327a22║三昧，亦復不移此處，開出淨菩提心妙高山王。自餘
X23n0438_p0327a23║法門，例皆如是，不可詳說。但行者隨彼一一乘中功
X23n0438_p0327a24║行成就，自當開解耳。
X23n0438_p0327b01║又釋迦牟尼座下應作忿怒持明，右邊號無能勝，左
X23n0438_p0327b02║邊號無能勝，明妃並白色，持刀印觀佛而坐。其間所
X23n0438_p0327b03║云地神者，即前所說西門中地神，當捧持寶缾虔恭
X23n0438_p0327b04║長跪，其缾中置種種水陸諸華，餘如圖說。并於通門
X23n0438_p0327b05║第二重心廂曲之中置二龍王，右曰難陀，左曰䟦難
X23n0438_p0327b06║陀，首上皆有七龍頭，右手持刀，左手持羂索，乘雲而
X23n0438_p0327b07║住。此皆漫荼羅中所要，故云持真言。行者當以不迷
X23n0438_p0327b08║惑心依次作之也。
X23n0438_p0327b09║經云：所餘釋種尊真言與印壇所說，一切法師應具
X23n0438_p0327b10║開示者，如釋迦部中佛鉢、錫杖、印等，其類甚多，經不
X23n0438_p0327b11║具出。但隨此方空缺處，採擇餘經所說，逐便安置之。
X23n0438_p0327b12║設令缺之，亦無過咎。但經中所出上首諸尊等，必應
X23n0438_p0327b13║一一如法畫之，不得遺謬。其蓮華部、金剛部等諸方，
X23n0438_p0327b14║亦例此可知也。
X23n0438_p0327b15║經中次說第二院菩薩眷屬，當釋迦之內正東門中，
X23n0438_p0327b16║畫文殊師利，身鬱金色，頂有五髻，作童子形，左持nī
X23n0438_p0327b17║泥lo盧pa鉢la羅，是細葉青蓮華，華上有金剛印，熈
X23n0438_p0327b18║怡微笑，坐白蓮華臺，此其祕密幖幟也。阿闍棃言：鬱
X23n0438_p0327b19║金即是閻浮金色，用表金剛深慧。首有五髻者，為表
X23n0438_p0327b20║如來五智久已成就，以本願力因緣故，示作童真法
X23n0438_p0327b21║王子形。青蓮是不染著諸法三昧，以心無所住故，即
X23n0438_p0327b22║見實相金剛智印，能以常寂之光遍照法界。所以坐
X23n0438_p0327b23║白蓮者，意明不異中胎藏也。
X23n0438_p0327b24║文殊北邊當畫光網童子菩薩，身真金色，執持寶網，
X23n0438_p0327c01║以種種瓔珞莊嚴，坐寶蓮華中。文殊師利持無相妙
X23n0438_p0327c02║慧，而光網持萬德莊嚴，如智度所說，以鹽調和諸食，
X23n0438_p0327c03║倍增其味，而不可空噉故。行人失般若方便，單修空
X23n0438_p0327c04║慧，即墮斷滅中；純修福德，即墮有所得中。所以觀佛
X23n0438_p0327c05║長子者，意在此也。
X23n0438_p0327c06║次作文殊五使者，一名ke髻śī設nī尼、二名u優pa
X23n0438_p0327c07║婆ke髻śī設nī尼、三名ci質trā多羅、四名地慧、五名
X23n0438_p0327c08║請召。於妙吉祥左右次第列之，葢各持文殊一智也。
X23n0438_p0327c09║髻設尼是髮端嚴義，鄔波是其亞者，文殊以五髻徵
X23n0438_p0327c10║表五智，故此使者亦以美髮為名。質多羅是雜色義。
X23n0438_p0327c11║其五使者下各作一奉教者，皆跪向使者，如承受宣
X23n0438_p0327c12║告之形，悉是文殊三昧，故經云侍衛無勝智也。
X23n0438_p0327c13║次於第二重大日如來左方，畫除葢障菩薩。西方俗
X23n0438_p0327c14║法，東向而治，故以東為初方，南為右方，西為後方，北
X23n0438_p0327c15║為勝方。今此漫荼羅壇門向西，故當大日左方也。圖
X23n0438_p0327c16║中除葢障菩薩，左手持蓮華，華上有摩尼寶珠，右手
X23n0438_p0327c17║作施無畏手。此菩薩及諸眷屬，皆是大慈悲拔苦除
X23n0438_p0327c18║障門，正以此菩提心中如意寶珠，施一切眾生無畏，
X23n0438_p0327c19║滿其所願也。
X23n0438_p0327c20║經云捨於二分位，當畫八菩薩者，謂除葢障之側當
X23n0438_p0327c21║作二使者，然後如其次第置八菩薩。凡列諸眷屬，皆
X23n0438_p0327c22║令最初者在右，第二者在左，第三復在右，第四復在
X23n0438_p0327c23║左，如是一左一右次第置之。今於此八菩薩中，先以
X23n0438_p0327c24║除疑怪在除葢障之右，施一切無畏在左；次復以除
X23n0438_p0328a01║一切惡趣在除疑怪之右，以救意慧在施無畏之左；
X23n0438_p0328a02║次復以悲念菩薩在除惡趣之右，慈起菩薩在救意
X23n0438_p0328a03║慧之左；次復以除一切熱惱在悲念之右，不可思議
X23n0438_p0328a04║慧在慈起之左。諸餘布位，佗皆倣此也。
X23n0438_p0328a05║次於北方畫地藏菩薩，於種種間飾雜寶莊嚴地上，
X23n0438_p0328a06║以金、銀、頗胝、水精四寶為蓮華座，亦令窮極巧麗。其
X23n0438_p0328a07║菩薩在華座上，光𦦨周遍其身，如在胎藏，故云處於
X23n0438_p0328a08║𦦨胎也。此聖者主持寶王心地中性起功德無邊寶
X23n0438_p0328a09║藏，故其幖幟，以一切珍奇雜寶綺錯莊嚴也。其餘眷
X23n0438_p0328a10║屬菩薩，義亦同之。
X23n0438_p0328a11║當於地藏之右，置寶處菩薩；地藏之左，置寶掌菩薩；
X23n0438_p0328a12║次於寶處之右，置持地菩薩；寶掌之左，置寶印手菩
X23n0438_p0328a13║薩；持地之右，又置堅固意菩薩。如是上首諸尊，又各
X23n0438_p0328a14║各於其左右，畫諸眷屬，以自圍遶也。
X23n0438_p0328a15║次於西方畫虗空藏菩薩，被鮮白衣，左手持蓮華，華
X23n0438_p0328a16║上有大刀印，刀上遍生𦦨光，及諸眷屬皆坐正蓮華
X23n0438_p0328a17║上。此菩薩持如來等虗空慧。所以持大刀者，利慧之
X23n0438_p0328a18║幖幟也。被服白衣，明白淨無垢，是其教門外飾也。譬
X23n0438_p0328a19║如虗空無所分別，亦無積集，而世間萬像依之以生。
X23n0438_p0328a20║今此法門亦爾，於畢竟空中出生不思議自在之用，
X23n0438_p0328a21║無有窮盡，如大集虗空藏經中廣明，故名虗空藏也。
X23n0438_p0328a22║此中法門眷屬，所謂虗空無垢菩薩、虗空慧菩薩、清
X23n0438_p0328a23║淨慧菩薩、行慧菩薩、安慧菩薩，亦如前次第左右列
X23n0438_p0328a24║之。所以皆云等者，明此上首諸尊，復各有無邊眷屬
X23n0438_p0328b01║也。其形相皆如圖說。此偈末云：略說大悲藏漫荼
X23n0438_p0328b02║羅位竟。此二句是傳度者以義結之，非經中本文也。
X23n0438_p0328b03║如上所說，菩提心為因，大悲為根，方便為究竟者，即
X23n0438_p0328b04║是心實相華臺，大悲胎藏開敷，以大悲方便現作三
X23n0438_p0328b05║重普門眷屬，以是義故，名為大悲胎藏漫荼羅也。如
X23n0438_p0328b06║於一世界中普現六趣隨類之身，於一切世界中亦
X23n0438_p0328b07║復如是，於彼彼眾同分中最為上首，其所說法亦於
X23n0438_p0328b08║彼法之中微妙第一，復由此義普能攝受無盡眾生，
X23n0438_p0328b09║故毗盧遮那名為法界王也。今此上首諸尊同共集
X23n0438_p0328b10║會，印持如是法故，彼一切同類眾生各各生希有心，
X23n0438_p0328b11║言我之所尊無與等者，亦復在此眾中，當知此法甚
X23n0438_p0328b12║為希有，以生希有心故，隨於一法界門而種善根，乃
X23n0438_p0328b13║至長夜興不善根，欲破壞正法者，既至道場，見彼所
X23n0438_p0328b14║宗奉大天，又蒙不思議法食之施，惡心即滅，棄捨魔
X23n0438_p0328b15║事，或生一念隨喜之心，以生一念淨心故，便可於中
X23n0438_p0328b16║開出大悲胎藏漫荼羅也。復次，此漫荼羅種種法
X23n0438_p0328b17║門，雖同一法界，然其功用淺深，各有差別。如一地所
X23n0438_p0328b18║生，一雨所潤。然諸藥草木，性分不同。若醫王觀之，則
X23n0438_p0328b19║知如是如是藥草，於某病中，非對治所宜。然於某病，
X23n0438_p0328b20║則勢力殊勝。若於此等普門方便中，一一分別不謬，
X23n0438_p0328b21║乃堪作大阿闍棃也。十萬偈大本中，彼諸聖尊，各自
X23n0438_p0328b22║宣說自所通達法界門，種種異方便法。今此略本，但
X23n0438_p0328b23║舉其普通趣道之要耳。若行者如法修行，不虧法則，
X23n0438_p0328b24║蒙不思議加被時，自當曲示方便，無所不通也。阿闍
X23n0438_p0328c01║棃言，凡行者不住瑜伽，不合為人建立漫荼羅也。初
X23n0438_p0328c02║欲畫時，先用字門，轉作諸尊座位，形色性類，一一相
X23n0438_p0328c03║應。即觀如是大悲藏，即是我身，方起手畫之。若是深
X23n0438_p0328c04║行阿闍棃，則於一切時，常不離如是佛會也。畫了作
X23n0438_p0328c05║法事時，如法次第，起金剛地。觀此寶王宮殿，在須彌
X23n0438_p0328c06║山頂，所有莊嚴，皆如下品中說。如是明了已，方可請
X23n0438_p0328c07║召也。
X23n0438_p0328c08║
X23n0438_p0328c09║
X23n0438_p0328c10║
X23n0438_p0328c11║
X23n0438_p0328c12║
X23n0438_p0328c13║
X23n0438_p0328c14║
X23n0438_p0328c15║
X23n0438_p0328c16║
X23n0438_p0328c17║
X23n0438_p0328c18║
X23n0438_p0328c19║
X23n0438_p0328c20║
X23n0438_p0328c21║
X23n0438_p0328c22║
X23n0438_p0328c23║
X23n0438_p0328c24║
X23n0438_p0329a01║
X23n0438_p0329a02║
X23n0438_p0329a03║
X23n0438_p0329a04║
X23n0438_p0329a05║阿闍梨所傳漫荼羅圖位，具列如左：
X23n0438_p0329a06║
X23n0438_p0329a07║上方（從南向北）右方（從上向下）左方（從下向上）下方（從北向南）
X23n0438_p0329a08║○如來如意寶△能授一切尊（滿一切願也）□妙金剛【圖】降三世尊
X23n0438_p0329a09║□如來甲冑□蓮華部母奉教者
X23n0438_p0329a10║○如來羂索□蓮華部奉教者□青金剛
X23n0438_p0329a11║□如來怖魔□蓮華三股戟□金剛蓮□金剛鐸
X23n0438_p0329a12║○如來臍□蓮華戟
X23n0438_p0329a13║□如來馬藏□蓮華尊□寂靜金剛
X23n0438_p0329a14║○如來脣□金剛蓮□大迅利金剛□金剛羂索
X23n0438_p0329a15║□如來十力□蓮華輪
X23n0438_p0329a16║○如來牙□蓮華刀□金剛牙□金剛刀
X23n0438_p0329a17║□如來大護□蓮華德菩薩□那弭荼金剛（因自立名又云短也）
X23n0438_p0329a18║△無所畏大護者（○○）□大水吉祥□赤體金剛
X23n0438_p0330a01║○如來無所畏（〔別所也〕）□大吉祥□佛奉教者
X23n0438_p0330a02║□如來鈴鐸□僧吉祥（○○）
X23n0438_p0330a03║○如來商佉□佛吉祥□越無量虗空
X23n0438_p0330a04║□如來三昧耶金剛□金色菩薩△月黶尊（○○）
X23n0438_p0330a05║○如來正勤□名稱慧菩薩
X23n0438_p0330a06║□如來三昧耶□白色菩薩□難降伏大護者（女像）（○○）
X23n0438_p0330a07║○如來舌△壞諸怖畏大護者（○○）□金剛部生
X23n0438_p0330a08║□如來毫相□大勢至菩薩
X23n0438_p0330a09║○一切如來座□毗俱胝菩薩（○○）□金剛連鎖（○○）□不可越護門者（○○）
X23n0438_p0330a10║□如來大勤勇□觀世音菩薩□執金剛
X23n0438_p0330a11║□如來眼□多利尊（○○）
X23n0438_p0330a12║○如來心□觀音母□金剛母（○○）
X23n0438_p0330a13║□如來鑠底□大白菩薩
X23n0438_p0330a14║○無堪忍（如來無堪忍）□資財主菩薩□金剛針
X23n0438_p0330a15║□水自在尊□遍觀菩薩
X23n0438_p0330a16║□如來法□法德菩薩□金剛鉤□相向守護門者（○○）
X23n0438_p0330a17║□如來念處□吉祥菩薩△金剛無勝大護者（○○）△如來使者
X23n0438_p0330a18║□如來刀□帶塔德菩薩
X23n0438_p0331a01║□如來輪□寶德菩薩△軍荼利金剛（○○）□金剛拳
X23n0438_p0331a02║○如來蓮華□鹿皮衣形
X23n0438_p0331a03║□如來頂□蓮華軍持△大力金剛（○○）□無戲論金剛
X23n0438_p0331a04║○如來結界□蓮華鬘
X23n0438_p0331a05║□如來施願□蓮華斧□虗空無垢金剛□金剛斧
X23n0438_p0331a06║○如來平等說□蓮華索
X23n0438_p0331a07║□如來口□蓮華鐸□素囉多金剛（妙住）
X23n0438_p0331a08║□如來腰□蓮華螺□大身金剛□金剛輪
X23n0438_p0331a09║□如來𦦨光□蓮華使者□大勝金剛□金剛棓
X23n0438_p0331a10║○如來鉤（□蓮華部〔女〕使者△馬頭觀世音）□廣眼金剛
X23n0438_p0331a11║□虗空眼□蓮華棓□拔折羅金剛【圖】聖不動尊
X23n0438_p0331a12║右第一重竟
X23n0438_p0331a13║（東）□無垢光童子（○○）（北）□賢劫菩薩（○○）（南）□大慧菩薩（西）□賢劫菩薩
X23n0438_p0331a14║□光網童子（○○）□寂慧菩薩○金光菩薩
X23n0438_p0331a15║□男奉教者（○○○○）△行慧菩薩（○○）△無垢慧菩薩（○○）○金色菩薩
X23n0438_p0331a16║△寶德菩薩
X23n0438_p0331a17║□男守衛者（○○○○）○勝妙大菩薩（○○）○無盡意菩薩（○○）□賢德菩薩
X23n0438_p0331a18║□男使者（○○○○）
X23n0438_p0332a01║□女使者（○○○○）□寶嚴菩薩（○○）□不思議慧菩薩（○○）（□華幢菩薩△計都菩薩）
X23n0438_p0332a02║△六面尊△大慈起菩薩（○○）□無垢光菩薩
X23n0438_p0332a03║△寶印手菩薩（○○）
X23n0438_p0332a04║△降閻摩尊○無像菩薩（○○）
X23n0438_p0332a05║○救意慧菩薩（○○）
X23n0438_p0332a06║□地慧童子（○○）△清淨慧菩薩（○○）
X23n0438_p0332a07║○寶掌菩薩（○○）
X23n0438_p0332a08║□優波計設尼（○○）□施一切無畏菩薩（○○）□虗空慧菩薩（○○）
X23n0438_p0332a09║【圖】文殊師利□地藏菩薩（○○）△除一切葢障菩薩（○○）○虗空藏菩薩（○○）
X23n0438_p0332a10║□計設尼（○○）□虗空無垢菩薩（○○）
X23n0438_p0332a11║□質多羅（○○）○寶作菩薩（○○）□除疑怪菩薩（○○）□法慧菩薩（○○）
X23n0438_p0332a12║□請召者（○○）○除一切惡趣菩薩（○○）□慧步菩薩（○○）
X23n0438_p0332a13║△持地菩薩
X23n0438_p0332a14║□女使者（○○○○）△悲念菩薩（○○亦名大悲經）□剌泥弭菩薩（無牆也）
X23n0438_p0332a15║□男使者（○○○○）□賢意菩薩（○○）△泥弭菩薩（牆也）
X23n0438_p0332a16║□女守衛者（○○○○）○寶冠菩薩（○○）□除一切熱惱菩薩（○○）○寶幢菩薩
X23n0438_p0332a17║□女奉教者（○○○○）△發心即轉法輪菩薩（○○）○海慧菩薩（○○）（□金光菩薩△光明菩薩）
X23n0438_p0332a18║□寶冠童子（○○）
X23n0438_p0333a01║□善住意菩薩（○○）△妙慧菩薩（○○）○妙幢菩薩
X23n0438_p0333a02║□月光童子□無邊幢菩薩
X23n0438_p0333a03║□善財童子□賢劫菩薩□賢劫菩薩（○○○○）□賢網菩薩
X23n0438_p0333a04║右第二重竟
X23n0438_p0333a05║（東）△火天護方神（北）□伊舍那護方神（南）△涅哩底護方神（西）【圖】風天護方神（○○○○）
X23n0438_p0333a06║△火天□鳩槃荼眾眷屬△女羅剎【圖】風神后
X23n0438_p0333a07║△火天后□阿名揭拏（羊耳）
X23n0438_p0333a08║△波私瑟吒大仙□阿濕嚩揭拏（馬耳）△羅剎眾△迦樓羅女（○○○○）
X23n0438_p0333a09║△竭伽大仙□戍婆揭拏（箕耳）□賢劫菩薩△迦樓羅（○○○○）
X23n0438_p0333a10║△末建荼大仙□雜寶藏神（○○○○）○童男菩薩
X23n0438_p0333a11║△瞿曇大仙（△荼吉尼○○○○△荼迦○○○○）○比丘眾（△非人眷屬△一切人眷屬）
X23n0438_p0333a12║△迦葉大仙□童男菩薩○日光菩薩
X23n0438_p0333a13║△諸執曜神等□比丘眾○西南方日輪遍照勝德佛（□童男菩薩□比丘眾）
X23n0438_p0333a14║△毗逝耶后□離塵勇猛菩薩
X23n0438_p0333a15║△日天子□東北方定勝手德佛○菩薩眾□寶勝菩薩
X23n0438_p0333a16║△逝耶后□菩薩眾○比丘眾□西北方一寶葢佛
X23n0438_p0333a17║□那羅延并眷屬□比丘眾○童女菩薩□比丘尼眾
X23n0438_p0333a18║□魔天佗化自在天□童女菩薩△苾陵蟻㗚知□童女眾
X23n0438_p0334a01║□化樂天□女部多（○○○○）
X23n0438_p0334a02║□兜率陀天□部多藥叉類（○○○○）△諸毗那夜伽□賢劫菩薩
X23n0438_p0334a03║□焰摩天□住雪山藥叉將（○○）△摩訶迦羅黑神○小訖㗚瑟拏二龍王
X23n0438_p0334a04║□東方提頭賴吒天王（并健闥婆眾）□沙多祁㗚藥叉將（○○○○○○）（○訖栗瑟拏二龍王○優波路係多二龍王）
X23n0438_p0334a05║□舍支夫人（○○）□半遮羅藥叉將（○○）△毗盧遮那十眷屬（○○○○○○○○○○）○路係多二龍王
X23n0438_p0334a06║□帝釋三十三天□毗灑迦夜叉將（○○○○○○）○優婆臂多二龍王
X23n0438_p0334a07║□童子菩薩□痾吒嚩迦藥叉將（○○）△毗舍支十眷屬（○○○○○○○○○○）○臂多三龍王
X23n0438_p0334a08║□比丘眾□毗沙門子藥叉將（○○）○優波束訖勞三龍王
X23n0438_p0334a09║□歡喜菩薩○束訖勞二龍王
X23n0438_p0334a10║□上方歡喜德菩薩□摩尼拔陀羅神（○○）○沙伽羅龍王
X23n0438_p0334a11║□菩薩眾□護方神后（○○○○）△寒冷地獄○阿那婆達多龍王
X23n0438_p0334a12║□童女菩薩□俱吠囉護方神毗沙門（○○○○）△熱惱地獄○得叉迦羅龍王
X23n0438_p0334a13║□吉祥功德天○摩迦斯龍王
X23n0438_p0334a14║□阿難陀□滿賢藥叉將（○○）□毗樓博叉天王（○○）○矩利迦龍王
X23n0438_p0334a15║□須菩提□訶栗底母（男五女五）○羯句吒迦龍王
X23n0438_p0334a16║□舍利子△閻摩物㗚底后○和修吉龍王
X23n0438_p0334a17║□大目連□散支大將（○○）△閻摩后○阿難陀龍王
X23n0438_p0334a18║□大迦葉□童男菩薩△閻摩但荼（○大蓮華龍王○波頭摩龍王）
X23n0438_p0335a01║□無量音聲佛頂□比丘眾△閻摩羅法王○商佉龍王
X23n0438_p0335a02║□廣大佛頂□勝授菩薩△質呾羅笈多訊獄者（○縛嚕拏后○縛嚕拏龍王）
X23n0438_p0335a03║□火聚佛頂□北方勝德佛△夜黑天□毗樓勒叉護方天王（○○）
X23n0438_p0335a04║□勝佛頂□菩薩眾□辯才天（○○）
X23n0438_p0335a05║□如來錫杖□比丘眾□童男菩薩○優波遜那守門者（○○）
X23n0438_p0335a06║○如來鉢□童女菩薩□比丘眾通門
X23n0438_p0335a07║○如來牙□賢劫菩薩□離憂菩薩○遜那守門者（○○）
X23n0438_p0335a08║□豪相□主田農神□南方無憂德佛○地神（○○）
X23n0438_p0335a09║△無能勝尊□主象馬廐神□菩薩眾○龍王并后眷屬（○○○○○）
X23n0438_p0335a10║□釋迦牟尼佛□比丘眾○童男菩薩
X23n0438_p0335a11║△無能勝妃□主王庫藏神
X23n0438_p0335a12║□童女菩薩○比丘眾
X23n0438_p0335a13║○佛母□主外道福處神
X23n0438_p0335a14║□別異地獄○行慧菩薩
X23n0438_p0335a15║○如來鑠底印□主巖穴神□賢劫菩薩○西方寶焰佛
X23n0438_p0335a16║□童男菩薩□主伏藏神△遮悶挐（○菩薩眾○比丘眾）
X23n0438_p0335a17║□比丘僧□主磧神△嬌吠唎○童女菩薩
X23n0438_p0335a18║□普光菩薩□主尸林神△吠瑟拏味□主互相侵神
X23n0438_p0336a01║□東方寶性佛□主陂池神○主日歷神
X23n0438_p0336a02║□菩薩眾□主龍泉神△嬌唎○主時分神
X23n0438_p0336a03║□比丘僧□主井神△燕㮈唎○主葉作神
X23n0438_p0336a04║□童女菩薩□主空中宮苑神△咾捺唎○主宿神
X23n0438_p0336a05║□佛袈裟□主宮室神△末囉弭○主宿對神
X23n0438_p0336a06║□佛軍持□主海神□緊那羅妃（○○）○主夜神
X23n0438_p0336a07║□白傘佛頂□主室宅神□緊那羅（○○）（○主年神○主月神）
X23n0438_p0336a08║□主巷曲神○童男菩薩（○主日神）
X23n0438_p0336a09║□最勝佛頂（○○）□主坊神○比丘眾○主六時神
X23n0438_p0336a10║□摧碎佛頂（○○）□主街陌神○蓮華手菩薩○主直神
X23n0438_p0336a11║□主河神○東南蓮華勝德佛（○主二十八宿神○主十二宮神）
X23n0438_p0336a12║□最高佛頂□主道神○菩薩眾○日月后名赤色
X23n0438_p0336a13║□辟支佛□主曠野神□比丘眾○月后名月神
X23n0438_p0336a14║□主郊野神○童女菩薩○月天子
X23n0438_p0336a15║□大梵并明妃眷屬□主店肆神△暮訶曩○月后名月相
X23n0438_p0336a16║□四禪天□主城神△闕名火神○童男菩薩
X23n0438_p0336a17║□無色天
X23n0438_p0336a18║□淨居自在天子□主村神△劫微○比丘眾
X23n0438_p0337a01║□普華天子□主洲神△芒囊娑○蓮華勝菩薩
X23n0438_p0337a02║□光鬘天子【圖】主島神△訖灑也○下方蓮華德佛
X23n0438_p0337a03║□主山神△社吒囉○菩薩眾
X23n0438_p0337a04║□意生天子□主悉地物神△句路誕曩○比丘眾
X23n0438_p0337a05║□名稱遠聞天子□主悉地神△沒栗拏（○童女菩薩○賢劫菩薩）
X23n0438_p0337a06║□大自在妃并眷屬□主仙藥神△露係多□阿脩羅女眷屬（□□□□）
X23n0438_p0337a07║□大自在天并眷屬□主藥計神△芒嚕多□阿脩羅眷屬（□□□□）
X23n0438_p0337a08║□摩醯首羅子及妃□主藥神△捺羅迦
X23n0438_p0337a09║□持明妃□悉地持明妃（□□□□）△娑摩醯捺○摩睺羅伽女（○○○○）
X23n0438_p0337a10║□持明仙□悉地持明仙（□□□□）△諸大仙等○摩睺羅伽
X23n0438_p0337a11║右第三重竟
X23n0438_p0337a12║
X23n0438_p0337a13║
X23n0438_p0337a14║
X23n0438_p0337a15║
X23n0438_p0337a16║
X23n0438_p0337a17║
X23n0438_p0337a18║
X23n0438_p0338a01║阿闍梨言：第一院東方如來鈎乃至如來甲等，皆是
X23n0438_p0338a02║毗盧遮那三昧，一一作天女形，如漫荼羅方圓以辨
X23n0438_p0338a03║其色，坐白蓮華臺上，手中復持蓮華，華上各以物像
X23n0438_p0338a04║用為標幟，如鉤輪、刀槊、商佉、鈴鐸、羂索、甲冑等，皆依
X23n0438_p0338a05║本相畫之。頂相、豪相、口舌牙、唇牙等，例推可解。如來
X23n0438_p0338a06║臍於蓮上圖作連環圓好之相，如來腰亦頗旋曲如
X23n0438_p0338a07║數珠鬘形，如來藏如輪王馬寶藏相不現之形，如來
X23n0438_p0338a08║施願當作與願手，如來法及辯說等，或時持經藏、或
X23n0438_p0338a09║作說法手，念處、十力等皆是止觀相應法，作寂然三
X23n0438_p0338a10║昧之容，三昧耶當作佛頂相，如來頂相具攝一切功
X23n0438_p0338a11║德。凡手中無物可為幖幟者，皆應置之。若漫荼羅不
X23n0438_p0338a12║作尊形但是祕密印者，於金剛座上作蓮華臺，臺上
X23n0438_p0338a13║如前畫作幖幟。其作字漫荼羅者，經中有種子字，當
X23n0438_p0338a14║如法置之。如經不載，當取梵名中最初字為種子，或
X23n0438_p0338a15║可通用阿字也。北面蓮華部諸尊，若經中不說形相
X23n0438_p0338a16║者，通作紅蓮華色，或淨白色，如金色尊等，則依名辨
X23n0438_p0338a17║之。所持印相，亦如佛部中說。然用蓮華為幖幟，如蓮
X23n0438_p0338a18║華輪像，當以四蓮華葉，如十字之形，用為輪輻，輻外
X23n0438_p0338a19║作刃環圍之。蓮華刀，當於蓮華上置刀，刀鋒上又用
X23n0438_p0338a20║蓮華以為幖幟相，金剛杵戟等皆亦如是。蓮華羂索，
X23n0438_p0338a21║以蓮華為兩茸，鐸則以蓮華為繫，鬘則貫穿蓮華以
X23n0438_p0338a22║莊嚴身，或於所持華上置之。戴塔吉祥，於頂髻上置
X23n0438_p0338a23║窣堵波，或在所持華上。蓮華尊，即於華上重置蓮華。
X23n0438_p0338a24║寶德尊，蓮華上有寶，能授一切願明王，能滿一切希
X23n0438_p0338b01║願，其狀一如觀世音。手持蓮華，華上或置如意寶，隨
X23n0438_p0338b02║息災增益降伏，事在彼相應壇中。大吉祥，二手各持
X23n0438_p0338b03║蓮華。水吉祥，或蓮中出水，或手垂出水。被鹿皮尊，當
X23n0438_p0338b04║以鹿皮嚴身，如梵天像。其契印漫荼羅，例同前說，通
X23n0438_p0338b05║用娑字為種子也。
X23n0438_p0338b06║南面金剛部諸尊，亦可依經初所列名者，皆具置之。
X23n0438_p0338b07║隨作方圓、三角、半月等壇，身色亦爾。或持一股拔折
X23n0438_p0338b08║羅，或持三股、五股、上下二鋒等種種金剛標相，如經
X23n0438_p0338b09║中所說，隨意置之。其刀、斧、鈎、鍼等，皆以金剛為幖幟。
X23n0438_p0338b10║刀即刃鋒柄飾，皆作金剛杵端銛銳之形。羂索連鎖
X23n0438_p0338b11║兩端，皆如三股拔折羅像。輪以十字金剛為輻輞，利
X23n0438_p0338b12║刃環遶圍之。鐸以一股金剛為上繫，十字金剛為舌。
X23n0438_p0338b13║餘皆例推可解。契印漫荼羅，亦於金剛座上置白蓮
X23n0438_p0338b14║華，華上各表其物。若作字印漫荼羅，執金剛所統眷
X23n0438_p0338b15║屬，通用嚩字為種子，餘金剛通用𤙖字為種子也。第
X23n0438_p0338b16║二院諸菩薩眾，若經中具載形相者，一一如本教畫
X23n0438_p0338b17║之。無文者，通用真陀摩尼印。當持蓮華，華上置如意
X23n0438_p0338b18║寶，周帀焰鬘圍之。或隨彼名中義趣，以表其相。如寶
X23n0438_p0338b19║冠菩薩，即於華上置寶冠。寶網菩薩，則於華上置寶。
X23n0438_p0338b20║寶掌，則於掌中持寶。發心轉法輪菩薩，即手中持輪。
X23n0438_p0338b21║所有諸闕位處，皆置賢劫菩薩。其使者、奉教等，皆作
X23n0438_p0338b22║卑下之容。其使者操持刀棓，狀如夾門守禦。奉教者，
X23n0438_p0338b23║或捧持畫印，或瞻仰所尊。若受指麾教勅守護者，則
X23n0438_p0338b24║如守門通信，有所諮白，各隨其類也。降閻摩尊，是文
X23n0438_p0338c01║殊眷屬，具大威勢，其身六面六臂六足，水牛為座，面
X23n0438_p0338c02║有三目，色如玄雲，作極忿怒之狀。六面尊形相大同，
X23n0438_p0338c03║然有四臂六足，或二手二足，當撿文殊梵本具足圖
X23n0438_p0338c04║之。凡此等諸尊，若餘經中具說形相者，亦可依彼圖
X23n0438_p0338c05║畫入漫荼羅中。其有此諸尊，毗盧遮那經不載真言
X23n0438_p0338c06║手印，別出餘經者，當依彼經授與真言手印，令依此
X23n0438_p0338c07║經供養次第法行之也。若第三院十方佛等，各依常
X23n0438_p0338c08║相圖之。若作契印，當以如來頂相，種字則以阿字。若
X23n0438_p0338c09║聲聞、緣覺，一同比丘儀式。是中緣覺小差別者，謂或
X23n0438_p0338c10║有肉髻等大人相。若契印，當用鉢、袈裟、錫杖等。其種
X23n0438_p0338c11║子字，如經中真言所說。東方日天之前，或置摩利支
X23n0438_p0338c12║天女，如陀羅尼集中出之。北方夜叉八大將，圖中闕
X23n0438_p0338c13║少者，其形大抵相似，皆被甲冑，持gā伽dha䭾印，身相
X23n0438_p0338c14║圓滿端正，以彼趣此，所求無乏，常快樂自恣故也。羊
X23n0438_p0338c15║耳、馬耳、象耳等，皆是鳩槃荼眷屬，其形不同夜叉，皆
X23n0438_p0338c16║露身垂毛，作非人之像，耳同畜獸。圖云持明仙者，是
X23n0438_p0338c17║餘藥力等所成悉地。持明仙者，皆是專依呪術得悉
X23n0438_p0338c18║地人。直云諸仙者，皆是圍陀事火之類，勤修苦行，成
X23n0438_p0338c19║五通神仙。又有夜叉持明，是彼類中福德最勝，天趣
X23n0438_p0338c20║之所攝者，與世仙人又殊也。其山海、河池、林樹、糓藥、
X23n0438_p0338c21║城邑、道路等神，各以本名為幖幟相。山神坐山、河神
X23n0438_p0338c22║坐河，其樹藥等或手執持、或依其上，當以義類推之。
X23n0438_p0338c23║華嚴中更有足行神、身眾神，是護諸跛行之類及護
X23n0438_p0338c24║身神，亦可依次列之。西方非人趣者，當知毗盧遮那
X23n0438_p0339a01║普門身中絓是雜類，鬼神、傍生等圖中無別名相者，
X23n0438_p0339a02║多在其中所攝最多也。路係多是赤色，辟多是黃色
X23n0438_p0339a03║kṛ訖栗ṣṇa瑟拏是黑色，其青色亦是中攝。若依此方
X23n0438_p0339a04║明義，則當各別出之。訖嘮是白色，皆是一類龍王，各
X23n0438_p0339a05║依本色畫之。若加u鄔pa波字者，其色稍淺。遜那、鄔
X23n0438_p0339a06║波遜那亦是護門大龍王，皆右手持刀、左持羂索。主
X23n0438_p0339a07║秊月時分神等，皆作天女形，執持華枝等以為標相。
X23n0438_p0339a08║若主善事者，其華亦令色相圓備。若主惡事者，則持
X23n0438_p0339a09║萎萃華果等。其主六時神，亦可持六枝之華，作隨時
X23n0438_p0339a10║榮落之像以表其事。主晝夜者，亦可以華敷華合明
X23n0438_p0339a11║之。他皆倣此。南方苾陵吃㗚，知是ma摩he醯śu首ra
X23n0438_p0339a12║羅子，身極枯疲，以常降伏怨歒。假使骨肉消盡，要令
X23n0438_p0339a13║得勝，故為此形。私謂即是智度所云：常修苦行，割肉
X23n0438_p0339a14║祀火，感生諸惡神者，所以位在南方。其十二火天經
X23n0438_p0339a15║中略說形像，有一神闕名者，但依諸火天總相之形，
X23n0438_p0339a16║餘如圖中所示也。
X23n0438_p0339a17║
X23n0438_p0339a18║毗盧遮那成佛神變加持經義釋卷第四