J37nB386_p0344b01║遠菴僼禪師語錄卷第三
J37nB386_p0344b02║嗣法門人元視等編
J37nB386_p0344b03║師受內翰陶公汝鼐、闔郡眾護法、當山勤舊請，主院
J37nB386_p0344b04║事。越四年己亥冬十月望日，溈山慧姪禪師率眾請
J37nB386_p0344b05║開堂。
J37nB386_p0344b06║護法疏。「夫子門墻，祖師堂奧。韻出青霄，不落凡調。我
J37nB386_p0344b07║無你不來，你無我不到。」
J37nB386_p0344b08║溈山疏。「不是玄言，妙諦全非者也。周由同聲相應，同
J37nB386_p0344b09║氣相求。」
J37nB386_p0344b10║法座。「此座高廣，不可思議。尋常要登便登，今日何須
J37nB386_p0344b11║特地。竿木隨身，逢場作戲。」
J37nB386_p0344b12║拈香。「此一瓣香，尊中之尊，貴中之貴，爇向爐中，奉為
J37nB386_p0344b13║今上皇帝祝延聖壽萬歲萬萬歲，伏願道齊堯舜，俗
J37nB386_p0344b14║返成康，海晏河清，馬歸牛放。」次拈香云：「此一瓣香，舉
J37nB386_p0344b15║則為祥為瑞，用則為雨為霖，奉為滿朝勛貴、合國公
J37nB386_p0344b16║卿、明哲臺籓、仁賢宰牧，乃至在筵檀護、合郡紳衿，伏
J37nB386_p0344b17║願政成八元偉績，功高十亂嘉謨，調金鼎於邦家，轉
J37nB386_p0344b18║法輪于梵苑。」復拈香云：「此一瓣香，懷來久矣，不從蔥
J37nB386_p0344b19║嶺傳來，非是靈山所得，十聖聞之腦裂，三賢嗅著魂
J37nB386_p0344b20║驚，打頭惡似冤家，末後兇如債主，一十五年鍛鍊，直
J37nB386_p0344b21║得徹骨徹髓，三回九轉鉗鎚，且喜頭正尾正，今朝痛
J37nB386_p0344b22║恨難忘，對此人天拈出，專誠供養兩住天童現坐萬
J37nB386_p0344b23║善楊岐正脈二十四世弘覺禪師山翁老和尚，用酬
J37nB386_p0344b24║法乳之恩。」斂衣趺坐。溈山和尚白槌云：「法筵龍象眾，
J37nB386_p0344b25║當觀第一義。」師云：「當觀第一義，五眼莫能覷，開口落
J37nB386_p0344b26║二三，無言是第四。若也獅子兒，決不依資次，擲下便
J37nB386_p0344b27║翻身，出來相比試。」問：「曲奏廣陵之調，早著聲光；門開
J37nB386_p0344b28║諲老之庭，愈彰風彩。正當今日，人天輻輳，龍象駢闐，
J37nB386_p0344b29║請師大啟玄關，拈出向上巴鼻。」師云：「直據孤峰行正
J37nB386_p0344b30║令，助揚且喜有同條。」進云：「法輪撥轉人欽仰，玄要重
J37nB386_p0344c01║開佛祖驚。秖如昔日保壽開堂，三聖推出一僧，保壽
J37nB386_p0344c02║便打。未審明什麼邊事？」師云：「惡龍出水，白虎牚牙。」進
J37nB386_p0344c03║云：「三聖道：『恁麼為人，瞎卻鎮州一城人眼去在。』保壽
J37nB386_p0344c04║擲下拄杖便歸方丈，不知是何意旨？」師云：「兩彩不妨
J37nB386_p0344c05║一賽。」進云：「可謂打麵還他州土麥，唱歌須是帝鄉人。
J37nB386_p0344c06║且道是何曲調？」師云：「知音不用頻頻舉，達者須知暗
J37nB386_p0344c07║裏驚。」進云：「恁麼則燈分太白千秋月，光照瀟湘萬里
J37nB386_p0344c08║清。」師云：「重言不當喫。」問：「高提祖印，祝延睿算無疆；大
J37nB386_p0344c09║展宗風，永祈皇圖鞏固。如何是高提祖印？」師云：「百億
J37nB386_p0344c10║山河齊合掌，三千剎海共揚眉。」進云：「高提祖印蒙師
J37nB386_p0344c11║指，永固皇圖又若何？」師云：「萬年松在祝融峰。」乃云：「天
J37nB386_p0344c12║無私覆，風雨露雷無非是教；地無私載，江淮河瀆無
J37nB386_p0344c13║非是澤；聖賢無二心，禮樂刑政無非是仁；佛祖無二
J37nB386_p0344c14║念，權實偏圓無非為一大事因緣；天下老和尚無兩
J37nB386_p0344c15║箇舌頭，三玄五位把住放行，無非發明向上一著子。
J37nB386_p0344c16║大眾！作麼生是向上一著子？且如何發明？」拈拄杖云：
J37nB386_p0344c17║「闡諸佛祕密要門，而諸佛說不到；佩列祖妙明心印，
J37nB386_p0344c18║而列祖提不起；廓人天頂門正眼，而人天覷不見；揭
J37nB386_p0344c19║衲僧肘後靈符，而衲僧用不著；超陰陽造化之端，天
J37nB386_p0344c20║地不能覆載，日月不能照臨；出聲色威儀之表，禮樂
J37nB386_p0344c21║刑政不能措，五至三無不能加。所謂正目而視之，不
J37nB386_p0344c22║可得而見也；傾耳而聽之，不可得而聞也。然雖如是，
J37nB386_p0344c23║若恁麼便休，守死善道，敗兵之兆。」遂卓拄杖云：「一向
J37nB386_p0344c24║諸佛說不到而今說，列祖提不起而今提，正目而不
J37nB386_p0344c25║見而今見，傾耳而不聞而今聞。不見道：即此見聞非
J37nB386_p0344c26║見聞，無餘聲色可呈君。箇中若了全無事，體用何妨
J37nB386_p0344c27║分不分？所以拄杖子橫，山河大地一齊橫；拄杖子豎，
J37nB386_p0344c28║山河大地一齊豎；拄杖子不橫不豎，山河自山河，大
J37nB386_p0344c29║地自大地，上則有君，下則有臣，尊卑異其位，真俗別
J37nB386_p0344c30║其倫，父子親其居，國土安其界，人物部其家，是法住
J37nB386_p0345a01║法位，世間相常住。秖如今日大啟玄關，流通正眼，畢
J37nB386_p0345a02║竟結角羅紋在什麼處？」復卓拄杖云：「萬派皆歸海，千
J37nB386_p0345a03║山盡仰宗。某本粥飯常行，山林朽櫟，道既慚於先哲，
J37nB386_p0345a04║德復媿于時賢，是以四載以來雖領名藍，常居學地，
J37nB386_p0345a05║只知栽田博飯，竟忘豎拂拈椎。茲承法姪慧公屈臨
J37nB386_p0345a06║虔請、同門世弟著力成褫，勤舊兩序之同誠、檀越諸
J37nB386_p0345a07║山之合德，自知業緣既就，迴避無門，推出人天眾前，
J37nB386_p0345a08║只得將錯就錯，掇上曲彔床上，隨例撒土撒沙。適纔
J37nB386_p0345a09║世楷大師互相出手舉保壽因緣，山僧一時應機便
J37nB386_p0345a10║恁麼荅，可謂不逢楊意，誰知司馬之長？既遇鍾郎，寧
J37nB386_p0345a11║惜高山之韻？雖然，若作與麼商量，未免瞎卻天下人
J37nB386_p0345a12║眼；不作與麼商量，亦未免瞎卻天下人眼。畢竟如何？
J37nB386_p0345a13║真金自有真金價，別寶還他碧眼胡。」復白椎云：「諦觀
J37nB386_p0345a14║法王法，法王法如是。」
J37nB386_p0345a15║請維那、書記、藏主、知客、侍者上堂。問：「量才補職即不
J37nB386_p0345a16║問，定國安邦事若何？」師云：「肐膊不外曲。」進云：「定國安
J37nB386_p0345a17║邦即且置，量才補職作麼生？」師云：「打鼓弄琵琶。」進云：
J37nB386_p0345a18║「恁麼則秖奉一人天地貴，從他諸道自分權。」師云：「出
J37nB386_p0345a19║群須是英靈漢。」僧禮拜。師乃云：「黃龍躍出死水，立三
J37nB386_p0345a20║關而驗人；一字不著畫，香林錯污紙衣。毛錐未舉以
J37nB386_p0345a21║前，文彩已全彰；白椎時絕對待，聲光直透威音外。一
J37nB386_p0345a22║代教，缽羅娘，隨色摩尼耀八荒，主賓互換，敲唱鏗鏘。」
J37nB386_p0345a23║喝一喝，云：「九萬里鵬纔展翼，百千年鶴便翱翔。」
J37nB386_p0345a24║請世楷大師為座元，上堂。「普化成褫臨濟，建立黃檗
J37nB386_p0345a25║宗旨，譎而不正；懶安佐助溈山，發明百丈家風，比而
J37nB386_p0345a26║不周。若要楷模一世、法式千秋，成佛祖嘉謨、作人天
J37nB386_p0345a27║眼目，須是沒量大人孤危不立、曲屈垂慈，提綱挈領
J37nB386_p0345a28║處無黨無偏、橫身為物時無彼無我，內舉不遺戚、外
J37nB386_p0345a29║舉不避仇，自然表率得人、紀綱得所，皇皇穆穆、躋躋
J37nB386_p0345a30║蹌蹌，激揚向上宗猷、成就不思議事，何心不契？何法
J37nB386_p0345b01║不周？苟不如然，直饒文殊、普賢交光相羅，未免即聾
J37nB386_p0345b02║從昧；觀音、彌勒合掌擎拳，不出與頑用囂。成得什麼
J37nB386_p0345b03║邊事？還委悉麼？更聽一偈：獨掌從來不浪鳴，互相出
J37nB386_p0345b04║手有同聲；青蛇脫匣雲雷吼，艸偃風行令正行。」
J37nB386_p0345b05║開爐，上堂。「爐鞴靈通，鈍銕一烹成大器；鉗鎚妙密，精
J37nB386_p0345b06║金百煉轉光新。固是讓諸方好手以天地為爐、陰陽
J37nB386_p0345b07║為炭，熬清風、炙明月，未免徒張施設。神鼎隨分尺八
J37nB386_p0345b08║五分掘箇地爐，凡來一切諸餘，無論銕額銅頭、凡情
J37nB386_p0345b09║聖解，悉向此中冰消瓦解，說什麼金裹頭、銀裹腳、藥
J37nB386_p0345b10║汞禪、木刻鷂？任是金剛圈、栗棘蓬、陝府銕牛、嘉州大
J37nB386_p0345b11║象，直教毫末不存，單單只有箇華陽洞口石烏龜不
J37nB386_p0345b12║曾動著。何故？留取諸人九十日內證他成鱉。」
J37nB386_p0345b13║華嚴菴怡谷靜主請上堂。展拂子云：「大眾見麼？一處
J37nB386_p0345b14║透脫，千處萬處光輝；一機洞明，千機萬機圓轉。此座
J37nB386_p0345b15║不離華藏海，大千不出菩提場。然而妙峰孤頂豈容
J37nB386_p0345b16║佇足？大洋海裏正好揚帆。豈不見道：學憑入室，知乃
J37nB386_p0345b17║通方；道曠無涯，逢人不盡。雲月是同，溪山各異。千波
J37nB386_p0345b18║競起，妙德家風；一亙晴空，普賢境界。所以，雲興百問
J37nB386_p0345b19║底不辭水漉漉，要且離言說相；七日不見底不妨峭
J37nB386_p0345b20║巍巍，要且離心緣相。如是，則一毛孔中遊履無邊香
J37nB386_p0345b21║水海，如金鱗透網，游泳波瀾；一指彈項，頓開百億樓
J37nB386_p0345b22║閣門，似俊鳥離籠，翱翔碧落。無勝妙床騰瑞色，天回
J37nB386_p0345b23║地轉；遮那文藏顯靈光，電捲星馳。重重無盡，一一交
J37nB386_p0345b24║羅。圓融不礙行布，行布不礙圓融。納須彌於芥孔，擲
J37nB386_p0345b25║大千於方外。皆自心之常分，非有假于他術。說到者
J37nB386_p0345b26║裏，忽有箇禪和子道：『與麼展演，猶是教乘極則。秖如
J37nB386_p0345b27║威音那畔、空劫已前又作麼生？』暫時自肯絕追尋，歷
J37nB386_p0345b28║劫何曾異今日？」
J37nB386_p0345b29║師母老孺人訃音至，上堂。問：「向上宗乘則不問，薦親
J37nB386_p0345b30║報本事如何？」師云：「無影樹頭金鳳舞，不萌枝上玉華
J37nB386_p0345c01║開。」進云：「只憑此句無私語，拔出人間不老萱。」師云：「大
J37nB386_p0345c02║似寸管窺天。」進云：「曠劫恩情今已報，何須更讀蓼莪
J37nB386_p0345c03║章？」師便打，乃云：「深深閨閣丈夫胸，語割秋霜氣薄虹，
J37nB386_p0345c04║半世北堂萱艸色，凜然雪後一孤松。大眾！此乃吾母
J37nB386_p0345c05║六十五年之賢媛、三十四年之凜烈之一班耳。其他
J37nB386_p0345c06║四教能閒婦德、三遷不愧母儀，且置之而勿論，只此
J37nB386_p0345c07║一段剛方決烈、金石莫逾之氣，在世間則可風、可觀、
J37nB386_p0345c08║可為沒世規繩，而世教不泯；於出世間則能激、能勵、
J37nB386_p0345c09║可作金剛種子，而佛法有賴。苟能矢志而靡他，直下
J37nB386_p0345c10║情枯智竭、意謝識消，一念萬年、萬年一念，便能坐斷
J37nB386_p0345c11║主人公、不起第二見，天為之包、地為之括，透出威音
J37nB386_p0345c12║那畔、全超空劫已前，處處達本忘情、著著知元識委，
J37nB386_p0345c13║璨優曇于火聚，那來榮落之殊？轉耀靈于宵深，寧有
J37nB386_p0345c14║暗明之隔？然則觸指頭而苦脫、振金錫而霄昇，亦何
J37nB386_p0345c15║異捫空追電、捏目生華者哉？正當恁麼時，且道吾母
J37nB386_p0345c16║即今居何覺地？」展拂子，云：「妙喜界中藏不得，蓮華國
J37nB386_p0345c17║裏現全身。」
J37nB386_p0345c18║歲朝，上堂。「一人納慶，萬物維新。天若不新，品彙失其
J37nB386_p0345c19║雨露；地若不新，庶物無以發生。所以無怪乎其年年
J37nB386_p0345c20║變，簇簇新，家家懸鬱壘，處處換荼神。十字街頭陳學
J37nB386_p0345c21║錄送舊迎新，七家村尾醉翁子話故談新，玄都觀裏
J37nB386_p0345c22║宋清風吐故納新，游俠場中孟花臂改過自新。六宇
J37nB386_p0345c23║內，八絃表，在朝在野，居村居郭，若貴若賤，若富若貧，
J37nB386_p0345c24║無不厭舊悅新，脫舊翻新，各新其新。且道衲僧家新
J37nB386_p0345c25║箇什麼？萬緣遷變渾閒事，一道常光自古新。」
J37nB386_p0345c26║晚參。「默沉陰界，維摩老子破顏；語落深阬，文殊師利
J37nB386_p0345c27║發笑。擬著則天地懸殊，大通智勝鼓掌；棄之則萬劫
J37nB386_p0345c28║千生，大集魔王起舞。青華嚴如蟲禦木，無端畫箇十
J37nB386_p0345c29║字，將太虛空分作四片，片片打著人腦門。僼長老偶
J37nB386_p0345c30║爾成文，就手拈來鑄作無文印子，一印印空、一印印
J37nB386_p0346a01║水、一印印泥，十方諸佛無敢違者，諸代祖師、一切賢
J37nB386_p0346a02║聖無敢越者，無量法門、一切妙義、天下老和尚舌頭
J37nB386_p0346a03║始終一印無敢異者。且道還有該不著處也無？」良久，
J37nB386_p0346a04║云：「任你深山最深處，也應無計避王傜。」
J37nB386_p0346a05║解冬，上堂。問：「昔問雲門：『如何是諸佛出身處？』門云：『東
J37nB386_p0346a06║山水上行。』意旨如何？」師云：「南湖火裏坐。」進云：「後來圓
J37nB386_p0346a07║悟禪師云：『天寧則不然，有問：「如何是諸佛出身處？」但
J37nB386_p0346a08║云：「熏風自南來，殿閣生微涼。」』又作麼生？」師云：「車不橫
J37nB386_p0346a09║推，理無曲斷。」進云：「即今滿堂龍象，箇箇壁立千仞，還
J37nB386_p0346a10║有出身處也無？」師云：「長者長法身，短者短法身。」進云：
J37nB386_p0346a11║「恁麼則處處綠楊堪繫馬，家家有路透長安。」師云：「鼻
J37nB386_p0346a12║孔謾遼天。」乃舉：「天童密老和尚云：『諸人盡道解制，殊
J37nB386_p0346a13║不知天童制之，結解、不結解總不必論，秖如老僧終
J37nB386_p0346a14║日趕著大眾，不是挑磚便搬瓦、不運土便抬石，見你
J37nB386_p0346a15║們稍遲縮，則不是喊、便是罵，汝諸人意作麼生會？還
J37nB386_p0346a16║知天童老漢為人處麼？三生六十劫。』」師云：「天童老漢
J37nB386_p0346a17║可謂心不負人、面無慚色，出格鉗錘徹骨徹髓，然而
J37nB386_p0346a18║太殺點胸點肋。神鼎不肖從來不為人，諸人盡知，不
J37nB386_p0346a19║必擬議思量，只是開爐以來不曾在火爐邊蹲坐，你
J37nB386_p0346a20║們終日趕著搬磚運瓦、抬料拽木，亦略與師翁相似，
J37nB386_p0346a21║你們遲縮躲跟、喊喊罵罵，亦是一般。若論制之解結，
J37nB386_p0346a22║不妨分明說破，直待你們腳跟下艸鞋𦄍子嚗地斷、
J37nB386_p0346a23║肩頭上千斤擔子啐地折，便是解制時也。即今還有
J37nB386_p0346a24║與麼衲僧麼？設有，一日兩箇普請也放你不過。」
J37nB386_p0346a25║僧堂上梁。「良材秀拔萬山中，大廈橫擔一力雄，扶出
J37nB386_p0346a26║虛空無向背，五湖龍象盡歸宗。」
J37nB386_p0346a27║式多禪人請上堂。「法無定相，一番提起一番新；道不
J37nB386_p0346a28║虛行，一度到來一度妙。茲來式多老衲，萬水千山不
J37nB386_p0346a29║憚，昔到而今又到，年越古稀，三年兩度請法，一說不
J37nB386_p0346a30║妨再說。爾既老當益壯，渾忘是命是身；我固窮則益
J37nB386_p0346b01║堅，豈吝入泥入水？純鋼打就底，確然已進不退；生銕
J37nB386_p0346b02║鑄成底，畢竟已展不收。然而洞庭渡口，白浪滔天，江
J37nB386_p0346b03║湖無礙人之心；資聖堂前，清風匝地，佛祖無謾人之
J37nB386_p0346b04║意。長沙道：『我若舉揚宗教，法堂前艸深一丈。』開口見
J37nB386_p0346b05║膽了也。德山道：『我宗無語句，亦無一法與人。』全身漏
J37nB386_p0346b06║逗了也。雪峰道：『盡大地是箇解脫門，把手拽不入。』八
J37nB386_p0346b07║字打開了也。達磨道：『諸佛法印不從人得。』兩手分付
J37nB386_p0346b08║了也。長慶道：『唯人自肯乃方親。』分明證據了也。」驀拈
J37nB386_p0346b09║拄杖云：「趙州和尚突出拄杖邊，與千歲老寶掌密地
J37nB386_p0346b10║裏贊歎道：『奇哉！奇哉！神鼎小長老善說法，要我輩真
J37nB386_p0346b11║箇是老不歇心，浪費艸鞋。』卻被山僧拄杖喝云：『咄！孟
J37nB386_p0346b12║八郎漢又恁麼去也。作此解會，未出常情，更買艸鞋
J37nB386_p0346b13║行腳始得。』」遂摩拄杖頂云：「好拄杖子！希有！希有！真我
J37nB386_p0346b14║眷屬，是我同流，後世應當作佛。」呵呵大笑，下座。
J37nB386_p0346b15║晚參。「久雨不晴，雲門道箇劄，將謂截斷眾流，誰知依
J37nB386_p0346b16║舊水轆轆地。而今連陰累月又作麼生？山僧不避諸
J37nB386_p0346b17║方檢責，也要露箇消息，點點不離楊柳外，聲聲只在
J37nB386_p0346b18║芭蕉裏。」
J37nB386_p0346b19║晚參。「金牛飯，雲門餅，一任時流，旋蒸熱賣。秖如石鞏
J37nB386_p0346b20║三十年張弓，只射得半箇聖人；死心一夏下三十六
J37nB386_p0346b21║箇釣筒，蝦亦不遇。且道鉤頭不妙，還是香餌難尋？」良
J37nB386_p0346b22║久，云：「射落青雲非為鵠，釣來明月卻忘魚。」
J37nB386_p0346b23║上堂。「順俗則違真，譚真即逆俗，醫得眼前瘡，剜卻心
J37nB386_p0346b24║頭肉。歸元性無二，方便有多門，翻令力耕者，半作賣
J37nB386_p0346b25║花人。所以，神鼎風規不減琛老家法，說禪浩浩固是，
J37nB386_p0346b26║但聽諸方兀坐堆堆，山僧亦不相許。一日兩箇普請，
J37nB386_p0346b27║只要汝諸人钁頭不脫手、擔子不離肩，水牯牛勒加
J37nB386_p0346b28║鞭策、鈯斧子著力提撕，朝耕坡上雲，劃斷家山秀色；
J37nB386_p0346b29║暮種隴頭月，觸發本地風光。煙蓑雨笠裹袈裟，艸菌
J37nB386_p0346b30║石磴雜床座，直得是非心盡、凡聖情忘，方知動靜閒
J37nB386_p0346c01║忙、靈然不昧，出作入息宛爾天真，說甚上皇時世、物
J37nB386_p0346c02║外乾坤？便是空劫以前威音，那畔也出不得者箇時
J37nB386_p0346c03║節。諸仁者！且道者箇是什麼時節？屋頭春色將辭老，
J37nB386_p0346c04║殿角熏風入奏長。」
J37nB386_p0346c05║佛誕，上堂。舉拂子云：「大地山河普現色身三昧，羽毛
J37nB386_p0346c06║鱗甲共轉根本法輪。所以道：未離兜率，已降王宮；未
J37nB386_p0346c07║出母胎，度人已畢。」復云：「昨夜睡夢中，不覺拄杖子𨁝
J37nB386_p0346c08║跳，觸翻香水海。八部龍神飛報帝釋，帝釋云：『觸翻香
J37nB386_p0346c09║水海，不妨好箇消息，只是明朝四月八日將什麼浴
J37nB386_p0346c10║佛？』遂同諸龍神來問山僧，山僧直是好笑。帝釋云：『和
J37nB386_p0346c11║尚不要顢頇，畢竟將什麼浴佛？』山僧道：『將什麼浴佛
J37nB386_p0346c12║且置，秖如佛真法身猶若虛空，應物現形如水中月。
J37nB386_p0346c13║既如水月，復若虛空，且道浴箇什麼？』於是帝釋默然，
J37nB386_p0346c14║龍神杜口。拄杖子云：『浴佛已竟。』大眾！夢境之中大好
J37nB386_p0346c15║一場佛事，秖如今日魏居士設齋浴佛，畢竟還有佛
J37nB386_p0346c16║浴也無？」良久，云：「乍可違條，不可越例，各各照顧，杓柄
J37nB386_p0346c17║短長。」
J37nB386_p0346c18║上堂。問：「昨晚承和尚舉：四員道人住四種叢林。可謂
J37nB386_p0346c19║得聞於未聞。今朝再乞指陳，未審師還許否？」師云：「不
J37nB386_p0346c20║許。」進云：「因甚不許？」師云：「刻舟求劍幾時休？」進云：「若不
J37nB386_p0346c21║登樓望，安知滄海深？如何是旃檀叢林、旃檀圍繞？」師
J37nB386_p0346c22║云：「琉璃阬，銕圍山。」進云：「如何是荊棘叢林、荊棘圍繞？」
J37nB386_p0346c23║師云：「黃金為壁，白玉為階。」進云：「如何是旃檀叢林、荊
J37nB386_p0346c24║棘圍繞？」師云：「干戈元是太平基。」進云：「如何是荊棘叢
J37nB386_p0346c25║林、旃檀圍繞？」師云：「堂奧之中居虎豹。」進云：「如何是無
J37nB386_p0346c26║事道人？」師云：「夜半出函關。」進云：「什麼道人住恁麼叢
J37nB386_p0346c27║林？」師云：「看取令行時。」進云：「化度何等人？」師云：「飽餐無
J37nB386_p0346c28║米飯，大會不來人。」乃云：「四種叢林四種住，雲歸碧岫
J37nB386_p0346c29║月浮空，蠻夷貊狄分諸國，總在吾皇化育中。」
J37nB386_p0346c30║晚參。「一春水轆轆，不是無端婆心太熱；一夏乾剝剝，
J37nB386_p0347a01║不是傷慈太殺孤硬。臨濟入門便喝、德山入門便棒，
J37nB386_p0347a02║後人判作第一等拖泥帶水老婆禪，不妨具眼。而今
J37nB386_p0347a03║事不獲已，且與汝等拖泥帶水一上。」拈拄杖，云：「雲門
J37nB386_p0347a04║扇子𨁝跳上三十三天，築著帝釋鼻孔則且置，東海
J37nB386_p0347a05║鯉魚打一棒，雨似盆傾。眾中什麼人出手？」良久，云：「如
J37nB386_p0347a06║無，山僧倒行此令去也。」拽拄杖，一時打散。
J37nB386_p0347a07║立秋，上堂。問：「如何是太陽門下日日三秋？」師云：「爍石
J37nB386_p0347a08║流金而不熱。」進云：「作麼生明月堂前時時九夏？」師云：
J37nB386_p0347a09║「折▆墮指而不寒。」進云：「因甚又道一葉落時天下秋？」
J37nB386_p0347a10║師云：「換卻你眼睛。」乃云：「有春有秋，天地化裁之妙；能
J37nB386_p0347a11║殺能活，衲僧作用之殊。作用既殊，嬉笑怒罵皆合其
J37nB386_p0347a12║宜；化裁果妙，飛潛動植各隨其性。隨其性也，則松直
J37nB386_p0347a13║不見其直，棘曲不見其曲，朝菌不見其夭，靈椿不怪
J37nB386_p0347a14║其壽，鳧不續而不蹇，鶴不截而不礙，雨澤降而華發
J37nB386_p0347a15║生，霜露至而果成熟；合其宜也，則機不墮位，意不停
J37nB386_p0347a16║玄，太陽門下日日三秋，明月堂前時時九夏，隨波逐
J37nB386_p0347a17║浪處正好擺柁揚帆，截斷眾流時何妨傾湫倒嶽？正
J37nB386_p0347a18║恁麼時，且如何是依時及節底句？」良久，云：「不因片葉
J37nB386_p0347a19║飄庭際，爭見歸根得旨時？」
J37nB386_p0347a20║九日，病起，晚參。「伏枕匡床一月悠，渾忘時序易遷流，
J37nB386_p0347a21║今朝起坐聊舒眼，不覺黃華笑冷秋。記得大珠和尚
J37nB386_p0347a22║云：『青青翠竹總是法身，鬱鬱黃華無非般若。』忠國師
J37nB386_p0347a23║且不然，云：『黃華若是般若，般若即同無情；翠竹若是
J37nB386_p0347a24║法身，如人喫筍即喫法身也。』大慧收入《正法眼藏》，並
J37nB386_p0347a25║列在一處，更不拈提一字，不妨令人疑著。雖然，面赤
J37nB386_p0347a26║不如語直，山僧不惜眉毛，因此病起，且要露箇消息。
J37nB386_p0347a27║夫宗師出世，愍世垂慈，無非應病與藥，鍼灼一時病
J37nB386_p0347a28║痛，令人做箇灑落落漢，所以病瘥即藥除。有般癡漢
J37nB386_p0347a29║反執藥成病，此是極難療治，故雖人參、附子亦能殺
J37nB386_p0347a30║人。神鼎者裏一向不用按方索藥，著著要在診候臨
J37nB386_p0347b01║時。不見文殊令善財採藥，善財遍觀大地無不是藥，
J37nB386_p0347b02║就手拈一枝艸似文殊，文殊云：『亦能殺人，亦能活人。』
J37nB386_p0347b03║今人不善斯旨，或遽得一知半解，便河伯自封；或各
J37nB386_p0347b04║守師說，互相詆訿，醍醐上味翻成毒藥。然而茗谿和
J37nB386_p0347b05║尚云：『吾有大病，非世所醫。又且如何？』既非世所醫，且
J37nB386_p0347b06║道教什麼人醫？秖如山僧有病，教王醫生金明貞下
J37nB386_p0347b07║藥，且道與古人是同？是別？若向者裏具得隻眼，前段
J37nB386_p0347b08║葛藤一時勦絕；其或未然，點石化為金玉易，勸人除
J37nB386_p0347b09║卻是非難。」
J37nB386_p0347b10║晚參。「昔優填國王思慕世尊，命工刻旃檀為世尊相，
J37nB386_p0347b11║諸相畢具，唯梵音相刻不得，霹靂過頭猶瞌睡。誰知
J37nB386_p0347b12║我神鼎今日刻聖像，纔動斧鑿，諸相未成，梵音先具。
J37nB386_p0347b13║且道具在什麼處？登登馮馮，閣閣橐橐。」
J37nB386_p0347b14║僧堂落成，上堂。問：「望州烏石與僧堂，舊案新翻別啟
J37nB386_p0347b15║疆，卓卓斬新條令事，請師直截為宣揚。」師云：「大施門
J37nB386_p0347b16║開無壅塞。」進云：「如何是接初機句？」師云：「渡河須用筏。」
J37nB386_p0347b17║進云：「如何是辨衲僧句？」師云：「到岸不須舟。」進云：「如何
J37nB386_p0347b18║是行正令句？」師云：「天高群象正。」進云：「如何是定乾坤
J37nB386_p0347b19║句？」師云：「海闊百川朝。」進云：「秖如離四句問來，和尚又
J37nB386_p0347b20║如何荅？」師云：「未問已前先吐露。」乃云：「大匠無繩墨，灼
J37nB386_p0347b21║然見處透脫；良材無曲直，端的用處精明。所以，莖茅
J37nB386_p0347b22║插處，建剎已成；彈指聲中，入門已竟。等閒拈一機，不
J37nB386_p0347b23║妨為衲僧歸宿之地；就地點一境，可以作人天選佛
J37nB386_p0347b24║之場。頭頭露頂門正眼，著著顯格外真規，是以合千
J37nB386_p0347b25║差、并萬有，甄陶佛祖、鎔鑄古今，建立無邊剎海，一如
J37nB386_p0347b26║不作相似，全在箇中發現，不從別處流轉。」驀豎拂子，
J37nB386_p0347b27║云：「大眾！若向者裏見得，則神鼎此箇僧堂便知善財
J37nB386_p0347b28║童子道是解空、無相、無願者之所住處，是於一切法
J37nB386_p0347b29║而不分別者之所住處，是以一劫入一切劫、以一切
J37nB386_p0347b30║劫入一劫而不壞其相者之所住處，是以一佛入一
J37nB386_p0347c01║切佛、一切佛入一佛而不壞其相者之所住處，乃至
J37nB386_p0347c02║不著世間一切窟宅者之所住處。諸人今日進此僧
J37nB386_p0347c03║堂，復如善財童子於普賢毛孔剎中行一步過去不
J37nB386_p0347c04║可說不可說佛剎微塵數世界，如是而行，盡未來劫
J37nB386_p0347c05║猶復不知剎海次第、剎海藏、剎海差別、剎海普入、剎
J37nB386_p0347c06║海成、剎海壞、剎海莊嚴所有邊際。雖然，男兒自有通
J37nB386_p0347c07║霄路，不向如來行處行。更聽一偈：雲堂重搆古仙都，
J37nB386_p0347c08║條令森然別有謨，煆出英靈新手眼，不存佛祖舊規
J37nB386_p0347c09║模。」擲拂子，下座。
J37nB386_p0347c10║開爐，上堂。「煖室裏商量，風頭猶硬；火爐邊話會，蹲坐
J37nB386_p0347c11║不容。大海不宿死屍，洪爐豈鑄囊錐？放去活卓卓，收
J37nB386_p0347c12║來峭巍巍。是知有轉變、識機宜，到者裏如鷹脫絆；骨
J37nB386_p0347c13║碌錐、守窠窟，於箇中似鳥投籠。要知恁麼事，須是恁
J37nB386_p0347c14║麼人。變大地作黃金，而黃金如糞土；攪長河為酥酪，
J37nB386_p0347c15║而酥酪同毒藥。直得全殺、全活，同死、同生，絕塵、絕跡，
J37nB386_p0347c16║透色、透聲，塞除佛祖窟，打破玄妙門，跳出斷常坑，不
J37nB386_p0347c17║居清淨界，都無一物，獨奮雙拳，海上橫行，建家立國。
J37nB386_p0347c18║然雖如是，也是事不獲已，抑而為之，神鼎者裏總用
J37nB386_p0347c19║不著。何故？虛空不用金鎚鍊，日月何曾待照人？」
J37nB386_p0347c20║冬至，上堂。問：「有物先天地，無形本寂寥，能為萬象主，
J37nB386_p0347c21║不逐四時凋。如何是萬象主？」師云：「高著眼。」進云：「謝師
J37nB386_p0347c22║指示。」師云：「空隨媒鴿走，虛喪網中身。」進云：「意氣不從
J37nB386_p0347c23║天地得，英靈豈藉四時推？」師云：「鷦鷯雖脫殼，不免抱
J37nB386_p0347c24║寒枝。」乃云：「月白風清掃得去，群陰剝盡；冰枯雪老打
J37nB386_p0347c25║得徹，一陽復生。與麼說話，聊拘時機，赴箇程限。若論
J37nB386_p0347c26║此事，散冰片於炎天、撒琪華於枯木，猶未是出格提
J37nB386_p0347c27║持在。把驢唇先生一摑，直得天回地轉、海立山奔。正
J37nB386_p0347c28║恁麼時，且道與陰陽未判、天地未分之際相去多少？
J37nB386_p0347c29║若向者裏緇素得出，不妨能為萬象主，不逐四時凋；
J37nB386_p0347c30║其或未然，有寒暑兮促君壽，有鬼神兮妒君福。」
J37nB386_p0348a01║晚參。「耳裏觀音打鼓，眼裏文殊作舞，胸中有箇普賢
J37nB386_p0348a02║王，騎象亦來相合夥，大好一場曲調，不知出在何譜？
J37nB386_p0348a03║諸人若也覷得破，不妨聲色裏坐、聲色裏臥；若也覷
J37nB386_p0348a04║不破，未免眼裏被他撒沙、耳裏被他築上，有時引上
J37nB386_p0348a05║天堂、有時牽入地府，雖是慈悲王菩薩，沾著些子惡
J37nB386_p0348a06║如猛虎。」
J37nB386_p0348a07║初祖開光，上堂。「若論達磨眼睛，日月未足喻其明，虛
J37nB386_p0348a08║空未足喻其大，直饒說豎窮三際、橫亙十虛，亦未足
J37nB386_p0348a09║摹寫其影像。恁麼話可謂真實告報，爭奈湖南地面
J37nB386_p0348a10║眼界狹窄，未免信不及，抑不得已曲順時機，只得將
J37nB386_p0348a11║洞庭湖為眼眶、君山為眼珠、銀波萬項為眼光。如是
J37nB386_p0348a12║譬喻，似則似，其奈深屈達磨老子。雖然，一毫端上三
J37nB386_p0348a13║千界，何處相將較廣纖？」
J37nB386_p0348a14║上堂。問：「單刀直入，奪鼓搶旗，且道是什麼人？」師云：「退
J37nB386_p0348a15║後著。」進云：「因甚久戰沙場，功名不就？」師云：「怪得阿誰？」
J37nB386_p0348a16║進云：「恁麼則別展機謀，敵勝去也。」師云：「作麼生別展
J37nB386_p0348a17║機謀？」僧喝，師云：「何不再喝？」進云：「不勞錦上鋪華。」師便
J37nB386_p0348a18║打。乃云：「諸佛心髓、歷祖命脈，盡在山僧拄杖頭上，指
J37nB386_p0348a19║東則東邊打失眉毛，指西則西邊觸破鼻孔，指山則
J37nB386_p0348a20║山崩，指海則海竭，橫也挑括乾坤，豎也貫通今古，放
J37nB386_p0348a21║行則波騰海湧，把住則水肅霜清，敲風打雨，有意氣
J37nB386_p0348a22║時添意氣，渡水穿雲，不風流處也風流，十方諸佛且
J37nB386_p0348a23║列下風，歷代祖師無敢違者，天下老和尚無敢異者。
J37nB386_p0348a24║然雖如是，檢點將來，曲為時機，展演化門，不無奇特。
J37nB386_p0348a25║若是向上關捩子，猶未動著在。」靠拄杖，下座。
J37nB386_p0348a26║
J37nB386_p0348a27║
J37nB386_p0348a28║
J37nB386_p0348a29║
J37nB386_p0348a30║遠菴僼禪師語錄卷第三