J37nB386_p0370b01║遠菴僼禪師語錄卷第九
J37nB386_p0370b02║嗣法門人元視等編
J37nB386_p0370b03║小參
J37nB386_p0370b04║小參。「百丈開田說大義，神鼎栽秧說小參，不是生涯
J37nB386_p0370b05║無別路，古今至理自條然。理既條然，事亦如是。不見
J37nB386_p0370b06║南嶽讓祖云：『汝學心地法門如下種子，我說法要譬
J37nB386_p0370b07║彼天澤，汝緣合故，方見其道。』是汝諸人聚首於空山
J37nB386_p0370b08║寂寞之中，俱云：『學心地法門。』既學心地法門，則種子
J37nB386_p0370b09║下也。山僧今夜不惜勞攘，𢿥兩片唇皮說法要，則天
J37nB386_p0370b10║澤降也。天澤既降，種子已下，汝諸人緣合也未？見道
J37nB386_p0370b11║也未？出來通箇消息看。」眾無語。師復云：「若是恁麼頑
J37nB386_p0370b12║土，山僧不免請出後海龍王，更與汝等下一陣黑天
J37nB386_p0370b13║大雨去也。」拈拄杖一齊打散。
J37nB386_p0370b14║中元普度，小參。展拂子，云：「樹凋葉落，明明體露金風；
J37nB386_p0370b15║雲淨天空，處處月圓當戶。好箇復玅迴途之句、歸根
J37nB386_p0370b16║得旨之時，若有箇漢向者裏轉得身、吐得氣、進得步、
J37nB386_p0370b17║提得去，可謂廓清五蘊、吞盡十方，說甚一十八重地
J37nB386_p0370b18║府俱空，直得三十三天一時退位，乃至若凡、若聖，若
J37nB386_p0370b19║艸、若木，過、現、未來，有情、無情，同證如來究竟覺寂滅
J37nB386_p0370b20║海；其或未然，更打葛藤去也。」以拂子打圓相，云：「生佛
J37nB386_p0370b21║不二，物我同源。」復以拂子點，云：「悟之則輪迴息，迷之
J37nB386_p0370b22║則生死始。蓋由情生智隔、想變體殊，認假成真、隨聲
J37nB386_p0370b23║逐色，偏向空華夢裏生取捨心、水月鏡中現分別相，
J37nB386_p0370b24║束龜毛為筆，於病眼睫上畫出地獄天堂，輒生喜懼；
J37nB386_p0370b25║礪兔角為刀，於幻人手中雕成六親眷屬，卒起恩情。
J37nB386_p0370b26║以如是因緣，起如是顛倒，煩惱海自此而深、無明山
J37nB386_p0370b27║由茲而峻，癡雲靉靉，多生險道昏迷；識浪津津，歷劫
J37nB386_p0370b28║苦芽滋潤。糾纏四生，不覺其妄；轆轤三界，不知其非。
J37nB386_p0370b29║所以，朝遊天宮，暮投地獄；來為鬼趣，去作傍生；追逐
J37nB386_p0370b30║前塵，無有休息。於是，勞諸大士分身散體於幽暗之
J37nB386_p0370c01║中，無出日期；悲眷聖心，開權設教；啟無遮之會，有度
J37nB386_p0370c02║空願。而今要得鑊湯爐炭永不重然、劍樹刀山立時
J37nB386_p0370c03║摧滅，飽餐正命、停息苦輪，回六識為六神通、轉三毒
J37nB386_p0370c04║為三聚戒，不假絲髮威光，奚用毫芒人力？正恁麼時，
J37nB386_p0370c05║且道作何方便？」擲下拂子，云：「還會麼？覺路金繩如不
J37nB386_p0370c06║羨，鐵圍幽暗悉皆明。」
J37nB386_p0370c07║除夕，小參。問：「新歲未來，舊年未去，正當不去不來，未
J37nB386_p0370c08║審如何話會？」師云：「涅槃山側畔，香煙滿乾坤。」進云：「乾
J37nB386_p0370c09║坤無改變，虛空本自然。」師云：「大眾齊合掌，一時念彌
J37nB386_p0370c10║陀。」僧作禮，云：「禮謝去也。」師云：「一送荒郊裏，千峰永不
J37nB386_p0370c11║回。」乃云：「臘月三十日，一年已過畢，箇事問如何？莫教
J37nB386_p0370c12║虛棄擲。光陰彈指過，俊鷂追不及，時節不相饒，歲旦
J37nB386_p0370c13║且改革。一年又一年，一日又一日，可憐年少郎，紅顏
J37nB386_p0370c14║覺漸失。雪霜飛上頭，春風消不得，逗到結交頭，百事
J37nB386_p0370c15║來煎逼。為報諸兄弟，此夕是何夕？未曾了辦來，豈免
J37nB386_p0370c16║生愁戚？夙昔負人債，一一要償值，此際忙無措，閒時
J37nB386_p0370c17║不努力。若欲得自由，了辦須從昔，門戶絕勾追，俯仰
J37nB386_p0370c18║無所憶。風月永忘懷，谿山隨意適，任運日騰騰，悠優
J37nB386_p0370c19║聊歲卒。銀臺不變遷，從他烏兔急，寒梅一樹香，又得
J37nB386_p0370c20║春消息。」喝一喝，下座。
J37nB386_p0370c21║繼遠宥侍者入塔，小參。問：「怒則一言不納，喜則萬語
J37nB386_p0370c22║全容，秖如一口氣不來，者漢向什麼處去也？」師云：「常
J37nB386_p0370c23║在你面門出入。」進云：「一輪孤月現，無處不光輝。」師打，
J37nB386_p0370c24║云：「閒言語。」乃云：「打破生死關，本無出入；超脫涅槃岸，
J37nB386_p0370c25║那有去來？大眾！既無出入，向什麼處破生死關？既無
J37nB386_p0370c26║去來，向什麼處超涅槃岸？」驀地一喝，云：「者一喝如金
J37nB386_p0370c27║剛王寶劍、亦如踞地獅子、亦是探竿影艸、亦是一喝
J37nB386_p0370c28║不作一喝用，諸佛命根向此而斷、意地狐疑向此而
J37nB386_p0370c29║絕、本來面目向此而露、玅用神通向此而展。生死關、
J37nB386_p0370c30║涅槃岸是什麼碗脫丘？更說甚麼生而不生，鏡裏之
J37nB386_p0371a01║形；滅而不滅，水中之月？直饒十方空蕩蕩、沙界淨裸
J37nB386_p0371a02║裸，全體是箇真實人，猶未踏著向上關捩子在。何故？
J37nB386_p0371a03║不見道：坐斷十方猶點額，密移一步見飛龍。此為繼
J37nB386_p0371a04║遠宥侍者靈骨入塔莊嚴報土所說之法。若論者箇
J37nB386_p0371a05║兄弟，可惜是箇真實學道底人，其奈尺頭短了，山僧
J37nB386_p0371a06║深痛之者，不為其能執勞服役、追隨瓶錫，北齊、南楚
J37nB386_p0371a07║困苦風霜，蓋為其窮究己躬，雖有箇入頭處，未至大
J37nB386_p0371a08║了手耳。然則，渠亦不負山僧有再來之願，今乃對此
J37nB386_p0371a09║人天眾前亦不可不存箇底案在此。山僧昔於甲午
J37nB386_p0371a10║年在青州大覺院書記寮，渠在堂中坐禪，一日進方
J37nB386_p0371a11║丈呈伎倆，被吾老人痛棒一頓，送入涅槃堂將息，山
J37nB386_p0371a12║僧特去看他，他舉似山僧，山僧道：『老漢棒折那？』渠問：
J37nB386_p0371a13║『何故？』山僧云：『不見道：學道之人不識真，只為從前認
J37nB386_p0371a14║識神。』渠自此相信。至明春即隨山僧歸吳，途次儀真，
J37nB386_p0371a15║時桃花盛開，山僧指問云：『昔日靈雲一見更不再疑，
J37nB386_p0371a16║你今作麼生？』渠云：『某甲不眼花。』山僧道：『諦當諦當，敢
J37nB386_p0371a17║保老兄未徹在。你又作麼生？』渠擬議，山僧劈面便掌，
J37nB386_p0371a18║渠自謂於此有箇入頭處。山僧一日又問云：『你近日
J37nB386_p0371a19║如何？』渠道：『某甲本分事明了，差別智未知。』山僧道：『既
J37nB386_p0371a20║未明差別智，本分事亦未了在。』令他看箇趙州勘婆
J37nB386_p0371a21║子話，不意八月間一病不起，隔日沐浴，請山僧道：『常
J37nB386_p0371a22║宥福薄，此身不能侍奉和尚了。』山僧道：『你往那裏去？』
J37nB386_p0371a23║渠云：『隨緣任運。』山僧道：『畢竟向甚處安身立命？』渠云：
J37nB386_p0371a24║『驢胎馬腹裏。』山僧道：『如何是你轉身處？』渠無語，山僧
J37nB386_p0371a25║道：『你還去未得在。』又隔一晝夜，聞渠欲去，山僧復去
J37nB386_p0371a26║看他，渠舉目，山僧云：『大丈夫灑灑落落，要去便去、要
J37nB386_p0371a27║來便來，遲疑作麼？』渠遂掩息。」復喝一喝，云：「者段因緣，
J37nB386_p0371a28║渠若於轉身處下得者一喝，豈惟省了一晝夜辛苦？
J37nB386_p0371a29║不妨隨緣放曠、任運逍遙。記得破故紙上有則爛葛
J37nB386_p0371a30║藤，一發引來一串穿卻。昔日，文殊問菴提遮女云：『生
J37nB386_p0371b01║以何為義？』女云：『生以不生生為生義。』殊云：『如何是生
J37nB386_p0371b02║以不生生為生義？』女云：『若能明知地、水、火、風四大未
J37nB386_p0371b03║嘗自得，有所和合，而能隨其所宜，是為生義。』殊云：『死
J37nB386_p0371b04║以何為義？』女云：『死以不死死為死義。』殊云：『如何是死
J37nB386_p0371b05║以不死死為死義？』女云：『若能明知地、水、火、風四大未
J37nB386_p0371b06║嘗自得，有所散離，而能隨其所宜，是為死義。』菴提遮
J37nB386_p0371b07║女問文殊云：『明知生是不生之理，為甚麼卻被生死
J37nB386_p0371b08║之所流轉？』殊云：『其力未克。』」又喝一喝，云：「若不是山僧
J37nB386_p0371b09║喝住者兩箇老古錐，一人搖頭、一人擺尾，牽引人入
J37nB386_p0371b10║葛藤窠裏，未有了日在。後來又有箇進山主問修山
J37nB386_p0371b11║主云：『明知生是不生之理，為甚麼卻被生死之所流
J37nB386_p0371b12║轉？』修云：『筍畢竟成竹去，如今作篾得麼？』進云：『老兄他
J37nB386_p0371b13║日悟去在。』修云：『某甲只如此，兄又作麼生？』進云：『者裏
J37nB386_p0371b14║是監院房，那箇是典座寮。』修便禮拜。大眾！叢林商量，
J37nB386_p0371b15║多道進山主有抽釘拔楔之用。據山僧看來，也是泥
J37nB386_p0371b16║裡洗土塊，未為勦絕，猶欠一喝在，而今卻又撥轉天
J37nB386_p0371b17║▆、掀翻地軸去也。」又喝一喝，云：「者一喝不是金剛王
J37nB386_p0371b18║寶劍、亦非踞地獅子、亦非探竿影艸、亦非一喝不作
J37nB386_p0371b19║一喝用，名不得、狀不得，無你思惟處、無你湊泊處，有
J37nB386_p0371b20║時彌滿十虛、有時纖毫不立，小中現大、大中現小，東
J37nB386_p0371b21║涌西沒、南涌北沒，處處顯奇特、頭頭彰玅用，智不能
J37nB386_p0371b22║知、識不能識。還委悉麼？威音王前活潑潑，直至而今
J37nB386_p0371b23║沒捉摸。」
J37nB386_p0371b24║除夕，小參。「茫茫盡說人分歲，忽忽那知歲換人？歲自
J37nB386_p0371b25║往還人自老，白頭誰見再青春？」拈拄杖，云：「若向者裏
J37nB386_p0371b26║薦得，始信道：『有物先天地，無形木寂寥，能為萬象主，
J37nB386_p0371b27║不逐四時凋。』雖然，於唱教門中即得，若在衲僧門下
J37nB386_p0371b28║要且不然。不見僧問大隨：『劫火洞然，大千俱壞，未審
J37nB386_p0371b29║者箇壞不壞？』隨云：『壞。』者箇藞苴口，似乞兒破蓆袋，活
J37nB386_p0371b30║埋天下宗師，掃盡古今言教，不消者一箇字。其奈者
J37nB386_p0371c01║僧不識好惡，卻云：『恁麼則隨他去也。』然而要見本分
J37nB386_p0371c02║宗師，也少者一劄不得。看他者老漢真箇是生鐵鑄
J37nB386_p0371c03║成老作家，不作一絲頭伎倆，便云：『隨他去。』幽州猶自
J37nB386_p0371c04║可，最苦是新羅，所謂寧可碎身如微塵，終不瞎卻一
J37nB386_p0371c05║箇師僧眼，大隨始較些子。者僧不肯，亦是純鋼打就
J37nB386_p0371c06║底漢，萬里區區直到舒州投子，撞著箇多口阿師道：
J37nB386_p0371c07║『西川古佛出世。』敗也！敗也！惑亂人不少。令其僧速回
J37nB386_p0371c08║懺悔，有甚麼巴鼻？者僧回到大隨，隨已遷化；再至投
J37nB386_p0371c09║子，子亦遷化。見之不取，思之奚為？後來有箇保寧勇，
J37nB386_p0371c10║不惜矢上加尖，要與古人雪屈，作箇頌云：『步步相隨
J37nB386_p0371c11║老大隨，左邊吹了右邊吹，思量總是空簁氣，何不留
J37nB386_p0371c12║來煖肚皮？』檢點將來，也是箇喪車後藥囊。大眾！與麼
J37nB386_p0371c13║拈提，且道衲僧門下還當得本分鉗鎚麼？若也當得，
J37nB386_p0371c14║不妨拈頭作尾，拈尾作頭，合水和泥，且非分外；若也
J37nB386_p0371c15║當不得，須向一念未生前一刀兩斷，臘月三十日，懸
J37nB386_p0371c16║崖撒手時，其五欲八風搖撼無門，九有四生收攝無
J37nB386_p0371c17║分，三世諸佛只可證明，歷代祖師下風且立；如或未
J37nB386_p0371c18║然，來年更有新條在，惱亂春風卒未休。」
J37nB386_p0371c19║慈慧禪人薦師，請小參。「一句當天，百萬門永脫生死。
J37nB386_p0371c20║還知者一句麼？山僧未出方丈、諸人未集已前，彼此
J37nB386_p0371c21║相悉了也。大眾！山僧未出方丈時，口門尚未動著，且
J37nB386_p0371c22║道說箇什麼？諸人未集此間，耳根未曾采聽，且道聞
J37nB386_p0371c23║箇什麼？還委悉麼？若委悉，便好散去；如或未然，且聽
J37nB386_p0371c24║山僧打葛藤。豈不見道：夫說法者當如法說，而聽法
J37nB386_p0371c25║者當如法聽，其說法者無說無示，其聽法者無聽無
J37nB386_p0371c26║聞。無聽無聞而歷然常聽，是謂之真聽；無說無示而
J37nB386_p0371c27║▆然常說，是謂之真說。如是，則言語道斷、心行處滅，
J37nB386_p0371c28║透出情塵、不落意想，於生無生、於死無死，入淨入穢、
J37nB386_p0371c29║在聖在凡，處處顯奇特、頭頭彰玅用，此是慈慧禪人
J37nB386_p0371c30║薦師請山僧所說底法。但能如是委悉，不動步而頓
J37nB386_p0372a01║超三界、不資力而迥脫根塵，所以道：無邊剎海，自他
J37nB386_p0372a02║不隔於毫端；十世古今，始終不離於當念。是處是彌
J37nB386_p0372a03║勒、無門無善財，出入遊戲、東涌西沒，皆自心之常分，
J37nB386_p0372a04║初非假於他術。正當恁麼時，且道：潔中上人畢竟居
J37nB386_p0372a05║何國土？」良久，云：「洎合重下註腳。」
J37nB386_p0372a06║除夕，小參。問：「東村王老夜燒錢，意旨如何？」師云：「無錢
J37nB386_p0372a07║隔壁聾。」進云：「秖如古德道：『白日看星月。』又作麼生？」師
J37nB386_p0372a08║云：「有錢千里通。」乃云：「歲盡年窮諸事畢，情枯智竭萬
J37nB386_p0372a09║機休，休機未到真休處，事到來朝又起頭。者箇說話
J37nB386_p0372a10║喚作棒打石人頭，嚗嚗論實事。若也不辨來風，未免
J37nB386_p0372a11║向死水裏浸殺，所以道：枯木巖前錯路多。雖然，而今
J37nB386_p0372a12║娑婆剎土缺陷世界，到歲盡年窮時，幾家諸事畢辨？
J37nB386_p0372a13║快活自由末法時，世人多懈怠，參學分中幾人實到？
J37nB386_p0372a14║智竭情枯，萬機休罷。若論神鼎，今年賴你弟兄輩竭
J37nB386_p0372a15║力，雖是山田瘦土，不怠火種刀耕、粟飯虀羹，且喜二
J37nB386_p0372a16║時不缺，前廊後架、東歪西倒，編茆縛棘、苦蓋麤完，上
J37nB386_p0372a17║無官賦勾追、下無私債敦逼，各寮僧行處處平安，堂
J37nB386_p0372a18║裏禪和十分清泰，只有一椿閒非口舌，卻化作奇異
J37nB386_p0372a19║美談。所以，今夜分歲不用宰露地白牛，只是家嘗茶
J37nB386_p0372a20║飯，且得人人歡樂，所謂人情若好，喫水也肥，此則輸
J37nB386_p0372a21║我林下人一著窮快活也。秪如你輩參學分中還曾
J37nB386_p0372a22║到智竭情枯、萬機休罷也無？若也到得，不妨日用頭
J37nB386_p0372a23║頭總不徒然；其或未然，今晚臘月三十夜，比喻眼光
J37nB386_p0372a24║落地之時，不可卻作等閒。且道：如何履踐出得五蘊
J37nB386_p0372a25║身田，不被三界拘束？更聽一偈：來既無從去無住，騰
J37nB386_p0372a26║騰任運且隨緣，本無一物為留礙，一任閻家算飯錢。
J37nB386_p0372a27║須是實到即得。久立，歸堂，喫茶安置。」
J37nB386_p0372a28║師至巴陵，嗣奯禪人，統四眾就普濟菴請小參。「不傳
J37nB386_p0372a29║之道，迥絕雕鐫，松直棘曲，鵠白烏玄。山僧不是無玄
J37nB386_p0372a30║可說、無玅可宣，不欲強生節目，誑惑閭閻，所以到此
J37nB386_p0372b01║山青雲碧之中，豈可揚沙𢿥土？諸人既於犬靜雞寧
J37nB386_p0372b02║之處，一任晝作夜眠，至於耕田鑿井、俯仰折旋，與夫
J37nB386_p0372b03║鳥啼華笑，一一玉轉珠圓。忽有箇漢出來道：『長老恁
J37nB386_p0372b04║麼說話，正是矢上加尖。』山僧不覺呵呵大笑，將謂無
J37nB386_p0372b05║人證明，何期引玉拋磚？若也猶未瞥地，只得拗直作
J37nB386_p0372b06║曲，三家村裏更說一句老婆禪，切切記取父母未生
J37nB386_p0372b07║前。」
J37nB386_p0372b08║中春擔如禪人薦母，小參。「勞生虛幻事，端的許誰明？
J37nB386_p0372b09║雲影暮空沒，漚華春浪生。歸根須得旨，達本自忘情，
J37nB386_p0372b10║一念空三際，金蓮透火阬。」驀豎拂子，云：「大眾還見麼？
J37nB386_p0372b11║釋迦老子於此口喃喃地道：『諸行無常是生滅法，生
J37nB386_p0372b12║滅滅已，寂滅為樂。』」又豎拂子，云：「且道是生滅法？是寂
J37nB386_p0372b13║滅樂？若向者裏一眼覷破，不妨生與釋迦老子同生、
J37nB386_p0372b14║滅與釋迦老子同滅、寂與釋迦老子同寂、樂與釋迦
J37nB386_p0372b15║老子同樂。既生、滅、寂、樂皆與釋迦老子同，則生亦無
J37nB386_p0372b16║生相、滅亦無滅緣、寂亦無寂體、樂亦無樂意。樂無樂
J37nB386_p0372b17║意，疾雷破山而不驚；寂無寂體，旋嵐偃嶽而不動；滅
J37nB386_p0372b18║無滅緣，江河競注而不流；生無生相，日月歷天而不
J37nB386_p0372b19║周。如是，則希果比丘尼七十三年前本不曾生、七十
J37nB386_p0372b20║三年後本不曾滅，秖如七十三年之內從少至老閨
J37nB386_p0372b21║閤周旋，乃至捐欲廢情、出家求道，種種施為又是阿
J37nB386_p0372b22║誰？只今四大分離、萬緣一空，畢竟向什麼處去也？要
J37nB386_p0372b23║知麼？腳頭不動超沙界，上品蓮臺蹋一枝。」
J37nB386_p0372b24║小參。「今朝四月十四，禪子安居時至，諸方畫地為牢，
J37nB386_p0372b25║神鼎不分他自，動靜無拘，古今一致，山巍巍而不高，
J37nB386_p0372b26║水淵淵而不墜，無黨無偏，無宗無趣，不落凡愚，徒誇
J37nB386_p0372b27║聖智，透過五眼六通，超出三賢十地，周遊井邑隨情，
J37nB386_p0372b28║挂錫幽巒任意，琅玡點出五般病，西院商量兩箇錯，
J37nB386_p0372b29║勸你合取唇皮，不要放出屎氣。何故聻？幸自無瘡，傷
J37nB386_p0372b30║之何事？」
J37nB386_p0372c01║至節，小參。「身中有生、老、病、死，念上有生、住、異、滅，國土
J37nB386_p0372c02║有成、住、壞、空，歲時有春、夏、秋、冬，殊不知威音那畔空
J37nB386_p0372c03║劫已前總無如是事。當此時節，上不見有諸聖、下不
J37nB386_p0372c04║見有凡夫，外不見有山河國土、內不見有根塵心識，
J37nB386_p0372c05║說甚麼天地覆載不得、日月照臨不到、寒暑推遷不
J37nB386_p0372c06║及、陰陽轉變不著？只如今諸兄弟在此座前一段常
J37nB386_p0372c07║光孤明歷歷，聽僼上座鼓兩片皮、說黃道黑底，還推
J37nB386_p0372c08║遷得麼？還轉變得麼？既推遷、轉變不得，且道聲到耳
J37nB386_p0372c09║中、耳來聲內？你若采聽即塞卻耳、你若觀看即塞卻
J37nB386_p0372c10║眼、你若卜度即塞卻心意識，不假耳試聽看、不假眼
J37nB386_p0372c11║試觀看、不假心意識試解會看？解會不得，不妨情塵
J37nB386_p0372c12║意想、記持分別、露布言詮、見聞覺知、得失是非一齊
J37nB386_p0372c13║脫卻，直下豁然瞥地，十方虛空一時消殞。正恁麼時，
J37nB386_p0372c14║且道與威音那畔空劫已前相去多少？久立尊慈，伏
J37nB386_p0372c15║惟珍重。」
J37nB386_p0372c16║除夕，小參。「年窮歲盡，家常動用毫無些子極不稱意
J37nB386_p0372c17║底境界，然我輩學道人清寥寥、白滴滴，莫可把大好
J37nB386_p0372c18║消息，所以香嚴老子窮到無地無錐，始是放身命處。
J37nB386_p0372c19║不意天童此際說箇窮之一字也無啟口處，所喜五
J37nB386_p0372c20║七百高流箇箇壁立千仞，上無攀仰、下絕己躬，心思
J37nB386_p0372c21║路絕、前後際斷，樓上已吹新歲角，滿耳本非聲，窗前
J37nB386_p0372c22║猶點舊時燈，滿眼本非色，舊歲歲元新歲歲，新年年
J37nB386_p0372c23║是舊年年，自無年之可除，亦無歲之可守。然雖如是，
J37nB386_p0372c24║更須撥轉天關、掀翻地軸，不被窮之所縛，豈為通之
J37nB386_p0372c25║所轉？自能轉物，不為物轉。正恁麼時，且道轉箇甚麼？
J37nB386_p0372c26║爆竹聲中催臘去，梅花香裏送春來。」
J37nB386_p0372c27║小參。「琅玡點出五般病，其病尤甚；西院商量兩箇錯，
J37nB386_p0372c28║其錯轉多。然則天童一眾於此度夏，且道作麼生？九
J37nB386_p0372c29║旬鵝護雪，三月蠟人冰。者是多年曆日不要提起，莫
J37nB386_p0372c30║是一種平懷泯然自盡，逍遙清關橋畔，臨水石以徜
J37nB386_p0373a01║徉；納涼景倩亭邊，倚松筠而笑傲麼？似則似，▆奈太
J37nB386_p0373a02║白峰不肯點頭在。設或孜孜孑孑，攤書清案忘宵寢；
J37nB386_p0373a03║堆堆危危，疊足寒蒲廢晝餐。好也好，爭奈拄杖子未
J37nB386_p0373a04║肯放過在。」拈拄杖，云：「大眾！太白峰、拄杖子，沒人情、絕
J37nB386_p0373a05║彼此，令當行、不容己，看來也是無端起。若是千鈞弩，
J37nB386_p0373a06║定不射鼷鼠。且道射什麼？」卓一卓，下座。
J37nB386_p0373a07║冬夜，小參。「若論此事，窮則變通，否盡泰來，疑團未破，
J37nB386_p0373a08║直須千挨萬拶，挨拶到萬機寢削之地、諸緣蕩盡之
J37nB386_p0373a09║時，如大死人一般，一旦冰枯雪老、地轉天迴，疑團爆
J37nB386_p0373a10║破、心眼豁開，始是群陰剝盡底時節、一陽來復底氣
J37nB386_p0373a11║候，枯木上華開朵朵、冰河裏燄發層層，到者裏管他
J37nB386_p0373a12║一線長、長一線，捏聚也由我、放開也由我，依時及節
J37nB386_p0373a13║也得、換斗移星也得，所以道：絕後再甦，欺君不得。然
J37nB386_p0373a14║雖如是，猶屬時人公幹，若是出格道流，便向天地未
J37nB386_p0373a15║分、陰陽未判、生佛未形之際直下當頭坐斷，且免得
J37nB386_p0373a16║無事生事、說黃道黑。何故？一氣不言含有象，萬靈何
J37nB386_p0373a17║處謝無私。」復舉：「慈明冬日榜僧堂作此字【圖】
J37nB386_p0373a18║【圖】，其下註曰：『若人識得，不離四威儀中。』首座見
J37nB386_p0373a19║曰：『和尚今日放參。』慈明聞而笑之。」師云：「一人肘後符
J37nB386_p0373a20║靈，難瞞識者；一人頂門眼正，已墮圈攣。檢點將來，各
J37nB386_p0373a21║有差池。雖然，伯牙與子期不是閒相識，然而天童今
J37nB386_p0373a22║晚不可空然。」拈拄杖空中打圓相云：「若有人跳得出，
J37nB386_p0373a23║來朝與他一腰玉泉布褌。」
J37nB386_p0373a24║田副戎為兄籓侯明宇公禮千佛名經，請對靈小參。
J37nB386_p0373a25║問：「破生死魔，貴在單刀直入；脫纏愛網，須是八面當
J37nB386_p0373a26║風。此是田護法生平作略，向上宗乘如何舉唱？」師云：
J37nB386_p0373a27║「一超直入如來地。」進云：「恁麼則分茅裂土人間貴，棄
J37nB386_p0373a28║世昇霞天上尊。」師云：「卻被闍黎道著。」乃云：「三轉法輪
J37nB386_p0373a29║於大千，其輪本來常清淨；天人得道此為證，三寶於
J37nB386_p0373a30║是現世間。天人得道且置，如何是其輪清淨果？若法
J37nB386_p0373b01║輪清淨，天人得道無疑。今日山僧為我護法田籓臺
J37nB386_p0373b02║轉清淨法輪，超生死愛纏，得解脫安樂去也。云何清
J37nB386_p0373b03║淨法輪？口若不妄，是名口業清淨；身若不妄，是名身
J37nB386_p0373b04║業清淨；意若不妄，是名意業清淨。身、口、意業清淨，是
J37nB386_p0373b05║名佛出世；身、口、意業不淨，是名佛涅槃。」拈拄杖，云：「大
J37nB386_p0373b06║眾！山僧拄杖子從來三業清淨，三千諸佛一時現前。」
J37nB386_p0373b07║卓一卓，云：「即此轉無上清淨微玅法輪，不但能令田
J37nB386_p0373b08║護法便入千佛一數，亦能令現前若親、若疏、若男、若
J37nB386_p0373b09║女俱入千佛一數。既是千佛一數，行則與千佛同行、
J37nB386_p0373b10║住則與千佛同住、坐則與千佛同坐、臥則與千佛同
J37nB386_p0373b11║臥，乃至一香、一華、一瞻、一禮、一合指爪、一稱佛號，三
J37nB386_p0373b12║百六十骨節節節與三千諸佛相拄、八萬四千毛竅
J37nB386_p0373b13║竅竅與三千諸佛相通，不生彼此見、不生高下想，所
J37nB386_p0373b14║謂一身清淨則多身清淨、多身清淨則遍界清淨、遍
J37nB386_p0373b15║界清淨休從他處覓，即此是西方。如是，則不懺罪而
J37nB386_p0373b16║罪滅河沙、不超生而頓超十地，說甚麼通天謀略、蓋
J37nB386_p0373b17║世英雄？單刀直入，八面當風，打識鎖情關、掃迷雲愛
J37nB386_p0373b18║霧，盡是外邊之遶，殊非捷徑路頭。何故？九蓮開合處，
J37nB386_p0373b19║百寶自莊嚴。」
J37nB386_p0373b20║冬夜，小參。問：「日南長至則不問，洞山掇果意如何？」師
J37nB386_p0373b21║云：「雪嶺泥牛吼。」進云：「因甚食到口邊被人奪卻？」師云：
J37nB386_p0373b22║「雲間木馬嘶。」進云：「忽有箇人待洞山道動用中收不
J37nB386_p0373b23║得，便與掀倒果桌，又作麼生？」師云：「貓兒強似虎。」乃云：
J37nB386_p0373b24║「世間云：『冬至以前，陰長陽消；冬至以後，陰消陽長。』陰
J37nB386_p0373b25║消陽長，萬彙發生，風雨姁嫗而育其本；陰長陽消，霜
J37nB386_p0373b26║露摧殘而成其果。教中道：『從色界向下，慳貪是病，布
J37nB386_p0373b27║施是藥；從色界向上，布施是病，慳貪是藥。』了義教辨
J37nB386_p0373b28║清，不了義教辨濁，說穢法邊垢揀凡，說淨法邊垢揀
J37nB386_p0373b29║聖。揀凡則除去五欲、八風，令其清淨三業，所以入水
J37nB386_p0373b30║不溺、入火不燒，要燒不得燒，被數量管攝；揀聖則脫
J37nB386_p0373c01║去數量，除去佛障、魔障，所以入水要溺便溺、人火要
J37nB386_p0373c02║燒便燒，要生便生、要死便死，與塵勞為儔、共貪瞋作
J37nB386_p0373c03║伴，煩惱海中為雨露、無明山上起雲雷，方得去住自
J37nB386_p0373c04║由，是名脫塵縛人。是知聖人設教皆因其時，說法不
J37nB386_p0373c05║當時是名非時語，猶若四時不正則不能生其萬物
J37nB386_p0373c06║也，是故天有四時以成其歲、佛有八教以成其果。雖
J37nB386_p0373c07║然，若到衲僧門下總用不著，何故？意氣不從天地得，
J37nB386_p0373c08║▆羅豈藉四時推？」
J37nB386_p0373c09║除夕，小參。舉：「北禪道：『歲盡年窮，無可與諸人分歲，烹
J37nB386_p0373c10║一頭露地白牛，炊黍米飯，煮野菜羹，燒榾柮火，大家
J37nB386_p0373c11║喫了，唱村田樂。』」師云：「北禪雖是一期方便，爭奈醫得
J37nB386_p0373c12║眼前瘡，剜去心頭肉？天童者一頭露地白牛，正要渠
J37nB386_p0373c13║朝拖犁、暮拽耙，東耕、西耕，秋成有望，毆窶滿篝，污邪
J37nB386_p0373c14║滿車，年窮歲盡，將來雖無百般珍羞與人誇靡鬥富，
J37nB386_p0373c15║且喜磨不停輪、碓不停搗，橫切東瓜、豎切菜，一味樸
J37nB386_p0373c16║實頭茶飯亦可與諸人分歲，且免得拆東籬、補西壁，
J37nB386_p0373c17║南家乞醯、北家乞醬。上無官糧來逼、下無私債來催，
J37nB386_p0373c18║如此度歲亦覺逍遙，又何必唱村田樂，囉囉哩哩為
J37nB386_p0373c19║快哉？大眾！北禪分歲烹露地白牛，天童分歲賴露地
J37nB386_p0373c20║白牛，且道：那箇在前？那箇在後？具眼者甄別看。」
J37nB386_p0373c21║小參。「活而死不得底，水面按胡盧；死了不得活底，癩
J37nB386_p0373c22║馬繫枯樁；有頭無尾底，一跳雖活，再跳即死；有尾無
J37nB386_p0373c23║頭底，擬心即乖，舉步便錯；光不透脫底，扶籬摸壁；語
J37nB386_p0373c24║不離窠底，倚門傍戶；眼不帶筋底，認影迷頭；腳不點
J37nB386_p0373c25║地底，墮阬落塹。更有一般死水裏浸殺底、乾路上走
J37nB386_p0373c26║殺底、牛跡裏陷殺底、虀瓮裏淹殺底、升子裏𨁝跳底、
J37nB386_p0373c27║斗子裏藏身底、飯籮邊餓死底、大海裏渴死底、缽盂
J37nB386_p0373c28║裏涕唾底、淨瓶裏洗澡底、百尺竿頭進步不得底、月
J37nB386_p0373c29║明簾外轉身不得底、把纜放船底、刻舟求劍底、畫蛇
J37nB386_p0373c30║添足底、指鹿為馬底、騎驢覓驢底、棄水求冰底、抱不
J37nB386_p0374a01║哭孩兒底、打潔淨毬子底、淨地上撒沙底、無事甲裏
J37nB386_p0374a02║躲跟底、開眼作夢底、閉眼作夜底、見神見鬼底、東卜
J37nB386_p0374a03║西卜底、在家疑是客底、別國卻為親底、護惜瑕疵底、
J37nB386_p0374a04║病入膏肓底，如此種種人、如此種種病、種種見、種種
J37nB386_p0374a05║解、種種知覺、種種偏枯、種種顛倒、種種昏迷、種種錯
J37nB386_p0374a06║謬，總無他說，皆由見處不透、學處不玄、參處不切、悟
J37nB386_p0374a07║處不的、證處不實、得處不真，逗到結交，只成得箇杜
J37nB386_p0374a08║蠻禪、口頭禪、知解禪、藥汞禪、琉璃禪、儱侗禪、木頭禪、
J37nB386_p0374a09║小家子禪、死肐搭禪、海蠡兒禪、枯禪、癡禪、零零碎碎
J37nB386_p0374a10║禪，有什麼交涉？不見道：從門入者，不是家珍；自己流
J37nB386_p0374a11║來，還同瓦礫。假饒言前薦得，猶是滯㲉迷封；設使句
J37nB386_p0374a12║下精通，未免觸途狂見。毫釐繫念，三途業因；瞥爾情
J37nB386_p0374a13║生，萬劫羈鎖。悟處不泯，靈龜曳尾；超宗異目，方可為
J37nB386_p0374a14║師。天童到者裏，事不獲已，只得捋下面皮，是處亦鏟、
J37nB386_p0374a15║非處亦鏟，去即咬住、住即咬破，搆得、搆不得，總與伊
J37nB386_p0374a16║喪身失命。何故聻？心不負人，面無慚色。」
J37nB386_p0374a17║謝為霖、為憲、為衡，為先祖冏卿象三護法，對靈小參。
J37nB386_p0374a18║「春盡群芳銷歇，夏初綠樹陰森，時節雖云代謝，死生
J37nB386_p0374a19║日暮古今。欲知常住不遷性，須向萬物遷變處曾取。
J37nB386_p0374a20║若向者裏會得，當知太老先生生本不曾生、滅本不
J37nB386_p0374a21║曾滅。生本不生，似浮雲橫於碧漢；滅本不滅，如片月
J37nB386_p0374a22║落於寒潭。如是，則生平所作一切慧業、惑業皆同兔
J37nB386_p0374a23║角，是處、非處復若龜毛。」舉拂子，云：「唯有者著子，先天
J37nB386_p0374a24║地而獨存、亙古今而不沒，天地不能覆載、陰陽不得
J37nB386_p0374a25║推遷，富貴不被籠罩、聲色不容蔽惑，上與諸佛同一
J37nB386_p0374a26║清淨、下與眾生等一解脫，常在人間而不居世、雖生
J37nB386_p0374a27║天上而不耽寂。所以道：身從無相中受生，亦如幻出
J37nB386_p0374a28║諸形象，幻人心識本來無，罪福皆空無所住。雖然，且
J37nB386_p0374a29║道：即今太老先生在甚麼處安身立命？莫言世上無
J37nB386_p0374a30║仙客，須信壺中別有天。」
J37nB386_p0374b01║瑞巖入院，小參。舉拂子，云：「大眾！看看者座寶王剎現
J37nB386_p0374b02║於毫端上，先天地而建立、後天地而不朽，於中處凡、
J37nB386_p0374b03║處聖，入佛、入魔，雖經塵劫，千變萬化，不曾移易一毫
J37nB386_p0374b04║頭。所以道：如來宮殿無有邊，自然覺者處其中。即今
J37nB386_p0374b05║現前大眾三通鼓罷，簇簇上來，有眼皆見、有耳皆聞，
J37nB386_p0374b06║且道是自然覺、不是自然覺？者裏點著知歸，橫趨而
J37nB386_p0374b07║去，則不須彈指，樓閣門開，不動腳頭，法界普入，法隨
J37nB386_p0374b08║法行，法幢隨處建立，塵塵爾、剎剎爾、念念爾，古之、今
J37nB386_p0374b09║之，左之、右之，無論得念、失念，成法、壞法，總是華藏莊
J37nB386_p0374b10║嚴，神機玅用。況乎此者，飛將軍之創始、顛上座之真
J37nB386_p0374b11║規，縱被遷移，何曾埋沒？十二峰巒巍然不動，千三精
J37nB386_p0374b12║舍宛爾現前，是知衲僧行處，獨奮雙拳，天外橫行，通
J37nB386_p0374b13║身手眼，白地成家，要且未為極則。雖然，玅舞應知誇
J37nB386_p0374b14║遍拍，三臺須是大家推。」
J37nB386_p0374b15║趙瑞芝為徒張思讚，請對靈小參，拈拄杖云：「秖者箇
J37nB386_p0374b16║在俗不減、處真不增，不分天上人間，豈論途中家舍？
J37nB386_p0374b17║得之者，離生離滅、無壽無夭，涅槃生死等是空華，佛
J37nB386_p0374b18║及眾生俱為夢幻。就如你者把刀子，尋常未拈以前，
J37nB386_p0374b19║求其聖凡影相了不可得、滿月相好亦不可得、焦面
J37nB386_p0374b20║身形亦不可得，乃至種種色、種種相俱不可得。當恁
J37nB386_p0374b21║麼時，正與威音那畔、空劫已前淨裸裸、赤灑灑本無
J37nB386_p0374b22║絲毫間隔。及乎拈動之際，東刻西刻、橫雕豎雕，便見
J37nB386_p0374b23║劣形殊相、地獄天堂，或威或慈、或悲或喜、或大或小、
J37nB386_p0374b24║或長或短，種種不同、種種差別，上而三賢十聖、下而
J37nB386_p0374b25║九類四生，相好者競生仰慕、形劣者競生怕怖，殊不
J37nB386_p0374b26║知元自你自己造就底，正眼觀來總無是事。雖然……」擊
J37nB386_p0374b27║香几云：「若向者裏薦得，雕亦得、不雕亦得、雕與不雕
J37nB386_p0374b28║總得。何故？但看棚頭弄傀儡，抽牽全是裏頭人。」
J37nB386_p0374b29║
J37nB386_p0374b30║遠菴僼禪師語錄卷第九