B24n0131_p0075b11║法海觀瀾卷第五（目錄）
B24n0131_p0075b12║淨土要典
B24n0131_p0075b13║大寶積經無量壽如來會（二卷）
B24n0131_p0075b14║佛說阿彌陀經（四紙）
B24n0131_p0075b15║阿彌陀皷音聲王陀羅尼經（三紙）
B24n0131_p0075b16║佛說觀無量壽佛經（一卷）
B24n0131_p0075b17║無量壽經優波提舍（七紙欠）
B24n0131_p0075b18║佛說阿彌陀經疏（七紙）
B24n0131_p0075b19║觀無量壽佛經疏（一卷）
B24n0131_p0075b20║觀無量壽佛經疏妙宗鈔（六卷）
B24n0131_p0076a01║十疑論（一卷）
B24n0131_p0076a02║往生淨土懺願儀（十二紙）
B24n0131_p0076a03║決疑行願二門（九紙）
B24n0131_p0076a04║淨土境觀要門（六紙餘）
B24n0131_p0076a05║蓮宗寶鑑（七卷）
B24n0131_p0076a06║念佛三昧寶王論
B24n0131_p0076a07║淨土或問（一卷）
B24n0131_p0076a08║寶王三昧念佛直指（四卷）
B24n0131_p0076a09║楚石禪師西齋淨土詩（二卷）
B24n0131_p0076a10║淨土生無生論（一卷）
B24n0131_p0076a11║西方合論（十卷）
B24n0131_p0076a12║樂邦文類（六卷）
B24n0131_p0076a13║龍舒淨土文
B24n0131_p0076a14║往生集（三卷）
B24n0131_p0076a15║西方發願文
B24n0131_p0076a16║
B24n0131_p0076a17║
B24n0131_p0076a18║
B24n0131_p0076a19║
B24n0131_p0076a20║
B24n0131_p0076b01║
B24n0131_p0076b02║
B24n0131_p0076b03║
B24n0131_p0076b04║
B24n0131_p0076b05║
B24n0131_p0076b06║
B24n0131_p0076b07║
B24n0131_p0076b08║
B24n0131_p0076b09║
B24n0131_p0076b10║
B24n0131_p0076b11║法海觀瀾卷第五
B24n0131_p0076b12║古吳蕅益比丘智旭輯
B24n0131_p0076b13║中山湯學紳康民閱梓
B24n0131_p0076b14║淨土玄門
B24n0131_p0076b15║○大方廣佛華嚴經第十六卷云。寧受地獄苦。得聞
B24n0131_p0076b16║諸佛名。不受無量樂。而不聞佛名。所以於往昔。無數
B24n0131_p0076b17║劫受苦。流轉生死中。不聞佛名故。　又云。若見如來
B24n0131_p0076b18║者。為得大善利。聞佛名生信。則是世間塔。入法界
B24n0131_p0076b19║品云。若得見於佛。除滅一切苦。能入諸如來。大智之
B24n0131_p0076b20║境界。若得見於佛。捨離一切障。長養無盡福。成就菩
B24n0131_p0077a01║提道。
B24n0131_p0077a02║○大寶積經無邊莊嚴會云。若復有人。於日日中。稱
B24n0131_p0077a03║說如來名號功德。是諸眾生。能離黑暗。漸次當得燒
B24n0131_p0077a04║諸煩惱。如是稱念南無佛者。語業不空。如是語業。名
B24n0131_p0077a05║執火炬。能燒煩惱。若復有人。得聞如來及佛名號。離
B24n0131_p0077a06║諸黑暗。與彼眾生為涅槃因。菩薩見實會云。此釋
B24n0131_p0077a07║種決定。得生安樂國。面奉無量壽。住安樂國已。無畏
B24n0131_p0077a08║成菩提。能趣十方界。供養無量佛。安住一佛土。能供
B24n0131_p0077a09║十方佛。授幻師跋陀羅記會云。有四法。得值諸佛。
B24n0131_p0077a10║一者恆以一心專念佛故。二者稱讚如來諸功德故。
B24n0131_p0077a11║三者所受律儀遍清淨故。四者以勝意樂發弘願故。
B24n0131_p0077a12║發勝志樂會云。若有眾生發十種心。隨一一心。專
B24n0131_p0077a13║念向於阿彌陀佛。是人命終。當得往生彼佛世界。一
B24n0131_p0077a14║者於諸眾生起於大慈。無損害心。二者於諸眾生起
B24n0131_p0077a15║於大悲。無逼惱心。三者於佛正法不惜身命。樂守護
B24n0131_p0077a16║心。四者於一切法發生勝忍。無執著心。五者不貪利
B24n0131_p0077a17║養。恭敬尊重。淨意樂心。六者求佛種智。於一切時無
B24n0131_p0077a18║忘失心。七者於諸眾生尊重恭敬。無下劣心。八者不
B24n0131_p0077a19║著世論。於菩提分生決定心。九者種諸善根。無有雜
B24n0131_p0077a20║染清淨之心。十者於諸如來捨離諸相。起隨念心。
B24n0131_p0077b01║淨信童女會云。菩薩成就八種法故。於諸佛前蓮花
B24n0131_p0077b02║化生。一者乃至失命。不說他過。二者勸化眾生。令歸
B24n0131_p0077b03║三寶。三者安置一切。於菩提心。四者梵行無染。五者
B24n0131_p0077b04║造立佛像。置蓮花座。六者憂惱眾生。令除憂惱。七者
B24n0131_p0077b05║於貢高人中。常自謙下。八者不惱他人。文殊師利
B24n0131_p0077b06║說般若會云。法界一相。繫緣法界。是名一行三昧。若
B24n0131_p0077b07║善男子善女人欲入一行三昧。當先聞般若波羅蜜。
B24n0131_p0077b08║如說修學。然後能入一行三昧。如法界緣。不退不壞。
B24n0131_p0077b09║不思議。無礙無相。應處空閑。捨諸亂意不取相貌。繫
B24n0131_p0077b10║心一佛。念念相續。即是念中。能見過去未來現在諸
B24n0131_p0077b11║佛。何以故。念一佛功德無量無邊。亦與無量諸佛功
B24n0131_p0077b12║德無二。不思議佛法等無分別。皆乘一如。成最正覺。
B24n0131_p0077b13║悉具無量功德。無量辨才。如是入一行三昧者。盡知
B24n0131_p0077b14║恆沙諸佛法界。無差別相。
B24n0131_p0077b15║大方等大集經第七云。法語比丘。二萬年中無有睡
B24n0131_p0077b16║眠。如彈指頃。不生貪心。瞋心。癡心。不善覺觀。不念父
B24n0131_p0077b17║母宗親眷屬。飲食衣服房舍臥具資生之物。亦不覺
B24n0131_p0077b18║知晝夜之相。二萬年中。常修念佛。
B24n0131_p0077b19║大集日藏經第九云。若種種善願。不得稱心。欲令如
B24n0131_p0077b20║是種種惡業速滅盡者。應淨洗浴。著鮮潔衣。菜食長
B24n0131_p0078a01║齋。勿噉辛臭。於寂靜處。莊嚴道場。正念結加。或行或
B24n0131_p0078a02║坐。念佛身相。無使亂也。更莫他緣。念其餘事。或一日
B24n0131_p0078a03║夜。或七日夜。不作餘業。至心念佛。乃至見佛。小念見
B24n0131_p0078a04║小。大念見大。乃至無量念者。見佛色身無量無邊。彼
B24n0131_p0078a05║佛身形。三十二相。於一一相。亦念亦觀皆令明了。隨
B24n0131_p0078a06║所見相。見青光明。於彼光相。專精繫意。無令心亂。作
B24n0131_p0078a07║是念時。而誦是咒。○哆絰咃○毘視林婆毘視林婆
B24n0131_p0078a08║○鬱頭波䭾避耶○毘視林婆○斯那婆頗羅斯那
B24n0131_p0078a09║婆頗羅阿㝹那多他恀○阿㝹那多他恀○復噓多
B24n0131_p0078a10║俱致毘視林婆○毘視林婆○莎訶○如是一相。在
B24n0131_p0078a11║於前心。䯇䯇專念。不起亂想。然後誦此陀羅尼咒。乃
B24n0131_p0078a12║至念於佛身相中。青色出光。彼光出已。從行者頂入。
B24n0131_p0078a13║爾時安心。慎莫驚怖。於自身中見於此光。如彼青色。
B24n0131_p0078a14║念此青光。於自身中。各各支體。處處徧行。乃至一切
B24n0131_p0078a15║身中火然。見火然已。乃至成灰。及四方風。來吹散滅。
B24n0131_p0078a16║如是念時。見於自身無有一相。唯有空在。乃至十方
B24n0131_p0078a17║皆悉是空。不見一色。如是念佛青色力緣。誦持於咒。
B24n0131_p0078a18║成就此行。善男子。若復有人。如是繫念。不散亂心。學
B24n0131_p0078a19║四禪地依止。心念陀羅。而彼眾生。一切業障。煩惱障。
B24n0131_p0078a20║法障。罪業皆盡。唯除五逆。破毀正法。誹謗聖人。
B24n0131_p0078b01║菩薩念佛三昧經云。正念諸法真如之相。是名念佛。
B24n0131_p0078b02║大集念佛三昧經云。當知如是念佛三昧。則為總攝
B24n0131_p0078b03║一切諸法。
B24n0131_p0078b04║大集賢護經云。若有比丘。比丘尼。優婆塞。優婆夷。清
B24n0131_p0078b05║淨持戒。具足諸行。獨處空閑。如是思惟。於一切處。隨
B24n0131_p0078b06║何方所。即若西方阿彌陀如來。是人爾時如所聞已。
B24n0131_p0078b07║端坐繫念。專心想彼阿彌陀如來。如是相好。如是威
B24n0131_p0078b08║儀。如是大眾。如是說法。如聞繫念。一心相續。次第不
B24n0131_p0078b09║亂。或經一日。或復一夜。如是或至七日七夜。如先所
B24n0131_p0078b10║聞。具足念故。是人必覩阿彌陀如來應供等正覺也。
B24n0131_p0078b11║　又云。得見彼佛。有三因緣。一者緣此三昧。二者彼
B24n0131_p0078b12║佛加持。三者自善根熟。　又云。譬如有人。持赤栴檀
B24n0131_p0078b13║示愚癡人。而彼癡故。起臭穢想。主人告曰。若不信者。
B24n0131_p0078b14║應先嗅嘗。為臭為香。亦應觀察是檀光色文彩然彼
B24n0131_p0078b15║愚者。轉生憎惡。以手捻鼻。不肯嗅聞。掩閉其目。不肯
B24n0131_p0078b16║觀視。如是來世有惡比丘憎惡是經。其事亦爾彼惡
B24n0131_p0078b17║人輩不知修習身戒心慧。愚癡無智猶如啞羊。頑騃
B24n0131_p0078b18║很弊。彼諸惡人。又薄福故。雖復得聞。如是妙典。正念
B24n0131_p0078b19║諸佛現前三昧。不用書寫。不能讀誦。不能受持。不能
B24n0131_p0078b20║思惟。不能為人宣揚廣說。又亦不能廣生隨喜。云何
B24n0131_p0079a01║能得如說修行。　又云。若有菩薩。深樂廣宣。復欲思
B24n0131_p0079a02║惟如是三昧者。當先護持清淨戒行不缺戒行。不染
B24n0131_p0079a03║戒行。不汙戒行。不濁戒行。不著戒行。不動戒行。不被
B24n0131_p0079a04║訶戒行。智者所讚戒行。聖所愛敬戒行。應當念知如
B24n0131_p0079a05║是諸戒也彼出家菩薩。應當依彼波羅提木义。成就
B24n0131_p0079a06║威儀。成就眾行。乃至成就微塵數等戒行清淨活命。
B24n0131_p0079a07║於諸戒中。當念成就應信甚深不得著忍。於空無相
B24n0131_p0079a08║無願諸法中。聞說之時。心不驚怖。無有悔沒。以是因
B24n0131_p0079a09║緣。成就清淨戒行。乃至聖所愛敬戒行也。若有出家
B24n0131_p0079a10║菩薩。取著色受持禁戒。修行梵行。如是取著受想行
B24n0131_p0079a11║識。受持禁戒。修行梵行。修行已。作如是念。我今如是
B24n0131_p0079a12║持戒。如是苦行。如是修學。如是梵行。願我未來得生
B24n0131_p0079a13║天上。或生人間。自在有生。受諸果報。以是因緣。成就
B24n0131_p0079a14║不清淨戒。乃至聖者所不愛戒。　又云。具足四法。得
B24n0131_p0079a15║是三昧。一者不著一切外道語言。二者不樂一切諸
B24n0131_p0079a16║愛欲事。三者常不遠離頭陀功德。四者常厭三界諸
B24n0131_p0079a17║有生處。
B24n0131_p0079a18║大樹緊那羅王所問經云。菩薩成就四法。不離見佛。
B24n0131_p0079a19║何等四。自往見佛。亦勸眾生。自往聽法。亦勸眾生。自
B24n0131_p0079a20║發菩提心。亦勸眾生發菩提心。常不捨離念佛三昧。
B24n0131_p0079b01║是為四。
B24n0131_p0079b02║觀佛三昧海經云。一者持戒不犯。二者不起邪見。三
B24n0131_p0079b03║者不生憍慢。四者不恚不嫉。五者勇猛精進。如救頭
B24n0131_p0079b04║然。行此五事。正念諸佛微妙色身令心不退。亦當讀
B24n0131_p0079b05║誦大乘經典。以此功德念佛力故。疾疾得見無量諸
B24n0131_p0079b06║佛。見諸佛者。獨一心淨。不與他共。　又云。未來眾生
B24n0131_p0079b07║其有得是念佛三昧者。觀佛諸相好者。得諸佛現前
B24n0131_p0079b08║三昧者。當教是人。密身口意。莫起邪命。莫生貢高。若
B24n0131_p0079b09║起邪命及貢高法。當知此人是增上慢。破滅佛法。是
B24n0131_p0079b10║惡魔伴如是惡人。雖復念佛失甘露味此人生處。以
B24n0131_p0079b11║貢高故。身恆卑小。生下賤家。此邪命業。壞敗善根。猶
B24n0131_p0079b12║如狂象。壞蓮華池。
B24n0131_p0079b13║寶雨經云。菩薩成就十種法。生清淨佛剎。一成就于
B24n0131_p0079b14║戒。無缺無雜無點汙。二為一切有情。心得平等。三能
B24n0131_p0079b15║成就廣大善根。四於利養名稱恭敬讚歎。心常捨離。
B24n0131_p0079b16║無所染著。五得清淨信。心無疑惑。六常修精進。離懈
B24n0131_p0079b17║怠心。七能入寂定。無散亂心。八能得多聞而無惡慧。
B24n0131_p0079b18║九成就利智。非鈍根性。十有慈悲性。無損害心。若有
B24n0131_p0079b19║菩薩成就一法。得無缺減。無少違犯。鮮白清淨。即得
B24n0131_p0079b20║具足成就十法。
B24n0131_p0080a01║諸法無行經云。我未曾見聞。慈悲而行惱。互共相瞋
B24n0131_p0080a02║恚。願生阿彌陀。若人如恆河。惡口加刀杖。如是皆能
B24n0131_p0080a03║忍。則生清淨土。
B24n0131_p0080a04║大乘入楞伽經云。十方諸剎土。眾生菩薩中。所有法
B24n0131_p0080a05║報佛。化身及變化。皆從無量壽。極樂界中出。　又云。
B24n0131_p0080a06║大慧汝應知。善逝涅槃後。未來世當有。持於我法者。
B24n0131_p0080a07║南天竺國中。大名德比丘。厥號為龍樹。能破有無宗。
B24n0131_p0080a08║世間中顯我。無上大乘法。得初歡喜地。往生安樂國。
B24n0131_p0080a09║月燈三昧經云。是人臨欲命終時。悲慧勇猛彌陀佛
B24n0131_p0080a10║是佛為現住其前。以持如是三昧故。得見十力稱所
B24n0131_p0080a11║求。及諸聲聞住其前。決定生彼安樂國。以持如是三
B24n0131_p0080a12║昧故。
B24n0131_p0080a13║如來智印經云。若有書寫此法印。讀誦宣示為人說。
B24n0131_p0080a14║此功德身不可議。佛子當生極樂國。
B24n0131_p0080a15║十住斷結經神足品云。西方去此無數佛土。有佛名
B24n0131_p0080a16║無量壽。其土清淨。無婬怒癡悉同一心。皆由蓮花中
B24n0131_p0080a17║生。不因父母情欲生也。純是童男。亦無女形。無大小
B24n0131_p0080a18║便。以禪悅樂法。無想念識。以為飯食。共相敬念。如父
B24n0131_p0080a19║如母。以生彼者。可發誓願。
B24n0131_p0080a20║大乘莊嚴寶王經云。觀自在菩薩變現種種。救度無
B24n0131_p0080b01║數百千萬俱胝那庾多有情。令得往生極樂世界。見
B24n0131_p0080b02║無量壽如來。得聞法要。皆令當得成菩提道。
B24n0131_p0080b03║○大般若經云。是菩薩摩訶薩。由與般若波羅蜜多
B24n0131_p0080b04║恆相應故。從此處沒。生餘佛土。從一佛國。至一佛國。
B24n0131_p0080b05║在在生處。常得值遇諸佛世尊。供養恭敬尊重讚歎。
B24n0131_p0080b06║乃至無上正等菩提。終不離佛。　又云。若菩薩暫一
B24n0131_p0080b07║覩見佛形像已。乃至證得無上菩提。終不捨於念佛
B24n0131_p0080b08║作意。　又云。是菩薩為聽法故。常樂見佛。若聞如來
B24n0131_p0080b09║在餘世界。現說正法。即以願力往生彼界。恭敬供養。
B24n0131_p0080b10║聽受正法。　又云。是善男子善女人等。信樂廣大。能
B24n0131_p0080b11║依妙色聲香味觸。修廣大施。修此施已。復能種植廣
B24n0131_p0080b12║大善根。因此善根。復能攝受廣大果報。專為利樂一
B24n0131_p0080b13║切有情。於諸有情。能捨一切內外所有。彼迴如是所
B24n0131_p0080b14║種善根。願生他方諸佛國土。現有如來宣說如是甚
B24n0131_p0080b15║深般若無上法處。彼聞如是般若法已。復能安立彼
B24n0131_p0080b16║佛土中無量有情令發無上正等覺心。修菩薩行。示
B24n0131_p0080b17║現勸導。讚勵慶喜。令於無上正等菩提。得不退轉。由
B24n0131_p0080b18║斯圓滿所發大願。速證無上正等菩提。　又云。若菩
B24n0131_p0080b19║薩能正修行一相莊嚴三摩地者。疾證無上正等菩
B24n0131_p0080b20║提。若善男子善女人。欲入如是三摩地者。應處空閑。
B24n0131_p0081a01║離諸喧雜。結加趺坐。不思眾相。為欲利樂一切有情。
B24n0131_p0081a02║於一如來專心繫念。審取名字。善想容儀。隨所在方。
B24n0131_p0081a03║端身正向。相續繫念此一如來。即為普觀三世諸佛。
B24n0131_p0081a04║所以者何。一佛所有無量無邊功德辨才。等一切佛
B24n0131_p0081a05║三世諸佛。乘一真如。證大菩提。無差別故。若精勤修
B24n0131_p0081a06║學。得入如是一相莊嚴三摩地者。普能了達無量無
B24n0131_p0081a07║邊殑伽沙等諸佛法界無差別相。亦能總持無量無
B24n0131_p0081a08║數殑伽沙等諸佛菩薩已轉未轉無上法輪。一一法
B24n0131_p0081a09║門。皆能了達甚深義趣。宣說開示辨才無盡。勝阿難
B24n0131_p0081a10║陀。多百千倍。
B24n0131_p0081a11║○大智度論云。莊嚴佛界事大。獨行功德。不能成故。
B24n0131_p0081a12║要須願力。譬如牛力雖能挽車。要須御者。能有所至。
B24n0131_p0081a13║淨世界願。亦復如是。福德如牛。願如御者。　念佛三
B24n0131_p0081a14║昧。能除種種煩惱。及種種罪。又有大福德。能度眾生。
B24n0131_p0081a15║是諸菩薩。欲度眾生。諸餘三昧。無如此念佛三昧福
B24n0131_p0081a16║德。能速滅諸罪者。　菩薩有所見色。皆是佛色。念佛
B24n0131_p0081a17║三昧力故。於色不著。　若遠離諸佛。便壞諸善根。沒
B24n0131_p0081a18║在煩惱。自不能度。宏能度人。　如少湯投大冰池。雖
B24n0131_p0081a19║消少處。反更成冰。菩薩未入法位。若遠離諸佛。以少
B24n0131_p0081a20║功德。無方便力欲化眾生。雖少益利。反更墜落。　行
B24n0131_p0081b01║生忍故。一切眾生中發慈悲心。滅無量劫罪。得無量
B24n0131_p0081b02║福德。行法忍故。破諸法無明。得無量智慧。二行和合
B24n0131_p0081b03║故。何願不得。以是故。菩薩世世常不離諸佛。復次菩
B24n0131_p0081b04║薩常愛樂念佛故。捨身受身。恆得值佛。　世人精進
B24n0131_p0081b05║持戒者。於念佛三昧心得定時罪垢不障。即得見佛。
B24n0131_p0081b06║聞佛說法。音聲清了。　若離有佛國者。雖受人天樂。
B24n0131_p0081b07║不知是佛恩力所致。與畜生無異。若一切佛不出世。
B24n0131_p0081b08║則無三乘涅槃之道。常閉在三界獄。永無出期。　菩
B24n0131_p0081b09║薩得無生法忍受記。更無餘事。唯行淨佛世界。成就
B24n0131_p0081b10║眾生。見不淨世界相。願我國土無如是事。
B24n0131_p0081b11║攝大乘論本云。菩薩念佛法身。由七種念。應修此念。
B24n0131_p0081b12║一者諸佛於一切法得自在。轉於一切世界。得無礙
B24n0131_p0081b13║通故。二者如來其身常住。真如無間。解脫垢故。三者
B24n0131_p0081b14║如來最勝無罪。一切煩惱及所知障。並離繫故。四者
B24n0131_p0081b15║如來無有功用。不作功用。一切佛事無休息故。五者
B24n0131_p0081b16║如來受大富樂。清淨佛土。大富樂故。六者如來離諸
B24n0131_p0081b17║染汙。生在世間。一切世法不能染故。七者如來能成
B24n0131_p0081b18║大事。示現等覺般涅槃等。一切有情未成熟者。能令
B24n0131_p0081b19║成熟。已成熟者。令解脫故。
B24n0131_p0081b20║○有宋高僧傳云。唐法照問文殊言。末法凡夫。去聖
B24n0131_p0082a01║時遙。知識轉劣。垢障尤深。佛性無由顯現佛法浩瀚。
B24n0131_p0082a02║未審修行。於何法門最為其要唯願大聖。斷我疑網。
B24n0131_p0082a03║文殊報言汝今念佛。今正是時諸修行門。無過念佛
B24n0131_p0082a04║供養三寶。福慧雙修。此之二門。最為徑要所以者何。
B24n0131_p0082a05║我於過去劫中。因觀佛故。因念佛故。因供養故。今得
B24n0131_p0082a06║一切種智是故一切諸法。般若波羅蜜甚深禪定。乃
B24n0131_p0082a07║至諸佛。皆從念佛而生故知念佛。諸法之王。汝當常
B24n0131_p0082a08║念無上法王令無休息照又問。當云何念。文殊言。此
B24n0131_p0082a09║世界西。有阿彌陀佛。彼佛願力。不可思議。汝當繼念。
B24n0131_p0082a10║令無間斷命終之後。決定往生。永不退轉。　唐慧日。
B24n0131_p0082a11║至北印度健䭾羅國。王城東北大山。觀音像前。七日
B24n0131_p0082a12║叩頭斷食。志誠祈請。觀音空中現紫金色相。長一丈
B24n0131_p0082a13║餘。坐寶蓮華。垂右手摩日頂曰。汝欲傳法自利利他。
B24n0131_p0082a14║西方淨土。極樂世界。彌陀佛國。勸令念佛誦經。廻願
B24n0131_p0082a15║往生。到彼國已。見佛及我。得大利益。汝自當知。淨土
B24n0131_p0082a16║法門。勝過諸行。
B24n0131_p0082a17║死心新禪師云。清珠下於濁水。濁水不得不清。佛念
B24n0131_p0082a18║投於亂心。亂心不得不佛。
B24n0131_p0082a19║
B24n0131_p0082a20║
B24n0131_p0082b01║
B24n0131_p0082b02║
B24n0131_p0082b03║
B24n0131_p0082b04║
B24n0131_p0082b05║
B24n0131_p0082b06║
B24n0131_p0082b07║
B24n0131_p0082b08║
B24n0131_p0082b09║
B24n0131_p0082b10║法海觀瀾卷五終
B24n0131_p0082b11║弟子等眾。從無始來。雖有善根。皆墮偏小。無非誤
B24n0131_p0082b12║己誤人。今得遇此書。開正知見。徧遊法海。如得指
B24n0131_p0082b13║南。一方既正。方方皆正。初步不迷。步步不迷。所謂
B24n0131_p0082b14║行步平正。其疾如風。可以直抵寶所。得歸故鄉。
B24n0131_p0082b15║我佛必然遙伸右手。慈悲攝受矣。眾等一心上叩
B24n0131_p0082b16║常住三寶。懺悔屢生以來邪知邪見。為利為名不知
B24n0131_p0082b17║出要。但增生死。思之思之。永斷貪瞋痴愛。誓戒殺
B24n0131_p0082b18║盜邪妄。深信因果。讀誦大乘。莊嚴淨土。早見彌陀。
B24n0131_p0082b19║速離濁惡。成就慧身。再迴娑婆普利塵沙。同歸正
B24n0131_p0082b20║覺。惟愿
B24n0131_p0083a01║彌陀世尊。觀音勢至清淨海眾諸大菩薩。冥中加被。
B24n0131_p0083a02║滿茲微願。所有一沙一滴。同歸法海。一字一句。化
B24n0131_p0083a03║作光明。燈燈無盡。展轉無窮。伏愿屢生父母。歷劫
B24n0131_p0083a04║恩冤。早往蓮邦。同為菩提眷屬。是為至愿。
B24n0131_p0083a05║光緒二十三年六月十九日觀音聖誕之期圓滿
B24n0131_p0083a06║板存揚州藏經禪院微塵室