ZW02na007_p0001a01║
ZW02na007_p0001a02║卷首語
ZW02na007_p0001a03║方廣錩
ZW02na007_p0001a04║
ZW02na007_p0001a05║大藏經是中國佛教世代精華的積累，是中國人貢獻給世界的
ZW02na007_p0001a06║一份文化瑰寶。南北朝以來，歷朝歷代都要編修大藏經，這已經與
ZW02na007_p0001a07║歷朝歷代都要修正史併列，成為我國歷史上的兩大人文景觀。近
ZW02na007_p0001a08║代以來，隨著人們對佛教認識的深化，新的編纂大藏經的熱潮也隨
ZW02na007_p0001a09║之興起。當前，隨著電子化書籍的急劇發展，海內外編纂光電版大
ZW02na007_p0001a10║藏經的呼聲也日益高漲。在這種形勢下，今年4月9日至10日，
ZW02na007_p0001a11║國務院宗教事務局主持召開了「大藏經編纂及其電腦化學術研討
ZW02na007_p0001a12║會」（簡稱「大藏經工程研討會」），在京的學術界、宗教界近40名專
ZW02na007_p0001a13║家、大德參加會議。與會人士暢所欲言，從各個角度對編纂一部代
ZW02na007_p0001a14║表中華民族最高水平大藏經的重要性、必要性與可行性作了充分
ZW02na007_p0001a15║的論證。這是一次重要的會議，標誌著我國的大藏經編纂事業即
ZW02na007_p0001a16║將進入一個新的時期。值得一提的是，四月上旬，在臺灣佛光山也
ZW02na007_p0001a17║召開了同一主題的國際學術研討會，這充分證明海峽兩岸及國際
ZW02na007_p0001a18║社會對這一偉大事業的關注之情。為編纂大藏經服務，本來就是
ZW02na007_p0001a19║我們《藏外佛教文獻》的基本宗旨與奮鬥目標，所以，我們熱烈祝賀
ZW02na007_p0001a20║這次會議的成功召開。經主辦單位同意，我們特意選取11篇會議
ZW02na007_p0001a21║論文，並把會議的其他發言以及未收入本書的論文整理為「發言摘
ZW02na007_p0001a22║要」，在第二輯上作為特集發表，以期引起社會各界對這件大事的
ZW02na007_p0001a23║關注與進一步的討論。按照《藏外佛教文獻》的體例，關於佛教文
ZW02na007_p0001a24║獻學的研究論文一般都排列在佛教文獻之後，但像「大藏經工程研
ZW02na007_p0001a25║討會」這樣的大事，顯然應該引起人們更加廣泛的關心與支持，所
ZW02na007_p0001a26║以我們把這一組論文放在本輯之首。盛世修藏，澤被千秋。我們
ZW02na007_p0001a27║希望海內外中國人攜起手來，漢傳佛教文化圈各國攜起手來，佛教
ZW02na007_p0002a01║界、學術界攜起手來，為編纂一部總結當代，開創未來的大藏經而
ZW02na007_p0002a02║奮鬥。
ZW02na007_p0002a03║《藏外佛教文獻》第二輯發表的其它文獻內容如下：
ZW02na007_p0002a04║「敦煌禪籍」專欄刊登兩篇敦煌禪文獻。
ZW02na007_p0002a05║《七祖法寶記》是一篇較為奇特的禪宗文獻，通篇為引摘經文
ZW02na007_p0002a06║而成，相當於《諸經要集》。以前，人們都說中國的禪宗「不依經論，
ZW02na007_p0002a07║不立文字」，但《七祖法寶記》不但既立文字，又依經文，而且表現出
ZW02na007_p0002a08║處處依據經文，證成己說的姿態。該文獻以往未見著錄，新近在北
ZW02na007_p0002a09║京圖書館發現。其中一號是敦煌運京後始終存於北圖，但未能鑒
ZW02na007_p0002a10║別公佈的；另一號則是曾經流散在外，後收歸北圖的。兩號原為同
ZW02na007_p0002a11║卷，可惜中間尚有殘缺，不能直接綴接。尾題作「下卷」，則原著應
ZW02na007_p0002a12║為兩或三卷。該七祖是誰，尚難斷定。從本文的思想傾向看，似應
ZW02na007_p0002a13║屬禪宗北宗系。
ZW02na007_p0002a14║《天竺國菩提達摩禪師論》已經在第一輯整理發表。如第一輯
ZW02na007_p0002a15║該文題解所說，佛典在傳抄中增衍嬗變，事屬常見。如果在流傳中
ZW02na007_p0002a16║形成異本，則應分別整理成文。但對某些典籍來說，是否應視為異
ZW02na007_p0002a17║本，情況比較複雜。故此我們繼在第一輯中將該文獻合併整理為
ZW02na007_p0002a18║一篇後，又在第二輯中將該文獻分別整理為兩篇，作為對整理此類
ZW02na007_p0002a19║文獻的一個新的嘗試。敬請批評。
ZW02na007_p0002a20║「三藏論疏」專欄本輯亦刊登兩篇文獻。
ZW02na007_p0002a21║《淨名經集解關中疏》，唐道液集，是現存關於《維摩詰所說經》
ZW02na007_p0002a22║的註疏中較為重要的一種。該疏在敦煌遺書中保存多號，早為研
ZW02na007_p0002a23║究者注意，並被錄文收入《大正藏》第85卷。遺憾的是《大正藏》所
ZW02na007_p0002a24║收該疏缺乏精審的校勘，並從第五品後半部分到第七品前半部分，
ZW02na007_p0002a25║脫漏一萬多字。故本書發表的整理本實為該疏全本的初次發表。
ZW02na007_p0002a26║該疏分上下兩卷，文字量較大。第二輯限於篇幅，僅刊出卷上。卷
ZW02na007_p0002a27║下將發表在第三輯中。
ZW02na007_p0002a28║《法華經文外義》，是對《法華經》的註疏，亦係從敦煌遺書中整
ZW02na007_p0003a01║理出來，作者不詳，歷代經錄未見著錄。原卷現保存在上海博物
ZW02na007_p0003a02║館。如標題所示，本文並不注重於疏通《法華經》的文句，而是從
ZW02na007_p0003a03║《法華經》抽出若干個問題，進行專門的論述。從該文可以窺見當
ZW02na007_p0003a04║時對《法華經》研習的主要問題及理論傾向。該寫卷抄寫於西魏大
ZW02na007_p0003a05║統十一年（545），保留了相當數量的南北朝時期的古體字，遣詞造
ZW02na007_p0003a06║句頗帶口語色彩，對研究南北朝時期的語言、文字均有一定的價
ZW02na007_p0003a07║值。
ZW02na007_p0003a08║「天竺要典」專欄刊登印度耆那教的主要典籍《諦義證得經》。
ZW02na007_p0003a09║耆那教即佛典中所謂的「尼乾外道」，至今仍然是印度有著重
ZW02na007_p0003a10║要影響的宗教派別之一。耆那教與佛教產生在同一時代、同一地
ZW02na007_p0003a11║區，有著大致相同的社會信徒層面，因此，兩者的教義有許多相同
ZW02na007_p0003a12║或相近的地方。研究佛教，特別是研究初期佛教，必須研究耆那
ZW02na007_p0003a13║教，這已經成為世界佛教研究界的共識。遺憾的是除了佛典中的
ZW02na007_p0003a14║介紹之外，兩千年來，我國從來沒有翻譯介紹過耆那教的經典。而
ZW02na007_p0003a15║《諦義證得經》是耆那教諸多經典中唯一被白衣、空衣兩大派共同
ZW02na007_p0003a16║尊奉的典籍，也是公認的論述耆那教教義最為精要的典籍，故此譯
ZW02na007_p0003a17║出。中國佛教有將印度外道典籍編入大藏經的傳統，如陳真諦翻
ZW02na007_p0003a18║譯的古印度數論派著作《金七十論》、唐玄奘翻譯的古印度勝論派
ZW02na007_p0003a19║著作《勝宗十句義論》等。遵循這一傳統，我們把這部《諦義證得
ZW02na007_p0003a20║經》編入《藏外佛教文獻》，以饗讀者。
ZW02na007_p0003a21║「遺珠集粹」專欄刊登近代著名佛教學者韓清淨先生晚年重要
ZW02na007_p0003a22║論文《瑜伽師地論披尋記敘》。
ZW02na007_p0003a23║韓清淨先生在這篇論文中追述了自己一生學業發展的經歷，
ZW02na007_p0003a24║闡明了《瑜伽師地論》對「弘揚真實佛教精義」的意義，所以該文是
ZW02na007_p0003a25║研究韓清淨先生思想的重要資料。論文還指出《瑜伽師地論》的梵
ZW02na007_p0003a26║文原本存在著多處錯簡，發千年之覆，值得重視。這篇重要論文在
ZW02na007_p0003a27║歷盡劫波之後，得以首次發表，實在令人歡喜讚歎。
ZW02na007_p0003a28║1996年6月
ZW02na007_p0004a01║
ZW02na007_p0004a02║FOREWORD
ZW02na007_p0004a03║
ZW02na007_p0004a04║Ever since the beginning of the modern times, a fresh upsurge
ZW02na007_p0004a05║ in compiling the Dazangjing (or Tats'angching) has been ushered in
ZW02na007_p0004a06║ with the deepening of people's knowledge of Buddhism. And while
ZW02na007_p0004a07║ the electronic publication is developing rapidly nowadays, the appeal
ZW02na007_p0004a08║ for editing a photoelectric edition of the Dazangjing, at home and
ZW02na007_p0004a09║ abroad, has become more and more powerful. Under such circumstances,
ZW02na007_p0004a10║ the Bureau of Religious Affairs of the State Council presided
ZW02na007_p0004a11║ over a "Symposium on the Compilation of the Dazangjing and Its
ZW02na007_p0004a12║ Computerization" ("Symposium on the Dazangjing Project") in Beijing
ZW02na007_p0004a13║ from April 9 to 10, 1996. Present at the conference were nearly
ZW02na007_p0004a14║ 40 eminent experts and monks from both the academic and religious
ZW02na007_p0004a15║ circles in Beijing. The participants spoke out freely and, from various
ZW02na007_p0004a16║ angles, proved up to the hilt the importance, necessity and feasibility
ZW02na007_p0004a17║ of compiling a new Dazangjing which would be able to embody
ZW02na007_p0004a18║ the supreme learning level of the Chinese nation. The convening of
ZW02na007_p0004a19║ this important meeting marked the beginning of a new historical period
ZW02na007_p0004a20║ in the undertakings of compiling the Dazangjing. And since to
ZW02na007_p0004a21║ serve the compilation of the Dazangjing is the fundamental aim of
ZW02na007_p0004a22║ our Buddhist Texts Not Contained in the Tripitaka, we editors
ZW02na007_p0004a23║ here would like to warmly congratulate the participants on the successful
ZW02na007_p0004a24║ convention of this symposium. With the agreement of the
ZW02na007_p0004a25║ sponsor of the symposium, we have here selected 11 papers by the
ZW02na007_p0004a26║ participants and edited the remainder speeches and papers given at
ZW02na007_p0004a27║ the symposium as "Excerpts of Speeches." By arranging all this as a
ZW02na007_p0004a28║ special issue in the second number of our book, we expect that personages
ZW02na007_p0005a01║ of various social circles could pay close attention to this event
ZW02na007_p0005a02║ and join the discussion. According to the layout of our Buddhist
ZW02na007_p0005a03║ Texts Not Contained in the Tripitaka, research papers, as a rule,
ZW02na007_p0005a04║ are arranged behind the Buddhist literature itself. However, it is
ZW02na007_p0005a05║ clear that such an event as the Symposium on the Dazangjing Project
ZW02na007_p0005a06║ should draw wider attention and support from people; there fore, we
ZW02na007_p0005a07║ put this group of papers at the beginning of this number of our
ZW02na007_p0005a08║ book. It is worth mentioning that an international academic symposium
ZW02na007_p0005a09║ on the same topic was also convened at the Foguangshan Hill in
ZW02na007_p0005a10║ Taiwan in the first ten-day period of last April. All this proves fully
ZW02na007_p0005a11║ that the international community as well as both sides of the Taiwan
ZW02na007_p0005a12║ Straits are very concerned with this great cause.
ZW02na007_p0005a13║The main contents of the second number of the Buddhist Texts
ZW02na007_p0005a14║ Not Contained in the Tripitaka are as follows:
ZW02na007_p0005a15║The column "Chan Texts from Dunhuang" of this number publish
ZW02na007_p0005a16║ two Chan texts from Dunhuang, viz. the Qizu Fabao Ji and the
ZW02na007_p0005a17║ Tianzhuguo Putidamo Chanshi Lun.
ZW02na007_p0005a18║The Qizu Fabao Ji is such a peculiar Chan text that the whole
ZW02na007_p0005a19║ of it is composed of quotations and citations, and is therefore equal
ZW02na007_p0005a20║ to the Zhu Jing Yao Ji. Previously, people all said that China's
ZW02na007_p0005a21║ Chan School "has not followed any sutra or abhidharma, and has no
ZW02na007_p0005a22║ written works." Nevertheless, the Qizu Fabao Ji is not only a
ZW02na007_p0005a23║ written work, but also has followed some sutras and abhidharmas.
ZW02na007_p0005a24║ As a matter of fact, the author put forth and proved his own doctrine
ZW02na007_p0005a25║ upon the basis of some scriptures throughout the text. It was
ZW02na007_p0005a26║ never recorded before and has been discovered in the Beijing Library
ZW02na007_p0005a27║ of late. NO.1 of the two parts of the text has been preserved in the
ZW02na007_p0005a28║ Beijing Library since it was brought to the city from Dun huang,
ZW02na007_p0006a01║ and has failed to be appraised and published; another number of the
ZW02na007_p0006a02║ text had once drifted outside and was finally under the care of the
ZW02na007_p0006a03║ same library, and has been kept there up to now. Originally, both
ZW02na007_p0006a04║ numbers were of the same fascicle, and it is to be regretted that
ZW02na007_p0006a05║ some parts in between have been missing, and therefore they cannot
ZW02na007_p0006a06║ be straightly joined together. The colophon at the end of the second
ZW02na007_p0006a07║ number names it as the "xiajuan" ("concluded fascicle", viz. the second
ZW02na007_p0006a08║ of two or the last of three, according to the layout characteristics
ZW02na007_p0006a09║ of Chinese publications) of the text; therefore, the original work
ZW02na007_p0006a10║ should have two or three fascicles. And it is hard to identify who
ZW02na007_p0006a11║ this Qizu (the Seventh Guru) was now. However, it seems to me
ZW02na007_p0006a12║ that he should belong to the Northern Chan School, according to the
ZW02na007_p0006a13║ ideological inclination in the text. The Tianzhuguo Putidamo
ZW02na007_p0006a14║ Chanshi Lun has already been published in the first number of the
ZW02na007_p0006a15║ Buddhist Texts Not Contained in the Tripitaka. As the explanatory
ZW02na007_p0006a16║ note on the title of the text therein says, it is commonplace for
ZW02na007_p0006a17║ Buddhist scriptures to be supplemented with new contents or undergo
ZW02na007_p0006a18║ transmutation while being copied. If any different versions of a
ZW02na007_p0006a19║ text do appear during its dissemination, these versions should be collated
ZW02na007_p0006a20║ respectively. However, it is relatively complicated whether
ZW02na007_p0006a21║ some texts should be regarded as the different versions. Consequently,
ZW02na007_p0006a22║ after the different versions of the text have been edited and
ZW02na007_p0006a23║ merged into one in the first number of our book, we are here to collate
ZW02na007_p0006a24║ its two different versions individually in this very number,
ZW02na007_p0006a25║ which is in our opinion a new experiment in collating such texts. We
ZW02na007_p0006a26║ sincerely welcome any criticism in this aspect.
ZW02na007_p0006a27║The column "Commentaries on the Tripitaka" brings forth two
ZW02na007_p0006a28║ texts: the Jing Ming Jing Ji Jie Guan Zhong Shu and the Fa Hua
ZW02na007_p0007a01║ Jing Wen Wai Yi.
ZW02na007_p0007a02║The Jing Ming Jing Ji Jie Guan Zhong Shu, collected by
ZW02na007_p0007a03║ Daoye in the Tang Dynasty (618907), is a comparatively important
ZW02na007_p0007a04║ one of the extant commentaries on Vimalakirtinirdesasutra. A
ZW02na007_p0007a05║ number of versions of this commentary have been found among the
ZW02na007_p0007a06║ surviving books from Dunhuang. It drew research workers' attention
ZW02na007_p0007a07║ long ago and has been collected into the 85th volume of the
ZW02na007_p0007a08║ Dazhengzang. Unfortunately, the commentary included in the
ZW02na007_p0007a09║ Dazhengzang lacked accurate and comprehensive collation, and more
ZW02na007_p0007a10║ than 10 thousand Chinese characters from the latter half of the fifth
ZW02na007_p0007a11║ Pin (chapter) to the first half of the seventh pin have been missing;
ZW02na007_p0007a12║ therefore, the publication of the collated text here is in fact the first
ZW02na007_p0007a13║ time for the complete text of the commentary to see the light of
ZW02na007_p0007a14║ day. The commentary, consisting of two fascicles, is fairly
ZW02na007_p0007a15║  lengthy. As a result of the limited space of this number, we now
ZW02na007_p0007a16║ just bring forth the first fascicle, and the second one will come into
ZW02na007_p0007a17║ being in the third number of our book.
ZW02na007_p0007a18║Also sifted out from the surviving books from Dunhuang is the
ZW02na007_p0007a19║ Fa Hua Jing Wen Wai Yi, a commentary on the Fahuajing (Saddharmapunda
ZW02na007_p0007a20║ rikasutra). The author of this text is unknown, for
ZW02na007_p0007a21║ he has never been recorded in any catalogs of the Buddhist Canon
ZW02na007_p0007a22║ through the ages. The original text is now kept in the Shanghai
ZW02na007_p0007a23║ Museum. As the title of the text suggests, it lays no stress on
ZW02na007_p0007a24║ straightening out the words and phrases of the Fahuajing. Instead,
ZW02na007_p0007a25║ drawing forth a number of questions from the Fahuajing, the author
ZW02na007_p0007a26║ gave them specific expositions in his text, from which one can
ZW02na007_p0007a27║ get a hint of the major questions and theoretical tendencies with regard
ZW02na007_p0007a28║ to the then studies of the Fahuajing. Copied in 545 A.D.
ZW02na007_p0008a01║ during the reign of the Western Wei Dynasty, the manuscript has
ZW02na007_p0008a02║ preserved considerable ancient forms of Chinese characters used in
ZW02na007_p0008a03║ the period of the Northern and Southern Dynasties, and the wording
ZW02na007_p0008a04║ and phrasing therein are slightly of colloquial flavor; therefore, it is
ZW02na007_p0008a05║ of a certain value to any one who makes studies of the then languages
ZW02na007_p0008a06║ and characters.
ZW02na007_p0008a07║The section "Important Texts from India" publishes the Di Yi
ZW02na007_p0008a08║ Zheng De Jing, a principal Indian Jain scripture in.
ZW02na007_p0008a09║Jainism, the so-called "Niganth cult" in the Buddhist texts, is
ZW02na007_p0008a10║ still one of the very influential religious sects in India today. Jainism
ZW02na007_p0008a11║ and Buddhism emerged in the same age and same place, and had followers
ZW02na007_p0008a12║ of roughly identical social levels. As a result, both religions
ZW02na007_p0008a13║ share many a common or similar point in their doctrines. To study
ZW02na007_p0008a14║ Jainism is a must for any one who studies Buddhism, especially the
ZW02na007_p0008a15║ early Buddhism, which has become a common understanding in the
ZW02na007_p0008a16║ Buddhist research circles in the world. It is a pity that no one in China
ZW02na007_p0008a17║ has ever translated a Jain scripture into Chinese in the past two
ZW02na007_p0008a18║ thousand years except for some introduction in the Buddhist scriptures.
ZW02na007_p0008a19║ Among the numerous Jain scriptures, only the Di Yi Zheng De
ZW02na007_p0008a20║ Jing is one jointly revered and followed by two great sects, viz. the
ZW02na007_p0008a21║ Svetambara and the Digambara, and it is also publicly accepted as
ZW02na007_p0008a22║ the most essential text dealing with the Jain doctrine, hence the
ZW02na007_p0008a23║ translated version here. China's Buddhists have had the tradition to
ZW02na007_p0008a24║ collect India's cultic texts into the Dazang jing, such as Chen Zhendi's
ZW02na007_p0008a25║ translation of the Suvarnasaptati Sastra, a work of ancient India's
ZW02na007_p0008a26║ Samkhya School, and the Tang monk Xuan zang's translation
ZW02na007_p0008a27║ of Dasapadarthasastra, a work of ancient India's Vaisesika
ZW02na007_p0008a28║ School, etc.. Following this tradition, we have included this Di Yi
ZW02na007_p0009a01║ Zheng De Jing into our Buddhist Texts Not Contained in the
ZW02na007_p0009a02║ Tripitaka to offer it to our readers.
ZW02na007_p0009a03║The section "Lost Pearls Regained" brings forth the Yu Jia Shi
ZW02na007_p0009a04║ Di Lun Pi Xun Ji Xu, an important research paper by Mr. Han
ZW02na007_p0009a05║ Qing jing, a distinguished Buddhist scholar in modern times, in his
ZW02na007_p0009a06║ later years.
ZW02na007_p0009a07║Tracing his own academic experience throughout his life in this
ZW02na007_p0009a08║ paper, Mr. Han Qingjing expounds the significance of the Yogacara
ZW02na007_p0009a09║ bhumi Sastra in "carrying forward the essentials of authentic
ZW02na007_p0009a10║ Buddhism." Therefore, this paper can serve as important reference
ZW02na007_p0009a11║ material for one to make studies of Mr. Han Qingjing's thinking. In
ZW02na007_p0009a12║ addition, the author points out in his paper that there are many errors
ZW02na007_p0009a13║ in writing in the Sanskrit original of the Yogacarabhumi Sastra.
ZW02na007_p0009a14║ This really deserves our great attention, for the author has corrected
ZW02na007_p0009a15║ the mistakes passed on for more than one thousand years. It is
ZW02na007_p0009a16║ indeed delighting and amazing for this important paper to be published
ZW02na007_p0009a17║ for the first time after it has gone through all kinds of
ZW02na007_p0009a18║ disasters.
ZW02na007_p0009a19║Dazangjing, an accumulation of China's Buddhist essences
ZW02na007_p0009a20║ through generations, is a cultural treasure that we Chinese people
ZW02na007_p0009a21║ have contributed to the world. Since the Northern and Southern Dynasties,
ZW02na007_p0009a22║ all the successive dynasties in China had maintained two traditions:
ZW02na007_p0009a23║ one was to compile the Dazangjing, another one was to
ZW02na007_p0009a24║ write the official history, forming two grand humanistic views in
ZW02na007_p0009a25║ parallel with each other in China's history. Our country is now in
ZW02na007_p0009a26║ its heyday again. If we can compile a new Dazangjing, we shall be
ZW02na007_p0009a27║ able to benefit generation after generation. We sincerely hope that
ZW02na007_p0009a28║ we Chinese people at home and abroad, the peoples of the countries
ZW02na007_p0010a01║ in the Chinese Buddhist cultural sphere, and personages of the Buddhist
ZW02na007_p0010a02║ and academic circles, can all join hands and dedicate our selves
ZW02na007_p0010a03║ to the cause of compiling a new Dazangjing that can include our present
ZW02na007_p0010a04║ accomplishments and set a fine example for posterity.
ZW02na007_p0010a05║
ZW02na007_p0010a06║FANG GUANGCHANG
ZW02na007_p0010a07║JUNE, 1996
ZW02na007_p0011a01║
ZW02na007_p0011a02║卷首の語り
ZW02na007_p0011a03║方廣錩
ZW02na007_p0011a04║
ZW02na007_p0011a05║大藏經は中國佛教の永年にわたる精華の蓄積であり、中國
ZW02na007_p0011a06║人が世界に寄與してきた文化的遺產である。南北朝時代以來、
ZW02na007_p0011a07║歷代にわたり大藏經の編纂が手がけられたことは、正史の纂修
ZW02na007_p0011a08║事業とともに、中國歷史の上における偉觀といえよう。近代に
ZW02na007_p0011a09║至り、佛教への認識が深まるにしたがつて，新たに大藏經を編纂
ZW02na007_p0011a10║しようという動きが湧き起こつてきた。また現在は電子版書籍
ZW02na007_p0011a11║の急速な發展にともない、國內外から電子版大藏經編纂の呼び
ZW02na007_p0011a12║かけも日々高まつている。こうした情勢のもと、今年4月9日、
ZW02na007_p0011a13║10日の2日間にわたり、國務院宗教事務局の主宰による「大藏經
ZW02na007_p0011a14║の編纂およびそのコンピユ—タ—に入力に關する學術研究討論
ZW02na007_p0011a15║會」略稱「大藏經プロジエクト研究討論會」が開かれ、北京の學術
ZW02na007_p0011a16║界、宗教界の40人近い專門家、大德が參加した。參加者は忌憚
ZW02na007_p0011a17║なく發言し、中國の最高水準を示す大藏經編纂の重要性と必要
ZW02na007_p0011a18║性およびその可能性について、さまざまの角度から十分な檢討
ZW02na007_p0011a19║がなされた。これは中國の大藏經編纂事業が新しいステ—ジに
ZW02na007_p0011a20║入つたことを意味する重要會議であつた。注目すべきことに、
ZW02na007_p0011a21║同じく4月上旬に臺灣の佛光山でも、同じテ—マの國際學術研
ZW02na007_p0011a22║究討論會が開催された。このことは海峽兩岸の中國人と國際社
ZW02na007_p0011a23║會とがひとしくこの事業に關心を抱いていることを示してい
ZW02na007_p0011a24║る。大藏經の編纂に盡力することは、もとよりわれわれ《藏外佛
ZW02na007_p0011a25║教文獻》の基本的主旨と努力目標であつて、この會議が成功に開
ZW02na007_p0012a01║催されたことに對し、心から祝意を表したい。會議の主催者の
ZW02na007_p0012a02║同意を得て，われわれは會議に提出された論文のなかから特に
ZW02na007_p0012a03║11篇を選び、會議中のその他の發言および本書に收めなかつた
ZW02na007_p0012a04║論文を要約して《發言摘要》とし、あわせて本第二輯の特集とし
ZW02na007_p0012a05║て揭載し、より多くの人がこの事業に關心を持ち、論議をさらに
ZW02na007_p0012a06║深められるように期待するものである。《藏外佛教文獻》の體例
ZW02na007_p0012a07║では、佛教文獻學の論文は佛教文獻のうしろに排列するのであ
ZW02na007_p0012a08║るが、今回の「大藏經プロジエクト研究討論會」ような重要事は、
ZW02na007_p0012a09║人々の關心と支持をさらに擴げるため、これら諸論文を本輯の
ZW02na007_p0012a10║卷頭におく。「盛世に大藏經を編纂すれば，その恩惠が千載に及
ZW02na007_p0012a11║ぶ」と言われるように、われわれは國內外の中國人、漢譯佛教文
ZW02na007_p0012a12║化圈の各國、佛教界と學術界とがそれぞれに手を攜えあつて、現
ZW02na007_p0012a13║代の成果を總括し，未來を開拓する大藏經の編纂のために努力
ZW02na007_p0012a14║してゆくことを希望するものである。
ZW02na007_p0012a15║《藏外佛教文獻》第二輯に收めたその他の文獻は次のとおり
ZW02na007_p0012a16║である。
ZW02na007_p0012a17║「敦煌禪籍」の部には敦煌文獻二篇が收める。第一の《七祖
ZW02na007_p0012a18║法寶記》は、全篇經典の引用より成り、《諸經要集》と同じ體裁を
ZW02na007_p0012a19║もつ、きわめて珍しい禪宗文獻である。從來、中國の禪宗につい
ZW02na007_p0012a20║ては、「經論に依らず、文字を立てず」と言われているが，この《七
ZW02na007_p0012a21║祖法寶記》は文字を立て、經論に依り、なおかつ到るところ經論
ZW02na007_p0012a22║を引いて自說の證據とするやりかたである。この文獻は從來の
ZW02na007_p0012a23║經錄にまたつく著錄されず、最近になつて北京圖書館において
ZW02na007_p0012a24║再發現されたものである。2點あるうち、1點は敦煌から北京に
ZW02na007_p0012a25║搬送されて以來、北京圖書館に保存されながら、鑒定もされず、
ZW02na007_p0013a01║公開もされなかつた。もう1點はかつて散逸し、そののち北京圖
ZW02na007_p0013a02║書館の收藏に歸したものである。この2點はもとひとつの寫本
ZW02na007_p0013a03║であつて、殘念ながら中間部を缺いており、直接にはつながわな
ZW02na007_p0013a04║い。尾題には「下卷」とあるから、もとは二卷ないし三卷であつ
ZW02na007_p0013a05║たはずである。ここに言う七祖は誰であるがは，なお斷定しが
ZW02na007_p0013a06║たいが、本文の思想傾向から見て、おそらく北宗禪の人であろう
ZW02na007_p0013a07║と思われる。
ZW02na007_p0013a08║第二の《天竺國菩提達摩禪師論》は、すでに第一輯に整理發
ZW02na007_p0013a09║表したが、その解題に述べたように，佛典は傳寫の過程で增廣變
ZW02na007_p0013a10║容を繅り返すものであり、もし傳承過程に異本を形成したなら
ZW02na007_p0013a11║ば、それは別に本文を整理すべきである。しかし種類によつて
ZW02na007_p0013a12║は異本とみなすべきか、複雜な情況を呈するものがある。今回
ZW02na007_p0013a13║は第一輯に整理して一篇としたものを、あらためて別々に整理
ZW02na007_p0013a14║して二篇に分け、この種の文獻整理の新しい試みとした。敬し
ZW02na007_p0013a15║んで識者の批評を待ちたい。
ZW02na007_p0013a16║「三藏論疏」の部には2篇の文獻を收める。第一の《淨名經
ZW02na007_p0013a17║集解關中疏》は唐の道液集。現存する《維摩詰所說經》の註疏の
ZW02na007_p0013a18║うちの比較的重要な著作である。この疏は敦煌遺書中に多く存
ZW02na007_p0013a19║し、研究者にも早くより注目されて、《大正藏》第85卷に收錄さ
ZW02na007_p0013a20║れている。ただ殘念なことに《大正藏》のこの部分の校勘は慎重
ZW02na007_p0013a21║を缺き、第五品の後半から第七品の前半部分1萬字餘りの脫漏
ZW02na007_p0013a22║がある。したがつて本輯に整理發表したものは、疏の全容の初
ZW02na007_p0013a23║公開であるが、上下二卷のうち、紙幅の都合で本輯には上卷のみ
ZW02na007_p0013a24║揭載し、下卷を第三輯にまわさざるを得なかつた。
ZW02na007_p0013a25║第二の《法華經文外義》は《法華經》の註疏であるが、これも
ZW02na007_p0014a01║敦煌遺書によつて整理した。作者は不詳、歷代の經錄にも著錄
ZW02na007_p0014a02║がない。原寫本は現在上海博物館。內容は表題が示すとおり、
ZW02na007_p0014a03║《法華經》の文句の疏釋を意圖したものではなく、もつぱら經典
ZW02na007_p0014a04║から若干の問題を抽出し專門的な論述をおこなつている。ここ
ZW02na007_p0014a05║から當時の《法華經》研究の主要な問題と理論的傾向を知ること
ZW02na007_p0014a06║ができる。この寫本は西魏大統11年（545）に書寫されたもの
ZW02na007_p0014a07║で、相當數にのぼる南北朝時代の古體字を留め、また語言表現に
ZW02na007_p0014a08║はやや口語的色彩を帶びており、南北朝時代の言語、文字の研究
ZW02na007_p0014a09║に有用な資料である。
ZW02na007_p0014a10║「天竺要典」の部にはインドのジヤイナ教の主要な典籍《諦
ZW02na007_p0014a11║義證得經》を收める。ジヤイナ教とは佛典に謂うところ「尼乾外
ZW02na007_p0014a12║道」であつて、いまなおインドに大きな影響力をもつている。ジ
ZW02na007_p0014a13║ヤイナ教と佛教は同じ時代、同じ地域に生まれ、ほぼ同じ社會階
ZW02na007_p0014a14║層の信者をもつた。ゆえに兩者の教義には一致し、あるいは類
ZW02na007_p0014a15║似するところが多い。佛教の研究、とりわけ初期佛教の研究に
ZW02na007_p0014a16║はジヤイナ教の研究が必要であることは、すでに世界の佛教學
ZW02na007_p0014a17║界の共通の認識となつているが、遺憾なことに、佛典中に紹介さ
ZW02na007_p0014a18║れている以外、二千年來わが國にはジヤイナ教の經典の翻譯紹
ZW02na007_p0014a19║介がなかつた。《諦義證得經》はジヤイナ教の多くの經典の中、
ZW02na007_p0014a20║白衣派．空衣派がともに尊ぶ唯一のもので、公認されたジヤイナ
ZW02na007_p0014a21║教教義を論述するもつとも精要な經典であるゆえに、ここに譯
ZW02na007_p0014a22║載することとなつた。中國佛教には、例えば，陳の真諦譯のイン
ZW02na007_p0014a23║ド數論派の著作《金七十論》、唐の玄奘譯のインド勝論派の著作
ZW02na007_p0014a24║《勝宗十句義論》なと、インドの外道の典籍をも大藏經に加える
ZW02na007_p0014a25║傳統がある。これに從い、われわれはこの《諦義證得經》を《藏外
ZW02na007_p0015a01║佛教文獻》に收めて，讀者に提供するものである。
ZW02na007_p0015a02║「遺珠集粹」の部には近代の有名な佛教學者韓清淨氏晚年の
ZW02na007_p0015a03║重要な論文《瑜伽師地論披尋記敘》を收める。韓清淨氏はこの論
ZW02na007_p0015a04║文で、自ら半生にわたる學問的探求を追憶し、《瑜伽師地論》が
ZW02na007_p0015a05║「真實の佛教の精義を宣揚している」ことの意義を明らかにして
ZW02na007_p0015a06║いる。したがつてこれは韓清淨氏の思想を研究するにも重要な
ZW02na007_p0015a07║資料となるであろう。本論文は《瑜伽師地論》の梵文原本に多く
ZW02na007_p0015a08║の錯簡が存することを指摘して、その千載に覆われた真實を明
ZW02na007_p0015a09║らかにした注目すべき研究であり、しかもこれが幾度にもわた
ZW02na007_p0015a10║る災難をくぐり、數奇な運命をたどつた末にここに、初めて公開
ZW02na007_p0015a11║されたここは、じつに驚くべく喜ばしいことである。
ZW02na007_p0015a12║
ZW02na007_p0015a13║1996年6月記す
ZW02na007_p0015a14║