K35n1258_p0784c01║御製蓮華心輪廻文偈頌卷第十四　富
K35n1258_p0784c02║侵字拘就會字正廻文（通前卷一十首共計二十首）
K35n1258_p0784c03║尋意在誰照（得意𭜎筌獲覺心之所照尋源分派知異性之殊途皎尓靈明
K35n1258_p0784c04║還歸自己昬然幻想而復在誰）。指循緣願歸（循調御實言非聲聞妄執開長者寶
K35n1258_p0784c05║藏歸貧子旅遊是以行無緣之慈度有生之願）。侵會靄垂孝（夫以垂法設教必侵革勞
K35n1258_p0784c06║生和會孝愛之心修歸仁慈之節即靄欝聲譽莫之與能）。理嗔詮健非（理正則非遣喜
K35n1258_p0784c07║至則嗔消如來詮表於三乘健士力行於千刼）。
K35n1258_p0784c08║意在誰照指（根性聦明豈由人之誡誨心意魯鈷必依師之指南觀其中上分殊誰不
K35n1258_p0784c09║在乎品藻）。循緣願歸侵（循從也緣囙也從囙緣行願侵逐愛憎久積行圓而成證覺身
K35n1258_p0784c10║住佛位更何所歸）。會靄垂孝理（會亨通也以垂化之理尊德孝之風靄塞万靈善成
K35n1258_p0784c11║八表）。嗔詮健非尋（捨嗔取喜本是道人詮理尋真合為開士健進不息彼岸何艱）。
K35n1258_p0784c12║在誰照指循（一切眾生真如常在抂循苦輪誰能自照覺明湏仗聖賢垂指者也）。
K35n1258_p0784c13║緣願歸侵會（歸願海者乘彼慈舟侵勝緣者坐其嘉會俱是離塵之眾盡為出世
K35n1258_p0784c14║之人）。靄垂孝理嗔（妙音品內問安㝡孝順之言自在門中稱号顯離嗔之果靄其
K35n1258_p0784c15║妙典勸化眾生）。詮健非尋意（健𠃵也詮述也至人是非善𢙣尋考妄真在意則夙
K35n1258_p0784c16║夜𠃵𠃵求理則終朝惕惕）。
K35n1258_p0784c17║誰照指循緣（眾生具本照朗然而自循於黑暗若以遇緣指導獲漸光明誠哉我
K35n1258_p0785a01║佛示慈更誰提拔也）。願歸侵會靄（如來常願有情齊歸正法理會無生之旨
K35n1258_p0785a02║侵除浮幻之心同出樊中共承慈靄）。垂孝理嗔詮（勸教行人諸佛同悲於嗔業拯救迷
K35n1258_p0785a03║路言詮共數於孝慈所以垂指開宗無非誘誨）。健非尋意在（心意強健學無退廢之功
K35n1258_p0785a04║尋揀是非道有進修之路觀其在志何憂不成）。
K35n1258_p0785a05║照指循緣願（器有數量人有淺深欲指導其玄功即循照於容受更審願念料心
K35n1258_p0785a06║所緣即教之有歸矣）。歸侵會靄垂（順化曰歸相萃曰會佛自成道說法度人事火之流
K35n1258_p0785a07║編椽之眾善乘靄靄同願垂恩侵毀眾途共歸正法）。孝理嗔詮健（入其聖道先行孝於至親
K35n1258_p0785a08║將訓學人必塞嗔於蒙昧是以方能詮理增健進心）。非尋意在誰（誰孰也教有善道理在真
K35n1258_p0785a09║如用非意之所推即不能尋其妙義）。
K35n1258_p0785a10║指循緣願歸（指陳妙法循省真常既緣願之剋成歸寶方之可矣）。侵會靄
K35n1258_p0785a11║垂孝（會顯世典垂孝後人靄布玄風侵吞魔界）。理嗔詮健非（真空證理見諦除嗔
K35n1258_p0785a12║得意非詮健尋文教）。尋意在誰照（尋菩提之路意識全功在後夜乏初惠燈誰照）。
K35n1258_p0785a13║循緣願歸侵（十二上願三歸依心侵損難及緣循聖事）。會靄垂孝理
K35n1258_p0785a14║（菴園會裏靄靄祥雲垂理者何孝行稱㝡）。嗔詮健非尋（詮玄微之理先去貪嗔尋
K35n1258_p0785a15║無緣之慈非健難得）。意在誰照指（在化城路上誰作指南照惣持之園意珠光曜）。
K35n1258_p0785a16║緣願歸侵會（會五乘之教通貫四緣歸七覺之門難侵法菀願崇四智同入真常）。靄
K35n1258_p0785a17║垂孝理嗔（正法垂世靄散慈雲嗔相先祛孝理兼濟）。詮健非尋意
K35n1258_p0785a18║（詮量至理尋究真空意識潛通非健難進）。在誰照指循（指髻珠而為喻循證菩提
K35n1258_p0785b01║照法宇以傳燈誰人在意）。
K35n1258_p0785b02║願歸侵會靄（歸雞園會裏𤇆靄之中塵土難侵願心周足）。垂孝理
K35n1258_p0785b03║嗔詮（言之詮表事理分明嗔相畢除孝垂万世）。健非尋意在（窮意識之至妙
K35n1258_p0785b04║非外道之能尋在空惠之門有精健之必證也）。誰照指循緣（照達聖法指示迷途
K35n1258_p0785b05║誰悟四緣循超彼岸尓）。
K35n1258_p0785b06║歸侵會靄垂（崇靄慈雲大垂法雨會同五性歸趍真如則六塵外境不令侵撓也）。
K35n1258_p0785b07║孝理嗔詮健（詮無漏教起強健心孝理之道高明貪嗔之相𠕀有）。非尋
K35n1258_p0785b08║意在誰（非非想天尋伺絕有誰在忉利意識恒通）。照指循緣願（指初地出
K35n1258_p0785b09║心智照明朗循百緣逆順願力居先）。
K35n1258_p0785b10║侵字拘就歸字倒廻文
K35n1258_p0785b11║侵歸願緣循（無侵惱法有歸向門發大願緣循習常樂是菩薩之行矣）。指
K35n1258_p0785b12║照誰在意（佛權指喻照以慈心頂上眀珠非凡夫之在意掌中妙藥是我佛之
K35n1258_p0785b13║救人大悲願深誰疾不愈）。尋非健詮嗔（尋求健法以識其嗔詮量正行以誡
K35n1258_p0785b14║其非如此即雜染不生澄心學道）。理孝垂靄會（混沌之中孝在其內草木之上
K35n1258_p0785b15║理在其間言垂不朽之文色靄疑然之狀以意窮究會同一焉）。
K35n1258_p0785b16║歸願緣循指（歸就也願誓也就勝緣之法歸指空王長將滿分之文循習教義）。
K35n1258_p0785b17║照誰在意尋（照者明也誰者孰也孰明方廣之教志在彼尋發彼岸心意自
K35n1258_p0785b18║始也）。非健詮嗔理（穎健之心詮談妙用非心之色無以哩求嗔鄙之情無以相及
K35n1258_p0785c01║能證所證洞曉俱包矣）。孝垂靄會侵（孝者色難也奉父母之顏色垂訓證
K35n1258_p0785c02║於子孫靄懌友朋會集良善相侵德藝嘉稱遠揚）。
K35n1258_p0785c03║願緣循指照（大願無邊循而救度指浮雲而為照喻修加行以作資粮緣滿
K35n1258_p0785c04║道圓而成正覺）。誰在意尋非（誰將苦集尋救群生若非大雄孰施化道盖以
K35n1258_p0785c05║慈意深廣長在悲心尓）。健詮嗔理孝（波羅健法我佛詮言孝理珎文宣𡰱
K35n1258_p0785c06║早著儒門行信釋典断嗔教即兩殊同善言矣）。垂靄會侵歸（垂勢滿空
K35n1258_p0785c07║靄含大潤小根小葉尋歸徃哲之恩大業大緣會集法雲之地侵事不撓聖智現前）。
K35n1258_p0785c08║緣循指照誰（緣即九緣指即指示誰於物象循照無恒在聖位中理心平等）。
K35n1258_p0785c09║在意尋非健（在心為志發意成文以智詮量自然敏健非善之法不挂尋思
K35n1258_p0785c10║長行善矣）。詮嗔理孝垂（詮尋孝道美冠遐陬理即真如垂即覆護善即順立
K35n1258_p0785c11║違即嗔生若在修行指此為本）。靄會侵歸願（霧騰曰靄人集曰會三歸五戒
K35n1258_p0785c12║稟之而眾鄙無侵八法三眀願唘而不遙悟入）。
K35n1258_p0785c13║循指照誰在（眾妙之法湏在循研指理照真歸乎湛寂智能深邃誰不
K35n1258_p0785c14║信之）。意尋非健詮（獨頭意識尋三界之無疲眀了起來詮万法而轉健
K35n1258_p0785c15║若非若是周徧十方）。嗔理孝垂靄（嗔移舊性理稟常規孝垂名而家國
K35n1258_p0785c16║昌靄散空而天月淨）。會侵歸願緣（七處九會皆歸大願之緣五盖
K35n1258_p0785c17║十纏永盡不侵之說）。
K35n1258_p0785c18║指照誰在意（指妙通神照微達意金言永在誰不恒依）。尋非
K35n1258_p0786a01║健詮嗔（尋非了是嗔喜勿関於懷健演真詮自他俱霑於益）。理孝垂
K35n1258_p0786a02║靄會（佛顯法界之理靄宣海會之群賢聖垂孝愛之文廣教域中之眾哲）。侵歸
K35n1258_p0786a03║願緣循（設化循緣三界願歸於至德益他優巳八宏咸仰於慈尊）。
K35n1258_p0786a04║照誰在意尋（尋古教以照人心誰能達此在今文而通佛意孰不云然）。
K35n1258_p0786a05║非健詮嗔理（健修四定詮除百非遏伏邪嗔齊臻正理）。孝垂靄
K35n1258_p0786a06║會侵（靈山侵漢霈靄遐垂喻一雨而百卉滋榮談一會而万人孝信）。歸願緣
K35n1258_p0786a07║循指（指示宅中之珎藏曩有良緣歸登門外之寶乘循合善願）。
K35n1258_p0786a08║誰在意尋非（誰達妙道意在玄通非情樞以可尋了志極而方契）。健
K35n1258_p0786a09║詮嗔理孝（健詮淨智貪嗔而即日可消理孝哲人侍養而長時恭謹）。垂
K35n1258_p0786a10║靄會侵歸（靄垂大化萬國同歸於聖規會了如源千變靡侵於般若）。願
K35n1258_p0786a11║緣循指照（曉佛元指照感生機循念昔緣全憑行願）。
K35n1258_p0786a12║在意尋非健（健揮惠劒逢魔儻而尋便抾除意馬奔非在塵勞而頓令
K35n1258_p0786a13║𣧠散）。詮嗔理孝垂（孝乃垂訓之範勤侍奉以立身名教則明理之詮斷嗔
K35n1258_p0786a14║愚而登果位）。靄會侵歸願（魔雲靄侵佛日舒而願歸本際遐敷勝會
K35n1258_p0786a15║法雨傾而䪺洒煩襟）。緣循指照誰（循化者誰緣當宿契經無虛設照物指迷）。
K35n1258_p0786a16║意尋非健詮（意尋大教健志方能了是非誓討玄微雄詮乃可眀取捨）。
K35n1258_p0786a17║嗔理孝垂靄（嗔少發而靄翳情地覺悟群生孝廣垂而雲布黎民理合
K35n1258_p0786a18║王道）。會侵歸願緣（會虛妄之因歸真實之諦万緣侵而𠕀染一志願而超杲）。
K35n1258_p0786b01║循指照誰在（循如來之秘密指寰宇之眾生照導開示者誰在於
K35n1258_p0786b02║傳法者矣）。
K35n1258_p0786b03║尋非健詮嗔（能行健道知嗔為非了解詮文尋誨改過）。理孝垂
K35n1258_p0786b04║靄會（聖哲垂化用真理放生靈典詰會同楊至孝於今昔靄潤無際也耳）。侵歸
K35n1258_p0786b05║願緣循（貪癡無眀循緣深重調御本願欲化歸依奈何煩惱所侵難以省悟）。
K35n1258_p0786b06║指照誰在意（指月銷金囙迷妄而照理空花鑒音貴幻意以為言欲使解在
K35n1258_p0786b07║自心更遣誰察）。
K35n1258_p0786b08║非健詮嗔理（業障所起發嗔與非為六趣之健緣背覺皇之詮理悲夫五濁
K35n1258_p0786b09║汩沒無邊矣）。孝垂靄會侵（孝父母於內垂名靄於外即美善之人遐迩會
K35n1258_p0786b10║來不悌者咸侵𢙣跡）。歸願緣循指（荷檐如來慈㧞苦趣令發出離之願
K35n1258_p0786b11║仍廻歸仰之誠皆循妙緣共承指引）。照誰在意尋（雖以覺性靈源誰解
K35n1258_p0786b12║自照空王在世為說悟門俾用意而討尋達愛河之彼岸）。
K35n1258_p0786b13║健詮嗔理孝（十二教內理遣一非十八章中詮明五孝善心健立仰荷前經
K35n1258_p0786b14║復断嗔根可修佛地）。垂靄會侵歸（窮子不歸長者但垂於憂念聲聞未
K35n1258_p0786b15║會世尊恒𨋎於慈悲大靄金言廣侵迷路）。願緣循指照（佛垂方便饒益
K35n1258_p0786b16║有情願順良緣得循妙果超離永堅於惠照行持常奉於指南）。誰在意尋非
K35n1258_p0786b17║（半滿之教人天之乘妙用沖虛聖意非密誰專在志通達揀尋或可披持亦酬先訓）。
K35n1258_p0786b18║詮嗔理孝垂（功德善根為嗔消耗孝道至理囙𢙣所詮是以如來垂念
K35n1258_p0786c01║懷生使除嗔業）。靄會侵歸願（慈尊於靈鷲山中擊大法鼓靄放毫光侵
K35n1258_p0786c02║懾魔王令歸佛會已成曩願開鑿聾盲）。緣循指照誰（誰具大惠起佛勝緣
K35n1258_p0786c03║乃發弥勒之請言得循吉祥之荅義光照相似酬問指疑）。在意尋非健（一音
K35n1258_p0786c04║既作千眾咸來在會下根不朋聖意尋同佛袖健退初心增𢢔自非俱承呵責）。
K35n1258_p0786c05║嗔理孝垂靄（嗔喜之情賢哲或有若乃事不當孝理匪及親則垂誡忌
K35n1258_p0786c06║之言靄刑憲之法也）。會侵歸願緣（和會柔順之懷侵撤頑佷之𪫬則智有所
K35n1258_p0786c07║緣長歸妙用願言潛契佛必感通）。循指照誰在（照三際之邪徑迷一性之真如
K35n1258_p0786c08║循在輪廻從誰所造將修道果請順指蹤）。意尋非健詮（意識曉了得佛宗乘
K35n1258_p0786c09║必詮演以為人復尋非而誨眾方稱護法始曰健心）。
K35n1258_p0786c10║理孝誰靄會（理貫五乘孝通百行如來契會誰不靄然喧論矣）。侵歸
K35n1258_p0786c11║願緣循（歸光嚴之天願求淨惠緣有漏之法循著舊途既云賊以難侵則十身而
K35n1258_p0786c12║剋就）。指照誰在意（指揮魔軍照燭幽暗誰人勤苦志誠在意必超三界）。尋
K35n1258_p0786c13║非健詮嗔（才健智勇必尋於非詮悟正理更何有嗔）。
K35n1258_p0786c14║孝垂靄會侵（孝垂百代人會万方中道之教靄興半滿之義崇著不侵
K35n1258_p0786c15║不撓以顯真空）。歸願緣循指（歸鹿野菀指拔提河緣願已周循循化物矣）。
K35n1258_p0786c16║照誰在意尋（意在中教誰著二邊照達本源尋求不倦也）。非健
K35n1258_p0786c17║詮嗔理（詮無相理除嗔恚心健喜玄宗非執迷惑者矣）。
K35n1258_p0786c18║垂靄會侵歸（會顯諸教垂範聖言靄有法興難侵道諦歸之万世與天
K35n1258_p0787a01║齊休）。願緣循指照（願見兜率之光眀照燭閻浮之機感指示有緣循修
K35n1258_p0787a02║聖果者也）。誰在意尋非（意珠衣寶湏在尋求非彼上根誰能全證矣）。健
K35n1258_p0787a03║詮嗔理孝（能詮之教所得之理嗔法要祛孝行兼著勤健修之何果不取）。
K35n1258_p0787a04║靄會侵歸願（靄杳真空巍峩聖道歸投願向會顯諸宗四大六塵必
K35n1258_p0787a05║難侵撓尓）。緣循指照誰（指陳万法緣會群生皆歸解脫之門誰照真常
K35n1258_p0787a06║之理循省次第茲合無為尓）。在意尋非健（非法之事在意去除尋討二空
K35n1258_p0787a07║勇健昇進矣）。詮嗔理孝垂（嗔相麤猛忿則怒生理入真詮孝垂後世矣）。
K35n1258_p0787a08║會侵歸願緣（七處五會十願三乘歸緣於無相之門契理入圓成之界
K35n1258_p0787a09║不侵不𡙸乃聖乃賢也）。循指照誰在（指昬衢之迷路循在化城照有相之
K35n1258_p0787a10║重関誰當解意）。意尋非健詮（尋求覺路非意馬之難追健進真詮且屠
K35n1258_p0787a11║龍之匪得也）。嗔理孝垂靄（銷魔雲之靄靄垂法雨之霏霏孝理之道
K35n1258_p0787a12║恒存貪嗔之法不起）。
K35n1258_p0787a13║述字拘就聞字正廻文
K35n1258_p0787a14║述聞亨義休（開述所聞之句義大小諸乘研窮法照之亨聡謂乎休美）。
K35n1258_p0787a15║中祐淨留著（中懷妙著勝祐潛多洗滌情塵焚修淨果名長留矣巨播
K35n1258_p0787a16║嘉禎）。佛分生智求（佛宣利樂生空之智爰分別相求功妄染之源已止）。恭
K35n1258_p0787a17║舊性憂譽（恭覲性海譽滿八方令凡夫之舊障雲消使庶彙之前憂頓遣也）。
K35n1258_p0787a18║聞亨義休中（聲聞札希說說中機羲近旨微聽忻享會聖威力故仲恱
K35n1258_p0787b01║寧休）。祐淨留著佛（佛親演著淳淨瓌徛披尋即降祐芬敷㽞藏乃金田
K35n1258_p0787b02║永鎮）。分生智求恭（一大時教三世分宗智應兩生揩全五性求而恭謹相續增興）。
K35n1258_p0787b03║舊性憂譽述（舊化持檀曾除憂𢙉及至道滿正譽遐聞慈性寬顏引題
K35n1258_p0787b04║指述根隨高下各遂薰香）。
K35n1258_p0787b05║亨義休中祐（義閱亨晶堪扶耿介中能潔鑒諷誦𠕀休協祐均平空王顯煥）。
K35n1258_p0787b06║淨留著佛分（蓮經七軸佛昔分談淨若案華貴過異寶羅什當譯久著
K35n1258_p0787b07║存留𮘸習昭然舉動延集）。生智求恭舊（觀惠分生漸次而遠求阿耨恭
K35n1258_p0787b08║親舊念精誠而弗暇嚴持爽智誰同共超覺路）。性憂譽述聞（沉愚之性
K35n1258_p0787b09║少善多憂世諦之心聞名愛譽不有述續復昧靈臺金色臂舒任運豈救）。
K35n1258_p0787b10║義休中祐淨（中道殊義究𧷤知微如月淨遙空似珠圓皎日慶傳休矣
K35n1258_p0787b11║祝祐凝眸）。留著佛分生（俱留孫佛賢刼初尊曩世之誥典分流莫恨之勞生解
K35n1258_p0787b12║脫披著代遠苐四釋迦矣）。智求恭舊性（求洪願滿福智廓周十号圓明六通
K35n1258_p0787b13║具足舊先種性弃捨恒停為人天師恭現接物）。憂譽述聞亨（吉善誡憂
K35n1258_p0787b14║拔濟偁譽了述幽淺闢悟聽聞見取亨清九品居上）。
K35n1258_p0787b15║休中祐淨留（休符細旨淨洽中規非唯助祐資粮抑乃㽞芳燸頂布施
K35n1258_p0787b16║摽首隣初地門）。著佛分生智（佛本著言咸歸般若生兼與智菩薩常遵定意
K35n1258_p0787b17║雙分益臻住忍）。求恭舊性憂（大德難思冝加恭信覷性常識志在勤求小囙
K35n1258_p0787b18║之舊業纔祛微劣之憂疑自泯）。譽述聞亨義（十度万行喜譽普聞詮述
K35n1258_p0787c01║真風修為群質響隨聲發亨朗義彰）。
K35n1258_p0787c02║中祐淨留著（中道一乘著留億載悟理而蓮敷淨沼福祐而潤及黎民）。佛
K35n1258_p0787c03║分生智求（佛智玄邈凡夫久迷分凝湛之常身赴勞生之求願）。恭舊
K35n1258_p0787c04║性憂譽（知識靈性察舊情田行恭謹以無憂得安隱而難譽）。述聞
K35n1258_p0787c05║亨義休（序古佛之休祥聞於了義述今賢之佳運慶以亨通）。
K35n1258_p0787c06║祐淨留著佛（佛留清淨之典祐助彛倫慈著解脫之文自合行位）。分
K35n1258_p0787c07║生智求恭（分身百類恭救群生用意千機順析求智）。舊性憂譽
K35n1258_p0787c08║述（廓真體之舊性何譽奚憂述實相之玄風堪歸可仰）。聞亨義休中
K35n1258_p0787c09║（至覺亨達忻聞上國之禎休膠義遐宣喜遇中興於像教）。
K35n1258_p0787c10║淨留著佛分（會本圓淨我執妄留佛分應於十方法著宣於萬代者）。
K35n1258_p0787c11║生智求恭舊（生淵廣之智能除舊習之愚求恢偉之宗恭獲新薰之惠）。性
K35n1258_p0787c12║憂譽述聞（證還源性不憂徃曰之𠍴悟入初階迴述高聞之譽）。亨
K35n1258_p0787c13║義休中祐（洞亨大義是聖人之嘉猷洪集殊休盖天中之降祐）。
K35n1258_p0787c14║留著佛分生（經留正誥著顯利生佛分權闡之談以表隨冝之益）。智
K35n1258_p0787c15║求恭舊性（虔求菩提而有智恒適性懷恭濟品物而具悲示居舊染）。憂
K35n1258_p0787c16║譽述聞亨（憂譽匪挂於心聞先德之朗述亨否𠕀縈於念令咳進以
K35n1258_p0787c17║遵依）。義休中祐淨（義海中學淨惠隆而頓解然休花藏裏修勝祐垂而
K35n1258_p0787c18║極詮方契）。
K35n1258_p0788a01║著佛分生智（佛分十二部之宏網著煗玉𧨯智生八萬門之度脫顯耀金文）。
K35n1258_p0788a02║求恭舊性憂（欲求道果恭信妙言憂悔昔舊之非省認元和之性）。譽
K35n1258_p0788a03║述聞亨義（令譽希奇聞則亨於奧義善述罕測曉乃貫於精微）。休中
K35n1258_p0788a04║祐淨留（留連幻境之內緣絆釋以寧休逍遙淨邦之中超登憑於良祐）。
K35n1258_p0788a05║佛分生智求（佛者謂如如圓成靈智無昧生者謂念念分別迷背實心翻向
K35n1258_p0788a06║外求𠕀知內有）。恭舊性憂譽（用情立性恭信至言易往舊之顓愚取自
K35n1258_p0788a07║新之惠解豈憂名譽而不鷹揚）。述聞亨義休（撰述所聞之教而亨
K35n1258_p0788a08║妙義之談為万祀之導師振一時之休範）。中祐淨留著（中者識也祐者祉也
K35n1258_p0788a09║行若合於善理福必著於天人清淨聲聞永留世表）。
K35n1258_p0788a10║分生智求恭（分身現質接物利生令覩相發誠勤求出離恭惟慈父悲
K35n1258_p0788a11║智難量也）。舊性憂譽述（舊者習性也憂者懷疑也小果下根不測
K35n1258_p0788a12║要道聽述圓頓莫曉大乘懿譽蔑然當湏退席）。聞亨義休中（三變土田
K35n1258_p0788a13║宣唱了義𠃵坤振動陰顯咸聞亨化魔軍休歇幽趣天中花雨散落葳蕤）。祐淨留
K35n1258_p0788a14║著佛（聖教像設佛之所留淨信者景祐必臻演說者玄功遐著）。
K35n1258_p0788a15║生智求恭舊（智自聦生恭從禮發不𭜎舊善更求津梁）。性憂譽
K35n1258_p0788a16║述聞（受性昬鈍懈念行持述言而理未及階聞教而道難入室況虧令譽誠實堪憂）。
K35n1258_p0788a17║亨義休中祐（孜專勝義契會則亨休適四皮美乎一體惠力加祐行業折中）。
K35n1258_p0788a18║淨留著佛分（清淨真法留付有情好醜各分果報並著誰遵佛𣅀猛利進修）。
K35n1258_p0788b01║智求恭舊性（照耀幻門恭求智燭破除舊惡勤淬戒刀則正性見前定
K35n1258_p0788b02║超濁刼也）。憂譽述聞亨（序述聲譽讚仰古賢千載所聞八方亨布忖己
K35n1258_p0788b03║德行菲薄可憂）。義休中祐淨（能解佛義休著妄緣淨懷妙地之中且集
K35n1258_p0788b04║四禪之祐）。留著佛分生（十二部經留傳浮世著然佛化分布眾生）。
K35n1258_p0788b05║求恭舊性憂（恭求善名性悛舊惡則人皆歎仰己絕憂心）。譽述
K35n1258_p0788b06║聞亨義（述諸佛之聖譽聞師傳之誨言則詞海亨通義天撗博也）。休中
K35n1258_p0788b07║祐淨留（常懷祐助法中道人令說輪迴休我疑網則長開淨土留待有情）。著
K35n1258_p0788b08║佛分生智（著見佛慈分別教藏為諸生聚發起本源引入化城使增大智）。
K35n1258_p0788b09║恭舊性憂譽（性存恭儉継念舊人憂恤含靈譽𭁺千古矣）。述聞
K35n1258_p0788b10║亨義休（𠃵元亨利寧𠇲万方聞述玄言何義不有尓矣）。中祐淨留
K35n1258_p0788b11║著（清淨一乘福祐多刧留傳中夏著顯分眀也）。佛分生智求（我佛大悲
K35n1258_p0788b12║分身百億蒼生受慶智求無盡矣）。
K35n1258_p0788b13║舊性憂譽述（憂五種性舊是小根述美譽之頗崇取菩提之在近者也）。
K35n1258_p0788b14║聞亨義休中（聲聞弟子解義高僧咸窮中道之宗亨享休祥之瑞者也）。
K35n1258_p0788b15║祐淨留著佛（諸佛淨惠祐怙為先留著靈篇傳之後世矣）。分生
K35n1258_p0788b16║智求恭（眾生之行十智區分求無上之真宗湏一切之恭信矣）。
K35n1258_p0788b17║性憂譽述聞（憂悲苦惱聞在世間覺性真常始超三界譽述研究曷以
K35n1258_p0788b18║褒稱）。亨義休中祐（義者禮之先𠇲為福之表廣祐黎庶中外咸亨也）。淨
K35n1258_p0788c01║留著佛分（分燈之理佛初讚揚著作之功留通淨國矣）。生智求
K35n1258_p0788c02║恭舊（大智圓明四生擾攘恭求聖法舊業崇修矣）。
K35n1258_p0788c03║憂譽述聞亨（譽述聖教憂戚皆除聞往哲之佳猷亨將來之善事矣）。
K35n1258_p0788c04║義休中祐淨（義者布施異名祐則福之別目休禎必至中路融虛淨國
K35n1258_p0788c05║逍遙剋符心願矣）。留著佛分生（弥留孫佛降生西土分身万億著闡靈蹤）。智
K35n1258_p0788c06║求恭舊性（後得智成五乘性本舊求真諦恭儉慈仁）。
K35n1258_p0788c07║譽述聞亨義（義聚群經博聞奧典好譽其善述亨妙音）。休中祐
K35n1258_p0788c08║淨留（留戒定身入淨土中休祉必集清祐和暢者也）。著佛分生智（著昭
K35n1258_p0788c09║佛法分布群生智惠甚深得諧斯道矣）。求恭舊性憂（求恭奉於人習舊尊之教
K35n1258_p0788c10║𪫬地柔和何憂之有）。
K35n1258_p0788c11║御製蓮華心輪廻文偈頌卷第十四
K35n1258_p0788c12║甲辰歲高麗國大藏都監奉
K35n1258_p0788c13║𠡠彫造