GA090n0089_p0899a01║天台山方外志卷第二十七
GA090n0089_p0899a02║天台山幽溪沙門傳燈撰
GA090n0089_p0899a03║文章考
GA090n0089_p0899a04║天台山
GA090n0089_p0899a05║梁李巨仁：登天台篇台山稱地鎮　千仞上凌霄雲開金闕逈　霧暗石梁遙
GA090n0089_p0899a06║翠微橫鳥道　珠澗入星橋風急清溪晚　霞起赤城朝寓目幽棲地　駕言逸綺季避世桃源
GA090n0089_p0899a07║士　忘情漆園吏抽簪傲九辟　脫屣輕千駟沈冥負俗心　蕭灑凌雲意蒼蒼聳極天　伏眺盡
GA090n0089_p0899a08║山川疊峯如積浪　分崖若斷煙淺深聞過渡　輕重聽飛泉採藥逢三島　尋真值九僊藏書
GA090n0089_p0899a09║凡幾代　看博已經年逝將追羽客　千載一來旋
GA090n0089_p0900a01║唐許渾：思天台山赤城雲雪深　山客負歸心昨夜西齋宿　月明琪樹林早
GA090n0089_p0900a02║發天台來往天台天姥閒　欲求真訣駐衰顏星河半落巖前寺　雲霧初開嶺上關
GA090n0089_p0900a03║丹壑樹多風浩浩　碧溪苔淺水潺潺可知劉阮逢人處　行盡深山又是山劉禹錫：
GA090n0089_p0900a04║憶天台山常記遊靈境　道人情不低巖房容偃息　天路許相擕霞散曙峯外　虹
GA090n0089_p0900a05║生涼瀑西何當謝塵役　重去聽猨啼孟浩然：舟中曉望台山掛席
GA090n0089_p0900a06║東南望　青山水國遙舳艫爭利涉　來往任風潮問我今何適　天台訪石橋坐看霞色曉　疑
GA090n0089_p0900a07║是赤城標尋天台山吾愛太一子　餐霞臥赤城欲尋華頂去　不憚惡溪名歇馬
GA090n0089_p0900a08║憑雲宿　揚帆截海行高高翠微裏　遙見石梁橫方干：入天台山路入天台
GA090n0089_p0900a09║氣象清　垂鞭樹石鏬中行霧昏不見西陵岸　風急先聞瀑布聲貫休：春日行
GA090n0089_p0901a01║天台山重重太古色　濛濛花雨時好峯行不盡　流水語相隨黑壤生紅朮　黃猨引
GA090n0089_p0901a02║白兒因思石橋路　曾與道人期徐凝：天台獨夜銀地秋月色　石梁夜溪聲
GA090n0089_p0901a03║誰知屐齒盡　為破蒼苔行李郢：重遊天台南國天台山水奇　石橋危險古
GA090n0089_p0901a04║來知龍潭直下一百丈　誰見生公獨坐時張佑：遊天台崔嵬海西鎮　靈跡傳
GA090n0089_p0901a05║萬古羣峯日來朝　纍纍孫侍祖三茅即拳石　二室猶塊土旁洞窟神僊　中巖宅龍虎名從
GA090n0089_p0901a06║乾取象　位與坤作輔鸞鶴自相羣　前人空若瞽巉巖到秋碧　媧女徒巧補視聽出塵埃　處
GA090n0089_p0901a07║高心漸苦纔登招手石　肘底笑天姥仰看華蓋尖　赤日雲上午奔雷撼深谷　下見山腳雨
GA090n0089_p0901a08║回首望四明　矗矗若城堵昏晨邈千態　恐動非自主控鵠大夢中　坐覺身詡詡東溟子時
GA090n0089_p0901a09║月　卻孕元化母彭蠡不盈盃　浙江微辨縷石梁屹橫架　萬仞千壁竪卻瞰赤城嶺　勢來如
GA090n0089_p0902a01║刃弩盤松國清道　九里天莫覩窮崇上巑三　㟮屼傍聳五空崖絕凡路　癡立麋與麈邈峻
GA090n0089_p0902a02║極天門　覷海窮地戶金庭路非遠　徒步欲將舉身樂道家流　敦儒者一𭑌行尋白雲叟　禮
GA090n0089_p0902a03║象登峻宇傑窟了杉柟　僊壇半榛莽懸崖與飛瀑　險噴難足俯海眼三井通　羽門雙闕柱
GA090n0089_p0902a04║瓊臺下昏側　手足前採乳但造不死鄉　前勞何足數司馬承禎：山居洗
GA090n0089_p0902a05║心不踐名利道　始覺塵土腥不味稻梁食　始覺神骨清羅浮奔走外　日月無晦明山瘦
GA090n0089_p0902a06║松亦勁　鶴老飛更輕逍遙此中客　翠髮皆長青草木多古色　鷄犬無新聲若有出俗志　不
GA090n0089_p0902a07║貪英雄名傲然脫冠綬　改換人間情去矣丹霄上　向曉雲冥冥
GA090n0089_p0902a08║宋姚寬：天台夜雨瘴海遠拈天　山城入暝煙春潮生蛤暈　夜雨長蝸涎燈几
GA090n0089_p0902a09║花時落　風簾客未眠平生懷此地　今夕意茫然高似孫：天台渡一江夾清
GA090n0089_p0903a01║渾　回首青村注餘雲拖薄潤　遠靄霏輕素船輕順流下　石狹奔湍怒蒼陰布僊跡　野芳生
GA090n0089_p0903a02║幽趣山色各有舊　春情宛如訴徘徊良自得　泱漭又將暮遐瞻金碧庭　可入丹泉路今夜
GA090n0089_p0903a03║宿桃源　切莫匆匆去趙湘：天台思古遊人行盡天台路　僊家杳杳如何處
GA090n0089_p0903a04║惟有山前一派溪　落花依舊畱春暮左緯：天台道中亂山深處是僊家　海
GA090n0089_p0903a05║變桑田日未斜為有慈親倚門望　卻愁溪上見桃花洪适：天台道中灘聲
GA090n0089_p0903a06║因雨急　山勢向雲斜橘綠誰能畫　楓丹近似花春鋤懷淺水　郭索上寒沙漸聽鳴梭近　林
GA090n0089_p0903a07║中三數家曾幾：初至天台疇昔所欣慕　天台冠坤靈興公玅摹寫　粲若披
GA090n0089_p0903a08║圖經自憐纓世網　仰愧徒冥冥夙契諒非淺　半生吏金庭成此一叚奇　得按東吳行又分
GA090n0089_p0903a09║臨海竹　想像山圍屏稍稍向鈴閣　行行即禪扃一丘與一壑　所見皆所聆石梁臥劒㦸　布
GA090n0089_p0904a01║水驅雷霆五百大開士　神光閟林坰於我定不薄　是事初無形寒巖三隱者　在眼誰能青
GA090n0089_p0904a02║庶幾閭丘守　胷次明渭涇向來耳聞耳　鬥訟終朝聽淨洗塵俗狀　數上叅雲亭樓鑰：
GA090n0089_p0904a03║天台道中口占路上人家短竹籬　繅蠶刈麥自熙熙可憐日對千尋瀑　不
GA090n0089_p0904a04║解閒吟半字詩夏竦：天台道中驅馬天台路　悠悠漸向晨雲開忽見寺　山
GA090n0089_p0904a05║盡偶逢人細雨疎篁長　微煙古木春行行逢驛道　落吹起輕塵王十朋：望天
GA090n0089_p0904a06║台山神僊境界無戰爭　奚用漆此嵬嵬城吾聞秦皇昔多慾　富貴已極貪長生蓬萊
GA090n0089_p0904a07║方丈欲親到　車轍馬跡無時停萬騎南巡適吳越　天台咫尺行將登僊山不容俗眼見　天
GA090n0089_p0904a08║為設險藏神靈山中採藥使未返　鮑魚已向沙丘腥秦為防胡築紫塞　連年不恤生靈害
GA090n0089_p0904a09║天亦防秦甚防胡　赤城高峙煙霞外神僊要非求可得　祖龍可笑徒勞力當時劉阮本無
GA090n0089_p0905a01║心　花笑水迎山自闢我向丹丘數往來　羣僊杖錫未容陪揮毫欲續興公賦　愧非擲地金
GA090n0089_p0905a02║聲才極山蒼蒼千萬丈　世無僊骨那能上須待內外兩丹成　駕鶴驂鸞如指掌過天
GA090n0089_p0905a03║台目逆神僊路　丹城未暇躋雪深封佛隴　雲暗鎖桃溪流水無還有　亂山高復低欲尋
GA090n0089_p0905a04║劉阮洞　歸路恐成迷陳知柔：遊天台山煙蘿穿幾重　紫車倦驅駕忽聞
GA090n0089_p0905a05║鐘磬音　山腰得僧舍主僧聞我來　曳杖出相迓揖我入虛堂　重臨欠臺榭老屋數椽餘　風
GA090n0089_p0905a06║物自閒暇古木出雲杪　遙岑來竹鏬下臨一泓水　涵光冷相射但能了此生　未處慚大廈
GA090n0089_p0905a07║我本山中人　偶失學圃稼為爾聊復畱　同僧且過夏得丹家可浮　遇竹宅𠊳借是處皆南
GA090n0089_p0905a08║山　何必東籬下悠悠去忘歸　甯懼長官罵松月可畱客　徘徊度清夜明朝過桃源　溪翁莫
GA090n0089_p0905a09║相詫劉宰：天台道中花重朝霏散　鳥啼春意深風光自流轉　行役負登臨
GA090n0089_p0906a01║澗水流晴綠　山雲掩夕曛病容兼白鬢　漂泊此時心又天台道中蒼翠真疑
GA090n0089_p0906a02║接上台　輕風八月覺寒來東溟直下千尋壑　北斗平臨數仞臺吳越微茫迷遠望　古今俯
GA090n0089_p0906a03║仰起深哀桃花石洞依然在　不覩僊鬟跨鶴回王廷表：遊天台山尋常
GA090n0089_p0906a04║愛看山　勝奇常不足今日萬山中　不覺駭心目清興良在茲　何以步芳躅把酒酧山靈　抱
GA090n0089_p0906a05║琴共來宿汪藻：天台道中渺渺孤程逐雁飛　茫茫平野見人稀水紋縈石
GA090n0089_p0906a06║作蟲篆　麥隴掛峯如衲衣日月尚留滄海照　山川益護翠華歸春風自滿江南岸　不管人
GA090n0089_p0906a07║間萬事非陳剛中：天台懷古台岳名高海上山　尋幽不憚遠躋攀上方
GA090n0089_p0906a08║鐘皷煙霞裡　僊境樓臺霄漢間巖石有泉流玉液　石橋無路覓金丹劉郎已去經千載　洞
GA090n0089_p0906a09║口無人再啟關
GA090n0089_p0907a01║明虞謙：用韻赤城自古號名山　萬丈華峯尚可攀雲逆雨來歸洞口　水流花出到
GA090n0089_p0907a02║人間天風聲和瓊臺鶴　夜月光生石鼎丹我欲垂雲朝帝闕　𠊳應從此步天關丘嵩：
GA090n0089_p0907a03║天台山高山拔起青天外　玉削芙蓉隱蒼翠飛泉迸出雙滙張　萬斛明珠向空墜
GA090n0089_p0907a04║我來正值炎暑殘　翛翛兩袂天風寒笑歌響振林木表　劍氣高壓煙雲端平生足跡遍天
GA090n0089_p0907a05║下　覽秀探奇靡遑暇荊楊吳蜀及梁秦　到處江山美如畫天台山水特瓌奇　夙昔嘗聞今
GA090n0089_p0907a06║見之瓊臺雙闕擁桐柏　天封華頂如蛾眉石梁橫空不盈咫　萬丈深潭清見底遊人欲度
GA090n0089_p0907a07║先跉𨂲　潭底蛟龍恐驚起應真五百何年來　但見雲氣凝樓臺翻然拂袖下山去　瓊花琪
GA090n0089_p0907a08║草滿歸路山中幽人不可招　手弄玉簫倚瓊樹歸來頓覺襟懷寬　俯視塵土何漫漫重遊
GA090n0089_p0907a09║定擬是何日　謾題詩句畱巖巒謝鐸：賦天台山天台山　高不極山中去天
GA090n0089_p0908a01║不咫尺　台星下射扶桑赤羽旗颯爽招不得　至今傳者神僊宅君不見　周當盛時出甫申
GA090n0089_p0908a02║　峻極者岳能降神天台山　高不極作鎮東南比天脊　屹立乾坤自開闢胡纘宗：
GA090n0089_p0908a03║天台懷古懸厓掛石梁　縹緲隔僊子不見採藥人　桃花自流水鄭毅：天
GA090n0089_p0908a04║台道中石磴崚嶒雨欲昬　隔林啼鳥暗消魂橫溪斷岸疑無路　翠竹蒼松更有村
GA090n0089_p0908a05║遙向空中看瀑布　不知何處是僊源芒鞋謝卻風塵路　問水尋花扣洞門蕭一中：
GA090n0089_p0908a06║遊天台我聞天台勝　乃在廿載前寤寐思弗得　懷念心悄然今茲獲登眺　真若凌
GA090n0089_p0908a07║雲煙開襟袖六合　流睇俯八埏諸峯逈羅立　層崖峭森巖瑤花發榮滋　琪樹交爭妍行行
GA090n0089_p0908a08║望石梁　岐路阻且長石梁不可度　捫蘿躡其傍仰觀瀑布泉　恍若銀漢涓情境意俱適　翛
GA090n0089_p0908a09║然恣遠騫顧予眇然躬　卒歲風塵中東城復南陌　飄飄揚飛蓬無能作翔鳳　徒爾羨冥鴻
GA090n0089_p0909a01║黃約：過天台杖策天台路　松杉萬壑陰僊人不可見　花落正春深鄭善
GA090n0089_p0909a02║夫：天台雜詩二絕一夜雨聲吹不斷　國清寺前溪水鳴欲過天台拾瑤
GA090n0089_p0909a03║草　秋風無限石梁情華頂數峯飛刺天　長風白日灑雲煙鹿裘行探金明草　笑指洪崖
GA090n0089_p0909a04║星漢邊王廷幹：遊天台山勝境標州北　名山紀浙東天高疑可即　地
GA090n0089_p0909a05║險諒難窮宇宙誰開闢　林原此鬱蔥龍潭新跡在　僊掌舊臺空香草縈千狀　奇花積萬叢
GA090n0089_p0909a06║深巖巢翡翠　流水灌梧桐鳳宇瓊階綠　雲橋寶樹紅玲瓏珠閣麗　峻絕石梁雄滄海還觀
GA090n0089_p0909a07║日　赤城如貫虹朱明未暇候　白露已含風尋賞國清寺　問玄桐柏宮天涯聞夜鶴　海日悵
GA090n0089_p0909a08║秋鴻靈異荷神護　登臨感化功理人懷謝守　載筆愧孫公永夏情方盛　夕陽興未終芳辰
GA090n0089_p0909a09║忘辱累　佳氣逸崆峒何日丹丘住　修真步葛洪黃孔昭：憇天台山寺
GA090n0089_p0910a01║偶憇招提境　行穿松柏林鐘聲出樹遠　塔影到池深掃葉分僧石　聽𤠔坐竹陰回頭無限
GA090n0089_p0910a02║意　索寞向誰吟王畿：再遊天台（二首）雨裏雲霞濕不飛　碧桃零落洞
GA090n0089_p0910a03║門稀劉郎已去無消息　應有王喬採藥歸曾跨飛虹瞰泬寥　重來孤興未全消寥天落
GA090n0089_p0910a04║木千峯淨　塵世無勞夢鐵橋孔天胤：天台路畱眺孰謂天路遙　而
GA090n0089_p0910a05║吾踐斯境楢溪始直進　丹橋寢凌騁璇玉表殊流　雲霞絢層嶺登頓躡僊蹤　河流鑑塵影
GA090n0089_p0910a06║複徑來轉幽　連巖去彌永石翠琰桐精　潭華鑠金影鶴笙時彷彿　琪樹乍森冷飯麻人莫
GA090n0089_p0910a07║從　茹芝懷徒耿福庭倘果留　羽化在俄頃周志偉：同葉海峯遊天
GA090n0089_p0910a08║台山水日出天台生紫煙　飄飄僊子到何年風波不作滄洲夢　歲月翻耽華頂眠
GA090n0089_p0910a09║石室豈緣丞相去　花源莫信玉人憐山中瑤草倘能拾　海上閭丘漫惜傳王士性：
GA090n0089_p0911a01║惡溪道上聽猨聲惡溪不可涉　流水亦何心石觸雲根出　灘回蜃窟深
GA090n0089_p0911a02║
GA090n0089_p0911a03║
GA090n0089_p0911a04║
GA090n0089_p0911a05║
GA090n0089_p0911a06║
GA090n0089_p0911a07║
GA090n0089_p0911a08║
GA090n0089_p0911a09║
GA090n0089_p0912a01║
GA090n0089_p0912a02║
GA090n0089_p0912a03║
GA090n0089_p0912a04║記名提鎮江甯城守協鎮．署兩江督中協鎮．統領督標親軍全軍劉華軒喜助洋二十元
GA090n0089_p0912a05║
GA090n0089_p0912a06║
GA090n0089_p0912a07║
GA090n0089_p0912a08║
GA090n0089_p0912a09║天台山方外卷第二十七終