J38nB411_p0387a01║德風禪師語錄卷二
J38nB411_p0387a02║頌古
J38nB411_p0387a03║初祖達磨云吾出世非久誰得吾正宗者出來與
J38nB411_p0387a04║汝證明最後二祖出禮三拜依位而立磨云汝得
J38nB411_p0387a05║吾髓。頌曰。
J38nB411_p0387a06║滯貨多年要脫卻強開席舖覓真金神光拜立獲渠
J38nB411_p0387a07║髓翻令兒孫恨轉深
J38nB411_p0387a08║六祖告眾云我有一物無頭無尾無背無面無名
J38nB411_p0387a09║無字諸人還識否。頌曰。
J38nB411_p0387a10║無頭無尾又無面鐵眼銅睛窺不見今日分明為指
J38nB411_p0387a11║津僊人常在雲中現
J38nB411_p0387a12║六祖風旛。頌。
J38nB411_p0387a13║不是旛兮不是風海門湧出日輪紅幾多戀窟迷蹤
J38nB411_p0387a14║者不見寥寥天地空
J38nB411_p0387a15║僧問馬祖近日尊體如何祖云日面佛月面佛。頌。
J38nB411_p0387a16║日面月面頭頭相見水秀山清幸勿思算
J38nB411_p0387a17║日面佛月面佛海闊波平山突兀萬里雲收宇宙清
J38nB411_p0387a18║寒光皎皎照何物
J38nB411_p0387a19║唯政因入京逢一官人命喫飯忽聞驢鳴官招曰
J38nB411_p0387a20║頭陀政舉頭指驢政指官法眼別作驢鳴。頌。
J38nB411_p0387a21║驀召一聲便舉頭一挨一拶最風流誰知更有傍觀
J38nB411_p0387a22║者便作驢鳴狗吠酬
J38nB411_p0387a23║水潦和尚參馬祖。頌。
J38nB411_p0387a24║一踏分明絕正偏水潦從此話頭圓百千玄妙如相
J38nB411_p0387a25║似依舊阿難在佛前
J38nB411_p0387a26║趙州示眾云佛之一字我不喜聞。頌。
J38nB411_p0387a27║佛之一字聞不喜獨坐巍巍迥大唐但見皇風成一
J38nB411_p0387a28║片更於何處覓封疆
J38nB411_p0387a29║趙州勘婆子。頌。
J38nB411_p0387a30║蕩蕩一條官驛路行人往往問前津自從勘破歸來
J38nB411_p0387b01║也誰觸長安車馬塵
J38nB411_p0387b02║趙州因秀才問佛不違眾生願是否州云是日某
J38nB411_p0387b03║甲欲覓和尚手中拄杖得否州云君子不奪人所
J38nB411_p0387b04║好曰某甲非君子曰我亦不是佛。頌。
J38nB411_p0387b05║當機一拶玄關轉走馬循環不暫停趙老雖然能作
J38nB411_p0387b06║主看來也是假惺惺
J38nB411_p0387b07║趙州無字。頌。
J38nB411_p0387b08║一朝被蛇傷怕見斷井索總然道個無爭免狂風作
J38nB411_p0387b09║鎮州蘿蔔。頌。
J38nB411_p0387b10║鎮州出大蘿蔔拈來百味俱足須知不著薑椒趙老
J38nB411_p0387b11║家風別俗
J38nB411_p0387b12║巖頭作渡次一日因婆子抱個兒來乃曰呈橈舞
J38nB411_p0387b13║棹即不問且道婆子手中兒甚處得來頭便打婆
J38nB411_p0387b14║曰婆生七子六個不遇知音祇這一個也不消得
J38nB411_p0387b15║便拋向水中。頌。
J38nB411_p0387b16║獨泛悠悠一小舟滄溟突出巨鰲頭攔腮一掣翻身
J38nB411_p0387b17║去今古長江水自流
J38nB411_p0387b18║張拙秀才看千佛名經問長沙曰百千諸佛但見
J38nB411_p0387b19║其名未審居何國土還化物也無沙曰黃鶴樓崔
J38nB411_p0387b20║顥題後秀才還曾題也未曰未曾沙曰得閒題取
J38nB411_p0387b21║一篇。頌。
J38nB411_p0387b22║百千諸佛居何土月印長江徹底清黃鶴樓題崔顥
J38nB411_p0387b23║後至今吟韻許誰賡
J38nB411_p0387b24║長沙一日游山歸首座曰問和尚甚處去來沙曰
J38nB411_p0387b25║游山來座曰到甚麼處沙云始從芳草去又逐落
J38nB411_p0387b26║花回座曰大似春意沙曰也勝秋露滴芙蓉。頌。
J38nB411_p0387b27║落花舖徑亂啼鶯無事野人策杖行踏遍芳叢歸去
J38nB411_p0387b28║也報君春色勝秋榮
J38nB411_p0387b29║巖頭在鄂渚湖三文錢買個黑撈波每日撈蝦捕
J38nB411_p0387b30║蜆且恁麼過時。頌。
J38nB411_p0387c01║鄂渚州頭生意足扁舟獨泛出塵俗乘風一笛過滄
J38nB411_p0387c02║溟煙樹依依江畔宿
J38nB411_p0387c03║南院問僧名甚麼曰普參院曰忽遇屎橛時如何
J38nB411_p0387c04║曰不審院便打。頌。
J38nB411_p0387c05║古佛家風輕漏洩銀蟾出海對君說對君說太饒舌
J38nB411_p0387c06║笑殺雲門屎一橛
J38nB411_p0387c07║溈山問仰山如何是西來大意仰云大好燈籠。頌。
J38nB411_p0387c08║大好燈籠逼塞虛空西來大意門對爐峰
J38nB411_p0387c09║僧問龍牙和尚蘇嚕蘇嚕還有西來意也無牙云
J38nB411_p0387c10║蘇嚕蘿嚕。頌。
J38nB411_p0387c11║腳踏毘盧頂上行從來不識野狐禪江山風月由君
J38nB411_p0387c12║弄已落胡笳別調弦
J38nB411_p0387c13║風吹別調露真機直下全提半似痴其中消息誰能
J38nB411_p0387c14║會試聽春山啼子規
J38nB411_p0387c15║無位真人。頌。
J38nB411_p0387c16║酒色之徒橫眠倒拖無位真人攔不住得歡樂處且
J38nB411_p0387c17║歡歌
J38nB411_p0387c18║逢人舉手話淆訛無位真人好大歌今日分明通一
J38nB411_p0387c19║線大家依樣畫葫蘆
J38nB411_p0387c20║世尊睹明星悟道。頌。
J38nB411_p0387c21║明星忽睹豁雙眼遍界風光不可藏鼻直眉橫成現
J38nB411_p0387c22║事笑他特地語郎當
J38nB411_p0387c23║忽睹明星也大奇驚天動地小兒戲娘生鼻孔突然
J38nB411_p0387c24║現額下橫分兩道眉
J38nB411_p0387c25║黃龍三關。頌。
J38nB411_p0387c26║我手何似佛手喜怒誰人弗有或時提揭剛宗或時
J38nB411_p0387c27║拈花折柳
J38nB411_p0387c28║我腳何似驢腳直下攔腰一踏此是佛祖家風誰會
J38nB411_p0387c29║驢蹄馬腳
J38nB411_p0387c30║生緣舉起鼻遼天放下全無底事圓何似饑食渴飲
J38nB411_p0388a01║了更無一事在心田
J38nB411_p0388a02║洞山因僧問如何是衲僧孔竅山云十八女兒不
J38nB411_p0388a03║繫裙。頌。
J38nB411_p0388a04║衲僧孔竅迥然別明明突露如何說皓月當空朗太
J38nB411_p0388a05║虛山河大地一片雪
J38nB411_p0388a06║僧問馬祖如何是佛祖云只心即佛。頌。
J38nB411_p0388a07║即心即佛兩頭空帶水拖泥作主翁拍破虛空成兩
J38nB411_p0388a08║片一輪杲日耀蒼龍
J38nB411_p0388a09║即心即佛大現成鼻直眉橫面上生枯木花開春劫
J38nB411_p0388a10║外到來休問句中情
J38nB411_p0388a11║即心即佛一句雄把定乾坤不露蹤會得個中消息
J38nB411_p0388a12║子不妨高臥白雲中
J38nB411_p0388a13║僧問如何是個冬來意師云特地一場愁。頌。
J38nB411_p0388a14║問我冬來意特地一場愁諸人如未委頭上又安頭
J38nB411_p0388a15║婆子燒庵。頌。
J38nB411_p0388a16║抱住慇懃不放開飯香觸鼻笑盈腮道得十分端的
J38nB411_p0388a17║處亦要婆婆自主宰
J38nB411_p0388a18║本師因費老和尚問如何是佛師曰破米篩。頌。
J38nB411_p0388a19║米篩颺出太虛空一句全超恰費翁不是兒孫重提
J38nB411_p0388a20║起諸方受用在其中
J38nB411_p0388a21║法身。頌。
J38nB411_p0388a22║一口無二舌何事音聲別達磨老臊鬍面壁已成拙
J38nB411_p0388a23║古鏡。頌。
J38nB411_p0388a24║多年不見本來人今日相逢覿面親娘生鼻孔突然
J38nB411_p0388a25║現爍破乾坤獨露身
J38nB411_p0388a26║柱杖子。頌。
J38nB411_p0388a27║直下單傳白棒兒撐天拄地少人知英靈若解承當
J38nB411_p0388a28║去橫拈倒用任施為
J38nB411_p0388a29║一條竹杖似獰龍正令全提不露蹤鏟斷當人命根
J38nB411_p0388a30║子橫拈倒弄解生風
J38nB411_p0388b01║樂道歌
J38nB411_p0388b02║道人樂（道山）之寓風亭月榭長吟哦榮華謝盡一身輕
J38nB411_p0388b03║樂道此山清況多閒策杖步雲坡巖花能笑鳥能歌
J38nB411_p0388b04║此心真也是非真獨惜無人悟薜蘿嗟彼區區名利
J38nB411_p0388b05║客尋聲逐色日蹉跎我山岌岌爭前去呼不回頭奈
J38nB411_p0388b06║若何豈是無心合成道多緣識浪起奔波何如林下
J38nB411_p0388b07║養真心心境空來一剎那雲片片石峨峨此中樂也
J38nB411_p0388b08║似仙陀蒼苔石上題黃葉詩成拍手笑呼呼笑呼呼
J38nB411_p0388b09║會也麼樂道人間第一和