B27n0151_p0347a11║新續高僧傳四集卷第四十七
B27n0151_p0347a12║衡陽喻謙昧庵氏編輯
B27n0151_p0347a13║淨讀篇第八之七（正傳十一人　附見九人）
B27n0151_p0347a14║清紅螺山資福寺沙門釋際醒傳
B27n0151_p0347a15║　嘉禾覺海寺沙門釋達純傳
B27n0151_p0347a16║　江寧靈谷寺沙門釋衍紹傳
B27n0151_p0347a17║　雲間西禪寺沙門釋悟虔傳
B27n0151_p0347a18║　潤州焦山寺沙門釋覺源傳（灝融緣）
B27n0151_p0347a19║　姑蘇南禪寺沙門釋佛度傳（絕相　孫東瓜）
B27n0151_p0347a20║　杭州東園德寧庵沙門釋律淨傳（戒乘）
B27n0151_p0347b01║　金陵鷲峰寺沙門釋正真傳
B27n0151_p0347b02║　天台山國清寺沙門釋小有傳（妙修　清靜　崇池）
B27n0151_p0347b03║　鎮江良篷寺沙門釋自明傳（如月）
B27n0151_p0347b04║　高郵觀音寺沙門釋松園傳（清法）
B27n0151_p0347b05║
B27n0151_p0347b06║
B27n0151_p0347b07║
B27n0151_p0347b08║
B27n0151_p0347b09║
B27n0151_p0347b10║
B27n0151_p0347b11║清紅螺山資福寺沙門釋際醒傳
B27n0151_p0347b12║釋際醒字徹悟一字訥堂別號夢東姓馬氏豐潤人也幼通經
B27n0151_p0347b13║史薙染後徧歷講席博貫性相而於法華三觀十乘之旨尤為
B27n0151_p0347b14║心得參廣通粹如純明向上事師資道合乃心印焉後粹如遷
B27n0151_p0347b15║萬壽醒遂繼席廣通策勵後學每謂永明延壽禪門宗匠尚歸
B27n0151_p0347b16║心淨土期生安養况今末代尤宜遵承於是專主蓮宗尋遷覺
B27n0151_p0347b17║生寺未幾退居紅螺山資福寺衲子依戀追隨甚眾醒率性真
B27n0151_p0347b18║實為法為人中心誠懇始終無厭平昔示眾一以淨土為教每
B27n0151_p0347b19║當講演辨析兩土聖賢苦折樂攝之思或至淚隨聲落而聽受
B27n0151_p0347b20║之者亦未嘗不涕泗沾襟也嘗云真為生死發菩提心以深行
B27n0151_p0348a01║願持佛名號此十六字為念佛法門世間一切重苦無過生死
B27n0151_p0348a02║生死不了難免墮落一念之差便入惡趣三途易入而難出地
B27n0151_p0348a03║獄時長而苦重七佛以來猶為蟻子八萬劫後未脫鴿身畜道
B27n0151_p0348a04║時長已極鬼獄時長尤倍久經長劫何了何休萬苦交煎無歸
B27n0151_p0348a05║無救每一言之衣毛卓竪故當痛念生死發大菩提心也且示
B27n0151_p0348a06║八事一真為生死發菩提心是學道通途二以深行願持佛名
B27n0151_p0348a07║號是淨土正宗三攝心專注而念是下手方便四折伏現行煩
B27n0151_p0348a08║惱是修心要務五堅持四重戒法是入道根本六種種苦行是
B27n0151_p0348a09║修道助緣七一心不亂是淨行歸宿八種種靈瑞是往生驗證
B27n0151_p0348a10║此八事修淨業者不可不知也心能造業心能轉業心不能轉
B27n0151_p0348a11║業即為業縛業不隨心轉即能縛心心與道合心與佛合即能
B27n0151_p0348a12║轉業心隨常分任運作受即為業縛一切現前境界一切當來
B27n0151_p0348a13║果報皆唯業所感唯心所現唯業所感故前境來報皆有一定
B27n0151_p0348a14║以業能縛心也唯心所現故前境來報皆無一定以心能轉業
B27n0151_p0348a15║也若前境未報一定之時忽發廣大心修其實行心與佛合心
B27n0151_p0348a16║與道合則心能轉業前境未報定而不定又若前境來報不定
B27n0151_p0348a17║之時而大心忽退實行有虧則業能縛心即前境未報不定而
B27n0151_p0348a18║定蓋吾人生死關頭唯二種力一者心緒多端重處偏墜此心
B27n0151_p0348a19║力也二者如人負債強者先牽此業力也業力最大心力尤大
B27n0151_p0348a20║以業無自性全依於心故心重能使業強今以重心而修淨業
B27n0151_p0348b01║故淨業強心重業強唯西方是趨則他日報盡命終定往西方
B27n0151_p0348b02║不生餘處矣何為重心信深願切一切邪說莫能搖惑一切境
B27n0151_p0348b03║緣莫能引轉如古德時臨命終六欲天童次第接引皆不去唯
B27n0151_p0348b04║專心待佛後佛見乃曰佛來也遂合掌而逝夫時臨命終四大
B27n0151_p0348b05║分張此何時也六欲天童次第接引此何境也苟素常信願不
B27n0151_p0348b06║到十分堅固當此時此境而能強作主宰乎如古德可為修淨
B27n0151_p0348b07║業之金鑑矣或謂一切諸法悉皆如夢同是一夢修之何益不
B27n0151_p0348b08║知七地以前夢中修道無明大夢雖等覺猶眠唯佛一人始稱
B27n0151_p0348b09║大覺當夢眠未開之時苦樂宛然但娑婆之夢從夢入夢夢之
B27n0151_p0348b10║又夢展轉沈迷極樂之夢從夢入覺覺之又覺漸至於大覺所
B27n0151_p0348b11║以永明云有禪無淨土十人九錯路無禪有淨土萬修萬人去
B27n0151_p0348b12║此真實語也學者幸勿忽諸嘉慶十五年二月預知時至辤諸
B27n0151_p0348b13║檀護曰幻緣不久虛生可惜各宜努力念佛他年淨土相見也
B27n0151_p0348b14║臨寂前旬日示微疾命眾相助號佛見空中幢旛無數自西而
B27n0151_p0348b15║來告眾曰淨土示相吾將西歸至期面西端坐合掌凝睇曰稱
B27n0151_p0348b16║一聲洪名見一分好相手結彌陀安詳而逝眾聞異香浮空供
B27n0151_p0348b17║奉七日面貌如生荼毘獲舍利甚多以嘉慶十五年十二月十
B27n0151_p0348b18║七日示寂世壽七十拈花寺沙門體寬為之傳所著有念佛伽
B27n0151_p0348b19║陀一卷語錄二卷中多開示念佛法門武林錢伊菴居士得之
B27n0151_p0348b20║於其友陳復齋重刻於浙中其道遂南讀其書而起發其行願
B27n0151_p0349a01║者不少蓋蓮池思齊後一人而已
B27n0151_p0349a02║清嘉禾覺海寺沙門釋達純傳
B27n0151_p0349a03║釋達純字粹修晚稱悉檀老人嘉禾桐鄉人也幼而薙染壯乃
B27n0151_p0349a04║進具受雪舡衣拂為大覺七傳弟子住嘉禾覺海寺精修淨業
B27n0151_p0349a05║十有六載建西方三聖殿春冬啟念佛期遠近觀感緇白雲集
B27n0151_p0349a06║嘗行般舟三昧一夕夢中見蓮大如車蓋從空而降自此知見
B27n0151_p0349a07║超卓辯才無礙姑蘇彭尺木居士逖聆道行請住流水居文星
B27n0151_p0349a08║閣領眾念佛日課嚴密并講演雲棲彌陀疏鈔及天台教觀以
B27n0151_p0349a09║策事行歷十載不倦後開法南禪寺百廢具興未幾退居殊勝
B27n0151_p0349a10║庵專意精修長懷西土嘉慶甲戌二月十三日示寂其弟晤靈
B27n0151_p0349a11║以事羈南禪乃於癸酉冬手書招之歸歸則曰佛涅槃日予將
B27n0151_p0349a12║西歸故需汝一訣耳至期沐浴更衣跏趺說偈曰多生濁苦纏
B27n0151_p0349a13║綿一旦逍遙變遷快覩彌陀影見廓然別有一天遂合掌號佛
B27n0151_p0349a14║而逝
B27n0151_p0349a15║清江寧靈谷寺沙門釋衍紹傳
B27n0151_p0349a16║釋衍紹字祇園姓佘氏銅陵人幼攻帖拈少為名諸生省世無
B27n0151_p0349a17║常誓願祝髮禮九華天臺山真如庵洪度得度受戒歙縣黃山
B27n0151_p0349a18║雲谷寺介庵乾隆二十三年冬參靈谷玉潛得法助理院事十
B27n0151_p0349a19║載接主祖席四十五年春翠華幸寺恩賞白金以崇優獎居靈
B27n0151_p0349a20║谷十九載率眾勤修年逾六旬退休別室專修淨土閉關二十
B27n0151_p0349b01║年嘉慶癸酉二月十日無疾而逝世壽八十有二有語錄詩草
B27n0151_p0349b02║清雲間西禪寺沙門釋悟虔傳
B27n0151_p0349b03║釋悟虔字投誠一字素愚鉛山人也初來雲間掩關西禪寺禮
B27n0151_p0349b04║華嚴三年舊有萬佛殿藏經閣歲久荒殘金碧剝落慨然閔之
B27n0151_p0349b05║矢志募修檀樾樂助不日更新性慷慨好義勇為急人之急嘗
B27n0151_p0349b06║醵金葬施牧堂居士一家數喪又李居士衡堂家貧常分衣缽
B27n0151_p0349b07║之資助之沒復為購棺以葬虔通徹宗乘而專志淨土雖興崇
B27n0151_p0349b08║利益不廢應接而六時繫念無少間缺晚移北門善應庵益勤
B27n0151_p0349b09║修念嘉慶二十三年臨化先數日遍辤道友若將䛡別至期從
B27n0151_p0349b10║容而逝丈室闇闇瓶缽蕭然送者數十百人莫不讚歎禮拜而
B27n0151_p0349b11║去
B27n0151_p0349b12║清潤州焦山寺沙門釋覺源傳（灝融緣）
B27n0151_p0349b13║釋覺源字性海姓張氏定遠人幼穎異九歲五經具成誦弱冠
B27n0151_p0349b14║入縣學文名藉甚顧無心仕進每作出世想因親老未能遽捨
B27n0151_p0349b15║為取妻生一子居常究心內典閱華嚴法華諸經多有契悟無
B27n0151_p0349b16║何父母相繼逝始決志出家依金陵耆闍寺克靜祝髮禮封崇
B27n0151_p0349b17║皓清受具足戒時年已四十矣自以學道遲暮樂行苦行堅持
B27n0151_p0349b18║戒律口不妄語不非時食手不觸金銀寶物身不著獸毛蠶絲
B27n0151_p0349b19║四者尤為今時所難嘗於閱藏行二時頭陀徧參知識聞焦山
B27n0151_p0349b20║借庵禪師為洞下名德因往參叩機緣契合遂承印記復住山
B27n0151_p0350a01║中藏蓋深入教海而於華嚴奧旨獨有會心乃自別其號曰一
B27n0151_p0350a02║真法界以志慶幸由是覃精華嚴手披不暇數百過乃至背誦
B27n0151_p0350a03║不遺一字嘗為四眾講演大義抉幽剔微聽者豁然重訂普門
B27n0151_p0350a04║觀懺儀晝夜六時行法脇不著席十數年居心質直其正見知
B27n0151_p0350a05║如永明雲棲以淨土為歸宿日誦彌陀名號十萬聲每禮懺畢
B27n0151_p0350a06║必回向淨土從學弟子數十人皆一時之雋多主席名山而源
B27n0151_p0350a07║乃虛懷若谷願居學地有雲棲風嘗南遊天臺四明西謁九華
B27n0151_p0350a08║過舒州禮三祖塔登妙高峯所至道俗敬禮請求開示源隨機
B27n0151_p0350a09║利導莫不得其益以去以是皈信者眾雖未曾主席一方而恒
B27n0151_p0350a10║為諸方留止主人必為設普明觀壇場四事供養無闕其道德
B27n0151_p0350a11║感人深矣晚年石谷成禪師延居高旻屏絕諸緣一意安養舊
B27n0151_p0350a12║患足瘡至是增劇而六時禮拜無少間復於普明懺後加禮彌
B27n0151_p0350a13║陀四十八願禮已即持名號不絕從學伺便請益更無他語唯
B27n0151_p0350a14║以西方淨業諄諄勸勉而已源一生精力注於木叉淨業二事
B27n0151_p0350a15║既以自為即以為人又理勝辤達令人一歷耳根頓獲解脫嘗
B27n0151_p0350a16║輔戒焦山或問自性清淨名為戒體今師精究律部敢問和尚
B27n0151_p0350a17║是戒耶阿闍黎是戒耶白四羯磨是戒耶源答曰和尚非戒然
B27n0151_p0350a18║非和尚亦不得自性淨戒闍黎非戒然非闍黎亦不得自性淨
B27n0151_p0350a19║戒羯磨非戒然非羯磨亦不得自性淨戒譬如玉在石中必玉
B27n0151_p0350a20║人雕琢而後成金在鑛中必金師煆煉而後淨佛性在煩惱中
B27n0151_p0350b01║必淨戒遮止而後見一時以為名言武昌陳熙願傾必皈依信
B27n0151_p0350b02║仰尤篤將歸乞其指示手書天悟淨土詩一首有句云普賢獨
B27n0151_p0350b03║發願何事再相疑且言欲了生死不外禪淨二門然而豎出難
B27n0151_p0350b04║而橫超易則今時修行切要唯在淨土一門耳石谷禪師嘗有
B27n0151_p0350b05║禪淨百偈之刻源為之敘略云參禪時法法歸禪念佛時法法
B27n0151_p0350b06║歸佛所以普門云生滅既滅寂滅現前勢至云總攝六根淨念
B27n0151_p0350b07║相繼是知參禪要全身放下不放下則六根動被遮蔽念佛要
B27n0151_p0350b08║念念提起不提起則種現乘間而出以念佛之心參禪則參禪
B27n0151_p0350b09║即歸淨土以參禪之心念佛則念佛即是深禪其發明禪淨分
B27n0151_p0350b10║合之義徹了無餘嘉興精嚴灝融緣禪師雖禪門宗匠亦持木
B27n0151_p0350b11║叉而修淨業者與源為同參契友謂源以念佛為往生正因以
B27n0151_p0350b12║持戒為決定往生正因以讀誦大乘解弟一義為往生上品正
B27n0151_p0350b13║因總成就一往生因緣其言諒哉源之居蓃灣十餘載道俗欽
B27n0151_p0350b14║慕奉為規法嘉慶二十四年八月二十六日示寂世壽六十有
B27n0151_p0350b15║九是年夏即辤歸焦山石谷堅留不可歸逾月而示微疾自知
B27n0151_p0350b16║期至晨起索浴浴畢端坐念佛安然化去荼毘時瑞雲盤空有
B27n0151_p0350b17║光成五色從火際直透虛空獲舍利子三瑩淨如玉塔於潤州
B27n0151_p0350b18║八公山其徒供其舍利於山寺書藏樓所著有普明觀法一卷
B27n0151_p0350b19║宗鏡目錄二卷畢竟毘尼二卷出世上上禪一卷反約集一卷
B27n0151_p0350b20║淨土詩百首寂後借庵搜其遺稿刻為拾遺集一卷
B27n0151_p0351a01║清姑蘇南禪寺沙門釋佛度傳（絕相　孫東瓜）
B27n0151_p0351a02║釋佛度歙人也初至姑蘇流水居復住南禪寺堅守律法過午
B27n0151_p0351a03║不湌夜坐不臥後於檀香觀音閣獨居數載專修淨業嘉慶戊
B27n0151_p0351a04║寅春示微疾辭諸道友端坐念佛而化時有絕相禪師與度相
B27n0151_p0351a05║友善及聞度化去乃曰渠去我亦去遂沐浴焚香面西趺坐合
B27n0151_p0351a06║掌而寂絕相嘉禾人身體短小貌復不揚人多輕之絕相終日
B27n0151_p0351a07║不言唯低頭念佛雖在操作不廢持誦晨禮四十八願及大悲
B27n0151_p0351a08║懺晝課彌陀經數卷午後不食夜則西面危坐習以為常依南
B27n0151_p0351a09║禪悉檀老人二十餘載老人時稱道之獨與佛度道誼甚洽故
B27n0151_p0351a10║臨去相期聞聲應響知有自來矣又東瓜和尚姓孫氏餘杭人
B27n0151_p0351a11║而忘其名字居恆素食性嗜東瓜人呼孫東瓜後出家華嚴庵
B27n0151_p0351a12║償其夙志仍襲舊稱遂呼為東瓜和尚云為人不多言竟日遊
B27n0151_p0351a13║行街市寒暑無間經十餘年人莫之測顧與鄰庵僧慧照相友
B27n0151_p0351a14║善將寂之前月告照曰新正六日當相別汝合來送我至期因
B27n0151_p0351a15║赴法慧庵返見慧照先在曰汝何來照因笑曰汝不嘗與我約
B27n0151_p0351a16║耶特來相送耳乃首肯之曰汝真不負也遂沐盥更衣禮佛竟
B27n0151_p0351a17║趺坐謂照曰既行不可無偈為我書之偈云終日走街坊心中
B27n0151_p0351a18║念佛忙世人都不識別有一天堂既書後令誦朗誦畢曰吾去
B27n0151_p0351a19║矣悠然而逝
B27n0151_p0351a20║清杭州東園德寧庵沙門釋律淨傳（戒乘）
B27n0151_p0351b01║釋律淨字明徹姓錢氏德清人也年四十始出家初投餘杭慈
B27n0151_p0351b02║聖復移束園德寧虔誦法華日以為常二十餘年靡有間缺一
B27n0151_p0351b03║日道侶戒乘謂之曰汝道心如此堅固若更以念佛回向淨土
B27n0151_p0351b04║則圓成尤速即如智者大師得法華三昧尚求生淨土汝何不
B27n0151_p0351b05║然因示以高僧傳及十疑論淨深信之由是誦經畢即念佛回
B27n0151_p0351b06║向淨土又久之忽有開悟生死關念了然洞徹嘉慶丙寅秋初
B27n0151_p0351b07║告其徒曰吾中秋前當行矣問何往曰西方八月二日復謂道
B27n0151_p0351b08║侶戒乘增秀二人曰水到渠成時至理彰不可著意求知亦未
B27n0151_p0351b09║有不知也又期二人偕往視之則已更衣趺坐時鄰僧多來候
B27n0151_p0351b10║送欲齊聲諷佛接引相助淨止之曰用功全在平日臨渴掘井
B27n0151_p0351b11║何益吾非卻此緣助要使諸君不疑耳乃更移坐龕中說偈曰
B27n0151_p0351b12║吾年六十九真實不虛口放下者雙手直往西方走遂合掌化
B27n0151_p0351b13║去
B27n0151_p0351b14║清金陵鷲峰寺沙門釋正真傳
B27n0151_p0351b15║釋正真字達宗別號西齋湘潭人也初出家時隨緣近邑上禮
B27n0151_p0351b16║衡嶽下泛長沙既得具足遂事游參曾至高旻謁昭月貞師參
B27n0151_p0351b17║究誰字甚力旋得法於國清寶林珍師又受金陵神木瑞林禪
B27n0151_p0351b18║師教乘源流薦紳先生請主鷲峯古剎至則頹坦壞井老屋數
B27n0151_p0351b19║椽人所不能堪而真處之晏然未幾檀施日至百廢具興次弟
B27n0151_p0351b20║建諸殿閣金塗丹雘一改昔觀復置良田數百頃率眾禮佛日
B27n0151_p0352a01║有恆課凡有求請無不切示宰官臧獲一視平等久之皈依愈
B27n0151_p0352a02║眾悉授以持名法門遐邇緇白藹然慕化姬傳姚太史淮樹章
B27n0151_p0352a03║觀察信願方隆宏護尤切一日淮樹邀真對榻出其二妾令受
B27n0151_p0352a04║以經真曰夫受經之法必須正几中庭熱香頂禮而後敬謹授
B27n0151_p0352a05║誦恭嚴聽領蓋法不可慢心貴自虔觀察悅服方離榻致禮而
B27n0151_p0352a06║梁墜榻碎由是畏之率二妾同稟法戒後舍二妾為尼持心淨
B27n0151_p0352a07║土頗稱精進未幾厭絕塵囂耽志幽隱委院務於其徒脫凡屏
B27n0151_p0352a08║棄諸緣專修淨業所著有淨土偈若干首道光元年正月九日
B27n0151_p0352a09║晨起與徒清譚安養樂趣貌和神怡旋自諷誦命脫凡領眾食
B27n0151_p0352a10║粥及復至則已更新衣雙趺逝矣
B27n0151_p0352a11║清天台山國清寺沙門釋小有傳（妙修　靜清　崇池）
B27n0151_p0352a12║釋小有不知何許人道光時天台國清改建塔院方興築時有
B27n0151_p0352a13║一貧衲貿貿然來自請作苦且言當先入塔為主詢其名自稱
B27n0151_p0352a14║小有寺僧許之乃荷鋤執畚隨眾勤勞而工力倍之塔院落成
B27n0151_p0352a15║無疾而逝荼毘時煙結如蓋隆隆直上眾見小有趺坐煙中冉
B27n0151_p0352a16║冉向西而去同時有妙修臨海人年方志學便解超塵後參名
B27n0151_p0352a17║山時有證悟及至國清沈淪爨下四十餘年冬夏一破衲而濟
B27n0151_p0352a18║人之急恤人之病視力所至唯恐弗及平昔寡言笑無事則手
B27n0151_p0352a19║持貫珠佛號喃喃在心在口一日忽語人曰今後七日吾當去
B27n0151_p0352a20║矣遂不飲不食長坐繩牀如期而寂壽七十八又靜清太平人
B27n0151_p0352b01║受具後首眾國清多所啟迪禪觀雖勤淨業尤專一日匆匆乞
B27n0151_p0352b02║匠造龕人多訝之詢其所以乃謂之曰吾將逝矣當在今月望
B27n0151_p0352b03║日申時遲恐不及寺中有存龕許以供之稱謝而去至日更衣
B27n0151_p0352b04║告眾而別因留偈曰來既空時去亦空生生死死去來中而今
B27n0151_p0352b05║解得真如意西天無路白雲通擲筆合掌瞑然遂寂寂後數月
B27n0151_p0352b06║有族從女在楚門為尼聞訃而來輿將至寺見清方袍圓領彳
B27n0151_p0352b07║亍道傍即之而窅蓋已近塔盡禮而去又有崇池者溫人也幼
B27n0151_p0352b08║即披剃端習梵行壯遊名山專志淨念平昔寡歡絕少交游嘗
B27n0151_p0352b09║至國清行堂三載辤遊天童告眾曰我去復來來而後去戊午
B27n0151_p0352b10║夏果來秋九月示微恙絕醫藥至十九日語人曰吾當去矣起
B27n0151_p0352b11║立披衣持具隨取牟尼二貫一執手中一挂胸前號佛而化
B27n0151_p0352b12║清鎮江良篷山寺沙門釋自明傳（如月）
B27n0151_p0352b13║釋自明忘其姓字武陵人也持戒習禪真誠無妄嘗事遊參道
B27n0151_p0352b14║出鎮江至良篷山下見其四面幽寂冡墓纍纍訪之土人曰此
B27n0151_p0352b15║官司決囚處左右孤墳皆死者斷屍也自明因慨然曰此間念
B27n0151_p0352b16║佛正可利益幽明於是露地而坐三日三夜念佛不絕聲行道
B27n0151_p0352b17║感歎競相施助不一年梵宇煇煌照耀林谷獨與如月常相往
B27n0151_p0352b18║來自明告眾曰天地悠久尚有壞况人世無兵燹乎時天下承
B27n0151_p0352b19║平人莫之測未幾明寂咸豐初元粵寇起事竄擾長江竊據金
B27n0151_p0352b20║陵其言悉驗如月字妙明與自明同邑持律精嚴結茅終南三
B27n0151_p0353a01║十餘載出訪名山小住鎮江蓮花庵日以念佛為事嘗至金山
B27n0151_p0353a02║高旻天寧語未來事有應後復入終南合掌稱佛而逝事在道
B27n0151_p0353a03║光二十六年十二月十六日春秋七十六云
B27n0151_p0353a04║清高郵觀音寺沙門釋松園傳（清法）
B27n0151_p0353a05║釋松園姓朱氏高郵人幼有疾久不瘳醫者視之皆顰蹙無方
B27n0151_p0353a06║謂已入膏肓不可治將坐以待斃一夕夢神人語曰汝必出塵
B27n0151_p0353a07║祈佛庇蔭病始能愈寤而發誓徧告親友而疾果痊乃依師普
B27n0151_p0353a08║潤出家受具於八寶觀音寺後棲於城東蝗王祠勵志苦行勤
B27n0151_p0353a09║修淨土率眾持名至忘寢食一日宵小踰垣入至禪席傍傾囊
B27n0151_p0353a10║發篋搜索一空松園方注想華池若耳無聞目無見者侍者至
B27n0151_p0353a11║前始覺有盜去已遠矣其精誠如此凡對人無他但云死心念
B27n0151_p0353a12║佛緇白悉從化導同治戊辰仲冬示疾前數日謂眾曰吾將歸
B27n0151_p0353a13║去汝等無憂戀助我念佛可也即於八日晡時端坐喃喃誦佛
B27n0151_p0353a14║而化又比丘尼清法字寶月於昆明永樂庵披剃自幼精持戒
B27n0151_p0353a15║律閉關拜華嚴經一部一字一拜晨昏扣鐘利濟幽冥五易寒
B27n0151_p0353a16║暑中宵不輟晚歲專修淨土臨寂誦佛坐化咸豐元年也世壽
B27n0151_p0353a17║七十三