B27n0151_p0375a01║
B27n0151_p0375a02║
B27n0151_p0375a03║
B27n0151_p0375a04║
B27n0151_p0375a05║
B27n0151_p0375a06║
B27n0151_p0375a07║
B27n0151_p0375a08║
B27n0151_p0375a09║
B27n0151_p0375a10║
B27n0151_p0375a11║新續高僧傳四集卷第五十一
B27n0151_p0375a12║衡陽喻謙昧庵氏編輯
B27n0151_p0375a13║興福篇第九之三（正傳十人　附見一人）
B27n0151_p0375a14║明衢州西安福慧寺沙門釋世愚傳
B27n0151_p0375a15║　杭州靈隱寺沙門釋輔良傳
B27n0151_p0375a16║　錢塘淨慈寺沙門釋智順傳
B27n0151_p0375a17║　四明天童寺沙門釋元良傳
B27n0151_p0375a18║　金陵大天界寺沙門釋力金傳
B27n0151_p0375a19║　金陵靈谷寺沙門釋仲羲傳（古新）
B27n0151_p0375a20║　崇恩演福寺沙門釋顯示傳
B27n0151_p0375b01║　寧海報恩寺沙門釋自緣傳
B27n0151_p0375b02║　天台上雲峰證道寺沙門釋祖鐙傳
B27n0151_p0375b03║　金陵大天界寺沙門釋懷信傳
B27n0151_p0375b04║
B27n0151_p0375b05║
B27n0151_p0375b06║
B27n0151_p0375b07║
B27n0151_p0375b08║
B27n0151_p0375b09║
B27n0151_p0375b10║
B27n0151_p0375b11║明衢州西安福慧寺沙門釋世愚傳
B27n0151_p0375b12║釋世愚字傑峰姓余氏西安人也家本儒素世守詩書母毛氏
B27n0151_p0375b13║夢感神人授以青衣童子覺而生子故愚自幼好佛稍長投蘭
B27n0151_p0375b14║溪顯教寺從孤嶽嵩供灑掃已而薙除須髮為大僧受具足戒
B27n0151_p0375b15║晝夜奉薌鐙惟謹以鍼刺指端濡血書金剛般若經忽抵几歎
B27n0151_p0375b16║曰縱能盡書一大藏教亦屬有為絕如夢幻不可控搏盍學無
B27n0151_p0375b17║為以明心宗乎出謁古崖純石門剛誠心懇至相對於邑悲從
B27n0151_p0375b18║中來泣涕沾䘳祈示審端致力之要二公為之感動欣然語之
B27n0151_p0375b19║愚佩受其言不間晨昏兀坐如枯株時年二十五矣復自念曰
B27n0151_p0375b20║年日以增學日以退豈非見聞未充無以啟發知解乎渡濤江
B27n0151_p0376a01║而西見諸善知識時布衲雍斷崖義中峰本三人大弘雪巖高
B27n0151_p0376a02║峰之道愚並往咨叩語皆不契中心愗惑因止南屏山中三年
B27n0151_p0376a03║不踰戶限聞止巖成倡道大慈山定慧禪寺門庭雖峻而獲證
B27n0151_p0376a04║悟者眾亟往謁焉止巖曰南泉有云不是心不是佛不是物是
B27n0151_p0376a05║何者愚聞而愈疑仍還南屏諸緣盡捨形類氣絕行坐寢食若
B27n0151_p0376a06║無知覺唯一念歷然在太虛中如此者久之一夕坐至夜分聞
B27n0151_p0376a07║鄰席唱證道歌至不除妄想不求真處豁然如釋重負舉目洞
B27n0151_p0376a08║照不見一物留礙喜不自勝且曰佛法自在目前祇為太近故
B27n0151_p0376a09║人自遠耳即操觚成偈有夜半忽然忘月指虛空迸出日輪紅
B27n0151_p0376a10║之句乃走見止巖會止巖遊姑蘇走天池求證於元翁信信者
B27n0151_p0376a11║止巖之師也問曰上士從何來曰大慈曰大慈鼻孔其深多少
B27n0151_p0376a12║愚卓錫信曰拗折錫杖爾將何為愚作禮信曰爾可歸見止巖
B27n0151_p0376a13║愚後見之備述所悟止巖曰何處見神見鬼愚曰今日捉了贓
B27n0151_p0376a14║曰贓在何處愚便喝止巖曰開口合口都不是向上舉將一句
B27n0151_p0376a15║來愚曰徧界明明不覆藏止巖豎起竹篦請指名愚便掀到禪
B27n0151_p0376a16║牀止巖曰爾欲來將虎鬚耶愚復作禮止巖擊之者三囑曰善
B27n0151_p0376a17║自護持他日說法度人續佛慧命遂留執侍服勤三年又還南
B27n0151_p0376a18║屏尋入大慈為上座元至順二年歸西安先是西安烏石山有
B27n0151_p0376a19║福慧古剎歲久荒廢瓦礫堆除荊榛塞路愚獨結茅以居蛇蝎
B27n0151_p0376a20║霄蟠虎狼夜哮了無恐怖鄉人信仰欽其道德裹糧遺之遂澄
B27n0151_p0376b01║居攝念影不出山者十有六載聲光日振緇素麕集至三千指
B27n0151_p0376b02║幾無所容縣中大姓陳嗣宗倡義施捨為造殿堂藏經樓閣規
B27n0151_p0376b03║模弘大制如伽藍且置山田取其所入以供眾帝師大寶法王
B27n0151_p0376b04║聞之為錫弘辯之號至正六年冬江南行宣政院亦錄其行業
B27n0151_p0376b05║請主廣德石溪興龍禪寺祝香報恩歸之止巖表其自證也留
B27n0151_p0376b06║居三夏將迎還烏石而郡中新建佛剎四曰古望曰龍眠曰寶
B27n0151_p0376b07║蓋曰普潤皆延之為開山祖愚力起應之無不感慕明洪武三
B27n0151_p0376b08║年冬十二月十日示微疾召門弟子勉以精進入道索筆書偈
B27n0151_p0376b09║云生本不生滅本不滅撒手而行一天明月擲筆而逝越七日
B27n0151_p0376b10║藏於烏石慈雲塔院春秋七十坐夏五十四方參學莫知其數
B27n0151_p0376b11║得其法者則慧觀德隨十有五人所著二會語四卷已刊行叢
B27n0151_p0376b12║林中愚道傾四眾高太尉納麟黃尚書德昭廉訪副使伯顏不
B27n0151_p0376b13║花莫不圅香致敬馳書問道得其片言稱為玄要其法施及人
B27n0151_p0376b14║可謂博矣宋文憲濂為銘其塔
B27n0151_p0376b15║明杭州靈隱寺沙門釋輔良傳
B27n0151_p0376b16║釋輔良字用貞號介庵姓范氏吳人也為文正十世孫父伯和
B27n0151_p0376b17║母鄭氏秉性慈祥素懷善願及誕良聰悟夙發玅意天成見浮
B27n0151_p0376b18║圖書躍然朗誦若所故習有相者見之謂其父母曰是子骨格
B27n0151_p0376b19║清聳非世間法可縛若使之學佛必能弘大宗乘父母方鍾愛
B27n0151_p0376b20║未之信也里故多蘭若良稍長日與羣童遨遊其間徘徊愛慕
B27n0151_p0377a01║終日不忍去父察其志與相者言合乃許之從同里迎福院僧
B27n0151_p0377a02║壽彌薙落及受戒具慨然曰學佛將以明心心非師無以示肎
B27n0151_p0377a03║綮終日面牆可乎去從北禪澤法師習天台教觀所謂三乘十
B27n0151_p0377a04║二分研其精華攝其密微充然若有所契時士瞻杓主天平山
B27n0151_p0377a05║白雲寺寺蓋范氏所建以奉先者良數至其間士瞻謂之曰教
B27n0151_p0377a06║乘固當學若沈溺不返如入海算沙徒自困耳何不更衣以事
B27n0151_p0377a07║禪習乎良曰吾將焉適曰笑隱訢主龍翔集慶其道大被東南
B27n0151_p0377a08║緇白信從如子歸母朝廷嘉之賜以廣智全悟之號汝何不往
B27n0151_p0377a09║依之良於是往見訢即以全器法寶期之問答之間棒喝兼施
B27n0151_p0377a10║弦發箭馳霆迅電掃剎那頃凡情頓喪雖未至清淨覺地而所
B27n0151_p0377a11║入正途超然出於物表他日再有所問良應聲若響訢曰得則
B27n0151_p0377a12║得矣終居第二義也良益弗懈久之遂契其心法雲空川流了
B27n0151_p0377a13║無留礙尋掌藏鑰於四明阿育王山與石室瑛縱橫叩擊石室
B27n0151_p0377a14║極推譽之元至正壬干行宣政院檄良出主嘉興資聖寺年才
B27n0151_p0377a15║二十有六眾頗易之良殺衣黜食為修建計崇基廣構文甓雕
B27n0151_p0377a16║甍金碧燁然前後相照往來觀者始皆信服居十三年遷越之
B27n0151_p0377a17║天章閱四寒暑移杭之中天竺傾嚮者益多教且遠敷會海寇
B27n0151_p0377a18║興亂兵燹相仍南北兩山名藍梵宇皆化於烈焰靈隱古稱絕
B27n0151_p0377a19║勝乃寒煙白草淒涼夕照之中過者為之慨然康里公為江浙
B27n0151_p0377a20║行省丞相妙柬名僧能任起廢者莫良為宜命使居之既至翦
B27n0151_p0377b01║剔荊叢葺茅為廬以棲學侶雖凋零之秋開示徒眾語尤激切
B27n0151_p0377b02║嘗謂達摩一宗陵夷殆盡汝等用力如救頭然可也然百千法
B27n0151_p0377b03║門無量玅義於一毫端可以周知如知之變大地為黃金受之
B27n0151_p0377b04║當無所讓否則貽素餐之愧歲月流電汝等急自進修參學之
B27n0151_p0377b05║士多有因其語而入者化緣既周手疏衣貲入公帑散交游及
B27n0151_p0377b06║治喪斂之事顧謂左右曰明日巳時吾將逝矣及期澡身端坐
B27n0151_p0377b07║書偈而滅明洪武四年六月十六日也報年五十又五僧夏四
B27n0151_p0377b08║十龕留五日頂有暖氣闍維設利羅珠圓玉皦捧將盈升弟子
B27n0151_p0377b09║等以餘骨入歸雲塔中于寺東偏瘞焉同門天界善世宗泐輯
B27n0151_p0377b10║其行事乞金華宋濂為之銘云良性簡直雖面折人過而胸中
B27n0151_p0377b11║無留物與人交無少長一以誠相遇所造偈辭初不經意而語
B27n0151_p0377b12║出渾成有若宿構舉揚大法不務緣飾而西來之旨自明復以
B27n0151_p0377b13║淨土觀門苦海航舟時兼修之未嘗少怠四坐道場解結發覆
B27n0151_p0377b14║如利刃之破罥索甘露之灑稠林蓋道行無跡妙極無象求而
B27n0151_p0377b15║即之脗契本真未定之先則萬緣鼎沸發慧之後則一性洞虛
B27n0151_p0377b16║所謂不用其力而無所不力則神器化於玄冥而忠信發乎天
B27n0151_p0377b17║光而良和粹外形淵懿內朗造請之間因言懸解證不染不遷
B27n0151_p0377b18║之域泯差別次弟之門非上智宿植惡至此乎
B27n0151_p0377b19║明錢塘淨慈寺沙門釋智順傳
B27n0151_p0377b20║釋智順字逆川姓陳氏瑞安人也父道羨母婁氏生子輒殤屢
B27n0151_p0378a01║哭失明其情不勝哀乃塑智者大師像事之一夕夢僧頂有圓
B27n0151_p0378a02║光逆江流而上謂之曰吾當為汝子寤而有娠順既生美質夙
B27n0151_p0378a03║成年五歲從季父學季父引生徒渡溪抵萃野順欲相隨季父
B27n0151_p0378a04║麾之還俄而溪暴漲季父生徒皆溺然自少不喜蓄髮翛然有
B27n0151_p0378a05║塵外趣七歲依仲父慧光於崇興精舍稍長受具戒於天甯禪
B27n0151_p0378a06║院習法華經三月通其文出游永嘉無相院覺源璿喜其俊朗
B27n0151_p0378a07║引為己徒會橫雲岳大宏三觀十乘之旨於水心法明寺往而
B27n0151_p0378a08║受其說眾推為上首居亡何走雁山雙峰未契所言更走千佛
B27n0151_p0378a09║毒海清舉為綱維軌範肅然毒海入寂感世無常歎曰義學雖
B27n0151_p0378a10║益多聞難禦生死即禦生死舍自性將奚明哉遂更衣入禪走
B27n0151_p0378a11║閩之天寶山參鐵關樞授以心要遵而行之似有階漸一日因
B27n0151_p0378a12║觸瓠瓜之機地倐平沈毛孔發光舉以求證樞曰此第入門耳
B27n0151_p0378a13║最上一乘則邈在萬里之外也汝可悉棄前解專於參提上致
B27n0151_p0378a14║力庶乎自入閫奧矣由是精求將踰半載忽焉有省如虛空玲
B27n0151_p0378a15║瓏不可湊泊厲聲告樞曰南泉敗闕今已見矣樞復舉不是心
B27n0151_p0378a16║不是佛不是物語相詰難順迎機契合遂鳴鐘集眾再行勘驗
B27n0151_p0378a17║宗門元旨應答如響尋請分座說法嗣主院事寺制未備多所
B27n0151_p0378a18║規畫擇地構亭以增勝槩眾方賴之忽爾棄去過杉關抵百丈
B27n0151_p0378a19║上迦葉峯渡江入淮禮諸祖塔經建業回浙中超然如野鶴孤
B27n0151_p0378a20║雲無所留礙及反永嘉會王槐卿造報恩院於瑞安大龍山首
B27n0151_p0378b01║延順主之參徒寖盛至八百指為建僧堂居之石室巖主江心
B27n0151_p0378b02║仰其高風以首座招之翩然而往未幾又以何山精舍棟宇湫
B27n0151_p0378b03║隘不足以容眾拓之為大伽藍殿堂院廡之制燦然畢具像塑
B27n0151_p0378b04║壁繪次第告完而平陽吳德大創歸源寺亦請開山至則為造
B27n0151_p0378b05║鐘鼓法器授職分班動合規則時東海有警元帥達忠介公帥
B27n0151_p0378b06║師鎮台遣使邀順入行府順辭不見達慕咏弗置篆逆川二字
B27n0151_p0378b07║遺之嘗因飯囚戒其勿萌遁逃心當重見日月不久而赦書至
B27n0151_p0378b08║周吳二囚以為神其後山寇竊發二囚實為渠魁所經之地焚
B27n0151_p0378b09║毀略盡而報恩歸源以順故獨存朝廷聞之為降寺額錫以佛
B27n0151_p0378b10║性圓辯禪師之號及金襴法衣順曾不為意悉散其衣盂所蓄
B27n0151_p0378b11║退居一室掘地為爐折竹為箸怡然自適溫城淨光塔雄鎮一
B27n0151_p0378b12║方年久將壞修葺麤完忽颶風大作其上一乘挾之入海順精
B27n0151_p0378b13║誠宏願誓成此塔遣其徒如閩鑄露盤輪相及燄珠之類終遂
B27n0151_p0378b14║所志九斗七成鬼輸神運湧峙海隅辨章燕只不花出鎮閩彊
B27n0151_p0378b15║道過東甌夜觀塔鐙熒煌知順所造命駕造訪與談般若經心
B27n0151_p0378b16║相悅懌呼舟同載入閩宣政分院請居東禪廢剎不一載殿宇
B27n0151_p0378b17║廡庫森如煜如梵容穆沖隨相變見靈山一會儼然未散補刊
B27n0151_p0378b18║開元藏經仍印施之先是淨業慶城東報國舶塔寶月松峯諸
B27n0151_p0378b19║寺兵燹之餘鞠為荒榛福建行中書省將籍其產於官順言於
B27n0151_p0378b20║辨章得仍其舊已而思還溫方參政具船迎之千佛院災無有
B27n0151_p0379a01║起其廢者順為剔除荒莽一彈指頃高閣立成俄而東甌內附
B27n0151_p0379a02║潛居林泉若將終焉有明初造尊尚佛乘召江南高行僧十人
B27n0151_p0379a03║於鍾山建無遮法會順與其列升座演講聽者數千人事已還
B27n0151_p0379a04║錢塘復振錫往淨慈以兵燹凋殘欲大有設施會中朝徵有道
B27n0151_p0379a05║浮屠以備顧問眾咸推順順至南京僅四閱月超然善逝洪武
B27n0151_p0379a06║六年八月二十日也闍維得舍利無算其徒文顯興富持靈骨
B27n0151_p0379a07║歸建塔藏焉著有五會語若干卷善財五十三參偈一卷
B27n0151_p0379a08║明四明天童寺沙門釋元良傳
B27n0151_p0379a09║釋元良字原明號左庵姓周氏寧海人也初居台之瑞巖元至
B27n0151_p0379a10║正十八年戊戌行宣政院奏良道行被旨住天童重建朝元閣
B27n0151_p0379a11║範萬銅佛於其上危參政素奉敕紀其績賜號善覺普光禪師
B27n0151_p0379a12║庚子丙午間築海隄五百七十五丈成田一十頃有奇為萬佛
B27n0151_p0379a13║莊塗田夢堂曇噩記焉主天童十二年鑄金範像開基築閣事
B27n0151_p0379a14║績燦然明室初興退居東谷力修山宇事在洪武丙辰以後袁
B27n0151_p0379a15║廷玉琪嘗寄詩相贈答詩云歸去山中筍蕨肥石泉茅屋薛蘿
B27n0151_p0379a16║衣一經靜坐蒼松下閒看孤雲自在飛塔於東谷庵前東南麓
B27n0151_p0379a17║明金陵大天界寺沙門釋力金傳
B27n0151_p0379a18║釋力金字西白姓姚氏吳人也母周氏夢一龐眉僧類應真者
B27n0151_p0379a19║直前麾斥驚𧦝而覺已而有孕時至而育奇芬滿室年方齔髫
B27n0151_p0379a20║廣顙修頸晳白如玉見者愛憐性尤頴悟凡書一覽即能記憶
B27n0151_p0379b01║嘗游佛寺見像輒自下拜信仰日深因投縣中寶積院禮道原
B27n0151_p0379b02║衍祝髮年十一受具戒精研三觀十乘之旨領其樞要衍主秀
B27n0151_p0379b03║之德藏金為綱維軌範肅然忽喟然歎曰名相之學略諳之矣
B27n0151_p0379b04║盍棄諸緣而往躋覺路遂更衣入虎林謁古鼎銘於雙徑一見
B27n0151_p0379b05║以法器相期示以德山見龍潭語金奮然踊躍直觸其機從而
B27n0151_p0379b06║有契遂為記堂未幾分席後堂敷宣大法如山川出雲靈雨沾
B27n0151_p0379b07║潤四眾信服復登前堂聲光燁燁起叢林間元至正丁酉出主
B27n0151_p0379b08║蘇之瑞光寺會嘉興天寧寺災郡守貳咸以為非金不足以起
B27n0151_p0379b09║廢具禮幣遣使者力致之金至未久儼如兜率天宮下見人世
B27n0151_p0379b10║道路過者莫不瞻禮贊歎帝師大寶法王聞其賢授以圓通普
B27n0151_p0379b11║濟之號有明初興洪武改元弘闡佛乘首開善世院俾擢有道
B27n0151_p0379b12║浮屠莅天下名山杭之淨慈主席尚虛僉欲起金居之疏幣交
B27n0151_p0379b13║至浙江省丞復遣使趣之金皆力辤既而有旨起住大天界寺
B27n0151_p0379b14║先夕有僕夢花發如芙蓉光彩絕異旁一人曰此花天子當取
B27n0151_p0379b15║之而去旦而命下果符所兆金既應詔至闕下見於外朝慰勞
B27n0151_p0379b16║優渥即令內官送其入院賜以天廚法饌萬幾之暇時召入禁
B27n0151_p0379b17║庭奏對多稱旨蓋金精通內典愽極羣書其與薦紳譚論霏霏
B27n0151_p0379b18║如屑玉故咸樂與之游至於勘辯學子直指心源宗說兼行機
B27n0151_p0379b19║用迭發尤足使聞者敬仰四年春詔集三宗名僧十人及其徒
B27n0151_p0379b20║眾二千設廣薦法會於鍾山命金總持齋事於是靈承上旨儀
B27n0151_p0380a01║制規式皆傳之遠永五年詔復建會大駕臨幸詔金闡揚第一
B27n0151_p0380a02║義諦自公候以至庶僚環而聽之靡不悅服一日忽示微疾謝
B27n0151_p0380a03║去醫藥飲食手書一偈委順而化洪武六年十二月二十四日
B27n0151_p0380a04║也停龕六旬始行荼毗其貌如生火時獲舍利無算壽四十七
B27n0151_p0380a05║臘三十六三會語有錄塔於嘉興城西環翠蘭若金幼喪父奉
B27n0151_p0380a06║母至孝為築孤雲庵奉之以居或有議者則婉告之曰不見編
B27n0151_p0380a07║蒲陳尊宿乎胡言之易易耶平生以宗教為己任神觀秀偉智
B27n0151_p0380a08║辯縱橫嘗以楞伽經及法寶壇經為釋門心要當毒暑時揮汗
B27n0151_p0380a09║謄鈔鍥梓以傳弟子覺慧深恐遺行將泯因條繫群行為書乞
B27n0151_p0380a10║金華宋濂為之銘云文見鑾坡續集
B27n0151_p0380a11║明金陵靈谷寺沙門釋仲羲傳（古新）
B27n0151_p0380a12║釋仲羲字物先淛東僧也為仲芳倫禪師弟子洪武九年被召
B27n0151_p0380a13║住蔣山梁誌公塔寺以寺近宮闕王氣攸聚紫雲黃霧昕夕擁
B27n0151_p0380a14║護非惟僧徒食息靡安聖跡神靈均未妥善且佛法以方便為
B27n0151_p0380a15║先如得近地改建誠至幸也明祖許之始擇地於朱湖洞南功
B27n0151_p0380a16║將就緒有言其地湫隘非京剎所宜羲復以聞有旨令舍舊圖
B27n0151_p0380a17║新大其規制可容千僧太師李善長相度地形擇於獨龍岡東
B27n0151_p0380a18║麓西踞朱湖洞五里而近回巒複阜左右相向方山在其南儼
B27n0151_p0380a19║然祇樹之境羲以圖進太祖答曰以此奉誌公為宜遂以十四
B27n0151_p0380a20║年九月中作大殿其前東曰大悲西曰經藏食堂在東庫院附
B27n0151_p0380b01║焉禪堂在西方丈近焉後為演法之堂誌公塔則樹於堂之陰
B27n0151_p0380b02║其崇五級附以殿宇以備禮誦左右為屋以棲僧翼以兩廡其
B27n0151_p0380b03║壁則繪諸佛梵像神師之迹屏以重門繚以周垣其他規制無
B27n0151_p0380b04║有不具踰年告成賜額曰靈谷禪寺羲實為開基之祖是年授
B27n0151_p0380b05║右闡教敕曰入定於大千界裏談經於不二門中解脫為空清
B27n0151_p0380b06║虛成性久留心於佛教獨潛跡於禪林去就維時是非不染爾
B27n0151_p0380b07║仲羲居山禪伯對月詩宗抱不墮之慈悲樂無窮之清淨乃命
B27n0151_p0380b08║闡教之職用副僧錄之司尚宜深究佛書詳窮禪教條分本末
B27n0151_p0380b09║縷析始終俾諸僧皆悟靜中之禪而無教外之失今特授爾僧
B27n0151_p0380b10║錄司右闡教往欽於訓宜懋爾功復賜紫開堂風徽遠暢宗法
B27n0151_p0380b11║攸寄其寺碑則杭州府學教授徐一夔奉敕撰具見文集又古
B27n0151_p0380b12║新者金臺尹氏子幼從大興隆靜庵禪師祝髮受戒後至金陵
B27n0151_p0380b13║棲息普利成化癸卯推主靈谷時殿宇將圮司禮太監陳祖生
B27n0151_p0380b14║奏修煥然一新皆古新勸讚之力云
B27n0151_p0380b15║明崇恩演福寺沙門釋顯示傳
B27n0151_p0380b16║釋顯示字瞽庵姓盧氏寧海人也母金氏夢寶陁大士見五色
B27n0151_p0380b17║雲中覺而有娠及生男幼而凝靜不好嬉逐稍長神氣灑然有
B27n0151_p0380b18║出塵之思二十一投會稽悟本院為沙彌一山元為之脫白一
B27n0151_p0380b19║山度弟子四人取醍醐經開示悟入為之名曰顯示元天曆初
B27n0151_p0380b20║受比邱大戒即踰濤江而西欲講天台教觀時天岸濟方主萬
B27n0151_p0381a01║壽圓覺寺顯示往事焉久之濟見其天機峻利一日千里之勢
B27n0151_p0381a02║乃曰子盍從吾師游乎他日大顯南嶽一宗吾於子有望矣濟
B27n0151_p0381a03║之師即佛海也佛海倡道於上天竺靈感觀音教寺來受經者
B27n0151_p0381a04║雲蒸海湧顯示襍多士中晝夜研摩三觀十乘之旨察其密微
B27n0151_p0381a05║至於蠶絲牛毛設有疑難進而質諸佛海退與四方俊彥縱橫
B27n0151_p0381a06║切磋不至於洞達弗止精積日久大小乘部文義字句瞭於心
B27n0151_p0381a07║胸有叩之者辯口如水東注不見所窮朋類推服恒以為不可
B27n0151_p0381a08║及佛海器之命為司賓及佛海退居南天竺虎巖頤來紹其後
B27n0151_p0381a09║升掌懺摩而賢叟思又延居首座鍊徒牧眾不異常時至正五
B27n0151_p0381a10║年始出世隆壽教寺田畝侵蝕董而理之殿宇頺壞葺而新之
B27n0151_p0381a11║如是者十有二載雖蕞爾蘭若聲望日增遷雷峯顯嚴教寺破
B27n0151_p0381a12║屋殘僧觸目皆淒涼之境顯示既至學侶漸集復其舊規蔚為
B27n0151_p0381a13║勝地人以為難越六年江浙省丞力聘主崇恩演福教寺寺當
B27n0151_p0381a14║兵燹之餘鞠為荒墟顯示為創丈室五楹以納負笈之士遇有
B27n0151_p0381a15║咨問悉竭平昔所蘊亹亹而語之至於南屏霅川之同異尤嚴
B27n0151_p0381a16║於斷制歷引諸家經疏辯證無遺或惜其過勞笑謝曰桑門為
B27n0151_p0381a17║法忘軀義所應爾子以為勞乎會元季喪亂兵禍日亟飄然東
B27n0151_p0381a18║邁向悟本樵山棲焉屏絕人事顓志於西方淨土之學終日繫
B27n0151_p0381a19║念未嘗少忘屢感瑞應明室初興定鼎金陵草創伊始佛教復
B27n0151_p0381a20║隆洪武四年出游虎林未幾順寂於太平興國傳法教寺神思
B27n0151_p0381b01║不亂如返故廬再踰年其弟子知曉圅靈骨歸藏受經祖塔之
B27n0151_p0381b02║側顯示古貌頎躬寡於言笑以清儉自持一榻二十年蕭然如
B27n0151_p0381b03║在逆旅當時齒臘相亞職業相若而據席名山自顯示視之澹
B27n0151_p0381b04║然如無所繫念其出世為人皆迫於羣情不得已而起性不樂
B27n0151_p0381b05║時俗藻麗章句凡有述作一本山家諸師之論人謂能衍佛海
B27n0151_p0381b06║之道傳之方來動靜出處綽有可觀誠不誣也宋文憲濂為摭
B27n0151_p0381b07║其遺行而銘諸塔具芝園後集
B27n0151_p0381b08║明寧海報恩寺沙門釋自緣傳
B27n0151_p0381b09║釋自緣字會堂姓陳氏臨海人也父本儒素夙好詩書人稱石
B27n0151_p0381b10║泉處士母感奇夢寤而生緣氣骨不凡雖在幼少翛然有出塵
B27n0151_p0381b11║之意每入招提見像則變容起敬合爪作禮處士君見之謂其
B27n0151_p0381b12║母曰是子如青蓮花水不能沾豈俗能淹耶乃命從四明白雲
B27n0151_p0381b13║寺觀公為弟子見其容止修雅言辭溫簡出內典授之讀年十
B27n0151_p0381b14║七薙髮受具足戒趺坐一室日以縛禪為事已而還台謁同郡
B27n0151_p0381b15║天寧日溪泳一見輒加獎予使執侍左右復付藏鑰泳遷杭之
B27n0151_p0381b16║淨慈緣從其行淨慈居五山之列號大叢林四方龍象咸來棲
B27n0151_p0381b17║止由是咨厥心要知解日至慚息群念期至無念時處士君春
B27n0151_p0381b18║秋高欲歸覲省乃復還台道經寧海日已向暮悲風號林莽間
B27n0151_p0381b19║蒼皇疾走欲求憇止之地而不可得夜行三里許乃逢逆旅主
B27n0151_p0381b20║人破屋一間不能蔽風雨危坐竟夕因以建庵廬延過客自誓
B27n0151_p0382a01║闤闠中有妙相古寺兩廡蕭然不留一物緣往復視之喜曰是
B27n0151_p0382a02║足以遂吾志矣白於主僧明公假其西偏湔𭏚蕪穢具牀几衾
B27n0151_p0382a03║褥之屬罔不嚴絜吳楚閩浙之士肩摩袂接投之如歸宿宿信
B27n0151_p0382a04║信或至浹旬皆飫其食飲而去先是縣東有桃源橋跨廣度河
B27n0151_p0382a05║上故有圓通閣歲久將圮縣人李斯民撤而新之邀緣為主遂
B27n0151_p0382a06║遷其處遠方來者從之如初猶以為未足儉衣削食建華嚴閣
B27n0151_p0382a07║月集善士閱華嚴經橋之南復築彌陀閣為像淨王十六觀相
B27n0151_p0382a08║覽者睹相興行啟發極樂正因閣道行空朱甍耀日儼如天宮
B27n0151_p0382a09║事聞於朝授以金襴法衣錫號為佛心普濟禪師更畀報恩寺
B27n0151_p0382a10║額以寵異之復念廛居雜遝塵氛襲人無以稱清淨弘偉之觀
B27n0151_p0382a11║乃擇大橋之陽去縣治五里而近林樾蒼潤蔚為神區更建報
B27n0151_p0382a12║恩禪院晨夕諷詠由是兩地梵聲鐘魚互答會元季喪亂海宇
B27n0151_p0382a13║不寧烽火四起三閣與寺鞠為茂草緣衋然傷之又以興復為
B27n0151_p0382a14║己任托鉢聚落中隨其地建華嚴傳經會演說因果屠沽為之
B27n0151_p0382a15║易業於是施者四集仍於桃源夾河兩隄悉甃以石建傑閣三
B27n0151_p0382a16║楹命工造像未幾而緣厭世自知期至𧦝筆書偈怡然委順明
B27n0151_p0382a17║洪武戊申三月也年五十九臘四十二荼毗得舍利無算弟子
B27n0151_p0382a18║祖溢等以其年六月二十一日奉遺骨塔於寺西北偏以鄉先
B27n0151_p0382a19║生夏克復所敘行業因方孝孺而徵銘於宋文憲公濂云
B27n0151_p0382a20║明天台上雲峰證道寺沙門釋祖鐙傳
B27n0151_p0382b01║釋祖鐙字無盡姓王氏四明人也父好謙嘗寫華嚴經五色舍
B27n0151_p0382b02║利見於筆端父方驚歎曰般若之驗一至於斯耶時鐙年尚幼
B27n0151_p0382b03║聞言興感及至成童即求出家依郡中天寧良偉習經咒尋事
B27n0151_p0382b04║東白明得度復受具戒於開元奎已而日溪泳來代明說法命
B27n0151_p0382b05║掌綱維司藏鑰日溪躋座鐙即問曰生死事大無常迅速乞賜
B27n0151_p0382b06║指示日溪曰十二時中密密參究忽然觸著卻來再問鐙抗聲
B27n0151_p0382b07║曰無常迅速生死事大語未終日溪便喝鐙遽禮拜日溪曰見
B27n0151_p0382b08║何道理便爾作禮鐙曰開口即錯日溪頷之服勤數載出參名
B27n0151_p0382b09║德以驗所證時中峰本在天目方山瑤居淨慈無見覩住華頂
B27n0151_p0382b10║斗巖芳主景星證往來辯詰多所印鐙因念既欲得道當澄慮
B27n0151_p0382b11║息影蹈晦幽林及遇上雲卓錫其中遂至終身蓋天台上雲峰
B27n0151_p0382b12║在州城西南十餘里重厓疊巘如雲旓翠蕤盪摩於空濛而靈
B27n0151_p0382b13║巖龍湫吐納光景尤號勝絕五季時東甌大士永安來居之疏
B27n0151_p0382b14║釋經論達百餘卷依者日眾闢為鉅剎錢忠懿王賜額曰證道
B27n0151_p0382b15║三百年間游罹災禍焚毀殆盡唯存斷礎於斜照荒煙中元延
B27n0151_p0382b16║祐甲寅鐙始至此周覽故址衋焉傷之因縛草為庵宴坐其間
B27n0151_p0382b17║虎狼蛇豕交跡戶外鐙一念攝伏猛毒馴化各不相害日與其
B27n0151_p0382b18║徒修苦行以自給冬一裘夏一葛朝夕飯一盂影不出山者踰
B27n0151_p0382b19║五十載人多慕之以勤勞修持為第一義荊棘之區變為寶坊
B27n0151_p0382b20║金碧交暉上矗天際諸禪林環列其下上雲之境遂為之冠有
B27n0151_p0383a01║以土田為布施者則辤之曰先佛以乞食為事吾焉用此為南
B27n0151_p0383a02║堂名重一時作長偈寄之稱其行業不讓大士然天性尤孝迎
B27n0151_p0383a03║母終養山中或疑非沙門所行鐙曰世尊尚升忉利天為母說
B27n0151_p0383a04║經我何人斯敢忘所自明洪武己酉春正月忽示微疾召弟子
B27n0151_p0383a05║普饒繼其席二月八日復作書別所契道侶夜將半顧左右曰
B27n0151_p0383a06║天向明乎對曰未也因舉古德坐疾有問者云還有不病者乎
B27n0151_p0383a07║古德云有又問何物是不病者古德云阿爺阿爺良久乃曰如
B27n0151_p0383a08║此以為病者得乎眾皆無言鐙曰色身無常早求證悟時至吾
B27n0151_p0383a09║將去矣侍者執紙乞偈乃書曰生滅與去來本是如來藏桚到
B27n0151_p0383a10║五須彌廓然無背向投筆端坐而逝壽七十八臘五十七火化
B27n0151_p0383a11║舍利無算塔於峰左隆恩道原為之狀徵宋文憲濂銘其塔文
B27n0151_p0383a12║具鑾坡前集
B27n0151_p0383a13║明金陵大天界寺沙門釋懷信傳
B27n0151_p0383a14║釋懷信字孚中姓姜氏奉化人也父嘗為縣校官母劉氏夜夢
B27n0151_p0383a15║火星墮室中有光如火亟取吞之俄而有孕及誕狀貌異凡而
B27n0151_p0383a16║性端凝不妄舉動唯見沙門輒喜與親稍長受三經於宋進士
B27n0151_p0383a17║戴公表元聲入心通經旨鬯達然不樂帖括獨企清幽年十五
B27n0151_p0383a18║離家從法華院僧子思執童子役已而祝髮為大僧受具戒於
B27n0151_p0383a19║五臺寺聞延慶半巖全弘三觀十乘之旨復與之游久之且歎
B27n0151_p0383a20║曰教相繁多浩如煙海苟欲窮之是誠算沙徒自困耳即棄去
B27n0151_p0383b01║渡浙而西凡過名藍輒往參叩語多枘鑿不勝憤悱華藏竺西
B27n0151_p0383b02║坦遷主四明天童景德禪寺信隨質所疑竺西知為法器厲色
B27n0151_p0383b03║待之不交一語一曰上堂舉興化與克賓案問之信擬曰俊哉
B27n0151_p0383b04║師子兒也自是依止不忍去竺西入滅天寧雲外岫來繼其席
B27n0151_p0383b05║命司經藏管鑰文章漸彰不可掩遏元泰定丙寅行宣政院請
B27n0151_p0383b06║居四明觀音策勵徒眾珍惜時光唯恐失墜天曆己巳遷住補
B27n0151_p0383b07║怛洛迦山清望日崇修行益苦嘗持一缽乞食吳楚間鎮南王
B27n0151_p0383b08║具香華迎至府中虛心問道語中肎綮且出菩提達摩像求贊
B27n0151_p0383b09║信拈豪揮灑略無停思而辭旨淵邃王甚歎服宣讓王亦遣使
B27n0151_p0383b10║者奉旃檀香紫伽黎衣請示法要信隨其性資利而道之二王
B27n0151_p0383b11║雄藩之望首加崇禮諸侯庶士莫不望風瞻仰施資填委姑蘇
B27n0151_p0383b12║產奇石因求善工造多寶佛塔十三成載歸海東駙馬都尉高
B27n0151_p0383b13║麗王繹而吉尼丞相撒敦以行誼上聞賜號為廣慧妙悟智寶
B27n0151_p0383b14║弘教禪師及金襴法衣一襲至正壬午主中天竺永祚寺天曆
B27n0151_p0383b15║乙酉遷天童矢志振興百廢具舉佛殿巋然厥工甚鉅亦徹弊
B27n0151_p0383b16║而更新之丹輝碧朗照耀海濱復造塔中峯若將終焉己丑冬
B27n0151_p0383b17║十月江表大龍翔集慶寺虛席行御史臺奉疏迎信主之龍翔
B27n0151_p0383b18║文宗潛邸及踐祚改建佛剎棟宇宏麗甲天下其住持若笑隱
B27n0151_p0383b19║訢曇芳忠皆一時碩德勵行百丈清規為東南楷則亡何燬於
B27n0151_p0383b20║火忠竭力興復海會堂未就而化信初升座提唱宗乘萬指所
B27n0151_p0384a01║指委蛇不迫而玄機自融無大無小皆驩相親戴因出衣盂私
B27n0151_p0384a02║貲纘續前功不日而集會元綱失紐天下喪亂戎馬紛紜寺院
B27n0151_p0384a03║蕭條日見艱窘信處之夷然若不介意明室龍興初號吳國大
B27n0151_p0384a04║兵下金陵徒侶風雨飄散信獨結跏晏坐目不他顧執兵者滿
B27n0151_p0384a05║前無不棄仗而拜太祖嘗幸寺中聽信說法嘉其道行命改龍
B27n0151_p0384a06║翔為大天界寺以寵異之寺有逋租在民間者官為徵集僧眾
B27n0151_p0384a07║日歸法施益盛一旦晨興索湯沐浴更衣趺坐謂左右曰汝曹
B27n0151_p0384a08║荷法自期勵精進行吾將歸矣言畢而瞑侍者呼曰去則去矣
B27n0151_p0384a09║寧不留片言以示人乎乃握筆書曰平生為人戾契七十八年
B27n0151_p0384a10║漏洩今朝撒手便行萬里晴空片雪擲簡而逝時丁酉八月二
B27n0151_p0384a11║十四日也壽七十八臘六十九荼毗聚寶山下舍利如菽五色
B27n0151_p0384a12║粲爛煙所及處亦纍纍攢珠貯以瓶水光發於外弟子致凱坎
B27n0151_p0384a13║牛首山東麓為宮藏之建塔其上將遷之夕明帝駐兵江陰夢
B27n0151_p0384a14║信褐服而來問何之曰將歸且告別及還歸聞其寂滅為之驚
B27n0151_p0384a15║異乃出內府泉幣助其喪事且親致奠送於都門之外榮貺之
B27n0151_p0384a16║加近代無比著有五會語錄