B27n0151_p0455a11║新續高僧傳四集卷第六十三
B27n0151_p0455a12║衡陽喻謙昧庵氏編輯
B27n0151_p0455a13║雜識篇第十之四（正傳十四人　附見九人）
B27n0151_p0455a14║清虎邱雲巖寺沙門釋自扃傳
B27n0151_p0455a15║　鼓山白雲峰湧泉寺沙門釋元賢傳（道霈）
B27n0151_p0455a16║　泰山普照寺沙門釋元玉傳（佛藏正）
B27n0151_p0455a17║　四明天童寺沙門釋本㒥傳（一揆）
B27n0151_p0455a18║　磐山青溝禪院沙門釋智朴傳
B27n0151_p0455a19║　福州雪峰寺沙門釋照拙傳
B27n0151_p0455a20║　漳州南山報劬寺沙門釋超極傳
B27n0151_p0455b01║　長沙嶽麓寺沙門釋續燈傳
B27n0151_p0455b02║　嘉魚西安禪院沙門釋弘照傳（宏琛）
B27n0151_p0455b03║　燕京觀音禪寺沙門釋元徹傳
B27n0151_p0455b04║　南嶽石浪庵沙門釋法智傳（異目宗）
B27n0151_p0455b05║　黃山雲嶺禪院沙門釋普信傳
B27n0151_p0455b06║　昆明妙湛寺沙門釋讀徹傳（一雨　水目）
B27n0151_p0455b07║　大埔南安寺沙門釋幽冥傳（成鷲）
B27n0151_p0455b08║
B27n0151_p0455b09║
B27n0151_p0455b10║
B27n0151_p0455b11║清虎邱雲巖寺沙門釋自扃傳
B27n0151_p0455b12║釋自扃字道開號闓庵姓周氏吳人出家虎邱詩如石田畫宗
B27n0151_p0455b13║巨然師事蒼雪徹汰如河通賢首慈恩二宗旨歸講圓覺於虎
B27n0151_p0455b14║邱講涅槃於華亭講楞伽於武塘妙義雲委如缾瀉水順治壬
B27n0151_p0455b15║辰六月自檇李歸虎邱東小庵屬疾數日邀蒼公坐榻前手書
B27n0151_p0455b16║訣別有曰一事無成五十二載一場懡㦬雙手拓開志氣清明
B27n0151_p0455b17║字畫端好斂衣端容擲筆而逝塔在庵右其徒文圭謁虞山錢
B27n0151_p0455b18║謙益為撰塔銘
B27n0151_p0455b19║清鼓山白雲峰湧泉寺沙門釋元賢傳（道霈　法文）
B27n0151_p0455b20║釋元賢字永覺姓蔡氏建陽人父雲津世守詩書遠祖西山為
B27n0151_p0456a01║宋大儒賢初名德懋早歲入泮為名諸生嗜周程張朱之學年
B27n0151_p0456a02║二十五讀書山寺聞誦法華偈豁然開朗因從趙居士豫齋受
B27n0151_p0456a03║楞嚴法華圓覺諸經明年壽昌無明開法董巖賢往謁之反覆
B27n0151_p0456a04║詰難無明曰此事不可以意解須力參乃契歸究䛡頭久之無
B27n0151_p0456a05║所入一日留僧夜坐舉南泉軒猫語有省乃作頌曰兩堂紛閙
B27n0151_p0456a06║大無端寶劍揮時膽盡寒幸有晚來趙州老毘盧頂上獨盤桓
B27n0151_p0456a07║舉呈無明明謂之曰參學之士不得於一機一境上取則雖百
B27n0151_p0456a08║匝千重垂手直過尚當遇人所謂身雖已在青雲上猶更將身
B27n0151_p0456a09║入眾藏是參學眼也為別頌曰大方之家手段遇物一刀兩斷
B27n0151_p0456a10║趙州救得此猫未免熱瞞一上若是有路英靈畢竟要他命換
B27n0151_p0456a11║賢得頌益省年四十始棄家往建昌依壽昌寺無明落髮未幾
B27n0151_p0456a12║得承心印及無明遷化依博山無異三載遂進具戒嘗舟過劍
B27n0151_p0456a13║津聞同行僧唱經云一時謦欬俱共彈指是二音聲徧至十方
B27n0151_p0456a14║諸佛世界賢因徹悟見壽昌用處乃作偈曰金雞啄破碧琉璃
B27n0151_p0456a15║萬歇千休祇自知穩臥片帆天正朗前山無復雨鳩啼癸亥秋
B27n0151_p0456a16║居甌寧金仙庵閱大藏三年徙建安荷山明年之檇李請藏經
B27n0151_p0456a17║歸作建州宏釋錄復會通儒釋作䆿言壬申謁聞谷於寶善庵
B27n0151_p0456a18║時宜興曹安祖兵憲請作諸祖道影贊乃屬賢命筆賢成百餘
B27n0151_p0456a19║贊聞谷驚訝不已即以大戒付之推主鼓山年已五十有七矣
B27n0151_p0456a20║尋遷泉之開元杭之真寂劍之寶善復歸鼓山重剏梵宇諸所
B27n0151_p0456b01║撰述並語錄凡二十種都百餘卷其目曰淨慈要語諸祖道影
B27n0151_p0456b02║傳開元志禪餘內外集楞嚴義奧疏金剛略疏心經指掌四分
B27n0151_p0456b03║戒本約義律學發軔鼓山志洞上古轍及續䆿言補鐙錄以補
B27n0151_p0456b04║五鐙會元之闕復作繼鐙錄蓋傳鐙錄止於宋自宋至明四百
B27n0151_p0456b05║餘年未有修者賢廣蒐博採至是乃有成書寂於順治丁酉年
B27n0151_p0456b06║十月七日壽八十臘四十有二臨化偈云末後句親分付三界
B27n0151_p0456b07║內外無可尋處塔於寺之西畬其居山頗致瑞應甲戌四月十
B27n0151_p0456b08║一日甘露降山門松樹賢有偈曰聖瑞端宜降大都窮山何得
B27n0151_p0456b09║獨沾濡曉來扶杖三門外笑看松頭綴玉珠至九月十九日甘
B27n0151_p0456b10║露復降亦偈云玉露霏霏又一番滿林花木已同繁丁寧莫道
B27n0151_p0456b11║甜如蜜恐惹遊人入石門道霈字為霖建安丁氏子出家白雲
B27n0151_p0456b12║寺參聞谷密雲𠪱諸講肆後得法於賢撰述甚富有語錄行世
B27n0151_p0456b13║寂於康熙壬午壽八十有八又法文字淡然姓蕭氏沙人也依
B27n0151_p0456b14║天寧常青披剃參圓玉得法乾隆時繼席鼓山能屬文擅詩名
B27n0151_p0456b15║有詩集行世
B27n0151_p0456b16║清泰山普照寺沙門釋元玉傳（佛藏正）
B27n0151_p0456b17║釋元玉字祖珍號古翁廣陵崇川得法金粟天岸居泰山普照
B27n0151_p0456b18║寺聚經典數千卷澄思密探寺前一石題曰界塵石名流往訪
B27n0151_p0456b19║咸比之遠公蓮社有石堂集金臺隨筆諸刻佛藏正禪師者江
B27n0151_p0456b20║南望族履豐處順顧棄之若遺誓死入山終能解脫得大自在
B27n0151_p0457a01║康熙丁巳秋緇素敦請繼席古中盤初有大愽禪師道隆望重
B27n0151_p0457a02║中興斯寺正從之修省得其法要奮厥孤標苦志枯守不下山
B27n0151_p0457a03║者有年戊午九月翠華臨幸入丈室取正所著語錄偈頌閱之
B27n0151_p0457a04║欣然命筆題額且賜之詩詩曰中盤遙望蓮華峯日映山林氣
B27n0151_p0457a05║色重老衲吟詩渾半偈翠輿臨發又從容是年除夕重書前詩
B27n0151_p0457a06║命御前大臣薩畢漢齎之至寺正復以偈讚之云御筆題詩第
B27n0151_p0457a07║一峯翠華初駐靄重重盤山草木承恩澤野衲欣逢識聖容蓋
B27n0151_p0457a08║自彩筆倡酬三聚雲臻一乘雷震而祖庭道法丕宏厥緒矣
B27n0151_p0457a09║清四明天童寺沙門釋本㒥傳（一揆）
B27n0151_p0457a10║釋本㒥字遠菴姓陸氏崑山人也襁褓即孤依母與兄因感嫂
B27n0151_p0457a11║亡屍動懼而告母求出塵世母曰我昔見天童僧行不凡汝果
B27n0151_p0457a12║有志可往從之即依命翦髮徑投天童時明崇禎壬午六月初
B27n0151_p0457a13║七值密雲退休通玄欲往求度俄阻危疾既聞密逝山翁道忞
B27n0151_p0457a14║繼席遂從薙度前後追隨歷經八剎服勤一紀其間鉗錘鑪韛
B27n0151_p0457a15║艱苦備嘗受付囑於崑山安禪菴清順治十二年冬就維揚寶
B27n0151_p0457a16║積院請明年四月始入院示眾僧問春風吹大野萬物盡光新
B27n0151_p0457a17║為復法爾如然為復神通妙用㒥云脫殼烏龜飛上天僧云一
B27n0151_p0457a18║聲幽鳥雲天外靄靄山光翠欲流㒥云卻被風吹別調中僧云
B27n0151_p0457a19║青帝不勞常作主逈然不逐四時凋㒥云如何是不逐四時凋
B27n0151_p0457a20║底句僧禮拜㒥便喝㒥嘗至巴陵奯禪人統四眾就普濟庵請
B27n0151_p0457b01║小參不傳之道迥絕雕鐫松直棘曲鶴白烏玄山僧不是無玄
B27n0151_p0457b02║可說無妙可宣不欲強生節目誑惑閭閻簡直說一句究取父
B27n0151_p0457b03║母未生前機緣尋應湘陰神鼎之請始為開法遷主天童凡十
B27n0151_p0457b04║二載移蛟川之瑞巖未幾繼席平陽山翁示寂應鄞白雲之請
B27n0151_p0457b05║尋復歸瑞巖康熙癸亥秋入寂世壽六十有一著有前後語錄
B27n0151_p0457b06║詩集數卷其被衲歌戲贈兀菴大師者詞曰千絲織萬絲綴通
B27n0151_p0457b07║身是眼百雜碎秋雲卷處波紋開荷芰幅邊柳線脆翦盡煙霞
B27n0151_p0457b08║補不全歷窮天地不知歲糞掃衣何森秀鳳毛麟腋俱落後領
B27n0151_p0457b09║頭袖底自玲瓏文彩縱橫欺綿繡非全襴真越格千聖不傳誰
B27n0151_p0457b10║爭得珍衣不換老瞿曇護持那費迦葉力不入眾寧隨色非青
B27n0151_p0457b11║非白非黃黑挂松時上綠苔痕梳風不染紅塵跡或時蒙或時
B27n0151_p0457b12║披世事如麻總不知不特御寒還御熱任數日炙與風吹誰為
B27n0151_p0457b13║伴誰為鄰椶鞵竹杖與蒲輪竹杖他時化龍去渠能解作彌天
B27n0151_p0457b14║雲詩境禪心道通為一一揆禪師者後雲外而闡化神鼎者也
B27n0151_p0457b15║其掃雲外塔云慣能喝罵諸方盡謂師有超師之作殊不知日
B27n0151_p0457b16║月出而爝火息獅子吼而百獸藏雲散盡月孤圓逢人索盡遼
B27n0151_p0457b17║天價罕遇鸞膠續斷絃
B27n0151_p0457b18║清磐山青溝禪院沙門釋智朴傳
B27n0151_p0457b19║釋智朴字拙庵徐州人早歲參方嘗謁南華憇佛日峰住五老
B27n0151_p0457b20║東西二林間最後得法青龍百愚為洞宗三十世康熙辛亥始
B27n0151_p0458a01║艐磐谷構葊青溝之中盤漸成巨剎禪餘更耽藝文詩有佳句
B27n0151_p0458a02║為世所稱丙寅季冬聖祖駕幸青溝朴口占應制詩曰冷靜峰
B27n0151_p0458a03║頭雲水香六龍車駕幸山堂百年勝覯唯今日塊雨條風祝我
B27n0151_p0458a04║皇既愜聖賞遂承宸翰舊無山志朴思剏之搜集遺聞傍及碑
B27n0151_p0458a05║碣都十有四卷體例嚴潔九載乃成後得王阮亭朱竹垞諸賢
B27n0151_p0458a06║為之參訂益臻完善但朴所著書甚富曰谷響集曰電光錄曰
B27n0151_p0458a07║雲鶴集曰盤谷集曰存誠錄曰遊臺集曰辛壬蔓草其寺後人
B27n0151_p0458a08║亦稱盤谷寺沒葬寺東同治時寺已荒落薊州李江過而傷之
B27n0151_p0458a09║為立石題曰清詩僧智朴之墓
B27n0151_p0458a10║清福州雪峯寺沙門釋照拙傳
B27n0151_p0458a11║釋照拙字道余姓方氏莆田人也父漢卿儒修甚勤母陳氏感
B27n0151_p0458a12║奇香滿室而娠崇禎癸酉重九日生兒香氣如前鄰居異之年
B27n0151_p0458a13║十二怙恃俱失從聖壽寺竹叟薙染誦習十載往福爐依時學
B27n0151_p0458a14║受具足戒竹叟既沒仍參福爐問不是心不是佛不是物良久
B27n0151_p0458a15║領悟大旨作禮而退益加策勵會如幻移錫芙蓉邂逅之間便
B27n0151_p0458a16║承激揚有如鍼芥遂依座下久之復辤去參虛白於黃檗機鋒
B27n0151_p0458a17║酬酢證合無異及如幻應武榮雪峯之請馳書招之隨至雪峰
B27n0151_p0458a18║兢兢自守戊午重九日如幻付以衣拂使之繼席雪峰後如幻
B27n0151_p0458a19║寂為輯其語錄序而刊之寺左六和樓改建方丈久未就拙集
B27n0151_p0458a20║檀信經營乃成以康熙甲申年四月二十四日示寂壽七十二
B27n0151_p0458b01║臘五十塔於寺右拙賦性恬澹言笑不苟住山四十餘年甘淡
B27n0151_p0458b02║泊以法道自持高風峻節足為典型著有雪峰語錄雪峰詩集
B27n0151_p0458b03║二卷及毬堂草一卷
B27n0151_p0458b04║清漳州南山報敂寺沙門釋超極傳
B27n0151_p0458b05║釋超極字休耳晚號笨翁姓陳氏靖人也父於明季以卿貢進
B27n0151_p0458b06║士謁選入都病沒燕山會流冠鴟張京城淪陷旅櫬未還心懷
B27n0151_p0458b07║忍痛絕意世榮竟從雪峰亘薙染得法後飄笠孤征辛勤萬里
B27n0151_p0458b08║遂負櫬歸得首正丘嘗慨中原板蕩陵谷遷變欲滅跡銷聲枯
B27n0151_p0458b09║槁嵁嵒因結茅曹巗之白壑復移長泰天城山息影棲遲極殊
B27n0151_p0458b10║樂之及遊興逸發閩之武夷粵中佳山水靡不登臨少時已有
B27n0151_p0458b11║詩名中歲益遒至天真爛熳不屑作猶人語每浩唱清吟知音
B27n0151_p0458b12║傳播𨓏𨓏膾炙人口顧於鉗鎚之下參究精勤智珠燦發雪峯
B27n0151_p0458b13║每舉古德法旨勘驗學徒極每拈頌出人意表凡厥酬對應機
B27n0151_p0458b14║無爽雪峰甚器之有瞌睡虎之喻授拂表信聲譽歘起流播諸
B27n0151_p0458b15║方而華亭總憲徐公孚遠同安儀部紀公許國處士洪思又以
B27n0151_p0458b16║氣節文章交契獨厚晚住南山思建法幢而世事更新兵伍雜
B27n0151_p0458b17║處唯楗戶蹜足委順而已以康熙十五年丙辰八月示疾浹旬
B27n0151_p0458b18║奄然坐化年五十四臘二十八幻如超弘為之銘誌稱其道眼
B27n0151_p0458b19║圓明文辤瑰瑋行潔冰霜情酣泉石信不誣也
B27n0151_p0458b20║清長沙嶽麓寺沙門釋續燈傳
B27n0151_p0459a01║釋續燈字彌嵩號頑叟姓鄭氏孝昌人幼從廣化頓悟薙染受
B27n0151_p0459a02║具戒於華山見月體律師得法於嶽麓肺山檀遂繼其席拈槌
B27n0151_p0459a03║之餘坐嘯峰麓湘水環回夕陽西下帆歸天際澤畔行吟觸物
B27n0151_p0459a04║成韻翛然逈出之資非尋常所及沈吟八載詩境禪悅俱入妙
B27n0151_p0459a05║品遷居南嶽中葊及清涼寺中葊居七十二峰之中昔大錯老
B27n0151_p0459a06║人卜築於此其賦詠為楚南所傳誦而續燈避亂其間每一登
B27n0151_p0459a07║眺山鳴谷應偶有所得稱口而哦有南嶽山居詩三十韵自東
B27n0151_p0459a08║至咸一韵一篇及中葊後草數十篇南嶽海雲詩十首昔人謂
B27n0151_p0459a09║其雄奇古樸直逼少陵蓋以虛靈之質寫浩瀚之境如雲舒風
B27n0151_p0459a10║卷不可端倪其嶽麓山居詩為次南澗法雨大師韵者數十首
B27n0151_p0459a11║蒼涼幽峭清醕淡遠之意皆獨杼機軸暗逗針鋒隨所見聞俱
B27n0151_p0459a12║成義諦蓋其胸中圓明湛定興會所屬自然成響今錄其五言
B27n0151_p0459a13║古詩與禪旨親切者如聽鳥云春晴花欲然山晝靜如徹側耳
B27n0151_p0459a14║坐茅檐細聽鳥能說鳥語夫何為獨使我心悅所吐無煩囂喃
B27n0151_p0459a15║喃照冰雪人口多雌黃愛惡恣其轍訛言亂友朋讒言陷忠烈
B27n0151_p0459a16║未若杜宇心生成一片血所惜知音希空使寒光裂惜鸚鵡鳥
B27n0151_p0459a17║篇云鸚鵡鳥之俊羽毛亦足奇羽毛不足羨爾乃工言辤賈客
B27n0151_p0459a18║愛金寶遠販關西陲江南尚華美高價來京畿公子見之笑未
B27n0151_p0459a19║惜囊中資得之不輕易銀籠懸高枝肉食恐不屑呼童打蟲兒
B27n0151_p0459a20║美人畏言語計害心離披托意挽釵釧擾亂清油絲強悍罵公
B27n0151_p0459b01║子畜此胡爾為背裏謂奴婢碎羽滅毛皮細詢所憾故毋乃狥
B27n0151_p0459b02║其私鸚鵡竟何罪美人良足悲荒年賣兒行去年禾盡死今年
B27n0151_p0459b03║禾尚遲米價日騰貴戶市爭糠粃東南軍餉急秋賦當夏支雖
B27n0151_p0459b04║有升斗粟又為官納之東家不可貸西家不可移入門控饑婦
B27n0151_p0459b05║躊躇欲賣兒兒去口亦去兒饑我更饑與其死共處不若生別
B27n0151_p0459b06║離將兒出門去得粟淚垂垂又雪中古意巖寺遶冰花鐘聲碎
B27n0151_p0459b07║寒玉榾火無全威凍雲驅不出面壁擬高山衲服蒙頭入誰復
B27n0151_p0459b08║乞安心夜深門外立調高格古韵遠意深使讀者灑然壬戌還
B27n0151_p0459b09║長沙觀察趙雲岑方伯薛梁翁中丞泰巖丁公皆樂為之助重
B27n0151_p0459b10║興嶽麓有三會語錄若干卷均刊行於世世壽五十九僧臘四
B27n0151_p0459b11║十七寂於康熙庚午六月二十九日掩靈骨於舍利塔上得法
B27n0151_p0459b12║弟子文惺為之銘
B27n0151_p0459b13║清嘉魚西安禪院沙門釋弘照傳（宏琛）
B27n0151_p0459b14║釋弘照字隱嵐參博達廿餘年深有證入付以偈云幽絃別操
B27n0151_p0459b15║古佛風刻羽引商未足同賴有知音續正響人天從此得奇逢
B27n0151_p0459b16║後主嘉魚西安院上堂僧問祖意西來是若何照云山靈有意
B27n0151_p0459b17║點頑石於峯頭藥木當機開生面於刦外是以棲心丘壑晦跡
B27n0151_p0459b18║雲隈豈冀驀地從空劈腦直得通身粉碎縱使通身有口難言
B27n0151_p0459b19║通身有手無指祗得屈己從仁顧視左右曰領略是不領略是
B27n0151_p0459b20║良久乃云其或未然聽取一偈為續心燈出一頭青林有毒累
B27n0151_p0460a01║吾儔傳來消息無多子浩浩靈源萬古流法照詩歌風雅辯論
B27n0151_p0460a02║超倫有曉園吟集行世又宏琛與照同參博達有寤達以偈印
B27n0151_p0460a03║之後主橫溪題詠甚富有聽月吟集數卷
B27n0151_p0460a04║清燕京觀音禪寺沙門釋元徹傳
B27n0151_p0460a05║釋元徹字壁山姓侯氏高湻人襁褓失怙煢煢孑立年十六發
B27n0151_p0460a06║心出家依寧國蓮花禪院一枝剃度復圓戒於溧陽崇福寺石
B27n0151_p0460a07║鑑尋至報恩作苦兩載勤力參究終無省發因行脚吳越踏徧
B27n0151_p0460a08║禪叢每觸雲山煙水花發鳥啼覺非境緣性靈絕待雖不自信
B27n0151_p0460a09║為有悟處而隨響答機頗無滯相歸省一枝夜起廊下舉頭見
B27n0151_p0460a10║月直下豁然一如身外無餘有偈云通身即見大光明猶是迷
B27n0151_p0460a11║雲遮太清明暗兩關俱打破驢胎馬腹任縱橫時年二十有六
B27n0151_p0460a12║己亥中秋也過溧水塔下寺見永泰互相勘發亦有入處為數
B27n0151_p0460a13║日留乃訪鐵舟金陵天隆叩自間於宜興芙蓉更於福巖謁費
B27n0151_p0460a14║隱各見機用當仁不讓隨至嘉興萬壽寺聽三宜講楞嚴經頗
B27n0151_p0460a15║新見聞多落窠臼聞太平采石鎮麓心寺大咸善誘方來誨人
B27n0151_p0460a16║不倦往依杖履視其語默時或觸機點撥生大慚愧清夜感悲
B27n0151_p0460a17║深懷悔責咸見其真誠因勉之曰眾生無邊誓願度己身未度
B27n0151_p0460a18║先度人者菩薩發心煩惱無盡誓願斷斷一切煩惱證一切菩
B27n0151_p0460a19║提法門無盡誓願學佛稱種智修假多聞佛道無上誓願成虛
B27n0151_p0460a20║空真盡我願無窮情與無情同圓智種徹聆斯語服膺拳拳淹
B27n0151_p0460b01║忽三年隨咸退歸東山以聯芳源流付之勗其躬行實踐深蓄
B27n0151_p0460b02║厚養以待時節因緣不可輕出淺露康熙丁未將往盛京道出
B27n0151_p0460b03║維揚與劉居士調元遇於舟中萍水契合受其約請住古燕觀
B27n0151_p0460b04║音道場六月望日入院云釋迦已過去彌勒猶未來乃顧左右
B27n0151_p0460b05║曰相逢不識面著眼莫依稀著有語錄二卷有住山偈云居在
B27n0151_p0460b06║深林遠市廛山中無事絕攀緣荊門鎮日無人到時看殘霞落
B27n0151_p0460b07║照前栽松根深培植在山隈日見青青覆緣苔可與山門標景
B27n0151_p0460b08║致四時蒼翠拂雲堆又和友人韵深山幽谷且隨緣種粟澆蔬
B27n0151_p0460b09║數畝園寒暑來時渾不覺披雲坐起覆西軒
B27n0151_p0460b10║清南嶽石浪庵沙門釋法智傳（異目宗）
B27n0151_p0460b11║釋法智字破門維揚人莫詳其族姓初來衡山結茅下火場庵
B27n0151_p0460b12║名石浪工草書亦有詩名與樞巡彭禹峰友善或云法智初習
B27n0151_p0460b13║若行沈於厨飪嘗以鐵鉗畫其門扉效懷素體歲月浸淫扉為
B27n0151_p0460b14║之破書法遂入妙品時人因號曰破門又異目宗禪師者江西
B27n0151_p0460b15║人居南嶽上封寺偶夜乘月登絕頂偈云孤迥迥明歷歷料得
B27n0151_p0460b16║幾人夢覺知不是山僧消眼閉清光空過夜深時禪理清澈心
B27n0151_p0460b17║與景超自是大興祖席湖湘宗之得法弟子四人正庵統源庵
B27n0151_p0460b18║本綸庵經裔庵興均有德聲語錄傳世
B27n0151_p0460b19║清黃山雲嶺禪院沙門釋普信傳（蒼霞際）
B27n0151_p0460b20║釋普信字師古號梅嶼姓鄭氏歙人也母夢道人手法華經一
B27n0151_p0461a01║卷來遂誕信幼而善病禮雲嶺參照哲御為師年才十齡受以
B27n0151_p0461a02║經論俱能了解哲喜其靈慧未幾進具於華山見月既研律議
B27n0151_p0461a03║更究文藝好學深思每見騷客詞人虛懷請益人以是稱之著
B27n0151_p0461a04║有聽松閣詩四卷郡司馬安丘曹貞吉為之序稱為草際幽蘭
B27n0151_p0461a05║雞羣野鶴今觀其除夜詩云寂寞山居歲月遷閑敲清磬出孤
B27n0151_p0461a06║煙嬾傾竹葉歌除夜喜見梅花放隔年又草堂吟草堂在深谷
B27n0151_p0461a07║久與人世疏好鳥松間鳴間雲與之俱心安無所營庋閣留踐
B27n0151_p0461a08║書蓽門有時啟以待故人車嘗植山花數百株每當春晚如丹
B27n0151_p0461a09║霞赤城庵前木蓮一株花時香聞數里欲從山徑徧種梅花坐
B27n0151_p0461a10║臥寒香以娛晚歲胸懷灑落詩思高超殆罕其儔蒼霞際者亦
B27n0151_p0461a11║雲嶺僧也禪經之餘遊心書畫著有讀畫樓詩一卷中有過蘿
B27n0151_p0461a12║青庵山行不覺遠忽到白雲窠逕曲依松轉泉高上屋過花薰
B27n0151_p0461a13║人欲醉鳥學梵相和何日煙瓢挂湌松衣薜蘿又自題畫夕陽
B27n0151_p0461a14║紅葉圖山寒木落籬花白水碧沙明竹葉青曳杖不知何處去
B27n0151_p0461a15║夕陽影裏一茅亭際與普職慎為同輯雲嶺志六卷聽松閣讀
B27n0151_p0461a16║畫樓兩集均附刊信寂於康熙辛巳三月五日
B27n0151_p0461a17║清昆明妙湛寺沙門釋讀徹傳（一雨　水月）
B27n0151_p0461a18║釋讀徹字蒼雪初字見曉姓趙氏雲南呈貢人生性敏捷慧悟
B27n0151_p0461a19║天成童年隨父捨身昆明妙湛復游雞足為寂光水月侍者講
B27n0151_p0461a20║誦之餘研窮義諦文詞泉湧辯者莫當年二十五發志行脚一
B27n0151_p0461b01║笠飄然徧覽名勝遂達吳門嗣法一雨會明季喪亂天下多故
B27n0151_p0461b02║不遑寧處徹獨晏然更啟法會欲以慈祥化彼殺機及居中峰
B27n0151_p0461b03║繼主講席道風鬱鬯聲聞南北復興支公道場海內宗之又以
B27n0151_p0461b04║禪暇與眉叟玄宰牧齋梅村請公往復酬唱詩名藉甚生平著
B27n0151_p0461b05║述頗富筆蹟尤珍晚歲講楞嚴於寶華山手編未終踞坐而逝
B27n0151_p0461b06║書有遺誡十章詞曰無端講席應寶華老病人扶上小車南國
B27n0151_p0461b07║遠鐘蕭帝寺東陽古井誌公家蒼茫不盡江邊葦狼藉空餘臺
B27n0151_p0461b08║畔花一自雲光登說後獨憐沽酒送煙霞南朝帝業幾經衰碧
B27n0151_p0461b09║眼無人辨劫灰山抱玉泉荒寺在峯標金地大僧來鍼鋒一撥
B27n0151_p0461b10║山河轉棗葉重移殿閣開衣盋相仍誰繼武法筵龍象見宏才
B27n0151_p0461b11║閉門莫怪老山僧打睡從來接上乘十日庖羹咽未下千人講
B27n0151_p0461b12║席病猶登鼓將風力聲難轉散入烟霞氣不勝如是我聞知未
B27n0151_p0461b13║及奉行倍受已先膺最初方便請開經末後圓通擇性靈我自
B27n0151_p0461b14║無心聊為說誰人有耳不能聽蘸乾海墨收佳句縮小江山入
B27n0151_p0461b15║淨瓶珍重莫教蓮社冷天涯諸子各飄零到岸乘風實快哉親
B27n0151_p0461b16║迎遺像幾還回香花夾道羣情肅旛蓋摩空宿雨開人化雙虹
B27n0151_p0461b17║天上去泉飛百道樹頭來儼然未散靈山會想望荊溪入五臺
B27n0151_p0461b18║慶喜慣啼拋止葉飲光解笑示拈花而今哭笑俱非是何啻宗
B27n0151_p0461b19║乘辯正邪試問此槌曾白否可憐雙眼果青耶剎竿倒却門前
B27n0151_p0461b20║久大廈將傾賴木义囊蟲漉水細微事粒米同餐展盋巾雞足
B27n0151_p0462a01║傳衣猶在定鵝頭開戒徧分身鄉音莫辨難兄弟老景無多惜
B27n0151_p0462a02║主賓博取大千憑手掌陶家游戲轉雙輪多聞誤墮示兒曹作
B27n0151_p0462a03║飯蒸砂事枉勞欲漏未除習漏重愛根不斷命根牢無心淫女
B27n0151_p0462a04║能成佛又手屠兒早放刀道眼滄桑何足問雲霄萬里一鴻毛
B27n0151_p0462a05║晝長無暑夜無蚊帷幔虛牽擲扇巾好與時人談笑語任留知
B27n0151_p0462a06║已訴辛勤難辭鎩羽投林鳥強作無心出岫雲一自金經讀破
B27n0151_p0462a07║久奈何洩漏盡東君毛端五色障開經勞久狂花淨眼停刁斗
B27n0151_p0462a08║更聲催歷歷明量煙火散熒熒交光攝入川源影網相盤回樓
B27n0151_p0462a09║閣形何物無情頭解點也須說與眾山聽又中峯喜逢白公夜
B27n0151_p0462a10║集法公方丈云久別幾於消息斷重逢猶記道途間兩山相憶
B27n0151_p0462a11║秋同老一夜剛隨雨到山故舊何人堪共䛡林巒有主蹔投閒
B27n0151_p0462a12║亂流落葉聲兼下聽盡寒巖水抱關又法公招遊狼山登大觀
B27n0151_p0462a13║樓云海上危樓壯大觀煙波無盡此凭欄江南一水橫衣帶天
B27n0151_p0462a14║外三山落彈丸潮色不來風勢緊客心欲渡浪聲寒高明勝會
B27n0151_p0462a15║知何日回首斜陽幾度看又解制送恆生還山云滿堂瓢笠忽
B27n0151_p0462a16║天涯雲水茫茫去路賒同坐那知君是客送行飜覺我無家九
B27n0151_p0462a17║秋露冷芙蓉色一夜風吹蘆荻花最是不堪回首處夕陽江影
B27n0151_p0462a18║片帆斜又鐵橋云自墮黃塵每慨然故鄉卿相我無緣眼前見
B27n0151_p0462a19║畫思雞足夢裏尋家渡鐵蓮苗庶尚潛諸葛洞儒臣不去小西
B27n0151_p0462a20║天料應難得今生見先過此橋五十年又送唐大來還滇云小
B27n0151_p0462b01║艇難禁五兩風雞山有路幾時通殷勤為我傳鄉信結箇茅團
B27n0151_p0462b02║在雪中送元白之燕云一帶燕山色常時入夢間平生未到處
B27n0151_p0462b03║今日逢君還客路無時盡秋心不自閒塞鴻牽別思早已出江
B27n0151_p0462b04║關挂瓢云抱𦡀向空坐偶然同許由一瓢還似累何物更須留
B27n0151_p0462b05║澗響懸孤影風翻入夜秋幾時從空出猶見在枝頭送朗癯入
B27n0151_p0462b06║匡山云獨向匡廬去安禪弟幾重九江黃葉寺五老白雲峯落
B27n0151_p0462b07║日眠蒼兕飛泉挂玉龍到時應為我致意虎溪松別吳中諸子
B27n0151_p0462b08║云相看了無意臨歧還黯然回看吳苑樹獨上秣陵船春老還
B27n0151_p0462b09║山路江昏欲雨天白鷗頗怪我聚散綠波前其所著書有法華
B27n0151_p0462b10║珠髻并同麗府木公參補華巖海印懺儀四十二卷在藏聞所
B27n0151_p0462b11║傳詩文散佚頗多有南來堂集刊入雲南叢書中王漁洋評當
B27n0151_p0462b12║代釋子詩以蒼雪為第一卒葬中峯牧齊為撰塔銘
B27n0151_p0462b13║清大埔南安寺沙門釋幽明傳（成鷲）
B27n0151_p0462b14║釋幽冥仁和人九歲披剃參萬如有省順治間自江西龍虎山
B27n0151_p0462b15║仙巖寺度嶺抵大埔三河壩南安寺駐錫焉康熙壬寅正月立
B27n0151_p0462b16║三河拱極門顧佛頂山欣然樂之賦詩云清風細雨送香來借
B27n0151_p0462b17║問重重寶砌開世事不能為此量天然相遇妙高臺又云行腳
B27n0151_p0462b18║腰包意若何我知無法法無多碧山垂下言精妙今日拈將贈
B27n0151_p0462b19║彩波上佛頂山復題偈云今日移來佛頂岡疎疎空裏雨花香
B27n0151_p0462b20║摘來幾個黃梅子世上酸酣點不嘗逾年而寂預示諸徒日時
B27n0151_p0463a01║不爽取水沐浴趺坐默然又成鷲字跡刪番禺人父國驊明季
B27n0151_p0463a02║舉於鄉鼎革後隱居授徒成鷲年十三入學後為名諸生年三
B27n0151_p0463a03║十五喪父感念無常別母學佛於鼎湖晚棲大通古寺號東樵
B27n0151_p0463a04║山人一時名卿巨公多與往還藩使王朝恩學使樊澤達給事
B27n0151_p0463a05║鄭際泰盛譽之名益顯詩文最富所著咸陟堂前後集識者謂
B27n0151_p0463a06║其筆響風雷崩山立海凡蠻煙黑雨渴虎饑蚊草木離奇劍嘯
B27n0151_p0463a07║芒飛直歸紙上浙西陳元龍謂其文發源於周易而變化於莊
B27n0151_p0463a08║騷涵互呈豁辨才無礙詩在靈運香山之間時人以為非阿好
B27n0151_p0463a09║成鷲戒律精嚴道範高峻與貴人遊以宏鬯道玅為本他無所
B27n0151_p0463a10║及遇人有所諮請瞑目趺坐寂然若無聞焉年八十餘卒