TX15n0007_p2794a01║論賢首與慧苑之判教
TX15n0007_p2794a02║佛法中古來判教者多矣！從一音不判以至判教為十，無慮二三十家。晚唐來行世
TX15n0007_p2794a03║者，僅天台四教、賢首五教之二家，共餘皆湮沒無聞。慧苑為賢首之弟子，不善賢首
TX15n0007_p2794a04║之教判，別判為四教，時在初盛唐；後清涼救賢首之說，而慧苑之四教亦不彰。由今
TX15n0007_p2794a05║觀之，賢首五教專顯華嚴，誠有殊勝處；慧苑四教統觀內外，亦有恰當處；故略為比
TX15n0007_p2794a06║較研究。
TX15n0007_p2794a07║賢首五教，或說出於杜順之五教止觀，或說此為偽書，而實本於雲華之華嚴孔目
TX15n0007_p2794a08║。要之、由證而說，由觀而教，則以觀本杜順，教本雲華為近是。雲華在搜玄記立三
TX15n0007_p2794a09║教，一漸、二頓、三圓。復於孔目開漸教為三：一小、二初、三熟；合之為小、初、
TX15n0007_p2794a10║熟、頓、圓，即為賢首小、始、終、頓、圓五教之所本。五教與三時、四儀，大體皆
TX15n0007_p2795a01║仿天台，十宗則依奘、基，八宗中開第八為三耳。且天台之四教各有四門，即據理之
TX15n0007_p2795a02║宗、而各有一離言諦，又即賢首之頓。故賢首規模采集而立此，本無何種奇特，而要
TX15n0007_p2795a03║在能藉此教判以扶持所傳法界圓融之十玄、六相勝觀耳──十玄傳自杜順，六相傳自
TX15n0007_p2795a04║雲華──。此十玄、六相勝觀，正賢首宗精蘊所在。而後之學者遺此精蘊，但在教判
TX15n0007_p2795a05║上與他家角勝，殊失賢首立言之旨也！
TX15n0007_p2795a06║依十玄、六相以直觀眾生界事事物物，即為法界圓融之如來智境，此誠華嚴之妙
TX15n0007_p2795a07║義，亦賢首家之精華；與天台之三觀、六即，同可取重者。吾人重賢首家者在乎此，
TX15n0007_p2795a08║不在其判教，以其判教雖善推尊於華嚴之特勝處，而於統觀諸教未為允當。故若雲華
TX15n0007_p2795a09║之說始中始云：『如百法明門論六種無為屬一切法攝，人空法空方入空攝，得知真如
TX15n0007_p2795a10║不及二空，二空為上』。此由全未解百法明門論意，致為此悠謬之說！何者？此論乃
TX15n0007_p2795a11║解世尊『一切法無我』言者，順此次第、先以百法解一切法，次以二無我解無我，故
TX15n0007_p2795a12║真如等法前說，而二空後說；非謂真如劣於二空，二空勝於真如也。若合言之，則擇
TX15n0007_p2796a01║滅無為、真如無為、正二無我空觀所引正智之所證。謂之二空真如，猶是安立諦真如
TX15n0007_p2796a02║，而非非安立諦真如，豈以二空為上於真如哉！舉此一端，可知賢家之判教，重在推
TX15n0007_p2796a03║高其華嚴勝觀，而於諸教姑為擬似之談，未遑詳究其旨也。故轉不若苑公所判為善。
TX15n0007_p2796a04║苑公刊定記云：『古德五教中立頓，既引思益云：「得諸法正性者等」，及楞伽
TX15n0007_p2796a05║云「無所有何次」等；又云「呵教勸離，毀相泯心」，乃至云「如淨名嘿」等者，當
TX15n0007_p2796a06║知此并亡詮顯理，何復將此立為能詮？若此是教，更詮何理？若言以教離言故與理不
TX15n0007_p2796a07║別者，終圓二教故豈不離言──按實彼賢家所指始教，亦豈不離言？若許離言，總應
TX15n0007_p2796a08║名頓，何有五教？若謂雖說離言不礙言說者，終圓二教亦應名頓，以皆離言不礙言故
TX15n0007_p2796a09║！又此望誕、統二師所立之頓，便有兩重，以彼漸、頓機中皆有勸修離言者故。蓋知
TX15n0007_p2796a10║此所立頓，但是餘教所詮法性，非能詮教也。今依所詮法性以顯能詮差別，謂有全顯
TX15n0007_p2796a11║全隱，分顯分隱，以立四教。故寶性論第四云：「有四種眾生不識如來，如生盲人。
TX15n0007_p2796a12║一者、凡夫，二者、聲聞，三者、辟支佛，四者、初心菩薩。」今之所存，依此而立。
TX15n0007_p2797a01║一、迷真異執教：當彼凡夫，謂外道等迷於真理，廣起異計。二、真一分半教：當彼
TX15n0007_p2797a02║二乘，謂但證生空所顯真如。三、真一分滿教：當彼初心，謂但證二空所顯不變真如
TX15n0007_p2797a03║。四、真具分滿教：當彼識如來藏者，全顯隨緣不變真如』。
TX15n0007_p2797a04║後清涼疏鈔難其以外道孔老等為迷真異執教云：『今判聖教，那參邪說！若對教
TX15n0007_p2797a05║主，應如此方先立三教，於儒教中方辨九流七經，於道教中方辨道德之別，於釋教中
TX15n0007_p2797a06║方說大小權實，則無混濫。不然、即如西域先分內外，外中方分六師或十宗，內教則
TX15n0007_p2797a07║分大小等。今既不分，即有邪正混雜之過』。按清涼此難，亦未探苑之立意。苑既據
TX15n0007_p2797a08║寶性論而立，則彼論平列凡夫、聲聞、辟支佛、初心菩薩之四，將亦有邪正混雜之過
TX15n0007_p2797a09║耶？以苑本平判世出世之諸教，非單判佛之聖教故。又凡立言教欲對一切人說者，固
TX15n0007_p2797a10║應兼判世間諸教，使回邪入正；若識論舉我法而前破外道，隨破小乘等。又苑明指彼
TX15n0007_p2797a11║為迷真異執，何嘗有混邪正？至清涼難苑之真一分半滿二教，則在苑誠有立言未瑩之
TX15n0007_p2797a12║處，然立意固未可厚非。可依其意變式如下：
TX15n0007_p2798a01║　　　　　　　　　　　　　　生空──┬分真─┐　迷真異執……外──╮
TX15n0007_p2798a02║　　　　　　　┌─二空───────┘　　　└─────┐　　　　教
TX15n0007_p2798a03║　　　　具真─┴────────────────────┴─內──╯
TX15n0007_p2798a04║即不用半滿而改稱真一分生空教，真一分二空教可也。
TX15n0007_p2798a05║又清涼於苑公所難頓之理，為解之云：『頓詮此理，故名頓教。今頓說理，豈非
TX15n0007_p2798a06║能詮？達摩以心傳心，正是斯教。若無一言，心要何傳？故不同天台四教之絕言』。
TX15n0007_p2798a07║今謂達摩以心傳心，仍以天台絕言為是。何者？依教詮理，依理以談宗要，諸教皆可
TX15n0007_p2798a08║有頓傳之一言；若外教以允執厥中之一言以傳心要等，則諸教皆可云頓而無別頓教。
TX15n0007_p2798a09║況達摩之以心傳心，可直無言，但心心相印證。而須言時，則諸言教皆可寄為無言之
TX15n0007_p2798a10║言，廣言而不一言，若六祖等語錄可證，何嘗必頓一言以成所云頓教也哉！故清涼斯
TX15n0007_p2798a11║解，曾無救於苑公之難也。
TX15n0007_p2798a12║雖然、苑公據真如不變隨緣義，以辨真一分、真具分，仍未足以通諸聖教。而五
TX15n0007_p2799a01║法、三性之聖教，有單判『真如』圓成實攝者，是單以無為曰真也。有兼判『正智真
TX15n0007_p2799a02║如』圓成實攝者，是兼以無為及清淨有為之如來無漏界統曰真也。無為曰真，是曰分
TX15n0007_p2799a03║真，但不變故。為無為無漏法曰真，是曰具真，有為隨緣、無為不變具二義故。空不
TX15n0007_p2799a04║空具顯非具顯，為無為皆真非皆真，於大乘教應別三宗。
TX15n0007_p2799a05║　　　　一、法性空慧宗───顯空未具顯不空┐
TX15n0007_p2799a06║　　　　　　　　　　　　　　　　　　　　　├無為真，有為非真。
TX15n0007_p2799a07║　　　　二、法相唯識宗─┐　　　　　　　　│
TX15n0007_p2799a08║　　　　　　　　　　　　├─空 不 空 具 顯┤
TX15n0007_p2799a09║　　　　三、法界圓覺宗─┴────────└為無為皆真。
TX15n0007_p2799a10║然此皆大乘教，皆是依一實相而趨大菩提者。特其高標所宗以策勝觀之點，有此
TX15n0007_p2799a11║三別，非教之別。由是佛之能詮教法唯判為二，並列外教。為表如左：
TX15n0007_p2800a01║　　　　　　┌外教─┬──────鬼畜法
TX15n0007_p2800a02║　　　　　　│　　　└────┬─人天法───────┐
TX15n0007_p2800a03║　　　　言教┤　　┌（聲聞藏）┤　　　　　　　　　　　│
TX15n0007_p2800a04║　　　　　　│　　│小　乘　教┼─六宗　且如奘基所傳　│
TX15n0007_p2800a05║　　　　　　└內教┤（菩薩藏）┘　　　　　　　　　　　│
TX15n0007_p2800a06║　　　　　　　　　└大　乘　教┬────三宗　如上分判│
TX15n0007_p2800a07║　　　　　　　　　　　　　　　└───────────┘
TX15n0007_p2800a08║佛內教宗，判為依教詮理之教凡二，統理起行之宗凡九，亦可以得厥大較矣！苑
TX15n0007_p2800a09║公所判四教雖未盡當，比之賢首五教則為通允。至明十玄、六相妙觀，則賢首傳者為
TX15n0007_p2800a10║勝，苑公德相業用二重十玄，反嫌繁滯，清涼大師所批駁者良是。故吾人未嘗不服膺
TX15n0007_p2800a11║賢宗之法界圓融妙觀也！（見海刊七卷十二期）