J26nB185_p0586c01║浮石禪師語錄卷四
J26nB185_p0586c02║嗣法門人行浚等編
J26nB185_p0586c03║寧波府天童景德禪寺語錄
J26nB185_p0586c04║師在華山同葉，受天童眾護法請上堂。「報恩擔子纔
J26nB185_p0586c05║交卸，已入西山養病軀，閉戶不聞塵俗事，開門接見
J26nB185_p0586c06║大檀書。細揣力微難荷重，追思祖席豈容虛？目昏齒
J26nB185_p0586c07║落誠無用，自有金湯永護持。大眾且道：如何是護持
J26nB185_p0586c08║的事？山門鎮靜燈無盡，祖道重揚葉有光。」
J26nB185_p0586c09║到山，上堂。至座前拈疏，云：「天無私蓋，地無私載，乾坤
J26nB185_p0586c10║既爾，人理亦然。公正分明，再煩維那宣過。」宣畢，陞座，
J26nB185_p0586c11║拈香祝聖畢，復拈香云：「此一瓣香第四回拈出，奉供
J26nB185_p0586c12║本山先師密老和尚，用酬法乳。」上首白椎，云：「法筵龍
J26nB185_p0586c13║象眾，當觀第一義。」時海眾沸騰，遂止問話，乃云：「遞代
J26nB185_p0586c14║相承，古今不易，法門重荷，貴在有力大人。山僧年當
J26nB185_p0586c15║衰邁，時值秋晚，已甘退居同葉，忽蒙檀護見招，因念
J26nB185_p0586c16║先人法席，扶病入山，賴有遠近檀那、合山大眾協力
J26nB185_p0586c17║相扶，使法輪與食輪共轉，福性與慧性同修；其或不
J26nB185_p0586c18║然，未免旁觀者哂。此事且置，到山一句作麼生道？」豎
J26nB185_p0586c19║拂子，云：「月愛谿聲流不去，雲懷山色復飛來。」上首復
J26nB185_p0586c20║白云：「諦觀法王法，法王法如是。」
J26nB185_p0586c21║師至南翔萬壽寺，請上堂。「自忘衰朽赴天童，匍匐諸
J26nB185_p0586c22║山興轉濃，賴有法嗣咸出手，大家扶起破沙盆。祖翁
J26nB185_p0586c23║叢席非輕視，浙省名藍第一山，天上卿雲生泰嶽，人
J26nB185_p0586c24║間福水長滄溟。正恁麼時，一句又作麼生？」豎拂云：「水
J26nB185_p0586c25║向石邊流出冷，風從花裏過來香。」
J26nB185_p0586c26║開爐，上堂。僧問：「祖庭創闢萬山巔，七十餘燈續後先，
J26nB185_p0586c27║此日爐開烹佛祖，沙盆意旨請師宣。」師云：「日輪正當
J26nB185_p0586c28║午。」進云：「一句歸宗萬國朝，虛空合掌森羅拜。」師云：「如
J26nB185_p0586c29║何是拜的事？」僧呈坐具，云：「和尚也須著眼始得。」師云：
J26nB185_p0586c30║「你是箇瞎漢。」問：「清光匝地，簇錦攢花，風雲際會且置，
J26nB185_p0587a01║如何是天童境？」師卓拄杖，云：「失卻你眼。」進云：「和尚也
J26nB185_p0587a02║須著眼看。」師打云：「還見麼？」進云：「日輪正當午，白雲覆
J26nB185_p0587a03║青山。」師打云：「總是眼花。」乃云：「天童主法已頻更，今臘
J26nB185_p0587a04║開爐屬老僧，一眾同參須努力，大家扶起破沙盆。沙
J26nB185_p0587a05║盆扶起不尋常，八面玲瓏盡放光，四聖六凡無可避，
J26nB185_p0587a06║大千沙界箇中藏。大眾！藏即且置，為什麼無可避？還
J26nB185_p0587a07║會麼？天上五衰相現，人間八苦交煎。」
J26nB185_p0587a08║上堂。僧問：「海眾雲臻即不問，擊鼓陞堂事若何？」師打
J26nB185_p0587a09║云：「要你薦取。」進云：「應時及節一句又作麼生？」師云：「仲
J26nB185_p0587a10║冬猶寒。」乃云：「老僧出世至於今，化主相煩數百僧，惟
J26nB185_p0587a11║有迥然真出類，到頭不昧始初心。六年苦行緣方就，
J26nB185_p0587a12║萬里關山覓施人，自利利他辦箇事，總教當下契無
J26nB185_p0587a13║生。大眾！如何是無生之旨？」良久，云：「玲瓏巖上石，飛去
J26nB185_p0587a14║復飛來。」
J26nB185_p0587a15║元旦，上堂。僧問：「一元來復，百福俱臻，慶時納祐一句
J26nB185_p0587a16║如何道？」師云：「歲朝東北，五禾大熟。」進云：「恁麼則人安
J26nB185_p0587a17║物阜，海晏河清去也。」師云：「時清休唱太平歌。」乃云：「元
J26nB185_p0587a18║旦一，萬事吉，衲僧不用加參，管取通身眼徹。因甚如
J26nB185_p0587a19║此？不羨銕牛耕陸地，慣能井底種林檎。」
J26nB185_p0587a20║解制，上堂。僧問：「繩頭把住，滴水冰生；布袋解開，珠迴
J26nB185_p0587a21║玉轉。妙手僧繇描不就，請師點出大家看。」師便打。進
J26nB185_p0587a22║云：「謝師一棒當陽妙，覿面還他作者知，祗如解制一
J26nB185_p0587a23║句又作麼生？」師復打。進云：「恁麼則一條拄杖子，隨處
J26nB185_p0587a24║立乾坤。」師云：「如何是你拄杖子？」進云：「孟春猶寒，伏惟
J26nB185_p0587a25║珍重。」便禮拜，師云：「好與三十棒。」問：「三月安居今已滿，
J26nB185_p0587a26║解制一句乞師宣。」師云：「晴乾不肯走，直待雨淋頭。」進
J26nB185_p0587a27║云：「踏得故鄉田地穩，何須向外去馳求？」師云：「如何是
J26nB185_p0587a28║你故鄉田地？」進云：「無影樹頭花爛熳，春光不與四時
J26nB185_p0587a29║同。」師云：「如何是你不同處？」進云：「一句迥超千聖路，萬
J26nB185_p0587a30║靈何處謝無私？」問：「渡頭喜得水聲息，古國梅花香滿
J26nB185_p0587b01║林，布袋解開雲水去，清關橋翠鎖何人？」師豎拄杖，云：
J26nB185_p0587b02║「見麼？」進云：「和尚則恁麼，學人又不然。」師云：「又作麼生？」
J26nB185_p0587b03║僧頓足，師便打。進云：「拄杖點開新日月，芒鞋一任破
J26nB185_p0587b04║青山。」師云：「切莫亂走。」乃云：「獨釣寒潭過一冬，竿頭稱
J26nB185_p0587b05║意幾回逢？從今且聽隨流去，等待風雲自受擒。眾中
J26nB185_p0587b06║還有不受擒者麼？」良久，云：「千山勢到嶽邊止，萬派聲
J26nB185_p0587b07║歸海上消。」
J26nB185_p0587b08║上堂。「太白峰頭，煙雲靄靄；清關橋下，澗水潺潺。潺潺
J26nB185_p0587b09║非聲，靄靄非色，非色非聲，誰能薦得？若也薦得，便知
J26nB185_p0587b10║天地與我同根、萬物與我一體，可與靈雲、香嚴二大
J26nB185_p0587b11║老把手共行，同門出入。到恁麼地，只可自利，未得利
J26nB185_p0587b12║人。若要利人，須知更有向上事在。且如何是向上事？」
J26nB185_p0587b13║豎拂，云：「天上有星皆拱北，人間無水不朝東。」
J26nB185_p0587b14║上堂。「本是沒量人，一切難描摹，從出母胎來，將錯而
J26nB185_p0587b15║認錯。」合掌，云：「大眾會麼？我不敢輕於汝等，汝等本來
J26nB185_p0587b16║是佛。」
J26nB185_p0587b17║佛誕，上堂。「大患莫重於迷為病，良劑莫善於悟為藥，
J26nB185_p0587b18║直教脫體輕安，藥病一齊拈卻。所以經云：『破有法王
J26nB185_p0587b19║出現於世，隨眾生欲而為說法。』只如世尊初生，一手
J26nB185_p0587b20║指天，一手指地，週行七步，目顧四方，乃云：『天上天下，
J26nB185_p0587b21║唯我獨尊。』且道：隨眾生欲？不隨眾生欲？若人道得貼
J26nB185_p0587b22║體句，天童拄杖子即今兩手分付；其或未能，莫將閒
J26nB185_p0587b23║學解埋沒祖師心。」
J26nB185_p0587b24║上堂。「箇事明明不覆藏，青山疊疊正當陽，衲僧具有
J26nB185_p0587b25║超方眼，蓋色騎聲脫體彰。所以陸亙告南泉云：『肇法
J26nB185_p0587b26║師也奇怪，解道：「天地與我同根，萬物與我一體。」』南泉
J26nB185_p0587b27║指庭前牡丹花，云：『大夫！時人見此一株花如夢相似。』
J26nB185_p0587b28║諸人還知南泉指醒大夫處麼？若知南泉指醒大夫
J26nB185_p0587b29║處，便知老僧指醒諸人處；若知老僧指醒諸人處，便
J26nB185_p0587b30║知佛佛授手、祖祖相傳處。脫或未能，不免老僧再為
J26nB185_p0587c01║諸人下箇註腳：若將眼見終難會，耳處看來方始知。」
J26nB185_p0587c02║開爐，上堂。僧問：「法幢高豎，利物利生；爐鞴重開，烹佛
J26nB185_p0587c03║烹祖。向上鉗錘知玅密，當機不讓且如何？」師云：「好與
J26nB185_p0587c04║三十棒。」進云：「一喝分賓主，炤用一齊行，如何是炤用
J26nB185_p0587c05║齊行底事？」師打云：「還識得者箇麼？」進云：「恁麼則百戰
J26nB185_p0587c06║場中誇獨勝，萬人叢裏奪高標。」師云：「未許汝在。」進云：
J26nB185_p0587c07║「怎奈龍吟大海、虎嘯高原去也？」師云：「正好喫棒。」僧禮
J26nB185_p0587c08║拜，云：「沾恩有分。」師乃云：「萬古長空，一朝風月。萬古長
J26nB185_p0587c09║空渾不動，一朝風月任安排，眾中還有出手者麼？」良
J26nB185_p0587c10║久，云：「如無，老僧獨弄去也。朔日開爐謂結冬，無端掘
J26nB185_p0587c11║窖陷諸人，如能箇裏翻身轉，便是林間出世僧。大眾
J26nB185_p0587c12║還知翻身底意麼？不見道：『至道無難，惟嫌揀擇，但莫
J26nB185_p0587c13║憎愛，洞然明白。』既明白已，正好朝打三千、暮打八百。
J26nB185_p0587c14║▆則譬若牛過窗櫺，頭角四蹄俱已過，還有尾巴過
J26nB185_p0587c15║不得在。過得、過不得則且置，如何是即日開爐底意？
J26nB185_p0587c16║百爐鞴鉗錘全不用，不加火力自相鎔。」
J26nB185_p0587c17║臘八，上堂。「我佛世尊四月八日降生，臘月八日成道。
J26nB185_p0587c18║降生時便乃一手指天，一手指地，周行七步，目顧四
J26nB185_p0587c19║方，乃云：『天上天下，惟我獨尊。』成道時乃云：『奇哉！眾生
J26nB185_p0587c20║皆有如來智慧德相，良由妄想執著而不能證得。』世
J26nB185_p0587c21║尊初生時早已揭露人天眾前，臨末稍頭復言：『成道
J26nB185_p0587c22║者何也？』正見世尊乃是古佛再來，度生為急務，故纔
J26nB185_p0587c23║出胎時便乃全體揭露獨尊之旨，欲使一切天人悉
J26nB185_p0587c24║皆領悟。怎奈根器未純，聞如不聞、見如不見，世尊只
J26nB185_p0587c25║得隱聖同凡，捨四海之富、萬乘之尊，辭恩割愛，離皇
J26nB185_p0587c26║宮、入雪山，隳肢體、黜聰明，六年勤苦，於臘八夜睹明
J26nB185_p0587c27║星方云成道。此道非我一人獨有，乃人人本具，具而
J26nB185_p0587c28║不能證者，只為汝等二六時中不思善便思惡、不思
J26nB185_p0587c29║善惡便落無記，一切有為之法如夢幻泡影，頭頭執
J26nB185_p0587c30║著、事事認真，所以不能證得。更見世尊慈悲之至、婆
J26nB185_p0588a01║心之切，為汝諸人猶未悟去，即今在此討箇甚麼？」以
J26nB185_p0588a02║拄杖一時旋風打散，歸方丈。
J26nB185_p0588a03║上堂。「急景凋年候，朔風凍雨天，雪中來送炭，千里不
J26nB185_p0588a04║辭艱。為甚肯如是？只為閉門造車，開門合轍。憶昔南
J26nB185_p0588a05║院顒和尚上堂，云：『諸方只具啐啄同時眼，未具啐啄
J26nB185_p0588a06║同時用。』有僧出，問云：『如何是啐啄同時用？』顒云：『作家
J26nB185_p0588a07║不啐啄，啐啄同時失。』僧云：『未是某甲問處。』顒云：『汝問
J26nB185_p0588a08║處作麼生？』僧云：『失。』顒便打，僧不肯。」師云：「南院可謂孤
J26nB185_p0588a09║高，者僧亦為希遇。雖然，仔細檢點將來，二俱未在。何
J26nB185_p0588a10║也？不見道：『有諸己然後求諸人，無諸己而後非諸人。』
J26nB185_p0588a11║即今有傍不甘者出，理前問，老僧向他道：『髑髏常干
J26nB185_p0588a12║世界，鼻孔摩觸家風。』且道老僧與南院還有優劣也
J26nB185_p0588a13║無？如有緇素得明，即今分半座與伊；其或未能，莫將
J26nB185_p0588a14║無事為無事，往往事生無事中。」下座。
J26nB185_p0588a15║解制，上堂。「大盡三十日，小盡二十九，解制在歲終，方
J26nB185_p0588a16║木逗圓孔。如能句下翻身，不枉摩裙擦褲。果乃見得
J26nB185_p0588a17║透、信得及、擔荷得去，如龍得水、似虎靠山，逆順縱橫，
J26nB185_p0588a18║隨緣自在；其或未能，他日閻老子算飯錢，打鬼胐臀
J26nB185_p0588a19║有日在。此事且置，即今解制一句作麼生道？蚯蚓驀
J26nB185_p0588a20║過東海，泥鰍倒上須彌。」卓拄杖，下座。
J26nB185_p0588a21║師誕日，古余維那請上堂。那問：「爪牙久伏在深林，未
J26nB185_p0588a22║肯輕將露與人，今至法王獅子窟，當陽聊且一嚬呻。」
J26nB185_p0588a23║遂一喝，師云：「好喝。」那作圓相，師便打。那云：「棒頭有眼，
J26nB185_p0588a24║須辨龍蛇。」師云：「瞞他不得。」那又喝，師云：「再喝看。」那云：
J26nB185_p0588a25║「不勞再驗。」師便休去，乃云：「本自無生慶有生，有生方
J26nB185_p0588a26║得契無生，有無坐斷非為妙，有有無無建本宗。所以
J26nB185_p0588a27║紙衣道者參曹山，山問：『如何是紙衣體？』衣云：『寸絲不
J26nB185_p0588a28║挂。』山云：『如何是紙衣用？』衣便脫去。山以手拍肩，云：『只
J26nB185_p0588a29║解恁麼去，不解恁麼來。』衣便來問，山云：『一靈真性。』『不
J26nB185_p0588a30║假胞胎事如何？』山云：『未是妙。』衣云：『如何是妙？』山云：『不
J26nB185_p0588b01║借借。』大眾！還知不借借麼？不見《華嚴》云：『相原虛，恒泯
J26nB185_p0588b02║一，體性雖實，常在萬緣。』敢問大眾：如何是萬緣底性？
J26nB185_p0588b03║如有道得，恰好老僧拄杖子兩手分付；脫或未能，老
J26nB185_p0588b04║僧自道去也。」豎拂子，云：「會麼？掬水月在手，弄花香滿
J26nB185_p0588b05║衣。」下座。
J26nB185_p0588b06║上堂。「今朝六月一，箇事紛紛俱漏泄，柳陰深處噪新
J26nB185_p0588b07║蟬，池上荷香襲幽室，嘶風木馬空成夢，喘月泥牛醉
J26nB185_p0588b08║未知。所以當年缺齒翁曾對梁王道：『不識佛心，天子
J26nB185_p0588b09║雖聰敏，至此茫然如面壁。』何以？不見經云：『盡思共度
J26nB185_p0588b10║量，不能測佛智。』且道如何是佛智？笑裏一毛無間斷，
J26nB185_p0588b11║毫端十字路縱橫。」
J26nB185_p0588b12║天童退院，上堂。師云：「昔夢先師喚老僧，老僧出接，見
J26nB185_p0588b13║先人手持雨傘，忙撐起，頻喚：『來來與共撐。』是故，聞呼
J26nB185_p0588b14║予即至，果遭此地兩無秋，冥中猶仗先師力，不覺怡
J26nB185_p0588b15║然二載周。自揣暮年難獨荷，敢邀碩德繼先猷，遙請
J26nB185_p0588b16║木兄承己諾，殘棋一局適將收。敢辭大眾出山去，莫
J26nB185_p0588b17║訝相逢未有期，須知無去無來者，千里何曾間一絲？
J26nB185_p0588b18║大眾！既千里之遙，為何不間一絲？」豎拂，云：「會麼？定光
J26nB185_p0588b19║金地遙招手，智者江陵暗點頭。」卓杖，下座。
J26nB185_p0588b20║秀州棲真寺語錄
J26nB185_p0588b21║上堂。拈疏云：「好事不瞞人，對眾親拈出。」復呈云：「大眾
J26nB185_p0588b22║會麼？恐有不會，再煩維那宣過。」指法座，云：「峭巍巍壁
J26nB185_p0588b23║立萬仞，孤迥迥突露當陽，和盤托出無人會，曲彔重
J26nB185_p0588b24║登再舉揚。」喝一喝便陞，拈香畢，維那白椎，云：「法筵龍
J26nB185_p0588b25║象眾，當觀第一義。」乃云：「纔入西山又出山，天緣於此
J26nB185_p0588b26║孰能攀？去住不生留別念，一道孤光萬境含。所以道：
J26nB185_p0588b27║萬法是心光，諸緣惟性曉，本無迷悟人，只要今日了。
J26nB185_p0588b28║既是本無迷悟，要了箇甚麼？」豎拂，云：「還會麼？雖然舊
J26nB185_p0588b29║閣閒田地，一度嬴來方始休。」白椎，云：「諦觀法王法，法
J26nB185_p0588b30║王法如是。」下座。
J26nB185_p0588c01║上堂。僧問：「太白破沙盆舊話，棲真今日又重圓，破沙
J26nB185_p0588c02║盆話即不問，棲真新令請師宣。」師云：「門前一對金剛。」
J26nB185_p0588c03║進云：「蒙師指出新條令，普使群英盡飽餐。」師云：「如何
J26nB185_p0588c04║是你飽餐底事？」進云：「百戰場中誇獨勝，萬人叢裏凱
J26nB185_p0588c05║歌回。」師云：「未許你在。」進云：「和尚不得壓良為賤。」師便
J26nB185_p0588c06║打。進云：「杖頭點出摩醯眼，爍破晴空亙古今。」師云：「今
J26nB185_p0588c07║日且放過。」進云：「大眾證明去也。」乃云：「捏不成團裂不
J26nB185_p0588c08║開，孤光耿耿絕塵埃，丈夫如未超方便，徒使瞿曇空
J26nB185_p0588c09║歎哉。是以，浮談萬卷，不如至理片言；腐藥千箱，豈若
J26nB185_p0588c10║還丹一粒？還丹一粒，點銕成金；至理片言，轉凡作聖。
J26nB185_p0588c11║秪如目前天是天、地是地、山是山、水是水、僧是僧、俗
J26nB185_p0588c12║是俗，作麼生轉？撒開一切浮名目，著著拈來不是塵。」
J26nB185_p0588c13║卓拄杖，下座。
J26nB185_p0588c14║浴佛，上堂。僧問：「海天浩渺，法界無邊，未審瞿曇又在
J26nB185_p0588c15║何處降生？」師云：「腳跟下薦取。」進云：「赤體風前烏律律，
J26nB185_p0588c16║放光動地豈繇人？」師云：「莫眼花。」進云：「恁麼則旃檀林
J26nB185_p0588c17║裏香風發，錦上鋪花三兩層。」師云：「轉見不堪。」僧喝，師
J26nB185_p0588c18║便打，乃云：「一番拈起一番新，今日瞿曇得降生，此事
J26nB185_p0588c19║明明無間隔，頻燒香水浴金身。眾中有知恩者，貼體
J26nB185_p0588c20║道將一句來。」良久，云：「如無，山僧自道去也。指天指地
J26nB185_p0588c21║令人會，七步周行示獨尊。」卓拄杖，下座。
J26nB185_p0588c22║上堂。僧問：「綠樹陰濃夏日長，子規聲裏好商量，臨濟
J26nB185_p0588c23║三玄來啟問，請師一一為宣揚。」師云：「風吹不響鈴兒
J26nB185_p0588c24║草，雨打無聲鼓子花。」進云：「三玄三要承師指，末後一
J26nB185_p0588c25║句事如何？」師打。僧喝，師又打。僧云：「有意氣時添意氣，
J26nB185_p0588c26║不風流處也風流。」師云：「退後著。」乃云：「青悠悠蘆葦四
J26nB185_p0588c27║遶，白茫茫秀水一灣，庭前古柏參差，閣後新篁直豎，
J26nB185_p0588c28║即此便是棲真境，擬問棲真成自昧。問既成昧、不問
J26nB185_p0588c29║不知，正恁麼時如何即得？」舉起拂，云：「會麼？三級浪高
J26nB185_p0588c30║魚化龍，癡人猶戽夜塘水。」
J26nB185_p0589a01║上堂。「荷葉團團擎翠蓋，蓮華灼灼鬥紅粧，馨香越格
J26nB185_p0589a02║無人薦，又逐薰風過埜塘。可謂婆心太切，迷子何知？
J26nB185_p0589a03║是以，世尊退兜率而降王宮，脫珍御而著弊垢。達磨
J26nB185_p0589a04║西來折葦渡江、面壁九載，已見慈悲之極，損己而益
J26nB185_p0589a05║人，如母念子，靡所不至。故經云：『達一切法即心自性，
J26nB185_p0589a06║成就慧身不由他悟。』香嚴擊竹、靈雲見桃、長慶捲簾、
J26nB185_p0589a07║百丈扭鼻，斯皆達法自性者也。雖然，只如傅大士云：
J26nB185_p0589a08║『須彌芥子父，芥子須彌爺，山水坦然平，敲冰來煮茶。』
J26nB185_p0589a09║且道明甚麼邊事？」豎拂，云：「還會麼？陳年骨董無人問，
J26nB185_p0589a10║拈出當陽也怖人。」擊拂子，下座。
J26nB185_p0589a11║龍池掃塔，眾請上堂。僧問：「象駕入山，林木盡皆失色；
J26nB185_p0589a12║正法眼藏，一眾仰望匡扶。報德酬恩則且止，祖禰不
J26nB185_p0589a13║了事如何？」師云：「不勞上座擔憂。」進云：「秪如三聖推他
J26nB185_p0589a14║保壽出頭，為甚瞎卻鎮州人眼？」師云：「秪為流通。」進云：
J26nB185_p0589a15║「恁麼則有意氣時添意氣、不風流處也風流。」師云：「倒
J26nB185_p0589a16║一說。」進云：「謝師荅話。」師云：「今日老僧失利。」問：「春雨如
J26nB185_p0589a17║膏新點黛，和風樹老正垂陰，蓋覆乾坤則不問，歸源
J26nB185_p0589a18║一句請師宣。」師云：「放汝三十棒。」進云：「古塔喬松迎瑞
J26nB185_p0589a19║靄，生機獨露杖頭尖。」師云：「非汝境界。」進云：「與麼則龍
J26nB185_p0589a20║池一脈源流遠，萬派聲歸海上消？」師云：「遠之遠矣。」進
J26nB185_p0589a21║云：「一雨三根皆普潤，大千無處不霑恩。」師云：「知音者
J26nB185_p0589a22║少。」僧禮拜，歸眾，乃云：「遞代相承古至今，法音三世布
J26nB185_p0589a23║寰中，禹門堂上師親印，太白峰前兄繼燈。惟有老僧
J26nB185_p0589a24║緣甚尟，半生清淡寄松陵，戊春為作翁兄奠，努力登
J26nB185_p0589a25║山惜暮齡。茲因古帆侄同合山勤舊禮請老僧陞於
J26nB185_p0589a26║此座，老僧素不知道何法可說，但盡偷心，洞然明白，
J26nB185_p0589a27║是以釋迦為此掩室於摩竭、淨名為此杜口於毘耶、
J26nB185_p0589a28║鼻祖為此對梁武道箇不識。且道老僧見處與古人
J26nB185_p0589a29║見處還有優劣也無？」良久，云：「犀因翫月紋生角，象被
J26nB185_p0589a30║雷驚花入牙。」
J26nB185_p0589b01║常州府宜興善權寺語錄
J26nB185_p0589b02║上堂。至法座，云：「法無定相，遇緣即宗；事無一向，有請
J26nB185_p0589b03║則赴。」呈疏，云：「大眾既已洞明，何煩維那再讀？」以拄杖
J26nB185_p0589b04║指法座，云：「從空疊就，平地敷陳，祖令既行，當仁不讓。」
J26nB185_p0589b05║遂陞座，拈香畢，復拈香，云：「此一瓣香，多生種植，半世
J26nB185_p0589b06║辛勤，今當第五回拈出，供養天童堂上明故先師密
J26nB185_p0589b07║雲大和尚，用酬法乳之恩。」斂衣就座，上首白椎，云：「法
J26nB185_p0589b08║筵龍象眾，當觀第一義。」師云：「法幢經偃已多年，眾手
J26nB185_p0589b09║相扶豎不難，世、出世間功德聚，勸君莫作等閒看。眾
J26nB185_p0589b10║中還有出手者麼？」僧問：「離墨峰高連太白，曹溪浪湧
J26nB185_p0589b11║漲荊溪，把定封彊則且止，隨方導物事如何？」師云：「看
J26nB185_p0589b12║孔著楔。」進云：「如是則一句無私今古共，清風匝地四
J26nB185_p0589b13║簷生。」師云：「從來不敢擔當。」進云：「曾經白汗出，莖草現
J26nB185_p0589b14║瓊樓。」師云：「說得不如行得。」進云：「今日親領和尚。」師云：
J26nB185_p0589b15║「只恐孤負老僧。」乃云：「法幢境界絕思惟，碧眼黃頭竟
J26nB185_p0589b16║莫窺，任是三賢并十聖，也應到此豎降旗。大眾且道：
J26nB185_p0589b17║法幢境界有甚奇特？不見教中道：『法幢者，乃表根本
J26nB185_p0589b18║大智。』此智為諸佛之師，即如來清淨法身，此身即釋
J26nB185_p0589b19║迦如來本然自性，此性非獨如來有之，一切眾生皆
J26nB185_p0589b20║已具足，只因一點無明當面覆卻，遂成迷昧。苟非大
J26nB185_p0589b21║智光明炤了，何能轉凡成聖，永脫輪迴？是以諸佛如
J26nB185_p0589b22║來由此大智光明力故，頓獲本妙明心，契同毘盧；法
J26nB185_p0589b23║界諸大菩薩由此大智光明力故，廣修萬行，頓成滿
J26nB185_p0589b24║足菩提；一切聲聞、緣覺由此大智光明力故，圓修四
J26nB185_p0589b25║果，獨證單空；一切凡夫由此大智光明力故，炤空煩
J26nB185_p0589b26║惱，徹悟自心；天下宗師由此大智光明力故，據坐猊
J26nB185_p0589b27║床，弘揚祖道。是以從上佛佛祖祖莫不由此大智而
J26nB185_p0589b28║發行，由行會理，證理成果。凡有動作施為，莫不由此
J26nB185_p0589b29║大智而得成就，所謂『百億毛頭師子智，一莖艸上現
J26nB185_p0589b30║全威』。茲因明如、商谷等自念：為僧不寓於十科，事佛
J26nB185_p0589c01║徒消於百載。是以發弘誓願，恢復久廢之古剎，恭同
J26nB185_p0589c02║闔邑縉紳、文學、居士遠招老僧主法。自揣年邁無力
J26nB185_p0589c03║擔荷，再三推委，推委不下，只得勉力詣山，陞於此座，
J26nB185_p0589c04║證明如上之功德莫不皆從大智而發行，事成功倍，
J26nB185_p0589c05║則證理成聖不難矣。凡為善權捐捨一椽、一柱、一磚、
J26nB185_p0589c06║一瓦，所獲功德與眾上人功德無異。雖然，眾上人與
J26nB185_p0589c07║眾施主還見得三輪體空，不住於相麼？」卓杖，云：「因該
J26nB185_p0589c08║果海空心量，果徹因源報莫窮。」下座。
J26nB185_p0589c09║監院設齋，請上堂。僧問：「洞壑空山，無聲不應；洪鐘在
J26nB185_p0589c10║架，有扣則鳴。學人擬興數問，請師一一為荅。」師云：「逐
J26nB185_p0589c11║一問將來。」進云：「墀偃千年柏，碑題三世因，如何是善
J26nB185_p0589c12║權景？」師云：「兩洞真仙界。」進云：「眉橫離墨翠，衣掛國山
J26nB185_p0589c13║雲，如何是景中人？」師云：「遊人接踵來。」進云：「任他崖石
J26nB185_p0589c14║爛，終古為誰通？如何是人中意？」師云：「到此方知。」「學人
J26nB185_p0589c15║未問已前，一句又作麼生舉揚？」師云：「秋深黃葉落。」進
J26nB185_p0589c16║云：「將謂春歸無覓處，依然轉入此中來。」師云：「不可妄
J26nB185_p0589c17║通消息。」乃云：「進院以來經六日，長宜風俗毫無別，渴
J26nB185_p0589c18║飲饑餐事事同，謙和到處生歡悅，個事從來不覆藏，
J26nB185_p0589c19║擬議低頭成自隔。不自隔，冷灰豆爆豁雙眸，天上人
J26nB185_p0589c20║間無等匹。今日慈炤監院設齋供眾，禮請山僧陞座，
J26nB185_p0589c21║要與大眾結般若緣。若有人問：『結緣且止，如何是般
J26nB185_p0589c22║若？』向他道：『林空山露骨，風動水生紋。』」卓拄杖，下座。
J26nB185_p0589c23║浪木靜主領溧陽舊縣上興埠董、張、史三居士設齋，
J26nB185_p0589c24║請上堂。師云：「子月一西來，祖意分明極，赤體條條不
J26nB185_p0589c25║覆藏，玉容點點無遮隔。」舉拂，云：「信手拈來不是塵。」擊
J26nB185_p0589c26║拂子，云：「從來撲落非他物，只要當人見得真，曠劫無
J26nB185_p0589c27║明當下息。三世諸佛本同參，歷代祖師元氣合，聖見
J26nB185_p0589c28║凡情一并消，涅槃生死空依號。到恁麼地，且道還假
J26nB185_p0589c29║修證也無？雖然舊閣閒田地，一度嬴來方始休。」
J26nB185_p0589c30║臘月，結制，上堂。師云：「善權臘月結制，不效諸方舊例，
J26nB185_p0590a01║亦非特出一頭，秪要諸人共會。且道作麼生會？昔年
J26nB185_p0590a02║迦葉為阿難，倒卻門前這剎竿，今日大家共扶起，做
J26nB185_p0590a03║個兒孫不枉然。」卓拄杖，下座。
J26nB185_p0590a04║出山回，上堂。師云：「出山經月始回山，舊歲新年莫異
J26nB185_p0590a05║看，胸次不存來往跡，超今越古事無難。所以古人道：
J26nB185_p0590a06║『不執有相，弗住空寂，二邊不住，中道迥立，脫體無依，
J26nB185_p0590a07║孤光絕待。』眾中還有到恁麼地者麼？」良久，云：「有無且
J26nB185_p0590a08║置，如何是超今越古不難底事？」豎拂，云：「莫待夜深剛
J26nB185_p0590a09║把火，即今當道與人看。」
J26nB185_p0590a10║解制，上堂。師云：「老僧無福又無能，人事攀緣念似冰，
J26nB185_p0590a11║秪可杜門延暮景，那堪搖尾乞諸鄰？今朝放出英靈
J26nB185_p0590a12║漢，散與諸方繼祖燈，他日有緣再相聚，親疏惟驗棒
J26nB185_p0590a13║頭痕。大眾且道：有痕者親？無痕者親？有痕者疏？無痕
J26nB185_p0590a14║者疏？試檢點看。」良久，云：「作麼生檢點？試玉須經火，求
J26nB185_p0590a15║珠不離泥。」卓拄杖，下座。
J26nB185_p0590a16║
J26nB185_p0590a17║
J26nB185_p0590a18║
J26nB185_p0590a19║
J26nB185_p0590a20║浮石禪師語錄卷四（終）