T19n0944Bp0102c21║
T19n0944Bp0102c22║
T19n0944Bp0102c23║No. 944B
T19n0944Bp0102c24║大佛頂大陀羅尼
T19n0944Bp0102c25║
T19n0944Bp0102c26║stathāgatoṣṇīṣāṃ　sitātapatraṃ　a
T19n0944Bp0102c27║parājitaṃpratyuṅgiraṃ　dharaṇi
T19n0944Bp0102c28║namaḥ　sarvabuddhābodhisatvebhyaḥ　na
T19n0944Bp0102c29║mo　saptānāṃ　samyaksaṃbuddhā　koṭī
T19n0944Bp0103a01║nāṃ　saśrāvakasaṃghanāṃ　namoloke
T19n0944Bp0103a02║arhantānāṃ　namosrotāpannānāṃ　na
T19n0944Bp0103a03║mosukṛtāgāmināṃ　namoanāgāmi
T19n0944Bp0103a04║nāṃ　namolokesamyaggatānāṃ　samyakpra
T19n0944Bp0103a05║tipannānāṃ　namoratnatrayāya　na
T19n0944Bp0103a06║mobhagavatedṛḍhaśurasena　praha
T19n0944Bp0103a07║raṇarājāya　tathāgatāyārhate
T19n0944Bp0103a08║samyaksaṃbuddhāya　namobhagavate
T19n0944Bp0103a09║amitābhāya　tathāgatāyārhate
T19n0944Bp0103a10║samyaksaṃbuddhāya　namobhagavate
T19n0944Bp0103a11║akṣobhyāya　tathāgatāyārhate　sa
T19n0944Bp0103a12║myaksaṃbuddhāya　namobhagavate　bhai
T19n0944Bp0103a13║ṣaijyaguruvaitūryaprabharājāya　ta
T19n0944Bp0103a14║thāgatāyarhate　samyaksaṃbuddhāya
T19n0944Bp0103a15║namobhagavate　saṃpuṣpītāsālendra
T19n0944Bp0103a16║rājāya　tathāgatāyarhate　samya
T19n0944Bp0103a17║ksaṃbuddhāya　namobhagavate　śākya
T19n0944Bp0103a18║munaye　tathāgatāyārhate　samya
T19n0944Bp0103a19║ksaṃbuddhāya　namobhagavate　ratna
T19n0944Bp0103a20║kusumaketurājāya　tathāgatāyā
T19n0944Bp0103a21║rhate　samyaksaṃbuddhāya　namobhaga
T19n0944Bp0103a22║vate　tathāgatākulāya　namobha
T19n0944Bp0103a23║gavate　padmakulāya　namobhaga
T19n0944Bp0103a24║vate　vajrakulāya　namobhagava
T19n0944Bp0103a25║te　maṇikulāya　namobhagavate
T19n0944Bp0103a26║garjakulāya　namodevarṣīṇāṃ　na
T19n0944Bp0103a27║mosiddhāvidyādharāṇāṃ　namosiddhāvi
T19n0944Bp0103a28║dyādharārṣīṇāṃ　śāpanugrahasamarthā
T19n0944Bp0103a29║nāṃ　namobrahmaṇe　namoindraya　na
T19n0944Bp0103b01║mobhagavate　rudrāya　umāpatī
T19n0944Bp0103b02║saheyāya　namonarāyaṇāya　rakṣaṃ
T19n0944Bp0103b03║misaheyāya　paṃcamahāmudra　na
T19n0944Bp0103b04║maskṛtāya　namomahākālāya　tri
T19n0944Bp0103b05║puranagaravidrāpaṇakārāya　a
T19n0944Bp0103b06║dhimuktoka　śmaśānavasinimātṛga
T19n0944Bp0103b07║ṇa　namaskṛtāya　ebhyo　namaskṛtvā
T19n0944Bp0103b08║　imāṃ　bhagavatastathāgatoṣṇīṣāṃ
T19n0944Bp0103b09║sitātapatraṃ　namāparājitāṃ　pratyu
T19n0944Bp0103b10║ṅgiraṃ　sarvadeva　namaskṛtāṃ　sarva
T19n0944Bp0103b11║devebhyaḥ　pūjitaṃ　sarvadeveśca
T19n0944Bp0103b12║paripālitaṃ　sarvabhūtagrahanigra
T19n0944Bp0103b13║hakarīṃ　paravidyācchedanakarīṃ
T19n0944Bp0103b14║dunaṃtanāṃ　satvānāṃ　damakaṃ　du
T19n0944Bp0103b15║ṣṭānāṃ　nīvāraṇīṃ　ākālamṛtyupra
T19n0944Bp0103b16║śamanakarīṃ　sarvabandhanamokṣana
T19n0944Bp0103b17║karīṃ　sarvaduṣṭadusvapnanivāraṇīṃ
T19n0944Bp0103b18║caturaśītīnāṃ　grahasahasrānāṃ
T19n0944Bp0103b19║vidhvaṃsanakarīṃ　aṣṭaviṃśatīnāṃ
T19n0944Bp0103b20║nakṣatrānāṃ　prasādanakarīṃ　aṣṭa
T19n0944Bp0103b21║nāṃ　mahāgrahānāṃ　vidhvaṃsanakarīṃ
T19n0944Bp0103b22║sarvaśatrūnivāraṇīṃ　gurāṃdusvapna
T19n0944Bp0103b23║nāṃcanāśanīṃ　viṣaśastra　agniu
T19n0944Bp0103b24║dakautraṇīṃ　aparājitāgurā
T19n0944Bp0103b25║mahācaṇṭhna　mahādīptāṃ　mahātejaṃ
T19n0944Bp0103b26║mahāśvetāṃ　jvāla　mahābalāśrīya
T19n0944Bp0103b27║paṇḍaravāsinīṃ　aryatārābhṛkuṭīṃ
T19n0944Bp0103b28║cevajaṃ　vajramaleti　viśrūtāṃ
T19n0944Bp0103b29║padmakmāṃ　vajrajihvacaḥ　malācevā
T19n0944Bp0103c01║parājitāṃ　vajradaṇḍi　viśalāca
T19n0944Bp0103c02║śantāvaidehapūjitāḥ　saumirupā
T19n0944Bp0103c03║mahāśvetāṃ　āryatārā　mahābalāḥ
T19n0944Bp0103c04║aparāvajraśaṅkalācevaḥ　vajrakau
T19n0944Bp0103c05║māriḥ　kulandharī　vajrahastācama
T19n0944Bp0103c06║hāvidyā　tathākāṃcanāmālikaḥ　ku
T19n0944Bp0103c07║sumbharatanacova　vairocana　ku
T19n0944Bp0103c08║dārthoṣṇīṣa　vijṛmbhamāṇāca　vajra
T19n0944Bp0103c09║kanaka　prabhalocanāḥ　vajratuṇḍī
T19n0944Bp0103c10║ca　śvetācakamalākṣa　śaśiprabhā
T19n0944Bp0103c11║　ityetemudrāgaṇaḥ　sarverākṣāṃ
T19n0944Bp0103c12║kurvvantu　mamasya　oṃ　ṛṣigaṇa
T19n0944Bp0103c13║praśasta　tathāgatoṣṇīṣa　huṃ　bhrūṃ
T19n0944Bp0103c14║　jambhana　hūṃbhrūṃ　stambhana　hūṃbhrūṃ
T19n0944Bp0103c15║　bohānaḥ　hūṃbhrūṃ　mathāna　hūṃbhrūṃ
T19n0944Bp0103c16║　paravidyā　sambhakṣaṇakara　hūṃ
T19n0944Bp0103c17║bhrūṃ　sarvaduṣṭānāṃ　stambhanakara
T19n0944Bp0103c18║hūṃbhrūṃ　sarvayakṣarākṣasagrahāṇāṃ
T19n0944Bp0103c19║vidhvaṃsanakara　hūṃbhrūṃ　caturāśī
T19n0944Bp0103c20║tīnāṃ　grahasahasrāṇāṃ　vināśana
T19n0944Bp0103c21║kara　hūṃbhrūṃ　aṣṭaviṃśatīnāṃ　na
T19n0944Bp0103c22║kṣatrānāṃ　prasādanakara　hūṃbhrūṃ
T19n0944Bp0103c23║aṣṭānāṃ　mahagrahāṇāṃ　vidhvaṃsana
T19n0944Bp0103c24║kara　rakṣarakṣa　māṃ　bhagavāṃsta
T19n0944Bp0103c25║thāgatoṣṇīṣa　mahāpratyuṅgire　ma
T19n0944Bp0103c26║hāsahasrābhuje　sahasraśirṣai　ko
T19n0944Bp0103c27║ṭīśatasahasranetre　abheṃdya　jvā
T19n0944Bp0103c28║litanaṭanaka　mahāvajrodara
T19n0944Bp0103c29║tṛbhuvanamaṇḍala　oṃ　svastirbhava
T19n0944Bp0104a01║tu　mamarājabhaya　corabhaya
T19n0944Bp0104a02║agnibhaya　udakabhaya　viṣabha
T19n0944Bp0104a03║ya　śastrabhaya　paracakrabhaya
T19n0944Bp0104a04║durbhikṣabhaya　aśanibhaya　akā
T19n0944Bp0104a05║ramṛtyubhaya　dharaṇībhumikaṃpabha
T19n0944Bp0104a06║ya　ulkopātabhaya　rajadaṇḍabha
T19n0944Bp0104a07║ya　nagabhaya　vidyubhaya　supa
T19n0944Bp0104a08║rṇibhaya　yakṣagrahārakṣasagrahā
T19n0944Bp0104a09║pretagrahāpiśācagrahā　bhutagrahā
T19n0944Bp0104a10║　kumbhaṇḍagrahā　pūtanagrahā　kaṭa
T19n0944Bp0104a11║pūtanagrahā　skandagrahā　apasmā
T19n0944Bp0104a12║ragrahā　unmādagrahā　cchāyāgrahā
T19n0944Bp0104a13║　revatigrahā　ūjāhāriṇyā　ga
T19n0944Bp0104a14║rbhāhāriṇyā　jātāhāriṇyā　jīvitā
T19n0944Bp0104a15║hāriṇyā　rudhirāhāriṇyā　vasāhā
T19n0944Bp0104a16║riṇyā　maṃsāhāriṇyā　medāhāriṇyā
T19n0944Bp0104a17║　majjāhāriṇyā　vāntāhāriṇyā　a
T19n0944Bp0104a18║śucyāhāriṇyā　ciccāhāriṇyā　teṣāṃ
T19n0944Bp0104a19║sarveṣāṃ　sarvagrahāṇāṃ　viṃdyāṃcchinda
T19n0944Bp0104a20║yāmi　kīlayāmi　paribrajakakṛ
T19n0944Bp0104a21║tāṃvidyāṃ　cchindayāmikīlayāmi　ḍā
T19n0944Bp0104a22║kaḍākinīkṛtāṃ　vidyāṃcchindayāmikī
T19n0944Bp0104a23║rayāmi　mahāpaśupati　rudrakṛ
T19n0944Bp0104a24║tāṃ　vidyāṃcchindayāmikīrayāmi　ta
T19n0944Bp0104a25║tvagaruḍasaheya　kṛtāṃ　vidyāṃcchi
T19n0944Bp0104a26║ndayāmikīrakīlayāyāmi　mahākā
T19n0944Bp0104a27║lamatṛgaṇakṛtāṃvidyāṃcchindayāmikī
T19n0944Bp0104a28║layāmi　kāpālika　kṛtāṃvidyāṃcchi
T19n0944Bp0104a29║ndayāmikīrayāmi　jayakaramadhu
T19n0944Bp0104a30║kara　sarvārtha　sādhana　kṛtāṃvidyāṃ
T19n0944Bp0104b01║cchindayāmikīlayāmi　caturbhaginī
T19n0944Bp0104b02║　kṛtāṃvidyāṃcchindayāmikīrayāmi
T19n0944Bp0104b03║bhṛṃgiriṭika　nandikeśvara　gaṇa
T19n0944Bp0104b04║pati　saheya　kṛtāṃvidyāṃcchindayā
T19n0944Bp0104b05║mikīlayāmi　nagnaśramaṇa　kṛtāṃ
T19n0944Bp0104b06║vidyāṃcchindayāmikīlayāmi　arhānta
T19n0944Bp0104b07║　kṛtāṃvidyāṃcchindayāmikīlayāmi
T19n0944Bp0104b08║vītarāgaṇā　kṛtāṃ　vidyāṃcchindayā
T19n0944Bp0104b09║mikīlayāmi　vajrapāṇi　kṛtāṃvi
T19n0944Bp0104b10║dyāṃcchindayāmikīlayāmi　brahmakṛtāṃ
T19n0944Bp0104b11║　rudrakṛtāṃ　narāyaṇakṛtāṃ　vi
T19n0944Bp0104b12║dyāṃcchindayāmikīlayāmi　vajrapāṇi
T19n0944Bp0104b13║guhyakādhipati　kṛtāṃvidyāṃcchindayā
T19n0944Bp0104b14║mikīlayāmi　rakṣarakṣamāṃ　bhaga
T19n0944Bp0104b15║vāṃsitātapatra　namostute　asi
T19n0944Bp0104b16║tānalārkaḥ　prabhasphuṭavikasitāta
T19n0944Bp0104b17║patreḥ　jvalajvala　dhakadhaka　vi
T19n0944Bp0104b18║dhakavidhaka　daradara　vidara
T19n0944Bp0104b19║vidara　cchindacchinda　bhindabhinda　hūṃ
T19n0944Bp0104b20║hūṃ　phaṭ　phaṭ　svāhā　hehe　pha
T19n0944Bp0104b21║ṭ　amoghayā　phaṭ　apratiha
T19n0944Bp0104b22║tāya　phaṭ　varapradāya　phaṭ
T19n0944Bp0104b23║　asuravidrāpakāya　phaṭ　sa
T19n0944Bp0104b24║rvadevebhyaḥ　phaṭ　sarvanāgebhyaḥ
T19n0944Bp0104b25║phaṭ　sarvayakṣesebhyaḥ　phaṭ　sa
T19n0944Bp0104b26║rvarākṣasebhyaḥ　phaṭ　sarvagaruḍe
T19n0944Bp0104b27║bhyaḥ　phaṭ　sarvagandharvebhyaḥ　phaṭ
T19n0944Bp0104b28║　sarvaasurebhyaḥ　phaṭ　sarvaki
T19n0944Bp0104b29║ndarebhyaḥ　phaṭ　sarvamahoragebhyaḥ
T19n0944Bp0104b30║　phaṭ　sarvapiścācebhyaḥ　phaṭ
T19n0944Bp0104c01║sarvakumbhaṇḍebhyaḥ　phaṭ　sarvapūta
T19n0944Bp0104c02║nebhyaḥ　phaṭ　sarvakaṭapūtanebhyaḥ
T19n0944Bp0104c03║　phaṭ　sarvadurlaṃghiṃtebhyaḥ　phaṭ
T19n0944Bp0104c04║　sarvaduṣprekṣirebhyaḥ　phaṭ　sarva
T19n0944Bp0104c05║jvarebhyaḥ　phaṭ　sarvaapasmarebhyaḥ
T19n0944Bp0104c06║　phaṭ　sarvaśramaṇebhyaḥ　phaṭ
T19n0944Bp0104c07║sarvatīrthikebhyaḥ　phaṭ　sarvaunmāṃ
T19n0944Bp0104c08║debhyaḥ　phaṭ　sarvavidyācāryebhyaḥ
T19n0944Bp0104c09║phaṭ　jayākara　madhukara　sa
T19n0944Bp0104c10║rvārtha　saddhāhebhyo　vidyācāryebhyaḥ
T19n0944Bp0104c11║phaṭ　caturbhaginībhyaḥ　phaṭ　va
T19n0944Bp0104c12║jrakaumārīkulandharī　vidyārajebhyaḥ
T19n0944Bp0104c13║　phaṭ　mahāpratyuṅgirebhyaḥ　phaṭ
T19n0944Bp0104c14║　vajraśaṅkalāya　pradyuṃgirarāja
T19n0944Bp0104c15║ya　phaṭ　mahākālāya　mātṛga
T19n0944Bp0104c16║ṇa　namaskṛtāya　phaṭ　indrāya
T19n0944Bp0104c17║　phaṭ　brahmīṇīye　phaṭ　rudrā
T19n0944Bp0104c18║ya　phaṭ　vīṣṇaviye　phaṭ　vi
T19n0944Bp0104c19║ṣṇeviye　phaṭ　brahmīye　phaṭ　va
T19n0944Bp0104c20║rakiye　phaṭ　agniye　phaṭ
T19n0944Bp0104c21║mahakālīye　phaṭ　raudrīye　pha
T19n0944Bp0104c22║ṭ　kāladaṇḍīye　phaṭ　aindrīye
T19n0944Bp0104c23║　phaṭ　mātrīye　phaṭ　cāmuṇḍī
T19n0944Bp0104c24║ye　phaṭ　kālarātrīye　phaṭ
T19n0944Bp0104c25║kāpārīye　phaṭ　adhimuktokaśma
T19n0944Bp0104c26║śāna　vāsinīye　phaṭ　yekecittā
T19n0944Bp0104c27║satvā　mama　duṣṭacittā　pāpaci
T19n0944Bp0104c28║ttā　raudracittā　vidvaiṣacittā　a
T19n0944Bp0104c29║maitracittā　utpādayanti　kīlayanti
T19n0944Bp0104c30║　mantrayanti　jāpanti　johanti
T19n0944Bp0105a01║ujāhārā　garbhāhārā　rudhirāhā
T19n0944Bp0105a02║rā　maṃsāhārā　medāhārā　majjā
T19n0944Bp0105a03║hārā　vasāhārā　jātāhārā　jī
T19n0944Bp0105a04║vitāhārā　malyāhārā　balyāhārā
T19n0944Bp0105a05║　gandhāhārā　puṣpāhārā　phalāhā
T19n0944Bp0105a06║rā　sasyāhārā　pāpacittā　duṣṭa
T19n0944Bp0105a07║cittā　devagrahā　nagagrahā　ya
T19n0944Bp0105a08║kṣagrahā　rākṣasagrahā　asuragra
T19n0944Bp0105a09║hā　garuṇagrahā　kindaragrahā
T19n0944Bp0105a10║mahoragagrahā　pretagrahā　piśā
T19n0944Bp0105a11║cagrahā　bhūtagrahā　pūtanagrahā
T19n0944Bp0105a12║　kaṭapūtanagrahā　kumbhāṇḍagrahā
T19n0944Bp0105a13║　skandagrahā　unmādagrahā　cchāyā
T19n0944Bp0105a14║grahā　apasmārāgrahā　ḍākaḍāki
T19n0944Bp0105a15║nīgrahā　revatigrahā　jāmikāgra
T19n0944Bp0105a16║hā　śakunigrahā　nandīkāgrahā
T19n0944Bp0105a17║laṃvikagrahā　kaṇṭhapāṇigrahā　jva
T19n0944Bp0105a18║lā　ekāhikā　dvaitiyakā　treti
T19n0944Bp0105a19║yakā　caturthakā　nityājvarā　vi
T19n0944Bp0105a20║ṣamajvarā　vātikā　paittikā　śle
T19n0944Bp0105a21║ṣmikā　sandipatikā　sarvajvarā
T19n0944Bp0105a22║śirortti　ardhāvabhedhaka　aroca
T19n0944Bp0105a23║ka　akṣirogaṃ　mukharogaṃ　hṛdro
T19n0944Bp0105a24║gaṃ　karṇūśūlaṃ　dandaśūlaṃ　hṛda
T19n0944Bp0105a25║yaśūlaṃ　marmaśūlaṃ　pārāśvaśūlaṃ
T19n0944Bp0105a26║　pariṣṭiśulaṃ　udaraśulaṃ　ka
T19n0944Bp0105a27║ṭiśulaṃ　vastiśūlaṃ　ūrūśūlaṃ
T19n0944Bp0105a28║jaṃghaśūlaṃ　hastaśūlaṃ　pādaśūlaṃ
T19n0944Bp0105a29║　sarvāṅgapratyuṅgaśūlaṃ　bhūtavetā
T19n0944Bp0105a30║ḍa　ḍākāḍākinī　jvaradadrūkanṭyū
T19n0944Bp0105b01║kiṭi　bhalotāvai　sarpalohāliṅga
T19n0944Bp0105b02║　śoṣatrā　sagara　viṣayoga
T19n0944Bp0105b03║agni　udaka　maravera　kānta
T19n0944Bp0105b04║ra　akālā　mṛtyu　traimuka　trai
T19n0944Bp0105b05║lāṭaka　vṛścika　sarpanakula
T19n0944Bp0105b06║sīṃhā　vyāghra　rikṣa　tararikṣa
T19n0944Bp0105b07║camarajīvibhe　teṣāṃ　sarveṣāṃ
T19n0944Bp0105b08║sitātapatra　mahāvajroṣṇīṣaṃ　ma
T19n0944Bp0105b09║hāpratyuṅgiraṃ　yāvadvā　daśayoja
T19n0944Bp0105b10║nābhyāntareṇa　sāmabandhaṃ　karomi
T19n0944Bp0105b11║　diśābandhaṃ　karomi　paravidya
T19n0944Bp0105b12║　bandhaṃ　karomi　tejo　bandhaṃ
T19n0944Bp0105b13║karomi　hastā　bandhaṃ　karomi
T19n0944Bp0105b14║pāda　bandhaṃ　karomi　sarvāṅgapra
T19n0944Bp0105b15║tyuṅga　bandhaṃ　karomi　tadyathā
T19n0944Bp0105b16║oṃ　anale　anale　viśada
T19n0944Bp0105b17║viśada　bandhabandha　bandhanibandha
T19n0944Bp0105b18║ni　vairavajrapāṇi　phaṭ　hūṃ
T19n0944Bp0105b19║bhrūṃ　phaṭ　svāhā　namostathāgatā
T19n0944Bp0105b20║ya　sugatāyārhate　samyaksaṃbuddhā
T19n0944Bp0105b21║ya　siddhyaṃtu　vantrapadā　svāhā
T19n0944Bp0105b22║samapta