T20n1092_p0358b18║
T20n1092_p0358b19║
T20n1092_p0358b20║不空羂索神變真言經卷第二十
T20n1092_p0358b21║四
T20n1092_p0358b22║
T20n1092_p0358b23║大唐天竺三藏菩提流志譯
T20n1092_p0358b24║執金剛祕密主問疑品第五十一
T20n1092_p0358b25║爾時執金剛祕密主菩薩摩訶薩於自宮中，
T20n1092_p0358b26║乃與無量諸大真言仙王前後圍繞，端坐觀
T20n1092_p0358b27║察思惟此法，誥諸仙言：「彼觀世音菩薩摩訶
T20n1092_p0358b28║薩說此不空羂索心王陀羅尼真言廣大解
T20n1092_p0358b29║脫蓮華曼拏羅印三昧耶，乃是一切菩薩摩
T20n1092_p0358c01║訶薩共所合掌恭敬頂禮修治之處，極為甚
T20n1092_p0358c02║深祕密法藏。我及梵釋一切諸天、諸真言仙，
T20n1092_p0358c03║一切魔眾、沙門婆羅門、人非人等盡皆迷惑，
T20n1092_p0358c04║非意思伺、非𢜬所測。此法廣大，極為甚深難
T20n1092_p0358c05║解難入。如是不空羂索心王陀羅尼真言廣
T20n1092_p0358c06║大解脫蓮華曼拏羅印像三昧耶無量無數，
T20n1092_p0358c07║已於佛前大眾中說，等如大海，云何得入此
T20n1092_p0358c08║大法海三昧耶門修學受持？我等猶如芥子
T20n1092_p0358c09║擊動蘇彌盧山，云何得動？如以十方一切微
T20n1092_p0358c10║塵諸佛剎土內芥子中，云何得入？若復有人
T20n1092_p0358c11║樂欲書寫受持讀誦聽聞修者，先不承事恭
T20n1092_p0358c12║敬供養十方過現一切剎土殑伽沙俱胝那庾
T20n1092_p0358c13║多百千諸佛，一切深法讀誦聽聞，何由得解？
T20n1092_p0358c14║此不空羂索心王陀羅尼真言廣大解脫蓮華
T20n1092_p0358c15║檀印三昧耶，是一切菩薩摩訶薩共所合
T20n1092_p0358c16║掌恭敬頂禮讚歎受持讀誦修習大祕密三
T20n1092_p0358c17║昧耶，得解脫處，非我修法。由是迷惑，難解
T20n1092_p0358c18║難入此大甚深祕密三昧耶。又復有人受持
T20n1092_p0358c19║一切諸佛法教，證於出世最甚深法善巧智
T20n1092_p0358c20║慧，於此法中勇猛精進信解受持，讀誦聽聞
T20n1092_p0358c21║猶不得了。何況今世當世苾芻、苾芻尼、族姓
T20n1092_p0358c22║男、族姓女，受持讀誦聽聞修習此不空羂索
T20n1092_p0358c23║心王陀羅尼真言廣大解脫蓮華檀印三昧
T20n1092_p0358c24║耶種種神通求成就者，當云何成？我諸菩薩、
T20n1092_p0358c25║梵釋諸天、一切諸眾有此疑惑，事須問佛，為
T20n1092_p0358c26║解眾所心之疑惑，當令有情修治成就得滿
T20n1092_p0358c27║諸願。」
T20n1092_p0358c28║爾時執金剛祕密主菩薩摩訶薩當勅無量
T20n1092_p0358c29║俱胝百千諸大真言仙王大眾，各以無量神
T20n1092_p0359a01║通威力，飾持種種幢幡寶蓋、真珠網縵、雜寶
T20n1092_p0359a02║華鬘、天妙衣服、水陸諸華、天諸末香塗香燒
T20n1092_p0359a03║香、天諸伎樂頭冠纓珞、七寶絛襻釵璫環釧、
T20n1092_p0359a04║一切色相摩尼寶珠，前後圍繞，執金剛祕密
T20n1092_p0359a05║主菩薩摩訶薩而為上首，發宮殿中作大神
T20n1092_p0359a06║通，以此不空羂索心王陀羅尼真言三昧耶
T20n1092_p0359a07║神通威力，從空來至補陀洛山觀世音菩薩
T20n1092_p0359a08║摩訶薩寶宮殿中、不空羂索心王陀羅尼真
T20n1092_p0359a09║言廣大解脫蓮華曼拏羅印三昧耶會上，正
T20n1092_p0359a10║於如來大眾中下。則便佛前恭敬作禮，各以
T20n1092_p0359a11║所持種種供具作大供養，右繞如來數百千
T20n1092_p0359a12║匝，却退一面。重禮佛足，往觀世音菩薩摩訶
T20n1092_p0359a13║薩前，一時頂禮菩薩雙足，復作種種廣大供
T20n1092_p0359a14║養，右繞七匝及遍周匝，廣大供養一切菩薩
T20n1092_p0359a15║摩訶薩、大曼拏羅神并會大眾。爾時執金剛
T20n1092_p0359a16║祕密主菩薩摩訶薩與諸仙眾，便於觀世音
T20n1092_p0359a17║菩薩摩訶薩前嬐然一面，整理衣服，合掌
T20n1092_p0359a18║恭敬靖默瞻仰。於須臾間，執金剛祕密主菩
T20n1092_p0359a19║薩摩訶薩輪弄持杵，步如師子往詣佛前，又
T20n1092_p0359a20║復頂禮，右繞三匝却退一面，長跪叉手前白
T20n1092_p0359a21║佛言：「世尊！彼觀世音菩薩摩訶薩說此不空
T20n1092_p0359a22║羂索心王陀羅尼真言廣大解脫蓮華曼拏羅
T20n1092_p0359a23║印三昧耶，乃是一切菩薩摩訶薩共所合掌
T20n1092_p0359a24║恭敬頂禮修治之處，極為甚深難解難入，踰
T20n1092_p0359a25║過大海、蘇彌盧山不可動搖，特奇希有，難為
T20n1092_p0359a26║受持讀誦修習。此法中有無量無邊陀羅尼
T20n1092_p0359a27║真言、廣大解脫蓮華曼拏羅印三昧耶像成
T20n1092_p0359a28║就之法、無量如來現神通法、無量不空王觀
T20n1092_p0359a29║世音菩薩摩訶薩所有受持讀誦修習成就
T20n1092_p0359b01║神通變現之法。世尊！我及一切菩薩摩訶薩、
T20n1092_p0359b02║梵釋諸天、一切諸眾皆當疑惑。云何受持讀
T20n1092_p0359b03║誦聽聞修習？云何令得成就是法？一一陀羅
T20n1092_p0359b04║尼真言曼拏羅印像三昧耶，所供養法各別
T20n1092_p0359b05║皆有無量無邊三昧耶門，云何令於現在未
T20n1092_p0359b06║來苾芻苾芻尼族姓男族姓女信解受持讀
T20n1092_p0359b07║誦修習，心不散緣心不迷惑，依何法門而得
T20n1092_p0359b08║成就？惟願如來為令解釋，斷諸疑惑。」
T20n1092_p0359b09║爾時釋迦牟尼如來謂執金剛祕密主菩薩
T20n1092_p0359b10║摩訶薩言：「如是如是。此法具有種種祕密輪
T20n1092_p0359b11║攝如來陀羅尼真言之行成就法門。若有最
T20n1092_p0359b12║上成就斯者，則得無量大智海生，獲大成就，
T20n1092_p0359b13║無量廣大六波羅蜜多福蘊善根成就相應。」
T20n1092_p0359b14║爾時執金剛祕密主菩薩摩訶薩復白佛言：
T20n1092_p0359b15║「世尊！何者名得最上成就？云何以此成就得
T20n1092_p0359b16║諸成就？」爾時如來謂執金剛祕密主菩薩摩
T20n1092_p0359b17║訶薩言：「若有苾芻、苾芻尼、族姓男、族姓女，有
T20n1092_p0359b18║少宿植真菩提心善根種子如芥子者，彼人
T20n1092_p0359b19║則得最勝成就。如是真實菩提心人，隨其力
T20n1092_p0359b20║辦，當作金銅舍利制多，於制多中置佛舍利，
T20n1092_p0359b21║恒常精進，日日當以種種香水如法灌浴舍
T20n1092_p0359b22║利制多，置於壇內。并置此經，常以種種華香
T20n1092_p0359b23║供養，受持讀誦聽聞修習令不間斷，則得
T20n1092_p0359b24║最上成就之法，所作諸法盡皆成辦。以是受
T20n1092_p0359b25║持供養功德，日日則當承事供養九十九殑
T20n1092_p0359b26║伽沙俱胝那庾多百千佛所種諸善根，復得
T20n1092_p0359b27║此諸如來受記加被護念讚歎無量方便善
T20n1092_p0359b28║根成熟，復得一切菩薩摩訶薩共所修治恭
T20n1092_p0359b29║敬頂禮無量不空羂索心王陀羅尼真言廣
T20n1092_p0359c01║大解脫蓮華曼拏羅印三昧耶、無量不空廣
T20n1092_p0359c02║大明王真言曼拏羅印三昧耶處皆獲成就。
T20n1092_p0359c03║斯人由此受持供養舍利之福，即身現前獲
T20n1092_p0359c04║得無量功德稱歎得大成就。執金剛祕密主！
T20n1092_p0359c05║我雖此說，猶未了矣。汝應復往觀世音前具
T20n1092_p0359c06║所陳問，彼復為汝重更宣說。」
T20n1092_p0359c07║爾時執金剛祕密主菩薩摩訶薩歡喜踊躍，
T20n1092_p0359c08║頂禮佛足，往觀世音菩薩摩訶薩前，合掌
T20n1092_p0359c09║頂禮右繞三匝，於一面立，歡喜微笑輪弄持
T20n1092_p0359c10║杵，瞻仰菩薩目不暫捨。爾時觀世音菩薩摩
T20n1092_p0359c11║訶薩誥執金剛祕密主菩薩摩訶薩言：「仁者
T20n1092_p0359c12║瞻我，請求何願？我當相為一一解釋，令所願
T20n1092_p0359c13║滿。」
T20n1092_p0359c14║爾時執金剛祕密主菩薩摩訶薩即白觀世
T20n1092_p0359c15║音菩薩摩訶薩言：「此不空羂索心王陀羅尼
T20n1092_p0359c16║真言廣大解脫蓮華曼拏羅印三昧耶，乃是
T20n1092_p0359c17║一切菩薩摩訶薩共所恭敬頂禮學處，深廣
T20n1092_p0359c18║無量難解難入。是法中有無量種陀羅尼真
T20n1092_p0359c19║言廣大解脫蓮華曼拏羅印像三昧耶，極為
T20n1092_p0359c20║甚深廣大無量，踰過大海、蘇彌盧山，等如虛
T20n1092_p0359c21║空無有限量。此法廣大從何出生？云何受持
T20n1092_p0359c22║讀誦聽聞修習？云何盡得一一解了？云何了
T20n1092_p0359c23║知證法成就？云何大法而得成就？云何地成
T20n1092_p0359c24║就廣大解脫蓮華曼拏羅印三昧耶？何者為
T20n1092_p0359c25║先、何者為中、何者為後？是中無量陀羅尼真
T20n1092_p0359c26║言，各有無量壇印法則，應云何作？云何證解？
T20n1092_p0359c27║惟願聖者為我解說，除斷眾疑，解此法中無
T20n1092_p0359c28║量陀羅尼真言壇印像法，一切受持得大成
T20n1092_p0359c29║就。」
T20n1092_p0360a01║爾時觀世音菩薩摩訶薩誥執金剛祕密主
T20n1092_p0360a02║菩薩摩訶薩言：「仁者智慧甚為速辯，何故久
T20n1092_p0360a03║已乃發斯問？諦聽諦聽，我即相為一一解釋，
T20n1092_p0360a04║斷諸疑網。譬如十方一切佛剎所有三世一
T20n1092_p0360a05║切如來，種種形相相好光明、種種壽命、種種
T20n1092_p0360a06║寶師子座、種種法會、種種法門、諸大神通說
T20n1092_p0360a07║種種法、種種調伏一切菩薩摩訶薩獨覺聲
T20n1092_p0360a08║聞一切天龍八部人非人等而與授記。一一
T20n1092_p0360a09║名相而雖差別，然是十方一切諸佛剎土，三
T20n1092_p0360a10║世一切如來，一一法身報身化身形相壽命，
T20n1092_p0360a11║坐師子座轉大法輪，說種種法而出現者，盡
T20n1092_p0360a12║皆同一法身報身化身相好光明，一大乘法，
T20n1092_p0360a13║示現神通種種出現，轉大法輪應化有情。執
T20n1092_p0360a14║金剛祕密主菩薩摩訶薩！此不空羂索心王
T20n1092_p0360a15║一切陀羅尼真言真實廣大解脫蓮華壇印
T20n1092_p0360a16║三昧耶，亦同其一。我常以此不空羂索心王
T20n1092_p0360a17║大幻化三昧耶力，示現種種神通色法，諸形
T20n1092_p0360a18║相像相好光明，隨上中下說法調伏一切有
T20n1092_p0360a19║情，皆令圓滿一切意樂所求願者。皆由此
T20n1092_p0360a20║一不空羂索心王大幻化三昧耶力，示現一
T20n1092_p0360a21║切大福德蘊成熟善根，復現一切如來憶念
T20n1092_p0360a22║境界相應，復現一切菩薩摩訶薩種種神通
T20n1092_p0360a23║境界相應，復現一切清淨陀羅尼三摩地、勇
T20n1092_p0360a24║猛三摩地、金剛輪三摩地、幢釧三摩地、破
T20n1092_p0360a25║諸諍論三摩地、觀察三摩地、神變三摩地、放
T20n1092_p0360a26║光三摩地、離愛三摩地、力嚴三摩地、法觀
T20n1092_p0360a27║察三摩地、寶印手三摩地、清淨光三摩地、毘
T20n1092_p0360a28║盧遮那藏三摩地、日光三摩地、寶藏三摩地、
T20n1092_p0360a29║月藏三摩地、觀察光三摩地、法炬三摩地、一
T20n1092_p0360b01║切如來觀察頂三摩地、神通溥遍嚴三摩地、
T20n1092_p0360b02║火炬三摩地、禰楞惹那三摩地、不退轉相三
T20n1092_p0360b03║摩地、滿月三摩地、善住三摩地、善覺三摩地、
T20n1092_p0360b04║行清淨三摩地、日觀三摩地、離垢三摩地、溥
T20n1092_p0360b05║印三摩地、溥遍壇清淨三摩地、相印觀三摩
T20n1092_p0360b06║地、溥圓清淨三摩地、蓮華嚴三摩地、不空觀
T20n1092_p0360b07║三摩地、不空清淨三摩地、不空神變三摩地、
T20n1092_p0360b08║不空安慰廣大寶三摩地、臂釧三摩地、臂釧
T20n1092_p0360b09║幢三摩地、一切幢釧三摩地、離一切障三摩
T20n1092_p0360b10║地、不空鉤三摩地、蓮華鉤三摩地、清淨鉤三
T20n1092_p0360b11║摩地、不空鉤攝受三摩地、不空光鉤三摩地、
T20n1092_p0360b12║威德觀察三摩地、清淨處三摩地、分明觀三
T20n1092_p0360b13║摩地、周遍圓滿三摩地。執金剛祕密主菩薩摩
T20n1092_p0360b14║訶薩！是五十二三摩地，與諸三摩地而為上
T20n1092_p0360b15║首，一一各有無量殑伽沙俱胝那庾多百千
T20n1092_p0360b16║僕從三摩地。此五十二三摩地，皆是不空羂
T20n1092_p0360b17║索祕密心王陀羅尼真言廣大解脫蓮華壇
T20n1092_p0360b18║印三昧耶大幻化神通力加持出現勝相相
T20n1092_p0360b19║應。若有有情信解受持讀誦修習此不空羂
T20n1092_p0360b20║索心王陀羅尼真言廣大解脫蓮華壇印三昧
T20n1092_p0360b21║耶者，當依一切如來金剛身語心印金剛法
T20n1092_p0360b22║門，入金剛定無動無壞，晝夜六時以大悲
T20n1092_p0360b23║心如法誦持是不空羂索心王陀羅尼真言
T20n1092_p0360b24║常數不闕。應知此人則得證解如是三摩地，
T20n1092_p0360b25║復得不空廣大神通成就、不空見諸佛相成
T20n1092_p0360b26║就、不空陀羅尼真言三昧耶積聚功德福蘊
T20n1092_p0360b27║成就、不空如來神通境界變化成就、不空菩
T20n1092_p0360b28║薩心境界神變成就、不空如來大神通變化
T20n1092_p0360b29║加持成就、不空六波羅蜜多圓滿相應成就、
T20n1092_p0360c01║不空坐菩提場轉大法輪成就、不空不退地
T20n1092_p0360c02║住成就、不空智照溥遍光成就、不空最勝清
T20n1092_p0360c03║淨甚深般若波羅蜜多增長菩提成就、不空
T20n1092_p0360c04║十波羅蜜多圓滿相應成就、不空恭敬供養
T20n1092_p0360c05║一切如來相應成就。執金剛祕密主菩薩摩
T20n1092_p0360c06║訶薩！以是三摩地神通妙義，我則意正廣令
T20n1092_p0360c07║宣說此不空羂索心王陀羅尼真言廣大解
T20n1092_p0360c08║脫蓮華壇印三昧耶，名不空羂索心王陀羅
T20n1092_p0360c09║尼真言三昧耶，云何使得受持之者心神迷
T20n1092_p0360c10║惑令復散亂？若疑此法難解難入、難為受持，
T20n1092_p0360c11║無有是處。執金剛祕密主菩薩摩訶薩！十方
T20n1092_p0360c12║所有一切剎土一切如來一切不空大智道
T20n1092_p0360c13║智，皆是此不空羂索心王陀羅尼真言三昧
T20n1092_p0360c14║耶智慧名字。一切菩薩摩訶薩一切不空大
T20n1092_p0360c15║智道智，亦是此不空羂索心王陀羅尼真言
T20n1092_p0360c16║三昧耶智慧名字。一切觀世音種族幻化三
T20n1092_p0360c17║昧耶，亦是此不空羂索心王陀羅尼真言三
T20n1092_p0360c18║昧耶智慧名字。我所一切神通幻化三昧耶，
T20n1092_p0360c19║亦是此不空羂索心王陀羅尼真言三昧耶智
T20n1092_p0360c20║慧名字。執金剛祕密主菩薩摩訶薩！智慧即
T20n1092_p0360c21║是不空羂索心王陀羅尼真言三昧耶，不空
T20n1092_p0360c22║羂索心王陀羅尼真言三昧耶即是智慧。不
T20n1092_p0360c23║空羂索心王陀羅尼真言三昧耶即是一切
T20n1092_p0360c24║佛心三昧耶，一切佛心三昧耶即是不空羂
T20n1092_p0360c25║索心王陀羅尼真言三昧耶。不空羂索心王
T20n1092_p0360c26║陀羅尼真言三昧耶即是我心，我心即是不
T20n1092_p0360c27║空羂索心王陀羅尼真言三昧耶。若我一切
T20n1092_p0360c28║心所思惟願求一切甚深祕密廣大法者，即
T20n1092_p0360c29║便以此不空羂索心王陀羅尼真言智慧一時
T20n1092_p0361a01║攝來。執金剛祕密主菩薩摩訶薩！是故我今
T20n1092_p0361a02║說此名不空羂索心王陀羅尼真言廣大解
T20n1092_p0361a03║脫蓮華壇印三摩地。若有有情得證之者，云
T20n1092_p0361a04║何使心迷惑散亂！仁於此法發斯疑惑，作如
T20n1092_p0361a05║是問，無有是處。執金剛祕密主菩薩摩訶薩！
T20n1092_p0361a06║此受持者，以此陀羅尼力，復證此不空羂索
T20n1092_p0361a07║心王陀羅尼真言廣大解脫蓮華曼拏羅印三
T20n1092_p0361a08║昧耶中無量不空陀羅尼，皆悉現前一一解
T20n1092_p0361a09║了，所謂不空海智陀羅尼、不空鉤陀羅尼、不
T20n1092_p0361a10║空蓮華鉤陀羅尼、不空善住陀羅尼、不空盧
T20n1092_p0361a11║舍那藏陀羅尼、不空清淨毘盧遮那藏陀羅
T20n1092_p0361a12║尼、不空清淨蓮華陀羅尼、不空光明影陀羅
T20n1092_p0361a13║尼、不空如意寶幢陀羅尼、不空光明神變陀
T20n1092_p0361a14║羅尼、不空印陀羅尼、不空金剛陀羅尼、不空
T20n1092_p0361a15║悉地陀羅尼、不空安住陀羅尼、不空廣大光
T20n1092_p0361a16║明陀羅尼、不空清淨光陀羅尼、不空遍覺陀羅
T20n1092_p0361a17║尼、不空光焰印陀羅尼、不空日月藏陀羅尼、
T20n1092_p0361a18║不空一切如來祕密菩提道場陀羅尼。執金
T20n1092_p0361a19║剛祕密主菩薩摩訶薩！此受持者證獲如是陀
T20n1092_p0361a20║羅尼者，則得一切菩薩摩訶薩。共所合掌恭
T20n1092_p0361a21║敬頂禮修治一切不空羂索心王陀羅尼真
T20n1092_p0361a22║言廣大解脫蓮華壇印三昧耶而皆現前。以
T20n1092_p0361a23║斯陀羅尼力，則得一切不空智印祕密法門
T20n1092_p0361a24║最上妙定，心不迷惑、心不失念、心不下行下
T20n1092_p0361a25║見下智、心不癡亂、心不怖懼、心不動搖、心不
T20n1092_p0361a26║嫉妬、心不慳貪、心不障惑、心無罪垢、心無世
T20n1092_p0361a27║間生死涅槃諸惡覺觀，常令慧心顯現明照，
T20n1092_p0361a28║猶如無量百千日輪清淨法界，亦如大海廣
T20n1092_p0361a29║深無際踰過眾流。執金剛祕密主菩薩摩訶
T20n1092_p0361b01║薩！獲得如是無量廣大積聚功德不空羂索
T20n1092_p0361b02║心王陀羅尼真言，云何使心迷惑失念？此受
T20n1092_p0361b03║持者復得㫊暮伽王無量無數清淨色受想行
T20n1092_p0361b04║識法、清淨眼耳鼻舌身意法、清淨色聲香味
T20n1092_p0361b05║觸法法、清淨一切法界法。執金剛祕密主菩
T20n1092_p0361b06║薩摩訶薩！以實清淨真菩提心信解受持讀
T20n1092_p0361b07║誦修習此不空羂索心王陀羅尼真言三昧
T20n1092_p0361b08║耶者，證得如是清淨之法，云何心神而有迷
T20n1092_p0361b09║亂？執金剛祕密主菩薩摩訶薩！且待須臾，我
T20n1092_p0361b10║欲佛前現此一切菩薩摩訶薩共所合掌恭
T20n1092_p0361b11║敬頂禮一切不空羂索心王陀羅尼真言廣
T20n1092_p0361b12║大解脫蓮華壇印三昧耶種種神通威德相
T20n1092_p0361b13║狀。」爾時執金剛祕密主菩薩摩訶薩聞斷
T20n1092_p0361b14║不空王莊嚴功德大神通法已，適然歡喜解
T20n1092_p0361b15║心踊躍，歎未曾有，斷諸疑結，解心清淨、解法
T20n1092_p0361b16║清淨，心不疑惑此一切菩薩摩訶薩共所
T20n1092_p0361b17║合掌恭敬頂禮一切不空羂索心王陀羅尼
T20n1092_p0361b18║真言廣大解脫蓮華壇印三昧耶處。
T20n1092_p0361b19║爾時執金剛祕密主菩薩摩訶薩便以溥遍
T20n1092_p0361b20║清淨光大摩尼寶奉上供養觀世音菩薩摩
T20n1092_p0361b21║訶薩已，合掌頂禮恭敬讚歎，右繞三匝便詣
T20n1092_p0361b22║佛前，退坐一面，歡喜踊躍合掌恭敬瞻仰如
T20n1092_p0361b23║來。
T20n1092_p0361b24║爾時觀世音菩薩摩訶薩以大悲心，當為度
T20n1092_p0361b25║脫一切有情，歡喜受持溥遍清淨光大摩尼
T20n1092_p0361b26║寶，便以此寶擲置空中展轉供養十方諸佛。
T20n1092_p0361b27║擲是寶時，十方剎土三千大千世界六返大
T20n1092_p0361b28║動，放無量光，一時溥照上至阿迦尼吒天下
T20n1092_p0361b29║至阿毘地獄，其光明踰俱胝百千日初出光。
T20n1092_p0361c01║以光神力，此贍部洲三塗六趣一切有情遇
T20n1092_p0361c02║斯光者，皆得解脫種種罪苦，當捨命後便往
T20n1092_p0361c03║淨土蓮華化生，具眾相好而自莊嚴。十方
T20n1092_p0361c04║地獄為光照時，變成清淨蓮華之池，是中有
T20n1092_p0361c05║情皆盡解脫。火湯地獄為斯光照，即現變成
T20n1092_p0361c06║清涼水池，是中有情皆盡解脫。寒氷地獄為
T20n1092_p0361c07║斯光照，即現變成溫煖水池，是中有情皆
T20n1092_p0361c08║盡解脫。傍生一切有情之類為斯光照，便則
T20n1092_p0361c09║捨命，往兜率陀天而即受生。一切牢獄繫閉
T20n1092_p0361c10║有情為斯光照，則得扭械枷鎖災難一時解
T20n1092_p0361c11║脫。一切盲聾瘖瘂跛躄病苦有情為斯光照，
T20n1092_p0361c12║一時皆得見色聞聲、解語能行、病痼除差，如
T20n1092_p0361c13║是一切不完具者皆悉具足。一切卉水藥草
T20n1092_p0361c14║叢林、百穀苗稼甘蔗蒲桃為斯光照，悉皆
T20n1092_p0361c15║滋茂華實繁多。光照十方一切佛土各九十
T20n1092_p0361c16║九殑伽沙俱胝那庾多百千如來應正等覺，
T20n1092_p0361c17║隨諸如來一一現大光明寶帳，方正廣博種
T20n1092_p0361c18║種莊嚴。時諸如來各各帳中坐師子座，各
T20n1092_p0361c19║以無量菩薩摩訶薩大眾前後圍繞如法而
T20n1092_p0361c20║坐。於虛空中靉靆彌雨種種色寶妙莊嚴具
T20n1092_p0361c21║海雲，種種末香塗香燒香海雲，種種寶幢幡
T20n1092_p0361c22║蓋海雲，種種蓮華、拘物頭華、芬陀利華、鉢頭
T20n1092_p0361c23║摩華、優鉢羅華、婆利師迦華、瞻蔔迦華、阿底
T20n1092_p0361c24║目多迦華、阿叔迦華、波吒羅華、青蓮華、迦曇
T20n1092_p0361c25║婆華、曼陀羅華、摩訶曼陀羅華海雲，一切諸
T20n1092_p0361c26║天種種妓樂不鼓和鳴海雲，周遍供養彼諸
T20n1092_p0361c27║一一如來大眾。我此釋迦牟尼如來，亦現
T20n1092_p0361c28║光明大寶帳中坐師子座，是會無量菩薩摩
T20n1092_p0361c29║訶薩大眾前後圍繞如法而坐。其帳廣博方
T20n1092_p0362a01║正四角，純以無量眾寶嚴飾，種種光明間錯
T20n1092_p0362a02║交映，以諸半月滿月寶鐸金鈴、天衣幡蓋、真
T20n1092_p0362a03║珠羅網四面懸列帳諸角上，天妙雜拂具莊
T20n1092_p0362a04║嚴之。於虛空中，靉靆彌雨一切寶幢幡蓋、天
T20n1092_p0362a05║妙衣服、末香塗香燒香、天諸寶華、水陸雜華
T20n1092_p0362a06║一切海雲，一切諸天種種伎樂不鼓和鳴海
T20n1092_p0362a07║雲，供養釋迦牟尼如來會中大眾。「執金剛祕
T20n1092_p0362a08║密主菩薩摩訶薩！如斯神通皆是不空羂索
T20n1092_p0362a09║心王陀羅尼真言廣大解脫蓮華壇印三昧耶
T20n1092_p0362a10║神通加持，此不思議未曾神變得是示現。」
T20n1092_p0362a11║廣大明王央俱捨真言品第五十二
T20n1092_p0362a12║爾時觀世音菩薩摩訶薩現斯種種廣大莊
T20n1092_p0362a13║嚴神通法已，即從坐起，右繞如來百千數匝，
T20n1092_p0362a14║退一面立，整理衣服，瞻仰如來，合掌頂禮，長
T20n1092_p0362a15║跪叉手復白佛言：「世尊！復有不空羂索心王
T20n1092_p0362a16║陀羅尼真言廣大解脫蓮華壇印三昧耶中
T20n1092_p0362a17║三大明王祕密摩訶摩尼，亦是一切菩薩摩
T20n1092_p0362a18║訶薩共所合掌恭敬頂禮㫊暮伽王陀羅尼
T20n1092_p0362a19║真言廣大解脫蓮華曼拏羅印三昧耶。一名
T20n1092_p0362a20║不空廣大明王央俱捨真言，二名不空大可
T20n1092_p0362a21║畏明王央俱捨真言，三名不空清淨蓮華明
T20n1092_p0362a22║王央俱捨真言，欲於佛前而演說之。世尊！
T20n1092_p0362a23║此三大明王神通威力，能現一切不空羂索
T20n1092_p0362a24║心王陀羅尼真言廣大解脫蓮華壇印一切
T20n1092_p0362a25║變像三昧耶盡皆現前。若暫憶念受持讀誦
T20n1092_p0362a26║聽聞修者，則得一切不空羂索心王陀羅尼
T20n1092_p0362a27║真言廣大解脫蓮華壇印三昧耶現前成就。」
T20n1092_p0362a28║爾時釋迦牟尼如來謂觀世音菩薩摩訶薩
T20n1092_p0362a29║言：「善哉善哉！清淨者！汝應演說是一切觀世
T20n1092_p0362b01║音菩薩摩訶薩祕密心廣大明王央俱捨真
T20n1092_p0362b02║言，為令利益修真言者及諸有情。汝當宣說，
T20n1092_p0362b03║今正是時。」爾時觀世音菩薩摩訶薩得佛
T20n1092_p0362b04║印讚還坐本座，歡喜微笑奮迅神通，瞻仰如
T20n1092_p0362b05║來目不異顧，即說不空廣大明王央俱捨真
T20n1092_p0362b06║言曰：
T20n1092_p0362b07║「娜麼塞（桑紇反，下同音）窒（丁結反）𭌆野（一句）　特（能邑反）婆（無何反，
T20n1092_p0362b08║下同）努誐（銀迦反，又音迦字斤攞反，下同音）嚲（二句）　跛（北沒反）囉底
T20n1092_p0362b09║瑟恥諦瓢（毘遙反，下同）（三句）　薩縛（無可反，下同）嚲詑（他可反）誐
T20n1092_p0362b10║跢（多箇反，下同音）（四句）　勃陀（上）菩地薩怛（得紇反，下同，二合）廢（無計
T20n1092_p0362b11║反，下同）瓢（毘遙反）（五句）　那莫㫊唎耶（六句）　跋馹囉馱囉
T20n1092_p0362b12║（七句）　摩訶（去）苾𠆙（亭夜反）馱㘑捺（能訖反，下同，二合）𡆗
T20n1092_p0362b13║（八句）　縒誐拏播𭌆婆㘑瓢（入）（九句）　那莫薩縛曼拏
T20n1092_p0362b14║（上）攞（十句）　苾𠆙禰（奴禮反，下同）嚩諦瓢（入）（十一句）　薩
T20n1092_p0362b15║嚩沒捺（二合）𡆗曼怛（二合）囉（十二句）　播䋾（知賈
T20n1092_p0362b16║反，下同音）攞迦（斤邏反，下同音）粒（楞邑反）閉瓢（入）（十三句）　那莫薩嚩
T20n1092_p0362b17║跛（同上二合）囉底（二合）曳迦（十四句）　勃馱𭌆野（十五句）　失邏
T20n1092_p0362b18║縛迦僧（去）祇（虬曳反）瓢（毘遙反）（十六句）　底跢那誐嚲（十七句）
T20n1092_p0362b19║　跛（同上二合）囉窋（丁聿反）半禰瓢（入）（十八句）　那莫㫊唎野梅
T20n1092_p0362b20║窒㘑野（十九句）　跛（同上二合）囉母契瓢（毘遙反）（二十句）　摩訶（去）
T20n1092_p0362b21║覩使嚲菩地薩埵（二合）嚩（二十一句）　誐拏（平）播
T20n1092_p0362b22║𭌆婆𭋺瓢（入）（二十二句）　那莫㫊唎耶弭多皤野（二十三句）
T20n1092_p0362b23║　嚲詑誐跢耶（二十四句）　縒㰤素（蘇古反）佉（上）嚩底（二十
T20n1092_p0362b24║五句）　儞婆枲禰菩地薩埵（二合）嚩誐拏（上）（二十六句）
T20n1092_p0362b25║　播𭌆婆邏野（二十七句）　那謨娜舍素𮄽（寧立反）屈數（二十
T20n1092_p0362b26║八句）　㫊灘（去）跢鉢𭌆演諦數（二十九句）　路迦陀（上）覩
T20n1092_p0362b27║數（三十句）　薩嚩嚲詑誐諦瓢（入）（三十一句）　縒俁呬（虛以反）
T20n1092_p0362c01║野曼拏（上）攞曼怛（二合）囉（三十二句）　沒捺（二合）囉
T20n1092_p0362c02║播䋾攞迦粒（同上音）閉瓢（入）（三十三句）　那謨羅怛（二合）
T20n1092_p0362c03║娜怛（二合）囉耶野（三十四句）　那莫㫊唎耶（三十五句）　婆
T20n1092_p0362c04║路枳諦濕（二合）嚩囉野（三十六句）　菩地薩埵（二合）
T20n1092_p0362c05║嚩野（三十七句）　摩訶（去）薩埵（二合）嚩野（三十八句）　摩
T20n1092_p0362c06║訶（去）迦嚕抳迦野（三十九句）　薩縛苾𠆙曼拏（上）攞
T20n1092_p0362c07║（四十句）　母唎喇（盧訖反）怛曳（四十一句）　薩嚩薩埵（二合）
T20n1092_p0362c08║嚩𮧬（無遏反）縒攞野（四十二句）　縒曼嚲暮伽（上）（四十三句）　曼
T20n1092_p0362c09║拏（上）攞苾𠆙囉惹（四十四句）　那麼素訖（二合）𭌆𠆙
T20n1092_p0362c10║野（四十五句）　薩嚩弭䞘（其乙反）娜毘那（去）野迦（四十六句）
T20n1092_p0362c11║　訥瑟䋾摩邏儞（四十七句）　跛（二合）囉舍麼娜迦邏野
T20n1092_p0362c12║（四十八句）　摩訶（去）菩地薩埵（二合）嚩（四十九句）　婆囉蕩
T20n1092_p0362c13║矩舍野（五十句）　怛𭔞（寧也反）他（五十一句）　唵（喉中擡聲引呼）㫊迦唎
T20n1092_p0362c14║灑（疎價反，下同音）野（五十二句）　鉢頭（途邑反二合）麼㰤塞嚲（五十
T20n1092_p0362c15║三句）　摩訶（去）暮弶（求亮反引）矩捨（五十四句）　者囉者囉（五十
T20n1092_p0362c16║五句）　柘者囉（五十六句）　散者囉（五十七句）　縒曼諦娜（五十八句）
T20n1092_p0362c17║　摩訶（去）播餉（收亮反）矩捨步惹（五十九句）　婆囉娜步讓
T20n1092_p0362c18║矩捨（六十句）　播捨陀（上）囉（六十一句）　陀（上）囉陀（上）囉
T20n1092_p0362c19║（六十二句）　縒曼多（上）沒捺（二合）𡆗曼怛（二合）囉（六十三句）
T20n1092_p0362c20║　播䋾攞陀（上）囉（六十四句）　快（於亮反）矩捨播勢那（六十五句）
T20n1092_p0362c21║　陀（上）攞野𤙖𤙖（六十六句）　摩訶（去）沒捺（二合）囉
T20n1092_p0362c22║㰤（二合）麼（六十七句）　廢灑陀（上）囉（六十八句）　㫊暮伽（上）
T20n1092_p0363a01║嚕謗（引）矩捨陀（上）囉（六十九句）　哆囉跢囉（七十句）　跢
T20n1092_p0363a02║跢囉（七十一句）　散跢囉野（七十二句）　摩訶（去）沒捺（同上二合）
T20n1092_p0363a03║𡆗曼拏（上）攞（七十三句）　㫊暮弶（同上）矩捨婆囉娜（七十
T20n1092_p0363a04║四句）　摩訶（去）迦嚕抳迦（七十五句）　窒𭌆路者娜（七十六句）
T20n1092_p0363a05║　播輸鉢底鞞灑馱囉（七十七句）　縊（伊異反）濕嚩囉（七十八句）
T20n1092_p0363a06║　摩醯濕（二合）嚩囉（七十九句）　播囉麼迦嚕抳迦（八十句）
T20n1092_p0363a07║　摩訶（去）菩地濕（二合）嚩囉（八十一句）　野麼婆嚕拏
T20n1092_p0363a08║矩廢囉（八十二句）　矩摩囉（八十三句）　那麼塞訖𭌆嚲（八十四句）
T20n1092_p0363a09║　窒𭋺路枳野婆囉娜（八十五句）　那麼迦舍麼迦（八十六句）
T20n1092_p0363a10║　舍縒迦𡀩訖灑迦（八十七句）　摩訶（去）苾𠆙暮伽（上）（八
T20n1092_p0363a11║十八句）　曼拏（上）攞布爾跢（八十九句）　囉怛娜摩矩䋾
T20n1092_p0363a12║摩囉陀（上）囉（九十句）　度嚕度嚕（九十一句）　摩航（胡朗反）矩
T20n1092_p0363a13║舍（九十二句）　乞灑陀（上）囉𤙖𤙖（九十三句）　皤囉皤囉（九十
T20n1092_p0363a14║四句）　三（去）皤囉三（去）皤囉（九十五句）　縒曼嚲（九十六句）　沒
T20n1092_p0363a15║捺（二合）𡆗曼怛（二合）囉（九十七句）　曼拏（上）攞播䋾
T20n1092_p0363a16║攞（九十八句）　布囉野布囉野𤙖𤙖（九十九句）　紇（二合）唎娜
T20n1092_p0363a17║颺矩舍（一百句）　㫊嚩路迦野𤚥（牟含反）（一句）　娑（上）
T20n1092_p0363a18║陀（上）野悉沈（亭婬反）（二句）　㫊迦（二合）唎灑野（三句）
T20n1092_p0363a19║　沒捺𡆗曼怛（二合）囉（四句）　曼拏（上）攞攞播
T20n1092_p0363a20║䋾臨（盧金反）（五句）　舍麼野弭䞘灘（六句）　跛（二合同上）囉
T20n1092_p0363a21║娑（上）陀（上）野摩爛（彈舌呼）（七句）　㰤囉㰤囉（八）　薩
T20n1092_p0363a22║嚩播簸枳（二合）粒（同上）弭灑（九句）　麼攞摩縒
T20n1092_p0363a23║（同上）理焰（十句）　虎嚕虎嚕（十一句）　摩航（同上）矩捨
T20n1092_p0363a24║𤙖𤙖（十二句）　勃𠆙勃𠆙（十三句）　菩陀（上）野菩陀（上）野
T20n1092_p0363a25║（十四句）　覩嚕覩嚕（十五句）　摩訶（去）菩地薩埵（途擴反二合）
T20n1092_p0363a26║望矩捨（十六句）　喇怛（二合）娜播捨陀（上）囉（十七句）　娜
T20n1092_p0363b01║那（去）弭質怛（二合）囉皤囉拏（上）（十八句）　弭步使嚲（十九
T20n1092_p0363b02║句）　㫊弭嚲皤爾娜（二十句）　摩矩䋾馱囉（二十一句）　陀（上）
T20n1092_p0363b03║囉陀（上）囉（二十二句）　鉢（二合）頭（奴邑反）麼播餉（同上）矩
T20n1092_p0363b04║捨陀（上）囉（二十三句）　薩嚩苾𠆙曼怛（二合）囉（二十四句）
T20n1092_p0363b05║　沒捺（二合）囉曼拏（上）攞（二十五句）　跛（二合）囉嚩囉
T20n1092_p0363b06║（二十六）　娑（去）陀（上）野娑（去）陀（上）野（二十七句）　弭濕
T20n1092_p0363b07║（二合）嚩嚕播陀（上）囉（二十八句）　縒㰤塞囉步惹（二十
T20n1092_p0363b08║九句）　縒㰤塞（二合）囉禰怛（二合）囉（三十句）　譟（蘇告反）𡅖
T20n1092_p0363b09║（名養反）母佉（上）播囉麼迦嚕抳迦（三十一句）　薩埵（二合）
T20n1092_p0363b10║嚩[革*(蔑-戍+戊)]（同上）縒攞（三十二句）　薩嚩曼怛（二合）囉沒捺
T20n1092_p0363b11║（二合）𡆗（三十三句）　跛（二合）囉縒陀（上）迦（三十四句）　摩訶
T20n1092_p0363b12║（去）嚩囉娜薩埵（二合）嚩（三十五句）　那謨窣覩諦（三十
T20n1092_p0363b13║六句）　㫊暮弶矩捨（三十七句）　鉢頭（二合）麼步惹（三十八句）
T20n1092_p0363b14║　莎嚩訶（去）（一百三十九句）」
T20n1092_p0363b15║爾時觀世音菩薩摩訶薩說是真言時，其補
T20n1092_p0363b16║陀洛山觀世音宮殿六返震動，天雨眾華。此
T20n1092_p0363b17║一切菩薩摩訶薩共所合掌恭敬頂禮一切
T20n1092_p0363b18║不空羂索心王陀羅尼真言廣大解脫蓮華
T20n1092_p0363b19║曼拏羅印三昧耶，一切文字祕密章句，皆於
T20n1092_p0363b20║閻浮檀金葉上以青瑠璃而為文字，字自光
T20n1092_p0363b21║繞，一一文句行頌端正於虛空中一時顯現
T20n1092_p0363b22║一切不空羂索心王陀羅尼真言廣大解脫
T20n1092_p0363b23║蓮華曼拏羅印三昧耶種種圖像，諸佛如來
T20n1092_p0363b24║坐師子座、一切菩薩摩訶薩、一切觀世音菩
T20n1092_p0363b25║薩摩訶薩、一切真言曼拏羅神、一切廣大奮
T20n1092_p0363b26║怒明王，隨法如法坐蓮華座，俱虛空中一時
T20n1092_p0363b27║顯現。三十三天、梵釋諸天、四天王神、苦行諸
T20n1092_p0363c01║仙、一切使者、一切龍神八部，隨法如法次第
T20n1092_p0363c02║而坐，俱虛空中一時顯現。一切廣大解脫蓮
T20n1092_p0363c03║華曼拏羅印三昧耶種種形量院位所應一
T20n1092_p0363c04║切圖像，諸佛如來坐師子座，一切菩薩摩訶
T20n1092_p0363c05║薩、一切執金剛菩薩摩訶薩、一切觀世音菩
T20n1092_p0363c06║薩摩訶薩、一切廣大奮怒明王，隨法如法坐
T20n1092_p0363c07║蓮華座，俱虛空中一時顯現。一切真言曼拏
T20n1092_p0363c08║羅神、三十三天、梵譯諸天、一切天神、一切
T20n1092_p0363c09║使者，及諸種族一切侍者執持器仗，隨法如
T20n1092_p0363c10║法次第而坐，俱虛空中一時顯現。一切手印、
T20n1092_p0363c11║一切器仗印乃至諸印種種相狀，隨法如法
T20n1092_p0363c12║蓮華臺上光焰圍繞，俱虛空中一時顯現。一
T20n1092_p0363c13║切所圖宮殿樓閣、須彌盧山、一切小山、寶樹
T20n1092_p0363c14║華果藥草之類、池泉溝壑江河大海、一切
T20n1092_p0363c15║禽獸各各形相，隨法如法一切殊特端正妙
T20n1092_p0363c16║好，俱虛空中一時顯現。十方無量殑伽沙俱
T20n1092_p0363c17║胝那庾多百千剎土所有一切如來應正等
T20n1092_p0363c18║覺，俱虛空中一時顯現，讚觀世音菩薩摩訶
T20n1092_p0363c19║薩言：「善哉善哉！觀世音！汝能說此最上不空
T20n1092_p0363c20║廣大明王央俱捨真言三昧耶門。以斯真言三
T20n1092_p0363c21║昧威力，攝是一切菩薩摩訶薩共所合掌恭
T20n1092_p0363c22║敬頂禮一切不空羂索心王陀羅尼真言廣
T20n1092_p0363c23║大解脫蓮華曼拏羅印三昧耶、一切文字祕
T20n1092_p0363c24║密章句、一切諸佛菩薩摩訶薩真言明神、一
T20n1092_p0363c25║切諸天形像、一切曼拏羅印三昧耶相，於虛
T20n1092_p0363c26║空中一時顯現。當斯會上廣大無量，此不空
T20n1092_p0363c27║廣大明王央俱捨真言，與於今當苾芻、苾芻
T20n1092_p0363c28║尼、族姓男、族姓女作大寶聚為歸依處。若有
T20n1092_p0363c29║能以一切如來金剛身語心印金剛法門大
T20n1092_p0364a01║悲之心，恒於後夜晨朝夜時受持讀誦一七
T20n1092_p0364a02║二七三七遍者，應知是人則得一切㫊暮伽
T20n1092_p0364a03║羂索心王陀羅尼真言廣大解脫蓮華曼拏
T20n1092_p0364a04║羅印像三昧耶。皆當現前證大智海，解此不
T20n1092_p0364a05║空羂索心王陀羅尼真言廣大解脫蓮華曼
T20n1092_p0364a06║拏羅印變像三昧耶。」爾時釋迦牟尼如來偈
T20n1092_p0364a07║讚觀世音菩薩摩訶薩言：
T20n1092_p0364a08║「善哉善哉觀世音！大慈悲者汝身是，
T20n1092_p0364a09║善演明王真言者，應當重說成就法。」
T20n1092_p0364a10║爾時執金剛祕密主菩薩摩訶薩見是廣大
T20n1092_p0364a11║無量神變，合掌歡喜，深心踊躍歎未曾有。爾
T20n1092_p0364a12║時觀世音菩薩摩訶薩得佛誥已，又白佛言：
T20n1092_p0364a13║「世尊！若苾芻、苾芻尼、族姓男、族姓女，能以一
T20n1092_p0364a14║切如來金剛身語心印金剛法門甚深祕密
T20n1092_p0364a15║大三昧耶大悲之心，信解受持讀誦修習恭
T20n1092_p0364a16║敬供養是一切不空羂索心王陀羅尼真言
T20n1092_p0364a17║廣大解脫蓮華曼拏羅印三昧耶者，清潔洗
T20n1092_p0364a18║浴、著淨衣服，一心寂默勿與他語，面東合掌
T20n1092_p0364a19║頂禮十方一切諸佛菩薩摩訶薩，如法而坐，
T20n1092_p0364a20║加持眾香燒焯供養一切諸佛菩薩摩訶薩眾
T20n1092_p0364a21║會，乃當誦此廣大明王央俱捨真言，頂禮十
T20n1092_p0364a22║方一切諸佛如來菩薩摩訶薩眾，誓菩提願，
T20n1092_p0364a23║燒香供養，便誦廣大明王央俱捨真言，如法
T20n1092_p0364a24║作法晝夜六時而不間絕，滿七七日或一百
T20n1092_p0364a25║日或二三百日，得觀世音補陀洛山所有一
T20n1092_p0364a26║切觀世音種族、一切菩薩、一切天神、一切
T20n1092_p0364a27║曼拏羅神真言明神、天龍八部悉皆歡喜，湊
T20n1092_p0364a28║會加被一時護念，夢覺現身為令證解一切
T20n1092_p0364a29║菩薩摩訶薩共所合掌恭敬頂禮一切不空
T20n1092_p0364b01║羂索心王陀羅尼真言廣大解脫蓮華壇印
T20n1092_p0364b02║變像三昧耶甚深諸法。若一千日若二千日
T20n1092_p0364b03║若三千日若四千日，若常受持，所求一切菩
T20n1092_p0364b04║提勝法悉疾成就，常得觀世音覺夢現身護
T20n1092_p0364b05║念加慰，一切善相功德福蘊，口氣香潔、聲音
T20n1092_p0364b06║清徹、舌相柔軟、膚體光澤清淨無垢。復譡
T20n1092_p0364b07║受持讀誦恭敬供養十方一切不空如來種族
T20n1092_p0364b08║陀羅尼真言曼拏羅印三昧耶，一切毘那夜
T20n1092_p0364b09║迦、諸天魔眾皆自敬伏，過現所造阿毘地獄
T20n1092_p0364b10║一切重罪盡皆消滅，身器清淨、舍宅清淨、同
T20n1092_p0364b11║伴清淨。有三毒者得離三毒，有愚癡者得離
T20n1092_p0364b12║愚癡，有貪欲者得離貪欲，有垢障者得離垢
T20n1092_p0364b13║障，有魔障者得離魔障，有惡心者得離惡心，
T20n1092_p0364b14║不持五戒八戒十戒菩薩戒者當於持戒，
T20n1092_p0364b15║不禪定者而當禪定，不持齋者當於持
T20n1092_p0364b16║齋，不持梵行者當持梵行，一切壇法不清
T20n1092_p0364b17║淨者而得清淨，無福德者而得福德，不持二
T20n1092_p0364b18║百五十戒五百戒者當持二部清淨戒品，未
T20n1092_p0364b19║入一切灌頂曼拏羅者當入一切灌頂曼拏
T20n1092_p0364b20║羅三昧耶，未證一切三摩地者當證一切
T20n1092_p0364b21║三摩地，不結手印者當結手印，未見一切
T20n1092_p0364b22║佛法僧寶者當見一切佛法僧寶，未得一
T20n1092_p0364b23║切菩薩觀察憶念者則得一切菩薩觀察憶
T20n1092_p0364b24║念，未種一切菩提善根者得種一切菩提善
T20n1092_p0364b25║根，不修布施波羅蜜多者當修布施波羅
T20n1092_p0364b26║蜜多積集相應，不修淨戒波羅蜜多者當
T20n1092_p0364b27║修淨戒波羅蜜多積集相應，不修安忍波羅
T20n1092_p0364b28║蜜多者當修安忍波羅蜜多積集相應，不
T20n1092_p0364b29║修精進波羅蜜多者當修精進波羅蜜多積
T20n1092_p0364c01║集相應，不修靜慮波羅蜜多者當修靜慮波
T20n1092_p0364c02║羅蜜多積集相應，不修般若波羅蜜多者當
T20n1092_p0364c03║修般若波羅蜜多積集相應，若昔退失一切
T20n1092_p0364c04║陀羅尼真言三昧耶者則不退失一切陀羅
T20n1092_p0364c05║尼真言三昧耶，未得善知識教誡教授者當
T20n1092_p0364c06║得善知識教誡教授相應，未得時世人民信
T20n1092_p0364c07║向恭敬供養者當得時世人民信向恭敬供
T20n1092_p0364c08║養。世尊！此廣大明王央俱捨真言如是威力，
T20n1092_p0364c09║能廣攝持一切廣大無等等量悉地成就，又
T20n1092_p0364c10║能攝持一切如來十力、四無所畏、四無礙解、
T20n1092_p0364c11║大慈大悲大喜大捨、十八佛不共法、三十七
T20n1092_p0364c12║助道法、真如實際第一義法。猶是威力，即能
T20n1092_p0364c13║剎那增長無等最極福聚諸大法蘊悉地成
T20n1092_p0364c14║就。如是廣大稱讚威德，皆是觀世音菩薩摩
T20n1092_p0364c15║訶薩心不空廣大明王央俱捨真言不空
T20n1092_p0364c16║能攝最大善根成就相應。」
T20n1092_p0364c17║不空羂索神變真言經卷第二十四