GA053n0057_p0241a01║江南通志卷四十七
GA053n0057_p0241a02║輿地志
GA053n0057_p0241a03║　寺觀（五）（安、徽、寧、池四府）
GA053n0057_p0241a04║安慶府
GA053n0057_p0241a05║雙蓮寺在府城內阜民坊，宋范文虎捨宅為之，內產雙
GA053n0057_p0241a06║青蓮，因以名寺。
GA053n0057_p0241a07║國朝康熙五十八年，按察使朱作鼎重修。
GA053n0057_p0241a08║萬壽寺元建，在府城內，與雙蓮、天寧、太平、迎江為五大
GA053n0057_p0241a09║寺。
GA053n0057_p0241a10║天寧寺有二：一在府城內，宋建，今縣學舊基，明正德間
GA053n0057_p0241a11║移建忠節坊；一在潛山縣舒臺，亦宋建。
GA053n0057_p0242a01║三祖寺在府城內朝天坊，原名菩提菴。隋開皇間璨祖
GA053n0057_p0242a02║卓錫於此。歷三祖，遂改菴為寺。明嘉靖間重修。
GA053n0057_p0242a03║太平興國寺府西正觀門外萬松山，元建，明洪武間修，
GA053n0057_p0242a04║國朝康熙八年拓舊制增建。
GA053n0057_p0242a05║迎江寺在府東樅陽門外，明隆慶間建萬佛墖，有光宗
GA053n0057_p0242a06║御書護國永昌禪寺，特建宸翰樓貯之。
GA053n0057_p0242a07║三城寺　禪龕寺
GA053n0057_p0242a08║　宣團寺俱六朝宋建古塘寺元建，明重修。
GA053n0057_p0242a09║以上懷寧淥水鄉。
GA053n0057_p0242a10║延壽寺　雙城寺
GA053n0057_p0242a11║　四武寺俱宋建。法雨寺梁建
GA053n0057_p0243a01║原浦寺明建。以上懷寧大豐鄉。
GA053n0057_p0243a02║木榴寺唐建文殊寺
GA053n0057_p0243a03║普澤寺今名煖水寺。西畬寺俱宋建。
GA053n0057_p0243a04║以上懷寧受泉鄉。
GA053n0057_p0243a05║平山寺　植福寺俱宋建。
GA053n0057_p0243a06║長櫟寺元建。以上懷寧堯年鄉。
GA053n0057_p0243a07║寶福寺　三聖寺
GA053n0057_p0243a08║　洪山寺　車軸寺
GA053n0057_p0243a09║　梅城寺　三鴉寺俱宋建。
GA053n0057_p0243a10║以上懷寧欽化鄉。
GA053n0057_p0243a11║白龍寺　靈泉寺
GA053n0057_p0244a01║　淨明寺俱宋建。紹聖寺
GA053n0057_p0244a02║　乾元寺　顯能寺俱元建。
GA053n0057_p0244a03║以上懷寧潛岳，鄉洪武間俱重修。
GA053n0057_p0244a04║大寧寺在桐城縣東城，宋建於縣西，明洪武間徙此。
GA053n0057_p0244a05║法蕭寺縣東三十里有昭明太子祠，唐宣宗書額。
GA053n0057_p0244a06║桐溪寺縣東三十里雙河坂，明建。
GA053n0057_p0244a07║華嚴寺縣東九十里，即浮山寺，宋遠錄禪師道場，與歐
GA053n0057_p0244a08║陽修因栱說法處。
GA053n0057_p0244a09║靈山寺縣東百二十里，宋建
GA053n0057_p0244a10║柳子寺縣東柳峯山，明建。
GA053n0057_p0244a11║白雲寺宋白雲禪師道塲，有青鳥來聽說法，在縣東九
GA053n0057_p0245a01║十里。禪智寺縣東黃蘖嶺，明建。
GA053n0057_p0245a02║石屋寺在縣東百里，晉建，裴仙修煉在此。寺有十景，曰：
GA053n0057_p0245a03║玉洞長春、石屋勝蹟、臼驢化米、黑虎巡山、金雞啼月、獅
GA053n0057_p0245a04║子卧雲、石鼓轟雷、仙人棋局、烏鵲候客、石柱仙題。
GA053n0057_p0245a05║四望寺在縣東周家潭，宋建。
GA053n0057_p0245a06║赤城寺在縣東南楊樹灣，明建。
GA053n0057_p0245a07║青山寺在小龍山。永利寺在樅陽鎮，明初建。
GA053n0057_p0245a08║五印寺在縣南城外，明萬歷中建。
GA053n0057_p0245a09║資福寺在縣南三十里。梅溪寺縣南九十里。
GA053n0057_p0245a10║茂林寺在縣南黃陂坂，俱宋建，此寺有飛來古鐘。
GA053n0057_p0245a11║勝因寺舊址在縣北二里投子山，唐大同禪師、宋義清
GA053n0057_p0246a01║禪師道塲，明嘉靖年間廢，
GA053n0057_p0246a02║國朝雍正十二年奉
GA053n0057_p0246a03║旨重建。
GA053n0057_p0246a04║谷林寺在縣北魯䜫山，舊名清泉寺，明建，
GA053n0057_p0246a05║國朝康熙四十六年
GA053n0057_p0246a06║勅賜今額。
GA053n0057_p0246a07║龍門寺在縣麻山，宋清遠禪師建，有十二景，曰：駐馬坡、
GA053n0057_p0246a08║白龍潭、雨珠巖、日月巖、天方池、元武石、羅漢峯、獅子山、
GA053n0057_p0246a09║古籐洞、丹書峽、龍門瀑布。以上桐城縣。
GA053n0057_p0246a10║延壽寺在潛山縣東二十里，宋建。
GA053n0057_p0246a11║時思寺縣東四十里，元建。大通寺縣東八十里，宋建。
GA053n0057_p0247a01║清凉寺縣南五里。
GA053n0057_p0247a02║永明寺縣南十五里，俱宋建。
GA053n0057_p0247a03║興化寺縣西同安橋，宋建。百丈寺縣西三十里，晉建。
GA053n0057_p0247a04║太平寺在縣北太平山，為五祖演禪師、佛眼、佛鑑、佛果
GA053n0057_p0247a05║道塲，晉咸和中建。
GA053n0057_p0247a06║山谷寺在縣北十五里，舊名乾元寺，梁僧寶誌卓錫之
GA053n0057_p0247a07║地。宋太宗時，有舒民柯萼遇老僧住萬歲山，指古松下，
GA053n0057_p0247a08║掘得石篆，乃誌公記聖祚綿遠之文。進之朝，名瑞石，遣
GA053n0057_p0247a09║使致謝，諡曰寶公，賜號道林真覺禪師。東北隅有第三
GA053n0057_p0247a10║祖璨大師塔，又有舍利塔，唐太宗賜號覺寂。至今莓苔
GA053n0057_p0247a11║不茁，鳥雀不棲。歲有龍來洗塔，雷電晦冥，則龍爪悉見，
GA053n0057_p0248a01║黃魯直愛此，以寺名自號。
GA053n0057_p0248a02║天柱寺在縣北清朝鄉，唐開元間崇慧禪師開山。乾元
GA053n0057_p0248a03║間勅賜天柱寺，上有漢武帝廻龍橋、昭明太子閣、崇慧
GA053n0057_p0248a04║講經石、入定石、玉鏡池；又有瀑布，聲如鐘；功德水，能療
GA053n0057_p0248a05║人疾。
GA053n0057_p0248a06║佛光寺縣北四十里，明萬歷中勅建，賜藏經。左有鸚歌
GA053n0057_p0248a07║菴，其石苔蘚，皆綠色，形肖鸚鵡，俗呼為鸚歌石。右有相
GA053n0057_p0248a08║見庵，相傳兩祖師相見處。
GA053n0057_p0248a09║古佛寺縣北百二十里，即西峯寺，宋建。
GA053n0057_p0248a10║彰法寺縣北七里宋建。以上潛山縣。
GA053n0057_p0248a11║覺巖寺在太湖縣東，唐牧菴祖師建。
GA053n0057_p0249a01║四面寺在縣東四面皆山，唐法智禪師建，宣宗嘗遊此，
GA053n0057_p0249a02║其下有洞通龍山嵓。
GA053n0057_p0249a03║海會寺縣東北白雲山麓，宋建，題額曰淮西第三禪剎。
GA053n0057_p0249a04║石羊寺縣南三十里，宋建。
GA053n0057_p0249a05║真乘寺縣西南，唐栲栳禪師建，今存塔。
GA053n0057_p0249a06║南山寺縣西南十五里，宋伏虎禪師建。
GA053n0057_p0249a07║彌陀寺縣西百九十里，唐建。
GA053n0057_p0249a08║龍門寺縣西龍門山，宋佛眼禪師建。
GA053n0057_p0249a09║二祖寺縣北百二十里，有二祖慧可遺蹟。
GA053n0057_p0249a10║佛圖寺縣北四十里，佛圖澄建，有石塔。以上太湖
GA053n0057_p0249a11║縣。
GA053n0057_p0250a01║東禪寺在宿松縣城內，唐天寶間建，相傳神秀禪師出
GA053n0057_p0250a02║家雙峯東山寺，為五祖所器重，後至宿松，曰：吾紹東山
GA053n0057_p0250a03║之禪開法於此，故名。
GA053n0057_p0250a04║福昌寺縣東孚玉山，唐建。柘林寺縣東八十里唐建。
GA053n0057_p0250a05║資福寺縣東十五里，即北山精舍，唐建。
GA053n0057_p0250a06║寶相寺縣東臨白馬河，亦曰白馬寺。相傳三祖璨大師
GA053n0057_p0250a07║建。
GA053n0057_p0250a08║月山寺縣東三十里，宋建，山形如月寺，旁皆[林/耴]竹。
GA053n0057_p0250a09║報恩寺縣東南十五里，宋建。
GA053n0057_p0250a10║忠節寺縣東南五十里，晉遠公建。
GA053n0057_p0250a11║南臺寺縣南三里，唐建祖堂寺縣西十五里，宋建。
GA053n0057_p0251a01║燃燈寺縣西三十里，唐金二祖師建，有金像飛來佛。
GA053n0057_p0251a02║大梵寺縣西四十里，唐建。
GA053n0057_p0251a03║龍山寺縣西北十三里，梁建。
GA053n0057_p0251a04║龍王寺在縣北，唐五祖大滿禪師建，初五祖開法東山，
GA053n0057_p0251a05║有龍化為童子，侍聽法音，因名龍王寺。
GA053n0057_p0251a06║東林寺在西源山，晉永和初建，唐貞觀間護法祖師重
GA053n0057_p0251a07║建，有古塔、石船、梅坪、蓮池、合掌石、虎溪橋、挂錫樹、飛翠
GA053n0057_p0251a08║巖諸勝。
GA053n0057_p0251a09║西林寺縣北三十五里，晉永和九年祐祖禪師建。
GA053n0057_p0251a10║法華寺縣北五十里全舉禪師道塲，有昭明太子分經
GA053n0057_p0251a11║臺、法華亭、獅子石、仙人跡、洗米池諸勝。
GA053n0057_p0252a01║妙勝寺縣北二十里，宋建。以上宿松縣。
GA053n0057_p0252a02║青林寺在望江縣治，北宋建。
GA053n0057_p0252a03║國朝康熙七年重修。
GA053n0057_p0252a04║土岡寺在望江縣北三十里，宋建。
GA053n0057_p0252a05║張山寺縣北六十里，宋建。
GA053n0057_p0252a06║武洲寺縣北三十五里，宋建。
GA053n0057_p0252a07║龍山寺縣北七十里，唐建。妙光寺縣北八十里，梁建。
GA053n0057_p0252a08║十里寺縣西北十里。永思寺縣西北四十里。
GA053n0057_p0252a09║法華寺縣西北七十里，俱宋建。
GA053n0057_p0252a10║南臺寺縣西五十里，宋建，有放生池。
GA053n0057_p0252a11║褒隱寺縣西七十里，唐寶慶二年為漢隱梅福建。
GA053n0057_p0253a01║菩提寺縣東二十里，宋建。
GA053n0057_p0253a02║大慈寺縣東北十五里，唐建。
GA053n0057_p0253a03║崇慧寺縣翔鳳門外，明初建。以上望江縣。
GA053n0057_p0253a04║佑聖觀府城便民倉西。
GA053n0057_p0253a05║真源觀懷寧景定坊，明建靈源觀懷寧縣受泉鄉。
GA053n0057_p0253a06║元妙觀太湖縣治，北魏左慈建，明末寇焚。
GA053n0057_p0253a07║靈泉觀宿松縣學西，梁天監二年，匡阜真人救民疫，插
GA053n0057_p0253a08║劒得泉，飲之立愈，遂以名觀。
GA053n0057_p0253a09║靈佑觀宿松縣東荊橋。
GA053n0057_p0253a10║元真觀縣東五十里俱，梁建。
GA053n0057_p0253a11║紫雲觀宿松縣北三十里，明初建。
GA053n0057_p0254a01║寶善菴在府城輯睦坊，宋崇寧間建，明海瓚禪師緘關
GA053n0057_p0254a02║習靜刺血書經之處。清凉菴府北門外野螺橋。
GA053n0057_p0254a03║水雲菴在府樅陽門外。
GA053n0057_p0254a04║國朝順治壬辰重建，午日競渡，遊者集此。
GA053n0057_p0254a05║廻翔庵在府集賢門外，灰心禪師留偈示寂葬此，其塚
GA053n0057_p0254a06║不壘自高。
GA053n0057_p0254a07║止水菴府大龍灣止水，性源禪師住此。
GA053n0057_p0254a08║墨雨菴在府釋迦坂，初名普濟，元至正間從水浮香逆
GA053n0057_p0254a09║流至瀼河，土人刻作龍像奉之，改名墨雨，旱則禱雨輙
GA053n0057_p0254a10║應。
GA053n0057_p0254a11║龍池菴在懷寧縣受泉鄉，嶺頭銅像鐵瓦，有吼雲峯、薜
GA053n0057_p0255a01║蘿堦、靈芝石、一松亭、躍龍池諸勝。
GA053n0057_p0255a02║太霞宮桐城縣西城外，晉裴、阮、郭三仙遊此，邑人見彩
GA053n0057_p0255a03║霞燭天，因祀之，稱為太霞福地。元至正五年建宮，明季
GA053n0057_p0255a04║燬。
GA053n0057_p0255a05║真源宮潛山縣北山谷寺左，唐天寶間明皇夢九天司
GA053n0057_p0255a06║命真君現于天柱山，乃置祠宇。有二白鹿現，號曰白鹿
GA053n0057_p0255a07║洞。洞東有香土，色如金，號香泥洞，金殿基在洞之上，至
GA053n0057_p0255a08║宋為靈仙觀。徽宗御書萬壽宮，後又名真源萬壽宮。
GA053n0057_p0255a09║天祚宮在真源宮右，宋開寶間建，崇寧中賜名天休觀。
GA053n0057_p0255a10║宣和改作宮，有九龍井，飛龍泉，瀑布、噴雪二亭，亭久圮。
GA053n0057_p0255a11║龍山宮太湖縣北三里龍山，祀老子。
GA053n0057_p0256a01║徽州府
GA053n0057_p0256a02║天寧萬壽寺在府城北，舊名護國天王院，一名報恩光
GA053n0057_p0256a03║孝院，唐政和八年改今名。
GA053n0057_p0256a04║太平興國寺府城練水西，唐至德二年建，名興唐寺。宋
GA053n0057_p0256a05║太平興國中改額，寺有戒壇。宋制聖誕日開壇為沙彌，
GA053n0057_p0256a06║受三百六十戒部，給戒帖。別院二十有四，今存其十。中
GA053n0057_p0256a07║阜曰應夢羅漢院，唐僧貫休為寺僧，清瀾畫十六梵像，
GA053n0057_p0256a08║後取入禁中，帝夢歙僧十五六輩求歸，因復送入院。西
GA053n0057_p0256a09║山之半，曰五明院、曰福聖院，雪竇禪師出家處。又有曰
GA053n0057_p0256a10║經藏院、曰淨名、曰妙法、曰如意、曰等覺，山左曰長慶，前
GA053n0057_p0256a11║曰古塔七級院。
GA053n0057_p0257a01║開化寺在府西，唐天祐元年號十方院。宋大中祥符元
GA053n0057_p0257a02║年勅改名。
GA053n0057_p0257a03║寶相寺府東問政山鐘樓峯下，唐光化間建，宋大中祥
GA053n0057_p0257a04║符間賜額昭應禪院。後遷城內，明正德間重建今處。
GA053n0057_p0257a05║城陽寺舊在隔溪面城陽山，唐景福中建，宋宣和間燬，
GA053n0057_p0257a06║改建長壽鄉。
GA053n0057_p0257a07║楊干寺在府通德鄉豐樂里，宋丞相程元鳳建。
GA053n0057_p0257a08║任公寺在府寧泰鄉，有富資水，梁太守任昉愛之，因名。
GA053n0057_p0257a09║傍溪寺舊在府長樂鄉銅山里，宋大中祥符元年建，紹
GA053n0057_p0257a10║興中徙烏聯山。
GA053n0057_p0257a11║資福寺在府明德鄉，五代吳天祐七年建。
GA053n0057_p0258a01║大中祥符寺在黃山唐開元間志滿禪師建，宋改今名。
GA053n0057_p0258a02║松谷寺在黃山張真人居此。松谷，其別號也，今為寺額。
GA053n0057_p0258a03║慈光寺在黃山朱砂峯下，舊稱朱砂菴，明萬歷間賜今
GA053n0057_p0258a04║額。
GA053n0057_p0258a05║國朝康熙丙午重修。
GA053n0057_p0258a06║翠微寺在黃山翠微峯麓，唐中和二年建。
GA053n0057_p0258a07║南源古寺在府長陔，唐太和三年建，祀梁武帝暨寶誌，
GA053n0057_p0258a08║有古碑存寺後。五峯插天，前有山，三瀑布匯為澤，名鉢
GA053n0057_p0258a09║盂津。有燕石崖，朱子讀書寺中，手書「新安大好山水」六
GA053n0057_p0258a10║字，鐫于石壁。
GA053n0057_p0258a11║普滿禪寺在休寧縣忠孝鄉，唐咸通六年建，名報國禪
GA053n0057_p0259a01║院，宋大中祥符元年改今名。
GA053n0057_p0259a02║建初寺在忠孝鄉，唐咸通九年建，名崇法寺，宋開寶九
GA053n0057_p0259a03║年勅賜今名。萬安寺在長汀里，唐建。
GA053n0057_p0259a04║方興寺在方溪里，唐貞觀間建於孫祈，咸通十四年徙
GA053n0057_p0259a05║此。
GA053n0057_p0259a06║嘉祥寺舊在忠孝鄉，唐光化間建，宋徙雲峯山。
GA053n0057_p0259a07║月溪寺在休寧二十七都，唐建。
GA053n0057_p0259a08║普照寺在三十三都，宋建。
GA053n0057_p0259a09║陽山寺在陽邨五代吳天祐七年賜額。
GA053n0057_p0259a10║千秋寺在隆阜唐建。以上休寧縣。
GA053n0057_p0259a11║萬壽寺在婺源縣西，唐乾符間建，名智林禪院，元延祐
GA053n0057_p0260a01║年改今額。普濟寺在縣東，唐建。
GA053n0057_p0260a02║高峯寺在縣二十一都。開化寺在五都，俱宋建。
GA053n0057_p0260a03║黃連寺在五都，唐建。香嚴寺在閬山，宋建。
GA053n0057_p0260a04║靈山寺在三十四都。
GA053n0057_p0260a05║山房寺在四十三都，俱唐建。
GA053n0057_p0260a06║福山寺在三十六都，宋熙寧間建，明湛若水與門人方
GA053n0057_p0260a07║純仁等講學其間。
GA053n0057_p0260a08║資福寺在五十都，唐太和間建。以上婺源縣。
GA053n0057_p0260a09║十王寺在祁門縣城南，宋大中祥符中賜額曰悟法寺，
GA053n0057_p0260a10║有十二院，此其一也。
GA053n0057_p0260a11║靈泉寺在八都，唐乾寧四年建，寺前有水由石中出，春
GA053n0057_p0261a01║夏不盈，秋冬不涸，味甘而色潔，飲病者輙愈，因以名寺。
GA053n0057_p0261a02║貴溪寺在十二都。西峯寺在上元山，俱唐建。
GA053n0057_p0261a03║重興寺在西山阿，五代吳天祐間建。
GA053n0057_p0261a04║青蘿寺在青蘿巖，唐大歷間建。以上祁門縣。
GA053n0057_p0261a05║廣安寺在黟縣北，梁建，名永樂寺。宋大中祥符間改今
GA053n0057_p0261a06║名。
GA053n0057_p0261a07║梓路寺在順仁鄉，唐會昌三年建。以上黟縣。
GA053n0057_p0261a08║普照寺在績溪縣石鏡山，宋治平元年建。
GA053n0057_p0261a09║藥師寺在新安鄉，唐天祐間建。
GA053n0057_p0261a10║覺乘寺舊名釋迦寺，明洪武初改今額。
GA053n0057_p0261a11║太平寺在縣南新合里，舊名華嚴院，明洪武初改今名。
GA053n0057_p0262a01║清隱寺在楊山鄉，舊名高峯寺，宋治平初改今名。
GA053n0057_p0262a02║盧山寺在楊山鄉，宋為廣福院，明洪武初改今名。
GA053n0057_p0262a03║廣福寺在遵化鄉，舊名石門院，宋隆興中改今名。
GA053n0057_p0262a04║大佛寺在縣文峯右，有藏經全部。
GA053n0057_p0262a05║靈鷲寺在新榮鄉，舊名幽山院，宋治平元年改今名。
GA053n0057_p0262a06║香蓋寺在縣西八十里。以上績溪縣。
GA053n0057_p0262a07║天慶觀在府西，宋大中祥符元年以正月三日天書降
GA053n0057_p0262a08║辰為天慶節，詔東京建玉清昭應宮，天下置天慶觀。
GA053n0057_p0262a09║乾明觀在府城，唐建，名櫺星觀，宋太平興國六年以誕
GA053n0057_p0262a10║聖日為乾明節，勅改今名，理宗書玉樞之府四字于觀。
GA053n0057_p0262a11║紫陽觀在紫陽山本許真君祠，宋天聖二年勅賜觀額。
GA053n0057_p0263a01║興道觀在問政山，唐建，號問政山房。宋天禧四年勅改
GA053n0057_p0263a02║今名。紹興中詔以御書黃庭經、內景經及臨魏晉六朝
GA053n0057_p0263a03║唐人書，凡十卷，藏於山。
GA053n0057_p0263a04║萬山觀在府城東門，壁有洞賓遺像。
GA053n0057_p0263a05║浮邱觀在黃山浮邱峯下，唐燬，故址猶存，祈水旱多應。
GA053n0057_p0263a06║仙都觀在黃山仙都峯下。
GA053n0057_p0263a07║崇壽觀在休寧縣西。
GA053n0057_p0263a08║紫虛觀在婺源縣北，南唐保大間建，名棲真觀，宋政和
GA053n0057_p0263a09║四年改今名，明嘉靖間改建西門灣，
GA053n0057_p0263a10║國朝順治間重建。
GA053n0057_p0263a11║天仙觀在婺源縣西，宋建。
GA053n0057_p0264a01║朝宗觀在婺源天井山，元建。
GA053n0057_p0264a02║洞元觀在祁門縣祁山麓，相傳漢梅鋗故宅。唐大歷間
GA053n0057_p0264a03║建，初名龍潭，宋乾德間改今名。
GA053n0057_p0264a04║龍興觀在祁門縣不老山，宋乾道間賜額。
GA053n0057_p0264a05║迎恩觀在黟縣西，舊名真因道院，明成化間移建縣南
GA053n0057_p0264a06║橫岡，改今名。
GA053n0057_p0264a07║靈虛觀在黟縣西南，舊名洞靈，宋崇寧四年勅改今名。
GA053n0057_p0264a08║元豐中，常有雲氣覆其上，得天尊像於石巖之側。
GA053n0057_p0264a09║白鶴觀在績溪縣北門，宋建。
GA053n0057_p0264a10║紫極宮舊在府城，南宋紹興元年移巖鎮南山，真人章
GA053n0057_p0264a11║夢符居此，凡禱輙應。
GA053n0057_p0265a01║許仙宮在府南山，許宣平修真處，即南山道院，宋建𤆌
GA053n0057_p0265a02║中改今名。
GA053n0057_p0265a03║太素宮在休寧齊雲岩，明嘉靖中賜額。
GA053n0057_p0265a04║常清宮在休寧縣江潭，宋淳祐間賜額。
GA053n0057_p0265a05║擲鉢禪院在府黃山鉢盂峯下，明萬歷間建。
GA053n0057_p0265a06║壽聖院在祁門五都，舊名珠溪資福院，宋大中祥符間
GA053n0057_p0265a07║勅改今名。
GA053n0057_p0265a08║靄山院在黟縣新政鄉明德里，唐大中三年建，宋宣和
GA053n0057_p0265a09║間方寇至寺，策馬不前，遂引退。
GA053n0057_p0265a10║延慶院在黟縣新政鄉漁亭里，唐大中三年建，名阜口
GA053n0057_p0265a11║院，宋大中祥符間改今名。
GA053n0057_p0266a01║寧國府
GA053n0057_p0266a02║景德寺在府北陵陽峯上，晉時名永安，唐初名大雲，開
GA053n0057_p0266a03║元中改額開元，宋景德中更今名，殿後有鐵佛一座，北
GA053n0057_p0266a04║面有多寶墖。
GA053n0057_p0266a05║法雲寺在府西行廊山，梁杯渡禪師建，舊名興雲，宋治
GA053n0057_p0266a06║平中改今額，山有杯渡巖，有梁武帝及師像。
GA053n0057_p0266a07║三天寺在府東南稽亭山，舊名妙顯，隋扶風禪師智𤥎
GA053n0057_p0266a08║栖息處，開皇間詔刺史楊榮建勅近寺居民五十戶充
GA053n0057_p0266a09║灑掃，鄭辨志為碑銘。宋治平中賜額壽昌，紹興末改今
GA053n0057_p0266a10║額，寺左有三洞天。
GA053n0057_p0266a11║寶覺寺有二，俱在城北。東寶覺，隋仁壽中建，宋大中祥
GA053n0057_p0267a01║符間賜額。西寶覺，宋時建。
GA053n0057_p0267a02║羅漢寺有二。城東三十里曰上羅漢寺，唐貞觀間建；城
GA053n0057_p0267a03║東三十五里曰下羅漢寺，宋乾道中建。
GA053n0057_p0267a04║乾明寺在府東北，舊名福田，唐咸通中刺史杜宣猷請
GA053n0057_p0267a05║額，崔龜從撰碑。
GA053n0057_p0267a06║空相寺在府北水陽鎮，舊名白龍院，相傳白龍見於幡
GA053n0057_p0267a07║竿，故名。
GA053n0057_p0267a08║廣教寺在府北敬亭山之南，唐刺史裴休建，殿前有千
GA053n0057_p0267a09║佛閣、慈氏寶閣，相傳其材皆蘿松，黃蘗禪師募之安南。
GA053n0057_p0267a10║寺後有金雞井，材從井出。宋太祖賜御書百二十卷，山
GA053n0057_p0267a11║門有浮屠雙峙，一名雙墖寺。
GA053n0057_p0268a01║石盎寺在敬亭山旁。
GA053n0057_p0268a02║興國寺在府北門外，舊名延慶，唐咸通中建，有木浮屠，
GA053n0057_p0268a03║因號木墖寺。雲山寺在湖北山。
GA053n0057_p0268a04║勝果寺在黃池鎮。
GA053n0057_p0268a05║能仁寺在府西四十里，俱唐建。
GA053n0057_p0268a06║永慶寺在府東北，舊名保壽，唐刺史臺濛捨宅建，宋太
GA053n0057_p0268a07║平興國賜額，郡邑迎春於此。
GA053n0057_p0268a08║廣法寺在府城南，晉天福元年建。
GA053n0057_p0268a09║大覺寺有二。一在府城北九十里，南唐保大中建舊名
GA053n0057_p0268a10║崇善，宋紹興中改今額一，在城北八十里。宋紹興中建，
GA053n0057_p0268a11║城山寺，在府城南七十里，舊名嘉福院。宋開寶中，僧可
GA053n0057_p0269a01║勛作庵曰卧雲。崇寧中改今額。
GA053n0057_p0269a02║惠照寺在府城東，隋膠禪師道塲，宋治平中建。
GA053n0057_p0269a03║治平寺在府城東。
GA053n0057_p0269a04║高山寺府南俱宋治平中建。
GA053n0057_p0269a05║延壽寺在黃池鎮。法華寺在府北俱宋建。
GA053n0057_p0269a06║柏山寺在府南宋建
GA053n0057_p0269a07║國朝，康熙二年修。
GA053n0057_p0269a08║柏梘寺在柏梘山，宋嘉熙中建。
GA053n0057_p0269a09║天寧寺在府西明天啓元年建掘得石小獅子二小石
GA053n0057_p0269a10║碑，一上書古天寧寺四字，因仍其名。
GA053n0057_p0269a11║峽石寺在府城北
GA053n0057_p0270a01║國朝順治三年重建。又古峽石寺久廢宋林逋有游峽石寺，
GA053n0057_p0270a02║詩燈驚獨鳥廻，晴塢鐘送，遙帆落晚。江邑人梅超中等，
GA053n0057_p0270a03║尋求古蹟，因復其額。
GA053n0057_p0270a04║興教寺在寧國縣東七十里舊名寧化院，宋治平中賜
GA053n0057_p0270a05║額。
GA053n0057_p0270a06║行香寺在縣東八十里，宋端平間賜額。
GA053n0057_p0270a07║廣濟寺在縣南四十里，唐天祐中為平山院，南唐昇元
GA053n0057_p0270a08║中徙建聖龍山下。
GA053n0057_p0270a09║崇因寺縣南四十里。梁開平初建，宋治平中賜額。
GA053n0057_p0270a10║崇福寺在縣南六十里，唐天祐中建一，名沿山寺。
GA053n0057_p0270a11║信相寺縣南八十里，南唐保大中建，宋大中祥符間賜
GA053n0057_p0271a01║額。
GA053n0057_p0271a02║宣梵寺縣南九十里，舊名谷林，宋元祐賜今額。
GA053n0057_p0271a03║靈巖寺縣西三十里，唐貞元中建。
GA053n0057_p0271a04║寶雲寺在縣西四十里，唐會昌中建，宋治平中賜額。
GA053n0057_p0271a05║彌勒寺縣西四十里，宋治平中賜額，山頂有井，號天井。
GA053n0057_p0271a06║香蓋寺縣西八十里，唐建。
GA053n0057_p0271a07║寶勝寺縣西八十里，宋開寶間賜額。
GA053n0057_p0271a08║吉祥寺在縣西九十里，宋治平中建，山前有羅漢潭，後
GA053n0057_p0271a09║有臥佛石像。
GA053n0057_p0271a10║崇果寺在縣西一百十里，唐貞觀中建，寺前有石鏡，羅
GA053n0057_p0271a11║漢竹一十八竿，每一笋生，則一竿枯竹，下有龍潭。
GA053n0057_p0272a01║教忠寺在縣西北，宋寶祐間勅賜𭆤知政事饒虎臣為
GA053n0057_p0272a02║功德寺。
GA053n0057_p0272a03║延慶寺在縣北三十里，宋治平初賜額。以上寧國
GA053n0057_p0272a04║縣。
GA053n0057_p0272a05║大安寺在涇縣治北，晉建，明末重修。
GA053n0057_p0272a06║報恩寺縣東六十里城，山嶺有十八景，唐至德間建，宋
GA053n0057_p0272a07║政和中造浮屠七級。
GA053n0057_p0272a08║妙相寺縣東六十里，舊為軒干寺，宋崇寧間更今名。
GA053n0057_p0272a09║定業寺縣東南石鼓山，舊為僧伽菴，宋靖康間改今名。
GA053n0057_p0272a10║萬壽寺縣南五里，宋太平興國中建。
GA053n0057_p0272a11║龍雲寺縣南七十里舊名寶光菴，宋崇寧間更今名。
GA053n0057_p0273a01║藍山寺縣西南六十里，舊名永安寺。
GA053n0057_p0273a02║大寧寺縣西南四十里古猷州廢址，舊為伏虎禪師道
GA053n0057_p0273a03║塲，宋改今名。
GA053n0057_p0273a04║妙明寺縣西南烏龍山，宋紹聖間建。
GA053n0057_p0273a05║水西首寺即西方院，與寶勝、崇慶並在水西，唐上元中
GA053n0057_p0273a06║建，寺後白雲泉在半山間，有澗水出焉。又有東峯亭，亭
GA053n0057_p0273a07║前瞰賞溪登覽最勝。唐乾寧二年為白雲院。
GA053n0057_p0273a08║寶勝寺在縣西，舊名水西寺，宋太平興國中建，名五松
GA053n0057_p0273a09║院，賜御篆。元豐五年改名寶勝。
GA053n0057_p0273a10║崇慶寺在縣西，南齊永平元年建，名凌巖，唐上元初改
GA053n0057_p0273a11║天宮水西寺，大中時相國裴休重建，黃蘗禪師住持。宋
GA053n0057_p0274a01║太平興國賜今名，凡十四院，其最勝者曰華嚴院，橫跨
GA053n0057_p0274a02║兩山，廊廡皆閣，道泉流其下。
GA053n0057_p0274a03║陵巖寺在縣西七十五里，隋建。
GA053n0057_p0274a04║巖豅寺縣北二十五里，宋開寶中建。
GA053n0057_p0274a05║顯明寺縣東北三十里，舊名永安寺，宋大中祥符間改
GA053n0057_p0274a06║今額。以上涇縣。
GA053n0057_p0274a07║松山寺在太平縣南二十里，宋紹興中賜額。
GA053n0057_p0274a08║廣福寺縣西南四十五里西鄉，舊名羅漢寺，宋太平興
GA053n0057_p0274a09║國時額曰聖壽，乾道中改今名。
GA053n0057_p0274a10║翠微寺縣西南六十里，唐中和二年為麻衣禪師道塲。
GA053n0057_p0274a11║蘭若寺縣西二十五里東鄉。
GA053n0057_p0275a01║真如寺縣西六十里長壽鄉舊名陵陽院。宋太平興國
GA053n0057_p0275a02║五年，勅改今額。
GA053n0057_p0275a03║重興寺在縣北，舊名碧雲菴，宋紹興賜額。
GA053n0057_p0275a04║興國寺在縣北，初為泗洲堂，又名圓覺菴。宋紹興中賜
GA053n0057_p0275a05║額。
GA053n0057_p0275a06║廣仁寺在縣北龍門鄉，舊名安仁院，唐天祐中李鐸所
GA053n0057_p0275a07║施宅也。以上太平縣。
GA053n0057_p0275a08║護國寺在旌德縣東門外，陳貞明元年建。
GA053n0057_p0275a09║靈台瑜珈寺縣東三十里，宋紹興中建
GA053n0057_p0275a10║資福寺縣東南梓山下，宋開寶中建，又名梓山瑜珈寺。
GA053n0057_p0275a11║會勝寺縣北柳山鄉，宋太平興國建。
GA053n0057_p0276a01║多寶寺縣西六十里，唐光化初建，宋治平中賜額。
GA053n0057_p0276a02║延壽寺　深塢寺俱在縣北四十里，唐咸通中建。
GA053n0057_p0276a03║瑞蓮寺縣北二十五里，唐乾符中建，時產碧蓮，故名。
GA053n0057_p0276a04║法華寺縣北太平鄉。
GA053n0057_p0276a05║福田寺縣北十八里，俱宋紹興中建。以上旌德縣。
GA053n0057_p0276a06║崇教寺在南陵縣東，唐正源禪師建，今為習儀所。
GA053n0057_p0276a07║柏林寺縣東十五里，梁大通年建。
GA053n0057_p0276a08║靈巖寺縣東五十里，唐貞觀二年金地藏建。
GA053n0057_p0276a09║靈山寺縣西朗陵峯下，諸峯攢簇，泉溪縈繞。梁天監元
GA053n0057_p0276a10║年杯渡禪師建。
GA053n0057_p0276a11║隱靜寺縣西三十里，唐建。
GA053n0057_p0277a01║靜林寺縣西牧沖清規山，元時名清居院。
GA053n0057_p0277a02║資福寺縣西六十里，舊名吉祥，明洪武年建。
GA053n0057_p0277a03║郭城寺縣北五十里，舊名普化，唐乾符間建。
GA053n0057_p0277a04║開化寺縣北唐為安賢寺。以上南陵縣。
GA053n0057_p0277a05║元妙觀唐為紫極宮，宋大中祥符中改名天慶，舊在城
GA053n0057_p0277a06║東南，紹興中徙建府西南鰲峯上，元大德中更今名。
GA053n0057_p0277a07║冲妙觀在府東麻姑山之西，相傳麻姑修煉處。初為洞
GA053n0057_p0277a08║仙觀，宋重和元年改今額。真符觀在府北符裏鎮。
GA053n0057_p0277a09║靈應觀在敬亭山敏應廟西，宋重和元年賜額。
GA053n0057_p0277a10║青華觀　顯真觀俱在寧國縣，宋紹興中建。
GA053n0057_p0277a11║宣陽觀在涇縣東隅，宋隆興中建。
GA053n0057_p0278a01║九龍觀在太平縣西涇陽鄉，舊傳漢永平九年，地湧九
GA053n0057_p0278a02║泉，因穿九井。唐開平嘗為僧舍，宋政和勅改今名。
GA053n0057_p0278a03║崇貞觀在旌德縣西門。
GA053n0057_p0278a04║青華觀旌德縣棲真山，宋乾道中建
GA053n0057_p0278a05║承天觀南陵縣東南，宋淳熙四年建。
GA053n0057_p0278a06║國朝順治八年增修。
GA053n0057_p0278a07║天齊觀在南陵縣東南，明正統間建。
GA053n0057_p0278a08║翠雲菴府北敬亭山，唐大中二年，裴休建廣教寺，因卜
GA053n0057_p0278a09║靜室於此。
GA053n0057_p0278a10║松隱菴　萬松菴俱在府城，東宋咸淳中建。
GA053n0057_p0278a11║清隱菴府城東六十里，元至正中建。
GA053n0057_p0279a01║蓮池菴府城東雞足山，明萬歷中建。
GA053n0057_p0279a02║清溪菴在府響山潭
GA053n0057_p0279a03║國朝康熙五年，郡守龔鯤同紳士及僧元隱捐資買河，禁絕
GA053n0057_p0279a04║漁釣，永為放生池，菴僧歲輸河稅。
GA053n0057_p0279a05║覺慈禪院在涇縣西旵山，宋治平中賜額，院前有龍潭，
GA053n0057_p0279a06║飛泉迸溢，每歲旱祈禱於此。
GA053n0057_p0279a07║池州府
GA053n0057_p0279a08║景德寺舊在府治北，唐貞觀中建，名祝聖寺，宋景德中
GA053n0057_p0279a09║改今名。明隆慶間移置毓秀門內，以寺基立府學。
GA053n0057_p0279a10║太平寺舊在府治西街，即唐林泉寺地。宋太平興國中
GA053n0057_p0279a11║建，明嘉靖間徙建於景德寺右，湛若水有記。
GA053n0057_p0280a01║乾明寺在府城西笠山，唐建，一曰西禪院。宋改光孝寺。
GA053n0057_p0280a02║有鐵佛高二丈餘，紹興二十一年鑄，又稱鐵佛禪院。
GA053n0057_p0280a03║湖心寺在府東相公墩，明萬歷中移乾明寺佛堂材建，
GA053n0057_p0280a04║國朝順治初重修。
GA053n0057_p0280a05║齊山寺在府城南齊山之陽，蕉筆巖前，本宋延慶寺，紹
GA053n0057_p0280a06║興間移建山麓，名觀音寺。明天順中重修，易今名。
GA053n0057_p0280a07║永明寺在府城南新城山，宋淳熙間建。
GA053n0057_p0280a08║雲光寺　悟真寺俱在府城，南宋嘉祐間建。
GA053n0057_p0280a09║棲真寺在府西南檀村，唐建。
GA053n0057_p0280a10║上雲寺府南九十里，宋理宗時之西峯殿院也。相傳西
GA053n0057_p0280a11║峯聖者挂錫於此。
GA053n0057_p0281a01║興福寺府南八十里，宋乾道間建。
GA053n0057_p0281a02║白雲寺府南百里，唐建，宋大觀間修。
GA053n0057_p0281a03║植福寺府西南五十里，宋景定中建。
GA053n0057_p0281a04║感鐘寺府西南大雄山，相傳宋雍熙中，有鐘飛至山巔，
GA053n0057_p0281a05║遂建此寺。
GA053n0057_p0281a06║國朝順治初重建。
GA053n0057_p0281a07║嘉祐寺在府西和龍山，唐為妙定守訥禪師道塲，名靈
GA053n0057_p0281a08║慶院，宋改為嘉祐寺，有碑。
GA053n0057_p0281a09║南泉寺府西南泉山，唐貞元十一年普願禪師創寺於
GA053n0057_p0281a10║山，太和中賜額南泉承恩寺，普願墖尚存。
GA053n0057_p0281a11║萬壽寺府西南魯祖山，為魯祖禪師道塲，宋乾道三年
GA053n0057_p0282a01║建。
GA053n0057_p0282a02║寶勝寺在柏巖山，唐建。清泉寺唐建。
GA053n0057_p0282a03║常安寺府城東二十里，宋淳熙間建。
GA053n0057_p0282a04║布金寺　慈蔭寺俱在府楓林山，唐永泰間建。
GA053n0057_p0282a05║化城寺在青陽縣九華山，晉隆安五年杯渡禪師創寺
GA053n0057_p0282a06║於此，名九華。唐至德中，金地藏自新羅至此，閔讓和捨
GA053n0057_p0282a07║地築寺居之。建中初，刺史張巖奏定寺名曰化城，
GA053n0057_p0282a08║國朝康熙四十四年重修，
GA053n0057_p0282a09║御書九華聖境匾額。
GA053n0057_p0282a10║無相寺在九華山頭陀嶺下，唐開元初建王季友故宅
GA053n0057_p0282a11║也。宋治平中賜今額。
GA053n0057_p0283a01║廣勝寺在九華山觀音巖，即廣修院。宋移雪潭之側，寺
GA053n0057_p0283a02║前有壽字石。
GA053n0057_p0283a03║崇聖寺在靈鶴山前，南唐保大間建，光啓中改圓照寺。
GA053n0057_p0283a04║宋大中祥符中改今名。
GA053n0057_p0283a05║九子寺在蓮花峯之側，即廣化院。其麓有翠羽池，唐李
GA053n0057_p0283a06║照象書堂在焉。
GA053n0057_p0283a07║福海寺在碧雲峯側，舊名景福，唐建，宋治平初改賜今
GA053n0057_p0283a08║額。寺內有壽松寺，前卧牛石寺，西七布泉，瀑分七道注
GA053n0057_p0283a09║下。
GA053n0057_p0283a10║廣福寺在覆甌峯下，南唐名應天院，又改為徵賢寺，宋
GA053n0057_p0283a11║改今名移山上。
GA053n0057_p0284a01║淨信寺在縣黃匏城下，即古碧雲菴，為九華山東第一
GA053n0057_p0284a02║名勝。
GA053n0057_p0284a03║淨居寺在獅子峯之下，舊在雙石巖。宋大中祥符元年，
GA053n0057_p0284a04║僧雲林啓建，治平中賜額曰清流峭壁，層巒幽窈。
GA053n0057_p0284a05║翠峯寺在九華山滴翠峯下，即天柱庵。唐末從天柱峯
GA053n0057_p0284a06║徙此。宋乾道中，余志源居此，自稱翠峯，因以名寺。
GA053n0057_p0284a07║天臺寺在天臺峯之下九十九峯最高處。頂刻雲峽二
GA053n0057_p0284a08║字。
GA053n0057_p0284a09║延壽寺縣西四十里，唐貞觀間建，宋改今名。
GA053n0057_p0284a10║崇壽寺在龜山南，唐昇元間建，西有泉曰靈源，蔣之奇
GA053n0057_p0284a11║題。
GA053n0057_p0285a01║聖泉寺在縣魁山下，宋治平元年建，寶慶中賜額，泉在
GA053n0057_p0285a02║寺後石崖下，號無底泉，試之，僅二丈，水極清駛，中產五
GA053n0057_p0285a03║色石。
GA053n0057_p0285a04║圓寂寺在縣拾寶巖，本甘贄故宅，梁天監二年建，為伏
GA053n0057_p0285a05║虎禪師道塲。宋太平興國五年賜額。
GA053n0057_p0285a06║妙峯寺縣東靈巖山，唐乾符三年建，宋治平初賜額。
GA053n0057_p0285a07║永留寺縣東聖子山，宋淳熙中建。
GA053n0057_p0285a08║壽安寺縣東北石壁山，唐咸通五年建，宋治平中賜額。
GA053n0057_p0285a09║妙音寺縣東，北宋太平興國中賜額。
GA053n0057_p0285a10║戒香寺在縣十八都，唐元和間建，宋大中祥符中賜額。
GA053n0057_p0285a11║普光寺在縣三都，南唐保泰中建賜額。
GA053n0057_p0286a01║明因寺在縣二十三都，唐開元中建宋大中祥符中賜
GA053n0057_p0286a02║額。
GA053n0057_p0286a03║興教寺在縣龍池山，宋大中祥符間建。以上青陽
GA053n0057_p0286a04║縣。
GA053n0057_p0286a05║崇福寺在銅陵縣西，即祝聖寺宋杯渡禪師建。
GA053n0057_p0286a06║梵天寺在縣石洞耆，晉天福二年建宋嘉祐中賜額。
GA053n0057_p0286a07║寶雲寺縣南五里宋淳熙間建
GA053n0057_p0286a08║興化寺縣南龍泉山宋建
GA053n0057_p0286a09║東臺寺在縣朱村耆，晉天福間建。宋嘉祐中，賜額古墖，
GA053n0057_p0286a10║遺址尚存。
GA053n0057_p0286a11║常樂寺在朱村耆唐建，宋賜額。
GA053n0057_p0287a01║禪定寺在縣順安鎮，唐寶歷元年建，宋嘉祐中賜額。
GA053n0057_p0287a02║勝因寺在縣鐘鳴，耆宋咸平三年建賜額。
GA053n0057_p0287a03║真如寺在縣般若山，宋開寶間建，嘉祐中賜額。
GA053n0057_p0287a04║清凉寺在縣獅子山，宋嘉定三年建。
GA053n0057_p0287a05║護國寺在縣陶邨耆宋建賜額，今闢新址於寺右。
GA053n0057_p0287a06║瑞相寺在大通鎮唐寶歷三年建。以上銅陵縣。
GA053n0057_p0287a07║崇壽寺舊在石埭縣萬春山，宋太平興國五年建，皇祐
GA053n0057_p0287a08║中賜額。明嘉靖十四年，遷儒學，於此移寺於學基。
GA053n0057_p0287a09║崇明寺在縣南南安山，梁大同二年建，宋太平興國中
GA053n0057_p0287a10║賜額。明初，以慧照寺并入寺後有龍頭泉。
GA053n0057_p0287a11║鎮國寺在縣杉山頂唐開元初建，即國清禪師義安道
GA053n0057_p0288a01║塲。
GA053n0057_p0288a02║開福寺縣西金城山，唐光化二年建宋太平興國中賜
GA053n0057_p0288a03║額。
GA053n0057_p0288a04║兠率寺縣西南上五都，唐光化初建。
GA053n0057_p0288a05║明覺寺縣西一百二十里，宋治平中賜額。
GA053n0057_p0288a06║饒益寺在縣西一百五十里，舊名靈泉，宋治平中，賜今
GA053n0057_p0288a07║額。
GA053n0057_p0288a08║福慶寺在縣西一百二十里，宋治平中，賜額。
GA053n0057_p0288a09║龍泉寺舊在縣六都金竹山，以龍井得名為慧，常禪師
GA053n0057_p0288a10║道塲，今移建七都。
GA053n0057_p0288a11║萬松寺在縣北三里畢，恭介鏘未第時，讀書之地後捨
GA053n0057_p0289a01║為庵栽松萬餘株。以上石埭縣。
GA053n0057_p0289a02║鷲臺寺在建德縣西明洪武三年建，
GA053n0057_p0289a03║國朝康熙九年重修。
GA053n0057_p0289a04║雲峯寺縣西五里宋紹興初建高宗御書雲峯古剎額。
GA053n0057_p0289a05║梅山寺縣西南十里梅山為宋智南禪師住錫處，朱文
GA053n0057_p0289a06║公過，訪作普門嶺三大字鐫之石。
GA053n0057_p0289a07║石佛禪寺在縣北二十五里，宋紹興二年建。
GA053n0057_p0289a08║留山寺在縣東三十里，宋建
GA053n0057_p0289a09║國朝，順治八年，增建地藏閣。
GA053n0057_p0289a10║橫山寺在縣東三十里宋建
GA053n0057_p0289a11║醍醐寺縣東北列疊山。
GA053n0057_p0290a01║隱山寺在縣南七十里梁建。（附）〔元，吳師道：扁誌〕建德縣隱山寺
GA053n0057_p0290a02║有昭明太子書榜隱山之寺，四大字昭明，性愛山水。嘗至池往往有遺跡，此書傳是其親作，餘八百年，而宛然
GA053n0057_p0290a03║獨存，亦異矣。宋崇寧褒封有牌墨獨存之語。宣和二年，尉張昇摹本以刻於郡城西廟中。淳熙守袁說支又取
GA053n0057_p0290a04║真跡龕置神殿側，其崇敬如此，其所傳信不誣矣。師道至元丙子秋，以視旱抵寺訪，尋在東廡室隅，塵土翳蝕，
GA053n0057_p0290a05║出而拂拭。諦觀歎其筆勢，雄雅莊重，因語僧義寧曰：此何惜一石而不為永久計耶？間稍剥落，俾模池廟。石本
GA053n0057_p0290a06║𭆞訂刻之庻幾完善。明年六月，寧來告曰：前之日，寺旁溪水暴溢崩，岸出巨石，高七尺許，濶幾半碑，製具而無
GA053n0057_p0290a07║文容字位置且有餘。殆神明之靈，有以相之發端，實始於公，願紀其概。因欣然為書使，并刻於下方云。
GA053n0057_p0290a08║永樂寺在縣南唐太和中建。以上建德縣。
GA053n0057_p0290a09║寶林寺　安仁寺俱在東流縣南宋淳熙間建。
GA053n0057_p0290a10║香山寺在縣南香山。東溪寺縣北徐濠唐建
GA053n0057_p0290a11║梵安寺在縣東宋，嘉熙中建。
GA053n0057_p0291a01║民化寺在縣西，宋景定初刱，明洪武間重建。
GA053n0057_p0291a02║興安寺在縣五都，宋治平初建。以上東流縣。
GA053n0057_p0291a03║天慶觀在府城南唐建有徐鉉碑。
GA053n0057_p0291a04║元妙觀府治北南，唐紫極觀地，宋大中祥符元年建。
GA053n0057_p0291a05║延華觀在青陽縣鳳凰嶺，唐乾寧中建。
GA053n0057_p0291a06║保寧觀在青陽縣白鶴臺，唐天成間建白鶴，真人煉丹
GA053n0057_p0291a07║處。
GA053n0057_p0291a08║崇真觀在青陽縣招隱山，後唐天成三年建。
GA053n0057_p0291a09║集真觀在銅陵縣東街，元季燬於兵明。洪武初重建。
GA053n0057_p0291a10║元真觀在銅陵縣天王山元帝廟前。
GA053n0057_p0291a11║延祚觀在建德縣北。尋真觀在建德縣歷山上。
GA053n0057_p0292a01║福緣菴在府元妙觀之東，即青蓮館故地，
GA053n0057_p0292a02║國朝順治八年重修。
GA053n0057_p0292a03║仙寓菴在府孝一保仙女山，相傳建德檀氏女學道於
GA053n0057_p0292a04║此，成仙，因名。又天童禪師白日化昇在此。
GA053n0057_p0292a05║海獅菴在石埭縣蓮花峯頂。五代時西峯祖師卓錫於
GA053n0057_p0292a06║此。有涌泉之異。宋元祐九年始開山建庵。
GA053n0057_p0292a07║仙壇宮在石埭縣陵陽山，為竇子明煉丹之所，有丹灶、
GA053n0057_p0292a08║丹井，山麓有黃鶴池、白鶴墩、黃鶴林，皆其遺跡，唐天寶
GA053n0057_p0292a09║中建。
GA053n0057_p0292a10║保真院在青陽縣九華山野螺峯，唐費冠卿舊隱處，即
GA053n0057_p0292a11║卧雲菴故址。南唐保泰中高僧圓證居此，宋治平中賜
GA053n0057_p0293a01║今額。
GA053n0057_p0293a02║福安院在九華山蓮花峯下，即蓮花菴道濟禪師所居。
GA053n0057_p0293a03║龍安院在青陽縣西洪嶺北南唐末閩僧立院前有泒
GA053n0057_p0293a04║泒泉嶺側有墖，名曰永安。
GA053n0057_p0293a05║法樂院在青陽縣雙石巖東漱玉灘，唐開元中建。
GA053n0057_p0293a06║五臺明智院在青陽縣曹山之西，今為白雲菴。
GA053n0057_p0293a07║開元院在青陽縣雲門峯下。三汲泉。西唐開元中建。