B09n0043_p0584b16║釋量論略解　卷第七法稱論師造僧成大師釋民國．法尊譯編
B09n0043_p0584b17║
B09n0043_p0584b18║庚三、第三說量果建立　分三：辛一、抉擇果自性，二、抉擇量自性，三、抉擇所量自性。今初：
B09n0043_p0584b19║縱然有外義，如領受定體，非是由自性，有多體過故。
B09n0043_p0584b20║若許，則二者．應不感有異。不見障故非。非由義了達。
B09n0043_p0584b21║於彼多體事，見為一體性，彼不見，如何．能成為見義？
B09n0043_p0584b22║若現欲不欲，分別，非義覺。彼亦死相等，見不相續心。
B09n0043_p0584b23║即於外所量，受自果應理。如其此自性，如是決定義。
B09n0043_p0584b24║縱然有外義，亦是了知自體，以如所受欲不欲行相，由此門中安立義決定體性。非由
B09n0043_p0584b25║義自性印留行相故。若如是者（由義自性印留行相），則一色法應有可意不可意多種體性
B09n0043_p0584b26║之過故。問：即許有可意不可意多種體性，有何過失耶？曰：是則親怨二種眼識，應不感
B09n0043_p0584b27║覺天授之色有可意不可意之異（親見為可意，怨見為不可意），應可意不可意二相，於二
B09n0043_p0584b28║人俱現（每人均見二種色），以是可意不可意多體，以是現彼行相之不錯亂識故。若謂由
B09n0043_p0584b29║不見業所障蔽故，非俱見者。破曰：則彼應非由義增上力所不了知。以彼是可意不可意多
B09n0043_p0585a01║種體性，而彼可意不可意唯各別現故。又彼不能見業，如何能使見義？應非能見，以於彼
B09n0043_p0585a02║多體事，見為一體故。若謂現欲不欲相，是分別心，非義覺根識者。破曰：此不應理，即
B09n0043_p0585a03║於彼根識，亦先現為可意者，後被死相等所執持時，則可意相不復相續之心現可見故（非
B09n0043_p0585a04║僅分別心見可不可意色，既無分別眼識亦見可不可意色故。先見為可意，後見為不可意
B09n0043_p0585a05║故）。又現義識，即有外所量義，亦是領受自體為果應理。何以故？以如所現此義自性之
B09n0043_p0585a06║行相，即如是決定彼義。非如外義了知行相故。
B09n0043_p0585a07║辛二、抉擇量自性
B09n0043_p0585a08║爾時此現義，是量。能取體．縱有，非餘義，故非觀待外。
B09n0043_p0585a09║何故？如義體，彼安住於識，如是能決定，謂此如是住。
B09n0043_p0585a10║是了自體性。故許彼了義。非現義體性。彼能立於覺，
B09n0043_p0585a11║住義彼所作，如彼義安住，如是彼極顯。立義彼體故，
B09n0043_p0585a12║自了許了義。故境亦非異。觀察自體性，說自證是果。
B09n0043_p0585a13║了義彼體故。
B09n0043_p0585a14║問：若於外所量，自證為果者，則應能取相為量。曰：以於現義為所量，了知識自體
B09n0043_p0585a15║為果時，能取相非是量，以爾時即此現義之行相，是能量故。又能取相之體性，非觀待外
B09n0043_p0585a16║義之量，以息滅二相之理了知自體非餘義故。又現義識，是了知自體，何以故？以如彼義
B09n0043_p0585a17║體之行相安住於識，如是決定此義即如是住故。即彼現義識，觀待後識亦許為了知義。謂
B09n0043_p0585a18║非現義之體性，是由後識執著汝了知義故。彼義之所作了達義，彼之能立，是安住於覺之
B09n0043_p0585a19║行相。何以故？以如彼義之行相，安住於覺，如是彼義極明顯故。問：若所取相為量，自
B09n0043_p0585a20║證為果者，則第三量果建立中，量與果之境，物體應異。曰：彼是了知自體，是能安立了
B09n0043_p0585a21║達義，彼行相之體性故。雖則如是，然觀待後識，許為了知義，以後識執著汝了知義故。
B09n0043_p0585a22║以青色為所量第三量果建立中之量與果，其境體非異，以同了達，以識為體性之一青色
B09n0043_p0585a23║故。問：若觀待後識安立為了知義者，則何以說自證為果耶？曰：以觀察現義識自體性
B09n0043_p0585a24║時，說自證為果，以彼青義是彼自證之體性故。（末自盛寶解為「是彼許為了知義緣青現
B09n0043_p0585a25║量之體性故」，則可譯為「彼了義體故」。）
B09n0043_p0585a26║辛三、抉擇所量自性
B09n0043_p0585a27║同彼或同餘，識是如是現，其因亦是義，許義為所量。
B09n0043_p0585a28║如某之行相，無義事而現，如何緣義？實，如是我不知。
B09n0043_p0585a29║問：若現義識不能如實了知外義，則如何外義是所量耶？曰：隨與彼義相同或餘不
B09n0043_p0585b01║同，由是現義識，行相如是顯現之因亦即是義，故許義為所量應理，由與義生相同門，安
B09n0043_p0585b02║立義為所量，與外義相同不成立故。問：如何能緣所取義？應不能緣。如髮影等某些行相
B09n0043_p0585b03║是無義事而顯現故。曰：彼不緣所取義，實爾。如是緣所取義，我亦不知故。（非有外境
B09n0043_p0585b04║為所取義也。若以是因便為所量，則根與作意亦是生根識之因，亦應是所量。故以現相，
B09n0043_p0585b05║乃為所量。彼義是因，亦現其相，故立為所量。）
B09n0043_p0585b06║庚四、雖無外義，建立應理　分三：辛一、唯於現相建立，二、如現無實，三、雖無外境，量果
B09n0043_p0585b07║應理。今初：
B09n0043_p0585b08║覺體雖無別，諸見顛倒者，能所取領受，了達如有異。
B09n0043_p0585b09║如根被咒等．染壞，泥塊等．雖離彼色相，而現餘行相。
B09n0043_p0585b10║未染壞眼者，無見如是故。如遠曠野中，小者現為大。
B09n0043_p0585b11║能所取了知，雖非有，而住．能所量及果。如隨現而作。
B09n0043_p0585b12║問：若能取所取，物體無異者，與現為異應成相違？曰：此無相違。於一覺體雖無差
B09n0043_p0585b13║別，然諸倒見者，對於能取所取領受等，則如有異而了達故。喻如諸根被咒術等所迷惑
B09n0043_p0585b14║者，泥塊等物雖離彼象馬等色，然現為餘象馬行相。諸眼未被迷者，不見如是象馬故。又
B09n0043_p0585b15║如遠望曠野，小現為大（不解此喻）。問：能取所取若無異體，則能量、所量、量果三法
B09n0043_p0585b16║不應道理？曰：此皆應理，以能取所取了別，雖無異體，然此安住能量、所量及果，是如
B09n0043_p0585b17║於覺中所隨現而作故。
B09n0043_p0585b18║辛二、如現無實
B09n0043_p0585b19║非爾於一事，現為種種性，行相如何實？失彼一性故。
B09n0043_p0585b20║於餘餘壞故。不見性，非一。覺見無異事，乃決定無異。
B09n0043_p0585b21║由何觀察事，真性中無事。何故？於彼等，一多性皆無。
B09n0043_p0585b22║由見同法故，於非彼體性，執為彼體性，世人生錯亂。
B09n0043_p0585b23║於此則無彼，此行中彼體，一亦不見故。由內染所生，
B09n0043_p0585b24║彼從過失起，本性顛倒現，此亦是有者。不待見同法，
B09n0043_p0585b25║如有眩翳等。
B09n0043_p0585b26║若非爾者，如現實有，則於一覺事，而現種種體性之行相，如何是如現實有？應非實
B09n0043_p0585b27║有。若如是實者，則汝一性須失壞故。若如是實有而是一者，則苦樂於餘物，是餘性應失
B09n0043_p0585b28║壞故（如於多現一）。又一非實有，以不錯亂覺，不見一自性故。此因決定，以決定為無
B09n0043_p0585b29║異，須由覺，見事無異故。又能取所取事，由何正理觀察，於真性中如現諦實，彼事非
B09n0043_p0586a01║有。何以故？以如汝所現，諦實之一多自性皆非有故。問：由見同法，於非彼體性，執為
B09n0043_p0586a02║彼體性，故世間人而生錯亂。於此唯識，則無彼能取所取誤為異體錯亂之因，於此行者，
B09n0043_p0586a03║能取所取各異之體性，不見有一故。（盛寶解此句為「不住第二時之此行動事，彼外義體
B09n0043_p0586a04║性不見有一故」。）曰：由內染壞所生能取所取現為異體之識，彼不待見真假同法等，以
B09n0043_p0586a05║是從過失所生，自性顛倒現者，此亦是有故。喻如由眩翳等現髮影等。
B09n0043_p0586a06║辛三、雖無外境量果應理
B09n0043_p0586a07║彼決斷為覺，許為能取相，彼體故，了我，故是彼能立。
B09n0043_p0586a08║如領受貪等。自體立為境，住能所量果。此當配一切。
B09n0043_p0586a09║彼領受體故，可領受自體，如是「可」即量，體性是所量，
B09n0043_p0586a10║自證是為果。於體能取相，是決斷體性。言可性是量，
B09n0043_p0586a11║是說為自證。
B09n0043_p0586a12║問：若唯心者，則能量、所量、量果三不應理？曰：於彼唯心宗，所許決斷為覺之能
B09n0043_p0586a13║取相，是了自體，以生為彼自證體性故。彼能取相即彼自證之能立，以能安立彼故。喻如
B09n0043_p0586a14║領受貪等。（貪等為所量，領受彼之能取相即能量，了知彼之自證即量果。即於心法上，
B09n0043_p0586a15║建立能所量及果之三法。）問：雖無外境，自證之量果可爾，其證他之量果如何耶？曰：
B09n0043_p0586a16║若以識自體為境，而安住能量、所量、量果之理，此於青等為所量之一切量果皆當配合。
B09n0043_p0586a17║如以青為所量，彼中亦以可領受青之行相為能量，以識為體之青色為所量，了知以識為體
B09n0043_p0586a18║之青者即量果故。此之因由，謂青等是自體諸識所可領受，是領受自體識之體性故。問：
B09n0043_p0586a19║若能取相是能量者，則論師說「貪等自證是量」，應成相違？曰：此無所違。或言於體能
B09n0043_p0586a20║取相，或言決斷識體性之量，或言可能領受識之量。陳那論師意依此義，說自證為量故。
B09n0043_p0586a21║（約自證能領受識自體，故說自證為能量，約自證能知此識了知此境，故說自證為量果）。
B09n0043_p0586a22║己二、明彼建立應理　分二：庚一、成立二相，二、成立自證。初又分三：辛一、以經理成立，
B09n0043_p0586a23║二、以論理成立，三、復以經理成立。初又分二：壬一、以生為具義行相成立二相，二、以憶念具
B09n0043_p0586a24║義行相成立二相。初又分二：癸一、成立有所取義覺二相，二、成立無所取義覺二相。今初：
B09n0043_p0586a25║從諸境所生，一切諸識等，其餘雖是因，然有境行相。
B09n0043_p0586a26║如食與時等，皆是子生因，持父母一形，非是餘人者。
B09n0043_p0586a27║其餘及諸境，雖同是因性，許彼分是境。無彼，彼不成。
B09n0043_p0586a28║外曰：說彼現起義相之識，為了達義之能立，不應道理。以識現起義相不成立故。若
B09n0043_p0586a29║以是識之因，故現起義行相者，則亦現起根之行相，是識因故者。曰：從諸境所生之一切
B09n0043_p0586a30║識，除境之外，其餘根等雖亦是因，然有行相是境行相（非根等行相），喻如飲食及時間
B09n0043_p0586b01║等，雖皆是兒生長之因，然彼兒唯持父母隨一之色，而非持飲食等色也。除彼境外，餘根
B09n0043_p0586b02║境等，雖同是根識之因，然緣色根識，唯現色相，即由此分，許色是境。以色是所取義，
B09n0043_p0586b03║若無現起彼色行相，則色不成彼境故。
B09n0043_p0586b04║癸二、成立無所取義覺二相
B09n0043_p0586b05║於具義心中，恐無義行相，緣過去義者，二相自證成。
B09n0043_p0586b06║青等現異故，不具類，非義。彼無常不成；常如何能生；
B09n0043_p0586b07║名等，前已破。此理非具義，唯欲相屬故，非義功能成。
B09n0043_p0586b08║如此行相識，是念，從受生。彼亦義相空，彼如何具彼？
B09n0043_p0586b09║彼時無有故，非是從義生。如是受亦爾。彼相非由義，
B09n0043_p0586b10║明相遠離故。彼相若異者，餘應如是知。若常屬我者，
B09n0043_p0586b11║說亦不應知。若屬各各者，則不應相續。著一義體者，
B09n0043_p0586b12║講聽者諸心。若謂由相同，彼有一名言，而非現為彼。
B09n0043_p0586b13║異體如何取？時覺應無義。
B09n0043_p0586b14║若於具所取義之中，恐不現起義之行相。然緣過去青義之分別心，汝之二相及自證應
B09n0043_p0586b15║自成就，以是所取義空之識故（即無所取義之識）。若謂此因不成，以青之種類為所取義
B09n0043_p0586b16║者。破曰：不具彼形等之種類，應非所取義，以現青等行相各異故。又彼種類若是無常，
B09n0043_p0586b17║則不成為無分之種類。若是常者，如何是能生？非能生故。亦非青之名等為所取義。計名
B09n0043_p0586b18║等為所取義，前已破故。若謂自相是所取義者，曰：此憶念青之理，非具所取義，非由所
B09n0043_p0586b19║取義之功能成故。唯與欲念相隨屬故。外曰：憶念青識雖具青義行相，然現青根識則非具
B09n0043_p0586b20║青義行相。破曰：彼憶念青識，如何能具青義行相？應不能具。以彼現青根識亦由義相
B09n0043_p0586b21║空故。此因決定，如此青相不明顯識，即是念。彼念復從領受現青根識生故。若謂此因不
B09n0043_p0586b22║成，是親從青色生者。破曰：念青之識非親從青色生，以汝親因之時，爾時已無青色故。
B09n0043_p0586b23║若謂是現起青相，從青生故。破曰：如是領受現青根識，亦應成為彼具青相者，從青生
B09n0043_p0586b24║故。念青之識，彼青行相非義所印留，以遠離明顯行相故。若謂彼不明顯青相，是異於識
B09n0043_p0586b25║之義者。破曰：天授分別心所現之青相，如天授所知，餘亦應能了知是外義故。若謂由常
B09n0043_p0586b26║屬於天授理故，餘人不知者。破曰：若爾，則雖言說，餘亦應不能了知，以常屬於天授我
B09n0043_p0586b27║故。若謂講聽之境唯與各各相屬而了解者，破曰：講者聽者之心，同著一義之體性者，應
B09n0043_p0586b28║不能相續，唯與各各境相繫屬故。若謂由於相同，不現異故，故彼二境有同一名言者，破
B09n0043_p0586b29║曰：爾時講聽之覺應成無所取義者，以如各異體性而執為一故。
B09n0043_p0586b30║壬二、以憶念具義行相成立二相　分二：癸一、正說，二、破答。今初：
B09n0043_p0587a01║即彼領受識，亦依止二分，由一相區別，彼識之所緣。
B09n0043_p0587a02║餘若非有相，如何住於識？謂後後之識，各增加一相。
B09n0043_p0587a03║義自體二相，及我行相中，彼第二由彼，第三識了知。
B09n0043_p0587a04║彼領受青色之識，依止能取所取二分，以由一所取相區別之識如是緣故。（初念緣青
B09n0043_p0587a05║現識亦有二分，由第二念心緣彼前念心二相故。一所取相區別，即多一所取相，與前念有
B09n0043_p0587a06║區別也。此義下文解說。）除現起行相外，若餘不現起行相，則第二憶念之識如何安住具
B09n0043_p0587a07║青行相耶？以不現起青行相故。（此謂第一念心見青時，有青行相。第二憶念見青時，謂
B09n0043_p0587a08║我曾見青色，此念心才能有青行相。若初見青時不帶青行相，則次追憶之念心，如何能帶
B09n0043_p0587a09║青行相耶？）成立前因者，謂初現青之根識，次憶青之念識，以後憶彼之念識等。此後後
B09n0043_p0587a10║之識，較前前識增一所取相，謂由義體性有二行相，及我之能取相，彼第二覺念識，由第
B09n0043_p0587a11║三覺第二念識所了知故。（此是說：初根識以青為所取相，識自身為能取相，次第二念青
B09n0043_p0587a12║之心以青與根識為二所取相，自身為能取相，次第三憶前念青心之心，則有三所取相，謂
B09n0043_p0587a13║青相、根識及念青心。自身為能取相。故後後心各增一所取相也。）
B09n0043_p0587a14║癸二、破答
B09n0043_p0587a15║由是義果性，憶識憶義故。若由於錯誤，而相合雜者，
B09n0043_p0587a16║現相與作意，亦皆應如是。如是一切果，皆與因同緣。
B09n0043_p0587a17║故無陶師等，應不憶念瓶。識由何差別，依止義相同，
B09n0043_p0587a18║除同餘何為？見雙生等故。初性若非二，第二性住一，
B09n0043_p0587a19║決定能緣心，應不能分辨。故青等自性，現前安住覺。
B09n0043_p0587a20║與義相合繫，由第二覺緣。餘則唯初一，義生故繫屬。
B09n0043_p0587a21║不見前義屬，後後識則非。
B09n0043_p0587a22║若謂由於識是義之果，故憶念能見識時，即亦憶念所見義。然由於錯亂，將所憶念之
B09n0043_p0587a23║識與義，合雜為一，誤為識具義之行相，非實具彼行相也（此是薩婆多等義）。破曰：若
B09n0043_p0587a24║以識是彼之果，故憶果時即亦憶其因者，則憶識時亦應憶念現相、諸根、作意等，以識亦
B09n0043_p0587a25║是彼等之果故。又識亦應具彼等之行相，與彼等合雜，理由相同故。如是若未憶陶師等，
B09n0043_p0587a26║應不憶瓶等，以一切果亦應與因同時緣故。若謂現義之識，由義有所作之殊勝差別，故憶
B09n0043_p0587a27║念有義之行相，根與作意等無所作，故不與彼等同時憶念者。破曰：現義之識由義所作之
B09n0043_p0587a28║殊勝差別，除現義識與義相同之外，餘有何所為？識與義相同之分，即是憶念現義識具義
B09n0043_p0587a29║行相之不共因故。（由有與義相同分，故憶具義行相，若無相同分，則不憶彼行相。故與
B09n0043_p0587a30║義相同分，即能憶具彼行相之不共因。）喻如見孿生兄弟，由容貌相同，故易誤為一人而
B09n0043_p0587b01║憶（識依止義相同，即識具彼行相）。第二覺念之自性，應唯住於一能取相，以初現青根
B09n0043_p0587b02║識之自性，非有二相，單有一能取相故。若許爾者，則現青根識與念青之識，決定能緣之
B09n0043_p0587b03║心應不能分辨彼二識之所取相各異，以單有一能取相故。現青根識，有青行相，以青等行
B09n0043_p0587b04║相體性現前安住之覺（即現青識），為有青義行相合雜繫屬第二覺念識之所緣慮故。（第
B09n0043_p0587b05║二覺念識憶前見青色即自帶青相，故能證前識亦有青相也。）除現起青相外，餘由是青之
B09n0043_p0587b06║親果故念具青行相者，則唯一最初現青根識，是從青義親生故，與青義相繫屬，其後後憶
B09n0043_p0587b07║念識，應非憶念具青行相，以不見與前青義親繫屬故。
B09n0043_p0587b08║辛二、以論理成立　分五：壬一、以決定俱緣之因成立，二、以一義現多成立，三、以無體明現
B09n0043_p0587b09║成立，四、遠近中之差別成立，五、以義識非同時成立。初又分二：癸一、正說，二、斷諍。
B09n0043_p0587b10║今初：
B09n0043_p0587b11║定與覺俱時，所頓領受境，除彼而為餘，由何相成立？
B09n0043_p0587b12║如亂識二月，雖無而見異。青黃等異法，非有決定受。
B09n0043_p0587b13║無受或有義，或無義之受，未見有領受，故彼等非異。
B09n0043_p0587b14║故識時現義，非離識為餘，此極難遮止。
B09n0043_p0587b15║謂現青識由是青果故，憶念具青相，不應道理。由青色與現青根識非異體故。成立彼
B09n0043_p0587b16║者謂青色離緣青識為餘物由何相成立？應不成立，以決定與緣青識同時頓領受故。外曰：
B09n0043_p0587b17║青色與緣青識二法，應是異體，以現為異體故。破曰：不遍，是錯亂識見為異故。喻如本
B09n0043_p0587b18║無，而見二月。根本因決定，如青黃等諸異體者，則無決定同時領受故。於緣青識時，所
B09n0043_p0587b19║現青義，非離緣青識有餘實體，極難遮止。以青色與緣青識，非異體故。若無緣青識領
B09n0043_p0587b20║受，或少許青義可緣，或無可緣青義之領受緣青識，亦不見能領受故。（意謂離能緣識，
B09n0043_p0587b21║無所緣青，離所緣青亦無能緣識。）
B09n0043_p0587b22║癸二、斷諍
B09n0043_p0587b23║雖有諸餘因，諸根識無故，比知有異因。若不說決定，
B09n0043_p0587b24║從等無間緣。從種子生芽，由煙成立火，如此依外義。
B09n0043_p0587b25║作者住證知，若現彼體性，如是定繫屬，若計依彼覺，
B09n0043_p0587b26║此有何相違？煙應非火生，非由果知因。彼縱然是因，
B09n0043_p0587b27║由何知決定？彼亦現煙覺，明醒習氣者，現為火覺性，
B09n0043_p0587b28║了知非火性。心續彼堪能，習氣為心要，現煙覺明顯，
B09n0043_p0587b29║故從火生煙。智者有此說。依止於外義．說二相，彼復
B09n0043_p0588a01║由定俱受成。
B09n0043_p0588a02║若謂諸根覺，離根意外，比知定有異因，以雖有根意等，餘因或暫不生，或暫生故。
B09n0043_p0588a03║其彼餘因，即外青色。破曰：若不說從等無間緣之習氣醒發決定生者，實爾。然現青根
B09n0043_p0588a04║識，由暫生之原因，不須有外青為所緣緣，以從醒發等無間緣之習氣決定生故。若謂從種
B09n0043_p0588a05║子生芽，及說以煙成立火。如此皆是依止外義，若無外義則不得成。破曰：種子為芽之作
B09n0043_p0588a06║者，煙為火之證明而住。彼等亦非無外義而不成，若計所現彼因果體性，是依如是決定繫
B09n0043_p0588a07║屬之覺體，有何相違？都無違故。若謂應非由煙果了知火因，以煙應非火生故。唯與自習
B09n0043_p0588a08║氣相繫屬故。彼火縱是煙因，應非由煙決定了知火，以因果錯亂故。曰：由煙比火，彼亦
B09n0043_p0588a09║非比知外義，是由現煙之覺，明了醒發習氣之覺性了知現火之覺故（「明醒習氣者」句，
B09n0043_p0588a10║盛寶連下句解為「現火覺」）。若謂彼現煙覺從現煙之習氣生，不從現火生，故非能證知
B09n0043_p0588a11║現火也。曰：是從火生煙，以心相續中，堪能現火之習氣為心要者現為火覺，由此而顯現
B09n0043_p0588a12║為煙覺故。智者唯識師，可說從火生煙之建立，以彼是量所成立故。問：若無外義，云何
B09n0043_p0588a13║依外說覺二相耶？曰：依於外義宣說二相，有所為義，是為引導說外義者（經、有二部），
B09n0043_p0588a14║入真實義故。彼覺二相非不成立，以決定俱領受而成立故。
B09n0043_p0588a15║壬二、以一義現多成立
B09n0043_p0588a16║由根別明顯、不明、間雜等，現異能緣識，緣慮於一義。
B09n0043_p0588a17║若彼義非現，義自性一故，彼義一切意，自性應成一。
B09n0043_p0588a18║依義而生起，隨彼體性作，彼亦由餘某，以某分成異。
B09n0043_p0588a19║如子依於父，雖是彼父色，由某、以某分，而可得差異。
B09n0043_p0588a20║彼現義識，若非由義現為具義行相者，則有彼瓶色義之一切意根識等，其現相應唯一
B09n0043_p0588a21║自性，以所取義自性是一，無行相而緣故。然不能許爾，以由根差別，現相明顯、不明顯
B09n0043_p0588a22║及間雜等執為各異之識，是緣一義故。他難曰：現義之識，瓶色現明顯不明顯，不應道
B09n0043_p0588a23║理，同現一瓶色行相故。答曰：雖是依所取義而生，隨彼瓶色行相體性而作，然瓶色明不
B09n0043_p0588a24║明顯應理，以從餘某等習氣亦由某形色等分，使瓶色成明不明顯各異故。喻如子依於父，
B09n0043_p0588a25║雖持彼父色，然由某緣，以某形色等分，異於父色而可得也。
B09n0043_p0588a26║壬三、以無體明現成立
B09n0043_p0588a27║如燈等焰輪，有孔雀翎眼，青紅色鮮明，目不明所見。
B09n0043_p0588a28║彼若是外事，明根何無能？若見真，見彼．如何是根壞？
B09n0043_p0588a29║翳淨明利眼，所見超根境，餘人所見義，如何非明顯？
B09n0043_p0588b01║除現、根、作意，知餘一功能，故餘非是因，非因何為境？
B09n0043_p0588b02║若彼是覺因，如何觀待燈？唯由燈有故，亦非二俱因。
B09n0043_p0588b03║覺之二相成立，以燈等焰輪有孔雀翎眼行相，青紅鮮明，眼不明者見彼相故。若謂燈
B09n0043_p0588b04║焰花圈是外義事者，破曰：燈焰花圈，根明利之識，為何反無見彼之功能？應有彼能，以
B09n0043_p0588b05║是根識可見之外義故。又見彼花圈之根識，云何是根失壞？應非失壞，以見真實義故。又
B09n0043_p0588b06║見花圈之識，如餘人所見彼義，汝云何非明顯？應亦明顯。以依止眩翳所淨之明利眼，能
B09n0043_p0588b07║見超根義故。（「翳淨明利眼」句，盛寶解為反攻語。「眩翳應能淨眼根過失，以由彼眩
B09n0043_p0588b08║翳之力，能見超出明眼根識境之自相義故」。）又見燈焰花圈之根識，其餘燈焰花圈應非汝
B09n0043_p0588b09║之因，以除現相、根及作意之外，更無餘法，了知唯從一功能生故。（盛寶解為：「除自
B09n0043_p0588b10║因現相、根及作意外，餘一外燈之功能，以量了知。花圈之功能不了知故。」）若許爾
B09n0043_p0588b11║者，則彼如何是所取外境？應非外境也。若謂彼花圈是彼覺之因者，破曰：則彼如何觀待
B09n0043_p0588b12║於燈？應不待燈而有也。若謂燈與花圈，俱是彼識之因者，破曰：非彼二俱是因，唯有彼
B09n0043_p0588b13║燈為所緣緣故。
B09n0043_p0588b14║壬四、以遠近中差別成立　分三：癸一、出難，二、破救，三、結。今初：
B09n0043_p0588b15║遠近等差別，明不明不可。
B09n0043_p0588b16║若謂無所取義之識雖是二相，有所取義之識則非二相者。破曰：從遠近等差別而望之
B09n0043_p0588b17║根識，瓶色不應有明不明現相，以於瓶色無行相而了知故。
B09n0043_p0588b18║癸二、破救
B09n0043_p0588b19║若現別故爾。彼間隔無隔，見不見應等。若由現不明，
B09n0043_p0588b20║不見某細分，故而各異者。外義一，何由．見不見各異？
B09n0043_p0588b21║微塵多各異，何見不見異？若現明不明，差別覺異者。
B09n0043_p0588b22║由餘異無異，何由而現異？彼現何不明？障故。此何非？
B09n0043_p0588b23║薄故。現亦爾。餘非薄有性。最近現極明，彼亦應顯現。
B09n0043_p0588b24║若彼依無見，有餘色生者。彼等應互障，則現是能障，
B09n0043_p0588b25║彼應唯現一。不障，應頓見．明不明自性。由無見障一，
B09n0043_p0588b26║由無義非義，無見彼何為？
B09n0043_p0588b27║若謂由現相差別，故成明不明顯（此轉計於境識之中間，有一現相）。破曰：則於瓶
B09n0043_p0588b28║色或明了見，或不明了見，應皆相同。以彼現相於中間隔及不間隔皆相同故。若謂自遠望
B09n0043_p0588b29║時，由現相不明了，故彼瓶色細分有不可見，故有明不明之差別者。破曰：彼瓶色為是粗
B09n0043_p0589a01║無分一體？抑是眾多微塵？若如初者，則彼瓶色由何而有明見及不見之異？應非有異。以
B09n0043_p0589a02║是粗無分一外義故。若如第二，亦由何而有明見不見之差異？以是眾多微塵體各異故。
B09n0043_p0589a03║若謂由現相明不明之差別，故於覺現明不明之差異者。破曰：彼瓶為何由他現相明不明各
B09n0043_p0589a04║異，而現明不明各異？應不如是，無異分故。試問自遠望時，彼現相為何不明顯？若謂
B09n0043_p0589a05║由塵所障故者，試問：彼塵此自近看時，為何非障？若謂薄故者，破曰：自近看時，彼現
B09n0043_p0589a06║相亦應微薄，以塵障微薄，理由相同故。若自餘遠處望時，現相與塵非薄應厚，以塵障濃
B09n0043_p0589a07║厚，理由相同故。又極近看瓶之眼識，彼現相應極明顯，以於瓶色極接近故。若許爾者，
B09n0043_p0589a08║則彼瓶色亦應極明顯也（事實不爾）。若謂瓶色隨遠近看，依於無見之業，生餘明不明之
B09n0043_p0589a09║業色，故瓶色成明不明顯者。破曰：彼明不明諸業色，為互相障否？若互障者，則彼諸
B09n0043_p0589a10║明不明業色，於彼眼識應唯現一種，以於眼識可觀，而於眼識現時互相障故。若謂不互障
B09n0043_p0589a11║者，破曰：則遠近看瓶色之眼識，應頓見明不明之業色自性，以彼是根識可見者，而又互
B09n0043_p0589a12║不相障故。若謂由無見業障蔽一種，故不俱見者。破曰：自遠近望瓶色之人，其不見業於
B09n0043_p0589a13║汝何為？應無能為。以不見業全無饒益之義及不益之非義故。
B09n0043_p0589a14║癸三、結尾
B09n0043_p0589a15║故依義所生，領受如其因，能緣行相異。餘惡慧惡宗。
B09n0043_p0589a16║其依義所生領受根識，如其習氣醒發之因，而緣行相各異。其餘許無行相而緣者，是
B09n0043_p0589a17║惡慧惡宗故。
B09n0043_p0589a18║壬五、以義識非同時成立　分二：癸一、破無常無相緣，二、破常住無相緣。今初：
B09n0043_p0589a19║識、聲與燈等，是現量及餘，能生其以前，諸剎那滅故，
B09n0043_p0589a20║由何而於識，已無而明顯？若顯餘非益，應顯一切義。
B09n0043_p0589a21║若從因決定，識此計亦無。彼作識無彼，然現為義故，
B09n0043_p0589a22║而說彼明顯。其餘俱生義．非益，不作相。識非以自相，
B09n0043_p0589a23║而辨其行相，如何能明顯？
B09n0043_p0589a24║諸識及聲，並燈等，由何於根識無行相而明顯？應不能顯。以於彼時（根識生時），
B09n0043_p0589a25║已壞滅故。以是彼前生之剎那故。以是緣自現識及餘念識之能生因故。若謂彼聲作同時耳
B09n0043_p0589a26║識之所取義者，破曰：緣聲耳識應能顯一切義，以將非作饒益之餘聲，顯為所取義故。若
B09n0043_p0589a27║謂由與彼聲從一聚因生，故決定為所取義者。破曰：緣聲耳識，由與聲從一聚因生，故分
B09n0043_p0589a28║別為所取義者，此亦不應理。若如是者，則同時之耳根亦應成為所取義故。然由彼聲所作
B09n0043_p0589a29║之耳識，當自之時雖已無彼聲，然說顯彼聲，以具彼聲義行相而現故。與耳識俱生之餘義
B09n0043_p0589a30║聲，不於耳識印留行相，以於耳識非饒益故。若許爾者，則與耳識俱生之餘聲，如何顯為
B09n0043_p0589a31║耳識之所取義？應非所取義，以於耳識非以自行相留行相故。
B09n0043_p0589b01║癸二、破常住無相緣
B09n0043_p0589b02║金剛、石等義，堅，不待他故，一切眾生識，應自然頓生。
B09n0043_p0589b03║俱有饒益故，此彼漸生者，說餘別剎那，此過如前說。
B09n0043_p0589b04║若謂諸無常法，雖無相不緣，然常金剛等法是無相緣。破曰：汝許為堅固之金剛及石
B09n0043_p0589b05║塊等義，應自然頓生一切眾生之識，以不待餘緣，能生緣自之識故。若謂由俱有緣作饒益
B09n0043_p0589b06║故，緣此金剛等之有境，漸次生者。破曰：是則應說，金剛、石等前後剎那各異，以緣自
B09n0043_p0589b07║識次第生故。若許爾者，則此中亦有如前已說「緣自之識，應無相則不現，以於彼時已壞
B09n0043_p0589b08║滅故」之過失。
B09n0043_p0589b09║辛三、復以經理成立
B09n0043_p0589b10║彼由自領受，都無可辯諍。彼義性不成，由正念成立。
B09n0043_p0589b11║自行境無別，無各異領受，謂此是如此，或非是如此，
B09n0043_p0589b12║應無此別異。唯由領受許，非能辨各異。無明顯各異，
B09n0043_p0589b13║無辨覺，如孿。
B09n0043_p0589b14║現義之識，對婆沙師不須成立有能了所了二相，以自領受於彼義理全無所諍故。現義
B09n0043_p0589b15║之識，其義相之自性不成就，彼亦無不成之過失。以由正念能成立故。又現義識，謂如是
B09n0043_p0589b16║了知色，非如是了知聲，應無此差異，以無領受義差異故。以未現起自所行境行相差異而
B09n0043_p0589b17║分辨故。僅由感覺，不能分辨了達義之任何差異，以無明顯能分辨差異者，則無能辨差異
B09n0043_p0589b18║之覺故。喻如孿生等，則易誤為一人。
B09n0043_p0589b19║庚二、成立自證　分四：辛一、由成二相即成自證，二、由明了是識體而成立，三、由破他領受
B09n0043_p0589b20║而成立，四、由能憶念亦成立自證。初又分二：壬一、正說，二、破救。今初：
B09n0043_p0589b21║由成立二相，亦多成自證。以現自體相，即成領受故。
B09n0043_p0589b22║由彼事之覺，識滅如何受？彼不受自體，無餘遮領受。
B09n0043_p0589b23║具現義之識，彼向外顯現。能緣覺之覺，常內向我故。
B09n0043_p0589b24║所有現境者，彼得非受彼。
B09n0043_p0589b25║由能成立識有二相，即亦多分成立自證。（多分，盛寶解為「附帶」成立之意。）以
B09n0043_p0589b26║現起自體之行相，爾時即成立，由能取相（即自證）領受彼行相故。若謂是由後識領受
B09n0043_p0589b27║者，破曰：如何由有前覺事行相之後覺領受前覺？應不領受，以於爾時前覺已滅故。又彼
B09n0043_p0589b28║後識，應無餘遮領受前識，以不領受自體故。以現任何境行相之彼後識，亦應得非領受彼
B09n0043_p0589b29║前識，以彼具現義之識（即緣境相之識）是向外顯現，其覺之能緣覺，是常向內我故。
B09n0043_p0590a01║壬二、破救
B09n0043_p0590a02║若謂由相同，何有餘領受？一切相同者，應得互領受。
B09n0043_p0590a03║若覺同領受，彼非同領受。彼自領受彼，彼非有同因。
B09n0043_p0590a04║所作業建立，此世間為因。自體性領受，由增益錯亂，
B09n0043_p0590a05║說領受青等。非領受餘體。覺是青等事，為何外義量？
B09n0043_p0590a06║覺非青等事，如何領受義？若時領受體，非有相同因，
B09n0043_p0590a07║此由自成立，何用以義成？若一切體同，識即應非識。
B09n0043_p0590a08║若一分相同，一切受一切。如青等體故，許領受青等。
B09n0043_p0590a09║如是受體故，彼亦應領受。言領受領受，非如義決定，
B09n0043_p0590a10║故無過失者，義亦常無彼。若有有性因，領受何故無？
B09n0043_p0590a11║若謂由與彼相同，即領受彼，何用有餘能立耶？破曰：若爾，一切相同者，應皆得互
B09n0043_p0590a12║相領受，以互相同故。若謂彼覺相同，乃是領受之能立。破曰：是則彼應非由相同而成領
B09n0043_p0590a13║受，以覺相同，乃是領受之能立故。彼能領受識之自證，應非以同義為因，以是能自領受
B09n0043_p0590a14║之所建立故。（以能自領受建立自證，非由與義相同而建立自證。）他問：若爾，何為同
B09n0043_p0590a15║義之所立耶？曰：此同義非無所立，以是世間所作業了達義建立之因故。（由與義相同而
B09n0043_p0590a16║建立為了達彼義。這在上文自證現量時已廣說。）現青根識非由領受他體性，而稱為領受
B09n0043_p0590a17║青等，是由領受自體自性之行相，唯由增益錯亂，而稱為領受青等故。若謂現青根覺，應
B09n0043_p0590a18║於外義非任何量，以是現起青等事之行相故。（意謂只現起行相，則非緣彼事體，故對彼
B09n0043_p0590a19║非是量也。）曰：彼現青根覺，如何是領受彼義？應非領受義，以非現起外青等事之行相
B09n0043_p0590a20║故。若時領受體性非以相同為因，則此領受識之自證，何須用同義性成立？以可自領受即
B09n0043_p0590a21║成立故。若識與義相同者，若一切體性與義相同，則識應非識，以一切體性與義相同故。
B09n0043_p0590a22║若由一分與義相同，而立為領受義者，則應一切識領受一切義矣（識與境總有一分相同
B09n0043_p0590a23║故）。若謂由從青等生，及是與彼相同體性故，許為領受青等者，破曰：如是彼後現青根
B09n0043_p0590a24║識，亦應領受前現青根識，以從前現青根識生，及是與彼相同體性故。若謂領受前領受，
B09n0043_p0590a25║非如於義引生決定，故無過失者，破曰：現青根識，應不了達青色，以於青義亦常無彼
B09n0043_p0590a26║決定故。（後識緣前識，若不引定智，則識緣青色亦應不引定智，理相同故。）若謂於青
B09n0043_p0590a27║義，有引生決定之因，謂從彼生及與彼相同者。破曰：後現青根識，何故於前領受現青根
B09n0043_p0590a28║識不引決定？應引決定，以從彼生及與彼相同故。
B09n0043_p0590a29║辛二、由明了是識體而成立　分四：壬一、觀明了是否識體，二、若非識體太為過失，三、若是
B09n0043_p0590a30║識體自證成立，四、破自覺非現。今初：
B09n0043_p0590b01║復見白等時，白等明顯性，此了別明顯，所有生起現，
B09n0043_p0590b02║為離白等顯，餘事或彼體？
B09n0043_p0590b03║復次見白色時，白等明顯自性，生起明顯了別現相，此現相為離白等明顯外，是餘
B09n0043_p0590b04║事，抑是彼體性？（白等明顯，即於識上白等明了顯現，而識又明了白等。所見白等，為
B09n0043_p0590b05║離明顯之識外，而是餘事？為即是彼識體？）
B09n0043_p0590b06║壬二、若非識體太為過失
B09n0043_p0590b07║餘事。明非明，如何明顯白？識明，彼非明，眾生盡非明。
B09n0043_p0590b08║明由餘明明，應成無窮故。無見繫屬識，如何彼簡別？
B09n0043_p0590b09║二中知一時，非有見第二。若見二繫屬，乃決定謂見。
B09n0043_p0590b10║由何見相同，由餘心而見，說言見彼者？是則自證成。
B09n0043_p0590b11║若不了自事，何能了他體？若由同領受，如前已除遣。
B09n0043_p0590b12║若緣諸見同，義非先有見。如何彼決定，彼與所見同？
B09n0043_p0590b13║諸不許相同，彼則無見二。爾時義與識，豈能說彼等？
B09n0043_p0590b14║若謂是餘事者，破曰：白等明顯之識，如何能顯白等？應不能顯，以自非明顯故。此
B09n0043_p0590b15║因決定，以若顯義，識是明顯。若識非明顯，則無餘眾生皆非明顯故。若謂由後識明顯
B09n0043_p0590b16║者，破曰：明明顯白等之識，其能顯應無窮，以要由他而明顯故。又彼識如何以白色簡別
B09n0043_p0590b17║而憶念？（即回憶﹁見白色﹂之識。）應不能憶，以不知見與白色之繫屬故（能見根識與
B09n0043_p0590b18║所見白義之連繫）。何以故？以汝二法了知一時，不是第二故（識與境，憶識則不知境，
B09n0043_p0590b19║憶境則不見識。）根本因決定，以決定謂見境者，則須見境識二者之繫屬故。若謂由見白
B09n0043_p0590b20║色之識與白色相同，由餘後心而見，於彼說見白色者。破曰：此即成立自證，以是同義之
B09n0043_p0590b21║識故。（此後識既見前識與義相同，則證明前識亦自知也。）若能取相不了自事，如何能
B09n0043_p0590b22║了他體？應不能了。若謂由與義相同而說領受者，亦不應理。彼如前已破除故。如何由彼
B09n0043_p0590b23║念智而決定彼義與所見相同？應不決定，以彼義非先所取故。又解為先見義時，識非有
B09n0043_p0590b24║故。若俱見義識，方可執為相同故。彼薩婆多師，應不俱見義與識，以彼亦不許識與義相
B09n0043_p0590b25║同故。以許彼時，豈能說此是義此是識，而各別說彼等義與識耶？
B09n0043_p0590b26║壬三、若是識體自證成立
B09n0043_p0590b27║若是自事者，彼應能自顯。若彼不顯者，應不能顯義。
B09n0043_p0590b28║若謂白色明現，是緣白識之自事者，破曰：若爾，緣白色識應自明顯，以汝所明現白
B09n0043_p0590b29║色，是自體物故。又緣白識應不能顯義。何以故？以不自顯故。
B09n0043_p0591a01║壬四、破自覺非現　分二：癸一、明自覺是現事，二、若是自覺不現太為過失。初又分二：子
B09n0043_p0591a02║一、正說，二、破救。今初：
B09n0043_p0591a03║諸非自了宗，不見一切義，說覺非現者，此於彼亦答。
B09n0043_p0591a04║由依、緣、修別，而別異轉者，苦樂欲等別，現成彼即覺。
B09n0043_p0591a05║彼知除彼外，不知餘少異。
B09n0043_p0591a06║對諸說覺非自了之宗，所說應不見一切義之理，對諸說覺非由現量成立者，此亦答
B09n0043_p0591a07║覆。以自覺若是不現事，則不能各別說義與識故。彼由現量成立之苦樂欲不欲等差別，即
B09n0043_p0591a08║是覺性，以由所依根、所緣境及修習作意等差別，有適悅逼惱等差異轉故。此苦樂等即成
B09n0043_p0591a09║立自證，以有能領受，而彼領受汝之識，離汝之外，不知有餘少許異體物故。
B09n0043_p0591a10║子二、破救
B09n0043_p0591a11║若由餘了者，彼亦餘所行。若彼生彼現．覺所了，非餘。
B09n0043_p0591a12║於餘能緣者，亦定有此二。若非從彼生，亦非彼現者，
B09n0043_p0591a13║彼覺應無境。若不取彼者，亦不緣諸總，彼非少許事，
B09n0043_p0591a14║此於前已說。故彼現義者，離彼覺非餘，現及自了成。
B09n0043_p0591a15║若謂雖緣彼，而非現量者，義同，由何異？若由具不見，
B09n0043_p0591a16║及一義等故，領受決定者，餘畢竟不緣。領受別已除。
B09n0043_p0591a17║諸瑜伽現量，領受他樂等，由領受相同，彼如彼逼惱。
B09n0043_p0591a18║若時自現為．苦自體，則惱。非是緣彼識，爾時無彼過。
B09n0043_p0591a19║以是一切識，緣、領受各異。同義是為緣，自顯是領受。
B09n0043_p0591a20║若謂其因不成，其苦樂等是由後起識所領受，以餘後起識所了知故。破曰：若爾，彼
B09n0043_p0591a21║苦樂等亦應是餘人之覺所行所領受，以彼了知故。若謂彼樂所生及現彼樂之覺方能了知，
B09n0043_p0591a22║非餘覺所了者，破曰：能緣自身安樂之餘人之覺，應了知自身之樂，以汝亦決定有從自身
B09n0043_p0591a23║之安樂所生及現安樂之二事故。若謂此因不成，餘人之識非從自身之安樂所生，亦非現為
B09n0043_p0591a24║彼樂者。破曰：緣自身安樂之餘人之覺，應成無境者，以彼不取自身之安樂故。若謂以安
B09n0043_p0591a25║樂之總為所取義者，破曰：彼識應亦不緣安樂之總為所取義。前已說﹁彼總無少許實事﹂
B09n0043_p0591a26║故。如是之覺，應是現量所成，及成立自證，以汝所現義，彼非離自體而為餘體之覺故。
B09n0043_p0591a27║（意為彼覺所現義，即是彼覺，非是餘物。）若謂餘人之覺，雖能緣自身之樂，然非現量，
B09n0043_p0591a28║故非能領受。破曰：緣自身安樂之自他二覺，由何於自身安樂有是否現量之差異？應無差
B09n0043_p0591a29║異，以同以彼樂為所取義故。若謂自身之樂，決定為自覺所領受，以彼具有應領受不見之
B09n0043_p0591b01║業（即現在不能見，而必受報之宿業），及為與我一義而和合（似是勝論義），等攝是自
B09n0043_p0591b02║在所歡喜故（自在派義）。他覺則不領受，因由相反故（謂不具彼業等）。破曰：若爾，
B09n0043_p0591b03║則他人之覺應畢竟不能緣，以彼緣慮不具不見之業故。又彼樂等，由自他覺，有領受不領
B09n0043_p0591b04║受之差別，不應道理，彼已破除故。又諸許瑜伽現量能領受他人安樂等之宗中，彼諸聖者
B09n0043_p0591b05║如有苦者，應亦被痛苦逼惱，以與彼領受痛苦相同故。若謂由無不悅意境與根集合，故諸
B09n0043_p0591b06║聖者不生彼所起苦。破曰：汝宗痛苦生起非是受苦。然彼聖者應領受苦，以生起緣苦之識
B09n0043_p0591b07║故。外問：汝自宗云何？曰：彼諸聖者他人之苦非逼惱因，他人之樂非利益因，以非領受
B09n0043_p0591b08║他人之苦等故。又諸聖者，他人之苦應不如是逼惱，僅是生起緣彼之識故。此因決定，以
B09n0043_p0591b09║若是被苦逼惱者，則是自己現為苦之自體故。若緣彼非必領受彼，以是一切識之緣慮與領
B09n0043_p0591b10║受各異，以與義相同，安立為緣義。領受彼體性，須自己明顯生為彼體性故。
B09n0043_p0591b11║癸二、若自覺是不現太為過失　分二：子一、應由因了知，二、明因非有。今初：
B09n0043_p0591b12║復由無現量，覺應由因知。彼亦根義覺，或是前作意。
B09n0043_p0591b13║除此因果聚，餘繫屬非有。不見功能故。
B09n0043_p0591b14║復次自覺，應由因而了知，以是量所成，而無現量成立故。若許爾者，則彼因應是根
B09n0043_p0591b15║及義，或根覺，或先前作意。以須由因了知，而無餘因故。若謂後因不成，以我意相合亦
B09n0043_p0591b16║是因故。破曰：果法根識。除彼等三因緣外，非有我意連繫之因，以不見彼有饒益之功能
B09n0043_p0591b17║故。
B09n0043_p0591b18║子二、明因非有　分二：丑一、成立根覺之因非有，二、成立意覺之因非有。初又分五：寅一、
B09n0043_p0591b19║根等非因，二、顯義非因，三、義法非因，四、覺法非因，五、果因非有。今初：
B09n0043_p0591b20║彼誤故非根，其義亦如是，覺、作意是識。彼亦不成立，
B09n0043_p0591b21║不成則非因。
B09n0043_p0591b22║彼四種因中，諸根如是義境，應非成立自身根覺之因，以成立彼宗之遍相錯誤故。彼
B09n0043_p0591b23║覺與作意亦於自身成立覺之前，應非已成，以是識故。若許爾者，應非成立自身有覺之
B09n0043_p0591b24║因，以於彼前未成立故。
B09n0043_p0591b25║寅二、顯義非因
B09n0043_p0591b26║若顯義是因，彼豈非是識？此除所顯義。若顯非領受，
B09n0043_p0591b27║所顯不定故。
B09n0043_p0591b28║若許顯義是因者，破曰：彼顯義之覺，於自身成立覺之前，應非成立，豈非是識？即
B09n0043_p0591b29║是識故。以此覺非是因之理，亦除遣覺所顯義為因，以若非能顯覺所領受，則彼覺所顯不
B09n0043_p0591b30║決定故。
B09n0043_p0592a01║寅三、義法非因
B09n0043_p0592a02║若許顯即是．義之差別者。其無生滅義，全無少差別。
B09n0043_p0592a03║許彼，識別別．應剎那壞滅。彼為知未知？若已知為因，
B09n0043_p0592a04║尚未決斷知，由何言彼知？未決斷所知，如何知能了？
B09n0043_p0592a05║所見非已見，則他應已見，全無有所見，於他所見中，
B09n0043_p0592a06║有彼差別故，應了達自覺。故不待自法，從單獨義法，
B09n0043_p0592a07║非能比度覺。
B09n0043_p0592a08║若許明顯即義之某差別法者，破曰：外義應全無先不明顯後乃明顯之差別，以無生滅
B09n0043_p0592a09║故。縱計有彼生滅，則彼外義應剎那壞滅，以各別引生自果識故。又彼義之差別，為以覺
B09n0043_p0592a10║已知或未知者為因耶？若以覺已知為因者，則言彼覺已知由何量成？應不成立。以無量決
B09n0043_p0592a11║斷是知故。若許爾者，則彼覺所了知之顯義，如何是自身中覺之能了？應非能了，以量未
B09n0043_p0592a12║決斷故。若謂非覺已見，而是所見義之差別，即彼為因者。破曰：餘見聲之盲人，亦應了
B09n0043_p0592a13║知自身之眼覺，以眼都無所見，以有餘耳識所見之差別顯義故。（「所見非已見」等六
B09n0043_p0592a14║句，是說若以餘人或餘識所見，便能證知自身有覺者，則耳識聞聲，亦應眼識能見色。或
B09n0043_p0592a15║由他人見色，亦應自能見色。是大過失。）（盛寶解此頌分為四層義：一、外云：所見顯
B09n0043_p0592a16║義，於自身覺未成立之前，非自量所見之顯義，是成立覺之因；二、破曰：他人所見之顯
B09n0043_p0592a17║義，應是成立自身覺之正因，以明顯義之差別是成立自身覺之正因，而彼於所立未成之
B09n0043_p0592a18║前，量未見故；三、外曰：餘人所見義，自全無所見，故非是因；四、破曰：由餘人所見
B09n0043_p0592a19║顯義之因，應能了知自身之覺，以因之差別顯義，於他人所見顯義中亦有故。）又若不觀
B09n0043_p0592a20║待覺之自法，單從義法，不能比度覺，若以覺已知之義法為因者，則宗法不成。若以覺未
B09n0043_p0592a21║知之義法為因者，則遍相錯亂故。（盛寶則云：彼若量已成者，則自身之覺已成訖；若未
B09n0043_p0592a22║成者，不能為因故。）
B09n0043_p0592a23║寅四、覺法非因
B09n0043_p0592a24║覺因是現量，自法離自覺，更有何餘事？彼從同因生，
B09n0043_p0592a25║由何與覺異？餘生，彼錯亂。
B09n0043_p0592a26║若謂以覺自法如樂是因者，破曰：所有覺自法如安樂，應是現量所成，以是成立自身
B09n0043_p0592a27║有覺之因故。應不許彼，以離自覺，非有餘體故。若謂此因不成，是異物者。破曰：由何
B09n0043_p0592a28║離自覺而是異物？應非異物，以與彼是從同因生故。若謂此因不成，是從餘因聚生者。
B09n0043_p0592a29║破曰：彼與覺之繫屬應錯亂，以自覺是不現事，而與覺是從餘因聚生故。
B09n0043_p0592a30║寅五、果因非有
B09n0043_p0592b01║色等五種境、諸根及能緣，除此非能表，彼之所餘果。
B09n0043_p0592b02║其中二超根，五義見色生，離於有餘生，一亦無可知。
B09n0043_p0592b03║如是若無知，言因乃亂說。縱有因不見，與彼共繫屬，
B09n0043_p0592b04║如何能了達？故諸因非是，不見之能顯。若說較彼因，
B09n0043_p0592b05║先已成立者，彼復須餘喻．所立，故無窮。故由覺成義，
B09n0043_p0592b06║非由義成彼。彼未成，則義．無自成立故。現覺及從彼，
B09n0043_p0592b07║見言及動等，不能比他心，不見屬我故。
B09n0043_p0592b08║若謂有成立自身根覺之果因者（即以果法作為成立宗法之因，初品已廣說），破曰：
B09n0043_p0592b09║彼應非有，以除色等五境、眼等五根、眼識五能緣識之外，全無餘法能表彼根覺之果者
B09n0043_p0592b10║（其實根境等，亦非根覺之果，不可用以作因而成立根覺）。彼等亦非成立根覺之果因故。
B09n0043_p0592b11║彼中根與覺二法，超出根現量之境。其五義中，除見色根識能饒益外，餘皆離生，無一可
B09n0043_p0592b12║了知故。（此文很難解。似是各境只能生各識，不生餘識。餘識亦不從餘境生，故五境不
B09n0043_p0592b13║能作因成立有覺。尚待研究。）如是若言根等，是成立自身根覺之因者，實乃亂說，以無
B09n0043_p0592b14║﹁量﹂了知故。若謂有言說等為因者，破曰：言說等如何能了知根覺？應不能知，以不見
B09n0043_p0592b15║有與彼根覺共繫屬故。此因決定，以諸因者非不見繫屬之能顯故。若謂先由彼因，於餘人
B09n0043_p0592b16║身成立彼覺，以為同喻者，破曰：成立自身有覺之同喻，應成無窮，以餘人之覺是成立有
B09n0043_p0592b17║覺之同喻，而成餘人之覺，復須餘喻所成立故。復次，是由覺成立義，應非由義而成立彼
B09n0043_p0592b18║覺，以彼覺未成立，其義不能自成立故。又言說及身轉動等，要以現量成立覺，次見從彼
B09n0043_p0592b19║覺發生言說轉動等，不能因此比度他身之心，以不見於我身與覺之繫屬故。
B09n0043_p0592b20║丑二、成立意覺之因非有
B09n0043_p0592b21║義因於意覺，非有成立故。
B09n0043_p0592b22║意覺分別，非有由所取義為因而能成立，以所取義不成立故（意覺未有之前，亦無所
B09n0043_p0592b23║取義）。
B09n0043_p0592b24║辛三、由破他領受而成立
B09n0043_p0592b25║汝覺由餘覺，如何能明顯？非明，體同故，由何能所顯？
B09n0043_p0592b26║境如何是顯？於明，體轉故。彼明彼體性，是自極明顯。
B09n0043_p0592b27║如是覺許覺，即成覺自證。非爾，境與覺，亦俱法相同。
B09n0043_p0592b28║故我覺自己，由明體極顯。餘於彼體轉，明顯而極顯。
B09n0043_p0593a01║雖相同，不許．由彼顯餘覺，以自極顯故。彼義體極顯，
B09n0043_p0593a02║喻如二燈燭。如燈與瓶等，依彼而廣作，能所顯名言。
B09n0043_p0593a03║試問：汝之前覺如何由餘後覺明顯？若謂後覺能顯前覺，以與彼生相同故。破曰：後
B09n0043_p0593a04║覺與前覺由何是能顯所顯？應非能所。以與彼非明顯體性相同故。若謂青境如何是明顯？
B09n0043_p0593a05║自不明故者。答曰：青境可說為明，以於能明根識轉留行相體性故。彼能顯根識，是自明
B09n0043_p0593a06║顯，以現起青色行相即彼體性故。如是若許後覺現起前覺行相者，則彼後覺即成自證，以
B09n0043_p0593a07║現前覺行相故。若非如是自顯者，則彼後覺應非顯前覺，以境與汝俱非明顯，法相同故。
B09n0043_p0593a08║於我宗中，彼覺不須餘覺所顯，自是明顯體性即極明顯。餘境則由於彼轉留行相體性而明
B09n0043_p0593a09║顯，是明顯性故。前後覺雖相同，然不許由後覺而明顯餘前覺，以是自體極明顯故。喻如
B09n0043_p0593a10║二燈燭，非能照所照。然能顯義，以現起彼義之行相體性，極明顯故。前後二覺應隨一非
B09n0043_p0593a11║明，以是能明所明故。喻如燈是能照，瓶是所照，依此可廣作能顯所顯體性之名言也。由
B09n0043_p0593a12║何而生憶念此見境之時，彼亦決定見餘彼現義之識？以非唯由根境，便決定謂見義故。
B09n0043_p0593a13║（憶念所見境時，亦必憶念彼現境識，要俱憶境識方能決定為見境故。）
B09n0043_p0593a14║辛四、由能憶念亦成立自證　分二：壬一、正說，二、斷諍。今初：
B09n0043_p0593a15║念亦成證我。
B09n0043_p0593a16║不僅由念成立二相，亦能成立證我（即自證）。如何成立？曰：現義之識，有能領
B09n0043_p0593a17║受，以有念故。如色。由此因成立也。（領受即感受。）
B09n0043_p0593a18║壬二、斷諍　分二：癸一、諍，二、答。今初：
B09n0043_p0593a19║若由餘識證。
B09n0043_p0593a20║若謂彼現義識由餘識證。有能領受，是成已成。
B09n0043_p0593a21║癸二、答　分二：子一、應無緣長音等，二、識應不向境轉。初又分二：丑一、標，二、釋。今
B09n0043_p0593a22║初：
B09n0043_p0593a23║緣長等不成，以無久住故。
B09n0043_p0593a24║耳識應不能緣長音字等，以一一耳識不能緣，眾多亦不能緣故。初因成立，以一一耳
B09n0043_p0593a25║識不久住故。
B09n0043_p0593a26║丑二、釋　分二：寅一、破一耳識緣，二、破多耳識緣。今初：
B09n0043_p0593a27║若住無次第，於覺頓現故。字無次不長。無互相雜亂，
B09n0043_p0593a28║字分具次第，如何生無次？若先住至後，後聲應增廣。
B09n0043_p0593a29║緣無次第故，後無具次覺。後境無住故，覺非自安住。
B09n0043_p0593b01║自住，後亦彼，不滅無別故。字無次頓生，亦有此過失。
B09n0043_p0593b02║一次功生故，功後後無義。諸字後顯者，此過亦隨住。
B09n0043_p0593b03║若謂因不成立安住者。破曰：其聞長音字初分之覺，應頓現長音字諸分，以現彼分而
B09n0043_p0593b04║無次第故。又彼覺應不能緣長音字，以無次第故。具足次第長音字分，如何能生無次第之
B09n0043_p0593b05║耳識？應不能生。以是前後互不相雜之多分故。若謂前分住至後邊生耳識者。破曰：是則
B09n0043_p0593b06║至後時，聲音應增長廣大也。其聽聞長音字末後分之覺，亦應不能次第緣長音字諸分，以
B09n0043_p0593b07║非漸次而是頓緣字諸分故。其聞長音字初分之覺，聞字初分之後，應自不住。以於彼後，
B09n0043_p0593b08║汝之境不安住故。若謂自安住者，破曰：彼覺後亦應不滅，以前既不滅，前後無差別故。
B09n0043_p0593b09║若字無次第頓時生已長時住者，則彼長音字，後亦應不滅，以前既不滅，前後無差別故。
B09n0043_p0593b10║亦有此過失。又生汝之後後功力，應皆無義，以用一次功力即圓滿生故。若計諸字已完成
B09n0043_p0593b11║後，由緣顯者。破曰：則後能顯亦應無義，以初功力已顯訖故。此過依然存在。
B09n0043_p0593b12║寅二、破多耳識緣　分二：卯一、出過，二、破救。今初：
B09n0043_p0593b13║若多緣彼者，後覺領受彼，彼亦非緣長。故不念長覺。
B09n0043_p0593b14║若謂先以眾多耳識緣彼長音字，再由後識領受彼耳識者。破曰：是則緣長音字之覺，
B09n0043_p0593b15║應無能領受者，以彼後識唯領受彼聞長音字最後分之覺，彼亦非緣長音字故（只緣最後
B09n0043_p0593b16║分，非緣整個字）。若許爾者，應不念彼矣。
B09n0043_p0593b17║卯二、破救　分二：辰一、破覺受漸生，二、破覺受頓生。初又分二：巳一、破雜生覺受，二、
B09n0043_p0593b18║觀察而破。今初：
B09n0043_p0593b19║諸覺各異受，彼聞聲不應．現為無間隔。結合亦遣除。
B09n0043_p0593b20║若謂見間隔，誤彼無隔者，則誦二短音，應誤為無隔。
B09n0043_p0593b21║若謂緣長音字諸覺，各別間雜領受，故無過失者。破曰：聞彼長音字聲之耳識，應不
B09n0043_p0593b22║能無間隔現起彼境，以汝前後之間，為餘能領受物所間隔故。又彼耳識，亦非由轉動速疾
B09n0043_p0593b23║結合無間。以彼前已破除故。若謂雖見間隔，仍誤為無間隔者。破曰：是則誦二短音字，
B09n0043_p0593b24║如薩羅（海），亦應誤為無間隔也。（然實不爾。）
B09n0043_p0593b25║巳二、觀察而破　分二：午一、破以根識結合，二、破以分別結合。今初：
B09n0043_p0593b26║若根見間斷，根不增無斷，一切諸根覺，應皆顛倒故。
B09n0043_p0593b27║一切字體邊，亦住一瞬頃。彼亦漸連屬，多微塵乃滿。
B09n0043_p0593b28║一塵轉動時，最短時剎那。覺亦剎那故，漸次了解字。
B09n0043_p0593b29║故字及色等，雖餘覺間隔，現無間隔者，一切具倒義。
B09n0043_p0594a01║若由根迷亂，餘結合諸事，無表異錯亂，是念。有分別，
B09n0043_p0594a02║與言說繫屬，豈是明現者？已說根所取，非有聲合者。
B09n0043_p0594a03║若謂結合無間者，為由根識結合，抑由分別結合？初且非理。若諸根識見有間隔，則
B09n0043_p0594a04║諸根識不可復增益為無間。若增益者，則一切根識應皆成顛倒故。諸長音字應漸次了解，
B09n0043_p0594a05║以諸字與聞彼之覺，皆是多剎那故。一切字體性最短邊際，亦安住瞬頃時量。彼復須漸與
B09n0043_p0594a06║許多極微連屬時間乃完滿故。以一極微轉動之時，亦許為時間邊際之剎那，以是最短時間
B09n0043_p0594a07║故。一切緣慮字及色等之根識，應皆成具顛倒義者，以被餘覺間隔，而現為無間隔故。若
B09n0043_p0594a08║由根識錯亂，前後各異諸事結合為一者，如是根識，應是與言說相繫屬之有分別心，以是
B09n0043_p0594a09║不能表示前後各異，而是誤認為一之念故。若許爾者，汝豈是明現境者？應不明現也。以
B09n0043_p0594a10║前已說「諸根所取，勝義非有聲結合故」。
B09n0043_p0594a11║午二、破以分別結合　分三：未一、正破，二、斷諍，三、此理亦破餘正理派。今初：
B09n0043_p0594a12║若根見間隔，由分別合者。義與彼領受，現無間斷者，
B09n0043_p0594a13║若無正理害，由何言彼斷？
B09n0043_p0594a14║若謂諸根雖見間斷，然由分別結合為一者。破曰：義及現義識彼之領受，由何說彼為
B09n0043_p0594a15║間斷？應非間斷。以現無間斷，無正理妨害故。
B09n0043_p0594a16║未二、斷諍
B09n0043_p0594a17║若覺能定故，彼由何許爾？不見頓覺故。彼應如是現。
B09n0043_p0594a18║彼等同類者，則功能決定。謂諸分別心，正解次第起。
B09n0043_p0594a19║若謂前因不成，以二覺不頓生故。以前一一覺生後一一覺之功能決定故。試問：由何
B09n0043_p0594a20║而許，二覺不頓生？若謂二覺無頓見故者，對彼當如是觀察，覺領受應不間斷，不見間
B09n0043_p0594a21║斷故。若謂二覺必無頓生，以契經說「無處無容二心俱生」故。破曰：如是契經，非顯二
B09n0043_p0594a22║覺不頓時生。意說彼諸覺於後同類一一饒益之功能決定故。謂正了解諸同類分別次第起
B09n0043_p0594a23║故。
B09n0043_p0594a24║未三、此理亦破餘正理派
B09n0043_p0594a25║諸於所見義，起認識分別，明顯計為現。此亦遣除彼。
B09n0043_p0594a26║聲、卵及燈等，了知各異者，明現故，彼覺．如何是現量？
B09n0043_p0594a27║故由於認識，不定字等一。若無憶先領，增益為彼法，
B09n0043_p0594a28║則亦無了知，謂彼即是此。彼豈是根生？
B09n0043_p0594a29║此說根識同類二識不頓生之理，復有餘所為，亦為破除勝比者（勝比者、行者、正理
B09n0043_p0594b01║派，同屬一派）。以彼妄計認識根識所見義之分別，明了顯現是現量故。如諸了解，聲、
B09n0043_p0594b02║卵、燈等前後各異者，認為是一之覺，應是現量，以有明了顯現故。若言許者，如何是現
B09n0043_p0594b03║量？應非現量。以誤認前後為一故。（聲等三喻：盛寶解為「聲音前後，幻師之兩卵，
B09n0043_p0594b04║燈之前後剎那，各異諸事，謂即是此。妄分別為一之覺，應有明了顯現，以認為是此故。
B09n0043_p0594b05║若許者，應是現量，許明現故。許彼不應理。如何是現量？不應理故。」）又彼認識，應
B09n0043_p0594b06║不能決定字等為一，是誤認前後為一故。謂前者即此之識，如何是根生（非但不是現量，
B09n0043_p0594b07║且非根生之根識）？應非根生，以若無憶念所受非色增益彼法，則汝不生故。
B09n0043_p0594b08║辰二、破覺受頓生
B09n0043_p0594b09║義與識領受，不許其頓生。義與識現相，不了達各別。
B09n0043_p0594b10║諸現義之識，與單獨外義，非一覺所取，應無別異故。
B09n0043_p0594b11║無善知差別，領受善了解。諸義及義識，後如何別憶？
B09n0043_p0594b12║諸義及義意，領受漸次生。則種種現相，諍過難拔出。
B09n0043_p0594b13║謂了知青等，一相或一受，領受青現相，非有餘領受。
B09n0043_p0594b14║外曰：如我所許，緣義之識與領受彼識之能領受者，其體各異，可以頓生。如汝所許
B09n0043_p0594b15║多識頓生者。破曰：緣義之識與緣彼識之能領受，異體頓生不應道理。以緣青義（識）與
B09n0043_p0594b16║領受現青識之能領受，異體頓生，汝正理派自宗亦不許，亦不應正理故。汝自許「多識不
B09n0043_p0594b17║頓生，是意之相」故。不應理者，以現青義之現青識，與現青識行相顯現之覺（即現彼識
B09n0043_p0594b18║行相之後念心），若是異體同時各別有者，須能了解，然非有如是了解故。若謂雖有彼二
B09n0043_p0594b19║覺，然由一青行相覺執取為一，故不了解為異者。破曰：若着彼二覺為一者非是正量，則
B09n0043_p0594b20║錯亂覺雖執為一，然正量了知是異。若謂着二覺為一之心是量者，破曰：現青義之緣青
B09n0043_p0594b21║識，與外單獨青義，二者應無異體，以正量了知無異體故。（是就外計：執二覺為一之心
B09n0043_p0594b22║是正量，正量所緣無誤，故二覺應是一也。）又非由一青行相覺執取為一故，不可各各分
B09n0043_p0594b23║別。以正量了解各異故。又青義與現彼青義之識，後時如何各別憶念？不應道理。以無對
B09n0043_p0594b24║彼二由各別引起定智善了解之差別，而於彼二之各別能領受，善了解故。（要由善了解彼
B09n0043_p0594b25║二之差別，乃善了解彼二之領受。由彼領受乃能憶念。今既無彼了解與領受，如何能憶
B09n0043_p0594b26║念？故憶念亦應非有也。）此是顯：為計「青色與現青識，二者為一不可分別」所說妨
B09n0043_p0594b27║難，與計「能緣青色之現青識，與能領受彼識者，二者為一不可分別」之妨難相同也。義
B09n0043_p0594b28║與義意之領受漸次生者，亦有此種種現相，諍論之過失，難以拔出。謂了解青等一種行
B09n0043_p0594b29║相，或一種領受，而領受青色現相，非有餘體領受故。（此說「青義與緣青義」之意，二
B09n0043_p0594b30║者之能領受，亦非有異體漸次而生。若有則可見，而實不可見故。）
B09n0043_p0594b31║子二、識應不向境轉　分二：丑一、標，二、釋。今初：
B09n0043_p0595a01║由餘識隨領，彼亦見有念，彼由何領受？彼亦由餘者，
B09n0043_p0595a02║識了鬘連屬，生此彼為何？若即前覺者，應不轉餘境。
B09n0043_p0595a03║若謂彼前識由餘識隨領受者。破曰：於彼亦見有念，試問彼由何領受？若謂彼後識，
B09n0043_p0595a04║復由餘識領受者。破曰：如是由後識了知前識如鬘相連繫者，試問復是誰生此後識？若謂
B09n0043_p0595a05║即前識者。破曰：彼後識應不向餘境轉，以自親因為所取義而領受故。
B09n0043_p0595a06║丑二、釋　分三：寅一、破後識單緣義，二、破俱緣識義，三、破雖無能受而於境轉。初又分
B09n0043_p0595a07║二：卯一、出過，二、破救。今初：
B09n0043_p0595a08║成為所取相，能生因諸覺，後識何不緣，而緣取餘境？
B09n0043_p0595a09║能生緣我識，性決定內支，由何餘外支，而能障碍彼？
B09n0043_p0595a10║外義縱接近，亦非能障彼。餘則境接近，全無領覺者。
B09n0043_p0595a11║義非近分位，全無。以無本，覺念亦無故。此計噫妙哉！
B09n0043_p0595a12║過去等分別，非有義接近，移轉因無故，應無行於義。
B09n0043_p0595a13║後識如何不緣能生諸覺，而緣餘境？應不如是。以彼前覺，由成所取相而接近故。若
B09n0043_p0595a14║謂由境接近，而障礙緣前覺者，破曰：決定能生緣我之識為自性之內支分，其他外支分何
B09n0043_p0595a15║能為障？應不能障。外義縱近，於彼後覺緣前覺，亦不能作障故。倘若能作障者，則任何
B09n0043_p0595a16║五蘊士夫，若境接近，應皆不能領受自覺，以全無不接近彼義之分位故。若許爾者，應亦
B09n0043_p0595a17║不能憶念彼覺，以無根本領受故。若謂不遍者，無因而許有果，嗚呼妙哉！緣過去等之分
B09n0043_p0595a18║別，應永不行於義，以無向義轉之因故。非有接近所取義故。
B09n0043_p0595a19║卯二、破救　分二：辰一、破由識功能盡故而轉，二、破雖是能生而非所取義故轉。初又分二：
B09n0043_p0595a20║巳一、正破，二、斷諍。今初：
B09n0043_p0595a21║若緣我生識，功能漸消盡，轉向餘境者。彼義覺何從？
B09n0043_p0595a22║前覺功能盡，應不轉於義。無前覺，非覺。著餘義失能，
B09n0043_p0595a23║未知生識故。異類雖頓生，由一極明心，使失功能故。
B09n0043_p0595a24║非從阿賴耶，而生起餘識。非爾，則意轉．等，不待餘意。
B09n0043_p0595a25║意識如次生，亦成立相待。
B09n0043_p0595a26║若謂前識，由能生緣我識之功能逐漸消盡，故轉向餘境者。破曰：彼轉向義之覺，從
B09n0043_p0595a27║何因而有？因應非有。以前覺之功能盡故。若許爾者，則應不向義轉矣。根本因決定，以
B09n0043_p0595a28║無先覺，則後覺不生故。如由貪着餘色義，而失壞發生緣聲耳識之功能者，則不見發生緣
B09n0043_p0595a29║聲耳識故。若謂由阿賴耶是一切轉識之親因，故意着色時，亦能生緣聲耳識者。破曰：雖
B09n0043_p0595b01║由阿賴耶能頓生異類諸識，然意增上貪着色之士夫，應不從阿賴耶生餘緣聲耳識，以由意
B09n0043_p0595b02║增上貪着色極明利之一心，能使引生緣聲耳識之功能失壞故。意於境轉相等，則餘後意應
B09n0043_p0595b03║不相待，以非從前覺生後覺故。然後覺要待前覺，亦善成立。非僅由意着餘色時不生餘緣
B09n0043_p0595b04║聲耳識之理，已善成立，即由意識依而生，亦善成立故。
B09n0043_p0595b05║巳二、斷諍
B09n0043_p0595b06║若意是一故，著餘餘不轉，不生餘識者。否，有頓生故。
B09n0043_p0595b07║轉同，一切時．同故，不解餘。唯我意合生，亦應頓時生。
B09n0043_p0595b08║從一，一所作，如何多見燈？漸次亦無能，後亦無別故。
B09n0043_p0595b09║此說身、士夫。若從行決定，彼後從何生？若即從覺者，
B09n0043_p0595b10║實爾是所許。
B09n0043_p0595b11║勝論派計：意量如極微，是常、是一故，彼若入鼻根，着餘香塵，則不住餘根，故不
B09n0043_p0595b12║生餘識。非觀待餘有功能之同類識也。破曰：應非由意，是常一故，唯一一識生，以有時
B09n0043_p0595b13║多識頓生故。又六轉識於境轉相等時，亦應除一境外，不了解餘境，以一切時，唯有一意
B09n0043_p0595b14║相同故。即如汝宗，應多識一時頓生，以常功能永不失壞，唯由我意常和合相應，而生
B09n0043_p0595b15║識故。若謂從一能作意，唯作一所作，故唯一一識生者，破曰：如多士夫共觀一燈，則不
B09n0043_p0595b16║應有。以一能作唯作一所作故。又彼意漸生多識之功能亦應非有，以不頓生多識，後時亦
B09n0043_p0595b17║無不同之功能差別故。此破常一意生識之理。對順世派計大種常身能生多識，及數論派
B09n0043_p0595b18║計常士夫（神我）受用多境。勝論派計常士夫為生識因，亦說能破彼等以常住法都不能作
B09n0043_p0595b19║任何所作故。正理派若謂從我之功德行（勝論亦計我之功德行），決定唯一一識生者。破
B09n0043_p0595b20║曰：彼生果非理，是常法故。若謂彼非常，是後生者，試問彼從何因生？若謂即從前覺生
B09n0043_p0595b21║者。告曰：彼後識之因隨立何名，實是從前覺生，觀待有功能之前識而生後識，亦是吾宗
B09n0043_p0595b22║所許故。
B09n0043_p0595b23║辰二、破雖是能生而非所取義故轉　分三：巳一、正破，二、破答，三、破異體功能。今初：
B09n0043_p0595b24║所取由所取，是能生非餘。能生即彼相。現，無非所取。
B09n0043_p0595b25║無分無細等。
B09n0043_p0595b26║若謂彼前覺雖是後覺能生，而非所取義，故後覺轉向境者。破曰：所取義即由所取義
B09n0043_p0595b27║門而為能生，非有餘事，以能生識具同自行相，是所取義之相故。喻如現相，無非所取義
B09n0043_p0595b28║之餘能生義。若謂如現相由轉成細分，便不作所取義，如是前覺亦有時不作後覺之所取義
B09n0043_p0595b29║者。破曰：前覺應無轉成細分之時，以是無方分故。
B09n0043_p0595b30║巳二、破答
B09n0043_p0596a01║失所取功能，非餘能生體。有所取相者，除取，無餘生。
B09n0043_p0596a02║色等非如是，於覺無饒益。此除所取相，有何餘定事？
B09n0043_p0596a03║覺亦有彼故，彼亦住彼性。能取因、領受，是心所取相。
B09n0043_p0596a04║色等及心法，觀察所取相，是覺未淨者。瑜伽證叵思。
B09n0043_p0596a05║彼由微等體，取成非所取，色覺何先無？有何為後生？
B09n0043_p0596a06║若緣自覺者，即應緣彼自，無間因之心，故不解餘義。
B09n0043_p0596a07║若謂前覺只失為後覺所取之功能，非失餘能生體性，故後覺轉向境者。破曰：其有所
B09n0043_p0596a08║取相者，除所取義，無餘能生。色等若非如是所取義，則於根覺更無直接饒益故。於彼色
B09n0043_p0596a09║上，除所取相，餘有何事決定為此根識之因？無是事故。即彼前覺，亦應安住為後覺之
B09n0043_p0596a10║所取義，以前覺亦有能生後覺具同自行相之功能故。又彼前覺，亦應安住，為後覺之所取
B09n0043_p0596a11║義，以是後覺之親因及所領受故。此因決定，以彼緣自覺之親因，及領受，即心所取義之
B09n0043_p0596a12║相故。他曰：若爾，他心應非瑜伽現量之所取義，以非彼之能生故。若曰：此說色等由細
B09n0043_p0596a13║分故非所取義，及說他心由非親因，故非所取義。如是觀察所取相者，是依未淨慧者而
B09n0043_p0596a14║說，以依異生說故。聖瑜伽師了解境界之理，如汝所解，異生不可思議，以如汝所解，諸
B09n0043_p0596a15║分別覺不能思議故。若彼後覺緣自前覺者，則後覺應不了解餘義，以緣彼無間因心為所取
B09n0043_p0596a16║義故。此因決定，以彼色法由成細分等體性，先是所取，後成非所取義。而緣色等之覺，
B09n0043_p0596a17║先無何細分？後有何生起？都無有故。
B09n0043_p0596a18║巳三、破異體功能
B09n0043_p0596a19║無一多功能，然說事本性，能作一多果。若非一生多，
B09n0043_p0596a20║非有一生一，果從諸聚生。一亦成二聚，故說能作多。
B09n0043_p0596a21║若謂前覺雖是後覺之親因，然不須為所取義，以親因與所取義之功能各異故者。破
B09n0043_p0596a22║曰：非由功能體一異，而生果一多，以功能體雖無一多，而說由諸事體性能作一多果故。
B09n0043_p0596a23║若謂一因非生多果，唯生一果者，破曰：應非從一因唯生一果，以諸果法皆從因緣合聚而
B09n0043_p0596a24║生故。外曰：若一因中無異體多功能者，與經說「一亦作多」，則成相違。答曰：無違。
B09n0043_p0596a25║雖是一因，然由入因緣合聚二者中，而說能作多果故。喻如色法，能俱生自同類，及緣色
B09n0043_p0596a26║根識也。
B09n0043_p0596a27║寅二、破俱緣識義
B09n0043_p0596a28║若謂由餘覺，緣義及前識。有現前後故，觀察於一義，
B09n0043_p0596a29║常漸見誦說，應成非漸次。一亦二二現，現了我彼故。
B09n0043_p0596a30║若謂由其後識，俱緣義與前識，故後覺於境轉者。破曰：常漸次見阿伊二字中，觀察
B09n0043_p0596b01║一伊字義之覺，應非漸次而是頓緣所誦阿伊二字，以是將前緣阿字之耳識及後伊字，俱現
B09n0043_p0596b02║為所取義故。又一阿字，亦應於現量前現二二相，以於了我及了彼識二現量前，俱現為所
B09n0043_p0596b03║取義故。
B09n0043_p0596b04║寅三、破雖無能受而於境轉
B09n0043_p0596b05║若轉向餘境，非領受後者，如他所領受，應一切無受。
B09n0043_p0596b06║若我受是現，他受非爾者，由何如是說？我受由何成？
B09n0043_p0596b07║明因不成者，非許明所明，若不成明明，眾生應皆明。
B09n0043_p0596b08║若謂由最後覺向餘境轉，非所領受，故無無窮與不於境轉二種過失。破曰：天授一切
B09n0043_p0596b09║覺，應皆無能領受，以最後覺無能領受故。喻如他人所領受，自不領受也。若謂喻義不
B09n0043_p0596b10║同，以我自所領受是現量所成，他人所領受非現量所成者。破曰：由何如是說領受之差
B09n0043_p0596b11║別？不應正理。彼我自領受由何量成？不成立故。他問：若爾，為何說眼根為明耶（眼既
B09n0043_p0596b12║不自明）？答曰：眼根自明不成，然可說為明，以是根識明之因故。許為明之根識，非自
B09n0043_p0596b13║不明而能明。若自明不成而能明者，則此一切眾生皆應成明故。
B09n0043_p0596b14║釋量論略解　卷第七（終）
B09n0043_p0596b15║