N50n0026_p0187a01║界論
N50n0026_p0187a02║
N50n0026_p0187a03║
N50n0026_p0187a04║歸命彼世尊應供等覺者
N50n0026_p0187a05║
N50n0026_p0187a06║
N50n0026_p0187a07║論母設置分
N50n0026_p0187a08║攝．非攝．所攝〔者之〕非攝．非攝〔者之〕所攝．所攝〔者之〕所攝．非攝
N50n0026_p0187a09║〔者之〕非攝。
N50n0026_p0187a10║相應．不相應．相應〔者之〕不相應．不相應〔者之〕相應．相應〔者之〕相
N50n0026_p0187a11║應．不相應〔者之〕不相應。
N50n0026_p0187a12║所攝〔者之〕相應與不相應．相應〔者之〕所攝與非攝．非攝〔者之〕相相應
N50n0026_p0187a13║與不相應．不相應〔者之〕所攝與非攝。
N50n0026_p0187a14║五蘊．十二處．十八界．四諦．二十二根．緣起．四念處．四正勝．四神足．
N50n0026_p0188a01║四靜慮．四無量．五根．五力．七覺支．八聖道．觸．受．想．思．心．勝解．作
N50n0026_p0188a02║意．三〔法〕之攝．三〔法〕之非攝．四〔法〕之相應．四〔法〕之不相應．同分．
N50n0026_p0188a03║不同分。
N50n0026_p0188a04║〔此等〕皆是法聚界論之論母。
N50n0026_p0188a05║
N50n0026_p0188a06║
N50n0026_p0188a07║第一　所攝與非攝
N50n0026_p0188a08║一色蘊是所攝幾何之蘊、處、界耶？色蘊是所攝一蘊、十一處、十一界。
N50n0026_p0188a09║幾何非攝耶？非攝四蘊、一處、七界。
N50n0026_p0188a10║二受蘊所攝幾何之蘊、處、界耶？受蘊所攝一蘊、一處、一界。
N50n0026_p0188a11║幾何非攝耶？非攝四蘊、十一處、十七界。
N50n0026_p0188a12║三想蘊所攝幾何之蘊、處、界耶？想蘊所攝一蘊、一處、一界。
N50n0026_p0188a13║幾何非攝耶？非攝四蘊、十一處、十七界。
N50n0026_p0188a14║四行蘊所攝幾何之蘊、處、界耶？行蘊所攝一蘊、一處、一界。
N50n0026_p0189a01║幾何非攝耶？非攝四蘊、十一處、十七界。
N50n0026_p0189a02║五識蘊所攝幾何之蘊、處、界耶？識蘊所攝一蘊、一處、七界。
N50n0026_p0189a03║幾何非攝耶？非攝四蘊、十一處、十一界。
N50n0026_p0189a04║六色蘊與受蘊者所攝幾何之蘊、處、界耶？色蘊與受蘊者所攝二蘊、十一處、十
N50n0026_p0189a05║一界。
N50n0026_p0189a06║幾何非攝耶？非攝三蘊、一處、七界。
N50n0026_p0189a07║七色蘊與想蘊者……所攝二蘊、十一處、十一界。
N50n0026_p0189a08║幾何非攝耶？非攝三蘊、一處、七界。
N50n0026_p0189a09║八色蘊與行蘊者……所攝二蘊、十一處、十一界。
N50n0026_p0189a10║幾何非攝耶？非攝三蘊、一處、七界。
N50n0026_p0189a11║九色蘊與識蘊者……所攝二蘊、十三處、十八界。
N50n0026_p0189a12║幾何非攝耶？〔雖〕非攝三蘊，於處、界無非攝。
N50n0026_p0189a13║一〇色蘊、受蘊、想蘊者所攝幾何之蘊、處、界耶？色蘊、受蘊、想蘊者所攝三
N50n0026_p0189a14║蘊、十一處、十一界。
N50n0026_p0190a01║幾何非攝耶？非攝二蘊、一處、七界。
N50n0026_p0190a02║一一色蘊、受蘊、行蘊者……所攝三蘊、十一處、十一界。
N50n0026_p0190a03║幾何非攝耶？非攝於二蘊、一處、七界。
N50n0026_p0190a04║一二色蘊、受蘊、識蘊者……所攝三蘊、十二處、十八界。
N50n0026_p0190a05║幾何非攝耶？非攝二蘊，於處、界無非攝。
N50n0026_p0190a06║一三色蘊、受蘊、想蘊、行者所攝幾何之蘊、處、界耶？色蘊、受蘊、想蘊、行
N50n0026_p0190a07║蘊者所攝四蘊、十一處、十一界。
N50n0026_p0190a08║幾何非攝耶？非攝一蘊、一處、七界。
N50n0026_p0190a09║一四色蘊、受蘊、想蘊、識蘊者……所攝四蘊、十二處、十八界。
N50n0026_p0190a10║幾何非攝耶？非攝一蘊，於處、界無非攝。
N50n0026_p0190a11║一五色蘊、受蘊、想蘊、行蘊、識蘊者所攝幾何之蘊、處、界耶？色蘊、受蘊、
N50n0026_p0190a12║想蘊、行蘊、識蘊者所攝五蘊、十二處、十八界。
N50n0026_p0190a13║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0190a14║一六五蘊是所攝於幾何之蘊、處、界耶？五蘊是所攝於五蘊、十二處、十八界。
N50n0026_p0191a01║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0191a02║一七眼處是所攝幾何之蘊、處、界耶？眼處是所攝於一蘊、一處、一界。
N50n0026_p0191a03║幾何非攝耶？非攝四蘊、十一處、十七界。
N50n0026_p0191a04║一八耳處是……。
N50n0026_p0191a05║一九鼻處是……。
N50n0026_p0191a06║二〇舌處是……。
N50n0026_p0191a07║二一身處是……。
N50n0026_p0191a08║二二色處是……。
N50n0026_p0191a09║二三聲處是……。
N50n0026_p0191a10║二四香處是……。
N50n0026_p0191a11║二五味處是……。
N50n0026_p0191a12║二六觸處是……所攝於一、一處、一界。
N50n0026_p0191a13║幾何非攝耶？非攝於四蘊、十一處、十七界。
N50n0026_p0191a14║二七意處者……所攝於一蘊、一處、七界。
N50n0026_p0192a01║幾何非攝耶？非攝於四蘊、十一處、十一界。
N50n0026_p0192a02║二八法處者……無為〔法〕除蘊而外，所攝於四蘊、一處、一界。
N50n0026_p0192a03║幾何非攝耶？非攝於一蘊、十一處、十七界。
N50n0026_p0192a04║二九眼處、耳處是……所攝於一蘊、二處、二界。
N50n0026_p0192a05║幾何非攝耶？非攝於四蘊、十處、十六界。
N50n0026_p0192a06║三〇～三六眼處與鼻處者……眼處與舌處者……眼處與身處者……眼處與色處者
N50n0026_p0192a07║……眼處與聲處是……眼處與香處……眼處與味處者。
N50n0026_p0192a08║三七眼處與觸處者……所攝於一蘊、二處、二界。
N50n0026_p0192a09║幾何非攝耶？非攝於四蘊、十處、十六界。
N50n0026_p0192a10║三八眼處與意處是……所攝於二蘊、二處、八界。
N50n0026_p0192a11║幾何非攝耶？非攝於三蘊、十處、十界。
N50n0026_p0192a12║三九眼處與法處是……無為法除蘊而外，所攝於四蘊、二處、二界。
N50n0026_p0192a13║幾何非攝耶？非攝於一蘊、十處、十六界。
N50n0026_p0192a14║四〇十二處者所攝幾何之蘊、處、界耶？十二處是以無為〔法〕除蘊外，所攝於
N50n0026_p0193a01║五蘊、十二處、十八處。
N50n0026_p0193a02║幾何非蘊耶？亦無非攝於如何之蘊、處、界。
N50n0026_p0193a03║四一眼界是所攝於幾何之蘊、處、界耶？眼界是所攝於一蘊、一處、一界。
N50n0026_p0193a04║幾何非攝耶？非攝於四蘊、十一處、十七界。
N50n0026_p0193a05║四二～五七耳界……鼻界……舌界……身界……色界……聲界……香界……味界
N50n0026_p0193a06║……觸界……眼識界……耳識界……鼻識界……舌識界……身識界……意界……意
N50n0026_p0193a07║識界是……即所攝於一蘊、一處、一界。
N50n0026_p0193a08║幾何非攝耶？非攝於四蘊、十一處、十七界。
N50n0026_p0193a09║五八法界是……以無為〔法〕除蘊而外，所攝於四蘊、一處、一界。
N50n0026_p0193a10║幾何非攝耶？非攝於一蘊、一處、十七界。
N50n0026_p0193a11║五九眼界與耳界是……。
N50n0026_p0193a12║六〇眼界與鼻界是……。
N50n0026_p0193a13║六一眼界與舌界是……。
N50n0026_p0193a14║六二眼界與身界是……。
N50n0026_p0194a01║六三眼界與色界是……。
N50n0026_p0194a02║六四眼界與聲界是……。
N50n0026_p0194a03║六五眼界與香界是……。
N50n0026_p0194a04║六六眼界與味界是……。
N50n0026_p0194a05║六七眼界與觸界是……所攝於一蘊、二處、二界。
N50n0026_p0194a06║幾何非攝耶？非攝於四蘊、十處、十六界。
N50n0026_p0194a07║六八眼界與眼識界是……所攝於二蘊、二處、二界。
N50n0026_p0194a08║幾何非攝耶？非攝於三蘊、十處、十六界。
N50n0026_p0194a09║六九眼界與耳識界是……。
N50n0026_p0194a10║七〇眼界與鼻識界是……。
N50n0026_p0194a11║七一眼界與舌識界是……。
N50n0026_p0194a12║七二眼界與身識界是……。
N50n0026_p0194a13║七三眼界與意界是……。
N50n0026_p0194a14║七四眼界與意識界是……所攝於二蘊、二處、二界。
N50n0026_p0195a01║幾何非攝耶？非攝於三蘊、十處、十六界。
N50n0026_p0195a02║七五眼界與法界是……以無為〔法〕除蘊而外，所攝於四蘊、二處、二界。
N50n0026_p0195a03║幾何非攝耶？非攝於一蘊、十處、十六界。
N50n0026_p0195a04║七六十八界者所攝於幾何之蘊、處、界耶？十八界是以無為〔法〕由除蘊而外，
N50n0026_p0195a05║所攝於五蘊、十二處、十八界。
N50n0026_p0195a06║幾何非攝耶？亦無非攝於如何之蘊、處、界。
N50n0026_p0195a07║七七苦諦是所攝幾何之蘊、處、界耶？苦諦是所攝五蘊、十二處、十八界。
N50n0026_p0195a08║幾何非攝耶？亦無非攝於如何之蘊、處、界。
N50n0026_p0195a09║七八集諦是……〔所攝〕於一蘊……。
N50n0026_p0195a10║七九道諦是……所攝於一蘊、一處、一界。
N50n0026_p0195a11║幾何非攝耶？非攝於四蘊、十一處、十七界。
N50n0026_p0195a12║八〇滅道是……非所攝於蘊，而所攝於一處、一界。
N50n0026_p0195a13║幾何非攝耶？非攝於五蘊、十一處、十七界。
N50n0026_p0195a14║八一苦諦與集諦是……所攝於五蘊、十二處、十八界。
N50n0026_p0196a01║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0196a02║八二苦諦與道諦是……所攝於五蘊、十二處、十八界。
N50n0026_p0196a03║幾何非攝耶？亦無非攝於如何之蘊、處、界。
N50n0026_p0196a04║八三苦諦與滅諦是……以無為〔法〕除蘊而外，所攝於五蘊、十二處、十八界。
N50n0026_p0196a05║幾何非攝耶？亦無非攝於如何之蘊、處、界。
N50n0026_p0196a06║八四苦諦、集諦與道諦是……所攝於五蘊、十二處、十八界。
N50n0026_p0196a07║幾何非攝耶？亦無非攝於如何之蘊、處、界。
N50n0026_p0196a08║八五苦諦、集諦、滅諦是……以無為〔法〕除蘊而外，所攝於五蘊、十二處、十
N50n0026_p0196a09║八界。
N50n0026_p0196a10║幾何非攝耶？亦無非攝於如何之蘊、處、界。
N50n0026_p0196a11║八六苦諦、集諦、道諦、滅諦者……以無為〔法〕除蘊而外，所攝於五蘊、十二
N50n0026_p0196a12║處、十八界。
N50n0026_p0196a13║幾何非攝耶？亦無非攝於如何之蘊、處、界。
N50n0026_p0196a14║八七四諦是所攝於幾何之蘊、處、界耶？四諦是無為〔法〕除蘊而外，所攝於五
N50n0026_p0197a01║蘊、十二處、十八界。
N50n0026_p0197a02║幾何非攝耶？亦無非攝於如何之蘊、處、界。
N50n0026_p0197a03║八八眼根者所攝於幾何之蘊、處、界耶？眼根者所攝於一蘊、一處、一界。
N50n0026_p0197a04║幾何非攝耶？非攝於四蘊、十一處、十八界。
N50n0026_p0197a05║八九～九四耳根者……鼻根……舌根……身根……女根……男根……所攝於一
N50n0026_p0197a06║蘊、一處、一界。
N50n0026_p0197a07║幾何非攝耶？非攝於四蘊、十一處、十七界。
N50n0026_p0197a08║九五意根是……所攝於一蘊、一處、七界。
N50n0026_p0197a09║幾何非攝耶？非攝於四蘊、十一處、十一界。
N50n0026_p0197a10║九六命根是……所攝於二蘊、一處、一界。
N50n0026_p0197a11║幾何非攝耶？非攝於三蘊、十一處、十七界。
N50n0026_p0197a12║九七～一〇九樂根者……苦根者……喜根者……憂根者……捨根者……信根者……
N50n0026_p0197a13║勤根……念根……定根……慧根……未知當知根……已知根……具知根是……所攝
N50n0026_p0197a14║於一蘊、一處、一界。
N50n0026_p0198a01║幾何非攝耶？非攝四蘊、十一處、十七界。
N50n0026_p0198a02║一一〇眼根與耳根是……所攝於一蘊、二處、二界。
N50n0026_p0198a03║幾何非攝耶？非攝於四蘊、十處、十六界。
N50n0026_p0198a04║一一一眼根與鼻根是……。
N50n0026_p0198a05║一一二眼根與舌根是……。
N50n0026_p0198a06║一一三眼根與身根是……。
N50n0026_p0198a07║一一四眼根與女根是……。
N50n0026_p0198a08║一一五眼根與男根是……所攝於一蘊、二處、二界。
N50n0026_p0198a09║幾何非攝耶？非攝四蘊、十處、十六界。
N50n0026_p0198a10║一一六眼根與意根是……所攝於二蘊、二處、八界。
N50n0026_p0198a11║幾何非攝耶？非攝三蘊、十處、十界。
N50n0026_p0198a12║一一七眼根與命根是……所攝於二蘊、二處、二界。
N50n0026_p0198a13║幾何非攝耶？非攝於三蘊、十處、十六界。
N50n0026_p0198a14║一一八眼根與樂根是……。
N50n0026_p0199a01║一一九眼根與苦根是……。
N50n0026_p0199a02║一二〇眼根與喜根是……。
N50n0026_p0199a03║一二一眼根與憂根是……。
N50n0026_p0199a04║一二二眼根與捨根是……。
N50n0026_p0199a05║一二三眼根與信根是……。
N50n0026_p0199a06║一二四眼根與勤根是……。
N50n0026_p0199a07║一二五眼根與念根是……。
N50n0026_p0199a08║一二六眼根與定根是……。
N50n0026_p0199a09║一二七眼根與慧根是……。
N50n0026_p0199a10║一二八眼根與未知當知根……。
N50n0026_p0199a11║一二九眼根與已知根是……。
N50n0026_p0199a12║一三〇眼根與具知根是……所攝於二蘊、二處、二界。
N50n0026_p0199a13║幾何非攝耶？非攝於三蘊、十處、十六界。
N50n0026_p0199a14║一三一二十二根是所攝幾何之蘊、處、界耶？二十二根是所攝四蘊、七處、十三
N50n0026_p0200a01║界。
N50n0026_p0200a02║幾何非攝耶？非攝一蘊、五處、五界。
N50n0026_p0200a03║一三二無明是……所攝於一蘊、一處、一界。
N50n0026_p0200a04║幾何非攝耶？非攝四蘊、十一處、十七界。
N50n0026_p0200a05║一三三無明緣行是……所攝於一蘊、一處、一界。
N50n0026_p0200a06║幾何非攝耶？非攝四蘊、十一處、十七界。
N50n0026_p0200a07║一三四行緣識是……所攝於一蘊、一處、七界。
N50n0026_p0200a08║幾何非攝耶？非攝於四蘊、十一處、十一界。
N50n0026_p0200a09║一三五識緣名色是……所攝於四蘊、十一處、十一界。
N50n0026_p0200a10║幾何非攝耶？非攝一蘊、一處、七界。
N50n0026_p0200a11║一三六名色緣六處是……所攝於二蘊、六處、十二界。
N50n0026_p0200a12║幾何非攝耶？非攝三蘊、六處、六界。
N50n0026_p0200a13║一三七六入〔處〕緣觸是……。
N50n0026_p0200a14║一三八觸緣受是……。
N50n0026_p0201a01║一三九受緣愛是……。
N50n0026_p0201a02║一四〇愛緣取是……。
N50n0026_p0201a03║一四一取緣業有是……所攝於一蘊、一處、一界。
N50n0026_p0201a04║幾何非攝耶？非攝於四蘊、十一處、十七界。
N50n0026_p0201a05║一四二～一四五生有……欲有……想有……五蘊有是……所攝於五蘊、十一處、
N50n0026_p0201a06║十七界。
N50n0026_p0201a07║幾何非攝耶？亦無非攝如何之蘊，非攝一處、一界。
N50n0026_p0201a08║一四六色有是……所攝於五蘊、五處、八界。
N50n0026_p0201a09║幾何非攝耶？亦無非攝如何之蘊，非攝七處、十界。
N50n0026_p0201a10║一四七～一四九無色有……非想非非想有……四蘊有……所攝於四蘊、二處、二
N50n0026_p0201a11║界。
N50n0026_p0201a12║幾何非攝耶？非攝於一蘊、十處、十六界。
N50n0026_p0201a13║一五〇～一五一無想有……一蘊有……所攝於一蘊、二處、二界。
N50n0026_p0201a14║幾何非攝耶？非攝四蘊、十處、十六界。
N50n0026_p0202a01║一五二～一五四生……老……死……〔又此等是〕……所攝於二蘊、一處、一界。
N50n0026_p0202a02║幾何非攝耶？非攝於三蘊、十一處、十七界。
N50n0026_p0202a03║一五五～一六一愁……悲……苦……憂……惱……念處……正勝是……所攝於一
N50n0026_p0202a04║蘊、一處、一界。
N50n0026_p0202a05║幾何非攝耶？非攝四蘊、十一處、十七界。
N50n0026_p0202a06║一六二神足是……所攝於二蘊、二處、二界。
N50n0026_p0202a07║幾何非攝耶？非攝三蘊、十處、十六界。
N50n0026_p0202a08║一六三靜慮是……所攝於二蘊、一處、一界。
N50n0026_p0202a09║幾何非攝耶？非攝於三蘊、十一處、十七界。
N50n0026_p0202a10║一六四～一七四無量〔心〕……五根……五力……七覺支……八聖道……觸……
N50n0026_p0202a11║受……想……思……勝解……作意是……所攝於一蘊、一處、一界。
N50n0026_p0202a12║幾何非攝耶？非攝於四蘊、十一處、十七界。
N50n0026_p0202a13║一七五心是……所攝於一蘊、一處、七界。
N50n0026_p0202a14║幾何非攝耶？非攝於四蘊、十一處、十一界。
N50n0026_p0203a01║一七六善法、不善法是所攝於幾何之蘊、處、界耶？善法、不善法是所攝於四蘊、
N50n0026_p0203a02║二處、二界。
N50n0026_p0203a03║幾何非攝耶？攝於一蘊、十處、十六界。
N50n0026_p0203a04║一七七無記法是……以無為〔法〕除蘊而外，所攝於五蘊、十二處、十八界。
N50n0026_p0203a05║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0203a06║一七八樂受相應法是……。
N50n0026_p0203a07║一七九苦受相應法是……所攝於三蘊、二處、三界。
N50n0026_p0203a08║幾何非攝耶？非攝於二蘊、十處、十五界。
N50n0026_p0203a09║一八〇不苦不樂受相應法是……所攝於三蘊、二處、七界。
N50n0026_p0203a10║幾何非攝耶？非攝於二蘊、十處、十一界。
N50n0026_p0203a11║一八一異熟法是……所攝於四蘊、二處、八界。
N50n0026_p0203a12║幾何非攝耶？非攝於一蘊、十處、十界。
N50n0026_p0203a13║一八二異熟法法是……。
N50n0026_p0203a14║一八三染污法是……所攝於四蘊、二處、二界。
N50n0026_p0204a01║幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0204a02║一八四非異熟非異熟法法是……以無為法〔除〕蘊而外，所攝於五蘊、十二處、
N50n0026_p0204a03║十三界。
N50n0026_p0204a04║幾何非攝耶？亦無非攝如何之蘊，非攝五界。
N50n0026_p0204a05║一八五執受有取法是……所攝於五蘊、十一處、十七界。
N50n0026_p0204a06║幾何非攝耶？亦無非攝如何之蘊，非攝一處、一界。
N50n0026_p0204a07║一八六無執受有取法是……所攝於五蘊、七處、八界。
N50n0026_p0204a08║幾何非攝耶？亦無非攝如何之蘊，非攝五處、十六界。
N50n0026_p0204a09║一八七無執受無取法者……。
N50n0026_p0204a10║一八八不染不污法是……以無為〔法〕除蘊而外，所攝於四蘊、二處、二界。
N50n0026_p0204a11║幾何非攝耶？非攝於一蘊、十處、十六界。
N50n0026_p0204a12║一八九不染污法是……所攝於五蘊、十二處、十八界。
N50n0026_p0204a13║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0204a14║一九〇有尋有伺法是……所攝於四蘊、二處、三界。
N50n0026_p0205a01║幾何非攝耶？非攝一蘊、十處、十五界。
N50n0026_p0205a02║一九一無尋唯伺法是……所攝於四蘊、二處、二界。
N50n0026_p0205a03║幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0205a04║一九二無尋無伺法是……以無為〔法〕除蘊而外，所攝於五蘊、十二處、十七界。
N50n0026_p0205a05║幾何非攝耶？亦無非攝如何之蘊、處、非攝一界。
N50n0026_p0205a06║一九三樂俱行法是……所攝於三蘊、二處、三界。
N50n0026_p0205a07║幾何非攝耶？非攝於二蘊、十處、十五界。
N50n0026_p0205a08║一九四捨俱行法是……所攝於三蘊、二處、七界。
N50n0026_p0205a09║幾何非攝耶？非攝二蘊、十處、十一界。
N50n0026_p0205a10║一九五見所斷法是……。
N50n0026_p0205a11║一九六修所斷法是……。
N50n0026_p0205a12║一九七見所斷因法是……。
N50n0026_p0205a13║一九八修見斷因法是……。
N50n0026_p0205a14║一九九積集行法是……。
N50n0026_p0206a01║二〇〇無積行法是……。
N50n0026_p0206a02║二〇一學法是……。
N50n0026_p0206a03║二〇二無學法是……。
N50n0026_p0206a04║二〇三大法是……所攝於四蘊、二處、二界。
N50n0026_p0206a05║幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0206a06║二〇四非見非修所斷法是……。
N50n0026_p0206a07║二〇五非見非修所斷因法是……。
N50n0026_p0206a08║二〇六非積集行非損行法是……。
N50n0026_p0206a09║二〇七非學非無學法是……無為〔法〕由除蘊而外，所攝於五蘊、十二處、十八
N50n0026_p0206a10║界。
N50n0026_p0206a11║二〇八小法是……所攝於五蘊、十二處、十八界。
N50n0026_p0206a12║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0206a13║二〇九無量道法是……無為〔法〕除蘊而外，所攝於四蘊、二處、二界。
N50n0026_p0206a14║幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0207a01║二一〇小所緣法是……所攝於四蘊、二處、八界。
N50n0026_p0207a02║幾何非攝耶？非攝一蘊、十處、十界。
N50n0026_p0207a03║二一一～二二〇大所緣法——無量所緣法——劣法——邪性定聚法——正性定法
N50n0026_p0207a04║——道所緣法——道因法——道增上法——過去所緣法——未來所緣法……所攝於
N50n0026_p0207a05║四蘊、二處、二界。
N50n0026_p0207a06║幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0207a07║二二一中法……所攝於五蘊、十二處、十八界。
N50n0026_p0207a08║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0207a09║二二二不定法是……以無為〔法〕除蘊而外，所攝於五蘊、十二處、十八界。
N50n0026_p0207a10║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0207a11║二二三已生法是……所攝於五蘊、十二處、十八界。
N50n0026_p0207a12║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0207a13║二二四非已生法是……所攝於五蘊、七處、八界。
N50n0026_p0207a14║幾何非攝耶？無非攝蘊，非攝五處、十界。
N50n0026_p0208a01║二二五生起法是……所攝於五蘊、十一處、十七界。
N50n0026_p0208a02║幾何非攝耶？無非攝蘊，非攝一處、一界。
N50n0026_p0208a03║二二六～二三一過去法——未來法——現在法——內法——外法——內外法……
N50n0026_p0208a04║所攝於五蘊、十二處、十八界。
N50n0026_p0208a05║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0208a06║二三二外法是……以無為〔法〕除蘊而外，所攝於五蘊、十二處、十八界。
N50n0026_p0208a07║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0208a08║二三三～二三四過去所緣法……未來所緣……所攝於四蘊、二處、二界。
N50n0026_p0208a09║幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0208a10║二三五～二三八現在所緣法——內所緣法——外所緣法——內外所緣法……所攝
N50n0026_p0208a11║於四、二處、八界。
N50n0026_p0208a12║幾何非攝耶？非攝一蘊、十處、十界。
N50n0026_p0208a13║二三九有見有對法……所攝於一蘊、一處、一界。
N50n0026_p0208a14║幾何非攝耶？非攝四蘊、十一處、十七界。
N50n0026_p0209a01║二四〇無見有對……所攝於一蘊、九處、九界。
N50n0026_p0209a02║幾何非攝耶？非攝四蘊、三處、九界。
N50n0026_p0209a03║二四一無見無對法……無為〔法〕除蘊而外，所攝於五蘊、二處、十八界。
N50n0026_p0209a04║幾何非攝耶？無非攝蘊，非攝十處、十界。
N50n0026_p0209a05║二四二～二四四因法者——因有因法——因因相應法是……所攝於一蘊、一處、
N50n0026_p0209a06║一界。
N50n0026_p0209a07║幾何非攝耶？非攝四蘊、十一處、十七界。
N50n0026_p0209a08║二四五～二四八非因法——無因法——因不相應法——非因無因法……以無為
N50n0026_p0209a09║〔法〕除蘊而外，所攝於五蘊、十二處、十八界。
N50n0026_p0209a10║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0209a11║二四九～二五三有因法——因相應法——因非因法——因相應非因法——非因有
N50n0026_p0209a12║因法……所攝於四蘊、二處、二界。
N50n0026_p0209a13║幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0209a14║二五四～二五五有緣法——有為法是……所攝於五蘊、十二處、十八界。
N50n0026_p0210a01║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0210a02║二五六無緣法——無為法是……亦無所攝於如何之蘊，所攝於一處、一界。
N50n0026_p0210a03║幾何非攝耶？非攝五蘊、十一處、十七界。
N50n0026_p0210a04║二五七有見法是……所攝於一蘊、一處、一界。
N50n0026_p0210a05║幾何非攝耶？非攝四蘊、十一處、十七界。
N50n0026_p0210a06║二五八無見法是……以無為〔法〕除蘊而外，所攝於五蘊、十一處、十七界。
N50n0026_p0210a07║幾何非攝耶？無非攝蘊，非攝於一處、一界。
N50n0026_p0210a08║二五九有對法是……所攝於一蘊、十處、十界。
N50n0026_p0210a09║幾何非攝耶？非攝四蘊、二處、八界。
N50n0026_p0210a10║二六〇無對法是……以無為〔法〕除蘊而外，所攝於五蘊、二處、八界。
N50n0026_p0210a11║幾何非攝耶？無非攝於蘊，非攝於十處、十界。
N50n0026_p0210a12║二六一色法是……所攝於一蘊、十一處、十一界。
N50n0026_p0210a13║幾何非攝耶？非攝於四蘊、一處、七界。
N50n0026_p0210a14║二六二無色法是……以無為〔法〕除蘊而外，所攝於四蘊、二處、八界。
N50n0026_p0211a01║幾何非攝耶？非攝於一蘊、十處、十界。
N50n0026_p0211a02║二六三世俗法是……所攝於五蘊、十二處、十八界。
N50n0026_p0211a03║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0211a04║二六四出世法是……以無為〔法〕除蘊而外，所攝於四蘊、二處、二界。
N50n0026_p0211a05║幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0211a06║二六五～二六六所知法……非所知法是……以無為〔法〕除蘊而外，所攝於五蘊、
N50n0026_p0211a07║十二處、十八界。
N50n0026_p0211a08║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0211a09║二六七～二六九漏法——漏有漏法——漏漏相應法是……所攝於一蘊、一處、一
N50n0026_p0211a10║界。
N50n0026_p0211a11║幾何非攝耶？非攝於四蘊、十一處、十七界。
N50n0026_p0211a12║二七〇～二七一非漏法——漏不相應法是……以無為〔法〕除蘊而外，所攝於五
N50n0026_p0211a13║蘊、十二處、十八界。
N50n0026_p0211a14║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0212a01║二七二～二七四有漏法——有漏非漏法——漏不相應有漏法是……所攝於五蘊、
N50n0026_p0212a02║十二處、十八界。
N50n0026_p0212a03║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0212a04║二七五～二七六無漏法……漏不相應無漏法是……以無為〔法〕除蘊而外，所攝
N50n0026_p0212a05║於四蘊、二處、二界。
N50n0026_p0212a06║幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0212a07║二七七～二七八漏相應法——漏相應非漏法……所攝於四蘊、二處、二界。
N50n0026_p0212a08║幾何非攝耶？非攝於一蘊、十處、十六界。
N50n0026_p0212a09║二七九～二八五結法——縛法——暴流法——軛法——蓋法——取見法——取見
N50n0026_p0212a10║所取見法是……所攝於一蘊、一處、一界。
N50n0026_p0212a11║幾何非攝耶？非攝四蘊、十一處、十七界。
N50n0026_p0212a12║二八六～二八七非取見法——取見不相應法……以無為〔法〕除蘊而外，所攝於
N50n0026_p0212a13║五蘊、十二處、十八界。
N50n0026_p0212a14║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0213a01║二八八～二九〇所取見法——所取見非取見法——取見不相應所取法……所攝於
N50n0026_p0213a02║五蘊、十二處、十八界。
N50n0026_p0213a03║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0213a04║二九一～二九二所取見法——取見不相應非所取見法是……以無為〔法〕除蘊而
N50n0026_p0213a05║外，所攝於四蘊、二處、二界。
N50n0026_p0213a06║幾何非攝耶？非攝於一蘊、十處、十六界。
N50n0026_p0213a07║二九三見相相應是……所攝於四蘊、二處、二界。
N50n0026_p0213a08║幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0213a09║二九四有所緣法是……所攝於四蘊、二處、八界。
N50n0026_p0213a10║幾何非攝耶？非攝一蘊、十處、十界。
N50n0026_p0213a11║二九五無所緣法是……以無為〔法〕除蘊而外，所攝於一蘊、十一處、十一界。
N50n0026_p0213a12║幾何非攝耶？非攝四蘊、一處、七界。
N50n0026_p0213a13║二九六心法是……所攝於一蘊、一處、七界。
N50n0026_p0213a14║幾何非攝耶？非攝四蘊、十一處、十一界。
N50n0026_p0214a01║二九七非心法是……無為〔法〕除蘊而外，所攝於四蘊、十二處、十一界。
N50n0026_p0214a02║幾何非攝耶？非攝一蘊、一處、七界。
N50n0026_p0214a03║二九八～三〇〇心所法——心相應法——心相雜法……所攝於三蘊、一處、一界。
N50n0026_p0214a04║幾何非攝耶？非攝二蘊、十一處、十七界。
N50n0026_p0214a05║三〇一非心所法……以無為〔法〕除蘊而外，所攝於二蘊、十二處、十八界。
N50n0026_p0214a06║幾何非攝耶？非攝三蘊而無非攝處、界。
N50n0026_p0214a07║三〇二～三〇三心不相應法——心非相雜法……以無為〔法〕除蘊而外，所攝於
N50n0026_p0214a08║一蘊、十一處、十一界。
N50n0026_p0214a09║幾何非攝耶？非攝四蘊、一處、七界。
N50n0026_p0214a10║三〇四心等起法是……所攝於四蘊、六處、六界。
N50n0026_p0214a11║幾何非攝耶？非攝一蘊、六處、十二界。
N50n0026_p0214a12║三〇五～三〇六非心等起法——非心俱有法……以無為〔法〕除蘊而外，所攝於
N50n0026_p0214a13║二蘊、十二處、十八界。
N50n0026_p0214a14║幾何非攝耶？非攝於三蘊而無非攝處、界。
N50n0026_p0215a01║三〇七～三〇八心俱有法——心隨轉法是……所攝於四蘊、一處、一界。
N50n0026_p0215a02║幾何非攝耶？非攝於一蘊、十一處、十七界。
N50n0026_p0215a03║三〇九～三一〇心相雜等起俱有法——心相雜等起隨轉法是……所攝於三蘊、一
N50n0026_p0215a04║處、一界。
N50n0026_p0215a05║幾何非攝耶？非攝二蘊、十一處、十七界。
N50n0026_p0215a06║三一一～三一三非心相雜等起法是——非心雜等起俱有法……非心相雜等起隨轉
N50n0026_p0215a07║法是……以無為〔法〕除蘊而外，所攝於二蘊、十二處、十八界。
N50n0026_p0215a08║幾何非攝耶？非攝三蘊而無非攝處、界。
N50n0026_p0215a09║三一四內法是……所攝於二蘊、六處、十二界。
N50n0026_p0215a10║幾何非攝耶？非攝三蘊、六處、六界。
N50n0026_p0215a11║三一五外法是……無為〔法〕除蘊而外，所攝於四蘊、六處、六界。
N50n0026_p0215a12║幾何非攝耶？非攝一蘊、六處、十二界。
N50n0026_p0215a13║三一六所造性法是……所攝於一蘊、十處、十界。
N50n0026_p0215a14║幾何非攝耶？非攝四蘊、二處、八界。
N50n0026_p0216a01║三一七非所造性法是……以無為〔法〕除蘊而外，所攝於五蘊、三處、九界。
N50n0026_p0216a02║幾何非攝耶？無非攝蘊，非攝九處、九界。
N50n0026_p0216a03║三一八有執受法是……所攝於五蘊、十一處、十七界。
N50n0026_p0216a04║幾何非攝耶？無非攝蘊，非攝一處、一界。
N50n0026_p0216a05║三一九無執受法……以無為〔法〕除蘊而外，所攝於五蘊、七處、八界。
N50n0026_p0216a06║幾何非攝耶？無非攝蘊，非攝五處、十界。
N50n0026_p0216a07║三二〇～三二四取法——煩惱法——煩惱污染——煩惱染法——煩惱煩惱相應…
N50n0026_p0216a08║…所攝於一蘊、一處、一界。
N50n0026_p0216a09║幾何非攝耶？非攝四蘊、十一處、十七界。
N50n0026_p0216a10║三二五～三二七非煩惱法——不染法——煩惱不相應相……以無為〔法〕由除蘊
N50n0026_p0216a11║而外，所攝於五蘊、十二處、十八界。
N50n0026_p0216a12║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0216a13║三二八～三三〇污法——污非煩惱法——煩惱不相應污法是……所攝於五蘊、十
N50n0026_p0216a14║二處、十八界。
N50n0026_p0217a01║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0217a02║三三一～三三二不污法——煩惱不相應不污法是……以無為〔法〕除蘊而外，所
N50n0026_p0217a03║攝於四蘊、二處、二界。
N50n0026_p0217a04║幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0217a05║三三三～三三六染法——煩惱相應法——染非煩惱法……煩惱相應非煩惱法是
N50n0026_p0217a06║……所攝於四蘊、二處、二界。
N50n0026_p0217a07║幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0217a08║三三七～三四〇見所斷法——修所斷法——見所斷因法是——修所斷因法……所
N50n0026_p0217a09║攝於四蘊、二處、二界。
N50n0026_p0217a10║幾何非攝耶？非攝於一蘊、十處、十六界。
N50n0026_p0217a11║三四一～三四四非見所斷法——非修所斷法——非見所斷因法——非修所斷因法
N50n0026_p0217a12║是……以無為〔法〕除蘊而外，所攝於五蘊、十二處、十八界。
N50n0026_p0217a13║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0217a14║三四五～三四六有尋法——有伺法……所攝於四、二處、三界。
N50n0026_p0218a01║幾何非攝耶？非攝一蘊、十、十五界。
N50n0026_p0218a02║三四七～三四八無尋法——無伺法是……以無為〔法〕除蘊而外，所攝於五蘊、
N50n0026_p0218a03║十二處、十七界。
N50n0026_p0218a04║幾何非攝耶？亦無非攝如何之蘊、處，非攝一界。
N50n0026_p0218a05║三四九～三五〇有喜法——喜俱行法是……所攝於四蘊、二處、二界。
N50n0026_p0218a06║幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0218a07║三五一～三五三非有喜法——非喜俱行法——非樂俱行法是……以無為〔法〕除
N50n0026_p0218a08║蘊而外，所攝於五蘊、十二處、十八界。
N50n0026_p0218a09║幾何非攝耶？亦無攝如何之蘊、處、界。
N50n0026_p0218a10║三五四樂俱行法是……所攝於三蘊、二處、三界。
N50n0026_p0218a11║幾何非攝耶？非攝二蘊、十處、十五界。
N50n0026_p0218a12║三五五捨俱行法是……所攝於三蘊、二處、十五界。
N50n0026_p0218a13║幾何非攝耶？非攝於二蘊、十處、十一界。
N50n0026_p0218a14║三五六非捨俱行法是……以無為〔法〕除蘊而外，所攝於五蘊、十二處、十三界。
N50n0026_p0219a01║幾何非攝耶？無非攝於蘊、處，非攝於五界。
N50n0026_p0219a02║三五七～三五九欲界法——攝法——有上法……所攝於五蘊、十二處、十八界。
N50n0026_p0219a03║幾何非攝耶？亦無非如何之蘊、處、界。
N50n0026_p0219a04║三六〇～三六二非欲界法——非攝法——無上法是……以無為〔法〕除蘊而外，
N50n0026_p0219a05║所攝於四蘊、二處、二界。
N50n0026_p0219a06║幾何非攝耶？〔非攝一蘊、十處、十六界〕。
N50n0026_p0219a07║三六三～三六七色界法——無色界法——出法——定法——有諍法是……所攝於四
N50n0026_p0219a08║蘊、二處、二界。
N50n0026_p0219a09║幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0219a10║三六八～三七二非色界法——非無色界法——不出法——不定法——無諍法是
N50n0026_p0219a11║……以無為〔法〕除蘊而外，所攝於五蘊、十二處、十八界。
N50n0026_p0219a12║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0219a13║
N50n0026_p0219a14║
N50n0026_p0220a01║
N50n0026_p0220a02║
N50n0026_p0220a03║第二　所攝〔者之〕非攝
N50n0026_p0220a04║一諸法而〔共〕眼處——〔共〕觸處——〔共〕眼界——〔共〕觸界，所攝於蘊之攝，
N50n0026_p0220a05║於處之攝非攝，界之攝非攝，此等之諸法是非攝於幾何之蘊、處、界耶？此等之諸
N50n0026_p0220a06║法者非攝於四蘊、二處、八界。
N50n0026_p0220a07║二諸法而〔共〕眼識界——耳識界——鼻識界——舌識界——身識界——意界
N50n0026_p0220a08║——意識界〔共〕所攝於蘊與處攝，非攝於界攝，此等之諸法是……非攝於四蘊、
N50n0026_p0220a09║十一處、十二界。
N50n0026_p0220a10║三諸法而〔共〕眼根——耳根——鼻根——舌根——身根——女根——男根〔共〕
N50n0026_p0220a11║所攝於蘊之攝，非攝於處攝與界攝，此等之諸法是……非攝於四蘊、二處、八界。
N50n0026_p0220a12║四諸法而〔共〕無想有——〔共〕一蘊有，所攝於蘊攝，非攝於處攝，非攝於界，
N50n0026_p0220a13║此等之諸是……非攝四蘊、三處、九界。
N50n0026_p0220a14║五諸法而〔共〕悲——有見有對法〔共〕所攝於蘊攝，非攝於處攝，非攝於界攝，
N50n0026_p0221a01║此等之諸法是……非攝四蘊、二處、八界。
N50n0026_p0221a02║六諸法〔共〕無見有對法，所攝於蘊攝，非攝於處攝，非攝於界攝，此等之諸法
N50n0026_p0221a03║是……非攝於四蘊、十處、十六界。
N50n0026_p0221a04║七諸法而〔共〕有見法〔共〕所攝於蘊攝，攝於處攝與界攝，此等之諸法是……
N50n0026_p0221a05║非攝於四蘊、二處、八界。
N50n0026_p0221a06║八諸法而〔共〕有對法——所造性法〔共〕所攝於蘊攝，非攝於處攝非攝於界攝，
N50n0026_p0221a07║此等之諸法是非攝幾何之蘊、處、界耶？此等之諸是非攝於四蘊、十一處、十七界。
N50n0026_p0221a08║十處、十七界
N50n0026_p0221a09║七根、無想有、一蘊有
N50n0026_p0221a10║悲、有見有對
N50n0026_p0221a11║及無見有對、所造性
N50n0026_p0221a12║所攝〔者之〕非攝句義之說明〔畢〕
N50n0026_p0221a13║
N50n0026_p0221a14║
N50n0026_p0222a01║
N50n0026_p0222a02║
N50n0026_p0222a03║第三　非攝〔者之〕所攝
N50n0026_p0222a04║一諸法〔共〕受蘊——想蘊——行蘊——集諦——道諦〔共〕非攝於蘊攝，所攝
N50n0026_p0222a05║於處攝與界攝，此等諸法是以無為〔法〕除蘊而外，所攝於三蘊、一處、一界。
N50n0026_p0222a06║二諸法而〔共〕滅諦〔共〕非攝於蘊攝，非攝於處攝，所攝於界攝，此等之諸法
N50n0026_p0222a07║是……所攝四蘊、一處、一界。
N50n0026_p0222a08║三諸法而〔共〕舌根〔共〕非攝於蘊攝，所攝於處攝與界攝，此等之諸法是……
N50n0026_p0222a09║所攝於二蘊、一處、一界。
N50n0026_p0222a10║四諸法而〔共〕女根——男根——樂根——苦根——喜根——憂根——捨根——信
N50n0026_p0222a11║根——勤根——念根——定根——慧根——未知根——當知根——已知根——無明
N50n0026_p0222a12║——無明緣行——六處緣觸——觸緣受——受緣愛——愛緣取——業有〔共〕非攝
N50n0026_p0222a13║於蘊攝，所攝於處攝、界攝，此等之諸法是……以無為〔法〕除蘊而外，所攝於三
N50n0026_p0222a14║蘊、一處、一界。
N50n0026_p0223a01║五諸法而〔共〕生法——老法——死法——定法〔共〕非攝於蘊攝，所攝於處攝
N50n0026_p0223a02║與界攝，此等之諸法是……以無為〔法〕除蘊而外，所攝於二蘊、一處、一界。
N50n0026_p0223a03║六諸法而〔共〕愁——苦——憂——惱——念住——正勝——五力——七覺支
N50n0026_p0223a04║——八聖道——觸——受——想——思——勝觸——作意——因法——因有因法
N50n0026_p0223a05║——有因因相應法〔共〕非攝於蘊攝，所攝於處攝與界攝，此等之諸法是……以無
N50n0026_p0223a06║為〔法〕除蘊而外，所攝於二蘊、一處、一界。
N50n0026_p0223a07║七諸法而〔共〕無緣法——無為法〔共〕非攝於蘊攝，所攝於處攝與界攝，此等
N50n0026_p0223a08║之諸法是……所攝於四蘊、一處、一界。
N50n0026_p0223a09║八諸法而〔共〕漏法——漏有漏法——漏漏相應法〔共〕非攝於蘊攝，所攝於處
N50n0026_p0223a10║攝與界攝，此等之諸法是……以無為〔法〕除蘊而外，所攝於三蘊、一處、一界。
N50n0026_p0223a11║九諸法而〔共〕結法——縛——暴流——軛——蓋——取見法——取見所取見法
N50n0026_p0223a12║〔共〕非攝於蘊攝與處攝，所攝於界攝，此等之諸法是……以無為〔法〕除蘊而外，
N50n0026_p0223a13║所攝於三蘊、一處、一界。
N50n0026_p0223a14║一〇諸法而〔共〕心所法——心相應法——心相雜法——心相雜等起法——心相
N50n0026_p0224a01║雜等起具有法——心相雜等起隨轉法〔共〕非攝於蘊攝，所攝於處攝與界攝，此等
N50n0026_p0224a02║之諸法是……以無為〔法〕除蘊而外，所攝於一蘊、一處、一界。
N50n0026_p0224a03║一一諸法而心俱有法——心隨轉法〔共〕非攝於蘊攝，所攝於處攝與界攝，此等
N50n0026_p0224a04║之諸法……亦無所攝於如何之蘊，所攝於一處、一界。
N50n0026_p0224a05║一二諸法而取法——煩惱法——煩惱污法——煩惱染法——煩惱煩惱相應〔共〕
N50n0026_p0224a06║非攝於蘊攝，所攝於處攝與界攝，此等之諸法是所攝於幾何之蘊、處、界耶？此等
N50n0026_p0224a07║之諸法是無為〔法〕由除蘊而外，所攝於三蘊、一處、一界。
N50n0026_p0224a08║
N50n0026_p0224a09║
N50n0026_p0224a10║第四　所攝〔者之〕所攝
N50n0026_p0224a11║一諸法而集諦——道諦〔共〕所攝於蘊攝、處攝、界攝，〔共〕是等之諸法，所攝
N50n0026_p0224a12║於蘊攝、處攝、界攝，此等之諸法是所攝於幾何之蘊、處、界耶？此等之諸法是所
N50n0026_p0224a13║攝於一蘊、一處、一界。
N50n0026_p0224a14║二諸法而女根——男根——樂根——苦根——喜根——憂根——捨根——信根
N50n0026_p0225a01║——勤根——念根——定根——慧根——未知當知根——已知根——具知根——無
N50n0026_p0225a02║明——無明緣行——六入緣觸——受緣愛——愛緣取——業有——愁——悲——苦
N50n0026_p0225a03║——憂——惱——念處——正勝——無量——五根——五力——七覺支——八聖道
N50n0026_p0225a04║——觸——思——勝解——作意——因法——因有因法——因因相應法——漏
N50n0026_p0225a05║——結——縛——暴流——軛——蓋——取見——取見——煩惱染法——〔共〕煩惱
N50n0026_p0225a06║煩惱相應法，所攝於蘊攝、處攝、界攝，〔共〕此等之諸法，所攝於蘊攝、處攝、界
N50n0026_p0225a07║攝，〔共〕此等之諸法，所攝於蘊攝……此等之諸法……此等之諸法是所攝於一蘊、
N50n0026_p0225a08║一處、一界。
N50n0026_p0225a09║二諦、十五根、十一緣起，其上更由十一類聚名〔中〕，於此處三十種。
N50n0026_p0225a10║
N50n0026_p0225a11║
N50n0026_p0225a12║第五　非攝〔者之〕非攝
N50n0026_p0225a13║一諸法而色蘊〔共〕非攝於蘊攝、處攝、界攝，〔共〕此等之諸法，非攝於蘊攝、
N50n0026_p0225a14║處攝、界攝，此等之諸法是非攝於幾何之蘊、處、界耶？此等之諸法是非攝於一蘊、
N50n0026_p0226a01║一處、七界。
N50n0026_p0226a02║二諸法而受蘊——想蘊——行蘊〔共〕非攝於蘊攝、處攝、界攝，彼等之諸法〔共〕
N50n0026_p0226a03║……此等之諸法是……非攝於二蘊、十一處、十七界。
N50n0026_p0226a04║三諸法而識蘊——意處——眼識界、意識界、意根〔共〕非攝於蘊攝、處攝、界
N50n0026_p0226a05║攝，彼等之諸法〔共〕……此等之諸法是……非攝於四蘊、十一處、十一界。
N50n0026_p0226a06║四諸法而眼處——觸處——眼處——觸界〔共〕非攝於蘊攝、處攝、界攝，彼等
N50n0026_p0226a07║之諸法〔共〕……此等之諸法是……非攝於四蘊、二處、八界。
N50n0026_p0226a08║五諸法而法處——法界——女根——男根——命根〔共〕非攝於蘊攝、處攝、界
N50n0026_p0226a09║攝，彼等之諸法〔共〕……此等之諸法是……非攝於一蘊、一處、七界。
N50n0026_p0226a10║六諸法而集諦——道諦——滅滅〔共〕非攝於蘊攝、處攝、界攝，彼等之諸法〔共〕
N50n0026_p0226a11║……此等之諸法是……非攝於二蘊、十一處、十七界。
N50n0026_p0226a12║七諸法而眼根——身根〔共〕非攝於蘊攝、處攝、界攝，彼等之諸法〔共〕……
N50n0026_p0226a13║此等之諸法是……非攝於四蘊、二處、十八界。
N50n0026_p0226a14║八諸法而意根〔共〕非攝於蘊攝、處攝、界攝，彼等之諸法〔共〕……此等之諸
N50n0026_p0227a01║法是……非攝於四蘊、十一處、十一界。
N50n0026_p0227a02║九諸法而樂根——苦根——喜根——憂根——捨根——信根——勤根——念根
N50n0026_p0227a03║——定根——慧根——未知當根——已知根——具知根——無明——無明緣行〔共〕
N50n0026_p0227a04║非攝於蘊攝、處攝、界攝，彼等之諸法〔共〕……此等之諸法是……非攝於二蘊、
N50n0026_p0227a05║十一處、十七界。
N50n0026_p0227a06║一〇諸法而行緣識〔共〕非攝於蘊攝、處攝、界攝，彼等之諸法〔共〕……此等
N50n0026_p0227a07║之諸法是……非攝於四蘊、十一處、十一界。
N50n0026_p0227a08║一一諸法而識緣名色〔共〕非攝於蘊攝、處攝、界攝，彼等之諸法〔共〕……此
N50n0026_p0227a09║等之諸法是……非攝於三蘊、一處、一界。
N50n0026_p0227a10║一二諸法而六處緣觸——觸緣受——受緣愛——愛緣取——業有〔共〕非攝於蘊
N50n0026_p0227a11║攝、處攝、界攝，彼等之諸法〔共〕……此等之諸法是……非攝於二蘊、十一處、
N50n0026_p0227a12║十七界。
N50n0026_p0227a13║一三諸法而無色有——非想非非想有——四蘊有——神足〔共〕非攝於蘊攝、處
N50n0026_p0227a14║攝、界攝，彼等之諸法〔共〕……此等之諸法是……非攝於一蘊、十處、十界。
N50n0026_p0228a01║一四諸法而無想有——一蘊有——生——老——死〔共〕非攝於蘊攝、處攝、界
N50n0026_p0228a02║攝，彼等之諸法〔共〕……此等之諸法是……一蘊、一處、七界。
N50n0026_p0228a03║一五諸法而悲〔共〕非攝於蘊攝、處攝、界攝，彼等之諸法〔共〕……此等之諸
N50n0026_p0228a04║法是……非攝於四蘊、二處、八界。
N50n0026_p0228a05║一六諸法愁——悲——苦——憂——惱——念住——正勝——靜慮——無量
N50n0026_p0228a06║——五根——五力——七覺支——八聖道——觸——受——想——思——勝解
N50n0026_p0228a07║——作意〔共〕非攝於蘊攝、處攝、界攝，彼等之諸法〔共〕……此等之諸法是……
N50n0026_p0228a08║非攝於二蘊、十一處、十七界。
N50n0026_p0228a09║一七諸法而心〔共〕非攝於蘊攝、處攝、界攝，彼等之諸法〔共〕……此等之諸
N50n0026_p0228a10║法是……非攝於四蘊、十一處、十一界。
N50n0026_p0228a11║一八諸法而善法——不善法——樂受相應法——苦受相應法——不苦不樂受相應
N50n0026_p0228a12║法——異熟法法——無執受無取法——染污法——不染不污法——有尋有伺法——
N50n0026_p0228a13║無尋唯伺法——喜俱行法——樂俱行法——捨俱行法——見所斷法——修所斷法
N50n0026_p0228a14║——見所斷因法——修所斷因法——積集行法——損行法——學法——無學法
N50n0026_p0229a01║——大法——無量〔道〕法——小所緣法——大所緣法——無量所緣法——劣法
N50n0026_p0229a02║——妙法——邪性定聚法——正性定聚法——道所緣法——道因法——道增上法
N50n0026_p0229a03║——過去所緣法——未來所緣法——現在所緣法——內所緣法——外所緣法——內
N50n0026_p0229a04║外所緣法〔共〕非攝於蘊攝、處攝、界攝，彼等之諸法〔共〕……此等之諸法是……
N50n0026_p0229a05║非攝於一蘊、十處、十界。
N50n0026_p0229a06║一九諸法而有見對法——無見有對〔共〕非攝於蘊攝、處攝、界攝，彼等之諸法
N50n0026_p0229a07║〔共〕……此等之諸法是……非攝於四蘊、二處、八界。
N50n0026_p0229a08║二〇諸法而因法——因有因法——因因相應法〔共〕非攝於蘊攝、處攝、界攝，
N50n0026_p0229a09║彼等之諸法〔共〕……此等之諸法是……非攝於二蘊、十一處、十七界。
N50n0026_p0229a10║二一諸法而有因法——因相應法——有因非因法——因相應非因法——非因有因
N50n0026_p0229a11║法〔共〕非攝於蘊攝、處攝、界攝，彼等之諸法〔共〕……此等之諸是……非攝於
N50n0026_p0229a12║一蘊、十處、十界。
N50n0026_p0229a13║二二諸法而緣法——無為法〔共〕非攝於蘊攝、處蘊、界蘊，彼等之諸法〔共〕
N50n0026_p0229a14║……此等之諸法是……非攝於二蘊、十一處、十七界。
N50n0026_p0230a01║二三作為諸法而有見法——有對法〔共〕非攝於蘊攝、處攝、界攝，彼等之諸法
N50n0026_p0230a02║〔共〕……此等之諸法是……非攝於四蘊、二處、八界。
N50n0026_p0230a03║二四諸法色法〔共〕非攝於蘊攝、處攝、界攝，彼等之諸〔共〕……此等之諸法
N50n0026_p0230a04║是……非攝於一蘊、一處、七界。
N50n0026_p0230a05║二五諸法而無色法——出世法〔共〕非攝於蘊攝、處攝、界攝，彼之諸法〔共〕
N50n0026_p0230a06║……此等之諸法是……非攝於一蘊、十處、十界。
N50n0026_p0230a07║二六諸法而漏法——漏有漏法——漏漏應法〔共〕非攝於蘊攝、處攝、界攝，彼
N50n0026_p0230a08║等之諸法〔共〕……此等之諸法是……非攝於二蘊、十一處、十七界。
N50n0026_p0230a09║二七諸法而漏法——漏相應法——漏相應非漏法——漏不相應無漏法〔共〕非攝
N50n0026_p0230a10║於蘊攝、處攝、界攝，彼等之諸法〔共〕……此等之諸法是……非攝於一蘊、十處、
N50n0026_p0230a11║十界。
N50n0026_p0230a12║二八諸法而結法——縛法——暴流法——軛法——蓋法——取見法——取見所取
N50n0026_p0230a13║見法〔共〕非攝於蘊攝、處攝、界攝，彼等之法〔共〕……此等之諸法是……非攝
N50n0026_p0230a14║於二蘊、十一處、十七界。
N50n0026_p0231a01║二九諸法而非所取見法——取見相應法——取見不相應非所取見法——有所緣法
N50n0026_p0231a02║〔共〕非攝於蘊攝、處攝、界攝，彼等之諸法〔共〕……此等之諸法是……非攝於
N50n0026_p0231a03║一蘊、十處、十界。
N50n0026_p0231a04║三〇諸法而無所緣法——非心法——心不相應法——心非相雜法——心等起法
N50n0026_p0231a05║——心俱有法——心隨轉法——外法——所造性法〔共〕非攝於蘊攝、處攝、界攝，
N50n0026_p0231a06║彼等之諸法〔共〕……此等之諸法是……非攝於一蘊、一處、七界。
N50n0026_p0231a07║三一諸法而心法〔共〕非攝於蘊攝、處攝、界攝，彼等之諸法〔共〕……此等之
N50n0026_p0231a08║諸法是——非攝於四蘊、十一處、十一界。
N50n0026_p0231a09║三二諸法而心所法——心相應法——心相雜法——心相雜等起法——心相雜等起
N50n0026_p0231a10║俱有法——心相雜等起隨轉法〔共〕……非攝於蘊攝、處攝、界攝，彼等之諸法〔共〕
N50n0026_p0231a11║……此等之諸法是……非攝於二蘊、十一處、十七界。
N50n0026_p0231a12║三三諸法而內法〔共〕非攝於蘊攝、處攝、界攝，彼等之諸法〔共〕……此等之
N50n0026_p0231a13║諸法是……非攝於三蘊、一處、一界。
N50n0026_p0231a14║三四諸法而取法——煩惱法——煩惱染法——煩惱污法——煩惱煩惱相應法〔共〕
N50n0026_p0232a01║……非攝於蘊攝、處攝、界攝，彼等之諸法〔共〕……此等之諸法是……非攝於二
N50n0026_p0232a02║蘊、十一處、十七界。
N50n0026_p0232a03║三五諸法而不污法〔共〕……
N50n0026_p0232a04║諸法而不染法〔共〕……
N50n0026_p0232a05║諸法而煩惱相應法〔共〕……
N50n0026_p0232a06║諸法而染非煩惱法〔共〕……
N50n0026_p0232a07║諸法而煩惱相應非煩惱法〔共〕……
N50n0026_p0232a08║諸法而煩惱不相應染法〔共〕……
N50n0026_p0232a09║諸法而見所斷法〔共〕……
N50n0026_p0232a10║諸法而修所斷法〔共〕……
N50n0026_p0232a11║諸法而見所斷因法〔共〕……
N50n0026_p0232a12║諸法而修所斷因法〔共〕……
N50n0026_p0232a13║諸法而有尋法〔共〕……
N50n0026_p0232a14║諸法而有伺法〔共〕……
N50n0026_p0233a01║諸法而有喜法〔共〕……
N50n0026_p0233a02║諸法而喜俱行法〔共〕……
N50n0026_p0233a03║諸法而樂俱行法〔共〕……
N50n0026_p0233a04║諸法而捨俱行法〔共〕……
N50n0026_p0233a05║諸法而非欲界法〔共〕……
N50n0026_p0233a06║諸法而色界法〔共〕……
N50n0026_p0233a07║諸法而無色界法〔共〕……
N50n0026_p0233a08║諸法而非攝法〔共〕……
N50n0026_p0233a09║諸法而出法〔共〕……
N50n0026_p0233a10║諸法而定法〔共〕……
N50n0026_p0233a11║諸法而無上〔共〕……
N50n0026_p0233a12║諸法而有諍法〔共〕……非攝於蘊攝、處攝、界攝，此等之諸法者非攝於幾何
N50n0026_p0233a13║之蘊、處、界耶？即此等之諸法者非攝於一蘊、十處、十界。
N50n0026_p0233a14║色、法處、法界、女、男
N50n0026_p0234a01║命、名色、二有、生、老
N50n0026_p0234a02║死、色、無所緣、非心、不相應
N50n0026_p0234a03║非相雜、等起、俱有、隨轉
N50n0026_p0234a04║外、所造性、四十，此為所知之定式。
N50n0026_p0234a05║
N50n0026_p0234a06║
N50n0026_p0234a07║第六　相應與不相應
N50n0026_p0234a08║一色蘊是相應幾何之蘊、處、界耶？無有。與幾何不相應耶？與四蘊、一處、七
N50n0026_p0234a09║界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0234a10║二受蘊、想蘊、行蘊是與三蘊、一處、七界相應，一處、一界者與〔其〕一部分
N50n0026_p0234a11║相應。與幾何不相應耶？與一蘊、十處、十界不相應，一處、一界者與〔其〕一部
N50n0026_p0234a12║分不相應。
N50n0026_p0234a13║三識蘊是與三蘊相應，一處、一界者與〔其〕一部分相應。與幾幾何不相應耶？
N50n0026_p0234a14║與一蘊、十處、十界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0235a01║四眼處……觸處是〔與幾何之蘊、處、界〕相應耶？無有。與幾何不相應耶？與
N50n0026_p0235a02║四蘊、一處、七界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0235a03║五意處是與三蘊相應，一處、一界者與〔其〕一部分相應。與幾何不相應耶？與
N50n0026_p0235a04║一蘊、十處、十界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0235a05║六眼界……觸界是〔與幾何之蘊、處、界〕相應耶？無有。與幾何不相應耶？與
N50n0026_p0235a06║四蘊、一處、七界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0235a07║七眼識界……意界、意識界……相應於三蘊，一處、一界者與〔其〕一部分相應。
N50n0026_p0235a08║與幾何不相應耶？與一蘊、十處、十六界不相應，一處、一界者與〔其〕一部分不
N50n0026_p0235a09║相應。
N50n0026_p0235a10║八集諦、道諦是與三蘊、一處、一界相應，一蘊、一處、一界與〔其〕一部分相
N50n0026_p0235a11║應。與幾何不相應耶？與一蘊、十處、十六界不相應，一處、一界者與〔其〕一部
N50n0026_p0235a12║分不相應。
N50n0026_p0235a13║九滅諦——眼根——身根——女根——男根——相應於〔幾何之蘊、處、界〕耶？
N50n0026_p0235a14║無有。與幾何不相應耶？與四蘊、一處、七界不相應，一處、一界者與〔其〕一部
N50n0026_p0236a01║分不相應。
N50n0026_p0236a02║一〇意根是與三蘊相應，一處、一界者與〔其〕一部分相應。與幾何不相應耶？
N50n0026_p0236a03║與一蘊、十處、十界不相應，一處、〔一〕界者與〔其〕一部分不相應。
N50n0026_p0236a04║一一樂根——苦根——喜根——憂根是與三蘊、一處、一界相應，一處、一界者
N50n0026_p0236a05║與〔其〕一部分相應，與幾何不相應耶？與一蘊、十處、十六界不相應，一處、一
N50n0026_p0236a06║界者與〔其〕一部分不相應。
N50n0026_p0236a07║一二捨根是與三蘊、一處、六界相應，一處、一界者與〔其〕一部分相應。與幾
N50n0026_p0236a08║何不相應耶？與一蘊、十處、十一界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0236a09║一三信根——勤根——念根——定根——慧根——未知當知根——已知根——具
N50n0026_p0236a10║知根——無明——無明緣行是與三蘊、一處、一界相應，一蘊、一處、一界者與〔其〕
N50n0026_p0236a11║一部分相應。與幾何不相應耶？與一蘊、十處、十六界不相應，一處、一界者與〔其〕
N50n0026_p0236a12║一部分不相應。
N50n0026_p0236a13║一四行緣識是與三蘊相應，一處、一界者與〔其〕一部分相應。與幾何不相應耶？
N50n0026_p0236a14║與一蘊、十處、十界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0237a01║一五六處緣觸是與三蘊、一處、七界相應，一蘊、一處、一界者與〔其〕一部分
N50n0026_p0237a02║相應。與幾何不相應耶？與一蘊、十處、十界不相應，一處、一界者與〔其〕一部
N50n0026_p0237a03║分不相應。
N50n0026_p0237a04║一六觸緣受是與三蘊、一處、七界相應，一處、一界者與〔其〕一部分相應。與
N50n0026_p0237a05║幾何不相應耶？與一蘊、十處、十界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0237a06║一七受緣愛——愛緣取——業有是與三蘊、一處、一界相應，一蘊、一處、一界
N50n0026_p0237a07║者與〔其〕一部分相應。與幾何不相應耶？與一蘊、十處、十六界不相應，一處、
N50n0026_p0237a08║一界者與〔其〕一部分不相應。
N50n0026_p0237a09║一八色有……〔與幾何之蘊、處、界〕相應耶？無有。與幾何不相應耶？亦無不
N50n0026_p0237a10║相應如何之蘊、處，不相應於三界。
N50n0026_p0237a11║一九無色有——非想非非想處有——四蘊有……〔與幾何之蘊、處、界〕相應耶？
N50n0026_p0237a12║無有。與幾何不相應耶？與一蘊、十處、十六界不相應，一處、一界者與〔其〕一
N50n0026_p0237a13║部分不相應。
N50n0026_p0237a14║二〇無想有——一蘊有——悲……〔與幾何之蘊、處、界〕相應耶？無有。與幾
N50n0026_p0238a01║何不相應耶？與四蘊、一處、七界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0238a02║二一愁——苦——憂是與三蘊、一處、一界相應，一蘊、一處、一界者與〔其〕
N50n0026_p0238a03║一部分相應。與幾何不相應耶？與一蘊、十處、十六界不相應，一處、一界者與〔其〕
N50n0026_p0238a04║一部分不相應。
N50n0026_p0238a05║二二惱——念住——正勝是與三蘊、一處、一界相應，一蘊、一處、一界者與〔其〕
N50n0026_p0238a06║一部分相應。與幾何不相應耶？與一蘊、十處、十六界不相應，一處、一界者與〔其〕
N50n0026_p0238a07║一部分不相應。
N50n0026_p0238a08║二三神足是與二蘊相應，一處、一界者與〔其〕一部分相應。與幾何不相應耶？
N50n0026_p0238a09║與一蘊、十處、十六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0238a10║二四靜慮是與二蘊、一處、一界相應，一蘊、一處、一界者與〔其〕一部分相應。
N50n0026_p0238a11║與幾何不相應耶？與十處、十六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0238a12║二五無量心——慧根——五力——七覺支——八聖道是與三蘊、一處、一界相應，
N50n0026_p0238a13║一蘊、一處、一界者與〔其〕一部分相應。與幾何不相應耶？與一蘊、十處、十六
N50n0026_p0238a14║界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0239a01║二六觸——思——作意是與三蘊、一處、七界相應，一蘊、一處、一界者與〔其〕
N50n0026_p0239a02║一部分相應；與幾何不相應耶？與一蘊、十處、十界不相應，一處、一界者與〔其〕
N50n0026_p0239a03║一部分不相應。
N50n0026_p0239a04║二七受——想是與三蘊、一處、七界相應，一處、一界者與〔其〕一部分相應；
N50n0026_p0239a05║與幾何不相應耶？與一蘊、十處、十界不相應，一處、一界者與〔其〕一部分不相
N50n0026_p0239a06║應。
N50n0026_p0239a07║二八心是與三蘊相應，一處、一界者與〔其〕一部分相應；與幾何不相應耶？與
N50n0026_p0239a08║一蘊、十處、十界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0239a09║二九勝解是與三蘊、一處、二界相應，一蘊、一處、一界者與〔其〕一部分相應；
N50n0026_p0239a10║與幾何不相應耶？與一蘊、十處、十五界不相應，一處、一界者與〔其〕一部分不
N50n0026_p0239a11║相應。
N50n0026_p0239a12║三〇善法——不善法是與幾何之蘊、處、界相應耶？無有。與幾何不相應耶？與
N50n0026_p0239a13║一蘊、十處、十六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0239a14║三一樂受相應法——苦受相應法與一蘊相應，一處、一界者與〔其〕一部分相應；
N50n0026_p0240a01║與幾可不相應耶？與一蘊、十處、十五界不相應，一處、一界者與〔其〕一部分不
N50n0026_p0240a02║相應。
N50n0026_p0240a03║三二不苦不樂受相應是與一蘊相應，一處、一界者與〔其〕一部分相應；與幾何
N50n0026_p0240a04║不相應耶？與一蘊、十處、十界不相應，一處一界者與〔其〕一部分不相應。
N50n0026_p0240a05║三三異熟法是〔與幾何之蘊、處、界〕相應耶？無有。與幾何不相應耶？與一蘊、
N50n0026_p0240a06║十處、十界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0240a07║三四異熟法法——染污法是〔與幾何之蘊、處、界〕相應耶？無有。與幾何不相
N50n0026_p0240a08║應耶？與一蘊、十處、十六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0240a09║三五非異熟非異熟法法是〔與幾何之蘊、處、界〕相應耶？無有。與幾何不相耶？
N50n0026_p0240a10║亦無與如何之蘊、處不相應，與五界不相應。
N50n0026_p0240a11║三六無執受無取法——不染不污法者即〔與幾何之蘊、處、界〕相應耶？無有。
N50n0026_p0240a12║與幾何不相應耶？亦無與如何之蘊、處不相應，與六界不相應。
N50n0026_p0240a13║三七有尋有伺法是與一蘊、一處、一界之〔其〕一部分相應；與幾何不相應耶？
N50n0026_p0240a14║與一蘊、十處、十五界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0241a01║三八無尋唯伺法——喜俱行法是與一蘊、一處、一界之〔其〕一部分相應；與幾
N50n0026_p0241a02║何不相應耶？與一蘊、十處、十六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0241a03║三九無尋無伺法是〔與幾何之蘊、處、界〕相應耶？無有。與幾何不相應耶？即
N50n0026_p0241a04║亦無與如何之蘊、處不相應，與一界不相應。
N50n0026_p0241a05║四〇樂俱行法是與一蘊相應，一處、一界者〔與其一部分〕相應；與幾何不相應
N50n0026_p0241a06║耶？與一蘊、十處、十五界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0241a07║四一捨俱行法是與一蘊相應，一處、一界者與〔其〕一部分相應；與幾何不相應
N50n0026_p0241a08║耶？與一蘊、十處、十一界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0241a09║四二見所斷法——修所斷法——見所斷因法——修所斷因法——積集行法——損
N50n0026_p0241a10║行法——學法——無學法——大法者……〔與幾何之蘊、處、界〕相應耶？無有。
N50n0026_p0241a11║與幾何不相應耶？與一蘊、十處、十六界不相應，一處、一界者與〔其〕一部分不
N50n0026_p0241a12║相應。
N50n0026_p0241a13║四三無量〔道〕法——妙法是〔與幾何之蘊、處、界〕相應耶？無有。與幾何不
N50n0026_p0241a14║相應耶？亦無與如何之蘊、處不相應，與六界不相應。
N50n0026_p0242a01║四四小所緣法者……相應耶？無有。與幾何不相應耶？與一蘊、十處、十界不相
N50n0026_p0242a02║應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0242a03║四五大所緣法——無量所緣法——劣法——邪性定聚法——正性定聚法——道所
N50n0026_p0242a04║緣法——道因法——道增上法是……相應耶？無有。幾何不相應耶？與一蘊、十處、
N50n0026_p0242a05║十六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0242a06║四六非已生法……相應耶？無有。與幾何不相應耶？亦無與如何之蘊、處不相應，
N50n0026_p0242a07║不相應於五界。
N50n0026_p0242a08║四七過去所緣法——未來所緣法……相應耶？無有。與幾何不相應耶？與一蘊、
N50n0026_p0242a09║十處、十六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0242a10║四八現在所緣法——內所緣法——外所緣法——內外所緣法……相應耶？無有。
N50n0026_p0242a11║與幾何不相應耶？與一蘊、十處、十界不相應，一處、一界者與〔其〕一部分不相
N50n0026_p0242a12║應。
N50n0026_p0242a13║四九有見有對法——無見有對法……相應耶？無有。與幾何不相應耶？與四蘊、
N50n0026_p0242a14║一處、一界〔其〕一部分不相應。
N50n0026_p0243a01║五〇因法——因有因法——因因相應法是與三蘊、一處、一界相應，一蘊、一處、
N50n0026_p0243a02║一界者與〔其〕一部分不相應。
N50n0026_p0243a03║五一有因法——因相應法……相應耶？無有。與幾何不相應耶？與一蘊、十處、
N50n0026_p0243a04║十六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0243a05║五二有因法非因法——因相應非因法——非因有因法是與一蘊、一處、一界者〔其〕
N50n0026_p0243a06║一部分相應；與幾何不相應耶？與一蘊、十處、一六界不相應，一處、一界者與〔其〕
N50n0026_p0243a07║一部分不相應。
N50n0026_p0243a08║五三無緣法——無為法——有見法——有對法——色法……相應耶？無有。不相
N50n0026_p0243a09║應於幾何耶？四蘊、一處、七界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0243a10║五四出世法……相應耶？無有。與幾何不相應耶？亦無與如何之蘊、處不相應，
N50n0026_p0243a11║與六界不相應。
N50n0026_p0243a12║五五漏法——漏有漏法——漏漏相應是與三蘊、一處、一界相應，一蘊、一處、
N50n0026_p0243a13║一界者與〔其〕一部分相應，與幾何不相應耶？與一蘊、十處、十六界不相應，一
N50n0026_p0243a14║處、一界者與〔其〕一部分不相應。
N50n0026_p0244a01║五六無漏法——漏不相應無漏法……相應耶？無有。與幾何不相應耶？亦無與如
N50n0026_p0244a02║何之蘊、處不相應，與六界不相應。
N50n0026_p0244a03║五七漏相應法者……相應耶？無有。與幾何不相應耶？與一蘊、十處、十六界不
N50n0026_p0244a04║相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0244a05║五八漏相應非漏法是一蘊、一處、一界者與〔其〕一部分相應；與幾何不相應耶？
N50n0026_p0244a06║與一蘊、十處、十六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0244a07║五九結法——縛法——暴流法——軛法——蓋法——取見法——取見所取見法是
N50n0026_p0244a08║與三蘊、一處、一界相應，一蘊、一處、一界者與〔其〕一部分相應；與幾何不相
N50n0026_p0244a09║應耶？與一蘊、十處、十六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0244a10║六〇非所取見法——取見不相應非所取見法是……相應耶？無有。與幾何不相應
N50n0026_p0244a11║耶？亦無與如何之蘊、處不相應，與六界不相應。
N50n0026_p0244a12║六一取見相應法是一蘊、一處、一界者與〔其〕一部分相應；與幾何不相應耶？
N50n0026_p0244a13║與一蘊、十處、十六界，一處、一界者與〔其〕一部分不相應。
N50n0026_p0244a14║六二有所緣法是……相應耶？無有。與幾何不相應耶？與一蘊、十處、十界不相
N50n0026_p0245a01║應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0245a02║六三無所緣法——心不相應法——心非相雜法——所造性法……相應耶？無有。
N50n0026_p0245a03║與幾何不相應耶？與四蘊、一處、七界不相應，一處、一界者與〔其〕一部分不相
N50n0026_p0245a04║應。
N50n0026_p0245a05║六四心法是與三蘊相應，一處、一界者與〔其〕一部分相應；與幾何不相應耶？
N50n0026_p0245a06║與一蘊、十處、十界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0245a07║六五心所法——心相應法——心相雜法——心相雜等起法——心相雜等起俱有法
N50n0026_p0245a08║——心相雜等起隨轉法是相應於一蘊、一處、七界；與幾何不相應耶？與一蘊、十
N50n0026_p0245a09║處、十界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0245a10║六六無執取法……相應耶？無有。與幾何不相應耶？亦無與如何之蘊、處不相應，
N50n0026_p0245a11║與五界不相應。
N50n0026_p0245a12║六七取法——煩惱法——煩惱污染——煩惱染法——煩惱煩惱相應法是與三蘊、
N50n0026_p0245a13║一處、一界相應，一蘊、一處、一界者與〔其〕一部分相應；與幾何不相應耶？與
N50n0026_p0245a14║一蘊、十處、十六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0246a01║六八不污染——煩惱不相應污法……相應耶？無有。與幾何不相應耶？亦無與如
N50n0026_p0246a02║何之蘊、處不相應，與六界不相應。
N50n0026_p0246a03║六九污法——煩惱相應法……相應耶？無有。與幾何不相應耶？與一蘊、十處、
N50n0026_p0246a04║十六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0246a05║七〇染非煩惱法——煩惱相應非煩惱法是所謂一蘊、一處、一界者與〔其〕一部
N50n0026_p0246a06║分相應；與幾何不相應耶？與一蘊、十處、十六界不相應，一處、一界者與〔其〕
N50n0026_p0246a07║一部分不相應。
N50n0026_p0246a08║七一見所斷法——修所斷法——見所斷因法——修所斷因法……相應耶？無有。
N50n0026_p0246a09║與幾何不相應耶？與一蘊、十處、十六界不相應，一處、一界者與〔其〕一部分不
N50n0026_p0246a10║相應。
N50n0026_p0246a11║七二有尋法——有伺法是一蘊、一處、一界者與〔其〕一部分相應。與幾何不相
N50n0026_p0246a12║應耶？與一蘊、十處、十五界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0246a13║七三無尋法——無伺法……相應耶？無有。與幾何不相應耶？亦無與如何之蘊、
N50n0026_p0246a14║處不相應，與一界不相應。
N50n0026_p0247a01║七四有喜法——喜俱行法是一蘊、一處、一界者與〔其〕一部分相應；與幾何不
N50n0026_p0247a02║相應耶？與一蘊、十處、十五界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0247a03║七五捨俱行法是與一蘊相應，一處、一界者與〔其〕一部分相應；與幾何不相應
N50n0026_p0247a04║耶？與一蘊、十處、十一界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0247a05║七六非欲界法——非攝法——無上法……相應耶？無有。與幾何不相應耶？亦無
N50n0026_p0247a06║與如何之蘊、處不相應，與六界不相應。
N50n0026_p0247a07║七七色界法——無色界法——出法——定法——有諍法是與幾何之蘊、處、界相
N50n0026_p0247a08║應耶？無有。與幾何不相應耶？與一蘊、十處、十六界不相應，一處、一界者與〔其〕
N50n0026_p0247a09║一部分不相應。
N50n0026_p0247a10║相應不相應句之說明〔畢〕
N50n0026_p0247a11║
N50n0026_p0247a12║
N50n0026_p0247a13║第七　相應〔者之〕不相應
N50n0026_p0247a14║一諸法而與受蘊——想蘊——行蘊——識蘊——意處相應，與彼等之法不相應，
N50n0026_p0248a01║此等之諸法與幾何之蘊、處、界不相應耶？此等之諸法與四蘊、一處、七界不相應，
N50n0026_p0248a02║一處、一界者與〔其〕一部分不相應。
N50n0026_p0248a03║二諸法而與眼識界……意界——意識界相應，與彼等之諸法不相應，此等之諸法
N50n0026_p0248a04║者……亦無與如何之蘊、處不相應，與一界不相應。
N50n0026_p0248a05║三諸法而與意根相應，與彼等之諸法不相應，此等之諸法……與四蘊、一處、七
N50n0026_p0248a06║界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0248a07║四諸法而與捨根相應，與此等之諸法不相應之諸法者……亦無與如何之蘊、處不
N50n0026_p0248a08║相應，與五界不相應。
N50n0026_p0248a09║五諸法而與行緣識——六處緣觸——觸緣受——觸——受——想——思——心
N50n0026_p0248a10║——作意相應，與此等諸法不相應之諸法是……與四蘊、一處、七界不相應，一處、
N50n0026_p0248a11║一界者與〔其〕一部分不相應。
N50n0026_p0248a12║六諸法而與勝解相應，與此等諸法不相應之諸法是……亦無與如何之蘊、處不相
N50n0026_p0248a13║應，與一界不相應。
N50n0026_p0248a14║七諸法而與捨受相應法——捨俱行法相應，與此等諸法不相應之諸法是……亦無
N50n0026_p0249a01║與如何之蘊、處不相應，與五界不相應。
N50n0026_p0249a02║八諸法而與有尋有伺法相應，與此等諸法不相應之諸法是……亦無與如何之蘊、
N50n0026_p0249a03║處不相應，與一界不相應。
N50n0026_p0249a04║九諸法而與心法——心所造——心相應法——心相雜法——心相雜等起法——心
N50n0026_p0249a05║相雜等起俱有法——心相雜等起隨轉法相應，與此等諸法不相應之諸法是……與四
N50n0026_p0249a06║蘊、一處、七界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0249a07║一〇諸法而與有尋法——有伺法相應，與此等諸法不相應之諸法是……亦無與如
N50n0026_p0249a08║何之蘊、處不相應，與一界不相應。
N50n0026_p0249a09║一一諸法而與捨俱行法相應，與此等諸法不相應之諸法是與幾何之蘊、處不相應，
N50n0026_p0249a10║與五界不相應。
N50n0026_p0249a11║四蘊、一處
N50n0026_p0249a12║〔由〕七界中及二根
N50n0026_p0249a13║三緣主、第五之觸
N50n0026_p0249a14║於意之決定，於何為三耶？
N50n0026_p0250a01║又，與意連結二經中
N50n0026_p0250a02║尋、伺、捨〔此〕為定式。
N50n0026_p0250a03║相應〔者之〕不相應文說明〔畢〕
N50n0026_p0250a04║
N50n0026_p0250a05║
N50n0026_p0250a06║第八　不相應〔者之〕相應
N50n0026_p0250a07║一諸法而與色蘊不相應，與此等諸法相應之諸法是與幾何之蘊、處、界相應耶？
N50n0026_p0250a08║無有。
N50n0026_p0250a09║二諸法而與受蘊——想蘊——行蘊——識蘊……有諍法——無諍法不相應，與此
N50n0026_p0250a10║等諸法相應之諸法與幾何之蘊、處、界耶？無有。
N50n0026_p0250a11║
N50n0026_p0250a12║
N50n0026_p0250a13║第九　相應〔者之〕相應
N50n0026_p0250a14║一諸法而〔有〕與受蘊——想蘊——行蘊相應，與此等諸法相應之諸法與幾何之
N50n0026_p0251a01║蘊、處、界相應耶？彼等之諸法與三蘊、一處、七界，一處、一界者與〔其〕一部
N50n0026_p0251a02║分相應。
N50n0026_p0251a03║二諸法而與識蘊……意處——眼處界——意界——意識界相應，與此等諸法相應
N50n0026_p0251a04║之諸者……與三蘊相應，一處、一界者與〔其〕一部分相應。
N50n0026_p0251a05║三諸法而與集諦——道諦相應，與此等諸法相應之諸法是……與三蘊、一處、一
N50n0026_p0251a06║界相應，一處、一界者與〔其〕一部分相應。
N50n0026_p0251a07║四諸法而與意根相應，與此等諸相應之諸法是……與三蘊相應，一處、一界者與
N50n0026_p0251a08║〔其〕一部分相應。
N50n0026_p0251a09║五諸法而與樂根——苦根——喜根——憂根相應，與此等諸法相應之諸法是……
N50n0026_p0251a10║與三蘊相應，一處、一界者與〔其〕一部分相應。
N50n0026_p0251a11║六諸法而與捨根相應，與此等諸法相應之諸法是……與三蘊、一處、六界相應，
N50n0026_p0251a12║一處、一界者與〔其〕一部分相應。
N50n0026_p0251a13║七諸法而與信根——勤根——念根——定根——慧根——未知當知根——已知根
N50n0026_p0251a14║——無明——無明緣行相應，與此等諸法相應之諸法是……與三蘊、一處、一界相
N50n0026_p0252a01║應，一蘊、一處、一界者與〔其〕一部分相應。
N50n0026_p0252a02║八諸法而與行緣識相應，與此等諸法相應之諸法是……與三蘊相應，一處、一界
N50n0026_p0252a03║者與〔其〕一部分相應。
N50n0026_p0252a04║九諸法而與六處緣觸相應，與此等諸法相應之諸法是……與三蘊、一處、七界相
N50n0026_p0252a05║應，一蘊、一處、一界者與〔其〕一部分相應。
N50n0026_p0252a06║一〇諸法而與觸緣受相應，與此等諸法相應之諸法是……與三蘊、一處、七界相
N50n0026_p0252a07║應，一處、一界者與〔其〕一部分相應。
N50n0026_p0252a08║一一諸法而與受緣愛——愛緣取——業有相應，〔與此等諸法相應之〕法者……與
N50n0026_p0252a09║三蘊、一處、一界相應，一蘊、一處、一界者與〔其〕一部分相應。
N50n0026_p0252a10║一二諸法而與愁——苦——憂相應，與此等諸法相應之諸法是……與三蘊一處、
N50n0026_p0252a11║一界相應，一處、一界者與〔其〕一部分。
N50n0026_p0252a12║一三諸法而與惱——念住——正勝相應，與此等諸法相應之諸法是……與三蘊、
N50n0026_p0252a13║一處、一界相應，一蘊、一處、一界者乃與〔其〕一部分相應。
N50n0026_p0252a14║一四諸法而與神足相應，與此等諸法相應之諸法是……與二蘊相應，一蘊、一處、
N50n0026_p0253a01║一界者與〔其〕一部分相應。
N50n0026_p0253a02║一五諸法而與靜慮相應，與此等諸法相應之諸法是……與二蘊、一處、一界相應，
N50n0026_p0253a03║一蘊、一處、一界者與〔其〕一部分相應。
N50n0026_p0253a04║一六諸法而與無量心——五根——五力——七覺支——八聖道相應，與此等諸法
N50n0026_p0253a05║相應之諸法是……與三蘊、一處、一界相應，一蘊、一處、一界者與〔其〕一部分
N50n0026_p0253a06║相應。
N50n0026_p0253a07║一七諸法而與觸——思——作意相應，與此等諸法相應之諸法……與三蘊、一處、
N50n0026_p0253a08║七界相應，一蘊、一處、一界者與〔其〕一部分相應。
N50n0026_p0253a09║一八諸法而與受——想相應，與此等諸法相應之諸法是……與三蘊、一處、七界
N50n0026_p0253a10║相應，一處、一界者與〔其〕一部分相應。
N50n0026_p0253a11║一九諸法而與心相應，與此等諸法相應之諸法是……與三蘊相應，一處、一界者
N50n0026_p0253a12║與〔其〕一部分相應。
N50n0026_p0253a13║二〇諸法而與勝解相應，與此等諸法相應之諸法是……與三蘊、一處、二界相應，
N50n0026_p0253a14║一蘊、一處、一界者與〔其〕一部分相應。
N50n0026_p0254a01║二一諸法而與樂受相應法——苦受相應法——不苦不樂受相應相應，與此等諸法
N50n0026_p0254a02║相應之諸法是……與一蘊相應，一處、一界者與〔其〕一部分相應。
N50n0026_p0254a03║二二諸法而與有尋有伺法——無尋有伺法——喜俱行法相應，與此等諸法相應之
N50n0026_p0254a04║諸是……一蘊、一處、一界與〔其〕一部分相應。
N50n0026_p0254a05║二三諸法而與樂俱行法——捨俱行法相應，與此等諸法相應之諸法是……與一蘊
N50n0026_p0254a06║相應，一處、一界者與〔其〕一部分相應。
N50n0026_p0254a07║二四諸法而與因法——因有因法——因因相應法相應，與此等諸法相應之諸法是
N50n0026_p0254a08║……與三蘊、一處、一界相界，一蘊、一處、一界者與〔其〕一部分相應。
N50n0026_p0254a09║二五諸法而與有因非因法——因相應非因法——非因有因法相應，與此等諸法相
N50n0026_p0254a10║應之諸法是……與一蘊、一處、一界者〔其〕一部分相應。
N50n0026_p0254a11║二六諸法而與漏法——漏有漏法——漏漏相應法相應，與此等諸法相應之諸法是
N50n0026_p0254a12║……與三蘊、一處、一界相應，一蘊、一處、一界者與〔其〕一部分相應。
N50n0026_p0254a13║二七諸法而與漏相應法——漏相應非漏法相應，與此等諸法相應之諸法是……一
N50n0026_p0254a14║蘊、一處、一界者與〔其〕一部分相應。
N50n0026_p0255a01║二八諸法而與結法……縛法——暴流法——軛法——蓋法——取見法——取見所
N50n0026_p0255a02║見法相應，與此等諸法相應之諸法是……與三蘊、一處、一界相應，一蘊、一處、
N50n0026_p0255a03║一界者與〔其〕一部分相應。
N50n0026_p0255a04║二九諸法而與取見相應法相應，與此等諸法相應之諸法是……所謂一蘊、一處、
N50n0026_p0255a05║一界者與〔其〕一部分相應。
N50n0026_p0255a06║三〇諸法而與心法相應，與此等諸法相應之諸法是……與三蘊相應，一蘊、一處、
N50n0026_p0255a07║一界者與〔其〕一部分相應。
N50n0026_p0255a08║三一諸法而與心所法——心相應法——心相雜法——心相雜等起法——心相雜等
N50n0026_p0255a09║俱有法——心相雜等起隨轉法相應，與此等諸法相應之諸法是……與一蘊、一處、
N50n0026_p0255a10║七界相界。
N50n0026_p0255a11║三二諸法而與取法……煩惱法——煩惱染法——煩惱污法——煩惱煩惱相應法相
N50n0026_p0255a12║應，與此等諸法應之諸法是……與三蘊、一處、一界相應，一蘊、一處、一界者與
N50n0026_p0255a13║〔其〕一部分相應。
N50n0026_p0255a14║三三諸法而與染非煩惱法——煩惱相應非煩惱法——有尋法——有伺法——有喜
N50n0026_p0256a01║法——喜俱行法相應，與此等諸法相應之諸法是……一蘊、一處、一界者與〔其〕
N50n0026_p0256a02║一部分相應。
N50n0026_p0256a03║三四諸法而與樂俱行法——捨俱行法相應，與此等諸法相應之諸法是與幾何之
N50n0026_p0256a04║蘊、處、界相應耶？彼等之諸法與一蘊相應，一處、一界者與〔其〕一部分相應。
N50n0026_p0256a05║
N50n0026_p0256a06║
N50n0026_p0256a07║第十　不相應〔者之〕不相應
N50n0026_p0256a08║一諸法而與色蘊不相應，與此等諸法不相應之諸法是與幾何之蘊、處、界不相應
N50n0026_p0256a09║耶？彼等之諸法與四蘊、一處、七界不相應，一處、一界者與〔其〕一部分相應。
N50n0026_p0256a10║二諸法而與受蘊、想蘊、行蘊、識蘊——意處不相應，與此等諸法不相應之諸法
N50n0026_p0256a11║是……與一蘊、十處、十界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0256a12║三諸法而與眼處……觸處——眼界……觸界不相應，〔與此等諸法不相應之〕諸法
N50n0026_p0256a13║是……與四蘊、一處、七界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0256a14║四諸法而與眼識界……意界——意識界——集諦——道諦不相應，與此等諸法不
N50n0026_p0257a01║相應之諸法是……與一蘊、十處、十六界不相應，一處、一界者與〔其〕一部分不
N50n0026_p0257a02║相應。
N50n0026_p0257a03║五諸法而與滅諦——眼根……身根——女根——男根不相應，與此等諸法不相應
N50n0026_p0257a04║之諸法是……與四蘊、一處、七界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0257a05║六諸法而與意根不相應，與此等諸法不相應之諸法是……與一蘊、十處、十界不
N50n0026_p0257a06║相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0257a07║七諸法而與樂根——苦根——喜根——憂根不相應，與此等諸法不相應之諸法是
N50n0026_p0257a08║……與一蘊、十處、十六界不相應，一處、一界者〔其〕一部分不相應。
N50n0026_p0257a09║八諸法而與捨根不相應，與此等諸法不相應之諸法是……與一蘊、十處、十一界
N50n0026_p0257a10║不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0257a11║九諸法而與信根——勤根——念根——定根——慧根——未知當知根——已知根
N50n0026_p0257a12║——無明根——無明緣行不相應，與此等諸法不相應之諸法是……與一蘊、十處、
N50n0026_p0257a13║十六界不相應。
N50n0026_p0257a14║一〇諸法而與行緣識——六處緣觸——觸緣受不相應，與此等諸法不相應之諸法
N50n0026_p0258a01║是……與一蘊、十處、十界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0258a02║一一諸法而與受緣愛——愛緣取——業有不相應，與此等諸法不相應之諸法是
N50n0026_p0258a03║……與一蘊、十處、十六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0258a04║一二諸法而與色有不相應，與此等諸法不相應之諸法是……亦無與如何之蘊、處
N50n0026_p0258a05║不相處，與三界不相應。
N50n0026_p0258a06║一三諸法而與無想有——一蘊有——悲不相應，與此等諸法不相應之諸法是……
N50n0026_p0258a07║與四蘊、一處、七界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0258a08║一四諸法而與無色有——非想非非想處有——四蘊有——愁——苦——憂——惱
N50n0026_p0258a09║——念住——正勝——神足——靜慮——無量——五根——五力——七覺支——八
N50n0026_p0258a10║聖道不相應，與此等諸法不相應之諸法是……與一蘊、十處、十六界不相應，一處、
N50n0026_p0258a11║一界者與〔其〕一部分不相應。
N50n0026_p0258a12║一五諸法而與觸——受——想——思——心——作意不相應，與此等諸法不相應
N50n0026_p0258a13║之諸法是……與一蘊、十處、十界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0258a14║一六諸法而與勝解不相應，與此等諸法不相應之諸法是……與一蘊、十處、十五
N50n0026_p0259a01║界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0259a02║一七諸法而與善法——不善法不相應，與此等諸法不相應之諸法是……與一蘊、
N50n0026_p0259a03║十處、一六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0259a04║一八諸法而與樂受相應法——苦受相應法、不相應，與此等諸法不相應之諸法是
N50n0026_p0259a05║……與一蘊、十處、十五界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0259a06║一九諸法與不苦不樂受相應法、不相應，與此等諸法不相應之諸法是……與一蘊、
N50n0026_p0259a07║十處、十一界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0259a08║二〇諸法而與異熟法不相應，與此等諸法不相應之諸法是……與一蘊、十處、十
N50n0026_p0259a09║界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0259a10║二一諸法而與異熟法法——染污法不相應，與此等諸法不相應之諸法是……與一
N50n0026_p0259a11║蘊、十處、十六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0259a12║二二諸法而與非異熟非異熟法法——無執受有取法不相應，與此等諸法不相應之
N50n0026_p0259a13║諸法是……亦無與如何之蘊、處不相應，與五界不相應。
N50n0026_p0259a14║二三諸法而與無執受無取法——不染不污法不相應，與此等諸去不相應之諸法是
N50n0026_p0260a01║……亦無與如何之蘊、處不相應，亦與六界不相應。
N50n0026_p0260a02║二四諸法而與有尋有伺法不相應，與此等諸法不相應之諸法是……與一蘊、十處、
N50n0026_p0260a03║十五界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0260a04║二五諸法而與無尋唯伺法——喜俱行法不相應，與此等諸法不相應之諸法是……
N50n0026_p0260a05║與一蘊、十處、十六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0260a06║二六諸法而與無尋無伺法不相應，與此等諸法不相應之諸法是……亦無與如何之
N50n0026_p0260a07║蘊、處不相應，與一界不相應。
N50n0026_p0260a08║二七諸法而與樂俱法不相應，〔與此等諸法不相應之〕諸法是……與一蘊、十處、
N50n0026_p0260a09║十五界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0260a10║二八諸法而與捨俱行法不相應，與此等諸法不相應之諸法是……與一蘊、十處、
N50n0026_p0260a11║十一界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0260a12║二九諸法而與見所斷法——修所斷法——見所斷因法——修所斷因法——積集行
N50n0026_p0260a13║法——損行法——學法——無學法——大法不相應，與此等諸法不相應之諸法是
N50n0026_p0260a14║……與一蘊、十處、十六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0261a01║三〇諸法而與無量道法——小法不相應，與此等諸法不相應之諸法是……亦無如
N50n0026_p0261a02║何之蘊、處不相應，與六界不相應。
N50n0026_p0261a03║三一諸法而與小所緣不相應，與此等諸法不相應之諸法是……與一蘊、十處、十
N50n0026_p0261a04║界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0261a05║三二諸法而與大所緣法——無量所緣法——劣法——妙法——邪性定聚法——正
N50n0026_p0261a06║性定聚法——道所緣法——道因法——道增上法不相應，與此等諸法不相應之諸法
N50n0026_p0261a07║是……與一蘊、十處、十六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0261a08║三三諸法而與非已生法不相應，與此等諸法不相應之諸法是……亦無與如何之
N50n0026_p0261a09║蘊、處不相應，與五界不相應。
N50n0026_p0261a10║三四諸法而與過去所緣法——未來所緣法不相應，與此等諸法不相應之諸法是
N50n0026_p0261a11║……與一蘊、十處、十六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0261a12║三五諸法而與現在所緣法——內所緣法——外所緣法——內外所緣法不相應，與
N50n0026_p0261a13║此等諸法不相應之諸法是……與一蘊、十處、十界不相應，一處、一界者與〔其〕
N50n0026_p0261a14║一部分不相應。
N50n0026_p0262a01║三六諸法而與有見有對法——無見有對法不相應，與此等諸法不相應之諸法是
N50n0026_p0262a02║……與四蘊、一處、七界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0262a03║三七諸法而與因法——有因法——因相應法——因有因法——因因相應法——因
N50n0026_p0262a04║相應非因法——非因有因法不相應，與此等諸法不相應之諸法是……與一蘊、十處、
N50n0026_p0262a05║十六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0262a06║三八諸法而與無緣法——無為法——有見法——有對法——色法不相應，與此等
N50n0026_p0262a07║諸法不相應之諸法是……與四蘊、一處、七界不相應，一處、一界者與〔其〕一部
N50n0026_p0262a08║分不相應。
N50n0026_p0262a09║三九諸法而與出世不相應，與此等諸法不相應之諸法是……亦無與如何之蘊、處
N50n0026_p0262a10║不相應，與六界不相應。
N50n0026_p0262a11║四〇諸法而與漏法——漏相應法——漏有漏法——漏漏相應法——漏相應與非漏
N50n0026_p0262a12║法不相應，與此等諸法不相應之諸法是……與一蘊、十處、十六界不相應，一處、
N50n0026_p0262a13║一界者與〔其〕一部分不相應。
N50n0026_p0262a14║四一諸法而與無漏法——漏不相應無漏法不相應，與此等諸法不相應之諸法是
N50n0026_p0263a01║……亦無如何之蘊、處不相應，與六界不相應。
N50n0026_p0263a02║四二諸法而與結法……縛法——暴流法——軛法——蓋法——取見法——取見相
N50n0026_p0263a03║應法——取見所取見法不相應，與此等諸法不相應之諸法是……與一蘊、十處、十
N50n0026_p0263a04║六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0263a05║四三諸法而與非所取見法——取見不相應非所取見法不相應，此等諸法與不相應
N50n0026_p0263a06║之諸法是……亦無與如何之蘊、處不相應，與六界不相應。
N50n0026_p0263a07║四四諸法而與有所緣法——心法——心所法——心相應法——心相雜法——心相
N50n0026_p0263a08║雜等起法——心相雜等起俱有法——心相雜等起隨轉法不相應，〔與此等諸法不相
N50n0026_p0263a09║應之〕諸法是……與一蘊、十處、十界不相應，一處、一界者與〔其〕一部分不相
N50n0026_p0263a10║應。
N50n0026_p0263a11║四五諸法而與所緣法——心不相應法——心相雜法——所造性不相應，與此等諸
N50n0026_p0263a12║法不相應之諸是……與四蘊、一處、七界不相應，一處、一界者與〔其〕一部分不
N50n0026_p0263a13║相應。
N50n0026_p0263a14║四六諸法而與無執受法不相應，與此等諸法不相應之諸法是……亦無與如何之
N50n0026_p0264a01║蘊、處不相應，與五界不相應。
N50n0026_p0264a02║四七諸法而與取法……煩惱法——染法——煩惱相應法——煩惱染法——煩惱污
N50n0026_p0264a03║法——煩惱煩惱相應法——煩惱相應非煩惱法不相應，與此等諸法不相應之諸法是
N50n0026_p0264a04║……與一蘊、十處、十六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0264a05║四八諸法而與不染污——煩惱不相應染法不相應，與此等諸法不相應之諸法是
N50n0026_p0264a06║……亦無與如何之蘊、處不相應，與六界不相應。
N50n0026_p0264a07║四九諸法而與見所斷法——修所斷法——見所斷因法——修所斷因法不相應，與
N50n0026_p0264a08║此等諸法不相應之諸法是……與一蘊、十處、十五界不相應，一處、一界者與〔其〕
N50n0026_p0264a09║一部分不相應。
N50n0026_p0264a10║五〇諸法而與有尋法——有伺法不相應，與此等諸法不相應之諸法是……與一
N50n0026_p0264a11║蘊、十處、十五界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0264a12║五一諸法而與無尋法——無伺法不相應，與此等諸法不相應不之諸法是……亦無
N50n0026_p0264a13║與如何之蘊、處不相應，與一界不相應。
N50n0026_p0264a14║五二諸法而與有喜法——喜俱行法不相應，與此等諸法不相應之諸法是……與一
N50n0026_p0265a01║蘊、十處、十六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0265a02║五三諸法而與樂俱行法不相應，與此等諸法不相應之諸法是……與一蘊、十處、
N50n0026_p0265a03║十五界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0265a04║五四諸法而與捨俱行法不相應，與此等諸法不相應之諸法是……與一蘊、十處、
N50n0026_p0265a05║十一界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0265a06║五五諸法而與非欲界法——非攝法——無上法不相應，與此等諸法不相應之諸法
N50n0026_p0265a07║是……亦無與如何之蘊、處不相應，與六界不相應。
N50n0026_p0265a08║五六諸法而與色界法——無色界法——出法——定法——有諍法不相應，與此等
N50n0026_p0265a09║諸法不相應之諸法與幾何之蘊、處、界不相應耶？彼等之諸法者與一蘊、十處、十
N50n0026_p0265a10║六界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0265a11║不相應〔者之〕不相應文之說明〔畢〕
N50n0026_p0265a12║
N50n0026_p0265a13║
N50n0026_p0265a14║
N50n0026_p0266a01║
N50n0026_p0266a02║
N50n0026_p0266a03║第十一　所攝〔者之〕相應與不相應
N50n0026_p0266a04║一諸法而與集諦〔或〕道諦〔共〕所攝於蘊攝、處攝、界攝，此等之〔諸〕法與
N50n0026_p0266a05║幾何之蘊、處、界相應耶？彼等之諸法與三蘊、一處、七界相應，一蘊、一處、一
N50n0026_p0266a06║界者與〔其〕一部分相應。與幾何不相應耶？與一蘊、十處、十界不相應，一處、
N50n0026_p0266a07║一界者與〔其〕一部分不相應。
N50n0026_p0266a08║二諸法而與女根〔或〕男根〔共〕所攝於蘊攝、處攝、界攝，此等之諸法相應於
N50n0026_p0266a09║幾何之蘊、處、界耶？無有。與幾何不相應耶？與四蘊、一處、七界不相應，一處、
N50n0026_p0266a10║一界者與〔其〕一部分不相應。
N50n0026_p0266a11║三諸法而〔與〕樂根——苦根——喜根——憂根〔共〕所攝於蘊攝、處攝、界攝，
N50n0026_p0266a12║此等之諸法是……與三蘊、一處、七界相應，一處、一界者與〔其〕一部分相應。
N50n0026_p0266a13║與幾何不相應耶？與一蘊、十處、十界不相應，一處、一界者與〔其〕一部分不相
N50n0026_p0266a14║應。
N50n0026_p0267a01║四諸法而〔與〕捨根〔共〕所攝於蘊攝、處攝、界攝，此等之諸法是……與三蘊、
N50n0026_p0267a02║一處、二界相應，一處、一界者與〔其〕一部分相應。與幾何不相應耶？與一蘊、
N50n0026_p0267a03║十處、十五界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0267a04║五諸法而與信根——勤根——念根——定根——慧根——未來當知根——已知根
N50n0026_p0267a05║——具知根——無明——無明緣行——六處緣觸——受緣愛——愛緣取——業有
N50n0026_p0267a06║〔共〕所攝於蘊攝、處攝、界攝，此等之諸法是……與三蘊、一處、七界相應，一
N50n0026_p0267a07║蘊、一處、一界者與〔其〕一部分相應。與幾何不相應耶？與一蘊、十處、十界不
N50n0026_p0267a08║相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0267a09║六諸法而〔與〕悲〔共〕所攝於蘊攝、處攝、界攝，此等之諸法與幾何之蘊、處、
N50n0026_p0267a10║界相應耶？無有。與幾何不相應耶？與四蘊、一處、七界不相應，一處、一界者與
N50n0026_p0267a11║〔其〕一部分不相應。
N50n0026_p0267a12║七諸法而〔與〕愁——苦——喜〔共〕所攝於蘊攝、處攝、界攝，此等之諸法是
N50n0026_p0267a13║……與三蘊、一處、七界相應，一處、一界者與〔其〕一部分相應。與幾何不相應
N50n0026_p0267a14║耶？與一蘊、十處、十界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0268a01║八諸法而〔與〕惱——念住——正勝——無量心——五根——五力——七覺支
N50n0026_p0268a02║——八聖道——觸——思——勝解——作意——因法——因有因法——因因相應法
N50n0026_p0268a03║——漏法——漏有漏法——漏漏相應法——結法……縛法——暴流法——軛法
N50n0026_p0268a04║——蓋法——取見法——有取法——有取法——煩惱法——煩惱染法——煩惱污法
N50n0026_p0268a05║——煩惱煩惱相應法〔共〕所攝於蘊攝、處攝、界攝，此等之諸法與幾何之蘊、處、
N50n0026_p0268a06║界相應耶？此等之諸法與三蘊、一處、七界相應，一蘊、一處、一界者與〔其〕一
N50n0026_p0268a07║部分相應。與幾何不相應耶？與一蘊、十處、十界不相應，一處、一界者與〔其〕
N50n0026_p0268a08║一部分不相應。
N50n0026_p0268a09║所攝〔者之〕相應與不相應文之說明〔畢〕
N50n0026_p0268a10║
N50n0026_p0268a11║
N50n0026_p0268a12║第十二　相應〔者之〕所攝與非攝
N50n0026_p0268a13║一諸法而〔有〕與受蘊——想蘊——行蘊相應，此等之諸法所攝於幾何之蘊、處、
N50n0026_p0268a14║界耶？彼等之諸法所攝於三蘊、二處、八界。幾何非攝耶？非攝二蘊、十處、十界。
N50n0026_p0269a01║二諸法而〔有〕與識蘊——意處——眼識界……意界——意識界相應，此等之諸
N50n0026_p0269a02║法是……所攝於三蘊、一處、一界。幾何非攝耶？非攝二蘊、十一處、十七界。
N50n0026_p0269a03║三諸法而〔有〕與集諦——道諦相應，此等之諸法是……所攝於四蘊、二處、二
N50n0026_p0269a04║界。幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0269a05║四諸法而〔有〕與意根相應，此等之諸法是……所攝於三蘊、一處、一界。幾何
N50n0026_p0269a06║非攝耶？非攝二蘊、十一處、十七界。
N50n0026_p0269a07║五諸法而〔有〕與樂根——苦根——喜根——憂根相應，此等之諸法是……所攝
N50n0026_p0269a08║於三蘊、二處、二界。幾何非攝耶？非攝二蘊、十處、十六界。
N50n0026_p0269a09║六諸法而〔有〕與捨根相應，此等之諸法是……所攝於三蘊、二處、七界。幾何
N50n0026_p0269a10║非攝耶？非攝二蘊、十處、十二界。
N50n0026_p0269a11║七諸法而〔有〕與信根——勤根——念根——定根——慧根——未知當知根——已
N50n0026_p0269a12║知根——具知根——無明——無明緣行相應，此等之諸法是……所攝於四蘊、二處、
N50n0026_p0269a13║二界。幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0269a14║八諸法而〔有〕與行緣識相應，此等之諸法是……所攝於三蘊、一處、一界。幾
N50n0026_p0270a01║何非攝耶？非攝二蘊、十一處、十七界。
N50n0026_p0270a02║九諸法而〔有〕與六處緣觸相應，此等之諸法是……所攝於四蘊、二處、八界。
N50n0026_p0270a03║幾何非攝耶？非攝一蘊、十處、十界。
N50n0026_p0270a04║一〇諸法而〔有〕與觸緣受相應，此等之諸法是……所攝於三蘊、二處、八界。
N50n0026_p0270a05║幾何非攝耶？非攝二蘊、十處、十界。
N50n0026_p0270a06║一一諸法而〔有〕與受緣愛——愛緣取——業有相應，此等之諸法是……所攝於
N50n0026_p0270a07║四蘊、二處、二界。幾何非攝耶？非攝於一蘊、十處、十六界。
N50n0026_p0270a08║一二諸法而〔有〕與愁——苦——喜相應，此等之諸法是……所攝於三蘊、二處、
N50n0026_p0270a09║二界。幾何非攝耶？非攝二蘊、十處、十六界。
N50n0026_p0270a10║一三諸法而〔有〕與惱——念住——正勝相應，此等之諸法是……所攝於四蘊、
N50n0026_p0270a11║二處、二界。幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0270a12║一四諸法而〔有〕與神足相應，此等之諸法是……所攝於三蘊、一處、一界。幾
N50n0026_p0270a13║何非攝耶？非攝二蘊、十一處、十七界。
N50n0026_p0270a14║一五諸法而〔有〕與靜慮相應，此等之諸法是……所攝於三蘊、二處、二界。幾
N50n0026_p0271a01║何非攝耶？非攝二蘊、十處、十六界。
N50n0026_p0271a02║一六諸法而〔有〕與無量心——五力——七覺支——八聖道相應，此等之諸法是
N50n0026_p0271a03║……所攝於四蘊、二處、八界。幾何非攝耶？非攝於一蘊、十處、十六界。
N50n0026_p0271a04║一七諸法而〔有〕與觸——思——作意相應，此等之諸法是……所攝於四蘊、二
N50n0026_p0271a05║處、八界。幾何非攝耶？非攝一蘊、十處、十界。
N50n0026_p0271a06║一八諸法而〔有〕與受——想相應，此等之諸法是……所攝於三蘊、二處、八界。
N50n0026_p0271a07║幾何非攝耶？非攝二蘊、十處、十界。
N50n0026_p0271a08║一九諸法而〔有〕與心相應，此等之諸法是……所攝於三蘊、一處、一界。幾何
N50n0026_p0271a09║非攝耶？非攝一蘊、十處、十五界。
N50n0026_p0271a10║二〇諸法而〔有〕與樂受相應法——苦受相應法——不苦不樂受相應法——有尋
N50n0026_p0271a11║有伺法——無尋唯伺法——喜俱行法——樂俱行法——捨俱行法相，此等之諸法是
N50n0026_p0271a12║……所攝於一蘊、一處、一界。幾何非攝耶？非攝四蘊、十一處、十七界。
N50n0026_p0271a13║二一諸法而〔有〕與因法——因有因法——因相應法相應，此等之諸法是……所
N50n0026_p0271a14║攝於四蘊、二處、二界。幾何非攝耶？非攝一蘊、十處、十六界。諸法而與有因非
N50n0026_p0272a01║因法——因相應非因法——非因有因相應，此等之諸法是……所攝於一蘊、一處、
N50n0026_p0272a02║一界。幾何非攝耶？非攝四蘊、十一處、十七界。
N50n0026_p0272a03║二二諸法而〔有〕與漏法——漏有漏法——漏漏相應法相應，此等之諸法是……
N50n0026_p0272a04║所攝於四蘊、一處、二界。幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0272a05║二三諸法而〔有〕與漏相應非漏法相應，此等之諸法是……非攝於一蘊、一處、
N50n0026_p0272a06║一界。幾何非攝耶？非攝於四蘊、十一處、十七界。
N50n0026_p0272a07║二四諸法而〔有〕與結法……縛法——暴流法——軛法——蓋法……取見法——取
N50n0026_p0272a08║見所取見法相應，此等之諸法是……所攝於四蘊、二處、二界。幾何非攝耶？非攝
N50n0026_p0272a09║一蘊、十處、十六界。
N50n0026_p0272a10║二五諸法而〔有〕與取見相應法相應，此等之諸法是……所攝於一蘊、一處、一
N50n0026_p0272a11║界。幾何非攝耶？非攝四蘊、十一處、十七界。
N50n0026_p0272a12║二六諸法而〔有〕與心法相應，此等之諸法是……所攝於三蘊、一處、一界。幾
N50n0026_p0272a13║何非攝耶？非攝二蘊、十一處、十七界。
N50n0026_p0272a14║二七諸法與心所法——心相雜法——心相雜等起法——心相雜等起俱有法——心
N50n0026_p0273a01║相雜等起隨轉法相應，此等之諸法是……所攝於一蘊、一處、七界。幾何非攝耶？
N50n0026_p0273a02║非攝四蘊、十一處、十一界。
N50n0026_p0273a03║二八諸法而〔有〕與取法……煩惱法——煩惱染法——煩惱污法——煩惱煩惱相
N50n0026_p0273a04║應法相應，此等之諸法是……所攝於四蘊、二處、二界。幾何非攝耶？非攝一蘊、
N50n0026_p0273a05║十處、十六界。
N50n0026_p0273a06║二九諸法而〔有〕與染非煩惱法——煩惱相應非煩惱法——有尋法——有伺法
N50n0026_p0273a07║——有喜法——喜相應法——樂俱行法——捨俱行法相應法，此等之諸法所攝於幾
N50n0026_p0273a08║何之蘊、處、界耶？彼等之諸法所攝於一蘊、一處、一界。幾何非攝耶？非攝四蘊、
N50n0026_p0273a09║十一處、十七界。
N50n0026_p0273a10║相應〔者之〕所攝與非攝說明〔畢〕
N50n0026_p0273a11║
N50n0026_p0273a12║
N50n0026_p0273a13║第十三　非攝〔者之〕相應與不相應
N50n0026_p0273a14║一諸法而〔與〕色蘊〔共〕非攝於蘊攝、處攝、界攝，此等之諸法與幾何之蘊、
N50n0026_p0274a01║處、界相應耶？彼等之諸法與三蘊相應，一處、一界者與〔其〕一部分相應。與幾
N50n0026_p0274a02║何不相應耶？與一蘊、十處、十界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0274a03║二諸法而〔與〕法處——法界——女根——男根——命根——識緣名色——想有
N50n0026_p0274a04║——一蘊有——生——老——死〔共〕非攝於蘊攝、處攝、界攝，此等之諸法是……
N50n0026_p0274a05║與三蘊相應，一處、一界者與〔其〕一部分相應，與幾何不相應耶？與一蘊、十處、
N50n0026_p0274a06║十界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0274a07║三諸法而〔與〕無色有——非想非非想有——四蘊有——神足〔共〕非攝於蘊攝、
N50n0026_p0274a08║處攝、界攝，此等之諸與幾何之蘊、處、界相應耶？無有。與幾何不相應耶？與四
N50n0026_p0274a09║蘊、一處、七界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0274a10║四諸法而〔與〕善法——不善法——樂受相應法——苦受相應法——不苦不樂受
N50n0026_p0274a11║相法——異熟法——異熟法法——無執受無取法——染污法——不染不污法——有
N50n0026_p0274a12║尋有伺法——無尋唯伺法——喜俱行法——樂俱行法——捨俱行法——見所斷法
N50n0026_p0274a13║——修所斷法——見所斷因法——修所斷因法——積集行法——損行法——學法
N50n0026_p0274a14║——無學法——大法——無量道法——小所緣法——大所緣法——無量所緣法
N50n0026_p0275a01║——劣法——妙法——邪性定聚法——正性定聚法——道所緣法——道因法——道
N50n0026_p0275a02║上法——過去所緣法——未所緣法——現在所緣法——內所緣法——外所緣法
N50n0026_p0275a03║——內外所緣法——有因法——因相應法——有因非因法——因相應非因法——非
N50n0026_p0275a04║因有因法〔共〕非攝於蘊攝、處攝、界攝，此等之諸法與幾何之蘊、處、界相應耶？
N50n0026_p0275a05║無有。與幾何不相應耶？與四蘊、一處、七界不相應，一處、一界者與〔其〕一部
N50n0026_p0275a06║分不相應。
N50n0026_p0275a07║五諸法而〔與〕色法〔共〕非攝於蘊攝、處攝、界攝，此等之諸法是……與三蘊
N50n0026_p0275a08║相應，一處、一界者與〔其〕一部分相應。與幾何不相應耶？與一蘊、十處、十界
N50n0026_p0275a09║不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0275a10║六諸法而〔與〕無色法——出世法——無漏法——漏相應法——漏相應非漏法
N50n0026_p0275a11║——漏不相應無漏法——非結法——非縛法——非暴流法——非軛法——非蓋法
N50n0026_p0275a12║——非所取見法——取見相應法——取見不相應非所取朏法——有所緣〔共〕非攝
N50n0026_p0275a13║於蘊攝、處攝、界攝，此等之諸法與幾何之蘊、處、界相應耶？無有。與幾何不相
N50n0026_p0275a14║應耶？與四蘊、一處、七界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0276a01║七諸法而〔與〕無所緣法——非心法——心不相應法——心相雜法——心等起法
N50n0026_p0276a02║——心俱有法——心隨轉法——外法——所造性法〔共〕非攝於蘊攝、界攝、界攝，
N50n0026_p0276a03║此等之諸法與幾何之〔蘊、處〕、界相應耶？彼等之諸法與三蘊相應，一處、一界者
N50n0026_p0276a04║與〔其〕一部分相應。與幾何不相應耶？與一蘊、十處、十界不相應，一處、一界
N50n0026_p0276a05║者與〔其〕一部分不相應。
N50n0026_p0276a06║八諸法而〔與〕無取法——取相應法——取不相應非取法——不污法——不染法
N50n0026_p0276a07║——煩惱相應法——染非煩惱法——煩惱相應非煩惱法——煩惱不相應不污法
N50n0026_p0276a08║——見所斷法——修所斷法——見所斷因法——修所斷因法——有尋法——有伺法
N50n0026_p0276a09║——有喜法——喜俱行法——樂俱行法——捨俱行法——欲界法——色界法——無
N50n0026_p0276a10║色界法——非攝法——出法——定法——無上法——有諍法〔共〕非攝於蘊攝、處
N50n0026_p0276a11║攝、界攝，此等之諸法與幾何之蘊、處、界相應耶？無有。與幾何不相應耶？與四
N50n0026_p0276a12║蘊、一處、七界不相應，一處、一界者與〔其〕一部分不相應。
N50n0026_p0276a13║茲〔有〕攝頌
N50n0026_p0276a14║色、法處、法界、女、男
N50n0026_p0277a01║命、名色、二有、生、老
N50n0026_p0277a02║死、色、無所緣〔法〕與心非不相應
N50n0026_p0277a03║非相雜、等起、俱有、隨轉
N50n0026_p0277a04║外、所造性，〔以上〕四十〔法〕，此為所示之定式。
N50n0026_p0277a05║非攝〔者之〕相應與不相應文之說明〔畢〕
N50n0026_p0277a06║
N50n0026_p0277a07║
N50n0026_p0277a08║第十四　不相應〔者之〕所攝與非攝
N50n0026_p0277a09║一諸法而與色蘊不相應，此等之諸法所攝於幾何之蘊、處、界耶？彼等之諸法所
N50n0026_p0277a10║攝於四蘊、二處、八界。幾何非攝耶？非攝一蘊、十處、十界。
N50n0026_p0277a11║二諸法而與受蘊——想蘊——行蘊——識蘊——意處——意根不相應，此等之諸
N50n0026_p0277a12║法所攝於幾何之蘊、處、界耶？彼等之諸法者，以無為〔法〕由除蘊而外，所攝於
N50n0026_p0277a13║一蘊、一處、一界。幾何非攝耶？非攝於四蘊、一處、七界。
N50n0026_p0277a14║三諸法而與眼處……觸處——眼界……觸界不相應，此等之諸法是……所攝於四
N50n0026_p0278a01║蘊、二處、八界。幾何非攝耶？非攝一蘊、十處、十界。
N50n0026_p0278a02║四諸法而與眼識界——耳識界——鼻識界——舌識界——身識界——意界——意
N50n0026_p0278a03║識界不相應，此等之諸法是……以無為〔法〕由除蘊而外，所攝於五蘊、十二處、
N50n0026_p0278a04║十七界。幾何非攝耶？無非攝於如何之、處，亦非攝於一界。
N50n0026_p0278a05║五諸法而與苦諦不相應，此等之諸法是……所攝於四蘊、二處、二界。幾何非攝
N50n0026_p0278a06║耶？非攝一蘊、十處、十六界。
N50n0026_p0278a07║六諸法而與集諦——道諦不相應，此等之諸法是……以無為〔法〕由除蘊而外，
N50n0026_p0278a08║所攝五蘊、十二處、十八界。幾何非攝耶？亦無非攝於如何之蘊、處、界。
N50n0026_p0278a09║七諸法而與滅諦——眼根——耳根——鼻根——舌根——身根——女根——男根
N50n0026_p0278a10║不相應，此等之諸法是……所攝於四蘊、二處、八界。幾何非攝耶？非攝一蘊、十
N50n0026_p0278a11║處、十界。
N50n0026_p0278a12║八諸法而與意根——樂根——苦根——喜根——憂根不相應，此等之諸法是……
N50n0026_p0278a13║以無為〔法〕除蘊而外，所攝於五蘊、十二處、十八界。幾何非攝耶？亦無非攝於
N50n0026_p0278a14║如何之蘊、處，亦非攝於五界。
N50n0026_p0279a01║九諸法而與信根——勤根——念根——定根——慧根——未知當知根——已知根
N50n0026_p0279a02║——具知根——無明——無明緣行不相應，此等之諸法是……以無為〔法〕除蘊而
N50n0026_p0279a03║外，所攝於五蘊、十二處、十八界。幾何非攝耶？亦無非攝於如何之蘊、處、界。
N50n0026_p0279a04║一〇諸法而與行緣識——六處緣觸——觸緣受不相應，此等之諸法是……以無為
N50n0026_p0279a05║〔法〕除蘊而外，所攝於一蘊、一處、一界。幾何非攝耶？非攝四蘊、一處、七界。
N50n0026_p0279a06║一一諸法而與受緣愛——愛緣取——業有不相應，此等之諸法是……以無為〔法〕
N50n0026_p0279a07║除蘊而外，所攝於五蘊、十二處、十八界。幾何非攝耶？亦無非攝於如何之蘊、處、
N50n0026_p0279a08║界。
N50n0026_p0279a09║一二諸法而與生有——想有——五蘊有不相應，此等之諸是……所攝於四蘊、二
N50n0026_p0279a10║處、二界。幾何非攝耶？非攝一蘊、十處、十五界。
N50n0026_p0279a11║一三諸法而與欲有不相應，此等之諸法是……所攝於四蘊、三處、五界。幾何非
N50n0026_p0279a12║攝耶？非攝一蘊、十處、十三界。
N50n0026_p0279a13║一四諸法而與色有——無想有——一行有——悲不相應，此等之諸法是……所攝
N50n0026_p0279a14║於四蘊、二處、八界。幾何非攝耶？非攝一蘊、十處、十界。
N50n0026_p0280a01║一五諸法而與無色有——非想非非想有——四蘊有——愁——苦——憂——惱
N50n0026_p0280a02║——念住——正勝——神足——靜慮——無量心——五根——五力——七覺支
N50n0026_p0280a03║——八聖道不相應，此等之諸法是……以無為〔法〕由除蘊而外，所攝於五蘊、十
N50n0026_p0280a04║二處、十八界。幾何非攝耶？亦無非攝於如何之蘊、處、界。
N50n0026_p0280a05║一六諸法而與觸——受——想——思——心——作意不相應，此等之諸法是……
N50n0026_p0280a06║以無為〔法〕除蘊而外，所攝於一蘊、十一處、十一界。幾何非攝耶？非攝四蘊、
N50n0026_p0280a07║一處、七界。
N50n0026_p0280a08║一七諸法而與勝解不相應，此等之諸法是……以無為〔除〕除蘊而外，所攝於五
N50n0026_p0280a09║蘊、十二處、十七界。幾何非攝耶？亦無非攝如何之蘊、處，亦非攝一界。
N50n0026_p0280a10║一八諸法而與善法——不善法——樂受相應法——苦受相應法不相應，此等之諸
N50n0026_p0280a11║法是……以無為〔法〕由除蘊而外，所攝於五蘊、十三處、十八界。幾何非攝耶？
N50n0026_p0280a12║亦無攝於如何之蘊、處、界。
N50n0026_p0280a13║一九諸法而與無記法不相應，此等之諸法是……所攝於四蘊、二處、二界。幾何
N50n0026_p0280a14║非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0281a01║二〇諸法而與不苦不樂受相應法——異熟法不相應，此等之諸法是……以無為
N50n0026_p0281a02║〔法〕除蘊而外，所攝於五蘊、十二處、十三界。幾何非攝耶？亦無非攝於如何之
N50n0026_p0281a03║蘊、處，亦非攝五界。
N50n0026_p0281a04║二一諸法而與異熟法法——染污法不相應，此等之諸法是……以無為〔法〕除蘊
N50n0026_p0281a05║而外，所攝於五蘊、十二處、十八界。幾何非攝耶？亦無非攝於如何之蘊、處、界。
N50n0026_p0281a06║二二諸法而與非異熟非異塾法法——無取受有取法——無執受取法——不染不污
N50n0026_p0281a07║法不相應，此等之諸法是……所攝於四蘊、二處、八界。幾何非攝耶？非攝一蘊、
N50n0026_p0281a08║十處、十界。
N50n0026_p0281a09║二三諸法而與執受有取法不相應，此等之諸法是……所攝於四蘊、二處、二界。
N50n0026_p0281a10║幾何非攝耶？非攝一蘊、十處、十五界。
N50n0026_p0281a11║二四諸法而與不染不污不相應，此等之諸有是……所攝於四蘊、二處、二界。幾
N50n0026_p0281a12║何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0281a13║二五諸法而與有尋有伺法不相應，此等之諸法是……以無為〔法〕除蘊而外，所
N50n0026_p0281a14║攝於五蘊、十二處、十七界。幾何非攝耶？亦無非攝如何之蘊、處，亦非攝於一界。
N50n0026_p0282a01║二六諸法而與無尋唯伺——喜俱行法——樂俱行法不相應，此等之諸法……以無
N50n0026_p0282a02║為〔法〕除蘊而外，所攝於五蘊、十二處、十八界。幾何非攝耶？亦無非攝於如何
N50n0026_p0282a03║之蘊、處、界。
N50n0026_p0282a04║二七諸法而與無尋無伺不相應，此等之諸法是……所攝於四蘊、二處、三界。幾
N50n0026_p0282a05║何非攝耶？非攝一蘊、十處、十五界。
N50n0026_p0282a06║二八諸法而與捨俱行法不相應，此等之諸法是……以無為〔法〕除蘊而外，所攝
N50n0026_p0282a07║於五蘊、十二處、十三界。幾何非攝耶？亦無非攝於如何之蘊、處，亦非攝五界。
N50n0026_p0282a08║二九諸法而與見所斷法——修所斷法——見所斷因法——修所斷因法——積集行
N50n0026_p0282a09║法——損行法——學法——無學法——大法不相應，此等之諸是……以無為〔法〕
N50n0026_p0282a10║除蘊而外，所攝於五蘊、十二處、十八界。幾何非攝耶？亦無非攝於如何之蘊、處、
N50n0026_p0282a11║界。
N50n0026_p0282a12║三〇諸法而與非有非修所斷法——非見非修所斷因法——非積集行非損行法
N50n0026_p0282a13║——非學非無學法——小法不相應，此等之諸法是……所攝於四蘊、二處、二界。
N50n0026_p0282a14║幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0283a01║三一諸法而與無量道法——妙法不相應，此等之諸法是……所攝於四蘊、二處、
N50n0026_p0283a02║八界。幾何非攝耶？非攝一蘊、十處、十界。
N50n0026_p0283a03║三二諸法而與小所緣法不相應，此等之諸是……以無為〔法〕除蘊而外，所攝於
N50n0026_p0283a04║五蘊、十二處、十二界。幾何非攝耶？亦無非攝於如何之蘊、處，亦非攝六界。
N50n0026_p0283a05║三三諸法而與大所緣法——無量所緣法——劣法——邪性定聚法——正性定聚法
N50n0026_p0283a06║——道所緣法——道因法——道增上法不相應，此等之諸法是……以無為〔法〕除
N50n0026_p0283a07║蘊而外，所攝於五蘊、十二處、十八界。幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0283a08║三四諸法而與中法——不定法不相應，此等之諸法是……所攝於四蘊、二處、二
N50n0026_p0283a09║界。幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0283a10║三五諸法而與已生法——非已生法——生起法——過去法——未來法——現在法
N50n0026_p0283a11║——內法——外法——有有對法——無見有對法不相應，此等之諸法者……所攝於
N50n0026_p0283a12║四蘊、二處、八界。如何非攝耶？非攝一蘊、十處、十界。
N50n0026_p0283a13║三六諸法而與過去所緣法——未來所緣法——內所緣法——外所緣法不相應，此
N50n0026_p0283a14║等之諸法是……以無為〔法〕除蘊而外，所攝於五蘊、十二處、十八界。幾何非攝
N50n0026_p0284a01║耶？亦無非攝於如何之蘊、處、界。
N50n0026_p0284a02║三七諸法而與現在所緣法——內外所緣法不相應，此等之諸法是……以無為〔法〕
N50n0026_p0284a03║除蘊而外，所攝於五蘊、十二處、十二界。幾何非攝耶？亦無非攝於如何之蘊、處，
N50n0026_p0284a04║亦攝六界。
N50n0026_p0284a05║三八諸法而與因法——有因法——因相應法——因有因法——有因非因法——因
N50n0026_p0284a06║因相應法——因相應非因法——非因有因法不相應，此等之諸法是……以無為〔法〕
N50n0026_p0284a07║除蘊而外，所攝於五蘊、十二處、十八界。幾何非攝耶？亦無非攝如何之蘊、處、
N50n0026_p0284a08║界。
N50n0026_p0284a09║三九諸法而與無因法——因不相應法——非因無因法不相應，此等之諸法是……
N50n0026_p0284a10║所攝於四蘊、二處、二界。幾何非攝耶？非攝於一蘊、十處、十六界。
N50n0026_p0284a11║四〇諸法而與無緣法——無為法——有見法——有對法——色法——出世法不相
N50n0026_p0284a12║應，此等之諸法是……所攝於四蘊、二處、八界。幾何非攝耶？非攝一蘊、十處、
N50n0026_p0284a13║十界。
N50n0026_p0284a14║四一諸法而與世俗法不相應，此等之諸是……所攝於四蘊、二處、二界。幾何非
N50n0026_p0285a01║攝耶？非攝一蘊、十處、十六界。
N50n0026_p0285a02║四二諸法而與漏法——漏相應法——漏有漏法——漏漏相應法——漏相應非漏法
N50n0026_p0285a03║不相應，此等之諸法是……以無為〔法〕除蘊而外，所攝於五蘊、十二處、十八界。
N50n0026_p0285a04║幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0285a05║四三諸法而與有漏法——有漏相應法——有漏非漏法——漏不相應有漏法不相
N50n0026_p0285a06║應，此等之諸法是……所攝於四蘊、二處、二界。幾何非攝耶？非攝一蘊、十處、
N50n0026_p0285a07║十六界。
N50n0026_p0285a08║四四諸法而與無漏法——漏不相應法不相應，此等之諸法是……所攝於四蘊、二
N50n0026_p0285a09║處、十八界。幾何非攝耶？非攝一蘊、十處、十界。
N50n0026_p0285a10║四五諸法而與結法——縛法——暴流法——軛法——蓋法……取見法——取見相
N50n0026_p0285a11║應法——取見所取見法不相應，此等之諸法是……以無為〔法〕除蘊而外，所攝於
N50n0026_p0285a12║五蘊、十二處、十八界。幾何非攝耶？亦無非攝如何之蘊、處、界。
N50n0026_p0285a13║四六諸法而與所取見法——取見不相應法——所取見非取見法——取見不相應所
N50n0026_p0285a14║取見法不相應，此等之諸法是……所攝於四蘊、二處、二界。幾何非攝耶？非攝一
N50n0026_p0286a01║蘊、十處、十六界。
N50n0026_p0286a02║四七諸法而與非所取見法——取見不相應非所取見法不相應，此等之諸法是……
N50n0026_p0286a03║所攝於四蘊、二處、八界。非攝於幾何耶？非攝於一蘊、十處、十界。
N50n0026_p0286a04║四八諸法而與有所緣法——心法——心所有法——心相應法——心相雜法——心
N50n0026_p0286a05║相雜法——心相雜等起法——心相雜等起俱有法——心相雜等起隨轉法不相應，此
N50n0026_p0286a06║等之諸法是……以無為〔法〕由除蘊而外，所攝於一蘊、十一處、十一界。幾何非
N50n0026_p0286a07║攝耶？非攝於四蘊、一處、七界。
N50n0026_p0286a08║四九諸法而與無所緣法——心不相應法——心相雜法——所造性法——無執受法
N50n0026_p0286a09║不相應，此等之諸法是……所攝於四蘊、二處、八界。幾何非攝耶？非攝一蘊、十
N50n0026_p0286a10║處、十五界。
N50n0026_p0286a11║五〇諸法而與執受法不相應，此等之諸法是……所攝於四蘊、二處、三界。幾何
N50n0026_p0286a12║非攝耶？非攝於一蘊、十處、十五界。
N50n0026_p0286a13║五一諸法而與取法……煩惱法——染法——煩惱相應法——煩惱染法——染非煩
N50n0026_p0286a14║惱法——煩惱煩惱相應法——煩惱相應非煩惱法不相應，此等之諸法是……以無為
N50n0026_p0287a01║〔法〕除蘊而外，所攝於五蘊、十二處、十八界。幾何非攝耶？亦無非攝如何之蘊、
N50n0026_p0287a02║處、界。
N50n0026_p0287a03║五二諸法而與污法——不染法——煩惱不相應法——污非煩惱法——煩惱不相應
N50n0026_p0287a04║不污法不相應，此等之諸法是……所攝於四蘊、二處、二界。幾何非攝耶？非攝於
N50n0026_p0287a05║一蘊、十處、十六界。
N50n0026_p0287a06║五三諸法而與不污法煩惱不相應不污法不相應，此等之諸法是……非攝於四蘊、
N50n0026_p0287a07║二處、八界。幾何非攝耶？非攝一蘊、十處、十界。
N50n0026_p0287a08║五四諸法而與見所斷法——修所斷法——見所斷因法——修所斷因法不相應，此
N50n0026_p0287a09║等之諸法是……以無為〔法〕除蘊而外，所攝於五蘊、十二處、十八界。幾何非攝
N50n0026_p0287a10║耶？亦無非攝如何之蘊、處、界。
N50n0026_p0287a11║五五諸法而與非見所斷法——非修所斷法——非見所斷因法——非修所斷因法不
N50n0026_p0287a12║相應，此等之諸法是……所攝於四蘊、二處、二界。幾何非攝耶？非攝一蘊、十處、
N50n0026_p0287a13║十六界。
N50n0026_p0287a14║五六諸法而與有尋法——有伺法不相應，此等之諸法是……以無為〔法〕除蘊而
N50n0026_p0288a01║外，所攝於五蘊、十二處、十七界。幾何非攝耶？亦無非攝如何之蘊、處、界，亦
N50n0026_p0288a02║非攝一界。
N50n0026_p0288a03║五七諸法而與有喜法——喜俱行法——樂俱行法不相應，此等之諸法是……以無
N50n0026_p0288a04║為〔法〕除蘊而外，所攝於五蘊、十二處、十八界。幾何非攝耶？亦無非攝如何之
N50n0026_p0288a05║蘊、處、界。
N50n0026_p0288a06║五八諸法而與捨俱行法不相應，此等之諸法是……以無為〔法〕除蘊而外，所攝
N50n0026_p0288a07║於五蘊、十二處、十三界。幾何非攝耶？亦無非攝如何之蘊、處，亦非攝五界。
N50n0026_p0288a08║五九諸法而與欲界法——攝法——有上法不相應，此等之諸是……所攝於四蘊、
N50n0026_p0288a09║二處、二界。幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0288a10║六〇諸法而與非欲界法——非攝法——無上法不相應，此等之諸是……所攝於四
N50n0026_p0288a11║蘊、二處、八界。幾何非攝耶？非攝於一蘊、十處、十界。
N50n0026_p0288a12║六一諸法而與色界法——無色界法——出法——定法——有諍法不相應，此等之
N50n0026_p0288a13║諸是……以無為〔法〕由除蘊而外，所攝於五蘊、十二處、十八界。幾何非攝耶？
N50n0026_p0288a14║亦無非攝如何之蘊、處、界。
N50n0026_p0289a01║六二諸法而與非色界法——非無色界法——不出法——不定法——無諍法不相
N50n0026_p0289a02║應，此等之諸法所攝於幾何之蘊、處、界耶？彼等之諸法所攝於四蘊、二處、二界。
N50n0026_p0289a03║幾何非攝耶？非攝一蘊、十處、十六界。
N50n0026_p0289a04║法處、法界、命根是實〔共〕六〔法〕
N50n0026_p0289a05║生、老、死。再生不可得
N50n0026_p0289a06║最初，七類聚、十〔法〕；再者，彼之十四〔法〕
N50n0026_p0289a07║六〔法〕。言最初是彼四十七法
N50n0026_p0289a08║由無知之問者，以滅盡〔無知〕而得〔知〕。
N50n0026_p0289a09║不相應〔者之〕所攝與非攝文之說明〔畢〕
N50n0026_p0289a10║
N50n0026_p0289a11║界論是由大寺之主等，以暗誦而令完了。
N50n0026_p0289a12║攝、非攝、再者，相應、不相應。
N50n0026_p0289a13║深奧微妙亦由佛陀之所說。
N50n0026_p0289a14║所攝〔者之〕非攝、非攝〔者之〕所攝
N50n0026_p0290a01║所攝〔者之〕所攝、非攝〔者之〕非攝
N50n0026_p0290a02║深奧之法、四諦、根
N50n0026_p0290a03║如來以分四法。
N50n0026_p0290a04║相應〔者之〕不相應、不相應〔者之〕相應
N50n0026_p0290a05║相應〔者之〕相應、不相應〔者之〕不相應
N50n0026_p0290a06║色無色，多之法集
N50n0026_p0290a07║如來以法分四種
N50n0026_p0290a08║有成就
N50n0026_p0290a09║