J39nB448_p0450a01║靈機觀禪師語錄卷六
J39nB448_p0450a02║嗣法門人　超翼　重編
J39nB448_p0450a03║侍者　超震　普定　同閱
J39nB448_p0450a04║
J39nB448_p0450a05║雜偈
J39nB448_p0450a06║復本充禪師
J39nB448_p0450a07║繾綣囊藏發動機喜逢春色送君歸雲山處處隨高
J39nB448_p0450a08║踞謾使天花歷亂飛
J39nB448_p0450a09║募禪堂瓦
J39nB448_p0450a10║豁開虛空大口頂門露出青天看來賣弄家醜不如
J39nB448_p0450a11║蓋覆為先
J39nB448_p0450a12║化米
J39nB448_p0450a13║佛法禪機不道無祗緣篾東肚皮枯等閒若有知音
J39nB448_p0450a14║者休用頭陀為指呼
J39nB448_p0450a15║化油
J39nB448_p0450a16║拶透河沙半點無閒敲石焰見偏枯看來一段光明
J39nB448_p0450a17║處盡在檀那筆底敷
J39nB448_p0450a18║復朱同文偈
J39nB448_p0450a19║大地看來箇同文同文之外更何論山僧證據無餘
J39nB448_p0450a20║說佛祖多將一口吞
J39nB448_p0450a21║募鑄大鐘
J39nB448_p0450a22║鳳山梵剎重興起晨暮鐘聲尚寂沉幸有雲間多妙
J39nB448_p0450a23║手當陽擊扣盡知音
J39nB448_p0450a24║募脩安和寺
J39nB448_p0450a25║下溪灣畔古禪林寺額安和宋至今脩葺不因檀護
J39nB448_p0450a26║力風規爭見日光新
J39nB448_p0450a27║化碗
J39nB448_p0450a28║玉骨冰肌絕覆藏此身常見為人忙二時家活隨豐
J39nB448_p0450a29║儉一味無私徹底彰
J39nB448_p0450a30║東茆蓬妙宗禪人乞偈化米
J39nB448_p0450b01║新關東菴已十年道心每結水雲禪雖然笑臉從人
J39nB448_p0450b02║妙空腹難教飽白泉
J39nB448_p0450b03║化布袋
J39nB448_p0450b04║十字街頭笑逢人覓布袋看誰發妙思會取此三昧
J39nB448_p0450b05║題扇示慈雲禪人
J39nB448_p0450b06║掌握分明任運彰全憑箇裏現清涼此時若不開惺
J39nB448_p0450b07║眼更待何人為舉揚
J39nB448_p0450b08║丐大銅鍋偈
J39nB448_p0450b09║大冶爐中久煉烹全身脫出體崢嶸頑金且喜成法
J39nB448_p0450b10║器好與叢林調眾羹
J39nB448_p0450b11║寄白雲子素後堂
J39nB448_p0450b12║法社凋零值晚秋殘丫敗葉亂峰頭白雲高突孤巖
J39nB448_p0450b13║上自有瞻風意氣投
J39nB448_p0450b14║即事
J39nB448_p0450b15║囊有千金重看來亦是塵自從家喪後羞見錦衣人
J39nB448_p0450b16║受普寧請荅諸禪德
J39nB448_p0450b17║砂鍋久閣白雲邊煨爛虛空不記年今日既逢調鼎
J39nB448_p0450b18║手何妨掇出共烹煎
J39nB448_p0450b19║回閩省親
J39nB448_p0450b20║鐵鑄肝腸忤逆兒面皮翻轉已多時只緣觸著娘生
J39nB448_p0450b21║底千里迢迢涉水泥
J39nB448_p0450b22║送僧之武夷
J39nB448_p0450b23║武夷山色正秋清此日辭行動遠情折筍峰前景未
J39nB448_p0450b24║勝為余更覓一崚𡾓
J39nB448_p0450b25║除夕
J39nB448_p0450b26║生涯蕩盡沒纖塵掃落年華徹骨貧迷悟總途誰得
J39nB448_p0450b27║失賢愚同體孰疏親一爐冷煖今宵火半榻清閑此
J39nB448_p0450b28║夜身翻笑水雲無定力幾隨杖笠欲迎新
J39nB448_p0450b29║金粟主山
J39nB448_p0450b30║巍然突出勢孤雄朝拱群巒獨露中堪笑當年點數
J39nB448_p0450c01║者如何到此卻迷蹤
J39nB448_p0450c02║神書藏經
J39nB448_p0450c03║大藏由來不較多揮書一夜竟如何雖然顯發神通
J39nB448_p0450c04║異弗落毫端會也麼
J39nB448_p0450c05║寄友
J39nB448_p0450c06║睡虎峰前送別時竹林秋色尚依依于今屈指春將
J39nB448_p0450c07║半幾見殘花又放枝
J39nB448_p0450c08║鏡菴坐雪
J39nB448_p0450c09║幽然兀坐絕思惟何事天花繚亂飛堪笑上蒼多意
J39nB448_p0450c10║氣擬來漏洩埜僧機
J39nB448_p0450c11║聞孤松壽徒訃燈下四吟
J39nB448_p0450c12║篝燈獨坐不成眠驀地追思暗淚漣苦我一身林下
J39nB448_p0450c13║老愁同松際夜濤宣
J39nB448_p0450c14║一株挺出群峰外榜樣山門望汝先豈料毘嵐吹折
J39nB448_p0450c15║後蕭條猿鳥兢悲憐
J39nB448_p0450c16║雪霜堆裏獨孤標臘盡方知歲後凋今日忽成無影
J39nB448_p0450c17║樹為誰景致別山招
J39nB448_p0450c18║成林獨樹已稱奇天不全才亦汝悲借宿溪邊開夢
J39nB448_p0450c19║眼再翻觔斗是真兒
J39nB448_p0450c20║過江郎
J39nB448_p0450c21║跨盡危層觸斗傍遙觀三片勢昂藏天教俠骨難遮
J39nB448_p0450c22║蓋特與人間作棟梁
J39nB448_p0450c23║示慧初上人
J39nB448_p0450c24║發足泉南一念時慧心初炤了無依不從個裏開惺
J39nB448_p0450c25║眼盡是區區客作兒
J39nB448_p0450c26║御書樓
J39nB448_p0450c27║層巒疊疊彩雲飛千載如同御駕垂休問樓臺存與
J39nB448_p0450c28║廢秪今泉石尚流輝
J39nB448_p0450c29║仙螺池
J39nB448_p0450c30║體態分明出自然為何去卻尾巴尖看來靈異成奇
J39nB448_p0451a01║特磊落清波個個圓
J39nB448_p0451a02║缽盂案
J39nB448_p0451a03║盡日門前口向天不曾輕易乞人間須知本有生涯
J39nB448_p0451a04║別吸露餐雲那計年
J39nB448_p0451a05║九龍戲水
J39nB448_p0451a06║群聚雄雄露一班慣能滴水起波瀾休教打濕袈裟
J39nB448_p0451a07║角試為傾湫倒嶽看
J39nB448_p0451a08║治升董居士薦室請偈
J39nB448_p0451a09║從茲踏著來時路赤體條條信步行踢脫靈光隨處
J39nB448_p0451a10║現超然獨自證無生
J39nB448_p0451a11║甲午春贖大塢古院基樹
J39nB448_p0451a12║古剎何年廢墜來尚遺老樹護蒼苔為憐刀斧傷心
J39nB448_p0451a13║處留與空門作棟材
J39nB448_p0451a14║和海寧顧邑侯韻
J39nB448_p0451a15║灰頭垢面擬何緣驀契當機只一拳獨脫無依窮徹
J39nB448_p0451a16║骨休來更索止啼錢
J39nB448_p0451a17║示法則禪人（善泥水）
J39nB448_p0451a18║石頭大小皆成器瓦礫零星亦妙機三合土中立腳
J39nB448_p0451a19║穩縱橫何處不風規
J39nB448_p0451a20║中元薦親
J39nB448_p0451a21║胞胎未出識爺娘一度追思一度傷數陌紙錢隨例
J39nB448_p0451a22║設粉身碎骨卒難忘
J39nB448_p0451a23║示星幢師姪
J39nB448_p0451a24║銀河點點孰安排此段風光莫浪猜冷地賺他窺得
J39nB448_p0451a25║破至今猶恨雪山埋
J39nB448_p0451a26║坐大展記室寮觀桂偶成
J39nB448_p0451a27║觸目難禁物興長乘時敷展悅秋光老僧不解多饒
J39nB448_p0451a28║舌噴鼻隨他自覺香
J39nB448_p0451a29║除夕述懷
J39nB448_p0451a30║逐隊班班是瞎驢相看歲暮笑云除忍饑不暇無他
J39nB448_p0451b01║策篾束三條樂有餘
J39nB448_p0451b02║解制有感
J39nB448_p0451b03║腳下家山路未還艸鞋今著出松關擔頭春色分明
J39nB448_p0451b04║道此事須教不自瞞
J39nB448_p0451b05║寄天孚上座
J39nB448_p0451b06║翔鳳山前狹路逢眼開誰不笑春風歸來上國情何
J39nB448_p0451b07║似莫負生平氣象雄
J39nB448_p0451b08║示華嶽居士
J39nB448_p0451b09║曠大劫來一著子多生培植此時身此身墮在閻浮
J39nB448_p0451b10║際夢破方稱出格人
J39nB448_p0451b11║示幻觀侍者
J39nB448_p0451b12║十載巾缾幻侍者朝參暮請我何為今朝看破無多
J39nB448_p0451b13║子始見人人鼻孔垂
J39nB448_p0451b14║示心宗上座
J39nB448_p0451b15║汝在吾邊親近久樸實頭見不道無恢廓此心能變
J39nB448_p0451b16║化門風終不倩人扶
J39nB448_p0451b17║募興造
J39nB448_p0451b18║扷盡千山水支撐古道場必須擔荷漢出手共扶揚
J39nB448_p0451b19║化豆
J39nB448_p0451b20║冷灰豆爆是何時信手拈來顯妙機磕著者些消息
J39nB448_p0451b21║子方堪受用大家知
J39nB448_p0451b22║化醬缸
J39nB448_p0451b23║紅爐拶出口空開日用無私任取裁漫道當年不曾
J39nB448_p0451b24║少全憑個裏曬將來
J39nB448_p0451b25║化齋米
J39nB448_p0451b26║問禪不會玄妙落筆全無孔周只有些兒快樂敢言
J39nB448_p0451b27║飯飽便休休休驀地撞他如信及瞎驢肚大不須愁
J39nB448_p0451b28║募藏閣
J39nB448_p0451b29║一標獨插待何人正是今朝應現身就手揭開心地
J39nB448_p0451b30║藏重重樓閣盡光新
J39nB448_p0451c01║明初許居士為先室行敏請偈薦拔
J39nB448_p0451c02║採得空華結眾緣善根彌布福彌延施為本有風光
J39nB448_p0451c03║事足下香飄朵朵蓮
J39nB448_p0451c04║真讚
J39nB448_p0451c05║雪峰亙和尚像
J39nB448_p0451c06║泉水逆流突出者漢花劈鴻蒙宗風顯煥打頭為人
J39nB448_p0451c07║處古佛未足稱慈徹底掀翻時白拈猶欠手段盡道
J39nB448_p0451c08║曾郎示後身誰識古今同一貫咄莫驚嗟重判斷閩
J39nB448_p0451c09║邦從此不安寧個個瞎驢恣鬧亂
J39nB448_p0451c10║棲霞禪德行樂圖（未薙髮）
J39nB448_p0451c11║道汝是僧儒者其形道汝是儒釋氏其名儒耶釋耶
J39nB448_p0451c12║吾不得而擬形兮名兮吾不得而評然則公之造詣
J39nB448_p0451c13║果在斯乎弗在斯乎咄背觸兩非渾坐斷蕭然獨逸
J39nB448_p0451c14║古松青
J39nB448_p0451c15║敬安師像
J39nB448_p0451c16║吾不識翁翁不識吾揮毫擬讚迥絕名模咄端然兀
J39nB448_p0451c17║坐明何事淨信中興始見渠
J39nB448_p0451c18║朱問心居士像
J39nB448_p0451c19║問心何似了心嘉瀟灑行蹤樂水涯周易展開讀未
J39nB448_p0451c20║盡夢回消息笑空華
J39nB448_p0451c21║跋平陽弘覺和尚為張明遠居士所題真讚
J39nB448_p0451c22║利名滿世走天涯誰把身心歇片時兀爾忘緣苔石
J39nB448_p0451c23║上多君占盡好便宜好便宜不多得然獨云居士占
J39nB448_p0451c24║盡者吾不知居士何所窺覷而得此段快樂耶雖然
J39nB448_p0451c25║還識弘覺老人因風吹火麼面目分明風規可慕當
J39nB448_p0451c26║為鑽頭入鬧恬不知返者警焉
J39nB448_p0451c27║張舜法居士請為先嚴明南公像讚
J39nB448_p0451c28║者漢面目初不相識纔到鳳山自討棒喫誰知暗地
J39nB448_p0451c29║惺惺搆些衲僧氣息且作麼生是衲僧氣息明翁明
J39nB448_p0451c30║翁橫拈如意謾矜誇獨露當陽無等匹
J39nB448_p0452a01║浩如大展二上座為母超琛并自像請題
J39nB448_p0452a02║幻泡漚花聚會緣空門有子共歡然笑拈如意彌今
J39nB448_p0452a03║古手握輪珠不記年挂拂藤床唯侍坐即離此用任
J39nB448_p0452a04║舒展好將者段真消息直透威音那畔前
J39nB448_p0452a05║棲水玉聲德聲昆仲請為先嚴聖裔呂公像讚
J39nB448_p0452a06║湛湛棲水點點澄清有公實德玉振其聲所以能向
J39nB448_p0452a07║鳳山發多生之勝願深心為法作請藏之主盟世出
J39nB448_p0452a08║世間奇特事臨行撒手了無生
J39nB448_p0452a09║鷲生禪師像
J39nB448_p0452a10║一杖春風何處行芒鞋擬踏萬山青滿懷心緒誰知
J39nB448_p0452a11║委分付蒼松仔細聽
J39nB448_p0452a12║月臨上座像
J39nB448_p0452a13║擬子成標格如何早去身個中親切句尤喜念頭真
J39nB448_p0452a14║張道婆行樂圖
J39nB448_p0452a15║金剛固體彌今古本有風光受用多百八輪珠常轉
J39nB448_p0452a16║換笑看歲月任婆娑
J39nB448_p0452a17║汪際斯居士乞題父臨終所畫大士像
J39nB448_p0452a18║面目分明儼然自在我觀大士無此體態際斯際斯
J39nB448_p0452a19║有體態無體態毫端認取自家爺始信風流格外塞
J39nB448_p0452a20║文益禪師像（菴名福田）
J39nB448_p0452a21║貌古春容道行堅鋤頭今放始安然知公已得栽培
J39nB448_p0452a22║力受用多生在福田
J39nB448_p0452a23║東來戒子像
J39nB448_p0452a24║歷劫薰脩此日閒便宜占盡一蒲團不知明什麼邊
J39nB448_p0452a25║事貌古神清只笑顏
J39nB448_p0452a26║福嚴老和尚像
J39nB448_p0452a27║最苦師心三十載維持法化血腥飛浣清歷祖源流
J39nB448_p0452a28║派杜絕諸方濫續非事屬至公天地震道弘正直鬼
J39nB448_p0452a29║神悲話行早已遍塵剎鐵案高懸萬古輝
J39nB448_p0452a30║其二
J39nB448_p0452b01║口懸河兮眉挂劍掣開岐路絕廉纖葛藤窠裏清王
J39nB448_p0452b02║化奇特須還老白拈
J39nB448_p0452b03║自讚（翔鳳大眾請）
J39nB448_p0452b04║闢艸開荒此鳳山業緣多累債難還不因衲子成叢
J39nB448_p0452b05║席爭得龍天展笑顏既無道德遺身後那有風光播
J39nB448_p0452b06║眼前珍重諸賢齊側耳水流松韻莫嫌繁
J39nB448_p0452b07║至卬方首座請
J39nB448_p0452b08║最無面目是者村叟不解蜜棗甜人只會黃連苦口
J39nB448_p0452b09║明知良藥足堪嘉多少攢眉而怖走休怖走幸有福
J39nB448_p0452b10║塘方座元卻諳此味能分剖
J39nB448_p0452b11║法立系西堂請
J39nB448_p0452b12║碓觜花開早漳州出汝來棒頭遺毒種喝下破疑胎
J39nB448_p0452b13║幾多人努目獨汝恁癡獃法禪應有鉗錘別莫學吾
J39nB448_p0452b14║儂始俊哉
J39nB448_p0452b15║嵩菴正藏主請
J39nB448_p0452b16║咄哉者個村阿獃世上有誰似汝呆孤迥砂盆甘淡
J39nB448_p0452b17║冷赤貧拄杖樂徘徊只有一端人莫測冷灰豆爆出
J39nB448_p0452b18║英才嵩藏主與麼來描得吾真成禍胎
J39nB448_p0452b19║子素學後堂請
J39nB448_p0452b20║標格由來具孤操樂此生炎涼不到處笑傲萬峰青
J39nB448_p0452b21║分付素禪須記取吾無別著可彰名
J39nB448_p0452b22║鐵山岑維那請
J39nB448_p0452b23║我像難描畫描畫終不真惟茲一著子據令絕疏親
J39nB448_p0452b24║分付鐵禪弘願切何愁祖道不光新
J39nB448_p0452b25║利禪恒藏主請
J39nB448_p0452b26║阿誰不識你高踞鳳山中弗顧門風冷只貴钁頭蹤
J39nB448_p0452b27║幸逢賢衲子輔弼梵王宮如斯四十載快樂住山翁
J39nB448_p0452b28║利公親我久描我容要知我無奇特處唯有真實心
J39nB448_p0452b29║流通
J39nB448_p0452b30║實相卓知藏請
J39nB448_p0452c01║老漢從來無造作據實提持乾爆爆白棒指伊看變
J39nB448_p0452c02║化龍自昂頭蛇自縮應驗當前辨若親為人眼目方
J39nB448_p0452c03║不錯
J39nB448_p0452c04║巢風林藏主請
J39nB448_p0452c05║閻浮多厭汝頑賴不知時鐵船撐逆浪禿棒抵須彌
J39nB448_p0452c06║人皆驚覆沒汝獨強維持咄哉巢藏主膽大莫愁眉
J39nB448_p0452c07║大展翼書記請
J39nB448_p0452c08║混混沌沌樸樸憨憨佛法不會世法不諳占住鳳山
J39nB448_p0452c09║三十五年虛名遍布罔顧思慚所以讚我者愧無是
J39nB448_p0452c10║德毀我者是真實言賴有展禪多意氣攜笻信荷在
J39nB448_p0452c11║吾邊
J39nB448_p0452c12║璨衲章知客請
J39nB448_p0452c13║愛問壺公山如何在興化十箇有五雙無人答此話
J39nB448_p0452c14║汝在吾邊住有年幾番拶著幾驚怕今朝始信絕心
J39nB448_p0452c15║思覿面分明無縫罅無縫罅暫且深藏巖谷中漫將
J39nB448_p0452c16║輕易與酬價
J39nB448_p0452c17║薦穀曣藏主請
J39nB448_p0452c18║白棒當陽點靈苗觸處花原非吾妙力有穀自生芽
J39nB448_p0452c19║止水智藏主請
J39nB448_p0452c20║自笑無心住芒鞋被業牽破盆存古格瘦骨獨撐天
J39nB448_p0452c21║賺他龍象眾讎結盡含冤止禪不憚親吾久此段清
J39nB448_p0452c22║標要卓然
J39nB448_p0452c23║德水洧侍者請
J39nB448_p0452c24║卓立孤峰上天擎世外身為憐山骨老更愛水源深
J39nB448_p0452c25║祖道悲秋晚宗風痛日沉德禪能勉力不負廿年親
J39nB448_p0452c26║荊石侍者請
J39nB448_p0452c27║眼豁乾坤小胸涵萬象空為人端的處拶到水山窮
J39nB448_p0452c28║珍重西江震侍者全憑者著是吾容
J39nB448_p0452c29║英衲毅禪人請
J39nB448_p0452c30║減劫時逢法運秋白雲愁靄滿山頭不辭瘦骨撐衰
J39nB448_p0453a01║力猶把孤笻絕眾流英禪者志氣優果然不負靈山
J39nB448_p0453a02║囑堪起吾宗向上籌
J39nB448_p0453a03║乾一知藏請
J39nB448_p0453a04║問禪禪不會問道道不知手提骨律棒兀坐擬奚為
J39nB448_p0453a05║覿面乾禪應笑破風光本有好施為
J39nB448_p0453a06║英發知客請
J39nB448_p0453a07║會取吾無相是名真供養請子自揩磨英概吞群象
J39nB448_p0453a08║吞群象遍界覓無相似渠始見鳳山真倔強
J39nB448_p0453a09║元畸知事請
J39nB448_p0453a10║吾住茲山無別提持諄諄顧本依古行規汝稱知事
J39nB448_p0453a11║應勞苦臨危不變始光輝
J39nB448_p0453a12║東來戒子請
J39nB448_p0453a13║者箇老禿翁時事太朦朧有十分古樸無少許春風
J39nB448_p0453a14║提持惟據本直道以弘宗廓落身心明似鏡任他龍
J39nB448_p0453a15║象競趣從
J39nB448_p0453a16║佛事
J39nB448_p0453a17║挂板
J39nB448_p0453a18║師捧板云百劫千生打成一片懸挂高堂風光顯煥
J39nB448_p0453a19║即此是叢林紀綱即此是衲僧關鍵且道聲前一句
J39nB448_p0453a20║分付阿誰遂擊一下云號令甚分明當陽不隔線。
J39nB448_p0453a21║又
J39nB448_p0453a22║師云古聖垂慈芳規建立無非欲諸人領取釣頭意
J39nB448_p0453a23║莫認定盤星然則者箇是定盤星作麼生是釣頭意
J39nB448_p0453a24║伶俐漢一覷便透如來禪祖師禪驀鼻牽來好痛拳
J39nB448_p0453a25║如或未然聽取下頭註腳鳴板一下云分明只者是
J39nB448_p0453a26║不悟待何年。
J39nB448_p0453a27║為東明孤雲和尚火
J39nB448_p0453a28║南泉三不是趙州一箇無冷地驀相磕拍出谷谷呱
J39nB448_p0453a29║不知是甚義寒拾笑盧都仔細拈來看元是東壁挂
J39nB448_p0453a30║底大葫蘆大眾今日為我孤法兄茶毘因甚說者般
J39nB448_p0453b01║話遂擲炬云知音說與知音聽一道清光入畫圖。
J39nB448_p0453b02║入塔
J39nB448_p0453b03║勸君先上東明去我即束裝隨後來者便是老兄當
J39nB448_p0453b04║時留戀此山底句既親言出自親口今日又親自到
J39nB448_p0453b05║此更要小弟說個甚麼雖然當陽顯露眾眼難瞞驀
J39nB448_p0453b06║地收歸兄自道取遂捧起骨櫬云拶破虛空無縫罅
J39nB448_p0453b07║任他千古水朝宗。
J39nB448_p0453b08║為韜明和尚起龕
J39nB448_p0453b09║師云久默斯要不務速說透體金風趁此時密移一
J39nB448_p0453b10║步是高著遂以拄杖引之。
J39nB448_p0453b11║舉火
J39nB448_p0453b12║師云不可思議法惟兄說得妙火焰三世佛立地聽
J39nB448_p0453b13║呼召鞭策泥牛吞大海指教木馬啗空鷂縱橫妙用
J39nB448_p0453b14║顯神機搖落天花多瑞兆大眾此是堂頭老漢末後
J39nB448_p0453b15║全提與諸靈山受囑列位金湯心眼相炤共作証明
J39nB448_p0453b16║底一段殊勝因緣若也見得知恩報德只在今朝其
J39nB448_p0453b17║或未然鳳山更為者漢播揚法化去也遂擲炬云頂
J39nB448_p0453b18║門迸出一輪紅大千何處不光耀。
J39nB448_p0453b19║入塔
J39nB448_p0453b20║師云恭惟法兄和尚以一條白棒掀天揭地惱亂叢
J39nB448_p0453b21║林三十餘年垂功立業既遇昌時羅龍打鳳一滿心
J39nB448_p0453b22║懷先師未了公案迎恩渡一時復見光輝我兄同門
J39nB448_p0453b23║▆出黃浦浪千古咸驚險峻所以有如是造詣具如
J39nB448_p0453b24║是奇特驀地翻身迥出尋常預知得地天然受用且
J39nB448_p0453b25║正當恁麼時如何是天然受用一句坐對浮屠忘彼
J39nB448_p0453b26║此從教人喚法中王。
J39nB448_p0453b27║為慈門師太封龕
J39nB448_p0453b28║老師行處人天莫測瀟灑風規快樂自得惟其自得
J39nB448_p0453b29║所以七十七年來履踐如霜孤操不易如今嬾聽閻
J39nB448_p0453b30║浮歌白雲深處藏蹤跡蹤跡既藏是汝諸人還知者
J39nB448_p0453c01║老師落處麼遂掩龕咄一咄云當陽坐斷誰敢辨的。
J39nB448_p0453c02║起龕
J39nB448_p0453c03║翔鳳關前雲泛白缽盂巖下水流清到頭一著無多
J39nB448_p0453c04║子千聖咸歸此路行遂以拄杖卓一卓引出。
J39nB448_p0453c05║舉火
J39nB448_p0453c06║玲瓏巖畔久稱揚佐助先師道念彰末後茲山多意
J39nB448_p0453c07║氣今朝受用好風光好風光絕比量遂攛下炬云全
J39nB448_p0453c08║憑者點無私炤贈送雲蹤去路長。
J39nB448_p0453c09║為嵩嶽監院火
J39nB448_p0453c10║多年為眾監院今日山僧監你上是兜率陀天下是
J39nB448_p0453c11║風輪水際東西南北俱玲瓏任汝逍遙隨所至正上
J39nB448_p0453c12║座須記取臨歧無可贈行蹤末後全提只者是便燒。
J39nB448_p0453c13║入塔
J39nB448_p0453c14║超生脫死全憑者箇獨露當陽了無話墮乘時占得
J39nB448_p0453c15║好風光全身直入裏頭坐裏頭坐休錯過三台須是
J39nB448_p0453c16║大家催再出頭來重唱和。
J39nB448_p0453c17║指琦維那火
J39nB448_p0453c18║數載辛勤綱維法令叢林得以雅觀衲子亦賴安靖
J39nB448_p0453c19║此是汝赤心片片助揚老僧底事正當今日格外翻
J39nB448_p0453c20║身又將何與人通信擲炬云萬別與千差一椎俱打
J39nB448_p0453c21║正。
J39nB448_p0453c22║覿顏柴頭火
J39nB448_p0453c23║南山樵盡北山樵堆積今朝一火燒惟有一株無影
J39nB448_p0453c24║樹披今歷古赤條條諸人還知覿顏禪人於無影樹
J39nB448_p0453c25║下超生脫死否若也未知老僧更為點破擲炬云不
J39nB448_p0453c26║識東甌橘皮紅疑殺波斯舌頭赤。
J39nB448_p0453c27║文光禪人火
J39nB448_p0453c28║衲僧家要來便來要去便去延遲至今猶涉鈍置絕
J39nB448_p0453c29║鈍置請看腳下焰騰騰便是文光安樂處。
J39nB448_p0453c30║聰睿庄主火
J39nB448_p0454a01║毫釐繫念三塗業因直饒一念未生猶是死水裏浸
J39nB448_p0454a02║殺此是汝舊冬見處今日逗到者裏紅爐焰猛生涯
J39nB448_p0454a03║路盡又明甚麼邊事咄還鄉調古無人聽申謝油餈
J39nB448_p0454a04║絕眾疑。
J39nB448_p0454a05║為禪人火
J39nB448_p0454a06║皮囊已脫卻精靈在何處直下便知歸開眼不受蔽
J39nB448_p0454a07║既不受蔽且道煙消火滅後又如何指的擲火炬云
J39nB448_p0454a08║路逢知己丙丁公爍破面門秪者是。
J39nB448_p0454a09║象開禪人火
J39nB448_p0454a10║終日跛跛搭搭向外馳求挨到今朝猶未心休何故
J39nB448_p0454a11║晴乾不肯去直待雨淋頭擲炬喝一喝云劫火洞然
J39nB448_p0454a12║燒卻了腳跟翻轉倒天流。
J39nB448_p0454a13║月脩火頭火
J39nB448_p0454a14║長年為眾燒火今日老僧燒汝汝燒火我燒汝如是
J39nB448_p0454a15║因如是果擲炬云根塵器界盡消鎔透出光明淨裸
J39nB448_p0454a16║裸。
J39nB448_p0454a17║濟生禪人火
J39nB448_p0454a18║撲面霜風冷千山雪未消衲僧行履別任運樂逍遙
J39nB448_p0454a19║是則是忽有人覓你河南信又將何秪對擲炬云眼
J39nB448_p0454a20║開無一物唯有赤條條。
J39nB448_p0454a21║澤超禪人火
J39nB448_p0454a22║山露連纏骨水流不斷觔莫忘今日事須記此時心
J39nB448_p0454a23║且道如何是此時心以火炬打圓相云銕鑄金剛圈
J39nB448_p0454a24║一箇一回咬嚼一回新。
J39nB448_p0454a25║智恒禪人火（恒常為眾募鹽）
J39nB448_p0454a26║本色衲僧流分明汝一箇直下便翻身悄然無話墮
J39nB448_p0454a27║既無話墮秪如遲延四十餘天又思念箇甚麼呵呵
J39nB448_p0454a28║擲炬云莫忘鹹淡自家知今日消歸火裏坐。
J39nB448_p0454a29║湛輪相侍者火
J39nB448_p0454a30║吾不辜負汝汝豈辜負吾如何卻與麼使我老心孤
J39nB448_p0454b01║孤孤語水血流書不盡勸農多說也難模遂呵呵大
J39nB448_p0454b02║笑云無端無端擲炬復喝一喝云不如一火燒卻免
J39nB448_p0454b03║教彼此分疏。
J39nB448_p0454b04║入塔
J39nB448_p0454b05║師捧骨襯云巾瓶十載念切叢林只者去處是汝安
J39nB448_p0454b06║身呼應不堪重話會斷腸聊慰裏頭親且道親箇甚
J39nB448_p0454b07║麼遂送入云從前盡道閒相識今日方知是苦心。
J39nB448_p0454b08║少眉禪人火
J39nB448_p0454b09║衲僧行履處最苦病魔縛撒盡肚腸空今朝始安樂
J39nB448_p0454b10║雖然安樂二字是山僧道底作麼生是你應時及節
J39nB448_p0454b11║受用一句遂攛炬云會麼雙眉展起焰騰空雨灑行
J39nB448_p0454b12║蹤阿漉漉。
J39nB448_p0454b13║飯頭定心禪德火
J39nB448_p0454b14║不用瞻星望月全憑者箇時節時節既到來大眾都
J39nB448_p0454b15║歡悅且道歡悅箇甚麼羨汝識得定中心飯是米做
J39nB448_p0454b16║鍋是鐵忽被南泉打破普化踢倒時又作麼生遂攛
J39nB448_p0454b17║炬云豁開兩眼辨端由馬面驢頭俱炤徹。
J39nB448_p0454b18║湛如禪人火
J39nB448_p0454b19║衲僧家要來便來要去便去家家好風月處處安樂
J39nB448_p0454b20║地何必徽州與休寧日日聲聲念不住阿呵呵一火
J39nB448_p0454b21║為君燒卻了湛如秋月炤人間。
J39nB448_p0454b22║淨朗禪人火
J39nB448_p0454b23║未過洛陽橋風光俱遍該不知為甚麼空著艸鞋來
J39nB448_p0454b24║雖然不到水窮山盡處爭肯翻身撒手罔撒手回死
J39nB448_p0454b25║生箇裏無他路趁踏紅蓮火內開遂投炬。
J39nB448_p0454b26║值牲慈茂火
J39nB448_p0454b27║癡癡憨憨醇醇樸樸苗稼不犯安心自牧鼻頭拽脫
J39nB448_p0454b28║了無依撩起便行真快樂秪如人牛俱忘且道是何
J39nB448_p0454b29║面目以火炬點兩點云休開兩片錯商量翻身直入
J39nB448_p0454b30║無生國。
J39nB448_p0454c01║不較上座火
J39nB448_p0454c02║不較不較到此更須覺炤惟有靈明一著子了無奇
J39nB448_p0454c03║特與玄妙既無奇特玄妙且道還有親切相為處麼
J39nB448_p0454c04║擲炬云爍破者髑髏突出頂門竅。
J39nB448_p0454c05║遍也上座火
J39nB448_p0454c06║今日是上座絕後再甦底時節若也見得葉落歸根
J39nB448_p0454c07║同得旨菩提觸目共全彰其或未然火光三昧與上
J39nB448_p0454c08║座証明去也喝一喝擲炬云切須看取。
J39nB448_p0454c09║鵠林維那火
J39nB448_p0454c10║師呈炬云者便是鵠林上座末後一段光明幢山僧
J39nB448_p0454c11║今日特為點出諸人還知者上座落處麼若也未知
J39nB448_p0454c12║攛炬云罰錢出院成何事恩怨分明在此中。
J39nB448_p0454c13║鍾解脫火
J39nB448_p0454c14║昨日鍾居士今朝解脫僧（方薙染遂歸寂即建普同塔者）何緣得到
J39nB448_p0454c15║此撒手法王城只如末後一句又如何履踐擲炬云
J39nB448_p0454c16║烈焰光中聊寄足普同受用待功成。
J39nB448_p0454c17║巨範則副寺火
J39nB448_p0454c18║吾望子有發達之日子思我有末後之句今日方知
J39nB448_p0454c19║不汝欺受用頭頭合本據且作麼生是本據火焰說
J39nB448_p0454c20║與諸佛聽諸佛聽未真火焰說未是吾今不再三遂
J39nB448_p0454c21║▆炬云會取箇中意。
J39nB448_p0454c22║聰聞會禪人火
J39nB448_p0454c23║多年為眾竭力今朝方始心休休休不須向外從他
J39nB448_p0454c24║覓一念知歸便轉頭且轉頭後又作麼生擲炬云本
J39nB448_p0454c25║來受用全憑此觸目風光任性遊。
J39nB448_p0454c26║素慥汧西堂入塔
J39nB448_p0454c27║師捧骨襯云衲僧造詣迥絕追攀揭露當陽徹骨冰
J39nB448_p0454c28║寒三十年來真履踐人天目擊盡歡顏雖然此猶是
J39nB448_p0454c29║西堂素公覿面相呈邊事秪如物外翻身密不通蹤
J39nB448_p0454c30║又如何與伊安置遂送入云葉落金風消息至雲拖
J39nB448_p0455a01║秋色入松關。
J39nB448_p0455a02║松江二禪人入塔
J39nB448_p0455a03║一對雲間客煙波泛渺茫今朝齊到此穩坐自家鄉
J39nB448_p0455a04║大眾家鄉既已穩坐且作麼生與伊證據遂提起骨
J39nB448_p0455a05║云描畫不成人世外風流徹骨絕商量。
J39nB448_p0455a06║為孫弘寰父母入塔
J39nB448_p0455a07║夢幻浮生事已周賢郎送入此山頭此山已植多生
J39nB448_p0455a08║福福被多生享莫休大眾此是山僧為弘寰兩尊人
J39nB448_p0455a09║末後表揚底句且團圞聚會又如何舉唱遂送入云
J39nB448_p0455a10║覿面將相無異路各歸本際樂同儔。
J39nB448_p0455a11║清如耆舊火
J39nB448_p0455a12║舉火炬云大眾此便是者上座生平為眾真實脩持
J39nB448_p0455a13║得一道光明幢山僧今日為他覿面點出直令未發
J39nB448_p0455a14║道心者互相協力已發道心者同聲讚歎讚歎則且
J39nB448_p0455a15║止且道者光明幢又向何處著落遂攛下火炬云返
J39nB448_p0455a16║本還源秪者是輝天鑑地自如如。
J39nB448_p0455a17║青蓮老師火
J39nB448_p0455a18║明知生是不生之義因甚卻被生死之所流轉若向
J39nB448_p0455a19║者裏會得烈焰綻青蓮馨香遍界該彌今又亙古無
J39nB448_p0455a20║去亦無來既無去又無來是汝諸人還知者阿師落
J39nB448_p0455a21║處麼遂攛炬云青山綠水全身現那箇男兒被活埋。
J39nB448_p0455a22║慧林禪人二親化柩
J39nB448_p0455a23║皮囊拋卻已多年猶自棲遲荒艸邊驀地掀翻舊骨
J39nB448_p0455a24║董分明絕後又光前只如同條合命一句又作麼生
J39nB448_p0455a25║道覿體元無異死生不二天。
J39nB448_p0455a26║木頂禪人火（因虎傷）
J39nB448_p0455a27║木禪人聽指示尋歷江山計有年佐助宗師未遂志
J39nB448_p0455a28║到頭一著自家知撒手今朝安樂地大眾且作麼生
J39nB448_p0455a29║是渠安樂一句虎口翻身自在行大千何處不游戲。
J39nB448_p0455a30║朱解作明采火
J39nB448_p0455b01║若論此事如解水一般牽來拽去必得兩破始肯放
J39nB448_p0455b02║手只如放手後又作麼生符到奉行天已夜星河燦
J39nB448_p0455b03║爛任翻身。
J39nB448_p0455b04║道戒禪人火
J39nB448_p0455b05║尋常用得著今朝都不是合眼細思惟安身在何處
J39nB448_p0455b06║道禪人休擬議遂擲火炬云只此明明不覆藏莫教
J39nB448_p0455b07║錯過自家底。
J39nB448_p0455b08║慈濟禪德火
J39nB448_p0455b09║慈濟慈濟你卻分明到山纔一日撒手便歸程生平
J39nB448_p0455b10║受用無多子收拾春風入化城。
J39nB448_p0455b11║靈機觀禪師語錄卷六終
J39nB448_p0455b12║
J39nB448_p0455b13║
J39nB448_p0455b14║
J39nB448_p0455b15║
J39nB448_p0455b16║
J39nB448_p0455b17║
J39nB448_p0455b18║
J39nB448_p0455b19║
J39nB448_p0455b20║
J39nB448_p0455b21║
J39nB448_p0455b22║
J39nB448_p0455b23║
J39nB448_p0455b24║
J39nB448_p0455b25║
J39nB448_p0455b26║
J39nB448_p0455b27║
J39nB448_p0455b28║
J39nB448_p0455b29║
J39nB448_p0455b30║
J39nB448_p0455c01║行狀
J39nB448_p0455c02║門人超正等稽首謹述
J39nB448_p0455c03║師諱行觀號靈機閩之龍溪周氏子母翁氏生師之
J39nB448_p0455c04║夕夢一金神入室衛從頗盛忽香光馥郁而誕闔屬
J39nB448_p0455c05║稱異師幼不茹葷及丱讀書山館偶觸無常境界遂
J39nB448_p0455c06║與本郡慈雲師游有師資之誼一日默思禮誦非究
J39nB448_p0455c07║竟事由是悲悵日增以至胸次負疼時費隱容老和
J39nB448_p0455c08║尚主黃檗有僧持語錄至展讀如獲至寶屢欲往叩
J39nB448_p0455c09║又為他緣所絆既而因事發憤曰大丈夫若以利養
J39nB448_p0455c10║是圖則陷身不義矣遂舍去禮金浦九雲寺慧曇老
J39nB448_p0455c11║師芟染曇耆年有道行為一方推重見師志不群乃
J39nB448_p0455c12║欣然曰子乃法門令器詎可虛滯於此吾年雖邁當
J39nB448_p0455c13║送子行腳也即束裝偕師出嶺曇途次染恙趨寂於
J39nB448_p0455c14║逆旅師抆淚津送入塔雲棲禮別渡江首參密老和
J39nB448_p0455c15║尚於天童纔人事同謁僧擬問連遭痛棒師在傍佇
J39nB448_p0455c16║顧被尚以杖驀胸一𡎺曰汝者死漢倒退階下心眼
J39nB448_p0455c17║昏迷少頃乞進堂日用只疑驀胸一𡎺汝者死漢反
J39nB448_p0455c18║覆看來我是活底因甚喚作死漢遇晚參師出問未
J39nB448_p0455c19║審老和尚有佛性也無尚笑而起捻住喉嚨擺兩擺
J39nB448_p0455c20║曰汝者阿子無佛性師彼時如在大火聚中跳出自
J39nB448_p0455c21║此參究益切雖役重務未嘗放捨是冬稟受具足戒
J39nB448_p0455c22║焉明年甲戌聞費老和尚應金粟之請復過武林休
J39nB448_p0455c23║夏龍居偶閱禪關策進愈加猛礪灼見古人為生死
J39nB448_p0455c24║不憚風霜三二十年方成一片了徹大事豈是容易
J39nB448_p0455c25║得底於是晝夜常坐不臥只看個無字或倦即倚柱
J39nB448_p0455c26║少息又得泉南脩上座警發師依而行之殊覺省力
J39nB448_p0455c27║不勝欣忭期畢腰包上金粟見老和尚挂單禪堂踰
J39nB448_p0455c28║月徹夜不眠恒立法堂前參究一夕雷雨驟作電光
J39nB448_p0455c29║閃爍不覺無字話頭脫落山河大地凝成一片歡喜
J39nB448_p0455c30║踴躍歸堂倒身便臥時鄰單問兄微耶何放逸若此
J39nB448_p0456a01║師曰待我睡一睡向汝道一眾驚悚有止止師特入
J39nB448_p0456a02║堂問一靈真性不假胞胎時如何師以手驀掩其口
J39nB448_p0456a03║止不肯曰不是者個道理師高聲應曰三十年後乃
J39nB448_p0456a04║趨入方丈問世尊未陞座文殊未白椎還有佛法也
J39nB448_p0456a05║無語未卒尚拈拄杖徵曰且道即今是陞座不是陞
J39nB448_p0456a06║座擬對便打出自忖我本惺惺為甚拶著又去不得
J39nB448_p0456a07║遂移入圓寮每日只默坐不輕啟口尚見師真率命
J39nB448_p0456a08║遷侍香一日因二僧請益尚據曰左邊半觔右邊八
J39nB448_p0456a09║兩師於此豁然無疑呈百丈再參頌曰當機歷驗示
J39nB448_p0456a10║全提忽地一聲絕謂情禍入己身猶自可那堪惡水
J39nB448_p0456a11║又澆人尚閱畢復問頌也任汝頌且道三日耳聾意
J39nB448_p0456a12║旨如何師沉吟間被尚振威一喝拈棒呵曰汝恁麼
J39nB448_p0456a13║見解平地上死人無數當機不來盡成虛誑師是時
J39nB448_p0456a14║白汗迸流會得全機大用復呈無字頌曰狗子無佛
J39nB448_p0456a15║性當風須照顧擬議咬斷筋莫言不分付尚大笑稱
J39nB448_p0456a16║賞從茲腳踏實地一切成現無纖毫窒礙不被從上
J39nB448_p0456a17║佛祖舌頭欺瞞尚一日問興化打克賓意旨如何師
J39nB448_p0456a18║曰憐兒不覺醜尚曰既打趁何謂憐兒師曰也要和
J39nB448_p0456a19║尚具隻眼尚便掌曰要我具隻眼那師曰不是學人
J39nB448_p0456a20║恁麼爭見得和尚尚休去又侍立次尚問世尊拈花
J39nB448_p0456a21║意旨如何師驀豎拳尚曰不得喚作拳頭又作麼生
J39nB448_p0456a22║師便與尚一拳尚打一棒曰且道是賞汝罰汝師曰
J39nB448_p0456a23║少賣弄尚頷之師侍尚十載機緣頗多具載錄中一
J39nB448_p0456a24║日尚謂師曰漳州出汝大似糞埽堆頭一顆明珠又
J39nB448_p0456a25║曰汝是金粟門下一枝鳳毛汝之頌古宛有白雲端
J39nB448_p0456a26║作略師雖屢蒙記莂益自謙晦崇禎癸未冬舉師立
J39nB448_p0456a27║僧越明年解制師欲把茆住山以告尚從容謂曰昔
J39nB448_p0456a28║仰山語臨濟老兄向後於河北有個住處後臨濟果
J39nB448_p0456a29║在河北大闡宗風看來吾人住處亦有定分豈可強
J39nB448_p0456a30║為師拜領慈誨未幾有湖州楊墳資福之命尚令侍
J39nB448_p0456b01║者喚師至囑曰汝欲把茆今翔鳳山前有古寺基當
J39nB448_p0456b02║就此居之師乃受命拜辭至山實甲申三月十有三
J39nB448_p0456b03║日也師初住時闢艸開荒刈茆縛屋凄涼盈目豺虎
J39nB448_p0456b04║為鄰人不堪其憂而師怡然獨樂師又律身最嚴同
J39nB448_p0456b05║眾食息雖一果一菜不私於眾故禪學之士亦不辭
J39nB448_p0456b06║勞苦戮力經營漸成叢席雖雲廚屢乏而參請無虛
J39nB448_p0456b07║日單提向上勘驗方來由是雲水麇集辛亥秋復主
J39nB448_p0456b08║福嚴三稔甲寅九月眾請還山法席愈盛四方宿衲
J39nB448_p0456b09║遠近緇素嚮風而至惟恐居後圍繞者不下十萬餘
J39nB448_p0456b10║指矣於戲益知曩時老和尚為師諄諄囑付信有徵
J39nB448_p0456b11║焉師住持資福三十八載凡樵採之山安僧之地尺
J39nB448_p0456b12║寸皆售衣缽親置師於茲山雖稱重興實開法第一
J39nB448_p0456b13║世也始則艸屋荒基不蔽風雨終則瓊樓絳殿金碧
J39nB448_p0456b14║交輝凡叢林所宜有者無不畢備兼之門庭嚴冷清
J39nB448_p0456b15║規整肅諸方長輩咸推尊為楊岐高峰再世云師受
J39nB448_p0456b16║生於萬曆丙辰正月廿三日寅刻示寂於康熙辛酉
J39nB448_p0456b17║九月廿九日子時世壽六十有六僧臘四十有九遺
J39nB448_p0456b18║命塔全身於本寺龍山之陽付囑弟子廿一人有語
J39nB448_p0456b19║錄上下卷行於世。
J39nB448_p0456b20║
J39nB448_p0456b21║
J39nB448_p0456b22║
J39nB448_p0456b23║
J39nB448_p0456b24║
J39nB448_p0456b25║
J39nB448_p0456b26║
J39nB448_p0456b27║
J39nB448_p0456b28║
J39nB448_p0456b29║
J39nB448_p0456b30║
J39nB448_p0456c01║翔鳳山顯忠崇孝資福禪寺靈機和尚塔銘
J39nB448_p0456c02║葬者藏也後世務為崇碑巨碣勒石徵詞諛墓已非
J39nB448_p0456c03║古矣況宗門大士視其身不啻蘧廬之一宿暨乎埋
J39nB448_p0456c04║骨荒丘鴻爪蟬翼無復顧戀而世之所號為能文者
J39nB448_p0456c05║流乃以窺測傅會之見繪飾而塗澤之何足當識者
J39nB448_p0456c06║之一笑乎雖然當正法凌夷魔鬼互熾而得一人焉
J39nB448_p0456c07║特提向上宗旨壁立萬仞斬盡葛藤俾依聲附影之
J39nB448_p0456c08║徒斂跡卻避其有功佛祖甚大則于
J39nB448_p0456c09║靈機和尚身後之銘不得徒作語言文字會也師姓
J39nB448_p0456c10║周閩之龍溪人諱行觀靈機其法號也母翁夢金神
J39nB448_p0456c11║入室而生幼不茹葷血稍長讀書山中偶境觸無常
J39nB448_p0456c12║遂懷出世之想有僧持費老人語錄至者反復省誦
J39nB448_p0456c13║如飲沆瀣即芟染禮九雲寺慧曇為師曇一見歎曰
J39nB448_p0456c14║子將來龍象詎可虛滯于此吾雖老尚能伴子八十
J39nB448_p0456c15║行腳耳未幾曇以疾示寂旅次師抆淚津送如禮渡
J39nB448_p0456c16║江首參密和尚痛加爐錘師自謂如火聚翻身參究
J39nB448_p0456c17║益切是歲稟受具足戒每晝夜止看無字與泉南脩
J39nB448_p0456c18║上座互相警發時費老人主席金粟師挂單禪榻一
J39nB448_p0456c19║夕雷電驟至不覺無字話頭脫落山河大地凝成一
J39nB448_p0456c20║片歡喜無量歸堂便臥鄰單問子徹也何放逸乃爾
J39nB448_p0456c21║曰待酣睡後卻向汝道一眾驚悚師侍香次因二僧
J39nB448_p0456c22║請益費老人曰左邊半觔右邊八兩師于此豁然呈
J39nB448_p0456c23║百丈再參頌曰禍入己身猶自可那堪惡水又澆人
J39nB448_p0456c24║隨勘驗以三日耳聾意旨沉吟間更遭呵罵汗下浹
J39nB448_p0456c25║背益領會全機大用又呈無字頌深蒙印可從茲一
J39nB448_p0456c26║切成現毫無窒礙機緣甚多俱悉語錄中費老人嘗
J39nB448_p0456c27║語師曰汝之頌古大類白雲端真金粟門下鳳毛矣
J39nB448_p0456c28║舉充首眾復囑曰汝欲把茆今翔鳳山前有古寺基
J39nB448_p0456c29║當往居之師遂應楊墳資福之請始至誅茆縛椽荒
J39nB448_p0456c30║涼窘乏師一果一蓏不以自私故學徒亦不辭況瘁
J39nB448_p0457a01║經營漸成蘭若其後信施委積自殿宇以及寮舍庖
J39nB448_p0457a02║湢煥然一新雖曰重興實與開山創建者等復主福
J39nB448_p0457a03║嚴回值六十誕辰緇素雲集聽法不下十萬指至康
J39nB448_p0457a04║熙辛酉九月二十九日泊然而逝距其生萬曆丙辰
J39nB448_p0457a05║正月廿三日世壽六十有六僧臘四十有九遺命塔
J39nB448_p0457a06║全身于本寺龍山之陽付囑弟子二十一人師門風
J39nB448_p0457a07║高峻足跡不下山麓者三十年尤疾末學盲師語錄
J39nB448_p0457a08║刊布之弊凡結制晚參諸語皆順世以後弟子追輯
J39nB448_p0457a09║所聞什不存其一二此與雲門法語呵止流傳入其
J39nB448_p0457a10║室者至以紙衣繕寫何多讓哉乙丑秋予謁笠翁和
J39nB448_p0457a11║尚于理安而師之繼席法嗣嵩菴道至翌旦笠翁遂
J39nB448_p0457a12║以書扺會城介其座元夢菴來請笠翁為諸方碩果
J39nB448_p0457a13║而師尤余素所企慕而不得見者乃稽首為之銘曰。
J39nB448_p0457a14║猗歟密祖豎大法幢天魔釋胄不戰而降
J39nB448_p0457a15║費公繼之梵門角虎益火熾薪舍利如雨
J39nB448_p0457a16║師生閩海蓄泄雲濤髫齡薙染杜謝塵勞
J39nB448_p0457a17║瓢笠往來天童金粟熱喝猛提黃葉止哭
J39nB448_p0457a18║研究精進金斷石穿孰主孰賓有實有權
J39nB448_p0457a19║踰月經行脅不帖席獅子忽眠同參褫魄
J39nB448_p0457a20║當機悟徹撒手懸崖法筵重寄往哉汝諧
J39nB448_p0457a21║寶座雲邊丹甍樹杪不起于座人天圍繞
J39nB448_p0457a22║末師稗敗誑導群蒙階前售拂賤等秋蓬
J39nB448_p0457a23║師提祖印擯棄一切揀沙是金褁門皆鐵
J39nB448_p0457a24║吉祥示化師其未亡晨鐘清夜法音琅琅
J39nB448_p0457a25║康熙二十四年乙丑八月望日
J39nB448_p0457a26║賜進士出身文林郎原任河南開封府祥符縣知縣
J39nB448_p0457a27║行取
J39nB448_p0457a28║大計卓異
J39nB448_p0457a29║欽賜袍服薦舉博學宏辭
J39nB448_p0457a30║賜宴體仁閣前彰德府推官癸卯科文武同考官遂
J39nB448_p0457b01║安毛際可拜撰
J39nB448_p0457b02║
J39nB448_p0457b03║
J39nB448_p0457b04║
J39nB448_p0457b05║
J39nB448_p0457b06║
J39nB448_p0457b07║
J39nB448_p0457b08║
J39nB448_p0457b09║
J39nB448_p0457b10║
J39nB448_p0457b11║
J39nB448_p0457b12║
J39nB448_p0457b13║
J39nB448_p0457b14║
J39nB448_p0457b15║
J39nB448_p0457b16║
J39nB448_p0457b17║
J39nB448_p0457b18║
J39nB448_p0457b19║
J39nB448_p0457b20║
J39nB448_p0457b21║
J39nB448_p0457b22║
J39nB448_p0457b23║
J39nB448_p0457b24║
J39nB448_p0457b25║
J39nB448_p0457b26║
J39nB448_p0457b27║
J39nB448_p0457b28║
J39nB448_p0457b29║
J39nB448_p0457b30║
J39nB448_p0457c01║先師語句恐學人泥於文字概不存稿雖有
J39nB448_p0457c02║順世陞座小參諸法語書挂水牌隨命抹去
J39nB448_p0457c03║不許謄錄翼自壬寅冬親近先師匝歲命入
J39nB448_p0457c04║侍寮問諸久侍前職和尚所說法語機緣曾
J39nB448_p0457c05║錄卷帙否僉曰未曾即有不過潛鈔密記一
J39nB448_p0457c06║篇半偈而已爰是東鈔西錄裒集數篇候師
J39nB448_p0457c07║住持事餘呈稿求正師正色曰既學別傳之
J39nB448_p0457c08║旨咬人屎橛作麼翼再拜長跽白云二祖阿
J39nB448_p0457c09║難為佛侍者凡佛先所說法未曾得聞懇求
J39nB448_p0457c10║重說佛為慈愍未聞更為宣說所以阿難後
J39nB448_p0457c11║來結集三藏如水傳器一字無遺趙州不許
J39nB448_p0457c12║人錄至今語錄流播天壤至如鄉音南北楚
J39nB448_p0457c13║夏不同智無慶喜之明識乏紙衣之敏互有
J39nB448_p0457c14║潛鈔密記難免魚魯參差雖杜今時之弊反
J39nB448_p0457c15║貽他日之瑕伏望和尚大慈俯垂覽正開示
J39nB448_p0457c16║將來使正法眼流通末世師為動容矜翼愚
J39nB448_p0457c17║衷指其字句差誤隨即錄正先師曰不可與
J39nB448_p0457c18║人亂鈔禪和子眼腦不清烏焉成馬者多故
J39nB448_p0457c19║翼謹秘篋笥不敢有違嚴命第愧記性愚拙
J39nB448_p0457c20║不盡什之一二耳至康熙己未請假出山養
J39nB448_p0457c21║母繡州稿亦懷之以歸辛酉九月初老人示
J39nB448_p0457c22║疾遣人呼翼至榻給侍彌月至廿九日示寂
J39nB448_p0457c23║嗚呼人天眼滅法棟傾頹翼等孤露無依碎
J39nB448_p0457c24║身莫贖至卬兄繼席翼欲請商結集語錄之
J39nB448_p0458a01║事見至兄住持事冗因不敢言乃返禾中後
J39nB448_p0458a02║至兄捃拾輯寫語錄稿尚未編定八月間復
J39nB448_p0458a03║溘焉長逝由是嵩菴兄繼住無何先師薙度
J39nB448_p0458a04║英衲師索先和尚語錄入都嵩兄即將至兄
J39nB448_p0458a05║所集之稿送南澗敘次天笠和尚閱之乃曰
J39nB448_p0458a06║因甚差誤多端大非昔年之句須得原稿方
J39nB448_p0458a07║好況靈法兄真得大機用從胸流出一字一
J39nB448_p0458a08║句不可改易嵩兄因北行遄促催請作序以
J39nB448_p0458a09║冠卷首其中句逗字義種種差訛係前捃拾
J39nB448_p0458a10║傳寫之錯非天和尚之咎斯時翼總罔聞後
J39nB448_p0458a11║知之即送原稿入山業已刻行數年以來高
J39nB448_p0458a12║閣不印海內禪人以不見先和尚語錄為憾
J39nB448_p0458a13║江浙緇素曾讀刻本者又多以改誤為嫌翼
J39nB448_p0458a14║見紛然異同欲將原稿翻刻令大唐國內見
J39nB448_p0458a15║先師真面目活語句以息意逆改壞之誚癸
J39nB448_p0458a16║酉春備員鳳山值歲荒力薄日夕抱疚適新
J39nB448_p0458a17║安白雲子素兄屢頒手扎促為刊正至有死
J39nB448_p0458a18║亦瞑目之言因復其待時稍稔不但遵法兄
J39nB448_p0458a19║命亦翼應為之事也去夏冒暑走雲間求沈
J39nB448_p0458a20║南季護法與吳日千先生序以申重刻之由
J39nB448_p0458a21║凡翼記集始末次序間嘗聞命先師一字一
J39nB448_p0458a22║句不敢去取備錄而悉刻之以俟同門諸兄
J39nB448_p0458a23║法眼或後繼起者再為刪刻翼之汲汲此役
J39nB448_p0458a24║畏未刻者將淹沒無傳已刻者終差舛失正
J39nB448_p0458b01║蓋出於不得已也且道先師正法眼果在斯
J39nB448_p0458b02║錄不在斯錄閱者請下一轉語。
J39nB448_p0458b03║康熙三十四年七月佛歡喜日繼席翔鳳顯
J39nB448_p0458b04║忠崇孝資福禪寺門人超翼百拜謹誌
J39nB448_p0458b05║
J39nB448_p0458b06║
J39nB448_p0458b07║
J39nB448_p0458b08║
J39nB448_p0458b09║
J39nB448_p0458b10║
J39nB448_p0458b11║
J39nB448_p0458b12║
J39nB448_p0458b13║
J39nB448_p0458b14║
J39nB448_p0458b15║
J39nB448_p0458b16║
J39nB448_p0458b17║
J39nB448_p0458b18║
J39nB448_p0458b19║
J39nB448_p0458b20║
J39nB448_p0458b21║
J39nB448_p0458b22║
J39nB448_p0458b23║
J39nB448_p0458b24║
J39nB448_p0458c01║重刻靈機老和尚語錄後跋
J39nB448_p0458c02║鳳山先老人道風孤峻有江南小釋迦之目
J39nB448_p0458c03║煆煉學人單提向上一著凡衲子到山必搜
J39nB448_p0458c04║索行笈不容挾片紙入參堂其生平語句敲
J39nB448_p0458c05║骨見髓斬絕葛藤第不許繕寫流傳故人見
J39nB448_p0458c06║之者罕迨老人示寂後有弟子某為入都行
J39nB448_p0458c07║促匆匆鏤板舛誤頗多大展和尚慨然起而
J39nB448_p0458c08║釐正之悉依當年親聞時紙衣所錄不敢增
J39nB448_p0458c09║減隻字所謂游夏不能贊一詞也而老人真
J39nB448_p0458c10║面目于是乎出矣從上祖師莫不有語錄垂
J39nB448_p0458c11║世多或累函少或數紙皆所以開人天之眼
J39nB448_p0458c12║目資來學之津梁使或淆訛舛錯則作者之
J39nB448_p0458c13║光明埋沒何以開悟學人其獲▆法門不少
J39nB448_p0458c14║和尚此舉良非得已也和尚繼席風山道▆
J39nB448_p0458c15║不讓老人其光大祖庭功難▆▆▆▆▆▆
J39nB448_p0458c16║為策勳第一▆光大祖庭▆屬家▆▆事而
J39nB448_p0458c17║點出光明使諸方得見正法眼藏此天下萬
J39nB448_p0458c18║世之利孟子之功豈在禹下哉錄成和尚命
J39nB448_p0458c19║侍師益三來徵蕪詞附後余固初參和尚亦
J39nB448_p0458c20║家裏人也烏敢辭焉。乙亥七月七日平陽學
J39nB448_p0458c21║人盛遠拜跋