TX27n0018_pb186a01║祝南洋佛教之聯合
TX27n0018_pb186a02║——十五年九月在星洲福州會館講——
TX27n0018_pb186a03║太虛此次南來，承諸同志殷勤招待，不勝感謝！星洲諸山長老及各大居士，發起
TX27n0018_pb186a04║講經會，邀太虛主講，自問雖於佛學曾事研究，然並未有何切實之成就，殊為抱愧！
TX27n0018_pb186a05║今天與諸位見面之始，洵為難得之因緣，從欣慰之中，發生無限希望，略言如次：
TX27n0018_pb186a06║考星洲為南洋群島之總口，管歐、亞交通之中樞，能於此地固結團體，議訂辦法
TX27n0018_pb186a07║，將我佛大法從事宣揚，自不難敷暢於五洲矣。蓋現代學說多有所偏，惟佛圓融，堪
TX27n0018_pb186a08║救斯世！吾人果以我佛之大慈悲心為根本，發菩提心，猛勇精進，自度度人，則佛法
TX27n0018_pb186a09║必遍行寰宇，光昌大地也！近年國內各地，兵戈擾攘，天災人禍挾以俱來，民生困苦
TX27n0018_pb186a10║，達於極點。有識之士，多提倡佛法以資挽回，現時收效雖微，將來結果必巨，此可
TX27n0018_pb186a11║預卜也！今我僑胞痛世界之詭變，紛鬥難已；念人生之無常，墮落堪虞，因而有斯講
TX27n0018_pb187a01║經會之組織，屬意甚善，功德無極！惟太虛猶有一言貢獻於今日與會之諸山長老及各
TX27n0018_pb187a02║大居士者，則切須注意於此後「南洋佛教聯合會」之籌備是也。現今世界，凡欲舉辦
TX27n0018_pb187a03║何事，不可不聯合多數人以為之。吾佛教徒處此繁劇競爭之時代，尤應本乎互助之意
TX27n0018_pb187a04║義，聯合進行。一則、可免彼此隔閡之弊，一則、能收互相扶助之益。故南洋佛教聯
TX27n0018_pb187a05║合會之設立，誠為當務之急而不忽視者。願諸同志努力促成焉！（甯達蘊記）（見海
TX27n0018_pb187a06║刊七卷十期）
TX27n0018_pb187a07║（附註）原題「與華僑同志見面時之演講」，今改題。