N03n0002_p0185a01║
N03n0002_p0185a02║第三　入雨安居犍度
N03n0002_p0185a03║一（一）爾時，佛世尊住王舍城竹林迦蘭陀迦園。爾時，世尊未為諸比丘制定雨
N03n0002_p0185a04║時安居。此處彼諸比丘夏時、冬時、雨時盡皆遊行。
N03n0002_p0185a05║（二）眾人忿怒、非難：「如何諸沙門釋子冬時、夏時、雨時盡皆遊行，踐踏青
N03n0002_p0185a06║草，以害一根之命，多殺小生命耶？彼諸外道其法惡說，亦顧此以求雨時安居，
N03n0002_p0185a07║彼鳥等亦顧此作巢樹頂，求雨時安居。然彼沙門釋子等不論冬時、夏時、雨時，盡
N03n0002_p0185a08║皆遊行，踐踏青草，害一根之命，多殺小生命。」
N03n0002_p0185a09║（三）諸比丘聞彼眾人忿怒、非難。時，諸比丘以此事白世尊，〔世尊曰：〕「諸
N03n0002_p0185a10║比丘！許入雨安居。」
N03n0002_p0185a11║二（一）時，諸比丘心生思念：「何時應入雨安居耶？」彼等以此事白世尊，〔世
N03n0002_p0185a12║尊曰：〕「諸比丘！于雨期許入雨安居。」
N03n0002_p0185a13║（二）時，諸比丘心生思念：「入雨安居有幾種耶？」彼等以此事白世尊，〔世尊
N03n0002_p0185a14║曰：〕「諸比丘！有二入雨安居，前時與後時也。前時于頞沙荼滿月之翌日入，後時
N03n0002_p0186a01║于頞沙荼滿月一月後入。諸比丘！如是，有二時入雨安居。」
N03n0002_p0186a02║三（一）爾時，六群比丘入雨安居，雨安居中，亦去遊行。眾人忿怒、非難：「如
N03n0002_p0186a03║何諸沙門釋子冬時、夏時、雨時盡皆遊行，踐踏青草，害一根之命，多殺小生命。
N03n0002_p0186a04║彼諸外道其法惡說，亦顧此以求雨時安居，彼諸鳥亦顧此而樹頂作巢，求雨時安居。
N03n0002_p0186a05║然彼諸沙門釋子，冬時、夏時、雨時盡皆遊行。踐踏青草，害一根之命，多殺小生
N03n0002_p0186a06║命。」
N03n0002_p0186a07║（二）諸比丘聞彼眾人忿怒、非難。少欲諸比丘忿怒、非難：「如何六群比丘入
N03n0002_p0186a08║雨安居，于雨安居中，亦去遊行耶？」彼諸比丘以此事白世尊。時，世尊以此因緣，
N03n0002_p0186a09║于此時機說法，告諸比丘曰：「諸比丘！入雨安居未滿三月，或後不住三月者，不
N03n0002_p0186a10║得出外遊行，出者墮惡作。」
N03n0002_p0186a11║四（一）爾時，六群比丘不欲入雨安居。彼等以此事白世尊，〔世尊曰：〕「諸比
N03n0002_p0186a12║丘！不可不入雨安居，不入者墮惡作。」
N03n0002_p0186a13║（二）爾時，六群比丘于入雨安居日不欲安居，故意出離住處。彼等以此事白世
N03n0002_p0186a14║尊，〔世尊曰：〕「諸比丘！于入雨安居日，不欲入安居者，不得故意出離住處，出
N03n0002_p0187a01║者墮惡作。」
N03n0002_p0187a02║（三）爾時，摩竭國洗尼瓶沙王欲令延期入雨安居，遣使者至諸比丘處言：「請
N03n0002_p0187a03║于次滿月日入雨安居。」彼等以此事白世尊，〔世尊曰：〕「諸比丘！可隨順于王。」
N03n0002_p0187a04║五（一）爾時，世尊于隨意間住王舍城後，往舍衛城遊行，次第遊行至舍衛城。
N03n0002_p0187a05║其時世尊住舍衛城祇樹給孤獨園。爾時拘薩羅國有憂陀延優婆塞，為僧伽建立精舍。
N03n0002_p0187a06║遣使至彼諸比丘處言：「請蒞臨！我欲行布施、聞法、見比丘。」
N03n0002_p0187a07║（二）諸比丘曰：「世尊規定未住滿入雨安居三月或後三月者，不得出外遊行。
N03n0002_p0187a08║憂陀延優婆塞！于諸比丘住雨安居期間暫待，若出雨安居時則往。若彼急要時，請
N03n0002_p0187a09║于彼住處之諸比丘之處，奉獻精舍。」
N03n0002_p0187a10║（三）憂陀延優婆塞忿怒、非難：「我遣使者去如何不來耶？我乃施者、作者、
N03n0002_p0187a11║僧伽近侍者也。」諸比丘聞憂陀延優婆塞忿怒、非難。時，彼諸比丘以此事白世尊。
N03n0002_p0187a12║（四）時，世尊以此因緣，于此時機說法，告諸比丘曰：「諸比丘！若為七種人
N03n0002_p0187a13║所請，但許七日事，即許往；未受使者，不然！〔七種人者：〕比丘、比丘尼、式
N03n0002_p0187a14║叉摩那、沙彌、沙彌尼、優婆塞、優婆夷也。諸比丘！為如此七種人所請，許為七
N03n0002_p0188a01║日，即許往；未受使者，不然。七日應返。
N03n0002_p0188a02║（五）諸比丘！此處有優婆塞，為僧伽建立精舍。若彼遣使者至諸比丘處言：『請
N03n0002_p0188a03║蒞臨！我欲行布施、聞法、見比丘。』諸比丘！若受請行事七日，即許往；未受請
N03n0002_p0188a04║者，不然。七日應返。
N03n0002_p0188a05║（六）諸比丘！此處有優婆塞，為僧伽建立平覆屋、建立樓房、建立地窟、建立
N03n0002_p0188a06║房舍、建立藏庫、建立勤行堂、建立火堂、建立用房、建立廁所、建立經行處、建
N03n0002_p0188a07║立經行堂、建築水井、建立井堂、建立浴室、建立浴室堂、建立小池、建立廷堂、
N03n0002_p0188a08║建立庭園、建立園地。若彼遣使者至諸比丘處言：『請蒞臨！我欲行布施、聞法、
N03n0002_p0188a09║見比丘。』諸比丘！若受請行事七日，即許往；未受請者，不然。七日應返。
N03n0002_p0188a10║（七）諸比丘！此處有優婆塞，為多數比丘……乃至……為一比丘建立精舍、建
N03n0002_p0188a11║立平覆屋、建立殿樓……〔同第三　入雨安居犍度五（六）〕……七日應返。
N03n0002_p0188a12║（八）諸比丘！此處有優婆塞，為比丘尼僧伽……乃至……為多數比丘尼……乃
N03n0002_p0188a13║至……為一比丘尼……乃至……為多數式叉摩那……乃至……為一式叉摩那……乃
N03n0002_p0188a14║至……為多數沙彌……乃至……為一沙彌……乃至……為多數沙彌尼……乃至……
N03n0002_p0189a01║為一沙彌尼建立精舍、建立平覆屋、建立殿樓、建立樓房、建立地窟、建立房舍、
N03n0002_p0189a02║建立藏庫、建立勤行堂、建立火堂、建立用房、建立廁所、建立經行處、建立經
N03n0002_p0189a03║行堂、建築水井、建立井堂、建立小池、建立廷堂、建立庭園、建立園地。若彼遣
N03n0002_p0189a04║使者至諸比丘處言：『請蒞臨！我欲行布施、聞法、見比丘。』諸比丘！若受使行
N03n0002_p0189a05║事七日間，即許往；未受使者，不然。七日應返。
N03n0002_p0189a06║（九）諸比丘！此處有優婆塞，為自己建立住屋……乃至……建立臥處、建立小
N03n0002_p0189a07║屋、建塔、建立天幕、建立店、建立店屋、建立殿樓、建立樓房、建立地窟、建立
N03n0002_p0189a08║房舍、建立藏庫、建立勤行堂、建立火堂、建立廚房、建立廁所、建立經行處、建
N03n0002_p0189a09║立經行堂、建築水井、建立井堂、建立浴室、建立浴室堂、建立小池、建立廷堂、
N03n0002_p0189a10║建立庭園、建立園地。或為其子婚禮、或為其女婚禮、或病、或讀誦名經，若彼遣
N03n0002_p0189a11║使者至諸比丘處言：『請蒞臨！此經未滅前，即學此經。』或有其他所用、所作，
N03n0002_p0189a12║或彼遣使者至諸比丘處言：『請蒞臨！我欲行布施、聞法、見比丘。』諸比丘！若
N03n0002_p0189a13║受請行事七日，即許往；不受請者，不然。七日應返。
N03n0002_p0189a14║（一〇）諸比丘！此處有優婆夷，為僧伽建立精舍。若彼女遣使者至諸比丘處言：
N03n0002_p0190a01║『請蒞臨！我欲行布施、聞法、見比丘。』諸比丘！若受請行事七日間，即許往；
N03n0002_p0190a02║未受請者，不然。七日應返。
N03n0002_p0190a03║（一一）諸比丘！此處有優婆夷，為僧伽建立平覆屋……〔同第三　入雨安居犍
N03n0002_p0190a04║度五（六）〕……建立園地。若彼女遣使者至諸比丘處……〔同第三　入雨安居犍度
N03n0002_p0190a05║五（一〇）〕……七日應返。
N03n0002_p0190a06║（一二）諸比丘！此處有優婆夷，為多數諸比丘……乃至……為一比丘……乃至
N03n0002_p0190a07║……為比丘尼僧伽……乃至……為多數之比丘尼……乃至……為一比丘尼……乃至
N03n0002_p0190a08║……為多數之式叉摩那……為一式叉摩那、為多數之沙彌、為一沙彌、為多數之沙
N03n0002_p0190a09║彌尼、為一沙彌尼……乃至……為自己建立住屋……乃至……建立臥處……〔同第
N03n0002_p0190a10║三　入雨安居犍度五（九）〕……或病、或讀誦名經，若彼女遣使者至諸比丘處言：
N03n0002_p0190a11║『請蒞臨！此經未滅前，學此經。』或有其他所用、所作，而彼女遣使者至諸比丘
N03n0002_p0190a12║處言：『請蒞臨！我欲行布施、聞法、見比丘。』諸比丘！若受請行事七日間，即
N03n0002_p0190a13║許往；未受請者，不然。七日應返。
N03n0002_p0190a14║（一三）諸比丘！此處有比丘為僧伽……有比丘尼為僧伽……有式叉摩那為僧伽
N03n0002_p0191a01║……有沙彌為僧伽……有沙彌尼為僧伽……為多數之比丘……為一比丘……為比丘
N03n0002_p0191a02║尼僧伽……為多數之比丘尼……為一比丘尼……為多數之式叉摩那……為一式叉摩
N03n0002_p0191a03║那……為多數之沙彌……為一沙彌……為多數之沙彌尼……為一沙彌尼……為自己
N03n0002_p0191a04║建立精舍……〔同第三　入雨安居犍度五（八）〕……建立園地。若彼尼遣使者至諸
N03n0002_p0191a05║比丘處言：『請蒞臨！我欲行布施、聞法、見比丘。』諸比丘！若受請行事七日間，
N03n0002_p0191a06║即許往；未受請者，不然。七日應返。」
N03n0002_p0191a07║六（一）爾時，有一比丘患病。彼遣使者至諸比丘處言：「我病！諸比丘！請蒞
N03n0002_p0191a08║臨！欲諸比丘蒞臨。」彼等以此事白世尊，〔世尊曰：〕「諸比丘！五種人七日間行
N03n0002_p0191a09║事，雖不受請亦許往，何況受請！〔五種人者：〕比丘、比丘尼、式叉摩那、沙彌、
N03n0002_p0191a10║沙彌尼也。諸比丘！如此五種人七日間行事，雖不受請亦可往，何況受請耶？七日
N03n0002_p0191a11║應返。
N03n0002_p0191a12║（二）諸比丘！此處有比丘病。若彼遣使者至諸比丘處言：『我病！諸比丘！請
N03n0002_p0191a13║蒞臨！欲諸比丘蒞臨。』諸比丘！七日間行事，雖未受請亦許往，何況受請耶？〔且
N03n0002_p0191a14║應念：〕『我須求病者之食、求看病者之食、求病者之醫藥、問候、看護。』七日應
N03n0002_p0192a01║返。
N03n0002_p0192a02║（三）諸比丘！此處有比丘生不欣喜。若彼遣使者至諸比丘處言：『我生不欣喜，
N03n0002_p0192a03║諸比丘！請蒞臨！欲諸比丘蒞臨。』諸比丘！行事七日，雖未受請亦許往，何況受
N03n0002_p0192a04║請耶？〔且應念：〕『我為之滅不欣喜，令滅〔不欣喜〕而說法。』七日應返。
N03n0002_p0192a05║（四）諸比丘！此處有比丘生惡作〔悔疑〕。若彼遣使者至諸比丘處言：『我生惡
N03n0002_p0192a06║作，諸比丘！請蒞臨！欲諸比丘蒞臨。』諸比丘！若行事七日，雖未受請亦許往，
N03n0002_p0192a07║何況受請耶？〔且應念：〕『我為之除惡作，令除〔惡作〕而說法。』七日應返。
N03n0002_p0192a08║（五）諸比丘！此處有比丘生成見。若彼遣使者至諸比丘處言：『我生成見，諸
N03n0002_p0192a09║比丘！請蒞臨！欲諸比丘蒞臨。』諸比丘！若行事七日，雖未受請亦許往，何況受
N03n0002_p0192a10║請耶？〔且應念：〕『我為之離成見，令離〔成見〕而說法。』七日應返。
N03n0002_p0192a11║（六）諸比丘！此處有比丘，以犯尊法而當別住。若彼遣使者至諸比丘處言：『我
N03n0002_p0192a12║以犯尊法而當別住，諸比丘！請蒞臨！欲諸比丘蒞臨。』諸比丘！若行事七日，雖
N03n0002_p0192a13║未受請亦許往，何況受請耶？〔且應念：〕『我力令與別住，或唱〔表白〕，或加入
N03n0002_p0192a14║會眾以滿僧數。』七日應返。
N03n0002_p0193a01║（七）諸比丘！此處有比丘當本日治。若彼遣使者至比丘等處言：『我當本日治，
N03n0002_p0193a02║諸比丘！請蒞臨！欲諸比丘蒞臨。』諸比丘！若行事七日，雖未受請亦許往，何況
N03n0002_p0193a03║受請耶？〔且應念：〕『我力令與本日治，或唱〔表白〕，或加入會眾以成滿數。』
N03n0002_p0193a04║七日應返。
N03n0002_p0193a05║（八）諸比丘！此處有比丘當摩那埵。若彼遣使者至諸比丘處言：『我當摩那埵，
N03n0002_p0193a06║諸比丘！請蒞臨！欲諸比丘蒞臨。』諸比丘！若行事七日，雖未受請亦許往，何況
N03n0002_p0193a07║受請耶？〔且應念：〕『我力令與摩那埵，或唱〔表白〕，或〔加入〕會眾以成滿數。』
N03n0002_p0193a08║七日應返。
N03n0002_p0193a09║（九）諸比丘！此處有比丘當出罪。若彼遣使者至諸比丘處言：『我當出罪，諸
N03n0002_p0193a10║比丘！請蒞臨！欲諸比丘蒞臨。』諸比丘！若行事七日，雖未受請亦許往，何況受
N03n0002_p0193a11║請耶？〔且應念：〕『我力令與出罪，或唱〔表白〕，或〔加入〕會眾以成滿數。』
N03n0002_p0193a12║七日應返。
N03n0002_p0193a13║（一〇）諸比丘！此處有比丘欲僧伽為之行羯磨、呵責、依止、驅出、下意、舉
N03n0002_p0193a14║罪。若彼遣使者至諸比丘處言：『欲僧伽為我行羯磨，諸比丘！請蒞臨！欲諸比丘
N03n0002_p0194a01║蒞臨。』諸比丘！若行事七日，雖未受請亦許往，何況受請耶？〔且應念：〕『如何
N03n0002_p0194a02║使僧伽行羯磨，或令轉而減輕。』七日應返。
N03n0002_p0194a03║（一一）或僧伽已為彼行羯磨、呵責……舉罪也。若彼遣使者至諸比丘處言：『僧
N03n0002_p0194a04║伽為我行羯磨，諸比丘！請蒞臨！欲諸比丘蒞臨。』諸比丘！若行事七日，雖未受
N03n0002_p0194a05║請亦許往，何況受請耶？〔且應念：〕『如何使之正行、從順、免罪，使僧伽停止羯
N03n0002_p0194a06║磨。』七日應返。
N03n0002_p0194a07║（一二）諸比丘！此處有比丘尼病。若彼尼遣使者至諸比丘處言：『我病！諸尊
N03n0002_p0194a08║者！請蒞臨！欲諸尊者蒞臨。』諸比丘！若行事七日，雖未受請亦許往，何況受請
N03n0002_p0194a09║耶？〔且應念：〕『我求病者之食、求看病者之食、求病者之醫藥、問候、看護。』
N03n0002_p0194a10║七日應返。
N03n0002_p0194a11║（一三）諸比丘！此處有比丘尼，生不欣喜。若彼尼遣使者至諸比丘處言：『我
N03n0002_p0194a12║生不欣喜，諸尊者！請蒞臨！欲諸尊者蒞臨。』諸比丘！若行事七日，雖未受請亦
N03n0002_p0194a13║許往，何況受請耶？〔且應念：〕『我為之滅不欣喜，令滅〔不欣喜〕而說法。』七
N03n0002_p0194a14║日應返。
N03n0002_p0195a01║（一四）諸比丘！此處有比丘尼生惡作。若彼尼遣使者至諸比丘處言：『我生惡
N03n0002_p0195a02║作，諸尊者！請蒞臨！欲諸尊者蒞臨。』諸比丘！若行事七日，雖未受請亦許往，
N03n0002_p0195a03║何況受請耶？〔且應念：〕『我為之除惡作，令除〔惡作〕而說法。』七日應返。
N03n0002_p0195a04║（一五）諸比丘！此處有比丘尼生成見。若彼尼遣使者至諸比丘處言：『我生成
N03n0002_p0195a05║見，諸尊者！請蒞臨！欲諸尊者蒞臨。』諸比丘！若行事七日，雖未受請亦許往，
N03n0002_p0195a06║何況受請耶？〔且應念：〕『我為之離成見，令離〔成見〕而說法。』七日應返。
N03n0002_p0195a07║（一六）諸比丘！此處有比丘尼，犯尊法而當摩那埵。若彼尼遣使者至諸比丘處
N03n0002_p0195a08║言：『我犯尊法而當摩那埵，諸尊者！請蒞臨！欲諸尊者蒞臨。』諸比丘！若行事
N03n0002_p0195a09║七日，雖未受請亦許往，何況受請耶？〔且應念：〕『我力令與摩那埵。』七日應返。
N03n0002_p0195a10║（一七）諸比丘！此處有比丘尼當本日治。若彼尼遣使者至諸比丘處言：『我當
N03n0002_p0195a11║本日治，諸尊者！請蒞臨！欲諸尊者蒞臨。』諸比丘！若行事七日，雖未受請亦許
N03n0002_p0195a12║往，何況受請耶？〔且應念：〕『我力令與本日治。』七日應返。
N03n0002_p0195a13║（一八）諸比丘！此處有比丘尼當出罪。若彼尼遣使者至諸比丘處言：『我當出
N03n0002_p0195a14║罪，諸尊者！請蒞臨！欲諸尊者蒞臨。』諸比丘！若行事七日，雖未受請亦許往，
N03n0002_p0196a01║何況受請耶？〔且應念：〕『我力令與出罪。』七日應返。
N03n0002_p0196a02║（一九）諸比丘！此處有比丘尼，欲僧伽為之行羯磨、呵責、依止、驅出、下意、
N03n0002_p0196a03║舉罪。若彼尼遣使者至諸比丘處言：『欲僧伽為我行羯磨，諸尊者！請蒞臨！欲諸
N03n0002_p0196a04║尊者蒞臨。』諸比丘！若行事七日，雖未受請亦許往，何況受請耶？〔且應念：〕
N03n0002_p0196a05║『如何使僧伽行羯磨，或令轉而減輕。』七日應返。
N03n0002_p0196a06║（二〇）或僧伽已為彼尼行羯磨、呵責……舉罪也。若彼尼遣使者至諸比丘處言：
N03n0002_p0196a07║『僧伽已為我行羯磨，諸尊者！請蒞臨！欲諸尊者蒞臨。』諸比丘！若行事七日，
N03n0002_p0196a08║雖未受請亦許往，何況受請耶？〔且應念：〕『如何使之正行、從順、免罪，使僧伽
N03n0002_p0196a09║停止羯磨。』七日應返。
N03n0002_p0196a10║（二一）諸比丘！此處有式叉摩那病。若彼女遣使者至諸比丘處言：『我病！諸
N03n0002_p0196a11║尊者！請蒞臨！欲諸尊者蒞臨。』諸比丘！若行事七日，雖未受請亦許往，何況受
N03n0002_p0196a12║請耶？〔且應念：〕『我須求病者之食、求看病者之食、求病者醫藥、問候、看護。』
N03n0002_p0196a13║七日應返。
N03n0002_p0196a14║（二二）諸比丘！此處有式叉摩那生不欣喜……乃至……生惡作……生成見……
N03n0002_p0197a01║犯學〔處〕。若彼女遣使者至諸比丘處言：『我犯學〔處〕，諸尊者！請蒞臨！欲諸
N03n0002_p0197a02║尊者蒞臨。』諸比丘！若行事七日，雖未受請亦許往，何況受請耶？〔且應念：〕
N03n0002_p0197a03║『我力令〔再〕受學〔處〕。』七日應返。
N03n0002_p0197a04║（二三）諸比丘！此處有式叉摩那欲受具足戒。若彼女遣使者至諸比丘處言：『我
N03n0002_p0197a05║欲受具足戒，諸尊者！請蒞臨！欲諸尊者蒞臨。』諸比丘！若行事七日，雖未受請
N03n0002_p0197a06║亦許往，何況受請耶？〔且應念：〕『我力令受具足戒，或唱〔表白〕，或〔加于〕
N03n0002_p0197a07║眾會以成滿數。』七日應返。
N03n0002_p0197a08║（二四）諸比丘！此處有沙彌病。若彼遣使者至諸比丘處言：『我病！諸比丘！
N03n0002_p0197a09║請蒞臨！欲諸比丘蒞臨。』諸比丘！若行事七日，雖未受請亦許往，何況受請耶？
N03n0002_p0197a10║〔且應念：〕『我須求病者之食、求看病者之食、求病者之醫藥、問候、看護。』七
N03n0002_p0197a11║日應返。
N03n0002_p0197a12║（二五）諸比丘！此處有沙彌生不欣喜……乃至……生惡作……生成見……欲問
N03n0002_p0197a13║有幾歲。若彼遣使者至諸比丘處言：『我欲問有幾歲，諸比丘！請蒞臨！欲諸比
N03n0002_p0197a14║丘蒞臨。』諸比丘！若行事七日，雖未受請亦許往，何況受請耶？〔且應念：〕『我
N03n0002_p0198a01║需詢問、解說。』七日應返。
N03n0002_p0198a02║（二六）諸比丘！此處有沙彌欲受具足戒。若彼遣使者至諸比丘處言：『我欲受
N03n0002_p0198a03║具足戒，諸比丘！請蒞臨！欲諸比丘蒞臨。』諸比丘！若行事七日，雖未受請亦許
N03n0002_p0198a04║往，何況受請耶？〔且應念：〕『我力令受具足戒，或唱〔表白〕，或〔加入〕會眾
N03n0002_p0198a05║以成滿數。』七日應返。
N03n0002_p0198a06║（二七）諸比丘！此處有沙彌尼病。若彼女遣使者至諸比丘處言：『我病！諸尊
N03n0002_p0198a07║者！請蒞臨！欲諸尊者蒞臨。』諸比丘！若行事七日，雖未受請亦許往，何況受請
N03n0002_p0198a08║耶？〔且應念：〕『我需求病者之食、求看病者之食、求病者之醫藥、問候、看護。』
N03n0002_p0198a09║七日應返。
N03n0002_p0198a10║（二八）諸比丘！此處有沙彌尼生不欣喜……乃至……生惡作……生成見……欲
N03n0002_p0198a11║問有幾歲。若彼女遣使者至諸比丘處言：『我欲問有幾歲，諸尊者！請蒞臨！欲尊
N03n0002_p0198a12║者等蒞臨。』諸比丘！若行事七日，雖未受請亦許往，何況受請耶？〔且應念：〕
N03n0002_p0198a13║『我需詢問、解說。』七日應返。
N03n0002_p0198a14║（二九）諸比丘！此處有沙彌尼欲受學〔處〕。若彼女遣使者至諸比丘處言：『我
N03n0002_p0199a01║欲受學〔處〕，諸尊者！請蒞臨！欲諸尊者蒞臨。』諸比丘！若行事七日，雖未受請
N03n0002_p0199a02║亦許往，何況受請耶？〔且應念：〕『我力令受學〔處〕。』七日應返。」
N03n0002_p0199a03║七（一）爾時，有一比丘之母生病。彼女遣使者至子處言：「我病！我子！回來！
N03n0002_p0199a04║欲子回來。」時，彼比丘心生思念：「世尊規定七種人行事七日，受請者許往，未
N03n0002_p0199a05║受請者不然。規定五種人行事七日，未受請亦許往，何況受請耶？我母生病，但非
N03n0002_p0199a06║優婆夷，我應如何為之耶？」彼以此事白世尊，〔世尊曰：〕
N03n0002_p0199a07║（二）「諸比丘！于七種人若行事七日，未受請亦許往，何況受請耶？〔七種人者：〕
N03n0002_p0199a08║比丘、比丘尼、式叉摩那、沙彌、沙彌尼、母、父也。諸比丘！如此七種人若行事
N03n0002_p0199a09║七日，未受請亦許往，何況受請耶？七日應返。
N03n0002_p0199a10║（三）諸比丘！此處有比丘，彼母生病。若彼女遣使者至子處言：『我病！我子！
N03n0002_p0199a11║回來！欲子回來。』〔同第三　入雨安居犍度五（二）〕……七日應返。
N03n0002_p0199a12║（四）諸比丘！此處有比丘，彼父生病。若彼遣使者至子處言：『我病！我子！
N03n0002_p0199a13║回來！欲子回來。』……〔同第三　入雨安居犍度六（二）〕……七日應返。
N03n0002_p0199a14║（五）諸比丘！此處有比丘，彼兄弟病。若彼遣使者至兄弟處言：『我病！我兄
N03n0002_p0200a01║弟！回來！欲兄弟回來。』諸比丘！若行事七日，受請者許往，未受請者不然。七
N03n0002_p0200a02║日應返。
N03n0002_p0200a03║（六）諸比丘！此處有比丘，彼姊妹生病。若彼女遣使者至兄弟處言：『我病……
N03n0002_p0200a04║〔同第三　入雨安居犍度七（五）〕……』七日應返。
N03n0002_p0200a05║（七）諸比丘！此處有比丘，彼之親族病。若彼之親族遣使者至比丘處言：『我
N03n0002_p0200a06║病！請蒞臨！欲汝蒞臨。』諸比丘！若行事七日，受請者即許往，未受請者不然。
N03n0002_p0200a07║七日應返。
N03n0002_p0200a08║（八）諸比丘！此處有比丘友病。若彼遣使至諸比丘處言：『我病！諸比丘！請
N03n0002_p0200a09║蒞臨！欲諸比丘蒞臨。』諸比丘！若行事七日，受請者許往，不受請者不然。七日
N03n0002_p0200a10║應返。」
N03n0002_p0200a11║八（一）爾時，僧伽精舍朽廢，有一優婆塞于森林斫材，彼遣使者至諸比丘處，
N03n0002_p0200a12║言：「若運彼材，我以彼材與之。」彼等以此事白世尊，〔世尊曰：〕「諸比丘！因
N03n0002_p0200a13║僧伽事者許往。七日應返。」
N03n0002_p0200a14║———雨安居誦品終———
N03n0002_p0201a01║九（一）爾時，于拘薩羅國之一住處有比丘等入雨安居，為猛獸所惱，或遭捕、
N03n0002_p0201a02║或遭殺。彼等以此事白世尊，〔世尊曰：〕「諸比丘！此處有諸比丘入雨安居，為猛
N03n0002_p0201a03║獸所惱，或遭捕、或遭殺。此為障礙應離去，無破雨安居罪。諸比丘！此處有諸比
N03n0002_p0201a04║丘入雨安居，為蛇所惱，或遭咬、或遭殺。此無……罪。
N03n0002_p0201a05║（二）諸比丘！此處有諸比丘入雨安居，為盜賊所惱，或遭掠奪、或遭毆打。此
N03n0002_p0201a06║無……罪。諸比丘！此處有諸比丘入雨安居，為畢舍遮所惱，或為所憑附、或奪精。
N03n0002_p0201a07║此無……罪。
N03n0002_p0201a08║（三）諸比丘！此處有諸比丘入雨安居，其村為火所燒，諸比丘為食所困而疲。
N03n0002_p0201a09║此無……罪。諸比丘！此處有諸比丘入雨安居，其臥具牀座為火所燒，諸比丘為臥
N03n0002_p0201a10║具牀座所困而疲。此無……罪。
N03n0002_p0201a11║（四）諸比丘！此處有諸比丘入雨安居，其村為水所漂，諸比丘為食所困而疲。
N03n0002_p0201a12║此無……罪。諸比丘！此處有諸比丘入雨安居，其臥具牀座為水所漂，諸比丘為臥
N03n0002_p0201a13║具牀座所困而疲。此無……罪。」
N03n0002_p0201a14║一〇（一）爾時，于一住處有諸比丘入雨安居，其村為避盜賊而遷移。彼等以此
N03n0002_p0202a01║事白世尊，〔世尊曰：〕「諸比丘！許往村所遷移處。」村為二分。彼等以此事白世
N03n0002_p0202a02║尊，〔世尊曰：〕「諸比丘！許往多數者處。」多數者無信心、無淨心。彼等以此事
N03n0002_p0202a03║白世尊，〔世尊曰：〕「諸比丘！許往有信心、有淨心者處。」
N03n0002_p0202a04║一一（一）爾時，于拘薩羅國一住處，有諸比丘入雨安居，粗、妙之食皆不得滿
N03n0002_p0202a05║足，不應所求。彼等以此事白世尊，〔世尊曰：〕「諸比丘！此處有諸比丘入雨安居，
N03n0002_p0202a06║粗、妙之食皆不得滿足，不應所求。此為障礙應離去，無破雨安居罪。諸比丘！此
N03n0002_p0202a07║處有諸比丘入雨安居，粗、妙之食皆得滿足，能應所求，但不得足量之食。此無……
N03n0002_p0202a08║罪。
N03n0002_p0202a09║（二）諸比丘！此處有諸比丘入雨安居，粗、妙之食得滿足，能應所求，得足量
N03n0002_p0202a10║之食，但不得所應醫藥。此……無罪。諸比丘！此處有諸比丘入雨安居，粗、妙之
N03n0002_p0202a11║食得滿足，應所求，得足量之食，得所應之醫藥，而不得相稱之侍者。此無……罪。
N03n0002_p0202a12║（三）諸比丘！此處有諸比丘入雨安居，女人引誘彼言：『來！與汝黃金、與妙
N03n0002_p0202a13║色金、與田、與土地、與牡牛、與牝牛、與奴僕、與女兒為妻，我為汝妻，勿娶
N03n0002_p0202a14║他女。』于此，若比丘心生思念：『世尊說心易變，或障礙我梵行。』應離去，無
N03n0002_p0203a01║破雨安居罪。
N03n0002_p0203a02║（四）諸比丘！此處有諸比丘入雨安居，淫女誘彼……乃至……年長童女誘彼……
N03n0002_p0203a03║黃門誘彼……親族誘彼……國王誘彼……盜賊誘彼……惡人誘彼言：『來！與汝黃
N03n0002_p0203a04║金……與女兒為妻，勿娶他女。』于此，若比丘心生思念……無……罪。諸比丘！
N03n0002_p0203a05║此處有比丘入雨安居，發見無主之財。于此，若比丘心生思念……無……罪。
N03n0002_p0203a06║（五）諸比丘！此處有比丘入雨安居，見多數諸比丘圖破僧。于此，若比丘心生
N03n0002_p0203a07║思念：『世尊說破僧乃最重〔罪〕，于我現前不得有破僧者。』應離去，無破雨安居
N03n0002_p0203a08║罪。諸比丘！此處有比丘入雨安居，聞多數諸比丘圖破僧。于此無……罪。
N03n0002_p0203a09║（六）諸比丘！于此處有比丘入雨安居，于某甲住處，聞多數之諸比丘圖破僧。
N03n0002_p0203a10║于此，若比丘心生思念：『彼諸比丘是我友，我告彼等言，世尊說破僧乃最重〔罪〕，
N03n0002_p0203a11║諸具壽勿悅破僧。彼等不順從我言，不恭敬聽聞。』即應離去。無破安居罪。
N03n0002_p0203a12║（七）諸比丘！此處有比丘入雨安居，于某甲住處，聞多數諸比丘圖破僧。于此，
N03n0002_p0203a13║若比丘心生思念：『彼諸比丘雖非我友，彼等之友是我友也。我告彼友以言彼等，
N03n0002_p0203a14║世尊……』……〔同第三　入雨安居犍度一一（六）〕無……罪。
N03n0002_p0204a01║（八）諸比丘！此處有比丘入雨安居，于某甲住處，聞多數諸比丘行破僧。于此，
N03n0002_p0204a02║若比丘心生思念：『彼諸比丘是我友也，我言彼等，世尊……』……〔同第三　入雨安居
N03n0002_p0204a03║犍度一一（六）〕無……罪。
N03n0002_p0204a04║（九）諸比丘！此處有比丘入雨安居，于某甲住處，聞多數諸比丘行破僧。于此
N03n0002_p0204a05║若比丘心生思念：『彼諸比丘雖非我友，彼等之友是我友也。我告彼友言彼等，世
N03n0002_p0204a06║尊……』……〔同第三　入雨安居犍度一一（六）〕無……罪。
N03n0002_p0204a07║（一〇）諸比丘！此處有比丘入雨安居，于某甲住處，聞多數諸比丘尼圖破僧。
N03n0002_p0204a08║于此，若比丘心生思念：『彼諸比丘尼是我友也，我告彼諸尼言，世尊說破僧乃最
N03n0002_p0204a09║重〔罪〕，諸姊妹勿悅破僧。彼女不順從我言，不恭敬聽聞。』即應離去。無破雨安
N03n0002_p0204a10║居罪。
N03n0002_p0204a11║（一一）諸比丘！此處有比丘入雨安居，于某甲住處，聞多數諸比丘尼圖破僧。
N03n0002_p0204a12║于此，若比丘心生思念：『彼諸比丘尼雖非我友，彼諸尼之友是我友也。我告彼友
N03n0002_p0204a13║言彼尼等，世尊……』……〔同第三　入雨安居犍度一一（一〇）〕無……罪。
N03n0002_p0204a14║（一二）諸比丘！此處有比丘入雨安居，于某甲住處，聞多數諸比丘尼行破僧。
N03n0002_p0205a01║于此，若比丘心生思念：『彼諸比丘尼是我友也，我言彼尼等，世尊……』……〔同第三
N03n0002_p0205a02║入雨安居犍度一一（一〇）〕無……罪。
N03n0002_p0205a03║（一三）諸比丘！此處有比丘入雨安居，于某甲住處，聞多數諸比丘尼行破僧。
N03n0002_p0205a04║于此，若比丘心生思念：『彼諸比丘尼雖非我友，彼諸尼之友是我友也。我告彼友
N03n0002_p0205a05║言彼尼等，世尊……』……〔同第三　入雨安居犍度一一（一〇）〕無……罪。」
N03n0002_p0205a06║一二（一）爾時，有一比丘欲于牛舍入雨安居。彼等以此事白世尊，〔世尊曰：〕
N03n0002_p0205a07║「諸比丘！許于牛舍入雨安居。」牛舍遷移矣。彼等以此事白世尊，〔世尊曰：〕「諸
N03n0002_p0205a08║比丘！許往牛舍處。」
N03n0002_p0205a09║（二）爾時，有一比丘于近入雨安居時，欲與旅商俱往。彼等以此事白世尊，〔世
N03n0002_p0205a10║尊曰：〕「諸比丘！許于旅商中入雨安居。」爾時，有一比丘于近入雨安居時，欲乘
N03n0002_p0205a11║船而往。彼等以此事白世尊，〔世尊曰：〕「諸比丘！許于船入雨安居。」
N03n0002_p0205a12║（三）爾時，諸比丘于樹洞入雨安居。眾人忿怒、非難：「猶如樹神。」彼等以
N03n0002_p0205a13║此事白世尊，〔世尊曰：〕「諸比丘！不得于樹洞入雨安居，入者墮惡作。」
N03n0002_p0205a14║（四）爾時，諸比丘于樹叉上入雨安居。眾人忿怒、非難：「猶如獵夫。」彼等
N03n0002_p0206a01║以此事白世尊，〔世尊曰：〕「諸比丘！于樹叉上不得入雨安居，入者墮惡作。」
N03n0002_p0206a02║（五）爾時，諸比丘于露地入雨安居。天下雨，或跑至樹下、或跑入拈笆（nimb）
N03n0002_p0206a03║樹洞。彼等以此事白世尊，〔世尊曰：〕「諸比丘！于露地不得入雨安居，入者墮惡
N03n0002_p0206a04║作。」
N03n0002_p0206a05║（六）爾時，諸比丘無臥具、牀座入雨安居，為寒冷所困而疲、為炎熱所困而疲。
N03n0002_p0206a06║彼等以此事白世尊，〔世尊曰：〕「諸比丘！無臥具、牀座不得入雨安居，入者墮惡
N03n0002_p0206a07║作。」
N03n0002_p0206a08║（七）爾時，諸比丘于納屍堂入雨安居。眾人忿怒、非難：「猶如火葬夫。」彼
N03n0002_p0206a09║等以此事白世尊，〔世尊曰：〕「諸比丘！于納屍堂不得入雨安居，入者墮惡作。」
N03n0002_p0206a10║（八）爾時，諸比丘于傘蓋之下入雨安居。眾人忿怒、非難：「猶如放牛人。」
N03n0002_p0206a11║彼等以此事白世尊，〔世尊曰：〕「諸比丘！傘蓋之下不得入雨安居，入者墮惡作。」
N03n0002_p0206a12║（九）爾時，諸比丘于土缸中入雨安居。眾人忿怒、非難：「猶如外道。」彼等
N03n0002_p0206a13║以此事白世尊，〔世尊曰：〕「諸比丘！于土缸中不得入雨安居，入者墮惡作。」
N03n0002_p0206a14║一三（一）爾時，舍衛國僧伽相約于雨安居間，不令出家。毘舍佉鹿母之孫到諸
N03n0002_p0207a01║比丘處請求出家。諸比丘言：「僧伽相約于雨安居間，不得令出家。且待諸比丘住
N03n0002_p0207a02║雨安居，從雨安居出時，即令出家。」時，諸比丘從雨安居出，言毘舍佉鹿母之孫
N03n0002_p0207a03║曰：「今可出家！」彼言：「若我已出家，我則欣喜，今我不出家。」
N03n0002_p0207a04║（二）毘舍佉鹿母忿怒、非難：「如何如此相約于雨安居間，不令出家耶？何時
N03n0002_p0207a05║不可行法耶？」諸比丘聞毘舍佉鹿母忿怒、非難時，彼諸比丘以此事白世尊，〔世尊
N03n0002_p0207a06║曰：〕「諸比丘！不得如此相約于雨安居間，不令出家，約者墮惡作。」
N03n0002_p0207a07║一四（一）爾時，具壽跋難陀釋子與拘薩羅國之波斯匿王相約雨安居前，彼往彼
N03n0002_p0207a08║住處，于途中見多衣物之二住處。彼生思念：「我當于此二住處住雨安居。如此者
N03n0002_p0207a09║可多得衣物。」彼于其二住處住雨安居。拘薩羅國波斯匿王忿怒、非難：「如何跋
N03n0002_p0207a10║難陀釋子違反與我之約。世尊豈非以無數方便，呵責妄語，讚歎離妄語耶？」
N03n0002_p0207a11║（二）諸比丘聞拘薩羅國波斯匿王忿怒、非難。少欲諸比丘忿怒、非難：「如何
N03n0002_p0207a12║具壽跋難陀釋子違反與拘薩羅國波斯匿王之約耶？世尊豈非以無數方便呵責妄語，
N03n0002_p0207a13║讚歎離妄語耶？」
N03n0002_p0207a14║（三）時，彼諸比丘以此事白世尊。時，世尊以此因緣令比丘眾集會，問具壽跋
N03n0002_p0208a01║難陀釋子曰：「跋難陀！汝違反與拘薩羅國波斯匿王之約，真實耶？」「世尊！真實
N03n0002_p0208a02║也。」佛世尊呵責：「愚人！如何汝違反與拘薩羅國波斯匿王之約耶？愚人！我豈
N03n0002_p0208a03║非以無數方便呵責妄語，讚歎離妄語耶？愚人！此令未信者不信……〔參照第一
N03n0002_p0208a04║大犍度二五（五）〕……」呵責、說法，告諸比丘曰：
N03n0002_p0208a05║（四）「諸比丘！此處有比丘相約雨安居前，彼往彼住處，于途中見多衣物二住
N03n0002_p0208a06║處。彼生思念：『我當于此二住處住雨安居，如此者可多得衣物。』彼于彼二住處
N03n0002_p0208a07║住雨安居。諸比丘！彼比丘失約于〔雨安居〕前，墮惡作。
N03n0002_p0208a08║（五）諸比丘！此處有比丘相約雨安居前，彼往彼住處，于外行布薩，半月之次
N03n0002_p0208a09║日到精舍，設臥具牀座、調飲食、淨房舍，于是日無事而去。諸比丘！彼比丘失約
N03n0002_p0208a10║于〔雨安居〕前，墮惡作。諸比丘！此處有比丘……乃至……于是日有事而離去。
N03n0002_p0208a11║諸比丘！彼比丘失約于〔雨安居〕前，墮惡作。
N03n0002_p0208a12║（六）諸比丘！此處有比丘……住後二、三日無事而去。諸比丘！彼比丘因失約
N03n0002_p0208a13║于〔雨安居〕前，墮惡作。諸比丘！此處有比丘……住二、三日後，有事而去。諸
N03n0002_p0208a14║比丘！彼比丘因失約于〔雨安居〕前，墮惡作。諸比丘！此處有比丘……住二、三
N03n0002_p0209a01║日後，有七日間行事而離去，彼于外面過七日。諸比丘！彼比丘因失約于〔雨安居〕
N03n0002_p0209a02║前，墮惡作。諸比丘！此處有比丘……住二、三日後，有七日間行事而離去。彼于
N03n0002_p0209a03║七日中返。諸比丘！彼比丘因未失約于〔雨安居〕前，無罪。
N03n0002_p0209a04║（七）諸比丘！此處有比丘……先行自恣，于七日間行事而離去。諸比丘！彼比
N03n0002_p0209a05║丘返或不返其住處。諸比丘！彼比丘因不失約于〔雨安居〕前，無罪。
N03n0002_p0209a06║（八）諸比丘！此處有比丘相約雨安居前，彼往彼住處行布薩，半月之次日至精
N03n0002_p0209a07║舍，設臥具牀座、調飲食、淨房舍，但于是日無行事而離去。諸比丘！彼比丘因失
N03n0002_p0209a08║約于〔雨安居〕前，墮惡作。
N03n0002_p0209a09║（九）諸比丘！此處有比丘……有行事，于其日離去……乃至……住二、三日後，
N03n0002_p0209a10║無行事而離去……乃至……住二、三日後，有行事而離去……乃至……住二、三日
N03n0002_p0209a11║後，有七日間行事而離去，彼于外面過七日。諸比丘！彼比丘因失約于〔雨安居〕
N03n0002_p0209a12║前，墮惡作。
N03n0002_p0209a13║（一〇）……住二、三日後，有七日間行事而離去，彼于七日內返。諸比丘！彼
N03n0002_p0209a14║比丘因不失約于〔雨安居〕前，無罪。……先行自恣，七日間……〔同第三　入雨
N03n0002_p0210a01║安居犍度一四（七）〕……無罪。
N03n0002_p0210a02║（一一）諸比丘！此處有比丘相約雨安居後，彼欲往彼住處。于外面行布薩，半
N03n0002_p0210a03║月之次日到精舍，設臥具牀座、調飲食、淨房舍，是日無行事而離去。諸比丘！彼
N03n0002_p0210a04║比丘因失約于〔雨安居〕後，墮惡作。諸比丘！此處有比丘……〔參照第三　入雨
N03n0002_p0210a05║安居犍度一四（五）～（一〇）。將『雨安居前』改為『雨安居後』，將『先行自恣』
N03n0002_p0210a06║改為『迦剌底迦月滿月前』。〕約……，無罪。」
N03n0002_p0210a07║此〔犍度〕攝頌曰：
N03n0002_p0210a08║入于雨安居何時與幾何
N03n0002_p0210a09║中有遊行者不欲入．故意
N03n0002_p0210a10║延期．優婆塞病．母．父．兄弟
N03n0002_p0210a11║姊妹與親族比丘友．精舍
N03n0002_p0210a12║乃至猛獸．蛇盜賊．畢舍遮
N03n0002_p0210a13║至火災二種水漂．村遷移
N03n0002_p0210a14║多數村施者粗．妙．所應食
N03n0002_p0211a01║醫藥並侍者女人及淫女
N03n0002_p0211a02║黃門與親族國王與盜賊
N03n0002_p0211a03║乃至惡人．財破僧有八種
N03n0002_p0211a04║牛舍與旅商船．洞．並木叉
N03n0002_p0211a05║露地雨安居無臥具牀座
N03n0002_p0211a06║納屍堂．傘蓋土缸入安居
N03n0002_p0211a07║僧伽約．違約于外作布薩
N03n0002_p0211a08║前雨安居與雨安居之後
N03n0002_p0211a09║以應理而行無行事而去
N03n0002_p0211a10║有事但離去二．三．七行事
N03n0002_p0211a11║先七日去者返不返無罪
N03n0002_p0211a12║應聽此諸事攝頌中要道
N03n0002_p0211a13║此之犍度中有五十二事
N03n0002_p0211a14║
N03n0002_p0212a01║
N03n0002_p0212a02║
N03n0002_p0212a03║
N03n0002_p0212a04║
N03n0002_p0212a05║
N03n0002_p0212a06║
N03n0002_p0212a07║
N03n0002_p0212a08║
N03n0002_p0212a09║
N03n0002_p0212a10║
N03n0002_p0212a11║
N03n0002_p0212a12║
N03n0002_p0212a13║
N03n0002_p0212a14║