Y22n0022_p0319a01║論笈多王朝的王統
Y22n0022_p0319a02║笈多王朝的王統編年，經近代的搜求考訂，已大致相近。據〈劍橋印度史略
Y22n0022_p0319a03║〉（《古代印度》第六章）所說，直系諸王如下：
Y22n0022_p0319a04║一　旃陀羅笈多　　　　　　　　西元三二〇——
Y22n0022_p0319a05║二　薩母陀羅笈多　　　　　　　　　三三五——
Y22n0022_p0319a06║三　旃陀羅笈多二世　　　　　　　　三八五——
Y22n0022_p0319a07║四　鳩摩羅笈多　　　　　　　　　　四一三——
Y22n0022_p0319a08║五　塞建陀笈多　　　　　　　　——四五七——
Y22n0022_p0319a09║六　弗羅迦阿迭多　　　　　　　　　四七〇頃——
Y22n0022_p0319a10║然從鳩摩羅笈多以下，彼此的意見還多少出入。據〈印度史略〉的見解，根
Y22n0022_p0319a11║據出土的印刻，知道從鳩摩羅笈多以下，另有一不同的王系：
Y22n0022_p0320a01║四　鳩摩羅笈多
Y22n0022_p0320a02║五　補羅笈多
Y22n0022_p0320a03║六　那羅新哈笈多
Y22n0022_p0320a04║七　鳩摩羅笈多二世
Y22n0022_p0320a05║這顯然是笈多朝內部的分立了。但高桑駒吉的〈諸王朝系譜〉，以為塞建陀
Y22n0022_p0320a06║笈多即位於西元四五五年，到四八〇年，由補羅笈多繼位；而四八四年，同時有
Y22n0022_p0320a07║佛陀笈多，分立於摩臘婆。這樣，笈多朝的分立，是四八四年的事。赤松佑之的
Y22n0022_p0320a08║《印度民族史》（第三章），以為塞建陀笈多繼位於四五五年，卒於四八〇年；
Y22n0022_p0320a09║異母弟補羅笈多繼位，五年後（四八五）即讓位於（子）那羅新哈笈多。總之，
Y22n0022_p0320a10║這都是為了維持笈多朝的統一到四八四年以後所作的一種解說。
Y22n0022_p0320a11║西藏多羅那他的《印度佛教史》，對於晚期佛教，雖仍不免雜亂，但很能提
Y22n0022_p0320a12║供史料及參考的價值。在無著、世親前後，書中提到的王朝系統以及某些事件，
Y22n0022_p0320a13║與笈多王朝的情況，大體相合。雖然在名稱上未能一致，但至少可作為有價值的
Y22n0022_p0321a01║參考。從第十七章的旃陀羅笈多起，摘列如下：
Y22n0022_p0321a02║一　旃陀羅笈多
Y22n0022_p0321a03║二　頻頭沙羅
Y22n0022_p0321a04║三　室利旃陀羅
Y22n0022_p0321a05║四　達磨旃陀羅
Y22n0022_p0321a06║五　羯磨旃陀羅　　　　　５　佛陀波苦奢
Y22n0022_p0321a07║六　毘梨俱舍旃陀羅　　　６　犍毘羅波苦奢
Y22n0022_p0321a08║這一王統譜，當然不能即信為事實，但把他與笈多王統對照，即可看出一種
Y22n0022_p0321a09║非常的類似。如從旃陀羅笈多到弗羅迦為第六世；而西藏說從旃陀羅笈多到毘梨
Y22n0022_p0321a10║俱舍也恰好六世。弗羅迦與毘梨俱舍應該就是一人。弗羅迦阿迭多以後，〈印度
Y22n0022_p0321a11║史略〉說傳承不明；多氏史也說毘梨俱舍旃陀羅時，極為衰弱。還
Y22n0022_p0321a12║有，第四世鳩摩羅笈多以下，別出補羅笈多一系；多氏史也說在（
Y22n0022_p0321a13║四世）達磨旃陀羅以下，別出（王弟）佛陀波苦奢一系。匈奴人的侵擾印度，在
Y22n0022_p0322a01║鳩摩羅笈多晚年；多氏史也以為起於（四世）達磨旃陀羅時。在這
Y22n0022_p0322a02║樣的對照中，可以得到一個肯定的結論：鳩摩羅笈多（四五五）以後，笈多王朝
Y22n0022_p0322a03║的確是分化了。笈多王朝的統一，不能維持到四八〇以後。
Y22n0022_p0322a04║多氏史與高氏的〈諸王朝系譜〉，都以為笈多王朝分為兩系：
Y22n0022_p0322a05║　　　┌───┐　　　　　　　　　　　　　　　　佛陀笈多
Y22n0022_p0322a06║　　　│高氏說│　鳩摩羅笈多─┬─塞建陀笈多──┘
Y22n0022_p0322a07║　　　└───┘　　　　　　　：
Y22n0022_p0322a08║　　　　　　　　　　　　　　　└──────補羅笈多
Y22n0022_p0322a09║　　　┌───┐　　　┌（弟）佛陀波苦奢──犍毘羅波苦奢
Y22n0022_p0322a10║　　　│多氏說│　達磨┤
Y22n0022_p0322a11║　　　└───┘　　　└（甥）羯磨─────毘梨俱舍
Y22n0022_p0322a12║其中值得注意的，〈劍橋印度史略〉根據錢幣及銘刻的研究，認為弗羅迦阿
Y22n0022_p0322a13║迭多，繼塞建陀王之後；與多氏史毘梨俱舍的名稱及系屬，完全一
Y22n0022_p0322a14║致，這應該有事實根據的。依《西域記》，補羅笈多與那羅新哈笈多系，與匈奴
Y22n0022_p0322a15║人的戰爭極多。多氏史中與之相當的，是佛陀波苦奢系。佛陀波苦
Y22n0022_p0323a01║奢，應該是佛陀笈多而不是補羅笈多。高氏以佛陀笈多繼承塞建陀笈多，大致是
Y22n0022_p0323a02║不錯的。依《西域記》卷九，那爛陀寺的興建者——六帝次第相承，如此：
Y22n0022_p0323a03║　　　鑠迦羅阿逸多——佛陀毱多——呾他揭多毱多——婆羅阿迭多……。
Y22n0022_p0323a04║鑠迦羅即是塞建陀吧！佛陀毱多在位，從他的錢幣與銘文，可知必在四八〇
Y22n0022_p0323a05║至五〇〇年左右。鑠迦羅是他的父親，這與塞建陀約死於四八〇年頃，恰巧連接
Y22n0022_p0323a06║。以鑠迦羅為塞建陀，以佛陀笈多繼承塞建陀，是不會錯的。然而，弗羅迦阿迭
Y22n0022_p0323a07║多的繼承塞建陀，也不能否認；所以塞王以下，至少有這樣的三系：
Y22n0022_p0323a08║　　　　　　　　　　　　　　┌─弗羅迦阿迭多
Y22n0022_p0323a09║　　　鳩摩羅笈多┬塞建陀笈多┴─佛陀笈多
Y22n0022_p0323a10║　　　　　　　　：
Y22n0022_p0323a11║　　　　　　　　．………補羅笈多──那羅新哈笈多──鳩摩羅笈多二世
Y22n0022_p0323a12║這三系的看法，〈劍橋印度史略〉已概略指出，這不過參照多氏《印度佛教
Y22n0022_p0323a13║史》，而加以闡明。總之，高氏忽略了塞建陀以下的弗羅迦阿迭多，而多氏《印
Y22n0022_p0323a14║度佛教史》，又把補羅笈多與佛陀笈多誤合為一了！