J26nB181_p0309a01║布水臺集序
J26nB181_p0309a02║天童山翁禪師忞公，以密雲嫡子坐大道場，無舌說
J26nB181_p0309a03║法，有聲如雷，施藥樹味，擊塗毒鼓，有寂子小釋迦之
J26nB181_p0309a04║目。賈其餘勇作為詩文，如涌身雲、如灌頂水，文人學
J26nB181_p0309a05║子用世間智測度，咸以為杼山晝、石門範之流亞。余
J26nB181_p0309a06║頃讀其全集，為之心開意解，久之沈吟低回，欷歔煩
J26nB181_p0309a07║醒而不能舍然也。大慧杲禪師有言：「予雖學佛者，然
J26nB181_p0309a08║愛君憂國之心與忠義士大夫等。」所謂忠義士大夫
J26nB181_p0309a09║者：魏國張公德遠、橫浦張公子韶輩也。當是時，賊檜
J26nB181_p0309a10║挾滔天之勢，把持和議，忘北轅之仇、甘左衽之辱。妙
J26nB181_p0309a11║喜以壞衣髹髮之人，敢於左袒子韶抗權奸之議而
J26nB181_p0309a12║觸冒其鋒刃，故魏國銘之曰：「嗟師何為？拳拳忠孝，欲
J26nB181_p0309a13║迪群迷，俾趨正教。」唯其忠誠惻怛之至，根抵種性，槎
J26nB181_p0309a14║牙肺腑，雖至於砍臂斬頭，亦將怡然順受，如斷蕅根、
J26nB181_p0309a15║如解膠革，於毀衣焚牒乎何有？於乎！〈薦嚴〉之疏，龍髯
J26nB181_p0309a16║馬角之深悲也；〈新蒲〉之錄，玉衣石馬之遐思也；〈春葵〉
J26nB181_p0309a17║〈玉樹〉之什，空阬崖海之餘恨也。徵諸妙喜，以言乎其
J26nB181_p0309a18║道則相符、以言乎其志則相協、以言乎其時世則宋
J26nB181_p0309a19║世所謂忠義士大夫迢然不可再見，獨有一禪者孤
J26nB181_p0309a20║撐單出，流連涕泗於陸沈滄海之餘，斯尤難矣。於乎！
J26nB181_p0309a21║軍國，荊弓也；宗社，鄭璧也；吾君吾父，秦燕楚凡也。天
J26nB181_p0309a22║穹廬！地松漠！今之人何其廣大，而禪者如是之隘也。
J26nB181_p0309a23║東家食！西家宿！今之人何其圓通，而禪者如是之固
J26nB181_p0309a24║也。山河葶藶，世界陶輪；有漏微塵，十方銷殞，今之人
J26nB181_p0309a25║何其大覺大悟，而禪者如是之取著也。豈惟禪者哉？
J26nB181_p0309a26║琉璃之誅釋種也，世尊樹下拒諫，而阿難愁悶慟哭。
J26nB181_p0309a27║開寶之師，東山蘄春肉身為故國而泣血；天寶之亂，
J26nB181_p0309a28║荷澤編管殘衲興檀度以濟師。是又何今之人廣大
J26nB181_p0309a29║而佛祖之隘，今之人圓通而佛祖之固，今之人大覺
J26nB181_p0309a30║大悟而佛祖之取著也？妙喜之言曰：「好善惡邪之志
J26nB181_p0309b01║與生俱生。」永嘉謂：「縱使鐵輪頂上旋，定慧圓明終不
J26nB181_p0309b02║失。」敢直下自信不疑，吾忞公其幾矣乎！三世諸佛是
J26nB181_p0309b03║三世中有血性男子，不忠不義之人埋沒此一點血
J26nB181_p0309b04║性，謂之焚燒善根、斷滅佛性，披毛戴角、刀途血路相
J26nB181_p0309b05║習以為固然，是可以為人乎？如是而為文，巧言綺語、
J26nB181_p0309b06║譚玄說妙，如刻人糞作栴檀形，是可以為文乎？公同
J26nB181_p0309b07║體大悲，惻然憐愍，以為今世之所崇尚者士大夫也，
J26nB181_p0309b08║故現忠義士大夫身而為說法；士大夫之所崇尚者
J26nB181_p0309b09║文字也，故又現聲名文句身而為說法。有人於一言
J26nB181_p0309b10║半句汗下毛豎，留得此一點血性在人世間，即是不
J26nB181_p0309b11║斷佛種，斯即公出世為人全提正令之綱宗也。於乎！
J26nB181_p0309b12║公欲廣度河沙眾生盡皆作佛，而汲汲然磨牙礪齒，
J26nB181_p0309b13║先教之以所以為人，夫焉有不能為人而能為佛者
J26nB181_p0309b14║乎？
J26nB181_p0309b15║海印弟子虞山錢謙益槃譚謹書
J26nB181_p0309b16║
J26nB181_p0309b17║
J26nB181_p0309b18║
J26nB181_p0309b19║
J26nB181_p0309b20║
J26nB181_p0309b21║
J26nB181_p0309b22║
J26nB181_p0309b23║
J26nB181_p0309b24║
J26nB181_p0309b25║
J26nB181_p0309b26║
J26nB181_p0309b27║
J26nB181_p0309b28║
J26nB181_p0309b29║
J26nB181_p0309b30║
J26nB181_p0309c01║布水臺集序
J26nB181_p0309c02║布水臺集者，山翁和尚之禪之餘之所為集也。禪者
J26nB181_p0309c03║之言曰：「行於心為禪。」然則禪有餘乎？荷大法者無執、
J26nB181_p0309c04║懷勝業者不滯，繇山翁和尚之禪而深之，莫非餘也；
J26nB181_p0309c05║暢之以一詣、包之以兼弘，繇山翁和尚之餘而大之，
J26nB181_p0309c06║莫非禪也。或者曰：「儒之學依於實；禪之教說乎虛。」實
J26nB181_p0309c07║故自形其不足，而虛則嘗見其有餘。儻所謂大道，是
J26nB181_p0309c08║邪非邪？予智不足以知山翁和尚之禪，知其餘者甚
J26nB181_p0309c09║矣！山翁和尚之禪之似吾儒也。今夫先王之所秩、聖
J26nB181_p0309c10║人之所訓，其要歸於正君臣、定父子，不離明倫察物
J26nB181_p0309c11║者近是。是故父子者人之始也，君臣者人治之大者
J26nB181_p0309c12║也。吾嘗覽乎山翁和尚之集矣！祝聖人而悼天子，一
J26nB181_p0309c13║篇之中三致意焉，壽有疏、薦有文，如歌如泣，君臣之
J26nB181_p0309c14║義也。諸如〈靖揚雅〉推之也；《義僕傳》廣之也；其為翼孝，
J26nB181_p0309c15║說養母文，篤於親也。進而之於師有父道焉，稱道勿
J26nB181_p0309c16║絕，所謂孝也。繇師而上之百世之師，身焉、象焉、譜焉、
J26nB181_p0309c17║經焉、堂焉、塔焉，不忘祖禰之意也，為死者言狀；自文
J26nB181_p0309c18║林公傳、自廣陵先生而下，為生者言牘；自復古南詩、
J26nB181_p0309c19║自送以直而下，悟發感寄，婉而有歸，無諍之篇，有懷
J26nB181_p0309c20║之什，兄弟朋友之誼也甚矣！山翁和尚之禪之似吾
J26nB181_p0309c21║儒也。或又曰：「天下之道，儒者實之。」然而多實則多累，
J26nB181_p0309c22║是故亂之以生死、撓之以得喪。及其敝也，至於悖聖
J26nB181_p0309c23║人之言、廢先王之服、蔑君親之恩、棄昆朋之族。禪者
J26nB181_p0309c24║即不然，死生則一之，得喪則齊之，泊然無所起於心
J26nB181_p0309c25║而澹然無所繫於世，虛之謂也。是以累盡而理存，天
J26nB181_p0309c26║屬雖離而孝不違、世典已謝而敬不失。故曰守儒之
J26nB181_p0309c27║說，實天下之虛，可以處治世；通禪之學，虛天下之實，
J26nB181_p0309c28║可以處亂世。嗟夫！此又有為言之也。予智不足以知
J26nB181_p0309c29║山翁和尚之禪，而謂山翁和尚之禪之似吾儒者，固
J26nB181_p0309c30║其餘也。
J26nB181_p0310a01║四明流寓雲間包爾庚題
J26nB181_p0310a02║
J26nB181_p0310a03║
J26nB181_p0310a04║
J26nB181_p0310a05║
J26nB181_p0310a06║
J26nB181_p0310a07║
J26nB181_p0310a08║
J26nB181_p0310a09║
J26nB181_p0310a10║
J26nB181_p0310a11║布水臺集總目
J26nB181_p0310a12║序一
J26nB181_p0310a13║序二
J26nB181_p0310a14║卷第一
J26nB181_p0310a15║風
J26nB181_p0310a16║雅
J26nB181_p0310a17║詩
J26nB181_p0310a18║卷第二
J26nB181_p0310a19║詩
J26nB181_p0310a20║卷第三
J26nB181_p0310a21║詩
J26nB181_p0310a22║卷第四
J26nB181_p0310a23║詩
J26nB181_p0310a24║卷第五
J26nB181_p0310a25║詩
J26nB181_p0310a26║卷第六
J26nB181_p0310a27║序
J26nB181_p0310a28║卷第七
J26nB181_p0310a29║序
J26nB181_p0310a30║卷第八
J26nB181_p0310b01║序
J26nB181_p0310b02║卷第九
J26nB181_p0310b03║序
J26nB181_p0310b04║卷第十
J26nB181_p0310b05║碑銘
J26nB181_p0310b06║卷第十一
J26nB181_p0310b07║記
J26nB181_p0310b08║卷第十二
J26nB181_p0310b09║傳
J26nB181_p0310b10║卷第十三
J26nB181_p0310b11║塔銘
J26nB181_p0310b12║卷第十四
J26nB181_p0310b13║塔銘
J26nB181_p0310b14║卷第十五
J26nB181_p0310b15║塔銘
J26nB181_p0310b16║卷第十六
J26nB181_p0310b17║行狀
J26nB181_p0310b18║卷第十七
J26nB181_p0310b19║表
J26nB181_p0310b20║奏疏
J26nB181_p0310b21║文疏
J26nB181_p0310b22║啟
J26nB181_p0310b23║銘
J26nB181_p0310b24║提詞
J26nB181_p0310b25║卷第十八
J26nB181_p0310b26║贊
J26nB181_p0310b27║卷第十九
J26nB181_p0310b28║贊
J26nB181_p0310b29║卷第二十
J26nB181_p0310b30║贊
J26nB181_p0310c01║卷第二十一
J26nB181_p0310c02║贊
J26nB181_p0310c03║卷第二十二
J26nB181_p0310c04║書
J26nB181_p0310c05║卷第二十三
J26nB181_p0310c06║跋
J26nB181_p0310c07║卷第二十四
J26nB181_p0310c08║說
J26nB181_p0310c09║引
J26nB181_p0310c10║卷第二十五
J26nB181_p0310c11║祭文
J26nB181_p0310c12║見聞雜記
J26nB181_p0310c13║卷第二十六
J26nB181_p0310c14║警語
J26nB181_p0310c15║規約
J26nB181_p0310c16║卷第二十七
J26nB181_p0310c17║尺牘
J26nB181_p0310c18║卷第二十八
J26nB181_p0310c19║尺牘
J26nB181_p0310c20║卷第二十九
J26nB181_p0310c21║尺牘
J26nB181_p0310c22║卷第三十
J26nB181_p0310c23║尺牘
J26nB181_p0310c24║卷第三十一
J26nB181_p0310c25║尺牘
J26nB181_p0310c26║卷第三十二
J26nB181_p0310c27║尺牘
J26nB181_p0310c28║
J26nB181_p0310c29║
J26nB181_p0310c30║布水臺集總目（終）
J26nB181_p0311a01║布水臺集卷第一
J26nB181_p0311a02║住明州天童寺匡廬黃巖沙門道忞著
J26nB181_p0311a03║風
J26nB181_p0311a04║春葵風
J26nB181_p0311a05║乙酉之役，處士孫開遠舉義嘉禾，戰沒孤城，詩以
J26nB181_p0311a06║誄之。
J26nB181_p0311a07║藹藹春葵，向日而傾；曾我𥊍御，誰則匪臣？
J26nB181_p0311a08║交交桑扈，晨去其枝；青青子佩，悠悠我思。
J26nB181_p0311a09║願言思子，章服生儒；蒿目神京，奮挺大呼。
J26nB181_p0311a10║南風不競，北馬蹻蹻；孤城絕援，聲凄夜刁。
J26nB181_p0311a11║鼓兵以出，白日為黃；結纓戰沒，豈曰國殤？
J26nB181_p0311a12║彩仗雲旂，歸神天上；在帝左右，招之或降。
J26nB181_p0311a13║相韓五世，博浪椎秦；子胡為者，舍生取義，殺身成仁。
J26nB181_p0311a14║中原血戰，四海交腥；鴛湖湜湜，濯其潢涇。百祀流馨。
J26nB181_p0311a15║〈春葵〉八章，六章四句，二章五句。
J26nB181_p0311a16║玉樹風
J26nB181_p0311a17║玉樹旌孝節也。清師入邗，謝女希韞與母張氏同
J26nB181_p0311a18║赴井。子宸救之，母絕，宸不忍去死焉。長子朝出護
J26nB181_p0311a19║墟墓，遇害於途。于陛季子也，感母兄之變，亦悲憤
J26nB181_p0311a20║而沒，故作此詩以哀之。
J26nB181_p0311a21║謝家玉樹，鬱鬱邗溝；華開瓊萼，五葉綢繆。有風自北，
J26nB181_p0311a22║折屋傾舟；飄然墜之，香潔誰儔？
J26nB181_p0311a23║溫恭薦婦，朝夕斯寅；腥埃撲面，何以潔身？有冽者泉，
J26nB181_p0311a24║託彼澄鮮；孰能芳桂，蕭艾同捐？
J26nB181_p0311a25║宸也亢宗，文心雕龍；死母生護，卒嬰凶鋒。天何以醉？
J26nB181_p0311a26║何神不庇？舍彼驕人，維此胥忌。
J26nB181_p0311a27║摯爾希韞，靜女其姝；令儀令色，淑慎維圖。青鋒是佩，
J26nB181_p0311a28║用戒不虞；見危授命，終殞厥軀。
J26nB181_p0311a29║迅雷遄呼，親懼則然；忍看黃沙，昏晦無天。朝奔墟墓，
J26nB181_p0311a30║齊思見賢，誰曰爾正，而斃戈鋋？
J26nB181_p0311b01║陛幼孝友，性自天成；蘭芽方茁，風雨交攖。呼兄不至，
J26nB181_p0311b02║聽母無聲；悠悠千載，閉此愁城。
J26nB181_p0311b03║彗孛經天，白晝宵昏；煤山龍去，誰從如雲？嗟爾謝樹，
J26nB181_p0311b04║實繁有柯；我心孔懷，是用作歌。
J26nB181_p0311b05║〈玉樹〉七章，章八句。
J26nB181_p0311b06║雅
J26nB181_p0311b07║靖楊雅
J26nB181_p0311b08║皇臨命鄭公陽備淮海，卒靖淮海之亂也。
J26nB181_p0311b09║皇臨孔章，昭茲若監；靡有爾勞，皇不爾鑒。仁則爾柔，
J26nB181_p0311b10║威則爾悍；哀我東人，惠此良翰。
J26nB181_p0311b11║良翰伊何？維鄭中州；嵩嶽之靈，申甫之儔。我東曷棘？
J26nB181_p0311b12║于邗之溝；宛宛周道，四方來遊。
J26nB181_p0311b13║來遊來王，高車大航；盜思襲矣！舞戈以狂。以偵以誘，
J26nB181_p0311b14║裏我姦佌；不畏爾元，俾民流徙。
J26nB181_p0311b15║我翰戾至，載安載集；募茲拳勇，弁為武什。毋啟爾戎，
J26nB181_p0311b16║毋俾爾翼；既訓乃稽，盜偵斯得。
J26nB181_p0311b17║既獲盜偵，我姦卒俘；正之皇刑，往即爾誅。爾誅爾悍，
J26nB181_p0311b18║我柔我恃；闔胡不悛，覆狂以喜。
J26nB181_p0311b19║翰曰吁哉！其饑而譁；予而父母，媿不而家。乃陟其疆，
J26nB181_p0311b20║乃造其廬；大降厥心，畢叩且歔。
J26nB181_p0311b21║民之歔矣！亂斯沮矣；民之舞矣！盜斯逋矣。其曰未逋，
J26nB181_p0311b22║憂我厥肮；孰躋我圉？以泳大康。
J26nB181_p0311b23║莫此大康，維翰實崇；式崇式庸，維皇之忠。維忠于皇，
J26nB181_p0311b24║厥猷翼翼；秉皇之彝，訓于南國。
J26nB181_p0311b25║烈烈東南，我翰營之；湯湯江淮，我翰清之。既清而瀰，
J26nB181_p0311b26║王道之夷；于萬斯年，皇以治之。
J26nB181_p0311b27║〈皇臨〉九章，章八句。
J26nB181_p0311b28║韓城雅
J26nB181_p0311b29║韓城嘉瀚遠朱鎮君，宦生潮陽，復建節于其地也。
J26nB181_p0311b30║溥彼韓城，瀕海之陽；蜃蛟所宮，鱷族維彊。昌黎作牧，
J26nB181_p0311c01║文運開張；濟濟多士，賓于有唐。
J26nB181_p0311c02║化雨千春，誰承遺則？在帝神宗，朱侯洵直。去詠甘棠，
J26nB181_p0311c03║來歌九罭；乃誕嗣君，天鑒有德。
J26nB181_p0311c04║維此嗣君，五色麟祥；允文允武，萬里騰驤。纘戎顯考，
J26nB181_p0311c05║載鎮南荒；四郊以靖，海波不揚。
J26nB181_p0311c06║鎮君出遊，虎纛龍旂；釃酒臨江，橫槊賦詩。敷其文德，
J26nB181_p0311c07║率服島夷；來獻其琛，赤豹黃羆。
J26nB181_p0311c08║嵩高誕申，玄鳥生契；矧伊鎮君，萬夫之傑？潮水泱泱，
J26nB181_p0311c09║鳳臺嵲嵲；允矣九苞，式生丹穴。
J26nB181_p0311c10║〈韓城〉五章，章八句。
J26nB181_p0311c11║詩一
J26nB181_p0311c12║送以直愚禪師之雲間，謁董太史乞黃檗和尚塔
J26nB181_p0311c13║上之銘。
J26nB181_p0311c14║間生亞聖人，愍世垂高格；奮跡光黃間，其道苦如檗。
J26nB181_p0311c15║怒罵恣憑陵，佛祖驚且易；盡渠神通來，箇箇遭點額。
J26nB181_p0311c16║住世八十霜，重譯流聲光；疾彼投名者，蛻委息影藏。
J26nB181_p0311c17║豐碑久不豎，天龍嘗歎傷；愚公邵武輩，派出臞仙王。
J26nB181_p0311c18║投簪叩籌室，一笑登其堂；為覓先師骨，洪波泛淼茫。
J26nB181_p0311c19║持向雲間去，索取回天章；太史聲名重，文章繼子長。
J26nB181_p0311c20║書之擘窠字，寶以金玉相；千載頌明德，景行永不忘。
J26nB181_p0311c21║送元白可公出天童
J26nB181_p0311c22║青眼當初最直錢，等閒不把費君前；朅來相見出新
J26nB181_p0311c23║篇，拍案槌呼感往年。豈為君詩動百千？為君眉底裏
J26nB181_p0311c24║雲煙；春風吹翮又翩翩，刷羽臨岡問所先。予意言之
J26nB181_p0311c25║君亦然，咄嗟為祝予思賢；予思何在西之偏？汾水滔
J26nB181_p0311c26║滔清且漣。三十白來足不緣，泊然亭箸蛻而僊；古人
J26nB181_p0311c27║細事尚光鮮，何況其中大者焉？君聽予歌志欲鐫，予
J26nB181_p0311c28║歌未卒予心卷；法門大事悲若填，君不惜予誰共憐？
J26nB181_p0311c29║送鹽梅鼎禪師住南嶽
J26nB181_p0311c30║大鳥高舉摶風翔，千里之行月聚糧；嗟彼屈蠖動求
J26nB181_p0312a01║臧，進退猶如牴籓羊。我友鼎公氣摩蒼，雙瞳射得烏
J26nB181_p0312a02║欲藏；龍象三千蹴道場，角蹄鐵硬數公彊。叢林號予
J26nB181_p0312a03║難比方，方公眼惱足相當；吳山越水已十霜，打包別
J26nB181_p0312a04║我上衡陽。衡之高兮南極旁，迴鴈峰前日月長；金雞
J26nB181_p0312a05║粟供僧中王，山君自此壽而昌。聞道年又告天荒，君
J26nB181_p0312a06║去須教喜若狂；叢生茅茨搆君堂，黃華白水獻壺漿。
J26nB181_p0312a07║待君果熟時飄香，奔走鈞天亟躋蹌。君不見！大鳥高
J26nB181_p0312a08║舉摶風翔。
J26nB181_p0312a09║黃嵒山居即景十六絕
J26nB181_p0312a10║黃巖寺
J26nB181_p0312a11║絕攀緣處路初入，解轉身時岫始開；排闥谿光金布
J26nB181_p0312a12║地，厭簷山色玉成臺。
J26nB181_p0312a13║寨雲峰
J26nB181_p0312a14║嶄顏不宿埜盤客，寂莫難留冠蓋群；日暮林號狐兔
J26nB181_p0312a15║遠，開關只合延歸雲。
J26nB181_p0312a16║行龜峰
J26nB181_p0312a17║嘉林不住況潛淵？脫體全彰界外天；自信生來能越
J26nB181_p0312a18║格，六藏何用小家禪？
J26nB181_p0312a19║犀牛峰
J26nB181_p0312a20║不耕祖父閒田地，肯守寒嵒異艸生；觸處尚嫌頭角
J26nB181_p0312a21║快，又披風雨入高崢。
J26nB181_p0312a22║雙劍峰
J26nB181_p0312a23║雙垂天末落群峰，日炤寒芒血暈重；在昔虛空曾剖
J26nB181_p0312a24║判，至今風雨尚磨礱。
J26nB181_p0312a25║鶴鳴峰
J26nB181_p0312a26║惜傷羽翰遠江潯，集老南天萬歲岑；翹首不無華表
J26nB181_p0312a27║恨，戛然猶似發長吟。
J26nB181_p0312a28║香爐峰
J26nB181_p0312a29║甄陶不費列中天，信是安排造物先；皎皎冰輪傳夜
J26nB181_p0312a30║燭，霏霏薄霧散朝煙。
J26nB181_p0312b01║紅石嵒
J26nB181_p0312b02║丹嵒嵌壁切雲霓，誰信通天步有梯？蹋著始知來處
J26nB181_p0312b03║迥，虛空撲地萬山低。
J26nB181_p0312b04║羅漢嵒
J26nB181_p0312b05║嵒背青峰月上遲，森森白晝走魈魑；雲長深鎖虎長
J26nB181_p0312b06║嘯，何似當年護定時？
J26nB181_p0312b07║空生石
J26nB181_p0312b08║石中空，可居人，而上平如砥，建閣其巔曰「空生」，因
J26nB181_p0312b09║遂得今名。
J26nB181_p0312b10║盡道孤危曾不立，誰知大地自空擎？欲看樓閣空中
J26nB181_p0312b11║見，請向虛空背上行。
J26nB181_p0312b12║鷂子石
J26nB181_p0312b13║憑高岸立志霄摩，豈易雄心付薜蘿？對月端懷天上
J26nB181_p0312b14║兔，臨風恰欲過新羅。
J26nB181_p0312b15║姊妹石
J26nB181_p0312b16║尋真偶共話煙巒，幾度秋霜鬢未殘，何事玉容人易
J26nB181_p0312b17║老？冰心端不似伊寒。
J26nB181_p0312b18║瀑布水
J26nB181_p0312b19║聊將一線放渠開，不覺流通露布來，莫怪險崖能箭
J26nB181_p0312b20║急，江湖聲落已如雷。
J26nB181_p0312b21║龍潭
J26nB181_p0312b22║山外清谿門外菴，幾人親自到龍潭；腥風況復吹長
J26nB181_p0312b23║壑，望眼何當迷曉嵐？
J26nB181_p0312b24║清源池
J26nB181_p0312b25║古志雙劍峰頂有清源池，生蓮華大如車輪，而雍
J26nB181_p0312b26║熙間，瀑布流下紅蓮一瓣，長三尺，闊一尺三寸。
J26nB181_p0312b27║劍脊池開佛國蕖，劈流曾下雍熙初；靈根一瓣天然
J26nB181_p0312b28║別，借問東林種似無。
J26nB181_p0312b29║布水臺
J26nB181_p0312b30║落處分明誰解看？為伊覿面示來端；因高就下誠難
J26nB181_p0312c01║惜，透頂還他徹骨寒。
J26nB181_p0312c02║哭廣陵三我蔣先生
J26nB181_p0312c03║何當僊苑促雲鞃？濁世應難奏廣陵；天上少微淪月
J26nB181_p0312c04║堀，人間白璧掩霜棱。方嗟後死來無幾，未意先刑去
J26nB181_p0312c05║復增；吟就短章仍浩歎，臨書不覺淚如謄。
J26nB181_p0312c06║初住黃巖松壑，弟許為持缽乞浠，上歲杪以兵荒
J26nB181_p0312c07║見困，寄次韻復之。
J26nB181_p0312c08║望君如渴路思梅，蹋凌猶登布水臺；鶴骨未看雲外
J26nB181_p0312c09║至，鱗音但說苦中來。自慚省己躬難勝，敢道求人口
J26nB181_p0312c10║易開；且喜留將空缽在，免忝日後償他哀。
J26nB181_p0312c11║顧我青山住已殘，幾回風雨憑前闌；未將玉筍參天
J26nB181_p0312c12║出，且等蒼松奈歲寒。大地斸開畬片片，虛空撲碎月
J26nB181_p0312c13║團團；三條篾更牢加束，不為閒情便解寬。
J26nB181_p0312c14║清宜嵒竇飽宜村，二比難兼共一䑳；為愛孤峰留晚
J26nB181_p0312c15║炤，幾忘寒瀑瀉微湲。山光澹澹交眉睫，松韻悠悠送
J26nB181_p0312c16║耳根；歠罷蒿湯茶步步，不知天子若為尊。
J26nB181_p0312c17║壽匡山炤法師六秩（四首）
J26nB181_p0312c18║青山未住早居菴，謾道春光過二三；兜率尚然留缽
J26nB181_p0312c19║袋，閻浮故自放癡憨。每惺頑石推先覺，為賣青松老
J26nB181_p0312c20║翠嵐；成就逝多非一一，且攀千歲作司南。
J26nB181_p0312c21║看輕沙界等纖漚，傲骨欺霜別出頭；未肯虛空言老
J26nB181_p0312c22║大，那從甲子問春秋。啝哆快合嬰兒行，雪白胸鋪古
J26nB181_p0312c23║澗流；卻笑年來難捉摸，生緣更復道蘇州。
J26nB181_p0312c24║但見山青復又黃，誰知果熟自飄香？山河百二拱高
J26nB181_p0312c25║座，華雨繽紛灑石床。太乙峰騰標月指，蘆華浪涌接
J26nB181_p0312c26║人航；無能九里沾河潤，願頌千秋法水長。
J26nB181_p0312c27║少同師席誼同仁，白髮相看一笑新；毛骨奇君真是
J26nB181_p0312c28║豹，角蹄慚我苦非麟。更翻歲月思前事，別轉峰頭為
J26nB181_p0312c29║故人；把手共攜天外望，海山落落何嶙峋？
J26nB181_p0312c30║同諸子度歲黃巖賦得通字
J26nB181_p0313a01║共有凌霜節，相依話夕窮；威儀聲色外，形影寂寥中。
J26nB181_p0313a02║故衲寒輕荷，新條綠暗通，何須千嶂放？已見歲成功。
J26nB181_p0313a03║歲朝喜雪
J26nB181_p0313a04║帝曆頒新日，瑤光塹玉臺；限催殘臘去，敕辦好春來。
J26nB181_p0313a05║舉世傳清白，何山受點埃？誰知林下士，生眼碧如苔。
J26nB181_p0313a06║歲朝雪後見晴柬曹源、大中二公
J26nB181_p0313a07║六出臨初節，依然㫰曉菫；豐和兆以協，艸木怒方娠。
J26nB181_p0313a08║日月同今古，寒暄送故新；置身天地外，自見宇無塵。
J26nB181_p0313a09║春宵雪霽步月
J26nB181_p0313a10║碧落初開雪後天，長空如洗月漫川；山形有貌分高
J26nB181_p0313a11║下，樹影無支落正偏。寒重春風猶刺骨，光交午夜不
J26nB181_p0313a12║成眠；披衣起步中庭裏，何似蛟宮玉殿前？
J26nB181_p0313a13║春前五日寄懷唯一道兄
J26nB181_p0313a14║塞鴻將北燕南圖，寄問寒暄近復如；怯凍未開新歲
J26nB181_p0313a15║筆，折梅先發去年書。莫嫌韻短句方絕，須信懷深海
J26nB181_p0313a16║有餘；驛使怕傳春信後，計程隔夜到君廬。
J26nB181_p0313a17║春朝喜搴玉孫居士見訪，出登廬山歌飄然有出
J26nB181_p0313a18║塵之志，別後復寄〈廬陵殘雪圖〉，次韻速之。
J26nB181_p0313a19║恐妨春信到山家，竹塹疏籬戶未遮；何來天外雲中
J26nB181_p0313a20║客？玉骨如梅雪綻華。眉間隱隱五嶽氣，顧之四壁流
J26nB181_p0313a21║青霞；須臾慷慨出長言，牽曳西峰寒影邪。山峻光寒
J26nB181_p0313a22║君自回，魚箋明日復傳來；水墨作雪祇淺深，半覆江
J26nB181_p0313a23║天未盡開。誰云紙上幻空碧？自是君胸藏山澤；山澤
J26nB181_p0313a24║可藏亦可迻，心眼胡為冷復赤。世路風波莫等閒，絕
J26nB181_p0313a25║險幾人去復還；君之來處坦且平，千山況復破春顏；
J26nB181_p0313a26║人生急景如風度，待等回頭已遲莫。為君一夜索枯
J26nB181_p0313a27║吟，嵒前拈出截流句；不見瞿曇語殃𣨢，我住久矣君
J26nB181_p0313a28║不住。
J26nB181_p0313a29║用前韻招搴玉孫陽江
J26nB181_p0313a30║化鶴僊人歸故家，華表空看艸色遮；千載何勞歎陳
J26nB181_p0313b01║跡？過眼還同浪裏華。君不見！嵒前一派煙嵐色，聚作
J26nB181_p0313b02║風雲散作霞；閒情故為立斯須，半蒼半黃夕陽斜。丈
J26nB181_p0313b03║夫作事莫徘徊，寬限遲君燕子來；桃華水蘸武陵春，
J26nB181_p0313b04║古洞門將半掩開。君之眉澹千山碧，君之懷深彭蠡
J26nB181_p0313b05║澤；問君山華火欲然，血點支頭為誰赤？孤蹤何似白
J26nB181_p0313b06║雲間？日上月下任往還；有時卷歸滄海宿，有時淺抹
J26nB181_p0313b07║青山顏。空生嵒畔危梁度，猿鳥幾回怨春莫；無限遊
J26nB181_p0313b08║人盡迷蹤，況驚足底險崖句；待君來時通一線，別峰
J26nB181_p0313b09║相見留君住。
J26nB181_p0313b10║送愚拙二禪人之雲間
J26nB181_p0313b11║曉生鳳子出丹山，彩翎一搏入雲間；千年俊鷂趁不
J26nB181_p0313b12║及，食牛之氣何閒閒？虎子鳳子種性同，榑搖況復起
J26nB181_p0313b13║天風；一啄三泖便好歸，日月之下皆樊籠。歸來歸來
J26nB181_p0313b14║將爾㚇，去天百尺之危峰；摘星辰而啖之，千秋萬歲
J26nB181_p0313b15║何終窮？
J26nB181_p0313b16║秋日寄懷介子黃居士
J26nB181_p0313b17║碧流清徹漱江蓴，上下同風只白蘋；時事況逢秋葉
J26nB181_p0313b18║落，轉教天際憶真人。
J26nB181_p0313b19║玉局文章都尉禪，脫空師語亦碑傳；無人過與價三
J26nB181_p0313b20║百，贏得雙眸貫五天。
J26nB181_p0313b21║壽空林禪師五十
J26nB181_p0313b22║新驚短鬢入霜豪，保社爭傳老白袍；是行便堪人藻
J26nB181_p0313b23║鑑，無言不應古風騷。何如世年千朝酒？說甚天寒百
J26nB181_p0313b24║衲裯？薑桂從來晚益烈，願同寶掌壽吾曹。
J26nB181_p0313b25║毅宗烈皇帝哀詞
J26nB181_p0313b26║擾擾勞生罪日繁，九重聞已懈天恩；雲車自去狩玄
J26nB181_p0313b27║圃，玉曆誰傳守帝籓？山鎖諸陵驚落翠，月明深院怯
J26nB181_p0313b28║黃昏；至尊勘破興亡夢，觸處應知達本元。
J26nB181_p0313b29║袈裟吟十一首
J26nB181_p0313b30║孤光橫罩覺山涯，十界通身入一家；莖縷蘸乾生死
J26nB181_p0313c01║海，何人出得者袈裟？
J26nB181_p0313c02║全封一幅絕邊涯，稱體人人古式家；緋早縱岐誰欠
J26nB181_p0313c03║少？過勞雞足護袈裟。
J26nB181_p0313c04║識青布幔裏生涯，傀儡俳場盡作家；黠過靈山偏落
J26nB181_p0313c05║節，袗衣換得獵袈裟。
J26nB181_p0313c06║祖關終古罕窺涯，動著知君惡口家；卻笑跛師能解
J26nB181_p0313c07║道，鐘聲咬破了袈裟。
J26nB181_p0313c08║襤襂半聽逐雲涯，日炙風吹道者家；可怪春寒人不
J26nB181_p0313c09║禁，朝陽日日補袈裟。
J26nB181_p0313c10║盡將格則做生涯，誰信風流出當家？但看堂前三下
J26nB181_p0313c11║版，何人不起整袈裟？
J26nB181_p0313c12║棒頭點出者生涯，排闥春山曉入家；一句風前何所
J26nB181_p0313c13║似？東京王長老袈裟。
J26nB181_p0313c14║走聲當世遍天涯，若箇門風壁立家；寂莫芙蓉冷似
J26nB181_p0313c15║鐵，民衣曾卻御袈裟。
J26nB181_p0313c16║天書三降紫雲涯，拭目真人笑帝家；雪刃臨頭剛不
J26nB181_p0313c17║顧，清風千載起袈裟。
J26nB181_p0313c18║煙簑一漿旁江涯，風雨蘆灣處處家；打點莫霞來日
J26nB181_p0313c19║好，趁晴且得曬袈裟。
J26nB181_p0313c20║垂鉤獨汎海東涯，為有長鯨足猒家；十轄絲綸拋未
J26nB181_p0313c21║盡，敢辭銀浪卷袈裟。
J26nB181_p0313c22║重陽前一日初度，絕學銓、商尊玄二上座以詩見
J26nB181_p0313c23║壽，次韻復之。
J26nB181_p0313c24║靡吾一日占仁先，經緯無聞綴錦篇；去日早驚毛有
J26nB181_p0313c25║二，來朝且喜菊猶鮮。材艱繼祖慚前哲，道足傳燈憶
J26nB181_p0313c26║後賢；何日三臺誇遍拍？萬年歡佇奏師絃。
J26nB181_p0313c27║法社垂秋惜莫涼，吾生何以恰廝當？揮戈未返魯陽
J26nB181_p0313c28║日，披霧先看豹變章。慧命從來空作壽，背肩若箇鐵
J26nB181_p0313c29║為梁；不辭玉露凋楓葉，珍重黃華送晚香。
J26nB181_p0313c30║禪門四超方
J26nB181_p0314a01║鬥海泥牛去絕聲，亂峰千疊向刀耕；不期黃葉疏雲
J26nB181_p0314a02║水，何意玄言落翠崢？碑版尚空專甲字，江湖偏譒隱
J26nB181_p0314a03║山名；堪嗟無限方墳客，春艸年年帶雨生。（龍山）
J26nB181_p0314a04║天華講得墜如戔，誰信心工巧莫詮？回首虛空真露
J26nB181_p0314a05║布，轉身嶽色正排連。尤滋謾語嘗同社，盍逐青峰入
J26nB181_p0314a06║莫煙？高躅不知懷近遠，龐眉尚說政和年。（亮公）
J26nB181_p0314a07║得意西江一句乾，菴居占斷古僊壇；空山曆準黃為
J26nB181_p0314a08║紀，石庫書饒夢不餐。熟爛何人堪下口？摧殘祇自倚
J26nB181_p0314a09║深寒；至今幽討禪棲處，風急雲仍白晝攢。（大梅）
J26nB181_p0314a10║海國江天寄漫遊，目前蕩盡與誰侔？滿船載月收綸
J26nB181_p0314a11║晚，一櫂扶風送客稠。垂手寧誇紅錦套，傳家贏得綠
J26nB181_p0314a12║簑裘；為人更入洪波裏，春曉吳江凍不流。（船子）
J26nB181_p0314a13║送峻書記之大梅住山
J26nB181_p0314a14║弔古予恆憶大梅，蘿龕爾況藉雲隈；荷衣應待深秋
J26nB181_p0314a15║剪，松食須連曉露裁。將指隨流人得妙，急徵嚼碎核
J26nB181_p0314a16║還來；真風要見當年社，莫謾投荒又一回。
J26nB181_p0314a17║又擬梅送之
J26nB181_p0314a18║落英銷歇步餘芳，條例新攀豈故常？不羨傲霜華有
J26nB181_p0314a19║韻，最憐濺齒果堪嘗。景邀明月來還沼，香引清風待
J26nB181_p0314a20║襲裳；珍重好收殘核子，更鉏煙雨種斜陽。
J26nB181_p0314a21║次答趙將軍玉韻（十四首附來韻）
J26nB181_p0314a22║世事于今難問天，十方諸佛也徒然；不如身逐浮
J26nB181_p0314a23║雲去，圍繞山翁自在禪。
J26nB181_p0314a24║男兒壯志薄雲天，羨甚奇勛勒燕然？拈起威音前一
J26nB181_p0314a25║箭，千重甲透祖師禪。
J26nB181_p0314a26║長青自古一般天，纔動風雲便不然；變態中知無別
J26nB181_p0314a27║界，鋒刀頭坐少林禪。
J26nB181_p0314a28║長安奕出又番天，我國誰知自晏然？寶殿苔生王不
J26nB181_p0314a29║坐，區區終日熾然禪。
J26nB181_p0314a30║避秦謾說洞中天，劫火空居尚洞然；百艸頭邊春薦
J26nB181_p0314b01║得，鑊湯爐炭裏安禪。
J26nB181_p0314b02║畫角聲催欲莫天，八千義勇總凄然；法身卻有驚殘
J26nB181_p0314b03║夢，晝夜山河信說禪。
J26nB181_p0314b04║謾言掘地討青天，仰射徒勞亦復然；箭後分明饒有
J26nB181_p0314b05║路，誰惺北斗面南禪？
J26nB181_p0314b06║粟散曾觀電裏天，大千何異泡如然？興亡不管蜀魂
J26nB181_p0314b07║恨，一例消歸法喜禪。
J26nB181_p0314b08║纖兒撞壞女媧天，局破難完自古然；野老摧心長飲
J26nB181_p0314b09║泣，哀聲只恐到三禪。
J26nB181_p0314b10║倒翻大海洗青天，火德吹教死復然；撥亂纔方成至
J26nB181_p0314b11║治，曹谿不說太平禪。
J26nB181_p0314b12║山河不見漢家天，仗劍何勞問計然？掇轉乾坤歸有
J26nB181_p0314b13║道，赤松子去好逃禪。
J26nB181_p0314b14║旬始忍看晝竟天，長錟一埽壯君然；殺人不眨將軍
J26nB181_p0314b15║眼，作佛還他血性禪。
J26nB181_p0314b16║帝化旁分閫外天，蘇途四海誼當然；問君何日昆陽
J26nB181_p0314b17║戰？倚馬長書露布禪。
J26nB181_p0314b18║聖哲從來不問天，數歸陽九豈其然？鬧籃扶出真天
J26nB181_p0314b19║子，大地從教定似禪。
J26nB181_p0314b20║黃茅霧塞綠楊天，一霎雲收便皎然；依舊大明依舊
J26nB181_p0314b21║日，江山不動本來禪。
J26nB181_p0314b22║丙戌孟秋送黃梅二司馬歸楚（諱日芳、之熉）
J26nB181_p0314b23║九死從君再造朝，誰知風雨正飄颻？黃冠未奪孤臣
J26nB181_p0314b24║願，楚魄尤煩弟子招。千里關山收夕夢，百年心史付
J26nB181_p0314b25║重漻；采薇我亦理歸楫，匡阜期聽夜壑潮。
J26nB181_p0314b26║箕子歸周孔子仁，君之處義亦申申；獨傷有策能先
J26nB181_p0314b27║祖，堪歎靡階可哭秦。轡正勾芒猶念楚，風悲搖落豈
J26nB181_p0314b28║思蓴？遙天永恨如何釋？請向空王問了因。