X55n0912_p0687b01║
X55n0912_p0687b02║
X55n0912_p0687b03║
X55n0912_p0687b04║
X55n0912_p0687b05║No. 912
X55n0912_p0687b06║觀心誦經法記
X55n0912_p0687b07║
X55n0912_p0687b08║天台大師　說
X55n0912_p0687b09║荊溪尊者　述
X55n0912_p0687b10║大師以無礙辯力、無緣慈力隨機益物，使不空過，
X55n0912_p0687b11║故於誦習別施方便。綱格雖即不逾大旨，而於別
X55n0912_p0687b12║行網目還殊，故更寄之以具諸行。余忝承宗匠，頗
X55n0912_p0687b13║攬異同，以理冠之，事無不可。但根緣不等，修習者
X55n0912_p0687b14║希，故略指方隅以擬行事。然一家行旨必藉十乘，
X55n0912_p0687b15║此中義求於理以足，的辨相狀或未分明，故今先
X55n0912_p0687b16║於當文節目指示諦境，義立十乘，次攬廣文以點
X55n0912_p0687b17║宗要。先分節文者，文中自三：初示身口儀則，即序
X55n0912_p0687b18║分也，義兼自他；次第二下，正示觀當自行；三、第三
X55n0912_p0687b19║下，即流通也，義當化他。於正觀中分之為二：先法
X55n0912_p0687b20║次義。法謂觀法，義具眾行。初文境也；二、次須下，即
X55n0912_p0687b21║觀智也。此中亦二：先釋次結。釋中為三：初文假觀；
X55n0912_p0687b22║二、次觀下，空觀；三、雖無下，中觀。次能作下，總結。次
X55n0912_p0687b23║雖無下，明具諸行。於中又二：初正明具法；次從三
X55n0912_p0687b24║世下，稱歎抑揚。初具法中四：初具六度；次自行下，
X55n0912_p0687c01║判權實；三、若能下，具三因；四、若觀下，具三德。於三
X55n0912_p0687c02║德中有修有性，
X55n0912_p0687c03║夫欲誦經滅罪，第一先須盥漱，整肅威儀，別座跏趺
X55n0912_p0687c04║而坐。
X55n0912_p0687c05║第二入觀，觀所坐之座高廣嚴好，次觀座下皆有天
X55n0912_p0687c06║龍八部四眾圍遶聽法。
X55n0912_p0687c07║次須運心作觀，觀我能為法師傳佛正教，為四眾說。
X55n0912_p0687c08║想所出聲，非但此一席眾，乃至十方皆得聽受，名為
X55n0912_p0687c09║假觀。
X55n0912_p0687c10║次觀能說之人、所誦之經。何者是經？為經卷、是為紙
X55n0912_p0687c11║墨、是為標軸、是誦音、為口出、為齦齶和合而出？為有
X55n0912_p0687c12║我身、為無我身？誰是誦者？為心是誦、為口是誦、為和
X55n0912_p0687c13║合出？觀此四眾，為是實有、為從想生？四眾非有，無我
X55n0912_p0687c14║能誦，是名空觀。
X55n0912_p0687c15║雖無所誦之經，而有經卷紙墨文字；雖無能誦之人，
X55n0912_p0687c16║而有我身為四眾宣說；雖非內外，不離內外；雖非經
X55n0912_p0687c17║卷，不離經卷；雖非身口，不離身口；從始至終，必無差
X55n0912_p0687c18║謬，名不可思議。能作此解，能作此觀，名為三觀。於一
X55n0912_p0687c19║心中得，不前不後，三觀宛然。
X55n0912_p0687c20║雖無施者而有法施，雖無受者四眾炳然，雖無法座
X55n0912_p0687c21║登座宣說，非一二三而一二三，名為法施檀波羅蜜。
X55n0912_p0687c22║專心誦持無諸遮礙，名為持戒。忍耐惡覺，名聞財利
X55n0912_p0687c23║皆不能惱，名之為忍。一心不息，從始至終無有懈怠，
X55n0912_p0687c24║名為精進。專念此經無有愛味，名之為禪。分別無謬
X55n0912_p0688a01║序正流通，無不諦了句文分明，名為般若。是名六波
X55n0912_p0688a02║羅蜜具足。
X55n0912_p0688a03║自行此經，名之為實。傳授外人，名之為權。若能一生
X55n0912_p0688a04║以此成辨功德。
X55n0912_p0688a05║於無始心，名為正因。仍有觀心，名為了因。高座為四
X55n0912_p0688a06║眾說授，名為緣因。
X55n0912_p0688a07║三因具足，若觀未明，但是性德。研之不已，觀心相應，
X55n0912_p0688a08║名託聖胎。以胎業成就，名為修德。中間四十一位，亦
X55n0912_p0688a09║修亦性，至於極果，名為種智。伊字三點，不縱不橫，名
X55n0912_p0688a10║大涅槃，名到彼岸，名第一義空平等大慧。是名誦經
X55n0912_p0688a11║正觀，三世諸佛，無不從此而生。信者可施，無信莫施。
X55n0912_p0688a12║第三流通者，若自調度，不名為慈。見苦不救，不名為
X55n0912_p0688a13║悲。既修正觀現前，復應莊巖法界。所誦經竟，出觀之
X55n0912_p0688a14║後，以此運觀功德，已登正覺者，願廣度眾生，入位之
X55n0912_p0688a15║人，悉登上地。未入位者，即運慈悲二法，願未來世，共
X55n0912_p0688a16║成正覺。
X55n0912_p0688a17║次義立十法者，如向觀境，即玅境也，修觀義當心；
X55n0912_p0688a18║次修空觀，義當止觀；次修中觀，義當破徧；次總結
X55n0912_p0688a19║束，義當通塞；次具六度，義當道品；權實三因，義當
X55n0912_p0688a20║正助；次辨修性，義當次位；第一義空，義當安忍及
X55n0912_p0688a21║以無著。但依之修行，於理略足，於心中法而未甚
X55n0912_p0688a22║分明，故更授廣文以助行者，使十乘觀法不出于
X55n0912_p0688a23║誦持，所觀十境徧通乎聲色，故復重明以先先轍。
X55n0912_p0688a24║一者了向觀境，心性界如具三諦，即玅也。二者依
X55n0912_p0688b01║斯玅境，發誓而誦，求三德果，利十界生。三者一一
X55n0912_p0688b02║文句，念念無遺，心性皎然，寂照雙運。四者寂照而
X55n0912_p0688b03║誦，圓融徧破，總攝橫豎，無生教門。五者觀誦心性，
X55n0912_p0688b04║念念雖著，尚無無著，豈有於著。六者曉誦心色，念
X55n0912_p0688b05║處宛然，寂均調試，諸品具足。七者、於誦習弊念，起
X55n0912_p0688b06║事理合，然而兼治。八者、應知誦心，雖具寂照，自達
X55n0912_p0688b07║已位六即途。九者、於誦習時，違順境起，專以寂照
X55n0912_p0688b08║安之。十、依觀誦功，已得相似六根。愛此似位，名為
X55n0912_p0688b09║頂墮。若修離愛，進入銅輪。○於業魔王禪，見慢二
X55n0912_p0688b10║乘諸動者，即當移觀，勤而觀之。隨境觀成，依前習
X55n0912_p0688b11║觀。若不虧所誦，而兼治之，彌為勝術，最為高尚。誦
X55n0912_p0688b12║經既爾，諸行亦復然。但得名隨行十乘，委悉終須
X55n0912_p0688b13║具依大部。問：大部令觀陰．界．入境，與此誦經，同異
X55n0912_p0688b14║何別？答：義同事異。言事異者，誦持之，即善陰故。故
X55n0912_p0688b15║誦身口，即色陰也。領納文句，即受陰也。想緣義味，
X55n0912_p0688b16║即想陰也。作是誦持，即行陰也。了別分明，即識陰
X55n0912_p0688b17║也。陰與界．入合不同。若能於茲體達色心，使具十
X55n0912_p0688b18║觀十境無遺息，何減大部之行。但有融今古，會釋
X55n0912_p0688b19║教理，以為異耳。
X55n0912_p0688b20║
X55n0912_p0688b21║觀心誦經法記（終）