X36n0659_p0808a12║
X36n0659_p0808a13║
X36n0659_p0808a14║
X36n0659_p0808a15║南本大般涅槃經會疏卷第三十四
X36n0659_p0808a16║
X36n0659_p0808a17║大般涅槃經迦葉菩薩品之四（卷第三十四）
X36n0659_p0808a18║北涼　天竺三藏　曇無讖　譯
X36n0659_p0808a19║晉　沙門　慧嚴　慧觀
X36n0659_p0808a20║　謝靈運　重治
X36n0659_p0808a21║迦葉品之四
X36n0659_p0808a22║起卷是第三，單明生善兩番問答。初為三：一、緣起；
X36n0659_p0808a23║二、正問；三、結問。緣起中，法、譬、合（云云）。
X36n0659_p0808a24║迦葉菩薩白佛言：世尊！一切眾生皆從煩惱而得果
X36n0659_p0808b01║報。言煩惱者，所謂惡也。從惡煩惱所生煩惱，亦名為
X36n0659_p0808b02║惡。如是煩惱則有二種：一、因，二、果。因惡故果惡，果惡
X36n0659_p0808b03║故子惡。
X36n0659_p0808b04║如絍婆果，其子苦故，華、果、莖、葉一切皆苦。猶如毒樹，
X36n0659_p0808b05║其子毒故，果亦是毒。
X36n0659_p0808b06║因亦眾生，果亦眾生；因亦煩惱，果亦煩惱；煩惱因果
X36n0659_p0808b07║即是眾生，眾生即是煩惱因果。
X36n0659_p0808b08║若從是義下，二、正問。
X36n0659_p0808b09║若從是義，云何如來先喻雪山，亦有毒草微妙藥王？
X36n0659_p0808b10║用煩惱為眾生，眾生復是煩惱。煩惱為眾生，即是
X36n0659_p0808b11║因苦而無善；眾生復是煩惱，即是果苦不善。若爾，
X36n0659_p0808b12║俱不善，云何而得生於善法？何得復有妙藥王耶？
X36n0659_p0808b13║若言下，三、結問。
X36n0659_p0808b14║若言煩惱即是眾生，眾生即是煩惱，云何而言眾生
X36n0659_p0808b15║身中有妙藥王？
X36n0659_p0808b16║佛答為三：初歎問，次合前譬，三結能修之人即佛
X36n0659_p0808b17║性力。初歎，如文。
X36n0659_p0808b18║佛言：善哉，善哉！善男子！無量眾生咸同此疑，汝今能
X36n0659_p0808b19║為啟請求解，我亦能斷。諦聽，諦聽！善思念之！吾當為
X36n0659_p0808b20║汝分別解說。
X36n0659_p0808b21║雪山下，次合前譬。
X36n0659_p0808b22║善男子！雪山喻者，即是眾生；言毒草者，即是煩惱；妙
X36n0659_p0808b23║藥王者，即淨梵行。
X36n0659_p0808b24║然前妙藥譬於佛性，今云藥王即淨梵行，在言少
X36n0659_p0808c01║異。
X36n0659_p0808c02║若有眾生下。三、結，如文。
X36n0659_p0808c03║善男子！若有眾生能修如是清淨梵行，是名身中有
X36n0659_p0808c04║妙藥王。
X36n0659_p0808c05║迦葉白佛下，第二、問答正出所生之行。
X36n0659_p0808c06║迦葉菩薩白佛言：世尊！云何眾生有清淨梵行？
X36n0659_p0808c07║此更問前意：何等眾生有清淨梵行？
X36n0659_p0808c08║佛答為二：初總答所問，次別答。初總中，先譬。
X36n0659_p0808c09║善男子！猶如世間從子生果，是果有能與子作因、有
X36n0659_p0808c10║不能者。有能作者，是名果子；若不能作，唯得名果，不
X36n0659_p0808c11║得名子。
X36n0659_p0808c12║次合
X36n0659_p0808c13║一切眾生亦復如是，皆有二種：一者、有煩惱果是煩
X36n0659_p0808c14║惱因，二者、有煩惱果非煩惱因。是煩惱果非煩惱因，
X36n0659_p0808c15║是則名為清淨梵行。
X36n0659_p0808c16║佛答意者：眾生亦不盡具有此梵行，如世果子其
X36n0659_p0808c17║已是果，但此果不必併生於子，鳥食火燒水爛則
X36n0659_p0808c18║不能生，不被三事即能生子。眾生亦爾，不能修者
X36n0659_p0809a01║是煩惱果，而於果上復生惑因。若修善者，即但有
X36n0659_p0809a02║惑果無有惑因，即是眾生身中有清淨梵行。
X36n0659_p0809a03║眾生觀受下，第二、別答明修觀解。文為五：一、觀受；
X36n0659_p0809a04║二、觀想；三、觀欲；四、觀業；五、觀十二因緣。此之五觀，
X36n0659_p0809a05║但成兩科：前四觀五陰，後一觀因緣。觀五陰中，何
X36n0659_p0809a06║故不觀識、色兩陰？識初起時，未別苦樂。論人云：識
X36n0659_p0809a07║得實法，想得假名，未能分別，是故不觀。色陰麤淺，
X36n0659_p0809a08║故亦不觀；三陰猛盛，所以觀之。於三陰中，受、想不
X36n0659_p0809a09║開，行陰開二，謂欲、業是。所以然者，行陰過重，是故
X36n0659_p0809a10║開之。觀中一一例皆有四：一、觀受體；二、觀受因；三、
X36n0659_p0809a11║觀受果；四、明修道。初觀受體。
X36n0659_p0809a12║善男子！眾生觀受，知是一切漏之近因，所謂內、外漏。
X36n0659_p0809a13║受因緣故，不能斷絕一切諸漏，亦不能出三界牢獄。
X36n0659_p0809a14║眾生因受著我、我所，生於心倒、想倒、見倒，是故眾生
X36n0659_p0809a15║先當觀受。如是，受者為一切愛而作近因，是故智者
X36n0659_p0809a16║欲斷愛者，當先觀受。善男子！一切眾生十二因緣所
X36n0659_p0809a17║作善惡皆因受時，是故我為阿難說言：阿難！一切眾
X36n0659_p0809a18║生所作善惡皆是受時，是故智者先當觀受。既觀受
X36n0659_p0809a19║已，
X36n0659_p0809a20║夫受心者，只是果報。言近因者，以受是五果之末，
X36n0659_p0809a21║從於此處復起三因，生諸煩惱，名觸因緣。言因緣
X36n0659_p0809a22║者，觸名不定，無別自體，亦可說識為觸，亦可說想
X36n0659_p0809a23║為觸，此是次第因緣。言無明觸，即是煩惱前心；言
X36n0659_p0809a24║明觸者，即是無漏前心；言非明無明觸者，即是有
X36n0659_p0809b01║漏諸善前心。
X36n0659_p0809b02║復當更觀下，第二、觀受因。
X36n0659_p0809b03║復當更觀如是受者何因緣生？若因緣生，如是因緣
X36n0659_p0809b04║復從何生？若無因生，無因何故不生無受？復觀是受
X36n0659_p0809b05║不因自在天生、不因士夫生、不因微塵生、非時節生、
X36n0659_p0809b06║不因想生、不因性生、不從自生、不從他生、非自他生、
X36n0659_p0809b07║非無因生，是受皆從緣合而生，因緣者即是愛也。是
X36n0659_p0809b08║和合中非有受、非無受，是故我當斷是和合，斷和合
X36n0659_p0809b09║故則不生受。善男子！智者觀因已。
X36n0659_p0809b10║前討受因無所從生，後明從和合生。
X36n0659_p0809b11║次觀果報下，即第三、觀果。
X36n0659_p0809b12║次觀果報。眾生因受，受於地獄、餓鬼、畜生乃至三界
X36n0659_p0809b13║無量苦惱；受因緣故，受無常樂；受因緣故，斷於善根；
X36n0659_p0809b14║受因緣故，獲得解脫。作是觀時，不作受因。云何名為
X36n0659_p0809b15║不作受因？謂分別受：何等受能作愛因？何等愛能作
X36n0659_p0809b16║受因？善男子！眾生若能如是深觀愛因、受因，則便能
X36n0659_p0809b17║斷我及我所。
X36n0659_p0809b18║若人能作如是下，第四、修道。
X36n0659_p0809b19║善男子！若人能作如是等觀，則應分別愛之與受在
X36n0659_p0809b20║何處滅，即見愛、受有少滅處，當知亦應有畢竟滅。爾
X36n0659_p0809b21║時，即於解脫生信。生信心已，是解脫處何由而得？知
X36n0659_p0809b22║從八正即便修習。云何名為八正道耶？是道觀受有
X36n0659_p0809b23║三種相：一者、苦，二者、樂，三者、不苦不樂。如是三種俱
X36n0659_p0809b24║能增長身之與心。何因緣故能增長耶？觸因緣也。是
X36n0659_p0809c01║觸三種：一者、無明觸，二者、明觸，三者、非明無明觸。言
X36n0659_p0809c02║明觸者，即八正道。其餘二觸增長身、心及三種受。是
X36n0659_p0809c03║故，我應斷二種觸；因緣觸斷，不生三受。善男子！如是，
X36n0659_p0809c04║受者亦名為因、亦名為果。智者當觀亦因、亦果。云何
X36n0659_p0809c05║為因？因受生愛，名之為因。云何名果？因觸生故，名之
X36n0659_p0809c06║為果。是故，此受亦因、亦果。智者如是觀是受已，次復
X36n0659_p0809c07║觀愛。受果報故，名之為愛。智者觀愛復有二種：一者、
X36n0659_p0809c08║雜食，二者、無食。雜食愛者，因生、老、病、死一切諸有；無
X36n0659_p0809c09║食愛者，斷生、老、病、死一切諸有，貪無漏道。智者復當
X36n0659_p0809c10║作如是念：我若生是雜食之愛，則不能斷生、老、病、死。
X36n0659_p0809c11║我今雖貪無漏之道，不斷受因，則不能得無漏道果。
X36n0659_p0809c12║是故，應當先斷是觸。觸既斷已，受則自滅；受既滅已，
X36n0659_p0809c13║愛亦隨滅。是名八正道。善男子！若有眾生能如是觀：
X36n0659_p0809c14║雖有毒身，其中亦有微妙藥王；如雪山中雖有毒草，
X36n0659_p0809c15║亦有妙藥。善男子！如是，眾生雖從煩惱而得果報，而
X36n0659_p0809c16║是果報更不復為煩惱作因，是則名為清淨梵行。
X36n0659_p0809c17║文云：觸有三種：一、無明觸者，若行心作惡，即識、想、
X36n0659_p0809c18║受三，名無明觸；行心起善，即前三心，名為明觸；行
X36n0659_p0809c19║在無記，非善非惡，即前三心，名非明、無明觸。又一
X36n0659_p0809c20║解，如前文云：明觸即八正道，餘之二觸增長諸惡。
X36n0659_p0809c21║復次，善男子下，第二、觀想。例前為四。此言想者，非
X36n0659_p0809c22║謂想陰，以行心中別有想倒。又思惟中名想倒、心
X36n0659_p0809c23║倒，見諦之中名為見倒。今乃總論，不得名見，通名
X36n0659_p0809c24║為想。又云無色界為一切想者，無色界中乃有不
X36n0659_p0810a01║用處，非謂一切，但前二是一切，故以為名。觀想體
X36n0659_p0810a02║中又二：先、正觀體。
X36n0659_p0810a03║復次，善男子！智者當觀受、愛二事何因緣生？知因想
X36n0659_p0810a04║生。何以故？眾生見色亦不生貪，及觀受時亦不生貪。
X36n0659_p0810a05║若於色中生顛倒想，謂色即是常、樂、我、淨，受是常、恒、
X36n0659_p0810a06║無有變易，因是倒想生貪、瞋、癡。是故，智者應當觀想。
X36n0659_p0810a07║云何觀想？當作是念：一切眾生未得正道皆有倒想。
X36n0659_p0810a08║云何倒想？於非常中生於常想、於非樂中生於樂想、
X36n0659_p0810a09║於非淨中生於淨想、於空法中生於我想、於非男女
X36n0659_p0810a10║大小晝夜歲月衣服房舍臥具生於男女至臥具想。
X36n0659_p0810a11║是想三種：一者、小，二者、大，三者、無邊。小因緣故生於
X36n0659_p0810a12║小想、大因緣故生於大想、無量緣故生無量想。復有
X36n0659_p0810a13║小想，謂未入定；復有大想，謂已入定；復有無量想，謂
X36n0659_p0810a14║十一切入；復有小想，所謂欲界一切想等；復有大想，
X36n0659_p0810a15║所謂色界一切想等；復有無量想，謂無色界一切想
X36n0659_p0810a16║等。三想滅故，受則自滅；想、受滅故，名為解脫。
X36n0659_p0810a17║次問答（云云）。
X36n0659_p0810a18║迦葉菩薩言：世尊！滅一切法名為解脫，如來云何說
X36n0659_p0810a19║想受滅名解脫耶？
X36n0659_p0810a20║初問中云滅受想名解脫者，數人云：得解脫者，不
X36n0659_p0810a21║止滅此二心，滅一切心乃得解脫。今偏言二心者，
X36n0659_p0810a22║過患多故。受心修禪，想修無色；受心味禪，想計無
X36n0659_p0810a23║色以為涅槃。論家不爾，緣世諦名想受，緣真諦名
X36n0659_p0810a24║慧心。世諦想心可滅得脫，真諦慧心不可滅，與數
X36n0659_p0810b01║大同。故迦葉難云：滅一切法名為解脫，豈滅兩心
X36n0659_p0810b02║得解脫耶？
X36n0659_p0810b03║佛言：善男子！如來或時因眾生說，聞者解法；或時因
X36n0659_p0810b04║法說於眾生，聞者亦解說於眾生。云何名為因眾生
X36n0659_p0810b05║說，聞者解法？如我先為大迦葉說：迦葉！眾生滅時，善
X36n0659_p0810b06║法則滅。是名因眾生說，聞者解法。云何因法說於眾
X36n0659_p0810b07║生，聞者亦解說於眾生？如我先為阿難說言：我亦不
X36n0659_p0810b08║說親近一切法，亦復不說不親近一切法。若法近已，
X36n0659_p0810b09║善法哀羸、不善熾盛，如是法者不應親近；若法近已，
X36n0659_p0810b10║不善衰滅、善法增長，如是法者是應親近。是名因法
X36n0659_p0810b11║說於眾生，聞者亦解說於眾生。善男子！如來雖說想、
X36n0659_p0810b12║受二滅，則已總說一切可斷。智者既觀如是想已，
X36n0659_p0810b13║佛答：須滅一切方得解脫。佛或時總說即攝一切，
X36n0659_p0810b14║或時別說。今說想受二滅即得解脫，此則總論已
X36n0659_p0810b15║說一切。文中初云因眾生說聞者解法者，即是因
X36n0659_p0810b16║緣於眾生說善惡等法，聞即得解。又云因法說眾
X36n0659_p0810b17║生眾生得解者，先說善法須近、惡法須捨，眾生聞
X36n0659_p0810b18║此即能得解。此兩意正酬前問。
X36n0659_p0810b19║次觀想因，亦二：先正觀因。
X36n0659_p0810b20║次觀想因。是無量想因何而生？知因觸生。是觸二種：
X36n0659_p0810b21║一者、因煩惱觸，二者、因解脫觸。因無明生，名煩惱觸；
X36n0659_p0810b22║因明生者，名解脫觸。因煩惱觸，生於倒想；因解脫觸，
X36n0659_p0810b23║生不倒想。觀想因已，次觀果報。
X36n0659_p0810b24║次兩番問答。
X36n0659_p0810c01║迦葉菩薩白佛言：世尊！若以因此煩惱之想生於倒
X36n0659_p0810c02║想，一切聖人實有倒想而無煩惱，是義云何？
X36n0659_p0810c03║佛言：善男子！云何聖人而有倒想？
X36n0659_p0810c04║迦葉菩薩言：世尊！一切聖人，牛作牛想亦說是牛，馬
X36n0659_p0810c05║作馬想亦說是馬，男女大小舍宅車乘去來亦爾，是
X36n0659_p0810c06║名倒想。
X36n0659_p0810c07║善男子！一切凡夫有二種想：一者、世流布想，二者、著
X36n0659_p0810c08║想。一切聖人唯有世流布想，無有著想。一切凡夫惡
X36n0659_p0810c09║覺觀故，於世流布生於著想；一切聖人善覺觀故，於
X36n0659_p0810c10║世流布不生著想。是故，凡夫名為倒想；聖人雖知，不
X36n0659_p0810c11║名倒想。智者如是觀想因已。
X36n0659_p0810c12║三，觀果。
X36n0659_p0810c13║次觀果報。是惡想果，在於地獄、餓鬼、畜生、人、天中受。
X36n0659_p0810c14║如我因斷惡覺觀故，無明觸斷，是故想斷；因想斷故，
X36n0659_p0810c15║果報亦斷。
X36n0659_p0810c16║四、修道悉如文。
X36n0659_p0810c17║智者為斷如是想因，修八正道。善男子！若有能作如
X36n0659_p0810c18║是等觀，則得名為清淨梵行。善男子！是名眾生毒身
X36n0659_p0810c19║之中有妙藥王，如雪山中雖有毒草亦有妙藥。
X36n0659_p0810c20║復次，智者觀欲下，第三、觀欲即是煩惱門。亦例有
X36n0659_p0810c21║四：此初、觀欲體。
X36n0659_p0810c22║復次，善男子！智者觀欲，欲者即是色、聲、香、味、觸。善男
X36n0659_p0810c23║子！即是如來因中說果，從此五事生於欲耳，實非欲
X36n0659_p0810c24║也。善男子！愚癡之人貪求受之，於是色中生顛倒想，
X36n0659_p0811a01║乃至觸中亦生倒想。
X36n0659_p0811a02║正是內心。今但舉外塵者，能生心欲，故名塵為欲。
X36n0659_p0811a03║此即因中說果。
X36n0659_p0811a04║倒想因緣便生於受下，第二、觀欲因。
X36n0659_p0811a05║倒想因緣便生於受，是故世間說因倒想生十種想。
X36n0659_p0811a06║欲因緣故，在於世間受惡果報，以惡加於父母、沙門、
X36n0659_p0811a07║婆羅門等，所不應作而故作之，不惜身命。是故智者
X36n0659_p0811a08║觀是惡想因緣故生欲心。智者如是觀欲因已。
X36n0659_p0811a09║次觀下。三、觀果報。
X36n0659_p0811a10║次觀果報。是欲多有諸惡果報，所謂地獄、餓鬼、畜生、
X36n0659_p0811a11║人中、天上，是名觀果報。若是惡想得除滅者，終不生
X36n0659_p0811a12║於此欲心也。無欲心故不受惡受，無惡受故則無惡
X36n0659_p0811a13║果。是故我應先斷惡想，斷惡想已，如是等法自然而
X36n0659_p0811a14║滅。
X36n0659_p0811a15║是故下，四、修道。
X36n0659_p0811a16║是故智者為滅惡想修八正道，是則名為清淨梵行。
X36n0659_p0811a17║是名眾生毒身之中有妙藥王，如雪山中雖有毒草
X36n0659_p0811a18║亦有妙藥。
X36n0659_p0811a19║復次智者下，第四、觀業，亦為四：先觀體；
X36n0659_p0811a20║復次，善男子！智者如是觀是欲已，次當觀業。何以故？
X36n0659_p0811a21║有智之人當作是念：受、想、觸、欲即是煩惱。煩惱者，能
X36n0659_p0811a22║作生業、不作受業。如是，煩惱與業共行則有二種：一、
X36n0659_p0811a23║作生業，二、作受業。是故，智者當觀於業。是業三種，謂
X36n0659_p0811a24║身、口、意。善男子！身、口二業亦名為業、亦名業果；意唯
X36n0659_p0811b01║名業、不名為果，以業因故則名為業。善男子！身、口二
X36n0659_p0811b02║業名為外業，意業名內。是三種業共煩惱行故，作二
X36n0659_p0811b03║種業：一者、生業，二者、受業。善男子！正業者，即意業也；
X36n0659_p0811b04║期業者，謂身、口業。先發故，名意業；從意業生，名身、口
X36n0659_p0811b05║業。是故，意業是名為正。智者觀業已，
X36n0659_p0811b06║文云受想觸欲是煩惱者，數論二解：一云受想觸
X36n0659_p0811b07║欲心王起時數即隨起，此中云受想者，即是十通
X36n0659_p0811b08║心數中四數，受即痛數，既屬通心俱通善惡，心數
X36n0659_p0811b09║起善即名為善，心數起惡即名煩惱。今據起惡言
X36n0659_p0811b10║之，論云無王數異，此中云受想四者，即是四心但
X36n0659_p0811b11║無色陰，觸即是識，欲即行陰，若行起善即名為善，
X36n0659_p0811b12║若行起惡即名煩惱，此中正明作惡義也。又言能
X36n0659_p0811b13║作生業不作受業者，二釋：一云由此煩惱因緣不
X36n0659_p0811b14║絕故云生業，而不能分別五蓋果報諸受差別故
X36n0659_p0811b15║不作受；二云由此煩惱潤業得生，故言能作生業，
X36n0659_p0811b16║而不能招捨受二捨。中容捨心既是煩惱，云何能
X36n0659_p0811b17║潤生於受樂？受正是樂心復不能潤，此竝論潤業
X36n0659_p0811b18║生義。與業共行則有二種者，欲出業體，此論業時
X36n0659_p0811b19║猶有於惑，故言與業共行，而業法不同，故具為生
X36n0659_p0811b20║受二業。又云身口二業亦名為業亦名果者，其能
X36n0659_p0811b21║造作即名為業，復暢口意即名為果，意但是業無
X36n0659_p0811b22║自暢義，故不名果。又云正業是意，以意正是業體
X36n0659_p0811b23║故也。期業為身口業者，以身口自然符會有若期
X36n0659_p0811b24║契，故云期業也。
X36n0659_p0811c01║次觀業因。業因者，即無明觸。因無明觸，眾生求有；求
X36n0659_p0811c02║有因緣，即是愛也；愛因緣故，造作三種身、口、意業。善
X36n0659_p0811c03║男子！智者如是觀業因已。
X36n0659_p0811c04║第三、觀果報，又二：初、正解四業，次、兩番問答料簡。
X36n0659_p0811c05║初如文。
X36n0659_p0811c06║次觀果報。果報有四：一者、黑黑果報；二者、白白果報；
X36n0659_p0811c07║三者、雜雜果報；四者、不黑不白不黑不白果報。黑黑
X36n0659_p0811c08║果報者，作業時垢、果報亦垢。白白果報者，作業時淨、
X36n0659_p0811c09║果報亦淨。雜雜果報者，作業時雜、果報亦雜。不白不
X36n0659_p0811c10║黑不白不黑果報者，名無漏業。
X36n0659_p0811c11║初番問，如文。
X36n0659_p0811c12║迦葉菩薩白佛言：世尊！先說無漏無有果報，今云何
X36n0659_p0811c13║言不白不黑果報耶？
X36n0659_p0811c14║佛言：善男子！是義有二：一者、亦果亦報，二者、唯果非
X36n0659_p0811c15║報。黑黑果報，亦名為果，亦名為報。黑因生故，得名為
X36n0659_p0811c16║果；能作因故，復名為報。淨、雜亦爾。無漏果者，因有漏
X36n0659_p0811c17║生，故名為果；不作他因，不名為報。是故，名果，不名為
X36n0659_p0811c18║報。
X36n0659_p0812a01║答中云無漏名果不名報者，或時云果報不異，此
X36n0659_p0812a02║中判別。私謂：無漏是習果，故但云果，不得云報。
X36n0659_p0812a03║次番問，如文。
X36n0659_p0812a04║迦葉菩薩白佛言：世尊！是無漏業非是黑法，何因緣
X36n0659_p0812a05║故不名為白？
X36n0659_p0812a06║善男子！無有報故，不名為白；對治黑故，故名為白。我
X36n0659_p0812a07║今乃說受果報者名為黑、白。是無漏業不受報故，不
X36n0659_p0812a08║名為白，名為寂靜。如是業者，有定受報處。如十惡法
X36n0659_p0812a09║定在地獄、餓鬼、畜生，十善之業定在人、天。十不善法
X36n0659_p0812a10║有上、中、下：上因緣故，受地獄身；中因緣故，受畜生身；
X36n0659_p0812a11║下因緣故，受餓鬼身。人業十善復有四種：一者、下，二
X36n0659_p0812a12║者、中，三者、上，四者、上上。下因緣故，生鬱單越；中因緣
X36n0659_p0812a13║故，生弗婆提；上因緣故，生瞿陀尼；上上因緣，生閻浮
X36n0659_p0812a14║提。
X36n0659_p0812a15║答中云：又言十不善法有上中下，重苦入地獄，輕
X36n0659_p0812a16║苦入餓鬼，不重不輕在畜生。十善有四，報在四洲，
X36n0659_p0812a17║閻浮秊命，果報最劣。下業之果而言上上者，取其
X36n0659_p0812a18║修道行善邊勝。
X36n0659_p0812a19║四、有智之人下修道
X36n0659_p0812a20║有智之人作是觀已，即作是念：我當云何斷是果報？
X36n0659_p0812a21║復作是念：是業因緣，無明、觸生。我若斷除無明與觸，
X36n0659_p0812a22║如是業果則滅、不生。是故，智者為斷無明、觸因緣故
X36n0659_p0812a23║修八正道，是則名為清淨梵行。善男子！是名眾生毒
X36n0659_p0812a24║身之中有妙藥王，如雪山中雖有毒草亦有妙藥。
X36n0659_p0812b01║復次，智者觀業煩惱已下，第五、是觀十二緣。文亦
X36n0659_p0812b02║有四，謂煩惱、業有苦。但今文準前受、想等皆具四
X36n0659_p0812b03║門，今文但云煩惱等。私云：十二緣中體因、果、報三
X36n0659_p0812b04║義具足，能觀之智即是修道，且依現文即是果報。
X36n0659_p0812b05║以此文推，煩惱得苦，業亦得苦，不應云煩惱不能
X36n0659_p0812b06║招報。十地經分十二因緣為三道，謂煩惱、業、苦。無
X36n0659_p0812b07║明、愛、取是煩惱道，行、有是業道，識等及老死是苦
X36n0659_p0812b08║道。此中為四，長出於有，即指現在五果為有，生死
X36n0659_p0812b09║為苦。苦之與有，此亦無定，而上文明八苦不取識、
X36n0659_p0812b10║名色，但取老死，故作此說。然此四句若具存其相：
X36n0659_p0812b11║一、從煩惱生煩惱；二、從煩惱生業；三、從煩惱生有；
X36n0659_p0812b12║四、從煩惱生苦。次更約業：一、從業生業；二、從業生
X36n0659_p0812b13║惑；三、從業生有；四、從業生苦。後兩句亦爾，即應十
X36n0659_p0812b14║六句。今文但九句，亦有經本說十二句者，但九句
X36n0659_p0812b15║少，十二句多，準理應有十一句。何者？十二因緣次
X36n0659_p0812b16║第相生，如因無明生行，因行生識，乃至因生生老
X36n0659_p0812b17║死，老死不知更生何等。若爾，只十一句，但出經者
X36n0659_p0812b18║安十二時，意欲彰於十二因緣。今此不足，只是廣
X36n0659_p0812b19║略不同。夫相生者，有前生後，後逆生前，復有跨節
X36n0659_p0812b20║相生，且作初句。煩惱生煩惱，無明是本，即是煩惱
X36n0659_p0812b21║而生愛、取；煩惱生業，即是無明生行；煩惱生有者，
X36n0659_p0812b22║即是無明生識等；煩惱生苦，即生老死。第二句從
X36n0659_p0812b23║業生業者，從行生有；從業生煩惱者，從行生無明；
X36n0659_p0812b24║從業生有者，行生識等；從業生苦者，即是行生生
X36n0659_p0812c01║老死。第三句從有生有者，識生六入等；從有生煩
X36n0659_p0812c02║惱者，即識生無明；從有生業者，識生行；從有生苦
X36n0659_p0812c03║者，即識生老死。第四句從苦生苦，是從生生老死；
X36n0659_p0812c04║從苦生煩惱者，從老死生無明；從苦生業者，即老
X36n0659_p0812c05║死生行、有；從苦生有者，即識等五果。文云內外愛
X36n0659_p0812c06║則有愛苦者，經有二文：一云愛苦；二云受苦。愛義
X36n0659_p0812c07║稍弱，皆通言受者，由此愛故，則受於苦。言愛苦者，
X36n0659_p0812c08║經中多言恩愛為苦，就觀因緣。今亦準前四觀不
X36n0659_p0812c09║同，體中為四：一、明因果相生；二、觀五道皆苦；三、觀
X36n0659_p0812c10║三界皆苦；四、觀八苦。初又二：初正辨相生，後結十
X36n0659_p0812c11║二義。
X36n0659_p0812c12║復次，善男子！智者觀業、觀煩惱已，次觀是二所得果
X36n0659_p0812c13║報，是二果報即是苦也。既知是苦，則能捨離一切受
X36n0659_p0812c14║生。智者復觀煩惱因緣生於煩惱，業因緣故亦生煩
X36n0659_p0812c15║惱，煩惱因緣復生於業，業因緣生苦，苦因緣故生於
X36n0659_p0812c16║煩惱，煩惱因緣生有，有因緣生苦，有因緣生有，有因
X36n0659_p0812c17║緣生業，業因緣生煩惱，煩惱因緣生苦，苦因緣生苦。
X36n0659_p0812c18║相生九句竝相關，如文。
X36n0659_p0812c19║善男子！智者若能作如是觀，當知是人能觀業苦。何
X36n0659_p0812c20║以故？如上所觀，即是生死十二因緣。若人能觀如是
X36n0659_p0812c21║生死十二因緣，當知是人不造新業，能壞故業。
X36n0659_p0812c22║有智之人觀地下，第二、觀五道苦。
X36n0659_p0812c23║善男子！有智之人觀地獄苦，觀一地獄乃至一百三
X36n0659_p0812c24║十六所，一一地獄有種種苦，皆是煩惱、業因緣生。觀
X36n0659_p0813a01║地獄已，次觀餓鬼、畜生等苦。作是觀已，復觀人、天所
X36n0659_p0813a02║有諸苦，如是眾苦皆從煩惱、業因緣生。善男子！天上
X36n0659_p0813a03║雖無大苦惱事，然其身體柔耎細滑，見五相時極受
X36n0659_p0813a04║大苦，如地獄苦等無差別。
X36n0659_p0813a05║就五道中，具有十二因緣中煩惱等四，地獄即是
X36n0659_p0813a06║苦，煩惱即是煩惱，業即是業，體即是有，例餘道亦
X36n0659_p0813a07║然。
X36n0659_p0813a08║智者深觀三界下，第三、觀三界皆苦。
X36n0659_p0813a09║善男子！智者深觀三界諸苦皆從煩惱、業因緣生。善
X36n0659_p0813a10║男子！譬如坏器，則易破壞。眾生受身亦復如是，既受
X36n0659_p0813a11║身已，是眾苦器。譬如大樹，華果繁茂，眾鳥能壞；如多
X36n0659_p0813a12║乾草，小火能焚。眾生受身為苦所壞亦復如是。
X36n0659_p0813a13║然三界未必皆苦，唯三途是苦，人天至第三禪皆
X36n0659_p0813a14║樂，第四禪是捨。此旦一邊，若依如來初成道時，手
X36n0659_p0813a15║指上下三界皆苦。
X36n0659_p0813a16║智者若能下，第四、觀八苦。
X36n0659_p0813a17║善男子！智者若能觀苦八種如聖行中，當知是人能
X36n0659_p0813a18║繼眾苦。
X36n0659_p0813a19║智者深觀下，第二、觀苦因。
X36n0659_p0813a20║善男子！智者深觀是八苦已，次觀苦因。苦因者，即愛
X36n0659_p0813a21║無明。是愛無明則有二種：一者、求身，二者、求財。求身、
X36n0659_p0813a22║求財二俱是苦，是故當知愛無明者即是苦因。善男
X36n0659_p0813a23║子！是愛無明則有二種：一者、內，二者、外。內能作業，外
X36n0659_p0813a24║能增長。又復，內能作業，外作業果。斷內愛已，業則得
X36n0659_p0813b01║斷；斷外愛已，果則得斷。內愛能生未來世苦，外愛能
X36n0659_p0813b02║生現在世苦。智者觀愛即是苦因，既觀因已，
X36n0659_p0813b03║文云苦因即愛無明者，小乘中業煩惱為苦因，大
X36n0659_p0813b04║乘中即愛有無明為苦因。小乘愛為苦本，無明為
X36n0659_p0813b05║傍，是故文云愛為集諦，皆用煩惱以為苦本。文云
X36n0659_p0813b06║愛無明有內外者，有二義，且出愛內外者，見外色
X36n0659_p0813b07║境，生心想著，名為外愛；自心起染，名為內愛。見他
X36n0659_p0813b08║人身是外愛，見自己身是內愛。無明者，內心不了，
X36n0659_p0813b09║名內無明；不別外事，即外無明。
X36n0659_p0813b10║文云愛因緣取，取因緣愛者，此如十二因緣，順則
X36n0659_p0813b11║愛緣取，逆則取緣愛。此二義者，還是取、愛互相因
X36n0659_p0813b12║待。如無明緣行，行緣無明，亦因亦果。三、觀果報。
X36n0659_p0813b13║次觀果報。苦果報者，即是取也。愛果受取，是取因緣
X36n0659_p0813b14║即內、外愛，則有愛苦。善男子！智者當觀愛因緣取、取
X36n0659_p0813b15║因緣愛。若我能斷愛、取二事，則不造業受於眾苦。
X36n0659_p0813b16║四、智者下，修道，如文。
X36n0659_p0813b17║是故，智者為斷受苦，修八正道。善男子！若有人能如
X36n0659_p0813b18║是觀者，是則名為清淨梵行，是名眾生毒身之中有
X36n0659_p0813b19║妙藥王，如雪山中雖有毒草亦有妙藥。
X36n0659_p0813b20║迦葉白佛：云何下品中第二歎經？大分為三：一正
X36n0659_p0813b21║就教歎，二就行歎，三就佛歎。初正歎教能生中道
X36n0659_p0813b22║佛性，遂使闡提還生善根，是故歎教。依教而行此
X36n0659_p0813b23║行希有，是故歎行。佛是教主，是故歎佛。此即歎三
X36n0659_p0813b24║寶也。初教中文有二番問答。
X36n0659_p0813c01║迦葉菩薩白佛言：世尊！云何名為清淨梵行？
X36n0659_p0813c02║初問意者，云何梵行之緣？此非正問梵行之體。
X36n0659_p0813c03║佛言：善男子！一切法是。
X36n0659_p0813c04║佛答：一切法是。此乃通答一切諸法皆能生行。此
X36n0659_p0813c05║文意在涅槃滿教，含一切法，後義自顯。
X36n0659_p0813c06║第二番問答，正是歎經。
X36n0659_p0813c07║迦葉菩薩言：世尊！一切法者，義不決定。何以故？如來
X36n0659_p0813c08║或說是善、不善，或時說為四念處觀，或說是十二入，
X36n0659_p0813c09║或說是善知識，或說是十二因緣，或說是眾生，或說
X36n0659_p0813c10║是正見、邪見，或說十二部經，或說即是二諦。如來今
X36n0659_p0813c11║乃說一切法為淨梵行，悉是何等一切法耶？
X36n0659_p0813c12║問意者，經能生行，云何通言一切法是？
X36n0659_p0813c13║佛答二：先歎、後答。
X36n0659_p0813c14║佛言：善哉，善哉！善男子！如是微妙大涅槃經，乃是一
X36n0659_p0813c15║切法之寶藏。
X36n0659_p0813c16║答中意者，只此涅槃是一切法，又二：先廣舉二十
X36n0659_p0813c17║五譬，後善男子下結指涅槃歎此經也。
X36n0659_p0813c18║譬如大海是眾寶藏；是涅槃經亦復如是，即是一切
X36n0659_p0814a01║字義祕藏。善男子！如須彌山眾藥根本；是經亦爾，即
X36n0659_p0814a02║是菩薩戒之根本。善男子！譬如虗空是一切物之所住
X36n0659_p0814a03║處；是經亦爾，即是一切善法住處。善男子！譬如猛風
X36n0659_p0814a04║無能繫縛；一切菩薩行是經者亦復如是，不為一切
X36n0659_p0814a05║煩惱惡法之所繫縛。善男子！譬如金剛無能壞者；是
X36n0659_p0814a06║經亦爾，雖有外道惡邪之人，不能破壞。善男子！如恒
X36n0659_p0814a07║河沙無能數者；如是經義亦復如是，無能數者。善男
X36n0659_p0814a08║子！是經典者，為諸菩薩而作法幢，如帝釋幢。善男子！
X36n0659_p0814a09║是經即是趣涅槃城之商主也，如大導師引諸商人
X36n0659_p0814a10║趣向大海。善男子！是經能為諸菩薩等作法光明，如
X36n0659_p0814a11║世日月能破諸闇。善男子！是經能為病苦眾生作大
X36n0659_p0814a12║良藥，如香山中微妙藥王能治眾病。善男子！是經能
X36n0659_p0814a13║為一闡提杖，猶如羸人因之得起。善男子！是經能為
X36n0659_p0814a14║一切惡人而作橋梁，猶如世橋能度一切。善男子！是
X36n0659_p0814a15║經能為行五有者，遇煩惱熱而作陰凉，如世間蓋遮
X36n0659_p0814a16║覆暑熱。善男子！是經即是大無畏王，能壞一切煩惱
X36n0659_p0814a17║惡魔，如師子王降伏眾獸。善男子！是經即是大神呪
X36n0659_p0814a18║師，能壞一切煩惱惡鬼，如世呪師能去魍魎。善男子！
X36n0659_p0814a19║是經即是無上霜雹，能壞一切生死果報，如世雹雨
X36n0659_p0814a20║壞諸果實。善男子！是經能為壞戒目者作大良藥，猶
X36n0659_p0814a21║如世間安闍陀藥善療眼痛。善男子！是經能住一切
X36n0659_p0814a22║善法，如世間地能住眾物。善男子！是經即是毀戒眾
X36n0659_p0814a23║生之明鏡也，如世間鏡見諸色像。善男子！是經能為
X36n0659_p0814a24║無慚愧者而作衣服，如世衣裳障蔽形體。善男子！是
X36n0659_p0814b01║經能為貧善法者作大財寶，如功德天利益貧者。善
X36n0659_p0814b02║男子！是經能為渴法眾生作甘露漿，如八味水充足
X36n0659_p0814b03║渴者。善男子！是經能為煩惱之人而作法牀，如世之
X36n0659_p0814b04║人遇安隱牀。善男子！是經能為初地菩薩至十住菩
X36n0659_p0814b05║薩而作瓔珞、香華、塗香、粖香、燒香，清淨種性具足之
X36n0659_p0814b06║乘，過於一切六波羅蜜，是妙樂處，如忉利天波利質
X36n0659_p0814b07║多羅樹。善男子！是經即是金剛利斧，能伐一切煩惱
X36n0659_p0814b08║大樹，即是利刀能割習氣，即是勇健能摧魔怨，即是
X36n0659_p0814b09║智火焚煩惱薪，即因緣藏出辟支佛，即是聞藏生聲
X36n0659_p0814b10║聞人，即是一切諸天之眼，即是一切人之正道，即是
X36n0659_p0814b11║一切畜生依處，即是餓鬼解脫之處，即是地獄無上
X36n0659_p0814b12║之尊，即是一切十方眾生無上之器，即是十方過去、
X36n0659_p0814b13║未來、現世諸佛之父母也。
X36n0659_p0814b14║第二十五中云割習氣者，輕品同斷，今斷最輕無
X36n0659_p0814b15║明，以習氣為言。若三藏通教，皆先斷正後斷習，正
X36n0659_p0814b16║是界內正習。若依別教，先斷界內正習，次斷界外
X36n0659_p0814b17║正，次斷界外習。依圓教，界內外正習一時同斷。今
X36n0659_p0814b18║文云斷習者，即是歎圓教同斷之意，非方便也。
X36n0659_p0814b19║善男子！是故，此經攝一切法。
X36n0659_p0814b20║如我先說下，第二就行為歎，為二：初明道品，次明
X36n0659_p0814b21║十想。此有兩義：一為行之要，二皆是大行。言行要
X36n0659_p0814b22║者，菩薩應修六度四等為行之要，何得以聲聞道
X36n0659_p0814b23║品十想為要？此明道品取真解之位，已上十想取
X36n0659_p0814b24║方便之位，此是似解正觀，是入道宗，寧非要耶？又
X36n0659_p0814c01║以大涅槃心修，則非二乘法。言大行者，欲攝眾善
X36n0659_p0814c02║無非大士之所行故。初明道品，於中為二：初正明
X36n0659_p0814c03║道品體，次明道品因緣。初體又三：一明真解為是，
X36n0659_p0814c04║二明有漏則非，三還結真是。莊嚴解道品云：三四
X36n0659_p0814c05║是外凡所觀，二五是內凡能觀，八七是真聖作觀。
X36n0659_p0814c06║開善云：不爾，三十七品通內外凡，三四二五竝是
X36n0659_p0814c07║內凡似解之觀，八七皆是真聖觀之，八正是見諦，
X36n0659_p0814c08║七覺是思惟。觀師彈莊嚴云：大品明三十七品是
X36n0659_p0814c09║出世法，云何三四是外凡？彈開善云：此文世第一
X36n0659_p0814c10║法非淨梵行，三十七品是清淨梵行，云何外凡而
X36n0659_p0814c11║能觀之？天台明道品多種，具在止觀道品文中，莊
X36n0659_p0814c12║嚴據約位道品，開善據通修道品，皆是一途（云云）。
X36n0659_p0814c13║就初明是有四：第一明三十七品為梵行之宗，
X36n0659_p0814c14║如我先說，此經雖攝一切諸法，我說梵行即是三十
X36n0659_p0814c15║七助道之法。
X36n0659_p0814c16║若離如是下，第二、明離道品則不得果。
X36n0659_p0814c17║善男子！若離如是三十七品，終不能得聲聞正果乃
X36n0659_p0814c18║至阿耨多羅三藐三菩提果，不見佛性及佛性果。
X36n0659_p0814c19║以是因緣下，第三、結是。
X36n0659_p0814c20║以是因緣，梵行即是三十七品。
X36n0659_p0814c21║何以故下，第四、釋是之意。
X36n0659_p0814c22║何以故？三十七品性非顛倒能壞顛倒，性非惡見能
X36n0659_p0814c23║壞惡見，性非怖畏能壞怖畏，性是淨行能令眾生畢
X36n0659_p0814c24║竟造作清淨梵行。
X36n0659_p0815a01║迦葉白佛：有漏之法下，第二、明非，有四番問答。此
X36n0659_p0815a02║初番問中，明有漏善非。
X36n0659_p0815a03║迦葉菩薩白佛言：世尊！有漏之法亦復能作無漏法
X36n0659_p0815a04║因，如來何故不說有漏為淨梵行？
X36n0659_p0815a05║問意云：有漏之善亦資生無漏，何故不說以為梵
X36n0659_p0815a06║行？
X36n0659_p0815a07║善男子！一切有漏即是顛倒，是故有漏不得名為清
X36n0659_p0815a08║淨梵行。
X36n0659_p0815a09║佛答：以其體是倒故，是故不得。言是倒者，不明有
X36n0659_p0815a10║漏之善，有常無常等倒。但既是有漏，則有執心，不
X36n0659_p0815a11║能無得，故名為倒。
X36n0659_p0815a12║迦葉白佛：世第一法下，第二、問答。
X36n0659_p0815a13║迦葉菩薩白佛言：世尊！世第一法為是有漏、為是無
X36n0659_p0815a14║漏耶？
X36n0659_p0815a15║問：意欲舉世法為難，故先定義宗。
X36n0659_p0815a16║佛言：善男子！是有漏也。
X36n0659_p0815a17║佛言有漏者，佛答開善云：五方便皆帶取相，實是
X36n0659_p0815a18║有漏。然又是相似無漏，但未能斷漏，不攝無漏之
X36n0659_p0815a19║果，故言有漏。然其體實不執，故難文即云性非倒也。
X36n0659_p0815a20║世尊！雖是有漏下，第三、問答。
X36n0659_p0815a21║世尊，雖是有漏，性非顛倒，何故不名清淨梵行？
X36n0659_p0815a22║正難問意云：雖復謂為有漏，而能生解，體非顛倒。
X36n0659_p0815a23║既其若是，何故非梵行？
X36n0659_p0815a24║佛答：有二。
X36n0659_p0815b01║善男子，世第一法無漏因故，似於無漏向無漏故，不
X36n0659_p0815b02║名顛倒。
X36n0659_p0815b03║此初，言向無漏故不名倒者，明此觀發無漏故不
X36n0659_p0815b04║名倒，而自體有執。
X36n0659_p0815b05║善男子！清淨梵行發心相續乃至畢竟，世第一法唯
X36n0659_p0815b06║是一心，是故不得名淨梵行。
X36n0659_p0815b07║次又言世第一法唯是一心者，正取鄰於苦忍為
X36n0659_p0815b08║第一法，則唯一剎那心。今佛答意，明我說梵行，本
X36n0659_p0815b09║令眾生發心相續，世法即唯一心，是故不取。
X36n0659_p0815b10║迦葉白佛眾生五識下，第四、問答。
X36n0659_p0815b11║迦葉菩薩白佛言：世尊！眾生五識亦是有漏，非是顛
X36n0659_p0815b12║倒，復非一心，何故不名清淨梵行？
X36n0659_p0815b13║問中舉五識為問，文云眾生五識非是顛倒者，諸
X36n0659_p0815b14║解不同。有說識陰未有取相，或言識心有相，但輕
X36n0659_p0815b15║後三心。而今問家云五識非倒者，謂但一往得境，
X36n0659_p0815b16║未分別三假參差之相，故說非倒。而復云非一心
X36n0659_p0815b17║者，如眼見色，即心心相續。若爾者，不得不為梵行。
X36n0659_p0815b18║善男子！眾生五識雖非一念，然是有漏，復是顛倒。增
X36n0659_p0815b19║諸漏故，名為有漏；體非真實，著想故倒。云何名為體
X36n0659_p0815b20║非真實，著想故倒？非男女中生男女想，乃至舍宅、車
X36n0659_p0815b21║乘、缾衣亦復如是，是名顛倒。
X36n0659_p0815b22║佛答云：然是有漏，復是顛倒，故知識心已有取相。
X36n0659_p0815b23║又云：體非真實，著想故倒。下文釋云：生男女想，乃
X36n0659_p0815b24║至舍宅、缾衣等想者，識心未得男女形心、缾衣等
X36n0659_p0815c01║解，此乃想心。而有此文者，欲明想時何故有執？正
X36n0659_p0815c02║由前識心已著色聲，故生今想著，舉果明因也。
X36n0659_p0815c03║善男子！三十七品下，第三、結是也。
X36n0659_p0815c04║善男子！三十七品性無顛倒，是故得名清淨梵行。
X36n0659_p0815c05║善男子！若有菩薩於三十七品下，第二、明道品因
X36n0659_p0815c06║緣，即能知九義。九義即是道品之用。婆沙中明道
X36n0659_p0815c07║品有九性，此則是性。若論其體，各有所據。言九性
X36n0659_p0815c08║者：一、戒，二、定，三、慧，四、念，五、信，六、精進，七、喜，八、倚，九、
X36n0659_p0815c09║捨。約道品中，唯三是戒，即正語、業、命。八種是定，四
X36n0659_p0815c10║如意為四定，五、定根，六、定力，七、定覺，八、正定。九種
X36n0659_p0815c11║是慧，四念處為四，慧根、慧力為六，擇法覺為七，正
X36n0659_p0815c12║見、思惟為九。四種是念，念根、念力、正念、念覺分。兩
X36n0659_p0815c13║種是信，信根、信力。八種是精進，四正勤為四，根、力
X36n0659_p0815c14║為六，正精進及精進覺分為八。所餘各一。此文有
X36n0659_p0815c15║五：一、列名，二、明體，三、釋義，四、約法，五、料簡。此第一、
X36n0659_p0815c16║列名。
X36n0659_p0815c17║善男子！若有菩薩於三十七品知根、知因、知攝、知增、
X36n0659_p0815c18║知主、知導、知勝、知實、知畢竟者，如是菩薩則得名為
X36n0659_p0816a01║清淨梵行。
X36n0659_p0816a02║然此九義即為三別：初四是道品之因，中三是道
X36n0659_p0816a03║品之體，後二是道品之果。言前四因者，根是欲，欲
X36n0659_p0816a04║發心求於菩提；因是明、無明，善因是明，惡因是無
X36n0659_p0816a05║明；攝是收攝，不令散失；增是善思惟，思惟作善。所
X36n0659_p0816a06║以此四是因。主是念，導是定，勝是慧。既云念、定、慧，
X36n0659_p0816a07║寧非是體？實是解脫，即少分畢竟，即涅槃果。此二
X36n0659_p0816a08║豈非是果？
X36n0659_p0816a09║迦葉白佛下，第二、明體。先問，次答。
X36n0659_p0816a10║迦葉菩薩白佛言：世尊！云何名為知根乃至知畢竟
X36n0659_p0816a11║耶？
X36n0659_p0816a12║答又二：先讚問。
X36n0659_p0816a13║佛言：善男子！善哉，善哉！菩薩發問為於二事：一者、為
X36n0659_p0816a14║自知故，二者、為他知故。汝今已知，但為無量眾生未
X36n0659_p0816a15║解啟請是事，是故我今重讚歎汝。善哉，善哉！
X36n0659_p0816a16║次正答。
X36n0659_p0816a17║善男子！三十七品根本是欲，因名明觸，攝取名受，增
X36n0659_p0816a18║名善思，主名為念，導名為定，勝名智慧，實名解脫，畢
X36n0659_p0816a19║竟名為大般涅槃。
X36n0659_p0816a20║答中云因名明觸者，即善知識之緣。
X36n0659_p0816a21║善男子！善欲即是下，第三、釋九義，即為九文。此先
X36n0659_p0816a22║釋欲為根本，又二：先釋、次料簡。釋中二：先答、次譬。
X36n0659_p0816a23║善男子！善欲即是初發道心乃至阿耨多羅三藐三
X36n0659_p0816a24║菩提之根本也，是故我說欲為根本。
X36n0659_p0816b01║善男子！如世間說：一切苦惱，愛為根本；一切疾病，宿
X36n0659_p0816b02║食為本；一切斷事，鬬諍為本；一切惡事，虗妄為本。
X36n0659_p0816b03║次料簡中有兩番問答：
X36n0659_p0816b04║迦葉菩薩白佛言：世尊！如來先於此經中說：一切善
X36n0659_p0816b05║法，不放逸為本。今乃說欲，是義云何？
X36n0659_p0816b06║佛言：善男子！若言生因，善欲是也；若言了因，不放逸
X36n0659_p0816b07║是。如世間說：一切果者，子為其因。或復有說：子為生
X36n0659_p0816b08║因，地為了因。是義亦爾。
X36n0659_p0816b09║迦葉菩薩言：世尊！如來先於餘經中說：三十七品，佛
X36n0659_p0816b10║是根本。是義云何？
X36n0659_p0816b11║善男子！如來先說：眾生初知三十七品，佛是根本；若
X36n0659_p0816b12║自證得，欲為根本。
X36n0659_p0816b13║世尊！云何明觸下，第二、釋觸。
X36n0659_p0816b14║世尊！云何明、觸名之為因？善男子！如來或時說明為
X36n0659_p0816b15║慧、或說為信。善男子！信因緣故，親近善友，是名為觸；
X36n0659_p0816b16║親近因緣，得聞正法，是名為觸；因聞正法，身、口、意淨，
X36n0659_p0816b17║是名為觸；因三業淨，獲得正命，是名為觸；因正命故，
X36n0659_p0816b18║得淨根戒；因淨根戒，樂寂靜處；因樂寂靜，能善思惟；
X36n0659_p0816b19║因善思惟，得如法住；因如法住，得三十七品，能壞無
X36n0659_p0816b20║量諸惡煩惱，是名為觸。
X36n0659_p0816b21║最有多句，以觸無定，然則隨有觸對之義皆得說
X36n0659_p0816b22║也。文云：因正命故得淨根戒。前明正命已是木叉，
X36n0659_p0816b23║木叉云戒。此中又未明定共道共。何以知然？下文
X36n0659_p0816b24║自云：因淨根戒得樂寂靜始是得定，能善思惟始
X36n0659_p0816c01║是得慧。既未明定慧，云何已有道定戒耶？而今得
X36n0659_p0816c02║木叉竟在道定前。而說淨根戒者，有二釋：初云前
X36n0659_p0816c03║明正命是木叉戒，正是堅持不犯。此復明淨根者，
X36n0659_p0816c04║更明此戒漸細，乃能攝護五根不令起過，故謂淨
X36n0659_p0816c05║根。二云不言淨於五根，但菩薩自有信等諸根，戒
X36n0659_p0816c06║有能生之義，即戒為根。此戒既淨，能生定慧等法，
X36n0659_p0816c07║故謂淨根戒。十住論、優婆塞戒經竝有淨根之說。
X36n0659_p0816c08║受名攝取下，第三、釋攝受。
X36n0659_p0816c09║善男子！受名攝取，眾生受時能作善惡，是故名受為
X36n0659_p0816c10║攝取也。善男子！受因緣故生諸煩惱，三十七品能破
X36n0659_p0816c11║壞之，是故以受為攝取也。
X36n0659_p0816c12║前明觀受，受是生煩惱之始，攝取煩惱。今明受生
X36n0659_p0816c13║道品，故還謂受為攝取。
X36n0659_p0816c14║因善思惟下，第四、釋增。謂因思惟故心解增進，故
X36n0659_p0816c15║名為增。其中先唱、次釋。
X36n0659_p0816c16║因善思惟，能破煩惱，是故名增。
X36n0659_p0816c17║何以故？勤修習故。得如是等三十七品。
X36n0659_p0816c18║若觀能破下，第五、釋念有法、譬、合也。
X36n0659_p0817a01║若觀能破諸惡煩惱，要賴專念，是故以念為主。
X36n0659_p0817a02║如世間中，一切四兵，隨主將意。
X36n0659_p0817a03║三十七品，亦復如是，皆隨念主。
X36n0659_p0817a04║既入定已下，第六、釋導。
X36n0659_p0817a05║既入定已，三十七品能善分別一切法相，是故以定
X36n0659_p0817a06║為導。
X36n0659_p0817a07║謂定能導生於智，故有導名。
X36n0659_p0817a08║是三十七品下，第七、釋勝有法譬合。
X36n0659_p0817a09║是三十七品分別法相，智為最勝，是故以慧為勝。如
X36n0659_p0817a10║是智慧知煩惱已，智慧力故煩惱消滅。
X36n0659_p0817a11║如世間中，四兵壞怨，或一或二，勇健者能。
X36n0659_p0817a12║三十七品亦復如是，智慧力故能壞煩惱，是故以慧
X36n0659_p0817a13║為勝。
X36n0659_p0817a14║意言：慧能正斷，故名為勝。
X36n0659_p0817a15║雖因修習下，第八、釋實。先舉定伏非實。
X36n0659_p0817a16║善男子，雖因修習三十七品，獲得四禪神通安樂，亦
X36n0659_p0817a17║不名實。
X36n0659_p0817a18║次正明智斷是實。
X36n0659_p0817a19║若壞煩惱證解脫時，乃名為實。
X36n0659_p0817a20║是三十七品下，第九、釋畢竟。其中二：先、明四沙門
X36n0659_p0817a21║果猶非畢竟；
X36n0659_p0817a22║是三十七品發心修道，雖得世樂及出世樂、四沙門
X36n0659_p0817a23║果及以解脫，亦不得名為畢竟也。
X36n0659_p0817a24║後正明得大涅槃，乃為究竟。
X36n0659_p0817b01║若能斷除三十七品所行之事，是名涅槃。是故我說
X36n0659_p0817b02║畢竟者即大涅槃。
X36n0659_p0817b03║而文言除斷三十七品所行之事，謂得果之日，因
X36n0659_p0817b04║中有為，諸慧悉捨。
X36n0659_p0817b05║復次，善愛念心下，第四、明約法。又三：一、約法；二、約
X36n0659_p0817b06║人；三、就譬。此初，就法明。
X36n0659_p0817b07║復次，善男子！善愛念心即是欲也。因善愛念親近善
X36n0659_p0817b08║友，故名為觸，是名為因。因近善友，故名為愛，是名攝
X36n0659_p0817b09║取。因近善友，能善思惟，故名為增。因是四法能生長
X36n0659_p0817b10║道，所謂欲、念、定、智，是則名為主、導、勝也。因是三法得
X36n0659_p0817b11║二解脫，除斷愛故得心解脫、斷無明故慧得解脫，是
X36n0659_p0817b12║名為實。如是八法畢竟得果，名為涅槃，故名畢竟。
X36n0659_p0817b13║其中九法為三意：前四是因，中三是體，後二是果。
X36n0659_p0817b14║復次，欲者即發心下，第二、就人。
X36n0659_p0817b15║復次，善男子！欲者，即是發心出家；觸者，即是白四羯
X36n0659_p0817b16║磨，是名為因；攝者，即是受二種戒：一者、波羅提木叉
X36n0659_p0817b17║戒，二者、淨根戒，是名為受，是名攝取；增者，即是修習
X36n0659_p0817b18║四禪；主者，即是須陀洹果、斯陀含果；導者，即是阿那
X36n0659_p0817b19║含果；勝者，即阿羅漢果；實者，即是辟支佛果；畢竟者，
X36n0659_p0817b20║即是阿耨多羅三藐三菩提果。
X36n0659_p0817b21║此中九法為二：前四就因，後五就果。然因中通內
X36n0659_p0817b22║凡，果地通學與無學。
X36n0659_p0817b23║復次欲名為識下，第三、就譬。
X36n0659_p0817b24║復次，善男子！欲名為識，觸名六入，攝名為受，增名無
X36n0659_p0817c01║明，主名名色，導名為愛，勝名為取，實名為有，畢竟名
X36n0659_p0817c02║生、老、病、死。
X36n0659_p0817c03║此又三解：一、開善云：此舉十二因緣是九法之境，
X36n0659_p0817c04║道品緣此境也。二者、今之所用，此是就譬明此九
X36n0659_p0817c05║法次第。如十二緣相生，此九法亦爾，次第相生。然
X36n0659_p0817c06║此十二緣有三事難解：一、不具足；二、識支重出；三、
X36n0659_p0817c07║不次第。所以不具者，正為存略而略行。不略無明
X36n0659_p0817c08║者，以無明是因緣根本。所以識支重出者，一、正是
X36n0659_p0817c09║識支；二、謂觸為識。所以不次第者，正欲明因緣輪
X36n0659_p0817c10║轉無窮，不定次第。
X36n0659_p0817c11║迦葉菩薩言：根本因增下，第五、料簡。先問，次答。
X36n0659_p0817c12║迦葉菩薩言：世尊！根本、因、增，如是三法云何有異？
X36n0659_p0817c13║答：有五。復次：
X36n0659_p0817c14║善男子！所言根者，即是初發；因者，即是相似不斷；增
X36n0659_p0817c15║者，即是滅相似已能生相似。復次，善男子！根即是作，
X36n0659_p0817c16║因即是果，增即可用。善男子！未來之世雖有果報，以
X36n0659_p0817c17║未受故，名之為因；及其受時，是名為增。復次，善男子！
X36n0659_p0817c18║根即是求，得即是因，用即是增。善男子！是經中根即
X36n0659_p0818a01║是見道，因即修道，增即是無學道也。復次，善男子！根
X36n0659_p0818a02║即正因，因即方便因，從是正因獲得果報，名為增長。
X36n0659_p0818a03║初、復次，云根者，初發可解；因者，即是相似，即是初
X36n0659_p0818a04║後兩心相續不斷；增者，滅相似；得相似者，即滅前
X36n0659_p0818a05║相似心，更復得後相似之心。而但簡三法，其中有
X36n0659_p0818a06║三道之說：見道即見諦道，修道即思惟道，唯除羅
X36n0659_p0818a07║漢果，無學即羅漢。
X36n0659_p0818a08║迦葉菩薩言：如佛所說下，第二、就十想明行。先問，
X36n0659_p0818a09║次答。
X36n0659_p0818a10║迦葉菩薩言：世尊！如佛所說，畢竟者即是涅槃。如是
X36n0659_p0818a11║涅槃云何可得？
X36n0659_p0818a12║答中有三：初總標，次解釋，三總結。此初，總標十想。
X36n0659_p0818a13║善男子！若菩薩摩訶薩，若比丘、比丘尼、優婆塞、優婆
X36n0659_p0818a14║夷能修十想，當知是人能得涅槃。
X36n0659_p0818a15║次列
X36n0659_p0818a16║云何為十？一者、無常想，二者、苦想，三者、無我想，四者、
X36n0659_p0818a17║厭離食想，五者、一切世間不可樂想，六者、死想，七者、
X36n0659_p0818a18║多過罪想，八者、離解脫想，九者、滅想，十者、無愛想。善
X36n0659_p0818a19║男子！菩薩摩訶薩、比丘、比丘尼、優婆塞、優婆夷修習
X36n0659_p0818a20║如是十種想者，是人畢竟定得涅槃，不隨他心，自能
X36n0659_p0818a21║分別善、不善等，是名真實稱比丘義乃至得稱優婆
X36n0659_p0818a22║夷義。
X36n0659_p0818a23║然論其體實是慧也。以想名說之，初作觀時未能
X36n0659_p0818a24║明了想象其事，後觀成時從方便立名亦名為想。
X36n0659_p0818b01║若論其位則通淺深，以其初習亦名十想。大品中
X36n0659_p0818b02║亦有十想，釋論云：初習名九想，成就名十想。名數
X36n0659_p0818b03║其略與此是同，但有兩異：一者、大品剩有不淨想、
X36n0659_p0818b04║斷想；二者、大品無有多過罪想及無愛想。其中離
X36n0659_p0818b05║惡想即離解脫想，盡想即滅想。但此十想為二：前
X36n0659_p0818b06║六明觀行，後四明出離。就前六為二：初三是正觀，
X36n0659_p0818b07║謂苦、無常、無我；後之三想相成而已。古來二解：一
X36n0659_p0818b08║云、別相主對，以死想成無常，不可樂想成苦，厭離
X36n0659_p0818b09║食想成無我。言食厭成無我者，然世間人於食生
X36n0659_p0818b10║貪者，只由計我欲美其色，故佛知無我即不貪求
X36n0659_p0818b11║精好飲食，故知厭食成無我想。不可樂成苦想者，
X36n0659_p0818b12║所以瑞應云三界皆苦何可樂者。死想成無常者，
X36n0659_p0818b13║此最易見，以死故無常。二通相成者，只由食厭不
X36n0659_p0818b14║可樂死故無我，亦只由食厭不可樂死故苦，由食
X36n0659_p0818b15║厭不可樂死故無常。後四想者，多過罪想通厭世
X36n0659_p0818b16║間。離解脫想與滅想為異者，三解：一云、斷因盡為
X36n0659_p0818b17║離，斷果盡為滅；二云、分知為離，全滅為滅；三云、伏
X36n0659_p0818b18║惑為離，斷除為滅。無愛想者，既離滅之後故心無
X36n0659_p0818b19║愛著。文云稱比丘義可知，故下云稱可沙門之相。
X36n0659_p0818b20║迦葉言：云何名為下，第二、解釋，又三：初、別解六想，
X36n0659_p0818b21║次、總歎六想，三、略標四想。此初，先別解六想。無常
X36n0659_p0818b22║為初，先問，次答。
X36n0659_p0818b23║迦葉菩薩言：世尊！云何名為菩薩乃至優婆夷等修
X36n0659_p0818b24║無常想？
X36n0659_p0818c01║答中六想，自為六文。初無常中二：先標，次釋。
X36n0659_p0818c02║善男子！菩薩二種：一、初發心，二、已行道。無常想者亦
X36n0659_p0818c03║復二種：一、麤，二、細。
X36n0659_p0818c04║釋中二：先麤。
X36n0659_p0818c05║初心菩薩觀無常想時，作是思惟：世間之物凡有二
X36n0659_p0818c06║種：一、內，二、外。如是內物無常變異，我見生時、小時、大
X36n0659_p0818c07║時、壯時、老時、死時，是諸時節各各不同，是故當知內
X36n0659_p0818c08║物無常。復作是念：我見眾生或有肥鮮具足色力，去
X36n0659_p0818c09║來進止自在無閡；或見病苦色力毀顇，顏貌羸損不
X36n0659_p0818c10║得自在；或見財富庫藏盈溢；或見貧窮觸事斯乏；或
X36n0659_p0818c11║見成就無量功德；或見具足無量惡法。是故定知內
X36n0659_p0818c12║法無常。復觀外法：子時、芽時、莖時、葉時、華時、果時，如
X36n0659_p0818c13║是諸時各各不同。如是外法或有具足、或不具足，是
X36n0659_p0818c14║故當知一切外物定是無常。既觀見法是無常已，復
X36n0659_p0818c15║觀聞法：我聞諸天具足成就極妙快樂，神通自在亦
X36n0659_p0818c16║有五相，是故當知即是無常。復聞劫初有諸眾生各
X36n0659_p0818c17║各具足上妙功德，身光自照不假日月，無常力故光
X36n0659_p0818c18║滅德損。復聞昔有轉輪聖王統四天下，成就七寶得
X36n0659_p0819a01║大自在，而不能壞無常之相。復觀大地：往昔之時安
X36n0659_p0819a02║處布置無量眾生，間無空處如車輪許，具足生長一
X36n0659_p0819a03║切妙藥，叢林、樹木、果實滋茂，眾生薄福。今此大地無
X36n0659_p0819a04║復勢力，所生之物遂成虗耗。是故當知內外之法一
X36n0659_p0819a05║切無常，是則名為麤無常也。既觀麤已，
X36n0659_p0819a06║次細。
X36n0659_p0819a07║次觀細者。云何名細？菩薩摩訶薩觀於一切內外之
X36n0659_p0819a08║物乃至微塵，在未來時已是無常。何以故？具足成就
X36n0659_p0819a09║破壞相故。若未來色非無常者，不得言色有十時差
X36n0659_p0819a10║別。云何為十？一者、膜時；二者、泡時；三者、疱時；四者、肉
X36n0659_p0819a11║團時；五者、肢時；六者、嬰孩時；七者、童子時；八者、少秊
X36n0659_p0819a12║時；九者、盛壯時；十者、衰老時。菩薩觀膜若非無常，不
X36n0659_p0819a13║應至泡；乃至盛壯非無常者，終不至老。若是諸時非
X36n0659_p0819a14║念念滅，終不漸長，應當一時成長具足。以是事故，是
X36n0659_p0819a15║故當知定有念念微細無常。復見有人諸根具足，顏
X36n0659_p0819a16║色暐曄，復見枯顇，復作是念：是人定有念念無常。復
X36n0659_p0819a17║觀四大及四威儀，復觀內外各二苦因：饑、渴、寒、熱。復
X36n0659_p0819a18║觀是四，若無念念微細無常，亦不得說如是四苦。若
X36n0659_p0819a19║有菩薩能作是念，是名菩薩觀細無常。如內外色，心
X36n0659_p0819a20║法亦爾。何以故？行六處故。行六處時，或生喜心、或生
X36n0659_p0819a21║瞋心、或生愛心、或生貪心，展轉異生，不得一種。是故
X36n0659_p0819a22║當知一切色法及非色法悉是無常。善男子！菩薩若
X36n0659_p0819a23║能於一念中見一切法生滅無常，是名菩薩具無常
X36n0659_p0819a24║想。善男子！智者修習無常想已，遠離常慢、常倒、想倒。
X36n0659_p0819b01║言二苦因者，二解：一云因內生內苦，因外生外苦；
X36n0659_p0819b02║二云出在文中，饑渴為內，寒熱為外。言行六處者，
X36n0659_p0819b03║即是六塵。
X36n0659_p0819b04║次修苦想下，第二、解苦想。
X36n0659_p0819b05║次修苦想。何因緣故有如是苦？深知是苦因於無常，
X36n0659_p0819b06║因無常故受生老病死，生老病死因緣故名為無常，
X36n0659_p0819b07║無常因緣故受內外苦。饑渴、寒熱、鞭打、罵辱，如是等
X36n0659_p0819b08║苦皆因無常。復次，智者深觀此身即無常器，是器即
X36n0659_p0819b09║苦，以器苦故，所受盛法亦復是苦。
X36n0659_p0819b10║云深觀此身即無常器者，身中三苦、八苦皆在身
X36n0659_p0819b11║內，故言苦器。文又言無常故苦者，數人云：無常刀
X36n0659_p0819b12║切故苦，若無無常所逼則不苦。論師云：不爾，苦必
X36n0659_p0819b13║無常，無常未必有苦。如一切草木亦無常而不苦，
X36n0659_p0819b14║有情之類有苦必無常，三聚為色與無記竝皆無
X36n0659_p0819b15║常而不苦，唯心一事是苦。
X36n0659_p0819b16║從智者復觀下，第三、無我想可見。
X36n0659_p0819b17║善男子！智者復觀生即是苦，滅即是苦。苦生滅故，即
X36n0659_p0819b18║是無常，非我、我所，修無我想。智者復觀苦即無常，無
X36n0659_p0819b19║常即苦。若苦無常，智者云何說言有我？苦非是我，無
X36n0659_p0819b20║常亦爾。如是五陰亦苦無常，眾生云何說言有我？復
X36n0659_p0819b21║次，觀一切法有異和合，不從一和合生一切法，亦非
X36n0659_p0819b22║一法是一切和合果。一切和合皆無自性，亦無一性，
X36n0659_p0819b23║亦無異性，亦無物性，亦無自在。諸法若有如是等相，
X36n0659_p0819b24║智者云何說言有我？復作是念：一切法中無有一法
X36n0659_p0819c01║能為作者。若使一法不能作者，眾法和合亦不能作。
X36n0659_p0819c02║一切諸法性終不能獨生獨滅，和合故滅，和合故生。
X36n0659_p0819c03║是法生已，眾生倒想，言是和合，從和合生。眾生想倒，
X36n0659_p0819c04║無有真實，云何而有真實我耶？是故智者觀於無我。
X36n0659_p0819c05║又復諦觀：何因緣故，眾生說我？是我若有，應一應多？
X36n0659_p0819c06║我若一者，云何而有剎利、婆羅門、毗舍、首陀、人、天、地
X36n0659_p0819c07║獄、餓鬼、畜生、大、小、老、壯？是故知我非是一也。我若多
X36n0659_p0819c08║者，云何說言眾生我者，是一是徧，無有邊際？若一若
X36n0659_p0819c09║多，二俱無我。知者如是觀無我已，
X36n0659_p0819c10║次明食厭想，又三：初正明，次論義，三結成。
X36n0659_p0819c11║次復，觀於厭離食想，作是念言：若一切法無常、苦、無
X36n0659_p0819c12║我，云何為食起身、口、意三種惡業？若有眾生為貪食
X36n0659_p0819c13║故，起身、口、意三種惡業，所得財物眾皆共之，後受苦
X36n0659_p0819c14║果無共分者。善男子！智者復觀：一切眾生為飲食故，
X36n0659_p0819c15║身心受苦。若從眾苦而得食者，我當云何於是食中
X36n0659_p0819c16║而生貪著？是故，於食不生貪心。復次，智者當觀：因於
X36n0659_p0819c17║飲食，身得增長。我今出家、受戒、修道，為欲捨身。今貪
X36n0659_p0819c18║此食，云何當得捨此身耶？如是觀已，雖復受食，猶如
X36n0659_p0819c19║曠野食其子肉，其心厭惡，都不甘樂。深觀揣食有如
X36n0659_p0819c20║是過。次觀觸食如被剝牛，為無量蟲之所啑食。次觀
X36n0659_p0819c21║思食如大火聚，識食猶如三百鑽矛。智者如是觀四
X36n0659_p0819c22║食已，於食終不生貪樂想。若猶生貪，當觀不淨。何以
X36n0659_p0819c23║故？為離貪愛故。於一切食善能分別不淨之想，隨諸
X36n0659_p0819c24║不淨令與相似。如是觀已，若得好食及以惡食，受時
X36n0659_p0820a01║猶如塗癰、創藥，終不生於貪愛之心。善男子！智者若
X36n0659_p0820a02║能如是觀者，是名成就厭離食想。
X36n0659_p0820a03║文中云四食：揣、觸、思、識。揣者，正是今時人飯食，可
X36n0659_p0820a04║分段故。觸食，即是依報衣服、臥具、強輭諸觸。思食，
X36n0659_p0820a05║是業食。識食，只是意食。
X36n0659_p0820a06║迦葉菩薩言：世尊，智者觀食作不淨想，為是實觀、虗
X36n0659_p0820a07║解觀耶？若是實觀，所觀之食實非不淨。若是虗解，是
X36n0659_p0820a08║法云何名為善想？佛言：善男子，如是想者，亦是實觀，
X36n0659_p0820a09║亦是虗解。能壞貪食故名為實，非蟲見蟲故名虗解。
X36n0659_p0820a10║善男子！一切有漏皆名為虗，亦能得實。善男子！若有
X36n0659_p0820a11║比丘發心乞食，預作是念：我當乞食，願得好者，莫得
X36n0659_p0820a12║麤惡；願必多得，莫令鮮少；亦願速得，莫令遲晚。如是
X36n0659_p0820a13║比丘不名於食得厭離想，所修善法日夜衰耗，不善
X36n0659_p0820a14║之法漸當增長。善男子！若有比丘欲乞食時，先當願
X36n0659_p0820a15║言：令諸乞者悉得飽滿，其施食者得無量福。我若得
X36n0659_p0820a16║食，為療毒身，修習善法，利益施主。作是願時，所修善
X36n0659_p0820a17║法日夜增長，不善之法漸當消滅。
X36n0659_p0820a18║善男子！若有比丘能如是修，當知是人不空食於國
X36n0659_p0820a19║中信施。
X36n0659_p0820a20║次明不可樂想，如文。
X36n0659_p0820a21║善男子！智者具足如是四想，能修世間不可樂想，作
X36n0659_p0820a22║是念言：一切世間無處不有生、老、病、死，而我此身無
X36n0659_p0820a23║處不生。若世間中無有一處當得離於生、老、病、死，我
X36n0659_p0820a24║當云何樂於世間？一切世間無有進得而不退失，是
X36n0659_p0820b01║故世間定是無常。若是無常，云何智人而樂於世？一
X36n0659_p0820b02║一眾生周徧經歷一切世間具受苦樂，雖復得受梵
X36n0659_p0820b03║天之身乃至非想非非想天，命終還墮三惡道中；雖
X36n0659_p0820b04║為四王乃至他化自在天身，命終生於畜生道中，或
X36n0659_p0820b05║為師子、虎、兕、豺狼、象、馬、牛、驢。次觀轉輪聖王統四天
X36n0659_p0820b06║下，豪貴自在，福盡貧困，衣食不供。智者深觀如是事
X36n0659_p0820b07║已，生於世間不可樂想。智者復觀世間有法，所謂舍
X36n0659_p0820b08║宅、衣服、飲食、臥具、醫藥、香華、瓔珞、種種伎樂、財物、寶
X36n0659_p0820b09║貨，如是等事皆為離苦。如是等物體即是苦，云何以
X36n0659_p0820b10║苦欲離於苦？善男子！智者如是觀已，於世間物不生
X36n0659_p0820b11║愛樂而作樂想。善男子！譬如有人身嬰重病，雖有種
X36n0659_p0820b12║種音樂、倡伎、華香、瓔珞，終不於中生貪愛樂，智者觀
X36n0659_p0820b13║已亦復如是。善男子！智者深觀一切世間非歸依處、
X36n0659_p0820b14║非解脫處、非寂靜處、非可愛處、非彼岸處，非是常、樂、
X36n0659_p0820b15║我、淨之法。若我貪樂如是世間，我當云何得離是法？
X36n0659_p0820b16║如人不樂處闇而求光明，還復歸闇，闇即出間、明即
X36n0659_p0820b17║出世。若我樂世，增長黑闇、遠離光明，闇即無明、光即
X36n0659_p0820b18║智明，是智明因即是世間不可樂想。一切貪結雖是
X36n0659_p0820b19║繫縛，然我今者貪於智明、不貪世間。智者深觀如是
X36n0659_p0820b20║法已，具足世間不可樂想。善男子！有智之人已修世
X36n0659_p0820b21║間不可樂想。
X36n0659_p0820b22║次明死想，又二：初明大期之死。
X36n0659_p0820b23║次修死想，觀是壽命常為無量怨讎所繞，念念損減
X36n0659_p0820b24║無有增長，猶山暴水不得停住，亦如朝露勢不久停，
X36n0659_p0820c01║如囚趣市步步近死，如牽牛羊詣於屠所。
X36n0659_p0820c02║後明念念死，又二：初問。
X36n0659_p0820c03║迦葉菩薩言：世尊！云何智者觀念念滅？
X36n0659_p0820c04║次答：
X36n0659_p0820c05║善男子！譬如四人皆善射術，聚在一處各射一方，俱
X36n0659_p0820c06║作是念：我等四箭俱發、俱墮。復有一人作是念言：如
X36n0659_p0820c07║是四箭及其末墮，我能一時以手接取。善男子！如是
X36n0659_p0820c08║之人可說疾不？迦葉菩薩言：如是。世尊！佛言：善男子！
X36n0659_p0820c09║地行鬼疾復速是人、有飛行鬼復速地行、四天王疾
X36n0659_p0820c10║復速飛行、日月神天復速四王、行堅疾天復速日月、
X36n0659_p0820c11║眾生壽命復速堅疾。善男子！一息、一眴，眾生壽命四
X36n0659_p0820c12║百生滅。智者若能觀命如是，是名能觀念念滅也。善
X36n0659_p0820c13║男子！智者觀命繫屬死王。我若能離如是死王，則得
X36n0659_p0820c14║永斷無常壽命。復次，智者觀是壽命猶如河岸臨峻
X36n0659_p0820c15║大樹、亦如有人作大逆罪及其受戮無憐憫者、如師
X36n0659_p0820c16║子王大饑困時、亦如毒蛇吸火風時、猶如渴馬護惜
X36n0659_p0820c17║水時、如大惡鬼瞋恚發時，眾生死王亦復如是。善男
X36n0659_p0820c18║子！智者若能作如是觀，是則名為修習死想。善男子！
X36n0659_p0820c19║智者復觀：我今出家，設得壽命七日七夜，我當於中
X36n0659_p0820c20║精勤修道、護持禁戒、說法教化、利益眾生。是名智者
X36n0659_p0820c21║修於死想。復以七日七夜為多，若得六日、五日、四日、
X36n0659_p0820c22║三日、二日、一日、一時乃至出息、入息之頃，我若於中
X36n0659_p0820c23║精勤修道、護持禁戒、說法教化、利益眾生。是名智者
X36n0659_p0820c24║善修死想。
X36n0659_p0821a01║文云：一息一眴，四百生滅。成論云：一念六十生滅。
X36n0659_p0821a02║問：云何兩文不相應耶？解：有二意：一云：成論是小
X36n0659_p0821a03║乘，明無常猶奢，所以六十生滅；經是大乘，明無常
X36n0659_p0821a04║稍切故，所以四百。二云：論云一念者，此念短，故但
X36n0659_p0821a05║六十；經云息者，息長，故有四百。
X36n0659_p0821a06║智者具足下，第二、總歎六想。
X36n0659_p0821a07║智者具足如上六想，即七想因。何等為七？一者、常修
X36n0659_p0821a08║想，二者、樂修想，三者、無瞋想，四者、無妒想，五者、善願
X36n0659_p0821a09║想，六者、無慢想，七者、三昧自在想。善男子，若有比丘
X36n0659_p0821a10║具是七想，是名沙門，名婆羅門，是名寂靜，是名淨潔，
X36n0659_p0821a11║是名解脫，是名智者，是名正見，名到彼岸，名大醫王，
X36n0659_p0821a12║是大商主，是名善解如來祕密，亦知諸佛七種之語，
X36n0659_p0821a13║名正見知，斷七種語中所生疑網。
X36n0659_p0821a14║明從六想得於七想。又云：一常修想，非觀常境，但
X36n0659_p0821a15║常作此修故也。樂修想，作願樂之音，亦是恒樂欲
X36n0659_p0821a16║修也。
X36n0659_p0821a17║若人具足如上六想下，第三、略標四想。
X36n0659_p0821a18║善男子！若人具足如上六想，當知是人能訶三界、遠
X36n0659_p0821a19║離三界、滅除三界，於三界中不生愛著。
X36n0659_p0821a20║文云：能訶三界即是過罪想，遠離三界即離想，滅
X36n0659_p0821a21║除三界即滅想，不生愛著即無愛想。
X36n0659_p0821a22║是名智者下，第三、總結。
X36n0659_p0821a23║是名智者具足十想。若有比丘具足十想，則得稱可
X36n0659_p0821a24║沙門之相。
X36n0659_p0821b01║爾時迦葉下，次偈歎中第三、就佛為歎三十六行
X36n0659_p0821b02║偈。大分為三：初、兩行總標，次、三十行正歎，三、四行
X36n0659_p0821b03║結歎。
X36n0659_p0821b04║爾時，迦葉菩薩即於佛前，以偈讚佛：
X36n0659_p0821b05║憐憫世間大醫王，身及智慧俱寂靜，
X36n0659_p0821b06║無我法中有真我，是故敬禮無上尊。
X36n0659_p0821b07║發心畢竟二不別，如是二心先心難。
X36n0659_p0821b08║自未得度先度他，是故我禮初發心。
X36n0659_p0821b09║初發已為人天師，勝出聲聞及緣覺，
X36n0659_p0821b10║如是發心過三界，是故得名最無上。
X36n0659_p0821b11║世救要求然後得，如來無請而為歸。
X36n0659_p0821b12║佛隨世間如犢子，是故得名大悲牛。
X36n0659_p0821b13║如來功德滿十方，凡下無智不能讚，
X36n0659_p0821b14║我今讚歎慈悲心，為報身口二種業，
X36n0659_p0821b15║世間常樂自利益，如來終不為是事。
X36n0659_p0821b16║能斷眾生世果報，是故我禮自他利。
X36n0659_p0821b17║世間逐親作益厚，如來利益無怨親，
X36n0659_p0821b18║佛無是想如世人，是故其心等無二。
X36n0659_p0821b19║世間說異作業異，如來如說業無差，
X36n0659_p0821b20║凡所修行斷諸行，是故得名為如來。
X36n0659_p0821b21║先已了知煩惱過，示現處之為眾生，
X36n0659_p0821b22║久於世間得解脫，樂處生死慈悲故。
X36n0659_p0821b23║雖現天身及人身，慈悲隨逐如犢子，
X36n0659_p0821b24║如來即是眾生母，慈心即是小犢子，
X36n0659_p0821c01║自身受苦念眾生，憫悲念時心不悔，
X36n0659_p0821c02║憐憫心盛不覺苦，故我稽首拔苦者。
X36n0659_p0821c03║如來雖作無量福，身口意業恒清淨，
X36n0659_p0821c04║常為眾生不為己，是故我禮清淨業。
X36n0659_p0821c05║如來受苦不覺苦，見眾受苦如己苦，
X36n0659_p0821c06║雖為眾生處地獄，不生苦想及悔心，
X36n0659_p0821c07║一切眾生受異苦，悉是如來一人苦，
X36n0659_p0821c08║覺已其心轉堅固，故能勤修無上道。
X36n0659_p0821c09║佛具一味大慈心，憫念眾生如子想，
X36n0659_p0821c10║眾生不知佛能救，故謗如來及法僧，
X36n0659_p0821c11║世間雖具眾煩惱，亦有無量諸過惡，
X36n0659_p0821c12║如是眾結及罪過，佛初發心已能壞。
X36n0659_p0821c13║唯有諸佛能讚佛，除佛無能讚歎者。
X36n0659_p0821c14║我今唯以一法讚，所謂慈心遊世間，
X36n0659_p0821c15║如來是慈大法聚，是慈亦能度眾生，
X36n0659_p0821c16║即是無上真解脫，解脫即是大涅槃。
X36n0659_p0821c17║靈味師云：師子吼歎佛大慈，此品歎佛大悲。今謂
X36n0659_p0821c18║不爾，文中自言：佛具一味大慈心。復云：所謂慈心
X36n0659_p0821c19║救世間，寧直大悲？今謂應如靈味師子吼明佛性，
X36n0659_p0821c20║即是大慈與樂；此品明闡提生善，即是大悲拔苦。
X36n0659_p0821c21║別說若是，雖明大慈，非無大悲；雖說大悲，非無大
X36n0659_p0821c22║慈（云云）。
X36n0659_p0821c23║大般涅槃經卷第三十四
X36n0659_p0821c24║涅槃經疏卷第十四
X36n0659_p0822a01║日東　天台沙門本純　分會
X36n0659_p0822a02║
X36n0659_p0822a03║南本大般涅槃經會疏卷第三十四