J35nB336_p0690b01║南海寶象林慧弓詗禪師宗門拈古卷五
J35nB336_p0690b02║書記傳一錄
J35nB336_p0690b03║洞山宗
J35nB336_p0690b04║舒州投子義青禪師（青十大陽延嗣）因僧問：「師唱誰家曲？宗
J35nB336_p0690b05║風嗣阿誰？」師曰：「威音前一箭，射透兩重山。」曰：「如何是
J35nB336_p0690b06║相傳底事？」師曰：「全因淮地月，得照郢陽春。」曰：「恁麼則
J35nB336_p0690b07║入水見長人也。」師曰：「秪知金玉異，那辨楚王心？」僧禮
J35nB336_p0690b08║拜，師以拂子擊之。
J35nB336_p0690b09║拈云：「一答問間，具顯扇海一千六百由旬之勢，其
J35nB336_p0690b10║傑出群類之英姿可想也。秪如威音前一箭，且道：
J35nB336_p0690b11║是甚麼人製造？有能識得，可一目古今。」
J35nB336_p0690b12║投子因芙蓉問：「祖師言句，如家常茶飯。離此之外，別
J35nB336_p0690b13║有為人處麼？」師曰：「汝道寰中天子敕，還假堯舜禹湯
J35nB336_p0690b14║也無？」蓉擬進語，師以拂子驀口摵曰：「汝發意來，蚤有
J35nB336_p0690b15║三十棒也。」蓉忽開悟，禮拜便行。師曰：「且來，闍黎！」蓉不
J35nB336_p0690b16║顧。師曰：「汝到不疑之地耶？」蓉掩耳而去。
J35nB336_p0690b17║拈云：「投子分付早棒，未免教壞他男。芙蓉掩耳便
J35nB336_p0690b18║去，不知已入行家，雖則節拍驚人，看來總須好笑。
J35nB336_p0690b19║且道：好笑箇甚麼？不妨疑著。」
J35nB336_p0690b20║惠州羅浮顯如禪師（青十大陽延嗣）初到大陽，陽問：「汝是甚
J35nB336_p0690b21║處人？」曰：「益州。」陽曰：「此去幾里？」曰：「五千里。」陽曰：「你與麼
J35nB336_p0690b22║來，還曾踏著麼？」曰：「不曾踏著。」陽曰：「汝解騰空耶？」曰：「不
J35nB336_p0690b23║解騰空。」陽曰：「爭得到者裏？」曰：「步步不迷方，通身無辨
J35nB336_p0690b24║處。」陽曰：「汝得超方三昧耶？」曰：「聖心不可得，三昧豈彰
J35nB336_p0690b25║名？」陽曰：「如是！如是！汝應信此即本體全彰，事理不二，
J35nB336_p0690b26║善自護持。」
J35nB336_p0690b27║拈云：「若是不彰名三昧，何得印為事理不二？大陽
J35nB336_p0690b28║真箇證龜成鱉。」
J35nB336_p0690b29║郢州興陽清剖禪師（青十大陽延嗣）鄭金部問：「和尚甚麼時
J35nB336_p0690b30║開堂？」師曰：「不歷僧秪數，日月未生前。」
J35nB336_p0690c01║拈云：「興陽被金部搔著痒處，不覺和身便倒。且道：
J35nB336_p0690c02║日月未生時，為甚麼人說法？泥牛親合掌，石馬暗
J35nB336_p0690c03║點頭。」
J35nB336_p0690c04║襄州白馬歸喜禪師（青十大陽延嗣）初問大陽：「學人蒙昧，乞
J35nB336_p0690c05║師指箇入路。」陽曰：「得。」良久，乃召師，師應諾，陽曰：「與你
J35nB336_p0690c06║箇入路。」師於言下有省。
J35nB336_p0690c07║拈云：「若有箇路可入，大陽不止瞞人。白馬言下省
J35nB336_p0690c08║去，猶是夜行踏白。」
J35nB336_p0690c09║復州乾明機聰禪師（青十大陽延嗣）僧問：「如何是佛法大意？」
J35nB336_p0690c10║師曰：「此問不虛。」
J35nB336_p0690c11║拈云：「回照絕幽微，乾明一口道盡也。雖然，佛法大
J35nB336_p0690c12║意，虛不虛，沒交涉。」
J35nB336_p0690c13║鼎州梁山善冀禪師（青十梁山岩嗣）師頌魯祖面壁，曰：「魯祖
J35nB336_p0690c14║三昧最省力，纔見僧來便面壁。若是知心達道人，不
J35nB336_p0690c15║在揚眉便相悉。」
J35nB336_p0690c16║拈云：「魯祖直是不欲見人，梁山唱為省力。即饒省
J35nB336_p0690c17║得力時，便已平地吃交。」
J35nB336_p0690c18║相州天平山契愚禪師（青十道吾詮嗣）官人問：「無鄰可隔，為
J35nB336_p0690c19║甚麼不相見？」師曰：「怨阿誰？」
J35nB336_p0690c20║拈云：「若是象林，教伊拈卻鼻孔。」
J35nB336_p0690c21║東京天寧芙蓉道楷禪師（青十一投子青嗣）在投子作典座。
J35nB336_p0690c22║子曰：「廚務勾當不易。」師曰：「不敢。」子曰：「煮粥耶？蒸飯耶？」
J35nB336_p0690c23║師曰：「人工陶米著火，行者煮粥蒸飯。」子曰：「汝作甚麼？」
J35nB336_p0690c24║師曰：「和尚慈悲，放他閒去。」
J35nB336_p0690c25║拈云：「大功不宰，芙蓉固善抽身，獨猶受人安排，不
J35nB336_p0690c26║無令旁觀者咬齒。」
J35nB336_p0690c27║芙蓉因僧問：「是直截根源。」師曰：「足下已生草，舉步落
J35nB336_p0690c28║危坡。」
J35nB336_p0690c29║拈云：「芙蓉直下把斷要津，令人定動不得，真是作
J35nB336_p0690c30║家宗匠，善用惡辣鉗鎚。簡點將來，猶帶煙水痕。作
J35nB336_p0691a01║麼生得泯徹去？急觀蛾眉未露時。」
J35nB336_p0691a02║芙蓉上堂：「鐘鼓喧喧報未聞，一聲驚起夢中人。圓常
J35nB336_p0691a03║靜應無餘事，誰道觀音別有門？」良久，曰：「還會麼？休問
J35nB336_p0691a04║補陀岩上客，鶯聲啼斷海山雲。」
J35nB336_p0691a05║拈云：「如斯話會，誰不觀音？雖然，詗上座今日要與
J35nB336_p0691a06║補陀、芙蓉同得相見，又作麼生？拈卻鼓，搥鶯舌，道
J35nB336_p0691a07║將一句來。」
J35nB336_p0691a08║芙蓉因僧問：「如何是和尚家風？」師曰：「眾人皆見。」曰：「未
J35nB336_p0691a09║審見個甚麼？」師曰：「東壁打西壁。」
J35nB336_p0691a10║拈云：「眾人皆見，自是大方家風，但論年撕打，未免
J35nB336_p0691a11║煩勞尊力。」
J35nB336_p0691a12║隨州大洪山報恩禪師（青十一投子青嗣）上堂。「五五二十五，
J35nB336_p0691a13║案山雷，主山雨。明眼衲僧，莫教錯舉。」
J35nB336_p0691a14║拈云：「詗上座則不然，六六三十六，者邊明未全，那
J35nB336_p0691a15║邊暗不足，具眼衲僧莫教亂卜。」
J35nB336_p0691a16║長安福應文禪師（青十一投子青嗣）上堂。「明明百草頭，明明
J35nB336_p0691a17║祖師意，直下便承當，錯認弓為矢。惺惺底築著磕著，
J35nB336_p0691a18║懵懂底和泥合水，龜毛拂逼塞虛空，兔角杖撐天拄
J35nB336_p0691a19║地。日射珊瑚林，知心能幾幾？」擊禪床，下座。
J35nB336_p0691a20║拈云：「既言龜毛拂逼塞虛空，且道：福應尋常向甚
J35nB336_p0691a21║麼處開口？有能端的得，許伊有語話分。」
J35nB336_p0691a22║鄧州丹霞子淳禪師（青十二芙蓉楷嗣）上堂，舉：「德山示眾曰：
J35nB336_p0691a23║『我宗無語句，實無一法與人。』德山恁麼說話，可謂秪
J35nB336_p0691a24║知入草求人，不覺通身泥水，子細觀來，秪具一隻眼。
J35nB336_p0691a25║若是丹霞則不然，我宗有語句，金刀剪不開，深深玄
J35nB336_p0691a26║妙旨，玉女夜懷胎。」
J35nB336_p0691a27║拈云：「為眾竭力，禍出私門，兩尊宿俱難豁免。何故？
J35nB336_p0691a28║不合將我宗偏說有無，賺惑人家男女。象林者裡
J35nB336_p0691a29║秪要句句中須有語中無語、無語中有語，且道：與
J35nB336_p0691a30║古人是同？是別？」
J35nB336_p0691b01║東京淨因法成禪師（青十二芙蓉楷嗣）上堂：「知有佛祖向上
J35nB336_p0691b02║事，方有說話分。諸禪德！且道：那個是佛祖向上事？有
J35nB336_p0691b03║個人家兒子，六根不具，七識不全，是大闡提，無佛種
J35nB336_p0691b04║性，逢佛殺佛、逢祖殺祖，天堂收不得、地獄攝無門。大
J35nB336_p0691b05║眾！還識此人麼？」良久，曰：「對面不仙陀，睡多饒寐語。」
J35nB336_p0691b06║拈云：「若論向上事，饒伊淨因竭盡，智巧也提唱不
J35nB336_p0691b07║全。何也？逢佛殺佛、逢祖殺祖。只如無佛無祖，又殺
J35nB336_p0691b08║個甚麼？端的將來不無寐語。且作麼生商量，始能
J35nB336_p0691b09║免得遭他脣吻？論劫飄零常晏坐，通身泥滓淨無
J35nB336_p0691b10║塵。」
J35nB336_p0691b11║淨因上堂：「歸元性無二，方便有多門。但了歸元性，何
J35nB336_p0691b12║愁方便門？諸人要會歸元性麼？露柱將來作木杓，旁
J35nB336_p0691b13║人不肯任從伊。要會方便門麼？木杓將來作露柱，撐
J35nB336_p0691b14║天拄地也相宜。且道：不落方便門一句作麼生道？三
J35nB336_p0691b15║十年後莫教錯舉。」
J35nB336_p0691b16║拈云：「淨因驀向無人世界擲石驚群，倒回衲僧海
J35nB336_p0691b17║會鼓唇揚己，雖則殊添意氣，未免笑殺旁觀。詗上
J35nB336_p0691b18║座路見不平，只得拔刀相助。當時踢翻木杓、拗丟
J35nB336_p0691b19║露柱，卻問伊：『將什麼作歸元方便？』即任不落方便
J35nB336_p0691b20║道得完全，也須要罰口大心虛。何故？三十年後莫
J35nB336_p0691b21║教錯舉。」
J35nB336_p0691b22║洪州寶峰闡提惟照禪師（青十二芙蓉楷嗣）示聰藏主曰：「有
J35nB336_p0691b23║情故情滲漏，有見故見滲漏，有語故語滲漏。設得情
J35nB336_p0691b24║無、見無、語無，拽住便問他：『你是何人？』」
J35nB336_p0691b25║拈云：「洞山老祖三種驗人秘旨，被寶峰將箇有無
J35nB336_p0691b26║翻註破裂俱盡。恁麼見解，驢年去在。咄！你是何人？」
J35nB336_p0691b27║襄州石門元易禪師（青十二芙蓉楷嗣）僧問：「古鏡未磨時如
J35nB336_p0691b28║何？」師曰：「精靈皺眉。」曰：「磨後如何？」師曰：「波斯彈指。」曰：「為
J35nB336_p0691b29║甚麼如此？」師曰：「好事不出門。」
J35nB336_p0691b30║拈云：「石門不有後語，一圓古鏡內盡是千妖百怪
J35nB336_p0691c01║也。倘或有問象林：『古鏡未磨時如何？』向道：『佛祖也
J35nB336_p0691c02║無覓處。』『磨後如何？』滿目山河影不彰。『為甚麼如此？』
J35nB336_p0691c03║從來不涉世間事。且道：與古人相去幾何？」
J35nB336_p0691c04║西京天寧禧誧禪師（青十三芙蓉楷嗣）師臨終，謂眾曰：「丹霞
J35nB336_p0691c05║有箇公案，從來推倒扶起。今朝普示諸人，且道：是箇
J35nB336_p0691c06║甚底？」顧示左右曰：「會麼？」曰：「不會。」師曰：「偉哉大丈夫，不
J35nB336_p0691c07║會末後句。」遂就寢，右脅而化。
J35nB336_p0691c08║拈云：「末後句莫道天寧不會，直饒從上祖祖不思
J35nB336_p0691c09║議也都不會。德山當時雖稱快便，然猶會不徹，秪
J35nB336_p0691c10║得三年活，所以一箇箇盡被推倒，至今無人解扶
J35nB336_p0691c11║起。」遂顧左右，云：「詗上座即今扶起也。還見麼？且道：
J35nB336_p0691c12║是箇甚底？」
J35nB336_p0691c13║襄州鹿門法燈禪師（青十二芙蓉楷嗣）僧問：「虛玄不犯，寶鑑
J35nB336_p0691c14║光寒時如何？」師曰：「掘地深埋。」
J35nB336_p0691c15║拈云：「若不深埋，便形文彩。」
J35nB336_p0691c16║鹿門因僧問：「如何是逍遙物外底人？」師曰：「遍身紅爛，
J35nB336_p0691c17║不可扶持。」
J35nB336_p0691c18║拈云：「若是闡提家男女，不妨顛酒更風流。」
J35nB336_p0691c19║太傅高世則居士仲貽，號無功（青十二，芙蓉楷嗣）。參芙蓉，求
J35nB336_p0691c20║指心要。蓉令去其所重，扣已而參。一日，忽造微密，呈
J35nB336_p0691c21║偈曰：「懸崖撒手任縱橫，大地虛空自坦平。照壑輝巖
J35nB336_p0691c22║不借月，菴前別有一簾明。」
J35nB336_p0691c23║拈云：「太傅秪知賣弄風流，不顧腳跟欠點。為甚麼
J35nB336_p0691c24║聻？將為別有一簾明。」
J35nB336_p0691c25║真州長蘆真歇清了禪師（青十三丹霞淳嗣）上堂。「久默斯要，
J35nB336_p0691c26║不務速說。釋迦老子待要款曲賣弄，爭奈未出母胎，
J35nB336_p0691c27║已被人覷破。且道：覷破箇甚麼？瞞長蘆不得。」
J35nB336_p0691c28║拈云：「倘世尊當日一默到涅槃，不但省得幾挑氣
J35nB336_p0691c29║力，亦令一切聖凡人天共皆罔措。無端自破口戒，
J35nB336_p0691c30║致使後來兒孫議長論短。然今且置，且道：未出母
J35nB336_p0692a01║胎向甚麼處覓世尊？直饒長蘆不被所瞞，我要問
J35nB336_p0692a02║渠：甚麼年時得者消息？」
J35nB336_p0692a03║長蘆上堂：「口邊白樸去，始得入門。通身紅爛去，方知
J35nB336_p0692a04║有門裏事。更須知有不出門底。」乃曰：「喚甚麼作門？」
J35nB336_p0692a05║拈云：「長蘆恁麼舉揚，大似坐贓斷枉，消費如許彎
J35nB336_p0692a06║曲，剖盡籓籬堂奧，卻不知喚什麼作門？甚麼處不
J35nB336_p0692a07║是門？雖然，秪如不出門者是什麼人？咄！閉口深藏
J35nB336_p0692a08║舌好。」
J35nB336_p0692a09║長蘆上堂：「還有不被玄妙污染底麼？」良久，曰：「者一點
J35nB336_p0692a10║傾四海水，已是洗脫不下。」
J35nB336_p0692a11║拈云：「南岳道：『污染不得。』長蘆道：『洗脫不下。』兩尊宿
J35nB336_p0692a12║當面淆訛，惑亂人不少在。詗上座要直截剖似也
J35nB336_p0692a13║不難，且問：者一點落在什麼色裏？」
J35nB336_p0692a14║長蘆因僧問：「如何是空劫以前自己？」師曰：「白馬入蘆
J35nB336_p0692a15║花。」
J35nB336_p0692a16║拈云：「若作一色論量，埋沒宗風；若謂類之弗齊，埋
J35nB336_p0692a17║沒自己。畢竟如何？且莫犯諱。」
J35nB336_p0692a18║長蘆上堂：「乍雨乍晴，乍寒乍熱。山僧底箇，山僧自知；
J35nB336_p0692a19║諸人底箇，諸人自說。且道：雪峰口除喫飯外，要作甚
J35nB336_p0692a20║麼？」
J35nB336_p0692a21║拈云：「古者道：『寒則普天寒，熱則普天熱。』為什麼長
J35nB336_p0692a22║蘆又道：『山僧底箇山僧知，諸人底箇諸人說。』恁麼
J35nB336_p0692a23║疑誵，若為相悉？噓！有口不會喫飯者多。」又云：「我當
J35nB336_p0692a24║時若在，向道：『和尚且合取好。』」
J35nB336_p0692a25║明州天童宏智正覺禪師（青十三丹霞淳嗣）僧問：「一絲不著
J35nB336_p0692a26║時如何？」師曰：「合同船子並頭行。」曰：「其中事作麼生？」師
J35nB336_p0692a27║曰：「快刀快斧斫不入。」
J35nB336_p0692a28║拈云：「斫不入處，其中事盡情剖析，而無刀斧之痕，
J35nB336_p0692a29║須知天童好手。秪如好手之中，又莫別有商量處
J35nB336_p0692a30║也無？蟻齒咬崑崙，蚊針測渤海。」
J35nB336_p0692b01║天童上堂：「心不能緣，口不能議，直饒退步荷擔，切忌
J35nB336_p0692b02║當頭觸諱。風月寒清古渡頭，夜船撥轉琉璃地。」
J35nB336_p0692b03║拈云：「當時但道心不能緣、口不能議，直饒退步荷
J35nB336_p0692b04║擔，切忌便恁麼休去。豈唯俾伊騰騰野老不知天
J35nB336_p0692b05║子之獨尊，卻能任彼涓涓寒月閒徹無人之古渡？
J35nB336_p0692b06║咦！」
J35nB336_p0692b07║隨州大洪慶預禪師（青十三丹霞淳嗣）上堂：「進一步踐他國
J35nB336_p0692b08║王水土，退一步踏他祖父田園。不進不退，正在死水
J35nB336_p0692b09║中，還有出身之路也無？蕭騷晚籟松釵短，游漾春風
J35nB336_p0692b10║柳線長。」
J35nB336_p0692b11║拈云：「善指路頭而不動口手者，必能教人善奔走
J35nB336_p0692b12║而不觸當途，吾於大洪上堂庶幾矣。雖然，及其至
J35nB336_p0692b13║也，猶不能不落于長短。詗上座爰補其不足：鶯歌
J35nB336_p0692b14║柳舞適然會，嬈亂春風好一場。」
J35nB336_p0692b15║處州治平湡禪師（青十三丹霞淳嗣）上堂。「優游實際妙明家，
J35nB336_p0692b16║轉步移身指落霞。無限白雲猶不見，夜乘明月出蘆
J35nB336_p0692b17║花。」
J35nB336_p0692b18║拈云：「治平如此舉揚，接引人天即得。若論實際家
J35nB336_p0692b19║風，未免斲釘不密。何故？落霞與白雲錯莫，明月共
J35nB336_p0692b20║蘆花參差。」
J35nB336_p0692b21║台州天封子歸禪師（青十三淨因成嗣）上堂，卓拄杖一下，召
J35nB336_p0692b22║大眾，曰：「八萬四千法門，八字打開了也。見得麼？金鳳
J35nB336_p0692b23║夜棲無影樹，峰巒纔露海雲遮。」
J35nB336_p0692b24║拈云：「當時大眾見卓拄杖即散去，猶較些子。無端
J35nB336_p0692b25║被伊召入葛藤窠裡，畢竟明得箇甚麼？即如老漢
J35nB336_p0692b26║恁麼提持，雖則掉盡婆心一片，也秪是鉛刀割水。
J35nB336_p0692b27║何故？峰巒纔露海雲遮。」
J35nB336_p0692b28║東京妙慧尼淨智禪師（青十三淨因成嗣）上堂，舉趙州勘破
J35nB336_p0692b29║婆話，曰：「趙州舌頭連天，老婆眉毛覆地。分明勘破歸
J35nB336_p0692b30║來，無限平人瞌睡。」
J35nB336_p0692c01║拈云：「大小趙州無端錯勘婆子，致累古今論量。妙
J35nB336_p0692c02║慧雖欲分解，叵耐猶涉鄉情。詗上座不好彰揚，只
J35nB336_p0692c03║得一齊掩卻。」
J35nB336_p0692c04║江州圓通真際禪師（青十三寶峰照嗣）常有偈曰：「不因言句
J35nB336_p0692c05║不因人，不因物色不因聲，夜半吹燈方就枕，忽然這
J35nB336_p0692c06║裡已天明。」
J35nB336_p0692c07║拈云：「天台木上座云：『我悔當時不與圓通說破，致
J35nB336_p0692c08║令伊向色聲明暗裡作活計，至今無出身之路。』眾
J35nB336_p0692c09║中莫有為圓通雪屈者麼？出來！我且問你：不因聲
J35nB336_p0692c10║色人言，且道：因箇甚麼？莫是因吹燈也無？且喜沒
J35nB336_p0692c11║交涉。畢竟如何？三級浪高魚化龍，痴人猶戽夜塘
J35nB336_p0692c12║水。」
J35nB336_p0692c13║興國軍智通景深禪師（青十三寶峰照嗣）參寶峰，入室次，曰：
J35nB336_p0692c14║「直須斷起滅念，向空劫以前掃除玄路，不涉正偏，盡
J35nB336_p0692c15║卻今時，全身放下，放盡還放，方有自由分。」師聞，頓領
J35nB336_p0692c16║厥旨。峰擊鼓告眾曰：「深得闡提大死之道，後學宜依
J35nB336_p0692c17║之。」因號大死翁。
J35nB336_p0692c18║拈云：「本來無一物，放下箇甚麼？雖然，萬古碧潭空
J35nB336_p0692c19║界月，再三撈摝始應知。」
J35nB336_p0692c20║大死翁臨終偈曰：「不用剃頭，何須澡浴？一堆紅炎，千
J35nB336_p0692c21║足萬足。雖然如是，且道：向上還有事也無？」遂斂目而
J35nB336_p0692c22║逝。
J35nB336_p0692c23║拈云：「盡謂此翁得大死之道，因號大死，是則從日
J35nB336_p0692c24║至年、從生至劫，剎那剎那無不大死矣。即今末後
J35nB336_p0692c25║一著，且道：又作麼生？若云這回方稱大死，是為頭
J35nB336_p0692c26║上安頭；若云更須大死，此回則平日所得便成虛
J35nB336_p0692c27║妄。有人于此定當，得許渠親見大死；如或不然，未
J35nB336_p0692c28║免被大死奪卻鼻孔。秪如他道：『向上還有事也無？』
J35nB336_p0692c29║又作麼生道？待八十年後為你說破。」
J35nB336_p0692c30║衡州花藥智朋禪師（青十三寶峰照嗣）上堂：「海風吹夢，嶺猿
J35nB336_p0693a01║啼月。敢問諸人：是何時節？恁麼會得，無影樹下任遨
J35nB336_p0693a02║遊；如或不然，三條椽下直須打徹。」
J35nB336_p0693a03║拈云：「十方世界日用頭邊，總不出箇見聞覺知。花
J35nB336_p0693a04║藥秪就見聞覺知裡提起箇是何時節，便乃當面
J35nB336_p0693a05║和盤托出。還會麼？如不會，象林更資一路。且道：無
J35nB336_p0693a06║影樹植在甚麼處？」
J35nB336_p0693a07║越州天衣法聰禪師（青十三石門易嗣）上堂：「幽室寒燈不假
J35nB336_p0693a08║挑，虛空明月徹雲霄。要知日用常無間，烈燄光中發
J35nB336_p0693a09║異苗。」
J35nB336_p0693a10║拈云：「天衣若無後語，幾被蝦蟆勘破。」
J35nB336_p0693a11║西京熊耳慈禪師（青十三天寧誧嗣）上堂：「般若無知，應緣而
J35nB336_p0693a12║照。山僧今日撒屎撒尿，這邊放，那邊屙，東山西嶺笑
J35nB336_p0693a13║呵呵。幸然一片清涼地，剛被熊峰染污他。染污他，莫
J35nB336_p0693a14║啾唧，泥牛木馬盡呵叱。過犯彌天且莫論，再得清明
J35nB336_p0693a15║又何日？還會麼？來年更有新條在，惱亂春風卒未休。」
J35nB336_p0693a16║拈云：「東司頭不可向你說佛法，趙州則虔誠如彼
J35nB336_p0693a17║矣。法堂前要顯般若應緣，信口便談撒屎撒尿，熊
J35nB336_p0693a18║耳果頑賴若是乎？如今有能於此兩尊宿作用處
J35nB336_p0693a19║著得一隻眼，許伊這邊、那邊；如或不然，未免被彼
J35nB336_p0693a20║屙彔彔，染污了眼睛、惱亂卻鼻孔。」
J35nB336_p0693a21║越州天章樞禪師（青十三大洪智嗣）上堂，召大眾，曰：「春將至，
J35nB336_p0693a22║歲已暮，思量往古來今，秪是箇般調度。凝眸昔日家
J35nB336_p0693a23║風，下足舊時岐路。勸君休莫莽鹵，眨上眉毛須薦取。
J35nB336_p0693a24║東村王老笑呵呵，此道今人棄如土。」
J35nB336_p0693a25║拈云：「前言勸君休，後言須薦取，豈不話作兩橛？且
J35nB336_p0693a26║問：既然休去，又薦取箇甚麼？直饒天章不為東村
J35nB336_p0693a27║王老，我要徵渠，喚什麼作此道？」
J35nB336_p0693a28║明州天童宗玨禪師（青十四長蘆了嗣）僧問：「如何是道？」師曰：
J35nB336_p0693a29║「十字街頭休斫額。」
J35nB336_p0693a30║拈云：「盡謂天童善指人道，俾趨向者直截歸家，不
J35nB336_p0693b01║知叮囑處便是危坡萬丈。若非活解，翻身舉步即
J35nB336_p0693b02║登時喪命。瑞塔者裏不可點賺於人，倘有問時，但
J35nB336_p0693b03║對曰：『誰教你落井？』」
J35nB336_p0693b04║真州北山法通禪師（青十四長蘆了嗣）僧問：「斷言語、絕思惟
J35nB336_p0693b05║處，乞師指示。」師曰：「滴水不入石。」
J35nB336_p0693b06║拈云：「鑿開鳥道，還他北山老婆；點出龍睛，須是象
J35nB336_p0693b07║林瞎漢。當時見恁麼問，即劈頭便棒。何故？要令伊
J35nB336_p0693b08║知些痛痒。」
J35nB336_p0693b09║真州長蘆妙覺禪師（青十四長蘆了嗣）上堂：「盡大地是箇解
J35nB336_p0693b10║脫門，把手拽不肯入，雪峰老漢抑逼人作麼？既到者
J35nB336_p0693b11║裏，為甚麼鼻孔在別人手裏？」良久，曰：「貪觀天上月，失
J35nB336_p0693b12║卻手中橈。」
J35nB336_p0693b13║拈云：「雪峰秪要推人落塹，不知自己無出身之路。
J35nB336_p0693b14║長蘆欲從險處架橋，爭免愈張荊棘？兩老漢捺胃
J35nB336_p0693b15║作屁聲，手段被詗上座捉敗了也。還有為伊作主
J35nB336_p0693b16║者麼？快出來自縛。」
J35nB336_p0693b17║明州雪竇聞菴嗣宗禪師（青十四天童覺嗣）僧問：「蓮華未出
J35nB336_p0693b18║水時如何？」師曰：「沒卻你鼻孔。」曰：「出水後如何？」師曰：「穿
J35nB336_p0693b19║卻你眼睛。」
J35nB336_p0693b20║拈云：「雪竇答處，截斷天下人舌頭則不無，獨詗上
J35nB336_p0693b21║座要問渠：或遇無眼鼻漢，又穿沒箇甚麼？」
J35nB336_p0693b22║雪竇上堂：「翠岩不是不說，秪為無箇時節，今朝快便
J35nB336_p0693b23║難逢，一句為君剖決。露柱本是木頭，秤鎚本是生銕，
J35nB336_p0693b24║諸人若到諸方，莫道山僧饒舌。」
J35nB336_p0693b25║拈云：「作家宗匠別無奇特，秪要令人就尋常定動
J35nB336_p0693b26║邊認取箇本來面目。所以道：露柱是木頭，秤錘是
J35nB336_p0693b27║生銕。咄！得恁麼不顧舌頭。」
J35nB336_p0693b28║雪竇因僧問：「如何是正法眼？」師曰：「烏豆。」
J35nB336_p0693b29║拈云：「三世諸佛不能用烏豆法，所以畢竟要從娘
J35nB336_p0693b30║母胎出現；歷代祖師不能會烏豆機，所以畢竟要
J35nB336_p0693c01║假兒孫腳下行。雪竇者漢會即似會，用卻不得所
J35nB336_p0693c02║以，畢竟不能塞斷詗上座舌頭。且道：如何是畢竟
J35nB336_p0693c03║不能塞斷詗上座舌頭處聻？何不領話？」
J35nB336_p0693c04║杭州淨慈自得慧暉禪師（青十四天童覺嗣）謁宏智，入室次，
J35nB336_p0693c05║智舉：「堪嗟去日顏如玉，卻歎回時鬢似霜。」詰之。師曰：
J35nB336_p0693c06║「其入離，其出微。」自爾問答無滯，智許為室中真子。
J35nB336_p0693c07║拈云：「大小淨慈向出入離微間計較。若我是天童，
J35nB336_p0693c08║決不許作真子。雖然，佛過二千年，覓正知見者也
J35nB336_p0693c09║難得。」
J35nB336_p0693c10║明州瑞岩石窗法恭禪師（青十四天童覺嗣）上堂：「春風楊柳
J35nB336_p0693c11║眉，春禽弄百舌。一片祖師心，兩處俱漏泄。不動步還
J35nB336_p0693c12║家，習漏頓消滅。暗投玉線芒，曉貫金針穴。深固實幽
J35nB336_p0693c13║遠，無人孰辨別？慚愧可憐生，頭頭俱合轍。不念阿彌
J35nB336_p0693c14║陀，南無乾屎橛。無智癡人前，第一不得說。」
J35nB336_p0693c15║拈云：「祖師當年覓心了不可得，今那裏得如許多
J35nB336_p0693c16║心漏洩？設有，也是瑞岩捏出底瑞塔，不學伊支離
J35nB336_p0693c17║分別。既然頭頭合轍，但信口念南無阿彌陀、南無
J35nB336_p0693c18║乾屎橛。何故？至道無難，唯嫌揀擇。」
J35nB336_p0693c19║常州善權法智禪師（青十四天童覺嗣）上堂：「三界無法，何處
J35nB336_p0693c20║求心？驚蛇入艸，飛鳥出林。雨過山堂秋夜靜，市聲終
J35nB336_p0693c21║不到孤岑。」
J35nB336_p0693c22║拈云：「善權有兩負門，既是無法上堂，便應啞卻口
J35nB336_p0693c23║始得。微塵國土不隔于毫端，市聲終不到孤岑，恐
J35nB336_p0693c24║未知當否？象林不辭饒舌論量也。若更要何處求
J35nB336_p0693c25║心，且莫向雨過山堂秋夜時著倒好。」
J35nB336_p0693c26║臨江軍慧力悟禪師（青十四大洪預嗣）上堂：「一切聲是佛聲，
J35nB336_p0693c27║簷前雨滴響泠泠；一切色是佛色，覿面相呈諱不得。
J35nB336_p0693c28║便恁麼，若為明，碧天雲外月華清。」
J35nB336_p0693c29║拈云：「便恁麼去時，十方大地皆是箇佛，色聲塞滿，
J35nB336_p0693c30║何處更容慧力安身？三十棒教伊吃在。何故？不合
J35nB336_p0694a01║把將聲色便當極頭，何況更賺人向天外著摸？」
J35nB336_p0694a02║福州雪峰慧深首座（青十四大洪預嗣）示眾：「未得入頭須切
J35nB336_p0694a03║切，入頭已得須教徹。雖然得入本無無，莫守無無無
J35nB336_p0694a04║間歇。」大洪聞曰：「深兄說禪若此，惜福緣不勝耳。」
J35nB336_p0694a05║拈云：「首座若無無間歇，幾不成斷滅去也。雖然，猶
J35nB336_p0694a06║未脫唱教家前科在。即如大洪恁麼道，是賞伊？是
J35nB336_p0694a07║罰伊？」
J35nB336_p0694a08║舒州投子道宣禪師（青十四天衣聰嗣）久侍天衣，一夕聞巡
J35nB336_p0694a09║更鈴聲，忽猛省曰：「住！住！一聲直透青霄路。寒潭月皎
J35nB336_p0694a10║有誰知？泥牛觸折珊瑚樹。」住後，凡有所問，以拂子作
J35nB336_p0694a11║搖鈴勢。
J35nB336_p0694a12║拈云：「者漢從巡更鈴邊撈得箇撥不動底影響，便
J35nB336_p0694a13║自謂無人知得，何異宋人寶石燕住後更向人前
J35nB336_p0694a14║賣弄？殊不知：曹溪波浪如相似，無限平人被陸沉。」
J35nB336_p0694a15║明州雪竇智鑑禪師（青十五天童玨嗣）參翠山宗，宗問：「道者
J35nB336_p0694a16║為眾竭力，不無其勞。」師曰：「須知有不勞者。」曰：「尊貴位
J35nB336_p0694a17║中留不住時如何？」師曰：「觸處相逢不相識。」曰：「猶是途
J35nB336_p0694a18║中主賓。如何是主中主？」師曰：「丙丁吹滅火。」宗以手掩
J35nB336_p0694a19║師口，師拓開便行。
J35nB336_p0694a20║拈云：「宗中拄箭，量外投鍼。兩大老相共激揚，發明
J35nB336_p0694a21║賓主，不無盡善。但撿點將來，翠山慣弄馬騎，被驢
J35nB336_p0694a22║撲則且置，雪竇即能當機圓活，不犯鋒輪，奈已被
J35nB336_p0694a23║人掩卻口。如今莫有能代伊翻案者麼？直饒聞早
J35nB336_p0694a24║便歸去，爭似從來不出門？」
J35nB336_p0694a25║越州超化藻禪師（青十五善權智嗣）開爐，上堂：「雪滿寒窗，燒
J35nB336_p0694a26║盡丹霞木佛；冰交野渡，凍殺陝府鐵牛。直得寒灰發
J35nB336_p0694a27║炎，片雪不留，任運縱橫，現成受用。諸禪德要會麼？衲
J35nB336_p0694a28║帔蒙頭坐，冷煖了無知。」
J35nB336_p0694a29║拈云：「大小超化，前言不副後語。既冷煖無知，且道：
J35nB336_p0694a30║燒盡木佛又作麼生？若於此著得隻眼，保你親見
J35nB336_p0694b01║寒灰發炎，片雪不存；如或不然，兩眸子都被蒙頭
J35nB336_p0694b02║漢剜卻。」
J35nB336_p0694b03║秦州廣福微菴道勤禪師（青十五雪竇宗嗣）上堂，舉：「僧問同
J35nB336_p0694b04║安：『如何是和尚家風？』安曰：『金雞抱子歸霄漢，玉兔懷
J35nB336_p0694b05║胎入紫微。』曰：『忽遇客來，將何秪待？』安曰：『金果早朝猿
J35nB336_p0694b06║摘去，玉華晚後鳳啣來。』」師曰：「廣福即不然。有問：『如何
J35nB336_p0694b07║是和尚家風？』秪向他道：『翠竹叢邊歌款乃，碧岩深處
J35nB336_p0694b08║臥煙蘿。』『忽遇客來，如何秪待？』『沒底籃兒盛皓月，無心
J35nB336_p0694b09║碗子貯清風。』」
J35nB336_p0694b10║拈云：「同安、廣福，異口同音，激揚洞上家風，真為得
J35nB336_p0694b11║心應手。一人向尊貴邊搖舌，如禹稷施為，無非展
J35nB336_p0694b12║帝王事業；一人就雍容裏啟齒，如顏淵舉措，莫不
J35nB336_p0694b13║中君子規模。可謂互為首尾，彰明堯舜之道。如今
J35nB336_p0694b14║有問瑞塔家風，又如何秪對？即目理人間事，未有
J35nB336_p0694b15║工夫答得，你且去，別時來。」
J35nB336_p0694b16║明州天童如淨禪師（青十六雪竇鑒嗣）開鑪，上堂。召眾，打圓
J35nB336_p0694b17║相，曰：「箇是天童火爐，近前則燒殺，退後則凍殺。忽有
J35nB336_p0694b18║箇漢出來道：『合作麼生？』㘞！火爐動也。」
J35nB336_p0694b19║拈云：「退與近是他人事，我要問天童：『因甚認火爐
J35nB336_p0694b20║作自己？』」
J35nB336_p0694b21║天童上堂：「靈雲見處桃花開，天童見處桃花落。桃花
J35nB336_p0694b22║開，春風催；桃花落，春風惡。靈雲且置，莫有與天童相
J35nB336_p0694b23║見者麼？春風惡，桃花躍浪生頭角。」
J35nB336_p0694b24║拈云：「天童與麼賣弄風流，添得靈雲十分意氣。但
J35nB336_p0694b25║撿點將來，兩箇漢俱不免被桃花惑亂。象林莫能
J35nB336_p0694b26║與救正麼？教伊縛把春風來，且痛炙一醮。」
J35nB336_p0694b27║東谷光禪師（青十六華藏祚嗣）上堂，舉船子接夾山至覆船
J35nB336_p0694b28║而逝因緣，頌曰：「藏身處，沒蹤跡，無影樹頭靈鳥宅。沒
J35nB336_p0694b29║蹤跡處莫藏身，不萌枝上春花拆。有來由，誰辨的？天
J35nB336_p0694b30║曉西風拂拂吹，松釵一逕爭拋擲。」
J35nB336_p0694c01║拈云：「東谷此頌，美則美矣，未盡善也。何故？有宅則
J35nB336_p0694c02║藏未泯，言拆則跡豈亡？若夫不萌枝上花開，無影
J35nB336_p0694c03║樹頭鳳舞，此又體用互彰之言，非直藏身之謂。下
J35nB336_p0694c04║文半段似偏饒境致，將無從那邊了事，卻回者邊
J35nB336_p0694c05║行履耶？只恐不是玉，是玉也大奇。如今詗上座也
J35nB336_p0694c06║別有一頌，不妨具呈明鑒：藏身處，沒蹤跡，靈鳥不
J35nB336_p0694c07║栖無影林。沒蹤跡處莫藏身，空津那覓有神鐔？要
J35nB336_p0694c08║端的，急錐鍼，霜落傲空三逕菊，月沉愁斷數聲砧。」
J35nB336_p0694c09║襄州鹿門覺禪師（青十七天童淨嗣）參長翁，值上堂，曰：「一箇
J35nB336_p0694c10║烏梅似本形，蜘蛛結網打青蜓。青蜓落了兩片翼，堪
J35nB336_p0694c11║笑烏梅咬鐵釘。」師不覺失笑曰：「早知燈是火，飯熟已
J35nB336_p0694c12║多時。」
J35nB336_p0694c13║拈云：「長翁從類不得底，不妨畫月把硃砂；鹿門就
J35nB336_p0694c14║說不中邊，自甘剜睛安木患。簡點將來，二俱可笑。
J35nB336_p0694c15║如今既倒難扶，秪得將錯就錯，諸有智者因譬得
J35nB336_p0694c16║解。咄！恁麼錯與人下註腳。」
J35nB336_p0694c17║青州普照一辨禪師（青十八鹿門覺嗣）垂問：「有口讀不盡，無
J35nB336_p0694c18║言心自明。是則裂破虛空，不是則鬼家活計。上人端
J35nB336_p0694c19║的處，道將一句來。」
J35nB336_p0694c20║拈云：「某甲道即不辭，恰值口掛壁上。」
J35nB336_p0694c21║問：「聲前荐得，落在今時。句後承當，迷頭認影。作麼生
J35nB336_p0694c22║是空劫以前自己？」
J35nB336_p0694c23║拈云：「象林為你保任此事，終不虛也。」遂喝一喝，云：
J35nB336_p0694c24║「且道：者一喝是聲前？是句後？若能端的得，直下便
J35nB336_p0694c25║明空劫前自己；如或不然，切忌鑿七竅。」
J35nB336_p0694c26║問：「二邊不立，中道不安。且道：甚處相見得箇端的？」
J35nB336_p0694c27║拈云：「八角磨盤空裏走，四洲爍破坐無家。」
J35nB336_p0694c28║明州天童雲外岫禪師（青十八直翁舉嗣）垂語：「天童今日大
J35nB336_p0694c29║死去也，你作麼生救？天童今日大死去也，你不要相
J35nB336_p0694c30║救。天童今日大死去也，阿誰與我同行？」
J35nB336_p0695a01║拈云：「盡大地人一死便休，唯有天童三死不了，如
J35nB336_p0695a02║今鄉情難遏，不免為之助哀。第一問著語，云：『待靈
J35nB336_p0695a03║照姐來看日早晚？』第二問，云：『和尚甚麼年中已造
J35nB336_p0695a04║壽塔？』第三問，云：『和尚自喚第四婦好，須要教者老
J35nB336_p0695a05║漢缽袋子雙手分付。』」
J35nB336_p0695a06║磁州大明寶禪師（青十九普照辨嗣）參普照辨公，問：「離四句，
J35nB336_p0695a07║絕百非，請師直指西來意。」照云：「昨日有人恁麼問，被
J35nB336_p0695a08║打出去也。」師曰：「今日又如何？」照云：「你得恁麼不識痛
J35nB336_p0695a09║癢。」師禮拜，照云：「可惜許，棒折也。」師直得汗下。
J35nB336_p0695a10║拈云：「普照於時見請直指，但呵呵大笑，不唯令者
J35nB336_p0695a11║漢無處窺窬，且顯得大人尊貴不親行棒。大明自
J35nB336_p0695a12║甘喫瞞且置，畢竟『離四句，絕百非，直指西來意』，恁
J35nB336_p0695a13║麼提持，瑞塔不肯在。」
J35nB336_p0695a14║慈雲覺禪師（青十九普照辨嗣）普照問：「不見一法猶是半提，
J35nB336_p0695a15║作麼生是全提底道理？」師曰：「石馬驟千山。」
J35nB336_p0695a16║拈云：「通玄峰頂不是人間，敢問慈雲尊足曾踏著
J35nB336_p0695a17║也未？」
J35nB336_p0695a18║玉溪通玄圓通禪師（青十九普照辨嗣）嘗著百問，一以手向
J35nB336_p0695a19║空中點一點，曰：「且道：者一點明什麼邊事？」
J35nB336_p0695a20║拈云：「通玄竭盡好手，秪向空中點得一點，要且未
J35nB336_p0695a21║曾到在。直饒向空外能點得一點，撿點將來，也秪
J35nB336_p0695a22║成箇脫空。秪如伊道：『明什麼邊事？』畢竟是明什麼
J35nB336_p0695a23║邊事？瞞詗上座不得。」
J35nB336_p0695a24║鄭州普照寶禪師（青十九普照辨嗣）嘗於淦陽造仰山寺，忽
J35nB336_p0695a25║有題詩柱上者曰：「人道斑鳩拙，我道斑鳩巧。一根兩
J35nB336_p0695a26║根柴，便是家緣了。」師睹之，忽有悟。
J35nB336_p0695a27║拈云：「普照之悟為悟，巧拙無定名為悟。巧拙皆妙
J35nB336_p0695a28║用，直饒別有真趣，也未免隨人語轉。」
J35nB336_p0695a29║明州雪竇無印大證禪師（青十九天童岫嗣）上堂：「千說萬說，
J35nB336_p0695a30║不若覿面一見。昨日二十九，今朝七月一。報汝參玄
J35nB336_p0695b01║人，此中有深秘。娘生兩雙眼，箇箇如黑漆。急急急，回
J35nB336_p0695b02║頭覷破天真佛。」良久，曰：「且道：是甚面目？」
J35nB336_p0695b03║拈云：「動則影現，覺則冰生，不動不覺，正在死水裏。
J35nB336_p0695b04║雪竇能教人不犯此三，方可與說天真佛。不然，任
J35nB336_p0695b05║即回頭覷破，也秪是箇第二月。」
J35nB336_p0695b06║大原府王山體禪師（青二十大明寶嗣）參大明，躬為侍者，戮
J35nB336_p0695b07║力十年，秘重深嚴，不見參學。一日抽單，罔不疑怪。或
J35nB336_p0695b08║問明：「侍者何往？」明曰：「諸方來，諸方去，何介意哉？」曰：「參
J35nB336_p0695b09║學何如？」明曰：「道有參學，裁他頭角；道無參學，減他威
J35nB336_p0695b10║光。」一眾方疑，後承記莂。
J35nB336_p0695b11║拈云：「侍者秪與麼去，一眾便摸他腳跟不著。大明
J35nB336_p0695b12║因風吹火，乃與伊印破面門，至今去住不得。」
J35nB336_p0695b13║磁州大明雪巖滿禪師（青二十一王山體嗣）初參普照寶，寶曰：
J35nB336_p0695b14║「兄弟年俊，正宜參扣。老僧當年念念以佛法為事。」師
J35nB336_p0695b15║遽避席，進曰：「和尚而今如何？」寶曰：「如生冤家相似。」師
J35nB336_p0695b16║曰：「若不得此語，幾累我枉行千里。」寶下禪床，握手曰：
J35nB336_p0695b17║「作家那？」
J35nB336_p0695b18║拈云：「伶利者見道『念念以佛法為事』，便好掀倒禪
J35nB336_p0695b19║床。何故？佛法二字早是污了耳根，那堪更道而今
J35nB336_p0695b20║如何？雖然，也不得艸艸，直要問得者老漢腳跟點
J35nB336_p0695b21║地，方見作家。是則是，雪巖不免被人著賊。」
J35nB336_p0695b22║雪巖上堂，舉：「洞山解夏，云：『秋初夏末，兄弟東去西去，
J35nB336_p0695b23║直須向萬里無寸草處去。』良久，云：『秪如萬里無寸草
J35nB336_p0695b24║作麼生去？』石霜曰：『出門便是草。』大陽曰：『直饒不出門，
J35nB336_p0695b25║亦是草漫漫地。』」師云：「三箇老漢雖然異口同音，未免
J35nB336_p0695b26║撞頭磕額。何故？一人大開口了合不得，一人高抬腳
J35nB336_p0695b27║了放不下，一人緊閉門了出不去。王山即不然，遍十
J35nB336_p0695b28║方界非外，全在一微塵；在一微塵非內，遍十方界。秪
J35nB336_p0695b29║者一微塵及盡不可得也，向那裏安門？甚處入草？還
J35nB336_p0695b30║委悉麼？休侵洞嶺初秋草，請看疏山臘月蓮。」
J35nB336_p0695c01║拈云：「雪巖與伊三箇老漢結款，當則當，爭奈自己
J35nB336_p0695c02║被人勾入草裏，至今出身不得。還委悉麼？掬水月
J35nB336_p0695c03║在手，弄花香滿衣。」
J35nB336_p0695c04║勝默光禪師（青二十一王山體嗣）示眾，舉：「麻谷到章敬，遶禪床
J35nB336_p0695c05║三匝，振錫一下，卓然而立。敬曰：『是！是！』谷又到南泉，遶
J35nB336_p0695c06║禪床三匝，振錫一下，卓然而立。泉曰：『不是！不是！』」師云：
J35nB336_p0695c07║「是無可是，非無真非，是非無主，萬善同歸。梟雞晝夜，
J35nB336_p0695c08║徒自支離。我無三寸，鱉得喚龜。迦葉不肯，一任攢眉。」
J35nB336_p0695c09║拈云：「是還章敬，不是還南泉，麻谷自攜錫去，一些
J35nB336_p0695c10║事也無。無端被勝默粥飯氣不消，又鼓作是非論
J35nB336_p0695c11║量，帶累龜鱉梟雞互證不出，鼻祖不已，從滅盡定
J35nB336_p0695c12║起而教詔云：『佛法不是者箇道理。』」
J35nB336_p0695c13║燕京報恩萬松行秀禪師（青二十二雪巖滿嗣）示眾：「機輪轉處，
J35nB336_p0695c14║智眼猶迷；寶鏡開時，殲塵不度。開拳不落地，應物善
J35nB336_p0695c15║知時。兩刃相逢，如何回互？」
J35nB336_p0695c16║拈云：「萬松提持洞上宗綱，可有運斤之作？瑞塔如
J35nB336_p0695c17║今要與伊相見，且作麼生？機輪轉處，智眼猶迷。咄！
J35nB336_p0695c18║寶鏡開時，殲塵不度。咄！開拳不落地，應物善知時。
J35nB336_p0695c19║咄！兩刃相逢，如何回互？咄！此四喝，有一喝覿面全
J35nB336_p0695c20║提、有一喝混然無諱、有一喝有無不落、有一喝偏正
J35nB336_p0695c21║雙泯，更有一喝不在四喝內外中間，且道：在什麼
J35nB336_p0695c22║處？咄！」
J35nB336_p0695c23║報恩問僧：「俱胝豎指，意旨如何？」僧乃豎指，師曰：「秪者
J35nB336_p0695c24║箇更別有？」僧無語，師便喝出。
J35nB336_p0695c25║拈云：「者僧浪欲效嚬，不知醜從拙露且置，報恩若
J35nB336_p0695c26║不喝出，俱胝指頭至今無伸屈處。雖然，猶未可謂
J35nB336_p0695c27║徹底為人在。何故？當時見豎指即咬斷，豈不令伊
J35nB336_p0695c28║立見古人？」
J35nB336_p0695c29║竹林巨川海禪師（青二十二雪巖滿嗣）風鈴頌曰：「銅唇鐵舌太
J35nB336_p0695c30║尖新，樓角懸來不記春。言外八千三昧法，因風說與
J35nB336_p0696a01║箇中人。」
J35nB336_p0696a02║拈云：「竹林只解因風作活。且問：風未生時，百千三
J35nB336_p0696a03║昧向甚麼處著？」
J35nB336_p0696a04║中都萬壽雪庭福裕禪師（青二十三報恩秀嗣）問僧：「道源不遠，
J35nB336_p0696a05║性海非遙。且道：畢竟在什麼處？」僧不契，師便喝。
J35nB336_p0696a06║拈云：「道源、性海，敢問：是一？是二？若是一，云何異名？
J35nB336_p0696a07║若是二，又成兩箇。者裏須透得過，始見萬壽簡要
J35nB336_p0696a08║為人；如或不然，未免覿面隔千里。」
J35nB336_p0696a09║萬壽因僧問：「如何是向上尊貴一路？」師曰：「漁歌驚起
J35nB336_p0696a10║沙汀鷺，飛出蘆花不見蹤。」
J35nB336_p0696a11║拈云：「萬壽盡力提持，秪明得過今時一色耳。寧知
J35nB336_p0696a12║尊貴一路自別，誰敢論量乎？」
J35nB336_p0696a13║燕京報恩林泉從倫禪師（青二十三報恩秀嗣）元世祖詔入內
J35nB336_p0696a14║殿，與帝師論道。帝問祖師公案，師舉六祖「非風旛動，
J35nB336_p0696a15║仁者心動」話對之。帝師詰云：「實風旛動，何名心動？」師
J35nB336_p0696a16║豎拂子，拂一拂，曰：「且道：是什麼動？」帝師無語。師曰：「不
J35nB336_p0696a17║可更道一切唯心，萬法唯識也。」
J35nB336_p0696a18║拈云：「報恩當時但說：『且道：是什麼動？』便爾休去，不
J35nB336_p0696a19║唯令祖師公案似黃金增色，亦使帝師久後有箇
J35nB336_p0696a20║悟處，乃無端錯下註腳，真為龍頭蛇尾，好與三十
J35nB336_p0696a21║痛棒。何故？不合於帝王前和砆談玉。」
J35nB336_p0696a22║登封嵩山靈隱文泰禪師（青二十四萬壽裕嗣）參雪庭于少室，
J35nB336_p0696a23║庭問：「當機一句，試拈出看。」師擬開口，庭曰：「家產被人
J35nB336_p0696a24║藉沒了也，還在者裏叫屈。」師撫掌，曰：「爭奈我何？」庭曰：
J35nB336_p0696a25║「者風顛漢出去。」師曰：「仁義道中，且與一拜。」
J35nB336_p0696a26║拈云：「靈隱纔見問時，便好與攔腮一掌。老漢縱有
J35nB336_p0696a27║閃電之機，亦應回顧不及，乃當斷不斷，反被伊掣
J35nB336_p0696a28║落鼻孔，真箇失錢遭罪。雖然末上一拜，須知是死
J35nB336_p0696a29║蛇噴毒。」
J35nB336_p0696a30║靈隱臨終，謂維那曰：「古人坐脫立化即不無，於衲僧
J35nB336_p0696b01║分上皆餘事也。山僧則不然。」言畢，遂掩息右脅，吉祥
J35nB336_p0696b02║而逝。
J35nB336_p0696b03║拈云：「靈隱臨末秪道箇山僧則不然，遂令千古上
J35nB336_p0696b04║下裝奇捏怪者一時瓦解冰消，真為大人作略矣。
J35nB336_p0696b05║雖然是他吉祥而逝，畢竟向甚麼處去？」
J35nB336_p0696b06║太原中林智泰禪師（青二十四萬壽裕嗣）僧問：「如何得不涉動
J35nB336_p0696b07║靜去？」師曰：「偏界絕纖塵，通身無影像。」
J35nB336_p0696b08║拈云：「中林答處，是則透一色、超一切心；我者裏則
J35nB336_p0696b09║不然，妙在一漚前，豈容千聖眼？」
J35nB336_p0696b10║安平守讓禪師（青二十四萬壽裕嗣）示眾：「殺人刀，活人劍，是上
J35nB336_p0696b11║古風規。山僧者裏不費磨礱，用得恰好。且道：此箇把
J35nB336_p0696b12║柄從何處得來？嵩山千丈雪，熊耳一輪月。」復喝一喝。
J35nB336_p0696b13║拈云：「若是瑞塔，但說：『到者裏不費磨礱，用得恰好。』
J35nB336_p0696b14║喝一喝便休，不唯俾天下人聞者立喪命根，亦令
J35nB336_p0696b15║千古下無討把柄處。何故？我此一喝如金剛王。」
J35nB336_p0696b16║弁州太子久善禪師（青二十四萬壽裕嗣）上堂，舉：「僧問大龍：『色
J35nB336_p0696b17║身敗壞，如何是堅固法身？』龍云：『山花開似錦，澗水湛
J35nB336_p0696b18║如藍。』」師曰：「大龍恁麼道，山僧則不然。若有問：『色身敗
J35nB336_p0696b19║壞，如何是堅固法身？』向他道：『山花瞎人眼，澗水毒人
J35nB336_p0696b20║耳。鶴不戀幽窠，龍不藏死水。』」
J35nB336_p0696b21║拈云：「二尊宿一期話盡春園風景，不知猶是錯認
J35nB336_p0696b22║客裏雲山。且道：瑞塔有甚正眼處？倘有躡前致問
J35nB336_p0696b23║時，但祗對云：『皮爛骨殘嗟莫掩，灰飛煙滅訝郎當。』」
J35nB336_p0696b24║燕京鞍山月泉同新禪師（青二十四報恩倫嗣）示寂，說偈曰：「來
J35nB336_p0696b25║無所從，去亦無方。」驀豎拳，云：「且道：者箇還有窒礙也
J35nB336_p0696b26║無？」放拳，曰：「撒手縱橫，雲天蒼蒼。」瞑目便逝。
J35nB336_p0696b27║拈云：「鞍山臨寂，尚要搬弄拳頭唇腦，不免為大方
J35nB336_p0696b28║家失笑。瑞塔他年臨寂，斷不作者般態度。何故？去
J35nB336_p0696b29║來生死尋常事，不必裝奇惑亂人。」
J35nB336_p0696b30║西京還源寶應福遇禪師（青二十五少室泰嗣）僧問：「如何是西
J35nB336_p0696c01║來的的大意？」師曰：「風送泉聲來几畔，月移花影到窗
J35nB336_p0696c02║前。」
J35nB336_p0696c03║拈云：「且道：風靜月沉，聲影不彰時，西來意在什麼
J35nB336_p0696c04║處？有能為寶應作主者，出來試道看。」
J35nB336_p0696c05║濟南府靈巖秋江潔禪師（青二十五少室泰嗣）因雪軒成參，師
J35nB336_p0696c06║問：「甚處來？」曰：「青州。」師曰：「帶得青州布衫來麼？」曰：「呈似
J35nB336_p0696c07║和尚了也。」師曰：「三十棒且待別時。」
J35nB336_p0696c08║拈云：「靈巖見兔放鷹，雪軒因鍼投芥，雖則節拍相
J35nB336_p0696c09║和，爭奈傍人冷眼？咦！布衫觔兩饒無恙，究竟將來
J35nB336_p0696c10║堪甚麼？」
J35nB336_p0696c11║南陽香嚴淳拙文才禪師（青二十六寶應遇嗣）僧問：「如何是理
J35nB336_p0696c12║法界？」師曰：「虛空撲落地，粉碎不成文。」「如何是事法界？」
J35nB336_p0696c13║師曰：「到來家蕩盡，免作屋中愚。」「如何是事理無礙法
J35nB336_p0696c14║界？」師曰：「三冬枯木秀，九夏雪花飛。」「如何是事事無礙
J35nB336_p0696c15║法界？」師曰：「清風伴明月，野老笑相親。」
J35nB336_p0696c16║拈云：「祖意、教意，自來三千年冰炭不相入，唯有香
J35nB336_p0696c17║嚴解拈葛藤作拄杖用。雖然，秪其指點四法界，若
J35nB336_p0696c18║作祖意商量，未免葛藤絆倒；若作教意端委，爭奈
J35nB336_p0696c19║拄杖正令方行？有能於此分疏得，拄杖即是葛藤。
J35nB336_p0696c20║詗上座如今更於葛藤上添箇芒索，要與古人接
J35nB336_p0696c21║嘴。『如何是理法界？』乾坤無寸土，大地不逢人。『如何
J35nB336_p0696c22║是事法界？』到江吳地盡，隔岸越山多。『如何是事理
J35nB336_p0696c23║無礙法界？』玄珠澄赤水，神劍躍深淵。『如何是事事
J35nB336_p0696c24║無礙法界？』婦搖機軋軋，兒弄口㗻㗻。且道：此外還
J35nB336_p0696c25║有事也無？唵㘕莎訶。」
J35nB336_p0696c26║金陵天界雪軒道成禪師（青二十六靈岩潔嗣）依秋江潔，一日，
J35nB336_p0696c27║潔謂曰：「金鎖玄關曾打開盡也未？」師曰：「千年桃核裏，
J35nB336_p0696c28║覓甚舊時仁？」潔頷之。
J35nB336_p0696c29║拈云：「雪軒被靈岩輕輕拶著，直得皮膚落盡、骨髓
J35nB336_p0696c30║郎當，至今無可收拾處。當時老漢倘是作家，但云：
J35nB336_p0697a01║『原來空殼有人鑽。』看伊又如何秪對？待纔開口，即
J35nB336_p0697a02║連棒打出。豈不見：橫按莫邪存正令，太平寰宇斬
J35nB336_p0697a03║癡頑。」
J35nB336_p0697a04║雪軒因明太祖詔對稱旨，命住持天界。師奏不會佛
J35nB336_p0697a05║法，上製詩鐫金榜，令懸法堂，尊重甚至。
J35nB336_p0697a06║拈云：「我要覓一箇不會佛法底人作國師，古人曾
J35nB336_p0697a07║有此語。雪軒纔被太祖詔命住持，便奏不會佛法，
J35nB336_p0697a08║將謂合他古轍，不知正類刻舟。若非明主信重恩
J35nB336_p0697a09║隆，當時趁出國門有在。雖然，若論佛法，也要人撐
J35nB336_p0697a10║持。」
J35nB336_p0697a11║盤山遇禪師（青二十六寶應達嗣）上堂：「諸方尊宿皆好舉話接
J35nB336_p0697a12║待衲僧，山僧今日效嚬，也舉一則供養大眾。」良久，云：
J35nB336_p0697a13║「莫怪空疏。」便下座。復顧侍者，曰：「拄杖聻？」者曰：「在者裏。」
J35nB336_p0697a14║師曰：「各各領取一頓。」
J35nB336_p0697a15║拈云：「盤山於諸方說不到處，拈出箇莫怪空疏，可
J35nB336_p0697a16║謂作家相為，獨惜無人解會。一眾若是仙陀見，良
J35nB336_p0697a17║久便散去，管教者老漢照顧拄杖不及。」
J35nB336_p0697a18║太原斌禪師（青二十六寶應達嗣）上堂，以手屈指數曰：「西天四
J35nB336_p0697a19║七，東土二三，算到一千七百，總出我者指頭不得。噫！
J35nB336_p0697a20║罷罷！得歸去時且歸去，莫落他人指數中。」
J35nB336_p0697a21║拈云：「太原秪會得一巴楂數，便爾目無東西。我當
J35nB336_p0697a22║時見恁麼道，捉刀連臂截斷，問伊：『還數得箇甚麼？』
J35nB336_p0697a23║不圖與古人出氣，且要令後來者知數量沒交涉。
J35nB336_p0697a24║雖然，也須信其苦口。」
J35nB336_p0697a25║西京天慶息菴義讓禪師（青二十六封龍就嗣）參封龍就公，一
J35nB336_p0697a26║日，呈達磨皮髓頌，就問：「達磨皮髓皆被諸子得之，且
J35nB336_p0697a27║道隻履西歸者是箇什麼？」師曰：「且喜和尚猶記得。」就
J35nB336_p0697a28║曰：「是則是，我終有些疑你。」師曰：「恁麼則老胡有賴也。」
J35nB336_p0697a29║就顧謂侍僧曰：「何如？」
J35nB336_p0697a30║拈云：「向非天慶鼻直眉橫，達磨幾乎攪亂中國也。
J35nB336_p0697b01║然則一期詰問便不得草草，獨是封龍終欠辣手
J35nB336_p0697b02║拏定，致使推過侍僧，不無令人暗地咬指。」
J35nB336_p0697b03║南陽萬安松庭子嚴禪師（青二十七香嚴材嗣）僧問：「和尚陞座，
J35nB336_p0697b04║人天駢集，秦封槐為甚不來聽法？」師曰：「闍黎聽他說
J35nB336_p0697b05║法有分。」
J35nB336_p0697b06║拈云：「盡謂松庭被人一拶，直得無理可伸，推過秦
J35nB336_p0697b07║封槐，不知老漢會盡無情說法，纔搔著癢處，便將
J35nB336_p0697b08║禺于絡索調調刁刁滾向當前，爭奈者僧有眼如
J35nB336_p0697b09║聾、有耳如盲，自生鈍置。雖然，畢竟秦封槐欲說時
J35nB336_p0697b10║把甚麼為聽？若道耳聽，落松庭窠裏；若道眼聽，落
J35nB336_p0697b11║象林圈內。有能道得聽處分明，終不依草附木。」
J35nB336_p0697b12║萬安主少室時，力田給眾，嘗有偈曰：「晝拈塊石驅山
J35nB336_p0697b13║鬼，夜坐窠菴逐野豚。」讀此可見師之古風矣。
J35nB336_p0697b14║拈云：「維摩與眾魔共一手作諸勞侶，萬安則晝驅
J35nB336_p0697b15║鬼而夜逐豚，一則過于和光、一則太為刮篤，總不
J35nB336_p0697b16║禁傍人撿點。有者道：『詗上座聻？』向云：『寧可作侶逐
J35nB336_p0697b17║豚，最怕白日見鬼。』」
J35nB336_p0697b18║佛岩稔禪師（青二十七香嚴材嗣）上堂：「英雄識英雄，豪傑喜豪
J35nB336_p0697b19║傑，山僧非二者，一生友難結。獨有七尺藤，相憐還相
J35nB336_p0697b20║悅，夜來忽反目，要椎我腰折。諸兄弟！你道他為何如
J35nB336_p0697b21║此？謂我太把達磨心髓為人都漏洩。」
J35nB336_p0697b22║拈云：「佛岩恁麼告報漏洩則且從，未審喚什麼作
J35nB336_p0697b23║達磨心髓？倘能當下拈出，不妨英雄豪傑；如或不
J35nB336_p0697b24║然，拄杖腰折，未放伊在。」
J35nB336_p0697b25║古蔡元禪師（青二十七香嚴材嗣）小參：「今夜不答話。」僧出，師曰：
J35nB336_p0697b26║「討棒喫的漢，有甚了期？」僧曰：「何不便棒？」師曰：「賊是小
J35nB336_p0697b27║人。」拈拄杖便歸方丈。
J35nB336_p0697b28║拈云：「將謂古蔡善於回互，不動干戈而太平自致，
J35nB336_p0697b29║不知被者僧一拶便露出醜腳來。何故？若是君子，
J35nB336_p0697b30║爭識小人？」
J35nB336_p0697c01║金陵靈谷正映禪師（青二十七靈谷謙嗣）僧問：「如何是和尚為
J35nB336_p0697c02║人一句？」師曰：「兔角杖挑天上月，龜毛拂散海濱雲。」曰：
J35nB336_p0697c03║「恁麼則人天胥慶，四海歸仁也。」師曰：「且合取口。」
J35nB336_p0697c04║拈云：「洒洞水一滴，作大地陽春好手，固稱靈谷。我
J35nB336_p0697c05║且問渠：兔角杖與龜毛拂從什麼人致得？若來處
J35nB336_p0697c06║不明，終不得作好人論。」
J35nB336_p0697c07║大都天寧壽禪師（青二十七空相珪嗣）上堂：「驢事未了，馬事到
J35nB336_p0697c08║來。忙忙大地，誰是放懷？呵呵呵，歸去來，無根樹子清
J35nB336_p0697c09║風起，不待春回花自開。」
J35nB336_p0697c10║拈云：「天寧恁麼道，是放懷？不放懷？若放懷，為什麼
J35nB336_p0697c11║被清風管帶？直饒道得了事，也是花自無情有意
J35nB336_p0697c12║開。」
J35nB336_p0697c13║陝州熊耳山崧溪子定禪師（青二十七天慶讓嗣）一日，謂門人
J35nB336_p0697c14║曰：「吾順化時至，汝輩甚勿以世情眷戀，有乖道誼。末
J35nB336_p0697c15║後一句，聽吾分付。」言訖就枕，泊然而逝。
J35nB336_p0697c16║拈云：「末後句，從上佛祖共相竭力，俱提掇不起。熊
J35nB336_p0697c17║耳臨寂極盡婆心，也秪道得箇聽吾分付。畢竟末
J35nB336_p0697c18║後句是甚麼奇特，得恁麼難著手？瑞塔今日不惜
J35nB336_p0697c19║身命，剖向諸人。」良久，云：「秪者是。」