ZW07na041_p0035a01║
ZW07na041_p0035a02║錄文校勘體例
ZW07na041_p0035a03║
ZW07na041_p0035a04║一、整理者應儘量收齊所整理典籍的各種文
ZW07na041_p0035a05║本，以供校勘之用。
ZW07na041_p0035a06║如收集到的文本的數量少於十種，則全部用於
ZW07na041_p0035a07║校勘。如數量超過十種，則可根據具體情況在其中
ZW07na041_p0035a08║選擇有代表性的若干文本（十種左右）用於校勘，
ZW07na041_p0035a09║而將其他文本在題解或附錄中一一予以說明。如文
ZW07na041_p0035a10║本數量超過二十種，則不必一一說明，但應該列舉
ZW07na041_p0035a11║主要文本（不少於二十種）的名稱（或編號、出處）。
ZW07na041_p0035a12║如因某些文本錯漏甚多，或因其他理由，亦可
ZW07na041_p0035a13║不按上述規定列為校本，或祗利用其準確的部分，
ZW07na041_p0035a14║但必須予以說明。
ZW07na041_p0035a15║確定用於校勘的文本後，於其中指定某本作為
ZW07na041_p0035a16║底本，而將其餘諸本指定為校本。校本以天干次序
ZW07na041_p0035a17║排列。底校本的指定情況在題解中予以交代。如果
ZW07na041_p0035a18║底本乃由若干文本拼合而成，則在題解中以「底本
ZW07na041_p0035a19║由某本、某本、某本依次拼合而成，具體情況隨文
ZW07na041_p0035a20║說明」這樣的語句敘述之，並在正文中隨文說明諸
ZW07na041_p0035a21║本作為底本之拼合起訖。在這種情況下，凡某本在
ZW07na041_p0035a22║某段文字中被指定為底本，則其餘諸本（包括在其
ZW07na041_p0035a23║餘文字中曾經作為底本使用的文本）一律作為校本。
ZW07na041_p0035a24║二、整理者撰寫題解一篇，內容一般依次為經
ZW07na041_p0035a25║名、異名、定性語、著譯者、卷數、內容簡介、研
ZW07na041_p0035a26║究價值、流傳概況（包括歷代經錄有無著錄）、異本、
ZW07na041_p0035a27║整理本所用底、校本情況等。題解置於整理本之前。
ZW07na041_p0035a28║歡迎整理者對所整理文獻作文獻學方面考證研
ZW07na041_p0036a01║究，題目自定，一般作為附錄載於原文獻之後。
ZW07na041_p0036a02║三、校勘錄文時，如遇異文，整理者應慎重考
ZW07na041_p0036a03║訂，選擇其最準確者納入整理本，以吸收諸本精華；
ZW07na041_p0036a04║而將諸本之異文一概納入校記，以供研究者參考。
ZW07na041_p0036a05║四、校錄時，因原文本殘缺而使文獻首、中、
ZW07na041_p0036a06║尾殘缺者，以「（首殘）」、「（中殘）」、「（尾
ZW07na041_p0036a07║殘）」表示之。
ZW07na041_p0036a08║如文本不殘，但抄寫者未抄完整而使文獻殘缺
ZW07na041_p0036a09║者，則分別以「（首缺）」、「（中缺）」、「（尾
ZW07na041_p0036a10║缺）」表示之。
ZW07na041_p0036a11║五、因底本殘缺而使文字殘缺者，以「□」表
ZW07na041_p0036a12║示之。殘字可考字數者，一字一「□」。殘字不可
ZW07na041_p0036a13║考字數者，以「□…□」表示之。
ZW07na041_p0036a14║六、原文雖然殘缺，但尚留有殘字筆痕可據以
ZW07na041_p0036a15║擬補，或可據上下文意、其他文獻擬補者，予以補
ZW07na041_p0036a16║出。此時出校記說明補正依據。
ZW07na041_p0036a17║七、原文本因抄寫者未抄而留下的空格，錄文
ZW07na041_p0036a18║時如可以擬補者，仿照上條擬補之。如不可擬補者，
ZW07na041_p0036a19║以「□」表示之，出校記說明。但如果屬於行文格
ZW07na041_p0036a20║式需要之換行空、敬空等，照錄原文，不出校記。
ZW07na041_p0036a21║原文本之字實在無法辨認者，用「◇」表示。
ZW07na041_p0036a22║八、校本如有殘缺，則略去不校，亦不出校記。
ZW07na041_p0036a23║九、校記的原則：逢異必出，儘量簡略，達意
ZW07na041_p0036a24║為主。
ZW07na041_p0036a25║如底本正確，則應在校記中羅列諸本異文，如：
ZW07na041_p0036a26║「白」，甲、乙本作「黑」，丙本作「紅」，
ZW07na041_p0036a27║丁本無。
ZW07na041_p0036a28║如底本錯誤，則據他本改正錄文後，校記作：
ZW07na041_p0037a01║「黑」，底、戊本作「白」，丙本作「紅」，
ZW07na041_p0037a02║丁本無，據甲、乙本改。
ZW07na041_p0037a03║如底本漏字據某本補，或底本衍字據某本刪，
ZW07na041_p0037a04║則校記註明為「據某本補」或「據某本刪」。
ZW07na041_p0037a05║雖無校本依據，但行文明顯錯誤者，可進行理
ZW07na041_p0037a06║校，出校記說明。如無把握，可原文照錄，而把理
ZW07na041_p0037a07║校意見記入校記。
ZW07na041_p0037a08║必要時可出解釋性、研究性校記，但應文字簡
ZW07na041_p0037a09║練。
ZW07na041_p0037a10║十、古今字、異體字、正俗字、武周新字一律
ZW07na041_p0037a11║改為標準繁體字，不出校記。原文筆誤、筆劃增減
ZW07na041_p0037a12║及變體者，徑直改為正字，不出校記。
ZW07na041_p0037a13║錯別字改為正字，出校記。如在同一篇文獻中
ZW07na041_p0037a14║某些錯別字反復出現，則僅在首次出現時予以註
ZW07na041_p0037a15║出，其後不再一一出校記。
ZW07na041_p0037a16║通假字第一次出現時改為正字，出校記；以後
ZW07na041_p0037a17║徑直改為正字，不出校記。
ZW07na041_p0037a18║專有名詞中的字一律照錄，不作改動。
ZW07na041_p0037a19║錄文所用繁體字，以《漢語大字典》（四川人民
ZW07na041_p0037a20║出版社與湖北人民出版社出版，1993年11月第一版）
ZW07na041_p0037a21║為准。該詞典未包括的漢字，則斟酌其他辭書決定
ZW07na041_p0037a22║之。
ZW07na041_p0037a23║十一、原文有倒勾、刪除符號者，一律依照改
ZW07na041_p0037a24║正，不出校記。原文有塗改者，祗錄改正後的文字。
ZW07na041_p0037a25║不能確定哪些是改正後的文字者，酌選其一，而將
ZW07na041_p0037a26║其餘文字錄寫在校記中。原文寫在行外的補字，錄
ZW07na041_p0037a27║文時補入行內，不出校記。不能確定補在何處者，
ZW07na041_p0037a28║錄寫在校記中。
ZW07na041_p0038a01║十二、引文能查核原出處者，儘量查核，此時
ZW07na041_p0038a02║加引號，並註明出處。一時查不到原出處，但可以
ZW07na041_p0038a03║確定首尾者，加引號。不能確定其首尾者，不加引
ZW07na041_p0038a04║號。
ZW07na041_p0038a05║十三、一般文獻不保留原行款，依照內容需要
ZW07na041_p0038a06║另行分段、分節，必要時並加段號或節號。特殊文
ZW07na041_p0038a07║獻必須保留原文行款者，則予以保留。
ZW07na041_p0038a08║十四、錄校時一律採用新式標點。
ZW07na041_p0038a09║十五、特殊情況，隨文說明。
ZW07na041_p0038a10║
ZW07na041_p0038a11║
ZW07na041_p0038a12║2000年6月修訂