B36n0198_pi517a01║第十四章
B36n0198_pi517a02║【圖】
B36n0198_pi517a03║
B36n0198_pi517a04║
B36n0198_pi517a05║
B36n0198_pi517a06║
B36n0198_pi517a07║
B36n0198_pi517a08║
B36n0198_pi517a09║
B36n0198_pi517a10║
B36n0198_pi517a11║
B36n0198_pi517a12║
B36n0198_pi517a13║
B36n0198_pi517a14║
B36n0198_pi517a15║
B36n0198_pi517a16║
B36n0198_pi517a17║
B36n0198_pi517a18║
B36n0198_pi517a19║物質自然的三個型態
B36n0198_pi517a20║
B36n0198_pi517a21║第一節
B36n0198_pi517a22║
B36n0198_pi517a23║　　　　śrī bhagavān uvāca
B36n0198_pi517a24║　　　　paraṁ bhūyaḥ pravakṣyāmi
B36n0198_pi517a25║　　　　　　jñānānāṁ jñānam uttamam
B36n0198_pi517a26║　　　　yaj jñātvā munayaḥ sarve
B36n0198_pi517a27║　　　　　　parāṁ siddhim ito gatāḥ
B36n0198_pi517a28║
B36n0198_pi517a29║śrī bhagavān uvāca——具有至尊無上性格的神首說；param——超然
B36n0198_pi517a30║的；bhūyaḥ——再次；pravakṣyāmi——我會講；jñānānām——所有知識
B36n0198_pi517a31║的；jñānam——知識；uttamam——至尊者；yat——那；jñātvā——知道；
B36n0198_pi517a32║munayaḥ——聖賢；sarve——所有；parām——超然的；siddhim——成就；
B36n0198_pi517a33║itaḥ——從這個世界；gatāḥ——達到。
B36n0198_pi517a34║
B36n0198_pi517a35║譯文
B36n0198_pi517a36║
B36n0198_pi517a37║萬福的主說：「『我』再次向你宣佈這至尊的智慧，最佳的知識，所有的
B36n0198_pi518a01║聖賢聽到了以後都能得到至高的完整成就。」
B36n0198_pi518a02║
B36n0198_pi518a03║要旨
B36n0198_pi518a04║
B36n0198_pi518a05║從第七章至第十二章的結尾，史里基士拿詳盡地揭示了絕對的真理——具
B36n0198_pi518a06║有至尊無上性格的神首，現在主親自繼續啟迪阿尊拿：如果一個人通過哲學性
B36n0198_pi518a07║推考的程序了解這一章，他便會開始了解奉獻性服務。在第十三章中也清楚地
B36n0198_pi518a08║解釋到一個人謙恭地培養知識便可望免於物質的纏絆。前文已經解釋過生物體
B36n0198_pi518a09║因為與物質型態的聯繫而被綁在這個物質世界中。在這一章中，至尊性格的神
B36n0198_pi518a10║首解釋那些型態是什麼，它們怎樣操作，怎樣綑綁及怎樣給與解脫，至尊主宣
B36n0198_pi518a11║佈在這一章中所解釋的知識遠較在其他各章中所講及的知識為高，各偉大的聖
B36n0198_pi518a12║賢通過了解這個知識而取得完整的成就和轉移到靈性的世界。主現在以一個更
B36n0198_pi518a13║佳的方法解釋同一知識。這知識遠遠地超越已經解釋過的所有其它知識，很多
B36n0198_pi518a14║人知道這一點後便達到完整的成就，因此可以預期的是一個了解這第十四章的
B36n0198_pi518a15║人會得到完整的成就。
B36n0198_pi518a16║
B36n0198_pi518a17║第二節
B36n0198_pi518a18║
B36n0198_pi518a19║　　　　idaṁ jñānam upāśritya
B36n0198_pi518a20║　　　　　　mama sādharmyam āgatāḥ
B36n0198_pi518a21║　　　　sarge`pi nopajāyante
B36n0198_pi518a22║　　　　　　pralaye na vyathanti ca
B36n0198_pi518a23║
B36n0198_pi518a24║idam——這；jñānam——知識；upāśritya——求庇護於；mama——
B36n0198_pi518a25║「我」的；sādharmyam——自然；āgatāḥ——達到；sarge api——就算在創
B36n0198_pi518a26║造中；na——永不；upajāyante——來到；pralaye——在毀滅中；na——或；
B36n0198_pi518a27║vyathanti——傳播；ca——還有。
B36n0198_pi518a28║
B36n0198_pi518a29║譯文
B36n0198_pi518a30║
B36n0198_pi518a31║通過堅定於這個知識中，一個人便會獲得與「我」的本性相似的超然本
B36n0198_pi518a32║質。這樣地確立了以後，一個人在創造的時候便不再誕生，或在瓦解的時候也
B36n0198_pi518a33║不會被擾亂。
B36n0198_pi518a34║
B36n0198_pi518a35║要旨
B36n0198_pi518a36║
B36n0198_pi518a37║這一節的特別意思是在得到完整的超然知識後，一個人便在品質上與具有
B36n0198_pi519a01║至尊無上性格的神首相等，免於生與死的輪廻。不過，一個人不會失去作為個
B36n0198_pi519a02║別靈魂的身份，從吠陀文學中我們知道達到了靈性空間超然恆星的解脫了的靈
B36n0198_pi519a03║魂，經常地瞻仰至尊主的蓮花足，因為他們都從事於對祂的超然愛心服務。因
B36n0198_pi519a04║此，就算解脫了以後，奉獻者也不會失去他們的個別身份。
B36n0198_pi519a05║一般來說，在這個物質世界中我們得到的任何知識都受物質自然的三個型
B36n0198_pi519a06║態所沾染，而不為自然的三個型態所沾染的知識稱為超然的知識，一旦一個人
B36n0198_pi519a07║處於那超然的知識中，他便與那至尊者的處於同一層次。那些沒有靈性天空知
B36n0198_pi519a08║識的人以為在被解脫於物質形像的物質活動以後，這個靈性的身份便變得沒有
B36n0198_pi519a09║形狀，沒有任何的形式種類。然而，正如在這個世界中有物質的色彩類別，在
B36n0198_pi519a10║靈性的世界中同樣地也有色彩類別。那些對這一點愚昧無知的人以為靈性的存
B36n0198_pi519a11║在是物質多樣化的對比，但實際上，在靈性的天空中，一個人得到靈性的形
B36n0198_pi519a12║狀，還有的是靈性活動，而靈性境況便稱為奉獻生活。那氣氛據說是不被沾染
B36n0198_pi519a13║的，在那裏一個人在品質上與至尊主相等。一個人必須要培養所有的靈性品質
B36n0198_pi519a14║才得到這樣的知識。一個如此這樣地培養靈性品質的人並不為物質世界的創造
B36n0198_pi519a15║或毀滅所影響。
B36n0198_pi519a16║
B36n0198_pi519a17║第三節
B36n0198_pi519a18║
B36n0198_pi519a19║　　　　mama yonir mahad-brahma
B36n0198_pi519a20║　　　　　　tasmin garbhaṁ dadhāmy aham
B36n0198_pi519a21║　　　　sambhavaḥ sarva-bhūtānāṁ
B36n0198_pi519a22║　　　　　　tato bhavati bhārata
B36n0198_pi519a23║
B36n0198_pi519a24║mama——「我」的；yoniḥ——誕生之源；mahat——整個物質的存在；
B36n0198_pi519a25║brahma——至尊的；tasmin——在那；garbham——孕育；dadhāmi——創
B36n0198_pi519a26║造；aham——「我」；sambhavaḥ——機會；sarva-bhūtānām——所有生物
B36n0198_pi519a27║體的；tataḥ——此後；bhavati——成為；bhārata——伯拉達之子。
B36n0198_pi519a28║
B36n0198_pi519a29║譯文
B36n0198_pi519a30║
B36n0198_pi519a31║整個物質的本體稱為婆羅門，它是誕生之源，啊，伯拉達之子，它也是
B36n0198_pi519a32║「我」所孕育的婆羅門，做成了所有生物體誕生的可能。
B36n0198_pi519a33║
B36n0198_pi519a34║要旨
B36n0198_pi519a35║
B36n0198_pi519a36║這便是這個世界的解釋：一切發生的事物都是由於雪查 kṣetra 和雪查贊
B36n0198_pi520a01║ kṣetrajña，身體與精靈組合的關係。這個物質自然與及生物體的組合由至尊主
B36n0198_pi520a02║祂自己使它成為事實。摩訶特達 mahat-tattva 是所有宇宙展示的整個原因，
B36n0198_pi520a03║又因為在物質原因的整體中有三種自然型態，它也有時被稱為婆羅門。至尊性
B36n0198_pi520a04║格的神首孕育了那個整體，因而做成了無數的宇宙。這整個的物質本體——
B36n0198_pi520a05║摩訶特達——在吠陀文學中被描述為婆羅門；tasmād etad brahma nāma-
B36n0198_pi520a06║rūpam annaṁ ca jāyate。至尊的人將生物體的種子孕育於那婆羅門中。二
B36n0198_pi520a07║十四個元素，從土、水、火及空氣開始，全都是物質能量，稱為摩訶婆羅門
B36n0198_pi520a08║ Mahā-brahman，或偉大的婆羅門，物質本性。如在第七章中所解釋，在這
B36n0198_pi520a09║之外的還有另外一個較高的本性——生物體。在物質自然中較高的本性由於至
B36n0198_pi520a10║尊性格神首的意旨而混入，因此所有的生物體都生自這物質自然。
B36n0198_pi520a11║蠍子將卵產在米堆中，所以有些人說蠍子從米中產生，但米卻不是蠍子的
B36n0198_pi520a12║原因。而事實上，卵是由母蠍產下的。同樣地，物質自然並不是生物體誕生的
B36n0198_pi520a13║原因，種子是由具有至尊無上性格的神首所給與，他們祇是看來是產自物質的
B36n0198_pi520a14║自然。因此每一個生物體都由於過往的活動而有一個由物質自然所創造的個別
B36n0198_pi520a15║不同的身體，這樣生物體便按照他過往的活動而享受或苦受著，主是所有生物
B36n0198_pi520a16║體在這個物質世界中所有展示的原因。
B36n0198_pi520a17║
B36n0198_pi520a18║第四節
B36n0198_pi520a19║
B36n0198_pi520a20║　　　　sarva-yoniṣu kaunteya
B36n0198_pi520a21║　　　　　　mūrtayaḥ sambhavanti yāḥ
B36n0198_pi520a22║　　　　tāsāṁ brahma mahad yonir
B36n0198_pi520a23║　　　　　　ahaṁ bīja-pradaḥ pitā
B36n0198_pi520a24║
B36n0198_pi520a25║sarva-yoniṣu——所有種類的生命；kaunteya——啊，琨提之子；mūrtayaḥ
B36n0198_pi520a26║——形狀；sambhavanti——像他們所出現的；yāḥ——那；tāsām——所有他
B36n0198_pi520a27║們；brahma——至尊者；mahat yoniḥ——物質誕生之源；aham——「我」
B36n0198_pi520a28║自己；bīja-pradaḥ——下種的；pitā——父親。
B36n0198_pi520a29║
B36n0198_pi520a30║譯文
B36n0198_pi520a31║
B36n0198_pi520a32║啊，琨提之子，你應該了解所有種族的生命在這個物質自然中因誕生而存
B36n0198_pi520a33║在，而「我」便是播種的父親。
B36n0198_pi521a01║
B36n0198_pi521a02║要旨
B36n0198_pi521a03║
B36n0198_pi521a04║這一節很清楚地解釋到具有至尊無上性格的神首——基士拿是所有生物體
B36n0198_pi521a05║的原始父親。生物體是物質自然及靈性自然的組合，這些生物體不單祇在這個
B36n0198_pi521a06║星球可以看到，而且在每一個星球，包括婆羅賀摩所居處的最高恆星也可以看
B36n0198_pi521a07║到，四處都有生物體，在泥土中有生物體，就算在水和在空氣中也有。所有這
B36n0198_pi521a08║些的出現都是由於母親——物質自然及基士拿下種的。程序是生物體在被孕育
B36n0198_pi521a09║於物質世界後，便根據他們過往的行為在創造的時候走出來。
B36n0198_pi521a10║
B36n0198_pi521a11║第五節
B36n0198_pi521a12║
B36n0198_pi521a13║　　　　sattvaṁ rajas tama iti
B36n0198_pi521a14║　　　　　　guṇāḥ prakṛti-sambhavāḥ
B36n0198_pi521a15║　　　　nibadhnanti mahā-bāho
B36n0198_pi521a16║　　　　　　dehe dehinam avyayam
B36n0198_pi521a17║
B36n0198_pi521a18║sattvam——良好的型態；rajaḥ——熱情的型態；tamaḥ——愚昧的型
B36n0198_pi521a19║態；iti——如此；guṇāḥ——品質；prakṛti——物質自然；sambhavāḥ——產
B36n0198_pi521a20║自；nibadhnanti——被條件限制了；mahā-bāho——啊，臂力強大的人；
B36n0198_pi521a21║dehe——在這個身體中；dehinam——生物體；avyayam——永恆的。
B36n0198_pi521a22║
B36n0198_pi521a23║譯文
B36n0198_pi521a24║
B36n0198_pi521a25║物質自然包括良好、熱情及愚昧三種型態，當生物體與物質自然接觸後，
B36n0198_pi521a26║他便被這些型態的條件限制了。
B36n0198_pi521a27║
B36n0198_pi521a28║要旨
B36n0198_pi521a29║
B36n0198_pi521a30║生物體，因為是超然的，所以與這個物質自然無關，但是因為被物質世界
B36n0198_pi521a31║的條件所限制了，他便在物質自然三種型態的魔力下操作。生物體因為不同的
B36n0198_pi521a32║本性而有各類不同的身體，他們因為那本性的感應而工作，這便是各類不同的
B36n0198_pi521a33║快樂及苦惱的原由。
B36n0198_pi522a01║
B36n0198_pi522a02║第六節
B36n0198_pi522a03║
B36n0198_pi522a04║　　　　tatra sattvaṁ nirmalatvāt
B36n0198_pi522a05║　　　　　　prakāśakam anāmayam
B36n0198_pi522a06║　　　　sukha-saṅgena badhnāti
B36n0198_pi522a07║　　　　　　jñāna-saṅgena cānagha
B36n0198_pi522a08║
B36n0198_pi522a09║tatra——此後；sattvam——良好型態；nirmalatvāt——在物質世界中是
B36n0198_pi522a10║最純潔的；prakāśakam——明亮的；anāmayam——沒有任何罪惡反應；
B36n0198_pi522a11║sukha——快樂；saṅgena——聯繫；badhnāti——條件；jñāna——知識；
B36n0198_pi522a12║saṅgena——聯繫；ca——還有；anagha——啊，沒有罪惡的人。
B36n0198_pi522a13║
B36n0198_pi522a14║譯文
B36n0198_pi522a15║
B36n0198_pi522a16║啊，沒有罪惡的人，良好型態因為較為純潔，所以是明亮的，它使一個人
B36n0198_pi522a17║免於所有的罪惡反應，那些處於這個型態的人培養出知識，但他們卻為快樂的
B36n0198_pi522a18║概念所條限了。
B36n0198_pi522a19║
B36n0198_pi522a20║要旨
B36n0198_pi522a21║
B36n0198_pi522a22║為物質自然條限了的生物體的種類很多。一個是快樂的，另外一個是活躍
B36n0198_pi522a23║的，而其餘的一個則是無可救藥的。所有這類心理的展示都是生物體在那自然
B36n0198_pi522a24║型態下被條限了的原由，博伽梵歌這一段中解釋他們怎樣分別不同地被條限
B36n0198_pi522a25║了。良好的型態首先被論及，在物質世界中培養良好型態的效果是一個人變得
B36n0198_pi522a26║比其他條限了的人較為聰明，一個在良好型態中的人並不怎樣地受物質的苦惱
B36n0198_pi522a27║所影響，他有一個物質知識進步的感覺，婆羅門便是一個典型的代表，因為他
B36n0198_pi522a28║應該是處於良好型態的。這個快樂的感覺是因為了解到在良好的型態中，一個
B36n0198_pi522a29║人不多不少地免於罪惡的反應。而事實上吠陀文學中說良好型態的意思是較高
B36n0198_pi522a30║的知識和一個較大的快樂感覺。這裏的困難便是當一個生物體處於良好的型態
B36n0198_pi522a31║時，被條限了的感覺便是以為知識高超與及較其他的人為佳，這樣他便被條件
B36n0198_pi522a32║限制了。最好的例子便是科學家和哲學家，他們都以他們的知識而驕傲，因為
B36n0198_pi522a33║一般來說他們提高了生活水平，便感到一種物質的快樂，這個在條限了的生命
B36n0198_pi522a34║中高度快樂的感覺使他們束縛在物質自然的良好型態中。這樣，他們便被吸引
B36n0198_pi522a35║至在良好型態中工作，一旦他們被吸引在良好的型態中工作，他們便要在那自
B36n0198_pi522a36║然型態中得到一個某類型的身體。因此便沒有解脫的可能，或是被轉移到靈性
B36n0198_pi522a37║的世界；這樣重複又重複地，一個人可能成為一個哲學家、一個科學家、或一
B36n0198_pi522a38║個詩人，重複又重複地被綑縛在同一樣生與死的不利境遇中。但由於物質能量
B36n0198_pi522a39║的迷幻，一個人以為那種生活是愉快的。
B36n0198_pi523a01║
B36n0198_pi523a02║第七節
B36n0198_pi523a03║
B36n0198_pi523a04║　　　　rajo rāgātmakaṁ viddhi
B36n0198_pi523a05║　　　　　　tṛṣṇā-saṅga-samudbhavam
B36n0198_pi523a06║　　　　tan nibadhnāti kaunteya
B36n0198_pi523a07║　　　　　　karma-saṅgena dehinam
B36n0198_pi523a08║
B36n0198_pi523a09║rajaḥ——熱情型態；rāga-ātmakam——生自願望或慾望；viddhi——知
B36n0198_pi523a10║道；tṛṣṇā——渴望；saṅga——聯誼；samudbhavam——產自；tat——那；
B36n0198_pi523a11║nibadhnāti——被綁；kaunteya——啊，琨提之子；karma-saṅgena——與獲
B36n0198_pi523a12║利性活動的聯繫；dehinam——被體困了的。
B36n0198_pi523a13║
B36n0198_pi523a14║譯文
B36n0198_pi523a15║
B36n0198_pi523a16║啊，琨提之子，熱情的型態產自無限的慾念及渴望，因為這樣一個人便被
B36n0198_pi523a17║綁在物質的獲利性活動中。
B36n0198_pi523a18║
B36n0198_pi523a19║要旨
B36n0198_pi523a20║
B36n0198_pi523a21║熱情型態的特徵便是男人與女人之間的吸引，女人對男人有吸引力，而男
B36n0198_pi523a22║人對女人也有吸引力，這便稱為熱情的型態，當熱情型態增加的時候，一個人
B36n0198_pi523a23║對物質享樂的渴望便發展起來，他想享受感官快樂。為了感官享樂，一個在熱
B36n0198_pi523a24║情型態中的人想在社會上或國家上得到一些名譽，他想有一個快樂的家庭、好
B36n0198_pi523a25║的子女、妻子及房屋。這些便是熱情型態發展的產物。一個人一旦渴望這些東
B36n0198_pi523a26║西，他便要很辛勤地工作，因此這裏很清楚地聲言說他變得與他活動的結果聯
B36n0198_pi523a27║繫和因而受這些活動綁束，為了去取悅他的妻子、兒女和社會及保持他的聲
B36n0198_pi523a28║望，他要去工作。因此，整個物質世界便不多不少地是處於熱情的型態中，雖
B36n0198_pi523a29║然在以前良好型態被認為是最先進，現代的文明則看成熱情型態為先進，以前
B36n0198_pi523a30║進步的標準便是良好的型態。如果在良好型態中的人都沒有解脫，何況是那些
B36n0198_pi523a31║為熱情型態所縛束的人呢？
B36n0198_pi523a32║
B36n0198_pi523a33║第八節
B36n0198_pi523a34║
B36n0198_pi523a35║　　　　tamas tv ajñāna-jaṁ viddhi
B36n0198_pi523a36║　　　　　　mohanaṁ sarva-dehinām
B36n0198_pi523a37║　　　　pramādālasya-nidrābhis
B36n0198_pi523a38║　　　　　　tan nibadhnāti bhārata
B36n0198_pi524a01║
B36n0198_pi524a02║tamaḥ——愚昧型態；tu——但是；ajñāna-jam——愚昧的產物；viddhi
B36n0198_pi524a03║——知道；mohanam——迷惑；sarva-dehinām——所有被體困了生物的；
B36n0198_pi524a04║pramāda——瘋狂；ālasya——怠懶；nidrābhiḥ——睡眠；tat——那；
B36n0198_pi524a05║nibahhnāti——束綁；bhārata——啊，伯拉達之子。
B36n0198_pi524a06║
B36n0198_pi524a07║譯文
B36n0198_pi524a08║
B36n0198_pi524a09║啊，伯拉達之子，愚昧的型態是所有生物體迷惑的原由。這個型態的結果
B36n0198_pi524a10║便是瘋狂，怠懶與及睡眠，這些都束縛着被條件限制了的靈魂。
B36n0198_pi524a11║
B36n0198_pi524a12║要旨
B36n0198_pi524a13║
B36n0198_pi524a14║在這一節中 tu 一字的特殊運用非常有意義，意思是愚昧的型態是被體困
B36n0198_pi524a15║了的靈魂一個很別出的資格，這愚昧的型態就是良好型態的反面，在良好型態
B36n0198_pi524a16║中通過知識的培養，一個人可以理解什麼是什麼，但愚昧的型態則剛剛相反。
B36n0198_pi524a17║每一個人在愚昧的魔力下都變得瘋狂，一個瘋狂的人不能夠了解什麼是什麼。
B36n0198_pi524a18║他不是走向進步，而是走向墮落。吠陀文學對愚昧型態下了定義；在愚昧的魔
B36n0198_pi524a19║力下一個人不能夠如事物本來一樣地了解事物，舉例說：每一個人都看到他的
B36n0198_pi524a20║祖父死了，因此他也要死亡；人是不能免於一死的，他所生下的兒女也要死
B36n0198_pi524a21║亡。因此死亡是肯定的，但人們仍然日以繼夜很辛勤地工作和瘋狂地積聚金錢
B36n0198_pi524a22║而不理會永恆的靈魂。這便是瘋狂。在那瘋狂中，他們都很不願意去求取靈性
B36n0198_pi524a23║了解的進步，這些人是非常懶惰的，當他們被邀請去作靈性了解的接觸時，他
B36n0198_pi524a24║們沒有多大的興趣。他們甚至不如在熱情型態控制下的人那樣地活躍。因此另
B36n0198_pi524a25║外一個沉迷於愚昧型態的人的象徵便是他睡眠多過所需的時間。六小時的睡眠
B36n0198_pi524a26║是足夠的了，但是一個在愚昧型態中的人每天最少睡眠十到十二小時，這樣的
B36n0198_pi524a27║一個人看來經常是很沮喪的，他沉溺於麻醉品及睡眠中，這些便是一個被愚昧
B36n0198_pi524a28║型態所條限了的人的象徵。
B36n0198_pi524a29║
B36n0198_pi524a30║第九節
B36n0198_pi524a31║
B36n0198_pi524a32║　　　　sattvaṁ sukhe sañjayati
B36n0198_pi524a33║　　　　　　rajaḥ karmaṇi bhārata
B36n0198_pi524a34║　　　　jñānam āvṛtya tu tamaḥ
B36n0198_pi524a35║　　　　　　pramāde sañjayaty uta
B36n0198_pi524a36║
B36n0198_pi524a37║sattvam——良好型態；sukhe——在快樂中；sañjayati——培養；rajaḥ
B36n0198_pi525a01║——熱情型態；karmaṇi——活動的果實；bhārata——啊，伯拉達之子；
B36n0198_pi525a02║jñānam——知識；āvṛtya——遮蓋；tu——但是；tamaḥ——愚昧型態；
B36n0198_pi525a03║pramāde——在瘋狂中；sañjayati——培養；uta——據說。
B36n0198_pi525a04║
B36n0198_pi525a05║譯文
B36n0198_pi525a06║
B36n0198_pi525a07║良好型態將一個人條限於快樂中，熱情型態將他條限於活動的結果中，而
B36n0198_pi525a08║愚昧型態則條限於瘋狂中。
B36n0198_pi525a09║
B36n0198_pi525a10║要旨
B36n0198_pi525a11║
B36n0198_pi525a12║一個在良好型態的人滿足於他的工作或知識的追尋，好像一個哲學家、科
B36n0198_pi525a13║學家、或教育家從事於某一方面的知識和會在那方面感到快樂，一個在熱情及
B36n0198_pi525a14║良好型態的人可能從事於獲利性活動；他盡他的能力去擁有及為了一些好的原
B36n0198_pi525a15║由而消耗精力，有時他會去設立醫院，募捐善欵及開辦慈善機構等等，這些便
B36n0198_pi525a16║是一個在熱情型態中的人的象徵，而愚昧的型態則遮蓋知識，在愚昧的型態
B36n0198_pi525a17║中，一個人所做的任何事對他自己或任何人都不好。
B36n0198_pi525a18║
B36n0198_pi525a19║第十節
B36n0198_pi525a20║
B36n0198_pi525a21║　　　　rajas tamaś cābhibhūya
B36n0198_pi525a22║　　　　　　sattvaṁ bhavati bhārata
B36n0198_pi525a23║　　　　rajaḥ sattvaṁ tamaś caiva
B36n0198_pi525a24║　　　　　　tamaḥ sattvaṁ rajas tathā
B36n0198_pi525a25║
B36n0198_pi525a26║rajaḥ——熱情型態；tamaḥ——愚昧型態；ca——還有；abhibhūya——
B36n0198_pi525a27║也超越於；sattvam——良好的型態；bhavati——變得顯著；bhārata——啊，
B36n0198_pi525a28║伯拉達之子；rajaḥ——熱情型態；sattvam——良好型態；tamaḥ——愚昧型
B36n0198_pi525a29║態；ca——還有；eva——像那；tamaḥ——愚昧型態；sattvam——良好型
B36n0198_pi525a30║態；rajaḥ——熱情型態；tathā——像這樣。
B36n0198_pi525a31║
B36n0198_pi525a32║譯文
B36n0198_pi525a33║
B36n0198_pi525a34║啊，伯拉達之子，有時熱情的型態變得顯著，擊倒了良好的型態，有時良
B36n0198_pi525a35║好的型態擊倒了熱情的型態，又有時愚昧的型態擊倒了良好及熱情的型態。這
B36n0198_pi525a36║樣經常便有那種型態優先的相互競爭。
B36n0198_pi526a01║
B36n0198_pi526a02║要旨
B36n0198_pi526a03║
B36n0198_pi526a04║當熱情型態顯著的時候，良好及愚昧被擊倒了。當良好型態顯著的時候，
B36n0198_pi526a05║熱情及愚昧被擊倒了，而當愚昧型態顯著的時候，熱情及良好被擊倒了。這個
B36n0198_pi526a06║競爭不斷地繼續着，因此，一個有决心在基士拿知覺中爭取進步的人必需超越
B36n0198_pi526a07║這三種型態。某一自然型態的顯著表現於一個人的交際、於他的活動，及於進
B36n0198_pi526a08║食等等中。所有這些都將會在以後數章中解釋到，但如果一個人有意的話，他
B36n0198_pi526a09║能夠通過修習培養良好的型態而擊倒愚昧及熱情的型態，同樣地，一個人可以
B36n0198_pi526a10║培養熱情型態而擊敗良好及愚昧，或者，一個人也可以培養愚昧的型態而擊敗
B36n0198_pi526a11║良好及熱情，雖然物質自然有三個型態，如果一個人下决心，他能夠被賦予良
B36n0198_pi526a12║好的型態，而通過超越良好的型態，他便能夠達到純粹良好狀態——稱為瓦蘇
B36n0198_pi526a13║弟瓦 vāsudeva 的狀態中，在這個狀態中一個人便可以了解神的科學，我們可
B36n0198_pi526a14║以通過某些特別活動的展示而了解一個人處於什麼的自然型態。
B36n0198_pi526a15║
B36n0198_pi526a16║第十一節
B36n0198_pi526a17║
B36n0198_pi526a18║　　　　sarva-dvāreṣu deheśmin
B36n0198_pi526a19║　　　　　　prakāśa upajāyate
B36n0198_pi526a20║　　　　jñānaṁ yadā tadā vidyād
B36n0198_pi526a21║　　　　　　vivṛddhaṁ sattvam iti uta
B36n0198_pi526a22║
B36n0198_pi526a23║sarva-dvāreṣu——所有門戶；dehe asmin——在這個身體中；prakāśaḥ
B36n0198_pi526a24║——明亮的品質；upajāyate——發展；jñānam——知識；yadā——當；tadā
B36n0198_pi526a25║——在那時候；vidyāt——必須知道；vivṛddham——增加；sattvam——良
B36n0198_pi526a26║好型態；iti——如此；uta——說。
B36n0198_pi526a27║
B36n0198_pi526a28║譯文
B36n0198_pi526a29║
B36n0198_pi526a30║當身體的所有門戶通過知識照明的時候，便經驗到良好型態的展示。
B36n0198_pi526a31║
B36n0198_pi526a32║要旨
B36n0198_pi526a33║
B36n0198_pi526a34║身體的門戶有九個：兩隻眼睛、兩隻耳朵、兩個鼻孔、嘴巴、生殖器及肛
B36n0198_pi526a35║門。當良好的象徵照耀着每一個門戶的時候，便可以了解到一個人已經發展了
B36n0198_pi526a36║良好的型態。在良好的型態中，一個人可以在正確處境中看到事物，一個人可
B36n0198_pi526a37║以在正確處境中聽到事物，一個人又可以在真正處境中嚐到事物，這樣一個人
B36n0198_pi527a01║的內在和外在都變得清潔了，在每一個門戶中都有發展快樂的象徵，那便是良
B36n0198_pi527a02║好的處境。
B36n0198_pi527a03║
B36n0198_pi527a04║第十二節
B36n0198_pi527a05║
B36n0198_pi527a06║　　　　lobhaḥ pravṛttir ārambhaḥ
B36n0198_pi527a07║　　　　　　karmaṇām aśamaḥ spṛhā
B36n0198_pi527a08║　　　　rajasy etāni jāyante
B36n0198_pi527a09║　　　　　　vivṛddhe bharatarṣabha
B36n0198_pi527a10║
B36n0198_pi527a11║lobhaḥ——貪婪；pravṛttiḥ——渴望；ārambhaḥ——努力；karmaṇām
B36n0198_pi527a12║——活動的；aśamaḥ——不能夠控制的；spṛhā——慾望；rajasi——在熱情
B36n0198_pi527a13║的型態中；etāni——所有這；jāyante——發展；vivṛddhe——過量的時候；
B36n0198_pi527a14║bharatarṣabha——啊，伯拉達後裔之長。
B36n0198_pi527a15║
B36n0198_pi527a16║譯文
B36n0198_pi527a17║
B36n0198_pi527a18║啊，伯拉達之長，當熱情型態增加的時候，強大的依附、不能控制的慾
B36n0198_pi527a19║望、渴望及強烈努力意圖的象徵便發展起來。
B36n0198_pi527a20║
B36n0198_pi527a21║要旨
B36n0198_pi527a22║
B36n0198_pi527a23║一個在熱情型態的人永不滿足於他已經得到的地位；他渴望他的地位能夠
B36n0198_pi527a24║提高。假如他想去建築一所房屋居住，他便盡力去擁有一幢美侖美奐的大廈，
B36n0198_pi527a25║就好像他能夠永遠地居住於那所大廈之內一樣。他也發展了對感官享樂極大的
B36n0198_pi527a26║渴望，感官享樂是沒有止境的，他想經常地與家室共處和繼續感官享樂，這樣
B36n0198_pi527a27║不斷的繼續下去。所有這些象徵都應該被認為是熱情型態的特性。
B36n0198_pi527a28║
B36n0198_pi527a29║第十三節
B36n0198_pi527a30║
B36n0198_pi527a31║　　　　aprakāśo 'pravṛttiś ca
B36n0198_pi527a32║　　　　　　pramādo moha eva ca
B36n0198_pi527a33║　　　　tamasy etāni jāyante
B36n0198_pi527a34║　　　　　　vivṛddhe kuru-nandana
B36n0198_pi527a35║
B36n0198_pi527a36║aprakāśaḥ——黑暗；apravṛttiḥ——非活動；ca——還有；pramādaḥ
B36n0198_pi528a01║——瘋狂；mohaḥ——迷幻；eva——肯定地；ca——還有；tamasi——愚昧
B36n0198_pi528a02║的型態；etāni——這些；jāyante——展示了；vivṛddhe——發展了；kuru-
B36n0198_pi528a03║nandana——啊，庫勒之子。
B36n0198_pi528a04║
B36n0198_pi528a05║譯文
B36n0198_pi528a06║
B36n0198_pi528a07║啊，庫勒之子，當愚昧型態增加的時候，瘋狂、迷幻、惰性、與及黑暗都
B36n0198_pi528a08║展示出來了。
B36n0198_pi528a09║
B36n0198_pi528a10║要旨
B36n0198_pi528a11║
B36n0198_pi528a12║當沒有光明的時候，知識便隱沒，一個在愚昧型態的人並不在節制的原則
B36n0198_pi528a13║下工作，他想沒有原由地妄想去做作，就算他有工作的能力，他也不作出努
B36n0198_pi528a14║力，這便稱為迷幻或幻覺，雖然知覺是繼續着，但生命卻不是活躍的。這便是
B36n0198_pi528a15║一個在愚昧型態下的人的象徵。
B36n0198_pi528a16║
B36n0198_pi528a17║第十四節
B36n0198_pi528a18║
B36n0198_pi528a19║　　　　yadā sattve pravṛddhe tu
B36n0198_pi528a20║　　　　　　pralayaṁ yāti deha-bhṛt
B36n0198_pi528a21║　　　　tadottama-vidāṁ lokān
B36n0198_pi528a22║　　　　　　amalān pratipadyate
B36n0198_pi528a23║
B36n0198_pi528a24║yadā——當；sattve——良好型態；pravṛddhe——在發展中；tu——但
B36n0198_pi528a25║是；pralayam——解散；yāti——去；deha-bhṛt——被體困了的；tadā——
B36n0198_pi528a26║在那時候；uttama-vidām——偉大聖賢的；lokān——恆星；amalān——純
B36n0198_pi528a27║潔的；pratipadyate——達到。
B36n0198_pi528a28║
B36n0198_pi528a29║譯文
B36n0198_pi528a30║
B36n0198_pi528a31║當一個人死於良好的型態中，他會達到純潔的更高的恆星。
B36n0198_pi528a32║
B36n0198_pi528a33║要旨
B36n0198_pi528a34║
B36n0198_pi528a35║一個在良好型態中的人達到如婆羅珞伽 Brahmaloka 或贊納珞伽 Janaloka
B36n0198_pi528a36║等的較高恆星體系和在那裏享受天堂般的快樂。amalān 一字很有意思，它的
B36n0198_pi528a37║意思是免於熱情及愚昧的型態。在物質世界中有很多雜質，但是良好的型態卻
B36n0198_pi529a01║是其中最純潔的，不同類型的生物體有不同類型的星球，那些在良好型態中死
B36n0198_pi529a02║亡的人會被提升到偉大聖賢和偉大奉獻者居住的恆星。
B36n0198_pi529a03║
B36n0198_pi529a04║第十五節
B36n0198_pi529a05║
B36n0198_pi529a06║　　　　rajasi pralayaṁ gatvā
B36n0198_pi529a07║　　　　　　karma-saṅgiṣu jāyate
B36n0198_pi529a08║　　　　tathā pralīnas tamasi
B36n0198_pi529a09║　　　　　　mūḍha-yoniṣu jāyate
B36n0198_pi529a10║
B36n0198_pi529a11║rajasi——在熱情中；pralayam——解體；gatvā——達到；karma-
B36n0198_pi529a12║saṅgiṣu——在與獲利性活動的聯繫中；jāyate——誕生於；tathā——此後；
B36n0198_pi529a13║pralīnaḥ——因為溶化於；tamasi——在愚昧中；mūḍha——動物；yoniṣu
B36n0198_pi529a14║——種族；jāyate——誕生於。
B36n0198_pi529a15║
B36n0198_pi529a16║譯文
B36n0198_pi529a17║
B36n0198_pi529a18║當一個人在熱情的型態中死亡，他便會誕生在那些從事於獲利性活動的人
B36n0198_pi529a19║群中，而當他在愚昧型態中死亡，他便誕生在動物的王國裏。
B36n0198_pi529a20║
B36n0198_pi529a21║要旨
B36n0198_pi529a22║
B36n0198_pi529a23║有些人以為當靈魂達到人體的生命階段以後，它便永不再次下跌，其實這
B36n0198_pi529a24║是不正確的；根據這一節所述，當一個人培養愚昧的型態，在死亡後他便會被
B36n0198_pi529a25║降至動物的生命狀況。他便要從那裏再次經過演進程序和提升自己來到人體的
B36n0198_pi529a26║生命形狀，因此，那些對人體生命形狀認真的人便應該參與良好的型態和在良
B36n0198_pi529a27║好的聯誼中超越各型態而處於基士拿知覺。這便是人體生命的目的。不然便沒
B36n0198_pi529a28║有可能保證一個人會再次得到人體的狀況。
B36n0198_pi529a29║
B36n0198_pi529a30║第十六節
B36n0198_pi529a31║
B36n0198_pi529a32║　　　　karmaṇaḥ sukṛtasyāhuḥ
B36n0198_pi529a33║　　　　　　sāttvikaṁ nirmalaṁ phalam
B36n0198_pi529a34║　　　　rajasas tu phalaṁ duḥkham
B36n0198_pi529a35║　　　　　　ajñānaṁ tamasaḥ phalam
B36n0198_pi530a01║
B36n0198_pi530a02║karmaṇaḥ——工作的；sukṛtasya——在良好型態中；āhuḥ——說；
B36n0198_pi530a03║sāttvikam——良好型態；nirmalam——淨化；phalam——結果；rajasaḥ
B36n0198_pi530a04║——熱情型態的；tu——但是；phalam——結果；duḥkham——苦惱；
B36n0198_pi530a05║ajñānam——胡亂；tamasaḥ——愚昧型態；phalam——結果。
B36n0198_pi530a06║
B36n0198_pi530a07║譯文
B36n0198_pi530a08║
B36n0198_pi530a09║一個人在良好型態中行動會淨化自己，在熱情型態中所做工作的結果便是
B36n0198_pi530a10║苦惱，而在愚昧型態中所做工作的結果便是胡亂愚妄。
B36n0198_pi530a11║
B36n0198_pi530a12║要旨
B36n0198_pi530a13║
B36n0198_pi530a14║一個人會因在良好型態中的虔誠活動而淨化；因此免於所有迷惑的聖賢們
B36n0198_pi530a15║是處於快樂中的。同樣地，在熱情型態中的活動祇不過是苦惱。任何為了物質
B36n0198_pi530a16║快樂的活動是必定會受挫折的。舉例，如一個人想擁有一幢高樓大廈在這之前
B36n0198_pi530a17║要經過這樣多的人間痛苦大廈才能夠落成，司庫需要經過很多困難才能夠賺得
B36n0198_pi530a18║一大筆財富，至於那些奴役去建築大廈的人更要去付出體力的操勞，苦惱便
B36n0198_pi530a19║在那裏，因此博伽梵歌說任何在熱情型態魔力下所幹的活動肯定有着極大的苦
B36n0198_pi530a20║惱。一小點所謂精神上的快樂是有的——「我擁有這幢大廈或這些金錢」——
B36n0198_pi530a21║但這並不是真正的快樂。至於愚昧型態方面，執行者是沒有知識的，因此他所
B36n0198_pi530a22║有活動的結果都是現在的苦惱，此後他便會走向動物生涯。動物生涯是經常苦
B36n0198_pi530a23║惱的，但在迷幻能量——摩耶 māyā 的魔力下，動物並不了解這一點。對可憐
B36n0198_pi530a24║動物的殺戮也是由於愚昧的型態，動物的殺戮者並不知道在將來動物會有一個
B36n0198_pi530a25║適宜於殺他們的身體，那便是自然的定律。在人類社會中，如果一個人殺了另
B36n0198_pi530a26║外一個人他便要被問吊。那是國家的法律；由於愚昧，人們並不理解到有一個
B36n0198_pi530a27║由至尊主控制的完整國度，每一個生物體都是至尊主的兒子，祂甚至不容忍一
B36n0198_pi530a28║隻螞蟻的被殺，一個人要償還這一個債務。因此，為了舌頭的嘗味而耽溺於動
B36n0198_pi530a29║物殺戮是最大的愚昧。一個人並不需要去殺戮動物，因為神供給了這樣多美好
B36n0198_pi530a30║的東西，假如一個人不理會地沉溺於吃肉類，便可以了解到他是在愚昧中工作
B36n0198_pi530a31║和前途走向黑暗。在所有各類動物的殺戮中，母牛的殺戮是最罪惡的，因為母
B36n0198_pi530a32║牛以牛奶給與我們各類的快樂，母牛的殺戮是最大的愚昧。吠陀文學中 gobhih
B36n0198_pi530a33║ prinita-matsaram 指出誰人既然完全滿足於牛奶而仍然想殺戮母牛，便在極大
B36n0198_pi530a34║的愚昧中。在吠陀文學中也有一段頌歌說：
B36n0198_pi530a35║　　　　namo brahmaṇya-devāya go-brāhmaṇa-hitāya ca
B36n0198_pi530a36║　　　　jagaddhitāya kṛṣṇāya govindāya namo namaḥ
B36n0198_pi530a37║「我的主啊，您是母牛及婆羅門的祝福者，您也是整個人類社會及世界的
B36n0198_pi530a38║祝福者。」這一頌歌的意旨是特別提及對母牛及婆羅門的保護。婆羅門是靈性
B36n0198_pi531a01║教育的象徵，而母牛則是最有價值食物製造者的象徵：婆羅門及母牛這兩種生
B36n0198_pi531a02║物必需受到全面的保護——那便是真正文明的進步。在現代人類的社會裏，靈
B36n0198_pi531a03║性知識被忽畧了，而母牛的殺戳則被鼓勵。由此可見人類社會正在走往錯誤的
B36n0198_pi531a04║方向而為自己鋪上一條死路；一個引領市民在下一世中成為動物的文化肯定地
B36n0198_pi531a05║不是人類的文化。當然，現在的人類文化大致上是被熱情及愚昧的型態所誤
B36n0198_pi531a06║引，這是一個極之危險的年代，所有國家都需要接受這最簡單而根本的程序
B36n0198_pi531a07║——基士拿知覺——去將人類從最大危機中拯救出來。
B36n0198_pi531a08║
B36n0198_pi531a09║第十七節
B36n0198_pi531a10║
B36n0198_pi531a11║　　　　sattvāt sañjāyate jñānaṁ
B36n0198_pi531a12║　　　　　　rajaso lobha eva ca
B36n0198_pi531a13║　　　　pramāda-mohau tamaso
B36n0198_pi531a14║　　　　　　bhavato 'jñānam eva ca
B36n0198_pi531a15║
B36n0198_pi531a16║sattvāt——從良好的型態；sañjāyate——發展；jñānam——知識；
B36n0198_pi531a17║rajasaḥ——從熱情的型態；lobhaḥ——貪婪；eva——肯定地；ca——還有；
B36n0198_pi531a18║pramāda——瘋狂；mohau——幻覺；tamasaḥ——從愚昧的型態；bhavataḥ
B36n0198_pi531a19║——發展；ajñānam——胡亂；eva——肯定地；ca——還有。
B36n0198_pi531a20║
B36n0198_pi531a21║譯文
B36n0198_pi531a22║
B36n0198_pi531a23║真正的知識從良好的型態發展出來；悲愴從熱情的型態發展出來；而愚
B36n0198_pi531a24║蠢、瘋狂及幻覺則從愚昧的型態發展出來。
B36n0198_pi531a25║
B36n0198_pi531a26║要旨
B36n0198_pi531a27║
B36n0198_pi531a28║既然現在的文化對生物體並不十分適合，基士拿知覺應該被推薦。通過基
B36n0198_pi531a29║士拿知覺，社會便能夠培養良好的型態。當良好型態發展起來的時候，人們便
B36n0198_pi531a30║能夠看到事物的本來面目。在愚昧型態中，人們祇是像動物一樣而不能夠清楚
B36n0198_pi531a31║地看到事物，舉例說，在愚昧型態中他們不能夠看到殺死一頭動物便是冒了一
B36n0198_pi531a32║個在下一世中被那同一動物所殺的危險。因為人們沒有真正知識的教育，他們
B36n0198_pi531a33║便變得不負責任。為了要制止這種不負責任，發展一般大眾良好型態的教育是
B36n0198_pi531a34║必需的，當他們實際上在良好型態中受教育後，他們便變得清醒，對事物的本
B36n0198_pi531a35║來面目有真正的知識。這樣人們便會快樂及繁榮。就算大部份人並不快樂及繁
B36n0198_pi531a36║榮，祇要有一部份人口培養發展基士拿知覺和處於良好型態中，整個世界便有
B36n0198_pi531a37║和平及繁榮的可能。反過來說，如果世界是趨向熱情及愚昧的型態，便沒有和
B36n0198_pi532a01║平及繁榮的可能。在熱情型態中，人們變得貪婪，他們對感官享樂的追尋並無
B36n0198_pi532a02║止境。就算一個人有足夠的金錢和適當感官享樂的安排，也不會有快樂及心靈
B36n0198_pi532a03║的安靜。因為是處於熱情的型態中，那是不可能的。如果一個人要快樂，金錢
B36n0198_pi532a04║是不能夠幫助他的；他必需要修習基士拿知覺而將自己提升至良好的型態。一
B36n0198_pi532a05║個從事於熱情型態的人不單祇在精神上不快樂，連他的職業也是有麻煩的。為
B36n0198_pi532a06║了要有足夠的金錢去維持他的地位，他便要作出很多的計劃籌謀，這都是悽慘
B36n0198_pi532a07║的。在愚昧型態中，人們變得瘋狂。因為受環境所困，他們便求庇護於酒醉
B36n0198_pi532a08║而越來越掉進愚昧中，他們生命的前途是很黑暗的。
B36n0198_pi532a09║
B36n0198_pi532a10║第十八節
B36n0198_pi532a11║
B36n0198_pi532a12║　　　　ūrdhvaṁ gacchanti sattva-sthā
B36n0198_pi532a13║　　　　　　madhye tiṣṭhanti rājasāḥ
B36n0198_pi532a14║　　　　jaghanya-guṇa-vṛtti-sthā
B36n0198_pi532a15║　　　　　　adho gacchanti tāmasāḥ
B36n0198_pi532a16║
B36n0198_pi532a17║ūrdhvam——向上；gacchanti——去；sattva-sthāḥ——一個處於良好型
B36n0198_pi532a18║態中的人；madhye——在中間；tiṣṭhanti——居住；rājasāḥ——那些處於熱
B36n0198_pi532a19║情型態中的人；jaghanya——可惡的；guṇa——品質；vṛtti-sthāḥ——職業；
B36n0198_pi532a20║adhaḥ——向下；gacchanti——去；tāmasāḥ——在愚昧型態中的人。
B36n0198_pi532a21║
B36n0198_pi532a22║譯文
B36n0198_pi532a23║
B36n0198_pi532a24║那些處於良好型態中的人慢慢地向上昇至較高的恆星；那些在熱情型態的
B36n0198_pi532a25║人居住在地球般的恆星；而那些在愚昧型態中的人則走往地獄般的世界。
B36n0198_pi532a26║
B36n0198_pi532a27║要旨
B36n0198_pi532a28║
B36n0198_pi532a29║這一節更加清楚地指出了三個自然型態活動的後果。在天堂般恆星體系生
B36n0198_pi532a30║活的每個人都很高超，根據良好型態的發展程度，生物體可以被轉移到這個體
B36n0198_pi532a31║系的不同恆星。最高的恆星是薩耶珞伽 Satyaloka 或稱婆羅珞伽 Brahmaloka
B36n0198_pi532a32║——這個宇宙的主要人物：梵王（婆羅賀摩）在這裏居住。我們已經看過婆羅
B36n0198_pi532a33║珞伽的生命狀況是奇妙得難以估計的，生命的最高狀況——良好型態——可以
B36n0198_pi532a34║帶領我們至這一點。
B36n0198_pi532a35║熱情型態是混合的，它在良好型態及愚昧型態的中間。一個人並不是經常
B36n0198_pi532a36║地都純潔，但就算他純然是在熱情型態中，他也會逗留在這個地球上作為一個
B36n0198_pi533a01║國王或一個有錢人。不過因為有雜質混合，一個人也會向下走的。這個地球上
B36n0198_pi533a02║在熱情或愚昧型態中的人不能強行地通過機械而達到較高的恆星。在熱情型態
B36n0198_pi533a03║裏還有機會會在下一世中變得瘋狂。
B36n0198_pi533a04║最低的品質，愚昧型態，在這裏被形容為是可惡的，培養愚昧的結果非常
B36n0198_pi533a05║危險。它是物質自然中最低的品質。在人類之下有八百萬種生命：雀鳥、走
B36n0198_pi533a06║獸、爬蟲、樹木等，根據愚昧型態的發展，人們便被帶至這樣可惡的景況。在
B36n0198_pi533a07║這裏 tāmasāḥ 耽末沙一字非常有意思，tāmasāḥ 耽末沙是指那些不斷地停留
B36n0198_pi533a08║在愚昧型態而沒有提升至較高型態的人，他們的前途很黑暗。
B36n0198_pi533a09║使到在愚昧及熱情型態中的人提升到良好型態中的機會便是基士拿知覺，
B36n0198_pi533a10║至於一個不利用這個機會的人肯定地會繼續在較低的型態中。
B36n0198_pi533a11║
B36n0198_pi533a12║第十九節
B36n0198_pi533a13║
B36n0198_pi533a14║　　　　nānyaṁ guṇebhyaḥ kartāraṁ
B36n0198_pi533a15║　　　　　　yadā draṣṭānupaśyati
B36n0198_pi533a16║　　　　guṇebhyaś ca paraṁ vetti
B36n0198_pi533a17║　　　　　　mad-bhāvaṁ so 'dhigacchati
B36n0198_pi533a18║
B36n0198_pi533a19║na——永不；anyam——比其它；guṇebhyaḥ——由品質而來；kartāram
B36n0198_pi533a20║——執行者；yadā——當；draṣṭā anupaśyati——一個正當地看到事物的人；
B36n0198_pi533a21║guṇebhyaḥ ca——由自然型態而來；param——超然的；vetti——知道；
B36n0198_pi533a22║mat-bhāvam——「我」的靈性本質；saḥ——他；adhigacchati——被提升到。
B36n0198_pi533a23║
B36n0198_pi533a24║譯文
B36n0198_pi533a25║
B36n0198_pi533a26║當你看到沒有任何東西超越在所有活動中的這些自然型態，而你祇看到至
B36n0198_pi533a27║尊的主超然於這些型態時，這樣你就能夠認識我的靈性。
B36n0198_pi533a28║
B36n0198_pi533a29║要旨
B36n0198_pi533a30║
B36n0198_pi533a31║一個人祇要從適當的靈魂那裏正確地學習了解便能夠超越所有物質自然型
B36n0198_pi533a32║態的活動。真正的靈魂導師是基士拿，祂正在灌輸給阿尊拿這個靈性的知識。
B36n0198_pi533a33║同樣地，按照不同的物質型態我們應該從完全在基士拿知覺中的人那裏學習這
B36n0198_pi533a34║些活動的科學，不然的話，一個人的生命便會被誤引。通過一個真正靈魂導師
B36n0198_pi533a35║的教導，生物體可以知道他的靈性地位、他的物質身體、他的感官、他怎樣被
B36n0198_pi533a36║困、與及他怎樣在物質自然型態的魔力之下。在這些型態的緊握中，他是無助
B36n0198_pi534a01║的，但當他能夠看到他真正地位的時候，他便有靈性眼光而能夠達到超然的境
B36n0198_pi534a02║界。事實上，生物體並不是這些不同活動的執行者，他因為處於某一個特定的
B36n0198_pi534a03║身體，由某特定的物質型態操縱而被迫去作為。除非一個人有靈性權威的幫
B36n0198_pi534a04║助，否則他便不能夠了解他實際地是處於什麼地位。因為與一個真正靈魂導師
B36n0198_pi534a05║的聯繫，他便能夠看到他的真正地位，由於這個了解，他便變得堅定地處於完
B36n0198_pi534a06║全的基士拿知覺中。一個基士拿知覺着的人不為物質自然型態的魔力所控制。
B36n0198_pi534a07║在第七章中已經指出一個已經皈依於基士拿的人是免於物質本性的活動。因
B36n0198_pi534a08║此，對一個能夠原原本本地看到事物的人，物質自然的影響便會慢慢地停止。
B36n0198_pi534a09║
B36n0198_pi534a10║第二十節
B36n0198_pi534a11║
B36n0198_pi534a12║　　　　guṇān etān atītya trīn
B36n0198_pi534a13║　　　　　　dehī deha-samudbhavān
B36n0198_pi534a14║　　　　janma-mṛtyu-jarā-duḥkhair
B36n0198_pi534a15║　　　　　　vimukto 'mṛtam aśnute
B36n0198_pi534a16║
B36n0198_pi534a17║guṇān——品質；etān——所有這些；atītya——超然於；trīn——三個；
B36n0198_pi534a18║dehī——身體；deha——身體；samudbhavān——產自；janma——誕生；
B36n0198_pi534a19║mṛtyu——死亡；jarā——老年；duḥkhaiḥ——困苦；vimuktaḥ——因為免
B36n0198_pi534a20║於；amṛtam——甘露；aśnute——享受。
B36n0198_pi534a21║
B36n0198_pi534a22║譯文
B36n0198_pi534a23║
B36n0198_pi534a24║當被體困的生物能夠超越這三個型態，他便會免於生、死、老、及由此而
B36n0198_pi534a25║引起的困苦，就算在這一生中也能夠享受甘露。
B36n0198_pi534a26║
B36n0198_pi534a27║要旨
B36n0198_pi534a28║
B36n0198_pi534a29║這一節解釋一個人怎樣能夠在完全的基士拿知覺中就算以這個身體也能夠
B36n0198_pi534a30║處於超然的地位。梵文 dehī 一字的意思是被體困了的。雖然一個人是在這個
B36n0198_pi534a31║物質身體中，而由於靈性知識的進步他能夠免於物質自然型態的影響。就算在
B36n0198_pi534a32║這個身體中他也能夠享受快樂的靈性生活，因為在離開這個身體後，他肯定地
B36n0198_pi534a33║會走向靈性的空間，而且在這個身體中他也能夠享受靈性的快樂，換句話說，
B36n0198_pi534a34║在基士拿知覺中的奉獻性服務是從這個物質束縛中解脫的象徵，這將會在第十
B36n0198_pi534a35║八章中有所解釋。當一個人免於物質自然型態影響的時候，他便參與奉獻性服
B36n0198_pi534a36║務。
B36n0198_pi535a01║
B36n0198_pi535a02║第二十一節
B36n0198_pi535a03║
B36n0198_pi535a04║　　　　arjuna uvāca
B36n0198_pi535a05║　　　　kair liṅgais trīn guṇān etān
B36n0198_pi535a06║　　　　　　atīto bhavati prabho
B36n0198_pi535a07║　　　　kim ācāraḥ kathaṁ caitāṁs
B36n0198_pi535a08║　　　　　　trīn guṇān ativartate
B36n0198_pi535a09║
B36n0198_pi535a10║arjunaḥ uvāca——阿尊拿說；kaiḥ——由於；liṅgaiḥ——象徵；trīn
B36n0198_pi535a11║——三個；guṇān——品質；etān——所有這；atītaḥ——超然；bhavati——
B36n0198_pi535a12║成為；prabho——我的主；kim——什麼；ācāraḥ——行為；katham——什
B36n0198_pi535a13║麼；ca——還有；etān——這些；trīn——三個；guṇān——品質；ativartate
B36n0198_pi535a14║——超然於。
B36n0198_pi535a15║
B36n0198_pi535a16║譯文
B36n0198_pi535a17║
B36n0198_pi535a18║阿尊拿問道：「啊，我親愛的主，從什麼象徵可以知道他是超然於那些型
B36n0198_pi535a19║態？他的樣子與活動如何？他又怎樣超越自然的型態？」
B36n0198_pi535a20║
B36n0198_pi535a21║要旨
B36n0198_pi535a22║
B36n0198_pi535a23║這一節中阿尊拿的問題非常適當。他想知道一個已經超然於物質型態的人
B36n0198_pi535a24║的象徵。他首先詢問這樣一個超然的人的象徵。一個人怎能夠了解他已經超然
B36n0198_pi535a25║於物質自然型態的影響呢？第二個詢問的問題便是他怎樣生活與及他的活動是
B36n0198_pi535a26║什麼？它們是否有規限或沒有規限？跟着阿尊拿詢問他怎樣能夠達到超然的品
B36n0198_pi535a27║性。這個非常重要，除非一個人知道他怎樣可以經常地超然自處的直接方法，
B36n0198_pi535a28║否則便沒有可能展示那些品性，所有這些由阿尊拿所詢問的問題都非常重要，
B36n0198_pi535a29║而主也解答了它們。
B36n0198_pi535a30║
B36n0198_pi535a31║第二十二節至第二十五節
B36n0198_pi535a32║
B36n0198_pi535a33║　　　　śrī bhagavān uvāca
B36n0198_pi535a34║　　　　prakāśaṁ ca pravṛttiṁ ca
B36n0198_pi535a35║　　　　　　moham eva ca pāṇạava
B36n0198_pi535a36║　　　　na dveṣṭi sampravṛttāni
B36n0198_pi535a37║　　　　　　na nivṛttāni kāṅkṣati
B36n0198_pi536a01║　　　　udāsīnavad āsīno
B36n0198_pi536a02║　　　　　　guṇair yo na vicālyate
B36n0198_pi536a03║　　　　guṇā vartanta ity evaṁ
B36n0198_pi536a04║　　　　　　yo 'vatiṣṭhati neṅgate
B36n0198_pi536a05║
B36n0198_pi536a06║　　　　sama-duḥkha-sukhaḥ svasthaḥ
B36n0198_pi536a07║　　　　　　sama-loṣṭāśma-kāñcanaḥ
B36n0198_pi536a08║　　　　tulya-priyāpriyo dhīras
B36n0198_pi536a09║　　　　　　tulya-nindātma-saṁstutiḥ
B36n0198_pi536a10║
B36n0198_pi536a11║　　　　mānāpamānayos tulyas
B36n0198_pi536a12║　　　　　　tulyo mitrāri-pakṣayoḥ
B36n0198_pi536a13║　　　　sarvārambha-parityāgī
B36n0198_pi536a14║　　　　　　guṇātītaḥ sa ucyate
B36n0198_pi536a15║
B36n0198_pi536a16║śrī bhagavān uvāca——具有至尊無上性格的神首說；prakāśam ca——
B36n0198_pi536a17║與及光輝；pravṛttim ca——與及依附；moham——迷幻；eva ca——還有；
B36n0198_pi536a18║pāṇḍava——啊，班杜之子；na dveṣṭi——並不憎恨；sampravṛttāni——雖
B36n0198_pi536a19║然發展了；na nivṛttāni——或停止了發展；kāṅkṣati——慾望；udāsīnavat
B36n0198_pi536a20║——好像中立的；āsīnaḥ——處於；guṇaiḥ——由品質；yaḥ——誰；na——
B36n0198_pi536a21║永不；vicālyate——受刺激；guṇāḥ——品質；vartante——處於；iti evam
B36n0198_pi536a22║——這樣知道以後；yaḥ——誰；avatiṣṭhati——停留在；na——永不；iṅgate
B36n0198_pi536a23║——轉瞬的；sama——平等地；loṣṭa——一堆泥土；aśma——石塊；kāñcanaḥ
B36n0198_pi536a24║——金；tulya——平等對待；priya——親切的；apriyaḥ——不想要的；
B36n0198_pi536a25║dhīraḥ——穩定地；tulya——平等地；nindā——在毀謗中；ātma-saṁstutiḥ
B36n0198_pi536a26║——在讚揚他自己中；māna——榮譽；apamānayoḥ——不榮譽；tulyaḥ——
B36n0198_pi536a27║平等地；tulyaḥ——平等地；mitra——朋友；ari——敵人；pakṣayoḥ——在
B36n0198_pi536a28║朋黨中；sarva——所有；ārambhaḥ——努力；parityāgī——遁棄者；guṇātītaḥ
B36n0198_pi536a29║——超然於物質自然型態；saḥ——他；ucyate——據說。
B36n0198_pi536a30║
B36n0198_pi536a31║譯文
B36n0198_pi536a32║
B36n0198_pi536a33║萬福的主說：「誰並不在光輝、依附及迷幻出現的時候嫌惡它們，或在它
B36n0198_pi536a34║們消失的時候有所渴望；就像一個沒有關連的人一樣超然地處於物質自然型態
B36n0198_pi536a35║的反應；堅定地知道這祇是各型態在活動；對快樂及痛苦相等地看待，以同樣
B36n0198_pi536a36║的眼光瞧一塊泥土、一塊石頭及一片黃金；具有智慧及以為褒揚及斥責都是一
B36n0198_pi537a01║樣；在榮譽及毀謗中都不改變，相等地對待朋友及敵人，放棄了所有獲利性的
B36n0198_pi537a02║承擔——這樣的一個人據說是已經超越了自然的各型態。」
B36n0198_pi537a03║
B36n0198_pi537a04║要旨
B36n0198_pi537a05║
B36n0198_pi537a06║阿尊拿提出了三個不同的問題，而主也逐一地回答它們。在這數節中，基
B36n0198_pi537a07║士拿首先指出一個超然地處置的人不羨慕任何人或渴望任何東西。當一個生物
B36n0198_pi537a08║體居留在這個物質世界中為物質身體所困的時候，他便是在三個物質自然型態
B36n0198_pi537a09║中的一個控制之下。當他真正地離開身體以後，他才算是離開了物質自然型態
B36n0198_pi537a10║的掌握，但他一旦沒有脫離物質身體，他便應該是中性的，他應該從事於對主
B36n0198_pi537a11║的奉獻性服務因而使他自己自動地忘記了物質身體的認同。當一個人祇是知覺
B36n0198_pi537a12║着物質身體的時候，他祇是為感官享樂而工作，但當一個人將知覺轉移到向着
B36n0198_pi537a13║基士拿的時候，感官享樂便自動停止。一個人並不需要這個物質身體，他也並
B36n0198_pi537a14║不須要接受物質身體的指命：身體內物質型態會繼續操作，但「作為靈魂的自
B36n0198_pi537a15║我」卻高處於這些活動之上，他怎樣能夠高處呢？祂並不想享受身體，他也不想
B36n0198_pi537a16║脫離這個身體，奉獻者既然是這樣的處於超然地位，他自動地便是自由自在
B36n0198_pi537a17║的。他並不用試圖去免於物質自然型態的影響。
B36n0198_pi537a18║下面的一個問題便是有關於一個處於超然地位的人的行為舉止；處於物質
B36n0198_pi537a19║地位的人是受了所謂與身體有關的名譽及毀謗所影響，但是一個處於超然地位
B36n0198_pi537a20║的人卻並不為這些虛假的名譽及毀謗所動，他在基士拿知覺中執行任務而並不
B36n0198_pi537a21║計較到別人對他的稱譽或侮辱。他接受對他在基士拿知覺任務執行中有利的事
B36n0198_pi537a22║物，不然不論是一塊石頭或一塊金，他也沒有需要任何物質的東西——他將
B36n0198_pi537a23║每一個人都看作為他親切地幫助他在基士拿知覺中執行任務的朋友，他並不憎
B36n0198_pi537a24║恨他的那些「所謂」敵人。他平等地對待事物，因為他很清楚地知道他與物質
B36n0198_pi537a25║生存無關。社會性及政治性的事件並不影響他，因為他知道那是祇短暫性的騷動
B36n0198_pi537a26║和恐慌。他並不為自己作出得到任何事物的意圖，他可以為基士拿作出任何事
B36n0198_pi537a27║情，但為了他自己本身他並不遂願任何事物。由於這些行為舉動他實際上處於
B36n0198_pi537a28║超然的地位。
B36n0198_pi537a29║
B36n0198_pi537a30║第二十六節
B36n0198_pi537a31║
B36n0198_pi537a32║　　　　māṁ ca yo 'vyabhicāreṇa
B36n0198_pi537a33║　　　　　　bhakti-yogena sevate
B36n0198_pi537a34║　　　　sa guṇān samatītyaitān
B36n0198_pi537a35║　　　　　　brahma-bhūyāya kalpate
B36n0198_pi538a01║
B36n0198_pi538a02║mām——向「我」；ca——還有；yaḥ——人；avyabhicāreṇa——沒有
B36n0198_pi538a03║失敗；bhakti-yogena——通過奉獻性服務；sevate——作出服務；saḥ——他；
B36n0198_pi538a04║guṇān——各物質自然型態；samatītya——超然於；etān——所有這；brahma-
B36n0198_pi538a05║bhūyāya——提升到婆羅門的層次；kalpate——被認為是。
B36n0198_pi538a06║
B36n0198_pi538a07║譯文
B36n0198_pi538a08║
B36n0198_pi538a09║一個從事於完全奉獻性服務的人；在任何情況之下都不下跌，便立即超越
B36n0198_pi538a10║於物質自然型態因而來到婆羅門的層次。
B36n0198_pi538a11║
B36n0198_pi538a12║要旨
B36n0198_pi538a13║
B36n0198_pi538a14║這一節是解答阿尊拿的第三個問題：什麼是達到那超然地位的方法？如前
B36n0198_pi538a15║所解釋，物質世界是在物質自然型態的魔力下操作。我們不應該為自然型態的
B36n0198_pi538a16║活動所騷擾，他可以將知覺從這些活動轉移到基士拿的活動，基士拿的活動稱
B36n0198_pi538a17║為巴帝瑜伽——經常為基士拿工作。這不單祇包括基士拿，還有如其他不同的
B36n0198_pi538a18║全體出席如喇瑪 Rāma 及拿拉央納 Nārāyaṇa 等在內，他有無數的擴展。一
B36n0198_pi538a19║個從事於基士拿或祂全體擴展任何形象的服務的人，被認為是處於超然的地
B36n0198_pi538a20║位。我們也應該知道基士拿的所有形象是全面地超然、快樂、充滿著知識及永
B36n0198_pi538a21║恆的。這些神首的人物是全知全能的，他們擁有全部的品質，所以，假如一個
B36n0198_pi538a22║人以不怠的決心將自己從事於對基士拿的奉獻服務，那麼，雖然去克服這些物
B36n0198_pi538a23║質的自然型態很困難；但他卻能夠很容易地克服它們。在第七章中已經解釋過
B36n0198_pi538a24║這一點。一個皈依基士拿的人立即便能夠征服物質自然型態的影響。在基士拿
B36n0198_pi538a25║知覺中或在奉獻性服務中的意思是去達到與基士拿相等。主說祂的本性是永
B36n0198_pi538a26║恆、快樂及充滿著知識的，而生物體則是至尊者的所屬部份，正如金的片碎也
B36n0198_pi538a27║是金鑛的一部份一樣。因此生物體的靈性地位就如金一樣的好，品質也像基士
B36n0198_pi538a28║拿的一樣。而個別體的區別存在，否則便沒有巴帝瑜伽可言。巴帝瑜伽的意思
B36n0198_pi538a29║是主在那裏，奉獻者在那裏，而主與奉獻者之間的愛的交換的活動也在那裏，
B36n0198_pi538a30║因此，兩個人的個別性存在於具有至尊無上性格的神首中也在個人裏，否則便
B36n0198_pi538a31║沒有巴帝瑜伽的意思了。假如一個人並不處於與主同樣的超然地位，一個人便
B36n0198_pi538a32║不能侍奉至尊的主。作為一個國王的近身侍從是需要資格的。那資格便是成為
B36n0198_pi538a33║婆羅門，或免於所有的物質沾染。在吠陀文學中說：brahmaiva san brahmā
B36n0198_pi538a34║ pyeti。一個人如果成為婆羅門便能夠達到至尊的婆羅門。這意思是一個人應
B36n0198_pi538a35║該在品質上與婆羅門合一。一個人在達到婆羅門後，他也不會失去他作為個別
B36n0198_pi538a36║靈魂的永恆婆羅門身份。
B36n0198_pi539a01║
B36n0198_pi539a02║第二十七節
B36n0198_pi539a03║
B36n0198_pi539a04║　　　　brahmaṇo hi pratiṣṭhāham
B36n0198_pi539a05║　　　　　　amṛtasyāvyayasya ca
B36n0198_pi539a06║　　　　śāśvatasya ca dharmasya
B36n0198_pi539a07║　　　　　　sukhasyaikāntikasya ca
B36n0198_pi539a08║
B36n0198_pi539a09║brahmaṇaḥ——非人性婆羅約地的；hi——肯定的；pratiṣṭhā——其餘
B36n0198_pi539a10║的；aham——「我」是；amṛtasya——不能毀滅的；avyayasya——不死的；
B36n0198_pi539a11║ca——還有；śāśvatasya——永恆的；ca——和；dharmasya——法定性地位
B36n0198_pi539a12║上的；sukhasya——快樂；aikāntikasya——終極地；ca——還有。
B36n0198_pi539a13║
B36n0198_pi539a14║譯文
B36n0198_pi539a15║
B36n0198_pi539a16║「我」是不死、不朽、及永恆的，而且還是終極快樂的法定性地位與及非
B36n0198_pi539a17║人性婆羅門的基礎。
B36n0198_pi539a18║
B36n0198_pi539a19║要旨
B36n0198_pi539a20║
B36n0198_pi539a21║構成婆羅門 Brahman 的便是不朽性、不滅性、永恆性及快樂。婆羅門是
B36n0198_pi539a22║超然自覺的開始，巴拉邁瑪 Paramātmā 或超靈，便是在中間的第二個階段的
B36n0198_pi539a23║超然覺悟，而具有至尊無上性格神首的便是絕對真理的最後覺悟。因此，巴拉
B36n0198_pi539a24║邁瑪及非人性婆羅門兩者都在至尊者之內。在第七章中解釋過物質自然是至尊
B36n0198_pi539a25║主低等能量的展示，主以較高自然的片段孕育低等自然，那便是物質自然中的
B36n0198_pi539a26║靈性點觸，當一個被這個物質自然的條件限制了的生物體開始培養靈性知識的
B36n0198_pi539a27║時候，他便將自己從物質存在的地位開始慢慢地提升到至尊的婆羅門概念。達
B36n0198_pi539a28║到生命的這個婆羅門概念便是自覺的第一個階段。在這個階段中婆羅門覺悟了
B36n0198_pi539a29║的人是超然於物質的地位，但他的覺悟認識實際上還未達到婆羅門覺悟完滿的
B36n0198_pi539a30║境界。如果他願意，他可以繼續處於婆羅門的地位然後慢慢地提升到巴拉邁瑪
B36n0198_pi539a31║覺悟，然後就是對具有至尊無上性格神首的覺悟。在吠陀文學中有很多這樣的
B36n0198_pi539a32║例子。昆瑪拉四兄弟首先是處於非人性婆羅門的真理概念，跟著便慢慢地提升
B36n0198_pi539a33║到奉獻性服務的層次。一個不能夠將自己超越出非人性婆羅門概念的人冒著下
B36n0198_pi539a34║跌之險，在史理瑪博伽瓦譚 Śrīmad-Bhāgavatam 中說雖然一個人可能會提升
B36n0198_pi539a35║到非人性婆羅門的層次，沒有更進一步，沒有對至尊者的資料，他的智慧便不
B36n0198_pi539a36║是完全純粹澄清的。因此，如果一個人雖然是被提升到婆羅門的層次，並不從
B36n0198_pi539a37║事於對主的奉獻性服務，他也會下跌的。吠陀文學也說：raso vai saḥ, rasaṁ
B36n0198_pi539a38║ hy evāyaṁ labdhvānnadī bhavati。「當一個人了解具有至尊無上性格的神
B36n0198_pi540a01║——快樂的泉源——基士拿的時候，他便會實際上得到超然的快樂。」至尊主充
B36n0198_pi540a02║滿著六種富裕，當一個奉獻者接近祂的時候，便會有這六種富裕的交換。國王
B36n0198_pi540a03║僕人所享受的與國王所享受的幾乎是在同一層次，還有，永恆的快樂、超然的
B36n0198_pi540a04║快樂、永恆的生命倍伴著奉獻性服務。因此，對婆羅門的覺悟、或永恆性、或
B36n0198_pi540a05║不滅性是包括在奉獻性服務之內，一個從事於對主奉獻性服務的人已經擁有了
B36n0198_pi540a06║這些。
B36n0198_pi540a07║雖然生物體本然地是婆羅門，但他有主宰物質世界的欲望，就是因為這個
B36n0198_pi540a08║他下跌了。一個生物體在他的法定性地位中超越物質自然的三個型態，但與物
B36n0198_pi540a09║質自然型態的聯繫使他束縛於各不同物質自然型態（良好、熱情、及愚昧）之
B36n0198_pi540a10║中。因為與這三個自然型態的聯繫，他便有了主宰物質世界的欲望。但是通過
B36n0198_pi540a11║在完全的基士拿知覺中奉獻性服務的從事，他便立即處於超然的地位，他控制
B36n0198_pi540a12║物質自然的不合法欲望便跟著被消除。因此我們應該在與奉獻者的聯誼中修習
B36n0198_pi540a13║覺悟到奉獻性服務九個特定方法——聆聽、歌頌、想念、侍奉主的蓮花足、崇
B36n0198_pi540a14║拜、祈禱、侍奉、友善的聯誼、及向主獻出一切——的奉獻性服務程序。一個
B36n0198_pi540a15║人慢慢地通過這樣的聯誼及靈魂導師的影響，去主宰的物質欲望便會被清除，
B36n0198_pi540a16║跟著他便變得堅定地處於對主的超然愛心服務，這一章從第二十二節開始到最
B36n0198_pi540a17║後一節所述的便是這個方法程序。對主的奉獻性服務非常簡單：一個人祇要經
B36n0198_pi540a18║常從事於對主的服務，祇要吃供奉過神祇的祭餘食物，嗅供奉過主的蓮花足下
B36n0198_pi540a19║的花朵，到主超然性消閒時光的所在地觀光，閱讀有關主的各樣不同活動的資
B36n0198_pi540a20║料，祂對奉獻者的愛的回報，經常地唱頌超然的頌歌，哈利基士拿、哈利基士
B36n0198_pi540a21║拿、基士拿基士拿、哈利哈利、哈利喇瑪、哈利喇瑪、喇瑪喇瑪、哈利哈利，
B36n0198_pi540a22║與及遵守紀念主及祂奉獻者的顯世及消失的齋戒絕食日子。一個人經過追隨這
B36n0198_pi540a23║樣的程序便能夠完全地免於所有物質活動的依附。一個能夠這樣地將自己處於
B36n0198_pi540a24║婆羅約地中的人在品質上和具有至高無上性格的神首是相等的。
B36n0198_pi540a25║
B36n0198_pi540a26║這樣便結束了巴帝維丹達對史里瑪博伽梵歌第十四章有關於物
B36n0198_pi540a27║質自然三個型態各節所解釋的要旨。