X19n0348_p0719b10║
X19n0348_p0719b11║
X19n0348_p0719b12║
X19n0348_p0719b13║維摩詰所說經無我疏卷第十二
X19n0348_p0719b14║天台山幽溪沙門　傳燈　著
X19n0348_p0719b15║○十二、釋見阿閦佛品二：初、釋品題。
X19n0348_p0719b16║維摩詰所說經見阿閦佛品第十二。
X19n0348_p0719b17║據經文所說而有四義：先明觀佛方法，次明無沒
X19n0348_p0719b18║無生，三明沒彼生此，第四方明見阿閦佛。將是譯
X19n0348_p0719b19║人欲令讀者取先義而見阿閦，則見阿閦時不可
X19n0348_p0719b20║以無三十八科法身觀門，亦須了如來居無沒無
X19n0348_p0719b21║生，不妨示現娑婆國土有沒有生，亦欲令讀者以
X19n0348_p0719b22║後言義而見我。釋尊以法身以無沒生示有沒生，
X19n0348_p0719b23║既略三文而獨標見阿閦佛，必有是意而密隱其
X19n0348_p0719b24║中也。
X19n0348_p0719c01║○二、釋經文五：初、明觀佛方法二：初、如來問以何
X19n0348_p0719c02║等而觀。
X19n0348_p0719c03║爾時，世尊問維摩詰：汝欲見如來，為以何等觀如來
X19n0348_p0719c04║乎？
X19n0348_p0719c05║肇公曰：向命文殊共來見佛，雖復舉目順俗，而致
X19n0348_p0719c06║觀不同。如來逆覩其情，將顯其來觀之旨，以明佛
X19n0348_p0719c07║事不可思議，故知而問也。
X19n0348_p0719c08║○二、維摩答以觀佛之法二：初、總竪大義。
X19n0348_p0719c09║維摩詰言：如自觀身實相，觀佛亦然。
X19n0348_p0719c10║肇公曰：佛者何也？葢窮理盡性，大覺之稱也。其道
X19n0348_p0719c11║虗玄，固已妙絕常境。心不可以智知，形不可以像
X19n0348_p0719c12║測。同萬物之為，而居不為之域；處言數之內，而止
X19n0348_p0719c13║無言之鄉。非有而不可為無，非無而不可為有。寂
X19n0348_p0719c14║寞虗曠，物莫能測。不知所以名，故強為之覺。其為
X19n0348_p0719c15║至也，亦以極矣。何則？夫同於得者，得亦得之；同於
X19n0348_p0719c16║失者，失亦失之。是以則真者同真法，偽者同偽如
X19n0348_p0719c17║來。靈照冥諧，一彼實相。實相之相，即如來相。故經
X19n0348_p0719c18║曰：見實相法為見佛也。淨名自觀身實相，以為觀
X19n0348_p0719c19║如來相至義存於是。
X19n0348_p0719c20║燈曰：如自觀身實相者，先觀自清淨法身也。觀自
X19n0348_p0719c21║既然，觀佛之身豈不然乎？故曰亦然。第一切究竟
X19n0348_p0719c22║諸佛，與夫分真菩薩，莫不具足三種身：一法身，二
X19n0348_p0719c23║報身，三應身。天台大師云：法身者，師軌法性，還以
X19n0348_p0719c24║法身為身。此身非色質，亦非心智，非陰入界之所
X19n0348_p0720a01║攝持，強指法性為身耳。法性壽者，非報得命根，亦
X19n0348_p0720a02║無連持，強指不遷不變，名之為壽。此壽非長量，亦
X19n0348_p0720a03║非短量，無延無促，強指法界同虗空量。此即非身
X19n0348_p0720a04║之身，無壽之壽，不量之量也。報身者，修行所感。法
X19n0348_p0720a05║華云：久修業所得。涅槃云：大般涅槃修道得。故如
X19n0348_p0720a06║如智照如如境，菩提智慧與法性相應相冥。相應
X19n0348_p0720a07║者，如函葢相應；相冥者，如水乳相冥。法身非身非
X19n0348_p0720a08║不身，智既應冥，亦非身非不身，強名此智為報身。
X19n0348_p0720a09║法壽非壽非不壽，智既應冥，亦非壽非不壽，強名
X19n0348_p0720a10║非壽為壽。法量非量非無量，智既應冥，亦非量非
X19n0348_p0720a11║無量，強名無量為量也。應身者，應同萬物為身也，
X19n0348_p0720a12║應同連持為壽也，應同長短為量也。智與體冥，能
X19n0348_p0720a13║起大用，如水銀和真金，能塗諸色像，功德和法身，
X19n0348_p0720a14║處處應現往，能為身非身，能為常壽為無常壽，能
X19n0348_p0720a15║為無量能為有量。今經雖曰但觀法身，乃是即應
X19n0348_p0720a16║身，非應身以為法身。何也？葢如來現住菴摩羅園，
X19n0348_p0720a17║雖曰猶如須彌山王，處于眾寶師子之座，乃即劣
X19n0348_p0720a18║現勝，而八相之迹宛然。如曰非三際五陰，實即應
X19n0348_p0720a19║身，有前際入胎而來，後際入滅而去，中際八十而
X19n0348_p0720a20║住，相好之色炳如，智慧心智灼爾。故大士即此而
X19n0348_p0720a21║觀，一一非之，即是法身。其若離應別觀，又何異緣
X19n0348_p0720a22║理斷九，偏觀真常淨識之教哉？
X19n0348_p0720a23║○二、別明觀法三：初、正明觀法四十：初、以非三際
X19n0348_p0720a24║觀。
X19n0348_p0720b01║我觀如來前際不來，後際不去，今則不住。
X19n0348_p0720b02║釋迦如來應同眾生有去來今，是以前際從兜率
X19n0348_p0720b03║來降神母胎，後際從霜林入滅而去，今則八十一
X19n0348_p0720b04║歲中間正住毗耶菴園。但此應迹隨機所見不同，
X19n0348_p0720b05║大機所見八相難思，若應小乘八種皆劣，大示出
X19n0348_p0720b06║沒如水之波，全法界身八皆勝玅，小乘生滅體是
X19n0348_p0720b07║無常，如火燒薪終歸灰斷。今維摩居士所見所觀
X19n0348_p0720b08║乃大乘圓頓之機，即應身前際來而不見其來，後
X19n0348_p0720b09║際去而不見其去，今現在住而不見其住。故小般
X19n0348_p0720b10║若云：無所從來亦無所去，故名如來。
X19n0348_p0720b11║○二、以非五陰觀。
X19n0348_p0720b12║不觀色，不觀色如，不觀色性；不觀受、想、行、識，不觀識
X19n0348_p0720b13║如，不觀識性。
X19n0348_p0720b14║此即應身色心而觀法身也。葢應身具三十二相、
X19n0348_p0720b15║八十種好之色，與夫轉八識成四智之心，開之則
X19n0348_p0720b16║為五陰。若凡夫肉眼與菩薩法眼，則觀色為色，心
X19n0348_p0720b17║為心，名為觀色。二乘慧眼，則觀色如、心如。分真菩
X19n0348_p0720b18║薩佛眼，則觀色性、識性。今居士乃以究竟佛眼，觀
X19n0348_p0720b19║如來應身色心，非色、非色如、非色性，即見法身。
X19n0348_p0720b20║○三以非四大觀。
X19n0348_p0720b21║非四大起，同於虗空。
X19n0348_p0720b22║應身之色，既應同凡夫，亦必摶父精母血四大而
X19n0348_p0720b23║有身。今以居士佛眼所觀，即四大非四大，色相無
X19n0348_p0720b24║相，同於虗空。
X19n0348_p0720c01║○四以非六入觀。
X19n0348_p0720c02║六入無積，眼、耳、鼻、舌、身、心已過。
X19n0348_p0720c03║應身雖有六入，以即法身，故思六情不積。已過者，
X19n0348_p0720c04║言超之也。
X19n0348_p0720c05║○五，以非三界觀。
X19n0348_p0720c06║不在三界，三垢已離。
X19n0348_p0720c07║應身雖在三界，已不同眾生而有見思之垢，況即
X19n0348_p0720c08║是法身，豈為三垢所染而必在三界哉？
X19n0348_p0720c09║○六、以三脫觀。
X19n0348_p0720c10║順三脫門，具足三明，與無明等。
X19n0348_p0720c11║此雖應同二乘順三脫具三明，然能證入無明實
X19n0348_p0720c12║性即佛性，以其無明即是法身故也。
X19n0348_p0720c13║○七、以一異觀。
X19n0348_p0720c14║不一相，不異相。
X19n0348_p0720c15║應同眾生，玄通一切。萬法一心謂之一，一心萬法
X19n0348_p0720c16║謂之異。即萬而一則不一，即一而萬則不異。應色
X19n0348_p0720c17║尚然即應，而法豈有一異相哉。
X19n0348_p0720c18║○八、以自他觀。
X19n0348_p0720c19║不自相，不他相。
X19n0348_p0720c20║應同眾生，宛爾自他。應即法身，自他圓泯。
X19n0348_p0720c21║○九、以無相取相觀。
X19n0348_p0720c22║非無相，非取相。
X19n0348_p0720c23║應同二乘則無有相，應同眾生則有取相，觀應即
X19n0348_p0720c24║法故雙非二邊。
X19n0348_p0721a01║○十、以此岸彼岸觀。
X19n0348_p0721a02║不此岸、不彼岸、不中流而化眾生。
X19n0348_p0721a03║應同眾生則在此岸也，已成佛道則在彼岸也。謂
X19n0348_p0721a04║在此而又已登彼岸，謂在彼而又應同眾生，是則
X19n0348_p0721a05║不在此不在彼而居中流，是三皆應迹也。今觀即
X19n0348_p0721a06║應即法，故不此不彼亦不中流也。
X19n0348_p0721a07║○十一、以寂不觀。
X19n0348_p0721a08║觀於寂滅，亦不永滅。
X19n0348_p0721a09║觀於寂滅，全應即法也。亦不永滅，全法起應也。所
X19n0348_p0721a10║謂直法身非法身，法身必即應身是也。
X19n0348_p0721a11║○十二、以此彼觀。
X19n0348_p0721a12║不此不彼，不以此不以彼。
X19n0348_p0721a13║應同眾生，故自不此也；全應即法，故自不彼也。然
X19n0348_p0721a14║則方此方彼，實不以此而為此，以彼而為彼也。
X19n0348_p0721a15║○十三、以智識觀。
X19n0348_p0721a16║不可以智知，不可以識識。
X19n0348_p0721a17║苟可以智知，則應隨涅槃；苟可以識識，則應隨生
X19n0348_p0721a18║死。其實應同涅槃而不隨涅槃，應同生死而不隨
X19n0348_p0721a19║生死。今觀即應即法，即法即應，豈可以智知、以識
X19n0348_p0721a20║識哉？
X19n0348_p0721a21║○十四、以晦明觀。
X19n0348_p0721a22║無晦無明。
X19n0348_p0721a23║應同生死長夜謂之晦，應同涅槃慧日謂之明。今
X19n0348_p0721a24║觀應即法身，尚何晦明之有哉？
X19n0348_p0721b01║○十五、以名相觀。
X19n0348_p0721b02║無名無相。
X19n0348_p0721b03║應同娑婆，厥字釋迦名也；名能召體，相好光明相
X19n0348_p0721b04║也。即應而法，名即無名；即法而應，相即無相。
X19n0348_p0721b05║○十六以強弱觀。
X19n0348_p0721b06║無強無弱。
X19n0348_p0721b07║應同丈夫，雄猛葢世謂之強。應同善逝，慈柔愛物
X19n0348_p0721b08║謂之弱。然則即應而法，而強弱敦居。
X19n0348_p0721b09║○十七、以淨穢觀。
X19n0348_p0721b10║非淨非穢。
X19n0348_p0721b11║應同極樂，在淨而淨也。應同娑婆，在穢而穢也。然
X19n0348_p0721b12║則即應而法，則淨穢俱非。
X19n0348_p0721b13║○十八、以在方離方觀。
X19n0348_p0721b14║不在方，不離方。
X19n0348_p0721b15║應同娑婆，則在方也；應必異人，則離方也。然則即
X19n0348_p0721b16║應而法，法身無在而無不在。無在，故不在方；無不
X19n0348_p0721b17║在，故不離方。
X19n0348_p0721b18║○十九、以有為無為觀
X19n0348_p0721b19║非有為，非無為。
X19n0348_p0721b20║應同生死，有為也；應同涅槃，無為也。然則即應而
X19n0348_p0721b21║法，有無誰名？
X19n0348_p0721b22║○二十，以說示觀。
X19n0348_p0721b23║無示無說。
X19n0348_p0721b24║應同世間，降生毗藍，一手指天，一手指地，東西各
X19n0348_p0721c01║行七步，示也。作師子吼云：天上天下，惟我獨尊。說
X19n0348_p0721c02║也。然則即應而法，本無示說，餘可類知也。
X19n0348_p0721c03║○二十一、以蔽度觀。
X19n0348_p0721c04║不施不慳，不戒不犯，不忍不恚，不進不怠，不定不亂，
X19n0348_p0721c05║不智不愚，不誠不欺。
X19n0348_p0721c06║應同眾生而有七蔽，以七度門而破之，國城妻子
X19n0348_p0721c07║猶如涕唾，踰城出家落紺衣皮，生忍法忍耐饑耐
X19n0348_p0721c08║寒，精進六年形枯骨立，一心在定遊戲諸禪，以智
X19n0348_p0721c09║慧力裂愚癡網，不辜己靈不欺眾生。然則即應而
X19n0348_p0721c10║法，本無有慳，何必行施？本無有欺，何必以誠？
X19n0348_p0721c11║○二十二以來去出入觀。
X19n0348_p0721c12║不來不去，不出不入。
X19n0348_p0721c13║應示同居，有來有去。應不同凡，出禪入禪。然則即
X19n0348_p0721c14║應而法，本無來去出入之迹可得而求。
X19n0348_p0721c15║○二十三、以言語道斷觀。
X19n0348_p0721c16║一切言語道斷。
X19n0348_p0721c17║即應而法即言說，無言說故言語道斷。
X19n0348_p0721c18║○二十四、以福田不福田觀
X19n0348_p0721c19║非福田，非不福田。
X19n0348_p0721c20║始應同凡，故不福田；修成佛道，故成福田。然則即
X19n0348_p0721c21║應而法，二者俱離，故非福田非不福田也。
X19n0348_p0721c22║○二十五，以應供不應供觀。
X19n0348_p0721c23║非應供養，非不應供養。
X19n0348_p0721c24║始未福田，不應供也。後成福田，是應供也。然則即
X19n0348_p0722a01║應而法法身，則非應供非不應供也。
X19n0348_p0722a02║○二十六、以取捨觀。
X19n0348_p0722a03║非取非捨。
X19n0348_p0722a04║應同眾生故，捨生死煩惱，取菩提涅槃即應，而法
X19n0348_p0722a05║則非取非捨。
X19n0348_p0722a06║○二十七、以有相無相觀。
X19n0348_p0722a07║非有相，非無相。
X19n0348_p0722a08║應同輪王，故有相也。體若虗空，故無相也。即應而
X19n0348_p0722a09║法，又非有相非無相矣。
X19n0348_p0722a10║○二十八、以同真際等法性觀。
X19n0348_p0722a11║同真際，等法性，不可稱，不可量，過諸數量。
X19n0348_p0722a12║此文則直以應身同法身，真際不可稱量，過諸數
X19n0348_p0722a13║量而觀也。
X19n0348_p0722a14║○二十九以大小觀。
X19n0348_p0722a15║非大非小。
X19n0348_p0722a16║應同眾生，或現大身滿虗空中，或現小身丈六八
X19n0348_p0722a17║尺。今觀即應，而法本非其大，亦非其小也。
X19n0348_p0722a18║○三十、以見聞觀。
X19n0348_p0722a19║非見非聞。
X19n0348_p0722a20║應同眾生，有相好光明之可見，有八音四辨之可
X19n0348_p0722a21║聞。今觀即應，而法五眼之不能見，五耳之不能聞
X19n0348_p0722a22║也。
X19n0348_p0722a23║○三十一、以覺知觀。
X19n0348_p0722a24║非覺非知。
X19n0348_p0722b01║應同眾生覺知無異，即應觀法大覺正知。
X19n0348_p0722b02║○三十二、以眾結縛觀。
X19n0348_p0722b03║離眾結縛。
X19n0348_p0722b04║應同眾生具諸結縛，即應觀法結縛原離。
X19n0348_p0722b05║○三十三、以諸智眾生觀。
X19n0348_p0722b06║等諸智，同眾生。
X19n0348_p0722b07║即應之法，雖非三乘等智，一切眾生所及，然而不
X19n0348_p0722b08║等而等，不同而同，亦其惟法身乎？
X19n0348_p0722b09║○三十四、以諸法分別觀。
X19n0348_p0722b10║於諸法無分別。
X19n0348_p0722b11║應同眾生隨機說法，故有分別也。今觀即應而法，
X19n0348_p0722b12║故於諸法而無分別也。
X19n0348_p0722b13║○三十五、以得失觀。
X19n0348_p0722b14║一切無得無失。
X19n0348_p0722b15║應同眾生得亦得之，失亦失之，即應觀法得而不
X19n0348_p0722b16║得，失而不失也。
X19n0348_p0722b17║○三十六、以濁惱觀。
X19n0348_p0722b18║無濁無惱。
X19n0348_p0722b19║應來娑婆，於五濁惡世得無上菩提，示有濁惱也。
X19n0348_p0722b20║今觀即應而法，尚何濁惱之有？
X19n0348_p0722b21║○三十七、以作起觀。
X19n0348_p0722b22║無作無起。
X19n0348_p0722b23║應同眾生，始成正覺。作之起之，觀應即法。即作起，
X19n0348_p0722b24║而本無作起。
X19n0348_p0722c01║○三十八、以生滅觀。
X19n0348_p0722c02║無生無滅。
X19n0348_p0722c03║應同眾生，王宮生而雙林滅。又復八相成道，亦為
X19n0348_p0722c04║大小四相所遷，則似有生滅。今觀應即法，如水之
X19n0348_p0722c05║波，波相雖殊，而水之為性，元無生滅也。
X19n0348_p0722c06║○三十九、以畏憂喜厭觀。
X19n0348_p0722c07║無畏無憂，無喜無厭。
X19n0348_p0722c08║應同眾生，有死苦之可畏，有老病之可憂，有出家
X19n0348_p0722c09║之可喜，有塵勞之可厭。今觀應身即法，則無畏無
X19n0348_p0722c10║憂，無喜無厭。
X19n0348_p0722c11║○四十以已，當今有觀。
X19n0348_p0722c12║無已有，無當有，無今有。
X19n0348_p0722c13║應同眾生，已有修因，當有菩提，今有諸位。然則即
X19n0348_p0722c14║應即法，實無已當今有之可得也。
X19n0348_p0722c15║○四十一、以一切言說顯示觀。
X19n0348_p0722c16║不可以一切言說顯示。
X19n0348_p0722c17║總而觀之，應身世間，雖如上指，而有一切言說顯
X19n0348_p0722c18║示。今觀即應身，而是法身，寥如廓如，寂如昭如，實
X19n0348_p0722c19║不可以一切言說顯示之也。
X19n0348_p0722c20║○二、承上結成。
X19n0348_p0722c21║世尊！如來身為若此，作如是觀：
X19n0348_p0722c22║○三顯觀正邪。
X19n0348_p0722c23║以斯觀者，名為正觀；若他觀者，名為邪觀。
X19n0348_p0722c24║上觀字平聲呼，第二觀字去聲呼，謂能作如上實
X19n0348_p0723a01║相法身而觀，則觀法皆正，不則成邪僻觀矣。
X19n0348_p0723a02║約教判者，若離色而別觀法身，乃成別教但中之
X19n0348_p0723a03║觀。能如上解，即應離應而觀，即圓頓觀也。釋論云：
X19n0348_p0723a04║除諸法實相，餘皆魔事。豈非顯觀邪正中已揀偏
X19n0348_p0723a05║教乎？
X19n0348_p0723a06║觀解者，觀一念心真如，不變隨緣，即是全法起應；
X19n0348_p0723a07║隨緣不變，即是全應即法。如日用根塵相對，一念
X19n0348_p0723a08║心起，必屬一界。於日用中，時時對，數數起，苟能稱
X19n0348_p0723a09║性，一一觀之，莫非不變隨緣。隨緣不變，則時時即
X19n0348_p0723a10║法而應，念念即應而法，是為觀心實相。觀佛亦然
X19n0348_p0723a11║也。
X19n0348_p0723a12║○二、明無沒無生二：初、問何沒何生。
X19n0348_p0723a13║爾時，舍利弗問維摩詰：汝於何沒而來生此？
X19n0348_p0723a14║什公曰：見其神德奇絕，來處必尊，故問其所從也。
X19n0348_p0723a15║維摩恐人人存沒生，故下反問，以明無沒生。亦云
X19n0348_p0723a16║或有謂維摩生分未盡，故問其沒生，下答不盡善，
X19n0348_p0723a17║不長惡，明生分盡也。不直答者，一、欲屈聲聞，二、不
X19n0348_p0723a18║欲自顯所從之美也。
X19n0348_p0723a19║○二、答無沒無生三：初、法二：初、以汝得問明二：初、
X19n0348_p0723a20║問。
X19n0348_p0723a21║維摩詰言：汝所得法，有沒生乎？
X19n0348_p0723a22║肇公曰：逆問其所得，以證無沒生也。所得法，即無
X19n0348_p0723a23║為無相法也。
X19n0348_p0723a24║○二答
X19n0348_p0723b01║舍利弗言：無沒生也。
X19n0348_p0723b02║○二、結成無沒。
X19n0348_p0723b03║若諸法無沒生相，云何問言：汝於何沒而來生此？
X19n0348_p0723b04║聲聞與菩薩所證大小深淺雖異，其所證本有無
X19n0348_p0723b05║沒生之理一也。汝之所證既無沒生，而何反問於
X19n0348_p0723b06║我？
X19n0348_p0723b07║○二、譬二：初、問。
X19n0348_p0723b08║於意云何？譬如幻師幻作男女，寧沒生耶？
X19n0348_p0723b09║幻師知幻作幻，必不謂其幻實；聖人證幻行幻，豈
X19n0348_p0723b10║復存沒生見耶？
X19n0348_p0723b11║○二答
X19n0348_p0723b12║舍利弗言：無沒生也。
X19n0348_p0723b13║○三、合四：初、引佛說合二：初、問。
X19n0348_p0723b14║汝豈不聞佛說諸法如幻相乎？
X19n0348_p0723b15║○二答
X19n0348_p0723b16║答曰：如是。
X19n0348_p0723b17║○二，以此反詰。
X19n0348_p0723b18║若一切法如幻相者，云何問言：汝於何沒而來生此？
X19n0348_p0723b19║肇公曰：生猶化存，死猶化往，物無不爾，獨𨵃何為？
X19n0348_p0723b20║○三、示沒生妄
X19n0348_p0723b21║舍利弗！沒者為虗誕法壞敗之相，生者為虗誑法相
X19n0348_p0723b22║續之相。
X19n0348_p0723b23║幻理雖一，幻事不同。眾生於無沒生而受沒生，無
X19n0348_p0723b24║非虗誕誑妄，壞敗相續而已。
X19n0348_p0723c01║○二示沒生事
X19n0348_p0723c02║菩薩雖沒不盡善本，雖生不長諸惡。
X19n0348_p0723c03║什公曰：凡夫死時，起惡滅善，既生則眾惡增長，菩
X19n0348_p0723c04║薩則不然。復次，凡夫善本盡故，命終長顛倒惡心，
X19n0348_p0723c05║然後受生，菩薩則不然。法化清淨，隨意所之，故無
X19n0348_p0723c06║此一患。無此一患，則雖迹有去來，而非沒生之謂
X19n0348_p0723c07║也。上先以性空明無沒生，今以法化自在明無沒
X19n0348_p0723c08║生，求之二門，則沒生無寄，而問沒生，失之遠矣。燈
X19n0348_p0723c09║曰：論無沒無生之義，維摩居士已示之前文矣。如
X19n0348_p0723c10║曰：如自觀身實相，觀佛亦然。即繼之曰：我觀如來
X19n0348_p0723c11║前際不來，後際不去，今則不住。則尚何沒生之有？
X19n0348_p0723c12║而舍利弗乃佯為不聞，而復興是問者，將請維摩
X19n0348_p0723c13║闡明雖無沒生，而不妨示以沒生；示以沒生，則雖
X19n0348_p0723c14║沒生而元無沒生。是以方當賓主盤桓未竟之頃，
X19n0348_p0723c15║而如來遽示以沒生之迹，而云於玅喜國沒而來
X19n0348_p0723c16║生此。然而維摩既曰觀身實相，觀佛亦然，則本迹
X19n0348_p0723c17║法應如水成波，波還即水，厥道與如來同德而齊
X19n0348_p0723c18║旨也。
X19n0348_p0723c19║○三、明示沒示生三：初、如來示維摩沒生。
X19n0348_p0723c20║是時，佛告舍利弗：有國名妙喜，佛號無動，是維摩詰
X19n0348_p0723c21║於彼國沒而來生此。
X19n0348_p0723c22║肇公曰：上答無生，此出生處。應物而唱，未始無益。
X19n0348_p0723c23║○二身子讚美希有。
X19n0348_p0723c24║舍利弗言：未曾有也。世尊！是人乃能捨清淨土，而來
X19n0348_p0724a01║樂此多怒害處。
X19n0348_p0724a02║○三、維摩示非妄合三：初、立日光譬二：初、問。
X19n0348_p0724a03║維摩詰語舍利弗：於意云何？日光出時，與冥合乎？
X19n0348_p0724a04║○二答
X19n0348_p0724a05║答言：不也。日光出時則無眾冥。
X19n0348_p0724a06║○三、明日光用二：初、問：
X19n0348_p0724a07║維摩詰言：夫日何故行閻浮提？
X19n0348_p0724a08║○二答
X19n0348_p0724a09║答曰：欲以明照為之除冥。
X19n0348_p0724a10║○三、明菩薩亦然。
X19n0348_p0724a11║維摩詰言：菩薩如是，雖生不淨佛土，為化眾生，不與
X19n0348_p0724a12║愚闇而共合也，但滅眾生煩惱闇耳。
X19n0348_p0724a13║○四、明現玅喜國十四：初、大眾渴仰欲見。
X19n0348_p0724a14║是時，大眾渴仰，欲見妙喜世界無動如來及其菩薩、
X19n0348_p0724a15║聲聞之眾。
X19n0348_p0724a16║○二，佛命維摩為現。
X19n0348_p0724a17║佛知一切眾會所念，告維摩詰言：善男子！為此眾會
X19n0348_p0724a18║現妙喜國無動如來及諸菩薩、聲聞之眾，眾皆欲見。
X19n0348_p0724a19║什公曰：為不修淨國及往生者，現其剎也。不遙現
X19n0348_p0724a20║而接來者，將顯維摩神力故也。即事則情悅而悟
X19n0348_p0724a21║深，故舉令現此事耳。
X19n0348_p0724a22║燈曰：今時禪流多不信別有淨土可生，雖有知信
X19n0348_p0724a23║又不願往生者，翻引淨名前文隨其心淨則佛土
X19n0348_p0724a24║淨語，便言心淨便是佛土淨，不必求生。請觀今文
X19n0348_p0724b01║維摩示現及有十四那由他人發心願生為何如
X19n0348_p0724b02║品也。
X19n0348_p0724b03║○三、維摩心念攝取。
X19n0348_p0724b04║於是維摩詰心念：吾當不起于座，接妙喜國鐵圍山
X19n0348_p0724b05║川、溪谷江河、大海泉源、須彌諸山，及日月星宿、天龍
X19n0348_p0724b06║鬼神、梵天等宮，并諸菩薩、聲聞之眾，城邑聚落、男女
X19n0348_p0724b07║大小，乃至無動如來及菩提樹、諸玅蓮華，能於十方
X19n0348_p0724b08║作佛事者。
X19n0348_p0724b09║肇公曰：屈尊為難，故言乃至。彼菩提樹及妙蓮華，
X19n0348_p0724b10║皆能放光明，於十方作佛事，及華上化佛菩薩，亦
X19n0348_p0724b11║於十方作佛事，皆通取來也。
X19n0348_p0724b12║三道寶階，從閻浮提至忉利天，以此寶階諸天來下，
X19n0348_p0724b13║悉為禮敬無動如來，聽受經法。
X19n0348_p0724b14║肇公曰：欲天報通，足能凌虗。然彼土以寶階嚴餝
X19n0348_p0724b15║為遊戲之路，故同以往反也。
X19n0348_p0724b16║閻浮提人亦登其階，上昇忉利見彼諸天。
X19n0348_p0724b17║肇公曰：嚴淨之土，福慶所集，人天之報，相殊未幾，
X19n0348_p0724b18║故同路往反，有交遊之歡娛也。
X19n0348_p0724b19║妙喜世界成就如是無量功德，上至阿迦尼吒天，下
X19n0348_p0724b20║至水際，以右手斷取如陶家輪，入此世界猶持華鬘
X19n0348_p0724b21║示一切眾。
X19n0348_p0724b22║什公曰：梵本云如斷泥，今言如陶家輪，明就中央
X19n0348_p0724b23║斷取，如陶家輪下不著地，四邊相絕也。
X19n0348_p0724b24║○四維摩現通持來。
X19n0348_p0724c01║作是念已，入於三昧現神通力，以其右手斷取妙喜
X19n0348_p0724c02║世界置於此土。
X19n0348_p0724c03║○五、彼土菩薩求救。
X19n0348_p0724c04║彼得神通菩薩及聲聞眾并餘天人俱發聲言：唯然，
X19n0348_p0724c05║世尊！誰取我去？願見救護。
X19n0348_p0724c06║肇公曰：大通菩薩逆見變瑞為眾而問，其餘天人
X19n0348_p0724c07║未了而問，恐畏未盡，故求救護。
X19n0348_p0724c08║○六，無動如來告知。
X19n0348_p0724c09║無動佛言：非我所為，是維摩詰神力所作。
X19n0348_p0724c10║○七無通，菩薩罔措。
X19n0348_p0724c11║其餘未得神通力者，不覺不知己之所往。
X19n0348_p0724c12║○八、此彼二土如本無異。
X19n0348_p0724c13║妙喜世界雖入此土而不增減，於是世界亦不迫隘
X19n0348_p0724c14║如本無異。
X19n0348_p0724c15║○九、吾佛告眾觀不？
X19n0348_p0724c16║爾時，釋迦牟尼佛告諸大眾：汝等且觀妙喜世界無
X19n0348_p0724c17║動如來，其國嚴餝，菩薩行淨，弟子清白。皆曰：唯然，已
X19n0348_p0724c18║見。
X19n0348_p0724c19║十、佛令學佛之道。
X19n0348_p0724c20║佛言：若菩薩欲得如是清淨佛土，當學無動如來所
X19n0348_p0724c21║行之道。
X19n0348_p0724c22║○十一、經敘見土獲益。
X19n0348_p0724c23║現此妙喜國時，娑婆世界十四那由他人，發阿耨多
X19n0348_p0724c24║羅三藐三菩提心。
X19n0348_p0725a01║○十二眾願皆得往生
X19n0348_p0725a02║皆願生於，妙喜佛土。
X19n0348_p0725a03║○十三、佛記當生彼國。
X19n0348_p0725a04║釋迦牟尼佛即記之曰：當生彼國。
X19n0348_p0725a05║○十四。益已，還復本處。
X19n0348_p0725a06║時，妙喜世界於此國土所應饒益，其事訖已，還復本
X19n0348_p0725a07║處，舉眾皆見。
X19n0348_p0725a08║○五、願得土獲通二：初、佛問：身子見不？
X19n0348_p0725a09║佛告舍利弗：汝見此妙喜世界及無動佛不？
X19n0348_p0725a10║○二、身子願眾得土二：初、願得土得通。
X19n0348_p0725a11║唯然，已見。世尊！願使一切眾生得清淨土如無動佛，
X19n0348_p0725a12║獲神通力如維摩詰。
X19n0348_p0725a13║○二、顯聞持功德二：初、顯現今善利。
X19n0348_p0725a14║世尊！我等決得善利，得見是人親近供養。
X19n0348_p0725a15║○二、顯現未善利八：初、聞經善利。
X19n0348_p0725a16║其諸眾生，若今現在，若佛滅後，聞此經者，亦得善利。
X19n0348_p0725a17║○二三，慧善利。
X19n0348_p0725a18║況復聞已信解、受持、讀誦、解說、如法修行！
X19n0348_p0725a19║○三手得善利
X19n0348_p0725a20║若有手得是經典者，便為已得法寶之藏。
X19n0348_p0725a21║○四解修善利
X19n0348_p0725a22║若有讀誦解釋其義，如說修行，則為諸佛之所護念。
X19n0348_p0725a23║○五，供養善利。
X19n0348_p0725a24║其有供養如是人者，當知則為供養於佛。
X19n0348_p0725b01║○六、書持善利。
X19n0348_p0725b02║其有書持此經卷者，當知其室則有如來。
X19n0348_p0725b03║○七，隨喜善利。
X19n0348_p0725b04║若聞是經能隨喜者，斯人則為趣一切智。
X19n0348_p0725b05║○八、信說善利。
X19n0348_p0725b06║若能信解此經，乃至一四句偈為他說者，當知此人
X19n0348_p0725b07║即是受阿耨多羅三藐三菩提記。
X19n0348_p0725b08║諸經顯聞持功德，多出自金口。此品之末，舍利弗
X19n0348_p0725b09║欽言聞持功德者，以其聲聞智慧上首，聞之全，益
X19n0348_p0725b10║之深，感之切也。正以是經之作，多為彈斥小乘，褒
X19n0348_p0725b11║歎圓大。而其要者，又在游戲神通，淨佛國土，教化
X19n0348_p0725b12║眾生。而聲聞在昔十二年中，於是三者，曾無一念
X19n0348_p0725b13║好樂。是以如來與維摩、文殊，特於此經恢之揚之，
X19n0348_p0725b14║開之示之。觀其當時，雖未全體擔荷，其於恥小慕
X19n0348_p0725b15║大，獲生酥益，亦以深矣。
X19n0348_p0725b16║觀解亦準前可知。若欲更伸明之，則觀一念心即
X19n0348_p0725b17║空、即假、即中。即空故，而本無沒生；即假故，不妨從
X19n0348_p0725b18║玅喜國來生此土；即中故，即沒生而非沒生，雖非
X19n0348_p0725b19║沒生，而雙照沒生而非沒生。至於玅喜國土，則觀
X19n0348_p0725b20║其本具國土一千不動，如來則觀其一念寂然不
X19n0348_p0725b21║動，而持經功德，義極於此，又何勝如之？
X19n0348_p0725b22║○第十三、釋法供養品二：初、釋品題。
X19n0348_p0725b23║維摩詰所說經法供養品第十三。
X19n0348_p0725b24║義見於經可知。
X19n0348_p0725c01║○二、釋經文二：初、明法之供養二：初、天帝發起四：
X19n0348_p0725c02║初、讚所說經。
X19n0348_p0725c03║爾時，釋提桓因於大眾中白佛言：世尊！我雖從佛及
X19n0348_p0725c04║文殊師利聞百千經，未曾聞此不可思議自在神通
X19n0348_p0725c05║決定實相經典。
X19n0348_p0725c06║肇公曰：說經將訖，舍利弗已慶美於上，帝釋復欣
X19n0348_p0725c07║其所遇而致歎也。此經言雖簡約，而義包羣典，坐
X19n0348_p0725c08║不踰日，而備覩通變。大乘微遠之言，神通感應之
X19n0348_p0725c09║力，一時所遇，理無不盡。又以會我為妙，故歎未曾
X19n0348_p0725c10║有也。
X19n0348_p0725c11║○二、聞者必得。
X19n0348_p0725c12║如我解佛所說義趣，若有眾生聞此經法，信解受持
X19n0348_p0725c13║讀誦之者，必得是法不疑。
X19n0348_p0725c14║○三況出修行
X19n0348_p0725c15║何況如說修行，斯人則為閉眾惡趣，開諸善門，常為
X19n0348_p0725c16║諸佛之所護念，降伏外學，摧滅魔怨，修治菩提，安處
X19n0348_p0725c17║道場，履踐如來所行之跡。
X19n0348_p0725c18║○四，供養護持。
X19n0348_p0725c19║世尊！若有受持、讀誦、如說修行者，我當與諸眷屬供
X19n0348_p0725c20║養給事。所在聚落、城邑、山林、曠野有是經處，我亦與
X19n0348_p0725c21║諸眷屬聽受法故，共到其所。其未信者，當令生信；其
X19n0348_p0725c22║已信者，當為作護。
X19n0348_p0725c23║○二、如來宣說五：初、助喜天帝。
X19n0348_p0725c24║佛言：善哉，善哉！天帝！如汝所說，吾助爾喜。
X19n0348_p0726a01║○二、明經力用。
X19n0348_p0726a02║此經廣說過去、未來、現在諸佛不可思議阿耨多羅
X19n0348_p0726a03║三藐三菩提。
X19n0348_p0726a04║○三、受持福勝。
X19n0348_p0726a05║是故，天帝！若善男子、善女人受持、讀誦、供養是經者，
X19n0348_p0726a06║則為供養去、來、今佛。
X19n0348_p0726a07║肇公曰：善其護持之意也。三世菩提不思議道，皆
X19n0348_p0726a08║陳在此經。若受持護養，則為供養三世諸佛，故助
X19n0348_p0726a09║汝喜。
X19n0348_p0726a10║○四、校量功德四：初、舉所校福。
X19n0348_p0726a11║天帝！正使三千大千世界如來滿中，譬如甘蔗、竹葦、
X19n0348_p0726a12║稻麻、藂林，若有善男子、善女人，或以一劫、或減一劫，
X19n0348_p0726a13║恭敬、尊重、讚歎、供養、奉諸所安，至諸佛滅後，以一一
X19n0348_p0726a14║全身舍利起七寶塔，縱廣一四天下，高至梵天，表剎
X19n0348_p0726a15║莊嚴，以一切華香、瓔珞、幢幡、伎樂微妙第一，若一劫、
X19n0348_p0726a16║若減一劫而供養之。
X19n0348_p0726a17║○二問其多不。
X19n0348_p0726a18║天帝，於意云何？其人植福寧為多不？
X19n0348_p0726a19║○三、天答其多
X19n0348_p0726a20║釋提桓因言：多矣，世尊！彼之福德，若以百千億劫說
X19n0348_p0726a21║不能盡。
X19n0348_p0726a22║○四、受持功多
X19n0348_p0726a23║佛告天帝：當知是善男子、善女人，聞是不可思議解
X19n0348_p0726a24║脫經典，信解、受持、讀誦、修行，福多於彼。所以者何？諸
X19n0348_p0726b01║佛菩提皆從此生，菩提之相不可限量，以是因緣福
X19n0348_p0726b02║不可量。
X19n0348_p0726b03║○五、引古證成四：初、所植福田。
X19n0348_p0726b04║佛告天帝：過去無量阿僧祗劫，時世有佛，號曰樂王
X19n0348_p0726b05║如來、應供、正徧知、明行足、善逝、世間解、無上士、調御
X19n0348_p0726b06║丈夫、天人師、佛、世尊，世界名大莊嚴，佛壽二十小劫，
X19n0348_p0726b07║其聲聞僧三十六億那由他，菩薩僧有十二億。
X19n0348_p0726b08║○二能植之人
X19n0348_p0726b09║天帝，是時有轉輪聖王，名曰寶葢，七寶具足，王四天
X19n0348_p0726b10║下。王有千子，端正勇健，能伏怨敵。
X19n0348_p0726b11║○三、財法供養二：初、明財供二：初、輪王供養。
X19n0348_p0726b12║爾時，寶葢與其眷屬供養藥王如來，施諸所安至滿
X19n0348_p0726b13║五劫。
X19n0348_p0726b14║○二千子供養。
X19n0348_p0726b15║過五劫已，告其千子：汝等亦當如我，以深心供養於
X19n0348_p0726b16║佛。於是千子受父王命，供養藥王如來。復滿五劫，一
X19n0348_p0726b17║切施安。
X19n0348_p0726b18║肇公曰：上以財供養校受持，即法供養也。如來將
X19n0348_p0726b19║成法供養義，故引成事以為證焉。
X19n0348_p0726b20║○二、明法供養二：初、月葢思惟供養殊勝。
X19n0348_p0726b21║其一王子名曰月葢，獨坐思惟：寧有供養殊過此者？
X19n0348_p0726b22║什公曰：冀或有大德諸天，殊特供養，若有過此，慕
X19n0348_p0726b23║欲及之，云雖己所珍，不能上悅聖心，冀所珍之外，
X19n0348_p0726b24║有以暢其誠心，故發斯念，更推勝供也。
X19n0348_p0726c01║○二、空聲告以法供養最勝五：初、天聲告與。
X19n0348_p0726c02║以佛神力，空中有天曰：善男子！法之供養勝諸供養。
X19n0348_p0726c03║什公曰：若財供養，則於佛無用，於眾生無益，故非
X19n0348_p0726c04║所欣也。如來積劫累功，本為眾生，若奉順經典，如
X19n0348_p0726c05║說修行，則稱悅聖心，乃真供養也。
X19n0348_p0726c06║○二、反問法供。
X19n0348_p0726c07║即問：何謂法之供養？
X19n0348_p0726c08║○三命往問佛。
X19n0348_p0726c09║天曰：汝可往問藥王如來，當廣為汝說法之供養。
X19n0348_p0726c10║○四行詣白佛
X19n0348_p0726c11║即時，月葢王子行詣藥王如來，稽首佛足，却住一面，
X19n0348_p0726c12║白佛言：世尊！諸供養中，法供養勝。云何名為法之供
X19n0348_p0726c13║養？
X19n0348_p0726c14║○五、佛明告之二：初、示甚深經義十二：初、示佛說
X19n0348_p0726c15║深經。
X19n0348_p0726c16║佛言：善男子！法供養者，諸佛所說深經。
X19n0348_p0726c17║什公曰：三藏及雜藏、菩薩藏、五藏經也。上四藏取
X19n0348_p0726c18║中深義，說寶相等，故得為深經也。從此至下十方
X19n0348_p0726c19║三世諸佛所說，盡是廣歎佛所說深經，未明受持
X19n0348_p0726c20║修行法供養義也。
X19n0348_p0726c21║○二讚微妙難見。
X19n0348_p0726c22║一切世間，難信難受，微妙難見，清淨無染。
X19n0348_p0726c23║肇公曰：深經，謂方等第一義經也。其旨深玄，非有
X19n0348_p0726c24║心之所得；微妙無像，非明者之所覩；超絕塵境，無
X19n0348_p0727a01║染若空。欲以有心有明而信受見者，不亦難乎？自
X19n0348_p0727a02║此下，美深經之旨。諸佛所說深經，即佛法身也。夫
X19n0348_p0727a03║財養養四體，法養養法身。若能護持斯經，令法身
X19n0348_p0727a04║增廣者，此供養之上也。
X19n0348_p0727a05║○三、奪思惟分別。
X19n0348_p0727a06║非但分別思惟之所能得。
X19n0348_p0727a07║肇公曰：第一義經，微遠無相，自非明哲，孰能分別？
X19n0348_p0727a08║業之差別，雖由分別，然非分別之所能得。得之者，
X19n0348_p0727a09║其唯無分別乎？
X19n0348_p0727a10║○四、為法持攝印。
X19n0348_p0727a11║菩薩法藏所攝陀羅尼印印之。
X19n0348_p0727a12║肇公曰：菩薩法藏之所攝，固非小乘之理；總持印
X19n0348_p0727a13║之所印，固非域中之道。總持所印，所印必真；法藏
X19n0348_p0727a14║所攝，所攝必實。既藏以法藏，印以總持，豈是常人
X19n0348_p0727a15║所能開發？以明法寶深固，難可闚𨵦也。生公曰：陀
X19n0348_p0727a16║羅尼者，持也。若持實相，不失於諸天人魔梵之中，
X19n0348_p0727a17║不復畏有不通之義。譬若以王印為信，關津諸禁，
X19n0348_p0727a18║莫能呵留。果是印持，所印之經，則無有礙。
X19n0348_p0727a19║○五明深法力用
X19n0348_p0727a20║至不退轉，成就六度。
X19n0348_p0727a21║○六顯功德廣大。
X19n0348_p0727a22║善分別義，順菩提法，眾經之上。
X19n0348_p0727a23║肇公曰：三藏十二部，方等為第一。
X19n0348_p0727a24║○七、顯生善滅之心。
X19n0348_p0727b01║入大慈悲，離眾魔事，及諸邪見。
X19n0348_p0727b02║肇公曰：魔，四魔。見，六十二見。
X19n0348_p0727b03║○八、顯順緣無相。
X19n0348_p0727b04║順因緣法，無我、無人、無眾生、無壽命，空、無相，為作無
X19n0348_p0727b05║起。
X19n0348_p0727b06║什公曰：若法定有，則不生滅；若法全無，亦不生滅。
X19n0348_p0727b07║不生不滅，則與因緣相違。深經所說，非有非無，非
X19n0348_p0727b08║有非無，故順因緣法也。肇公曰：法從因緣生，緣生
X19n0348_p0727b09║則無自性，無自性則無主，無主則無我、人、壽命，惟
X19n0348_p0727b10║空、無相、無作、無起，此深經之所順也。生公曰：此則
X19n0348_p0727b11║因緣法矣。
X19n0348_p0727b12║○九、顯有大功能四：初、能令坐於道場。
X19n0348_p0727b13║能令眾生坐於道場而轉法輪，諸天、龍、神、乾闥婆等
X19n0348_p0727b14║所共歎譽。
X19n0348_p0727b15║○二、能令入佛法藏
X19n0348_p0727b16║能令眾生入佛法藏。攝諸賢聖一切智慧。說眾菩薩
X19n0348_p0727b17║所行之道。依於諸法實相之義。明宣無常苦空無我
X19n0348_p0727b18║寂滅之法。
X19n0348_p0727b19║肇公曰：不依實相辨四非常者，非平等教也，依實
X19n0348_p0727b20║相乃曰明也。
X19n0348_p0727b21║○三、能拔毀禁眾生。
X19n0348_p0727b22║能救一切毀禁眾生。
X19n0348_p0727b23║什公曰：小乘法中，五逆罪及犯四重禁，則皆棄而
X19n0348_p0727b24║不救；大乘深法，則無不救也。
X19n0348_p0727c01║○四、能怖畏魔外。
X19n0348_p0727c02║諸魔外道，及貪著者，能使怖畏。
X19n0348_p0727c03║肇公曰：毀四禁，犯五逆，小乘法所不能救。眾魔外
X19n0348_p0727c04║道，貪著豪恣，小乘法所不能滅。能救能滅者，其唯
X19n0348_p0727c05║大乘方等深經乎？
X19n0348_p0727c06║○十顯聖賢共歎。
X19n0348_p0727c07║諸佛賢聖，所共稱歎。
X19n0348_p0727c08║○十一、顯背苦示樂。
X19n0348_p0727c09║背生死苦，示涅槃樂。
X19n0348_p0727c10║○十二、顯諸佛所說。
X19n0348_p0727c11║十方三世諸佛所說，若聞如是等經，信解、受持、讀誦，
X19n0348_p0727c12║以方便力，為諸眾生分別解說，顯示分明，守護法故，
X19n0348_p0727c13║是名法之供養。
X19n0348_p0727c14║肇公曰：如是等經，盡諸佛法身也。若聞斯經，能信
X19n0348_p0727c15║解護持，宣示分別，令大法增廣者，名法之供養，成
X19n0348_p0727c16║法身也。
X19n0348_p0727c17║○二、如說修行二：初、總示。
X19n0348_p0727c18║又於諸法，如說修行。
X19n0348_p0727c19║什公曰：上章明奉順經典，真法供養也。如說修行，
X19n0348_p0727c20║通舉六度也。十二因緣以下，明得無生忍，以實智
X19n0348_p0727c21║慧，隨順實法也。燈曰：既曰又於諸法如說修行，則
X19n0348_p0727c22║知十方三世諸佛所示修行法門，莫不本於諸大
X19n0348_p0727c23║乘經也。今之末世，大成可笑，講者既不覽教照心，
X19n0348_p0727c24║惟逞風力狂慧，及其老也、病也、倦也，一念無常，操
X19n0348_p0728a01║修無本，臨岐倉皇而覔路，東西馳走以無門。方事
X19n0348_p0728a02║參禪，精力已弊；方事念佛，妄想紛馳。厭契經為無
X19n0348_p0728a03║用之物，束之高閣；排講肄為童蒙之堂，恣其喧譁。
X19n0348_p0728a04║良由生來學問無頭，眾源失本，甘心老死，悔亦奚
X19n0348_p0728a05║為？至于爭趨教外別傳，心麤氣大，尚輕諸佛，況復
X19n0348_p0728a06║眾經？參話頭而經年不悟，力量不充；拚死力而曉
X19n0348_p0728a07║夜勞神，嘔心咯血。既無愛養心識之善資，復乏策
X19n0348_p0728a08║發神解之玅術，病魔一入，湯藥不暇，救死孜孜，誰
X19n0348_p0728a09║言出死？以由末世學佛者雜濫，無正師承，不本契
X19n0348_p0728a10║經故也。
X19n0348_p0728a11║○二、別明六：初、隨緣離邪得果。
X19n0348_p0728a12║隨順十二因緣，離諸邪見，得無生忍，決定無我、無有
X19n0348_p0728a13║眾生。
X19n0348_p0728a14║肇公曰：不悟緣起，故有邪見之迷，封我之惑。若如
X19n0348_p0728a15║說行，則得明慧，明見十二因緣根源所由，故能斷
X19n0348_p0728a16║諸邪見，得無生忍，無復吾我眾生之想也。見緣如
X19n0348_p0728a17║緣，謂之隨順；明白有無，謂之決定；皆智用之別稱
X19n0348_p0728a18║也。
X19n0348_p0728a19║○二、因緣果報無違。
X19n0348_p0728a20║而於因緣果報，無違無諍，離諸我所。
X19n0348_p0728a21║肇公曰：無違無諍，即隨順義也。五受陰身及家屬
X19n0348_p0728a22║所有因緣果報，即我所也。若能明見因緣果報之
X19n0348_p0728a23║性，順而無違，則離諸我所也。上直觀因緣，知無造
X19n0348_p0728a24║所，故離我見。今觀因緣果報，知無屬者，故離我所
X19n0348_p0728b01║見也。
X19n0348_p0728b02║○三、常能無違四依四：初、依義。
X19n0348_p0728b03║依於義，不依語。
X19n0348_p0728b04║肇公曰：至義非言宣，尋言則失至。且妙理常一，語
X19n0348_p0728b05║應無方，而欲以無方之語定常一之理者，不亦謬
X19n0348_p0728b06║哉！是以依義不依語者，見之明也。
X19n0348_p0728b07║○二依智
X19n0348_p0728b08║依於智，不依識。
X19n0348_p0728b09║肇公曰：六識，識六塵而已，不能分別是非。分別是
X19n0348_p0728b10║非，其惟正智乎？是以行者依智不依識也。
X19n0348_p0728b11║○三、依了義。
X19n0348_p0728b12║依了義經，不依不了義經。
X19n0348_p0728b13║肇公曰：佛所說經，自有義旨分明，盡然易了者，應
X19n0348_p0728b14║依。亦有應時之經，詭言合道，聖意難知，自未了者，
X19n0348_p0728b15║不可依也。
X19n0348_p0728b16║○四依法
X19n0348_p0728b17║依於法，不依人。
X19n0348_p0728b18║什公曰：佛言：我泥洹後，當依止四法，以為大師。所
X19n0348_p0728b19║謂四依法也。明此四法，可依止，可信受也。依於法，
X19n0348_p0728b20║不依人者，法謂經教也。當依經法，不可以人勝故，
X19n0348_p0728b21║背法依人也。法有二種：一、文字語言；二、義。法莫依
X19n0348_p0728b22║語也。義亦有二種：一、識所知義；二、智所知義。識則
X19n0348_p0728b23║唯求虗妄五欲，不求實利；智能求實利，棄五欲故，
X19n0348_p0728b24║依智所知義，不依識所知義。為求智所知義故，依
X19n0348_p0728c01║智也。智所知義亦有二種：一、了義經；二、不了義經。
X19n0348_p0728c02║不了義經，如佛說：殺父母無罪。未分別是不了義
X19n0348_p0728c03║也。若言：無明是父，愛是母，生死根本，故名父母。斷
X19n0348_p0728c04║其本，則生死盡，故言殺之無罪。既分別是了義經
X19n0348_p0728c05║也。復次，若佛言：佛是人中第一，涅槃是法中第一。
X19n0348_p0728c06║如是等，皆名了義也。是故當依了義經，莫依不了
X19n0348_p0728c07║義經。
X19n0348_p0728c08║○四順法，無入無歸。
X19n0348_p0728c09║隨順法相，無所入、無所歸。
X19n0348_p0728c10║肇公曰：法即下因緣法也。上順因緣，知法無生；今
X19n0348_p0728c11║順因緣，知法無盡也。法從緣而有，從緣而無，其有
X19n0348_p0728c12║不從未來來，其無不歸入過去去，故曰無入無歸
X19n0348_p0728c13║也。
X19n0348_p0728c14║○五、修行因緣還滅。
X19n0348_p0728c15║無明畢竟滅故，諸行亦畢竟滅，乃至生畢竟滅故，老
X19n0348_p0728c16║死亦畢竟滅。
X19n0348_p0728c17║什公曰：此即四依中如實法也。上十二因緣，明如
X19n0348_p0728c18║說修行，隨順因緣故，得無生法忍。今明行四依，依
X19n0348_p0728c19║十二因緣如實相也。
X19n0348_p0728c20║作如是觀，十二因緣無有盡相，不復起見，是名最上
X19n0348_p0728c21║法之供養。
X19n0348_p0728c22║肇公曰：滅盡義一。既曰畢竟滅，而曰無盡者，何耶？
X19n0348_p0728c23║夫滅生於不滅，畢竟常滅則無不滅，無不滅則滅
X19n0348_p0728c24║無所滅，滅無所滅即是無盡義也。又曰：上觀因緣
X19n0348_p0729a01║無生，離常我等諸見；今觀因緣無盡，離斷滅等諸
X19n0348_p0729a02║見。
X19n0348_p0729a03║○六、聞法獲益。
X19n0348_p0729a04║佛告天帝：王子月葢從藥王佛聞如是法，得柔順忍。
X19n0348_p0729a05║什公曰：柔，謂軟鈍也。於實相法，未能深入，軟智軟
X19n0348_p0729a06║信，隨順不違，故名柔順忍也。
X19n0348_p0729a07║○七解衣供養。
X19n0348_p0729a08║即解寶衣嚴身之具，以供養佛。
X19n0348_p0729a09║○八願行法供。
X19n0348_p0729a10║白佛言：世尊！如來滅後，我當行法供養守護正法，願
X19n0348_p0729a11║以威神加哀建立，令我得降伏魔怨修菩薩行。
X19n0348_p0729a12║什公曰：四魔合為三怨：一煩惱，二天魔，三外道也。
X19n0348_p0729a13║如來滅後，月葢道力未具，若不加威神，則為魔所
X19n0348_p0729a14║壞，不能降伏，故請加威神。
X19n0348_p0729a15║○九，佛為授記。
X19n0348_p0729a16║佛知其深心所念，而記之曰：汝於末後，守護法城。
X19n0348_p0729a17║○十、出家證果。
X19n0348_p0729a18║天帝！時王子月葢見法清淨，聞佛授記，以信出家，修
X19n0348_p0729a19║習善法，精進不久，得五神通，具菩薩道，得陀羅尼，無
X19n0348_p0729a20║斷辯才。
X19n0348_p0729a21║什公曰：是聞持也。
X19n0348_p0729a22║○十一、滅後流通。
X19n0348_p0729a23║於佛滅後，以其所得神通、總持、辯才之力，滿十小劫，
X19n0348_p0729a24║藥王如來所轉法輪隨而分布。
X19n0348_p0729b01║○十二、所化者眾
X19n0348_p0729b02║月葢比丘以守護法勤行精進，即於此身化百萬億
X19n0348_p0729b03║人，於阿耨多羅三藐三菩提立不退轉；十四那由他
X19n0348_p0729b04║人深發聲聞、辟支佛心；無量眾生得生天上。
X19n0348_p0729b05║○十三、結會古今三：初、寶葢因果。
X19n0348_p0729b06║天帝時王寶葢，豈異人乎？今現得佛，號寶𦦨如來。
X19n0348_p0729b07║○二千子因果
X19n0348_p0729b08║其王千子，即賢劫中千佛是也。從迦羅鳩孫䭾為始
X19n0348_p0729b09║得佛，最後如來號曰樓至。
X19n0348_p0729b10║○三月葢因果
X19n0348_p0729b11║月葢比丘，則我身是。
X19n0348_p0729b12║○四、結成供養。
X19n0348_p0729b13║如是，天帝！當知此要以法供養，於諸供養為上、為最、
X19n0348_p0729b14║第一、無比。是故，天帝！當以法之供養供養於佛。
X19n0348_p0729b15║判教者，藥王如來為月葢王子所說法之供養。其
X19n0348_p0729b16║間如法修行，最要旨歸，在於隨順十二因緣還滅
X19n0348_p0729b17║之觀。天台大師判四諦、十二因緣、六度，不獨局於
X19n0348_p0729b18║三乘，各自攝屬，一一通於四教。秪如十二因緣，即
X19n0348_p0729b19║有四種：一、思議生滅十二因緣，此可通於藏教三
X19n0348_p0729b20║乘人修；二、思議不生滅十二因緣，此則通於通教
X19n0348_p0729b21║三乘人修；三、不思議生滅十二因緣，此則局於別
X19n0348_p0729b22║教菩薩人修；四、不思議不生滅十二因緣，此則惟
X19n0348_p0729b23║在圓頓教佛界人修。今經說在方等，斷非藏教所
X19n0348_p0729b24║修之法，是則約義通於衍門三教，而正意在圓可
X19n0348_p0729c01║知。
X19n0348_p0729c02║觀解者，觀一念心具足十二因緣，已如前說。而復
X19n0348_p0729c03║觀此攝為三道：觀苦道即法身，是為中觀；觀惑道
X19n0348_p0729c04║即般若，是為空觀；觀業道即解脫，是為假觀。
X19n0348_p0729c05║○大段正宗分竟。此下入第三、流通分。四、明大師
X19n0348_p0729c06║云：流名下，注通名不雍，令正法之水從今以注，當
X19n0348_p0729c07║聖教筌蹄不雍於來世，故有第三、流通分也。為二：
X19n0348_p0729c08║初、品題；二、經文。今初，先列品題。
X19n0348_p0729c09║維摩詰所說經囑累品第十四。
X19n0348_p0729c10║囑者付囑，累則連累。金口吐宣，雖則貴重，謙言下
X19n0348_p0729c11║付，有若累焉。弟子則曲躬低頭，合掌承命，再三加
X19n0348_p0729c12║意，畢世流通。
X19n0348_p0729c13║○二、釋經文三：初、如來囑累三：初、直以法付。
X19n0348_p0729c14║於是佛告彌勒菩薩言：彌勒！我今以是無量億阿僧
X19n0348_p0729c15║祗劫所集阿耨多羅三藐三菩提法，付囑於汝。
X19n0348_p0729c16║什公曰：不付阿難，以其無有神力，不能廣宣，故不
X19n0348_p0729c17║付也。維摩非此土菩薩，故不囑也。文殊遊無定方，
X19n0348_p0729c18║故不囑。囑彌勒者，以於此成佛，故佛自以神力宣
X19n0348_p0729c19║布，欲成彌勒功業故也。燈曰：阿難付在後章，使其
X19n0348_p0729c20║記憶結集，以傳正像末法之中，以遂流通。今之注
X19n0348_p0729c21║釋，是其功也。
X19n0348_p0729c22║○二、令廣宣流布三：初、命無令斷絕。
X19n0348_p0729c23║如是輩經，於佛滅後末世之中，汝等當以神力廣宣
X19n0348_p0729c24║流布於𨶒浮提，無令斷絕。
X19n0348_p0730a01║肇公曰：城高則衛生，道尊則魔盛，自非神力，無以
X19n0348_p0730a02║制持，故勸以神力也。
X19n0348_p0730a03║○二、釋當有大機。
X19n0348_p0730a04║所以者何？未來世中當有善男子、善女人及天、龍、鬼、
X19n0348_p0730a05║神、乾闥婆、羅剎等，發阿耨多羅三藐三菩提心樂于
X19n0348_p0730a06║大法，若使不聞如是等經則失善利。
X19n0348_p0730a07║什公曰：若不聞此經，或墜二乘，則失大乘善利。
X19n0348_p0730a08║○三、明必多信樂。
X19n0348_p0730a09║如此輩人聞是等經，必多信樂發希有心，當以頂受，
X19n0348_p0730a10║隨諸眾生所應得利而為廣說。
X19n0348_p0730a11║肇公曰：法之通塞損益若是，故勸彌勒頂受廣說。
X19n0348_p0730a12║○三、揀機遠惡三：初、令當知二相二：初、標。
X19n0348_p0730a13║彌勒當知，菩薩有二相。
X19n0348_p0730a14║○二釋。
X19n0348_p0730a15║何謂為二？一者、好於雜句文餝之事，二者、不畏深義
X19n0348_p0730a16║如實能入。若好雜句文餝事者，當知是為新學菩薩。
X19n0348_p0730a17║若於如是無染無著甚深經典，無有恐畏能入其中，
X19n0348_p0730a18║聞已心淨，受持讀誦，如說修行，當知是為久修道行。
X19n0348_p0730a19║○二、告復有二相二：初、標。
X19n0348_p0730a20║彌勒！復有二法，名新學者不能決定於甚深法。
X19n0348_p0730a21║○二釋。
X19n0348_p0730a22║何等為二？一者、所未聞深經，聞之驚怖生疑，不能隨
X19n0348_p0730a23║順，毀謗不信，而作是言：我初不聞，從何所來？二者、若
X19n0348_p0730a24║有護持解說如是深經者，不肯親近供養恭敬，或時
X19n0348_p0730b01║於中說其過惡。有此二法，當知是新學菩薩為自毀
X19n0348_p0730b02║傷，不能於深法中調伏其心。
X19n0348_p0730b03║肇公曰：一毀法，二毀人。
X19n0348_p0730b04║○三、告復有二法二：初、標。
X19n0348_p0730b05║彌勒！復有二法，菩薩雖信解深法，猶自毀傷，而不能
X19n0348_p0730b06║得無生法忍。
X19n0348_p0730b07║○二釋。
X19n0348_p0730b08║何等為二？一者、輕慢新學菩薩而不教誨，二者、雖信
X19n0348_p0730b09║解深法而取相分別；是為二法。
X19n0348_p0730b10║肇公曰：因其所解而取相分別，雖曰為解，未合真
X19n0348_p0730b11║解，此學者之內患也。
X19n0348_p0730b12║○二、會眾流通四：初、彌勒流通五：初、遵命遠惡。
X19n0348_p0730b13║彌勒菩薩聞說是已，白佛言：世尊！未曾有也。如佛所
X19n0348_p0730b14║說，我當遠離如斯之惡。
X19n0348_p0730b15║肇公曰：一生大士，豈有如斯之惡聞而後離耶？發
X19n0348_p0730b16║斯言者，為未離者耳。
X19n0348_p0730b17║○二遵命奉持
X19n0348_p0730b18║奉持如來無數阿僧祗劫所集阿耨多羅三藐三菩
X19n0348_p0730b19║提法。
X19n0348_p0730b20║○三，與其念力。
X19n0348_p0730b21║若未來世善男子、善女人求大乘者，當令手得如是
X19n0348_p0730b22║等經，與其念力，使受持、讀誦、為他廣說。
X19n0348_p0730b23║什公曰：以神通加其念力，令不忘也。問曰：昔時魔
X19n0348_p0730b24║常來下，壞亂學人，今何因不來？答曰：優婆掘恩力
X19n0348_p0730c01║故。佛在世時，有外道薩遮尼犍，大聰明，能論議，心
X19n0348_p0730c02║大憍慢，知佛法尊妙，意欲出家，問佛言：我若出家，
X19n0348_p0730c03║智德名聞如佛不？佛言：不得。又問：得如舍利弗不？
X19n0348_p0730c04║佛言：不得。如是一一問五百弟子，乃至問：得如羅
X19n0348_p0730c05║睺羅不？答言：不得。於是尼犍言：我出家既不得如
X19n0348_p0730c06║佛，又不得如弟子，何用出家？又問：後當得不？佛言：
X19n0348_p0730c07║後世無諸大人，然後當得。尼犍命終已，佛泥洹後
X19n0348_p0730c08║百年，阿育王時生，出家學道，得阿羅漢，有大名聲。
X19n0348_p0730c09║教化國人令得阿羅漢者，除度夫不度婦，度婦不
X19n0348_p0730c10║度夫，不在數中，但取夫婦俱時得羅漢者，以算子
X19n0348_p0730c11║數之，積算滿屋。後泥洹時，以算子燒身，不假餘物。
X19n0348_p0730c12║未泥洹時，嘗於林中坐禪，見一餓狗，饑羸將死，常
X19n0348_p0730c13║與諸比丘共分食與之，狗遂腹脹欲死。諸比丘各
X19n0348_p0730c14║各繩床，圍繞守視，誦經說法。狗以善心視諸比丘，
X19n0348_p0730c15║又聞法音。命終已，生第六天，有大威德。與魔王共
X19n0348_p0730c16║坐時，狗已臭爛，彼魔心念：何因有此大人與我共
X19n0348_p0730c17║坐？觀其本緣，乃知是狗，即大瞋恚：是優婆掘比丘，
X19n0348_p0730c18║使是臭狗與我共坐，當作方便，令其毀辱。時，優婆
X19n0348_p0730c19║掘林中坐禪，入滅盡定。魔以天上嚴餝華鬘，繫額
X19n0348_p0730c20║上已，廣說四眾，將共視之。此比丘於空閑處，嚴餝
X19n0348_p0730c21║如是。云何名為清淨有德？須臾，優婆掘從定起，覺
X19n0348_p0730c22║頭有華鬘，知是魔為，即指云：汝是魔王。即取死狗，
X19n0348_p0730c23║變為華鬘，極大嚴餝，語魔言：汝以鬘供養，我還以
X19n0348_p0730c24║鬘報，汝可著之。便以神力繫鬘，著魔王頸。繫已，還
X19n0348_p0731a01║成死狗，胮脹蛆爛，甚大臭惡。魔以神力去之，而不
X19n0348_p0731a02║能得至帝釋。帝釋不受，自還六天，乃至梵天，皆悉
X19n0348_p0731a03║不受，不能為解。語言：汝自還去，求彼比丘。魔即至
X19n0348_p0731a04║優婆掘所，求解臭鬘。優婆掘即與要誓：汝從今日，
X19n0348_p0731a05║乃至法盡，莫復來下，壞亂學人。又我雖見佛法身，
X19n0348_p0731a06║不見色身，汝今為我變作佛形。若能如是，當解汝
X19n0348_p0731a07║鬘。魔即受其誓，便語比丘言：我作佛時，莫向我禮。
X19n0348_p0731a08║於大林中，變為佛身，相好具足，放大光明，作諸弟
X19n0348_p0731a09║子，皆如舍利弗等，大眾圍繞，從林間來。優婆掘歡
X19n0348_p0731a10║喜踊躍，忘其要誓，即為作禮。魔言：云何違要而向
X19n0348_p0731a11║我禮？優婆掘言：我自作佛意禮耳！於是臭鬘自然
X19n0348_p0731a12║得解。魔言：佛真大慈悲！我種種惱佛，佛不報我，而
X19n0348_p0731a13║今比丘見報如是之甚！比丘言：佛大慈大悲，自能
X19n0348_p0731a14║容忍，我小乘之人，不能如是。魔不來因緣，略說也。
X19n0348_p0731a15║○四皆我建立
X19n0348_p0731a16║世尊！若後末世有能受持、讀誦、為他說者，當知是彌
X19n0348_p0731a17║勒神力之所建立。
X19n0348_p0731a18║○五、佛助爾喜。
X19n0348_p0731a19║佛言：善哉！善哉！彌勒，如汝所說，佛助爾喜。
X19n0348_p0731a20║○二菩薩流通。
X19n0348_p0731a21║於是一切菩薩合掌白佛：我等亦於如來滅後，十方
X19n0348_p0731a22║國土廣宣流布阿耨多羅三藐三菩提法，復當開導
X19n0348_p0731a23║諸說法者令得是經。
X19n0348_p0731a24║○三天王擁護。
X19n0348_p0731b01║爾時，四天王白佛言：世尊！在在處處城邑聚落山林
X19n0348_p0731b02║曠野，有是經卷讀誦解說者，我當率諸官屬，為聽法
X19n0348_p0731b03║故往詣其所，擁護其人面百由旬，令無伺求得其便
X19n0348_p0731b04║者。
X19n0348_p0731b05║○四、慶喜流通二：初、佛令廣宣流布。
X19n0348_p0731b06║是時，佛告阿難：受持是經，廣宣流布。
X19n0348_p0731b07║○二慶喜奉命流通。
X19n0348_p0731b08║阿難言：唯，我已受持要者。
X19n0348_p0731b09║○三、請問何名此經？
X19n0348_p0731b10║世尊！當何名斯經？
X19n0348_p0731b11║○四、佛說此經名字。
X19n0348_p0731b12║佛言：阿難！是經名為維摩詰所說，亦名不可思議解
X19n0348_p0731b13║脫法門，如是受持。
X19n0348_p0731b14║○二、會眾信受。
X19n0348_p0731b15║佛說是經已，長者維摩詰、文殊師利、舍利弗、阿難等，
X19n0348_p0731b16║及諸天、人、阿修羅，一切大眾，聞佛所說，皆大歡喜，信
X19n0348_p0731b17║受奉行。
X19n0348_p0731b18║此經佛之所說，才得首尾一一品，中間則維摩居
X19n0348_p0731b19║士所說居多。是故佛說經名，而云是經名為維摩
X19n0348_p0731b20║詰所說。今結經分，特云佛說是經已者，歸宗有在，
X19n0348_p0731b21║名分不踰也。猶如世道，一以名分為之主。苟非然
X19n0348_p0731b22║者，則君臣之大義乖，父子之天性絕也。佛所說經，
X19n0348_p0731b23║雖稱方外，然於生佛師弟賓主之間，宛有尊崇之
X19n0348_p0731b24║名分在。是以雖菩薩弟子嘉賓之話言長，而結集
X19n0348_p0731c01║者必以佛為三界之師主，萬派朝宗，統歸佛海而
X19n0348_p0731c02║已。又不特此也，將一期佛事，化道圓成，非惟聞法
X19n0348_p0731c03║者喜，即贊成助揚者亦喜。故維摩、文殊、舍利弗等，
X19n0348_p0731c04║同皆歡喜而信受奉行也。大論釋般若經，歡喜而
X19n0348_p0731c05║有三義：一、能說人清淨。佛無礙智，無有錯謬，名為
X19n0348_p0731c06║清淨。今遇此人，誰不歡喜？二、所說法清淨。能令眾
X19n0348_p0731c07║生得證三昧，離虗設故，名為清淨。聞如是法，豈不
X19n0348_p0731c08║歡喜？三、依法所得果清淨。如聞品獲益，得無生忍，
X19n0348_p0731c09║得如是果，豈不歡喜？判教觀心，悉如上說。
X19n0348_p0731c10║夫釋經有科，則綱可提而領可挈，余已舉之經前
X19n0348_p0731c11║矣。綸文得貫，則旨易憶而趣易持，余將似之疏後
X19n0348_p0731c12║焉。是經三軸，凡十四品，都二萬六千三百餘言。中
X19n0348_p0731c13║間所談法相，雖然至豐，而說之時節最促。若法華
X19n0348_p0731c14║七軸，猶該乎八載；楞嚴十軸，猶自夏以狙冬；而此
X19n0348_p0731c15║經久近，才自旦以至暮耳。其間所說，誠能籠罩五
X19n0348_p0731c16║時，恢𫾻八教，方等通方，信通方也。首敘發起五百
X19n0348_p0731c17║獻，葢即事表法，大關慈悲，一經所明，孰能逾此？作
X19n0348_p0731c18║通部經緯之首，抽一繭組織之絲，稱為由序，實有
X19n0348_p0731c19║由也。正宗之初，首說菩薩佛國淨土之行，則一經
X19n0348_p0731c20║所詮，莫非此旨，弁冒文身，偉哉大觀。經家末敘，總
X19n0348_p0731c21║稱佛說，信哉曾不外乎佛說也。第興起之由，又必
X19n0348_p0731c22║有乎鴻漸，是以維摩託現疾方便，以念如來；迦文
X19n0348_p0731c23║鑒勝法當弘，以遣問候。若弟子品、菩薩品、文殊問
X19n0348_p0731c24║疾品，皆其事也。始則誇敘昔日談鋒之不可當，辭
X19n0348_p0732a01║不堪任，若聲聞之十折，若菩薩之四彈，莫不令恥
X19n0348_p0732a02║小以慕大，回偏以向圓。雖聲聞所修之行，孰非淨
X19n0348_p0732a03║土之因？菩薩所入之門，孰非佛國之行也？末則讚
X19n0348_p0732a04║美此上人者，難為酬對，承佛聖旨，而往詣維摩，知
X19n0348_p0732a05║文殊之將來，則先空室去侍，以生言端，唯置一床，
X19n0348_p0732a06║以致借座，才一相見，啟齒不凡。維摩則曰：文殊師
X19n0348_p0732a07║利不來相而來，不見相而見。文殊則曰：若來已更
X19n0348_p0732a08║不來，若去已更不去。來者無所從來，去者無所至，
X19n0348_p0732a09║所可見者更不可見。莫不契以法身無像，感應相
X19n0348_p0732a10║交，拂迹玄宗，語默同致者也。觀其賓主竟日盤桓，
X19n0348_p0732a11║其間話言雖復無量，要其所歸經家品第，則義聚
X19n0348_p0732a12║者十有其一：曰文殊問疾，曰不思議，曰觀眾生，曰
X19n0348_p0732a13║佛道，曰入不二法門，曰香積佛，曰菩薩行，曰見阿
X19n0348_p0732a14║閦佛。若夫法供養囑累，此則歸宗佛後所明持經
X19n0348_p0732a15║功德囑累流通之事，非賓主一期之類例也。若求
X19n0348_p0732a16║其品中所談法相，如文殊問疾，則其辭有乎六：一
X19n0348_p0732a17║則正問其疾，二則問其病之始末，三則問其室空
X19n0348_p0732a18║無侍，四則問其疾之相因，五則問其云何慰喻有
X19n0348_p0732a19║疾菩薩，六則問其有疾菩薩云何調伏其心。維摩
X19n0348_p0732a20║一一答之如經。此問疾品之大略也。若夫不思議
X19n0348_p0732a21║品，其中所談法相則有乎四：一則寄借座以明不
X19n0348_p0732a22║思議；二則舉眾事以明不思議，如芥納須彌、毛含
X19n0348_p0732a23║大海等；三則舉現種種色身明不思議；四則總結
X19n0348_p0732a24║智慧方便之門。此其間又初則迦葉讚歎自鄙；二
X19n0348_p0732b01║則天子聞讚發心；三則大士讚顯多作魔王、多現
X19n0348_p0732b02║惡乞；四則明菩薩本心。此不思議品之大略也。若
X19n0348_p0732b03║夫觀眾生品，其間所談法相總有其二：一則正明
X19n0348_p0732b04║觀乎眾生，二則兼明餘義。正觀眾生則有其四：初
X19n0348_p0732b05║明所觀眾生。文殊所問則曰：菩薩云何觀乎眾生？
X19n0348_p0732b06║維摩則以譬如幻師見所幻人，菩薩觀眾生為若
X19n0348_p0732b07║此。凡以二十九喻答。文殊則反問：菩薩觀生如是，
X19n0348_p0732b08║則云何行慈？維摩則以當為眾生說如斯法答，即
X19n0348_p0732b09║是行真實慈等。凡舉三十一種慈，以為慈無量心。
X19n0348_p0732b10║繼此則備明悲喜捨三無量心，以廣能被之心。於
X19n0348_p0732b11║是文殊又問：生死有畏，菩薩當何所依？答云：當依
X19n0348_p0732b12║如來功德之力。又問：功德之力當於何住？答云：當
X19n0348_p0732b13║住度脫眾生。又問：欲度眾生，當何所除？答云：除其
X19n0348_p0732b14║煩惱。又問：欲除煩惱，當何所行？答云：當行正念。又
X19n0348_p0732b15║問：云何行於正念？答云：當行不生不滅。又問：何法
X19n0348_p0732b16║不生，何法不滅？答云：不善不生，善法不滅。又問：善
X19n0348_p0732b17║不善孰為本？答曰：身為本。身孰為本？曰：欲貪為本。
X19n0348_p0732b18║欲貪孰為本？曰：虗妄分別為本。虗妄分別孰為本？
X19n0348_p0732b19║曰：顛倒想為本。顛倒想孰為本？曰：無住為本。無住
X19n0348_p0732b20║孰為本？曰：無住則無本。文殊師利！從無住本立一
X19n0348_p0732b21║切法。此正明觀眾生之大略也。繼此又兼明餘義。
X19n0348_p0732b22║初則天女現身散華，有著衣不著衣異，以致弟子
X19n0348_p0732b23║去華而天女為其說法，廣如經說。乃至相與酬酢，
X19n0348_p0732b24║凡致四番問答：初明真解脫義，二明所得所證，三
X19n0348_p0732c01║明三乘何求，四明諸法無有定相。一一廣說如經。
X19n0348_p0732c02║此觀眾生品之大略也。若夫佛道品之大要，而有
X19n0348_p0732c03║乎二：一、文殊問維摩：云何通達佛道？一、維摩問文
X19n0348_p0732c04║殊：云何為如來種？維摩總答，文殊則曰：若菩薩行
X19n0348_p0732c05║於非道，是為通達佛道。若其別答，則以三惡之果
X19n0348_p0732c06║示，則以色、無色界示，則以三惡之因示，則以六弊
X19n0348_p0732c07║示，乃至則以諂偽、以憍慢魔道、以諸煩惱、以二乘、
X19n0348_p0732c08║以貧窮、以資生、以訥鈍、以邪濟、以遍入諸道、以般
X19n0348_p0732c09║入涅槃示。末結答云：菩薩如是行於非道，是為通
X19n0348_p0732c10║達佛道。第二、文殊答維摩：云何為如來種？則曰：有
X19n0348_p0732c11║身為種，無明、有愛為種，貪、恚、癡四顛倒為種。以要
X19n0348_p0732c12║言之，六十二見及一切煩惱為如來種。曰：何謂也？
X19n0348_p0732c13║若見無為入正位者，不能復發阿耨多羅三藐三
X19n0348_p0732c14║菩提心。譬如高原陸地不生蓮華，卑濕淤泥乃生
X19n0348_p0732c15║此華。如是見無為入正位者，終不復能生佛法，煩
X19n0348_p0732c16║惱法中乃有眾生起佛法耳。乃至二乘自鄙無分，
X19n0348_p0732c17║獲彈斥益。此佛道品之大略也。若夫普現色身菩
X19n0348_p0732c18║薩問居士言：父母、妻子、親戚、眷屬、吏民、知識，悉為
X19n0348_p0732c19║是誰？奴婢、僮僕、象馬、車乘，皆何所在？維摩則以偈
X19n0348_p0732c20║答：智度菩薩母，方便以為父，一切眾導師，無不由
X19n0348_p0732c21║是生。凡數十餘偈，以明法門眷屬。末偈結云：誰聞
X19n0348_p0732c22║如是法，不發菩提心，除彼不肖人，癡冥無智者。此
X19n0348_p0732c23║雖品中之緒餘，是亦佛道之正宗也。若夫入不二
X19n0348_p0732c24║法門品，維摩詰謂眾菩薩言：諸仁者！云何菩薩入
X19n0348_p0733a01║不二法門？各隨所樂說之法，自在說生滅為二。法
X19n0348_p0733a02║本不生，今則無滅，得此無生法忍，是為入不二法
X19n0348_p0733a03║門。次以我、我所二法說，乃至三十一、以實、不實二
X19n0348_p0733a04║法說。如是諸菩薩各各說已，問文殊師利：何等是
X19n0348_p0733a05║菩薩入不二法門？文殊師利言：如我意者，於一切
X19n0348_p0733a06║法無言無說，無示無識，離諸問答，是為入不二法
X19n0348_p0733a07║門。於是文殊師利問維摩詰：我等各自說已，仁者
X19n0348_p0733a08║當說何等是菩薩入不二法門？時維摩詰默然無
X19n0348_p0733a09║言。文殊師利歎曰：善哉！善哉！乃至無有文字語言，
X19n0348_p0733a10║是為入不二法門。古德云：三十一、菩薩以言遣法，
X19n0348_p0733a11║文殊師利以言遣言，維摩則以無言遣言，以至無
X19n0348_p0733a12║遣。此不二法門之大略也。若夫香積佛品，則文之
X19n0348_p0733a13║大段而有十三：一、乞食香積，二、彼眾問佛，三、彼佛
X19n0348_p0733a14║答眾，四、彼佛與飯，五、菩薩偕來，六、化人授食，七、香
X19n0348_p0733a15║飯遠聞，八、維摩命食，九、聲聞念少，十、誡其小智，十
X19n0348_p0733a16║一、眾食不儩，十二、受食獲益，十三、彼此問法，十四、
X19n0348_p0733a17║聞品獲益。此香積佛品之大略也。若夫菩薩行品，
X19n0348_p0733a18║則先歷事故，然後正說行門。先歷事故，其事有六：
X19n0348_p0733a19║初、俱歸佛所，二、如法慰問，三、佛顯難思，四、眾聞香
X19n0348_p0733a20║氣，五、問香住久如，六、明佛事廣多。正說行門之初，
X19n0348_p0733a21║則香積菩薩讚請法門以還其國，如來則告以盡
X19n0348_p0733a22║不盡解脫法門。何謂為盡？謂有為法。何謂無盡？謂
X19n0348_p0733a23║無為法。如是菩薩不盡有為，不住無為。何謂不盡
X19n0348_p0733a24║有為？謂不離大慈大悲，深發一切智心而不忽忘。
X19n0348_p0733b01║云何謂菩薩不住無為？謂修學空、無相、無作，不以
X19n0348_p0733b02║空、無相、無作為證等云云。又云：具福德故，不住無
X19n0348_p0733b03║為；具智慧故，不盡有為云云。此菩薩行品之大略
X19n0348_p0733b04║也。若夫見阿閦佛品，則其文有五：初、明觀佛法身。
X19n0348_p0733b05║首則如來，以欲見如來為以何等觀？而問維摩，則
X19n0348_p0733b06║答言：如自觀身實相，觀佛亦然。乃至以三際觀乎
X19n0348_p0733b07║法身，謂我觀如來前際不來，後際不去，今則不住。
X19n0348_p0733b08║次以非五陰觀，以非四大觀，乃至不可以一切言
X19n0348_p0733b09║說分別觀。繼此則第二、明無沒無生；第三、明示沒
X19n0348_p0733b10║示生；第四、現玅喜國；第五、願得土獲通，以至明聞
X19n0348_p0733b11║持功德。此見阿閦佛品之大略也。若夫法供養品
X19n0348_p0733b12║大意，廣明財供不如法供。如寶葢輪王及以千子
X19n0348_p0733b13║相繼行施，先以財供以施藥王如來，至滿五劫，其
X19n0348_p0733b14║子之供亦滿五劫。有一王子名為月葢，獨坐思惟：
X19n0348_p0733b15║寧有供養殊過此者？佛以空聲而告之曰：法之供
X19n0348_p0733b16║養勝諸供養。往問藥王，則告以二種法之供養：一、
X19n0348_p0733b17║甚深經義；二、如說修行廣說云云。此法供養品之
X19n0348_p0733b18║大略也。若夫囑累品，初則如來囑累，二則會眾流
X19n0348_p0733b19║通。會眾流通而復有四：初彌勒流通，二菩薩流通，
X19n0348_p0733b20║三天王擁護，四慶喜流通。繼之以眾皆歡喜，信受
X19n0348_p0733b21║奉行。此囑累品之大略也。是則維摩一經而有二
X19n0348_p0733b22║始：一序始，一正始。此之二始，莫不冠葢全經，弁戴
X19n0348_p0733b23║始末。以序始言之，長者獻蓋，括其表法，正意大義
X19n0348_p0733b24║既如此，傍通曲引又如此，觀像得意，離指見月之
X19n0348_p0733c01║賓，覽其序，可以見全經之始末矣。以正始言之，則
X19n0348_p0733c02║一經所說，何非佛國淨土之行？如首標淨土之因，
X19n0348_p0733c03║其義有四：一隨所化眾生而取佛土，一隨所調伏
X19n0348_p0733c04║眾生而取佛土，一隨諸眾生應以何國入佛智慧
X19n0348_p0733c05║而取佛土，一隨諸眾生應以何國起菩薩根以取
X19n0348_p0733c06║佛土。則一經所明，豈能外此四義乎？至於別出淨
X19n0348_p0733c07║土之行，則首明三心，次明九行，則一經所明，豈能
X19n0348_p0733c08║外此三心九行乎？又至於淨土生起之行，則曰隨
X19n0348_p0733c09║其直心則能發行，隨其發行則得深心，乃至第十
X19n0348_p0733c10║二隨其心淨則一切功德淨，則一經所明，豈能外
X19n0348_p0733c11║此十二種次第生起之行乎？是故讀是經而能了
X19n0348_p0733c12║乎此者，如長山之蛇，擊其首尾中間而互相照映，
X19n0348_p0733c13║又如溟渤之水，甞其一滴而具飲百川，此又不可
X19n0348_p0733c14║思議解脫經文字三昧之不可思議者也。
X19n0348_p0733c15║淨名無我疏成，歡喜踴躍而說偈：
X19n0348_p0733c16║佛滅一何速，我生未云暮。假值無量光，
X19n0348_p0733c17║壽命何窮數？佛滅一何速？我生一何晚？
X19n0348_p0733c18║居此堪忍鄉。佛壽示云短，矧生末法中。
X19n0348_p0733c19║佛滅亦以遐，雖入薝蔔林，不覩優曇華。
X19n0348_p0733c20║薝蔔林伊何？佛說修多路，解脫不思議。
X19n0348_p0733c21║諸佛之甘露，常感淨名恩，亦仰文殊德。
X19n0348_p0733c22║恐怖惡道中，賜以天王宅。王宅有四門：
X19n0348_p0733c23║智者常作鑰。金華古藏中，螺溪常研索。
X19n0348_p0733c24║海東去者歸，中國存者亡，猶黃犢思乳。
X19n0348_p0734a01║舉眾心慞惶，小子不自量，欲將贏酌海。
X19n0348_p0734a02║聊塞眾人請，謬以天華採。孰為曼陀羅？
X19n0348_p0734a03║孰為曼殊沙？所採於智者，貫攝寧無差？
X19n0348_p0734a04║剏始乙丑春，告成丙寅夏，多半居病鄉，
X19n0348_p0734a05║晷刻不云暇。所慶大法寶，而入貧人手。
X19n0348_p0734a06║雨寶亦雨衣，甘露飫諸口。所贊大法藏，
X19n0348_p0734a07║空不空俱蕩，亦即空不空，而為諸法王。
X19n0348_p0734a08║稽首釋迦文，稽首解脫經，稽首龍種上。
X19n0348_p0734a09║稽首無垢稱，稽首彌勒尊，稽首天台師。
X19n0348_p0734a10║我今大慶快，說偈慶讚之。
X19n0348_p0734a11║
X19n0348_p0734a12║維摩詰所說經無我疏卷第十二（終）