GA045n0049_p0297a01║峨眉山志卷七
GA045n0049_p0297a02║第九、古今藝文（附：賦、詩。）
GA045n0049_p0297a03║文具載道傳心、承先啓後之據，則文之所在，即聖賢佛菩薩道之所在。否則，縱令
GA045n0049_p0297a04║詞義華美，亦屬無益于身心世道之閒言語矣。舊志〈藝文門〉備載遊山諸作。今取
GA045n0049_p0297a05║其要者，歸于外護等各門。而擇其有關事實者數篇為此門，賦與詩悉附焉。然祇
GA045n0049_p0297a06║存十之三四，以表聖境。故志藝文。
GA045n0049_p0297a07║《譯峨籟》自序（明）胡世安（大學士　井研）
GA045n0049_p0297a08║歲閱己未、甲子、己卯，峨遊者三，所雜著彙成帙，題曰《譯峨籟》，蓋一家言也。每思自有
GA045n0049_p0297a09║此山，有前余游者，有後余游者；其有目擊，不過陰晴之變態，祠宇之廢興。而斯山真
GA045n0049_p0297a10║面目，不隨蓬海三淺。高明廣大，伯仲崑崙，所從來矣。人具手眼，領略各殊。即余三游，
GA045n0049_p0297a11║且不能比而強同。固知山靈富蘊，資取日新。茲秋季入夢者，更超宿賞。陳子實庵津
GA045n0049_p0297a12║津臥游，至欲竭力筆墨，不令山有逋美。且囑余述所已經，此何異逸少馳想？余不憚
GA045n0049_p0298a01║覼縷顯概，先之以范紀，竊附於逸少今昔之感。又博採茲山藝文，及余舊近稾未入
GA045n0049_p0298a02║前錄者，復彙是帙。集眾解以貌峨，以庶幾一得，以無負陳子津津臥游之志。憶昔癸
GA045n0049_p0298a03║酉春，陳明卿先輩過余，叩峨眉之勝。為述移時，促膝竟聽，不覺撫掌大叫曰：「奇哉！真
GA045n0049_p0298a04║宇內大觀。君贈我以峨眉，我當酬君以雁宕。」亦述移時。臨別仍訂各驅副墨子卿，以
GA045n0049_p0298a05║助臥游，竟未果。今遂能副實庵之命，筆墨因緣，祕闡有候，亦斯山之有以神詔與！題
GA045n0049_p0298a06║曰《譯峨籟續集》，續之靡窮，不敢薄待後來更無一得者。
GA045n0049_p0298a07║志竹變胡世安
GA045n0049_p0298a08║峨山竹品甚繁，龍竹、月竹、千歲竹，詳方物矣。有所謂紫竹者，生三年而色全。墨竹，色
GA045n0049_p0298a09║如點漆，俱可充器具。桃枝竹，皮滑而黃，可簟，亦可書筒。太白桃竹，書筒綺繡文是也。
GA045n0049_p0298a10║椶竹，幹實有文理可杖。濮竹，節長。孟竹，以孟月苗萌。鳳尾竹、畫眉竹，以形似，簳小葉
GA045n0049_p0298a11║茸細娟媚。筋竹，堅韌，鋒之，以桐油淬煉，可代矛用。筍欲籜時，可揉作弩弦。箭竹，一名
GA045n0049_p0298a12║石竹，中實若老藤，小者可矢，大者仍可扶老。凡此產，各有所至。若斑竹、慈竹、苦竹、冷
GA045n0049_p0299a01║竹、束竹、澹竹、白夾竹類，處處有之。以故峨筍富於他山，僧人乾之餅之，以供餉遺。崇
GA045n0049_p0299a02║禎元年之春，峨山上下周遭，竹大小各種，一時俱䈙，求一菉菁者不可得。至次年，枯
GA045n0049_p0299a03║笴盤根，漸就腐朽，人競薪採幾盡。入望寒沙蕪莽而已，不復冀籜龍包絲、直節返魂，
GA045n0049_p0299a04║斯亦物理之有據者。三年春，斤斧未赦之區，忽射地叢出，自蜩腹蛇蚹至尋丈，其興
GA045n0049_p0299a05║也勃焉。雖園畝移藝，不若是之迅以齊；抑有冥司之不介而孚與？其幽巖邃谷，所存
GA045n0049_p0299a06║枯竿，盡浮筠矣。再越歲，蓊林還昔觀，僧復無怏怏餉遺之資。噫！黃楊戹閏，豈亦此君
GA045n0049_p0299a07║陽九所罹，不可逃之數耶？徵所聞，志竹變。
GA045n0049_p0299a08║題喻廣文《峨眉山志》胡世安
GA045n0049_p0299a09║己卯之峨，索山志舊著，罕有存者。有友人以喻廣文《山志》脫稾見示。蒐羅博而未精，
GA045n0049_p0299a10║考核詳而不要，去取臆而附會多。前九卷得失參半；猶可節取，莫劣於〈山史〉一卷。其
GA045n0049_p0299a11║言曰：「自有天地，已有此山，於普賢何與？願以峨眉還峨眉，普賢還普賢。」倏而陽排陰
GA045n0049_p0299a12║佞，又詭其說，謂佛教原空一切，普賢亦不願人以此歸之。辨駁多端，不越斯旨。夫峨
GA045n0049_p0300a01║眉既不以普賢顯，亦何必黜普賢以顯峨耶？今有第宅，氏甲則甲，氏乙則乙。昔曰天
GA045n0049_p0300a02║真皇人，吾與之為天真皇人；今曰普賢，吾亦與之為普賢。而峨眉自在，初未嘗易名
GA045n0049_p0300a03║曰「普賢山」也，又何必坐普賢以獨據？信其說，遇匡廬、茅山、焦山類，將作何攻擊耶？至
GA045n0049_p0300a04║物產，有昔無而今有，或顯於前而蔑沒於後者，何可勝紀？如卞玉、楚珩、魯璠璵，以及
GA045n0049_p0300a05║劉寄奴、丁公藤、虞美人草諸屬生植，雖不識所始，而名至今存，未聞廣文有所糾正。
GA045n0049_p0300a06║今於菩薩石、普賢茶、普賢竹、普賢綫之稱謂，欲一手以障道路口，何恕古而苛今乎？
GA045n0049_p0300a07║善乎侍御馬訥齋如蛟有云：「記遊可也，記峨眉不可也。」而況乎僅駁普賢以志峨？然
GA045n0049_p0300a08║峨眉當文獻凋殘後，有以鏡往昭來，討論什一，則廣文之用心勤，而功亦未可盡泯
GA045n0049_p0300a09║矣。書以貽見廣文、胡江石同年，他時晤喻廣文面訂之。喻，同郡內江人，名志祥。己卯
GA045n0049_p0300a10║孟秋既望日
GA045n0049_p0300a11║遊峨眉山記（清）丁文燦（乙丑進士）
GA045n0049_p0300a12║四大名山，峨居其一。其山高聳奇特，曲折迴環。攀援而上，約有百里餘。沿途琳宮瓊
GA045n0049_p0301a01║觀，絡繹不絕。水從崖谷中，千支百派而出，澎湃汹濤，如長虹、如瀑布，奇矯異常。及至
GA045n0049_p0301a02║危巔，峯巒疊翠，扼要崢嶸，令人目不暇賞。東望則嘉陽、陵雲二川溶溶，形如長帶，盤
GA045n0049_p0301a03║繞於山麓。南則羅目、馬湖諸山，鬱鬱葱葱，回環擁護。西則雪山挺峙，半插雲天，嶙峋
GA045n0049_p0301a04║峻拔，有迥乎其不可上之勢。北則錦城、翠屏，若隱若現，令人慨然想見諸葛武侯之
GA045n0049_p0301a05║忠義、杜子少陵之氣節焉，豈非宇宙間一大觀哉！且一日之內，俄而陰雲密佈，時而
GA045n0049_p0301a06║氣爽天清；佛光偕紅日齊煇，聖鐙與明星並曜。風從地起，聲吼如雷，濛雨連朝，寒巖
GA045n0049_p0301a07║幽谷，即炎天酷暑，亦凜慄不能久留。予聆前賢所傳，疑信參半，今身歷其境，以所見，
GA045n0049_p0301a08║印所聞，洵不我欺也，然吾因而感之。夫峨山發脈崑崙，其靈秀之氣，鬱結磅礡，誕生
GA045n0049_p0301a09║賢哲為王國楨者，政不乏人。而騷人逸士遊覽於茲，覩此精英霞彩，與夫百鳥之奇
GA045n0049_p0301a10║聲雜出，煙雲之變化無窮，其有裨於詠歌文章之妙者，又不少矣。他如仙侶高僧，棲
GA045n0049_p0301a11║真洞府通玄徹奧，白日飛昇；悟道參宗，因成正覺；稽古前代，何時無之？豈真有仙則
GA045n0049_p0301a12║名？抑亦地靈人傑耳？故其神化所洽，廣敷遐邇。上自王公大人，下及愚夫愚婦，皆不
GA045n0049_p0302a01║憚登山涉水，敬禮願王。即不肖之徒，一詣靈臺，舉平昔魑魅魍魎之狡習，不知消歸
GA045n0049_p0302a02║於何有？是峨山靈秀之氣，因乎人之類而默啓之。而人亦各得其轉圓之妙用，以為
GA045n0049_p0302a03║身心之助。山靈歟？人心歟？其理一而已矣。人之登斯山者，豈徒快遊觀而已哉？乾隆
GA045n0049_p0302a04║戊子中秋
GA045n0049_p0302a05║朝峨眉山記（清）釋徹中
GA045n0049_p0302a06║諸作皆言遊，唯此言朝。遊則忽主而重賓，朝則略境而尊德。一字之間，心志全彰，
GA045n0049_p0302a07║功過自判。欲培福慧者，不可不注意焉。此篇末後，記伏虎寺現鐙三夜，為最希有
GA045n0049_p0302a08║之事。因備錄之，以為朝山者鑑。
GA045n0049_p0302a09║大峨之勝甲天下，余每泛舟平羌江上，遙矚雲端，咨嗟不克赴者廿載。乙丑春，自成
GA045n0049_p0302a10║都昭覺寺發足，專禮普賢。至嘉陽，舍舟即陸，望峨而趨。顧騷人墨客往來言遊，四方
GA045n0049_p0302a11║緇素懷瓣香重繭遠進則言朝。余為老衲，言朝不言遊。三月二日壬戌，自嘉行，出瞻
GA045n0049_p0302a12║峨門，十五里渡雅江。又十里許，宿蘇稽東坡亭。故為蘇頲讀書處，即眉山始祖。後人
GA045n0049_p0303a01║建東坡亭於上，今廢，有茅剎。癸亥，行四十里，宿峨眉縣東郭大佛寺。甲子，過邑城，經
GA045n0049_p0303a02║十方院，望西坡寺，至了鴇樓。有銅鐘銅塔甚精工。實名聖積寺，昔禪僧寶公所建，人
GA045n0049_p0303a03║呼為老寶樓，因譌「了鴇」。再進為會宗堂，復二里關聖堂，進抵伏虎寺。山基於此，樓閣
GA045n0049_p0303a04║四達，殊壯麗。憩乙丑、丙寅二日。故事登山者，多倩籃輿，約伴侶。輿夫捷足，上下迅速。
GA045n0049_p0303a05║遇佳境，目不再盼，或欲尋幽，則以險辭。侶不同心，行止齟齬，多弗盡興。余力不能倩
GA045n0049_p0303a06║輿，亦不欲倩。適乏侶，僅偕一侍僧、二傭人，戴輕笠，衣短褐，策杖躡履而上。緩急去留
GA045n0049_p0303a07║咸自由，得以盡山之性情形體，一木一石，不輕失之。三月七日丁卯，自伏虎登陟，初
GA045n0049_p0303a08║欲雨，少頃霽。過解脫橋，上解脫坡。或謂自山出者，從此解脫險阻。明曹能始先生曰：
GA045n0049_p0303a09║「余烏知乎入解脫、出解脫耶？余則過於斯，解脫塵勞，纔得登山耳。」稍上為華嚴寺，進
GA045n0049_p0303a10║為純陽殿，過五十三步。昔蜀獻王於此下車行，因即所行步數名之。俯瞰澗中，有石
GA045n0049_p0303a11║如船，名普賢船。進為大峨石，郭青螺先生大書「靈陵太妙之天」六字，每字一碑。左為
GA045n0049_p0303a12║神水，出石穴中，匯方池，澄潔可愛。陳希夷先生大書「福壽」二字，呂洞賓真人大書「大
GA045n0049_p0304a01║峨」二字，俱在石。進數十武，為歌鳳臺，楚狂接輿故廬。前數武，道傍有石形類鷄公。進
GA045n0049_p0304a02║為中峯寺，古明果道場，滅妖蟒於此。又傳黃帝於此問道廣成子。進為方廣院，俗呼
GA045n0049_p0304a03║龍神窟。下數百武，為雙飛橋。兩虹並峙，每橋各受一水，急湍奔流，溜入石渠數十丈，
GA045n0049_p0304a04║聲震山谷，至前會合。有石狀如牛心，砥柱中流，因名牛心石。近有豎碑，更名洗心石
GA045n0049_p0304a05║者，地極幽異。此處分二道：一上萬年寺造頂，一循谿入洪椿坪。余徘徊於兹，欲先往
GA045n0049_p0304a06║洪椿坪。遇一僧謂曰：「宜及晴明達頂，覩佛光。」余然之，遂上古德林。林木皆枏，別傳和
GA045n0049_p0304a07║尚手植，以培風水。如《法華經》字數，每唱一字，一禮拜，始植一本，誓勿翦伐。老僧苦行
GA045n0049_p0304a08║如此。明直指馬公如蛟賦詩於石曰：鬱葱佳樹拂慈雲　幻出槎枒避斧斤老衲得知
GA045n0049_p0304a09║山是佛　令人同誦法華文過林為白龍洞，剎亦新潔。稍上即萬年寺，寺之輔翼曰慈
GA045n0049_p0304a10║聖庵、海會堂、白衣殿。其後殿曰雪螺，結甎為之，形如螺，一名甎殿。再後為新殿，即古
GA045n0049_p0304a11║之白水寺。此地稍寬衍，諸剎若簇錦然，余宿海會堂。戊辰晨起，睹佛牙，炷香禮諸剎。
GA045n0049_p0304a12║上觀心坡，山路紆徐，至萬年寺止。山路陡峻，自觀心坡始。一名頂心坡，謂登壁之狀，
GA045n0049_p0305a01║足膝齊心也。直上數千武，纔得隙地，名息心所。舊有庵，今廢。緣山脊而上，如行馬鬣
GA045n0049_p0305a02║中。寬者丈餘，狹僅數尺。左右皆峻坂，賴竹樹蓊鬱，蔽行者目，得無畏。行十里許，為初
GA045n0049_p0305a03║殿，一說乃鷟殿譌稱。又二十里許，為蓮華石。有石如蓮，剎即在左，以鐵為瓦。自此始，
GA045n0049_p0305a04║復下數十武，乃山脈斷續處。始再上，號鵓鴿鑽天、蛇倒退，其險可知。此際踵無停步，
GA045n0049_p0305a05║息無停喘，傭者掖余如升天然。上為洗象池，相傳普賢浴象於此。又數十武，為上象
GA045n0049_p0305a06║石。再數里許，為木皮殿，蓋以木為瓦云。實名化城寺，謂普賢於此設化城，同大眾三
GA045n0049_p0305a07║千人居之。余窮日之力，抵是，暝色亦至，遂宿。寒甚，擁鑪而坐，夜分乃寐。己巳，上梅子
GA045n0049_p0305a08║坡，積雪深數尺。進為雷洞坪，懸巖萬仞，不可俯視。相傳雷伏洞下，聞人語輒震。舊有
GA045n0049_p0305a09║鐵碑禁語，今廢。巖下傳有伏羲、九老諸洞，人迹罕至。再進為接引殿，遂上八十四盤，
GA045n0049_p0305a10║俗呼「三倒拐」。盤盡為太子坪、迴龍寺。至此陡峻既訖，紆徐達頂。過沈香塔，即勅賜護
GA045n0049_p0305a11║國草庵寺，通天大師舊棲也。閱老僧樹，樹空，昔僧入定其中。進天門石，巨石劈開如
GA045n0049_p0305a12║門，深廣丈許。至七天橋，謂峨山為七重天，故名。至此值濃霧，咫尺不見人物。寺僧留
GA045n0049_p0306a01║住，擁鑪火。距頂僅數百武，寓此有二便，清流引廚，所飲水優於絕頂。風不甚猛，遂因
GA045n0049_p0306a02║其留而留之。庚午，大霧竟日，至夜雪降。辛未晨起，玉山照人，溼甚，不能出戶。有數僧
GA045n0049_p0306a03║持《楞嚴》相質，為之解說。是日晚霽。壬申晴明，上頂進香。過天仙橋，首詣光相寺禮普
GA045n0049_p0306a04║賢。寺前為覩佛臺，倚欄俯眺無際。右為金殿，殿以銅成，高二丈五尺，廣一丈四尺，深
GA045n0049_p0306a05║一丈三尺。重簷雕甍，繡櫺鎖窗。中坐大士，傍繞萬佛。滲以真金，極人工之巧。四隅列
GA045n0049_p0306a06║銅塔四座，有銅碑紀事。文字悉佳，其碑可鑑鬚眉。稍下數武，為藏經樓。前為銅瓦殿，
GA045n0049_p0306a07║再前為錫瓦殿。楞嚴閣、臥雲庵並列於光相寺之後，藏經樓之右。峨頂如箕形，東為
GA045n0049_p0306a08║懸巖絕壁，西為斜坂。光相寺臨巖而東面，餘剎皆西面。是日煙雲盡淨，西望瓦屋、曬
GA045n0049_p0306a09║經、象嶺、雪山諸峯，如在几席，實則相距或千里、或數千里。東望平疇渺茫，山如垤，川
GA045n0049_p0306a10║如白練。或有雲覆處，如人有物蓋足然。自太子坪以上，草木竹石與下界大異。有桫
GA045n0049_p0306a11║欏花，徧山谷，紅白相雜。地多細石，極潔，無蛇虺、蚊蚋、蟻蟲之屬。稍有穢物，雷電輒掃
GA045n0049_p0306a12║除之，洵稱佛境。自華嚴寺至頂，蓋一百二十里云。午餘，有兜羅緜雲布滿巖前，號「銀
GA045n0049_p0307a01║色世界」。雲中隱隱現一圓相，寺僧曰：「此名水光，尚非正光。」仍歸宿七天橋。癸酉晨飯
GA045n0049_p0307a02║後，復由天門石、沈香塔，至學士堂，謁通天塔。蓋通天大師肉身存此，趺坐塔內，身皆
GA045n0049_p0307a03║貼金。林中多靜室，為住靜之僧所居。左行二里許，為淨土庵。傍有白龍池，源泉清淺。
GA045n0049_p0307a04║沙彌攜銅盤盛水，舉手於石下取置盤中，云：「白龍子。」細視，似蜥蜴。是日各剎進香畢，
GA045n0049_p0307a05║仍上光相寺。人云：「佛光曾三現。」悵然而返。甲戌天陰，上光相寺默禱普賢，祈三日內
GA045n0049_p0307a06║賜晴示光。是日濃霧，寒風謖謖，遂於普賢座右禪定半晌。少頃，持筆楮向金殿側露
GA045n0049_p0307a07║坐，錄銅碑文，忘寒忘霧。乙亥，望日大晴，詣光相禮普賢，倚欄立。或邀茗飲，余卻之，必
GA045n0049_p0307a08║候覩光。近午，初現於巖石，閃爍不定。漸移虛空，現兜羅緜雲上。其圓似鏡，紅紫綠白
GA045n0049_p0307a09║數層。僧鳴鐘，觀者雲集如堵。惟見己影在光中，舉手動身，無不相映。並立者彼此不
GA045n0049_p0307a10║見其影，謂之攝身光。光上有白虹，謂之金橋。僧屬賀，謂「有候至旬餘不遇光而去者」，
GA045n0049_p0307a11║蓋非有緣弗現云。時沒時現，自巳至未，各作禮而退。余旋七天橋，沙彌報光現於此。
GA045n0049_p0307a12║往視，較覩佛臺之光大數倍。中有小紅鏡，外列五色，七層金橋高布，至酉始沒。志稱：
GA045n0049_p0308a01║「張無盡至清涼山，佛光隨之而現。」余何人斯，獲此奇遇耶？丙子下山，宿海會堂。丁丑，
GA045n0049_p0308a02║憩雙飛橋。戊寅，上後牛心寺，昔孫思邈修真於此。下壑，循谿行十里許，度三橋，二以
GA045n0049_p0308a03║板，一以石，俱屋覆之。谿盡，上數百武，為洪椿坪。樓閣四達，周帀攢簇如城者二。結構
GA045n0049_p0308a04║工密，境區奧僻。蓋以幽勝，於峨有別是一天之意。此剎為德心禪師開建，法嗣接踵，
GA045n0049_p0308a05║歷廿載落成。大眾昔以千計，今寥寥。但律儀不廢，視他處惟謹。己卯、庚辰，俱憩此。辛
GA045n0049_p0308a06║巳，仍出雙飛橋，循舊道，遇微雨。午餘，還伏虎寺，蓋三月廿一日也。是夜，僧報聖鐙現，
GA045n0049_p0308a07║余即觀之。空中隱躍得數十鐙，有數鐙最明，上下相承，又有漸飛至寺前者。伏虎聖
GA045n0049_p0308a08║鐙罕現，余不及於峯頂覩鐙，今補觀於此，尤屬異數。連現三夜，余憩五日而後行。
GA045n0049_p0308a09║藝文：賦（附）
GA045n0049_p0308a10║慈竹賦（唐）喬琳
GA045n0049_p0308a11║維竹稱慈　幾乎有知九族敦敍　孝友威儀　是竹必滋五服相殘　骨肉攜離　是竹必衰
GA045n0049_p0308a12║苟自家而刑國　亦觸類而增思莽尊固護　檀欒櫛比如束之稠　如插之密勁節中聳
GA045n0049_p0309a01║　攢根內實聲唯戛風　影不透日類宗族之親比　同朋友之造膝至若暮歲窮律　霜凝
GA045n0049_p0309a02║雪霏陶鈞無發生之理　松柏有後凋之期是竹也叢篁劈開　牙筍怒長紫籜連披　青
GA045n0049_p0309a03║筠紛上有偕老之情　感饋親之養如受制於籬界　不旁侵於土壤雨露之澤　謝爾眾
GA045n0049_p0309a04║芳細葉未吐　貞心已長恥高標而迥出　斯褭曲而悠揚匪趨時於律候　寧隨韻於笙
GA045n0049_p0309a05║篁保無用而以道自將　愧不才而與物俱昌苟成陰於隙地　作盛景之清涼重曰夫
GA045n0049_p0309a06║緜緜瓜瓞兮　知有子母邕邕鴻雁兮　如次弟兄於家則疏附禦侮　於國則磐石維城
GA045n0049_p0309a07║田氏不分庭之荊　陳家則應天之星莫不鬱映棠棣　急難鶺鴒斯竹也共根連茹　一
GA045n0049_p0309a08║本千莖年深轉密　歲晚彌榮一可以厚骨肉　一可以敦友生於靈臺而莫非盡性　彰
GA045n0049_p0309a09║慈孝而感通神靈
GA045n0049_p0309a10║藝文：詩（再附）
GA045n0049_p0309a11║登峨眉山（唐）李白（太白）
GA045n0049_p0309a12║蜀國多仙山　峨眉邈難匹周流試登覽　絕怪安可悉青冥倚天開　彩錯疑畫出泠然
GA045n0049_p0310a01║紫霞賞　果得錦囊術雲間吟瓊簫　石上弄寶瑟平生有微尚　歡笑自此畢煙容如在
GA045n0049_p0310a02║顏　塵累忽相失倘逢騎羊子　攜手陵白日
GA045n0049_p0310a03║聽蜀僧彈琴李白
GA045n0049_p0310a04║蜀僧抱綠綺　西下峨眉峯為我一揮手　如聽萬壑松客心洗流水　餘音入霜鐘不覺
GA045n0049_p0310a05║碧山暮　秋雲暗幾重
GA045n0049_p0310a06║峨眉山月歌送蜀僧宴入中京李白
GA045n0049_p0310a07║我在巴東三峽時　西看明月憶峨眉月出峨眉照滄海　與人萬里長相隨黃鶴樓前
GA045n0049_p0310a08║月華白　此中忽見峨眉客峨眉山月還送君　風吹西到長安陌長安大道橫九天　峨
GA045n0049_p0310a09║眉山月照秦川黃金獅子承高座　白玉麈尾談重玄我似浮雲滯吳越　君逢聖主遊
GA045n0049_p0310a10║丹闕一振高名滿帝都　歸來還弄峨眉月
GA045n0049_p0310a11║贈別鄭練赴襄陽（唐）杜甫
GA045n0049_p0310a12║戎馬交馳際　柴門老病身把君詩過目　念此別驚神地闊峨眉晚　山高峴首春為於
GA045n0049_p0311a01║耆舊內　試覓姓龐人
GA045n0049_p0311a02║寄司馬山人十二韻杜甫
GA045n0049_p0311a03║關內昔分袂　天邊今轉蓬驅馳不可說　談笑偶然同道術曾留意　先生早擊蒙家家
GA045n0049_p0311a04║迎薊子　處處識壺公長嘯峨眉北　潛行玉壘東有時騎猛虎　虛室似仙童髮少何勞
GA045n0049_p0311a05║白　顏衰肯更紅望雲悲轗軻　畢景羨沖融喪亂形神役　淒涼信不通懸旌要路口　倚
GA045n0049_p0311a06║劍短亭中永作殊方客　殘生一老翁相哀骨可換　亦遣馭清風
GA045n0049_p0311a07║漫成杜甫
GA045n0049_p0311a08║江皋已仲春　花下復清晨仰面貪看鳥　回頭錯應人讀書難字過　對酒滿壺頻近識
GA045n0049_p0311a09║峨眉老　知余懶是真
GA045n0049_p0311a10║按：子美避地西川，咫尺峨眉，未經屐齒一過，識者以為千古缺陷。今特錄公詩及
GA045n0049_p0311a11║此山者三首，亦見此老胸中，傾倒極至。但為戎馬閒隔，未遂右軍汶嶺之願耳。
GA045n0049_p0311a12║望峨眉（唐）岑參
GA045n0049_p0312a01║寺南幾十峯　峯翠晴可掬朝從老僧飯　昨日巖口宿錫杖倚枯松　繩牀映深竹東豀
GA045n0049_p0312a02║草堂路　來往行自熟生事在雲山　誰能復羈束
GA045n0049_p0312a03║峨眉東腳臨江聽猨，懷二室舊廬岑參
GA045n0049_p0312a04║峨眉煙翠新　昨夜風雨洗分明峯頭樹　倒插秋江底久別二室間　圖他五斗米哀猨
GA045n0049_p0312a05║不可聽　北客欲流涕
GA045n0049_p0312a06║江行夜宿龍吼灘，臨眺思峨眉隱者，兼寄幕中諸公岑參
GA045n0049_p0312a07║官舍臨江口　灘聲人慣聞水煙晴吐月　山火夜燒雲且欲尋方士　無心戀使君異鄉
GA045n0049_p0312a08║何可住　況復久離羣
GA045n0049_p0312a09║峨眉山（唐）鄭谷
GA045n0049_p0312a10║萬仞白雲端　經春雪未殘夏消江峽滿　晴照蜀樓寒造境知僧熟　歸林認鶴難會須
GA045n0049_p0312a11║朝闕去　祇有畫圖看
GA045n0049_p0312a12║送臥雲庵僧（唐）賈島
GA045n0049_p0313a01║下視白雲時　山房蓋樹皮垂枝松落子　側頂鶴聽棋清淨從沙劫　中終日未攲金光
GA045n0049_p0313a02║明本行　同侍出峨眉
GA045n0049_p0313a03║送峨僧歸（唐）曹松
GA045n0049_p0313a04║師言結夏入巴峯　雲水回頭幾萬重五月峨眉須近火　木皮嶺上祇如冬
GA045n0049_p0313a05║峨眉聖鐙（唐）薛能
GA045n0049_p0313a06║莽莽空中稍稍鐙　坐看迷濁變清澄須知火盡煙無益　一夜闌邊說向僧
GA045n0049_p0313a07║贈伏虎僧（唐）唐球
GA045n0049_p0313a08║不知名利苦　念佛老岷峨衲補雲千片　香焚篆一窠戀山人事少　憐客道心多日日
GA045n0049_p0313a09║齋鐘罷　高懸濾水羅
GA045n0049_p0313a10║峨眉山（宋）蘇軾
GA045n0049_p0313a11║峨眉山西雪千里　北望成都如井底春風日日吹不消　五月行人凍如螘
GA045n0049_p0313a12║白水寺蘇軾
GA045n0049_p0314a01║但得身閒便是仙　眼前黑白漫紛然請君試向巖中坐　一日真如五百年
GA045n0049_p0314a02║寄眉峯蘇軾
GA045n0049_p0314a03║膠西高處望西川　興在孤雲落照邊瓦屋寒堆春後雪　峨眉翠掃雨餘天治經方笑
GA045n0049_p0314a04║春秋學　好士今無六一賢且待淵明賦歸去　共將詩酒趁流年
GA045n0049_p0314a05║送賈訥倅眉蘇軾
GA045n0049_p0314a06║當年入蜀歎空回　未見峨眉肯再來童子遙知頌襦袴　使君先已洗樽罍鹿頭北望
GA045n0049_p0314a07║應逢雁　人日東郊尚有梅我老不堪歌樂職　後生試覓子淵才
GA045n0049_p0314a08║峯頂臥雲庵（宋）范成大
GA045n0049_p0314a09║峯頂四時如大冬　芳花芳草春自融苔痕新晞六月雪　石勢舊偃千年松雲物為人
GA045n0049_p0314a10║布世界　日輪同我行虛空浮生元自有超脫　地上可憐怒攓蓬
GA045n0049_p0314a11║峨眉山（宋）馮時行
GA045n0049_p0314a12║巖巒皆創見　草木半無名翠削山山玉　光搖樹樹瓊嶺雲隨客袂　谷響答僧聲清絕
GA045n0049_p0315a01║渾無寐　空山月正明
GA045n0049_p0315a02║雙飛橋馮時行
GA045n0049_p0315a03║巨木架虹梁　橫跨驚湍上有如排世難　出力貴用壯行人知寶地　非此欲何向因懷
GA045n0049_p0315a04║濟川功　作詩鑱絕嶂
GA045n0049_p0315a05║遊峨雜詠（二首）（宋）白約
GA045n0049_p0315a06║樹倒因成路　林開忽見村鳥音傳木杪　梵語出雲根雪色連春夏　風聲接曉昏徘徊
GA045n0049_p0315a07║幽興極　回首謝煩喧
GA045n0049_p0315a08║文公太華遊　惆悵無與共翁從二三子　泉石恣披弄草木被芳鮮　山巖若飛動朝市
GA045n0049_p0315a09║足紛華　不入幽人夢
GA045n0049_p0315a10║寄寶曇禪師（二首）（明）太祖
GA045n0049_p0315a11║斷巖知是再來身　今日還修未了因借問山中何所有　清風明月最相親
GA045n0049_p0315a12║山中靜閱歲華深　舉世何人識此心不獨峨眉幻銀色　從教大地變黃金
GA045n0049_p0316a01║贈廣濟禪師（明）蜀獻王
GA045n0049_p0316a02║高僧飛錫去人間　弘誓何年不出山有地盡成銀色界　無心常似白雲閒
GA045n0049_p0316a03║送峨眉歸雲聰長老還山蜀獻王
GA045n0049_p0316a04║山僧談笑見天真　杯渡滄溟萬里身老愛林泉心自足　風流寧讓虎谿人
GA045n0049_p0316a05║峨眉高（一首）（奉蜀王令旨，題峨山圖。）（明）釋夢鋧
GA045n0049_p0316a06║峨眉高　高插天　百二十里煙雲連盤空鳥道千萬折　奇峯朵朵開青蓮黃金獅座聳
GA045n0049_p0316a07║岌岌　白銀象駕來翩翩晨鐘暮鼓何喧闐　風林水鳥皆談玄千巖陰霧見玉佛　六時
GA045n0049_p0316a08║天樂朝金仙月輪挂樹光團團　平羌影落秋波寒目前勝景不可狀　畫圖彷彿移巖
GA045n0049_p0316a09║巒吾王此地受封國　大法付囑從靈山願憶雲山當日語　五十四州均花雨花雨慈
GA045n0049_p0316a10║雲滿錦城　佛剎王宮同按堵峨眉高　高萬古
GA045n0049_p0316a11║華嚴寺（明）方孝孺
GA045n0049_p0316a12║棲身丹壑總忘歸　水閣頻登趣不稀雨腳斜侵耕叟笠　苔花青帀定僧衣山餘積雪
GA045n0049_p0317a01║寒猶壯　巖墮流星曉更飛卜築吾將依此地　玉堂清夢任教違
GA045n0049_p0317a02║白水寺（二首）方孝孺
GA045n0049_p0317a03║寺幽名白水　金碧絢中天池面臨三四　峯頭對百千斷碑文字缺　重譯貝多全老衲
GA045n0049_p0317a04║忘塵事　棲雲日晏眠
GA045n0049_p0317a05║一琴隨處住　半榻為僧分林放到池月　風驅入戶雲鹿眠行去見　鶴唳坐來聞底事
GA045n0049_p0317a06║吟詩苦　翻令思糾紛
GA045n0049_p0317a07║光相寺方孝孺
GA045n0049_p0317a08║楚客隨丹梯　泝流三峽踰五谿浙僧訪佛祖　一錫陵空向西土江尤儒生尋謫仙　相
GA045n0049_p0317a09║逢共上峨眉巔峨眉山高氣磅礡　萬朵蓮開青插天天高地遠望無極　海東日出扶
GA045n0049_p0317a10║桑赤氣衝衲衣舉　光搖角巾明眼底汪洋巨鼇動　耳邊髣髴天雞鳴龍宮對月窟　曾
GA045n0049_p0317a11║聞謫仙遊霞光凝不散　履迹今尚留千巖崩摧勢欲墮　羽流緇侶參差坐七寶巖留
GA045n0049_p0317a12║供佛鐙　萬松竈起燒丹火風霆蕩漾　雲樹模糊虎豹接迹　猨猱鬬呼星漢當頭手可
GA045n0049_p0318a01║摘　靈芝甘露無時無雲漏日兮光一綫　金蓮白象兮紛紛而來見萬籟動兮天樂和
GA045n0049_p0318a02║　仙之人兮夜經過忽神驚而目眩　豈事幻而說破覩謫仙而無有　杳鳳管與鸞珂塵
GA045n0049_p0318a03║心未斷懷鄉土　青鞋復蹋來時路行行回首語青山　石室無鎖門無關重來有日當
GA045n0049_p0318a04║躋攀　肯效趦趄囁嚅儌名勢　坐令塵土彫朱顏
GA045n0049_p0318a05║峯頂臥雲庵（二首）（明）楊慎（翰林修撰）
GA045n0049_p0318a06║青靄紅塵此地分　飛巖削壁迥人羣穆王馬迹何曾至　望帝鵑聲絕不聞春夏未消
GA045n0049_p0318a07║千古雪　陰晴常見一谿雲支筇石上寧辭倦　采藥名山喜共君
GA045n0049_p0318a08║峯頂散朝陽　憑高眺渺茫山嵐銀色界　寶氣白毫光天闕塵氛淨　煙霄草木香須知
GA045n0049_p0318a09║來此地　處處見空王
GA045n0049_p0318a10║桫欏坪（明）余成勛（翰林學士）
GA045n0049_p0318a11║採藥峨眉大士家　鳥呼佛現共驚呀靈光孕石千年雪　寶樹敲雲五色花濤涌嵐光
GA045n0049_p0318a12║開法界　日浮象影蹋恆沙由來勝地多奇蹟　樂奏天池兩部蛙
GA045n0049_p0319a01║入山（明）趙淵
GA045n0049_p0319a02║夢裏尋山路不迷　瑤華珠樹與雲齊黃金世界參龍藏　白玉光煇照虎谿
GA045n0049_p0319a03║宿大峨峯頂（二首）（明）趙貞吉（大學士）
GA045n0049_p0319a04║平生懷隱約　寤寐想南圖此日登臨壯　春風興不孤諸天銀色界　萬里玉光鋪疑有
GA045n0049_p0319a05║仙人到　相隨種白榆
GA045n0049_p0319a06║太息大峨峯　巍巍獨擅雄誰騎六牙象　來坐七天中雪壓巫廬瘴　山吹于闐風陵晨
GA045n0049_p0319a07║觀日出　極目海雲東
GA045n0049_p0319a08║伏虎寺（明）王詠（太子中允）
GA045n0049_p0319a09║為愛招提數過迴　喜逢僧侶臥層堆瑞分雙壁仍前合　社結東林今又開清引佛香
GA045n0049_p0319a10║時入院　法傳心印獨登臺維摩丈室窺如許　無著天親次第來
GA045n0049_p0319a11║贈靈巖寺僧（明）尹覺
GA045n0049_p0319a12║白業南州有秀師　遠分新劄住峨眉歸途桑下無三宿　到日松間禮六時雲板放參
GA045n0049_p0320a01║山鹿過　魚開靜鉢老龍知思君結社仍留偈　更遣臨岐別賦詩
GA045n0049_p0320a02║伏虎寺（明）安盤（給事中）
GA045n0049_p0320a03║小橋支木度回谿　萬竹青青有鳥啼未到上方三界闊　已看幽壑萬雲低短簫吹客
GA045n0049_p0320a04║疑鳴鳳　破衲栖禪類木雞欲去又遲今夜月　滿山空翠醒人迷
GA045n0049_p0320a05║宿峯頂安盤
GA045n0049_p0320a06║元氣開青碧　雲軿落紫煙笑登天九萬　別有界三千片月依簷度　羣龍對客眠坐深
GA045n0049_p0320a07║清淨理　明日望寒川
GA045n0049_p0320a08║解脫坡（明）彭汝寔（給事中）
GA045n0049_p0320a09║登山常是愛新晴　竹杖芒鞋獨野行望外青蒼皆佛寺　花開喧和有谿聲偶驚谷響
GA045n0049_p0320a10║聞猨嘯　欲共僧閒定鶴盟步入遠門尋覺路　曇花引入趙州城
GA045n0049_p0320a11║雨宿西坡寺（明）程啓充（御史）
GA045n0049_p0320a12║竹裏瀟瀟雨　清涼入夢新向來投老計　今作問禪人野徑休愁滑　山靈未洗塵陵晨
GA045n0049_p0321a01║登絕頂　雲海寄閒身
GA045n0049_p0321a02║遊靈巖寺（明）張寄庵
GA045n0049_p0321a03║空堂燒柏子　共坐話無生雷雨千巖化　風泉萬樹鳴夢清人境絕　禪寂法心明諸有
GA045n0049_p0321a04║皆成幻　浮雲笑此行
GA045n0049_p0321a05║峨山（明）舒觀生（廣濟）
GA045n0049_p0321a06║西極坤維勢壯哉　峨眉天半列崔嵬虎從仄徑溪邊渡　人自層巒石罅來樹內有僧
GA045n0049_p0321a07║常在定　山頭無鳳亦登臺凭欄光相緜雲裏　神水靈巖辨劫灰
GA045n0049_p0321a08║寄懷可聞和尚（二首）（明）江皋（陝西平慶道）
GA045n0049_p0321a09║天半峨眉路　孤筇憶舊遊雲深春更冷　花散雨空留僧老前朝話　人銷濁世愁幾年
GA045n0049_p0321a10║幽壑夢　飛不到峯頭
GA045n0049_p0321a11║蜀棧連秦塞　邊鴻陣久虛誰尋蓮社約　忽枉雪峯書老較禪心切　貧嫌官況疎欲拋
GA045n0049_p0321a12║妻子累　來傍遠公居
GA045n0049_p0322a01║大峨峯頂（明）張鵬（山西巡撫）
GA045n0049_p0322a02║一到絕頂上　泠然可御風山川幻銀海　天地見洪濛四海超然外　三生偶爾中巖前
GA045n0049_p0322a03║有靈洞　呼出白髯翁
GA045n0049_p0322a04║桫欏花（明）廖大亨（四川巡撫）
GA045n0049_p0322a05║昨夜空王轉法華　上方龍女散天葩火齊晃綵陵朝旭　玉樹搖風薄晚霞只合伊蒲
GA045n0049_p0322a06║充供佛　不隨薝蔔過山家塵人那得拈微笑　銀海茫茫五色遮
GA045n0049_p0322a07║峯頂（明）袁昌祚（四川參議）
GA045n0049_p0322a08║傑閣平臨北斗邊　芙蓉片片褭寒煙珠光近向鐙輪轉　谷響遙從塔鐸傳靜夜松濤
GA045n0049_p0322a09║千嶂合　崇朝雨色四天連茫茫下界空回首　結社何年託白蓮
GA045n0049_p0322a10║雙飛橋（明）富好禮（兵備副使）
GA045n0049_p0322a11║天柱峯頭水　驚飛樹杪來山中奔日月　地底激風雷嵐氣千巖暝　秋聲萬壑豗泠然
GA045n0049_p0322a12║心獨賞　何處有塵埃
GA045n0049_p0323a01║峨眉山（明）黃輝（翰林）
GA045n0049_p0323a02║劍外名山聚　峨眉不可名祇疑盤古雪　化作佛光明我且歌鳳去　誰當騎象行兜羅
GA045n0049_p0323a03║空世界　說法了無聲
GA045n0049_p0323a04║白水寺（明）舒其志（四川副使）
GA045n0049_p0323a05║寶剎千年寺　深山四月花客來憑短竹　僧供出胡麻白水澄空界　青蓮問法華夜深
GA045n0049_p0323a06║寒月上　鐘磬落恆沙
GA045n0049_p0323a07║送清源師詩（為師請栴檀香佛像歸山，所鏤甚精妙。）（明）袁宏道
GA045n0049_p0323a08║師從峨眉來　往返經幾宿茲山聞最高　幾許到天竺師行徧天下　無乃是神足竦身
GA045n0049_p0323a09║入梵宮　鏤此栴檀佛
GA045n0049_p0323a10║峨眉山歌（為松谷上人作）（明）曹學佺（四川參政）
GA045n0049_p0323a11║峨眉山上月　千里若為看峨眉山上雪　萬古逼人寒山青如黛雪如粉　明月鏡中何
GA045n0049_p0323a12║隱隱雙峯縹緲誰畫眉　挂在長空不可盡西域雪山絕嶙峋　此中應見西方人普賢
GA045n0049_p0324a01║菩薩行具足　三千徒眾皆應真始信峨眉自惆悵　不作巫山神女身八十四盤桫欏
GA045n0049_p0324a02║樹　花開如繪復如素一間板屋千重嶺　正值行人問山路登山路轉難　投寺日已晚
GA045n0049_p0324a03║古苔如髮長　新松學蓋偃冰窟炊不成　雷洞眠難穩真僧入定久　行腳乞食遠鉢裏
GA045n0049_p0324a04║龍形小　巖前鳥聲囀雨氣沈如墨　雲光疾似電應有千化身　故作百寶現橋梁宛虹
GA045n0049_p0324a05║架　樓臺疑蜃變大士皆騎象　星光盡散燕奕奕九微鐙　芬芬五色綫人人為攝受　各
GA045n0049_p0324a06║各覩顏面欲知色是空　色即空中滅世事如幻影　詎必歎奇絕依舊峨眉山　明月照
GA045n0049_p0324a07║清徹君來白門秋　山月幾圓缺浩浩江水流　尚帶峨眉雪
GA045n0049_p0324a08║聖鐙（明）尹伸（河南布政）
GA045n0049_p0324a09║曠望不辭夜　鐙從上界傳流光時渡壑　燄影欲連天祇訝繁星墜　還從法力圓迷雲
GA045n0049_p0324a10║開暗谷　處處見金仙
GA045n0049_p0324a11║洪椿坪尹伸
GA045n0049_p0324a12║溪行每迂迴　不識山深淺但見懸淙盡　忽復登絕巘松竹互攢映　樓閣何燀燀聞有
GA045n0049_p0325a01║西天僧　鑿山度幽緬雲根破混沌　耳目曠舒展從來集法侶　猛心研教典設林舌吐
GA045n0049_p0325a02║花　靜者意如繭津梁未云倦　心迹堪雙遣迷悟吾何知　頗覺輕蟬冕
GA045n0049_p0325a03║神水（明）邵捷春（四川巡撫）
GA045n0049_p0325a04║一盂乳滴大峨胸　聞道泉源與楚通未必千山同此竅　世間萬法盡歸宗
GA045n0049_p0325a05║神水（明）李一鰲（川南道）
GA045n0049_p0325a06║泉聲響應松風細　谷月穿嵐對客明坐到忘言僧又去　熱腸一副似冰清
GA045n0049_p0325a07║訪通天國師（明）周光鎬
GA045n0049_p0325a08║一住峯頭四十年　茹芝飲水是真緣客來晨磬諸天淨　坐對明鐙白日懸繞戶慈雲
GA045n0049_p0325a09║浮貝葉　千山空翠響流泉遠公話到無生處　滅盡空華吐白蓮
GA045n0049_p0325a10║題八十八祖像龔懋賢（光祿卿）
GA045n0049_p0325a11║西方尊者東土師　我聞其語未臨儀大峨之半阿練若　八十八祖南羽寫禪悅精神
GA045n0049_p0325a12║眉聚端　救世婆心口角寬妙真如性本常覺　圓陀陀底各珊珊祖宗開創多神智　所
GA045n0049_p0326a01║願兒孫能解事丁子絕繪非等閒　生平盡在三名山但遣白雲固封鑰　莫教一像走
GA045n0049_p0326a02║塵寰
GA045n0049_p0326a03║解脫橋（明）胡世安（大學士）
GA045n0049_p0326a04║靈卉飾丹梯　雪淙流活活到此利名心　一回一解脫
GA045n0049_p0326a05║梅子坡（有序）胡世安
GA045n0049_p0326a06║始白雲禪師，道行偶渴，索水不得。望前坡有梅樹，擬此纍纍梅，實可以回津。至其
GA045n0049_p0326a07║地，無一梅樹，而渴已止矣。今建有茶庵，後人援以名坡，漫作一偈：
GA045n0049_p0326a08║既渴始求梅　非梅亦梅指寧知舌本中　原自有梅子
GA045n0049_p0326a09║峯頂胡世安
GA045n0049_p0326a10║梵天色界幻瑤京　修月仙工琢不成鳥鼠餐霞腸已換　昆蟲臥雪體俱明鯨鐘音寂
GA045n0049_p0326a11║千巖答　寶塔光凝白日行到此聖凡無二諦　何須海外問蓬瀛
GA045n0049_p0326a12║光相臺和舊遊（明）王鐸（禮部尚書）
GA045n0049_p0327a01║瓦屋山無盡　諸番限此疆七天通氣冷　三殿引雲長枳朮資僧業　煙雲厚客裝攜君
GA045n0049_p0327a02║觀邃古　廣樂遠鏗鏘
GA045n0049_p0327a03║覩光臺（明）梁應龍
GA045n0049_p0327a04║昔賢嗟未到　而我得奇觀不陟高寒處　安知天地寬佛光隨鳥現　優鉢散花繁大士
GA045n0049_p0327a05║因相契　無心可與安
GA045n0049_p0327a06║登峨說（明）董明命（川南道）
GA045n0049_p0327a07║人情山水易為眩　今信峨眉名獨擅滿空雲海起蛟龍　萬仞峯頭看冠弁攀躋逡巡
GA045n0049_p0327a08║愧巨虛　籃輿憑御作舟牽絕頂一日幾陰晴　彩霞嘗結瞿曇面城郭依稀大如掌　翠
GA045n0049_p0327a09║微隱約小於鈿山腰另貯一重天　晴走風雷人不見極目齊州九點煙　坤維至此稱
GA045n0049_p0327a10║永奠聞師住山六十年　閱盡興亡為余撰曾記當年全盛時　琳宮貝闕山林徧寇盜
GA045n0049_p0327a11║相尋劫亂仍　此山亦受烽煙煽余聞此語倍心酸　世間名境直如電君不見　白衣蒼
GA045n0049_p0327a12║狗何渺茫又不見　桑田滄海亦更變至道無毀亦無名　良哉不型與不鍊
GA045n0049_p0328a01║宿峯頂眺望（二首）（明）羅森（左司馬中丞）
GA045n0049_p0328a02║陵煙達上方　花散雨微茫澗助廣長韻　譚滋禪悅香留仙一夕枕　選佛七天場海嶠
GA045n0049_p0328a03║擎霞起　光明徧大荒
GA045n0049_p0328a04║萬象高寒外　喧豗子夜風鯨音開半偈　虎嘯霽長空梵宇金輪滿　法雲篆繡工怳然
GA045n0049_p0328a05║身與世　變現此山中
GA045n0049_p0328a06║過萬年寺懷紫芝禪師羅森
GA045n0049_p0328a07║武林憶附袁公驥　豔說峨眉老衲異性中龍藏徹諸天　指下鷄丸成福地我今信宿
GA045n0049_p0328a08║此精藍　杖頭白雲向何處水田百㲲淨軍持　五緉一笠隨去住尋勝或赴舊遊緣　采
GA045n0049_p0328a09║真倍得瞿曇意法嗣俱堪續一鐙　白石泉流不斷清翦燭深話驚雷莢　秋圃還登玉
GA045n0049_p0328a10║版羹紫芝眉宇應重覩　為拭十年牛馬塵
GA045n0049_p0328a11║虎谿贈可聞禪師羅森
GA045n0049_p0328a12║嵐光四照最宜人　寶閣岧嶢次第新客向上方先問渡　僧超初地已無塵偶拈花竹
GA045n0049_p0329a01║禪中韻　夙定風旛悟後身愧我華顛名未淨　靈山可許一逋臣
GA045n0049_p0329a02║送張玉甲之官眉雅（明）吳偉業（祭酒）
GA045n0049_p0329a03║岷峨悽愴百蠻秋　路折邛崍九坂愁城裏白雲從地出　馬前黑水向人流松番將在
GA045n0049_p0329a04║看高臥　雪嶺僧歸話遠遊欲問辟支諸佛土　貝多羅樹即關頭
GA045n0049_p0329a05║登峨眉（明）劉道開（翰林）
GA045n0049_p0329a06║山水平生癖　煙霞到處緣峨眉垂老至　勝覽讓誰先披衲辭公府　騎騾踐野田入谿
GA045n0049_p0329a07║青嶂合　上嶺翠微穿歌鳳人何在　降龍蹟久湮一山稱最勝　雙玉挂飛泉觸石喧豗
GA045n0049_p0329a08║響　爭流排擠遄驚心觀濺沫　駭目送潺湲擘路洪椿去　幽林古德傳繁柯蔭仄徑　密
GA045n0049_p0329a09║葉罨生煙奔走疲終日　歡呼息萬年於時方紀夏　坐此滌煩煎墨勅先朝賜　朱函佛
GA045n0049_p0329a10║骨鮮清供脫粟飯　老漢作家禪舊事譚離亂　新恩賴貸蠲坡高無馬走　殿聳似螺旋
GA045n0049_p0329a11║詰旦支筇出　危坡壓屋懸十梯方仰脅　百息始窮巔回視聯牀處　依然柱杖前喜歡
GA045n0049_p0329a12║初有地　蒼秀迥無邊木磴經霜滑　行童任挽牽雲堂香寂寂　金界草芊芊雷洞人緘
GA045n0049_p0330a01║口　梅坡鳥憚鶱沿巖鑿路險　削木蓋房堅絕壁現還隱　修篁斷復連緩拖雲腳重　倒
GA045n0049_p0330a02║挂日輪偏太子坪初到　先生倦欲眠圍鑪燒榾柮　鼾榻擁青氊曉起衝濃霧　徐行致
GA045n0049_p0330a03║肅虔桫欏繁似錦　杉樹密還妍最愛天門石　疑經鬼斧鐫曬經如斗拔　瓦屋似屏聯
GA045n0049_p0330a04║遂禮龍淵樹　環觀金薤篇不辭三日苦　乃造七重天大士元無住　凡夫自倒顛朝山
GA045n0049_p0330a05║來路遠　禮佛念頭專以眼觀白象　將心測普賢喟然長歎息　策杖再搜研鐵瓦鄰銅
GA045n0049_p0330a06║殿　金繩護寶蓮登臺輕世界　俯檻小山川五嶽皆培塿　三巴在几筵方期暘杲杲　詎
GA045n0049_p0330a07║意雪翩翩光相緣猶待　神鐙願未圓奇觀留後日　拙句染新箋
GA045n0049_p0330a08║大峨神水（明）董明命（上川南道）
GA045n0049_p0330a09║石以山為名　水從石竅生暗通阿耨潤　遠入玉泉清有客曾歌鳳　無人解濯纓誰教
GA045n0049_p0330a10║塵念冷　遙步向空明
GA045n0049_p0330a11║萬年寺（明）張純熙（四川提學）
GA045n0049_p0330a12║齋罷經行有數遭　仰瞻紺宇萬年牢法王座處瑠璃淨　香象騎來瓔珞高汰盡河沙
GA045n0049_p0331a01║餘白水　當空華月照秋毫塵緣未得撥金篦　悵悵迷津歎二毛
GA045n0049_p0331a02║老僧樹冀應熊（成都太守）
GA045n0049_p0331a03║樹以僧為心　僧將樹作體樹且借僧生　僧豈依樹死僧樹不相離　生死若相倚久經
GA045n0049_p0331a04║春復秋　飽歷風和雨千年面目存　萬古靈光起不滅亦不生　老僧自知止
GA045n0049_p0331a05║病中贈離指和尚（明）楊思聖（四川布政）
GA045n0049_p0331a06║病廢苦奄然　來求避世方峨眉何處是　為我散清涼險路巴山遠　塵心旅夢長皈依
GA045n0049_p0331a07║如不棄　瓶鉢任徜徉
GA045n0049_p0331a08║步題伏虎寺文峯迴文韻（清）程仲愚
GA045n0049_p0331a09║西巖疊翠聳高峯　谷邃回流墜葉紅題就白雲飛靉靆　畫成鋪雪積虛空棲烏夜起
GA045n0049_p0331a10║猨聲遠　落照晴留樹影重犀劈玉胎蟾挹潤　溪澄蘸筆彩嵸巃
GA045n0049_p0331a11║感貫之和尚（與虎臣太史同席於蘿峯，作而致感。）程仲愚
GA045n0049_p0331a12║元亮何緣兩薦馨　雲巖覺到資多情夜猨哀月猶三嘯　曉磬鳴泉起九京鉢裏楊枝
GA045n0049_p0332a01║開次第　庭前柏樹語分明靜然歇滅還支遁　買得名山風日清
GA045n0049_p0332a02║登峨眉張注慶（巡按）
GA045n0049_p0332a03║萬疊憑虛上　塵坌悉可捐穿雲睇白水　側足倚青天幽咽泉聲遠　陸離樹色鮮光明
GA045n0049_p0332a04║徹下界　盡日坐危巔直入萬山去　身心好棄捐亂峯疑拔地　層閣只窺天松駁僧眉
GA045n0049_p0332a05║老　夏寒石髮鮮願王無私照　巖月自娟娟
GA045n0049_p0332a06║丁卯春覲旋泛錦江，瞻眺峨眉張官紀（敍州別駕）
GA045n0049_p0332a07║棹籜飛來自錦官　峨眉隱隱出雲端身經雪浪流光疾　心嚮琳宮世網寬禹帝導江
GA045n0049_p0332a08║丹嶂豁　願王說法彩霞盤塵勞可許歸蓮座　化境神光飽一看
GA045n0049_p0332a09║夢登峨山，作望峨吟張官紀
GA045n0049_p0332a10║欲乘五嶽最高岑　偶到三峨意轉深名勝有緣天巧合　風塵無礙佛同心桫欏燦爛
GA045n0049_p0332a11║空還色　梵剎煇煌雪作琛若論聖凡真妙諦　山靈應笑我知音
GA045n0049_p0332a12║天門石何永駿（牧伍）
GA045n0049_p0333a01║靈根分劈自崑崙　並峙巖頭獅象蹲不是願王開覺路　何由此處說天門
GA045n0049_p0333a02║解脫坡何永駿
GA045n0049_p0333a03║偶過山間尋勝蹟　忽從坡上發深思縱饒解脫虛空外　終是塵緣未了時
GA045n0049_p0333a04║蓮花社何永駿
GA045n0049_p0333a05║蓮嶽曾經詠削成　如何僧社亦擅名祇因菡萏峯頭見　泰華雖高不與爭
GA045n0049_p0333a06║石船子何永駿
GA045n0049_p0333a07║隱踞雲谿障紫瀾　高呼船子渡谿難可知普濟當年行　留得慈航待我看
GA045n0049_p0333a08║佛光（清）何式恆
GA045n0049_p0333a09║鳥語初來報　雲緜幾度鋪佛從當面現　光向半空盱色相何嫌有　聲聞豈礙無臨皋
GA045n0049_p0333a10║徒復臥　殘墨未能濡
GA045n0049_p0333a11║佛燈何式恆
GA045n0049_p0333a12║梵王棲息地　向夜寶燈懸一點初疑葉　紛熒竟似蓮辟支成古供　勝蹟賴今傳冉冉
GA045n0049_p0334a01║靈巖下　光明徹大千
GA045n0049_p0334a02║贈與峨上人金陵請藏回山房星著（峨眉令）
GA045n0049_p0334a03║萬里歸來道已東　千函貝葉一帆風須知遊戲仍三昧　方信靈修具六通飛錫疑從
GA045n0049_p0334a04║天上落　曇花應向篋中窮西川自此聞真諦　不憚時時謁誌公
GA045n0049_p0334a05║出勝峯門，道中望聖積、伏虎諸剎樊星煒
GA045n0049_p0334a06║策蹇窮高廣衍中　雲煙罨藹隱花宮好將一派符文水　洗卻十年塵土胸伏虎流淙
GA045n0049_p0334a07║聲㶁㶁　騎羊往蹟事匆匆計程幾頓登山頂　光相臺前禮大雄
GA045n0049_p0334a08║老僧樹偈楊其光（宛平縣令）
GA045n0049_p0334a09║四大身軀皆幻　毛髮爪甲自長老僧化去樹生　僧樹是一是兩本來一物不存　豈向
GA045n0049_p0334a10║無情滋養蟬蛻已付槁木　肉皮不相痛癢漫道樹為僧榮　色空空色非相啐　一腳趯
GA045n0049_p0334a11║倒虛空　打破沙鍋自䁛
GA045n0049_p0334a12║桫欏花彭元吉（縣尉）
GA045n0049_p0335a01║桫欏原是佛前花　開徧峨山爛若霞不信佛身常住世　見花如見佛無差
GA045n0049_p0335a02║登峨山楊維孝
GA045n0049_p0335a03║梵宮開勝地　紺殿結殊因校飾兼三品　莊嚴化億身洗池神象浴　飲鉢毒龍馴不是
GA045n0049_p0335a04║靈山子　誰乘大願輪
GA045n0049_p0335a05║銅塔王曰曾（江左進士）
GA045n0049_p0335a06║（明萬曆陳皇后購青銅鑄成，計十五層。每層內分五層，每一層金佛數百尊，共計萬尊。每層俱刻金字經卷，諸經畢備。峨眉山門一座，山頂七座。）
GA045n0049_p0335a07║一塔陵霄會萬靈　經傳大藏又分身劫來不礙無邊法　各現慈悲度世人
GA045n0049_p0335a08║巨鐘王曰曾
GA045n0049_p0335a09║萬金鎔鑄自何年　長作龍吟散曉煙留鎮三門開覺路　聲聲震醒世沈眠
GA045n0049_p0335a10║過伏虎寺贈可聞和尚王曰曾
GA045n0049_p0335a11║靈山隨地起　覺路自天開客興披雲到　梵花促雨來有僧翻貝葉　攜我上蓮臺正擬
GA045n0049_p0335a12║登峯去　偏留話劫灰
GA045n0049_p0336a01║解脫坡王曰曾
GA045n0049_p0336a02║誰教伏虎接飛虹　天半峨眉路不窮解脫欲歸何處去　看來還在此山中
GA045n0049_p0336a03║祇樹林（舊名古德林）王曰曾
GA045n0049_p0336a04║萬壑雲空祇樹林　霜天長見綠陰深偶來一憩聞清籟　領略禪門自在心
GA045n0049_p0336a05║銅殿王曰曾
GA045n0049_p0336a06║皇家崇勝事　法象得煇煌玉局三霄誥　金宮百和香塔鎔大貝乘　鐘吼老龍王碑篆
GA045n0049_p0336a07║風霜古　規模起晉唐
GA045n0049_p0336a08║還憩伏虎寺王曰曾
GA045n0049_p0336a09║浮沈宦海無歸著　天半峨眉覺路寬忽過山腰探伏虎　從登峯頂欲栖鸞經聲直向
GA045n0049_p0336a10║層霄徹　雪色長留羣玉看我亦前身緱嶺客　憑誰指點得心安
GA045n0049_p0336a11║千手佛（明）吳昌求
GA045n0049_p0336a12║願王法力果如何　指點迷津念普陀人向蓮臺齊合掌　羨他益善是多多
GA045n0049_p0337a01║銅塔吳昌求
GA045n0049_p0337a02║洪鑪巧鑄現精靈　寸寸金剛不壞身十五浮圖經萬卷　功成還賴世間人
GA045n0049_p0337a03║萬年寺竇絅（中州）
GA045n0049_p0337a04║風迴蘿磴散幽芬　幾處勾留已夕曛出嶺暮鐘邀客屐　洗關花雨靜塵棼四圍煙繞
GA045n0049_p0337a05║山腰寺　一面窗收谷口雲白夜試尋明月畔　此中清景許誰分
GA045n0049_p0337a06║桫欏花竇絅
GA045n0049_p0337a07║老幹何年種　空靈自作花助妝應有雪　棲樹已無鴉豔冷穿雲出　英繁帶月斜七重
GA045n0049_p0337a08║天上見　猶覺是飛霞
GA045n0049_p0337a09║聖鐙竇絅
GA045n0049_p0337a10║煙鎖高臺望不分　流光冉冉破氤氳螢飛亂點千巖火　星墜輕搖萬壑雲祇合梵宮
GA045n0049_p0337a11║窺色相　未應人世照塵棼我來峯頂窮奇幻　故把靈膏夜夜焚
GA045n0049_p0337a12║大佛殿丁文燦（乙丑進士）
GA045n0049_p0338a01║巍巍大佛鎮峨城　丈六金身慧眼明放大毫光看世界　色空空色兩無名
GA045n0049_p0338a02║伏虎寺即事丁文燦
GA045n0049_p0338a03║無端牽惹果何因　百感紛紜亂性真大道原從靜裏得　毒龍怕向鬧中親一塵不染
GA045n0049_p0338a04║方為寶　萬象歸源即是珍銀色兜羅成世界　靈心返照屬誰人
GA045n0049_p0338a05║彌勒殿樓頭，訪志靈和尚，見壁詩，依韻和之丁文燦
GA045n0049_p0338a06║層層疊疊萬重山　識透禪機不許關一點慧心常自照　源頭活水非人間
GA045n0049_p0338a07║贈伏虎寺瓶水禪師丁文燦
GA045n0049_p0338a08║劈開迷障作沙門　一信無隳是有根六慾頓除拋幻海　七情淨盡悟宗源泥塗軒冕
GA045n0049_p0338a09║慧心遠　補衲袈裟道念純徵夢已知仍佛器（師，先太夫人夢大士賜花瓶而生　）機關莫向俗人論
GA045n0049_p0338a10║觀心坡丁文燦
GA045n0049_p0338a11║心是菩提覺是路　澄觀返照性流通眼前高下非空境　常守靈珠不語中
GA045n0049_p0338a12║息心所丁文燦
GA045n0049_p0339a01║觀心坡上息心所　朵朵雲飛意甚閒天籟無聲沈百慮　俗情多慾苦千般放懷著眼
GA045n0049_p0339a02║看將去　特地返躬復轉還我語世人休妄戀　坡前回首自牢關
GA045n0049_p0339a03║佛光丁文燦
GA045n0049_p0339a04║雲成五色現奇光　形似尼珠不可方更有一樁奇異事　人人影在箇中藏
GA045n0049_p0339a05║觀聖鐙丁文燦
GA045n0049_p0339a06║山南山北盡雲煙　忽見聖鐙飛萬千仰望峯巒同月耀　俯觀巖壑勝金燀合來朵朵
GA045n0049_p0339a07║朝蓮座　分去飄飄向普賢此是靈山真妙諦　阿誰領悟在機先
GA045n0049_p0339a08║峨山頂（二首）史在篽
GA045n0049_p0339a09║峯頂高千仞　嘉邛指顧中側身鄰日月　倚杖破鴻濛玉壘寒光逼　羌江樹色空謫仙
GA045n0049_p0339a10║人去後　遊興有誰同
GA045n0049_p0339a11║金氣孤峯結　坤維獨鎮雄崖松無歲月　人語逼蒼穹老雪凝千古　殷雷起半空超然
GA045n0049_p0339a12║塵世外　直欲御天風
GA045n0049_p0340a01║藝文：僧詩
GA045n0049_p0340a02║贈密印安民首座入峨眉中峯（宋）釋克勤（圓悟）
GA045n0049_p0340a03║休誇四分罷楞嚴　按下雲頭徹底參莫學亮公親馬祖　還如德嶠訪龍潭七年往返
GA045n0049_p0340a04║遊昭覺　三載翱翔上碧巖今日煩充第一座　百花叢裏現優曇
GA045n0049_p0340a05║聖鐙釋心誠（伏虎寺僧）
GA045n0049_p0340a06║飛自峭崖東　飄來點點紅回翔分遠近　掩映入空濛燄冷千年火　光搖半壁風夜深
GA045n0049_p0340a07║人靜後　挂滿梵王宮
GA045n0049_p0340a08║寄虎溪可聞（清）釋海明（破山）
GA045n0049_p0340a09║瓦礫石頭皆放光　無偏無正絕商量有時變作巖前虎　威距峨眉白象王
GA045n0049_p0340a10║覩光臺（清）釋行密（澹竹）
GA045n0049_p0340a11║覿面明明猶不識　馳求象外亦非真白雲幾度空撈摸　杜宇頻啼春草深
GA045n0049_p0340a12║送華陽山人遊峨眉（清）釋通醉（丈雪）
GA045n0049_p0341a01║萬里瞿塘杖挹春　峨眉天半一閒身俯觀沙界如棗葉　猶是遊人眼上塵
GA045n0049_p0341a02║觀心坡釋通醉
GA045n0049_p0341a03║行人雙眼幸圓明　下視閻浮等一塵到此一步是一步　灼然何必更觀心
GA045n0049_p0341a04║臥雲庵釋通醉
GA045n0049_p0341a05║七重天末號峨眉　樹裏老僧下榻遲八十四盤行欲盡　青山涌出象王兒
GA045n0049_p0341a06║過太子坪聞達和尚舊隱釋通醉
GA045n0049_p0341a07║杖藜午日蹈龍池　無限青山展笑眉瓦上曬經乾也未　令人常憶達聞師
GA045n0049_p0341a08║山居釋行喜（雲峨）
GA045n0049_p0341a09║雲埋絕頂幾經霜　懶與願王較短長秋至但觀黃葉落　春來唯覺白花香罷遊猨止
GA045n0049_p0341a10║洞中臥　爭食禽宣嶺外狂篤愛山居閒我老　從他塵世利名忙
GA045n0049_p0341a11║雙飛橋（清）釋長白（宗正）
GA045n0049_p0341a12║寒響下高巔　孤橋斷復連龍分雙澗壑　雲散一谿煙眺聽聲光外　徘徊翠影邊塵心
GA045n0049_p0342a01║從此盡　儗證四空禪
GA045n0049_p0342a02║山居（清）釋永宣（化機）
GA045n0049_p0342a03║九日柴門雨亂飛　禪心無住客來稀西風不管黃花夢　林鳥山雲各自歸
GA045n0049_p0342a04║洪椿坪釋永宣
GA045n0049_p0342a05║穿蘿覓徑入椿坪　樓殿層層鶴篆清因共雨花看貝葉　漫隨山色聽谿聲慈鐙冉冉
GA045n0049_p0342a06║金沙暎　寶月團團梵響沈開士幽居成古剎　祇今龍象話三生
GA045n0049_p0342a07║牛心寺避雨釋永宣
GA045n0049_p0342a08║幽徑荒苔寂　千嶂古木橫雲來迷洞口　雨過溼流鶯殿僻涼生遠　谿深霧到輕松陰
GA045n0049_p0342a09║聊對座　返照起新晴
GA045n0049_p0342a10║古德林（清）釋性藏（紫芝）
GA045n0049_p0342a11║近日生涯興漸闌　了無箇事足追歡但將一柄竹笤帚　古德林中掃破煙
GA045n0049_p0342a12║偶題（清）釋廣善（別潭）
GA045n0049_p0343a01║懶散疎狂一拙僧　年來老去百無能雖然有箇閒身在　喫飯穿衣似未曾
GA045n0049_p0343a02║贈天峯禪師隱靈巖（清）釋海與（克成）
GA045n0049_p0343a03║荊秀蔚藍巔　幽人避地偏茶烹松吼淥　香藹鶴騰煙危坐消陰劫　清眠樂梵天從教
GA045n0049_p0343a04║深立雪　無物與君傳
GA045n0049_p0343a05║宋王坪回文（清）釋性通（機微）
GA045n0049_p0343a06║西窗綠暎錦屏空　早挂殘霞帶日紅題筆綵傳新賦客　耀臺靈繪巧圖工棲鸞鳳處
GA045n0049_p0343a07║溫山繞　出聖賢時協氣通畦半落星明月夜　谿清倒影現玲瓏
GA045n0049_p0343a08║峨眉早春（清）釋海源（可聞）
GA045n0049_p0343a09║茅廬清淨地幽深　景對晴巒數點新疎壁嘗留穿月徑　垂楊偏送隔牆春止居不過
GA045n0049_p0343a10║三間屋　坦率惟捐一點塵慙愧谿山無箇事　虛窗高臥一閒人
GA045n0049_p0343a11║別鄉友釋海源
GA045n0049_p0343a12║多年未覩南來鴈　影落峨眉下翠微三笑虎谿留不住　乘風又望海天飛
GA045n0049_p0344a01║登峨（清）釋元溫（瓊目）
GA045n0049_p0344a02║不到崇高處　安知壁岫懸路頹山霧接　橋斷野雲連秀目青松柏　清心冷澗泉半輪
GA045n0049_p0344a03║秋夜月　千古照巴川
GA045n0049_p0344a04║山居（清）釋照裕（與峨）
GA045n0049_p0344a05║山中長快活　久已遠塵囂桃李開晴露　松筠擁翠條雲光羣卉滿　鳥語萬峯饒多少
GA045n0049_p0344a06║榮枯事　如何到寂寥
GA045n0049_p0344a07║峨嶺秋釋照裕
GA045n0049_p0344a08║西風瑟瑟暮雲寒　歸鴈高飛鬭羽翰松吐清聲遲洞壑　池含素影蕩欄杆虛窗挹取
GA045n0049_p0344a09║林巒瘦　午夜哦成星斗殘黃菊籬邊秋意澹　空花不肯借人看
GA045n0049_p0344a10║送友之峨眉絕頂（清）釋福旵（禪明）
GA045n0049_p0344a11║欲上峨眉頂　化城可憩心千年冰度冷　五月火難禁樹老煙霞古　僧閒花木深象王
GA045n0049_p0344a12║今說法　子去好知音
GA045n0049_p0345a01║峨嶺雲釋福旵
GA045n0049_p0345a02║去則似無心　歸來全不昧補完萬壑煙　澹點千山䨴橫洞鎖龍眠　依僧息犬吠恍如
GA045n0049_p0345a03║道者心　卓出名場內
GA045n0049_p0345a04║山居次韻（清）釋元英（肖白）
GA045n0049_p0345a05║抱拙林泉下　安貧任意閒無絃琴易操　有韻句難刪雨過雲初曉　夢回戶未關故人
GA045n0049_p0345a06║何處見　梁月轉青山
GA045n0049_p0345a07║登峨（清）釋普佶（靈樞）
GA045n0049_p0345a08║陟彼清幽處　浮生萬事捐琳宮非色相　紺殿逼諸天絕壁苔痕古　懸泉漱石鮮遙瞻
GA045n0049_p0345a09║西嶺雪　清淨杳無邊
GA045n0049_p0345a10║懷峨（清）釋覺知（屢生）
GA045n0049_p0345a11║謁罷峨眉嶺　常懷第一峯臺高常見月　山靜獨聞鐘古雪搖瓊蝶　飛泉挂玉龍何時
GA045n0049_p0345a12║重躡屐　散步倚雲松
GA045n0049_p0346a01║伏虎寺（清）釋德堅（岷樵）
GA045n0049_p0346a02║登峨先向虎溪遊　策杖雲深步更幽一徑鐘聲瞻玉殿　萬杉煙色繞瓊樓石礄水隔
GA045n0049_p0346a03║紅塵杳　臺榭花飛綠樹稠入室幸聆空妙諦　繽紛華雨孰能酬
GA045n0049_p0346a04║井絡泉釋德堅
GA045n0049_p0346a05║濛濛雨潤空山夕　浩浩泉聲走白石流向人間大有功　從教萬物霑膏澤
GA045n0049_p0346a06║隱峨自眺釋德堅
GA045n0049_p0346a07║最愛眉峯秀　偏煩車馬過層巒連瓦屋　眾水合羌波鶴迹餘古雪　猨聲出綠蘿曠觀
GA045n0049_p0346a08║村廓裏　煙霧晚來多
GA045n0049_p0346a09║
GA045n0049_p0346a10║
GA045n0049_p0346a11║
GA045n0049_p0346a12║峨眉山志卷七終