X14n0298_p0753b01║
X14n0298_p0753b02║
X14n0298_p0753b03║
X14n0298_p0753b04║大佛頂如來密因修證了義諸菩薩萬行首楞嚴經
X14n0298_p0753b05║直解卷第三
X14n0298_p0753b06║明古杭雲棲寺後學沙門　廣莫　直解
X14n0298_p0753b07║錢塘優婆塞　吳之鯨　校
X14n0298_p0753b08║復次，阿難！云何六入（至）同是菩提瞪發勞相。
X14n0298_p0753b09║這一節經世尊承前次徵六入，且先標真體，後乃
X14n0298_p0753b10║會釋妄相也。復次下承前總徵六入以會真體。阿
X14n0298_p0753b11║難下別破。初云復次者，次前五陰重起六入，故會
X14n0298_p0753b12║真之義如五陰初文說。破中先破眼入。入者，法界
X14n0298_p0753b13║次第中云入以涉入為義，葢根塵有互入之義，如
X14n0298_p0753b14║云塵入根則發根，根入塵則發塵，以根塵無自性
X14n0298_p0753b15║相因有故。今文所明乃塵入根義，破意在根故。餘
X14n0298_p0753b16║五例此。今文即彼目睛瞪發勞者二句，是牒前色
X14n0298_p0753b17║陰之言。兼目下始會今法。目是根，勞是根中所發
X14n0298_p0753b18║妄相，意攝塵故，故下文兼塵說也。今謂兼此根塵
X14n0298_p0753b19║同是菩提真性中所發之妄，此明從真起妄之意。
X14n0298_p0753b20║然真本無妄，妄由入起，以真外無妄故能會妄全
X14n0298_p0753b21║真也。
X14n0298_p0753b22║因于明暗二種妄塵（至）明暗二塵畢竟無體。
X14n0298_p0753b23║這一節經承上以明塵入根義。離則元也。因于下，
X14n0298_p0753b24║示塵入根義。發字在塵邊說，發是發起外塵，發起
X14n0298_p0753c01║內根。吸攬謂明暗二塵發於見所居中，居中指浮
X14n0298_p0753c02║塵根說，眼形是也。餘五各指本根之形為居中。同
X14n0298_p0753c03║此吸字在根邊說，一發一吸相因而起，名為見性。
X14n0298_p0753c04║此見下，明見性離塵，無體文可解。
X14n0298_p0753c05║如是阿難當知是見（至）本非因緣非自然性。
X14n0298_p0753c06║這一節經，承上入義，立三破法，以明眼入之妄也。
X14n0298_p0753c07║如是下，總列。何以下，別破。是故下，結顯非性。初如
X14n0298_p0753c08║是字，是牒上起下之辭。破中何以故一句，是徵語。
X14n0298_p0753c09║若從明下，正顯破意。文可解。是故下，結顯眼入虗
X14n0298_p0753c10║妄。入性既妄，則非因緣自然性矣。標結真妄互見，
X14n0298_p0753c11║如五陰中說。下皆倣此。
X14n0298_p0753c12║阿難！譬如有人以兩手指（至）同是菩提瞪發勞相。
X14n0298_p0753c13║這一節經承前別破耳入，此先明入由妄生，而指
X14n0298_p0753c14║根塵俱妄也。譬如字是引例之辭，細玩文義是法
X14n0298_p0753c15║非喻，長水作喻解謬矣。吳興解云譬如者，此以假
X14n0298_p0753c16║設其事曉訓令悟，故云譬如，吳興說者是也。葢耳
X14n0298_p0753c17║根無動靜時根自寂然，此寂然處即近真體無妄
X14n0298_p0753c18║可得，故假妄事明勞相也。手指塞耳作聲者，正明
X14n0298_p0753c19║根塵妄發，此為耳入的妄相，兼耳下耳是根，勞所
X14n0298_p0753c20║作聲是塵，兼此根塵同是菩提真性中所發妄相，
X14n0298_p0753c21║從真起妄如前解。又瞪字是眼家妄相，餘五皆言
X14n0298_p0753c22║瞪者，意在舉一例諸令人易解故。
X14n0298_p0753c23║因于動靜二種妄塵（至）動靜二塵畢竟無體。
X14n0298_p0753c24║這一節經承上以明塵入根義，離則元無也。因于
X14n0298_p0754a01║下，示塵入根義。發與吸及此聞下，俱如前解。
X14n0298_p0754a02║如是，阿難！當如是聞（至）本非因緣非自然性。
X14n0298_p0754a03║這一節經承前入義立三破法，以明耳入之妄也。
X14n0298_p0754a04║如是下，總列。何以下，別破。是故下，結顯非性。破中
X14n0298_p0754a05║何以故一句是徵語。若從靜下，正明破意，文可解。
X14n0298_p0754a06║是故下，結顯耳入虗妄因緣。自然如前解。
X14n0298_p0754a07║阿難！譬如有人急畜其鼻（至）同是菩提瞪發勞相。
X14n0298_p0754a08║這一節經，承前別破鼻入。此先明入由妄生，而指
X14n0298_p0754a09║塵根俱妄也。譬如字，如前解。畜讀入聲，吸攬外氣
X14n0298_p0754a10║名畜。因畜有冷氣入鼻，勞久故發通塞之觸。通則
X14n0298_p0754a11║虗，塞則實，此正明入由妄生也。鼻是合中知，故說
X14n0298_p0754a12║名觸。必以能所相合，方顯觸故。鼻家之塵，雖諸香
X14n0298_p0754a13║臭，要以通塞為論。兼鼻下，明根塵俱妄。妄依真起，
X14n0298_p0754a14║如前解。
X14n0298_p0754a15║因于通塞二種妄塵（至）通塞二塵畢竟無體。
X14n0298_p0754a16║這一節經承上以明塵入根義，離則元無也。因于
X14n0298_p0754a17║下，示塵入根義。發與吸及此聞下，俱如前解。
X14n0298_p0754a18║當知是聞非通塞來（至）本非因緣非自然性。
X14n0298_p0754a19║這一節經承前入義立三破法，以明鼻入之妄也。
X14n0298_p0754a20║當知下，總列。何以下，別破。是故下，結顯非性。初文
X14n0298_p0754a21║按六入前後諸文皆有如是阿難一句，今文誤落，
X14n0298_p0754a22║是譯場之失也。破中何以故一句是徵語。若從通
X14n0298_p0754a23║下，正明破意。聞機，機字約喻說。機是弩牙，取其發
X14n0298_p0754a24║箭之速，喻嗅聞之性眠伏於內，香臭之觸一發，則
X14n0298_p0754b01║此嗅性如機之速，故取譬也。餘文可解。是故下，結
X14n0298_p0754b02║顯鼻入虗妄因緣。自然如前解。
X14n0298_p0754b03║阿難！譬如有人以舌䑛吻（至）同是菩提瞪發勞相。
X14n0298_p0754b04║這一節經，承前別破舌入。此先明入由妄生，而指
X14n0298_p0754b05║根塵俱妄也。譬如字，如前解。䑛，神紙切，音止。以舌
X14n0298_p0754b06║攬味名䑛。今云䑛吻者，吻是唇吻，以舌虗䑛唇吻
X14n0298_p0754b07║也。熟䑛謂久䑛，舌力疲而成勞䑛者。若病則覺苦
X14n0298_p0754b08║味，無病則覺微甜。此䑛與苦，是舌動時味，以顯舌
X14n0298_p0754b09║根不動之時，淡性常在。然彼甜苦味有起止，而淡
X14n0298_p0754b10║味常在。常在對起止說，不動是靜，淡是靜味。靜對
X14n0298_p0754b11║動說，甜苦是動味。此動靜二味，由䑛吻而顯。此正
X14n0298_p0754b12║明入由妄生也。舌亦合中，知因味合顯故。兼舌下，
X14n0298_p0754b13║明根塵俱妄。妄依真起，如前解。
X14n0298_p0754b14║因甜苦淡二種妄塵（至）及淡二塵畢竟無體。
X14n0298_p0754b15║這一節經承上以明塵入根義，離則元無也。因甜
X14n0298_p0754b16║下，示塵入根義。發與吸及此知下，俱如前解。
X14n0298_p0754b17║如是，阿難！當知如是（至）本非因緣非自然性。
X14n0298_p0754b18║這一節經承前入義立三破法，以明舌入之妄也。
X14n0298_p0754b19║如是下，總列。列中准前文皆列三法，今列有四，亦
X14n0298_p0754b20║三法意也。何以下，別破。是故下，結顯非性。破中何
X14n0298_p0754b21║以故一句是徵語。若甜下，正明破意。初破中以甜
X14n0298_p0754b22║苦對淡，是動靜二味。動時加苦味說者，佛意影顯
X14n0298_p0754b23║動中五味及俱生變異等味故。餘文可解。是故下，
X14n0298_p0754b24║結顯舌入虗妄因緣。自然如前解。
X14n0298_p0754c01║阿難！譬如有人以一冷手（至）同是菩提瞪發勞相。
X14n0298_p0754c02║這一節經承前別破身入，此先明入由妄生，而指
X14n0298_p0754c03║根塵俱妄也。譬如字，如前解。冷熱相涉，正明入由
X14n0298_p0754c04║妄生。合覺下二句，謂合自無名，因離顯合。然而離
X14n0298_p0754c05║時觸性本無，由合知觸，故云合覺之觸顯於離知
X14n0298_p0754c06║也。身亦合中知，故功亦是勢，變其文耳。今冷熱相
X14n0298_p0754c07║涉之勢既成，因於勞觸。兼身下，明根塵俱妄。妄依
X14n0298_p0754c08║真起，如前解。
X14n0298_p0754c09║因于離合二種妄塵（至）違順二塵畢竟無體。
X14n0298_p0754c10║這一節經承上以明塵入根義，離則元無也。因于
X14n0298_p0754c11║下示塵入根義。文中有四相，云何但說二塵？葢違
X14n0298_p0754c12║順由合離顯，雖指四相但屬合離二塵，故發與吸
X14n0298_p0754c13║及此知下俱如前解。
X14n0298_p0754c14║如是，阿難！當知是覺（至）本非因緣非自然性。
X14n0298_p0754c15║這一節經，承前入義，立三破法，以明身入之妄也。
X14n0298_p0754c16║如是下，總列。何以下，別破。是故下，結顯非性。初總
X14n0298_p0754c17║列中，若准前諸入文，秪列三破意，今列四法。然此
X14n0298_p0754c18║違順、攝歸、離合，如前准三破也。破中何以故一句，
X14n0298_p0754c19║是徵語。若合時下，正明破義，文可解。是故下，結顯
X14n0298_p0754c20║身入虗妄。因緣自然，如前解。
X14n0298_p0754c21║阿難！譬如有人勞倦則眠（至）同是菩提瞪發勞相。
X14n0298_p0754c22║這一節經承前別破意入，此先明入由妄生，而指
X14n0298_p0754c23║根塵俱妄也。譬如字，如前解。勞倦則眠，睡字對下
X14n0298_p0754c24║寤字看。眠取寐義，謂人倦則眠，眠即是睡，睡既熟
X14n0298_p0755a01║則窹，此明窹𥧌二義也。覽塵下二句，覽是攬取，塵
X14n0298_p0755a02║是色等五塵。今意根所覧之塵，乃過去五塵落謝
X14n0298_p0755a03║影子，故云覧塵。斯意憶是思憶，過去之塵乃名為
X14n0298_p0755a04║憶，思憶不起便名失憶，失意即忘，此明憶忘二義
X14n0298_p0755a05║也。憶忘即生滅，窹則為憶為生，寐則為忘為滅，雖
X14n0298_p0755a06║有窹𥧌憶忘四相，總攝歸生滅二法，生又攝住，滅
X14n0298_p0755a07║又攝異，故稱生住異滅。此生等四相為意家顛倒
X14n0298_p0755a08║所思量法，意根由此得顯，離此生滅則意根無體
X14n0298_p0755a09║矣，故云吸習中歸。吸是吸攬，習是熏習，習字義中
X14n0298_p0755a10║含次第起滅之相，謂吸習外塵而中歸意地，念念
X14n0298_p0755a11║起滅，前滅後起不相踰越，即此稱意知根，此明入
X14n0298_p0755a12║由妄生也。兼意下，明根塵俱妄，妄依真起，如前解。
X14n0298_p0755a13║因于生滅二種妄塵（至）生滅二塵畢竟無體。
X14n0298_p0755a14║這一節經承上以明塵入根義，離則元無也。因于
X14n0298_p0755a15║下，示塵入根義。上明窹𥧌憶忘四相，今秪稱生滅
X14n0298_p0755a16║二塵，以前之四相攝歸生滅，故但稱二塵也，仍略
X14n0298_p0755a17║中間住異二。言集者，集上窹𥧌等相及前五塵藏
X14n0298_p0755a18║於意根之中，前五入皆云發，唯今意入云集。然知
X14n0298_p0755a19║前五為現在本質五塵，故稱為發；今意則集過去
X14n0298_p0755a20║落謝五塵緣影，故稱為集，與前發意不同。內塵者，
X14n0298_p0755a21║意根內所現之塵，唯識論名帶質獨影，境即法塵
X14n0298_p0755a22║也。見聞下二句，見聞二字是略語，應攝前五根。逆
X14n0298_p0755a23║流者，謂前五根取現在境，唯能順流而出，第六意
X14n0298_p0755a24║根唯緣過去五塵落謝影子，則前所見所聞之境
X14n0298_p0755b01║逆流中歸，故名見聞逆流，即名為憶。流不及者，謂
X14n0298_p0755b02║思憶不及則名為忘，忘則不流，故名流不及。地之
X14n0298_p0755b03║一字通乎憶忘生滅之間，此二句本是一句，相連
X14n0298_p0755b04║讀下其義自見，人皆讀作兩句。有人指流不及的
X14n0298_p0755b05║田地名覺知性者，誤矣。何者？不及之地已全滅了，
X14n0298_p0755b06║將甚麼作覺知性？前云生住異滅吸習中歸名意
X14n0298_p0755b07║知根，要處生滅之間一生一滅方顯覺知性，故前
X14n0298_p0755b08║文又云覧塵失憶窹𥧌等語，皆明生滅為覺知體
X14n0298_p0755b09║性，明理者請細思之。離彼下，明此覺知無自體，故
X14n0298_p0755b10║文可解。
X14n0298_p0755b11║如是，阿難！當知如是（至）本非因緣非自然性。
X14n0298_p0755b12║這一節經承前入義立三破法，以明意入之妄也。
X14n0298_p0755b13║如是下總列，何以下別破，是故下結顯非性。初列
X14n0298_p0755b14║亦成四破，然以窹𥧌并生滅中總屬前塵，同前三
X14n0298_p0755b15║破，故破中何以故一句是徵語。若從窹下正明破
X14n0298_p0755b16║意，若從根下次破根出，謂此覺知若從根出，此根
X14n0298_p0755b17║指意浮塵根說，即肉團心是也。窹𥧌二相者，正明
X14n0298_p0755b18║憶忘，憶忘由窹𥧌顯故。然又窹𥧌依身顯，故云隨
X14n0298_p0755b19║身開合。身開合者，謂形開名窹，人若窹時六根俱
X14n0298_p0755b20║開；形合名寐，人若寐時六根俱合。列子云：其窹也
X14n0298_p0755b21║形開，其寐也形交。交即合也。然此憶忘屬意根下
X14n0298_p0755b22║事，意家憶忘又隨身之窹𥧌，窹時能憶、寐時即忘，
X14n0298_p0755b23║故今約窹𥧌顯也。離此窹𥧌開合則憶忘無，依憶
X14n0298_p0755b24║忘無故覺知不顯，同於空華言無體也。餘文可解。
X14n0298_p0755c01║是故下結顯意入虗妄因緣自然，如前解。
X14n0298_p0755c02║復次，阿難！云何十二處本如來藏妙真如性？
X14n0298_p0755c03║這一節經世尊承前重徵十二處，且先會真體也。
X14n0298_p0755c04║復次下重徵。本如下會真。十二處者，六根處、六塵
X14n0298_p0755c05║處，他經又名十二入，今因前標六入，此易名處。前
X14n0298_p0755c06║言入者以能入為名，今以所入名處。又以能入有
X14n0298_p0755c07║互涉之義，今所入是定處無涉義故。又前六入依
X14n0298_p0755c08║根而破兼破塵義，今十二處乃依塵破兼破根義。
X14n0298_p0755c09║會真者，謂此十二處其相雖妄其性元真，良由眾
X14n0298_p0755c10║生妄著幻有，故真隨妄轉，本一妙覺真空頓成十
X14n0298_p0755c11║二妄有，全真成妄。今佛指示妄處本空，以其空故
X14n0298_p0755c12║全妄是真也。即於妙覺真空之中求其十二處了
X14n0298_p0755c13║不可得，然非遣妄別顯真體，要知根塵狂亂之相
X14n0298_p0755c14║即是清淨本然之理。何以故？相即無相、亂即不亂。
X14n0298_p0755c15║所以古德云：無明實性即佛性，幻化空身即法身。
X14n0298_p0755c16║此之謂也。會真之義如斯而已。此總徵下別破。
X14n0298_p0755c17║阿難！汝且觀此祗陀樹林（至）誰明空質。空亦如是。
X14n0298_p0755c18║這一節經承上別破眼色二處，此先破眼生色也。
X14n0298_p0755c19║汝且下，初標眼色二處。於意下，列相生破法。阿難
X14n0298_p0755c20║下，先破眼生。標中觀字是眼處，祗林等是色處，列
X14n0298_p0755c21║中可知。破中謂眼生色者，色從眼生故。若現前見
X14n0298_p0755c22║空之時，則非色矣。既見空，空能破色，色性應銷。若
X14n0298_p0755c23║色性銷，則顯發一切都無，無即空故。色相下二句，
X14n0298_p0755c24║以色空對辨，良以空因色顯。今色相既無，渾然一
X14n0298_p0756a01║空，誰復發明空質耶？此謂眼是能生，色是所生。所
X14n0298_p0756a02║生既破，以明色非眼生也。空亦如是者，反色相破
X14n0298_p0756a03║也。以例色省文，故云如是。若補足文義，應云若眼
X14n0298_p0756a04║生色相者，見色非空，空性應銷，銷則顯發一切都
X14n0298_p0756a05║有。空性既無，誰明色質？故云空亦如是。此是色空
X14n0298_p0756a06║相奪之說，意明色空傾奪，能生眼根不變，一變一
X14n0298_p0756a07║恒，能所不類，信知色非眼生明矣。
X14n0298_p0756a08║若復色塵生眼見者（至）本非因緣非自然性。
X14n0298_p0756a09║這一節經承上列意，次破色生而結非異性也。上
X14n0298_p0756a10║文眼為能生，色為所生。今文復以色為能生，眼為
X14n0298_p0756a11║所生。以色能生見，故現前觀空之時，色被空奪，色
X14n0298_p0756a12║隨空滅。能生色塵既滅，所生見性亦亡，故云見即
X14n0298_p0756a13║銷亡。若見亡，則一切處都無見矣。既無其見，誰明
X14n0298_p0756a14║空色耶？如今空色可辯，信知色非生見明矣。根塵
X14n0298_p0756a15║既不能相生，則知二處俱妄。是故下，結顯二處虗
X14n0298_p0756a16║妄。見是根，色空是塵。根塵二法俱無處所，無處則
X14n0298_p0756a17║妄，誰復更論因緣自然耶？二俱非性，故前標示真，
X14n0298_p0756a18║今結顯妄。標與結真妄互顯，下皆倣此。
X14n0298_p0756a19║阿難！汝更聽此祗陀園中（至）聲來耳邊，耳往聲處。
X14n0298_p0756a20║這一節經承前別破耳聲二處，以明俱妄也。阿難
X14n0298_p0756a21║下，初標耳聲二處。於意下，列來往破法。標中聽字
X14n0298_p0756a22║是耳處，擊皷撞鐘是聲處。食辦下二句，明祗園眾
X14n0298_p0756a23║集法度。食既辦，擊皷集眾受食，則撞鐘列中可知。
X14n0298_p0756a24║阿難！若復此聲來於耳邊（至）一聞鐘聲同來食處。
X14n0298_p0756b01║這一節經承上列意，先破聲來耳處也。阿難下，牒
X14n0298_p0756b02║上列語。如我下，引例。此聲下，法合即破。引例中，我，
X14n0298_p0756b03║佛自稱也。例上，謂聲若來耳邊，佛云：如我乞食室
X14n0298_p0756b04║羅城中，則祗林無我矣。法合應云：我譬聲，室羅城
X14n0298_p0756b05║譬阿難，祗林譬目連、迦葉等。合云：此聲必來阿難
X14n0298_p0756b06║耳處，如我乞食室羅城也。目連、迦葉應不俱聞，如
X14n0298_p0756b07║上祗陀林則無有我。謂彼鐘聲若到阿難耳邊，則
X14n0298_p0756b08║目連等應不聞鐘聲矣。何況下，正破。以明聲不來，
X14n0298_p0756b09║耳徧能聞故，則聲處妄矣。
X14n0298_p0756b10║若復汝耳往彼聲邊（至）若無來往亦復無聞。
X14n0298_p0756b11║這一節經承上列意，次破耳往聲處也。若復下，牒
X14n0298_p0756b12║前列語。如我下，引列。汝聞下，法合即破。引例中，上
X14n0298_p0756b13║文我譬聲，今文以我譬耳。例上謂若耳往聲邊，佛
X14n0298_p0756b14║云：如我歸住祗陀室羅城，則無我矣。法合應云：我
X14n0298_p0756b15║譬耳，祗林譬擊皷處，室羅城譬鐘聲等。合云：汝聞
X14n0298_p0756b16║皷聲，其耳已往擊皷之處，如我歸在祗林也。鐘聲
X14n0298_p0756b17║齊出，應不俱聞。如上室羅城則無有我，謂耳既往
X14n0298_p0756b18║皷處，則鐘等之聲應不俱聞矣。何況下，正破。以明
X14n0298_p0756b19║耳不往，聲徧能聞故，則耳處亦妄矣。末二句又防
X14n0298_p0756b20║轉計。
X14n0298_p0756b21║是故當知聽與音聲（至）本非因緣非自然性。
X14n0298_p0756b22║這一節經，結顯二處虗妄也。無處非性，如前解。
X14n0298_p0756b23║阿難！汝又嗅此爐中栴檀（至）生於汝鼻為生於空。
X14n0298_p0756b24║這一節經承前別破鼻香二處以明俱妄也。阿難
X14n0298_p0756c01║下，初標鼻香二處。於意下，列香生三處而破。標中
X14n0298_p0756c02║嗅字是根處，栴檀香是塵處。一銖者，銖是分兩初
X14n0298_p0756c03║數，古謂二十四銖為一兩，一銖計重四分一厘七
X14n0298_p0756c04║毫有零，然少而香氣遠聞，顯此香之勝也。四十里
X14n0298_p0756c05║者，謂城中四面十里，非謂四十里之遠也。佛意葢
X14n0298_p0756c06║取潛通之義而顯其性空，非以四十里為優也。博
X14n0298_p0756c07║物志云：西國有獻香者，漢制不滿斤不受使，因竊
X14n0298_p0756c08║去著香如豆許在宮門上，香聞長安四面十里。可
X14n0298_p0756c09║證。列中可知。
X14n0298_p0756c10║阿難！若復此香生於汝鼻（至）鼻中出香說聞非義。
X14n0298_p0756c11║這一節經，承上列意，先破鼻生也。謂此香若生汝
X14n0298_p0756c12║鼻，既稱鼻中生香，當從鼻出。然鼻是血肉所成，非
X14n0298_p0756c13║是栴檀，云何鼻中有栴檀氣？又稱汝聞香，則吸攬
X14n0298_p0756c14║外氣，名聞當從鼻入。苦鼻中出香，說聞非義，則鼻
X14n0298_p0756c15║處妄矣。
X14n0298_p0756c16║若生於空空性常恒（至）四十里內云何已聞。
X14n0298_p0756c17║這一節經承上列意，次破空與木生也。若生空下，
X14n0298_p0756c18║次破生空。謂空性常恒香應常在，云何有香不香
X14n0298_p0756c19║時？又香自空生，何藉爐中爇此枯木然後和香耶？
X14n0298_p0756c20║是知香不從空生矣。若生木下，三、破木生。爇即燒
X14n0298_p0756c21║義，謂香生於木，而此香質因燒成烟。鼻是合中知，
X14n0298_p0756c22║則應𫎇受烟氣方知有香。今一銖之烟騰空未遠，
X14n0298_p0756c23║云何四十里內已得聞耶？信知不從木生，則香處
X14n0298_p0756c24║妄矣。又烟不及而能聞者，正取潛通而性空可見
X14n0298_p0757a01║矣。
X14n0298_p0757a02║是故當知香鼻與聞（至）本非因緣非自然性。
X14n0298_p0757a03║這一節經，結顯二處虗妄也。無處非性，如前解。
X14n0298_p0757a04║阿難！汝常二時眾中持鉢（至）生於舌中、為生食中。
X14n0298_p0757a05║這一節經承前別破舌、味二處，以明俱妄也。阿難
X14n0298_p0757a06║下，初標舌、味二處。於意下，列味生三處。而破標中
X14n0298_p0757a07║但明塵處，根處則略矣。然而味不自味，因舌知味，
X14n0298_p0757a08║則味字中已含根處，故略也。二時者，是早時、中時。
X14n0298_p0757a09║比丘受食，律制二時過中不聽食故。酪、酥、醍醐皆
X14n0298_p0757a10║由乳成，一變名酪，再變名生酥，三變名熟酥，四變
X14n0298_p0757a11║名醍醐，天竺以此名為上味。列中可知。
X14n0298_p0757a12║阿難！若復此味生於汝舌（至）云何多味一舌之知。
X14n0298_p0757a13║這一節經承前列意，先破舌生也。若復下，牒上列
X14n0298_p0757a14║語。在汝下，正破。黑石蜜者，善見律云：是甘蔗糖，堅
X14n0298_p0757a15║故如石。又古相傳，海中山崖之上，野蜂作窠成蜜，
X14n0298_p0757a16║傍崖而色黑，名黑石蜜。餘可解。
X14n0298_p0757a17║若生於食，食非有識（至）必無所知。云何名味？
X14n0298_p0757a18║這一節經承上列意，次破食與空生也。若生食下，
X14n0298_p0757a19║次破食生。謂味從食生，食非有情，云何自知其味？
X14n0298_p0757a20║意明出舌而知。又食若自知味者，即同他人食味，
X14n0298_p0757a21║何預於汝？乃名汝之知味性耶？若虗空下，三、破空
X14n0298_p0757a22║生，文可解。
X14n0298_p0757a23║是故當知味舌與甞（至）本非因緣非自然性。
X14n0298_p0757a24║這一節經，結顯二處虗妄也。無處非性，俱如前解。
X14n0298_p0757b01║阿難！汝常晨朝以手摩頭（至）能為在手？為復在頭？
X14n0298_p0757b02║這一節經，承前別破身觸二處，以明俱妄也。阿難
X14n0298_p0757b03║下，初標身觸二處。於意下，列能所二破。標中即在
X14n0298_p0757b04║身處顯觸。何以故？意謂外物無知，不成觸故，要在
X14n0298_p0757b05║身知成觸。即此標意，已顯觸處無位矣。以手摩頭
X14n0298_p0757b06║者，正明二物合觸之意。然身之與手，一體所生，能
X14n0298_p0757b07║在何邊？列中正明能所無位。能所無位，則二處俱
X14n0298_p0757b08║妄。能觸屬根，所觸屬塵。
X14n0298_p0757b09║若在於手，頭則無知（至）手則無用。云何名觸？
X14n0298_p0757b10║這一節經承上列意，雙破能所也。若在手者，承上
X14n0298_p0757b11║此摩所知意來，要顯所知之性故也。此所知性即
X14n0298_p0757b12║是能觸，若在於手，頭則無知，無知即成無情物矣。
X14n0298_p0757b13║云何成觸？以無情物不成觸故。此所知性若在於
X14n0298_p0757b14║頭，手又無用，無用者亦無知故。云何成觸？在頭在
X14n0298_p0757b15║手，所知無定，觸則不成。
X14n0298_p0757b16║若各各有，則汝阿難（至）不應虗空與汝成觸。
X14n0298_p0757b17║這一節經承上以頭手合辯，用顯能所不可分，而
X14n0298_p0757b18║觸無成也。上文但以在手在頭辯所知無定，今文
X14n0298_p0757b19║又防阿難轉計，謂手與頭各有知性，故先防之。若
X14n0298_p0757b20║手與頭各有所知性，則有二知。若有二知，則阿難
X14n0298_p0757b21║一人應有二身。何以故？一人秪有一知覺性。今頭
X14n0298_p0757b22║手各有，則二知應成二身。此破各有不成矣。若頭
X14n0298_p0757b23║下，又約一異辯。若頭與手一箇觸，知性所生，則手
X14n0298_p0757b24║與頭當合為一體。頭手合而不分，觸則無成。何以
X14n0298_p0757c01║故？必要兩合方成觸故。此辯一體不成矣。若二下，
X14n0298_p0757c02║約異體說。若是頭手二體者，二即異故，觸誰為在？
X14n0298_p0757c03║若所知性在能觸，則所觸不成；在所觸，則能觸不
X14n0298_p0757c04║成。非所非能，即不成觸也。若能所俱不可，終不然
X14n0298_p0757c05║虗空與汝成觸。此破一異不成矣。然而觸性不可
X14n0298_p0757c06║全無，但其能所無位，無位則身觸二處俱妄也。
X14n0298_p0757c07║是故當知覺觸與身（至）本非因緣非自然性。
X14n0298_p0757c08║這一節經，結顯二處虗妄也。無所非性，俱如前解。
X14n0298_p0757c09║阿難！汝常意中所緣善惡（至）為當離心別有方所。
X14n0298_p0757c10║這一節經承前別破意法二處，以明俱妄也。阿難
X14n0298_p0757c11║下，初標意法二處。此法下，列即離二破。標中意是
X14n0298_p0757c12║根處，善惡無記法則是塵處。夫意根中所緣法塵
X14n0298_p0757c13║不出三性，善是人天性，惡是三途性，無記者即非
X14n0298_p0757c14║善非惡，於善惡性中無可記持故名無記。第四禪
X14n0298_p0757c15║天乃至無色界四空天，捨心同分俱名無記性也。
X14n0298_p0757c16║以其性非善惡故名為捨。生成法則者，謂不教而
X14n0298_p0757c17║能生來就會，凡諸有為皆依三性造作一切法，以
X14n0298_p0757c18║此三性作則故稱生成法則也。列中前文皆云於
X14n0298_p0757c19║意云何，今文即承上法則說，故略變文法。
X14n0298_p0757c20║阿難！若即心者，法則非塵、非心所緣，云何成處？
X14n0298_p0757c21║這一節經承上列意，先破即心也。謂上三性若即
X14n0298_p0757c22║是心者，雖稱法則，然非是塵。既非是塵，則非心之
X14n0298_p0757c23║所緣。既非所緣，云何以此三性立為塵處？今必為
X14n0298_p0757c24║處，則非即心矣。
X14n0298_p0758a01║若離於心別有方所（至）心非所緣處從誰立。
X14n0298_p0758a02║這一節經承前列意，次破離心也。謂此法則若離
X14n0298_p0758a03║汝心別有方所者，此法自性為有知耶？為無知耶？
X14n0298_p0758a04║若此法則是有知者，有知即名心矣。法既名心，名
X14n0298_p0758a05║心故非塵，又異於汝。既離汝心別有，則同他人之
X14n0298_p0758a06║心量矣。若謂雖離汝心，此法則汝之心，云何汝心
X14n0298_p0758a07║有兩箇耶？故云更二於汝。此辯法則離心而有知
X14n0298_p0758a08║者非也。若非知下，又辯法則離心而非知者，謂此
X14n0298_p0758a09║法則既離心是無知性，無知則屬塵矣。然此塵既
X14n0298_p0758a10║非色等五塵，離合冷煖是觸及虗空相，既非色空，
X14n0298_p0758a11║而此法則當在何處？今於色空之中無所表示，不
X14n0298_p0758a12║應空外別有人間。人間指法塵說，以人間有法塵
X14n0298_p0758a13║故。此語略倒，今乃迴文解也。心非下二句，謂於色
X14n0298_p0758a14║空之中覔此法則不可得，又於心內覔之，心屬能
X14n0298_p0758a15║緣，故云心非所緣則非塵也。然於內心外境之中
X14n0298_p0758a16║覔此法則俱不可得，畢竟塵處從誰立耶？以上破
X14n0298_p0758a17║義但破法塵不破意根者，良由意根無體，以彼所
X14n0298_p0758a18║思方顯意根。今所思法塵既破，則意根自無矣。況
X14n0298_p0758a19║今十二處正破在塵，故前文諸處皆約六塵說，前
X14n0298_p0758a20║六入中皆約六根說，後十八界中皆約六識說，此
X14n0298_p0758a21║為破三科之大旨也。請觀前後諸結文可解。
X14n0298_p0758a22║是故當知法則與心（至）本非因緣非自然性。
X14n0298_p0758a23║這一節經，結顯二處虗妄也。無處非性，俱如前解。
X14n0298_p0758a24║復次，阿難！云何十八界本如來藏妙真如性？
X14n0298_p0758b01║這一節經世尊承前重徵十八界，且先會真體，後
X14n0298_p0758b02║乃詳釋妄相也。復次下，重徵。本如下，會真。會真之
X14n0298_p0758b03║義如前解。言十八界者，謂六根、六塵、六識。界是界
X14n0298_p0758b04║畔，屬因義也。又屬性義，如下文云：因根所生以根
X14n0298_p0758b05║為界，因塵所生以塵為界。又從根則屬根性，從塵
X14n0298_p0758b06║則屬塵性，故稱十八界也。此中雖約根塵對破，正
X14n0298_p0758b07║破在識，是故文中指識而言也。按文可了。
X14n0298_p0758b08║阿難！如汝所明，眼色為緣（至）因色所生，以色為界。
X14n0298_p0758b09║這一節經承上徵會，別破眼等初三也。阿難下，初
X14n0298_p0758b10║標眼等三法。此識下，次列因界。標中如汝所明者，
X14n0298_p0758b11║如小乘教義。汝指阿難說，阿難是小乘人，故云如
X14n0298_p0758b12║汝所明。小乘謂識藉緣得生佛故，引彼證今界義。
X14n0298_p0758b13║眼色為緣者，謂根塵為生識之緣故，下皆倣之。列
X14n0298_p0758b14║中界義如前解。
X14n0298_p0758b15║阿難！若因眼生既無色空（至）無所表示從何立界。
X14n0298_p0758b16║這一節經承上先破眼生也。謂此識若因眼生者，
X14n0298_p0758b17║識以了別為義現前，若無色空之時無可分別，縱
X14n0298_p0758b18║有所生之識欲將何用？若無可用則識性自無。此
X14n0298_p0758b19║辯識無用則無體也。汝見下又辯界義不成。謂汝
X14n0298_p0758b20║見根無相，非如五色無可表示，若無表示從何立
X14n0298_p0758b21║界？初以能生無緣則所生無用，次以能生無相則
X14n0298_p0758b22║所生無界，因眼所生不成明矣。
X14n0298_p0758b23║若因色生空無色時（至）應不識知虗空所在。
X14n0298_p0758b24║這一節經承上次破色生，也文可解。
X14n0298_p0758c01║若兼二種眼色共生（至）本非因緣非自然性。
X14n0298_p0758c02║這一節經承上生義，此復合破，并結界相不成也。
X14n0298_p0758c03║上文以眼色離破，今文又合眼色二種共明生義
X14n0298_p0758c04║也。合則下二句，正破共生不成。合者，以根塵識三
X14n0298_p0758c05║能所合故，則此識半合眼半合色而中離矣。下句
X14n0298_p0758c06║成上句義，謂識若中離則成根塵兩合，識是有知、
X14n0298_p0758c07║色是無知，知與無知體性雜亂，云何成界？此辯共
X14n0298_p0758c08║生亦不成矣。是故下，結顯三處虗妄也。上二句明
X14n0298_p0758c09║無處，下二句明非性。前徵文會真，今結文顯妄。徵
X14n0298_p0758c10║與結真妄互具，下倣此。
X14n0298_p0758c11║阿難！又汝所明耳聲為緣（至）因聲所生以聲為界。
X14n0298_p0758c12║這一節經承前徵會，別破耳等三處也。阿難下，初
X14n0298_p0758c13║標耳等三法。此識下，次列因界。標中又字承上重
X14n0298_p0758c14║引，故易如為又，餘如前解。
X14n0298_p0758c15║阿難！若因耳生動靜二相（至）則耳識界復從誰立。
X14n0298_p0758c16║這一節經承上先破耳生也。文中有二意：初破勝
X14n0298_p0758c17║義，次破浮塵。初阿難下，先破勝義根也。謂此識若
X14n0298_p0758c18║因耳生，動靜二相不現前時，耳根不成知覺，必無
X14n0298_p0758c19║所知之塵，則汝能知之根尚然無成，所生識性更
X14n0298_p0758c20║何形貌？此辯能所俱無體也。約知體辨故是勝義。
X14n0298_p0758c21║若取下，次破浮塵根也。謂汝若取耳聞，亦無前塵
X14n0298_p0758c22║動靜之相，聞無所成，以無聞故根不成矣。又汝云
X14n0298_p0758c23║何以此耳形如新卷葉之形，四大色法有形可觸
X14n0298_p0758c24║之物，為耳識界耶？以上勝義浮塵俱不可為界，則
X14n0298_p0759a01║耳識界復從誰立？是故因耳所生不成明矣。
X14n0298_p0759a02║若生於聲，識因聲有（至）若無知者，終如草木。
X14n0298_p0759a03║這一節，經承上次破聲生也。謂此識若生於聲，識
X14n0298_p0759a04║因聲有，則不關聞根之事了。然聲不自聲，因聞而
X14n0298_p0759a05║有聲相；若不關聞，無聞則亡聲相所在。今識從聲
X14n0298_p0759a06║生，不許彼聲無聞而自有者，無聞則亡聲，故許聲
X14n0298_p0759a07║因聞有。然則聞應聞識，不名聞聲矣。若謂不聞識
X14n0298_p0759a08║者，則非因聲為界矣。聞又識同於聲，識既被聞，誰
X14n0298_p0759a09║又能知聞家之識耶？若無知者下二句，接上誰知
X14n0298_p0759a10║意說，謂若無知，終如草木無情之物，不名為識矣。
X14n0298_p0759a11║如此推窮，信知此識不從聲生矣。
X14n0298_p0759a12║不應聲聞雜成中界（至）本非因緣非自然性。
X14n0298_p0759a13║這一節經承上生義，此復合破，并結界相不成也。
X14n0298_p0759a14║謂又不應聲與聞雜，成中識之界。雜者，謂聲是無
X14n0298_p0759a15║知而有生滅，根識是有知而恒常者，體性雜亂，合
X14n0298_p0759a16║生不成。界無中位，中既無位，則內外相復從何成？
X14n0298_p0759a17║言其內外中三處都無矣。內是根，外是塵，中是識
X14n0298_p0759a18║也。是故下，結顯三處虗妄，無處非性，如前解。
X14n0298_p0759a19║阿難！又汝所明鼻香為緣（至）因香所生，以香為界。
X14n0298_p0759a20║這一節經承前徵會，別破鼻等三處也。阿難下，初
X14n0298_p0759a21║標鼻等三法。此識下，次列因界。餘如前解。
X14n0298_p0759a22║阿難！若因鼻生，則汝心中（至）二性不有，界從誰立？
X14n0298_p0759a23║這一節經承上先破鼻生也。文有四意：初阿難下，
X14n0298_p0759a24║總徵；次為取下，乃列勝義、浮塵二門為破；三、若取
X14n0298_p0759b01║下，先破浮塵；四、若取下，次破勝義。破勝義中自又
X14n0298_p0759b02║有三意，謂肉知、空知、香知也。且初總徵者，徵云以
X14n0298_p0759b03║何為鼻，正徵勝義、浮塵二根也。列二門中，肉形雙
X14n0298_p0759b04║爪相者，正明浮塵鼻形如雙垂爪故。嗅知動搖性
X14n0298_p0759b05║者，正明勝義以嗅知性為勝義故，對浮塵說勝義。
X14n0298_p0759b06║浮塵麤澀故劣，勝義乃清淨四大所成，唯天眼能
X14n0298_p0759b07║見故勝。嗅知稱動搖者，謂塵不現時潛伏於內，若
X14n0298_p0759b08║香塵一至則嗅性動搖，動搖即生滅意也。破中，初
X14n0298_p0759b09║若取肉形者，先破浮塵，謂鼻雙爪之形是肉質也，
X14n0298_p0759b10║肉質是身則非鼻矣。若身家之知即屬觸塵，名身
X14n0298_p0759b11║則非是鼻，名觸則屬於塵，鼻質尚自無名，云何因
X14n0298_p0759b12║之能立中界耶？此破浮塵根不堪為識之界矣。又
X14n0298_p0759b13║若取下，次破勝義。又汝下二句，總徵知性。以肉下，
X14n0298_p0759b14║初破肉知。謂若以肉為知者，肉元是身，身家之知
X14n0298_p0759b15║元是觸塵而非鼻也。以空下，次破空知。謂若以空
X14n0298_p0759b16║為知者，空自有知，汝之肉身應當無覺，云何汝肉
X14n0298_p0759b17║亦有知耶？若空之知為汝臭者，則應虗空是汝之
X14n0298_p0759b18║身，汝之肉身自應非知。若空是汝身，今日阿難應
X14n0298_p0759b19║無定所，如空徧處可也。以香下，三、破香知。謂若以
X14n0298_p0759b20║香塵為知者，知自屬香，如他知一般，何預於汝？若
X14n0298_p0759b21║謂香臭二氣必生汝鼻，則此香臭二氣不生伊蘭
X14n0298_p0759b22║及栴檀矣。伊蘭是臭木，觀佛三昧經云：伊蘭生末
X14n0298_p0759b23║利山中，臭如肨尸。若此二物不來，汝自嗅鼻為香
X14n0298_p0759b24║為臭？香臭性別，不可同出一鼻。若此二氣俱能聞
X14n0298_p0759c01║者，則汝一人應有兩鼻，一人秪一鼻，若有兩鼻則
X14n0298_p0759c02║成兩人。對佛問道：有二阿難，何體為汝？若鼻必是
X14n0298_p0759c03║一者，則香臭無二。臭亦香，香亦臭，二性不有，從何
X14n0298_p0759c04║立界？此破勝義無體，亦不堪為識之界矣。以上雙
X14n0298_p0759c05║破二根不可生識也。
X14n0298_p0759c06║若因香生識因香有（至）因界則非從香建立。
X14n0298_p0759c07║這一節，經承上次破香生也。謂此識若因香生者，
X14n0298_p0759c08║識因香有。引例破云：如眼有見，不能觀眼。謂眼雖
X14n0298_p0759c09║有見，但觀外物，不能觀自因香。下二句，合例。謂識
X14n0298_p0759c10║因香有，應不知香。若知香者，則非因香生也。又若
X14n0298_p0759c11║不知香，則非識性矣。然香不自香，因知有香。若香
X14n0298_p0759c12║非因知有者，則香界不成。識不知香，則因界自非
X14n0298_p0759c13║從香建立。宛轉窮詰，必非因香生識也。
X14n0298_p0759c14║既無中間不成內外（至）本非因緣非自然性。
X14n0298_p0759c15║這一節經承上生義，此復合破，并結界相不成也。
X14n0298_p0759c16║初四句正破合生。中是識內，外是根塵。諸聞性者，
X14n0298_p0759c17║通指根塵，香臭等聞不實有故。是故下，結顯三處
X14n0298_p0759c18║虗妄，無處非性，如前解。
X14n0298_p0759c19║阿難！又汝所明，舌味為緣（至）因味所生，以味為界。
X14n0298_p0759c20║這一節經承前徵會，別破舌等三處也。阿難下，初
X14n0298_p0759c21║標舌等三法。此識下，次列因界。
X14n0298_p0759c22║阿難！若因舌生則諸世間（至）味自不生，云何立界？
X14n0298_p0759c23║這一節經，承上先破舌生也。若因下甘蔗是甜、烏
X14n0298_p0759c24║梅是酸、黃連是苦、石鹽是鹹、細辛薑柱是辣，都無
X14n0298_p0760a01║有味者，謂知味之識生於舌故，則此五味不生外
X14n0298_p0760a02║物矣。味既舌生，汝自甞舌為甜為苦？舌若無味，則
X14n0298_p0760a03║此知味識性不生於舌也。下句謂若舌性是苦者，
X14n0298_p0760a04║誰來甞舌？以舌不自甞故。既不自甞，孰為知覺？又
X14n0298_p0760a05║若舌性非苦，味自不生。舌不生味，云何以舌為識
X14n0298_p0760a06║之界耶？
X14n0298_p0760a07║若因味生識自為味（至）不應虗空生汝心識。
X14n0298_p0760a08║這一節經，承上次破味生也。謂此識若因味生，則
X14n0298_p0760a09║識自為味。引例云：同於舌根，應不自甞。今識自為
X14n0298_p0760a10║味，應不知味。若不知味，云何識知是味非味？是味
X14n0298_p0760a11║非味者，如云：合酸不酸，應苦不苦，乃名非味。是味
X14n0298_p0760a12║反此。然又諸味，非一物生。味既多物而生，味所生
X14n0298_p0760a13║識，亦應多體。若謂識本一體，識必味生，則鹹淡等
X14n0298_p0760a14║五味，及俱生變異，同為一味，不可分別。若無分別，
X14n0298_p0760a15║則不名識。識以了別為性，既不名識，云何復名舌
X14n0298_p0760a16║味識界耶？若舌味不能生識，終不然虗空生。汝知
X14n0298_p0760a17║味之識耶？文中云：和合味者，如調合五味，成一種
X14n0298_p0760a18║食，如丸散藥餌相似，名和合味也。俱生味者，如梅
X14n0298_p0760a19║味本酸，匏味本苦，俱物而生，名俱生味也。變異味
X14n0298_p0760a20║者，如釀秫為酒，炊黍為飴，由外變而成，名變異味也。
X14n0298_p0760a21║舌味和合即於是中（至）本非因緣非自然性。
X14n0298_p0760a22║這一節經承上生義，此復合破并結界相不成也。
X14n0298_p0760a23║謂合前舌味共生識界亦不可得也。即於下二句，
X14n0298_p0760a24║謂即於舌味之中推之，元無自性能生無性，云何
X14n0298_p0760b01║更有所生識界耶？是故下，結顯三處虗妄無處非
X14n0298_p0760b02║性，如前解。
X14n0298_p0760b03║阿難！又汝所明身觸為緣（至）因觸所生，以觸為界。
X14n0298_p0760b04║這一節經承上徵會，別破身等三處也。阿難下，初
X14n0298_p0760b05║標身等三法。此識下，次列因界。
X14n0298_p0760b06║阿難！若因身生，必無合離，二覺觀緣，身何所識？
X14n0298_p0760b07║這一節經，承上先破身生也。謂此識若因身生，則
X14n0298_p0760b08║彼身根若無合離二緣，身本無知，根無自性，於身
X14n0298_p0760b09║何所識耶？覺觀即了別，義如前解。
X14n0298_p0760b10║若因觸生必無汝身（至）離身即是虗空等相。
X14n0298_p0760b11║這一節經承上次破觸生也。謂此識若因觸生，觸
X14n0298_p0760b12║無自體，必無汝身，何以成觸？誰有非身能知合離
X14n0298_p0760b13║之觸耶？葢觸是觸發，在所知邊顯觸。假如二石相
X14n0298_p0760b14║觸，石何有觸？必假身知方成觸故。阿難下正明非
X14n0298_p0760b15║身無觸之意。謂外物無知不能成觸，由身有知故
X14n0298_p0760b16║能成觸。然則知於身，身即是觸；知於觸，觸即是身。
X14n0298_p0760b17║若即觸則非身，即身則非觸，身觸二相元無定所。
X14n0298_p0760b18║觸合於身，此覺觸性即是身自體性；觸離於身，則
X14n0298_p0760b19║同虗空，何有觸性？
X14n0298_p0760b20║內外不成中云何立（至）本非因緣非自然性。
X14n0298_p0760b21║這一節經承上生義，此復合破并結界相不成也。
X14n0298_p0760b22║內外不成者，身觸無定故內外不成，內外不成則
X14n0298_p0760b23║中何以立？下四句明三處性空界無從立。是故下
X14n0298_p0760b24║結顯三處虗妄無處非性，如前解。
X14n0298_p0760c01║阿難！又汝所明，意法為緣（至）因法所生，以法為界。
X14n0298_p0760c02║這一節經承上徵會，別破意等三處也。阿難下，初
X14n0298_p0760c03║標意等三法。此識下，次列因界。意是意根，成唯識
X14n0298_p0760c04║第五論引契經云：意法為緣，生於意識。若無第七
X14n0298_p0760c05║識，彼第六識則無所依根。是知凡言意根者，即指
X14n0298_p0760c06║第七識為意所依根也。又彼第七識以諸思量為
X14n0298_p0760c07║行相，故今經亦云：必有所思，發明汝意。葢離諸思
X14n0298_p0760c08║量，則意根無體矣。法塵可知。
X14n0298_p0760c09║阿難！若因意生於汝意中（至）二性無成，界云何立。
X14n0298_p0760c10║這一節經承上先破意生也。謂此識若因意根生
X14n0298_p0760c11║者，且汝意中何者為意？意無其形，必有所思纔能
X14n0298_p0760c12║發明。意根若無現前法塵，則汝意根無所生矣。離
X14n0298_p0760c13║諸法緣則意根無形，所生之識將何為用？意根為
X14n0298_p0760c14║能生，識為所生，能既無形，所無可託矣。又汝下重
X14n0298_p0760c15║約能所以論。同意識心是所生意識，諸思量是能
X14n0298_p0760c16║生意根。然根與識兼有了別之性，既兼了別，為同
X14n0298_p0760c17║耶？異耶？若所生識同於能生根，識即意矣，云何又
X14n0298_p0760c18║言所生？有所生必有能生，則同意不成矣。又若所
X14n0298_p0760c19║生識異於能生根，異則不同，應當無有所識。若無
X14n0298_p0760c20║所識，云何名為意家生者？葢從意生則受意家氣
X14n0298_p0760c21║分，應有所識故。又若有所識者，現前無法將識何
X14n0298_p0760c22║等？豈復識意耶？所生復識能生，必無此理，故曰云
X14n0298_p0760c23║何識意。唯此同異二性不成，意界云何立耶？天如
X14n0298_p0760c24║謂識意，葢語倒也，者誤也，解未徹故。
X14n0298_p0761a01║若因法生世間諸法（至）相狀不有界云何生。
X14n0298_p0761a02║這一節，經承上次破法生也。謂此識若因法塵生
X14n0298_p0761a03║者，所言法者，不離色等五塵。然此五塵，皆有軌持
X14n0298_p0761a04║之用，故皆名法。前之五塵，是現前本質，實有可對
X14n0298_p0761a05║之法，相狀分明，以對眼等五根，然非第六意根所
X14n0298_p0761a06║攝。今汝識心，決定依法塵生者，佛令阿難諦觀法
X14n0298_p0761a07║塵之法，作何相狀？若離前五色空動靜等法，越此
X14n0298_p0761a08║諸相，終無所得。然此法塵，即是過去五塵落謝影
X14n0298_p0761a09║子，無實體可見。謂法塵生，則色空等生；法塵滅，則
X14n0298_p0761a10║色空等滅。所因，指法塵說。謂法塵是意識的所依
X14n0298_p0761a11║因，所因既無其體，則因而所生之識，作何形相？言
X14n0298_p0761a12║其能生所生，俱無相也。相狀不有，界云何生？
X14n0298_p0761a13║是故當知意法為緣（至）本非因緣非自然性。
X14n0298_p0761a14║這一節經，結顯三處虗妄也。此上闕兼二共生一
X14n0298_p0761a15║章。大率意法二俱無，相無可兼，故人易解。知是妄，
X14n0298_p0761a16║故略也。無處非性，如前解。以上融妄即真，顯三摩
X14n0298_p0761a17║提義已竟。又從徵心辯見，至破同別二妄以下，誠
X14n0298_p0761a18║為破妄顯真，猶未稱妙。必使融妄即真，法法無非
X14n0298_p0761a19║藏性，可為妙矣。故第二末云：汝猶未明一切浮塵
X14n0298_p0761a20║諸幻化相起滅即真等。此是融妄即真之義也。若
X14n0298_p0761a21║復融即二無，真妄雙泯，方稱妙絕。故下文云：開示
X14n0298_p0761a22║眾生中道了義。後文又云：性色真空，性空真色等，
X14n0298_p0761a23║皆云清淨本然，周徧法界，則體用一如，事理俱妙。
X14n0298_p0761a24║此是真妄雙泯，禪那之義也。然此三義，約行布以列
X14n0298_p0761b01║其辭，會圓融而定其旨。是故世尊三一互舉，以彰
X14n0298_p0761b02║圓妙。既稱圓妙，則又不可拘於破顯、融即、雙泯為
X14n0298_p0761b03║優劣也。然則妙與妙絕，一往論耳。今約行布邊說，
X14n0298_p0761b04║謂破妄顯真，奢摩義也。融妄即真，三摩義也。真妄
X14n0298_p0761b05║雙泯，禪那義也。約義判下，七大為禪那之義耳。或
X14n0298_p0761b06║問：教中云：十八界攝世間心境諸法，罄無不盡。然
X14n0298_p0761b07║則七大在十八界內耶？十八界外耶？溫陵解云：前
X14n0298_p0761b08║十八界為近取諸身，今七大是遠取諸物。此遠近
X14n0298_p0761b09║之說，在儒經執心外有法，可作此說。我佛自云：三
X14n0298_p0761b10║界唯心，萬法唯識。何有遠近為哉？葢溫陵俗氣不
X14n0298_p0761b11║除，強作此說，於佛理有違，非細過也。夫此七大，若
X14n0298_p0761b12║謂即十八界，何故重談？若非十八界，則十八界攝
X14n0298_p0761b13║不盡一切法。今此文義，如何銷會？答曰：從前徵心
X14n0298_p0761b14║辯見已來，所明義理，亦依十八界顯。但彼文晦，不
X14n0298_p0761b15║次意會，可得彼是攝俗歸真奢摩義也。次前會五
X14n0298_p0761b16║陰等四科之文，乃旋真入俗三摩義也。此下更欲
X14n0298_p0761b17║會真俗而歸中道，乃復以十八界束為七大，顯禪
X14n0298_p0761b18║那之義耳。仍以七大配十八界者，地等五大，六塵
X14n0298_p0761b19║攝也；見大，六根攝也。彼見大文中云：如一見根，見
X14n0298_p0761b20║周法界。聽、嗅、甞、觸等，妙德瑩然，徧周法界。是知六
X14n0298_p0761b21║根攝也。識大是六識攝，故知七大即十八界，乃集
X14n0298_p0761b22║家變其辭耳。竊惟奢摩等三義，是虗玄大道，難為
X14n0298_p0761b23║說示。是故世尊皆依十八界而顯，亦正欲會妄全
X14n0298_p0761b24║真故爾。學者不可不知此也。下文正起七大
X14n0298_p0761c01║阿難白佛言世尊如來常說（至）中道了義無戲論法。
X14n0298_p0761c02║這一節經，阿難躡前諸計及四科結語非因非自
X14n0298_p0761c03║之說，引昔權是證今實，非請示中道也。阿難下，泛
X14n0298_p0761c04║引昔麤，謂佛常說世間諸法皆由四大和合發明，
X14n0298_p0761c05║云何今日頓棄因緣及自然性耶？排是排遣，擯是
X14n0298_p0761c06║擯棄，阿難謂我今不知斯義何所攝屬。惟垂下，正
X14n0298_p0761c07║請今妙。中道了義者，中道是第一義諦禪那義也。
X14n0298_p0761c08║前乃真俗二邊俱未了故，今示中道無了不了、無
X14n0298_p0761c09║待所待，絕諸待故名無戲論。下文故結云但有言
X14n0298_p0761c10║說都無實義，正指真妄雙泯禪那妙絕義也。
X14n0298_p0761c11║爾時，世尊告阿難言（至）如來說為真可憐愍。
X14n0298_p0761c12║這一節經，世尊將酬所請，且先責其誤引昔麤，而
X14n0298_p0761c13║後正答也。爾時下，佛躡阿難初意，謂汝初心厭小
X14n0298_p0761c14║求大。故我下，今開示第一義諦。第一義者，謂於三
X14n0298_p0761c15║中顯一，真俗為二，中道為一，無二對故，乃名一也。
X14n0298_p0761c16║又若對二說一，乃名但中；若能融二即一，是為圓
X14n0298_p0761c17║中。二不可得，一亦奚存？非一二三能一二三，此為
X14n0298_p0761c18║圓融無礙中道，真勝第一義諦也。諦是諦實，即實
X14n0298_p0761c19║相也。吳興解設問云：阿難！何處厭小求大？答：即經
X14n0298_p0761c20║初云恨無始來一向多聞，是厭小也；殷勤啟請諸
X14n0298_p0761c21║佛無上菩提妙奢等三，是求大也。如何下，正責誤
X14n0298_p0761c22║引昔麤。世間和合麤相者，乃是世諦有為之法。葢
X14n0298_p0761c23║有為法必因和合而有，是名為麤；幻妄不實，故稱
X14n0298_p0761c24║戲論。今乃出世上上無漏妙法，云何將彼昔麤而
X14n0298_p0762a01║自纏繞？責多聞者，以多聞人能會談圓說妙，不曾
X14n0298_p0762a02║親證圓妙實理故。如說藥之人，但於方書藥性記
X14n0298_p0762a03║持名色，而實未之親見其藥，是故真藥現前，猶故
X14n0298_p0762a04║不識。真藥喻第一義，以不能分別故，如來說名真
X14n0298_p0762a05║可憐愍。
X14n0298_p0762a06║汝今諦聽，吾當為汝分別（至）阿難默然承佛聖旨。
X14n0298_p0762a07║這一節經世尊既責其誤，今始誡聽許答也。汝今
X14n0298_p0762a08║下，誡聽許答。亦令下，謂不獨利於當時，抑亦遙益
X14n0298_p0762a09║末劫，以明所答之利深且遠也。通達實相者，正指
X14n0298_p0762a10║中道聖諦說。
X14n0298_p0762a11║阿難！如汝所言。四大和合（至）如旋火輪未有休息。
X14n0298_p0762a12║這一節經，佛牒問語而破非和不和，以明中道義
X14n0298_p0762a13║也。如汝下，躡前問語。若彼下，正破。破中先破非和
X14n0298_p0762a14║合，謂若彼四大體性是不可和合者，則不能與餘
X14n0298_p0762a15║大雜和。又若四大性相不可和故，如人之身必假
X14n0298_p0762a16║四大和合能成我體，若不可和則諸物無成。下以
X14n0298_p0762a17║空譬以明非和之過也。謂如虗空無形，不堪和合
X14n0298_p0762a18║諸色。今現見諸法皆由和合而成，言非和合則不
X14n0298_p0762a19║可也。若和下，次破和合，謂彼四大之性本然寂滅，
X14n0298_p0762a20║不與四大之相和合，性相不可和故。若性相和合，
X14n0298_p0762a21║則性隨相變，同於變化。變化者，謂本無今有，起滅
X14n0298_p0762a22║不常，故稱變化，指世間諸法說也。葢四大之性即
X14n0298_p0762a23║本常理，四大之相是有為法。若性相和合則同變
X14n0298_p0762a24║化，既同變化則成始成終，有始終則有生滅，有生
X14n0298_p0762b01║滅則相續不已，相續不已則生而死，死而生，死死
X14n0298_p0762b02║生生。下以旋火為譬，以明循環不息之咎也。謂如
X14n0298_p0762b03║旋火輪轉，無有終窮休息，始終莫究。然而旋火非
X14n0298_p0762b04║輪，愚人妄執以喻生死輪迴。若不悟空，終隨輪轉。
X14n0298_p0762b05║如上所破，和合非和合俱非實義。須知諦理清淨
X14n0298_p0762b06║本然，由人循業發現，見有七大之相也。
X14n0298_p0762b07║阿難！如水成氷，氷還成水。
X14n0298_p0762b08║這一節經世尊承上所破合非合義，特示性相圓
X14n0298_p0762b09║融而循發之理如斯也。夫水本非氷，由寒風皷擊
X14n0298_p0762b10║而轉水成氷也。則氷是假相，水是真體，氷與水無
X14n0298_p0762b11║二體也。全氷是水，即假是真，真外無假，故假依真
X14n0298_p0762b12║起，豈水之咎耶？過在寒風耳。水成氷者，全真成假
X14n0298_p0762b13║也。氷成水者，返假歸真也。水喻如來藏性，氷喻七
X14n0298_p0762b14║大。然斯藏性本非七大，由循業發現而轉藏性成
X14n0298_p0762b15║乎七大，則七大是假相，如來藏性是真體，七大與
X14n0298_p0762b16║如來藏無二體也。全七大是如來藏，全假是真，真
X14n0298_p0762b17║外無假，故假依真起，亦豈如來藏之咎耶？過在循
X14n0298_p0762b18║發耳。性成相者，亦從真起妄也。相還性者，亦返妄
X14n0298_p0762b19║歸真也。氷水之喻可合矣。相既還性，則真妄之名
X14n0298_p0762b20║俱為剩語，妙絕雙泯，理本如斯。此乃七大之通譬，
X14n0298_p0762b21║而長水胡蘆提綴於旋火喻下，逆譬相成之義，殊
X14n0298_p0762b22║可哂也。七相俱稱大者，一一周徧法界，故溫陵解
X14n0298_p0762b23║云：直示非和不和之理而起後文，故復召告也。夫
X14n0298_p0762b24║水何和而成氷？氷何和而成水？七大之性不因和
X14n0298_p0762c01║合，循業發現如此而已。溫陵此言乃千古不易之
X14n0298_p0762c02║正論也。
X14n0298_p0762c03║汝觀地性麤為大地（至）更析隣虗即實空性。
X14n0298_p0762c04║這一節經，佛承上喻而別示七大。此先明地大也。
X14n0298_p0762c05║汝觀二字，按下六大，初文皆有阿難字。今文變汝
X14n0298_p0762c06║觀字者，由上水氷文初有阿難字，與今相近，故略
X14n0298_p0762c07║變其辭耳。地性下二句，明地大自性，不出麤細二
X14n0298_p0762c08║相。至隣虗塵者，謂析至極微極細，與空相隣，名隣
X14n0298_p0762c09║虗塵。然此隣虗，由析彼極微色邊際之塵，比彼隣
X14n0298_p0762c10║虗稍麤，持析彼極微為七分，即成隣虗。然則一色
X14n0298_p0762c11║邊際塵，析為七箇隣虗塵。若更析隣虗，即為空性
X14n0298_p0762c12║矣。若色可析而為空，則地大之妄，斯可見矣。
X14n0298_p0762c13║阿難，若此隣虗析成虗空（至）不應隣虗合成隣虗。
X14n0298_p0762c14║這一節，經佛躡初問之語，以明色空非和，破彼和
X14n0298_p0762c15║計不成也。阿難下二句，承上析塵入空而反之，則
X14n0298_p0762c16║空生色矣。汝今下，躡初問語。汝且下，正明和合不
X14n0298_p0762c17║成。謂汝問和合出生諸相，則此一隣虗塵用幾箇
X14n0298_p0762c18║虗空合成者？若謂空不可合，云何析塵而見空耶？
X14n0298_p0762c19║若必空不可合，不應以隣虗合成隣虗。以此觀之，
X14n0298_p0762c20║則知地大非和合有也。
X14n0298_p0762c21║又隣虗塵析入空者（至）色猶可析，空云何合。
X14n0298_p0762c22║這一節，經承上析塵入空，以明空由色合，亦破和
X14n0298_p0762c23║計不成也。初句，牒上析塵。謂既析色入空，當知空
X14n0298_p0762c24║由色合。然則用幾箇色相合成虗空？若色下，正破
X14n0298_p0763a01║色空不可合也。謂若以色合色之時，則不名合空。
X14n0298_p0763a02║是為合色，非合空也。又若以空合空之時，則不名
X14n0298_p0763a03║合色。是為合空，非合色也。末二句，結顯非和合。謂
X14n0298_p0763a04║只可析色入空，不可合空成色。以色空不可合，則
X14n0298_p0763a05║汝由和合故出生諸相者，妄矣。
X14n0298_p0763a06║汝元不知如來藏中（至）隨眾生心應所知量。
X14n0298_p0763a07║這一節經，世尊直示中道性相圓融之理，而責阿
X14n0298_p0763a08║難之迷也。汝元不知者，正責阿難之迷。不知即迷，
X14n0298_p0763a09║故以迷中道諦理，故執和合麤相。如來藏一句，即
X14n0298_p0763a10║是直示中道諦理。性色下二句，正明性相圓融，體
X14n0298_p0763a11║用互攝之意。色是俗體，空是真諦。真空之真，亦是
X14n0298_p0763a12║性義。變其文故，性即藏性之性。性之與真，是中道
X14n0298_p0763a13║第一義諦。上句云色空者，謂即俗而真也。下句云
X14n0298_p0763a14║空色者，謂即真而俗也。俗真真俗，皆不離中道藏
X14n0298_p0763a15║性，是故俱以性字兼之。然夫色空，用也。藏性，體也。
X14n0298_p0763a16║從體起用，曰色空。攝用歸體，曰藏性。故曰體用互
X14n0298_p0763a17║攝也。清淨下二句，顯中道性德淨滿之意。溫陵解
X14n0298_p0763a18║曰：不垢不淨，曰清淨。非和不和，曰本然。無乎不在，
X14n0298_p0763a19║曰周徧。法界二字，以圓滿義推之，則通華嚴四法
X14n0298_p0763a20║界義也。蓋如來藏清淨本然，是理法界。七大，是事
X14n0298_p0763a21║法界。性相圓融，是理事無礙法界。一多無礙，大小
X14n0298_p0763a22║相容，七大周徧，是事事無礙法界。良以今經略甚，
X14n0298_p0763a23║故不昭灼耳。隨眾生下二句，謂如上具四法界圓
X14n0298_p0763a24║融妙理，隨眾生心感而應之。所知限量，隨人大小、
X14n0298_p0763b01║染淨、麤妙、空有、淺深、偏圓，理事各從業感何如，故
X14n0298_p0763b02║云隨身應量也。
X14n0298_p0763b03║循業發現世間無知（至）但有言說都無實義。
X14n0298_p0763b04║這一節，經世尊遣計指迷，結答藏性本離言說也。
X14n0298_p0763b05║謂諸眾生循業發現，而世間無知惑為諸計，彼皆
X14n0298_p0763b06║顛倒識心分別計度。須知藏性言語道斷、心行處
X14n0298_p0763b07║滅，唯證相應，世間諸論非可得入，故結云云也。下
X14n0298_p0763b08║皆倣此。
X14n0298_p0763b09║阿難火性無我寄於諸緣（至）手執陽燧日前求火。
X14n0298_p0763b10║這一節經佛承前喻別示七大，此次明火大也。謂
X14n0298_p0763b11║火性無體寄緣則顯，以無我故不擇淨穢任緣起
X14n0298_p0763b12║滅。汝觀下正示寄緣得顯之意。城是室羅筏城。未
X14n0298_p0763b13║食者指禺中欲㸑之時。陽燧是取火之具。崔豹古
X14n0298_p0763b14║今注云：以銅為之形如鏡，照物則影倒，向日則火
X14n0298_p0763b15║生，以艾炷之也。又淮南子云：陽燧火方諸也。王充
X14n0298_p0763b16║論衡曰：於五月丙午日午時，銷鍊五方石圓如鏡，
X14n0298_p0763b17║中央窪，天晴向日出火也。此明寄緣出火之意。
X14n0298_p0763b18║阿難！名和合者，如我與汝（至）為從艾出，為於日來。
X14n0298_p0763b19║這一節經佛牒問語以破和合不成也。文中有二
X14n0298_p0763b20║意：初名和下明和合須有體，次阿難若此下總列
X14n0298_p0763b21║破處。初中云名和合者，是牒初問，謂和合要各有
X14n0298_p0763b22║體方堪和合，故引和合眾為例。今為一眾者，如千
X14n0298_p0763b23║二百五十比丘各有體性種族，和為比丘一眾，眾
X14n0298_p0763b24║雖為一，窮詰眾僧根本，則各有種姓名字。如舍下
X14n0298_p0763c01║正引例也。舍利弗阿難譯語見第一解。婆羅門譯
X14n0298_p0763c02║云淨行，劫初種族山野自閑，是故人以淨行稱之，
X14n0298_p0763c03║後世即為姓也。種是種族。優樓頻螺譯云木瓜，林
X14n0298_p0763c04║名也，家於此故因以為名。迦葉波譯云飲光，又云
X14n0298_p0763c05║大龜氏，是其姓也。瞿曇譯云地最勝，謂居本國此
X14n0298_p0763c06║族最勝，故又云星名，從星立姓，後世改姓釋迦。若
X14n0298_p0763c07║此下總列破處。初四句牒上和合寄緣之意，此火
X14n0298_p0763c08║下三句列三破處。
X14n0298_p0763c09║阿難！若日來者自能燒汝（至）不應火光無從自有。
X14n0298_p0763c10║這一節經承上總列，此別破火性非和而有也。文
X14n0298_p0763c11║有四段：阿難下，初、破日來。謂此火性若日來者，既
X14n0298_p0763c12║能燒汝手中之艾，則日光來處，林木皆應受焚。今
X14n0298_p0763c13║林木依然，可見火性不從日來矣。若鏡下，次、破鏡
X14n0298_p0763c14║出。謂此火性從鏡中出者，既從鏡出，燒汝手中之
X14n0298_p0763c15║艾，鏡體何故不鎔？紆，屈也。又屈汝手執，尚無熱相，
X14n0298_p0763c16║云何得融泮耶？融是銷融，泮是解義。若生下，三、破
X14n0298_p0763c17║艾出。文義可知。汝又下，結勸詳審。謂汝諦實審觀，
X14n0298_p0763c18║鏡在汝手，日從天來，艾本地生，三處迢然，非和非
X14n0298_p0763c19║合。要見火從何來，不應此火無因自有。然上四意
X14n0298_p0763c20║不出中論四性日鏡，艾屬他性，火是自性，艾與日
X14n0298_p0763c21║鏡光明相接，意是其性。無從自有，是無因性。前後
X14n0298_p0763c22║七大之破皆不出此四性，俱為破故，妙存于此，細
X14n0298_p0763c23║思可得。
X14n0298_p0763c24║汝猶不知如來藏中（至）起徧世間寧有方所。
X14n0298_p0764a01║這一節經，世尊直示中道性相圓融之理，而責阿
X14n0298_p0764a02║難之迷也。不知即阿難之迷，以迷中道諦理，故執
X14n0298_p0764a03║和合麤相。如來藏一句，即是直示中道諦理。性火
X14n0298_p0764a04║下二句，正明性相圓融，體用互攝，俱如前解。阿難
X14n0298_p0764a05║下，前地大中闕此一章，後五大俱有，各隨當大所
X14n0298_p0764a06║明，稍有變更，其意皆同。此明性相周徧，即是中道
X14n0298_p0764a07║性德淨滿之意，其文可解。
X14n0298_p0764a08║循業發現世間無知（至）但有言說都無實義。
X14n0298_p0764a09║這一節，經世尊遣計指迷，結答藏性，本離言說也。
X14n0298_p0764a10║詳如地大中解。
X14n0298_p0764a11║阿難！水性不定流息無恒（至）空中自有為從月來。
X14n0298_p0764a12║這一節經，佛承前喻，別示水火，以明循發之緣，及
X14n0298_p0764a13║列破處也。阿難下，先明水性不定。如室下，次明循
X14n0298_p0764a14║發，正顯不定之相。此水下，列三破處。初云水性不
X14n0298_p0764a15║定者，不定是無我義，下句釋上不定，意謂流息不
X14n0298_p0764a16║常，故云不定。言不定即無我義者，謂其決之東則
X14n0298_p0764a17║東，決之西則西，搏而躍之，可使過顙，激而行之，可
X14n0298_p0764a18║使在山，所以謂其無我者，此也。次循發者，夫性水
X14n0298_p0764a19║者，本無形也，隨緣而現，故向太陰，能感水現，此即
X14n0298_p0764a20║循發之意，而其不定，亦可見矣。迦毗羅，譯云黃頭
X14n0298_p0764a21║斫。迦羅，譯云輪山，依此山修行，因山立名也。鉢頭
X14n0298_p0764a22║摩，譯云紅蓮華。訶薩，多未詳。此四皆仙名，修長生
X14n0298_p0764a23║者也。幻師者，佛以長生不真，故斥為幻。太陰精者，
X14n0298_p0764a24║太陰是月，精是月中水也。幻藥是求長生服食，服
X14n0298_p0764b01║此亦未見得長生者，縱或有之，亦非真實，百中無
X14n0298_p0764b02║一也。然亦未見致福而召禍者實多，如漢唐之君，
X14n0298_p0764b03║往往服此而暴亡者，不啻十數，故佛直斥為幻藥
X14n0298_p0764b04║也。白月晝者，是滿月之晝，月正中時名晝。方諸是
X14n0298_p0764b05║取水之珠，准南子曰：方諸見月，則津而為水。高誘
X14n0298_p0764b06║註曰：方諸，陰燧大蛤也，熟拭令熱以向月，則水生
X14n0298_p0764b07║也。許慎註曰：諸，珠也。方，石也。今文方諸，取彼說耳。
X14n0298_p0764b08║此水下，以三處破其和合也。
X14n0298_p0764b09║阿難若從月來尚能遠方（至）不應水精無從自有。
X14n0298_p0764b10║這一節經承上總列，此別破水性非和而有也。文
X14n0298_p0764b11║有四段：阿難下，先破月來；若從珠下，次破珠出；若
X14n0298_p0764b12║從空下，三、破空生；汝更下，四、結勸詳審。文俱可解。
X14n0298_p0764b13║四性之說如前解。陟，升也。
X14n0298_p0764b14║汝尚不知如來藏中（至）生滿世間寧有方所。
X14n0298_p0764b15║這一節經，世尊直示中道性相圓融之理，而責阿
X14n0298_p0764b16║難之迷也。義如前解。前火大中一處，上有阿難字，
X14n0298_p0764b17║今復略之。餘文可解。
X14n0298_p0764b18║循業發現世間無知（至）但有言說都無實義。
X14n0298_p0764b19║這一節，經世尊遣計指迷，結答藏性本離言說也。
X14n0298_p0764b20║詳如前解。
X14n0298_p0764b21║阿難風性無體動靜不常（至）發於虗空生彼人面。
X14n0298_p0764b22║這一節經佛承前喻別示風大，以明循發之緣及
X14n0298_p0764b23║列破處也。阿難下先明風性無體，汝常下次明循
X14n0298_p0764b24║發正顯動靜不常之相，此風下列三破處。初中云
X14n0298_p0764c01║無體者，謂風無形相可見，但於動靜處顯，動靜即
X14n0298_p0764c02║是循發緣起，故不常也。次循發中整衣入眾，正明
X14n0298_p0764c03║循發不常之相。僧伽黎譯云雜碎衣，剪碎製成條
X14n0298_p0764c04║相多故，即二十五條大衣也。動及傍人有風可見，
X14n0298_p0764c05║此即循發而顯也。葢藏性中本具風性，無緣不顯，
X14n0298_p0764c06║故云循業發現也。列中袈裟譯云壞色衣，佛制僧
X14n0298_p0764c07║衣多與俗服有異，染作青黑木蘭色，謂非青非黑
X14n0298_p0764c08║非木蘭色，故稱壞色，即上僧伽梨，故前後立名不
X14n0298_p0764c09║同。
X14n0298_p0764c10║阿難！此風若復出袈裟角（至）不應風性無從自有。
X14n0298_p0764c11║這一節經承上總列，此別破風性非和而有也。文
X14n0298_p0764c12║有四段：阿難下，先破衣出；若生空下，次破空生；若
X14n0298_p0764c13║風自生下，三、破彼面；汝當下，四、結勸詳審。文俱可
X14n0298_p0764c14║解。四性如前。
X14n0298_p0764c15║汝宛不知如來藏中（至）周徧世間寧有方所。
X14n0298_p0764c16║這一節經，世尊直示中道性相圓融之理，而責阿
X14n0298_p0764c17║難之迷也。詳如前解。
X14n0298_p0764c18║循業發現世間無知（至）但有言說都無實義。
X14n0298_p0764c19║這一節，經世尊遣計指迷，結答藏性本離言說也。
X14n0298_p0764c20║詳如前解。前文四大是有作法，結會藏性人情難
X14n0298_p0764c21║解，故下於空大中并前均會，以明有無同致也。
X14n0298_p0764c22║阿難！空性無形因色顯發（至）因鑿所有無因自生。
X14n0298_p0764c23║這一節經佛承前喻別示空大，以明循發之緣及
X14n0298_p0764c24║列破處也。阿難下先明空因色顯。如室下次明循
X14n0298_p0765a01║發緣起，正示色空顯發之相。此空下列三破處。初
X14n0298_p0765a02║云去河遙處者，河指恒河，此河遶室羅城，近河之
X14n0298_p0765a03║家飲之於河，去河遠者必鑿井求水。剎利婆羅門
X14n0298_p0765a04║見前解。毗舍譯云商賈。首陀譯云農田。天竺此四
X14n0298_p0765a05║姓最著，以為尊姓之家。頗羅墮譯云捷疾，云利智
X14n0298_p0765a06║也。旃陀羅見前賤姓卑下之輩。以上六姓泛明貴
X14n0298_p0765a07║賤智愚之族也。鑿井之緣正明空因色顯，土即是
X14n0298_p0765a08║色，虗空淺深隨緣出土多少，文可解。此空下列破
X14n0298_p0765a09║非和。
X14n0298_p0765a10║阿難，若復此空無因自生（至）不應虗空無從自出。
X14n0298_p0765a11║這一節經承上總列，此別破空性非和而有也。文
X14n0298_p0765a12║有四段：阿難下，先破無因。謂此空性若無因自生
X14n0298_p0765a13║者，則未鑿土前何不見空？但見大地逈然無所通
X14n0298_p0765a14║達，無礙即空也。若因土下，次破土出。謂此空若因
X14n0298_p0765a15║土出者，則土出時應見空入。若土出已無空入者，
X14n0298_p0765a16║云何而言空因土出？若謂空無出入，則空與土元
X14n0298_p0765a17║無別異，無異即同，則土出時空何不出？若土出無
X14n0298_p0765a18║空出者，信知空非土出矣。若因鑿下，三、破鑿出。謂
X14n0298_p0765a19║若因鑿出，則鑿應出空，云何出土？又若不因鑿出，
X14n0298_p0765a20║鑿自出土，云何見空？然則又因鑿矣。汝更下，四、結
X14n0298_p0765a21║勸詳審。謂汝諦實審觀，審而復審，如上三處要見
X14n0298_p0765a22║空因何出？鑿性本實，空性虗通，兩不為用，非可和
X14n0298_p0765a23║合，不應此空無因自出。初破無因。未又辯者，葢以
X14n0298_p0765a24║三處空非所出，然又非無因而有，不即不離，非因
X14n0298_p0765b01║緣非不因緣故也。
X14n0298_p0765b02║若此虗空性圓周徧（至）為出為入為非出入。
X14n0298_p0765b03║這一節經，佛指此空并前四大以勉阿難，加意會
X14n0298_p0765b04║融悟本真體也。若此下，佛指此空性圓不動，并會
X14n0298_p0765b05║前文地等通為一本，均名五大。五大之性本一圓
X14n0298_p0765b06║融，皆如來藏體，元無生滅。阿難下，重勉善須會悟。
X14n0298_p0765b07║佛謂汝心昏迷，妄執四大是生滅法，故不能悟四
X14n0298_p0765b08║大本如來藏者，當觀此空為出入耶？為非出入耶？
X14n0298_p0765b09║若知空無出入，則前地等四大亦然。何以故？色不
X14n0298_p0765b10║異空故，全體皆如來藏故。前四大文中闕此一章，
X14n0298_p0765b11║大約空與色虗實性相不同，故佛指空會色，并顯
X14n0298_p0765b12║同一藏體，元非虗實同異之分，令人易解故也。下
X14n0298_p0765b13║二大亦有此章，各從本大警會其餘也。
X14n0298_p0765b14║汝全不知如來藏中（至）圓滿十方寧有方所。
X14n0298_p0765b15║這一節，經世尊直示中道惟相圓融之理，而責阿
X14n0298_p0765b16║難之迷也。性覺下二句，覺是能變之妄覺，空是所
X14n0298_p0765b17║變之頑空。雖能所稱異，俱屬妄跡。既會歸中道，真
X14n0298_p0765b18║妄不立，故皆以性字兼之。餘義如地大中解。
X14n0298_p0765b19║循業發現世間無知（至）但有言說都無實義。
X14n0298_p0765b20║這一節，經世尊遣計指迷，結答藏性本離言說也。
X14n0298_p0765b21║詳如前解。
X14n0298_p0765b22║阿難！見覺無知因色空有（至）或同非同、或異非異。
X14n0298_p0765b23║這一節經，佛承前喻，別示見大，以明循發之緣，及
X14n0298_p0765b24║列破處也。阿難下，先明根因塵有。如汝下，次明循
X14n0298_p0765c01║發，正顯根因塵有之相。此見下，列六破處。初見覺
X14n0298_p0765c02║無知下二句，覺是性義，譯者略變其辭。言無知者，
X14n0298_p0765c03║謂見性是勝義根，但能暎色，無別分析，故云無知。
X14n0298_p0765c04║又見性無體，因前塵色空而有，所謂根由塵顯也。
X14n0298_p0765c05║循發中引例云：如汝在祇林中，昏明由旦夕顯。設
X14n0298_p0765c06║或居於中宵，中宵通指夜間說，謂白月夜則光，黑
X14n0298_p0765c07║月夜則暗，明暗之相，由見分析，所謂塵因根有也。
X14n0298_p0765c08║良以根塵各無自性，藉緣得興故也。列中六義，下
X14n0298_p0765c09║文自解。
X14n0298_p0765c10║阿難！此見若復與明與暗（至）不應見精無從自出。
X14n0298_p0765c11║這一節經承上總列，此別破見性非和而有也。文
X14n0298_p0765c12║有七段：阿難下，先破同體。謂此見性若與色空為
X14n0298_p0765c13║一體者，明暗相亡，顯相亡相，云謂暗時亡明，明時
X14n0298_p0765c14║亡暗。若謂見性與暗一者，則於明時見隨暗滅。又
X14n0298_p0765c15║此見性必與明一，暗時見滅，滅則云何又能見明
X14n0298_p0765c16║見暗？若謂明暗雖殊，見性不隨生滅，然則一體自
X14n0298_p0765c17║不成矣。若此下，次破非一。謂此見精若與色空非
X14n0298_p0765c18║一體者，牒語中闕兼空語，今補足解之。謂汝見精
X14n0298_p0765c19║若離色空，汝自分析見元作何形相。良由見性若
X14n0298_p0765c20║離色空，本自無體，元同龜毛兔角，徒有見名。然亦
X14n0298_p0765c21║見與色空非一體故，則見與色空對待而立。然明
X14n0298_p0765c22║暗及空三事差別，此見從誰而立？若欲徧立，必受
X14n0298_p0765c23║相亡。是故見與色空非一，又不成矣。明暗下，三、破
X14n0298_p0765c24║或同。謂明暗色空性相違背，云何而言或同？或同
X14n0298_p0766a01║對下或異，即是雙亦。離三下，四、破或異。謂此見離
X14n0298_p0766a02║彼明暗及空三事，元無見體，云何而言或異？然則
X14n0298_p0766a03║雙亦又不成矣。分空下，五、破非同。又空與見不可
X14n0298_p0766a04║分，不可分則無畔，云何而言非同？非同對下非異，
X14n0298_p0766a05║即是雙非。見暗見明下，六、破非異。謂明暗色空雖
X14n0298_p0766a06║有遷改，而見性無改，云何而言非異？然則雙非又
X14n0298_p0766a07║不成矣。前列文中雙或雙非各成一句，今釋破中
X14n0298_p0766a08║析開二或二非，知是雙亦雙非之義也。汝更下，七、
X14n0298_p0766a09║結勸詳審。謂汝子細審詳，重疊言者，令其斟酌諦
X14n0298_p0766a10║審。要知明暗色空之中，見性從何而出？見有照矚，
X14n0298_p0766a11║空本昏鈍，二性相反，非可和合，不應見精無從自
X14n0298_p0766a12║出者。四性如前解。
X14n0298_p0766a13║若見聞知性圓周徧（至）為非生滅為非同異。
X14n0298_p0766a14║這一節經，佛指此見并前五大，以勉阿難加意會
X14n0298_p0766a15║融，悟本真體也。若見下，即指本大不動圓體，翻前
X14n0298_p0766a16║空大。空為不動，固可知矣，而又翻前四大。然前地
X14n0298_p0766a17║等相有起滅遷謝，故稱動搖即如來藏，故動即不
X14n0298_p0766a18║動。於如來藏中求諸動搖起滅不可得故，所以均
X14n0298_p0766a19║名六大，俱為真實圓融，皆如來藏本無生滅也。阿
X14n0298_p0766a20║難下，沉淪者，阿難分段生死，雖出變易，生死未離，
X14n0298_p0766a21║故稱沉淪。世尊諄諄重勉，謂汝若不悟見聞覺知
X14n0298_p0766a22║是藏性者，當觀見等果有生滅耶？果無生滅耶？果
X14n0298_p0766a23║為同異耶？果非同異耶？前標文但指見覺一根而
X14n0298_p0766a24║言，今文則通指六根。列破中亦單破見性，影帶其
X14n0298_p0766b01║餘，舉一例諸故爾。生滅、不生滅，按上破義可知。同
X14n0298_p0766b02║異者，指其性中相知故同，用中相背故異。若會藏
X14n0298_p0766b03║性，則同異皆不可得，佛因指此令其詳審也。
X14n0298_p0766b04║汝曾不知如來藏中（至）圓滿十虗寧有方所。
X14n0298_p0766b05║這一節，經世尊直示中道性相圓融之理，而責阿
X14n0298_p0766b06║難之迷也。性見下二句，按前略變文法，義同前也。
X14n0298_p0766b07║上句見是根覺明，覺字即性字義。明是塵，即明暗
X14n0298_p0766b08║之明，義該明暗空色。下句覺即是性，細玩之，則覺
X14n0298_p0766b09║精二字一義看，謂性覺之精也。下明見二字，對上
X14n0298_p0766b10║見明字看。上句見而明，下句明而見。根塵翻示，俱
X14n0298_p0766b11║不離性覺也。然斯者，如一見根徧法界，則耳之聽，
X14n0298_p0766b12║鼻之嗅，舌之甞觸，舌以合觸而知，故稱甞觸。身之
X14n0298_p0766b13║覺觸，意之覺知，六根稱性，皆是性具妙德，瑩然照
X14n0298_p0766b14║耀，俱徧法界。豈唯六根徧法界，六塵亦徧法界。所
X14n0298_p0766b15║謂根根塵塵，徧滿法界，圓滿十虗，寧有方所。餘如
X14n0298_p0766b16║前解。
X14n0298_p0766b17║循業發現世間無知（至）但有言說都無實義。
X14n0298_p0766b18║這一節，經世尊遣計指迷，結答藏性本離言說也。
X14n0298_p0766b19║詳如前解。
X14n0298_p0766b20║阿難！識性無源因於六種（至）為無所因突然而出。
X14n0298_p0766b21║這一節經，佛承前喻，別示識大，以明循發之緣及
X14n0298_p0766b22║列破處也。阿難下，先明識藉緣生。汝今下，次明循
X14n0298_p0766b23║發，正顯藉緣生識之相。此識下，列四破處。初云識
X14n0298_p0766b24║無源者，識無自性，由根塵引發。若離根塵，則識性
X14n0298_p0766c01║如空中華，本無所有，故云無源。源是喻，如水有源，
X14n0298_p0766c02║則混混不竭。今識如潦無源，有雨則流，晴則涸矣。
X14n0298_p0766c03║通指六處識心，故云因於六種根塵妄出。成唯識
X14n0298_p0766c04║云：前五識但有隨念分別，無計度分別，計度唯第
X14n0298_p0766c05║六意識有故。次循發中云用目徧觀等者，單指眼
X14n0298_p0766c06║根說。循歷者，謂用目循環經歷，周遭瞻視，但如鏡
X14n0298_p0766c07║中，無別分析，餘根皆然。今文但舉一例餘根也。此
X14n0298_p0766c08║識於中次第標指者，此明同時意識。成唯識云：隨
X14n0298_p0766c09║前五根同時俱起，故名同時。又名明了意識，謂此
X14n0298_p0766c10║是富那等，正顯同時明了計度分別，即是因於根
X14n0298_p0766c11║塵妄出者也。然前五識隨照境時，自然有一分了
X14n0298_p0766c12║別之性，如一目所視，了然自識某某，但不計度，即
X14n0298_p0766c13║是前五色隨念分別之義。言此是文殊等者，是總
X14n0298_p0766c14║指六識具足隨念、計度二義也。列中謂此六識了
X14n0298_p0766c15║知之性，為從見根出耶？為從塵相生耶？為從空及
X14n0298_p0766c16║無因而有耶？突者，說文云：犬從穴出謂之突。故字
X14n0298_p0766c17║從穴從犬，以明無因忽出之意。
X14n0298_p0766c18║阿難！若汝識性生於見中（至）不應識緣無從自出。
X14n0298_p0766c19║這一節經承上總列，此別破識性非和而有也。文
X14n0298_p0766c20║有五段：阿難下，先破見生，謂能生見性無體，所生
X14n0298_p0766c21║識從何發？餘可解。若生於相下，次破相生，謂彼塵
X14n0298_p0766c22║相，相不自相，因根顯相。若無見性，塵相自無，能生
X14n0298_p0766c23║相且無矣，所生識從何而發？餘可解。若生於空下，
X14n0298_p0766c24║三、破空生，文亦可解。若無下，四、破無因，文亦可解。
X14n0298_p0767a01║汝更下，五、結勸詳審。識動見澄者，謂識是了別之
X14n0298_p0767a02║性，故動；見但映色，無別分析，故澄。澄是靜義，動靜
X14n0298_p0767a03║不和。其餘嗅、聞及聽、覺、觸、覺、知，亦復如是。要見此
X14n0298_p0767a04║六種識心因何而有，不應無從而自出者，出必有
X14n0298_p0767a05║由，故餘可解。
X14n0298_p0767a06║若此識心本無所從（至）為非同異、為非空有。
X14n0298_p0767a07║這一節經，佛指此識并前六大，以勉阿難加意會
X14n0298_p0767a08║融，悟本真體也。若此下，即指本大圓體，謂此識性
X14n0298_p0767a09║無所從生，生即無生，滅亦非滅。本無所從者，即明
X14n0298_p0767a10║無生，無生即是圓體。當知下，翻前見大。見聞覺知，
X14n0298_p0767a11║通指六根說，謂彼六根各各本性圓滿湛然。既稱
X14n0298_p0767a12║圓湛，則其性亦非從所出也。兼彼下，又翻前五大，
X14n0298_p0767a13║亦復圓湛，均名七大，文可解。阿難下，言麤浮者，阿
X14n0298_p0767a14║難雖斷見惑，思惑猶在，縱伏思惑，無明尚遠，故稱
X14n0298_p0767a15║麤浮。佛故勉謂：汝若不悟前之六根本如來藏者，
X14n0298_p0767a16║汝應觀此六處識心同異、空有為何如耶？若夫此
X14n0298_p0767a17║識，異不離同，同不外異，即異即同，非同非異，不可
X14n0298_p0767a18║得而同，不可得而異。求心相不可得，故應說空；幽
X14n0298_p0767a19║靈不竭，故應說有。有不礙空，空不外有，即有即空，
X14n0298_p0767a20║非空非有，不可得而空，不可得而有。有則萬德齊
X14n0298_p0767a21║彰，空則一塵不立。唯一如來藏體，則空也、有也、同
X14n0298_p0767a22║也、異也、非同異也、非空有也、無適而非藏也。一識
X14n0298_p0767a23║性如是，則見大亦如是，空大亦如是，地等四大亦
X14n0298_p0767a24║如是。如是擴充之，舉一隅不與三隅反。世尊大慈，
X14n0298_p0767b01║善權究竟，阿難豈不悟此？葢為眾生故，作弄引耳。
X14n0298_p0767b02║汝元不知如來藏中（至）含吐十虗，寧有方所。
X14n0298_p0767b03║這一節經，世尊直示中道性相圓融之理，而責阿
X14n0298_p0767b04║難之迷也。性識下二句，上句明字，即性明之明，作
X14n0298_p0767b05║性字看。知即是智，智對識說，約真妄義故。下句明
X14n0298_p0767b06║字，又對識言，則明又屬智，覺即性覺，亦作性字看。
X14n0298_p0767b07║上句云：識而智者，即妄而真也。下句云：明而識者，
X14n0298_p0767b08║即真而妄也。既曾藏性，則真妄何有？故皆以性字
X14n0298_p0767b09║兼之，但變其辭，使人難解耳。溫陵解以汝元、汝尚、
X14n0298_p0767b10║汝曾等，一一次第穿鑿，細玩經文，原無此意，但譯
X14n0298_p0767b11║人稍變辭致而已，不勞作此翳眼法。本是坦途，徒
X14n0298_p0767b12║增險隘，何謂也？餘義如前。
X14n0298_p0767b13║循業發現世間無知（至）但有言說都無實義。
X14n0298_p0767b14║這一節經，世尊遣計指迷，結答藏性本離言說也。
X14n0298_p0767b15║詳如前解。以上由七大顯禪那已竟。首卷初文，阿
X14n0298_p0767b16║難啟請諸佛得成菩提妙奢摩他等。今世尊依十
X14n0298_p0767b17║八界顯示三義，次第酬之，而三觀正義已竟。是故
X14n0298_p0767b18║集者，敘述阿難等發悟之詳也。今阿難等慶聞三
X14n0298_p0767b19║義，妙悟初成，由是說偈讚願，以結前文。然而三義
X14n0298_p0767b20║雖圓，其如理趣既微，人情轉昧，隱微起伏深遠之
X14n0298_p0767b21║旨何？自非具大辯才，率難咨請。是故第四卷，富那
X14n0298_p0767b22║以辯才第一，乃據前文清淨本然之理，起諸問難。
X14n0298_p0767b23║而世尊廣依三種相續之由，窮諸玄辯，以至離即
X14n0298_p0767b24║離非，是即非即等，方乃極盡威音那畔，覺心邊表，
X14n0298_p0767c01║始圓大佛頂，圓極常心之幽賾也。嗣後阿難於此
X14n0298_p0767c02║理窟情塵，蕩然無餘，乃依此圓理而請圓行。然知
X14n0298_p0767c03║發行之初，要得其門。此又請酬最初方便之問也。
X14n0298_p0767c04║窮經妙義，當曉大途。大途不舛，圓詮可入也。第四
X14n0298_p0767c05║經中，始末如斯已矣。
X14n0298_p0767c06║爾時阿難及諸大眾（至）於如來前說偈讚佛。
X14n0298_p0767c07║這一節，經集家敘述阿難等因聞三觀，獲悟既大，
X14n0298_p0767c08║而反觀逾小也。微妙開示者，通指七徵、八辯、四科、
X14n0298_p0767c09║七大等文。謂世尊善於有漏法中，即示三觀。依十
X14n0298_p0767c10║八界之幻境，顯三妙觀之唯心。舉世無物，徧界是
X14n0298_p0767c11║心。一攝無量，無量趨一。同中說異，異中示同。此皆
X14n0298_p0767c12║微妙開示也。阿難未蒙開示之前，身心拘礙，如處
X14n0298_p0767c13║棘叢。今聞法已，前之拘礙，一併銷除，故云蕩然無
X14n0298_p0767c14║礙也。各知心徧十方者，十方，天台約十法界釋。良
X14n0298_p0767c15║以心為十界之主，十方之空，即十界循發之空也。
X14n0298_p0767c16║阿難等既悟大覺，覺含十虗。下經云：空生大覺中，
X14n0298_p0767c17║如海一漚發。今文喻如手中所持葉物，言其小之
X14n0298_p0767c18║甚也。良由空因無明所變，故當說小。無明對大覺，
X14n0298_p0767c19║如浮雲點太清相似。吳興解云：各各自知，即能覺
X14n0298_p0767c20║之智。心徧十方，即所覺之理。常住真心，徧融十界，
X14n0298_p0767c21║故曰十方。一切世間下，若准十方以十界釋者，則
X14n0298_p0767c22║此世間亦應配十法界。然此十界依正諸所有物，
X14n0298_p0767c23║即菩提心，心外無別法故。良由妙心精純，含褁十
X14n0298_p0767c24║界，圓滿無遺也。上文以心對空，委明大小。今文復
X14n0298_p0768a01║以身土依正，直示唯心。又此心精徧圓，即是法身，
X14n0298_p0768a02║即以心法為身故。而阿難等既悟法身之大，如空
X14n0298_p0768a03║如海，反觀父母所生色身之小，如太虗中一微塵
X14n0298_p0768a04║耳。若存若亡者，此句正明微塵之細，似有似無，升
X14n0298_p0768a05║降不停，如存亡無可據也。又如澄湛巨海中一浮
X14n0298_p0768a06║漚耳。起滅無從者，此句亦明浮漚之小，忽起忽滅，
X14n0298_p0768a07║莫可適從也。上云存亡，今云起滅，言雖殊，義無別
X14n0298_p0768a08║也。總明迷時身心小量如此。了然下，總結身心全
X14n0298_p0768a09║歸常住。禮佛下，別述阿難等說偈讚願欽仰之義
X14n0298_p0768a10║也。
X14n0298_p0768a11║妙湛總持不動尊（至）爍迦羅心無動轉。
X14n0298_p0768a12║這一節經，阿難及眾感悟讚願說偈，以結前經也。
X14n0298_p0768a13║此偈總一十八句，初四句正讚三寶兼明得益，次
X14n0298_p0768a14║四句發願上求下化，次四句請證大願，次四句希
X14n0298_p0768a15║更說法，末二句總結前願。初中四句者，初句讚佛
X14n0298_p0768a16║也。妙湛屬真諦，空洞無相之謂湛，湛非枯寂，故稱
X14n0298_p0768a17║妙湛。真是真空，泯一切法故，故以妙湛屬真諦也。
X14n0298_p0768a18║總持屬俗諦，總持即陀羅尼也。法界次第云：隨有
X14n0298_p0768a19║若名若義若行地功德，皆悉能持，故名總持。約建
X14n0298_p0768a20║立門說俗諦之謂，俗是世俗，立一切法故，故以總
X14n0298_p0768a21║持屬俗諦也。即真而俗，有即非有，故稱妙有。然以
X14n0298_p0768a22║妙有對上妙湛，若合符節。不動屬中道第一義諦，
X14n0298_p0768a23║不為二邊所傾動，故清淨洞徹，圓融無礙，即一而
X14n0298_p0768a24║三，即三而一，不可思議，是謂圓融中道第一義諦
X14n0298_p0768b01║也。又不動者，是大定本體，以究竟堅固，故稱不動。
X14n0298_p0768b02║尊字是佛十號之一，為九法界之所尊，故上三義
X14n0298_p0768b03║是佛所證之理，尊之一字是為能證之佛，舉所以
X14n0298_p0768b04║顯能也。又此三義，在因即是奢摩等三義，在果即
X14n0298_p0768b05║是法身、般若、解脫三德，在境即三諦，在智即三觀，
X14n0298_p0768b06║在佛即三身。若以此三名確配三德者，不動屬法
X14n0298_p0768b07║身，總持屬解脫，妙湛屬般若。妙湛是真空，真空是
X14n0298_p0768b08║摩訶般若之體。長水以妙湛配法身者，誤矣。古以
X14n0298_p0768b09║不動配法身，傳來遠矣，何其不思之甚，吳興解者
X14n0298_p0768b10║是也。次句讚所聞法。首楞嚴王，解見前。世希有者，
X14n0298_p0768b11║佛出世間，隨機善說，方便居多。圓頓之教，開演有
X14n0298_p0768b12║時，故稱希有。銷我下二句，義玄理深，如長水孤山。
X14n0298_p0768b13║吳興諸師，玄論疊出，未敢適從。何者？凡情格量，罔
X14n0298_p0768b14║克聖心。論解論證，難乎一往定判。是故比量而知
X14n0298_p0768b15║者，莫若現證。今既難通，意有所待耳。茲且隨文疏
X14n0298_p0768b16║決，未敢稱是。緬惟此經，時居方等，味屬生酥。方等
X14n0298_p0768b17║乃四教並談，今經是方等中圓教所攝。所顯法義，
X14n0298_p0768b18║唯是圓乘。時雖在漸，教實在頓。則不歷僧祇獲法
X14n0298_p0768b19║身之句，頓可知矣。然又思當機智斷未盡，法身豈
X14n0298_p0768b20║先獲乎？以此詳之，且從阿難理解。謂理解雖圓，而
X14n0298_p0768b21║其事行未徹。故第四經初，富那謂阿難輩雖則開
X14n0298_p0768b22║悟，習漏未除。又第十經末云：理則頓悟，乘悟併銷。
X14n0298_p0768b23║事非頓除，因次第盡。以彼二文證此，信知阿難且
X14n0298_p0768b24║屬解悟。然亦非全無證，且約多分言之。又或謂教
X14n0298_p0768c01║既稱圓，必對圓機。若阿難非證，機由是漸，則教為
X14n0298_p0768c02║虗設矣。此吾所謂意待自證方現見，此義今未敢
X14n0298_p0768c03║定也。然又竊擬圓覺對十二菩薩說，彼十二菩薩
X14n0298_p0768c04║代眾生請，則彼十二非是當機。彼文但云頓機，眾
X14n0298_p0768c05║生從此開悟，似乎佛先設教而待機者。今經阿難
X14n0298_p0768c06║雖稱當機，自縱頓悟，半為機請。如圓覺所謂譬如
X14n0298_p0768c07║大海，不讓小流。今經亦然，頓中攝漸，或亦無過。斯
X14n0298_p0768c08║必俟彼達道者決焉。然則上句銷我之言，亦屬解
X14n0298_p0768c09║說。銷是斷義，若實斷惑，則成證矣。億劫顛倒想，對
X14n0298_p0768c10║下句不歷僧祗獲法身意。億劫對不歷僧祇說，謂
X14n0298_p0768c11║彼億劫深厚無明，今藉此圓教，不必歷此長劫而
X14n0298_p0768c12║可斷矣。顛倒想對法身說，謂銷彼顛倒之想，獲此
X14n0298_p0768c13║法身正徧知也。僧祇具云阿僧祇，譯云無數。次四
X14n0298_p0768c14║句上求下化者，前二句正明上求下化，後二句即
X14n0298_p0768c15║以此上求下化之深心報佛恩也。初句願今者，謂
X14n0298_p0768c16║願今一生取辦以得佛果。佛果稱寶王者，佛為心
X14n0298_p0768c17║王，摩尼佛即寶故。王是主義，為諸聖之主故。又自
X14n0298_p0768c18║在意，具八自在我故。次句可知。第三句言深心者，
X14n0298_p0768c19║即指上求下化，統四弘誓故。二乘無此，唯菩薩方
X14n0298_p0768c20║具此誓，故稱深心。謂將此四誓深心，徧奉塵剎諸
X14n0298_p0768c21║佛，以明行必廣也。依此深心廣行，方稱報佛恩故。
X14n0298_p0768c22║又次四句請證大願者，前二句正是請證世尊稱
X14n0298_p0768c23║釋迦佛也，謂證前願誓不虗故。次句五濁，見第五
X14n0298_p0768c24║解中。良以五濁渾擾，故稱惡世。此時眾生剛強難
X14n0298_p0769a01║化，惡世難行而能行矣，況諸淨土乎？故云誓先入
X14n0298_p0769a02║也。後二句重發誓心，謂如一眾生未成佛，終不棄
X14n0298_p0769a03║此一眾生而先取泥洹。泥洹即涅槃，新舊譯不同，
X14n0298_p0769a04║故譯云滅度。又次四句希更說法者，前二句更請
X14n0298_p0769a05║除惑，由說法能除惑故。初句以三大讚佛雄者，世
X14n0298_p0769a06║尊內能盡障道而無畏，外能伏魔外而不怯，無畏
X14n0298_p0769a07║無怯無與等者，故稱大雄。力者，佛具十力，以得如
X14n0298_p0769a08║實智用，通達一切，了了分明，無能壞，無能勝，故名
X14n0298_p0769a09║力也。此十種力，唯佛能具，菩薩分得，故稱佛為大
X14n0298_p0769a10║力也。大慈悲者，慈能與樂，悲能㧞苦。法界次第云：
X14n0298_p0769a11║佛住大慈心中，以大慈善根力故，能實與一切眾
X14n0298_p0769a12║生世出世樂。大悲亦同，是故唯佛方稱大慈大悲
X14n0298_p0769a13║也。次句希是希求，更為審察開演，乃能除我微細
X14n0298_p0769a14║惑也。稱微細惑者，若近指阿難當分除者，即二果
X14n0298_p0769a15║以上修所斷惑。若更望上斷者，界外塵沙無明，以
X14n0298_p0769a16║分齊頭數多故，故稱微細。後二句重願登大覺坐
X14n0298_p0769a17║道場者，無上覺是究竟果覺，更無上可上故。求佛
X14n0298_p0769a18║之願，前偈已明。今重言者，良以度生心切，急為上
X14n0298_p0769a19║求，故不覺其繁也。坐道場者，謂坐菩提樹下，成等
X14n0298_p0769a20║正覺，以此坐處為得道之場故。然而佛身千百億，
X14n0298_p0769a21║一坐一切坐，一成一切成。此十方界者，近約三千
X14n0298_p0769a22║界，遠指法界。如華嚴塵中現剎，剎中現塵，塵塵有
X14n0298_p0769a23║佛出興，念念眾生成道，一多無礙，理事互融。如皓
X14n0298_p0769a24║月當空，影臨萬水。又如十鏡含光，交羅無盡。而如
X14n0298_p0769b01║來應世，亦如此耳。故云十方坐道場也。前云有一
X14n0298_p0769b02║眾生未成佛，誓固不取泥洹，彼葢約時豎論。今云
X14n0298_p0769b03║十方坐證，約處橫說，即釋成前偈上求下化之意
X14n0298_p0769b04║也。末二句總結全偈者，上句舜若多，釋云空。下句
X14n0298_p0769b05║爍迦羅，譯云堅固，指全願誓心說。謂空性常住，不
X14n0298_p0769b06║可銷亡者，猶或可亡，而我堅固誓心，必無動轉。引
X14n0298_p0769b07║空為喻，結顯誓心過於虗空，必無遷變也。
X14n0298_p0769b08║
X14n0298_p0769b09║大佛頂如來密因修證了義諸菩薩萬行首楞嚴經
X14n0298_p0769b10║直解卷第三