T18n0880_p0338b11║
T18n0880_p0338b12║No. 880
T18n0880_p0338b13║瑜伽金剛頂經釋字母品一卷
T18n0880_p0338b14║
T18n0880_p0338b15║開府儀同三司特進試鴻臚卿肅國
T18n0880_p0338b16║公食邑三千戶賜紫贈司空諡大鑒
T18n0880_p0338b17║正號大廣智大興善寺三藏沙門
T18n0880_p0338b18║不空奉　詔譯
T18n0880_p0338b19║a阿(上)字門，一切法本不生故。
T18n0880_p0338b20║ā阿(引去)字門，一切法寂靜故。
T18n0880_p0338b21║i伊(上)字門，一切法根不可得故。
T18n0880_p0338b22║ī伊(引去)字門，一切法災禍不可得故。
T18n0880_p0338b23║u塢字門，一切法譬喻不可得故。
T18n0880_p0338b24║ū污(引)字門，一切法損減不可得故。
T18n0880_p0338b25║ṛ哩字門，一切法神通不可得故。
T18n0880_p0338b26║ṝ哩(引)字門，一切法類例不可得故。
T18n0880_p0338b27║ḷ[口*(口/口)]字門，一切法染不可得故。
T18n0880_p0338b28║ḹ𡃖字門，一切法沈沒不可得故。
T18n0880_p0338b29║e曀字門，一切法求不可得故。
T18n0880_p0338c01║ai愛字門，一切法自在不可得故。
T18n0880_p0338c02║o污字門，一切法瀑流不可得故。
T18n0880_p0338c03║au奧字門，一切法化生不可得故。
T18n0880_p0338c04║aṃ暗字門，一切法邊際不可得故。
T18n0880_p0338c05║aḥ惡字門，一切法遠離不可得故。
T18n0880_p0338c06║ka迦(上)字門，一切法離作業故。
T18n0880_p0338c07║kha佉(上)字門，一切法等虛空不可得故。
T18n0880_p0338c08║ga誐(上)字門，一切法行不可得故。
T18n0880_p0338c09║gha伽(去引)字門，一切法一合不可得故。
T18n0880_p0338c10║ṅa仰(鼻呼)字門，一切法支分不可得故。
T18n0880_p0338c11║ca左字門，一切法離一切遷變故。
T18n0880_p0338c12║cha磋(上)字門，一切法影像不可得故。
T18n0880_p0338c13║ja惹字門，一切法生不可得故。
T18n0880_p0338c14║jha酇(去)字門，一切法戰敵不可得故。
T18n0880_p0338c15║ña穰(上)字門，一切法智不可得故。
T18n0880_p0338c16║ṭa吒(上)字門，一切法慢不可得故。
T18n0880_p0338c17║ṭha咤(上)字門，一切法長養不可得故。
T18n0880_p0338c18║ḍa拏(上)字門，一切法怨敵不可得故。
T18n0880_p0338c19║ḍha荼(去)字門，一切法執持不可得故。
T18n0880_p0338c20║ṇa拏(尼爽反)(鼻呼)字門，一切法諍不可得故。
T18n0880_p0338c21║ta多(上)字門，一切法如如不可得故。
T18n0880_p0338c22║tha他(上)字門，一切法住處不可得故。
T18n0880_p0338c23║da娜字門，一切法施不可得故。
T18n0880_p0338c24║dha馱(去)字門，一切法界不可得故。
T18n0880_p0339a01║na曩字門，一切法名不可得故。
T18n0880_p0339a02║pa跛字門，一切法第一義諦不可得故。
T18n0880_p0339a03║pha頗字門，一切法不堅，如聚沫故。
T18n0880_p0339a04║ba麼字門，一切法縛不可得故。
T18n0880_p0339a05║bha婆(去重)字門，一切法有不可得故。
T18n0880_p0339a06║ma莽字門，一切法吾我不可得故。
T18n0880_p0339a07║ya野字門，一切法乘不可得故。
T18n0880_p0339a08║ra囉字門，一切法離諸塵染故。
T18n0880_p0339a09║la邏字門，一切法相不可得故。
T18n0880_p0339a10║va嚩字門，一切法語言道斷故。
T18n0880_p0339a11║śa捨字門，一切法本性寂故。
T18n0880_p0339a12║ṣa灑字門，一切法性鈍故。
T18n0880_p0339a13║sa娑(上)字門，一切法一切諦不可得故。
T18n0880_p0339a14║ha賀字門，一切法因不可得故。
T18n0880_p0339a15║kṣa乞灑(二合)字門，一切法盡不可得故。
T18n0880_p0339a16║瑜伽金剛頂經釋字母品一卷