L154n1640_p0486a01║密雲禪師語錄卷第五　　　　　　庶五
L154n1640_p0486a02║天童弘法寺住持門人弘覺禪師（臣）道忞上進
L154n1640_p0486a03║問畣機緣
L154n1640_p0486a04║居士問心若不異萬法一如如何是不異之
L154n1640_p0486a05║元師云汝是俗漢子。
L154n1640_p0486a06║問古人道須參活句莫參死句如何是活句
L154n1640_p0486a07║師云老僧舌破為你說不得去僧出復入云
L154n1640_p0486a08║和尚舌破用冬青葉好師云汝為甚著死句
L154n1640_p0486a09║連棒趁出。
L154n1640_p0486a10║問離卻拄杖子請師別道一句師掌云不是
L154n1640_p0486a11║拳頭定是巴掌僧禮拜師以脚趯去更有脚
L154n1640_p0486a12║尖在。
L154n1640_p0486a13║岳石帆居士參出自撰禪門口訣請正師接
L154n1640_p0486a14║得即置云閒言語士云和尚看看師閱數行
L154n1640_p0486a15║至實字指問云此字如何解說士擬議云卻
L154n1640_p0486b01║解說不出師云恁麼則是虛言了士無語良
L154n1640_p0486b02║久又云和尚者裏有甚麼人護法師云貧道
L154n1640_p0486b03║法也無護箇甚麼。
L154n1640_p0486b04║問設有人問和尚如何是禪作麼對他師打
L154n1640_p0486b05║云一棒打教髑髏穿更有問又如何師打云
L154n1640_p0486b06║足方頭頂圓更有問又如何師打云口裏舌
L154n1640_p0486b07║頭尖更有問又如何師打云你若喚作禪入
L154n1640_p0486b08║地獄如箭射。
L154n1640_p0486b09║問某甲生死不明師云者飯帒子僧擬開口
L154n1640_p0486b10║師便打又僧出禮拜擬問師云適纔你問甚
L154n1640_p0486b11║麼僧罔措師推倒。
L154n1640_p0486b12║居士問伎倆盡時如何師便打士擬議師云
L154n1640_p0486b13║伎倆盡了。
L154n1640_p0486b14║問死人難活時如何師云你且去僧擬議師
L154n1640_p0486b15║打云真箇死漢。
L154n1640_p0487a01║問學人到已一月不見堂頭時如何師云者
L154n1640_p0487a02║老漢甚處去也僧擬議師便打。
L154n1640_p0487a03║問前念過去後念未生主人公在何處師云
L154n1640_p0487a04║立地死漢僧云不會師云拖出死屍去。
L154n1640_p0487a05║問劈面當鏠即不問如何是臨機一句師便
L154n1640_p0487a06║打。
L154n1640_p0487a07║問如何是佛身無為不墮諸數師云合取狗
L154n1640_p0487a08║口。
L154n1640_p0487a09║問如何是學人自己師云我不識你。
L154n1640_p0487a10║僧求開示師翹一足僧云一口氣不來時作
L154n1640_p0487a11║麼生師彈足云但問取他。
L154n1640_p0487a12║問如何是生死業師云即汝是如何是涅槃
L154n1640_p0487a13║心師云即汝是僧禮拜起師以拄杖指云去
L154n1640_p0487a14║僧喜躍而出。
L154n1640_p0487a15║問疑情頓發因甚命根不斷師云只為你疑
L154n1640_p0487b01║情命根不斷云斷後如何師打云教你沒處
L154n1640_p0487b02║藏身。
L154n1640_p0487b03║問人人有箇本具底影子為甚蹋不著師云
L154n1640_p0487b04║看脚下僧禮拜師與一蹋云卻是老僧蹋得
L154n1640_p0487b05║著。
L154n1640_p0487b06║問即心是佛又要見性成佛作麼師云如何
L154n1640_p0487b07║是你底心云現問話者是師云不問時又作
L154n1640_p0487b08║麼生僧無語師云未夢見即心是佛在。
L154n1640_p0487b09║問能為萬象主不逐四時生時如何師云切
L154n1640_p0487b10║莫隨老僧來。
L154n1640_p0487b11║問有佛出世作何供養師云老僧不受云請
L154n1640_p0487b12║師方便師打云與你一頓。
L154n1640_p0487b13║問如何是清淨法身師云你會種田不云不
L154n1640_p0487b14║會師云我者裏用你不著。
L154n1640_p0487b15║興化黃伯初居士參問弟子有條拄杖子見
L154n1640_p0488a01║佛殺佛見祖殺祖今日特來呈似師云放下
L154n1640_p0488a02║著云弟子連自己都殺卻了師云將甚麼來
L154n1640_p0488a03║士無語又問和尚入閩將甚麼來師云祇有
L154n1640_p0488a04║貧道。
L154n1640_p0488a05║問某甲初出家求和尚開示師云出家來多
L154n1640_p0488a06║少時云去歲師云逢人但恁麼說不得錯舉
L154n1640_p0488a07║黃司李問風清月白時如何師云大家在者
L154n1640_p0488a08║裏又問弟子轉機不圓過在甚麼處師云過
L154n1640_p0488a09║在問人處云不問人時如何師云信口道將
L154n1640_p0488a10║來。
L154n1640_p0488a11║問殺生是大戒為甚麼南泉斬貓歸宗斬蛇
L154n1640_p0488a12║師云汝實恁麼問那云是師云汝當懺悔去
L154n1640_p0488a13║問和尚還有不為人說底法麼師云我曾向
L154n1640_p0488a14║你道甚麼來僧無語師云元來。
L154n1640_p0488a15║問如何是本來人師云我不可向汝道。
L154n1640_p0488b01║錢相國入山問如何是如來大意師云居士
L154n1640_p0488b02║今日從甚處來云從人行過底路來師云恁
L154n1640_p0488b03║麼則不如來了國無語。
L154n1640_p0488b04║問銕牛吞卻虛空時如何師云老僧在甚麼
L154n1640_p0488b05║處僧無語。
L154n1640_p0488b06║行者問如何是無上菩提道師云俗人頭戴
L154n1640_p0488b07║僧官㡌云畢竟有何方便師云自家摸取好
L154n1640_p0488b08║方侍御問和尚門下有多少大根器底人師
L154n1640_p0488b09║云縱目所觀云也要龍天推出師云從來不
L154n1640_p0488b10║假他人力。
L154n1640_p0488b11║問如何得一口說盡世間法師云你還識兩
L154n1640_p0488b12║片皮麼。
L154n1640_p0488b13║問兩堂同喝臨濟云賓主歷然未審誰是賓
L154n1640_p0488b14║誰是主師云賓則總賓主則總主僧云賓主
L154n1640_p0488b15║歷然意旨又如何師打云還見麼僧禮拜。
L154n1640_p0489a01║僧自徑山來參問如何是不動尊師云此去
L154n1640_p0489a02║徑山五百里僧喜躍作禮而退。
L154n1640_p0489a03║問併卻咽喉請道一句師曰老僧沒氣力。
L154n1640_p0489a04║道者問如何是百草頭上祖師意師拈拄杖
L154n1640_p0489a05║云者是百草頭打云如何是祖師意者擬議
L154n1640_p0489a06║師喝退。
L154n1640_p0489a07║問目前無一法時如何師云背後著眼。
L154n1640_p0489a08║問如何是圓滿覺師打云你欠一著。
L154n1640_p0489a09║問如何是新年最初行脚句師云去云如何
L154n1640_p0489a10║是步步不錯句師云去。
L154n1640_p0489a11║居士問世間以何為尊師云唯汝為尊士禮
L154n1640_p0489a12║拜師云忽然霹靂打汝又作麼生士無語。
L154n1640_p0489a13║問如何是急水行船師云山僧未做長年三
L154n1640_p0489a14║老僧無語師打云崕上看取。
L154n1640_p0489a15║問一口氣不來時如何師云眼閉脚直。
L154n1640_p0489b01║問虛空破了將何補師云將你補。
L154n1640_p0489b02║居士問弟子有病求和尚授記師云死云再
L154n1640_p0489b03║請一語師云待汝活時向汝道。
L154n1640_p0489b04║行者超智侍立次師問今日有新到麼者云
L154n1640_p0489b05║無師便打。
L154n1640_p0489b06║居士問弟子徼幸蒙和尚賜見再乞妙法幾
L154n1640_p0489b07║句師云汝但識得相見妙法在其中士擬議
L154n1640_p0489b08║師云一發為汝註破若喚作相見則蹉過妙
L154n1640_p0489b09║法若喚作妙法又蹉過相見畢竟喚作甚麼
L154n1640_p0489b10║士無語。
L154n1640_p0489b11║問如何是離鉤三寸句師云快走快走。
L154n1640_p0489b12║問向上一路千聖不傳棒喝交馳合明何事
L154n1640_p0489b13║師便打僧云明知生是不生之法因甚被生
L154n1640_p0489b14║死所留師打云還知麼進云便恁麼去時如
L154n1640_p0489b15║何師云賺殺闍𥠖。
L154n1640_p0490a01║居士問者裏風境與嘉興風境如何師云處
L154n1640_p0490a02║處白雲處處日。
L154n1640_p0490a03║問某甲出山去忽有人問天童佛法聲未絕
L154n1640_p0490a04║師便打僧禮拜師復打云逢人不得錯舉僧
L154n1640_p0490a05║起云祇者是師云孟八郎漢。
L154n1640_p0490a06║問不是心不是佛不是物師以手攔胸推倒
L154n1640_p0490a07║階下云是甚麼僧罔措師便打。
L154n1640_p0490a08║問大眾一齊上來未審和尚將何管待師打
L154n1640_p0490a09║云只將者箇管待云恁麼則箇箇飽𪖙𪖙去
L154n1640_p0490a10║也師云你自己分上作麼生僧無語師復打
L154n1640_p0490a11║問生死不明乞師指示師云正好消息僧禮
L154n1640_p0490a12║拜師詰云你道好在甚麼處僧無語師便打
L154n1640_p0490a13║問某甲業識茫茫無本可據乞和尚指示師
L154n1640_p0490a14║云你道扇子𨁝跳上三十三天觸著帝釋鼻
L154n1640_p0490a15║孔又作麼生僧無語師便打。
L154n1640_p0490b01║問火不能燒水不能溺作麼安身立命師云
L154n1640_p0490b02║水裏火裏云水窮山盡時如何師云但恁麼
L154n1640_p0490b03║看取。
L154n1640_p0490b04║問如何是函盖乾坤句師云你眼在甚處進
L154n1640_p0490b05║云如何是截斷眾流句師云合取狗口如何
L154n1640_p0490b06║是隨波逐浪句師云放汝三十棒僧便喝師
L154n1640_p0490b07║便打。
L154n1640_p0490b08║居士問誦經持咒還了得生死不師云了不
L154n1640_p0490b09║得士云作麼生了得師打云向者裏薦得方
L154n1640_p0490b10║可了得士云和尚還有生死不師云你若有
L154n1640_p0490b11║時我也有你若無時我亦無。
L154n1640_p0490b12║問如何是清淨法身師云泥𧳯癩狗。
L154n1640_p0490b13║問行住坐臥如何是學人本身師云行住坐
L154n1640_p0490b14║臥。
L154n1640_p0490b15║問盡力喫盡天童飯時如何師云直須吐卻
L154n1640_p0491a01║雲怡蔡居士問㵣鹿趁燄如何歇得師云摸
L154n1640_p0491a02║取脚跟摩尼珠久埋沒塵土中如何急切覓
L154n1640_p0491a03║得師云滿面慙惶不識羞一斬一切斷如何
L154n1640_p0491a04║得此利劒師云照顧汝頭等是水味有品為
L154n1640_p0491a05║第一泉有品為第二泉作何剖分師云飲者
L154n1640_p0491a06║自生分別黑夜中認賊為子認子為賊作何
L154n1640_p0491a07║判斷師云各打三十棒家親作祟如何處置
L154n1640_p0491a08║師云家無二主的的主人翁如何得覿面一
L154n1640_p0491a09║見師云攔顋與汝掌堪輿家羅經縱橫移動
L154n1640_p0491a10║鍼必指南是誰作主師云且向羅經後看又
L154n1640_p0491a11║云刺破汝眼家宅是諸人生身活計見得甚
L154n1640_p0491a12║麼便肯破家蕩宅師云春色滿園關不住一
L154n1640_p0491a13║枝紅杏出墻來電光中良驥瞬息千里如何
L154n1640_p0491a14║得一徃追上攬轡入手師云好箇驢前馬後
L154n1640_p0491a15║漢大慧云將八識一刀憑甚麼安身立命師
L154n1640_p0491b01║云還我刀子來胡來胡現漢來漢現是鏡體
L154n1640_p0491b02║是鏡光師云打破鏡來好相見未開口已前
L154n1640_p0491b03║為甚便棒便喝師云為汝不薦日昇月沉雷
L154n1640_p0491b04║轟電掣山靜雲閒水流華開農謌牧唱婦誶
L154n1640_p0491b05║兒嬉莫非是者箇迸現如何拈得向脚跟下
L154n1640_p0491b06║要用便用師云魚行水濁修行人多怕去後
L154n1640_p0491b07║黑澷澷地不知現前黑澷澷地更苦盡說生
L154n1640_p0491b08║死事大不知現前剎那死死生生更切此際
L154n1640_p0491b09║重關一擊如何下手師云好與汝三十棒高
L154n1640_p0491b10║峰語大徹底人本脫生死為甚命根不斷命
L154n1640_p0491b11║根既未斷叫做大徹徹底何事師云汝喚甚
L154n1640_p0491b12║作命根一句當天八萬門永絕生死者一句
L154n1640_p0491b13║得恁有力師云坐斷乾坤。
L154n1640_p0491b14║獅林問和尚不會打福州鄉談來作麼師云
L154n1640_p0491b15║換汝眼睛東土人說話西天人領略是何曲
L154n1640_p0492a01║調師云五音六律不相當和尚拄杖拂子燒
L154n1640_p0492a02║卻了將何示人師云正示人和尚歸金粟有
L154n1640_p0492a03║幾人相伴師云盡大地人。
L154n1640_p0492a04║勘辨機緣
L154n1640_p0492a05║新到參方擬人事師云已相見了也速退速
L154n1640_p0492a06║退云和尚因甚著忙師高聲云道甚麼云某
L154n1640_p0492a07║甲博山來師便打僧云打錯了師云汝動足
L154n1640_p0492a08║來時即錯了在者裏覓甚麼盌連棒打出。
L154n1640_p0492a09║僧參師問甚處來云杭州師云杭州有幾多
L154n1640_p0492a10║官員在任幾多官員不在任云不知師云你
L154n1640_p0492a11║不從杭州來僧擬議師叱出。
L154n1640_p0492a12║師問僧那裏來云蘇州來師云那裏人云金
L154n1640_p0492a13║華人師云到蘇州作甚麼云一事也無師云
L154n1640_p0492a14║恁麼則空去回也云長遠如此師云長遠如
L154n1640_p0492a15║此箇甚麼云不知師打云還知麼僧無語師
L154n1640_p0492b01║云又道長遠如此。
L154n1640_p0492b02║師採豆莢次有僧參師問那裏來云紹興來
L154n1640_p0492b03║師云紹興還有豆莢也無云有師云既有來
L154n1640_p0492b04║作甚麼云特來禮和尚師云喫茶去。
L154n1640_p0492b05║僧求住師云汝尋常甚麼處住僧擬議師喝
L154n1640_p0492b06║出。
L154n1640_p0492b07║求如居士呈偈云水到渠成瓜熟蔕落盋盂
L154n1640_p0492b08║無柄徒勞把捉大千沙界法王正覺若人會
L154n1640_p0492b09║得是名絕學且云弟子有箇會處求和尚證
L154n1640_p0492b10║明師未過手便云我已為汝證明了也云此
L154n1640_p0492b11║是會處還有箇行處先不得後不得正與麼
L154n1640_p0492b12║時恁麼得咦老鼠見貓兒動也動不得師云
L154n1640_p0492b13║你者獃子云和尚家風已盡知元來祇是者
L154n1640_p0492b14║些兒若云更有玄和妙虛空穵孔總成癡師
L154n1640_p0492b15║云一發獃了士拂袖便出次夕復入室師云
L154n1640_p0493a01║今日又作麼生士就師厀一捏師云你試道
L154n1640_p0493a02║看云和尚還要第二杓惡水那師云你試潑
L154n1640_p0493a03║看士轉身作女人拜便出。
L154n1640_p0493a04║師一晚與五峰話次驀伸脚云你作麼生峰
L154n1640_p0493a05║以脚趯之師笑云未在未在云和尚道看師
L154n1640_p0493a06║倒臥峰云也只是困師云你又與麼去也峰
L154n1640_p0493a07║乃禮拜。
L154n1640_p0493a08║石車參師問那裏來云雲門來師云幾時起
L154n1640_p0493a09║身車打一圓相師云不可亂做云千里同風
L154n1640_p0493a10║今日特來親領痛棒師云既是千里同風又
L154n1640_p0493a11║來作麼車即提起左脚師云者還不是車又
L154n1640_p0493a12║提起右脚師云錯也云風吹別調中師休去
L154n1640_p0493a13║新到參方禮拜師乃蹋之僧擬開口師便打
L154n1640_p0493a14║出。
L154n1640_p0493a15║師問僧甚處來僧便喝師云三喝四喝後又
L154n1640_p0493b01║作麼生僧擬議師打云須是我打你始得。
L154n1640_p0493b02║僧侍立次師問甚麼人來云無師外看云是
L154n1640_p0493b03║甚麼云擔水底師云又道無。
L154n1640_p0493b04║僧纔禮拜師以杖抵云去去云某甲話也未
L154n1640_p0493b05║問師云設若問話堪作甚麼僧擬議師喝出。
L154n1640_p0493b06║僧參自敘諸方相見機緣將畢師咳嗽一聲
L154n1640_p0493b07║唾地云你道道看僧罔措師連棒打出。
L154n1640_p0493b08║僧呈偈師接得即撦破顧僧云今日多少泥
L154n1640_p0493b09║水匠云前三三與後三三師打云是多少僧
L154n1640_p0493b10║豎拳師直打出。
L154n1640_p0493b11║河南僧參喫茶次師問曾到少林麼僧云曾
L154n1640_p0493b12║到師云堂頭和尚如何云提唱為主師云提
L154n1640_p0493b13║唱箇甚麼僧無語師舉起茶盞云還提唱者
L154n1640_p0493b14║箇麼云拈來無不是師云錯認定盤星僧復
L154n1640_p0493b15║無語。
L154n1640_p0494a01║師問僧甚處來云天目來師云高峰祖師安
L154n1640_p0494a02║麼僧無語師云想必你不從天目來。
L154n1640_p0494a03║缾匋僧參呈一圓相後書偈云缾匋燒得破
L154n1640_p0494a04║砂盆不妨拈出眾人驚祖師一見攢眉哭後
L154n1640_p0494a05║來那有者兒孫師目竟即撦破顧僧云如何
L154n1640_p0494a06║解交僧罔措師趁出。
L154n1640_p0494a07║師問僧甚處來云雲南幾時發足云在外十
L154n1640_p0494a08║七八年還記得雲南事麼云記得何不舉似
L154n1640_p0494a09║老僧僧無語。
L154n1640_p0494a10║華山僧參師問華山道場做完也未云已畢
L154n1640_p0494a11║師云既畢又來做甚麼僧無語。
L154n1640_p0494a12║僧參師問甚處來云河南師云臨濟大師道
L154n1640_p0494a13║不在河南定在河北即今在河南在河北云
L154n1640_p0494a14║在河南師云何不教他同來僧無語師云掠
L154n1640_p0494a15║虛漢出去。
L154n1640_p0494b01║僧呈偈云未明心地印追究祖師關識破分
L154n1640_p0494b02║明也前三三與後三三師云不前不後是多
L154n1640_p0494b03║少僧擬議師打出。
L154n1640_p0494b04║一僧入室云某甲有箇見處師云汝作麼見
L154n1640_p0494b05║僧擬對師搖手云未見在僧云和尚道一句
L154n1640_p0494b06║看師云待老僧別有箇見處即向汝道僧罔
L154n1640_p0494b07║措師叱出。
L154n1640_p0494b08║僧參語風信信問曾到金粟不云曾到曾問
L154n1640_p0494b09║話不云不曾你怕打那僧即云某甲一向不
L154n1640_p0494b10║曾置問頭請師處借轉問頭信乃開示僧不
L154n1640_p0494b11║肯轉金粟述前話師云汝喫飯還問人借口
L154n1640_p0494b12║麼僧云某甲實無問頭師打云你向甚處開
L154n1640_p0494b13║口。
L154n1640_p0494b14║僧參師問甚麼處來云揚州師云來作甚麼
L154n1640_p0494b15║云生死不明來見和尚師曰他死了僧沉唫
L154n1640_p0495a01║師以杖逐出復喚闍𥠖僧回首師曰虛生浪
L154n1640_p0495a02║死漢。
L154n1640_p0495a03║僧參師問那裏來云博山來師云住多少年
L154n1640_p0495a04║云三年師云喫多少飯僧無語。
L154n1640_p0495a05║揚州僧同居士參師云古人道腰纏十萬貫
L154n1640_p0495a06║騎鶴上揚州且道是甚麼人士云古人師云
L154n1640_p0495a07║古人在甚麼處士云古人與今人同體師云
L154n1640_p0495a08║四大本空五蘊非有將甚麼作體士無語僧
L154n1640_p0495a09║云此居士特來請問和尚無開口處師云你
L154n1640_p0495a10║口向甚麼處開僧云向和尚脚跟下開師云
L154n1640_p0495a11║向汝道甚麼僧亦無語。
L154n1640_p0495a12║師問僧今日多少人擡𣗳僧云八十多師云
L154n1640_p0495a13║多多少云八十一箇師曰那箇起頭那箇住
L154n1640_p0495a14║僧無語。
L154n1640_p0495a15║嘉興密印寺僧參師云當初高峰和尚亦是
L154n1640_p0495b01║密印寺裏出身僧云是師云即今在甚麼處
L154n1640_p0495b02║僧茫然師云且坐喫茶。
L154n1640_p0495b03║天竺二僧參師問甚麼處來云海上來師曰
L154n1640_p0495b04║海上觀音與天竺觀音如何云一樣師指僧
L154n1640_p0495b05║曰與你一樣耶與者上座一樣耶二僧俱無
L154n1640_p0495b06║語。
L154n1640_p0495b07║二僧論大顛𢷤首座話一云令當行一云賊
L154n1640_p0495b08║被狗齩爭之不已白師師云祇如賊被狗齩
L154n1640_p0495b09║落在那箇分上一僧云首座分上師遂一齊
L154n1640_p0495b10║𢷤出。
L154n1640_p0495b11║師見僧穿草鞵去因問你穿常住草鞵去草
L154n1640_p0495b12║鞵錢甚麼人還僧云明年送來師乃叱之。
L154n1640_p0495b13║師問僧你今日作甚麼僧云擡樹師云擡放
L154n1640_p0495b14║那裏僧云池中師云不怕浸殺他那僧無語。
L154n1640_p0495b15║法語
L154n1640_p0496a01║示于道人
L154n1640_p0496a02║傳聞無論寒暑不間忙閒日持金剛經一卷
L154n1640_p0496a03║坐香一炷世間事識得破看得輕孜孜矻矻
L154n1640_p0496a04║以道為念難得難得然雖如是欲超生死脫
L154n1640_p0496a05║苦趣當豎起精進脊骨幢直下信取始得只
L154n1640_p0496a06║者直下信處即超生死脫苦趣底去處故世
L154n1640_p0496a07║尊云信為道元功德母信能遠離生死苦信
L154n1640_p0496a08║能必到如來地要會如來地亦直下信處是
L154n1640_p0496a09║若未直下信得但執起心作意坐香看經識
L154n1640_p0496a10║得破看得輕為功課為辦道時殊不知雜毒
L154n1640_p0496a11║入心皆落第二念既落第二念欲超生死脫
L154n1640_p0496a12║苦趣豈不難哉古人所謂放過一著落在第
L154n1640_p0496a13║二若苟直下信得當二六時中念念不忘直
L154n1640_p0496a14║下信處縱值坐香看經以至呼奴使婢料理
L154n1640_p0496a15║家事時亦當直下信得不可見有坐香看經
L154n1640_p0496b01║呼奴使婢料理家事底事方為勇猛精進為
L154n1640_p0496b02║道之士故經云應如是知如是見如是信解
L154n1640_p0496b03║不生法相更舉箇古人因緣助汝生淨信者
L154n1640_p0496b04║昔日芙蓉訓禪師問歸宗云如何是佛宗曰
L154n1640_p0496b05║汝還信不訓云和尚誠言焉敢不信宗曰即
L154n1640_p0496b06║汝便是訓云如何保任宗曰一翳在眼空華
L154n1640_p0496b07║亂墜願道人於看經處坐香處呼奴使婢處
L154n1640_p0496b08║料理家事處但信即汝便是如此行去日久
L154n1640_p0496b09║月深忽然失脚跌破鼻頭汝自默默自見倒
L154n1640_p0496b10║斷處則不待有意輕世事而世事自輕何以
L154n1640_p0496b11║道之所在法如是故更示一偈若據大道因
L154n1640_p0496b12║緣不論男女貴賤人人平等一如箇箇本來
L154n1640_p0496b13║成現不能緣契無生即便四生流轉直須返
L154n1640_p0496b14║照廻光悟徹本來之面能令念念不迷大事
L154n1640_p0496b15║何憂不辦觸境不隨境流世事何須更厭若
L154n1640_p0497a01║也別作別為必也墮阬落塹晝夜坐臥忙閒
L154n1640_p0497a02║全體要成一片真實如是修持斷然決不相
L154n1640_p0497a03║賺。
L154n1640_p0497a04║示純一上人
L154n1640_p0497a05║參禪正忌雜毒入心貴乎純一所以道舉一
L154n1640_p0497a06║不得舉二放過一著落在第二須知參禪也
L154n1640_p0497a07║是第二修玄門也是第二成僊也是第二作
L154n1640_p0497a08║佛也是第二生也是第二死也是第二總之
L154n1640_p0497a09║凡起一念皆是第二苟真實要會純一無雜
L154n1640_p0497a10║但向一念未生前看行也看住也看坐也看
L154n1640_p0497a11║臥也看一看看得行不知行住不知住坐不
L154n1640_p0497a12║知坐臥不知臥不覺不知忽然覿面相逢始
L154n1640_p0497a13║覺從前錯用心方知生也不可得死也不可
L154n1640_p0497a14║得作佛也不可得成僊也不可得參禪也不
L154n1640_p0497a15║可得修玄門也不可得一也不可得雖然如
L154n1640_p0497b01║是異日相見若作如是見一棒打折汝腰莫
L154n1640_p0497b02║言不道。
L154n1640_p0497b03║太虛藏禪人病中乞法語
L154n1640_p0497b04║凡人病苦生死到來作不得主者無他蓋為
L154n1640_p0497b05║看作生死病苦故也殊不知生死病苦即當
L154n1640_p0497b06║人本地風光本非他物故維摩曰眾生有病
L154n1640_p0497b07║吾乃有病真歇曰老僧自有安閒法八苦交
L154n1640_p0497b08║煎總不妨今時人多自不到者田地將謂八
L154n1640_p0497b09║苦外別有箇安閒之法與不安閒底對敵是
L154n1640_p0497b10║以越對敵越不安閒病苦外另有箇無病苦
L154n1640_p0497b11║底強作主宰越要作主越作主不來然亦不
L154n1640_p0497b12║可見恁麼說便謂既純是病苦將甚麼了生
L154n1640_p0497b13║死而恐落空一發著忙則又錯了但不可看
L154n1640_p0497b14║作兩橛自然就裏便得安閒亦非不是兩橛
L154n1640_p0497b15║何也若不是兩橛則病苦無有歇時然且無
L154n1640_p0498a01║病無苦安閒時亦不可作無病無苦安閒看
L154n1640_p0498a02║若作無病無苦安閒看則與當人覿體相違
L154n1640_p0498a03║差錯了也。
L154n1640_p0498a04║示余道人
L154n1640_p0498a05║若據法語則貧道無啟口處無運筆處道人
L154n1640_p0498a06║無看讀處無意解處無意解則內心無喘無
L154n1640_p0498a07║看讀則外息諸緣既外息諸緣內心無喘則
L154n1640_p0498a08║內外寂然既寂然已正好自看正自看時無
L154n1640_p0498a09║有晝夜無有時際但行也自看住也自看坐
L154n1640_p0498a10║也自看臥也自看看來看去看到不知不覺
L154n1640_p0498a11║忽然兩眼大開更須知此兩眼落處則如人
L154n1640_p0498a12║飲水冷暖自知面目分明然後可通箇消息
L154n1640_p0498a13║貧道耳寫至此忽有僧來問如何是祖師西
L154n1640_p0498a14║來意貧道擲筆向他道達磨來也其僧擬開
L154n1640_p0498a15║口貧道直打出方丈外一并寫上道人並參
L154n1640_p0498b01║之。
L154n1640_p0498b02║示時功林居士
L154n1640_p0498b03║祖師西來不立文字直指而已惟至德山臨
L154n1640_p0498b04║濟以棒喝直指最為明白切要所謂棒打石
L154n1640_p0498b05║人頭嚗嚗論實事今人不薦棒頭指處而以
L154n1640_p0498b06║知痛癢者是為心殊不知乃識神耳古人云
L154n1640_p0498b07║學道之人不識真只為從前認識神無量劫
L154n1640_p0498b08║來生死本癡人認作本來人所以貧道徵居
L154n1640_p0498b09║士云祇如不痛不癢時如何居士如果要了
L154n1640_p0498b10║生死透識神但看者一扇子落在甚麼處則
L154n1640_p0498b11║自然知道者一扇初不曾打在痛上真果似
L154n1640_p0498b12║棒打石人頭便見臨濟大師道我被黃檗先
L154n1640_p0498b13║師打六十棒如蒿枝拂著相似彼豈以知痛
L154n1640_p0498b14║癢者為然哉。
L154n1640_p0498b15║示林道人
L154n1640_p0499a01║祖師西來唯直指單提令人返本還源而已
L154n1640_p0499a02║欲究其旨但向不睹不聞之先直下覻透便
L154n1640_p0499a03║見分曉如黑漆桶處於黑夜初無二色即無
L154n1640_p0499a04║二見既無二見則不見有男不見有女不見
L154n1640_p0499a05║有纏縛有解脫不見有凡聖有淨穢亦不見
L154n1640_p0499a06║有玄有妙有覺不覺亦不見有道不道不見
L154n1640_p0499a07║有空不空不見有真不真亦不見有苦樂昏
L154n1640_p0499a08║慧火宅清涼所以貧道生平但有來者便當
L154n1640_p0499a09║頭一棒俾伊漆桶生光即無二色亦無二見
L154n1640_p0499a10║所謂直截根源佛所印耳。
L154n1640_p0499a11║示秦道人
L154n1640_p0499a12║修行無別修貴要識路頭路頭若識得生死
L154n1640_p0499a13║一時休生死一時休即是安身立命之計安
L154n1640_p0499a14║身立命之計不可為道人說破須道人自參
L154n1640_p0499a15║自悟自得真踐實履自到平怗怗地則生死
L154n1640_p0499b01║心生死相了無覓處矣。
L154n1640_p0499b02║示淨虛禪人
L154n1640_p0499b03║此箇本分三世諸佛歷代祖師共證同傳直
L154n1640_p0499b04║指人心見性成佛謂之教外單傳不立文字
L154n1640_p0499b05║語句若涉言詮論量便起生滅之念非本分
L154n1640_p0499b06║無生滅處所以孤負先聖真欲超生脫死須
L154n1640_p0499b07║辦銕石心如枯木死灰聖念凡情俱無起滅
L154n1640_p0499b08║於淨嬴嬴赤灑灑上洞然契證明見得徹諦
L154n1640_p0499b09║信得及與從上佛祖握臂共行無有差忒更
L154n1640_p0499b10║須一念萬年萬年一念純一無雜纔有纖豪
L154n1640_p0499b11║起滅便是生死因緣無有超脫之期務使如
L154n1640_p0499b12║鳥出籠無欲無依舉動施為常在本分中真
L154n1640_p0499b13║踐實履無虛弃工夫趙州二十年不雜用心
L154n1640_p0499b14║涌泉四十年尚自走作香林四十年方成一
L154n1640_p0499b15║片信知從上古人皆自尋常日用中密密體
L154n1640_p0500a01║驗始能臨末稍頭不怕瓮中走鼈耳復云上
L154n1640_p0500a02║來法語為阿誰徽州休寧淨虛乞淨到無虛
L154n1640_p0500a03║淨亦休覿體無依自寧怗指天指地笑呵呵
L154n1640_p0500a04║上下四維圓洞徹以己方人沒兩般一串穿
L154n1640_p0500a05║來同箇鼻他年再見若如此一棒打教驢腰
L154n1640_p0500a06║折咄。
L154n1640_p0500a07║示程弘業持經語
L154n1640_p0500a08║凡佛經無非令人省悟故黃梅教一切人但
L154n1640_p0500a09║持金剛經即得見性而六祖一聞應無所住
L154n1640_p0500a10║而生其心便悟入則豈可專以念為事乎經
L154n1640_p0500a11║云若言如來有所說法則為謗佛苟省應無
L154n1640_p0500a12║所住則終日念而未嘗誦一字在人不在經
L154n1640_p0500a13║也所以秦國夫人省得竹篦子旨便謂終日
L154n1640_p0500a14║誦經文如逢舊識人若此始可謂誦經人矣。
L154n1640_p0500a15║書問
L154n1640_p0500b01║復求如沈居士
L154n1640_p0500b02║手教諄諄要老僧判斷下落或另行指示箇
L154n1640_p0500b03║真休歇者若據老僧判斷只者打殺赤斑蛇
L154n1640_p0500b04║拗折蒼龍角虛空籠不住何物堪拘束便障
L154n1640_p0500b05║汝轉機不得自在何以轉機最忌作意故曰
L154n1640_p0500b06║損法財滅功德莫不由茲心意識若不作意
L154n1640_p0500b07║則無打殺赤斑蛇拗折蒼龍角虛空籠不住
L154n1640_p0500b08║何物堪拘束之見故凡作意則不自在不自
L154n1640_p0500b09║在則不迅捷不迅捷則拘滯拘滯則波瀾不
L154n1640_p0500b10║廣不廣則作意作意則有倚有倚則命根不
L154n1640_p0500b11║斷命根不斷則非真休歇非真休歇則大事
L154n1640_p0500b12║到來定不得力既不得力安得無疑然既有
L154n1640_p0500b13║疑不可謂到家到家即真休歇真休歇即本
L154n1640_p0500b14║分事本分事非作意之可到非機語迅捷波
L154n1640_p0500b15║瀾濶廣之可然故溈山謂香嚴曰吾聞汝在
L154n1640_p0501a01║百丈先師處問一答十問十答百此是心意
L154n1640_p0501a02║識著述得汝向父母未生前道一句來時香
L154n1640_p0501a03║嚴盡平生學識欲道不能得故參禪人要在
L154n1640_p0501a04║父母未生前一般門下若能如是無別大事
L154n1640_p0501a05║到來既無別大事到來則自然得力得力則
L154n1640_p0501a06║不驚不驚則無疑無疑則真休歇真休歇則
L154n1640_p0501a07║自無意作無意作則無波瀾無波瀾則無迅
L154n1640_p0501a08║捷無迅捷則覿體現前覿體現前即覿體用
L154n1640_p0501a09║覿體用則無迅捷自成迅捷無波瀾自成波
L154n1640_p0501a10║瀾若作意迅捷作意波瀾即覿體相違相違
L154n1640_p0501a11║則全體作用不現前矣異日相見若守此見
L154n1640_p0501a12║一棒打折你腰莫言不道。
L154n1640_p0501a13║復清都史居士
L154n1640_p0501a14║手教云不知不覺有一種不自在隱隱胸次
L154n1640_p0501a15║中者其病有四一者妄認為娘生鼻孔故未
L154n1640_p0501b01║得自在二者認得世間事重不覺逐境生心
L154n1640_p0501b02║故不自在三者雖為己事久向胸次中作活
L154n1640_p0501b03║計不能卒去故不自在四者因此種種胸次
L154n1640_p0501b04║中隱隱起滅不得自由赤條條蓋天蓋地而
L154n1640_p0501b05║居士越要蓋天蓋地自由自在終不能得乃
L154n1640_p0501b06║與隱隱陰魔對敵故有恁麼也不得不恁麼
L154n1640_p0501b07║也不得恁麼不恁麼總不得直須堅豎脊梁
L154n1640_p0501b08║全身翻轉猛著精彩把世出世間一口吞盡
L154n1640_p0501b09║不用蓋天蓋地而自蓋天蓋地赤條條去也
L154n1640_p0501b10║若胸次中一毫治不盡要了生死無有是處
L154n1640_p0501b11║故曰毫氂繫念三途業因非虛語也。
L154n1640_p0501b12║復子元劉居士
L154n1640_p0501b13║來書一發願二程途三醒悟四工夫足見居
L154n1640_p0501b14║士立志真實骨器不凡聰明𠠢利異於常人
L154n1640_p0501b15║然細玩之悟境未實現相非真現相急須撥
L154n1640_p0502a01║採悟境著實參期若不期悟發願枉發程途
L154n1640_p0502a02║枉行工夫枉為何也未悟時期悟為工夫不
L154n1640_p0502a03║悟不休為程途不悟不休為發願如悟則乘
L154n1640_p0502a04║其悟力以茲利己以茲利人則工夫程途發
L154n1640_p0502a05║願皆在其間不假別發願別程途別工夫耳
L154n1640_p0502a06║且果悟則一一不著問人而自明矣。
L154n1640_p0502a07║又
L154n1640_p0502a08║前日奉復不悉恐門下生疑更為葛藤大端
L154n1640_p0502a09║蓮華蓮子教中取喻吾儕一念心華發明悟
L154n1640_p0502a10║徹本來面目故云華開見佛悟無生豈非華
L154n1640_p0502a11║開為因見佛為果喻如蓮華一開蓮子即露
L154n1640_p0502a12║豈如餘果華牧而後結子耶正如心華一開
L154n1640_p0502a13║面目即顯華開為因面目為果面目本具豈
L154n1640_p0502a14║待心開而後有耶如門下所謂華開纔得生
L154n1640_p0502a15║蓮子華未開時子在麼與首謂華開元不墮
L154n1640_p0502b01║空華結子從教又種芽者首尾一氣皆謂華
L154n1640_p0502b02║開而後結子結子而後種芽種芽而後成根
L154n1640_p0502b03║苗根苗而後開華開華而後生子正如常人
L154n1640_p0502b04║所見生死輪廻無常之見豈可謂華開見佛
L154n1640_p0502b05║悟無生而無生無滅因果交徹真常之道正
L154n1640_p0502b06║如蓮華一開而蓮子全體已成喻心華一開
L154n1640_p0502b07║即本來面目元具豈可謂華開纔得生蓮子
L154n1640_p0502b08║華未開時子在麼耶所以古云學道當須有
L154n1640_p0502b09║悟由還如爭鬬快龍舟雖然舊閣閒田地一
L154n1640_p0502b10║度贏來方始休門下還曾恁麼一回也未如
L154n1640_p0502b11║未當須恁麼一回始得。
L154n1640_p0502b12║又
L154n1640_p0502b13║來諭隨時探討期見本分一著又云當求進
L154n1640_p0502b14║時欲貧道遙施喚醒以豁心華者然據本分
L154n1640_p0502b15║一著無你進處無你退處若擬進則蹉過擬
L154n1640_p0503a01║退則脚跟礙卻正當進不得退不得處忽若
L154n1640_p0503a02║兩眼大開露出面孔時可與貧道相見也。
L154n1640_p0503a03║又
L154n1640_p0503a04║來諭門下本參只一箇誰字貧道謂誰之一
L154n1640_p0503a05║字亦能成人亦能誤人不可不審若認虛豁
L154n1640_p0503a06║豁地一派好景為誰字者已成兩箇了也試
L154n1640_p0503a07║問門下者虛豁豁好景為復作意有不作意
L154n1640_p0503a08║有若作意有不作意無只者作意非情識而
L154n1640_p0503a09║何又云目前作主死時作主死後作主者亦
L154n1640_p0503a10║屬有意而見有生時死時後時更有箇虛豁
L154n1640_p0503a11║豁地作主底則外道所見也古人謂離心意
L154n1640_p0503a12║識參出聖凡路學正忌認著目前情識即凡
L154n1640_p0503a13║情識及乎認虛豁豁地及一切纖豪好景即
L154n1640_p0503a14║聖情識耳又云㘞地一聲曠然休歇不知當
L154n1640_p0503a15║屬何象當屬何時將心等悟難得悟日殊不
L154n1640_p0503b01║知此象此時你纔擬心早已蹉過落於情識
L154n1640_p0503b02║俾你到驢年也不得㘞地一聲曠然休歇耳
L154n1640_p0503b03║更欲貧道轉語喚醒者真可憐憫大丈夫說
L154n1640_p0503b04║話寧借他人口耶除非劉祖鍾親來相見為
L154n1640_p0503b05║汝道破。
L154n1640_p0503b06║又
L154n1640_p0503b07║來諭進不得退不得處是門下礙處者且喜
L154n1640_p0503b08║雖未得㘞地一聲不妨一切世間塵勞煩惱
L154n1640_p0503b09║已礙斷生死路頭相繼礙斷也二六時中念
L154n1640_p0503b10║念但向進不得退不得處看是何景象是何
L154n1640_p0503b11║面孔看來看去不知不覺㘞地一聲自不作
L154n1640_p0503b12║礙會也。
L154n1640_p0503b13║又
L154n1640_p0503b14║昨承偈語足見居士病中精進欣羨欣羨釋
L154n1640_p0503b15║迦老子云病乃眾生之良藥益信之矣何故
L154n1640_p0504a01║居士若不得者番病爭得恁麼淨絕恁麼穩
L154n1640_p0504a02║當耶然細玩之未出知解窠臼在殊不知眼
L154n1640_p0504a03║見泥牛過海我道眼華不少銕鎚蹋著如緜
L154n1640_p0504a04║我道猶有者箇在只可自知自解我道情知
L154n1640_p0504a05║你在鬼堀裏作活計那堪更落言詮驢年未
L154n1640_p0504a06║得出頭然則註已註破未識居士何以教我。
L154n1640_p0504a07║
L154n1640_p0504a08║
L154n1640_p0504a09║
L154n1640_p0504a10║密雲禪師語錄卷第五
L154n1640_p0504a11║音釋
L154n1640_p0504a12║劈（匹歷切音霹破也）。轡（兵臂切音秘馬轡也牽引拂戻以制馬也）。癢（以兩
L154n1640_p0504a13║切音養同庠膚欲搔也）。怗（託恊切音帖服也靜也）。滯（直例切音彘凝也）。
L154n1640_p0504a14║𠠢（郎丁切音𤫊剖物也）。