ZW09n0073gp0131a01║〔錄文七〕
ZW09n0073gp0131a02║
ZW09n0073gp0131a03║梁朝傅大士頌金剛經序
ZW09n0073gp0131a04║
ZW09n0073gp0131a05║金剛經歌者，梁朝時傅大士之所作也。武帝初
ZW09n0073gp0131a06║請志公講經，志公對曰：「自有傅大士，善解講
ZW09n0073gp0131a07║之。」帝問：「此人今在何處？」志公對曰：「見
ZW09n0073gp0131a08║在魚行。」於時即詔大士入內。帝問大士：「欲
ZW09n0073gp0131a09║請大士講金剛經，要何高座？」大士對曰：「不
ZW09n0073gp0131a10║用高座，祗須一具拍板。」大士得板，即唱經
ZW09n0073gp0131a11║歌四十九頌，終而便去。志公問武帝曰：「識此
ZW09n0073gp0131a12║人不？」帝言：「不識。」志公告帝曰：「此是
ZW09n0073gp0132a01║彌勒菩薩，分身下來，助帝揚化。」武帝忽聞，
ZW09n0073gp0132a02║情大驚訝，深加珍仰，因題此頌，於荊州寺四層
ZW09n0073gp0132a03║閣上，至今現在。
ZW09n0073gp0132a04║夫金剛經者，聖教玄關，深奧難測，諸佛莫不
ZW09n0073gp0132a05║皆由此生。雖文疏精研，浩汗難究，豈若茲頌，
ZW09n0073gp0132a06║顯然目前。遂使修行者，不動足而登金剛寶山；
ZW09n0073gp0132a07║諦信者寂滅識而超於涅槃彼岸。故書其文，廣博無
ZW09n0073gp0132a08║窮，凡四十九篇，列之於後。所謂慧日流空，照
ZW09n0073gp0132a09║如來之淨土；禪刀入手，破生死之魔軍。既而人
ZW09n0073gp0132a10║法雙祛，有無俱遣，快哉斯義，何以加焉！
ZW09n0073gp0132a11║
ZW09n0073gp0132a12║有一智者，不顯姓名，資揚五首，以申助
ZW09n0073gp0133a01║也。其層閣既被焚燒，恐文隳墮，聊請人賢，於
ZW09n0073gp0133a02║此閣見本，請垂楷定。
ZW09n0073gp0133a03║若有人持誦金剛般若波羅蜜經者，先須至心
ZW09n0073gp0133a04║念淨口業真言，然後啟請八金剛、四菩薩名號所在
ZW09n0073gp0133a05║之處常當擁護。
ZW09n0073gp0133a06║
ZW09n0073gp0133a07║淨口業真言：
ZW09n0073gp0133a08║修唎修唎　摩訶修唎　修修唎　薩婆訶。
ZW09n0073gp0133a09║虛空菩薩普供養真言：
ZW09n0073gp0133a10║唵　誐誐曩　三婆嚩　襪日囉斛。
ZW09n0073gp0133a11║云何梵：
ZW09n0073gp0133a12║云何得長壽？金剛不壞身。
ZW09n0073gp0133a13║復以何因緣，得大堅固力？
ZW09n0073gp0133a14║云何於此經，究竟到彼岸？
ZW09n0073gp0134a01║願佛開微密，廣為眾生說。
ZW09n0073gp0134a02║發願文：
ZW09n0073gp0134a03║稽首三界尊，十方無量佛。
ZW09n0073gp0134a04║我今發弘願，持此金剛經。
ZW09n0073gp0134a05║上報四重恩，下濟三塗苦。
ZW09n0073gp0134a06║若有見聞者，悉發菩提心。
ZW09n0073gp0134a07║盡此一報身，同生極樂國。
ZW09n0073gp0134a08║奉請八金剛：
ZW09n0073gp0134a09║第一奉請青除災金剛
ZW09n0073gp0134a10║第二奉請辟毒金剛
ZW09n0073gp0134a11║第三奉請黃隨求金剛
ZW09n0073gp0134a12║第四奉請白淨水金剛
ZW09n0073gp0134a13║第五奉請赤聲金剛
ZW09n0073gp0135a01║第六奉請定除災金剛
ZW09n0073gp0135a02║第七奉請紫賢金剛
ZW09n0073gp0135a03║第八奉請大神金剛
ZW09n0073gp0135a04║奉請四大菩薩：
ZW09n0073gp0135a05║第一奉請金剛眷菩薩
ZW09n0073gp0135a06║第二奉請金剛索菩薩
ZW09n0073gp0135a07║第三奉請金剛愛菩薩
ZW09n0073gp0135a08║第四奉請金剛語菩薩
ZW09n0073gp0135a09║
ZW09n0073gp0135a10║
ZW09n0073gp0135a11║金剛般若波羅蜜經
ZW09n0073gp0135a12║
ZW09n0073gp0135a13║法會因由分第一
ZW09n0073gp0135a14║
ZW09n0073gp0135a15║如來涅槃日，娑羅雙樹間。
ZW09n0073gp0135a16║阿難沒憂海，悲慟不能前。
ZW09n0073gp0135a17║優波初請問，經首立何言。
ZW09n0073gp0135a18║佛教如是著，萬代古今傳。
ZW09n0073gp0135a19║
ZW09n0073gp0135a20║如是我聞，一時佛在舍衛國祇樹給孤獨園，與
ZW09n0073gp0136a01║大比丘眾千二百五十人俱。爾時世尊食時，著衣持
ZW09n0073gp0136a02║缽，入舍衛大城乞食，於其城中，次第乞已，還至
ZW09n0073gp0136a03║本處，飯食訖，收衣缽，洗足已，敷座而座。
ZW09n0073gp0136a04║
ZW09n0073gp0136a05║善現啟請分第二
ZW09n0073gp0136a06║
ZW09n0073gp0136a07║時長老須菩提，在大眾中即從座起，偏袒右
ZW09n0073gp0136a08║肩，右膝著地，合掌恭敬，而白佛言：「希有世
ZW09n0073gp0136a09║尊，如來善護念諸菩薩，善付囑諸菩薩。世尊，善
ZW09n0073gp0136a10║男子、善女人發阿耨多羅三藐三菩提心，應云何
ZW09n0073gp0136a11║住？云何降伏其心？」佛言：「善哉善哉！須菩
ZW09n0073gp0136a12║提，如汝所說：『如來善護念諸菩薩，善付囑諸菩
ZW09n0073gp0136a13║薩。』汝今諦聽，當為汝說。善男子、善女人發阿
ZW09n0073gp0136a14║耨多羅三藐三菩提心，應如是住，如是降伏其
ZW09n0073gp0136a15║心。」「唯然世尊，願樂欲聞」。
ZW09n0073gp0136a16║
ZW09n0073gp0136a17║大乘正宗分第三
ZW09n0073gp0136a18║
ZW09n0073gp0136a19║佛告須菩提，諸菩薩摩訶薩應如是降伏其心，
ZW09n0073gp0136a20║所有一切眾生之類，若卵生、若胎生、若濕生、若
ZW09n0073gp0136a21║化生、若有色、若無色、若有想、若無想、若非有
ZW09n0073gp0136a22║想非無想，我皆令入無餘涅槃而滅度之，如是滅度
ZW09n0073gp0136a23║無量無數無邊眾生，實無眾生得滅度者。何以故？
ZW09n0073gp0136a24║須菩提，若菩薩有我相、人相、眾生相、壽者相，
ZW09n0073gp0136a25║即非菩薩。
ZW09n0073gp0137a01║彌勒頌曰：
ZW09n0073gp0137a02║空生初請問，善逝應機酬。
ZW09n0073gp0137a03║先答云何住，次教如是修。
ZW09n0073gp0137a04║胎生卵濕化，咸令悲智收。
ZW09n0073gp0137a05║若起眾生見，還同著相求。
ZW09n0073gp0137a06║
ZW09n0073gp0137a07║妙行無住分第四
ZW09n0073gp0137a08║
ZW09n0073gp0137a09║復次須菩提，菩薩於法應無所住行於布施，所
ZW09n0073gp0137a10║謂不住色布施，不住聲、香、味、觸、法布施。須
ZW09n0073gp0137a11║菩提，菩薩應如是布施，不住於相。何以故？若菩
ZW09n0073gp0137a12║薩不住相布施，其福德不可思量。
ZW09n0073gp0137a13║檀波羅蜜　　布施彌勒頌曰：
ZW09n0073gp0137a14║施門通六行，六行束三檀。
ZW09n0073gp0137a15║資生無畏法，聲色勿相干。
ZW09n0073gp0137a16║二邊純莫立，中道不須安。
ZW09n0073gp0137a17║欲覓無生處，背境向心觀。
ZW09n0073gp0137a18║
ZW09n0073gp0137a19║尸波羅蜜　　持戒彌勒頌曰：
ZW09n0073gp0137a20║尸羅得清淨，無量劫來因。
ZW09n0073gp0138a01║妄想如怨賊，貪愛若參辰。
ZW09n0073gp0138a02║在欲而無欲，居塵不染塵。
ZW09n0073gp0138a03║權依離垢地，當證法王身。
ZW09n0073gp0138a04║
ZW09n0073gp0138a05║羼提波羅蜜　　忍辱彌勒頌曰：
ZW09n0073gp0138a06║忍心如幻夢，辱境若龜毛。
ZW09n0073gp0138a07║常能修此觀，逢難轉堅牢。
ZW09n0073gp0138a08║無非亦無是，無下亦無高。
ZW09n0073gp0138a09║欲滅貪嗔賊，須行智慧刀。
ZW09n0073gp0138a10║
ZW09n0073gp0138a11║毗離耶波羅蜜　　精進彌勒頌曰：
ZW09n0073gp0138a12║進修名焰地，良為慧光舒。
ZW09n0073gp0138a13║二智心中遣，三空境上祛。
ZW09n0073gp0138a14║無明念念滅，高下執情除。
ZW09n0073gp0138a15║觀心如不間，何啻至無餘。
ZW09n0073gp0138a16║
ZW09n0073gp0138a17║禪波羅蜜　　禪定彌勒頌曰：
ZW09n0073gp0138a18║禪河隨浪靜，定水逐波清。
ZW09n0073gp0139a01║澄神生覺性，息慮滅迷情。
ZW09n0073gp0139a02║遍計虛分別，由來假立名。
ZW09n0073gp0139a03║若了依他起，無別有圓成。
ZW09n0073gp0139a04║
ZW09n0073gp0139a05║般若波羅蜜　　智惠彌勒頌曰：
ZW09n0073gp0139a06║慧燈如朗日，蘊界若乾城。
ZW09n0073gp0139a07║明來暗便謝，無暇暫時停。
ZW09n0073gp0139a08║妄心猶未滅，乃見我人形。
ZW09n0073gp0139a09║妙智圓光照，唯得一空名。
ZW09n0073gp0139a10║
ZW09n0073gp0139a11║三大僧祇劫，萬行具齊修。
ZW09n0073gp0139a12║既悟無人我，長依聖道流。
ZW09n0073gp0139a13║二空方漸證，三昧任遨遊。
ZW09n0073gp0139a14║創居歡喜地，常樂遂忘憂。
ZW09n0073gp0139a15║
ZW09n0073gp0139a16║須菩提，於意云何？東方虛空可思量不？不也
ZW09n0073gp0139a17║世尊。須菩提，南、西、北方，四維上下，虛空可
ZW09n0073gp0139a18║思量不？不也世尊。須菩提，菩薩無住相布施福
ZW09n0073gp0139a19║德，亦復如是，不可思量。須菩提，菩薩但應如所
ZW09n0073gp0139a20║教住。
ZW09n0073gp0140a01║彌勒頌曰：
ZW09n0073gp0140a02║若論無相施，功德極難量。
ZW09n0073gp0140a03║行悲濟貧乏，果報不須望。
ZW09n0073gp0140a04║凡夫情行劣，初且略稱揚。
ZW09n0073gp0140a05║欲知檀貌狀，如空遍十方。
ZW09n0073gp0140a06║
ZW09n0073gp0140a07║如理實見分第五
ZW09n0073gp0140a08║
ZW09n0073gp0140a09║須菩提，於意云何？可以身相見如來不？不也
ZW09n0073gp0140a10║世尊，不可以身相得見如來。何以故？如來所說身
ZW09n0073gp0140a11║相，即非身相。佛告須菩提：凡所有相皆是虛妄，
ZW09n0073gp0140a12║若見諸相非相，則見如來。
ZW09n0073gp0140a13║彌勒頌曰：
ZW09n0073gp0140a14║如來舉身相，為順世間情。
ZW09n0073gp0140a15║恐人生斷見，權且立虛名。
ZW09n0073gp0140a16║假言三十二，八十也空聲。
ZW09n0073gp0140a17║有身非覺體，無相乃真形。
ZW09n0073gp0140a18║
ZW09n0073gp0140a19║正信希有分第六
ZW09n0073gp0140a20║
ZW09n0073gp0140a21║須菩提白佛言：世尊，頗有眾生，得聞如是言
ZW09n0073gp0140a22║說章句，生實信不？佛告須菩提：莫作是說，如來
ZW09n0073gp0140a23║滅後後五百歲，有持戒修福者，於此章句能生信
ZW09n0073gp0140a24║心，以此為實。
ZW09n0073gp0141a01║彌勒頌曰：
ZW09n0073gp0141a02║因深果亦深，理密奧難尋。
ZW09n0073gp0141a03║當來末法世，唯慮法將沉。
ZW09n0073gp0141a04║空生情未達，聞義恐難任。
ZW09n0073gp0141a05║如能信此法，定是覺人心。
ZW09n0073gp0141a06║
ZW09n0073gp0141a07║當知是人，不於一佛二佛三四五佛而種善根，
ZW09n0073gp0141a08║已於無量千萬佛所種諸善根。聞是章句，乃至一念
ZW09n0073gp0141a09║生淨信者。須菩提，如來悉知悉見是諸眾生得如是
ZW09n0073gp0141a10║無量福德。
ZW09n0073gp0141a11║彌勒頌曰：
ZW09n0073gp0141a12║信根生一念，諸佛盡能知。
ZW09n0073gp0141a13║生因於此日，證果未來時。
ZW09n0073gp0141a14║三大經多劫，六度久安施。
ZW09n0073gp0141a15║熏成無漏種，方號不思議。
ZW09n0073gp0141a16║
ZW09n0073gp0141a17║何以故？是諸眾生無復我相、人相、眾生相、
ZW09n0073gp0141a18║壽者相、無法相、亦無非法相。何以故？是諸眾
ZW09n0073gp0141a19║生，若心取相，則為著我、人、眾生、壽者；若取
ZW09n0073gp0141a20║法相，則著我、人、眾生、壽者；何以故？若取非
ZW09n0073gp0141a21║法相，即著我、人、眾生、壽者。
ZW09n0073gp0141a22║彌勒頌曰：
ZW09n0073gp0142a01║人空法亦空，二相本來同。
ZW09n0073gp0142a02║遍計虛分別，依他礙不通。
ZW09n0073gp0142a03║圓成沉識海，流轉若飄蓬。
ZW09n0073gp0142a04║欲識無生性，心外斷行蹤。
ZW09n0073gp0142a05║
ZW09n0073gp0142a06║是故不應取法，不應取非法。
ZW09n0073gp0142a07║彌勒頌曰：
ZW09n0073gp0142a08║有因名假號，無相有馳名。
ZW09n0073gp0142a09║有無無別體，無有有無形。
ZW09n0073gp0142a10║有無無自性，妄起有無情。
ZW09n0073gp0142a11║有無如谷響，勿著有無聲。
ZW09n0073gp0142a12║
ZW09n0073gp0142a13║以是義故，如來常說汝等比丘，知我說法如筏
ZW09n0073gp0142a14║喻者，法尚應捨何況非法。
ZW09n0073gp0142a15║彌勒頌曰：
ZW09n0073gp0142a16║渡河須用筏，到岸不須船。
ZW09n0073gp0142a17║人法知無我，悟理詎勞筌。
ZW09n0073gp0142a18║中流仍被溺，誰論在二邊。
ZW09n0073gp0142a19║有無如取一，即被汙心田。
ZW09n0073gp0142a20║
ZW09n0073gp0142a21║無得無說分第七
ZW09n0073gp0142a22║
ZW09n0073gp0142a23║須菩提，於意云何？如來得阿耨多羅三藐三菩
ZW09n0073gp0143a01║提耶？如來有所說法耶？須菩提言：如我解佛所說
ZW09n0073gp0143a02║義，無有定法名阿耨多羅三藐三菩提。亦無有定法
ZW09n0073gp0143a03║如來可說。何以故？如來所說法皆不可取不可說，
ZW09n0073gp0143a04║非法非非法。
ZW09n0073gp0143a05║彌勒頌曰：
ZW09n0073gp0143a06║菩提離言說，從來無得人。
ZW09n0073gp0143a07║須依二空理，當證法王身。
ZW09n0073gp0143a08║有心俱是妄，無執乃名真。
ZW09n0073gp0143a09║若悟非非法，逍遙出六塵。
ZW09n0073gp0143a10║
ZW09n0073gp0143a11║所以者何，一切賢聖皆以無為法而有差別。
ZW09n0073gp0143a12║彌勒頌曰：
ZW09n0073gp0143a13║人法俱名執，了即二無為。
ZW09n0073gp0143a14║菩薩能齊證，聲聞離一非。
ZW09n0073gp0143a15║所知煩惱障，空中無所依。
ZW09n0073gp0143a16║常能作此觀，得聖定無疑。
ZW09n0073gp0143a17║
ZW09n0073gp0143a18║依法出生分第八
ZW09n0073gp0143a19║
ZW09n0073gp0143a20║須菩提，於意云何？若人滿三千大千世界七寶
ZW09n0073gp0143a21║以用布施，是人所得福德寧為多不？須菩提言：甚
ZW09n0073gp0143a22║多世尊，何以故？是福德即非福德性，是故如來說
ZW09n0073gp0143a23║福德多。若復有人於此經中受持乃至四句偈等為他
ZW09n0073gp0143a24║人說，其福勝彼。何以故？須菩提，一切諸佛及諸
ZW09n0073gp0143a25║佛阿耨多羅三藐三菩提法，皆從此經出。須菩提，
ZW09n0073gp0143a26║所謂佛法者，即非佛法。
ZW09n0073gp0143a27║彌勒頌曰：
ZW09n0073gp0143a28║寶滿三千界，賷持作福田。
ZW09n0073gp0144a01║唯成有漏業，終不離人天。
ZW09n0073gp0144a02║持經取四句，與聖作良緣。
ZW09n0073gp0144a03║欲入無為海，須乘般若船。
ZW09n0073gp0144a04║
ZW09n0073gp0144a05║一切無相分第九
ZW09n0073gp0144a06║
ZW09n0073gp0144a07║須菩提，於意云何？須陀洹能作是念：我得須
ZW09n0073gp0144a08║陀洹果不？須菩提言：不也世尊。何以故？須陀洹
ZW09n0073gp0144a09║名為入流，而無所入，不入色、聲、香、味、觸、
ZW09n0073gp0144a10║法，是名須陀洹。須菩提，於意云何？斯陀含能作
ZW09n0073gp0144a11║是念：我得斯陀含果不？須菩提言：不也世尊。何
ZW09n0073gp0144a12║以故？斯陀含名一往來，而實無往來，是名斯陀
ZW09n0073gp0144a13║含。須菩提，於意云何？阿那含能作是念：我得阿
ZW09n0073gp0144a14║那含果不？須菩提言：不也世尊。何以故？阿那含
ZW09n0073gp0144a15║名為不來，而實無不來，是故名阿那含。
ZW09n0073gp0144a16║彌勒頌曰：
ZW09n0073gp0144a17║舍凡初至聖，煩惱漸輕微。
ZW09n0073gp0144a18║斷除人我執，創始至無為。
ZW09n0073gp0144a19║緣塵及身見，今者乃知非。
ZW09n0073gp0144a20║七返人天後，趣寂不知歸。
ZW09n0073gp0144a21║
ZW09n0073gp0144a22║須菩提，於意云何？阿羅漢能作是念：我得阿
ZW09n0073gp0144a23║羅漢道不？須菩提言：不也世尊。何以故？實無有
ZW09n0073gp0144a24║法名阿羅漢。世尊，若阿羅漢作是念：我得阿羅漢
ZW09n0073gp0145a01║道，即為著我、人、眾生、壽者。世尊，佛說我得
ZW09n0073gp0145a02║無諍三昧人中最為第一，是第一離欲阿羅漢。世
ZW09n0073gp0145a03║尊，我不作是念：我是離欲阿羅漢。世尊，我若作
ZW09n0073gp0145a04║是念：我得阿羅漢道。世尊則不說須菩提是樂阿蘭
ZW09n0073gp0145a05║那行者。以須菩提實無所行，而名須菩提是樂阿蘭
ZW09n0073gp0145a06║那行。
ZW09n0073gp0145a07║彌勒頌曰：
ZW09n0073gp0145a08║無生即無滅，無我復無人。
ZW09n0073gp0145a09║永除煩惱障，長辭後有身。
ZW09n0073gp0145a10║境亡心亦滅，無復起貪嗔。
ZW09n0073gp0145a11║無悲空有智，蕭然獨任真。
ZW09n0073gp0145a12║
ZW09n0073gp0145a13║莊嚴淨土分第十
ZW09n0073gp0145a14║
ZW09n0073gp0145a15║佛告須菩提：於意云何？如來昔在然燈佛所，
ZW09n0073gp0145a16║於法有所得不？不也世尊，如來在然燈佛所，於法
ZW09n0073gp0145a17║實無所得。
ZW09n0073gp0145a18║彌勒頌曰：
ZW09n0073gp0145a19║昔時稱善慧，今日號能仁。
ZW09n0073gp0145a20║看緣緣是妄，識體體非真。
ZW09n0073gp0145a21║法性非因果，如理不從因。
ZW09n0073gp0145a22║謂得然燈記，寧知是舊身。
ZW09n0073gp0145a23║
ZW09n0073gp0145a24║須菩提，於意云何？菩薩莊嚴佛土不？不也世
ZW09n0073gp0146a01║尊。何以故？莊嚴佛土者，則非莊嚴，是名莊嚴。
ZW09n0073gp0146a02║是故須菩提，諸菩薩摩訶薩應如是生清淨心，不應
ZW09n0073gp0146a03║住色生心，不應住聲、香、味、觸、法生心，應無
ZW09n0073gp0146a04║所住，而生其心。
ZW09n0073gp0146a05║彌勒頌曰：
ZW09n0073gp0146a06║掃除心意地，名為淨土因。
ZW09n0073gp0146a07║無論福與智，先且離貪嗔。
ZW09n0073gp0146a08║莊嚴絕能所，無我亦無人。
ZW09n0073gp0146a09║斷常俱不染，穎脫出囂塵。
ZW09n0073gp0146a10║
ZW09n0073gp0146a11║須菩提，譬如有人，身如須彌山王，於意云
ZW09n0073gp0146a12║何？是身為大不？須菩提言：甚大世尊。何以故？
ZW09n0073gp0146a13║佛說非身，是名大身。
ZW09n0073gp0146a14║彌勒頌曰：
ZW09n0073gp0146a15║須彌高且大，將喻法王身。
ZW09n0073gp0146a16║七寶齊圍繞，六度次相鄰。
ZW09n0073gp0146a17║四色成山相，慈悲作佛因。
ZW09n0073gp0146a18║有形終不大，無相乃為真。
ZW09n0073gp0146a19║
ZW09n0073gp0146a20║無為福勝分第十一
ZW09n0073gp0146a21║
ZW09n0073gp0146a22║須菩提，如恒河中所有沙數，如是沙等恒何，
ZW09n0073gp0146a23║於意云何？是諸恒河沙寧為多不？須菩提言：甚多
ZW09n0073gp0146a24║世尊。但諸恒河尚多無數，何況其沙？須菩提，我
ZW09n0073gp0147a01║今實言告汝，若有善男子、善女人，以七寶滿爾所
ZW09n0073gp0147a02║恒河沙數三千大千世界，以用布施，得福多不？須
ZW09n0073gp0147a03║菩提言：甚多世尊。佛告須菩提：若善男子、善女
ZW09n0073gp0147a04║人，於此經中乃至受持四句偈等，為他人說，而此
ZW09n0073gp0147a05║福德勝前福德。
ZW09n0073gp0147a06║
ZW09n0073gp0147a07║尊重正教分第十二
ZW09n0073gp0147a08║
ZW09n0073gp0147a09║復次須菩提，隨說是經乃至四句偈等，當知此
ZW09n0073gp0147a10║處一切世間，天、人、阿修羅，皆應供養，如佛塔
ZW09n0073gp0147a11║廟。何況有人盡能受持讀誦？須菩提，當知是人成
ZW09n0073gp0147a12║就最上第一希有之法。若是經典所在之處，則為有
ZW09n0073gp0147a13║佛，若尊重弟子
ZW09n0073gp0147a14║彌勒頌曰：
ZW09n0073gp0147a15║恒沙為比量，分為六種多。
ZW09n0073gp0147a16║持經取四句，七寶詎能過。
ZW09n0073gp0147a17║法門遊歷處，供養感修羅。
ZW09n0073gp0147a18║經中稱最勝，尊高似佛陀。
ZW09n0073gp0147a19║
ZW09n0073gp0147a20║如法受持分第十三
ZW09n0073gp0147a21║
ZW09n0073gp0147a22║爾時須菩提白佛言：世尊，當何名此經？我等
ZW09n0073gp0147a23║云何奉持？佛告須菩提：是經名為《金剛般若波羅
ZW09n0073gp0147a24║蜜》，以是名字汝當奉持。所以者何？須菩提，佛
ZW09n0073gp0147a25║說般若波羅蜜，則非般若波羅蜜，是名般若波羅
ZW09n0073gp0147a26║蜜。
ZW09n0073gp0147a27║須菩提，於意云何？如來有所說法不？須菩提白佛
ZW09n0073gp0147a28║言：世尊，如來無所說。
ZW09n0073gp0148a01║彌勒頌曰：
ZW09n0073gp0148a02║名中無有義，義上復無名。
ZW09n0073gp0148a03║金剛喻真智，能破惡堅貞。
ZW09n0073gp0148a04║若到波羅岸，入理出迷情。
ZW09n0073gp0148a05║智人心自覺，愚者外求聲。
ZW09n0073gp0148a06║
ZW09n0073gp0148a07║須菩提，於意云何？三千大千世界所有微塵是
ZW09n0073gp0148a08║為多不？須菩提言：甚多世尊。須菩提，諸微塵，
ZW09n0073gp0148a09║如來說非微塵，是名微塵。如來說世界，非世界，
ZW09n0073gp0148a10║是名世界。
ZW09n0073gp0148a11║彌勒頌曰：
ZW09n0073gp0148a12║積塵成世界，析界作微塵。
ZW09n0073gp0148a13║界喻人天果，塵為有漏因。
ZW09n0073gp0148a14║塵因因不實，界果果非真。
ZW09n0073gp0148a15║果因知是幻，逍遙自在人。
ZW09n0073gp0148a16║
ZW09n0073gp0148a17║須菩提，於意云何？可以三十二相見如來不？
ZW09n0073gp0148a18║不也世尊，不可以三十二相得見如來。何以故？如
ZW09n0073gp0148a19║來說三十二相，即是非相，是名三十二相。須菩
ZW09n0073gp0148a20║提，若有善男子、善女人，以恒河沙等身命布施。
ZW09n0073gp0148a21║彌勒頌曰：
ZW09n0073gp0148a22║施命如沙數，人天業轉深。
ZW09n0073gp0148a23║既掩菩提相，能障涅槃心。
ZW09n0073gp0148a24║猿猴探水月，莨菪拾花針。
ZW09n0073gp0149a01║愛河浮更沒，苦海出還沉。
ZW09n0073gp0149a02║
ZW09n0073gp0149a03║若復有人於此經中乃至受持四句偈等，為他人
ZW09n0073gp0149a04║說其福甚多。
ZW09n0073gp0149a05║彌勒頌曰：
ZW09n0073gp0149a06║經中持四句，應當不離身。
ZW09n0073gp0149a07║愚人看似夢，智者見唯真。
ZW09n0073gp0149a08║法性無前後，無中非故新。
ZW09n0073gp0149a09║蘊空無實法，憑何見有人。
ZW09n0073gp0149a10║
ZW09n0073gp0149a11║離相寂滅分第十四
ZW09n0073gp0149a12║
ZW09n0073gp0149a13║爾時須菩提聞說是經，深解義趣，涕淚悲泣，
ZW09n0073gp0149a14║而白佛言：希有世尊，佛說如是甚深經典，我從昔
ZW09n0073gp0149a15║來所得慧眼，未曾得聞如是之經。
ZW09n0073gp0149a16║彌勒頌曰：
ZW09n0073gp0149a17║聞經深解義，心中喜且悲。
ZW09n0073gp0149a18║昔除煩惱障，今能離所知。
ZW09n0073gp0149a19║遍計於先了，圓成證此時。
ZW09n0073gp0149a20║宿乘無礙慧，方便勸人持。
ZW09n0073gp0149a21║
ZW09n0073gp0149a22║世尊，若復有人得聞是經，信心清淨，則生實
ZW09n0073gp0149a23║相。當知是人，成就第一希有功德。世尊，是實相
ZW09n0073gp0149a24║者，則是非相，是故如來說名實相。
ZW09n0073gp0149a25║彌勒頌曰：
ZW09n0073gp0149a26║未有無心境，曾無無境心。
ZW09n0073gp0150a01║境忘心自滅，心滅境無侵。
ZW09n0073gp0150a02║經中稱實相，語妙理能深。
ZW09n0073gp0150a03║證知唯有佛，小乘詎勘任。
ZW09n0073gp0150a04║
ZW09n0073gp0150a05║世尊，我今得聞如是經典，信解受持不足為
ZW09n0073gp0150a06║難。若當來世後五百歲，其有眾生，得聞是經信解
ZW09n0073gp0150a07║受特，是人則為第一希有。何以故？此人無我相、
ZW09n0073gp0150a08║人相、眾生相、壽者相。所以者何？我相即是非
ZW09n0073gp0150a09║相，人相、眾生相、壽者相即是非相。何以故？離
ZW09n0073gp0150a10║一切諸相，則名諸佛。
ZW09n0073gp0150a11║彌勒頌曰：
ZW09n0073gp0150a12║空生聞妙理，如蓬植在麻。
ZW09n0073gp0150a13║凡流信此法，同火出蓮花。
ZW09n0073gp0150a14║恐人生斷見，大聖預開遮。
ZW09n0073gp0150a15║如能離諸相，定入法王家。
ZW09n0073gp0150a16║
ZW09n0073gp0150a17║佛告須菩提，如是如是，若復有人得聞是經，
ZW09n0073gp0150a18║不驚不怖不畏，當知是人甚為希有。
ZW09n0073gp0150a19║彌勒頌曰：
ZW09n0073gp0150a20║如能發心者，應當了二邊。
ZW09n0073gp0150a21║涅槃無有相，菩提離所緣。
ZW09n0073gp0150a22║無乘及乘者，人法兩俱捐。
ZW09n0073gp0150a23║欲達真如理，應當識本源。
ZW09n0073gp0150a24║
ZW09n0073gp0150a25║何以故？須菩提，如來說第一波羅蜜，非第一
ZW09n0073gp0151a01║波羅蜜，是名第一波羅蜜。
ZW09n0073gp0151a02║彌勒頌曰：
ZW09n0073gp0151a03║波羅稱彼岸，於中十種名。
ZW09n0073gp0151a04║高卑緣妄識，次第為迷情。
ZW09n0073gp0151a05║焰裏尋求水，空中覓響聲。
ZW09n0073gp0151a06║真如何得失，今始號圓成。
ZW09n0073gp0151a07║
ZW09n0073gp0151a08║須菩提，忍辱波羅蜜，如來說非忍辱波羅蜜。
ZW09n0073gp0151a09║何以故？須菩提，如我昔為歌利王割截身體，我於
ZW09n0073gp0151a10║爾時無我相、無人相、無眾生相、無壽者相。何以
ZW09n0073gp0151a11║故？我於往昔節節支解時，若有我相、人相、眾生
ZW09n0073gp0151a12║相、壽者相，應生嗔恨。須菩提，又念過去，於五
ZW09n0073gp0151a13║百世作忍辱仙人。於爾所世，無我相、無人相、無
ZW09n0073gp0151a14║眾生相、無壽者相。
ZW09n0073gp0151a15║彌勒頌曰：
ZW09n0073gp0151a16║暴虐唯無道，時稱歌利王。
ZW09n0073gp0151a17║逢君出遊獵，仙人橫被傷。
ZW09n0073gp0151a18║頻經五百代，前後極時長。
ZW09n0073gp0151a19║承仙忍辱力，今乃證真常。
ZW09n0073gp0151a20║
ZW09n0073gp0151a21║是故須菩提，菩薩應離一切相，發阿耨多羅三
ZW09n0073gp0151a22║藐三菩提心，不應住色生心，不應住聲、香、味、
ZW09n0073gp0151a23║觸、法生心，應生無所住心，若心有住則為非住，
ZW09n0073gp0151a24║是故佛說菩薩心不應住色布施。須菩提，菩薩為利
ZW09n0073gp0151a25║益一切眾生，應如是布施。
ZW09n0073gp0151a26║彌勒頌曰：
ZW09n0073gp0152a01║菩薩懷深智，何時不帶悲。
ZW09n0073gp0152a02║投身憂虎餓，割肉恐鷹饑。
ZW09n0073gp0152a03║精勤三大劫，曾無一念疲。
ZW09n0073gp0152a04║如能同此行，皆得作天師。
ZW09n0073gp0152a05║
ZW09n0073gp0152a06║如來說一切諸相即是非相。又說一切眾生則非
ZW09n0073gp0152a07║眾生。須菩提，如來是真語者、實語者、如語者、
ZW09n0073gp0152a08║不誑語者、不異語者。
ZW09n0073gp0152a09║彌勒頌曰：
ZW09n0073gp0152a10║眾生與蘊界，名別體非殊。
ZW09n0073gp0152a11║了知心似幻，迷情見有餘。
ZW09n0073gp0152a12║真言言不妄，實語語非虛。
ZW09n0073gp0152a13║始終無變異，性相本來如。
ZW09n0073gp0152a14║
ZW09n0073gp0152a15║須菩提，如來所得法，此法無實無虛。須菩
ZW09n0073gp0152a16║提，若菩薩心住於法而行布施，如人入暗則無所
ZW09n0073gp0152a17║見。若菩薩心不住法而行布施，如人有目，日光明
ZW09n0073gp0152a18║照，見種種色。須菩提，當來之世，若有善男子、
ZW09n0073gp0152a19║善女人，能於此經受持讀誦，則為如來以佛智慧悉
ZW09n0073gp0152a20║知是人，悉見是人，皆得成就無量無邊功德。
ZW09n0073gp0152a21║彌勒頌曰：
ZW09n0073gp0152a22║證空便為實，執我乃成虛。
ZW09n0073gp0152a23║非空亦非有，誰有復誰無。
ZW09n0073gp0153a01║對病應施藥，無病藥還祛。
ZW09n0073gp0153a02║須依二空理，穎脫入無餘。
ZW09n0073gp0153a03║
ZW09n0073gp0153a04║持經功德分第十五
ZW09n0073gp0153a05║
ZW09n0073gp0153a06║須菩提，若有善男子、善女人，初日分以恒河
ZW09n0073gp0153a07║沙等身布施，中日分復以恒河沙等身布施，後日分
ZW09n0073gp0153a08║亦以恒河沙等身布施，如是無量百千萬億劫以身布
ZW09n0073gp0153a09║施。若復有人聞此經典，信心不逆，其福勝彼。何
ZW09n0073gp0153a10║況書寫受持讀誦為人解說。
ZW09n0073gp0153a11║彌勒頌曰：
ZW09n0073gp0153a12║眾生及壽者，蘊上假虛名。
ZW09n0073gp0153a13║如龜毛不實，似兔角無形。
ZW09n0073gp0153a14║捨身由妄識，施命為迷情。
ZW09n0073gp0153a15║詳論福比智，不及受持經。
ZW09n0073gp0153a16║
ZW09n0073gp0153a17║須菩提，以要言之。是經有不可思議、不可稱
ZW09n0073gp0153a18║量、無邊功德。如來為發大乘者說，為發最上乘者
ZW09n0073gp0153a19║說。若有人能受持讀誦廣為人說，如來悉知是人、
ZW09n0073gp0153a20║悉見是人，皆得成就不可量、不可稱、無有邊、不
ZW09n0073gp0153a21║可思議功德，如是人等，則為荷擔如來阿耨多羅三
ZW09n0073gp0153a22║藐三菩提。何以故？須菩提，若樂小法者，著我
ZW09n0073gp0153a23║見、人見、眾生見、壽者見，則於此經不能聽受讀
ZW09n0073gp0153a24║誦為人解說。須菩提，在在處處，若有此經，一切
ZW09n0073gp0154a01║世間、天、人、阿修羅所應供養，當知此處則為是
ZW09n0073gp0154a02║塔。皆應恭敬作禮圍繞以諸華香而散其處。
ZW09n0073gp0154a03║彌勒頌曰：
ZW09n0073gp0154a04║所作依他性，修成功德林。
ZW09n0073gp0154a05║終無趣寂意，唯有濟群心。
ZW09n0073gp0154a06║行悲悲廣大，用智智慧深。
ZW09n0073gp0154a07║利他兼自利，小聖詎能任。
ZW09n0073gp0154a08║
ZW09n0073gp0154a09║能淨業障分第十六
ZW09n0073gp0154a10║
ZW09n0073gp0154a11║復次須菩提，若善男子、善女人受持讀誦此
ZW09n0073gp0154a12║經，若為人輕賤，是人先世罪業應墮惡道，以今世
ZW09n0073gp0154a13║人輕賤故，先世罪業則為消滅，當得阿耨多羅三藐
ZW09n0073gp0154a14║三菩提。須菩提，我念過去無量阿僧祇劫，於然燈
ZW09n0073gp0154a15║佛前得值八百四千萬億那由他諸佛，悉皆供養承事
ZW09n0073gp0154a16║無空過者。若復有人於後末世，能受持讀誦此經所
ZW09n0073gp0154a17║得功德，於我所供養諸佛功德，百分不及一，百千
ZW09n0073gp0154a18║萬億分乃至算數譬喻所不能及。須菩提，若善男
ZW09n0073gp0154a19║子、善女人於後末世，有受持讀誦此經，所得功德
ZW09n0073gp0154a20║我若具說者，或有人聞心則狂亂狐疑不信。須菩
ZW09n0073gp0154a21║提，當知是經義不可思議，果報亦不可思議。
ZW09n0073gp0154a22║彌勒頌曰：
ZW09n0073gp0154a23║先身有報障，今日受持經。
ZW09n0073gp0154a24║暫被人輕賤，轉重復還輕。
ZW09n0073gp0155a01║若了依他起，能除遍計情。
ZW09n0073gp0155a02║常依般若觀，何慮不圓成。
ZW09n0073gp0155a03║
ZW09n0073gp0155a04║究竟無我分第十七
ZW09n0073gp0155a05║
ZW09n0073gp0155a06║爾時須菩提白佛言：世尊，善男子、善女人，
ZW09n0073gp0155a07║發阿耨多羅三藐三菩提心，云何應住？云何降伏其
ZW09n0073gp0155a08║心？佛告須菩提：善男子、善女人發阿耨多羅三藐
ZW09n0073gp0155a09║三菩提心者，當生如是心，我應滅度一切眾生，滅
ZW09n0073gp0155a10║度一切眾生已，而無有一眾生實滅度者。何以故？
ZW09n0073gp0155a11║須菩提，若菩薩有我相、人相、眾生相、壽者相，
ZW09n0073gp0155a12║則非菩薩。所以者何？須菩提，實無有法發阿耨多
ZW09n0073gp0155a13║羅三藐三菩提心者。
ZW09n0073gp0155a14║彌勒頌曰：
ZW09n0073gp0155a15║空生重請問，無心為自身。
ZW09n0073gp0155a16║欲發菩提者，當了現前因。
ZW09n0073gp0155a17║行悲疑似妄，用智最言真。
ZW09n0073gp0155a18║度生權立我，證理即無人。
ZW09n0073gp0155a19║
ZW09n0073gp0155a20║須菩提，於意云何？如來於然燈佛所有法得阿
ZW09n0073gp0155a21║耨多羅三藐三菩提不？不也世尊。如我解佛所說
ZW09n0073gp0155a22║義，佛於然燈佛所無有法得阿耨多羅三藐三菩提。
ZW09n0073gp0155a23║佛言：如是如是。須菩提，實無有法如來得阿耨多
ZW09n0073gp0155a24║羅三藐三菩提。須菩提，若有法如來得阿耨多羅三
ZW09n0073gp0155a25║藐三菩提者，然燈佛則不與我授記，汝於來世當得
ZW09n0073gp0155a26║作佛，號釋迦牟尼。以實無有法得阿耨多羅三藐三
ZW09n0073gp0156a01║菩提，是故然燈佛與我授記，作如是言：汝於來世
ZW09n0073gp0156a02║當得作佛，號釋迦牟尼。何以故？如來者，即諸法
ZW09n0073gp0156a03║如義。若有人言：如來得阿耨多羅三藐三菩提。須
ZW09n0073gp0156a04║菩提，實無有法，佛得阿耨多羅三藐三菩提。須菩
ZW09n0073gp0156a05║提，如來所得阿耨多羅三藐三菩提，於是中無實無
ZW09n0073gp0156a06║虛，是故如來說一切法皆是佛法。須菩提，所言一
ZW09n0073gp0156a07║切法者，即非一切法，是故名一切法。須菩提，譬
ZW09n0073gp0156a08║如人身長大。須菩提言：世尊，如來說人身長大則
ZW09n0073gp0156a09║為非大身，是名大身。須菩提，菩薩亦如是，若作
ZW09n0073gp0156a10║是言：我當滅度無量眾生，則不名菩薩。何以故？
ZW09n0073gp0156a11║須菩提，實無有法名為菩薩，是故佛說一切法無
ZW09n0073gp0156a12║我、無人、無眾生、無壽者。須菩提，若菩薩作是
ZW09n0073gp0156a13║言：我當莊嚴佛土，是不名菩薩。何以故？如來說
ZW09n0073gp0156a14║莊嚴佛土者，即非莊嚴，是名莊嚴。須菩提，若菩
ZW09n0073gp0156a15║薩通達無我法者，如來說名真是菩薩。
ZW09n0073gp0156a16║彌勒頌曰：
ZW09n0073gp0156a17║人與法相待，二相本來如。
ZW09n0073gp0156a18║法空人是妄，人空法亦祛。
ZW09n0073gp0156a19║人法兩俱實，授記可非虛。
ZW09n0073gp0156a20║一切皆如幻，誰言得有無。
ZW09n0073gp0156a21║
ZW09n0073gp0156a22║一體同觀分第十八
ZW09n0073gp0156a23║
ZW09n0073gp0157a01║須菩提，於意云何？如來有肉眼不？如是世
ZW09n0073gp0157a02║尊，如來有肉眼。須菩提，於意云何？如來有天眼
ZW09n0073gp0157a03║不？如是世尊，如來有天眼。須菩提。於意云何？
ZW09n0073gp0157a04║如來有慧眼不？如是世尊，如來有慧眼。須菩提，
ZW09n0073gp0157a05║於意云何？如來有法眼不？如是世尊，如來有法
ZW09n0073gp0157a06║眼。須菩提，於意云何？如來有佛眼不？如是世
ZW09n0073gp0157a07║尊，如來有佛眼。
ZW09n0073gp0157a08║彌勒頌曰：
ZW09n0073gp0157a09║天眼通非礙，肉眼礙非通。
ZW09n0073gp0157a10║法眼唯觀俗，慧眼直緣空。
ZW09n0073gp0157a11║佛眼如千日，照異體還同。
ZW09n0073gp0157a12║圓明法界內，無處不鑒容。
ZW09n0073gp0157a13║
ZW09n0073gp0157a14║須菩提，於意云何？恒河中所有沙，佛說是沙
ZW09n0073gp0157a15║不？如是世尊，如來說是沙。須菩提，於意云何？
ZW09n0073gp0157a16║如一恒河中所有沙，有如是沙等恒河，是諸恒河所
ZW09n0073gp0157a17║有沙數佛世界，如是寧為多不？甚多世尊。佛告須
ZW09n0073gp0157a18║菩提：爾所國土中，所有眾生若干種心，如來悉
ZW09n0073gp0157a19║知。何以故？如來說諸心，皆為非心，是名為心。
ZW09n0073gp0157a20║所以者何？須菩提，過去心不可得，現在心不可
ZW09n0073gp0157a21║得，未來心不可得。
ZW09n0073gp0157a22║彌勒頌曰：
ZW09n0073gp0157a23║依他一念起，俱為妄所行。
ZW09n0073gp0157a24║便分六十二，九百亂縱橫。
ZW09n0073gp0158a01║過去滅不滅，當來生不生。
ZW09n0073gp0158a02║常能作此觀，真妄坦然平。
ZW09n0073gp0158a03║
ZW09n0073gp0158a04║法界通化分第十九
ZW09n0073gp0158a05║
ZW09n0073gp0158a06║須菩提，於意云何？若有人滿三千大千世界七
ZW09n0073gp0158a07║寶以用布施，是人以是因緣，得福多不？如是世
ZW09n0073gp0158a08║尊，此人以是因緣，得福甚多。須菩提，若福德有
ZW09n0073gp0158a09║實，如來不說得福德多，以福德無故，如來說得福
ZW09n0073gp0158a10║德多。
ZW09n0073gp0158a11║
ZW09n0073gp0158a12║離色離相分第二十
ZW09n0073gp0158a13║
ZW09n0073gp0158a14║須菩提，於意云何？佛可以具足色身見不？不
ZW09n0073gp0158a15║也世尊，如來不應以具足色身見。何以故？如來說
ZW09n0073gp0158a16║具足色身，即非具足色身，是名具足色身。須菩
ZW09n0073gp0158a17║提，於意云何？如來可以具足諸相見不？不也世
ZW09n0073gp0158a18║尊，如來不應以具足諸相見。何以故？如來說諸相
ZW09n0073gp0158a19║具足，即非具足，是名諸相具足。
ZW09n0073gp0158a20║彌勒頌曰：
ZW09n0073gp0158a21║八十隨形好，相分三十二。
ZW09n0073gp0158a22║應物萬般形，理中非一異。
ZW09n0073gp0158a23║人法兩俱遣，色心齊一棄。
ZW09n0073gp0158a24║所以證菩提，實由諸相離。
ZW09n0073gp0158a25║
ZW09n0073gp0158a26║非說所說分第二十一
ZW09n0073gp0158a27║
ZW09n0073gp0158a28║須菩提，汝勿謂如來作是念：我當有所說法。
ZW09n0073gp0159a01║莫作是念，何以故？若人言：「如來有所說法，」
ZW09n0073gp0159a02║即為謗佛，不能解我所說故。須菩提，說法者無法
ZW09n0073gp0159a03║可說，是名說法。爾時慧命須菩提白佛言：世尊，
ZW09n0073gp0159a04║頗有眾生於未來世，聞說是法生信心不？佛言：須
ZW09n0073gp0159a05║菩提，彼非眾生，非不眾生。何以故？須菩提，眾
ZW09n0073gp0159a06║生眾生者，如來說非眾生，是名眾生。
ZW09n0073gp0159a07║
ZW09n0073gp0159a08║無法可得分第二十二
ZW09n0073gp0159a09║
ZW09n0073gp0159a10║須菩提白佛言：世尊，佛得阿耨多羅三藐三菩
ZW09n0073gp0159a11║提，為無所得耶？佛言：如是如是，須菩提，我於
ZW09n0073gp0159a12║阿耨多羅三藐三菩提，乃至無有少法可得，是名阿
ZW09n0073gp0159a13║耨多羅三藐三菩提。
ZW09n0073gp0159a14║
ZW09n0073gp0159a15║淨心行善分第二十三
ZW09n0073gp0159a16║
ZW09n0073gp0159a17║復次須菩提，是法平等無有高下，是名阿耨多
ZW09n0073gp0159a18║羅三藐三菩提。以無我、無人、無眾生、無壽者，
ZW09n0073gp0159a19║修一切善法，則得阿耨多羅三藐三菩提。須菩提，
ZW09n0073gp0159a20║所言善法者，如來說：非善法，是名善法。
ZW09n0073gp0159a21║彌勒頌曰：
ZW09n0073gp0159a22║水陸同真際，飛行體一如。
ZW09n0073gp0159a23║法中無彼此，理上豈親疏。
ZW09n0073gp0159a24║自他分別遣，高下執情除。
ZW09n0073gp0159a25║了斯平等性，咸共入無餘。
ZW09n0073gp0159a26║
ZW09n0073gp0160a01║福智無比分第二十四
ZW09n0073gp0160a02║
ZW09n0073gp0160a03║須菩提，若三千大千世界中，所有諸須彌山
ZW09n0073gp0160a04║王，如是等七寶聚，有人持用布施，若人以此般若
ZW09n0073gp0160a05║波羅蜜經，乃至四句偈等，受持讀誦、為他人說，
ZW09n0073gp0160a06║於前福德，百分不及一，百千萬億分乃至算數譬喻
ZW09n0073gp0160a07║所不能及。
ZW09n0073gp0160a08║彌勒頌曰：
ZW09n0073gp0160a09║施寶如沙數，唯成有漏因。
ZW09n0073gp0160a10║不如無我觀，了妄乃名真。
ZW09n0073gp0160a11║欲證無生忍，要假離貪嗔。
ZW09n0073gp0160a12║人法知無我，逍遙出六塵。
ZW09n0073gp0160a13║
ZW09n0073gp0160a14║化無所化分第二十五
ZW09n0073gp0160a15║
ZW09n0073gp0160a16║須菩提，於意云何？汝等勿謂如來作是念：我
ZW09n0073gp0160a17║當度眾生。須菩提，莫作是念。何以故？實無有眾
ZW09n0073gp0160a18║生如來度者，若有眾生如來度者，如來則有我、
ZW09n0073gp0160a19║人、眾生、壽者。須菩提，如來說有我者，則非有
ZW09n0073gp0160a20║我，而凡夫之人以為有我。須菩提，凡夫者，如來
ZW09n0073gp0160a21║說即非凡夫，是名凡夫。
ZW09n0073gp0160a22║
ZW09n0073gp0160a23║法身非相分第二十六
ZW09n0073gp0160a24║
ZW09n0073gp0160a25║須菩提，於意云何？可以三十二相觀如來不？
ZW09n0073gp0160a26║須菩提言：如是如是，以三十二相觀如來。佛言：
ZW09n0073gp0160a27║須菩提，若以三十二相觀如來者，轉輪聖王則是如
ZW09n0073gp0160a28║來。須菩提白佛言：世尊，如我解佛所說義，不應
ZW09n0073gp0161a01║以三十二相觀如來。爾時世尊而說偈言：
ZW09n0073gp0161a02║若以色見我，以音聲求我。是人行邪道，不能見如
ZW09n0073gp0161a03║來。
ZW09n0073gp0161a04║彌勒頌曰：
ZW09n0073gp0161a05║涅槃含四德，唯我契真常。
ZW09n0073gp0161a06║齊名八自在，獨我自靈長。
ZW09n0073gp0161a07║非色非聲相，心識豈能量。
ZW09n0073gp0161a08║看時不可見，悟理則形彰。
ZW09n0073gp0161a09║
ZW09n0073gp0161a10║無斷無滅分第二十七
ZW09n0073gp0161a11║
ZW09n0073gp0161a12║須菩提，汝若作是念：如來不以具足相故，得
ZW09n0073gp0161a13║阿耨多羅三藐三菩提。須菩提，莫作是念：如來不
ZW09n0073gp0161a14║以具足相故，得阿耨多羅三藐三菩提。須菩提，汝
ZW09n0073gp0161a15║若作是念，發阿耨多羅三藐三菩提心者，說諸法斷
ZW09n0073gp0161a16║滅相。莫作是念，何以故？發阿耨多羅三藐三菩提
ZW09n0073gp0161a17║心者，於法不說斷滅相。
ZW09n0073gp0161a18║
ZW09n0073gp0161a19║不受不貪分第二十八
ZW09n0073gp0161a20║
ZW09n0073gp0161a21║須菩提，若菩薩以滿恒河沙等世界七寶，持用
ZW09n0073gp0161a22║布施；若復有人知一切法無我，得成於忍；此菩薩
ZW09n0073gp0161a23║勝前菩薩所得功德。何以故？須菩提，以諸菩薩不
ZW09n0073gp0161a24║受福德故。須菩提白佛言：世尊，云何菩薩不受福
ZW09n0073gp0161a25║德？須菩提，菩薩所作福德不應貪著，是故說不受
ZW09n0073gp0161a26║福德。
ZW09n0073gp0162a01║
ZW09n0073gp0162a02║威儀寂靜分第二十九
ZW09n0073gp0162a03║
ZW09n0073gp0162a04║須菩提，若有人言：如來若來、若去、若坐、
ZW09n0073gp0162a05║若臥，是人不解我所說義。何以故？如來者，無所
ZW09n0073gp0162a06║從來亦無所去，故名如來。
ZW09n0073gp0162a07║
ZW09n0073gp0162a08║一合理相分第三十
ZW09n0073gp0162a09║
ZW09n0073gp0162a10║須菩提，若善男子、善女人，以三千大千世界
ZW09n0073gp0162a11║碎為微塵，於意云何？是微塵眾寧為多不？甚多世
ZW09n0073gp0162a12║尊，何以故？若是微塵眾實有者，佛則不說是微塵
ZW09n0073gp0162a13║眾，所以者何？佛說微塵眾，則非微塵眾，是名微
ZW09n0073gp0162a14║塵眾。世尊，如來所說三千大千世界，則非世界，
ZW09n0073gp0162a15║是名世界。何以故？若世界實有者，則是一合相，
ZW09n0073gp0162a16║如來說一合相，則非一合相，是名一合相。須菩
ZW09n0073gp0162a17║提，一合相者，則是不可說，但凡夫之人貪著其
ZW09n0073gp0162a18║事。
ZW09n0073gp0162a19║彌勒頌曰：
ZW09n0073gp0162a20║界塵何一異，報應亦同然。
ZW09n0073gp0162a21║非因亦非果，誰後復誰先。
ZW09n0073gp0162a22║事中通一合，理則兩俱捐。
ZW09n0073gp0162a23║欲達無生路，應當識本源。
ZW09n0073gp0162a24║
ZW09n0073gp0162a25║知見不生分第三十一
ZW09n0073gp0162a26║
ZW09n0073gp0163a01║須菩提，若人言：佛說我見、人見、眾生見、
ZW09n0073gp0163a02║壽者見。須菩提，於意云何？是人解我所說義不？
ZW09n0073gp0163a03║不也世尊，是人不解如來所說義。何以故？世尊說
ZW09n0073gp0163a04║我見、人見、眾生見、壽者見，即非我見、人見、
ZW09n0073gp0163a05║眾生見、壽者見，是名我見、人見、眾生見、壽者
ZW09n0073gp0163a06║見。須菩提，發阿耨多羅三藐三菩提心者，於一切
ZW09n0073gp0163a07║法，應如是知、如是見、如是信解，不生法相。須
ZW09n0073gp0163a08║菩提，所言法相者，如來說：即非法相，是名法
ZW09n0073gp0163a09║相。
ZW09n0073gp0163a10║
ZW09n0073gp0163a11║應化非真分第三十二
ZW09n0073gp0163a12║
ZW09n0073gp0163a13║須菩提，若有人以滿無量阿僧祇世界七寶，持
ZW09n0073gp0163a14║用布施；若有善男子、善女人，發菩薩心者，持
ZW09n0073gp0163a15║於此經乃至四句偈等，受持讀誦為人演說，其福勝
ZW09n0073gp0163a16║彼。云何為人演說，不取於相，如如不動。何以
ZW09n0073gp0163a17║故？
ZW09n0073gp0163a18║一切有為法，如夢幻泡影。如露亦如電，應作如是
ZW09n0073gp0163a19║觀。
ZW09n0073gp0163a20║彌勒頌曰：
ZW09n0073gp0163a21║如星翳燈幻，皆為喻無常。
ZW09n0073gp0163a22║漏識修因果，誰言得久長。
ZW09n0073gp0163a23║危脆同泡露，如雲影電光。
ZW09n0073gp0163a24║饒經八萬劫，終是落空亡。
ZW09n0073gp0163a25║
ZW09n0073gp0163a26║佛說是經已。長老須菩提及諸比丘、比丘尼、
ZW09n0073gp0163a27║優婆塞、優婆夷，一切世間，天、人、阿修羅，聞
ZW09n0073gp0163a28║佛所說，皆大歡喜，信受奉行。
ZW09n0073gp0164a01║金剛般若波羅蜜經
ZW09n0073gp0164a02║
ZW09n0073gp0164a03║頌遍計：
ZW09n0073gp0164a04║妄計因成執，迷繩為是蛇。
ZW09n0073gp0164a05║心疑生暗鬼，眼病見空花。
ZW09n0073gp0164a06║一境雖無異，三人乃見差。
ZW09n0073gp0164a07║了茲名不實，長馭白牛車。
ZW09n0073gp0164a08║頌依他：
ZW09n0073gp0164a09║依他非自立，必假眾緣成。
ZW09n0073gp0164a10║日謝樹無影，燈來室乃明。
ZW09n0073gp0164a11║名因共業變，萬像積微生。
ZW09n0073gp0164a12║若悟真空色，翛然去有情。
ZW09n0073gp0164a13║頌圓成：
ZW09n0073gp0164a14║相寂名亦遣，心融境亦亡。
ZW09n0073gp0164a15║去來終莫見，語默永無方。
ZW09n0073gp0164a16║智入圓成理，身同法性常。
ZW09n0073gp0164a17║證真還了俗，不廢示津梁。
ZW09n0073gp0164a18║
ZW09n0073gp0164a19║大身真言：
ZW09n0073gp0164a20║那謨薄伽筏帝，鉢喇壤，鉢羅弭多曳，唵，
ZW09n0073gp0164a21║伊利底，伊室利，輸盧馱，毗舍耶，毗舍耶，娑婆
ZW09n0073gp0164a22║訶。
ZW09n0073gp0164a23║隨心真言：
ZW09n0073gp0165a01║那謨婆伽筏帝，鉢喇惹，婆羅蜜多曳，怛姪他，
ZW09n0073gp0165a02║唵，吽，筏折羅，韈麗，娑婆訶。
ZW09n0073gp0165a03║心中心真言：
ZW09n0073gp0165a04║唵，嗚倫泥沙，娑婆訶。
ZW09n0073gp0165a05║
ZW09n0073gp0165a06║金剛經一卷
ZW09n0073gp0165a07║
ZW09n0073gp0165a08║〔錄文完〕