J36nB366_p0840b01║大方禪師禪燈語錄卷四
J36nB366_p0840b02║嗣法門人超鳴編
J36nB366_p0840b03║偈上
J36nB366_p0840b04║和慈受深禪師披雲臺韻十首
J36nB366_p0840b05║慈受深懷老藥山，二師並出始閑閑，碧天皓月披雲
J36nB366_p0840b06║石，今古分明廓世間。
J36nB366_p0840b07║披雲臺上看飛雲，古往今來無二人，嘯月吟風真個
J36nB366_p0840b08║樂，逍遙自在一閑身。
J36nB366_p0840b09║雲臺自適任騰騰，曠野遙觀物外明，法法頭頭俱普
J36nB366_p0840b10║現，大千沙界廣長生。
J36nB366_p0840b11║草木枝頭樹樹紅，知因識果享無窮，同生同死常安
J36nB366_p0840b12║樂，端坐巖前振古風。
J36nB366_p0840b13║楚漢英雄各鬥攻，明修棧道豈從容，將軍戰馬今何
J36nB366_p0840b14║在，盤古江山夢幻中。
J36nB366_p0840b15║雲水相逢問話頭，高低普應眾禪流，百川海納憑多
J36nB366_p0840b16║少，直指根源當下休。
J36nB366_p0840b17║毫無餘念到人前，土面灰頭寄水邊，明月清風常伴
J36nB366_p0840b18║侶，和光合徹箇中圓。
J36nB366_p0840b19║龍蛇混雜顯兒孫，句裏藏鋒露本真，獅子咬人盧逐
J36nB366_p0840b20║塊，聖凡獨脫迥尖新。
J36nB366_p0840b21║本是無心何必休，隨方瀟灑樂悠悠，有為卻是無為
J36nB366_p0840b22║好，頓悟玄沙腳指頭。
J36nB366_p0840b23║的意西來沒細粗，顛言倒語費工夫，天然一種平常
J36nB366_p0840b24║事，呂尚拋綸始得魚。
J36nB366_p0840b25║和石屋禪師山居韻四十首
J36nB366_p0840b26║福城幽僻住隄西，月滿池塘水滿溪，開士且無驚險
J36nB366_p0840b27║峻，遊人何必論高低。盲龜自覺難離殼，跛鱉誰知易
J36nB366_p0840b28║墮泥，翠竹產兒添意氣，蒼松時有鳥來啼。
J36nB366_p0840b29║笆籬門設未常關，靜看雙輪幾往還，憶昔曹溪曾墜
J36nB366_p0840b30║石，笑今時輩會偷閒。三三逐隊風波境，六六成群人
J36nB366_p0840c01║我山，一切是非多不管，常伸兩腳臥雲間。
J36nB366_p0840c02║古塚荒丘長野蒿，那分玉帶與金腰，聖賢盡說歸山
J36nB366_p0840c03║好，今古多聞隱者高。透網赤稍沖碧浪，開籠白鶴廓
J36nB366_p0840c04║青霄，老僧不管榮枯事，冬夏春秋一破袍。
J36nB366_p0840c05║碧池圍遶翠籬笆，柏樹庭前謾喫茶，太古風規真朴
J36nB366_p0840c06║實，今時學道尚驕奢。心空及第無生果，性地恒開優
J36nB366_p0840c07║缽花，室內紅塵飛不到，悠悠自在野僧家。
J36nB366_p0840c08║大道無形沒可憑，出言吐氣要相應，與心無事恒知
J36nB366_p0840c09║足，與事無心何減增。可嘆可悲名利士，無榮無辱淡
J36nB366_p0840c10║閒僧，平常一味安居好，不識諸人會未曾。
J36nB366_p0840c11║靜鬧閒忙摠不差，澄清絕點轉請訛，真常流注西來
J36nB366_p0840c12║意，流注真常見也麼。斗室軒昂斜徑少，笆籬寬闊向
J36nB366_p0840c13║陽多，饑吞栗棘渾無事，閒對溪山野綠蘿。
J36nB366_p0840c14║筴竹雙扉久不扃，高懸一盞古禪燈，金剛室內休言
J36nB366_p0840c15║夢，正法堂中謾葛藤。無說無聞真個妙，有收有放本
J36nB366_p0840c16║相應，全機豁達元無定，直透重關千萬層。
J36nB366_p0840c17║三十幽居徑塢西，腳跟下事更無欺，春間花遍香茶
J36nB366_p0840c18║筍，秋季山多橡栗梨。虎嘯風生明月夜，龍吟霧起曉
J36nB366_p0840c19║天時，同門兄弟分南北，高臥凌霄更有誰。
J36nB366_p0840c20║突出凌霄絕四傍，明珠暉映振中央，龍潭坎上朝陽
J36nB366_p0840c21║暖，獅子巖前歲月忘。穀雨已前茶葉細，清明過後筍
J36nB366_p0840c22║尖長，靜聞鐘磬是非外，未審招提在那方。
J36nB366_p0840c23║謾說居菴便自由，少柴沒米不無憂，無知頑賴如狼
J36nB366_p0840c24║虎，晚進輕狂似馬牛。教汝活埋休露爪，從余幻住且
J36nB366_p0840c25║藏頭，不如意處真如意，信手拈來用未休。
J36nB366_p0840c26║幻住凌霄頂上頭，誰能把手共同遊，登山負米來禪
J36nB366_p0840c27║客，過嶺擔柴有道流。白汗通身宜簡點，紅爐片雪若
J36nB366_p0840c28║能求，諸人放下全無事，何似山僧自肯休。
J36nB366_p0840c29║宿露餐風在少年，如今老覺更知艱，向來人事隨離
J36nB366_p0840c30║合，直下時流絕往還。謾把絲綸浮綠水，閒舒冷眼看
J36nB366_p0841a01║青山，有緣卻是無緣好，百歲光陰頃刻間。
J36nB366_p0841a02║山居漠漠竟無分，幽谷深林蘭桂薰，明暗色空非見
J36nB366_p0841a03║見，山河大地豈聞聞。長年懶得拈黃葉，終日閒來臥
J36nB366_p0841a04║白雲，世上罕聞百歲滿，諸人何苦更趍奔。
J36nB366_p0841a05║一入荒山只學呆，通身有口未閒開，他非我是多休
J36nB366_p0841a06║辯，笑月吟風且樂哉。殿閣了然從此入，薰風畢竟自
J36nB366_p0841a07║南來，三三前後分明舉，無著徒勞到五臺。
J36nB366_p0841a08║古澗流泉不見沙，山巔蒼翠繞藤蘿，風清月白長猿
J36nB366_p0841a09║嘯，霧罩雲籠少客過。嫩竹垂腰逢雪厚，老梅瘦骨遇
J36nB366_p0841a10║寒多，孰知祖道寥寥寂，今古分明自琢磨。
J36nB366_p0841a11║三十餘年住小庵，袈裟粉碎見襤毿，枯椿倒盡添爐
J36nB366_p0841a12║灶，野果栽成有橘柑。本地風光全體現，十方雲水競
J36nB366_p0841a13║頭參，如王氣宇當軒坐，指捲當年長慶簾。
J36nB366_p0841a14║說法天然有石臺，不知何處得飛來，遙觀瀑布蒼茫
J36nB366_p0841a15║落，四望雲端疊翠堆。峭壁難描三世佛，孤巖易放一
J36nB366_p0841a16║枝梅，他方此界平如掌，正眼看來沒點埃。
J36nB366_p0841a17║斗室寥寥傍石臺，長年寂寂戶常開，當家種草尚難
J36nB366_p0841a18║入，義學沙門莫要來。獅子獨遊誰作伴，野狐成隊世
J36nB366_p0841a19║堪哀，衲衣零落朝陽補，黑霧紅霞快剪裁。
J36nB366_p0841a20║淡霧雲籠幽徑深，小菴日日碧沉沉，閒眠竹榻渾無
J36nB366_p0841a21║事，靜坐明窗孰有心。虎嘯驚人山谷響，龍吟大地播
J36nB366_p0841a22║雷音，翻天攬海機樞妙，覿面全提絕古今。
J36nB366_p0841a23║無憂無慮野僧家，自在逍遙度歲華，以此更無餘活
J36nB366_p0841a24║計，就中另有別生涯。祗圜謾道無斑虎，古路須知有
J36nB366_p0841a25║鐵蛇，庵內不知庵外事，其如林下叫歸鴉。
J36nB366_p0841a26║老僧鬢白瘦稜層，一事無成百不能，去歲毛團多盡
J36nB366_p0841a27║起，今年香芋又纏藤。松花餅熟應供客，苦菜羹香聊
J36nB366_p0841a28║飽僧，開得池塘非待月，半邊種藕半邊菱。
J36nB366_p0841a29║填溝塞壑滿溪塘，古往今來日夜忙，站馬如飛謀仕
J36nB366_p0841a30║宦，貪榮冒寵及經商。一時快樂終非久，萬劫辛酸地
J36nB366_p0841b01║獄長，富貴百年誰保守，請君趁此早修行。
J36nB366_p0841b02║客探禪房至槿籬，失迎有恕禮深虧，檻毿破衲髼鬆
J36nB366_p0841b03║聚，撩亂頭陀白髮披。入理深談亡彼此，門庭施設待
J36nB366_p0841b04║何時？主賓覿面誰回互？始覺咸言上上機。
J36nB366_p0841b05║日日閒閒湛湛澄，長年任運自騰騰，個中消息曾無
J36nB366_p0841b06║減，那事如何得有增。僻處罕逢雲水客，幽居希遇十
J36nB366_p0841b07║方僧，家私盡底向人說，莫負山僧一片情。
J36nB366_p0841b08║昨夜枕邊舊夢侵，覺來卻值四更深，全消億劫情塵
J36nB366_p0841b09║執，蕩盡河沙隔礙心。翠竹無風青寂寂，蒼松有雨碧
J36nB366_p0841b10║沉沉，孤明歷歷非今古，歷歷孤明亙古今。
J36nB366_p0841b11║名利多憂不足跨，清貧少樂野僧家，心空不蓄無明
J36nB366_p0841b12║草，靜念長開優缽花。翠壁籬邊抽嫩筍，碧蓮池內沒
J36nB366_p0841b13║浮沙，我來二十餘年事，每度軒窗送落霞。
J36nB366_p0841b14║自入宗門不學禪，水邊林下度餘年，渾身破衲蓑衣
J36nB366_p0841b15║掛，跣足頭陀沒蓋纏。松竹滿山皆祖意，鶴鳴空谷盡
J36nB366_p0841b16║機緣，夜來獨坐連雲石，雲散長空別有天。
J36nB366_p0841b17║三十年來自隱居，千紅萬紫幾榮枯，秋冬一味搜黃
J36nB366_p0841b18║葉，春夏尋常煮野蔬。一缽充饑無個事，圍爐得暖是
J36nB366_p0841b19║工夫，山僧適意嘗知足，倒腹傾腸說向渠。
J36nB366_p0841b20║石屋煙霞寄水邊，長年出入自相便，深耕曠劫三輪
J36nB366_p0841b21║地，淺種多生一片田。夜夜常貪月下坐，朝朝獨愛日
J36nB366_p0841b22║高眠，自由自在何憂慮，無是無非樂自然。
J36nB366_p0841b23║深居崖谷為修行，每日恒思克己評，三業純和塵不
J36nB366_p0841b24║染，四緣無缺凈功成。饑餐白飯孤身健，渴飲清茶雙
J36nB366_p0841b25║眼明，選佛選官真笑具，山翁那肯掛虛名。
J36nB366_p0841b26║踏遍溪山竟日尋，荒丘得住勝嘉林，蒼松夾道幽居
J36nB366_p0841b27║遠，翠竹重圍曲徑深。可嘆世間名利士，馳求不歇喪
J36nB366_p0841b28║光陰，空花水月誰能識，學道無難貴死心。
J36nB366_p0841b29║老我無能落得閒，悠悠一榻臥雲間，法門茂盛多憂
J36nB366_p0841b30║喜，世道凋零更覺頑。日暖諸禽聲瑣碎，風和花謝破
J36nB366_p0841c01║蘭珊，松花食盡黃精有，正好安居懶出山。
J36nB366_p0841c02║身貧道合掩柴門，碧眼雙開八字分，散步逍遙觀落
J36nB366_p0841c03║日，縱橫自在看飛雲。龍吟霧起聞無見，虎嘯風生見
J36nB366_p0841c04║不聞，聞見俱泯忘對待，見聞不立絕功勳。
J36nB366_p0841c05║名山勝境結茅廬，水便柴豐足有餘，臘月行持勤向
J36nB366_p0841c06║火，春天操履懶看書。凝然湛寂空三際，倏爾清寥鎮
J36nB366_p0841c07║十虛，了了常知無一事，靈靈不昧獨山居。
J36nB366_p0841c08║萬物無常孰肯推，榮枯得失一盤棋，浮生夢幻誰能
J36nB366_p0841c09║覺，曠劫塵勞若個知。一念知非心地印，無心接物月
J36nB366_p0841c10║臨池，為人無出清閒好，再不清閒待幾時。
J36nB366_p0841c11║悠悠快樂野僧家，活計隨緣自偶諧，昨夜雨聲黃葉
J36nB366_p0841c12║墮，今朝風響送乾柴。庭前布滿擁南壁，屋後憑空堆
J36nB366_p0841c13║北崖，與事無心真得趣，人生何必巧安排。
J36nB366_p0841c14║二六時中了了知，長年如是若愚痴，桑田滄海從他
J36nB366_p0841c15║變，石爛松枯更不移。兩眼遙觀千澗水，一輪遠照萬
J36nB366_p0841c16║方池，人人不昧皆通達，個個無欺盡可為。
J36nB366_p0841c17║自慚沒福又無才，媿我無能獨占呆，土面灰頭只恁
J36nB366_p0841c18║去，銅頭鐵額任他來。生擒活捉憑收放，正打傍敲勘
J36nB366_p0841c19║幾回，一雙碧眼玲瓏極，兩個空拳另展開。
J36nB366_p0841c20║方袍圓頂顯沙門，盡是如來的子孫，依教奉行調意
J36nB366_p0841c21║馬，聽經持律制心猿。參禪智鑒塵埃凈，打坐靈明涵
J36nB366_p0841c22║養溫，一切時中俱不得，個中消息沒疏親。
J36nB366_p0841c23║法道凋零孰可摸，小菴幽隱始良圖，週圍翠竹深藏
J36nB366_p0841c24║屋，四顧清泉懷抱廚。老桂馨香園果熟，菊開撲鼻稻
J36nB366_p0841c25║方枯，家田米飯乾柴草，更有櫳糠煨地爐。
J36nB366_p0841c26║扇頭吟二首
J36nB366_p0841c27║本地風光徹己躬，靈鋒施展廓玄窮，遮天掩日無窮
J36nB366_p0841c28║極，覆地藏山迥不同。三十三天曾𨁝跳，十擒十縱顯
J36nB366_p0841c29║威雄，這般妙用誰能測，盡在渠儂信手中。
J36nB366_p0841c30║拈來無不是薰風，殿閣微涼透己躬，當體無依真快
J36nB366_p0842a01║暢，通身脫洒樂無窮。森羅群象憑收放，日月星辰掌
J36nB366_p0842a02║握中，撥轉虛空弘祖道，掀翻大地迥全功。逍遙任性
J36nB366_p0842a03║無遮覆，遍界難藏個主翁。
J36nB366_p0842a04║滿關偶成
J36nB366_p0842a05║迥脫無依最上關，總教佛祖也難攀，千賢瞬目空懸
J36nB366_p0842a06║望，萬聖揚眉絕往還。歲月忘懷心蕩蕩，時光懶記性
J36nB366_p0842a07║閒閒，有人若問其中意，白髮頭陀開笑顏。
J36nB366_p0842a08║偶占
J36nB366_p0842a09║無慮無憂即爽神，一毫不假自然真，豁開頂眼奇男
J36nB366_p0842a10║子，鼻孔摩霄能幾人。上古無端空斷臂，而今只得坐
J36nB366_p0842a11║微塵，盡云西意傳來遠，誰識心花一段春。
J36nB366_p0842a12║迎年
J36nB366_p0842a13║連天爆竹壯精神，粉碎虛空沒假真，宇宙渾然同箇
J36nB366_p0842a14║體，乾坤洞達只斯人。燈花彌滿三千界，雪月和光迥
J36nB366_p0842a15║剎塵，更有一枝梅破臘，馨香不是洛陽春。
J36nB366_p0842a16║詠梅八首
J36nB366_p0842a17║臘裏寒梅花有神，瓊枝玉骨露天真，風霜叵賴誰同
J36nB366_p0842a18║傲，雪月相依絕點塵。浮動暗香亡舞蝶，淺清曉色有
J36nB366_p0842a19║遊人，謾言藉此東君令，先占芳魁劫外春。
J36nB366_p0842a20║普應高低玅入神，參差長短未為真，紅紅綠綠枝枝
J36nB366_p0842a21║現，淡淡濃濃樹樹塵。正眼豁開這著子，心華洞達個
J36nB366_p0842a22║中人，和光合轍週沙界，一體同觀大地春。
J36nB366_p0842a23║笑傲乾坤物外神，縱橫宇宙播家真，眼空大地渾無
J36nB366_p0842a24║物，鼻孔撩天不染塵。雪覆千山非一色，月臨萬水映
J36nB366_p0842a25║斯人，生平不借東風力，本有心華一段春。
J36nB366_p0842a26║臘裏梅花瘦有神，豁開正眼見其真，一枝獨秀經霜
J36nB366_p0842a27║雪，五葉芬芳絕點塵。最顯西天初祖意，惟明東土再
J36nB366_p0842a28║來人，二三四七無窮數，撲鼻熏香萬古春。
J36nB366_p0842a29║老梅初發爽精神，只要時人識假真，凡聖二途休錯
J36nB366_p0842a30║認，古今一道迥埃塵。分明一段苦心事，偏向枝頭說
J36nB366_p0842b01║與人，雪嶺泥牛能哮吼，驚天動地廓然春。
J36nB366_p0842b02║筆尖流出一毫神，赤白青黃紙上真，少有淡濃飄細
J36nB366_p0842b03║雨，多因老嫩洒微塵。依希好似枝頭鳥，彷彿難憑樹
J36nB366_p0842b04║下人，點墨畫圖成舊蹟，鋪花簇錦顯奇春。
J36nB366_p0842b05║不會吟詩不損神，無言無說自天真，高低長短通非
J36nB366_p0842b06║礙，左右逢原遍剎塵。蕩蕩無依箇面目，單單流露本
J36nB366_p0842b07║來人，無端特地空饒舌，漏泄枝頭幾點春。
J36nB366_p0842b08║無影枝頭少有神，何須向外別求真，惺惺寂寂還同
J36nB366_p0842b09║夢，歷歷明明不惹塵。碧眼豁開忘歲月，眉端突露本
J36nB366_p0842b10║元人，斷梅雪夜傳消息，難昧先天一段春。
J36nB366_p0842b11║省幻四首
J36nB366_p0842b12║兔走鳥飛逐炎涼，流光迅速可悲傷，百年春夢多無
J36nB366_p0842b13║實，萬事空花有幾長。假合四緣成幻泡，大開雙眼徹
J36nB366_p0842b14║朝霜，棚頭傀儡千般巧，普請諸人細自量。
J36nB366_p0842b15║虛生浪死好思惟，三界無安無久居，個個滿懷千載
J36nB366_p0842b16║計，人人欲保百年期。貪心無厭忙如箭，誰覺流光去
J36nB366_p0842b17║若飛，一去不來伸兩手，塚邊添得塊新泥。
J36nB366_p0842b18║無常迅速定期難，白日挑燈魂夢間，頃刻光陰如拂
J36nB366_p0842b19║電，剎那歲月似潺湲。達人得意先知退，智者明心正
J36nB366_p0842b20║好還，返照迴光須及早，莫教空惜鬢毛斑。
J36nB366_p0842b21║為人在世不歸山，甘喪殘生醉夢間，念念合塵心自
J36nB366_p0842b22║昧，時時背覺妄緣攀。千思計策無為好，萬巧何如一
J36nB366_p0842b23║個頑，妙湛圓明休錯過，電光影裏透重關。
J36nB366_p0842b24║城居
J36nB366_p0842b25║個事分明已斷疑，灰頭土面市城居，掩關活計閒無
J36nB366_p0842b26║比，閉戶生涯靜有餘。格外知音逢者少，同門相契到
J36nB366_p0842b27║菴稀，寥寥終日無為話，寂坐常時送夕暉。
J36nB366_p0842b28║閱詣南頤陳二大師除夕偈依韻荅之
J36nB366_p0842b29║捧讀佳章瑞氣伸，始知梅柳報芳春，堂開繡雪鯤鯨
J36nB366_p0842b30║化，杖震婁江勘主賓。活潑天機成大廈，軒昂頭角戶
J36nB366_p0842c01║門新，謾云物理難賡頌，聊寫俚言笑倒人。
J36nB366_p0842c02║再和詣頤二大師原韻三首
J36nB366_p0842c03║爪牙雖備未曾伸，坐斷寒崖萬古春，百怪聞知都遠
J36nB366_p0842c04║去，千妖迴避杳無賓。河清海晏年承舊，國泰民安歲
J36nB366_p0842c05║月新，瞬息百年誰覺老，流光易度暗催人。
J36nB366_p0842c06║青山密密把頭伸，綠水綿綿報好春，大海澄澄通達
J36nB366_p0842c07║主，長江湛湛送迎賓。魚龍一一隨波躍，龜鱉雙雙逐
J36nB366_p0842c08║浪新，海岳掀翻無點滴，天關撥轉有奇人。
J36nB366_p0842c09║金毛哮吼急翻伸，布爪張牙吐露春，獨步寰中無二
J36nB366_p0842c10║主，橫行海內沒雙賓。騰今耀古年年燦，動眾驚群歲
J36nB366_p0842c11║歲新，萬國同歡匝地士，千邦共慶普天人。
J36nB366_p0842c12║因事偶成六首
J36nB366_p0842c13║學道先須忘利名，利名心死道方明，明心見性稱豪
J36nB366_p0842c14║傑，得本還原顯大英。
J36nB366_p0842c15║眼中瞳子面前呈，鐵壁銀山沒處行，腦後圓光千萬
J36nB366_p0842c16║丈，眉毛仍舊額頭主。
J36nB366_p0842c17║隨緣渾日聽天行，消遣時光度此生，寧守清貧常自
J36nB366_p0842c18║足，無求最樂任縱橫。
J36nB366_p0842c19║百千諸佛及眾生，煩惱場中假立名，凡聖二途休取
J36nB366_p0842c20║捨，化城寶所悄然行。
J36nB366_p0842c21║千言萬語為君宣，何故昏迷反倒顛？富貴百年渾一
J36nB366_p0842c22║夢，閻羅那怕有銀錢。
J36nB366_p0842c23║肥魚大肉喫多年，鵝鴨雞豬載幾船，本利筭來誰肯
J36nB366_p0842c24║讓，一刀定是一刀還。
J36nB366_p0842c25║示超宗
J36nB366_p0842c26║山僧苦口勸修行，得失榮枯快自評，富貴只因多作
J36nB366_p0842c27║福，端嚴相貌豈天生。
J36nB366_p0842c28║示人公案八首
J36nB366_p0842c29║現成公案人難會，亙古及今達者知，過量人行過量
J36nB366_p0842c30║事，從來寸步不曾移。
J36nB366_p0843a01║現成公案快承當，直下無難全體彰，世出世間明了
J36nB366_p0843a02║了，堂堂獨露寶華王。
J36nB366_p0843a03║現成公案沒商量，劍樹刀山總道場，爐內鑊湯無避
J36nB366_p0843a04║處，誰知當體是金剛。
J36nB366_p0843a05║現成公案直如弦，看破方知火裏蓮，好似紅爐一點
J36nB366_p0843a06║雪，大都海口不能宣。
J36nB366_p0843a07║現成公案示無傳，覿面當機豎個拳，無奈婆心何太
J36nB366_p0843a08║切，傾腸倒腹為人宣。
J36nB366_p0843a09║現成公案劈頭攢，碧眼胡僧沒處鑽，鐵壁銀山無出
J36nB366_p0843a10║路，泥牛石虎膽驚寒。
J36nB366_p0843a11║現成公案本無生，一大藏經是假名，四十九年無法
J36nB366_p0843a12║說，一華拈出了然明。
J36nB366_p0843a13║一枝拈出要人明，頓發心華笑裏評，笑裏藏刀全殺
J36nB366_p0843a14║活，單刀直入證無生。
J36nB366_p0843a15║閱歸真總義
J36nB366_p0843a16║叮嚀太殺啟無端，本地風光托滿盤，活潑走盤珠有
J36nB366_p0843a17║腳，生機一路莫瞞盰。法法本來元不假，頭頭顯露亦
J36nB366_p0843a18║非真，等閒識得東風面，萬紫千紅總是春。
J36nB366_p0843a19║指示迷塗二首
J36nB366_p0843a20║諸佛何曾為自求，捨身命處更無愁，三心不得皆通
J36nB366_p0843a21║達，任運騰騰與麼流。
J36nB366_p0843a22║山僧不為自家求，普勸諸檀息閑愁，富貴功名誰保
J36nB366_p0843a23║守，百年社稷付東流。
J36nB366_p0843a24║閱古德種田語和韻四首
J36nB366_p0843a25║退步方知祖父田，六根通利達先天，現成公案重拈
J36nB366_p0843a26║出，大道何曾有後前。
J36nB366_p0843a27║嘆惜諸人插野田，可憐水底去撈天，牽枝帶葉何時
J36nB366_p0843a28║了，佛法如何得現前。
J36nB366_p0843a29║十方常住小坵田，大地同栽奉佛天，四聖六凡共一
J36nB366_p0843a30║飽，大家齊證未生前。
J36nB366_p0843b01║若人識得這坵田，供養恒河沙佛天，剎剎塵塵俱普
J36nB366_p0843b02║利，世間世出儘週全。
J36nB366_p0843b03║和中峰大師警世偈二十首
J36nB366_p0843b04║多因未了入胞胎，帶水拖泥去復來，總被境緣遮道
J36nB366_p0843b05║眼，不知何劫得忘懷。
J36nB366_p0843b06║動心俱是輪迴業，繫念乖真生死根，背觸不分常一
J36nB366_p0843b07║道，看來是個鐵渾淪。
J36nB366_p0843b08║諸人若解機先語，無字真經始可書，千手大悲難摸
J36nB366_p0843b09║索，通身有口沒分疏。
J36nB366_p0843b10║貧人輕賤富人驕，滿肚無明把自燒，劫火洞然毫末
J36nB366_p0843b11║盡，誰知半點不相饒。
J36nB366_p0843b12║貪嗔癡愛正匆匆，欲火交煎意轉濃，白日青天真見
J36nB366_p0843b13║鬼，明明自昧主人公。
J36nB366_p0843b14║逆生煩惱順生歡，天上人間總一般，順逆場中高著
J36nB366_p0843b15║眼，英靈休把自心瞞。
J36nB366_p0843b16║道眼未開渾是夢，迷雲覆閉黑漫漫，靈明妙覺無遮
J36nB366_p0843b17║障，二六時中莫自瞞。
J36nB366_p0843b18║歲月遷流暑復寒，諸仁休戀六華村，獼猴若不惺惺
J36nB366_p0843b19║著，到處塵勞生死門。
J36nB366_p0843b20║休把良心埋沒盡，何須分外立規模，如蚕作繭誇精
J36nB366_p0843b21║進，辜負西來個老胡。
J36nB366_p0843b22║饑餐渴飲冷添衣，盡大地人合共知，歷歷孤明誰不
J36nB366_p0843b23║識，云何開眼縱嗔痴。
J36nB366_p0843b24║千千萬萬說青黃，那個男兒是當行，問著主人公落
J36nB366_p0843b25║處，並無一個肯承當。
J36nB366_p0843b26║朧鍾老朽鬢鬚班，兩耳昏聾腿又酸，氣力毫無伎倆
J36nB366_p0843b27║盡，由他變態有多般。
J36nB366_p0843b28║因緣勾引至娑婆，果報分明柰若何，知事少時煩惱
J36nB366_p0843b29║少，識人多處是非多。
J36nB366_p0843b30║幻生幻滅海中漚，和底掀翻豁兩眸，自古海枯終見
J36nB366_p0843c01║底，人心未死意先抽。
J36nB366_p0843c02║傳盃傳盞名三奠，為個髑髏猶未乾，流識不知何處
J36nB366_p0843c03║去，石人含淚膽驚寒。
J36nB366_p0843c04║或燒或壙或墳埋，幾度荒丘狼藉來，白骨似山誰保
J36nB366_p0843c05║守，勸君不必巧安排。
J36nB366_p0843c06║和身脫下娘生骨，今古從來有變更，若向此番乾得
J36nB366_p0843c07║盡，再無移動再無行。
J36nB366_p0843c08║英靈那肯受人欺，氣宇如王勢出奇，衣裏明珠全不
J36nB366_p0843c09║薦，得便宜是失便宜。
J36nB366_p0843c10║牛頭馬面閻羅老，共轉如來正法輪，劍樹刀山同等
J36nB366_p0843c11║覺，更無餘事可相親。
J36nB366_p0843c12║生死死生俱有分，百千賢聖悟還迷，知迷正覺通三
J36nB366_p0843c13║際，驀地抬頭日又西。
J36nB366_p0843c14║示本弘
J36nB366_p0843c15║如來妙道為人宣，事理融通廓正偏，無住法中能普
J36nB366_p0843c16║遍，光明正大奉天然。
J36nB366_p0843c17║顧玄公居士
J36nB366_p0843c18║聖賢作福貴通玄，流水滔滔海納川，普應高低同合
J36nB366_p0843c19║轍，和光洞達任方圓。
J36nB366_p0843c20║和栯堂禪師山居十首
J36nB366_p0843c21║撒手懸崖擲杖黎，自由自在任施為，吹毛出匣如霜
J36nB366_p0843c22║刃，利刃磋磨白璧玭。栗棘蓬吞空萬物，金剛圈跳迥
J36nB366_p0843c23║千岐，興來獨步玲瓏石，懶去溪邊採紫芝。
J36nB366_p0843c24║日輪東出又西斜，迅速無常謾自誇，堪笑堪悲人面
J36nB366_p0843c25║虎，可羞可恥佛心蛇。千方思筭皆虛妄，百計求謀總
J36nB366_p0843c26║幻花，名利場中休久戀，翻身一擲透煙霞。
J36nB366_p0843c27║一切俱來不可得，三餐茶飯敢辭勞，大千沙界輪雙
J36nB366_p0843c28║翼，百億須彌轉一毛。作佛成仙賢聖喜，天魔外道鬼
J36nB366_p0843c29║神號，法門障礙皆如是，不採無窮隱者高。
J36nB366_p0843c30║一念無為忘去住，個中誰喜復誰憂？虛空粉碎君須
J36nB366_p0844a01║證，大地平沉絕學修。兩腳長伸眠白日，翻身靜聽一
J36nB366_p0844a02║聲鳩，方知大士無言說，始信橋流水不流。
J36nB366_p0844a03║初秋陣陣送風涼，老桂新開香滿房，七處徵心重說
J36nB366_p0844a04║夢，八還辨見轉生狂。三心不得千差悉，一念空時萬
J36nB366_p0844a05║法忘，臨濟三玄併料揀，同真十智出汾陽。
J36nB366_p0844a06║外息諸緣內絕求，翻身更上一層樓，從空放下知端
J36nB366_p0844a07║的，始信尋常這一頭。休說子湖凶惡狗，謾言王老狠
J36nB366_p0844a08║狂牛，百川海納皆歸順，一喝千江水逆流。
J36nB366_p0844a09║末劫眾生難挽迴，撥無因果實堪哀，專精妙道超凡
J36nB366_p0844a10║骨，善守貧窮養聖胎。無著當機開雙眼，清涼覿面舉
J36nB366_p0844a11║茶盃，三三前後知多少，童子難分雪裏梅。
J36nB366_p0844a12║城郭園中結短蓬，自來盞飯米無春，閒時慣打嘉州
J36nB366_p0844a13║象，鬧裏勤敲攪海龍。盡說庭前千歲柏，誰知戶後萬
J36nB366_p0844a14║年松，雖然標格叢林榜，堪笑盲聾甕作鐘。
J36nB366_p0844a15║個中若了全無事，這個從來也不消，露柱無端先合
J36nB366_p0844a16║掌，燈籠特地手空招。泥牛入海翻波浪，石虎奔山踏
J36nB366_p0844a17║斷橋，兩岸豁開忘去住，無憂無慮混漁樵。
J36nB366_p0844a18║問疾毗耶不二門，離諸問荅絕思論，無言無說鎔凡
J36nB366_p0844a19║聖，非古非今徹果因。三萬二千獅子座，恒河沙數法
J36nB366_p0844a20║王尊，默然一榻俱收盡，丈室能藏百億孫。
J36nB366_p0844a21║訓後學志行品
J36nB366_p0844a22║既到三寶地上，要作難遭之想。預先立志孤高，然後
J36nB366_p0844a23║道心寬廣。善扶架海金樑，豎起撐天柱磉。當為萬世
J36nB366_p0844a24║規範，堪作千秋標榜。時時意氣和同，刻刻胸中坦蕩。
J36nB366_p0844a25║行事小心謹慎，不得粗浮鹵莽。通達隨處作主，切莫
J36nB366_p0844a26║成群結黨。與人解黏去縛，不得自投羅網。因緣自有
J36nB366_p0844a27║龍天，不必苟圖勉強。依我這般行持，人天自然瞻仰。
J36nB366_p0844a28║有日果熟香飄，安樂必然後享。
J36nB366_p0844a29║懸匾額
J36nB366_p0844a30║萬年香火一禪燈，匝地普天人仰登，百億須彌皆共
J36nB366_p0844b01║照，如同曉日正東昇。
J36nB366_p0844b02║監院朗真請讚
J36nB366_p0844b03║海闊魚龍隱，天空顯朗真。禪燈親授記，尊重汝為人。
J36nB366_p0844b04║覿面無回互，當揚獨露身。大機全大用，縱奪爽精神。
J36nB366_p0844b05║喜怒誰能測？雷音播剎塵。
J36nB366_p0844b06║
J36nB366_p0844b07║
J36nB366_p0844b08║
J36nB366_p0844b09║
J36nB366_p0844b10║大方禪師禪燈語錄卷四終