GA014n0012_p0385a01║天童寺志卷之六
GA014n0012_p0385a02║法要考
GA014n0012_p0385a03║舊志惟收法語，今附錄表頌、著述。
GA014n0012_p0385a04║唐
GA014n0012_p0385a05║咸啟禪師
GA014n0012_p0385a06║（〔僧參〕）師問云：「甚處來？」僧云：「伏龍。」師曰：「還伏得龍麼？」僧云：
GA014n0012_p0385a07║「不曾伏這畜生。」師曰：「且坐喫茶。」
GA014n0012_p0385a08║（〔簡大德問〕：）「學人卓卓上來，請師的的意旨。」師曰：「我這裏
GA014n0012_p0385a09║一屙便了，有甚麼卓卓的的意旨？」簡云：「和尚恁麼
GA014n0012_p0386a01║答話，更買草鞋行脚始得。」師曰：「近前來。」簡近前，師
GA014n0012_p0386a02║曰：「祇如老僧恁麼答話，過在甚麼處？」簡無對，師便
GA014n0012_p0386a03║打。
GA014n0012_p0386a04║（〔僧問〕：）「如何是本來無物？」師曰：「石潤元含玉，鑛異自生
GA014n0012_p0386a05║金。」
GA014n0012_p0386a06║（〔又問〕：）「如何是真常流注？」師曰：「涓滴無移。」
GA014n0012_p0386a07║（〔又〕甘露菴主問：）「如何是應用無虧底眼？」師曰：「恰如瞎一
GA014n0012_p0386a08║般。」
GA014n0012_p0386a09║（〔附錄〕雪竇聞菴宗禪師頌「答簡大德」）卓卓的的　一屙便息老鼠舞三
GA014n0012_p0387a01║臺　貓兒吹觱篥烏龜舉首唱巴歌　一二三四五六
GA014n0012_p0387a02║七
GA014n0012_p0387a03║（丹霞子淳禪師頌「答僧問」。「如何是應用無虧底眼？」師云：「恰如瞎一般。」）盲聾瘖啞迥天
GA014n0012_p0387a04║真　眼似眉毛道始鄰昨夜東君潛布令　黃鶯啼處
GA014n0012_p0387a05║綠楊春
GA014n0012_p0387a06║（〔又〕應菴華禪師拈）啟禪師故是本分鉗鎚，塞斷新天童口
GA014n0012_p0387a07║未得在。這僧雖深入閫域，要且未具透關眼。
GA014n0012_p0387a08║宋
GA014n0012_p0387a09║懷清禪師
GA014n0012_p0388a01║（〔上堂〕）西湖隱出山峰秀，樓櫓參差若畫成。禪流共在
GA014n0012_p0388a02║祇園住，莫教虛度一平生。
GA014n0012_p0388a03║（〔僧問〕：）「如何是祖師西來意？」師曰：「眼裏不著沙。」僧云：「如
GA014n0012_p0388a04║何領會？」師曰：「耳裏不著水。」僧云：「恁麼則禮拜也。」師
GA014n0012_p0388a05║曰：「東家點燈，西家暗坐。」
GA014n0012_p0388a06║瑞新禪師
GA014n0012_p0388a07║（〔僧問〕：）「如何是密作用？」師曰：「何曾密？」
GA014n0012_p0388a08║（〔又問〕：）「心徑未通時如何？」師曰：「甚麼物礙汝？」
GA014n0012_p0388a09║（〔又問〕：）「求之不得時如何？」師曰：「用求作麼？」僧曰：「如何即
GA014n0012_p0389a01║是？」師曰：「何曾失卻？」
GA014n0012_p0389a02║（〔又問〕：）「如何是天童境？」師曰：「雲無人種生何極，水有誰
GA014n0012_p0389a03║教去不回。」
GA014n0012_p0389a04║（〔又問〕：）「吾有大患，為吾有身。父母未生，未審此身在甚
GA014n0012_p0389a05║麼處？」師曰：「曠大劫來無處所，若論生滅盡成非。」僧
GA014n0012_p0389a06║曰：「恁麼則周遍十方，心不在一切處。」師曰：「泥裏撼
GA014n0012_p0389a07║樁。」（補）
GA014n0012_p0389a08║清簡禪師
GA014n0012_p0389a09║（〔僧問〕：）「如何是祖師西來意？」師曰：「不欲向汝道。」僧云：「請
GA014n0012_p0390a01║和尚道。」師曰：「達磨不可再來也。」
GA014n0012_p0390a02║清遂禪師（舊志缺，今補）
GA014n0012_p0390a03║（〔南嶽應城初參〕）師問：「上人從何而來？」城云：「毗陵來。」師曰：「我
GA014n0012_p0390a04║聞毗陵出好草蟲扇子，帶得來否？」城作一圓相，云：
GA014n0012_p0390a05║「大善知識又要這個作麼？」師曰：「祇這個，此間亦要
GA014n0012_p0390a06║得。」城於言下大悟。
GA014n0012_p0390a07║澹交禪師
GA014n0012_p0390a08║（〔上堂〕）也大奇，也大差，十箇指頭八箇罅。由來多少分
GA014n0012_p0390a09║明，不用鑽龜打瓦。
GA014n0012_p0391a01║（〔僧問〕：）「臨雲閣聳，太白峰高，到這裏，如何進步？」師曰：「但
GA014n0012_p0391a02║尋芳草際，莫問白雲深。」僧云：「未審如何話會。」師曰：
GA014n0012_p0391a03║「寒山逢拾得，兩個一時癡。」僧云：「向上宗乘又且如
GA014n0012_p0391a04║何舉唱？」師曰：「前言不及後語」。
GA014n0012_p0391a05║可齊禪師
GA014n0012_p0391a06║（〔上堂〕）僧問：「寶華王座，今日師登。祖意西來，如何垂示？」
GA014n0012_p0391a07║師曰：「花開巖畔千枝秀。」僧云：「便是和尚為人處也
GA014n0012_p0391a08║無？」師曰：「水瀉簷前一樣清。」僧云：「空生不解巖前坐，
GA014n0012_p0391a09║惹得天花動地來。」師曰：「笑破他人口。」僧云：「曉來雲
GA014n0012_p0392a01║散後，不見別山高。」師曰：「吽吽。」僧問：「如何是道？」師曰：
GA014n0012_p0392a02║「踏不著。」僧云：「踏後如何？」師曰：「七穿八穴。」乃云：「一問
GA014n0012_p0392a03║一答，一拶一掠。千眼頓開，澄潭皎月；隨機施設，縱
GA014n0012_p0392a04║奪臨時。縱之，則句句攢花蔟錦，處處釋迦道場；奪
GA014n0012_p0392a05║之，則一法不留，千聖絕迹。雖然如是，須知有向上
GA014n0012_p0392a06║一竅，還會麼？」良久曰：「莫謂春殘花落盡，峰前昨夜
GA014n0012_p0392a07║一枝開。」
GA014n0012_p0392a08║惟白禪師
GA014n0012_p0392a09║（〔上堂〕）離婁有意，白浪陡以滔天；罔象無心，明珠忽然
GA014n0012_p0393a01║在掌。（以手打一圓相，召大眾曰）還見麼？（良久曰）看
GA014n0012_p0393a02║即有分。
GA014n0012_p0393a03║（〔又〕）過去已過去，未來且莫算，正當現在事。今朝正
GA014n0012_p0393a04║月半，明月正團圓。打鼓普請看，大眾看即不無。畢
GA014n0012_p0393a05║竟喚甚麼作月？休於天上覓，莫向水中尋。（此則考補）
GA014n0012_p0393a06║（〔頌〕臨濟三頓棒）一槌便當未為奇　六十山藤是太遲至
GA014n0012_p0393a07║竟不能知痛癢　上堂猶道拂蒿枝
GA014n0012_p0393a08║普交禪師（補）
GA014n0012_p0393a09║（〔上堂〕）咄哉黃面老，佛法付王臣。林下無情漢，官差逼
GA014n0012_p0394a01║殺人。莫有知心者，為我免得麼？若無，不免將錯就
GA014n0012_p0394a02║錯。
GA014n0012_p0394a03║（〔僧來〕）楖栗未擔時，為汝說了也。且道說個什麼？招手
GA014n0012_p0394a04║洗鉢、拈扇張弓、趙州柏樹子、靈雲見桃花，且擲向
GA014n0012_p0394a05║一邊。山僧無恁麼閒脣吻與汝打葛藤，何不休歇
GA014n0012_p0394a06║去！
GA014n0012_p0394a07║宏智禪師
GA014n0012_p0394a08║（〔上堂〕）黃閣簾垂，誰傳家信？紫羅帳合，暗撒真珠。正恁
GA014n0012_p0394a09║麼時，視聽有所不到，言詮有所不及。如何通得箇
GA014n0012_p0395a01║消息去？夢回夜色依稀曉，笑指家風爛熳春。
GA014n0012_p0395a02║（〔又〕）僧問：「如何是向去底人？」師曰：「白雲投壑盡，青嶂
GA014n0012_p0395a03║倚空高」。僧云：「如何是却來底人？」師曰：「滿頭白髮離
GA014n0012_p0395a04║巖谷，半夜穿雲入市鄽。」僧云：「如何是不來不去底
GA014n0012_p0395a05║人？」師曰：「石女喚回三界夢，木人坐斷六門機。」乃曰：
GA014n0012_p0395a06║「句裏明宗則易，宗中辨的則難。」良久曰：「還會麼？凍
GA014n0012_p0395a07║雞未報家林曉，隱隱行人過雪山。」
GA014n0012_p0395a08║（〔又〕）空劫有真宗，聲前問己躬。赤窮新活計，清白舊
GA014n0012_p0395a09║家風。的的三乘外，寥寥一印中。却來行異類，萬派
GA014n0012_p0396a01║自朝東。
GA014n0012_p0396a02║（〔又〕）諸禪德！吞盡三世佛底人，為甚麼開口不得？照
GA014n0012_p0396a03║破四天下底人，為甚麼合眼不得？許多病痛與你
GA014n0012_p0396a04║一時拈却了也。且作麼生得十成通暢去？還會麼？
GA014n0012_p0396a05║劈開華嶽連天色，放出黃河到海聲。
GA014n0012_p0396a06║（〔頌〕梁武帝問達磨大師：「如何是聖諦第一義？」磨云：「廓然無聖。」帝云：「對朕者誰？」磨云：「不識。」帝不契。遂
GA014n0012_p0396a07║渡江至少林，面壁九年。）廓然無聖　來機徑庭得非犯鼻而揮
GA014n0012_p0396a08║斤　失不回頭而墮甑寥寥冷坐少林　默默全提正
GA014n0012_p0396a09║令秋清月轉霜輪　河澹斗垂夜柄繩繩衣鉢付兒
GA014n0012_p0397a01║孫　從此人天成藥病
GA014n0012_p0397a02║（〔又〕僧問馬大師：「離四句，絕百非，請師直指西來意。」大師云：「我今日勞倦，不能為汝說。問取智藏去。」
GA014n0012_p0397a03║僧問藏，藏云：「何不問和尚？」僧云：「和尚教來問。」藏云：「我今日頭痛，不能為汝說。問取海兄去。」僧問海，海
GA014n0012_p0397a04║云：「我到這裏却不會。」僧舉似大師，大師云：「藏頭白，海頭黑」。）
GA014n0012_p0397a05║藥之作病　鑒乎前聖　病之作醫　必也其誰白頭黑
GA014n0012_p0397a06║頭兮克家之子　有句無句兮截流之機堂堂坐斷
GA014n0012_p0397a07║舌頭路　應笑毘耶老古錐
GA014n0012_p0397a08║（〔又〕僧問南陽忠國師：「如何是本身盧舍那？」師云：「與我淨瓶來。」僧將淨瓶到，師云：「却安舊處著。」僧復
GA014n0012_p0397a09║問：「如何是本身盧舍那？」國師云：「古佛過去久矣。」）鳥之行空　魚之在水江湖
GA014n0012_p0398a01║相忘　雲天得志擬心一絲　對面千里知恩報恩　人
GA014n0012_p0398a02║間幾幾
GA014n0012_p0398a03║（〔又〕廓侍者問德山：「從上諸聖向甚麼處去也？」山云：「作麼，作麼？」廓云：「勅點飛龍馬，跛鼈出頭來。」山便
GA014n0012_p0398a04║休去。來日山浴出，廓過茶與山，山撫廓背一下。廓云：「這老漢方始瞥地。」山又休去。）
GA014n0012_p0398a05║覿面來時作者知　可中石火電光遲輸機謀主有
GA014n0012_p0398a06║深意　欺敵兵家無遠思發必中　更謾誰腦後見腮
GA014n0012_p0398a07║兮人難觸犯　眉底著眼兮渠得便宜
GA014n0012_p0398a08║（〔又〕洞山示眾云：「秋初夏末，兄弟或東或西，直須向萬里無寸草處去。」又云：「只如萬里無寸草處，作
GA014n0012_p0398a09║麼生去？」石霜云：「出門便是草。」大陽云：「直道不出門，亦是草漫漫地。」）草漫漫　門裏門
GA014n0012_p0399a01║外君自看荊棘林中下脚易　夜明簾外轉身難看
GA014n0012_p0399a02║看幾何般　且隨老木同寒瘠　將逐春風入燒瘢
GA014n0012_p0399a03║（〔又〕九峯在石霜作侍者，霜遷化後，眾欲請堂中首座，接續住持。峯不肯，乃云：「待某甲問過，若會先
GA014n0012_p0399a04║師意，如先師侍奉。」遂問：「先師道『休去，歇去，一念萬年去，寒灰枯木去，一條白練去』，且道明甚麼邊事？」
GA014n0012_p0399a05║座云：「明一色邊事。」峯云：「恁麼則未會先師意在。」座云：「你不肯我，那裝香來。」座乃焚香云：「我若不會先
GA014n0012_p0399a06║師意，香烟起處，脫去不得！」言訖，便坐脫。峯乃撫其背云：「坐脫立亡則不無，先師意未夢見在。」）
GA014n0012_p0399a07║石霜一宗　親傳九峰香烟脫去　正脈難通月巢鶴
GA014n0012_p0399a08║作千年夢　雪屋人迷一色功坐斷十方猶點額　密
GA014n0012_p0399a09║移一步看飛龍
GA014n0012_p0400a01║（〔又〕巖頭到德山，跨門便問：「是凡是聖？」山便喝，頭禮拜。洞山聞，云：「若不是奯公，大難承當。」頭云：「洞山
GA014n0012_p0400a02║老漢不識好惡，我當時一手擡、一手捺」。）挫來機　總權柄事有必行之
GA014n0012_p0400a03║威　國有不犯之令賓尚奉而主驕　君忌諫而臣佞
GA014n0012_p0400a04║底意巖頭問德山　一擡一捺看心行
GA014n0012_p0400a05║（〔又〕雪峯示眾云：「南山有一條鼈鼻蛇，汝等諸人切須好看。」長慶云：「今日堂中大有人喪身失命。」僧
GA014n0012_p0400a06║舉似玄沙，沙云：「須是我稜兄始得。雖然如是，我即不恁麼。」僧云「和尚作麼生？」沙云：「用南山作麼？」雲門
GA014n0012_p0400a07║以拄杖攛向峯面前，作怕勢。）玄沙太剛　長慶少勇　南山鼈鼻死
GA014n0012_p0400a08║無用風雲際會頭角生　果見韶陽下手弄下手弄
GA014n0012_p0400a09║　激電光中看變動在我也能遣能呼　於彼也有擒
GA014n0012_p0401a01║有縱底事如今付阿誰　冷口傷人不知痛
GA014n0012_p0401a02║（〔又〕僧問雲門：「不起一念，還有過也無？」門云：「須彌山。」）不起一念須彌山　韶陽
GA014n0012_p0401a03║法施意非慳肯來兩手相分付　擬去千尋不可攀
GA014n0012_p0401a04║滄海闊　白雲閒　莫將毫髮著其閒假雞聲韻難謾
GA014n0012_p0401a05║我　未肯糢糊放過關
GA014n0012_p0401a06║（〔五位頌〕）正中偏　霽碧星河冷𣹰天夜半水童敲月戶
GA014n0012_p0401a07║　暗中驚破玉人眠偏中正　海雲依約神仙頂婦
GA014n0012_p0401a08║人鬢髮白如絲　羞對秦臺寒照影正中來　月夜
GA014n0012_p0401a09║長鯨蛻甲開大背摩天振雲翼　翔遊鳥道類難該
GA014n0012_p0402a01║兼中至　覿面不須相忌諱風化無傷的意玄　光
GA014n0012_p0402a02║中有路天然異兼中到　斗柄橫斜天未曉鶴夢
GA014n0012_p0402a03║初醒露葉寒　舊巢飛出雲松倒
GA014n0012_p0402a04║（〔六湛堂偈〕衞寺丞進可，有堂曰「六湛」，蓋取《楞嚴經》「六處休復同一湛然」之義。乃為說偈曰：）風瀾
GA014n0012_p0402a05║未作見靈源　六處忘歸體湛存諸法性空方得座
GA014n0012_p0402a06║　一彈指頃頓開門寒梅籬落春能早　野雪櫺窗夜
GA014n0012_p0402a07║不昏萬象森羅心印印　諸塵超豁妙無痕
GA014n0012_p0402a08║（〔附錄〕大慧杲禪師和韻偈）非湛非搖此法源　當機莫厭假名存
GA014n0012_p0402a09║直須過量英靈漢　方入無邊廣大門萬象交羅元
GA014n0012_p0403a01║不二　六窗晝夜未嘗昏翻思龎老事無別　擲劍揮
GA014n0012_p0403a02║空豈有痕（已上二則俱考補）
GA014n0012_p0403a03║（〔大用菴銘〕）廓然之宗　空而不空智遊方外　妙入環中環
GA014n0012_p0403a04║中湛存　用之不痕總造化柄　見離微根窮極離微
GA014n0012_p0403a05║　玄樞活機河橫澹蕩　斗轉依稀依稀成用　用與體
GA014n0012_p0403a06║共象未中形　功初內動動而影彰　靜而智藏光容
GA014n0012_p0403a07║天地　兆變陰陽陰陽變兆　用得之要春在百花　風
GA014n0012_p0403a08║號萬竅竅竅中虛　雖有而無聲不礙器　色不染珠珠
GA014n0012_p0403a09║兮走盤　不見其端壁立千仞　赤肉一團一團赤
GA014n0012_p0404a01║肉　應緣具足像兮臨鑑　神兮居谷谷神是誰　靈靈
GA014n0012_p0404a02║自知說用如鼻　眺用如眉用之互換　寄世而玩彈
GA014n0012_p0404a03║指開門　相招隔岸隔岸相招　拈却木橋等閒一喚
GA014n0012_p0404a04║　適用全超超用較些　相逢作家雲雨翻覆　雪刃交
GA014n0012_p0404a05║加交加不傷　用鈍愈光拍拍是令　人人當行當行
GA014n0012_p0404a06║往還　用亡險艱如石含玉　似地擎山山蓄海藏　規
GA014n0012_p0404a07║圓矩方頭頭得用　恰恰相當相當函蓋　混成三昧
GA014n0012_p0404a08║宛轉機圓　縱橫用大大用現前　不存軌則推倒籓
GA014n0012_p0404a09║籬　東西南北南北東西　歸去來兮混之不得　類之
GA014n0012_p0405a01║不齊隨類而遊　閒閒自由天上天下　雲行水流
GA014n0012_p0405a02║（〔附錄〕默成居士潘良貴跋）普覺圓照大師曇讚，戒行清苦，築菴
GA014n0012_p0405a03║於義烏之仙山，予為名曰「大用」。久欲作銘而未果。
GA014n0012_p0405a04║紹興九年，予守四明，與天童覺老款，偶縱談此，以
GA014n0012_p0405a05║銘屬之。覺欣然不辭。其筆力痛快，殆與〈信心銘〉相
GA014n0012_p0405a06║為後先。明年秋九月己未，始授讚，俾鐫之石。（此則考補）
GA014n0012_p0405a07║法為禪師
GA014n0012_p0405a08║（〔上堂〕）法身無相，不可以音聲求；妙道忘言，豈可以文
GA014n0012_p0405a09║字會？縱使超佛越祖，猶落階梯。直饒說妙談玄，終
GA014n0012_p0406a01║挂脣齒。須是功勳不犯，形跡不留；枯木寒巖，更無
GA014n0012_p0406a02║津潤；幻人木馬，情識皆空，方能垂手市鄽，轉身異
GA014n0012_p0406a03║類。不見道，無漏國中留不住，却來烟隖臥寒沙！
GA014n0012_p0406a04║宗珏禪師
GA014n0012_p0406a05║（〔上堂〕）劫前運步，世外橫身；妙契不可以意到，真證不
GA014n0012_p0406a06║可以言傳。直得虛靜斂氛，白雲向寒巖而斷；靈光
GA014n0012_p0406a07║破暗，明月隨夜船而來。正恁麼時，作麼生踐履？偏
GA014n0012_p0406a08║正不曾離本位，縱橫那涉語因緣？
GA014n0012_p0406a09║（〔僧問〕：）「如何是道？」師曰：「十字街頭休斫額」。
GA014n0012_p0407a01║應菴華禪師
GA014n0012_p0407a02║（〔受請上堂〕）去年十一月，笑別下鍾阜。今年九月中，行見
GA014n0012_p0407a03║朝天路。去住既無心，動靜非取與。平生安樂法，此
GA014n0012_p0407a04║意同誰語。四明昔嘗到，諸剎皆可數。山川氣象雄，
GA014n0012_p0407a05║麐鳳栖遲處。今思昔日遊，歲月二紀許。豈謂臨晚
GA014n0012_p0407a06║景，侯伯重相顧。開緘讀來書，丁寧見毫楮。姑蘇二
GA014n0012_p0407a07║千石，眼高照天宇。我昔昧平生，今見開心腑。忻然
GA014n0012_p0407a08║樂與行，方鳴集眾鼓。先師未了底，今日應須去。敢
GA014n0012_p0407a09║問諸人：如何是先師未了底？（驀拈拄杖，卓一卓，喝
GA014n0012_p0408a01║一喝，下座）
GA014n0012_p0408a02║（〔入寺上堂〕）風行草偃，水到渠成。正令既行，十方坐斷。若
GA014n0012_p0408a03║也向上論去，語默不及處，棒喝未施前，總是依草
GA014n0012_p0408a04║附木漢。事不獲已，且作死馬醫。所以道，隨處作主，
GA014n0012_p0408a05║遇緣即宗。法幢隨處建立，展臨濟三玄戈甲，會曹洞
GA014n0012_p0408a06║五位君臣。敲唱雙行，殺活自在。拈一莖草，穿天下
GA014n0012_p0408a07║衲僧鼻孔；布縵天網，要打衝浪錦鱗。是則是，便與
GA014n0012_p0408a08║麼去。達磨一宗，埽土而盡。（驀拈拄杖，劃一劃，云）劍
GA014n0012_p0408a09║為不平離寶匣，藥因救病出金瓶。（卓拄杖，下座）
GA014n0012_p0409a01║（〔上堂〕）良工未出，玉石不分；巧冶無人，金沙混雜。縱使
GA014n0012_p0409a02║無師自悟，向者裏，何啻朝打三千、暮打八百？（拈杖
GA014n0012_p0409a03║云）喚作拄杖，玉石不分；不喚拄杖，金沙混雜。其間
GA014n0012_p0409a04║一個半個，善別端由。苟或未肰……（卓杖云）急著眼看！
GA014n0012_p0409a05║（〔上堂〕）（舉僧問趙州：如何是毘盧圓相？州云：自小出家，
GA014n0012_p0409a06║不曾眼華。師云）趙州見處偏枯。若有人問天童：「如
GA014n0012_p0409a07║何是毘盧圓相？」祇對他道：「大底大，小底小。」且道與
GA014n0012_p0409a08║趙州還有優劣也無？具擇法眼，試簡點看！
GA014n0012_p0409a09║（〔又〕）禪禪，更不相煎。坐底自坐，眠底自眠，大家安樂，
GA014n0012_p0410a01║無法可傳。禪禪，曹洞五位，臨濟三玄。大年三十夜，
GA014n0012_p0410a02║脚踏地，頭頂天。禪禪，不直半文錢。海枯終見底，人
GA014n0012_p0410a03║死脚皮穿。
GA014n0012_p0410a04║（〔舉傑首座上堂〕）一棒一條痕，一摑一手血。臨濟老瞎驢，至
GA014n0012_p0410a05║今猶未瞥。須彌頂上浪拍天，大洋海水無一滴。偉
GA014n0012_p0410a06║哉本色人，頂門亞三隻。辨龍蛇百草頭，擒虎兕一
GA014n0012_p0410a07║毫力。穿大地人鼻孔，坐斷衲僧搖舌。雖然，猶未撥
GA014n0012_p0410a08║動向上一竅在。且作麼是向上一竅？問取堂中首
GA014n0012_p0410a09║座傑。
GA014n0012_p0411a01║（〔頌〕世尊初生）草本無端拈出來　更加註脚放癡獃西天
GA014n0012_p0411a02║此土誰知己　夜半優曇火裏開
GA014n0012_p0411a03║（〔又〕女子出定）出得出不得　滿面是埃塵愁人莫向愁人
GA014n0012_p0411a04║說　說向愁人愁殺人
GA014n0012_p0411a05║（〔又〕藥山謂雲巖曰：「與我喚沙彌來。」曰：「喚他來作甚麼？」山曰：「我有箇折脚鐺子，要他提上挈下。」巖曰：
GA014n0012_p0411a06║「恁麼則與和尚出一隻手去也。」山便休。）藥山道頭　雲巖知尾雖然頭
GA014n0012_p0411a07║尾相稱　要且不識羞恥
GA014n0012_p0411a08║（〔贊〕臨濟）喝下忽雷驚　聲前休領略當鋒齧鏃時　蹉過
GA014n0012_p0411a09║第一著不在壁立處　豈向平地泊野水白連天　秋
GA014n0012_p0412a01║空飛一鶚
GA014n0012_p0412a02║（〔又〕虎丘先師）老漢從來無禪　一味心中含毒此毒時復
GA014n0012_p0412a03║現前　渾家大小不睦異口同音咒詛　至今活陷地
GA014n0012_p0412a04║獄一名臨濟正宗　一名叢林瞎秃
GA014n0012_p0412a05║（〔自贊〕）者漢初無罪過　祇是頭扁眼大雖然肚裏醒醒
GA014n0012_p0412a06║　開口便先話墮如斯出世為人　恰似大蟲看水磨
GA014n0012_p0412a07║（〔贈偈〕悟上人造華嚴塔）山前馬廄普光殿　門外牛欄正覺場
GA014n0012_p0412a08║五十三人同日葬　善財走得脚生瘡
GA014n0012_p0412a09║（〔示〕嚴教授康朝語）有般底得箇見處了便休，更不就人決
GA014n0012_p0413a01║擇，被人拈起一件物頓面前分疏不下，便渾圇吞
GA014n0012_p0413a02║却，口頭雖說不疑，肚裏畢竟有塊物不能消化，此
GA014n0012_p0413a03║便是生死根本。有一般底得箇見處，坐著見處，見
GA014n0012_p0413a04║地不脫，一向說玄說妙，廣陳蹊徑謂之為人，此便
GA014n0012_p0413a05║是喪達磨正宗魔子。有一般底做工夫，到箇靜處，
GA014n0012_p0413a06║身心稍稍輕安，一向坐在無人之鄉，見人說著好
GA014n0012_p0413a07║事，便生煩惱，返言禪道本無所說，所以雲門道「一
GA014n0012_p0413a08║切處不明，面前有物」者是也，此病最苦。有一般底
GA014n0012_p0413a09║得箇見處，蕩蕩地無佛、無祖、無諸聖，一向無將去，
GA014n0012_p0414a01║行盜行淫、飲酒食肉，謂之無礙禪，此是地獄種子
GA014n0012_p0414a02║也。永嘉云：「豁達空，撥因果，莽莽蕩蕩招殃禍。」有一
GA014n0012_p0414a03║般底見處，泯默無聞，一味噇却常住飯了，祇管死
GA014n0012_p0414a04║葛怛地守却被位，等箇悟處，此便是深山大澤一
GA014n0012_p0414a05║間破屋下泥團，謂之無轉智大王，徒消信施；其實，
GA014n0012_p0414a06║本分參學者，初無許多棲泊處。羅山老漢道：「我這
GA014n0012_p0414a07║裏祇有一口劍，劍下有分身之意，亦有出身之路。」
GA014n0012_p0414a08║從上老宿弄將出來，千差萬別，無不從脚跟下流
GA014n0012_p0414a09║出。變通逸格，殺活自在。（此則考補）
GA014n0012_p0415a01║（〔附錄〕大慧杲禪師贊垂示語偈）坐斷金輪第一峰　千妖百怪盡潛
GA014n0012_p0415a02║蹤年來又得真消息　報道楊岐正脈通
GA014n0012_p0415a03║（肯堂𠑽禪師頌，示眾云：「盡力道不得底句，不在天台，定在南嶽。」）相駡饒汝接嘴　相
GA014n0012_p0415a04║唾饒汝潑水驀然摸著蛇頭　拍手囉囉哩哩
GA014n0012_p0415a05║（虛堂愚禪師頌前案）耆婆去後無消息　病者憧憧日扣門百
GA014n0012_p0415a06║草自知無識者　叢叢垂泣在籬根（三則俱增）
GA014n0012_p0415a07║慈航樸禪師
GA014n0012_p0415a08║（〔上堂〕）酷暑如焚不易禁　炎炎赫赫欲流金夜明簾外
GA014n0012_p0415a09║無人到　靈木迢然轉綠陰
GA014n0012_p0416a01║（〔又〕）德山入門便棒，臨濟入門便喝。臨濟喝處，德山
GA014n0012_p0416a02║棒頭耳聾；德山棒時，臨濟喝下眼瞎。雖然一搦一
GA014n0012_p0416a03║擡，就中全生全殺。（遂喝一喝，卓拄杖一下，云）敢問
GA014n0012_p0416a04║諸人是生是殺？（良久云）君子可入。
GA014n0012_p0416a05║（〔又〕）牛皮鞔露柱　露柱啾啾叫燈籠佯不知　虛明還
GA014n0012_p0416a06║自照殿脊老鴟吻　聞得呵呵笑三門側耳聽　就上
GA014n0012_p0416a07║打之遶譬如十日菊　開徹阿誰要阿呵呵　未必秋
GA014n0012_p0416a08║香一夜衰　熨斗煎茶不同銚
GA014n0012_p0416a09║（〔又〕）觀音巖𤫩𤫩瓏瓏，太白石丁丁東東。西園菜黃
GA014n0012_p0417a01║似不堪食，東谷花發却無賴紅。且道是祖意？教意？
GA014n0012_p0417a02║途中受用，世諦流布。若道不出，雪峰覆却飯桶。若
GA014n0012_p0417a03║辨得出，甘贄禮拜蒸籠。
GA014n0012_p0417a04║（〔又〕）久雨不晴，半睡半醒。可謂天地合其德，日月合
GA014n0012_p0417a05║其明，四時合其序，鬼神合其吉凶。（遂喝曰）住住，內
GA014n0012_p0417a06║卦已成，更求外象。（卓拄杖曰）適來擲得雷天大壯，
GA014n0012_p0417a07║如今變作地火明夷。（此則考補）
GA014n0012_p0417a08║無用全禪師
GA014n0012_p0417a09║（〔上堂〕）學佛止言真不立　參禪多與道相違忘機忘境
GA014n0012_p0418a01║急回首　無地無錐轉步歸佛不是心亦非　覿體承
GA014n0012_p0418a02║當絕所依萬古碧潭空界月　再三撈摝始應知
GA014n0012_p0418a03║（〔到靈隱，請上堂〕）靈山正派，達者猶迷。明來暗來，誰當辨的？
GA014n0012_p0418a04║雙收雙放，孰辨端倪？直饒千聖出來，也祇結舌。何
GA014n0012_p0418a05║故人歸大國方為貴，水到瀟湘始是清？（復曰）適來
GA014n0012_p0418a06║松源和尚舉竹箆話，令天童納敗缺。諸人要知麼？
GA014n0012_p0418a07║聽取一頌：黑漆竹箆握起，迅雷不及掩耳；德山臨
GA014n0012_p0418a08║濟茫然，懵底如何插嘴？
GA014n0012_p0418a09║（〔頌〕維摩詰默然無言）毗耶城裏老維摩　一默無言詭詐多
GA014n0012_p0419a01║三萬二千獅子座　一時掀倒看如何
GA014n0012_p0419a02║密菴傑禪師
GA014n0012_p0419a03║（〔受請上堂〕）（舉先應菴受天童請日偈畢，乃云）山僧亦有
GA014n0012_p0419a04║一偈，舉似大眾。去年八月閒，得旨與安閒。擺脫水
GA014n0012_p0419a05║雲性，縱步到陽山。元宅諸子弟，忻然力追攀。菴居
GA014n0012_p0419a06║三個月，開懷宇宙寬。忽接四明信，來書意盤桓。天
GA014n0012_p0419a07║童虛法席，使君語猶端。迢迢遣專使，不問路行難。
GA014n0012_p0419a08║山僧臨晚景，不敢自相瞞。搥鼓樂與行，四眾亦欣
GA014n0012_p0419a09║懽。先師未了底，應是起波瀾。敢問大眾：「如何是先
GA014n0012_p0420a01║師未了底？」一回飲水一回噎，臨濟德山俱汗顏。
GA014n0012_p0420a02║（〔上堂〕）祖師心印，不涉言詮。問訊燒香，早成多事。行棒
GA014n0012_p0420a03║行喝，開眼尿牀。舉古舉今，泥中洗土。別有向上一
GA014n0012_p0420a04║路，千聖不傳。總是熟睡饒譫語，衲僧家，心憤憤、口
GA014n0012_p0420a05║悱悱，到這裏如何即是？（以拂子擊禪牀云）衲被蒙
GA014n0012_p0420a06║頭萬事休，此時山僧都不會。
GA014n0012_p0420a07║（〔又〕）說到行不到，好肉剜瘡；行到說不到，扶籬摸壁。
GA014n0012_p0420a08║行說俱到，石筍抽條；行說俱不到，擔雪填井。離四
GA014n0012_p0420a09║句，絕百非，即不問諸人。且道文殊問不二法門，維
GA014n0012_p0421a01║摩因什麽默然？（喝一喝云）貪他一粒粟，失卻半年
GA014n0012_p0421a02║糧。
GA014n0012_p0421a03║（〔頌〕女子出定）出得何如未出時　瞎驢成隊喪全機而今
GA014n0012_p0421a04║四海平如砥　蘆管迎風撩亂吹
GA014n0012_p0421a05║（〔又〕殃崫摩羅救產難）賢聖劫來未曾殺　而今斷這一刀休
GA014n0012_p0421a06║果然葛怛胸中落　笑殺靈山老比丘
GA014n0012_p0421a07║（〔又〕百丈野狐）五百生前失卻　五百生後太錯錯錯　誰道
GA014n0012_p0421a08║祥麐只一角
GA014n0012_p0421a09║（〔偈〕示曾祕較）天童得力句　不搖三寸舌父母未生前　令
GA014n0012_p0422a01║已行摩竭直下便承當　敢保猶未徹放下百不知
GA014n0012_p0422a02║　腦門重著楔惟是過量人　一舉無二說
GA014n0012_p0422a03║（〔附錄〕金山善開禪師頌「破沙
GA014n0012_p0422a04║盆」）法眼拈來早自謾　無端錯對破沙盆而今遍界難遮掩　殃害叢林累子孫
GA014n0012_p0422a05║（虛堂愚禪師頌「破沙盆」）直甚破沙盆　掀翻海嶽昏頂門真箇
GA014n0012_p0422a06║瞎　千古累兒孫
GA014n0012_p0422a07║（雙杉元禪師頌「破沙盆」）五陵公子少年時　得意春風躍馬蹄
GA014n0012_p0422a08║不惜黃金為彈子　海棠花下打黃鸝
GA014n0012_p0422a09║（了菴欲禪師贊）破沙盆正法眼　掀天紀截地維青山九鎖
GA014n0012_p0423a01║兮中峰巍巍（已上三則俱增）
GA014n0012_p0423a02║雪菴瑾禪師（補）
GA014n0012_p0423a03║（〔上堂〕）金剛圈裏翻身，築著帝釋鼻孔；懸崖頭上撒手，
GA014n0012_p0423a04║突出達磨眼睛。往復三回，興還未盡；機輪一轉，勢
GA014n0012_p0423a05║不可停。倒拈蠍尾，婢使聲聞；順捋虎鬚，奴呼菩薩。
GA014n0012_p0423a06║釋迦已滅，彌勒未生；佛法祖令，總屬天童。把住放
GA014n0012_p0423a07║行，如何施設？（良久云）無孔鐵錘當面擲，普天匝地
GA014n0012_p0423a08║起清風。
GA014n0012_p0423a09║（〔附錄〕了菴欲禪師和「雪菴瑾和尚偈」）眼中之句句中眼　眨上眉毛還
GA014n0012_p0424a01║不見有時提起金剛王　有時獨弄無文印神仙祕
GA014n0012_p0424a02║訣誰堪傳　劫外日月壺中天太白山頭燄爐雪　鼈
GA014n0012_p0424a03║鼻俓把長蛇吞
GA014n0012_p0424a04║息菴觀禪師（補）
GA014n0012_p0424a05║（〔上堂〕）舉二祖問達磨安心公案，頌曰：長安深夜雪漫
GA014n0012_p0424a06║漫　欲覓心安轉不安縱使言前開活眼　那知巳被
GA014n0012_p0424a07║老胡謾
GA014n0012_p0424a08║（〔示眾〕舉南泉曰：「江西馬祖說即心即佛，王老師不恁麽道。不是心，不是佛，不是物，恁麽道有過麽？」趙
GA014n0012_p0424a09║州禮拜而出，僧隨問，州曰：「你却問取和尚去。」僧乃問：「適來諗上座意作麽生？」泉曰：「它卻領得老僧意
GA014n0012_p0425a01║旨。」師頌曰：）慣弄琴瑟與琵琶　清音歷歷徧天涯堪嗟不
GA014n0012_p0425a02║入聾人耳　空使西山日又斜
GA014n0012_p0425a03║癡鈍頴禪師（補）
GA014n0012_p0425a04║（〔頌〕達磨見武帝因緣）提起須彌第一鎚　玉關金鎖繫難開
GA014n0012_p0425a05║重施背踏空勞力　應悔迢迢萬里來
GA014n0012_p0425a06║無際派禪師
GA014n0012_p0425a07║（〔上堂〕）諸人十二時中，上來下去，折旋俯仰，起居問訊，
GA014n0012_p0425a08║瞞崇恩一點不得；坐立儼然，賓主交參，面面相覿，
GA014n0012_p0425a09║崇恩亦瞞諸人一點不得。既然彼此不相瞞，為什
GA014n0012_p0426a01║麽自作障礙？（喝一喝）因風吹火，用力不多。
GA014n0012_p0426a02║（〔佛涅槃日上堂〕）釋迦昔向今辰入大寂定，堪笑天下衲僧
GA014n0012_p0426a03║刻舟求劍，二千餘年，區區不已。崇恩今日不動神
GA014n0012_p0426a04║機，捩轉瞿曇鼻孔。不圖打草驚蛇，只要大家相見。
GA014n0012_p0426a05║汝等諸人各宜仔細觀瞻，莫教錯過。（遂合掌曰）不
GA014n0012_p0426a06║審，不審。（已上二則住崇恩說考補）
GA014n0012_p0426a07║（〔頌〕百丈政示眾：「汝等為我開田，我為汝說大義，普請開田了。」眾請和尚說大義，師展兩手示之。）
GA014n0012_p0426a08║百丈說大義　全然沒巴鼻通身是水泥　溺死在平
GA014n0012_p0426a09║地
GA014n0012_p0427a01║（〔又〕疎山冬至夜，有僧上堂問：「如何是冬來意？」師曰：「京中出大黃。」）京師出大黃　直
GA014n0012_p0427a02║截為君舉冬至至寒食　恰是一百五
GA014n0012_p0427a03║浙翁琰禪師（補）
GA014n0012_p0427a04║（〔贊〕維摩居士）毘耶示疾放憨癡　添得時人滿肚疑不是
GA014n0012_p0427a05║文殊親勘破　這些毛病有誰知
GA014n0012_p0427a06║（〔附錄〕長翁如淨禪師（浙翁遺書）上堂）八月十八錢塘潮　浙翁聲價潑
GA014n0012_p0427a07║天高盡教四海弄潮手　徹底窮淵輥一遭重揀擇
GA014n0012_p0427a08║　不辭勞　要透龍門繼鳳毛忽然收卷還源去　萬古
GA014n0012_p0427a09║曹溪風怒號
GA014n0012_p0428a01║天目禮禪師
GA014n0012_p0428a02║（〔上堂〕）萬松關迥，九隴烟橫；谷風傳響，澗水流聲。若以
GA014n0012_p0428a03║眼觀耳聽，拔舌犁耕；不以眼觀耳聽，拔舌犁耕。且
GA014n0012_p0428a04║利害在甚麽處？若不同牀睡，焉知被裏穿？
GA014n0012_p0428a05║（〔又〕）眾生本不曾迷，夜闌雞向五更啼；諸佛本不曾
GA014n0012_p0428a06║悟，秋清雁度長空去。（拍膝一下云）西窗昨夜月華
GA014n0012_p0428a07║明，凉飇已到梧桐樹。
GA014n0012_p0428a08║（〔又〕翠巖真長老嗣書至）洪崖井邊，翠巖寺裏，山遮半月，江礙
GA014n0012_p0428a09║斜陽。不是諸佛眼睛，亦非祖師巴鼻。召專使云：「會
GA014n0012_p0429a01║麼？」歸去滕王閣上，捲起珠簾看取，十八灘頭，烟波
GA014n0012_p0429a02║鼎沸。（此則考補）
GA014n0012_p0429a03║（〔頌〕七賢女遊屍陀林）七珍八寶任君需　三佛從來的是無
GA014n0012_p0429a04║若向無中拈得出　不須見佛問何如
GA014n0012_p0429a05║（〔又〕馬祖因僧問「離四句、絕百非」）喚起窗全曙　催歸日未西無心
GA014n0012_p0429a06║花裏鳥　更與盡情啼
GA014n0012_p0429a07║（〔又〕百丈野狐）墮脫知何處　憑君仔細看潮來無別浦　木
GA014n0012_p0429a08║落見他山
GA014n0012_p0429a09║（〔又〕趙州因一婆子請轉藏經）不知兀坐常輪轉　空下禪牀遶一
GA014n0012_p0430a01║遭背面却言虧一半　老婆惡業自家招
GA014n0012_p0430a02║（〔又〕臨濟三問黃檗佛法大意）禍福無門口自招　三遭瞎棒打驢
GA014n0012_p0430a03║腰誰知敗國亡家恨　萬古春風吹不銷
GA014n0012_p0430a04║（〔又〕興化打中間底）四方八面沒邊疆　暴雨狂風無處藏古
GA014n0012_p0430a05║廟裏頭休軃避　移舟別有好商量
GA014n0012_p0430a06║（〔又〕瑞巖喚主人公）磐陀漠漠祕蒼苔　終日跏趺兩鬢催縱
GA014n0012_p0430a07║使不曾呼喚著　何嘗謾得阿師來
GA014n0012_p0430a08║（〔贊〕六代祖師）咄咄胡僧　齒缺面黑滿口鄉談　無人譯得
GA014n0012_p0430a09║只知結果自然成　不知滿地花狼籍
GA014n0012_p0431a01║哀哉斷臂　甘受欺瞞心既不有　何處求安寂寂少
GA014n0012_p0431a02║林人不見　一庭風雪夜漫漫
GA014n0012_p0431a03║內外中間　覓罪不得瞌睡醒來　眼睛突出一從歸
GA014n0012_p0431a04║去皖公山　直至如今沒蹤蹟
GA014n0012_p0431a05║破頭山前　三辭詔旨教壞小兒　賣弄脣嘴無端又
GA014n0012_p0431a06║上牛頭山　更與懶融說道理
GA014n0012_p0431a07║黃梅再來　青松依舊前身後身　一場逗漏七百高
GA014n0012_p0431a08║僧總作家　惟有南能不即溜
GA014n0012_p0431a09║倩人書偈　巧說脫空傳衣宵遁　喪盡英雄非風旛
GA014n0012_p0432a01║動惟心動　依舊埋身草莽中
GA014n0012_p0432a02║（〔附錄〕石林鞏禪師舉天目禪師問僧：「名甚麼？」僧云：「智虎。」師退身，作怕勢。僧擬議，師歸方丈。因頌：）白
GA014n0012_p0432a03║浪堆中下一鈎　錦鱗紅尾尚悠悠漁翁不計竿頭
GA014n0012_p0432a04║事　笑入蘆花萬頃秋（此則增）
GA014n0012_p0432a05║枯禪鏡禪師
GA014n0012_p0432a06║（〔上堂〕）有句無句，如藤倚樹；樹倒藤枯，句歸何處？（良久）
GA014n0012_p0432a07║長憶江南三月裏，鷓鴣啼處百花香。
GA014n0012_p0432a08║（〔又〕）一拽石　一搬土　夜半日輪正卓午老安曾牧溈
GA014n0012_p0432a09║山牛　南泉不打鹽官鼓勸君知　莫莽鹵　火裏䳭鷯
GA014n0012_p0433a01║吞却虎
GA014n0012_p0433a02║（〔又〕）舉僧到鶴林敲門，林云：「是誰？」僧云：「行腳僧。」林云：
GA014n0012_p0433a03║「非但行腳僧，佛來也不著。」僧云：「既是佛來，因甚不
GA014n0012_p0433a04║著？」林云：「無你栖泊處。」師云：「若天童有人敲門，即大
GA014n0012_p0433a05║開門戶，與伊入來，當胸搊住，云『道！道！』。待伊擬開口，
GA014n0012_p0433a06║劈胸與一拳。若向這裏轉得身、吐得氣，便請明窗
GA014n0012_p0433a07║下安排。」（已上三則考補）
GA014n0012_p0433a08║（〔頌〕鵞湖大義禪師，因唐憲宗問：「如何是佛性？」對曰：「不離陛下所問。」）因地而倒因地
GA014n0012_p0433a09║起　離地求起無是理不離所問語雖親　認著依前
GA014n0012_p0434a01║還不是
GA014n0012_p0434a02║（〔偈〕上鐘）一模脫就轉風流　平地教他不肯休要得洪
GA014n0012_p0434a03║音喧宇宙　直須更上一層樓
GA014n0012_p0434a04║弁山阡禪師
GA014n0012_p0434a05║（〔頌〕刺史李翱躬謁藥山，山執經卷不顧。李曰：「見面不如聞名！」拂袖便出。山曰：「太守何得貴耳賤目？」
GA014n0012_p0434a06║李回謝、問道。山以手指上下，李不會。山曰：「雲在青天，水在瓶。」李作禮，述偈曰：「鍊得身形是鶴形，千株
GA014n0012_p0434a07║松下兩函經。我來問道無餘說，雲在青天水在瓶。」）貴耳而賤目　背手抽金
GA014n0012_p0434a08║鏃仰面看青天　箭過新羅國
GA014n0012_p0434a09║（〔贊〕觀音大士）螺髻屈蟠春島碧　綠衣零亂曉雲寒尋聲
GA014n0012_p0435a01║只麼隨流去　見甚真觀清淨觀（此則增）
GA014n0012_p0435a02║（〔偈〕送僧歸鄉）奮志南方問正因　正因一字不曾聞七零
GA014n0012_p0435a03║八落袈裟角　惹得凌霄幾片雲
GA014n0012_p0435a04║癡絕沖禪師
GA014n0012_p0435a05║（〔結夏上堂〕）圓覺伽藍　塵塵有路坐斷去來　頓空今古那
GA014n0012_p0435a06║裏十三　這邊十五後先不差毫髮　可笑黃面瞿曇
GA014n0012_p0435a07║　至今不知落處
GA014n0012_p0435a08║（〔上堂〕）有一人一念頓證，墮在佛數。有一人累劫闡提，
GA014n0012_p0435a09║不願成佛。且道那個合受人天供養？（良久云）蝶穿
GA014n0012_p0436a01║芳徑雙眉溼，蜂掠殘花兩股肥。
GA014n0012_p0436a02║（〔又〕）僧問：「心、佛及眾生，是三無差別，如何是過去心？」
GA014n0012_p0436a03║師曰：「放待冷來看。」僧云：「如何是現在心？」師曰：「你問
GA014n0012_p0436a04║我答。」僧云：「如何是未來心？」師曰：「後次上堂向你道。」
GA014n0012_p0436a05║僧云：「如何是過去佛？」師曰：「去年梅。」僧云：「如何是現
GA014n0012_p0436a06║在佛？」師曰：「今歲柳。」僧云：「如何是未來佛？」師曰：「顏色
GA014n0012_p0436a07║馨香依舊。」僧云：「如何是過去差別智？」師以拂子擊
GA014n0012_p0436a08║禪牀左邊。僧云：「如何是現在差別智？」師以拂子擊
GA014n0012_p0436a09║禪牀右邊。僧云：「如何是未來差別智？」師以拂子中
GA014n0012_p0437a01║間點一點。僧云：「心、佛、眾生無向背，十方剎海一毫
GA014n0012_p0437a02║收。」便禮拜。師乃曰：「過去心不可得，現在心不可得，
GA014n0012_p0437a03║未來心不可得。三世既不可得，喚甚麼作差別智？
GA014n0012_p0437a04║若人見得徹去，三世諸佛無一時不在諸人頂額
GA014n0012_p0437a05║上轉大法輪，更來這裏挨肩並足討甚麼碗？」以拄
GA014n0012_p0437a06║杖一時趕散，下座。
GA014n0012_p0437a07║（〔附錄〕了菴欲禪師題師〈書應菴法語〉）流落叢林僅二百年，雖紙黑微
GA014n0012_p0437a08║蠧，精彩猶新。（又題《靈源合帖》）癡翁所示道書記法語：病
GA014n0012_p0437a09║多諳藥性，經驗始傳方。
GA014n0012_p0438a01║（元叟端禪師跋師〈贊迦文、項羽〉二墨蹟）法性寬，波瀾闊，在癡翁則固
GA014n0012_p0438a02║有之。黃面老人三百六十餘會說一大藏，之乎者
GA014n0012_p0438a03║也。至拈花普示大眾，迦葉波只一破顏微笑，便云：
GA014n0012_p0438a04║「吾有實相無相、微妙法門，用付於汝。」項王麾百勝
GA014n0012_p0438a05║之師，所向無不如意；至垓下之會，乃泣下數行，取
GA014n0012_p0438a06║彼一騎一都尉，引「天之亡我，非戰之罪」為辭。由是
GA014n0012_p0438a07║而言，若儒若釋，至切害處，豈言議足以盡其所蘊
GA014n0012_p0438a08║耶？
GA014n0012_p0438a09║（又題師〈揭示開禪法語〉。黃檗打臨濟，則固是；臨濟因甚卻也掌黃檗？）謂知此毒來處，
GA014n0012_p0439a01║埋沒臨濟老師；謂不知此毒來處，辜負癡絕和尚。
GA014n0012_p0439a02║總不與麼，黃檗在鼻孔裏冷地發笑，可謂雪上加
GA014n0012_p0439a03║霜。
GA014n0012_p0439a04║（徐敏〈薦癡絕禪師詩〉）癡絕有菴不肯住　弄月挑雲徑山去地
GA014n0012_p0439a05║水火風分裂時　親書贈予黃葛布蛻封讀罷咽無
GA014n0012_p0439a06║語　會得龍鬚能避暑豈知玉骨本清凉　書則珍藏
GA014n0012_p0439a07║布不取源老忽踏幽深路　道在隔山遙望處巨帙
GA014n0012_p0439a08║已載爛葛藤　何堪又送閒家具開眼一看笑呵呵
GA014n0012_p0439a09║　猶有這個可柰何來而不往非世法　聊效芹忱愧
GA014n0012_p0440a01║不多兩角茶　十帒麫　寶瓶飛錢五十萬虔心獻此
GA014n0012_p0440a02║一瓣香　奉為禪師作清薦且問先師來不來　玉山
GA014n0012_p0440a03║菴頂白雲開更煩大眾打圓相　撥取青蓮火裏灰
GA014n0012_p0440a04║（已上五則俱增）
GA014n0012_p0440a05║石帆衍禪師（補）
GA014n0012_p0440a06║（〔頌〕陸亘大夫問南泉：「師姓甚麼？」曰：「姓王。」曰：「還有眷屬麼？」曰：「四臣不昧。」曰：「王居何位？」曰：「玉殿苔生。」曰：
GA014n0012_p0440a07║「玉殿苔生時如何？」曰：「不居正位。」）金鴨香銷更漏深　沉沉玉殿紫苔
GA014n0012_p0440a08║生高空有月千門照　大道無人猶自行
GA014n0012_p0440a09║怪石奇禪師（補）
GA014n0012_p0441a01║（〔普說〕）參禪本無難易，只要具大信根、有決烈志，萬機
GA014n0012_p0441a02║休罷，千聖不攜；坐斷諸緣，不存一法。如太虛空，了
GA014n0012_p0441a03║無朕迹；如須彌盧，屹然不動。無上真乘，方可希冀。
GA014n0012_p0441a04║（〔又〕）此事如人飢渴相似，說飲說食，豈能救療？直須
GA014n0012_p0441a05║自飲水、自喫飯，方有實效處。
GA014n0012_p0441a06║（〔又〕）因舉從上先德，痛切為人語要開示。倘能向者裏
GA014n0012_p0441a07║虛却心，不即法相，不離法相，一聞頓悟。便是涅槃
GA014n0012_p0441a08║會上，廣額屠兒放下屠刀、立地成佛底時節。是即
GA014n0012_p0441a09║是，不得恁麼會，言多去道轉遠，且截斷葛藤。（喝一
GA014n0012_p0442a01║喝，下座）
GA014n0012_p0442a02║止泓鑒禪師（補）
GA014n0012_p0442a03║（〔上堂〕）諸佛不真實，說法度羣生；菩薩有智慧，見性不
GA014n0012_p0442a04║分明。白雲無心意，灑為世間雨；天地不含情，能長
GA014n0012_p0442a05║諸草木。古德與麼提唱，於世諦法中，開鑿人天，不
GA014n0012_p0442a06║妨善巧。若據衲僧分上，何啻白雲萬里？
GA014n0012_p0442a07║（〔又〕）（拈拄杖）一有多種，二無兩般。枯桑知天風，海水
GA014n0012_p0442a08║知天寒。（拄杖子）聞與麼道，不覺欣欣然笑曰：「出身
GA014n0012_p0442a09║猶可易，脫體道應難。」（擲拄杖，下座）
GA014n0012_p0443a01║（〔又〕）舉太陽玄問梁山：「如何是無相道場？」山指大㡠
GA014n0012_p0443a02║子曰：「者是吳處上畫底。」玄擬進語，山急索曰：「者是
GA014n0012_p0443a03║有相底，那個是無相底？」玄遂有省，便作禮。山曰：「何
GA014n0012_p0443a04║不道取一句？」玄云：「道即不辭，恐上紙筆。」山笑曰：「此
GA014n0012_p0443a05║話上碑去在。」師頌曰：真空無相絕名摹　空底精兮
GA014n0012_p0443a06║畫底粗道即不辭難上紙　西天鬍子沒髭鬚
GA014n0012_p0443a07║石門來禪師（補）
GA014n0012_p0443a08║（〔頌〕剪刀）渾鋼打就冷光浮　兩刃交鋒未肯休直截當
GA014n0012_p0443a09║機為人處　何曾動著一絲頭
GA014n0012_p0444a01║別山智禪師
GA014n0012_p0444a02║（〔頌〕世尊臨入涅槃，文殊請佛再轉法輪。世尊咄云：「吾四十九年住世，未嘗說一字；汝請吾再轉法
GA014n0012_p0444a03║輪，是吾曾轉法輪耶？」）老漢生平太脫空　將無作有誑盲聾臨
GA014n0012_p0444a04║期一語方真實　也是闍黎飯後鐘
GA014n0012_p0444a05║（〔又〕台州瑞巖師彥禪師坐磐石，終日如愚。每日喚「主人公」，復應「諾」，乃曰：「惺惺著！他後莫受人謾。」）
GA014n0012_p0444a06║風前一曲動離情　調古無人和得成自唱自斟還
GA014n0012_p0444a07║自飲　至今猶自不惺惺
GA014n0012_p0444a08║西巖惠禪師
GA014n0012_p0444a09║（〔佛涅槃日上堂〕）拈拄杖，召眾云：「黃面瞿曇乃竺乾猛將，以
GA014n0012_p0445a01║慈悲為弓箭，以智慧為戈矛。統百萬雄兵，勇不可
GA014n0012_p0445a02║當；布三百餘陣，勢不可敵。如四十九年演出五千
GA014n0012_p0445a03║餘卷兵書，雖流落人間，而未嘗有一字漏洩。因與
GA014n0012_p0445a04║生死魔軍為[宋-木+免]為對，遂於跋提河邊築一巨城，名
GA014n0012_p0445a05║為涅槃。於其城中，先以紫磨金軀犒賞諸兵，令其
GA014n0012_p0445a06║瞻仰取足，再三撫喻。而又散以八斛四斗珍珠，其
GA014n0012_p0445a07║謀意無它，必欲打破生死牢關，普與盡大地眾生
GA014n0012_p0445a08║共行通天活路，得到大安隱、大解脫之場而後已。
GA014n0012_p0445a09║豈謂二千餘載，猶未遂其志、未奏其功！山僧知其
GA014n0012_p0446a01║力盡計窮，不免拔劍相助去也。」（以拄杖畫一畫云）
GA014n0012_p0446a02║四海浪平龍睡隱，九天雲淨鶴飛高。
GA014n0012_p0446a03║（〔芙蓉長老至，上堂〕）（右邊拈拄杖向左邊云）若不是芙蓉師
GA014n0012_p0446a04║兄也，大難委悉。陪盡老精神，杯盤越樣新；誰知村
GA014n0012_p0446a05║店酒，難醉御樓人。
GA014n0012_p0446a06║（〔頌〕六祖傳衣鉢話）不作樵夫作碓夫　只將脚力驗精粗知
GA014n0012_p0446a07║他踏著踏不著　和米和糠到鉢盂
GA014n0012_p0446a08║簡翁敬禪師（補）
GA014n0012_p0446a09║（〔頌〕大梅「即心即佛」話）郎心薄倖妾心冰　郎說黃金妾不譍
GA014n0012_p0447a01║假使偶然通一線　半生誰信守孤燈
GA014n0012_p0447a02║（〔又〕文殊問菴提遮「女生以何為義」）問處分明答處端　當機覿面不
GA014n0012_p0447a03║相瞞死生生死原無際　月上青山玉一團
GA014n0012_p0447a04║元
GA014n0012_p0447a05║環溪一禪師（補）
GA014n0012_p0447a06║（〔上堂〕）舉經云：「大通智勝佛，十劫坐道場，佛法不現前，
GA014n0012_p0447a07║不得成佛道。」頌云：劫初鑄就毘盧印　古篆雕蟲尚
GA014n0012_p0447a08║宛然堪笑堪悲人不識　却嫌字畫不完全
GA014n0012_p0447a09║（〔頌〕即心即佛）即心即佛　砒霜狼毒起死回生　不消一服
GA014n0012_p0448a01║月坡明禪師（補）
GA014n0012_p0448a02║（〔頌〕馬祖因僧問「離四句、絕百非」話）離四句　絕百非　遞相推過幾曾
GA014n0012_p0448a03║知這僧擔一擔懵懂　換得兩頭淈𣸩歸
GA014n0012_p0448a04║（〔又〕僧問雲門：「久雨不晴時如何？」曰：「劄。」）雲門這一劄　吹毛光脫匣若
GA014n0012_p0448a05║不是張華　徒勞眼眨眨
GA014n0012_p0448a06║（〔又〕良遂參麻谷因緣）攜鋤不顧　便好回去誰人敢道　你是
GA014n0012_p0448a07║座主
GA014n0012_p0448a08║（〔又〕熏風自南來，殿閣生微凉。）賣扇老婆手遮日　一種風流出當
GA014n0012_p0448a09║家說與途中未歸客　何須向外喫波渣
GA014n0012_p0449a01║如淨禪師
GA014n0012_p0449a02║（〔上堂〕）外不放入，內不放出，痛下一槌，萬事了畢。且道
GA014n0012_p0449a03║如何？太白峰前令斬新，內外紀綱俱委悉。
GA014n0012_p0449a04║（〔又〕）心念紛飛，如何措手？趙州狗子佛性無？只箇無
GA014n0012_p0449a05║字鐵埽帚。埽處紛飛多，紛飛多處埽。轉埽轉多，埽
GA014n0012_p0449a06║不得處拌命埽。晝夜豎起脊梁，勇猛切莫放倒。忽
GA014n0012_p0449a07║然埽破太虛空，萬別千差盡豁通。
GA014n0012_p0449a08║（〔又〕）天童鐵臭老拳頭，打殺江湖水牯牛。夜後忽然
GA014n0012_p0449a09║生箇卵，天明推出大日頭。且道如何？曬㫰諸人烝
GA014n0012_p0450a01║溼處，免教行步滑如油。
GA014n0012_p0450a02║（〔又〕）眼見黃葉落，耳聞孤雁鳴。且道是甚麼物，得與
GA014n0012_p0450a03║麼靈？咦！溪上秋光分外清。
GA014n0012_p0450a04║（〔又〕）古人大雪滿長安，天童賣卻者心肝。無神通菩
GA014n0012_p0450a05║薩猛劈一椎，千手眼大悲捏怪多端。還會麼？獅子
GA014n0012_p0450a06║教兒迷子訣，老婆心切不相瞞。
GA014n0012_p0450a07║（〔頌〕楊岐問僧：「栗棘蓬，你作麼生吞？金剛圈，你作麼生跳？」）肘後驀生閒落索　風
GA014n0012_p0450a08║前忽布鬧叉撐那吒八臂空惆悵　夜半三更白晝
GA014n0012_p0450a09║行（此則考補）
GA014n0012_p0451a01║雲外岫禪師
GA014n0012_p0451a02║（〔上堂〕）鬧市紅塵裏，有鬧市紅塵裏佛法；深山巖崖中，
GA014n0012_p0451a03║有深山巖崖中佛法。山僧昨日入城門，鬧市紅塵
GA014n0012_p0451a04║裏佛法一時忘卻了也。行到二十里松雲，便見深
GA014n0012_p0451a05║山巖崖中佛法。大眾且道，如何是深山巖崖中佛
GA014n0012_p0451a06║法？（良久曰）白雲淡泞，出沒太虛之中；青蘿寅緣，直
GA014n0012_p0451a07║上寒松之頂。
GA014n0012_p0451a08║（〔又〕）以拂子打一圓相云：「摩訶衍法，離四句、絕百非。」
GA014n0012_p0451a09║又打一圓相云：「禮之用，和為貴；先王之道，斯為美。」
GA014n0012_p0452a01║又打一圓相云：「摩尼珠，人不識，如來藏裏親收得。
GA014n0012_p0452a02║諸人還見麼？所見不同，互有得失。天童這裏毋固、
GA014n0012_p0452a03║毋必。」
GA014n0012_p0452a04║（〔僧問〕）師問無印證曰：「天童今日大死去也，汝作麼生
GA014n0012_p0452a05║救？」證云：「情緣玉女機梭上，身度夜明簾影中。」師曰：
GA014n0012_p0452a06║「天童今日大死去也，汝不要相救？」證云：「正偏回互
GA014n0012_p0452a07║相看去，古殿深沉鎖綠苔。」師又曰：「天童今日大死
GA014n0012_p0452a08║去也，阿誰與我同行？」證云：「地獄天堂路平坦，誰云
GA014n0012_p0452a09║無伴不成行？」師曰：「恁麼，則獨步丹霄去也。」證云：「和
GA014n0012_p0453a01║尚如是，某甲亦如是。」師呵呵大笑。（此則考妙慧弘智禪師廷俊撰
GA014n0012_p0453a02║〈無印證行狀〉補。）
GA014n0012_p0453a03║（〔附錄〕元叟端禪師，雲外和尚遺書至，上堂。）舉雲居膺和尚遷化次，問侍
GA014n0012_p0453a04║者云：「今日是何日？」者云：「初三。」居云：「三十年後，但云
GA014n0012_p0453a05║只者是。」遂乃端然告寂。師云：「雲居得曹洞正傳，為
GA014n0012_p0453a06║百世師表。末後全提，因甚一場懡㦬？」擊拂子云：「無
GA014n0012_p0453a07║縫塔中雲匼匝，不萌枝上月團圓。」
GA014n0012_p0453a08║了堂一禪師（補）
GA014n0012_p0453a09║（〔上堂〕）僧問：「昔日保壽開堂，三聖橫身相為；臨濟住院，
GA014n0012_p0454a01║普化盡力扶持。畢竟明甚麼邊事？」師曰：「兩頭俱坐
GA014n0012_p0454a02║斷，一劍倚天寒。」僧云：「與麼則五位君臣齊列下，三
GA014n0012_p0454a03║玄戈甲一時收。」師曰：「錯下名言。」僧喝，師曰：「亂統禪
GA014n0012_p0454a04║和，如麻似粟。」乃云：「拈一莖草作丈六金身，將丈六
GA014n0012_p0454a05║金身作一莖草。好大眾！不是苦心人不知。」
GA014n0012_p0454a06║（〔又〕）最初一句，末後一機，直下構得，燈籠露柱，動地
GA014n0012_p0454a07║放光。其或未然，竹山今日失利。
GA014n0012_p0454a08║（〔又〕）長㭰鳥，芳樹不棲；波斯迦，滄溟不入。龍泉與鈯
GA014n0012_p0454a09║斧同鐵，利鈍懸殊；良驥與駑駘共途，遲速有異。（以
GA014n0012_p0455a01║拂子畫一畫）花須連夜發，莫待曉風吹。
GA014n0012_p0455a02║（〔小參〕）靈光不昧，萬古徽猷；智鑑洞明，十虛普應。時臨
GA014n0012_p0455a03║亞歲，節届書雲。擊動法鼓，大眾雲集。一一天真，一
GA014n0012_p0455a04║一明妙。更說箇甚麼？若說有法，又被有礙；若說無
GA014n0012_p0455a05║法，又被無礙。若說不有不無，又被不有不無礙；若
GA014n0012_p0455a06║說不不有、不不無，又被不不有、不不無礙。雲從龍，
GA014n0012_p0455a07║風從虎，聖人作而萬物覩。日可冷，月可熱，眾魔不
GA014n0012_p0455a08║能壞真說。（以拂子畫一畫）黃檗樹頭懸妙果，無言
GA014n0012_p0455a09║童子唱巴歌。
GA014n0012_p0456a01║（〔問答〕）問：「文殊與普賢，萬法悉同源，如何是同源底法？」
GA014n0012_p0456a02║師曰：「鬍張三，黑李四。」曰：「一毛吞玉海，於中更何言？」
GA014n0012_p0456a03║師曰：「不勞懸古鏡，天曉自雞鳴。」曰：「是非不到處，還
GA014n0012_p0456a04║有句也無？」曰：「情知你亂會。」曰：「名假法假，人空法空，
GA014n0012_p0456a05║求師直指。」師曰：「曾問幾人來？」曰：「無根樹子，向甚麼
GA014n0012_p0456a06║處栽？」師曰：「更深猶自可，午後更愁人。」曰：「只在目前，
GA014n0012_p0456a07║為什麼却不睹？」師曰：「千年常住一朝僧。」
GA014n0012_p0456a08║宋文憲公曰：「達磨不立文字為宗，蓋欲埽空諸相，直
GA014n0012_p0456a09║究本心，而趨真實覺地。名山宿德，何莫非達磨之
GA014n0012_p0457a01║子孫？為之徒者，因其說法，往往編以成書，號曰語
GA014n0012_p0457a02║錄，無乃與不立文字之旨相戾乎？曰：非是之謂也！
GA014n0012_p0457a03║扶衰救弊，各隨其時節因緣，有不可執一而論者
GA014n0012_p0457a04║矣。……於以見達磨之宗，非有違於先佛諸師之錄，非
GA014n0012_p0457a05║有違於達磨。其事雖殊，理則同也。」名山叢林之有
GA014n0012_p0457a06║志，其大綱凡四：曰山川，曰建置，曰先覺，曰法要。蓋
GA014n0012_p0457a07║有山而後可以立寺，有寺而後可以安僧，有僧而
GA014n0012_p0457a08║後可以流法，四者天然倫次，不可紊也。天童歷代
GA014n0012_p0457a09║尊宿之法要，或世遠無徵，或滄桑漶沒，溯唐宋元，
GA014n0012_p0458a01║得傳者寥寥。因搜錄僅三十有六位，列之如右。此
GA014n0012_p0458a02║不易得，而久恐逾失者也。其無從考者，姑闕焉。凡
GA014n0012_p0458a03║有表頌，隨人附錄於其後。舊志別立，又成一款，起
GA014n0012_p0458a04║爐作竈，致薪火不相接應。若夫孚中、雪窗兩禪師，
GA014n0012_p0458a05║並有全錄，皆文憲宋公作序，其他不概見爾。密雲
GA014n0012_p0458a06║禪師中興之初，首先纂志。此時未裒語錄，故志中
GA014n0012_p0458a07║瑣載法語，兹全錄。蒙
GA014n0012_p0458a08║俞旨賜入大藏，宙合流通。嗣後山翁、費隱、林野、牧雲、
GA014n0012_p0458a09║浮石五禪師，暨遠菴、山曉、天岳禪師，各有全錄行
GA014n0012_p0459a01║世，采一則漏萬，况山志非專於紀法之書。前輩有
GA014n0012_p0459a02║言，儒者多不諳轉語，繁則令覽者生厭心，故不複
GA014n0012_p0459a03║載。