GA014n0012_p0461a01║天童寺志卷之七
GA014n0012_p0461a02║塔像考（舊志缺）
GA014n0012_p0461a03║多寶塔
GA014n0012_p0461a04║唐開元間，秘書省正字萬齊融，建塔于今東谷古
GA014n0012_p0461a05║天童精舎之西南隅。萬公自記，備述其事。碑係順
GA014n0012_p0461a06║陽范的書。時法璿禪師重建于興師結茅處，碑記
GA014n0012_p0461a07║無稽。
GA014n0012_p0461a08║七佛塔
GA014n0012_p0461a09║唐至德二載，徙寺于今址，遂濬萬工內外雙池。宋
GA014n0012_p0462a01║宏智禪師建塔于方塘，七錐離立，倒影池中，天光
GA014n0012_p0462a02║雲影相上下焉。形家云：「兩池象斗，七塔乃七星之
GA014n0012_p0462a03║象。」
GA014n0012_p0462a04║〔續紀〕明萬曆丁亥，為洪水圮。崇禎間重建。密雲和尚偈云：七塔尖尖七古錐　一行排列路傍堤
GA014n0012_p0462a05║　死生箇裏同模樣　特使行人著眼窺
GA014n0012_p0462a06║石奇雲：七佛塔偈日炙風吹七古錐　無遮無隱絕威儀一行立在長堤上　不識渠儂等
GA014n0012_p0462a07║阿誰
GA014n0012_p0462a08║山幢褱：七佛塔偈七佛同途展化儀　尖頭大腹沒高低看來狹處無人識　笑殺天王殿
GA014n0012_p0462a09║吻鴟
GA014n0012_p0463a01║鎮蟒塔
GA014n0012_p0463a02║唐心鏡禪師建于小白嶺上。因蟒蛇作祟，建塔以
GA014n0012_p0463a03║鎮之。
GA014n0012_p0463a04║白塔相傳在寺之東南，無迹可稽。
GA014n0012_p0463a05║青塔在西澗、祖印嵓下。舊有塔菴，久廢，其石塔移
GA014n0012_p0463a06║建於七塔之中。稽古，東者是青，白者是西。
GA014n0012_p0463a07║舍利塔舊志載東西四座，今無迹可稽。明楊實詩
GA014n0012_p0463a08║云：亭亭窣堵波　沖霄名舍利夜半走珠光　如來現平地
GA014n0012_p0463a09║三塔舊志載唐嶴。
GA014n0012_p0464a01║〔參紀〕上二則俱載在《嘉靖志》中，相去一百餘年，無迹可考。
GA014n0012_p0464a02║普同塔唐嶴之左隴，始建無稽。密雲和尚重修，弘
GA014n0012_p0464a03║覺禪師建塔院。康熈丁巳圮，山曉禪師重建。
GA014n0012_p0464a04║開山義興祖師塔（續）在寺之南山盧家嶴，久湮沒。
GA014n0012_p0464a05║國朝康熈間，壽昌寺比丘恩璿重建。弘覺禪師道
GA014n0012_p0464a06║忞著塔銘，序云：義興師，不知何處人；以時考之，蓋在孫吳間。誅茅于越東之絕壑，雲
GA014n0012_p0464a07║深路僻、人迹罕經之所。時山尚未有名。西晉永康元年，傳有童子來供薪水之役。久之，告師辭去，曰：
GA014n0012_p0464a08║「我本太白星，天帝以師道行高卓，故命我化身執侍耳。」由是厥後，山名太白，寺號天童。歷唐及明，宗
GA014n0012_p0464a09║風代振。迨谷遷陵變，向之規制，竟幻寒烟衰草。崇禎間，先師悟和尚主席，頓還舊觀。天童之名復克
GA014n0012_p0465a01║寰宇，皆師發祥有以造之也。師正當摩騰始漢、大法未東之候，一切教門佛事，尚属天開草昧，故師
GA014n0012_p0465a02║生平、語言、行迹無聞，出生入滅皆不可考。國朝康熈乙酉，壽昌菊窗璿公誅茅于寺前南山之隖。
GA014n0012_p0465a03║從深澗得石幢八棱，上鐫「開山興禪師塔」，字畫分明。去數百武，舊有竁穴。于是捐資買山，礱石建塔，
GA014n0012_p0465a04║復奉師焉。嗟乎！聖帝明王山陵，世遠亦多湮沒疑似。師幻化千百餘年，其塔由成而毁，復由晦而彰；
GA014n0012_p0465a05║非天帝欽崇道德、不忘夙心，故假手于我璿公歟？璿公稟戒于余，從余乞銘，將以昭告來兹，甚盛心
GA014n0012_p0465a06║也。余忝兩主天童，于師有蔦蘿附松之義，義不敢辭。謹拜手稽首，為之銘曰：維昔義興　委身絕壑路
GA014n0012_p0465a07║僻雲深　世人罔覺爰有童子　職勞水薪行滿將去　辭告師因始信西金　天帝遣來名山太白　精藍肇
GA014n0012_p0465a08║開陞堂說法　四海雲從千秋萬歲　奔走象龍師有靈塔　歲遠莫徵孰審前山　草沒佳城長庚夜泣　天
GA014n0012_p0465a09║帝悲增乃眷璿公　假手重興高建雲幢　再礱砌石燒香散花　作禮晨夕咨爾山君　并及水王仰體瑤
GA014n0012_p0466a01║階　永護勿忘
GA014n0012_p0466a02║又：懷開山興禪師詩插莖茆見寶雲甍　端信神功遇五丁世遠不知師道大　叢林千古說長庚
GA014n0012_p0466a03║又：題像贊摩騰始漢　達磨未東不有神通　孰警瞶聾六環飛舉　帝座冥通矧開終古　般若
GA014n0012_p0466a04║禪叢千燈照夜　百蟄驚蒙飲師之澤　與山無窮
GA014n0012_p0466a05║古閩弘峻贊透水穿雲　尋幽得異拈莖草以量天　持龜毛而度地順轉乾坤兮無為　逆推甲
GA014n0012_p0466a06║子兮均利于無陰陽地上頓現輝煌　向喚不應谷中突出崇麗指南而袖有金針　宅中而匣無玉記
GA014n0012_p0466a07║來天童而不敬　驅蛇虎而適意鑿出龍門萬仞高　坐看金麟摩天翅
GA014n0012_p0466a08║巨靈融贊眉毛罅闊山岫　眼目橫開宇宙來時達磨之前　兀坐威音之後未嘗說著拈花
GA014n0012_p0466a09║禪　鼻孔何由缺半邊劈空鑿出玲瓏石　漏逗空勞太白仙
GA014n0012_p0467a01║康熈三十八年豎塔亭，檢討．蕭山毛奇齡著頌記
GA014n0012_p0467a02║云：今天下禪宗之宗太白，比梁大同中之宗少室，唐永隆前後之宗寶林，較為尤盛。甬東三佛國，
GA014n0012_p0467a03║諸佛化身，應現其地，相傳太白得名最久。在吳赤烏閒，興師住此山。永康間，忽有童子來侍師，久而
GA014n0012_p0467a04║辭去，詢之，曰：「我非他，即金天太白星也。帝慕師篤于道行，使執役焉。」是時名其山曰太白，寺曰天童。
GA014n0012_p0467a05║今上康熈八年，壽昌菊窗璿公結茅于寺南，澗中得石幢，乃師之塔石。就澗數百武，舊有塔基，因豎建
GA014n0012_p0467a06║焉。師在當時，初祖未入，凡東南名僧，率以高座講論相矜高；而師獨孤居兹山，徙倚于玲巒蓊薈之
GA014n0012_p0467a07║鄉，一似初祖面壁。而東禪之坐碓者，則是天童捆奧，師實開之。宜乎雞足之藏，歷數世而彌顯也。然
GA014n0012_p0467a08║而璿公翳剔之功，何可泯哉？歲在戊寅，因重構塔亭而請為之記，遂作頌曰：維是清淨身　化作百千
GA014n0012_p0467a09║億枉石為三身　究之不得一如何紫金藏　留此不壞迹髮相等墨雲　骨象變金色得非太白光　結是
GA014n0012_p0468a01║大慧力藏室無幾延　甃石不盈尺仰視六幕閒　鴻濛總開闢
GA014n0012_p0468a02║侯官雲客高兆跋余嘗于釋氏之修建塔廟，嚴正統系，有感于吾儒之立言有相
GA014n0012_p0468a03║拂戾也。三代而降，孔子之徒，以形家吉凶不葬其親、以門第榮貴亂其宗譜者接頂踵，可勝歎哉？甬
GA014n0012_p0468a04║東壽昌古剎，菊公誅茅天童南山，于絕壑蔓草閒，得義興禪師遺塔石幢；越數百武，又見竁穴。于是
GA014n0012_p0468a05║稽首發願，捐衣鉢之資，買山重建窣堵，請銘弘覺老人。按山志，興師，晉永康時居山。太白化童子執
GA014n0012_p0468a06║侍之迹，迄今千有餘年復著現。世祖章皇帝、
GA014n0012_p0468a07║今上皇帝，皈崇天童之日，豈非累代勝因恭逢于聖朝歟？予夏五月之浙，毛簡討大可座中讀斯銘，知
GA014n0012_p0468a08║為天童異事。秋八月，至鄮，從菊公瞻視浮槎小柏張摢寮《法華》、《金剛》二經，時菊公止勾勒天岳禪師
GA014n0012_p0468a09║手書銘，捧覽，恍然踊躍。明日，詣山中訪天翁，申皈依之衷。留三日歸。菊公且潢禪師墨迹成卷，属予
GA014n0012_p0469a01║跋後。予私惟垂衰之年，獲登名山，遭值盛緣，或由夙世敬三寶之因。至于我菊公偕于公，中興壽昌、
GA014n0012_p0469a02║明教闡宗、力扶末法，稱明州第一耆舊，不謂之「興師再來」不可！予既識其末，且欲令師孔氏者，聞菊
GA014n0012_p0469a03║公此舉，皆自反、毋妄言，毋以堪輿宗黨得罪人倫，甚幸也。
GA014n0012_p0469a04║〔附紀〕德介〈重豎塔詩〉，序曰：康熈庚戌春，伏翠菴成。時雨初晴，偶步溪上，得
GA014n0012_p0469a05║石幢于澗中。泥蘚剝落，隱有字迹。細拭視之，乃興祖幢石也。時悲喜交集，即白之上人，乃就山古竁
GA014n0012_p0469a06║貿地重豎。何世相傳「仗錫山太白塔」者，云師塔也。詎知仗錫者，乃李唐龍紀間，天童紀禪師飛錫創
GA014n0012_p0469a07║建，以其燈分太白，得以是名。因成俚言二章志感。詩云：每從東谷尋遺迹　偶爾風雷破草堙短碣猶
GA014n0012_p0469a08║存知古塔　千年恍若見前人雲山盡是袈裟影　松隖依然晏寂身童子殷勤昔日事　至今高岫仰儀
GA014n0012_p0469a09║真謾云金骨瘞他山　別有開茅龍紀間今尚相傳太白塔　昔曾仗錫萬松關神龍夭矯隨雲駐　野
GA014n0012_p0470a01║鶴回翔帶月還莫擬一川稱異派　清流從此聽潺潺
GA014n0012_p0470a02║曇粹禪師塔（補）心鏡禪師居長壽時，謂眾曰：「昔四明
GA014n0012_p0470a03║天童山僧曇粹，乃吾之前身，有塔存焉。」及追驗事
GA014n0012_p0470a04║實，皆如其言。
GA014n0012_p0470a05║法璿禪師塔在本山。
GA014n0012_p0470a06║清閑禪師塔相國第五琦著師塔銘，失傳。
GA014n0012_p0470a07║勅賜壽相塔（補）心鏡藏奐禪師塔，建於萬松嶺外。諡
GA014n0012_p0470a08║「心鏡」，塔號「壽相」。郡守崔琪狀師塔銘。舊有塔院壽
GA014n0012_p0470a09║相菴，久廢。
GA014n0012_p0471a01║咸啟禪師塔在本山。
GA014n0012_p0471a02║清簡禪師塔師後居雪竇，塔于雪竇寺之西南。
GA014n0012_p0471a03║宋孝宗皇帝：題師遺像百尺竿頭猶進步　殺人須是猛烈漢敝衣糲食未為貧　中
GA014n0012_p0471a04║有明珠價億萬
GA014n0012_p0471a05║利章禪師塔在玲瓏巖西。
GA014n0012_p0471a06║可齊禪師塔寺之西。
GA014n0012_p0471a07║佛國禪師塔玲瓏巖西南。有菴曰佛國，即師之塔
GA014n0012_p0471a08║院。
GA014n0012_p0471a09║普交禪師塔（補銘）寺之西山。中書舍人黃龜年，著師塔
GA014n0012_p0472a01║銘，序曰：黃龍南禪師，受法于慈明，傳臨濟正法眼藏。叢席之盛，冠絕諸方。一傳而東林總得
GA014n0012_p0472a02║之，東坡先生贊之曰：「巍巍總公，僧中之龍。」再傳而泐潭乾得之，無盡居士贊之曰：「禪人過得香卓子，
GA014n0012_p0472a03║他日鑪中莫負恩。」又再傳而天童交得之，穎川了翁贊之曰：「拶破黃龍第四關，世人猶問生緣法。」是
GA014n0012_p0472a04║二三巨公遍遊名社，究此一事因緣，非大善知識，深悟宗乘，確然奇特，為天人眼目，詎肯筆端推重
GA014n0012_p0472a05║之如此耶？余大觀初，寓四明招提，見了翁贊語，讀之聳然。又聞四方衲子繭足而至者，歎慕畏服，交
GA014n0012_p0472a06║口一詞。詢其宗旨所自來，則曰：「臨濟兒孫是真端的者。」遂攜杖履，請從師遊。徐而扣之，則崇岡峻嶺，
GA014n0012_p0472a07║壁立千仞，未足以喻堂皇之峭拔也；迅霆怒雷，不及掩耳，未足以喻機鋒之敏捷也；長江活流，洪鐘
GA014n0012_p0472a08║巨響，未足以喻辯才之無窮也。是真所謂大善識者歟！從遊久之，因以遐想，當年黃龍叢席之盛而
GA014n0012_p0472a09║坐揖東林泐潭之遺風，知師之門庭凜凜，其所由來舊矣。師諱普交，明州鄞縣萬齡鄉畢氏子。自幼
GA014n0012_p0473a01║穎異，未冠從釋。初往錢塘，聽天台教觀，因修懺悔佛事。遇道人于塗中，忽問曰：「師之懺罪，為自懺耶？
GA014n0012_p0473a02║為懺他耶？若自懺罪，罪性何來？若懺他罪，汝烏能懺之？」師不能對。歸誥南屏，亦不能決。遂憤然辭去，
GA014n0012_p0473a03║尋師訪道，幾遍天下。逮造泐潭，潭知其為法器，入門即訶之，擬問則杖之，使去不復敢進。一日忽呼
GA014n0012_p0473a04║之曰：「我有古人公案，要與商量，何不自室中來？」師擬進，泐潭喝之。師豁然有省，呵呵大笑。泐潭下牀
GA014n0012_p0473a05║執師手，曰：「汝會法耶？」師以手托開，亦喝之，潭呵呵大笑而坐。師以偈呈曰：若人問我解何宗　一喝須
GA014n0012_p0473a06║教兩耳聾滿杓黃虀飽喫了　生涯總在鉢盂中自是機辯迅發，學徒爭歸之。士大夫數虛席以迎，師
GA014n0012_p0473a07║悉遁去，歸隱天童山，掩關却埽者八年。偶寺闕主，郡僚邀師甚力，遣介候于道。師不得遁，居之。以宣
GA014n0012_p0473a08║和六年三月二十日，沐浴陞座，留偈辭眾曰：寶杖敲空觸處春　光陰掣電舊曾聞昨宵風動寒巖冷
GA014n0012_p0473a09║　驚起泥牛耕白雲擲筆，坐逝。俗壽七十七，僧臘五十八。後七日開龕，儼然如生。闍維獲五色舍利，頂
GA014n0012_p0474a01║骨、牙齒不壞，葬于天童山之西原。師修持清苦，行履孤潔；正揚祖令，灑落軼羣，鮮有能湊泊其機者。
GA014n0012_p0474a02║凡見僧來，必訶罵之曰：「楖𣗖未擔時，為汝說了也。且道說箇什麼？吹毛洗鉢、招扇張弓、趙州柏子、靈
GA014n0012_p0474a03║雲桃花，且擲放一邊。山僧無恁麼閑唇吻與汝打葛藤，何不休歇去！」拈拄杖，悉逐之。泐潭聞之，笑曰：
GA014n0012_p0474a04║「要人如此悟解，僧堂草深一丈去也。」師既得法于泐潭，猶欲遍參。聞師至，皆倒屣出迎，必居第一座。
GA014n0012_p0474a05║雖為天童山主人矣，而叢林至今猶以「交首座」稱之。亦足以見師之禪望疇昔，藹然不待出世而後
GA014n0012_p0474a06║道行也。嗣法者三十餘人，雪巖泰誠、香山彥文、吉祥清逢、智門行潛、茂椿圓應、太平子瑫、德圓、道場
GA014n0012_p0474a07║山曇俊，皆能傳師之道，闡揚于時。以余知師最詳，屢以銘文見屬。義不可辭，乃銘曰：西來誰露真消
GA014n0012_p0474a08║息　教外別傳要端的黃龍佛法付兒孫　臨濟宗風本奇特珍重天童老古錐　聲名四海日星垂當年
GA014n0012_p0474a09║一喝獅子吼　狐狸望風而避之直截機鋒難湊泊　摘葉尋枝何太錯滿堂龍象兢交參　側耳唯聆師
GA014n0012_p0475a01║一諾空虛撲落水流東　護塔松楸長舊叢龜毛拂子三千丈　光彩流傳太白峯
GA014n0012_p0475a02║勅賜妙光塔賜號「宏智」，塔曰「妙光」，建于東谷。狀元
GA014n0012_p0475a03║張孝祥書碑。龍圖周葵著銘，序曰：紹興戊寅春二月，詔諡故明州
GA014n0012_p0475a04║天童山景德寺僧正覺「宏智禪師」，塔曰「妙光」。其徒相與侈上德意，刻之琬琰，傳示永久，且使來告，求
GA014n0012_p0475a05║銘師塔。余聞中國自東漢始有經像，學焉者率以有為為功德，逮梁益甚。達磨自竺乾西來，傳佛心
GA014n0012_p0475a06║印，佛道由是大明。至唐褒崇諸祖，有易名、名塔之號，其去圓寂已百年或二百年。今師亡未幾，而蒙
GA014n0012_p0475a07║上四字之褒，所以寵光之至矣；非能荷佛法棟梁、得祖師命脉、攝化緇素、為天人師、出入生死如遊
GA014n0012_p0475a08║戲事，何以得此哉？乃摭其示世之實，序而銘之。師，李姓，正覺，名也。隰州人。祖寂，父宗道，世學般若。母
GA014n0012_p0475a09║趙氏嘗夢五臺山一僧，解右臂環與之。巳而有娠，遂屏葷茹。及師之生，右臂隆起如環狀。年甫七歲，
GA014n0012_p0476a01║警悟絕人，日誦數千言。十一出家，十五落髮，十八遊方，三十四出世。得度于淨明寺本宗大師，得戒
GA014n0012_p0476a02║于晉州慈雲寺智瓊律師，得法于鄧州丹霞山德淳禪師。初住泗州普照，繼住舒州太平，江州圓通、
GA014n0012_p0476a03║能仁，真州長蘆，晚住天童。初，師過舒、蘄，徧禮祖塔。夢至一山寺，長松夾道。有句紀之曰：「松徑森森窈
GA014n0012_p0476a04║窕門，到時微月正黃昏。」及至天童，宛如昔夢，故有終焉之志。歲在戊午，被旨住靈隱。未閱月，丐歸天
GA014n0012_p0476a05║童最久。惟祖道自達磨五傳而離為南能北秀，其後益離而為五家宗派。今溈仰、法眼二宗絕，而臨
GA014n0012_p0476a06║濟、雲門、曹洞三家鼎盛。顧其徒未必深究其師之道，而各襲其跡，更相詆訶，未有能一之者。師嘗曰：
GA014n0012_p0476a07║「佛祖之燈，以悟為則，惟證乃知。若執其區區之跡，則初祖見神州有大乘氣象，崎嶇數萬里而來；使
GA014n0012_p0476a08║有方便，豈不顯以示人？而少林九年，似專修壁觀者。六祖云：『道由心悟，豈在坐也？』大慧亦云：『坐禪豈
GA014n0012_p0476a09║能成佛？』學者可便以是為初祖之過耶？」蓋師初以宴坐入道，淳以空劫自己示之，廓然大悟。其後誨
GA014n0012_p0477a01║人，專明空劫前事。惟師徹證佛祖根源，機鋒峻激，非中下之流所能湊泊。而晝夜不眠，與眾危坐；三
GA014n0012_p0477a02║輪俱寂，六用不痕；宗通說通，盡善盡美。故其持身也嚴，其倡道也文，其莊嚴佛事、接引迷途，亦惟恐
GA014n0012_p0477a03║不至。自初得戒，坐必跏趺，食不過午。所至，施者相踵，悉歸之常住，間以與餓疾者。而一瓶一鉢，丈室
GA014n0012_p0477a04║蕭然。諸行方厲，而一性常如，非出于矯拂也。淳作頌古，令師叙其首，芙蓉楷禪師見之，曰：「僧中復有
GA014n0012_p0477a05║此耶？吾宗不墜矣。」其退能仁，受長蘆之請，適遊雲居。圓悟勤禪師見其提倡，以偈送之，有「一千五百
GA014n0012_p0477a06║老禪將」之語。然辯才三昧，自然成文，非出于思惟也。其住天童三十年，寺為一新。即三門為大閣，廣
GA014n0012_p0477a07║三十楹，安奉千佛。又建盧舍那閣，旁設五十三善知識。燈鑒相臨，光景互入，觀者如遊華藏界海。所
GA014n0012_p0477a08║以輝耀塵世，使生厭離，以發起善根。而僧堂、眾寮、臥具、飲食器，所以處其徒者，亦皆精緻華好，如寶
GA014n0012_p0477a09║坊、化城。又即濵海之隙，障其醎鹵而耕之，以給僧供。末年不發化人，而齋廚豐衍，甲于他方。學者無
GA014n0012_p0478a01║一不滿，得以專意于道。然師所規畫，人競趨之；不動聲色，坐以告辦。疑有鬼神陰為之助，而師無作
GA014n0012_p0478a02║相也。然則師之所在，願一見威儀、聞謦咳、效供養、誓皈依者，越數百千里，襁負而至。戶外之履，常踰
GA014n0012_p0478a03║千數。其辦道之勤、得道之多，獨冠一時。而識曹溪之路者，必能牧溈山之牛。非因眾力推出，不肯輕
GA014n0012_p0478a04║以為人。當世賢士大夫亦樂與之遊者，內外進也。丁丑秋九月壬申，師入四明，又命舟至越上，遍見
GA014n0012_p0478a05║常所往來者，若與之別。冬十月己亥，還山，飯客，笑語無異平日。翌旦，作遺書于佛日杲禪師，且為徒
GA014n0012_p0478a06║書四句偈，投筆而逝。自佛日住育王，與師相得歡甚，常戲曰：「脫我先去，公當主後事。」及佛日得遺書，
GA014n0012_p0478a07║夜至天童，凡送終之禮，悉主之。因舉師弟子法為繼席。識者方知二尊宿各傳一宗，而以道相與，初
GA014n0012_p0478a08║無彼此之間也。龕留七日，顏色如生。初議茶毘，以取舍利，或曰：「師嘗薙髮，有墮火中者，輒成舍利。自
GA014n0012_p0478a09║是遺髮，人所爭取，豈嫌無舍利也耶？」丙午，乃奉全身葬山之東谷。自師之化，風雨晦冥；至塟開霽，訖
GA014n0012_p0479a01║事復雨。送者逾萬人，彌滿山谷，無不涕慕歎仰者。壽六十七，僧臘五十三歲，弟子二百八十人。嗣法
GA014n0012_p0479a02║者：嗣宗、法智、世釗、道林、法潤、信悟、法為、慧輝、了默、師秀、行從、宗榮、法聰、清華、正光、集成、圓法、濟明、慧
GA014n0012_p0479a03║中、翼法、恭子、靈師、儼師、全覺照、法海，皆于諸方坐大道場。若其分化幽遠，晦跡林泉，則又未易悉紀
GA014n0012_p0479a04║也。銘曰：師昔侍佛靈鷲山　受佛屬絫來人間慧刀慈力鐫世頑　出入生死非其難一性常如萬行圓
GA014n0012_p0479a05║　筆端三峽為波瀾化城仍作寶所先　華藏界海生塵寰攝化四海犇人天　學者爭趨曹洞關示以自
GA014n0012_p0479a06║己空劫前　得無所得非言傳弟子所至闓法筵　無盡之燈耀大千海山秀處東谷原　我作銘詩貽永
GA014n0012_p0479a07║年
GA014n0012_p0479a08║大慧杲：題宏智禪師像贊烹佛烹祖大爐鞴　煅凡煅聖惡鉗錘起曹洞于已墮之際　針膏
GA014n0012_p0479a09║肓于必死之時善說法要　罔涉離微不起于座而變荊棘林為釋梵龍天之宮　而無作無為神澄定
GA014n0012_p0480a01║靈　雪頂龎眉良工寫出兮不許僧繇知　虛堂張挂兮梁寶公猶迷箇是天童老古錐　妙喜知音更有
GA014n0012_p0480a02║誰
GA014n0012_p0480a03║放翁陸游贊死諸葛走生仲達　死姚崇賣生張說看渠臨了一著子　諸方倒退三千里
GA014n0012_p0480a04║南堂欲贊丹霞克家　真歇畏友顯君臣相向之機　具正偏不犯之手平高就下　知清稅之
GA014n0012_p0480a05║未貧　捨短從長　受曹山之顛酒是所謂隰州古佛　笑談而起洞上宗風　顧盼而碎邪師窠臼者也
GA014n0012_p0480a06║祭宏智禪師無文燦代文師挾丹霞之道，自北而南。光明吾宗，如曉色破夜；發越斯
GA014n0012_p0480a07║文，如花氣揚春。皇皇曹洞，與日月爭光，老臂獨支之力也。某不敏，不幸而不見典型于乾淳之前，又
GA014n0012_p0480a08║不幸而繆寄孤宗于寶紹之後。盛大如曾大父，簡靖如王父，三者俱欠焉。大臣薦之而天子命之，意
GA014n0012_p0480a09║謂廣陵王之子孫，雖十世猶有乃祖風烈也。萬樹松風，四山春色；老舌古心故無恙。左之右之，俾小
GA014n0012_p0481a01║子有造化光也。不敢不告。
GA014n0012_p0481a02║（左菴）原良祭文侑以詞曰：嗚呼！山不讓塵，故能成其高；海不讓流，故能成其深。師非夙備
GA014n0012_p0481a03║六度萬行之願輪，則曷由樹此大法之功于古今？聖人出興，作百世師。千載一時，惟師得之。巍巍窣
GA014n0012_p0481a04║堵，鎮兹東谷。洞上一宗，真規復復。昭告菲詞，深勒厓石。願師再來，為法作則。尚饗！
GA014n0012_p0481a05║山翁忞贊禪將魁千五百儔　剎竿低厭建炎秋玄爐紅燦烹羣象　古岸星排下玉鈎試巧
GA014n0012_p0481a06║天孫繅帝錦　觸機三峽倒洪流川勤父子猶推讓　震旦何人出一頭
GA014n0012_p0481a07║法為禪師塔玲瓏巖西。
GA014n0012_p0481a08║應菴華禪師塔唐嶴之左壠。舊有塔院，曰堆雲。太
GA014n0012_p0481a09║常丞李浩著銘，序曰：隆興改元，癸未六月十三，住持天童山應菴禪師曇華遷
GA014n0012_p0482a01║寂，塔全身于院之西麓。其侍者興會持遺書，副以趙州之頂相來，且需文以銘。余曰：「銘，余宜為。歲在
GA014n0012_p0482a02║庚午，始識師于番陽，十四年于今。念有所至，雖千里命車，忽焉去之，亦不為少頃留，以是為常。家居、
GA014n0012_p0482a03║官居，其門弟子以化事往還，蓋未嘗絕也。知師之所歷至詳，銘，余宜為。示之信入，導以進步，既久，而
GA014n0012_p0482a04║本然之法軒豁呈露，靡所逃遁。考觀其極，與吾儒所謂一貫兩端，宗廟之美，百官之富，無得踰之日
GA014n0012_p0482a05║月，不可階之天，無或少戾。知師之所造至悉，銘，余宜為。負二宜為，最後又以古佛相貌寄意，銘，余責
GA014n0012_p0482a06║也，其可辭？」師，江氏子，蘄之黃梅人。生而奇傑，骨目聳秀。童穉便厭世，故具決定志，津濟羣品。年十七，
GA014n0012_p0482a07║出家于邑之東禪。明年為大僧。又明年杖錫參訪，首謁隨州水南遂和尚。染指法味，歡喜踴躍，遂遍
GA014n0012_p0482a08║歷湖南北、江東西。所至與諸老激揚，無不投契。然師根器遠大，不肯得少為足。要求向上鉗錘，透頂
GA014n0012_p0482a09║透底。諸佛列祖羅籠，不住一著。以厭滿初願，乃上雲居，禮圓悟禪師。一見拊勞，痛與提策。以為法之
GA014n0012_p0483a01║故，服勞難事，趨走惟恐居後。會圓悟入蜀，指以往見彰教隆于宣。隆，其子也。隆移虎丘，師實為先馳。
GA014n0012_p0483a02║未半載閒，通徹大法，頓明圓悟為人處。機關深固，運用恢廓。言句之出，皆越格超量，人天罔測。道聲
GA014n0012_p0483a03║藹然，洽于叢林。未幾，禮辭，遊戲諸方。初分座于處之連雲，處守遂以妙嚴請師出世。繼住衢之明果，
GA014n0012_p0483a04║蘄之德章，饒之報恩、薦福，婺之寶林、報恩，江之東林，建康之蔣山，平江之萬壽；兩住南康、歸宗，末乃
GA014n0012_p0483a05║住天童。皆緇素欣慕，同辭公舉。開大施門垂手，未悟遠近奔湊，如水赴壑。師于普說、小參、問答、勘辯
GA014n0012_p0483a06║之屬，皆從容暇豫，曲盡善巧。而室中機辨、操縱殺活，尤號明妙。飽參宿學，一近槌拂，亦汗下心死，恨
GA014n0012_p0483a07║見之晚。先意出力，辦所難集，以申報效。舊嘗領徒興剎者，皆晦匿名迹，以得寓巾鉢于下陳為幸。嗚
GA014n0012_p0483a08║呼！道亦宏矣。師既大振宗風，為世眼目。至于行業高潔，咸可稱述。師初有發明，即與此菴禪師（時號
GA014n0012_p0483a09║元布袋）同行。反覆博約，日益深奧。及從此菴于護國，相得歡甚。此菴之亡意，于師不無所屬。而開堂
GA014n0012_p0484a01║嗣法訖，不忘虎丘。與近世眩于名聞、牽于利養、燒香不原所得者異矣。矩範嚴峻，或有過失，往往面
GA014n0012_p0484a02║質，無所寬假。言既脫口，亦釋然無間，以是學者畏而仰之。每于住持，泛應虛受，雖料理建置，小物細
GA014n0012_p0484a03║故，動為無窮計，未嘗苟且。至纖毫不可于意，即翩然徑去，莫能回奪。嘗自言：「衲僧家著草鞋住院，何
GA014n0012_p0484a04║啻如蚖蛇戀窟？」徒眾不許放逸，事事必身率之。其將示疾也，挂牌入室至夜分，他日多類是。將終，或
GA014n0012_p0484a05║以辭世偈為請，師曰：「吾嘗笑諸方所為，而自為之耶？」區處院事，纖悉不遺。奄然趺坐而化，春秋六十
GA014n0012_p0484a06║一，僧臘四十三。偈頌、語錄甚富，未及詮次，已盛傳于世矣。徑山妙喜禪師，聲價隆重。方其顯赫時，爭
GA014n0012_p0484a07║屈下之，師執常禮無加損。及其在梅陽，有僧傳師垂示語者，妙喜見之，極口稱歎。後以偈寄歸宗，云：
GA014n0012_p0484a08║坐斷金輪第一峯　千妖百怪盡潛蹤年來又得真消息　報道楊岐正脈通其歸重如此。逮妙喜還徑
GA014n0012_p0484a09║山，退居月明菴；師演化于明，叔姪相望。往來憧憧，必至二大士之門。咸曰：「妙喜、應菴無異辭。」師寂後，
GA014n0012_p0485a01║未踰月，妙喜亦化去。祖道其遂陵夷矣乎！後生可畏，必將有紹之者。銘曰：臨濟一宗　支派分布大于
GA014n0012_p0485a02║楊岐　盛于五祖善美具并　厥唯圓悟生子若孫　益振門戶師固後出　氣雄諸方發端水南　徧參江湖
GA014n0012_p0485a03║所至皆靡　陳既堂堂師視缺然　高翥遠驤窮法頂底　乃梯乃航槌拂巾瓶　一十三剎示無緣慈　縱無
GA014n0012_p0485a04║畏說魔族萬千　我殺我活驅耕奪飢　定動智拔還其本然　同此大達太白峯之前　玲瓏巖之下有窣
GA014n0012_p0485a05║堵波　靈骨是舍三十年後話行　猶是閉眼作夜
GA014n0012_p0485a06║又祭師文維隆興元年六月十三日，左承議郎太常丞．兼權尚書吏部郎官李浩，謹以香
GA014n0012_p0485a07║茶之奠，致祭于故天童山應菴禪師和尚。嗚呼！師遂遷寂矣夫？抑世諦流布也。弗祭其弗來矣夫？祭
GA014n0012_p0485a08║之果亦至也。方其彷徨于水南，周旋于江東、西湖南北，困頓于雲居章教之久，如求亡子，如喪考妣。
GA014n0012_p0485a09║兹其未悟矣夫？抑未嘗不巍巍堂堂、煒煒煌煌也。已而，獨踞道場一十有五，說法如雷如風，奔走衲
GA014n0012_p0486a01║僧如鳳如麟。兹其既悟矣，亦未嘗不跛跛挈挈、百醜千拙也。烹鍛諸佛，其無功矣夫？抑最上之功也。
GA014n0012_p0486a02║呵咄列祖，是無德矣夫？亦無等等之德也。走之于師，爰自相視而笑，授受兩忘。昔不為初學，今不為宿習；淮江異
GA014n0012_p0486a03║出不為阻，儒釋異容不為間。時從杖履，日瞻槌拂不為親；曠絕彌年，元字脚不通不為疎；生而咨叩
GA014n0012_p0486a04║不為敬；死不哭臨不為慢。善觀走于師者，于一奠焉而觀之，無餘蘊矣。尚饗！
GA014n0012_p0486a05║自題像形枯豈是持齋叟　貌古還非入定僧馬不成兮驢不是　當頭一著得人憎
GA014n0012_p0486a06║密菴傑贊眼大如環　頭匾似扇從來不省己非　偏笑漳泉福建著實處無用七縱八橫　脫
GA014n0012_p0486a07║空時日有千化萬變焚香稽首贊揚　也是神頭鬼面
GA014n0012_p0486a08║東石禮贊楊岐正脈一絲危　洋嶼菴中特付衣畢竟恩深成父子　到頭叔姪不傳持
GA014n0012_p0486a09║滅翁禮贊亭亭相對兩蒼松　不覺當門觸祖翁後代兒孫無著莫　忍聽蕭瑟起凄風
GA014n0012_p0487a01║天如則贊用虎口奪食之機恣行五逆　展蛇頭揩癢之手觸撥諸方海湧山前干戈卸却
GA014n0012_p0487a02║　金輪峯頂妖怪潛藏視妙喜甘露門兩强不下　通楊岐正法脈五世其昌碧桃帶雨春風濕　吹下優
GA014n0012_p0487a03║曇徧界香
GA014n0012_p0487a04║南堂欲贊出家行脚　總是正因氣吞佛祖　眼蓋乾坤妙喜徑山禪師太白　叔姪相望二甘
GA014n0012_p0487a05║露門衲衣有托　佛日再暾簡點將來成什麼　三家村裏臭胡孫
GA014n0012_p0487a06║又：禮塔偈不受雲居腦後錐　却來虎穴奮全威關情最是梅陽老　遙付楊岐五世衣
GA014n0012_p0487a07║中峰本贊播屋頭春　料老虎尾太白峯高　甘露門啟
GA014n0012_p0487a08║恕中慍贊咄哉老古錐　平生愛打哄耕種蒺藜園　徧布三毒種要續楊岐正宗　大似開眼
GA014n0012_p0487a09║作夢當時若不得一領破衲衣　我也知你餓殺凍殺有分
GA014n0012_p0488a01║弘覺忞贊門啟甘露　道震梅衡𢿥三脚驢風蹄十分潑剌　擎瞌睡虎頭角數倍崢嶸橫揮
GA014n0012_p0488a02║雪刃埽蕩欃槍　佛受煅兮祖受烹邪舍塔中敲鐵磬　天台雁宕絕人行越格量出謂情　虛空背上白
GA014n0012_p0488a03║毛生
GA014n0012_p0488a04║牧雲門：禮塔偈塔禮全身誰个見　脚頭荊棘漫參天摳衣眷眷空嵓下　信有楊岐正脈傳
GA014n0012_p0488a05║慈航朴禪師塔寺西新菴上。
GA014n0012_p0488a06║密菴傑禪師塔在中峰，明密雲禪師重修。昔有塔
GA014n0012_p0488a07║院，曰中峰菴，久廢。康熈癸亥，山曉晳禪師重修塔
GA014n0012_p0488a08║亭，甃堦石，重建菴，裝供傑祖像。
GA014n0012_p0488a09║約菴張直閣畫師頂相請贊挨開不二門　千聖須却步直下便承當　畧通一線路佛也不柰何　誰
GA014n0012_p0489a01║敢當頭道道著頭角生　一點黑如皂盡情分付約齋大居士　一等人間任揚播
GA014n0012_p0489a02║東石：題像贊先師手段咬猪狗　持戒如何報得伊破砂盆是正法眼　不妨依樣畫猫兒
GA014n0012_p0489a03║中峰本贊投機以句　頂門廓徹惟破砂盆　萬古一傑
GA014n0012_p0489a04║弘覺忞贊投機以句　廓切頂門唱脫空歌　白格樹頭魚扇子捏人痛處　等閒佛祖黯消魂
GA014n0012_p0489a05║風馳七剎　響徹九閽口似乞兒席袋　鼻如歉歲塵甗人言匡俗再世　我道蒺藜重蕃黃金骨鎖中峯
GA014n0012_p0489a06║塔　破砂盆注萬溪源
GA014n0012_p0489a07║牧雲門：禮塔偈孤峯石塔儼然存　坐斷乾坤氣宇尊慚愧兒孫來頂禮　人人憶著破砂盆
GA014n0012_p0489a08║塩梅鼎：禮塔偈孤蹤虎跡雜苔紋　古木荒藤遶塔門七裂八花無別物　依前這个破砂盆
GA014n0012_p0489a09║無用全禪師塔在應菴禪師塔左。學士錢象祖撰
GA014n0012_p0490a01║銘，序云：越之暨陽，有大比丘，名淨全，翁氏子。無用，其自號。朴野無儀飾，丰神秀爽，面目奕奕
GA014n0012_p0490a02║有光。幼失所恃，長與父兄躬耕。凡至泉石間，必宴坐忘歸，人異之。甫冠，從大悲山神辨禪師出家。以
GA014n0012_p0490a03║典客，畧無所解，乃幡然入徑山，投大慧杲公。公問曰：「汝有何能？」答曰：「能打坐。」曰：「打坐何為？」師曰：「若問
GA014n0012_p0490a04║何為，直是無下口處。」大慧知為法器。時有王族以一度僧牒施，杲命其給侍者十輩，各探籌以卜其
GA014n0012_p0490a05║分緣。師信手拈出而首得之。師時韜光不耀，人以為椎魯，故列下陳。九人者，意皆不能平，謂師非其
GA014n0012_p0490a06║倫，不應倖而有之，更相評語。杲復命探之，如初再獲。若是者，三探三得之，眾始駭服。遂師杲公，祝髮、
GA014n0012_p0490a07║具戒。嘗請益，杲曰：「但起滅不停處看。」師夙夜參究，曾不少懈。一夕，聞山門宵邏者傳呼「照管火燭」，忽
GA014n0012_p0490a08║有省，乃疾趨方丈。杲喝云：「得之本有，失之本無，宜息狂躁。」師不覺淚下，寢食俱忘，若有所負。因入室，
GA014n0012_p0490a09║杲舉「靈雲見桃花，那裏是他不疑處？」師擬開口，杲遽批頰一擊，豁然契悟，即說偈曰：靈雲一見兩眉
GA014n0012_p0491a01║橫　引得魚郎良計生白浪起時拋一釣　任教魚鼈並頭爭杲復哂曰：「汝既知，老僧不瞞爾，宜自善護！」
GA014n0012_p0491a02║因顧侍者曰：「這拙漢披剃未幾，便能性躁如許。三十年後，人望其風不及在。」杲公既示寂，時瞎堂遠、
GA014n0012_p0491a03║無菴全、水菴一，門庭角立，師咸往扣焉。入閩見水菴，舉「有句無句，如藤依樹」，師云：「焦磚打著連底凍。」
GA014n0012_p0491a04║「忽遇樹倒藤枯時，如何？」師云：「正在半途。」「因甚溈山呵呵大笑？」師云：「忍俊不禁。」水深相器重，法炬許之。
GA014n0012_p0491a05║自是問答勘辨，與師無不機投道合，多所發明。留數載，出嶺嶠，遊吳中。拙菴光公居靈隱，延師典賓。
GA014n0012_p0491a06║混源密公主淨慈，命分半座，為眾入室。師志在晦藏，無應世念。然天稟夙成，不假師授。雖不識一丁
GA014n0012_p0491a07║字，而吐詞發語，老師、宿學所不能及，斯亦奇矣。尚書尤公袤、寶文王公厚之，過門，袖出部使者，相與
GA014n0012_p0491a08║勸請主狼山，師勉為一出。師嗣大慧，移錫蘇之承天、宣城廣教、建業保寧。師之住保寧也，余時守蘥，
GA014n0012_p0491a09║病在丐閒，得請，將歸。師退院事，許以相從，為天台遊。病中，日得晤語，聞法音如藥石。天童適虛席，四
GA014n0012_p0492a01║明首聞師道價，亟馳書迎。自是衲子風趨座下。余假守會稽，時復杖錫相過。公退之暇，猶得共說無
GA014n0012_p0492a02║生，多至夜分。逮還山，未幾，巳報示疾。說偈而寂，開僖三年六月廿九日也。其徒用師治命，遠持其壞
GA014n0012_p0492a03║衲袈裟，以見遺意。且侍奉師軀于寺之西麓，與應菴華禪師香火同龕，對峙浮圖以瘞之，號「雙塔」。蓋
GA014n0012_p0492a04║應菴與師為伯仲，亦法門殊勝事也。行春秋七十一夏，臘四十五。度弟子五十。從師入道者，駸駸見
GA014n0012_p0492a05║于湖海矣。師機鋒峭峻，惟以單提直截，鍛鍊學者。住持未嘗泛應眾同，清風凜然。其法行未盡徧錄，
GA014n0012_p0492a06║而已流傳大千。其門人思卓，以余有舊且厚善，遠來需余銘。銘曰：師振宗風　作獅子吼妙法無邊　空
GA014n0012_p0492a07║諸所有優鉢羅花　開揚啟後為世導師　禪林日茂太白峯前　雙窣堵波亘千萬年　高風不磨
GA014n0012_p0492a08║雪菴瑾禪師塔（補）師嗣萬年賁。晚主天童。壽八十四，
GA014n0012_p0492a09║索浴、更衣、書偈，投筆而逝。命葬全身于台州萬年，
GA014n0012_p0493a01║心聞賁禪師塔旁。
GA014n0012_p0493a02║海門齊禪師塔西崖弁山禪師塔南。
GA014n0012_p0493a03║無際派禪師塔寺之西，慈航禪師塔右。
GA014n0012_p0493a04║虛菴敞禪師塔新菴後。
GA014n0012_p0493a05║千光西：禮塔偈海外精藍特特來　青山迎我笑顏開三生未朽梅花骨　石上尋思埽綠苔
GA014n0012_p0493a06║天目禮禪師舍利塔在無用禪師塔左。
GA014n0012_p0493a07║釋法照：天目禪師祭文維淳祐六年，歲在庚戌，十月癸巳朔十四日丙午，天台山人法
GA014n0012_p0493a08║照，謹以湯茗果饌之奠，致祭于天目禪師之靈曰：魂兮歸來兮　梁渚之風蕭蕭兮木葉下瞻太白兮
GA014n0012_p0493a09║芒寒　蹇獨立兮誰語麋何食兮中洲　蛟何為乎元浦夕惕兮余懷　奠薀藻兮筐筥
GA014n0012_p0494a01║天台德雲：天目禪師行狀師諱文禮，號滅翁，杭之臨安人。姓阮氏，家在天目山之麓，
GA014n0012_p0494a02║因號云。主京城之廣壽、永嘉之能仁、安吉之福泉、行都之淨慈、四明之天童，歸終于梁渚西丘焉。嬰
GA014n0012_p0494a03║微恙，說偈脫去。茶毘，不壞者二，頂骨、齒。舍利如燦珠。祔天童應菴塔之東。壽八十四，臘六十八，淳祐
GA014n0012_p0494a04║十年十月十日卒也。師生于乾道丁亥。六歲，攜籃隨母採桑，俄而窮念「攜之者誰？」始有出家志。入塾
GA014n0012_p0494a05║絃誦，度越他童子。十六，依鄉之真相寺智月剃落。走淨慈，參混源密源。舉「現成公案，放汝三十棒」話，
GA014n0012_p0494a06║不契。謁育王佛照光，照問：「恁麼來者，那箇是汝主人公？」師豁然領旨。他日，佛照再問：「是風動，是旛動，
GA014n0012_p0494a07║這僧如何？」師云：「物見主，眼卓豎。」又問：「不是風動，不是旛動，甚處見祖師？」師云：「揭却腦蓋。」照然之。松源
GA014n0012_p0494a08║嶽唱應菴之道于饒之薦福，室中問僧：「不是風動，不是旛動，擬議即棒出！」師聞之，頓忘知解。又聞餞
GA014n0012_p0494a09║僧偈云：天童佛法龍歸水　玉几叢林虎靠山賺了幾人深著脚　遠烟浪裏白雲間師志始大愜，乃參
GA014n0012_p0495a01║趨焉。松源曰：「何舍光而來？」師因道所以然，俾左右得盡其旨。辭松源，廵禮江淮間祖塔。暨還浙，謁塗
GA014n0012_p0495a02║毒于徑山、遯菴于華藏、葦堂于瑞巖、無用于天童。得松源家法，則為其嗣焉。有學問，尤通《易》。乾淳諸
GA014n0012_p0495a03║儒大闡道學，朱晦菴起二程，楊慈湖起象山，皆少進浮圖氏。師與之遊，直示以心法，不為世語狥悅
GA014n0012_p0495a04║也。晦菴問「毋不敬」，師叉手示之。慈湖問「不欺之力」，師答以偈曰：此力分明在不欺　不欺能有幾人知
GA014n0012_p0495a05║要明象兎全提句　看取陞階正笏時其曉人，類如此。師所閱五剎不過十年，而得閒之歲月，多逍遙
GA014n0012_p0495a06║于梁渚之西丘。羣衲參叩，無異領眾時也。其為人高古簡儉，不苟為笑語，又不俯狥物情。傷今衲子
GA014n0012_p0495a07║習豢餂脆，豈寤為嫌已？至呈露見解，則敲扑，不少假借，孰知為教哉？以故多牴牾，落落愈不與世偶，
GA014n0012_p0495a08║而徒也始合而終暌之矣。於戲！師固未易知也，豈假人為重也哉？既裒刊禪語為一集，他著述又別
GA014n0012_p0495a09║裒焉。謹撰次如右，謹狀。
GA014n0012_p0496a01║自題像無韶陽來扣門　終不拶人脚折有德山來詰問　方才吹滅紙燭堪嗟狐媚　妄相嗣續
GA014n0012_p0496a02║寧教法堂草滿　苔封古屋楊岐不得保寧白雲　晦堂若非死心靈源其他碌碌　難為接足
GA014n0012_p0496a03║東石：禮塔三督黃牙竅到天　鷲峯何處有親傳自知終始有交涉　一瓣兜樓拜塔前
GA014n0012_p0496a04║南堂欲：題像贊平生一味督黃牙　不解成家只破家郎罷耳聾兒口吃　眼頭何處辨金沙
GA014n0012_p0496a05║晦巖光禪師舍利塔在中峰之麓。
GA014n0012_p0496a06║枯禪鏡禪師塔中峰密菴禪師塔左。
GA014n0012_p0496a07║愚谷智：禮塔偈青鳳山前古澗邊　屋簷頭上更無天而今冷地思量著　細剪春雲作紙錢
GA014n0012_p0496a08║西江謀禪師塔玲瓏嵓西南有塔菴，曰伏翠塔。上
GA014n0012_p0496a09║有銘碑，逸名，僅存殘碣，云：「師枯瘁寒瘠，無生氣。陞座說法，機語波峭，音吐
GA014n0012_p0497a01║洪亮。江南老不被黃敕者四十年。師末路，受理宗寵命三錫，際遇之盛，近未有也。」
GA014n0012_p0497a02║弁山阡禪師塔在玲瓏嵓南。
GA014n0012_p0497a03║癡絕冲禪師塔（補）歸葬于金陵山。趙若琚著師行狀
GA014n0012_p0497a04║云：禪師名道冲，自號「癡絕」，武信長江荀氏子。母郭氏，夢經山水瓜樹下，其實纍纍，取而食之。占者
GA014n0012_p0497a05║謂當產奇士。已而，師生，豐上短下，資稟過人。長應進士舉，不利。受釋氏學于梓州妙音院，落髮。游成
GA014n0012_p0497a06║都，習經于聖慈。未幾，以名相厭，有志于出世間法，遂出峽。旋荊楚時，松源岳倡道于饒之薦福，造其
GA014n0012_p0497a07║室。又聞曹源生首座出世妙果，聽其入門語，有省。參堂，俾侍香。甲寅夏，從龜峯。三年，以偈辭。入浙，有
GA014n0012_p0497a08║「尚餘窮相一雙手，要向諸方癢處爬」之句。松源主靈隱，門庭高峻，不妄許可。閱八月，未得歸堂。一日，
GA014n0012_p0497a09║有告之者，源曰：「我八字打開挂搭他，自是他當面錯過。」師聞此語，口耳俱喪，始知侍曹源于妙果、龜
GA014n0012_p0498a01║峯時，嘻笑怒罵，無非善巧方便，自此不疑天下老和尚舌頭。既而曹順寂，徧歷諸老之門，淨慈克華
GA014n0012_p0498a02║藏演一見，以為法器。又于諸大老座下，皆分半座。嘉定乙卯，由徑山應嘉定光孝請。乙酉被堂帖，移
GA014n0012_p0498a03║蔣山。寺之歲租不足以供眾，師攻苦食淡，相安于寂莫十四年，始終如一日。時參摳抑齋陳公，開閫
GA014n0012_p0498a04║金陵，素敬師操行孤高，舉似于閩師東畝曹公。會鼓山虛席，即命師主之。未行，遷雪峯。嘉熈戊戌，入
GA014n0012_p0498a05║院甫半載，有旨住太白。適育王住持未定，又强之兼領。師往來兩山間，四方學者從之如歸，聲聞京
GA014n0012_p0498a06║師。淳祐甲辰，詔移靈隱。追念密菴、松源舊游，方思所以振起祖風，而魔事出于意料所不及，難以口
GA014n0012_p0498a07║舌爭，遽動終老故山之志，伐鼓亟去。諸大老致書力挽；堂帖有虎丘之命，又以蔣山起之，俱莫能回
GA014n0012_p0498a08║其意。戊申春，育王散席，眾舉于朝，俟師之出，亦固辭乃已。明年己酉，訪舊于苕溪。歸途，京兆諸公欲
GA014n0012_p0498a09║留為法華開山，懇祈再三，不允。而勅牒住徑山之命繼至，師謂君命豈應引避？至止，人神嚮合，聲懽
GA014n0012_p0499a01║如雷。俄染疾，自冬涉春，雖形羸，而陞座、提唱如平時。三月六日且口占法語，寄無準塔所，曰：「無準忌
GA014n0012_p0499a02║在十八，吾以十五即行，不得瓣香修供矣。」侍僧駭其言，亟以遺偈請。師笑曰：「末後一句，無可商量，只
GA014n0012_p0499a03║要个人直下承當。」即命筆書，辭眾，上堂曰：「世尊昔日入涅槃，告眾云：『汝等善觀我紫磨金色之身，瞻
GA014n0012_p0499a04║仰取足，無令後悔。今日即有，明日即無。』」拈世尊云：「平生用盡伎倆，臨死之際，求生不得，求死不得。山
GA014n0012_p0499a05║僧則不然，要行便行，要去便去，八臂那吒攔不住。」十四日夜分，起坐，移頃而逝。茶毘，舍利五色。靈骨
GA014n0012_p0499a06║歸塔于金陵之玉山菴。學徒不舍，分其半，建塔于徑山。壽八十二，僧臘六十七。
GA014n0012_p0499a07║石室輝：癡絕和尚祭文嗚呼！師乎！法施如雲如雨，道鳴如雷如霆；上而天子，下而庶士，
GA014n0012_p0499a08║皆能知之。至于有古尊宿之道，三世之論者或未知焉。曹洞門戶，荒寒寂寥，老臂獨支，卒使之廣大
GA014n0012_p0499a09║高明，大庇天下；雖道盛如松源，不以易其素，一也。氣正而嚴，不以詞色少假學者；我從我違，不爾暇
GA014n0012_p0500a01║顧，二也。僵臥一榻，泰定清明，說偈書贊，終日無倦；侍僧以遺頌請，則麾斥不顧，而以月望自期，三也。
GA014n0012_p0500a02║嗟乎！是豈志滿氣揭、嘗試為之者所及哉？嘗謂勢可以服眾，而不可以服善類之口；力可以得位，而
GA014n0012_p0500a03║不可以得善類之心。今夫方丈其居，絢彩其衣；彼信矣，此或不服；此服矣，彼或不信。師不求信而人
GA014n0012_p0500a04║信之，不求服而人服之。故其高臥玉山，望之者如渴；養疴雙徑，從之者如市。此其必有不依勢而立、
GA014n0012_p0500a05║不恃力而行者。遵稟遺言，服彼大事，輝也何幸身親見之。然隳此
GA014n0012_p0500a06║大法之幢，滅此大法之炬，而抑以大法之梁棟，天下將安仰哉？悲夫！
GA014n0012_p0500a07║石門來禪師塔寺西，普同塔右。
GA014n0012_p0500a08║別山智禪師塔中峰之麓。朝散大夫．直煥章閣．主
GA014n0012_p0500a09║管玉局．文復之撰銘，序曰：慶元之景德招提，甲于東南。自宏智覺據丈室，
GA014n0012_p0501a01║唱洞山之道，行解孤絕，戶外履滿，至無容跡。覺乃因其舊而宏敞之，層樓複閣，幻出佛境；僧坊寶所，
GA014n0012_p0501a02║架迥凌虛。由是一新來者之耳目，盡著四方之包笠，勤亦至矣。歲丙辰，不幸燬于火，蕩無一存，瓦礫
GA014n0012_p0501a03║眯目。一方穉耋，每對之相歎息咨嗟，惜其舊而難其新也。或有曰：「智天王乃無準範嫡子，真知密行，
GA014n0012_p0501a04║四眾推服。且心念真實，屢試名剎，植仆起僵，有成效矣！倘得此人主持，庶幾可復舊觀。」于是本州帥
GA014n0012_p0501a05║守吳公潛，以輿議聞于朝，有旨召師主其山。師聞命，毅然曰：「經始用力，獨匪人歟？吾其可不逮其志？」
GA014n0012_p0501a06║則一囊一鉢，亟前，無難色。始至，埽灰燼、除瓦礫；縛數椽，與厮役雜處，欲以歲月遲其成。會鄞閔雨，請
GA014n0012_p0501a07║師禱焉。師默祝于心曰：「此寺若有緣再造，當隨禱為霖，以起眾志。」登座舉揚，雲作雨施，盡三日，田疇
GA014n0012_p0501a08║告足。朝家聞其事，以僧牒五十賜之，由是人情大和。會士夫耆舊，從臾出力惟恐後，殿宇像設，三年
GA014n0012_p0501a09║落成。金碧輝映，輪奐斬新。「智天王」之名愈播眾口，而師自視欿然，如未始著力者。名山勝地，雖廢興
GA014n0012_p0502a01║有時，苟非其人，道不虛行。天童始于興師、宏智、應菴，載造于師，前後千百年，如出一人。機緣匼帀，豈
GA014n0012_p0502a02║其默有司人者，不可以智慮籌量耶！師諱祖智，俗楊氏，蜀之順慶人。母滿娠，夢一僧龎然，形狀瑰偉，
GA014n0012_p0502a03║遽來求寄宿地，已而孕。師生而頎然，稍長，性不好弄。甫七歲，有僧紹印訪其家，見其相與常兒異，試
GA014n0012_p0502a04║出言求為行童，師忻然隨往其廬。印授以圭峯〈圓覺序〉，一脫口即成誦，如宿習者。十四歲祝髮，十九
GA014n0012_p0502a05║歲往成都昭覺依[仁-二+幻]牛全，始學出世法。後出峽，抵公安，聞僧誦六巖語，喜之，徑往蘇之穹窿謁巖。巖
GA014n0012_p0502a06║著之堂中，因閱《華嚴．法界品》「善財見彌勒樓閣因緣入已還閉」之語，恍然如夢而覺。遂頌「靈雲見桃
GA014n0012_p0502a07║花機緣」，云：「萬綠叢中紅一點，幾人歡喜幾人嗔。」巖頷之。隨眾二年，往見浙翁琰、無際派、高原泉、淳菴
GA014n0012_p0502a08║淨、妙峯善，皆有頭角之譽。最後見無準範于雪竇。範知其為法器，以峻絕門庭待之。棒喝俱下，一語
GA014n0012_p0502a09║不假貸。師擬賡對輒噤，不發諸口，由是知解俱喪而服膺焉。久之，或作而曰：「吾平生伎倆皆死法，今
GA014n0012_p0503a01║見無準範，始行活路矣。」準被命住育王，令師歸藏司。未幾，移徑山，請分座。嘉熈戊戌，洞庭天王虛席，
GA014n0012_p0503a02║郡守趙公遴選于眾，以師為請。師至，百廢具舉，規式一新。夙參如西巖慧、高峯密、兀菴寧、別菴甄，皆
GA014n0012_p0503a03║同志者，住後互擊扣焉。時癡絕冲住靈隱，衲子往來，道師提唱，稱賞不容口，由是名聲籍甚。丞相游
GA014n0012_p0503a04║公侶，以西余招之；金陵留守王公埜以蔣山招之。師皆任緣以往，鉢袋隨身；或久或近，俱無適莫。而
GA014n0012_p0503a05║學徒從之不舍，所至叢林，名播遠近。會寶祐丙辰，天童之景德罹火，而師以宿緣受請。事事赤立，無
GA014n0012_p0503a06║以妥眾，人不堪其憂。師以忍力宿願，皆不介意，風饕霧宿，糲食不充，始始終終，曾不告勞。會機緣成
GA014n0012_p0503a07║就，而僧牒至焉，幾何梵宮巍然，如神力變現，突出目前。人無智愚，普指贊歎，驚詫未有，而師之精力
GA014n0012_p0503a08║亦疲于是矣。師本無宿疾，領眾如常。歲庚申九月旦，忽示眾云：「雲淡月華新，木脫山露骨；有天有地
GA014n0012_p0503a09║來，幾箇眼睛活。」於是老參宿衲，始疑師有出末後句者。自是不復出丈室矣。有省問者，遽曰：「不及相
GA014n0012_p0504a01║見，各宜努力。」後十日夜分，呼侍者，囑後事。無一語珍重大眾，叉手長寂。壽六十一，臘四十七。師常日
GA014n0012_p0504a02║囑其徒曰「令從火浴」。已而，寺眾謂師于本山有大功，寧忍？遂塔全身于中峯密菴之右。送者填塞，皆
GA014n0012_p0504a03║掩袖飲泣，如喪至戚。浮圖氏有殿宇坊居，皆像季法；然化緣安眾，于是乎在。世有肯為眾服勞而知
GA014n0012_p0504a04║解不足服人者，有眼明白而不屑于從事力役者，有念慮及此而機緣不偶者，有一于此，皆不潰于
GA014n0012_p0504a05║成。師知見、踐履皆絕人，為眾一念，出于真實，故其成就如此。四處住山皆名剎，道號別山，而衲子乃
GA014n0012_p0504a06║以「智天王」目之，耳根習熟故也。平生為眾激揚、語言三昧，其徒錄之別楮。吁！師以真正眼目，名播江
GA014n0012_p0504a07║湖，為龍天推出，辦如上事。學者願其年登上壽，為本山住一二十年主人。以臨濟興化之傳，成就學
GA014n0012_p0504a08║徒，續佛慧命。而緣法止此，此可深痛也。復之素不識師，而知其名。師之參學，永言會徹。狀師平生，求
GA014n0012_p0504a09║刻諸銘。於是不推其請，而繫之以辭曰：少林一脈　法以心傳心本無心　言那可詮後來夸毘　騰說紛
GA014n0012_p0505a01║喧師于雪竇　得魚忘筌事事活路　著著機先匪傳匪授　匪法匪禪寶坊載締　克還其前匪師之故　孰
GA014n0012_p0505a02║相其緣惟山太白　高高矗天惟寺景德　久久福田智天王之名　維千萬年
GA014n0012_p0505a03║西巖惠禪師塔（補）建塔于盤山下，幻智菴上山。
GA014n0012_p0505a04║雪窗光：禮塔偈北嶺南邊南嶺東　都盧無處覓渠蹤誰知月落猿啼處　峭壁懸崖有路通
GA014n0012_p0505a05║東巖日禪師塔（補銘）塔建于西巖之清風塢，舊志悞載
GA014n0012_p0505a06║于幻智菴後。元學士．文清袁桷撰銘，序曰：紹定辛卯，蜀破，
GA014n0012_p0505a07║士大夫蔽江東下。成都大慈寺主，華嚴教僧之秀朗，率棄舊業，以教外傳游東南。若癡絕沖、無準範，
GA014n0012_p0505a08║導達後進、表表名世者，皆其門人。而範之成就益眾，天童師，其一也。師諱淨日，號東嵓，俗居南康之
GA014n0012_p0505a09║都昌，姓廖氏。幼歲喜誦佛經，解大義。常食蔬果以自持。年十五，告父母願為浮圖氏。明年祝髮于廬
GA014n0012_p0506a01║山香林。訪道仰山石霜，遂入浙，見沖師于靈隱。越二夏，不契，乃登徑山，見無準師，範大許之，語在《傳
GA014n0012_p0506a02║道錄》。後見西嵓惠于天童。惠，無準大弟子，其提示與無準無異。危機敏鋒，迎拒莫覩；風止水息，渙然
GA014n0012_p0506a03║帖順。遂密契其旨，卒服從之，俾守藏室。後開先無文璨屈為第一，璨亦僧之俊傑，由是譽聞益彰。宋
GA014n0012_p0506a04║景定某年，江東帥汪公立信（慎）許可，推以主圓通。咸淳間，江東漕使錢真孫，俾兼領東林。至元壬辰
GA014n0012_p0506a05║主育王。三年歸隱雪竇。大德四年，集公議，主天童。師之行峻絜以完，語溫氣和，眾益得以親。納其徒，
GA014n0012_p0506a06║俾明徹復性。不侈于言，解其蔓惑。處于世若無所施為，遐邇嚮慕。傑閣、銅像，無踵以至。而于天童，功
GA014n0012_p0506a07║最著。久居東林，化俗警眾，民爭繪以祝。故其興天童，廬山之民奉資以助尤夥。生嘉定辛巳，終至大
GA014n0012_p0506a08║戊申，年八十有八，僧臘七十有一。將示寂，戒其徒，書韻語以示曰：天為蓋兮地為函　吾奚為乎塔與
GA014n0012_p0506a09║菴灰吾骨兮山阿　言已矢兮勿鑱越二日，沐浴，端坐而逝。其徒奉遺言以化，齒根不壞，遂斂藏于西
GA014n0012_p0507a01║嵓之清風塢。噫！耆舊日淪，爭憝恣蕩，甚于世人。理不勝欲，靡然頹瀾，莫有障窒。觀師景行，實泚其顙。
GA014n0012_p0507a02║今弟子在浙東西、江東西若干人。蠻溪嶺嶠，承師之教，亦不可勝紀。如砥等來請銘，銘曰：七情盪摩
GA014n0012_p0507a03║　約性返源喻以攝持　匪夸浮繁末俗濫觴　競立險艱眩一駭百　莫執其凡性本湛虛　分別則二不以
GA014n0012_p0507a04║解通　不以思擬寂非有存　感乃隨義達磨之功　空其所空奚後人馳騁　庸失玄宗空不假為　兹惟用
GA014n0012_p0507a05║中蜀學簡易　師承其風開盲振瘖　發機以崇云彼摩尼　非淨非穢往安自然　是謂至止鮐背長身　從
GA014n0012_p0507a06║者如水丹霞嵌空　匪耀凡目曰兹山之頹　否極斯復敬者效輸　罔不率服山君來朝　雲釃霧矗幻身
GA014n0012_p0507a07║既空　勿鍤勿甓一氣孔周　窮彼變易清風之塢　石列五色恍焉如存　嗣者是式
GA014n0012_p0507a08║中峰本：題師像贊匡廬山高　太白山高較吾圓老人面門鼻孔　猶太虛之一毫腥膻露
GA014n0012_p0507a09║兮螻旋蟻聚　槌拂動兮鬼哭神號雙眸四海空牢牢　下視佛祖為兒曹
GA014n0012_p0508a01║竺西坦禪師塔舊志載：在中峰菴後。
GA014n0012_p0508a02║月江印：題師像贊河目海口　錦心繡腸汪汪吞太湖之氣量　煌煌粲太白之光芒怒罵
GA014n0012_p0508a03║時海涵春育　慈悲處烈日秋霜舉玄沙未徹語　如真淨驗寂音黃金百鍊之色拈洞山三頓棒　類慈
GA014n0012_p0508a04║明發積翠丹砂九轉之香橫機莫莫　有有陣堂堂夫是之謂中峯五世　大樹之廕凉者也
GA014n0012_p0508a05║雲外岫禪師塔在東谷妙光塔旁。
GA014n0012_p0508a06║〔質疑〕明時，菴山為他姓所得，塔石皆重豎。師塔該在左，性空習禪師塔該在右。
GA014n0012_p0508a07║中峰本：題師像贊太白峯為屏　廿里松作座雲影外藏身　幾多人蹉過不蹉過原是隰
GA014n0012_p0508a08║州古佛再來　切忌機前說破且道破後如何　夜明簾挂須彌顛　走盤珠向空中墮
GA014n0012_p0508a09║龍門膺禪師塔寺西，普同塔左，與法為禪師塔坦
GA014n0012_p0509a01║並峙。
GA014n0012_p0509a02║孚中信禪師髮爪塔（補銘）中峰枯禪禪師塔左。夢堂禪
GA014n0012_p0509a03║師著師塔銘，失傳。師之舍利遺骨，葬于金陵山中。
GA014n0012_p0509a04║學士．金華宋濂撰銘，序曰：孚中禪師信公示寂十年，其弟子似桂謁濂于
GA014n0012_p0509a05║禁林，合掌而白言曰：「先師之塔，在金陵牛首山者，則真骨與舍利之所藏；其別分髮爪而瘞之，則四
GA014n0012_p0509a06║明太白山也。太白之銘，佛真文懿大師國清噩公實為之；而牛首乃師之全塔，反有石而無詞，甚闕
GA014n0012_p0509a07║典歟！居士深究內典，海內尊宿多濬發其幽光，豈宜于先師獨漠然乎？敢援例以請。」濂來江表，聞師
GA014n0012_p0509a08║之道德，人人不能殊，則師誠有道之士也。文辭固無益于道，後之人欲求其行業，將何所徵之哉？因
GA014n0012_p0509a09║不欲讓而書之。師諱懷信，字孚中，俗姓姜，明之奉化人。父某曾為某縣校官。母劉氏，夢大星墮室中，
GA014n0012_p0510a01║有光如火，亟取而吞之，覺有孕。及誕，狀貌異凡。性不妄動，見沙門至，必躍而親之。長受三經于宋進
GA014n0012_p0510a02║士戴公表元，經旨悉暢，然非其好也。年十五離家，從法華院子思執童子役。祝髮為大僧，受具戒于
GA014n0012_p0510a03║鄞五臺寺。聞延慶半嵓全公弘三觀之旨，與之游。久之，歎曰：「教相繁多，浩如烟海；苟欲窮之，是誠筭
GA014n0012_p0510a04║沙，徒自困耳。」即棄去，渡浙而西。名山叢林，輒往參扣，多弗契合。竺西坦公居天童，師隨質所疑。坦見，
GA014n0012_p0510a05║知為法器，厲色待之，師羣疑愈熾。一日上堂，舉「興化打克賓」公案問師，師擬曰：「俊哉！師子兒也！」師自
GA014n0012_p0510a06║是依止不忍去，就維那之職。竺西入滅，雲外岫公來繼席，命司藏鑰，文彩漸致彰露不可掩。泰定丙
GA014n0012_p0510a07║寅，宣政院請師出世明之觀音。師策厲徒眾，視分陰如尺璧。天曆己巳，遷住補陀洛迦山。師出，持一
GA014n0012_p0510a08║鉢，丐食吳楚。鎮南王具香花以迎，至府中問道，且出達磨像求贊。師運筆無停，辭旨淵邃，王甚歎服。
GA014n0012_p0510a09║宣讓王亦遣使奉旃檀香、紫伽黎衣，請示法要，師隨其性質而導之。二王雄藩之望，首加崇禮，諸侯
GA014n0012_p0511a01║庶民無不瞻敬，施資填委。姑蘇產奇石，師購善工造多寶佛塔，載歸東海。駙馬都尉高麗王繹而吉
GA014n0012_p0511a02║尼、丞相撒敦，以師行上聞，詔賜「廣慧妙悟智寶弘教禪師」之號，及金襴法衣一襲。至正壬午，升主中
GA014n0012_p0511a03║天竺。乙酉遷天童，不半載間，百廢具舉。佛殿之役最鉅，而更新之，丹輝碧明，照耀海濵。師建塔中峯
GA014n0012_p0511a04║之祖庭，概然有終焉之志。己丑冬，江表大龍翔寺虛席，行御司臺奉疏迎師主之。龍翔，文宗潛邸。及
GA014n0012_p0511a05║至踐祚，建佛剎于其地，棟宇之麗甲天下。其秉住持事者，若笑隱訢公、曇芳忠公，皆名德之士，為東
GA014n0012_p0511a06║南之楷則。居亡何，燬于火，忠公新之，惟海會堂未就而化。僉謂繼忠公之躅，非師不可。往反者三，始
GA014n0012_p0511a07║赴之。升座提唱，玄機自融，大小驩然。師度眾誠感，乃出衣盂之私，補前未建之堂。時戎馬紛紜，寺事
GA014n0012_p0511a08║日見艱窘，師處之裕如。一旦晨興，索湯沐浴、更衣，趺坐謂左右曰：「吾將歸矣！汝等當以荷法自期，厲
GA014n0012_p0511a09║精進行可也。」言畢瞑目。侍者撼且呼曰：「和上去則去矣，寧不留是言以示人乎？」師復目叱之，握筆書
GA014n0012_p0512a01║偈曰：平生為人戾契　七十八年漏洩今朝撒手便行　萬里晴空片雪書畢復瞑。時丁酉秋八月二十
GA014n0012_p0512a02║四日也。停龕七日，顏面如生。作禮者，名香、炬蠟，積如丘陵。九月一日茶毘于聚寶山，舍利如菽如麻，
GA014n0012_p0512a03║五色燦爛。隨烟所及，顆顆晶瑩。貯以寶瓶，光發瓶外。其弟子輩即以牛首山麓營藏之。師賦性恬澹，
GA014n0012_p0512a04║未嘗以聲色忤人；然進修極勤，自壯至耄，默誦《法華》一部，屢感蓮香，滿院芬郁，非世間者可比。當大
GA014n0012_p0512a05║明兵下，僧徒散去，師獨結跏晏坐，執兵者莫不擲杖而拜。上常親幸寺中，聽師說法。佳師言行，特改
GA014n0012_p0512a06║龍翔為大天界寺。寺之逋粮在民間者，遣官徵之。師之將告終前一日，上統兵駐江陰。上當晝而寢，
GA014n0012_p0512a07║夢師服褐色禪袍來見，上問曰：「師胡為乎來也？」曰：「將西歸，故告別耳。」上還，聞師遷化，與夢中正同，大
GA014n0012_p0512a08║悅。詔出內府帛幣，助其喪事，且命堪輿家賀齊叔為卜金藏。舉龕之夕，上親致奠，送出都門之外。其
GA014n0012_p0512a09║寵榮之加，近代無與同者。師有《五會語錄》行世，其傳法弟子雙林致凱、江心慧恩、大慈寶定、某剎賓
GA014n0012_p0513a01║璋、瑞巖文淵、保福宗秩、翠山志理、淨土永顯、妙智淨琚、定光文摭、某剎明晟、天華士謙、豐安至慶、聖
GA014n0012_p0513a02║泉普彝、福林道巽、五峯普錫、石門永泰、霞嶼元良、廣祐永瓌，皆其人也。惟昔天童坦公，以一真之學
GA014n0012_p0513a03║士，承松源四葉之傳，黑白趨慕，儼如毛之有麟、甲之有龜也。師亦以真承之故，能樹精進幢、持金剛
GA014n0012_p0513a04║劍、入般若關，巋然為一代人天師。此無他，真則不妄，不妄則近佛之道矣。宜乎遭逢維新之朝，簡帝
GA014n0012_p0513a05║心，昭被殊渥；至親枉乘輿而臨幸之。龍光赫奕，絢耀吐吞，至今山川尚有餘輝。是當揭之崇碑，明示
GA014n0012_p0513a06║方來，使學佛者有所歆艶而起信焉。系之銘曰：乾竺之道　貴乎一真真則非妄　日趨精明煌煌松源
GA014n0012_p0513a07║　其道孔熾正暢旁達　非真曷致惟廣慧師　起于海東歷抵諸師　罕契其逢太白諸峯　上摩穹碧舉頭
GA014n0012_p0513a08║觸之　堅如鐵壁一喝轟處　豈直耳聾毫髮之端　妙義俱融天高日晶　森羅萬象不即不離　了明諸相
GA014n0012_p0513a09║五坐道塲　大振其宗一音演法　聞者心空此妙法華　權實雙舉我受我持　忘其寒暑天香何來　鼻觀
GA014n0012_p0514a01║先聞豈伊天女　吐兹奇芬記謂靈通　與道乖撝我尚不有　亦何心故世緣已竭　幡然西歸夢寐潛通
GA014n0012_p0514a02║　皇情為怡烈火如輪　煅兹玄魄設利燦然　逐烟而結存昔諸師　何人不然誕勝真漓　多隨物遷師我
GA014n0012_p0514a03║藩維　師我干櫓舍我而逝　有生孰度寵恩聯翩　表自九天師則何憾　名與道傳太史造銘　建于牛首
GA014n0012_p0514a04║此山若移　斯文方朽
GA014n0012_p0514a05║雪窗光禪師塔（補銘）建于鄮峰草堂。中奉大夫．大司農．
GA014n0012_p0514a06║臨川危素撰銘，序曰：宋自南遷，都虎林，大剎相望。其說法居尊席者，多蜀之大
GA014n0012_p0514a07║浮圖師，若無準範公、北磵簡公輩，聲光震輝，號為極盛。國朝既混一宇內，蜀土寧謐，學佛之士游觀
GA014n0012_p0514a08║東南者，何其未數數然也？禪師悟光，成都之新都縣人。近歲教行江左，德美先哲，奎章虞公集數為
GA014n0012_p0514a09║素言。後以事至鄞，訪師于阿育王山。素謂昔居吾鄉佛照師，住此山，結知世諦，化行寺興，師名適同，
GA014n0012_p0515a01║殆非偶然，于是一紀矣。而師示寂，門人懷本等具狀來求余銘其塔。按師字公實，姓楊氏，世有文章
GA014n0012_p0515a02║顯仕。母張氏，以無子禱觀音大士，夢授貫珠一顆，遂有娠。及生，有風雨光景之變。幼則儀狀嶷然，性
GA014n0012_p0515a03║不好弄。父母繼沒，哀慟服禮如成人。舅氏賢公學佛天王寺，師往依之，日以講習為業。賢沒，僧了沖
GA014n0012_p0515a04║度為弟子。間與同學者游，若素為禪學者。年十有五，詣大慈講席，披閱鈔疏，慨然曰：「以名義為宗，毋
GA014n0012_p0515a05║乃滯于見解乎？」振衣出峽，徧歷禪林。至杭，見東嶼海，知以法器，問師曰：「三乘十二分教即不問，如何
GA014n0012_p0515a06║是最初一句？」師擬答，亟以杖逐出。師堅坐堂中，夜半飛蛾撲燈，見之即省。旦造方丈，應答如響，羣疑
GA014n0012_p0515a07║頓釋。師因歎曰：「若非及早行脚，遇善知識，究明此事，幾困于義解矣！」自是益通內外典，充淨慈記室。
GA014n0012_p0515a08║海公遷靈隱，師猶執侍數載，盡啟心要，聲聞日閎。至順元年，平江白馬寺請師開法，朝夕為學者提
GA014n0012_p0515a09║唱，清規嚴整，時論歸之。元統元年，廣教都督管府請住開元寺，勿就，郡守士民强起之。屬天旱，太守
GA014n0012_p0516a01║道章公請師說法，即雨。至正二年，行宣政院使納麟公欲盡革僧寺宿弊，首舉師主阿育山。先是，諸
GA014n0012_p0516a02║僧搆訟，產業淪沒者過半，至饘粥不繼。師力除其螙，旬月之間，山川草木為之改觀。墾田既復，倉庾
GA014n0012_p0516a03║日積。殿廊廡下，至庖廥諸屋，次第完整。重建祖堂、蒙堂，嚴四天王像于山門。朝廷以釋迦佛舍利所
GA014n0012_p0516a04║藏，歲頒金帛，至是寵渥益加。師悉以市林木，建承恩閣以侈上賜。帝師錫號「佛日圓明普濟禪師」。結
GA014n0012_p0516a05║夏盈千人，東南禪席視為全盛，盡舉叢林之墜典。常垂三語，以諗來者：曰盡大地是沙門一隻眼，因
GA014n0012_p0516a06║甚不見自己？曰透過荊林是好手，因甚平地上死人無數？曰西天九十六種，你是第幾種？僧或由答，
GA014n0012_p0516a07║師即打，少有契其旨者。然師機鋒峻絕，而隨緣開導，誘掖接授，亦得人為多焉。會天童虛席，行宣政
GA014n0012_p0516a08║院俾請師兼領寺事。師以五日分會說法。俄得疾，危坐，索紙筆作書數十通，別所與遊者。遺偈付弟
GA014n0012_p0516a09║子，戒以進道，勿謬為吾家種子。語竟而逝，至正十七年六月甲辰朔也。世壽六十有六，僧臘五十有
GA014n0012_p0517a01║三。後七日，瘞諸所建鄮峯草堂。是時彌月不雨，方暑熾，陰雲凉風。緇素送者，填塞山谷。既掩壙，雲日
GA014n0012_p0517a02║開朗，莫不嘉歎。初，師居蒙堂，寒暑一衲，淡如也。諸方名德以書幣招之，皆不就。虞公外家楊氏，師至
GA014n0012_p0517a03║京師，留館焉。為文送之，又為畫像贊：雪嶺西來　岷峨最高橫絕江海　天風雲濤佛果一枝　鳳毛麐角
GA014n0012_p0517a04║芳躅遠踐　鄉有先覺可以識師之造矣。若金華胡先生長孺、魏國公趙文敏公、巴西鄧文肅公、天山
GA014n0012_p0517a05║馬文貞公，皆一時魁士鉅人，相與為忘年交。師有《心要》、《四會語錄》行于世。為詩清麗可傳，門人拾其
GA014n0012_p0517a06║稿，得二卷，素題曰《雪窗集》，蓋別號「雪窗」云。所度弟子若干人，嗣法若于人。銘曰：岷峨山高天可捫　長
GA014n0012_p0517a07║江發源勢崩奔子雲著書善摛文　後來方外見裔孫摩尼不遣濁水渾　天風浩蕩雲濤翻何年飛錫
GA014n0012_p0517a08║度海門　游觀吳越道彌尊撞鐘說法天下聞　離絕義解超語言　刊條落葉見本根裵回玉几采芳蓀
GA014n0012_p0517a09║　振衣太白挹朝暾飄然長往辭塵諠　萬劫不礙真性存嶙峋寶塔毫光分　穹碑篆銘照乾坤
GA014n0012_p0518a01║恕中慍：雪窗禪師像贊真本川僧　頭顱自別一味溫和　十分列挈拈却栗棘蓬　拔却釘
GA014n0012_p0518a02║根橛六月降青霜　紅爐飛白雪致使天童育王　兩處存途轍途轍空成大同　風從虎兮雲從龍
GA014n0012_p0518a03║原明良禪師塔東谷菴左隴。
GA014n0012_p0518a04║木菴聰禪師塔（補）寺之西麓。
GA014n0012_p0518a05║壽巖昌禪師塔（補）伏翠菴前有塔銘斷文云：國朝洪武二年，
GA014n0012_p0518a06║退居東澗菴。又三年，以在京諸山公選，起赴昌國吉祥寺。又二年，遷天童，疲力人所不堪，而師怡然
GA014n0012_p0518a07║自處。皇帝詔兩浙有道行諸師入見內庭，而師在行。親奉綸音，令制天下僧徒以「晝講夜禪」之規。明
GA014n0012_p0518a08║年東還，示疾而逝。三會說法有錄。師賦性重厚，吐語不葩藻。御眾仁慈，攜挈誘掖，務使之長進，各就
GA014n0012_p0518a09║器用乃已。夫出世為師者，不務辯舌，不騁機智，各持坦坦，所至莫不靡然從化。噫！亦偉矣。是山安于
GA014n0012_p0519a01║磐石，後人仰戴之有不能忘者，是豈偶然也哉？嗣法比丘：保福希素、妙嚴道遠。
GA014n0012_p0519a02║〔決證〕舊志闕其名。伏翠菴前有殘碑，不知其為誰者。《永樂鄞誌鈔》有傳，因得參訂之。
GA014n0012_p0519a03║仁叟懷禪師塔塔在中峰之麓。
GA014n0012_p0519a04║雲莊慶禪師塔天童大嶺山邊。
GA014n0012_p0519a05║竺菴冏：祭師文嗚呼！自歸真，歲閱一周。不覩青眼，吾亦白頭。笑言在耳，顏範在眸。歎彼東
GA014n0012_p0519a06║逝，那復西流？生死一貫，旦暮是求。嘅念諸子，孝慕不休。今卜葬事，東谷是謀。眷彼東谷，環拱山幽。締
GA014n0012_p0519a07║營密室，以為藏修。歷千萬祀，靈妥優悠。而我寮屬，不忘所由。果食在梪，香茗在甌。惟以鑒饗，樂國云
GA014n0012_p0519a08║遊。
GA014n0012_p0519a09║天泉淵禪師塔（補）塔建于江南鳳翔山。（設利分葬于天童）
GA014n0012_p0520a01║曦菴暟禪師塔佛國菴後。
GA014n0012_p0520a02║無傳嗣禪師塔東谷菴山麓。
GA014n0012_p0520a03║大用機禪師塔中峰山麓。（旁附靜菴寧首座二塔）
GA014n0012_p0520a04║性空習禪師塔妙光塔旁。
GA014n0012_p0520a05║圓愷禪師塔新菴後山。
GA014n0012_p0520a06║（介子）黃毓祺：修祖塔記人所由靈，惟孝以為寶。老人乙卯春，修葺祖塔，尋被謗出
GA014n0012_p0520a07║山。答留行書曰：「貧道濫主天童，誠非其人。但身處此地，不得不任其責。山中一切事，俱當理問，况歷
GA014n0012_p0520a08║代祖師之塔乎？有祖師，故法道有今日；有祖師，故天童有今日。飲水尚當知源，學道人可以忘本乎？
GA014n0012_p0520a09║然則貧道初入天童，即當以修塔為第一義，而貧道不敢。所以遲至今者，于中良有不得已也。一則
GA014n0012_p0521a01║念久弊不可頓革；一則念己于天童無絲髮之功，驟舉難行之事，人必不信；一則念某宅萬一不能
GA014n0012_p0521a02║以道義自持，或有煩言，則貧道惟有一去，如此則天童有再興之机，而某宅實敗之，辜負諸檀信苦
GA014n0012_p0521a03║心，且陷某宅于無量罪過，非吾度生本願。為此三者，所以遲遲至今。今辛苦九年，百廢粗舉。自揣于
GA014n0012_p0521a04║諸檀信請我初心，稍可無愧，方敢為修塔之舉。然自知無德，不足以化人；又不忍坐視祖塔終于毁
GA014n0012_p0521a05║壞，其勢亦惟有一去而已。故貧道之去天童，雖在祖塔既修之時；而貧道去天童之心，則在未修祖
GA014n0012_p0521a06║塔之前」云云。其孝思為何如哉？先是，有〈禮應祖塔偈〉，小序云：十八世孫圓悟，嘗閱《傳燈》所載，宋時吾
GA014n0012_p0521a07║祖華禪師全身塔于太白峯前。悟于崇禎四年受請入院，謹懷瓣香，恭禮祖塔，惟見空穴，有感。偈云：
GA014n0012_p0521a08║「傳燈傳載全身塔，我來瞻禮惟空穴；翻思各各有宗塋，誰忍將鋤握拋撒。」讀之而不泫然淚下者，非
GA014n0012_p0521a09║人也。昔天目禮亦有〈拜應祖塔偈〉云「忍聽蕭瑟起凄風」之句。夫曰「凄風蕭瑟」，蓋亦感慨係之。同參張
GA014n0012_p0522a01║客卿有言：「向者天子題額，卿相書銘，倏為樵夫牧子之所辱，等于瓦礫灰燼。」塔中之人有所以重是
GA014n0012_p0522a02║塔者，而猶然若此；况本非其有，冀長有之以為快？噫！愚亦甚矣乎。
GA014n0012_p0522a03║東谷菴十尊宿像費隱禪師復東谷，事詳如如居士記中。癸巳春，牧雲禪師塐近菴十
GA014n0012_p0522a04║座塔像，供于影堂。師有安座法語云：「東谷海山之秀，西來祖印之尊。恭惟十老古錐，闡法既同此山，
GA014n0012_p0522a05║歸真又同此谷，先後相承，燈傳無盡。是宜叢林永祀，香火時修，為後學之典刑，揚先佛之教化。今者
GA014n0012_p0522a06║梅香雪瑞，日吉時良。重飾真儀，請安舊座。大眾且仍舊一句作麼生？白雲深處梵王家，古碣穹碑映
GA014n0012_p0522a07║林壑。」
GA014n0012_p0522a08║勅賜慧定禪師密雲悟和尚塔寺之南山，幻智菴右。
GA014n0012_p0522a09║宗伯．虞山錢謙益撰銘，序曰：崇禎十四年癸巳，上以天步方艱，物多疵
GA014n0012_p0523a01║癘，命國戚田弘遇捧御香，祈福普陀大士，還，賫紫衣賜天童悟和尚。弘遇齋祓將事，請悟陞座說法，
GA014n0012_p0523a02║祝延聖壽，還朝具奏。上大佳悅，俞其請。詔所司議修成祖文皇帝所建南京大報恩寺，命為住持。弘
GA014n0012_p0523a03║遇啣命敦趨，以老病辭，踰年而示寂。又二年，甲申，國有大故，龍馭上賓。越十有五年，戊戌，嗣法弟子
GA014n0012_p0523a04║道忞，具行狀、年譜，申請謙益，俾為塔上之銘。於乎！先皇帝現身轉輪，廻心付囑，懲黃頭之左道，禮白
GA014n0012_p0523a05║足于耆年。智眼遙矚，龍光昭回；法音信衣，如授佛記，誠法末希有盛事也。乾坤焚蕩，人天雨泣；佛日
GA014n0012_p0523a06║長新，祖燈未艾。草土舊臣，劫灰餘燼，其忍不刳心雕腎、假詞空門，以導揚仁皇之末命？謹拜手稽首
GA014n0012_p0523a07║捫淚而誌之曰：「師諱圓悟，號密雲。嘉靖戊寅歲，生常州之宜興蔣氏。八歲知念佛，輒動世間無常想。
GA014n0012_p0523a08║十五能躬耕以養親。二十六閱《壇經》，歡喜讀誦，知有向上事。負薪入市，釋肩，橫立街，竟日不見有人。
GA014n0012_p0523a09║三十安置妻孥，依禹門傳和上脫白。執爨，賃舂負米百里外。時以己事叩，傳瞪目直視，雜以詢罵。慙
GA014n0012_p0524a01║悶成病，二七日，汗下乃蘇。服勞四載，始納僧服。掩關千日，矢明此事。傳屢加勘驗，終不許可。師亦自
GA014n0012_p0524a02║諗，一似有物，昭昭靈靈。卒未泯懷，如是者六載。秋日，過銅棺山頂，豁然大悟。忽覺情與無情煥然等
GA014n0012_p0524a03║現，大端說似人不得，正大地平沉境界，從前礙膺，渙然冰釋。與其師往復縱辯，箭鋒相觸，如紀昌飛衞
GA014n0012_p0524a04║之交射，幾于輾車直過，拽倒繩牀矣！傳入神京，參侍二載。歸而上雙徑、禮天台、探禹穴。海門周公汝
GA014n0012_p0524a05║登唱道東南，以宗傳證聖學，師與之水乳相契。祭酒陶公望齡、司空王公舜鼎交參扣擊，師之法道
GA014n0012_p0524a06║盈于海東，自二公始也。傳歸龍池，且老，撾鼓集眾，以衣拂付師。傳入滅，心喪三年，始徇眾請，陞座開
GA014n0012_p0524a07║法。秀眉稚齒，瞠目側耳。一聞提唱，肅然改容。開剏五年，百廢具舉。一日告眾：『者裏無人證明，且向別討尋。』
GA014n0012_p0524a08║下座，即登匡廬，過衡岳，結夏。後應天台通玄之請，幡然南歸，就樹縛屋。坐夏才三十輩，開發者數人。
GA014n0012_p0524a09║明年，移海塩之金粟。師初出龍池，夢旂亭下有大井，可飲千人。有偉丈夫指曰：『是師住處金粟，故有
GA014n0012_p0525a01║千人井。』師居六年，食堂滿萬指矣。已，復應閩人黃檗之請。有瞽男子，杖而𧥣師，師為開示，霍然識道
GA014n0012_p0525a02║而去。明州司李黃君端伯餐風味道，迎主鄮山阿育王寺。住三月，又遷天童。自是一住十一年。師六
GA014n0012_p0525a03║住道塲，于金粟、天童最久；建立恢弘，機緣翕集，此二地為最盛。始至，皆灰塲草地、斷礎敗甓。既而高
GA014n0012_p0525a04║簷三丈，連閣四周；金田香界，隨地湧出。天童宗風，洋溢海宇。輪蹏交蹠，竿牘旁午。三韓南詔，氊車蕃
GA014n0012_p0525a05║舶，莫不炷香頂禮，重譯問訊。盛矣哉！近古未有也。應緣甫畢，息機投老，曳杖入通玄。萬眾挽之，不可。
GA014n0012_p0525a06║鳥道騰空，學人糜至；鱗宗翼集，蔚為僧海，而師報齡盡矣。居六月，示微疾。晨起，案行工築。亭午，臥榻；
GA014n0012_p0525a07║少選，趺坐，頻伸而逝，崇禎十五年壬午七月七日也。世壽七十七，僧夏四十四。明年癸未，弟子建塔
GA014n0012_p0525a08║天童，迎全身，窆幻智菴之右隴。余觀忞公請師說法，以謂掀翻露布，洞示真源；當門踞坐，秖以一棒
GA014n0012_p0525a09║接人。如大火聚，觸著便燒；如太阿劒，血不濡縷。辦真實心，行真實行，悟真實道，說真實法，化真實眾。
GA014n0012_p0526a01║折旋俯仰、咳唾掉臂，乃至挑磚運瓦、搬土拽石，或笑或罵，有烹有煉，無事而非真實法門。大矣哉！一
GA014n0012_p0526a02║切眾生中之平等寂滅光明幢也。忞公，師之嫡子，馬駒蹋蹴，可信不誣。而余之心服師者有三：霜雹
GA014n0012_p0526a03║利養，傳舍殿堂，挂壁一瓢，隨身兩厀，仗緣偶住，撩衣自行，黃龍心、丹稜浩之芳規也。全提正令，不當
GA014n0012_p0526a04║人情，劈面鉗錘，驀頭坐按，不惜貴要之顏騂，不護飽參之舌短，真點胸、秀鐵面之孤風也。牢衞法城，
GA014n0012_p0526a05║堅持智刃，唱高皇之御制，攘斥島夷，鐫護法之虛詞，鏟除邪種，明教嵩、大慧杲之餘勇也。後五百年，鬬
GA014n0012_p0526a06║諍牢固，機緣錯迕，妨難弘多，師以慈心接之，以直道御之，以正理格之，以妙辯摧之；消有無于三幡，窮
GA014n0012_p0526a07║立要于四載，務使其霜降水涸，智訖情枯而後已。初則攝抑多門，終乃鎔融大冶。事有激而相濟，理
GA014n0012_p0526a08║有倒而相資。非銕石鑽磨，則火光不發；非峽之束鬬，則水勢不雄。天其或者假發難端，激揚真說；握
GA014n0012_p0526a09║提婆之正印，化同異為大通。于人何尤？于物何有？佛無定法，禪有綱宗；無取雷同，何妨料揀。舜老訶
GA014n0012_p0527a01║天衣說葛藤禪，翠嵓罵舜老說無事禪，各具隻眼，都無死句。正用以破壞籬壁、斫伐稠林，何獨以貶
GA014n0012_p0527a02║駁諸方，為師訽病乎？五燈之譜，非我作故，是則不看他面，非則誤在前車；未識畫裏之龍，徒訟夢中
GA014n0012_p0527a03║之鹿。爭嫡孽則黃帝之兄同年，考祖禰則玄元之孫後至。斯則可以聽其吹萬，付諸兩行者也。師鬀
GA014n0012_p0527a04║度弟子三百餘人，嗣法如大溈如學、鄧尉法藏、梁山海明、徑山通容、金粟通乘、寶華通忍、龍池通徹、
GA014n0012_p0527a05║天童道忞、雪竇通雲、鶴林通門、善權通賢、天童通奇，十有二人，皆親承爐鞴。其未及付授者又若干
GA014n0012_p0527a06║人。王臣國士參請皈依者，不可勝數。偕忞公、二通輩，結集語錄、書問，標揭眼目者，江陰黃介子（毓祺）
GA014n0012_p0527a07║也。師既沒，介子裁書，介鶴林門公屬余為塔銘。遭世變，不果作；而介子殉義以死又十年矣。余為此
GA014n0012_p0527a08║文，鄭重載筆，平心直書，誓不敢黨枯仇朽、欺誣法門。用以副忞公、門公後先之請，且慰介子于九京
GA014n0012_p0527a09║也。」銘曰：有大浮屠　住浙河東樹大法幢　聲光熊熊晚提法印　坐天童山如妙高峯　巖巖死關帝居穆
GA014n0012_p0528a01║清　具天眼通揀別斯人　以殿正宗唯師之興　耕稼陶漁誓鞭識牛　以裂身車銅棺之巔　擺脫囚僒大
GA014n0012_p0528a02║地虛空　平沉稍殞踞曲盝牀　雷轟電激棒如雨點　佛祖辟易棒頭有眼　光爍天下其如婆心　磁石不
GA014n0012_p0528a03║捨棒頭有口　吼無畏音縱彼叫嚎　終歸啞喑門庭揭揭　戈戟差差明明天王　作證明師天衣放光　天
GA014n0012_p0528a04║鼓發音天龍神鬼　罔敢弗欽閻浮日中　鬱單夜半龍漢不遐　楚凡孰判太白名山　上摩斗垣我刻銘
GA014n0012_p0528a05║詩　色正芒寒石室籌滿　白氎夜分稻麻韋粟　瓶拂如雲拗折拄杖　拋擲拂子余與老人　覿面伊始海
GA014n0012_p0528a06║門弟子．虞山蒙叟錢謙益槃譚謹造
GA014n0012_p0528a07║督學．心韋徐之垣撰銘，序曰：吾郡天童，開山在晉，歷唐宋入我國朝，盛
GA014n0012_p0528a08║衰興廢，幾經劫灰矣。乃有鐵漢學道，攝折兼施；金鎞度人，緇白坌集。以無為宗，建無縫塔；以無漏義，
GA014n0012_p0528a09║化無漏因。用使丹雘觚棆，輪奐赫赩。此惟骨僧堪任骨山，而寶坊媲于寶所，則密雲禪師揮戈，而崦
GA014n0012_p0529a01║嵫中佛日再麗，普照大千，蓋大雄氏的的龍象也。師名圓悟，號密雲，陽羨蔣氏子。父曦，母潘氏。師生
GA014n0012_p0529a02║而淵穆，兀坐終日。八歲好誦佛號，切世相無常之想。年二十餘，見堆柴突露面前，有省。三十，安置室
GA014n0012_p0529a03║家，若釋重負，志已肩荷法擔矣。時幻有傳和尚弘道于龍池，師荷橐從之，操作良苦。二六時多所迷
GA014n0012_p0529a04║悶，亦復多所參究。三十三歲祝髮，依龍池數載。偶歸，道經銅棺，豁然大徹。而瓢笠所遇，若居士、開士，
GA014n0012_p0529a05║機鋒相觸，殺活縱奪，提唱都成津梁，而爐鞴于龍池者。自記莂後，參之燕都，重參之龍池，最後有分
GA014n0012_p0529a06║明賞罰之偈。自此紺目一瞬，若震雷霆。龍池早付衣拂，弘開法幢。乃智過于師，倘所稱「烜赫兒孫反
GA014n0012_p0529a07║轉面皮」者也？狀師者曰：「六坐道塲，秖以一棒接人。如大火聚，觸著便燒；如太阿劒，血不濡縷；如金翅
GA014n0012_p0529a08║鳥，劈海直取龍吞。使學人言語道斷，心行處滅；等妙二覺，曝腮龍門。」六坐道塲，蓋指禹門、通玄、金粟、
GA014n0012_p0529a09║黃檗、育王、天童也。他若會稽之護生，宜興之法幢，海塩之天寧，侯官之西禪，杭之報國、鳳林，蘇之聖
GA014n0012_p0530a01║恩、北禪；飛錫、住錫，劒挂眉毛；全字、半字，蓮含舌本。而未至天童，則金粟之廣慧實先之。寺為吳赤烏
GA014n0012_p0530a02║中，僧會所建。迨師至，道風遠肩，灌渝如流。精藍柰苑，頓改舊觀。常應高麗僧曇晦之請，舉「今晚不答」
GA014n0012_p0530a03║因緣，有云：「僧未免向未跨船舷時，新羅國裏躱根。老僧恁麼披判，眾中莫有為德山為主者？出來與
GA014n0012_p0530a04║老僧拄杖子相見；無則老僧作一塲獨弄去也。」似此高登猊座，眼目人天，其孰能與于斯哉？初，父蔣
GA014n0012_p0530a05║翁考終，語師「和尚度我」，師曰：「父子上山，各人努力。」清漳王東里居士讀法語，至「若汗淋淋時是，乾爆
GA014n0012_p0530a06║爆時如何？若乾爆爆時是，汗淋淋時如何？」不覺身心踴躍。此可窺師之徹底婆心。說法通玄：舉「開山
GA014n0012_p0530a07║韶國師偈，法眼謂『即此一偈，堪起吾宗』，殊不知滅汝宗者，即此一偈。不見道，毘婆尸佛早留心，直至
GA014n0012_p0530a08║而今不得妙。」其赴黃檗，至三門，以拄杖指曰：「昔日遠祖斷際從此出，今日不肖兒孫從此入。雖然出
GA014n0012_p0530a09║入不同，要且同為標格。」其示眾云：「當頭一著，坐斷要津，纔然側耳，喪却家珍。重今佛法不順人情。」斯
GA014n0012_p0531a01║又肅然和尚家風，臨濟所云「赤稍鯉魚，不被人家虀甕裏淹殺」者耶？其全提正令，不少假借，又類若
GA014n0012_p0531a02║此。至先赴阿育王，後入天童山，而演唱真乘，肆啟傑構也，始則黃元公司李，繼則王園長海憲、顧瑞
GA014n0012_p0531a03║屏宗伯為大護法。吾兩郡諸大老，飲耨池味佩伽陀丸，共金湯之，而弟子垣亦與焉。先是，寺圮于萬
GA014n0012_p0531a04║曆丁亥之水，鞠而荊棘，師愴然新而拓之。萬戶千門，翔雲蕩日，度非金錢億萬，未易告落。而任運莊
GA014n0012_p0531a05║嚴，以無為行之。首尾十又一年，而報十方佛、供十方僧者，靡一不備，瞻禮者詫以為神。雙融色空，咸
GA014n0012_p0531a06║提宗趣，孰得訾為有漏之因、悖以尸羅妙躅？以至玄要、照用，一切臨時；賓主、料揀，縱橫自在，猶是剩
GA014n0012_p0531a07║義。所謂揮戈提崦嵫之日普照大千者，太白山不殊師子窟矣。今銅棺山頂，情與無情煥然等現，十
GA014n0012_p0531a08║方世界悉是遮那佛身。拘留孫見身無異，維摩詰觀身實相，各下注脚，秪道得一半。身外無餘之旨，
GA014n0012_p0531a09║豈諸方半生半滅、半不生滅者所能勘破？此可闢疑網者一。師讀壽昌語，沾嘗曹洞水，如酪凉心。入
GA014n0012_p0532a01║堂告眾曰：「此老正如鼹鼠飲河，豈知大鵬劈海？待老僧劈脊一棒，使伊和心嘔出，然後更與一棒。」遂
GA014n0012_p0532a02║謂師偏舉臨濟，抹殺曹洞。師不云乎，譬如一家兩子五孫，支庶繁衍，致門戶啟訟端。解紛者曰：「汝等
GA014n0012_p0532a03║支分派別，其初原只一人。」則當下爭息矣。如南嶽、青原兩頌掀翻舊案，各有旨要，亦何嘗是南嶽、非
GA014n0012_p0532a04║青原，而諸方以此為口實耶？此可闢疑網者二。師又云：「黃檗打臨濟，破夏來，何不終夏去？雲菴罵兜
GA014n0012_p0532a05║率吐血秃丁，脫空妄語。悟後切劘，古人往往有之。但今時習氣，聞阿難不知迦葉則怒，聞巖頭不肯
GA014n0012_p0532a06║德山則喜，我見崢嶸，離地求起，是後生過，非老僧咎。」抑嘗稱：「我不敢輕于汝等，汝等皆即如來。」又嘗
GA014n0012_p0532a07║稱：「勿輕未悟，回機本得。」乃知師努力，正是低眉也，此可闢疑網者三。觀師所行語錄、闢妄諸錄、據評
GA014n0012_p0532a08║說、辯天說、判語直說、闢妄救畧說，其于向上最後之旨，法筵梵袷，灌頂熏心；而其後，岐者一，叛者皈，
GA014n0012_p0532a09║當世津梁大總持，微師誰屬焉？武原朱上申，聞師名，未信。夕夢人持巨幅展示，見僧相挺特，類古應
GA014n0012_p0533a01║真，其人曰：「此宋慈受深禪師像也。」翌日，見像與夢中同，讀其贊，知為師像。由是觀之，師豈偶現比丘
GA014n0012_p0533a02║身者哉？之垣，最服膺于師者。師名聞天子，崇禎十四年，俞旨住金陵大報恩寺。終以老疾遜謝，且援
GA014n0012_p0533a03║道信大師、芙蓉道楷為辭。此其風孤峻，誠非近時名振叢林、身挂世網者可攀。至岧嶤天半之名山，
GA014n0012_p0533a04║畢力經營，累時經歲；飛樓擁殿，照壑蟠崖，豈無十笏退居地？而垂老𧘣襼，楖栗橫肩，浩然不顧，竟終
GA014n0012_p0533a05║于通玄澗肅林寒之頂，始終南嶽一樵夫耳。師示有云：「中書堂事誰知道，六祖原來是古樵。乘如而
GA014n0012_p0533a06║來，乘如而往，解脫門中一絲不挂。置般若位中，必無退轉耳。」師生于嘉靖丙寅十一月十六日，示寂
GA014n0012_p0533a07║于崇禎壬午七月七日，世壽七十七，僧臘四十四，說法二十六年。明年癸未，門弟子自天台迎龕歸
GA014n0012_p0533a08║太白，塔于寺之南山，幻智菴之右隴。師開堂既久，嗣法弟子，如五峯學公等十有二人，皆分化四方，
GA014n0012_p0533a09║為緇素所仰望。而三剎鬀度弟子，通壽等三百餘人，并嗣法，更僕未易數也。且吳越閩楚間，名公鉅
GA014n0012_p0534a01║儒、宗藩勳戚有慕師宗風者，或摳衣問道，親見指歸；或諦信投誠，而弘護無斁，共若干人，不能載之。
GA014n0012_p0534a02║垣謭劣下根，當進步，既乏精勤；參話頭，復鮮直截。妄欲以儒語談禪觀，譬如甕中，何能見日？第據門
GA014n0012_p0534a03║弟子所撰行狀中，摭其一二明白易曉者，約畧勒之玄扃，以示末法儀的。其于實諦玄音，尚未夢見
GA014n0012_p0534a04║在。敢云子厚之銘大鑒、香山之銘照公耶？銘曰：廣大妙湛　實惟大雄有象設教　無言標宗臨濟一棒
GA014n0012_p0534a05║　丕闢塵埄無句之句　啟瞶擊蒙我師嗣法　總持普同孤燈獨炳　萬象撤雺熱腸冷喝　大眾耳聾微言
GA014n0012_p0534a06║不漏　普說尤工雨花點石　其三必公金翅香象　造極登峯道德彌峻　皈依益崇如日經天　師當其中
GA014n0012_p0534a07║如水行地　師障其東卓錫爰止　太白巃嵸肇馺婆殿　開忉利宮金航粟輦　萬國雲從甚深法力　伊尸
GA014n0012_p0534a08║其功是老船師　克濟洞浲是大醫王　克起疲癃名聞天扆　命主鎬豐師辭嬾殘　斜陽墮空闢榮紫襴
GA014n0012_p0534a09║　歸于舊叢孤笻絕巘　嶺嵐澗楓雙樹夜壑　鬱鬱蔥蔥僧臘有盡　佛日長紅爰遡靈蹟　天賜之童紹多
GA014n0012_p0535a01║耆宿　共扇玄風童者匪始　耆者匪終循環萬古　華葉無窮宵聞塗毒　其聲逢逢儼焉一會　靈山在瞳
GA014n0012_p0535a02║不昧斯語　視石所礱四明弟子徐之垣撰
GA014n0012_p0535a03║雪嶠信：上供法語昔日南岳讓禪師曰：「道一去，一向不見持个信來。」著一僧去，見他上
GA014n0012_p0535a04║堂出云：「作麼？」其僧如法出眾云：「作麼？」馬祖云：「自從胡亂後三十年，不曾少塩醬。」今日天童者裏作麼
GA014n0012_p0535a05║生？君子千里同法。弟信辦一箸羮飯供養師兄，雖塩醬不多，且喜滋味肯馨香。禮拜而退。
GA014n0012_p0535a06║又挽詩同出龍池入夢長　吳興分袂過錢塘當年挂錫玲瓏石　今已藏身寂莫鄉雲面揭開
GA014n0012_p0535a07║紅日眼　山眉愁斷白花香離離一片苦心事　且道何人在影堂
GA014n0012_p0535a08║山茨際：和韻輓詩眉間劍氣倚天長　豈料癡人戽夜塘月落峯頭愁法海　梅空石室悵
GA014n0012_p0535a09║雲鄉雙池水活清流遠　太白峯高道價香徧界全彰真面目　孰云師不在虛堂
GA014n0012_p0536a01║靈章蘊：祭師文大人應迹，起自樵漁。靈樞宿運，縣解化初。佩曹溪玦，服臨濟琚。驪珠燦爛，
GA014n0012_p0536a02║曇鉢敷舒。振關嶺墜淵之鼎，騰禹門衝浪之魚。春日輝而開物，秋水濊而成渠。鑿人天之眼目，揭玄
GA014n0012_p0536a03║要之干旟。洵同天而同地，蓋一親而一疎。景高山而仰止，搆峭壁之巍巍。衣襏襫于風烟，經十載而
GA014n0012_p0536a04║有餘。摧霜鋒之劈箭，辯瞹目之先機。欣化風之普煽，何生死之足歔。聳摩空之骨塔，劖穹石之大書。
GA014n0012_p0536a05║蔭松筠之幽茂，瞷磵水之沮如。末光輝而昭晰，獅窟振而未虛。翼寂光昭格，薦澗藻與山薇。匪酬恩
GA014n0012_p0536a06║而報德，明此志之莫渝。又晦日挽詩云：石麟掣斷玉樓韁　古木風悲夜壑狂從此每逢牛女節　曉
GA014n0012_p0536a07║堂深炷一爐香
GA014n0012_p0536a08║弘覺忞：
GA014n0012_p0536a09║欽賜密雲悟和尚像，奉
GA014n0012_p0537a01║旨題贊序云：己亥菊月，忞被召至京師，留住內萬善殿。
GA014n0012_p0537a02║上一日備問先師勤至，乃出處士曾鯨所畫頂相進呈。上自展，親命學士王熈讀先師自題贊及忞
GA014n0012_p0537a03║製贊，動容久之。然後詔近臣收進內宮臨摹。一日語忞曰：「先和尚道影傳寫極工，所題贊果真筆否？」
GA014n0012_p0537a04║忞曰：「的係先師手書。」上曰：「朕已命工臨下二幅。」忞因進曰：「如原寫當聖意，可留存大內。願賜忞
GA014n0012_p0537a05║摹本還山，俾先師叨皇恩光被，當不朽耳。」至十月之晦，依原本臨摹者，裝潢始就。其一幅則沉香
GA014n0012_p0537a06║龍座，備極莊嚴。于元正三日畢工。上皆親送至萬善方丈，展挂示忞，并召忞門弟子俱來隨喜。于
GA014n0012_p0537a07║時皇情極為歡悅，指所畫衣褶曰：「此皆朕手自著墨也。」復一日，展示曹王二學士，因謂忞曰：「即請
GA014n0012_p0537a08║老和尚題贊于上。」忞曰：「謹遵慈旨。」於乎！先師自壬午入滅，迨今十有八年，猶能道契人主，至人主
GA014n0012_p0537a09║景懷若此。使與上生同一時，對揚休命，其遇合之隆，又不知當何如者！雖然，先師之道誠大矣，德
GA014n0012_p0538a01║誠備矣。今上嗜道好德之心，亦萬世而旦莫遇之也。明神廟
GA014n0012_p0538a02║手書《金剛經》，為汗所漬，思欲易之。詔問達觀可師，可曰：「御汗一滴，萬世津梁。」竊為此段因緣為法津
GA014n0012_p0538a03║梁，光于有昔。故特表而出之，以示後之來者。
GA014n0012_p0538a04║大法身縣只一絲　拔山有力等閒持鋒亡佛祖提綱日　舌結天魔妙辯時毛孔敢為千聖眼　道標留
GA014n0012_p0538a05║作帝王師從兹太白歸藏後　殃累兒孫曷盡期
GA014n0012_p0538a06║黃端伯：題像贊菩薩面　夜叉心　惡聲流布滿叢林禹門浪急龍騰處　翻轉山河大地沉佛也打　祖
GA014n0012_p0538a07║也打　眼光爍破四天下阿師大似敗家婆　教得孩兒會相罵牛頭沒　馬頭回　狂風驟雨滿天
GA014n0012_p0538a08║來四方八面相追逼　縱有神通掣不開行脚僧　會不會　腦後一槌百雜碎沙界眾生結大冤　秃奴忒
GA014n0012_p0538a09║殺無慚愧風顛漢　老成魔　諸方那个柰伊何巖頭獨現大人相　直上德山頭上屙　咄
GA014n0012_p0539a01║破山明：題師贊遠嗣曹溪　近嗣龍池年將九九　鬚髮銀絲婆心不歇　示我威儀脫于紙上
GA014n0012_p0539a02║　命不肖題欲贊欲罵　且信且疑付之以焚　真報吾師
GA014n0012_p0539a03║費隱容：三周拈香語一二三　三二一　鐵馬嘶空沒踪迹憶得當年騰踏時　一回飲水一回
GA014n0012_p0539a04║噎雖然如是　心不負人　面無慚色
GA014n0012_p0539a05║箬菴問：題像贊慣釣獰龍　偏騎猛虎抹殺天下英靈　幾个超佛越祖太白峯高　飛鳥不度
GA014n0012_p0539a06║我亦遭渠鈍置來　憧憧四海知無數
GA014n0012_p0539a07║三宜盂：題像贊手握靈蛇　穿破髑髏起濟北欲墮之風　障東南趨下之流玲瓏嵓坐嘯乾
GA014n0012_p0539a08║坤　化雨所及　葉落知秋
GA014n0012_p0539a09║石奇雲：題師贊山形拄杖子　頂天而立地豈是如來禪　亦非祖師意有人問甚麼　頭顱便
GA014n0012_p0540a01║打碎不打碎如何　謂天童密老和尚是再來臨濟
GA014n0012_p0540a02║牧雲門：題師贊生平愛打人　一杖手摩挲奮然提正令　人天沒柰何者般窮伎倆　殃及子
GA014n0012_p0540a03║孫多
GA014n0012_p0540a04║林野奇：晦日語才說有生早是狂　更說無生轉見賖兩種牢關如踢脫　方堪上奠先師茶
GA014n0012_p0540a05║諸兄弟且道　先師還來也無若道來以何為驗　若道不來又成虛設到者裏如何剖決　良久云　冬不
GA014n0012_p0540a06║寒臘後看
GA014n0012_p0540a07║弘覺國師壽藏衣鉢塔在玲瓏巖下。自題曰「西嵓隱
GA014n0012_p0540a08║詩」云。綢繆未雨得從容　誰逼生蛇便化龍我亦乾城如蜃結　玉礲金鎖待關空盡空法界一
GA014n0012_p0540a09║方墳　身後身前孰與論可歎投湘人去後　大招不起遠遊魂誰搬雜劇不收塲　燭燼中宵好主張
GA014n0012_p0541a01║休竢臺空人散去　牛山徒有淚千行雞峯未死先趨滅　熊耳埋藏後脫空我本不來今不去　且栽
GA014n0012_p0541a02║松竹引清風
GA014n0012_p0541a03║（崑山）張立廉作壽塔銘，序曰：師諱道忞，號山翁，潮陽大浦林氏子。年二十七
GA014n0012_p0541a04║歲，念世無常，棄弟子員，從匡廬開先若昧法師出家。受具戒于憨山大師，得法為天童密雲悟和上
GA014n0012_p0541a05║嫡胤。悟寂，師繼席三年，退居五磊。遷台州廣潤、紹興大能仁、吳興道場山、青州大覺寺。明州緇白請
GA014n0012_p0541a06║再住天童。有語錄三十卷，《布水臺集》、《雲僑集》共二十五卷行世。嗣法弟子，分化一方者廿餘人。銘曰：
GA014n0012_p0541a07║儒門傑　釋氏雄決曹溪　浪翻空法雷徧吼震西東　中山千載一燈紅
GA014n0012_p0541a08║復興會稽縣之化鹿山傳燈寺，建藏真骨塔于黃
GA014n0012_p0541a09║龍峰下，自著銘，序曰：諸佛不出世，亦無涅槃者。十法界中，凡聖雖殊，其致一也。
GA014n0012_p0542a01║然則山僧固有出世入滅，可煩徵詰者乎？不過一期幻業，招致幻緣，如化人，如夢事；本無名氏，權號
GA014n0012_p0542a02║僧忞者也。多見諸方生前自著悟由，身後復假文人筆舌，制為諛墓之辭。生愚死智，識者羞焉。山僧
GA014n0012_p0542a03║道牽于習，行業不純。忝作人師，無可稱述。恐後之來者罔察其心，蹈前之為文、致篇章，以重吾過。論
GA014n0012_p0542a04║次生平，自銘其藏云：山僧名道忞，字木陳，號山翁，又晚號夢隱道人，潮陽大浦林氏子。甫冠，棄弟子
GA014n0012_p0542a05║員，從匡廬開先明法師薙染，受具戒于五乳憨山清法師，得法為天童密雲悟和尚嗣。悟寂，眾請繼
GA014n0012_p0542a06║席，住三年，退居五磊。遷台州廣潤、越州大能仁、吳興道場山、青州法慶寺。復循明州緇素請，再住天
GA014n0012_p0542a07║童。順治十六年己亥，世祖章皇帝嚮其名，遣官徵召，至京問道。留住齋宮
GA014n0012_p0542a08║萬善殿，結冬開堂，待以師禮，錫「弘覺禪師」號。晚謝事金粟，從雲門弟子竟可請，投老會稽化鹿山之
GA014n0012_p0542a09║陽明洞天。愛其峯叢壑濬、原膴隴平，乃自相山，擇吉鼎建名坊，卜諸兆宅于黃龍峯下，為開山第一
GA014n0012_p0543a01║代焉。世壽七十九，僧臘五十五。文言有《九會錄》、《北游集》、《布水臺集》若干卷行世。至若門下弟子分化
GA014n0012_p0543a02║一方者，則有靈山權等二十人。其未出世者，不具載。銘曰：事魯儒　裂章縫皈釋氏　反學雄長河北　大
GA014n0012_p0543a03║江東流毒遠　造殃洪兜率無端昇夢裏　化山千載錯流通
GA014n0012_p0543a04║黃毓祺：題像贊憶自黃巖　嗣席天童踞先覺堂　卓卓孤風楔以楔出　毒以毒攻蛇吞鼈鼻
GA014n0012_p0543a05║　虎咬大虫正令全提　孰敢攖鋒出語成咏　百折不窮佛果列侯　大慧附庸糠秕之導　往來愚衷國難
GA014n0012_p0543a06║以來　踪迹西東兄游天外　我戲圜中世出世間　皆大英雄不負先師　舊補蒙茸眉毛結共　鼻孔氣通
GA014n0012_p0543a07║曹溪正脈　臨濟真宗是木上座　亦號山翁
GA014n0012_p0543a08║費隱容禪師塔塔于石門福嚴。有舍利塔，分供諸
GA014n0012_p0543a09║方。
GA014n0012_p0544a01║牧雲門禪師舍利塔南山幻智菴之右隴。
GA014n0012_p0544a02║林野奇禪師塔玲瓏巖麓。弘覺禪師道忞著塔銘，
GA014n0012_p0544a03║序曰：李白之送友入蜀也，則曰：「山從人面起，雲傍馬頭生。」其早發夔城也，則曰：「朝辭白帝彩雲
GA014n0012_p0544a04║間，千里江陵一日還。」蓋蜀地山川險阻，自古記之矣。惟山峻水湍，故其人，類性剛而果決，堅忍耐苦
GA014n0012_p0544a05║勞。以之向道，則勇往易于入作，殆亦風土使然。不然，或蹋殺天下人之馬駒，間世而一出焉，斯有之。
GA014n0012_p0544a06║何以緇雄代作，半起蠶叢之國？無論法眼、雲門，從金剛大士劈華嶽以分流；即臨濟兒孫，光明烜赫，
GA014n0012_p0544a07║統系相承以來，十傳則有東山演，十一傳則有昭覺勤，十五傳則有臥龍先，十六傳則有徑山範，二
GA014n0012_p0544a08║十四傳則有海舟慈。沿流至先師悟和尚，閱世且三十矣。復有今林野禪師。豈五丁鑿道，天固為法
GA014n0012_p0544a09║社開象龍之路與？師名通奇，林野其字也。合州人，姓蔡氏。生而澄靜，不類孺子。不喜肉食。年十歲，父
GA014n0012_p0545a01║母度其志向非塵網中人，因命依金鐘寺叔父（道然）為童行。十七歲剃落，性樂禪寂，厭讀誦。至十九，
GA014n0012_p0545a02║恥州縣僧庸碌，不足尚，即慨然動他山之念。由是出峽南遊，厭飫江南講肆十有餘載。息肩當湖，方
GA014n0012_p0545a03║期掩室千朝，翻閱如來一代時教。俄患痢，瀕死，乃知經論之學，非究竟法也。時先師悟和尚正王化
GA014n0012_p0545a04║金粟，渴欲就參；為緇素留，不果往。適有傳粟示眾參禪偈，師聞之，懷疑不已。極力冥搜，茫無所入。會
GA014n0012_p0545a05║粟過當湖，則加額曰：「天賜我也。」亟遣僧請益。粟曰：「教伊關中莫妄想。」益溟涬莫測。所謂心智為竭，殆
GA014n0012_p0545a06║如土木偶人者。經歲時，忽一日失足墮樓，恍然而覺，遂成偈曰：一念未生前　六戶絕消息瞥爾揚雙
GA014n0012_p0545a07║眉　大似眼無力聞粟在吳門，即日破關走金閶，不以寒暄起居玉帛見粟，直奪角衝關，左屬櫜鞬，右
GA014n0012_p0545a08║執鞭弭，與粟相周旋，粟固奇之。逮明年，粟赴鄮山，師亦隨往。偶檀越入山設茶，粟舉「洞山與泰首座
GA014n0012_p0545a09║喫果子因緣」，命眾下語，諦當方許安排。時師在眾，即曰：「食到口邊，被伊奪卻。」粟為首肯，叢林以此知
GA014n0012_p0546a01║名。又粟因佛誕示眾：「世尊纔出母胎，便解指天指地；你等諸人，猶向山僧擬討甚盌？」拽拄杖，下座，一
GA014n0012_p0546a02║時打散。師于此全身脫落，透頂透底，無復纖機留礙。凡侍粟十年，逢場對壘，兵交刃接，每每倒捋虎
GA014n0012_p0546a03║鬚，未或當仁少讓。既受囑累，猶居天童座下。踰年，始應禹航廣化之命。至壬午秋，悟和尚示寂，師奔
GA014n0012_p0546a04║赴通玄。眾議住持，枚卜同門，三卜而得師名。不容推遜，乃繼席焉。提策方來，直據本有。雲薶雪擁，五
GA014n0012_p0546a05║見冰霜。羣峯讓其高寒，禪侶慕其慈嫗。雖極枯淡寂寥，學者恒轂湊如歸。以出隊嘉禾，為闇齋黃觀
GA014n0012_p0546a06║察、寓公高水部、會城汪進士堅留，勉住東塔。未幾，移主棲真。既而天童席虛，明州當道士紳，公議歸
GA014n0012_p0546a07║師。復遷居太白，前後蒞眾十年，夙興夜寐，寅畏小心。雖在安常處順之中，每懷臨深履薄之懼。然屈
GA014n0012_p0546a08║申以道，持正不阿。苟道在必申，不以利害權勢稍為貶損。方師初赴天童山門，以夙釁，搆訟在郡。郡
GA014n0012_p0546a09║司李欲一瞻顏色，左右亦謂乘間得以相凂，師堅志不往。及司李專人請齋，為一往。然竟席，未嘗片
GA014n0012_p0547a01║詞于訟事。其持正皆此類，所以四坐名坊，非有子貢之先，一出輿情共舉。視彼巧力而謀，與夫詭遇
GA014n0012_p0547a02║而獲者，顧不可風範一世也耶？師應機接物，出語渾樸，不為趙昌之華、葉公之龍，徒事藻繪，以炫燿
GA014n0012_p0547a03║見聞。至其一二見狀中者，則所謂想酢生液，雖未澆腸沃胃，要且使人慶快。住二年，感微疾。眾請辭
GA014n0012_p0547a04║世偈，師瞋目曰：「要去便去，害甚熱大？」時有出冶上座求更名，師援筆書「行果」二字，乃曰：「行果圓成。」遂
GA014n0012_p0547a05║擿筆，端坐而逝。世壽五十八，僧臘四十一。塔瘞全身于寺前新菴之左。予蓋有語封其戶矣，其門人：
GA014n0012_p0547a06║二隱謐、自閑覺、佛古聞，來乞予銘其塔。予媿不文，無以行遠；然辱在同門，知師最悉。念非予，恐師行
GA014n0012_p0547a07║業久而遂湮抑；後有景行之賢，將無由考鏡而仰止夫師，則予責也。乃論次其大端，序而銘之。銘曰：
GA014n0012_p0547a08║達磨一宗　丕顯曹溪南嶽衍長　曰讖于西馬駒是育　血染雙蹄跭𨇯一蹋　四海平夷臨濟振興　光賁
GA014n0012_p0547a09║五燈有嚴孫子　碩大無朋世更太白　六五親承雲蒸霞蔚　鳳翥龍騰一二人中　師其後出䖃苴川僧
GA014n0012_p0548a01║　性實難匹撒手危樓　翻身楖栗機警用圓　風雨暴疾起坐通玄　眾山為低騰空漢迥　華頂雲迷蘭滋
GA014n0012_p0548a02║芳甸　蕙紉春畦聲馳湖海　著意攀躋櫂謌東塔　灣弄棲真幔天布網　萬里垂綸鼇山連釣　丹穴齊緡
GA014n0012_p0548a03║鼓須彌浪　揚渤海塵晚據天童　奠安太白風漾文波　池涵素魄逸翮摩蒼　神魚縱澤合浦珠還　風規
GA014n0012_p0548a04║猶昔馭眾圓合　律己端方逢强不弱　遇柔寧剛孤峯卓卓　瞱瞱謙光下無與儓　上無侯王行果圓成
GA014n0012_p0548a05║　出世功終破沙盆碎　正法眼空一錐無縫　八面玲瓏嗣燈有人　光照無窮
GA014n0012_p0548a06║錢光繡：禮塔偈東塔曾相晤　而今覿面非墓前柏樹子　依舊露天機
GA014n0012_p0548a07║牧雲門：題像贊初住通玄後太白　垂手為人唯楖栗卓禪描寫渠供養　照顧頂門那一隻
GA014n0012_p0548a08║浮石賢禪師塔在徑山鵬摶峰下。
GA014n0012_p0548a09║遠菴㒥禪師塔重興蛟川瑞巖，塔于十二峰下。
GA014n0012_p0549a01║山曉晳禪師塔葬陶龕于中峰。侍郎．遂寧李仙根
GA014n0012_p0549a02║撰銘，序曰：丙寅春，山曉和尚訂余作「天童重興碑序」。夏來吳，面囑之，余未俞也。師曰：「晳早
GA014n0012_p0549a03║以是趣先弘覺，覺曰：『姑遲之，將有大福德人應此緣事。』今晳老不能復待，惟君足當先讖。欲一見以
GA014n0012_p0549a04║謝世也。」余不得巳，勉属草。師為大喜，是日即過余，言餐加一倍，且請書以登石。余書竟，又至舍，益喜
GA014n0012_p0549a05║曰：「吾無憾于祖山矣！然君似猶有餘欠者。」余曰：「非我所及，海水豈易枯？」師曰：「正賴百川俯就。」大笑去。
GA014n0012_p0549a06║閱冬季，而師寂音至。弟子元盛等，以遺命請銘塔，余愴然曰：「師何歸之遽也？」今余再入都，正愁抑中，
GA014n0012_p0549a07║展狀疾書。知師不盡，稍著梗概。按師諱本晳，字山曉，蜀之長壽縣魏氏。父國琦，世儒業。母楊氏，夢梵
GA014n0012_p0549a08║僧授一如意，生師。幼見經書、佛像，即知敬愛。有塵外志，父母不能奪。從邑之定慧寺薙染。聞南方禪
GA014n0012_p0549a09║宗大振，慕之。十九歲，下三峽，抵金陵。聽講時，以所學質法侶，辨晰折衷，同席有聲者推服焉。適密雲
GA014n0012_p0550a01║和尚至長干，師往謁。公問：「深固幽遠，無人能到。汝作麼生會？」師云：「不會。」公踏一踏，云：「向者裏會。」師茫
GA014n0012_p0550a02║然，于是習參禪。二十一，從三昧和尚受具，華山見月和尚即以法器目之。聞報恩玉公名，遂至浙。見
GA014n0012_p0550a03║重于名人高士，如胡彥遠、江道闇、陳平遠諸子。因與彥遠同參報恩打七，愈憤礪。展轉經行，忽見面
GA014n0012_p0550a04║前如地陷相似，向不退首座問：「還我參本來面目底人。」座痛打一掌，頓覺輕快。復參「牛過窗楞公案」，
GA014n0012_p0550a05║如癡者三年。往見木陳忞公于雲門。一日，公問：「真月不問汝諸人，如何是第二月？」眾不契。自云：「賺殺
GA014n0012_p0550a06║人師。」乃豁然。隨舉古人機鋒，無不了了，深自晦默。又于東海郁州山，結茆七年。彥遠思師甚，招住西
GA014n0012_p0550a07║泠法華山，廬曰「嘯堂」。先是，師出蜀，假宿山菴，其僧夢神人曰「藥山禪師至」。次日，師拽笠入，僧訝述其
GA014n0012_p0550a08║夢，師不以為異；而「嘯堂」之名，亦樂取披雲澧陽義也。忞公再主天童，師充首座。順治十六年，隨公赴
GA014n0012_p0550a09║召。公得錫號「弘覺」，明年請還山。有旨留師，上曰：「北方法道久廢，特留闡揚，勿以風土有異為念。」命近
GA014n0012_p0551a01║侍李國柱，選隆安寺，賜椹衣，請為國開堂。尋駕至，問：「向上一路，千聖不傳，如何是不傳底事？」師曰：「飢
GA014n0012_p0551a02║餐渴飲。」問：「如何是末後句？」師曰：「東方日出卯。」問：「世尊初生，道『天上天下，惟我獨尊』，因甚又要雪山苦
GA014n0012_p0551a03║行，覩明星方得大悟？」師曰：「疑殺古今。」問：「如何是一念不生，前後際斷境界？」師曰：「急水打毬子。」上乃諭
GA014n0012_p0551a04║眾僧云：「親近師家，一須具眼，二須看古人樣子。如浮山遠初參葉縣，縣打罵，又以水潑。山云：『數千里
GA014n0012_p0551a05║為佛法來親近和尚，豈可以一杓水便潑去耶？』縣方許挂搭。今時恐難得有此等人。然為臣盡忠，為
GA014n0012_p0551a06║子盡孝，况學出世之法，了生脫死，豈可不辦一副鐵石心腸？朕痛佛法澆漓，過在學者辦道之心不
GA014n0012_p0551a07║切，親師之念不真，故諄諄諭此，爾等勉之。」越日，駕幸隆安，上云：「素有轉法輪之願，今始得遂。朕去冬
GA014n0012_p0551a08║于萬善殿一見，便覺動止不凡，足堪師表人天，心甚喜。今法席森嚴，道風遠振，不辜相留之意矣。」其
GA014n0012_p0551a09║他闊畧優沃，不能悉述；而王公鉅卿，亦莫不傾心慕道。至息齋金公、易齋馮公、胥庭王公、芝麓龔公、
GA014n0012_p0552a01║灝亭嚴公，則握手朂勉，誼更洽也。未幾，龍馭上賓，蒙
GA014n0012_p0552a02║今上賜驛還山，一切宮衣、御札各寵錫，封奉秘閣，人無知者。師固自恥衒侈，亦不能忘情，或感愴飲淚
GA014n0012_p0552a03║耳。壬寅，住佛日三年，將歸蜀，過吳門，息齋金公固留，住包山。己酉，復主佛日。壬子住天童，慕從者益
GA014n0012_p0552a04║眾。遵忞公命，編《寶積錄》九十三卷。而密公締構五十餘年，有應修葺、建置、開鑿、丹雘、翦除、恢復者，咸
GA014n0012_p0552a05║秩焉。住十年，欲去，諸護法懇留。又五年，辛酉，重修巾峯密菴傑祖塔，依巘架屋、祀祖像；且將為休老
GA014n0012_p0552a06║地，并營壽藏。乙丑，弟子柏堂靜代主院事，師退中峯。丙寅，至吳門，凡僧俗、檀信，來者無不接見、笑語，
GA014n0012_p0552a07║勉以向上事，若大別者然。秋渡錢塘，示微疾。居鄞城壽昌三月，當事與縉紳居士問候者，日闐門戶。
GA014n0012_p0552a08║十月還山，眾禮拜，師曰：「冬至方與汝等相見。」十一月初六，至前一日別眾，弟子請偈，師笑而不答。懇
GA014n0012_p0552a09║請再四，說偈、索浴。將晚，趺坐微笑而逝。師生于泰昌庚申九月十七日，世壽六十七，僧臘五十三。凡
GA014n0012_p0553a01║五坐道塲。有《奏對錄全錄》二十卷行世。夫一切興替皆有數，而佛法不至中湮者，則亦時賴有人耳。
GA014n0012_p0553a02║若密雲大師，振迹名藍，乃為佛日中天之會。其下十餘人，莫非法海智幢，化滿方州。而忞公以大師
GA014n0012_p0553a03║語錄請旨入藏；師則又繼續光明，無一虧缺。老不少懈，而恬淡夷然、規範弘達。自昔道席祖裔，開承
GA014n0012_p0553a04║昌裕，近百年如斯者，蓋亦罕矣。甬上葛同果先生叙師語錄，謂：「師風味似大覺璉焚龍腦鉢、政黃牛
GA014n0012_p0553a05║去國士筵；而其調護心宗、申晰大義，則虎丘隆、明教嵩，柔剛並濟也。若其應机抒緒、游戲墨林，勞于
GA014n0012_p0553a06║求賢，精于付授，梵海之砥柱，末法之針石！」斯可謂知師矣。嗣法者，元智、超靜等二十餘人；宰官、居士
GA014n0012_p0553a07║記莂者，合肥龔伯通、四明戎含大、婁東楊紫儀等若而人。剃度者，元秀、元珞等八十餘人。奉陶龕，窆
GA014n0012_p0553a08║于青鳳山之麓，即師所自營者。銘曰：大法東度　皮髓競得聖哲興蔚　體全用殖師挺三峽　夙因不惑
GA014n0012_p0553a09║辭親向道　以為孝極義海精研　毘尼進飭如有遠適　先究南北如列車從　宿春旅食方造紅爐　不揃
GA014n0012_p0554a01║自逼疑悟雙鎔　廓然天則升翔禁籞　聖神動色周旋啟沃　錫賚頻勅賜還白峯　助揚益力百年創構
GA014n0012_p0554a02║　纘勝奇特祖燈心燄　搜羅定式隨堂萬指　肅聽洗拭而昔恩遇　束匱緘纆入室及門　罔從探測如斯
GA014n0012_p0554a03║風格　光映古德標冠嵓阿　瞻依攸即當令觀覩　動感含識金石或渝　心腑有勒綿綿龍象　昌壽佛國
GA014n0012_p0554a04║鄮山周容：題像贊昨夜當空明月　今朝滿地春風觸目可逢此老　却費丹青畫工欲畫
GA014n0012_p0554a05║慈悲在腹　即見歡喜笑容但恐一時變臉　怒喝大眾耳聾畢竟是喜是怒　峩嵋插起玲瓏
GA014n0012_p0554a06║證山周斯盛贊玲瓏嵓下雪中逢　覿面犀牛扇上風三十年來重得見　春風依舊徧
GA014n0012_p0554a07║晴空曉日曨曨太白開　龜毛拂子動如雷家門毒鼓撾聲急　留得餘殃徧九垓
GA014n0012_p0554a08║天嶽晝禪師塔戊寅春，諸子為余卜藏真之地于東谷。登覽徘徊，頗愜鄙意，賦詩三首：久
GA014n0012_p0554a09║客歸心劇　兹丘喜漫登山空無縫塔　石老坐禪僧野徑行來少　危厓攀未能誰將青玉案　留待老夫
GA014n0012_p0555a01║憑（案山如几）造物偏予厚　翛然手一笻但尋陽煖地　休問幹支龍繡虎蹲奇石　仙屏列翠峰羚羊方挂角
GA014n0012_p0555a02║　來者恐迷踪野服同諸子　天高氣復清花多春懶去　林密鳥交鳴必欲崇碑版　何如泯姓名歸當圖
GA014n0012_p0555a03║此景　倚石聽雲聲
GA014n0012_p0555a04║柏堂靜禪師塔幻智菴後。
GA014n0012_p0555a05║慰弘盛禪師塔玲瓏巖南墳山隴。