X32n0617_p0258c07║
X32n0617_p0258c08║
X32n0617_p0258c09║妙法蓮華經卓解卷第四
X32n0617_p0258c10║
X32n0617_p0258c11║姚秦三藏法師　鳩摩羅什　原譯
X32n0617_p0258c12║武原無依道人徐昌治覲周氏逗註
X32n0617_p0258c13║○五百弟子受記品第八
X32n0617_p0258c14║（成佛不成佛，俱是辨空華之濃淡。受記不受記，俱是較兔角之短長。到此地，繫珠我也，醉酒我也，更何貧
X32n0617_p0258c15║苦可拋，何富貴可得哉。）
X32n0617_p0258c16║一個圓明淨覺心，人人本具向他尋，必蒙受記方成佛，總是將金去換金。
X32n0617_p0258c17║爾時富樓那彌多羅尼子，從佛聞是智慧方便隨宜
X32n0617_p0258c18║說法，又聞授諸大弟子阿耨多羅三藐三菩提記，復
X32n0617_p0258c19║聞宿世因緣之事，復聞諸佛有大自在神通之力，得
X32n0617_p0258c20║未曾有心淨踊躍，即從座起到於佛前，頭面禮足却
X32n0617_p0258c21║住一面，瞻仰尊顏目不暫捨，而作是念：世尊甚奇特
X32n0617_p0258c22║所為希有，隨順世間若干種性，以方便知見而為說
X32n0617_p0258c23║法，拔出眾生處處貪著。我等於佛功德言不能宣，唯
X32n0617_p0258c24║佛世尊能知我等深心本願。爾時佛告諸比丘：汝等
X32n0617_p0259a01║見是富樓那彌多羅尼子不？
X32n0617_p0259a02║（從父母得名，故云子。）
X32n0617_p0259a03║（見有二意：一、見迹，二、見功德。眾人但見迹為聲聞，而不能知本是菩薩，故云見否？子不速得佛否？）。
X32n0617_p0259a04║我常稱其於說法人中最為第一。
X32n0617_p0259a05║（標其迹為說法第一，以法身妙體垂勝迹也。）
X32n0617_p0259a06║亦常歎其種種功德。
X32n0617_p0259a07║（標其本地福慧萬行法門，或云種種。）
X32n0617_p0259a08║精勤護持，助宣我法，能於四眾，示教利喜，具足解釋，
X32n0617_p0259a09║佛之正法，而大饒益，同梵行者。
X32n0617_p0259a10║（助宣我法者，即是迹中助宣半滿之法也。在鹿苑，迹為下根聲聞，即是護持助宣三藏半滿之法。迹在方
X32n0617_p0259a11║等，示受彈呵，即是護持助宣對半明滿之法。迹在般若，即是護持助宣帶半明滿之法。迹在法華得悟，即
X32n0617_p0259a12║是護持助宣廢半明滿之法。）
X32n0617_p0259a13║自捨如來，無能盡其言論之辯。汝等勿謂富樓那但
X32n0617_p0259a14║能護持助宣我法，亦於過去九十億諸佛所，護持助
X32n0617_p0259a15║宣佛之正法，於彼說法人中亦最第一。又於諸佛所
X32n0617_p0259a16║說空法，明了通達得四無礙智，常能審諦清淨說法
X32n0617_p0259a17║無有疑惑，具足菩薩神通之力，隨其壽命常修梵行，
X32n0617_p0259a18║彼佛世人咸皆謂之實是聲聞。而富樓那以斯方便，
X32n0617_p0259a19║饒益無量百千眾生，又化無量阿僧祇人，令立阿耨
X32n0617_p0259a20║多羅三藐三菩提，為淨佛土故，常作佛事教化眾生。
X32n0617_p0259a21║（言富樓那，非止於我所助宣半滿之法，而於久遠佛所，亦復助宣半滿之法，令其生信，護持助宣。又於空
X32n0617_p0259a22║法明了，即擬助宣帶半明滿之法。四無礙智，即四無礙辯，令各各得解，辯說無礙。一切聞者，悉解其言說
X32n0617_p0259a23║皆是真實，皆隨可度者而有所益。立三菩薩者，即是助宣廢半明滿之法，藏通別圓四教。）
X32n0617_p0259a24║諸比丘！富樓那亦於七佛說法人中而得第一，今於
X32n0617_p0259b01║我所說法人中亦為第一，於賢劫中當來諸佛說法
X32n0617_p0259b02║人中亦復第一，而皆護持助宣佛法。亦於未來護持
X32n0617_p0259b03║助宣無量無邊諸佛之法，教化饒益無量眾生，令立
X32n0617_p0259b04║阿耨多羅三藐三菩提。為佛淨土故，常勤精進教化
X32n0617_p0259b05║眾生，漸漸具足菩薩之道，過無量阿僧祇劫，當於此
X32n0617_p0259b06║土得阿耨多羅三藐三菩提，號曰法明如來、應供、正
X32n0617_p0259b07║徧知、明行足、善逝、世間解、無上士、調御丈夫、天人師、
X32n0617_p0259b08║佛、世尊。其佛以恒河沙等三千大千世界為一佛土，
X32n0617_p0259b09║七寶為地，地平如掌，無有山陵谿㵎溝壑，七寶臺觀
X32n0617_p0259b10║充滿其中，諸天宮殿近處虗空，人天交接兩得相見。
X32n0617_p0259b11║（地平如掌者，海底有石名掌，此石無有一微塵許不平。）
X32n0617_p0259b12║無諸惡道亦無女人，一切眾生皆以化生，無有婬欲
X32n0617_p0259b13║得大神通，身出光明飛行自在，志念堅固精進智慧，
X32n0617_p0259b14║普皆金色三十二相而自莊嚴。其國眾生常以二食：
X32n0617_p0259b15║一者、法喜食，二者、禪悅食。
X32n0617_p0259b16║（法食，聞法也。法喜食者，正聞屬法食，聞已為喜食。禪食者，謂以禪法自資，不須段食，法即是喜。）
X32n0617_p0259b17║有無量阿僧祇千萬億那由他諸菩薩眾，得大神通、
X32n0617_p0259b18║四無礙智，善能教化眾生之類。其聲聞眾算數校計
X32n0617_p0259b19║所不能知，皆得具足六通、三明及八解脫。其佛國土
X32n0617_p0259b20║有如是等無量功德莊嚴成就。劫名寶明，國名善淨。
X32n0617_p0259b21║其佛壽命無量阿僧祇劫，法住甚久。佛滅度後，起七
X32n0617_p0259b22║寶塔徧滿其國。爾時，世尊欲重宣此義，而說偈言：
X32n0617_p0259b23║諸比丘諦聽！佛子所行道，善學方便故，
X32n0617_p0259b24║不可得思議。知眾樂小法，而畏於大智，
X32n0617_p0259c01║是故諸菩薩，作聲聞緣覺，以無數方便，
X32n0617_p0259c02║化諸眾生類，自說是聲聞，去佛道甚遠。
X32n0617_p0259c03║度脫無量眾，皆悉得成就。雖小欲懈怠，
X32n0617_p0259c04║漸當令作佛。內秘菩薩行，外現是聲聞，
X32n0617_p0259c05║少欲厭生死，實自淨佛土。示眾有三毒，
X32n0617_p0259c06║又現邪見相，我弟子如是，方便度眾生。
X32n0617_p0259c07║若我具足說，種種現化事，眾生聞是者，
X32n0617_p0259c08║心則懷疑惑。今此富樓那，於昔千億佛，
X32n0617_p0259c09║勤修所行道，宣護諸佛法，為求無上慧。
X32n0617_p0259c10║而於諸佛所，現居弟子上，名聞有智慧。
X32n0617_p0259c11║所說無所畏，能令眾歡喜，未曾有疲倦。
X32n0617_p0259c12║而以助佛事。已度大神通，具四無礙智，
X32n0617_p0259c13║知諸根利鈍，常說清淨法，演暢如是義。
X32n0617_p0259c14║教諸千億眾，令住大乘法，而自淨佛土。
X32n0617_p0259c15║未來亦供養，無量無數佛，護助宣正法。
X32n0617_p0259c16║亦自淨佛土，常以諸方便，說法無所畏。
X32n0617_p0259c17║度不可計眾，成就一切智，供養諸如來。
X32n0617_p0259c18║護持法寶藏，其後得成佛，號名曰法明。
X32n0617_p0259c19║其國名善淨，七寶所合成，劫名為寶明。
X32n0617_p0259c20║菩薩眾甚多，其數無量億，皆度大神通，
X32n0617_p0259c21║威德力具足，充滿其國土。聲聞亦無數，
X32n0617_p0259c22║三明八解脫，得四無礙智，以是等為僧。
X32n0617_p0259c23║其國諸眾生，婬欲皆已斷，純一變化生。
X32n0617_p0259c24║具相莊嚴身，法喜禪悅食，更無餘食想。
X32n0617_p0260a01║無有諸女人，亦無諸惡道，富樓那比丘，
X32n0617_p0260a02║功德悉成滿，當得斯淨土。賢聖眾甚多，
X32n0617_p0260a03║如是無量事，我今但略說。
X32n0617_p0260a04║爾時，千二百阿羅漢心自在者，作是念：我等歡喜得
X32n0617_p0260a05║未曾有，若世尊各見授記如餘大弟子者，不亦快乎！
X32n0617_p0260a06║（千二百人皆已得小乘果，不為見思所惱，故心自在。）
X32n0617_p0260a07║佛知此等心之所念，告摩訶迦葉：是千二百阿羅漢，
X32n0617_p0260a08║我今當現前次第與授阿耨多羅三藐三菩提記。於
X32n0617_p0260a09║此眾中，我大弟子憍陳如比丘，當供養六萬二千億
X32n0617_p0260a10║佛，然後得成為佛，號曰普明如來、應供、正徧知、明行
X32n0617_p0260a11║足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊。其
X32n0617_p0260a12║五百阿羅漢，優樓頻螺迦葉、伽耶迦葉、那提迦葉、迦
X32n0617_p0260a13║留陀夷、優陀夷、阿㝹樓䭾、離婆多、劫賓那、薄拘羅、周
X32n0617_p0260a14║陀、莎伽陀等，皆當得阿耨多羅三藐三菩提，盡同一
X32n0617_p0260a15║號，名曰普明。
X32n0617_p0260a16║（迦留陀夷，黑光也。優陀夷，日出時所生光。周陀，云周利，此云大路邊生。其母隨夫往他國，久而有孕，垂產
X32n0617_p0260a17║思歸，行至中路即誕。如是二度，凡生二子，乃以大小別之。大即周陀，小即莎伽陀，亦云槃陀伽，此云小路
X32n0617_p0260a18║邊生。）
X32n0617_p0260a19║爾時，世尊欲重宣此義，而說偈言：
X32n0617_p0260a20║（千二百人咸欲得記者，亦如遇王饍而希王勅也。同號普明者，同因四諦發明也。三乘同觀四諦各得領
X32n0617_p0260a21║悟，是知四諦為三乘之端首。先記陳那者，以其初解四諦也。佛許千二百而別敘五百者，五百在會其餘
X32n0617_p0260a22║在外。前迦葉等宣說佛法，引窮子為喻，如庫內珍財元我故物，良由不能即認，勞長者方便誘引，經二十
X32n0617_p0260a23║年始知應分。此中喻以衣下寶珠，本非外有任意可用。）
X32n0617_p0260a24║憍陳如比丘，當見無量佛，過阿僧祇劫，
X32n0617_p0260b01║乃成等正覺，常放大光明，具足諸神通。
X32n0617_p0260b02║名聞徧十方，一切之所敬，常說無上道。
X32n0617_p0260b03║故號為普明。其國土清淨，菩薩皆勇猛，
X32n0617_p0260b04║咸升妙樓閣，遊諸十方國。以無上供具，
X32n0617_p0260b05║奉獻於諸佛。作是供養已，心懷大歡喜，
X32n0617_p0260b06║須臾還本國，有如是神力。佛壽六萬劫，
X32n0617_p0260b07║正法住倍壽，像法復倍是，法滅天人憂。
X32n0617_p0260b08║其五百比丘，次第當作佛，同號曰普明。
X32n0617_p0260b09║轉次而授記：我滅度之後，某甲當作佛。
X32n0617_p0260b10║其所化世間，亦如我今日，國土之嚴淨。
X32n0617_p0260b11║及諸神通力，菩薩聲聞眾，正法及像法，
X32n0617_p0260b12║壽命劫多少，皆如上所說。迦葉汝已知，
X32n0617_p0260b13║五百自在者，餘諸聲聞眾，亦當復如是。
X32n0617_p0260b14║其不在此會，汝當為宣說。
X32n0617_p0260b15║爾時，五百阿羅漢於佛前得授記已，歡喜踊躍，即從
X32n0617_p0260b16║座起，到於佛前，頭面禮足，悔過自責：世尊！我等常作
X32n0617_p0260b17║是念，自謂已得究竟滅度，今乃知之，如無智者。所以
X32n0617_p0260b18║者何？我等應得如來智慧，而便自以小智為足。世尊！
X32n0617_p0260b19║譬如有人至親友家，醉酒而臥。是時，親友官事當行，
X32n0617_p0260b20║以無價寶珠繫其衣裏，與之而去。
X32n0617_p0260b21║（繫珠，譬領上王子結緣也。譬如有人，即二乘之機也。家，即大乘教。醉酒臥者，當時大機暫發，無明暫伏，以
X32n0617_p0260b22║得聞經，內心微解，如至親友家。奈無明未豁，如醉酒而臥。）
X32n0617_p0260b23║其人醉臥，都不覺知。
X32n0617_p0260b24║（此領中間懈退，不受大法也。醉臥不覺知者，無明心重，尋復不憶也。）
X32n0617_p0260c01║起已遊行到於他國，為衣食故勤力求索甚大艱難，
X32n0617_p0260c02║若少有所得便以為足。
X32n0617_p0260c03║（此領上，中間接之以小，受三乘化也。）
X32n0617_p0260c04║於後親友會遇見之，而作是言：善哉！丈夫！何為衣食
X32n0617_p0260c05║乃至如是？我昔欲令汝得安樂，五欲自恣，於某年日
X32n0617_p0260c06║月以無價寶珠繫汝衣裏，今故現在而汝不知，勤苦
X32n0617_p0260c07║憂惱以求自活，甚為癡也。
X32n0617_p0260c08║（此示珠譬宿世因緣也。）
X32n0617_p0260c09║汝今可以此寶貿易所須，常可如意，無所乏短。
X32n0617_p0260c10║（此勸貿譬，得記作佛也。珠雖價貴，必須貿易，方有用。了因內解一解一切解，貿令現行一行一切行。）
X32n0617_p0260c11║佛亦如是，為菩薩時，教化我等令發一切智心，而尋
X32n0617_p0260c12║廢忘不知不覺，既得阿羅漢道自謂滅度，資生艱難
X32n0617_p0260c13║得少為足，一切智願猶在不失。今者世尊覺悟我等，
X32n0617_p0260c14║作如是言：諸比丘！汝等所得非究竟滅，我久令汝等
X32n0617_p0260c15║種佛善根，以方便故示涅槃相，而汝謂為實得滅度。
X32n0617_p0260c16║世尊！我今乃知實是菩薩，得受阿耨多羅三藐三菩
X32n0617_p0260c17║提記。以是因緣，甚大歡喜得未曾有。爾時，阿若憍陳
X32n0617_p0260c18║如等欲重宣此義，而說偈言：
X32n0617_p0260c19║我等聞無上，安隱授記聲，歡喜未曾有。
X32n0617_p0260c20║禮無量智佛。今於世尊前，自悔諸過咎，
X32n0617_p0260c21║於無量佛寶，得少涅槃分。如無智愚人，
X32n0617_p0260c22║便自以為足。譬如貧窮人，往至親友家，
X32n0617_p0260c23║其家甚大富，具設諸肴膳，以無價寶珠，
X32n0617_p0260c24║繫著內衣裏，默與而捨去，時臥不覺知。
X32n0617_p0261a01║是人既已起，遊行詣他國，求衣食自濟。
X32n0617_p0261a02║資生甚艱難，得少便為足，更不願好者。
X32n0617_p0261a03║不覺內衣裏，有無價寶珠。
X32n0617_p0261a04║（𮌞膳譬大通佛所先聞方便，繫珠譬王子覆講後結大緣）。
X32n0617_p0261a05║與珠之親友，後見此貧人，苦切責之己。
X32n0617_p0261a06║示以所繫珠。貧人見此珠，其心大歡喜，
X32n0617_p0261a07║富有諸財寶，五欲而自恣，我等亦如是。
X32n0617_p0261a08║世尊於長夜，常愍見教化，令種無上願，
X32n0617_p0261a09║我等無智故，不覺亦不知，得少涅槃分。
X32n0617_p0261a10║自足不求餘。今佛覺悟我，言非實滅度。
X32n0617_p0261a11║得佛無上慧，爾乃為真滅。我今從佛聞，
X32n0617_p0261a12║授記莊嚴事，及轉次受決，身心徧歡喜。
X32n0617_p0261a13║（一、大藏教，不出藏、通、別、圓。以三藏為小乘，故半屬小，滿屬大。助宣半滿，攝小於大也。對半明滿，申大于小
X32n0617_p0261a14║也。帶半明滿，就小喻大也。廢半明滿，捨小趣大也。此〔智〕大師判如來所說，惟阿難、迦葉、舍利弗、憍陳如等，
X32n0617_p0261a15║助佛四教，宣揚滿理。但藏中菩薩乘非小乘，宜清涼師派小、始、終、頓、圓五教。）
X32n0617_p0261a16║○授學無學人記品第九
X32n0617_p0261a17║（學無學者，能一念回光，復還天性，無邊惡業，直不頓消，無邊功德，一時具足，更說什麼學無學。）
X32n0617_p0261a18║夙習未消須要滅，習消學滅總虗言。人人有水皆含月，我道無雲便是天。
X32n0617_p0261a19║爾時，阿難、羅睺羅而作是念：我等每自思惟，設得授
X32n0617_p0261a20║記，不亦快乎！即從座起，到於佛前，頭面禮足，俱白佛
X32n0617_p0261a21║言：世尊！我等於此亦應有分，唯有如來，我等所歸。又
X32n0617_p0261a22║我等為一切世間天、人、阿修羅所見知識，阿難常為
X32n0617_p0261a23║侍者，護持法藏，羅睺羅是佛之子。若佛見授阿耨多
X32n0617_p0261a24║羅三藐三菩提記者，我願既滿，眾望亦足。爾時，學、無
X32n0617_p0261b01║學聲聞弟子二千人，皆從座起，偏袒右肩，到於佛前，
X32n0617_p0261b02║一心合掌，瞻仰世尊，如阿難、羅睺羅所願，住立一面。
X32n0617_p0261b03║爾時，佛告阿難：汝於來世當得作佛，號山海慧自在
X32n0617_p0261b04║通王如來、應供、正徧知、明行足、善逝、世間解、無上士、
X32n0617_p0261b05║調御丈夫、天人師、佛、世尊。當供養六十二億諸佛，護
X32n0617_p0261b06║持法藏，然後得阿耨多羅三藐三菩提。教化二十千
X32n0617_p0261b07║萬億恒河沙諸菩薩等，令成阿耨多羅三藐三菩提。
X32n0617_p0261b08║國名常立勝幡，其土清淨，琉璃為地，劫名妙音徧滿。
X32n0617_p0261b09║其佛壽命無量千萬億阿僧祇劫，若人於千萬億無
X32n0617_p0261b10║量阿僧祇劫中算數校計，不能得知正法住世倍於
X32n0617_p0261b11║壽命，像法住世復倍正法。阿難！是山海慧自在通王
X32n0617_p0261b12║佛，為十方無量千萬億恒河沙等諸佛如來所共讚
X32n0617_p0261b13║歎，稱其功德。爾時，世尊欲重宣此義，而說偈言：
X32n0617_p0261b14║我今僧中說，阿難持法者，當供養諸佛。
X32n0617_p0261b15║然後成正覺，號曰山海慧，自在通王佛。
X32n0617_p0261b16║其國土清淨，名常立勝幡，教化諸菩薩。
X32n0617_p0261b17║其數如恒沙。佛有大威德，名聞滿十方，
X32n0617_p0261b18║壽命無有量，以愍眾生故，正法倍壽命。
X32n0617_p0261b19║像法復倍是。如恒河沙等，無數諸眾生，
X32n0617_p0261b20║於此佛法中，種佛道因緣。
X32n0617_p0261b21║爾時，會中新發意菩薩八千人，咸作是念：我等尚不
X32n0617_p0261b22║聞諸大菩薩得如是記，有何因緣而諸聲聞得如是
X32n0617_p0261b23║決？爾時，世尊知諸菩薩心之所念，而告之曰：諸善男
X32n0617_p0261b24║子！我與阿難等，於空王佛所，同時發阿耨多羅三藐
X32n0617_p0261c01║三菩提心。阿難常樂多聞，我常勤精進，是故我已得
X32n0617_p0261c02║成阿耨多羅三藐三菩提。而阿難護持我法，亦護將
X32n0617_p0261c03║來諸佛法藏，教化成就諸菩薩眾，其本願如是，故獲
X32n0617_p0261c04║斯記。阿難面於佛前，自聞授記及國土莊嚴，所願具
X32n0617_p0261c05║足，心大歡喜，得未曾有。即時憶念過去無量千萬億
X32n0617_p0261c06║諸佛法藏，通達無礙，如今所聞，亦識本願。爾時，阿難
X32n0617_p0261c07║而說偈言：
X32n0617_p0261c08║世尊甚希有，令我念過去，無量諸佛法，
X32n0617_p0261c09║如今日所聞，我今無復疑，安住於佛道。
X32n0617_p0261c10║方便為侍者，護持諸佛法。
X32n0617_p0261c11║爾時，佛告羅睺羅：汝於來世當得作佛，號蹈七寶華
X32n0617_p0261c12║如來、應供、正徧知、明行足、善逝、世間解、無上士、調御
X32n0617_p0261c13║丈夫、天人師、佛、世尊，當供養十世界微塵等數諸佛
X32n0617_p0261c14║如來，常為諸佛而作長子，猶如今也。是蹈七寶華佛，
X32n0617_p0261c15║國土莊嚴、壽命劫數、所化弟子、正法、像法，亦如山海
X32n0617_p0261c16║慧自在通王如來無異，亦為此佛而作長子，過是已
X32n0617_p0261c17║後，當得阿耨多羅三藐三菩提。爾時，世尊欲重宣此
X32n0617_p0261c18║義，而說偈言：
X32n0617_p0261c19║我為太子時，羅睺為長子，我今成佛道。
X32n0617_p0261c20║受法為法子。於未來世中，見無量億佛，
X32n0617_p0261c21║皆為其長子，一心求佛道。羅睺羅密行，
X32n0617_p0261c22║唯我能知之，現為我長子，以示諸眾生。
X32n0617_p0261c23║無量億千萬，功德不可數，安住於佛法。
X32n0617_p0261c24║以求無上道。
X32n0617_p0262a01║爾時，世尊見學、無學二千人，其意柔輭，寂然清淨，一
X32n0617_p0262a02║心觀佛。佛告阿難：汝見是學、無學二千人不？唯然，已
X32n0617_p0262a03║見。阿難，是諸人等，當供養五十世界微塵數諸佛如
X32n0617_p0262a04║來，恭敬、尊重、護持法藏，末後同時，於十方國各得成
X32n0617_p0262a05║佛，皆同一號，名曰寶相如來、應供、正徧知、明行足、善
X32n0617_p0262a06║逝、世間解、無上士、調御丈夫、天人師、佛、世尊，壽命一
X32n0617_p0262a07║劫，國土莊嚴，聲聞、菩薩，正法、像法，皆悉同等。爾時，世
X32n0617_p0262a08║尊欲重宣此義，而說偈言：
X32n0617_p0262a09║是二千聲聞，今於我前住，悉皆與授記。
X32n0617_p0262a10║未來當成佛，所供養諸佛，如上說塵數。
X32n0617_p0262a11║護持其法藏，後當成正覺。各於十方國，
X32n0617_p0262a12║悉同一名號，俱時坐道場，以證無上慧。
X32n0617_p0262a13║皆名為寶相。國土及弟子，正法與像法，
X32n0617_p0262a14║悉等無有異，咸以諸神通，度十方眾生。
X32n0617_p0262a15║名聞普周徧，漸入於涅槃。
X32n0617_p0262a16║爾時學無學二千人，聞佛授記歡喜踊躍，而說偈言：
X32n0617_p0262a17║世尊慧燈明，我聞授記音，心歡喜充滿。
X32n0617_p0262a18║如甘露見灌。
X32n0617_p0262a19║（阿難是佛之弟，羅雲是佛之子，授記居於後者，自疎而親也。二人之記劫國、莊嚴、壽命、眷屬，皆出菩薩之
X32n0617_p0262a20║上者，明其因深也。阿難與佛同時發心，不取速證堅誓　法。羅雲於佛佛前示為長子，密修梵行，不欲滯
X32n0617_p0262a21║小聲聞，宜乎記居菩薩之上。羅雲即羅睺羅。）
X32n0617_p0262a22║○法師品第十
X32n0617_p0262a23║（此品明六種法師，一受持，二讀，三誦，四解說，五書寫，六供養，皆人中模範。）
X32n0617_p0262a24║當人只恐信不篤，信得篤時心即佛。如施五彩白紙中，不須百樣功勞碌。
X32n0617_p0262b01║爾時，世尊因藥王菩薩告八萬大士：藥王！汝見是大
X32n0617_p0262b02║眾中，無量諸天、龍王、夜叉、乾闥婆、阿修羅、迦樓羅、緊
X32n0617_p0262b03║那羅、摩睺羅伽、人與非人，及比丘、比丘尼、優婆塞、優
X32n0617_p0262b04║婆夷，求聲聞者、求辟支佛者、求佛道者。
X32n0617_p0262b05║（欲以妙法憑寄藥王，使其領受告語，八萬皆流通也。）
X32n0617_p0262b06║如是等類，咸於佛前聞妙法華經一偈一句，乃至一
X32n0617_p0262b07║念隨喜者，我皆與授記，當得阿耨多羅三藐三菩提。
X32n0617_p0262b08║（若於佛前當機妙悟者，是多聞深解，五百及二千是也。今所揀者，乃是八部四眾三乘之類，故言如是等
X32n0617_p0262b09║類。咸於佛前者，明其時節值佛在座也。一句一偈者，聞法極少也。乃至一念者，時節最促也。隨喜者，自未
X32n0617_p0262b10║有行，但隨喜其法也。皆與記當得菩提，明其得佛果也。）
X32n0617_p0262b11║佛告藥王：又如來滅度之後，若有人聞妙法華經，乃
X32n0617_p0262b12║至一偈一句，一念隨喜者，我亦與授阿耨多羅三藐
X32n0617_p0262b13║三菩提記。若復有人，受持讀誦解說書寫妙法華經，
X32n0617_p0262b14║乃至一偈，於此經卷，敬視如佛，種種供養，華香瓔珞，
X32n0617_p0262b15║抹香塗香燒香，繒葢幢幡，衣服伎樂，乃至合掌恭敬。
X32n0617_p0262b16║（明現在下品師相，即是五種法師，十種供養也。）
X32n0617_p0262b17║藥王當知！是諸人等已曾供養十萬億佛，於諸佛所
X32n0617_p0262b18║成就大願，愍眾生故生此人間。藥王！若有人問：何等
X32n0617_p0262b19║眾生於未來世當得作佛？應示是諸人等於未來世
X32n0617_p0262b20║必得作佛。何以故？若善男子、善女人於法華經乃至
X32n0617_p0262b21║一句，受持、讀誦、解說、書寫，種種供養經卷，華、香、瓔珞、
X32n0617_p0262b22║末香、塗香、燒香、繒葢、幢幡、衣服、伎樂，合掌恭敬，是人
X32n0617_p0262b23║一切世間所應瞻奉，應以如來供養而供養之。當知
X32n0617_p0262b24║此人是大菩薩，成就阿耨多羅三藐三菩提，哀愍眾
X32n0617_p0262c01║生願生此間，廣演分別妙法華經。
X32n0617_p0262c02║（曾供養者，明先世因深也。愍眾生故生此人間，明現世功大也。若有人問下，明未來報重也。）
X32n0617_p0262c03║何況盡能受持種種供養者。藥王當知。是人自捨清
X32n0617_p0262c04║淨業報。於我滅度後。愍眾生故。生於惡世。廣演此經。
X32n0617_p0262c05║若是善男子善女人。我滅度後。能竊為一人說法華
X32n0617_p0262c06║經。乃至一句。
X32n0617_p0262c07║（下品師亦許弘法，以助正教。）
X32n0617_p0262c08║當知是人則如來使，如來所遣，行如來事。
X32n0617_p0262c09║（經是如智所說，說於如理。今日行人，秉此如教，宣於如理，即是如來使也。行如來事者，如來以如智照如
X32n0617_p0262c10║理為事。）
X32n0617_p0262c11║何況於大眾中，廣為人說。藥王！若有惡人，以不善心，
X32n0617_p0262c12║於一劫中，現於佛前，常毀罵佛，其罪尚輕。若人以一
X32n0617_p0262c13║惡言，毀訾在家出家讀誦法華經者，其罪甚重。
X32n0617_p0262c14║（初心學人讀誦經者，若加毀訾，則能令其所學事廢，故獲罪多。佛既冤親平等，不受障礙，故言罪輕。）
X32n0617_p0262c15║藥王！其有讀誦法華經者，當知是人以佛莊嚴而自
X32n0617_p0262c16║莊嚴。
X32n0617_p0262c17║（佛以定慧莊嚴而說此經，若人讀誦此經者，則是能修佛之定慧也。）
X32n0617_p0262c18║則為如來，肩所荷擔。
X32n0617_p0262c19║（在背為荷，在肩為擔。若人讀誦此經，則能得佛非權非實法身之體，亦能得佛能權能實二智之用。）
X32n0617_p0262c20║其所至方，應隨向禮，一心合掌，恭敬供養，尊重讚嘆，
X32n0617_p0262c21║華香、瓔珞、末香、塗香、燒香、繒葢、幢幡、衣服、𮌞饌，作諸
X32n0617_p0262c22║伎樂，人中上供而供養之，應持天寶而以散之，天上
X32n0617_p0262c23║寶聚應以奉獻。所以者何？是人歡喜說法，須臾聞之，
X32n0617_p0262c24║即得究竟阿耨多羅三藐三菩提故。
X32n0617_p0263a01║（隨所向方者，上明以法為師，今明堪為人師，有所趣向，悉與實相相應，皆可敬順應供也。）
X32n0617_p0263a02║爾時，世尊欲重宣此義，而說偈言：
X32n0617_p0263a03║（妙經所詮之廣大，即當人自性之廣大。妙經所詮之義理，即當人自性之義理。妙經該始該終，即當人自
X32n0617_p0263a04║性該始該終。妙經通真通俗，即當人自性通真通俗。當人不悟自性，於自性圓融之地，生物我見，生六十
X32n0617_p0263a05║二見，乃至萬差，輪迴不已。）
X32n0617_p0263a06║若欲住佛道，成就自然智，常當勤供養。
X32n0617_p0263a07║受持法華者，其有欲疾得，一切種智慧，
X32n0617_p0263a08║當受持是經，并供養持者。若有能受持，
X32n0617_p0263a09║妙法華經者，當知佛所使，愍念諸眾生，
X32n0617_p0263a10║諸有能受持，妙法華經者，捨於清淨土，
X32n0617_p0263a11║愍眾故生此，當知如是人，自在所欲生。
X32n0617_p0263a12║能於此惡世，廣說無上法。應以天華香，
X32n0617_p0263a13║及天寶衣服，天上妙寶聚，供養說法者。
X32n0617_p0263a14║吾滅後惡世，能持是經者，當合掌禮敬。
X32n0617_p0263a15║如供養世尊，上饌眾甘美，及種種衣服，
X32n0617_p0263a16║供養是佛子，冀得須臾聞。若能於後世，
X32n0617_p0263a17║受持是經者，我遣在人中，行於如來事。
X32n0617_p0263a18║若於一劫中，當懷不善心，作色而罵佛，
X32n0617_p0263a19║獲無量重罪。其有讀誦持，是法華經者，
X32n0617_p0263a20║須臾加惡言，其罪復過彼。有人求佛道，
X32n0617_p0263a21║而於一劫中，合掌在我前，以無數偈讚：
X32n0617_p0263a22║由是讚佛故，得無量功德，歎美持經者。
X32n0617_p0263a23║其福復過彼。於八十億劫，以最妙色聲，
X32n0617_p0263a24║及於香味觸，供養持經者。如是供養已，
X32n0617_p0263b01║若得須臾聞，則應自欣慶。我今獲大利，
X32n0617_p0263b02║藥王今告汝，我所說諸經，而於此經中，
X32n0617_p0263b03║法華最第一。
X32n0617_p0263b04║爾時，佛復告藥王菩薩摩訶薩：我所說經典無量千
X32n0617_p0263b05║萬億，已說、今說、當說，而於其中，此法華經最為難信
X32n0617_p0263b06║難解。
X32n0617_p0263b07║（已者，大品已上漸頓諸說也。今者，同一座席、同詮無量義經也。當者，謂涅槃也。大品等漸頓諸說皆帶方
X32n0617_p0263b08║便，取信為易。今法華論法則一切差別融通歸一，論人則師弟本迹俱皆久遠，故難信解。）
X32n0617_p0263b09║藥王！此經是諸佛秘要之藏，不可分布，妄授與人。
X32n0617_p0263b10║（隱而不說為秘，總一切法為要，真如實相包蘊為藏，不可分布。妄授者，深智可授，無智不信也。）
X32n0617_p0263b11║諸佛世尊之所守護，從昔已來未曾顯說。
X32n0617_p0263b12║（未曾顯說者，於三藏中不說二乘作佛，亦不明師弟本迹。方等、般若雖說實相之藏，亦未發迹顯本，故名
X32n0617_p0263b13║為秘迹即軌。）
X32n0617_p0263b14║而此經者，如來現在猶多怨嫉，況滅度後？藥王當知，
X32n0617_p0263b15║如來滅後，其能書持、讀誦、供養、為他人說者，如來則
X32n0617_p0263b16║為以衣覆之，又為他方現在諸佛之所護念。是人有
X32n0617_p0263b17║大信力及志願力、諸善根力，當知是人與如來共宿，
X32n0617_p0263b18║則為如來手摩其頭。
X32n0617_p0263b19║（佛世尚爾，何況未來，理在難化也。此法在人，則人尊貴。如來衣覆者，言能持說此經，即是修學大忍，是為
X32n0617_p0263b20║衣覆。佛護念者，尊崇實相，發生實智也。四信為信，四弘為願力，大智為善根力。）
X32n0617_p0263b21║藥王！在在處處，若說、若讀、若誦、若書、若經卷，所住處
X32n0617_p0263b22║皆應起七寶塔，極令高廣嚴飾，不須復安舍利。所以
X32n0617_p0263b23║者何？此中已有如來全身。此塔應以一切華香、瓔珞、
X32n0617_p0263b24║繒葢、幢幡、伎樂、歌頌，供養、恭敬、尊重、讚歎。若有人得
X32n0617_p0263c01║見此塔，禮拜、供養，當知是等皆近阿耨多羅三藐三
X32n0617_p0263c02║菩提。
X32n0617_p0263c03║（此法在處，即處貴。夫佛生處、得道、轉法輪、入涅槃等處，皆應起塔。不復安舍利者，經卷為法身舍利。）
X32n0617_p0263c04║藥王！多有人在家、出家行菩薩道，若不能得見聞、讀
X32n0617_p0263c05║誦、書持、供養是法華經者，當知是人未善行菩薩道；
X32n0617_p0263c06║若有得聞是經典者，乃能善行菩薩之道。
X32n0617_p0263c07║（若未善行菩薩道者，稟前三教未能巧度，若聞是經即入圓教，名巧度為善行也。）
X32n0617_p0263c08║其有眾生求佛道者，若見若聞是法華經，聞已信解
X32n0617_p0263c09║受持者，當知是人得近阿耨多羅三藐三菩提。
X32n0617_p0263c10║（當知必得近三菩提果者，安樂行中名為近處。此菩提果，佛眼佛智知見處為體。）
X32n0617_p0263c11║藥王！譬如有人渴乏須水，於彼高原穿鑿求之，猶見
X32n0617_p0263c12║乾土知水尚遠，施功不已轉見濕土遂漸至泥，其心
X32n0617_p0263c13║決定知水必近。
X32n0617_p0263c14║（一約觀門，一約教門。觀門者，眾生之心，具諸煩惱，名高原。初從假入空，但見空，不見不空，斷四住惑，如鑿
X32n0617_p0263c15║乾土。次從空出假，先知非假，今知非空，因茲二觀，得入中道，能伏無明，生聞思修，如獲清水。）
X32n0617_p0263c16║菩薩亦復如是，若未聞、未解、未能修習是法華經，當
X32n0617_p0263c17║知是人去阿耨多羅三藐三菩提尚遠；若得聞、解、思
X32n0617_p0263c18║惟、修習，必知得近阿耨多羅三藐三菩提。
X32n0617_p0263c19║（於法華中獲聞思修，即是圓觀三慧，方能近果。）
X32n0617_p0263c20║（諸佛初中後說，莫不指歸自心成佛。苟能自信不疑，雖未即證，已勝三乘成佛不遠。如見濕土，知水必近，
X32n0617_p0263c21║勝彼高原也。）
X32n0617_p0263c22║所以者何？一切菩薩阿耨多羅三藐三菩提皆屬此
X32n0617_p0263c23║經，此經開方便門，示真實相。是法華經藏深固幽遠，
X32n0617_p0263c24║無人能到，今佛教化成就菩薩而為開示。
X32n0617_p0264a01║（一切菩薩者，明諸教中權因也。三菩提者，明一切菩薩所得權果也。開方便門者，為實施權總是方便，知
X32n0617_p0264a02║是實相即開也。）
X32n0617_p0264a03║藥王！若有菩薩聞是法華經驚疑怖畏，當知是為新
X32n0617_p0264a04║發意菩薩。若聲聞人聞是經驚疑怖畏，當知是為增
X32n0617_p0264a05║上慢者。藥王！若有善男子、善女人，如來滅後欲為四
X32n0617_p0264a06║眾說是法華經者，云何應說？是善男子、善女人，入如
X32n0617_p0264a07║來室、著如來衣、坐如來座，爾乃應為四眾廣說斯經。
X32n0617_p0264a08║（室、衣、座三，名為三軌。修無緣慈，是入如來室；修寂滅忍，是著如來衣；修於中空，是坐如來座。軌，轍迹。）
X32n0617_p0264a09║如來室者，一切眾生中大慈悲心是。如來衣者，柔和
X32n0617_p0264a10║忍辱心是。如來座者，一切法空是。
X32n0617_p0264a11║（慈悲覆物，惠利歸己，多之如室。悲拔一切苦，慈與一切樂，即人天涅槃常住等樂。如來衣者，遮彼惡障己
X32n0617_p0264a12║醜，各之為衣。如來座者，安心於空，方能安他安己，名之為座。）
X32n0617_p0264a13║安住是中，然後以不懈怠心，為諸菩薩及四眾，廣說
X32n0617_p0264a14║是法華經。
X32n0617_p0264a15║（五種法師，用此三法自軌，用此化他利人。）
X32n0617_p0264a16║藥王！我於餘國遣化人為其集聽法眾，亦遣化比丘、
X32n0617_p0264a17║比丘尼、優婆塞、優婆夷聽其說法，是諸化人聞法信
X32n0617_p0264a18║受隨順不逆。若說法者在空閑處，我時廣遣天、龍、鬼、
X32n0617_p0264a19║神、乾闥婆、阿修羅等聽其說法。我雖在異國，時時令
X32n0617_p0264a20║說法者得見我身。若於此經忘失句讀，我還為說令
X32n0617_p0264a21║得具足。爾時世尊欲重宣此義，而說偈言：
X32n0617_p0264a22║欲捨諸懈怠，應當聽此經，是經難得聞。
X32n0617_p0264a23║信受者亦難。如人渴須水，穿鑿於高原，
X32n0617_p0264a24║猶見乾燥土，知去水尚遠，漸見濕土泥。
X32n0617_p0264b01║決定知近水。藥王汝當知，如是諸人等，
X32n0617_p0264b02║不聞法華者，去佛智甚遠。若聞是深經，
X32n0617_p0264b03║決了聲聞法，是諸經之王。聞已諦思惟，
X32n0617_p0264b04║當知此人等，近於佛智慧。若人說此經，
X32n0617_p0264b05║應入如來室，著於如來衣，而坐如來座。
X32n0617_p0264b06║處眾無所畏，廣為分別說。大慈悲為室，
X32n0617_p0264b07║柔和忍辱衣，諸法空為座，處此為說法。
X32n0617_p0264b08║若說此經時，有人惡口罵，加刀杖瓦石，
X32n0617_p0264b09║念佛故應忍，我千萬億土，現淨堅固身。
X32n0617_p0264b10║於無量億劫，為眾生說法。
X32n0617_p0264b11║（此總明如來以五事利益之意也。）
X32n0617_p0264b12║若我滅度後，能說此經者，我遣化四眾。
X32n0617_p0264b13║比丘比丘尼，及清淨士女，供養於法師，
X32n0617_p0264b14║引導諸眾生，集之令聽法。若人欲加惡，
X32n0617_p0264b15║刀仗及瓦石，則遣變化人，為之作衛護。
X32n0617_p0264b16║若說法之人，獨在空閒處，寂寞無人聲，
X32n0617_p0264b17║讀誦此經典。我爾時為現，清淨光明身，
X32n0617_p0264b18║若忘失章句，為說令通利。若人具是德，
X32n0617_p0264b19║或為四眾說，空處讀誦經，皆得見我身。
X32n0617_p0264b20║若人在空閒，我遣天龍王，夜叉鬼神等，
X32n0617_p0264b21║為作聽法眾，是人樂說法，分別無罣礙。
X32n0617_p0264b22║諸佛護念故，能令大眾喜。若親近法師，
X32n0617_p0264b23║速得菩薩道，隨順是師學，得見恒沙佛。
X32n0617_p0264b24║○見寶塔品第十一
X32n0617_p0264c01║（三周法備，四眾記圓。法身之談既全，本願之心亦足。故感過去之多寶佛塔，以致現在釋迦尊。集分身而
X32n0617_p0264c02║開塔，會古今於一念。十方諸佛國，即是吾心。）
X32n0617_p0264c03║法身周遍莫他求，求則分明錯念頭，記得古人曾有語，騎牛不必更尋牛。
X32n0617_p0264c04║爾時，佛前有七寶塔，高五百由旬，縱廣二百五十由
X32n0617_p0264c05║旬，從地涌出住在空中，種種寶物而莊校之，五千欄
X32n0617_p0264c06║楯龕室千萬，無數幢幡以為嚴飾，垂寶瓔珞寶鈴萬
X32n0617_p0264c07║億而懸其上，四面皆出多摩羅䟦栴檀之香充徧世
X32n0617_p0264c08║界，其諸幡葢以金、銀、琉璃、硨磲、碼碯、真珠、玫瑰七寶
X32n0617_p0264c09║合成，高至四天王宮。
X32n0617_p0264c10║（欄楯是總持龕室。千萬者，無量慈悲之室，亦是無量空舍。幢幡是神通勝相。垂寶瓔珞者，四十地功德也。
X32n0617_p0264c11║寶鈴萬億，即八音四辨。四面出香者，四諦道風也。高至四天王宮者，窮四諦理也。）
X32n0617_p0264c12║三十三天雨天曼陀羅華供養寶塔，餘諸天、龍、夜叉、
X32n0617_p0264c13║乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、人非人等
X32n0617_p0264c14║千萬億眾，以一切華香、瓔珞、幡葢、伎樂供養寶塔，恭
X32n0617_p0264c15║敬、尊重、讚歎。爾時，寶塔中出大音聲歎言：善哉，善哉！
X32n0617_p0264c16║釋迦牟尼世尊！能以平等大慧教菩薩法，佛所護念
X32n0617_p0264c17║妙法華經為大眾說。如是，如是！釋迦牟尼世尊！如所
X32n0617_p0264c18║說者皆是真實。
X32n0617_p0264c19║（此多寶稱歎釋迦，正是證前開權顯實不虗也。大慧，即是諸佛智慧。）
X32n0617_p0264c20║爾時，四眾見大寶塔住在空中，又聞塔中所出音聲，
X32n0617_p0264c21║皆得法喜，怪未曾有，從座而起，恭敬合掌，却住一面。
X32n0617_p0264c22║爾時，有菩薩摩訶薩名大樂說，知一切世間天、人、阿
X32n0617_p0264c23║修羅等心之所疑，而白佛言：世尊！以何因緣，有此寶
X32n0617_p0264c24║塔從地涌出，又於其中發是音聲？爾時，佛告大樂說
X32n0617_p0265a01║菩薩：此寶塔中有如來全身，乃往過去東方無量千
X32n0617_p0265a02║萬億阿僧祇世界，國名寶淨，彼中有佛，號曰多寶。其
X32n0617_p0265a03║佛行菩薩道時，作大誓願：若我成佛滅度之後，於十
X32n0617_p0265a04║方國土有說法華經處，我之塔廟為聽是經故，涌現
X32n0617_p0265a05║其前，為作證明，讚言：善哉！彼佛成道已，臨滅度時，於
X32n0617_p0265a06║天人大眾中告諸比丘：我滅度後，欲供養我全身者，
X32n0617_p0265a07║應起一大塔。其佛以神通願力，十方世界在在處處，
X32n0617_p0265a08║若有說法華經者，彼之寶塔皆涌出其前，全身在於
X32n0617_p0265a09║塔中，讚言：善哉！善哉！大樂說！今多寶如來塔，聞說法
X32n0617_p0265a10║華經故，從地涌出，讚言：善哉！善哉！是時，大樂說菩薩
X32n0617_p0265a11║以如來神力故，白佛言：世尊！我等願欲見此佛身。
X32n0617_p0265a12║（前文假言托喻，一一皆指當人自心。猶恐不信，故借多寶現塔為證。塔中佛，即真心也。高五百由旬者，竪
X32n0617_p0265a13║超五位也。縱廣二百五十由旬者，橫出二十五有也。住在空中，則上不依天，下不著地，依實相中道而住
X32n0617_p0265a14║也。寶塔中有全身者，即眾生具有如來智慧德相也。實相清淨，出生一切法寶，故號多寶。）
X32n0617_p0265a15║佛告大樂說菩薩摩訶薩：是多寶佛有深重願：若我
X32n0617_p0265a16║寶塔為聽法華經故，出於諸佛前時，其有欲以我身
X32n0617_p0265a17║示四眾者，彼佛分身諸佛在於十方世界說法，盡還
X32n0617_p0265a18║集一處，然後我身乃出現耳。大樂說！我分身諸佛在
X32n0617_p0265a19║於十方世界說法者，今應當集。大樂說白佛言：世尊！
X32n0617_p0265a20║我等亦願欲見世尊分身諸佛，禮拜供養。爾時，佛放
X32n0617_p0265a21║白毫一光，即見東方五百萬億那由他恒河沙等國
X32n0617_p0265a22║土諸佛。彼諸國土皆以玻瓈為地，寶樹、寶衣以為莊
X32n0617_p0265a23║嚴，無數千萬億菩薩充滿其中，徧張寶幔、寶網羅上。
X32n0617_p0265a24║彼國諸佛以大妙音而說諸法，及見無量千萬億菩
X32n0617_p0265b01║薩徧滿諸國為眾說法。南、西、北方，四維、上、下，白毫相
X32n0617_p0265b02║光所照之處，亦復如是。爾時，十方諸佛各告眾菩薩
X32n0617_p0265b03║言：善男子！我今應往娑婆世界釋迦牟尼佛所，并供
X32n0617_p0265b04║養多寶如來寶塔。時娑婆世界即變清淨琉璃為地，
X32n0617_p0265b05║寶樹莊嚴，黃金為繩以界八道，無諸聚落、村營、城邑、
X32n0617_p0265b06║大海、江河、山川、林藪，燒大寶香，曼陀羅華徧布其地，
X32n0617_p0265b07║以寶網幔羅覆其上，懸諸寶鈴，唯留此會眾，移諸天
X32n0617_p0265b08║人置於他土。是時，諸佛各將一大菩薩以為侍者，至
X32n0617_p0265b09║娑婆世界，各到寶樹下，一一寶樹高五百由旬，枝葉
X32n0617_p0265b10║華果次第莊嚴，諸寶樹下皆有師子之座，高五由旬，
X32n0617_p0265b11║亦以大寶而校飾之。爾時，諸佛各於此座結跏趺坐，
X32n0617_p0265b12║如是展轉徧滿三千大千世界，而於釋迦牟尼佛一
X32n0617_p0265b13║方所分之身猶故未盡。時，釋迦牟尼佛欲容受所分
X32n0617_p0265b14║身諸佛故，八方各更變二百萬億那由他國，皆令清
X32n0617_p0265b15║淨，無有地獄、餓鬼、畜生及阿修羅，又移諸天人置於
X32n0617_p0265b16║他土。所化之國亦以琉璃為地，寶樹莊嚴，樹高五百
X32n0617_p0265b17║由旬，枝葉華果次第嚴飾，樹下皆有寶師子座，高五
X32n0617_p0265b18║由旬，種種諸寶以為莊校，亦無大海、江河及目真鄰
X32n0617_p0265b19║陀山、摩訶目真鄰陀山、鐵圍山、大鐵圍山、須彌山等
X32n0617_p0265b20║諸山王，通為一佛國土。寶地平正，寶交露幔徧覆其
X32n0617_p0265b21║上，懸諸幡葢，燒大寶香，諸天寶華徧布其地。
X32n0617_p0265b22║（鄰陀云石，須彌云妙高。）
X32n0617_p0265b23║釋迦牟尼佛為諸佛當來坐故，復於八方各更變二
X32n0617_p0265b24║百萬億那由他國，皆令清淨，無有地獄、餓鬼、畜生及
X32n0617_p0265c01║阿修羅，又移諸天人置於他土。所化之國，亦以琉璃
X32n0617_p0265c02║為地，寶樹莊嚴，樹高五百由旬，枝葉華果次第莊嚴。
X32n0617_p0265c03║樹下皆有寶師子座，高五由旬，亦以大寶而校飾之。
X32n0617_p0265c04║亦無大海江河，及目真鄰陀山、摩訶目真鄰陀山、鐵
X32n0617_p0265c05║圍山、大鐵圍山、須彌山等。
X32n0617_p0265c06║（鐵圍四洲之外，圍者有大小之別，須彌居四洲之中。）
X32n0617_p0265c07║諸山王通為一佛國土，寶地平正，寶交露幔徧覆其
X32n0617_p0265c08║上，懸諸幡葢，燒大寶香，諸天寶華徧布其地。爾時，東
X32n0617_p0265c09║方釋迦牟尼所分之身，百千萬億那由他恒河沙等
X32n0617_p0265c10║國土中諸佛，各各說法來集於此。如是次第十方諸
X32n0617_p0265c11║佛，皆悉來集坐於八方。爾時，一一方四百萬億那由
X32n0617_p0265c12║他國土，諸佛如來徧滿其中。是時，諸佛各在寶樹下
X32n0617_p0265c13║坐師子座，皆遣侍者問訊釋迦牟尼佛，各齎寶華滿
X32n0617_p0265c14║掬而告之言：善男子！汝往詣耆闍崛山釋迦牟尼佛
X32n0617_p0265c15║所，如我辭曰：少病、少惱、氣力安樂，及菩薩、聲聞眾悉
X32n0617_p0265c16║安隱不？以此寶華散佛供養，而作是言：彼某甲佛與
X32n0617_p0265c17║欲開此寶塔。諸佛遣使亦復如是。爾時，釋迦牟尼佛
X32n0617_p0265c18║見所分身佛悉已來集，各各坐於師子之座，皆聞諸
X32n0617_p0265c19║佛與欲同開寶塔，即從座起住虗空中，一切四眾起
X32n0617_p0265c20║立合掌一心觀佛。於是，釋迦牟尼佛以右指開七寶
X32n0617_p0265c21║塔戶，出大音聲，如却關鑰開大城門。
X32n0617_p0265c22║（開塔表開〔維〕，見佛表顯實，亦是證前復將開後也。）
X32n0617_p0265c23║即時，一切眾會皆見多寶如來於寶塔中坐師子座，
X32n0617_p0265c24║全身不散如入禪定。又聞其言：善哉，善哉！釋迦牟尼
X32n0617_p0266a01║佛！快說是法華經，我為聽是經故而來至此。爾時，四
X32n0617_p0266a02║眾等見過去無量千萬億劫滅度佛說如是言，歎未
X32n0617_p0266a03║曾有，以天寶華聚散多寶佛及釋迦牟尼上。爾時，多
X32n0617_p0266a04║寶佛於寶塔中分半座與釋迦牟尼佛，而作是言：釋
X32n0617_p0266a05║迦牟尼佛！可就此座。即時，釋迦牟尼佛入其塔中，坐
X32n0617_p0266a06║其半座結跏趺坐。
X32n0617_p0266a07║（古佛塔現，示滅而不滅。釋迦入塔，示生而不生。）
X32n0617_p0266a08║爾時，大眾見二如來在七寶塔中師子座上結跏趺
X32n0617_p0266a09║坐，各作是念：佛坐高遠，惟願如來以神通力，令我等
X32n0617_p0266a10║輩俱處虗空。即時，釋迦牟尼佛以神通力，接諸大眾
X32n0617_p0266a11║皆在虗空，以大音聲普告四眾：誰能於此娑婆國土
X32n0617_p0266a12║廣說妙法華經？今正是時。如來不久當入涅槃，佛欲
X32n0617_p0266a13║以此妙法華經付囑有在。爾時，世尊欲重宣此義，而
X32n0617_p0266a14║說偈言：
X32n0617_p0266a15║聖主世尊，雖久滅度，在寶塔中，
X32n0617_p0266a16║尚為法來，諸人云何，不勤為法？
X32n0617_p0266a17║此佛滅度，無量數劫，處處聽法，
X32n0617_p0266a18║以難遇故。彼佛本願，我滅度後，
X32n0617_p0266a19║在在所往，常為聽法。又我分身，
X32n0617_p0266a20║無量諸佛，如恒沙等，來欲聽法，
X32n0617_p0266a21║及見滅度，多寶如來，各捨妙土，
X32n0617_p0266a22║及弟子眾，天人龍神，諸供養事，
X32n0617_p0266a23║令法久住，故來至此。為坐諸佛，
X32n0617_p0266a24║以神通力，移無量眾，令國清淨。
X32n0617_p0266b01║諸佛各各，詣寶樹下，如清淨池，
X32n0617_p0266b02║蓮華莊嚴。其寶樹下，諸師子座，
X32n0617_p0266b03║佛坐其上，光明嚴飾，如夜闇中，
X32n0617_p0266b04║然大炬火，身出妙香，徧十方國，
X32n0617_p0266b05║眾生蒙熏，喜不自勝。譬如大風，
X32n0617_p0266b06║吹小樹枝，以是方便，令法久住。
X32n0617_p0266b07║告諸大眾：我滅度後，誰能護持？
X32n0617_p0266b08║讀誦斯經。今於佛前，自說誓言，
X32n0617_p0266b09║其多寶佛，雖久滅度，以大誓願，
X32n0617_p0266b10║而師子吼。多寶如來，及與我身，
X32n0617_p0266b11║所集化佛，當知此意。諸佛子等，
X32n0617_p0266b12║誰能護法？當發大願，令得久住。
X32n0617_p0266b13║其有能護，此經法者，則為供養，
X32n0617_p0266b14║我及多寶。此多寶佛，處於寶塔，
X32n0617_p0266b15║常遊十方，為是經故，亦復供養。
X32n0617_p0266b16║諸來化佛，莊嚴光飾，諸世界者，
X32n0617_p0266b17║若說此經，則為見我，多寶如來，
X32n0617_p0266b18║及諸化佛。諸善男子，各諦思惟，
X32n0617_p0266b19║此為難事，宜發大願。諸餘經典，
X32n0617_p0266b20║數如恒沙，雖說此等，未足為難。
X32n0617_p0266b21║若接須彌，擲置他方，無數佛土，
X32n0617_p0266b22║亦未為難。若以足指，動大千界，
X32n0617_p0266b23║遠擲它國，亦未為難。若立有頂，
X32n0617_p0266b24║為眾演說，無量餘經，亦未為難，
X32n0617_p0266c01║若佛滅後，於惡世中，能說此經，
X32n0617_p0266c02║是則為難。假使有人，手把虗空，
X32n0617_p0266c03║而以遊行，亦未為難。於我滅後，
X32n0617_p0266c04║若自書持，若使人書，是則為難。
X32n0617_p0266c05║若以大地，置足甲上，升於梵天，
X32n0617_p0266c06║亦未為難。佛滅度後，於惡世中，
X32n0617_p0266c07║暫讀此經，是則為難。假使劫燒，
X32n0617_p0266c08║擔負乾草，入中不燒，亦未為難。
X32n0617_p0266c09║我滅度後，若持此經，為一人說，
X32n0617_p0266c10║是則為難。若持八萬，四千法藏，
X32n0617_p0266c11║十二部經，為人演說，令諸聽者，
X32n0617_p0266c12║得六神通，雖能如是，亦未為難。
X32n0617_p0266c13║於我滅後，聽受此經，問其義趣，
X32n0617_p0266c14║是則為難。若人說法，令千萬億，
X32n0617_p0266c15║無量無數，恒沙眾生，得阿羅漢，
X32n0617_p0266c16║具六神通，雖有是益，亦未為難。
X32n0617_p0266c17║於我滅後，若能奉持，如斯經典，
X32n0617_p0266c18║是則為誰？
X32n0617_p0266c19║（八萬四千及十二部，皆通大小。若通於小，但令聽者得小乘神通。若立有頂，此約不得通者為況。故知圓
X32n0617_p0266c20║經暫讀暫說，誠為不易。）
X32n0617_p0266c21║我為佛道，於無量土，從始至今，
X32n0617_p0266c22║廣說諸經，而於其中，此經第一。
X32n0617_p0266c23║若有能持，則持佛身。諸善男子！
X32n0617_p0266c24║於我滅後，誰能受持、讀誦此經？
X32n0617_p0267a01║今於佛前，自說誓言。此經難持，
X32n0617_p0267a02║若暫持者，我則歡喜；諸佛亦然，
X32n0617_p0267a03║如是之人，諸佛所歎，是則勇猛，
X32n0617_p0267a04║是則精進，是名持戒。行頭陀者，
X32n0617_p0267a05║則為疾得，無上佛道。能於來世，
X32n0617_p0267a06║讀持此經，是真佛子。住淳善地，
X32n0617_p0267a07║佛滅度後，能解其義。是諸天人，
X32n0617_p0267a08║世間之眼，於恐畏世，能須臾說，
X32n0617_p0267a09║一切天人，皆應供養。
X32n0617_p0267a10║（此明能持此經，則成勝行也。）
X32n0617_p0267a11║○提婆達多品第十二
X32n0617_p0267a12║（此一品謂之得聞經之機，修道之要，乃成佛最速者也。）
X32n0617_p0267a13║虗空體本絕雲霞，縱有雲霞見自差。會得虗空本無物，仙人終日說蓮華。
X32n0617_p0267a14║爾時佛告諸菩薩及天人四眾：吾於過去無量劫中，
X32n0617_p0267a15║求法華經無有懈倦，於多劫中常作國王，發願求於
X32n0617_p0267a16║無上菩提心不退轉，為欲滿足六波羅蜜，勤行布施
X32n0617_p0267a17║心無吝惜，象馬七珍、國城妻子、奴婢僕從、頭目髓腦、
X32n0617_p0267a18║身肉手足，不惜軀命。時世人民壽命無量，為於法故
X32n0617_p0267a19║捐捨國位委政太子，擊鼓宣令四方求法：誰能為我
X32n0617_p0267a20║說大乘者，吾當終身供給走使。時有仙人來白王言：
X32n0617_p0267a21║我有大乘名妙法華經，若不違我當為宣說。王聞仙
X32n0617_p0267a22║言歡喜踊躍，即隨仙人供給所須，采果汲水拾薪設
X32n0617_p0267a23║食，乃至以身而為牀座身心無倦。于時奉事經於千
X32n0617_p0267a24║歲，為於法故精勤給侍令無所乏。爾時世尊欲重宣
X32n0617_p0267b01║此義，而說偈言：
X32n0617_p0267b02║我念過去劫，為求大法故，雖作世國王，
X32n0617_p0267b03║不貪五欲樂，推鍾告四方，誰有大法者？
X32n0617_p0267b04║若為我解說，身當為奴僕。時有阿私仙。
X32n0617_p0267b05║（阿私仙云無比）。
X32n0617_p0267b06║來白於大王：我有微妙法，世間所希有，
X32n0617_p0267b07║若能修行者，吾當為汝說。時王聞仙言：
X32n0617_p0267b08║心生大喜悅，即便隨仙人，供給於所須。
X32n0617_p0267b09║采薪及果蓏，隨時恭敬與，情存妙法故。
X32n0617_p0267b10║身心無懈倦，普為諸眾生，勤求於大法。
X32n0617_p0267b11║亦不為己求，及以五欲樂，故為大國王。
X32n0617_p0267b12║勤求獲此法，遂致得成佛，今故為汝說。
X32n0617_p0267b13║佛告諸比丘：爾時王者，則我身是。時仙人者，今提婆
X32n0617_p0267b14║達多是。由提婆達多善知識故，令我具足六波羅蜜：
X32n0617_p0267b15║慈、悲、喜、捨。
X32n0617_p0267b16║（善知識有三：一、外護，二、同行，三、教授。言外護者，自己身心為內，望他身心為外。言同行者，己他遞相策發，
X32n0617_p0267b17║人異行同故。言教授者，宣傳聖言，名之為教；訓誨於我，名之為授。）
X32n0617_p0267b18║三十二相、八十種好、紫磨金色，十力、四無所畏、四攝
X32n0617_p0267b19║法、十八不共神通道力，成等正覺，廣度眾生，皆因提
X32n0617_p0267b20║婆達多善知識故。告諸四眾：提婆達多却後過無量
X32n0617_p0267b21║劫，當得成佛，號曰天王如來、應供、正徧知、明行足、善
X32n0617_p0267b22║逝、世間解、無上士、調御丈夫、天人師、佛、世尊，世界名
X32n0617_p0267b23║天道。時天王佛住世二十中劫，廣為眾生說於妙法，
X32n0617_p0267b24║恒河沙眾生得阿羅漢果，無量眾生發緣覺心，恒河
X32n0617_p0267c01║沙眾生發無上道心，得無生忍至不退轉。
X32n0617_p0267c02║（提婆達多是佛積世惡友，而佛云：由提婆達多善知識故，令我具足六波羅蜜。此乃處逆為順之象也，即
X32n0617_p0267c03║彼龍類而修菩薩行。且龍乃異類，女非男子，八歲非耆德，剎那非久修，一念獻珠便得成佛者，明解佛性
X32n0617_p0267c04║也。）
X32n0617_p0267c05║時天王佛般涅槃後，正法住世二十中劫，全身舍利
X32n0617_p0267c06║起七寶塔，高六十由旬，縱廣四十由旬，諸天人民悉
X32n0617_p0267c07║以雜華、末香、燒香、塗香、衣服、瓔珞、幢幡、寶葢、伎樂、歌
X32n0617_p0267c08║頌，禮拜供養七寶妙塔，無量眾生得阿羅漢果，無量
X32n0617_p0267c09║眾生悟辟支佛，不可思議眾生發菩提心至不退轉。
X32n0617_p0267c10║（達多能為眾惡，故謂之極頑愚大罪人。具足醜相，明者善觀，不因訕謗起冤親。所以佛亦授記作佛者，顯
X32n0617_p0267c11║示惡業迹也，佛性本也。本既存而迹可消，罪可滅而佛可證，故引龍女頓成佛之事以實之。）
X32n0617_p0267c12║佛告諸比丘：未來世中，若有善男子、善女人，聞妙法
X32n0617_p0267c13║華經提婆達多品，淨心信敬不生疑惑者，不墮地獄、
X32n0617_p0267c14║餓鬼、畜生，生十方佛前，所生之處常聞此經，若生人
X32n0617_p0267c15║天中受勝妙樂，若在佛前蓮華化生。於時下方多寶
X32n0617_p0267c16║世尊，所從菩薩名曰智積，白多寶佛：當還本土。釋迦
X32n0617_p0267c17║牟尼佛告智積曰：善男子！且待須臾，此有菩薩名文
X32n0617_p0267c18║殊師利，可與相見論說妙法，可還本土。爾時文殊師
X32n0617_p0267c19║利，坐千葉蓮華大如車輪，俱來菩薩亦坐寶蓮華，從
X32n0617_p0267c20║於大海娑竭羅龍宮自然涌出，住虗空中詣靈鷲山，
X32n0617_p0267c21║從蓮華下至於佛所，頭面敬禮二世尊足，修敬已畢
X32n0617_p0267c22║往智積所，共相慰問却坐一面。
X32n0617_p0267c23║（文殊既不起而往其土，亦即穢而淨。）
X32n0617_p0267c24║智積菩薩問文殊師利：仁往龍宮所化眾生，其數幾
X32n0617_p0268a01║何？文殊師利言：其數無量不可稱計，非口所宣非心
X32n0617_p0268a02║所測，且待須臾自當證知。所言未竟，無數菩薩坐寶
X32n0617_p0268a03║蓮華從海涌出，詣靈鷲山住在虗空。此諸菩薩皆是
X32n0617_p0268a04║文殊師利之化度，具菩薩行，皆共論說六波羅蜜。本
X32n0617_p0268a05║聲聞人在虗空中說聲聞行，今皆修行大乘空義。
X32n0617_p0268a06║（今聞實教，悉住大乘法也。）
X32n0617_p0268a07║文殊師利謂智積曰：於海教化其事如是。爾時智積
X32n0617_p0268a08║菩薩以偈讚曰：
X32n0617_p0268a09║大智德勇徤，化度無量眾。今此諸大會，
X32n0617_p0268a10║及我皆已見。演暢實相義，開闡一乘法，
X32n0617_p0268a11║廣導諸眾生，令速成菩提。
X32n0617_p0268a12║文殊師利言：我於海中，唯常宣說妙法華經。智積問
X32n0617_p0268a13║文殊師利言：此經甚深微妙，諸經中寶，世所希有。頗
X32n0617_p0268a14║有眾生，勤加精進，修行此經，速得佛不？文殊師利言：
X32n0617_p0268a15║有娑竭羅龍王女，年始八歲，智慧利根，善知眾生諸
X32n0617_p0268a16║根行業，得陀羅尼，諸佛所說甚深秘藏，悉能受持，深
X32n0617_p0268a17║入禪定，了達諸法，於剎那頃，發菩提心，得不退轉，辯
X32n0617_p0268a18║才無礙，慈念眾生，猶如赤子，功德具足，心念口演，微
X32n0617_p0268a19║妙廣大，慈悲仁讓，志意和雅，能至菩提。
X32n0617_p0268a20║（文殊所歎龍女不出弘誓定慧諸行，智慧是慧，深入是定，慈念是誓。）
X32n0617_p0268a21║智積菩薩言：我見釋迦如來，於無量劫難行苦行積
X32n0617_p0268a22║功累德，求菩提道未曾止息，觀三千大千世界，乃至
X32n0617_p0268a23║無有如芥子許非是菩薩捨身命處，為眾生故然後
X32n0617_p0268a24║乃得成菩提道，不信此女於須臾頃便成正覺。言論
X32n0617_p0268b01║未訖，時龍王女忽現於前，頭面禮敬却住一面，以偈
X32n0617_p0268b02║讚曰：
X32n0617_p0268b03║深達罪福相，徧照於十方，微妙淨法身。
X32n0617_p0268b04║具相三十二，以八十種好，用莊嚴法身。
X32n0617_p0268b05║天人所戴仰，龍神咸恭敬，一切眾生類，
X32n0617_p0268b06║無不宗奉者。又聞成菩提，唯佛當證知。
X32n0617_p0268b07║我闡大乘法，度脫苦眾生。
X32n0617_p0268b08║時舍利弗語龍女言：汝謂不久得無上道，是事難信。
X32n0617_p0268b09║所以者何？女身垢穢非是法器，云何能得無上菩提？
X32n0617_p0268b10║佛道懸曠經無量劫，勤苦積行具修諸度然後乃成。
X32n0617_p0268b11║又女人身猶有五障：一者、不得作梵天王，二者、帝釋，
X32n0617_p0268b12║三者、魔王，四者、轉輪聖王，五者、佛身。云何女身速得
X32n0617_p0268b13║成佛？爾時龍女有一寶珠，價值三千大千世界，持以
X32n0617_p0268b14║上佛，佛即受之。龍女謂智積菩薩、尊者舍利弗言：我
X32n0617_p0268b15║獻寶珠，世尊納受，是事疾不？答言：甚疾。女言：以汝神
X32n0617_p0268b16║力觀我成佛，復速於此。
X32n0617_p0268b17║（圓珠，表其修得圓因。奉佛，是將因尅果。佛受疾者，表龍女獲果速也。）
X32n0617_p0268b18║當時，眾會皆見龍女忽然之間變成男子，具菩薩行，
X32n0617_p0268b19║即往南方無垢世界，坐寶蓮華成等正覺，三十二相、
X32n0617_p0268b20║八十種好，普為十方一切眾生演說妙法。
X32n0617_p0268b21║（魔梵釋女，皆不捨身，不受身，悉於現身成佛。故偈言：法性如大海，凡夫賢〔聖〕，平等無高下，唯有心垢淨，取
X32n0617_p0268b22║證如反掌。）
X32n0617_p0268b23║爾時，娑婆世界菩薩、聲聞、天龍八部、人與非人，皆遙
X32n0617_p0268b24║見彼龍女成佛，普為時會人天說法，心大歡喜，悉遙
X32n0617_p0268c01║敬禮。無量眾生聞法解悟，得不退轉；無量眾生得受
X32n0617_p0268c02║道記；無垢世界六反震動；娑婆世界三千眾生住不
X32n0617_p0268c03║退地；三千眾生發菩提心而得受記。
X32n0617_p0268c04║（無量眾生等，彼土蒙益也。娑婆世界等，此土蒙益也。南方緣熟，宜以八相成道。此土緣薄，秪以龍女教化。
X32n0617_p0268c05║此是權巧之力，得一身一切身，普現色身三昧也。）
X32n0617_p0268c06║時積菩薩及舍利弗，一切眾會默然信受。
X32n0617_p0268c07║（智積初未信受，執別教為疑。身子亦未信受，挾三藏教為難。今方知龍女依圓修行，速疾成佛，故與一切
X32n0617_p0268c08║默然信受也。）
X32n0617_p0268c09║○持品第十三
X32n0617_p0268c10║（二萬菩薩奉命弘經，故名持品。經是照心之燈，心是持經之地。）
X32n0617_p0268c11║持此經時萬慮沉，逢違逆順莫呻吟，工夫做到至誠地，三世十方即一心。
X32n0617_p0268c12║爾時，藥王菩薩摩訶薩及大樂說菩薩摩訶薩，與二
X32n0617_p0268c13║萬菩薩眷屬俱，皆於佛前作是誓言：惟願世尊不以
X32n0617_p0268c14║為慮，我等於佛滅後，當奉持、讀誦、說此經，與後惡世
X32n0617_p0268c15║眾生善根轉少，多增上慢，貪利供養，增不善根，遠離
X32n0617_p0268c16║解脫。雖難可教化，我等當起大忍力，讀誦此經，持說、
X32n0617_p0268c17║書寫、種種供養，不惜身命。爾時，眾中五百阿羅漢得
X32n0617_p0268c18║受記者，白佛言：世尊！我等亦自誓願，於異國土廣說
X32n0617_p0268c19║此經。復有學、無學八千人得受記者，從坐而起，合掌
X32n0617_p0268c20║向佛，作是誓言：世尊！我等亦當於他國土廣說此經。
X32n0617_p0268c21║所以者何？是娑婆國中，人多弊惡，懷增上慢，功德淺
X32n0617_p0268c22║薄，瞋濁諂曲，心不實故。
X32n0617_p0268c23║（此諸聲聞既得授記，已登初住，破無明惑，得無生忍，發起如來抵於安樂也。）
X32n0617_p0268c24║（因寶塔品深讚持經之人，提婆品又誡求法者當盡誠，故藥王等二萬菩薩發願持經，有五百聲聞，八千
X32n0617_p0269a01║有學，雖得授記，忍力未充，故誓願於他國持經。波闍波提比丘尼，自鄙女身，雖聞聲聞得記，猶疑絕分，今
X32n0617_p0269a02║見龍女成佛，方乃發心。）
X32n0617_p0269a03║爾時，佛姨母摩訶波闍波提比丘尼，與學、無學比丘
X32n0617_p0269a04║尼六千人俱，從座而起，一心合掌，瞻仰尊顏，目不暫
X32n0617_p0269a05║捨。於時，世尊告憍曇彌：
X32n0617_p0269a06║（憍曇彌尼眾主也）。
X32n0617_p0269a07║何故憂色而視如來？汝心將無謂我不說汝名，授阿
X32n0617_p0269a08║耨多羅三藐三菩提記耶？憍曇彌！我先總說一切聲
X32n0617_p0269a09║聞皆已授記，今汝欲知記者，將來之世當於六萬八
X32n0617_p0269a10║千億諸佛法中為大法師，及六千學、無學比丘尼俱
X32n0617_p0269a11║為法師。汝如是漸漸具菩薩道，當得作佛，號一切眾
X32n0617_p0269a12║生喜見如來、應供、正徧知、明行足、善逝、世間解、無上
X32n0617_p0269a13║士、調御丈夫、天人師、佛、世尊。憍曇彌！是一切眾生喜
X32n0617_p0269a14║見佛及六千菩薩轉次授記，得阿耨多羅三藐三菩
X32n0617_p0269a15║提。爾時，羅睺羅母耶輸陀羅比丘尼作是念：世尊於
X32n0617_p0269a16║授記中獨不說我名？佛告耶輸陀羅：汝於來世百千
X32n0617_p0269a17║萬億諸佛法中修菩薩行，為大法師，漸具佛道，於善
X32n0617_p0269a18║國中當得作佛，號具足千萬光相如來、應供、正徧知、
X32n0617_p0269a19║明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世
X32n0617_p0269a20║尊，佛壽無量阿僧祇劫。爾時，摩訶波闍波提比丘尼
X32n0617_p0269a21║及耶輸陀羅比丘尼并其眷屬，皆大歡喜，得未曾有，
X32n0617_p0269a22║即於佛前而說偈言：
X32n0617_p0269a23║世尊導師，安隱天人，我等聞記，
X32n0617_p0269a24║心安具足。
X32n0617_p0269b01║諸比丘尼說是偈已，白佛言：世尊！我等亦能於他方
X32n0617_p0269b02║國廣宣此經。爾時世尊視八十萬億那由他諸菩薩
X32n0617_p0269b03║摩訶薩，是諸菩薩皆是阿惟越致，轉不退法輪得諸
X32n0617_p0269b04║陀羅尼，即從座起至於佛前，一心合掌而作是念：若
X32n0617_p0269b05║世尊告勅我等持說此經者，當如佛教廣宣斯法。復
X32n0617_p0269b06║作是念：佛今默然不見告勅，我當云何？時諸菩薩敬
X32n0617_p0269b07║順佛意，并欲自滿本願，便於佛前作師子吼，而發誓
X32n0617_p0269b08║言：世尊！我等於如來滅後，周旋往反十方世界，能令
X32n0617_p0269b09║眾生書寫此經，受持讀誦解說其義，如法修行正憶
X32n0617_p0269b10║念，皆是佛之威力。惟願世尊在於他方遙見守護。即
X32n0617_p0269b11║時諸菩薩俱同發聲，而說偈言：
X32n0617_p0269b12║惟願不為慮，於佛滅度後，恐怖惡世中，
X32n0617_p0269b13║我等當廣說。
X32n0617_p0269b14║（諸菩薩等請護弘經，即是自述弘經方軌。）
X32n0617_p0269b15║有諸無智人，惡口罵詈等，及加刀杖者，
X32n0617_p0269b16║我等皆當忍，惡世中比丘，邪智心諂曲，
X32n0617_p0269b17║未得謂為得，我慢心充滿。或有阿練若，
X32n0617_p0269b18║納衣在空閒。自謂行真道。輕賤人間者。
X32n0617_p0269b19║貪著利養故，與白衣說法，為世所恭敬。
X32n0617_p0269b20║如六通羅漢，是人懷惡心，常念世俗事，
X32n0617_p0269b21║假名阿練若，好出我等過。而作如是言：
X32n0617_p0269b22║此諸比丘等，為貪利養故，說外道論義。
X32n0617_p0269b23║自作此經典，誑惑世間人，為求名聞故。
X32n0617_p0269b24║分別於是經，常在大眾中，欲毀我等故。
X32n0617_p0269c01║向國王大臣，婆羅門居士，及餘比丘眾，
X32n0617_p0269c02║誹謗說我惡，謂是邪見人，說外道論義
X32n0617_p0269c03║（阿練若，或曰阿蘭若，大論翻遠離處，薩婆多論翻閑靜處，或翻無諍。）
X32n0617_p0269c04║我等敬佛故，悉忍是諸惡，為斯所輕言。
X32n0617_p0269c05║汝等皆是佛，如此輕慢言，皆當忍受之。
X32n0617_p0269c06║濁劫惡世中，多有諸恐怖，惡鬼入其身，
X32n0617_p0269c07║罵詈毀辱我，我等敬信佛，當著忍辱鎧。
X32n0617_p0269c08║為說是經故，忍此諸難事。我不愛身命，
X32n0617_p0269c09║但惜無上道。我等於來世，護持佛所囑，
X32n0617_p0269c10║世尊自當知，濁世惡比丘，不知佛方便，
X32n0617_p0269c11║隨宜所說法，惡口而嚬蹙，數數見擯出。
X32n0617_p0269c12║遠離於塔寺。如是等眾惡，念佛告敕故，
X32n0617_p0269c13║皆當忍是事。諸聚落城邑，其有求法者，
X32n0617_p0269c14║我皆到其所，說佛所囑法。我是世尊使，
X32n0617_p0269c15║處眾無所畏，我當善說法，願佛安隱住。
X32n0617_p0269c16║我於世尊前，諸來十方佛，發如是誓言：
X32n0617_p0269c17║佛自知我心。
X32n0617_p0269c18║（苫末羅名金色王、摩睺羅伽、大蟒神、乾闥婆樂神、兜率陀名覩史多、阿修羅名非天、迦樓羅〔公〕、翅鳥、緊那
X32n0617_p0269c19║羅、人非人、阿惟越致即不退轉。）
X32n0617_p0269c20║（六欲天，四天王以形交為欲，忉利以風為欲，夜摩以抱持為欲，兜率以接手為欲，化樂以視笑為欲，他化
X32n0617_p0269c21║以視為欲也。謂之天者，天然自然，樂勝身勝，亦名最勝，亦名光明，以其所欲不同，故名六欲天。五欲者，一
X32n0617_p0269c22║財欲，二色欲，三飲食欲，四名欲，即勢名也，五睡眠欲，人之睡眠，怠墮放縱，樂著無厭也。）
X32n0617_p0269c23║（出世五欲，財即功德法財，色即三十二相紫摩金色，食即法喜禪悅食，名即十號具足名稱普聞，睡即首
X32n0617_p0269c24║楞嚴三昧大定也。）
X32n0617_p0270a01║（細閱經旨，傭作原為方便，直領是佛本懷。若能目下自承當，何須門外覔三車？何必五十年後遇真子？火
X32n0617_p0270a02║宅本是清涼地，癡窮盡是到家兒。）
X32n0617_p0270a03║（佛未出世，此法華經隱隱在天地萬物；佛出世，顯示于佛口；佛去世，便是佛之分身。若不見此法華經，何
X32n0617_p0270a04║處得聆佛語？何處得覩佛相？）。
X32n0617_p0270a05║（諸法實相，不越世出世間諸法之常境。眾生不悟諸法，不了法性，昧昧然于此境上，造諸惡業，流浪生死。
X32n0617_p0270a06║故大聖指為夢幻，為泡影，令人于此法境上，求個無相無名，不動不變的真理。至聲聞等，未透諸法圓妙，
X32n0617_p0270a07║于此境上，厭苦求樂，破有執空。故大聖指此諸法，即是真空，即是妙有，令人于此法境上，求個圓融妙會
X32n0617_p0270a08║的覺性。若菩薩大乘，劫劫苦修，世世力進，務欲度盡眾生，證極道果，亦未直趨無上菩提。故大聖又指諸
X32n0617_p0270a09║法，即是實相，即是法性，即是佛理。）
X32n0617_p0270a10║
X32n0617_p0270a11║妙法蓮華經卓解卷第四