U223n1418_p0002a01║華嚴經疏科卷第四清涼山沙門澄觀述晉水沙門淨源重刊石四
U223n1418_p0002a02║如来現相品第二明說法儀式分（四）
U223n1418_p0002a03║初来意（二）
U223n1418_p0002a04║初釋分来（將釋）
U223n1418_p0002a05║二辨品来（二品）
U223n1418_p0002a06║二釋名（二）
U223n1418_p0002a07║初釋分名（二）
U223n1418_p0002a08║初正釋分名（二釋）
U223n1418_p0002a09║二通釋妨難（以從）
U223n1418_p0002a10║二釋品名（三）
U223n1418_p0002a11║初緫明（二品）
U223n1418_p0002a12║二別釋（二）
U223n1418_p0002a13║初如来（然如）
U223n1418_p0002a14║二現相（現相）
U223n1418_p0002a15║三緫結（如是）
U223n1418_p0002a16║三宗趣（二）
U223n1418_p0002a17║初分宗（三宗）
U223n1418_p0002a18║二品宗（二品）
U223n1418_p0002a19║四釋文（二）
U223n1418_p0002a20║初科（四釋）
U223n1418_p0002a21║二釋（六）
U223n1418_p0002a22║初眾海同請（二）
U223n1418_p0002a23║初五門料揀（五）
U223n1418_p0002a24║初問之有無（二）
U223n1418_p0002a25║初正辨（初中）
U223n1418_p0002a26║二料揀（謂初）
U223n1418_p0002a27║二所問法異（二所）
U223n1418_p0002a28║三能問人別（三能）
U223n1418_p0002a29║四儀式不同（二）
U223n1418_p0002a30║初約言念（四請）
U223n1418_p0002a31║二約通別（二通）
U223n1418_p0002a32║五疑之權實（三）
U223n1418_p0002a33║初徵起（第五）
U223n1418_p0002a34║二敘昔說（有云）
U223n1418_p0002a35║三申正義（然此）
U223n1418_p0002a36║二正釋經文（二）
U223n1418_p0002b01║初長行念請（二）
U223n1418_p0002b02║初舉人標念
U223n1418_p0002b03║二正顯問端（三）
U223n1418_p0002b04║初科判（二云）
U223n1418_p0002b05║二料揀（二）
U223n1418_p0002b06║初明影略（二）
U223n1418_p0002b07║初正釋本文（準義）
U223n1418_p0002b08║二以義成立（故下）
U223n1418_p0002b09║二辨因果（三）
U223n1418_p0002b10║初正明（又四）
U223n1418_p0002b11║二示意（前是）
U223n1418_p0002b12║三通妨（分是）
U223n1418_p0002b13║三釋文（二）
U223n1418_p0002b14║初直爾疑念請（二）
U223n1418_p0002b15║初明疑念（二）
U223n1418_p0002b16║初問德用圓備（十）
U223n1418_p0003a01║初佛地（二）
U223n1418_p0003a02║初通相料揀（今初）
U223n1418_p0003a03║二正釋經文（四）
U223n1418_p0003a04║初出體（言佛）
U223n1418_p0003a05║二辨類（然此）
U223n1418_p0003a06║三釋名（並有）
U223n1418_p0003a07║四結示（此句）
U223n1418_p0003a08║二境界（三）
U223n1418_p0003a09║初對緫彰別（此下）
U223n1418_p0003a10║二牒名辨體（言境）
U223n1418_p0003a11║三約類開合（二）
U223n1418_p0003a12║初正說三種（廣亦）
U223n1418_p0003a13║二揀三不同（然出）
U223n1418_p0003a14║三加持（二）
U223n1418_p0003a15║初依經略明（謂佛）
U223n1418_p0003a16║二引經廣辨（廣亦）
U223n1418_p0003a17║四所行（三）
U223n1418_p0003a18║初正釋（是佛）
U223n1418_p0003a19║二辨類（二）
U223n1418_p0003a20║初約行化釋（或說）
U223n1418_p0003a21║二約所行釋（二）
U223n1418_p0003a22║初引文（亦是）
U223n1418_p0003a23║二類釋（或大）
U223n1418_p0003a24║三揀濫（二）
U223n1418_p0003a25║初正揀（然約）
U223n1418_p0003a26║二引證（若準）
U223n1418_p0003a27║五佛力
U223n1418_p0003a28║六無畏
U223n1418_p0003a29║七三昧
U223n1418_p0003a30║八神通
U223n1418_p0003a31║九自在
U223n1418_p0003a32║十攝取（二）
U223n1418_p0003a33║初正釋（頌名）
U223n1418_p0003a34║二辨類（二）
U223n1418_p0003a35║初依晉經釋（略有）
U223n1418_p0003a36║二依今經釋（若取）
U223n1418_p0003a37║二問體相顯著（二）
U223n1418_p0003a38║初通明前九（謂六）
U223n1418_p0003a39║二別顯佛智（廣則）
U223n1418_p0003a40║二明結請
U223n1418_p0003a41║二引例舉法請（二）
U223n1418_p0003a42║初引例（二）
U223n1418_p0003a43║初問化周普周
U223n1418_p0003a44║二問因德深廣（二）
U223n1418_p0003b01║初正釋（一創）
U223n1418_p0003b02║二料揀（三）
U223n1418_p0003b03║初雙標（然此）
U223n1418_p0003b04║二雙釋（二）
U223n1418_p0003b05║初別（別則）
U223n1418_p0003b06║二通（若約）
U223n1418_p0003b07║三雙結（故此）
U223n1418_p0003b08║二結請（二）
U223n1418_p0003b09║初正釋經文（既是）
U223n1418_p0003b10║二對問辨荅（二）
U223n1418_p0003b11║初標徵（此四）
U223n1418_p0003b12║二釋相（二）
U223n1418_p0003b13║初釋通相（二）
U223n1418_p0003b14║初通相釋（四）
U223n1418_p0003b15║初正明（通即）
U223n1418_p0003b16║二立理（謂前）
U223n1418_p0003b17║三釋妨（而為）
U223n1418_p0003b18║四正示（則從）
U223n1418_p0003b19║二揔別釋（二）
U223n1418_p0003b20║初正以九會荅前十海（又就）
U223n1418_p0003b21║二以荅對問辨次不同（問中）
U223n1418_p0003b22║二釋別相（若約）
U223n1418_p0003b23║二供聲偈請（二）
U223n1418_p0003b24║初明因緣
U223n1418_p0003b25║二正說偈（二）
U223n1418_p0003b26║初歎德請（二）
U223n1418_p0003b27║初歎佛明具說因
U223n1418_p0003b28║二歎眾明具說緣
U223n1418_p0003b29║二舉法請（三）
U223n1418_p0003b30║初述前初十句
U223n1418_p0003b31║二述體相顯著
U223n1418_p0003b32║三述化用普周
U223n1418_p0003b33║二光召有緣（十）
U223n1418_p0003b34║初放光意
U223n1418_p0003b35║二光依𠁅
U223n1418_p0003b36║三顯光體
U223n1418_p0003b37║四列光名
U223n1418_p0003b38║五結光數
U223n1418_p0003b39║六彰眷屬
U223n1418_p0003b40║七辨色相
U223n1418_p0003b41║八明光應遠
U223n1418_p0003b42║九彼眾感通
U223n1418_p0003b43║十偈聲召命（五）
U223n1418_p0003b44║初因果已滿勸同觀禮
U223n1418_p0003b45║二眾海已集引例勸歸
U223n1418_p0003b46║三圓音随機見必蒙益
U223n1418_p0003b47║四義海頓演冝速及時
U223n1418_p0003b48║五特命有緣是光本意
U223n1418_p0003b49║三所召雲奔（三）
U223n1418_p0004a01║初同會道塲（三）
U223n1418_p0004a02║初緫明
U223n1418_p0004a03║二別顯（十）
U223n1418_p0004b01║初三昧（二）
U223n1418_p0004b02║初此界入定（三）
U223n1418_p0004b03║初承力入㝎
U223n1418_p0004b04║二彰定名字（三）
U223n1418_p0004b05║三明體相用（三）
U223n1418_p0004b06║初緫科（三明）
U223n1418_p0004b07║二別釋（六）
U223n1418_p0004b08║初體用對（二）
U223n1418_p0004b09║初雙標（體用）
U223n1418_p0004b10║二雙釋（謂以）
U223n1418_p0004b11║二深廣對（深廣）
U223n1418_p0004b12║三出納對（出納）
U223n1418_p0004b13║四境智對（境智）
U223n1418_p0004b14║五內外含容對（內外）
U223n1418_p0004b15║六成人持法對（成人）
U223n1418_p0004b16║三結束（二）
U223n1418_p0004b17║初釋四節（上言）
U223n1418_p0004b18║二釋三義（言義）
U223n1418_p0004b19║二類通十方（二）
U223n1418_p0004b20║初舉此界
U223n1418_p0004b21║二類彼方（二）
U223n1418_p0004b22║初平徧法界
U223n1418_p0004b23║二重疊無盡（二）
U223n1418_p0004b24║初四重釋前初義（略有）
U223n1418_p0004b25║二四重但通所徧（三）
U223n1418_p0004b26║初結身徧（於上）
U223n1418_p0004b27║二顯類通（此處）
U223n1418_p0004b28║三解妨難（故約）
U223n1418_p0004b29║二加分（三）
U223n1418_p0004b30║初口加（四）
U223n1418_p0004b31║初諸佛現身
U223n1418_p0004b32║二讚其得定
U223n1418_p0004b33║三得定所由（三）
U223n1418_p0004b34║初當句釋（所由）
U223n1418_p0004b35║二展轉釋（又上）
U223n1418_p0004b36║三通妨難（餘豈）
U223n1418_p0004b37║四辨加所為（二）
U223n1418_p0004b38║初緫
U223n1418_p0004b39║二別
U223n1418_p0004b40║二意加（二）
U223n1418_p0005a01║初加（二）
U223n1418_p0005a02║初此土（二）
U223n1418_p0005a03║初緫
U223n1418_p0005a04║二別（三）
U223n1418_p0005a05║初緫相會通（二九）
U223n1418_p0005a06║二別別對釋（即第）
U223n1418_p0005a07║三随難重釋（又菩）
U223n1418_p0005a08║二類通
U223n1418_p0005a09║二釋（二）
U223n1418_p0005a10║初徵
U223n1418_p0005a11║二釋
U223n1418_p0005a12║三身加（二）
U223n1418_p0005a13║初此土（二）
U223n1418_p0005a14║初佛手摩頂
U223n1418_p0005a15║二辨手相用（二）
U223n1418_p0005a16║初德相圓備
U223n1418_p0005a17║二妙用自在
U223n1418_p0005a18║二結通
U223n1418_p0005a19║三起㝎○
U223n1418_p0005a20║四現相作證○
U223n1418_p0005a21║五毛光讚德○
U223n1418_p0005a22║六大眾讚請（二）
U223n1418_p0005a23║初說偈儀
U223n1418_p0005a24║二正說偈（三）
U223n1418_p0005a25║初八歎主請彰其能說（二）
U223n1418_p0005a26║初歎普賢因果深廣德
U223n1418_p0005a27║二歎能徧塵剎雨法德
U223n1418_p0005a28║二頌舉法請正陳所疑
U223n1418_p0005a29║三歎眾請明有堪聞之器
U223n1418_p0005a30║三緫結
U223n1418_p0005a31║二現自在用（三）
U223n1418_p0005a32║初緫科（二現）
U223n1418_p0005a33║二別釋（八）
U223n1418_p0005a34║初毛孔現光
U223n1418_p0005a35║二光現菩薩
U223n1418_p0005a36║三菩薩入塵
U223n1418_p0005a37║四塵含廣剎
U223n1418_p0005a38║五剎有如来
U223n1418_p0005a39║六菩薩往供
U223n1418_p0005a40║七助佛揚化
U223n1418_p0005a41║八所成上益
U223n1418_p0005a42║二辨義（二）
U223n1418_p0005a43║初依文順數為八（三）
U223n1418_p0005a44║初別配釋（於中）
U223n1418_p0005a45║二圓通釋（二圓）
U223n1418_p0005a46║三各別釋（二各）
U223n1418_p0005a47║二依義展逆推十二（二）
U223n1418_p0005a48║初正約十二以明（此上）
U223n1418_p0005a49║二別開乃至無盡（又上）
U223n1418_p0005a50║三光聲自述（二）
U223n1418_p0005a51║初緫示（三光）
U223n1418_p0005a52║二別釋（二）
U223n1418_p0005a53║初緫明兼陳說處
U223n1418_p0005a54║二別顯德用殊勝（三）
U223n1418_p0005a55║初通顯體用自在
U223n1418_p0005a56║二別敘前現自在
U223n1418_p0005a57║三結廣有歸
U223n1418_p0005a58║四現瑞表說
U223n1418_p0005a59║五稱揚佛德
U223n1418_p0005a60║六結通無盡（二）
U223n1418_p0005a61║初舉此
U223n1418_p0005a62║二類彼
U223n1418_p0005a63║○二起定（二）
U223n1418_p0005a64║初此界（二）
U223n1418_p0005a65║初起定（二）
U223n1418_p0005a66║初起主定
U223n1418_p0005a67║二眷屬定（二）
U223n1418_p0005a68║初緫明
U223n1418_p0005a69║二別辨（二）
U223n1418_p0005a70║初緫釋前八（塵數）
U223n1418_p0005a71║二別釋第九（三）
U223n1418_p0005a72║初對前緫顯（上八）
U223n1418_p0005a73║二引教成立（三）
U223n1418_p0005a74║初引般若（大般）
U223n1418_p0005a75║二引思益（思益）
U223n1418_p0005a76║三引深密（二）
U223n1418_p0005b01║初明深密意（深密）
U223n1418_p0005b02║二會釋經文（彼真）
U223n1418_p0005b03║三緫結九句（上九）
U223n1418_p0005b04║二益眾（二）
U223n1418_p0005b05║初標益時
U223n1418_p0005b06║二明得益（二）
U223n1418_p0005b07║初得菩薩法
U223n1418_p0005b08║二得佛果法（二）
U223n1418_p0005b09║初正釋經文
U223n1418_p0005b10║二問荅顯理（二）
U223n1418_p0005b11║初問（普賢）
U223n1418_p0005b12║二釋（三）
U223n1418_p0005b13║初法（感應）
U223n1418_p0005b14║二喻（如）
U223n1418_p0005b15║二類通
U223n1418_p0005b16║○四現相作證（二）
U223n1418_p0005b17║初敘意（四現）
U223n1418_p0005b18║二釋文（四）
U223n1418_p0005b19║初世界微動
U223n1418_p0005b20║二眾寶莊嚴
U223n1418_p0005b21║三出音說法
U223n1418_p0005b22║四佛會兩寶
U223n1418_p0005b23║○五毛光讚德（二）
U223n1418_p0005b24║初結前生後
U223n1418_p0005b25║二正顯偈辭（三）
U223n1418_p0005b26║初緫述前定
U223n1418_p0005b27║二別顯通相（二）
U223n1418_p0005b28║初略釋經文（前）