U223n1418_p0091a01║華嚴經疏科卷第十二清涼山沙門澄觀述晉水沙門淨源重刊鉅二
U223n1418_p0091a02║四𦦨慧地（七）
U223n1418_p0091a03║初来意（二）
U223n1418_p0091a04║初依三學位（二）
U223n1418_p0091a05║初引瑜伽釋（第四）
U223n1418_p0091a06║二引智論釋（二）
U223n1418_p0091a07║初對後辨来（又慧）
U223n1418_p0091a08║二對前辨来（又前）
U223n1418_p0091a09║二依其寄位（若依）
U223n1418_p0091a10║二釋名（三）
U223n1418_p0091a11║初約入地釋（言境）
U223n1418_p0091a12║二約地中釋（四）
U223n1418_p0091a13║初引論正釋（二約）
U223n1418_p0091a14║二以文成上（由住）
U223n1418_p0091a15║三反成前義（若唯）
U223n1418_p0091a16║四通釋妨難（二）
U223n1418_p0091a17║初正通妨難（以此）
U223n1418_p0091a18║二出多釋文（攝論）
U223n1418_p0091a19║三約地滿釋（三約）
U223n1418_p0091a20║三斷障（四）
U223n1418_p0091a21║初舉唯識論（然所）
U223n1418_p0091a22║二出本論名（亦攝）
U223n1418_p0091a23║三正明斷義（菩提）
U223n1418_p0091a24║四別說二愚（由斯）
U223n1418_p0091a25║四證如（由此）
U223n1418_p0091a26║五行成（便能）
U223n1418_p0091a27║六得果（由違）
U223n1418_p0091a28║七釋文（三）
U223n1418_p0091a29║初讚請分（二）
U223n1418_p0091a30║初集經者敘
U223n1418_p0091a31║二正明讚請（二）
U223n1418_p0091a32║初天王請
U223n1418_p0091a33║二眾首請
U223n1418_p0091a34║二正說分（二）
U223n1418_p0091a35║初明地相（四）
U223n1418_p0091a36║初依論科判（二正）
U223n1418_p0091a37║二約四道科（又此）
U223n1418_p0091a38║三依三心明（又四）
U223n1418_p0091a39║四依論釋文（四）
U223n1418_p0091b01║初清淨對治修行增長因分（三）
U223n1418_p0091b02║初結前標後（五）
U223n1418_p0091b03║初單釋門義（十法）
U223n1418_p0091b04║二引論證成（故識）
U223n1418_p0091b05║三雙釋明門（明為）
U223n1418_p0091b06║四重舉論釋（故論）
U223n1418_p0091b07║五䟽家釋論（五）
U223n1418_p0091b08║初正釋（言證）
U223n1418_p0091b09║二引例（亦猶）
U223n1418_p0091b10║三引證（故地）
U223n1418_p0091b11║四釋所說法（言所）
U223n1418_p0091b12║五通釋下句（便以）
U223n1418_p0091b13║二徵列別名（三）
U223n1418_p0091b14║初揔別釋（有十）
U223n1418_p0091b15║二染淨釋（二前）
U223n1418_p0091b16║三能所釋（二）
U223n1418_p0091b17║初五推能依至所依（三前）
U223n1418_p0091b18║二五依所依立能依（二）
U223n1418_p0091b19║初揔明（後五）
U223n1418_p0091b20║二別顯（二）
U223n1418_p0091b21║初染分依他（上三）
U223n1418_p0091b22║二淨分依他（三）
U223n1418_p0091b23║初依論釋（此二）
U223n1418_p0091b24║二按今經辨（今經）
U223n1418_p0091b25║三通釋界字（又皆）
U223n1418_p0091b26║三結行入位
U223n1418_p0091b27║二清淨分（二）
U223n1418_p0091b28║初示義（二清）
U223n1418_p0091b29║二科經（三）
U223n1418_p0091b30║初揔明（三）
U223n1418_p0091b31║初按經解釋（文有）
U223n1418_p0091b32║二辨家義別（然如）
U223n1418_p0091b33║三會二論釋（若瑜）
U223n1418_p0091b34║二徵列（四）
U223n1418_p0091b35║初住處畢竟智（列有）
U223n1418_p0091b36║二三寶畢竟智（二同）
U223n1418_p0091b37║三明真如智（三有）
U223n1418_p0091b38║四分別說智（二）
U223n1418_p0092a01║初依論科揀（四餘）
U223n1418_p0092a02║二約義別明（三）
U223n1418_p0092a03║初隨煩惱染（上二）
U223n1418_p0092a04║二即煩惱染（初觀）
U223n1418_p0092a05║三明道（二）
U223n1418_p0092a06║初利他行（後之）
U223n1418_p0092a07║二自利行（五）
U223n1418_p0092a08║初正釋經文（後二）
U223n1418_p0092a09║二以理會通（煩惱）
U223n1418_p0092a10║三通釋妨難（菩提）
U223n1418_p0092a11║四通約順理（然是）
U223n1418_p0092a12║五更顯別理（又後）
U223n1418_p0092a13║三揔結
U223n1418_p0092a14║三對治修行增長分（二）
U223n1418_p0092a15║初護煩惱行（四）
U223n1418_p0092a16║初釋名（三對）
U223n1418_p0092a17║二顯同異（二）
U223n1418_p0092a18║初大小乘局異（二顯）
U223n1418_p0092a19║二明法一心異（四）
U223n1418_p0092a20║初立理揔辨（若準）
U223n1418_p0092a21║二引文證成（如分）
U223n1418_p0092a22║三揀其差別（但心）
U223n1418_p0092a23║四廣證大義（淨名）
U223n1418_p0092a24║三顯體性（二）
U223n1418_p0092a25║初通明體性（三）
U223n1418_p0092a26║初假實出體（二）
U223n1418_p0092a27║初標列（三明）
U223n1418_p0092a28║二辨義（由信）
U223n1418_p0092a29║二五蘊出體（三）
U223n1418_p0092a30║初剋實出體（復來）
U223n1418_p0092a31║二五類法體（五類）
U223n1418_p0092a32║三相應出體（若取）
U223n1418_p0092a33║三諸法出體（若取）
U223n1418_p0092a34║二揔指宗源（廣顯）
U223n1418_p0092a35║四正釋文（五）
U223n1418_p0092a36║初標章揔示（四正）
U223n1418_p0092a37║二揔科類別（三十）
U223n1418_p0092a38║三明其次第（三）
U223n1418_p0092a39║初正明（此七）
U223n1418_p0092a40║二會異釋（有時）
U223n1418_p0092a41║三辨圓融（三）
U223n1418_p0092a42║初約體以辨（然上）
U223n1418_p0092a43║二諸教證明（若約）
U223n1418_p0092a44║三況出入證（況入）
U223n1418_p0092a45║四隨文別釋（七）
U223n1418_p0092b01║初對治顛倒道即四念處（二）
U223n1418_p0092b02║初揔敘（七）
U223n1418_p0092b03║初釋名（今初）
U223n1418_p0092b04║二出體（體實）
U223n1418_p0092b05║三辨相差別（二）
U223n1418_p0092b06║初揔列五名（雜集）
U223n1418_p0092b07║二約當科釋（今初）
U223n1418_p0092b08║四彰四所由（二）
U223n1418_p0092b09║初對我（此身）
U223n1418_p0092b10║二除障（要此）
U223n1418_p0092b11║五辨其次第（二）
U223n1418_p0092b12║初正明（此次）
U223n1418_p0092b13║二解妨（若爾）
U223n1418_p0092b14║六明倒通局（然此）
U223n1418_p0092b15║七觀相同異（四）
U223n1418_p0092b16║初正明異相（然觀）
U223n1418_p0092b17║二引證成立（二）
U223n1418_p0092b18║初正證修相（大集）
U223n1418_p0092b19║二別明破倒（三）
U223n1418_p0092b20║初正立其理（然有）
U223n1418_p0092b21║二廣引證成（勝鬘）
U223n1418_p0092b22║三結成正義（既除）
U223n1418_p0092b23║三別顯觀相（三）
U223n1418_p0092b24║初引經標示（大品）
U223n1418_p0092b25║二徵釋觀相（二）
U223n1418_p0092b26║初徵（云何）
U223n1418_p0092b27║二釋（二）
U223n1418_p0093a01║初直就四境以明三觀（二）
U223n1418_p0093a02║初別明身念（二）
U223n1418_p0093a03║初約一多以辨三觀（應觀）
U223n1418_p0093a04║二約性相以辨三觀（亦非）
U223n1418_p0093a05║二例餘三念（身念）
U223n1418_p0093a06║二雙就枯榮以辨三觀（二）
U223n1418_p0093a07║初別明身念（二）
U223n1418_p0093a08║初明榮枯即顯空假（二）
U223n1418_p0093a09║初舉所治之病（云何）
U223n1418_p0093a10║二明能治法藥（今搬）
U223n1418_p0093a11║二辨中間即中道義（是以）
U223n1418_p0093a12║二結例餘三（餘三）
U223n1418_p0093a13║三結歎深廣（三）
U223n1418_p0093a14║初正結四念（是則）
U223n1418_p0093a15║二結上三觀（一初）
U223n1418_p0093a16║三結歎例餘（秖一）
U223n1418_p0093a17║四顯通非局（今經）
U223n1418_p0093a18║二釋文（二）
U223n1418_p0093a19║初別觀身念（二）
U223n1418_p0093a20║初以經論會通（今初）
U223n1418_p0093a21║二依文正釋（四）
U223n1418_p0093a22║初所緣（今初）
U223n1418_p0093a23║二修習（二）
U223n1418_p0093a24║初揔申標舉（揔顯）
U223n1418_p0093a25║二別顯修儀（三）
U223n1418_p0093a26║初別明勸意（顯修）
U223n1418_p0093a27║二正釋修相（勸即）
U223n1418_p0093a28║三重釋念知（又心）
U223n1418_p0093a29║三修果（即觀）
U223n1418_p0093a30║四指廣（其不）
U223n1418_p0093a31║二類顯餘三（二）
U223n1418_p0093a32║初引瑜伽釋（單瑜）
U223n1418_p0093a33║二引智論釋（二）
U223n1418_p0093a34║初依論指同（智論）
U223n1418_p0093a35║二問荅所以（二）
U223n1418_p0093a36║初問（論自）
U223n1418_p0093a37║二荅（三）
U223n1418_p0093a38║初別明三念內外二義（荅受）
U223n1418_p0093a39║二揔明三念內外一義（後三）
U223n1418_p0093a40║三指廣所依（餘如）
U223n1418_p0093a41║二斷諸懈怠道謂四正勤○
U223n1418_p0093a42║三引發神通道謂四神足○
U223n1418_p0093a43║四現觀方便道所謂五根○
U223n1418_p0093a44║五親近現觀道所謂五力○
U223n1418_p0093a45║六現觀自體道謂七覺分○
U223n1418_p0093a46║七現觀後起道謂八正道○
U223n1418_p0093a47║五揔以喻彰（上之）
U223n1418_p0093a48║二護小乘行（二）
U223n1418_p0093a49║初揔明（初揔）
U223n1418_p0093a50║二別釋（餘別）
U223n1418_p0093a51║四彼果分
U223n1418_p0093a52║二明地果
U223n1418_p0093a53║三重頌分（三）
U223n1418_p0093a54║初位行（四）
U223n1418_p0093a55║初增長因
U223n1418_p0093a56║二清淨分
U223n1418_p0093a57║三修行增長（二）
U223n1418_p0093a58║初護煩惱行
U223n1418_p0093a59║二護小乘行
U223n1418_p0093a60║四修行增長果
U223n1418_p0093a61║二位果
U223n1418_p0093a62║三顯名結說
U223n1418_p0093a63║○二斷諸懈怠道謂四正勤（四）
U223n1418_p0093a64║初来意（第二）
U223n1418_p0093a65║二出體（精進）
U223n1418_p0093a66║三釋名（三）
U223n1418_p0093a67║初正釋（二）
U223n1418_p0093a68║初釋揔名（故揔）
U223n1418_p0093a69║二釋別名（三）
U223n1418_p0093b01║初止惡善行（前二）
U223n1418_p0093b02║二明所緣（二善）
U223n1418_p0093b03║三揀別相（前中）
U223n1418_p0093b04║二辨異名（五）
U223n1418_p0093b05║初正明（亦名）
U223n1418_p0093b06║二別難（復二）
U223n1418_p0093b07║三揔釋（善是）
U223n1418_p0093b08║四所斷（正修）
U223n1418_p0093b09║五引證（故瑜）
U223n1418_p0093b10║三揀通局（二）
U223n1418_p0093b11║初明局（然其）
U223n1418_p0093b12║二明通（約大）
U223n1418_p0093b13║四釋文（三）
U223n1418_p0093b14║初釋初勤（此舉）
U223n1418_p0093b15║二例餘三（餘文）
U223n1418_p0093b16║二示其果（若二）
U223n1418_p0093b17║○三引發神通道謂四神足（二）
U223n1418_p0093b18║初通料揀（五）
U223n1418_p0093b19║初来意（第三）
U223n1418_p0093b20║二釋名（神即）
U223n1418_p0093b21║三所緣（神之）
U223n1418_p0093b22║四出體（神足）
U223n1418_p0093b23║五助伴（二）
U223n1418_p0093b24║初標釋（欲約）
U223n1418_p0093b25║二出因（此四）
U223n1418_p0093b26║二正釋文（二）
U223n1418_p0093b27║初別明欲定
U223n1418_p0093b28║二通顯餘（三）
U223n1418_p0093b29║○四現觀方便道所謂五根（五）
U223n1418_p0093b30║初揔標舉（第四）
U223n1418_p0093b31║二釋揔名（增上）
U223n1418_p0093b32║三示體性（五根）
U223n1418_p0093b33║四釋別名（二）
U223n1418_p0093b34║初通望名根（此五）
U223n1418_p0093b35║二望後為名（前四）
U223n1418_p0093b36║五釋文（五）
U223n1418_p0093b37║初揔科（文中）
U223n1418_p0093b38║二顯相（標舉）
U223n1418_p0093b39║三通妨（然始）
U223n1418_p0093b40║四示體（此中）
U223n1418_p0093b41║五辨果（若依）
U223n1418_p0093b42║○五親近現觀道所謂五力（二）
U223n1418_p0093b43║初出體（標舉）
U223n1418_p0093b44║二釋名（二）
U223n1418_p0093b45║初不為他伏（魔梵）
U223n1418_p0093b46║二能伏於他（二）
U223n1418_p0093b47║初暗引雜集（又能）
U223n1418_p0093b48║二明引智論（智度）
U223n1418_p0094a01║○六現觀自體道謂七覺分（六）
U223n1418_p0094a02║初釋名（二）
U223n1418_p0094a03║初揔釋本名（第六）
U223n1418_p0094a04║二別釋覺體（若依）
U223n1418_p0094a05║二出體（覺文）
U223n1418_p0094a06║三釋文（三）
U223n1418_p0094a07║初揔科（文中）
U223n1418_p0094a08║二辨相（二）
U223n1418_p0094a09║初揔明（標舉）
U223n1418_p0094a10║二別示（謂念）
U223n1418_p0094a11║三會通（二）
U223n1418_p0094a12║初明相攝（揔收）
U223n1418_p0094a13║二通妨難（雖是）
U223n1418_p0094a14║四辨果（依位）
U223n1418_p0094a15║五分位（又雖）
U223n1418_p0094a16║六理觀（大乘）
U223n1418_p0094a17║○七現觀後起道謂八正道（七）
U223n1418_p0094a18║初辨意（第七）
U223n1418_p0094a19║二釋名（離八）
U223n1418_p0094a20║三出體（八正）
U223n1418_p0094a21║四釋文（標舉）
U223n1418_p0094a22║五辨果（若能）
U223n1418_p0094a23║六類攝（二）
U223n1418_p0094a24║初正攝三學（然其）
U223n1418_p0094a25║二對同揀異（定慧）
U223n1418_p0094a26║七權實（若依）
U223n1418_p0094a27║四彼果分（二）
U223n1418_p0094a28║初示義（大文）
U223n1418_p0094a29║二科經（二）
U223n1418_p0094a30║初離障果（二）
U223n1418_p0094a31║初煩惱生遠離果（二）
U223n1418_p0094a32║初標舉所離（二）
U223n1418_p0094a33║初釋揔句（所起）
U223n1418_p0094a34║二釋別句（五）
U223n1418_p0094a35║初本（三）
U223n1418_p0094a36║初正釋經文（別有）
U223n1418_p0094a37║二釋論本字（而云）
U223n1418_p0094a38║三出所斷障（此中）
U223n1418_p0094a39║二起（明起）
U223n1418_p0094a40║三行（明行）
U223n1418_p0094a41║四護（次三）
U223n1418_p0094a42║五過（明過）
U223n1418_p0094a43║二結成能離
U223n1418_p0094a44║二業染生遠離果（二）
U223n1418_p0094a45║初亡惡（上修）
U223n1418_p0094a46║二進善（後進）
U223n1418_p0094a47║二成德果（二）
U223n1418_p0094a48║初示義（第二）
U223n1418_p0094a49║二科經（四）
U223n1418_p0094b01║初於勝功德生增上心欲果（二）
U223n1418_p0094b02║初牒前修因
U223n1418_p0094b03║二顯所得果（二）
U223n1418_p0094b04║初揔（初揔）
U223n1418_p0094b05║二別（餘別）
U223n1418_p0094b06║二彼說法尊中起報恩心果（二）
U223n1418_p0094b07║初示義（二彼）
U223n1418_p0094b08║二科經（二）
U223n1418_p0094b09║初別明
U223n1418_p0094b10║二揔結
U223n1418_p0094b11║三彼方便行中發勤精進果（二）
U223n1418_p0094b12║初示義（三彼）
U223n1418_p0094b13║二科經（二）
U223n1418_p0094b14║初牒其得時
U223n1418_p0094b15║二正顯進相
U223n1418_p0094b16║四彼增上欲本心界滿足果（二）
U223n1418_p0094b17║初揔標釋（三）
U223n1418_p0094b18║初釋名（四彼）
U223n1418_p0094b19║二出因（由精）
U223n1418_p0094b20║三引文（二）
U223n1418_p0094b21║初舉論（瑜伽）
U223n1418_p0094b22║二䟽釋（故知）
U223n1418_p0094b23║二釋經文
U223n1418_p0094b24║二明地果（三）
U223n1418_p0094b25║初調柔果（四）
U223n1418_p0094b26║初調柔行（三）
U223n1418_p0094b27║初練行緣
U223n1418_p0094b28║二能練行（三）
U223n1418_p0094b29║初供佛福行
U223n1418_p0094b30║二大迴向行
U223n1418_p0094b31║三𦗟法慧行
U223n1418_p0094b32║三所練淨
U223n1418_p0094b33║二教智淨
U223n1418_p0094b34║三別地行相
U223n1418_p0094b35║四揔結地相
U223n1418_p0094b36║二攝報果（二）
U223n1418_p0094b37║初上勝身
U223n1418_p0094b38║二上勝果（二）
U223n1418_p0094b39║初自分
U223n1418_p0094b40║二勝進
U223n1418_p0094b41║三願智果
U223n1418_p0094b42║○五難勝地（七）
U223n1418_p0095a01║初来意（四）
U223n1418_p0095a02║初約寄位辨（二）
U223n1418_p0095a03║初約地論（第五）
U223n1418_p0095a04║二約他經（仁五）
U223n1418_p0095a05║二約三學明（二前）
U223n1418_p0095a06║三約出世間（三前）
U223n1418_p0095a07║四約所得法（四前）
U223n1418_p0095a08║二釋名（二）
U223n1418_p0095a09║初引經（言難）
U223n1418_p0095a10║二䟽釋（四）
U223n1418_p0095a11║初當經攝論（此從）
U223n1418_p0095a12║二引唯識證（唯識）
U223n1418_p0095a13║三引諸論證（二）
U223n1418_p0095a14║初引論（瑜伽）
U223n1418_p0095a15║二問荅（上諸）
U223n1418_p0095a16║四結前指同（然諸）
U223n1418_p0095a17║三斷障（故此）
U223n1418_p0095a18║四證如（由此）
U223n1418_p0095a19║五成行（其所）
U223n1418_p0095a20║六得果（此二）
U223n1418_p0095a21║七釋文（三）
U223n1418_p0095a22║初讚請分（二）
U223n1418_p0095a23║初供請（三）
U223n1418_p0095a24║初菩薩供讚
U223n1418_p0095a25║二天王眾
U223n1418_p0095a26║三皆天女（三）
U223n1418_p0095a27║初標
U223n1418_p0095a28║二讚（二）
U223n1418_p0095a29║初美感應
U223n1418_p0095a30║二讚具德
U223n1418_p0095a31║三結
U223n1418_p0095a32║二請說
U223n1418_p0095a33║二正說分（二）
U223n1418_p0095a34║初位行（三）
U223n1418_p0095a35║初論科（二正）
U223n1418_p0095a36║二䟽釋（初即）
U223n1418_p0095a37║三釋文（三）
U223n1418_p0095b01║初勝慢對治（二）
U223n1418_p0095b02║初治地地慢（三）
U223n1418_p0095b03║初結前生後（二）
U223n1418_p0095b04║初正釋（平等）
U223n1418_p0095b05║二問荅（二）
U223n1418_p0095b06║初問（此復）
U223n1418_p0095b07║二荅（此有）
U223n1418_p0095b08║二徵起正顯（二）
U223n1418_p0095b09║初明位（初三）
U223n1418_p0095b10║二順成（二）
U223n1418_p0095b11║初通就七句以明自利（後七）
U223n1418_p0095b12║二別明前六以顯自利（二）
U223n1418_p0095b13║初約行（前中）
U223n1418_p0095b14║二約位（若約）
U223n1418_p0095b15║三結能入地
U223n1418_p0095b16║二治目地慢（二）
U223n1418_p0095b17║初示義（二治）
U223n1418_p0095b18║二科經（三）
U223n1418_p0095b19║初標位
U223n1418_p0095b20║二揔顯
U223n1418_p0095b21║三別明
U223n1418_p0095b22║二不住道行勝（二）
U223n1418_p0095b23║初示義（二不）
U223n1418_p0095b24║二科經（二）
U223n1418_p0095b25║初所知法中智清淨勝（二）
U223n1418_p0095b26║初明四諦實法分別
U223n1418_p0095b27║二復就此四明十觀（四）
U223n1418_p0095b28║初明其制立（後十）
U223n1418_p0095b29║二正明開合（二明）
U223n1418_p0095b30║三對實法辨（三對）
U223n1418_p0095b31║四正釋本文（二）
U223n1418_p0095b32║初正列十名
U223n1418_p0095b33║二次第解釋（二）
U223n1418_p0095b34║初依瑜伽（二釋）
U223n1418_p0095b35║二依本論（二依）
U223n1418_p0095b36║二利益眾生勤方便勝（二）
U223n1418_p0095b37║初揔起悲觀（二）
U223n1418_p0096a01║初科（文分）
U223n1418_p0096a02║二釋（二）
U223n1418_p0096a03║初觀過（二）
U223n1418_p0096a04║初明其非真（結前）
U223n1418_p0096a05║二對人彰過（對人）
U223n1418_p0096a06║二起悲（後起）
U223n1418_p0096a07║二別起悲觀（二）
U223n1418_p0096a08║初化生願
U223n1418_p0096a09║二化他心（二）
U223n1418_p0096a10║初示義（二化）
U223n1418_p0096a11║二科經（二）
U223n1418_p0096a12║初大悲觀（二）
U223n1418_p0096a13║初如實觀苦（四）
U223n1418_p0096a14║初揔標二際
U223n1418_p0096a15║二順觀二際（二）
U223n1418_p0096a16║初正明前際（二）
U223n1418_p0096a17║初緣集苦聚
U223n1418_p0096a18║二二空無我
U223n1418_p0096a19║二類顯後際
U223n1418_p0096a20║三逆觀二際
U223n1418_p0096a21║四結如實知
U223n1418_p0096a22║二觀深重苦（二）
U223n1418_p0096a23║初揔標可愍
U223n1418_p0096a24║二可愍所由（二）
U223n1418_p0096a25║初深苦不知故為可愍
U223n1418_p0096a26║二重苦不知故為可愍（二）
U223n1418_p0096a27║初牒前呵後
U223n1418_p0096a28║二正明重苦（三）
U223n1418_p0096b01║初正觀生苦
U223n1418_p0096b02║二觀老病死
U223n1418_p0096b03║三揔結過患
U223n1418_p0096b04║二大慈觀（二）
U223n1418_p0096b05║初覩境興慈（二）
U223n1418_p0096b06║初覩境
U223n1418_p0096b07║二興慈
U223n1418_p0096b08║二廣願饒益（二）
U223n1418_p0096b09║初牒前揔明
U223n1418_p0096b10║二別顯救護
U223n1418_p0096b11║三彼之果勝（二）
U223n1418_p0096b12║初示義（自下）
U223n1418_p0096b13║二科經（四）
U223n1418_p0096b14║初攝功德勝（三）
U223n1418_p0096b15║初攝聞勝（初三）
U223n1418_p0096b16║二攝戒勝（次二）
U223n1418_p0096b17║三攝智勝（後五）
U223n1418_p0096b18║二明修行勝（二）
U223n1418_p0096b19║初自分（前四）
U223n1418_p0096b20║二勝進（後七）
U223n1418_p0096b21║三明教化眾生勝（二）
U223n1418_p0096b22║初正明化生（二）
U223n1418_p0096b23║初揔明四攝
U223n1418_p0096b24║二別明四攝
U223n1418_p0096b25║二結行成益
U223n1418_p0096b26║四隨順世間智勝（二）
U223n1418_p0096b27║初示義（四隨）
U223n1418_p0096b28║二科經（三）
U223n1418_p0096b29║初揔標多門
U223n1418_p0096b30║二別示其相（二）
U223n1418_p0096b31║初示義（二別）
U223n1418_p0096b32║二科經（五）
U223n1418_p0096b33║初聲明
U223n1418_p0096b34║二因明
U223n1418_p0096b35║三毉方明
U223n1418_p0096b36║四工巧明
U223n1418_p0096b37║五內明
U223n1418_p0096b38║三揔結成益
U223n1418_p0096b39║一位果（三）
U223n1418_p0096b40║初調柔果（四）
U223n1418_p0096b41║初調柔行（三）
U223n1418_p0096b42║初法
U223n1418_p0096b43║二喻
U223n1418_p0096b44║三合
U223n1418_p0096b45║二教智淨
U223n1418_p0096b46║三別地行相
U223n1418_p0096b47║四結說地相
U223n1418_p0096b48║二攝報果
U223n1418_p0096b49║三願智果
U223n1418_p0096b50║三重頌分（三）
U223n1418_p0096b51║初位行（三）
U223n1418_p0096b52║初勝慢對治
U223n1418_p0096b53║二不住道行（二）
U223n1418_p0096b54║初智清淨勝
U223n1418_p0096b55║二勤方便勝
U223n1418_p0096b56║三頌彼果勝
U223n1418_p0096b57║二位果
U223n1418_p0096b58║三結說
U223n1418_p0096b59║○六現前地（七）
U223n1418_p0096b60║初来意（二）
U223n1418_p0096b61║初約寄位次第（六現）
U223n1418_p0096b62║二約斷障次第（二）
U223n1418_p0096b63║初正明（又四）
U223n1418_p0096b64║二引證（故瑜）
U223n1418_p0096b65║二釋名（三）
U223n1418_p0096b66║初引諸論釋（名現）
U223n1418_p0096b67║二釋上論文（多修）
U223n1418_p0096b68║三別約攝論（故攝）
U223n1418_p0096b69║三斷障（三）
U223n1418_p0096b70║初正釋本文（故所）
U223n1418_p0096b71║二以經就論（以此）
U223n1418_p0096b72║三明斷二愚（由斯）
U223n1418_p0096b73║四證如（由斷）
U223n1418_p0096b74║五成行（後成）
U223n1418_p0096b75║六得果（亦得）
U223n1418_p0096b76║七釋文（三）
U223n1418_p0096b77║初讚請分（二）
U223n1418_p0096b78║初讚（二）
U223n1418_p0096b79║初菩薩供讚
U223n1418_p0096b80║二諸天供讚（三）
U223n1418_p0096b81║初天眾
U223n1418_p0096b82║二天王
U223n1418_p0096b83║三天女（三）
U223n1418_p0096b84║初敘述
U223n1418_p0096b85║二正讚
U223n1418_p0096b86║三結嘿
U223n1418_p0096b87║二請
U223n1418_p0096b88║二正說分（三）
U223n1418_p0097a01║初揔申科判（二正）
U223n1418_p0097a02║二對前相攝（亦初）
U223n1418_p0097a03║三正依論釋（三）
U223n1418_p0097a04║初對前料揀（三）
U223n1418_p0097a05║初揔標勝相（今日）
U223n1418_p0097a06║二假問徵起（勝相）
U223n1418_p0097a07║三釋顯勝相（謂第）
U223n1418_p0097a08║二釋其分名（三）
U223n1418_p0097a09║初舉所治（二）
U223n1418_p0097a10║初正舉染淨（染淨）
U223n1418_p0097a11║二解其妨難（又十）
U223n1418_p0097a12║二辨能治（今以）
U223n1418_p0097a13║三釋妨難（下觀）
U223n1418_p0097a14║三正釋本文（二）
U223n1418_p0097a15║初地行（三）
U223n1418_p0097a16║初勝慢對治（四）
U223n1418_p0097a17║初牒前標後
U223n1418_p0097a18║二徵列十心（二）
U223n1418_p0097a19║初別釋（二）
U223n1418_p0097a20║初揔句（揔）
U223n1418_p0097a21║二別句（別中）
U223n1418_p0097a22║二料揀（二）
U223n1418_p0097a23║初遣三會一（上）
U223n1418_p0097a24║二重明第九（二）
U223n1418_p0097a25║初以不壞有無成俱非義以遣俱句（又此）
U223n1418_p0097a26║二以不壞有無成俱句義遣俱非句（三）
U223n1418_p0097a27║初標舉（又既）
U223n1418_p0097a28║二顯相（則不）
U223n1418_p0097a29║三結歎（斯乃）
U223n1418_p0097a30║三結行入地
U223n1418_p0097a31║四辨行分齊（四）
U223n1418_p0097a32║初略釋經文
U223n1418_p0097a33║二彰忍[婁*殳]類
U223n1418_p0097a34║三會釋經意
U223n1418_p0097a35║四彰忍差別（三）
U223n1418_p0097a36║初寄實不同（然約）
U223n1418_p0097a37║二假問徵起（寄位）
U223n1418_p0097a38║三辨其差別（二）
U223n1418_p0097b01║初明通相（謂皆）
U223n1418_p0097b02║二釋別相（二）
U223n1418_p0097b03║初揔標（今不）
U223n1418_p0097b04║二別釋（四）
U223n1418_p0097b05║初空理淺深
U223n1418_p0097b06║二就行分別
U223n1418_p0097b07║三空有二法
U223n1418_p0097b08║四約修分別
U223n1418_p0097b09║二不住道行勝（三）
U223n1418_p0097b10║初揔明心境（二）
U223n1418_p0097b11║初結前（結前）
U223n1418_p0097b12║二正顯（二）
U223n1418_p0097b13║初辨能觀心（三）
U223n1418_p0097b14║初正釋文（次正）
U223n1418_p0097b15║二彰次第（三悲）
U223n1418_p0097b16║三義門料揀（三）
U223n1418_p0097b17║初明二護（據論）
U223n1418_p0097b18║二明二利（既三）
U223n1418_p0097b19║三明不位（皆雙）
U223n1418_p0097b20║二標所觀境（標所）
U223n1418_p0097b21║二別明觀相（三）
U223n1418_p0097b22║初標揔深廣（三）
U223n1418_p0097b23║初標舉深旨（二別）
U223n1418_p0097b24║二引論略開（龍樹）
U223n1418_p0097b25║三融通無礙（然外）
U223n1418_p0097b26║二舉經辨深（二）
U223n1418_p0097b27║初揔科經文以顯無盡（今經）
U223n1418_p0097b28║二展轉開顯以辨難思（各有）
U223n1418_p0097b29║三依論科釋（三）
U223n1418_p0097b30║初依論立觀（六）
U223n1418_p0097b31║初列名（論三）
U223n1418_p0097b32║二釋相（初位）
U223n1418_p0097b33║三會同大品（初一）
U223n1418_p0097b34║四以涅槃證（故涅）
U223n1418_p0097b35║五釋通妨難（前約）
U223n1418_p0097b36║六融通顯勝（融此）
U223n1418_p0097b37║二以論會經（三）
U223n1418_p0097b38║初標舉論經（然論）
U223n1418_p0097b39║一三觀開合（三）
U223n1418_p0097b40║初相諦差別觀（二）
U223n1418_p0097b41║初正明（初相）
U223n1418_p0097b42║二所以（所以）
U223n1418_p0097b43║二大悲隨順觀（二）
U223n1418_p0097b44║初正明（第二）
U223n1418_p0097b45║二所以（此之）
U223n1418_p0097b46║三一切相智觀（第三）
U223n1418_p0097b47║三二利分別（二）
U223n1418_p0097b48║初揔（然其）
U223n1418_p0097b49║二別（二）
U223n1418_p0097b50║初揔科（於中）
U223n1418_p0097b51║二別辨（三）
U223n1418_p0097b52║初自利（二）
U223n1418_p0097b53║初通染淨（前五）
U223n1418_p0097b54║二唯觀染（後之）
U223n1418_p0097b55║二利他（次二）
U223n1418_p0097b56║三二利（後之）
U223n1418_p0097b57║三正釋經文（三）
U223n1418_p0098a01║初揔示釋疑（已知）
U223n1418_p0098a02║二指文分齊（經之）
U223n1418_p0098a03║三依論科釋（三）
U223n1418_p0098a04║初依論正科（今初）
U223n1418_p0098a05║二揔釋三意（此三）
U223n1418_p0098a06║三正釋經文（十）
U223n1418_p0098a07║初有支相續門（三）
U223n1418_p0098a08║初相諦差別觀（三）
U223n1418_p0098a09║初辨定無我即論明成（三）
U223n1418_p0098a10║初揔出文意（今初）
U223n1418_p0098a11║二辨定所破（此是）
U223n1418_p0098a12║三正釋文（三）
U223n1418_p0098a13║初略釋經文（即反）
U223n1418_p0098a14║二舉論經釋（論經）
U223n1418_p0098a15║三以論徵釋（三）
U223n1418_p0098a16║初揔申標舉（又論）
U223n1418_p0098a17║二別申徵釋（二）
U223n1418_p0098a18║初徵世間受生皆由著我（二）
U223n1418_p0098a19║初依百論縱奪破（初徵）
U223n1418_p0098a20║二依因明立量釋（此中）
U223n1418_p0098a21║二徵若無此著則無生處（二）
U223n1418_p0098a22║初正標舉（次反）
U223n1418_p0098a23║二牒論釋（三）
U223n1418_p0098a24║初依百論縱奪以釋（又復）
U223n1418_p0098a25║二以因明立量重釋（此中）
U223n1418_p0098a26║三舉經雙結反質破（是以）
U223n1418_p0098a27║三結成無我（二過）
U223n1418_p0098a28║二倒惑起緣即論明荅（四）
U223n1418_p0098b01║初舉荅難意（二）
U223n1418_p0098b02║初荅初難（二倒）
U223n1418_p0098b03║二荅後難（第二）
U223n1418_p0098b04║二揔申科判（就文）
U223n1418_p0098b05║三以義收束（今初）
U223n1418_p0098b06║四正釋經文（三）
U223n1418_p0098b07║初明倒惑順起染緣（五）
U223n1418_p0098b08║初無明支（五）
U223n1418_p0098b09║初科經（正辨）
U223n1418_p0098b10║二略釋（無智）
U223n1418_p0098b11║三通難釋成（然依）
U223n1418_p0098b12║四正明其體（唯取）
U223n1418_p0098b13║五以論釋經（悕常）
U223n1418_p0098b14║二行支（三）
U223n1418_p0098b15║初行過（初三）
U223n1418_p0098b16║二行體（次三）
U223n1418_p0098b17║三結成（後一）
U223n1418_p0098b18║三識支（二）
U223n1418_p0098b19║初附經略釋（謂既）
U223n1418_p0098b20║二引經廣釋（三）
U223n1418_p0098b21║初舉他教（三）
U223n1418_p0098b22║初引唯識論（四）
U223n1418_p0098b23║初揔明五種（即是）
U223n1418_p0098b24║二別示五相（約為）
U223n1418_p0098b25║三通其妨難（因位）
U223n1418_p0098b26║四會釋經文（五不）
U223n1418_p0098b27║二會彼集論（然唯）
U223n1418_p0098b28║三會緣起經（三）
U223n1418_p0098b29║初揔舉彼文（緣起）
U223n1418_p0098b30║二正辨所立（意無）
U223n1418_p0098b31║三出彼經意（識種）
U223n1418_p0098b32║二會今經（今經）
U223n1418_p0098b33║三申今論（論云）
U223n1418_p0098b34║四名色支（二）
U223n1418_p0099a01║初釋揔句（初之）
U223n1418_p0099a02║二釋別句（二）
U223n1418_p0099a03║初有是識生名色（次別）
U223n1418_p0099a04║二有是辨有支（六）
U223n1418_p0099a05║初略申標舉（二為）
U223n1418_p0099a06║二引論證成（故唯）
U223n1418_p0099a07║三會通異釋（瑜伽）
U223n1418_p0099a08║四結成正義（實則）
U223n1418_p0099a09║五傍攝異門（若以）
U223n1418_p0099a10║六依文正釋（二）
U223n1418_p0099a11║初標（且約）
U223n1418_p0099a12║二釋（三）
U223n1418_p0099a13║初正明六句（六）
U223n1418_p0099a14║初明業為田（即是）
U223n1418_p0099a15║二辨識為種（即是）
U223n1418_p0099a16║三無明闇覆（論主）
U223n1418_p0099a17║四愛水為潤（論主）
U223n1418_p0099a18║五我慢溉灌（即是）
U223n1418_p0099a19║六見網增長（二）
U223n1418_p0099a20║初明體（亦是）
U223n1418_p0099a21║二出意（令無）
U223n1418_p0099a22║二依論重明五六（二）
U223n1418_p0099a23║初明我慢（次却）
U223n1418_p0099a24║二明見網（次釋）
U223n1418_p0099a25║三引文證成（二）
U223n1418_p0099a26║初引前證成（如初）
U223n1418_p0099a27║二辨名色義（三）
U223n1418_p0099a28║初結前生後（然上）
U223n1418_p0099a29║二立理正明（即是）
U223n1418_p0099a30║三出稱名色所以（二）
U223n1418_p0099a31║初正約隱顯（二）
U223n1418_p0099a32║初明隱顯（令以）
U223n1418_p0099a33║二出所以（故顯）
U223n1418_p0099a34║二明不相離（然名）
U223n1418_p0099a35║五合辨餘支（二）
U223n1418_p0099a36║初揔指（辨六）
U223n1418_p0099a37║二出所以（然此）
U223n1418_p0099a38║二正智逆觀結酬無我
U223n1418_p0099a39║三就人結觀
U223n1418_p0099a40║三迷真起妄緣相次第○
U223n1418_p0099a41║二大悲隨順觀（二）
U223n1418_p0099a42║初標章（二約）
U223n1418_p0099a43║二解釋（三）
U223n1418_p0099a44║初揔釋（論揔）
U223n1418_p0099a45║二別釋（下別）
U223n1418_p0099a46║三釋觀（今比）
U223n1418_p0099a47║三一切相智觀（四）
U223n1418_p0099a48║初行門所攝（三約）
U223n1418_p0099a49║二別顯二觀（謂初）
U223n1418_p0099a50║三舉其二觀顯此之勝（相諦）
U223n1418_p0099a51║四揔結一門深廣之相（三）
U223n1418_p0099a52║初成橫對三乘三智（然上）
U223n1418_p0099a53║二唯為大乘三智（又初）
U223n1418_p0099a54║三融三智成一心（雖無）
U223n1418_p0099a55║二一心所攝門○
U223n1418_p0099a56║三自業助成門○
U223n1418_p0099a57║四不相捨離門○
U223n1418_p0099a58║五三道不斷門○
U223n1418_p0099a59║六三際輪迴門○
U223n1418_p0099a60║七三苦集成門○
U223n1418_p0099a61║八因緣生滅門○
U223n1418_p0099a62║九生滅繫縛門○
U223n1418_p0099a63║十無所有盡門○
U223n1418_p0099a64║三揔結十名○
U223n1418_p0099a65║三彼之果勝○
U223n1418_p0099a66║二位果
U223n1418_p0099a67║三重頌分○
U223n1418_p0099a68║○三明迷真起妄緣相次第（二）
U223n1418_p0099a69║初料揀（五）
U223n1418_p0099a70║初標章正明（三迷）
U223n1418_p0099a71║二假設外徵（論云）
U223n1418_p0099a72║三以經意答（故經）
U223n1418_p0099a73║四徵二別相（然成）
U223n1418_p0099a74║五荅顯包含（二）
U223n1418_p0099a75║初別明（略有）
U223n1418_p0099a76║二揔結（有斯）
U223n1418_p0099a77║二釋文（二）
U223n1418_p0099a78║初順觀（十二支）
U223n1418_p0099b01║初無明支（三）
U223n1418_p0099b02║初辨得名意（寂一）
U223n1418_p0099b03║二別會論經（論經）
U223n1418_p0099b04║三無明體性（別有）
U223n1418_p0099b05║二行支（四）
U223n1418_p0099b06║初正釋經（行者）
U223n1418_p0099b07║二引論釋（而本）
U223n1418_p0099b08║三䟽釋論（此出）
U223n1418_p0099b09║四舉古釋（遠公）
U223n1418_p0099b10║三識支（二）
U223n1418_p0099b11║初舉論（識支）
U223n1418_p0099b12║二釋論（彼即）
U223n1418_p0099b13║四名色支（三）
U223n1418_p0099b14║初正釋經（名色）
U223n1418_p0099b15║二引異釋（二）
U223n1418_p0099b16║初引唯識（若言）
U223n1418_p0099b17║二引瑜伽（瑜伽）
U223n1418_p0099b18║三舉論釋（二）
U223n1418_p0099b19║初舉論釋共（論云）
U223n1418_p0099b20║二出共所以（又云）
U223n1418_p0099b21║五六處支（三）
U223n1418_p0099b22║初正釋（六處）
U223n1418_p0099b23║二解妨（前叚）
U223n1418_p0099b24║三結分位（俱舍）
U223n1418_p0099b25║六觸支
U223n1418_p0099b26║七受支
U223n1418_p0099b27║八愛支
U223n1418_p0099b28║九取支
U223n1418_p0099b29║十有支
U223n1418_p0099b30║十一生支
U223n1418_p0099b31║十二老死支（三）
U223n1418_p0099b32║初正釋文（老死）
U223n1418_p0099b33║二示體性（故上）
U223n1418_p0099b34║三解妨難（二）
U223n1418_p0099b35║初正明妨難（欲今）
U223n1418_p0099b36║二以義重釋（然此）
U223n1418_p0099b37║二逆觀（二）
U223n1418_p0099b38║初隨文釋（四）
U223n1418_p0099b39║初結成苦（結是）
U223n1418_p0099b40║二結無我（結成）
U223n1418_p0099b41║三結於空（結成）
U223n1418_p0099b42║四結勝義（以我）
U223n1418_p0099b43║二結成甚深（三）
U223n1418_p0099b44║初揔標（故瑜）
U223n1418_p0099b45║二別釋（從）
U223n1418_p0099b46║三結會（二）
U223n1418_p0099b47║初約真實智（由前）
U223n1418_p0099b48║二約法住智（又無）
U223n1418_p0099b49║二一心所攝門（三）
U223n1418_p0100a01║初相諦差別觀（二）
U223n1418_p0100a02║初推末歸本門（二）
U223n1418_p0100a03║初略釋經文（二）
U223n1418_p0100a04║初舉論文（三）
U223n1418_p0100a05║初直舉論文（依論）
U223n1418_p0100a06║二䟽釋論文（此明）
U223n1418_p0100a07║三立觀所以（而論）
U223n1418_p0100a08║二論釋經（論云）
U223n1418_p0100a09║二廣開義門（三）
U223n1418_p0100a10║初揔且標舉（然此）
U223n1418_p0100a11║二徵起略釋（云何）
U223n1418_p0100a12║三開三為十（二）
U223n1418_p0100a13║初依次第具列十門（廣開）
U223n1418_p0100a14║二約五教次第分別（上之）
U223n1418_p0100a15║二本末依持門（六）
U223n1418_p0100a16║初標門分齊（第二）
U223n1418_p0100a17║二假問徵起（緣相）
U223n1418_p0100a18║三引論正荅（論云）
U223n1418_p0100a19║四䟽釋論意（俗為）
U223n1418_p0100a20║五引他論證（中觀）
U223n1418_p0100a21║六依揔開別（三）
U223n1418_p0100a22║初列釋（此觀）
U223n1418_p0100a23║二料揀（六中）
U223n1418_p0100a24║三釋初門（二）
U223n1418_p0100a25║初出論意（今此）
U223n1418_p0100a26║二科經文（三）
U223n1418_p0100a27║初揔
U223n1418_p0100a28║二徵
U223n1418_p0100a29║三釋（三）
U223n1418_p0100a30║初略彈古釋（論無）
U223n1418_p0100a31║二標示正義（今謂）
U223n1418_p0100a32║三揔顯包含（三）
U223n1418_p0100b01║初約體攝二（是以）
U223n1418_p0100b02║二約義攝五（三）
U223n1418_p0100b03║初標列四名（二含）
U223n1418_p0100b04║二指三在後（後三）
U223n1418_p0100b05║三別釋剎那（三）
U223n1418_p0100b06║初別釋（二）
U223n1418_p0100b07║初釋剎那（此中）
U223n1418_p0100b08║二釋餘三（此若）
U223n1418_p0100b09║二揔結（大小）
U223n1418_p0100b10║三例釋同體（此文）
U223n1418_p0100b11║三約時攝六（二）
U223n1418_p0100b12║初廣釋五世（二）
U223n1418_p0100b13║初正明（以此）
U223n1418_p0100b14║二通妨（此依）
U223n1418_p0100b15║二略例餘五（二依）
U223n1418_p0100b16║二大悲隨順觀（六）
U223n1418_p0100b17║初標其觀名（二約）
U223n1418_p0100b18║二引論重釋（謂是）
U223n1418_p0100b19║三引經對治（經明）
U223n1418_p0100b20║四引例為釋（亦同）
U223n1418_p0100b21║五會釋論文（言即）
U223n1418_p0100b22║六別釋求相（末義）
U223n1418_p0100b23║三一切相智觀（三約）
U223n1418_p0100b24║三自業助成門（二）
U223n1418_p0100b25║初相諦差別觀（二）
U223n1418_p0100b26║初揔解二因（四）
U223n1418_p0100b27║初標舉（第三）
U223n1418_p0100b28║二敘昔（遠公）
U223n1418_p0100b29║三辨違（他因）
U223n1418_p0100b30║四申今義（二）
U223n1418_p0100b31║初別明（二）
U223n1418_p0100b32║初正明（今謂）
U223n1418_p0100b33║二引證（故文）
U223n1418_p0100b34║二揔結（三觀）
U223n1418_p0100b35║二別釋此叚（二）
U223n1418_p0100b36║初以二業釋他因義（明）
U223n1418_p0100b37║二別釋經文（二）
U223n1418_p0100b38║初釋助成（二）
U223n1418_p0100b39║初揔釋經文（然生）
U223n1418_p0100b40║二廣釋差別（四）
U223n1418_p0101a01║初揔顯具聞（於四）
U223n1418_p0101a02║二別釋有無（二）
U223n1418_p0101a03║初明因緣（二）
U223n1418_p0101a04║初正明（四）
U223n1418_p0101a05║初依實有（謂愛）
U223n1418_p0101a06║二依不㝎（若說）
U223n1418_p0101a07║三別結例（餘支）
U223n1418_p0101a08║四會通（二）
U223n1418_p0101a09║初會集論（而集）
U223n1418_p0101a10║二會瑜伽（瑜伽）
U223n1418_p0101a11║二料揀（上四）
U223n1418_p0101a12║二辨餘二（三）
U223n1418_p0101a13║初三位具二（無明）
U223n1418_p0101a14║二二位具一（有雙）
U223n1418_p0101a15║三結餘皆無（餘支）
U223n1418_p0101a16║三結例無妨（二）
U223n1418_p0101a17║初舉論文（此中）
U223n1418_p0101a18║二䟽釋成（以其）
U223n1418_p0101a19║四會通經意（二）
U223n1418_p0101a20║初經中但有增上（為明）
U223n1418_p0101a21║二揔辨具四之義（又約）
U223n1418_p0101a22║二釋自業（二）
U223n1418_p0101a23║初指前文（其十）
U223n1418_p0101a24║二舉論釋（五）
U223n1418_p0101a25║初標示難故（論主）
U223n1418_p0101a26║二正釋所以（然無）
U223n1418_p0101a27║三結成迷悟（是以）
U223n1418_p0101a28║四出論意釋（二）
U223n1418_p0101a29║初舉論（論主）
U223n1418_p0101a30║二䟽釋（意明）
U223n1418_p0101a31║五結彈古釋（不見）
U223n1418_p0101a32║二大悲随順觀（三）
U223n1418_p0101a33║初揔標都門（二約）
U223n1418_p0101a34║二揔釋四門（三）
U223n1418_p0101a35║初舉論（論云）
U223n1418_p0101a36║二釋論（二）
U223n1418_p0101a37║初揔（此有）
U223n1418_p0101a38║二別（四）
U223n1418_p0101a39║初明性因（一性）
U223n1418_p0101a40║二自在因（二即）
U223n1418_p0101a41║三苦行因（二則）
U223n1418_p0101a42║四辨無因（四無）
U223n1418_p0101a43║三結示（眾生）
U223n1418_p0101a44║三別釋當門（此門）
U223n1418_p0101a45║三一切相智觀（三約）
U223n1418_p0101a46║四不相捨離門（三）
U223n1418_p0101a47║初相諦差別觀（二）
U223n1418_p0101a48║初釋自因（二）
U223n1418_p0101a49║初指前（第四）
U223n1418_p0101a50║二引論（二）
U223n1418_p0101a51║初標論
U223n1418_p0101a52║二釋（三）
U223n1418_p0101a53║初順釋（謂離）
U223n1418_p0101a54║二反釋（若唯）
U223n1418_p0101a55║三結成正義（二）
U223n1418_p0101b01║初標示（不即）
U223n1418_p0101b02║二引證（二）
U223n1418_p0101b03║初舉論文（故論）
U223n1418_p0101b04║二䟽釋論（二）
U223n1418_p0101b05║初通相料揀（初句）
U223n1418_p0101b06║二五重出意（五）
U223n1418_p0101b07║初因滅不常（非斷）
U223n1418_p0101b08║二不斷不常（又不）
U223n1418_p0101b09║三明俱不斷（又以）
U223n1418_p0101b10║四明俱不常（又亦）
U223n1418_p0101b11║五不即不離
U223n1418_p0101b12║二釋經文（二）
U223n1418_p0101b13║初順觀（二）
U223n1418_p0101b14║初正釋論文（論云）
U223n1418_p0101b15║二順釋論意（亦可）
U223n1418_p0101b16║二逆觀（二）
U223n1418_p0101b17║初依論（論云）
U223n1418_p0101b18║二解釋（十二）
U223n1418_p0101b19║二大悲隨順觀（二約）
U223n1418_p0101b20║三一切相智觀（三約）
U223n1418_p0101b21║五三道不斷門（三）
U223n1418_p0101b22║初相諦差別觀（二）
U223n1418_p0101b23║初示觀（第五）
U223n1418_p0101b24║二科經（二）
U223n1418_p0101b25║初順觀（二）
U223n1418_p0101b26║初約三世（二）
U223n1418_p0101b27║初強弱分別（文含）
U223n1418_p0101b28║二本末分別（從終）
U223n1418_p0101b29║二約二世（若約）
U223n1418_p0101b30║二逆觀（二）
U223n1418_p0101b31║初對治斷（明對）
U223n1418_p0101b32║二自體斷（明自）
U223n1418_p0101b33║二大悲隨順觀（二約）
U223n1418_p0101b34║三一切相智觀（二）
U223n1418_p0101b35║初正明他論（三一）
U223n1418_p0101b36║二釋天台意（又體）
U223n1418_p0101b37║六三際輪迴門（三）
U223n1418_p0101b38║初相諦差別觀（三）
U223n1418_p0101b39║初標觀名（第六）
U223n1418_p0101b40║二釋三際（三）
U223n1418_p0101b41║初依唯識論（三際）
U223n1418_p0101b42║二智論俱舍（二依）
U223n1418_p0101b43║三依當經釋（三依）
U223n1418_p0101b44║三釋經文（二）
U223n1418_p0101b45║初順觀（二）
U223n1418_p0101b46║初一往三世
U223n1418_p0101b47║二流轉三世（二）
U223n1418_p0102a01║初流轉意（謂不）
U223n1418_p0102a02║二明護過（二）
U223n1418_p0102a03║初過（已知）
U223n1418_p0102a04║二護（四）
U223n1418_p0102a05║初結前生後（此上）
U223n1418_p0102a06║二揔標護義（若見）
U223n1418_p0102a07║三出其所以（二）
U223n1418_p0102a08║初泛明不受報業（然過）
U223n1418_p0102a09║二舉今經受報業（二）
U223n1418_p0102a10║初正明所以（今無）
U223n1418_p0102a11║二結酬外難（於己）
U223n1418_p0102a12║四舉經正護（已調）
U223n1418_p0102a13║二逆觀（二）
U223n1418_p0102a14║初釋經（即得）
U223n1418_p0102a15║二結示（然十）
U223n1418_p0102a16║二大悲隨順觀（三）
U223n1418_p0102a17║初順顯有因（二約）
U223n1418_p0102a18║二反質明有（若無）
U223n1418_p0102a19║三結示文意（斯因）
U223n1418_p0102a20║三一切相智觀（三）
U223n1418_p0102a21║初標論（三約）
U223n1418_p0102a22║二䟽釋（謂此）
U223n1418_p0102a23║三結觀（如是）
U223n1418_p0102a24║七三苦集成門（三）
U223n1418_p0102a25║初相諦差別觀（二）
U223n1418_p0102a26║初釋觀（二）
U223n1418_p0102a27║初正釋（第七）
U223n1418_p0102a28║二通難（二乘）
U223n1418_p0102a29║二釋經（二）
U223n1418_p0102a30║初順觀（二）
U223n1418_p0102a31║初依經正釋（順中）
U223n1418_p0102a32║二引論廣釋（二）
U223n1418_p0102a33║初正舉論（若準）
U223n1418_p0102a34║二䟽釋論（四）
U223n1418_p0102a35║初會其壞苦（若約）
U223n1418_p0102a36║二釋上十一之言（若依）
U223n1418_p0102a37║三釋成老死之言（以此）
U223n1418_p0102a38║四釋其少分全分（二苦）
U223n1418_p0102a39║二逆觀
U223n1418_p0102a40║二大悲隨順觀（四）
U223n1418_p0102a41║初揔釋觀名（二約）
U223n1418_p0102a42║二舉正折邪（二）
U223n1418_p0102a43║初舉論（具解）
U223n1418_p0102a44║二䟽釋（此四）
U223n1418_p0102a45║三顯妄舉真（故下）
U223n1418_p0102a46║四別釋此門（今此）
U223n1418_p0102a47║三一切相智觀（三約）
U223n1418_p0102b01║八因緣生滅門（三）
U223n1418_p0102b02║初相諦差別觀（二）
U223n1418_p0102b03║初釋觀（三）
U223n1418_p0102b04║初釋名（八因）
U223n1418_p0102b05║二指經（此門）
U223n1418_p0102b06║三別釋（三）
U223n1418_p0102b07║初雙標二章（釋此）
U223n1418_p0102b08║二緫釋二章（理外）
U223n1418_p0102b09║三別釋二章（二）
U223n1418_p0102b10║初破邪（一）
U223n1418_p0102b11║初計（三）
U223n1418_p0102b12║初外道（然其）
U223n1418_p0102b13║二小乘（二小）
U223n1418_p0102b14║三大乘（三約）
U223n1418_p0102b15║二破（所計）
U223n1418_p0102b16║二顯理（二）
U223n1418_p0102b17║初標（顯理）
U223n1418_p0102b18║二釋（二）
U223n1418_p0102b19║初約無生以顯深觀（二）
U223n1418_p0102b20║初約展轉（先無）
U223n1418_p0102b21║二約形奪（二約）
U223n1418_p0102b22║二生無生以顯深觀（二）
U223n1418_p0102b23║初事理無礙（二約）
U223n1418_p0102b24║二事事無礙（此復）
U223n1418_p0102b25║二釋經（三）
U223n1418_p0102b26║初順觀
U223n1418_p0102b27║二逆觀
U223n1418_p0102b28║三例餘
U223n1418_p0102b29║二大悲隨順觀（二約）
U223n1418_p0102b30║三一切相智觀（三）
U223n1418_p0102b31║初約真俗釋（三約）
U223n1418_p0102b32║二結示通妨（故染）
U223n1418_p0102b33║三引論牒釋（論云）
U223n1418_p0102b34║○九生滅繫縛門（二）
U223n1418_p0102b35║初示義（九生）
U223n1418_p0102b36║二科經（三）
U223n1418_p0102b37║初相諦差別觀（三）
U223n1418_p0102b38║初順觀（二）
U223n1418_p0102b39║初牒文徵起共義（但明）
U223n1418_p0102b40║二舉論解義（論云）
U223n1418_p0102b41║三䟽釋論文（二）
U223n1418_p0102b42║初合釋前二（意謂）
U223n1418_p0102b43║二別釋第三（若爾）
U223n1418_p0102b44║二逆觀
U223n1418_p0102b45║三類餘
U223n1418_p0102b46║二大悲隨順觀（二約）
U223n1418_p0102b47║三一切相智觀（三約）
U223n1418_p0103a01║十無所有盡門（二）
U223n1418_p0103a02║初示義（十無）
U223n1418_p0103a03║二科經（三）
U223n1418_p0103a04║初相諦差別觀（三）
U223n1418_p0103a05║初順觀
U223n1418_p0103a06║二逆觀（二）
U223n1418_p0103a07║初釋當經（滅亦）
U223n1418_p0103a08║二會二經（然論）
U223n1418_p0103a09║三類餘
U223n1418_p0103a10║二大悲隨順觀（二約）
U223n1418_p0103a11║三一切相智觀（三約）
U223n1418_p0103a12║三揔結十名（三）
U223n1418_p0103a13║初釋逆順（二）
U223n1418_p0103a14║初真釋經文（既云）
U223n1418_p0103a15║二引文會釋（二）
U223n1418_p0103a16║初引論有二逆順（然此）
U223n1418_p0103a17║二引緣起釋對法（緣起）
U223n1418_p0103a18║二釋揔名（二）
U223n1418_p0103a19║初捴標（言諸）
U223n1418_p0103a20║二引論（餘如）
U223n1418_p0103a21║三以義收束（四）
U223n1418_p0103a22║初出十門意（然各）
U223n1418_p0103a23║二收十為五（復收）
U223n1418_p0103a24║三收五為二（故唯）
U223n1418_p0103a25║四揔相融通（二）
U223n1418_p0103a26║初正融通（若從）
U223n1418_p0103a27║二會佛性（即此）
U223n1418_p0103a28║三彼之果勝（三）
U223n1418_p0103a29║初攝位（二明）
U223n1418_p0103a30║二揔科（依論）
U223n1418_p0103a31║三正釋（五）
U223n1418_p0103a32║初對治行勝及離障勝（二）
U223n1418_p0103a33║初對治勝（二）
U223n1418_p0103a34║初牒前（二）
U223n1418_p0103a35║初揔釋（意通）
U223n1418_p0103a36║二別釋（含可）
U223n1418_p0103a37║二正顯（三）
U223n1418_p0103b01║初明空門
U223n1418_p0103b02║二無相門（二）
U223n1418_p0103b03║初明初句（四）
U223n1418_p0103b04║初揔釋本義（則顯）
U223n1418_p0103b05║二舉正顯非（謂若）
U223n1418_p0103b06║三舉非顯修（若見）
U223n1418_p0103b07║四結成修意（故修）
U223n1418_p0103b08║二明餘二（二所）
U223n1418_p0103b09║三無願門
U223n1418_p0103b10║二離障勝
U223n1418_p0103b11║二修行勝（二）
U223n1418_p0103b12║初揔明
U223n1418_p0103b13║二別顯（二）
U223n1418_p0103b14║初示義（二別）
U223n1418_p0103b15║二科經行（二）
U223n1418_p0103b16║初修行（二）
U223n1418_p0103b17║初發勇猛修（二）
U223n1418_p0103b18║初智（二）
U223n1418_p0103b19║初知（明緣）
U223n1418_p0103b20║二猒（既知）
U223n1418_p0103b21║二悲
U223n1418_p0103b22║二丈夫志修
U223n1418_p0103b23║二修勝
U223n1418_p0103b24║三三昧勝（二）
U223n1418_p0103b25║初明空定（二）
U223n1418_p0103b26║初舉十上首（二）
U223n1418_p0103b27║初依論科釋（二）
U223n1418_p0103b28║初正科（論分）
U223n1418_p0103b29║二解釋（四）
U223n1418_p0103b30║初名觀所以（今初）
U223n1418_p0103b31║二名不放逸（二不）
U223n1418_p0103b32║三名得增上（三得）
U223n1418_p0103b33║四名為因事（四因）
U223n1418_p0103b34║二例涅槃辨（上依）
U223n1418_p0103b35║二揔結多門
U223n1418_p0103b36║二例顯餘二
U223n1418_p0103b37║四不壞心勝
U223n1418_p0103b38║五自在力勝（二）
U223n1418_p0103b39║初顯其相（二）
U223n1418_p0103b40║初揔（揔云）
U223n1418_p0103b41║二別（二別）
U223n1418_p0103b42║二結分齊
U223n1418_p0103b43║○二位果（三）
U223n1418_p0103b44║初調柔果（四）
U223n1418_p0103b45║初調柔行（三）
U223n1418_p0103b46║初法（三）
U223n1418_p0103b47║初練行緣
U223n1418_p0103b48║二能練行
U223n1418_p0103b49║三所練淨
U223n1418_p0103b50║二喻
U223n1418_p0103b51║三合
U223n1418_p0103b52║二教智淨
U223n1418_p0103b53║三別地行相
U223n1418_p0103b54║四結說地名
U223n1418_p0103b55║二攝報果
U223n1418_p0103b56║三願智果
U223n1418_p0103b57║○三重頌分（三）
U223n1418_p0104a01║初位行（三）
U223n1418_p0104a02║初勝慢對治
U223n1418_p0104a03║二不住道勝（三）
U223n1418_p0104a04║初揔顯心境
U223n1418_p0104a05║二別顯觀相（十）
U223n1418_p0104a06║初有支行列
U223n1418_p0104a07║二攝歸一心
U223n1418_p0104a08║三自業差別
U223n1418_p0104a09║四不相捨離
U223n1418_p0104a10║五三道不斷
U223n1418_p0104a11║六三苦聚集
U223n1418_p0104a12║七三際輪迴
U223n1418_p0104a13║八生滅繫縛
U223n1418_p0104a14║九因緣生滅
U223n1418_p0104a15║十無所有盡
U223n1418_p0104a16║三揔結十名
U223n1418_p0104a17║三頌彼果勝（四）
U223n1418_p0104a18║初對治勝
U223n1418_p0104a19║二修行勝
U223n1418_p0104a20║三三昧勝
U223n1418_p0104a21║四通頌後二勝
U223n1418_p0104a22║二位果
U223n1418_p0104a23║三結說