B32n0173_p0284b05║元亨釋書卷第二十二
B32n0173_p0284b06║濟北沙門　師鍊撰
B32n0173_p0284b07║資治表三
B32n0173_p0284b08║（起元正至廢帝合四君）
B32n0173_p0284b09║元正皇帝
B32n0173_p0284b10║元年春正月改元靈龜。夏五月復知事管寺產。移元興
B32n0173_p0284b11║寺于左京。秋八有沙門玄昉赴唐。冬十月
B32n0173_p0284b12║靈龜元年丙辰正月。不書即位去歲九月初三于平
B32n0173_p0284b13║城也。帝草壁太子女。母元明帝。即位日左京兆獻白
B32n0173_p0284b14║龜因茲改元。舊史系乙卯。今立丙辰者孝德之例也。
B32n0173_p0284b15║五月初近州刺史藤武智適遊一寺。殿宇荒頹不見比
B32n0173_p0284b16║丘。顧問村人。對曰。檀家管統寺產主事無分故有此
B32n0173_p0284b17║廢。不獨此剎餘處多爾。刺史嚬頞曰。如來設教其旨
B32n0173_p0284b18║深妙。天竺支那延及此方。且夫創寺檀信元志植福。
B32n0173_p0284b19║何其孫子不思先業。侵三寶物致是朽荒。不啻滯
B32n0173_p0284b20║累其身。於曠劫所以虧耗至治於清朝也。乃表奏曰。
B32n0173_p0284b21║臣幸浴大化得守上邦。適問民事至一精舍。院宇
B32n0173_p0284b22║頓毀緇伍不在。問之知依檀家管寺供也。若不下
B32n0173_p0284b23║明詔起此廢。恐滅正法且缺清化。不獨當州餘方或
B32n0173_p0284b24║聞。乞下嚴勑復此敗亡。臣不敢專仰待明制。詔曰。
B32n0173_p0284b25║傳聞浮屠之法清淨無為。纔有檀興辟功不處。是以
B32n0173_p0284b26║射空之矢從空而落。投海之滴與海不竭。今民間謾
B32n0173_p0284c01║收冥海之波却受墜空之矢。是不啻貪墨之甚又弗
B32n0173_p0284c02║耳真乘之過也。自今以往天下寺院田業資產悉隨
B32n0173_p0284c03║僧管。不許檀家係掠。若其資寡廢久之院宇合數寺
B32n0173_p0284c04║成一區。眾僧諸檀共振頹綱。若有乖誑刺史檢校以
B32n0173_p0284c05║聞。是歲當元宗開元四年也
B32n0173_p0284c06║二年春。夏。秋。冬十有一月癸丑改元養老。沙門道慈至
B32n0173_p0284c07║自唐
B32n0173_p0284c08║養老元年十一月美州醴泉出。因此十一改元。慈公是
B32n0173_p0284c09║歲自唐歸
B32n0173_p0284c10║三年春。夏。秋。冬十月舉高德精學業。沙門行善至自
B32n0173_p0284c11║高麗。三藏善無畏來遊
B32n0173_p0284c12║養老二年十月尚書省劄曰。告諸僧綱。智鑑冠時眾
B32n0173_p0284c13║所推讓宜舉其人者。又諸僧徒各有所業。或誦習或
B32n0173_p0284c14║禪修。皆守本業慎加勵勤。莫事浮遊倦墮矣。行善
B32n0173_p0284c15║之歸事在本傳。無畏不聞所止故書遊。
B32n0173_p0284c16║四年春。夏。秋。冬十有一月沙門神睿道慈賜封戶。
B32n0173_p0284c17║養老三年十一月睿慈二師之封各五十戶
B32n0173_p0284c18║五年春正月與公驗于僧尼夏。秋八月轉經于四十八
B32n0173_p0284c19║寺。九月置放生會。冬十有二月正經師。
B32n0173_p0284c20║養老四年正月僧尼公驗始焉。八月勑都下四十八寺
B32n0173_p0284c21║一日夜讀藥師經。祈右僕射藤公病也。九月日隅二
B32n0173_p0284c22║州亂。朝廷祈宇佐神宮平寇。大神託曰。交鋒之間死
B32n0173_p0284c23║傷多矣。我甚憐之。願寇平之後置放生於諸州。八幡
B32n0173_p0284c24║放生會自此始焉。十二月詔曰。真詮佛乘化在音聞。
B32n0173_p0284c25║唱禮轉經元有規矩。比來僧尼或出私曲妄作別調。
B32n0173_p0284c26║後生之輩慣習成俗。若不變正恐壞聲教。自今當
B32n0173_p0285a01║式唐沙門道榮及沙門勝曉轉唱。餘皆停之
B32n0173_p0285a02║六年春。夏五月詔天下合修廢寺。度一百人。尚書右丞
B32n0173_p0285a03║笠公薙髮。六月優沙門行善。錫道藏。秋冬
B32n0173_p0285a04║養老五年五月詔七道按察使。巡州郡修廢寺。其不
B32n0173_p0285a05║堪者合數寺。太上皇病。度淨信男女一百人。祈病也。
B32n0173_p0285a06║笠公出家。書官者貴之也。六月詔曰。沙門行善負笈
B32n0173_p0285a07║萬里普事遊學。既經七代博積修練天下所過之寺
B32n0173_p0285a08║院皆迎待供養。又曰。百濟沙門道藏釋家棟梁法門領
B32n0173_p0285a09║袖。年逾八十氣力羸衰。若無束帛之施何寄恤老之
B32n0173_p0285a10║志。有司四時頒供綿帛。優錫何。優遇稱譽也。錫賜也。
B32n0173_p0285a11║錫賜孰異。賜常也。錫非常也。十二月太上皇崩。
B32n0173_p0285a12║七年春。夏。秋。冬十有一月寫諸經製幡蓋。十有二月設
B32n0173_p0285a13║齋于京畿諸寺。安彌勒像于藤原宮。
B32n0173_p0285a14║養老六年十一月勑寫華嚴。大集。涅槃。大菩薩藏經。
B32n0173_p0285a15║及觀世音經二百卷。造幡蓋諸法器。薦大行太上皇
B32n0173_p0285a16║也。十二月於京畿諸寺齋僧尼二千六百三十八人。
B32n0173_p0285a17║及藤原宮安彌勒像者薦天武天皇也
B32n0173_p0285a18║八年春二月遣沙門滿誓撿構觀世音寺。夏。秋。冬建施
B32n0173_p0285a19║藥。悲田二院于興福寺
B32n0173_p0285a20║養老七年二月詔滿誓法師造觀世音寺。觀世音寺和
B32n0173_p0285a21║銅二年詔大宰府官造。已歷十數年。恐修也。何書構。
B32n0173_p0285a22║未竟也。未竟書構無咎。又警有司怠慢也。若曰修
B32n0173_p0285a23║未由見怠。滿誓誰。笠右丞也。是歲於興福寺建二
B32n0173_p0285a24║院。納封戶五十。及豫州田一千畝。越州稻一十三萬
B32n0173_p0285a25║束
B32n0173_p0285a26║九年春二月甲午天皇禪位于皇太子。後諡元正。夏。秋。
B32n0173_p0285b01║冬
B32n0173_p0285b02║養老八年二月初四太子受禪。
B32n0173_p0285b03║聖武皇帝
B32n0173_p0285b04║元年春正月改元神龜。轉大般若經于宮中。夏四月諸州
B32n0173_p0285b05║放生。秋七月營殿于山階寺。九月度人轉經。冬十月
B32n0173_p0285b06║神龜元年乙丑正月。不書即位去歲二月于平城也。
B32n0173_p0285b07║帝文武長子。養老七年和州貢白龜。因此即位改元。
B32n0173_p0285b08║舊史系甲子。今立乙丑者孝德之例也。延沙門六百
B32n0173_p0285b09║人于宮中轉大般若。攘災也。夏天下放生。及七月山
B32n0173_p0285b10║階寺營殿安藥師像者祈太上皇病也。九月壬寅詔
B32n0173_p0285b11║曰。朕聞。古先哲王君臨寰宇。順兩儀以亭毒。叶四
B32n0173_p0285b12║序而齊成。陰陽和而風雨節。災害除而休祥臻。故能
B32n0173_p0285b13║騰茂飛英。鬱為稱首。朕以寡薄嗣膺景圖。戰戰兢
B32n0173_p0285b14║兢夕惕若厲。懼一物之失所。睠懷生之便安。教命不
B32n0173_p0285b15║明誠信無感。天示象變地顯震搖。熟惟災眚責在予
B32n0173_p0285b16║躬。昔殷宗修德消雊雉之災。宋景善言弭熒惑之異。
B32n0173_p0285b17║遙瞻前軌寧忘後懲。宜令有司擇三十人出家并
B32n0173_p0285b18║左右京及和州管內諸寺始今月二十三一七日之間
B32n0173_p0285b19║轉經修勵憑茲勝利冀攘災異。此歲當開元十三年
B32n0173_p0285b20║也
B32n0173_p0285b21║二年神龜二年
B32n0173_p0285b22║三年春二月僧尼轉金剛般若經于宮中。夏。秋。冬
B32n0173_p0285b23║神龜三年二月延比丘六百人。比丘尼三百人讀金剛
B32n0173_p0285b24║般若。攘災也。元年大般若不書人。今何書。元年比丘
B32n0173_p0285b25║而已。言轉般若知有比丘故不書。今二眾并屈故
B32n0173_p0285b26║書人。三月和州長谷寺成。行基法師為導師。義暹呪
B32n0173_p0285c01║願而慶之。不書私也
B32n0173_p0285c02║四年春。夏。秋。冬十月賻僧正義淵。十有二月頒金光明
B32n0173_p0285c03║經于天下
B32n0173_p0285c04║神龜四年十月義淵法師卒。賜布帛。勑禮部監護喪
B32n0173_p0285c05║事。褒淵之德望酬皇眷。故書以官。十二月以金光明
B32n0173_p0285c06║經六十四部頒下諸州。令比丘諷讀。祝聖也
B32n0173_p0285c07║五年春二月設齋會于元興寺。夏六月置修仁王會于宮
B32n0173_p0285c08║中。止合廢寺。秋八月癸亥改元天平。冬新大安大寺
B32n0173_p0285c09║天平元年二月於元興寺設大齋會。左僕射長室皇子
B32n0173_p0285c10║為監護。時一沙彌連比丘座捧鉢受飯。僕射以牙
B32n0173_p0285c11║笏擊沙彌頭。血流下面。沙彌拭血而哭。忽然不見。
B32n0173_p0285c12║經二日或奏此事。帝怒賜僕射死。六月仁王會者一
B32n0173_p0285c13║代之會也。立為式。止合廢寺者辟濫并也。左京兆
B32n0173_p0285c14║獻靈龜。背有文曰。天王貴平智百年。因茲八月改元。
B32n0173_p0285c15║是歲侈新大官寺。禮也。初有司不委寺規。沙門道慈
B32n0173_p0285c16║進西明寺圖。帝大悅
B32n0173_p0285c17║六年春三月起東塔于藥師寺。夏四月藤皇后起塔于興
B32n0173_p0285c18║福寺。秋。冬十月沙門辨正為僧正。
B32n0173_p0285c19║天平二年四月創興福寺塔。藤皇后及僕射房前率文
B32n0173_p0285c20║武官僚曳材夷基
B32n0173_p0285c21║七年春。夏。秋八月度釋行基散徒。冬
B32n0173_p0285c22║天平三年初行基法師善諭導。所至之處耕夫舍鋤織
B32n0173_p0285c23║婦投杼隨之而聽。以故隨侍之者多。無賴惰庸輩相
B32n0173_p0285c24║慣持鉢寄活於我。八月詔曰。行基法師從侍之士其中
B32n0173_p0285c25║優婆塞優婆夷如法精修者男年六十一女年五十五以
B32n0173_p0285c26║下咸許出家。余持鉢行路之人有司加撿捕。
B32n0173_p0286a01║八年天平四年
B32n0173_p0286a02║九年春。夏四月沙門榮睿普照赴唐。秋七月置盂蘭盆供
B32n0173_p0286a03║于宮中冬
B32n0173_p0286a04║天平五年七月詔司膳寺備盂蘭盆供。立為式
B32n0173_p0286a05║十年春正月藤皇后構西殿于興福寺。夏。秋。冬十有一月
B32n0173_p0286a06║以妙法華。最勝王經為度科
B32n0173_p0286a07║天平六年正月皇后光明子營西金堂于興福寺。安丈
B32n0173_p0286a08║六釋迦佛及菩薩。羅漢。神王等像。施衲伽梨沙門四百
B32n0173_p0286a09║人。薦先妣橘氏也。十一月尚書省奏。比來度者不考
B32n0173_p0286a10║學修。只資官舉。是乖法意又亂聖政。自今不許舉
B32n0173_p0286a11║度。只取才器。以妙法華。最勝王二經為科。先背誦屢
B32n0173_p0286a12║問數義。中者得第。不中下第。制可
B32n0173_p0286a13║十有一年春。夏四月沙門玄昉至自唐。秋。冬十月定皇
B32n0173_p0286a14║子薨薦。唐沙門道璿來
B32n0173_p0286a15║天平七年四月昉師以傳來佛像及經論獻于尚書省。
B32n0173_p0286a16║帝悅。九月新田皇子薨。十月詔曰。凡皇子之薨七七之
B32n0173_p0286a17║忌供百比丘以薦冥福立為式。是歲唐道璿來。勑舘
B32n0173_p0286a18║大安寺西唐院
B32n0173_p0286a19║十有二年春二月沙門玄昉賜封戶及田畝。扶翼童道慈
B32n0173_p0286a20║扶翼童。夏秋七月度一百人。冬十月賜沙門道璿。菩提。
B32n0173_p0286a21║時服
B32n0173_p0286a22║天平八年二月昉師賜封一百戶。田一百畝。翼侍童八
B32n0173_p0286a23║人。慈師童六人也。七月度一百人。都下四大寺行道一
B32n0173_p0286a24║七日祈太上皇病也。十月璿提二師賜溫服
B32n0173_p0286a25║十有三年春三月營釋迦像。大般若經。于諸州。夏四月
B32n0173_p0286a26║置轉經于大安寺。五月轉大般若經于宮中。秋八月轉
B32n0173_p0286b01║大般若最勝王經于宮中。度京師及諸州人。沙門玄昉
B32n0173_p0286b02║為僧正。九月施綿帛于京畿僧尼。冬十月講最勝王經
B32n0173_p0286b03║于大極殿。十有二月與玄昉綿帛
B32n0173_p0286b04║天平九年三月詔每州造丈六釋迦及菩薩像。并寫大
B32n0173_p0286b05║般若經一部六百卷。是國分寺之權輿也。四月沙門道
B32n0173_p0286b06║慈奏。大安寺修造以來每歲命百五十比丘轉大般
B32n0173_p0286b07║若。以故荐年災害消沮。自今乞轉此經鎮國家。立
B32n0173_p0286b08║為永式。以官租為達嚫。制可。五月朔日有食之。延
B32n0173_p0286b09║沙門六百人宮中讀大般若經。攘災也。八月於宮中
B32n0173_p0286b10║一十五處轉大般若最勝王二經。京師度四百人。諸
B32n0173_p0286b11║州一百七十八人。祝聖攘災也。九月兩京五畿比丘比
B32n0173_p0286b12║丘尼及沙彌二千三百七十六人賜綿帛各有差。十月
B32n0173_p0286b13║於大極殿講最勝王經。百僚皆集。其儀同元日。沙門
B32n0173_p0286b14║道慈為講師。堅藏讀師。皇太后藤宮子染沈痾。自誕
B32n0173_p0286b15║帝未曾相見。十二月皇后光明子延玄昉法事。帝預
B32n0173_p0286b16║聽。此日藤宮子在焉。見昉師洗然病愈。遂與帝晤。母
B32n0173_p0286b17║子相喜。百僚皆賀。帝賜綿帛絲布各一千純。書曰與
B32n0173_p0286b18║淫萠也。昉師何不書官氏。蠱也
B32n0173_p0286b19║十有四年春三月納封戶于山階寺于法隆寺。夏四月轉
B32n0173_p0286b20║最勝王經于天下。秋七月納官租于國分寺。冬月六齋日
B32n0173_p0286b21║停漁獵
B32n0173_p0286b22║天平十年三月朔日有食之。納山階寺于封一千戶。法
B32n0173_p0286b23║隆寺二百戶。攘災也。四月天下之轉經祝聖也。七月
B32n0173_p0286b24║國分之租官稻各二萬束也。是歲詔曰。去年天下諸州
B32n0173_p0286b25║營寺宇置像經。今茲風雨順序五穀豐稔。靈貺如響
B32n0173_p0286b26║佛事可崇。自今天下諸州每月六齋日不得漁獵殺
B32n0173_p0286c01║生。刺史加檢察
B32n0173_p0286c02║十有五年天平十一年
B32n0173_p0286c03║十有六年春。夏。秋九月造觀世音像于諸州。冬十有二月
B32n0173_p0286c04║丁卯遷都于山州恭仁鄉。
B32n0173_p0286c05║天平十二年九月勑曰。築紫有不軌之臣命軍討伐。
B32n0173_p0286c06║願依聖祐欲安百姓。故今州別造大悲像高七尺。不
B32n0173_p0286c07║軌臣藤廣嗣也。十二月十五都山州山階恭仁宮
B32n0173_p0286c08║十有七年春正月頒封戶于國分寺三月舉國分寺安
B32n0173_p0286c09║四王像。起塔寫頒經納戶田。夏。秋。冬十月橋役賜度
B32n0173_p0286c10║天平十三年正月藤太師遺命返封五千戶。帝割二千
B32n0173_p0286c11║戶賜其家。三千戶分納國分寺。充丈六像費也。三月
B32n0173_p0286c12║詔曰。朕以薄德忝膺大寶。政化未洽寤寐省慙。頃者
B32n0173_p0286c13║年穀不登慚懼交集。是以博求景福覆燾兆庶。去歲
B32n0173_p0286c14║令天下造釋迦佛像高一丈六尺。及大般若經數六
B32n0173_p0286c15║百卷。爾來風雨順序五穀豐穰。靈貺如響一懼一喜。經
B32n0173_p0286c16║云。若有國土講讀此經恭敬供養。我等四王常來擁
B32n0173_p0286c17║護。故今令天下諸州安四天王像。及寫金光明最勝
B32n0173_p0286c18║王。妙法蓮華二經各一部。朕又寫金字金光明最勝王
B32n0173_p0286c19║經一部。每州構七級塔。安之。所冀聖法之感與天
B32n0173_p0286c20║地而永流。擁護之恩被幽明而恒滿。其造塔之所又
B32n0173_p0286c21║國之華。必擇好處兼期久遠。自今僧寺號金光明四
B32n0173_p0286c22║天王護國之寺。擇明德二十人為居者封五十戶。田一
B32n0173_p0286c23║百畝。尼寺名法華滅罪之寺。擇淨尼一十人為居者。
B32n0173_p0286c24║田一百畝。二寺有缺量才補滿。二寺各月八轉最勝
B32n0173_p0286c25║王經。望誦戒羯磨。又六齋日諸州不得漁獵。刺史加
B32n0173_p0286c26║撿挍。駕世山東河架橋。始自七月至十月。募畿甸
B32n0173_p0287a01║淨信民役之。役竟。得度凡七百五人
B32n0173_p0287a02║十有八年天平十四年
B32n0173_p0287a03║十有九年春正月轉最勝王經于四十九寺。夏。秋。冬十月
B32n0173_p0287a04║創大銅像于紫香樂
B32n0173_p0287a05║天平十五年正月帝作䟽曰。天皇敬諮四十九座諸大
B32n0173_p0287a06║德。弟子階緣宿殖嗣膺寶命。思欲宣揚正法導御
B32n0173_p0287a07║蒸民。故以今年正月十四日勸請出家之眾。於所住
B32n0173_p0287a08║四十九寺限七七日轉大乘金光明最勝王經。仍令
B32n0173_p0287a09║天下七七日禁殺。又於大養德國金光明寺。設殊勝
B32n0173_p0287a10║之會為天下之模。諸德等或一時名輩或萬里嘉賓。
B32n0173_p0287a11║屈彼高明隨茲延請。諧慈悲之音暢微妙之旨。仰願
B32n0173_p0287a12║梵宇增威。皇家累慶。國土安泰人民康樂。同駕菩薩
B32n0173_p0287a13║之乘。共登般若之岸三月遣右僕射橘諸兄。如諸寺
B32n0173_p0287a14║慰眾僧。十月於紫香樂京創毗盧遮那佛銅像。帝製
B32n0173_p0287a15║幹䟽降尚書省。宣示天下曰。有天下之富者朕也。
B32n0173_p0287a16║持天下之勢者又朕也。以此富勢成彼像設不為
B32n0173_p0287a17║難矣而已。然亦少有思焉。夫像者金銅一十六丈之毗
B32n0173_p0287a18║盧遮那佛也。庇廕是像殿宇又宏。竭國銅而鑄。傾國
B32n0173_p0287a19║材而構。度斯巨役也雖寬租賦恐傷氓黎。是以四
B32n0173_p0287a20║海為費資。萬姓為助友。一針一草各人各佛。像成之
B32n0173_p0287a21║日不獨朕有。以此勝利天下共之。宜以朕意普告
B32n0173_p0287a22║天下。帝闢寺基。於是行基法師率徒并勸士庶助
B32n0173_p0287a23║役。帝之大構元是良辯法師之所勸也
B32n0173_p0287a24║二十年春二月庚申遷都于攝州難波。三月轉大般若經
B32n0173_p0287a25║于新宮。夏。秋七月殖稻于國分寺。八月度三千八百人。
B32n0173_p0287a26║冬十有一月造大像模
B32n0173_p0287b01║天平十六年二月宣左僕射定難波都。三月於難波
B32n0173_p0287b02║宮東西樓殿延沙門三百人轉大般若經。七月以稻
B32n0173_p0287b03║二萬束賜國分寺。子母計畫收其贏充修造。僧尼兩
B32n0173_p0287b04║寺皆遍。殖何。貨殖之謂也。八月帝不豫。自難波歸平
B32n0173_p0287b05║城。度三千八百人。病愈。十一月於甲賀寺創大像模。
B32n0173_p0287b06║帝親引繩。太常奏樂。勑會四大寺沙門。達嚫有差焉
B32n0173_p0287b07║二十有一年春正月釋行基為大僧正。夏五月問京便于
B32n0173_p0287b08║四大寺沙門。戊辰車駕復平城。秋八月移大像于平城。
B32n0173_p0287b09║九月度三千八百人。冬十有一月遣玄昉檢構觀世音
B32n0173_p0287b10║寺
B32n0173_p0287b11║天平十七年正月行基加大僧正。及賜度者四百人。
B32n0173_p0287b12║大僧正自基始。五月遣膳部郎粟栖王於平城藥師
B32n0173_p0287b13║寺會四大寺眾宣問。三都何佳。僉曰。平城佳。由是十
B32n0173_p0287b14║一還奈良都。八月於和州平城移營大像。帝以衰袖
B32n0173_p0287b15║裹土築壇。九月之度祈上疾也。昉師在西府。有惡
B32n0173_p0287b16║稱故書不氏官
B32n0173_p0287b17║二十有二年春。夏六月玄昉夭。秋。冬。十月天皇幸金鐘
B32n0173_p0287b18║寺然燈
B32n0173_p0287b19║天平十八年六月觀世音寺成。昉師慶之。忽空中捉昉
B32n0173_p0287b20║不見其形。後昉頭落興福寺唐院。初大宰府都督司馬
B32n0173_p0287b21║藤廣繼妻美。昉通花鳥使。司馬𠹤。自此與昉有卻十
B32n0173_p0287b22║二年司馬反。大將軍野東人討之。司馬亡而數年矣。其
B32n0173_p0287b23║靈及於此也。十月幸金鐘寺。供盧舍那佛。然一萬五
B32n0173_p0287b24║千七百燈。沙門數千歌唄讚頌。繞佛三匝。三更還宮
B32n0173_p0287b25║二十有三年春。夏五月講仁王經于南苑。及天下。秋。冬
B32n0173_p0287b26║十有一月納田于國分寺。
B32n0173_p0287c01║天平十九年十一月勑國分寺塔婆僧坊皆令修備。因
B32n0173_p0287c02║而納田僧寺九百畝尼寺四百畝
B32n0173_p0287c03║二十有四年春。夏。秋七月寫法華一千部。冬十有二月
B32n0173_p0287c04║度僧尼各一千
B32n0173_p0287c05║天平二十年七月千部法華薦大行元正上皇也。十二
B32n0173_p0287c06║月一千之度薦山陵也
B32n0173_p0287c07║二十有五年春正月天皇受菩薩戒及皇太后皇后。大僧
B32n0173_p0287c08║正行基錫號大菩薩。二月丁酉釋行基寂。奧州貢黃金。
B32n0173_p0287c09║夏五月納田戶財帛于一十二寺。秋七月甲午天皇禪位
B32n0173_p0287c10║于皇太子。後諡聖武。定諸寺莊田。冬十月天子幸智識
B32n0173_p0287c11║寺。十有二月天子及太上皇幸于東大寺。八幡大神入寺
B32n0173_p0287c12║天平二十一年正月帝於平城中島宮屈行基受菩
B32n0173_p0287c13║薩戒。法諱勝滿。皇后德滿。皇太后萬福。即日賜號大
B32n0173_p0287c14║菩薩。書錫褒也。二月初帝鑄大像。欲買黃金于唐國。
B32n0173_p0287c15║依宇佐大神託罷唐使。至此奧州刺史百濟王敬福
B32n0173_p0287c16║獻小田郡所出黃金九百兩。敬福階銀青光祿大夫。
B32n0173_p0287c17║閏五月納五千戶十萬畝于東大寺。又納稻帛于大安。
B32n0173_p0287c18║藥師。元興。興福。東大之寺。墾田各一千畝。及法隆。四
B32n0173_p0287c19║天王。弘福。崇福。香山。建興。法華之寺。各若干畝。帝著
B32n0173_p0287c20║發願文曰。敬憑諸寺眾沙門大藏大小經律論等轉讀
B32n0173_p0287c21║講誦。盡未來際永無退轉。故今以茲資產敬納諸
B32n0173_p0287c22║寺。所希諸佛菩薩諸天善神隨喜擁護。寶祚延長萬民
B32n0173_p0287c23║樂業。法界有情成無上道。七月初二太子即位。勑定
B32n0173_p0287c24║諸寺莊田。大安。興福。藥師。法華。諸國分寺各一萬畝。
B32n0173_p0287c25║和州國分寺四萬畝。元興寺二萬畝。弘福。法隆。四天
B32n0173_p0287c26║王。崇福。新藥師。建興。下野藥師。築紫觀世音寺。各五
B32n0173_p0288a01║千畝。諸州法華寺各四千畝。餘定額寺各一千畝。十月
B32n0173_p0288a02║八幡大神託向京。甲寅勑諫議大夫石川年足等迎
B32n0173_p0288a03║神赴路。衛士百人。所經之州放生。官使等不食酒肉。
B32n0173_p0288a04║道路除汙穢。十二月戊寅大神入都。遣官使迎之於
B32n0173_p0288a05║宮南梨原宮。造新殿棲神。詔沙門四十輩慶讚。丁亥
B32n0173_p0288a06║帝及上皇幸寺。百僚皆從。作種種伎樂拜大像。會五
B32n0173_p0288a07║千沙門。又納封四千戶奴婢各一百人于寺。此日八幡
B32n0173_p0288a08║大神託社女入寺拜像。王臣大奇之。尋常書天皇。
B32n0173_p0288a09║曷為言天子。受禪之歲猶屬舊主。天子之稱理之順矣。
B32n0173_p0288a10║孝謙皇帝
B32n0173_p0288a11║元年春正月改元天平勝寶。二月納封戶于金光明寺。夏
B32n0173_p0288a12║四月。秋七月。冬十月
B32n0173_p0288a13║天平勝寶元年庚寅正月。不書即位去歲七月初二
B32n0173_p0288a14║也。帝聖武之女。母光明后。去歲奧州貢金。四月丁未
B32n0173_p0288a15║改元天平感寶。迄帝即位換勝寶。舊史系己丑。今立
B32n0173_p0288a16║庚寅孝德之例也。二月和之金光明寺封三千戶。通前
B32n0173_p0288a17║成五千。是歲當天寶九年也
B32n0173_p0288a18║二年春。夏四月沙門菩提為僧正。秋。冬十月修續命法
B32n0173_p0288a19║于藥師寺。
B32n0173_p0288a20║勝寶二年四月菩提法師為僧正。世曰婆羅門僧正。十
B32n0173_p0288a21║月勑沙門四十九人於新藥師寺行續命法。祈上皇
B32n0173_p0288a22║疾也
B32n0173_p0288a23║三年春正月放生天下度一千人。夏四月慶東大寺。天
B32n0173_p0288a24║皇太上皇幸之。秋。冬
B32n0173_p0288a25║勝寶三年正月詔曰。今年自孟春至窮臘天下停殺
B32n0173_p0288a26║生。沿海之民以漁為活者數戶給米。己丑之度男九
B32n0173_p0288b01║百五十人。女五十人。祈上皇疾也。四月初九慶東大
B32n0173_p0288b02║寺。上上皇幸寺。百僚皆從儀服甚盛。講師隆尊。讀師
B32n0173_p0288b03║延福。延一萬沙門奏一萬伎樂。東西分列歌舞交發。
B32n0173_p0288b04║佛法西來齋會之盛未嘗有也
B32n0173_p0288b05║四年春正月點燈于東大寺。夏。秋。冬
B32n0173_p0288b06║勝寶四年正月帝幸東大寺點二萬燈
B32n0173_p0288b07║五年春正月唐沙門鑑真來。夏四月築戒壇于東大寺。傳
B32n0173_p0288b08║林邑舞。秋。冬
B32n0173_p0288b09║勝寶五年正月鑑真法師從遣唐使伴胡來。真善律
B32n0173_p0288b10║學。四月勑於東大寺建戒壇。上皇登壇受菩薩戒。靈
B32n0173_p0288b11║福等舊僧八十人重受。沙門佛哲解音。今茲詔樂部
B32n0173_p0288b12║學林邑舞。所謂菩薩舞。拔頭舞也
B32n0173_p0288b13║六年勝寶六年
B32n0173_p0288b14║七年春二月天皇幸智識寺南宮。兵部尚書橘建世設傳
B32n0173_p0288b15║法會于志賀寺。夏五月乙卯聖武太上皇崩。六月賜米鹽
B32n0173_p0288b16║于沙門鑑真。法榮。放生天下。設僧齋于大安寺于興福
B32n0173_p0288b17║寺。促營東大寺步廊。秋。冬十有二月六十沙門講梵網
B32n0173_p0288b18║經
B32n0173_p0288b19║勝寶七年二月上幸智識宮。翌日禮隣寺七佛。五月初
B32n0173_p0288b20║二聖武上皇崩。沙門法榮誓侍山陵轉經修薦。勑蠲
B32n0173_p0288b21║榮本貫一郡租。六月以上皇御膳米鹽等賜真榮二
B32n0173_p0288b22║師。庚寅詔曰。居喪之禮臣子惟同。天下之民誰不預
B32n0173_p0288b23║者。天下諸州自今以去放生一朞薦上皇也。丙戌設
B32n0173_p0288b24║一千僧齋于大安寺。薦上皇五七忌也。興福寺齋者七
B32n0173_p0288b25║七忌也。凡講供有儀曰齋會。諷供不儀曰僧齋。甲辰
B32n0173_p0288b26║詔曰。明年國忌當設東大寺步廊。未竟速促營備。課
B32n0173_p0288c01║六路諸州督租庸。十二月遣名臣六員于六大寺。屈
B32n0173_p0288c02║六十二沙門講梵網經。薦太上皇也
B32n0173_p0288c03║八年春正月度八百人夏五月設僧齋于東大寺。結安
B32n0173_p0288c04║居。秋八月丙寅行布薩于諸寺。冬十有一月納田于東大
B32n0173_p0288c05║寺。十有二月納田于山階寺。納封戶于法華寺。
B32n0173_p0288c06║勝寶八年五月東大寺一千五百僧齋薦國忌也。今茲
B32n0173_p0288c07║國忌。預始四月十五至五月二天下寺院講梵網經。
B32n0173_p0288c08║故安居在望。八月詔曰。軌持佛法。無尚木叉。尸羅
B32n0173_p0288c09║之制協我禮經自今諸寺勤行布薩。因而每寺納田
B32n0173_p0288c10║一百畝。十一月納備州田一千畝于東大寺唐禪院。薦
B32n0173_p0288c11║上皇也。十二月山階寺田一千畝給施藥院也。
B32n0173_p0288c12║廢帝
B32n0173_p0288c13║元年春正月改元天平寶字。夏四月。秋八月庚子天皇即
B32n0173_p0288c14║位。僧綱菩提上尊號於太上皇。釋鑑真賜號大和尚。沙
B32n0173_p0288c15║門延慶授朝散大夫。辭。許之。新羅沙門來。冬十月
B32n0173_p0288c16║天平寶字元年戊戌。去歲八月駿州獻蠶。自成字曰。
B32n0173_p0288c17║皇帝命百年。先三月宮中承塵上有天下太平四字。因
B32n0173_p0288c18║茲十八改元。今以史法系元正。八月初一帝受禪即
B32n0173_p0288c19║位。帝天武之孫舍人親王第七子也。即日菩提僧正率
B32n0173_p0288c20║僧綱上表於太上皇。號曰寶字孝謙稱德皇帝。此日
B32n0173_p0288c21║授號于鑑真。初為大僧正。真患綱務煩雜。故有此授。
B32n0173_p0288c22║延慶法師有時望。授朝散大夫而賜封田。慶辭爵封。
B32n0173_p0288c23║帝許爵不許封。君子曰。君臣有禮乎。癸卯新羅沙門
B32n0173_p0288c24║三十二人尼二人男十九人女二十一人歸化。勑居武
B32n0173_p0288c25║州閑地。於是始置新羅郡。尋常受位年不元。曷為元。
B32n0173_p0288c26║折衷也。曷為折衷。丁酉改元戊戌即位。己亥立元恐緩
B32n0173_p0289a01║也。戊戌之元者折衷也。是歲當肅宗乾元元年也
B32n0173_p0289a02║二年春。夏六月城外路傍栽果樹。修諸州廢寺。括私度。
B32n0173_p0289a03║秋八月大和尚鑑真建招提寺。冬
B32n0173_p0289a04║寶字二年六月東大寺普照法師奏。路傍果樹可輔聖
B32n0173_p0289a05║化。行路之人多寓其下。熱則就蔭。飢則啖實。乞城外
B32n0173_p0289a06║道兩邊栽果樹。制可。山階寺玄基法師奏。嚴淨國家
B32n0173_p0289a07║無過伽藍。攘炎拯難佛力賴之。見今諸州練若廢頹
B32n0173_p0289a08║相仍。不加修治恐失基趾。乞降宣刺史諸檀。年加
B32n0173_p0289a09║興復。制可。八月鑑真創招提寺。薦聖武帝也。書號
B32n0173_p0289a10║尊之也。沙門賢璟寫大藏五千四十八卷而納寺。又
B32n0173_p0289a11║薦帝也。君子曰。見義勇為璟之謂乎
B32n0173_p0289a12║三年春二月僧正菩提寂。夏。秋七月置四位十三階。賦東
B32n0173_p0289a13║大寺產。冬沙門良辨為僧正
B32n0173_p0289a14║寶字三年七月四位十三階依良辨奏也。詔曰。東大寺
B32n0173_p0289a15║封五千戶。其一千戶充修造。二千戶僧供。二千戶官家
B32n0173_p0289a16║法事。非禮也
B32n0173_p0289a17║四年春二月大師藤仲移觀音殿于興福寺。夏六月造彌
B32n0173_p0289a18║陀像于天下。法華寺納田于山階寺于法華寺。秋。冬十月
B32n0173_p0289a19║遷都近州保良。道鏡侍上皇疾
B32n0173_p0289a20║寶字四年二月藤惠美押勝修一宇興福寺。安觀音像。
B32n0173_p0289a21║西壁繡補陀落山。東壁極樂界相。精致妙麗。此宇元山
B32n0173_p0289a22║階寺東院也。大師叛臣。曷為書官。褒修營也。然則何
B32n0173_p0289a23║名。功不全也。六月庚辛皇太后莽忌預構淨土院于
B32n0173_p0289a24║法華寺西南隅。安丈六彌陀像。至此日設齋供。天下
B32n0173_p0289a25║國分尼寺皆洽。又納田四百畝于山階寺。每國忌講
B32n0173_p0289a26║梵網戒經。法華寺田給淨土院。薦太后藤氏也。十月
B32n0173_p0289b01║之遷都十三也。沙門道鏡姓弓削氏。義淵之徒也。有梵
B32n0173_p0289b02║學。召入內道場修如意輪觀自在供。上皇疾保良。詔
B32n0173_p0289b03║鏡看侍。鏡曷為不族。譏也。曷為譏。侍女主也
B32n0173_p0289b04║五年春正月築戒壇于藥師寺于觀世音寺。夏五月辛丑
B32n0173_p0289b05║復都平城。六月太上皇祝𩭄。秋。冬
B32n0173_p0289b06║寶字五年正月二十一勑曰。東山道下野藥師寺。西海
B32n0173_p0289b07║道築紫觀世音寺各立戒壇。充東西戒業也。上皇與
B32n0173_p0289b08║帝有隙。因茲五月帝歸平城在中宮院。上皇于法華
B32n0173_p0289b09║寺。六月上皇為尼。法諱法基
B32n0173_p0289b10║六年春。夏五月戊申大和尚鑑真寂。秋。冬納封戶于葛木
B32n0173_p0289b11║寺
B32n0173_p0289b12║寶字六年
B32n0173_p0289b13║七年春。夏。秋九月道鏡號大臣禪師。停畋獵
B32n0173_p0289b14║冬十月壬申天皇狩淡州。十有一月檢保國分寺
B32n0173_p0289b15║寶字七年九月道鏡賜號大臣禪師。鏡媚上皇。故書
B32n0173_p0289b16║不族。號名非法不書賜。寶字之政權在上皇。帝只
B32n0173_p0289b17║當宁而已。藤太師患鏡之寵。及反以誅鏡為名。壬
B32n0173_p0289b18║子仲亡。上皇聞帝知仲事。遣兵圍中宮院。帝懼退
B32n0173_p0289b19║位。降為淡路公配淡州。婉文書狩也。十一月詔曰。
B32n0173_p0289b20║比聞。諸國分寺郡吏侵掠多致朽荒。僧尼逃散大壞風
B32n0173_p0289b21║化。諸州刺史宜加檢察。
B32n0173_p0289b22║
B32n0173_p0289b23║
B32n0173_p0289b24║
B32n0173_p0289b25║
B32n0173_p0289b26║元亨釋書卷第二十二　終