B32n0173_p0307c01║
B32n0173_p0307c02║元亨釋書卷第二十六
B32n0173_p0307c03║
B32n0173_p0307c04║濟北沙門　師鍊撰
B32n0173_p0307c05║
B32n0173_p0307c06║資治表七
B32n0173_p0307c07║（起寬治盡建曆合十二君）
B32n0173_p0307c08║寬治皇帝
B32n0173_p0307c09║元年春正月。夏四月戊子改元寬治。秋七月。冬十月
B32n0173_p0307c10║寬治元年丁卯正月。不書即位去歲十二月十九也。
B32n0173_p0307c11║帝承保第二子。諱善仁。四月改元初七也。此歲當哲
B32n0173_p0307c12║宗元祐二年也
B32n0173_p0307c13║二年春二月太上皇幸高野山。夏。秋。冬十月幸睿山
B32n0173_p0307c14║寬治二年二月上皇幸高野。取路南都禮東大。興福
B32n0173_p0307c15║寺佛。二十七入金剛峯。以布帛賜寺眾。宣僧都隆
B32n0173_p0307c16║明啟白。緇素傾聽。又勑僧郡寬意開弘法影堂作禮
B32n0173_p0307c17║供養
B32n0173_p0307c18║三年春夏五月太上皇宿睿山。秋。冬十月藤相國詣長
B32n0173_p0307c19║谷寺。十有一月藤僕射師通詣近州彥根山。十有二月太
B32n0173_p0307c20║上皇幸彥根山
B32n0173_p0307c21║寬治三年五月上皇在中堂一七日。十月相國藤公慶
B32n0173_p0307c22║長谷寺丈六四天王木像。十一月僕射藤師通頃年耳
B32n0173_p0307c23║不聰。聞彥根山觀自在靈感入山祈之。自此殆聞
B32n0173_p0307c24║鬬蟻。十二月上皇聞僕射之靈應幸山。又得感應
B32n0173_p0307c25║四年春。夏。秋。冬十月天皇幸清水寺
B32n0173_p0307c26║寬治四年帝宿清水寺一七日
B32n0173_p0308a01║五年春二月太上皇幸高野山。夏五月大僧正覺圓賜上
B32n0173_p0308a02║首。秋。冬
B32n0173_p0308a03║寬治五年五月大僧正覺圓解印。勑曰。退位且隨之。
B32n0173_p0308a04║然宮會不言夏﨟猶當居大僧正之上首
B32n0173_p0308a05║六年春。夏。秋七月太上皇幸金峯山。冬
B32n0173_p0308a06║寬治六年七月上皇幸金峯。勑僧正隆命慶讚宸書金
B32n0173_p0308a07║字妙法華經及五部大乘經因而施百袈裟于百沙門
B32n0173_p0308a08║七年寬治七年
B32n0173_p0308a09║八年春。夏。秋。冬十有二月壬午改元嘉保
B32n0173_p0308a10║嘉保元年十二月十五改
B32n0173_p0308a11║九年春。夏。秋八月僧正隆命賜封一戶。冬十有一月賜
B32n0173_p0308a12║御車
B32n0173_p0308a13║嘉保二年八月帝瘧。隆命加愈賞封一戶。十一月帝疾。
B32n0173_p0308a14║又加愈。聽輦車。帝賜御車。賀拜之日乘之
B32n0173_p0308a15║十年春正月釋經範奏修觀音供于清涼殿。夏。秋八月太
B32n0173_p0308a16║上皇祝髮。冬十月受沙彌戒。十有二月辛酉改元永長
B32n0173_p0308a17║永長元年正月初。承曆四年二月大內火。仁壽殿觀音
B32n0173_p0308a18║供絕。寬治六年僧都經範奏法事之絕。帝宣給事中成
B32n0173_p0308a19║宗曰。此供曩修仁壽殿。今殿未成何修之有。範對
B32n0173_p0308a20║曰。昔我祖弘法大師奏置此供。爾時仁壽為常殿故
B32n0173_p0308a21║修于仁壽。近世清涼為常殿。仁壽雖未成清涼為宜。
B32n0173_p0308a22║何以故。當近帝居而修此供。因是而言。假令仁壽
B32n0173_p0308a23║成未如清涼之近密矣。給事復奏。帝以範言為然。
B32n0173_p0308a24║至此修于清涼。于今不絕。俗曰二間供。尋常此供
B32n0173_p0308a25║不書。今何書。又定賢奉勑修此供。曷為書範。範有
B32n0173_p0308a26║四德故書。復法事一也。明故事二也。辯識三也。功
B32n0173_p0308b01║成不居四也。功成不居何。帝令範修于清涼。範舉
B32n0173_p0308b02║同門定賢換也。曷為換賢。賢長於範也。書奏見換
B32n0173_p0308b03║也。八月上皇出家。十月受沙彌戒于隆命。十二月改
B32n0173_p0308b04║元十七也
B32n0173_p0308b05║十有一年春。夏。秋。冬十有一月辛未改元承德
B32n0173_p0308b06║承德元年十一月二十一改
B32n0173_p0308b07║十有二年春。夏四月大僧正覺圓寂。秋七月天皇幸法勝
B32n0173_p0308b08║寺拜佛。冬
B32n0173_p0308b09║承德二年七月二十一帝幸法勝寺禮佛。幸拜常也。
B32n0173_p0308b10║曷為書。褒也。曷為褒。法勝太上皇承命于延久而所
B32n0173_p0308b11║建也。祝贊皇祚輔翼帝業皆是也。譬新主即位先
B32n0173_p0308b12║謁廟堂。法勝之寺鎮護之宇新主之拜猶如彼。褒帝
B32n0173_p0308b13║之承先志故書。然何暮。士庶暮王者不暮
B32n0173_p0308b14║十有三年春正月沙門覺行為親王。夏。秋八月戊戌改元
B32n0173_p0308b15║康和。冬
B32n0173_p0308b16║康和元年正月仁和寺覺行冊親王。行承保之子皇子。
B32n0173_p0308b17║出家後為親王自行始。俗曰法親王。八月改元二十
B32n0173_p0308b18║八也
B32n0173_p0308b19║十有四年康和二年
B32n0173_p0308b20║十有五年康和三年
B32n0173_p0308b21║十有六年春。夏。秋七月慶尊勝寺。天皇幸之。沙門覺
B32n0173_p0308b22║行為特進。八月戊子道后歡子崩。冬
B32n0173_p0308b23║康和四年七月二十一尊勝寺成。帝幸慶之。覺行之特
B32n0173_p0308b24║進開眼尊師賞也
B32n0173_p0308b25║十有七年春。夏。秋。七月慶讚大藏經于法勝寺。冬
B32n0173_p0308b26║康和五年七月十三慶大藏經金書也
B32n0173_p0308c01║十有八年春二月甲寅改元長治。三月尊勝寺灌頂院成。
B32n0173_p0308c02║天皇幸之。夏四月大僧正隆命命聽牛車。秋八月講宸
B32n0173_p0308c03║書法華于宮中。九月大僧正隆命寂
B32n0173_p0308c04║長治元年二月改元初十也。三月二十四構灌頂院于
B32n0173_p0308c05║尊勝寺。修結緣灌頂。仁和之覺行為大阿闍梨。四月
B32n0173_p0308c06║隆命牛車。依加上皇疾也。八月宸書妙經啟八講席
B32n0173_p0308c07║十有九年春二月修八講于鳥羽官。夏六月大僧正增譽
B32n0173_p0308c08║聽牛車。秋。冬
B32n0173_p0308c09║長治二年六月增譽牛車依加帝疾也
B32n0173_p0308c10║二十年春。夏四月庚午改元嘉承。秋。冬
B32n0173_p0308c11║嘉承元年四月初九改
B32n0173_p0308c12║二十有一年春。夏。秋七月癸卯天皇崩。冬
B32n0173_p0308c13║嘉承二年七月十九帝崩。
B32n0173_p0308c14║天仁皇帝
B32n0173_p0308c15║元年春正月夏四月。秋八月甲辰改元天仁。冬十月
B32n0173_p0308c16║天仁元年戊子正月。不書即位去歲十二月初一也。
B32n0173_p0308c17║帝寬治長子。諱宗仁。八月改元二十七也。此歲當徽
B32n0173_p0308c18║宗大觀二年也
B32n0173_p0308c19║二年春正月沙門範俊為僧正。夏。秋。冬
B32n0173_p0308c20║天仁二年
B32n0173_p0308c21║三年春。夏五月慶讚大藏經于法勝寺。天皇幸之。秋七
B32n0173_p0308c22║月庚戌改元天永。冬
B32n0173_p0308c23║天永元年五月十一上皇慶金書大藏於法勝寺。帝預
B32n0173_p0308c24║焉。七月改元十三也
B32n0173_p0308c25║四年春。夏五月置三十講于法勝寺。秋。冬
B32n0173_p0308c26║天永二年五月法勝寺三十講二十一也
B32n0173_p0309a01║五年春。夏四月僧正範俊寂。秋。冬
B32n0173_p0309a02║天永三年
B32n0173_p0309a03║六年春。夏四月追興福眾群。秋七月己丑改元永久。冬
B32n0173_p0309a04║永久元年四月睿山與興福爭。相徒悉寺入都。朝廷
B32n0173_p0309a05║訝其多眾遣官使諭歸。南眾不肯與官使交鋒。不
B32n0173_p0309a06║書戰痛也。七月改元十一也
B32n0173_p0309a07║七年永久二年
B32n0173_p0309a08║八年永久三年
B32n0173_p0309a09║九年春。夏五月沙門行尊為僧正。秋。冬
B32n0173_p0309a10║永久四年
B32n0173_p0309a11║十年永久五年
B32n0173_p0309a12║十有一年春。夏四月丙辰改元元永。秋九月太上皇慶讚
B32n0173_p0309a13║大藏經于熊野神祠。冬十有二月慶最勝寺。天皇幸之
B32n0173_p0309a14║元永元年四月四改。九月初七太上皇幸熊野山慶大
B32n0173_p0309a15║藏。上皇幸熊野已三回。至此有是慶。十二月十七最
B32n0173_p0309a16║勝寺成。帝從六宮百司幸慶
B32n0173_p0309a17║十有二年元永二年
B32n0173_p0309a18║十有三年春。夏四月庚辰改元保安。秋。冬
B32n0173_p0309a19║保安元年四月十改
B32n0173_p0309a20║十有四年春。夏。秋。冬十有一月左僕射源俊房薨
B32n0173_p0309a21║保安二年閏五月初二台徒燒園城。不書繁也。公卿之
B32n0173_p0309a22║薨多。曷為書。源公深我也
B32n0173_p0309a23║十有五年春。夏。秋。冬十有二月置灌頂院于最勝寺
B32n0173_p0309a24║保安三年十二月十五慶最勝寺灌頂院
B32n0173_p0309a25║十有六年春正月壬午天皇禪位于皇太子。夏。秋。冬
B32n0173_p0309a26║保安四年正月二十八禪位。
B32n0173_p0309b01║天治皇帝
B32n0173_p0309b02║元年春正月。夏四月庚戌改元天治。秋七月。冬十月。太
B32n0173_p0309b03║上皇幸高野山
B32n0173_p0309b04║天治元年甲辰正月。不書即位去歲二月十九也。帝
B32n0173_p0309b05║天仁長子。諱顯仁。四月改元初三也。此歲當宣和六
B32n0173_p0309b06║年也
B32n0173_p0309b07║二年春正月大僧正寬助寂。夏五月僧正行尊加大。秋七
B32n0173_p0309b08║月聽牛車。冬天下放生
B32n0173_p0309b09║天治二年
B32n0173_p0309b10║三年春正月戊子改元大治。夏。秋。冬
B32n0173_p0309b11║大治元年正月二十二改
B32n0173_p0309b12║四年春正月沙門覺行為儀同三司。夏。秋。冬十月兩太
B32n0173_p0309b13║上皇幸高野山
B32n0173_p0309b14║大治二年正月覺行儀同。太后寶塔慶讚賞也。十月兩
B32n0173_p0309b15║上皇承保天仁也
B32n0173_p0309b16║五年春三月慶圓勝寺。夏。秋。冬十月慶讚大藏經于石
B32n0173_p0309b17║清水。太上皇幸之
B32n0173_p0309b18║大治三年三月圓勝寺慶十三也。十月大藏慶二十一
B32n0173_p0309b19║也
B32n0173_p0309b20║六年春。夏。秋。冬十有一月停興福玄覺主務。
B32n0173_p0309b21║大治四年十一月玄覺停務依眾擾也。
B32n0173_p0309b22║七年春。夏。秋。冬十月慶法金剛院
B32n0173_p0309b23║大治五年十月二十五法金剛院慶導覺行也
B32n0173_p0309b24║八年春二月丙申改元天承。夏。秋七月置八講于法勝寺。
B32n0173_p0309b25║冬
B32n0173_p0309b26║天承元年二月二十九改。七月法勝八講。薦承保帝國
B32n0173_p0309c01║忌也
B32n0173_p0309c02║九年春三月慶得長壽院。夏。秋八月戊戌改元長承。冬
B32n0173_p0309c03║十月慶寶莊嚴院。天皇幸之。太上皇幸高野山
B32n0173_p0309c04║長承元年三月得長壽院慶十三也。八月改元十一也。
B32n0173_p0309c05║十月寶莊嚴院慶初七也
B32n0173_p0309c06║十年長承二年
B32n0173_p0309c07║十有一年春二月太上皇慶讚大藏經于法勝寺
B32n0173_p0309c08║長承三年二月大藏經金書也。常事不書。曷為屢書。慶
B32n0173_p0309c09║藏功大也
B32n0173_p0309c10║十有二年春二月大僧正行尊寂。夏四月庚午改元保延。
B32n0173_p0309c11║秋。冬
B32n0173_p0309c12║保延元年四月二十七改
B32n0173_p0309c13║十有三年春三月慶勝光明院。天皇幸之。夏。秋。冬
B32n0173_p0309c14║保延二年三月二十三慶鳥羽勝光明院。導師忠尋。呪
B32n0173_p0309c15║願覺猷。帝及太上皇六宮百司皆預會。
B32n0173_p0309c16║十有四年春正月沙門定海為僧正。二月沙門玄覺為僧
B32n0173_p0309c17║正。夏。秋。冬十月慶安樂壽院
B32n0173_p0309c18║保延三年春海覺二僧正出焉。近世僧正不書。曷為二
B32n0173_p0309c19║月二書。異例也。凡僧正有正權。正只一員二師皆正
B32n0173_p0309c20║故書。曷為二正。國家皇子或自胎孕或潛籓。咸以沙
B32n0173_p0309c21║門神異者祝祚。及龍飛受大賞。號曰御持僧。海為
B32n0173_p0309c22║帝御持。正月為正。覺為權在海前。及海超正。興福
B32n0173_p0309c23║寺眾七千人入京訟海超授。因茲二月覺為正。時有
B32n0173_p0309c24║兩正。南眾奏奪海復一正。朝廷不許優海之功也。
B32n0173_p0309c25║正員為二自覺始。十月十九鳥羽安樂壽院覺行為慶
B32n0173_p0309c26║導。聽牛車
B32n0173_p0310a01║十有五年春三月秬雨于鳥羽宮。夏。秋九月太上皇宿睿
B32n0173_p0310a02║山。冬十月大僧正忠尋寂。十有一月僧正定海加大
B32n0173_p0310a03║保延四年二月二十三四條離宮火。二十四二條宮火。
B32n0173_p0310a04║因茲三月十五詔定海修孔雀經法于鳥羽宮。十九
B32n0173_p0310a05║朝天雨佢。其色黑。時為法効。七月初十池中生一莖
B32n0173_p0310a06║雙華蓮。又為法効。不書史失修者也。九月二十六上
B32n0173_p0310a07║皇宿中堂一七日。十一月定海為大僧正。醍醐徒海
B32n0173_p0310a08║為初
B32n0173_p0310a09║十有六年春。夏。秋。冬十月慶成勝寺。天皇幸之
B32n0173_p0310a10║保延五年十月二十六成勝寺落
B32n0173_p0310a11║十有七年春。夏。秋。冬
B32n0173_p0310a12║保延六年閏五月二十五台徒燒三井
B32n0173_p0310a13║十有八年春二月慶歡喜光院。三月太上皇祝髮。夏。秋
B32n0173_p0310a14║七月丙午改元永治。冬十有二月辛未天皇禪位于皇太
B32n0173_p0310a15║弟
B32n0173_p0310a16║永治元年二月二十一歡喜光院落。三月初十上皇出
B32n0173_p0310a17║家。法諱空覺。受戒僧正信證。七月改元初十也。十二
B32n0173_p0310a18║月讓位初七也。
B32n0173_p0310a19║康治皇帝
B32n0173_p0310a20║元年春正夏四月僧正信證寂。辛卯改元康治。秋七月冬
B32n0173_p0310a21║十月
B32n0173_p0310a22║康治元年壬戌正月。不書即位去歲十二月二十七也。
B32n0173_p0310a23║帝天仁第六子。諱體仁。四月改元二十八也。此歲當
B32n0173_p0310a24║高宗紹興十二年也
B32n0173_p0310a25║二年春。夏五月天仁太上皇受戒于東大寺于睿山。秋
B32n0173_p0310a26║八月慶金剛勝院。冬十月道皇次睿山
B32n0173_p0310b01║康治二年五月十一上皇受戒東大寺。十二受戒台山。
B32n0173_p0310b02║八月初六金剛勝院落。導師覺與。十月初三上皇次中
B32n0173_p0310b03║堂次宿何異。次近宿久
B32n0173_p0310b04║三年春正月己亥改元天養。夏。秋。冬
B32n0173_p0310b05║天養元年二月十八改
B32n0173_p0310b06║四年春。夏六月修仁王會百座于得長壽院。秋七月乙丑
B32n0173_p0310b07║改元久安。冬
B32n0173_p0310b08║久安元年七月二十一改
B32n0173_p0310b09║五年久安二年
B32n0173_p0310b10║六年春。夏六月道皇幸睿山。秋八月慶彌陀像于鳥羽
B32n0173_p0310b11║宮。冬
B32n0173_p0310b12║久安三年六月十七天仁天治二上皇幸台山。召座主
B32n0173_p0310b13║行玄修七佛藥師法。八月十一營佛宇于鳥羽宮。安
B32n0173_p0310b14║彌陀九像慶之
B32n0173_p0310b15║七年春。夏四月大僧正定海寂。六月講宸書法華經于鳥
B32n0173_p0310b16║羽宮。秋七月道皇幸法性寺。冬
B32n0173_p0310b17║久安四年六月十六延名德于鳥羽講上皇親書經王。
B32n0173_p0310b18║七月十七上皇幸法性寺。常行不書。曷為書。藤丞相
B32n0173_p0310b19║於法性寺延一百沙門慶新宇。上皇預會。褒君臣
B32n0173_p0310b20║趨法事也
B32n0173_p0310b21║八年春三月慶延勝寺。天皇幸之。夏。秋。冬
B32n0173_p0310b22║久安五年三月二十延勝寺成。皇帝上皇從百僚幸。慶
B32n0173_p0310b23║導師行慶
B32n0173_p0310b24║九年久安六年
B32n0173_p0310b25║十年春正月戊戌改元仁平。夏。秋。冬
B32n0173_p0310b26║仁平元年正月二十六改
B32n0173_p0310c01║十有一年春三月僧都覺任寂。夏。秋。冬
B32n0173_p0310c02║仁平二年三月初一覺任逝。小官不書。曷為書。褒也。
B32n0173_p0310c03║曷為褒。宮修多也。幾許修法。一萬日唱導六千座故
B32n0173_p0310c04║書
B32n0173_p0310c05║十有二年春二月慶讚大藏經于熊野山。夏。秋。冬
B32n0173_p0310c06║仁平三年二月金書大藏慶者十四也
B32n0173_p0310c07║十有三年春。夏。秋八月慶金剛心院。壬寅改元久壽。冬
B32n0173_p0310c08║久壽元年八月初九慶金剛心院。改元二十一也。
B32n0173_p0310c09║十有四年春。夏。秋七月戊辰天皇崩。冬
B32n0173_p0310c10║久壽二年七月之崩二十三也。
B32n0173_p0310c11║保元皇帝
B32n0173_p0310c12║元年春正月。夏四月戊戌改元保元。秋七月天仁道皇崩。
B32n0173_p0310c13║冬十月
B32n0173_p0310c14║保元元年丙子正月。不書即位去歲十月二十六也
B32n0173_p0310c15║帝天仁第四子。諱雅仁。四月改元二十七也。此歲當
B32n0173_p0310c16║紹興二十六年也
B32n0173_p0310c17║二年保元二年
B32n0173_p0310c18║三年春正月天皇幸法勝寺。夏。秋八月戊戌天皇禪位于
B32n0173_p0310c19║皇太子。冬
B32n0173_p0310c20║保元三年八月十一之讓位也。
B32n0173_p0310c21║平治皇帝
B32n0173_p0310c22║元年春正月。夏四月甲辰改元平治。秋七月。冬十月
B32n0173_p0310c23║平治元年己卯正月。不書即位去歲十二月初一也。
B32n0173_p0310c24║帝保元長子。諱守仁。四月改元二十也。此歲當紹興二
B32n0173_p0310c25║十九年也
B32n0173_p0310c26║二年春正月己丑改元永曆。二月皇太后落䰂。夏。秋。冬
B32n0173_p0311a01║永曆元年正月十改。二月十七上西門院出家于法金
B32n0173_p0311a02║剛院
B32n0173_p0311a03║三年春。夏。秋九月甲戌改元應保。冬
B32n0173_p0311a04║應保元年九月初五改
B32n0173_p0311a05║四年應保二年
B32n0173_p0311a06║五年春三月庚申改元長寬。夏。秋。冬
B32n0173_p0311a07║長寬元年三月二十九改。六月初九台徒燒三井
B32n0173_p0311a08║六年春。夏。秋。冬十月東大寺修萬僧會。十有二月太上
B32n0173_p0311a09║皇慶蓮華王院
B32n0173_p0311a10║長寬二年二月二十二興福寺眾於東大寺會一萬沙
B32n0173_p0311a11║門讀壽命經。祝聖也。十二月蓮華王院之慶二十二
B32n0173_p0311a12║也。導師尋範
B32n0173_p0311a13║七年春。夏四月太上皇宿睿山。六月壬午改元永萬。醴
B32n0173_p0311a14║泉出于蓮華王院。壬寅天皇禪位于皇太子。秋。冬
B32n0173_p0311a15║永萬元年四月二十三上皇宿台山一七日。六月改元
B32n0173_p0311a16║初五也。七日醴泉涌蓮華王院西砌。今尚為甘井。讓
B32n0173_p0311a17║位者二十五也。
B32n0173_p0311a18║仁安皇帝
B32n0173_p0311a19║元年春正月。夏四月。秋八月戊戌改元仁安。冬十月
B32n0173_p0311a20║仁安元年丙戌正月。不書即位去歲七月二十六也。
B32n0173_p0311a21║帝平治長子。諱順仁。八月改元二十七也。此歲當孝
B32n0173_p0311a22║宗乾道二年也
B32n0173_p0311a23║二年春。夏。秋。冬十月沙門明雲為僧正
B32n0173_p0311a24║仁安二年
B32n0173_p0311a25║三年春二月壬子天皇禪位于皇太叔。夏。秋。冬
B32n0173_p0311a26║仁安三年二月十九讓位。
B32n0173_p0311b01║嘉應皇帝
B32n0173_p0311b02║元年春三月保元太上皇幸高野山。夏四月甲午改元嘉
B32n0173_p0311b03║應。六月太上皇祝髮。秋七月。冬十月
B32n0173_p0311b04║嘉應元年己丑正月。不書即位去歲三月二十三也。
B32n0173_p0311b05║帝保元第三子。諱憲仁。四月改元初八也。六月初七上
B32n0173_p0311b06║皇出家。法諱行真。大僧正覺忠為戒師。此歲當乾道
B32n0173_p0311b07║五年也
B32n0173_p0311b08║二年春。夏四月太上皇受戒于東大寺。秋。冬
B32n0173_p0311b09║嘉應二年四月上皇受戒二十一也
B32n0173_p0311b10║三年春。夏四月乙丑改元承安。秋九月停七大寺讓受。
B32n0173_p0311b11║冬
B32n0173_p0311b12║承安元年四月二十一改九月止七大寺師資讓受。依
B32n0173_p0311b13║與福寺眾請也
B32n0173_p0311b14║四年春三月沙門公顯為僧正。夏。秋。冬十月平太師清
B32n0173_p0311b15║盛營法華道場
B32n0173_p0311b16║承安二年十月十五平太師營道場于福原。修法華法。
B32n0173_p0311b17║道皇為大阿闍梨
B32n0173_p0311b18║五年春。夏。秋。冬十月慶最勝光院。天皇幸之
B32n0173_p0311b19║承安三年十月二十一皇母建春門院慶最勝光院。帝
B32n0173_p0311b20║預會。
B32n0173_p0311b21║六年承安四年
B32n0173_p0311b22║七年春。夏。秋七月丁未改元安元。冬
B32n0173_p0311b23║安元年七月二十八改
B32n0173_p0311b24║八年春。夏四月道皇受戒于睿山。秋。冬
B32n0173_p0311b25║安元二年七月二十七上皇受戒延曆寺
B32n0173_p0311b26║九年春。夏五月僧正明雲配豆州。六月賜赦。秋八月辛
B32n0173_p0311c01║未改元治承。冬十有二月天幸蓮華王院
B32n0173_p0311c02║治承元年加州刺史師高其吏與台徒之在郡者有
B32n0173_p0311c03║爭。吏治掠酷。其徒訟台山。台眾奏謫師高。官判緩之
B32n0173_p0311c04║台眾喧訴。師高之父奏曰。明雲為地。時雲為座主。實
B32n0173_p0311c05║不然。上皇怒編管豆州。五月雲發至近江。台眾議曰。
B32n0173_p0311c06║雲公無罪。只是加州之讒耳。又夫雲公無咎受譴。豈
B32n0173_p0311c07║非吾貽台嶽之恥乎。我等赴湖濱當奪而歸。台眾
B32n0173_p0311c08║恐事不就。詣山王神祠告志。且曰。神若容議願見
B32n0173_p0311c09║感異。時一童子狂呼曰。我是明神也。我又患雲師之
B32n0173_p0311c10║竄喜大眾之議耳。於是乎耆宿五百餘人擲所持念
B32n0173_p0311c11║珠于神前曰。若所託不虛還珠於各主。童子便掇散
B32n0173_p0311c12║珠一一付之。不有差悞。因此台眾逐至粟津奪而
B32n0173_p0311c13║歸。台眾自山上接粟津。帝又聞雲之無罪。六月賜
B32n0173_p0311c14║赦。八月改元初四也。十二月上皇慶蓮華王院塔。帝
B32n0173_p0311c15║幸之
B32n0173_p0311c16║十年治承二年
B32n0173_p0311c17║十有一年治承三年
B32n0173_p0311c18║十有二年春二月癸卯天皇禪位于皇太子。夏六月遷都
B32n0173_p0311c19║于攝州福原。秋。冬十有一月辛未復都。十有二月太師
B32n0173_p0311c20║清盛燒南寺
B32n0173_p0311c21║治承四年二月讓位二十一也。六月初二平太師奉幼
B32n0173_p0311c22║主遷都。睿山大眾捧狀奏新舊二京利害凡十七條。
B32n0173_p0311c23║褒舊貶新。因此乎一月二十三翠華至自福原。六月
B32n0173_p0311c24║遷都。曷為不日。都城不成也。寶字四年之遷逾歲曷
B32n0173_p0311c25║為不日。雖逾歲不成同。初以仁皇子與源光祿賴政
B32n0173_p0311c26║謀伐平太師。事發亡入三井寺。寺眾通書南京興福
B32n0173_p0312a01║勠力助義。南寺許。五月皇子以三井地狹赴南京。太
B32n0173_p0312a02║師發官軍二萬追擊皇子。皇子薨路。南眾疾太師挾
B32n0173_p0312a03║幼主而行虐。屢鼓弄太師。太師大怒又發官師討南
B32n0173_p0312a04║眾。南眾不降。官師放火。東大興福遭延燎而燼。書
B32n0173_p0312a05║名去姓罪之也。賴政謀太師。我輩助義有道乎。君
B32n0173_p0312a06║子曰。楚失也齊未為得矣。我輩聞命矣。太師酷虐源
B32n0173_p0312a07║公誅之。何不得之。有君子曰。不善謀將之罪也。
B32n0173_p0312a08║養和皇帝
B32n0173_p0312a09║元年春正月。夏四月。秋七月戊子改元養和。冬十月
B32n0173_p0312a10║養和元年辛丑正月。不書即位去歲三月二十二也。
B32n0173_p0312a11║帝嘉應長子。諱言仁。七月改元十四也。此歲當淳熙
B32n0173_p0312a12║八年也
B32n0173_p0312a13║二年春。夏四月丁卯改元壽永。秋。冬
B32n0173_p0312a14║壽永元年四月二十七改
B32n0173_p0312a15║三年春。夏。秋七月丙戌天皇如西州。冬
B32n0173_p0312a16║壽永二年七月二十四平族奉帝出都。
B32n0173_p0312a17║元曆皇帝
B32n0173_p0312a18║元年春正月。夏四月甲戌改元元曆。秋七月。冬十月
B32n0173_p0312a19║元曆元年甲辰正月。不書即位去歲七月二十六也。
B32n0173_p0312a20║帝嘉應第四子。諱尊成。四月改元十六也。此歲當淳熙
B32n0173_p0312a21║十一年也
B32n0173_p0312a22║二年春。夏。秋八月甲子改元文治。冬
B32n0173_p0312a23║文治元年八月十四改
B32n0173_p0312a24║三年文治二年
B32n0173_p0312a25║四年春。夏。秋八月道皇灌頂于天王寺。冬
B32n0173_p0312a26║文治三年八月二十二上皇從僧正公顯灌頂
B32n0173_p0312b01║五年文治四年
B32n0173_p0312b02║六年文治五年
B32n0173_p0312b03║七年春。夏四月丁酉改元建久。秋。冬
B32n0173_p0312b04║建久元年四月十四改
B32n0173_p0312b05║八年春。夏。秋。冬
B32n0173_p0312b06║建久二年夏沙門榮西至自宋。不書不奉詔也
B32n0173_p0312b07║九年建久三年
B32n0173_p0312b08║十年建久四年
B32n0173_p0312b09║十有一年建久五年
B32n0173_p0312b10║十有二年春三月復慶東大寺。天皇幸之。夏。秋。冬問沙
B32n0173_p0312b11║門榮西于相府
B32n0173_p0312b12║建久六年三月十二東大寺復先。十一帝從百僚幸
B32n0173_p0312b13║南京。源將軍賴朝嚴兵衛。導師僧正覺憲。呪願僧正
B32n0173_p0312b14║勝憲。常復不書。曷為書。大役也。去歲興福之復亦大
B32n0173_p0312b15║役也。曷為不書。君臣之異也。此歲榮西辯相府。言在
B32n0173_p0312b16║傳中
B32n0173_p0312b17║十有三年建久七年
B32n0173_p0312b18║十有四年建久八年
B32n0173_p0312b19║十有五年春正月己酉天皇禪位于皇太子。夏。秋。冬
B32n0173_p0312b20║建久九年正月十一讓位。
B32n0173_p0312b21║正治皇帝
B32n0173_p0312b22║元年春正月。夏四月戊子改元正治。秋七月。冬十月
B32n0173_p0312b23║正治元年己未正月。不書即位去歲三月三也。帝元
B32n0173_p0312b24║曆長子。諱為仁。四月改元二十一也。此歲當寧宗慶
B32n0173_p0312b25║元五年也
B32n0173_p0312b26║二年正治二年
B32n0173_p0312c01║三年春二月甲午改元建仁。夏。秋。冬
B32n0173_p0312c02║建仁元年二月十三改
B32n0173_p0312c03║四年春。夏六月置台密禪于建仁禪寺。秋。冬
B32n0173_p0312c04║建仁二年六月尚書省剳賜沙門榮西。置三宗建仁寺。
B32n0173_p0312c05║教授學者
B32n0173_p0312c06║五年建仁三年
B32n0173_p0312c07║六年者二月甲寅改元元久。夏。秋。冬
B32n0173_p0312c08║元久元年二月二十改
B32n0173_p0312c09║七年春三月監造建仁禪寺。夏。秋。冬
B32n0173_p0312c10║元久二年京畿風。流言集榮西。榮西。辯拆明切。因是
B32n0173_p0312c11║建仁為官寺。得監造事在傳中
B32n0173_p0312c12║八年春。夏四月戊寅改元建永。秋。冬
B32n0173_p0312c13║建永元年四月二十七改
B32n0173_p0312c14║九年春。夏。秋。冬十月丁卯改元承元
B32n0173_p0312c15║承元元年十月二十五改
B32n0173_p0312c16║十年承元二年
B32n0173_p0312c17║十有一年承元三年
B32n0173_p0312c18║十有二年春。夏。秋。冬十有一月己酉天皇禪位于皇太
B32n0173_p0312c19║弟
B32n0173_p0312c20║承元四年十一月二十五讓位。
B32n0173_p0312c21║建曆皇帝
B32n0173_p0312c22║元年春三月辛酉改元建曆。夏四月。秋七月。冬十月
B32n0173_p0312c23║建曆元年辛未正月。不書即位去歲十二月二十八
B32n0173_p0312c24║也。帝元曆第三子。諱守成。三月改元初九也。此歲春
B32n0173_p0312c25║沙門俊芿至自宋。不書不奉詔也。當嘉定四年也
B32n0173_p0312c26║二年建曆二年
B32n0173_p0313a01║三年春。夏。秋。冬十有二月壬寅改元建保
B32n0173_p0313a02║建保元年十二月初六改
B32n0173_p0313a03║四年春。夏。秋。冬
B32n0173_p0313a04║建保二年四月十六台徒燒園城
B32n0173_p0313a05║五年春。夏。秋七月壬戌中使問釋榮西寂。冬
B32n0173_p0313a06║建保三年六月晦西公語眾曰。孟秋初五我當行。都
B32n0173_p0313a07║下喧傳。帝聞之。七月五遣中使問之。西對官使曰
B32n0173_p0313a08║然。然西無恙。中使歸。未入宮西寂
B32n0173_p0313a09║六年建保四年
B32n0173_p0313a10║七年建保五年
B32n0173_p0313a11║八年建保六年
B32n0173_p0313a12║九年春。夏四月丁丑改元承久。秋。冬
B32n0173_p0313a13║承久元年四月十二改
B32n0173_p0313a14║十年承久二年
B32n0173_p0313a15║十有一年春。夏四月甲戌天皇禪皇太子懷成。秋。冬。
B32n0173_p0313a16║承久三年四月二十太子受讓。曷為不書位。六月東
B32n0173_p0313a17║兵陷都。七月初九廢之。無即位儀。受禪不久而廢。
B32n0173_p0313a18║不列皇圖故書名。
B32n0173_p0313a19║
B32n0173_p0313a20║
B32n0173_p0313a21║
B32n0173_p0313a22║
B32n0173_p0313a23║
B32n0173_p0313a24║
B32n0173_p0313a25║
B32n0173_p0313a26║元亨釋書卷第二十六　終