GA037n0037_p0323a01║彙紀
GA037n0037_p0323a02║重建大殿上梁文宋孫仲益撰
GA037n0037_p0323a03║萬川東注一島中分長江界吳楚之衝故剎踵陳梁
GA037n0037_p0323a04║之舊肇新蘭若寅奉金仙都綂太尉得正法眼藏而
GA037n0037_p0323a05║擢軍官了一大因緣而作佛事眷兹勝地獨有頹基
GA037n0037_p0323a06║鐘鼓不鳴龍象皆泣毘耶城大居士已屬當人妙高
GA037n0037_p0323a07║臺老比丘而為說法指囷分粟除地布金嗣開祗樹
GA037n0037_p0323a08║給孤之園首建釋迦文佛之殿六鼇負出三神山仙
GA037n0037_p0323a09║聖之宮一鷲飛來四大海神龍之會廻起諸天之上
GA037n0037_p0323a10║中嚴兩足之尊仰止仁祠俯伸報地大安國步衍河
GA037n0037_p0324a01║沙數之難窮求錫帝齡等西方佛之無量爰修修梁
GA037n0037_p0324a02║之舉共賡擊壤之音
GA037n0037_p0324a03║東赤岸銀河一水通萬疊彤雲竟天起六龍推出
GA037n0037_p0324a04║半輪紅西草舍蕪城望眼迷日脚未收蜺飲海
GA037n0037_p0324a05║濤頭初上雪平堤南一勺中間乳水甘殿角風
GA037n0037_p0324a06║來鈴自語曼陀花雨落毿毿北北戶星埀如可
GA037n0037_p0324a07║摘夜鶴休驚蕙帳空古佛同龕有彌勒上堂中
GA037n0037_p0324a08║丈六金身相光明五色爛摩尼八部龍天盡回向
GA037n0037_p0324a09║下二十三生本同社庭前松栢自長春神裏靈珠
GA037n0037_p0324a10║光不夜伏願上梁之後四恩擁佑十方護持萬德
GA037n0037_p0325a01║從眾香之鉢而來群魔分一炬之燈而去三登歲應
GA037n0037_p0325a02║百順人康六合混同城池有金湯之固千齡際會山
GA037n0037_p0325a03║川書帶礪之盟凡在見聞普沾利樂
GA037n0037_p0325a04║祭順濟廟文
GA037n0037_p0325a05║維年月日鎮江府某官某偕僚屬等官敢昭
GA037n0037_p0325a06║告于
GA037n0037_p0325a07║金山順濟龍王之神維神托迹金山揚靈江海
GA037n0037_p0325a08║褒封順濟實以報功月吉辰良下元届候謹遵國
GA037n0037_p0325a09║典常祭是伸尚饗
GA037n0037_p0325a10║與寳覺禪師書蘇軾
GA037n0037_p0326a01║去歲赴官迫于程限不能住舟一別中流縱望雲山
GA037n0037_p0326a02║杳然有不可及之歎既渡江遂蒙輕舟見餞復得笑
GA037n0037_p0326a03║語一餉之樂慚荷之懷殆不可勝言別來因循未及
GA037n0037_p0326a04║奉書專人至辱教累幅慰喻反覆讀之爽然如對妙
GA037n0037_p0326a05║論仍審比來法體佳勝某比粗遣但未有會見之期
GA037n0037_p0326a06║臨紙惘然惟萬萬自重至遊堂記即當下筆遞中寄
GA037n0037_p0326a07║去近有後杞菊賦一首寫寄以當一笑人還草草
GA037n0037_p0326a08║寶覺禪師真贊
GA037n0037_p0326a09║望之儼然　即之也溫是惟寶覺　大士之像因是識師
GA037n0037_p0326a10║　是則非師因師識道　道亦如是
GA037n0037_p0327a01║與佛印禪師書
GA037n0037_p0327a02║軾啟人至辱書承法體佳勝離揚州日忙迫不復知
GA037n0037_p0327a03║公在郡也但畧見焦山耳頃承示喻知世外人尚劫
GA037n0037_p0327a04║劫如此吾輩何足道耶妙高詩聊應命耳僕不知大
GA037n0037_p0327a05║顛如何人若果出世間豈一退之能輕重哉今日過
GA037n0037_p0327a06║邵伯埭自此入塵土狹猾之鄉矣回望山水間麾麈
GA037n0037_p0327a07║妙談豈可復得惟千萬為眾不具
GA037n0037_p0327a08║與佛印禪師離黃州
GA037n0037_p0327a09║辱書伏承道體安佳甚慰馳仰約遊山固所願也方
GA037n0037_p0327a10║迫往筠州未即走見還日如約怱怱布謝不悉
GA037n0037_p0328a01║復金山雪仞首座旅泊問老人
GA037n0037_p0328a02║法道不振繇於趨競時緣以時緣盛為道法盛所以
GA037n0037_p0328a03║叅學無眼無識無骨力從最初一步便錯也擔荷法
GA037n0037_p0328a04║道要在立得定守得住不圖人眾攢簇因緣輻輳刻
GA037n0037_p0328a05║刻以法道為己任刻刻以後學失據為己憂古人單
GA037n0037_p0328a06║丁住山五六人不廢晚叅亦何嘗營心時緣之得失
GA037n0037_p0328a07║公既首眾名山所患道德不充不患時緣不就常住
GA037n0037_p0328a08║一切事非公才力所宜亦非公職分所當自効昨知
GA037n0037_p0328a09║同眾發心雖出鼓舞人情至意然不免失名山延請
GA037n0037_p0328a10║所重初心矣山僧八月朔日已入先師磬山山深岑
GA037n0037_p0329a01║寂真可一洗近時狂濫之習有志兄弟亦樂安心此
GA037n0037_p0329a02║今冬快事耳
GA037n0037_p0329a03║復金山鐵舟海監寺旅泊問老人
GA037n0037_p0329a04║為法致身此向上人趨操也如疑此外更有他事則
GA037n0037_p0329a05║日用誰為之主一刀兩斷挺立自任楊岐血脉不至
GA037n0037_p0329a06║斷絕內外一如心行調直不落始終不墮邊際吾深
GA037n0037_p0329a07║為監寺望之矣大徹祖庭不類他處可已則已繼然
GA037n0037_p0329a08║抛撇行盡閻浮恐不能出祖庭一步錢榖瑣屑有此
GA037n0037_p0329a09║願力自有此福利不必躊躇過慮也冬期望同首座
GA037n0037_p0329a10║以安眾為心囑囑
GA037n0037_p0330a01║與鐵舟禪師李臯
GA037n0037_p0330a02║陽暉甫茂大地春廻正至人養和長年與物無極之
GA037n0037_p0330a03║會某以夙緣得叨法會感切三生敬當躬謁壇墀以
GA037n0037_p0330a04║罄祝頌雖座下旋繞悉大阿羅漢無容此下界凡愚
GA037n0037_p0330a05║而締因奕世戀戀道光亮不棄此毫末微忱也偶以
GA037n0037_p0330a06║凝寒相襲未能輕脫敢遣小力代叩曇筵耿耿之𥝠
GA037n0037_p0330a07║愈增悵切伏兾鑒茹無任神馳
GA037n0037_p0330a08║復鐵公方丈華山讀體
GA037n0037_p0330a09║百里一江兩剎相望每於雲水邊藉知道履康休興
GA037n0037_p0330a10║修事盛殊為加額峰頭惟艱謀面為快耳此浮玉一
GA037n0037_p0331a01║席甲苐諸山只緣頺落多年竟無一出手眼者致使
GA037n0037_p0331a02║祖厦寥寥法燈虛繼苟非鐵公鐵力决不能感發鐵
GA037n0037_p0331a03║甕檀施令大徹堂斬新條令也泐此附候起居惟兾
GA037n0037_p0331a04║節勞珍育不備
GA037n0037_p0331a05║與鐵舟禪師蔣超
GA037n0037_p0331a06║昨得領導益兼飽伊蒲歸來捧誦佳刻天花亂墜至
GA037n0037_p0331a07║今魂夢猶作龍華境界種此勝因想當多生曾事過
GA037n0037_p0331a08║師來不則當返折福也金山名勝先君有二律敬書
GA037n0037_p0331a09║呈正其後二作乃是弟子皈仰所成奉扇十柄原擬
GA037n0037_p0331a10║供師揮灑今乃污塗一柄亦是借婆衫子拜年耳附
GA037n0037_p0332a01║笑于老想即回車尚當奔晤憑楮主臣
GA037n0037_p0332a02║又
GA037n0037_p0332a03║春間拜別巾瓶牛馬驅馳無隙軌遠承慈訊埀念殷
GA037n0037_p0332a04║勤感激天末嗣頃覊絆一官目斷梓里常自嘆念右
GA037n0037_p0332a05║軍誓墓之謂何言猶在耳竟自忘之不審此生猶能
GA037n0037_p0332a06║赤脚上金山石也杜道臺在都中甚承提挈兹復遠
GA037n0037_p0332a07║任四明臨崖失杖遇暗奪燈思之悵然今弟子從風
GA037n0037_p0332a08║火不停中警策自詰我今果在何處而於任運安命
GA037n0037_p0332a09║則如護髻珠不敢一毫分外此報師恩之實在際也
GA037n0037_p0332a10║紹隆清冷于老有己饑之憂想當官中必能為海眾
GA037n0037_p0333a01║畧施檀度倘師晤時再叮嚀之不河漢我也嗣容續
GA037n0037_p0333a02║布憑楮瞻馳
GA037n0037_p0333a03║復鐵舟禪師書杜漺
GA037n0037_p0333a04║前於舟中恭領和尚指誨如黃檗痛棒令人感激接
GA037n0037_p0333a05║法誨益深喜甚葢必立定脚跟始不為他人舌頭所
GA037n0037_p0333a06║惑至順逆境界差別因緣不受輪替始得安穩並行
GA037n0037_p0333a07║六度遵四攝此皆心法雙修體用兼至之要敢不秪
GA037n0037_p0333a08║遵乎若論打失眼睛只一味黑漆漆地正不須復較
GA037n0037_p0333a09║些子耳承惠語錄諸刻不敢却大徹堂功德完上謹
GA037n0037_p0333a10║此以復不盡神往
GA037n0037_p0334a01║又
GA037n0037_p0334a02║久違道範不勝渴思向聞螺鼓發我愚蒙夢寐時亦
GA037n0037_p0334a03║在金山法座左右也客歲在都晤蔣虎老年兄知和
GA037n0037_p0334a04║尚已駐錫圌山故渡江竟未圖往謁也虎老有寄師
GA037n0037_p0334a05║一書過揚州托泰州玉田師送至法壇玉師想必不
GA037n0037_p0334a06║至浮沉耳佳惠謹登一種餘璧并謝不盡
GA037n0037_p0334a07║再與鐵舟和尚書蔣超
GA037n0037_p0334a08║吳郡得賜遠光病中如獲醫王施藥此後又承頒示
GA037n0037_p0334a09║紹隆法語感領教益謝不可言鄙意圌山終近江海
GA037n0037_p0334a10║兵馬往來師臺脫一塵入一塵雖願船逆駕無所不
GA037n0037_p0335a01║可終使皈仰者有畏龍神獰惡之心向承面諭欲於
GA037n0037_p0335a02║舍間閉關閱藏心甚慕之眼前力薄不能為師築靜
GA037n0037_p0335a03║室倘餘生不死定將僮輩移居興化倉中其近禪堂
GA037n0037_p0335a04║右邊一帶造成齋堂厨厙業成然後屈請法駕入院
GA037n0037_p0335a05║此素志也石佛菴僅可暫棲但卓公來去不定統俟
GA037n0037_p0335a06║攺日面商不肖曩在萬峰欲從剖師受菩薩戒因恐
GA037n0037_p0335a07║多病戒酒非養生家所宜不曾的决今往長安誓欲
GA037n0037_p0335a08║了此積願容卜吉專僮舟迎吾師至華藏菴為我圓
GA037n0037_p0335a09║成此事至所感也寓揚尚有十日相晤非遙翹仝嗣
GA037n0037_p0335a10║仰
GA037n0037_p0336a01║又
GA037n0037_p0336a02║近接手諭只遍尋不得一語是好消息謹領謹謝人
GA037n0037_p0336a03║傳老師臺又住龍游想是紹隆常住不能次第耶杜
GA037n0037_p0336a04║君來山曾畱寶帶否鄙意金山有駐防兵馬師臺或
GA037n0037_p0336a05║在圌山或雨花牛頭吾輩間雲野鶴何所戀戀不然
GA037n0037_p0336a06║金焦一日吹向石頭城去也不肖近來劇病簿書鞅
GA037n0037_p0336a07║掌欲得刻停不能思欲奮身名山作隨侍頭陀如驛
GA037n0037_p0336a08║馬卸鞍思之最切願師臺於靜中默加護念早遂初
GA037n0037_p0336a09║心使不肖無生得生即是沐師臺再安甲子之賜也
GA037n0037_p0336a10║附貢齋金稍供伊蒲冗中率復不盡欲言
GA037n0037_p0337a01║與鐵舟法兄和尚黃山弘睂
GA037n0037_p0337a02║別後至天目謁老人蒙以破格見待曾已俯允約夏
GA037n0037_p0337a03║秋之間擬可惠臨天都也新安法道寥寥之極所賴
GA037n0037_p0337a04║興起者惟老法兄有力大人耳此回當不妨就路還
GA037n0037_p0337a05║鄉撾大法鼓俾聾聵知有此事弟亦能合掌從傍贊
GA037n0037_p0337a06║歎希有也天目老人回札奉覽不備
GA037n0037_p0337a07║天目玉琳老人手復鐵公老侄覽
GA037n0037_p0337a08║承手書諄諄喜名山多故人明年夏秋之交當相擕
GA037n0037_p0337a09║於三十六峰間但龍池祖庭近來茅塞特甚所司善
GA037n0037_p0337a10║權祖塔視為膜外水木本源共應培濬統待面悉不
GA037n0037_p0338a01║盡
GA037n0037_p0338a02║與鐵舟法兄和尚南澗大珍
GA037n0037_p0338a03║獻歲諸事蝟集未遑遣候興居反辱蘧使遠臨頒諸
GA037n0037_p0338a04║厚貺益增愧感弟尠德無似者乏任師門毫無裨補
GA037n0037_p0338a05║顒望責滿卸肩深入楚雲詎意澗南之鐵枷未脫道
GA037n0037_p0338a06║峰犁耙加來不啻如䖟負山叨老法兄之福祐將來
GA037n0037_p0338a07║不致顛蹶有玷祖席即嚙檗蹈氷固所願也秋冬竚
GA037n0037_p0338a08║候駕臨傾倒契濶西子湖頭竟不見子喬帆影至今
GA037n0037_p0338a09║耿耿無已幸晤端姪備悉鄙懷并聆近况廸吉欣慰
GA037n0037_p0338a10║欣慰承命墖頭辦供一眾沾惠容遣謝不宣
GA037n0037_p0339a01║與金山鐵公禪師書華山讀體
GA037n0037_p0339a02║時臨秋晚法運下衰苟非固力弘忍以法自重者奚
GA037n0037_p0339a03║能挽回狂倒也吾公道明德立高追前古一味家常
GA037n0037_p0339a04║茶飯本色惠人俾諸遐邇歸從由兹漸實頓令千秋
GA037n0037_p0339a05║祖席一旦斬新所謂大徹堂重輝於今日矣老朽律
GA037n0037_p0339a06║身寒谷株守空山翹企徽猷不勝欣慰苐慳促膝緣
GA037n0037_p0339a07║寡曷能時吐積懷耳今時維冬杪山骨蒼寒嶺梅傲
GA037n0037_p0339a08║瑞雪三分足下壽期願半百亟擬東渡相見別峰緣
GA037n0037_p0339a09║以有眾所羇故弗克其願焉謹耑二子聊將不腆以
GA037n0037_p0339a10║介彌齡江天隆寒惟為道自玉不備
GA037n0037_p0340a01║與鐵舟法兄和尚天華行悅
GA037n0037_p0340a02║兩年嶺表渴仰之情殊難言喻昨至京口即欲躬趨
GA037n0037_p0340a03║函丈敬候起居因以勞頓受病且兼氣血不調百苦
GA037n0037_p0340a04║交集了無間歇奈之何也新刻正宗一書自知𡚶作
GA037n0037_p0340a05║然非瓦礫終不能引大貝南金惟望法兄和尚正顏
GA037n0037_p0340a06║直削不辜懇請幸甚幸甚外書面一帋求客頭侍師
GA037n0037_p0340a07║實貼座右使來往龍象知聞是錄不識法旨何如餘
GA037n0037_p0340a08║儀不成乞麾存之更望勿以拘拘形跡之禮悅至七
GA037n0037_p0340a09║月初必圖把晤也諸餘面悉不一
GA037n0037_p0340a10║
GA037n0037_p0341a01║
GA037n0037_p0341a02║
GA037n0037_p0341a03║請鐵舟和尚書史福謙
GA037n0037_p0341a04║弟子福謙憶自維揚親炙大德仰慕威光誠古佛之
GA037n0037_p0341a05║臨凡洵如來之出世嗣後音問濶疎德容緬渺徒存
GA037n0037_p0341a06║饑渴之懷未遂瞻依之願兹啟舍親蔣虎臣護持正
GA037n0037_p0341a07║法葢已有年今者捨宅為寺禪林虛席兼以石佛菴
GA037n0037_p0341a08║主心切皈依用是展布微忱走懇法駕伏乞大和尚
GA037n0037_p0341a09║猊座下玉趾光臨金沙住錫慈雲別院開闡法之塲
GA037n0037_p0341a10║石佛禪菴住靜之所德音遠暢無嫌蕞爾方隅正覺
GA037n0037_p0342a01║宗風共成光明世界懇祈惠然辱臨曷勝榮藉之至
GA037n0037_p0342a02║募修大徹堂疏清蔣超撰
GA037n0037_p0342a03║金山為大江崛起一耆闍山殿閣羅列嵌空傑出極
GA037n0037_p0342a04║盡造物之奇山有大徹堂為宋圜祖道塲相傳此山
GA037n0037_p0342a05║一夕徹悟一十八人惟師道風高秀汲引群英法嗣
GA037n0037_p0342a06║最為繁盛今磬山天童皆師正脉也入明以來有箬
GA037n0037_p0342a07║師翁洎其嗣鐵舟禪師後先唱和緇流雲集法雨四
GA037n0037_p0342a08║布祖堂並寺前天王殿久已傾圮師皆隻手成之繼
GA037n0037_p0342a09║念堂為法席煆煉聖凡之地而其瓦腐棟橈久不任
GA037n0037_p0342a10║擔荷數向不孝𥝠計之以為此山名勝歷代祖師淵
GA037n0037_p0343a01║源所系幸得從先師後託跡於此中間兵燹之所震
GA037n0037_p0343a02║驚人事之所委曲皆悍然不顧志圖恢理此亦似有
GA037n0037_p0343a03║宿願存焉子其為我成𧚜之予應之曰自己亥六月
GA037n0037_p0343a04║之變吾潤遠近奔走公𥝠惶惑莫有寧處師寂坐妙
GA037n0037_p0343a05║高臺雙趺面壁不能動其一毫頭此自天神護佑非
GA037n0037_p0343a06║人力可致者祖席當興不雲自雨師持此堅固心豈
GA037n0037_p0343a07║無檀施蹶起為師建大法幢者爰書數語為券異日
GA037n0037_p0343a08║堂成不孝當持破衲一住一千劫師無以為鈍漢馳
GA037n0037_p0343a09║我也
GA037n0037_p0343a10║與鐵舟法兄和尚廣教行玉
GA037n0037_p0344a01║己亥春過訪妙高峰厚擾常住懷歉至今擬掃塔回
GA037n0037_p0344a02║欲罊所欲言不意法駕出山相左別來未兩載殊覺
GA037n0037_p0344a03║變態多端想道力鎮靜人天欽仰不待言已客歲十
GA037n0037_p0344a04║月輪土座至西河捧讀普說并承雅貺欣謝交集聞
GA037n0037_p0344a05║遷天隆弘護攸躋今五月初有南澗化主至復聞受
GA037n0037_p0344a06║金山請大徹堂前花雨擁簇又是一番景况矣屈指
GA037n0037_p0344a07║弟兄中有大福德大力量如吾老法兄者乎偶因便
GA037n0037_p0344a08║羽忙中修候倘下路法門細大弟相去遼遠倘有鴻
GA037n0037_p0344a09║便冀示一音
GA037n0037_p0344a10║寄鐵舟和尚啟吳一貞
GA037n0037_p0345a01║浮生碌碌如在睡鄉苐年來觸境皆魔連做幾翻惡
GA037n0037_p0345a02║㝱雖本來自了奈着魘還迷頃承法旨提撕真清夜
GA037n0037_p0345a03║洪鐘敲醒邯鄲枕上心境都空誠刮翳之金鎞渡迷
GA037n0037_p0345a04║之寶筏也燕京返後亦識漏盡鐘鳴已作方外想矣
GA037n0037_p0345a05║擬春山可攬春水堪航當借上剎一蒲躬聆妙諦冀
GA037n0037_p0345a06║吾師以蓮華筏待我於碧浪津頭也敬具菲供京香
GA037n0037_p0345a07║貳函少表區區希惟莞茹不宣
GA037n0037_p0345a08║寄謝鐵舟和尚汪昌光
GA037n0037_p0345a09║浮生半百鹿鹿魚魚豈識我是阿誰那知我在何處
GA037n0037_p0345a10║前承指教真如夢裏聞鐘一棒當頭強於九年面壁
GA037n0037_p0346a01║也所嘆根器原淺夙業且深不敢覬作雙林會末之
GA037n0037_p0346a02║人亦不敢認為門外漢當時尋所謂我者還我不使
GA037n0037_p0346a03║逐猿馬紛馳服膺和尚法旨耳虔書金經一卷奉上
GA037n0037_p0346a04║伏乞供之精藍襄日遙禮蓮幢頂焚沒齒也嗣容面
GA037n0037_p0346a05║叩不盡
GA037n0037_p0346a06║詞
GA037n0037_p0346a07║登金山次蘇韻作大江東去詞宋儀望
GA037n0037_p0346a08║獨上蓬萊第一峰　遙覽江天風物紺宇琳宮相映帶
GA037n0037_p0346a09║　踏遍蒼崖翠壁日射蛟涎　浪吞龍沫　翻出千層雪江
GA037n0037_p0346a10║南佳麗　信是地靈人傑為問神京何處　看三山煙樹
GA037n0037_p0347a01║　王氣千年發倚闌長嘯破層雲　遐瞰落霞明滅丹闕
GA037n0037_p0347a02║心懸　赤松人杳　一夜凋華髮試泉初罷　歸載滿船新月
GA037n0037_p0347a03║一漚菴偈汪道昆
GA037n0037_p0347a04║無量者　海奄忽為漚無住者　漚奄忽而海漚生而海
GA037n0037_p0347a05║不減　漚滅而海不增即海即漚　非漚非海何以故　無
GA037n0037_p0347a06║生滅故　無增減故極之則無空幻　無剎塵無混合　無
GA037n0037_p0347a07║區分無差別無因仍無斯　為不二法　無斯為最上乘
GA037n0037_p0347a08║見此者　為文殊法眼居此者　為維摩法身
GA037n0037_p0347a09║贈淨談說馬孟河
GA037n0037_p0347a10║世教三老佛與焉，其徒與吾人並天下君子多損之。
GA037n0037_p0348a01║有損哉？予獨無損也。是惟無損也，損之不可也。惟人
GA037n0037_p0348a02║奚取焉學焉耳？奚取焉言焉耳？奚取焉淨焉爾？夫淨
GA037n0037_p0348a03║釋氏之宗也，釋之宗淨，猶吾之道中，是或一說耳。夫
GA037n0037_p0348a04║淨難以言，一塵不立謂之界淨、萬慮澄息謂之念淨、
GA037n0037_p0348a05║圓如真如謂之性淨，是皆不立文字、不事言語。彼謂
GA037n0037_p0348a06║六祖西去，無復能談淨者，則世無淨談久矣。月齋善
GA037n0037_p0348a07║談者也。夫善談莫若儒，談儒而中。中則真儒。淨談非
GA037n0037_p0348a08║真釋耶？以淨談為真釋也，則飾儒而背道者，復當為
GA037n0037_p0348a09║淨談所損。寧知所損哉，知所損於淨談，則予之無損
GA037n0037_p0348a10║於淨談也，非過也。君子知於天下，固不泛宗其學，亦
GA037n0037_p0349a01║不泛棄夫人。孔孟先予為淨談地，予何不為淨談耶？
GA037n0037_p0349a02║道瀾大師半身喜照明靳貴
GA037n0037_p0349a03║公身真禪　公身不全吾來訪公　已上西天
GA037n0037_p0349a04║金山半字歌陳觀陽
GA037n0037_p0349a05║半是山阿半水隅　半遮樓閣半通衢半望江南半江
GA037n0037_p0349a06║北　半看山色半平蕪半住僧伽半遊客　半同廛市半
GA037n0037_p0349a07║江湖半安禪誦半詩酒　半祠名宦半毘盧
GA037n0037_p0349a08║戊午九月渡江懷古趙吉士
GA037n0037_p0349a09║捲盡秋濤　金焦劃斷烟光濶六朝景物付滄波　無路
GA037n0037_p0349a10║尋吳越天未青山一抹是何人　錦袍坐月夕陽斜照
GA037n0037_p0350a01║　江村荒凉　海雲殘缺風挾山鳴　魚龍噴薄飛晴雪
GA037n0037_p0350a02║遙看南北兩三峰　長嘯江流咽著我中泠片葉　頃刻
GA037n0037_p0350a03║間　穩過百折浪遊無了　對此茫茫　自然愁絕
GA037n0037_p0350a04║感懷次韻陳力生
GA037n0037_p0350a05║江上三山　勢連滄海洪波濶生憎弱水阻蓬萊　今古
GA037n0037_p0350a06║難飛越　目斷烟嵐橫抹最逍遙　壺中日月笑看塵世
GA037n0037_p0350a07║　烏兔奔忙　幾廻圓缺總角兒童　奈轉眼鬢毛成雪
GA037n0037_p0350a08║　親知淪沒鑒前車　屈指心如咽　靜裏時翻貝葉著先
GA037n0037_p0350a09║鞭　不堪周折　劈開韁鎖雲散天空　那時快絕
GA037n0037_p0350a10║奉答趙天羽護法金山遙江調寫懷原韻
GA037n0037_p0351a01║鐵舟海
GA037n0037_p0351a02║寄迹金山　頻觀上下　襟懷濶孤巒聳翠鎮西來　一脉
GA037n0037_p0351a03║許誰越萬水千山盡抹　喜凴欄　江朗月奔馳世態虛
GA037n0037_p0351a04║度居諸　安知盈缺風翻白浪　滔天起伏　猶如雪潛
GA037n0037_p0351a05║消楚岷吞羣流　不為波濤咽四顧舟橫似葉　任飄颻
GA037n0037_p0351a06║　由他轉折清閒遜我　淡泊自甘　塵氛久絕
GA037n0037_p0351a07║
GA037n0037_p0351a08║
GA037n0037_p0351a09║
GA037n0037_p0351a10║
GA037n0037_p0352a01║
GA037n0037_p0352a02║
GA037n0037_p0352a03║
GA037n0037_p0352a04║
GA037n0037_p0352a05║
GA037n0037_p0352a06║
GA037n0037_p0352a07║
GA037n0037_p0352a08║
GA037n0037_p0352a09║
GA037n0037_p0352a10║
GA037n0037_p0353a01║序
GA037n0037_p0353a02║泉石生涯詩序王英
GA037n0037_p0353a03║浮屠師惠凱字南清蚤從遊方外戒行純潔嘗應詔
GA037n0037_p0353a04║至京師既還說法於金山喜其山水幽勝自題其室
GA037n0037_p0353a05║曰泉石生涯今年夏復徵至北京考校三乘之典暇
GA037n0037_p0353a06║日訪余劇談其泉石之勝且曰此吾所以托之而為
GA037n0037_p0353a07║生計者也縉紳大夫皆賦之以詩幸有言以序之予
GA037n0037_p0353a08║嘗泛舟濟乎大江瞻望金山巉巖盤礴奠乎中流而
GA037n0037_p0353a09║蒼石隱起崚層險怪古木藤蔓蟠錯陰翳慨想其下
GA037n0037_p0353a10║中泠之泉甘冽絕品惜風烈帆駛不得登覽以遂幽
GA037n0037_p0354a01║賞而吾師獨擅其趣聞師之言益重予之所慕也其
GA037n0037_p0354a02║能已于言乎今夫天下之物人之所以愛重之者非
GA037n0037_p0354a03║徒然也莫不資之以為吾生之用若泉石之謂乎是
GA037n0037_p0354a04║故土壤可以耕稼也水泉可以灌溉也農以之而為
GA037n0037_p0354a05║生麻枲繭絲可以製布帛也織者之為生金鐵玉石
GA037n0037_p0354a06║材木之屬可以為宮室器用也工以之為生因山澤
GA037n0037_p0354a07║川陸之產變而通之以致其利者賈人之為生儲丹
GA037n0037_p0354a08║砂琥珀草木花實療人之疾挾龜策與人决休咎禍
GA037n0037_p0354a09║福者又醫卜之為生凡物之可致于用者若是而人
GA037n0037_p0354a10║之生也固不能外于此矣然或者謂耕織之勤勞技
GA037n0037_p0355a01║藝之工巧皆所以經營奔走役其心肆其力而後乃
GA037n0037_p0355a02║獲其利葢亦為難矣是以古之遺民逸士羽人釋子
GA037n0037_p0355a03║高尚其志而勿事于此往往耴適烟雲風露之浩渺
GA037n0037_p0355a04║巖洞澗壑山谿之幽邃濯清泉撫白石吸沆瀣而卧
GA037n0037_p0355a05║烟霞取其清潔之姿以為終身之用故其所得者非
GA037n0037_p0355a06║但寓之于目必能契之于心而有非他人之所能知
GA037n0037_p0355a07║也若吾師者豈非是歟嗟夫師之所以自適者如是
GA037n0037_p0355a08║故凡世之所謂勤勞奔走而為生者舉無所與焉宜
GA037n0037_p0355a09║其於閑暇之頃笑談之間其心休休然未嘗有忘于
GA037n0037_p0355a10║泉石者也予與師為同鄉竊喜師之性質慈惠秀朗
GA037n0037_p0356a01║既深悟禪理而尤喜讀儒書工詞翰與縉紳遨遊精
GA037n0037_p0356a02║究理義故所造者益至而其所資以為生者非有求
GA037n0037_p0356a03║異於人亦方外之所宜也于是益嘉吾師之志而嘆
GA037n0037_p0356a04║予之治生既不能効農工之服力田野又不能如師
GA037n0037_p0356a05║之脫離世俗徒切探討六籍佩服格言夙夜匪懈以
GA037n0037_p0356a06║為生計而深愧無補于時因吾師之言姑胥其槩以
GA037n0037_p0356a07║弁諸作俟他日來遊金山又當與吾師枕石漱流浩
GA037n0037_p0356a08║歌擊節而賦之也永樂十七年冬十月望日
GA037n0037_p0356a09║泉石生涯說曾棨
GA037n0037_p0356a10║凱師南清卓錫金山因題其所居丈室曰泉石生涯
GA037n0037_p0357a01║葢將以寓其樂也既而承詔至北京乃得請其所謂
GA037n0037_p0357a02║泉石生涯之說於予遂為之言曰天下之物其澹泊
GA037n0037_p0357a03║清峭莫泉與石若也然非世之貴富顯榮者之所好
GA037n0037_p0357a04║雖或好之而有所不能致或可以致之而又有所弗
GA037n0037_p0357a05║暇以窮其樂然則知其可好得以身處其中而樂之
GA037n0037_p0357a06║弗厭者其惟山林遁迹之士方外遺世之流若凱師
GA037n0037_p0357a07║其人也夫金山聳然特立於大江之中奔流之所噴
GA037n0037_p0357a08║激怒濤之所簸蕩而其谽谺磅礴之勢其若與黿鼉
GA037n0037_p0357a09║蛟蜃戰鬬於波濤浩渺之間確乎其不可拔屹乎其
GA037n0037_p0357a10║不可撼也何其壯哉山之上有寺未暇究其所始然
GA037n0037_p0358a01║實為天下之奇勝唐宋以來諸賢往往見於歌咏至
GA037n0037_p0358a02║於今猶可指也凱師之居於此嚥漱濯沐無非泉也
GA037n0037_p0358a03║偃仰休息無非石也或酌而飲焉或倦而枕焉以至
GA037n0037_p0358a04║嬉遊宴適之際皆得其樂宜其惓惓於兹而不忘也
GA037n0037_p0358a05║雖然佛氏以寂滅為教而凡世之所謂境者皆目為
GA037n0037_p0358a06║幻與空也然則此身之寄於空壤者亦空幻耳泉石
GA037n0037_p0358a07║何有哉凱師豈外其教而違之者哉予固有知其意
GA037n0037_p0358a08║矣夫佛之道欲此心湛寂持志堅確庶幾其能有悟
GA037n0037_p0358a09║然則凱師之嗜泉石其將托之以自勵乎不然何獨
GA037n0037_p0358a10║取於斯也凱師既深於其教而又工吟而善書且博
GA037n0037_p0359a01║通吾儒之道而樂聞其說也故士大夫皆愛重之而
GA037n0037_p0359a02║於予復有疇昔游從之好因其請遂書以歸之
GA037n0037_p0359a03║泉石生涯解
GA037n0037_p0359a04║盈天地間足生涯者皆是獨取於泉石何也飛者忍
GA037n0037_p0359a05║弋潛者忍釣動者忍害植者忍伐其生無涯矣則夫
GA037n0037_p0359a06║不擇地而施脉絡乎天地流通乎古今放之而盈溢
GA037n0037_p0359a07║無窮止之而泓澄莫測者泉也有生者無不資之無
GA037n0037_p0359a08║或敓之也隨處而有骨骼乎川嶽盤礴乎悠久鑿之
GA037n0037_p0359a09║而形琢之而文戞之而聲者石也有欲者無不資之
GA037n0037_p0359a10║無或敓之也其有資則於吾有益其無敓則於用無
GA037n0037_p0360a01║窮藉其有益而恃其無窮故以為生涯也曰有資也
GA037n0037_p0360a02║無敓也人皆得而生涯也獨以名之若將敓之又何
GA037n0037_p0360a03║也曰世之資夫泉者不弋其飛則釣其潛雖有泉未
GA037n0037_p0360a04║見其以為生涯也資夫石者不害其動則伐其植雖
GA037n0037_p0360a05║有石未見其以為生涯也不弋不釣不害不伐枕乎
GA037n0037_p0360a06║石漱乎泉泉吾其動石吾其靜泉吾其通石吾其確
GA037n0037_p0360a07║泉吾其必造石吾其不移將與之終身而不於他圖
GA037n0037_p0360a08║雖與之終身而亦無所圖斯乃以其名名之也曰適
GA037n0037_p0360a09║遠者不邇止圖大者不小成石不逾山泉不逾海况
GA037n0037_p0360a10║復其山而載其海者乎儒者以聖人之道發育萬物
GA037n0037_p0361a01║峻極于天以聖人之德博厚配地高明配天今學其
GA037n0037_p0361a02║學謂將超萬有出世無上廼不于彼而于此則所適
GA037n0037_p0361a03║欲遠而止於邇所圖欲大而成于小又何耶曰智者
GA037n0037_p0361a04║不疑人之所疑而知人之所不知如泥其有則凡快
GA037n0037_p0361a05║吾目者吾目之生涯清吾耳者吾耳之生涯馥吾鼻
GA037n0037_p0361a06║者吾鼻之生涯甘吾舌者吾舌之生涯樂吾身者吾
GA037n0037_p0361a07║身之生涯悅吾意者吾意之生涯而不捨也豈獨泉
GA037n0037_p0361a08║石然擴其無則覆吾者不久吾覆載吾者不久吾載
GA037n0037_p0361a09║鞠育吾者不固吾存温飽吾者將蕩吾形軀愛樂吾
GA037n0037_p0361a10║者將促吾性命而不恃也豈獨泉石然能神而通之
GA037n0037_p0362a01║則天地不以為大泉石不以為小而吾之所以能遠
GA037n0037_p0362a02║且大者又皆不在於此否則徒資之無益也謂其有
GA037n0037_p0362a03║者溺人謂其無者誕人不溺不誕因其所可有而名
GA037n0037_p0362a04║其所本無故名之曰泉石生涯也
GA037n0037_p0362a05║泉石生涯銘胡儼著
GA037n0037_p0362a06║凱師住金山題其丈室曰泉石葢有所資也何則資
GA037n0037_p0362a07║其清將以洗滌其根塵資其確將以堅持其戒定然
GA037n0037_p0362a08║天地間動而不息者無踰於泉靜而不易者無踰於
GA037n0037_p0362a09║石師於日用動靜亦嘗有點頭微笑默會其妙者乎
GA037n0037_p0362a10║師既不以此自足復有求於余余乃為之銘始述其
GA037n0037_p0363a01║學之其然而極其所歸終告以陰陽動靜之所以然
GA037n0037_p0363a02║反身而誠庶幾有得焉銘曰泉之清　石之白清與白
GA037n0037_p0363a03║兮　未離有色泉沄沄　石珢珢本來清淨　何有垢氛泉
GA037n0037_p0363a04║石兩忘　心休意歇天機獨露　太虛寥絕一動一靜　互
GA037n0037_p0363a05║為其根陰陽闔闢　此德之門乾坤無言　萬古一春
GA037n0037_p0363a06║泉石生涯辨道遐
GA037n0037_p0363a07║臨川沙門南清雅以泉石生涯顏其宴休之所客有
GA037n0037_p0363a08║質其義予者因為辨之曰凡世之人庶類雖各靡同
GA037n0037_p0363a09║而其所以生涯云者孰不均有樂樂爾夫君君臣臣
GA037n0037_p0363a10║父父子子詩書絃誦進退揖讓郁乎其文閑邪規正
GA037n0037_p0364a01║游心聖域此士君子之生涯也深耕易耨春種秋穫
GA037n0037_p0364a02║罔或違時麻枲蠶桑以充織絍歲計給足此農者之
GA037n0037_p0364a03║生涯也椎輪繩墨規圓矩方像形創製埏埴物狀此
GA037n0037_p0364a04║百工之生涯也坐者於市行者於途以有易無踊貴
GA037n0037_p0364a05║趨利此商賈之生涯也至於巫醫版築離群絕俗遯
GA037n0037_p0364a06║世無悶怪僻狂簡之㳅亦皆自得生涯之趣惟吾南
GA037n0037_p0364a07║清所謂泉之與石生涯之實有非斯數者之可比也
GA037n0037_p0364a08║客復之曰可得聞歟曰吁難言也扣之至再曰向嘗
GA037n0037_p0364a09║詢諸南清云子以泉石生涯自居豈非有慕夫古之
GA037n0037_p0364a10║人有為掬溪而飲者聚石為徒者有云枕流欲洗其
GA037n0037_p0365a01║耳漱石欲礪其齒有云臨水則學其清坐石則學其
GA037n0037_p0365a02║堅者子之生涯有得於是歟曰非也某聞先覺微言
GA037n0037_p0365a03║若有所得遂託泉石為之生涯視被大塊以為石融
GA037n0037_p0365a04║其溟渤之為泉以有生之微軀周游旅泊乎其間斯
GA037n0037_p0365a05║之樂也曷有涯哉雖然斯有形也有物也未至焉極
GA037n0037_p0365a06║其至也無形無物其生也無涯窈乎冥乎其息也無
GA037n0037_p0365a07║終不得已而謂之玄也性體云爾天地之廣焉足並
GA037n0037_p0365a08║吾泉石之大毫末之微安能喻吾泉石之小當是時
GA037n0037_p0365a09║也恬其神靜其慮恍然若遊乎無何有之鄉廣莫之
GA037n0037_p0365a10║野併忘其有身世不知泉之為石耶石之為泉耶生
GA037n0037_p0366a01║之與涯一歟二耶葢不可得而摹擬也客再拜而退
GA037n0037_p0366a02║適中山毛頴氏介傍因命錄之為泉石生涯辨
GA037n0037_p0366a03║贈文海瀾禪師還金山序周忱
GA037n0037_p0366a04║佛家以大願成因果猶儒者以誠心立事功葢心而
GA037n0037_p0366a05║不誠則不足以取信于人而成天下之務願之不廣
GA037n0037_p0366a06║又何足以感格幽明而致人天之助哉此古今之通
GA037n0037_p0366a07║論非一人之言也金山為東南勝境屹立大江中山
GA037n0037_p0366a08║有寺舊名澤心梁武帝天監四年車駕臨寺中設水
GA037n0037_p0366a09║陸會宋真宗天禧初夢遊其寺遂勅寺名曰龍游歷
GA037n0037_p0366a10║代以來僧伽攸聚者常以千計禪林老宿之欲倡其
GA037n0037_p0367a01║道者常在於此騷人墨客往來登覽長篇短詠照暎
GA037n0037_p0367a02║簡冊誠四方禪剎之觀爰自數十年以來寺眾有得
GA037n0037_p0367a03║罪謫戍于遼海及黔中者凡三人有故則寺中僦人
GA037n0037_p0367a04║以補其缺且其稅額有遠輸之數而驗稅以給驛傳
GA037n0037_p0367a05║諸役者又難而不易由是修葺之功不繼贍眾之資
GA037n0037_p0367a06║不給而金山之勝槩日就隳圮矣聖天子繼大統紀
GA037n0037_p0367a07║元之三年姑蘇瀾上人文海實主兹寺據猊說法之
GA037n0037_p0367a08║暇究觀前弊遂發大願心稽顙闕下以陳其故皇上
GA037n0037_p0367a09║惻然憫之特詔所司貸其謫戍之人寬其遠輸之稅
GA037n0037_p0367a10║而驛傳之役亦皆蠲之上人感激聖恩既抃舞稱謝
GA037n0037_p0368a01║即治任將歸山中吏部主事錢君淑平屬余言以為
GA037n0037_p0368a02║贈之夫金山自隳圮以來多歷年所住持者凡更幾
GA037n0037_p0368a03║人未有能究心於此者上人獨能不憚勞勩奔走數
GA037n0037_p0368a04║千里以達其情綸音渙發悉從所請葢亦知其願之
GA037n0037_p0368a05║大而心之誠也世之居官食祿坐視民隱不肻一啟
GA037n0037_p0368a06║喙以言于朝者其視上人此舉心能無愧乎上人可
GA037n0037_p0368a07║謂賢矣雖然予於上人復有告焉昔宋之盛時佛印
GA037n0037_p0368a08║元公亦主兹寺其所以納交於蘇端明而畱名至今
GA037n0037_p0368a09║者葢亦因其氣岸軒豁能兼讀儒書有文翰之足稱
GA037n0037_p0368a10║也上人聰明秀整歸而求之一效元公之為人安知
GA037n0037_p0369a01║異日無文章風度如蘇端明者重過于山中乎上人
GA037n0037_p0369a02║勉之此予與錢均之所望也時宣德三年龍集戊申
GA037n0037_p0369a03║冬十月望日
GA037n0037_p0369a04║送文海禪師住金山序鄒齊
GA037n0037_p0369a05║鎮江古潤州當時為觀察使治所其地民物繁阜故
GA037n0037_p0369a06║其城之中外梵剎相望率皆鉅麗而金山屹立大江
GA037n0037_p0369a07║為中流砥柱其寺列在江南十大剎代有名德為之
GA037n0037_p0369a08║住持若佛印元之揚於宋了即休顯於元別峰之登
GA037n0037_p0369a09║徑塢性源之遷泠泉咸由是而升而望重叢林葢住
GA037n0037_p0369a10║持任師法之尊自非負荷得人則何以提唱宗綱利
GA037n0037_p0370a01║生接物今金山虛席僧錄司公舉文海瀾公主之瀾
GA037n0037_p0370a02║受法於先育王別峰和尚得法於天界樸菴椿禪師
GA037n0037_p0370a03║嘗出世常熟之慧日禪寺暨再遊京遂分座善世學
GA037n0037_p0370a04║行老成性質寬厚人皆敬服兹舉僉謂得人吳僧古
GA037n0037_p0370a05║章習上人友善自以起遺佚於大方克行素學想高
GA037n0037_p0370a06║風於江上足慰同盟來謁文以華其行余惟佛法興
GA037n0037_p0370a07║隆必際夫亨嘉之會如唐之玄奘慈恩宋慈明大覺
GA037n0037_p0370a08║皆逢時際遇以大其宗教葢聖主明王所以隆太平
GA037n0037_p0370a09║之治普福生民者既本之以禮德輔之以刑政又慮
GA037n0037_p0370a10║夫未足以盡格其非心而大雄氏之教以弘慈愽濟
GA037n0037_p0371a01║之大善而化導之俾有以勸其為善銷其萌惡有不
GA037n0037_p0371a02║知其所以然而然者故有取其陰翊王度也方今聖
GA037n0037_p0371a03║人統御既集諸佛名經俾人人禮誦又製為歌曲使
GA037n0037_p0371a04║之稱揚讚咏凡所以遏惡興善而資太平之治又選
GA037n0037_p0371a05║名僧修崇藏典許度沙彌以俟考試教門興隆葢自
GA037n0037_p0371a06║兹始而瀾公之出政惟其時矧金鰲之峰仰接雲漢
GA037n0037_p0371a07║俯臨巨浸仙聖之所棲蛟龍之所宅兹山實為名剎
GA037n0037_p0371a08║據猊床秉麈拂者其地清高其望崇重非才德瑰奇
GA037n0037_p0371a09║之士豈能副人人之所仰哉是行也其尚以身率眾
GA037n0037_p0371a10║扶立教基以報國恩庶不負同袍之慶幸也是為序
GA037n0037_p0372a01║金山志序胡經
GA037n0037_p0372a02║前岡子志金山成或曰嶽瀆而特志古與前岡子曰
GA037n0037_p0372a03║地不自勝惟人則鳴嘉不在景惟心乃神典不襲跡
GA037n0037_p0372a04║惟義足徵予志金山也志吾志焉夫道萬物之輿也
GA037n0037_p0372a05║倚則不中回則不直窒則不虛窮則不達金山崒嵂
GA037n0037_p0372a06║大江邊江諸山或俯或獻或衛或奔猶之曰中天下
GA037n0037_p0372a07║而定四海也是故君子登之思務精一之學旁谿邃
GA037n0037_p0372a08║豅維罔由是曰中而不倚江潨于三江滙于彭蠡沛
GA037n0037_p0372a09║于京口險矣險矣兹山以孤島而障厥會又猶一夫
GA037n0037_p0372a10║秉節三軍莫奪是故君子思養浩然之氣勿亾助以
GA037n0037_p0373a01║求配于道義以塞天地曰直而不回左絕楚氛右斷
GA037n0037_p0373a02║吳鞅瀜瀜乎蕩蕩乎是故君子觀之思明吾明德致
GA037n0037_p0373a03║廣而盡精微于兹哉曰虛而不窒由京口東注以達
GA037n0037_p0373a04║于海幾矣一山西峙若望洋而未之見是故君子思
GA037n0037_p0373a05║日闖闖焉極深致遠欲罷而未能也曰達而不窮夫
GA037n0037_p0373a06║中道之樞也直道之介也虛道之鑑也達道之奧也
GA037n0037_p0373a07║樞定而時發以和介石而居安以真鑑徹而應順而
GA037n0037_p0373a08║居安以真鑑徹而應順以自有此山以來登覽不絕
GA037n0037_p0373a09║四道備而金山無遺勝矣四勝寓而君子有真樂矣
GA037n0037_p0373a10║大哉孔子乎登泰山而小天下在川上而發不舍之
GA037n0037_p0374a01║歎孔子如登是山也臨長江望東海必將洒然喟然
GA037n0037_p0374a02║攄精而發微其誰能禦之詩曰泌之洋洋可以樂飢
GA037n0037_p0374a03║是故金山之足志也是業也大學郝子子高倡我廣
GA037n0037_p0374a04║陵寺僧智宜則摭拾以俟於戲冠天舄地萬物一體
GA037n0037_p0374a05║吾身其能金山哉
GA037n0037_p0374a06║金山志後序文徵明
GA037n0037_p0374a07║世言山川靈境必藉文章以傳永柳諸山非有子厚
GA037n0037_p0374a08║諸記人固不得而知也或又謂文章必得江山之助
GA037n0037_p0374a09║杜子美夔州諸詩所為尤不可及金山在大江中號
GA037n0037_p0374a10║為勝絕由唐以來題詠多矣世獨稱張祜孫魴二詩
GA037n0037_p0375a01║以為絕唱自今觀之二詩誠未易及然在唐人中未
GA037n0037_p0375a02║為極致徒以金山故獨得不廢詩以山傳耶山以詩
GA037n0037_p0375a03║傳耶要之人境相須不可偏廢而傳不傳固有幸不
GA037n0037_p0375a04║幸存焉今味泉宜公褒錄古今諸詩備山中故實他
GA037n0037_p0375a05║日過吳門示予俾為選擇云諸詩雖妍蚩工拙不能
GA037n0037_p0375a06║皆同然莫不各有意義使選得其當尚無益於傳否
GA037n0037_p0375a07║况酸鹹異嗜可以一人之見私之耶顧其意不可辭
GA037n0037_p0375a08║則為銓次先後正其偽誤而還之
GA037n0037_p0375a09║金山新志後序施儒
GA037n0037_p0375a10║正德己卯歲除儒偕吳門袁袠太學游金山維時天
GA037n0037_p0376a01║子駐蹕南京有司計當臨幸諸凡賦詠在墻屋者撤
GA037n0037_p0376a02║洗無餘有若西涯閣老長江行錢狀元與謙勒石長
GA037n0037_p0376a03║廊亦圬墁不可見則相與悵然恨來游之晚也急訪
GA037n0037_p0376a04║宜師聽潮軒中欲觀志焉師曰刻在郡齋歲深且漫
GA037n0037_p0376a05║滅矣將新之山中而未能也予二人曰誠哉缺典其
GA037n0037_p0376a06║早圖之又明年辛巳之春師持袁書訪予霅上則知
GA037n0037_p0376a07║新志已刻私心甚喜豈亦曩時贊成之力耶夫金焦
GA037n0037_p0376a08║為江上名山而金為尤勝則夫寺宇廢興之跡詞人
GA037n0037_p0376a09║憂樂之情非志於何考焉是知新志行而金山將增
GA037n0037_p0376a10║勝矣宜師別去附贅末簡見志所由成耳師常熟人
GA037n0037_p0377a01║別號味泉稱能詩云
GA037n0037_p0377a02║
GA037n0037_p0377a03║
GA037n0037_p0377a04║
GA037n0037_p0377a05║
GA037n0037_p0377a06║
GA037n0037_p0377a07║
GA037n0037_p0377a08║
GA037n0037_p0377a09║
GA037n0037_p0377a10║
GA037n0037_p0378a01║
GA037n0037_p0378a02║
GA037n0037_p0378a03║
GA037n0037_p0378a04║
GA037n0037_p0378a05║
GA037n0037_p0378a06║
GA037n0037_p0378a07║
GA037n0037_p0378a08║
GA037n0037_p0378a09║
GA037n0037_p0378a10║
GA037n0037_p0379a01║僧詩重遊金山宋性嘉
GA037n0037_p0379a02║十載摳衣登此樓　江山有待我重遊景多人立海東
GA037n0037_p0379a03║面　天近鳥飛雲上頭雨過烟巒翠屏曉　月明氷壍鏡
GA037n0037_p0379a04║奩秋世間無限丹青手　誰寫蓬萊第一洲
GA037n0037_p0379a05║次唐韻
GA037n0037_p0379a06║江空山獨立　境與世平分潮白多宜月　嵐青半是雲
GA037n0037_p0379a07║梵宮鰲背起　仙籟鳥邊聞啜罷中泠水　遊人興欲醺
GA037n0037_p0379a08║金山法湧
GA037n0037_p0379a09║一拳蒼玉一泓泉　家業從兹富有年製衲不妨裁瀑
GA037n0037_p0379a10║布　買山寧用費苔錢和雲卧去衣偏冷　持鉢𨟛來月
GA037n0037_p0380a01║正圓試問金鰲岩下水　幾時送盡利名船
GA037n0037_p0380a02║石𥱼山德煥
GA037n0037_p0380a03║碧潭深皦潔　教我如何說性理本來明　萬古中秋月
GA037n0037_p0380a04║寧諼
GA037n0037_p0380a05║卓錫金鰲上　禪餘少步岑碧潭深似海　水冷有龍吟
GA037n0037_p0380a06║金山元明本
GA037n0037_p0380a07║一拳玉立萬重波　曾記扁舟載月過象外斷香飄海
GA037n0037_p0380a08║宇　雲邊仙梵雜漁歌山高日月光平抱　天近星辰手
GA037n0037_p0380a09║可摩到岸回看何所似　水晶盤內一青螺
GA037n0037_p0380a10║金山智鉉
GA037n0037_p0381a01║江上重樓江上山　躋登恍若出塵寰窗涵遠水平舖
GA037n0037_p0381a02║練　檻繞群峰玉作環萬古雲烟樽爼外　六朝風月笑
GA037n0037_p0381a03║談間甕城鐵鑊空相對　曾見微瀾擁碧蓮
GA037n0037_p0381a04║金山守端
GA037n0037_p0381a05║山面鯨濤遠碧天　金湯形勢尚依然山花黯黯人吹
GA037n0037_p0381a06║笛　江柳青青客上船馬帶淮雲東入浙　鴈拖湘水北
GA037n0037_p0381a07║歸燕武矦一去孫劉死　原野幾人畊墓田
GA037n0037_p0381a08║金山梵奇
GA037n0037_p0381a09║半江湧出金山寺　一簇樓臺兩岸船月轉中宵為白
GA037n0037_p0381a10║晝　水吞平地作青天墖鈴自觸微風語　灘石長磨細
GA037n0037_p0382a01║浪圓龍化老人來聽法　手持珠獻不論錢
GA037n0037_p0382a02║金山曇噩
GA037n0037_p0382a03║崢嶸兩岸市廛開　愛靜人尋靜處來水底有天行日
GA037n0037_p0382a04║月　山中無地着塵埃塔擎燈影凌雲杪　船載鐘聲出
GA037n0037_p0382a05║浪堆自喜平生有仙骨　好風吹上妙高臺
GA037n0037_p0382a06║金山
GA037n0037_p0382a07║夜半枯禪倚石屏　風光滿目境偏清簾前月轉定初
GA037n0037_p0382a08║起　錯認江聲是雨聲
GA037n0037_p0382a09║金山宗泐
GA037n0037_p0382a10║水際一峰出　危樓倚寂寥烟雲連北固　風物見南朝
GA037n0037_p0383a01║山勢臨淮盡　江聲入海消偶來閒眺客　倚檻興偏饒
GA037n0037_p0383a02║金山守仁
GA037n0037_p0383a03║砥柱東南壯帝州　飛樓湧殿壓中流雲收蛟窟天無
GA037n0037_p0383a04║際　風捲鯨濤地欲浮兩岸青山迎畫舫　萬江烟雨隔
GA037n0037_p0383a05║滄洲妙高臺上青冥裏　乘興須登到上頭
GA037n0037_p0383a06║金山惠凱
GA037n0037_p0383a07║隔岸山橫紫翠深　倚闌一望滌煩襟怪來最是門前
GA037n0037_p0383a08║水　不洗浮生名利心
GA037n0037_p0383a09║金山智鉉
GA037n0037_p0383a10║雲遶樓臺水遶山　長江天壍隔塵寰晴波漾日鋪銀
GA037n0037_p0384a01║練　遠岫凝烟列翠鬟萬古乾坤興廢外　六朝風月笑
GA037n0037_p0384a02║談間我來極目忘機處　一片心隨白鳥閑
GA037n0037_p0384a03║金山明宗泰
GA037n0037_p0384a04║九水西來一口吞　端為江上眾山尊一峰碧玉當天
GA037n0037_p0384a05║壍　半點青螺塞海門殿湧高低千佛住　岸分南北萬
GA037n0037_p0384a06║船屯屹然獨立紅塵外　可共三光永劫存
GA037n0037_p0384a07║登妙高臺野閒
GA037n0037_p0384a08║萬派奔流到海深　奇峰孤鎮碧波心聲轟絕壁潮翻
GA037n0037_p0384a09║勢　影落半江雲弄陰天末遠山爭突兀　檻前沙鳥自
GA037n0037_p0384a10║浮沉妙高臺畔藤蘿徑　覽勝何妨日日臨
GA037n0037_p0385a01║次韻圓濟
GA037n0037_p0385a02║憑虛御風時一攀　嘯歌真在雲霄間浪起蛟宮驟作
GA037n0037_p0385a03║雨　烟開蜃閣高浮山群峰北拱勢爭壯　大江東下聲
GA037n0037_p0385a04║何潺吳楚平分自中峙　共憐此僻超塵寰
GA037n0037_p0385a05║喜准矦缺漫作
GA037n0037_p0385a06║清虛境界絕塵沙　布衲蒲團了歲華消却一番烟火
GA037n0037_p0385a07║氣　水晶宮裏讀楞伽
GA037n0037_p0385a08║寄贈金山霔都綱道成
GA037n0037_p0385a09║江心湧出翠崔嵬　上有千年梵宇開月下談經了無
GA037n0037_p0385a10║極　不知花雨滿樓臺
GA037n0037_p0386a01║金鰲峰道隆
GA037n0037_p0386a02║金鰲屹立負禪宮　勢壓群山氣象雄萬古中流為砥
GA037n0037_p0386a03║柱　應知造化有奇功
GA037n0037_p0386a04║善財石道遐
GA037n0037_p0386a05║塊石孱顏立水濆　天然異狀不同群妙高臺上有時
GA037n0037_p0386a06║見　疑是善財叅德雲
GA037n0037_p0386a07║烟雨奇觀亭
GA037n0037_p0386a08║江頭烟雨晝溟濛　水色山光淡復濃詞客倚欄看不
GA037n0037_p0386a09║厭　恍然身在畫圖中
GA037n0037_p0386a10║金山淨談
GA037n0037_p0387a01║鰲背逈浮江上寺　僧居面面俯潺湲樓吞海氣兼天
GA037n0037_p0387a02║湧　船載鐘聲帶月還漫說蓬壺懸世外　分明孤島插
GA037n0037_p0387a03║江間平生自是超塵客　更得山雲一倍閒
GA037n0037_p0387a04║金山圓悟
GA037n0037_p0387a05║波中卓出始昂頭　裂破長江兩道流隔岸紅塵飛不
GA037n0037_p0387a06║到　三三兩兩渡人舟
GA037n0037_p0387a07║金山通問
GA037n0037_p0387a08║破浪千層只一拳　妙高孤頂出雲烟平吞沙界空中
GA037n0037_p0387a09║色　橫截蛟龍水底天怒馬挾雷奔碣石　伏牛衘月引
GA037n0037_p0387a10║泠泉分明塔影呈秋面　舉棹休迷別浦船
GA037n0037_p0388a01║題慈雲閣
GA037n0037_p0388a02║座繞慈雲夏亦宜　爽凌秋漢敝猶奇江光雄壓高低
GA037n0037_p0388a03║勢　山色晴開遠近睂有夢不生緣自寂　無塵可礙眼
GA037n0037_p0388a04║何疑夜深月印空天水　聽入潮聲到海時
GA037n0037_p0388a05║金山際菴
GA037n0037_p0388a06║金山水底有龍眠　樓殿嵳峩玉鏡懸真廟夢遊曾賜
GA037n0037_p0388a07║額　武皇親幸是何年楞伽故事尋蘇子　大徹遺踪付
GA037n0037_p0388a08║老禪莫道大千無佛界　一拳石上現諸天
GA037n0037_p0388a09║金山天徹
GA037n0037_p0388a10║水上蓬萊何處尋　中流佛地湧黃金裴公去後閑風
GA037n0037_p0389a01║月　千載單傳只此心
GA037n0037_p0389a02║寄題金山明瑞
GA037n0037_p0389a03║江心屹立湧鰲峰　兩岸遙聞破曉鐘旭日煖烘金殿
GA037n0037_p0389a04║閣　秋波冷浸玉芙蓉浮屠倒卓九千丈　峭壁環遮百
GA037n0037_p0389a05║二重擬欲登臨發長嘯　恐驚潭底抱珠龍
GA037n0037_p0389a06║寄贈金山賢大愚普泰
GA037n0037_p0389a07║楊子中流山遶寺　題詩遠贈住山人四圍水浸魚龍
GA037n0037_p0389a08║窟　千古天開草樹春生飯許分江上鳥　庭除不落世
GA037n0037_p0389a09║間塵紛紛俗事都無累　清梵朝朝謝紫宸
GA037n0037_p0389a10║贈欽上人號野閑宗林
GA037n0037_p0390a01║自從幽處結茅堂　塵事紛紛徹底忘門外有雲依水
GA037n0037_p0390a02║石　案頭無曆紀炎凉雨肥蕨菜厨添供　風老松花廩
GA037n0037_p0390a03║受糧却笑飛黃浮鷁者　此身終日為誰忙
GA037n0037_p0390a04║次王世賞韻惠欽
GA037n0037_p0390a05║好山如畫明雙眸　中流奇跡真天留搜吟暢興倚松
GA037n0037_p0390a06║立　尋幽陟險穿雲遊鯨濤澎湃忽作雨　蜃氣變化時
GA037n0037_p0390a07║成樓個中景物道不得　品題當讓岑嘉州
GA037n0037_p0390a08║金山文湛
GA037n0037_p0390a09║孤峰浮水面　勝境世無雙亭枕一拳石　樓開四面江
GA037n0037_p0390a10║天光浮玉鑑　雲影落晴窗縱使風濤息　詩魔未肻降
GA037n0037_p0391a01║其二
GA037n0037_p0391a02║昔聞金山寺　今上妙高臺僧向雲中住　帆從浪裏來
GA037n0037_p0391a03║地高霄漢近　山碧畫圖開日暮詩成處　潮聲暗作雷
GA037n0037_p0391a04║金山理潮
GA037n0037_p0391a05║寳地稱名勝　登臨興不窮林巒浮海上　臺殿倚空中
GA037n0037_p0391a06║嵐氣晴飛雨　潮聲夜吼風臨流坐磐石　真樂有誰同
GA037n0037_p0391a07║次王翰林韻惠鐙
GA037n0037_p0391a08║禪榻留雲臥　漁舟泛月來鉢空龍化去　松暝鶴飛回
GA037n0037_p0391a09║星斗寒侵室　烟波潤拂苔渺然隔塵世　詩夢亦悠哉
GA037n0037_p0391a10║次韻楊黃門宿山圓璋
GA037n0037_p0392a01║詩客來蘇老　山僧非印公一觴涵皎月　兩袖挾清風
GA037n0037_p0392a02║水濶炎氛絕　林深灝氣通長江回首處　帆影又吳中
GA037n0037_p0392a03║登金山福靜
GA037n0037_p0392a04║陟險心猶壯　憑高眼更空豪吟銷野况　縱飲敵江風
GA037n0037_p0392a05║漁火明沙際　鯨音吼月中緬懷張處士　一宿興何窮
GA037n0037_p0392a06║金山惠琰
GA037n0037_p0392a07║樓閣涵空碧　風雲任去留濤聲喧日夜　幻影自沉浮
GA037n0037_p0392a08║我亦渾忘世　心同不繫舟癡吟坐磐石　清興逐江流
GA037n0037_p0392a09║金山圓環
GA037n0037_p0392a10║一峰削玉枕中流　臺殿撑空勢若浮岩畔有臺堪結
GA037n0037_p0393a01║社　檻前無路只通舟風濤湧處驚禪子　鐘鼓喧時起
GA037n0037_p0393a02║宿鷗見說三山在何際　恍疑此地是瀛洲
GA037n0037_p0393a03║登金山慈恩
GA037n0037_p0393a04║獨倚危闌俯碧流　上方臺殿接神州鐘聲過院日初
GA037n0037_p0393a05║午　竹吹入空山更秋潮噴天光雲影動　氣吞千嶂萬
GA037n0037_p0393a06║山浮乾坤未盡東南眼　又上清風海岳樓
GA037n0037_p0393a07║金山圓澗
GA037n0037_p0393a08║一拳孤立勢嵬然　砥柱中流不記年紅漾水光涵曉
GA037n0037_p0393a09║日　翠分山影破晴烟得金開寺追先代　留帶遺名感
GA037n0037_p0393a10║昔賢幾向妙高臺上坐　俯臨江漢詠詩篇
GA037n0037_p0394a01║酬杜湘草有聲閣坐雨之作通明
GA037n0037_p0394a02║樓空江冷難留客　天意留人未肯晴險韻逼吟非細
GA037n0037_p0394a03║事　薄醪寬飲更多情案邊花草看猶媚　窓外雲山辨
GA037n0037_p0394a04║不明小閣別無長物供　只餘步步有潮聲
GA037n0037_p0394a05║登海岳樓次戴士章韻智宜
GA037n0037_p0394a06║翼翼簷牙高啄天　東南形勝此為先波光明几漾晴
GA037n0037_p0394a07║日　山色入簾凝暮烟檻外潺湲通晝夜　風前飛躍見
GA037n0037_p0394a08║魚鳶詩人酒客來登處　誰是當年鶴背仙
GA037n0037_p0394a09║次唐韻
GA037n0037_p0394a10║萬里長江勝　奇觀獨此分曉堂昏宿霧　晴几濕生雲
GA037n0037_p0395a01║塔影浮波動　鐘聲落渡聞古今登眺客　無日不成　
GA037n0037_p0395a02║月夜登涵虛樓聞笛
GA037n0037_p0395a03║滄波萬頃月華明　獨倚危樓思轉清何處胡床吹玉
GA037n0037_p0395a04║笛　梅花吹落滿江城
GA037n0037_p0395a05║送鐵舟和尚住金山清行謙
GA037n0037_p0395a06║全提一句振三玄　坐斷江流啟法筵活路通時誰凑
GA037n0037_p0395a07║泊　生機用處自超然須彌影裏香雲繞　拄杖頭邊杲
GA037n0037_p0395a08║日懸翻盡由來舊公案　從教寰海永流傳
GA037n0037_p0395a09║贈金山鐵舟和尚行岡
GA037n0037_p0395a10║潑天高揭水雲關　獨釣金鰲意自閒千里江濤翻舌
GA037n0037_p0396a01║底　三峰嶽色接睂間老龍聽法常浮水　衲子聞風盡
GA037n0037_p0396a02║識顏渺渺餘波今四潰　中流砥柱看囬還
GA037n0037_p0396a03║其二
GA037n0037_p0396a04║到來山寺裏　不復記寒温瓜潤風烟介　波濤晝夜奔
GA037n0037_p0396a05║三秋淹越客　千里見荊門天下滔滔日　中流一柱存
GA037n0037_p0396a06║金山行晝
GA037n0037_p0396a07║晨昏孰所先　鐘磬在漁船狎浪龍聞法　平秋江是天
GA037n0037_p0396a08║客來雲一日　僧老水多年不記曾遊處　憑樓思愴然
GA037n0037_p0396a09║壬寅春寄懷金山鐵舟法兄行玉
GA037n0037_p0396a10║金山橫截海門口　龍子吹濤勢作吼雨花晴雪漲江
GA037n0037_p0397a01║潮　义牙滉漾爭群有山水雄長俱欲過　翠崿丹巖逼
GA037n0037_p0397a02║帝座鬼神變態含氤氳　蛟龍鬐鬣互翻播一葉曾將
GA037n0037_p0397a03║破浪前　客帆無數㫰江邊焦子風清懸麗日　司農草
GA037n0037_p0397a04║茂鬱朝烟中有真人指撥空　妙高頂上青且葱曾是
GA037n0037_p0397a05║雲璈奏欲徹　鶴將清唳赴別峰繩武年來話已堕　玄
GA037n0037_p0397a06║珠錯落爭一顆我欲乘槎天漢　附飛舸四溟　那窄誰
GA037n0037_p0397a07║可可君乎　本是吾宗亢打就鐵船海上行　錦鱗齊遏
GA037n0037_p0397a08║桃花浪
GA037n0037_p0397a09║金山懶愚
GA037n0037_p0397a10║孤峰突出迅流中　一柱高擎隱梵宮返照霞光蒸几
GA037n0037_p0398a01║案　當窗帆影拂簾櫳隔江看月天相似　兩岸聞鐘地
GA037n0037_p0398a02║不同閒坐蒲團修靜觀　日輪遙映晚潮紅
GA037n0037_p0398a03║金山賦呈鐵舟法兄行杲
GA037n0037_p0398a04║江流如駛片帆開　眨眼峰頭萬象陪落葉半庭秋欲
GA037n0037_p0398a05║老　吹蕭別舘暮何哀風廻北固迷陽鴈　石迸蛟龍滾
GA037n0037_p0398a06║地雷賴有德雲知已在　搘笻更上最高臺
GA037n0037_p0398a07║呈鐵翁老法兄和尚行悅
GA037n0037_p0398a08║砥柱狂瀾　寰㝢內　金鼇雄傑挽時趨　猛浪千重百疉
GA037n0037_p0398a09║　直使廻源知所自傾頹故態從空歇　即毘嵐頻起怎
GA037n0037_p0398a10║如何　真奇絕龍睡穩舟安楫　兩岸鐘一江月喜微
GA037n0037_p0399a01║茫　水國人天交接由自千年并萬載　全承大力夫何
GA037n0037_p0399a02║說是那日　再共把玻璃　此情切
GA037n0037_p0399a03║奉祝鐵舟和尚并正大珍
GA037n0037_p0399a04║占斷金鰲浪裏峰　唯君能起古人蹤一拳高豁蛟龍
GA037n0037_p0399a05║眼　萬派旋歸山水胸臘算自應齊趙栢　燈傳不盡頌
GA037n0037_p0399a06║華封廿年輝映江南北　大徹雲雷久景從
GA037n0037_p0399a07║和南澗老人韻行海
GA037n0037_p0399a08║千流裂破嶼如卷　橫鎖長江浪裏烟標月平分山月
GA037n0037_p0399a09║影　撥雲惟露水雲天應知有榻舒三禁　最愛無塵落
GA037n0037_p0399a10║一泉幾勒伏牛回海渚　寶王親現度人船
GA037n0037_p0400a01║謝孔明府
GA037n0037_p0400a02║畫圖烟雨亘崆峒　萬派驚濤一櫂通慧業未堪追往
GA037n0037_p0400a03║蹟　聖朝端喜遇明公祖庭再造憑山斗　雉堞莊嚴賴
GA037n0037_p0400a04║惠風莫道子瞻難繼美　即今光被有誰同
GA037n0037_p0400a05║山居
GA037n0037_p0400a06║雲頂棕團坐翠岑　海門空濶列高嶔三山氣槩雄寰
GA037n0037_p0400a07║宇　六代人文冠古今玉帶輸留名寺重　金峰橫踞澤
GA037n0037_p0400a08║波深孤懷試詠前賢句　石長寒潮又幾潯
GA037n0037_p0400a09║其二
GA037n0037_p0400a10║人世炎凉總不關　此峰消受此心安空中樓閣開圖
GA037n0037_p0401a01║畫　窟底蛟龍護石壇千葉含苞同日長　一枝藏藴耐
GA037n0037_p0401a02║風寒無才自覺身宜朴　篤志寰中守大端
GA037n0037_p0401a03║重建大徹堂
GA037n0037_p0401a04║卷石鷲峰脉　疎林古法筵樓臺環水面　亭塔出雲天
GA037n0037_p0401a05║莫道此山小　能廻萬里川浮幢重建立　勉繼後來賢
GA037n0037_p0401a06║玉帶橋
GA037n0037_p0401a07║江山閱歷無今古　影跡還同去住身橋石苔斑俱落
GA037n0037_p0401a08║盡　不知玉帶屬何人
GA037n0037_p0401a09║開堂日擬宋端明學士韻
GA037n0037_p0401a10║撞動玉樓鐘　七眾五千指徘徊復謦欬　頻伸示故里
GA037n0037_p0402a01║獨露主和賓　雙顯父與子儼若靈山會　承恩澤國裏
GA037n0037_p0402a02║練江及中冷　本是一源水琉璃碧波清　洞開八面羙
GA037n0037_p0402a03║裴公洞超智
GA037n0037_p0402a04║石屋崩厓到最艱　白雲棲老此巖間裴公一去無消
GA037n0037_p0402a05║息　夜冷蒼梧月一灣
GA037n0037_p0402a06║蘄王廟
GA037n0037_p0402a07║樓艣當年戰碧波　百年南宋借公多近人一拜蘄王
GA037n0037_p0402a08║廟　千古英雄自不磨
GA037n0037_p0402a09║金山超法
GA037n0037_p0402a10║突出波心寺　金山名已傳鐘清瓜渚月　樹老鐵城烟
GA037n0037_p0403a01║雙墖分今昔　層碑續後先凭欄舒野况　萬里一江天
GA037n0037_p0403a02║晚眺金山超信
GA037n0037_p0403a03║乘興登臨俯碧湍　潮生日落大江寒千年古寺波中
GA037n0037_p0403a04║出　兩岸青山畫裏看
GA037n0037_p0403a05║金山超宗
GA037n0037_p0403a06║金鰲背上卓瓊樓　勢壓江南四百州箕踞妙高閒品
GA037n0037_p0403a07║調　片帆橫截海天秋
GA037n0037_p0403a08║金山超定
GA037n0037_p0403a09║萬派奔流處　天然插一峰詩存今古蹟　徑藉水烟封
GA037n0037_p0403a10║帆影飛晴樹　潮聲錯晚鐘幾回清夜望　明月抱游龍
GA037n0037_p0404a01║金山超宏
GA037n0037_p0404a02║蕩漾波中突一峰　江干遙聽暮烟鐘移舟拍浪桃花
GA037n0037_p0404a03║細　古寺宜春塔影重嵐氣催雲歸海嶠　潮聲洗月入
GA037n0037_p0404a04║簾籠蒼茫極目無涯際　擬是蓬萊作梵宮
GA037n0037_p0404a05║金山超還
GA037n0037_p0404a06║四面山如畫　危樓倩月支龍吟風雨夜　僧定晚鐘時
GA037n0037_p0404a07║墖影翻濤亂　雲聲出樹奇古來登眺者　張祜有傳詩
GA037n0037_p0404a08║金山寂學
GA037n0037_p0404a09║一點青螺涌　芳名冠六朝乾坤廻砥柱　今古耐風濤
GA037n0037_p0404a10║岸濶橫舟楫　波深卓玉鰲每從閒處望　逸興動詩豪
GA037n0037_p0405a01║金山超溥
GA037n0037_p0405a02║一拳撐漢表　卓破大江天佛住波心地　僧叅水觀禪
GA037n0037_p0405a03║鐘聲聞遠近　鳥語出蘿烟縱使王維在　應知繪不全
GA037n0037_p0405a04║妙高峰
GA037n0037_p0405a05║尋幽登絕頂　俯瞰海門東浪濶天分壍　臺高人御風
GA037n0037_p0405a06║征帆來遠漢　清磬隔疎楓抛卷和雲臥　山河握掌中
GA037n0037_p0405a07║戊午冬日恭祝鐵翁法兄七旬行植
GA037n0037_p0405a08║祖道垂秋賴阿誰　中流砥柱獨堅持妙高峰頂安禪
GA037n0037_p0405a09║處　大徹堂前說法時隔岸千山爭起舞　當陽一句破
GA037n0037_p0405a10║羣疑年來更得新三昧　消息惟容寶掌知
GA037n0037_p0406a01║
GA037n0037_p0406a02║
GA037n0037_p0406a03║
GA037n0037_p0406a04║
GA037n0037_p0406a05║
GA037n0037_p0406a06║
GA037n0037_p0406a07║
GA037n0037_p0406a08║
GA037n0037_p0406a09║
GA037n0037_p0406a10║
GA037n0037_p0407a01║聯對（附）
GA037n0037_p0407a02║七層天欲盡　遠色帶孤嶼　落日驚濤上
GA037n0037_p0407a03║八面景皆空　虛聲涵殷雷　浮天駭浪長
GA037n0037_p0407a04║鄉連江北樹　水流心不競　山形無地接
GA037n0037_p0407a05║雲斷日南天　雲在意俱遲　寺界與波分
GA037n0037_p0407a06║天晴秋見海
GA037n0037_p0407a07║山潤午生雲
GA037n0037_p0407a08║孤峰屹立昂天柱　門前一水常來遶
GA037n0037_p0407a09║萬艦奔流破海濤　屋後三山不斷青
GA037n0037_p0407a10║平分沙界空中色　齊梁棟宇金山寺
GA037n0037_p0408a01║橫截蛟龍水底天　吳楚乾坤鐵甕城
GA037n0037_p0408a02║天開圖畫孤峰秀　檐花半落嵐光重
GA037n0037_p0408a03║地湧樓臺萬派新　木葉亂鳴江雨寒
GA037n0037_p0408a04║江水湧光　滌盡逐流凡氣
GA037n0037_p0408a05║巍山聳極　頓開超世矌觀
GA037n0037_p0408a06║屹屹孤高　廻狂瀾於既倒
GA037n0037_p0408a07║滔滔東下　豎砥柱於中流
GA037n0037_p0408a08║洪流東注吐長江　烟波萬里
GA037n0037_p0408a09║積水北潮吞大海　雪浪千尋
GA037n0037_p0408a10║金塔冠金山　直上九重擎日月
GA037n0037_p0409a01║碧濤凌碧漢　還從萬里駕風雲
GA037n0037_p0409a02║詠江唐句
GA037n0037_p0409a03║島間應有國　波外恐無天（周繇望海）秋色湖上山　歸心日
GA037n0037_p0409a04║邊樹（又）雨暗迷津時　雲生望鄉處（戎昱晚次江上）拂潮雲布
GA037n0037_p0409a05║色　穿浪日舒光（又）照岸花分彩　迷雲鴈斷行（太宗春日望海）
GA037n0037_p0409a06║驚濤含蜃闕　駭浪掩晨光（許敬宗春日望海）林聲寒動葉　水
GA037n0037_p0409a07║氣曙連雲（蕭頴士江上秋曙）野曠天低樹　江清月近人（孟浩然宿
GA037n0037_p0409a08║江）雪照聚沙鴈　花飛出谷鸎（李白望江）孤石影如馬　高蘿
GA037n0037_p0409a09║垂飲猿（杜甫長江）東風吹客夢　西落此中時（李白江上寄巴東故人）
GA037n0037_p0409a10║思君不可得　愁見江水碧（李白江行寄遠）天清一鴈遠　海濶
GA037n0037_p0410a01║孤帆遲（李白送張舍人）日晚烟花亂　風生錦繡香（杜甫汎江）片雲
GA037n0037_p0410a02║天共遠　永夜月同孤（杜甫江上）月隨碧山轉　水合青天流
GA037n0037_p0410a03║（李白江行）朔雁別海裔　越燕辭江樓（李白江上秋懷）雪晴山脊見
GA037n0037_p0410a04║　沙淺浪痕多（章八元江行）返景斜畱草　廻潮暗動蘋（李端游江
GA037n0037_p0410a05║東）歸時不覺夜　出浦月隨人（張仲素春江曲）細雨翻蘆葉　高
GA037n0037_p0410a06║秋卻柳條（羅隱秋江）蕭蕭客舟帆　暮入寒江雨（柳中庸江行）渚
GA037n0037_p0410a07║花張素錦　汀草亂青袍（杜甫渡江）細動迎風燕　輕搖逐浪
GA037n0037_p0410a08║鷗（又）霄漢愁高鳥　泥沙困老龍（杜甫江漲）水氣多為雨　人
GA037n0037_p0410a09║烟遠是雲（戴叔倫江干）聽草遙尋岸　聞香暗識蓮（姚元崇夜渡江）
GA037n0037_p0410a10║浪草侵天白　霜林映日丹（張祜江城晚眺）根老藏魚窟　枝低
GA037n0037_p0411a01║繫客舟（魚玄機江邊柳）海色晴看雨　江聲夜聽潮（祖詠江南旅情）誰
GA037n0037_p0411a02║驚一行鴈　衝斷過江雲（杜牧江樓）鳥歸沙有跡　帆過浪無
GA037n0037_p0411a03║痕（宋之問江亭晚望）雲歸全嶺暗　日落半江紅（賈琮旅泊江津）斗轉
GA037n0037_p0411a04║月未落　舟行夜已深（錢起江行無題）雨餘江上月　好醉竹間
GA037n0037_p0411a05║樓（戴叔倫江樓會別）寂寂深夜寒　清霜落秋水（權德輿江上夜詠）遠
GA037n0037_p0411a06║樹懸金鏡　深潭倒玉幢（宋元禎汎江翫月）水烟暗吐月　山火
GA037n0037_p0411a07║夜燒雲（岑參江行夜宿）落日見秋草　暮年逢故人（李端江上）草樹
GA037n0037_p0411a08║含遠思　襟懷有餘情（又）納爽耳目變　玩奇筋骨輕（劉禹
GA037n0037_p0411a09║錫秋江早發）樹遠天疑盡　江奔地欲隨（英融晚泊）殘霞無變色
GA037n0037_p0411a10║　游鴈有餘聲（劉禹錫晚泊）涼天生半月　竟夕伴孤舟（于鄴晚泊）
GA037n0037_p0412a01║岸沙平欲盡　垂蓼入船窗（錢起江行）人事年年別　春潮日
GA037n0037_p0412a02║日生（崔塗江泊）黯澹遮山遠　空濛著柳多（杜牧江上雨）孤舟簑
GA037n0037_p0412a03║笠翁　獨釣寒江雪（柳宗元江雪）岸花明水樹　川鳥亂沙洲
GA037n0037_p0412a04║（李嶠江雨初霽）驚花翻霽日　垂柳拂烟波（張均江上逢春）暮雨潮生
GA037n0037_p0412a05║早　春寒鴈到遲（崔塗江上）影動魚邊火　聲遲話後鐘（曹松江上
GA037n0037_p0412a06║暮春）雨下侵苔色　雲凉出浪聲（又）飛浪驚飛鳥　回風起
GA037n0037_p0412a07║綠鱗（劉畋江渡）遠山橫落日　歸鳥度平川（温庭筠秋江晚泊）遙林
GA037n0037_p0412a08║浪出沒　孤舫鳥聯翩（張九齡江上遇疾風）岸鑿青山破　江開白
GA037n0037_p0412a09║浪寒日沉源出海　春至草生灘（賈島新開江）月落江路黑
GA037n0037_p0412a10║　前村人語稀幾家深樹裏　點火夜漁歸（項斯村夜歸）白鳥
GA037n0037_p0413a01║波上棲　見人懶飛起為有求魚心　不是戀江水（陳陶江鷗）
GA037n0037_p0413a02║水容侵古岸　峰影度青蘋廟竹惟聞鳥　江帆不見人
GA037n0037_p0413a03║（温庭筠江岸）薄雲巖際宿　孤月浪中翻鸛鶴追飛盡　豺狼
GA037n0037_p0413a04║得食喧（杜甫宿江邊閣）極目無人行　浪打取魚籠（僧貫休）草白
GA037n0037_p0413a05║牛羊瘦　風高猿鳥寒（僧卿雲江居閒詠）
GA037n0037_p0413a06║
GA037n0037_p0413a07║
GA037n0037_p0413a08║
GA037n0037_p0413a09║
GA037n0037_p0413a10║
GA037n0037_p0414a01║
GA037n0037_p0414a02║
GA037n0037_p0414a03║
GA037n0037_p0414a04║
GA037n0037_p0414a05║
GA037n0037_p0414a06║
GA037n0037_p0414a07║
GA037n0037_p0414a08║
GA037n0037_p0414a09║
GA037n0037_p0414a10║
GA037n0037_p0415a01║爽氣遙分隔浦岫　斜光偏照渡江人（李嘉祐晚登江樓）何處
GA037n0037_p0415a02║青樓方凭檻　半江斜日認歸人（羅鄴江帆）潮聲歸海鳥初
GA037n0037_p0415a03║下　草色連江人自迷（劉滄江中晚渡）月色滿牀兼滿地　江聲
GA037n0037_p0415a04║如鼓復如風（元稹江樓月）簫管曲長吹未盡　花南水北雨
GA037n0037_p0415a05║濛濛（盧綸曲江春望）白石素沙亦相蕩　哀鳴獨呌求其曹（杜甫
GA037n0037_p0415a06║橫江）一風三日吹倒山　白浪高于瓦官閣（又）橫江欲渡
GA037n0037_p0415a07║風波惡　一水牽愁萬里長（又）白浪如山那可渡　狂風
GA037n0037_p0415a08║愁殺峭帆人（又）郎今欲渡緣何事　如此風波不可行
GA037n0037_p0415a09║（李白橫江）江深竹靜兩三家　多事紅花映白花（又）桃花一
GA037n0037_p0415a10║簇開無主　不愛深紅愛淺紅（又）繁枝容易紛紛落　嫩
GA037n0037_p0416a01║蕊商量細細開（杜甫江畔）新添水檻供垂釣　故著浮槎替
GA037n0037_p0416a02║入舟（杜甫江上值水）江上相逢借問君　語笑未了風吹斷（李白
GA037n0037_p0416a03║江上）滿空星河光破碎　四座賓客色不動（杜甫携酒汎江）林花
GA037n0037_p0416a04║著雨燕支落　水荇牽風翠帶長（杜甫曲江值雨）亂波紛披已
GA037n0037_p0416a05║打岸　弱雲狼藉不禁風（又）寵光蕙葉與多碧　點注桃
GA037n0037_p0416a06║花舒小紅（杜甫江雨有懷）曲岸危檣移渡影　暮天棲鳥入山
GA037n0037_p0416a07║光（劉滄游江）青莎覆城竹為屋　無井家家飲潮水（張籍江南行）
GA037n0037_p0416a08║水風浦雲生老竹　渚暝蒲帆如一幅（又）鱸魚千頭酒
GA037n0037_p0416a09║百斛　酒中倒臥南山綠（李賀江南弄）空江獨樹楚山背　暮
GA037n0037_p0416a10║雨一舟吳苑來（又）人渡深秋風葉落　鳥飛殘照水烟
GA037n0037_p0417a01║開（劉滄江行即事）草色連雲人去住　水紋如縠燕差池（杜牧江上
GA037n0037_p0417a02║偶見）思飄明月浪花白　聲入碧雲楓葉秋（劉滄江樓月夜聞笛）澄
GA037n0037_p0417a03║江月上見魚擲　晚徑葉多聞犬行（周賀晚題江舘）卷箔檻前
GA037n0037_p0417a04║沙鳥散　垂鉤牀下錦鱗沉（又）白雲野寺凌晨磬　紅樹
GA037n0037_p0417a05║孤村遙夜砧（方千桐廬江閣）黃葉夢餘歸朔塞　青山家在極
GA037n0037_p0417a06║波濤（羅鄴秋日懷江上友人）妾夢不離江上水　人傳郎在鳳凰
GA037n0037_p0417a07║山（張潮江南行）水濶風高日復斜　扁舟獨宿蘆花裏（左偃江上
GA037n0037_p0417a08║晚泊）江上荻花飛雪花　風吹撩亂滿袈裟（拾得江上送梁拾遺）樓
GA037n0037_p0417a09║空客散燕交飛　江靜帆稀日亭午（韓偓江樓）聞道漁家酒
GA037n0037_p0417a10║欲熟　夜來翻喜打頭風（鄭谷江上阻風）裌衣猶冷過寒食　雲
GA037n0037_p0418a01║度春陰半江黑（高廸江行）江上閒衝細雨行　滿衣風灑綠
GA037n0037_p0418a02║荷聲（韋莊江口雨）遠天螮蝀收殘雨　映水鸕鷀近夕陽（戎昱
GA037n0037_p0418a03║江上秋霽）夢歸蘭省寒星動　吟向莎洲宿鷺驚（鄭谷江上秋夕）數
GA037n0037_p0418a04║星昨夜寒爐火　一陣誰家蠟甕香（羅鄴冬夕江上）關中秋雨
GA037n0037_p0418a05║書難到　江上春寒酒易醒（羅鄴江上）龍頭劈浪哀笳發　千
GA037n0037_p0418a06║里涵空澄水魂（又）萬枝破鼻飄香雪　漏轉霞高滄海
GA037n0037_p0418a07║西（温庭筠春江）日欲沒時紅浪沸　月初生處白烟開（又）辭
GA037n0037_p0418a08║枝雪蕊將春去　滿鑷霜毛送老來（白居易江亭夕望）日消石
GA037n0037_p0418a09║柱綠嵐氣　風墜木蘭紅露漿（白居易江行）愁見舟行風又
GA037n0037_p0418a10║起　白頭浪裏白頭人（白居易江上送客）此時聞者堪頭白　况
GA037n0037_p0419a01║是多愁少睡人（白居易江上聞笛）最是霜閨年少婦　白籹素
GA037n0037_p0419a02║袖碧紗裙（白居易江岸棃花）日出汀花紅勝火　春來江水綠
GA037n0037_p0419a03║如藍（白居易江南詞）風吹古木晴天雨　月照平沙夏夜霜（白居
GA037n0037_p0419a04║易江樓夕望）寒流帶月澄如鏡　夕吹和霜利似刀（白居易江樓宴
GA037n0037_p0419a05║別）