B24n0135_p0273a11║蒲室集卷之六目錄
B24n0135_p0273a12║絕句（五言）
B24n0135_p0273a13║米元暉江山秋晚圖二首松雪翁墨蘭
B24n0135_p0273a14║畫牛溪山小景
B24n0135_p0273a15║口[號-虎+(后-口+用)]四首為海樵公送別
B24n0135_p0273a16║絕句（七言）
B24n0135_p0273a17║次韻馬虛中道士送熊以善之金陵四首
B24n0135_p0273a18║次韻荅石室元晦五首
B24n0135_p0273a19║贈日者沈愛山次韻荅熊以善秀才
B24n0135_p0273a20║風雨歸舟圖古廟折碑圖
B24n0135_p0273b01║贈𮨇可和二首
B24n0135_p0273b02║虞伯生學士以五絕贈一上人蒙見及一公
B24n0135_p0273b03║將歸蜀謁趙魯公次韻
B24n0135_p0273b04║墨梅為馮仲碩賦
B24n0135_p0273b05║李息齋墨竹
B24n0135_p0273b06║雪窓蘭
B24n0135_p0273b07║舟至通州夜雨大作
B24n0135_p0273b08║次韻送廖天與
B24n0135_p0273b09║魚樂圖畫馬
B24n0135_p0273b10║湘水行春圖淵明歸去圖
B24n0135_p0273b11║百[序-予+(鴈-厂)]圖孤嶼圖
B24n0135_p0273b12║梅雪齋為逯彥常賦
B24n0135_p0273b13║李遵道墨竹
B24n0135_p0273b14║次韻荅失蠻彥脩御史五首
B24n0135_p0273b15║贈了空羽士
B24n0135_p0273b16║秋夜𪧐瓜洲江風山月樓
B24n0135_p0273b17║寄西山李𠁅士
B24n0135_p0273b18║𪧐雪峯菴
B24n0135_p0273b19║游仙
B24n0135_p0273b20║濟法師清鏡閣
B24n0135_p0274a01║次韻馮侍御留題鐘山八功德水
B24n0135_p0274a02║東麓侍御赴燕南憲使留別次韻奉餞
B24n0135_p0274a03║竹石圖為喜近仁臺即賦
B24n0135_p0274a04║聯句
B24n0135_p0274a05║秋夜同大原張翥仲舉永嘉李孝光季和龍
B24n0135_p0274a06║翔寺聯句
B24n0135_p0274a07║
B24n0135_p0274a08║
B24n0135_p0274a09║
B24n0135_p0274a10║
B24n0135_p0274a11║蒲室集卷之六
B24n0135_p0274a12║豫章　釋　大訢　笑隱
B24n0135_p0274a13║絕句（五言）
B24n0135_p0274a14║米元暉江山秋晚圖二首
B24n0135_p0274a15║紅樹宜秋晚澄江媚落暉扁舟如喚我莫待白頭歸
B24n0135_p0274a16║江山自開闢元氣忽淋漓貫月長虹夜涪翁許獨知
B24n0135_p0274a17║松雪翁墨蘭
B24n0135_p0274a18║風佩參差倚秋香暗襲予愁來禁不得誰吊楚三閭
B24n0135_p0274a19║畫牛
B24n0135_p0274a20║草煖犢子肥牧間牛耳濕誰知荷簑翁風雨租稅急
B24n0135_p0274b01║溪山小景
B24n0135_p0274b02║溪光深照席雲氣暗沈山好似西丘上扁舟幾日還
B24n0135_p0274b03║口號四首為海樵公送別（儀真舟中作）
B24n0135_p0274b04║道合形皆寓心親跡任踈偶然成解后握手勝交書
B24n0135_p0274b05║矮篷仍漏雨盤屈不如蝸漢使天河上難追萬里槎
B24n0135_p0274b06║功名隨分有聞道古難能收拾香山社霜顱及老僧
B24n0135_p0274b07║蒲香仍五日不是獨醒時有酒從人醉長齋律自持
B24n0135_p0274b08║
B24n0135_p0274b09║
B24n0135_p0274b10║
B24n0135_p0274b11║絕句（七言）
B24n0135_p0274b12║次韻馬虗中道士贈熊以善之金陵四首
B24n0135_p0274b13║江湖隨處得相逢四壁襄衣客意同自是雲踪無住
B24n0135_p0274b14║著秋蓬何事解隨風
B24n0135_p0274b15║師友平生孔文舉詞章今代沈銓期豈是雲林遺隱
B24n0135_p0274b16║德未應才俊困明時
B24n0135_p0274b17║朝望秦淮雲氣清夜聞鶴唳𭘧風聲參差天闕牛頭
B24n0135_p0274b18║沒斷續鍾山馬首迎
B24n0135_p0274b19║焚䟽空聞招惠約上書誰復繼鐔津千巖萬壑不歸
B24n0135_p0274b20║去落日長江思遠人
B24n0135_p0275a01║次韻荅石室元晦
B24n0135_p0275a02║不審住來相熟未青衣迎棹慣看人糗餈分餉家家
B24n0135_p0275a03║似薯蕷炊香頓頓新
B24n0135_p0275a04║憐君身大不及膽想見道公應更癯實錄自彰銘鼎
B24n0135_p0275a05║義能來重掃石浮圖
B24n0135_p0275a06║貝闕群仙羅玉質也知天上足金銀深慚造物相料
B24n0135_p0275a07║理巖穴偏宜槁木身
B24n0135_p0275a08║義公死葬廬山下也說曇華一度開猶喜老禪隨幻
B24n0135_p0275a09║住昨朝天目寄書來
B24n0135_p0275a10║杭標霅晝同房住况是苕華雪不如扁舟短棹不成
B24n0135_p0275a11║去坐聽鐘沈月上初
B24n0135_p0275a12║贈日者沈愛山
B24n0135_p0275a13║君平天上知名久牛渚無人解汎槎獨抱囊衣江海
B24n0135_p0275a14║去扁舟風雨度年華
B24n0135_p0275a15║次韻荅熊以善秀才
B24n0135_p0275a16║升堂齊赴鼓隆隆獨著儒衣謁嬾融也勝朝回隨雁
B24n0135_p0275a17║起西風千騎過雲中
B24n0135_p0275a18║風雨歸舟圖
B24n0135_p0275a19║中流鼓枻欲何之乘興何如興盡時蛟鰐垂涎風作
B24n0135_p0275a20║橫山長水遠暮㱕遲
B24n0135_p0275b01║古廟折碑圖
B24n0135_p0275b02║古廟殘碑野水村行人回首暗消魂遙天何許孤雲
B24n0135_p0275b03║沒不盡青山萬馬奔
B24n0135_p0275b04║贈𮨇可和二首
B24n0135_p0275b05║鏡容識我麒麟種茅氏憐吾丹鳳雛幸有小郎供膳
B24n0135_p0275b06║羙土酥如練玉芝腴
B24n0135_p0275b07║江湖有術青烏子香火多靈白鶴仙乘興出游㱕亦
B24n0135_p0275b08║好采芝種木赤城邊
B24n0135_p0275b09║虞伯生學士以五詩贈一上人蒙見及一公將
B24n0135_p0275b10║歸蜀謁趙魯公次韻
B24n0135_p0275b11║醉罷蒲陶金叵羅散華方丈𭂁伽陀扁舟許我從公
B24n0135_p0275b12║去浩蕩江漚萬里波
B24n0135_p0275b13║潛宮樓殿五雲開雲外青山萬馬來黼黻天容歸化
B24n0135_p0275b14║茟故應留待謫仙才
B24n0135_p0275b15║我愛鍾山七佛居曇翁重掃刼灰餘
B24n0135_p0275b16║先皇同受靈山記千古神龍護寶書
B24n0135_p0275b17║魯國數年書䟽斷每思高會聽雲和別時有約終相
B24n0135_p0275b18║覓綿竹江頭雨一簑
B24n0135_p0275b19║西蜀高僧䜟馬馰十年江表飽蒿藜宗門喜見南回
B24n0135_p0275b20║日千眾開堂借品題
B24n0135_p0276a01║墨梅為馮仲實賦
B24n0135_p0276a02║林華瘦影月微茫風袂參差玉佩璫更覺微酸生齒
B24n0135_p0276a03║頰千林烟雨待青黃
B24n0135_p0276a04║李息齋墨竹
B24n0135_p0276a05║李公墨妙俱陳跡誰識湖州苦用心惆悵此君猶玉
B24n0135_p0276a06║立空山風雨夜堂深
B24n0135_p0276a07║雪窓蘭
B24n0135_p0276a08║百畒無香失舊藂若為膏沐轉光風趙家三昧吳僧
B24n0135_p0276a09║得未覺山人鶴帳空
B24n0135_p0276a10║舟至通州夜雨大作
B24n0135_p0276a11║明日京華拂面塵穹[病-丙+(皮-(〡/又)+(王/田/皿))]如雪馬如雲雨聲未忍孤篷
B24n0135_p0276a12║別故遣蕭蕭枕上聞
B24n0135_p0276a13║次韻送廖天與
B24n0135_p0276a14║楚江送客暮帆開眼底何人識異材後夜月明潮又
B24n0135_p0276a15║滿青山空繞雨華臺
B24n0135_p0276a16║魚樂圖（予作菴東園將謀退休而未能入居之希古禪師寄魚樂圖索題感而為賦）
B24n0135_p0276a17║築室開池學放魚旋縈九嶋作江湖畫圖更覺煙波
B24n0135_p0276a18║好野水寒塘雪葦枯
B24n0135_p0276a19║畫馬
B24n0135_p0276a20║華山歸牧空龍種傳得丹青十二閑前歲上京聞扈
B24n0135_p0276b01║蹕白雲如見六龍還
B24n0135_p0276b02║湘水行春圖
B24n0135_p0276b03║湘江何處問幽栖野服行春曉色微著我茅茨相伴
B24n0135_p0276b04║好不堪𮕱疾未能㱕
B24n0135_p0276b05║淵明歸去圖
B24n0135_p0276b06║橫亡海上只徒傷夷隘空聞餓首陽歸去柴桑吾故
B24n0135_p0276b07║里高風猶是晉文章
B24n0135_p0276b08║百鴈圖
B24n0135_p0276b09║既集還飛水正深風驚葭葦亂挐音江湖尚爾防矰
B24n0135_p0276b10║弋宜為傳書到上林
B24n0135_p0276b11║孤嶼圖為雁山德長老題
B24n0135_p0276b12║淡烟踈樹月朦朧路隔寒潮斷復通添箇茅菴分我
B24n0135_p0276b13║住明年飛錫海門東
B24n0135_p0276b14║梅雪齋為逯彥常賦
B24n0135_p0276b15║梅雪相輝映遠空參橫猶愛月朣朧更期佳實充調
B24n0135_p0276b16║鼎好▆青黃烟雨中
B24n0135_p0276b17║李遵道墨竹
B24n0135_p0276b18║曾共琅玗節上題淋漓不記醉時揮湘波▆舞風如
B24n0135_p0276b19║佩猶待騎鯨碧海歸
B24n0135_p0276b20║次韻荅失蠻御史五首
B24n0135_p0277a01║贈了空羽士
B24n0135_p0277a02║劒光電繞蒼厓裂阿母金盤進紅雪携手一笑三千
B24n0135_p0277a03║年更約乘鼇拾海月
B24n0135_p0277a04║秋夜𪧐瓜洲江風山月亭
B24n0135_p0277a05║波底織綃聞帛裂玻瓈萬頃魚龍夜向來鼙鼓海門
B24n0135_p0277a06║秋鴈驚不度穹廬月
B24n0135_p0277a07║寄西山李處士
B24n0135_p0277a08║每憶西山水竹居秋風林影夕陽踈江湖正自無知
B24n0135_p0277a09║己底用嫌人索報書
B24n0135_p0277a10║𪧐雪峯菴
B24n0135_p0277a11║雪深麋鹿無行跡雲外樵歸何處笛老禪騎虎不驚
B24n0135_p0277a12║人損拾荒苔挂高石
B24n0135_p0277a13║游仙
B24n0135_p0277a14║乘雲直上黃金殿騎鶴歸來白玉京飲乾石髓開還
B24n0135_p0277a15║合指點蓬來淺復清
B24n0135_p0277a16║濟法師清鏡閣
B24n0135_p0277a17║閣前湖水清如鏡好為行人照白頭寄我畫圖憐我
B24n0135_p0277a18║老何年鏡裏認扁舟
B24n0135_p0277a19║次韻馮東麓侍御留題鍾山八功德水
B24n0135_p0277a20║天上群公玉笋森也隨陶謝入東林臨池最愛清如
B24n0135_p0277b01║鏡不照𮕱容只照心
B24n0135_p0277b02║東麓侍御赴燕南憲使留別次韻奉餞
B24n0135_p0277b03║雄譚咄咄氣隂森玄度三生得道林自喜神交忘物
B24n0135_p0277b04║我誰知宇宙本同心
B24n0135_p0277b05║竹石圖
B24n0135_p0277b06║往年會盛克明於幹禮部舟中後蒙以便面相寄
B24n0135_p0277b07║今見與喜近仁臺郎作竹石圖喜而為題
B24n0135_p0277b08║我愛准南大小山座分江月弄潺湲竹君石丈能無
B24n0135_p0277b09║恙偏稱臺郎玉𥬁班
B24n0135_p0277b10║
B24n0135_p0277b11║聯句
B24n0135_p0277b12║秋夜同太原張翥仲舉水嘉李孝光季和龍翔
B24n0135_p0277b13║寺聯句
B24n0135_p0277b14║先皇曰潛邸梵宮冠東南金碧麗紺宇翥旌幢覆瓊
B24n0135_p0277b15║櫩六龍駐神馭光百靈護鸞𩥵地蟠龍虎氣訢殿擁
B24n0135_p0277b16║貂蟬簪文右露篆古翥化城天樂酣呇梁虹飲渚光
B24n0135_p0277b17║壁甃蟾生潭複道星辰直訢觚稜烟霧含浮圖琅當
B24n0135_p0277b18║語翥藻井罘罳凾曾暉㩳○鳳光清旭眩冰蠶望氣
B24n0135_p0277b19║芒碭遠訢問道空同嵁御床塵宛宛翥仙仗華毿毿
B24n0135_p0277b20║珠擩鏁玉柳光猊座涌寶龕遺弓泣父老訢執豆奔
B24n0135_p0278a01║候男衣冠閟原廟翥矛戟圓精藍馮几𫾻末訓光銘
B24n0135_p0278a02║鼎紀玄譚
B24n0135_p0278a03║聖祚萬世啟訢法筵諸佛參貝飜譯經六翥圖繪笑
B24n0135_p0278a04║像三華鬘眾唄作光象教一嘿諳猿鶴驚此客訢林
B24n0135_p0278a05║磵洗餘慙齊厨飯香靄翥暝閣鐘聲韽錦䔍渴獸抉
B24n0135_p0278a06║光礎踞雕虎耽洒掃媿無補訢倡[酉*(刀/(刀*刀))]知匪堪燥吻茗
B24n0135_p0278a07║屢沃翥苦心榮頻探焚膏續迅晷光捲簾納霏嵐氍
B24n0135_p0278a08║毹月采淨訢鑿落雲液甘風籟摐古柏翥秋隂挾高
B24n0135_p0278a09║枏戶牖蜂[月*早]矗光丹青海波涵社中合陶謝訢方外
B24n0135_p0278a10║師瞿聃息影了虛寂翥栖禪屏癡貪苾蒭交折堲光
B24n0135_p0278a11║伊蒲不盈甔心同略形跡訢累遺忘憂惔錦雉絡扇
B24n0135_p0278a12║羽翥赤螭銜釰鐔㕙豪走奰肩光麈尾揮▆鬖堅壘
B24n0135_p0278a13║避屈賈訢陋邦敵吳郯韻劇魔膽落句雄神力擔擁
B24n0135_p0278a14║鼻極營度翥刺手勞鉤撏㨔筩遍銀鹿蠹葉剔白蟫
B24n0135_p0278a15║幢鐙粟蠢蠢光鼎香穗馣馣山河入帝綱夫人繞優
B24n0135_p0278a16║曇訢境勝情自曠理超思彌覃光雲臥委巾𭂁雨歸
B24n0135_p0278a17║借箯籃翥報章媿木李留𭘖踰黃柑訢話言諒所慕
B24n0135_p0278a18║沽醉詎可妉光捧廗白足惠翥觸屏蒼頭憨訢偏祖
B24n0135_p0278a19║罽肩聳光鏤匡𨬀耳儋翥吾我涉誕謾訢爾汝忘話
B24n0135_p0278a20║諵翥罅發粟穰厚色滃醪味醰光剪匪差可芼食魚
B24n0135_p0278b01║更須泔翥青谿渙以劉蔣陵閜其[谷*(甘/?)]訢茲事付千載
B24n0135_p0278b02║相期𦀽廬庵翥
B24n0135_p0278b03║
B24n0135_p0278b04║
B24n0135_p0278b05║
B24n0135_p0278b06║
B24n0135_p0278b07║
B24n0135_p0278b08║
B24n0135_p0278b09║
B24n0135_p0278b10║蒲室卷之六終