B24n0135_p0278b11║蒲室集卷之七目錄
B24n0135_p0278b12║序
B24n0135_p0278b13║道法師實錄序
B24n0135_p0278b14║天禧嵩講主刊施五十三佛名經序
B24n0135_p0278b15║送瑞少曇歸江西序
B24n0135_p0278b16║蘄州蘆山攝待菴序
B24n0135_p0278b17║道塲寺雲峰閣詩序
B24n0135_p0278b18║悼中天竺布衲雍公偈序
B24n0135_p0278b19║送方上人序
B24n0135_p0278b20║楊雲巖居士作蔣山僧堂偈序
B24n0135_p0279a01║王氏孝感瑞華圖詩序
B24n0135_p0279a02║送張子安御史序
B24n0135_p0279a03║王可毅尚書還　朝序
B24n0135_p0279a04║梅孝子序
B24n0135_p0279a05║送臺醫馮善甫序
B24n0135_p0279a06║
B24n0135_p0279a07║
B24n0135_p0279a08║
B24n0135_p0279a09║
B24n0135_p0279a10║
B24n0135_p0279a11║蒲室集卷之七
B24n0135_p0279a12║豫章　釋　大訢　笑隱
B24n0135_p0279a13║序
B24n0135_p0279a14║道法師實錄序
B24n0135_p0279a15║宋徽宗朝方士林靈素譖毀佛教法師道公爭之徽
B24n0135_p0279a16║宗怒黥械春陵及靈素敗國亦覆昧者或誣佛以禍
B24n0135_p0279a17║福吁郭隗進而彊燕穆生去而亡椘豈隗能福穆生
B24n0135_p0279a18║能禍人哉抑善善者人同與賊善者人同棄也𥎪佛
B24n0135_p0279a19║大聖行之國中繄童孺信之可終毀乎彼世之言治
B24n0135_p0279a20║道者必徵於三代三代之所無則黜以為異獨不察
B24n0135_p0279b01║夫三代之地不過數千里其俗蕳易先王因其時而
B24n0135_p0279b02║教之詩書易禮後世地廣數倍俗益偷薄而禮樂刑
B24n0135_p0279b03║政不足以盡其術矣然後西竺聖人之教出焉無刑
B24n0135_p0279b04║威賞勸人自格非遷善至若趣厥道妙窮神致化聖
B24n0135_p0279b05║君賢臣隂資為治其有功生民也博矣古有功諸侯
B24n0135_p0279b06║子孫猶得世食其土況吾以道為嗣者乎嗣而絕之
B24n0135_p0279b07║不足以為嗣矣器勞也而新之火敝也而燧之不有
B24n0135_p0279b08║弛也不有張焉若法師者其張宗者與當宣和之政
B24n0135_p0279b09║滛昬肆虐豈惟毀佛而已而廷臣無敢言者法師能
B24n0135_p0279b10║試命斧質食其食思死其事足以振世勵俗則非徒
B24n0135_p0279b11║有功於其教也有功於天下也自法師沒今百七十
B24n0135_p0279b12║載而世有不聞其名者十世孫福崇緝其遺事求述
B24n0135_p0279b13║於吳僧祖瑛瑛駴曰吾祖也因遡其譜與崇為從昆
B24n0135_p0279b14║季盖𣲖別而不相聞知久矣乃拜受而述焉文成請
B24n0135_p0279b15║序於予予視今之寄我法中佚居豐食樂其盛以不
B24n0135_p0279b16║戒庸有念夫先世之孔艱哉吾懼其盈焉世無法師
B24n0135_p0279b17║矣瑛也磊磊有奇志彊記而辨可世其業尚勉乎哉
B24n0135_p0279b18║尚勉乎哉
B24n0135_p0279b19║天禧寺嵩講主刊施五十三佛名經序
B24n0135_p0279b20║吾法一入中國皆知佛為大聖而當時華梵之譯者
B24n0135_p0280a01║訓佛之義不曰聖而曰覺者以佛與人均有靈知之
B24n0135_p0280a02║性特覺與昧之異耳能覺而不昧則人人皆佛也若
B24n0135_p0280a03║截然以大聖自尊使望之若天壤有間則人將退而
B24n0135_p0280a04║自畫無進脩之益而非所以道世也譯者之示訓有
B24n0135_p0280a05║深旨矣又覺有三義焉能自覺者二乘也能覺它者
B24n0135_p0280a06║菩薩也能自覺覺它而覺行圓者佛也曰覺即佛矣
B24n0135_p0280a07║復何假於念為盖以人心昬亂故佛教之以心念口
B24n0135_p0280a08║誦由外制內精專誠一至於念而無念無念而念常
B24n0135_p0280a09║覺不昧以返求乎自性之佛也金陵法嵩講主博通
B24n0135_p0280a10║經論甞謂脩行捷徑無踰念佛乃考經援義本其行
B24n0135_p0280a11║願取五十三佛與三十五佛名[(留-田)-刀+ㄗ]施勸誦其訓迪有
B24n0135_p0280a12║方矣或問於予曰世有詩書禮樂之教若是得無混
B24n0135_p0280a13║淆乎予曰聖人之教不同而同於為善夫詩書禮樂
B24n0135_p0280a14║郁乎文也而百姓有日用而不知者是道也無分於
B24n0135_p0280a15║上知下愚由一念以擴夫自性之妙雖庸夫竈婦可
B24n0135_p0280a16║能也使家授人誦下以戢惡興善雖刑措可也上以
B24n0135_p0280a17║合乎道真雖比屋可封也又將游乎清泰之都躋乎
B24n0135_p0280a18║仁壽之域則物也我也聖也凡也䐇然同體尚何分
B24n0135_p0280a19║於世教哉嵩聞而喜請書以為經序
B24n0135_p0280a20║送瑞少曇歸江西序
B24n0135_p0280b01║至大中予主餘英山寺三年𭁵至剽掠俱盡僅脫身
B24n0135_p0280b02║免常所雅厚咸相聚匿笑莫有𮨇予者獨少曇來勞
B24n0135_p0280b03║苦數十返明年佛智遷徑山三月禍作其徒多背去
B24n0135_p0280b04║而少曇又與二三子留侍暨佛智歸江右少曇分座
B24n0135_p0280b05║太白不得從今復走宜陽而省焉於其行重予有感
B24n0135_p0280b06║矣世有君臣父子夫婦兄弟朋友之教而民或悖之
B24n0135_p0280b07║溺於愛者忘其親𮗼於利者傷乎義吾徒辭君父之
B24n0135_p0280b08║尊絕伉儷之欲惟師與友之道得同乎人也而吾徒
B24n0135_p0280b09║貴遠游大方多眾羣居千百錯礱䂡礪期底于道若
B24n0135_p0280b10║是於師友之道又專矣無汩乎欲無竸於利其庶乎
B24n0135_p0280b11║有終矣嗚呼孰謂俗之變能移於吾徒者乎若少曇
B24n0135_p0280b12║者可以敦俗者乎
B24n0135_p0280b13║蘄州蘆山攝待菴序
B24n0135_p0280b14║世未有好施而不享其報者若翳乘餓人得簞食猶
B24n0135_p0280b15║戮力效死地何報者之多義耶噫人無良心久矣將
B24n0135_p0280b16║天啟施心俾有獲其效如此吾浮圖氏祝髮居僧坊
B24n0135_p0280b17║其宮宇食飲裳衣之奉無一不仰於人人亦樂予不
B24n0135_p0280b18║靳或適諸四方則又有作室亭[土*(夕/(厂@夫))]間奉漿饋食以迎
B24n0135_p0280b19║以勞故行不贏糧居無舘穀無輿㒒屝屨之需朝具
B24n0135_p0280b20║暮楚遇彼舘人如閱郵傳彼見來者攝踵于道亦不暇
B24n0135_p0281a01║計率相視為故常施者不以為德受者亦龱知媿未
B24n0135_p0281a02║聞責以施報禮者何其寘恩哉惟生民之汩於情與
B24n0135_p0281a03║而愛𡙸而憎愛憎而恩怨隨之矣故吾徒尊之於君
B24n0135_p0281a04║后親之於父母皆委之若遺以遠游者使不累乎情
B24n0135_p0281a05║以悉力於道也道必求諸師師不州里鄉閭有也如
B24n0135_p0281a06║得其師幸聞道以歸則君也親也彼食我也無不報
B24n0135_p0281a07║矣又何必計功而食詀詀嚅唲如里嫗為哉淮右古
B24n0135_p0281a08║稱奇山水吾宗三大士闡化諸祖輩出蘄舒間至今
B24n0135_p0281a09║游錫不絕乘門志弘作廜㢝中道行者如歸予懼繼
B24n0135_p0281a10║之者以久施不報為解或怠乃事則弘之志不終矣
B24n0135_p0281a11║而幸其安以食息于斯者亦不可以不自勉也故書
B24n0135_p0281a12║以訓之
B24n0135_p0281a13║道塲寺雲峯閣詩序
B24n0135_p0281a14║東漢時身毒僧摩騰至舘之鴻臚寺後僧居咸曰寺
B24n0135_p0281a15║而以律制之寺率以律名至梁有禪隋唐有教雖各
B24n0135_p0281a16║以道訓其徒而寺猶律也貞元中大智禪師作禪門
B24n0135_p0281a17║清規而禪律於是始判準規立東西序西以儀于眾
B24n0135_p0281a18║東以董庶務而帑藏出納係之然昔猶交職其事欲
B24n0135_p0281a19║備歷之以閑其故不以東西為嫌今也反是志高潔
B24n0135_p0281a20║者不適於俗狃於俗者近乎汙而東序之職始病焉
B24n0135_p0281b01║曰吾既汙之則將甘受而不辭必漁厚賄飾輿馬至
B24n0135_p0281b02║自民其衣僕圉廝養侔鉅室務滋黨以脅其主飫酒
B24n0135_p0281b03║胾啖貪吏使不問已甚者有業產萬計故有以來役
B24n0135_p0281b04║僧之議吁寺幾何而不淪胥亡也予行四方所歷寺
B24n0135_p0281b05║幾千百求異乎是者霅道塲耆𪧐渭公嘗任寺之東
B24n0135_p0281b06║軄以廉儉聞始寺不競能損己以紓公公以是裕益
B24n0135_p0281b07║狷介示其黨以不私於是闢方丈作鉅閣以居其主
B24n0135_p0281b08║閣成而吳越之耆師碩德與湖海勝流咸為歌詩頌
B24n0135_p0281b09║以落之而徵序於予予觀人之勞而後食作而後居
B24n0135_p0281b10║孰不求豐諸己有公焉有私焉使審乎公私之辨又
B24n0135_p0281b11║益之以才幹而成一閣者夫豈難為哉渭能拔其伍
B24n0135_p0281b12║以不汙又罄己資以刊傳鐙錄十卷施諸名山其所
B24n0135_p0281b13║立不啻有大過人者則頌之者非徒羙於渭亦將有
B24n0135_p0281b14║懲於其伍者焉而吾不能不重感於今也
B24n0135_p0281b15║悼中天竺布衲雍公偈序
B24n0135_p0281b16║延祐四年四月七日禪師雍公化于天竺中峯五日
B24n0135_p0281b17║闍維之斂牙齶設利與常所持木槵諸不燼者為窣
B24n0135_p0281b18║堵藏之先是移疾臥天勝院彌月曰吾可忘眾耶遽
B24n0135_p0281b19║舁歸中峯力疾訓徒戒執事者以事為書十數通與
B24n0135_p0281b20║友訣乃怡然委順眾相視愕如也夫人道之貴以誠
B24n0135_p0282a01║乎性也自教流諸夏諸師之言性者岡不極于奧而
B24n0135_p0282a02║卒膠於文言莫克自盡及吾祖以直指之訓來使人
B24n0135_p0282a03║恢然獲所素有其求也不能無敝而後之宗工又因
B24n0135_p0282a04║敝為制故有倡彌高而機益峻如三代檏散教化衰
B24n0135_p0282a05║而刑禁拲梏之慘用焉命誓之不行而盟會侵伐之
B24n0135_p0282a06║例列焉皆一時權宜非得已也然奇變不常縱擒無
B24n0135_p0282a07║端而可捕撮其影迹哉今之學者不能自誠以盡性
B24n0135_p0282a08║妙徒玩其迹相與師授徒受曰某若為而高而峻某
B24n0135_p0282a09║而平實勿學也隳其關鐍鑿其穿穴取其語之近似
B24n0135_p0282a10║者模儗之以為古能是遂以躐清序尸鉅剎傲然以
B24n0135_p0282a11║名於世世亦恬不為異而孰得夫偽真也噫惟於死
B24n0135_p0282a12║生之變不可誣不俟詰而較然矣禪師始居天目之
B24n0135_p0282a13║西巘事高峯妙公庀其役至躬春爨樵槱晚嗣其道
B24n0135_p0282a14║固知異乎如此者矣漕使瞿公請居大覺寺十餘季
B24n0135_p0282a15║以勞眾數逃去眾懷之復稍稍尋至然不威或久則
B24n0135_p0282a16║慢之亦不屑也居中峯眾益至食不繼則躬乞以給
B24n0135_p0282a17║貌瘠黑少容止又語戅寡文人始譏以不韻及是皆
B24n0135_p0282a18║大愧悔豈徒媿之反譽之也譽不止且悼之矣有得
B24n0135_p0282a19║南山悼偈若干首示予予喜其能敦乎本亡事乎未
B24n0135_p0282a20║可激勸學者故𢌿之序云
B24n0135_p0282b01║送方上人序
B24n0135_p0282b02║士貴遠游以能交天下士也邇年王公待士之禮廢
B24n0135_p0282b03║士不克游惟吾徒得肆游窮燕首越所至諸寺咸命
B24n0135_p0282b04║典客司游者非徒利舍舘而已其送迎有禮先後有
B24n0135_p0282b05║序主賓倡荅橫機迅辯有足觀者故游之遠莫若吾
B24n0135_p0282b06║徒而交之廣得人人而閱之又莫若典客也然猶必
B24n0135_p0282b07║擇通邑大方多眾乃克觀天下士而為務最煩才俊
B24n0135_p0282b08║不屑於就其下者又不足以交其客以故名亦昧昧
B24n0135_p0282b09║焉延祐四年杭淨慈得方上人為典客客至如驛善
B24n0135_p0282b10║其軄由是譽日起以都邑之會賓客之多無逾錢唐
B24n0135_p0282b11║而淨慈又大方使上人典其客上人衢人也衢之俗
B24n0135_p0282b12║多儒其流于吾徒者亦漸儒習故上人雖游不癈吟
B24n0135_p0282b13║事而游者樂之然吾徒遊之之道非以富山水慕聞
B24n0135_p0282b14║達而事於諓諓篇什為也故上人之歸得贈言於其
B24n0135_p0282b15║女不以詩而以偈爭以古德之事以告之有深旨矣
B24n0135_p0282b16║上人勉乎哉
B24n0135_p0282b17║揚雲嚴居士作蔣山僧堂偈序
B24n0135_p0282b18║寺古制皆有僧堂然惟會食而已至於寢處則有別
B24n0135_p0282b19║室如今教律院猶然也獨禪林自唐開元中百丈海
B24n0135_p0282b20║禪師作清規設長連牀於堂率眾盡入居之牀端為
B24n0135_p0283a01║木函盈赤以貯三衣一鉢外無餘畜也坐臥起居有
B24n0135_p0283a02║時凡晨昬午夜以及且長老首座加巡警焉惰者罰
B24n0135_p0283a03║不率教而擯之至於禪寂䇄若枯株湛然止水眾千
B24n0135_p0283a04║百肅如也由貞元距今六百年他規盡癈僧散處寺
B24n0135_p0283a05║內外甚者一己占屋數十間積產業以萬計輿馬僕
B24n0135_p0283a06║從儗巨室冐刑法汙宗教有不可勝言者矣而堂之
B24n0135_p0283a07║規猶獨得如古使天下之凡若僧者盡撤其私室禁
B24n0135_p0283a08║而私畜而會之于一堂申以吾祖之規教之庸有如
B24n0135_p0283a09║前所陳之敝乎而僧者能終身不越堂戶繼之以不
B24n0135_p0283a10║昬不亂虛而照寂而應超生死越三界雖古聖賢不
B24n0135_p0283a11║出乎是也金陵蔣山肇建於梁寶公初名開善宋熙
B24n0135_p0283a12║寧間改創禪院居眾千百號江左第一泰定二年春
B24n0135_p0283a13║寺弗戒于火鞠為灰燼長老曇芳禪師能以誠感人
B24n0135_p0283a14║人故樂為之用無貴賤貧富咸願出才力效指使期
B24n0135_p0283a15║年而寺成者過半而長者揚震之曰若僧堂者禪林
B24n0135_p0283a16║之元氣也我則為之暨訖工費鈔十萬貫有奇高明
B24n0135_p0283a17║爽塏視舊有加焉震之復與諸公登其堂歌頌以落
B24n0135_p0283a18║之予觀夫佛寺之興率謀諸施者然皆以像設金碧
B24n0135_p0283a19║之盛可夸耀於人之耳目而徼夫福田利益而為之
B24n0135_p0283a20║也而震之不夸耀不徼福其志必曰居此堂者為能
B24n0135_p0283b01║明佛之性傳佛之道然也若是則求報於外者其責
B24n0135_p0283b02║輕責難於內者其任重而吾徒之居此也得不戒且
B24n0135_p0283b03║懼乎
B24n0135_p0283b04║王氏孝感瑞華圖詩序
B24n0135_p0283b05║世之有符瑞神異之事載於書驗於今耳聞目睹數
B24n0135_p0283b06║數然也而未有能究其所從出使人瞭然以不疑者
B24n0135_p0283b07║其故何哉徒以孔子不語恠為解而其所以不語者
B24n0135_p0283b08║又何哉或曰恠不足言也若是則性與天道不可得
B24n0135_p0283b09║而聞者其亦不足言乎孔子生亂時道降俗薄故因
B24n0135_p0283b10║時制敝扶持綱常苟非切於人事唯𢙢致惑於人特
B24n0135_p0283b11║秘之而不言耳然則其終不可以致詰耶西方有佛
B24n0135_p0283b12║曰人之性其來無初其徃無終大而天地散而萬物
B24n0135_p0283b13║日縣於上雨澤於下山嶽河海卉木鱗介至若神奇
B24n0135_p0283b14║物恠變化萬狀皆自一性而出故有啟書以返風噀
B24n0135_p0283b15║酒而降雨孝感而魚躍筍迸誠格而泉涌者唯性之
B24n0135_p0283b16║本具非假於外也使能全其性之妙雖天地位萬物
B24n0135_p0283b17║育不啻過矣吾於王侯瑞華之異而重有徵於斯言
B24n0135_p0283b18║也初[色-巴+(序-予+天)]父忠愍公使日本死于王事[色-巴+(序-予+天)]母方盛年誓
B24n0135_p0283b19║斷髮為𡰱甞𭆞高峯妙公得其性妙之旨矣而[色-巴+(序-予+天)]自
B24n0135_p0283b20║弱冠出仕即以能稱累遷至三品官而養母至孝母
B24n0135_p0284a01║既學佛泊然於世至治二年七月朔趺坐而逝遂以
B24n0135_p0284a02║佛之制闍維之獲舍利五色斵石為窣堵葬焉[色-巴+(序-予+夫)]猶
B24n0135_p0284a03║衰絰居喪三季從儒禮也一日奠於筵有折山舟華
B24n0135_p0284a04║於缾者俄結一物如杯玉雪瑩然人咸異之而以詩
B24n0135_p0284a05║文稱羙者何限[色-巴+(序-予+夫)]謂其母佛之徒也徵言於予予得
B24n0135_p0284a06║以佛之說告焉人之均有是性而物誘之若蔽焉若
B24n0135_p0284a07║失焉非有明而復之之功烏能死而不亂者耶夫欲
B24n0135_p0284a08║善乎性學者無踰於佛而治世之道必用於儒也今
B24n0135_p0284a09║[色-巴+(序-予+夫)]之於母明佛之性用儒之禮由是而感通故異華
B24n0135_p0284a10║之徵皆性善之微著者耳而侯方嚮用使擴而充之
B24n0135_p0284a11║移孝於忠以致君澤民使休徵應而甘露降醴泉出
B24n0135_p0284a12║則後之人又將歌咏之無已也[色-巴+(序-予+天)]名都中由兩淛漕
B24n0135_p0284a13║使今為福建道都元帥母張氏諱普貴字無為云
B24n0135_p0284a14║送張子安御史序
B24n0135_p0284a15║南臺所轄三省江淛為最重常歲監察巡按必選上
B24n0135_p0284a16║名以行天曆改元之秋張公子安來杭時故相新薨
B24n0135_p0284a17║北方用兵供給繁劇海上獲諜者戮于市人心洶懼
B24n0135_p0284a18║子安由淛西東入閩巡行諸郡以鎮撫之隨事損益
B24n0135_p0284a19║觀時翕張外肅內恕民獲奠安初行省以禮物錢徵
B24n0135_p0284a20║斂過度至是劾其罪追所斂歸其主天子聞而賜之
B24n0135_p0284b01║幣以旌其直君子謂子安於是知政刑矣按周官御
B24n0135_p0284b02║史掌傅命記事者由秦漢以來任以彈劾宋復以兼
B24n0135_p0284b03║諫爭而　國朝之待是選也人佩一[(留-田)-刀+ㄗ]使得以專言
B24n0135_p0284b04║事若朝廷之紀綱中外百司之賢否官之蠧政民之
B24n0135_p0284b05║隱疾必周知而備言之雖曰責人而不知人之責己
B24n0135_p0284b06║者尤重也然知之有不周言之或不當於是有巡按
B24n0135_p0284b07║之舉察其風俗訪其得失焉猶古者觀詩以知民風
B24n0135_p0284b08║持節以聽政於天下事無所不得言而後之君子不
B24n0135_p0284b09║克舉其軄唯覆其按牘奉行故實而已不任於人而
B24n0135_p0284b10║任於法不求諸實而求其迹使人有不直而吏者深
B24n0135_p0284b11║文巧詆牢不可破雖有子產之智何疵以得焉或者
B24n0135_p0284b12║苟祿自愛見有怙勢作威與無辜被禍而牽於上之
B24n0135_p0284b13║好惡者則惴惴焉唯𢙢有聞以累于己也必先委之
B24n0135_p0284b14║而去況敢擊其所彊而直其所枉乎又有避嫌畏譏
B24n0135_p0284b15║日馳百里夜𪧐公舘戒閽吏固扄鐍雖親友莫得面
B24n0135_p0284b16║睨屋梁坐終日澹然無所為至戶外事澷不加省而
B24n0135_p0284b17║烏在所謂察與訪乎若是猶曰守文母害而况有不
B24n0135_p0284b18║可勝言者耶雖然衣必垢也而後濯之井必眢也而
B24n0135_p0284b19║後渫之不有敝也其孰更之故
B24n0135_p0284b20║上即位之初首定風憲之選凡所擢用率皆奇士而
B24n0135_p0285a01║子安尤蒙寵知吾見其蹇蹇匪躬肅清邦憲以奮其
B24n0135_p0285a02║大有為也必也尊道德而抑奔競則君子以類進而
B24n0135_p0285a03║小人不敢徼幸矣先教化而後刑罰則吏畏法以知
B24n0135_p0285a04║義而獄訟蕳矣擇賢守令而汲進之扶植之使得以
B24n0135_p0285a05║盡牧字之道則家給人足盜賊息而國用紓矣若呂
B24n0135_p0285a06║公著之言御史當論國家利害之大計毋察官司簿
B24n0135_p0285a07║領之細過者吾取之吾久居巖穴遊方之外者也於
B24n0135_p0285a08║時事不通比者
B24n0135_p0285a09║聖天子易潛邸為寺臺官命予居之而辱子安之愛
B24n0135_p0285a10║尤䔍以其所司直言也敢不誦所聞而直告之
B24n0135_p0285a11║王可毅尚書還　朝序
B24n0135_p0285a12║金陵古建都地然自孫吳而下皆偏據南方弗克統
B24n0135_p0285a13║一說者謂天地之氣至南而極不可以建大國朝諸
B24n0135_p0285a14║矦盖陽生於子而極於午子位朔方朔猶蘇也謂萬
B24n0135_p0285a15║物至此絕而復蘇始而終終而始生生無窮矣必王
B24n0135_p0285a16║者自朔而南隂陽相乘其氣循環而後可以當之歲
B24n0135_p0285a17║在乙丑
B24n0135_p0285a18║今上皇帝以潛龍來居而向所謂龍蟠虎踞者若增
B24n0135_p0285a19║其雄而幸其有所遭也說者又曰古之天子巡守方
B24n0135_p0285a20║國後世不然而天生命世之聖必先使之周游南北
B24n0135_p0285b01║以通民情以任天命之寄粵若
B24n0135_p0285b02║世祖西出關陝浮襄漢南略武昌歸繼大統混一區
B24n0135_p0285b03║宇而開太平萬世之基
B24n0135_p0285b04║今上為
B24n0135_p0285b05║世祖曾孫蚤歲冐涉艱險轍環天下是天所以付
B24n0135_p0285b06║世祖者而以𢌿之也天曆改元之十二月
B24n0135_p0285b07║上以潛邸為大龍朔集慶寺亦猶
B24n0135_p0285b08║世祖駐蹕武昌而以其地建元興寺焉明季九月
B24n0135_p0285b09║命工部尚書王公來董其役先是
B24n0135_p0285b10║上命行御史臺擇主僧居其寺不以大訢不肖俾𬾨
B24n0135_p0285b11║洒掃以是得日承尚書公之約束而竊觀其為人溫
B24n0135_p0285b12║然而春𭯺然而莫知其涯也𦗟其言跡其行必欲內
B24n0135_p0285b13║不以二豪欺於君外不以一豪欺於民交友以誠莅
B24n0135_p0285b14║事蕳以嚴御下也以和易而樂與人為善方是役之
B24n0135_p0285b15║興江南大旱民始疑懼公既至儗內府例人日給錢
B24n0135_p0285b16║米有差羣工𪊽至不約而集者二千人乃縣鼓鳴鐸
B24n0135_p0285b17║以程其勤惰故工無浮食五旬而材告具十一月
B24n0135_p0285b18║朝廷陞公為天官尚書遣使趣其還客有問於予曰
B24n0135_p0285b19║尚書為
B24n0135_p0285b20║天子近臣學問政事方施之天下人望之朝以繼夕
B24n0135_p0286a01║而乃濡滯於一寺之役無若不相當然况佛之道不
B24n0135_p0286a02║知於世教何如也幸母蔽於私為我陳之於是進之
B24n0135_p0286a03║曰佛之教蕳大無為上智者由之以造乎性妙合乎
B24n0135_p0286a04║道真而中人以下猶能遷善畏禍故其化之弛張有
B24n0135_p0286a05║大焉有小焉如唐之太宗房杜宋之仁廟富范亦謂
B24n0135_p0286a06║君相之聖且賢者然皆資其道以善于世而國朝崇
B24n0135_p0286a07║信之䔍度越古昔盖以薄海內外萬方畢臣其習俗
B24n0135_p0286a08║各異十已八九而鮮有不事佛遵其化以善者孰謂
B24n0135_p0286a09║於世無補其或侫之過度縱其徒而不之制隳禮法
B24n0135_p0286a10║蠧生民是溺其迹而不適其宜然非佛之咎也今
B24n0135_p0286a11║聖明在天而尚書公方以房杜富范自任凡所建明
B24n0135_p0286a12║無一不合於道豈以歲饑民無所食商賈無所售其
B24n0135_p0286a13║材工無所鬻其技相胥為流殍而莫之𮨇乃於農隙
B24n0135_p0286a14║大出錢粟貿材僦工于以集事于以振乏惠莫大焉
B24n0135_p0286a15║况以潛邸之重而
B24n0135_p0286a16║上甞居之四年宜臣子者於茲祈天永命而盡忠乎
B24n0135_p0286a17║所事且志不避難易身不擇勞逸亦其所軄也客乃
B24n0135_p0286a18║媿謝因以其語質之尚書公公曰子言然也我行有
B24n0135_p0286a19║日矣盍書以為北歸贈行序公名士弘字可毅皆
B24n0135_p0286a20║上所命之云
B24n0135_p0286b01║送岳柱留守還朝序
B24n0135_p0286b02║皇上居金陵之四年山川百靈保祐聖躬勗功懋德
B24n0135_p0286b03║起登大𮈒即位之初首改所居為大龍翔集慶寺明
B24n0135_p0286b04║年度材告具以向方不利于嵗而止又明年
B24n0135_p0286b05║上命岳柱公來測圭攷景築基而營焉若夫資用之
B24n0135_p0286b06║從出官吏之效命則又有臺官以提其綱御史以糾
B24n0135_p0286b07║其怠其於敬慎惕如也每晨漏下五刻公必先至乃
B24n0135_p0286b08║伐鼓下令置藉以閱其屬戒某若某事而與奪盈縮
B24n0135_p0286b09║㝢諸勤惰寬急之間雖巧歷善計莫之察也不十月
B24n0135_p0286b10║而落成其布畫規度悉按京都而江南或未覩故吳
B24n0135_p0286b11║越湘漢之人裹糧來游攝踵于道心動目駴至相繪
B24n0135_p0286b12║圖而歸傳播誇羙謂　國朝崇佛古未有而莫能推
B24n0135_p0286b13║原其意或有取於五行之說者曰我　國家肇自北
B24n0135_p0286b14║北水也佛生於西西金也金水相生欲培本以彊幹
B24n0135_p0286b15║浚原以導流若子母然噫無亦議其迹而不本夫教
B24n0135_p0286b16║論其功而不及夫道是未知佛也欽惟
B24n0135_p0286b17║世祖奄有區宇文綏武定各有攸施而佛者慈仁怡
B24n0135_p0286b18║愉無刑威賞勸人自畏惡而趨善可以薰陶至和而
B24n0135_p0286b19║躋吾民於仁壽之域舍是無有加者故　累朝遵之
B24n0135_p0286b20║以為盛典然尊其教必嚴其居弘其道必求其人嚴
B24n0135_p0287a01║其居有成功者公之任也弘其道而未知所濟者吾
B24n0135_p0287a02║之責也故吾始而喜再而媿而三則懼矣吾自奉命
B24n0135_p0287a03║洒掃以來朝夕兢兢于是思率吾徒䇿勛於無為致
B24n0135_p0287a04║羙乎不覩六鑿無所用其明心匠不能措其巧崇然
B24n0135_p0287a05║而基突然而奧而同然與萬物者游斯吾所以脩夫
B24n0135_p0287a06║內者也使吾之脩夫內能若公之有成功則庶乎免
B24n0135_p0287a07║矣公甕吉剌氏事母至孝母沒二十年見人有母與
B24n0135_p0287a08║言而偶及之者必流涕嗚咽不已友諸弟終始無間
B24n0135_p0287a09║言而居官有異政甞守覃懷蝗至其屬邑脩武有唐
B24n0135_p0287a10║太宗廟公禱之其夕大雨蝗盡死至治間朝廷作
B24n0135_p0287a11║太廟命公薰其役事辦而民不擾至今傳誦之以故
B24n0135_p0287a12║特膺　選命而有是行也而授公留守云其年至順
B24n0135_p0287a13║辛未十月復有　旨召還住山大訢序以贈之
B24n0135_p0287a14║梅孝子序
B24n0135_p0287a15║梅孝子居吳門孝於其親有過人之行母嘗疾䔍醫
B24n0135_p0287a16║藥弗療於是刲股肉為羹以進母啖之而愈它日母
B24n0135_p0287a17║復疾且益甚孝子取香之有膏液者為臣炷然頂與
B24n0135_p0287a18║臂祝于天願減已算以延母壽時夕隂雨拜起仰視
B24n0135_p0287a19║雲霾淨朗星斗呈露母眊昏見▆人盛衣冠持盂水
B24n0135_p0287a20║汛洒之即起無恙今年垂八十愈益康彊邦人士為
B24n0135_p0287b01║詩文稱道者甚眾有以韓子鄠人之說疑其毀傷致
B24n0135_p0287b02║斃以瀆于政而質於予予謂事有經有權世降俗下
B24n0135_p0287b03║民散久矣苟有一善君子嘉其志而恕其情可也伋
B24n0135_p0287b04║壽申生死於父命鉏麑死於其主龍逢比于死於其
B24n0135_p0287b05║君而史稱之不以𢦤生為嫌仁人孝子不忍其親之
B24n0135_p0287b06║危殆或可覬其生之萬一寧▆一創之烈雖死猶樂
B24n0135_p0287b07║之况其不必死乎又人心之感速於影響蔡順之母
B24n0135_p0287b08║嚙其指而子則心動朱壽昌七歲失母求之五十年
B24n0135_p0287b09║不能得乃然頂臂刺指血書佛經祈終見之所謂人
B24n0135_p0287b10║事盡而天理見者也天理者性也由性之充可以▆
B24n0135_p0287b11║乎天地神明達乎死生變化而造夫道矣曾子謂先
B24n0135_p0287b12║意承志諭父母於道孝之大者孝子能因是以明夫
B24n0135_p0287b13║性而進夫道其於養親不至已乎孝子名應字榮甫
B24n0135_p0287b14║予未之識其質於予者蜀僧光公實以書來其言若
B24n0135_p0287b15║是云
B24n0135_p0287b16║送臺醫馮善甫序
B24n0135_p0287b17║道德之貴尚矣然以之輔世導民非薰陶涵濡之久
B24n0135_p0287b18║未易成化以取速效下而諸子百師之學雖各有可
B24n0135_p0287b19║觀而衛生恤患切於時用以施惠愛於人者莫醫氏
B24n0135_p0287b20║若也故古之魁偉之士不試用於時則願為良醫以
B24n0135_p0288a01║行其志世俗日降庸醫射利務徼幸以嘗其技而人
B24n0135_p0288a02║之誤致委斃不終其天年者有矣予來金陵識馮君
B24n0135_p0288a03║善甫以名醫為憲臺郎属日交公卿貴游然聞人疾
B24n0135_p0288a04║雖賤貧無不往視悉予善藥或它醫不能治更召善
B24n0135_p0288a05║甫疾無不愈至有所報謝則辭不苟受人咸稱其長
B24n0135_p0288a06║者後至元二年夏天台僧會翁病且殆息幾絁其友
B24n0135_p0288a07║召善甫理之即無恙會翁感其德而形諸歌詩焉予
B24n0135_p0288a08║觀人之生養息聚惟適之安求甘毳以奉其欲時診
B24n0135_p0288a09║察以宣其氣猶懼不虞也而吾徒之適四方犯寒暑
B24n0135_p0288a10║忘饑渴隻影萬里無僮僕親舊之相恤孜孜焉惟聞
B24n0135_p0288a11║道而後已固將外形骸忘軀命視死若歸也而仁人
B24n0135_p0288a12║之心能無軫念之冝乎善甫之待會翁而不望其報
B24n0135_p0288a13║矣吾故序醫之功於諸子之上而告之以道德之懿
B24n0135_p0288a14║而不為虗羙也
B24n0135_p0288a15║
B24n0135_p0288a16║
B24n0135_p0288a17║
B24n0135_p0288a18║
B24n0135_p0288a19║
B24n0135_p0288a20║
B24n0135_p0288b01║
B24n0135_p0288b02║
B24n0135_p0288b03║
B24n0135_p0288b04║
B24n0135_p0288b05║
B24n0135_p0288b06║
B24n0135_p0288b07║
B24n0135_p0288b08║
B24n0135_p0288b09║
B24n0135_p0288b10║