ZW08n0068_p0145a06║
ZW08n0068_p0145a07║如來廣孝十種報恩道場儀文卷中
ZW08n0068_p0145a08║
ZW08n0068_p0145a09║漢州綿竹大中祥符寺住持
ZW08n0068_p0145a10║長講華嚴海印大師思覺集
ZW08n0068_p0145a11║
ZW08n0068_p0145a12║第二時儒釋兼濟法事分為十七節：啟白敘意；燒香
ZW08n0068_p0145a13║供養；禮請上聖；懸幡獻衣；施食施財；儒釋兼濟；
ZW08n0068_p0145a14║禍福淺深；居則致其敬；養則致其樂；病則致其憂；
ZW08n0068_p0145a15║喪則致其哀；祭則致其嚴；化風遠被；行孝感驗；
ZW08n0068_p0145a16║普勸大眾；禮佛懺悔；壇外放生。
ZW08n0068_p0145a17║且第一、啟白敘意
ZW08n0068_p0146a01║比丘眾等，伏聞瞿曇設教，實指乎心；孔聖立
ZW08n0068_p0146a02║言，唯存於孝。心乃萬緣之祖，孝為百行之先。非
ZW08n0068_p0146a03║心無以了萬緣，離孝孰能敦百行？故龐老心空而及
ZW08n0068_p0146a04║第，曾參孝感以成名。圭峰標儒釋兼濟之科，慈覺
ZW08n0068_p0146a05║立真俗混融之論。若欲立身行道，何如設供報恩？
ZW08n0068_p0146a06║營辦珍饈，將酬厚德。比丘眾等謹與會主（某），稽
ZW08n0068_p0146a07║首和南，志誠仰告報恩會上諸佛菩薩、三界四府萬
ZW08n0068_p0146a08║靈、十方滿空賢聖。
ZW08n0068_p0146a09║今當第二時中，欲陞寶座，演說世諦法門，伏冀聖
ZW08n0068_p0146a10║慈密垂加護，庶使法音周遍，顯正摧邪；使末法人，
ZW08n0068_p0146a11║俱遵孝行。慈愍故，悲愍故，大慈悲愍故。
ZW08n0068_p0147a01║惟願慈悲常攝受
ZW08n0068_p0147a02║第二、燒香供養
ZW08n0068_p0147a03║上來敘意已竟，今當燒香供養。謹按《陀羅尼
ZW08n0068_p0147a04║集經》云：佛言：善男子手執香爐燒香供養，為其
ZW08n0068_p0147a05║七世父母、現存父母著一丸香，普為六道著一丸香，
ZW08n0068_p0147a06║又為自身著一丸香，又為一切病苦眾生著一丸香，
ZW08n0068_p0147a07║如法供養釋迦文佛，運心周遍。諸眾生處，香雲遍
ZW08n0068_p0147a08║至，滿十方界，稱揚三寶，遍至六道，滿眾生願。
ZW08n0068_p0147a09║病苦眾生香雲入體，除去一切種種病苦。今請會主
ZW08n0068_p0147a10║燒香，一一注想。
ZW08n0068_p0147a11║眾等志誠心，同誦燒香偈：
ZW08n0068_p0147a12║戒定慧解知見香，遍十方剎常芬馥。
ZW08n0068_p0147a13║願此香雲亦如是，回作自他五分身。
ZW08n0068_p0147a14║（加持燒香真言）
ZW08n0068_p0147a15║第三、禮請上聖
ZW08n0068_p0147a16║大眾志誠心，同誦嘆佛偈：
ZW08n0068_p0147a17║敬禮金色相，面淨如滿月。
ZW08n0068_p0147a18║敬禮智無比，離垢三界尊。
ZW08n0068_p0147a19║髮淨光潤澤，頂高如須彌。
ZW08n0068_p0147a20║觀者無厭足，眉間白毫相。
ZW08n0068_p0148a01║為眾宣微妙，度脫無量眾，
ZW08n0068_p0148a02║我讚功德聚，無垢清淨福。
ZW08n0068_p0148a03║信禮大孝釋迦佛　（宣疏）
ZW08n0068_p0148a04║凡情上達大圓鏡
ZW08n0068_p0148a05║（加持諸佛願智真言　（至）禮拜真言　炷香）
ZW08n0068_p0148a06║禮拜能除我慢障，禮拜能感尊貴身，禮拜能滅
ZW08n0068_p0148a07║七支僭，禮拜能生三業善。今當禮請報恩會上諸佛
ZW08n0068_p0148a08║菩薩光降道場，受請供養。
ZW08n0068_p0148a09║誠心仰請報恩會上，此法會中，二時禮請
ZW08n0068_p0148a10║清淨法身毗盧遮那佛
ZW08n0068_p0148a11║圓滿報身盧舍那佛
ZW08n0068_p0148a12║三類化身釋迦文佛
ZW08n0068_p0148a13║十方三世一切諸佛
ZW08n0068_p0148a14║伏願慈悲憐憫，俯垂道場，為我報恩，作大利益。
ZW08n0068_p0148a15║誠心仰請報恩會上，此法會中，二時禮請
ZW08n0068_p0148a16║文殊普賢二大菩薩
ZW08n0068_p0148a17║觀音勢至二大菩薩
ZW08n0068_p0148a18║藥王藥上二大菩薩
ZW08n0068_p0148a19║諸尊菩薩摩訶薩眾
ZW08n0068_p0148a20║伏願　（同前）
ZW08n0068_p0148a21║誠心仰請報恩會上，此法會中，二時禮請
ZW08n0068_p0148a22║阿難目連二尊者
ZW08n0068_p0149a01║辟支伽阿羅漢眾
ZW08n0068_p0149a02║圭峰禪師
ZW08n0068_p0149a03║慈覺禪師
ZW08n0068_p0149a04║明教大師
ZW08n0068_p0149a05║報恩海會一切聖賢
ZW08n0068_p0149a06║伏願　（同前）
ZW08n0068_p0149a07║上來禮請報恩海會諸佛菩薩、十方聖賢，已沐
ZW08n0068_p0149a08║雲臨道場。伏願天眼遙見，慧耳遙聞，他心遙知，
ZW08n0068_p0149a09║神通遙鑒，以大悲力，啟無緣慈，憐憫有情，哀受
ZW08n0068_p0149a10║我請，慈悲護念，降臨道場，證盟此齋，充遍法界。
ZW08n0068_p0149a11║願此善力，廣大無邊，猶若虛空，具諸功德。
ZW08n0068_p0149a12║奉請已，一心皈命禮常住三寶。
ZW08n0068_p0149a13║蓮花捧足降臨來
ZW08n0068_p0149a14║（加持獻花寶座真言）
ZW08n0068_p0149a15║第四、懸幡獻衣
ZW08n0068_p0149a16║《釋氏會要》說：造幡如人身形，以表翻惡向
ZW08n0068_p0149a17║善，翻邪向正。別而言之，有三意爾：一者欲令己
ZW08n0068_p0149a18║身常住三寶前故，二者欲令策心不退轉故，三者欲
ZW08n0068_p0150a01║表自心能皈向故。
ZW08n0068_p0150a02║昔阿育王造金幡千二百首懸諸剎土，遂延壽二
ZW08n0068_p0150a03║十五年，故名續命神幡。又優波迦多於過去世作一
ZW08n0068_p0150a04║長幡懸毗婆尸佛塔上，緣是功德，九十一劫不墮惡
ZW08n0068_p0150a05║道，天上人間常有大幡覆之。今建齋會主（某）奉為父
ZW08n0068_p0150a06║母獻新淨幡，願此功德，亦復如是。
ZW08n0068_p0150a07║趙秦晉太始五年七月初三日夜半忽死，再甦自
ZW08n0068_p0150a08║言：陰司令我按行諸獄，至一獄中自見父母及二弟，
ZW08n0068_p0150a09║又見二人齎文書來敕獄吏言：有三人家奉佛懸幡，
ZW08n0068_p0150a10║救解生時過犯。出就福舍，即見大殿莊嚴極勝，
ZW08n0068_p0150a11║有佛於中踞師子座，頂有日光，泰山府君來為作
ZW08n0068_p0150a12║禮。吏人告泰山曰：佛是天上天下度人之師，今欲
ZW08n0068_p0151a01║普度此惡道人，皆令出離。時有百萬九千人一時得
ZW08n0068_p0151a02║出，地獄遂空。此乃造幡功德，能福於冥路耳。今
ZW08n0068_p0151a03║設齋會主（某）奉為過現父母獻新淨幡，願此功德，亦
ZW08n0068_p0151a04║復如是。
ZW08n0068_p0151a05║南無持幡蓋菩薩
ZW08n0068_p0151a06║（加持獻幡真言）
ZW08n0068_p0151a07║獻衣功德
ZW08n0068_p0151a08║衣供養諸佛菩薩
ZW08n0068_p0151a09║佛佛相傳，雞足山中，捧持不倦；祖祖密付，大庾
ZW08n0068_p0151a10║嶺上，提起便休。忍辱正好為衣，慚恥亦能被體。
ZW08n0068_p0151a11║須信理由事顯，道要人弘。慮眾生慳習之未除，冀
ZW08n0068_p0151a12║會主施心之大展。道存目擊，事要深思。故經云：
ZW08n0068_p0151a13║昔有國王行至曠澤，饑渴疲極，有一女人悉能與之。
ZW08n0068_p0151a14║王見女子裸形無衣，即時付與。衣纔被體，自有火
ZW08n0068_p0151a15║焚。如是至三，終不能得。王問其故。女子言：由
ZW08n0068_p0151a16║我往昔慳吝衣故，今受此報。若王想念者，作衣施
ZW08n0068_p0151a17║佛及僧，我即得之。王受其言，作衣布施。時彼女
ZW08n0068_p0152a01║子持著新衣，自鬼道中生於天上。會主（某）施新淨衣，
ZW08n0068_p0152a02║願聖慈悲，俯垂攝受。
ZW08n0068_p0152a03║衣供養菩薩
ZW08n0068_p0152a04║（加持獻衣真言）
ZW08n0068_p0152a05║獻食供養
ZW08n0068_p0152a06║禪悅食菩薩
ZW08n0068_p0152a07║長養法身，須憑禪悅；支援慧命，必假資糧。王舍
ZW08n0068_p0152a08║城中，時節因緣已至；毗耶城裏，飯食想念難除。
ZW08n0068_p0152a09║陸績懷橘而奉親之事彌彰，目連餉飯而救母之心愈
ZW08n0068_p0152a10║切。然考叔不食，為化莊公；維摩託來，莫非香積。
ZW08n0068_p0152a11║休問何時消化，要明來處自然。故《賢愚經》云：
ZW08n0068_p0152a12║有大長者初生一男，面貌端嚴，福慧絕倫。既生數
ZW08n0068_p0152a13║日，問父母言：世尊在否？舍利弗、阿難等悉為在
ZW08n0068_p0152a14║否？父母答言：悉皆現在。又言：唯願二親為我請
ZW08n0068_p0152a15║佛及比丘僧。父母告言：當須供具，非猝可辦。兒
ZW08n0068_p0152a16║曰：但掃堂舍，莊嚴床席，施三高座，百味飯食自
ZW08n0068_p0152a17║然而至。又我先身之母今猶存在，為我請之。父母
ZW08n0068_p0152a18║隨語，一一依之。三高座者，一為如來，二為本生，
ZW08n0068_p0152a19║三為今生父母。佛與眾僧既入其舍，次第坐定，甘
ZW08n0068_p0152a20║膳美味，自然豐足。佛為說法，父及二母、合室眷
ZW08n0068_p0152a21║屬聞法歡喜，盡得初果。又經云：施三種人，果報
ZW08n0068_p0152a22║無盡。一者病人，二者父母，三者如來。今會主（某）
ZW08n0068_p0153a01║奉為（某）謹辦齋食，上獻聖賢，伏冀慈悲，俯垂攝受。
ZW08n0068_p0153a02║禪悅食菩薩摩訶薩
ZW08n0068_p0153a03║（加持獻食真言）
ZW08n0068_p0153a04║施財功德
ZW08n0068_p0153a05║財供養菩薩
ZW08n0068_p0153a06║報本奉親，儒釋皆能孝也；博施濟眾，堯舜其
ZW08n0068_p0153a07║猶病諸？欲父母之福果大臻，唯佛法之福田最勝。
ZW08n0068_p0153a08║慈童女上獻兩鏹、四鏹八鏹，給孤獨善了下財、中
ZW08n0068_p0153a09║財上財。非唯玉女承顏，直得大千無侶。要保金錢
ZW08n0068_p0153a10║滿藏，好看貧女賣薪。經云：有一長者初生一男，
ZW08n0068_p0153a11║其手握拳，披而視之，有二金錢。父母取之，復生
ZW08n0068_p0153a12║如故。如是勤取，金錢滿藏。阿難白佛：此人何因
ZW08n0068_p0153a13║得如是手？佛言：此人宿世乏於財寶，常於野澤取
ZW08n0068_p0153a14║薪賣之。得兩文錢，即以奉施。佛愍此人，即為受
ZW08n0068_p0153a15║之。因施財故，九十億劫常把金錢，無有窮盡。又
ZW08n0068_p0153a16║佛告廣博仙人言：復有五種無上之施。何者為五？
ZW08n0068_p0153a17║一者施於如來，其施無上；二者施於眾僧，其施無
ZW08n0068_p0153a18║上；三者施說法者，其施無上；四者施於父，其施
ZW08n0068_p0153a19║無上；五者施母，其施無上。今會主（某）奉為佛、法、
ZW08n0068_p0153a20║僧、父、母辦五分財，專誠奉獻，伏願慈悲，俯垂
ZW08n0068_p0153a21║攝受。
ZW08n0068_p0154a01║財供養菩薩摩訶薩
ZW08n0068_p0154a02║（加持普供養真言）
ZW08n0068_p0154a03║眾等志誠，如法應和：
ZW08n0068_p0154a04║若人狹劣者，雖多行布施，
ZW08n0068_p0154a05║受者不清淨，故今果報少。
ZW08n0068_p0154a06║若行慧施時，福田雖不淨，
ZW08n0068_p0154a07║能生廣大心，果報亦不淨。
ZW08n0068_p0154a08║隨心所願皆圓滿
ZW08n0068_p0154a09║是諸眾等人各胡跪，嚴持香花，如法供養。
ZW08n0068_p0154a10║（加持五供養真言）
ZW08n0068_p0154a11║普供養菩薩摩訶薩　（止）
ZW08n0068_p0154a12║第二時陞座
ZW08n0068_p0154a13║（加持楞嚴字母真言）
ZW08n0068_p0154a14║儒釋兼濟儀當演
ZW08n0068_p0154a15║比丘（某）等伏聞圭峰禪師云：「始乎混沌，塞乎天地，
ZW08n0068_p0154a16║通人神貫貴賤，儒釋皆宗之，其唯孝道矣。」《孝
ZW08n0068_p0154a17║經》云：先王有至德要道。《戒經》云：孝順至道之
ZW08n0068_p0154a18║法。設教雖殊，至道一也。始自天子，至於庶人。
ZW08n0068_p0154a19║家國相傳，各立宗廟。雖五孝之用各別，而百行之
ZW08n0068_p0155a01║原不殊。此則儒宗所明之孝也。舍那如來初成正覺，
ZW08n0068_p0155a02║頓說華嚴大經。菩薩大戒，戒雖萬行，以孝為宗。
ZW08n0068_p0155a03║此則釋宗所明之孝也。儒則愛護髮膚，揚名後代，
ZW08n0068_p0155a04║致樂春不出，曾子開衾。釋則祝髮壞衣，法資現世，
ZW08n0068_p0155a05║故難陀通信，淨藏回邪。此明二宗侍養之異也。儒
ZW08n0068_p0155a06║則棺槨宅兆，安墓留形；釋則念誦追齋，薦其去識。
ZW08n0068_p0155a07║此明二宗居喪之異也。儒則內齋外定，想其音容；
ZW08n0068_p0155a08║釋則設供講經，資其業報。此明二宗齋忌之異也。
ZW08n0068_p0155a09║儒則四時煞命，春夏秋冬；釋則三節放生，施戒盆
ZW08n0068_p0155a10║會。此明二宗祭享之異也。儒則條越五刑，犯當五
ZW08n0068_p0155a11║摘而恩赦不該；釋則名標七逆，戒出七遮而阿鼻定
ZW08n0068_p0155a12║入。此明二宗不孝之罪異也。儒則旌表門閭，上天
ZW08n0068_p0155a13║之報；釋則瑩明戒德，淨土之因。此明二宗行孝之
ZW08n0068_p0156a01║福異也。略明數義，餘可較量。然先王立於祭法者，
ZW08n0068_p0156a02║令孝子敬事於神靈也。神靈者，即父母之識性也。
ZW08n0068_p0156a03║是知形有生滅，性非生滅。既形滅而神不滅，豈厚
ZW08n0068_p0156a04║形而薄神哉？又殺命而祭神者，非聖人之本意也。
ZW08n0068_p0156a05║何以知其然耶？《禮》曰：「父母既歿，必求仁者
ZW08n0068_p0156a06║之粟以祀之。」《孟子》云：「見其生不忍見其
ZW08n0068_p0156a07║死，聞其聲不忍食其肉。故君子遠庖廚也。」《詩》
ZW08n0068_p0156a08║云：「愷悌君子，求福不回。」且福之大者，莫大
ZW08n0068_p0156a09║放生。是釋梵之本因，實天地之大德。今殺彼祭
ZW08n0068_p0156a10║此，豈近仁心？是為可忍，孰不可忍？雖云祈福，
ZW08n0068_p0157a01║福，實是立讎。自徇虛名，殃於神識。經云：昔有
ZW08n0068_p0157a02║賢者奉法精進，得病奄亡，妻子哀戀，火葬收骨，
ZW08n0068_p0157a03║安葬已訖，月旦晦朔，烹殺生命，上塚號哭。亡者
ZW08n0068_p0157a04║戒德，終乃生天。天眼遙見，愍而笑之。變作小兒
ZW08n0068_p0157a05║於邊牧牛，牛便卒死，兒即號哭，割草著前，曉
ZW08n0068_p0157a06║諭令食，如此終日。眾人怪笑，共往語言：「牛死
ZW08n0068_p0157a07║號哭，牛豈知乎？汝愚癡也。」小兒曰：「我不
ZW08n0068_p0157a08║愚也。牛死常在，猶可有望。汝父已死，設百種食，
ZW08n0068_p0157a09║共向號哭，燋骨豈知？吾本汝父，蒙佛生天，見子
ZW08n0068_p0157a10║愚癡，故來啟導。欲得如我，宜當進道。」忽然不
ZW08n0068_p0157a11║見。妻子奉教，同時生天。以理推之，難憑血祭。
ZW08n0068_p0158a01║若父母生於鬼趣當設祭者，豈不聞「黍稷非馨，蘋
ZW08n0068_p0158a02║蘩可薦。應知礿祭，勝於殺牛。況鬼神等差，豈
ZW08n0068_p0158a03║皆受饗？」夫應孝子之懇誠，救二親之苦厄，酬昊
ZW08n0068_p0158a04║天之罔極，唯釋氏之教焉。遂乃搜索聖賢之教，虔
ZW08n0068_p0158a05║求報答之方。得此法門，實為妙行。冀諸聞聽，勉
ZW08n0068_p0158a06║力修行，庶幾點化背恩人，盡使回心酬罔極。
ZW08n0068_p0158a07║儒釋皆宗道貫通，星分爪剖賴圭峰。
ZW08n0068_p0158a08║放生作福恩堪報，改祭為齋善可從。
ZW08n0068_p0158a09║施戒更當資福業，歲時休但想音容。
ZW08n0068_p0158a10║先王古佛相弘濟，類我螟蛉可指蹤。
ZW08n0068_p0158a11║大孝釋迦牟尼佛
ZW08n0068_p0158a12║禍福淺深儀當演
ZW08n0068_p0159a01║《說文》曰：父者，矩也；母者，收也。矩也者，
ZW08n0068_p0159a02║軌則之謂也。授之以性，成之以形，傳之以義方，
ZW08n0068_p0159a03║教之以《詩》《禮》，故曰：有父以瞻也。收也者，
ZW08n0068_p0159a04║涵育之謂也。十月懷躭，三年乳哺，憂勞盡力，憔
ZW08n0068_p0159a05║悴甘心，故曰：有母以依也。父母之恩，卒難可紀。
ZW08n0068_p0159a06║然則順之則福至，逆之則禍生。禍福之門，皆因於
ZW08n0068_p0159a07║我。故經云：慈童長者其父喪後，財賄用盡，役力
ZW08n0068_p0159a08║賣薪，因得兩錢奉養於母。次得四錢，及八錢、十
ZW08n0068_p0159a09║六錢，亦奉於母，孝心轉勝。眾人語云：「汝父在
ZW08n0068_p0159a10║日，入海採寶。」後歸問母，母同前說。遂稟其母，
ZW08n0068_p0159a11║欲作父業。母戲許之，子便辭母。母曰：「我有一
ZW08n0068_p0159a12║子，當待我死，何由可放？」子曰：「以信立身，
ZW08n0068_p0159a13║許我已定。」母即以手牽挽髮髻，子便絕髮而去。
ZW08n0068_p0159a14║既入大海，多獲珍寶。於時一夜大風卒起，眾商既
ZW08n0068_p0159a15║失，遙見一城紺琉璃色，饑渴奔投。有四玉女擎如
ZW08n0068_p0159a16║意珠，作娼伎樂，而共來迎。四萬歲中受大快樂，
ZW08n0068_p0160a01║自然生厭，又欲前去。至頗璃城，有八玉女，受八
ZW08n0068_p0160a02║萬歲。又至白銀城，十六玉女，受十六萬歲。又至
ZW08n0068_p0160a03║黃金城，三十二玉女，受三十二萬歲。准前捨之，
ZW08n0068_p0160a04║但當前行。近見鐵城，心中疑怪，遂入鐵城，見有
ZW08n0068_p0160a05║一人頭戴火輪，捨置頭上，即便出去。慈童問言：
ZW08n0068_p0160a06║「何時得免火輪之苦？」答言：「世間有人，作其
ZW08n0068_p0160a07║罪福，一如汝者。由汝先於閻浮提內日以兩錢奉
ZW08n0068_p0160a08║母，故得琉璃城四萬歲受樂。由奉四錢、八錢、十
ZW08n0068_p0160a09║六錢，故得八萬、十六萬、三十二萬歲受樂。末後
ZW08n0068_p0160a10║背母恩，絕髮而去，故得受此火輪之苦。有人如汝
ZW08n0068_p0160a11║作此罪福，方可代汝，汝可得脫。」因即問言：「此
ZW08n0068_p0160a12║有罪人如我類否？」答言：「其數百千。」慈童
ZW08n0068_p0160a13║聞已，便發願言：「所有罪苦併集我身。」念已，
ZW08n0068_p0160a14║火輪即時墮地。佛告比丘：「時慈童者，我身是也。
ZW08n0068_p0161a01║比丘當知於父母所，少作不善，獲大苦報；少作供
ZW08n0068_p0161a02║養，獲福無量。當作是學，應盡心孝順父母者也。」
ZW08n0068_p0161a03║故《孝行錄》云：行孝之人有十種功德，不孝之人
ZW08n0068_p0161a04║有十種過患。且十種功德者：一者父母歡喜；二者
ZW08n0068_p0161a05║眾人樂見；三者諸聖加護；四者州縣推舉；五者官
ZW08n0068_p0161a06║賜粟帛；六者朝廷獎譽；七者旌表門閭；八者往生
ZW08n0068_p0161a07║淨土；九者常值諸佛；十者成等正覺。十種過患者：
ZW08n0068_p0161a08║一者父母憂愁；二者人不喜見；三者多遭霹靂；四
ZW08n0068_p0161a09║者或陷王法；五者死入地獄；六者出為餓鬼；七者
ZW08n0068_p0161a10║為梟獍蝮蠍；八者遺棄小兒；九者為孤貧獨老；十
ZW08n0068_p0161a11║者永沈苦海。此數者罪福如前，淺深有別，遠害就
ZW08n0068_p0161a12║利，可不孝乎？然上根者率性而孝，中根者循禮而
ZW08n0068_p0161a13║孝，下根者畏刑而孝。畏刑則循禮，循禮則率性，
ZW08n0068_p0161a14║此古人立法之本意也。向下摘取《孝經》五句之文，
ZW08n0068_p0161a15║以辨三教生前歿後奉親之道。切希會眾決意行持，
ZW08n0068_p0161a16║乾枯業海之波瀾，成就聖人之德業。
ZW08n0068_p0161a17║賣薪行孝見慈童，順逆皆由一念中。
ZW08n0068_p0162a01║玉女承顏花報謝，火輪墮地業因空。
ZW08n0068_p0162a02║經標十種排功過，道被三根品異同。
ZW08n0068_p0162a03║火急修行勤奉養，背恩何日出樊籠？
ZW08n0068_p0162a04║大孝釋迦牟尼佛
ZW08n0068_p0162a05║（加持釋迦佛真言　拔除罪障真言　歌讚）
ZW08n0068_p0162a06║居則致其敬儀當演
ZW08n0068_p0162a07║居而能敬，則容止可觀，尊卑有分。如不能敬，
ZW08n0068_p0162a08║雖群會屯聚，犬馬何別？是以古人有色難之誡，孝
ZW08n0068_p0162a09║子懷知敬之心。定省如期，溫清不懈。侍坐則衣冠
ZW08n0068_p0162a10║濟濟，承顏則言貌溫溫。縱斑衣彩戲則尤懷謹恪之
ZW08n0068_p0162a11║心，任銀屏隔坐而豈無戰悅之色？誠非偽行，性出
ZW08n0068_p0162a12║天資。故經云：菩薩慈孝於父母者，性存報恩，恭
ZW08n0068_p0162a13║敬承事，遠惡就善，隨時供給。夙興夜寐，瞻父母
ZW08n0068_p0162a14║意，無事不辦；所得教訓，未曾遺失。心所修行，
ZW08n0068_p0162a15║常自觀察。當辦何事，所聞教誨，尋即知之。常懷
ZW08n0068_p0163a01║歡喜，一心愛敬。盡知父母之心，常念報恩之事。
ZW08n0068_p0163a02║又佛告舍利弗言：復有專修義利，謂於身命無所顧
ZW08n0068_p0163a03║惜，於覺分法有所希望，妙菩提心以為前導，而於
ZW08n0068_p0163a04║父母專修供養。曲躬合掌，謙下問訊；迎送給事，
ZW08n0068_p0163a05║並和順業。是則名為專修義利。又佛告給孤獨言：
ZW08n0068_p0163a06║孝養父母，出辭還返，不失顏色；晨定暮省，小心
ZW08n0068_p0163a07║翼翼。念二親恩，而無窮極。道經云：元始天尊告
ZW08n0068_p0163a08║上智仙人言：若或有人能為父母，當以降生之日默
ZW08n0068_p0163a09║念二親生我之恩，精勤齋戒，廣修眾善，以報劬勞。
ZW08n0068_p0163a10║《孝行錄》云：孝子目無異觀，耳無異聽。怡聲下
ZW08n0068_p0163a11║氣，叉手正容。癢不敢搔，寒不敢襲。問然後對，
ZW08n0068_p0163a12║時然後語。言不爭先，事不專決。不命之坐不敢坐，
ZW08n0068_p0163a13║不謂之去不敢去。所居必有常，所習必有業。惡言
ZW08n0068_p0163a14║不出於口，忿言不反於身。父母之過不外揚，妻妾之
ZW08n0068_p0163a15║言不專用。一舉足不敢忘父母，一出言不敢忘父母。
ZW08n0068_p0163a16║斯可謂之敬矣！咄嗟我輩，有親而不能敬，出入不
ZW08n0068_p0164a01║告，用度不常。狹侮尊親，交結群小，躭荒酒色，
ZW08n0068_p0164a02║較量是非。父母忍之則恃氣虛憍，父母責之則反睛
ZW08n0068_p0164a03║怒目。甚者至於違禮越禁，敗業破家。根其原由，
ZW08n0068_p0164a04║是皆不能敬其居也。仰觀如來之教，豈不愧哉！蓋
ZW08n0068_p0164a05║如來是三界之至尊，常有天人侍衛，故屈慈父，而
ZW08n0068_p0164a06║反拜之。王欲拜時，如來舉身，高七多羅樹。且受
ZW08n0068_p0164a07║其拜者，道在子也；不正受者，表致敬也。故圭峰
ZW08n0068_p0164a08║云：「居則致其敬者，儒則別於犬馬，釋則舉身七
ZW08n0068_p0164a09║多。」而世人只知子敬其父，而不知父敬其子。故
ZW08n0068_p0164a10║當知，情可泯而行不可虧，恩可微而道不可屈。
ZW08n0068_p0164a11║敬事雙親問起居，歸寧色養日無虧。
ZW08n0068_p0164a12║晨昏定省看承我，冬夏溫涼點檢渠。
ZW08n0068_p0164a13║泣竹冬月天生筍，扣冰淵躍雪天魚。
ZW08n0068_p0165a01║踴身高七多羅樹，方信如來道有餘。
ZW08n0068_p0165a02║大孝釋迦牟尼佛
ZW08n0068_p0165a03║養則致其樂儀當演
ZW08n0068_p0165a04║親能養我，我不能養親，則背恩也。若能不背於養，
ZW08n0068_p0165a05║則樂在其中矣。孝子當念十月懷躭，三年乳哺，推
ZW08n0068_p0165a06║乾就濕，咽苦吐甘。至於成人，委之以家門，訓之
ZW08n0068_p0165a07║以《詩》《禮》。蓋孟母有三遷之教，柳親有和膽之
ZW08n0068_p0165a08║勤。此皆親能養我也。我既成立，義當養之。歷觀
ZW08n0068_p0165a09║古人，屈指可數。如負米之子路，懷橘之陸績。老
ZW08n0068_p0165a10║萊戲綵，潘岳捧輿，朱雋販繒，江革傭力。或尊榮
ZW08n0068_p0165a11║於富貴，或卑下於貧賤，是其能養均矣。故佛告郁
ZW08n0068_p0165a12║伽長者言：在家菩薩積聚財寶，非不如法，平直正
ZW08n0068_p0165a13║求，不逼切他。如法得對，起無常想。悉捨無吝，
ZW08n0068_p0165a14║給事父母。又經云：是諸眾生尊重供養於父母者，
ZW08n0068_p0165a15║是人常有梵釋護世之所扶持，能令居家安隱豐樂，
ZW08n0068_p0165a16║如是現世果報珍寶，皆因供養父母而得。又於來世
ZW08n0068_p0166a01║生在人中，或復當來得生天上。何有智者聞是法音，
ZW08n0068_p0166a02║於父母所不勤供養？又佛告給孤獨言：財有三種：
ZW08n0068_p0166a03║一曰下財，謂能積聚，不孝父母，不奉聖人，不好
ZW08n0068_p0166a04║布施，不達悉空故；二曰中財，謂孝順父母，又施
ZW08n0068_p0166a05║他人，但不信死後更生，不肯布施修後世福故；三
ZW08n0068_p0166a06║曰上財，能以衣食孝順父母，奉敬先聖，布施無乏，
ZW08n0068_p0166a07║使成道德，獨步無侶故。《僧祗律》云：父母不信三
ZW08n0068_p0166a08║寶，即少供給；若信三寶，理宜恣與。此明出家之
ZW08n0068_p0166a09║士奉為父母。《增益經》云：父母與一生補處菩薩等，
ZW08n0068_p0166a10║故應承事供養。道經云：若或有人能為父母多修齋
ZW08n0068_p0166a11║供，廣造真經，讀誦受持，教人遵奉，當知是人及
ZW08n0068_p0166a12║於父母，承此果報，即得長生，給養自然，心靈快
ZW08n0068_p0166a13║樂。《孝行錄》云：且如天降黃金，林生紫筍，並非
ZW08n0068_p0166a14║常道，不若治生。或市井經營，或田疇布種，或日
ZW08n0068_p0166a15║求升合，或富有家資，應思儉則有餘，勤則不匱。
ZW08n0068_p0166a16║操持上味，奉給雙親。下品蔬食，自供口腹。又為
ZW08n0068_p0167a01║修治寢室，開豁軒窗，熱則通風，寒則貯火。或捶
ZW08n0068_p0167a02║背而理髮，或設浴而授衣。又宜選買紬綿，多藏羅
ZW08n0068_p0167a03║綺。不厭盈箱之奉，況當衣帛之年。夏則薄涼，冬
ZW08n0068_p0167a04║則輕暖。裁縫既畢，奉獻尊親。至如嘉果茗茶，亦
ZW08n0068_p0167a05║合常時奉養。果能如是，樂莫大焉。恐或悖逆凶頑，
ZW08n0068_p0167a06║荒淫無度，朝昏不顧，甘旨全無，致使爺娘悲愁哽
ZW08n0068_p0167a07║噎。甚者穿花踏柳，走馬鬥雞。一己浮遊，二親饑
ZW08n0068_p0167a08║餒。根其原由，是皆不能樂其養也。諦觀如來昔為
ZW08n0068_p0167a09║太子割肉奉養父母者，豈不愧哉？得道之後，又以
ZW08n0068_p0167a10║其道諭於父母，亦非世人所能及也。故圭峰云：「養
ZW08n0068_p0167a11║則致其樂者，儒則怡聲下氣，溫清定省，故有扇枕
ZW08n0068_p0167a12║溫席之流；釋則節量信毀，分減衣缽，故有割肉充
ZW08n0068_p0167a13║饑之類。」古規有在，善法宜遵。月虧卻許重圓，
ZW08n0068_p0167a14║親老無由再復。
ZW08n0068_p0168a01║養須致樂善看承，和意怡顏侍寢興。
ZW08n0068_p0168a02║捧檄經年伸悅懌，戲斑終日笑憑陵。
ZW08n0068_p0168a03║陸郎甘旨忻懷橘，朱雋寧親喜販繒。
ZW08n0068_p0168a04║爭似如來全道力，淨居忉利等閒昇。
ZW08n0068_p0168a05║大孝釋迦牟尼佛
ZW08n0068_p0168a06║（加持護命善門真言）
ZW08n0068_p0168a07║病則致其憂儀當演
ZW08n0068_p0168a08║親病子亦病，親安子亦安，親之身即子之身
ZW08n0068_p0168a09║也。父母有病，痛徹子身，如此相知，豈不憂也？
ZW08n0068_p0168a10║漢文帝口嘗湯藥，庾沙彌身試艾針。蔡順嘗吐，士
ZW08n0068_p0168a11║岩吮癰。肩輿奉親，設拜求藥。十旬不解帶，七旬
ZW08n0068_p0168a12║不寢寐。或賣身破產，或禱鬼祈神。燈點長明，
ZW08n0068_p0168a13║幡懸續命。古人於此，親病懷憂。故目連白佛言：
ZW08n0068_p0168a14║世尊，若未來世一切佛弟子，救度現世父母，可為
ZW08n0068_p0168a15║爾否？佛言：我正欲說，汝今復問。善男子，若比
ZW08n0068_p0169a01║丘、比丘尼、國王、太子、大臣、宰相、三公、百
ZW08n0068_p0169a02║官、萬民、庶人行慈孝者，皆先為所生現在父母，
ZW08n0068_p0169a03║以百味飯食施十方自恣僧，願我父母，壽命百年。
ZW08n0068_p0169a04║又《藥師本願經》云：佛告阿難：若帝后妃主、儲
ZW08n0068_p0169a05║君王子、大臣輔相、中宮綵女、百官黎庶為病所苦，
ZW08n0068_p0169a06║及餘厄難，亦應造立神幡，燃燈續明，放諸生命，
ZW08n0068_p0169a07║散雜色花，燒眾名香，病得除愈，眾難解脫。道經
ZW08n0068_p0169a08║云：或因父母疾病纏綿，建立道場，修崇道法，其
ZW08n0068_p0169a09║病即愈，平復如常；或因父母險厄囚繫，惡鬼害身，
ZW08n0068_p0169a10║蟲獸為妖，夢寐驚恐，但能恭潔念道修齋，退殄災
ZW08n0068_p0169a11║殃，消除魔鬼。《孝行錄》云：忽爾雙親有疾，猶如
ZW08n0068_p0169a12║萬箭攢心。自代無門，宜求諸聖。又念業通三世，
ZW08n0068_p0169a13║病起多端，理宜色不滿容，行不正履。怒而不篤，
ZW08n0068_p0169a14║言而不聞。曉夕憂勤，左右扶策。衣不解帶，藥必
ZW08n0068_p0169a15║先嘗。淨洗唾壺，躬安濁器。縱逢瞋怒，不退精勤。
ZW08n0068_p0170a01║或於塔寺祈禱，或仗僧徒懺悔，感蒙聖力，冀得親
ZW08n0068_p0170a02║安。所以文王一飯，武王亦一飯；母氏不食，符表
ZW08n0068_p0170a03║亦不食，良可鑒矣！其或略無垂顧，縱任沈疴，荏
ZW08n0068_p0170a04║苒因循，遂致離別。考之藏教，謂之橫死。既為人
ZW08n0068_p0170a05║子，安能忍哉？根其原由，是皆不能憂其病也。觀
ZW08n0068_p0170a06║夫忍辱太子，敲骨出髓治父王病者，豈不愧哉？圭
ZW08n0068_p0170a07║峰云：「病則致其憂者，儒則武王不脫冠帶，文王先
ZW08n0068_p0170a08║嘗湯藥；釋則太子以身為藥，高僧以身為誓。」而
ZW08n0068_p0170a09║世人以草木金石之藥療病，是為極矣，而不知以頭
ZW08n0068_p0170a10║目髓腦之藥治病癒勝。又如來能以法藥治其心病，
ZW08n0068_p0170a11║必置父母於無患之地，究竟常樂矣！然眾生身病不
ZW08n0068_p0170a12║少，誰知心病尤多。身心之病能除，佛法始知玄妙。
ZW08n0068_p0170a13║親病當知子負憂，求醫問藥莫知休。
ZW08n0068_p0170a14║賣身破產終無吝，設拜肩輿不用羞。
ZW08n0068_p0170a15║代死要為潛耀輩，吮癰當作士岩儔。
ZW08n0068_p0171a01║更能仰叩真慈父，天理爭教疾弗瘳。
ZW08n0068_p0171a02║喪則致其哀儀當演
ZW08n0068_p0171a03║身之喪，不如心之喪。身之喪止於三年，心之
ZW08n0068_p0171a04║喪永劫在念。故如來報親於累劫，大悲發願於前生。
ZW08n0068_p0171a05║況我凡夫，敢忘喪制？孝子當念父母初生我時，憂
ZW08n0068_p0171a06║懼萬端。我臨父母之喪，寧不哀慟？遍觀上古，誰
ZW08n0068_p0171a07║不悲哀？所以曾參七日不餐，王延三年泣血；守真
ZW08n0068_p0171a08║哀毀骨立，樊宏病不自支；顏烏助土成墳，董永貸
ZW08n0068_p0171a09║錢𦔳葬；許孜悲號而鳥獸翔集，王褒泣血而
ZW08n0068_p0171a10║樹色慘悽；方儲感白兔之祥，蔡邕有連理之瑞；梁
ZW08n0068_p0171a11║武帝踐霜雪而傷嘆，陸士衡痛慈景之先違。偉哉真
ZW08n0068_p0171a12║哀！壯哉古哲！如婆羅門女，福德深厚，諸天欽仰；
ZW08n0068_p0171a13║為母死亡，哀號之甚，禮覺華定自在王如來以資冥
ZW08n0068_p0171a14║福。忽聞空中有聲報曰：「聖女勿致悲泣，我今示
ZW08n0068_p0171a15║汝母之去處。」女曰：「是何神德？寬我憂慮。」
ZW08n0068_p0172a01║空中再報曰：「我是汝所瞻禮者覺華定自在王如
ZW08n0068_p0172a02║來。見汝憶母倍於常情眾生之分，故來告汝。」又
ZW08n0068_p0172a03║波斯匿王為太后崩，泣不自勝，揮淚而言：「世尊
ZW08n0068_p0172a04║，太后無常，年在期頤。無少壯力，夙夜孝養，未
ZW08n0068_p0172a05║曾違忘。命可贖者，盡當持贖。若以金銀城郭，若
ZW08n0068_p0172a06║以人民可以贖者，盡當持贖。」佛言：「大王當知，
ZW08n0068_p0172a07║有四大恐畏，無能避者。云何為四？老為大恐畏，
ZW08n0068_p0172a08║肌肉消盡；病為大恐畏，無強健志；死為大恐畏，
ZW08n0068_p0172a09║盡無有壽；恩愛別離為大恐畏，哀號迷悶。此四者，
ZW08n0068_p0172a10║不可以刀杖避。」即說偈言：
ZW08n0068_p0172a11║一切人歸死，無有不死者。
ZW08n0068_p0172a12║隨行種禍福，自獲善惡業。
ZW08n0068_p0172a13║地獄為惡行，善者必生天。
ZW08n0068_p0172a14║明慧能分別，唯福能遏禍。
ZW08n0068_p0173a01║又《孝論》云：法雲在母之憂，哀號殊甚，飲
ZW08n0068_p0173a02║食不入口累日；慧約之父母垂死，皆號泣不能自
ZW08n0068_p0173a03║存。然佛教略彼喪制，哭泣者蓋欲泯愛惡而趣清淨
ZW08n0068_p0173a04║也。苟愛惡之心未息，尚留於物，臨喪而弗哀，亦
ZW08n0068_p0173a05║人之安忍也？律曰：不展哀苦者，亦道俗之同恥也。
ZW08n0068_p0173a06║堪嗟末俗，忽略所生，棺槨不施，衣衾不舉。聞樂
ZW08n0068_p0173a07║而樂，臨喪弗哀。根其原由，是皆不能哀其喪也。
ZW08n0068_p0173a08║諦觀釋迦親自舁棺，人天為之哭泣，目連見母不食，
ZW08n0068_p0173a09║哀號聲震三千者，豈不愧哉？圭峰云：「喪則致其
ZW08n0068_p0173a10║哀者，儒則武丁不言，子臯泣血；釋則目連大叫，
ZW08n0068_p0173a11║調御舁棺。」然世人能擗踴哭泣，哀以送之，終不
ZW08n0068_p0173a12║知父母精神之所往。我佛了知父母俱在天宮受生，
ZW08n0068_p0174a01║或破煙然，或登實際。眾若未明天眼，不睹慈顏也。
ZW08n0068_p0174a02║須當克苦修行，免使歷生辜負。
ZW08n0068_p0174a03║臨喪孝子具真哀，擗踴號咷五內摧。
ZW08n0068_p0174a04║嘔血數升悲在膂，忘餐七日淚橫腮。
ZW08n0068_p0174a05║目連大叫真賢者，調御舁棺信善哉。
ZW08n0068_p0174a06║不向真乘消愛見，從前感動總癡孩。
ZW08n0068_p0174a07║大孝釋迦牟尼佛
ZW08n0068_p0174a08║（加持花聚陀羅尼真言）
ZW08n0068_p0174a09║祭則致其嚴儀當演
ZW08n0068_p0174a10║祭而不嚴，如不祭。能嚴於祭，君子嚮之。佛
ZW08n0068_p0174a11║法未來，三代謹嚴於祭；佛法既至，理宜改祭為齋。
ZW08n0068_p0174a12║齋祭雖同，損益有異。蓋祭具牲醴，齋獻蘋蘩。存
ZW08n0068_p0174a13║歿有因，禍福相倚。故有扣冰魚躍，泣竹筍生。澗
ZW08n0068_p0174a14║溪沼沚之毛，蘋蘩蘊藻之菜，筐筥錡釜之器，潢汙
ZW08n0068_p0175a01║行潦之水。可以薦於鬼神，可以饈於王公。又云：
ZW08n0068_p0175a02║東鄰殺牛，不如西鄰之礿祭。此乃古人祭之嚴者
ZW08n0068_p0175a03║也。經云：餓鬼好人，各具五百。而餓鬼家子孫歌
ZW08n0068_p0175a04║舞，好人家子孫啼哭。或問世尊：何爾如是耶？佛
ZW08n0068_p0175a05║言：餓鬼家子孫為其作福，當得解脫，故乃歌舞；
ZW08n0068_p0175a06║好人家子孫為其殺害，將受大苦，故乃啼哭。《地
ZW08n0068_p0175a07║藏本願經》云：大辯長者白地藏言：南閻浮提眾生
ZW08n0068_p0175a08║命終之後，眷屬大小，為修功德，乃至設齋造眾
ZW08n0068_p0175a09║善因，是命終人，得解脫否？答言：若有善男子、
ZW08n0068_p0175a10║善女人命終之後，眷屬骨肉為修營齋，及營齋之
ZW08n0068_p0175a11║次，米泔菜葉，不棄於地。乃至諸食，未獻佛僧，
ZW08n0068_p0176a01║勿得先食。如有違食及不精勤，是命終人，了不得
ZW08n0068_p0176a02║力。若能精勤，七分之中，亡者獲一。六分功德，
ZW08n0068_p0176a03║生者自利。道經云：若復有人，或為亡者七七修齋，
ZW08n0068_p0176a04║轉誦靈文，以資魂識，不歷塗毒，便得生天。《孝德
ZW08n0068_p0176a05║傳》說：孟宗母喪，毀瘠致病。母性嗜筍，宗欲以
ZW08n0068_p0176a06║筍祭，即入竹園，哀告天地，乃得以祭。傷嗟末法，
ZW08n0068_p0176a07║宗廟墮頹，禮法崩壞，衣冠不具，齋祭不嚴。根其
ZW08n0068_p0176a08║原由，是皆不能嚴其祭也。諦觀如來示目連以方便，
ZW08n0068_p0176a09║令設盆供脫母氏一切餓鬼之苦者，豈不羞哉？圭
ZW08n0068_p0176a10║峰云：「祭則致其嚴者，儒則孟宗薦筍，釋則目連
ZW08n0068_p0176a11║餉飯。」故《梁武懺》云：為亡人作福，如餉遠人。
ZW08n0068_p0176a12║若人生天，增益功德；若在三途八難，速令解脫。
ZW08n0068_p0177a01║蓋人之精神，歷變化，亘古今，終不滅也。如火之
ZW08n0068_p0177a02║在薪，薪雖盡而火曷嘗燼乎？但恐其善惡之習淺深
ZW08n0068_p0177a03║不同，或昇或墜，亦自別耳。正好以慧為炬，以慈
ZW08n0068_p0177a04║為舟，冀不滯於昏衢，得永超於苦海。
ZW08n0068_p0177a05║當思祭則致其嚴，礿禘蒸嘗禮法兼。
ZW08n0068_p0177a06║明法唯忻陳簠簋，克誠配享奉虀鹽。
ZW08n0068_p0177a07║休將大辯齋蔬棄，須信青提缽飯甜。
ZW08n0068_p0177a08║人哭鬼歌無用怪，來昆善惡佛能占。
ZW08n0068_p0177a09║大孝釋迦牟尼佛
ZW08n0068_p0177a10║化風遠被儀當演
ZW08n0068_p0177a11║天下之有為者，莫盛於生也。吾資父母以生，
ZW08n0068_p0177a12║故先於父母者也。孝子當念：身從何來？從父母來。
ZW08n0068_p0177a13║父從何來？從祖父母來。母從何來？從外祖父母
ZW08n0068_p0177a14║來。又念伯父、叔父、舅氏之屬，皆父之類也；
ZW08n0068_p0177a15║伯母、叔母、姑姨之屬，皆母之類也。推父母甘旨
ZW08n0068_p0178a01║之心，則無不供承；推父母教令之心，則無不隨順；
ZW08n0068_p0178a02║推父母醫藥之心，則無不看侍；推父母修行之心，
ZW08n0068_p0178a03║則無不勸助。雖禮有先後，事有通扃，而愛敬之心，
ZW08n0068_p0178a04║皆如父母。乃至兄弟姊妹，甥姪子孫，皆父母之支
ZW08n0068_p0178a05║派也；執勞運力仆妾之屬，皆父母之使令也。雖尊
ZW08n0068_p0178a06║卑貴賤有殊，而愛敬之心則一，故得上下歡心以事
ZW08n0068_p0178a07║父母。古有聚族數百口，同居數百年，豈有他哉？
ZW08n0068_p0178a08║皆愛敬父母而及於宗族故也。所以邵興榮八世共
ZW08n0068_p0178a09║住，封延伯三世同財。至如尺布共之，積年合爨，
ZW08n0068_p0178a10║牛馬相乳，鴉鵲同巢，此數者，皆由內和故能外感，
ZW08n0068_p0178a11║又乃自愛其親，施及一切者。如彼男子在家，女子
ZW08n0068_p0178a12║在室，上有慈父，下有慈母，勸以全功專修孝行，
ZW08n0068_p0179a01║此孝之根本也。次又勸彼為孫者孝於祖父母，為外
ZW08n0068_p0179a02║孫者孝於外祖父母，為養子者孝於所養父母，為婦
ZW08n0068_p0179a03║者孝於舅姑，為婿者孝於妻之父母，為仆妾者孝於
ZW08n0068_p0179a04║主人，此孝之枝葉也。然皆不忘養育之恩，一一孝
ZW08n0068_p0179a05║於本生父母，如枝葉不離本根也。此則孝無不在而
ZW08n0068_p0179a06║父母為宗。若以此為宗，則無施不可。若孝子之事
ZW08n0068_p0179a07║君也，以孝道養君之心則為師臣，以孝行行君之法
ZW08n0068_p0179a08║則為大臣，敬君而君亦敬其宗廟社稷則為社稷之
ZW08n0068_p0179a09║臣，愛君而君亦愛其黎民百姓則為天下之臣，推色
ZW08n0068_p0179a10║難之心則為良臣，推幾諫之心則為直臣。皆移忠之
ZW08n0068_p0179a11║道也。是故四海之內皆孝子，四海之內皆忠臣。若
ZW08n0068_p0179a12║孝子之臨民也，以孝道感民之心則不言而化，以孝
ZW08n0068_p0179a13║行為民之法則不令而威。敬其民而不敢慢，則民亦敬
ZW08n0068_p0179a14║之如父；愛其民而不敢傷，而民亦愛之如母。推事父
ZW08n0068_p0179a15║母之善巧，則可使為能吏；推事父母之謹畏，則可
ZW08n0068_p0179a16║使為循吏。治一國則一國之人孝，治一鄉則一鄉之
ZW08n0068_p0179a17║人孝。傷夫！人皆有親，而鮮能養；人皆有子，而
ZW08n0068_p0180a01║鮮能孝。若有孝子能養其親，則聞其名者無不讚嘆，
ZW08n0068_p0180a02║見其面者無不瞻仰，觀其行者無不誠服，仰其風者
ZW08n0068_p0180a03║無不教化。亦能振天地，感鬼神。則鬼神匡扶，天
ZW08n0068_p0180a04║地覆載，自然禍亂不作，災害不生，五福聚於雙親，
ZW08n0068_p0180a05║百順流於九族，風雨調順，國家安寧者也。所謂
ZW08n0068_p0180a06║頭頭俱挺露，物物盡瞻依。
ZW08n0068_p0180a07║淳風遠被化澆漓，本固須知葉不衰。
ZW08n0068_p0180a08║三世同財財愈盛，積年合爨爨常炊。
ZW08n0068_p0180a09║馬牛相乳和如此，鴉鵲同巢義可知。
ZW08n0068_p0180a10║禍亂不生災害殄，君臣父子太平時。
ZW08n0068_p0180a11║大孝釋迦牟尼佛
ZW08n0068_p0180a12║（加持莊嚴王陀羅尼真言　歌讚）
ZW08n0068_p0180a13║孝行感驗儀當演
ZW08n0068_p0180a14║聖人之道，以善為用；聖人之善，以孝為端。
ZW08n0068_p0180a15║為善而不先其端，無善也；為道而不存其用，無道
ZW08n0068_p0181a01║也。用所以驗道也，端所以行善也。行善而未見行
ZW08n0068_p0181a02║乎父母，能溥善乎？驗道而不見驗乎父母，能為道
ZW08n0068_p0181a03║乎？故知龍吟雲起，虎嘯風生，孝越常倫，自然感
ZW08n0068_p0181a04║應。特標祥瑞，警策人間。不孝者自格其非，行孝
ZW08n0068_p0181a05║者愈堅其志。今當標舉，各冀稱揚。大舜微時，父
ZW08n0068_p0181a06║母使浚井，從而掩之，出於東家井中。蓋大孝之力
ZW08n0068_p0181a07║能爾，故神龍所護也。郭巨掘地，得黃金一釜，上
ZW08n0068_p0181a08║有文曰：「天賜孝子郭巨，官不得奪，人不得取。」
ZW08n0068_p0181a09║劉殷夜夢西籬下有粟，掘之得百石，名曰：「七年
ZW08n0068_p0181a10║粟，賜孝子劉殷。」食七年方盡。宋思禮母病思泉，
ZW08n0068_p0181a11║以大旱，泉水皆涸。思禮禱之，泉忽湧於庭下，日
ZW08n0068_p0181a12║不乏汲。姜詩母好飲江水，詩因取水，被溺而死。
ZW08n0068_p0181a13║後泉湧於舍傍，味如江水。徐勣事母至孝，雖赴試
ZW08n0068_p0181a14║省圍，亦須迎侍。登第，還家奉養，不求仕進。後
ZW08n0068_p0181a15║朝廷聞其孝，就命常為本州教授，以從其志。滕曇
ZW08n0068_p0182a01║恭年五歲，母患熱，思寒瓜，土俗所不產。曇恭銜
ZW08n0068_p0182a02║悲哀切。俄有一沙門曰：「我有兩瓜，分一相遺。」
ZW08n0068_p0182a03║還以與母。尋訪沙門，莫知所在。趙符制名君錫，
ZW08n0068_p0182a04║父老肌重，上下馬難，人莫能於扶持。每朝會請謁，
ZW08n0068_p0182a05║君錫侍行，則父體輕健。人以為孝感。蔡順拾椹，
ZW08n0068_p0182a06║赤黑二器盛之。赤眉賊見而問之。順曰：「黑者奉
ZW08n0068_p0182a07║母，赤者自食。」賊知其孝，乃遺米而去。徐州有
ZW08n0068_p0182a08║孝婦，以二器盛菜。有老人問其故。婦曰：「美菜
ZW08n0068_p0182a09║供姑，惡菜與子。」老人曰：「崗南有菜，可以取
ZW08n0068_p0182a10║之。」婦至崗南，見菜生滿地。古翂父為吏所陷，
ZW08n0068_p0182a11║罪當大辟。翂乃登聞鼓，求代父死。武帝異之，乃
ZW08n0068_p0182a12║宥其父。許坦年十歲，隨父入山採藥。父為猛獸所
ZW08n0068_p0182a13║搏，坦即號叫，以杖擊之，獸走父全。太宗謂侍臣
ZW08n0068_p0182a14║曰：「坦雖幼童，能致命救親，深可嘉尚。」乃授
ZW08n0068_p0182a15║文林郎。張元其祖喪目失明，元請僧誦《藥師經》。
ZW08n0068_p0183a01║行道七日，夜夢人曰：「三日後祖目必差。」已而
ZW08n0068_p0183a02║果然。解叔謙母有疾，遂向夜於庭中稽顙祈禱，聞
ZW08n0068_p0183a03║空中語曰：「此病得丁公藤乃差。」求服之果愈
ZW08n0068_p0183a04║。鄭潛耀母寢疾，刺血為書，請於諸神，乞以身代。
ZW08n0068_p0183a05║火盡而「神許」二字獨不化，翌日母愈。楊炎一門，
ZW08n0068_p0183a06║三世以孝行稱，至門樹六闕，古所未有。王少玄父
ZW08n0068_p0183a07║仕於郡西，隋末為亂兵所害。後欲求骨以葬。時
ZW08n0068_p0183a08║白骨滿野，無由可辨，乃刺血滲之，旬日竟獲父骨。
ZW08n0068_p0183a09║何琦喪母泣血，停柩在殯，為鄰火所逼。煙焰已及，
ZW08n0068_p0183a10║乃匍匐撫棺號哭。俄而風止火息。顏烏至孝，父亡，
ZW08n0068_p0183a11║負土為墳。群鳥銜土以助之，口中血出。遂名其
ZW08n0068_p0183a12║縣為「傷鳥縣」。宗乘父喪，躬自負土作墳，不久
ZW08n0068_p0184a01║而成。墳土自高五尺，松竹自生。吳隱之執喪過
ZW08n0068_p0184a02║禮，家貧，無人助哭。每哭之時，常有雙鶴鳴叫也。
ZW08n0068_p0184a03║夏方遭疫癘，父母等死者十三人。方年十四，夜則
ZW08n0068_p0184a04║號哭，晝則負土。葬畢，廬於墓側。烏鳥猛獸，馴
ZW08n0068_p0184a05║遶其側。王褒葬其父，廬於墓傍，墓前有數栢樹。
ZW08n0068_p0184a06║褒涕泣所著之樹，樹色慘悴，與餘樹不同。梁文正
ZW08n0068_p0184a07║父母俱卒，文正恨不獲終養，乃穿壙為門，蹬道出
ZW08n0068_p0184a08║入。晨夕灑掃其中，結廬墓側。自是不言三十年。
ZW08n0068_p0184a09║其後有甘露降於塋樹之前，白兔馴遶。鄉人以為
ZW08n0068_p0184a10║孝感所致。元德秀喪母，哀甚，刺血繪佛之像，書
ZW08n0068_p0184a11║佛之經，而史氏稱之。李觀居父之憂，刺血寫《金
ZW08n0068_p0184a12║剛般若》，遽有奇香發其舍，郁然連日，及之其鄰。
ZW08n0068_p0184a13║釋道丕，母許氏，初生如天童子。其父歿於王事，
ZW08n0068_p0184a14║丕遂出家。年二十，往霍邑立草庵，鳩工聚集白骨，
ZW08n0068_p0185a01║晝夜誦經，祝曰：「我今志為人子，豈無靈驗者
ZW08n0068_p0185a02║乎？」未數日，果有髑髏躍出于前，丕遂抱持歸華
ZW08n0068_p0185a03║陰。是夜母夢夫歸，明晨骨至。亦可謂全孝也。釋
ZW08n0068_p0185a04║宗賾，母陳氏，師出家後，常勸母持菩薩戒，注想
ZW08n0068_p0185a05║彌陀。又令剪髮為出家僧。於未終時，夢見尼僧十
ZW08n0068_p0185a06║餘輩相召。母夢覺以告師。師曰：「此乃往生之祥
ZW08n0068_p0185a07║也。」言已，母色變白。至臨終時，精神爽利，倍
ZW08n0068_p0185a08║於常日，合掌向西端坐，於念佛中忽然坐滅。此亦
ZW08n0068_p0185a09║全孝者也。如近世孝感者，今大丞相虞公有減臣之
ZW08n0068_p0185a10║筭，增父之年，事章達於上。帝嘉其純孝，遂著名
ZW08n0068_p0185a11║於輔相籍中。乃邛南劉浩然拜章之驗，士大夫以此
ZW08n0068_p0185a12║敬之。
ZW08n0068_p0185a13║孝感如前驗頗詳，神明造物衛行藏。
ZW08n0068_p0185a14║白鳩標瑞棲其宇，芝草呈祥挺在堂。
ZW08n0068_p0185a15║陳氏夢尼生淨土，李公刺血發天香。
ZW08n0068_p0186a01║隆興丞相心詞妙，天下人心好忖量。
ZW08n0068_p0186a02║大孝釋迦牟尼佛
ZW08n0068_p0186a03║普勸大眾儀當演
ZW08n0068_p0186a04║經題
ZW08n0068_p0186a05║比丘（某）謹白大眾：父母者，形生之本，人道之恩。先
ZW08n0068_p0186a06║聖後聖，成道樹教，未始不先於父母者也。若父母
ZW08n0068_p0186a07║在堂，如佛住世，應起難遭之想，當生孝養之心。
ZW08n0068_p0186a08║此則居則致其敬，養則致其樂也。若父母即世，如
ZW08n0068_p0186a09║佛入滅，應起報恩之想，常生拔苦之心。此則喪則
ZW08n0068_p0186a10║致其哀，祭則致其嚴也。能如是者，則孝子之事親
ZW08n0068_p0186a11║終矣。歷觀自古，誰不尊崇？是知父母之恩，既比
ZW08n0068_p0186a12║昊天之德，涓塵之孝，願酬河海之親。凱風念吹棘
ZW08n0068_p0186a13║之心，南陔有採蘭之詠。況乎花卉有重開之日，蟾
ZW08n0068_p0186a14║蜍見復滿之期。惟有雙親，無多歲月。所以為臣者
ZW08n0068_p0186a15║念報劉之日短，為兒者樂事親之日多。莊生有過隙
ZW08n0068_p0186a16║之言，孔聖動逝波之嘆。故圭峰禪師通明二宗教典，
ZW08n0068_p0187a01║設教雖異，事親則同。上來一一敘陳，大意篤於行
ZW08n0068_p0187a02║孝。然行孝者，即報恩也；報恩者，即度脫也。欲
ZW08n0068_p0187a03║度脫者，於此三事當須了知。一者了知親有遠近，
ZW08n0068_p0187a04║二者了知恩有重輕，三者了知報有分全。且親有遠
ZW08n0068_p0187a05║近者，遠即多生父母，近即今生父母。恩輕重者，
ZW08n0068_p0187a06║今生父母恩德最重，多生父母漸漸輕耳。報有分全
ZW08n0068_p0187a07║者，但能侍養一生，名之為分；必能度脫多生，名
ZW08n0068_p0187a08║之為全。又儒教所宗，偏重於父；謂人以形質為本，
ZW08n0068_p0187a09║傳體相續，故取姓於父。但數父祖以上，乃為七世。
ZW08n0068_p0187a10║釋教所宗，偏重於母；謂人以性識為本，形質是
ZW08n0068_p0187a11║性識所依，母是子身寄託之處，故依母而生。卻推
ZW08n0068_p0187a12║此身以前，乃為多生。今此道場論行孝者，等而
ZW08n0068_p0188a01║非偏；論報恩者，全而非分。故一切諸佛成道之時，
ZW08n0068_p0188a02║多生父母皆相會遇，聞法獲益。又佛告諸天言：父
ZW08n0068_p0188a03║母生子，多有所益，要當報恩。過去諸佛所生父母，
ZW08n0068_p0188a04║先取涅槃，皆自供養。將來諸佛，亦復如是。只
ZW08n0068_p0188a05║如沙彌羅比丘，年始八歲入山修道，證阿羅漢果。
ZW08n0068_p0188a06║以宿命通，自知一神為五母作子。自云：我為第一
ZW08n0068_p0188a07║母作子時，我死之後，母見鄰兒出入行步，便念「我
ZW08n0068_p0188a08║子在時，亦當行步」，是以悲泣；我為第二母作子
ZW08n0068_p0188a09║時，天命夭折，母見乳兒便念乳我，亦復悲泣；我
ZW08n0068_p0188a10║為第三母作子時，十歲復死，我母飯時，不得俱食，
ZW08n0068_p0188a11║亦復悲泣；我為第四母作子時，薄命先死，母見鄰
ZW08n0068_p0188a12║兒因媒娶婦，悲念我故，亦復悲泣；我為第五母作
ZW08n0068_p0188a13║子時，年始七歲，辭家學道，我母追念，亦復悲泣。
ZW08n0068_p0188a14║我見五母共會而泣。我一魂神，展轉作子，使令五
ZW08n0068_p0188a15║母啼哭發狂。是故當知，得宿命通，能知五母。又
ZW08n0068_p0189a01║復推徵前世父母，安可較量？但學如來修出世因，
ZW08n0068_p0189a02║成等正覺，如上父母方得度也。若不爾者，但務立
ZW08n0068_p0189a03║身行道，揚名後世，實於父母無少利益。故石壁鈔
ZW08n0068_p0189a04║主云：生前養育，猶少益於尊親；歿後蒸嘗，殊不
ZW08n0068_p0189a05║利於冥路。但得揚虛名於後世，徒負恩於生前。若
ZW08n0068_p0189a06║其親在三途，不減分毫之苦。想茲遠近，虛事劬勞，
ZW08n0068_p0189a07║由是遲回，故不為也。伏望大眾深明此理，印定自
ZW08n0068_p0189a08║心。直須捨短從長，切勿務華去實。
ZW08n0068_p0189a09║君看五母哭彌羅，憂海無風強起波。
ZW08n0068_p0189a10║定果色墮癡愛網，金剛杵碎死生魔。
ZW08n0068_p0189a11║傷嗟棄本甘纏縛，黽勉知恩好切蹉。
ZW08n0068_p0189a12║念念迴光酬罔極，流光催老急如梭。
ZW08n0068_p0189a13║大孝釋迦牟尼佛
ZW08n0068_p0189a14║（加持大寶樓閣真言　歌讚　下座　止）
ZW08n0068_p0189a15║第二時回禮
ZW08n0068_p0189a16║禮佛懺悔
ZW08n0068_p0190a01║謹按《報父母恩德經》云：佛告阿難：我觀眾生雖
ZW08n0068_p0190a02║霑人品，心行愚蒙，不思父母有大恩德；棄恩背義，
ZW08n0068_p0190a03║晨去暮歸，不知父母動止寒溫。晦朔朝晡，永乖扶
ZW08n0068_p0190a04║持；安床薦枕，永不知聞。參問起居，悉皆斷絕。
ZW08n0068_p0190a05║父母年邁，形貌衰羸，羞恥見人，瞋呵欺抑。或復
ZW08n0068_p0190a06║父孤母寡獨處空房，猶如過客寓止宅屋。妻子約束，
ZW08n0068_p0190a07║每事依從；父母瞋呵，全無畏懼。或復是女，婚嫁
ZW08n0068_p0190a08║已畢，遂萌不孝之心。夫婿詬打，忍受甘心；父母
ZW08n0068_p0190a09║微瞋，反生怨恨。自家骨肉，卻以為疏；異姓他宗，
ZW08n0068_p0190a10║情深眷重。或處他邦異郡，音信不通，致使雙親肝
ZW08n0068_p0190a11║腸寸斷。阿難，不孝之人身壞命終，墮阿鼻獄。其
ZW08n0068_p0190a12║獄縱廣八千由旬，四面鐵城，其地亦鐵。鐵為羅網，
ZW08n0068_p0190a13║熾火洞然，猛烈焰爐，雷奔電爍，烊銅燒鐵，流
ZW08n0068_p0191a01║灌罪人。銅狗鐵蛇，恒吐煙焰；炮燒煮炙，支節燋
ZW08n0068_p0191a02║然。劍刃刀輪，如雲如雨，空中亂下；或斫或刺，
ZW08n0068_p0191a03║苦罰罪人。歷劫受殃，無時間歇。阿難，若復有人
ZW08n0068_p0191a04║為父母懺悔罪愆，持齋持戒，若能如是，名曰孝子。
ZW08n0068_p0191a05║若不行此行者，終是地獄之人。《禮》云：居處不莊
ZW08n0068_p0191a06║非孝也，事君不忠非孝也，蒞官不敬非孝也，朋友
ZW08n0068_p0191a07║不信非孝也，戰陣無勇非孝也。又云：五刑之屬三
ZW08n0068_p0191a08║千，其罪莫大於不孝。是知我等於父母所多有過失，
ZW08n0068_p0191a09║未曾了知。雖幸免於王刑，恐難迯於地獄。敢依大
ZW08n0068_p0191a10║覺披露罪根，仗法力以祛除，獲慈風而蕩散。如阿
ZW08n0068_p0191a11║闍世王犯殺逆罪，耆婆告言：「大王當知，如是罪
ZW08n0068_p0191a12║者，除佛更無能除滅者。」又佛告舍利弗：若人成
ZW08n0068_p0191a13║就五無間罪及犯餘罪者，應當於三十五佛前，晝夜
ZW08n0068_p0192a01║慇懃，如法懺悔。修齋會主（某）等皈依佛，皈依法，
ZW08n0068_p0192a02║皈依僧，然後禮拜，懺悔罪咎。
ZW08n0068_p0192a03║比丘（某）謹白會眾：今當禮佛，直須珍重，發報恩心。
ZW08n0068_p0192a04║願諸世尊，當慈念我，當證知我。若我今生，若我
ZW08n0068_p0192a05║前生，所作眾罪，若自作，若教他作，見作隨喜，
ZW08n0068_p0192a06║一切罪障，皆悉懺悔。今依經文，先皈三寶。眾等
ZW08n0068_p0192a07║志誠，同伸皈依。
ZW08n0068_p0192a08║道場懺主，與諸有情
ZW08n0068_p0192a09║歸依佛　　兩足尊
ZW08n0068_p0192a10║歸依法　　離欲尊
ZW08n0068_p0192a11║歸依僧　　眾中尊
ZW08n0068_p0192a12║歸依佛　　滅身業罪
ZW08n0068_p0192a13║歸依法　　滅口業罪
ZW08n0068_p0192a14║歸依僧　　滅意業罪
ZW08n0068_p0192a15║歸依佛　　永不墮地獄
ZW08n0068_p0192a16║歸依法　　永不墮餓鬼
ZW08n0068_p0192a17║歸依僧　　永不墮傍生
ZW08n0068_p0192a18║歸依佛法僧三寶
ZW08n0068_p0193a01║禮三十五佛
ZW08n0068_p0193a02║眾等同運志誠心，誦普禮聖眾真言：
ZW08n0068_p0193a03║唵（引）。薩哩嚩。怛他誐多。伴佐伴佐。囉迦嚕
ZW08n0068_p0193a04║彌。
ZW08n0068_p0193a05║志心皈命禮三身平等、四智圓明、大慈大悲釋
ZW08n0068_p0193a06║迦牟尼佛、金剛不壞佛、寶光佛、龍尊王佛、精進
ZW08n0068_p0193a07║軍佛，伏願不違本誓，鑒察丹衷，除多生五逆之罪
ZW08n0068_p0193a08║愆，酬歷劫二親之罔極。
ZW08n0068_p0193a09║眾誦普禮聖眾真言：
ZW08n0068_p0193a10║唵。薩哩嚩。　（同前）
ZW08n0068_p0193a11║志心皈命禮三身平等、四智圓明、大慈大悲精
ZW08n0068_p0193a12║進喜佛、寶火佛、寶月光佛、現無愚佛、寶月佛，
ZW08n0068_p0193a13║伏願不違本誓　（云云）
ZW08n0068_p0193a14║眾誦普禮聖眾真言：
ZW08n0068_p0193a15║唵。薩哩嚩。　（同前）
ZW08n0068_p0193a16║志心皈命禮三身平等、四智圓明、大慈大悲無
ZW08n0068_p0193a17║垢佛、離垢佛、勇施佛、清淨佛、清淨施佛，伏願
ZW08n0068_p0193a18║不違本誓，鑒察丹衷，除多生五逆之罪愆，酬歷劫
ZW08n0068_p0194a01║二親之罔極。
ZW08n0068_p0194a02║眾誦普禮聖眾真言：
ZW08n0068_p0194a03║唵。薩哩嚩。怛他誐哆。　（同前）
ZW08n0068_p0194a04║志心皈命禮三身平等、四智圓明、大慈大悲娑
ZW08n0068_p0194a05║留那佛、水天佛、堅德佛、旃檀功德佛、無量掬光
ZW08n0068_p0194a06║佛，伏願不違本誓　（云云）
ZW08n0068_p0194a07║眾誦普禮聖眾真言：
ZW08n0068_p0194a08║唵。薩哩嚩。怛他誐哆。　（同前）
ZW08n0068_p0194a09║志心皈命禮三身平等、四智圓明、大慈大悲光
ZW08n0068_p0194a10║德佛、無憂德佛、那羅延佛、功德華佛、蓮華光遊
ZW08n0068_p0194a11║戲神通佛，伏願不違本誓　（云云）
ZW08n0068_p0194a12║眾誦普禮聖眾真言：
ZW08n0068_p0194a13║唵。薩哩嚩。　（云云）
ZW08n0068_p0194a14║志心皈命禮三身平等、四智圓明、大慈大悲財
ZW08n0068_p0194a15║功德佛、德念佛、善名稱功德佛、紅焰帝幢王佛、
ZW08n0068_p0194a16║善遊布功德佛，伏願不違本誓　（云云）
ZW08n0068_p0194a17║眾誦普禮聖眾真言：
ZW08n0068_p0194a18║唵。薩哩嚩。　（云云）
ZW08n0068_p0194a19║志心皈命禮三身平等、四智圓明、大慈大悲鬥
ZW08n0068_p0194a20║戰勝佛、善遊步佛、不空佛、周匝莊嚴功德佛、寶
ZW08n0068_p0195a01║華遊布佛、寶蓮華善住娑羅樹王佛、法界藏身阿彌
ZW08n0068_p0195a02║陀佛，伏願不違本誓，鑒察丹衷，除多生五逆之罪
ZW08n0068_p0195a03║愆，酬歷劫之罔極。
ZW08n0068_p0195a04║誦普禮聖眾真言：
ZW08n0068_p0195a05║唵（引）。薩哩嚩。怛他誐多。伴佐伴佐。囉伽嚕彌。
ZW08n0068_p0195a06║惟願慈悲常攝受
ZW08n0068_p0195a07║上來禮佛懺悔，已遂周諧。願我會眾此世來
ZW08n0068_p0195a08║生，三障罪業，悉皆消滅。若我前生，若我餘生，
ZW08n0068_p0195a09║曾行布施，或守淨戒，或修淨行，所有善根及無上
ZW08n0068_p0195a10║智，所有善根一切合集較計籌量，及一切父母所有善
ZW08n0068_p0195a11║根，皆悉回向阿耨多羅三藐三菩提，如三世佛所作
ZW08n0068_p0195a12║回向。我今回向，亦復如是。眾等志誠，說偈回向。
ZW08n0068_p0195a13║眾罪皆懺悔，諸佛盡隨喜。
ZW08n0068_p0195a14║及諸佛功德，願成無上智。
ZW08n0068_p0195a15║去來現在佛，於眾生最勝。
ZW08n0068_p0195a16║無量功德海，我今皈命禮。
ZW08n0068_p0196a01║普懺罪菩薩摩訶薩
ZW08n0068_p0196a02║（加持滅五逆罪真言）
ZW08n0068_p0196a03║無邊惡業罪消滅
ZW08n0068_p0196a04║庭際放生
ZW08n0068_p0196a05║聞見覺知，皆具本來佛性；羽毛鱗甲，莫非宿
ZW08n0068_p0196a06║世所生。倘精神之可來，非耳目之可接。都緣情想
ZW08n0068_p0196a07║稍異，遂致飛走各殊。為慈鳥鸚鵡，則不忘反哺之
ZW08n0068_p0196a08║心；為土梟破獍，則終起殺親之想。表示人間之順
ZW08n0068_p0196a09║逆，甄別孝子之是非。善能了知，不無教化。況我
ZW08n0068_p0196a10║如來慈力，菩薩願力，或為善性鹿王，或作金毛獅
ZW08n0068_p0196a11║子。小雁銜哀，則能使獵人釋放；慈鳥垂泣，亦令
ZW08n0068_p0196a12║稻主敬從。忍死者，為願袈娑；說偈者，垂恩帝主。
ZW08n0068_p0196a13║此乃方便之力，攝化之方，汝等莫得而知，無門而
ZW08n0068_p0196a14║入。我今仗佛神力、陀羅尼力、施主願力，悉皆釋
ZW08n0068_p0196a15║放。欲令汝等，各得逍遙。《佛報恩經》云：昔有一
ZW08n0068_p0196a16║鴿為鷹所逐，入舍利弗影，顫懼不解。移入佛影，
ZW08n0068_p0196a17║泰然無怖。大海可移，此鴿無動。所以爾者，佛大
ZW08n0068_p0197a01║慈悲，舍利弗無大慈悲；佛習氣已盡，舍利弗習氣
ZW08n0068_p0197a02║未盡；佛三阿僧祗劫修菩薩行，舍利弗六十劫中修
ZW08n0068_p0197a03║習苦行。以是因緣，怖與不怖，其理別也。《孝論》
ZW08n0068_p0197a04║云：聖人以精神乘變化而交為人畜，恐世俗莫自
ZW08n0068_p0197a05║覺也。觀彼飛走之屬，恐是昔時之父母。正誡於殺，
ZW08n0068_p0197a06║為篤於懷親；專諭於道，恐陷其精神。必令孝子
ZW08n0068_p0197a07║好生惡殺之心，慎終追遠之念且至大矣。經云：應
ZW08n0068_p0197a08║生孝順心，愛護一切眾生。斯之謂也。觀夫飛禽走
ZW08n0068_p0197a09║獸，水族遊鱗，或挂羅網，或拘籠檻，或穿腮而反
ZW08n0068_p0197a10║翼，或繫足而倒懸，將臨湯火之間，欲赴砧刀之上，
ZW08n0068_p0197a11║憂愁恐懼，變慴慞惶。望雲漢以魂消，憶林泉而膽
ZW08n0068_p0198a01║碎。雖知萬死，猶冀一生。顧眄哀鳴，以求救濟。
ZW08n0068_p0198a02║是故《盆經疏》云：能為父母，三節放生。謂歲終
ZW08n0068_p0198a03║時、夏滿時、忌辰時，隨力所及，放諸生命。始自
ZW08n0068_p0198a04║一七之數，乃至七七之數，或至無量，何其妙也！
ZW08n0068_p0198a05║是故沙彌救蟻，流水濟魚。覬禪師建立生池，鄭昌
ZW08n0068_p0198a06║圖焚燒網罟。楊寶之療病雀，韋丹之放神龜。孔愉
ZW08n0068_p0198a07║因一龜而封侯，之享由二鯉而增筭。顏魯公作放生
ZW08n0068_p0198a08║池碑，則著有唐之盛德；孟軻氏有聞其聲誡，則信
ZW08n0068_p0198a09║君子之能仁。歷觀古人，皆能此事。今會主（某）為（某），
ZW08n0068_p0198a10║正好開籠釋檻，斷縛解懸，施水焚香，合掌咒願。
ZW08n0068_p0198a11║或法樂以津濟，或秘咒以加持，俾令世世生生，不
ZW08n0068_p0198a12║遭羅網內；在在處處，常居佛影中。任去任來，無
ZW08n0068_p0198a13║罣無礙。向下重伸偈句，再為發明。
ZW08n0068_p0198a14║一念迷真失故鄉，迷頭認影只顛狂。
ZW08n0068_p0198a15║前程不睹心花發，日用唯耑業識忙。
ZW08n0068_p0199a01║已陷羅網遭困厄，忽蒙香火作津梁。
ZW08n0068_p0199a02║掉頭展翅何來去？佛影彌綸自在翔。
ZW08n0068_p0199a03║（加持放生陀羅尼真言　歌讚　附後）
ZW08n0068_p0199a04║再宣放生文
ZW08n0068_p0199a05║按《釋氏會要》云：昔者南海之濱有一枯樹，
ZW08n0068_p0199a06║五百蝙蝠穴聚其中。有諸商人憩止樹下。時屬寒洌，
ZW08n0068_p0199a07║聚集樵薪，蘊火其中。煙焰大熾，枯樹忽焚。時商
ZW08n0068_p0199a08║人中有誦阿毗達磨藏，彼諸蝙蝠雖為火焚，愛好法
ZW08n0068_p0199a09║音，忍而不去，於此命終。隨業受生，捨家修學，
ZW08n0068_p0199a10║乘聞法音，並證聖果。今脇目尊者招集五百應真作
ZW08n0068_p0199a11║《毗婆娑論》，斯並枯樹之中五百蝙蝠也。又《金
ZW08n0068_p0199a12║光明經》云：爾時如來知是十千天子善根成熟，即
ZW08n0068_p0199a13║便與授菩提道記：汝等天子於當來世，過阿僧祗
ZW08n0068_p0200a01║百千萬億那由他劫，於是世界當成菩提，同共一家
ZW08n0068_p0200a02║一姓一號，名曰青目、優缽羅華、香山如來，如是
ZW08n0068_p0200a03║次第出現於世。時有樹神即白佛言：世尊，是十千
ZW08n0068_p0200a04║天子何因何緣，修行何行勝妙善根，便得受記？佛
ZW08n0068_p0200a05║言：於過去世，有一長者，名曰流水，遊行聚落，
ZW08n0068_p0200a06║見有一池，其水枯涸。於其池中，有十千魚，命將
ZW08n0068_p0200a07║不復。長者見已，生大慈心。以象負水，救彼魚命。
ZW08n0068_p0200a08║復為宣說寶勝如來名號，並解說十二因緣。彼魚聞
ZW08n0068_p0200a09║已，同日命終，生於天上。佛言：爾時流水長者即
ZW08n0068_p0200a10║我身是，今十千魚者即十千天子是。由聞法故，今
ZW08n0068_p0200a11║於我所得受道記。所以向下普為生命，稱揚法樂。
ZW08n0068_p0200a12║伏冀薰成種智，作遠因緣。速超六道四生，早證三
ZW08n0068_p0200a13║明八解。重將法語，更濟有情。自利利他，重重無
ZW08n0068_p0200a14║盡。今欲宣揚聖號，大眾志誠，如法應和。
ZW08n0068_p0201a01║南無寶勝如來
ZW08n0068_p0201a02║南無離怖畏如來
ZW08n0068_p0201a03║南無廣博身如來
ZW08n0068_p0201a04║南無妙色身如來
ZW08n0068_p0201a05║南無多寶如來
ZW08n0068_p0201a06║南無阿彌陀如來
ZW08n0068_p0201a07║四大部經題目　（云云）
ZW08n0068_p0201a08║三乘四諦法
ZW08n0068_p0201a09║皈依三寶
ZW08n0068_p0201a10║上來放生功德已竟，憑仗良因，奉報四恩，均
ZW08n0068_p0201a11║資三有。水陸含情，同圓種智。
ZW08n0068_p0201a12║（普念）摩訶般若波羅密
ZW08n0068_p0201a13║
ZW08n0068_p0201a14║
ZW08n0068_p0201a15║如來廣孝十種報恩道場儀文卷中終