X26n0513_p0132a01║
X26n0513_p0132a02║No. 513-A
X26n0513_p0132a03║ 鍥仁王般若經合疏敘
X26n0513_p0132a04║
X26n0513_p0132a05║仁王般若疏安史之亂，橫罹兵燹，中原絕其傳。至宋
X26n0513_p0132a06║初，四明祖師多方求之，卒不克獲。嘗傳于吾扶桑，師
X26n0513_p0132a07║授相傳，而講究亦聞。豈此疏與吾邦特有因緣邪？將
X26n0513_p0132a08║吾邦之士信道之篤，守而弗失歟？然經疏各行，艱乎
X26n0513_p0132a09║尋對，且亥豕相望，句讀難分。邇世以來，疏本僅傳，而
X26n0513_p0132a10║講究稍疎，想非斯之故歟？余嘗竊欲分會校訂，以便
X26n0513_p0132a11║學者，而事緣為阻，未酬素志。頃日劂生持一方冊，題
X26n0513_p0132a12║曰仁王般若合疏者，來請余弁言焉。余取覽之，則閩
X26n0513_p0132a13║為霖霈公之所合，而訂正稍精。嗚呼！余嘗所欲為而
X26n0513_p0132a14║未果者，況經先達之表章，豈惜鄙辭而不表隨喜之
X26n0513_p0132a15║忱哉？於是乎書。
X26n0513_p0132a16║元祿壬午春二月下浣　天台山亮潤大雲序
X26n0513_p0132a17║
X26n0513_p0132a18║
X26n0513_p0132a19║
X26n0513_p0132a20║
X26n0513_p0132a21║
X26n0513_p0132a22║
X26n0513_p0132a23║
X26n0513_p0132a24║
X26n0513_p0132b01║
X26n0513_p0132b02║
X26n0513_p0132b03║
X26n0513_p0132b04║
X26n0513_p0132b05║No. 513-B
X26n0513_p0132b06║ 合刻仁王護國般若經疏序
X26n0513_p0132b07║
X26n0513_p0132b08║昔天台智者大師廣說諸疏，皆已廣行震旦，獨仁王
X26n0513_p0132b09║一疏流落海外凡數百載，至宋藉賈客之力始還本
X26n0513_p0132b10║土，亦弗克大行于世，僅祕之龍藏而已。近因　國運
X26n0513_p0132b11║式微，災變迭至，本炤上人深抱杞人之憂，乃鏤仁王
X26n0513_p0132b12║經板印行，普勸持誦。繼而為霖上人又謂經義幽遠，
X26n0513_p0132b13║非疏莫通，乃取天台舊疏合之。夫此疏傳自陳、隋已
X26n0513_p0132b14║千有餘載，而若存若亡，不能大顯于世，雖老師宿學
X26n0513_p0132b15║鮮有得一見之者。今二子乃能舉行於四海鼎沸、蒼
X26n0513_p0132b16║生塗炭之秋，是知此疏與末劫眾生有大因緣，故龍
X26n0513_p0132b17║天借其力以流通之歟！但願人人因疏而通經，因經
X26n0513_p0132b18║而達理，則般若神力靡所不破，亦靡所不護，而佛果
X26n0513_p0132b19║菩薩且賴之成立，況國土乎？況生靈乎？或者謂治亂
X26n0513_p0132b20║循環，天之所命，閉門誦經，前人敗德，今又何取於此？
X26n0513_p0132b21║余謂治亂固繇天命，天命實本人心，故人心者，治亂
X26n0513_p0132b22║之源也。非獨釋氏侈談此旨，即遠稽儒典，若大易、若
X26n0513_p0132b23║洪範亦備載之，豈可盡委之天命而無造命之術哉？
X26n0513_p0132b24║誠能深味此經之旨，則造命無遺術矣！知命君子請
X26n0513_p0132c01║於茲三致意焉。
X26n0513_p0132c02║旹
X26n0513_p0132c03║崇禎甲申年孟夏下澣鼓山嗣祖沙門
X26n0513_p0132c04║　　元賢題于寶善丈室
X26n0513_p0132c05║
X26n0513_p0132c06║
X26n0513_p0132c07║
X26n0513_p0132c08║
X26n0513_p0132c09║No. 513-C
X26n0513_p0132c10║ 仁王護國般若經疏序
X26n0513_p0132c11║
X26n0513_p0132c12║朝請郎飛騎尉賜緋魚袋　晁說之　撰
X26n0513_p0132c13║陳隋間，天台智者，遠稟龍樹，立一大教，九傳而至荊
X26n0513_p0132c14║谿。荊谿後，又九傳而至新羅法融。法融傳理應，應傳
X26n0513_p0132c15║瑛純，皆新羅人。以故此教播於日本，而海外盛矣。屬
X26n0513_p0132c16║中原喪亂，典籍蕩滅，維此教是為不可亡者，亦難乎
X26n0513_p0132c17║其存也。然杲日將出而曉霞先昇，真人應運而文明
X26n0513_p0132c18║自見。我有宋之初，此教乃漸航海入吳越，今世所傳
X26n0513_p0132c19║三大部之類是也。然尚有留而不至，與夫至而非其
X26n0513_p0132c20║本真者。仁王經疏。先至有二本，眾咸斥其偽。昔法智
X26n0513_p0132c21║既納日本信禪師所寄辟支佛髮，答其所問二十義，
X26n0513_p0132c22║乃求其所謂仁王經疏，信即授諸海舶。無何，中流大
X26n0513_p0132c23║風驚濤，舶人念無以息龍鼉之怒，遽投斯疏以慰安
X26n0513_p0132c24║之。法智乃求強記者二僧詣信，使讀誦以歸，不幸二
X26n0513_p0133a01║僧死于日本。至元豐初，海賈乃持今仁王疏三卷來
X26n0513_p0133a02║四明，於是老僧如恂因緣得之。其文顯而旨微，言約
X26n0513_p0133a03║而意廣，以秦譯為本義，勢似觀心論疏，實章安所記
X26n0513_p0133a04║智者之說也。恂道孤而寡偶，學古而難知，食貧而力
X26n0513_p0133a05║不足，無以為此經毫髮之重。每指而嘆曰：其來晚學
X26n0513_p0133a06║而艱如此，寧封野馬而飽蠹魚，不能下几案以視人。
X26n0513_p0133a07║嗚呼！此疏曾不得輩行於三大部中，而匿光痊彩，猶
X26n0513_p0133a08║若海外之遠歟？恂今年七十有六歲，乃一日抱之而
X26n0513_p0133a09║泣曰：殆將與吾俱滅邪？吾前日之志非也。遇嵩山晁
X26n0513_p0133a10║說之曰：曷不為我序而流通之？說之自顧何足以與
X26n0513_p0133a11║此。亦嘗有言曰：智者若生齊、梁之前，則達磨不復西
X26n0513_p0133a12║來矣。盡法性為止觀，而源流釋迦之道，囊橐達磨之
X26n0513_p0133a13║旨，今方盛於越中，異日會當周於天下，豈獨是書之
X26n0513_p0133a14║不可掩哉？顧予老，不及見之為恨，姑序其所自云爾。
X26n0513_p0133a15║政和二年壬辰四月癸卯序
X26n0513_p0133a16║
X26n0513_p0133a17║
X26n0513_p0133a18║
X26n0513_p0133a19║仁王般若經合疏目次
X26n0513_p0133a20║卷之上序凡例科
X26n0513_p0133a21║序品第一
X26n0513_p0133a22║卷之中
X26n0513_p0133a23║觀空品第二菩薩教化品第三
X26n0513_p0133a24║卷之下
X26n0513_p0133b01║菩薩教化品之餘二諦品第四
X26n0513_p0133b02║護國品第五散華品第六
X26n0513_p0133b03║受持品第七囑累品第八
X26n0513_p0133b04║仁王般若經合疏目次（終）
X26n0513_p0133b05║
X26n0513_p0133b06║
X26n0513_p0133b07║
X26n0513_p0133b08║合仁王經疏凡例
X26n0513_p0133b09║經疏異帙者，古制也，以割裂聖經，恐簡褻故。然而
X26n0513_p0133b10║猶割裂者有二意：一異帙者，封閉藏中能探討者
X26n0513_p0133b11║有幾人，今合為一帙，使窮陬僻壤皆得見故。二異
X26n0513_p0133b12║帙者，經疏不相聯屬，非宿學未易尋繹，今合為一
X26n0513_p0133b13║帙，使讀者繇科以入經，繇經以入疏，繇疏以會理，
X26n0513_p0133b14║綱目整齊，脉絡調鬯，雖蒙學之士，亦可遡流問源
X26n0513_p0133b15║也。是則功大而過小，故合之。
X26n0513_p0133b16║疏中諸科，或有標而無結，或有結而無標者，良以
X26n0513_p0133b17║歷年既遠，刊寫者脫誤。今據其所當有者，前後互
X26n0513_p0133b18║相補之。
X26n0513_p0133b19║疏中或有疑誤及字畫亥豕者，竊為訂正。然必考
X26n0513_p0133b20║諸經，對諸記，平準諸心衡，以求歸於至當之域。且
X26n0513_p0133b21║又嘗請證諸老師宿衲，葢不敢妄有增損云。
X26n0513_p0133b22║古疏既未與經合，其提經處但標某句下。今既合
X26n0513_p0133b23║經入疏，列疏於經下，其某句下數字悉刪去，以免
X26n0513_p0133b24║繁重之咎。間有合若干子科於一段經文之內者，
X26n0513_p0133c01║則姑存之，以便知其斷節。葢欲省列煩細諸科，故
X26n0513_p0133c02║此疏科段雖已分明，而科目未嘗提出，且散在經
X26n0513_p0133c03║文之下，不便檢閱。今依諸疏舊例，以全科總列圖
X26n0513_p0133c04║於前，脉絡井然，序次弗亂，庶幾觀者可一覽而盡。
X26n0513_p0133c05║宋紹定間，有善月法師撰神寶記以通疏。今疏文
X26n0513_p0133c06║間有肯綮難解者，略引一二，或記有所未詳，則又
X26n0513_p0133c07║竊附管見，并細書頂上。
X26n0513_p0133c08║或問：子欲弘通是經，不自別出手眼，而僕僕於古
X26n0513_p0133c09║註是引，得無拾昔人糟粕乎？曰：不然。東土釋經，天
X26n0513_p0133c10║台為最，一經櫽栝，千古遵承。矧此疏失而後得，其
X26n0513_p0133c11║得之又如此之難，字字珠玉，罔不可珍。雖謂今人
X26n0513_p0133c12║未必不如古人，而古人有必不可及處，所以今人
X26n0513_p0133c13║竭盡伎倆，不出古人範圍也。予豈好古而病今者
X26n0513_p0133c14║哉，亦識法者懼耳。
X26n0513_p0133c15║
X26n0513_p0133c16║
X26n0513_p0133c17║
X26n0513_p0133c18║
X26n0513_p0133c19║
X26n0513_p0133c20║
X26n0513_p0133c21║
X26n0513_p0133c22║
X26n0513_p0133c23║
X26n0513_p0133c24║
X26n0513_p0134a01║No. 513-D
X26n0513_p0134a02║ 仁王護國般若波羅蜜經疏科
X26n0513_p0134a03║
X26n0513_p0134a04║仁王經疏科文分（二）
X26n0513_p0134a05║一經前玄義（五）
X26n0513_p0134a06║一釋名
X26n0513_p0134a07║二辨體
X26n0513_p0134a08║三明宗
X26n0513_p0134a09║四論用
X26n0513_p0134a10║五判教
X26n0513_p0134a11║二入文解釋（三）
X26n0513_p0134a12║一序分（即序品）（二）
X26n0513_p0134a13║一證信序（六）
X26n0513_p0134a14║一所聞法體
X26n0513_p0134a15║二能持阿難
X26n0513_p0134a16║三聞持和合
X26n0513_p0134a17║四說教之主
X26n0513_p0134a18║五說教之處
X26n0513_p0134a19║六同聞之眾（二）
X26n0513_p0134a20║一列眾（三）
X26n0513_p0134a21║一此土眾（三）
X26n0513_p0134a22║一聲聞眾（二）
X26n0513_p0134a23║一聲聞（五）
X26n0513_p0134a24║一通號
X26n0513_p0134a25║二列數
X26n0513_p0134a26║三行位
X26n0513_p0134a27║四歎德
X26n0513_p0134a28║五總結
X26n0513_p0134a29║二緣覺
X26n0513_p0134a30║二菩薩眾
X26n0513_p0134a31║三雜類眾（二）
X26n0513_p0134a32║一別（四）
X26n0513_p0134a33║一人（二）
X26n0513_p0134a34║一清信男
X26n0513_p0134a35║二清信女
X26n0513_p0134a36║二士
X26n0513_p0134a37║三天（二）
X26n0513_p0134a38║一色天
X26n0513_p0135a01║二欲天
X26n0513_p0135a02║四仁王
X26n0513_p0135a03║二總
X26n0513_p0135a04║二他方眾
X26n0513_p0135a05║三化眾
X26n0513_p0135a06║二總結
X26n0513_p0135a07║二發起序（五）
X26n0513_p0135a08║一佛自現瑞（五）
X26n0513_p0135a09║一護佛德
X26n0513_p0135a10║二現瑞時節
X26n0513_p0135a11║三正住十地
X26n0513_p0135a12║四入寂定
X26n0513_p0135a13║五思緣現瑞
X26n0513_p0135a14║二時眾生疑（三）
X26n0513_p0135a15║一明眾生疑
X26n0513_p0135a16║二申眾疑意
X26n0513_p0135a17║三問眾不决
X26n0513_p0135a18║三覺悟如來
X26n0513_p0135a19║四佛昇華座
X26n0513_p0135a20║五大眾歡喜
X26n0513_p0135a21║二正說分（中間六品）○
X26n0513_p0135a22║三流通分（即屬累品）○
X26n0513_p0135a23║
X26n0513_p0135a24║○第二正說分（四）
X26n0513_p0135a25║一明內護（前三品）（二）
X26n0513_p0135a26║初略開二護
X26n0513_p0135a27║二問答廣釋（二）
X26n0513_p0135a28║先問
X26n0513_p0135a29║次答（三）
X26n0513_p0135a30║一明自利行（觀空品）（二）
X26n0513_p0135a31║一正釋觀空（二）
X26n0513_p0135a32║一正釋（二）
X26n0513_p0135a33║初標宗正釋（二）
X26n0513_p0135a34║初正釋（二）
X26n0513_p0135a35║一所化境
X26n0513_p0135a36║二能化智（三）
X26n0513_p0135a37║初約法
X26n0513_p0135a38║二解釋
X26n0513_p0135a39║三結成
X26n0513_p0135a40║二結行
X26n0513_p0135a41║二問答重釋（二）
X26n0513_p0135a42║初明三般若（三）
X26n0513_p0135a43║初實相般若（二）
X26n0513_p0135a44║先問
X26n0513_p0135a45║次答（二）
X26n0513_p0135a46║一明真則無化
X26n0513_p0135a47║二明俗則有化
X26n0513_p0135a48║二觀照般若（二）
X26n0513_p0135a49║先問
X26n0513_p0135a50║次答（二）
X26n0513_p0135a51║先略
X26n0513_p0135a52║次廣（二）
X26n0513_p0135a53║初正廣釋（二）
X26n0513_p0135a54║先明法空性空
X26n0513_p0135a55║二歷法明空（二）
X26n0513_p0135a56║先正明
X26n0513_p0135a57║後釋成空義（二）
X26n0513_p0135a58║初就識陰
X26n0513_p0135a59║次例四陰
X26n0513_p0135a60║二明能觀之智雙照空有（二）
X26n0513_p0135a61║先明觀照（二）
X26n0513_p0135a62║一照空（二）
X26n0513_p0135a63║一明照相
X26n0513_p0135a64║二明空分齊
X26n0513_p0135a65║二照有
X26n0513_p0135a66║次明得失（二）
X26n0513_p0135a67║初明邪觀
X26n0513_p0136a01║二明正觀（二）
X26n0513_p0136a02║一明行
X26n0513_p0136a03║二明位
X26n0513_p0136a04║三文字般若（五）
X26n0513_p0136a05║一明多佛共說
X26n0513_p0136a06║二舉喻
X26n0513_p0136a07║三格量
X26n0513_p0136a08║四舉況
X26n0513_p0136a09║五明信解相
X26n0513_p0136a10║二依教發觀（二）
X26n0513_p0136a11║初明邪觀
X26n0513_p0136a12║二明正觀（二）
X26n0513_p0136a13║初約染淨因果以明空相（二）
X26n0513_p0136a14║初明生死空（二）
X26n0513_p0136a15║初正明生死
X26n0513_p0136a16║二辨空所由
X26n0513_p0136a17║二明佛果空
X26n0513_p0136a18║二約無聽說以明空相
X26n0513_p0136a19║二總結
X26n0513_p0136a20║二時眾得益
X26n0513_p0136a21║二明利他行（教化品）○
X26n0513_p0136a22║三明二護所依（二諦品）○
X26n0513_p0136a23║二明外護（即護國品）○
X26n0513_p0136a24║三明報恩供養（即散華品）○
X26n0513_p0136a25║四明弘經相貌（即受持品）○
X26n0513_p0136a26║
X26n0513_p0136a27║○二明利他行（教化品）（二）
X26n0513_p0136a28║一發問
X26n0513_p0136a29║二佛答（二）
X26n0513_p0136a30║初答前二問（三）
X26n0513_p0136a31║初正答二問（二）
X26n0513_p0136a32║一正答前問兼利他（三）
X26n0513_p0136a33║初略答
X26n0513_p0136a34║二廣答（五）
X26n0513_p0136a35║初伏忍（三）
X26n0513_p0136a36║一十住
X26n0513_p0136a37║二十行
X26n0513_p0136a38║三十回向
X26n0513_p0136a39║二信忍
X26n0513_p0136a40║三順忍
X26n0513_p0136a41║四無生忍
X26n0513_p0136a42║五寂滅忍（文）（四）
X26n0513_p0136a43║初標名位
X26n0513_p0136a44║二辨除障
X26n0513_p0136a45║三約諦辨異
X26n0513_p0136a46║四攝化分齊（二）
X26n0513_p0136a47║初略
X26n0513_p0136a48║二廣（後作依宗廣釋）
X26n0513_p0136a49║三總結
X26n0513_p0136a50║二正答後問兼自利（二）
X26n0513_p0136a51║先問
X26n0513_p0136a52║後答（二）
X26n0513_p0136a53║先略
X26n0513_p0136a54║後廣（三）
X26n0513_p0136a55║初標
X26n0513_p0136a56║次釋（十）
X26n0513_p0136a57║一善覺地
X26n0513_p0136a58║二離達地
X26n0513_p0136a59║三發光地
X26n0513_p0136a60║四炎慧地
X26n0513_p0136a61║五難勝地
X26n0513_p0136a62║六現前地
X26n0513_p0136a63║七遠行地
X26n0513_p0136a64║八等觀地
X26n0513_p0136a65║九善慧地
X26n0513_p0136a66║十法雲地
X26n0513_p0136a67║後結
X26n0513_p0136a68║次月光偈讚○
X26n0513_p0136a69║後如來述成○
X26n0513_p0136a70║次答第三問○
X26n0513_p0136a71║
X26n0513_p0136a72║○二月光偈讚（三）
X26n0513_p0136a73║一時眾供養
X26n0513_p0136a74║二月光讚佛（二）
X26n0513_p0137a01║一明讚處
X26n0513_p0137a02║二正發言讚（三）
X26n0513_p0137a03║一總頌上義（三）
X26n0513_p0137a04║初歎別相三寶
X26n0513_p0137a05║二歎五忍
X26n0513_p0137a06║三歎一體三寶
X26n0513_p0137a07║二別歎十四忍（五）
X26n0513_p0137a08║初頌伏忍（二）
X26n0513_p0137a09║初頌伏忍方便（二）
X26n0513_p0137a10║先明離過
X26n0513_p0137a11║次明攝位
X26n0513_p0137a12║二頌伏忍功德（二）
X26n0513_p0137a13║初別歎三品（為三輪王）
X26n0513_p0137a14║次總歎三品（二）
X26n0513_p0137a15║初列三十心
X26n0513_p0137a16║次正歎功德
X26n0513_p0137a17║二頌信忍（二）
X26n0513_p0137a18║先頌三品（三）
X26n0513_p0137a19║一頌初地下品
X26n0513_p0137a20║二頌二地中品
X26n0513_p0137a21║三頌三地上品
X26n0513_p0137a22║後結歎
X26n0513_p0137a23║三頌順忍（二）
X26n0513_p0137a24║初正頌（三）
X26n0513_p0137a25║初四地下品
X26n0513_p0137a26║次五地中品
X26n0513_p0137a27║後六地上品
X26n0513_p0137a28║後總結
X26n0513_p0137a29║四頌無生忍（三）
X26n0513_p0137a30║初頌七地下忍（二）
X26n0513_p0137a31║初釋行相
X26n0513_p0137a32║二斷惑分齊
X26n0513_p0137a33║次頌八地中忍
X26n0513_p0137a34║後頌九地上忍
X26n0513_p0137a35║五頌寂滅忍（二）
X26n0513_p0137a36║初頌十地下品
X26n0513_p0137a37║二頌玅覺上品
X26n0513_p0137a38║三結頌五忍（三）
X26n0513_p0137a39║一歎淨土果
X26n0513_p0137a40║二歎法身果
X26n0513_p0137a41║三歎利益果
X26n0513_p0137a42║三大眾得益
X26n0513_p0137a43║
X26n0513_p0137a44║○第三如來述成（二）
X26n0513_p0137a45║初讚能說（二）
X26n0513_p0137a46║先正讚
X26n0513_p0137a47║後述讚
X26n0513_p0137a48║後讚所說（三）
X26n0513_p0137a49║初正讚（三）
X26n0513_p0137a50║初釋不可思議（三）
X26n0513_p0137a51║一略說
X26n0513_p0137a52║次假徵二藏
X26n0513_p0137a53║後廣釋（三）
X26n0513_p0137a54║初就佛明不可思議
X26n0513_p0137a55║二合釋二藏明不可思議（二）
X26n0513_p0137a56║先釋（二）
X26n0513_p0137a57║初人法相對明不思議（二）
X26n0513_p0137a58║初明人空
X26n0513_p0137a59║二明法空
X26n0513_p0138a01║二境智相對明不思議（二）
X26n0513_p0138a02║初辨境空
X26n0513_p0138a03║後釋智空
X26n0513_p0138a04║後結
X26n0513_p0138a05║三雙結二藏明不可思議
X26n0513_p0138a06║二釋不可度量
X26n0513_p0138a07║三釋唯佛能知
X26n0513_p0138a08║二勸修（三）
X26n0513_p0138a09║初正歎觀修
X26n0513_p0138a10║二徵
X26n0513_p0138a11║三廣釋
X26n0513_p0138a12║三大眾供養
X26n0513_p0138a13║
X26n0513_p0138a14║○次答第三問即所化眾生之相（三）
X26n0513_p0138a15║初牒問
X26n0513_p0138a16║二正答（二）
X26n0513_p0138a17║一略
X26n0513_p0138a18║二廣（二）
X26n0513_p0138a19║一明所化如幻（二）
X26n0513_p0138a20║先釋（六）
X26n0513_p0138a21║一釋法假（二）
X26n0513_p0138a22║一正明法假（二）
X26n0513_p0138a23║一明本識能生色心
X26n0513_p0138a24║二明色心成陰界（二）
X26n0513_p0138a25║初成五陰
X26n0513_p0138a26║二明成十二處
X26n0513_p0138a27║二明凡聖境差
X26n0513_p0138a28║二明受假
X26n0513_p0138a29║三釋名假（二）
X26n0513_p0138a30║一明佛前無名
X26n0513_p0138a31║二明佛為立名
X26n0513_p0138a32║四明相續假
X26n0513_p0138a33║五釋相待假
X26n0513_p0138a34║六釋因生假
X26n0513_p0138a35║後結
X26n0513_p0138a36║二明能化如幻
X26n0513_p0138a37║三得益（即時得益）（眾）
X26n0513_p0138a38║
X26n0513_p0138a39║○第三明二護所依（二諦品）（二）
X26n0513_p0138a40║一問答（三）
X26n0513_p0138a41║一明二諦不二（二）
X26n0513_p0138a42║先問
X26n0513_p0138a43║次答（三）
X26n0513_p0138a44║一正答
X26n0513_p0138a45║二引證（三）
X26n0513_p0138a46║初正伸二諦
X26n0513_p0138a47║次釋義
X26n0513_p0138a48║三結成上義
X26n0513_p0138a49║三釋成（二）
X26n0513_p0138a50║先明二義
X26n0513_p0138a51║後明一義（三）
X26n0513_p0138a52║初能所相對明一義
X26n0513_p0138a53║二境智相對明一義
X26n0513_p0138a54║三染淨相對明一義
X26n0513_p0138a55║二明說法不二（二）
X26n0513_p0138a56║先問
X26n0513_p0138a57║次答（二）
X26n0513_p0138a58║一明說空
X26n0513_p0138a59║二明修空（三）
X26n0513_p0138a60║初辨修習
X26n0513_p0138a61║二逐歎重釋
X26n0513_p0138a62║三結修成
X26n0513_p0138a63║三明法門不二（二）
X26n0513_p0138a64║先問
X26n0513_p0138a65║次答（三）
X26n0513_p0139a01║一略答
X26n0513_p0139a02║二廣答
X26n0513_p0139a03║三結答
X26n0513_p0139a04║二勸持（二）
X26n0513_p0139a05║一歎教
X26n0513_p0139a06║二舉名勸持
X26n0513_p0139a07║
X26n0513_p0139a08║○第二明外護（即護國品）（三）
X26n0513_p0139a09║一誡聽勸持
X26n0513_p0139a10║二廣釋（三）
X26n0513_p0139a11║一廣釋護法（三）
X26n0513_p0139a12║一護國（四）
X26n0513_p0139a13║一護時
X26n0513_p0139a14║二護法（三）
X26n0513_p0139a15║初明福田
X26n0513_p0139a16║次明供養
X26n0513_p0139a17║後明說
X26n0513_p0139a18║三護體
X26n0513_p0139a19║四顯所護
X26n0513_p0139a20║二護福
X26n0513_p0139a21║三護難
X26n0513_p0139a22║二引古證今（二）
X26n0513_p0139a23║先引天證護國
X26n0513_p0139a24║後引人證護身（二）
X26n0513_p0139a25║一明難事
X26n0513_p0139a26║二明能護難（三）
X26n0513_p0139a27║一請修福
X26n0513_p0139a28║二聽許
X26n0513_p0139a29║三正明護難（二）
X26n0513_p0139a30║初長行依教請護
X26n0513_p0139a31║二說偈加護（二）
X26n0513_p0139a32║一說偈（四）
X26n0513_p0139a33║初說無常理
X26n0513_p0139a34║二說苦理
X26n0513_p0139a35║三說空理
X26n0513_p0139a36║四說無我理
X26n0513_p0139a37║二獲益
X26n0513_p0139a38║三結示勸持
X26n0513_p0139a39║三時眾得益
X26n0513_p0139a40║
X26n0513_p0139a41║○第三報恩供養（即散華品）（三）
X26n0513_p0139a42║一散華供養（三）
X26n0513_p0139a43║一聞經勸持
X26n0513_p0139a44║二散華供養（三）
X26n0513_p0139a45║一行華
X26n0513_p0139a46║二般若華
X26n0513_p0139a47║三妙覺華
X26n0513_p0139a48║三諸王發願
X26n0513_p0139a49║二佛現神變（二）
X26n0513_p0139a50║先現變
X26n0513_p0139a51║後得益
X26n0513_p0139a52║三歎教勸修
X26n0513_p0139a53║
X26n0513_p0139a54║○第四示弘經相貌（即受持品）（三）
X26n0513_p0139a55║初問答須受持（二）
X26n0513_p0139a56║一月光請
X26n0513_p0139a57║二如來答（三）
X26n0513_p0139a58║初總標
X26n0513_p0140a01║次別釋（十三）
X26n0513_p0140a02║一習種性法師（五）
X26n0513_p0140a03║一標位
X26n0513_p0140a04║二辨差
X26n0513_p0140a05║三行業
X26n0513_p0140a06║四舉劣況勝（二）
X26n0513_p0140a07║先舉劣
X26n0513_p0140a08║後況勝
X26n0513_p0140a09║五入位時節
X26n0513_p0140a10║二性種性法師
X26n0513_p0140a11║三十回向菩薩（已上三位三賢）
X26n0513_p0140a12║第四法師（即初地）（五）
X26n0513_p0140a13║初標位
X26n0513_p0140a14║二辨修行差別（二）
X26n0513_p0140a15║初顯二諦為相（二）
X26n0513_p0140a16║先標章
X26n0513_p0140a17║次別釋（二）
X26n0513_p0140a18║先釋實智
X26n0513_p0140a19║次釋方便智
X26n0513_p0140a20║二顯二諦同異
X26n0513_p0140a21║三明時節
X26n0513_p0140a22║四明生淨土
X26n0513_p0140a23║五明登位
X26n0513_p0140a24║第五法師（二地）
X26n0513_p0140a25║第六法師（三地）
X26n0513_p0140a26║第七法師（四地）
X26n0513_p0140a27║第八法師（五地）
X26n0513_p0140a28║第九法師（六地）
X26n0513_p0140a29║第十法師（七地）
X26n0513_p0140a30║第十一法師（八地）
X26n0513_p0140a31║第十二法師（九地）
X26n0513_p0140a32║第十三法師（十地）（四）
X26n0513_p0140a33║一標位
X26n0513_p0140a34║二明證時分
X26n0513_p0140a35║三對位辨差（五）
X26n0513_p0140a36║一伏斷差別
X26n0513_p0140a37║二信見異
X26n0513_p0140a38║三漸頓差別
X26n0513_p0140a39║四常無常異
X26n0513_p0140a40║五等無等異
X26n0513_p0140a41║四明入定位
X26n0513_p0140a42║後總結
X26n0513_p0140a43║二付王受持（四）
X26n0513_p0140a44║一讚用勸持（二）
X26n0513_p0140a45║一略
X26n0513_p0140a46║二廣（二）
X26n0513_p0140a47║初標除難福生
X26n0513_p0140a48║二問答分別
X26n0513_p0140a49║二讚名勸持（二）
X26n0513_p0140a50║先讚名勝
X26n0513_p0140a51║後勸供養
X26n0513_p0140a52║三釋勸所由
X26n0513_p0140a53║四稱名付囑
X26n0513_p0140a54║三時眾得益（五）
X26n0513_p0140a55║一修羅益
X26n0513_p0140a56║二人王益
X26n0513_p0140a57║三天益
X26n0513_p0140a58║四大眾益
X26n0513_p0141a01║五菩薩益
X26n0513_p0141a02║
X26n0513_p0141a03║○第三流通分（囑累品）（二）
X26n0513_p0141a04║先付囑誡勅（二）
X26n0513_p0141a05║先略付囑
X26n0513_p0141a06║二廣付囑誡勅（二）
X26n0513_p0141a07║初明付囑（二）
X26n0513_p0141a08║先付時
X26n0513_p0141a09║二明付人法
X26n0513_p0141a10║二廣辨七誡（七）
X26n0513_p0141a11║一誡諸滅法過（三）
X26n0513_p0141a12║初明滅法人
X26n0513_p0141a13║次辨滅法過
X26n0513_p0141a14║後結成過
X26n0513_p0141a15║二誡壞四眾行
X26n0513_p0141a16║三誡禁不依法
X26n0513_p0141a17║四誡自毀（三）
X26n0513_p0141a18║初自毀
X26n0513_p0141a19║二起惡
X26n0513_p0141a20║三招報
X26n0513_p0141a21║五誡使役
X26n0513_p0141a22║六誡自咎
X26n0513_p0141a23║七誡謬信
X26n0513_p0141a24║二大眾奉持（二）
X26n0513_p0141a25║先奉持
X26n0513_p0141a26║次奉行
X26n0513_p0141a27║
X26n0513_p0141a28║仁王經疏科文（終）
X26n0513_p0142a01║
X26n0513_p0142a02║No. 513
X26n0513_p0142a03║佛說仁王護國般若波羅蜜經疏卷上
X26n0513_p0142a04║
X26n0513_p0142a05║姚秦三藏法師鳩摩羅什　譯
X26n0513_p0142a06║陳隋　天台　智者大師　疏
X26n0513_p0142a07║閩建州後學沙門　道霈　合
X26n0513_p0142a08║大科分二一經前玄義二入文解釋。今初。
X26n0513_p0142a09║大師於諸經前，例作五重玄義：一釋名，二辨體，
X26n0513_p0142a10║三明宗，四論用，五判教。此經以人法為名，實相
X26n0513_p0142a11║為體，自行因果為宗，權實二智為用，大乘熟酥
X26n0513_p0142a12║為教相。
X26n0513_p0142a13║第一，釋名。所言名者，有通有別。經之一字，通諸部
X26n0513_p0142a14║也。佛說仁王護國般若波羅蜜者，別也。又佛說仁
X26n0513_p0142a15║王護國，別此部也。般若波羅蜜，通諸部也。然諸經
X26n0513_p0142a16║立名不同，或單就法，如涅槃經。或單就人，如阿彌
X26n0513_p0142a17║陀經。或單從譬，如梵網經。或人法兩題，如淨名及
X26n0513_p0142a18║此經。或法喻雙舉，如法華經。或三具足，如華嚴經。
X26n0513_p0142a19║所言佛者，具德之義。自覺異凡，覺他異聖，覺滿異
X26n0513_p0142a20║菩薩。八音宣暢名說，此能說之人也。仁王下，名所
X26n0513_p0142a21║說之法。施恩布德，故名為仁。統化自在，故稱為王。
X26n0513_p0142a22║仁王是能護，國土是所護，由仁王以道治國故也。
X26n0513_p0142a23║若望般若，般若是能護，仁王是所護。以持般若，故
X26n0513_p0142a24║仁王安隱。若以王能傳法，則王是能護，般若是所
X26n0513_p0142b01║護也。又仁者，忍也。聞善不即喜，聞惡不即怒。能含
X26n0513_p0142b02║忍於善惡，故云忍也。王者，統也。四方歸統故也。此
X26n0513_p0142b03║因緣釋，約教則見諸法生，知生是實。見諸法滅，滅
X26n0513_p0142b04║則是空。空則六塵等國，不動不轉。故三界結盡，則
X26n0513_p0142b05║王安隱。此二乘所得，名為仁王，三藏意也。於凡聖
X26n0513_p0142b06║同居土，而得自在。若觀諸法，色即是空，不生不滅，
X26n0513_p0142b07║如幻如化。三界煩惱，一時頓斷。住於界外化城之
X26n0513_p0142b08║中，生已度想，生安隱想。則是三乘之人，共行十地，
X26n0513_p0142b09║能護方便。有餘化城之國，各得稱王。此通教意。若
X26n0513_p0142b10║觀諸法，空即是色。色無邊故，般若等法，亦復無邊。
X26n0513_p0142b11║雖復無邊，而與心不相妨礙。如函大葢大，而無邊
X26n0513_p0142b12║之法，在一心中。一一法中，具諸佛法。從於初地，乃
X26n0513_p0142b13║至妙覺，分分圓滿。住蓮華臺，不動不轉。能動能轉，
X26n0513_p0142b14║即十地菩薩住檀等六，各各為王，此別教意也。若
X26n0513_p0142b15║觀諸法本來不生，今則無滅，雖無生滅，生滅宛然，
X26n0513_p0142b16║雙炤雙亡，契乎中道，廣大如法界，究竟若虗空，即
X26n0513_p0142b17║從初住乃至佛地四十二心，分分明證中道之理，
X26n0513_p0142b18║住常寂光，各得稱王，此圓教意也。又三藏中，羅漢、
X26n0513_p0142b19║支佛煩惱盡故，得稱仁王；菩薩及果，向忍見思未
X26n0513_p0142b20║盡，但名王不名仁也。通教佛地、別教妙覺、圓教極
X26n0513_p0142b21║果，各是仁王，當教自有優劣，若非仁則是王也。若
X26n0513_p0142b22║約本迹，即三教之仁王為迹，圓教之仁王為本。分
X26n0513_p0142b23║論本迹，則圓教十行能為別教之本，通教佛地即
X26n0513_p0142b24║是別教之迹，三藏、二乘復是通教中本，展轉當教
X26n0513_p0142c01║各有本迹（云云）。觀心者，觀生滅法，見色是有，析之
X26n0513_p0142c02║至空，心於色上而得自在，此生滅觀心仁王也。觀
X26n0513_p0142c03║色即是空，空色自在，此無生觀心仁王也。若觀空
X26n0513_p0142c04║即是色，次第而入中道正觀，此無量觀心仁王也。
X26n0513_p0142c05║若觀色空，空色不二而二，二而無二，雙炤雙亡，此
X26n0513_p0142c06║是實相，一心三觀，三觀一心，如彼天目，不縱不橫
X26n0513_p0142c07║而得自在，此圓教觀心仁王也。我今聖主，道化無
X26n0513_p0142c08║方，子育蒼生，仁恩普洽，恒以三觀安隱色心，迹尚
X26n0513_p0142c09║叵窮，本誠難究矣。般若者，此云智慧，即智論四十
X26n0513_p0142c10║二卷中釋也。開善藏法師並用此說。論第七十又
X26n0513_p0142c11║有一解云：般若不可稱，般若甚深極重，智慧輕薄，
X26n0513_p0142c12║是故不能稱。莊嚴旻師以此文說般若名含眾義，
X26n0513_p0142c13║智慧唯是一門，非正翻譯。詳二師說，各成諍兢，今
X26n0513_p0142c14║為通之。夫般若者，自有二種：一、實；二、權。權即可翻，
X26n0513_p0142c15║實則不可。實則圓教，權則前三。又權不可翻，即三
X26n0513_p0142c16║藏實；色不可令，色即是空。實即可翻，即三智也。通
X26n0513_p0142c17║教一切智，別教道種智，圓教一切種智，豈可各固
X26n0513_p0142c18║一見，以局大方？火炎不可取，實當有在也。然智與
X26n0513_p0142c19║慧，經論解殊。成實合釋云：真慧名智，即慧是智也。
X26n0513_p0142c20║淨名離說：知一切眾生心念，如應說法，起於智業，
X26n0513_p0142c21║不取不捨，入一相門，起於慧業者。釋云：智是有，慧
X26n0513_p0142c22║是空。有智故，不住空；有慧故，不住有。今此般若，具
X26n0513_p0142c23║翻八部。有人云：天王一部，即仁王部攝。此解不可。
X26n0513_p0142c24║若如大經中明，人王亦天王，斯則可也。問：人、仁字
X26n0513_p0143a01║別，云何取同？答：大經云：有仁恩故，名之為人。老經
X26n0513_p0143a02║云：聖人不仁，以百姓為蒭狗。故知人王行仁，不求
X26n0513_p0143a03║恩報。若背道之主，但人非仁；順道之主，是人亦仁。
X26n0513_p0143a04║問：仁義云何？答：以字論義，理則易明。上一表天德，
X26n0513_p0143a05║下一表地德，立人表人德。聖主道侔造化，德合三
X26n0513_p0143a06║才，故云仁王也。問：古人云：仁王經非正傳譯。是事
X26n0513_p0143a07║云何？答：寡識小智，深可憐憫。豈有不見目錄，即云
X26n0513_p0143a08║非是正翻？海庸不信山木似魚，夏革亦云古初無
X26n0513_p0143a09║物。嗚呼！盲目誚玻瓈珠。且準下經，自有兩本：一、廣
X26n0513_p0143a10║說，如散華品云：爾時十六大國王，聞佛所說十萬
X26n0513_p0143a11║億偈般若波羅蜜，散華供養。二者略本，即今經文，
X26n0513_p0143a12║譯者不同。前後三本：一者晉時永嘉年，月支三藏
X26n0513_p0143a13║曇摩羅察，晉云法護，翻出二卷，名仁王般若。二是
X26n0513_p0143a14║偽秦弘始三年，鳩摩羅什於長安逍遙園別舘翻
X26n0513_p0143a15║二卷，名佛說仁王護國般若波羅蜜。三者梁時真
X26n0513_p0143a16║諦大同年，於豫章實因寺翻出一卷，名仁王般若
X26n0513_p0143a17║經。疏有六卷，雖有三本，秦為周悉，依費長房入藏
X26n0513_p0143a18║目錄云耳。波羅蜜者，此云事究竟，亦云到彼岸。生
X26n0513_p0143a19║死為此，涅槃為彼，煩惱為中流，六度為船筏。此因
X26n0513_p0143a20║緣釋也。三藏實有為此，實有滅為彼，見思為中流，
X26n0513_p0143a21║八正為船。通教以色為此，即空為彼，見思為中流，
X26n0513_p0143a22║六度為船。別教以色空為此，空即是色為彼，無明
X26n0513_p0143a23║為中流，無量行為船。圓教以色空，空色不二而二
X26n0513_p0143a24║為此，二而無二為彼，無明為中流，一行無量行，無
X26n0513_p0143b01║量行一行為船。隨前諸教而度，云到彼岸。此約教
X26n0513_p0143b02║釋也。空觀，觀色即空及色滅空，雖有巧拙，同斷見
X26n0513_p0143b03║思而論彼此。假觀，觀三假得理論彼此。中觀，十信
X26n0513_p0143b04║已前、十住已後論彼此。此觀心釋也。經有翻無翻，
X26n0513_p0143b05║各具五義，廣如法華玄（云云）。約教六塵俱經。經云：
X26n0513_p0143b06║或以光明而作佛事，即色塵為經。或以音聲而作
X26n0513_p0143b07║佛事，即聲為經。或以飯香而作佛事，即香塵經。食
X26n0513_p0143b08║飯入津，即味塵經。搖脣動舌，即觸塵經。寂然無聲，
X26n0513_p0143b09║諸菩薩等得入三昧，即法塵經。一一塵根，各有約
X26n0513_p0143b10║教本迹觀心釋也。又但以文字為經，心行為緯，能
X26n0513_p0143b11║成正覺之匹帛，故取世經以喻焉。
X26n0513_p0143b12║第二，辨體。有人云：文義為體，此通說也。有云：無相
X26n0513_p0143b13║為體者，四教皆有無相，無相永漫，亦通說也。有云：
X26n0513_p0143b14║以五忍十地為體，如下經云：五忍是菩薩法。具列
X26n0513_p0143b15║五忍竟，結云：名為諸佛菩薩脩般若波羅蜜。故知
X26n0513_p0143b16║因脩般若證五忍，一切佛菩薩無不由五忍而成
X26n0513_p0143b17║聖，故以五忍十地為體。今則不然，先釋體字。體者，
X26n0513_p0143b18║法也。各親其親，各子其子，君臣撙節。若無體者，則
X26n0513_p0143b19║非法也。出世間法亦復如是，善惡、凡聖、菩薩、佛，一
X26n0513_p0143b20║切不出法性，正指實相為體。普賢觀云：大乘因者，
X26n0513_p0143b21║諸法實相；大乘果者，亦諸法實相。實相即法性，依
X26n0513_p0143b22║此法性因，得法性果。故知此經以實相為體。若別
X26n0513_p0143b23║論之，般若二種：一、共，二乘人說；二者、不共。準此，實
X26n0513_p0143b24║相亦有二種：一、共，二、不共。共者，但見於空，不見不
X26n0513_p0143c01║空，不斷無明，但除見思，此偏真實相；不共者，名中
X26n0513_p0143c02║道實相。別教地前次第脩，初地方證；圓教一心，從
X26n0513_p0143c03║初住乃至佛果，皆名圓證。若論權實，即共者是化
X26n0513_p0143c04║他之權，不共者是自行之實（云云）。約教，即般若是
X26n0513_p0143c05║通，唯無三藏，有三乘共行；十地有別入通，有圓入
X26n0513_p0143c06║通。通、正二旁，即通、別是權，圓教是實。此經雖具三
X26n0513_p0143c07║教，正以圓實相為體也。
X26n0513_p0143c08║第三，明宗。宗者，要也。所謂佛自行因果以為宗也。
X26n0513_p0143c09║有以無生正觀為宗，離有無二邊，假云中道。故下
X26n0513_p0143c10║文云：般若無知無見，不行不受，不生不滅。此通教
X26n0513_p0143c11║意，但得於權，而失於實。今以佛自行因果以為宗
X26n0513_p0143c12║要，令諸聞者欣樂增脩。一色一香，無非般若。般若
X26n0513_p0143c13║真智，離有離無。雖離有無，有無宛然。雖復宛然，只
X26n0513_p0143c14║自無相。故以無相因果以為宗也。問：宗與體何異？
X26n0513_p0143c15║答：宗如綱裘，體如毛目。振裘毛舉，動綱目起。宗體
X26n0513_p0143c16║之義若此。又如釵釧金銀是體，匠者造之是宗。今
X26n0513_p0143c17║實相之理是體，脩因得果為宗也（云云）。
X26n0513_p0143c18║第四。辨用用者，力用也。有人云：此經以內外二護
X26n0513_p0143c19║為用。內護者，下文云：為諸菩薩說護佛果因緣、護
X26n0513_p0143c20║十地行因緣。言外護者，下文云：吾今為汝說護國
X26n0513_p0143c21║因緣，令國土獲安、七難不起、災害不生、萬民安樂，
X26n0513_p0143c22║名外護也。此但得一俗一真，真又不定，通別圓皆
X26n0513_p0143c23║有十地為護。何者？十地故，不可全依。今以諸佛二
X26n0513_p0143c24║智為力用，以諸如來皆以實智自炤、權智炤他。然
X26n0513_p0144a01║此經有三種：權、實、通、別。雖有實智，亦名為權；圓教
X26n0513_p0144a02║雖復有權，亦總稱實。以圓教是佛自行二智，炤理
X26n0513_p0144a03║即鑒機、鑒機即炤理。如薩婆悉達彎祖王弓滿，名
X26n0513_p0144a04║為力；穿七鐵鼓、貫一鐵圍山、洞地徹水，名為用。通
X26n0513_p0144a05║別力用微弱，如凡人弓箭。何者？以通稟化他二智，
X26n0513_p0144a06║或等炤理不遍、或次第方知，不若圓教圓炤圓證，
X26n0513_p0144a07║故以圓中二智為用也。即權智護同居有餘實報
X26n0513_p0144a08║等國，令七難不起；實智護圓教四十二心之因果。
X26n0513_p0144a09║經云：護十地行因緣。此通約三教所行十地也（云
X26n0513_p0144a10║云）。
X26n0513_p0144a11║第五，明教相。弘宣正法，須識教之偏圓，廣如法華
X26n0513_p0144a12║玄義，今略明之。教者，聖人被下之言也。相者，分別
X26n0513_p0144a13║同異也。此經部屬般若教，通衍門是熟酥味。經說
X26n0513_p0144a14║護佛果及護十地行因緣，又王問摩訶衍云何炤，
X26n0513_p0144a15║故知非三藏教明矣。雖有八偈談無常生滅等事，
X26n0513_p0144a16║乃舉往昔百法師用小乘說世間不堅，以勸普明
X26n0513_p0144a17║捨國，即屬助道，非今經正說也。經前玄義竟。
X26n0513_p0144a18║次入文解釋。夫震旦講說不同，或有分文或
X26n0513_p0144a19║不分者，只如大論釋大品不分科段，天親涅槃
X26n0513_p0144a20║即有分文，道安別置序正流通，劉虬但隨文解
X26n0513_p0144a21║釋，此亦人情蘭菊好樂不同，意在達玄非存涉
X26n0513_p0144a22║事。今且依分文者，序彰聖人說法必有由漸名
X26n0513_p0144a23║序分，正顯利益當時名正說分，末世眾生同霑
X26n0513_p0144a24║法利名流通分。此經八品，序品為序分，觀空下
X26n0513_p0144b01║六品為正說分，囑累品為流通分。若望經文，受
X26n0513_p0144b02║持品末佛告月光下即是流通分（云云）。今初。
X26n0513_p0144b03║佛說仁王護國般若波羅蜜經序品第一
X26n0513_p0144b04║佛說仁王護國般若波羅蜜經，即一部之通稱。序
X26n0513_p0144b05║品第一，即部內之別名也。序者，由也，次也。品者，梵
X26n0513_p0144b06║云䟦瞿，此云品，謂品類也。義類相從，即為一品。第
X26n0513_p0144b07║者，欲令不亂。一者，義乃在初。文分二：
X26n0513_p0144b08║一者證信，二者發起。亦名通序、別序，亦名如來
X26n0513_p0144b09║序、阿難序，亦名經前序、經後序。六事證經名證
X26n0513_p0144b10║信序，起發正宗名發起序，諸經通有名通序，此
X26n0513_p0144b11║經獨有名別序，金口所說名如來序，阿難證信
X26n0513_p0144b12║名阿難序，佛在時有名經前序，集者所置名經
X26n0513_p0144b13║後序。今且依初，從如是下至僉然而坐名證信
X26n0513_p0144b14║序，爾時十號下是發起序。證信序者，大智論云：
X26n0513_p0144b15║佛於俱夷那竭國薩羅雙樹林中北首臥，將入
X26n0513_p0144b16║涅槃。爾時阿難親愛未除，心沒憂海。阿泥盧豆
X26n0513_p0144b17║語阿難言：汝守法藏人，不應如凡自沒憂海，佛
X26n0513_p0144b18║將付汝法。汝今愁悶，失所受事。汝當問佛：佛般
X26n0513_p0144b19║涅槃後，我等云何行道？誰當作師？惡口車匿云
X26n0513_p0144b20║何共住？佛說經初置何等語？阿難聞已，悶心小
X26n0513_p0144b21║醒，於佛後臥床邊，具以事問。佛答：依四念處住
X26n0513_p0144b22║解脫經戒，即是大師車匿比丘，如梵天法治之。
X26n0513_p0144b23║若心須改教迦旃延經，即可得道。是我三僧祇
X26n0513_p0144b24║所集法寶。是初應置。如是我聞：一時佛在某方
X26n0513_p0144c01║某國某處樹林中。是我法門中初應如是說。何
X26n0513_p0144c02║者？三世佛經皆有是語（云云）。復次，摩訶迦葉等
X26n0513_p0144c03║問阿難：佛初何處說法？說何等法？阿難答：如是
X26n0513_p0144c04║我聞：一時佛在波羅奈國仙人鹿林，為五比丘
X26n0513_p0144c05║說苦聖諦。爾時大眾聞者皆信。具如智論第二
X26n0513_p0144c06║（云云）。為是事故，有證信序（云云）。文為六：一、如是，
X26n0513_p0144c07║舉所聞之法體；二、我聞，明能持之阿難；三、一時，
X26n0513_p0144c08║明聞持和合，感應道交；四、佛，明說教之主；五、住
X26n0513_p0144c09║王舍城下，明說教之處；六、與大比丘眾下，明同
X26n0513_p0144c10║聞之眾。今初。
X26n0513_p0144c11║如是！
X26n0513_p0144c12║如是者，三世佛經，皆安如是，諸佛道同，不與世諍，
X26n0513_p0144c13║此世界悉檀。大論云：舉時方令人生信事，此為人
X26n0513_p0144c14║悉檀。破外道阿漚二字，此對治悉檀。肇云：如是者，
X26n0513_p0144c15║信順之辭也。信則所聞之理會，順則師資之道成，
X26n0513_p0144c16║理會即第一義悉檀。此四皆是因緣釋（云云）。約教
X26n0513_p0144c17║者，佛明俗諦有文字，真諦無文字，阿難傳佛，俗文
X26n0513_p0144c18║不異名如，因此俗文，會真無非故名是，此藏教經
X26n0513_p0144c19║初如是也。佛明即色是空，空即是色，色空空色，無
X26n0513_p0144c20║二無別，空色不異為如，即事而真為是，此通教經
X26n0513_p0144c21║初如是也。佛說死生是有，涅槃是無，從死生有，入
X26n0513_p0144c22║涅槃無，出涅槃無，入於中道，阿難傳之，與佛無異，
X26n0513_p0144c23║此別教經初如是也。佛說生死即涅槃，即中道，徧
X26n0513_p0144c24║一切處，無非佛法，名如實相，阿難傳此，與佛無異
X26n0513_p0145a01║為如，如如不動，名之為是，此圓教經初如是也。此
X26n0513_p0145a02║經具三教三諦，如是之義，阿難傳之，無錯無謬也。
X26n0513_p0145a03║二、明能持之。阿難！
X26n0513_p0145a04║我聞：
X26n0513_p0145a05║我聞者，大論云：耳根不壞，聲在可聞處，作心欲聞，
X26n0513_p0145a06║眾緣和合，故言我聞。我總耳別，舉總攝別，世界釋
X26n0513_p0145a07║也。阿難昇座，口稱我聞，大眾悲泣，飛空說偈，此為
X26n0513_p0145a08║人也。阿難昇座，眾疑釋迦重起，或阿難成佛，或他
X26n0513_p0145a09║方佛來，若唱我聞，三疑即遣，此對治釋也。阿難隨
X26n0513_p0145a10║俗稱我聞，第一義中，我即無我，聞即無聞，不聞而
X26n0513_p0145a11║聞，不我而我，此第一義釋也。約教者，釋論云：凡夫
X26n0513_p0145a12║三種，謂見、慢、名字；學人二種，無學一種。阿難是學
X26n0513_p0145a13║人，無邪我，能伏慢我，隨世名字稱我，此三藏意也。
X26n0513_p0145a14║十住毗婆沙云：四句稱我，皆隨邪見，佛正法中，無
X26n0513_p0145a15║我誰聞？此通教意也。大經云：阿難多聞士，自然能
X26n0513_p0145a16║解了，是我及無我，知我、無我，二而不二，雙分別我、
X26n0513_p0145a17║無我，此別教意也。若阿難知我、無我，不二而二，二
X26n0513_p0145a18║而無二，方便為侍者，傳佛智慧，此圓教釋也。正法
X26n0513_p0145a19║念經有三阿難：一、阿難陀，此云歡喜，持小乘藏；二、
X26n0513_p0145a20║阿難䟦陀，此云歡喜賢，持雜藏；三、阿難娑伽，此云
X26n0513_p0145a21║歡喜海，持佛藏。阿含有典藏阿難，持菩薩藏，葢指
X26n0513_p0145a22║一人而具四德，傳持四教，其義分明。觀心者，有空
X26n0513_p0145a23║觀、假觀、中道正觀。即空者，我即無我也；即假者，無
X26n0513_p0145a24║我即我也；即中者，是真我也。聞者，阿難佛得道夜
X26n0513_p0145b01║生，侍佛二十餘年，未侍佛時，應是不聞。大論云：阿
X26n0513_p0145b02║難展轉聞，非是悉聞。報恩經：阿難乞四願，未聞之
X26n0513_p0145b03║法，願佛重說。胎藏經云：佛從金棺出金色臂，重為
X26n0513_p0145b04║阿難現入胎出胎相，諸經因此皆得稱聞。法華云：
X26n0513_p0145b05║阿難得記，即時憶念過去佛法，令如現在前，故一
X26n0513_p0145b06║切稱聞。因緣釋也。若歡喜阿難，面如淨滿月，眼若
X26n0513_p0145b07║青蓮華，親承佛旨，如仰完器盛水，瀉之異缾，一句
X26n0513_p0145b08║無遺，此持聞聞法也。歡喜賢住學地，得空無相願，
X26n0513_p0145b09║六根不漏，持聞不聞法也。典藏阿難，多所含受，如
X26n0513_p0145b10║雲持雨，此持不聞聞法也。阿難海是多聞士，自然
X26n0513_p0145b11║能了常與無常等，若知如來常不說法，是名多聞。
X26n0513_p0145b12║佛法大海水，流入阿難心，此持不聞不聞法也。此
X26n0513_p0145b13║經具三教，即阿難一人以三德傳持也（云云）。
X26n0513_p0145b14║三明聞持和合，感應道交。
X26n0513_p0145b15║一時。
X26n0513_p0145b16║一時者，肇云：法王啟運之日，大眾嘉會之時，此世
X26n0513_p0145b17║界釋時也。大論云：迦羅是實時，示內弟子時、食時、
X26n0513_p0145b18║著衣時者，為人說時也。三摩耶是假使，除外道邪
X26n0513_p0145b19║見者，對治釋時也。第一義中，無時無不時，廣明時
X26n0513_p0145b20║義，具如智論第一卷（云云）。約教，則見諦已上，無學
X26n0513_p0145b21║已下，名下一時。若三人同入第一義，名中一時。登
X26n0513_p0145b22║地已上，名上一時。初住已上，名上上一時。今經初
X26n0513_p0145b23║說，即是通一時。約別圓接入，則具三時（云云）。
X26n0513_p0145b24║四、明說教之主。
X26n0513_p0145c01║佛。
X26n0513_p0145c02║教主者，佛也。佛名為覺，覺諸煩惱身心二病，因果
X26n0513_p0145c03║圓滿，方能破縛。劫初無病，劫盡多病。長壽時樂，短
X26n0513_p0145c04║壽時苦。東天下富而壽，西天下多牛羊，北天下無
X26n0513_p0145c05║我無人，如此之處，不能感佛。八萬歲時，南天下未
X26n0513_p0145c06║見果而脩因，乃至百歲時亦如是。故佛出其地，此
X26n0513_p0145c07║世界釋也。日若不出，池中未生已生等，華皆未現，
X26n0513_p0145c08║日出皆生。佛若不出，天人減少，惡道增長。佛若出
X26n0513_p0145c09║世，則有剎帝、婆羅門、居士、四天王，乃至有頂，此為
X26n0513_p0145c10║人釋也。三乘根性，感佛出世，餘不能感。若斷有頂
X26n0513_p0145c11║種，永度生死流，此對治釋也。佛於法性，無動無出，
X26n0513_p0145c12║能令眾生，感見動出，而於如來，實無動出，此第一
X26n0513_p0145c13║義說。佛名覺者，覺世間苦集，覺出世道滅。身長丈
X26n0513_p0145c14║六，壽年八十，現比丘像，三十四心。樹下成佛者，三
X26n0513_p0145c15║藏盡尊，自覺覺他也。帶丈六像，現尊特身，樹下一
X26n0513_p0145c16║念相應，斷餘殘習，即通佛自覺覺他也。現尊特身，
X26n0513_p0145c17║坐蓮華臺，受佛記者，別佛自覺覺他。隱前三相，唯
X26n0513_p0145c18║示不可思議，如虗空相，即圓教佛自覺覺他。故像
X26n0513_p0145c19║法決疑經云：或見丈六之身，或見小身大身，或見
X26n0513_p0145c20║坐蓮華臺，為百千釋迦說心地法門，或見身同虗
X26n0513_p0145c21║空，迹於法界，無有分別，即四佛義也。本迹釋者，三
X26n0513_p0145c22║佛為迹，一佛為本（云云）。觀心釋者，觀因緣所生法，
X26n0513_p0145c23║析之至無，此三藏拙覺。觀因緣即空，此通教巧覺，
X26n0513_p0145c24║皆覺空也。若先觀空，次假後中，此別教假覺也。若
X26n0513_p0146a01║觀諸法即空即假即中，是圓覺也。
X26n0513_p0146a02║五，明說教之處。
X26n0513_p0146a03║住王舍城耆闍崛山中。
X26n0513_p0146a04║先釋住，次釋王城，後釋山。佛具三身，住處有八。應
X26n0513_p0146a05║身四住：一、壽命住，謂五分法身等；二、依止住，謂王
X26n0513_p0146a06║城、耆山等；三、境界住，謂三千界境；四、威儀住，謂行、
X26n0513_p0146a07║立、坐、臥。報身三住：一者、天住，住六欲天；二者、梵住，
X26n0513_p0146a08║住四禪天；三者、聖住，住空、無相、無願。法身一住，住
X26n0513_p0146a09║第一義空（云云）。約教者，藏佛從析門發真，知無漏
X26n0513_p0146a10║住有餘、無餘二涅槃；通佛從體門發真，住二涅槃；
X26n0513_p0146a11║別佛從次第門住祕密藏；圓佛從不次第門住祕
X26n0513_p0146a12║密藏。二、釋城具存梵音，應云羅閱祇、摩訶伽羅。羅
X26n0513_p0146a13║閱祇，此云王舍；摩訶，此云大；伽羅，此云城。國名摩
X26n0513_p0146a14║伽陀，此云不害人，無亂殺法也。亦云摩竭提，此云
X26n0513_p0146a15║天羅。天羅者，即班足之父。昔久遠時，此主千小國。
X26n0513_p0146a16║時王遊獵，值牸獅子共王交通。後月滿，來王殿上
X26n0513_p0146a17║生子。王審知是子，而作告令言：我無子，天賜我子。
X26n0513_p0146a18║養之長大，足上班駁，時人號為班足。後紹王位，喜
X26n0513_p0146a19║多食肉，一時遽闕，仍取城西新死小兒以供王膳。
X26n0513_p0146a20║王大美之，勅常準此。廚人自後日殺一人，毒流天
X26n0513_p0146a21║下，舉國咸怨。千小國王舉兵伐之，擯在五山，羅剎
X26n0513_p0146a22║翼輔，而為鬼王。因與山神，誓殺千王，方滿我願。即
X26n0513_p0146a23║以神力，捉得諸王。唯普明王，後方捕至，欲行屠害，
X26n0513_p0146a24║以祭山神。時普明王，悲啼泣恨，而作是言：生來實
X26n0513_p0146b01║語，而今乖信。班足問言：汝求何信？普明答曰：許行
X26n0513_p0146b02║大施。班足語言：放汝行施，事畢就我。普明歡喜，遠
X26n0513_p0146b03║歸本國，作大施會，委政太子，心安形悅，匍匐就終。
X26n0513_p0146b04║班足問曰：死門難向，汝既得去，何更自來？時普明
X26n0513_p0146b05║王，廣與班足，說慈悲心，毀呰煞害，仍示一切，悉是
X26n0513_p0146b06║無常。班足聞信，得空平等，住於初地，普集千王，各
X26n0513_p0146b07║取一渧，血髮三條，賽山神願。尋與千王，都五山中，
X26n0513_p0146b08║築城立舍，鬱為大國，迭更知政。千王住故，故稱王
X26n0513_p0146b09║舍。又城中百姓，七遍起舍，七遍被燒，唯王舍獨免。
X26n0513_p0146b10║太子命言：自今以後，雖百姓家，悉稱王舍，應免火
X26n0513_p0146b11║難。率土遂命，便得免燒，故百姓家，盡稱王舍（云云）。
X26n0513_p0146b12║又亦云王赦，因普明王放千王，故稱王赦。又此城
X26n0513_p0146b13║四天王共造，故稱王舍。又摩伽陀王，生一子一頭，
X26n0513_p0146b14║兩面四手，以為不祥，裂其身首，欲棄艸野。有羅剎
X26n0513_p0146b15║女鬼，名曰梨羅，還合其身，以乳養之。年長成人，力
X26n0513_p0146b16║葢諸國，取八萬四千王，置五山內，立城治化。以多
X26n0513_p0146b17║王住，故稱王舍（云云）。又摩伽陀者，名持甘露處，有
X26n0513_p0146b18║十二城：一、區祇尼大城；二、富樓那䟦檀大城；三、阿
X26n0513_p0146b19║監車多羅大城；四、弗羅婆大城；五、王舍大城；六、舍
X26n0513_p0146b20║婆提大城；七、婆羅柰大城；八、迦毗羅大城；九、瞻婆
X26n0513_p0146b21║城；十、婆翅多城；十一、拘睒彌城；十二、鳩樓城。此十
X26n0513_p0146b22║二城中，後六少住，前六多住。又前六城中，多住王
X26n0513_p0146b23║舍城，報法身恩故；少住舍婆提城，報生身恩故也。
X26n0513_p0146b24║舍者，王舍城中有六精舍：一、竹園精舍，在平地，迦
X26n0513_p0146c01║蘭陀長者之所造，去城西北三十里；二、小力獨山
X26n0513_p0146c02║精舍；三、七葉穴山精舍；四、天主穴山精舍；五、蛇神
X26n0513_p0146c03║穴山精舍；六、耆闍崛山精舍。耆闍崛山，此翻靈鷲，
X26n0513_p0146c04║釋迦菩薩昔為鷲鳥，於此山中養育父母，由此得
X26n0513_p0146c05║名，故云靈鷲。又王舍城南有屍陀林，鷲鳥居之，多
X26n0513_p0146c06║食死人，人欲死者，鷲翔其家，悲鳴作聲，人以預知，
X26n0513_p0146c07║知人死，故稱靈鷲。又山有五峰：東方象頭，南方馬
X26n0513_p0146c08║頭，西方羊頭，北方獅子頭，中央鷲頭，亦得名為鷲
X26n0513_p0146c09║山也。問：佛何故偏於王城中向鷲山說法耶？答：依
X26n0513_p0146c10║法華論云：如王舍城勝於餘城，耆闍崛山勝於餘
X26n0513_p0146c11║山。以佛在勝處故，顯此法門勝也。今此般若是最
X26n0513_p0146c12║勝法，故偏就王城耆山說也。中者，表說中道般若
X26n0513_p0146c13║也。
X26n0513_p0146c14║第六，明同聞之眾。諸經列眾不出四種：一者、
X26n0513_p0146c15║影響，謂諸佛菩薩大果已圓，為令正法久住世
X26n0513_p0146c16║間故來影響。二、結緣眾，見在雖聞而不獲益，但
X26n0513_p0146c17║作當來得道因緣也。三、發起眾，法身菩薩更相
X26n0513_p0146c18║發起，請如來說共益眾生也。四、當機眾，植因曠
X26n0513_p0146c19║古果遂今生，聞法之時即能悟入也。比丘、比丘
X26n0513_p0146c20║尼、優婆塞、優婆夷等各有四義，推之可解。文為
X26n0513_p0146c21║二：初、列眾，二、總結。初文三：一、此土眾，二、他方眾，
X26n0513_p0146c22║三、化眾。初文三：一、聲聞眾，二、菩薩眾，三、雜類眾。
X26n0513_p0146c23║二乘著空故初列，凡夫著有故後列，菩薩常行
X26n0513_p0146c24║中道故中列。又聲聞心形兩勝故初，菩薩心勝
X26n0513_p0147a01║形劣故中，凡夫心形俱劣故後。初文二：先聲聞，
X26n0513_p0147a02║次緣覺。初文五：一、通號，二、列數，三、行位，四、歎德，
X26n0513_p0147a03║五、總結。今初。
X26n0513_p0147a04║與大比丘眾。
X26n0513_p0147a05║與者，言共。釋論云：一時、一處、一戒、一心、一見、一道、
X26n0513_p0147a06║一解脫也。大者，亦云多，亦云勝。皆阿羅漢，故稱大；
X26n0513_p0147a07║數至八百萬億，故言多；勝諸異道，故言勝。比丘五
X26n0513_p0147a08║義：一、名乞士，清淨自活，離四邪命；二、破煩惱，見愛
X26n0513_p0147a09║滅故；三者、名號，如梵漢異相，各有名號；四者、受具
X26n0513_p0147a10║足戒，故名比丘；五者、比之名能，丘之名怖，能怖煩
X26n0513_p0147a11║惱賊，故名比丘。四人已上，名之為眾（云云）。
X26n0513_p0147a12║二、列數
X26n0513_p0147a13║八百萬億。
X26n0513_p0147a14║三行位
X26n0513_p0147a15║學、無學皆阿羅漢。
X26n0513_p0147a16║既云有學、無學，云何皆云阿羅漢？依成論云：羅漢
X26n0513_p0147a17║二種：一、住，二、行。當知行者是學人，住者是無學人。
X26n0513_p0147a18║故經云：五戒賢者皆行阿羅漢，即是學人。又於此
X26n0513_p0147a19║中一文，先明德行即學、無學，以此人學於無學之
X26n0513_p0147a20║行，非是向義。八人之中，四向、三果名學、無學，第八
X26n0513_p0147a21║羅漢但名無學。阿羅漢者，翻三義：一者、不生，無明
X26n0513_p0147a22║糠脫後世田中，更不受生，故言不生；二者、殺賊，九
X26n0513_p0147a23║十八使煩惱盡故，名為殺賊；三者、應供，智願具足，
X26n0513_p0147a24║堪銷物供。此藏、通意也。若就圓釋，非但不生，亦不
X26n0513_p0147b01║生；不生無漏，是不生也。非但殺賊，亦殺不賊；不賊
X26n0513_p0147b02║者，涅槃是也。非但應供，亦是供應；一切眾生，是供
X26n0513_p0147b03║應也（云云）。
X26n0513_p0147b04║四、嘆德。
X26n0513_p0147b05║有為功德。無為功德。無學十智。有學八智。有學六智。
X26n0513_p0147b06║三根。十六心行。法假虗實觀。受假虗實觀。名假虗實
X26n0513_p0147b07║觀。三空觀門。四諦。十二緣。
X26n0513_p0147b08║文有八科法門，亦可歎三人：初四科歎通教人，次
X26n0513_p0147b09║三假歎別教人，三空下歎圓教人。又初四科歎通
X26n0513_p0147b10║法，假等下共歎別圓也。初即為四。今初歎有為無
X26n0513_p0147b11║為功德，有為舉智德，無為約斷德。若就境論，道諦
X26n0513_p0147b12║是有為，滅諦是無為，施物名功，歸己曰德，故名功
X26n0513_p0147b13║德。無學十智下，次歎智差別。言十智者：一、法智，即
X26n0513_p0147b14║欲界繫法中無漏智，欲界繫因中無漏智，欲界繫
X26n0513_p0147b15║法滅中無漏智，為斷欲界繫法道中無漏智，及法
X26n0513_p0147b16║智品中無漏智是也。二、比智，於上二界道中無漏
X26n0513_p0147b17║稱智中，約四諦辨四種無漏智，如上法智中明，但
X26n0513_p0147b18║有法比之殊也。三、他心智，知欲色二界繫現心心
X26n0513_p0147b19║數法，及無漏心心數法少分，名他心智也。四、世智，
X26n0513_p0147b20║知諸世間有漏智慧也，亦名等智，凡聖同有故。五、
X26n0513_p0147b21║苦智，觀五陰無常苦空無我也。六、集智，有漏法因
X26n0513_p0147b22║因集生緣觀時無漏智。七、滅智，盡滅玅出觀時無
X26n0513_p0147b23║漏智。八、道智，道正跡乘觀時無漏智。九、盡智，見苦
X26n0513_p0147b24║已、斷集已、證滅已、脩道已等智，論云我見苦已、斷
X26n0513_p0147c01║集已、盡證已、脩道已也。十、無生智，見苦已不復更
X26n0513_p0147c02║見等也。諸經或云十一智，智度為如實智，知一切
X26n0513_p0147c03║法總相別相，如實正知無有罣礙，是為如實。此獨
X26n0513_p0147c04║在佛心中有，二乘無分，故但云十智也。有學八智
X26n0513_p0147c05║者，是那含人在脩道位中無盡無生智，故但有八
X26n0513_p0147c06║也。有學六智者，謂見道中但有四諦及法比等六
X26n0513_p0147c07║智也。三根者，次歎三根德。若脩行次第，應先辨三
X26n0513_p0147c08║根，後辨十智。今先說果，後明因也。一未知欲知根，
X26n0513_p0147c09║無漏九根和合信法二行人，於見道中名未知欲
X26n0513_p0147c10║知根。九根者，謂信等五及喜樂捨意等是也。二知
X26n0513_p0147c11║根，信解見得人思惟道中是九根轉，名知根，如前
X26n0513_p0147c12║說。三知已根，若至無學道中是九根轉，名知已根
X26n0513_p0147c13║（云云）。十六心行者，次歎十六觀門。從心之所行，故
X26n0513_p0147c14║名心行，非心即行也。依脩行次，應在十智前明，亦
X26n0513_p0147c15║先說果也。又只離四諦為十六行，行以往趣為義，
X26n0513_p0147c16║脩此十六觀法，能趣四實之理，故名行也。苦下四
X26n0513_p0147c17║行：一無常、二苦、三空、四無我。集下四行：一集、二因、
X26n0513_p0147c18║三緣、四生。滅下四行：一盡、二滅、三玅、四出。道下四
X26n0513_p0147c19║行：一道、二正、三跡、四乘。又法忍等十六行也，此約
X26n0513_p0147c20║通說。若地前四十位為四，十地為十，等覺玅覺為
X26n0513_p0147c21║十六，此約別說（云云）。
X26n0513_p0147c22║法假虗實觀下，次歎三假觀門。法假者，色陰法是
X26n0513_p0147c23║也。受假者，四陰是也。取此二名，是名名假。自實無
X26n0513_p0147c24║體，藉他方有，是名為假。又色陰是法，受等是名。一
X26n0513_p0148a01║切世間中，但有名與色，而今有三，別說也（云云）。言
X26n0513_p0148a02║虗實者，一虗、二實，相形得稱。陰法是虗，凡夫謂實。
X26n0513_p0148a03║智欲了知，求不可得，只實而虗，名為虗實。此通意
X26n0513_p0148a04║也。若說別義者，三假之中，各有三觀：法假即虗，是
X26n0513_p0148a05║空觀；空即假實，一色一香，無非般若，是假觀；觀之
X26n0513_p0148a06║一字，是中觀。以空假是方便道故，不立觀名，得入
X26n0513_p0148a07║中道，方獨稱觀。受及名等，類此可解。若圓說者，三
X26n0513_p0148a08║法即空、即假、即中，雙炤雙亡是也（云云）。智度論云：
X26n0513_p0148a09║諸法非實，凡夫虗假，憶想分別，妄謂有人。如狗臨
X26n0513_p0148a10║井，自叱其影，水中無狗，但有相影，而生惡心，投井
X26n0513_p0148a11║而死。眾生亦爾，四大和合，名之為身，因緣生義，動
X26n0513_p0148a12║作語言。凡夫於中，妄起人相，此法假也。生愛恚，起
X26n0513_p0148a13║愚樂，墮三惡道，此受假也。又一切法，但從名字和
X26n0513_p0148a14║合，更無餘名。如頭、足、腹、脊和合故，假名為身；如髮、
X26n0513_p0148a15║眼、耳、鼻、口、皮、骨和合故，假名為頭；諸毛和合，假名
X26n0513_p0148a16║為髮；分分合故，假名為毛；諸泥塵和合故，假名為
X26n0513_p0148a17║分；亦和合諸分故，名為塵。此即名假也。以此假故，
X26n0513_p0148a18║一切法空。三空等者，次歎三昧德。以三假因緣故，
X26n0513_p0148a19║得三空名，此因果次第說也。以法假故空，受假故
X26n0513_p0148a20║無相，名假故無作。故大論云：因三十七品，趣涅槃
X26n0513_p0148a21║門。涅槃門有三，謂空、無相、無作等。言空門者，觀諸
X26n0513_p0148a22║法無我我所，諸法從因緣和合而有，無有作者，無
X26n0513_p0148a23║有受者，是名空門。無相門者，觀身雖空，而有相在，
X26n0513_p0148a24║人著此相，故脩無相。如說：俯仰屈伸，住立去來，觀
X26n0513_p0148b01║瞻言語，於中無實。風依識故，有所作者，是識滅相，
X26n0513_p0148b02║念念無故。此男女有我心，無智慧故，妄見有骨鏁
X26n0513_p0148b03║相連，皮肉相覆，機關動作如木人，此無相門也。無
X26n0513_p0148b04║作門者，無相亦無，是名無作。此三定，諸禪中若無，
X26n0513_p0148b05║不名三昧，以退失故，墮生死中。如說：能持淨戒，名
X26n0513_p0148b06║比丘；能觀空，名行空人；一心常勤精進者，是名真
X26n0513_p0148b07║實行道人。此三能到涅槃，得三解脫門（云云）。四諦
X26n0513_p0148b08║十二因緣者，次歎諦緣。此二有同有別，同是聲聞
X26n0513_p0148b09║斷見思，故名同；利鈍有殊，廣略數異，故名別。四諦
X26n0513_p0148b10║鈍根者，觀大經有四種四諦，生滅藏教，今所不說。
X26n0513_p0148b11║此經具三教，有三種四諦，所謂無生、無量、無作等
X26n0513_p0148b12║也。苦等四法，審實不虗，名之為諦。若苦集是有漏，
X26n0513_p0148b13║滅道是無漏，此三藏也。若四俱無漏，是通也；若四
X26n0513_p0148b14║俱亦有漏亦無漏，是別也；若四俱非漏非無漏，是
X26n0513_p0148b15║圓也。十二因緣利鈍者，觀如大經中，亦有四種。於
X26n0513_p0148b16║四種中，各各有三別：一者三世十二因緣，二者二
X26n0513_p0148b17║世，三者一世，廣如餘說（云云）。
X26n0513_p0148b18║五、總結：
X26n0513_p0148b19║無量功德皆成就。
X26n0513_p0148b20║可知。
X26n0513_p0148b21║二，列緣覺眾。
X26n0513_p0148b22║復有八百萬億大仙緣覺，非斷非常，四諦、十二緣皆
X26n0513_p0148b23║成就。
X26n0513_p0148b24║文四：一、唱數；二、標位；三、歎德；四、結成。初文可知。大
X26n0513_p0148c01║仙緣覺者，二、標位也。有三差別：一者、獨覺，如昔有
X26n0513_p0148c02║國王入園遊觀，清旦見樹林華果甚可愛樂，時王
X26n0513_p0148c03║食已即便偃臥，王諸婇女皆競採摘毀壞林樹，時
X26n0513_p0148c04║王覺已即悟一切諸法無常，若是以外況內成大
X26n0513_p0148c05║仙緣覺。二者、因緣覺，出於佛世聞十二因緣斷見
X26n0513_p0148c06║思惑。三者、小辟支佛，是須陀洹人在人間生，是時
X26n0513_p0148c07║無佛佛法已滅，人中七生天上亦爾，不受八生自
X26n0513_p0148c08║悟成道，即成小辟支佛也。非斷非常者，三、歎德也。
X26n0513_p0148c09║過去二因牽識等故非斷，識等滅故二因不生故
X26n0513_p0148c10║非常。又三世相續故非斷，無自性故非常。又順則
X26n0513_p0148c11║生死無際故非斷，逆則無明燋竭故非常。四諦十
X26n0513_p0148c12║二緣下，四、結成也。問：前列聲聞亦云諦緣，今歎支
X26n0513_p0148c13║佛更復重明，後列菩薩仍云羅漢者，何耶？答：於一
X26n0513_p0148c14║境上取悟自差，三獸度河、三鳥出網，河同獸異、網
X26n0513_p0148c15║一鳥殊。故大經云：下智觀故聲聞菩提，中智觀故
X26n0513_p0148c16║緣覺菩提，上智觀故菩薩菩提，上上智觀故諸佛
X26n0513_p0148c17║菩提。良以理一見殊，所以諦緣互說（云云）。問：緣覺
X26n0513_p0148c18║出無佛世，今云何列為同聞眾？答：緣覺佛在世亦
X26n0513_p0148c19║有，只在聲聞中攝。言出無佛世者，此對聲聞，非謂
X26n0513_p0148c20║佛世總無緣覺也。
X26n0513_p0148c21║第二，列菩薩眾。
X26n0513_p0148c22║復有九百萬億菩薩摩訶薩，皆阿羅漢，實智功德、方
X26n0513_p0148c23║便智功德，行獨大乘，四眼、五通、三達、十力、四無量心、
X26n0513_p0148c24║四辨、四攝、金剛滅定，一切功德皆成就。
X26n0513_p0149a01║文五：一、數；二、號；三、位；四、德；五、結。初文可知。菩薩摩
X26n0513_p0149a02║訶薩者，二、標號也。菩薩此云道心眾生，摩訶薩此
X26n0513_p0149a03║云大道心，亦云大士亦云開士。若以生滅心行六
X26n0513_p0149a04║波羅蜜三祇成佛，此三藏教中菩薩，心勝聲聞道
X26n0513_p0149a05║卑羅漢。若以無生心斷見思惑，留餘習扶願受生，
X26n0513_p0149a06║十地行圓當知如佛，此通教中菩薩也。若以無量
X26n0513_p0149a07║心行無量行，淨佛國土成就眾生，大慈不窮大悲
X26n0513_p0149a08║無限，華臺摩頂成功德身，此別教中菩薩也。若以
X26n0513_p0149a09║無作心觀煩惱菩提生死涅槃，無二無別非成不
X26n0513_p0149a10║成，此圓教中菩薩也。今此所列正列通教，密兼別
X26n0513_p0149a11║圓（云云）。皆阿羅漢者，三、明位也。若三藏中佛即是
X26n0513_p0149a12║羅漢，故本行云：爾時世間有六羅漢，五是陳如等
X26n0513_p0149a13║五人，一即是佛也。若通教中三乘共行十地，七地
X26n0513_p0149a14║菩薩即阿羅漢。若別教中十向菩薩，斷三界惑盡
X26n0513_p0149a15║齊阿羅漢。若圓教中十信菩薩，斷三界惑盡亦齊
X26n0513_p0149a16║羅漢。今皆阿羅漢者，即通教菩薩。大品云：阿羅漢
X26n0513_p0149a17║若智若斷，是菩薩無生法忍。大集亦云：大法菩薩
X26n0513_p0149a18║名阿羅漢。問：若皆阿羅漢，前已辨竟，今何更明？答：
X26n0513_p0149a19║以菩薩形無定準，或同凡像或同二乘，若不別明
X26n0513_p0149a20║恐於實混濫，庶幾貴小乘者知大士德齊羅漢，取
X26n0513_p0149a21║名相者悟知菩薩道越凡夫，故更別說也。實智功
X26n0513_p0149a22║德下，四歎德中，先歎智德。實智則照空，方便智炤
X26n0513_p0149a23║有，有實智故不住生死，有方便故不住涅槃。向者
X26n0513_p0149a24║明位雖云羅漢，今此歎德即異二乘，故別說也。通
X26n0513_p0149b01║教菩薩七地中具實智，八地已上具方便智（云云）。
X26n0513_p0149b02║行獨大乘者，次歎乘。二乘無分故名獨大，此歎別
X26n0513_p0149b03║教菩薩也。四眼者，次歎眼。菩薩行既未圓，義當無
X26n0513_p0149b04║佛眼也。通教當知如佛，義推之眼亦如佛。圓教十
X26n0513_p0149b05║信雖是肉眼名為佛眼，今云四眼者，即別教地前
X26n0513_p0149b06║菩薩也。五通者，次歎通。具天眼等五除漏盡通，通
X26n0513_p0149b07║教未斷無明，別教斷猶未盡，故但云五也（云云）。三
X26n0513_p0149b08║達者，次明。過去宿命明、現在天眼明、未來漏盡明，
X26n0513_p0149b09║明即達也。十力者，次歎力。智論云：菩薩十力：一、發
X26n0513_p0149b10║心堅固力；二、大慈力；三、大悲力；四、精進力；五、禪定
X26n0513_p0149b11║力；六、智慧力；七、身不厭生死力；八、無生法忍力；九、
X26n0513_p0149b12║解脫力；十、無礙力也。四無量心者，次歎心。慈能與
X26n0513_p0149b13║樂、悲能拔苦、喜與眾生增上之樂，如上三心捨之
X26n0513_p0149b14║不著（云云）。四辨者，次歎辯。法、辭、樂、說、義等是也。四
X26n0513_p0149b15║攝，次歎攝。布施、愛語、利行、同事等也。金剛滅定者，
X26n0513_p0149b16║次歎斷。十地上忍定，如金剛碎煩惱山自不傾動，
X26n0513_p0149b17║亦名首楞嚴定（云云）。一切功德下，五總結也。
X26n0513_p0149b18║第三，列雜類眾。以其中名色非一，故言雜類
X26n0513_p0149b19║二：一、別，二、總。別中四：一、人，二、士，三、天，四、仁王。人
X26n0513_p0149b20║更二：一、男，二、女。今初。
X26n0513_p0149b21║復有千萬億五戒賢者，皆行阿羅漢十地迴向，五分
X26n0513_p0149b22║法身具足，無量功德皆成就。
X26n0513_p0149b23║文四：一數，二名，三德，四結。初標數，可知。五戒賢者，
X26n0513_p0149b24║次列名也。五者是數義，戒者防止義。梵云優婆塞，
X26n0513_p0149c01║此云清信男，於佛法中非淨信心故。又云近事男，
X26n0513_p0149c02║以依三寶親近師長承事無失故。離殺盜婬此三
X26n0513_p0149c03║防身業，妄語一戒防口業，飲酒一戒通防二業，廣
X26n0513_p0149c04║釋戒相如大論尸波羅蜜說（云云）。提謂波利等問
X26n0513_p0149c05║佛：何不為我說四六戒？佛答：五者天下之大數，在
X26n0513_p0149c06║天即五星，在地即五嶽，在人為五臟，在陰陽為五
X26n0513_p0149c07║行，在王為五帝，在世為五德，在色為五色，在法為
X26n0513_p0149c08║五戒。以不殺配東方，東方是木，木主於仁，仁以養
X26n0513_p0149c09║生為義。不盜配北方，北方是水，水主於智，智者不
X26n0513_p0149c10║盜為義。不邪婬配西方，西方是金，金主於義，有義
X26n0513_p0149c11║者不邪婬。不飲酒配南方，南方是火，火主於禮，禮
X26n0513_p0149c12║防於失也。以不妄語配中央，中央是土，土主於信，
X26n0513_p0149c13║妄語之人乖角兩頭不契中正，中正以不偏乖為
X26n0513_p0149c14║義也。道將鄰聖曰賢，假名行人位也。皆行阿羅漢
X26n0513_p0149c15║下，三、歎德也。雖迹同凡夫，而本皆羅漢。十地者，有
X26n0513_p0149c16║三種：若菩薩、二乘共行，此通教也。一、乾慧，二、性地，
X26n0513_p0149c17║三、八人，四、見地，五、薄地，六、離欲，七、已辦，八、支佛，九、
X26n0513_p0149c18║菩薩，十、佛地。依此十地，則是通教中優婆塞也。大
X26n0513_p0149c19║品經云：若菩薩具乾慧地，於十地速證菩提（云云）。
X26n0513_p0149c20║大論七十八云：乾慧地二種：一、聲聞，二、菩薩。聲聞
X26n0513_p0149c21║獨為涅槃故，勤精進持戒等，或習觀佛三昧不淨
X26n0513_p0149c22║觀等，雖有智慧，不得禪定水，故名乾慧地。於菩薩
X26n0513_p0149c23║則初發心，乃至未得順忍者是。性地者，聲聞從煖
X26n0513_p0149c24║至世第一，於菩薩得順忍，愛著實相，不生邪見，得
X26n0513_p0150a01║禪定水。八人地者，從苦法忍乃至道比忍，是十六
X26n0513_p0150a02║心，於菩薩則無生法忍，入菩薩位。見地者，初得須
X26n0513_p0150a03║陀洹果，於菩薩則是阿毗䟦致地。薄地者，斯陀含
X26n0513_p0150a04║人，欲界九種苦分斷故，於菩薩則過阿毗䟦地，乃
X26n0513_p0150a05║至未成佛，斷諸煩惱，餘習氣亦薄。離欲地者，離欲
X26n0513_p0150a06║界等貪，名阿那含，於菩薩離欲因緣，得五神通。已
X26n0513_p0150a07║辦地者，聲聞人得盡無生智，無著阿羅漢於菩薩
X26n0513_p0150a08║成就佛地。辟支佛地者，先世種辟支佛道因，今世
X26n0513_p0150a09║得小因緣亦觀深因緣法，名支佛也。菩薩地者，初
X26n0513_p0150a10║歡喜地乃至法雲地皆名菩薩，此借別名名通也。
X26n0513_p0150a11║佛地者，一切種智等法，諸菩薩於自地中觀具足、
X26n0513_p0150a12║於化他地中行具足，二事具足故名佛地。若別教
X26n0513_p0150a13║即初地終至法雲，獨自脩行不與聲聞辟支佛共，
X26n0513_p0150a14║準此則是別教中優婆塞也。圓教（云云）。迴向五分
X26n0513_p0150a15║法身具足者，別接通空，以別初地接通教，令不滯
X26n0513_p0150a16║界內即色之空，迴心向別斷界外無明，成就五分
X26n0513_p0150a17║法身，故歎迴向也。言具足者，通教偏真五分等是
X26n0513_p0150a18║不具足，別圓中道正觀成就五分方稱具足也。五
X26n0513_p0150a19║分法身者：一、戒身；二、定身；三、慧身；四、解脫身；五、解
X26n0513_p0150a20║脫知見身。問：菩薩所作何故迴向？答：迴向之利其
X26n0513_p0150a21║功最善，故淨名云：迴向為善利。迴向二種：一者、所
X26n0513_p0150a22║作迴施眾生；二者、所作迴向佛果也（云云）。無量功
X26n0513_p0150a23║德下，四、總結也。
X26n0513_p0150a24║第二列清信女
X26n0513_p0150b01║復有十千五戒清信女，皆行阿羅漢，十地皆成就，始
X26n0513_p0150b02║生功德、住生功德、終生功德、三十生功德皆成就。
X26n0513_p0150b03║文三：一、數，二、名，三、德。今初，可解。清信女者，二、標名
X26n0513_p0150b04║也。梵云優婆夷，此云清信女。皆行阿羅漢下，三、歎
X26n0513_p0150b05║德，亦通別中優婆夷也。文二：先總歎十地，可解。次
X26n0513_p0150b06║始生下，別歎十地中功德，又二：今先正歎一地三
X26n0513_p0150b07║心，從第十迴向始有初地所得功德是初心，停住
X26n0513_p0150b08║不進所得功德是住心，滿足功德欲入二地是終
X26n0513_p0150b09║心。法華亦云善入出住等（云云）。三十生功德下，次、
X26n0513_p0150b10║結也。
X26n0513_p0150b11║第二，列居士眾。
X26n0513_p0150b12║復有十億七賢居士，德行具足二十二品、十一切入、
X26n0513_p0150b13║八除入、八解脫、三慧、十六諦、四諦、四三二一品觀，得
X26n0513_p0150b14║九十忍，一切功德皆成就。
X26n0513_p0150b15║文四：一、數；二、名；三、德；四、結。今初，可知。七賢居士者，
X26n0513_p0150b16║二、標名也。七賢有二：一、小乘，五停心觀等是也；二、
X26n0513_p0150b17║大乘，一、名初發心人；二、名有相行人；三、名無相行
X26n0513_p0150b18║人；四、名方便行人；五、名習種性人；六、性種性人；七、
X26n0513_p0150b19║道種性人。俱在地前，調心順道，名為七賢。居士者，
X26n0513_p0150b20║外國積財至億，名為居士。今此富有七淨財，故名
X26n0513_p0150b21║居士。信、施、戒、聞、慧、慚、愧，名七淨財也（云云）。德行具
X26n0513_p0150b22║足下，三、歎德。謂具足諸德之行，名德行具足。二十
X26n0513_p0150b23║二品者，此歎道品。以在見道前，唯有四念處、四正
X26n0513_p0150b24║勤、四如意足、五根、五力二十二品也。十一切入者，
X26n0513_p0150c01║次歎十遍處。入者，處也。青、黃、赤、白、地、水、火、風、空處、
X26n0513_p0150c02║識處，名之為十（云云）。八除入者，次歎勝處：一、內有
X26n0513_p0150c03║色相，觀外色少；二、內有色相，外觀色多；三、內無色
X26n0513_p0150c04║相，外觀色少；四、內無色相，外觀色多；五、青；六、黃；七、
X26n0513_p0150c05║赤；八、白（云云）。八解脫者，次歎解脫：一、內有色相，外
X26n0513_p0150c06║觀色；二、內無色相，外觀色；三、觀淨色；四、空處；五、識
X26n0513_p0150c07║處；六、無所有處；七、非有想非無想；八、滅受想解脫。
X26n0513_p0150c08║問：觀未得聖，云何今歎八解脫？答：八中得七，未得
X26n0513_p0150c09║滅盡，今從多而歎也。問：解脫以何為義？答：解脫以
X26n0513_p0150c10║棄背為義。初二棄背色貪心，第三棄背不淨觀心，
X26n0513_p0150c11║四無色棄背下地心，滅盡令棄背一切所有緣心。
X26n0513_p0150c12║問：解脫、勝處、遍處何別？答：有棄背名解脫，能降境
X26n0513_p0150c13║界名勝處，能廣能勝境名遍處（云云）。三慧者，次歎
X26n0513_p0150c14║慧，謂聞、思、脩。初是乾慧地，次是四善根，苦忍已上
X26n0513_p0150c15║名脩慧。十六諦者，次歎觀門，如前說（云云）。四諦者，
X26n0513_p0150c16║次歎諦門，亦如前說（云云）。四三二一品觀者，次歎
X26n0513_p0150c17║四門，即四觀忍也。從下舉之，煖第四、頂第三、忍第
X26n0513_p0150c18║二、世第一、法第一。四即四善根，三即除煖位，二除
X26n0513_p0150c19║煖頂，一除前三也。又四即四果，三即三果，二即二
X26n0513_p0150c20║果，一即初果。此非歎意，今取前釋。得九十忍者，四
X26n0513_p0150c21║結。文二：先別結，次總結。今初。有人云：地前三賢三
X26n0513_p0150c22║十心，一一中作下中上或八住出等三品觀，合九
X26n0513_p0150c23║十忍也。有人云：四三二一合成十忍，約三界九地，
X26n0513_p0150c24║一一地中各有九品，成九十忍。又云：諦觀二十，謂
X26n0513_p0151a01║十六諦及四諦。品觀有十，謂四三二一總成三十，
X26n0513_p0151a02║各有下中上三品，成九十忍也。今謂九十忍者，是
X26n0513_p0151a03║別結經文中德，不可眾多作異說也。但說具足二
X26n0513_p0151a04║十二品，下至四三二一數有八十一品，從此等法
X26n0513_p0151a05║出四禪四空滅定，合九十忍。經雖無四禪等文，義
X26n0513_p0151a06║推可爾（云云）。一切功德皆成就，次總結也。
X26n0513_p0151a07║第三列天眾。二：先列色，次列欲。今初：
X26n0513_p0151a08║復有萬萬億九梵、三淨、三光、三梵、五喜樂天，天定功
X26n0513_p0151a09║德、定味、常樂、神通、十八生處功德皆成就。
X26n0513_p0151a10║文四：一、數，二、處，三、德，四、結。今初，以萬數萬，故云萬
X26n0513_p0151a11║萬億也。九梵下，二、明處。此經三本不同，有一本云：
X26n0513_p0151a12║復有萬萬億十八梵天，九梵、三淨、三光、五喜樂天。
X26n0513_p0151a13║又一本中但云：三淨、三光、五喜樂天。又一本除五
X26n0513_p0151a14║字，初除十八梵天四字，後但有三字無梵字，葢譯
X26n0513_p0151a15║者出沒耳。言九梵者，謂第四禪九天：一、無雲，二、福
X26n0513_p0151a16║生，三、廣果，四、無想，五、無煩，六、無熱，七、善現，八、善見，
X26n0513_p0151a17║九、色究竟也。三淨者，是第三禪有三天，謂少淨、無
X26n0513_p0151a18║量淨、遍淨也。三光者，是第二禪有三天，謂少光、無
X26n0513_p0151a19║量光、光音。三梵者，謂初禪三天：梵眾、大梵、梵輔也。
X26n0513_p0151a20║五喜樂天者，即五支，謂覺、觀、喜、樂、一心等也。是四
X26n0513_p0151a21║禪中後五淨者，此天義論受喜樂故也（云云）。天定、
X26n0513_p0151a22║功德定味者，三、歎德。天定者，謂報生天上得此定。
X26n0513_p0151a23║功德定者，謂脩得生天而有此定。味者，一字為句，
X26n0513_p0151a24║即是味著禪定也。有人云：功德定味為句，非也。常
X26n0513_p0151b01║樂神通者，色界天中皆有脩、報二種神通也。言常
X26n0513_p0151b02║樂，簡非報得神通也。十八生處下，四、總結（云云）。
X26n0513_p0151b03║二、列欲界。
X26n0513_p0151b04║復有億億六欲諸大天，十善果報神通功德皆成就。
X26n0513_p0151b05║文四。今初，明數六。欲諸大天者，二、明處此六天中
X26n0513_p0151b06║有小五，欲從初四天至他化自在為六也。十善等
X26n0513_p0151b07║者，三、歎德也。十善是因生，天是果報也。功德皆成
X26n0513_p0151b08║者，四、結也。
X26n0513_p0151b09║第四，列仁王。
X26n0513_p0151b10║復有十六大國王，各各有一萬、二萬乃至十萬眷屬，
X26n0513_p0151b11║五戒、十善、三歸功德，清淨行具足。
X26n0513_p0151b12║文四：一、數；二、眾；三、德；四、結。今初，云十六國王者，舉
X26n0513_p0151b13║國數以標人也。各各有下，第二、明眾也。五戒下，三、
X26n0513_p0151b14║歎德也。德有三：一、戒；二、善；三、歸。清信行具足者，四、
X26n0513_p0151b15║結。四信成就，故云清信也。
X26n0513_p0151b16║第二，總列。
X26n0513_p0151b17║復有五道一切眾生：
X26n0513_p0151b18║前別中但明天人，今則通明五道，脩羅等或鬼或
X26n0513_p0151b19║畜，故但云五道也。又六道中天人先有，三惡之內
X26n0513_p0151b20║或有或無，此經無緣，故總云五也。此土眾竟。
X26n0513_p0151b21║第二，列他方眾。
X26n0513_p0151b22║復有他方，不可量眾，
X26n0513_p0151b23║他處異見（云云）。
X26n0513_p0151b24║第三，列化眾。
X26n0513_p0151c01║復有變十方淨土，現百億高座，化百億須彌寶華，各
X26n0513_p0151c02║各座前華上復有無量化佛、無量菩薩、比丘、八部大
X26n0513_p0151c03║眾，各各坐寶蓮華，華上皆有無量國土，一一國土佛
X26n0513_p0151c04║及大眾如今無異，一一國土中一一佛及大眾各各
X26n0513_p0151c05║說般若波羅蜜。
X26n0513_p0151c06║文三。今初，明不思議力能變淨土。淨土者，非寂光
X26n0513_p0151c07║之淨，且現華臺實報等淨相也。現百億高座及華
X26n0513_p0151c08║者，且明應身大千之化相也。各各座前下，二、明不
X26n0513_p0151c09║思議力能現諸佛菩薩。八部者，乾闥婆、毗舍闍二
X26n0513_p0151c10║眾，東方提頭賴吒天王領；鳩槃茶、薜茘多二眾，南
X26n0513_p0151c11║方毗留勒叉天王領；龍、富單那二眾，西方毗留博
X26n0513_p0151c12║叉天王領；夜叉、羅剎二眾，北方毗沙門天王領（云
X26n0513_p0151c13║云）。一一國土中下，三、明不思議力各說般若等。上
X26n0513_p0151c14║來列眾竟。
X26n0513_p0151c15║第二，總結。
X26n0513_p0151c16║他方大眾及化眾、此三界中眾、十二大眾皆來集會，
X26n0513_p0151c17║坐九級蓮華座。其會方廣九百五十里，大眾僉然而
X26n0513_p0151c18║坐。
X26n0513_p0151c19║他方大眾，即結前來第二他方。眾及化眾，即結前
X26n0513_p0151c20║第三化眾。三界中眾，即結前此土眾。十二大眾皆
X26n0513_p0151c21║來集會，即總結前三眾差別果：一、聲聞，二、緣覺，三、
X26n0513_p0151c22║菩薩，四、五戒賢者，五、清信女，六、七賢居士，七、色天，
X26n0513_p0151c23║八、欲天，九、仁王，十五、道，十一、他方，十二、化眾是也。
X26n0513_p0151c24║坐九劫座者，結座。劫者，級也。級者，層也。其會下，結
X26n0513_p0152a01║眾廣狹也。問：諸經列眾，或有或無，何耶？答：若說報
X26n0513_p0152a02║生三界，由善惡業力，見佛不見佛，由有緣無緣，即
X26n0513_p0152a03║有生天受樂至不聞經，乃至地獄燒燃而來聽法。
X26n0513_p0152a04║今以大經之義，試為斷之。大經云：於戒緩者，不名
X26n0513_p0152a05║為緩；於乘緩者，乃名為緩。總相明之，乘即戒也。今
X26n0513_p0152a06║約別說，乘、戒二殊，即以三歸、五戒、十善、八戒、二百、
X26n0513_p0152a07║五十五百戒等，名之為戒；念誦、脩行、禪、智、施、進等，
X26n0513_p0152a08║名之曰乘。然戒與乘各有三品，乘有小中大，戒有
X26n0513_p0152a09║上中下。若乘戒俱急者，又有三品，如持上品戒急
X26n0513_p0152a10║生無色界天，下品乘急以無色天身聞佛說聲聞
X26n0513_p0152a11║法，中品乘急聞說因緣，上品乘急聞說中道等。若
X26n0513_p0152a12║持中品戒急生色界天，下乘急聞說四諦，中乘急
X26n0513_p0152a13║聞說因緣，上乘急聞說六度。若持下品戒急生欲
X26n0513_p0152a14║界天，下乘急聞小乘，中乘急上乘急準上說。若戒
X26n0513_p0152a15║乘俱緩者，上品戒緩墮地獄，中品緩墮畜生，下品
X26n0513_p0152a16║緩墮餓鬼，以乘緩故永不見佛，何況聞法。若戒緩
X26n0513_p0152a17║乘急者，得見佛聞法，上品戒緩生地獄中，下乘急
X26n0513_p0152a18║以地獄身聞說四諦，中乘急聞因緣，上乘急聞六
X26n0513_p0152a19║度（云云）。若戒急乘緩者，三品戒急得三界身，以乘
X26n0513_p0152a20║緩故著人天樂不得見佛，況得聞法。今無無色界
X26n0513_p0152a21║天眾者，以上品戒急大乘緩故，此經無緣故不來
X26n0513_p0152a22║也。餘經有無例此可解。上來證信序竟。
X26n0513_p0152a23║第二、發起序。文五：一、佛自現瑞，二、時眾生疑，三、
X26n0513_p0152a24║覺悟如來，四、佛昇華座，五、大眾歡喜。初中更五：
X26n0513_p0152b01║一、讚佛德，二、明現瑞時節，三、正住十地，四、入寂
X26n0513_p0152b02║定，五、思緣現瑞。今初。
X26n0513_p0152b03║爾時，十號三明大滅諦金剛智釋迦牟尼佛。
X26n0513_p0152b04║爾時者，當爾之時也。十號者，教主之德。德凡有四：
X26n0513_p0152b05║一、十號德；二、三明德；三、斷德；四、智德。今初，言十號
X26n0513_p0152b06║者：一、是如來；二、應供；三、正遍知；四、明行足；五、善逝；
X26n0513_p0152b07║六、世間解；七、無上士；八、調御丈夫；九、天人師；十、佛
X26n0513_p0152b08║世尊。是十號之數也（云云）。次歎三明德，以明鑒三
X26n0513_p0152b09║世也。次歎斷德，謂大滅諦簡非小滅，故言大也。金
X26n0513_p0152b10║剛智者，次歎佛智德。釋迦牟尼佛者，上明通號及
X26n0513_p0152b11║德，今明別號也。然佛種姓出處不同，或姓剎利、或
X26n0513_p0152b12║婆羅門。今姓釋迦者，此云能仁，如長阿含說：昔梵
X26n0513_p0152b13║摩穀王四子有過，徙向雪山令自存活。四子至彼
X26n0513_p0152b14║民歸如市，王歎四子：我子能仁能自存活。因此姓
X26n0513_p0152b15║釋，佛第四祖已來始姓釋也。本姓瞿曇，或甘蔗種、
X26n0513_p0152b16║或日種、或牛糞種（云云）。牟尼者，名也，此云寂默，三
X26n0513_p0152b17║業但寂默也。
X26n0513_p0152b18║二，明現瑞時節。
X26n0513_p0152b19║初年月八日。
X26n0513_p0152b20║真諦云：如來在世四十五年，說三法輪，謂轉、照、持。
X26n0513_p0152b21║然此三輪，有顯有密。密則從得道夜至涅槃夜，俱
X26n0513_p0152b22║三轉法輪。顯則初成道七年，但轉轉法輪七年。後
X26n0513_p0152b23║三十一年中，輪照法輪三十八年。後七年中，轉持
X26n0513_p0152b24║法輪。從轉轉法輪來，有三十年。前至二十九年，已
X26n0513_p0152c01║說餘般若。今至三十年初月八日，方說仁王。故言
X26n0513_p0152c02║初年月八日。此則佛成道三十七年說此經，乃年
X26n0513_p0152c03║七十二歲也（云云）。
X26n0513_p0152c04║三，正住十地。
X26n0513_p0152c05║方坐十地。
X26n0513_p0152c06║方者，正也。正坐佛之十地，非菩薩十地。又佛以別
X26n0513_p0152c07║接通，坐別十地，欲密顯通，教十地正，令悟別地，故
X26n0513_p0152c08║云方坐也。佛十地者，同性經云：一、甚深難知廣明
X26n0513_p0152c09║智德地，二、清淨身不思議地，三、海藏地，四、神通智
X26n0513_p0152c10║德地，五、明德地，六、無垢涅槃炎光開相地，七、廣勝
X26n0513_p0152c11║法界藏明界地，八、無礙智慧地，九、無邊億莊嚴迴
X26n0513_p0152c12║向能照明地，十、毗盧遮那智藏地。
X26n0513_p0152c13║四，入寂定。
X26n0513_p0152c14║入大寂室三昧。
X26n0513_p0152c15║欲觀察物機授法藥故，又令知因定發慧故，又作
X26n0513_p0152c16║說法儀軌故。佛具智斷，尚自觀機，況於凡夫而不
X26n0513_p0152c17║審諦（云云）。大寂室者，即大涅槃也。大經云：涅槃深
X26n0513_p0152c18║禪定窟。窟即室義。法華大通智勝佛亦入靜室，與
X26n0513_p0152c19║此義同也。又大寂者，即動是寂。室者，即寂而照。大
X26n0513_p0152c20║寂是法，室是喻。如室虗能受萬物，般若空理能含
X26n0513_p0152c21║多義也。約觀者，室是一法，空亦無二。明暗自殊，室
X26n0513_p0152c22║空不別。明喻智慧，暗喻煩惱。室喻人身，空喻心識。
X26n0513_p0152c23║日出則室空俱明，喻智生身心俱淨。日入則室空
X26n0513_p0152c24║俱暗，喻智滅則身心俱穢。穢淨雖殊，而性常清淨。
X26n0513_p0153a01║故淨名云：無明性即是明，一切眾生即菩提相，不
X26n0513_p0153a02║復更滅。此即證也。
X26n0513_p0153a03║第五，思緣現瑞。
X26n0513_p0153a04║思緣，放大光明照三界中。復於頂上出千寶蓮華，上
X26n0513_p0153a05║至非想非非想天，光亦復爾，乃至他方恒河沙諸佛
X26n0513_p0153a06║國土。時，無色界雨無量變大香華，香如車輪，華如須
X26n0513_p0153a07║彌山王，如雲而下。十八梵天王雨百變異色華，六欲
X26n0513_p0153a08║諸天雨無量色華。其佛座前自然生九百萬億種華，
X26n0513_p0153a09║上至非想非非想天。是時，世界其地六種震動。
X26n0513_p0153a10║思緣。放大光明照三界中，下有本云照三界眾生
X26n0513_p0153a11║也。文五：一、思緣放光；二、頂上出華；三、諸天雨華；四、
X26n0513_p0153a12║佛自生華；五、大地振動。今初。思緣者，思於無相，緣
X26n0513_p0153a13║於法性，自受大樂也。光照三界中，覺化境也。問：無
X26n0513_p0153a14║色界、無色陰何故照之？答：雖無麤色而有細色，約
X26n0513_p0153a15║二乘凡夫不見，言無而實有也。復於頂上出千寶
X26n0513_p0153a16║蓮華下，二、頂上出華。文三。今初。出華。其華上至下，
X26n0513_p0153a17║二、明豎現；乃至他方下，三、明橫現。放光令識智慧
X26n0513_p0153a18║之本，出華令悟得道之因。又光欲化當機眾華，令
X26n0513_p0153a19║其見作結緣因。前列眾中無無色界天者，以其戒
X26n0513_p0153a20║急乘緩，無現益緣；今令非相見華，使作當來種子
X26n0513_p0153a21║也。時無色界天下，三、諸天雨華。前教主現相明存
X26n0513_p0153a22║感，今諸天雨華明有應，此則藥病相稱，感應道交
X26n0513_p0153a23║也。無量變者，心樹華，非生死華也。文三：初無色界，
X26n0513_p0153a24║次色界，後欲界，皆可見。色天多禪，無色天多定，能
X26n0513_p0153b01║心樹變華，故言變。欲天無此，但雨實華也。其佛座
X26n0513_p0153b02║前下，四、佛自生華。向明頂上出華，顯正報瑞。今佛
X26n0513_p0153b03║座前生華，明依報瑞。劫者，層也。是時世界下，五、大
X26n0513_p0153b04║地震動。放光雨華，令其目見。動地令其心動，心動
X26n0513_p0153b05║則煩惱動。故大經云：大地動者，能令眾生心動也。
X26n0513_p0153b06║動、踊、覺、起、振、吼等為六，又東涌、西沒等六也。地動
X26n0513_p0153b07║八緣，如阿含說：一、大水動時動，二、尊神試力時，三、
X26n0513_p0153b08║如來入胎時，四、出胎時，五、成道時，六、轉法輪時，七、
X26n0513_p0153b09║眾教時，八、涅槃時。增一經亦有八緣：閻浮提風輪，
X26n0513_p0153b10║從上向下，有地、水、火、風，從下向上次第動；二、菩薩
X26n0513_p0153b11║入胎，三、出胎，四、出家學道成道，五、入涅槃，六、神通
X26n0513_p0153b12║比丘心得自在，七、諸天命終還生勝處，八、眾生福
X26n0513_p0153b13║盡相（云云）。動意者，十地論云：治三種煩惱：一、生天
X26n0513_p0153b14║眾生，樂著天報，振動天宮，令生厭捨，起求法心；二、
X26n0513_p0153b15║造惡眾生，不識無常，縱心蕩意，令因地動，捨惡從
X26n0513_p0153b16║善；三、我慢眾生，或因呪力，能小動地，起高慢心，使
X26n0513_p0153b17║見大動，知其力劣也。
X26n0513_p0153b18║第二、時眾生疑。文三：一、明眾生疑，二、申眾疑意，
X26n0513_p0153b19║三、問眾不決。今初。
X26n0513_p0153b20║爾時，諸大眾俱共僉然生疑。
X26n0513_p0153b21║可解。
X26n0513_p0153b22║二、申眾疑意。
X26n0513_p0153b23║各相謂言：四無所畏、十八不共法、五眼法身大覺世
X26n0513_p0153b24║尊，前已為我等大眾，二十九年說摩訶般若波羅蜜、
X26n0513_p0153c01║金剛般若波羅蜜、天王問般若波羅蜜、光讚般若波
X26n0513_p0153c02║羅蜜，今日如來放大光明，斯作何事？
X26n0513_p0153c03║文三：一、歎佛德，次、領前事，三、騰今事。初文二：先明
X26n0513_p0153c04║成人之德，有四：一者、四無畏德，謂一切智無畏、漏
X26n0513_p0153c05║盡無畏、盡苦道無畏、說障道無畏（云云）。二、十八不
X26n0513_p0153c06║共法自有二：小乘中謂十力、四無畏、大悲、三念處
X26n0513_p0153c07║是。三念處者，應貪不貪、應瞋不瞋、常行捨心也。大
X26n0513_p0153c08║乘者，謂身、口、意無失是。三、四無異相，五、無不定心，
X26n0513_p0153c09║六、無不知已捨，七、欲，八、精進，九、念，十、慧，十五、解脫，
X26n0513_p0153c10║十二、解脫知見等無減，十三、十四、十五、三業道隨
X26n0513_p0153c11║智慧行，十六、十七、十八、智慧知三世無等、二乘無
X26n0513_p0153c12║分，故言不共。三、五眼，謂肉、天、慧、法在佛身上，竝名
X26n0513_p0153c13║佛眼（云云）。四、法身，法身有三：一、但空法身，三乘皆
X26n0513_p0153c14║有，如善吉七葉巖中禮佛法身；此小乘滅三十二
X26n0513_p0153c15║相，即空為法身也。二、即假法身，謂滅無常色獲常
X26n0513_p0153c16║等，我、樂、淨三亦復如是。三、即中法身，謂如來法身
X26n0513_p0153c17║非常非無常，樂、我、淨等亦復如是（云云）。大覺世尊
X26n0513_p0153c18║下，二、明德所成人。覺中道理名為大覺，天人所重
X26n0513_p0153c19║名曰世尊。前已為我下，領前事，謂從得道後二十
X26n0513_p0153c20║九年說四般若，於靈山說大品，次舍衛說金剛及
X26n0513_p0153c21║天王問，後還靈山說光讚及道行，具出光讚（云云）。
X26n0513_p0153c22║今日如來下，第三、為今事，謂疑前瑞相等也（云云）。
X26n0513_p0153c23║第三問，眾不決。
X26n0513_p0153c24║時十六大國王中，舍衛國主波斯匿王，名曰月光，德
X26n0513_p0154a01║行十地、六度、三十七品、四不壞淨，行摩訶衍化。次第
X26n0513_p0154a02║問居士寶葢、法淨名等八百人，復問須菩提、舍利弗
X26n0513_p0154a03║等五千人，復問彌勒、師子吼等十千人，無能答者。
X26n0513_p0154a04║文有二：一、問，二、眾不決。初文二：先、舉處歎德，二、明
X26n0513_p0154a05║次第舉問。初文三：一、明處。依大論憍薩羅國主波
X26n0513_p0154a06║斯匿王，今云舍衛，或云舍婆提城。善見律云舍衛
X26n0513_p0154a07║者是人名，往古有王名為舍衛，見地好立以為國，
X26n0513_p0154a08║因居其地從人得名，名舍衛也。波斯匿王下，二、舉
X26n0513_p0154a09║名。有云王姓月，聞法之後更立光名。德行十地下，
X26n0513_p0154a10║三、歎德。十地六度道品多是通教也。信三寶及戒
X26n0513_p0154a11║不壞，名四不壞淨也。行摩訶衍化者，以大乘治國
X26n0513_p0154a12║也。次第問居士下，二、次第舉問。先問俗眾。寶是寶
X26n0513_p0154a13║積，葢是月葢，法是法財，淨名是維摩詰也。次問聲
X26n0513_p0154a14║聞，後問菩薩（云云）。無能答者下，二、眾所不決（云云）。
X26n0513_p0154a15║第三，覺悟如來。
X26n0513_p0154a16║時，波斯匿王即以神力作八萬種音樂，十八梵天、六
X26n0513_p0154a17║欲諸天亦作八萬種音樂，聲動三千乃至十方恒河
X26n0513_p0154a18║沙佛土，有緣斯現。彼他方佛國中，南方法財菩薩共
X26n0513_p0154a19║五百萬億大眾俱來入此大會，東方寶柱菩薩共九
X26n0513_p0154a20║百萬億大眾俱來入此大會，北方虗空性菩薩共百
X26n0513_p0154a21║千萬億大眾俱來入此大會，西方善住菩薩共十恒
X26n0513_p0154a22║河沙大眾俱來入此大會，六方亦復如是，作樂亦然，
X26n0513_p0154a23║亦復共作無量音樂覺窹如來。
X26n0513_p0154a24║文三：一、明此土設樂覺悟如來；二、他方；三、共設。今
X26n0513_p0154b01║初。文二：一、三類設樂，謂月光梵天、欲天；二、聲動世
X26n0513_p0154b02║界，先一佛世界，次十方世界（云云）。彼他方下，二、明
X26n0513_p0154b03║他方。文二：一、來集；二、作樂。初中先明四方，次列六
X26n0513_p0154b04║方。作樂亦然者，二、明作樂也（云云）。復共作下，三、共
X26n0513_p0154b05║設樂。亦是前佛現瑞明能應，今時設樂明有感，即
X26n0513_p0154b06║覺悟如來也（云云）。
X26n0513_p0154b07║第四，明佛昇華座。
X26n0513_p0154b08║佛即知時得眾生根，即從定起，方坐蓮華師子座上，
X26n0513_p0154b09║如金剛山王。
X26n0513_p0154b10║佛昇華座，即是如來赴感也。又佛現瑞，即良醫也。
X26n0513_p0154b11║時眾設樂，即病人求救也。佛昇華座，即醫人授藥
X26n0513_p0154b12║也（云云）。又放光是身業，入定是意業，即從座起說
X26n0513_p0154b13║空觀是口業。又放光動地神通輪，入定得眾生根
X26n0513_p0154b14║是他心輪，說空觀品是說法輪。師子座者，大論云：
X26n0513_p0154b15║非是實師子，亦非木石師子。以如來是師子所生
X26n0513_p0154b16║之處，若床若座皆名師子床座也。如金剛山王者，
X26n0513_p0154b17║金剛喻佛，四德法身一切不能沮壞。山王即須彌
X26n0513_p0154b18║山，喻佛也，不為八風所動。又華座皆是現實報土，
X26n0513_p0154b19║如山王是現尊特身，亦別接通也（云云）。
X26n0513_p0154b20║第五，大眾歡喜。
X26n0513_p0154b21║大眾歡喜，各各現無量神通，地及虗空大眾而住。
X26n0513_p0154b22║有通者在空，無通者居地。上來序分竟。
X26n0513_p0154b23║
X26n0513_p0154b24║佛說仁王護國般若波羅蜜經疏卷上