GA022n0020_p0231a01║龍井見聞錄卷七
GA022n0020_p0231a02║（臣）汪孟鋗恭纂
GA022n0020_p0231a03║古今體詩
GA022n0020_p0231a04║名僧詩
GA022n0020_p0231a05║宋
GA022n0020_p0231a06║釋元淨（詳卷三，詩見《咸淳臨安志》。）
GA022n0020_p0231a07║龍井新亭初成，詩呈府帥蘇翰林
GA022n0020_p0231a08║政暇去旌斾　策杖訪林邱人惟尚求舊　況悲蒲柳秋
GA022n0020_p0232a01║雲谷一臨照　聲光千載留軒眉獅子峯　洗眼蒼龍湫
GA022n0020_p0232a02║路穿亂石腳　亭蔽重岡頭湖山一目盡　萬象掌中浮
GA022n0020_p0232a03║煮茗款道論　奠爵致龍優過谿雖犯戒　兹意亦風流
GA022n0020_p0232a04║自惟日老病　當期安養遊願公歸廟堂　用慰天下憂
GA022n0020_p0232a05║和蘇子由
GA022n0020_p0232a06║春去春來冬復冬　幾思虛論未緣逢歙谿道賞兄遺
GA022n0020_p0232a07║蹟　勿少龍泓一老龍
GA022n0020_p0232a08║次韻參寥，四照閣夜坐，懷秦少游學士七律
GA022n0020_p0233a01║巖棲木食已皤然　交舊何人慰眼前素與畫公心印
GA022n0020_p0233a02║合　每思秦子意珠圓當時步月來幽谷　拄杖穿雲冒
GA022n0020_p0233a03║夕煙臺閣山林本無異　故應文字未離禪
GA022n0020_p0233a04║和佛印
GA022n0020_p0233a05║久仰真風揚四海　今朝邂逅欲生蓮法燈晃耀皆蒙
GA022n0020_p0233a06║照　佛印靈光孰可傳諸子叢林禪裏老　十層塵剎上
GA022n0020_p0233a07║中天爍迦羅眼同三際　豁破羣疑量擴然
GA022n0020_p0233a08║釋道潛（詳〈元淨外傳〉，有《參寥子集》。）
GA022n0020_p0234a01║夏日龍井書事呈辯才法師，兼寄吳興蘇太守
GA022n0020_p0234a02║并秦少游四首（少游時在越）
GA022n0020_p0234a03║翠櫪高蘿結晝陰　驕陽無地迫吾身石崖細聽紅泉
GA022n0020_p0234a04║落　林果初嘗碧柰新揮麈已欣從惠遠　談經終恨少
GA022n0020_p0234a05║遺民何時暫著登山屐　來岸烏紗漉酒巾
GA022n0020_p0234a06║雨過千巖爽氣新　孤懷日夜與誰鄰風蟬故故頻移
GA022n0020_p0234a07║樹　山月時時自近人禮樂汝其攻我短　形骸吾已付
GA022n0020_p0234a08║天真露華漸冷飛蚊息　窗裏吟燈亦可親
GA022n0020_p0235a01║自憐多病畏炎曦　長夏投蹤此最宜青石白沙含淺
GA022n0020_p0235a02║瀨　碧梧翠竹聒涼颸雲中雞犬聽難辨　谷口漁樵問
GA022n0020_p0235a03║不知斑杖芒鞵隨步遠　歸來幽火認茅茨
GA022n0020_p0235a04║朅來人外慰棲遲　郭遠山長萬事遺好鳥未嘗吟俗
GA022n0020_p0235a05║韻　白雲還解弄清姿藤花冉冉青當戶　竹色娟娟碧
GA022n0020_p0235a06║過籬不羨故人探禹穴　短橈孤榜逐漣漪
GA022n0020_p0235a07║龍井辯才法師新亭初成，有詩呈府帥蘇翰林，
GA022n0020_p0235a08║俾余繼和，輒次原韻
GA022n0020_p0236a01║遠公吾家傑　道妙非壺邱德傾龍象侶　貌蓋江湖秋
GA022n0020_p0236a02║平生經綸學　不為名相留滔滔若懸瀑　下注萬丈湫
GA022n0020_p0236a03║昔年謝講事　眾挽不轉頭刳心老巖穴　百念本不浮
GA022n0020_p0236a04║東南多望士　惟見此老優翰林天下公　方外實輩流
GA022n0020_p0236a05║旌旗虎谿路　竟日泉石遊眾生病未已　師竟可忘憂
GA022n0020_p0236a06║寄龍井辯才法師
GA022n0020_p0236a07║法師安遠徒　我見常罄折頹綱製象運　棊構甚宏達
GA022n0020_p0236a08║煌煌四十載　說法傾吳越人天會方丈　萬趾常雜遝
GA022n0020_p0237a01║藹然如邱山　四座羞蟻蛭投老倦揮麈　毅然辭且決
GA022n0020_p0237a02║飢鷹得秋風　轉盼俄一掣結茅南山陲　雲蘿占幽絕
GA022n0020_p0237a03║昔我海上還　相尋訪林樾夜闌叩微要　猿鳥寂不聒
GA022n0020_p0237a04║慧風灑幽襟　法雨濯枯枿別來經四載　寒暑驚屢閱
GA022n0020_p0237a05║相望如晨星　杳杳各天末何當從杖藜　一笑龍泓月
GA022n0020_p0237a06║四照閣奉陪辯才師夜坐，懷少游學士
GA022n0020_p0237a07║猿鳥投林已寂然　芭蕉過雨小樓前雲依絕壁中間
GA022n0020_p0237a08║破　月自遙峯缺處圓照坐不須紅蠟炬　可人惟有蕙
GA022n0020_p0238a01║爐煙校讐御府圖書客　疇昔還同此夜禪
GA022n0020_p0238a02║辯才生日
GA022n0020_p0238a03║像末真風恐不傳　故生豪傑為人天慈航橫截三千
GA022n0020_p0238a04║界　法雨均霑四十年獨鶴精神秋始健　長松根節老
GA022n0020_p0238a05║彌堅莫將有物觀無象　唾霧氷輪處處圓
GA022n0020_p0238a06║次韻文饒同，自龍井出資國寺，汎舟以歸北山
GA022n0020_p0238a07║踞虎奔犀列萬形　奇觀直已逼南屏縈雲細路杳無
GA022n0020_p0238a08║盡　落石飛泉靜有聲十里平湖初卷葑　一天秋色共
GA022n0020_p0239a01║揚舲停橈共過孤山寺　寂寂林僧半掩扃
GA022n0020_p0239a02║釋了元（詳〈元淨外傳〉，詩見《咸淳臨安志》。）
GA022n0020_p0239a03║七律
GA022n0020_p0239a04║願海談訶五十年　舌根功德綻紅蓮身歸龍井庵中
GA022n0020_p0239a05║老　法是天台意外傳珠網支羅真淨土　香雲馚馥似
GA022n0020_p0239a06║諸天因思永遠東林社　未復相逢豈惘然
GA022n0020_p0239a07║元
GA022n0020_p0239a08║釋圓至（字天隱，別號牧潛，高安姚氏子。有《筠谿牧潛集》。）
GA022n0020_p0240a01║寄思以仁
GA022n0020_p0240a02║風柳青青條葉新　別愁江畔又逢春交情似我如君
GA022n0020_p0240a03║少　一度相逢勝故人
GA022n0020_p0240a04║釋善住（字無住，別號雲屋，吳郡僧。有《谷響集》。）
GA022n0020_p0240a05║遊龍井
GA022n0020_p0240a06║江郊雨初霽　野興入孤筇白道行時盡　青山到處逢
GA022n0020_p0240a07║冷泉鳴遠澗　旭日煦高松陰井空猶在　如何不見龍
GA022n0020_p0240a08║名賢詩
GA022n0020_p0241a01║宋
GA022n0020_p0241a02║蘇軾（詳卷四，有《東坡集》。）
GA022n0020_p0241a03║辯才法師退居龍井，不復出入。余往見之，嘗出
GA022n0020_p0241a04║至風篁嶺，左右驚曰：「遠公復過虎谿矣！」辯才
GA022n0020_p0241a05║笑曰：「杜子美不云乎：與子成二老，來往亦風
GA022n0020_p0241a06║流。」因作亭嶺上，名曰「過谿」，亦曰「二老」。謹次辯
GA022n0020_p0241a07║才韻。
GA022n0020_p0241a08║日月轉雙轂　古今同一邱惟此鶴骨老　凜然不知秋
GA022n0020_p0242a01║去住兩無礙　天人爭挽留去如龍出山　雷雨卷潭湫
GA022n0020_p0242a02║來如珠還浦　魚鼈爭昂頭此生暫寄寓　常恐名實浮
GA022n0020_p0242a03║我比陶令愧　師為遠公優送我還過谿　谿水當逆流
GA022n0020_p0242a04║聊使此山人　永記二老遊大千在掌握　寧有離別憂
GA022n0020_p0242a05║贈上竺辯才師
GA022n0020_p0242a06║南北一山門　上下兩天竺中有老法師　瘦長如鸛鵠
GA022n0020_p0242a07║不知修何行　碧眼照山谷見之自清涼　洗盡煩惱毒
GA022n0020_p0242a08║坐令一都會　男女禮白足我有長頭兒　角頰峙犀玉
GA022n0020_p0243a01║四歲不知行　抱負煩背腹師來為摩頂　起走趁奔鹿
GA022n0020_p0243a02║乃知戒律中　妙用謝覊束何必言法華　佯狂噉魚肉
GA022n0020_p0243a03║（謹案：施元之註：「此詩載密州卷中」；查慎行補註稱「蘇軾倅杭，元淨正住天竺，贈詩必於此時」，是
GA022n0020_p0243a04║也。）
GA022n0020_p0243a05║偶於龍井辯才處得歙硯，奇作小詩
GA022n0020_p0243a06║羅細無文角浪平　半丸犀璧浦雲泓午窗睡起人初
GA022n0020_p0243a07║靜　時聽西風拉瑟聲
GA022n0020_p0243a08║蘇轍（詳卷四，有《欒城集》。）
GA022n0020_p0244a01║寄龍井辯才法師三絕（有敘）
GA022n0020_p0244a02║轍自績谿蒙恩召還，將自宣城沿大江以歸。家兄子
GA022n0020_p0244a03║瞻以書告曰：「不如道歙谿、過錢塘，一觀老兄遺蹟。」轍
GA022n0020_p0244a04║用其言，既至吳中，迫於水涸，不能久留。十月八日遊
GA022n0020_p0244a05║上天竺，子瞻昔與辯才師相好，今隔南山不得見，乃
GA022n0020_p0244a06║作三小詩以寄之。
GA022n0020_p0244a07║我兄教我過東吳　遺墨山間無處無忽報冬潮催出
GA022n0020_p0244a08║堰　俗緣深重道心粗
GA022n0020_p0245a01║山色青冥葉未紅　湖光凝碧曉無風行窮上下兩天
GA022n0020_p0245a02║竺　望斷南山龍井龍
GA022n0020_p0245a03║井水中藏東海魚　側盆翻雨洗凡夫隔山欲共公相
GA022n0020_p0245a04║見　莫道從來一滴無
GA022n0020_p0245a05║錢勰（詳卷四，詩見《咸淳臨安志》。）
GA022n0020_p0245a06║和辯才
GA022n0020_p0245a07║幻泡昧空色　真夢迷黃邱宦學類狂走　爾來四十秋
GA022n0020_p0245a08║齒髮非他時　歲月不我留古剎插亂石　蟄龍蟠霞湫
GA022n0020_p0246a01║天人大導師　駐錫今白頭安住善護念　晚節非沈浮
GA022n0020_p0246a02║昔嘗謂出處　未用相劣優權貴分二乘　股肱均九流
GA022n0020_p0246a03║今知擾擾者　詎得逍遙遊從兹許禮足　尚可治幽憂
GA022n0020_p0246a04║龍泓亭贈辯才
GA022n0020_p0246a05║辯才天人師　一意演說法猶如一雨傾　藥草皆萌達
GA022n0020_p0246a06║甕盎及湖海　各現天一月以是度眾生　報身隨數滅
GA022n0020_p0246a07║舊龕留香燈　想像瞻華髮應供無時窮　龍淵莫之竭
GA022n0020_p0246a08║米芾（詳卷四，詩見《咸淳臨安志》。）
GA022n0020_p0247a01║五絕
GA022n0020_p0247a02║竹徑隨泉上　山雲觸石生寶樓彈指處　的的是分明
GA022n0020_p0247a03║秦觀（詳卷四）
GA022n0020_p0247a04║辯才法師嘗以詩見寄，繼聞示寂，追次其韻
GA022n0020_p0247a05║遙聞隻履去翛然　詩翰纔收數月前滄海盡頭人滅度　亂山深處塔孤圓
GA022n0020_p0247a06║憶登夜閣天連雁　同看秋崖月破煙
GA022n0020_p0247a07║尚有眾生未成佛　肯超欲界入諸禪
GA022n0020_p0247a08║郭祥正（字功父，太平當塗人。舉進士，至殿中丞。後隱於縣之青山，有《青山集》。）
GA022n0020_p0248a01║和公擇，遊壽聖院，啜茶題名
GA022n0020_p0248a02║使君尚清淨　攜客無杯肴茗酌披佛經　塵緣頓沈抛
GA022n0020_p0248a03║疎雲墮簷際　微風泛林梢吾心已皎皎　吾學豈譊譊
GA022n0020_p0248a04║濡毫題名姓　識此逍遙交
GA022n0020_p0248a05║葉紹翁（龍泉人。南宋時著《四朝聞見錄》、《靖逸小稿》。）
GA022n0020_p0248a06║秋日遊龍井詩
GA022n0020_p0248a07║引道煩雙鶴　攜囊倩一童竹光杯影裏　人語水聲中
GA022n0020_p0248a08║不雨雲常濕　無霜葉自紅我來何所事　端為聽松風
GA022n0020_p0249a01║訪龍井山中村叟
GA022n0020_p0249a02║雨打荒籬豆莢垂　柴門未啟立多時客來自掘蹲鴟煮
GA022n0020_p0249a03║　旋拾枯松三四枝
GA022n0020_p0249a04║周文璞（字晉仙，有《方泉集》。）
GA022n0020_p0249a05║憶辯才
GA022n0020_p0249a06║讀了碑文讀祭詩　冷看遺像立多時郎當嶺上生雲
GA022n0020_p0249a07║處　山鳥山花憶老師
GA022n0020_p0249a08║坡使參寥滴奠茶　定將老淚濕雲霞誰知走入靈山
GA022n0020_p0250a01║隊　又對閒人說法華
GA022n0020_p0250a02║鄭清之（詳卷四）
GA022n0020_p0250a03║到龍井寺
GA022n0020_p0250a04║竹門斜倚酒家帘　石路高低記水簾炙背老翁驚傴
GA022n0020_p0250a05║僂　乘肩癡女笑窺覘數羝人立攀籬落　一蝶兒嬉掠
GA022n0020_p0250a06║繖簷款約朋從歸去路　馬頭應有月纖纖
GA022n0020_p0250a07║山圍古寺綠周遭　一閣軒騰面勢高爐篆得薌抽露
GA022n0020_p0250a08║穟　石泉借茗作雲濤風流二老歸靈鷲　筆墨千年續
GA022n0020_p0251a01║楚騷拙語留題罥珠璧　暗中摸索媿劉曹
GA022n0020_p0251a02║底忙不肯訪禪林　山寺何曾避客深奇石韻高非令
GA022n0020_p0251a03║色　老松皮脫見真心簷牙徇鐸關幽事　谿曲無弦出
GA022n0020_p0251a04║妙音拂拭少游碑好在　姓名曾記落碑陰
GA022n0020_p0251a05║十里輕軒憇佛廬　夢身差記蝶蘧蘧伊蒲巧作魚蝦
GA022n0020_p0251a06║樣　矮筍新鑱繭栗殊暫到欲陪僧處靜　等閒生怕俗
GA022n0020_p0251a07║塵汚計然老去翻多事　空挽西施向五湖
GA022n0020_p0251a08║（謹案：秦觀〈遊記〉原碑今不可見，據此第三首落句，知鄭跋即在秦記碑陰。）
GA022n0020_p0252a01║樓鑰（字大防，鄞縣人。隆興元年試南宮末等，仕至參知政事。有《攻媿集》。）
GA022n0020_p0252a02║頃遊龍井，得一聯「王伯齊同兒輩遊」，因足成之
GA022n0020_p0252a03║路入風篁上翠微　老龍蟠井四山圍水真綠淨不可
GA022n0020_p0252a04║唾　魚若空行無所依勝處雖多終莫及　舊遊誰在事
GA022n0020_p0252a05║皆非祗今匏繫何由到　徒羨聯鑣帶月歸
GA022n0020_p0252a06║周弼（字百弜，文璞子，有《汶陽端平詩雋》。）
GA022n0020_p0252a07║龍井道中雜記
GA022n0020_p0252a08║白髮宮人頻笑謔　羅衣昔對君王著夜驚春雨洗桃
GA022n0020_p0253a01║花　夢魂猶掛秋千索
GA022n0020_p0253a02║老僧病久聲嘶喝　屢說紫衣勝短褐莫嫌兩手漸拘
GA022n0020_p0253a03║孿　曾把御前供奉鈸
GA022n0020_p0253a04║謝翱（字臯羽，福之長谿人。至元甲午來家西湖，有《晞髮集》。）
GA022n0020_p0253a05║中秋龍井翫月
GA022n0020_p0253a06║逢秋月再圓　不與復休眠腦滿魚龍夜　精藏樹石年
GA022n0020_p0253a07║嗅衣腥在水　窺戶影疑禪長嘯望參伐　行來精舍邊
GA022n0020_p0253a08║葛天民（字無懷。初為僧，後返初服，居西湖。有《無懷小集》。）
GA022n0020_p0254a01║龍井
GA022n0020_p0254a02║龍護深潭草木昏　斷碑元祐典型存蜀仙已去吳僧
GA022n0020_p0254a03║少　嶺上松篁亦斷魂
GA022n0020_p0254a04║董嗣杲（字德明，又字靜傳，杭州人。居西湖，著道士服，嘗以內醮至燕都。有《西湖百詠》。）
GA022n0020_p0254a05║龍井
GA022n0020_p0254a06║橫陳翠葆列煙屏　聯步蒼林想典型二老相分龍井
GA022n0020_p0254a07║嶺　一時如過虎谿亭風吹貼石叢篁碧　雨剝題名暈
GA022n0020_p0254a08║蘚青更有澗流朝暮落　此聲不厭客來聽
GA022n0020_p0255a01║元
GA022n0020_p0255a02║虞集（字伯生，號邵庵，蜀郡人。以薦仕至祭酒、奎章閣侍書學士，諡文靖。有《道園學古錄》。）
GA022n0020_p0255a03║寄澄湛堂法師
GA022n0020_p0255a04║月宮桂子落巖阿　想在人間閱貝多禮足地神衣拂
GA022n0020_p0255a05║石　獻珠天女襪凌波香因結願留龍受　水為烹茶喚
GA022n0020_p0255a06║虎馱寄到竹西無孔笛　吹成動地太平歌
GA022n0020_p0255a07║柳貫（字道傳，浦江人。以察舉仕至翰林待制、兼國史院編修。有《待制集》。）
GA022n0020_p0255a08║送南竺澄講主校經後卻還杭州
GA022n0020_p0256a01║鹿苑開鴻妙　龍宮閟象𤣥間關來幾譯　披發露雙詮
GA022n0020_p0256a02║梵學傳皆正　華文潤乃全義深含窈眇　道廣極淵泉
GA022n0020_p0256a03║論自諸師造　言因半偈宣何曾離性相　間亦示機權
GA022n0020_p0256a04║述鈔心同悟　分科緒各牽圅盛方秩秩　棗剝益緜緜
GA022n0020_p0256a05║剞劂寧無舛　研磨或更偏遂令迷亥豕　不復辨夔蚿
GA022n0020_p0256a06║佛耀昌齡啟　皇明正晝懸五城銀色界　三殿寶花筵
GA022n0020_p0256a07║重見崇經日　如逢出震年詔徵皆宿德　御講盡真筌
GA022n0020_p0256a08║此士孤山隱　前身華頂眠野雲生靜慧　江月湛空圓
GA022n0020_p0257a01║天上青猊座　人間白馬韉微君能引重　與世孰昭先
GA022n0020_p0257a02║晦魄風簾燭　頑陰雪屋氈聲將為律呂　眼豈混珠鉛
GA022n0020_p0257a03║疑句多多證　蕪詞一一鐫法珠終照乘　宗鏡已當銓
GA022n0020_p0257a04║煥爛金泥字　牽聯玉簡編指河符聖壽　穿石畢僧緣
GA022n0020_p0257a05║竣事纔敷奏　疏榮亟勞還萬回袍錦麗　大覺鉢盂鮮
GA022n0020_p0257a06║尚食來珍供　司農輟禁錢龎恩流濊濊　鷁影去翩翩
GA022n0020_p0257a07║昨夢寧非蝶　遲歸誤信鵑望京猶綠樹　入寺始紅蓮
GA022n0020_p0257a08║雨外排千耦　煙中聽雨舷屨盈南竺戶　櫂集北湖船
GA022n0020_p0258a01║巖觀應增聳　川容若載蠲應求隨燥濕　鑽仰喻高堅
GA022n0020_p0258a02║夏懴朝朝禮　秋燈夜夜然固知融至理　直可寄單傳
GA022n0020_p0258a03║客袂難為別　朝簪未放捐愛閒思結社　食力待治田
GA022n0020_p0258a04║苦笑昌黎戅　深懷惠遠賢獻花憑一詠　安有筆如椽
GA022n0020_p0258a05║王惲（字仲謀，衛州汲縣人。以宣撫辟，仕至翰林院學士，諡文定。有《秋澗集》。）
GA022n0020_p0258a06║題西湖圖
GA022n0020_p0258a07║東南形勢繞餘杭　誰辦山谿作國防踏雪欲尋龍井
GA022n0020_p0258a08║去　表忠祠下謁錢王
GA022n0020_p0259a01║張雨（字伯雨，一字天雨，別號貞居子，錢塘人。年二十棄家為道士，有《句曲外史集》。）
GA022n0020_p0259a02║遊龍井方圓庵，閱「宋五賢二開士像」詩
GA022n0020_p0259a03║獨尋招提遊　果得世外歡昔賢所棲集　畫像藏屋端
GA022n0020_p0259a04║山僧啟鎖魚　不待啜茗乾修廣各異製　精采俱生完
GA022n0020_p0259a05║堂堂蘇長公　英氣邈難千笻杖紫道服　天風吹袖寬
GA022n0020_p0259a06║清獻薄鬚眉　示我鐵肺肝尚餘所施物　片石橢而寒
GA022n0020_p0259a07║侍郎胡金華　高括侍中冠眉間可容掌　手版出中單
GA022n0020_p0259a08║潁濱與淮海　秋色亞層巒參寥獨緇衣　頷髭茁茅菅
GA022n0020_p0260a01║最後辯才師　文茵高座安空山一室內　舉目皆龍鸞
GA022n0020_p0260a02║再拜傾挈壺　喜極重悲酸去之三百載　歸路何漫漫
GA022n0020_p0260a03║斯人為列星　下視蟲沙繁寧不念學子　道術救凋殘
GA022n0020_p0260a04║抵舍亟摹貌　微哉難控摶夢中儻未遇　展詩時一觀
GA022n0020_p0260a05║成廷珪（字原常，一字元章，又字禮執，蕪城人。有《居竹軒集》。）
GA022n0020_p0260a06║遊龍井，過天竺，登二老亭
GA022n0020_p0260a07║二老題詩處　風流不再逢客歸紅葉雨　僧住白蓮峯
GA022n0020_p0260a08║誰謂山無鳳　人傳井有龍白頭江海上　今夕寄行蹤
GA022n0020_p0261a01║張翥（字仲舉，晉寧人。以隱逸薦，仕至河南行省平章政事、翰林學士承旨。有《蛻庵集》。）
GA022n0020_p0261a02║南山蓮社偕韓友直、伯清昆季遊龍井寺
GA022n0020_p0261a03║長憶東林遠法師　三生張野有前期經書貝葉繙重
GA022n0020_p0261a04║譯　漏刻蓮花禮六時長老布金多滿地　高僧卓錫自
GA022n0020_p0261a05║成池不妨隨喜諸天上　扶得風篁玉一枝
GA022n0020_p0261a06║陪劉侍中遊風篁嶺
GA022n0020_p0261a07║山行貴徜徉　緩轡不可驅天竺已幽阻　風篁更盤紆
GA022n0020_p0261a08║前瞻乳竇峯　錯立石筍株洩雲相虧蔽　蒼翠變態殊
GA022n0020_p0262a01║層梯俯山巔　中豁見西湖晴旻散遠雁　秋色連平蕪
GA022n0020_p0262a02║陰厓湛坳泓　直下龍所都森突人上慄　雷水止斯須
GA022n0020_p0262a03║泉流緊活活　魚出閒于于飛霜未著樹　綠陰尚紛敷
GA022n0020_p0262a04║兹晨正佳節　況得暄暖扶雙亭俯澗谷　列坐陳酒壺
GA022n0020_p0262a05║松風吹桂花　香韻世所無奉常老博士　幾載賜茱萸
GA022n0020_p0262a06║歸來北山南　同此寂寞娛我友二三子　文采珊瑚珠
GA022n0020_p0262a07║權然隨所適　形迹安能拘窮探忘前期　欲罷重踟蹰
GA022n0020_p0262a08║浮嵐收不上　屐底青模糊炊煙忽生暝　落日棲啼烏
GA022n0020_p0263a01║終當借上方　雲臥蘿月孤勿盡兹遊興　與君為後圖
GA022n0020_p0263a02║馬臻（字志道，別號虛中。著道士服，隱於西湖。有《霞外詩集》。）
GA022n0020_p0263a03║陪葛元白、仇仁近訪南竺詩僧，分韻得影字
GA022n0020_p0263a04║花開空山春　窮幽到絕頂入寺逢遠公　頓覺塵慮屏
GA022n0020_p0263a05║遂作蓮社遊　把酒酹龍井萬生各有態　得意還自領
GA022n0020_p0263a06║此樂殊未極　落日倒林影明朝下山去　笑別風篁嶺
GA022n0020_p0263a07║明
GA022n0020_p0263a08║唐之淳（字愚士，山陰人。建文初，薦為翰林侍讀。有《萍居稿》。）
GA022n0020_p0264a01║感龍井懷講師以仁
GA022n0020_p0264a02║近作長干別　旋聞隻履歸影留身後相　齋施日前衣
GA022n0020_p0264a03║龍井空秋水　風篁自夕暉辯才祠下路　青草沒泉扉
GA022n0020_p0264a04║方九敘（字禹績，錢塘人，承天知府。有《十洲集》。）
GA022n0020_p0264a05║衍慶院試茶
GA022n0020_p0264a06║南山新雨後　隨興入泉林春茗搴初秀　寒泉汲靜深
GA022n0020_p0264a07║悠然憩孤石　端以滌煩襟何事文園令　經年渴病侵
GA022n0020_p0264a08║孫一元（字太初，秦人，居南山淨慈最久。有《太白山人集》。）
GA022n0020_p0265a01║飲龍井
GA022n0020_p0265a02║眼底閒雲亂不開　偶隨麋鹿入林來平生於物元無
GA022n0020_p0265a03║取　消受山中水一杯
GA022n0020_p0265a04║馮夢禎（詳卷四，有《快雪堂集》。）
GA022n0020_p0265a05║乙未仲月廿五日，曉泛，任其所之。因山行，歷龍
GA022n0020_p0265a06║井諸處，還步桃隄，沿孤山湖。是日物色加濃，
GA022n0020_p0265a07║遊情曼衍，不覺盡日。
GA022n0020_p0265a08║清旦踐夙期　泛舟益新侶和風薰肌骨　初旭媚空水
GA022n0020_p0266a01║水窮山色親　徑仄樹容美龍泓晝常陰　竹閣晴亦雨
GA022n0020_p0266a02║返策循廣隄　沿流越孤嶼落日纈通川　紅芳爍羅綺
GA022n0020_p0266a03║青帝未迴鑣　春物寧淹晷濃淡凖疇昔　羽觴奮靡止
GA022n0020_p0266a04║夏錫祚（字元寵，長洲人。有《雪鴻堂詩草》。）
GA022n0020_p0266a05║度風篁嶺至龍井
GA022n0020_p0266a06║不知何年代　人家猶太古叢篁高百尺　深密掩村塢
GA022n0020_p0266a07║寂寥絕人聲　濃綠滴環堵徑轉下坡陀　丁丁響樵斧
GA022n0020_p0266a08║道旁萬松樹　落落清可數叩門墮山翠　竹裏開僧戶
GA022n0020_p0267a01║呼童汲新泉　泉自石穴吐烹以瀹茗芽　炒焙初出釜
GA022n0020_p0267a02║客言香色絕　僧意不自詡乍與佳勝辭　迴顧失維宇
GA022n0020_p0267a03║樹密天常陰　泉吼聲帶雨忽聞遠村雞　有路出漁浦
GA022n0020_p0267a04║賀燦然（字伯闇，秀水人。有《五欲軒集》。）
GA022n0020_p0267a05║遊衍慶寺
GA022n0020_p0267a06║石磴迴盤盡日過　仙林寶剎迥嵯峨緣階井溜通泉
GA022n0020_p0267a07║乳　繞殿花香挂薜蘿野鶴下時秋色淨　山僧臥處白
GA022n0020_p0267a08║雲多南屏選勝無如此　坐對煙霞一笑歌
GA022n0020_p0268a01║屠隆（字緯真，號長卿，鄞縣人。仕至禮部郎中，有《緯真詩集》。）
GA022n0020_p0268a02║遊龍井寺
GA022n0020_p0268a03║藕花菱葉傍輕鷗　路入南山景更幽赤日未消團扇
GA022n0020_p0268a04║暑　青蘿先到寺門秋風前萬樹蟬鳴急　雨後千崖水
GA022n0020_p0268a05║亂流好事祗今劉尹在　身慙元度得同遊
GA022n0020_p0268a06║傅巖（字野倩，義烏人。崇禎甲戌進士，除歙縣知縣，擢江西道御史。有《花巢詩》。）
GA022n0020_p0268a07║龍井寺
GA022n0020_p0268a08║岧嶤精舍據神湫　碧蘚猶封古玉溝委路輕颸叢竹
GA022n0020_p0269a01║曉　孤雲片石嶺松秋寒渟絕壑通靈怪　香潑新芽解
GA022n0020_p0269a02║拍浮結搆依巖高下在　至今想像過谿遊
GA022n0020_p0269a03║姚綬（字公綬，嘉善人。天順甲申進士，有《穀庵集》。）
GA022n0020_p0269a04║龍井
GA022n0020_p0269a05║龍井泉頭與客過　計程遠度石嵯峨菜畦麥隴連山
GA022n0020_p0269a06║麓　僧寺人家各澗阿決決暗流霜葉亂　斑斑飛雉夕
GA022n0020_p0269a07║陽多品嘗顧渚風斯下　零落茶經柰爾何
GA022n0020_p0269a08║王穉登（字百穀，一字伯固，長洲人。國子監生，有《客越志》。）
GA022n0020_p0270a01║龍井
GA022n0020_p0270a02║深谷盤迴入　靈泉觱沸流隔林先作雨　到寺不勝秋
GA022n0020_p0270a03║古殿龍王在　空林鹿女遊一樽斜日下　獨為散人留
GA022n0020_p0270a04║國朝
GA022n0020_p0270a05║朱彝尊（字錫鬯，號竹垞，秀水人。以博學宏詞官檢討，有《曝書亭集》。）
GA022n0020_p0270a06║南山雜詠
GA022n0020_p0270a07║斷崖橫一嶺　穉竹何娟娟時有山禽拂　新粉墮我前
GA022n0020_p0270a08║欲尋巖下寺　揮我風中絃（風篁嶺）
GA022n0020_p0271a01║一亭四無鄰　棟壞柱已折山僧慣迎賓　不忍過谿別
GA022n0020_p0271a02║偶語莎草間　夕曛信明滅（過谿亭）
GA022n0020_p0271a03║一泓渟山坳　過者不敢唾雖然龍窟宅　亦許鬬茶坐
GA022n0020_p0271a04║起摹襄陽碑　惜為僧所涴（龍井）
GA022n0020_p0271a05║峯頭石縹緲　豈異一片雲有時風雨過　獨立雲中君
GA022n0020_p0271a06║安得五丁手　移置長水濆（片雲石）
GA022n0020_p0271a07║朅來給孤園　玩此薩埵石石上生莓苔　千年暈濃碧
GA022n0020_p0271a08║不見飤虎人　且鋪苮草席（薩埵石）
GA022n0020_p0272a01║嚴繩孫（字蓀友，無錫人。以博學宏詞官檢討。詩見《西湖志》。）
GA022n0020_p0272a02║竹枝詞
GA022n0020_p0272a03║龍井新茶貯滿壺　赤闌干外是西湖年時還有當壚
GA022n0020_p0272a04║女　青斾紅燈唱鷓鴣
GA022n0020_p0272a05║汪光被（字幼闇，休寧人。詩見《西湖志》。）
GA022n0020_p0272a06║竹枝詞
GA022n0020_p0272a07║山為城郭水為家　風景清和蝶戀花昨暮老僧龍井
GA022n0020_p0272a08║出　竹籃分得雨前茶
GA022n0020_p0273a01║查慎行（字悔餘，號初白，海寧人。康熙癸未進士，翰林院編修。有《敬業堂集》。）
GA022n0020_p0273a02║與靈上人餉龍井雨前茶二首
GA022n0020_p0273a03║風篁十里郎當嶺　官焙爭收粟粒芽慚愧老僧親手
GA022n0020_p0273a04║摘　青紗蠟紙餉山家
GA022n0020_p0273a05║今年穀雨雨廉纖　茶味全勝筍蕨甜正是不嫌山少
GA022n0020_p0273a06║肉　肉山無此好毛尖
GA022n0020_p0273a07║魏㟲（南樂人。康熙中任錢塘縣知縣。詩見所撰縣志。）
GA022n0020_p0273a08║沖泉
GA022n0020_p0274a01║著屐尋龍井　懸崖石磴長古苔侵竹色　新雨沐山光
GA022n0020_p0274a02║滴瀝廬山雪　分攜顧渚香泉聲初濺碧　坐酌已生涼
GA022n0020_p0274a03║厲鶚（字泰鴻，錢塘人。康熙庚子舉人，有《樊榭山房詩集》。）
GA022n0020_p0274a04║遊龍井
GA022n0020_p0274a05║惠遠住虎谿　辯才住龍井坡老獨見訪　送過風篁嶺
GA022n0020_p0274a06║亦如虎谿邊　三笑趣自永遂令龍井名　遠與虎谿併
GA022n0020_p0274a07║惜哉過谿亭　迹滅蒼煙冷而我果斯遊　多年願力猛
GA022n0020_p0274a08║穿村拂女桑　度磴落山杏何時毗嵐風　吹墮石雲影
GA022n0020_p0275a01║（片雲石已仆）安得巨靈手　重扶使之整寺門萬竹中　蕭蕭
GA022n0020_p0275a02║翳光景幽雲擁殿角　諸佛同一靜僧樸狀野鹿　問事
GA022n0020_p0275a03║不復省導我窺井闌　淺可弗用綆傳聞金鰻鱺　或見
GA022n0020_p0275a04║游藻荇豈其青泥蟠　時出應祈請前年秋大雨　水立
GA022n0020_p0275a05║勢欲騁神物終斂形　取足供瓢癭（是日僧所述如此）摩挲秦
GA022n0020_p0275a06║郎碑　陳義臻奧境泉德類有道　片語默已領酌泉為
GA022n0020_p0275a07║徘徊　殘陽閃鴉頸羨彼樵牧流　終日事幽屏
GA022n0020_p0275a08║聖幾餉龍井新茗一器
GA022n0020_p0276a01║松風出竹爐　夢成水火戰新芽適開封　昏睡不待遣
GA022n0020_p0276a02║為子手瀹嘗　三嗅復三嚥中有參寥禪　風味得正見
GA022n0020_p0276a03║吳巖茂（詩見魏㟲《錢塘縣志》）
GA022n0020_p0276a04║龍井
GA022n0020_p0276a05║甫出蠶叢另一天　羣峯秀擁畫圖圜閒閒古樹餘秋
GA022n0020_p0276a06║態　冉冉孤村正午煙巧石玲瓏雲作譜　修篁排宕嶺
GA022n0020_p0276a07║如絃辯才故蹟堪尋訪　頓使塵心欲化禪
GA022n0020_p0276a08║古今體詩題後
GA022n0020_p0277a01║唐人杭州題詠不少，而莫富於白居易，顧無一
GA022n0020_p0277a02║南山詩，何與？潛說友稱「二蘇、趙、秦與辯才交，名
GA022n0020_p0277a03║章大篇照暎泉石」，是宜斷自諸賢始；今首元淨
GA022n0020_p0277a04║而次二蘇者，以錄為寺作、趙抃詩附註卷二故
GA022n0020_p0277a05║也。
GA022n0020_p0277a06║
GA022n0020_p0277a07║
GA022n0020_p0277a08║
GA022n0020_p0278a01║
GA022n0020_p0278a02║
GA022n0020_p0278a03║
GA022n0020_p0278a04║
GA022n0020_p0278a05║
GA022n0020_p0278a06║
GA022n0020_p0278a07║
GA022n0020_p0278a08║龍井見聞錄卷七