GA022n0020_p0489a01║附：宋僧元淨外傳
GA022n0020_p0489a02║（臣）汪孟鋗恭纂
GA022n0020_p0489a03║卷下
GA022n0020_p0489a04║真贊
GA022n0020_p0489a05║《咸淳臨安志．趙抃贊》：師去天竺　山空鬼哭天竺師歸
GA022n0020_p0489a06║　道場光輝大士大悲　師實焉依師乎真乎　真金琉璃
GA022n0020_p0489a07║教宗智者　法嗣韶師須彌有壞　至道無為稽首慈相
GA022n0020_p0489a08║　仰之贊之皆無妙幻　豈勝言思
GA022n0020_p0490a01║《東坡集．贊》：余頃年嘗聞妙法於辯才老師，今見其畫
GA022n0020_p0490a02║像，乃以所聞者贊之。即之浮雲無窮　去之明月皆同
GA022n0020_p0490a03║欲知明月所在　在汝唾霧之中
GA022n0020_p0490a04║《咸淳臨安志．楊傑贊》：月白風清　雲閒水淥　犀柄金爐
GA022n0020_p0490a05║寄天竺老龍頭角縮寒巖　膏雨人間霑足
GA022n0020_p0490a06║東坡集．尺牘
GA022n0020_p0490a07║久不奉書，愧仰增深。比日切惟法履佳休，某忝冒過
GA022n0020_p0490a08║分，碌碌無補。日望東南一郡，庶幾臨老復聞法音。尚
GA022n0020_p0491a01║冀以時為眾自愛。（以下俱翰林）
GA022n0020_p0491a02║某向與兒子竺僧名，迨於觀音前剃落，權寄緇褐。去
GA022n0020_p0491a03║歲，明堂恩已奏，授承務郎。謹與買得度牒一道，以贖
GA022n0020_p0491a04║此子。今附趙君齎納，取老師意剃度一人，仍告於觀
GA022n0020_p0491a05║音前，略祝願過，悚息悚息！
GA022n0020_p0491a06║某少有微願，須至仰煩。切料慈照必不見罪。某與舍
GA022n0020_p0491a07║弟某捐納乙百疋，奉為先君霸州文安縣主簿，累贈
GA022n0020_p0491a08║中大夫。先妣武昌郡太君程氏，造地藏菩薩一尊，併
GA022n0020_p0492a01║座及侍者二人。菩薩身之大小如中形人，所費盡以
GA022n0020_p0492a02║此絹而已。若錢少，即省鏤刻之工可也。乞為指揮選
GA022n0020_p0492a03║匠便造，造成示及，專求便船迎取，欲京師寺中供養
GA022n0020_p0492a04║也。煩勞神用，愧悚不已。
GA022n0020_p0492a05║某啟：法孫至，領手教累幅，伏承道體安康，以慰下情。
GA022n0020_p0492a06║前此所惠書信，皆領無狀；每荷存記，感怍亡已！真贊
GA022n0020_p0492a07║更煩刻石，甚愧不稱。〈維摩贊〉近杜介刻，脫卻數字，好
GA022n0020_p0492a08║笑好笑！唯金山石本乃是也。信口妄語，便蒙印可，罪
GA022n0020_p0493a01║過罪過！聞老師益健，更乞倍加愛重，且為東南道俗
GA022n0020_p0493a02║歸依也。某衰病不復有功名意，此去且勉歲月；纔得
GA022n0020_p0493a03║箇退縮方便，即歸常州住也。更告法師為禱諸聖，令
GA022n0020_p0493a04║早得歸為幸。此是真切之意，勿令人知，將為虛偽迫
GA022n0020_p0493a05║行。冗中不宣。（杭州還朝）
GA022n0020_p0493a06║某啟：別來思仰日深，比來道體何如？某幸於鬧中抽
GA022n0020_p0493a07║頭，得此閒郡；雖未能超然遠引，亦退老之漸也。思企
GA022n0020_p0493a08║吳越諸道友，江山之勝不去心；或更送老請會稽一
GA022n0020_p0494a01║次。老師必能為此一郡道侶少留山中，勿便歸安養；
GA022n0020_p0494a02║不肖更得少接清遊，何幸如之！惟千萬保重，不宣。（以下
GA022n0020_p0494a03║俱潁州）
GA022n0020_p0494a04║近日百事懶廢，寢食之外，頹然而已。寫此數紙書，一
GA022n0020_p0494a05║似小兒逃學，來人催迫，日推一日。相知惠書皆不能
GA022n0020_p0494a06║答；如相怪，且為道此，意老病不足責也。
GA022n0020_p0494a07║道俗依仰
GA022n0020_p0494a08║《東坡集．杭州與大覺禪師書》：某啟，奉別二十五年，幾
GA022n0020_p0495a01║一世矣。會見無時，此懷可知。到此欲奉書，因循至今。
GA022n0020_p0495a02║辱書，具審起居安隱、南方耆舊彫落。惟明有老師，杭
GA022n0020_p0495a03║有辯才，道俗所共依仰，蓋一時盛事！比來時得從辯
GA022n0020_p0495a04║才遊，老病昏塞頗有所警發。恨不得一見老師，更與
GA022n0020_p0495a05║鑽磨也。歲暮山中苦寒，千萬為眾自重。不宣。
GA022n0020_p0495a06║辯博
GA022n0020_p0495a07║《始豐稿．西嶺草堂續記》：古之桑門上首，積行累業，蜚
GA022n0020_p0495a08║聲一時，名垂後世，蓋亦不鮮。以錢塘言，若聖達觀之
GA022n0020_p0496a01║神異、辯才淨之辯博、孤山圓之孤峻，咸所宜慕者。
GA022n0020_p0496a02║誦咒祛邪
GA022n0020_p0496a03║《淮海集．記龍井辯才事》：熙寧九年，秀州嘉興縣令陶
GA022n0020_p0496a04║彖，有子得疾甚異，形色、笑語非復平人。令患之，乃大
GA022n0020_p0496a05║出錢財，聘謁巫祝；厭勝百方，終莫能治。是歲，辯才法
GA022n0020_p0496a06║師元淨適以事至秀。法師，高僧也，隱於錢塘之天竺
GA022n0020_p0496a07║山，傳天台教，學者數百人；又特善咒水，疾病者飲其
GA022n0020_p0496a08║所咒水輒愈，吳人尊事之。令素聞其名，即馳詣師，具
GA022n0020_p0497a01║狀告曰：「兒始得疾時，見一女子自外來，相調笑。久之，
GA022n0020_p0497a02║俱去；稍行至水濱，遺詩曰：生為木卯人　死作幽獨鬼
GA022n0020_p0497a03║泉門長夜開　衾幃待君至「自是屢來，且有言曰：『仲冬
GA022n0020_p0497a04║之月二七之間、月盈之夕，車馬來迎。』今去妖期逼矣，
GA022n0020_p0497a05║未知所處，願賜哀憐。」師乃許諾，因杖策從至其家，除
GA022n0020_p0497a06║地為壇，設觀音像於中央，取楊枝霑水灑而咒之，三
GA022n0020_p0497a07║繞壇而去。是夜兒寢安然，不復如他時矣。明日復來，
GA022n0020_p0497a08║結跏趺座，引兒問曰：「汝居何地而來至此？」答曰：「會稽
GA022n0020_p0498a01║之東、卞山之陽，是吾之宅。古木蒼蒼。」師又問：「汝姓誰
GA022n0020_p0498a02║氏？」答曰：「吳王山上無人處，幾度臨風學舞腰。」師曰：「汝
GA022n0020_p0498a03║柳姓乎？」乃囅然而笑。師良久呵曰：「汝無始已來迷己
GA022n0020_p0498a04║逐物，為物所轉，溺於淫邪，流浪千刼，不自解脫，入魔
GA022n0020_p0498a05║趣中，橫生災害，延及無辜。汝今當知魔耶非魔，魔即
GA022n0020_p0498a06║法界。我今為汝宣說〈首楞嚴秘密神咒〉，汝當諦聽，痛
GA022n0020_p0498a07║自悔恨，訟既往過愆，返本來清淨覺性。」於是號泣，不
GA022n0020_p0498a08║復有云。是夜謂兒曰：「辯才之功，汝父之虔，無以加焉。
GA022n0020_p0499a01║吾將去矣！」後二日復來曰：「久與子遊，情不能遽捨，願
GA022n0020_p0499a02║一舉觴為別。」因相對引滿。既罷，作詩一章曰：仲冬二
GA022n0020_p0499a03║七是良時　江下無緣與子期今日臨歧一杯酒　共君
GA022n0020_p0499a04║千里遠相離遂去不復見。余聞其事久矣，元豐二年
GA022n0020_p0499a05║見辯才於龍井山，問之信然。
GA022n0020_p0499a06║書拒左道
GA022n0020_p0499a07║釋惠洪《林間錄》：杭州上天竺法師辯才，悟法華三昧，
GA022n0020_p0499a08║有至行；宏天台教，稱第一，東吳講者宗尚之。秀州有
GA022n0020_p0500a01║狂人號「回頭」，左道以鼓俗流，宣言當建窣堵坡為吳
GA022n0020_p0500a02║人福田，施者雲委；然憚入杭境，以辯才不可欺故也。
GA022n0020_p0500a03║不得已，既來，先以錢十萬詣上天竺飯僧，且遣使通
GA022n0020_p0500a04║問曰：「今以修造錢若干，願供僧一堂。」淨答其書曰：「道
GA022n0020_p0500a05║風遠來，山川增勝。誨言先至，喜慰可量。承以營建淨
GA022n0020_p0500a06║壇，為飯僧之用。竊聞教有明文，不許互用。聖者已遺
GA022n0020_p0500a07║明誨，不知白佛當何以辭？佇聞報章，即令撰疏文也。」
GA022n0020_p0500a08║狂人大驚，慚見其徒。然淨之門弟子亦勸且禮之以
GA022n0020_p0501a01║化俗。淨厲聲曰：「出家兒須具眼始得！彼誠聖者，吾敢
GA022n0020_p0501a02║不恭？如其誕妄，知而同之，是失正念。吾聞聖者具他
GA022n0020_p0501a03║心通，今夕當與爾曹虔請，於明日就此山與十方諸
GA022n0020_p0501a04║佛同齋，即法法嚴敬。」跪讀疏文焚之，明日率眾出迎。
GA022n0020_p0501a05║而所謂狂人者竟不至，學者皆服。
GA022n0020_p0501a06║緣契
GA022n0020_p0501a07║《東坡集．跋舊與辯才書》：軾生平與辯才道眼相照之
GA022n0020_p0501a08║外，緣契冥符者多矣。始以五年九月三十日入山，相
GA022n0020_p0502a01║對終日，留此數紙。明年此日在潁州作書與之，有「少
GA022n0020_p0502a02║留山中，勿便歸安養」之語，而師實以是日化去。又明
GA022n0020_p0502a03║年，其徒惟楚攜此軸來，為一太息。五月十一日書。
GA022n0020_p0502a04║問答
GA022n0020_p0502a05║《上天竺山志》：東坡一日禮大士，見座前〈普門品〉，袖手
GA022n0020_p0502a06║展讀云：「咒詛諸毒藥，所欲害身者；念彼觀音力，還著
GA022n0020_p0502a07║與本人」，東坡喟然嘆曰：「佛自仁心，豈有免人之一難
GA022n0020_p0502a08║而害人之一命乎？是亦去彼及此，與夫不愛人者何
GA022n0020_p0503a01║異也？我體佛之意而改正之曰：『咒詛諸毒藥，所欲害
GA022n0020_p0503a02║身者；念彼觀音力，兩家都沒事。』」問辯才曰：「何如？」辯才
GA022n0020_p0503a03║笑而不答。
GA022n0020_p0503a04║（謹案：《東坡集》，東坡居士曰：「觀音，慈悲者也，今人遭咒詛，念觀音之力而使還著與本人，則豈觀
GA022n0020_p0503a05║音之心哉？今改之」云云。其文不同，不言與辯才問答。）
GA022n0020_p0503a06║寄題〈龍井題名〉
GA022n0020_p0503a07║《東坡集．題秦太虛龍井題名記》：覽太虛〈題名〉，皆余昔
GA022n0020_p0503a08║時遊行處。閉目想之，了然可數。始余與辯才別，五年
GA022n0020_p0504a01║乃自徐州遷於湖。至高郵見太虛、參寥，遂載與俱。辯
GA022n0020_p0504a02║才聞余至，欲扁舟相過以結夏，未果。太虛、參寥又相
GA022n0020_p0504a03║與適越，云秋盡當還；而余倉卒去郡，遂不復見。明年
GA022n0020_p0504a04║余謫居黃州，辯才、參寥遣人致問，且以〈題名〉相示。時
GA022n0020_p0504a05║去中秋不十日，秋潦方漲，水面千里；月出房心間，風
GA022n0020_p0504a06║露浩然。所居去江無十步，獨與兒子邁棹小舟至赤
GA022n0020_p0504a07║壁，西望武昌，山谷喬木蒼然，雲濤際天。因錄以寄參
GA022n0020_p0504a08║寥，使以示辯才。有便至高郵，亦可錄以示太虛也。
GA022n0020_p0505a01║元淨詩
GA022n0020_p0505a02║《東坡集．書辯才次韻參寥詩》：辯才作此詩時年八十
GA022n0020_p0505a03║一矣。平生不學作詩，如風吹水自成文理；而參寥與
GA022n0020_p0505a04║吾輩詩乃如巧人織繡耳。
GA022n0020_p0505a05║《上天竺山志》：東坡過上天竺，謁辯才，款語間因言窗
GA022n0020_p0505a06║前兩松，昨為風折一枝，悵悵成一聯，竟未得續。其後
GA022n0020_p0505a07║舉以示公云：「龍枝已逐風雷變，減卻虛窗半日涼」，坡
GA022n0020_p0505a08║續云：「天愛禪心圓且潔，故添明月伴清光」。
GA022n0020_p0506a01║著文
GA022n0020_p0506a02║《天台山方外志》：〈圓事理說〉，辯才淨師撰。
GA022n0020_p0506a03║（謹案：此說本見蘇轍〈辯才碑〉，又碑稱「示寂時出偈告眾」。楊傑記又云：「元淨與趙抃倡酬偈頌蓋
GA022n0020_p0506a04║俱失傳，傳者惟〈心師銘〉一首而已。」）
GA022n0020_p0506a05║塔銘未刻石
GA022n0020_p0506a06║《東坡集．惠州與參寥書》：海月真贊，許他二十餘年矣，
GA022n0020_p0506a07║因循不作。因來諭，輒為之。不及作慧淨書，幸付與此
GA022n0020_p0506a08║本也。〈表忠觀記〉及〈辯才塔銘〉後來不見入石，必是僕
GA022n0020_p0507a01║與舍弟得罪人，未敢便刻也。此〈真贊〉更請參寥相度，
GA022n0020_p0507a02║如未可，且與藏公處也。
GA022n0020_p0507a03║復書〈龍井題名〉後
GA022n0020_p0507a04║《東坡集．跋太虛辯才廬山題名》：某與大覺禪師別十
GA022n0020_p0507a05║九年矣。禪師脫屣當世，雲棲海上，謂不復見記，乃爾
GA022n0020_p0507a06║拳拳耶？撫卷太息，欲一見之恐不可復得。會與參寥
GA022n0020_p0507a07║師自廬山之陽並出而東，所至皆禪師舊迹，山中人
GA022n0020_p0507a08║多能言之者。乃復書〈太虛與辯才題名〉之後，以遺參
GA022n0020_p0508a01║寥。太虛今年三十六，參寥四十二，某四十九，辯才七
GA022n0020_p0508a02║十四，禪師七十六矣。此吾五人者當復相從乎？生者
GA022n0020_p0508a03║可以一笑，死者可以一嘆也。元豐七年五月十九日，
GA022n0020_p0508a04║慧日院大雨中書。
GA022n0020_p0508a05║（謹案：蘇轍〈辯才碑〉，元淨以元祐六年示寂，年八十一。逆計元豐七年，正七十四，而俗本題跋作
GA022n0020_p0508a06║四十七，誤甚，今從《東坡集》正之。然此段乃跋太覺禪師〈廬山題名〉，而刊集者題為〈跋太虛辯才
GA022n0020_p0508a07║廬山題名〉，亦誤。大覺住四明阿育王寺，見蘇軾〈與寶覺禪老書〉。軾又嘗為大覺撰〈鼎銘〉、〈宸奎閣
GA022n0020_p0508a08║記〉。宸奎閣者，仁宗賜大覺偈頌。記稱「廬山僧懷璉，皇祐中賜號大覺」，亦見〈與寶覺書〉。）
GA022n0020_p0509a01║題名書後不入石
GA022n0020_p0509a02║《東坡集．黃州與參寥書》：聰師相別五六年，不謂便爾
GA022n0020_p0509a03║長進，詩語筆蹤皆可畏，遂為名僧法足，非特巧慧而
GA022n0020_p0509a04║已。又聞今年剃度，可喜！太虛只在高郵，近舍弟過彼
GA022n0020_p0509a05║相見，亦有書來。題名絕奇，辯才要書其後，復寄一紙
GA022n0020_p0509a06║去，然不須入石也。黃州絕無所產，又窘乏殊甚；好便
GA022n0020_p0509a07║不能寄信物去，只有布一疋作臥單。懷悚懷悚！
GA022n0020_p0509a08║蘇軾乞塔銘
GA022n0020_p0510a01║《欒城集．辯才碑》：子瞻謂辯才徒曰：「我固知師矣，余弟
GA022n0020_p0510a02║子由知師不在我後，我為汝請。」轍以公命不敢辭。
GA022n0020_p0510a03║又〈天竺海月法師塔碑〉：餘杭天竺有二大士，一曰海
GA022n0020_p0510a04║月，一曰辯才，皆事明智韶法師，以講說作佛事，而心
GA022n0020_p0510a05║悟最上乘，不為講說所縛。吳越多禪眾，聞其言者皆
GA022n0020_p0510a06║曰：「說教如是，是亦禪也。」故吳越之人歸之與佛菩薩
GA022n0020_p0510a07║無異。熙寧中，余兄子瞻通守餘杭，從二公遊，敬之如
GA022n0020_p0510a08║師友。後余與子瞻皆自嶺外得歸，而子瞻終於毘陵。
GA022n0020_p0511a01║餘杭參寥師弔余潁川，既而曰：「辯才以子瞻故，得銘
GA022n0020_p0511a02║於公；海月獨未有銘，公以子瞻，其亦勿辭！」余亦許之。
GA022n0020_p0511a03║今住天竺德賢師，實公之高弟，以銘授之，俾刻之石。
GA022n0020_p0511a04║銘曰：佛本說一乘　無二亦無三空洞無一物　應物無
GA022n0020_p0511a05║不在欲以是教人　人或不能信以其不信故　故示以
GA022n0020_p0511a06║方便方便皆是幻　是惠為真實有方便惠解　無方便
GA022n0020_p0511a07║惠縛有惠方便解　無惠方便縛惟惠惟方便　更相為
GA022n0020_p0511a08║縛解縛脫解亦除　然後至佛乘智者古智人　具惠與
GA022n0020_p0512a01║方便示人西方觀　其實則是幻由幻而得佛　於以度
GA022n0020_p0512a02║眾生會歸於一乘　何者非佛法海月辯才師　智者之
GA022n0020_p0512a03║孫曾由教而得禪　皆僧中第一我不識其面　知其心
GA022n0020_p0512a04║中事作銘書塔石　二公知其然
GA022n0020_p0512a05║《上天竺山志》：東坡乞〈辯才塔碑〉於黃門，與書曰：「兄自
GA022n0020_p0512a06║覺談佛不如弟。」及黃門作〈海月塔碑〉，以東坡與之遊，
GA022n0020_p0512a07║故云「我不識師面，知師心中事」。惜乎火失其書翰也。
GA022n0020_p0512a08║蘇軾致茶果
GA022n0020_p0513a01║《東坡集．潁川與參寥書》：兩得手書，具審法體佳勝。辯
GA022n0020_p0513a02║才遂化去，雖來去本無，而情鍾我輩，不免悽愴也。今
GA022n0020_p0513a03║有奠文一首，并銀二兩，託為致茶果一奠之。潁師得
GA022n0020_p0513a04║書，且喜進道紙尾，待得閒寫去。餘惟萬萬自重。
GA022n0020_p0513a05║又文曰：孔老異門　儒釋分宮又於其間　禪律相攻我
GA022n0020_p0513a06║見大海　西北南東江河雖殊　其至則同雖大法師　自
GA022n0020_p0513a07║戒定通律無持破　垢淨皆空講無辯訥　事理皆融如
GA022n0020_p0513a08║不動山　如常撞鐘如一月水　如萬竅風八十一年　生
GA022n0020_p0514a01║雖有終遇物而應　施則無窮我初適吳　尚見五公講
GA022n0020_p0514a02║有辯臻　禪有璉嵩後二十年　獨餘此翁今又往矣　後
GA022n0020_p0514a03║生誰宗道俗欷歔　山澤改容誰持一杯　往弔井龍我
GA022n0020_p0514a04║去杭時　白叟黃童要我復來　已許於中山無此老　去
GA022n0020_p0514a05║將安從噫參寥子　往奠必躬豈無他人　莫寫我胸
GA022n0020_p0514a06║蘇軾紀夢
GA022n0020_p0514a07║《東坡集．海月辯公真贊并引》：錢塘佛者之盛蓋甲天
GA022n0020_p0514a08║下，道德才智之士與夫妄庸巧偽之人雜處其間，號
GA022n0020_p0515a01║為難齊。故於僧職正副之外，別補都僧正一員。簿帳
GA022n0020_p0515a02║案牒，奔走將迎之勞，專責正副以下；而都司總領要
GA022n0020_p0515a03║略，實以行解表眾而已。然亦通號為僧官，故高舉遠
GA022n0020_p0515a04║引、山棲絕俗之士不屑為之；惟清通端雅、外涉世而
GA022n0020_p0515a05║中遺物者乃任其事，蓋亦難矣。余通守錢塘時，海月
GA022n0020_p0515a06║大師惠辯者寔在此位。神宇澄穆，不見慍喜，而緇素
GA022n0020_p0515a07║悅服；余固喜從之遊。時東南多事，吏治少暇，而余方
GA022n0020_p0515a08║年壯氣盛，不安厥官。每往見師，清座相對。時聞一言
GA022n0020_p0516a01║則百憂冰解，形神俱泰。因悟莊周所言「東郭順子之
GA022n0020_p0516a02║為人，人貌而天虛、緣而葆真、清而容物；物無道，正容
GA022n0020_p0516a03║以悟之，使人之意也消」，蓋師之謂也與？一日師臥疾，
GA022n0020_p0516a04║使人請余入山。適有所未暇，旬餘乃往，則師之化四
GA022n0020_p0516a05║日矣。遺言須余至乃闔棺，趺坐如生，頂尚溫也。余在
GA022n0020_p0516a06║杭州，夢至西湖上有大殿，榜曰「彌勒下生」；而故人辯
GA022n0020_p0516a07║才、海月之流皆行道其間。師沒後二十一年，余謫居
GA022n0020_p0516a08║惠州。天竺淨惠師屬參寥子以書遺余曰：「檀越許與
GA022n0020_p0517a01║海月作真贊，久不償此願，何也？」余矍然而起，為說贊
GA022n0020_p0517a02║曰：人皆趨世　出世者誰人皆遺世　世誰為之爰有大
GA022n0020_p0517a03║士　處此兩間非濁非清　非律非禪惟是海月　都司之
GA022n0020_p0517a04║式庶復見之　眾縛自脫我夢西湖　天宮化城見兩天
GA022n0020_p0517a05║竺　宛如平生雲披月滿　遺像在此誰其贊之　惟東坡
GA022n0020_p0517a06║子
GA022n0020_p0517a07║遺像
GA022n0020_p0517a08║《東坡集．書贈劉浙僧》：到杭，一遊龍井，謁辯才遺像，仍
GA022n0020_p0518a01║持密雲團為獻龍井。孤山下有石室，室前有六一泉，
GA022n0020_p0518a02║白而甘，當往一酌。湖上壽星院竹極偉，其旁智果院
GA022n0020_p0518a03║有參寥泉及新泉，皆甘冷異常，當特往一酌。仍尋參
GA022n0020_p0518a04║寥子妙聰師之遺跡，見潁沙彌亦當致意。靈隱寺後
GA022n0020_p0518a05║高峯塔，一上五里；上有僧不下三十餘年矣，不知今
GA022n0020_p0518a06║在否？亦可一往。元符二年五月十六日東坡居士書
GA022n0020_p0518a07║郡紳平塔
GA022n0020_p0518a08║《上天竺山志》：辯才法師骨塔在老龍井山中。萬歷間，
GA022n0020_p0519a01║村鄰父老傳為郡紳李某平之。
GA022n0020_p0519a02║龍井得歙硯
GA022n0020_p0519a03║《蘇詩續補遺．偶於龍井辯才處得歙硯甚奇詩》，馮景
GA022n0020_p0519a04║註：「《硯譜》：玉兔朝元硯。此為細羅紋刷絲歙石，圓徑六
GA022n0020_p0519a05║寸、高寸五分；面有葱色兔月二像，巧若畫成。更無凹
GA022n0020_p0519a06║凸，真五代前物也。旁刻『建中靖國元年改製』，下刻篆
GA022n0020_p0519a07║書『一卷石兮呈祥，俾翰林兮增光；出煨燼兮不敗，伊
GA022n0020_p0519a08║蘇氏兮其昌。張九成識』，又二行『子子孫孫永古用之』。」
GA022n0020_p0520a01║案「蘇氏其昌」豈即先生辯才處所得硯與？又先生倣
GA022n0020_p0520a02║〈毛穎〉戲作〈萬石君傳〉云：「羅紋，歙人也。其上世嘗隱龍
GA022n0020_p0520a03║尾山。」
GA022n0020_p0520a04║手植山茶
GA022n0020_p0520a05║《上天竺山志》：辯才法師手植千葉山茶二本，在白雲
GA022n0020_p0520a06║堂下、雪液池上。自宋歷元，柯葉暢茂，有呵護。
GA022n0020_p0520a07║（謹案：志又載釋道衍〈雪液池詩〉註云：「上有辯才手植山茶，今無」，則明初人已不及見矣。）
GA022n0020_p0520a08║嶺塢皆名蘇子
GA022n0020_p0521a01║《上天竺山志》：梯子嶺一名蘇子嶺，在華嚴塢；嶺由東
GA022n0020_p0521a02║坡與辯才得名。又華嚴塢俗呼「心安塢」，以谷中為心
GA022n0020_p0521a03║安房也。今深處有「華嚴山居」，本名蘇子塢。相傳東坡
GA022n0020_p0521a04║辯才嘗優游於此。
GA022n0020_p0521a05║
GA022n0020_p0521a06║
GA022n0020_p0521a07║
GA022n0020_p0521a08║
GA022n0020_p0522a01║
GA022n0020_p0522a02║
GA022n0020_p0522a03║
GA022n0020_p0522a04║
GA022n0020_p0522a05║
GA022n0020_p0522a06║
GA022n0020_p0522a07║
GA022n0020_p0522a08║附宋僧元淨外傳卷下
GA022n0020_p0523a01║〈宋僧元淨外傳〉跋
GA022n0020_p0523a02║宋僧元淨嘗住上天竺；龍井，其退院也。沈遘請
GA022n0020_p0523a03║天竺易禪為教，意問答機鋒足罄南山之竹。而
GA022n0020_p0523a04║宋釋惟白《續傳燈錄》、明瞿汝稷《指月錄》一無所
GA022n0020_p0523a05║載，所作偈頌亦復不傳。獨魏㟲《錢塘縣志．經籍》
GA022n0020_p0523a06║載集一卷，《西湖志》亦謂「與趙抃倡酬詩見本集」，
GA022n0020_p0523a07║然今亦未之見也。傳元淨者，有《咸淳臨安志》；諸
GA022n0020_p0523a08║書率以碑銘為本，少所潤益。（臣）因編輯《見聞錄》
GA022n0020_p0524a01║之次，雜取載記元淨事蹟，釐為〈外傳〉二卷。每條
GA022n0020_p0524a02║加以標題，不敢聯屬成文，致失原書面目。大抵
GA022n0020_p0524a03║《蘇軾集》居十之六七。考軾仕杭，樂交方外，惠辯、
GA022n0020_p0524a04║道潛、了元、仲殊、思聰、惠勤、惠思、清順、可久、宗本、
GA022n0020_p0524a05║善本之流，不可悉數。而盛稱元淨與四明懷璉
GA022n0020_p0524a06║為道俗所仰；道潛詩亦以元淨、懷璉、惠辯為大
GA022n0020_p0524a07║導師，其高風淨行殆可想見。仰惟
GA022n0020_p0524a08║睿鑒周宣，考求故實，如因龍井而及元淨，則兹〈外傳〉
GA022n0020_p0525a01║之附《見聞錄》後，或希節取焉。乾隆二十七年上
GA022n0020_p0525a02║元（臣）汪孟鋗熏沐敬書