B22n0117_p0003a01║重刻三藏法數序
B22n0117_p0003a02║三藏法數五十卷、明永樂中一如法師等奉敕編纂也。一如法師、會稽人。天姿聰頴。勤學問、
B22n0117_p0003a03║強記覽。大小教部之文、一目成誦、若宿習然。出家杭州上天竺講寺、為高僧具菴法師之弟
B22n0117_p0003a04║子、得師之正傳。博通教義、講說閑熟。善講法華經箸有法華經科注。永樂間詔修大藏、命法
B22n0117_p0003a05║師總其事。後為僧錄司右闡教。洪熙元年三月卒。仁宗賜祭葬焉。其當時與法師同修大藏
B22n0117_p0003a06║同纂此書者、皆極一時之選。凡大藏中關於法數之名詞、是書一一輯出、共計千五百五十
B22n0117_p0003a07║五條。其解釋根柢經論、折衷融貫。開帙犁然、若絲連而璣組。凡艱深之理、尤能以淺顯之筆
B22n0117_p0003a08║達之。其出於某經某論或某某撰述者。皆詳注於各條之下。如李燾續通鑑長編、凡所引證、
B22n0117_p0003a09║必箸書名。與明人輯書而不箸其出典、以致無徵不信者迥不侔矣。惟經典中大小乘之說、
B22n0117_p0003a10║往往各異。即同屬一乘、而宗派不同、其說亦異。此書遇各家或各宗派之異說、皆徵引諸家、
B22n0117_p0003a11║頗為詳備。原原本本、如數家珍。洵覺海之津梁、昏塗之束炬也。雖然、學者又有不便檢尋之
B22n0117_p0003a12║處。如初學遇佛書專名、（如真如、涅槃、精舍、福田、精進、禪定、般若、聲聞、婆伽梵、如來藏、阿闍黎、無間獄等。）而無法數冠於其首者、雖欲
B22n0117_p0004a01║檢查、頗有無從下手之苦。於是知原書總目三卷、尚不盡適用。遂請黃君理齋、別編通檢一
B22n0117_p0004a02║冊、將全書千五百五十五條中所引之專名、一一析出。（如原書十地條、即將本條下之歡喜地、離垢地、發光地、焰慧地、難勝地、現
B22n0117_p0004a03║前地、遠行地、不動地、善慧地、法雲地、十名詞析出。又如八識條、即將本條下耳目鼻舌身意六識、及末那識、阿賴耶識、八名詞析出。）各依筆畫之多寡、編入通
B22n0117_p0004a04║檢之內。偶一檢查、即知某名詞在某葉某層、一覽瞭然、如數掌文、如按圖索驥。其體例與佛
B22n0117_p0004a05║學大辭典、一切經音義彙編、翻譯名義集新編、皆歸一律、學者頗稱便焉。其於原書次第、一
B22n0117_p0004a06║仍其舊、不敢割裂其篇幅、顛倒其先後、以蹈明人竄改古書之陋習。余之此舉、雖未足彰法
B22n0117_p0004a07║師之幽光、庶以志吾之私淑之誠而已。吾聞明代諸儒、十三經注疏、皆庋閣不觀。三傳三禮、
B22n0117_p0004a08║尤幾成絕學。故說經及校印各書、往往不守古訓、任意點竄。然儒家之荒經蔑古雖如此、而
B22n0117_p0004a09║釋家尚多飽讀大藏、確守師說、不敢輕改古本。一如法師等之三藏法數、即其證也。其後有
B22n0117_p0004a10║蓮池紫柏憨山蕅益四大師出、皆能讀藏經數千卷、而發為著述。儒者素稱博洽、而枵腹著
B22n0117_p0004a11║書、嚮壁虛造、對此能無愧乎。因校印三藏法數、縱筆及之、俾後來者知所則效焉。中華人民
B22n0117_p0004a12║建國之十二年二月無錫丁福保識
B22n0117_p0005a01║三藏法數通檢序
B22n0117_p0005a02║
B22n0117_p0005a03║三藏法數通檢及總目編輯既竟。乃為之序曰。夫三藏法數者、所以通三界五蘊四諦六度
B22n0117_p0005a04║十二因緣等之指歸。八萬四千法門、無不一以貫之者也。且解釋明顯、博據經論。誠為初學
B22n0117_p0005a05║之導師、燭幽之火聚矣。惟是分隸於各法數下之條目及隱沒於釋文中之名詞、猶珠懷於
B22n0117_p0005a06║淵、玉韞於山。雖有善採漁者、亦難蹤跡其寶所。然使學者讀是書、欲將其全帙之專門名詞
B22n0117_p0005a07║盡羅於胸中、似有不可能者。爰是丁先生仲祜有鑒於此。亟將是書重印。另編通檢。俾學者
B22n0117_p0005a08║臨時檢查、可不待盲摸。法良意美。不獨嘉惠後學。抑且紹功古德。時余適遊丁先生之門。先
B22n0117_p0005a09║生即以是命之、乃勉承其役。顧是書原目、僅一千五百五十條。今析出名詞、多至一萬餘條、
B22n0117_p0005a10║無異縋井底之寶、一一陳之白晝之庭。於檢查之便、效用之廣、較原書不啻倍蓰。第條目既
B22n0117_p0005a11║多、須工亦費。編次校勘、訖閱八月。可謂披沙揀金、無喻是難。惟恐就馬索驥、不免眩失。智者
B22n0117_p0005a12║諒之。中華民國十二年十月無錫黃中理齋識
B22n0117_p0006a01║三藏法數通檢目次
B22n0117_p0006a02║
B22n0117_p0006a03║一畫一（一頁）（以下凡頁字皆從省）
B22n0117_p0006a04║二畫二（二）七八（五）九十（六）人（八）入（九又一〇八）刀力了（九）
B22n0117_p0006a05║三畫三（九）大（一二）小（一三）上下尸口凡土乞（一四）也已女山久子丈千士工叉（一五）
B22n0117_p0006a06║四畫不（一五）五（一八）六（二〇）心（二一）天中水火（二二）內方化（二三）比日月止分文牛（二四）
B22n0117_p0006a07║引王手少以木支反互毛父幻切凶爪亢太今元升（二五）
B22n0117_p0006a08║五畫四（二五）正（二八又一〇八）外（二八）世出（二九）生本令（三〇）未末白尼立示（三一）他由
B22n0117_p0006a09║布平半北可功失巧目忉（三二）弘加主用右弗句甘永田母石犯去皮仙左必玄兄代玉
B22n0117_p0006a10║刊占叫（三三）
B22n0117_p0006a11║六畫如（三三）西先伐百自（三四）此色地（三五）多有（三六）行光因（三七）同安在耳死（三八）舌
B22n0117_p0006a12║向共老衣吉血伏伊亦存回合妄印名肉（三九）决全好字任戍吒至守式次羊竹而劣曲
B22n0117_p0006a13║仰忖灰休托年圭收牟活巡充交江（四〇）
B22n0117_p0006a14║七畫佛（四〇）身（四一）見我（四二）戒作忍成（四三）初住利沙妙（四四）邪別那形伽究每求（四
B22n0117_p0007a01║五）希（四五又見六七悕字）赤（四五）位言足坐防伺車抖角忻岌折沉投快劫辛吼孝冷佉
B22n0117_p0007a02║但序卵灾却吠志刪貝兵伯弟步妖助迅妒局役抑尾含更扶束判狂（四六）
B22n0117_p0007a03║八畫金（四六）始明定波受（四七）近拘知（四八）非夜到果具事（四九）所供法（五〇）阿（五一）河依
B22n0117_p0007a04║空（五二）念泥性舍周（五三）長陀或味治和命呪使直東忿青於（五四）剎居宗取放注門昏
B22n0117_p0007a05║表易典侘底毒尚奇怖其臥岸彼兩雨林制乳社芬采物叔兒花忠析松抱孤怪罔（五五）
B22n0117_p0007a06║油泡披芥刳拂昔屈卑承枉兔肨返朋欣枝呼奉附泯沸虎肩委乖函姓芭宛垂盲（五六）
B22n0117_p0007a07║九畫毘相（五六）迦信施（五七）苦思持計重後威祇（五八）風南韋香柔首胎染勇恒食約音
B22n0117_p0007a08║契界降（五九）俗流室前帝度建律恨哆突星苾客炬怨限段宣紅柰軌斫若曷恃皆春垢
B22n0117_p0007a09║飛畏耐侵是胡（六〇）待耶拏苑柁珂咤品姨厚洛背禺咽赴看某者即美皈保面咸英洗
B22n0117_p0007a10║故甚眉珊矜虹貞枷剃映幽祈珍（六一）
B22n0117_p0007a11║十畫能（六一）根修真（六二）起神海除俱（六三）財時病娑般被息逆高恩（六四）鬼旃師涅破
B22n0117_p0007a12║悔乘畜馬差冥（六五）託祕臭退消悅孫迷茶骨迹（六六）涌（六六又見八五湧字）害純殊捕
B22n0117_p0007a13║烏家兼（六六）皰（六六又見同頁疱字）恭（六六）疱（六六又見同頁皰字）夏迴（六六）旁（六六又
B22n0117_p0007a14║見八五傍字）袒耆恚草宮素酒益書借浮城恐氣衰納隻悟浴院涉值剜倮核宰（六六）原
B22n0117_p0008a01║捃疾眠祖致豺悞（六七）悕（六七又見四五希字）特（六七）盋（六七又見八九鉢字）茖釜記砰
B22n0117_p0008a02║罝珠唐（六七）
B22n0117_p0008a03║十一畫第淨（六七）常得（六八）欲眾現（六九）清捨貪教（七〇）執眼婆通理梵（七一）堅從寂宿
B22n0117_p0008a04║畢深兜假習（七二）陰莊唯猛授細動處寄婬曼國殺魚悉偏殑眷健（七三）頂勒徙捷鹿設
B22n0117_p0008a05║帶牽速逝晝掃密閉唱冤偈情貧商鳥乾旋部袈雪貫造終偷掉（七四）啖（七四又見九七
B22n0117_p0008a06║噉字）庶野麻梗婦略將研淡族移紺荷屏[怡-台+阜]唬訟敘問（七四）斛軟率（七五）琉（七五又見一
B22n0117_p0008a07║〇〇璢字）救莫堆（七五）飢（七五又見一〇六饑字）梁（七五）
B22n0117_p0008a08║十二畫無（七五）智菩（七八）善（七九）發為菴（八〇）徧華異虛提順須（八一）惡勝開喜最（八二）
B22n0117_p0008a09║等集富跋超（八三）結（四〇又八三）黃散尊給補（八三）進普童寒報斯黑屠奢焰尋焚嵐圍
B22n0117_p0008a10║象絕惱惑（八四）植喻然酤弒答強雲短舜酥悲量渴鈍單訶詐粥喘盜渧減殼喚貴掌筆
B22n0117_p0008a11║琥揵陽悶循硨琰（八五）傍（八五又見六六旁字）湧（八五又見六六涌字）閑欽掣揭腋陿登
B22n0117_p0008a12║釿湯貯博猶盛萎焦都貼（八五）
B22n0117_p0008a13║十三畫道（八五）滅解業煩（八六）意圓當極聖經（八七）義想勤過飲頓感愚會萬微置愛鄔
B22n0117_p0008a14║資（八八）預違毀嫉睡瑟棄瘂試瑜照罪碎農頌塔楞勢鳩煖路（八九）鉢（八九又見六七盋
B22n0117_p0009a01║字）著傳酪愧犍遇遏遊塗鉤電敬達瓶嗟詮舅葬際亂禁隔賊鼓（八九）鼠酬塚窣損嗢辟
B22n0117_p0009a02║雷頑塞暗愈腨逼新滋（九〇）
B22n0117_p0009a03║十四畫精慈疑說（九〇）實福（九一）種（九一又一〇八）聞（九一）鼻慢慳對僧壽境語漏塵誑
B22n0117_p0009a04║（九二）障漸厭端遠夢稱銅盡滿輕䭾歌緊頗慚熏聚銀（九三）賓遞維賒像綺麼與槃誦漚
B22n0117_p0009a05║𤚩蓋銖誣酸誠寤閥蒲誘魁蜜漉彰綠甄竭奪摧遣寡嘔輔豪誓（九四）
B22n0117_p0009a06║十五畫摩廣（九四）緣樂慧增（九五）瞋調數遮熟熱論德憍（九六）輪賢請養諂羯適慶墮墯
B22n0117_p0009a07║窮震衛賣蓮潛趣鄰憐質暫頞審駏模澄箭諍劉潮徵樓膚憂標墨魅魃暴碼髮幢潤蔫
B22n0117_p0009a08║節（九七）噉（九七又見七四啖字）影億遭撥慕劍齒弊（九七）
B22n0117_p0009a09║十六畫辦（九七）辨盧戰曉諾橫燒曇融頻頭凝遺燈興縒樹縛親懈諷擇學獨熾踰機器
B22n0117_p0009a10║餘閻餓（九八）靜諦諸隨（九九）璢（一〇〇又見七五琉字）龍濁默蔽覩輸儒瞖噩髻縕導醍
B22n0117_p0009a11║賴磨壅積螢頰（一〇〇）
B22n0117_p0009a12║十七畫聲禪優總（一〇〇）聰鞞嬰鍼擊濕雖臨膿應薄檀闍還齋彌隱瞬醝避（一〇一）薝
B22n0117_p0009a13║（一〇一又見一〇三瞻字）檐謗薜闇龜謙講獲糞糠（一〇一）
B22n0117_p0009a14║十八畫歸轉（一〇一）斷藏覆豐薩雙醫翻禮雜（一〇二）瞿甕舉（一〇三）瞻（一〇三又見一
B22n0117_p0010a01║〇一薝字）鎖穢織𥢶獵癘顏謬藍蟲魍（一〇三）
B22n0117_p0010a02║十九畫離願識（一〇三）羅壞難藥證癡鏡犢類嚩顛辭邊（一〇四）礙譏簸懶曠嚯繩懷（一
B22n0117_p0010a03║〇五）
B22n0117_p0010a04║二十畫覺觸釋寶懺蘊譬壤鹹蘇繼露嚴闡（一〇五）勸鶖贍議蘆獼馨（一〇六）
B22n0117_p0010a05║二十一畫魔攝護（一〇六）饑（一〇六又見七五飢字）鐵灌羼辯雞纏饒（一〇六）譽蘭懼驅
B22n0117_p0010a06║瓔（一〇七）
B22n0117_p0010a07║二十二畫權歡讀聽囉癭饕鑄（一〇七）
B22n0117_p0010a08║二十三畫邏變驗顯鷲體麟蠱蠲巖（一〇七）
B22n0117_p0010a09║二十四畫魘靈鹽齅𩰖（一〇七）
B22n0117_p0010a10║二十五畫觀（一〇七）
B22n0117_p0010a11║二十六畫讚（一〇八）
B22n0117_p0010a12║二十九畫鬱（一〇八）
B22n0117_p0010a13║三十三畫麤（一〇八）
B22n0117_p0010a14║三藏法數通檢目次終
B22n0117_p0011a01║
B22n0117_p0011a02║三藏法數通檢
B22n0117_p0011a03║
B22n0117_p0011a04║　　一畫
B22n0117_p0011a05║一3中1,4中6,10上13,
B22n0117_p0011a06║又14
B22n0117_p0011a07║一人1下
B22n0117_p0011a08║一十八天94上14
B22n0117_p0011a09║一十六觀門85中12
B22n0117_p0011a10║一子7下
B22n0117_p0011a11║一小劫308上9
B22n0117_p0011a12║一千八十珠為上品186
B22n0117_p0011a13║下3
B22n0117_p0011a14║一大劫175上1,308上4
B22n0117_p0011a15║一大事因緣3中,124下
B22n0117_p0011a16║13
B22n0117_p0011a17║一心1上
B22n0117_p0011a18║一心支227下16,228上
B22n0117_p0011a19║12,508下6,又15,509
B22n0117_p0011a20║上9,509中2
B22n0117_p0011a21║一心三觀78上18
B22n0117_p0011a22║一心約教有異1上
B22n0117_p0011a23║一毛9中
B22n0117_p0011b01║一中劫175上1,308上
B22n0117_p0011b02║4,357中16
B22n0117_p0011b03║一日出327中2
B22n0117_p0011b04║一月喻三身2上
B22n0117_p0011b05║一月三舟喻2上
B22n0117_p0011b06║一分淨色482下8
B22n0117_p0011b07║一分奉同梵行者182中
B22n0117_p0011b08║18
B22n0117_p0011b09║一分與窮乞人182下4
B22n0117_p0011b10║一分與諸鬼神182下7
B22n0117_p0011b11║一分自食182下10
B22n0117_p0011b12║一切10上,535上14
B22n0117_p0011b13║一切有200下16
B22n0117_p0011b14║一切有形悉至於空136
B22n0117_p0011b15║上4
B22n0117_p0011b16║一切法空514下4
B22n0117_p0011b17║一切法智通422中8
B22n0117_p0011b18║一切法有二種相506
B22n0117_p0011b19║下8
B22n0117_p0011b20║一切法不生無常317
B22n0117_p0011b21║上7
B22n0117_p0011c01║一切法輪差別藏537
B22n0117_p0011c02║上2
B22n0117_p0011c03║一切法離言說空302中
B22n0117_p0011c04║18
B22n0117_p0011c05║一切性302中5
B22n0117_p0011c06║一切見住地惑243上10
B22n0117_p0011c07║一切佛藏504中13
B22n0117_p0011c08║一切施456下17
B22n0117_p0011c09║一切道72下5
B22n0117_p0011c10║一切禪368中15
B22n0117_p0011c11║一切行善369上12
B22n0117_p0011c12║一切門禪368下16
B22n0117_p0011c13║一切捨不取施想464
B22n0117_p0011c14║中3
B22n0117_p0011c15║一切經初當安何語141
B22n0117_p0011c16║下12
B22n0117_p0011c17║一切萬物皆歸無常135
B22n0117_p0011c18║下13
B22n0117_p0011c19║一切所有悉為苦毒135
B22n0117_p0011c20║下16
B22n0117_p0011c21║一切身業隨智慧行505
B22n0117_p0011d01║下9
B22n0117_p0011d02║一切口業隨智慧行505
B22n0117_p0011d03║下11
B22n0117_p0011d04║一切意業隨智慧行505
B22n0117_p0011d05║下14
B22n0117_p0011d06║一切事究竟堅固10中13
B22n0117_p0011d07║一切智18中10,72中1
B22n0117_p0011d08║3,72下12,119上14,2
B22n0117_p0011d09║03下5
B22n0117_p0011d10║一切智忍262上18
B22n0117_p0011d11║一切智無所畏119上13
B22n0117_p0011d12║一切智宮殿圓滿莊嚴
B22n0117_p0011d13║536上6
B22n0117_p0011d14║一切種72下6
B22n0117_p0011d15║一切種妙足三昧557中5
B22n0117_p0011d16║一切種智66上10,72下
B22n0117_p0011d17║3,468上11
B22n0117_p0011d18║一切種智觀263上6
B22n0117_p0011d19║一切諸法皆無有我136
B22n0117_p0011d20║上2
B22n0117_p0011d21║一切諸佛之道場504下4
B22n0117_p0011e01║一切寶莊嚴普照光華藏
B22n0117_p0011e02║世界510上18
B22n0117_p0011e03║一句5上
B22n0117_p0011e04║一生7中1,又10
B22n0117_p0011e05║一生補處7中4
B22n0117_p0011e06║一如6下
B22n0117_p0011e07║一如無二如6下12
B22n0117_p0011e08║一名5中
B22n0117_p0011e09║一名四實185下
B22n0117_p0011e10║一色8下
B22n0117_p0011e11║一字5中
B22n0117_p0011e12║一因6中
B22n0117_p0011e13║一行6下,5中13,22上3
B22n0117_p0011e14║一行三昧7上,556下7
B22n0117_p0011e15║一行一切行8中
B22n0117_p0011e16║一地4上
B22n0117_p0011e17║一合相6上
B22n0117_p0011e18║一百八法明門558中
B22n0117_p0011e19║一百八珠為最勝186下8
B22n0117_p0011e20║一多相容不同門402中3
B22n0117_p0011e21║一向為他恩390下5
B22n0117_p0012a01║一向沉昏覺觀發相70
B22n0117_p0012a02║下18
B22n0117_p0012a03║一言5上
B22n0117_p0012a04║一身1下
B22n0117_p0012a05║一肘177下9
B22n0117_p0012a06║一位一切位8上
B22n0117_p0012a07║一成一切成8上
B22n0117_p0012a08║一花11上
B22n0117_p0012a09║一雨2下
B22n0117_p0012a10║一空7上
B22n0117_p0012a11║一味2下
B22n0117_p0012a12║一宗6上
B22n0117_p0012a13║一門2下
B22n0117_p0012a14║一來7中,354中15
B22n0117_p0012a15║一性6中4,又10
B22n0117_p0012a16║一性無性421下14
B22n0117_p0012a17║一法2中
B22n0117_p0012a18║一法印4上
B22n0117_p0012a19║一法界4中
B22n0117_p0012a20║一念8中,8下4
B22n0117_p0012a21║一剎10中
B22n0117_p0012a22║一剎那8下,8下4
B22n0117_p0012a23║一兩則410上13
B22n0117_p0012a24║一往來219下11
B22n0117_p0012a25║一往天上38下12
B22n0117_p0012b01║一往人間38下15
B22n0117_p0012b02║一指9上
B22n0117_p0012b03║一相6上
B22n0117_p0012b04║一食10上,487上13
B22n0117_p0012b05║一音5下
B22n0117_p0012b06║一音教6上
B22n0117_p0012b07║一音普應一雨普滋215
B22n0117_p0012b08║下1
B22n0117_p0012b09║一根8下,330上17
B22n0117_p0012b10║一針11上
B22n0117_p0012b11║一氣9中
B22n0117_p0012b12║一致4下
B22n0117_p0012b13║一師7下
B22n0117_p0012b14║一乘2中,又見16下二
B22n0117_p0012b15║種一乘條
B22n0117_p0012b16║一乘分教143上12
B22n0117_p0012b17║一乘滿教143上14
B22n0117_p0012b18║一乘因果為宗198中6
B22n0117_p0012b19║一時9下
B22n0117_p0012b20║一時一切時9下
B22n0117_p0012b21║一真法界4中
B22n0117_p0012b22║一修一切修7下
B22n0117_p0012b23║一毫9中
B22n0117_p0012b24║一理2中
B22n0117_p0012b25║一偈5上
B22n0117_p0012c01║一處10上
B22n0117_p0012c02║一莊嚴三昧556下1
B22n0117_p0012c03║一虛1下
B22n0117_p0012c04║一期27下10,144上15
B22n0117_p0012c05║一期無常27下9
B22n0117_p0012c06║一異488下8
B22n0117_p0012c07║一異四句171上
B22n0117_p0012c08║一善心1中
B22n0117_p0012c09║一極4下
B22n0117_p0012c10║一路10中
B22n0117_p0012c11║一義5下
B22n0117_p0012c12║一道3下
B22n0117_p0012c13║一道出生死183中16
B22n0117_p0012c14║一會4中
B22n0117_p0012c15║一源4下
B22n0117_p0012c16║一解脫7上
B22n0117_p0012c17║一語5中
B22n0117_p0012c18║一髮9上
B22n0117_p0012c19║一蓋10下
B22n0117_p0012c20║一漚10下
B22n0117_p0012c21║一塵10中
B22n0117_p0012c22║一塵出生無盡徧265
B22n0117_p0012c23║上1
B22n0117_p0012c24║一塵合容空有徧265上3
B22n0117_p0012c25║一塵普周法界徧264下
B22n0117_p0012d01║17
B22n0117_p0012d02║一實相見3下一實相印
B22n0117_p0012d03║條
B22n0117_p0012d04║一實相印3下
B22n0117_p0012d05║一實諦3下
B22n0117_p0012d06║一實境界4上
B22n0117_p0012d07║一境四心179下
B22n0117_p0012d08║一障一切障8中
B22n0117_p0012d09║一緣403下5
B22n0117_p0012d10║一彈指9下1
B22n0117_p0012d11║一默9下
B22n0117_p0012d12║一燈11中
B22n0117_p0012d13║一機8下
B22n0117_p0012d14║一餐10上
B22n0117_p0012d15║一瞬9中
B22n0117_p0012d16║一藏4中
B22n0117_p0012d17║一斷一切斷7下
B22n0117_p0012d18║一證一切證8上
B22n0117_p0012d19║一覺3中
B22n0117_p0012d20║一闡提47下1,106上1
B22n0117_p0012d21║3,241下13
B22n0117_p0012d22║一闡提不信障172中2
B22n0117_p0012d23║一體5上
B22n0117_p0012d24║
B22n0117_p0012d25║　　二畫
B22n0117_p0012e01║二力24上
B22n0117_p0012e02║二人出佛身血41中
B22n0117_p0012e03║二十瞬9下1
B22n0117_p0012e04║二十重佛剎389下6
B22n0117_p0012e05║二十重華藏莊嚴世界海
B22n0117_p0012e06║509中
B22n0117_p0012e07║二十諸天511中
B22n0117_p0012e08║二十空514上
B22n0117_p0012e09║二十種小乘外道涅槃5
B22n0117_p0012e10║14下
B22n0117_p0012e11║二十種煩惱隨眠516上
B22n0117_p0012e12║二十種煩惱現行517上
B22n0117_p0012e13║二十種隨煩惱518上
B22n0117_p0012e14║二十難519上
B22n0117_p0012e15║二十五圓通519下
B22n0117_p0012e16║二十五護戒神523中
B22n0117_p0012e17║二十五有524上
B22n0117_p0012e18║二十五三昧破二十五有
B22n0117_p0012e19║524下
B22n0117_p0012e20║二十五諦481中11,515
B22n0117_p0012e21║中13
B22n0117_p0012e22║二十五種外道冥諦526
B22n0117_p0012e23║下
B22n0117_p0012e24║二十七珠為下品186下
B22n0117_p0012e25║15
B22n0117_p0013a01║二十八天527中,432中2
B22n0117_p0013a02║二十八宿528中,325
B22n0117_p0013a03║下17
B22n0117_p0013a04║二十九品196下12
B22n0117_p0013a05║二女32中
B22n0117_p0013a06║二土53中6,又12
B22n0117_p0013a07║二千行法133下5
B22n0117_p0013a08║二心19上13,又18
B22n0117_p0013a09║二木37下
B22n0117_p0013a10║二日出327中3
B22n0117_p0013a11║二化身見12中大小二
B22n0117_p0013a12║化身條
B22n0117_p0013a13║二方便25下
B22n0117_p0013a14║二不相離13中8
B22n0117_p0013a15║二天隨人40上
B22n0117_p0013a16║二句30上
B22n0117_p0013a17║二加29上
B22n0117_p0013a18║二用264下10
B22n0117_p0013a19║二世間53上
B22n0117_p0013a20║二行21下9,又17
B22n0117_p0013a21║二地206下5
B22n0117_p0013a22║二地至七地273下13
B22n0117_p0013a23║二因28上3,又8,又15
B22n0117_p0013a24║,28中1,又6,又14
B22n0117_p0013a25║二因緣發起正見45下
B22n0117_p0013b01║二吉羅48上
B22n0117_p0013b02║二如來藏17中
B22n0117_p0013b03║二決定義30中
B22n0117_p0013b04║二妙見16上法華二妙
B22n0117_p0013b05║條
B22n0117_p0013b06║二足13下
B22n0117_p0013b07║二利47中
B22n0117_p0013b08║二見31下1,又8
B22n0117_p0013b09║二戒43上,43中6,又
B22n0117_p0013b10║15,43下2,又9,又見4
B22n0117_p0013b11║3下15出家二戒,44中
B22n0117_p0013b12║3在家二戒,44中9邪
B22n0117_p0013b13║正二戒條
B22n0117_p0013b14║二求54中
B22n0117_p0013b15║二忍25中2,25中9
B22n0117_p0013b16║二身12上,53下
B22n0117_p0013b17║二佛身11下,12上3,又7
B22n0117_p0013b18║二我執27上
B22n0117_p0013b19║二和見39下僧伽理事
B22n0117_p0013b20║二和條
B22n0117_p0013b21║二花37中
B22n0117_p0013b22║二果28下3,又15,507
B22n0117_p0013b23║下9,又11
B22n0117_p0013b24║二果向507下8
B22n0117_p0013b25║二果二義38下
B22n0117_p0013c01║二果六萬劫回心219下7
B22n0117_p0013c02║二門23上,23中,又見
B22n0117_p0013c03║16中迹本二門條
B22n0117_p0013c04║二宗39中
B22n0117_p0013c05║二宗釋題34中
B22n0117_p0013c06║二空26下2,又11,130
B22n0117_p0013c07║上17
B22n0117_p0013c08║二法14下6,又11
B22n0117_p0013c09║二法身11下,11中12,
B22n0117_p0013c10║18
B22n0117_p0013c11║二法執27上
B22n0117_p0013c12║二法相違18上
B22n0117_p0013c13║二阿僧祇111中16
B22n0117_p0013c14║二阿僧祇劫309中16
B22n0117_p0013c15║二食31上,54上
B22n0117_p0013c16║二持44中
B22n0117_p0013c17║二相14上7,20上9,
B22n0117_p0013c18║又16,20中2,又7
B22n0117_p0013c19║二相別20中
B22n0117_p0013c20║二根20下
B22n0117_p0013c21║二時55上
B22n0117_p0013c22║二乘3下5,38中2,又16
B22n0117_p0013c23║二乘境411下18
B22n0117_p0013c24║二乘機183中9
B22n0117_p0013c25║二乘四倒139下15
B22n0117_p0013d01║二乘非器40中11
B22n0117_p0013d02║二殊勝36上
B22n0117_p0013d03║二真如19上,18下8,
B22n0117_p0013d04║又14
B22n0117_p0013d05║二涅槃17中,17下
B22n0117_p0013d06║二般若15上,15中
B22n0117_p0013d07║二貧51上
B22n0117_p0013d08║二執27上,又見27中
B22n0117_p0013d09║空有二執條
B22n0117_p0013d10║二殺51中,51下
B22n0117_p0013d11║二假27下
B22n0117_p0013d12║二教33中,又見33下
B22n0117_p0013d13║印師二教,34上曇讖
B22n0117_p0013d14║二教及遠師二教,34
B22n0117_p0013d15║中劉虯二教條
B22n0117_p0013d16║二宿因力13下
B22n0117_p0013d17║二結49上9
B22n0117_p0013d18║二惡48上
B22n0117_p0013d19║二等35下
B22n0117_p0013d20║二智18下,18上9,
B22n0117_p0013d21║又15,18中4,又10
B22n0117_p0013d22║二報51下
B22n0117_p0013d23║二善47上
B22n0117_p0013d24║二惑48下12,又16,又
B22n0117_p0013d25║見49上見思二惑條
B22n0117_p0013e01║二答31上
B22n0117_p0013e02║二無常27下1,又6
B22n0117_p0013e03║二無我26上
B22n0117_p0013e04║二道22上,22中,22下
B22n0117_p0013e05║5,又16
B22n0117_p0013e06║二罪48上
B22n0117_p0013e07║二愛50中
B22n0117_p0013e08║二詮35上
B22n0117_p0013e09║二義30中
B22n0117_p0013e10║二業49下,又見49下
B22n0117_p0013e11║輕重二業條
B22n0117_p0013e12║二煩惱48下,又48中
B22n0117_p0013e13║10,又15
B22n0117_p0013e14║二經體17中
B22n0117_p0013e15║二解脫32下,又33上
B22n0117_p0013e16║3,又9
B22n0117_p0013e17║二慳50中
B22n0117_p0013e18║二障49中5,又9,又14
B22n0117_p0013e19║,50上5
B22n0117_p0013e20║二種40下
B22n0117_p0013e21║二種心45下,又見46
B22n0117_p0013e22║上意業有二種心條
B22n0117_p0013e23║二種心相19中
B22n0117_p0013e24║二種入35上
B22n0117_p0013e25║二種勝37下
B22n0117_p0014a01║二種常27中
B22n0117_p0014a02║二種有42上
B22n0117_p0014a03║二種有漏因果51中
B22n0117_p0014a04║二種病42上,42中
B22n0117_p0014a05║二種死42中
B22n0117_p0014a06║二種性19中,19下4,
B22n0117_p0014a07║又9,又18
B22n0117_p0014a08║二種退41中
B22n0117_p0014a09║二種識21上
B22n0117_p0014a10║二種醫39上
B22n0117_p0014a11║二種願45中
B22n0117_p0014a12║二種流53下
B22n0117_p0014a13║二種色54上4,又9,又14
B22n0117_p0014a14║二種色身12中
B22n0117_p0014a15║二種施43上
B22n0117_p0014a16║二種見47下
B22n0117_p0014a17║二種熏32上
B22n0117_p0014a18║二種觀31上
B22n0117_p0014a19║二種觀法31中
B22n0117_p0014a20║二種數54下
B22n0117_p0014a21║二種滅54下
B22n0117_p0014a22║二種際36下
B22n0117_p0014a23║二種語30上
B22n0117_p0014a24║二種婬報52上
B22n0117_p0014a25║二種貪報52下
B22n0117_p0014b01║二種瞋報52下
B22n0117_p0014b02║二種精進44下
B22n0117_p0014b03║二種精進心44下
B22n0117_p0014b04║二種忍辱45上
B22n0117_p0014b05║二種寂靜45中
B22n0117_p0014b06║二種修行45下
B22n0117_p0014b07║二種布施42中
B22n0117_p0014b08║二種法施42下
B22n0117_p0014b09║二種法性14下
B22n0117_p0014b10║二種佛境13上
B22n0117_p0014b11║二種身土13上
B22n0117_p0014b12║二種身行施42下
B22n0117_p0014b13║二種十身見12下佛二
B22n0117_p0014b14║種十身條
B22n0117_p0014b15║二種非器見40中聞經
B22n0117_p0014b16║二種非器條
B22n0117_p0014b17║二種比丘39中
B22n0117_p0014b18║二種我見26中
B22n0117_p0014b19║二種立題34下
B22n0117_p0014b20║二種顛倒50下
B22n0117_p0014b21║二種邪見50中
B22n0117_p0014b22║二種邪見報52中
B22n0117_p0014b23║二種妄見50中
B22n0117_p0014b24║二種一乘16下
B22n0117_p0014b25║二種健兒41上
B22n0117_p0014c01║二種愛語30上
B22n0117_p0014c02║二種菩薩37中
B22n0117_p0014c03║二種生死32上
B22n0117_p0014c04║二種福田47上,47中
B22n0117_p0014c05║二種清淨36上
B22n0117_p0014c06║二種自在36中
B22n0117_p0014c07║二種畢竟36中
B22n0117_p0014c08║二種闡提47中
B22n0117_p0014c09║二種舍利14中
B22n0117_p0014c10║二種莊嚴17上3,又11
B22n0117_p0014c11║二種如如19上
B22n0117_p0014c12║二種根本21上
B22n0117_p0014c13║二種資糧46下
B22n0117_p0014c14║二種供養46下
B22n0117_p0014c15║二種懺悔46上
B22n0117_p0014c16║二種白法46中
B22n0117_p0014c17║二種勸請46中
B22n0117_p0014c18║二種破著32下
B22n0117_p0014c19║二種破戒人41上
B22n0117_p0014c20║二種顯示29中
B22n0117_p0014c21║二種廣利29中
B22n0117_p0014c22║二種說法29下
B22n0117_p0014c23║二種通相29下
B22n0117_p0014c24║二種眾生40中
B22n0117_p0014c25║二種獨覺38上
B22n0117_p0014d01║二種神力13中,23下
B22n0117_p0014d02║二種惡事48中
B22n0117_p0014d03║二種惡罵報52中
B22n0117_p0014d04║二種存濟54中
B22n0117_p0014d05║二種無知50下
B22n0117_p0014d06║二種無量37上
B22n0117_p0014d07║二種無礙37上
B22n0117_p0014d08║二種無心約教34中
B22n0117_p0014d09║二種無義語報52中
B22n0117_p0014d10║二種無漏因果29上
B22n0117_p0014d11║二種却魔法35下
B22n0117_p0014d12║二種護持事33上
B22n0117_p0014d13║二種殺生報51下
B22n0117_p0014d14║二種偷盜報51下
B22n0117_p0014d15║二種妄語報52上
B22n0117_p0014d16║二種兩舌報52上
B22n0117_p0014d17║二種受具戒法40下
B22n0117_p0014d18║二種般若莊嚴15下
B22n0117_p0014d19║二種世間清淨53上
B22n0117_p0014d20║二種超越三昧24下
B22n0117_p0014d21║二種人呪術不能加41上
B22n0117_p0014d22║二種分別真偽禪相45上
B22n0117_p0014d23║二種師子奮迅三昧24中
B22n0117_p0014d24║二緣51上
B22n0117_p0014d25║二請30下
B22n0117_p0014e01║二德21下
B22n0117_p0014e02║二羯磨35中7,又13
B22n0117_p0014e03║二縛49上8
B22n0117_p0014e04║二親41下
B22n0117_p0014e05║二諦23上,81下1,266
B22n0117_p0014e06║下2
B22n0117_p0014e07║二禪166下1
B22n0117_p0014e08║二禪已上255下16
B22n0117_p0014e09║二禪三天527下11
B22n0117_p0014e10║二禪天定351中2
B22n0117_p0014e11║二禪天定四支508下8
B22n0117_p0014e12║二禪天識住312上13
B22n0117_p0014e13║二禪次第定371上10
B22n0117_p0014e14║二藏38上
B22n0117_p0014e15║二斷33上
B22n0117_p0014e16║二轉依36下
B22n0117_p0014e17║二礙50上
B22n0117_p0014e18║二難324中13
B22n0117_p0014e19║二難化40上
B22n0117_p0014e20║二邊55上4,又11,69中2
B22n0117_p0014e21║二邊相260下10
B22n0117_p0014e22║二覺12下,13上
B22n0117_p0014e23║二嚴512下5
B22n0117_p0014e24║二護41下
B22n0117_p0014e25║二攝35上
B22n0117_p0015a01║二觀行22上
B22n0117_p0015a02║七十五法見547下小
B22n0117_p0015a03║乘七十五法條
B22n0117_p0015a04║七大323上,520上2
B22n0117_p0015a05║七丈夫310上16,又見
B22n0117_p0015a06║314上世間七丈夫條
B22n0117_p0015a07║七士夫趣310上16
B22n0117_p0015a08║七支319上
B22n0117_p0015a09║七支戒444下13
B22n0117_p0015a10║七方便305上,407上2,
B22n0117_p0015a11║又15,413中4
B22n0117_p0015a12║七方便位413中6
B22n0117_p0015a13║七日出327下2
B22n0117_p0015a14║七日輪出327上
B22n0117_p0015a15║七有317下
B22n0117_p0015a16║七地206下10
B22n0117_p0015a17║七佛292下
B22n0117_p0015a18║七見317上
B22n0117_p0015a19║七灾難325下
B22n0117_p0015a20║七返219下6
B22n0117_p0015a21║七事見309下善友七
B22n0117_p0015a22║事條
B22n0117_p0015a23║七使320中3
B22n0117_p0015a24║七空302中
B22n0117_p0015a25║七知306上
B22n0117_p0015b01║七金山322下,444中9
B22n0117_p0015b02║七周行慈316中
B22n0117_p0015b03║七法不可避314中
B22n0117_p0015b04║七流310中
B22n0117_p0015b05║七垢319上
B22n0117_p0015b06║七帝311下11
B22n0117_p0015b07║七相憐愍見308下菩
B22n0117_p0015b08║薩七相憐愍條
B22n0117_p0015b09║七祖見311中華嚴宗
B22n0117_p0015b10║七祖條
B22n0117_p0015b11║七財307中
B22n0117_p0015b12║七海323上
B22n0117_p0015b13║七真如303中
B22n0117_p0015b14║七逆罪318上7
B22n0117_p0015b15║七眾312中
B22n0117_p0015b16║七處389中2
B22n0117_p0015b17║七處說見297上華嚴
B22n0117_p0015b18║七處說條
B22n0117_p0015b19║七處徵心299下
B22n0117_p0015b20║七處平滿相529中6
B22n0117_p0015b21║七淨華306下,313中3
B22n0117_p0015b22║七常住果304上
B22n0117_p0015b23║七善見301中大乘七
B22n0117_p0015b24║善條
B22n0117_p0015b25║七報見320上慳法七
B22n0117_p0015c01║報條
B22n0117_p0015c02║七喻見299上法華七
B22n0117_p0015c03║喻條
B22n0117_p0015c04║七階見307下藏教七
B22n0117_p0015c05║階條
B22n0117_p0015c06║七勝事見294上如來
B22n0117_p0015c07║七勝事條
B22n0117_p0015c08║七聚318下
B22n0117_p0015c09║七種人313上
B22n0117_p0015c10║七種大見309上菩薩
B22n0117_p0015c11║有七種大條
B22n0117_p0015c12║七種大義見301上大
B22n0117_p0015c13║乘七種大義條
B22n0117_p0015c14║七種聖見310上小乘
B22n0117_p0015c15║七種聖條
B22n0117_p0015c16║七種語見295下如來
B22n0117_p0015c17║有七種語條
B22n0117_p0015c18║七種慢319下
B22n0117_p0015c19║七種不淨314下
B22n0117_p0015c20║七種立題298中
B22n0117_p0015c21║七種生死326下
B22n0117_p0015c22║七種定名304下
B22n0117_p0015c23║七種受胎326上
B22n0117_p0015c24║七種無上294下
B22n0117_p0015c25║七種無常見316下外
B22n0117_p0015d01║道七種無常條
B22n0117_p0015d02║七種禮佛315上
B22n0117_p0015d03║七種性自性301下
B22n0117_p0015d04║七種懺悔心315下
B22n0117_p0015d05║七種第一義境界302下
B22n0117_p0015d06║七遮罪318上
B22n0117_p0015d07║七隨眠320中
B22n0117_p0015d08║七穢行見327下法沒
B22n0117_p0015d09║時七穢行條
B22n0117_p0015d10║七難324中,324中17
B22n0117_p0015d11║七識444下15
B22n0117_p0015d12║七識住311下
B22n0117_p0015d13║七寶321下,322中,2
B22n0117_p0015d14║下5,456下6,又見320
B22n0117_p0015d15║下輪王七寶條
B22n0117_p0015d16║七覺556上16
B22n0117_p0015d17║七覺支166下12,305
B22n0117_p0015d18║下10
B22n0117_p0015d19║七覺分305下,166下1
B22n0117_p0015d20║2,533中18
B22n0117_p0015d21║七辯304中
B22n0117_p0015d22║八351上7
B22n0117_p0015d23║八人地452下4
B22n0117_p0015d24║八十種好294下14
B22n0117_p0015d25║八十隨形好549中
B22n0117_p0015e01║八十一品思惑550上
B22n0117_p0015e02║八十八使550中,86上1
B22n0117_p0015e03║八子見153中四王生
B22n0117_p0015e04║八子條
B22n0117_p0015e05║八大地獄327中17
B22n0117_p0015e06║八大人覺341下
B22n0117_p0015e07║八大靈塔331下
B22n0117_p0015e08║八大自在我329下
B22n0117_p0015e09║八方444中17
B22n0117_p0015e10║八分329下7
B22n0117_p0015e11║八分分如來舍利331上
B22n0117_p0015e12║八王日見353下春秋
B22n0117_p0015e13║八王日條
B22n0117_p0015e14║八支語331上
B22n0117_p0015e15║八支齋法353中9
B22n0117_p0015e16║八不淨物362下,335
B22n0117_p0015e17║下17
B22n0117_p0015e18║八不正見359中
B22n0117_p0015e19║八不思議見349中阿
B22n0117_p0015e20║難八不思議條
B22n0117_p0015e21║八不思議喻涅槃見33
B22n0117_p0015e22║5中大海八不思議喻
B22n0117_p0015e23║涅槃條
B22n0117_p0015e24║八正道338下,213上7
B22n0117_p0015e25║,313上16,533下6
B22n0117_p0016a01║八功德116上18
B22n0117_p0016a02║八功德水361下,152
B22n0117_p0016a03║上10,495中8
B22n0117_p0016a04║八功德水觀495中8
B22n0117_p0016a05║八地206下11
B22n0117_p0016a06║八地九地273下16
B22n0117_p0016a07║八地得授記是斯陀含果
B22n0117_p0016a08║148中11
B22n0117_p0016a09║八自在424上3
B22n0117_p0016a10║八自在我118中5
B22n0117_p0016a11║八妄想359下
B22n0117_p0016a12║八色光明336下11
B22n0117_p0016a13║八忍341上,452下9,5
B22n0117_p0016a14║32上13
B22n0117_p0016a15║八戒44中5,280上8
B22n0117_p0016a16║八戒齋497下16
B22n0117_p0016a17║八位胎臟352下
B22n0117_p0016a18║八成立因345中
B22n0117_p0016a19║八念339下,又見340
B22n0117_p0016a20║中大人八念條
B22n0117_p0016a21║八依363上
B22n0117_p0016a22║八味見335上涅槃八
B22n0117_p0016a23║味條
B22n0117_p0016a24║八定351上
B22n0117_p0016a25║八法346上,276下3,3
B22n0117_p0016b01║62上4
B22n0117_p0016b02║八法不動233下4
B22n0117_p0016b03║八風362上
B22n0117_p0016b04║八音330中
B22n0117_p0016b05║八相197上10,又見32
B22n0117_p0016b06║8上如來八相條
B22n0117_p0016b07║八苦359上,128下11
B22n0117_p0016b08║八背捨336中,422下1
B22n0117_p0016b09║八倒見352上凡小八
B22n0117_p0016b10║倒條
B22n0117_p0016b11║八部360中,125下7
B22n0117_p0016b12║八部般若333上
B22n0117_p0016b13║八部鬼眾356中
B22n0117_p0016b14║八智339上,532中7
B22n0117_p0016b15║八寒104上15
B22n0117_p0016b16║八寒獄358中13
B22n0117_p0016b17║八寒地獄357中
B22n0117_p0016b18║八勝處337中,422下5
B22n0117_p0016b19║八棄戒見350下尼八
B22n0117_p0016b20║棄戒條
B22n0117_p0016b21║八聖444中18
B22n0117_p0016b22║八聖道313上16
B22n0117_p0016b23║八解脫336中12
B22n0117_p0016b24║八犍度344上
B22n0117_p0016b25║八犍度論344上18
B22n0117_p0016c01║八敬戒見350中尼八
B22n0117_p0016c02║敬戒條
B22n0117_p0016c03║八敬法112上3
B22n0117_p0016c04║八萬四千塵勞561下
B22n0117_p0016c05║八萬四千法門562上
B22n0117_p0016c06║八義證有本識343下
B22n0117_p0016c07║八福田354下,355中,
B22n0117_p0016c08║455下1
B22n0117_p0016c09║八福生處355下
B22n0117_p0016c10║八種言349上
B22n0117_p0016c11║八種粥362中
B22n0117_p0016c12║八種喻346中
B22n0117_p0016c13║八種識373下13
B22n0117_p0016c14║八種功德見353上聞
B22n0117_p0016c15║經八種功德條
B22n0117_p0016c16║八種因果見348上菩
B22n0117_p0016c17║薩八種因果條
B22n0117_p0016c18║八種變化348中
B22n0117_p0016c19║八種人起塔354上
B22n0117_p0016c20║八種異熟因果347中
B22n0117_p0016c21║八熱104上17
B22n0117_p0016c22║八熱獄358中15
B22n0117_p0016c23║八熱地獄356下
B22n0117_p0016c24║八憍配八鳥358上
B22n0117_p0016c25║八禪定449中15
B22n0117_p0016d01║八還辨見334上
B22n0117_p0016d02║八藏332上,332下
B22n0117_p0016d03║八難358中,114下1
B22n0117_p0016d04║八識342上,272上7
B22n0117_p0016d05║八識緣境廣狹343上
B22n0117_p0016d06║八關齋戒353中
B22n0117_p0016d07║八覺340下
B22n0117_p0016d08║九十八使550下
B22n0117_p0016d09║九孔384中8
B22n0117_p0016d10║九心成輪382上
B22n0117_p0016d11║九地206下11,又見38
B22n0117_p0016d12║3上三界九地條
B22n0117_p0016d13║九次第定370下
B22n0117_p0016d14║九住心378上
B22n0117_p0016d15║九品227上13
B22n0117_p0016d16║九界406上10
B22n0117_p0016d17║九界身406中15
B22n0117_p0016d18║九病377中
B22n0117_p0016d19║九部見366上大乘九
B22n0117_p0016d20║部,376上小乘九部條
B22n0117_p0016d21║九部經200上13
B22n0117_p0016d22║九淨肉385中
B22n0117_p0016d23║九條七條五條487中18
B22n0117_p0016d24║九朝311下10
B22n0117_p0016d25║九喻見374上如來藏九
B22n0117_p0016e01║喻,375上金剛九喻條
B22n0117_p0016e02║九結382中
B22n0117_p0016e03║九惱見363下佛具九
B22n0117_p0016e04║惱條
B22n0117_p0016e05║九無礙道532下2
B22n0117_p0016e06║九會419中4
B22n0117_p0016e07║九會說見366下華嚴
B22n0117_p0016e08║九會說條
B22n0117_p0016e09║九想384上,205下12
B22n0117_p0016e10║九解脫道532下9
B22n0117_p0016e11║九種食384下
B22n0117_p0016e12║九種大禪368上,294
B22n0117_p0016e13║中11
B22n0117_p0016e14║九種差別見377上菩
B22n0117_p0016e15║薩修行九種差別條
B22n0117_p0016e16║九種橫死377下
B22n0117_p0016e17║九種轉變380下
B22n0117_p0016e18║九緣生識373上
B22n0117_p0016e19║九齋日378下
B22n0117_p0016e20║九竅427上17
B22n0117_p0016e21║九識372上
B22n0117_p0016e22║十一宗見481中合九
B22n0117_p0016e23║十五種外道為十一宗
B22n0117_p0016e24║條
B22n0117_p0016e25║十一持見478上佛十
B22n0117_p0017a01║一持條
B22n0117_p0017a02║十一色482中
B22n0117_p0017a03║十一聲482下
B22n0117_p0017a04║十一智480上
B22n0117_p0017a05║十一善480下
B22n0117_p0017a06║十二入486中,82下14
B22n0117_p0017a07║,242下12
B22n0117_p0017a08║十二門69中9
B22n0117_p0017a09║十二門論69中4
B22n0117_p0017a10║十二品262中4
B22n0117_p0017a11║十二處400下11
B22n0117_p0017a12║十二大願見483上藥
B22n0117_p0017a13║師如來十二大願條
B22n0117_p0017a14║十二分經484下,429
B22n0117_p0017a15║中12
B22n0117_p0017a16║十二因緣485下,5下17
B22n0117_p0017a17║十二年前214中18
B22n0117_p0017a18║十二部經3上15,112
B22n0117_p0017a19║上8
B22n0117_p0017a20║十二隨眠489上
B22n0117_p0017a21║十二類生489中
B22n0117_p0017a22║十二妄想488中
B22n0117_p0017a23║十二頭陁行486下
B22n0117_p0017a24║十二惡律儀488上
B22n0117_p0017a25║十八支508中
B22n0117_p0017b01║十八空506上
B22n0117_p0017b02║十八界507上,83上3,
B22n0117_p0017b03║242下14
B22n0117_p0017b04║十八學人507下
B22n0117_p0017b05║十八不共法505上
B22n0117_p0017b06║十力119上9,又見387
B22n0117_p0017b07║上如來十力條
B22n0117_p0017b08║十力迦葉218中7
B22n0117_p0017b09║十三緣見491中日冷
B22n0117_p0017b10║十三緣條
B22n0117_p0017b11║十三事法490下
B22n0117_p0017b12║十大數477中
B22n0117_p0017b13║十大三昧367下16
B22n0117_p0017b14║十大弟子453中
B22n0117_p0017b15║十山王451中
B22n0117_p0017b16║十五種無明494中
B22n0117_p0017b17║十六大力500下
B22n0117_p0017b18║十六大阿羅漢502上
B22n0117_p0017b19║十六妙觀99上7
B22n0117_p0017b20║十六知見501中
B22n0117_p0017b21║十六特勝499下
B22n0117_p0017b22║十六觀門495上
B22n0117_p0017b23║十六遊增地獄503上
B22n0117_p0017b24║十心見415下順流十
B22n0117_p0017b25║心,416上逆流十心條
B22n0117_p0017c01║十方335上15
B22n0117_p0017c02║十不二門405上
B22n0117_p0017c03║十不增長業475中
B22n0117_p0017c04║十四無畏492上,523
B22n0117_p0017c05║中7
B22n0117_p0017c06║十用443下1
B22n0117_p0017c07║十玄門402上
B22n0117_p0017c08║十世隔法異成門402
B22n0117_p0017c09║下15
B22n0117_p0017c10║十因見398上教起十
B22n0117_p0017c11║因,401上玄門無礙十
B22n0117_p0017c12║因條
B22n0117_p0017c13║十行445中,87中8
B22n0117_p0017c14║十行仙471上
B22n0117_p0017c15║十行十回向為三依14
B22n0117_p0017c16║6中9
B22n0117_p0017c17║十如198中2
B22n0117_p0017c18║十如是412上,115中1
B22n0117_p0017c19║十地447上,61中9,又
B22n0117_p0017c20║見452中通教十地條
B22n0117_p0017c21║十地寄乘449上
B22n0117_p0017c22║十地寄報450上
B22n0117_p0017c23║十地斷障證真447下
B22n0117_p0017c24║十地等覺為四依146下1
B22n0117_p0017c25║十地得受職是何那含果
B22n0117_p0017d01║148中15
B22n0117_p0017d02║十忍461中
B22n0117_p0017d03║十妙404上
B22n0117_p0017d04║十利見476中粥有十
B22n0117_p0017d05║利條
B22n0117_p0017d06║十住443中,87中5
B22n0117_p0017d07║十住為二依146中4
B22n0117_p0017d08║十住初心入法界88上
B22n0117_p0017d09║18
B22n0117_p0017d10║十戒43下16,73上11,
B22n0117_p0017d11║又見457下及458中菩
B22n0117_p0017d12║薩十戒,459下沙彌十
B22n0117_p0017d13║戒條
B22n0117_p0017d14║十身60下15,又見12
B22n0117_p0017d15║下佛二種十身,385下
B22n0117_p0017d16║如來十身,394下融三
B22n0117_p0017d17║世間十身條
B22n0117_p0017d18║十佛剎389中14
B22n0117_p0017d19║十念469中
B22n0117_p0017d20║十使473上,562上10
B22n0117_p0017d21║十門見417上理事無
B22n0117_p0017d22║礙十門條
B22n0117_p0017d23║十門釋經417下
B22n0117_p0017d24║十門敘密呪功德深廣
B22n0117_p0017d25║427中
B22n0117_p0017e01║十宗419上11
B22n0117_p0017e02║十宗收教400中
B22n0117_p0017e03║十定133中12
B22n0117_p0017e04║十法行466上
B22n0117_p0017e05║十法界431下,129中14
B22n0117_p0017e06║十法見涅槃見433上
B22n0117_p0017e07║菩薩修十法見涅槃條
B22n0117_p0017e08║十波羅蜜420上
B22n0117_p0017e09║十金剛心437上
B22n0117_p0017e10║十受生藏436中
B22n0117_p0017e11║十科454下
B22n0117_p0017e12║十信442下,87下3
B22n0117_p0017e13║十信覺滅相137下10
B22n0117_p0017e14║十益見464下聞經十
B22n0117_p0017e15║益條
B22n0117_p0017e16║十施429上18,又見45
B22n0117_p0017e17║6中菩薩十施條
B22n0117_p0017e18║十界3中14
B22n0117_p0017e19║十界眾生佛亦在列12
B22n0117_p0017e20║9下2
B22n0117_p0017e21║十度各三行467上
B22n0117_p0017e22║十恩見390中如來十
B22n0117_p0017e23║恩條
B22n0117_p0017e24║十乘407上
B22n0117_p0017e25║十時399上8
B22n0117_p0018a01║十迴向446上,87中12
B22n0117_p0018a02║十習因473下
B22n0117_p0018a03║十宿緣見391中佛十
B22n0117_p0018a04║宿緣條
B22n0117_p0018a05║十虛324上2
B22n0117_p0018a06║十喻見429下大乘十
B22n0117_p0018a07║喻條
B22n0117_p0018a08║十惡473中,73中2
B22n0117_p0018a09║十惡果報475上
B22n0117_p0018a10║十惡分上中下三品23
B22n0117_p0018a11║9中14
B22n0117_p0018a12║十善460中,5下13,14
B22n0117_p0018a13║5上9
B22n0117_p0018a14║十善道321上8
B22n0117_p0018a15║十普門412下
B22n0117_p0018a16║十無礙見387下佛十
B22n0117_p0018a17║無礙條
B22n0117_p0018a18║十無盡句425下
B22n0117_p0018a19║十無盡藏428下
B22n0117_p0018a20║十徧處定422中
B22n0117_p0018a21║十想426下
B22n0117_p0018a22║十過見476下飲酒十
B22n0117_p0018a23║過,477上食肉十過條
B22n0117_p0018a24║十義401中12,又見40
B22n0117_p0018a25║3上緣起午義條
B22n0117_p0018b01║十萬477下9
B22n0117_p0018b02║十號386中,260上7
B22n0117_p0018b03║十聖1下5
B22n0117_p0018b04║十聖覺住相138上7
B22n0117_p0018b05║十誦201上2,332中7
B22n0117_p0018b06║十境410中
B22n0117_p0018b07║十境以陰居初者有二義
B22n0117_p0018b08║410下6
B22n0117_p0018b09║十種心見470上念佛
B22n0117_p0018b10║十種心條
B22n0117_p0018b11║十種行見463下坐禪
B22n0117_p0018b12║人十種行條
B22n0117_p0018b13║十種行觀一切法423下
B22n0117_p0018b14║十種因426上
B22n0117_p0018b15║十種忍424中
B22n0117_p0018b16║十種佛395下
B22n0117_p0018b17║十種戒見459上大論
B22n0117_p0018b18║十種戒條
B22n0117_p0018b19║十種見474中
B22n0117_p0018b20║十種鬼472上
B22n0117_p0018b21║十種通422上
B22n0117_p0018b22║十種智420下
B22n0117_p0018b23║十種智明421中
B22n0117_p0018b24║十種方便470下
B22n0117_p0018b25║十種自在437下
B22n0117_p0018c01║十種行願466中
B22n0117_p0018c02║十種利益見457中布
B22n0117_p0018c03║施十種利益,460上持
B22n0117_p0018c04║戒十種利益,462上慈
B22n0117_p0018c05║忍十種利益,462下精
B22n0117_p0018c06║進十種利益,463上禪
B22n0117_p0018c07║定十種利益,464中般
B22n0117_p0018c08║若十種利益,465中多
B22n0117_p0018c09║聞十種利益條
B22n0117_p0018c10║十種見佛394中
B22n0117_p0018c11║十種念處見435中菩
B22n0117_p0018c12║薩修十種念處條
B22n0117_p0018c13║十種發心468下
B22n0117_p0018c14║十種教體397上
B22n0117_p0018c15║十種善法見438中日
B22n0117_p0018c16║喻菩薩十種善法,43
B22n0117_p0018c17║9上月喻菩薩十種善
B22n0117_p0018c18║法,439下海導師喻菩
B22n0117_p0018c19║薩十種善法,440下水
B22n0117_p0018c20║喻菩薩十種善法,441
B22n0117_p0018c21║中蓮華喻菩薩十種善
B22n0117_p0018c22║法,442上火喻菩薩十
B22n0117_p0018c23║種善法條
B22n0117_p0018c24║十種善法如師子王見
B22n0117_p0018c25║434上修十種善法如
B22n0117_p0018d01║師子王條
B22n0117_p0018d02║十種說三世476上
B22n0117_p0018d03║十種化不失時見388
B22n0117_p0018d04║下佛十種化不失時條
B22n0117_p0018d05║十種不思議法424下
B22n0117_p0018d06║十種有依行輪468上
B22n0117_p0018d07║十種修三昧法423上
B22n0117_p0018d08║十種得地三昧見434
B22n0117_p0018d09║下菩薩修十種得地三
B22n0117_p0018d10║昧條
B22n0117_p0018d11║十種補特伽羅455下
B22n0117_p0018d12║十緣見399上教起十
B22n0117_p0018d13║緣條
B22n0117_p0018d14║十德見454上法師十
B22n0117_p0018d15║德,456上長者十德條
B22n0117_p0018d16║十機418下11,又見39
B22n0117_p0018d17║9下教被十機條
B22n0117_p0018d18║十隨眠86上11
B22n0117_p0018d19║十齋日見461上每月
B22n0117_p0018d20║十齋日條
B22n0117_p0018d21║十雙貼釋觀音普門41
B22n0117_p0018d22║4上
B22n0117_p0018d23║十類經419中2,又見3
B22n0117_p0018d24║96上華嚴十類經條
B22n0117_p0018d25║十魔471中
B22n0117_p0018e01║十纏472下
B22n0117_p0018e02║十體419上2
B22n0117_p0018e03║人303中16,455下8,5
B22n0117_p0018e04║01下12
B22n0117_p0018e05║人一125上1
B22n0117_p0018e06║人天乘449中4
B22n0117_p0018e07║人天教215上17
B22n0117_p0018e08║人天機183中8
B22n0117_p0018e09║人王應530下13
B22n0117_p0018e10║人不見風185上10
B22n0117_p0018e11║人不信受52中15
B22n0117_p0018e12║人不輕慢442下11
B22n0117_p0018e13║人中富貴356上1
B22n0117_p0018e14║人四生154上
B22n0117_p0018e15║人四依146上
B22n0117_p0018e16║人有317下16
B22n0117_p0018e17║人有二種306下2
B22n0117_p0018e18║人有五苦229下
B22n0117_p0018e19║人死六驗278中
B22n0117_p0018e20║人死風刀斷脉230上11
B22n0117_p0018e21║人我見26中12
B22n0117_p0018e22║人見是水180上1
B22n0117_p0018e23║人身難得278上3
B22n0117_p0018e24║人法414上16
B22n0117_p0018e25║人法界432中13
B22n0117_p0019a01║人法立題298下10
B22n0117_p0019a02║人空26下2
B22n0117_p0019a03║人人531下6
B22n0117_p0019a04║人所供養442下7
B22n0117_p0019a05║人相127中4,137上18
B22n0117_p0019a06║人相欲285下10
B22n0117_p0019a07║人乘226上13
B22n0117_p0019a08║人配眾生世間110中10
B22n0117_p0019a09║人執27上5
B22n0117_p0019a10║人無我26上17
B22n0117_p0019a11║人勝諸天見94中三事
B22n0117_p0019a12║人勝諸天條
B22n0117_p0019a13║人道97中2,238下18,
B22n0117_p0019a14║283上7
B22n0117_p0019a15║人應531下12
B22n0117_p0019a16║人譬立題298下16
B22n0117_p0019a17║入見35上二種入,2
B22n0117_p0019a18║91上六入,486中十二
B22n0117_p0019a19║入條
B22n0117_p0019a20║入山159中15
B22n0117_p0019a21║入五止265上15
B22n0117_p0019a22║入王宮衣117上5
B22n0117_p0019a23║入世間海清淨535中12
B22n0117_p0019a24║入名語三昧556下18
B22n0117_p0019a25║入如來地受生藏437
B22n0117_p0019b01║上11
B22n0117_p0019b02║入住起力清淨淨禪37
B22n0117_p0019b03║0中14
B22n0117_p0019b04║入河313中1
B22n0117_p0019b05║入定瑞263下14
B22n0117_p0019b06║入法界見88上三處入
B22n0117_p0019b07║法界條
B22n0117_p0019b08║入法門普413中14
B22n0117_p0019b09║入法印三昧553中5
B22n0117_p0019b10║入空解脫門161中16
B22n0117_p0019b11║入流53下11,148中8
B22n0117_p0019b12║入音聲陀羅尼67中16
B22n0117_p0019b13║入海159中13
B22n0117_p0019b14║入息風291下12
B22n0117_p0019b15║入眾五法見222中比
B22n0117_p0019b16║丘入眾五法條
B22n0117_p0019b17║入眾五心222中11
B22n0117_p0019b18║入眾不怯457下5
B22n0117_p0019b19║入眾時衣117上11
B22n0117_p0019b20║入眾生心意聲547中17
B22n0117_p0019b21║入智慧門146下14
B22n0117_p0019b22║入無我無願門161下1
B22n0117_p0019b23║入道四行164上
B22n0117_p0019b24║入聚落衣117上5
B22n0117_p0019b25║入諸聚落化不失時38
B22n0117_p0019c01║9上2
B22n0117_p0019c02║入禪思門146下10
B22n0117_p0019c03║入禪奮迅24中7
B22n0117_p0019c04║入禪治貪欲染235中2
B22n0117_p0019c05║刀不傷238上10
B22n0117_p0019c06║刀不能割462上17
B22n0117_p0019c07║刀兵灾117下1
B22n0117_p0019c08║刀杖難325上10
B22n0117_p0019c09║刀杖弓箭252下9
B22n0117_p0019c10║刀淨252中4
B22n0117_p0019c11║刀途對慳貪104中13
B22n0117_p0019c12║刀割不死233上4
B22n0117_p0019c13║力122中15,又見24上
B22n0117_p0019c14║二力,156中四力,21
B22n0117_p0019c15║0上五力,291中六種
B22n0117_p0019c16║力條
B22n0117_p0019c17║力不可到見255中五
B22n0117_p0019c18║力不可到條
B22n0117_p0019c19║力生318中8
B22n0117_p0019c20║力因348中11
B22n0117_p0019c21║力因力果348中9
B22n0117_p0019c22║力波羅蜜420下9
B22n0117_p0019c23║力持身386上7
B22n0117_p0019c24║力度三行468上2
B22n0117_p0019c25║力度有三種468上3
B22n0117_p0019d01║力進三昧553中13
B22n0117_p0019d02║力勢強盛353上6
B22n0117_p0019d03║了了見31下10
B22n0117_p0019d04║了因28上5,28中12,1
B22n0117_p0019d05║65上1
B22n0117_p0019d06║了因佛性73下8
B22n0117_p0019d07║了別識461下11
B22n0117_p0019d08║了義30中9
B22n0117_p0019d09║
B22n0117_p0019d10║　　三畫
B22n0117_p0019d11║三十一色528下
B22n0117_p0019d12║三十二相12中14,又
B22n0117_p0019d13║見528下如來三十二
B22n0117_p0019d14║相條
B22n0117_p0019d15║三十二應529下,523
B22n0117_p0019d16║上18
B22n0117_p0019d17║三十三122中7,450中13
B22n0117_p0019d18║三十三人356上12
B22n0117_p0019d19║三十三天109上2
B22n0117_p0019d20║三十三天主360中11
B22n0117_p0019d21║三十三天各有住處27
B22n0117_p0019d22║7上9
B22n0117_p0019d23║三十四心斷結531下
B22n0117_p0019d24║三十六物532下,263
B22n0117_p0019d25║中3,427上14
B22n0117_p0019e01║三十六種506上10
B22n0117_p0019e02║三十七品120上17
B22n0117_p0019e03║三十七道品533上
B22n0117_p0019e04║三人觀十二因緣88下
B22n0117_p0019e05║三三昧70上,70中,34
B22n0117_p0019e06║7中4
B22n0117_p0019e07║三大76下
B22n0117_p0019e08║三大乘66中
B22n0117_p0019e09║三千177上10
B22n0117_p0019e10║三千界333下2
B22n0117_p0019e11║三千大千177上11
B22n0117_p0019e12║三千大千世界25下11
B22n0117_p0019e13║三千世界108下,175下9
B22n0117_p0019e14║三才配三世間110中
B22n0117_p0019e15║三心74上
B22n0117_p0019e16║三止70中
B22n0117_p0019e17║三分65上15
B22n0117_p0019e18║三分別115上
B22n0117_p0019e19║三分科經64中,又見
B22n0117_p0019e20║65上親光三分科經條
B22n0117_p0019e21║三日出327中5
B22n0117_p0019e22║三不退88上
B22n0117_p0019e23║三不能見59中佛三不
B22n0117_p0019e24║能條
B22n0117_p0019e25║三不可盡77中
B22n0117_p0020a01║三不淨肉116下
B22n0117_p0020a02║三方便81中
B22n0117_p0020a03║三支比量84下
B22n0117_p0020a04║三目512上13
B22n0117_p0020a05║三生114中
B22n0117_p0020a06║三世109中,118上15
B22n0117_p0020a07║三世間394下18
B22n0117_p0020a08║三世間十身見394下
B22n0117_p0020a09║融三世間十身條
B22n0117_p0020a10║三世智421上1
B22n0117_p0020a11║三世業109中
B22n0117_p0020a12║三世相續無間斷485
B22n0117_p0020a13║下18
B22n0117_p0020a14║三田喻三種人92上
B22n0117_p0020a15║三地206下5
B22n0117_p0020a16║三妃見95上太子三妃
B22n0117_p0020a17║條
B22n0117_p0020a18║三行98中,又見79下
B22n0117_p0020a19║毘婆舍那三行條
B22n0117_p0020a20║三有112中,486中10
B22n0117_p0020a21║三衣487中13
B22n0117_p0020a22║三衣名義116下
B22n0117_p0020a23║三因85下
B22n0117_p0020a24║三因緣見115中妙行
B22n0117_p0020a25║三因緣條
B22n0117_p0020b01║三因三果103上
B22n0117_p0020b02║三因佛性73中
B22n0117_p0020b03║三如來56上15
B22n0117_p0020b04║三如來藏62下
B22n0117_p0020b05║三自性73下
B22n0117_p0020b06║三舟喻見2上一月三
B22n0117_p0020b07║舟喻條
B22n0117_p0020b08║三百五十度無極562
B22n0117_p0020b09║中10
B22n0117_p0020b10║三車91上,63下13
B22n0117_p0020b11║三忍84上,539下8
B22n0117_p0020b12║三身55下
B22n0117_p0020b13║三身徧相56上
B22n0117_p0020b14║三身華梵56上
B22n0117_p0020b15║三身壽量56中
B22n0117_p0020b16║三角相251上12
B22n0117_p0020b17║三佛土57下
B22n0117_p0020b18║三佛子90下
B22n0117_p0020b19║三佛身55中
B22n0117_p0020b20║三佛性73中
B22n0117_p0020b21║三空80下,164下1
B22n0117_p0020b22║三周見63下法華三周
B22n0117_p0020b23║條
B22n0117_p0020b24║三宗83中
B22n0117_p0020b25║三受84中
B22n0117_p0020c01║三性73上
B22n0117_p0020c02║三性空有宗401上1
B22n0117_p0020c03║三明75中,265下14,3
B22n0117_p0020c04║86中11
B22n0117_p0020c05║三果507下14,又17
B22n0117_p0020c06║三果向507下14
B22n0117_p0020c07║三果四萬劫回心219
B22n0117_p0020c08║下15
B22n0117_p0020c09║三毒105中,214上10
B22n0117_p0020c10║三法印67上
B22n0117_p0020c11║三法妙404下1
B22n0117_p0020c12║三供養96中
B22n0117_p0020c13║三事勝見87上菩薩生
B22n0117_p0020c14║兜率天三事勝條
B22n0117_p0020c15║三事戒100中
B22n0117_p0020c16║三事入城見58中佛三
B22n0117_p0020c17║事入城條
B22n0117_p0020c18║三事無盡101下
B22n0117_p0020c19║三事人勝諸天94中
B22n0117_p0020c20║三長物116下
B22n0117_p0020c21║三長齋月379上13
B22n0117_p0020c22║三陀羅尼67中
B22n0117_p0020c23║三阿僧祇111下5
B22n0117_p0020c24║三阿僧祇劫111中,30
B22n0117_p0020c25║9中15,又17
B22n0117_p0020d01║三染68上13
B22n0117_p0020d02║三品30下17
B22n0117_p0020d03║三思95中
B22n0117_p0020d04║三施99中1,又7
B22n0117_p0020d05║三科82下
B22n0117_p0020d06║三苦107中,128下11
B22n0117_p0020d07║三苦對三界108中
B22n0117_p0020d08║三界94上,1上5
B22n0117_p0020d09║三界九地383上
B22n0117_p0020d10║三界思惑分九品550中8
B22n0117_p0020d11║三祇307下15
B22n0117_p0020d12║三祇修六度307下15
B22n0117_p0020d13║三災445中1,又見117
B22n0117_p0020d14║上大三灾,117中小三
B22n0117_p0020d15║灾條
B22n0117_p0020d16║三洲94中16,512下13
B22n0117_p0020d17║三昧70中5,又見7上
B22n0117_p0020d18║一行三昧,70上及70
B22n0117_p0020d19║中三三昧,126上四種
B22n0117_p0020d20║三昧,552下百八三昧
B22n0117_p0020d21║條
B22n0117_p0020d22║三昧佛396上8
B22n0117_p0020d23║三昧佛無量無依見39
B22n0117_p0020d24║4下8
B22n0117_p0020d25║三昧障49下2
B22n0117_p0020e01║三昧魔472上2
B22n0117_p0020e02║三昧等三昧558上5
B22n0117_p0020e03║三昧瓔珞莊嚴126上2
B22n0117_p0020e04║三昧王安立三昧553中8
B22n0117_p0020e05║三昧樂正受意生身74
B22n0117_p0020e06║下10
B22n0117_p0020e07║三相續110中
B22n0117_p0020e08║三迦葉89中,218中10
B22n0117_p0020e09║三軌弘經65中
B22n0117_p0020e10║三乘91中,2下5
B22n0117_p0020e11║三乘別教143上7
B22n0117_p0020e12║三乘通教143上10
B22n0117_p0020e13║三乘假我183下7
B22n0117_p0020e14║三乘觀門91下
B22n0117_p0020e15║三時111下
B22n0117_p0020e16║三時無悔107上
B22n0117_p0020e17║三修見81下勝三修,
B22n0117_p0020e18║82上劣三修條
B22n0117_p0020e19║三修學見86下菩薩三
B22n0117_p0020e20║修學條
B22n0117_p0020e21║三草92上
B22n0117_p0020e22║三草二木喻七方便40
B22n0117_p0020e23║7上12
B22n0117_p0020e24║三般若66上
B22n0117_p0020e25║三悔法81上
B22n0117_p0021a01║三退屈108上
B22n0117_p0021a02║三涅槃65下
B22n0117_p0021a03║三病難治105下
B22n0117_p0021a04║三病用三藥105下
B22n0117_p0021a05║三欲見107中欲界三
B22n0117_p0021a06║欲條
B22n0117_p0021a07║三途69下14
B22n0117_p0021a08║三途對三毒104中
B22n0117_p0021a09║三假80下
B22n0117_p0021a10║三細76下6,284上9,2
B22n0117_p0021a11║85上7
B22n0117_p0021a12║三細相76下
B22n0117_p0021a13║三教3上15,又見83中
B22n0117_p0021a14║南中三教,83下岌法
B22n0117_p0021a15║師三教條
B22n0117_p0021a16║三淨肉116中
B22n0117_p0021a17║三通力75上
B22n0117_p0021a18║三處入法界88上
B22n0117_p0021a19║三處不轉法輪59下
B22n0117_p0021a20║三密見60上佛三密條
B22n0117_p0021a21║三喻見63下蓮華三喻
B22n0117_p0021a22║條
B22n0117_p0021a23║三徧264下16
B22n0117_p0021a24║三報95下
B22n0117_p0021a25║三善65上
B22n0117_p0021b01║三善道97上
B22n0117_p0021b02║三善根102下
B22n0117_p0021b03║三善知識95上
B22n0117_p0021b04║三惑106上,19中17
B22n0117_p0021b05║三量113中,又見113
B22n0117_p0021b06║中由旬三量條
B22n0117_p0021b07║三智72中,72下,73下2
B22n0117_p0021b08║三結219下4,344中1
B22n0117_p0021b09║3,又見90中初果三結
B22n0117_p0021b10║條
B22n0117_p0021b11║三菩提66中,66下,64
B22n0117_p0021b12║上11
B22n0117_p0021b13║三發心97下2,又11
B22n0117_p0021b14║三等流84上
B22n0117_p0021b15║三勝學101中
B22n0117_p0021b16║三惡道104上,223下6
B22n0117_p0021b17║三惡趣266上12
B22n0117_p0021b18║三惡覺95下
B22n0117_p0021b19║三無明104下
B22n0117_p0021b20║三無性74上
B22n0117_p0021b21║三無為68下
B22n0117_p0021b22║三無礙67下
B22n0117_p0021b23║三無差別115上
B22n0117_p0021b24║三聖見61下華嚴三聖
B22n0117_p0021b25║條
B22n0117_p0021c01║三會見86上龍華三會
B22n0117_p0021c02║條
B22n0117_p0021c03║三達265下14
B22n0117_p0021c04║三想95中
B22n0117_p0021c05║三道108上,又見39下
B22n0117_p0021c06║聲聞三道條
B22n0117_p0021c07║三際109中1,335上14
B22n0117_p0021c08║三際時112中
B22n0117_p0021c09║三業96上,236下17,
B22n0117_p0021c10║又見98下清淨三業條
B22n0117_p0021c11║三業供養98下
B22n0117_p0021c12║三業造罪415下12
B22n0117_p0021c13║三業清淨558下3
B22n0117_p0021c14║三業不二門406下6
B22n0117_p0021c15║三圓滿93中
B22n0117_p0021c16║三經通別63中
B22n0117_p0021c17║三義歡喜85中
B22n0117_p0021c18║三解脫門68中,556中9
B22n0117_p0021c19║三語見59下佛三語條
B22n0117_p0021c20║三漏107下
B22n0117_p0021c21║三疑107下
B22n0117_p0021c22║三境113上,343中9
B22n0117_p0021c23║三障106中,106下,413
B22n0117_p0021c24║中8,又見72上修定三
B22n0117_p0021c25║障,103下餓鬼三障條
B22n0117_p0021d01║三聚114中
B22n0117_p0021d02║三聚戒100上,484中10
B22n0117_p0021d03║三福田96上
B22n0117_p0021d04║三福業96中
B22n0117_p0021d05║三漸次82上
B22n0117_p0021d06║三種人難報94下
B22n0117_p0021d07║三種三觀78上
B22n0117_p0021d08║三種大師62上
B22n0117_p0021d09║三種天93下
B22n0117_p0021d10║三種不堅易三堅法99下
B22n0117_p0021d11║三種示導97上
B22n0117_p0021d12║三種世間109下,又1
B22n0117_p0021d13║10上
B22n0117_p0021d14║三種有112下
B22n0117_p0021d15║三種色114上3,又10,
B22n0117_p0021d16║167中12
B22n0117_p0021d17║三種光明116上
B22n0117_p0021d18║三種至教83上
B22n0117_p0021d19║三種身77上
B22n0117_p0021d20║三種忍行100下
B22n0117_p0021d21║三種定業輪101上
B22n0117_p0021d22║三種奇特事59中
B22n0117_p0021d23║三種相76中,113下2,
B22n0117_p0021d24║又16
B22n0117_p0021d25║三種重障106下
B22n0117_p0021e01║三種病相71下
B22n0117_p0021e02║三種神變57中
B22n0117_p0021e03║三種鬼神魔103中
B22n0117_p0021e04║三種常57中
B22n0117_p0021e05║三種清淨98中
B22n0117_p0021e06║三種淨業99上
B22n0117_p0021e07║三種惡104下
B22n0117_p0021e08║三種無常84中
B22n0117_p0021e09║三種發心87下,98上
B22n0117_p0021e10║三種發相見70下覺觀
B22n0117_p0021e11║三種發相,71上貪欲
B22n0117_p0021e12║三種發相及瞋恚三種
B22n0117_p0021e13║發相,71中愚癡三種
B22n0117_p0021e14║發相條
B22n0117_p0021e15║三種發菩提心98上
B22n0117_p0021e16║三種勝勇猛101上
B22n0117_p0021e17║三種業98中4
B22n0117_p0021e18║三種意生身74下
B22n0117_p0021e19║三種圓滿安樂85上
B22n0117_p0021e20║三種僧93上
B22n0117_p0021e21║三種熏習76中
B22n0117_p0021e22║三種精進100下
B22n0117_p0021e23║三種緣慈74中
B22n0117_p0021e24║三種禮佛97中
B22n0117_p0021e25║三種證相不同101下
B22n0117_p0022a01║三種觀法79中
B22n0117_p0022a02║三賢87中,1下4
B22n0117_p0022a03║三賢覺異相137下14
B22n0117_p0022a04║三懺81上
B22n0117_p0022a05║三論69上
B22n0117_p0022a06║三德67下10,又16,68
B22n0117_p0022a07║上14,73下3
B22n0117_p0022a08║三樂102下,316中15
B22n0117_p0022a09║三諦80上,80中,96下6
B22n0117_p0022a10║三諦具足73下8
B22n0117_p0022a11║三諦皆立408下2
B22n0117_p0022a12║三慧72中,100中1
B22n0117_p0022a13║三輪59下
B22n0117_p0022a14║三輪清淨189中15
B22n0117_p0022a15║三輪體空99中
B22n0117_p0022a16║三摩地304下16,548
B22n0117_p0022a17║上17
B22n0117_p0022a18║三摩提523上16
B22n0117_p0022a19║三摩呬多304下13
B22n0117_p0022a20║三摩耶55中3
B22n0117_p0022a21║三摩耶時55中3
B22n0117_p0022a22║三摩鉢底305上1
B22n0117_p0022a23║三摩鉢提78下15
B22n0117_p0022a24║三輩事佛115下
B22n0117_p0022a25║三學69中
B22n0117_p0022b01║三餘90下
B22n0117_p0022b02║三縛105中
B22n0117_p0022b03║三隨煩惱104下
B22n0117_p0022b04║三禪166下1
B22n0117_p0022b05║三禪三天527下13
B22n0117_p0022b06║三禪天定351中7
B22n0117_p0022b07║三禪天定五支508下16
B22n0117_p0022b08║三禪天定五支功德22
B22n0117_p0022b09║8上
B22n0117_p0022b10║三禪天識住312上18
B22n0117_p0022b11║三禪次第定371上15
B22n0117_p0022b12║三斷85下9,又16
B22n0117_p0022b13║三歸559上4
B22n0117_p0022b14║三歸依69下,226上16
B22n0117_p0022b15║三藏62中,又見62中
B22n0117_p0022b16║大乘三藏,62下小乘
B22n0117_p0022b17║三藏條
B22n0117_p0022b18║三藏教428中1
B22n0117_p0022b19║三藏詮三學63上
B22n0117_p0022b20║三雜染107上
B22n0117_p0022b21║三轉法輪66下
B22n0117_p0022b22║三難324中14
B22n0117_p0022b23║三識75下5,又18
B22n0117_p0022b24║三識緣境廣狹76上
B22n0117_p0022b25║三類境113上
B22n0117_p0022c01║三顛倒105上
B22n0117_p0022c02║三應供養96下
B22n0117_p0022c03║三獸渡河92中
B22n0117_p0022c04║三覺57上,72下,354
B22n0117_p0022c05║上16
B22n0117_p0022c06║三寶132上5,又
B22n0117_p0022c07║見60中住持三寶及同
B22n0117_p0022c08║體三寶,60中及60下
B22n0117_p0022c09║別相三寶,61上大乘
B22n0117_p0022c10║三寶,61中小乘三寶
B22n0117_p0022c11║條
B22n0117_p0022c12║三寶恩157上16
B22n0117_p0022c13║三寶有六義276中
B22n0117_p0022c14║三觀405下7,又見77
B22n0117_p0022c15║中天台三觀,78上三
B22n0117_p0022c16║種三觀,78中法界三
B22n0117_p0022c17║觀,78下圓覺三觀,79
B22n0117_p0022c18║上南山三觀條
B22n0117_p0022c19║大3中2,103下6,269
B22n0117_p0022c20║下10,297下10,502上
B22n0117_p0022c21║17,又見76下三大,3
B22n0117_p0022c22║23上七大條
B22n0117_p0022c23║大人覺見341下八大
B22n0117_p0022c24║人覺條
B22n0117_p0022c25║大人八念340中
B22n0117_p0022d01║大力185上5,又見500
B22n0117_p0022d02║下十六大力條
B22n0117_p0022d03║大力因348中3
B22n0117_p0022d04║大力因大力果348中1
B22n0117_p0022d05║大力果348中5
B22n0117_p0022d06║大三灾117上
B22n0117_p0022d07║大小315上12
B22n0117_p0022d08║大小二化身12中
B22n0117_p0022d09║大千世界10中4,109上9
B22n0117_p0022d10║大比丘236中6
B22n0117_p0022d11║大不善548下1
B22n0117_p0022d12║大不善有二548中17
B22n0117_p0022d13║大不思議經396中13
B22n0117_p0022d14║大化身12中10
B22n0117_p0022d15║大化身千丈56下15
B22n0117_p0022d16║大方廣504中3
B22n0117_p0022d17║大五衰相見228下天
B22n0117_p0022d18║大五衰相條
B22n0117_p0022d19║大四相144上
B22n0117_p0022d20║大白華188上7
B22n0117_p0022d21║大白牛車144下14
B22n0117_p0022d22║大叫喚地獄357上16
B22n0117_p0022d23║大有481下5
B22n0117_p0022d24║大光明111中12
B22n0117_p0022d25║大自在512上12
B22n0117_p0022e01║大自在我見329下八
B22n0117_p0022e02║大自在我條
B22n0117_p0022e03║大自在天應530中18
B22n0117_p0022e04║大自在究竟地216下5
B22n0117_p0022e05║大衣分三品117上6
B22n0117_p0022e06║大劫499下5
B22n0117_p0022e07║大劫五喻247中
B22n0117_p0022e08║大弟子見453中十大
B22n0117_p0022e09║弟子條
B22n0117_p0022e10║大赤華188上10
B22n0117_p0022e11║大志意281上7
B22n0117_p0022e12║大志意樂281中10
B22n0117_p0022e13║大身所居452中3
B22n0117_p0022e14║大身眾生居住336上11
B22n0117_p0022e15║大身輕舉遠到330上5
B22n0117_p0022e16║大空189中9,506中2,
B22n0117_p0022e17║514上13
B22n0117_p0022e18║大宗葉314中2
B22n0117_p0022e19║大知樂132下5
B22n0117_p0022e20║大阿羅漢見502上十
B22n0117_p0022e21║六大阿羅漢條
B22n0117_p0022e22║大事因緣見3中一大
B22n0117_p0022e23║事因緣條
B22n0117_p0022e24║大柔軟188上10
B22n0117_p0022e25║大迦葉218中9
B22n0117_p0023a01║大威勢238中4
B22n0117_p0023a02║大便病377下2
B22n0117_p0023a03║大紅蓮華358上1
B22n0117_p0023a04║大是心體298上12
B22n0117_p0023a05║大茆草王190中10
B22n0117_p0023a06║大品般若333上7
B22n0117_p0023a07║大流湍激535中1
B22n0117_p0023a08║大財321中17
B22n0117_p0023a09║大師見62上三種大師
B22n0117_p0023a10║條
B22n0117_p0023a11║大師功德見221中五
B22n0117_p0023a12║種大師功德條
B22n0117_p0023a13║大乘332下7,又見66
B22n0117_p0023a14║中三大乘條
B22n0117_p0023a15║大乘七善301中
B22n0117_p0023a16║大乘七丈夫306上15
B22n0117_p0023a17║大乘七種大義301上
B22n0117_p0023a18║大乘九部366上
B22n0117_p0023a19║大乘十喻429下
B22n0117_p0023a20║大乘三藏62中
B22n0117_p0023a21║大乘三寶61上
B22n0117_p0023a22║大乘五位215下
B22n0117_p0023a23║大乘四果148上
B22n0117_p0023a24║大乘功德法財299上14
B22n0117_p0023a25║大乘百法551上
B22n0117_p0023b01║大乘光明定167上14
B22n0117_p0023b02║大乘佛寶61上8
B22n0117_p0023b03║大乘法寶61上13
B22n0117_p0023b04║大乘律藏62下2
B22n0117_p0023b05║大乘涅槃198下5
B22n0117_p0023b06║大乘修多羅有十七種名
B22n0117_p0023b07║504上
B22n0117_p0023b08║大乘經藏62中18
B22n0117_p0023b09║大乘僧寶61上16
B22n0117_p0023b10║大乘論藏62下4
B22n0117_p0023b11║大乘聲聞218下4
B22n0117_p0023b12║大海八不思議喻涅槃
B22n0117_p0023b13║335中
B22n0117_p0023b14║大海十相452上
B22n0117_p0023b15║大患335上16
B22n0117_p0023b16║大梵360中9
B22n0117_p0023b17║大梵天527下7
B22n0117_p0023b18║大梵天王451上1,又7
B22n0117_p0023b19║大術296下2
B22n0117_p0023b20║大寂靜樂132下3
B22n0117_p0023b21║大莊嚴三昧557下16
B22n0117_p0023b22║大眾威德畏217下1
B22n0117_p0023b23║大惡104下4
B22n0117_p0023b24║大富152下13,456中1
B22n0117_p0023b25║大悲191下16
B22n0117_p0023c01║大悲心37下7,98中1
B22n0117_p0023c02║大悲心不思議425中11
B22n0117_p0023c03║大悲方便471上7
B22n0117_p0023c04║大悲深重恩390下13
B22n0117_p0023c05║大悲攝持不退229中13
B22n0117_p0023c06║大善地548中10
B22n0117_p0023c07║大善地有十548中2
B22n0117_p0023c08║大腹行398上13
B22n0117_p0023c09║大煩惱548中17
B22n0117_p0023c10║大煩惱有六548中11
B22n0117_p0023c11║大飲光290上4
B22n0117_p0023c12║大滅度198下4
B22n0117_p0023c13║大愛道153下12
B22n0117_p0023c14║大勢鬼382上3
B22n0117_p0023c15║大勢至觀496中14
B22n0117_p0023c16║大勢圓滿347下11
B22n0117_p0023c17║大圓鏡智126下10,30
B22n0117_p0023c18║4中5
B22n0117_p0023c19║大蒜253上10
B22n0117_p0023c20║大慈心37下4
B22n0117_p0023c21║大慈方便471上4
B22n0117_p0023c22║大慈悲行128中15
B22n0117_p0023c23║大種性自性302上2
B22n0117_p0023c24║大數見477中十大數
B22n0117_p0023c25║條
B22n0117_p0023d01║大適意188上7
B22n0117_p0023d02║大蝮行531下9
B22n0117_p0023d03║大論十種戒459上
B22n0117_p0023d04║大樹37下15
B22n0117_p0023d05║大隨煩惱105上5
B22n0117_p0023d06║大燒炙地獄357中3
B22n0117_p0023d07║大禪見368上九種大
B22n0117_p0023d08║禪條
B22n0117_p0023d09║大龜氏453中11
B22n0117_p0023d10║大醫39上18
B22n0117_p0023d11║大願力13下8,255下3
B22n0117_p0023d12║大願平等方便132上6
B22n0117_p0023d13║大護200下6
B22n0117_p0023d14║大辯天512中10
B22n0117_p0023d15║小三灾117中
B22n0117_p0023d16║小千世界25下13,108
B22n0117_p0023d17║下9
B22n0117_p0023d18║小化身12中12
B22n0117_p0023d19║小化身丈六57上2
B22n0117_p0023d20║小五衰相見229上天
B22n0117_p0023d21║小五衰相條
B22n0117_p0023d22║小四相144中
B22n0117_p0023d23║小白華543上2
B22n0117_p0023d24║小劫497中11
B22n0117_p0023d25║小豆粥362中13
B22n0117_p0023e01║小空514上17
B22n0117_p0023e02║小兒啼為力291中9
B22n0117_p0023e03║小食487上16
B22n0117_p0023e04║小便病377下4
B22n0117_p0023e05║小品般若333中11
B22n0117_p0023e06║小草92中4
B22n0117_p0023e07║小乘225中18,352上9
B22n0117_p0023e08║小乘七種聖310上
B22n0117_p0023e09║小乘七十五法547下
B22n0117_p0023e10║小乘九部376上
B22n0117_p0023e11║小乘三藏62下
B22n0117_p0023e12║小乘三寶61中
B22n0117_p0023e13║小乘五位217下
B22n0117_p0023e14║小乘四倒352下5
B22n0117_p0023e15║小乘外道涅槃見514
B22n0117_p0023e16║下二十種小乘外道涅
B22n0117_p0023e17║槃條
B22n0117_p0023e18║小乘外道論師514下12
B22n0117_p0023e19║小乘佛寶61中12
B22n0117_p0023e20║小乘法寶61中15
B22n0117_p0023e21║小乘律藏62下10
B22n0117_p0023e22║小乘經藏62下8
B22n0117_p0023e23║小乘僧寶61下3
B22n0117_p0023e24║小乘論藏62下13
B22n0117_p0023e25║小教214上6
B22n0117_p0024a01║小教菩薩391上18
B22n0117_p0024a02║小教丈六金身188中10
B22n0117_p0024a03║小煩惱548下8
B22n0117_p0024a04║小煩惱有十548下1
B22n0117_p0024a05║小賢218中7
B22n0117_p0024a06║小樹38上1
B22n0117_p0024a07║小隨煩惱105上1
B22n0117_p0024a08║小醫39上15
B22n0117_p0024a09║小瞿曇190中12
B22n0117_p0024a10║上二界242中12
B22n0117_p0024a11║上上275下3
B22n0117_p0024a12║上上法303中2
B22n0117_p0024a13║上五分344中14
B22n0117_p0024a14║上分結見242上五上
B22n0117_p0024a15║分結條
B22n0117_p0024a16║上中下語234上16
B22n0117_p0024a17║上本經396中16
B22n0117_p0024a18║上地219上14
B22n0117_p0024a19║上行七步296下14
B22n0117_p0024a20║上合諸佛本覺妙心36
B22n0117_p0024a21║上9
B22n0117_p0024a22║上妙356中3
B22n0117_p0024a23║上定445中1
B22n0117_p0024a24║上首90中2,454上5
B22n0117_p0024a25║上首語331上3
B22n0117_p0024b01║上品432中12,433上9
B22n0117_p0024b02║上品施99中13
B22n0117_p0024b03║上品冤316下4
B22n0117_p0024b04║上品親316中17
B22n0117_p0024b05║上流般508中6
B22n0117_p0024b06║上流般涅槃219中8
B22n0117_p0024b07║上者八十里113中15
B22n0117_p0024b08║上座222下1
B22n0117_p0024b09║上草92中8
B22n0117_p0024b10║上根證相102中5
B22n0117_p0024b11║上智觀故得菩薩菩提
B22n0117_p0024b12║89上6
B22n0117_p0024b13║上著衣117上10,292下4
B22n0117_p0024b14║上歎456中7
B22n0117_p0024b15║上輩生觀497上2
B22n0117_p0024b16║上輩上品上生497上3
B22n0117_p0024b17║上輩上品中生497上13
B22n0117_p0024b18║上輩上品下生497中2
B22n0117_p0024b19║上熟調伏印272上2
B22n0117_p0024b20║下三品453上1
B22n0117_p0024b21║下三國土287中2
B22n0117_p0024b22║下口食182下16
B22n0117_p0024b23║下五分344中16
B22n0117_p0024b24║下分結見242下五下
B22n0117_p0024b25║分結條
B22n0117_p0024c01║下本經396中6
B22n0117_p0024c02║下衣117上13
B22n0117_p0024c03║下地509中1
B22n0117_p0024c04║下劣476下11
B22n0117_p0024c05║下劣慢382下6
B22n0117_p0024c06║下劣隨眠516下15
B22n0117_p0024c07║下行七步296下16
B22n0117_p0024c08║下合眾生同一悲仰36
B22n0117_p0024c09║上13
B22n0117_p0024c10║下品432下5,又10
B22n0117_p0024c11║下品施99中9
B22n0117_p0024c12║下品冤316下2
B22n0117_p0024c13║下品親316中18
B22n0117_p0024c14║下者四十里113中18
B22n0117_p0024c15║下乘448中8
B22n0117_p0024c16║下根證相102上1
B22n0117_p0024c17║下智觀故得聲聞菩提
B22n0117_p0024c18║88下9
B22n0117_p0024c19║下精受胎326中4
B22n0117_p0024c20║下輩生觀498下17
B22n0117_p0024c21║下輩下品上生498下18
B22n0117_p0024c22║下輩下品中生499上10
B22n0117_p0024c23║下輩下品下生499中2
B22n0117_p0024c24║下熟調伏印271下18
B22n0117_p0024c25║下歸456中9
B22n0117_p0024d01║尸467中7
B22n0117_p0024d02║尸陁493下5
B22n0117_p0024d03║尸陁林地493下5
B22n0117_p0024d04║尸波羅141下2
B22n0117_p0024d05║尸毘308中9
B22n0117_p0024d06║尸度二行467中7
B22n0117_p0024d07║尸棄111中15,293上
B22n0117_p0024d08║6,511中12,527下8
B22n0117_p0024d09║尸棄佛293上6
B22n0117_p0024d10║尸羅69上4,268中1,2
B22n0117_p0024d11║79下8,420上13
B22n0117_p0024d12║尸羅波羅蜜420上13
B22n0117_p0024d13║尸羅莊嚴具相應戒27
B22n0117_p0024d14║9下8
B22n0117_p0024d15║口力論師計虛空為萬物
B22n0117_p0024d16║因482上16
B22n0117_p0024d17║口四208下2
B22n0117_p0024d18║口四過226下9
B22n0117_p0024d19║口安樂行128上4
B22n0117_p0024d20║口忍行100下6
B22n0117_p0024d21║口言真誠98下11
B22n0117_p0024d22║口密加被512中8
B22n0117_p0024d23║口無失505中4
B22n0117_p0024d24║口惡說48上15
B22n0117_p0024d25║口業供養98下16
B22n0117_p0024e01║口慈和敬275中17
B22n0117_p0024e02║口輪60上4
B22n0117_p0024e03║凡小八倒352上
B22n0117_p0024e04║凡夫四倒139中10,35
B22n0117_p0024e05║2中6
B22n0117_p0024e06║凡夫我相273下10
B22n0117_p0024e07║凡夫妄計我183中18
B22n0117_p0024e08║凡所求事皆不思議門
B22n0117_p0024e09║427下15
B22n0117_p0024e10║凡聖位408上18
B22n0117_p0024e11║凡聖皆被毀辱328上8
B22n0117_p0024e12║凡種40下1
B22n0117_p0024e13║土見53中6及53中12
B22n0117_p0024e14║二土,175下及176中
B22n0117_p0024e15║四土條
B22n0117_p0024e16║土田199中8,287中9
B22n0117_p0024e17║土有五種246下
B22n0117_p0024e18║土地惡事48中7
B22n0117_p0024e19║土梟490下8
B22n0117_p0024e20║土葬187中5
B22n0117_p0024e21║土體五重247上
B22n0117_p0024e22║乞士93上6,153下7,3
B22n0117_p0024e23║12下1
B22n0117_p0024e24║乞食三意見58上如來
B22n0117_p0024e25║乞食三意條
B22n0117_p0025a01║乞食四分182中
B22n0117_p0025a02║乞食四事491上2
B22n0117_p0025a03║乞食空鉢365中1
B22n0117_p0025a04║乞食遮五處223上
B22n0117_p0025a05║也535上3
B22n0117_p0025a06║也字門535上2
B22n0117_p0025a07║也娑536下7
B22n0117_p0025a08║也娑字門536下6
B22n0117_p0025a09║已今當說16中11
B22n0117_p0025a10║已生善47上11
B22n0117_p0025a11║已生善令增長131上1
B22n0117_p0025a12║4,533上14
B22n0117_p0025a13║已生惡48上17
B22n0117_p0025a14║已生惡令永斷131上
B22n0117_p0025a15║8,533上9
B22n0117_p0025a16║已知218上18,520上9
B22n0117_p0025a17║已莊嚴15下8
B22n0117_p0025a18║已辦地453上2
B22n0117_p0025a19║女153下9,205上10
B22n0117_p0025a20║女人瞋為力291中11
B22n0117_p0025a21║女主應531中3
B22n0117_p0025a22║女有五障231上
B22n0117_p0025a23║山王見451中十山王
B22n0117_p0025a24║條
B22n0117_p0025a25║山石空海158中9
B22n0117_p0025b01║山城16下7
B22n0117_p0025b02║久行慈心為瞋所壞32
B22n0117_p0025b03║7下9
B22n0117_p0025b04║久攝274中15
B22n0117_p0025b05║子時494下10
B22n0117_p0025b06║子倍父壽320下14
B22n0117_p0025b07║丈夫因348中7
B22n0117_p0025b08║丈夫因丈夫果348中6
B22n0117_p0025b09║丈夫相圓滿347下14
B22n0117_p0025b10║千二百五十人561下
B22n0117_p0025b11║千劫金剛定中學諸威儀
B22n0117_p0025b12║86下16
B22n0117_p0025b13║千輻輪相529上1
B22n0117_p0025b14║士夫見359下8
B22n0117_p0025b15║士用果213上9
B22n0117_p0025b16║工巧明253中6
B22n0117_p0025b17║叉535下8
B22n0117_p0025b18║叉字門535下8
B22n0117_p0025b19║叉耶535下8
B22n0117_p0025b20║
B22n0117_p0025b21║　　四畫
B22n0117_p0025b22║不534中4,536中12
B22n0117_p0025b23║不一行三昧556下8
B22n0117_p0025b24║不二門見405上十不
B22n0117_p0025b25║二門條
B22n0117_p0025c01║不了義30中11
B22n0117_p0025c02║不女音330下9
B22n0117_p0025c03║不下聲547上4
B22n0117_p0025c04║不久攝274中16
B22n0117_p0025c05║不分教五意215中
B22n0117_p0025c06║不生89上18,534上4
B22n0117_p0025c07║不生斷33上15,85下10
B22n0117_p0025c08║不生不滅65下4
B22n0117_p0025c09║不生妄想488下15
B22n0117_p0025c10║不生輕慢169中2
B22n0117_p0025c11║不生生不可說140下11
B22n0117_p0025c12║不生不生不可說141上5
B22n0117_p0025c13║不可有317下7
B22n0117_p0025c14║不可往380下17
B22n0117_p0025c15║不可思478上3
B22n0117_p0025c16║不可思議見180中四
B22n0117_p0025c17║事不可思議條
B22n0117_p0025c18║不可思議勝294中14
B22n0117_p0025c19║不可得見158中四不
B22n0117_p0025c20║可得條
B22n0117_p0025c21║不可得空506下18,51
B22n0117_p0025c22║4下6
B22n0117_p0025c23║不可得願45中18
B22n0117_p0025c24║不可量478上5
B22n0117_p0025c25║不可盡見77中三不可
B22n0117_p0025d01║盡條
B22n0117_p0025d02║不可說478上7,又見1
B22n0117_p0025d03║40中四不可說條
B22n0117_p0025d04║不可說不可說478上9
B22n0117_p0025d05║不可數477下18
B22n0117_p0025d06║不可稱478上1
B22n0117_p0025d07║不可久保見158上四
B22n0117_p0025d08║事不可久保條
B22n0117_p0025d09║不可傾動435中2
B22n0117_p0025d10║不可意聲483上7
B22n0117_p0025d11║不可害隨眠516下9
B22n0117_p0025d12║不可見可對色360上5
B22n0117_p0025d13║不可見有對色114上12
B22n0117_p0025d14║不可見無對色114上1
B22n0117_p0025d15║8,360上7
B22n0117_p0025d16║不可染不可淨65下8
B22n0117_p0025d17║不可救療煩惱現行51
B22n0117_p0025d18║8上10
B22n0117_p0025d19║不他生143中7
B22n0117_p0025d20║不用處526下8
B22n0117_p0025d21║不正色487中17
B22n0117_p0025d22║不正見見359中八不
B22n0117_p0025d23║正見條
B22n0117_p0025d24║不正見煩惱286上7
B22n0117_p0025d25║不正知194上8
B22n0117_p0025e01║不正知隨煩惱518下17
B22n0117_p0025e02║不乏信財460中14
B22n0117_p0025e03║不必禮拜應常憶念第一
B22n0117_p0025e04║義空236上2
B22n0117_p0025e05║不死335上18
B22n0117_p0025e06║不死覺341上3
B22n0117_p0025e07║不死淨天170上12
B22n0117_p0025e08║不死不可得158下6
B22n0117_p0025e09║不死矯亂論170上7
B22n0117_p0025e10║不老335上17
B22n0117_p0025e11║不自生143中3
B22n0117_p0025e12║不自觀音492上14
B22n0117_p0025e13║不自觀音以觀觀者49
B22n0117_p0025e14║2上14
B22n0117_p0025e15║不自讚毀他戒458下15
B22n0117_p0025e16║不自在煩惱現行517
B22n0117_p0025e17║下15
B22n0117_p0025e18║不妄語353中17,460下8
B22n0117_p0025e19║不妄語戒233上16,45
B22n0117_p0025e20║8下4,459下15
B22n0117_p0025e21║不妄語配信233中9
B22n0117_p0025e22║不共生143中9
B22n0117_p0025e23║不共法452上3,又見5
B22n0117_p0025e24║05上十八不共法條
B22n0117_p0025e25║不共法不思議425中15
B22n0117_p0026a01║不共事156上12
B22n0117_p0026a02║不共般若15上18
B22n0117_p0026a03║不共無明173中5,494
B22n0117_p0026a04║中10
B22n0117_p0026a05║不共中共變139上16
B22n0117_p0026a06║不共中不共變139上11
B22n0117_p0026a07║不在內外141下10
B22n0117_p0026a08║不忘為誦275上7
B22n0117_p0026a09║不成見185上四不成
B22n0117_p0026a10║條
B22n0117_p0026a11║不男見230下五種不
B22n0117_p0026a12║男條
B22n0117_p0026a13║不見見185上四不見
B22n0117_p0026a14║條
B22n0117_p0026a15║不見殺252中14,385
B22n0117_p0026a16║中18
B22n0117_p0026a17║不見道282中2
B22n0117_p0026a18║不見言不見138中8
B22n0117_p0026a19║不作282中7
B22n0117_p0026a20║不住戒458上3
B22n0117_p0026a21║不邪見461上3
B22n0117_p0026a22║不邪婬353中16,460下6
B22n0117_p0026a23║不邪婬戒233上13
B22n0117_p0026a24║不邪婬配義233中7
B22n0117_p0026a25║不但空26下13
B22n0117_p0026b01║不改義276下1
B22n0117_p0026b02║不求三昧554上7
B22n0117_p0026b03║不究竟退41中16
B22n0117_p0026b04║不坐高廣大牀353下2
B22n0117_p0026b05║不利不數所作業475下4
B22n0117_p0026b06║不來219上7
B22n0117_p0026b07║不空453下17
B22n0117_p0026b08║不空如來藏17中10
B22n0117_p0026b09║不定344中1,552上9
B22n0117_p0026b10║不定法44上7,548下18
B22n0117_p0026b11║不定法有八548下8
B22n0117_p0026b12║不定法有四194上10
B22n0117_p0026b13║不定性218下18
B22n0117_p0026b14║不定性聚114中10
B22n0117_p0026b15║不定性半成佛204中4
B22n0117_p0026b16║不定教83下4,142上11
B22n0117_p0026b17║不定地隨眠516上13
B22n0117_p0026b18║不和合552中14
B22n0117_p0026b19║不兩舌460下10
B22n0117_p0026b20║不受戒458上1
B22n0117_p0026b21║不受死屍452上9
B22n0117_p0026b22║不受別請349中9
B22n0117_p0026b23║不受故衣349中12
B22n0117_p0026b24║不受後有149下5
B22n0117_p0026b25║不受語故問不答255中3
B22n0117_p0026c01║不放逸70下1,193下
B22n0117_p0026c02║8,481上10
B22n0117_p0026c03║不味著369上7
B22n0117_p0026c04║不念方便25下17
B22n0117_p0026c05║不念妄想360上15
B22n0117_p0026c06║不具分隨眠516中17
B22n0117_p0026c07║不知言不知138中16
B22n0117_p0026c08║不知為無量37上11
B22n0117_p0026c09║不信194上5
B22n0117_p0026c10║不信隨煩惱518下7
B22n0117_p0026c11║不穿戒459中3
B22n0117_p0026c12║不活畏217中7
B22n0117_p0026c13║不赴請見191中五不
B22n0117_p0026c14║赴請條
B22n0117_p0026c15║不背日光222中8
B22n0117_p0026c16║不前不後407下13
B22n0117_p0026c17║不畏惡道416上3,466
B22n0117_p0026c18║上4
B22n0117_p0026c19║不畏後世苦果456上1
B22n0117_p0026c20║不思議身149下15
B22n0117_p0026c21║不思議法見424下十
B22n0117_p0026c22║種不思議法條
B22n0117_p0026c23║不思議業相20上12
B22n0117_p0026c24║不相應心19中2
B22n0117_p0026c25║不相應行位194中2
B22n0117_p0026d01║不相應行法549上17,
B22n0117_p0026d02║552中16
B22n0117_p0026d03║不相應行法十四549上1
B22n0117_p0026d04║不相應行法二十四55
B22n0117_p0026d05║2上12
B22n0117_p0026d06║不相應無明494中15
B22n0117_p0026d07║不苦不樂支509上12
B22n0117_p0026d08║不苦不樂受84中11
B22n0117_p0026d09║不染污無知50下11
B22n0117_p0026d10║不染即不生65下9
B22n0117_p0026d11║不害267下9,481上1
B22n0117_p0026d12║7,548中7
B22n0117_p0026d13║不退見88上三不退,2
B22n0117_p0026d14║24中五不退條
B22n0117_p0026d15║不退心443上15
B22n0117_p0026d16║不退住444上4
B22n0117_p0026d17║不退轉22上16
B22n0117_p0026d18║不退三昧554下7
B22n0117_p0026d19║不退三昧破畜生有52
B22n0117_p0026d20║4下18
B22n0117_p0026d21║不退決定274上8
B22n0117_p0026d22║不退誓願460中1
B22n0117_p0026d23║不退轉地538中13
B22n0117_p0026d24║不退轉方便534中13
B22n0117_p0026d25║不破戒459中1
B22n0117_p0026e01║不缺戒459上16
B22n0117_p0026e02║不逆語331上14
B22n0117_p0026e03║不高聲547上3
B22n0117_p0026e04║不能明了52中18
B22n0117_p0026e05║不能免定業59中3
B22n0117_p0026e06║不能度無緣59中6
B22n0117_p0026e07║不能盡生界59中8
B22n0117_p0026e08║不能生苦隨眠517上9
B22n0117_p0026e09║不時解脫310中14
B22n0117_p0026e10║不被損隨眠516中8
B22n0117_p0026e11║不修大慈之心225上5
B22n0117_p0026e12║不淨336中17,555中1
B22n0117_p0026e13║0,又見314下七種不
B22n0117_p0026e14║淨條
B22n0117_p0026e15║不淨色54上11
B22n0117_p0026e16║不淨肉見116下三不
B22n0117_p0026e17║淨肉條
B22n0117_p0026e18║不淨物見362下八不
B22n0117_p0026e19║淨物條
B22n0117_p0026e20║不淨施42下2
B22n0117_p0026e21║不淨想427上11
B22n0117_p0026e22║不淨所出477中10
B22n0117_p0026e23║不淨計淨139下11,35
B22n0117_p0026e24║2中3
B22n0117_p0026e25║不淨顛倒140上15
B22n0117_p0027a01║不淨即不滅65下10
B22n0117_p0027a02║不淨觀善根發相237下8
B22n0117_p0027a03║不動259上4,335中4,
B22n0117_p0027a04║502中7
B22n0117_p0027a05║不動行98中15
B22n0117_p0027a06║不動地147上18,194
B22n0117_p0027a07║下14,447中10
B22n0117_p0027a08║不動地寄顯一乘450上1
B22n0117_p0027a09║不動地斷障證真448
B22n0117_p0027a10║下12
B22n0117_p0027a11║不動義430下7
B22n0117_p0027a12║不動三昧554下4
B22n0117_p0027a13║不動三昧破四天王有
B22n0117_p0027a14║525中9
B22n0117_p0027a15║不動無為194下14,55
B22n0117_p0027a16║2下3
B22n0117_p0027a17║不動法阿羅漢274下15
B22n0117_p0027a18║不殺生353中12,460
B22n0117_p0027a19║下2
B22n0117_p0027a20║不殺戒233上8,458中
B22n0117_p0027a21║11,459下11
B22n0117_p0027a22║不殺配仁233中4
B22n0117_p0027a23║不欲行449上7
B22n0117_p0027a24║不婬戒458下1,459下13
B22n0117_p0027a25║不寄附見184下四不
B22n0117_p0027b01║寄附條
B22n0117_p0027b02║不貪欲460下17
B22n0117_p0027b03║不貪求戒458上17
B22n0117_p0027b04║不貪珍味美惡均等58
B22n0117_p0027b05║上12
B22n0117_p0027b06║不偷盜353中14,460
B22n0117_p0027b07║下4
B22n0117_p0027b08║不偷盜戒233上11
B22n0117_p0027b09║不得自在52上1
B22n0117_p0027b10║不得作佛231中4
B22n0117_p0027b11║不得作帝釋231上10
B22n0117_p0027b12║不得作魔王231上13
B22n0117_p0027b13║不得作梵天王231上7
B22n0117_p0027b14║不得作轉輪聖王231中1
B22n0117_p0027b15║不得罵謗比丘350中17
B22n0117_p0027b16║不得舉比丘過350下1
B22n0117_p0027b17║不宿死屍336上16
B22n0117_p0027b18║不寂靜過失173上4
B22n0117_p0027b19║不捨不受方便467下15
B22n0117_p0027b20║不堅易三堅法見99下
B22n0117_p0027b21║三種不堅易三堅法條
B22n0117_p0027b22║不堅身貿易堅身99下11
B22n0117_p0027b23║不堅命貿易堅命99下17
B22n0117_p0027b24║不堅財貿易堅財99下6
B22n0117_p0027b25║不執受大種聲482下15
B22n0117_p0027c01║不習歌舞戲樂353下7
B22n0117_p0027c02║不惡口460下12
B22n0117_p0027c03║不惡口罵232中8
B22n0117_p0027c04║不惡賤病人大小便利唾
B22n0117_p0027c05║吐238下1
B22n0117_p0027c06║不無因生143中12
B22n0117_p0027c07║不盜戒458中16,459
B22n0117_p0027c08║下12
B22n0117_p0027c09║不盜配智233中5
B22n0117_p0027c10║不善業212下16
B22n0117_p0027c11║不期遇385下15
B22n0117_p0027c12║不為己殺385下9
B22n0117_p0027c13║不為悔所犯故問不答
B22n0117_p0027c14║255中1
B22n0117_p0027c15║不喜不樂371中8
B22n0117_p0027c16║不喜苦樂三昧557中8
B22n0117_p0027c17║不喜讀誦經典225上16
B22n0117_p0027c18║不酤酒戒458下8
B22n0117_p0027c19║不惱害戒458上9
B22n0117_p0027c20║不敬信172上15
B22n0117_p0027c21║不飲酒353中18
B22n0117_p0027c22║不飲酒戒233上18,45
B22n0117_p0027c23║9下16
B22n0117_p0027c24║不飲酒配禮233中11
B22n0117_p0027c25║不頌頌138中2
B22n0117_p0027d01║不違法相83上16
B22n0117_p0027d02║不亂詰問170上12
B22n0117_p0027d03║不著有無觀201上10
B22n0117_p0027d04║不著花鬘瓔珞353下5
B22n0117_p0027d05║不遠322上4
B22n0117_p0027d06║不慳戒458下18
B22n0117_p0027d07║不誤音330下13
B22n0117_p0027d08║不竭音330下18
B22n0117_p0027d09║不聞殺252中15,385
B22n0117_p0027d10║下1
B22n0117_p0027d11║不聞得聞198下6
B22n0117_p0027d12║不聞言不聞138中11
B22n0117_p0027d13║不疑殺116中18
B22n0117_p0027d14║不疑為己殺385下3
B22n0117_p0027d15║不疑為我殺252中16
B22n0117_p0027d16║不精進154下1
B22n0117_p0027d17║不綺語460下15
B22n0117_p0027d18║不實修行45下5
B22n0117_p0027d19║不與惡俱441中15
B22n0117_p0027d20║不種善根455下10
B22n0117_p0027d21║不輕求232中6
B22n0117_p0027d22║不輕末學難519中3
B22n0117_p0027d23║不說善惡232中2
B22n0117_p0027d24║不說是非難519中18
B22n0117_p0027d25║不說過罪戒458下12
B22n0117_p0027e01║不熱534下3
B22n0117_p0027e02║不調伏154下4
B22n0117_p0027e03║不瞋戒459上5
B22n0117_p0027e04║不瞋恚461上1
B22n0117_p0027e05║不醉酒226下10
B22n0117_p0027e06║不樂本座228下16
B22n0117_p0027e07║不樂二乘道464下11
B22n0117_p0027e08║不樂一切住處三昧55
B22n0117_p0027e09║8上12
B22n0117_p0027e10║不增長業見475中十
B22n0117_p0027e11║不增長業條
B22n0117_p0027e12║不增減真如449上2
B22n0117_p0027e13║不餘本量205上5
B22n0117_p0027e14║不擇種姓232中4
B22n0117_p0027e15║不隨增隨眠516中13
B22n0117_p0027e16║不隨所欲纏現行517
B22n0117_p0027e17║上16
B22n0117_p0027e18║不選有德無德232上18
B22n0117_p0027e19║不還219上7,526中11
B22n0117_p0027e20║不謗三寶戒459上10
B22n0117_p0027e21║不翻93上1,又見196
B22n0117_p0027e22║上五種不翻條
B22n0117_p0027e23║不雜戒458上11,459中5
B22n0117_p0027e24║不斷常57中5
B22n0117_p0027e25║不斷相應染283下15
B22n0117_p0028a01║不轉法輪見59下三處
B22n0117_p0028a02║不轉法輪條
B22n0117_p0028a03║不應施見252下五種
B22n0117_p0028a04║不應施條
B22n0117_p0028a05║不應答見255上五不
B22n0117_p0028a06║應答條
B22n0117_p0028a07║不應語296上16
B22n0117_p0028a08║不懶惰541上2
B22n0117_p0028a09║不離塵127中15
B22n0117_p0028a10║不離知識457下11
B22n0117_p0028a11║不離喜樂462下2
B22n0117_p0028a12║不離菩提心169上14
B22n0117_p0028a13║不壞樂132下7
B22n0117_p0028a14║不壞三昧555下7
B22n0117_p0028a15║不壞迴向446中1
B22n0117_p0028a16║不顛倒心160中5
B22n0117_p0028a17║不繫縛法426中1
B22n0117_p0028a18║不覺言不覺138中13
B22n0117_p0028a19║不覺悟隨眠517上1
B22n0117_p0028a20║不驚不畏435中5
B22n0117_p0028a21║不變真如19上1
B22n0117_p0028a22║不變異三昧555下18
B22n0117_p0028a23║五人329中13
B22n0117_p0028a24║五人非器230中
B22n0117_p0028a25║五人說經195下
B22n0117_p0028b01║五力210上,120中5,2
B22n0117_p0028b02║93下8,533中8
B22n0117_p0028b03║五力不可到255中
B22n0117_p0028b04║五力離判255下
B22n0117_p0028b05║五十種魔485下5
B22n0117_p0028b06║五十種魔事366下4
B22n0117_p0028b07║五十三參見539下善
B22n0117_p0028b08║財五十三參條
B22n0117_p0028b09║五十四珠為中品186
B22n0117_p0028b10║下11
B22n0117_p0028b11║五上分結242上
B22n0117_p0028b12║五下分結242下,220
B22n0117_p0028b13║上1
B22n0117_p0028b14║五大527上13
B22n0117_p0028b15║五止265上15
B22n0117_p0028b16║五分201上12
B22n0117_p0028b17║五分法身220上
B22n0117_p0028b18║五心235上
B22n0117_p0028b19║五心裁245下
B22n0117_p0028b20║五比丘190下18
B22n0117_p0028b21║五日出327中8
B22n0117_p0028b22║五不死見232下施果
B22n0117_p0028b23║感五不死條
B22n0117_p0028b24║五不退224中,又見2
B22n0117_p0028b25║29中生淨土五不退條
B22n0117_p0028c01║五不赴請191中
B22n0117_p0028c02║五不還天227上9
B22n0117_p0028c03║五不應答255上
B22n0117_p0028c04║五支功德見227下初
B22n0117_p0028c05║禪天定五支功德,22
B22n0117_p0028c06║8上三禪天定五支功
B22n0117_p0028c07║德條
B22n0117_p0028c08║五五百年248上
B22n0117_p0028c09║五地206下8
B22n0117_p0028c10║五行202下,231下,6
B22n0117_p0028c11║下17
B22n0117_p0028c12║五因212中
B22n0117_p0028c13║五百年見248下依次
B22n0117_p0028c14║五百年條
B22n0117_p0028c15║五妄想246上
B22n0117_p0028c16║五見241下
B22n0117_p0028c17║五忍206中
B22n0117_p0028c18║五位197上10,又見19
B22n0117_p0028c19║3上百法五位,215下
B22n0117_p0028c20║大乘五位,217下小乘
B22n0117_p0028c21║五位條
B22n0117_p0028c22║五位無心254下
B22n0117_p0028c23║五辛253上,82中5
B22n0117_p0028c24║五住243上6
B22n0117_p0028c25║五住地惑243上
B22n0117_p0028d01║五住煩惱129中16,14
B22n0117_p0028d02║5中3
B22n0117_p0028d03║五戒233上,145上8
B22n0117_p0028d04║五戒配五常五行233中
B22n0117_p0028d05║五利使243中
B22n0117_p0028d06║五邪命490下15
B22n0117_p0028d07║五作業根527上18
B22n0117_p0028d08║五那含天為一有524
B22n0117_p0028d09║中18
B22n0117_p0028d10║五明253上
B22n0117_p0028d11║五門見231下修行五
B22n0117_p0028d12║門條
B22n0117_p0028d13║五味199下
B22n0117_p0028d14║五受209下
B22n0117_p0028d15║五姓見190上佛五姓
B22n0117_p0028d16║條
B22n0117_p0028d17║五性218下
B22n0117_p0028d18║五性成佛204中
B22n0117_p0028d19║五果252下,219中13,
B22n0117_p0028d20║又見213上現在五果
B22n0117_p0028d21║條
B22n0117_p0028d22║五果回心219中
B22n0117_p0028d23║五果十千劫回心220上6
B22n0117_p0028d24║五法192下
B22n0117_p0028d25║五法退菩提225上
B22n0117_p0028e01║五法不得授人戒224上
B22n0117_p0028e02║五法令正法不滅見24
B22n0117_p0028e03║7下末世五法令正法
B22n0117_p0028e04║不滅條
B22n0117_p0028e05║五事見190下佛有五
B22n0117_p0028e06║事條
B22n0117_p0028e07║五事恃怙見230上眾
B22n0117_p0028e08║生五事恃怙條
B22n0117_p0028e09║五生事人中229下
B22n0117_p0028e10║五事生天上226下
B22n0117_p0028e11║五念門見235中修淨
B22n0117_p0028e12║土五念門條
B22n0117_p0028e13║五怖畏217中
B22n0117_p0028e14║五知根527上15
B22n0117_p0028e15║五周因果419下10,又
B22n0117_p0028e16║見196中華嚴五周因
B22n0117_p0028e17║果條
B22n0117_p0028e18║五所依土192中
B22n0117_p0028e19║五奇特夢254上
B22n0117_p0028e20║五食見251下出世五
B22n0117_p0028e21║食條
B22n0117_p0028e22║五苦245中,又見229
B22n0117_p0028e23║下人有五苦條
B22n0117_p0028e24║五相見233下修忍五
B22n0117_p0028e25║相條
B22n0117_p0029a01║五風513中15,又見24
B22n0117_p0029a02║9上日行五風條
B22n0117_p0029a03║五品295中,259中12
B22n0117_p0029a04║五品位146上16
B22n0117_p0029a05║五品十信為初依146
B22n0117_p0029a06║上17
B22n0117_p0029a07║五重玄義見198上法
B22n0117_p0029a08║華五重玄義條
B22n0117_p0029a09║五後得智211中
B22n0117_p0029a10║五悔236中
B22n0117_p0029a11║五逆240下,73中1,98
B22n0117_p0029a12║中11
B22n0117_p0029a13║五逆罪106上3
B22n0117_p0029a14║五乘225中,225下,22
B22n0117_p0029a15║6上,92中3
B22n0117_p0029a16║五家52上4
B22n0117_p0029a17║五根209下,174上18,
B22n0117_p0029a18║293下8,463下11,533
B22n0117_p0029a19║中3
B22n0117_p0029a20║五根中患相72上6
B22n0117_p0029a21║五根有四事增上155下
B22n0117_p0029a22║五衰見240中犯戒五
B22n0117_p0029a23║衰條
B22n0117_p0029a24║五衰相見228下天大
B22n0117_p0029a25║五衰相,229上天小五
B22n0117_p0029b01║衰相條
B22n0117_p0029b02║五神通211中
B22n0117_p0029b03║五眼253中
B22n0117_p0029b04║五唯527上11
B22n0117_p0029b05║五婬見228上欲大五
B22n0117_p0029b06║婬條
B22n0117_p0029b07║五時60下6,又見199
B22n0117_p0029b08║上天台五時條
B22n0117_p0029b09║五常73上10
B22n0117_p0029b10║五通210下,75中6,15
B22n0117_p0029b11║9中11,263下3
B22n0117_p0029b12║五陰4上15,82下10,1
B22n0117_p0029b13║09下13,536下6
B22n0117_p0029b14║五陰世間109下12
B22n0117_p0029b15║五陰盛苦245下1,359
B22n0117_p0029b16║中14
B22n0117_p0029b17║五情48下7,319中14
B22n0117_p0029b18║五眾222下,18上1,53
B22n0117_p0029b19║6下4
B22n0117_p0029b20║五眾世間109下13
B22n0117_p0029b21║五欲244中2,又15,50
B22n0117_p0029b22║中6,121上11
B22n0117_p0029b23║五欲淤泥59下11
B22n0117_p0029b24║五教見213下賢首五
B22n0117_p0029b25║教,214中慧觀五教,
B22n0117_p0029c01║214下波頗五教,215
B22n0117_p0029c02║上劉虬五教條
B22n0117_p0029c03║五教佛身188中
B22n0117_p0029c04║五停心205下,217下
B22n0117_p0029c05║9,305上18
B22n0117_p0029c06║五部律200中
B22n0117_p0029c07║五部教主188下
B22n0117_p0029c08║五淨德見222上僧五
B22n0117_p0029c09║淨德條
B22n0117_p0029c10║五淨居天227上
B22n0117_p0029c11║五喻見247中大劫五
B22n0117_p0029c12║喻條
B22n0117_p0029c13║五雲214上5
B22n0117_p0029c14║五為見197上華嚴五
B22n0117_p0029c15║為條
B22n0117_p0029c16║五結242上
B22n0117_p0029c17║五鈍使244上
B22n0117_p0029c18║五善根131上11
B22n0117_p0029c19║五無間427下7
B22n0117_p0029c20║五無間業106下2
B22n0117_p0029c21║五無間獄239下
B22n0117_p0029c22║五散亂246中
B22n0117_p0029c23║五過見240中破戒五
B22n0117_p0029c24║過條
B22n0117_p0029c25║五微527上11
B22n0117_p0029d01║五亂見248上末法五
B22n0117_p0029d02║亂條
B22n0117_p0029d03║五道238下,88中15,2
B22n0117_p0029d04║26中5
B22n0117_p0029d05║五義五德312下3
B22n0117_p0029d06║五慳245上
B22n0117_p0029d07║五障見231上女有五
B22n0117_p0029d08║障條
B22n0117_p0029d09║五蓋244下,131上10,
B22n0117_p0029d10║344中13
B22n0117_p0029d11║五精舍250中
B22n0117_p0029d12║五夢法253下
B22n0117_p0029d13║五福報見232中施食
B22n0117_p0029d14║獲五福報條
B22n0117_p0029d15║五福德見234上說法
B22n0117_p0029d16║五福德條
B22n0117_p0029d17║五僧差別221下12
B22n0117_p0029d18║五種大師功德221中
B22n0117_p0029d19║五種不作異意見234
B22n0117_p0029d20║下聽法五種不異意條
B22n0117_p0029d21║五種不男230下
B22n0117_p0029d22║五種不淨139下13,又
B22n0117_p0029d23║見207上觀身五種不
B22n0117_p0029d24║淨條
B22n0117_p0029d25║五種不翻196上,258
B22n0117_p0029e01║上7,293中12
B22n0117_p0029e02║五種不應施252下
B22n0117_p0029e03║五種比量256中
B22n0117_p0029e04║五種生見216中菩薩
B22n0117_p0029e05║有五種生條
B22n0117_p0029e06║五種功德力見233中
B22n0117_p0029e07║忍辱五種功德力條
B22n0117_p0029e08║五種可愛樂法見229
B22n0117_p0029e09║上國王五種可愛樂法
B22n0117_p0029e10║條
B22n0117_p0029e11║五種自在見217上菩
B22n0117_p0029e12║薩五種自在條
B22n0117_p0029e13║五種色法257上
B22n0117_p0029e14║五種邪命223下,339上1
B22n0117_p0029e15║五種法65上5
B22n0117_p0029e16║五種法身188上
B22n0117_p0029e17║五種法師221上
B22n0117_p0029e18║五種果212下
B22n0117_p0029e19║五種性203下
B22n0117_p0029e20║五種阿那含219上
B22n0117_p0029e21║五種阿闍黎221上
B22n0117_p0029e22║五種相見216下菩薩
B22n0117_p0029e23║五種相,226下始生天
B22n0117_p0029e24║有五種相條
B22n0117_p0029e25║五種甚深192上
B22n0117_p0030a01║五種般若197下
B22n0117_p0030a02║五種通211上
B22n0117_p0030a03║五種淨肉252中
B22n0117_p0030a04║五種淨食252上
B22n0117_p0030a05║五種梵音228中
B22n0117_p0030a06║五種眷屬249下
B22n0117_p0030a07║五種結界相250下
B22n0117_p0030a08║五種善根154中8
B22n0117_p0030a09║五種善根發相237下
B22n0117_p0030a10║五種無間357中9
B22n0117_p0030a11║五種菩提203上
B22n0117_p0030a12║五種想見234中菩薩
B22n0117_p0030a13║聽法五種想條
B22n0117_p0030a14║五種僧221下
B22n0117_p0030a15║五種說法見191下如
B22n0117_p0030a16║來五種說法條
B22n0117_p0030a17║五種樂254中
B22n0117_p0030a18║五種聲聞218中
B22n0117_p0030a19║五種藏202上
B22n0117_p0030a20║五種懺悔235下
B22n0117_p0030a21║五種難得寶見249中
B22n0117_p0030a22║世間五種難得寶條
B22n0117_p0030a23║五德見222上苾芻草
B22n0117_p0030a24║五德條
B22n0117_p0030a25║五熱317中17
B22n0117_p0030b01║五熱炙身282中17
B22n0117_p0030b02║五趣118上5
B22n0117_p0030b03║五趣雜居地383中2
B22n0117_p0030b04║五塵257中,174中1,
B22n0117_p0030b05║又見257下鄰虛五塵
B22n0117_p0030b06║條
B22n0117_p0030b07║五論師220中
B22n0117_p0030b08║五輪三昧211下
B22n0117_p0030b09║五篇配五刑241上
B22n0117_p0030b10║五濁249上,53中16
B22n0117_p0030b11║五藏201中,523下8
B22n0117_p0030b12║五難324中15
B22n0117_p0030b13║五識210中,210下,24
B22n0117_p0030b14║6中15
B22n0117_p0030b15║五類說法195上
B22n0117_p0030b16║五覺202中
B22n0117_p0030b17║五蘊207中,16上2,82
B22n0117_p0030b18║下10,209上8,410下
B22n0117_p0030b19║4,536下6
B22n0117_p0030b20║五蘊喻208上
B22n0117_p0030b21║五蘊實相207下
B22n0117_p0030b22║五攝論201中
B22n0117_p0030b23║五臟生患之相71下17
B22n0117_p0030b24║五體251下,466中14
B22n0117_p0030b25║六534下7
B22n0117_p0030c01║六入291上,213中13,
B22n0117_p0030c02║296上8,486上13
B22n0117_p0030c03║六十二見545下,345上8
B22n0117_p0030c04║六十四種梵音119下
B22n0117_p0030c05║8,又見545下佛六十
B22n0117_p0030c06║四種梵音條
B22n0117_p0030c07║六凡432上3
B22n0117_p0030c08║六分384中2
B22n0117_p0030c09║六日出327中11
B22n0117_p0030c10║六句生481下3
B22n0117_p0030c11║六地206下8
B22n0117_p0030c12║六因271上
B22n0117_p0030c13║六行觀263上
B22n0117_p0030c14║六年苦行363下6
B22n0117_p0030c15║六位133中16
B22n0117_p0030c16║六忍法261下
B22n0117_p0030c17║六妙門268下
B22n0117_p0030c18║六成就267中
B22n0117_p0030c19║六物見292下僧用六
B22n0117_p0030c20║物條
B22n0117_p0030c21║六法313上1
B22n0117_p0030c22║六法師274下
B22n0117_p0030c23║六法令他懽喜281下
B22n0117_p0030c24║六念497中7
B22n0117_p0030c25║六念法260上
B22n0117_p0030d01║六受法262中
B22n0117_p0030d02║六和敬275上
B22n0117_p0030d03║六事成就267下
B22n0117_p0030d04║六事明經意265下
B22n0117_p0030d05║六波羅蜜333中9
B22n0117_p0030d06║六度268上,6上2
B22n0117_p0030d07║六度行見278下廣六
B22n0117_p0030d08║度行條
B22n0117_p0030d09║六度相滿308中1
B22n0117_p0030d10║六相270下,400中5
B22n0117_p0030d11║六相應想284中
B22n0117_p0030d12║六品196中8,452下15
B22n0117_p0030d13║六品思惑219下12
B22n0117_p0030d14║六染心283下
B22n0117_p0030d15║六垢法286中
B22n0117_p0030d16║六界聚277中
B22n0117_p0030d17║六即佛259上
B22n0117_p0030d18║六苦行外道282下
B22n0117_p0030d19║六衰562上16
B22n0117_p0030d20║六根288中,8下12
B22n0117_p0030d21║六根互用289中,323
B22n0117_p0030d22║下18
B22n0117_p0030d23║六根之識84中6
B22n0117_p0030d24║六根功德288中
B22n0117_p0030d25║六根清淨410中7
B22n0117_p0030e01║六根皆自在534下10
B22n0117_p0030e02║六根圓通明照無二49
B22n0117_p0030e03║3上13
B22n0117_p0030e04║六神通269上,276中14
B22n0117_p0030e05║六情523下7
B22n0117_p0030e06║六欲285中
B22n0117_p0030e07║六欲天276下,327下1
B22n0117_p0030e08║六欲天為六有524中10
B22n0117_p0030e09║六堅法261上
B22n0117_p0030e10║六道283上,155下16
B22n0117_p0030e11║六瑞見263下法華六
B22n0117_p0030e12║瑞條
B22n0117_p0030e13║六意見280下思修六
B22n0117_p0030e14║意條
B22n0117_p0030e15║六想207下1
B22n0117_p0030e16║六著心284上
B22n0117_p0030e17║六煩惱285下
B22n0117_p0030e18║六羣比丘275下
B22n0117_p0030e19║六漏286中
B22n0117_p0030e20║六種力291中
B22n0117_p0030e21║六種本迹267上
B22n0117_p0030e22║六種巧方便280上
B22n0117_p0030e23║六種因271中
B22n0117_p0030e24║六種决定274上
B22n0117_p0030e25║六種住273中
B22n0117_p0031a01║六種戒279中
B22n0117_p0031a02║六種身風291下
B22n0117_p0031a03║六種味290下
B22n0117_p0031a04║六種性270上
B22n0117_p0031a05║六種阿羅漢274下
B22n0117_p0031a06║六種相見258下如來
B22n0117_p0031a07║功德六種相條
B22n0117_p0031a08║六種根塵324上7
B22n0117_p0031a09║六種俱生惑285中
B22n0117_p0031a10║六種動相288上
B22n0117_p0031a11║六種散亂284下
B22n0117_p0031a12║六種意樂281上
B22n0117_p0031a13║六種夢291下
B22n0117_p0031a14║六種論292中
B22n0117_p0031a15║六種調伏271中
B22n0117_p0031a16║六種震動287下,264
B22n0117_p0031a17║中5,288上14
B22n0117_p0031a18║六種攝274上
B22n0117_p0031a19║六銖衣247下12
B22n0117_p0031a20║六聚戒名義269中
B22n0117_p0031a21║六塵291上
B22n0117_p0031a22║六趣276中5
B22n0117_p0031a23║六德行278下10
B22n0117_p0031a24║六慧法260下
B22n0117_p0031a25║六輪對位272中
B22n0117_p0031b01║六親見278上父六親,
B22n0117_p0031b02║278中母六親條
B22n0117_p0031b03║六蔽408下16
B22n0117_p0031b04║六蔽心283中
B22n0117_p0031b05║六齋日279下,353中11
B22n0117_p0031b06║六識290中,254下6
B22n0117_p0031b07║六難277下,324中16
B22n0117_p0031b08║六離合釋266上
B22n0117_p0031b09║六觸生愛286上
B22n0117_p0031b10║六驗見278中人死六
B22n0117_p0031b11║驗條
B22n0117_p0031b12║六觀265中9
B22n0117_p0031b13║六觀法262中
B22n0117_p0031b14║六麤76下7
B22n0117_p0031b15║六麤相285上
B22n0117_p0031b16║心193上6,559中15,
B22n0117_p0031b17║又見19上13及19上18
B22n0117_p0031b18║二心,45下二種心,46
B22n0117_p0031b19║上意業有二種心,74
B22n0117_p0031b20║上三心,180下四種心
B22n0117_p0031b21║條
B22n0117_p0031b22║心一境性305上6
B22n0117_p0031b23║心力501上18
B22n0117_p0031b24║心大309中3
B22n0117_p0031b25║心王284上8
B22n0117_p0031c01║心內相19中5
B22n0117_p0031c02║心心所286下8
B22n0117_p0031c03║心心所法480下2
B22n0117_p0031c04║心心數法不行554上13
B22n0117_p0031c05║心外相19中7
B22n0117_p0031c06║心生滅門23下10
B22n0117_p0031c07║心生勇銳聲546中2
B22n0117_p0031c08║心平等根527中3
B22n0117_p0031c09║心自在437下18
B22n0117_p0031c10║心色一如406下12
B22n0117_p0031c11║心如大地163中13
B22n0117_p0031c12║心如大海163中16
B22n0117_p0031c13║心行平等難519中17
B22n0117_p0031c14║心佛396上7
B22n0117_p0031c15║心佛安住見394下6
B22n0117_p0031c16║心見521中7
B22n0117_p0031c17║心見發光光極知見52
B22n0117_p0031c18║1中12
B22n0117_p0031c19║心住三昧555上8
B22n0117_p0031c20║心作喜特勝500上18
B22n0117_p0031c21║心作解脫特勝500中4
B22n0117_p0031c22║心作攝特勝500中2
B22n0117_p0031c23║心法551上17
B22n0117_p0031c24║心法一548上5
B22n0117_p0031c25║心法八551上14
B22n0117_p0031d01║心法位193中7
B22n0117_p0031d02║心所284上9
B22n0117_p0031d03║心所有法548上9,552
B22n0117_p0031d04║上11
B22n0117_p0031d05║心所有法位193中11
B22n0117_p0031d06║心所有法四十六548上9
B22n0117_p0031d07║心所有法五十一551
B22n0117_p0031d08║上18
B22n0117_p0031d09║心所緣無盡426上5
B22n0117_p0031d10║心念處141下7,435下
B22n0117_p0031d11║7,533上6
B22n0117_p0031d12║心定成捨464上9
B22n0117_p0031d13║心性即常住202下16
B22n0117_p0031d14║心相見19中二種心相
B22n0117_p0031d15║條
B22n0117_p0031d16║心病42上17,359中6
B22n0117_p0031d17║心真如門23下8
B22n0117_p0031d18║心悟通達353上8
B22n0117_p0031d19║心淨147上10
B22n0117_p0031d20║心淨華307上1
B22n0117_p0031d21║心清淨98中17
B22n0117_p0031d22║心寂靜45中12
B22n0117_p0031d23║心裁見245下五心裁
B22n0117_p0031d24║條
B22n0117_p0031d25║心喜聲546中3
B22n0117_p0031e01║心無初相202下13
B22n0117_p0031e02║心無味著464上4
B22n0117_p0031e03║心無差別115上14
B22n0117_p0031e04║心無退屈434上18
B22n0117_p0031e05║心無嫉妒423中3
B22n0117_p0031e06║心無嫉妒行128中11
B22n0117_p0031e07║心無憍慢350上18
B22n0117_p0031e08║心達522上2
B22n0117_p0031e09║心解脫33上11
B22n0117_p0031e10║心意識448下16
B22n0117_p0031e11║心煩惱障106下13
B22n0117_p0031e12║心聞521中13
B22n0117_p0031e13║心境界302下15
B22n0117_p0031e14║心境不交227上18
B22n0117_p0031e15║心境秘密圓融觀265
B22n0117_p0031e16║中14
B22n0117_p0031e17║心精進44下8,268中11
B22n0117_p0031e18║心數263上16
B22n0117_p0031e19║心數法193上7
B22n0117_p0031e20║心樂三昧破餓鬼有52
B22n0117_p0031e21║5上3
B22n0117_p0031e22║心諦80中17
B22n0117_p0031e23║心顛倒105上9
B22n0117_p0031e24║心魔471下9
B22n0117_p0031e25║心歡喜464上6
B22n0117_p0032a01║心體離念202中12
B22n0117_p0032a02║天220下14,276下8,3
B22n0117_p0032a03║60中6,又見93下三種
B22n0117_p0032a04║天,151上四種天條
B22n0117_p0032a05║天人師386中7,386下14
B22n0117_p0032a06║天人夢181下13
B22n0117_p0032a07║天人事佛115下11
B22n0117_p0032a08║天上四塔122中
B22n0117_p0032a09║天大五衰相228下
B22n0117_p0032a10║天大將軍應530下3
B22n0117_p0032a11║天小五衰相229上
B22n0117_p0032a12║天台199上15
B22n0117_p0032a13║天台三觀77中
B22n0117_p0032a14║天台五時199上
B22n0117_p0032a15║天台通別釋題34下1
B22n0117_p0032a16║天主持來232下12
B22n0117_p0032a17║天有317下14
B22n0117_p0032a18║天池471中7
B22n0117_p0032a19║天行203上5
B22n0117_p0032a20║天行仙471中6
B22n0117_p0032a21║天耳通210下16,269
B22n0117_p0032a22║中2
B22n0117_p0032a23║天耳智通422上17
B22n0117_p0032a24║天見是寶嚴地179下16
B22n0117_p0032a25║天知185下11
B22n0117_p0032b01║天法界432上17
B22n0117_p0032b02║天食時183上6
B22n0117_p0032b03║天帝網510上4
B22n0117_p0032b04║天帝釋511中13
B22n0117_p0032b05║天乘226上2,又18
B22n0117_p0032b06║天配正覺世間110中4
B22n0117_p0032b07║天神與心靈所感254
B22n0117_p0032b08║上7
B22n0117_p0032b09║天眼253下1
B22n0117_p0032b10║天眼明75中15
B22n0117_p0032b11║天眼通210下18,269
B22n0117_p0032b12║上17
B22n0117_p0032b13║天眼自在清淨通422上8
B22n0117_p0032b14║天堂來247下3,289下10
B22n0117_p0032b15║天道97上18,238下1
B22n0117_p0032b16║6,283上6
B22n0117_p0032b17║天聖遠離477中8
B22n0117_p0032b18║天樂102下13
B22n0117_p0032b19║天熱318上16,364下4
B22n0117_p0032b20║天親攝論201中9
B22n0117_p0032b21║天應531中10
B22n0117_p0032b22║天魔169下13,411中1
B22n0117_p0032b23║6,471下14
B22n0117_p0032b24║天魔梵119中2
B22n0117_p0032b25║天攝利益132中8
B22n0117_p0032c01║中446中6
B22n0117_p0032c02║中人316下1
B22n0117_p0032c03║中人想95中12
B22n0117_p0032c04║中千世界25下14,109
B22n0117_p0032c05║上3
B22n0117_p0032c06║中天竺214下18
B22n0117_p0032c07║中方灌頂部189上13
B22n0117_p0032c08║中正73下5
B22n0117_p0032c09║中本經396中14
B22n0117_p0032c10║中有155中18,318上3
B22n0117_p0032c11║中品432下1,433上1
B22n0117_p0032c12║中品施99中10
B22n0117_p0032c13║中品冤316下3
B22n0117_p0032c14║中品親316中17
B22n0117_p0032c15║中者六十里113中16
B22n0117_p0032c16║中草92中6
B22n0117_p0032c17║中涌288上17
B22n0117_p0032c18║中般508上15
B22n0117_p0032c19║中般涅槃219上10
B22n0117_p0032c20║中根證相102上11
B22n0117_p0032c21║中陰155中11,255中1
B22n0117_p0032c22║3,332下9,443下13
B22n0117_p0032c23║中陰藏332下8
B22n0117_p0032c24║中陰了生211上17
B22n0117_p0032c25║中宿衣117上12,292
B22n0117_p0032d01║下6
B22n0117_p0032d02║中國難生278上1
B22n0117_p0032d03║中間267上18
B22n0117_p0032d04║中善65中1
B22n0117_p0032d05║中等衣117上10
B22n0117_p0032d06║中智觀故得緣覺菩提
B22n0117_p0032d07║88下17
B22n0117_p0032d08║中論69上14
B22n0117_p0032d09║中輩生觀497中14
B22n0117_p0032d10║中輩中品上生497中15
B22n0117_p0032d11║中輩中品中生497下3
B22n0117_p0032d12║中輩中品下生497下10
B22n0117_p0032d13║中熟調伏印272上1
B22n0117_p0032d14║中諦80中5
B22n0117_p0032d15║中隨煩惱105上3
B22n0117_p0032d16║中觀77下14,261中15
B22n0117_p0032d17║水186上11
B22n0117_p0032d18║水大184上4,323中1
B22n0117_p0032d19║8,346中3
B22n0117_p0032d20║水大生青187下3
B22n0117_p0032d21║水不沒238上14
B22n0117_p0032d22║水不能漂462中5
B22n0117_p0032d23║水玉322上8
B22n0117_p0032d24║水有二義212上9
B22n0117_p0032d25║水光長者95上6
B22n0117_p0032e01║水灾117中2
B22n0117_p0032e02║水性522中9
B22n0117_p0032e03║水界聚277中13
B22n0117_p0032e04║水徧一切處定423上2
B22n0117_p0032e05║水喻真心有十義430下
B22n0117_p0032e06║水喻菩薩十種善法44
B22n0117_p0032e07║0下
B22n0117_p0032e08║水葬187中3
B22n0117_p0032e09║水溺378上8
B22n0117_p0032e10║水溺不死233上1
B22n0117_p0032e11║水精179下13,322上9
B22n0117_p0032e12║水精寶輪對妙覺位27
B22n0117_p0032e13║3中3
B22n0117_p0032e14║水輪177上14
B22n0117_p0032e15║水輪三昧212上9
B22n0117_p0032e16║水難324下10
B22n0117_p0032e17║水體澄清430下15
B22n0117_p0032e18║水鹽器馬186上1
B22n0117_p0032e19║水觀495上13
B22n0117_p0032e20║水鑽人212下10
B22n0117_p0032e21║火111中16,293上6,5
B22n0117_p0032e22║11中12,536上14
B22n0117_p0032e23║火大184上7,323中1
B22n0117_p0032e24║3,346中5
B22n0117_p0032e25║火大生赤187下5
B22n0117_p0033a01║火不燒238上13
B22n0117_p0033a02║火不能燒462上13
B22n0117_p0033a03║火宅喻299上4
B22n0117_p0033a04║火有二義218中3
B22n0117_p0033a05║火光上蒸110下13
B22n0117_p0033a06║火光為變化性110下11
B22n0117_p0033a07║火灾117上15
B22n0117_p0033a08║火夜536上15
B22n0117_p0033a09║火性522上9
B22n0117_p0033a10║火性無我323中17
B22n0117_p0033a11║火界聚277中16
B22n0117_p0033a12║火淨252中2
B22n0117_p0033a13║火焚378上7
B22n0117_p0033a14║火徧一切處定423上4
B22n0117_p0033a15║火焰光光明大寶179
B22n0117_p0033a16║中10
B22n0117_p0033a17║火喻菩薩十種善法44
B22n0117_p0033a18║2上
B22n0117_p0033a19║火葬187中4
B22n0117_p0033a20║火塗道468下12
B22n0117_p0033a21║火途對瞋忿104中9
B22n0117_p0033a22║火頭522上16
B22n0117_p0033a23║火器218中1
B22n0117_p0033a24║火難324下1
B22n0117_p0033a25║內凡40上1,313下3,4
B22n0117_p0033b01║13中6
B22n0117_p0033b02║內凡位452下2
B22n0117_p0033b03║內三分136下3
B22n0117_p0033b04║內五法237上
B22n0117_p0033b05║內五事237上18
B22n0117_p0033b06║內外不二門405中17
B22n0117_p0033b07║內外空506上16,514
B22n0117_p0033b08║上10
B22n0117_p0033b09║內外施217中16,456
B22n0117_p0033b10║下13
B22n0117_p0033b11║內外貪欲相71上7
B22n0117_p0033b12║內外境371下9
B22n0117_p0033b13║內外障410中6
B22n0117_p0033b14║內外榮辱410上15
B22n0117_p0033b15║內外變異過失173上6
B22n0117_p0033b16║內色54上4
B22n0117_p0033b17║內有正念45下11
B22n0117_p0033b18║內有色相外觀色336
B22n0117_p0033b19║下5
B22n0117_p0033b20║內有色相外觀色少若好
B22n0117_p0033b21║若醜是名勝知勝見
B22n0117_p0033b22║337中18
B22n0117_p0033b23║內有色相外觀色多若好
B22n0117_p0033b24║若醜是名勝知勝見
B22n0117_p0033b25║337下16
B22n0117_p0033c01║內含十二532下16
B22n0117_p0033c02║內空506上8,514上7
B22n0117_p0033c03║內明253中10
B22n0117_p0033c04║內受130下3
B22n0117_p0033c05║內法內名18中13
B22n0117_p0033c06║內門煩惱現行517中14
B22n0117_p0033c07║內施456下2
B22n0117_p0033c08║內根469中2
B22n0117_p0033c09║內淨支508下9
B22n0117_p0033c10║內散亂246中17,284
B22n0117_p0033c11║下10
B22n0117_p0033c12║內無色相外觀色336
B22n0117_p0033c13║下15
B22n0117_p0033c14║內無色相外觀色多若好
B22n0117_p0033c15║若醜是名勝知勝見
B22n0117_p0033c16║338中2
B22n0117_p0033c17║內無色相外觀色少若好
B22n0117_p0033c18║若醜是名勝知勝見
B22n0117_p0033c19║338上10
B22n0117_p0033c20║內資財231下5
B22n0117_p0033c21║內著煩惱48中15
B22n0117_p0033c22║內障104上5
B22n0117_p0033c23║內種207上2,314下16
B22n0117_p0033c24║內緣51上18
B22n0117_p0033c25║內證甚深192上11
B22n0117_p0033d01║內護41下16
B22n0117_p0033d02║方194下3,297下12
B22n0117_p0033d03║方口食183上2
B22n0117_p0033d04║方色喻五道239上
B22n0117_p0033d05║方命170中17
B22n0117_p0033d06║方相250下15
B22n0117_p0033d07║方是心相298上14
B22n0117_p0033d08║方便191下8,又見25
B22n0117_p0033d09║下二方便,81中三方
B22n0117_p0033d10║便,131下四種方便,3
B22n0117_p0033d11║05上七方便,470下十
B22n0117_p0033d12║種方便條
B22n0117_p0033d13║方便力156下7
B22n0117_p0033d14║方便二種相26上
B22n0117_p0033d15║方便土32中4,243中
B22n0117_p0033d16║7,326下10
B22n0117_p0033d17║方便因28上11
B22n0117_p0033d18║方便法輪145上12
B22n0117_p0033d19║方便具足住443下15
B22n0117_p0033d20║方便波羅蜜420下1
B22n0117_p0033d21║方便度三行467下12
B22n0117_p0033d22║方便度有三種467下13
B22n0117_p0033d23║方便流布真實義134
B22n0117_p0033d24║中4
B22n0117_p0033d25║方便般若66上16
B22n0117_p0033e01║方便淨涅槃17下8,
B22n0117_p0033e02║65下16
B22n0117_p0033e03║方便清淨淨禪370中5
B22n0117_p0033e04║方便普413下9
B22n0117_p0033e05║方便善巧161中3
B22n0117_p0033e06║方便菩提66中17
B22n0117_p0033e07║方便調伏271下10
B22n0117_p0033e08║方便隨緣止70中14,7
B22n0117_p0033e09║9上2
B22n0117_p0033e10║方等時199中14
B22n0117_p0033e11║方廣366下7,418中1
B22n0117_p0033e12║5,485下8
B22n0117_p0033e13║方論師計方生人人生天
B22n0117_p0033e14║地482上9
B22n0117_p0033e15║化人說195下15
B22n0117_p0033e16║化生90中2,154上17,
B22n0117_p0033e17║171下1,又11,172上
B22n0117_p0033e18║3,489下9
B22n0117_p0033e19║化他方便81下2
B22n0117_p0033e20║化功歸己205中15
B22n0117_p0033e21║化色身12中5
B22n0117_p0033e22║化身386上5
B22n0117_p0033e23║化身非應118上1
B22n0117_p0033e24║化法四教142上
B22n0117_p0033e25║化度眾生437中3
B22n0117_p0034a01║化城218下5
B22n0117_p0034a02║化城喻299中4
B22n0117_p0034a03║化眾生究竟處536中18
B22n0117_p0034a04║化教通內外眾33中8
B22n0117_p0034a05║化境13上12
B22n0117_p0034a06║化樂天277中3,356中
B22n0117_p0034a07║4,527中17
B22n0117_p0034a08║化樂天對笑成婬228
B22n0117_p0034a09║中7
B22n0117_p0034a10║化儀四教141下
B22n0117_p0034a11║化諸有情164上4
B22n0117_p0034a12║化應身四句117下
B22n0117_p0034a13║比丘92下16,153下6,
B22n0117_p0034a14║222下8,312下1,459
B22n0117_p0034a15║下9,又見39中二種比
B22n0117_p0034a16║丘條
B22n0117_p0034a17║比丘人眾五法222中
B22n0117_p0034a18║比丘三義92下
B22n0117_p0034a19║比丘尼153下9,222下
B22n0117_p0034a20║13,312下8
B22n0117_p0034a21║比丘尼應531上11
B22n0117_p0034a22║比丘戒335中17
B22n0117_p0034a23║比丘欲現神通故地動
B22n0117_p0034a24║361上15
B22n0117_p0034a25║比丘說法不行聽受24
B22n0117_p0034b01║8上12
B22n0117_p0034b02║比丘應531上9
B22n0117_p0034b03║比婆葉364下17
B22n0117_p0034b04║比量113中8,343中1
B22n0117_p0034b05║1,346上10,又見84下
B22n0117_p0034b06║三支比量,256中五種
B22n0117_p0034b07║比量條
B22n0117_p0034b08║日月失度難325下11
B22n0117_p0034b09║日行五風249上
B22n0117_p0034b10║日光喻佛智180上16
B22n0117_p0034b11║日光三昧破弗婆提有
B22n0117_p0034b12║525上10
B22n0117_p0034b13║日冷十三緣491中
B22n0117_p0034b14║日宮天子513中8
B22n0117_p0034b15║日喻菩薩十種善法43
B22n0117_p0034b16║8中
B22n0117_p0034b17║日照四洲178上
B22n0117_p0034b18║日種190下2
B22n0117_p0034b19║日燈三昧554下9
B22n0117_p0034b20║日藏光明大寶179中3
B22n0117_p0034b21║日觀495上10
B22n0117_p0034b22║月有十一事喻如來47
B22n0117_p0034b23║8下
B22n0117_p0034b24║月光三昧破瞿耶尼有
B22n0117_p0034b25║525上14
B22n0117_p0034c01║月光喻菩薩智180上18
B22n0117_p0034c02║月宮天子513中17
B22n0117_p0034c03║月宮亦有五風249中4
B22n0117_p0034c04║月淨三昧554下12
B22n0117_p0034c05║月喻三身見2上一月
B22n0117_p0034c06║喻三身條
B22n0117_p0034c07║月喻菩薩十種善法43
B22n0117_p0034c08║9上
B22n0117_p0034c09║月幢相三昧553上8
B22n0117_p0034c10║止78下9,235下8,305
B22n0117_p0034c11║上8,460中18,又見70
B22n0117_p0034c12║中三止條
B22n0117_p0034c13║止分368中9
B22n0117_p0034c14║止分禪369上16
B22n0117_p0034c15║止門268下15
B22n0117_p0034c16║止持44中18
B22n0117_p0034c17║止相緣禪369中6
B22n0117_p0034c18║止病144上8
B22n0117_p0034c19║止息瞋惡247下16
B22n0117_p0034c20║止得69上5,268中3
B22n0117_p0034c21║止欲渴愛441上10
B22n0117_p0034c22║止觀231下11,234下
B22n0117_p0034c23║4,433下1
B22n0117_p0034c24║分368中11
B22n0117_p0034c25║分如來舍利見331上
B22n0117_p0034d01║八分分如來舍利條
B22n0117_p0034d02║分別見115上三分別
B22n0117_p0034d03║條
B22n0117_p0034d04║分別我執27中1
B22n0117_p0034d05║分別法執27上13
B22n0117_p0034d06║分別依緣373下14
B22n0117_p0034d07║分別陀羅尼67中14
B22n0117_p0034d08║分別所起煩惱現行51
B22n0117_p0034d09║7下7
B22n0117_p0034d10║分別時節8中18
B22n0117_p0034d11║分別真偽禪相見45上
B22n0117_p0034d12║二種分別真偽禪相條
B22n0117_p0034d13║分別淨華307上10
B22n0117_p0034d14║分別答143下2
B22n0117_p0034d15║分別智相應染283下18
B22n0117_p0034d16║分別諸法三昧556中11
B22n0117_p0034d17║分別諸法句三昧555
B22n0117_p0034d18║中15
B22n0117_p0034d19║分別識21中3,75下1
B22n0117_p0034d20║3,342中12,372中4
B22n0117_p0034d21║分位等流84上6
B22n0117_p0034d22║分位無記136上16
B22n0117_p0034d23║分陀利187下18
B22n0117_p0034d24║分明聲546中10
B22n0117_p0034d25║分段身53下14
B22n0117_p0034e01║分段生死32上13,326
B22n0117_p0034e02║下1
B22n0117_p0034e03║分真85下1
B22n0117_p0034e04║分修三昧70中3
B22n0117_p0034e05║分教214上11
B22n0117_p0034e06║分減施456中11
B22n0117_p0034e07║分圓無礙388上17
B22n0117_p0034e08║分齊123下2
B22n0117_p0034e09║分證447中8
B22n0117_p0034e10║分證即佛259下2
B22n0117_p0034e11║文句30中3
B22n0117_p0034e12║文字之義不可盡77中8
B22n0117_p0034e13║文字般若197下11
B22n0117_p0034e14║文身77中1,194中13
B22n0117_p0034e15║文陀達多276上5
B22n0117_p0034e16║文是所依體17中13
B22n0117_p0034e17║文殊396中10
B22n0117_p0034e18║文殊三名88中
B22n0117_p0034e19║文殊師利62上6,88中17
B22n0117_p0034e20║文殊問般若333下14
B22n0117_p0034e21║文義四用145中
B22n0117_p0034e22║牛車91上16,144下6
B22n0117_p0034e23║牛呞289下13,521上7
B22n0117_p0034e24║牛狗外道283上1
B22n0117_p0034e25║牛狗戒317中9
B22n0117_p0035a01║牛貨177下15,492上1
B22n0117_p0035a02║牛領282中18
B22n0117_p0035a03║引出佛性73中11
B22n0117_p0035a04║引自果義272中11
B22n0117_p0035a05║引為197中10
B22n0117_p0035a06║引發因426中15
B22n0117_p0035a07║引發靜慮467下4
B22n0117_p0035a08║引業49下7
B22n0117_p0035a09║引蔓旁布222中4
B22n0117_p0035a10║引餘證言349上16
B22n0117_p0035a11║王舍332上5
B22n0117_p0035a12║王舍城332上4,392中7
B22n0117_p0035a13║王舍等事表對觀法79
B22n0117_p0035a14║中14
B22n0117_p0035a15║王法誅戮378上2
B22n0117_p0035a16║王宮223中1
B22n0117_p0035a17║王種159下10
B22n0117_p0035a18║手足柔軟457下9
B22n0117_p0035a19║手足柔軟相529上5
B22n0117_p0035a20║手足縵網相529上6
B22n0117_p0035a21║手指纖長相529上3
B22n0117_p0035a22║手過膝相529上13
B22n0117_p0035a23║手摩受胎326中6
B22n0117_p0035a24║少光天527下11
B22n0117_p0035a25║少字攝多義345上13
B22n0117_p0035b01║少病238上18
B22n0117_p0035b02║少病少惱463上3
B22n0117_p0035b03║少財鬼381下10
B22n0117_p0035b04║少淨天527下14
B22n0117_p0035b05║少欲知足423中13
B22n0117_p0035b06║少欲覺341下12
B22n0117_p0035b07║以手灌頂神力24上8
B22n0117_p0035b08║以根對塵407下11
B22n0117_p0035b09║以理奪事門417中4
B22n0117_p0035b10║以無我法開曉眾生53
B22n0117_p0035b11║6下16
B22n0117_p0035b12║以無著心濟度眾生智明
B22n0117_p0035b13║422上1
B22n0117_p0035b14║以觀觀者492上15
B22n0117_p0035b15║木見37下二木條
B22n0117_p0035b16║木瓜林89中9,561下12
B22n0117_p0035b17║木槍364上14
B22n0117_p0035b18║支見319上七支,508
B22n0117_p0035b19║中十八支條
B22n0117_p0035b20║反出生死326下13
B22n0117_p0035b21║反流出纏23下15
B22n0117_p0035b22║反息循空521上1
B22n0117_p0035b23║反問答143下7
B22n0117_p0035b24║互相依50上11
B22n0117_p0035b25║互發410下1
B22n0117_p0035c01║互徧相資義403中2
B22n0117_p0035c02║互諍勝負327下15
B22n0117_p0035c03║毛孔生青色相529上17
B22n0117_p0035c04║毛髮爪齒位352下16
B22n0117_p0035c05║父六親278上
B22n0117_p0035c06║父田355上18
B22n0117_p0035c07║父母恩156下10,157
B22n0117_p0035c08║中8
B22n0117_p0035c09║父親41下11
B22n0117_p0035c10║幻有26下18
B22n0117_p0035c11║幻有二義27上2
B22n0117_p0035c12║幻喻375中10
B22n0117_p0035c13║切10上14,又15
B22n0117_p0035c14║凶注524上13
B22n0117_p0035c15║爪淨252中6
B22n0117_p0035c16║亢陽難326上9
B22n0117_p0035c17║太子三妃95上
B22n0117_p0035c18║今已本迹267中2
B22n0117_p0035c19║元曉法師143上5
B22n0117_p0035c20║升空生怖相227上4