B22n0117_p0303c11║【四知】（出佛說罵意經）一天知。謂人
B22n0117_p0303c12║一念心起。若善若惡。雖未形現。天神已自知
B22n0117_p0303c13║之。照臨於上矣。二地知謂人一念心起。若善
B22n0117_p0303c14║若惡。雖未形現。地神已自知之。鑒察於下矣。
B22n0117_p0303c15║三傍人知。謂人作善作惡。於隱僻之處。自謂
B22n0117_p0303c16║無人知。而不知傍人已知之矣。四自知。謂心
B22n0117_p0303c17║欲作善作惡。人雖未知。自意已先知之矣。
B22n0117_p0303c18║【一名四實】（出涅槃經）一名謂先陀
B22n0117_p0304a01║婆。四實謂水鹽器馬。如是四法。皆同此一名。
B22n0117_p0304a02║此是大王密語。經云。譬如大王告諸羣臣。先
B22n0117_p0304a03║陀婆來。有智之臣。善知此名。若王心欲水時。
B22n0117_p0304a04║口索先陀婆者。智臣善知王意。即以水奉之。
B22n0117_p0304a05║索後三物。亦稱先陀婆。智臣即以三物隨意
B22n0117_p0304a06║奉之。以譬如來密語。甚深難解。諸大乘經。亦
B22n0117_p0304a07║復如是。若說四無常。大乘菩薩。應當善知。此
B22n0117_p0304a08║是如來為諸眾生說無常苦空無我之相。令
B22n0117_p0304a09║得證於涅槃解脫之道。（菩薩。梵語具云菩
B22n0117_p0304a10║提薩埵。華言覺有情。梵語涅槃。華言滅度。）
B22n0117_p0304a11║一水。經云。若王欲洗時。索先陀婆。智臣即便
B22n0117_p0304a12║奉水。謂水無定性。在方器則方。在圓器則圓。
B22n0117_p0304a13║以譬如來為諸眾生說入涅槃。大乘菩薩。即
B22n0117_p0304a14║知此是如來為計常者說無常相。欲令眾生
B22n0117_p0304a15║修無常想也。二鹽。經云。若王欲食時。索先陀
B22n0117_p0304a16║婆。智臣即便奉鹽。謂鹽味苦。以譬如來或說
B22n0117_p0304a17║正法當滅。大乘菩薩。即知此是如來為計樂
B22n0117_p0304a18║者說於苦相。欲令眾生多修苦想也。三器。經
B22n0117_p0304b01║云。若王食已。將欲飲漿。索先陀婆。智臣即便
B22n0117_p0304b02║奉器。謂器中本空。以譬如來或說空者。是正
B22n0117_p0304b03║解脫。大乘菩薩。即知此是如來說正解脫。欲
B22n0117_p0304b04║令眾生修學空想也。四馬。經云。若王欲遊。索
B22n0117_p0304b05║先陀婆。智臣即便奉馬。謂馬由人策。不得自
B22n0117_p0304b06║在。以譬如來或說我今病苦。大乘菩薩。即知
B22n0117_p0304b07║此是如來為計我者說無我相。欲令眾生修
B22n0117_p0304b08║無我想也。
B22n0117_p0304b09║【四念珠】（出金剛頂瑜伽念珠經）念
B22n0117_p0304b10║珠者。佛令眾生欲滅煩惱。當持數珠常隨其
B22n0117_p0304b11║身。專心繫念諸佛名號。故說數珠之多少。功
B22n0117_p0304b12║德之勝劣。而有四種之不同也。金剛薩埵菩
B22n0117_p0304b13║薩偈云。念珠功德有四種。上品最勝及中下。
B22n0117_p0304b14║一千八十以為上。一百八珠為最勝。五十四
B22n0117_p0304b15║珠以為中。二十七珠為下類。手持念珠當心
B22n0117_p0304b16║上。靜慮離念心專注。設安頂髻或掛身。或安
B22n0117_p0304b17║頸上及安臂。由安頂髻淨無間。由帶頸上淨
B22n0117_p0304b18║四重。手持臂上除眾罪。能令行人悉清淨。（
B22n0117_p0304c01║淨無間者。無間地獄之業得清淨也。淨四重
B22n0117_p0304c02║者。殺生偷盜婬欲妄語之業得清淨也。）一
B22n0117_p0304c03║一千八十珠為上品。此珠為上品者。以其數
B22n0117_p0304c04║多。若持此珠念佛名號。則功德利益。極為上
B22n0117_p0304c05║品。準校量數珠功德經云。此珠若以木槵為
B22n0117_p0304c06║者。或掐一過。得福千倍。蓮子為者。得福萬倍。
B22n0117_p0304c07║水晶為者。得福千億倍。菩提子為者。得福無
B22n0117_p0304c08║量也。二一百八珠為最勝。此珠為最勝者。以
B22n0117_p0304c09║其數次於上品。若持以念佛名號。則功德利
B22n0117_p0304c10║益為最勝也。若以木槵蓮子水晶菩提子為
B22n0117_p0304c11║者。其持掐所得之福。亦如前也。三五十四珠
B22n0117_p0304c12║為中品。此珠為中品者。以其數又次於前。若
B22n0117_p0304c13║持以念佛名號。則功德利益為中品也。若以
B22n0117_p0304c14║木槵蓮子水晶菩提子為者。其持掐所得之
B22n0117_p0304c15║福。亦如前也。四二十七珠為下品。此珠為下
B22n0117_p0304c16║品者。以其數又次於前。若持以念佛名號。則
B22n0117_p0304c17║功德利益為下品也。若以木槵蓮子水晶菩
B22n0117_p0304c18║提子為者。其持掐所得之福。亦如前也。然此
B22n0117_p0305a01║皆以珠數多寡。而分四品之別。若能專心持
B22n0117_p0305a02║念。則功德平等而無異也。
B22n0117_p0305a03║【懷胎死四】（出出曜經）謂調達比丘
B22n0117_p0305a04║染著世利。於阿難所。求學神通。能於虛空。作
B22n0117_p0305a05║十八變。涌沒自由。時阿闍世王太子。見其神
B22n0117_p0305a06║變。日給五百釜食。隨時供養。於是世尊告諸
B22n0117_p0305a07║比丘。汝等勿學調達。貪著供養。自陷於罪。亦
B22n0117_p0305a08║陷他人。遂說偈喻云。芭蕉以實死。竹蘆實亦
B22n0117_p0305a09║然。駏驉坐姙死。士以貪自喪。（梵語調達。華
B22n0117_p0305a10║言天熱。梵語阿難。華言慶喜。梵語阿闍世。華
B22n0117_p0305a11║言未生怨。駏驉即騾也。姙即孕也。）一芭蕉
B22n0117_p0305a12║生實。謂芭蕉本是危脆之物。若更開華生實
B22n0117_p0305a13║不久即枯死。以喻人身無常。亦不堅實。若更
B22n0117_p0305a14║要求名譽。貪著利養。則自陷於罪。亦陷他人
B22n0117_p0305a15║也。（此下三喻義同。）二蘆開華。謂蘆葦亦
B22n0117_p0305a16║是危脆之物。若更開華。不久即枯死也。三竹
B22n0117_p0305a17║生米。謂一切竹。若根力衰敗。枝則生米。不久
B22n0117_p0305a18║即枯死也。四駏驉姙。謂駏驉若懷姙。即母子
B22n0117_p0305b01║俱喪也。
B22n0117_p0305b02║【四葬】（出法苑珠林）此四葬法。皆西
B22n0117_p0305b03║域殯葬之法也。一水葬。水葬者。謂棄置江河。
B22n0117_p0305b04║以飼魚鱉也。二火葬。火葬者。謂積薪而焚。滅
B22n0117_p0305b05║諸有相也。三土葬。土葬者。謂埋藏岸傍。以取
B22n0117_p0305b06║速朽也。四林葬。林葬者。謂露置寒林。飼諸禽
B22n0117_p0305b07║獸也。（寒林即西域棄尸處。僧祇律云。謂多
B22n0117_p0305b08║死尸。凡入者。可畏毛寒。故名寒林。）
B22n0117_p0305b09║【虹蜺四緣】（出法集經）經中因明菩
B22n0117_p0305b10║薩。善根業行因緣。而有勝妙果報不同。故立
B22n0117_p0305b11║多種譬喻。此虹蜺為一也。謂諸菩薩因於善
B22n0117_p0305b12║根業行。而有香華種種技樂音聲。於虛空中
B22n0117_p0305b13║自然而作。以為供養。然彼業行因緣。雖不至
B22n0117_p0305b14║於技樂音聲之中。而亦因彼善業。而有種種
B22n0117_p0305b15║勝妙供養果報也。譬如虛空雜色虹起。而因
B22n0117_p0305b16║地水火風四大因緣而生。然四大雖不至於
B22n0117_p0305b17║虹蜺之中。亦因四大而有種種色相顯現。故
B22n0117_p0305b18║說虹蜺四緣也。一地大生黃。謂虹蜺體具眾
B22n0117_p0305c01║色。其中黃色。乃假地大而能映現。蓋土之色
B22n0117_p0305c02║性本黃。虹必依地而起。故云地大生黃也。二
B22n0117_p0305c03║水大生青。謂虹蜺體具眾色。其中青色。乃假
B22n0117_p0305c04║水大照映而起。蓋水之色性本青。虹必因雨
B22n0117_p0305c05║而有。故云水大生青也。三火大生赤。謂虹蜺
B22n0117_p0305c06║體具眾色。其中赤色。乃因火大而能顯發。蓋
B22n0117_p0305c07║火之色性本赤。虹必因日照而現。故云火大
B22n0117_p0305c08║生赤也。四風生大輪。謂虹蜺隨處現起。初無
B22n0117_p0305c09║實體。因假風大之力所持。而體如輪暈之相。
B22n0117_p0305c10║蓋風之體性。本能運動。故云風大生輪也。
B22n0117_p0305c11║【四兵】（出長阿含經）謂轉輪王出遊
B22n0117_p0305c12║之時。即集此四兵。隨從而衛護也。一象兵。謂
B22n0117_p0305c13║轉輪王出遊之時。其軍士皆乘象也。二馬兵。
B22n0117_p0305c14║謂轉輪王出遊之時。其軍士皆乘馬也。三車
B22n0117_p0305c15║兵。謂轉輪王出遊之時。其軍士皆乘車也。四
B22n0117_p0305c16║步兵。謂轉輪王出遊之時。其軍士皆帶甲冑。
B22n0117_p0305c17║隨從步行也。
B22n0117_p0305c18║【四華】（出翻譯名義）一分陀利。梵語
B22n0117_p0306a01║分陀利。華言白蓮華。二優鉢羅。梵語優鉢羅。
B22n0117_p0306a02║華言青蓮華。三鉢特摩。梵語鉢特摩。華言紅
B22n0117_p0306a03║蓮華。四拘勿投。梵語拘勿投。亦云拘某陀。華
B22n0117_p0306a04║言黃蓮華。
B22n0117_p0306a05║【又四華】（出法華文句）一曼陀羅華。
B22n0117_p0306a06║梵語曼陀羅。華言適意。又云白華。二摩訶曼
B22n0117_p0306a07║陀羅華。梵語摩訶。華言大。即大適意。亦云大
B22n0117_p0306a08║白華。三曼殊沙華。梵語曼殊沙。華言柔軟。又
B22n0117_p0306a09║云赤華。四摩訶曼殊沙華。梵語摩訶曼殊沙。
B22n0117_p0306a10║華言大柔軟。亦云大赤華。
B22n0117_p0306a11║【五種法身】（出華嚴經隨疏演義鈔）
B22n0117_p0306a12║一法性生身。謂此法性。體本圓常。該通萬有。
B22n0117_p0306a13║如來之身。由此出生。故名法性生身。二功德
B22n0117_p0306a14║法身。謂如來以萬行功德為因。而成法身之
B22n0117_p0306a15║果。故名功德法身。三變化法身。謂如來法身。
B22n0117_p0306a16║無感不形。無機不應。如千江月。隨水現影。影
B22n0117_p0306a17║雖有殊。月本是一。故名變化法身。四虛空法
B22n0117_p0306a18║身。謂如來法身。融通三際。包括大千。一性圓
B22n0117_p0306b01║明。諸塵不染。故名虛空法身。（三際者。即過
B22n0117_p0306b02║去。現在。未來三世也。）五實相法身。謂如來
B22n0117_p0306b03║法身。離諸虛妄。會極真如。不生不滅。故名實
B22n0117_p0306b04║相法身。
B22n0117_p0306b05║【五教佛身】（出華嚴一乘教義分齊章）
B22n0117_p0306b06║五教者。即小始終頓圓也。佛身即如來之
B22n0117_p0306b07║身也。如來之身。徧一切處。本無大小形量。但
B22n0117_p0306b08║為眾生根器利鈍不同。故曲垂方便。演說種
B22n0117_p0306b09║種法門。示現種種身相。即有五教佛身之異
B22n0117_p0306b10║也。一小教丈六金身。謂如來示現降生。出家
B22n0117_p0306b11║成道。於鹿野苑說四諦生滅之法。專化二乘。
B22n0117_p0306b12║而二乘但見丈六金身。故名小教丈六金身
B22n0117_p0306b13║也。（四諦者。苦諦。集諦。滅諦。道諦也。二乘者。
B22n0117_p0306b14║聲聞乘。緣覺乘也。）二始教千百億化身。謂
B22n0117_p0306b15║如來次說大乘之法。廣談法相。於千百億世
B22n0117_p0306b16║界中。示現種種色身。正化菩薩。兼化二乘。以
B22n0117_p0306b17║眾生所見。各各不同。故名始教千百億化身
B22n0117_p0306b18║也。（菩薩。梵語具云菩提薩埵。華言覺有情。
B22n0117_p0306c01║）三終教丈六即真身。謂如來次說大乘終
B22n0117_p0306c02║極之理。會一切法咸歸實性。二乘闡提。悉得
B22n0117_p0306c03║成佛。機緣既熟。所見如來丈六之身。即是真
B22n0117_p0306c04║常之體。故名終教丈六即真身也。（闡提。梵
B22n0117_p0306c05║語具云一闡提。華言信不具。）四頓教丈六
B22n0117_p0306c06║即法身。謂如來不從漸次。唯談圓頓之理。空
B22n0117_p0306c07║有兩亡。色心無礙。大乘菩薩了一切法無非
B22n0117_p0306c08║法身。故名頓教丈六即法身也。五圓教具足
B22n0117_p0306c09║十身。謂如來稱性宣揚。圓融法界之理。法法
B22n0117_p0306c10║互融。塵塵無礙。統諸教差別之身。全法界平
B22n0117_p0306c11║等之體。菩提願智等身。無不具足。故名圓教
B22n0117_p0306c12║具足十身也。（梵語菩提。華言道。十身者。菩
B22n0117_p0306c13║提身。願身。化身。力持身。相好莊嚴身。威勢身。
B22n0117_p0306c14║意生身。福德身。法身。智身也。）
B22n0117_p0306c15║【五部教主】（出大樂金剛不空真實三
B22n0117_p0306c16║昧耶經理趣釋）部謂部類。教謂言教。主
B22n0117_p0306c17║即主宰。此之五部。乃是如來金剛不空真實
B22n0117_p0306c18║三昧法門也。而依五方立五部。以五佛為主
B22n0117_p0307a01║者。各有所表也。中方毘盧遮那。即釋迦如來
B22n0117_p0307a02║也。四方四佛。乃釋迦化現。以表諸佛同一法
B22n0117_p0307a03║身也。以如來入種種三摩地。說種種陀羅尼
B22n0117_p0307a04║門。雖各分部類。各有壇法。而皆與般若理趣
B22n0117_p0307a05║相應也。然此法門。為令眾生三業清淨。得金
B22n0117_p0307a06║剛智三摩地而行慧施。不為煩惱染污。成就
B22n0117_p0307a07║無上菩提。而證清淨法身也。（梵語三昧。華
B22n0117_p0307a08║言正定。梵語毘盧遮那。華言徧一切處。梵語
B22n0117_p0307a09║釋迦。華言能仁。梵語三摩地。華言等持。梵語
B22n0117_p0307a10║陀羅尼。華言總持。梵語般若。華言智慧。三業
B22n0117_p0307a11║者。身業。口業。意業也。金剛智者。如來智慧。無
B22n0117_p0307a12║法不知。無惑不斷。如金剛至堅至利。故云金
B22n0117_p0307a13║剛智也。）一中方灌頂部。灌頂。喻也。如輪王
B22n0117_p0307a14║太子受儲君位。輪王乃取四大海水。灌太子
B22n0117_p0307a15║頂。加以寶冠。以喻毘盧遮那。已得一切如來
B22n0117_p0307a16║灌頂。受佛職位而為三界法王。以清淨法界
B22n0117_p0307a17║智。演說般若相應陀羅尼。加持眾生身口意
B22n0117_p0307a18║業。悉得清淨。亦受灌頂之位。而證清淨法身。
B22n0117_p0307b01║是為灌頂部。故中央以毘盧遮那為教主也。
B22n0117_p0307b02║（三界者。欲界。色界。無色界也。）二東方金
B22n0117_p0307b03║剛部。金剛部者。謂如來證得佛地。觀眾生藏
B22n0117_p0307b04║識中。煩惱習氣。堅固難捨。以大空金剛智三
B22n0117_p0307b05║摩地而摧破之。不離大圓鏡智。而演說般若
B22n0117_p0307b06║相應陀羅尼。令諸眾生得清淨三業。而悟本
B22n0117_p0307b07║有不壞金剛佛性。是為金剛部。故東方以阿
B22n0117_p0307b08║閦佛為教主也。（煩惱習氣者。煩惱餘習氣
B22n0117_p0307b09║分也。大空者。即畢竟空也。梵語阿閦。華言不
B22n0117_p0307b10║動。）三南方寶生部。寶生部者。謂如來得三
B22n0117_p0307b11║界法王位。入金剛寶三摩地。愍念眾生而行
B22n0117_p0307b12║慧施。心無悋惜。三輪清淨。以平等性智。說諸
B22n0117_p0307b13║陀羅尼。令諸眾生所求一切伏藏。皆得現前
B22n0117_p0307b14║而證得河沙功德。是為寶生部。故南方以寶
B22n0117_p0307b15║生如來為教主也。（三輪清淨者。謂能施之
B22n0117_p0307b16║人。所施之物。及受施之人。皆無取著也。）四
B22n0117_p0307b17║西方蓮華部。蓮華部者。謂如來得自性清淨
B22n0117_p0307b18║法身。而住雜染濁惡世界。不被一切煩惱染
B22n0117_p0307c01║污。猶如蓮華入清淨三摩地。以妙觀察智。說
B22n0117_p0307c02║諸陀羅尼。令諸眾生證悟清淨法界。如蓮華
B22n0117_p0307c03║不染諸垢。具足一切無漏善法。是為蓮華部。
B22n0117_p0307c04║亦名法部。謂以此法門。加持極樂世界。水鳥
B22n0117_p0307c05║樹林。皆演法音。故西方以阿彌陀佛為教主
B22n0117_p0307c06║也。（無漏者。不漏落三界生死也。梵語阿彌
B22n0117_p0307c07║陁。華言無量壽。）五北方羯磨部。梵語羯磨。
B22n0117_p0307c08║華言作法又云辦事。謂佛持一切如來智印。
B22n0117_p0307c09║入大悲三摩地。以成所作智。說諸陀羅尼。加
B22n0117_p0307c10║持一切眾生。得無礙身語意業。令藏識中殺
B22n0117_p0307c11║害雜深種子悉盡無餘。一切事業。皆悉成就。
B22n0117_p0307c12║是為羯磨部。故北方以不空成就如來為教
B22n0117_p0307c13║主也。（藏識即第八識也。）
B22n0117_p0307c14║【佛觀五事降生】（出因果經）佛於兜
B22n0117_p0307c15║率天宮。將欲降生。先觀五事而後託胎也。（
B22n0117_p0307c16║梵語兜率。華言知足。）一觀諸眾生熟與未
B22n0117_p0307c17║熟。謂如來將欲降生。先觀眾生根機熟與未
B22n0117_p0307c18║熟。以此土眾生根機成熟可度。故現降生也。
B22n0117_p0308a01║二觀時至未至。謂如來將欲降生。先觀眾生
B22n0117_p0308a02║可度之時至與未至。以度生時至。故現降生
B22n0117_p0308a03║也。三觀諸國土何國處中。謂如來將欲降生。
B22n0117_p0308a04║先觀世界何國居中。以迦毘羅國。居大千世
B22n0117_p0308a05║界之中。故於此國現降生也。（梵語迦毘羅。
B22n0117_p0308a06║華言黃色。）四觀諸種族何族最盛。謂如來
B22n0117_p0308a07║將欲降生。先觀種族貴盛。以剎帝利種族極
B22n0117_p0308a08║貴最盛。故於此族現降生也。（梵語剎帝利。
B22n0117_p0308a09║華言田主。）五觀過去因緣誰最真正應為
B22n0117_p0308a10║父母。謂如來將欲降生。先觀過去因緣。誰可
B22n0117_p0308a11║為其父母。以淨飯王摩耶夫人。真正無邪。宿
B22n0117_p0308a12║有因緣。可為父母。故於此王宮現降生也。（
B22n0117_p0308a13║摩耶。梵語具云摩訶摩耶。華言大術。）
B22n0117_p0308a14║【佛五姓】（出釋氏要覽）西域記云。姓
B22n0117_p0308a15║所以繫統百世。使不別也。佛祖統紀云。世人
B22n0117_p0308a16║皆知如來為剎帝利之王種。而不知瞿曇釋
B22n0117_p0308a17║迦。前後立姓之由。瞿曇之義有四。或云純淑。
B22n0117_p0308a18║或云地最勝。此從本德而稱也。或云甘蔗。或
B22n0117_p0308b01║云日種。此就本緣而言也。釋迦之義有三。據
B22n0117_p0308b02║德立號。則曰能仁。依處稱名。則曰舍夷直林。
B22n0117_p0308b03║然釋迦立姓之由。雖因甘蔗王之四子。而實
B22n0117_p0308b04║出自瞿曇也。瞿曇釋迦。稱雖有異。姓即是一。
B22n0117_p0308b05║或加日種甘蔗舍夷。列為五姓。則本末相分。
B22n0117_p0308b06║源流一致。是知舍夷釋迦二姓。出自甘蔗。甘
B22n0117_p0308b07║蔗出自瞿曇。其實皆剎帝利王之一姓也。（
B22n0117_p0308b08║梵語剎帝利。華言田主。）一瞿曇。梵語瞿曇。
B22n0117_p0308b09║華言純淑。又云地最勝。謂於人類中此族最
B22n0117_p0308b10║勝故也。十二游經云。劫初有王。名大茆艸王。
B22n0117_p0308b11║禪位於臣。往師瞿曇仙人修道。遂受其姓。名
B22n0117_p0308b12║小瞿曇。後裔相承為姓。故云瞿曇也。二甘蔗。
B22n0117_p0308b13║本行經云。大茆艸王。（即小瞿曇。）得成王
B22n0117_p0308b14║仙。壽命極長。老不能行。時諸弟子出外乞食。
B22n0117_p0308b15║恐師有虎狼之患。遂以艸籠盛之。懸於樹上。
B22n0117_p0308b16║獵人遙見。謂彼是鳥。乃射之。滴血於地。生二
B22n0117_p0308b17║甘蔗。日炙開剖。一出童男。一出童女。大臣聞
B22n0117_p0308b18║之。逆歸王宮。養育長成。男名善生。以王種故。
B22n0117_p0308c01║遂立為王。號甘蔗。後裔相承為姓。故云甘蔗
B22n0117_p0308c02║也。三日種。謂甘蔗王。由日炙甘蔗而生。遂以
B22n0117_p0308c03║日為種。故云日種。四舍夷。謂甘蔗王第四子。
B22n0117_p0308c04║名別成。為父擯出。至雪山直樹林住。其後建
B22n0117_p0308c05║國。名舍夷。遂以其處為姓。故云舍夷。五釋迦。
B22n0117_p0308c06║梵語釋迦。華言能仁。本行經云。甘蔗王第一
B22n0117_p0308c07║妃善賢。生子名長壽。第二妃生四子。一名炬
B22n0117_p0308c08║面。二名金色。三名象眾。四名別成。時善賢妃
B22n0117_p0308c09║欲立長壽。白王擯遣四子出國。至雪山北。住
B22n0117_p0308c10║直樹林中。其第四子別成為王。自立城居。以
B22n0117_p0308c11║德化人。即為強國。父王追悔。遣使往召。辭過
B22n0117_p0308c12║不還。父王歎曰。我子釋迦。遂以德為姓。故云
B22n0117_p0308c13║釋迦也。
B22n0117_p0308c14║【佛有五事】（出增一阿含經）一當轉
B22n0117_p0308c15║法輪。當轉法輪者。謂如來出世。既成道已。當
B22n0117_p0308c16║轉法輪。度脫有情。饒益一切。如轉四諦法輪。
B22n0117_p0308c17║先度五比丘等是也。（四諦者。苦諦。集諦。滅
B22n0117_p0308c18║諦。道諦也。五比丘者。一阿鞞。二跋提。三拘利。
B22n0117_p0309a01║四陳如。五迦葉也。）二與父說法。與父說法
B22n0117_p0309a02║者。謂如來既成道已。惟念父恩最重。當與說
B22n0117_p0309a03║法。令其享壽無窮。正法治化。及得遠離塵垢。
B22n0117_p0309a04║得法眼淨。是故還於本國。與父說法。普曜經
B22n0117_p0309a05║云。佛出家時。與父母誓。若得佛道。還度父母。
B22n0117_p0309a06║今得佛道。必當還國。說法度脫。不違本誓也。
B22n0117_p0309a07║（法眼者。謂見色心麤細因緣假名俗諦諸
B22n0117_p0309a08║法也。）三與母說法。與母說法者。謂如來成
B22n0117_p0309a09║道已。惟念母恩。育養情深。况有誓願。還度父
B22n0117_p0309a10║母。是故為其說法。令得解脫。如昇忉利天宮。
B22n0117_p0309a11║為母說法是也。（梵語忉利。華言三十三。）四
B22n0117_p0309a12║當與凡夫立菩薩行。當與凡夫立菩薩行者。
B22n0117_p0309a13║謂如來出世。既成道已。當度一切有情。故說
B22n0117_p0309a14║六度萬行之法。與諸凡夫成立菩薩大乘之
B22n0117_p0309a15║行。轉度一切。同成正覺也。（六度者。一布施。
B22n0117_p0309a16║二持戒。三忍辱。四精進。五禪定。六智慧。）五
B22n0117_p0309a17║當授菩薩莂。當授菩薩莂者。莂即記莂。佛授
B22n0117_p0309a18║菩薩記。分別當來成佛劫國名號也。謂如來
B22n0117_p0309b01║既成道已。觀諸大乘機器。若行菩薩道已成
B22n0117_p0309b02║熟者。而為說法。即授其記。令彼當來皆得作
B22n0117_p0309b03║佛也。
B22n0117_p0309b04║【五不赴請】（出根本說一切有部毘柰
B22n0117_p0309b05║耶）根本毘柰耶云。有一長者。請佛及僧。
B22n0117_p0309b06║就家設供。比丘皆去。惟世尊獨留在寺。令人
B22n0117_p0309b07║取食。不赴其請。故說此五種因緣也。（梵語
B22n0117_p0309b08║比丘。華言乞士。）一為宴默而居。為宴默而
B22n0117_p0309b09║居者。謂如來深入禪定。寂然宴默。故不赴請。
B22n0117_p0309b10║二為諸天說法。為諸天說法者。謂如來為諸
B22n0117_p0309b11║天眾。宣說法要。故不赴請。三為觀察病。為觀
B22n0117_p0309b12║察病者。謂時有病僧。如來為瞻察調理。故不
B22n0117_p0309b13║赴請。四為看諸臥具。為看諸臥具者。時有商
B22n0117_p0309b14║人施僧妙㲲。比丘得㲲。制新臥具。棄舊臥具。
B22n0117_p0309b15║狼籍於地。佛欲待比丘去。往彼瞻看。故不赴
B22n0117_p0309b16║請。五為制其學處。制謂制立。學處即當學戒
B22n0117_p0309b17║也。以比丘不應制新臥具。棄擲舊者。佛欲制
B22n0117_p0309b18║其學戒。故不赴請。
B22n0117_p0309c01║【如來五種說法】（出思益梵天所問經）
B22n0117_p0309c02║一言說。言說者。以言音而說法也。謂如來
B22n0117_p0309c03║或說過去未來現在之法。或說世間出世間
B22n0117_p0309c04║法。悉為化導眾生。乃至恒河沙劫說無窮盡。
B22n0117_p0309c05║雖如是說。而不壞法性。亦不著法性也。二隨
B22n0117_p0309c06║宜。隨宜者。隨順眾生之所宜也。謂如來所說
B22n0117_p0309c07║種種諸法。或偏或圓。或頓或慚。皆是隨順眾
B22n0117_p0309c08║生之機。稱其根器。悉令開解也。三方便。方即
B22n0117_p0309c09║方法。便即便宜。猶善巧也。謂如來說布施得
B22n0117_p0309c10║大富。說持戒得生天。說忍辱得離諸瞋恚。說
B22n0117_p0309c11║精進得具諸功德。說禪定得息諸散亂。說智
B22n0117_p0309c12║慧得捨諸煩惱。如是種種方便。開化眾生。莫
B22n0117_p0309c13║不為令超脫苦輪。得諸法樂也。四法門。法者。
B22n0117_p0309c14║如來所說之法也。門以出入為義。謂如來說
B22n0117_p0309c15║諸妙法。開解脫門。普令一切有情。皆得出離
B22n0117_p0309c16║生死苦趣。而入解脫清淨之域也。五大悲。悲。
B22n0117_p0309c17║愍傷也。謂如來愍眾生故。興大悲心為之說
B22n0117_p0309c18║法而拔其苦也。若眾生著貪愛者。為說不淨。
B22n0117_p0310a01║著瞋恚者。為說慈悲。乃至染著法者。說一切
B22n0117_p0310a02║離染之法。樂著眾苦不淨。而居家者為說出
B22n0117_p0310a03║離之法。如來作如是種種說者。莫不為令一
B22n0117_p0310a04║切眾生。脫離眾苦也。
B22n0117_p0310a05║【五種甚深】（出法華論）甚深者。即如
B22n0117_p0310a06║來所證真如理智境界也。以此五法深妙難
B22n0117_p0310a07║解。非聲聞緣覺之所能知故也。一義甚深。義
B22n0117_p0310a08║甚深者。謂如來所證種智性義。微妙不可思
B22n0117_p0310a09║議也。二實體甚深。實體甚深者。謂如來所證
B22n0117_p0310a10║實相理體。不空不有。非如非異。不可思議也。
B22n0117_p0310a11║三內證甚深。內證甚深者。謂如來所證所得
B22n0117_p0310a12║一切智慧。甚深無量。其智慧門。難解難入。不
B22n0117_p0310a13║可思議也。四依止甚深。依止甚深者。謂如來
B22n0117_p0310a14║所證真如法體。徧一切處。無染無淨。不變不
B22n0117_p0310a15║遷。於一切法。不即不離。不可思議也。五無上
B22n0117_p0310a16║甚深。無上甚深者。謂如來所證阿耨多羅三
B22n0117_p0310a17║藐三菩提。而一切聲聞辟支佛等所不能思
B22n0117_p0310a18║議也。（梵語阿耨多羅三藐三菩提。華言無
B22n0117_p0310b01║上正等正覺。辟支。梵語具云辟支迦羅。華言
B22n0117_p0310b02║緣覺。）
B22n0117_p0310b03║【五所依土】（出圓覺經略疏鈔）一法
B22n0117_p0310b04║性土。謂如來清淨法身所依之土。以真如為
B22n0117_p0310b05║體。然此身土。體無差別。不變不遷。離相寂滅。
B22n0117_p0310b06║是名法性土。二實報土。謂如來圓滿報身所
B22n0117_p0310b07║依之土。以無漏五蘊為體。此由往昔修習十
B22n0117_p0310b08║力四無所畏等功德成就。無礙莊嚴。境智融
B22n0117_p0310b09║泯。稱實感報之所招感。是名實報土。（無漏
B22n0117_p0310b10║者。不漏落生死也。五蘊者。色蘊。受蘊。想蘊。行
B22n0117_p0310b11║蘊。識蘊也。十力者。知是處非處智力。知過現
B22n0117_p0310b12║未來業報智力。知諸禪解脫三昧智力。知諸
B22n0117_p0310b13║根勝劣智力。知種種解智力。知種種界智力。
B22n0117_p0310b14║知一切至處道智力。知天眼無礙智力。知宿
B22n0117_p0310b15║命無漏智力。知永斷習氣智力也。四無所畏
B22n0117_p0310b16║者。一切智無所畏。漏盡無所畏。說障道無所
B22n0117_p0310b17║畏。說盡苦道無所畏也。）三色相土。謂如來
B22n0117_p0310b18║微塵相海身所依之土。以自行後得智為體。
B22n0117_p0310c01║此由萬德成就。眾寶莊嚴。周圓無際。是名色
B22n0117_p0310c02║相土。（自行後得智者。謂如來自行滿足。覺
B22n0117_p0310c03║體圓明。後起妙用之智也。）四他受用土。他
B22n0117_p0310c04║受用者。他機感見而受用也。謂如來他受用
B22n0117_p0310c05║身所依之土。以利他後得智為體。此由修德
B22n0117_p0310c06║成就。隨住十地菩薩所宜變現。以大慈悲力。
B22n0117_p0310c07║而現大小勝劣種種淨土。是名他受用土。（
B22n0117_p0310c08║十地者。歡喜地。離垢地。發光地。燄慧地。難勝
B22n0117_p0310c09║地。現前地。遠行地。不動地。善慧地。法雲地也。
B22n0117_p0310c10║菩薩。梵語具云菩提薩埵。華言覺有情。）五
B22n0117_p0310c11║變化土。改易不常為變。無而忽有為化。謂如
B22n0117_p0310c12║來變化身所依之土。以利他成事智為體。此
B22n0117_p0310c13║由往昔修習利他之行。故能隨眾生心。變現
B22n0117_p0310c14║淨穢種種國土。是名變化土。
B22n0117_p0310c15║【五法】（出楞伽經）一名。名即假名也。
B22n0117_p0310c16║謂一切聖凡。情與無情。若根若塵。各有自相。
B22n0117_p0310c17║逐體稱呼。是為名也。（根者。眼耳鼻舌身意
B22n0117_p0310c18║六根也。塵者。色聲香味觸法六塵也。）二相。
B22n0117_p0311a01║相即色相也。謂三界一切品類。洪纖妍醜。情
B22n0117_p0311a02║與無情。及根塵諸法。各有形狀。是為相也。（
B22n0117_p0311a03║三界者。欲界。色界。無色界也。）三妄想。妄想
B22n0117_p0311a04║者。分別虛妄之念也。謂由前名相二法。起分
B22n0117_p0311a05║別心。認假名為自己。執幻相為本身。則有心
B22n0117_p0311a06║心數法。種種攀緣。是為妄想也。（心即心王。
B22n0117_p0311a07║心數法。即受想行等法也。）四正智。正智者。
B22n0117_p0311a08║如來明了正見之智也。謂了前諸法。如幻如
B22n0117_p0311a09║化。非斷非常。超過一切凡夫小乘偏邪異見。
B22n0117_p0311a10║是為正智也。五如如。如如者。不變不異。真如
B22n0117_p0311a11║之理也。謂由前正智。觀察名相。皆悉如幻。非
B22n0117_p0311a12║有非無。名相本空。即真如理。理因智明。智因
B22n0117_p0311a13║理發。以智如理。以理如智。是為如如也。
B22n0117_p0311a14║【百法五位】（出顯揚聖教論）百法五
B22n0117_p0311a15║位者。謂色法十一。心法有八。心所法五十一。
B22n0117_p0311a16║不相應行法二十四。無為法六。總成百法。各
B22n0117_p0311a17║有所屬。列為五位也。一色位。色以質礙為義。
B22n0117_p0311a18║色有十一種。即眼耳鼻舌身。色聲香味觸。及
B22n0117_p0311b01║法處所攝一分色。以此十一種皆有質礙。是
B22n0117_p0311b02║名色位。（法處是意所取之境。具有四分。一
B22n0117_p0311b03║心所法。二不相應行。三無為。四無表色。今言
B22n0117_p0311b04║法處所攝一分色。正是無表色也。無表色者。
B22n0117_p0311b05║謂意識緣於過去所見之境。雖分別明了。而
B22n0117_p0311b06║無表對。故云無表。雖無所表。於所緣境執著
B22n0117_p0311b07║不忘。故云色也。）二心法位。心法有八種。謂
B22n0117_p0311b08║阿賴耶識。眼耳鼻舌身意識。及第七識。雖有
B22n0117_p0311b09║八種之名。而皆出於心王。故名心法位也。（
B22n0117_p0311b10║梵語阿賴耶。華言識。識即第八含藏識也。）
B22n0117_p0311b11║三心所有法位。心所有法五十一種。謂徧行
B22n0117_p0311b12║五法。一作意。（能警覺為性。心未起。能警令
B22n0117_p0311b13║起。心已起。能引趣於境也。）二觸。（對境也。）
B22n0117_p0311b14║三受。（領納前境也。）四想。（於境取像也。）
B22n0117_p0311b15║五思。（起心造作諸業也。）由此五法。起則同
B22n0117_p0311b16║起。故徧行也。別境五法。一欲。（希望樂境也。）
B22n0117_p0311b17║二勝解。（於理明了無礙也。）三念。（明記不
B22n0117_p0311b18║忘也。）四等持。（離昏沉掉舉曰等。令心專
B22n0117_p0311c01║注不散名持。）五慧。（揀擇名慧。能揀擇善
B22n0117_p0311c02║惡法也。）由此五法。起時各起。故名別境也。
B22n0117_p0311c03║善有十一法。一信。（於善法深樂不疑也。）二
B22n0117_p0311c04║慚。（耻己無德也。）三愧。（羞為惡行也。）四無
B22n0117_p0311c05║貪。（於五欲境。心生厭離也。）五無瞋。（於違
B22n0117_p0311c06║情境。不起怒心也。）六無癡。（於事於理。明
B22n0117_p0311c07║解决了也。）七精進。（於諸善法。精勤修習
B22n0117_p0311c08║也。）八輕安。（遠離昏亂也。）九不放逸。（於
B22n0117_p0311c09║不善法。心不染著也。）十捨。（遠離掉舉也。）
B22n0117_p0311c10║十一不害。（於有情之所。不加損惱也。）煩
B22n0117_p0311c11║惱有六法。一貪。（引取無厭也。）二瞋。（忿怒
B22n0117_p0311c12║不息也。）三慢。（自恃陵他也。）四無明。（於
B22n0117_p0311c13║事於理。無所明了也。）五見。（即邪見也。）六
B22n0117_p0311c14║疑。（猶豫不决也。）由此六者。皆昏煩之法。惱
B22n0117_p0311c15║亂心神。故名煩惱也。隨煩惱有二十法。一忿。
B22n0117_p0311c16║（暴怒也。）二恨。（怨恨也。）三覆。（令人不知
B22n0117_p0311c17║己過也。）四惱。（外境違情。不自安隱也。）
B22n0117_p0311c18║五嫉。（心懷妬忌也。）六慳。（於一切財不能
B22n0117_p0312a01║慧施也。）七誑。（詭詐不實也。）八諂。（媚悅
B22n0117_p0312a02║人意也。）九害。（損惱有情也。）十憍。（矜己
B22n0117_p0312a03║傲他也。）十一無慚。（不知羞耻也。）十二無
B22n0117_p0312a04║愧。（陰為不善也。）十三掉舉。（內心動搖也。）
B22n0117_p0312a05║十四昏沉。（心神迷惑也。）十五不信。（邪見多
B22n0117_p0312a06║疑也。）十六懈怠。（身心不勤也。）十七放逸。
B22n0117_p0312a07║（縱恣欲境也。）十八失念。（遺失正念也。）十
B22n0117_p0312a08║九散亂。（心常放逸也。）二十不正知。（以妄
B22n0117_p0312a09║為真也。）由此煩惱。隨逐前煩惱六法而起。
B22n0117_p0312a10║故名隨煩惱也。不定法有四。一惡作。（或作
B22n0117_p0312a11║惡事。心生追悔。或不作善事。心生追悔。故屬
B22n0117_p0312a12║不定法。）二睡眠。（識神昏昧也。夢中見境。
B22n0117_p0312a13║或善或惡。或不善不惡。故屬不定法。）三尋。
B22n0117_p0312a14║（尋即尋思心中所起之念也。所起之念。或
B22n0117_p0312a15║善或惡。或不善不惡。故屬不定法。）四伺。（
B22n0117_p0312a16║伺即伺察心中所起之念也。尋思之心麤而
B22n0117_p0312a17║浮。伺察之心沉而細。此心亦有善惡。不善不
B22n0117_p0312a18║惡。故屬不定法。）如是諸法。從阿賴耶識種
B22n0117_p0312b01║子所生。依心而起。與心俱轉相應。是名心所
B22n0117_p0312b02║有法位也。四不相應行位。不相應行。有二十
B22n0117_p0312b03║四種。一得。（於一切法造作成就也。）二命
B22n0117_p0312b04║根。（第八識種子并出入息煖氣三者。連持
B22n0117_p0312b05║不斷。人命得存也。）三眾同分。（如人之類。
B22n0117_p0312b06║其形相似也。）四異生性。（眾生妄性不同
B22n0117_p0312b07║也。）五無想定。（外道所修之定。心想俱滅
B22n0117_p0312b08║故也。）六滅盡定。（得此定者。受想心滅盡。
B22n0117_p0312b09║諸識不起也。）七無想報。（外道修無想定。
B22n0117_p0312b10║命終果報。生無想天。壽命五百劫。想心不行。
B22n0117_p0312b11║如氷夾魚也。）八名身。（依事立名。眾名聯
B22n0117_p0312b12║合。故曰名身也。）九句身。（積言成句。眾句
B22n0117_p0312b13║聯合。故曰句身也。）十文身。（文即是字。眾
B22n0117_p0312b14║字聯合。故曰文身也。）十一生。（諸法始起
B22n0117_p0312b15║也。）十二住。（諸法未遷也。）十三老。（諸法
B22n0117_p0312b16║漸衰也。）十四無常。（今有後無也。）十五流
B22n0117_p0312b17║轉。（因果不斷。相續轉故也。）十六定異。（善
B22n0117_p0312b18║惡因果。決定不同也。）十七相應。（因果和
B22n0117_p0312c01║合。不相違背也。）十八勢速。（諸法遷流。不
B22n0117_p0312c02║暫停住也。）十九次第。（編列有敘也。）二十
B22n0117_p0312c03║時。（即時節也。）二十一方。（即方所也。）二十
B22n0117_p0312c04║二數。（即數目也。）二十三和合。（不相乖違
B22n0117_p0312c05║也。）二十四不和合。（相乖違故也。）由此二
B22n0117_p0312c06║十四法。是假施設性。不與心相應。不與色相
B22n0117_p0312c07║應。故名不相應行位也。（假施設性者。以其
B22n0117_p0312c08║有名無體。故不屬於心法。亦不屬於色法也。
B22n0117_p0312c09║）五無為位。無為位有六法。一虛空無為。（
B22n0117_p0312c10║真空之理。離諸障礙。猶如虛空。無所作為也。
B22n0117_p0312c11║）二擇滅無為。（擇。揀擇。滅。斷滅。以智斷惑。
B22n0117_p0312c12║所顯真理。無有作為也。）三非擇滅無為。（
B22n0117_p0312c13║不假智力。斷滅諸惑。性本清淨。無所作為也。
B22n0117_p0312c14║）四不動無為。（不動地。即第四禪天。從地
B22n0117_p0312c15║立名。此天所修禪定之理。無所作為。）五想
B22n0117_p0312c16║受滅無為。（想受心滅。所顯真理。無所作為
B22n0117_p0312c17║也。）六真如無為。（不妄曰真。不異曰如。真
B22n0117_p0312c18║如之理。無所作為也。）由此六法。體本虛融。
B22n0117_p0313a01║無有作為。故名無為位也。
B22n0117_p0313a02║【五類說法】（出華嚴經疏）一佛說。佛
B22n0117_p0313a03║說者。謂一切經法皆是佛說也。然華嚴一經。
B22n0117_p0313a04║亦通菩薩聲聞等共說。此言佛說者。如阿僧
B22n0117_p0313a05║祇品隨好品。乃是如來親口宣說也。（梵語
B22n0117_p0313a06║阿僧祇。華言無數。）二菩薩說。菩薩說者。謂
B22n0117_p0313a07║諸大菩薩互相宣說以顯主伴互融也。如華
B22n0117_p0313a08║嚴經中十住十行十迴向等品。皆是菩薩所
B22n0117_p0313a09║說也。（十住者。發心住。治地住。修行住。生貴
B22n0117_p0313a10║住。方便具足住。正心住。不退住。童真住。法王
B22n0117_p0313a11║子住。灌頂住也。十行者。歡喜行。饒益行。無瞋
B22n0117_p0313a12║恨行。無盡行。離癡亂行。善現行。無著行。尊重
B22n0117_p0313a13║行。善法行。真實行也。十回向者。救一切眾生
B22n0117_p0313a14║離眾生相回向。不壞回向。等一切佛回向。至
B22n0117_p0313a15║一切處回向。無盡功德藏回向。隨順平等善
B22n0117_p0313a16║根回向。隨順等觀一切眾生回向。真如相回
B22n0117_p0313a17║向。無縛解脫回向。法界無量回向也。）三聲
B22n0117_p0313a18║聞說。聲聞說者。謂聲聞之人。佛力加被。亦能
B22n0117_p0313b01║說法也。如華嚴經中法界品初。即是聲聞所
B22n0117_p0313b02║說也。四眾生說。謂眾生亦能說法者。由眾生
B22n0117_p0313b03║諸佛。體本不二。佛所說法。即眾生說。眾生說
B22n0117_p0313b04║法。即諸佛說。是名眾生說也。五器界說。器界
B22n0117_p0313b05║者。世界如器。即國土也。謂器界亦能說法者。
B22n0117_p0313b06║即如來不思議神力而變現也。如華嚴經菩
B22n0117_p0313b07║提樹等能作佛事。又如極樂國土。水鳥樹林。
B22n0117_p0313b08║雲臺寶綱。皆演玅音。是也。（梵語菩提。華言
B22n0117_p0313b09║道。菩提樹等能作佛事者。謂菩提樹及光明
B22n0117_p0313b10║寶網皆能演說法音也。）
B22n0117_p0313b11║【經五義】（亦云經五名出華嚴經疏）
B22n0117_p0313b12║一湧泉義。湧泉義者。謂如來正教。義無窮盡。
B22n0117_p0313b13║猶如湧泉。注而無竭也。二出生義。出生義者。
B22n0117_p0313b14║謂如來正教。義理深長。展轉出生而無盡也。
B22n0117_p0313b15║三顯示義。顯示義者。謂如來正教。顯示事理。
B22n0117_p0313b16║無有隱覆。而能開悟羣迷也。四繩墨義。繩墨
B22n0117_p0313b17║義者。謂如來正教。如彼繩墨。楷定正邪。令諸
B22n0117_p0313b18║眾生歸於正道也。五結鬘義。謂結鬘因線。線
B22n0117_p0313c01║能貫華結以成鬘者。取貫攝之義。以喻如來
B22n0117_p0313c02║正教。貫穿諸法。攝化眾生也。
B22n0117_p0313c03║【五人說經】（出大智度論）一佛說。謂
B22n0117_p0313c04║如來出現於世。為度眾生。廣說種種諸經。但
B22n0117_p0313c05║自金口所宣者。是名佛說。二弟子說。弟子即
B22n0117_p0313c06║聲聞緣覺菩薩等諸大弟子也。謂佛在世時。
B22n0117_p0313c07║承佛加被。各運神通。隨機演教。化度眾生。是
B22n0117_p0313c08║名弟子說。三仙說。仙即佛會之中。諸大仙人
B22n0117_p0313c09║也。謂其從佛入道。誓弘佛化。宣揚正法。饒益
B22n0117_p0313c10║有情。是名仙說。四諸天說。天即梵釋等諸天
B22n0117_p0313c11║也。謂如帝釋。每於善法堂上。常為忉利諸天。
B22n0117_p0313c12║演說般若大經等。是名諸天說。（梵語釋提
B22n0117_p0313c13║桓因。華言能天主。言帝釋者。華梵雙舉。梵語
B22n0117_p0313c14║忉利。華言三十三。梵語般若。華言智慧。）五
B22n0117_p0313c15║化人說。化人即三乘聖人。隨機現化者也。謂
B22n0117_p0313c16║如羅睺羅。化作金輪王。而度城東老母。先讚
B22n0117_p0313c17║福果因緣。後說大乘妙法。是名化人說。（三
B22n0117_p0313c18║乘者。聲聞乘。緣覺乘。菩薩乘也。梵語羅睺羅。
B22n0117_p0314a01║華言覆障。）
B22n0117_p0314a02║【五種不翻】（出翻譯名義）翻即翻譯。
B22n0117_p0314a03║謂譯彼梵音而成此華言也。不翻者。以此五
B22n0117_p0314a04║種不可翻故也。一秘密不翻。微妙深隱曰秘。
B22n0117_p0314a05║互不相知曰密。謂諸陁羅尼。是佛秘密之語。
B22n0117_p0314a06║經中悉存梵語。是為秘密故不翻也。（梵語
B22n0117_p0314a07║陀羅尼。華言總持。亦云呪也。）二多含不翻。
B22n0117_p0314a08║謂如梵語薄伽梵。具含自在熾盛端嚴名稱
B22n0117_p0314a09║吉祥尊貴等六義。經中但存梵語。是為多含
B22n0117_p0314a10║義故不翻也。三此方無不翻。謂如梵語閻浮
B22n0117_p0314a11║提。華言勝金洲。西域有樹。名閻浮樹。下有河。
B22n0117_p0314a12║河有金沙。故名勝金。今不言勝金者。以此方
B22n0117_p0314a13║無此樹故。諸經中但存梵語。是為此方無故
B22n0117_p0314a14║不翻也。四順古不翻。謂如梵語阿耨多羅三
B22n0117_p0314a15║藐三菩提。華言無上正等正覺。雖有此翻。然
B22n0117_p0314a16║自漢摩騰法師已來。經中但存梵語。是為順
B22n0117_p0314a17║古故不翻也。五尊重不翻。謂如梵語般若。華
B22n0117_p0314a18║言智慧。大智度論云。般若實相。甚深尊重。智
B22n0117_p0314b01║慧輕薄。是故但云般若。而不言智慧。是為尊
B22n0117_p0314b02║重故不翻也。
B22n0117_p0314b03║【華嚴五周因果】（出華嚴經疏）一所
B22n0117_p0314b04║信因果。謂華嚴第一會菩提場。說如來依正
B22n0117_p0314b05║果報法門。自第一卷至第十一卷。共六品。前
B22n0117_p0314b06║五品顯舍那依正果德。後一品明佛本因。令
B22n0117_p0314b07║人信樂。故名所信因果也。（梵語菩提。華言
B22n0117_p0314b08║道。謂如來成道說法之處。故云菩提場。六品
B22n0117_p0314b09║者。世主妙嚴品。如來現相品。普賢三昧品。世
B22n0117_p0314b10║界成就品。華藏世界品。遮那品也。）二差別
B22n0117_p0314b11║因果。謂第二會普光明殿。至第七會重會普
B22n0117_p0314b12║光明殿。說十信十住十行十回向十地等覺
B22n0117_p0314b13║差別因果之法門。自十二卷至四十八卷。共
B22n0117_p0314b14║二十九品。前二十六品辯因。後三品明果。亦
B22n0117_p0314b15║名生解因果。故名差別因果也。（普光明殿
B22n0117_p0314b16║者。其殿眾寶所成。光明照暎也。十信者。信心。
B22n0117_p0314b17║念心。精進心。慧心。定心。不退心。護法心。回向
B22n0117_p0314b18║心。戒心。願心也。十住者。發心住。治地住。修行
B22n0117_p0314c01║住。生貴住。方便具足住。正心住。不退住。童真
B22n0117_p0314c02║住。法王子住。灌頂住也。十行者。歡喜行。饒益
B22n0117_p0314c03║行。無瞋恨行。無盡行。無癡亂行。善現行。無著
B22n0117_p0314c04║行。尊重行。善法行。真實行也。十回向者。救一
B22n0117_p0314c05║切眾生離眾生相回向。不壞回向。等一切佛
B22n0117_p0314c06║回向。至一切處回向。無盡功德藏回向。隨順
B22n0117_p0314c07║平等善根回向。隨順等觀一切眾生回向。真
B22n0117_p0314c08║如相回向。無縛解脫回向。法界無量回向也。
B22n0117_p0314c09║十地者。歡喜地。離垢地。發光地。燄慧地。難勝
B22n0117_p0314c10║地。現前地。遠行地。不動地。善慧地。法雲地也。
B22n0117_p0314c11║等覺者。去後妙覺位猶有一等。勝前諸位。得
B22n0117_p0314c12║稱覺也。二十九品者。如來名號品。四聖諦品。
B22n0117_p0314c13║光明覺品。菩薩問明品。淨行品。賢首品。昇須
B22n0117_p0314c14║彌山頂品。須彌山頂偈讚品。十住品。梵行品。
B22n0117_p0314c15║初發心功德品。明法品。昇夜摩天宮品。夜摩
B22n0117_p0314c16║宮中偈讚品。十行品。十無盡藏品。昇兜率天
B22n0117_p0314c17║宮品。兜率天宮偈讚品。十回向品。十地品。十
B22n0117_p0314c18║定品。十通品。十忍品。阿僧祇品。如來壽量品。
B22n0117_p0315a01║諸菩薩住處品。佛不思議法品。如來十身相
B22n0117_p0315a02║海品。如來隨好光明功德品也。）三平等因
B22n0117_p0315a03║果。謂第七重會普光明殿。說平等因果。自第
B22n0117_p0315a04║四十九卷至第五十二卷。共二品。前普賢行
B22n0117_p0315a05║品。辯因該果海。後如來出現品。明果徹因源。
B22n0117_p0315a06║因果不二。故名平等因果也。四成行因果。謂
B22n0117_p0315a07║第八會重會普光明殿。說成行因果。離世間
B22n0117_p0315a08║法。自第五十三卷至第五十九卷。共一品。初
B22n0117_p0315a09║明五位因。後明八相果。故名成行因果也。（
B22n0117_p0315a10║五位者。十住。十行。十回向。十地。等覺也。八相
B22n0117_p0315a11║者。降兜率。托胎。降生。出家。降魔。成道。說法。入
B22n0117_p0315a12║涅槃也。）五證入因果。謂第九會逝多林。說
B22n0117_p0315a13║證入法界妙門。自第六十卷至第八十卷。共
B22n0117_p0315a14║一品。初明佛果大用。後顯菩薩起用修因。謂
B22n0117_p0315a15║因果二門。俱時證入。故名證入因果也。（梵
B22n0117_p0315a16║語逝多。華言勝林。菩薩。梵語具云菩提薩埵。
B22n0117_p0315a17║華言覺有情。）
B22n0117_p0315a18║【華嚴五為】（出華嚴經疏）一正為。華
B22n0117_p0315b01║嚴出現品云。此經不為餘眾生說。唯為不思
B22n0117_p0315b02║議乘菩薩說。又云非餘境界之所能知。普賢
B22n0117_p0315b03║行人方能得入。是名正為。（菩薩。梵語具云
B22n0117_p0315b04║菩提薩埵。華言覺有情。）二兼為。謂此經兼
B22n0117_p0315b05║為未悟入眾生。聞者而能信向成種。經云。如
B22n0117_p0315b06║人食少金剛。終竟不消。故地獄眾生。十地頓
B22n0117_p0315b07║超。而大海劫火。不能為障。是名兼為。（十地
B22n0117_p0315b08║者。歡喜地。離垢地。發光地。燄慧地。難勝地。現
B22n0117_p0315b09║前地。遠行地。不動地。善慧地。法雲地也。）三
B22n0117_p0315b10║引為。謂權教菩薩。不受圓融之法。於十地中
B22n0117_p0315b11║寄位顯勝。借其三乘行布之名。引導熏習。方
B22n0117_p0315b12║能信入圓融。是名引為。（寄位顯勝者。謂以
B22n0117_p0315b13║三乘之名。安寄十地之位。令權教菩薩修之。
B22n0117_p0315b14║漸顯圓融之法勝也。三乘者。聲聞乘。緣覺乘。
B22n0117_p0315b15║菩薩乘也。）四權為。謂二乘之人。既不能聞。
B22n0117_p0315b16║況於受持。故諸菩薩權示聲聞。或在法會如
B22n0117_p0315b17║聾如盲。彰其絕分。或示在道而能啟悟。知可
B22n0117_p0315b18║同心。是名權為。（絕分。猶言無分也。在道。則
B22n0117_p0315c01║聞法而不為聾盲之狀也。）五遠為。謂諸凡
B22n0117_p0315c02║夫外道闡提。悉有佛性。今雖不信。尚知有法
B22n0117_p0315c03║可謗。因其知有法故。後必當入。是名遠為。（
B22n0117_p0315c04║闡提。梵語具云一闡提。華言信不具。）
B22n0117_p0315c05║【五種般若】（出金剛經纂要疏刊定記）
B22n0117_p0315c06║一實相般若。實相即般若體也。謂明了一
B22n0117_p0315c07║切諸法皆空。離一切虛妄之相。故名實相般
B22n0117_p0315c08║若。（梵語般若。華言智慧。）二觀照般若。觀
B22n0117_p0315c09║照即般若之智用也。謂因觀照明了法無相。
B22n0117_p0315c10║悉皆空寂。以顯即體之用。故名觀照般若。三
B22n0117_p0315c11║文字般若。文字是能詮之文。般若是所詮之
B22n0117_p0315c12║法。能所合成。以語言文字。性本空寂。故名文
B22n0117_p0315c13║字般若。四境界般若。境界即諸法之境界也。
B22n0117_p0315c14║謂境無自相。由智顯發。以根本後得二智。照
B22n0117_p0315c15║了一切諸法境界。悉本空寂。從境得名。故名
B22n0117_p0315c16║境界般若。（根本智者。即菩薩親證本有之
B22n0117_p0315c17║智也。後得智者。謂證根本智後。所起化他之
B22n0117_p0315c18║智也。）五眷屬般若。眷屬者。即煖。頂忍。世第
B22n0117_p0316a01║一。及戒。定。慧。解脫。解脫知見也。謂此諸法。皆
B22n0117_p0316a02║是觀照慧性之屬。故名眷屬般若。（煖者。如
B22n0117_p0316a03║木鑽火。未見火出。先得煖相。以喻加行位人。
B22n0117_p0316a04║未得智火燒煩惱薪。已見煖相。頂者。觀行轉
B22n0117_p0316a05║明。如登山頂。皆悉明了。忍者。即忍可之義。於
B22n0117_p0316a06║苦集滅道之法。忍可而樂修也。世第一者。於
B22n0117_p0316a07║理雖未能證。而於世間最勝也。戒即戒律。定
B22n0117_p0316a08║即禪定。慧即智慧。解脫。解縛得脫。自在之謂
B22n0117_p0316a09║也。解脫知見者。知謂智也。見謂眼也。智眼照
B22n0117_p0316a10║了諸法皆空。無有障礙。得其自在也。）
B22n0117_p0316a11║【法華五重玄義】（出法華玄義）天台
B22n0117_p0316a12║智者大師。凡釋諸經。皆立五重玄義。所謂一
B22n0117_p0316a13║釋名。二辯體。三明宗。四論用。五判教相。故此
B22n0117_p0316a14║法華一經。亦有五重玄妙之義也。一法喻為
B22n0117_p0316a15║名。法即妙法。喻即蓮華。妙法者。妙名不可思
B22n0117_p0316a16║議。法即十界十如權實之法。良以妙法難解。
B22n0117_p0316a17║假喻易彰。妙法則權實一體。蓮華則華果同
B22n0117_p0316a18║時。故以法喻為名也。（十界者。佛界。菩薩界。
B22n0117_p0316b01║緣覺界。聲聞界。天界。人界。阿修羅界。餓鬼界。
B22n0117_p0316b02║畜生界。地獄界也。十如者。如是相。如是性。如
B22n0117_p0316b03║是體。如是力。如是作。如是因。如是緣。如是果。
B22n0117_p0316b04║如是報。如是本末。究竟等也。權即三乘法。實
B22n0117_p0316b05║即一乘法也。）二實相為體。謂中道實相。為
B22n0117_p0316b06║此經所詮妙體。故名實相為體也。三一乘因
B22n0117_p0316b07║果為宗。一乘即一實相也。宗即要也。謂修此
B22n0117_p0316b08║實相之行為因。證此實相之理為果。故名一
B22n0117_p0316b09║乘因果為宗也。四斷疑生信為用。用即力用。
B22n0117_p0316b10║謂以大乘妙法。開示圓機。在迹門令斷權疑
B22n0117_p0316b11║而生實信。在本門令斷近疑而生遠信。故名
B22n0117_p0316b12║斷疑生信為用也。（迹門者。此經二十八品。
B22n0117_p0316b13║前十四品所談是也。迹猶足迹。如人住處。則
B22n0117_p0316b14║有行往之迹。謂如來從久遠之本。以垂近成
B22n0117_p0316b15║之迹也。本門者。後十四品所談是也。本猶根
B22n0117_p0316b16║本。謂如來開近成之迹。以顯久遠之本也。）
B22n0117_p0316b17║五無上醍醐為教相。聖人垂訓之謂教。分別
B22n0117_p0316b18║同異之謂相。此經純圓極妙。異乎偏小諸教。
B22n0117_p0316c01║喻如醍醐上味。不同乳酪生熟二酥。故名無
B22n0117_p0316c02║上醍醐為教相也。
B22n0117_p0316c03║【修大涅槃得五事】（出大涅槃經）涅
B22n0117_p0316c04║槃。梵語具云摩訶般涅槃那。華言大滅度。大
B22n0117_p0316c05║即法身。滅即解脫。度即般若。此即大乘涅槃
B22n0117_p0316c06║也。一不聞得聞。謂大涅槃甚深微密之義。一
B22n0117_p0316c07║切眾生心中。無不具足。以由曠大劫來。無明
B22n0117_p0316c08║覆故而不得聞。今者修習大涅槃法。達於如
B22n0117_p0316c09║來性常之理。昔所不聞而能得聞。是為不聞
B22n0117_p0316c10║得聞也。（劫。梵語具云劫波。華言分別時節。）
B22n0117_p0316c11║二聞已利益。謂聞是大涅槃微妙經已。思惟
B22n0117_p0316c12║其義。復能書寫讀誦。為他廣說令彼開解。自
B22n0117_p0316c13║利利他。則為一切天人之所敬仰。不久得證
B22n0117_p0316c14║佛果菩提。是名聞已利益也。（梵語菩提。華
B22n0117_p0316c15║言道。）三能斷疑惑。謂聞是大涅槃甚深之
B22n0117_p0316c16║法。悉能斷除疑惑之心。疑有二種。一疑名。二
B22n0117_p0316c17║疑義。言聽是經者。疑名之心即斷。能思惟者。
B22n0117_p0316c18║疑義之心即斷。是名能斷疑惑也。四慧心正
B22n0117_p0317a01║直。正則不邪。直則不曲。謂聞是大涅槃甚深
B22n0117_p0317a02║之法。則智慧增明。造理真實。心無邪曲。是為
B22n0117_p0317a03║慧心正直也。五能知如來密藏。謂聞是大涅
B22n0117_p0317a04║槃微妙之法。則知一切眾生。皆有佛性。乃至
B22n0117_p0317a05║造極惡業。謗法闡提。悉得成於佛道。如是等
B22n0117_p0317a06║義。秘密甚深。今悉能了。是為能知如來密藏
B22n0117_p0317a07║也。（闡提。梵語具云一闡提。華言信不具。）
B22n0117_p0317a08║【天台五時】（出天台四教儀）天台五
B22n0117_p0317a09║時者。乃天台智者大師。以如來所說一代聖
B22n0117_p0317a10║教。判為五時也。謂如來成道最初。為大菩薩
B22n0117_p0317a11║說華嚴經。次於鹿苑。為接引二乘。說四阿含
B22n0117_p0317a12║等經。次於方等。說楞伽等諸大乘經。令諸二
B22n0117_p0317a13║乘。耻小乘而慕大法。次說般若經。遣除二乘
B22n0117_p0317a14║執情。後說法華涅槃二經。開示眾生。咸得作
B22n0117_p0317a15║佛。故為五時也。（天台。山名。智者大師。乃隋
B22n0117_p0317a16║煬帝所賜之號。諱智顗。以棲身入寂於天台
B22n0117_p0317a17║山遂以此處命其名也。二乘者。聲聞乘。緣覺
B22n0117_p0317a18║乘也。四阿含者。增一阿含。中阿含。長阿含。雜
B22n0117_p0317b01║阿含也。）一華嚴時。華嚴。經名也。時者。謂初
B22n0117_p0317b02║說此經。如日照高山之時也。蓋如來初為大
B22n0117_p0317b03║乘根熟者首談此經。唯是無盡法界。性海圓
B22n0117_p0317b04║融。空有齊彰。色心俱入。湛森羅於海印。現剎
B22n0117_p0317b05║土於毫端。但化大乘菩薩。是名華嚴時也。（
B22n0117_p0317b06║海印者。即三昧之名。喻佛智也。謂如來之智。
B22n0117_p0317b07║鑑照諸法。如海能現萬像也。剎。梵語具云剎
B22n0117_p0317b08║摩。華言土田。此云剎土者。華梵兼舉也。）二
B22n0117_p0317b09║鹿苑時。鹿苑。即鹿野苑。是如來說阿含經之
B22n0117_p0317b10║處也。時者。謂次說此經。如日照幽谷之時也。
B22n0117_p0317b11║蓋如來為小乘於前大法。不見不聞。猶如聾
B22n0117_p0317b12║瞽。於是寢大化而施小化。故於鹿苑之中說
B22n0117_p0317b13║四諦法。演四阿含等經。是名鹿苑時也。（四
B22n0117_p0317b14║諦者。苦諦。集諦。滅諦。道諦也。）三方等時。眾
B22n0117_p0317b15║機普被曰方。四教並談曰等。時者。謂次說方
B22n0117_p0317b16║等諸經。如日照平地之時也。蓋由前鹿苑中
B22n0117_p0317b17║說小乘法。二乘之人。得少為足。便謂究竟。故
B22n0117_p0317b18║假維摩居士以呵斥之。使其耻小慕大。故說
B22n0117_p0317c01║維摩楞伽等經。是名方等時也。（四教者。藏
B22n0117_p0317c02║教。通教別教。圓教也。）四般若時。梵語般若。
B22n0117_p0317c03║華言智慧。經名也。時者。謂次說此經。如日照
B22n0117_p0317c04║禺中之時也。蓋由小乘既被彈呵。回心向大。
B22n0117_p0317c05║然其執情未能頓泯。由是廣談般若空慧之
B22n0117_p0317c06║法而淘汰之。是名般若時也。（禺中時。巳時
B22n0117_p0317c07║也。）五法華涅槃時。法華涅槃。二經名也。時
B22n0117_p0317c08║者。謂正說此經。如日輪當午之時也。蓋如來
B22n0117_p0317c09║於前四時調機純熟。故於靈山會上稱性而
B22n0117_p0317c10║談。令其會權歸實。了妄即真。演長遠之壽量。
B22n0117_p0317c11║顯至道之幽微。上中下根。咸蒙授記。此法華
B22n0117_p0317c12║一經所以說也。猶有餘機未盡。故說涅槃一
B22n0117_p0317c13║經而捃拾之。是名法華涅槃時也。（捃拾者。
B22n0117_p0317c14║即收捨遺餘之意也。）
B22n0117_p0317c15║【五味】（出涅槃經）如來因無垢藏王
B22n0117_p0317c16║菩薩。稱歎涅槃法勝。乃說此五味。而以醍醐
B22n0117_p0317c17║比法華涅槃也。隋朝天台智者大師。因此約
B22n0117_p0317c18║如來所說一代聖教次第。立為五時。以對教
B22n0117_p0318a01║之相生。機之利鈍。譬猶五味之有濃淡焉。（
B22n0117_p0318a02║梵語涅槃。華言滅度。）一乳味。乳味從牛而
B22n0117_p0318a03║出。以喻十二部經從佛而宣說也。謂如來最
B22n0117_p0318a04║初時。說華嚴圓頓之教。唯被大機。不攝二乘。
B22n0117_p0318a05║蓋由此經最初開演。麤妙混融。故譬之以乳
B22n0117_p0318a06║味也。（十二部經者。一契經。二重頌。三諷頌。
B22n0117_p0318a07║四因緣。五本事。六本生。七希有。八譬喻。九論
B22n0117_p0318a08║議。十自說。十一方廣。十二授記也。二乘者。聲
B22n0117_p0318a09║聞乘。緣覺乘也。）二酪味。酪味從乳而生。以
B22n0117_p0318a10║喻九部經從十二部經中而出也。謂如來第
B22n0117_p0318a11║二時。於鹿苑說阿含等經。接引二乘。斷見思
B22n0117_p0318a12║惑。證真空理。乃從頓施漸。故譬之以酪味也。
B22n0117_p0318a13║（九部經者。一契經。二重頌。三諷頌。四因緣。
B22n0117_p0318a14║五本事。六本生。七希有。八譬喻。九論議也。見
B22n0117_p0318a15║思惑者。意根對法塵起諸分別曰見。五根對
B22n0117_p0318a16║五塵起諸貪愛曰思。頓漸者。頓教漸教也。）
B22n0117_p0318a17║三生酥味。生酥從酪而出。以喻九部後而說
B22n0117_p0318a18║大乘方等法也。謂如來第三時。於方等會上。
B22n0117_p0318b01║說楞伽楞嚴諸大乘經。讚歎大法。呵責小教。
B22n0117_p0318b02║令諸小乘耻小慕大。故譬之以生酥味也。（
B22n0117_p0318b03║梵語楞伽。華言不可往。唯神通人方能到也。
B22n0117_p0318b04║楞嚴。梵語具云首楞嚴。華言健相分別。）四
B22n0117_p0318b05║熟酥味。熟酥從生酥而出。以喻方等之後而
B22n0117_p0318b06║說般若也。謂如來第四時。說諸般若空慧法
B22n0117_p0318b07║門。蕩除二乘疑執。付之以大乘法財。令其心
B22n0117_p0318b08║漸通泰。故譬之以熟酥味也。五醍醐味。醍醐
B22n0117_p0318b09║從熟酥而出。以喻般若之後而說法華涅槃
B22n0117_p0318b10║也。謂如來第五時。於靈山會上。說法華經。開
B22n0117_p0318b11║前四味三乘之權。歸於一乘圓妙之實。令諸
B22n0117_p0318b12║眾生咸得作佛。復說涅槃。扶戒律而談常住
B22n0117_p0318b13║之理。故譬之以醍醐味也。（三乘者。聲聞乘。
B22n0117_p0318b14║緣覺乘。菩薩乘也。一乘者。佛乘也。）
B22n0117_p0318b15║【五部律】（出翻譯名義）五部律者。即
B22n0117_p0318b16║如來所說律藏也。而分為五者。世尊成道三
B22n0117_p0318b17║十八年。赴王舍城國王齋。食訖。令羅睺羅洗
B22n0117_p0318b18║鉢。因失手破為五片。是日有多比丘。皆白佛
B22n0117_p0318c01║言。鉢破五片。佛言。表我滅後。初五百年。諸惡
B22n0117_p0318c02║比丘分毘尼藏為五部也。後優波毱多。果有
B22n0117_p0318c03║五弟子。各執一見。遂分如來一大律藏為五
B22n0117_p0318c04║部焉。（梵語羅睺羅。華言覆障。梵語比丘。華
B22n0117_p0318c05║言乞士。梵語毘尼。華言善治。即律藏也。梵語
B22n0117_p0318c06║優波毱多。華言大護。又云近護。）一曇無德
B22n0117_p0318c07║部。（亦名曇摩毱多。）梵語曇無德。華言法密。
B22n0117_p0318c08║密即隱覆之義。又云法藏。即四分律也。大集
B22n0117_p0318c09║經云。我涅槃後。有諸弟子。受持如來十二部
B22n0117_p0318c10║經。書寫讀誦。顛倒宣說。以倒說故。隱覆法藏。
B22n0117_p0318c11║是為曇無德部。（四分律者。一比丘法。二比
B22n0117_p0318c12║丘尼法。三受戒法。四滅諍法也。梵語涅槃。華
B22n0117_p0318c13║言滅度。十二部經者。一契經。二重頌。三諷頌。
B22n0117_p0318c14║四因緣。五本事。六本生。七希有。八譬喻。九論
B22n0117_p0318c15║議。十自說。十一方廣。十二授記也。）二薩婆
B22n0117_p0318c16║多部。梵語薩婆多。華言一切有。即十誦律也。
B22n0117_p0318c17║謂此部計三世實有之法。大集經云。我涅槃
B22n0117_p0318c18║後。我諸弟子。受持如來十二部經。而復讀誦
B22n0117_p0319a01║外典。善能論議。凡所問難。悉能答對。是為薩
B22n0117_p0319a02║婆多部。（十誦者。優波離十番誦出此律。故
B22n0117_p0319a03║名十誦。梵語優波離。華言近執。以佛為太子
B22n0117_p0319a04║時。能親近執侍故也。）三迦葉遺部。梵語迦
B22n0117_p0319a05║葉遺。華言重空觀。即解脫律也。大集經云。我
B22n0117_p0319a06║涅槃後。我諸弟子。受持如來十二部經。說無
B22n0117_p0319a07║有我及以受者。轉諸煩惱猶如死屍。是為迦
B22n0117_p0319a08║葉遺部。（轉諸煩惱猶如死屍者。謂轉棄妄
B22n0117_p0319a09║惑如死屍也。）四彌沙塞部。梵語彌沙塞。華
B22n0117_p0319a10║言不著有無觀。即五分律也。大集經云。我涅
B22n0117_p0319a11║槃後。我諸弟子。受持如來十二部經。不作地
B22n0117_p0319a12║水火風相。虛空識相。是為彌沙塞部。（五分
B22n0117_p0319a13║者。一比丘戒。二比丘尼戒。三受戒法。四滅諍
B22n0117_p0319a14║法。五僧法。）五婆蹉富羅部。梵語婆蹉富羅。
B22n0117_p0319a15║華言犢子。謂因上古有仙。染犢生子。自後種
B22n0117_p0319a16║姓。皆名犢子。其部中計我非即五蘊。亦不離
B22n0117_p0319a17║五蘊而有實我。律本不來此土。大集經云。我
B22n0117_p0319a18║涅槃後。我諸弟子。受持如來十二部經。皆說
B22n0117_p0319b01║有我。不說空相。是為婆蹉富羅部。（五蘊者。
B22n0117_p0319b02║色蘊。受蘊。想蘊。行蘊。識蘊也。）