B22n0117_p0376a02║【薄伽梵六義】（出華嚴經隨疏演義鈔）
B22n0117_p0376a03║梵語薄伽梵。亦云婆伽婆。名具六義。佛地
B22n0117_p0376a04║論云。自在熾盛與端嚴。名稱吉祥及尊貴。如
B22n0117_p0376a05║是六德義圓滿。是故彰名薄伽梵。唐玄奘法
B22n0117_p0376a06║師。明五種不翻中。第二多含不翻。即薄伽梵
B22n0117_p0376a07║是也。（五種不翻者。秘密不翻。多含不翻。此
B22n0117_p0376a08║方無不翻。順古不翻。尊重不翻也。）一自在
B22n0117_p0376a09║義。謂如來永不屬諸煩惱之所繫縛。故曰自
B22n0117_p0376a10║在。二熾盛義。謂如來猛燄智火。洞達無際。故
B22n0117_p0376a11║曰熾盛。三端嚴義。謂如來三十二相。莊嚴妙
B22n0117_p0376a12║好。故曰端嚴。（三十二相者。足安平相。千輻
B22n0117_p0376a13║輪相。手指纖長相。手足柔輭相。手足縵網相。
B22n0117_p0376a14║足跟滿足相。足趺高好相。腨如鹿王相。手過
B22n0117_p0376a15║膝相。馬陰藏相。身縱廣相。毛孔生青色相。身
B22n0117_p0376a16║毛上靡相。身金色相。身光面各一丈相。皮膚
B22n0117_p0376a17║細滑相。七處平滿相。兩腋滿相。身如師子相。
B22n0117_p0376a18║身端直相。肩圓滿相。四十齒相。齒白齊密相。
B22n0117_p0376b01║四牙白淨相。頰車如師子相。咽中津液得上
B22n0117_p0376b02║味相。廣長舌相。梵音深遠相。眼色金精相。眼
B22n0117_p0376b03║睫如牛王相。眉間白毫相。頂肉髻成相也。）
B22n0117_p0376b04║四名稱義。謂如來圓滿一切殊勝功德。十方
B22n0117_p0376b05║世界。無不聞知。故曰名稱。五吉祥義。謂如來
B22n0117_p0376b06║既具勝妙之德。故一切世間。讚歎供養者。亦
B22n0117_p0376b07║獲吉祥。故曰吉祥。六尊貴義。謂如來始從兜
B22n0117_p0376b08║率天中降生王宮。及出家已。而登極果之位。
B22n0117_p0376b09║方便利益一切眾生。故曰尊貴。（梵語兜率。
B22n0117_p0376b10║華言知足。）
B22n0117_p0376b11║【如來勝德六義】（出阿毘達磨雜集論）
B22n0117_p0376b12║一自性義。謂諸佛法身。皆依真如理體而
B22n0117_p0376b13║為自性。是名自性義。二因義。謂諸佛於無量
B22n0117_p0376b14║無數劫中。修習勝果之因。是名因義。（劫。梵
B22n0117_p0376b15║語具云劫波。華言分別時節。）三果義。謂諸
B22n0117_p0376b16║佛永斷一切煩惱等障。證得無上菩提之果。
B22n0117_p0376b17║是名果義。（梵語菩提。華言道。）四業義。謂
B22n0117_p0376b18║諸佛以清淨身業現大神通。清淨口業演大
B22n0117_p0376c01║法義。清淨意業種種調伏。方便導引可化眾
B22n0117_p0376c02║生。令其出離生死。證大菩提。是名業義。五相
B22n0117_p0376c03║應義。應。當也。謂諸佛因中。能行種種難行苦
B22n0117_p0376c04║行。所生十力四無所畏等功德。而與法性之
B22n0117_p0376c05║理相應。故名相應義。（十力者。知是處非處
B22n0117_p0376c06║智力。知過現未來業報智力。知諸禪解脫三
B22n0117_p0376c07║昧智力。知諸根勝劣智力。知種種解智力。知
B22n0117_p0376c08║種種界智力。知一切至處道智力。知天眼無
B22n0117_p0376c09║礙智力。知宿命無漏智力。知永斷習氣智力
B22n0117_p0376c10║也。四無所畏者。一切智無所畏。漏盡無所畏。
B22n0117_p0376c11║說障道無所畏。說盡苦道無所畏也。）六差
B22n0117_p0376c12║別義。謂諸佛說法度。諸眾生則現法報應三
B22n0117_p0376c13║身差別之相。故名差別義。
B22n0117_p0376c14║【如來功德六種相】（出瑜伽師地論）
B22n0117_p0376c15║功德者。如來萬行之因。法身之果德也。為令
B22n0117_p0376c16║眾生如佛修行。皆得成就無上道果。故說六
B22n0117_p0376c17║種相也。一圓滿。謂諸如來萬行具足。種智圓
B22n0117_p0376c18║明。於世間出世間一切功德。皆悉成就。超過
B22n0117_p0377a01║聲聞緣覺菩薩之上。故曰圓滿。（菩薩。梵語
B22n0117_p0377a02║具云菩提薩埵。華言覺有情。）二無垢。謂諸
B22n0117_p0377a03║如來由證常樂我淨之德。而無一切煩惱污
B22n0117_p0377a04║染。故曰無垢。三不動。謂諸如來由證大寂滅
B22n0117_p0377a05║定所有功德。一切外道魔軍。盜賊親屬。乃至
B22n0117_p0377a06║火水風等。皆不能撓亂變壞。故曰不動。四無
B22n0117_p0377a07║等。謂諸如來所有種種功德。廣大尊勝。威力
B22n0117_p0377a08║自在。一切有情乃至菩薩。無與比者。故曰無
B22n0117_p0377a09║等。五能作有情利益。謂諸如來成就無上功
B22n0117_p0377a10║德。方便示現利他之行。度脫有情。令成聖道。
B22n0117_p0377a11║故曰能作有情利益。六功能。謂諸如來於所
B22n0117_p0377a12║作利益有情之事。無所作願。無所取捨。而自
B22n0117_p0377a13║然圓就。故曰功能。
B22n0117_p0377a14║【六即佛】（出觀無量壽佛經疏妙宗鈔）
B22n0117_p0377a15║六即佛者。約事故明六。約理故明即。即者。
B22n0117_p0377a16║其體不二。名之為即。然明此六即者。或顯法
B22n0117_p0377a17║門高深。或明修行次第。若論六者。位次高下
B22n0117_p0377a18║有序。則修行之人不生上慢。若論即者。理體
B22n0117_p0377b01║初後皆是。則修行之人不生退屈。以理言之。
B22n0117_p0377b02║即處常六。六處常即。蓋由事理不二故也。一
B22n0117_p0377b03║理即佛。謂眾生本具佛性之理。與諸如來無
B22n0117_p0377b04║二無別。故涅槃經云。一切眾生即是佛。是為
B22n0117_p0377b05║理即佛。二名字即佛。謂或從知識處聞。或從
B22n0117_p0377b06║經卷中見。知此理性即佛之名。於名字中通
B22n0117_p0377b07║達解了一切諸法皆是佛法。是為名字即佛。
B22n0117_p0377b08║三觀行即佛。謂既知一切法皆是佛法。必須
B22n0117_p0377b09║心觀明了。理慧相應。所行如所言。所言如所
B22n0117_p0377b10║行。是為觀行即佛。此五品位也。（理慧相應
B22n0117_p0377b11║者。理即所觀之理境。慧即能觀之智慧。應者
B22n0117_p0377b12║當也。謂境智相當。則言行一致也。五品者。隨
B22n0117_p0377b13║喜品。讀誦品。說法品。兼行六度品。正行六度
B22n0117_p0377b14║品也。）四相似即佛。謂於觀行即中。愈觀愈
B22n0117_p0377b15║明。愈止愈寂。雖未能真證其理。而於理彷彿。
B22n0117_p0377b16║有如真證。是為相似即佛。此十信位也。（愈
B22n0117_p0377b17║觀愈止者。觀即觀照。以觀觀昏也。止即止息。
B22n0117_p0377b18║以止止散也。十信者。信心。念心。精進心。慧心。
B22n0117_p0377c01║定心。不退心。護法心。回向心。戒心。願心也。）
B22n0117_p0377c02║五分證即佛。謂無明之惑。有四十一品。至此
B22n0117_p0377c03║破一品無明。證一分中道。是為分證即佛。此
B22n0117_p0377c04║十住。十行。十回向。十地。等覺位也。（十住者。
B22n0117_p0377c05║發心住。治地住。修行住。生貴住。方便具足住。
B22n0117_p0377c06║正心住。不退住。童真住。法王子住。灌頂住也。
B22n0117_p0377c07║十行者。歡喜行。饒益行。無瞋恨行。無盡行。離
B22n0117_p0377c08║癡亂行。善現行。無著行。尊重行。善法行。真實
B22n0117_p0377c09║行也。十回向者。救一切眾生離眾生相回向。
B22n0117_p0377c10║不壞回向。等一切佛回向。至一切處回向。無
B22n0117_p0377c11║盡功德藏回向。隨順平等善根回向。隨順等
B22n0117_p0377c12║觀一切眾生回向。真如相回向。無礙解脫回
B22n0117_p0377c13║向。法界無量回向也。十地者。歡喜地。離垢地。
B22n0117_p0377c14║發光地。焰慧地。難勝地。現前地。遠行地。不動
B22n0117_p0377c15║地。善慧地。法雲地也。等覺者。去後妙覺佛位
B22n0117_p0377c16║猶有一等。勝前諸位。得稱覺也。）六究竟即
B22n0117_p0377c17║佛。謂道窮妙覺。種智俱圓。是為究竟即佛。此
B22n0117_p0377c18║極果妙覺佛也。（種智者。即一切種智也。妙
B22n0117_p0378a01║覺者。覺體圓明。不可思議也。）
B22n0117_p0378a02║【六念法】（出別譯雜阿含經）一念佛。
B22n0117_p0378a03║謂念佛具足十號。大慈大悲智慧光明。神通
B22n0117_p0378a04║無量。能拔眾苦。我以清淨質直之心。得親近
B22n0117_p0378a05║佛。心生歡喜。以歡喜故。身得快樂。以快樂故。
B22n0117_p0378a06║其心得定。以得定故。其心平等。修念佛觀。必
B22n0117_p0378a07║趣涅槃。是名念佛。（十號者。一如來。二應供。
B22n0117_p0378a08║三正徧知。四明行足。五善逝。六世間解無上
B22n0117_p0378a09║士。七調御丈夫。八天人師。九佛。十世尊也。梵
B22n0117_p0378a10║語涅槃。華言滅度。）二念法。謂法是如來所
B22n0117_p0378a11║有功德。即十力四無所畏等。我以清淨質直
B22n0117_p0378a12║之心。得親近法。心生歡喜。以歡喜故。身得快
B22n0117_p0378a13║樂。得快樂故。其心得定。以得定故。其心平等。
B22n0117_p0378a14║修念法觀。必趣涅槃。是名念法。（十力者。知
B22n0117_p0378a15║是處非處智力。知過現未來業報智力。知諸
B22n0117_p0378a16║禪解脫三昧智力。知諸根勝劣智力。知種種
B22n0117_p0378a17║解智力。知種種界智力。知一切至處道智力。
B22n0117_p0378a18║知天眼無礙智力。知宿命無漏智力。知永斷
B22n0117_p0378b01║習氣智力也。四無所畏者。一切智無所畏。漏
B22n0117_p0378b02║盡無所畏。說障道無所畏。說盡苦道無所畏
B22n0117_p0378b03║也。）三念僧。謂僧是如來弟子。得無漏法。具
B22n0117_p0378b04║戒定慧。能為世間眾生作良福田。應當恭敬。
B22n0117_p0378b05║我以清淨質直之心。得親近僧。心生歡喜。以
B22n0117_p0378b06║歡喜故。身得快樂。得快樂故。其心得定。以得
B22n0117_p0378b07║定故。其心平等。修念僧觀。必趣涅槃。是名念
B22n0117_p0378b08║僧。（無漏法者。謂修戒定慧之法。則不漏落
B22n0117_p0378b09║生死也。）四念戒。謂念諸禁戒。能遮諸惡煩
B22n0117_p0378b10║惱。我以清淨質直之心。得親近戒。心生歡喜。
B22n0117_p0378b11║以歡喜故。身得快樂。以快樂故。其心得定。以
B22n0117_p0378b12║得定故。其心平等。修念戒想。必趣涅槃。是名
B22n0117_p0378b13║念戒。五念施。謂念己所施。獲得善利。一切世
B22n0117_p0378b14║間為慳嫉所覆。我於今者。得離如是慳貪之
B22n0117_p0378b15║垢。住捨心中。於一切物心無恡惜。持用布施。
B22n0117_p0378b16║既布施已。我心應喜。以喜心故。身得快樂。以
B22n0117_p0378b17║快樂故。其心得定。以得定故。其心平等。修念
B22n0117_p0378b18║施想。必趣涅槃。是名念施。六念天。謂念欲界
B22n0117_p0378c01║天等。悉因往昔戒施善根。得生彼處。受天快
B22n0117_p0378c02║樂。我亦見有如是戒施功德。捨命之時。必生
B22n0117_p0378c03║彼天。以念天故。離於惡法。心生歡喜。心歡喜
B22n0117_p0378c04║故。身得快樂。得快樂故。其心得定。以得定故。
B22n0117_p0378c05║其心平等。修念天想。必趣天道。是名念天。
B22n0117_p0378c06║【六慧法】（出菩薩瓔珞本業經）一聞
B22n0117_p0378c07║慧。謂別教菩薩。於十住位中。因聞中道之理。
B22n0117_p0378c08║知一切法。離二邊相。故名聞慧。（十住者。發
B22n0117_p0378c09║心住。治地住。修行住。生貴住。方便具足住。正
B22n0117_p0378c10║心住。不退住。童真住。法王子住。灌頂住也。二
B22n0117_p0378c11║邊相者。空有二邊之相也。）二思慧。謂別教
B22n0117_p0378c12║菩薩。於十行位中。思惟中道之理。發生一切
B22n0117_p0378c13║智慧。故名思慧。（十行者。歡喜行。饒益行。無
B22n0117_p0378c14║瞋恨行。無盡行。離癡亂行。善現行。無著行。尊
B22n0117_p0378c15║重行。善法行。真實行也。）三修慧。謂別教菩
B22n0117_p0378c16║薩。於十回向位中。修習中道之理。發生一切
B22n0117_p0378c17║智慧。故名修慧。（十回向者。救一切眾生離
B22n0117_p0378c18║眾生相回向。不壞回向。等一切佛回向。至一
B22n0117_p0379a01║切處回向。無盡功德藏回向。隨順平等善根
B22n0117_p0379a02║回向。隨順等觀一切眾生回向。真如相回向。
B22n0117_p0379a03║無縛解脫回向。法界無量回向也。）四無相
B22n0117_p0379a04║慧。謂別教菩薩。於十地位中。證知中道之理。
B22n0117_p0379a05║空無性相。發生一切智慧。故名無相慧。（十
B22n0117_p0379a06║地者。歡喜地。離垢地。發光地。焰慧地。難勝地。
B22n0117_p0379a07║現前地。遠行地。不動地。善慧地。法雲地也。）
B22n0117_p0379a08║五照寂慧。照即中道之用。寂即中道之體。謂
B22n0117_p0379a09║別教等覺菩薩。以中道之觀慧。照中道之理
B22n0117_p0379a10║體。故名照寂慧。（等覺者。謂去後妙覺佛位
B22n0117_p0379a11║猶有一等。勝前諸位。得稱為覺也。）六寂照
B22n0117_p0379a12║慧。謂別教妙覺果佛之智慧。能於中道之理。
B22n0117_p0379a13║即寂而照。即照而寂。寂照不二。定慧平等。故
B22n0117_p0379a14║名寂照慧。（妙覺者。謂佛自覺覺他。覺行圓
B22n0117_p0379a15║滿。不可思議也。）
B22n0117_p0379a16║【六堅法】（出菩薩瓔珞本業經）一信
B22n0117_p0379a17║堅。謂別教菩薩。於十住位中。修習空觀。信一
B22n0117_p0379a18║切法。皆即真諦。無能毀壞。故名信堅。（十住
B22n0117_p0379b01║者。發心住。治地住。修行住。生貴住。方便具足
B22n0117_p0379b02║住。正心住。不退住。童真住。法王子住。灌頂住
B22n0117_p0379b03║也。空觀者。謂觀一切法。性相皆空也。）二法
B22n0117_p0379b04║堅。謂別教菩薩。於十行位中。修習假觀。知一
B22n0117_p0379b05║切法。皆即俗諦。無能毀壞。故名法堅。（十行
B22n0117_p0379b06║者。歡喜行。饒益行。無瞋恨行。無盡行。離癡亂
B22n0117_p0379b07║行。善現行。無著行。尊重行。善法行。真實行也。
B22n0117_p0379b08║假觀者。謂觀一切法。無不具足也。）三修堅。
B22n0117_p0379b09║謂別教菩薩。於十回向位中。修習中觀。了一
B22n0117_p0379b10║切法。皆即中諦。無能毀壞。故名修堅。（十回
B22n0117_p0379b11║向者。救一切眾生離眾生相回向。不壞回向。
B22n0117_p0379b12║等一切佛回向。至一切處回向。無盡功德藏
B22n0117_p0379b13║回向。隨順平等善根回向。隨順等觀一切眾
B22n0117_p0379b14║生回向。真如相回向。無縛解脫回向。法界無
B22n0117_p0379b15║量回向也。中觀者。謂觀一切法。非空非假。即
B22n0117_p0379b16║中道也。）四德堅。謂別教菩薩。於十地位中。
B22n0117_p0379b17║因修中觀。破一分無明。顯一分三德。無能毀
B22n0117_p0379b18║壞。故名德堅。（十地者。歡喜地。離垢地。發光
B22n0117_p0379c01║地。焰慧地。難勝地。現前地。遠行地。不動地。善
B22n0117_p0379c02║慧地。法雲地也。三德者。法身德。般若德。解脫
B22n0117_p0379c03║德也。）五頂堅。謂別教等覺菩薩。居十地頂。
B22n0117_p0379c04║惑破德顯。無能毀壞。故名頂堅。（等覺者。去
B22n0117_p0379c05║後妙覺佛位猶有一等。勝前諸位。得稱為覺
B22n0117_p0379c06║也。）六覺堅。謂別教妙覺果佛。覺了一切法。
B22n0117_p0379c07║皆即中道。無能毀壞。故名覺堅。（妙覺佛者。
B22n0117_p0379c08║謂自覺覺他。覺行圓滿。不可思議也。）
B22n0117_p0379c09║【六忍法】（出菩薩瓔珞本業經）一信
B22n0117_p0379c10║忍。謂別教菩薩。於十住位中。修習空觀信一
B22n0117_p0379c11║切法。皆悉空寂。能於空法忍可忍證。故名信
B22n0117_p0379c12║忍。（十住者。發心住。治地住。修行住。生貴住。
B22n0117_p0379c13║方便具足住。正心住。不退住。童真住。法王子
B22n0117_p0379c14║住。灌頂住也。空觀者。謂觀一切法性相皆空
B22n0117_p0379c15║也。）二法忍。謂別教菩薩。於十行位中修習
B22n0117_p0379c16║假觀。雖知一切法空無所有。而能假立一切
B22n0117_p0379c17║法。化諸眾生。於假法中忍可忍證。故名法忍。
B22n0117_p0379c18║（十行者。歡喜行。饒益行。無瞋恨行。無盡行。
B22n0117_p0380a01║離癡亂行。善現行。無著行。尊重行。善法行。真
B22n0117_p0380a02║實行也。假觀者。謂觀一切法無不具足也。）
B22n0117_p0380a03║三修忍。謂別教菩薩。於十回向位中修習中
B22n0117_p0380a04║觀。知一切法事理和融。於中道中忍可忍證。
B22n0117_p0380a05║故名修忍。（十回向者。救一切眾生離眾生
B22n0117_p0380a06║相回向。不壞回向。等一切佛回向。至一切處
B22n0117_p0380a07║回向。無盡功德藏回向。隨順平等善根回向。
B22n0117_p0380a08║隨順等觀一切眾生回向。真如相回向。無縛
B22n0117_p0380a09║解脫回向。法界無量回向也。中觀者。謂觀一
B22n0117_p0380a10║切法非空非假。即中道也。）四正忍。謂別教
B22n0117_p0380a11║菩薩。於十地位中正破無明之惑。而於中道
B22n0117_p0380a12║之理。忍可忍證。故名正忍。（十地者。歡喜地。
B22n0117_p0380a13║離垢地。發光地。焰慧地。難勝地。現前地。遠行
B22n0117_p0380a14║地。不動地。善慧地。法雲地也。）五無垢忍。謂
B22n0117_p0380a15║別教菩薩。於等覺位中斷除無明惑染。而於
B22n0117_p0380a16║自性清淨心體忍可忍證。故名無垢忍。（等
B22n0117_p0380a17║覺者。去後妙覺佛位猶有一等。勝前諸位。得
B22n0117_p0380a18║稱為覺也。）六一切智忍。智者知也。謂別教
B22n0117_p0380b01║妙覺果佛。斷一十二品無明惑盡。徧知一切
B22n0117_p0380b02║中道之法。而於此法忍可忍證。故名一切智
B22n0117_p0380b03║忍。（妙覺者。謂自覺覺他。覺行圓滿。不可思
B22n0117_p0380b04║議也。十二品者。十地等覺妙覺所斷之惑。各
B22n0117_p0380b05║一品也。）
B22n0117_p0380b06║【六受法】（出大集法門經）一眼觸受。
B22n0117_p0380b07║觸即觸著。亦對也。受。領納也。謂眼與好惡之
B22n0117_p0380b08║色。相觸對時。即生苦樂之受。是名眼觸受。二
B22n0117_p0380b09║耳觸受。謂耳與好惡之聲。相觸對時。即生苦
B22n0117_p0380b10║樂之受。是名耳觸受。三鼻觸受。謂鼻與香臭
B22n0117_p0380b11║之物。相觸對時。即生苦樂之受。是名鼻觸受。
B22n0117_p0380b12║四舌觸受。謂舌與美惡之味。相觸對時。即生
B22n0117_p0380b13║苦樂之受。是名舌觸受。五身觸受。謂身與美
B22n0117_p0380b14║妙麤惡之境。相觸對時。即生苦樂之受。是名
B22n0117_p0380b15║身觸受。六意觸受。謂意分別五塵好惡妍醜
B22n0117_p0380b16║之境。即生苦樂之受。是名意觸受。（五塵者。
B22n0117_p0380b17║色塵。聲塵。香塵。味塵。觸塵也。）
B22n0117_p0380b18║【六觀法】（出菩薩瓔珞本業經）一住
B22n0117_p0380c01║觀。心會於理為住。謂別教菩薩。於十住位中
B22n0117_p0380c02║修習空觀。故名住觀。（十住者。發心住。治地
B22n0117_p0380c03║住。修行住。生貴住。方便具足住。正心住。不退
B22n0117_p0380c04║住。童真住。法王子住。灌頂住也。空觀者。謂觀
B22n0117_p0380c05║一切法。性相皆空也。）二行觀。行即進趣之
B22n0117_p0380c06║義。謂別教菩薩。於十行位中修習假觀。故名
B22n0117_p0380c07║行觀。（十行者。歡喜行。饒益行。無瞋恨行。無
B22n0117_p0380c08║盡行。離癡亂行。善現行。無著行。尊重行。善法
B22n0117_p0380c09║行。真實行也。假觀者。謂觀一切法無不具足
B22n0117_p0380c10║也。）三向觀。向即回因向果之義。謂別教菩
B22n0117_p0380c11║薩。於十回向位中修習中觀。故名向觀。（十
B22n0117_p0380c12║回向者。救一切眾生離眾生相回向。不壞回
B22n0117_p0380c13║向。等一切佛回向。至一切處回向。無盡功德
B22n0117_p0380c14║藏回向。隨順平等善根回向。隨順等觀一切
B22n0117_p0380c15║眾生回向。真如相回向。無縛解脫回向。法界
B22n0117_p0380c16║無量回向也。中觀者。謂觀一切法非空非假。
B22n0117_p0380c17║即中道也。）四地觀。地即能生佛智。住持不
B22n0117_p0380c18║動之義。謂別教菩薩。於十地位中修習中觀。
B22n0117_p0381a01║能生佛智。故名地觀。（十地者。歡喜地。離垢
B22n0117_p0381a02║地。發光地。焰慧地。難勝地。現前地。遠行地。不
B22n0117_p0381a03║動地。善慧地。法雲地也。）五無相觀。謂別教
B22n0117_p0381a04║菩薩。於等覺位中修習中觀。了知惑染性相
B22n0117_p0381a05║本空。故名無相觀。（等覺者。謂去後妙覺佛
B22n0117_p0381a06║位猶有一等。勝前諸位。得稱為覺也。）六一
B22n0117_p0381a07║切種智觀。種即能生之義。謂別教妙覺果佛。
B22n0117_p0381a08║中道觀成。能知一切道種差別。故名一切種
B22n0117_p0381a09║智觀。（妙覺佛者。謂自覺覺他。覺行圓滿。不
B22n0117_p0381a10║可思議也。）
B22n0117_p0381a11║【六行觀】（出禪波羅蜜次第法門）謂
B22n0117_p0381a12║厭下苦麤障。欣上勝妙利。各有因果。依此六
B22n0117_p0381a13║法修行。是名六行觀。一厭苦觀。謂思惟身中
B22n0117_p0381a14║所起心數。緣於貪欲。不能出離。是為因苦。復
B22n0117_p0381a15║思欲界報身。饑渴寒熱。病痛刀杖等。種種所
B22n0117_p0381a16║逼。是為果苦。苦因苦果。皆須厭惡也。（心數
B22n0117_p0381a17║者。受想行也。）二厭麤觀。謂思惟欲界五塵。
B22n0117_p0381a18║能起眾惡。是為因麤。復思此身。為三十六物
B22n0117_p0381b01║屎尿臭穢之所成就。是為果麤。麤因麤果。皆
B22n0117_p0381b02║須厭惡也。（五塵者。色塵。聲塵。香塵。味塵。觸
B22n0117_p0381b03║塵也。三十六物者。外相十二。謂髮毛爪齒眵
B22n0117_p0381b04║淚涎唾屎尿垢汗也。身器十二。謂皮膚血肉
B22n0117_p0381b05║筋脈骨髓肪膏腦膜也。內含十二。謂肝膽腸
B22n0117_p0381b06║胃脾腎心肺生藏熟藏赤痰白痰也。）三厭
B22n0117_p0381b07║障觀。謂思惟煩惱。障覆真性不能顯發。是為
B22n0117_p0381b08║因障。復思此身。質礙不得自在。是為果障。因
B22n0117_p0381b09║障果障。皆須厭惡也。四忻勝觀。謂既厭欲界
B22n0117_p0381b10║下劣貪欲之苦。即忻初禪上勝禪定之樂。是
B22n0117_p0381b11║為因勝。復厭欲界饑渴等苦。即忻初禪禪味
B22n0117_p0381b12║之樂。是為果勝。得樂勝苦。皆須忻喜也。五忻
B22n0117_p0381b13║妙觀。謂既厭欲界貪欲五塵之樂。心亂馳動
B22n0117_p0381b14║為麤。即忻初禪禪定之樂。心定不動。是為因
B22n0117_p0381b15║妙。復厭欲界臭穢之身為麤。即忻受得初禪
B22n0117_p0381b16║之身。如鏡中像。雖有形色。無有質礙。是為果
B22n0117_p0381b17║妙。得妙勝麤。皆須忻喜也。六忻出觀。謂既厭
B22n0117_p0381b18║欲界煩惱蓋障。即忻初禪。心得出離。是為因
B22n0117_p0381c01║出。復厭欲界之身。質礙不得自在。即忻初禪。
B22n0117_p0381c02║獲得五通之身。自在無礙。是為果出。得出勝
B22n0117_p0381c03║障。皆須忻喜也。（五通者。天眼通。天耳通。他
B22n0117_p0381c04║心通。宿命通。神足通也。）
B22n0117_p0381c05║【法華六瑞】（出法華經文句）謂法華
B22n0117_p0381c06║一經。妙理玄微。人難信受。故先以瑞相警變
B22n0117_p0381c07║常情。常情既變。而生渴仰。則聞法染心。妙道
B22n0117_p0381c08║易階。密有所表。故具明六瑞焉。一說法瑞。謂
B22n0117_p0381c09║佛將說法華。先說無量義經而為法華作序。
B22n0117_p0381c10║從一法說無量義。會無量義歸於一法。故無
B22n0117_p0381c11║量義經為法華會多歸一之序。經云。說大乘
B22n0117_p0381c12║經。名無量義。是也。且說法乃佛之常儀。何得
B22n0117_p0381c13║為瑞。蓋佛說無量義經雖竟。時眾不散。待於
B22n0117_p0381c14║後聞。此事奇特。與常說異。故名說法瑞。二入
B22n0117_p0381c15║定瑞。謂佛將說法華。而欲會多歸一。故先入
B22n0117_p0381c16║此無量義處定。經云。入於無量義處三昧。是
B22n0117_p0381c17║也。且入定亦佛之常儀。何得為瑞。蓋佛雖入
B22n0117_p0381c18║開定。意在合定。與常入定有異。故名入定瑞。
B22n0117_p0382a01║（梵語三昧。華言正定。開定者。即無量義處
B22n0117_p0382a02║定也。合定者。即法華會多歸一之定也。）三
B22n0117_p0382a03║雨華瑞。謂佛將說法華。故天雨四華。以表十
B22n0117_p0382a04║住十行十回向十地諸菩薩當獲成佛之因。
B22n0117_p0382a05║故名雨華瑞。經云。天雨曼陀羅等四華。是也。
B22n0117_p0382a06║（十住者。發心住。治地住。修行住。生貴住。方
B22n0117_p0382a07║便具足住。正心住。不退住。童真住。法王子住。
B22n0117_p0382a08║灌頂住也。十行者。歡喜行。饒益行。無瞋恨行。
B22n0117_p0382a09║無盡行。離癡亂行。善現行。無著行。尊重行。善
B22n0117_p0382a10║法行。真實行也。十回向者。救一切眾生離眾
B22n0117_p0382a11║生相回向。不壞回向。等一切佛回向。至一切
B22n0117_p0382a12║處回向。無盡功德藏回向。隨順平等善根回
B22n0117_p0382a13║向。隨順等觀一切眾生回向。真如相回向。無
B22n0117_p0382a14║縛解脫回向。法界無量回向也。十地者。歡喜
B22n0117_p0382a15║地。離垢地。發光地。焰慧地。難勝地。現前地。遠
B22n0117_p0382a16║行地。不動地。善慧地。法雲地也。梵語曼陁羅。
B22n0117_p0382a17║華言適意。又云白華。四華者。曼陁羅華。摩訶
B22n0117_p0382a18║曼陁羅華。曼殊沙華。摩訶曼殊沙華也。）四
B22n0117_p0382b01║地動瑞。謂佛將說法華。故地六種震動。以表
B22n0117_p0382b02║圓教十住十行十回向十地等覺妙覺六番
B22n0117_p0382b03║破無明惑也。為無明盤礴。未曾侵毀。方將破
B22n0117_p0382b04║壞。故先動地以表之。故名地動瑞。經云。普佛
B22n0117_p0382b05║世界。六種震動也。（六種震動者。一動。二起。
B22n0117_p0382b06║三涌。四震。五吼。六擊也。等覺者。去後妙覺佛
B22n0117_p0382b07║位猶有一等。勝前諸位。得稱為覺也。妙覺者。
B22n0117_p0382b08║謂自覺覺他。覺行圓滿。不可思議也。）五眾
B22n0117_p0382b09║喜瑞。謂大眾既見雨華動地。知佛世尊必說
B22n0117_p0382b10║大法。欣躍內充。以表大機當發。經云。大眾得
B22n0117_p0382b11║未曾有。歡喜合掌。一心觀佛。是也。且喜怒人
B22n0117_p0382b12║之常情。何得為瑞。蓋天華悅眼。地動震心。是
B22n0117_p0382b13║外瑞。心喜是內瑞。非常之喜。昔雖曾有。而不
B22n0117_p0382b14║為喜所動。今為喜動。而能一心觀佛。故名眾
B22n0117_p0382b15║喜瑞。六放光瑞。謂佛將說法華。先放毫光。照
B22n0117_p0382b16║於此土。以至他土。與常放光有異。故名放光
B22n0117_p0382b17║瑞。經云。佛放眉間白毫相光。徧照東方萬八
B22n0117_p0382b18║千世界。是也。
B22n0117_p0382c01║【妄盡還源觀六門】（出華嚴還源觀）
B22n0117_p0382c02║此觀門者。乃唐賢首國師。以華嚴大經之義。
B22n0117_p0382c03║富博宏深。覽之者詎究其源。尋之者罕窮其
B22n0117_p0382c04║際。由是統收玄奧。囊括大宗。述此六門。令諸
B22n0117_p0382c05║後學修習觀法。斷除諸妄。復歸真源也。一顯
B22n0117_p0382c06║一體。一體即自性清淨圓明之體也。蓋此體
B22n0117_p0382c07║性。從本以來。圓明湛寂。在塵勞而不垢。處涅
B22n0117_p0382c08║槃而非淨。在聖不增。居凡不減。煩惱覆之則
B22n0117_p0382c09║隱。智慧了之則顯。故云顯一體也。二起二用。
B22n0117_p0382c10║二用者。謂依前淨體。起於二用也。一者海印
B22n0117_p0382c11║森羅常住用。謂入海印三昧。照真如性。妄盡
B22n0117_p0382c12║心澄。眾德並現。猶如大海。風息水澄。萬象齊
B22n0117_p0382c13║鑒。森然交羅。常住不動也。二者法界圓明自
B22n0117_p0382c14║在用。謂入華嚴三昧。照法界體。眾德具足。萬
B22n0117_p0382c15║行莊嚴。光明照徹。圓融無礙也。（梵語三昧。
B22n0117_p0382c16║華言正定。）三示三徧。三徧者。即依前二用。
B22n0117_p0382c17║一一普周法界也。一者一塵普周法界徧。謂
B22n0117_p0382c18║塵無自性。攬真理而成立。真既無邊。塵亦隨
B22n0117_p0383a01║爾。故一一塵中。皆見法界。二者一塵出生無
B22n0117_p0383a02║盡徧。謂塵無自體。起必依真。真如既具。恒沙
B22n0117_p0383a03║眾德。依真起用。萬法繁興。無有窮盡。三者一
B22n0117_p0383a04║塵合容空有徧。謂塵無自性。即空也。幻相宛
B22n0117_p0383a05║然。即有也。真空不空。妙有不有。事理該羅。容
B22n0117_p0383a06║納無礙也。四行四德。四德者。即依前一塵能
B22n0117_p0383a07║徧之境。而修行四德也。一者隨緣妙用無方
B22n0117_p0383a08║德。謂隨順機緣。起諸妙用。萬別千差。神變不
B22n0117_p0383a09║測也。二者威儀住持有則德。謂行住坐臥。整
B22n0117_p0383a10║肅威儀。闡揚教法。拯物導迷。堪忍住持。可軌
B22n0117_p0383a11║可範也。三者柔和質直攝生德。謂慈悲平等。
B22n0117_p0383a12║調柔和順。言行相符。質直無偽。唯以正法攝
B22n0117_p0383a13║化眾生也。四者普代眾生受苦德。謂諸眾生
B22n0117_p0383a14║受苦無量。常懷悲憫。拯拔救濟。亦復出生入
B22n0117_p0383a15║死。為其說法。咸令得樂也。五入五止。五止者。
B22n0117_p0383a16║即依前能行四德之心而修五止也。一者照
B22n0117_p0383a17║法清淨離緣止。謂觀照真俗二諦之法。空有
B22n0117_p0383a18║不二。清淨虛廓。能緣之智既寂。而所緣之境
B22n0117_p0383b01║亦亡也。二者觀人寂泊絕欲止。謂觀五蘊之
B22n0117_p0383b02║身。諸法本空。寂然淡泊。諸欲皆盡。無願無求
B22n0117_p0383b03║也。三者性起繁興法爾止。謂依體起用。名為
B22n0117_p0383b04║性起。應用萬差。故曰繁興。任運常然。名法爾
B22n0117_p0383b05║也。四者定光顯現無念止。謂入此止三昧中。
B22n0117_p0383b06║光明炳現。內外洞徹。無思無慮也。五者理事
B22n0117_p0383b07║玄通非相止。謂真性之理。幻相之事。隱顯俱
B22n0117_p0383b08║融。性相雙泯也。（五蘊者。色蘊。受蘊。想蘊。行
B22n0117_p0383b09║蘊。識蘊也。）六起六觀。六觀者。即依前五止
B22n0117_p0383b10║而修。即止之六觀也。一者攝境歸心真空觀。
B22n0117_p0383b11║謂觀世間一切諸法。唯一心造。心外更無一
B22n0117_p0383b12║法可得。境本空寂。無有實體也。二者從心現
B22n0117_p0383b13║境妙有觀。謂依體起用。具修萬行。莊嚴佛土。
B22n0117_p0383b14║成就報身也。三者心境秘密圓融觀。所言心
B22n0117_p0383b15║者。謂無礙心。諸佛證之以成法身也。境者謂
B22n0117_p0383b16║無礙境。諸佛證之以成淨土也。然如來報身
B22n0117_p0383b17║及所依淨土。圓融無礙。或身中現土。土中現
B22n0117_p0383b18║身。心境雙融。了無迫隘也。四者智身影現眾
B22n0117_p0383c01║緣觀。謂智體唯一。能鑑眾緣。猶如日輪照現。
B22n0117_p0383c02║迥處虛空。有目之流。無不親見也。五者多身
B22n0117_p0383c03║入一鏡像觀。謂以大止妙觀法力加持故。得
B22n0117_p0383c04║一身作多身。多身入一身。如鏡現像。無有障
B22n0117_p0383c05║礙也。六者主伴互現帝網觀。謂毘盧遮那自
B22n0117_p0383c06║身為主。十方諸佛菩薩為伴。或以一身為主。
B22n0117_p0383c07║多身為伴。主伴互現。重重無盡。如帝網珠。光
B22n0117_p0383c08║光交暎。無有窮盡也。（帝網者。帝釋殿前千
B22n0117_p0383c09║珠寶網也。梵語毘盧遮那。華言徧一切處。）
B22n0117_p0383c10║【六事明經意】（出五苦章句經）經云。
B22n0117_p0383c11║佛有三達之智。來今往古。靡不通焉。佛經眾
B22n0117_p0383c12║多。以虛空為量。佛智弘深。以無造為原。經中
B22n0117_p0383c13║所演。不可思議。或有反覆。難了難明。麤以六
B22n0117_p0383c14║事。可知其意。（三達即三明。宿命明。天眼明。
B22n0117_p0383c15║漏盡明也。）一正道。謂佛所說之經。旨意深
B22n0117_p0383c16║奧。無作無為。無行無得。自然合道。是為正道。
B22n0117_p0383c17║二善權。謂佛說經。善權變化。無有方所。或出
B22n0117_p0383c18║或處。皆順機宜。隨類開演。令人悟解。悉得證
B22n0117_p0384a01║入。是為善權。三至教。謂如來說經。為諸眾生
B22n0117_p0384a02║指示罪福。令知作如是因。得如是果。未有作
B22n0117_p0384a03║善得罪。作惡得福。其事明白。至為易曉。是為
B22n0117_p0384a04║至教。四誘導。謂如來說經。蓋為蒙昧愚癡之
B22n0117_p0384a05║人。難便開化。故以現世可獲福報因緣等。勸
B22n0117_p0384a06║誘引導。令其歡喜順從而生正信。是為誘導。
B22n0117_p0384a07║五福德。謂佛說經。為令眾生修習布施持戒
B22n0117_p0384a08║忍辱精進禪定智慧等行。調伏諸根。無所放
B22n0117_p0384a09║逸。則得天人果報。長樂無窮。是為福德。六禁
B22n0117_p0384a10║戒。謂佛說經。制諸禁戒。令一切眾生攝持身
B22n0117_p0384a11║口意業。清淨不犯。即能超脫三惡趣苦。是為
B22n0117_p0384a12║禁戒。（三惡趣者。餓鬼趣。畜生趣。地獄趣也。
B22n0117_p0384a13║）
B22n0117_p0384a14║【六離合釋】（出華嚴經隨疏演義鈔）
B22n0117_p0384a15║謂一名之中。有能所等互相混濫。故須明此
B22n0117_p0384a16║六種之釋。復以依主等皆有離合之意。故云
B22n0117_p0384a17║六離合釋。（離合意者。如依主釋中。以眼與
B22n0117_p0384a18║識分說為離。眼識通說為合。持業中。藏與識。
B22n0117_p0384b01║有財中。金剛與人。相違中。眼與耳。帶數中。五
B22n0117_p0384b02║與蘊。隣近中。念與慧。其意皆與此同。）一依
B22n0117_p0384b03║主釋。謂所依為主。如言眼識。眼是所依為勝。
B22n0117_p0384b04║識是能依為劣。將劣依勝。故名眼之識。如臣
B22n0117_p0384b05║依主。能所相彰。是為依主釋。（眼之識。若云
B22n0117_p0384b06║眼即識。即屬持業釋也。）二持業釋。持謂任
B22n0117_p0384b07║持。業謂業用。如說第八藏識。識是本體。藏是
B22n0117_p0384b08║業用。攝用歸體。體能持用。藏即是識。故名藏
B22n0117_p0384b09║識。體持業用。是為持業釋。三有財釋。謂從他
B22n0117_p0384b10║所有。以得其名。如言金剛。金剛本是護法之
B22n0117_p0384b11║神。因執金剛寶杵。得金剛名。又如梵語俱舍。
B22n0117_p0384b12║華言藏。藏有含藏之義。以其含藏文義。猶如
B22n0117_p0384b13║世之庫藏。能積聚財物。故名藏。將他名以顯
B22n0117_p0384b14║己。是為有財釋。四相違釋。謂如說眼及耳等。
B22n0117_p0384b15║體性各別。皆自為主。猶如水火。不相隨順。兩
B22n0117_p0384b16║別雙舉。故名相違釋。五帶數釋。謂法上度量。
B22n0117_p0384b17║以數顯義也。如說五蘊。因數有五。帶起本數。
B22n0117_p0384b18║即名五蘊。乃至二諦等法。無不皆然。體帶數
B22n0117_p0384c01║量。故名帶數釋。（五蘊者。色蘊。受蘊。想蘊。行
B22n0117_p0384c02║蘊。識蘊也。二諦者。真諦。俗諦也。）六隣近釋。
B22n0117_p0384c03║謂從隣近為名。如說四念住。本是以慧觀察
B22n0117_p0384c04║身受心法。今云念者。慧即揀擇照了。念即明
B22n0117_p0384c05║記不忘。以念與慧。其義隣近。故隱慧之名而
B22n0117_p0384c06║言四念。所謂隱己從他也。又如意與識之類。
B22n0117_p0384c07║皆然。故名隣近釋。（四念住。即四念處。一觀
B22n0117_p0384c08║身不淨。二觀受是苦。三觀心無常。四觀法無
B22n0117_p0384c09║我也。）
B22n0117_p0384c10║
B22n0117_p0384c11║
B22n0117_p0384c12║
B22n0117_p0384c13║
B22n0117_p0384c14║
B22n0117_p0384c15║
B22n0117_p0384c16║
B22n0117_p0384c17║
B22n0117_p0384c18║
B22n0117_p0385a01║【六種本迹】（出宗鏡錄）本謂根本。如
B22n0117_p0385a02║樹之有根也。迹猶足迹。如人依處則有行迹。
B22n0117_p0385a03║故名本迹。一理事本迹。謂從實相真諦之理
B22n0117_p0385a04║為本。出生一切諸法。俗諦之事為迹。此迹雖
B22n0117_p0385a05║名為事。乃理中所具之事。亦屬於理。故名理
B22n0117_p0385a06║事本迹。（真諦者。謂泯絕一切法也。俗諦者。
B22n0117_p0385a07║謂建立一切法也。）二理教本迹。謂如上理
B22n0117_p0385a08║之與事。俱不可說。皆名為本。本即理也。說理
B22n0117_p0385a09║說事。皆名為迹。迹謂教也。故名理教本迹。三
B22n0117_p0385a10║教行本迹。謂如上理事之教。皆名為本。稟教
B22n0117_p0385a11║修行。名之為迹。故名教行本迹。四體用本迹。
B22n0117_p0385a12║謂如上稟教修行契理。證於法身之體為本。
B22n0117_p0385a13║即法身之體。起應身之用為迹。故名體用本
B22n0117_p0385a14║迹。五權實本迹。謂最初實得法應二身。皆名
B22n0117_p0385a15║為本。中間化度眾生。數數唱生唱滅。種種權
B22n0117_p0385a16║施法應二身。皆名為迹。故名權實本迹。（最
B22n0117_p0385a17║初得法應二身者。謂佛於過去無數劫前。最
B22n0117_p0385a18║初破無明惑。證法性身而起應用也。中間者。
B22n0117_p0385b01║謂過去世初成佛時。乃至于今菩提樹下示
B22n0117_p0385b02║成正覺之中間也。）六今已本迹。今即是本。
B22n0117_p0385b03║謂法華經從地涌出品已後。所說久遠理事
B22n0117_p0385b04║乃至權實。皆名為本。已即是迹。謂法華經從
B22n0117_p0385b05║安樂行品已前。及華嚴鹿苑方等般若。已說
B22n0117_p0385b06║事理權實等法。皆名為迹。故名今已本迹。
B22n0117_p0385b07║【六成就】（出華嚴經疏）六成就者。即
B22n0117_p0385b08║如是我聞等六事。乃諸經之通序也。佛將入
B22n0117_p0385b09║滅。阿難問云。世尊滅後。諸經之首。當安何語。
B22n0117_p0385b10║佛答言。當安如是我聞。一時佛在某處。為某
B22n0117_p0385b11║眾等。蓋言佛所說法。以此六事和合。方能成
B22n0117_p0385b12║就。故名六成就。（梵語阿難。華言慶喜。）一
B22n0117_p0385b13║信成就。信即如是也。言如是者。乃諸經之法
B22n0117_p0385b14║體也。大智度論云。佛法大海。唯信能入。信者
B22n0117_p0385b15║言是事如是。不信者言是事不如是。謂如是
B22n0117_p0385b16║之法。是佛所說。信受不疑。故名信成就。二聞
B22n0117_p0385b17║成就。聞即我聞也。言我聞者。謂如是之法。阿
B22n0117_p0385b18║難自言。我曾親從佛聞。故名聞成就。三時成
B22n0117_p0385c01║就。時即一時也。言一時者。法王啟運嘉會之
B22n0117_p0385c02║時也。謂眾生有緣。能感佛即現身垂應。感應
B22n0117_p0385c03║道交。不失其時。故名時成就。四主成就。主即
B22n0117_p0385c04║佛也。佛。梵語具云佛陀。華言覺。即自覺覺他。
B22n0117_p0385c05║覺行圓滿也。謂佛為世間出世間說法化導
B22n0117_p0385c06║之主。故名主成就。五處成就。處即佛說法之
B22n0117_p0385c07║處也。謂或在天上。或在人間。或摩竭提國。或
B22n0117_p0385c08║舍衛國等。即是其處。故名處成就。（梵語摩
B22n0117_p0385c09║竭提。華言不害。以其國法無刑戮故。梵語舍
B22n0117_p0385c10║衛。華言聞物。以其名聞勝於諸國。又寶物多
B22n0117_p0385c11║出此故。）六眾成就。眾即菩薩二乘天仙等
B22n0117_p0385c12║諸大眾也。謂佛說法。必有菩薩等大眾。雲集
B22n0117_p0385c13║同聽。故名眾成就。（菩薩。梵語具云菩提薩
B22n0117_p0385c14║埵。華言覺有情。二乘者。聲聞乘。緣覺乘也。）
B22n0117_p0385c15║【又六事成就】（出莊嚴論）論云。菩薩
B22n0117_p0385c16║為成就六度故。决定應行六事也。（菩薩。梵
B22n0117_p0385c17║語具云菩提薩埵。華言覺有情。六度者。一布
B22n0117_p0385c18║施。二持戒。三忍辱。四精進。五禪定。六智慧也。
B22n0117_p0386a01║）一供養。供養者。謂因成就檀度故。興供養。
B22n0117_p0386a02║若不長時供養三寶。則檀度不得圓滿也。（
B22n0117_p0386a03║梵語檀。華言施。三寶者。佛寶。法寶。僧寶也。）
B22n0117_p0386a04║二學戒。學戒者。謂因成就戒度故。學習持戒。
B22n0117_p0386a05║若不長時學戒。則戒度不得圓滿也。三修悲。
B22n0117_p0386a06║修悲者。謂因成就忍度故。修習大悲心饒益
B22n0117_p0386a07║眾生。若不長時忍受及不饒益眾生。則忍度
B22n0117_p0386a08║不得圓滿也。四勤善。勤善者。謂因成就進度
B22n0117_p0386a09║故。勤修眾善。若心放逸不修諸善。則進度不
B22n0117_p0386a10║得圓滿也。五離諠。離諠者。謂因成就禪定故。
B22n0117_p0386a11║離諠閙。若在聚落。鬬諍雜亂。則禪定不得圓
B22n0117_p0386a12║滿也。六樂法。樂法者。謂因成就智度故。愛樂
B22n0117_p0386a13║佛法。若不徧歷十方。承事諸佛。聽法無厭。如
B22n0117_p0386a14║海納流。無時盈溢。則智度不得圓滿也。
B22n0117_p0386a15║【六度】（出六度集經）一檀那。梵語檀
B22n0117_p0386a16║那。華言布施。施有二種。一者財施。謂以飲食
B22n0117_p0386a17║衣服田宅珍寶及一切資身之具。悉能施之。
B22n0117_p0386a18║二者法施。謂從諸佛及善知識聞說世間出
B22n0117_p0386b01║世間善法。以清淨心轉為他說也。二尸羅。梵
B22n0117_p0386b02║語尸羅。華言性善。謂好行善道。不自放逸。此
B22n0117_p0386b03║據義而譯也。正翻止得。謂止惡得善也。又翻
B22n0117_p0386b04║為戒。謂戒能防止身口所作之惡也。三羼提。
B22n0117_p0386b05║梵語羼提。華言忍辱。忍辱有二種。一者生忍。
B22n0117_p0386b06║謂於恭敬供養中。不生憍逸。於瞋罵打害中。
B22n0117_p0386b07║不生怨恨也。二者法忍。謂於寒熱風雨飢渴
B22n0117_p0386b08║等法惱害之時。能安能忍。不生瞋恚憂愁也。
B22n0117_p0386b09║四毘梨耶。梵語毘梨耶。華言精進。精進有二
B22n0117_p0386b10║種。一者身精進。謂若勤修善法。行道禮誦。與
B22n0117_p0386b11║夫講說不自放逸也。二者心精進。謂若勤行
B22n0117_p0386b12║善道。心心相續。不自放逸也。五禪那。梵語禪
B22n0117_p0386b13║那。華言靜慮。專心斂念。守一不散之謂也。禪
B22n0117_p0386b14║有二種。一者世間禪。謂色界無色界凡夫所
B22n0117_p0386b15║修禪也。二者出世間禪。謂聲聞緣覺菩薩所
B22n0117_p0386b16║修禪也。六般若。梵語般若。華言智慧。謂照了
B22n0117_p0386b17║一切諸法皆不可得。而能通達一切無礙。為
B22n0117_p0386b18║諸眾生種種演說也。
B22n0117_p0386c01║【六妙門】（出法界次第）妙名涅槃。門
B22n0117_p0386c02║名能通修。此六法。則能通至涅槃。故名六妙
B22n0117_p0386c03║門。前三是定。後三是慧。定愛慧策。能發真明。
B22n0117_p0386c04║出離生死。（梵語涅槃。華言滅度。定愛慧策
B22n0117_p0386c05║者。愛謂愛樂於禪。策謂策進真行也。真明者。
B22n0117_p0386c06║真性之明也。）一數息門。數息者。修行之人。
B22n0117_p0386c07║調和氣息。不澀不滑。安詳徐數。從一至十。攝
B22n0117_p0386c08║心在數。不令馳散。蓋欲界眾生。心多馳動。麤
B22n0117_p0386c09║散難攝。故須數息制其散亂。是為入定之要。
B22n0117_p0386c10║故以數息為初門也。二隨息門。隨息者。細心
B22n0117_p0386c11║依隨息之出入。住而不散也。謂修行之人。雖
B22n0117_p0386c12║因前數息。心暫得住。而禪定未發。若猶存數。
B22n0117_p0386c13║則有起念之失。故須捨數修隨。心隨於息。入
B22n0117_p0386c14║時知入。出時知出。心安明淨。禪定自發。故以
B22n0117_p0386c15║隨為門也。三止門。止者。攝心靜慮也。謂修行
B22n0117_p0386c16║之人。雖因前隨息。心安明靜。而定猶未發。若
B22n0117_p0386c17║心依隨。則微有起想之亂。苟欲澄渟安隱。莫
B22n0117_p0386c18║若於止。故次捨隨修止。凝心寂慮。禪定自發。
B22n0117_p0387a01║故以止為門也。四觀門。觀者。分別觀察之心
B22n0117_p0387a02║也。謂修行之人。雖因前止。證諸禪定。而解慧
B22n0117_p0387a03║未發。若心住定。則有味著之失。是故不著於
B22n0117_p0387a04║止。起觀分別。則無漏方便。因此開發。故以觀
B22n0117_p0387a05║為門也。（無漏方便者。漏謂因見思惑漏落
B22n0117_p0387a06║生死也。將斷此惑而證無生。故名無漏方便。
B22n0117_p0387a07║）五還門。還者。轉心反照也。謂修行之人。雖
B22n0117_p0387a08║修前觀。分別觀察。而真明未發。即當捨觀修
B22n0117_p0387a09║還。反照能觀之心。念念皆不可得。不加功力
B22n0117_p0387a10║任運。返本還源。故以還為門也。六淨門。淨者。
B22n0117_p0387a11║心無所依。不起妄想分別之垢也。謂修行之
B22n0117_p0387a12║人。雖修前還。而真明猶未能發。即當捨還修
B22n0117_p0387a13║淨。淨心成就。即發三乘聖道。故以淨為門也。
B22n0117_p0387a14║（三乘者。聲聞乘。緣覺乘。菩薩乘也。）
B22n0117_p0387a15║【六神通】（出法界次第）瓔珞經云。神
B22n0117_p0387a16║名天心。通名慧性。天然之慧。徹照無礙。故名
B22n0117_p0387a17║神通。一天眼通。謂能見六道眾生。死此生彼
B22n0117_p0387a18║苦樂之相。及見一切世間種種形色。無有障
B22n0117_p0387b01║礙。是名天眼通。（六道者。天道。人道。阿修羅
B22n0117_p0387b02║道。餓鬼道。畜生道。地獄道也。）二天耳通。謂
B22n0117_p0387b03║能聞六道眾生苦樂憂喜語言及世間種種
B22n0117_p0387b04║音聲。是名天耳通。三知他心通。謂能知六道
B22n0117_p0387b05║眾生心中所念之事。是名知他心通。四宿命
B22n0117_p0387b06║通。謂能知自身一世二世三世乃至百千萬
B22n0117_p0387b07║世宿命及所作之事。亦能知六道眾生各各
B22n0117_p0387b08║宿命及所作之事。是名宿命通。五身如意通。
B22n0117_p0387b09║謂身能飛行。山海無礙。於此界沒。從彼界出。
B22n0117_p0387b10║於彼界沒。從此界出。大能作小。小能作大。隨
B22n0117_p0387b11║意變現。是名身如意通。六漏盡通。漏盡通者。
B22n0117_p0387b12║漏即三界見思惑也。謂羅漢斷見思惑盡。不
B22n0117_p0387b13║受三界生死。而得神通。是名漏盡通。（三界
B22n0117_p0387b14║者。欲界。色界。無色界也。見思惑者。謂意根對
B22n0117_p0387b15║法塵起諸分別曰見惑。眼耳鼻舌身五根對
B22n0117_p0387b16║色聲香味觸五塵起諸貪愛曰思惑。梵語阿
B22n0117_p0387b17║羅漢。華言無學。）
B22n0117_p0387b18║【六聚戒名義】（出翻譯名義）聚者集
B22n0117_p0387c01║也。由眾生罪有重輕。故佛制諸戒。結罪不一。
B22n0117_p0387c02║因隨其重輕。集分六類。故云六聚也。一波羅
B22n0117_p0387c03║夷。梵語波羅夷。華言棄。謂犯此罪者。永棄於
B22n0117_p0387c04║佛法之外也。又云極惡。釋義有三。一者由犯
B22n0117_p0387c05║此戒。道果無分。二者不與僧中共住。三者捨
B22n0117_p0387c06║此身已。當墮地獄。故名極惡。二僧伽婆尸沙。
B22n0117_p0387c07║梵語僧伽婆尸沙。華言僧殘。謂犯此罪者。如
B22n0117_p0387c08║人被他所殘。命雖未盡。形已殘廢。小有可救
B22n0117_p0387c09║之理。僧為作法除此之罪。故名僧殘。三偷蘭
B22n0117_p0387c10║遮。梵語偷蘭。善見律云。偷蘭名大。遮是華言。
B22n0117_p0387c11║謂遮障善道。此華梵兼舉也。謂犯此罪者。大
B22n0117_p0387c12║障善道。墮於惡趣也。（善道者。人天也。惡趣
B22n0117_p0387c13║者。餓鬼。畜生。地獄也。）四波逸提。梵語波逸
B22n0117_p0387c14║提。華言墮。謂犯此罪者。當墮八寒八熱地獄
B22n0117_p0387c15║也。（八寒者。頞浮陀獄。泥賴浮陀獄。阿吒吒
B22n0117_p0387c16║獄。阿波波獄。嘔喉獄。鬱波羅獄。波頭摩獄。芬
B22n0117_p0387c17║陀利獄。八熱者。想獄。黑繩獄。堆壓獄。叫喚獄。
B22n0117_p0387c18║大叫喚獄。燒炙獄。大燒炙獄。無間獄也。）五
B22n0117_p0388a01║波羅提提舍尼。梵語波羅提提舍尼。華言向
B22n0117_p0388a02║彼悔。僧祇律云。此罪應對眾發露懺悔。是也。
B22n0117_p0388a03║六突吉羅。善見律云。梵語名突吉羅。華言惡
B22n0117_p0388a04║作。謂身口所作之惡也。四分律本云。梵語名
B22n0117_p0388a05║式叉迦羅尼。華言應當學。謂此戒難持易犯。
B22n0117_p0388a06║常須念學。故不列罪名。但云應當學。
B22n0117_p0388a07║【六種性】（出瓔珞本業經）種性者。種
B22n0117_p0388a08║別性分也。種即種子。有發生之義。性即性分。
B22n0117_p0388a09║乃自分不改之義。瓔珞經。對別教十住十行
B22n0117_p0388a10║十回向十地等覺妙覺而論。故有六種性。然
B22n0117_p0388a11║性通六位。種局在因。故前之四位名種。等覺
B22n0117_p0388a12║雖在因。然勝前得稱為覺。故不言種也。（局
B22n0117_p0388a13║在因者。謂十住十行十回向十地皆屬於因
B22n0117_p0388a14║位故也。）一習種性。謂十住菩薩。研習空觀。
B22n0117_p0388a15║破見思惑。故名習種性。（十住者。發心住。治
B22n0117_p0388a16║地住。修行住。生貴住。方便具足住。正心住。不
B22n0117_p0388a17║退住。童真住。法王子住。灌頂住也。）二性種
B22n0117_p0388a18║性。謂十行菩薩。雖證本性真空之理。不住於
B22n0117_p0388b01║空。而能分別一切諸法。化諸眾生。故名性種
B22n0117_p0388b02║性。（十行者。歡喜行。饒益行。無瞋恨行。無盡
B22n0117_p0388b03║行。離癡亂行。善現行。無著行。尊重行。善法行。
B22n0117_p0388b04║真實行也。）三道種性。謂十回向菩薩。因修
B22n0117_p0388b05║中道妙觀。通達一切佛法。故名道種性。（十
B22n0117_p0388b06║回向者。救一切眾生離眾生相回向。不壞回
B22n0117_p0388b07║向。等一切佛回向。至一切處回向。無盡功德
B22n0117_p0388b08║藏回向。隨順平等善根回向。隨順等觀一切
B22n0117_p0388b09║眾生回向。真如相回向。無縛解脫回向。法界
B22n0117_p0388b10║無量回向也。）四聖種性。謂前諸位皆名賢
B22n0117_p0388b11║位。十地菩薩。由修中道妙觀。破無明惑。證入
B22n0117_p0388b12║聖地。故名聖種性。（十地者。歡喜地。離垢地。
B22n0117_p0388b13║發光地。焰慧地。難勝地。現前地。遠行地。不動
B22n0117_p0388b14║地。善慧地。法雲地也。）五等覺性。謂望後妙
B22n0117_p0388b15║覺。猶有一等。勝前諸位。得稱為覺。是名等覺
B22n0117_p0388b16║性。六妙覺性。謂自覺覺他。覺行圓滿。不可思
B22n0117_p0388b17║議。故名妙覺性。（自覺覺他者。謂既能覺悟
B22n0117_p0388b18║自己。而又覺悟他人也。）
B22n0117_p0388c01║【六相】（出華嚴一乘教義分齊章）六
B22n0117_p0388c02║相者。謂一真法界之體。而有六種名義之相
B22n0117_p0388c03║也。然法界體同。本無異相。由法入於義。遂有
B22n0117_p0388c04║六名。名雖有六。不離一體。交徹融通。一多無
B22n0117_p0388c05║礙故也。一總相。一即具多為總。謂一法界之
B22n0117_p0388c06║體。能具多種之義也。如人之身。能具眼耳等
B22n0117_p0388c07║諸根而為一體。故云總相。二別相。多即非一
B22n0117_p0388c08║為別。謂理體雖一。而有種種差別之義也。如
B22n0117_p0388c09║身體雖一。而眼耳鼻舌諸根。各各不同。故云
B22n0117_p0388c10║別相。三同相。義不相違名同。謂義雖有種種
B22n0117_p0388c11║差別。而同一法界緣起故也。如眼耳等諸根。
B22n0117_p0388c12║雖各不同。而共一身。不相違背。故曰同相。四
B22n0117_p0388c13║異相。多異相望為異。謂種種差別之義。雖同
B22n0117_p0388c14║一體。而各適其宜。不相混濫也。如眼耳等諸
B22n0117_p0388c15║根。各得其用。而不雜亂。故云異相。五成相。一
B22n0117_p0388c16║多緣起和合為成。謂種種緣起之義。共成法
B22n0117_p0388c17║界總相之體也。如眼耳等諸根。共成一身之
B22n0117_p0388c18║用。故云成相。六壞相。諸法各住本位為壞。謂
B22n0117_p0389a01║諸法之義。各各自住本位。則總相不成也。如
B22n0117_p0389a02║眼耳等諸根。各住自位。一體不成。故云壞相。
B22n0117_p0389a03║【六因】（出大智度論）一相應因。應。當
B22n0117_p0389a04║也。謂心王與心所共相應故。如親友知識。和
B22n0117_p0389a05║合成事。故名相應因。（心王即第八識也。心
B22n0117_p0389a06║所即受想行也。）二俱有因。俱有因亦名共
B22n0117_p0389a07║因。謂心與心所。更相佐助。如兄弟同生。互相
B22n0117_p0389a08║成濟。故名俱有因。三同類因。同類因亦名自
B22n0117_p0389a09║種因。謂過去善法與現在善法為因。現在善
B22n0117_p0389a10║法與未來善法為因。故名同類因。惡無記法。
B22n0117_p0389a11║亦復如是。（惡無記法者。惡即惡法。無記即
B22n0117_p0389a12║不善不惡之法也。）四徧行因。謂苦集二諦
B22n0117_p0389a13║下惑也。此惑徧於二諦。故名徧行因。（苦諦
B22n0117_p0389a14║下惑。十使具足。即身見。邊見。見取。戒取。邪見。
B22n0117_p0389a15║貪。瞋。癡。慢。疑也。集諦下惑。但有七使。除身見
B22n0117_p0389a16║邊見戒取也。）五異熟因。謂行善惡因。得善
B22n0117_p0389a17║惡報。異世而熟。故名異熟因。六能作因。謂眼
B22n0117_p0389a18║與色為緣。能生眼識。乃至意與法為緣。能生
B22n0117_p0389b01║意識等。皆名能作因。
B22n0117_p0389b02║【六種因】（出楞伽經）一當有因。謂現
B22n0117_p0389b03║在六根對於六塵所作之法為因。此因能招
B22n0117_p0389b04║未來當有之果。故名當有因。（六根者。眼根。
B22n0117_p0389b05║耳根。鼻根。舌根。身根。意根也。六塵者。色塵。聲
B22n0117_p0389b06║塵。香塵。味塵。觸塵。法塵也。）二相續因。謂因
B22n0117_p0389b07║一念之心攀緣根塵。以成善惡之業。而招未
B22n0117_p0389b08║來之果。於未來果。復起善惡之業。展轉無有
B22n0117_p0389b09║斷絕。故名相續因。三相因。謂以所作善惡業
B22n0117_p0389b10║相為因。由因感果。無有斷絕。故名相因。四作
B22n0117_p0389b11║因。謂作勝因。已獲勝報。於勝報上更作勝因。
B22n0117_p0389b12║故名作因。五顯示因。謂一念妄想若生。必有
B22n0117_p0389b13║所作善惡業相。如燈照物。顯然可見。故名顯
B22n0117_p0389b14║示因。六待因。待即對也。謂妄想滅時還作。作
B22n0117_p0389b15║時還滅。若相續念斷。則妄想不生。以妄對不
B22n0117_p0389b16║妄。故名待因。
B22n0117_p0389b17║【六種調伏】（出菩薩善戒經）一性調
B22n0117_p0389b18║伏。謂菩薩宿有善根種性故。能修習善法。調
B22n0117_p0389c01║伏身心諸煩惱障。由是得證菩提。是名性調
B22n0117_p0389c02║伏。（菩薩。梵語具云菩提薩埵。華言覺有情。
B22n0117_p0389c03║梵語菩提。華言道。）二眾生調伏。謂菩薩善
B22n0117_p0389c04║能調伏一切眾生。若有聲聞性者。令得聲聞
B22n0117_p0389c05║道。有緣覺性者。令得緣覺道。乃至有人天性
B22n0117_p0389c06║者。令其得人天樂。是名眾生調伏。（聲聞道。
B22n0117_p0389c07║即四諦也。緣覺道。即十二因緣也。）三行調
B22n0117_p0389c08║伏。謂菩薩以萬行調伏諸煩惱故。而能具足
B22n0117_p0389c09║佛道。復為眾生故。修習苦行。心無悔恨。是名
B22n0117_p0389c10║行調伏。四方便調伏。謂菩薩以種種方便調
B22n0117_p0389c11║伏眾生。如初發心者。教持禁戒。脫離生死。已
B22n0117_p0389c12║發心者。教令親近善友。受持經法。是名方便
B22n0117_p0389c13║調伏。五熟調伏。謂菩薩為諸眾生無善根者
B22n0117_p0389c14║說人天樂。令其發菩提心。有善根者說出世
B22n0117_p0389c15║法。令其增長。成熟善果。是名熟調伏。六熟調
B22n0117_p0389c16║伏印。印即法印。以法自印其心也。印有三種。
B22n0117_p0389c17║一謂菩薩專念菩提。其心柔軟。未能清淨。名
B22n0117_p0389c18║下熟調伏印。二謂菩薩雖得清淨。未能具足
B22n0117_p0390a01║最大寂靜。名中熟調伏印。三謂菩薩修行多
B22n0117_p0390a02║劫。具足清淨。獲大寂靜。道品圓滿。名上熟調
B22n0117_p0390a03║伏印也。（劫。梵語具云劫波。華言分別時節。
B22n0117_p0390a04║）
B22n0117_p0390a05║【種子識六義】（出成唯識論）種即能
B22n0117_p0390a06║生之義也。謂於八識之中。隨一識起時。能生
B22n0117_p0390a07║一切善惡之法。故名種子識。（八識者。眼識。
B22n0117_p0390a08║耳識。鼻識。舌識。身識。意識。末那識。阿賴耶識
B22n0117_p0390a09║也。）一剎那滅義。梵語剎那。華言一念。謂眼
B22n0117_p0390a10║等諸識種子。一念纔生。生則隨滅。念念不停。
B22n0117_p0390a11║剎那變異。耳鼻舌身意等諸識種子。各各亦
B22n0117_p0390a12║復如是。是為剎那滅義。二果俱有義。果即識
B22n0117_p0390a13║與根也。謂識與根同時俱起以成力用也。如
B22n0117_p0390a14║眼根照色境時。眼識隨即同緣。耳根照聲境
B22n0117_p0390a15║時。耳識隨即同緣。於諸實境分明顯了。鼻舌
B22n0117_p0390a16║身意。亦復如是。是為果俱有義。三恒隨轉義。
B22n0117_p0390a17║謂諸識起時。種子隨轉。如眼根照境時。眼識
B22n0117_p0390a18║種子隨即相續。無有間隔。耳鼻舌身意等諸
B22n0117_p0390b01║識各各起時。亦復如是。恒隨相續。是為恒隨
B22n0117_p0390b02║轉義。四性决定義。謂諸識各各所緣善惡無
B22n0117_p0390b03║記三性。無有間雜也。如眼識緣惡境。則成惡
B22n0117_p0390b04║法。不能成善法。如緣善境。則成善法不能成
B22n0117_p0390b05║惡法。若緣無記。則不能成善惡二法。諸識起
B22n0117_p0390b06║時。亦復如是。是為性决定義。（無記性不善
B22n0117_p0390b07║不惡之性也。）五待眾緣義。謂識非一因而
B22n0117_p0390b08║生。必假眾緣而後成就。如眼識種子。須得空
B22n0117_p0390b09║明根境等緣。方得顯發。耳鼻舌身意等諸識
B22n0117_p0390b10║種子。亦待眾緣而得成就。是為待眾緣義。（
B22n0117_p0390b11║空即無壅。明即光明。）六引自果義。謂諸識
B22n0117_p0390b12║各引自體果用。非是色心交互而成也。如眼
B22n0117_p0390b13║根照時。眼識即緣所對實境。而不混於聲香
B22n0117_p0390b14║之別體。耳鼻舌身意等諸識。亦復如是。是為
B22n0117_p0390b15║引自果義。