B22n0117_p0496c01║【九齋日】（出釋氏要覽并四天王經）
B22n0117_p0496c02║齋猶戒也。過中不食為齋。謂外道有以終日
B22n0117_p0496c03║不食為戒者。世間之人。又有飲食無度。放逸
B22n0117_p0496c04║自恣者。皆不得中道。佛令比丘日中一食。清
B22n0117_p0496c05║淨自活。端肅身心。安禪入道。以為修行之常
B22n0117_p0496c06║法。本無月日之數。今言正五九之三月及每
B22n0117_p0496c07║月之六日為九齋日者。以天帝釋及四天王
B22n0117_p0496c08║等。於此月日察人善惡。人當食素持齋以修
B22n0117_p0496c09║善福。此亦如來隨機攝化。善巧方便也。（梵
B22n0117_p0496c10║語比丘。華言乞士。梵語釋提桓因。華言能天
B22n0117_p0496c11║主。言帝釋者。華梵兼舉也。四天王者。東方持
B22n0117_p0496c12║國天王。南方增長天王。西方廣目天王。北方
B22n0117_p0496c13║多聞天王也。　一正月。天帝釋以大寶鏡。正
B22n0117_p0496c14║月照南贍部洲。而察人之善惡也。又北方毘
B22n0117_p0496c15║沙門天王。巡察四洲。正月在南洲。亦如鏡之
B22n0117_p0496c16║所照。故南洲人宜於此月食素持齋修善也。
B22n0117_p0496c17║（梵語贍部。即閻浮提。華言勝金洲。梵語毘
B22n0117_p0496c18║沙門。華言多聞。四洲者。東弗于逮。南閻浮提。
B22n0117_p0497a01║西瞿耶尼。北鬱單越也。）二五月。天帝釋以
B22n0117_p0497a02║大寶鏡。從正月照南贍部洲。二月照西瞿耶
B22n0117_p0497a03║尼。三月照北鬱單越。四月照東弗于逮。至五
B22n0117_p0497a04║月復照此洲。而察人之善惡也。北方毘沙門
B22n0117_p0497a05║天王。巡察四洲。五月至南洲。亦如鏡之所照。
B22n0117_p0497a06║故此洲之人。宜於此月食素持齋修善也。（
B22n0117_p0497a07║梵語瞿耶尼。華言牛貨。梵語鬱單越。華言勝
B22n0117_p0497a08║處。梵語弗于逮。華言勝。）三九月。天帝釋以
B22n0117_p0497a09║大寶鏡。從五月照南贍部洲。而六月七月八
B22n0117_p0497a10║月。次第輪照。察餘之三洲。至九月復照此洲。
B22n0117_p0497a11║而察人之善惡也。北方毘沙門天王。巡察四
B22n0117_p0497a12║洲。亦如鏡之所照。故此洲之人。宜於此月食
B22n0117_p0497a13║素持齋修善也。（已上為年三長齋月。）四
B22n0117_p0497a14║每月初八日。天帝釋敕四天王各治一方。至
B22n0117_p0497a15║此日。四王遺輔臣觀察世間人民善惡。人於
B22n0117_p0497a16║此日。宜加修善。是名齋日。五每月十四日。此
B22n0117_p0497a17║日四天王遣四太子按行天下。伺察人民善
B22n0117_p0497a18║惡。人於此日。宜加修善。是名齋日。六每月十
B22n0117_p0497b01║五日。此日四天王親自按行天下有。慈孝父
B22n0117_p0497b02║母。恭敬三寶。及尊事長上。并修六度等行者。
B22n0117_p0497b03║諸天相慶。則降善錫福。注祿增算。如不修善
B22n0117_p0497b04║持齋。惟造惡業。諸天憂慼。降以不祥。減祿除
B22n0117_p0497b05║算。人於此日。宜加修善。是名齋日。（三寶者。
B22n0117_p0497b06║佛寶。法寶。僧寶也。六度者。一布施。二持戒。三
B22n0117_p0497b07║忍辱。四精進。五禪定。六智慧也。）七每月二
B22n0117_p0497b08║十三日。此日四天王遣輔臣觀察。與初八日
B22n0117_p0497b09║同。八每月二十九日。此日四天王遣太子觀
B22n0117_p0497b10║察。與十四日同。九每月三十日。此日四天王
B22n0117_p0497b11║躬自按行觀察。與十五日同。（已上為六齋
B22n0117_p0497b12║日。）
B22n0117_p0497b13║【外道計九執生世間】（出華嚴經隨疏
B22n0117_p0497b14║演義鈔）謂諸外道不了法本無生。法亦
B22n0117_p0497b15║無滅。因緣和合。虛妄有生。因緣別離。虛妄名
B22n0117_p0497b16║滅。生滅隨緣。本無自性。却乃隨情計度。妄生
B22n0117_p0497b17║執著。以為一物而能出生世間萬物。故有九
B22n0117_p0497b18║種邪見之論也。一執時。時即時節。謂時散外
B22n0117_p0497c01║道。執一切物皆從時生。如種植等物。有時生
B22n0117_p0497c02║果。有時不生。遂以時有作用。或舒或卷。令彼
B22n0117_p0497c03║枝條。隨時榮枯。時雖微細。固不可見。以節氣
B22n0117_p0497c04║華實之類。故知有時。是故執時是常是一。是
B22n0117_p0497c05║萬物因。是涅槃因也。（梵語涅槃。華言滅度。
B22n0117_p0497c06║）二執方。方即方所。謂方論師計東西南北
B22n0117_p0497c07║四方。皆能生人。人生天地。滅後還入於方。蓋
B22n0117_p0497c08║謂盡虛空界。無不是方是所。一切人物。或生
B22n0117_p0497c09║或死。不離方所。故執方是常是一。是萬物因。
B22n0117_p0497c10║是涅槃因也。三執微塵。微塵極細之塵也。謂
B22n0117_p0497c11║路伽耶論師計色心等法。皆從極細所生。謂
B22n0117_p0497c12║四大極細是常。能生麤色。雖是極微。而體實
B22n0117_p0497c13║有。以世間麤物無常。極微之因不壞。是故執
B22n0117_p0497c14║極微是常是一。是萬物因。是涅槃因也。（梵
B22n0117_p0497c15║語路伽耶。華言順世。四大者。地大。水大。火大。
B22n0117_p0497c16║風大也。）四執空。空即虛空。謂口力論師執
B22n0117_p0497c17║虛空為萬物因。以為從空生風。從風生火。從
B22n0117_p0497c18║火生煖。煖生水。水生凍。凍堅作地。地生五穀。
B22n0117_p0498a01║五穀生命。命沒還歸虛空。是故執空是常是
B22n0117_p0498a02║一。是萬物因。是涅槃因也。（五穀者。禾麻黍
B22n0117_p0498a03║菽麥也。）五執大種。謂順世外道執地水火
B22n0117_p0498a04║風四大種子。是能生萬物之因。以為世間萬
B22n0117_p0498a05║物。從四大生。滅後還歸四大。如身根堅相是
B22n0117_p0498a06║地。濕相是水。熱相是火。動相是風。乃知身與
B22n0117_p0498a07║萬物。不離四大。是故執四大種是常是一。是
B22n0117_p0498a08║萬物因。是涅槃因也。六執神我。神我者。外道
B22n0117_p0498a09║執第八藏識為神我也。謂迦毘羅外道。論二
B22n0117_p0498a10║十五諦之主。以為冥初生覺。從覺生我心。從
B22n0117_p0498a11║我心生色聲香味觸五塵。從五塵生地水火
B22n0117_p0498a12║風空五大。從五大生眼耳鼻舌身意手足口
B22n0117_p0498a13║大遺小遺十一根并神我。共成二十五諦。以
B22n0117_p0498a14║前二十四諦從神我而生。依神我為主。謂神
B22n0117_p0498a15║我常覺明了。安處其中。常住不壞。攝受諸法。
B22n0117_p0498a16║是故執神我是常是一。是萬物因。是涅槃因
B22n0117_p0498a17║也。（梵語迦毘羅。華言黃色。謂其頭如金色。
B22n0117_p0498a18║嘗作僧佉論者是也。冥初者。又曰冥諦。謂外
B22n0117_p0498b01║道能觀八萬劫事。八萬劫前。則冥然不見故
B22n0117_p0498b02║也。覺者。即知覺也。我心者。即外道我慢之心
B22n0117_p0498b03║也。）七執勝妙。勝妙者。謂那羅延天最勝最
B22n0117_p0498b04║妙也。蓋韋陀論師。執那羅延天能生四姓。謂
B22n0117_p0498b05║口生婆羅門。兩臂生剎利。兩䏶生毘舍。兩脚
B22n0117_p0498b06║生首陀。蓋那羅延臍中生大蓮華。蓮華之上
B22n0117_p0498b07║生梵天。梵天能生萬物。乃以此天是梵天之
B22n0117_p0498b08║主。最勝最妙。是故執此是常是一。是萬物因。
B22n0117_p0498b09║是涅槃因也。（梵語那羅延。華言鈎鎖力。又
B22n0117_p0498b10║云堅固。梵語韋陀。華言智論。梵語婆羅門。華
B22n0117_p0498b11║言淨行。梵語剎帝利。華言田主。即王種也。梵
B22n0117_p0498b12║語毘舍。華言商賈。梵語首陀。華言農人。）八
B22n0117_p0498b13║執自在天。自在天者。即色究竟天。三千世界
B22n0117_p0498b14║之主也。此塗灰外道。并諸婆羅門。共執自在
B22n0117_p0498b15║天是萬物之因。謂此天有四德。一體實。二徧。
B22n0117_p0498b16║三常。四能生諸法。又計此天有三身。一者法
B22n0117_p0498b17║身。謂體常周徧。量同虛空。能生萬物。二受用
B22n0117_p0498b18║身。謂在色天之上。三變化身。謂隨形六道。教
B22n0117_p0498c01║化眾生。是故執此天是常是一。是萬物因。是
B22n0117_p0498c02║涅槃因也。（色究竟天。即色界第十八天也。
B22n0117_p0498c03║塗灰者。謂以灰塗身而為苦行。因而名也。六
B22n0117_p0498c04║道者。天道。人道。阿修羅道。餓鬼道。畜生道。地
B22n0117_p0498c05║獄道也。）九執大梵天。大梵天。色界初禪天
B22n0117_p0498c06║也。即韋陀論師所執。那羅延天能生四姓。又
B22n0117_p0498c07║從臍中生大蓮華。蓮華之上有梵天祖翁。梵
B22n0117_p0498c08║天能生一切有命無命之物。是故執此天是
B22n0117_p0498c09║常是一。是萬物因。是涅槃因也。（祖翁者。謂
B22n0117_p0498c10║梵天是萬物之祖也。）
B22n0117_p0498c11║【九種轉變】（出楞伽經）轉即運動。變
B22n0117_p0498c12║即改易。此是外道妄計形相等九種。各有遷
B22n0117_p0498c13║變之不一也。蓋外道不了法從緣生。本無自
B22n0117_p0498c14║性。一切境界。起滅唯心。而妄計有無。遂成邪
B22n0117_p0498c15║執。如來恐諸末世眾生墮斯等見。故於楞伽
B22n0117_p0498c16║會上。對大慧菩薩說此九種邪計之相也。（
B22n0117_p0498c17║梵語楞伽。華言不可往。）一形處轉變。形處
B22n0117_p0498c18║即四大諸根形質之處也。外道見其形質。隨
B22n0117_p0499a01║時變異。衰謝不常。遂計為轉變也。（四大者。
B22n0117_p0499a02║地大。水大。火大。風大也。）二相轉變。相即諸
B22n0117_p0499a03║法生滅之相。外道見念念之間。生住滅相。遷
B22n0117_p0499a04║流不停。遂計為轉變也。三因轉變。因即所作
B22n0117_p0499a05║之因也。外道見一切所作之因。漸漸成熟。熟
B22n0117_p0499a06║必感果。展轉相因。遂計為轉變也。四成轉變。
B22n0117_p0499a07║成即所成之果也。外道見果藉因成。成必有
B22n0117_p0499a08║壞。因是相仍。遂計為轉變也。五見轉變。眼能
B22n0117_p0499a09║觀色曰見。外道以見能隨物遷改。未曾暫停。
B22n0117_p0499a10║遂計為轉變也。六性轉變。性即根性。外道計
B22n0117_p0499a11║自性隨業流轉。生生不息。無有窮盡。遂計為
B22n0117_p0499a12║轉變也。七緣分明轉變。緣即一切事緣。分明
B22n0117_p0499a13║者。見處明了也。外道見一切因緣之事。分明
B22n0117_p0499a14║曉了。皆從變滅。遂計為轉變也。八所作分明
B22n0117_p0499a15║轉變。所作即一切造作也。外道見世間諸所
B22n0117_p0499a16║作為。分明曉了。生滅不定。遂計為轉變也。九
B22n0117_p0499a17║事轉變。事即有為之世事也。外道見諸世事。
B22n0117_p0499a18║遷換無常。新新不住。遂計為轉變也。
B22n0117_p0499b01║【鬼分九類】（出阿毘達磨順正理論）
B22n0117_p0499b02║贍部洲南邊直下。深過五百踰繕那。有琰魔
B22n0117_p0499b03║王都。縱廣之量亦爾。其處有三種鬼。一者無
B22n0117_p0499b04║財。二者少財。三者多財。無財復有三種。一者
B22n0117_p0499b05║炬口。二者鍼口。三者臭口。少財亦有三種。一
B22n0117_p0499b06║者鍼毛。二者臭毛。三者癭鬼。多財亦有三種。
B22n0117_p0499b07║一者希祀。二者希棄。三者大勢。合之而有九
B22n0117_p0499b08║類也。（梵語贍部。即閻浮提。華言勝金洲。梵
B22n0117_p0499b09║語琰魔。華言靜息。梵語踰繕那。即由旬。華言
B22n0117_p0499b10║限量。）一炬口鬼。謂此鬼口中常吐猛焰。熾
B22n0117_p0499b11║然不息。身如被燎多羅樹形。蓋其因中極慳。
B22n0117_p0499b12║故招如是苦果也。（梵語多羅。華言岸。形如
B22n0117_p0499b13║此方椶櫚樹也。）二鍼口鬼。謂此鬼腹大。量
B22n0117_p0499b14║如山谷。咽如鍼孔。雖見種種上妙飲食。不能
B22n0117_p0499b15║吞嚥。饑渴難忍也。三臭口鬼。謂此鬼口中恒
B22n0117_p0499b16║出極惡腐爛臭氣。過於糞穢。惡氣自薰。恒空
B22n0117_p0499b17║嘔逆。設遇飲食。亦不能受常。被饑渴所惱也。
B22n0117_p0499b18║（已上三類。無財鬼也。）四鍼毛鬼。謂此鬼
B22n0117_p0499c01║身毛。堅剛銛利。不可附近。內鑽自體。外射他
B22n0117_p0499c02║身。如鹿中箭。毒脪（香靳切。）狂走。苦痛難忍。
B22n0117_p0499c03║時逢不淨。少濟饑渴也。（毒脪者。毒氣脪痛
B22n0117_p0499c04║也。）五臭毛鬼。謂此鬼身毛。臭過糞穢。熏爛
B22n0117_p0499c05║肌骨。蒸坌（蒲悶切。）腸腹。衝喉變嘔。荼毒難
B22n0117_p0499c06║忍。攫（厥縛切。）體拔毛。傷裂皮膚。轉加劇苦。
B22n0117_p0499c07║時逢不淨。少濟饑渴也。六癭鬼。謂此鬼由惡
B22n0117_p0499c08║業故。於咽上而生大癭。猶如癰腫。熱脪酸疼。
B22n0117_p0499c09║更相㓟（普碑切。）𮊞。（子禮切。手搦也。）臭膿
B22n0117_p0499c10║湧出。爭共取食。少得充饑也。（已上三種。少
B22n0117_p0499c11║財鬼也。）七希祀鬼。謂此鬼恒時向祠祀中
B22n0117_p0499c12║饗受他祭。能歷異方。如鳥凌空。往還無礙。蓋
B22n0117_p0499c13║由先世積集貲財。心常慳悋。不能布施。故生
B22n0117_p0499c14║此鬼中。又由先世預起希望。謂我若命終。諸
B22n0117_p0499c15║子孫等必常祀我資具飲食。故為此鬼。住本
B22n0117_p0499c16║舍邊便穢等處。希望子孫追念。以時祭祀也。
B22n0117_p0499c17║八希棄鬼。謂此鬼時常希望他人所棄吐殘
B22n0117_p0499c18║等物。用充其食。由彼宿生慳悋。是以於有飲
B22n0117_p0500a01║食之處。或見穢物。或復見空。或樂淨物。而又
B22n0117_p0500a02║見穢。此類之鬼。隨其。宿業厚薄不同。所求之
B22n0117_p0500a03║食。或得豐饒也。九大勢鬼。謂諸藥叉及邏剎
B22n0117_p0500a04║娑。恭畔茶等。或依樹林。或住靈廟。或居山谷。
B22n0117_p0500a05║或處空宮。所受富樂。與諸天同。其勢大也。（
B22n0117_p0500a06║已上三類。多財鬼也。梵語藥叉。亦云夜叉。華
B22n0117_p0500a07║言勇健。梵語邏剎娑。華言護士。梵語恭畔茶。
B22n0117_p0500a08║即鳩槃茶。華言甕形。）
B22n0117_p0500a09║【九心成輪】（出宗鏡錄）謂眾生一念
B22n0117_p0500a10║之心。緣於塵境。隨有九種之相。如輪旋轉。周
B22n0117_p0500a11║而復始。無有休息。故云九心成輪也。一有分
B22n0117_p0500a12║心。有分即心本有之分。謂如眾生初受生時。
B22n0117_p0500a13║心雖未能分別。亦有自然任運緣境之分也。
B22n0117_p0500a14║二能引發心。謂眾生一念之心。既有境對。遂
B22n0117_p0500a15║於此境能引發分別也。三見心。謂此一念之
B22n0117_p0500a16║心。於所緣之境既能引發分別。則內外照矚。
B22n0117_p0500a17║一一明見也。四尋求心。謂此一念之心。於境
B22n0117_p0500a18║既能明見。即起希慕追尋求覓也。五貫徹心。
B22n0117_p0500b01║謂此一念之心。於境既能求覓。則貫透通徹。
B22n0117_p0500b02║知其善惡也。六安立心。謂此一念之心。於境
B22n0117_p0500b03║既已通達善惡。遂能安立言語。分別是非也。
B22n0117_p0500b04║七勢用心。謂此一念之心。既於善惡有所安
B22n0117_p0500b05║立。遂起動作之勢用也。八返緣心。謂此一念
B22n0117_p0500b06║之心。動作既興。遂休廢道業。返緣所作之事
B22n0117_p0500b07║也。九有分體心。謂此一念之心。既返緣已。還
B22n0117_p0500b08║歸前有分之體。任運緣境。相續無已也。
B22n0117_p0500b09║【九結】（出阿毘達磨集論）結即繫縛
B22n0117_p0500b10║之義。謂一切眾生。因此妄惑。造作諸業。而為
B22n0117_p0500b11║眾苦繫縛。流轉三界。不能出離。故云結也。（
B22n0117_p0500b12║三界者。欲界。色界。無色界也。）一愛結。謂諸
B22n0117_p0500b13║眾生為貪愛故。廣行不善。由此遂招未來生
B22n0117_p0500b14║死之苦。流轉三界。不能出離。是名愛結。（廣
B22n0117_p0500b15║行不善者。謂廣作殺盜婬妄等惡業也。）二
B22n0117_p0500b16║恚結。謂諸眾生為瞋恚故。廣行不善。由此遂
B22n0117_p0500b17║招未來生死之苦。流轉三界。不能出離。是名
B22n0117_p0500b18║恚結。三慢結。謂諸眾生為慢。過慢。慢過慢。我
B22n0117_p0500c01║慢。增上慢。下劣慢。邪慢故。廣行不善。由此遂
B22n0117_p0500c02║招未來生死之苦。流轉三界。不能出離。是名
B22n0117_p0500c03║慢結。（慢者。同類相傲也。過慢者。相似法中
B22n0117_p0500c04║執己為勝也。慢過慢者。他本勝己。強謂勝他
B22n0117_p0500c05║也。我慢者。恃己凌他也。增上慢者。未得之法。
B22n0117_p0500c06║自謂已得也。下劣慢者。己本無能。反自矜誇
B22n0117_p0500c07║也。邪慢者。執著邪見。凌慢他人也。）四無明
B22n0117_p0500c08║結。謂諸眾生為無明所覆。於苦法集法不能
B22n0117_p0500c09║解了。廣行不善。由此遂招未來生死之苦。流
B22n0117_p0500c10║轉三界。不能出離。是名無明結。（苦法者。三
B22n0117_p0500c11║界生死眾苦之法也。集法者。積集三界有為
B22n0117_p0500c12║之法。即惑業也。）五見結。謂諸眾生於身見
B22n0117_p0500c13║邊見邪見。妄興執著。廣行不善。由此遂招未
B22n0117_p0500c14║來生死之苦。流轉三界。不能出離。是名見結。
B22n0117_p0500c15║（身見者。謂於五陰身中。強作主宰。計著有
B22n0117_p0500c16║我也。邊見者。謂於身見中計斷計常。各執一
B22n0117_p0500c17║邊也。邪見者。謂執有執無。及撥無因果也。）
B22n0117_p0500c18║六取結。取即取著。謂諸眾生於見取戒取。妄
B22n0117_p0501a01║計執著。廣行不善。由此遂招未來生死之苦。
B22n0117_p0501a02║流轉三界。不能出離。是名取結。（見取者。即
B22n0117_p0501a03║身見邊見邪見也。外道取著此等邪見。以為
B22n0117_p0501a04║正見也。戒取者。謂外道妄計自身前世從牛
B22n0117_p0501a05║狗中來。即便食草噉穢。取以進行。以為戒也。
B22n0117_p0501a06║）七疑結。謂諸眾生於佛法僧寶妄生疑惑。
B22n0117_p0501a07║不修正行。廣行不善。由此遂招未來生死之
B22n0117_p0501a08║苦。流轉三界。不能出離。是名疑結。八嫉結。謂
B22n0117_p0501a09║諸眾生耽著利養。見他榮富。起心嫉妬。廣行
B22n0117_p0501a10║不善。由此遂招未來生死之苦。流轉三界。不
B22n0117_p0501a11║能出離。是名嫉結。九慳結。謂諸眾生耽著利
B22n0117_p0501a12║養。於資生具。其心悋惜。不能捨施。廣行不善。
B22n0117_p0501a13║由此能招未來生死之苦。流轉三界。不能出
B22n0117_p0501a14║離。是名慳結。
B22n0117_p0501a15║【三界九地】（出釋氏要覽）謂欲界五
B22n0117_p0501a16║趣。雜居一地。色界四禪。分為四地。無色界四
B22n0117_p0501a17║空。分為四地。共為九也。地有持載之義。眾生
B22n0117_p0501a18║依之而住。此之九地。從忉利天已下及四趣。
B22n0117_p0501b01║皆為地居。夜摩已上以至非非想天。皆為空
B22n0117_p0501b02║居。從所依處得名。故皆言地也。一五趣雜居
B22n0117_p0501b03║地。五趣者。即欲界六天。人。餓鬼。畜生。地獄也。
B22n0117_p0501b04║本該六趣。以阿修羅通於諸趣。故但言五。雜
B22n0117_p0501b05║居者。五趣雖果報苦樂不同。總居於欲界故
B22n0117_p0501b06║也。（欲界六天者。四天王天。忉利天。夜摩天。
B22n0117_p0501b07║兜率天。化樂天。他化自在天也。梵語阿修羅。
B22n0117_p0501b08║華言無端正。）二離生喜樂地。離生喜樂地
B22n0117_p0501b09║者。即色界初禪天也。謂此天已離欲界欲惡
B22n0117_p0501b10║之法。得覺觀禪定。身心凝靜而生喜樂。住於
B22n0117_p0501b11║此定。一切苦惱皆不能逼也。（覺觀者。初心
B22n0117_p0501b12║在緣曰覺。細心分別禪味曰觀。）三定生喜
B22n0117_p0501b13║樂地。定生喜樂地者。即色界二禪天也。謂此
B22n0117_p0501b14║天已離初禪覺觀動散。攝心在定。澹然凝靜。
B22n0117_p0501b15║而生勝定喜樂。住於此定。如人從暗室中出。
B22n0117_p0501b16║見日月光明。朗然洞徹也。四離喜妙樂地。離
B22n0117_p0501b17║喜妙樂地者。即色界三禪天也。謂此天已離
B22n0117_p0501b18║二禪天喜之踊動。因攝心諦觀。泯然入定。而
B22n0117_p0501c01║得勝妙之樂。住於此定。樂法增長。徧滿身中
B22n0117_p0501c02║也。五捨念清淨地。捨念清淨地者。即色界四
B22n0117_p0501c03║禪天也。謂此天捨二禪之喜及三禪之樂。心
B22n0117_p0501c04║無憎愛。一念平等。清淨無雜。住於此定。空明
B22n0117_p0501c05║寂靜。萬像皆現也。六空無邊處地。空無邊處
B22n0117_p0501c06║地者。即無色界第一天也。謂此天厭色界色
B22n0117_p0501c07║質為礙。不得自在。故加功用行。滅一切色相。
B22n0117_p0501c08║而入虛空處定。住於此定。其心明淨。無礙自
B22n0117_p0501c09║在也。七識無邊處地。識無邊處地者。即無色
B22n0117_p0501c10║界第二天也。謂此天厭空處無邊。轉心緣識。
B22n0117_p0501c11║與識相應。心定不動。三世之識。悉現定中。住
B22n0117_p0501c12║於此定。清淨寂靜也。（三世者。過去。現在。未
B22n0117_p0501c13║來也。）八無所有處地。無所有處地者。即無
B22n0117_p0501c14║色界第三天也。謂此天厭空處無邊識處三
B22n0117_p0501c15║世流轉無際。捨此二處。而入無所有處定。住
B22n0117_p0501c16║於此定。怡然寂靜。諸想不起也。九非非想處
B22n0117_p0501c17║地。非非想處地者。非前識處之有想。非無所
B22n0117_p0501c18║有處之無想。即無色界第四天也。謂此天厭
B22n0117_p0502a01║無所有處如癡。故捨之而入非非想處定。住
B22n0117_p0502a02║於此定。不見有無相貌。泯然寂絕。清淨無為
B22n0117_p0502a03║也。
B22n0117_p0502a04║【九想】（出禪波羅蜜門）謂佛為眾生
B22n0117_p0502a05║貪著世間五欲。以為美好。耽戀沉迷。輪迴生
B22n0117_p0502a06║死。無有出期。是故令修此九種不淨觀法。想
B22n0117_p0502a07║念純熟。心不分散。若得三昧成就。自然貪欲
B22n0117_p0502a08║除滅。惑業消盡。得證道果。此之九種。雖是假
B22n0117_p0502a09║想作觀。然用之能成大事。譬如大海中死屍。
B22n0117_p0502a10║溺人附之。即得度也。（五欲者。色欲。聲欲。香
B22n0117_p0502a11║欲。味欲。觸欲也。梵語三昧。華言正定。）一肨
B22n0117_p0502a12║脹想。（肨。普降切。脹。知亮切。）謂修行之人。
B22n0117_p0502a13║心想死屍。見其肨脹。如韋囊盛風。異於本相。
B22n0117_p0502a14║是為肨脹想。（韋囊者。皮囊也。囊本空虛。盛
B22n0117_p0502a15║風則滿。以譬死屍肨脹之狀也。）二青瘀想。
B22n0117_p0502a16║（瘀。依據切。）謂修行之人。觀肨脹已。復觀死
B22n0117_p0502a17║屍。風吹日曝。皮肉黃赤。瘀黑青黤。（依檻切。
B22n0117_p0502a18║）是為青瘀想。三壞想。謂修行之人。觀青瘀
B22n0117_p0502b01║已。復觀死屍。風日所變。皮肉裂壞。六分破碎。
B22n0117_p0502b02║五藏腐敗。臭穢流溢。是為壞想。（六分者。頭
B22n0117_p0502b03║身手足也。五藏者。脾肺肝心腎也。）四血塗
B22n0117_p0502b04║漫想。謂修行之人。既觀壞已。復觀死屍。從頭
B22n0117_p0502b05║至足。徧身膿血流溢。污穢塗漫。是為血塗漫
B22n0117_p0502b06║想。五膿爛想。謂修行之人。觀塗漫已。復觀死
B22n0117_p0502b07║屍。身上九孔。蟲膿流出。皮肉壞爛。狼籍在地。
B22n0117_p0502b08║臭氣轉增。是為膿爛想。（九孔者。兩眼。兩耳。
B22n0117_p0502b09║兩鼻孔。口。大便。小便也。）六蟲噉想。謂修行
B22n0117_p0502b10║之人。觀膿爛已。復觀死屍。蟲蛆（子余切。）唼
B22n0117_p0502b11║（色甲切。）食。鳥獸咀（在呂切。）嚼。（疾雀切。）
B22n0117_p0502b12║殘缺剝落。是為蟲噉想。七散想。謂修行之人。
B22n0117_p0502b13║觀蟲噉已。復觀死屍。為禽獸所食。分裂破散。
B22n0117_p0502b14║筋斷骨離。頭足交橫。是為散想。八骨想。謂修
B22n0117_p0502b15║行之人。既觀散已。復觀死屍。形骸暴露。皮肉
B22n0117_p0502b16║已盡。但見白骨狼籍。如貝如珂。是為骨想。（
B22n0117_p0502b17║貝。海中甲蟲也。珂。螺之類也。）九燒想。謂修
B22n0117_p0502b18║行之人。既觀骨已。復觀死屍。為火所燒。爆裂
B22n0117_p0502c01║煙臭。白骨俱然。薪盡火滅。同於灰土。是為燒
B22n0117_p0502c02║想。
B22n0117_p0502c03║【九種食】（出增壹阿含經）食有長養
B22n0117_p0502c04║資益之義。言九種者。世間之食有四。以其能
B22n0117_p0502c05║資養生死色身也。出世間之食有五。以其能
B22n0117_p0502c06║資益法身慧命也。經云佛告諸比丘。當共專
B22n0117_p0502c07║念。捨除世間四種之食。求辦出世間之食。蓋
B22n0117_p0502c08║令眾生但以世間之食。資養色身。不當貪著。
B22n0117_p0502c09║須求出世間之法食。增長菩提慧命也。（梵
B22n0117_p0502c10║語比丘。華言乞士。梵語菩提。華言道。慧命者。
B22n0117_p0502c11║以智慧為命也。）一段食。段即形段。食有資
B22n0117_p0502c12║益之義。謂以香味觸三塵為體。入腹變壞。資
B22n0117_p0502c13║益諸根。故名段食。佛地論云。任持名食。謂能
B22n0117_p0502c14║任持色身。令不斷壞故也。古譯經律。皆云摶
B22n0117_p0502c15║食。二觸食。觸即觸對。謂六識所對色等諸塵
B22n0117_p0502c16║柔軟細滑冷煖等觸而生喜樂。俱能資益諸
B22n0117_p0502c17║根。故名觸食。又第六識觸對可愛之境而生
B22n0117_p0502c18║喜樂。長養諸根。亦名觸食。（六識者。眼識。耳
B22n0117_p0503a01║識。鼻識。舌識。身識。意識也。按翻譯名義註釋
B22n0117_p0503a02║云。見色愛著名食。豈非觸食義耶。設觸非食。
B22n0117_p0503a03║何以觀戲劇等。終日不食而不飢也。）三思
B22n0117_p0503a04║食。思即意思。謂第六識思於可愛之境。生希
B22n0117_p0503a05║望意。而能潤益諸根。如人饑渴。至飲食處。望
B22n0117_p0503a06║得飲食。而身不死。故名思食。（諸根者。即眼
B22n0117_p0503a07║耳鼻舌身也。）四識食。識以執持為相。即第
B22n0117_p0503a08║八識也。由前三食勢分所資。能令此識增勝。
B22n0117_p0503a09║執持諸根。故名識食。（已上四種。名世間食。
B22n0117_p0503a10║第八識即藏識也。按翻譯名義註釋云。識云
B22n0117_p0503a11║識食。地獄眾生及無色界中無邊識處天等。
B22n0117_p0503a12║皆用識持以為其食。）五禪悅食。謂修行之
B22n0117_p0503a13║人。以禪法資其心神。而得禪定之樂。即能增
B22n0117_p0503a14║長善根。資益慧命。猶世間之食。能養諸根。支
B22n0117_p0503a15║持其命。故名禪悅食。六法喜食。謂修行之人。
B22n0117_p0503a16║聞法歡喜。即得增長善根。資益慧命。猶世間
B22n0117_p0503a17║之食。能養諸根。支持其命。故名法喜食。七願
B22n0117_p0503a18║食。願即誓願。謂修行之人。發弘誓願。度脫眾
B22n0117_p0503b01║生。欲斷煩惱而證菩提。以願持身。常修萬行。
B22n0117_p0503b02║即得增長善根。資益慧命。猶世間之食。能養
B22n0117_p0503b03║諸根。支持其命。故名願食。八念食。念即護念。
B22n0117_p0503b04║亦憶念也。謂修行之人。常當憶持所得出世
B22n0117_p0503b05║善法。存心定意。護念不忘。即得增長善根。資
B22n0117_p0503b06║益慧命。猶世間之食。能養諸根。支持其命。故
B22n0117_p0503b07║名念食。九解脫食。解脫即自在之義。謂修行
B22n0117_p0503b08║之人。因修出世聖道。斷除煩惱惑業之縛。不
B22n0117_p0503b09║受生死逼迫之苦。即得增益善根。資益慧命。
B22n0117_p0503b10║猶世間之食。能養諸根。支持其命。故名解脫
B22n0117_p0503b11║食。（已上五種。即出世間食也。）
B22n0117_p0503b12║【九淨肉】（出涅槃經）九淨肉者。律中
B22n0117_p0503b13║但開不見不聞不疑三種。楞嚴要解。加自死
B22n0117_p0503b14║鳥殘為五種。而此經復加不為己等。是為九
B22n0117_p0503b15║淨肉也。然如來護生戒殺。而聽比丘食此淨
B22n0117_p0503b16║肉者。蓋因地多沙石。草菜不生之處。聽以活
B22n0117_p0503b17║命。此亦權巧方便耳。若大慈利物。皆所應斷。
B22n0117_p0503b18║故此經復制諸比丘悉不得食也。一不見殺。
B22n0117_p0503c01║謂眼自不曾見其殺也。二不聞殺。謂耳自不
B22n0117_p0503c02║曾聞其殺。亦不從無信人前聞其語為我故
B22n0117_p0503c03║殺也。三不疑為己殺。僧祇律云。比丘於檀越
B22n0117_p0503c04║家見羊。後再往彼。見其頭脚在地。即生疑而
B22n0117_p0503c05║問言。前所見羊。為在何處。若言為阿闍黎殺。
B22n0117_p0503c06║則不應食。若言我為祠天故殺。是名不疑為
B22n0117_p0503c07║己殺也。（梵語比丘。華言乞士。梵語檀。華言
B22n0117_p0503c08║施。言檀越者。華梵兼舉。謂行施者。能超越貧
B22n0117_p0503c09║窮之海也。梵語阿闍黎。華言軌範。）四不為
B22n0117_p0503c10║己殺。謂因於他事。或為他人而殺。不專為我
B22n0117_p0503c11║而殺也。五自死。謂非因人故殺。亦非為他物
B22n0117_p0503c12║之所傷害。乃其命盡報終而死也。六鳥殘。謂
B22n0117_p0503c13║於山林間而為鷹鸇等之所傷害者也。七生
B22n0117_p0503c14║乾。謂不由湯火而熟。亦非鷹鸇之所傷殘。乃
B22n0117_p0503c15║因死已日久自乾也。八不期遇。謂不因期約。
B22n0117_p0503c16║偶然相遇而食也。九前已殺。謂非今時因我
B22n0117_p0503c17║而殺。乃是前時先已殺者也。
B22n0117_p0503c18║【如來十身】（出華嚴教門指掌）一菩
B22n0117_p0504a01║提身。梵語菩提。華言道。謂如來於菩提樹下
B22n0117_p0504a02║降伏外魔。朗然大悟。成等正覺。是名菩提身。
B22n0117_p0504a03║二願身。謂如來本願。徧周法界。誓度一切眾
B22n0117_p0504a04║生。故從兜率降生人間。說法利生。酬宿因願。
B22n0117_p0504a05║是名願身。（梵語兜率。華言知足。）三化身。
B22n0117_p0504a06║謂如來隨類化現。普應羣機。若月臨眾水。是
B22n0117_p0504a07║名化身。四力持身。謂如來神力。任持全身碎
B22n0117_p0504a08║身。永久不壞。作眾生福田。是名力持身。（全
B22n0117_p0504a09║身即如來真身也。碎身即如來化身。滅後舍
B22n0117_p0504a10║利也。）五相好莊嚴身。謂如來證得微塵數
B22n0117_p0504a11║相好莊嚴實報之身。是名相好莊嚴身。六威
B22n0117_p0504a12║勢身。謂如來處於眾會道場。威德廣大。一切
B22n0117_p0504a13║天魔外道。無不歸伏。如月光明。掩暎眾星。是
B22n0117_p0504a14║名威勢身。七意生身。謂如來隨自他意。處處
B22n0117_p0504a15║受生。度諸有情。意有所往。身即隨到。是名意
B22n0117_p0504a16║生身。八福德身。謂如來福德具足。猶如大海。
B22n0117_p0504a17║無不涵容。是名福德身。九法身。謂如來法性
B22n0117_p0504a18║真常。湛然清淨。周徧法界。經云。佛以法為身。
B22n0117_p0504b01║清淨如虛空。是名法身。十智身。謂如來妙智
B22n0117_p0504b02║圓明。决了諸法。通達無礙。是名智身。
B22n0117_p0504b03║【十號】（出佛說十號經）此十號義。若
B22n0117_p0504b04║總畧釋之。則無虛妄。名如來。良福田。名應供。
B22n0117_p0504b05║知法界。名正徧知。具三明。名明行足。不還來。
B22n0117_p0504b06║名善逝。知眾生國土。名世間解。無與等。名無
B22n0117_p0504b07║上士。調他心。名調御丈夫。為眾生眼。名天人
B22n0117_p0504b08║師。知三聚。名佛。具茲十德。名世間尊。祖師所
B22n0117_p0504b09║述經教。皆依此義而釋。今此經中合世間解
B22n0117_p0504b10║無上士以為一號。雖開合不同。其義則一。故
B22n0117_p0504b11║兩存之。（三明者。天眼明。宿命明。漏盡明也。
B22n0117_p0504b12║三聚者。正定聚。邪定聚。不定聚也。）一如來。
B22n0117_p0504b13║如來之義有三。謂法身報身應身也。金剛經
B22n0117_p0504b14║云。無所從來。亦無所去。此法身如來也。轉法
B22n0117_p0504b15║輪論云。第一義諦名如。正覺名來。此報身如
B22n0117_p0504b16║來也。成實論云。乘如實道。來成正覺。此應身
B22n0117_p0504b17║如來也。二應供。謂萬行圓成。福慧具足。應受
B22n0117_p0504b18║天上人間供養。饒益有情。故號應供。三正徧
B22n0117_p0504c01║知。（亦名正等覺。）謂具一切智。於一切法無
B22n0117_p0504c02║不了知。故號正徧知。以一切法平等。開覺一
B22n0117_p0504c03║切眾生成無上覺。故號正等覺。四明行足。明
B22n0117_p0504c04║即三明也。行足者。謂身口意業。正真清淨。於
B22n0117_p0504c05║自願力一切之行。善修滿足。故號明行足。五
B22n0117_p0504c06║善逝。善逝者。即妙往之義也。謂以無量智慧。
B22n0117_p0504c07║能斷諸惑。妙出世間。能趣佛果。故號善逝。六
B22n0117_p0504c08║世間解無上士。世間解者。謂世間出世間因
B22n0117_p0504c09║果諸法。無不解了也。無上士者。謂業惑淨盡。
B22n0117_p0504c10║更無所斷。於三界天人凡聖之中。第一最上
B22n0117_p0504c11║無等。故號世間解無上士。七調御丈夫。謂具
B22n0117_p0504c12║大丈夫力用。而說種種諸法。調伏制御一切
B22n0117_p0504c13║眾生。令離垢染。得大涅槃。故號調御丈夫。（
B22n0117_p0504c14║梵語涅槃。華言滅度。）八天人師。謂非獨與
B22n0117_p0504c15║四眾為師。所有天上人間魔王外道釋梵天
B22n0117_p0504c16║龍。悉皆歸命。依教奉行。俱作弟子。故號天人
B22n0117_p0504c17║師。（四眾者。比丘。比丘尼。優婆塞。優婆夷也。
B22n0117_p0504c18║）九佛。佛。梵語具云佛陁。華言覺。謂智慧具
B22n0117_p0505a01║足。三覺圓滿。故號為佛。（三覺者。自覺。覺他。
B22n0117_p0505a02║覺行圓滿也。）十世尊。謂以智慧等法。破彼
B22n0117_p0505a03║貪瞋癡等不善之法。滅生死苦。得無上覺。天
B22n0117_p0505a04║人凡聖。世間出世間。咸皆尊重。故號世尊。
B22n0117_p0505a05║【如來十力】（出圓覺略鈔并大智度論）
B22n0117_p0505a06║如來證得實相之智。了達一切。無能壞。無
B22n0117_p0505a07║能勝。故名力也。一知是處非處智力。謂如來
B22n0117_p0505a08║於一切因緣果報。審實能知。如作善業。即知
B22n0117_p0505a09║定得樂報。名知是處。若作惡業。得受樂報。無
B22n0117_p0505a10║有是處。名知非處。如是種種。皆悉徧知。故名
B22n0117_p0505a11║知是處非處智力。二知過現未來業報智力。
B22n0117_p0505a12║謂如來於一切眾生。過去未來現在三世業
B22n0117_p0505a13║緣果報生處。皆悉徧知。故名知過現未來業
B22n0117_p0505a14║報智力。三知諸禪解脫三昧智力。梵語三昧。
B22n0117_p0505a15║華言正定。謂如來於諸禪定。自在無礙。其淺
B22n0117_p0505a16║深次第。如實徧知。故名諸禪解脫三昧智力。
B22n0117_p0505a17║四知諸根勝劣智力。謂如來於諸眾生根性
B22n0117_p0505a18║勝劣。得果大小。皆實徧知。故名知諸根勝劣
B22n0117_p0505b01║智力。五知種種解智力。謂如來於諸眾生種
B22n0117_p0505b02║種欲樂善惡不同。如實徧知。故名知種種解
B22n0117_p0505b03║智力。六知種種界智力。謂如來於世間眾生
B22n0117_p0505b04║種種界分不同。如實徧知。故名知種種界智
B22n0117_p0505b05║力。七知一切至處道智力。謂如來於六道有
B22n0117_p0505b06║漏行所至處。涅槃無漏行所至處。如實徧知。
B22n0117_p0505b07║故名知一切至處道智力。（六道者。天道。人
B22n0117_p0505b08║道。修羅道。餓鬼道。畜生道。地獄道也。有漏行
B22n0117_p0505b09║者。謂六道眾生。由身口意所作業行。而漏落
B22n0117_p0505b10║生死也。梵語涅槃。華言滅度。無漏行者。謂一
B22n0117_p0505b11║乘修戒定慧道品之行。而不漏落生死也。）
B22n0117_p0505b12║八知天眼無礙智力。謂如來證知天眼清淨。
B22n0117_p0505b13║見諸眾生死時生時端正醜陋善惡業緣。皆
B22n0117_p0505b14║悉無礙。故名知天眼無礙智力。九知宿命無
B22n0117_p0505b15║漏智力。謂如來於種種宿命。一世乃至百千
B22n0117_p0505b16║萬世。一劫乃至百千萬劫。死此生彼。死彼生
B22n0117_p0505b17║此。姓名飲食。苦樂壽命。如實徧知。故名知宿
B22n0117_p0505b18║命無漏智力。（劫。梵語具云劫波。華言分別。
B22n0117_p0505c01║時節。）十知永斷習氣智力。謂如來於一切
B22n0117_p0505c02║惑餘習氣分。永斷不生。如實徧知。故名知永
B22n0117_p0505c03║斷習氣智力。
B22n0117_p0505c04║【佛十無礙】（出華嚴經隨疏演義鈔）
B22n0117_p0505c05║謂盧舍那佛說華嚴經。現法界無盡身雲。真
B22n0117_p0505c06║應相融。一多無礙。雖常在此處。而不離他處。
B22n0117_p0505c07║雖遠在他方。而恒住此方。身雖不異。而亦非
B22n0117_p0505c08║一。同時異處。而是一身。蓋佛之體用與法界
B22n0117_p0505c09║同。故混萬化而即真。會精麤而一致。圓融無
B22n0117_p0505c10║礙。隨機教異耳。（梵語盧舍那。華言淨滿。亦
B22n0117_p0505c11║云光明徧照。真應者。即真身應身也。）一用
B22n0117_p0505c12║周無礙。謂佛於剎塵等處。現法界身雲。起無
B22n0117_p0505c13║邊業用。故經云。一一微塵中。能證一切法。如
B22n0117_p0505c14║是無所礙。周行十方國。又云。佛演一妙音。周
B22n0117_p0505c15║聞十方國。眾音悉具足。法雨皆充滿。如是等
B22n0117_p0505c16║用。無量無邊。法界微塵。無不周徧。是為用周
B22n0117_p0505c17║無礙。二相徧無礙。謂佛於十方一切世界無
B22n0117_p0505c18║量佛剎種種神變。皆有如來示現受生之相。
B22n0117_p0506a01║隨現一相。眾相皆具。萬德斯圓。是為相徧無
B22n0117_p0506a02║礙。三寂用無礙。謂佛常住三昧為寂。無妨利
B22n0117_p0506a03║物為用。即定即用。無礙自在。經云。如來境界
B22n0117_p0506a04║不可量。寂而能演徧十方。是為寂用無礙。（
B22n0117_p0506a05║梵語三昧。華言正定。）四依起無礙。謂佛雖
B22n0117_p0506a06║寂用無心。而能依海印三昧之力。即起無礙
B22n0117_p0506a07║之用。經云。眾生形相各不同。行業音聲亦無
B22n0117_p0506a08║量。如是一切皆能現。海印三昧威神力。是為
B22n0117_p0506a09║依起無礙。（海印三昧。謂香海澄渟。湛然不
B22n0117_p0506a10║動。一切形像。皆於中現。如印印文。以喻如來
B22n0117_p0506a11║智海無心。一切眾生皆在其中頓現也。）五
B22n0117_p0506a12║真應無礙。真即遮那真身也。應即釋迦應身
B22n0117_p0506a13║也。真身是體。應身是用。全體起用。用即是體。
B22n0117_p0506a14║故釋迦遮那。圓融自在。本無二體。經云。如來
B22n0117_p0506a15║真身本無二。應物分形滿世間。是為真應無
B22n0117_p0506a16║礙。（遮那。梵語具云毘盧遮那。華言徧一切
B22n0117_p0506a17║處。梵語釋迦。華言能仁。）六分圓無礙。分即
B22n0117_p0506a18║支分。圓即全身。謂支分不礙全身。全身不礙
B22n0117_p0506b01║支分。故遮那一一身分手足眼耳乃至一毛。
B22n0117_p0506b02║皆有舍那全身。經云。佛身一切相。悉現無量
B22n0117_p0506b03║佛。是為分圓無礙。七因果無礙。謂佛往昔本
B22n0117_p0506b04║生。行菩薩行。修習波羅蜜因。而證遮那佛果。
B22n0117_p0506b05║故所受報身及所成事業。亦現十方一切菩
B22n0117_p0506b06║薩身雲。自在無礙。經云。佛以本願現神通。一
B22n0117_p0506b07║切十方無不照。如佛往昔修治行。光明網中
B22n0117_p0506b08║皆演說。是為因果無礙。（梵語波羅蜜。華言
B22n0117_p0506b09║到彼岸。）八依正無礙。依謂依報。即佛所依
B22n0117_p0506b10║之國土。正謂正報。即佛能依之色身。依正相
B22n0117_p0506b11║入。二皆無礙。經云。或作日月遊虛空。或作河
B22n0117_p0506b12║池泉井水。是為依正無礙。九潛入無礙。謂佛
B22n0117_p0506b13║智潛入眾生心內。即名如來藏。雖作眾生。不
B22n0117_p0506b14║失自性。如大海水。因風成波。而不失濕性。佛
B22n0117_p0506b15║亦如是。隨眾生所感。萬類殊形。而不失自性。
B22n0117_p0506b16║經云。汝應觀佛一毛孔。一切眾生悉在中。是
B22n0117_p0506b17║為潛入無礙。十圓通無礙。謂佛融大法界而
B22n0117_p0506b18║為其身。理無不具。事無不攝。故一多依正。人
B22n0117_p0506c01║法因果。此彼無礙。經云。一身為無量。無量復
B22n0117_p0506c02║為一。了知諸世間。現形徧一切。是為圓通無
B22n0117_p0506c03║礙。
B22n0117_p0506c04║【佛十種化不失時】（出華嚴經）一成
B22n0117_p0506c05║等正覺化不失時。謂如來出現世間。成佛道
B22n0117_p0506c06║已。隨機應感。適彼時緣而起化導。是為成等
B22n0117_p0506c07║正覺化不失時。二成熟有緣化不失時。謂如
B22n0117_p0506c08║來了知眾生善根成熟。隨時化度。咸令解脫。
B22n0117_p0506c09║是為成熟有緣化不失時。三授菩薩記化不
B22n0117_p0506c10║失時。謂如來能知菩薩久修梵行。功業成就
B22n0117_p0506c11║者。即與授菩提之記。是為授菩薩記化不失
B22n0117_p0506c12║時。（梵語菩提。華言道。）四示現神力化不
B22n0117_p0506c13║失時。謂如來隨其眾生所宜。示現威神之力。
B22n0117_p0506c14║令生信樂而得開解。是為示現神力化不失
B22n0117_p0506c15║時。五示現佛身化不失時。謂如來隨順眾生
B22n0117_p0506c16║所宜而現相好之身。令其咸獲利益。是為示
B22n0117_p0506c17║現佛身化不失時。六住於大捨化不失時。謂
B22n0117_p0506c18║如來修無著行。具大捨心。隨順時緣。化利一
B22n0117_p0507a01║切眾生。而不見有能化所化之想。是為住於
B22n0117_p0507a02║大捨化不失時。七入諸聚落化不失時。謂如
B22n0117_p0507a03║來以大悲心。隨順時緣。攝化一切眾生。徧入
B22n0117_p0507a04║城邑聚落。普作饒益。是為入諸聚落化不失
B22n0117_p0507a05║時。八攝諸淨信化不失時。謂如來具無礙智。
B22n0117_p0507a06║能知眾生清淨信心。隨順時緣而攝化之。是
B22n0117_p0507a07║為攝諸淨信化不失時。九調惡眾生化不失
B22n0117_p0507a08║時。謂如來以大威神之力。調伏暴惡眾生。令
B22n0117_p0507a09║其捨惡遷善。不失時宜。是為調惡眾生化不
B22n0117_p0507a10║失時。十現佛神通化不失時。謂如來以不思
B22n0117_p0507a11║議力。示現神通。於一念中饒益一切眾生。不
B22n0117_p0507a12║失時宜。是為現佛神通化不失時。
B22n0117_p0507a13║【說徧十處】（出華嚴經隨疏演義鈔）
B22n0117_p0507a14║謂毘盧遮那如來現法界無盡身雲。徧周微
B22n0117_p0507a15║塵剎海。常說華嚴大經。令諸眾生咸歸性海
B22n0117_p0507a16║也。（梵語毘盧遮那。華言徧一切處。）一說
B22n0117_p0507a17║徧閻浮提。梵語閻浮提。華言勝金洲。謂如來
B22n0117_p0507a18║於閻浮提七處九會。為諸大眾演說此法。而
B22n0117_p0507b01║徧滿十方法界閻浮提。亦同一時而說。故云
B22n0117_p0507b02║說徧閻浮提。（七處者。一菩提場。二普光明
B22n0117_p0507b03║殿。三忉利天。四夜摩天。五兜率天。六他化天。
B22n0117_p0507b04║七逝多林也。九會者。一會菩提場。二會普光
B22n0117_p0507b05║明殿。三會忉利天。四會夜摩天。五會兜率天。
B22n0117_p0507b06║六會他化天。七會八會皆在普光明殿。九會
B22n0117_p0507b07║逝多林也。）二說徧百億同類一界。同類一
B22n0117_p0507b08║界者。以百億世界與一世界同類也。謂如來
B22n0117_p0507b09║於一百億世界說法時。而一一世界之中。各
B22n0117_p0507b10║有百億閻浮提。乃至百億色究竟天。於此之
B22n0117_p0507b11║時。悉見如來坐蓮華藏師子之座。為十佛剎
B22n0117_p0507b12║微塵數諸菩薩眾之所圍繞而演說法。故云
B22n0117_p0507b13║說徧百億同類一界。（色究竟天。即色界第
B22n0117_p0507b14║十八天也。十佛剎。即十方佛土也。）三說徧
B22n0117_p0507b15║異類樹形等剎。謂樹形世界。江河形世界。迴
B22n0117_p0507b16║轉形世界等。一切異類形相不同。而如來徧
B22n0117_p0507b17║於其中轉斯法輪。故云說徧異類樹形等剎。
B22n0117_p0507b18║四說徧剎種。剎梵語具云剎摩。華言土田。謂
B22n0117_p0507c01║最中無邊妙華光香水海中有世界。名普照
B22n0117_p0507c02║十方熾然寶光明。而為世界之種。攝二十重
B22n0117_p0507c03║佛剎微塵數世界。乃至不可說佛剎微塵數
B22n0117_p0507c04║世界。而如來徧於其中常演說法。故云說徧
B22n0117_p0507c05║剎種。（世界種者。種猶本也。謂含攝無盡剎
B22n0117_p0507c06║海也。二十重佛剎者。一最勝光徧照。二種種
B22n0117_p0507c07║香蓮華妙莊嚴。三一切寶莊嚴普照光。四種
B22n0117_p0507c08║種光明華莊嚴。五普放妙華光。六淨妙光明。
B22n0117_p0507c09║七眾華焰莊嚴。八出生威力地。九出妙音聲。
B22n0117_p0507c10║十金剛幢。十一恒出現帝青寶光明。十二光
B22n0117_p0507c11║明照耀。十三娑婆。十四寂靜離塵光華。十五
B22n0117_p0507c12║眾妙光明燈。十六清淨光徧照。十七寶莊嚴
B22n0117_p0507c13║藏。十八離塵。十九清淨光普照。二十妙寶燄
B22n0117_p0507c14║也。）五說徧華藏。華藏者。謂香水海蓮華上
B22n0117_p0507c15║含藏諸世界也。謂一華藏世界。有十不可說
B22n0117_p0507c16║佛剎微塵數世界種。每一種中。含攝二十重
B22n0117_p0507c17║佛剎微塵數世界。乃至各有不可說佛剎微
B22n0117_p0507c18║塵數世界布列安住此諸世界。如來往昔因
B22n0117_p0508a01║中。修行嚴淨。故於其中恒說斯經。故云說徧
B22n0117_p0508a02║華藏。六說徧餘剎海。謂華藏世界之外。十方
B22n0117_p0508a03║各有無盡法界剎海。而一一剎海。如來徧於
B22n0117_p0508a04║其中常說斯經。故云說徧餘剎海。七說徧前
B22n0117_p0508a05║六類剎塵。謂上六種。各是一類。彼諸剎土。皆
B22n0117_p0508a06║以塵成。一一塵中皆有佛剎。是故如來徧彼
B22n0117_p0508a07║塵內剎中常演斯法。經云。華藏世界所有塵。
B22n0117_p0508a08║一一塵中見法界。故云說徧前六類剎塵。八
B22n0117_p0508a09║說徧盡虛空界。謂於此不論成剎之塵。唯取
B22n0117_p0508a10║盡虛空界。但可容一毛端之處。各有無邊剎
B22n0117_p0508a11║海。如來於中常轉法輪。經云。一毛端處所有
B22n0117_p0508a12║剎。其數無量不可說。盡虛空量諸毛端。一一
B22n0117_p0508a13║處剎悉如是。故云說徧盡虛空界。九說徧猶
B22n0117_p0508a14║帝網。謂如來演說此法。徧諸剎塵。猶如帝網
B22n0117_p0508a15║無盡也。蓋前諸類一一微塵。各攝無邊剎海。
B22n0117_p0508a16║此之剎海所有微塵。彼諸塵內復有剎海。是
B22n0117_p0508a17║則塵塵不盡。剎剎無窮。猶如帝釋殿上珠網
B22n0117_p0508a18║交光。重重無盡。而如來徧於其中常演說法。
B22n0117_p0508b01║亦復如是。故云說徧猶帝網。（梵語釋提桓
B22n0117_p0508b02║因。華言能天主。言帝釋者。華梵雙舉也。）十
B22n0117_p0508b03║餘佛同。謂如來徧前九類微塵剎海。常演斯
B22n0117_p0508b04║法。調伏眾生。令歸性海。一佛既爾。餘十方佛
B22n0117_p0508b05║亦復如是徧諸剎海恒演斯法。故云餘佛同。
B22n0117_p0508b06║【如來十恩】（出華嚴經隨疏演義鈔）
B22n0117_p0508b07║一發心普被恩。謂如來最初發菩提心。修習
B22n0117_p0508b08║勝行。成就功德。皆為普被法界羣生。咸令利
B22n0117_p0508b09║益安樂。是為發心普被恩。（梵語菩提。華言
B22n0117_p0508b10║道。）二難行苦行恩。謂如來往昔因中。捨頭
B22n0117_p0508b11║目髓腦國城妻子。剜身千燈。投形飼虎。雪嶺
B22n0117_p0508b12║亡軀。如是難行苦事。積劫行之。皆為利樂眾
B22n0117_p0508b13║生。是為難行苦行恩。（剜身千燈者。菩薩本
B22n0117_p0508b14║行經云。佛昔以刀剜身肉千處。注以酥油。然
B22n0117_p0508b15║作千燈。求聞一偈。時婆羅門為說偈曰。常者
B22n0117_p0508b16║皆盡。高者皆墮。合會有離。生者有死。是也。投
B22n0117_p0508b17║形飼虎者。謂佛昔為薩埵太子。遊山見虎飢
B22n0117_p0508b18║餓。投身虎前以濟之也。雪嶺亡軀者。謂佛昔
B22n0117_p0508c01║為婆羅門。於雪山修行。有羅剎唱云。諸行無
B22n0117_p0508c02║常。是生滅法。聞已。欲求全偈。羅剎飢渴。必得
B22n0117_p0508c03║肉血食之。乃肯為說。因得後半偈云。生滅滅
B22n0117_p0508c04║已。寂滅為樂。遂徧書樹石。乃以身施之也。劫。
B22n0117_p0508c05║梵語具云劫波。華言分別時節。）三一向為
B22n0117_p0508c06║他恩。謂如來積劫修諸功德。不顧自身。但為
B22n0117_p0508c07║度脫一切眾生。未曾一念自為於己。是為一
B22n0117_p0508c08║向為他恩。四垂形六道恩。謂如來垂化身形
B22n0117_p0508c09║於天人修羅地獄畜生餓鬼六道之中。救濟
B22n0117_p0508c10║眾苦。令得安樂。是為垂形六道恩。五隨逐眾
B22n0117_p0508c11║生恩。謂如來見諸眾生無有出離生死之心。
B22n0117_p0508c12║長劫不捨。故運平等大慈。隨逐救濟。令其離
B22n0117_p0508c13║苦得樂。是為隨逐眾生恩。六大悲深重恩。謂
B22n0117_p0508c14║如來見眾生造惡。如割支體。心生痛切。不能
B22n0117_p0508c15║自安。復覩眾生墮三惡道。受種種苦。心大憂
B22n0117_p0508c16║惱。即起大悲而救護之。若見作善。生大歡喜。
B22n0117_p0508c17║是為大悲深重恩。（三惡道者。餓鬼道。畜生
B22n0117_p0508c18║道。地獄道也。）七隱勝彰劣恩。謂如來為大
B22n0117_p0509a01║乘小乘之機。而起勝應劣應之用。如說華嚴。
B22n0117_p0509a02║則為普賢等諸大菩薩示現實報勝應之身。
B22n0117_p0509a03║有十蓮華藏世界海微塵數微妙相好無盡
B22n0117_p0509a04║勝德。若說三乘之教。則隱勝妙之相。但彰三
B22n0117_p0509a05║十二相劣應之身。二乘及小教菩薩方蒙利
B22n0117_p0509a06║益也。法華經云。脫珍御服。著弊垢衣。執除糞
B22n0117_p0509a07║器。往到子所。是為隱勝彰劣恩。（三乘者。聲
B22n0117_p0509a08║聞乘。緣覺乘。菩薩乘也。三十二相者。足下安
B22n0117_p0509a09║平相。千輻輪相。手指纖長相。手足柔軟相。手
B22n0117_p0509a10║足縵網相。足跟滿足相。足趺高好相。腨如鹿
B22n0117_p0509a11║王相。手過膝相。馬陰藏相。身縱廣相。毛孔生
B22n0117_p0509a12║青色相。身毛上靡相。身金色相。身光面各一
B22n0117_p0509a13║丈相。皮膚細滑相。七處平滿相。兩腋滿相。身
B22n0117_p0509a14║如師子相。身端直相。肩圓滿相。四十齒相。齒
B22n0117_p0509a15║白齊密相。四牙白淨相。頰車如師子相。咽中
B22n0117_p0509a16║津液得上味相。廣長舌相。梵音深遠相。眼色
B22n0117_p0509a17║如金精相。眼睫如牛王相。眉間白毫相。頂肉
B22n0117_p0509a18║髻成相也。小教菩薩者。即小始終頓圓五教
B22n0117_p0509b01║中小教之菩薩也。）八隱實施權恩。謂如來
B22n0117_p0509b02║觀諸眾生根器狹劣。隱蔽大乘實教。乃以人
B22n0117_p0509b03║天三乘權法。誘引眾生而令成熟。然後以大
B22n0117_p0509b04║乘而度脫之。是為隱實施權恩。九示滅令慕
B22n0117_p0509b05║恩。謂如來若久住於世。薄德之人。不種善根。
B22n0117_p0509b06║不生難遭之想。是故示現滅度。令諸眾生知
B22n0117_p0509b07║佛出世。難可值遇。心懷戀慕。便種善根。是為
B22n0117_p0509b08║示滅令慕恩。（滅度者。謂大患永滅。超度三
B22n0117_p0509b09║界也。）十悲念無盡恩。謂如來悲念一切眾
B22n0117_p0509b10║生。故留餘福教以救濟之。如示同人壽。住世
B22n0117_p0509b11║百年。而八十即入滅者。則留二十年餘福以
B22n0117_p0509b12║蔭末法弟子。復留三藏教法。廣令眾生依之
B22n0117_p0509b13║修行。皆成勝果。悲愍愛念。利益無窮。是為悲
B22n0117_p0509b14║念無盡恩。（三藏者。經藏。律藏。論藏也。）
B22n0117_p0509b15║【佛十宿緣】（出佛說興起行經）謂佛
B22n0117_p0509b16║在摩竭提國竹園中阿耨大泉。與大比丘眾
B22n0117_p0509b17║俱。時舍利弗問佛孫陀利等十事宿緣。佛答。
B22n0117_p0509b18║皆從往劫造眾惡因。無數千歲。受無量苦報。
B22n0117_p0509c01║餘殘未盡。於成道後。復償宿對。復告舍利弗。
B22n0117_p0509c02║汝觀如來眾惡皆盡。萬善普備。猶不免此宿
B22n0117_p0509c03║緣者。蓋欲示人凡造惡業。果報難逃。故說是
B22n0117_p0509c04║宿緣也。（梵語摩竭提。華言善勝。阿耨。梵語
B22n0117_p0509c05║具云阿耨達。華言無熱惱。池名也。梵語舍利
B22n0117_p0509c06║弗。華言身子。劫。梵語具云劫波。華言分別時
B22n0117_p0509c07║節。）一孫陀利謗佛緣。佛言。往昔波羅奈城
B22n0117_p0509c08║有博戲人。名淨眼。時有婬女。名鹿相。淨眼誘
B22n0117_p0509c09║此女人。共車出城。至樹園中共相娛樂。時彼
B22n0117_p0509c10║園中。有辟支佛修行道法。待其入城乞食。淨
B22n0117_p0509c11║眼遂殺鹿相。埋其廬中。後累辟支佛將至死
B22n0117_p0509c12║地。淨眼見已。即起悲心。我所造作。自當受之。
B22n0117_p0509c13║故自說罪。因被國王殺。時彼淨眼者。則我身
B22n0117_p0509c14║是。彼鹿相者。孫陀利是。以是罪緣。無數千歲。
B22n0117_p0509c15║受無量苦。今雖得佛。由此餘殃。故獲孫陀利
B22n0117_p0509c16║女之謗也。（梵語波羅奈。華言鹿苑。辟支。梵
B22n0117_p0509c17║語具云辟支迦羅。華言緣覺。）二奢彌跋謗
B22n0117_p0509c18║佛緣。佛言。過去遠劫。有婆羅門。名延如達。常
B22n0117_p0510a01║教五百童子。復有一梵天婆羅門婦。名淨音。
B22n0117_p0510a02║為延如達作檀越。飲食衣服。皆悉供養。後有
B22n0117_p0510a03║辟支佛入城乞食。淨音見已。即請供養。自是
B22n0117_p0510a04║以後。日具美食而供養之。延如達自覺薄己
B22n0117_p0510a05║厚彼。便興嫉妬。復令童子謗此道士。無有淨
B22n0117_p0510a06║行。與淨音通。後辟支佛現神變入滅。眾人乃
B22n0117_p0510a07║知延如達虛妄。時延如達者。則我身是。淨音
B22n0117_p0510a08║者。奢彌跋是。五百童子者。五百羅漢是。我時
B22n0117_p0510a09║起嫉妬心。受諸苦報。今雖得佛。由此餘殃。故
B22n0117_p0510a10║受奢彌跋之謗也。（梵語婆羅門。華言淨行。
B22n0117_p0510a11║梵語檀。華言施。言檀越者。華梵兼稱。謂行施
B22n0117_p0510a12║者。能超越貧窮之海也。）三佛患頭痛緣。佛
B22n0117_p0510a13║言。過去遠世。羅閱祇城穀貴人飢。掘百草根
B22n0117_p0510a14║以續微命。時彼城東。有吱（九支切。）越村。人
B22n0117_p0510a15║民眾多。村東有多魚池。故彼村人各將妻子
B22n0117_p0510a16║詣止池邊。捕魚食之。時捕魚人取魚。在岸而
B22n0117_p0510a17║跳。我為小兒。以杖打彼魚頭。時池中有兩種
B22n0117_p0510a18║魚。一名䴸（音夫。）魚。一名多舌。自相語曰。我
B22n0117_p0510b01║等不犯。人橫見苦。我等後世當報。時吱越村
B22n0117_p0510b02║人。則今釋種是。小兒者。則我身是。䴸魚者。流
B22n0117_p0510b03║離王是。多舌魚者。婆羅門惡舌是。爾時魚跳。
B22n0117_p0510b04║我以小杖打彼魚頭。以是因緣。受諸苦報。今
B22n0117_p0510b05║雖得佛。由此殘緣。流離王伐釋種時。我即頭
B22n0117_p0510b06║痛也。（羅閱祇。梵語具云羅閱祇伽羅。華言
B22n0117_p0510b07║王舍城。）四佛患骨節煩疼緣。佛言。往昔羅
B22n0117_p0510b08║閱祇城有長者子。得病甚困。即呼城中大醫
B22n0117_p0510b09║子曰。為我治愈。大與卿財。醫即治之。病既差
B22n0117_p0510b10║已。不報其功。於後復病。又治之。差至三。不報。
B22n0117_p0510b11║後復得病。續呼治之。醫子曰。前已三治三差。
B22n0117_p0510b12║而不見報。見欺如此。今我治彼。當令斷命。即
B22n0117_p0510b13║與非藥。病遂增劇而死。時醫子者。則我身是。
B22n0117_p0510b14║病子者。今提婆達兜是。我時與非藥致死。以
B22n0117_p0510b15║是因緣。受諸苦報。今雖得佛。由此殘緣。故有
B22n0117_p0510b16║骨節煩疼也。（梵語提婆達兜。即調達。華言
B22n0117_p0510b17║天熱。）五佛患背痛緣。佛言。往昔羅閱祇國
B22n0117_p0510b18║節日聚會。有兩力士。一剎帝利種。一婆羅門
B22n0117_p0510c01║種。時共相撲。婆羅門語剎帝利曰。卿莫撲我。
B22n0117_p0510c02║當與卿財。剎帝利便不盡力。二人得稱。皆受
B22n0117_p0510c03║王賞。後婆羅門不報所許。到後節會。復聚相
B22n0117_p0510c04║撲。亦求如前。得賞如上。復不相報。如是至三。
B22n0117_p0510c05║剎帝利力士念曰。此人數欺我。今當使其死。
B22n0117_p0510c06║便右手捺頭。左手捉腰蹴之。挫折其脊。撲地
B22n0117_p0510c07║即死。王大歡喜。賜金錢十萬。時剎帝利者。則
B22n0117_p0510c08║我身是。婆羅門者。提婆達兜是。我時貪財瞋
B22n0117_p0510c09║恚。撲殺力士。以是罪緣。受諸苦報。今雖得佛。
B22n0117_p0510c10║由此殘緣。故有背痛也。（梵語剎帝利。華言
B22n0117_p0510c11║田主。）六佛被木槍刺脚緣。佛於羅閱祇竹
B22n0117_p0510c12║園精舍。入城乞食。忽有木槍。迸在佛前。心自
B22n0117_p0510c13║念言。此是宿緣。我當受之。眾見驚愕。佛復心
B22n0117_p0510c14║念。現償宿緣。使眾人見。不敢造惡。便踊身虛
B22n0117_p0510c15║空。去地一仞。木槍逐佛。乃至七由延。槍亦隨
B22n0117_p0510c16║之。佛於空中化一青石。厚闊十二由延。佛立
B22n0117_p0510c17║石上。槍即穿石。出在佛前。復化水火風。各厚
B22n0117_p0510c18║闊十二由延。佛立其上。槍亦穿過。佛復上四
B22n0117_p0511a01║天王宮。次第乃至梵天。槍亦次第而上。至於
B22n0117_p0511a02║佛前。所過諸天。與說宿緣。佛復從梵天下。至
B22n0117_p0511a03║羅閱祇城。槍亦尋下。國人隨從看此因緣。佛
B22n0117_p0511a04║恐眾人見償此緣。皆當悶死。故語眾人。各自
B22n0117_p0511a05║還歸。亦敕諸比丘眾。各還己房。佛便心念。當
B22n0117_p0511a06║償宿緣。遂疊大衣。敷座而坐。即展右足。木槍
B22n0117_p0511a07║便從足趺徹過。舍利弗等皆至佛所。禮拜慰
B22n0117_p0511a08║問。為說宿緣。往昔有兩部主賈客。入海取寶。
B22n0117_p0511a09║後遇水漲爭船。第二部主與第一部主格戰。
B22n0117_p0511a10║第二部主以鑹（七亂切。）矛鑹第一部主脚
B22n0117_p0511a11║徹過。即便命終。佛告舍利弗。爾時第二部主
B22n0117_p0511a12║者。則我身是。第一部主者。今提婆達兜是。我
B22n0117_p0511a13║時鑹彼脚。以是因緣。受諸苦報。今雖得佛。由
B22n0117_p0511a14║此殘緣。故受木槍刺脚也。（梵語由延。亦名
B22n0117_p0511a15║由旬。華言限量。四天王者。東方持國天王。南
B22n0117_p0511a16║方增長天王。西方廣目天王。北方多聞天王
B22n0117_p0511a17║也。梵天即色界初禪天也。梵語舍利弗。華言
B22n0117_p0511a18║身子。）七佛被擲石出血緣。佛言。往昔羅閱
B22n0117_p0511b01║祇城有須檀長者。子名須摩提。父命終後。有
B22n0117_p0511b02║異母弟名修耶舍。時須摩提設計。不與修耶
B22n0117_p0511b03║舍分其家財。乃語修耶舍曰。共詣耆闍崛山
B22n0117_p0511b04║上有所論說。弟曰可爾。即執弟手上山。至高
B22n0117_p0511b05║崖上。推置崖底。以石塠（都回切。落也。）之。即
B22n0117_p0511b06║便命終。時須摩提。則我身是。修耶舍者。今提
B22n0117_p0511b07║婆達兜是。我時貪財害彼。以是因緣。受諸苦
B22n0117_p0511b08║報。今雖得佛。不免殘對。故我於耆闍崛山經
B22n0117_p0511b09║行。為提婆達兜舉崖石以擲我頭。山神以手
B22n0117_p0511b10║接石。石邊小片迸墮。擊我脚指血出。受此報
B22n0117_p0511b11║也。（梵語耆闍崛。華言鷲頭。）八佛被旃沙
B22n0117_p0511b12║繫盂謗緣。佛言。往昔有佛。名盡勝如來。會中
B22n0117_p0511b13║有兩種比丘。一名無勝。一名常歡。時波羅奈
B22n0117_p0511b14║城有大愛長者婦。名善幻。兩種比丘。往來其
B22n0117_p0511b15║家。以為檀越。無勝比丘。為斷漏故。供養無乏。
B22n0117_p0511b16║常歡比丘。結未盡故。供養微薄。常歡比丘興
B22n0117_p0511b17║妬嫉心。誹謗無勝與善幻通。不以道法供養。
B22n0117_p0511b18║乃恩愛耳。時常歡者。則我身是。善幻婦者。今
B22n0117_p0511c01║旃沙是。我時謗無勝故。受諸苦報。今雖得佛。
B22n0117_p0511c02║由此餘殃。故為外道比丘王臣說法之時。却
B22n0117_p0511c03║被多舌童女繫盂起腹。來至我前謗曰。沙門
B22n0117_p0511c04║何以不說家事。乃說他事。汝今自樂。不知我
B22n0117_p0511c05║苦。汝先共我通。使我有身。今當臨月。事須酥
B22n0117_p0511c06║油。養於小兒。盡當給我。爾時眾會皆低頭默
B22n0117_p0511c07║然。時釋提桓因化作一鼠。入其衣裏。嚙盂繫
B22n0117_p0511c08║斷。忽然落地。眾等見已。皆大歡喜。（梵語比
B22n0117_p0511c09║丘。華言乞士。斷漏者。斷除生死之漏也。結未
B22n0117_p0511c10║盡者。謂結業未盡也。梵語旃沙。華言嚴幟。即
B22n0117_p0511c11║多舌童女也。）九佛食馬麥緣。佛言。過去世
B22n0117_p0511c12║時。有比婆葉如來。在槃頭摩跋城中。與大比
B22n0117_p0511c13║丘眾俱。有槃頭王。與諸臣民請佛供養及比
B22n0117_p0511c14║丘僧。爾時城中有婆羅門。教五百童子。王設
B22n0117_p0511c15║會先請佛。默然許之。王還。具饌已畢。即執香
B22n0117_p0511c16║爐啟曰。惟願屈尊。來受我供。佛敕大眾。往詣
B22n0117_p0511c17║王宮。食畢各還。時為病比丘請食而歸。過婆
B22n0117_p0511c18║羅門所。時婆羅門見食香美。便起妬意。此髠
B22n0117_p0512a01║頭沙門。正應食馬麥。不應食甘饌。亦教童子
B22n0117_p0512a02║言。此等師主皆食馬麥。時婆羅門者。則我身
B22n0117_p0512a03║是。五百童子者。五百羅漢是。我時言他食馬
B22n0117_p0512a04║麥故。受諸苦報。今雖得佛。由此殘緣。我及眾
B22n0117_p0512a05║等於毘蘭邑食馬麥九十日。以償殘報也。十
B22n0117_p0512a06║佛經苦行緣。佛言。往昔波羅奈城邊有婆羅
B22n0117_p0512a07║門子。名火鬘。復有瓦師子。名護喜。二子少小
B22n0117_p0512a08║心相敬念。護喜語火鬘曰。共見迦葉如來。火
B22n0117_p0512a09║鬘答曰。何用見此髠道人。如是至三。後日護
B22n0117_p0512a10║喜復曰。可共暫見。答曰。何用見此髠頭道人。
B22n0117_p0512a11║髠頭道人。何有佛道。於是護喜捉火鬘頭曰。
B22n0117_p0512a12║為汝共見如來。火鬘驚怖。心念此非小緣。必
B22n0117_p0512a13║有好事耳。火鬘即曰。今放我頭。我共汝去。禮
B22n0117_p0512a14║迦葉足。護喜白佛。火鬘不識三寶。願佛開化。
B22n0117_p0512a15║火鬘覩佛相好。心生歡喜。出家學道。時火鬘
B22n0117_p0512a16║者。則我身是。護喜者。我為太子時踰城出家
B22n0117_p0512a17║作瓶天子導我者是。我時以惡言道迦葉佛
B22n0117_p0512a18║故。受諸苦報。由此餘殃。今臨成佛時。復受六
B22n0117_p0512b01║年苦行。以償餘業也。（三寶者。佛寶。法寶。僧
B22n0117_p0512b02║寶也。作瓶天子。即色界淨居天也。）
B22n0117_p0512b03║【十種見佛】（出華嚴經疏）謂菩薩修
B22n0117_p0512b04║殊勝行。離諸障礙。稱佛所行。得見十佛。了了
B22n0117_p0512b05║分明。如是見者。乃名真見。故云十種見佛也。
B22n0117_p0512b06║一安住世間成正覺佛無著見。謂如來乘如
B22n0117_p0512b07║實道示成正覺。安住世間。而不著涅槃。不著
B22n0117_p0512b08║生死。菩薩稱佛無著而見。是名安住世間成
B22n0117_p0512b09║正覺佛無著見。（梵語涅槃。華言滅度。）二
B22n0117_p0512b10║願佛出生見。謂如來乘願出生。無處不現。菩
B22n0117_p0512b11║薩稱佛出生而見。是名願佛出生見。三業報
B22n0117_p0512b12║佛深信見。謂如來修萬行善業之因。感相好
B22n0117_p0512b13║莊嚴之報。蓋此淨業果報。皆由因中深信而
B22n0117_p0512b14║起。菩薩稱佛深信而見。是名業報佛深信見。
B22n0117_p0512b15║四住持佛隨順見。謂如來隨順眾生。以身舍
B22n0117_p0512b16║利住持世間。永久不壞。菩薩稱佛隨順而見。
B22n0117_p0512b17║是名住持佛隨順見。（梵語舍利。華言骨身。
B22n0117_p0512b18║）五涅槃佛深入見。梵語涅槃。華言滅度。謂
B22n0117_p0512c01║如來化身。示現滅度。皆由深入涅槃生死境
B22n0117_p0512c02║界。故能示現。菩薩稱佛深入而見。是名涅槃
B22n0117_p0512c03║佛深入見。（滅度。謂大患永滅。超度三界也。
B22n0117_p0512c04║）六法界佛普至見。謂如來之身充滿清淨
B22n0117_p0512c05║法界。無所不至。菩薩稱佛普至而見。是名法
B22n0117_p0512c06║界佛普至見。七心佛安住見。謂如來之心。湛
B22n0117_p0512c07║然不動。安住真性。菩薩稱佛安住而見。是名
B22n0117_p0512c08║心佛安住見。八三昧佛無量無依見。（梵語
B22n0117_p0512c09║三昧。華言正定。）謂如來清淨無量三昧。寂
B22n0117_p0512c10║然常照。無念無依。恒現在前。菩薩稱佛無量
B22n0117_p0512c11║無依而見。是名三昧佛無量無依見。九本性
B22n0117_p0512c12║佛明了見。謂如來本覺真性。清淨湛然。洞徹
B22n0117_p0512c13║明了。菩薩稱佛明了而見。是名本性佛明了
B22n0117_p0512c14║見。十隨樂佛普授見。謂如來隨自他意之樂
B22n0117_p0512c15║欲。普授一切之身。菩薩稱佛普授而見。是名
B22n0117_p0512c16║隨樂佛普授見。
B22n0117_p0512c17║【融三世間十身】（出華嚴經疏）融者。
B22n0117_p0512c18║通也。會也。三世間者。一有情世間。二器世間。
B22n0117_p0513a01║三智正覺世間也。謂菩薩知諸眾生心。隨其
B22n0117_p0513a02║所樂。融會三種世間以為十身。復以十身及
B22n0117_p0513a03║自身。遞互相作。融通無礙。是名融三世間十
B22n0117_p0513a04║身也。（隔別名世。間差名間。有情世間。即眾
B22n0117_p0513a05║生世間。器世間。即國土世間。謂世界如器故
B22n0117_p0513a06║也。智正覺世間。即佛世間。以其一一隔別間
B22n0117_p0513a07║差。故通稱為世間也。遞互相作者。謂菩薩如
B22n0117_p0513a08║以眾生身作自身。亦作國土身乃至虛空身
B22n0117_p0513a09║之類。此之十身。與菩薩自身。一一遞互相作。
B22n0117_p0513a10║融通無礙也。）一眾生身。眾生身者。謂五蘊
B22n0117_p0513a11║眾共和合而生其身。即有情世間諸眾生身
B22n0117_p0513a12║也。菩薩知諸眾生心之所樂。即以眾生身作
B22n0117_p0513a13║自身。亦作國土身乃至虛空身也。（五蘊者。
B22n0117_p0513a14║色蘊。受蘊。想蘊。行蘊。識蘊也。）二國土身。國
B22n0117_p0513a15║土身者。謂山河大地諸器世間剎土身也。菩
B22n0117_p0513a16║薩知諸眾生心之所樂。即以國土身作自身。
B22n0117_p0513a17║亦作眾生身乃至虛空身也。三業報身。業報
B22n0117_p0513a18║身者。謂煩惱為因。所感業報身也。菩薩知諸
B22n0117_p0513b01║眾生心之所樂。即以業報身作自身。亦作眾
B22n0117_p0513b02║生身乃至虛空身也。四聲聞身。聲聞身者。謂
B22n0117_p0513b03║聞佛聲教。悟真諦理。所證聲聞身也。菩薩知
B22n0117_p0513b04║諸眾生心之所樂。即以聲聞身作自身。亦作
B22n0117_p0513b05║眾生身乃至虛空身也。五獨覺身。獨覺身者。
B22n0117_p0513b06║謂出無佛之世。獨宿孤峯。觀物變化。無師自
B22n0117_p0513b07║悟。所證獨覺身也。菩薩知諸眾生心之所樂。
B22n0117_p0513b08║即以獨覺身作自身。亦作眾生身乃至虛空
B22n0117_p0513b09║身也。六菩薩身。菩薩。梵語具云菩提薩埵。華
B22n0117_p0513b10║言覺有情。謂菩薩於有情眾生之中。既自覺
B22n0117_p0513b11║悟。亦能覺他有情。所證菩薩身也。菩薩隨彼
B22n0117_p0513b12║心之所樂。即以自身現眾生身乃至虛空身
B22n0117_p0513b13║也。七如來身。如來身者。謂乘如實道。來成正
B22n0117_p0513b14║覺。為如來身也。菩薩隨諸眾生心之所樂。即
B22n0117_p0513b15║以如來身作自身。亦作眾生身乃至虛空身
B22n0117_p0513b16║也。八智身。智身者。謂智慧圓明。一切諸法皆
B22n0117_p0513b17║能決了。為智慧身也。菩薩隨諸眾生心之所
B22n0117_p0513b18║樂。即以智身作自身。亦作眾生身乃至虛空
B22n0117_p0513c01║身也。九法身。法身者。謂所證無漏法界之體
B22n0117_p0513c02║而為法身也。菩薩知諸眾生心之所樂。即以
B22n0117_p0513c03║法界身作自身。亦作眾生身乃至虛空身也。
B22n0117_p0513c04║（無漏者。謂惑業淨盡。不漏落三界生死也。
B22n0117_p0513c05║）十虛空身。虛空身者。謂非眾生國土諸有
B22n0117_p0513c06║量身。乃是無名無相之虛空身也。菩薩隨彼
B22n0117_p0513c07║心之所樂。即以虛空身作自身。亦作眾生身
B22n0117_p0513c08║乃至法身也。