T19n0983Bp0441b12║
T19n0983Bp0441b13║
T19n0983Bp0441b14║No. 983B
T19n0983Bp0441b15║孔雀經真言等梵本
T19n0983Bp0441b16║
T19n0983Bp0441b17║孔雀經上
T19n0983Bp0441b18║tadyathā◇kālikarali◇kumbhāṇḍi◇
T19n0983Bp0441b19║śaṃkhini◇kamalākṣihārīti◇hari
T19n0983Bp0441b20║keśiśrīmati◇haripiṅgalelaṃmbhāpra
T19n0983Bp0441b21║laṃmbhā◇kālapaśe◇kalośodari◇
T19n0983Bp0441b22║yaṃmaduti◇mahārākṣasibhūtagrasa
T19n0983Bp0441b23║ti◇pravicchemaṃ◇pūṣpuṃdhupuṃ◇ganva
T19n0983Bp0441b24║valica◇dāsmami◇rakṣathamama◇
T19n0983Bp0441b25║sapasaparivāraṃ◇sarvabhayopadra
T19n0983Bp0441b26║vebhyaḥ◇jivatuvarṣaśavaṃ◇paśyatu
T19n0983Bp0441b27║◇śaradāṃśataṃ◇sidhyantu◇mantrapa
T19n0983Bp0441b28║dāsvāhā◇
T19n0983Bp0441b29║tadyathā◇iḍi◇viḍi◇kiḍi◇hi
T19n0983Bp0441c01║ḍi◇miḍi◇nibi◇aḍe◇ghoḍe◇
T19n0983Bp0441c02║duggāḍo◇hariṇi◇vaguḍimāṃsupi
T19n0983Bp0441c03║śacini◇arohaṇe◇uḍohaṇi◇
T19n0983Bp0441c04║ele◇mele◇tele◇tilitili◇
T19n0983Bp0441c05║mele◇◇tima◇◇dume◇◇iṭṭi
T19n0983Bp0441c06║miṭṭi◇viṣṭithe◇capale◇vimale
T19n0983Bp0441c07║◇vimale◇hulu◇◇aśvamokhī◇
T19n0983Bp0441c08║kāli◇mahāhali◇prakilāṇakaśi
T19n0983Bp0441c09║◇kulu◇◇veghulu◇kolu◇◇hu
T19n0983Bp0441c10║lu◇◇vahulu◇vosāduva◇domvā
T19n0983Bp0441c11║◇◇duva◇◇golaya◇velaya◇
T19n0983Bp0441c12║ṣiśu◇hili◇◇mili◇◇tili◇
T19n0983Bp0441c13║◇bhili◇◇culu◇◇muhu◇◇su
T19n0983Bp0441c14║hu◇◇muhu◇◇muhu◇huhuhuhu
T19n0983Bp0441c15║huhuhuhuhuhu◇vāvāvāvāvāvāvā
T19n0983Bp0441c16║vāvāvā◇jalajalajalajalajala
T19n0983Bp0441c17║jalajalajalajalajala◇damada
T19n0983Bp0441c18║mati◇tapatapani◇jvaladvālani
T19n0983Bp0441c19║◇pacapacani◇daṃbhibhi◇garjani
T19n0983Bp0441c20║◇varpaṇi◇sṛoṭani◇tapani◇pāca
T19n0983Bp0441c21║ti◇hāriṇi◇dthāriṇi◇kariṇi◇
T19n0983Bp0442a01║kaṃpaṇi◇madmani◇maṇḍitike◇ma
T19n0983Bp0442a02║kari◇śarkkari◇karkkari◇śārkkari
T19n0983Bp0442a03║◇śaṃkari◇jvālati◇duma◇dumva
T19n0983Bp0442a04║ri◇dumedume◇golāya◇pariva
T19n0983Bp0442a05║lāya◇varṣatudevaḥsamantena◇i
T19n0983Bp0442a06║rikisī◇svāhā◇
T19n0983Bp0442a07║namostubuddhaya◇namostuvādhaye
T19n0983Bp0442a08║namostumuktaya　namostumuktaye
T19n0983Bp0442a09║namostuśantaye　namostuśantaye
T19n0983Bp0442a10║namotimuktaya　namodhimuktaye
T19n0983Bp0442a11║namobuddhāya◇namodharmmaya◇namaḥ
T19n0983Bp0442a12║siṃghāya◇tadyathā◇huhuhuhuhuhu
T19n0983Bp0442a13║◇nāgalele◇dumvalele◇huyahu
T19n0983Bp0442a14║ya◇vijavija◇thusuthusu◇gulu
T19n0983Bp0442a15║gulu◇relāmelā◇tirimelā◇i
T19n0983Bp0442a16║limittre◇tilamittre◇ilitilimi
T19n0983Bp0442a17║ttre◇dumva◇sadumva◇tesute◇ge
T19n0983Bp0442a18║lāvela◇capala◇vimalā　iṭṭi
T19n0983Bp0442a19║ri◇bhiṭṭiri◇riṭṭiri◇viṭṭiri◇
T19n0983Bp0442a20║namostubuddhānāṃ◇cilikimi◇godo
T19n0983Bp0442a21║hika◇namorhataṃ◇holadala◇va
T19n0983Bp0442a22║rṣatudevā◇samatena◇daśasudi
T19n0983Bp0442a23║śāsu◇namobuddhānāṃsvāhā三十六句宛
T19n0983Bp0442a24║十二行即界二十四降可得也。
T19n0983Bp0442a25║namovadvāya◇namodharmāya◇namo
T19n0983Bp0442a26║siṃghaya◇namosuvaṇḍavabhāsasma◇
T19n0983Bp0442a27║mayurarājñā◇namomahāmayyaye◇
T19n0983Bp0442a28║vidyarajñā◇tadyathā◇siddho◇susi
T19n0983Bp0442a29║ddhe◇mocani◇mokṣaṇi◇mukte◇vi
T19n0983Bp0442b01║mukte◇amale◇vimale◇nimaṃla
T19n0983Bp0442b02║◇maṃgala◇hiraṇyagarbhe◇ratnaga
T19n0983Bp0442b03║rbhe◇bhadre◇subhadre◇samantabhadre
T19n0983Bp0442b04║◇savorthāsādhani◇yarayāthaādha
T19n0983Bp0442b05║ni◇sārvārthapravādhani◇sarvamaga
T19n0983Bp0442b06║lasādhani◇masi◇manasi◇mahā
T19n0983Bp0442b07║manasi◇abhute◇atyadbhuve◇a
T19n0983Bp0442b08║cyute◇ajare◇vijare◇vimare
T19n0983Bp0442b09║◇amṛte◇amare◇amaraṇi◇
T19n0983Bp0442b10║vrahme◇vrahmasvare◇pūrṇi◇pūkama
T19n0983Bp0442b11║torathe◇mṛtesaṃjīvani◇śrībhadre
T19n0983Bp0442b12║cadre◇caṃdravrabhe◇suye◇suryakā
T19n0983Bp0442b13║bhe◇vītabhaye◇suvarṇi◇vrahmagho
T19n0983Bp0442b14║ṣe◇vrahmajuṣṭa◇sarvattrā◇pratiha
T19n0983Bp0442b15║he◇svāhā◇namaḥsarvabuddhānāṃ◇svā
T19n0983Bp0442b16║stimama◇nāgasya◇saparivārasya
T19n0983Bp0442b17║◇rakṣāṃkuvantu◇jīvatu◇varṣaśa
T19n0983Bp0442b18║taṃpaśyantu◇śaradāṃśataṃ◇huci◇
T19n0983Bp0442b19║gucici◇ghucimuci◇svāhā◇宛二
T19n0983Bp0442b20║十二行即界四十四降可得也。
T19n0983Bp0442b21║tadyathā◇intiminti◇vilimiti◇
T19n0983Bp0442b22║vilimilaminti◇tilepi◇mili◇
T19n0983Bp0442b23║militimi◇tilimili◇sutusvātu
T19n0983Bp0442b24║mvā◇suvaca◇cilikisiya◇bhinta
T19n0983Bp0442b25║metri◇namobuddhānāṃ◇vikarsiprāta
T19n0983Bp0442b26║mule◇itihāro◇lohitamule◇
T19n0983Bp0442b27║tadvāamvā◇kuṭṭi◇kunaṭṭitilakuṃ
T19n0983Bp0442b28║（去）canaṭṭi◇aḍavātāya◇varṣatu
T19n0983Bp0442b29║devo◇navamāsā◇daśamāsati◇
T19n0983Bp0442c01║itimili◇kilimila◇kalamili
T19n0983Bp0442c02║◇kitumuledududdhesudumeḍe◇da
T19n0983Bp0442c03║lime◇saṃtuvaṭṭe◇busavaṭṭa◇bu
T19n0983Bp0442c04║sarebusare◇retuvastarake◇na
T19n0983Bp0442c05║kalā◇nakalime◇kharamarakhile
T19n0983Bp0442c06║iti◇sajjale◇tuvetutuṃve◇a
T19n0983Bp0442c07║naṭṭa◇pranaṭṭa　aṇanaṭṭa◇varṣa
T19n0983Bp0442c08║tudevonamodakena◇sanakuto◇
T19n0983Bp0442c09║samantana◇nārāyaṇa◇pārāyaṇe
T19n0983Bp0442c10║◇haritali　kukāli◇ilimisti
T19n0983Bp0442c11║◇kitilimisti◇imesidhyantudrami
T19n0983Bp0442c12║ḍa◇mantraprahoḥsvāhā文二十行即界四
T19n0983Bp0442c13║十降也。
T19n0983Bp0442c14║tadyathā◇ilimili◇kidukheddhemu
T19n0983Bp0442c15║ktosumuktaāḍanāḍaḥ◇sunāḍa◇va
T19n0983Bp0442c16║rṣatudevo◇paramaḍavarttāryā◇ā
T19n0983Bp0442c17║rāṃpārāgodohikā◇ilimila◇bhi
T19n0983Bp0442c18║jjilika◇udukā◇udukā◇ili
T19n0983Bp0442c19║mili◇tilamila◇samantataḥkṛdvā
T19n0983Bp0442c20║◇huluhulu◇hilahila◇milami
T19n0983Bp0442c21║li◇kilikili◇śrīpaṃṇa◇mṛpaṃ◇
T19n0983Bp0442c22║bulubulu◇calacala◇cilicila
T19n0983Bp0442c23║◇culuculu◇viṭiviṭi◇śikhiśi
T19n0983Bp0442c24║khi◇iṭimiṭi◇śikhiśikhi◇hujra
T19n0983Bp0442c25║hujra◇hujrahujra◇harahara◇ha
T19n0983Bp0442c26║raṇe◇jaṃbhe◇prajaṃbhe◇sarvaduṣṭa
T19n0983Bp0442c27║◇maduṣṭa◇jaṃte（引）mi◇mama◇sa
T19n0983Bp0442c28║parivārasya◇rakṣaṃkarāmi◇jiva
T19n0983Bp0442c29║tu◇varṣaśataṃ◇yaśyatuśaradāṃśa
T19n0983Bp0443a01║taṃ◇gupaptiritrāṃṇāṃ◇yaragrāhaṃ◇
T19n0983Bp0443a02║paripulanāṃ◇śātti◇svastyayanāṃ◇
T19n0983Bp0443a03║daṇḍapariharaṃ◇vipadrāṣaṇaṃ◇vi
T19n0983Bp0443a04║panāśanāṃ◇mīmāvanva◇dharaṇīva
T19n0983Bp0443a05║nvaṃcakaromi◇cittre◇cittramale◇
T19n0983Bp0443a06║halehalamale◇phalephalamale◇
T19n0983Bp0443a07║kharukharu◇kharavaruṇe◇vīre◇
T19n0983Bp0443a08║eye◇arumarusurusuruke◇va
T19n0983Bp0443a09║ravarake◇varakke◇virihiri◇
T19n0983Bp0443a10║elāmelā◇ilimelā◇tilitili
T19n0983Bp0443a11║melā◇tihādraha◇vimādamantee
T19n0983Bp0443a12║suduvā◇suva◇tumvā◇samatuṃ◇
T19n0983Bp0443a13║āvenāḍe◇kulakuvanaḍe◇varṣa
T19n0983Bp0443a14║tuvevaḥ◇ilakisi◇samantena◇
T19n0983Bp0443a15║navamāsā◇dasamasa◇maitrīma◇
T19n0983Bp0443a16║sarvasatvaṣu◇busaḍe◇budāriṇi
T19n0983Bp0443a17║◇kevaṭake◇vaṭakamule◇iti
T19n0983Bp0443a18║śavare◇tuvotuve◇yiyuṃkare◇
T19n0983Bp0443a19║avaṭṭe◇parivaṭṭi◇navodakena
T19n0983Bp0443a20║varṣatudevo◇namābhagavatoindra
T19n0983Bp0443a21║gopasikāya◇iṭṭiṭṭaya◇godohi
T19n0983Bp0443a22║koya◇bhṛṃgārikāya◇āletale◇
T19n0983Bp0443a23║kuntala◇āśane◇pāśane◇pāpa
T19n0983Bp0443a24║nākule◇namobhagavatānāṃ◇sidhya
T19n0983Bp0443a25║ntumantrayadasvāhā◇◇文三十八行界
T19n0983Bp0443a26║即可得七十六降也，加漢語八十六降也。
T19n0983Bp0443a27║tahyathā◇ilimili◇kilivili◇
T19n0983Bp0443a28║kelivali◇udrarā◇sudrāmodebu
T19n0983Bp0443a29║sara◇hume◇karaje◇karajamu
T19n0983Bp0443b01║le◇itiśavatā◇kutuli◇nārā
T19n0983Bp0443b02║yaṇi◇paśyani◇paśyapaśyani◇ka
T19n0983Bp0443b03║pilavastu◇irivāsidhyantu◇drāmi
T19n0983Bp0443b04║ḍāttrapadāsvāha◇
T19n0983Bp0443b05║tahyathā　kīrttimule◇　erusūlesa
T19n0983Bp0443b06║mantramūle◇āḍenāḍo◇kusanāḍo
T19n0983Bp0443b07║◇ittemitte◇pāru◇aruḍa◇ko
T19n0983Bp0443b08║◇maruḍako◇ilikilivili◇go
T19n0983Bp0443b09║dohikā◇umvanvumā◇bhideveḍo◇
T19n0983Bp0443b10║◇
T19n0983Bp0443b11║tahyathā◇harihariṇi◇hāriṇi◇
T19n0983Bp0443b12║calicālini◇ttrāpaṇi◇mohani◇
T19n0983Bp0443b13║stani◇jambhani◇svāyaṃbhūḥsvāhā◇◇
T19n0983Bp0443b14║tadyathā◇jhejheru◇jhejheru◇jhejhe
T19n0983Bp0443b15║ru◇jhejheru◇jhejheru◇jhejhejheru
T19n0983Bp0443b16║◇jheru◇svāhā◇
T19n0983Bp0443b17║tadyathā◇velukeveluke◇āmittra
T19n0983Bp0443b18║ghātani◇varuṇatati◇veṇamāli
T19n0983Bp0443b19║nivelini◇prattrake◇cococicesvā
T19n0983Bp0443b20║hā◇
T19n0983Bp0443b21║tadyathā◇vedrarivedrari◇maṭṭite
T19n0983Bp0443b22║maṭṭite◇koṭikoṭi◇dhimyumati◇
T19n0983Bp0443b23║huhuhuhuhuhuhuhuhuhu◇huruhu
T19n0983Bp0443b24║ruhuruhuruhuruhuruhuruhuru◇
T19n0983Bp0443b25║cucucucucucucucu◇cacacacaca
T19n0983Bp0443b26║cacaca◇rusvāhā
T19n0983Bp0443b27║tadyathā◇āriāri◇śiriśiri◇
T19n0983Bp0443b28║matihari◇harimati◇kariri◇
T19n0983Bp0443b29║hariri◇pelipelipiṅgali◇culu
T19n0983Bp0443c01║culu◇dhunvumati◇hataṃvayaṃ◇dhu
T19n0983Bp0443c02║nvumatisvāhā◇
T19n0983Bp0443c03║tadyathā◇elemele◇tilimale◇
T19n0983Bp0443c04║vāśedrave◇dradravevarṣatudevasa
T19n0983Bp0443c05║mantena◇hilimili◇tuvetutuṃve
T19n0983Bp0443c06║◇aṭṭavaṭṭa◇paramadravaṭṭa◇varṣa
T19n0983Bp0443c07║tudevo◇garugantayma◇tuṇḍetuntu
T19n0983Bp0443c08║ṇḍe◇mukkemukke◇iritri◇militri
T19n0983Bp0443c09║◇hilihile◇huluhulu◇hilimi
T19n0983Bp0443c10║li◇tuletarulisvāhā◇
T19n0983Bp0443c11║孔雀經中
T19n0983Bp0443c12║tadyathā◇vale◇valkale◇mātaṅgi
T19n0983Bp0443c13║◇caṇḍali◇praruṣaṇi◇vicilini
T19n0983Bp0443c14║◇goriganvāri◇mātoṅgi◇caṇḍari
T19n0983Bp0443c15║◇mālini◇hilihili◇agatiga
T19n0983Bp0443c16║ti◇gaḍori◇koṣṭi◇kāvari◇vi
T19n0983Bp0443c17║hāni◇hilikaṃghesvāhā◇
T19n0983Bp0443c18║tadyathā◇akaṭa◇vikaṭe◇hari
T19n0983Bp0443c19║ṇi◇hāriṇi◇dhāraṇidhāraṇi◇hu
T19n0983Bp0443c20║kkehukke◇bukkebukke◇hana◇hana
T19n0983Bp0443c21║◇◇hana◇◇hana◇◇hana◇◇
T19n0983Bp0443c22║daha◇◇daha◇◇daha◇◇daha
T19n0983Bp0443c23║◇◇pacapaca◇paca◇◇paca◇
T19n0983Bp0443c24║◇paca◇◇paca◇◇dhudhudhudhudhu
T19n0983Bp0443c25║dhudhudhudhudhu◇hahahahahahahāha
T19n0983Bp0443c26║haha◇jiṭijiṭi◇jiṭi◇◇jiṭi
T19n0983Bp0443c27║◇◇jiṭi◇◇jiṭi◇◇dubuculu
T19n0983Bp0443c28║◇bulu◇◇culu◇◇culu◇◇cu
T19n0983Bp0443c29║lu◇◇hili◇◇◇hili◇◇hili
T19n0983Bp0444a01║◇◇hili◇◇hili◇◇milimili
T19n0983Bp0444a02║◇mili◇◇mili◇◇mili◇◇mi
T19n0983Bp0444a03║li◇◇huruhuru◇huru◇◇huru
T19n0983Bp0444a04║◇◇huru◇◇huru◇◇ciṭiciṭi
T19n0983Bp0444a05║◇ciṭi◇◇ciṭi◇◇ciṭi◇◇ci
T19n0983Bp0444a06║ṭi◇◇hikke◇mikke◇cikke◇vikke
T19n0983Bp0444a07║◇śrī◇bhadramaṃgalye◇samentabhadra
T19n0983Bp0444a08║◇sarvarthāsādhani◇amale◇vima
T19n0983Bp0444a09║le◇candraprabhe
T19n0983Bp0444a10║sūryakānte◇duve◇doduve◇priyu
T19n0983Bp0444a11║kare◇svāhā◇
T19n0983Bp0444a12║dīrgha◇munetraḥ◇prarṇaka◇kapila
T19n0983Bp0444a13║◇
T19n0983Bp0444a14║siha◇upasibha◇śaṃkhila◇nanda
T19n0983Bp0444a15║◇
T19n0983Bp0444a16║haraḥ◇harikeśaḥ◇prabhūḥ◇kapila
T19n0983Bp0444a17║◇
T19n0983Bp0444a18║dharaṇe◇dharanade◇udyogapalo
T19n0983Bp0444a19║◇viṣṭu◇
T19n0983Bp0444a20║paṃcihaḥ◇pacālagaṇḍaḥ◇sātāgi◇
T19n0983Bp0444a21║haimavata◇
T19n0983Bp0444a22║bhuḥmaḥ◇subhuḥmaḥ◇kālaḥ◇upakāla
T19n0983Bp0444a23║◇
T19n0983Bp0444a24║sūrya◇somo◇āgni◇vāyu◇
T19n0983Bp0444a25║iḍa◇somo◇varuṇaḥ◇prajapati
T19n0983Bp0444a26║◇bhāradvājaḥ◇īśāna◇ścanaḥ◇ka
T19n0983Bp0444a27║mo◇śeṣṭokunikaṇṭa◇nikaṇṭakaḥ◇
T19n0983Bp0444a28║vavimaṇi◇maṇimaraḥ◇praṇāda◇
T19n0983Bp0444a29║upapaṃvikaḥ◇sātāgiri◇haimava
T19n0983Bp0444b01║ta◇pūrṇaḥ◇khatiḥra◇hovidaḥ◇go
T19n0983Bp0444b02║pālayakṣa◇āṭavako◇nararāja
T19n0983Bp0444b03║◇jinarṣabhaḥ◇paṃcālagaṇḍa◇sumu
T19n0983Bp0444b04║kho◇dīṃrghayakṣa◇sapārijaḥnaḥ◇ci
T19n0983Bp0444b05║ntrasana◇kheganvarva◇stiphathī◇ca
T19n0983Bp0444b06║tṛkaṃṭakaḥ◇dīrghaśakti◇ścamātaliḥ
T19n0983Bp0444b07║◇
T19n0983Bp0444b08║laṃma◇vilaṃma◇pralaṃma◇ulaṃma
T19n0983Bp0444b09║◇hāriti◇harikeśī◇haripiṃga
T19n0983Bp0444b10║lā◇kaya◇karalī◇kaṃbugrīva◇
T19n0983Bp0444b11║kakī◇kalaśodarī
T19n0983Bp0444b12║tadyathā◇hare◇khare◇khare◇ma
T19n0983Bp0444b13║le◇mile◇mule◇mule◇mante◇
T19n0983Bp0444b14║maḍintike◇huluhulu◇hulu◇◇
T19n0983Bp0444b15║hulu◇◇hulumivimiḍi◇miḍi◇
T19n0983Bp0444b16║◇svasti◇svasti◇svasti◇svāhā此真
T19n0983Bp0444b17║言七也。
T19n0983Bp0444b18║mada◇madana◇madatkaṭa◇trapa
T19n0983Bp0444b19║mada◇preti◇ūjahārī◇aśani
T19n0983Bp0444b20║◇grasani◇ceti◇
T19n0983Bp0444b21║agrodirkā◇rakṣitikā◇cintrapiśo
T19n0983Bp0444b22║cikā◇purṇabhadrakoagnirakṣatikā
T19n0983Bp0444b23║◇mittrakālikā◇jhaṣirakṣitikā◇
T19n0983Bp0444b24║caiti◇
T19n0983Bp0444b25║kuṇṭa◇cikuṇṭa◇nikuṇṭa◇navi◇
T19n0983Bp0444b26║lā◇kaṣilā◇
T19n0983Bp0444b27║mohā◇suśīmā◇kuśākṣī◇keśini
T19n0983Bp0444b28║◇kaṃvohi◇sumittrā◇lohitakṣa◇
T19n0983Bp0444b29║kācarā◇
T19n0983Bp0444c01║vrāhmīraudrī◇kaumari◇vaiṣnavi◇ai
T19n0983Bp0444c02║dri◇varahī◇kaumeri◇varuṇi◇
T19n0983Bp0444c03║yapyavayaṃvya◇agneya◇mihākālī
T19n0983Bp0444c04║◇
T19n0983Bp0444c05║tadyathā◇hilimili◇milimili◇
T19n0983Bp0444c06║taḍatavaḍe◇vakevaka◇horeho
T19n0983Bp0444c07║ḍe◇dharadhara◇harahara◇cala
T19n0983Bp0444c08║cala◇culuculusvāhā◇namaḥsarva
T19n0983Bp0444c09║buddhanāṃsvāhāpratyekavadvānāṃsvāhā◇
T19n0983Bp0444c10║arhanāṃsvāhā◇maittreyasyabodhasatvā
T19n0983Bp0444c11║yasvāhā◇sarvabodhisatvānāṃsvāhā◇
T19n0983Bp0444c12║anāgāminaṃsvāhā◇sakṛdagamināṃ
T19n0983Bp0444c13║svāhā◇srotāpananāṃsvāhā◇samyagga
T19n0983Bp0444c14║tānāṃsvāhā◇samyakpratipanānāṃsvāhā
T19n0983Bp0444c15║◇vrahmāyasvāhā◇intrāyasvāhā◇pra
T19n0983Bp0444c16║japatayesvāhā◇iśānayasvāhā◇
T19n0983Bp0444c17║agnayesvāhā◇vayavesvāhā◇varu
T19n0983Bp0444c18║ṇayasvāhā◇yaṃmāyasvāhā◇upentrā
T19n0983Bp0444c19║yasvāhā◇vaiśramaṇayayakṣadhipata
T19n0983Bp0444c20║yesvāhā◇dhṛtarāṣṭrāya◇garnvavādhi
T19n0983Bp0444c21║patayesvāhā◇virūphakāya　kumbha
T19n0983Bp0444c22║ṇḍadhipaḍayesvāhā◇virūbhākṣaya◇
T19n0983Bp0444c23║nagādhipatayesvāhā◇devānāṃsvāhā
T19n0983Bp0444c24║◇nagānāṃsvāhā◇asuranāṃsvāhā◇
T19n0983Bp0444c25║marutānaṃsvāhā◇garuḍanāṃsvāhā◇
T19n0983Bp0444c26║ganvarvanāṃsvāhā◇kinnarānāṃsvāhā◇
T19n0983Bp0444c27║mahoragānāṃsvāhā◇yakṣanāṃsvāhā◇
T19n0983Bp0444c28║rākṣasānāṃsvāhā◇pretānāṃsvāhā◇vi
T19n0983Bp0444c29║śāvānāṃsvāhā◇bhūtānāṃsvāhā◇kumnā
T19n0983Bp0445a01║ḍānāṃsvāhā◇pūtatānāṃsvāhā◇kaṭa
T19n0983Bp0445a02║pūtanānāṃsvāhā◇skandanāṃsvāhā◇u
T19n0983Bp0445a03║mādānāṃsvāhā◇cchayanāṃsvāhā◇apa
T19n0983Bp0445a04║dmarānāṃsvāhā◇usvārakānāṃsvāhā◇
T19n0983Bp0445a05║candrasūryayosvāhā◇nakṣattraṇāsvāhā
T19n0983Bp0445a06║◇grahāṇāṃsvāhā◇jyetipaṃnāṃsvāhā◇
T19n0983Bp0445a07║jhapīnāṃsvāhā◇siddhatratānāṃsvāhā◇
T19n0983Bp0445a08║sinvyavidyānāṃsvāhā◇gorīyesvāhā◇
T19n0983Bp0445a09║ganvārīyesvāhā◇jargulīyesvāhā◇
T19n0983Bp0445a10║amṛtāyaisvāhā◇jambhanīyesvāhā◇
T19n0983Bp0445a11║capeṭīyesvāhā◇drāmiḍiyesvāhā◇
T19n0983Bp0445a12║śavarīyesvāhā◇athārvaśavarāyo
T19n0983Bp0445a13║svāhā◇cāṇḍayoyesvāhā◇mataṅgiye
T19n0983Bp0445a14║svāhā◇nāgahṛdayāyasvāhā◇garu
T19n0983Bp0445a15║ḍahṛdayāyasvāhā◇mānasiyesvāhā
T19n0983Bp0445a16║◇mahāmanasiyesvāhā◇ṣaḍakṣarī
T19n0983Bp0445a17║yesvāhā◇maṇibhadrāyasvāhā◇ama
T19n0983Bp0445a18║ntabhadrapūsvāhā◇mahāsamāntrabhadraḥ
T19n0983Bp0445a19║yasvāhā◇mahāsamāyasvāhā◇mahā
T19n0983Bp0445a20║pratiserāyasvāhā◇śītavanayasvā
T19n0983Bp0445a21║hā◇mahāśītavanāyasvāhā◇mahā
T19n0983Bp0445a22║daṇḍadhāraṇayesvāhā◇munilindāya
T19n0983Bp0445a23║svāhā◇jayaniyesvāhā◇śāṃtiyesvā
T19n0983Bp0445a24║hā◇aśvakrītāyasvāhā◇mahāmāyyo
T19n0983Bp0445a25║yavidyarājayasvāhā◇◇得百二降也。
T19n0983Bp0445a26║孔雀經下
T19n0983Bp0445a27║tadyathā◇araḍā◇karaḍe◇maḍe
T19n0983Bp0445a28║◇madavavene◇avare◇śavare
T19n0983Bp0445a29║◇ture◇◇bure◇◇śavareparṇḍa
T19n0983Bp0445b01║śavare◇huci◇◇huci◇huci◇
T19n0983Bp0445b02║huci◇huci◇svāhā◇
T19n0983Bp0445b03║tadyathā◇iṭṭimiṭṭa◇khure◇vikhu
T19n0983Bp0445b04║re◇hili◇mili◇ketumule◇a
T19n0983Bp0445b05║svare◇aṃvarāvati◇duddhedomve◇
T19n0983Bp0445b06║hili◇◇kuci◇◇muci◇◇svāhā
T19n0983Bp0445b07║◇
T19n0983Bp0445b08║tadyathā◇mori◇◇kepaṭi◇maṇḍe
T19n0983Bp0445b09║◇tike◇hare◇hare◇khare◇kha
T19n0983Bp0445b10║re◇pharephalinidānte◇dāntini◇
T19n0983Bp0445b11║dāntileśakaṭimakaṭi◇naḍe◇na
T19n0983Bp0445b12║ḍini◇śiri◇◇śiri◇◇svāhā◇
T19n0983Bp0445b13║tadyathā◇hitri◇miḍi◇kuḍimāḍi
T19n0983Bp0445b14║◇kuḍi◇aḍaidante◇dantela◇ca
T19n0983Bp0445b15║kari◇cakari◇pagari◇tagari
T19n0983Bp0445b16║◇kāṃcane◇kāṇṭane◇kāṇḍanāvati
T19n0983Bp0445b17║◇varevare◇vara◇◇danesiddhi
T19n0983Bp0445b18║◇svāhā◇
T19n0983Bp0445b19║tadyathā◇dantale◇tatale◇tata
T19n0983Bp0445b20║le◇talatātare◇vīrevijaye◇
T19n0983Bp0445b21║vijjedhare　arajevirajo◇vira
T19n0983Bp0445b22║jamasi◇mati◇mali◇mālini◇
T19n0983Bp0445b23║muṇḍerśaramuṇḍe◇jvalejvale◇jvāle
T19n0983Bp0445b24║jvāle◇bhatravati◇siddhisvāhā◇
T19n0983Bp0445b25║tadyathā◇aṃḍare◇kaṇḍare◇maṇḍa
T19n0983Bp0445b26║re◇khaṇḍare◇jaṃbu◇nadi◇jaṃbu
T19n0983Bp0445b27║vati◇mantemaṇḍitike◇amare◇
T19n0983Bp0445b28║siṅheṃ◇hara◇◇hara◇◇paśupa
T19n0983Bp0445b29║śu◇paśu◇◇patisiddhi◇svāhā◇
T19n0983Bp0445c01║tadyathā◇hilimili◇kilimili◇
T19n0983Bp0445c02║ilile◇katale◇ketuvale◇a
T19n0983Bp0445c03║ḍamali◇dra◇mphedamphebusmarake◇
T19n0983Bp0445c04║buḥsaṭṭe◇tarakande◇kāmali◇kaṃ
T19n0983Bp0445c05║budari◇tarutaru◇varaṇi◇pra
T19n0983Bp0445c06║kṛtidaṃṣṭre◇militale◇ītihāse
T19n0983Bp0445c07║◇acale◇tutale　vakile◇va
T19n0983Bp0445c08║ṭṭivaṭṭitike　caṭanaṃvevarṣatude
T19n0983Bp0445c09║vamidhyantumantraamatenadaśapada
T19n0983Bp0445c10║◇namobhagavato◇īrijaye◇go
T19n0983Bp0445c11║dohikāye◇bhṛṅgarikāye◇aruci
T19n0983Bp0445c12║nāruci◇naṭṭevajre◇naṭṭavajre◇
T19n0983Bp0445c13║udayanopriye◇aratale◇kula
T19n0983Bp0445c14║tāyā◇nārāyaṇi◇paśyani◇syaśa
T19n0983Bp0445c15║ni◇sidhyuntu◇dramiḍāmatrapadasvā
T19n0983Bp0445c16║hā◇
T19n0983Bp0445c17║tadyathā◇śiri◇◇śiribhadre◇kyo
T19n0983Bp0445c18║ti◇◇jyotibhadre◇hare◇◇hari
T19n0983Bp0445c19║ṇi◇daṃtiśavare◇śive◇śūlapā
T19n0983Bp0445c20║ṇini◇bodhi◇◇bodhi◇◇bodhisa
T19n0983Bp0445c21║tve◇bodhiparipācaṇīyesvāhā◇
T19n0983Bp0445c22║tadyathā◇hiri◇◇miri◇◇māli
T19n0983Bp0445c23║nicakari◇kiri◇◇kiri◇◇ki
T19n0983Bp0445c24║riti◇vrahyāye◇kuraṃṭake◇vitrā
T19n0983Bp0445c25║happhusye◇dhara◇◇hara◇◇huru
T19n0983Bp0445c26║◇◇huru◇◇hurusvāhā◇
T19n0983Bp0445c27║tadyathā◇jalā◇jeṃtule◇mālājeṃ
T19n0983Bp0445c28║tule◇vapeṭi◇jetule◇mathāni
T19n0983Bp0445c29║◇ghātani◇graani◇hari◇śiri
T19n0983Bp0446a01║◇myutiśiri◇taru◇◇ṇavati◇
T19n0983Bp0446a02║hāhāhāhāhā◇siṃhe◇dhiti◇dhiti
T19n0983Bp0446a03║ti◇kuru◇◇dhiraje◇tuṭa◇si
T19n0983Bp0446a04║◇vaṭa◇si◇sili◇◇kapile◇
T19n0983Bp0446a05║kapilamule◇hahīhu◇sarvaduṣṭe
T19n0983Bp0446a06║◇pradraṣṭanāṃ◇jambhanakarāmi◇ha
T19n0983Bp0446a07║svapādāṃgapratyoṃga◇nigrahaṃkaromi
T19n0983Bp0446a08║◇sahagridāśe◇hidavehi◇uṭṭi
T19n0983Bp0446a09║dgiṇi◇srarapativartti◇vajra◇◇
T19n0983Bp0446a10║vajra◇◇vajrapatayesvāhā◇
T19n0983Bp0446a11║tadyathā◇jvalajvalana◇pata◇na
T19n0983Bp0446a12║◇dhamadhamana◇mara◇ṇa◇kuṭi
T19n0983Bp0446a13║◇◇muṭi◇◇miṭi◇◇sara◇◇
T19n0983Bp0446a14║hara◇◇tara◇◇dādādādādā◇
T19n0983Bp0446a15║vāvāvāvāvā◇hāla◇◇hala◇ha
T19n0983Bp0446a16║la◇sidvi◇siddhi◇sidvi◇svastisva
T19n0983Bp0446a17║stisvastisvastisvastisvāhā◇
T19n0983Bp0446a18║tadyathā◇hiri◇◇hirikhari◇ma
T19n0983Bp0446a19║rihuri◇surihari◇hiri◇◇mi
T19n0983Bp0446a20║ri◇◇ḍapphuḍapphu◇ṇaḍapphu◇graa
T19n0983Bp0446a21║ni◇mathanidahani◇ghātani◇pa
T19n0983Bp0446a22║cani◇pācani◇pātani◇tapani
T19n0983Bp0446a23║◇hanani◇dahani◇dahani◇da
T19n0983Bp0446a24║ha◇daha◇dala◇◇darani◇pā
T19n0983Bp0446a25║ṭani◇lāhani◇mohani◇svambhani
T19n0983Bp0446a26║◇jambhanisvāhā◇
T19n0983Bp0446a27║aṇḍara◇paṇḍarā◇karalā◇keyyā
T19n0983Bp0446a28║rā◇bhūtoṅgama◇bhūtapani◇vinda
T19n0983Bp0446a29║pati◇miripati◇tejapati◇te
T19n0983Bp0446b01║jegrapati◇yeśopatiyeśograpati
T19n0983Bp0446b02║◇aratrātaḍatrā◇araḍa◇ntara
T19n0983Bp0446b03║tra◇dantadahā◇jehājelā◇phala
T19n0983Bp0446b04║gula◇cirādaturā◇īrikicikā
T19n0983Bp0446b05║◇śataṃturā◇vipuli◇nakuli◇
T19n0983Bp0446b06║kiripiṃ◇taraṃgariṣṭa◇asphumati
T19n0983Bp0446b07║◇jasvamati◇madhumati◇kamale
T19n0983Bp0446b08║◇vimale◇kuṇḍale◇ahituhi◇
T19n0983Bp0446b09║vakke◇vakkadote◇varsanase◇ma
T19n0983Bp0446b10║hāgare◇tulaṃve◇sulaṃve◇
T19n0983Bp0446b11║tadyathā◇yavati◇dhani◇dharaki
T19n0983Bp0446b12║◇kuruturumesvāhā
T19n0983Bp0446b13║孔雀經一部真言
T19n0983Bp0446b14║寶曆八（戊寅）歲三月日令沙門王開書寫焉
T19n0983Bp0446b15║了
T19n0983Bp0446b16║南嶽金剛峯寺沙門本初vajra密門hhūṃ謹
T19n0983Bp0446b17║誌
T19n0983Bp0446b18║天保十二年辛丑秋八月廿三日，以新別所
T19n0983Bp0446b19║圓通寺藏本自手書寫訖，此本與現本經相
T19n0983Bp0446b20║違多在之，追而可校耳。
T19n0983Bp0446b21║　　　　末資亮瑞（生年四十三歲）