B34n0193_p0439a11║吳都法乘卷第十三
B34n0193_p0439a12║吳江周永年撰
B34n0193_p0439a13║弘通篇
B34n0193_p0439a14║凡厥釋典秘在藏函恃有梨棗恣所雕劖翻為方冊繙闕
B34n0193_p0439a15║具堪磧砂善本夙冠江南嗣茲續刻無遠不覃緇流案誦
B34n0193_p0439a16║白社麈談述弘通第十三
B34n0193_p0439a17║缺題黃庭堅
B34n0193_p0439a18║予往時觀七佛偈於黃龍山中聞鐘聲見古人常願手書千經
B34n0193_p0439a19║以勸道緣而世事匆匆此功未辦蘇臺劉光國欣然請施石刻
B34n0193_p0439a20║之傳本何啻千紙也七佛所說偈葢禪源也淺陋者爭騖於末
B34n0193_p0439b01║流　不▆歸故予素為叢林中書此偈荊州田鈞子平聞是說
B34n0193_p0439b02║請余書而鑱諸石將以考諸禪濫觴吳孫氏時有僧道裕誦出
B34n0193_p0439b03║此七佛偈而集大藏者錄為疑彼葢不知當時不具翻譯人此
B34n0193_p0439b04║乃最上乘入理之極談非能言之流也
B34n0193_p0439b05║（毘婆尸佛偈曰身從無相中受生猶如幻出諸形象幻人心識本來無罪福皆空無所住）
B34n0193_p0439b06║（毘舍浮佛偈曰假借四大以為身心本無生因境有　迦葉佛偈曰一切眾生性清淨從本無生無可滅即此身心
B34n0193_p0439b07║是幻生幻化之中無罪福）
B34n0193_p0439b08║
B34n0193_p0439b09║（達磨真性頌曰真離性情緣理空㤀寂照身至淨明圓始終常極玅　右凡二十字廻環讀之成四十首計八百字每首
B34n0193_p0439b10║用韻四至俱通以表真性無有窮盡也）
B34n0193_p0439b11║跋七佛偈後宋濂
B34n0193_p0439b12║右七佛世尊慈憫群迷弘開頓門各說妙偈一首黃庭堅稱為
B34n0193_p0439b13║禪源者也偈盖中天竺沙門支彊梁樓所譯前魏陳留王時始
B34n0193_p0439b14║至洛陽遂傳中國其辭雖七不翅華嚴偈十萬之多三世諸佛
B34n0193_p0439b15║傳心要指盡在是矣初因吳僧道裕誦出不具翻譯人名義學
B34n0193_p0439b16║者徃徃指為謗議沈酣名相之深宜無恠者四明祖杲禪師嘗
B34n0193_p0439b17║閱齊祐律師所著出三藏記其薩婆多部紀載甚明謂此乃禪
B34n0193_p0439b18║門之宗勒石大天界寺流布四方嗚呼禪師其能體佛之慈行
B34n0193_p0439b19║者哉
B34n0193_p0439b20║
B34n0193_p0440a01║（王敬筭云金剛經是禪門密義以無相為宗專為破除一切功德世尊說一經純以菩薩不住相布施如來於法無所淂為主
B34n0193_p0440a02║正使持誦信解自然離相見佛一切福德俱冺達磨西來直以無功德斷之且曰人天小果有漏之囙此正金剛宗旨也曹溪
B34n0193_p0440a03║六祖從茲入悟以後黃蘗要語大慧諸書不過只守得無相無住宗旨而已所以諸旁門教皆不能及）
B34n0193_p0440a04║金剛經靈異賛（有序）宋濂
B34n0193_p0440a05║杭州周縉頗知書聚二三童子講習市中日誦金剛經甚謹童
B34n0193_p0440a06║子閔生觸翻佛前燈油染於經杭之民俗凡經像獘汙輒投濤
B34n0193_p0440a07║江縉因束以紅燄倣其俗行之時元之大德庚子也越三年癸
B34n0193_p0440a08║卯經忽還於舊所半為潮沙所裏而紅燄如故縉驚喜與吳門
B34n0193_p0440a09║僧儉拂去沙塵其粘綴者逐番分析之徧請叢林開士題識左
B34n0193_p0440a10║方後八十一年當　國朝洪武庚申經入沙門宥悌之手復重
B34n0193_p0440a11║加裝𥚚即南屏山中請濂說賛賛曰　至誠動物靡間毛髮此
B34n0193_p0440a12║感彼應如磁引鍼況乎契經世雄所說至心受持昭荅如響昔
B34n0193_p0440a13║周氏子朝夕嚴事經有染污投諸江潮閱三春秋忽返元所經
B34n0193_p0440a14║實紙成難同鐵石非金剛力焉能不壞經無羽足不能飛行非
B34n0193_p0440a15║金剛力誰挾而至由此而觀佛語所至百神呵衛無能損者然
B34n0193_p0440a16║而此經觚翰所假雖載佛言靈從何起世之法藏所模經文充
B34n0193_p0440a17║棟汗牛未聞皆驗應知萬法實本一心由心誠故而經應之心
B34n0193_p0440a18║靈經靈理無疑者是知此心其大無外其小無內神通妙用一
B34n0193_p0440a19║一具足不假外求有能精進入在上乘證妙覺位亦無留難今
B34n0193_p0440a20║因贊經推而達之欲作佛者比心即是善思念之慎毋退轉
B34n0193_p0440b01║（王敬美曰大易艮背四言分明金剛經無我相無人相之理何嘗有工來曰艮背者以背為能止即佛家止觀者也不特不獲
B34n0193_p0440b02║其身不見其人合於無相之旨即夫子所云上下敵應不相與也非即冤親平等意乎大都吾人不仁只為有相相相只為有
B34n0193_p0440b03║情情一用事則形骸骸外止知妻子眷屬不知聖人之心澄然無我近言之則血肉妻子漠然與我無關遠言之則昆虫草木無一不夫▆妻子而後相情也無▆於昆虫者性也故聖人▆▆只是性莫情而佛氏謂之能仁儒之安▆▆孔子之毋意固毋我是也）
B34n0193_p0440b04║金剛經白文序釋真可
B34n0193_p0440b05║此經東來熾於唐迄於歷代芒寒色正皎如日月逮我明揚光
B34n0193_p0440b06║續熖雖不乏人而金剛正眼若墮雲霧盖常思其故學問尚理
B34n0193_p0440b07║謂之所知愚所知愚不破則自心不得現前自心不得現前則
B34n0193_p0440b08║心隨境轉糾纏莫解以有所住見求無所住心離經分析蕭統
B34n0193_p0440b09║狐涎沁於識海而經曷由明乎欲經之明莫若直求佛心欲求
B34n0193_p0440b10║佛心莫若持誦本文冥寞於離微玄玅之外堅精於死生順逆
B34n0193_p0440b11║之關心心不斷如酵之於酪如麯蘖之於酒亦非有心亦非無
B34n0193_p0440b12║心緣緣之中有忽然而成者故大鑑本新州賣柴漢耳非積文
B34n0193_p0440b13║字義理之素偶然弛擔聞經心開因造黃梅取祖印而佩之號
B34n0193_p0440b14║於萬世曰六祖夫非歷刼聞熏緣緣成熟之明驗耶昔龐蘊一
B34n0193_p0440b15║日仰臥讀此經丹霞訶之曰非慢法乎蘊於左足加右足而已
B34n0193_p0440b16║余讀傳燈錄至此未嘗不流涕交頤扼腕而痛不已也今刪分
B34n0193_p0440b17║數刻經本文如來之旨雲廓天布凡有知識者死生受持操大
B34n0193_p0440b18║鑑之券以展龐公之用則酪出乳中矣
B34n0193_p0440b19║（陸西屏曰金剛經無我相無人相不過能將一個身公共放在天地萬物中一般樣看則心體廓然無碍維世態物欲日變乎
B34n0193_p0440b20║前一切棲泊不上而吾自有清淨貞常者在達摩真性頌所云圓明始終常極妙真者是也一有人我相便生出是非得失愛
B34n0193_p0441a01║憎怨親苦樂優劣之見身心為有所縛隨有所轉流浪輪迴不能脫然自在矣參禪念佛只是要腔子裏光明潔淨光明淂一
B34n0193_p0441a02║分經淂一分力潔淨淂一分便淂一分力然至十分百分千分萬分滿腔子都潔淨光明便是極樂世界若情根不斷貪愛濃
B34n0193_p0441a03║重便埋沒本性腔子裏黑漫漫地便是入獄之本去暗求明所以古德云割愛為弟一也情愛割不斷者只是我相未除耳
B34n0193_p0441a04║黃蘗禪師示人曰凡人臨欲終時但觀五蘊皆空四大無我真心無相不去不來生時性亦不來死時性亦不往湛然圓寂心
B34n0193_p0441a05║境一如但能如是直下頓了不為三世所拘繫便是出世人也何等爽快直截世尊不云乎如來者無從來亦無所去故名如
B34n0193_p0441a06║來佛既如是我亦如是究竟無我亦復無佛此達磨西來所傳心學也）
B34n0193_p0441a07║刻注藥師琉璃光本願經敘王世貞
B34n0193_p0441a08║此藥師琉璃光如來也其稱藥師者何以藥治眾生疾為大醫
B34n0193_p0441a09║王也稱琉璃光者何以其表裏瑩徹無所不暎照也今夫耆婆
B34n0193_p0441a10║之木上池之水持之飲之則能洞肺腑燭膏肓以至分陰之鑑
B34n0193_p0441a11║奉以照疾若水月之沁肌骨亡不立愈亦可稱琉璃光乎是物
B34n0193_p0441a12║也物與人相待則猶有局也唯藥師之琉璃光無待者也無待
B34n0193_p0441a13║則無所不徧徹也雖然天竺古先生據蓮花坐轉大法輪一音
B34n0193_p0441a14║聲而響三大千一白毫鏡無英界諸聾者瞽者躄發者寒者熱
B34n0193_p0441a15║者病臟肺無不為之立起而何必藥師也自願成緣自緣生用
B34n0193_p0441a16║自用證體故標而歸之藥師也諸佛皆藥師也皆有此十二願
B34n0193_p0441a17║也諸佛界皆淨琉璃也薄伽梵偶然而舉之耳甚明其說淺而
B34n0193_p0441a18║易曉而居士復為之注者引推而皈之實由顯而導之微且以
B34n0193_p0441a19║為莊義乎為廓議乎雖然吾聞之古四大非我有誰為受病者
B34n0193_p0441a20║受病者心耳我無一切心安得一切病我無一切病安用一切
B34n0193_p0441b01║藥我即藥師也我界即淨琉璃界也此經亦筌蹄而已居士張
B34n0193_p0441b02║姓其名應文於書鮮所不通曉尤精養生晚節始盡絀之而談
B34n0193_p0441b03║無生理
B34n0193_p0441b04║觀世音大士六部經呪序王世貞
B34n0193_p0441b05║過是西方十萬億佛土有佛名阿彌陀其佐阿彌陀西行化若
B34n0193_p0441b06║國相又若儲君者曰觀世音大士觀世音梵名阿那婆婁吉低
B34n0193_p0441b07║輸畧而曰婆婁吉仾稅又曰觀自在梵名阿縛盧枳多伊濕伐
B34n0193_p0441b08║羅一曰觀世自在梵名阿婆盧吉低舍婆羅　一曰光世音梵
B34n0193_p0441b09║名盧樓亘夫所以三名者盖緣德標稱以顯無方之用耳義固
B34n0193_p0441b10║一也我大士之得道也實始於無央數恒河沙刼前一時世尊
B34n0193_p0441b11║亦號觀世音者度而教之從聞思修入三摩地動靜二相了然
B34n0193_p0441b12║不生能所圓融有無兼暢所謂上合諸佛本妙覺心同一慈力
B34n0193_p0441b13║下與十方眾生同一悲仰自是而成三十二應入國土身自是
B34n0193_p0441b14║而令眾生獲十四種無畏功德自是而善獲四不思議無作妙
B34n0193_p0441b15║德盖道成而世尊為之印證俾同師號曰觀世音若大悲經則
B34n0193_p0441b16║云大士於千光王靜住佛時受大悲陀羅尼而持之倏然而生
B34n0193_p0441b17║所謂千爍迦羅首母陀羅臂清淨寶目者受記經則云與大勢
B34n0193_p0441b18║至俱以童子從金剛師子如來所說偈而證菩提寶積經則云
B34n0193_p0441b19║已於無央刼前成佛曰正法明為度眾生願力深重故與曼殊
B34n0193_p0441b20║室利俱不取涅槃之樂而受生人中復安處彌陀釋迦二世尊
B34n0193_p0442a01║之下而助之闡法行化盖此閻浮提世界以視大士所應現不
B34n0193_p0442a02║過恒河之一沙而支那震旦又不過𨵻浮提之聚落耳苐見憫
B34n0193_p0442a03║於聖心獨深而托於機緣獨切以故㧞幽極難表表著見不一
B34n0193_p0442a04║而足今四天之下盖母不知有大士者其神明之若人臣之於
B34n0193_p0442a05║大君怙恃之如赤子至於慈父母而獨有奸僧蠧尼創為俚偈
B34n0193_p0442a06║巷語謂大士為妙莊王第三女大約聾瞽婦寺之耳目以庶幾
B34n0193_p0442a07║衣鉢之餘資而其說一行牢不可破夫妙莊何代王內所稱高
B34n0193_p0442a08║州等何古郡國苟識一丁皆能辨之而元之僧曰萬松者乃從
B34n0193_p0442a09║而附會其說曰此刼前事也夫萬松者非刦前人也刦前之事
B34n0193_p0442a10║我釋迦婆伽婆能說之它不能說也以大士之願力苟比丘尼
B34n0193_p0442a11║優婆夷國夫人命婦童女應得度者即皆現身而為說法推此
B34n0193_p0442a12║亦何足辨苐相率而忘本來面目甚至中慖其廟貌而姑嫗其
B34n0193_p0442a13║稱謂大可笑也夫大士之為寶上童子而事金光師子如來也
B34n0193_p0442a14║其國土曰無量德聚安樂示現彼佛國土尚無女名何况實有
B34n0193_p0442a15║大士之現在極樂國土也亦云尚無女名何况寔有且以願生
B34n0193_p0442a16║西方者即女身剎那而化為男子豈以大士欲成道乃以男子
B34n0193_p0442a17║而化為女身乎夫菩薩之面如滿月盖亦三十二種相一低眉
B34n0193_p0442a18║娟目為思憶葾愍眾生故寶冠華曼為梵天之貴餙故而輒謂
B34n0193_p0442a19║之曰女子何也邇者度我曇陽師[(厂@((既-旡)-日+口))*頁]時時現女相則亦三十二
B34n0193_p0442a20║應身之一也第恐學人不察囙而轉相疑謗竊不自量於大藏
B34n0193_p0442b01║諸經中求我大士妙明之本體則得摩訶般若波羅密多心經
B34n0193_p0442b02║圓通方廣之用則得法華經普門品合體用而廣大精微之且
B34n0193_p0442b03║以證其始則得楞嚴經二十五行圓通章極樂之界相道得而
B34n0193_p0442b04║因以證其終則得二菩薩受記經秘密雖不翻而種種心印可
B34n0193_p0442b05║以奉持則得大悲陀羅尼姥陀羅尼二經盖庶乎大士本紀焉
B34n0193_p0442b06║雲間善知識徐元普見而悅可謀梓行之屬某為引夫亦日麗
B34n0193_p0442b07║空爝火息輝應龍吟天蛙黽戢噪是經行則嚮之病狂而呶奔
B34n0193_p0442b08║者霍然已矣功德寧淺尠也夫使四天之下知大士之為此而
B34n0193_p0442b09║不為彼為此者固了了為彼者亦知大士之為真大士而以彼
B34n0193_p0442b10║為現身為應跡則亦無可不可也故不辭其請而聊僭引之（如右）
B34n0193_p0442b11║（疑原稿有缺漏）
B34n0193_p0442b12║
B34n0193_p0442b13║
B34n0193_p0442b14║
B34n0193_p0442b15║
B34n0193_p0442b16║
B34n0193_p0442b17║
B34n0193_p0442b18║
B34n0193_p0442b19║
B34n0193_p0442b20║
B34n0193_p0443a01║（毛西河奇齡云喬春坊主文廣西云七星巖有觀音洞洞中石形作觀音像儼然巾盂淨瓶竹林鸚鵡如世間丹青所繪者豈
B34n0193_p0443a02║刼以前𥎀有觀音而後西域生觀音以應之抑亦佛教入中國之後山川重為塼埴如混沌再造而始有此也山陰呂紫郊游
B34n0193_p0443a03║補陀祈現真相遂於潮音洞暗中諦視忽黑隙中光明現大士全身高二尺坐蓮座上如稱檀雕刻塑像次日於梵音洞又祈
B34n0193_p0443a04║現相則見巖坐一壽星皤髮朱履手執卷軸此是化身所示然不知天間壽星原有是相抑隨世俗所見改裝而現身說（法）耶世
B34n0193_p0443a05║間一切幻化誠有不可知者不可知則神矣獪圖云椘宗室藏一黃石子如掌大就日中映之有白衣觀音像一軀在焉眉髮
B34n0193_p0443a06║纓絡相好成就中似嵌空搖動如活懸搨萹云康熙辛丑夏金陵造海舟下令諸郡縣伐木如率鄉中有柏樹大十數圍亦在
B34n0193_p0443a07║伐中以其艱重難舉鋸而析之中有觀音大士像極其端好崖石永竹童子鸚鵡之影餓悉備具儼若圖畫此面所有合之彼
B34n0193_p0443a08║面亦無少別當事聞其異乃止勿解今以一面嵌置縣西門僧舍殿壁中眾共膽禮餘一面不知所在游卜朋近遇如臯目擊焉）
B34n0193_p0443a09║
B34n0193_p0443a10║
B34n0193_p0443a11║梓行法華經偈王世貞
B34n0193_p0443a12║善行丘比發心梓行大乘妙法蓮（華）經弟子無名居士王世貞倡
B34n0193_p0443a13║諸善知識以貲資之合掌和南而作偈曰
B34n0193_p0443a14║我聞佛世尊在耆闍崛山廣會諸天人而說妙法華
B34n0193_p0443a15║億萬百千界六種大震動大梵帝釋天阿修摩㬋羅
B34n0193_p0443a16║有想及無想人非人等眾一切悉皈依諸有學弟子
B34n0193_p0443a17║聲聞阿羅漢各各佛受記各各當來佛寶塔千由旬
B34n0193_p0443a18║忽從地湧出而升於虛空口出大音聲滅度佛
B34n0193_p0443a19║來聽說妙法大方諸世界無央無邊際各化七寶樹
B34n0193_p0443a20║下踞獅子座一一七身佛來聽說妙法佛以摩訶愍
B34n0193_p0443b01║宛轉示方便三界諸盲子悉登白牛車脫離火燄宅
B34n0193_p0443b02║不受三途苦譬彼逃亡兒一旦遘慈父而享積珍賄
B34n0193_p0443b03║實非家外寶導師双樹林明星時證道云何僧秖刼
B34n0193_p0443b04║已成等證覺說法五十年住世七十九云胡壽無量
B34n0193_p0443b05║萬刼長不滅紫磨真金身歷丈有六赤云胡盧舍那
B34n0193_p0443b06║千文徧法界藥王暨藥上昆季二薩埵以何囙緣故
B34n0193_p0443b07║焚身作供養妙音觀世音東西二薩埵以何願力故
B34n0193_p0443b08║在在表應圓普賢法王子藥王與勇施毘沙門持國
B34n0193_p0443b09║領佛所囑累故說陀羅尼云胡十羅剎呪惱法師者
B34n0193_p0443b10║頭破作七分乃知妙法華為大乘經王權實互相顯
B34n0193_p0443b11║理事了無碍人天所尊禮還遇於頭目受持讀誦人
B34n0193_p0443b12║傳寫教人寫功德比財施一分之億分而此支那國
B34n0193_p0443b13║大信行比丘念各有漏福徃徃皆唐捐是故衣鉢資
B34n0193_p0443b14║悉捐付剞劂我謂印施力如佛丈六軀化為百千億
B34n0193_p0443b15║又如須彌目有目皆得都以此呪功德真不可思議
B34n0193_p0443b16║我佛說法時上慢五千眾群然各退散而佛不制止
B34n0193_p0443b17║恐益疑謗辟今茲淪末教闡提蔑戾車日結阿鼻緣
B34n0193_p0443b18║而有此比丘是故善智識相與成勝回譬五百商眾
B34n0193_p0443b19║各捐一株木造巨採𤥖舶珊瑚摩尼珠瑪瑙硨磲等
B34n0193_p0443b20║富可及七世以此况功德復不可思議昔有法達師
B34n0193_p0444a01║誦經持此呪已滿三千部及乎見曹溪恍忽一句亡
B34n0193_p0444a02║雖只一句亾其誦恒如故雖只誦如故不為經義緩
B34n0193_p0444a03║敢以告比丘及發心菩薩持此作法檀共證無上果
B34n0193_p0444a04║（表休勸善發菩提心文曰大眾從無始來常認為我身者是地水火風假合之身旋聚旋滅屬無常法非我身也大眾從無始
B34n0193_p0444a05║常認為我心者是緣慮客塵虛妄之心乍起乍滅屬無常法亦我心也我有真身圓滿空寂者是也我有真心廣大靈智者是
B34n0193_p0444a06║也空寂靈智神用自在性含萬德休絕百非如淨月輪圓滿無缺惑雲所覆不自覺知妄惑既除真心本淨十方諸佛一切眾
B34n0193_p0444a07║生與我此心三無差別此即菩提心体捨此不認而認臭身妄念隨死隨生與禽畜雜類比肩受苦為丈夫者不亦羞哉）
B34n0193_p0444a08║䟦佛遺教經釋宏株
B34n0193_p0444a09║佛云吾言如蜜中邊皆甜又云治世語言皆即實相故三祖不
B34n0193_p0444a10║難至道而嫌揀擇有以也今時人喜玄一大藏教凡入理深談
B34n0193_p0444a11║竸傳誦至平易切近處或弁髦之抑揀蜜於中邊而實相[(厂@((既-旡)-日+口))*頁]不
B34n0193_p0444a12║徧耶嗟乎最後叮嚀言猶在人耳也鏤骨銘肌共報佛恩於是
B34n0193_p0444a13║乎刻遺教
B34n0193_p0444a14║跋法華經
B34n0193_p0444a15║夫如來一代時教至般若乃蕩空群相然後會歸於一乘法華
B34n0193_p0444a16║之實相故法華者聖道成終也董太史為其尊人手書是經七
B34n0193_p0444a17║卷持示予𠙖斯功德力追厥先亾當必超登淨域矣况乎運入
B34n0193_p0444a18║神之華精顯甚深之佛智而根本於終天罔極之孝思是三絕
B34n0193_p0444a19║也今古秘寶今古秘寶
B34n0193_p0444a20║題金剛經塔釋真可
B34n0193_p0444b01║余瞻禮是塔自如是我聞以迄信受奉行一畫至於一字一字
B34n0193_p0444b02║至於一句一句至於一行一行至一經鱗鱗曳曳宛轉橫斜靜
B34n0193_p0444b03║觀之如遠永孤峰流觀之則長空㕍序及其標塔標佛忽然妙
B34n0193_p0444b04║合則七寶無所施其工帝梵何所門其巧直自一心不生處為
B34n0193_p0444b05║基不生用處為用世尊未說此經此塔先已成就經云應無所
B34n0193_p0444b06║住而生其心全是此塔註脚鑒大師且從其註脚悟入而今此
B34n0193_p0444b07║塔當机電掣豈無毒眼漢見鞭影而馳乎螺燈父子刻施是經
B34n0193_p0444b08║余竊有囑累昔有堅持此經者江風敗舟經遂漂墮意其竟入
B34n0193_p0444b09║龍宮矣一日其妻院於溪畔見群螺結聚沉浮衍漾如水上燈
B34n0193_p0444b10║毬恠而掇之群螺既𥁞此經獨出誠願刻者施者受持者等彼
B34n0193_p0444b11║（蘇文定云讀楞嚴經知六根源出於一外緣六塵流而為六隨物淪逝不能自返如來憐愍眾生為浸方便使知出門即是歸
B34n0193_p0444b12║路故於此經指涅槃門初無隱蔽若眾生能洗心行法使塵不相緣根無所偶返流全一六用不行晝夜中中流入與如來法
B34n0193_p0444b13║流水接則自其肉身便可成佛如來猶恐眾生於六根中未知所從入使二十五弟子各說所證而觀世音以聞思修為圓通
B34n0193_p0444b14║第一其言曰初於聞中入流無所所入既處動靜二相了然不生如是漸增聞所聞𥁞𥁞問不住覺所覺空空覺極圓空所空
B34n0193_p0444b15║滅生滅既滅寂滅現前若能如是圓拔一根則諸根皆脫於彈指頃遍歷三空即與諸佛無異矣既而讀金剛經說四果人湏
B34n0193_p0444b16║陀洹名為入流而無所入不入色聲香味觸法是名須陀洹乃應經而嘆曰湏陀洹所證即觀世音所謂初於聞中入流無所
B34n0193_p0444b17║者耶入流非有法也惟不入六塵安然常住斯入流矣至於斯陀含是名一徃來而實無徃來阿那含名為不來而寶無不來
B34n0193_p0444b18║盖徃則大塵來則返本斯陀含雖能來矣而未能無徃阿那含非徒不徃而亦無來至阿羅漢則徃來意盡無法可淂然則所
B34n0193_p0444b19║謂四果者其實一　法也但歷三空有淺深之異尔）（又金剛經曰應無所住而生其心盖既不住六塵亦不住靜六
B34n0193_p0444b20║塵日夜游於六根而兩不相染此白樂天所謂六根之源湛如止水也六祖告弟子曰假使坐而不動除淂妄起心此法同無
B34n0193_p0445a01║情即能障道道湏流通何以都住心不住即流通住即被縛故五祖告牛頭亦云妄念既不起真心任遍知此皆所謂應無所
B34n0193_p0445a02║住而生其心者也白樂天八漸偈似亦有見于此）
B34n0193_p0445a03║白衣大悲五印心陀羅經跋瞿汝稷
B34n0193_p0445a04║稷之持此始於萬歷庚辰歲二月時同持則李伯樗喬新嚴道
B34n0193_p0445a05║徹澂伯樗未機得子道徹越三歲而得子稷久未獲驗每自咎
B34n0193_p0445a06║曰我持不及二君子　處也我夙障獨深也逮癸未二月一夕
B34n0193_p0445a07║夢入一庵有僧語曰若所持陀尼尚有一佛號未持持則得子
B34n0193_p0445a08║矣覺不省佛號為何回每於大士示蹪日則禮持示蹟名號越
B34n0193_p0445a09║乙酉冬北游阻水流河驛至十二月十二日入一庵見猊座有
B34n0193_p0445a10║此經刑曹王岐山刻本也展讀之佛號有寶月智嚴光音自在
B34n0193_p0445a11║王佛昔所未聞中心恍然遂稽首座側歸而禮持甫三目得一
B34n0193_p0445a12║子果符曩夢丙戌入都友人徐文𡖖琰于中甫玉立皆受持求
B34n0193_p0445a13║嗣中甫內子且感異夢而孕矣於是共謀梓行以廣持流初稷
B34n0193_p0445a14║持此甞徧考南北二大藏目皆不列此（以）為此必梵僧密授真丹
B34n0193_p0445a15║士人者及見幻余上人語及之幻余曰此在大藏能字函名隨
B34n0193_p0445a16║心陀羅尼藏有二本文句稍有異同則五竺音有繁簡此之譯
B34n0193_p0445a17║有詳略實一咒也其示蹟日則昉于密授者耳稷聞疾馳過龍
B34n0193_p0445a18║華寺撿之果然咒首三歸依文與世本多異世本盖同大悲陀
B34n0193_p0445a19║羅尼文雖殊而為三歸依一也三歸依沒益打你也他一句此云
B34n0193_p0445a20║即說咒曰也其下真言與世本亦微有損益世之諸本其真言
B34n0193_p0445b01║亦互不同然皆誦持獲驗而梓行者也是可以見大士圓應之
B34n0193_p0445b02║妙持者惟心之神矣藏本不獨以求子設隨諸眾生種種願樂
B34n0193_p0445b03║各有印訣稷與文𡖖即欲梓行而經又云必具大悲心者乃可
B34n0193_p0445b04║持授非其人必有惡果以中有降魔伏冤等事慮愚蒙錯領及
B34n0193_p0445b05║滋嗔業也因不敢盡授梓獨梓其咒及世本求嗣法文𡖖肅恭
B34n0193_p0445b06║齋法而書授剞劂焉夫陀羅尼者萬善之搃持也惟其為萬善
B34n0193_p0445b07║之搃持是以持之而功德有不可量大士以是教人以萬善教
B34n0193_p0445b08║人也故必汲汲於善則此陀羅尼文句名身心惟口誦剎那皆
B34n0193_p0445b09║具恒沙功德不然則失此陀羅尼之本雖誦持其效薄矣稷等
B34n0193_p0445b10║未能踐其萬一然同所願勉焉世之常見者謂凢聖懸絕聖化
B34n0193_p0445b11║非凡力所能及自狹而不能持斷見者𨺻善星之空滅裂因果自
B34n0193_p0445b12║肆而不能持知凢聖同一心無有少問則離常見矣知一心有
B34n0193_p0445b13║凢聖因果歷然則離斷見矣離是二見循一心而弘眾善則誦
B34n0193_p0445b14║持之效如鼓箑責風舉遂責火有惑斯應矣
B34n0193_p0445b15║又嚴澂
B34n0193_p0445b16║白衣大士咒不入南北兩藏世傳其靈異隨求畢得而以求子
B34n0193_p0445b17║驗者尤眾是豈梵僧無畏不空之流授此土士女密自奉持未
B34n0193_p0445b18║經上請入藏以靈異顯著遂持流至今耶或者大士隨方顯教
B34n0193_p0445b19║出自後代衡陽老僧即其化形乎未可知也澂始無子夫婦處
B34n0193_p0445b20║持甫三年至壬午之歲連舉二子茲刻以印施從初願也夫所
B34n0193_p0446a01║謂持咒者非直口持之謂常信佛是持樂聽法是持供養眾是
B34n0193_p0446a02║持直心是持深心是持精進是持廣行施是持堅持戒是持隨
B34n0193_p0446a03║護道是持意是持勤集善根是持禪定不亂是持降伏眾魔是
B34n0193_p0446a04║持斷諸煩惱是持忍辱柔和是持就成相好是持將護惡知識
B34n0193_p0446a05║近善知識是持澂自[(厂@((既-旡)-日+口))*頁]庸劣無侶於持咒之道萬不踐一其差
B34n0193_p0446a06║足云者自受持以來堅持不殺戒乎夫尸波羅密以殺為首且
B34n0193_p0446a07║方欲蕃嗣而[(厂@((既-旡)-日+口))*頁]忍[片*弋]物命徒藉口耳四寸間所持以兾響應不
B34n0193_p0446a08║得則或生退心是謂以身謗佛世之善知識持此咒者謂自一
B34n0193_p0446a09║戒始廣而至於無戒不奉自一善始進而至於無善不行是真
B34n0193_p0446a10║持咒者將種種妙好隨願畢得獨求嗣之應也乎哉
B34n0193_p0446a11║（陸西屏曰戒而定定而慧佛家所謂漸教也四十二章經止言戒而已遺教經亦止言戒定而已至達磨面壁始以定為學然
B34n0193_p0446a12║亦未嘗不始終持戒也六祖以還純以棒喝言下即悟開出宗門謂之頓教而戒定不復言矣吾儒亦然明王文成以致良知
B34n0193_p0446a13║為學即佛家之謂也李見羅以正修為學即佛家之定也其言皆本大學而不知大學關鍵處在誠意章誠意只在為善去惡
B34n0193_p0446a14║格物者即格此善惡之理而已致知者只致此好惡之知而已是以傳釋誠意不釋格致也為善去惡與佛之戒不異試觀孔
B34n0193_p0446a15║子告顏回止於四勿其語君子止於三戒近人自謂天性高明無已可克聲色貨利豈為吾染夷考其行殊大不然是有不善
B34n0193_p0446a16║未嘗有過而不思自改是佛所謂無慙愧者與諸禽獸無相異乃知合戒以為學者皆假學耳昔樂天問道於鳥窠禪師師曰
B34n0193_p0446a17║諸惡莫作眾善奉行白云三歲童兒能道此師曰八十老人行不得旨者斯言可淂三教合一之旨矣）
B34n0193_p0446a18║
B34n0193_p0446a19║
B34n0193_p0446a20║
B34n0193_p0446b01║
B34n0193_p0446b02║
B34n0193_p0446b03║
B34n0193_p0446b04║
B34n0193_p0446b05║
B34n0193_p0446b06║
B34n0193_p0446b07║
B34n0193_p0446b08║
B34n0193_p0446b09║
B34n0193_p0446b10║
B34n0193_p0446b11║刻護諸童子陀羅尼經跋瞿汝稷
B34n0193_p0446b12║智論稱陀羅尼或云陀鄰尼此翻能持或為能遮謂種種善法
B34n0193_p0446b13║持令不失諸不善心遮令不生故人之持陀羅尼者必循能持
B34n0193_p0446b14║之義六度萬行稱心莊嚴循能遮之義煩惱惡障次第除滅乃
B34n0193_p0446b15║為善持陀羅尼而陀羅尼之功德隨持隨驗無或爽者或曰然
B34n0193_p0446b16║則子之持是久而未獲驗何耶曰汝稷博地凡夫身口麄業尚
B34n0193_p0446b17║爾多犯意地㣲細流注時滅時起遮持之方譬之飲海未盡杯
B34n0193_p0446b18║杓朝夕愧懺障重力淺未克副志敢謂能持乎夫彼十五鬼神
B34n0193_p0446b19║者不自外來皆由吾心必吾遮持力㣲心合魔境而後彼得以
B34n0193_p0446b20║乘我遮持既密心由菩提路彼不能嬈也故吾能乘般若劍披
B34n0193_p0447a01║觧脫申驅彼羣伍悉為護法若大梵天王若旃檀乾闥婆神王
B34n0193_p0447a02║無彼無此相與展演此陀羅尼於無𥁞藏上善也崇梵行城剎
B34n0193_p0447a03║道品兵妙嚴法苑堅植德林梵天歡喜旃檀炳威彼悉遙遁晏
B34n0193_p0447a04║然康謐中善也我一有隙知彼且作亟治其隙無少怠荒憑梵
B34n0193_p0447a05║王之雄衛授旃檀之神綖內貴既去彼亦隨伏下善也持是者
B34n0193_p0447a06║始於下善力遮力持逮乎中善遮持自如進乎上善則無事遮
B34n0193_p0447a07║持而常遮持矣必如是乃謂之能持陀羅尼其功德有不可思
B34n0193_p0447a08║議非直護諸童子已也稷遊長安友人徐文𡖖琰于中甫玉立
B34n0193_p0447a09║皆於三寶有志願而三人皆主有子相與刻是經徃嚴道徹澂
B34n0193_p0447a10║亦嘗刻是經于吳中稷為之跋密藏開公見而以為有合于教
B34n0193_p0447a11║乘意因令稷申其說而并刻之以為持是者前驅馬
B34n0193_p0447a12║附
B34n0193_p0447a13║嚴道徹澂持準提白衣呪以祈嗣遂連舉三子茲復刻佛說
B34n0193_p0447a14║護諸童子陀羅尼經以冀慈佑刻成遺汝稷稷稷讀而歎曰
B34n0193_p0447a15║萬化嬗續感惟一心吾人之審所感者可無慎哉我十方諸
B34n0193_p0447a16║佛彌于法界悉運無緣慈弘庇羣有無邊眾生無邊願樂靡
B34n0193_p0447a17║不一一攝受凢諸鬼神有嬈苦眾生者悉折以灌頂陀羅尼
B34n0193_p0447a18║令諸眾生皆得安樂彼彌酬迦等十五鬼神則俾旃檀闥乾
B34n0193_p0447a19║婆主之然世之人困于彼十五鬼神者徃徃而是豈佛之力
B34n0193_p0447a20║乃遜彼鬼神哉蓋眾生之致所感者自叛千佛而麗合于彼
B34n0193_p0447b01║鬼神佛欲拯之而不可得譬猶蕩子慈父非不求之而彼蹀
B34n0193_p0447b02║躞而比于狹邪邪自暌遠末能近之耳使蕩子知繹慕父慈
B34n0193_p0447b03║則旋踵可接于[(厂@((既-旡)-日+口))*頁]復眾生能自歸於佛則瞬欠可通于菩提
B34n0193_p0447b04║座矣佛與鬼神判合惟心所之初未甞有所懸也世之受持
B34n0193_p0447b05║是經者效著多矣借有受持而未著其效者盍亦求所感于
B34n0193_p0447b06║吾心乎凢吾此心廣無不覆細無不懷慈悲普育即佛之心
B34n0193_p0447b07║也有戾于是而傷其慈若身勇而恣觸如牛者非其心之彌
B34n0193_p0447b08║酬迦耶憑其威雄摶噬如師非其心之彌迦王耶熾然瞋恚
B34n0193_p0447b09║角勝好闘如鳩摩羅非騫陀耶外為媚而內賊如狐則阿波
B34n0193_p0447b10║悉摩羅也攀緣煩動而蹂躪毀物如獼猴則年致迦也好顏
B34n0193_p0447b11║令色忮心不已如羅剎女是為魔致迦馳騁奔逐而蹄而齧
B34n0193_p0447b12║若馬然是為𨵻彌迦陰柔附和嗇吝媦嫉若婦女斯迦彌尼
B34n0193_p0447b13║類苟且自營好獨吠聲若犬斯黎波坻類不擇穢汙昬蒙剛
B34n0193_p0447b14║躁與豕同乃當多那卑身而伏成其貪殘與狸同乃曼多難
B34n0193_p0447b15║提虗聲恫喝使人畏之如烏斯符于舍究尼挾其利喙啖啄
B34n0193_p0447b16║蜎蠕德稱無當如雞者斯比翼于犍吒波尼尼陰起陽伏動
B34n0193_p0447b17║必為青有若訓狐目佉曼荼之倫也潛于幽翳肆其毒螫蚖
B34n0193_p0447b18║虺其心藍婆之所同趨也究而論之無一善非佛心無一惡
B34n0193_p0447b19║非獰惡鬼神之心也吾受持佛言而不以佛心為心欲辟遠
B34n0193_p0447b20║彼獰惡鬼神而與獰惡鬼神者合德是猶適燕而南轅矣不
B34n0193_p0448a01║愈求愈遠乎彼十五鬼神者亦具佛之心第以其積迷而流
B34n0193_p0448a02║浪苦趣或逆行聖流折攝難化而吾積迷之業若今因若昔
B34n0193_p0448a03║因適有以召其來故得以乘吾如水之流濕耳吾何可不力
B34n0193_p0448a04║為懺摩哉使吾一心佛心則彼之十五鬼神逆行而折攝者
B34n0193_p0448a05║且證知我而垂祐矣積迷而流浪者且望我而意消且以我
B34n0193_p0448a06║而釋其妄結之業且以我而復其本具之真而肯仇我乎胤
B34n0193_p0448a07║續于是乎必蕃矣然自昔名賢何以多無後也世惟知其今
B34n0193_p0448a08║因而未知其昔因彼惟信其自力而未求諸佛力也凢我佛
B34n0193_p0448a09║語真實不虛有能奉持求無獲第奉持者田審所求其心知
B34n0193_p0448a10║所求其心則既已得夫真嗣矣真嗣者天地▆而常存二嚴
B34n0193_p0448a11║由之而具足者也况夫胤續之細故乎故人一能充其願蕃
B34n0193_p0448a12║胤之心以歸乎佛而功德有不可量也
B34n0193_p0448a13║（知歸子曰無量壽經第二十九章佛告彌勒端心正意不作眾惡甚焉至德令捨立惡持五善五惡之義特準他經配以
B34n0193_p0448a14║十惡一殺生二盜竊三淫佚四調欺五飲酒六兩舌七惡口八妄言九嫉妒十嗔怨慳惜五惡一為殺業二為貪盜三為
B34n0193_p0448a15║淫邪四為惡口五為嗔恚及是即為五善亦名十善佛教人為善去惡精心求度世出世間法法不同莫不以為善去惡
B34n0193_p0448a16║為基本見得聞佛聞法證無生惡既杜惡源斯獲善根然後迴入塵勞宏宣正教攝諸眾生徃生極樂是為善與人同或
B34n0193_p0448a17║問曰佛言生善釋氏恒言無善何以不同荅曰有善之名對惡而言惡既不立善亦不居惟一真心徧周法界六度萬行
B34n0193_p0448a18║寂心問慮聖不可知所過者化與善之善斯為至善淨土即至善大地求生淨土乃止於至善之功不入淨土之門則惡
B34n0193_p0448a19║不可得而盡善不可得而圓矣）
B34n0193_p0448a20║（又明歸趣篇曰欲明㱕趣當知因緣不離法性無量壽經云法藏初心先開正覺徃生三輩盡發菩提菩提訓覺舉忠言之
B34n0193_p0448b01║當明五義一了知諸佛不離自心一了知佛土不離自心一了知眾生一念念佛決定成佛一了知眾生發願求生淨土
B34n0193_p0448b02║者生淨土一了知自心覩尔他心亦然我佛眾生三無差別故由此起信是與信信由此起願是無願願由此起念是與
B34n0193_p0448b03║念念由此起行是無行行經云知一切法悉皆寂滅聞甚深法心不疑惧是則名為無信信經云覺一切法猶如夢幻響
B34n0193_p0448b04║滿足諸玅願必成如是剎是則名為無願願經云住深定門悉觀現在無量諸佛一念念現無不周徧是則名為與念念
B34n0193_p0448b05║經六譬如幻既現眾異像為男為女無所不變本　明了在意所為則是名為無行行如是之決寔一乘之了義菩薩以
B34n0193_p0448b06║之嚴淨國土諸佛以之圓證菩提都撰六根全提一念一念即心即佛自知非佛非心是固本來具足但能信入已投種
B34n0193_p0448b07║於寶地決定徃生無疑矣）
B34n0193_p0448b08║
B34n0193_p0448b09║
B34n0193_p0448b10║
B34n0193_p0448b11║梵網經䟦（錢居士仰山請題）釋袾宏
B34n0193_p0448b12║梵網經全帙古稱百有一十二卷六十一品今所存心地一品
B34n0193_p0448b13║而分上下下乃詳陳戒相先之十重繼之四十八輕號菩薩戒
B34n0193_p0448b14║葢通緇素均王臣普六道聖凡眾生所同稟也茲開元葺古戒
B34n0193_p0448b15║壇煥乎維新將鏤是經置之壇前以永範來學仰山居士錢廣
B34n0193_p0448b16║詔等來徵予言予唯秘閣張君名鎡者曾疏諸經首辭工而意
B34n0193_p0448b17║甚切至予何言哉宜重勒彼文而以予言識歲月于石末
B34n0193_p0448b18║錢氏廉貞刊圓覺䟽板薦父母請題其後釋文琇
B34n0193_p0448b19║大圓覺海元澄寂諸佛眾生不可得曼殊平地起　波瀾薄伽
B34n0193_p0448b20║未免成狼藉如來本起曾無因况知無我兼無人四病既離三
B34n0193_p0449a01║觀泯大千何處求纖塵圭峯老禪太饒舌無分別中恣分別以
B34n0193_p0449a02║疏註經鈔註䟽炎炎六月飄霜雪草庵居士龐蘊流圓覺妙義
B34n0193_p0449a03║曾研求臨終了了心不亂出生入𢀸何優游其女孝思尤莫測
B34n0193_p0449a04║經疏命工重板刻天長地久永流通用酬生育劬勞德佛華說
B34n0193_p0449a05║偈聊稱揚謗況無謁譽金黃森羅萬象齊𧺫舞笑倒階前石敢
B34n0193_p0449a06║當
B34n0193_p0449a07║
B34n0193_p0449a08║
B34n0193_p0449a09║
B34n0193_p0449a10║
B34n0193_p0449a11║六祖法寶壇經序釋德異
B34n0193_p0449a12║妙道虗玄不可思議忘言得旨端可悟明故世尊分座於多子
B34n0193_p0449a13║塔前拈花於靈山會上似火與火以心印心西傳四七至菩提
B34n0193_p0449a14║達摩東來此土直指人心見性成佛有可大師者首於言下悟
B34n0193_p0449a15║入末上三拜得髓受衣紹祖開闡正宗三傳而至黃梅會中高
B34n0193_p0449a16║僧七百惟負舂居士一偈傳衣為六代祖南遯十餘年一旦以
B34n0193_p0449a17║非風旛動之機觸開印宗正眼由是祝髮登壇應跋陀羅懸讖
B34n0193_p0449a18║開東山法門韋使君命海禪者錄其語目之曰法寶壇經大師
B34n0193_p0449a19║始於五羊終至曹溪說法三十七年沾甘露味入聖超凡者莫
B34n0193_p0449a20║記其數悟佛心宗行解相應為大知識者名載傳燈惟南嶽青
B34n0193_p0449b01║原執侍最久𥁞得巴鼻故出馬祖石頭機智圓明玄風大振乃
B34n0193_p0449b02║有臨濟溈仰曹洞雲門法眼諸公巍然而出道德超羣門庭嶮
B34n0193_p0449b03║峻啟迪英靈衲子奮起衝關一門深入五泒同源歷徧爐錘規
B34n0193_p0449b04║模廣大原其五家綱要𥁞出壇經夫壇經者言簡義豐理明事
B34n0193_p0449b05║備具足諸佛無量法門一一法門具足無量妙義一一玅義發
B34n0193_p0449b06║揮諸佛無量妙理即彌勒樓閣中即普賢毛孔中善入者即同
B34n0193_p0449b07║善財於一念間圓滿功德與普賢等與諸佛等惜乎壇經為後
B34n0193_p0449b08║人節略太多不見六祖大全之旨德異幻年甞見古本自後徧
B34n0193_p0449b09║求三十餘載近得通上人尋到全文遂刊于吳中休休禪菴與
B34n0193_p0449b10║諸勝士同一受用惟願開卷舉目直入大圓覺海續佛祖慧人
B34n0193_p0449b11║無窮斯予志願滿矣至元二十七年庚寅歲中春日敘　古筠
B34n0193_p0449b12║比丘德異撰
B34n0193_p0449b13║重刊法寶壇經序
B34n0193_p0449b14║楊起元
B34n0193_p0449b15║六祖大鑒禪師　東粵人也得法黃梅弘法曹溪是有法寶壇
B34n0193_p0449b16║經之籍予隨眾讀誦乃有得於其見過知非之旨孔子曰已矣
B34n0193_p0449b17║乎吾未見能見其過而內自訟者也蓋過不在於過凡吾人自以
B34n0193_p0449b18║為善而帖然安之者即過也何者是皆識為之也識生於習孔
B34n0193_p0449b19║子所謂習即佛之所謂業也業識所現喪其失常是以孔子於
B34n0193_p0449b20║其門人僅許顏子有不善未甞不知於其交遊僅與伯玉欲寡
B34n0193_p0450a01║其過而未能至其自道亦曰五十學易可以無大過矣蓋其難
B34n0193_p0450a02║如此凡吾人不見性體即不能見過性體一見過狀歷然不能
B34n0193_p0450a03║見過而自謂見性者欺也不至見性而自謂見過者亦欺也見
B34n0193_p0450a04║性如人之活見過如人知痛癢謂活人不知痛癢無是理矣此
B34n0193_p0450a05║孔子之旨亦佛之髓也此其義六祖壇經屢發之於法達念法
B34n0193_p0450a06║華三千部而責其負此事業全不知過又語神會曰吾常見自
B34n0193_p0450a07║心過愆不見他人是非好惡何不自知自見乃問見與不見至
B34n0193_p0450a08║哉言乎菩提無樹明鏡非臺直入此門方為真實世之學人樹
B34n0193_p0450a09║菩提而臺明鏡者即以為賢此有為之法有為之因宜其麻木
B34n0193_p0450a10║不知痛癢也此經南中無板故重刻而敘之盖以吾人由是經
B34n0193_p0450a11║教以詣我孔聖見過自訟之域共證本來淨諸識業之障而已
B34n0193_p0450a12║矣
B34n0193_p0450a13║（王敬吳云隨緣應機都無染着縱心自在亦無构束憂喜不從境生智慧每從內照此六祖心詮也大都真性不著一物
B34n0193_p0450a14║亦無住泊人人自有自在處只為善惡兩念障蔽不撥雲如何見日達摩云真離性緣理空㤀是也○後魏釋老忠曰佛
B34n0193_p0450a15║者覺也覺一切種智復能開覺有情如睡夢覺故名為佛○僧肇曰佛者盖竆理𥁞性大覺之稱也其道虗玄國已妙絕
B34n0193_p0450a16║常境心不可以智知形不可以象測同萬物之為不居不為之域處言數之內而止無言之鄉非有而不可為無非無而
B34n0193_p0450a17║不可為有寂莫塵曠物莫能測不知所以名故強謂之覺○諸佛法身有二義一者真實二者權應真實身謂至極之體
B34n0193_p0450a18║妙絕拘累不得以方處期不得以形量限有真體不遷但時無妙感故莫得常見耳明佛生非實生滅非實滅也○黃蘗
B34n0193_p0450a19║示要論云一念難真皆為妄想一念計生死即落諸魔一念起諸見即落外道凡人皆逐境生心若欲無境當忘其心心
B34n0193_p0450a20║忘則境空空則妄滅若見吾相諸佛來迎亦無心隨去若見惡相現前亦無畏心但自㤀心同於法界便得自在）
B34n0193_p0450b01║
B34n0193_p0450b02║
B34n0193_p0450b03║
B34n0193_p0450b04║
B34n0193_p0450b05║
B34n0193_p0450b06║
B34n0193_p0450b07║
B34n0193_p0450b08║
B34n0193_p0450b09║
B34n0193_p0450b10║
B34n0193_p0450b11║刻經以自護心法續佛慧說釋道盛
B34n0193_p0450b12║三世諸佛皆以法為師而得成道即說法度眾生雖曰師佛其
B34n0193_p0450b13║實師佛之法也三寶所以佛為尊者蓋重其法由佛說僧依法
B34n0193_p0450b14║行故也使佛與僧不能如法說行則佛不成其為佛僧不成其
B34n0193_p0450b15║為僧矣其法又何足貴亦何能孤起而獨立哉故佛僧之大依
B34n0193_p0450b16║法而成其覺道是法必因佛法而得常住不滅者正所謂一體
B34n0193_p0450b17║三寶是也而以從上佛祖始終說法及相授受之際必至囑白
B34n0193_p0450b18║善自護持母令斷絕至再囑諸大開士於十方剎土示現國王
B34n0193_p0450b19║大臣長者居士四眾等身為內外護是故不㤀付囑之人普現
B34n0193_p0450b20║心身建法幢於處處破疑網於重重或捨全身以求半偈或斷
B34n0193_p0451a01║隻臂而乞片言或入海藏而憶餘詮或造異域而請重譯或弘
B34n0193_p0451a02║法而罹禍難或忍法而雜𭁵讐如此苦心苦行無非使諸佛正
B34n0193_p0451a03║法眼藏常住於世以開示悟入一切眾生佛之知見耳余嘗慨
B34n0193_p0451a04║近世佛法荒凉師宗昧滅幸有達觀雲棲壽昌三大師鼎立宇
B34n0193_p0451a05║內使法流傳余已作不二門發揚雲壽二大師矣但未得達大
B34n0193_p0451a06║師行實故未之及也竊聞大師挺身為法振起頹風刻方冊藏
B34n0193_p0451a07║板徑山表諸佛法身於末世至於城邑巖穴莫不深沾法恩誠
B34n0193_p0451a08║可謂功齊諸聖行越三秖也予去年士申謁雲棲之後特徃徑
B34n0193_p0451a09║山禮大師塔尋于杖履槌拂所過化處求其行實語錄並不能
B34n0193_p0451a10║得因低徊三歎曰大師能使從上佛祖法身常住於世即大師
B34n0193_p0451a11║之法身也雖然奈何知尊重供養大師之名像者獨不知大師
B34n0193_p0451a12║既沒而此語錄行實真大師不㓕之全身乎安得天下知法感
B34n0193_p0451a13║恩之人繼述大師之志事急為修葺雙徑藏板之所更於化城
B34n0193_p0451a14║鼎建大藏樓閣及諸僧堂剞劂守護奉此經板如諸佛法身現
B34n0193_p0451a15║在擁諸梵王帝釋天人等眾儼然未散而為轉法度生禮拜尊
B34n0193_p0451a16║重可也余甞笑天下叢林之徒每立建立靜室極其巧妙精工
B34n0193_p0451a17║置彼玩好器具不知動費若干至於尊重經法與安措十方僧
B34n0193_p0451a18║堂不但如積故紙與養犬馬也悲哉十方僧法乃佛祖之親依
B34n0193_p0451a19║生靈之心眼也而親依之法心眼之人如是怠慢不敬豈非自
B34n0193_p0451a20║暴自棄得罪於自心之佛法僧乎何乃甘畜此壞心喪志于玩
B34n0193_p0451b01║好以集殺𡧱爭奪之業冤不肯轉禍為福以作十方之莊嚴不
B34n0193_p0451b02║代剝為施以作慧命之堅密是何心哉是何心哉余昔以親柩
B34n0193_p0451b03║野寄未塟不忍此身立簷屋下况我法身父母生靈親依忍使
B34n0193_p0451b04║暴露不[(厂@((既-旡)-日+口))*頁]而自安精美哉且我等今日受此清貴之福不有十
B34n0193_p0451b05║方僧法之力又安得享此國王檀護之庇乎余聞宋元之間藏
B34n0193_p0451b06║板尚有二十餘副以遭兵火燬滅之矣方今止有南北二藏非
B34n0193_p0451b07║我　太祖高皇帝　成祖文皇帝降　詔禮部官員及天下高
B34n0193_p0451b08║僧重新較正翻刻徧印諸剎流通及列　聖明頒賜護持則此
B34n0193_p0451b09║正法眼藏不幾於湮滅歟余適於金陵偶楚中樊山圖居士談
B34n0193_p0451b10║及刻經護法之事樊公大喜曰善此我意中事也即今禮部錢
B34n0193_p0451b11║公正考究　太祖　成祖為國家生民之計深心弘揚佛教以
B34n0193_p0451b12║助至治之風擬先振靈谷之禪林及較報恩之藏板甚愜吾師
B34n0193_p0451b13║之旨也余行當以此達之余笑曰公第不可忘付囑可也及余
B34n0193_p0451b14║之楚黃忽於耿玉齋居士案頭見達大師語錄乃蹵起焚香讀
B34n0193_p0451b15║大嗟嗟曰吾昔有詩懷寄景陵故人云文章不使神為交千聖
B34n0193_p0451b16║寥寥竟糠粃則今日不藉此錄又安見大師雄心猛力荷擔此
B34n0193_p0451b17║大法哉即此可見剝皮析骨與漆書壁經等軰之心矣使三皇
B34n0193_p0451b18║五帝之典墳及文武周孔之誥籍不有漆壁之人則一經秦大
B34n0193_p0451b19║已無餘也安復見上古聖人之心膽骨色與大經大法之妙密
B34n0193_p0451b20║邪不然即堯舜周孔亦土苴糠粃耳何足以聞見神交于後世
B34n0193_p0452a01║哉審如是則天下名山洞庭皆當刻木鐫石乃至金匱玉函而
B34n0193_p0452a02║藏之使山靈鬼神呵護防其湮滅以垂不朽可也若世間誣世
B34n0193_p0452a03║惑民之書誤心䘮志之說但恨世無奉火𥁞為之燒使不遺殃
B34n0193_p0452a04║於後耳况此法末道降聖賢感化他方苟不藉此正法眼藏開
B34n0193_p0452a05║示羣迷則日莫途竆而彼未歸之客爭免墮落於無救也哉即
B34n0193_p0452a06║我壽昌大師初未參訪始因讀金剛經而得開解後因閱傳燈
B34n0193_p0452a07║錄而悟心則此刻經之功豈不同活佛說法度生之力乎則此
B34n0193_p0452a08║見聞之利寧不同親承佛祖授受之益乎故大師即首刻五燈
B34n0193_p0452a09║會元嘉惠後學而不肖最初亦承此法力始知教外別傳之首
B34n0193_p0452a10║夫如是則先古之上後古之下必有與我同此見聞同此感激
B34n0193_p0452a11║者也予於是述茲見聞大法之緣為刻經之勸發附於達大師
B34n0193_p0452a12║刻藏緣起之後使天下有心之人知佛祖之心知大師之心知
B34n0193_p0452a13║不肖之心共知此心以續不絕之慧命云耳
B34n0193_p0452a14║
B34n0193_p0452a15║
B34n0193_p0452a16║
B34n0193_p0452a17║
B34n0193_p0452a18║
B34n0193_p0452a19║
B34n0193_p0452a20║
B34n0193_p0452b01║
B34n0193_p0452b02║
B34n0193_p0452b03║
B34n0193_p0452b04║
B34n0193_p0452b05║
B34n0193_p0452b06║
B34n0193_p0452b07║
B34n0193_p0452b08║
B34n0193_p0452b09║
B34n0193_p0452b10║
B34n0193_p0452b11║華嚴教義章䟽引
B34n0193_p0452b12║華嚴一宗肇自順祖創立三規以授雲華華華因之立十玄門
B34n0193_p0452b13║父子相繼闢途徑示方隅提網振領日不暇及未遑及教相也
B34n0193_p0452b14║賢首嗣雲華上根宿具秉願敷弘始開十門五教銖分縷析權
B34n0193_p0452b15║實判而偏圓顯一乘圓極之旨如山王出海高落羣峰其時法
B34n0193_p0452b16║林美箭畢集輪下鞭揮一指觸向知歸不為權漸蹊棧之說所
B34n0193_p0452b17║動因教顯理依理起行三雖鼎足而教常為先自此章之誤無
B34n0193_p0452b18║論二相之精奧藉是發明即後清凉攬轡康莊得以濶步大吼
B34n0193_p0452b19║所向無前而司南不惑良亦在是今海內習賢首說者少習賢
B34n0193_p0452b20║首說而習是章者益少久藏龍藏幾至不聞其名近取豹窺不
B34n0193_p0453a01║揣妄加其讀以付道開法友鳴眾刻之流通予因茲有感焉他
B34n0193_p0453a02║宗文字囂混浩繁至有一人之私言一剎之雜錄皆得備數入
B34n0193_p0453a03║列藏函何華嚴十身妙義根本法輪一代時教之所從出諸祖
B34n0193_p0453a04║啟剔精要即片言隻詞宜如金玉恨不家喻而戶曉之[(厂@((既-旡)-日+口))*頁]反隨
B34n0193_p0453a05║秋葉斷鴻零落莫知其處宗徒不兢如此良可嘆也法友是舉
B34n0193_p0453a06║殊快人心予雖拙陋卷端數言義不可辭因為之書崇禎戊寅
B34n0193_p0453a07║上巳日華山明河識
B34n0193_p0453a08║
B34n0193_p0453a09║
B34n0193_p0453a10║
B34n0193_p0453a11║華嚴教義章說
B34n0193_p0453a12║竊論吾宗始自帝心之樹三觀其猶宓義晝卦也雲華承之闢
B34n0193_p0453a13║十門猶文王之有辭賢首因之判五教猶孔子立傳清凉以此
B34n0193_p0453a14║䟽之鈔之猶孔之有孟莫不憲章祖述雄設肆辯大閻玄微一
B34n0193_p0453a15║貫之道然則卦無辭辭無傳其於聖化功化幽明消息之理末
B34n0193_p0453a16║繇以明之亦猶三觀無十門十門無五教後之述作者大小偏
B34n0193_p0453a17║圓權實頓漸一代時教總括之旨皆漫然無所束矣故吾宗最
B34n0193_p0453a18║喫緊一書其在賢首教義乎向以久沉教海學人名字幾不得
B34n0193_p0453a19║聞况因名以知教理行證究極圓融無礙三觀十身妙義者乎
B34n0193_p0453a20║汰兄法主乃茲慨然一倡欲梓流通以廣法施道開法友從而
B34n0193_p0453b01║踊躍任之願補法門一大缺䧟事此其機緣豈偶然者哉且今
B34n0193_p0453b02║堯風浩蕩佛日休明何患異日之無人將以全宗文字並得請
B34n0193_p0453b03║例入藏如川若海萬泒齊消終歸不竭吾又將拭目以俟之矣
B34n0193_p0453b04║崇禎戊寅春三月既望日中峯讀徹書於一滴齋
B34n0193_p0453b05║
B34n0193_p0453b06║
B34n0193_p0453b07║
B34n0193_p0453b08║
B34n0193_p0453b09║
B34n0193_p0453b10║
B34n0193_p0453b11║題百錄後序釋淨梵
B34n0193_p0453b12║智者道傳三觀存乎一家之書而德化兩朝章安紀諸百錄觀
B34n0193_p0453b13║其始立制法以肅內眾中形書疏以勤王臣後論放生以安昆
B34n0193_p0453b14║蟲之類昭昭乎廣大之化粲如日星所謂光宅天下者也章安
B34n0193_p0453b15║序云貽示後昆知盛德之在茲固可信矣鏤板雖已印行而未
B34n0193_p0453b16║經校勘因假古本對證且訛誤非一遂改正前後凡十餘處庶
B34n0193_p0453b17║披覽之際無壅厥意見此題者可別訛正姑蘇北禪無量壽院
B34n0193_p0453b18║傳天台祖教沙門淨梵題
B34n0193_p0453b19║（佛遺教經論䟽即要跋）（遺教經十八章是釋迦牟尼佛將入涅槃時為諸弟子畧說
B34n0193_p0453b20║法要後之所教誨也首以持淨戒為第一蓋戒是止順解脫之本依此戒得生禪定及滅苦智慧若無淨戒諸善功德皆
B34n0193_p0454a01║不得生次言懾心不散心則在定心在定故能知世間生滅法相是為智慧水善修禪定令不漏夫是名為定有智慧則
B34n0193_p0454a02║無貪者於我法中能得觧脫是度老病死海堅牢船也伐煩恍樹之利奔也黑暗中大明燈一切病者之良藥也蓋世皆
B34n0193_p0454a03║無常會必有離勿懷憂惱當以聞思修慧而自增益是明見人也知世實危脆無牢強者我今淂誠如降慈病此是應捨
B34n0193_p0454a04║罪惡之物假名為身沒在老病死生大海中得除滅之如殺怨賊而無不歡喜佛說苦諦寔苦不可令樂集真是因苦若
B34n0193_p0454a05║滅者即是因滅滅故果滅滅苦之道寔是真道更無餘道末云汝第勤求出道一切世間動不動法皆是敗壞不安之相
B34n0193_p0454a06║汝等且止勿得復語我欲滅度無㤀我最後之所教誨以上言戒定慧三者言言真實字字切要且明坦易鞭迫近裡是
B34n0193_p0454a07║佛經中之論語也）
B34n0193_p0454a08║
B34n0193_p0454a09║
B34n0193_p0454a10║
B34n0193_p0454a11║心賦序王世貞
B34n0193_p0454a12║心賦者何永明禪師壽老所著也梵語為質多耶又為波茶震
B34n0193_p0454a13║旦語為心佛之所謂覺覺此而已真心之外皆妄心也天竺古
B34n0193_p0454a14║先生說法四十九年至竟無一法可說未覺則萬語不為多覺
B34n0193_p0454a15║則一字不為少嗚呼何壽老之言之多也夫亦為學人地也當
B34n0193_p0454a16║四十九年之說法一法而諸經異名諸學人者尋名而狥之
B34n0193_p0454a17║益遠矣壽老之為此賦欲使古先生之所說無法而非心學人
B34n0193_p0454a18║能覺此心則無心而非法其采聞若博而為辭若詳然以反說
B34n0193_p0454a19║約耳文而以韻者何古先生之為教也多以梵音作哀慈響俾
B34n0193_p0454a20║人從聞根而入道中國之為學也始託文字而傳焉夫聞根之
B34n0193_p0454b01║易於見根也壽老蓋知之矣故一切而攝之韻俾聽者精於入
B34n0193_p0454b02║而誦者有味乎言之也夫此賦傳而學人之指𡚶為真者吾知
B34n0193_p0454b03║免矣其以識為覺者則不能無隱憂云天下求佛於佛而馬祖
B34n0193_p0454b04║示之曰即心即佛然又不免求佛於心而祖復破之曰非心非
B34n0193_p0454b05║佛夫非心非佛之教大行而即心即佛者為真得也嗚呼悟此
B34n0193_p0454b06║而後可以讀壽老賦哉苟悟此而何所讀壽老賦哉昔宣律師
B34n0193_p0454b07║註楞嚴使那吒入兜率印證之慈氏而後成書余無可印證者
B34n0193_p0454b08║證之心而已
B34n0193_p0454b09║
B34n0193_p0454b10║
B34n0193_p0454b11║龍舒淨土文題辭釋株宏
B34n0193_p0454b12║海虞天池居士嚴公厥冡子樸自幼諄謹天植敦倫樂善戒殺
B34n0193_p0454b13║放生修種懿行以二十五歲卒卒之前一日居士謂曰爾於斯
B34n0193_p0454b14║時毋雜言但一心念佛樸應曰諾又謂曰爾憶三人生兜率事
B34n0193_p0454b15║乎若生安養願報我樸應曰諾又謂曰從今吾亦一心念佛樸
B34n0193_p0454b16║喜曰審如是兒無復慮矣正容合掌而逝檢其遺笥得所刻龍
B34n0193_p0454b17║舒淨土文板乃取而印施以助徃生袾宏曰樸之亡世有二疑
B34n0193_p0454b18║應壽不壽一也應報不報二也壽夭屬乎前緣仁者壽仁莫如
B34n0193_p0454b19║回而回且夭矣又生矣而不報何害逐逐然必報是鬼神活計
B34n0193_p0454b20║耳但說龍舒語復奚疑焉
B34n0193_p0455a01║跋王房仲林間錄釋真可
B34n0193_p0455a02║賀知忍赤肉圃上無位真人暫時不在王房仲以白拈賊手叚
B34n0193_p0455a03║盜取此錄是錄不可以古今詮次三百條白拈家法覺範老漢
B34n0193_p0455a04║於石上林間積錄成書故名此中有都皆古德活句居多至於
B34n0193_p0455a05║室教典型亦燦然在目昔大慧禪師每舉師翁教子作賊之喻
B34n0193_p0455a06║喻叅禪者不以倚靠蔩緣自悟本心始許渠紹白拈種草紫柏
B34n0193_p0455a07║道人却不然從教人家男女會作賊不會作賊總與他受個白
B34n0193_p0455a08║拈法子或有旁不禁的出來饒舌道人緩緩向他道按牛頭喫
B34n0193_p0455a09║草也不是分外
B34n0193_p0455a10║
B34n0193_p0455a11║傳燈錄龔明之
B34n0193_p0455a12║永安禪院僧道元纂佛祖訖近世名僧禪語為傳燈錄三十卷
B34n0193_p0455a13║以獻禪符中詔翰林學士楊億知制誥李維太常丞王曙刊定
B34n0193_p0455a14║刻板宣布
B34n0193_p0455a15║題遺教經真德秀
B34n0193_p0455a16║此經蓋瞿曇氏最後教諸弟子語以端心正念為首而深言
B34n0193_p0455a17║持戒為禪定智慧之本至謂制心之道如牧牛如馭馬不使
B34n0193_p0455a18║縱逸去瞋止妄息欲寡求然後由遠離以至精進由禪定以
B34n0193_p0455a19║造智慧具有漸次梯級非如今之談者以為一超可到如來
B34n0193_p0455a20║地位也以吾儒觀之聖門教人以下學為本然後可以上達
B34n0193_p0455b01║亦此理也學佛者不由持戒而欲至定慧其可得哉此經猶
B34n0193_p0455b02║儒家之有論語而金剛楞嚴圓覺等經則易中庸之比未有
B34n0193_p0455b03║不先論語而中遽及易中庸者也
B34n0193_p0455b04║
B34n0193_p0455b05║
B34n0193_p0455b06║
B34n0193_p0455b07║
B34n0193_p0455b08║
B34n0193_p0455b09║
B34n0193_p0455b10║
B34n0193_p0455b11║刻指月錄發願偈（有述）嚴澂
B34n0193_p0455b12║釋典雖有宗教兩塗世尊云吾四十九年住世未曾說一字則
B34n0193_p0455b13║何教非宗乎顧宗門須憑實悟豪不容偽觀古之尊宿幾十年
B34n0193_p0455b14║點胷自許直至末為明眼人煆煉過方始開省則悟豈易言哉
B34n0193_p0455b15║及其悟後奉戒愈精檢過愈密甚至向折脚鐺下入山磨煉真
B34n0193_p0455b16║悟人氣象如此豈非識法者懼乎今之望見門頭尸口者便謂
B34n0193_p0455b17║已證已得從而呵佛罵祖放蕩無檢聲色貨利居然常人而高
B34n0193_p0455b18║設濶論明欺一世噫欺世乎自欺乎有日鬚眉墮落嘔血無及
B34n0193_p0455b19║在何得歸罪於宗偈曰
B34n0193_p0455b20║世皆懺罪造福我亦作福滅罪惟有流傳法寶續佛慧命為最
B34n0193_p0456a01║願我生生世世不迷正路修行直取菩提上果徧度法界眾生
B34n0193_p0456a02║還願眾生覺悟修行不迷正路聊憑（標）月指頭正見雲開月露逍
B34n0193_p0456a03║遙性海之中當體與佛全同逐一銷除宿習次第到岸登峯慎
B34n0193_p0456a04║勿撥無因果莾莾蕩蕩招禍殺盜淫𡚶不除豈得泥犁免墮還
B34n0193_p0456a05║有向上一言頭上便是青天秋月梧桐滴露春風楊柳含煙
B34n0193_p0456a06║萬曆辛丑歲八月初三日吳郡嚴澂和南書
B34n0193_p0456a07║
B34n0193_p0456a08║
B34n0193_p0456a09║
B34n0193_p0456a10║
B34n0193_p0456a11║水陸齋儀文（出神僧傳）
B34n0193_p0456a12║英禪師居西京法海寺有異人來謁曰弟子知有水陸齋可以
B34n0193_p0456a13║利益幽明自梁武歿後因循不行今大覺寺有吳僧義濟藏此
B34n0193_p0456a14║儀文願師徃求以來月十五於山北寺如法修設苟釋狴牢敢
B34n0193_p0456a15║不知報英公尋詣義濟得儀文以歸即以所期日於山北寺修
B34n0193_p0456a16║設次日曛暮向者異人與十數軰來謝曰弟子即秦莊襄王也
B34n0193_p0456a17║又指其從曰此范雎穰侯白起王翦張儀陳軫皆秦臣也咸坐
B34n0193_p0456a18║本罪幽囚陰府天夜冥冥無能救護昔梁武帝於金山寺設此
B34n0193_p0456a19║齋時前代紂王之臣皆免所苦弟子爾時亦暫息苦然以獄情
B34n0193_p0456a20║未决不得出離今蒙吾師設齋弟子與此徒軰并列國諸侯眾
B34n0193_p0456b01║等皆乘善力將生人間慮世異國殊故此來謝言訖遂滅自是
B34n0193_p0456b02║儀文布行天下作大利益
B34n0193_p0456b03║
B34n0193_p0456b04║
B34n0193_p0456b05║
B34n0193_p0456b06║
B34n0193_p0456b07║
B34n0193_p0456b08║
B34n0193_p0456b09║
B34n0193_p0456b10║
B34n0193_p0456b11║重刻護法論題辭宋濂
B34n0193_p0456b12║蘇州開元住持煥翁禪師端文不遠千里而來請曰吾宗有護
B34n0193_p0456b13║法論凡一萬二千三百四十五言宋觀文殿大學士丞相張商
B34n0193_p0456b14║英所撰其弘宗扶教之意至矣𥁞矣昔者閩僧慧欽嘗刻諸梓
B34n0193_p0456b15║翰林侍講學士虞集實為之序兵燹之餘其板久不存端文以
B34n0193_p0456b16║此書不可不傳也復令印生刻之今功已告完願為序其首簡
B34n0193_p0456b17║序曰妙明真性有若太空不拘方所初無形叚冲澹而靜寥漠
B34n0193_p0456b18║而清出馬而不知其所終入馬而不知其所窮與物無際圓玅
B34n0193_p0456b19║而通當是時無生佛之名無自他之相種種含攝種種無礙尚
B34n0193_p0456b20║何一法之可言哉奈太樸既散誕聖真漓營營逐逐唯塵緣業
B34n0193_p0457a01║識之趨正如迷人身滔大澤烟霧晦冥蛇虎橫縱競來迫人欲
B34n0193_p0457a02║加毒客被髮狂奔不辨四維西方太聖人以慈憫故三乘十二
B34n0193_p0457a03║分教不得不說此法之所由建立也眾生聞此法者遵而行之
B34n0193_p0457a04║又如得見日光逢善勝友為驅諸惡引登康衢即離怖畏而就
B34n0193_p0457a05║安隱其願幸孰加焉不深德之反從而詆之斥之是猶挾利劍
B34n0193_p0457a06║以自傷初何損於大法乎人心顛隮莫此為甚有識者憂之復
B34n0193_p0457a07║體如來慈憫之心而護法論亦不容弗作也嗚呼三皇之治天
B34n0193_p0457a08║下也善用時五帝則易以仁信三王又更以智勇蓋風氣隨世
B34n0193_p0457a09║而遷故為治者亦因時而馭變焉成周以降昏嚚邪僻翕然並
B34n0193_p0457a10║作縲絏不足以為囚斧鑕不足以為威西方聖人歷陳因果輪
B34n0193_p0457a11║迴之說俠暴強聞之赤頸汗背逡巡畏縮雖螻蟻不敢踐履豈
B34n0193_p0457a12║不有補治化之不足柳宗元所謂陰翊王度者是已此猶言其
B34n0193_p0457a13║觕也其上馬者烱然內觀非即非離可以脫卑濁而極高明超
B34n0193_p0457a14║三界而躋玅覺誠不可誣也奈何詆之奈何斥之世之人觀此
B34n0193_p0457a15║論者可以悚然而思惕然而省矣雖然予有一說并為釋氏之
B34n0193_p0457a16║徒告焉棟宇堅者風雨不能漂搖榮衛充者疾病不能侵凌緇
B34n0193_p0457a17║衣之士盍亦自反其本乎予竊怪夫誦佛陀言行外道行者（是）自
B34n0193_p0457a18║懷法也毗尼不守馳騖外緣者是自壞法也增長無明嗔恚不
B34n0193_p0457a19║息者是自壞法也傳曰家必自毀而後人毀之尚誰尤哉今因
B34n0193_p0457a20║禪師之請乃懇切為緇素通言之知我罪我予皆不能辭矣禪
B34n0193_p0457b01║師豫章人知寶大法如護眼目然身服紙衣躬行苦行遇川病
B34n0193_p0457b02║渉梁之途齟齬者甓之枯骴暴露者掩之由衢之天寧遷住今
B34n0193_p0457b03║剎首新戒壇授人以戒俾母犯國憲其應機設化導民為善致
B34n0193_p0457b04║力於佛法者非言辭可𥁞也今又刻此論以傳誠無愧於有道
B34n0193_p0457b05║沙門者矣
B34n0193_p0457b06║洪武七年秋九月九日翰林侍講學士中順大夫知制誥同修
B34n0193_p0457b07║國史兼太子賛善大夫金華宋濂撰
B34n0193_p0457b08║
B34n0193_p0457b09║
B34n0193_p0457b10║
B34n0193_p0457b11║跋蔣山法會記後宋濂
B34n0193_p0457b12║右蔣山廣薦佛會記予嚮為儀曹諸君所請而作一則鋪張帝
B34n0193_p0457b13║德一則宣揚象教之懿意雖有餘而文不足以發之樷林之間
B34n0193_p0457b14║徃徃盛傳徒增愧赧而已葦舟上人留意家門樂善如不及近
B34n0193_p0457b15║來南京亦繕書一通持歸吳中求予題識左方嗚呼佛法之流
B34n0193_p0457b16║通靈山付囑恒在國王大臣讀予記者當知王化與真乘同為
B34n0193_p0457b17║悠久猶如天地日月萬古而常新猗歟休哉
B34n0193_p0457b18║
B34n0193_p0457b19║
B34n0193_p0457b20║
B34n0193_p0458a01║重刻護法論後序釋來復
B34n0193_p0458a02║西方聖人之設教也先之以五戒十善次之以六度萬行終之以三
B34n0193_p0458a03║德四智其所以權輿斯道固有顯密頓漸之不同然極乎一真
B34n0193_p0458a04║之妙則功超修證理絕名言振天地而獨存亘古今而不異者
B34n0193_p0458a05║矣世之論者或指浮圖氏徒善為罪福報應之徵地獄輪迴之
B34n0193_p0458a06║變以▆動愚俗遂以其誕而詆之嗚呼何自欺之甚歟易曰積
B34n0193_p0458a07║善之家必有餘慶積不善之家必有餘殃書曰作善降之百祥
B34n0193_p0458a08║作不善降之百殃不為罪福報應之說乎傳曰為不善於幽冥
B34n0193_p0458a09║之中鬼神得而誅之又曰死於此者則生於彼萬物皆出於機
B34n0193_p0458a10║皆入於機斯不為地獄輪迴之說乎特經傳之言微發其端蓋
B34n0193_p0458a11║欲使人自解▆不若佛書之詳且備也謂其不言可乎謂其無
B34n0193_p0458a12║此理可乎竊甞攷之吾佛聖人弘範三界其救𡚁於世教者功
B34n0193_p0458a13║亦大矣因果明而使民格非遷善齋戒修而使民謹行潔身至
B34n0193_p0458a14║於行施而不貪忍辱而不怨衣獘垢而不奢履榮名而不矜雖
B34n0193_p0458a15║強戾鄙嗇之夫聞是說者莫不信而遵之况明智之士乎夫民
B34n0193_p0458a16║能格非遷善則奸偷之俗淳矣能謹行潔身則清淨之化成矣
B34n0193_p0458a17║不貪不怨則聞諍息不奢不矜則廉讓興迺若空寂無為之理
B34n0193_p0458a18║亦由是而臻其極馬粵自大法東被二千餘載攘斥之者從古
B34n0193_p0458a19║無有唯韓氏歐陽氏最後出而力拒我然皆不能博極吾佛之
B34n0193_p0458a20║言與道其所爭者止於教所攻者止於蹟耳故卒無以厭服天
B34n0193_p0458b01║下識者之心獨隋之王通唐之裴休李翱梁肅柳宗元諸賢起
B34n0193_p0458b02║而大暢玄旨於是議者少戢至宋周惇頥司馬光趙抃楊億黃
B34n0193_p0458b03║庭堅呂祖謙以及三蘇二程諸子皆所以深究而服膺者也其
B34n0193_p0458b04║見於成書則李純甫之鳴道集說張天覺之護法論尤極精微
B34n0193_p0458b05║卓然有功於聖學者明矣近代如趙孟頫袁桷虞集韓性黃溍
B34n0193_p0458b06║諸公亦皆潛心此道而於操觚立論辭益勝理益明隱然吾法
B34n0193_p0458b07║之長城也今我　皇明混一海內崇尚真乘度越前古悅佛則
B34n0193_p0458b08║有作樂之章尊僧則有統教之號其曰善世利國其曰延慈昭
B34n0193_p0458b09║信赫然為一代盛典是知　聖心之所以仁育黎庶而垂裕無
B34n0193_p0458b10║疆者其為弘護之隆有非言辭所能述也博學多聞之士奚可
B34n0193_p0458b11║不鑑而擇焉雖然吾佛以慈忍力行方便智毀譽等觀同為梵
B34n0193_p0458b12║行是讚亦護也謗亦護也庸何傷於大法乎今吳開元住山端
B34n0193_p0458b13║文禪師有學行能以誠感人謂天覺此論篤於護法而有補治
B34n0193_p0458b14║化世不可無也其來金陵善士蔣智暹契其一言之誨即施金
B34n0193_p0458b15║重勒是論印行四方其存心亦可謂仁矣文師來徵余言因略
B34n0193_p0458b16║陳吾佛法與儒典並用而不悖者如比且俾後之君子忘言而
B34n0193_p0458b17║契道則於是論亦必有所取焉故不辭而為之序其後
B34n0193_p0458b18║洪武七年嵗在甲寅長至日杭州府靈隱禪寺住持沙門釋豫
B34n0193_p0458b19║章來復撰
B34n0193_p0458b20║西方合論標註䟦釋如奇
B34n0193_p0459a01║徃予擕郢中張明教叅訪袁中郎先生一日出西方合論相視
B34n0193_p0459a02║予驚歎其禪土合源超絕樂邦諸典從中有未甚了觧者隨請
B34n0193_p0459a03║質諸先生命明教標註其首及持歸南中每欲梓以度世而未
B34n0193_p0459a04║就也歲己未海虞瞿元初終後遺法財見施予即就其靈前許
B34n0193_p0459a05║刻經十卷薦其徃生適從吳門瑞光臥病為憶前願因檢付袁
B34n0193_p0459a06║涯重為詮次讐校而屬吾徒性成董其役一以報袁先生法施
B34n0193_p0459a07║之恩一以了瞿元初施財之願至於撰述之精詳議論之卓越
B34n0193_p0459a08║是在明眼者自得之耳予復何贅
B34n0193_p0459a09║
B34n0193_p0459a10║吳都法乗卷第十三終