B34n0193_p0875a01║
B34n0193_p0875a02║
B34n0193_p0875a03║
B34n0193_p0875a04║
B34n0193_p0875a05║
B34n0193_p0875a06║
B34n0193_p0875a07║
B34n0193_p0875a08║
B34n0193_p0875a09║
B34n0193_p0875a10║
B34n0193_p0875a11║吳都法乘卷第二十八
B34n0193_p0875a12║吳江周永年撰
B34n0193_p0875a13║逆行篇
B34n0193_p0875a14║一前後身具有本末凡出生類槩有折攝示現華報無響
B34n0193_p0875a15║不答照察根由無微不徹自古云然釋迦調達吳俗有言
B34n0193_p0875a16║弄巧成拙述逆行二十八
B34n0193_p0875a17║王御史毀寺報錢希言
B34n0193_p0875a18║城東北齊門內大弘寺宋延祐中賜額即古慶壽寺也與王御
B34n0193_p0875a19║史憲臣第宅鄰近御史躭情丘壑與李長沙文待詔諸公交善
B34n0193_p0875a20║而平生不信內典因拆毀此寺以廣園囿命惡少挽仆佛菩薩
B34n0193_p0875b01║天王諸像于地用刀刮其面金左右疆諫不從須臾之間梵軸
B34n0193_p0875b02║縱橫僧徒奔竄蘚碑剝落蓮社荒凉其後不數月御史身發風
B34n0193_p0875b03║癩癢不可忍手持刀自刮其皮皮盡至肉肉盡至骨舉體綻裂
B34n0193_p0875b04║腥血淋漓旬日而死所拓之園名拙政喬木干章皆寺中故物
B34n0193_p0875b05║也為吳下之甲焉死後其子不能守竟鬻于衣𠜍家矣以此觀
B34n0193_p0875b06║之則釋氏因果報應之理豈虗也哉
B34n0193_p0875b07║吳僧昇日南善畫水仙兼善音律永樂中至南京供佛曲犬
B34n0193_p0875b08║馬魚鼈之肉無不食俳優妓女之家無弗游長髮為浪子者
B34n0193_p0875b09║數年後復剃而歸惟以水仙贈諸大家資其日用一日忽至
B34n0193_p0875b10║余家乃臘月八日舉家茹素日南痛索酒肉不已因與飲食
B34n0193_p0875b11║之而去時年已八十餘矣去後忽染風疾久之不死穢污不
B34n0193_p0875b12║可見其徒鐍于一室以飯為團自火中拋與必用手和糞而
B34n0193_p0875b13║食披髮數寸儼然一獸終餓而死信果報也（王元禹寓園雜記）
B34n0193_p0875b14║長洲徐生某應試還過真州入留侯祠率口稱侯姓名爾時
B34n0193_p0875b15║便覺體中不快三日抵家夢兩𨽾追之縛置城隍廟生素倔
B34n0193_p0875b16║強呌呼稱冤內有吏熟識因問何罪見執吏云不曉足下所
B34n0193_p0875b17║犯但真州行檄甚急語未竟堂上聞鼓聲驅生到墀下望見
B34n0193_p0875b18║堂上官美髯而一目微眇生乃自通姓名神忽愀然曰吾姓
B34n0193_p0875b19║高名某生前宦某地為爾祖同寅有恩于我今子冒觸天曹
B34n0193_p0875b20║甚費挽回當奈何又沉思久之曰吾為子暫稽一月然恐終
B34n0193_p0876a01║不能解也死已一日甦而具言其狀其家蒼言果有同官高
B34n0193_p0876a02║貌狀無異後一月果卒
B34n0193_p0876a03║舒御史毀寺報錢希言
B34n0193_p0876a04║蘇州城東積古有萬壽寺先朝所建每歲長至履端聖誕之辰
B34n0193_p0876a05║守令衛尉而下先一日例用習儀必于斯寺嘉靖間一日有二
B34n0193_p0876a06║三廣文偕惡少子弟入寺中僧徒迎候稍遲啣之適有閩人舒
B34n0193_p0876a07║汀為御史按臨蘇城此公專崇理學不事梵王遂聽澤宮之議
B34n0193_p0876a08║立時拆毀改為長洲縣新學先期令下責令養濟院要繩索萬
B34n0193_p0876a09║條不曉何用既具夜半召集役夫軍士數千人一齊到寺卸瓦
B34n0193_p0876a10║摧梁焚經仆像僧徒三百眾並逐于外繞車號泣惟三世佛牽
B34n0193_p0876a11║拽之不動乃是當時其地有合抱銀杏三章匠工即就地削其
B34n0193_p0876a12║枝葉裝塑成佛樹根猶在土中盤亘千餘年矣御史計無奈何
B34n0193_p0876a13║命左右齊手刮其金金盡乃止後御史得亞父之疾楚極號呌
B34n0193_p0876a14║骨肉爛盡而死廣文惡少家口並相續淪亡陳覺玄親覩其事
B34n0193_p0876a15║楊昆山毀寺報錢希言
B34n0193_p0876a16║嘉靖中崑山縣令姓楊失其名字鄉土崇信理學不遵像教拆
B34n0193_p0876a17║毀報國寺為魏恭簡公祠堂像亦剝壞無何罷官還中途舟覆
B34n0193_p0876a18║家口盡沒于江此公無病發狂自去其皮未及門而卒
B34n0193_p0876a19║（金陵下關史老奉佛甚謹其子嘗非笑之一日父子共飯舉一臠肉揶揄父曰此味何如麵筋豆腐老人徒自苦何日成
B34n0193_p0876a20║佛也父合掌稱罪過其飽飡而高枕有兩青衣喚之掖行出門度峭壁深溪十餘里望見城門金字題曰地府青衣推入
B34n0193_p0876b01║門以鐵鏁闌截腰背不得展側前有飛禽百十頭羣嗓啄之頭面流血仰天號泣見雲隱幡幢鼓樂導引數人父亦與馬
B34n0193_p0876b02║遂大呌求救杳不相聞忽有黑犬躍出嘷吠救護諸禽乃去繼而羣豕來嚼㐫惡更甚喊救甚力豕去而十餘牛奔觸犬
B34n0193_p0876b03║勢既不敵惶急無計于是跪地高聲念佛前兩青衣至連此牛牛亦不見青衣謂其子曰皆爾生平食物性命也此味何
B34n0193_p0876b04║如麵筋豆腐且不見雲中爾尊人耶子但叩頭請罪青衣引入一廨宇官判字云史某驗到即具牒送𨵻羅天子天子居大
B34n0193_p0876b05║殿侍衛森嚴寂不聞謦欬聲子跪伏殿級下一銀帶綠袍官人捧牒趨上傳旨云付查勘司發落夜义左右以皮袋蒙裏
B34n0193_p0876b06║曳之而行不知幾許擲地出之又是一官府官着淡紅袍面青色堂兩旁架文書自地及屋梁幾滿子匍伏以聽官歷詢
B34n0193_p0876b07║簿上皆知識已來所犯罪惡年月時刻大小記載甚詳官閱一欵喜問曰汝婦某氏一目盲耶子應曰然官又問曰聘後
B34n0193_p0876b08║有倡退婚之議而汝不肯耶子應曰然官為拱肅而起曰此事足以釋百愆陰司甚重之持以謗佛嫚父為疪亦不小遣
B34n0193_p0876b09║吏追來顯昭果報適來黑犬昔年汝以二百錢買救者也誰為物命可輕報應可爽世人昏迷既分毫不發善念又恣情
B34n0193_p0876b10║𢦤殺業根深銅陰司無可奈何甘之沉淪今送汝歸兼語眾生勉為善而已忽通身流汗而醒牕外日影初斜矣起問盲
B34n0193_p0876b11║婦父安在婦言方看經即跪話所夢願向佛前懺悔向來罪過從此闔門奉佛而一方之內茹素戒殺者十且八九矣天
B34n0193_p0876b12║啟癸亥白門友人具言其事）
B34n0193_p0876b13║書集福菴存廢事馮時可
B34n0193_p0876b14║集福菴去余舍一里菴在僻巷當吳公寬為尚書時有司欲以
B34n0193_p0876b15║為公後圃公曰菴僧我世隣也不能益之而顧奪之耶其後有
B34n0193_p0876b16║施州守者與郡守善郡守又以菴歸施施謝曰尚書不敢有而
B34n0193_p0876b17║州太守敢有之耶事竟寢嘉靖間詔毀各菴院時伍太守疇中
B34n0193_p0876b18║與毛中丞貞甫爭佃是菴屢佃不决鄉人謠曰昔日吳與施官
B34n0193_p0876b19║送猶遜辭今日毛與伍相訐到官府兩家聞之乃罷爭而菴至
B34n0193_p0876b20║不廢
B34n0193_p0877a01║人化犬載夷堅志
B34n0193_p0877a02║姑蘇瞿秀才家乳婢王氏平生無一善見人誦佛則笑毀之年
B34n0193_p0877a03║四十歲時贅生于尻日夜痛楚為膏藥敷愈益大至尺餘則成
B34n0193_p0877a04║豬尾矣自是不能行屈兩手于地匍匐移足乃可動伺犬[((巨-匚)@一)/(北-匕+(矢*凡))]就
B34n0193_p0877a05║槽輙隨之食夜與共寢踰半歲乃死又節級徐忠因病亦生一
B34n0193_p0877a06║尾謂妻子曰我坐拋飲食之過夢入城隍廟令詣曹供狀自今
B34n0193_p0877a07║莫得食人食惟䑛糠乃可且和糠來既至蹲踞而食與犬無少
B34n0193_p0877a08║異其家為作浮圖事懺謝旬日而死
B34n0193_p0877a09║韓封公未貴時深夜自城中還陸墓見有四人衣色各別遙
B34n0193_p0877a10║望公來踉蹌踰垣入人家公疑為盜佇足不前既久寂寂遂
B34n0193_p0877a11║叩門訊之其家適產四犬毛色各異
B34n0193_p0877a12║吳縣捕兵某捕盜吳江　更見道上十六人同行皆衣青其
B34n0193_p0877a13║一是女子因尾之至一賣漿者家方啟門而炊諸人擁入乃
B34n0193_p0877a14║紏侶持械搜捕之一無所見惟壁下豕圈新生十六子其一
B34n0193_p0877a15║牝耳兵遂持齋為髮僧至今在盤門住嘗為人說此萬曆末
B34n0193_p0877a16║年事
B34n0193_p0877a17║蔣四老官住葑門內薄田業年六十餘病𢀸託夢于子及妻
B34n0193_p0877a18║言被冥司罰作豬前夜投胎于梁催子家苦不得乳餒甚可
B34n0193_p0877a19║速取我歸其子至催子家一豬已候于門繞足若啼者子抱
B34n0193_p0877a20║持歸循門歷戶作悲慘聲其妻向之而號亦垂耳帖尾如不
B34n0193_p0877b01║勝情乃為之延僧誦經送至瑞光寺寄養戊辰三月余到寺
B34n0193_p0877b02║索看僧云了無他異但較常豬稍㓗因考其生前罪業僧云
B34n0193_p0877b03║曾犯滛戒亦四明符秀才類也
B34n0193_p0877b04║江陰縣長涇民家婦夫死而虐其姑有所頥指恐恐然鼻息
B34n0193_p0877b05║不敢犯婦當遠出計期十日餘留升米于厨叱姑曰與若食
B34n0193_p0877b06║毋費婦方出門有僧持缽乞施其鄰與之米不受堅求其姑
B34n0193_p0877b07║厨下米姑曰是絕老婦命也僧出弊緇衣為質姑以情告吾
B34n0193_p0877b08║老筋骨枯不堪吾媳箠楚僧強納衣攫米而去日暮婦以他
B34n0193_p0877b09║故歸索米不得呌罵逐姑姑漫言曰僧云着衣愈百疾特為
B34n0193_p0877b10║娘子留也婦攬衣且罵曰何物禿驢能愈疾試披着身遂牢
B34n0193_p0877b11║不可脫須臾生毛角成老㹀矣姑牽其手一手仍為人形村
B34n0193_p0877b12║巷聚觀如堵有自百里外至者與之飯不肯食唯囓生草非
B34n0193_p0877b13║其姑親飼亦不食也天啟丙寅年事（文季美桐下欣然）
B34n0193_p0877b14║觀燒刼圖鄭文康
B34n0193_p0877b15║元僧有提點昌都事燒刼事在至正間縣人葉秀實上燒
B34n0193_p0877b16║刼圖副見藏五世孫給事中盛家詳具王尚書直傳見崑
B34n0193_p0877b17║山縣志
B34n0193_p0877b18║福嚴寺裡禿鶖兒不𥪡旛幢𥪡賊旗白晝殺人憑佛力嚴沙溝
B34n0193_p0877b19║變大坑池
B34n0193_p0877b20║燒刼誰能作畫圖南陽壯士手親摩官兵一出髠郎死滿縣歌
B34n0193_p0878a01║聲聽鷓鴣
B34n0193_p0878a02║金箔朱焚經報錢希言
B34n0193_p0878a03║蘇州臯橋朱及以鍊金為業人呼為金箔朱曾有一西蜀僧來
B34n0193_p0878a04║持金字華嚴經一部寄其家別去累年杳無音響朱聽信左右
B34n0193_p0878a05║取火焚經煎其金鍊為金箔年餘家道日漸旁落未幾得疾而
B34n0193_p0878a06║殂此目前近事也
B34n0193_p0878a07║閶門內中街路有擺𡔃鬻書者姓閔徽州人年六十餘為人
B34n0193_p0878a08║勤若節儉亦不與人爭競積有二十金藏之牀頭忽一日被
B34n0193_p0878a09║賊偷去日夜積想遂成癡疾暑月忽走入糞窖見糞取啖自
B34n0193_p0878a10║云喫好東西也究其果報人皆不知亦不肯信後細推究蓋
B34n0193_p0878a11║其平日擺𡔃時坐一小櫃擺剩佛經三官經觀音經金剛經
B34n0193_p0878a12║等類則投于櫃身日坐而上未免不潔不敬以致此惡果今
B34n0193_p0878a13║之作踐字紙污觸儒書佛經者可不猛省此康熙初年事
B34n0193_p0878a14║閶門有一瞿生開館訓蒙頗有法然其人貌腯濁喜謔浪酣
B34n0193_p0878a15║酒無厭既死年餘素所臥牀家人置之門屋下其對門吳氏
B34n0193_p0878a16║偶得一犬忽入瞿家徑登牀而臥終日不下吳氏叱撻逐歸
B34n0193_p0878a17║暫歸乘隙復去已而日如之人𭟼曰豈瞿學究後身乎其家
B34n0193_p0878a18║醜之鬻其牀于南濠尉氏牀既去吳家犬亦不見明日有人
B34n0193_p0878a19║來語吳曰君家狗昨日不在尉家門外乎蓋潛隨而徃也尉
B34n0193_p0878a20║氏初得狗亦不為意既聞此語大惡之急復賣牀於遠人甫
B34n0193_p0878b01║成鬻而狗亦逝矣
B34n0193_p0878b02║杭州筧橋民婦好殺生尤惡蟻每見蟻循行厨竈汙損飯食
B34n0193_p0878b03║輙用滾湯澆之死者無算後生子方孩抱一日偶出外歸見
B34n0193_p0878b04║牀間一黑團驚視之則其子也羣蟻攢簇遍身腫爛而死
B34n0193_p0878b05║大悲寺僧修準新開一竹軒欄檻上多蟻緣遶修準怒伐竹
B34n0193_p0878b06║取蟻盡棄火中未幾患癬瘡滿頭面醫曰此名蟻漏瘡不可
B34n0193_p0878b07║療遂死
B34n0193_p0878b08║金華寺有柏數株忽生黃毛䖝食枝葉盡寺僧秀榮悉命埋
B34n0193_p0878b09║之或棄于柴堆其徒取以焚之供爨數年秀榮死時寺內有
B34n0193_p0878b10║僧死而復甦語人曰某到陰司見秀榮荷鐵枷坐烈日中有
B34n0193_p0878b11║千萬毛䖝繞咂其徒大懼亦生發背死
B34n0193_p0878b12║張居士鞭佛報錢希言
B34n0193_p0878b13║可一居士張枚少讀書不信佛法有人送古銅彌勒像一軀居
B34n0193_p0878b14║士受焉按之于地鞭至八十乃止後甲辰秋八月居士夜為盜
B34n0193_p0878b15║所殺身被數十刀楚毒號呼徹于遠近盜割其陰乃絕馮廉察
B34n0193_p0878b16║語余曰此誠經中所稱見報今生作之即今生受之不可不記
B34n0193_p0878b17║以昭鑒誡焉近傳葑門錢氏子怒其亡父奉佛製小枷以加于
B34n0193_p0878b18║金像之頸雖有名賢勸化終不信未知後來報應何如也
B34n0193_p0878b19║蘇州東城尤宏遠娶鄰人莊氏女奴為妾其妻妬悍日為咒
B34n0193_p0878b20║詛欲令速死未幾妾果卒歲餘而妻病厭厭牀褥夜忽見一
B34n0193_p0879a01║女冉冉而至視之乃其妾也罵曰我命未合死因爾咒詛令
B34n0193_p0879a02║我夭亡我今控于嶽司追爾抵命妻以告遠次日晚妻死遠
B34n0193_p0879a03║念妾冤必為己累乃日持玉皇經又建水陸道塲追薦以謝
B34n0193_p0879a04║前過後逮得病勾至嶽府殿上王者叱問曰爾妻訴爾同為
B34n0193_p0879a05║咒詛致妾非命爾知罪乎遠叩謝不知王者呼遠妻妾來證
B34n0193_p0879a06║質對良久妻詞屈妾亦言罪不在夫王者叱其妻曰爾為人
B34n0193_p0879a07║正室性既妬虐強瀆鬼神死復誣誑妄于官府爾罪難逭令
B34n0193_p0879a08║押送酆都妾判受生王呼遠曰爾雖不知情然此婦咒詛文
B34n0193_p0879a09║案甚多如何破除遠未及答一判官白王曰高真已有文書
B34n0193_p0879a10║來與準折過矣俄有二神以足蹴遠曰去遂得出復行冥晦
B34n0193_p0879a11║中入一司有僧六人坐其中呼遠問之遠告以故僧曰然汝
B34n0193_p0879a12║知奉道矣尚未知佛既得生還宜延有德行僧誦法華經可
B34n0193_p0879a13║消㓕宿愆也命放出遂活即請僧誦經如數迄今朔望日持
B34n0193_p0879a14║念不輟
B34n0193_p0879a15║牛肉僧入道塲報錢希言
B34n0193_p0879a16║楚中有僧號荊山和尚善星命昔年來寓半塘壽聖寺東房旦
B34n0193_p0879a17║出市肆中飲酒數升噉飯數升牛肉數臠至暮醉飽而歸率以
B34n0193_p0879a18║為常時值中元寺中設盂蘭盆齋施放瑜伽甘露法食此和尚
B34n0193_p0879a19║從外裸袒入道塲葷酒之氣觸忤諸佛菩薩即為護法伽藍神
B34n0193_p0879a20║所擊立跪而死次早人共徃看之雙手猶擎向天而跪如故莫
B34n0193_p0879b01║不驚嗟回心向善
B34n0193_p0879b02║萬曆初年吳人有宦于京邸者倡為戌會前後殺狗無數其
B34n0193_p0879b03║後殺一狗呌嘷甚悲絕繩而逸作人跪乞命狀巨槌中其腦
B34n0193_p0879b04║既絕聲不止至于釜汁糜爛猶汪汪徹重屋見盛椀椀中復
B34n0193_p0879b05║然一時座客皆避去獨主人飽噉自若一月後暴病見數百
B34n0193_p0879b06║犬爭噬之呼痛大呌伏枕作羣吠聲而歿
B34n0193_p0879b07║錢唐懷景先好烹鱉先以刀斷其頭瀝出血云味全而美後
B34n0193_p0879b08║頸患瘰癧膚肉腐爛首斷而死又北郭呂五賣炙鰍惟鰍至
B34n0193_p0879b09║難死每置鰍滿釜中投以鹽醯聴其咀啖至困始加刀矣云
B34n0193_p0879b10║令鹽醯入骨肉酥味美不數年但覺胷腹燥渴口中復思鹽
B34n0193_p0879b11║醯之味以器盛于牀前時時飲之且言曰燋了了了可翻過
B34n0193_p0879b12║來看日夜數次至肉爛腸潰而死
B34n0193_p0879b13║杭州弼教坊馬姓者賣燒鵞人呼為馬爛頭名最着後于脇
B34n0193_p0879b14║下患一毒直爛入骨口內常作逐鵞聲兩手欲入沸湯始快
B34n0193_p0879b15║皮膚剝落儼如鵞掌焉
B34n0193_p0879b16║南禪僧食鱓報錢希言
B34n0193_p0879b17║蘇州南禪寺禿師雲峰上人者酒肉沙門不習經典廣求滋味
B34n0193_p0879b18║無慚愧心平生嗜鱓魚每食鱓或生剝或沸羹或斷其頭日辦
B34n0193_p0879b19║烹殺萬歷戊午火焚滄浪亭後僧廬禿師衣缽亦在焚中因入
B34n0193_p0879b20║內搬徙囊篋煙迷不能出人見其昂首墻上蜿蜒偃轉與釜中
B34n0193_p0880a01║鱓無異咸以為殺生之顯報焉
B34n0193_p0880a02║鹿城李君以明經任沂水令罷歸數年為萬歷庚子有客暮
B34n0193_p0880a03║至令家人市得一魚目霍霍不止或言不可食而庖人治具
B34n0193_p0880a04║方亟竟付之爼將奏刀跳躍及屋梁者三四次壓以巨石斫
B34n0193_p0880a05║而膾之既噉客餘矣留爨下者隱隱聞呼痛聲初不為意其
B34n0193_p0880a06║後聲漸盛家人聚而逼索得之瓦盌中方欲聞于主而堂上
B34n0193_p0880a07║酒闌酒散矣主人獨坐擁爐忽驚言失火亦不知火所自起
B34n0193_p0880a08║其子文譽跣而救父已煙焰障空須臾父子為燼後文譽以
B34n0193_p0880a09║孝子旌典立祠李君素號長者然聞其晚年得一言貓肉益
B34n0193_p0880a10║人以活貓置甕中沃以沸湯令毛脫落雜他藥蒸食之豈以
B34n0193_p0880a11║是獲譴報耶（文季美桐下欣然）慘
B34n0193_p0880a12║奉化海上漁人虞一以取砑螺為生每得時用生絲綿作圈
B34n0193_p0880a13║套其上候吐肉出則緊縛㧞出數年後右手背生惡瘡五指
B34n0193_p0880a14║及皮俱脫落痛苦之極追悔前業誓不更為久之乃愈遂棄
B34n0193_p0880a15║業為寺家奴
B34n0193_p0880a16║李紀善彈射殺生其父知巴州紀設網廨圃伺見羣雀觸網
B34n0193_p0880a17║喜不及履跣足趨赴為　刺傷足心死而復生謂家人曰我
B34n0193_p0880a18║至陰司冥官責我曰眾生于汝何負而汝殺之汝本有祿壽
B34n0193_p0880a19║以殺生多今皆削盡當歷諸苦矣
B34n0193_p0880a20║東寺殿角鸛巢其上房僧以矢石擊之且廢其巢鸛哀鳴而
B34n0193_p0880b01║去予憫其事為鳥言喻之以洩其忿釋通潤
B34n0193_p0880b02║海禽欣傍釋迦文鈴語鐘聲日夜聞不道仍開射雕手一時驚
B34n0193_p0880b03║散隔重雲
B34n0193_p0880b04║叢林原為眾人開豈是兒曹獨有哉殿角不容靈鸛宿禪牀那
B34n0193_p0880b05║得有僧來
B34n0193_p0880b06║避君矢石畏君擒雌應雄呼入遠林若比鳩巢曾借鵲人心或
B34n0193_p0880b07║恐不如禽
B34n0193_p0880b08║松江華亭縣陳生者為縣吏不問事之曲直輕重惟狐假虎
B34n0193_p0880b09║威貪財肆惡常帶一便袋每事即納其中既死託夢家人曰
B34n0193_p0880b10║我在湖州歇山寺為犬家人驚慘詣寺問之犬聞家人至急
B34n0193_p0880b11║避僧榻下意若羞赧然家人竟不得見而去僧語犬曰（陳師傅）你家
B34n0193_p0880b12║人去矣即搖尾而出腹下垂一物狀若便袋上下有皮袋周
B34n0193_p0880b13║匝繫腹隱然可辯
B34n0193_p0880b14║陸儀秀州書辦也有囚當杖死因受仇家賂遂擬問斬决死
B34n0193_p0880b15║後儀事發責革死囚魂恒隨之每陰雨見囚立前數月嘔血
B34n0193_p0880b16║死
B34n0193_p0880b17║泉州莊奇顯癸丑科榜眼年少嗜酒忽一日至寺見法師講
B34n0193_p0880b18║華嚴經不起座相迎遂大怒呵斥又擲其經于地家人推倒
B34n0193_p0880b19║韋䭾像後一月手生疔瘡漸腫至身痛楚異常又夢見韋䭾
B34n0193_p0880b20║詰責而死
B34n0193_p0881a01║常熟維摩寺報應馮夢禎
B34n0193_p0881a02║陳琴溪祭酒信堪輿說欲占虞山維摩寺為墳懸厚價誘僧僧
B34n0193_p0881a03║堅不可忽一日令家僮數百移其寺于平岡數十丈老僧率徒
B34n0193_p0881a04║方顯等至京師揭奏同邑楊午川時為部屬與陳厚聞其事語
B34n0193_p0881a05║所親巡城御史某杖繫老僧至死而逼顯立賣券歸陳顯等歸
B34n0193_p0881a06║途中復死一人人以為陳氏所毒顯竟與老僧甥陳某再至京
B34n0193_p0881a07║師奏聞其事事下巡按御史屬府按治府撻顯陳俱四十擬遣
B34n0193_p0881a08║解院呼二人俱重傷不能前御史廉知其冤狀亦撻陳僕四十
B34n0193_p0881a09║二人罪得末減寺斷還僧陳作一聯貼寺門曰善人作事天知
B34n0193_p0881a10║道和尚欺心佛有靈不逾年陳竟遍體發腫塊潰爛流血呌號
B34n0193_p0881a11║不止日見老僧登其牀陳呼曰師太外邊請坐旦夕如是又見
B34n0193_p0881a12║老僧持杖擊之求哀不得遂死其夫人不久亦死其病狀略相
B34n0193_p0881a13║似顯之徒無諍寄住虎丘賣茶為活頗能言其事
B34n0193_p0881a14║婁門外有少年稱伏陰者夜為陰司𨽾役奉差勾攝行杖之
B34n0193_p0881a15║事其表弟願徃替役少年許諾約以夜臥無動是夜果如夢
B34n0193_p0881a16║境而較為明白初同少年行到官府門外設柵柵上掛牛頭
B34n0193_p0881a17║馬面夜叉形狀悉是紙糊彩画者少年戒曰但佇立任看替
B34n0193_p0881a18║則不可遂戴一牛頭向內去聞內隱隱有吆喝聲鬼囚縲繫
B34n0193_p0881a19║出入者相踵有美婦十一人悲啼出門顏色皆絕世遂欣然
B34n0193_p0881a20║躡之而行至胥門外渡河入一人家華屋美茵先有婦人獨
B34n0193_p0881b01║臥捧腹貌甚肥羣婦連臂坐茵上其人與之同坐正樂忽見
B34n0193_p0881b02║少年持杖來擊中其腰痛極而醒身臥牀上日已傍午矣腰
B34n0193_p0881b03║下赤痕如帶急呼少年問之言昨夜了公事尋覔不得知誤
B34n0193_p0881b04║投豬胎若稍遲撲殺便成真豬矣其人猶怒曰寧有作豬綺
B34n0193_p0881b05║麗乃爾定是誑語即隨至其地門庭戶闥不異夢中獨所見
B34n0193_p0881b06║華屋則豬欄耳美茵則破薦十一小豬臥母豬傍穢氣觸鼻
B34n0193_p0881b07║前一死豬尚未擲出少年𭟼語曰爾軰同伴相訪羣豬一一
B34n0193_p0881b08║回首其人驚怖即日祝髮出家此事在天啟壬戌年聞見尤
B34n0193_p0881b09║確
B34n0193_p0881b10║長洲張奉素習刀筆熟知境內田賦戶口藉以取盈人被其
B34n0193_p0881b11║毒尤工剝民之術凡長吏至輙召問之始而執手相歡既而
B34n0193_p0881b12║頥指惟命日教長吏窮取民財吏取其三而七歸于奉驕侈
B34n0193_p0881b13║橫暴靡所不為巡按唐公廉其狀械至中途厚賂縛者弗許
B34n0193_p0881b14║用計脫去追之不及時四野無雲虩然雷震斃奉胸腹若刲
B34n0193_p0881b15║五臟若刳人棄弗収狗[(雪-雨)/(矢*女*凡)]食焉此天啟癸亥年事
B34n0193_p0881b16║寒空（載擣堅錄）朱廷旦
B34n0193_p0881b17║僧寒空者吳興茅氏紀綱之僕也後棄家為僧慷爽有幹材多與
B34n0193_p0881b18║士紳交乃于王江涇募建一大橋一齋堂都極華整蓋費積幾
B34n0193_p0881b19║千緡矣然興建時不能無無益之費既死其徒夢寒空語之曰
B34n0193_p0881b20║我因生前𡚶費墮身豕胎明日有人鬻豕七而中一白蹢者我
B34n0193_p0882a01║也詰朝果見如所夢其前足如人掌形徒惻然為買此豕闢一
B34n0193_p0882a02║室設草薦而善飼焉此豕臥則于室遺糞溺則于外每佛堂晨
B34n0193_p0882a03║起必繞佛數匝而後去若僧之經行念佛者然蓋雖墮異類靈
B34n0193_p0882a04║心未泯故也夫寒空所剏建赫有成績秪以用度稍溢猶受報
B34n0193_p0882a05║乃爾彼借佛事以為潤槖淫逞之地者其惡報復何如哉若寒
B34n0193_p0882a06║空者報盡或當善生耳此萬歷四十年後事也
B34n0193_p0882a07║玄亭閒話中三條周錫
B34n0193_p0882a08║顧氏墓徃時林木蓊鬱有蕭鍾者守墓善即禽禽入林無脫者
B34n0193_p0882a09║嘗于法林寺當天王門以禽鎗𭟼剜耳中垢癢忽狂風起門撲
B34n0193_p0882a10║鎗貫耳而死
B34n0193_p0882a11║普濟者長于粘竿墮鷹隼於高標業四十年其身貧困流離臨
B34n0193_p0882a12║終作百鳥鳴而絕
B34n0193_p0882a13║一顯宦廢闞德潤祠占其地竟以𥚢㓕其身
B34n0193_p0882a14║萬歷己丑新安商人自楚販米至吳值歲大旱斗米二百錢
B34n0193_p0882a15║計其利已倍而商意猶未愜請道士降乩問米價南極上帝
B34n0193_p0882a16║乩判云豐年積糓為㐫年一升米糶二升錢天心若與人心
B34n0193_p0882a17║合頭上蒼蒼不是天又判着火部道士未出門𢈔中火發商
B34n0193_p0882a18║人之米無遺粒連棟百餘倉分毫不燬
B34n0193_p0882a19║
B34n0193_p0882a20║