B34n0193_p0919a11║吳都法乘卷第三十
B34n0193_p0919a12║吳江周永年撰
B34n0193_p0919a13║總略篇
B34n0193_p0919a14║事有綱維瞭然可識匪括其全曷摭其實通都名勝瀏覽
B34n0193_p0919a15║纂述大者遠者罔可或闕城郭山川英華發越博考名藍
B34n0193_p0919a16║舉之母失述總畧第三十
B34n0193_p0919a17║吳地記陸廣㣲
B34n0193_p0919a18║重玄寺梁衛尉卿陸僧瓚天監二年旦暮見住宅有瑞雲重重
B34n0193_p0919a19║覆之遂奏請舍宅為重雲寺臺省誤寫為重玄時賜大梁廣德
B34n0193_p0919a20║重玄寺
B34n0193_p0919b01║乾玄寺晉高士戴顒舍宅置乾元初蘇州節度採訪使鄭桂清
B34n0193_p0919b02║書額奉敕依年號為乾元寺
B34n0193_p0919b03║通玄寺吳大帝孫權吳夫人舍宅置晉建興二年郡東南二百
B34n0193_p0919b04║六十里有滬瀆漁人夜見海上光明照水徹天明日覩二石神
B34n0193_p0919b05║像浮水上眾言曰水神也以三牲日祝迎之像背身泛流而去
B34n0193_p0919b06║時郡有信士朱應及東陵寺尼率眾香花鐘磬入海迎之載入
B34n0193_p0919b07║郡城像至通玄寺前諸寺競爭數百人牽拽不動眾議玄像應
B34n0193_p0919b08║居此寺言畢數人舁試像乃輕舉便登寶殿神驗屢彰光明七
B34n0193_p0919b09║日七夜不絕梁簡文帝制石佛碑曰有迦葉佛維衛佛梵字刻
B34n0193_p0919b10║於像背唐東宮長史陸柬之書碑（載初九延載元）年則天皇后遣使送
B34n0193_p0919b11║珊瑚鏡一面缽一副宣賜供養兼改通玄寺為重雲寺開元五
B34n0193_p0919b12║年兼賜金魚字額舊通玄寺移鹽官縣東四十里鮑即市其後
B34n0193_p0919b13║像失一軀後人造一軀以並之
B34n0193_p0919b14║龍光寺梁天監二年金紫光祿大夫　　舍宅置陸柬之書額
B34n0193_p0919b15║永定寺梁天監三年蘇州刺史吳郡顧彥先舍宅置陸鴻漸書
B34n0193_p0919b16║額
B34n0193_p0919b17║宴聖寺梁天監三年司徒沈長史吳郡張融舍宅置右衛翊陸
B34n0193_p0919b18║遠書額
B34n0193_p0919b19║禪房寺宋建武元年蘓州刺史張岱舍宅置吳郡陸曾書額
B34n0193_p0919b20║流水寺吳郡陸襄舍宅置三殿三樓高僧清閑建吳郡縣令田
B34n0193_p0920a01║業伯葉書額
B34n0193_p0920a02║唐慈寺宋建武元年高士將軍舍宅置
B34n0193_p0920a03║朱明寺晉隆安二年郡人朱明孝義立身而家大富與弟同居
B34n0193_p0920a04║弟妻言樹壞欲棄兄異居明知弟意乃以金帛餘穀盡給與弟
B34n0193_p0920a05║唯留空宅忽一夕狂風驟雨悉吹財帛還歸明宅弟與妻羞見
B34n0193_p0920a06║鄉里自盡明乃舍宅為寺號朱明寺
B34n0193_p0920a07║般若臺晉穆侯何曾置內有水池石橋銅像一軀高一丈六尺
B34n0193_p0920a08║高士戴顒建唐景龍二年有神光現數日不歇奉敕改神景寺
B34n0193_p0920a09║東北有般若橋因寺而名
B34n0193_p0920a10║崇福寺梁天監三年武帝置周朝廢之寶應元年重置
B34n0193_p0920a11║龍興寺則天皇后置御書額八方開元五年再興此寺刺史張
B34n0193_p0920a12║廷珪模勒御書于碑
B34n0193_p0920a13║慈悲寺齊永明二年吳人薛曇舍宅置宋周曇卒遺言遷其靈
B34n0193_p0920a14║柩於殿下
B34n0193_p0920a15║陸𡖖寺梁莊舍宅置
B34n0193_p0920a16║天王寺緣起錢希言
B34n0193_p0920a17║蘇州府治東有東西兩天王寺相傳唐大歷三年間托塔李天
B34n0193_p0920a18║王白晝顯形其地居民見而神之爭共募造寺遂獲興中有熾
B34n0193_p0920a19║盛光王佛毘盧觀音諸像其二十八宿猶是唐朝夾紵舊物石
B34n0193_p0920a20║韋駞尊天蹟最古至今尚存
B34n0193_p0920b01║吳郡志范成大
B34n0193_p0920b02║府郭寺范成大
B34n0193_p0920b03║能仁禪寺在長洲西北二首即梁重玄寺入國朝為承天寺庭
B34n0193_p0920b04║列怪石俗傳錢王立前有二土山中有銅無量壽佛像高丈餘
B34n0193_p0920b05║宣和中禁寺觀橋梁名字以天聖皇王等八字改今額
B34n0193_p0920b06║永定寺在吳縣西南前梁所置
B34n0193_p0920b07║朱明　寺在吳縣西北東晉時邑人朱明捨宅為寺舊傳朱明
B34n0193_p0920b08║富而孝友其弟婦言壞宅欲避兄離居明以金穀盡與弟唯留
B34n0193_p0920b09║空室一夕大風雨悉飄財寶還明宅弟與其婦愧而自縊明乃
B34n0193_p0920b10║捨宅為寺
B34n0193_p0920b11║廣化寺在長洲縣西一十步梁乾元三年諸葛氏捨宅為之名
B34n0193_p0920b12║崇吳禪院本朝大中祥符元年改賜今額中更兵大夷為煨燼
B34n0193_p0920b13║都僧正（倩）立以醫藥利施一方所得貲不以厚其藏而以建大
B34n0193_p0920b14║殿塑三世佛大菩薩齋堂十方佛殿淳熙二年其徒復以餘槖
B34n0193_p0920b15║剏經樓龔頥正為之記其略如此
B34n0193_p0920b16║龍興寺在吳縣西南梁所置紹興間於官倉瓦礫中得房琯所
B34n0193_p0920b17║作寺碑韋夏卿再立者
B34n0193_p0920b18║瑞光禪院在吳縣西南舊普濟院宣政間朱勔建浮屠十三級
B34n0193_p0920b19║靖康焚毀淳熙十三年寺僧重葺稍復舊觀
B34n0193_p0920b20║報恩寺在長洲縣西北即吳先主母吳夫人捨宅所建通玄寺
B34n0193_p0921a01║基也支硎山亦有報恩寺或云錢氏建移額於此寺有小院五
B34n0193_p0921a02║曰文殊曰法華曰泗洲曰水陸曰普賢有塔十一級兵燼後有
B34n0193_p0921a03║行者金大圓募眾復建僅能九級所費計數十萬緡寺有臥佛
B34n0193_p0921a04║北人多呼為臥佛寺舊又有不染塵觀音像高數丈今復塑者
B34n0193_p0921a05║徒存其名云
B34n0193_p0921a06║妙湛尼寺在提舉常平司之東寺舊有塔兵燼後王岐公之孫
B34n0193_p0921a07║女慈明大師者募眾重建
B34n0193_p0921a08║開元寺在吳縣西南即後唐同光錢氏所徒寺也寺有晉時浮
B34n0193_p0921a09║海來二石像及佛缽兵燼後二像猶存缽亦為一僧藏去得脫
B34n0193_p0921a10║今寺中世寶之相傳漁人以貯葷茹缽遂破璺視其璺處色采
B34n0193_p0921a11║絢爛非玉非石不可名狀
B34n0193_p0921a12║大慈寺在長洲縣北皮陸集云晉戴顒宅也至唐司勳陸郎中
B34n0193_p0921a13║居之後以為寺號北禪院
B34n0193_p0921a14║報恩光孝禪寺在長洲縣東南即舊天寧萬壽禪院也徽宗時
B34n0193_p0921a15║以為祝壽道塲後即以為薦嚴之地改今額
B34n0193_p0921a16║覺報寺在府東南舊名老壽菴王岐公家香大院也靖康狄難
B34n0193_p0921a17║此寺賊酋所寓故得不焚吳下古名屋惟此寺耳
B34n0193_p0921a18║壽寧萬歲院在長洲縣東南舊羅漢院也寺有二塔對峙俗名
B34n0193_p0921a19║雙塔寺
B34n0193_p0921a20║定慧寺在萬歲院之西本子院也祥符中改賜今額寶積教院
B34n0193_p0921b01║在黃土塔橋之東舊靈巖山廨院
B34n0193_p0921b02║永福尼院在長洲縣南
B34n0193_p0921b03║妙嚴尼院在長洲縣西北
B34n0193_p0921b04║傳法尼寺在長洲縣西舊禪興寺也
B34n0193_p0921b05║寧國禪尼院在天慶觀西南
B34n0193_p0921b06║靈鷲寺在長洲縣北舊永光院
B34n0193_p0921b07║大中祥符尼寺在長洲縣西北舊福田寺
B34n0193_p0921b08║仁王尼院在長洲縣東南舊安吳院
B34n0193_p0921b09║資壽尼院在長洲縣東南
B34n0193_p0921b10║天宮禪院在長洲縣東北舊武平院
B34n0193_p0921b11║寶光院在長洲縣東北婁門
B34n0193_p0921b12║雍熙寺在吳縣北舊法水寺有方塔毀於兵燼至今未能復
B34n0193_p0921b13║景德寺在黃牛坊橋東寺有廢塔未復
B34n0193_p0921b14║西竺尼院在跨街樓後舊保壽院
B34n0193_p0921b15║乾元寺唐有之今不知所在據顧况記云晉戴逵宅皮陸集又
B34n0193_p0921b16║以北禪寺為戴宅則此即今北禪寺矣
B34n0193_p0921b17║南禪寺唐有之今不知所在
B34n0193_p0921b18║郭外寺
B34n0193_p0921b19║雲巖寺即虎丘山寺晉司徒王珣及弟司空王珉之別業也咸
B34n0193_p0921b20║和二年捨以為寺即劍池而分東西今合為一寺之勝聞天下
B34n0193_p0922a01║四方遊客過吳者未有不訪焉餘見虎丘山門
B34n0193_p0922a02║顯親崇報禪院在靈巖山頂舊名秀峯寺吳館娃宮也梁天監
B34n0193_p0922a03║中始置寺有智積菩薩舊蹟土人奉事甚謹今為韓蘄王功德
B34n0193_p0922a04║寺改今名餘見靈巖山門
B34n0193_p0922a05║天峯院在吳縣西二十五里南峯山亦名支硎山即東晉高僧
B34n0193_p0922a06║支遁別庵也皇朝祥符五年刺史秦義奏賜今名
B34n0193_p0922a07║觀音禪院在報恩山亦曰支硎山寺即古報恩寺基也
B34n0193_p0922a08║堯峯院在吳縣橫山即唐免水院也院有十景謂清輝軒碧玉
B34n0193_p0922a09║沼多景巖寶雲井白龍洞觀音巖偃蓋松妙高峯東齋西隱
B34n0193_p0922a10║普明禪院即楓橋寺也在吳縣西十里舊楓橋妙利普明塔院
B34n0193_p0922a11║也
B34n0193_p0922a12║福臻禪院在吳縣西南四十五里穹窿山舊經云梁天監二年
B34n0193_p0922a13║置今記中云唐會昌六年建寺有米芾大書詩兩壁字畵奇逸
B34n0193_p0922a14║至今存焉
B34n0193_p0922a15║寶積寺在橫山下亦名楞伽寺山頂有塔隋人所書塔銘碑石
B34n0193_p0922a16║全好字畫秀整絕類虞褚大抵隋人書法兼傳晉宋間造意甚
B34n0193_p0922a17║可珍
B34n0193_p0922a18║智顯禪院在吳縣西南三十里寶華山
B34n0193_p0922a19║實相院在吳縣西南七十里古廢寺也梁大同十年再興皇朝
B34n0193_p0922a20║大中元年改今名
B34n0193_p0922b01║光福寺在吳縣西南七十里舊有銅像觀音歲有水旱郡輙具
B34n0193_p0922b02║禮迎奉入城祈禱必應淳熙　年為人盜去至十四年再得之
B34n0193_p0922b03║澄照寺在長洲縣西北陽山下
B34n0193_p0922b04║明因禪院在吳縣西南橫山下即薦福山感慈禪院也
B34n0193_p0922b05║湧泉院在吳縣西南橫山之下舊為程師孟光祿香火院故程
B34n0193_p0922b06║公賦詩甚多比年其家不振伐木毀屋以其地賣為劉孝韙侍
B34n0193_p0922b07║郎之墓
B34n0193_p0922b08║天宮寺在吳縣西南四十里梁武帝天監中所營唐德宗重加
B34n0193_p0922b09║興飾天聖間重新前進士張汴為之記
B34n0193_p0922b10║水月禪院在洞庭山縹緲峯下梁大同四年建隋大業六年廢
B34n0193_p0922b11║唐光化中僧志勤因舊址結廬天祐四年刺史曹　以明月名
B34n0193_p0922b12║之皇朝祥符間詔易今名山有無礙泉紹興間始名
B34n0193_p0922b13║壽聖院在吳縣西南二十里晉天福五年吳越國中吳軍節度
B34n0193_p0922b14║使威顯公文奉創建以奉其父廣陵王元璙墓祀初名吳山院
B34n0193_p0922b15║至本朝治平中改賜今額崇寧元年威顯之孫奉議郎賜緋魚
B34n0193_p0922b16║袋錢公著立石俾承議即行少府監丞雲騎尉強浚明為之記
B34n0193_p0922b17║孤園寺在洞庭山梁散騎常侍吳猛宅也捨而為寺
B34n0193_p0922b18║包山禪院在吳縣西南一百二十里院有舊鐘云梁大同二年
B34n0193_p0922b19║置為福願寺天監中再葺唐上元九年改為包山寺高宗賜名
B34n0193_p0922b20║顯慶寺本朝靖康間慈受大師懷深居之詔復賜舊名院亦復
B34n0193_p0923a01║興
B34n0193_p0923a02║翠峯禪院在吳縣西南七十里洞庭東山唐將軍席溫其所捨
B34n0193_p0923a03║宅也
B34n0193_p0923a04║彌勒禪院在吳縣西南一百里洞庭東山乾符年間吳越王建
B34n0193_p0923a05║觀音院在洞庭山宋元嘉安禪師所建華山院也隋大業間廢
B34n0193_p0923a06║唐開成間再建咸通間賜今名
B34n0193_p0923a07║洞庭西山水湖觀音教院在吳縣西南一百五十里即舊小湖
B34n0193_p0923a08║院也相傳唐乾符中有沉香觀音像泛太湖而來小湖僧迎得
B34n0193_p0923a09║之有草繞像足投之小湖生千葉蓮華至今有之
B34n0193_p0923a10║護國天王禪院在吳縣西南一百二十里洞庭西山即舊天王
B34n0193_p0923a11║院也宣和間改賜今名紹興初更為十方
B34n0193_p0923a12║法海寺在吳縣西七十里洞庭東山隋將軍莫𨤲捨宅所建寺
B34n0193_p0923a13║也後梁乾化間改秪園皇朝祥符五年改今名
B34n0193_p0923a14║半塘法華院在長洲縣西北七里彩雲橋西寺有雉兒塔晉道
B34n0193_p0923a15║生法師有誦法華經童子死葬此義熙十一年商人謝本夜泊
B34n0193_p0923a16║此岸聞誦經聲旦尋求見墳上生青蓮華郡以聞詔建是塔號
B34n0193_p0923a17║法華院紹興七年重修鳩工之始夜聞塔中誦經聲數夕不絕
B34n0193_p0923a18║大覺院在長洲縣南四十里
B34n0193_p0923a19║齊昇院在盤門外高麗亭東一里紹興元年提舉常平張體仁
B34n0193_p0923a20║創建撥沒官田供院為常住貧民死而家不能津送者則與之
B34n0193_p0923b01║棺後焚瘞焉
B34n0193_p0923b02║崑山縣慧聚寺在縣西北三里崑山一名馬鞍山世傳殿基乃
B34n0193_p0923b03║梁天監中鬼工所造半疊石半為虛閣縹緲如仙府他山佛宇
B34n0193_p0923b04║未有其比山上下前後皆擇勝為僧舍雲牕霧閣間見疊出不
B34n0193_p0923b05║可形容繪畵也吳人謂崑山為真山似假山最得其實大略見
B34n0193_p0923b06║張祜孟郊時及蓋嶼所作圖序皇祐中王荊公以舒州倅被旨
B34n0193_p0923b07║來相水利夜至寺秉炬登山閱張孟詩一夕和之遂為山中四
B34n0193_p0923b08║絕一山中登臨勝處古上方為冠月華閣妙峯菴次之山之上
B34n0193_p0923b09║下又有留雲翠屏翠茂夕秀諸軒及凌風翠㣲垂雲諸閣不可
B34n0193_p0923b10║盡紀淳熙中月華先焚上方次之既而寺災煨燼無遺自唐以
B34n0193_p0923b11║來名賢題詠石刻殿柱雷大篆書及楊惠之所作天王像李後
B34n0193_p0923b12║主所書扁榜等一掃無跡今惟山圖僅存於𠬧藏之家石亦燬
B34n0193_p0923b13║矣山後掘地多得奇石𤫩瓏纖巧好事者甚貴之號崑山石
B34n0193_p0923b14║景德寺在崑山縣西南即東晉所置寶馬寺
B34n0193_p0923b15║惠嚴禪院在崑山縣東三百步梁所造崑福院也
B34n0193_p0923b16║新安尼寺在崑山縣東二百步
B34n0193_p0923b17║常熟縣明因寺在縣東五十里
B34n0193_p0923b18║常熟縣勝法寺在縣東三十五里
B34n0193_p0923b19║法輪寺在常熟縣東南一百一十里
B34n0193_p0923b20║永慶寺在常熟縣西北四十五里
B34n0193_p0924a01║寶嚴禪院在常熟縣西一十三里舊名延福天禧中改賜今名
B34n0193_p0924a02║興福寺在常熟縣西北九里唐寺記云始於齊始興五年按齊
B34n0193_p0924a03║無始興年號但有延興中興二號皆止一年流傳之誤如此既
B34n0193_p0924a04║是唐碑姑存之即常建題詩處
B34n0193_p0924a05║壽聖院在常熟縣西十八里梁大同十二年置為頂山禪院治
B34n0193_p0924a06║平二年改賜今額
B34n0193_p0924a07║廣安寺在常熟縣東一　里直塘舊名寶林寺（淳化二年曉師苾蒭建）
B34n0193_p0924a08║壽聖晏安禪院在常熟縣東北六十里許浦鎮（始自陳朝禎明元年皇朝治平
B34n0193_p0924a09║四年十月勑額為壽聖晏安禪院紹聖二年僧普通始建鐘樓次以浴室廊廡堦砌鼎新）
B34n0193_p0924a10║永安寺在常熟縣東北七十里（興於乾元間咸通二年易其幢塔顯德中得州符而鼎新之）
B34n0193_p0924a11║靈寶寺在常熟縣東南塗松一百二十里
B34n0193_p0924a12║淨居禪院在常熟縣西北八十七里舊尊勝禪院也（始於梁大同二年唐
B34n0193_p0924a13║會昌廢大中初詔復天下精舍院復興廣順中錢氏有土僕射陳　憫其隳陋首出己財集羣庻同作佛殿其後始獲禪子堯
B34n0193_p0924a14║鋤荒以廣其地端徑以闢其門聖宋咸平六年徧募豪族以重新之）
B34n0193_p0924a15║淨惠禪院舊仁王禪院舊經無今據碑修入云在西北隅七十
B34n0193_p0924a16║里
B34n0193_p0924a17║聖像院在常熟縣陸河
B34n0193_p0924a18║吳江縣雙林禪院在縣西一百二十里（昔倪林里有寺因湖漲圮壤儒林里始興建招
B34n0193_p0924a19║提倪林之人訟於有司時郡將曹公瓊以其事上於朝遂謂之雙林）
B34n0193_p0924a20║報恩禪院在吳江縣東北二十五里（唐大中年顧文通捨甲第而剏為精舍釋迦大殿嵗
B34n0193_p0924b01║遠屋敝慶曆間沙門圓實等重建）
B34n0193_p0924b02║法喜寺在吳江縣東九里（後唐長興元年統軍趙君之倡也始曰崇福本朝更賜今名）
B34n0193_p0924b03║應天禪院在吳江縣西南一百里
B34n0193_p0924b04║無礙院在吳江縣松江之上
B34n0193_p0924b05║永福院在吳江縣地名八赤
B34n0193_p0924b06║殊勝院在吳江縣地名平望（草創於崇寧間時丞相蔡京趨朝道由平望因觀寺僧書華嚴經僧
B34n0193_p0924b07║以寺額為請蔡問書經至何品僧云至殊勝功德品蔡笑曰當以殊勝為額已而蔡當軸遂得殊勝勑額寺有僧誦金光明經
B34n0193_p0924b08║深得三昧日課至百部人竊疑之僧有頌云我誦光明經自得三昧力舉起便周圓何用高聲覔一日三百部日輪猶未昃見
B34n0193_p0924b09║者總生疑我自心堅實○按華嚴經八十一卷始從世主妙嚴品終至普賢行願品四十品中從無以殊勝功德四字為品不
B34n0193_p0924b10║前說何自而興）
B34n0193_p0924b11║大明一統志
B34n0193_p0924b12║開元寺（在府治西南隅寺有晉時浮海來二石像及佛缽）虎丘寺（在虎丘山晉司徒王珣與弟珉捨宅為之
B34n0193_p0924b13║寺有生公講臺昔生公講經於此無人信者乃聚石為徒與講至理石皆點頭）北禪寺（在府治東北晉戴顒故宅梁為
B34n0193_p0924b14║寺唐名北禪宋名大慈本朝永樂中重建改今名）能仁寺（在府治西北隅來名承天又改今名本朝正統間重建）
B34n0193_p0924b15║靈巗寺（在靈巖山梁建本朝永樂中重修）寒山寺（在府城西一十里宋孫覿詩白首重來一夢中青山不改
B34n0193_p0924b16║舊時容烏啼月落橋邊寺欹枕遙聞半夜鐘）穹窿寺（在穹窿山梁建）天平寺（在天平山宋范仲淹先世
B34n0193_p0924b17║葬此舊有文正公祠堂本朝宣德間重修）楞伽寺（在橫山下石湖上山頂有塔隋人書碑甚古）
B34n0193_p0924b18║南峯寺（在府城西二十五里支遁別菴也山有石門）資福寺（在崑山縣治東梁為崑福院宋改今名元重建）
B34n0193_p0924b19║慧聚寺（在崑山縣北馬鞍山下唐張枯詩寶殿依山險凌虛勢欲吞畵簷齊木末香砌壓雲根）崇教寺（在常
B34n0193_p0924b20║熟縣治西北梁建宋賜今額本朝永樂中重修）興福寺（在虞山北嶺下齊郴州刺史倪德光捨宅為寺唐常建詩曲徑
B34n0193_p0925a01║通幽處禪房花木深山光恱鳥性潭影空人心）華嚴寺（在吳江縣東門外梁建本朝永樂初重建）聖壽寺（在吳
B34n0193_p0925a02║江縣西北）留光寺（在嘉定縣澄江門內宋名留光顯慶寺）昆福寺（在嘉定縣治西巷）南翔寺（在嘉
B34n0193_p0925a03║定縣南二十四里宋秦觀詩練江江上梁朝寺風物渾如祗樹林）慈濟寺（在崇明縣治東元大德間建本朝永樂中
B34n0193_p0925a04║隨縣治遷於新城）無量壽院（在府城北一十五都姚廣孝詩齊女門前古佛祠小橋流水樹參差偶因看竹逢佳
B34n0193_p0925a05║士指點園林話舊時）堯峯院（在橫山舊有十景曰清輝軒碧土沼多景巖寶雲井白龍洞觀音巖偃盖松妙高峯
B34n0193_p0925a06║東齊西隱）上方院（在常熟縣北一十八里院有白龍泉宋范仲淹詩偶同金馬客來訪白龍泉）
B34n0193_p0925a07║蘇州府志盧熊
B34n0193_p0925a08║東南寺觀之勝莫盛於吳郡棟宇森嚴繪畫藻麗足以壯觀城
B34n0193_p0925a09║邑歲月薦更重罹燹毀古蹟多廢鞠為茂草者有焉今姑錄其
B34n0193_p0925a10║名額處所以備參攷若夫其詳則見諸碑碣題詠矣茲不復紀
B34n0193_p0925a11║寺院
B34n0193_p0925a12║能仁禪寺在今縣治東北梁時衛尉𡖖陸公僧瓚捨宅以建也
B34n0193_p0925a13║初名重玄寺至宋初改為承天宣和中又改為能仁寺俗傳有
B34n0193_p0925a14║二異石於庭前因稱之為雙峨前有二土山中有銅無量壽佛
B34n0193_p0925a15║高丈餘後至順間毀於大至正間復一新之詳見太史黃溍記
B34n0193_p0925a16║寺內有福昌寶幢圓通三小寺
B34n0193_p0925a17║開元寺在今縣治南三國時孫權乳母陳氏捨第為寺也初名
B34n0193_p0925a18║通玄至唐改今額寺有石佛二石缽二晉時浮海而來韋應物
B34n0193_p0925a19║作郡時嘗遊此寺有綠陰生晝寂之句後人慕之作綠陰堂元
B34n0193_p0925a20║翰林學士虞集撰記
B34n0193_p0925b01║瑞光寺在今縣西南舊名普濟院宋宣政間朱勔建浮圖十三
B34n0193_p0925b02║級五色光見經夕不散故號瑞光靖康焚毀淳熙十三年寺僧
B34n0193_p0925b03║重葺稍復舊觀
B34n0193_p0925b04║圓覺寺在縣治西北臨黃牛坊橋之西南
B34n0193_p0925b05║報恩賢首教寺在今縣治東北半居長洲縣界即吳先主母吳
B34n0193_p0925b06║夫人捨宅所建通玄寺基也或云支硎山有報恩寺後錢氏重
B34n0193_p0925b07║建此寺移額名之舊有小院五曰文殊曰法華曰泗洲曰水陸
B34n0193_p0925b08║曰普賢今皆不存舊建浮圖十一級兵燼後有行者金大圓募
B34n0193_p0925b09║眾復建僅能九級寺有不染塵觀音像高數丈今復塑者徒存
B34n0193_p0925b10║其名大殿後高閣五間下有臥佛人因稱為臥佛寺
B34n0193_p0925b11║永定寺在今縣治東建于前梁唐刺史韋應物常題詠於此
B34n0193_p0925b12║雍熈寺在今縣治東北舊名法水寺舊有方塔今廢
B34n0193_p0925b13║龍興寺在今縣治之西建於梁唐房琯撰寺碑韋夏𡖖再立者
B34n0193_p0925b14║景德寺在今縣治北黃牛坊橋之東
B34n0193_p0925b15║華嚴寺在今縣治北
B34n0193_p0925b16║朱明尼寺在今縣治東南晉時邑人朱明捨宅為寺詳見舊志
B34n0193_p0925b17║西竺尼院在縣治東南舊馬禪寺也唐大中八年建
B34n0193_p0925b18║靈巖寺舊名秀峯寺宋為韓蘄王功德寺改名顯親崇報禪院
B34n0193_p0925b19║蓋吳館娃宮也梁天監中始建為寺寺有智積菩薩像舊蹟鄉
B34n0193_p0925b20║人奉事惟謹寺因居靈巖山頂遂稱為靈巖寺也
B34n0193_p0926a01║寒山禪寺去城西十里舊名普明禪院在楓橋人或稱為楓橋
B34n0193_p0926a02║寺
B34n0193_p0926a03║寶華寺去縣西南三十里舊名智顯禪院有[含*面][含*面]泉蓋因[含*面][含*面]
B34n0193_p0926a04║尊者卓錫於此泉隨湧出
B34n0193_p0926a05║穹窿寺去縣西南四十五里舊名福臻禪院梁天監二年置又
B34n0193_p0926a06║唐昌六年建寺舊有米芾大書詩兩壁今毀不存矣
B34n0193_p0926a07║法華寺去縣西南五十里濱太湖
B34n0193_p0926a08║天平寺去縣西二十五里舊名天平山白雲禪寺宋皇祐初為
B34n0193_p0926a09║范文正公功德寺請法遠禪師開山山有白雲泉卓筆峯龍門
B34n0193_p0926a10║石寺有文正公忠烈廟
B34n0193_p0926a11║薦福禪寺去縣西南二十五里
B34n0193_p0926a12║感慈寺在縣西橫山又名薦福山舊名明因禪院
B34n0193_p0926a13║堯峯寺在橫山即唐免水院也
B34n0193_p0926a14║高峯寺去縣西南二十六里
B34n0193_p0926a15║秀峯寺去縣西南三十里
B34n0193_p0926a16║延慶寺去縣西南四十里地名橫金即管鮑分金之地也
B34n0193_p0926a17║白馬寺去城西南四十五里
B34n0193_p0926a18║南峯寺去縣西二十五里舊名天峯院山名支硎山即晉支遁
B34n0193_p0926a19║道林禪師別業也宋祥符間奏改今額
B34n0193_p0926a20║中峯寺去縣二十六里晉支遁開山
B34n0193_p0926b01║觀音寺去縣二十五里舊名楞伽寺晉支遁開山
B34n0193_p0926b02║明因寺去縣西南橫山下即薦福山感慈禪院也
B34n0193_p0926b03║覺巖寺去縣西二十七里
B34n0193_p0926b04║報本寺舊名報本蘭若宋賜侍郎孟猷功德寺去縣西南二十
B34n0193_p0926b05║二里居上方山之西侍郎墓在其側
B34n0193_p0926b06║翠峯寺去縣西南一百里洞庭東山唐將軍席溫捨宅也宋初
B34n0193_p0926b07║重顯禪師住茲山說法時有龍出井羅漢亦隱樹而聽至今有
B34n0193_p0926b08║羅漢樹存焉
B34n0193_p0926b09║天王寺去縣西南一百二十里洞庭西山舊名護國天王院宣
B34n0193_p0926b10║和改賜今額紹興初更為十方禪院
B34n0193_p0926b11║包山寺去縣西南一百二十里寺有舊鐘云梁大同二年置為
B34n0193_p0926b12║福願寺天監中再葺唐上元九年改為包山寺高宗賜名顯慶
B34n0193_p0926b13║寺詳見舊志
B34n0193_p0926b14║水月寺去縣西一百二十里居洞庭西山縹緲峯下梁大同四
B34n0193_p0926b15║年建隋大業六年廢唐光化中僧志勤因舊址結廬天祐四年
B34n0193_p0926b16║刺史曹珪以明月名之宋祥符間詔改今額山有無礙泉慶曆
B34n0193_p0926b17║七年蘇舜欽撰記
B34n0193_p0926b18║光福賢首教寺去縣西南七十里有銅觀音像凡雨暘郡牧迎
B34n0193_p0926b19║請入城祈禱輙應宋元祐中建安黃公頡撰銅觀音像記詳見
B34n0193_p0926b20║舊志
B34n0193_p0927a01║大慈寺去縣西北四十五里居陽山之西
B34n0193_p0927a02║上方寺去縣西南二十里石湖之上有浮圖七級
B34n0193_p0927a03║小西湖天台教寺去縣西南一百五十里舊名觀音教寺相傳
B34n0193_p0927a04║唐乾符中有沉香觀音像泛太湖而來小湖寺僧迎得之有草
B34n0193_p0927a05║繞像足投之小湖遂生千葉蓮華詳見舊志
B34n0193_p0927a06║思益寺去縣西一十五里在岝萼山下
B34n0193_p0927a07║治平寺去縣西南一十二里臨石湖之北
B34n0193_p0927a08║寶積寺去縣西南一十二里在楞伽山下亦名楞伽寺
B34n0193_p0927a09║壽聖院去縣西南二十里吳越國中吳軍節度使威顯公文奉
B34n0193_p0927a10║建以奉其父廣陵王元璙墓祀初名吳山院宋治平中改賜今
B34n0193_p0927a11║額
B34n0193_p0927a12║實相寺去縣西南七十里梁大同十年剏建宋大中祥符元年
B34n0193_p0927a13║賜今額
B34n0193_p0927a14║寶壽寺去縣西南三十里地名黃蘆
B34n0193_p0927a15║天宮寺去縣西南四十里梁天監中剏建後更毀廢宋天聖間
B34n0193_p0927a16║重建進士張汴撰記
B34n0193_p0927a17║昭明寺去縣西四十里地名錦峯
B34n0193_p0927a18║寧邦寺去縣西四十里居陽山之陰
B34n0193_p0927a19║大覺寺去縣西三十五里居陽山之南
B34n0193_p0927a20║華山寺去縣西三十五里居蓮華峯下故名
B34n0193_p0927b01║法海寺去縣西南一百里洞庭東山隋將軍莫𨤲所建也後梁
B34n0193_p0927b02║乾化間改祗園宋祥符五年改今額
B34n0193_p0927b03║彌勒院去縣西一百里居洞庭東山乾符間吳越王建
B34n0193_p0927b04║上方寺去縣西一百二十里居洞庭西山
B34n0193_p0927b05║祗園寺去縣西一百二十里居洞庭西山舊　　寺梁散騎常
B34n0193_p0927b06║侍吳猛宅捨以為寺
B34n0193_p0927b07║觀音院去縣西一百二十里居洞庭西山宋元嘉安禪師所建
B34n0193_p0927b08║華山院也隋大業間廢唐開成間再建咸通間賜今額
B34n0193_p0927b09║右並在吳縣
B34n0193_p0927b10║萬壽禪寺在今縣治東北即舊報恩光孝禪寺又名天寧萬壽
B34n0193_p0927b11║禪院梁時置為安國院唐長壽二年改為長壽院宋大中祥符
B34n0193_p0927b12║二年丁晉公謂奏改為萬壽禪院紹興七年詔改為萬壽報恩
B34n0193_p0927b13║光孝禪寺為嶶宗薦嚴之地即今額也寺門外有尊勝石幢二
B34n0193_p0927b14║周廣順三年癸丑所立吳軍節度上柱國邵思寶周承禮等題
B34n0193_p0927b15║名於上
B34n0193_p0927b16║壽寧寺在今縣治東北即壽寧萬歲院也舊名為羅漢院寺有
B34n0193_p0927b17║二磚塔對峙人因稱之為雙塔寺
B34n0193_p0927b18║定慧寺在壽寧寺西宋祥符中賜今額
B34n0193_p0927b19║覺報寺在今縣治東南王岐公香火院也詳見舊志
B34n0193_p0927b20║普門寺在今縣治北居臥佛寺之東南
B34n0193_p0928a01║積慶寺在今縣治之東北
B34n0193_p0928a02║北禪天台教寺在今縣治北齊門內舊名大慈寺晉戴顒宅也
B34n0193_p0928a03║至唐司勳陸郎中居於此後以為寺號北禪院唐陸龜蒙皮日
B34n0193_p0928a04║休有避暑聯句詳見舊志
B34n0193_p0928a05║大智寺在今縣治之北
B34n0193_p0928a06║寶積寺在今縣治西北黃土塔橋之東偏
B34n0193_p0928a07║寶光寺在今縣治東北
B34n0193_p0928a08║普光寺在今縣治北舊名彌陀院
B34n0193_p0928a09║東禪寺在今縣治東北蓋三國時赤鳥問丞相陳公之宅因池
B34n0193_p0928a10║中生蓮雙朵者無數遂捨剏為招提名鎮國院至唐大中間勑
B34n0193_p0928a11║改東禪名覺寺寺有僧名遇賢嗜酒賦詩俗姓林多顯異人遂
B34n0193_p0928a12║稱為林酒仙云
B34n0193_p0928a13║廣化寺在今縣治西北梁乾元三年諸葛氏捨宅創建名崇吳
B34n0193_p0928a14║禪院宋大中祥符元年改賜今額詳見舊志
B34n0193_p0928a15║南禪寺詳見舊志又大乘禪院在縣北宋初時建
B34n0193_p0928a16║天宮寺在今縣治北舊名武平院又善現院在縣東北
B34n0193_p0928a17║靈鷲寺在今縣治北舊名永光院
B34n0193_p0928a18║東林院在大乘院南
B34n0193_p0928a19║大弘天台教寺在今縣治東北元延祐間剏奏請今額
B34n0193_p0928a20║昭慶寺在今縣治東北元至正間建奏請今額
B34n0193_p0928b01║妙湛尼寺在今縣治東南路
B34n0193_p0928b02║永福尼院在今縣治東北唐咸通元年置
B34n0193_p0928b03║妙嚴尼院在今縣治西北宋太平興國元年置
B34n0193_p0928b04║傳法尼寺在今縣治北唐大中五年置
B34n0193_p0928b05║寧國尼院在玄妙觀西南宋建隆二年置
B34n0193_p0928b06║大中祥符尼寺在今縣治西北梁天監二年置
B34n0193_p0928b07║仁王尼院在今縣治東北唐天祐四年置
B34n0193_p0928b08║資壽尼院在今縣治東北唐天復三年置
B34n0193_p0928b09║隱靜尼院在今縣治東北（東隱靜院宋紹定四年剏西隱靜院元初建）
B34n0193_p0928b10║虎丘寺去縣西北九里大中祥符間名雲巖寺蓋晉司徒王珣
B34n0193_p0928b11║及弟司空王珉之別業也咸和二年捨以為寺詳見舊志
B34n0193_p0928b12║尊相寺去縣西北四十里居陽山之陰
B34n0193_p0928b13║蓮華寺去縣西北五十里濱太湖
B34n0193_p0928b14║聖因寺去縣北一十八里三國時吳赤烏年間剏建後奏請今
B34n0193_p0928b15║額
B34n0193_p0928b16║月輪寺去縣北止十八里
B34n0193_p0928b17║歸元寺去縣北一十八里
B34n0193_p0928b18║延聖寺一名蹟沙寺去城東五十里陳湖上寺有大藏經板坊
B34n0193_p0928b19║崇福寺去縣東南七十里
B34n0193_p0928b20║文殊寺去縣東三十六里
B34n0193_p0929a01║白蓮寺去縣東四十五里甫里村陸龜蒙別業也寺有祠
B34n0193_p0929a02║泉福寺去縣東南四十五里
B34n0193_p0929a03║半塘寺去今縣治西北七里舊名法華院
B34n0193_p0929a04║澄照寺去縣西北三十五里居陽山下詳見舊志
B34n0193_p0929a05║甑山寺去縣西北三十七里
B34n0193_p0929a06║龍華寺去縣西北三十六里
B34n0193_p0929a07║靈壽寺去縣北一十八里
B34n0193_p0929a08║興國寺去縣西北二十五里
B34n0193_p0929a09║尹山寺去縣南一十八里
B34n0193_p0929a10║法華寺去縣東二十六里
B34n0193_p0929a11║大覺寺去縣東三十六里
B34n0193_p0929a12║永壽寺去縣東四十里
B34n0193_p0929a13║保聖寺去縣東四十五里
B34n0193_p0929a14║右並在長洲縣
B34n0193_p0929a15║慧日寺在縣治北九十步梁吳興僧慧嚮建
B34n0193_p0929a16║崇教興福寺在縣治東宋建炎四年建寺（有）塔俗呼塔寺
B34n0193_p0929a17║報慈寺在縣北五里宋崇寧二年建
B34n0193_p0929a18║中峯寺在頂山之南峯梁大同三年剏建
B34n0193_p0929a19║延福禪院在縣西一十三里虞山南嶺下梁大同三年剏建
B34n0193_p0929a20║顯親資福禪院在虞山之北巔上舊名石屋維摩菴中有石井
B34n0193_p0929b01║湧泉宋淳熙三年曾丞相懷請為功德院勅賜今額
B34n0193_p0929b02║頂山寺即舊壽聖院在縣西北一十八里虞山北巔與白龍祠
B34n0193_p0929b03║相對
B34n0193_p0929b04║上方院在頂山寺右
B34n0193_p0929b05║寶嚴寺在縣西一十八里虞山之西麓梁天監初建
B34n0193_p0929b06║淨慧禪院在縣西南三十六里練塘市宋大中祥符元年賜今
B34n0193_p0929b07║額
B34n0193_p0929b08║勝法寺在縣東三十六里梅里鎮
B34n0193_p0929b09║能仁寺在縣東南一百四十里宋崇寧五年建
B34n0193_p0929b10║廣安寺在縣東南一百里直塘市唐乾元初建為寶林寺宋祥
B34n0193_p0929b11║符元年賜今額
B34n0193_p0929b12║晏安寺在縣東北一百四十里宋崇寧五年建
B34n0193_p0929b13║明因寺在縣東南七十二里芝塘市梁天監四年建
B34n0193_p0929b14║智林寺即永安寺在縣東北六十里李墓
B34n0193_p0929b15║妙清寺在縣西南二十里陳貞明六年建
B34n0193_p0929b16║法輪寺一在雙鳳一在志山
B34n0193_p0929b17║大慈寺在縣北四十里福山鎮梁大清元年建
B34n0193_p0929b18║永慶寺在縣北四十五里梁大同二年建
B34n0193_p0929b19║聖像寺在縣陸河
B34n0193_p0929b20║天寧尼寺在縣西北梁天監二年建
B34n0193_p0930a01║右並在常熟縣
B34n0193_p0930a02║護國寺在縣西梁天監年間建
B34n0193_p0930a03║留光顯慶寺在縣南門內宋乾道四年建
B34n0193_p0930a04║南翔寺在縣南二十四里唐開成四年行齊禪師來遊時見雙
B34n0193_p0930a05║鶴翔舞若有所依乃駐錫闡法師一日笑謂鶴曰吾事畢矣鶴
B34n0193_p0930a06║如之何鶴翔南去遂改今額
B34n0193_p0930a07║保安禪寺在縣東南四十五里
B34n0193_p0930a08║崇福寺在縣東七十二里宋開寶八年建
B34n0193_p0930a09║菩提寺在縣西二十五里梁天監二年建
B34n0193_p0930a10║右並在嘉定縣
B34n0193_p0930a11║寧境華嚴寶塔寺在縣治東門外寧境華嚴併為一始自東魏
B34n0193_p0930a12║太平年間建
B34n0193_p0930a13║聖壽寺在縣治西北延壽坊內吳赤烏年間建
B34n0193_p0930a14║無礙寺在縣治西梁開平三年建
B34n0193_p0930a15║海雲寺在簡村元至元間中峯本所剏天曆中賜今額
B34n0193_p0930a16║右並在吳江縣
B34n0193_p0930a17║薦嚴寺在縣治東三百步梁開平三年置初名崑福禪院宋大
B34n0193_p0930a18║中祥符間勑改惠嚴禪院
B34n0193_p0930a19║華嚴寺在馬鞍山陰寺有疊浪軒下瞰湖瀼一碧千頃今湖皆
B34n0193_p0930a20║為田矣
B34n0193_p0930b01║永懷寺在縣治西南二百步剏於宋政和年間
B34n0193_p0930b02║景德寺在縣治西南二百五十步晉咸和二年置
B34n0193_p0930b03║報國寺在景德寺西故九品觀堂基也元延祐間建
B34n0193_p0930b04║慧聚寺在縣治西北三里馬鞍山下梁天監十年置世傳殿基
B34n0193_p0930b05║乃鬼工所造
B34n0193_p0930b06║右並在崑山縣
B34n0193_p0930b07║慈濟寺在縣治東北舊號白雲菴後請龍江寺額易之於宋淳
B34n0193_p0930b08║祐三年建
B34n0193_p0930b09║奉聖寺在縣治之東
B34n0193_p0930b10║壽安寺在縣之東沙
B34n0193_p0930b11║興教寺在縣之西沙
B34n0193_p0930b12║右並在崇明縣
B34n0193_p0930b13║姑蘇志王鏊
B34n0193_p0930b14║吳中多佛老之區雖更洪武歸併而其廬故存也既不可廢則
B34n0193_p0930b15║列其叢林而諸歸併者各附見焉
B34n0193_p0930b16║在城叢林寺十七
B34n0193_p0930b17║開元禪寺在盤門內吳孫權母吳夫人捨宅建（或云權為乳母陳氏建）永
B34n0193_p0930b18║禪師開山名通玄寺寺有石佛二相傳晉建興二年滬凟海口
B34n0193_p0930b19║漁者見神照水徹天旦而視之乃二石像浮水上或曰水神也
B34n0193_p0930b20║以三牲巫祝迎之像泛流而去吳人朱膺等復於海濱迎入城
B34n0193_p0931a01║置通玄寺光明七晝夜不絕其後漁者復於此獲帝青石缽初
B34n0193_p0931a02║疑臼類葷而用之俄有佛像現於外遂併以供佛唐東宮長史
B34n0193_p0931a03║陸東之書碑載初九年則天遣使送珊瑚鏡一面缽一副宣賜
B34n0193_p0931a04║供養兼改重雲寺開元中再改今額舊在城北陲後唐同光中
B34n0193_p0931a05║錢氏遷置於此宋紹興間守臣洪邁作戒壇元至治間寺燬光
B34n0193_p0931a06║光雪牕恩斷江重建又取韋詩綠陰生晝寂之語作綠陰堂並
B34n0193_p0931a07║虞集為文永樂間重修歸併院一菴一
B34n0193_p0931a08║報國院（在長洲縣一都宋咸淳間僧持正建）
B34n0193_p0931a09║化城菴（在城西南隅宋開禧間僧戒真建）
B34n0193_p0931a10║報恩講寺在城北陲故呼北寺即通玄寺舊基吳越錢氏移支
B34n0193_p0931a11║硎山報恩寺改建於此宋崇寧中加萬嵗尋尊為賢首教寺舊
B34n0193_p0931a12║有子院曰文殊曰泗洲曰水陸又有曰法華曰普賢今皆廢浮
B34n0193_p0931a13║圖十一級兵燼後行者金大圓募建九級又有不染塵觀音殿
B34n0193_p0931a14║（宋邊知白記）後殿七楹下塑釋迦滅度像（長六十六尺高十二尺張士誠據吳以臥佛非祥更
B34n0193_p0931a15║造立像國初僧復之宋濂撰碑）宋張即之書華嚴性海四字皆徑丈刻榜猶存
B34n0193_p0931a16║歸併寺二菴二
B34n0193_p0931a17║東華嚴寺（在府治北吳赤烏間僧法雲建）
B34n0193_p0931a18║西華嚴寺（在城西北隅舊名華嚴梵行院至元癸未報恩寺僧同覺開山其徒玄冲嗣建僧明本記）
B34n0193_p0931a19║集慶菴（在城西北隅元至順間僧果秋林建）
B34n0193_p0931a20║西資菴（在吳縣一都吳山南麓宋紹興八年僧法皎建）
B34n0193_p0931b01║瑞光禪寺在開元寺南吳赤烏間僧性康建名普濟院宋宣和
B34n0193_p0931b02║間朱勔建浮屠十三級五色光現詔賜今額并賜塔名天寧萬
B34n0193_p0931b03║壽寶塔靖康兵燬淳熈間重建并復塔七級元季復燬洪武中
B34n0193_p0931b04║僧曇芳重修僧大祐記寺有四瑞堂（以塔光法雷合歡竹白龜池名釋弘道記）歸併
B34n0193_p0931b05║菴一
B34n0193_p0931b06║順心菴（在吳山下宋同知福州陳公璵墓祭之所元僧明本開山自為記）
B34n0193_p0931b07║萬壽禪寺在府治東北晉義熈中西域僧法愔建名淨壽院梁
B34n0193_p0931b08║改安國唐改長壽宋大中祥符二年丁謂奏改萬壽禪院崇寧
B34n0193_p0931b09║中詔加崇寧尋改天寧紹興中改萬壽報恩光孝禪寺為徽宗
B34n0193_p0931b10║薦嚴之地唐僧貫休嘗居此休號禪月大師故寺有禪月閣寺
B34n0193_p0931b11║前周廣順中所立尊勝石幢猶存（吳越軍節度上柱國邵思寶周承禮等題名）元末
B34n0193_p0931b12║兵燬洪武間重建宋濂記歸併寺一今廢為長洲縣學
B34n0193_p0931b13║普門寺（在城東北隅宋景德中日本僧寂照入貢願遊天台丁晉公言姑蘇山水奇秀遂居此永樂間重建）
B34n0193_p0931b14║正覺禪寺在城東南隅其先為宋楊和王別墅元為陸志寧寓
B34n0193_p0931b15║館尋捨為大林菴洪武中廢永樂中滇南僧弘此宗再建奏賜
B34n0193_p0931b16║今額吳寬記志寧故富家園亭最勝尤好植竹至今美竹蔓延
B34n0193_p0931b17║猶稱竹堂寺云歸併院二菴七
B34n0193_p0931b18║包山禪院（在洞庭西山梁大同中置為福願寺天監中再葺唐上元九年改包山寺後改顯慶寺宋靖康中名僧懷
B34n0193_p0931b19║深居此詔賜今額王銓記）
B34n0193_p0931b20║明因禪院（在橫山下即薦福山感慈院宋僧璿玠唯廣重建凌民瞻記）
B34n0193_p0932a01║崇慶菴（在城東北隅宋淳祐八年法冲建元大德間重建僧餘澤記猶稱百花菴云）
B34n0193_p0932a02║善慧菴（在長洲縣九都元大德間僧明本開山則天如記有施茶亭）
B34n0193_p0932a03║善現菴（在城東北隅元至正間建）
B34n0193_p0932a04║東林菴（在城東北隅元至正間建）
B34n0193_p0932a05║積善菴（在城東南隅元至正間建）
B34n0193_p0932a06║福慧菴（在長洲縣二十四都元至正間建）
B34n0193_p0932a07║興福菴（在長洲縣三十一都國朝洪武七年建）
B34n0193_p0932a08║承天能仁禪寺在府治北甘節坊梁衛尉𡖖陸僧瓚捨宅建初
B34n0193_p0932a09║名廣德重玄寺（吳地記云僧瓚見住宅有瑞雲重　覆之逆奏為重靈寺臺省誤書雲為玄云）
B34n0193_p0932a10║宋初改承天宣和中禁稱天聖皇王等字遂改能仁元並存故
B34n0193_p0932a11║額稱承天能仁今因之又名雙峨寺以寺前有二土阜也（或云舊有
B34n0193_p0932a12║二異石故名）寺有無量壽佛銅像及盤溝大聖祠靈祐廟萬佛閣寺
B34n0193_p0932a13║屢燬至元間僧悅南楚重建黃溍鄭元祐記至正末張士誠據
B34n0193_p0932a14║以為宮尋復為寺僧綱司在焉宣德十年尚書周忱建賜經閣
B34n0193_p0932a15║尋燬歸併寺二院一菴十
B34n0193_p0932a16║福昌寺（在寺內本寺之子院舊名永安宋寶元問僧道昇建舊有正徧知閣高宗書扁）
B34n0193_p0932a17║圓通寺（在寺內亦子院也宋元豐二年僧淨梵建）
B34n0193_p0932a18║崇義院（在城西北隅宋紹興間僧真如建僧善住撰寶福塔記）
B34n0193_p0932a19║集福菴（在城西北隅中有杪欏樹宋嘉定三年僧智明建宣德間重修禮部尚書楊翥記）
B34n0193_p0932a20║大乘菴（在城東北隅宋咸淳五年僧了然建）
B34n0193_p0932b01║祇園菴（在許蘊子巷內宋景定初僧居禧建元僧遠石泉重建鮮于樞書扁猶存咸化初僧綱永端及其徒文德重修
B34n0193_p0932b02║里人杜瓊記）
B34n0193_p0932b03║獅子林菴（在城東北隅元至正二年僧維則建則多聚奇石狀類狻猊故取佛氏語名一名菩提正宗寺內有臥雲
B34n0193_p0932b04║室立雪堂問梅閣指南軒禪窩竹谷諸景並經名人品題最號奇勝歐陽玄記）
B34n0193_p0932b05║休休菴（在吳縣治西北一名圓覺寺又名普光王禪院元至止十一年蒙山和尚建相傳有祖師遺一匣上書轉語云
B34n0193_p0932b06║蟭螟蟲吸乾東海魚鱉蝦蟹無處安身立命有人悟得者其鏁鑰自開卒無悟而開之者後被一僧持去不知所終）
B34n0193_p0932b07║定慧菴（在城西北隅至元二年僧能仁建）
B34n0193_p0932b08║能仁菴（在城西北隅元至治間僧法震建僧祖瑛記）
B34n0193_p0932b09║善護菴（在城西北隅元大德間僧善應建）
B34n0193_p0932b10║信心菴（在閶門外南濠元僧法牕建成化間重修楊▆吉記）
B34n0193_p0932b11║觀音菴（在城西北隅洪武六年僧明智建）
B34n0193_p0932b12║靈鷲教寺在城東北隅舊名永光院又名東林院梁天監中僧
B34n0193_p0932b13║永光建歸併菴六
B34n0193_p0932b14║靈鷲菴（在城東南隅元延祐間僧文秀建）
B34n0193_p0932b15║慶雲菴（在報恩寺西宋元豐三年僧智倫建弘治中僧文玉重建吳寬記）
B34n0193_p0932b16║寶志菴（在城西北隅元至正間建）
B34n0193_p0932b17║天福菴（在城東北隅元至治四年僧法英建）
B34n0193_p0932b18║集慶菴（在長洲縣十九都元至元二年僧一志建）
B34n0193_p0932b19║報親菴（在長洲縣二十九都元至治間僧鎰金建）
B34n0193_p0932b20║東禪教寺在萬壽寺東南吳赤烏間陳丞相因池中生瑞蓮遂
B34n0193_p0933a01║捨為寺名鎮國院唐大中間敕改東禪明覺寺宋異僧遇賢號
B34n0193_p0933a02║林酒仙者嘗居之元至至間燬洪武間重建歸併院一菴十
B34n0193_p0933a03║重昇院（在城東南隅即南圓地宋慶元間僧正信建）
B34n0193_p0933a04║寧壽菴（在城東南隅宋淳熈間僧法真建）
B34n0193_p0933a05║東林菴（在城東南隅宋祥符二年僧淨名建）
B34n0193_p0933a06║慈濟菴（在城東南隅元大德四年僧道芳建）
B34n0193_p0933a07║天寧菴（在城東南隅元大德四年僧慧忠建）
B34n0193_p0933a08║通玄菴（今名圓通在東南隅宋淳熈間僧原淨建）
B34n0193_p0933a09║觀音菴（在東南隅宋淳熈間僧清一建）
B34n0193_p0933a10║化城菴（在長洲縣二十九都宋淳熈間僧一源建）
B34n0193_p0933a11║普利菴（在葑門外宋淳熈間僧永寧建）
B34n0193_p0933a12║福壽菴（在城東南隅元至正間僧善法建）
B34n0193_p0933a13║光明菴（在東南隅宋淳熈間僧永安建）
B34n0193_p0933a14║永定講寺在吳縣東南吳地記云梁天監中蘇州刺史吳郡顧
B34n0193_p0933a15║彥先捨宅建唐乾符間賜今額陸鴻漸書韋應物罷郡寓居寺
B34n0193_p0933a16║中故多賦詠寺在閶門北景德五年始遷於此天福中更名普
B34n0193_p0933a17║慈元僧聲九臯作海印堂又取韋應物詩語作間齋元末燬洪
B34n0193_p0933a18║武中重建歸併寺四院一
B34n0193_p0933a19║景德寺（在黃牛坊橋東晉隆安中僧法雲建本王珣故宅元楊載本朝姚廣孝俱有記）
B34n0193_p0933a20║西禪寺（即北觀音菴在吳縣學前唐貞觀間僧壁法建咸通間有僧自南泉來稱西禪和尚寺因得名宋紹興間信安
B34n0193_p0933b01║郡王孟忠厚改建為隆祐太后薦嚴之所景定間兵燬惟觀音像獨存故稱觀音菴）
B34n0193_p0933b02║天王寺（在城東南隅唐大曆元年僧不空建）
B34n0193_p0933b03║大弘寺（在城東北隅元大德間僧判荃友蘭建淨法師開山延祐間奏賜今額名僧餘澤居此嘗別剏東齋齋前有井
B34n0193_p0933b04║因自號天泉元末寺燬相傳燬時見紅衣沙門立煙燄上久之乃沒寺既蕩盡而東齋獨存）
B34n0193_p0933b05║洪範淨慧院（在城西北隅宋景定四年僧明吉建）
B34n0193_p0933b06║北禪講寺在齊門內晉戴顒宅也唐司勛陸郎中居此後以為
B34n0193_p0933b07║寺號北禪院按吳郡志乾元寺唐有之今不知所在然顧况以
B34n0193_p0933b08║乾元寺為晉戴逵宅而皮陸集又以北禪寺為戴顒宅據此則今
B34n0193_p0933b09║北禪即古乾元寺宋祥符初賜名大慈屢燬於兵洪武中重建
B34n0193_p0933b10║寺有大通閣趙孟頫記觀堂黃溍記雨華堂禁蛙池歸併寺二
B34n0193_p0933b11║院一菴六
B34n0193_p0933b12║昭慶寺（在城東北隅元至正間宣政院建僧懷壽開山虞集黃溍記）
B34n0193_p0933b13║無量壽寺（在長洲縣十五都宋熈寧間僧淨梵建元僧餘僧澤記）
B34n0193_p0933b14║普福院（元至正間有浦姓者創建後僧覺證重建黃約仲記）
B34n0193_p0933b15║圓明菴（宋嘉泰間建張震發記元至元癸未重建湯彌昌記）
B34n0193_p0933b16║佛慧菴（元大德十年僧法亮建）
B34n0193_p0933b17║安隱菴（元至元二十七年僧惠思建）
B34n0193_p0933b18║天龍菴（元己丑年僧惠慈建已上俱在城東北隅）
B34n0193_p0933b19║揀汰菴（宋淳熈二年僧志欽建）
B34n0193_p0933b20║德慶菴（元至元間僧善法建已上俱長洲縣十五都）
B34n0193_p0934a01║南禪禪寺唐開成間僧元遂建有千佛堂轉輪經藏白居易記
B34n0193_p0934a02║居易在郡嘗書白氏長慶集留千佛堂吳郡志云南禪寺唐有
B34n0193_p0934a03║之今失所在按今寺在郡學東本名集雲洪武中名僧示應號
B34n0193_p0934a04║寶曇和尚奏請為南禪集雲寺成化中燬僧德本重建吳寬記
B34n0193_p0934a05║正德間都綱良定建天王殿嘉靖間住持祖鎮重修建楊循吉
B34n0193_p0934a06║記歸併菴二
B34n0193_p0934a07║妙隱菴（元延祐間僧宗敬建）今改韓蘄王廟
B34n0193_p0934a08║大雲菴（一名結草菴元至正間僧善慶建已上俱在城東南隅）
B34n0193_p0934a09║雙塔禪寺在城東南隅唐建中州民盛楚建初名般若院吳越
B34n0193_p0934a10║錢氏改羅漢院宋雍熈中王文罕建兩磚塔對峙遂名雙塔至
B34n0193_p0934a11║道初賜御書四十八卷改壽寧萬壽禪院紹熈中重建釋妙思
B34n0193_p0934a12║記永樂八年僧本清重建歸併菴三
B34n0193_p0934a13║永壽菴（宋淳熈間僧法曇建）
B34n0193_p0934a14║衍慶菴（宋致和六年僧明鑑建）
B34n0193_p0934a15║圓通菴（元泰定三年僧至璧建已上俱在城東南隅）
B34n0193_p0934a16║定慧禪寺在雙塔寺西初名西方院本雙塔之子院也天禧中
B34n0193_p0934a17║賜今額始貳於雙塔宋僧卓契順常居此即訪東坡於惠州者
B34n0193_p0934a18║元季兵燬洪武中僧景新惠澤先後重建歸併菴二
B34n0193_p0934a19║化城菴（在長洲縣二十九都宋紹興十一年僧普濟建少傳王鏊詩邢參記）
B34n0193_p0934a20║淨住菴（在城東北隅洪武十年僧妙策建）
B34n0193_p0934b01║寶光講寺在城東北隅跨塘橋本鬱林太守陸績故宅宋紹熈
B34n0193_p0934b02║間僧蘊仁元至正間僧紹隆光後重建初寺在婁門內鬱林石
B34n0193_p0934b03║在焉（石今遷察院前）洪武中即寺為軍營遂廢其後普薰菴僧善識捨
B34n0193_p0934b04║本菴地改建於此學士曾棨記歸併院一菴六
B34n0193_p0934b05║法雲塔院（在城西北隅洪武初僧大昕建）
B34n0193_p0934b06║永慶菴（在長洲縣二十二都下雉凟五代廣順元年僧祖慶建宋建炎初瑞光寺僧懷秀重建永樂元年僧德湜再建
B34n0193_p0934b07║趙友同記）
B34n0193_p0934b08║崇福菴（在長洲縣二十三都元至正間僧道隆建）
B34n0193_p0934b09║定銘菴（在城東北隅元至正間僧乙辛建）
B34n0193_p0934b10║觀音菴（在二十九都元至正間僧得就建）
B34n0193_p0934b11║顯慶菴（在長洲縣二十九都宋紹興間僧有望建）
B34n0193_p0934b12║福興菴（在長洲縣二十九都宋建隆間僧王琳建）
B34n0193_p0934b13║廣化教寺在城東北隅後梁乾元三年諸葛氏捨宅建初名崇
B34n0193_p0934b14║吳禪院宋大中祥符元年改賜今額中更兵火淳熈二年都僧
B34n0193_p0934b15║正清立善醫以所得藥資又增建經樓一區龔頤正記歸併寺
B34n0193_p0934b16║三菴五
B34n0193_p0934b17║龍興寺（在吳縣治西吳郡志云梁置吳地記云則天后置御書額開元五年再興刺史張廷珪模勒御書於碑然官琯
B34n0193_p0934b18║所撰碑與此不同）
B34n0193_p0934b19║天宮寺（在城東北隅唐景福五年僧淡然建）
B34n0193_p0934b20║寶林寺（在城西北隅舊名寶林菴元至正間僧圓明開山正統間僧曇英重建改今額張益記內有周文襄公生祠又
B34n0193_p0935a01║有栟櫚逕梧桐園水竹亭山茶塢煑雪寮停鵠館諸景士夫多有題詠）
B34n0193_p0935a02║定光菴（景定間僧道林建）
B34n0193_p0935a03║積慶菴（至正間僧文信建已上在城西北隅）
B34n0193_p0935a04║銘心菴（在城東北隅元至正四年僧寶林建）
B34n0193_p0935a05║即山菴（咸淳六年僧志珍建）
B34n0193_p0935a06║華藏菴（元丙子年僧慧觀建）
B34n0193_p0935a07║積慶禪寺在善教橋北宋開寶八年郡人盛氏捨宅建僧法翌
B34n0193_p0935a08║開山紹興間賜額元季兵燬洪武初僧普照永樂中僧永宗戒
B34n0193_p0935a09║坦相繼重建歸併寺一菴五
B34n0193_p0935a10║禪興寺（在乘鯉坊梁天監二年刺史孫瑒建內有妙嚴公主墓王鏊記）
B34n0193_p0935a11║聖安菴（在長洲縣二十九都元至正間僧志蔚建）
B34n0193_p0935a12║報恩菴
B34n0193_p0935a13║報親菴
B34n0193_p0935a14║觀音菴
B34n0193_p0935a15║福慶菴
B34n0193_p0935a16║寶幢講寺在承天寺內東偏本寺之子院又名玉箎山房宋元
B34n0193_p0935a17║祐間僧晉水開山永樂元年僧智圓建法堂歸併菴三
B34n0193_p0935a18║上善菴（在城西南隅宋建炎間僧法明建）
B34n0193_p0935a19║吉祥菴（在中街路即猛將廟景定二年僧謹建互見祠廟）
B34n0193_p0935a20║聖福菴（在穹窿山之南宋景定間僧道宗建）
B34n0193_p0935b01║泗洲寺在城西南隅本報恩寺子院宋景定間移置於此僧惟
B34n0193_p0935b02║一開山歸併菴五
B34n0193_p0935b03║西隱菴（在城西南隅宋淳祐間僧德潤及其徒繼先建僧文信記）
B34n0193_p0935b04║法圓菴（在城西南隅宋淳熈間僧成益建）
B34n0193_p0935b05║大聖菴（在城西南隅陸家巷宋端平間僧性彌建）
B34n0193_p0935b06║靈隱菴（在盤門內宋紹興二年僧智明建）
B34n0193_p0935b07║清隱菴（在盤門外舊堰橋南宋端平間僧法立建）
B34n0193_p0935b08║尼寺附
B34n0193_p0935b09║朱明寺（在城隍廟西晉朱明富而孝友其弟𦗟婦言避兄離居明以金穀盡與弟唯留空室一夕風雨財悉飄還明宅
B34n0193_p0935b10║弟與其婦愧而自縊明遂捨宅為寺）
B34n0193_p0935b11║西竺寺（在平權坊內唐大中間郡人司馬厚捨宅建初名馬禪寺吳越錢氏改寶慶院宋大中祥符初始改今名今為
B34n0193_p0935b12║僧寺）
B34n0193_p0935b13║妙湛尼寺（在長洲縣東五代錢元璙施園地建名優婆夷寺宋開寶間建七塔建炎兵燬紹興初王岐公孫女為尼
B34n0193_p0935b14║於此號慈明大師者重建今呼為七塔寺元王都中母張夫人普明亦居此）
B34n0193_p0935b15║資壽尼寺（在長洲縣治東北宋紹興間建紹定初重修有正法堂張即之書又有磚浮屠靖康初邑人翁氏建又有
B34n0193_p0935b16║盧舍那閣僧居簡記）
B34n0193_p0935b17║郭外叢林寺四十
B34n0193_p0935b18║虎丘禪寺在虎丘山晉王珣及弟珉別業也咸和二年捨建即
B34n0193_p0935b19║劍池分為東西二寺今合為一宋至道中重建景祐中建御書
B34n0193_p0935b20║閣紹熈中宗達建藏殿張浚記尋皆燬於兵元後至元四年僧
B34n0193_p0936a01║普明重建黃溍記永樂初重修楊榮記歸併寺一菴八
B34n0193_p0936a02║歸源寺（在長蕩東元至元間里人曹姓者為虎丘僧建後歸俗其子曹聚增建陳旅記）
B34n0193_p0936a03║幻住菴（在閭門外雁蕩村元大德間僧明本建初本至吳喜其地名與雁蕩山合遂結草菴於此趙孟頫為名之曰棲
B34n0193_p0936a04║雲其後別創精舍改今名本自為記洪武中重建宋濂記相傳結草菴時趙孟頫及馮海粟為治役云）
B34n0193_p0936a05║圓照菴（在閭門外元至正間僧性得建）
B34n0193_p0936a06║正信菴（在陽山兩元至止十四年僧性用建）
B34n0193_p0936a07║會雲菴（在中峯嶺西宋宣和七年僧性一建）
B34n0193_p0936a08║雲隱菴（在閭門外元延祐間僧月潭建永樂三年僧法湧重建中有法雨軒立雪堂山水窟）
B34n0193_p0936a09║永福菴（元至正間僧本原建）
B34n0193_p0936a10║圓覺菴（宋紹興間僧木立建）
B34n0193_p0936a11║善福菴（元至正間僧普應建）　（已上俱長洲縣九都）
B34n0193_p0936a12║半塘壽聖教寺在九都綵雲里寺有雉兒塔晉道生誦法華經
B34n0193_p0936a13║童子死葬此義熙十一年商人謝本夜聞誦經聲旦見墳生青
B34n0193_p0936a14║蓮華事聞詔建塔名法華院宋治平間賜今額紹興七年重建
B34n0193_p0936a15║歸併菴八
B34n0193_p0936a16║臻福菴（在長洲縣十都宋紹興間僧性復建）
B34n0193_p0936a17║資福菴（元至正間僧維則建正統間僧善璥重修弘治中吳寬記）
B34n0193_p0936a18║原明菴（宋紹興間僧原明記）
B34n0193_p0936a19║慈孝菴（宋咸淳間僧慧無盡建　已上在長洲縣九都）
B34n0193_p0936a20║佛慧菴（在虎丘寺東宋紹興間僧無善建菴有鍾秀軒梁用行記）
B34n0193_p0936b01║得成菴（在長洲縣八都宋皇慶間僧可大建）
B34n0193_p0936b02║普光菴（在長洲縣一都宋紹興三年僧原明建）
B34n0193_p0936b03║普福菴（在虎丘山東宋咸淳間僧文誠建）
B34n0193_p0936b04║迎湖教寺在長洲縣六都晉永寧間僧大通建歸併菴二
B34n0193_p0936b05║廣濟菴（宋開禧間僧覺因建）
B34n0193_p0936b06║崇福菴（宋景定元年僧德秀建　已上在長洲縣四都）
B34n0193_p0936b07║白蓮教寺在長洲縣十五都地名陸塘吳赤烏間僧了然建後
B34n0193_p0936b08║燬僧法雲重建歸併菴七
B34n0193_p0936b09║湖涇善慶菴（宋紹興間僧法丙建）
B34n0193_p0936b10║普潤壽山菴（宋紹興間僧至修建）
B34n0193_p0936b11║普慶深棲菴（元大德間僧巨微建　已上在長洲縣十六都）
B34n0193_p0936b12║報德菴（宋紹定間閔仁甫捨田建僧本澄開山永樂十年閔本重建先世祠堂在焉）
B34n0193_p0936b13║梅林菴（宋紹興間僧法煥建　已上在長洲縣九都）
B34n0193_p0936b14║西資菴（宋元豐間僧一智建）
B34n0193_p0936b15║觀音菴（宋嘉定間僧明圓建　已上在長洲縣十五都）
B34n0193_p0936b16║靈源教寺在太湖洞庭東山碧螺峯下峯有靈泉故名梁天監
B34n0193_p0936b17║元年僧集善建歸併寺五菴一
B34n0193_p0936b18║能仁寺（在長圻嶺寺有泗州池相傳見泗州塔影今廢梁天監二年僧道適建）
B34n0193_p0936b19║興福寺（在余塢南梁天監二年干將軍捨宅建僧本清開山成化間重修吳寬記）
B34n0193_p0936b20║中峯寺（唐咸通九年僧本超建）
B34n0193_p0937a01║三峯寺（唐咸通十三年僧真銓建寺有莊田曹熈記）
B34n0193_p0937a02║彌勒寺（唐乾符間吳越王建僧德潤開山山岡雨後徃徃得細石如米故名飯石峯云或云飯石禪師居此故名）
B34n0193_p0937a03║圓照菴（宋泰定二年僧法光建）　（已上在洞庭東山）
B34n0193_p0937a04║治平教寺在上方山下梁天監二年僧法鏡建舊名楞伽寺宋
B34n0193_p0937a05║治平元年改今名寺傍有石井隋人刻字蓋楊素移郡橫山時
B34n0193_p0937a06║也歸併寺一菴四
B34n0193_p0937a07║寶積寺（在橫山下隋大業四年僧永光建）
B34n0193_p0937a08║真如菴（在縣西南三十里宋咸淳二年僧妙攝建）
B34n0193_p0937a09║殊勝菴（在縣西南三十里洪武癸丑間僧寶峯建）
B34n0193_p0937a10║華嚴菴（在縣西南二十里宋宣和間僧异大建）
B34n0193_p0937a11║圓覺菴（在縣南十里元至大三年郡人陳千十二捨建僧文寶開山陳氏祠堂在焉）
B34n0193_p0937a12║楞伽講寺在楞伽山上俗云上方寺寺有浮圖七級隋大業四
B34n0193_p0937a13║年司戶嚴德盛撰銘司倉魏瑗書按治平寺舊亦名楞伽而吳
B34n0193_p0937a14║郡志云寶積寺在橫山下亦名楞伽寺山頂有塔隋人書碑今
B34n0193_p0937a15║此寺自在楞伽山上而寶積歸併治平蓋不可考豈皆一寺所
B34n0193_p0937a16║分耶今以塔觀之則此當為是但碑中亦云橫山蓋當時未有楞
B34n0193_p0937a17║伽之名此山固橫山也歸併菴二
B34n0193_p0937a18║白龍菴（宋紹興間僧文禮建）
B34n0193_p0937a19║妙明菴（宋紹興間僧宗禮建）　（已上在長洲縣二十二都）
B34n0193_p0937a20║穹窿禪寺在吳縣西南四十五里穹窿山舊名福臻禪院相傳
B34n0193_p0937b01║朱買臣故宅梁天監二年建唐會昌六年復建宋景德四年楊
B34n0193_p0937b02║宿記按記云蕭梁取梅梁於此致白馬之奠感明神之徵因謂
B34n0193_p0937b03║白馬塢即兹山之址也今山址別有白馬寺亦刻此文或謂一
B34n0193_p0937b04║寺所分不可知也壁間舊有米芾手書詩今燬不存歸併寺二
B34n0193_p0937b05║菴二
B34n0193_p0937b06║寶華寺（在吳縣西南三十里寶華山舊名智顯禪院[含*面][含*面]尊者嘗卓錫於此寺有[含*面][含*面]泉）
B34n0193_p0937b07║薦福禪寺（在吳縣西南薦福山下不知所始或云即錢氏所建按強浚明壽聖院記院　四遷安知此非其故址耶）
B34n0193_p0937b08║龍池菴（在吳縣西二十五里元至正二十三年僧明輝建）
B34n0193_p0937b09║真如菴（在吳縣西四十五里吳元年僧法常建）
B34n0193_p0937b10║白馬禪寺在穹窿山西址即穹窿所析者寺以楊宿穹窿記添
B34n0193_p0937b11║易數語為白馬寺記則僧之妄也元季寺燬永樂元年僧德瑊
B34n0193_p0937b12║良玠重建歸併菴三
B34n0193_p0937b13║聖恩菴（在鄧尉山之南岡元至正間僧蔚萬峯自杭來止於此初蔚辭其師千巖請所住答曰汝名汝所止也及至鄧
B34n0193_p0937b14║尉結菴居之其徒大集遂創精藍為時名剎洪武中僧普壽普隱永樂中僧智璿先後重建內有碧照軒）
B34n0193_p0937b15║文殊菴（在金山東嶺以獅子山相對故名亦名金山寺元至正間僧時蔚建）
B34n0193_p0937b16║玉泉菴（在吳縣西十八里元至正間僧賢古愚建）
B34n0193_p0937b17║靈巖禪寺在靈巖山上舊名秀峯寺宋改顯親崇報禪院即吳
B34n0193_p0937b18║故館娃宮也梁天監中始建為寺寺成有異僧負缽囊入憩廡
B34n0193_p0937b19║下長身黧面梵相奇古其徒不之省夜索筆圖其像于壁而去
B34n0193_p0937b20║其後胡僧見之驚曰此西土智積菩薩也唐宰相陸象先弟病
B34n0193_p0938a01║得僧起之自云靈巖僧後還吳見像知為智積菩薩因建智積
B34n0193_p0938a02║菩薩殿永樂十年僧應機重修尋燬弘治間重建歸併菴五
B34n0193_p0938a03║道林菴（在吳縣西四十五里元天曆二年僧道讓建）
B34n0193_p0938a04║圓明菴（在吳縣西二十七里元泰定間僧道安建）
B34n0193_p0938a05║慶雲菴（在吳縣西十八里元至正三年僧道興建）
B34n0193_p0938a06║壽安菴（在吳縣西十八里宋宣和間僧嗣永建）
B34n0193_p0938a07║殊勝菴（在吳縣西十九里宋嘉定間僧性觀建）
B34n0193_p0938a08║崇福教寺在長洲縣三十一都尹山故又稱尹山寺梁天監二
B34n0193_p0938a09║年僧佐律建洪武初名僧永隆嘗住此隆乞焚身度天下沙門
B34n0193_p0938a10║事詳方外歸併菴四
B34n0193_p0938a11║集善菴（在長洲縣三十一都元泰定間僧妙心建）
B34n0193_p0938a12║福源菴（在長洲縣二十九都元泰定間僧已定建）
B34n0193_p0938a13║明遠菴（在長洲縣三十一都元至正間僧水月建）
B34n0193_p0938a14║能仁慶福菴（在長洲縣二十九都元泰定間僧智翁建）
B34n0193_p0938a15║靈澱教寺在長洲縣十四都蠡塘舊名靈壽教院梁天監二年
B34n0193_p0938a16║僧勤建歸併院一菴十二
B34n0193_p0938a17║法華院（在長洲縣十四都宋建炎二年僧大讖建）
B34n0193_p0938a18║景福菴（在長洲縣十九都宋景德元年僧大喜建）
B34n0193_p0938a19║二聖菴（在長洲縣十七都宋寶祐間僧惠持建）
B34n0193_p0938a20║法惠菴（在長洲縣十四都宋建炎元年僧法證建）
B34n0193_p0938b01║華嚴菴（在長洲縣二十二都宋建炎二年僧大乘建）
B34n0193_p0938b02║至覺菴（在長洲縣一都宋紹興三年僧原明建）
B34n0193_p0938b03║白鶴菴（在長洲縣十七都宋咸淳間僧文煒建）
B34n0193_p0938b04║法華菴（在長洲縣十四都宋咸淳間僧普會建）
B34n0193_p0938b05║息峯菴（在長洲縣十四都宋咸淳間僧本淨建）
B34n0193_p0938b06║毛塔菴（在長洲縣二十二都元大德二年僧勝本建）
B34n0193_p0938b07║春中菴（在長洲縣十七都元泰定間僧文敬建）
B34n0193_p0938b08║積善菴（在長洲縣廿一都元至正二年僧徹心建）
B34n0193_p0938b09║大覺教寺在長洲縣二十七都大姚山梁天監間僧道邦建寺
B34n0193_p0938b10║有東明子院最為幽勝歸併菴二
B34n0193_p0938b11║松隱菴（在長洲縣二十六都元庚子年僧從哲建）
B34n0193_p0938b12║文殊菴
B34n0193_p0938b13║天宮教寺在胥山南太湖之濱梁天監三年僧法雲開山唐德
B34n0193_p0938b14║宗時重建宋天聖中修進士張汴記歸併寺一菴六
B34n0193_p0938b15║壽聖廣福禪寺（在吳山嶺上吳越中吳軍節度使錢文奉建為其久廣陵王元璙墓祀之所本名壽聖院宋治
B34n0193_p0938b16║平中改賜今額永樂元中僧善勝重修）
B34n0193_p0938b17║壽寧菴（宋紹興丙子僧僧祚建）
B34n0193_p0938b18║中峯菴（宋咸淳乙丑僧文英建）
B34n0193_p0938b19║積善菴（宋咸淳丁未僧惠滿建）
B34n0193_p0938b20║淨居菴（宋咸淳乙丑僧祖傳建）
B34n0193_p0939a01║報德菴（宋咸淳乙丑僧妙燈建）
B34n0193_p0939a02║福海菴（元至正己亥僧志因建）　（已上俱在吳縣西十三里）
B34n0193_p0939a03║昭明教寺在吳縣錦峯山相傳為昭明太子所建或謂山產文
B34n0193_p0939a04║石故名然不可考矣唐會昌中廢宋嘉泰中白馬寺僧南公重
B34n0193_p0939a05║建宋理宗書賜鄭起潛錦峯二字實藏寺中歸併菴二
B34n0193_p0939a06║龍華菴（在吳縣西六十里宋開禧二年僧性淵建）
B34n0193_p0939a07║鳳祥菴（在吳縣西六十里宋咸淳元年僧椿壽建）
B34n0193_p0939a08║光福講寺在吳縣鄧尉山龜峯上梁大同間建寺有舍利塔又
B34n0193_p0939a09║有銅觀音像水旱迎奉入城祈禱輙應嘗為人盜去尋復得之
B34n0193_p0939a10║歸併寺二菴七
B34n0193_p0939a11║大慈寺（在陽山之右元大德二年僧靜一建）
B34n0193_p0939a12║尊相禪寺（在長洲縣三都不知所始元末燬永樂二年僧本間重建）
B34n0193_p0939a13║崇福菴（梁大同三年僧宗善建）
B34n0193_p0939a14║奉慈菴（宋靖國元年僧明昕建）
B34n0193_p0939a15║雙壽菴（宋嘉熙二年僧淨了建）
B34n0193_p0939a16║和豐菴（宋嘉熙二年僧智譽建）
B34n0193_p0939a17║宇文菴（宋咸淳二年僧壽崧建）
B34n0193_p0939a18║種福菴（宋景定六年僧處禧建僧明本記）
B34n0193_p0939a19║圓覺菴（元元統二年僧大楫建）　（已上七菴俱在吳縣西七十里）
B34n0193_p0939a20║長山教寺在吳縣二十三都梁大同間僧養吾建歸併菴五
B34n0193_p0939b01║證覺菴（宋咸淳元年僧智隱建）
B34n0193_p0939b02║善慶菴（宋寶祐間僧德聚建）
B34n0193_p0939b03║寂照菴（宋咸淳間僧性達建）
B34n0193_p0939b04║崇福菴（宋嘉熙間僧性善建）
B34n0193_p0939b05║菩薩菴（元至正二年僧如舟建）　（已上俱在吳縣西六十里）
B34n0193_p0939b06║實相教寺在吳縣香山西太湖之濱舊各實相院按吳郡志云
B34n0193_p0939b07║古廢寺也梁大同十年（重）建宋大中祥符元年賜今額歸併菴七
B34n0193_p0939b08║深沙菴（在吳縣西南五十里唐中和元年僧辯建）
B34n0193_p0939b09║觀音菴（在吳縣西南五十里宋寶祐間僧性正建）
B34n0193_p0939b10║殊福菴（在吳縣西南七十里宋紹興十年僧性如建）
B34n0193_p0939b11║廣福菴（在吳縣西北六十里宋咸淳二年僧性如建）
B34n0193_p0939b12║安隱菴（在吳縣西六十四里宋咸淳元年僧道全建）
B34n0193_p0939b13║興福菴（在吳縣西六十五里宋咸淳二年僧性澄建）
B34n0193_p0939b14║崇福菴（在吳縣西北六十五里元至治間僧永欽建）
B34n0193_p0939b15║法海寺在洞庭東山隋莫釐將軍捨宅建後梁乾化間改名祗
B34n0193_p0939b16║園宋祥符五年改今額歸併寺一菴三
B34n0193_p0939b17║華嚴寺（在翠峯之楊家彎梁天監二年僧戒貞建蜆子和尚嘗居之）
B34n0193_p0939b18║積善菴（宋淳熙三年僧道勤建）
B34n0193_p0939b19║北奇菴（在白沙之南本安撫寶章鄒寺之宅宋咸淳十年僧明超建）
B34n0193_p0939b20║壽寧菴（在武山元居人吳逢香火院祠堂在焉元至正三年僧性宗建　已上俱在洞庭東山）
B34n0193_p0940a01║寒山禪寺在閶門西十里楓橋下舊名妙利普明塔院宋太平
B34n0193_p0940a02║興國初節度使孫承祐建浮圖七級嘉祐中改普明禪院然唐
B34n0193_p0940a03║人已稱寒山寺矣相傳寒山拾得嘗止此故名然不可攷也紹
B34n0193_p0940a04║興四年僧法遷重建洪武中僧昌崇重修歸併寺三菴四
B34n0193_p0940a05║秀峯禪寺（在吳縣西華鄉宋紹興間僧佛智開山元柯九思記）
B34n0193_p0940a06║慧慶禪寺（去郡城西七里元延祐間僧道聰建僧維則記）
B34n0193_p0940a07║南峯寺（舊名天峯院在支硎之南峯即古支硎寺也詳具曾𪰋記）
B34n0193_p0940a08║文殊菴（元至正問僧法海建）
B34n0193_p0940a09║雲泉菴（元至治間僧宗道建俱在吳縣十一都）
B34n0193_p0940a10║射瀆菴（在長洲縣一都宋紹興三年僧德紹建）
B34n0193_p0940a11║翠峯禪寺在莫釐山之陰唐將軍席溫捨宅建天寶間僧智洪
B34n0193_p0940a12║開山名僧重顯所謂雪竇禪師嘗居此其遺跡有降龍井羅漢
B34n0193_p0940a13║樹悟道泉猶存歸併菴一
B34n0193_p0940a14║廣濟菴（在莫釐山渡口元至正二十五年僧志盟建）
B34n0193_p0940a15║上方教寺在洞庭西山唐會昌六年僧道徹開山本名孤園寺
B34n0193_p0940a16║宋嘉泰間萬壽寺僧無證重建始著今額復置田疇僧淮海記
B34n0193_p0940a17║歸併寺五院六菴二
B34n0193_p0940a18║祇園寺（在五峯嶺下本名孤園寺一名下方寺梁散騎常侍吳猛捨宅建五峯堂宋李居仁記）
B34n0193_p0940a19║水月寺（在縹緲峯下無礙泉在馬梁大同四年建隋大業六年廢唐光化中僧志勤即舊址結廬其後刺史曹珪以明
B34n0193_p0940a20║名云宋祥符間詔賜今額）
B34n0193_p0940b01║西小湖天台教寺（在縹緲峯北吳郡志云小湖觀音教院其山巔有湖波濤與太湖同湧故名小湖相傳唐
B34n0193_p0940b02║乾符中有沉香觀音像泛太湖而來小湖僧迎得之有草繞像足投之小湖生千葉蓮華永樂十四年僧維寅重建）
B34n0193_p0940b03║福源寺（梁大同二年吳縣令黃禎捨山園建僧普國開山唐貞觀中重建）
B34n0193_p0940b04║觀音院（即華山寺在龍頭山之西宋元嘉二年會稽內史張裕池生千葉蓮奏建本在胥湖之北唐開成三年重玄寺
B34n0193_p0940b05║僧契元移置於此宋僧懷深有圓通殿記）
B34n0193_p0940b06║羅漢寺（在消夏灣北晉天福二年僧妙道建）
B34n0193_p0940b07║資慶院（在涵村之湯塢晉支道林開山五代清泰間重建）
B34n0193_p0940b08║看經院（唐開成二年僧志允開山）
B34n0193_p0940b09║長壽院（在舟里五代清泰三年僧明彥建）
B34n0193_p0940b10║實際院（在崦下宋端平二年僧智明建）
B34n0193_p0940b11║后黃院（在崦下宋慶元四年僧智明建一名候王相傳吳越王渡湖僧候之甚䖍王喜賜名）
B34n0193_p0940b12║東湖菴（在新安嶺宋咸淳二年建一名東小湖寺寺與西小湖寺相望中亦有小池故名）
B34n0193_p0940b13║普濟菴（在龜山之東村宋慶元二年僧性源建　已上俱在洞庭西山）
B34n0193_p0940b14║白雲禪寺在天平山一名天平寺唐寶曆二年僧永安建名白
B34n0193_p0940b15║雲菴以山有白雲泉也宋慶曆間范仲淹以先墓所在奏為功
B34n0193_p0940b16║德寺因賜今額元末燬洪武初僧復菴重建歸併寺二菴四
B34n0193_p0940b17║觀音寺（在支硎山東麓即古之報恩寺也）
B34n0193_p0940b18║延慶寺（在吳縣西南四十里地名橫金唐長慶三年僧宗璉建）
B34n0193_p0940b19║海雲菴（在吳縣穹窿山之北麓宋熈寧間僧性海建姚廣孝為僧時嘗住此內有連理山茶）
B34n0193_p0940b20║深隱菴（在吳縣西四十里元至元三年僧明繼建）
B34n0193_p0941a01║海會菴（在吳縣西三十里宋元祐間僧宗洁建）
B34n0193_p0941a02║覺林菴（在吳縣西四十五里宋祥符間僧法正建）
B34n0193_p0941a03║蓮華教寺在陽山西太湖之濱唐神龍二年居民劉氏井中生
B34n0193_p0941a04║青蓮華因捨宅為寺僧法行開山歸併寺一菴三
B34n0193_p0941a05║陸香寺（在長洲縣西北三都梁天監間僧雪淨建）
B34n0193_p0941a06║慶慈菴（在長洲縣七都宋皇慶間僧永福建）
B34n0193_p0941a07║七寶泉菴（在吳縣十九都元延祐間僧性頵建七寶泉在焉）
B34n0193_p0941a08║深居菴（在長洲縣三都元泰定四年僧廣壽建）
B34n0193_p0941a09║寶壽教寺在吳縣八都地名黃蘆唐大中七年僧文奉開山乾
B34n0193_p0941a10║德二年吳越錢氏重建宋嘉定間重修僧可翔記歸併寺二院
B34n0193_p0941a11║一菴五
B34n0193_p0941a12║雍熙寺（在城武狀元坊內本周瑜故宅梁為陸襄太守宅天監二年捨以為寺僧清閑開山名法水寺唐僧壁法重建
B34n0193_p0941a13║宋始改今頭兀燬洪武初以其地為城隍廟僧廣宣乃即城隍廟左重建）
B34n0193_p0941a14║姑蘇寺（在吳縣橫山之錢莊梁天監二年僧普照建）
B34n0193_p0941a15║餘慶院（在吳縣南五十里地名殷涇元至元戊子僧崇慶建龔潚記）
B34n0193_p0941a16║普照菴（在吳縣西南五十里宋淳熙間僧智實建）
B34n0193_p0941a17║建名菴（在吳縣西南四十里元大德間僧大忻建）
B34n0193_p0941a18║永壽菴（在吳縣西南四十里元至元二十六年僧成蔚建）
B34n0193_p0941a19║觀音菴（在吳縣西南四十里元延祐間僧道成建）
B34n0193_p0941a20║留雲菴（舊名留雲接待院在吳縣西南五十里宋紹興間僧法喜建）
B34n0193_p0941b01║興國教寺在長洲縣十一都黃埭唐大中二年郡人葉氏夢僧
B34n0193_p0941b02║求一錐地遂捨為寺僧法照開山紹興六年重修元燬洪武中
B34n0193_p0941b03║僧若訥永樂中僧秉𢑱相繼重修歸併菴三
B34n0193_p0941b04║真如菴（在長洲縣十一都宋咸淳間僧以益建）
B34n0193_p0941b05║普濟菴（在長洲縣十都宋紹興間僧本一建）
B34n0193_p0941b06║保聖教寺在長洲縣二十都甫里唐大中間建宋祥符中僧惟士
B34n0193_p0941b07║重建歸併菴五
B34n0193_p0941b08║定善菴（在長洲縣二十一都宋紹興間僧法如建）
B34n0193_p0941b09║福源菴（在長洲縣十九都宋景定間僧志良建）
B34n0193_p0941b10║資福菴（在長洲縣二十都宋咸淳間僧普懷建）
B34n0193_p0941b11║五福菴（在長洲縣二十都唐中和間僧壁法建）
B34n0193_p0941b12║流通菴（在長洲縣十九都元皇慶間僧如海建）
B34n0193_p0941b13║永壽教寺在長洲縣二十七都籍壚陳湖之上唐大中十一年
B34n0193_p0941b14║居民管洪捨宅建僧真悟開山有普賢殿僧妙思記歸併菴七
B34n0193_p0941b15║壽寧菴（在長洲縣二十都宋咸淳間僧法觀建）
B34n0193_p0941b16║崇遠菴（在長洲縣二十六都宋咸淳間僧朽菴建）
B34n0193_p0941b17║報福菴（在長洲縣二十六都宋淳祐間僧法源建）
B34n0193_p0941b18║崇先菴（在長洲縣二十七都宋咸淳間僧壽崧建）
B34n0193_p0941b19║觀音菴（在長洲縣十九都元至正間僧道興建）
B34n0193_p0941b20║西歸菴（在長洲縣十九都元至正間僧文進建）
B34n0193_p0942a01║植福懺堂（在長洲縣十九都元至正間僧嗣明建）
B34n0193_p0942a02║覺林教寺在長洲縣十三都冶長涇唐廣明間陳坦捨宅建僧
B34n0193_p0942a03║真法師開山初名義安寺五代梁開平元年改永安宋大觀四
B34n0193_p0942a04║年改賜今額洪武中僧善慶大亨重建寺有清遠軒樓澄記歸
B34n0193_p0942a05║併菴四
B34n0193_p0942a06║妙智菴（梁天監間僧西銘建姚廣孝為僧時嘗居此祠堂在焉）
B34n0193_p0942a07║濮陀菴（宋咸平間僧士能建）
B34n0193_p0942a08║崇福菴（宋景德間僧法身建）　（已上在長洲縣十八都）
B34n0193_p0942a09║覺地菴（在長洲縣十二都宋景定間僧愚山建）
B34n0193_p0942a10║澄照教寺在陽山下唐會昌間丁某捨白馬磵宅為白鶴寺其
B34n0193_p0942a11║後龍興寺僧知義起廢錢氏時有泉出寺中改仙泉院來祥符
B34n0193_p0942a12║初始賜今額陳最記有別院名白蓮禪院宋謝濤嘗讀書其中
B34n0193_p0942a13║歸併菴二
B34n0193_p0942a14║景福菴（元大德間僧道弘建）
B34n0193_p0942a15║文殊菴（元至正開僧法海建）　（已上在長洲縣二都）
B34n0193_p0942a16║甑山教寺在陽山北竹青塘五代天德間僧德清建歸併菴四
B34n0193_p0942a17║奉先菴（在長洲縣二都宋慶曆間僧本一建）
B34n0193_p0942a18║廣福菴（在長洲縣八都宋寶慶間僧如素建）
B34n0193_p0942a19║觀音菴二（一在長洲縣六都宋至和間僧法聖建一在八都宋寶慶間僧善應建）
B34n0193_p0942a20║法華教寺在葑門外斜塘宋僧用宣及其徒行遇建取半塘故
B34n0193_p0942b01║法華額為名僧妙思記歸併菴四
B34n0193_p0942b02║衍慶菴（宋紹興間僧正忱建）
B34n0193_p0942b03║妙名菴（宋紹興間僧圓功建）
B34n0193_p0942b04║興福菴（宋紹興間僧不矜建）
B34n0193_p0942b05║歐冶菴（宋咸淳間僧古銘建）　（已上在長洲縣二十九都）
B34n0193_p0942b06║白蓮講寺在長洲縣二十都甫里即陸龜蒙別業祠堂在焉宋
B34n0193_p0942b07║熙寧六年僧惟吉建歸併院一菴三
B34n0193_p0942b08║陸塘塔院（在長洲縣十五都唐長慶間僧妙慈建）
B34n0193_p0942b09║流通菴（在長洲縣十九都元皇慶間僧性海建）
B34n0193_p0942b10║晉明菴（在長洲縣十九都元至元元年僧妙景建）
B34n0193_p0942b11║慈雲菴（在長洲縣二十一都元至元間僧景嵩建）
B34n0193_p0942b12║利濟教寺在閶門外南濠宋紹興間僧道隆建歸併寺一院一
B34n0193_p0942b13║石佛淨土寺（在閭門外南濠齊隱士何求嘗開講於此宋嘉定間僧巨川重建）
B34n0193_p0942b14║法雲院（在城西北隅元至正十五年僧智復建）
B34n0193_p0942b15║大覺教寺在陽山南地名黃村寶慶間元年僧本誠建歸併寺
B34n0193_p0942b16║二院一菴四
B34n0193_p0942b17║北峯寺（在吳縣支硎山晉支道林開山）
B34n0193_p0942b18║華山寺（在華山蓮花峯下晉支道林開山）
B34n0193_p0942b19║覺林院（在長洲縣一都元至正間僧至仁建）
B34n0193_p0942b20║壽慈菴（在吳縣西北四十里宋咸淳五年僧如葵建）
B34n0193_p0943a01║覺海菴（在長洲縣一都元至元間僧志仁建）
B34n0193_p0943a02║西資菴（在長洲縣六都宋淳熙間僧遠明建）
B34n0193_p0943a03║福嚴菴（在長洲縣一都元泰定間年僧閒建）
B34n0193_p0943a04║磧砂禪寺舊各延聖禪院在長洲縣二十六都陳湖之北宋乾
B34n0193_p0943a05║道間僧道原建元僧圖至記寺有大藏經板永樂十五年僧智
B34n0193_p0943a06║端重修歸併菴三
B34n0193_p0943a07║集福菴（在長洲縣十九都元至正間僧古銘建）
B34n0193_p0943a08║集慶菴（在長洲縣十九都元至正間僧不達建）
B34n0193_p0943a09║迎福菴（在長洲縣二十都宋淳祐間僧性順建）
B34n0193_p0943a10║崇福教寺在長洲縣二十八都章練塘宋景定間僧德修建元
B34n0193_p0943a11║周駝記永樂元年僧宗器重修歸併寺一菴四
B34n0193_p0943a12║因明寺（宋景定間僧本圓建）
B34n0193_p0943a13║福壽菴（宋景定間僧法晟建）
B34n0193_p0943a14║圓通菴（元至大間僧明照建）
B34n0193_p0943a15║福濟菴（宋景定間僧智師建）
B34n0193_p0943a16║定祥菴（宋景定間僧文華建）
B34n0193_p0943a17║接待教寺在婁門外宋景定間僧淨梵建宣德中僧頔有中重
B34n0193_p0943a18║修歸併菴十一
B34n0193_p0943a19║普明菴（元壬辰年僧普安建）
B34n0193_p0943a20║崇真菴（元至元間僧一興建）
B34n0193_p0943b01║圓通菴（元癸未年僧一心建）
B34n0193_p0943b02║孝友菴（宋淳祐間僧西一建）
B34n0193_p0943b03║般若菴（元壬申年僧大誠建）　（已上在長洲縣二十三都）
B34n0193_p0943b04║延福菴（宋開慶間僧法印建）
B34n0193_p0943b05║道王菴（元至正間僧至演建）
B34n0193_p0943b06║夷王菴（唐中和間僧法證建）　（已上在長洲縣十九都）
B34n0193_p0943b07║圓明菴（宋嘉定間僧妙端建）
B34n0193_p0943b08║崇壽菴（宋淳熙間僧廣功建）　（已上在長洲縣二十四都）
B34n0193_p0943b09║白龍菴（在長洲縣二十二都宋紹興間僧止禮建）
B34n0193_p0943b10║普賢教寺在天平山之東牛頭峯塢內宋景定間僧智贇建顏
B34n0193_p0943b11║汝勳記永樂十三年僧可立曇蕚重建歸併寺菴六
B34n0193_p0943b12║明月寺（在吳縣木凟鎮唐清㤗間僧明智建）
B34n0193_p0943b13║積慶菴（宋紹興間僧性真建）
B34n0193_p0943b14║迎福菴（宋咸淳間僧性悟建）　（已上在吳縣西三十里）
B34n0193_p0943b15║積善菴（在吳縣西三十二里宋咸淳間僧志勤建）　（僧云菴基屬長洲嵌在吳縣界嶼縣十五里）
B34n0193_p0943b16║寶覺菴（元至正間僧大亨建）
B34n0193_p0943b17║懷敬菴（元至正間僧宗泉建）
B34n0193_p0943b18║資福菴（元至元甲申僧本來建鄭國記）　（已上在吳縣西十五里）
B34n0193_p0943b19║全福講寺在長洲縣二十六都周莊宋景定間僧杲古建歸併
B34n0193_p0943b20║菴四
B34n0193_p0944a01║善住菴（在長洲縣二十七都元至正間僧本懋建）
B34n0193_p0944a02║觀妙菴（元癸未年僧或山建）
B34n0193_p0944a03║永慶菴（元戊子年僧志修建）
B34n0193_p0944a04║清遠菴（洪武間僧玉琳建）　（已上在長洲縣二十六都）
B34n0193_p0944a05║崑山縣叢林寺九
B34n0193_p0944a06║景德教寺在縣治西南道德坊內晉黃門侍郎兼中書令王珉
B34n0193_p0944a07║捨宅建祠堂在焉始名寶馬寺宋景德二年僧慶誓奏賜今額
B34n0193_p0944a08║元燬洪武中僧九齡重建歸併
B34n0193_p0944a09║吳縣志宅第
B34n0193_p0944a10║三國孫權母吳夫人宅即開元寺基
B34n0193_p0944a11║晉陸玩宅即今靈巖山寺基
B34n0193_p0944a12║何準宅吳地記云在縣西二里捨為般若臺東北有般若橋（即朱
B34n0193_p0944a13║明寺橋）
B34n0193_p0944a14║王珉宅在日華里即景德寺基
B34n0193_p0944a15║朱明宅即朱明寺
B34n0193_p0944a16║齊張融宅陸慧曉宅並在承天寺其間有池池上有二[桓-旦+(亞-二)]廬江
B34n0193_p0944a17║何點曰池便是醴泉木便是交遜沛國劉璉至吳謂人曰吾聞
B34n0193_p0944a18║張融與慧曉並宅其間有水此水必有異味命駕徃酌飲之曰
B34n0193_p0944a19║鄙吝之萌𥁞矣
B34n0193_p0944a20║梁散騎常侍吳猛宅即西洞庭祇園寺基
B34n0193_p0944b01║干將軍宅即東洞庭興福寺基
B34n0193_p0944b02║衛尉𡖖陸僧瓚宅即承天寺基
B34n0193_p0944b03║太守陸襄宅即周瑜宅後為雍熙寺
B34n0193_p0944b04║隋莫釐將軍宅即東洞庭法海寺基
B34n0193_p0944b05║唐席溫宅在洞庭東山即今翠峯寺溫捨宅建其三子分居宅
B34n0193_p0944b06║傍有上席中席下席之稱
B34n0193_p0944b07║司馬厚宅即西竺寺
B34n0193_p0944b08║長洲縣志第宅
B34n0193_p0944b09║漢鬱林太守陸績宅在臨頓里門有巨石捨宅為寶光寺
B34n0193_p0944b10║吳陳丞相宅今東禪教寺吳赤烏間其宅生瑞蓮遂捨為寺