J29nB241_p0593c01║慶忠鐵壁機禪師語錄卷之六
J29nB241_p0593c02║嗣法門人幻敏重編
J29nB241_p0593c03║機緣
J29nB241_p0593c04║問僧：「喚你作德山，得麼？」僧擬議，師喝出。問僧：「喚你作
J29nB241_p0593c05║臨濟，得麼？」僧頓腳，師打出。問僧：「喚你作德山、臨濟，得
J29nB241_p0593c06║麼？」僧擬開口，師打數棒，喝出。
J29nB241_p0593c07║問鐵書記：「大地是箇紅爐，書記向那裏安置？」云：「桐柏
J29nB241_p0593c08║山與龍屋撕結。」師曰：「嗄！」
J29nB241_p0593c09║問碧勤舊：「馬師一踏水潦公案作麼生？」舊頓足。師曰：
J29nB241_p0593c10║「念其年高，放過一著。」
J29nB241_p0593c11║問維那：「梵語維那，此云悅眾。眾中幾多悅？幾多不悅？」
J29nB241_p0593c12║云：「一箇也不悅。」師便行。
J29nB241_p0593c13║問潤侍者：「古人道：『你有拄杖子，我與你拄杖子；你無
J29nB241_p0593c14║拄杖子，我與你奪了拄杖子。』既有拄杖子，又與箇甚
J29nB241_p0593c15║麼？」云：「有鞋穿木[囗@(肆-聿)]。」師曰：「既無拄杖子，又奪箇甚麼？」云：
J29nB241_p0593c16║「無帽剃髻角。」師曰：「即今是有是無？」者舉坐具，師便打。
J29nB241_p0593c17║問講主：「聞你講《楞嚴經》，悉怛多缽怛囉作麼生？」講主
J29nB241_p0593c18║頓腳。師曰：「恁麼又爭得？」主云：「正向此中得。」師曰：「下文
J29nB241_p0593c19║繁長，且待來日。」
J29nB241_p0593c20║問北京僧：「你名甚麼？」云：「三巴掌。」師拍手三下，曰：「喚作
J29nB241_p0593c21║甚麼？」僧亦拍三下，師打曰：「北人性直。」僧復拍三下，走
J29nB241_p0593c22║出，師便休。
J29nB241_p0593c23║師豎拂子問僧云：「還知者箇麼？」僧云：「不知。」師曰：「拂子
J29nB241_p0593c24║也認不得。」復問一僧，僧云：「是。」師便打。
J29nB241_p0593c25║問居士：「你進來為何？」云：「見師。」師曰：「住在何處？」云：「與師
J29nB241_p0593c26║同居。」師曰：「既同居，又來作甚麼？」
J29nB241_p0593c27║師居菊隱，聚雲令僧持語勘師。僧纔向前作禮，師曰：
J29nB241_p0593c28║「如是，如是。」僧擬開口，師曰：「不是，不是。」僧回，舉似聚雲，
J29nB241_p0593c29║雲頷之。
J29nB241_p0593c30║問雙松：「昔日潤侍者，如何是侍者事？」云：「與和尚過杯
J29nB241_p0594a01║茶來。」師曰：「今日松西堂，如何是西堂事？」云：「大眾不得
J29nB241_p0594a02║亂語。」師曰：「著。」
J29nB241_p0594a03║問僧：「你道聞答打虛空話有省，且道省箇甚麼？」云：「嚴
J29nB241_p0594a04║風吹雪火。」師曰：「有省底是？無省底是？」云：「巴江萬頃波。」
J29nB241_p0594a05║師曰：「禮拜著。」僧作禮，師便打。僧云：「恁麼某甲錯禮者
J29nB241_p0594a06║一拜。」師亦打。
J29nB241_p0594a07║師深夜經行次，一僧撞著，問云：「是甚麼人？」師曰：「作麼
J29nB241_p0594a08║生？」僧無語。師曰：「龍頭蛇尾。」師復舉似一僧，僧云：「畢竟
J29nB241_p0594a09║是甚麼人？」師曰：「一得一失。」
J29nB241_p0594a10║一僧入室，師曰：「你行飯辛苦，不必前來。」云：「和尚得恁
J29nB241_p0594a11║麼說。」師曰：「你教我作麼說？」僧喝，師便打。
J29nB241_p0594a12║一僧參，師曰：「你向左邊立。」僧往左，師曰：「你向右邊立。」
J29nB241_p0594a13║僧往右，師曰：「你向中間立。」僧往中，師曰：「你到會我意，
J29nB241_p0594a14║出去。」僧近前，師曰：「太絡索。」云：「和尚絡索。」師良久，僧禮
J29nB241_p0594a15║拜，師曰：「是誰絡索？」
J29nB241_p0594a16║僧參，師便打。僧喝，師復打。僧又喝，師打出。
J29nB241_p0594a17║問僧：「兩堂齊喝，道箇賓主歷然。誰是賓？誰是主？」云：「不
J29nB241_p0594a18║知。」師曰：「不妨疑著。」
J29nB241_p0594a19║師一夜同僧入聚雲室，話及異類句，雲曰：「老僧在金
J29nB241_p0594a20║陵時，曾將此句問劉墨仙居士，他答我話，汝見否？」師
J29nB241_p0594a21║曰：「見。」雲曰：「你心中只是懷疑。」師曰：「直下無疑處。」雲徵
J29nB241_p0594a22║曰：「你就行看。」師揭帽入袖中，雲呵呵大笑。
J29nB241_p0594a23║師問侍者：「如何是你安身立命處？」云：「萬頃波中不顧
J29nB241_p0594a24║家。」師曰：「恁麼答話，大有人笑在。」云：「和尚又作麼生？」師
J29nB241_p0594a25║曰：「頂蓋老鼠溺，滴箇大圈子。」云：「意旨如何？」師曰：「如蟲
J29nB241_p0594a26║禦木，偶爾成文。」云：「如何是安身立命處？」師便打。
J29nB241_p0594a27║師問同參：「洞宗五位兼帶，你如何會？」云：「明明有箇道
J29nB241_p0594a28║理。」師曰：「恁麼又爭得？」僧指棹上硯，問：「者是那一位？」師
J29nB241_p0594a29║曰：「我若答話，啞卻汝口。」
J29nB241_p0594a30║師問侍者：「屏卻咽喉道來。」者擬開口，師搖手。者向師
J29nB241_p0594b01║問訊，師曰：「恁麼會又怎得？」云：「和尚又作麼生？」師亦向
J29nB241_p0594b02║者問訊，者佇思，師呵呵大笑。
J29nB241_p0594b03║師分座，聚雲以三句語問學人，第二座答云：「高高山
J29nB241_p0594b04║頂句，低低底一場懡㦬；深深海底句，淺淺底一場懡
J29nB241_p0594b05║㦬；截斷兩頭句，維摩前兩箇金剛一場懡㦬。」師曰：「猶
J29nB241_p0594b06║有箇是韋馱在。」座疑，舉似聚雲，雲曰：「末後一轉未穩。」
J29nB241_p0594b07║座請代答，雲曰：「何不道箇孤迥迥底一場懡㦬？」座出
J29nB241_p0594b08║白師，師曰：「老和尚不合誤入假銀城。」座云：「和尚為我
J29nB241_p0594b09║證明。」師曰：「我為和尚證明。」眾懷疑問師，師曰：「若有人
J29nB241_p0594b10║下語足色，山僧讓首座位。」
J29nB241_p0594b11║潤侍者入，師曰：「默然良久，汝作麼生？」者打圓相，師抹
J29nB241_p0594b12║卻曰：「道！道！」者云：「從新勘驗。」師曰：「也不得放過。」
J29nB241_p0594b13║一僧禁語策進，自書紙牓於單前云：「某甲偶中風，望
J29nB241_p0594b14║大眾相救。」眾罔測。師令人於牓上塗一筆，僧入作禮，
J29nB241_p0594b15║師叱出。
J29nB241_p0594b16║師令僧參：百萬劍戟逐猛虎，至壁立崖，要不損皮毛，
J29nB241_p0594b17║看他如何脫身？少間，僧來拍門云：「相救！相救！」師曰：「恁
J29nB241_p0594b18║麼脫身，除是把名字到解。」
J29nB241_p0594b19║師問僧：「不得有語，不得無語。速道！速道！」云：「學人領。」師
J29nB241_p0594b20║曰：「領箇甚麼？」僧無語。
J29nB241_p0594b21║一僧參，師便喝，僧云：「三喝四喝後如何？」師便打。復問
J29nB241_p0594b22║一僧：「你道打得是？不是？」云：「不會。」師亦打。
J29nB241_p0594b23║師寄峭然上座書作此○佛相。松西堂見云：「少了箇
J29nB241_p0594b24║眼睛。」師曰：「安在那裏？」堂指佛字下，師便打。堂云：「和尚
J29nB241_p0594b25║眼睛被某甲奪了。」師塗卻佛字。
J29nB241_p0594b26║問僧：「南方大眾如何？」云：「或坐或行，忘情絕念。」師曰：「禪
J29nB241_p0594b27║人在數內數外？」云：「無內無外。」師曰：「你好似座主。」
J29nB241_p0594b28║師山行次，偶聞鐘聲，問侍者曰：「聲來耳邊，耳往聲處？」
J29nB241_p0594b29║一云：「者裏幽雅。」一云：「和尚道破。」師曰：「者裏幽雅，和尚
J29nB241_p0594b30║道破，端的一椎打得不錯。」又問：「路上行底是甚麼？」云：
J29nB241_p0594c01║「是馬。」師曰：「因甚一白一黑？」云：「和尚莫分別。」師曰：「是汝
J29nB241_p0594c02║卻分別。」者無語。師曰：「和尚莫分別，侍者卻分別，怪殺
J29nB241_p0594c03║馬駒兒，一白還一黑。」
J29nB241_p0594c04║眾與聚雲傳真次，雲曰：「別處都可傳，唯有音聲傳不
J29nB241_p0594c05║得。」師在旁曰：「有一人傳得。」雲曰：「奈他今日不在。」師撫
J29nB241_p0594c06║筆作聲云：「者枝筆恰好。」
J29nB241_p0594c07║問侍者：「大地恁麼熱，向何處躲避？」云：「須彌頂上。」師曰：
J29nB241_p0594c08║「太低生。」云：「和尚腳板裏。」師曰：「太高生。」
J29nB241_p0594c09║師令二僧參趙州看破婆子公案。二僧下語皆同，師
J29nB241_p0594c10║曰：「一得一失。」
J29nB241_p0594c11║眾請師賞月，師曰：「月落則明，月出則暗。汝等諸人向
J29nB241_p0594c12║甚麼處相見？」眾方下語，師歸方丈。
J29nB241_p0594c13║師以臨濟宗旨問月崖，崖答頌云：「霹靂晴空風舞磨，
J29nB241_p0594c14║山門走入燈籠中。問予臨濟之宗旨，今日牙疼未與
J29nB241_p0594c15║通。」師曰：「著！著！著！」
J29nB241_p0594c16║月崖呈曹洞宗旨頌云：「潛行密用及相續，曹洞家風
J29nB241_p0594c17║玄又玄。舌上有機織出錦，目前無我寫成篇。古人落
J29nB241_p0594c18║在今人手，今日熱似昨日天。要會二師真面目，直須
J29nB241_p0594c19║抹卻五圈圈。」師曰：「也許抹卻，只是不得用手。」
J29nB241_p0594c20║師指栗棘蓬問月崖：「一毬三子是何義？」崖云：「三界大
J29nB241_p0594c21║師，四生慈父。」師曰：「何不說法？」云：「說法已久，自是和尚
J29nB241_p0594c22║不聞。」師曰：「我若聞，非真說法也。」旁僧云：「居士說法竟。」
J29nB241_p0594c23║崖指栗棘蓬，師謂旁僧曰：「你無故架禍於人。」崖呵呵
J29nB241_p0594c24║大笑，師頷之。
J29nB241_p0594c25║師問喻如侍者曰：「今首眾者有語驗人麼？」者云：「說似
J29nB241_p0594c26║一物即不中。」師曰：「恁麼則六祖不如你。」者作掌勢，師
J29nB241_p0594c27║朗聲曰：「六祖！」者云：「作麼？」師與號曰「佛喜」。
J29nB241_p0594c28║一日，室中問眉山首座：「汝住那裏？」云：「峨眉。」師曰：「為何
J29nB241_p0594c29║到此？」云：「因見和尚木鐘玲瓏之語，特來相依。」師曰：「還
J29nB241_p0594c30║聞麼？」云：「只是無知音者。」師曰：「在。」山作禮，師示偈曰：「一
J29nB241_p0595a01║聞鐘響便歸來，信是渠儂有意哉，敲唱不妨隨扣擊，
J29nB241_p0595a02║聲聲嘹喨震九垓。」
J29nB241_p0595a03║師入堂，三山云：「和尚亦要入堂。」師問訊曰：「與我安箇
J29nB241_p0595a04║單。」山作掌勢，師曰：「通方些好。」
J29nB241_p0595a05║笑亭、松關、喬松侍師次，師曰：「世尊時有文殊唱和。」喬
J29nB241_p0595a06║松云：「文殊是七佛之師。」師曰：「文殊師聻？」喬以火箸敲
J29nB241_p0595a07║榾柮，松關云：「何不道和尚是？」師曰：「和尚師聻？」笑亭云：
J29nB241_p0595a08║「某甲是。」師曰：「某甲師聻？」亭撫掌，師曰：「同坑無異土。」三
J29nB241_p0595a09║人一齊作禮。
J29nB241_p0595a10║眉山拈香辭師，師歸方丈，眉隨後作禮，師曰：「嘴尖先
J29nB241_p0595a11║出頭。」眉云：「退己讓人，萬中無一。」師呵呵大笑。
J29nB241_p0595a12║總戎袁聯宇寶善居士啟師就崇聖寺說法。師陞座，
J29nB241_p0595a13║僧纔出，師曰：「將在謀而不在勇。」便下座。時龍墨在旁
J29nB241_p0595a14║云：「者老漢太說多了。」士懷疑，師令參無字。
J29nB241_p0595a15║一講主見師，師曰：「甚處來？」曰：「竹坪。」師曰：「鼻孔聻？」主無
J29nB241_p0595a16║語。師曰：「吾誓不與多口阿師說話。」
J29nB241_p0595a17║師入堂立，直日送香板與師，師接得便打。眉山云：「不
J29nB241_p0595a18║得紊堂規。」師曰：「老僧罪過。」
J29nB241_p0595a19║三山同寶善向火次，旁僧云：「人親不若火親。」善指火
J29nB241_p0595a20║云：「者是我父。」山云：「難道非我母？」僧舉似師，師曰：「為人
J29nB241_p0595a21║子者，休忘根本。」
J29nB241_p0595a22║高梁王中軍捨宅為寺，師到院，卓拄杖云：「不得道老
J29nB241_p0595a23║僧住在者裏。」
J29nB241_p0595a24║兩序告香，請聚雲普說。師插香，依式請問因緣。雲曰：
J29nB241_p0595a25║「還知落處也未？」師云：「野火泛鐵船。」聚雲歸方丈，與鐵
J29nB241_p0595a26║書記曰：「即此一語，慧祖血脈猶在。」
J29nB241_p0595a27║笑亭於茂柏林問，以瓦礫砌座如師子形，請師避暑。
J29nB241_p0595a28║師據坐，一僧作禮，請說法要，師震威哮吼。是夕，眾中
J29nB241_p0595a29║有呈歌讚賦說偈頌至方丈者，師曰：「待明早令侍者
J29nB241_p0595a30║與汝等送盆水來。」
J29nB241_p0595b01║高憲副汝止居士問：「曾聞和尚道三鬼十二神，是否？」
J29nB241_p0595b02║師曰：「從來無此語。」士云：「賑濟壇中還在不在？」師曰：「語
J29nB241_p0595b03║尚無，說甚在不在？」士作禮。
J29nB241_p0595b04║白浣初居士呈船子渡夾山詞與師，師接得，復索橈，
J29nB241_p0595b05║士沉吟，師便打。
J29nB241_p0595b06║尚書張京士將居士雅尚爐火房術，年近期順未成。
J29nB241_p0595b07║一日見師藥病隨宜，疏云：「佛以一大事因緣令我得
J29nB241_p0595b08║度。」師曰：「者漢鼻頭正也。」
J29nB241_p0595b09║師入堂，見僧跏趺，曰：「好座塔！」維那云：「應當恭敬。」師向
J29nB241_p0595b10║前問訊，一僧立，師曰：「好根木！」那云：「他是佛。」師曰：「喚爾
J29nB241_p0595b11║作佛得麼？」僧不對。師曰：「維那失利。」
J29nB241_p0595b12║眉山座元陞座，拗折拄杖。師聞之，曰：「眉山無量壽，恩
J29nB241_p0595b13║大難酬。」
J29nB241_p0595b14║師見眾僧經行，笑曰：「好箇走馬燈，只是腳頭不踏實。」
J29nB241_p0595b15║眾競下語，師歸方丈。
J29nB241_p0595b16║僧臥次，見師驀起。師曰：「做賊人心虛。」
J29nB241_p0595b17║一僧參，師曰：「遇人麼？」僧云：「不遇。」師曰：「在甚處蹉過？」云：
J29nB241_p0595b18║「不曾見。」師曰：「難怪你不遇。」
J29nB241_p0595b19║師山行次，問眾曰：「出入無礙時如何？」眾語不恰。師代
J29nB241_p0595b20║曰：「大麥黃時兩頭尖。」
J29nB241_p0595b21║清溪來參，纔入方丈，師曰：「將謂爾是箇人。」曰：「非神非
J29nB241_p0595b22║鬼。」師曰：「猶作者見解。」溪禮拜，師便打，溪於斯服膺。
J29nB241_p0595b23║善、敏二沙彌，年十三歲，眾傳善沙彌善偈，偈木魚曰：
J29nB241_p0595b24║「身不入羅網，心不挂寸絲，一棒便一喝，機鋒不踰時。」
J29nB241_p0595b25║偈磨曰：「兩塊團圞石，一條直實心，不被輪迴轉，自爾
J29nB241_p0595b26║轉法輪。」偈貓曰：「貓兒身似虎，逐日來捕鼠，雖無成佛
J29nB241_p0595b27║心，卻有度生肚。」師一日入堂，值善向火次，師指火令
J29nB241_p0595b28║偈，善云：「赤光閃灼，紫焰盤旋，既能點雪，又燦金蓮。」師
J29nB241_p0595b29║打一掌，歸方丈，復指燈令敏沙彌偈，敏曰：「光如閃電，
J29nB241_p0595b30║虛空可徹，未來作燈，是銅是鐵？」三日，和尚徵云：「是銅
J29nB241_p0595c01║是鐵？」云：「火裏波浪起。」師異之，問：「汝名甚麼？」云：「幻敏。」師
J29nB241_p0595c02║云：「幻敏已前。」云：「海底青天外。」師曰：「幻敏已後。」云：「佛法
J29nB241_p0595c03║永無窮。」師曰：「甚麼處見？」云：「靈峰山下在安期。目云：『期
J29nB241_p0595c04║解後如何？』云：『虛空大地。』目云：『落在甚處？』敏頓腳，目云：
J29nB241_p0595c05║『有腳頓，無腳頓箇甚麼？』云：『和尚也莫太認真。』」師大笑。
J29nB241_p0595c06║目復問善，善云：「火裏煉真金。」師曰：「大眾何不看二沙
J29nB241_p0595c07║彌答話？」
J29nB241_p0595c08║師與破山禪師會干石司張宅。茶次，張檀越云：「此時
J29nB241_p0595c09║法法頭頭皆貴。」山云：「唯長老賤。」師曰：「不做長老也賤
J29nB241_p0595c10║不著。」山云：「不做長老做甚麼？」師豎掌。山云：「露出馬腳
J29nB241_p0595c11║來。」師曰：「甚麼馬？」山無語。師曰：「將謂是濟上兒孫。」
J29nB241_p0595c12║師問慈運：「萬峰偈汝『脅下生兒也大奇』，汝畢竟從何
J29nB241_p0595c13║處來？」運指脅下，師曰：「名不虛傳。」
J29nB241_p0595c14║松關入方丈，師曰：「號汝作龍墨得麼？」關禮謝。三目和
J29nB241_p0595c15║尚云：「既是龍墨，因甚在我手裏？」關便作掌勢，師曰：「者
J29nB241_p0595c16║漢纔點眼便解抓人。」
J29nB241_p0595c17║眾侍師山行次，師指二鵲巢曰：「且道子在那一窠？」三
J29nB241_p0595c18║山云：「放過某甲罷。」眉山云：「者邊放過，那邊放不過？」山
J29nB241_p0595c19║云：「請道看。」眉云：「兒孫得力，祖父不知。」師曰：「恁麼又爭
J29nB241_p0595c20║得？」眉云：「婆心太切。」師曰：「我也未卵。」山作抱勢，眉云：「且
J29nB241_p0595c21║莫僥倖。」師歸方丈。
J29nB241_p0595c22║師以無夢無想主人公在何處機緣，驗善、敏二沙彌。
J29nB241_p0595c23║善頌曰：「知在甚麼處，夢想不著時。天空與海闊，處處
J29nB241_p0595c24║是菩提。」敏曰：「一夢歸何處，體相非本然。識得真面目，
J29nB241_p0595c25║不用老婆禪。」一日，眾責其不習靜坐參。善曰：「那伽大
J29nB241_p0595c26║定，原非清淨。一切不參，自然得證。」敏曰：「奇哉西來意，
J29nB241_p0595c27║無本可為據。懶中得智慧，坐禪亦如是。」師字善曰敏，
J29nB241_p0595c28║敏曰善。
J29nB241_p0595c29║敏沙彌誦經次，師曰：「眼中常見如是經典，只者便是，
J29nB241_p0595c30║為復別有？」敏云：「和尚直須恁麼會。」師曰：「離卻紙墨道
J29nB241_p0596a01║將來。」敏云：「東邊風也不多。」師曰：「者小師。」問善沙彌：「佛
J29nB241_p0596a02║頭上因甚有人腳？」善云：「恭賀和尚。」師曰：「何謂聻？」善云：
J29nB241_p0596a03║「毘盧頂上行。」師曰：「誰證據？」善指佛字，師按塗字，善低
J29nB241_p0596a04║首。師曰：「者小師。」
J29nB241_p0596a05║師與峭然書佛字上畫人腳，三山舉令眾頌。敏沙彌
J29nB241_p0596a06║云：「者漢巧弄鬼眼睛。」師見曰：「得恁麼大膽，與我喚將
J29nB241_p0596a07║來。」敏頓腳哭，師問其故，云：「和尚前難久立。」師云：「何不
J29nB241_p0596a08║早道？」
J29nB241_p0596a09║師閱錄次，三山入，師指慈明冬日牓僧堂字云：「可見
J29nB241_p0596a10║古人垂示，不是掠虛。」山云：「和尚意作麼生？」師曰：「三圓
J29nB241_p0596a11║九一，甲形半水。」山便出，令眾頌呈師。師見中有一陽
J29nB241_p0596a12║先天語，連叉五叉發出。侍者旋來白云：「適纔那叉底
J29nB241_p0596a13║頌子是三山上座底。」師云：「若是他底，還少了兩叉。」
J29nB241_p0596a14║岫上座令僧持書至，師接得擲地。僧回舉似岫，岫來
J29nB241_p0596a15║作禮。
J29nB241_p0596a16║寶善每禮師以宰官服，師曰：「何不以居士身見我？」善
J29nB241_p0596a17║與師索衣，師曰：「付囑有在。」
J29nB241_p0596a18║師聞三目和尚歸寂，封烏木箸子一雙，後至骨身前，
J29nB241_p0596a19║舉起云：「嗚呼！快事。尚饗。」
J29nB241_p0596a20║一夕，弗也論及破山與呂相國機緣，師曰：「破山有心
J29nB241_p0596a21║無膽，致令佛心宰相承當不下。若是山僧則不然，呂
J29nB241_p0596a22║公未至南賓時，早與三十棒，管教是非疑謗一時頓
J29nB241_p0596a23║息。何以故？打人不倒下手遲。」
J29nB241_p0596a24║應真欲傳師頂相，師曰：「將老僧到何處去？」云：「處處說
J29nB241_p0596a25║法。」師曰：「法即不問，如何是處處？」真良久，師撫真背曰：
J29nB241_p0596a26║「已後他人奪你執事不得。」
J29nB241_p0596a27║師畫圓相中書忙字，寄白浣初居士。士於相上加十
J29nB241_p0596a28║字，攜子踏黑月而來。師囑令久久自然契證。
J29nB241_p0596a29║師問照明行者：「甚處來？」云：「鄉村來。」師豎起拳曰：「還有
J29nB241_p0596a30║者箇麼？」云：「有。」師曰：「因甚道有？」者云：「恰。」問：「和尚者裏還
J29nB241_p0596b01║有者箇麼？」師曰：「無。」云：「因甚道無？」師曰：「恰。」
J29nB241_p0596b02║牛山維監院至塗井，值一喝王居士問云：「何處去？」維
J29nB241_p0596b03║云：「白岩省覲和尚去。」士云：「欲寄供養，得麼？」維云：「但將
J29nB241_p0596b04║來。」士便喝。維至白岩，舉似師，師曰：「親到始得。」
J29nB241_p0596b05║一僧入堂，師問：「何事？」曰：「念經。」師曰：「將甚麼念？」僧無語。
J29nB241_p0596b06║問笑亭，亭作聽勢。師便休。
J29nB241_p0596b07║師問朴素道人：「參禪念佛。」云：「和尚幾時至石寶？」師曰：
J29nB241_p0596b08║「還有奇特事不？」云：「明日趕場。」師顧三山寶善云：「瞞我
J29nB241_p0596b09║不得。」師呵呵大笑。
J29nB241_p0596b10║師到牛山，云：「山在者裏，牛在甚麼處？」自代云：「吽！吽！」
J29nB241_p0596b11║敏、善自三山處歸，師曰：「聞汝慣打人。」云：「和尚仔細。」師
J29nB241_p0596b12║曰：「汝走路穿甚麼？」云：「草鞋。」師曰：「獰牙生也未？」敏翹足，
J29nB241_p0596b13║師曰：「那箇聻？」云：「問者話作麼？」師曰：「吾助汝遠來。」善曰：
J29nB241_p0596b14║「童真。」敏曰：「童行。」
J29nB241_p0596b15║師一日問三空云：「諸方號汝為牙爪平常，記得有甚
J29nB241_p0596b16║機緣麼？」空云：「古今語錄，塞海堆山，狼藉不少，放過某
J29nB241_p0596b17║甲一人也罷。」師休去。
J29nB241_p0596b18║師問拄杖禪人：「如何是一棒意旨？」曰：「隨侍多年，還恁
J29nB241_p0596b19║麼問？」師曰：「我不信你底。」曰：「燈曉亦不信和尚底。」師便
J29nB241_p0596b20║休。
J29nB241_p0596b21║馬宣慰峭崖居士見師，云：「弟子會得無相觀音。」師曰：
J29nB241_p0596b22║「在甚麼處？」士豎指，師曰：「卻有相了。」又云：「弟子最愛玄
J29nB241_p0596b23║理。」師曰：「何不走正路？」士云：「弟子一向不行偏路。」師曰：
J29nB241_p0596b24║「適纔從那一門來？」士云：「東門。」師曰：「又道不行偏路。」
J29nB241_p0596b25║楊孝廉謁師云：「弟子一向有仙附體，未識臧否如何？
J29nB241_p0596b26║特求道破。」師曰：「仙能兆形乎？」仙遂降筆書云：「回山人
J29nB241_p0596b27║請問禪師：如何是四智無礙？」師曰：「四智且止，汝喚甚
J29nB241_p0596b28║麼作無礙？」仙打圓相，師與抹卻，云：「在甚麼處？」仙云：「望
J29nB241_p0596b29║禪師指示。」師曰：「汝以何為極功？」仙云：「無功用處。」師曰：
J29nB241_p0596b30║「無功用處非是究竟。」仙云：「我乃小乘法。」師曰：「快說！汝
J29nB241_p0596c01║是何人？」仙云：「數百年前呂純陽。」師曰：「黃龍處參得底
J29nB241_p0596c02║聻？」仙復畫一畫，師與一掌，云：「汝不是純陽。」仙云：「求指
J29nB241_p0596c03║箇西方路罷。」師曰：「東西南北豈無路耶？」仙云：「大乘禪
J29nB241_p0596c04║師不敢再問，禮拜去也。」師笑謂孝廉曰：「神仙在甚麼
J29nB241_p0596c05║處？」
J29nB241_p0596c06║岳州判府謁師，問云：「和尚在此說宗。」師曰：「無宗可說。」
J29nB241_p0596c07║進云：「平常作甚麼？」師曰：「饑餐渴飲，閒坐困眠。」進云：「弟
J29nB241_p0596c08║子任滿歸來，又向何處相見？」師曰：「遍界不曾藏。」進云：
J29nB241_p0596c09║「擬欲迎和尚至敝處，鉗錘那些鈍根眾生，還許否？」師
J29nB241_p0596c10║曰：「早已著棒了也。」判無語。
J29nB241_p0596c11║懶憨上座來參，問：「慧祖門庭作麼生中興？」師曰：「不是
J29nB241_p0596c12║向汝道底。」進云：「和尚上堂，如何不用棒？」師曰：「下下打
J29nB241_p0596c13║人。」進云：「打著那箇？」師與一掌，憨禮拜，師向背上三拳。
J29nB241_p0596c14║沖谷持《三山錄》求證，師曰：「沒眼看。」云：「請另具眼。」師厲
J29nB241_p0596c15║聲云：「將謂在本子上。」次三山至，師云：「然雖如是，大不
J29nB241_p0596c16║愛汝那瓣香。」云：「只得恩將讎報。」師休去。
J29nB241_p0596c17║憲副乾所劉公問：「禪師平日以何教人？」師曰：「要人見
J29nB241_p0596c18║性。」公問：「性如何得見？」師曰：「請開扇。」公云：「我不愛吹萬，
J29nB241_p0596c19║令師以三家語溷一，以當宗乘。」師曰：「居士又如何？」公
J29nB241_p0596c20║云：「譬如三門下腳，必要分別。」師曰：「室中還分別得否？」
J29nB241_p0596c21║公云：「若室中分別不得。」師曰：「先師是從室中說。」又問：
J29nB241_p0596c22║「令師遷化時，有甚異跡？」師曰：「煙至松林，結為五彩。」公
J29nB241_p0596c23║云：「如何是令師直截一句？」師舉起茶鍾，公云：「領教。」
J29nB241_p0596c24║恒持問：「和尚令劉道尊參應無所住，是教他向住字
J29nB241_p0596c25║上起疑麼？」師曰：「即今汝住在何處？」答云：「我乃無住。」師
J29nB241_p0596c26║曰：「住也。」時月崖在側，師問云：「恒持答話何如？」崖云：「某
J29nB241_p0596c27║甲不聽得。」師曰：「最親切。」
J29nB241_p0596c28║石樓復見師於忠城河下。一夕，月崖指舟頂圓相問
J29nB241_p0596c29║云：「馬船亦具三十二應。」樓云：「只作得仰山半箇兒孫。」
J29nB241_p0596c30║師云：「如何是全底？」樓云：「若要全，辜負仰山。」師曰：「其奈
J29nB241_p0597a01║圓相何？」樓云：「和尚亦辜負弟子。」師曰：「那裏是辜負汝
J29nB241_p0597a02║處？」樓云：「三十二應聻？」師乃印之。
J29nB241_p0597a03║撫軍吳保泰天谷居士別師云：「弟子此行無有張主。」
J29nB241_p0597a04║師曰：「主。」云：「一無可用。」師曰：「用。」云：「恐落枯木槁灰去。」師
J29nB241_p0597a05║曰：「見山僧。」士行，師喚：「居士。」上回首，師歸方丈，士有省。
J29nB241_p0597a06║師閱頌古次，心月維那云：「和尚也被他瞞。」師云：「汝又
J29nB241_p0597a07║作麼生？」月便喝，師曰：「來者裏叫喚。」月曰：「者裏不叫，向
J29nB241_p0597a08║何處叫？」師云：「汝當時跳巖跳坎，只為父兄難汝出家，
J29nB241_p0597a09║而今也去尋箇事幹，更有誰難汝？」月作禮，師云：「偈云：
J29nB241_p0597a10║『退後棲身地步寬，慇懃好去到牛山，客來切忌無優
J29nB241_p0597a11║待，翠竹青松一任看。』」
J29nB241_p0597a12║僧問：「不用音聲色身，請師道。」師曰：「此話問者甚多。」僧
J29nB241_p0597a13║復問三目和尚，目云：「隱師兄尚不答汝在。」時三山在
J29nB241_p0597a14║旁，令僧作禮，目云：「漁人得利。」師顧三山，山展兩手，師
J29nB241_p0597a15║舉似眉山，眉云：「何不出網來？」山云：「眉上座在裏許。」眉
J29nB241_p0597a16║云：「相救。」師便休。
J29nB241_p0597a17║長陽侯胡屏山燈祐居士，因夫人惺世奉佛，勉令見
J29nB241_p0597a18║師，師曰：「須尋箇自己。」辭師乃嘆曰：「恨相遇遲了。」歸令
J29nB241_p0597a19║合家食素奉戒，達師書曰：「已蒙激發卻歸來，幾番需
J29nB241_p0597a20║索口難開，萬丈深潭懸夜月，小舟托得一輪回。」師與
J29nB241_p0597a21║扯碎云：「好大長陽侯。」
J29nB241_p0597a22║問答
J29nB241_p0597a23║僧問和尚：「聚雲秉拂，雲來付法，興龍代座，因甚三處
J29nB241_p0597a24║現醜？」師曰：「家富小兒驕。」進云：「還依那處底是？」師曰：「腰
J29nB241_p0597a25║纏十萬貫，騎鶴上揚州。」
J29nB241_p0597a26║僧問：「世尊睹明星悟道，且道悟箇甚麼？」師曰：「錯。」「四十
J29nB241_p0597a27║九年說箇甚麼？」師曰：「錯。」「末後拈花拈箇甚麼？」師曰：「錯。」
J29nB241_p0597a28║「迦葉微笑笑箇甚麼？」師曰：「錯！錯！」
J29nB241_p0597a29║僧問：「如何是臨濟宗旨？」師曰：「心直口快。」「如何是溈仰
J29nB241_p0597a30║宗旨？」師曰：「父子分明。」「如何是雲門宗旨？」師曰：「格外說
J29nB241_p0597b01║話。」「如何是法眼宗旨？」師曰：「點鐵成金。」「如何是曹洞宗
J29nB241_p0597b02║旨？」師曰：「不入未央宮，爭曉長安事？」進云：「五宗外更有
J29nB241_p0597b03║意旨也無？」師曰：「疑著。」
J29nB241_p0597b04║聚雲問師曰：「僧問仰山：『如何是佛？』山云：『汝是慧超。』其
J29nB241_p0597b05║僧因甚悟去？」師口：「瞌睡撞著枕頭。」雲云：「何不道枕頭
J29nB241_p0597b06║抬著瞌睡？」師禮拜。
J29nB241_p0597b07║聚雲問眾：「古人道：『識得兵中意，快活過一世。』那裏是
J29nB241_p0597b08║他快活處？」眾下語不契，令僧問師。師曰：「殺人不眨眼。」
J29nB241_p0597b09║憲副胡公訪師，坐次，忽問：「禪師還有夢否？」師曰：「現在
J29nB241_p0597b10║夢中。」公曰：「我謂至人無有夢。」師呵呵大笑，公契旨。
J29nB241_p0597b11║僧問：「趙州云：『佛之一字，吾不喜聞。』是何意旨？」師曰：「趙
J29nB241_p0597b12║州二字，吾不喜聞。」
J29nB241_p0597b13║古孝廉▆問：「白馬西來，經教始立。鼻祖東度，禪宗獨
J29nB241_p0597b14║傳。掃除一切文字，當時對花一笑，未免消息太漏。難
J29nB241_p0597b15║道歷來者些古德，甲呈一頌，乙說一偈，非是佛頭著
J29nB241_p0597b16║糞。撇開經教，不向如來口內生。覓取語錄，欲從祖師
J29nB241_p0597b17║手裏活。是一是二？」師答○。
J29nB241_p0597b18║工部熊汝學居士問：「如何是道？」師曰：「西山水上行。」
J29nB241_p0597b19║于縣尹問前三三、後三三意旨，師曰：「早有人道破也。」
J29nB241_p0597b20║尹云：「某入川時，祈關聖籤，有此語。」師曰：「關聖饒舌。」
J29nB241_p0597b21║僧問：「觀音、文殊、普賢三門意旨如何？」師指香云：「者是
J29nB241_p0597b22║那一門？」
J29nB241_p0597b23║僧問：「如何是聞聲悟道，見色明心？」師曰：「好。」
J29nB241_p0597b24║僧問：「不以色相見，以何物相見？」師曰：「打折你驢腰。」
J29nB241_p0597b25║師送亡僧至火場，僧問：「即今亡僧向甚麼處安身立
J29nB241_p0597b26║命？」師曰：「神符在此，百無禁忌。」
J29nB241_p0597b27║相府雷氏夫人問：「參禪得長生否？」師曰：「從來不曾死
J29nB241_p0597b28║著一箇。」
J29nB241_p0597b29║僧問：「結制三旬，今已滿，望慈悲開示。」師以箸子橫棹
J29nB241_p0597b30║榼上。
J29nB241_p0597c01║僧問：「圓通與聚雲玄要何如？」師曰：「汝意也未會，且問
J29nB241_p0597c02║話。」進云：「覺浪與和尚聻？」師曰：「汝話也未會，且進語。」
J29nB241_p0597c03║居士問：「弟子欲出家，適纔在關聖處祈一靈籤，請和
J29nB241_p0597c04║尚看。」師曰：「早為汝判斷吉凶了。」士遲疑，師從容諭云：
J29nB241_p0597c05║「我此法門若使鬼神能測，又何了汝生死乎？」士作禮。
J29nB241_p0597c06║廚中響住火板，侍者云：「請和尚上堂。」師曰：「挂上堂牌
J29nB241_p0597c07║也未？」進云：「是同眾喫飯。」師便打。
J29nB241_p0597c08║古秤叟居士訪師，見勤舊持金剛子，問師曰：「金剛與
J29nB241_p0597c09║木梙孰是？」師曰：「總不是。」孝廉云：「恁麼不消持得。」師舉
J29nB241_p0597c10║手作輪珠勢。
J29nB241_p0597c11║僧問：「如何是無漏業？」師曰：「前不搆村，後不貼店。」
J29nB241_p0597c12║喫茶次，古孝廉問曰：「和尚即達磨，不知那裏是神光
J29nB241_p0597c13║立雪處？」師曰：「請果子。」孝廉舉箸，師曰：「卻也點水滴凍。」
J29nB241_p0597c14║侍者請師漱口，師曰：「你尋著我口，即為汝漱。」
J29nB241_p0597c15║郭參軍問：「欲造一針，廣通沙界，大統乾坤，還得麼？」師
J29nB241_p0597c16║曰：「不空，不空。」軍罔措，師便打。軍辭去，師寄書曰：「一錘
J29nB241_p0597c17║打處見端的，巧拙還同針劄灰。不空不空成功也，因
J29nB241_p0597c18║風寄與郭無為。」
J29nB241_p0597c19║古孝廉問：「世尊道：『四十九年未曾說出一字。』即如一
J29nB241_p0597c20║切咒語，是字非字？」師曰：「悉怛多缽怛囉。」
J29nB241_p0597c21║士問：「今之談祖者有三：或引宗語、或用棒喝、或打手
J29nB241_p0597c22║勢。引宗者，分明把箇鐵丸子哄著枵腹漢，恐自己舌
J29nB241_p0597c23║酸也未便嚼破。棒喝一法，不免虛張聲勢、截斷眾流，
J29nB241_p0597c24║無非自討便宜、獨占地步。至於裝聾作啞、以手打勢，
J29nB241_p0597c25║那些笨學人一時被他瞞過，其實同床各夢不相干，
J29nB241_p0597c26║於中真義未便了了。某甲今日上堂問禪，不知和尚
J29nB241_p0597c27║是明明開示？還是仍用三法？」師曰：「待居士問得禪時
J29nB241_p0597c28║向道。」
J29nB241_p0597c29║僧問：「孤峰獨宿時如何？」師曰：「野豬馬鹿。」
J29nB241_p0597c30║僧問：「如何是祖師西來意？」師曰：「人遠話近。」
J29nB241_p0598a01║峭崖問：月未出，餅先獻時如何？師曰：吞卻三箇四箇。
J29nB241_p0598a02║僧問：「一切智通無障礙時如何？」師曰：「船子和尚泛華
J29nB241_p0598a03║亭。」
J29nB241_p0598a04║僧問：「生死到來時如何？」師曰：「昨日晴，今日雨。」
J29nB241_p0598a05║惺世尼問：「虎以肉為食，因甚不食其子？」師曰：「出家人
J29nB241_p0598a06║管甚閒事？」
J29nB241_p0598a07║師同僧行次，話及玄要宗旨，忽聞倒物作聲，僧云：「是
J29nB241_p0598a08║甚麼？」師曰：「三玄三要。」
J29nB241_p0598a09║僧問：「達磨面壁，意旨如何？」師曰：「他是異鄉人。」
J29nB241_p0598a10║般若禪人問：「九重鐵鼓如何一箭穿得？」師曰：「鼓聻？」若
J29nB241_p0598a11║作呈勢，師曰：「穿也，穿也。」
J29nB241_p0598a12║僧問：「撥塵見佛時如何？」師曰：「怪事，怪事。」又云：「瞎。」
J29nB241_p0598a13║僧問：「如何是玄旨？」師曰：「葫蘆！葫蘆！」
J29nB241_p0598a14║僧問：「如何是正法眼？」師曰：「烏龜開夜市。」
J29nB241_p0598a15║
J29nB241_p0598a16║　　　　　　　　（普陀嗣法孫性統重刊）
J29nB241_p0598a17║
J29nB241_p0598a18║
J29nB241_p0598a19║
J29nB241_p0598a20║慶忠鐵壁機禪師語錄卷之六終