J29nB246_p0783b01║嘉興退菴斷愚智禪師語錄卷下
J29nB246_p0783b02║嗣法門人機輪等編
J29nB246_p0783b03║頌古
J29nB246_p0783b04║世尊初生
J29nB246_p0783b05║指天指地獨稱尊，攪動須彌海嶽昏。不是韶陽行正
J29nB246_p0783b06║令，幾多賺入鬼家門。
J29nB246_p0783b07║世尊睹星
J29nB246_p0783b08║纔出孃胎示本顏，明星一睹眼睛穿。如來德相咸皆
J29nB246_p0783b09║具，夜半優曇火裡鮮。
J29nB246_p0783b10║世尊拈華
J29nB246_p0783b11║拈華顧視豈無端，百萬人天總自瞞。金色頭陀重漏
J29nB246_p0783b12║洩，真風凜冽骨毛寒。
J29nB246_p0783b13║世尊陞座
J29nB246_p0783b14║老漢家風已顯然，文殊何必又重宣。當時若是英靈
J29nB246_p0783b15║客，肯向他山聽杜鵑。
J29nB246_p0783b16║世尊下忉利天，栴檀像出迎。
J29nB246_p0783b17║高懸古鏡照無偏，萬象森羅似宛然。我也笑時渠也
J29nB246_p0783b18║笑，不如撲破絕媸妍。
J29nB246_p0783b19║世尊因文殊門外立
J29nB246_p0783b20║熱心人惹是非多，內外何曾有自他。無角鐵牛耕海
J29nB246_p0783b21║底，懷胎石女唱巴歌。
J29nB246_p0783b22║世尊未離兜率，已降王宮。未出母胎，度人已畢。
J29nB246_p0783b23║大巧若拙，大智若愚。四維上下，無人識渠。
J29nB246_p0783b24║世尊因文殊出女子定不得
J29nB246_p0783b25║一本桃林不假栽，園丁何必強安排？由來灼灼花夭
J29nB246_p0783b26║艷，秪在春風拂便開。
J29nB246_p0783b27║世尊因普眼菩薩欲見普賢
J29nB246_p0783b28║兩次三番意正濃，普賢不見許誰同。依俙似曲纔堪
J29nB246_p0783b29║聽，卻被風吹別調中。
J29nB246_p0783b30║世尊因乾闥婆王獻樂
J29nB246_p0783c01║乾闥婆王奏樂時，山河大地悉如斯。電光石火難通
J29nB246_p0783c02║信，端的應須秪自知。
J29nB246_p0783c03║世尊因五通仙人問：「如何是那一通？」
J29nB246_p0783c04║那一通，你問我，須彌倒卓日當午。堪笑騎牛更覓牛，
J29nB246_p0783c05║分付禪流休莽鹵。
J29nB246_p0783c06║世尊因波斯匿王問：「勝義諦中有世俗諦否？」
J29nB246_p0783c07║一二義諦，水銀墮地，逼塞虛空，有甚巴鼻？咄！
J29nB246_p0783c08║殃崛持缽
J29nB246_p0783c09║凍鎖寒梅一段香，春風纔拂便芬芳。青山綠水仍如
J29nB246_p0783c10║舊，莫向枝頭較短長。
J29nB246_p0783c11║世尊因調達謗佛，生身陷入地獄，令阿難傳問。
J29nB246_p0783c12║三禪天樂自和諧，其奈渾身個裡埋。爭若奮然張意
J29nB246_p0783c13║氣，管教是處絕安排。
J29nB246_p0783c14║世尊臨入涅槃，文殊請再轉法輪。
J29nB246_p0783c15║四十九年曾未說，末稍再請復何宣。法輪轉處難迴
J29nB246_p0783c16║避，逼塞虛空遍大千。
J29nB246_p0783c17║天親菩薩自彌勒內宮而下，無著菩薩問。
J29nB246_p0783c18║問處分明答處親，綠陰枝上鳥啼春。梵音清雅超凡
J29nB246_p0783c19║聽，不是其人豈易聞。
J29nB246_p0783c20║維摩居士因三十二菩薩問疾，各說不二法門。
J29nB246_p0783c21║毘耶一默義偏雄，不二門開觸處通，夜半無燈香閣
J29nB246_p0783c22║靜，鞦韆垂在月明中。
J29nB246_p0783c23║迦葉尊者因阿難問：「世尊金襴外，別傳何物？」
J29nB246_p0783c24║金襴之外復何傳，弟應兄呼倒剎竿，佛眼直教窺不
J29nB246_p0783c25║得，兒孫由是逞顢頇。
J29nB246_p0783c26║圓覺一切障，礙即究竟覺。
J29nB246_p0783c27║飯後茶三盞，禪餘書幾行。本無焦渴患，何用樂清涼？
J29nB246_p0783c28║雙林善慧大士，因梁武帝請講經。
J29nB246_p0783c29║一卷經文寶鏡明，河沙妙義剎那評。當時不得誌公
J29nB246_p0783c30║老，未免人呼作白丁。
J29nB246_p0784a01║初祖自梁涉魏，至少林，面壁而坐。
J29nB246_p0784a02║九年冷坐少林前，劈脊誰能下一拳。不是神光親覷
J29nB246_p0784a03║破，一花那得至今傳。
J29nB246_p0784a04║二祖安心
J29nB246_p0784a05║忘軀為法乞安心，不識羞慚滿面塵。卻被老胡輕一
J29nB246_p0784a06║拶，了然直下喪家珍。
J29nB246_p0784a07║馬祖陞堂，百丈捲席。
J29nB246_p0784a08║陞堂捲席意相投，脫體風流孰與酬？昨日鼻疼今不
J29nB246_p0784a09║痛，分明舉似有來由。
J29nB246_p0784a10║南陽慧忠國師，因代宗帝問：「百年後所須何事？」
J29nB246_p0784a11║孤孤迥迥絕羅籠，不假人間造作工，秪為耽源饒舌
J29nB246_p0784a12║後，翻令描摸在朦朧。
J29nB246_p0784a13║丹霞因過慧林寺，值凝寒乃取木佛燒火向。
J29nB246_p0784a14║滔天巨水涌江千，短棹徒教望遠灘。忽地風帆摧折
J29nB246_p0784a15║後，一鉤新月逼人寒。
J29nB246_p0784a16║南泉斬貓
J29nB246_p0784a17║貓兒提起意分明，剛刃揮時正令行，叵耐群英都不
J29nB246_p0784a18║薦，草鞋頭戴為施呈。
J29nB246_p0784a19║魯祖凡見僧來便面壁。南泉聞云。
J29nB246_p0784a20║池陽面壁也無端，痛下金錐孰解看？王老頂門加一
J29nB246_p0784a21║拍，從教血濺梵天寒。
J29nB246_p0784a22║石鞏接三平
J29nB246_p0784a23║老將從來膽氣弘，當場血戰愛英雄。金鞭轉處乾坤
J29nB246_p0784a24║黑，降馬猶憐卸甲風。
J29nB246_p0784a25║國師三喚侍者
J29nB246_p0784a26║三呼三應墨中煤，玉斧金刀劈不開。負汝負吾重剖
J29nB246_p0784a27║析，依然滿面是塵埃。
J29nB246_p0784a28║藥山因李翱刺史訪
J29nB246_p0784a29║雲在青天水在瓶，應知此道出常情。渠儂自得看經
J29nB246_p0784a30║趣，換卻時人眼裡睛。
J29nB246_p0784b01║德山托缽
J29nB246_p0784b02║詐啞裝聾老德山，墻歪戶裂實難關。家私卻被傍人
J29nB246_p0784b03║見，醜態相傳覺赧顏。
J29nB246_p0784b04║臨濟在黃檗，三度問佛法大意。
J29nB246_p0784b05║三頓烏藤恨未休，大愚一點豁雙眸，歸來便把虎鬚
J29nB246_p0784b06║捋，倒嶽旋嵐出眾儔。
J29nB246_p0784b07║布袋和尚
J29nB246_p0784b08║嘗拖布袋在通衢，狼藉家私孰識渠？世界大千都著
J29nB246_p0784b09║盡，更為拈出示無餘。
J29nB246_p0784b10║趙州因僧問：「如何是和尚家風？」
J29nB246_p0784b11║家風纔舉便郎當，逐塊禪流又著忙。覿面不知千里
J29nB246_p0784b12║隔，如何洞見黑心腸？
J29nB246_p0784b13║古德不出方丈，到莊喫油餈。
J29nB246_p0784b14║齋時獨不赴雲堂，也是無端著死忙。幸自子期能解
J29nB246_p0784b15║會，高山流水別宮商。
J29nB246_p0784b16║趙州喚文遠
J29nB246_p0784b17║東司頭上高高喚，步下輕輕應一聲。此話已經人落
J29nB246_p0784b18║耳，長江有水洗難清。
J29nB246_p0784b19║子湖狗
J29nB246_p0784b20║子湖堂前蓄隻狗，藏頭露尾誰知有？從來不顧親與
J29nB246_p0784b21║疏，擬議遭他秪一口。
J29nB246_p0784b22║南泉因趙州問：「如何是道？」
J29nB246_p0784b23║平常心是道，白布休粘皂。倦即便噇眠，寒來添衲襖。
J29nB246_p0784b24║趙州因僧問萬法歸一。
J29nB246_p0784b25║佛祖從來說不到，盡情抖擻與諸人。明明那事無今
J29nB246_p0784b26║古，日照青峰朵朵新。
J29nB246_p0784b27║雪峰因三聖問透網金鱗。
J29nB246_p0784b28║金鱗透網絕羈留，誰敢揚帆下餌鉤。不是拏雲擒霧
J29nB246_p0784b29║手，何當倒嶽與傾湫。
J29nB246_p0784b30║臨濟囑三聖偈
J29nB246_p0784c01║沿流不止問如何，殃及兒孫會也麼？耀古騰今難蓋
J29nB246_p0784c02║覆，一輪皎潔印千波。
J29nB246_p0784c03║真照無邊說似他，當機直指絕淆訛。洪鐘扣發驚群
J29nB246_p0784c04║夢，石臼風吹念佛陀。
J29nB246_p0784c05║離相離名人不稟，鐵牛夜半過窗櫺。堪憐無限參玄
J29nB246_p0784c06║客，錯認胡蘆作帝瓶。
J29nB246_p0784c07║吹毛用了急須磨，閃爍寒光孰奈何？奮怒那吒纔觸
J29nB246_p0784c08║犯，血流滿地罷干戈。
J29nB246_p0784c09║趙州因僧問：「狗子還有佛性也無？」
J29nB246_p0784c10║「狗子佛性有無，鐵蛇橫在當途，瞎眼波斯踏著，管教
J29nB246_p0784c11║喪卻全軀。」
J29nB246_p0784c12║臨濟上堂，僧出作禮，濟便喝，僧曰：「老和尚莫探
J29nB246_p0784c13║頭好。」濟曰：「你道落在什麼處？」僧便喝，濟便打。又
J29nB246_p0784c14║僧問：「如何是佛法大意？」濟便喝，僧作禮，濟曰：「你
J29nB246_p0784c15║道好喝也無？」僧曰：「草賊大敗。」濟曰：「過在什麼處？」
J29nB246_p0784c16║僧曰：「再犯不容。」濟便打，乃曰：「大眾要會臨濟賓
J29nB246_p0784c17║主句，問取堂中二禪客。」
J29nB246_p0784c18║賓主交參殺活全，奔流度刃火中蓮，堂中禪客分明
J29nB246_p0784c19║示，誰道渠儂是白拈？
J29nB246_p0784c20║趙州訪二菴主。
J29nB246_p0784c21║竿木隨身，逢場作戲。放去收來，衲僧巴鼻。
J29nB246_p0784c22║香嚴示眾：「若論此事，如人上樹。」
J29nB246_p0784c23║一等全提向上機，無錐地漢做來奇。當場不畏傍觀
J29nB246_p0784c24║眼，別有威聲動四維。
J29nB246_p0784c25║鼓山折箭
J29nB246_p0784c26║中途箭折有來由，誰料奴渠語更優。大抵還他肌骨
J29nB246_p0784c27║好，不風流處也風流。
J29nB246_p0784c28║寶壽第二世見相打曰：「得恁麼無面目？」遂大悟。
J29nB246_p0784c29║浩浩塵中渾不覺，一拳打著脫然空，森羅萬象齊顛
J29nB246_p0784c30║首，依舊扶桑涌日紅。
J29nB246_p0785a01║保福四謾人
J29nB246_p0785a02║卻是你謾我，賊身淨裸裸。誰知陝府牛，吞卻嘉州虎。
J29nB246_p0785a03║趙州因僧問：「承聞和尚親見南泉，是否？」
J29nB246_p0785a04║南泉親見不謾人，蘿蔔拈來直指陳。大塊秋毫非別
J29nB246_p0785a05║物，千紅萬紫總皆春。
J29nB246_p0785a06║九峰勘首座
J29nB246_p0785a07║枯木堂前花正春，炷香脫去未為真，一條白練如龍
J29nB246_p0785a08║活，賺殺參玄幾許人。
J29nB246_p0785a09║雲門上堂：「乾坤之內。」
J29nB246_p0785a10║當陽拈出形山寶，燦地輝天遍界彰，坐臥經行如不
J29nB246_p0785a11║薦，燈籠佛殿漫摶量。
J29nB246_p0785a12║船子覆舟
J29nB246_p0785a13║沒蹤跡處莫藏身，二十年明此事親。呈起橈來無別
J29nB246_p0785a14║有，踏翻船子脫然新。
J29nB246_p0785a15║趙州勘婆子
J29nB246_p0785a16║婆子掀翻滄海去，趙州踢倒須彌回。奈我一雙窮相
J29nB246_p0785a17║手，未曾容易舞三臺。
J29nB246_p0785a18║法眼示眾：「者裡聚集少時為上座；僧堂裡，者裡
J29nB246_p0785a19║聚集少時為上座；山門頭，者裡聚集少時為上
J29nB246_p0785a20║座；寮舍裡，為復說上座過，別有道理。」
J29nB246_p0785a21║山門寮舍與僧堂，覿面全提不覆藏。奼女已歸霄漢
J29nB246_p0785a22║去，獃郎猶自守空房。
J29nB246_p0785a23║臨濟四料揀
J29nB246_p0785a24║煙塵掃盡顯朝綱，萬疊江山總大唐。一片皇風無內
J29nB246_p0785a25║外，謳歌鼓腹滿邊疆。
J29nB246_p0785a26║興化因僧問：「四方八面來時如何？」
J29nB246_p0785a27║「戴角擎頭捋虎鬚，當機直指絕離微。重拈古廟藏身
J29nB246_p0785a28║處，賺殺平人犯夜歸。」
J29nB246_p0785a29║三界唯心，萬法唯識。
J29nB246_p0785a30║一二三四五，五四三二一。久拋搕𢶍頭，拈起無倫匹。
J29nB246_p0785b01║趙州問僧：「曾到此間麼？」
J29nB246_p0785b02║相逢秪喚喫盃茶，沾著通身徹骨麻。伶俐衲僧多意
J29nB246_p0785b03║氣，管教別有好生涯。
J29nB246_p0785b04║興化在大覺為院主
J29nB246_p0785b05║杖頭豪氣孰同儕，撥轉機輪當下灰。一炷香焚恩不
J29nB246_p0785b06║負，孤賒捉敗古今該。
J29nB246_p0785b07║南院上堂：「赤肉團上，壁立千仞。」
J29nB246_p0785b08║絕遮攔處復遮攔，獲下南洲小洞蠻。赫赫旌旗揮轉
J29nB246_p0785b09║處，滿天愁霧鎖青山。
J29nB246_p0785b10║龍濟示眾：「是柱不見柱，非柱不見柱云。」
J29nB246_p0785b11║飢來喫飯困來眠，兩腳長伸得自然。若把是非來辨
J29nB246_p0785b12║我，知君猶欠喫粗拳。
J29nB246_p0785b13║風穴陞座，顧視大眾，首山便下去，穴便歸方丈。
J29nB246_p0785b14║纔登寶座揚家醜，爭奈傍觀不耐看。一把柳絲收不
J29nB246_p0785b15║得，和煙搭在玉欄杆。
J29nB246_p0785b16║首山竹篦
J29nB246_p0785b17║赫赫全提驗棟材，堂堂大用出塵埃。兩頭坐斷未相
J29nB246_p0785b18║許，更擬如何劈脊揮。
J29nB246_p0785b19║慈明參汾陽經二年，未許入室。
J29nB246_p0785b20║倒腹傾腸舉似人，其如不薦屈難伸。一朝捉敗非輕
J29nB246_p0785b21║處，眼蓋乾坤氣宇新。
J29nB246_p0785b22║天衣懷禪師示眾：「百骸俱潰散，一物鎮常靈。百
J29nB246_p0785b23║骸潰散皆歸土，一物常靈何處安？」
J29nB246_p0785b24║秋來葉落總歸根，春至花開遍界新。一片寒心付流
J29nB246_p0785b25║水，不知幾是報恩人。
J29nB246_p0785b26║五祖謝監收，上堂：「人之性命，第一須是○。欲得
J29nB246_p0785b27║成此○，先須防於○。若是真○人，○○。」
J29nB246_p0785b28║重重分付最慇懃，演祖何曾動嘴脣？若向此中窮徹
J29nB246_p0785b29║骨，方堪攜手入廛陳。
J29nB246_p0785b30║古云：「大智發於心，於心何處尋？成就一切義，無
J29nB246_p0785c01║古亦無今。」
J29nB246_p0785c02║有有有中無，無無無中有。猴愁摟搜頭，狗走抖擻口。
J29nB246_p0785c03║杭州淨慈斷橋妙倫禪師參無準和尚，準以狗
J29nB246_p0785c04║子因何有業識，令下語，凡三十轉皆不契。倫云：
J29nB246_p0785c05║「可無方便乎？」準乃舉真淨頌曰：「言有業識在，誰
J29nB246_p0785c06║云意不深？海枯終見底，人死不知心。」示之，倫悚
J29nB246_p0785c07║然良久，忽聞板聲，大悟。
J29nB246_p0785c08║一擊通身脫，誰為業識來。真燈從此續，烜赫耀無涯。
J29nB246_p0785c09║古德六刮
J29nB246_p0785c10║塵毛除去眼中花，皮肉蠲來未足誇。髓骨直教都刮
J29nB246_p0785c11║盡，爭如隨分納些些。
J29nB246_p0785c12║天台瑞巖方山寶禪師參斷橋倫祖。祖室中嘗
J29nB246_p0785c13║舉萬法歸一示徒。一日，寶侍次，祖拈莧菜根示
J29nB246_p0785c14║之，寶忽大悟。
J29nB246_p0785c15║等閒拈示有來由，瞥爾知恩便徹頭。正眼豁開凡聖
J29nB246_p0785c16║盡，兒孫遞代逞風流。
J29nB246_p0785c17║瑞巖寶禪師因無見睹參，便打。睹一日作務次，
J29nB246_p0785c18║豁然大悟，遂呈偈曰：「選佛甲科喜莫量，大千沙
J29nB246_p0785c19║界一禪床。嗔拳痛棒知多少？今日恩忘怨亦忘。」
J29nB246_p0785c20║寶以偈印之。
J29nB246_p0785c21║傾盃空著本，無意卻還錢。坐斷華峰頂，真風播御簾。
J29nB246_p0785c22║天台華頂無見睹禪師，四十年足不越閫，至正
J29nB246_p0785c23║賜號妙明真覺。白雲度問：「西來密意，未審如何？」
J29nB246_p0785c24║頂曰：「待娑羅峰點頭，即向汝道。」雲於言下大悟。
J29nB246_p0785c25║梗將生鐵錘，捏出黃金汁。寄語長安人，莫把長安覓。
J29nB246_p0785c26║南京大崗月溪澄禪師，凡見僧請益，乃曰：「佛法
J29nB246_p0785c27║不是鮮魚，怕爛卻那？」即趁出。夷峰寧侍傍，大悟。
J29nB246_p0785c28║栗棘金圈事絕倫，何期室內有知音。都緣惡辣難棲
J29nB246_p0785c29║泊，留得丹心煥古今。
J29nB246_p0785c30║繡州天寧法舟道濟禪師，因五臺陸公問：「畫前
J29nB246_p0786a01║元有易否？」寧曰：「若無，將什麼畫？」公曰：「畫後如何？」
J29nB246_p0786a02║寧曰：「元無一畫。」公曰：「現有六十四卦，何得言無？」
J29nB246_p0786a03║寧曰：「居士莫著文字好。」公曰：「請師離文字發一
J29nB246_p0786a04║爻看。」寧召五臺，臺應諾。寧曰：「者一爻從何處起？」
J29nB246_p0786a05║鴛鴦重繡出，暗地度金針。曲盡千般妙，全拋一片心。
J29nB246_p0786a06║繡州敬畏無趣如空禪師，元旦示眾日：「今日新
J29nB246_p0786a07║年第一日，圓明普照恒沙國。群靈咸在此光中，
J29nB246_p0786a08║皆得如來三昧力。汝等還會如來力麼？」以兩手
J29nB246_p0786a09║作掇石勢，云：「遏拙來。」時有僧問：「重多少？」趣曰：「飯
J29nB246_p0786a10║袋子，輕重也不知。」
J29nB246_p0786a11║當陽直示本無私，懞懂禪流尚不知，見徹老人垂手
J29nB246_p0786a12║處，方為出格丈夫兒。
J29nB246_p0786a13║杭州徑山無幻性沖禪師，因編無趣錄歸，趣曰：
J29nB246_p0786a14║「子一向做得個什麼？」山曰：「性沖買得一段田，收
J29nB246_p0786a15║得原本契書，請和尚簽押。」遂將錄呈上，趣接得
J29nB246_p0786a16║曰：「者個是我底，你底聻？」山曰：「和尚莫攙行奪市。」
J29nB246_p0786a17║趣擲下錄本，山便出。
J29nB246_p0786a18║水乳機投非分外，分疆立界太無端。兒孫幸得今朝
J29nB246_p0786a19║力，萬國春風一統看。
J29nB246_p0786a20║無幻和尚因僧問：「如何是提婆宗？」幻曰：「一字不
J29nB246_p0786a21║著劃。」僧云：「某甲不問者個。」幻曰：「圓相不著圈。」
J29nB246_p0786a22║崑崙顛倒舞，北斗面南看。不遇知音者，徒勞話歲寒。
J29nB246_p0786a23║無幻和尚燒火次，僧問：「如何是自性天真佛？」幻
J29nB246_p0786a24║曰：「與我搬取一束柴來。」僧搬柴了，又埋前問。幻
J29nB246_p0786a25║曰：「者奴子好惡也不知。」便打。
J29nB246_p0786a26║自性天真佛，云何向外求？當機如委悉，恩大莫能酬。
J29nB246_p0786a27║嘉興興善南明慧廣禪師，時徑山為首眾，一日
J29nB246_p0786a28║地上拾片紙視之，有「觀方知彼去，去者不至方」
J29nB246_p0786a29║之句，忽大悟，乃白幻，幻印可。
J29nB246_p0786a30║搕𢶍堆頭親撞著，面門從此得昂藏。五峰頂上烹英
J29nB246_p0786b01║傑，一段真風萬古揚。
J29nB246_p0786b02║南明和尚徑山示眾曰：「五峰頭卓朔，雙徑尾顛
J29nB246_p0786b03║先，喝石巖一任𨁝跳，明月池覆地傾天。此四句
J29nB246_p0786b04║中，有一句有殺人刀、無活人劍，有一句有活人
J29nB246_p0786b05║劍、無殺人刀，有一句殺人刀、活人劍俱有，有一
J29nB246_p0786b06║句殺人刀、活人劍俱無，揀點得倜儻分明，許你
J29nB246_p0786b07║參學事畢。」
J29nB246_p0786b08║獅子咆哮自出群，驚翻海嶽震乾坤。佛魔到此無蹤
J29nB246_p0786b09║跡，野犴徒教裂頂門。
J29nB246_p0786b10║南明和尚因聞谷大師問：「了即業障本來空，未
J29nB246_p0786b11║了應須償宿債。獅子尊者因甚被罽賓國王斬
J29nB246_p0786b12║卻？」南曰：「本來空。」聞云：「為什麼王臂自落？」南曰：「本
J29nB246_p0786b13║來空。」聞云：「和尚意旨如何？」南曰：「本來空。」
J29nB246_p0786b14║問處絕毫釐，答處填溝壑。捉敗老南翁，始信乾坤廓。
J29nB246_p0786b15║錯，出穴猛虎戴雙角。
J29nB246_p0786b16║建寧普明鴛湖妙用禪師謁湛然和尚，問：「目前
J29nB246_p0786b17║無法，意在目前，其旨如何？」湛曰：「聞令師出關，是
J29nB246_p0786b18║否？」明曰：「不是目前法，非耳目之所到，又作麼生？」
J29nB246_p0786b19║湛揖曰：「請出，我要止靜。」明便出。
J29nB246_p0786b20║作家相見果非常，舒卷同時徹底揚，更有一般奇特
J29nB246_p0786b21║處，任教天眼莫窺光。
J29nB246_p0786b22║普明老和尚同雪嶠大師上弦夜翫月次，嶠指
J29nB246_p0786b23║月問：「那半個在那裡去了？」明良久曰：「會麼？」嶠曰：
J29nB246_p0786b24║「也秪得半個。」明卻問：「那半個在那裡去了？」嶠亦
J29nB246_p0786b25║良久，明曰：「也秪得半個。」嶠乃呵呵大笑。
J29nB246_p0786b26║皎皎透雙眸，相將覿面酬。清光吞宇宙，何處不風流。
J29nB246_p0786b27║普明老和尚因僧問：「迷中有悟，悟中有迷。如何
J29nB246_p0786b28║是悟中迷？」明曰：「亂問作麼？」
J29nB246_p0786b29║纔問悟中迷，全提向上機。大鵬擘海水，鐵馬透重圍。
J29nB246_p0786b30║繡州永正一初悟元禪師參鴛湖老人，一日禮
J29nB246_p0786c01║拜起，湖舉拳云：「道一句看。」正便掌，湖亦掌云：「且
J29nB246_p0786c02║道你一掌我一掌，甚麼意旨？」正云：「請和尚珍重。」
J29nB246_p0786c03║湖乃休，正一喝便出。
J29nB246_p0786c04║有縱有奪，能主能賓。象王迴旋，獅子嚬呻。莫怪渠儂
J29nB246_p0786c05║多意氣，精金百煉越光新。
J29nB246_p0786c06║永正老和尚因報恩祖林上座問：「既是斷橋，因
J29nB246_p0786c07║甚得度斯遠？」正卓拄杖，云：「全承渠力。」
J29nB246_p0786c08║全承渠力不顢頇，耀古騰今續正傳。分付英流高著
J29nB246_p0786c09║眼，當知慧命永綿綿。
J29nB246_p0786c10║「既是鴛湖，因甚水無二色？」正云：「大地沾恩。」
J29nB246_p0786c11║大地沾恩直指陳，通身徹骨要知津。源頭水活流無
J29nB246_p0786c12║盡，華放優曇遍界春。
J29nB246_p0786c13║「一不成兩，因甚更喚作初？」正云：「無處不稱尊。」
J29nB246_p0786c14║堂堂無處不稱尊，萬象之中獨露身。見徹濮溪親的
J29nB246_p0786c15║旨，金毛吞卻玉麒麟。
J29nB246_p0786c16║永正老和尚因僧舉竹篦子話，問聲未絕，正便
J29nB246_p0786c17║打，僧云：「恁麼則學人禮拜去也。」正云：「獅子咬人，
J29nB246_p0786c18║韓盧逐塊。」
J29nB246_p0786c19║背觸俱非問作家，當機直指驗龍蛇。不知殺活全提
J29nB246_p0786c20║處，將謂無端又撒沙。
J29nB246_p0786c21║頌偈
J29nB246_p0786c22║和普明禪師牧牛頌
J29nB246_p0786c23║未牧
J29nB246_p0786c24║良田不顧恣跑哮，頭角崢嶸路轉遙。歷遍幾多危險
J29nB246_p0786c25║處，那知回首惜靈苗。
J29nB246_p0786c26║初調
J29nB246_p0786c27║今朝鼻孔始將穿，劣性生獰盡力鞭。縱使驀然狂跳
J29nB246_p0786c28║躍，秪消牢把索頭牽。
J29nB246_p0786c29║受制
J29nB246_p0786c30║見得調來息妄馳，芒繩緊緊且相隨。林泉野色雖堪
J29nB246_p0787a01║翫，豈可忘勞力暫疲。
J29nB246_p0787a02║回首
J29nB246_p0787a03║歷盡艱辛瞥轉頭，肯將鞭索放教柔。嘗逢香草清泉
J29nB246_p0787a04║處，恐起貪饕尚繫留。
J29nB246_p0787a05║馴伏
J29nB246_p0787a06║古木陰中碧水邊，縱橫收放總悠然。牧童歸去天光
J29nB246_p0787a07║晚，步步相隨不用牽。
J29nB246_p0787a08║無礙
J29nB246_p0787a09║翛然物我兩相如，柳陌花衢何所拘。溪北溪南王化
J29nB246_p0787a10║裡，橫吹短笛樂盈餘。
J29nB246_p0787a11║任運
J29nB246_p0787a12║岸柳溪桃花影中，隨渠飲啄步芳茸。牧童瀟灑煙霞
J29nB246_p0787a13║外，徹體風流睡興濃。
J29nB246_p0787a14║相忘
J29nB246_p0787a15║人牛脫略沒邊中，彼我渾無異與同。一片白雲光皎
J29nB246_p0787a16║潔，滿山明月絕西東。
J29nB246_p0787a17║獨照
J29nB246_p0787a18║拍雙空手獨幽閒，豈似尋常麓水間？信步歸來孤月
J29nB246_p0787a19║冷，還須拶透那重關。
J29nB246_p0787a20║雙泯
J29nB246_p0787a21║人牛到此影無蹤，雲淨寒光透碧空。底事明明休更
J29nB246_p0787a22║問，黃花翠竹綠陰叢。
J29nB246_p0787a23║和金明宋天封佛慈禪師蜜蜂頌五首
J29nB246_p0787a24║衝煙涉露採花時，深入香林滿帶歸。歷遍雲山咸自
J29nB246_p0787a25║得，豁開雙眼任翻飛。
J29nB246_p0787a26║千花萬蕊足生涯，來去優游孰共衙？滿目風光從所
J29nB246_p0787a27║適，兒孫翼翼自成家。
J29nB246_p0787a28║徹底掀翻窠臼時，赤條條地絕支離。豈如迷蝶空遊
J29nB246_p0787a29║戀，留得甘甜蜜潤脾。
J29nB246_p0787a30║靈明透徹最風光，飛舞翩翻各自忙。銛利針鋒誰敢
J29nB246_p0787b01║觸，痛心一劄直須當。
J29nB246_p0787b02║勘破浮華復隱桐，個中關捩悉皆通。從茲飽腹無餘
J29nB246_p0787b03║事，一任芳菲鬥紫紅。
J29nB246_p0787b04║禮徑山無幻祖塔
J29nB246_p0787b05║濟水汪洋自有源，祖翁嫡脈亙長天。當陽迥出摩醯
J29nB246_p0787b06║眼，萬古恒開陸地蓮。
J29nB246_p0787b07║呈本師老和尚冷灰豆爆
J29nB246_p0787b08║玉蘊荊山珠隱淵，忽逢良匠豈能潛？一聲爆地無回
J29nB246_p0787b09║互，脫體風流顯眾前。
J29nB246_p0787b10║興善即境
J29nB246_p0787b11║寶閣凌空紫氣雄，碧溪環秀羨來龍。嵯峨雙塔蒼煙
J29nB246_p0787b12║裏，儼若當年靈鷲峰。
J29nB246_p0787b13║掃鴛湖老人塔
J29nB246_p0787b14║秀萃秦溪古剎中，福臨此地是真龍。老翁高蹟巍然
J29nB246_p0787b15║示，傑出禪林第一峰。
J29nB246_p0787b16║呈本師老和尚乞掩關
J29nB246_p0787b17║為法忘軀不計春，巾瓶久侍受恩深。每經痛棒難伸
J29nB246_p0787b18║屈，更切提持已報音。祖席定非堪繼紹，精修庶是可
J29nB246_p0787b19║擔任。關中得滿三年願，再乞慈圓巖竇心。
J29nB246_p0787b20║祝金明介老和尚
J29nB246_p0787b21║師壽莫能量，森羅共讚揚，道風遐邇播，法席古今彰。
J29nB246_p0787b22║濟水興波闊，真燈續燄長，滿筵龍象擁，華放碧曇香。
J29nB246_p0787b23║重陽隨本師和尚登岳陽山
J29nB246_p0787b24║沙堤遙望滿林秋，執杖登高興轉稠，汲水煎茶泉眼
J29nB246_p0787b25║活，鋪氈設座景風優。海天渺渺同師德，山樹濛濛亙
J29nB246_p0787b26║古猷，侍久不知歸棹晚，謹將瓶子注龍湫。
J29nB246_p0787b27║祝興善馥生大師
J29nB246_p0787b28║群然大慶出尋常，海納山容豈較量？碧漢迸輝雲戶
J29nB246_p0787b29║月，金風吹綻桂枝香。衲衣高隱秦溪秀，竹杖橫拈獨
J29nB246_p0787b30║照長，嘯傲煙波清晝永，從教緇白共稱揚。
J29nB246_p0787c01║答素弘法兄（時住蘭若）
J29nB246_p0787c02║華屋鄰溪住，悠然唯爾家。開軒迎皓月，移杖款丹霞。
J29nB246_p0787c03║野渡垂絲釣，游魚噉影花。香風時遞遠，蘭若道聲嘉。
J29nB246_p0787c04║答古鑑禪師
J29nB246_p0787c05║宗風久已播嘉聲，名剎於今喜得人。振起如如新氣
J29nB246_p0787c06║象，春光仍復照遐津。
J29nB246_p0787c07║留幻菴禪師住竺隱
J29nB246_p0787c08║道誼交來豈計春，庭梅幾度吐香新。法筵慈命應須
J29nB246_p0787c09║繼，不獨弘宗可養親。
J29nB246_p0787c10║答素穎法兄歸閩
J29nB246_p0787c11║守拙忘年盡己衷，禪波浩瀚豈能窮。願聞八閩提綱
J29nB246_p0787c12║要，自愧疏愚負祖風。
J29nB246_p0787c13║和牧公項法兄蕙詠（己亥年植盆蕙，次春不發，至庚戌忽發一枝。）
J29nB246_p0787c14║冰霜歷載久埋身，金谷瑤林竟不春。何幸挺然連放
J29nB246_p0787c15║萼，香風無處掩其真。
J29nB246_p0787c16║雲林深隱幾經年，忽放奇姿勝藕蓮。且喜聯芳名不
J29nB246_p0787c17║昧，敢云諸卉漫爭先。
J29nB246_p0787c18║天然雅韻愜幽情，不假丹青點綴成。滿座清風堪足
J29nB246_p0787c19║羨，團圞共坐話無生。
J29nB246_p0787c20║祝沖默法兄六秩
J29nB246_p0787c21║每憶同門誼，惟兄契最先。忻逢花甲啟，佇聽法音宣。
J29nB246_p0787c22║慧海摶紅日，高風播碧天。南山當聳翠，祖脈自綿綿。
J29nB246_p0787c23║答通濟法兄住永正
J29nB246_p0787c24║本師法道若深淵，病骨何能任此緣。喜得吾兄欣拽
J29nB246_p0787c25║杖，直教濟水愈滔天。
J29nB246_p0787c26║喜當湖羽生屠檀越過退菴
J29nB246_p0787c27║荒林幽且靜，忽聽語聲揚。盃注天池茗，爐添柏子香。
J29nB246_p0787c28║道交猶水乳，意洽若笙簧。幸得安閒法，來增斗室光。
J29nB246_p0787c29║示徒
J29nB246_p0787c30║時中切莫妄攀緣，動止當觀上古賢。師德親恩應不
J29nB246_p0788a01║負，急須參透未生前。
J29nB246_p0788a02║示德峰上人
J29nB246_p0788a03║明德由來出眾峰，個般消息要須窮，百城煙水緣何
J29nB246_p0788a04║事？樓閣門開信步通。
J29nB246_p0788a05║聞鐘示雲徵張居士
J29nB246_p0788a06║披襟禪寂坐，靜聽水雲鐘，惺發幽林鳥，驚翻巨海龍。
J29nB246_p0788a07║聲逾軒外竹，響度嶺前松，會得其中意，同遊般若峰。
J29nB246_p0788a08║詠梅示敬泉沈檀越
J29nB246_p0788a09║水肌玉艷白盈空，香散幽清月色融。不染一塵澄徹
J29nB246_p0788a10║甚，共堪涵養性天中。
J29nB246_p0788a11║聞蛙示眾
J29nB246_p0788a12║趺坐方床靜夜深，蛙聲嚦嚦契禪心。灼然物我渾無
J29nB246_p0788a13║二，者點靈光絕古今。
J29nB246_p0788a14║插田示眾
J29nB246_p0788a15║竭力耕鋤倦不休，拖泥帶水汗淋流。長歌到處聲嘹
J29nB246_p0788a16║亮，祖意西來莫別求。
J29nB246_p0788a17║勸放生戒殺
J29nB246_p0788a18║一體同觀莫恣饕，堪憐活剝與煎燒。此時悅口殃誰
J29nB246_p0788a19║致，他劫償渠果自招。須種福田如日永，好翻業浪若
J29nB246_p0788a20║水消。蠲除籠網從飛躍，海角天涯德被遙。
J29nB246_p0788a21║勸修淨業六首
J29nB246_p0788a22║無論老幼及賢愚，好把彌陀佛號提。自性天真全體
J29nB246_p0788a23║現，金蓮臺畔接歸西。
J29nB246_p0788a24║莫戀紅塵念佛陀，樂邦絕勝苦娑婆。有緣善士親能
J29nB246_p0788a25║到，千葉華香鳥獻歌。
J29nB246_p0788a26║識得彌陀大覺仙，舌尖常現百餘千。白毫光照河沙
J29nB246_p0788a27║界，馥郁華開七寶蓮。
J29nB246_p0788a28║捉敗家中六賊奴，西方不異此娑婆，彌陀時刻常垂
J29nB246_p0788a29║護，引導眾生出愛河。
J29nB246_p0788a30║不昧彌陀自性天，紅塵堆裏踏青蓮。香風時復吹人
J29nB246_p0788b01║惺，佛境分明在目前。
J29nB246_p0788b02║彌陀念徹絕追求，罪性元空不用鉤。天上人間堪自
J29nB246_p0788b03║適，河沙法界一毫頭。
J29nB246_p0788b04║警世十首
J29nB246_p0788b05║勸君猛省懼塵埃，好把菩提路踢開。直入真如不退
J29nB246_p0788b06║地，何妨利眾去還來。
J29nB246_p0788b07║終日波波盡屬埃，罪門緊閉有誰開？秪因把髻自投
J29nB246_p0788b08║入，淪溺幽冥不易來。
J29nB246_p0788b09║貪迷造業墮塵埃，我佛慈悲善戶開。權把三乘法教
J29nB246_p0788b10║化，聞修定自樂邦來。
J29nB246_p0788b11║凝神靜坐莫沾埃，縱有紛紜總放開。究竟未生誰是
J29nB246_p0788b12║我，定然驀地撞將來。
J29nB246_p0788b13║若得居塵不染埃，猶如菡萏水中開。人間天上誠堪
J29nB246_p0788b14║羨，物外逍遙好去來。
J29nB246_p0788b15║三千諸佛淨無埃，妄自塵籠障不開。瞥地歸真明實
J29nB246_p0788b16║際，方知觸處即如來。
J29nB246_p0788b17║一念歸真豈有埃，百千業鎖廓然開。了知生死渾如
J29nB246_p0788b18║夢，佛國天宮任往來。
J29nB246_p0788b19║心地如能絕點埃，性園常自覺花開。他時果熟香飄
J29nB246_p0788b20║日，不枉閻浮去復來。
J29nB246_p0788b21║大地山河非土埃，草頭祖意潑天開。森羅萬象如如
J29nB246_p0788b22║體，隨處瞿曇示現來。
J29nB246_p0788b23║識得紅塵不是埃，任君收捲任君開。縱橫大用誰能
J29nB246_p0788b24║測，踏遍乾坤彈指來。
J29nB246_p0788b25║示學道八首
J29nB246_p0788b26║學道如撐逆水舟，手中篙子豈輕丟。一槁不到舟傾
J29nB246_p0788b27║覆，得過巔涯未可休。
J29nB246_p0788b28║學道如兒到遠方，迄今猶未見還鄉。時時刻刻倚門
J29nB246_p0788b29║望，一旦親逢喜倍常。
J29nB246_p0788b30║學道如行快櫓船，善操不借索來牽。通身冷煖渾忘
J29nB246_p0788c01║卻，欲到家山猛向前。
J29nB246_p0788c02║學道如人入戰場，拼身捨命要征降。假饒百萬軍騎
J29nB246_p0788c03║敵，得勝歌回意自強。
J29nB246_p0788c04║學道如歸萬里程，急須努力上前行。一朝得到家鄉
J29nB246_p0788c05║處，玉樹花開香更清。
J29nB246_p0788c06║學道如磨鏡上塵，蠲除淨盡乃方親。本來面目自成
J29nB246_p0788c07║現，妍醜分明豈問人。
J29nB246_p0788c08║學道如童牧牯牛，一回入草一回收。直教不犯他苗
J29nB246_p0788c09║稼，猶把鞭繩緊繫留。
J29nB246_p0788c10║學道如獅吼一聲，百千野犴悉皆驚。青山綠水無求
J29nB246_p0788c11║侶，明月清風樂自盈。
J29nB246_p0788c12║永正即事八首
J29nB246_p0788c13║施茶
J29nB246_p0788c14║普濟香茶滌悶埃，頓教煩熱即時開。休嫌永正家風
J29nB246_p0788c15║別，秪要當人知味來。
J29nB246_p0788c16║插蒔
J29nB246_p0788c17║田田綠水總無埃，陌陌如龍界畔開。插遍青禾農盡
J29nB246_p0788c18║樂，灼然恩自聖天來。
J29nB246_p0788c19║耕牛
J29nB246_p0788c20║堪羨牛兒犁土埃，荒蕪淨盡賴渠開。不知力竭神疲
J29nB246_p0788c21║苦，反益鞭笞促去來。
J29nB246_p0788c22║禱雨
J29nB246_p0788c23║狂風終日掃塵埃，括盡浮雲四望開。水涸苗黃農力
J29nB246_p0788c24║倦，願施甘雨沛然來。
J29nB246_p0788c25║車水
J29nB246_p0788c26║偉哉步步迥塵埃，瀑布瓊花足底開。憑桁若行千百
J29nB246_p0788c27║里，此身無去亦無來。
J29nB246_p0788c28║懸幡
J29nB246_p0788c29║彩幡高掛拂雲埃，試看巍然殿貌開。不是老盧親口
J29nB246_p0788c30║示，那知覿體現如來。
J29nB246_p0789a01║古井
J29nB246_p0789a02║幽瀾漱玉潔無埃，為惜行人路畔開。汲飲頓教涼徹
J29nB246_p0789a03║骨，甘泉須信有源來。
J29nB246_p0789a04║琉璃
J29nB246_p0789a05║湛湛圓輝絕點埃，鐵圍遍照悉皆開。光明花向心中
J29nB246_p0789a06║現，智慧根從頂上來。
J29nB246_p0789a07║和本師老和尚韻八首
J29nB246_p0789a08║竺隱清修
J29nB246_p0789a09║無涯法海最深淵，清隱高風詎可宣。一任碧峰南拱
J29nB246_p0789a10║揖，且從秀水北環聯。梵宮香霧氤氳合，叢樹幽禽來
J29nB246_p0789a11║往翩。暮鼓晨鐘空世想，并心參叩大金仙。
J29nB246_p0789a12║禪餘覽勝
J29nB246_p0789a13║寶鏡當軒耀碧淵，交光映徹妙難宣。金風拂拂銀河
J29nB246_p0789a14║湛，玉露洋洋珠斗聯。雲外天香來馥馥，案間雅句綴
J29nB246_p0789a15║翩翩。陽春自愧難賡和，聊續荒詞奉上仙。
J29nB246_p0789a16║古院晨鐘
J29nB246_p0789a17║遙送鯨音過藪淵，洪聲普震豈能宣。三千界內光明
J29nB246_p0789a18║遍，百八鳴中緊慢聯。敲惺晨雞啼杳杳，驚殘迷蝶夢
J29nB246_p0789a19║翩翩。竹移青影東窗曉，又得慇勤事大仙。
J29nB246_p0789a20║沙汀落雁
J29nB246_p0789a21║晚霞靄靄映湫淵，雁集平坡數莫宣。蓮渚流清從飲
J29nB246_p0789a22║啄，蘆汀沙煖任棲聯。長天隱隱排行字，遠水迢迢照
J29nB246_p0789a23║影翩。閒望秋江無限意，逍遙何羨醉樓仙。
J29nB246_p0789a24║海天一望
J29nB246_p0789a25║疊疊峰巒杳隔淵，水雲縹緲景難宣。天呈圖畫分濃
J29nB246_p0789a26║淡，地獻鯤鯨啟斷聯。坐絕妄緣禪寂寂，行吟幽思興
J29nB246_p0789a27║翩翩。乾坤極目承誰力，自信全超不壞仙。
J29nB246_p0789a28║秋庭詠菊
J29nB246_p0789a29║昔時佳興羨陶淵，今植山房幸莫宣。銀艷金姿清貴
J29nB246_p0789a30║富，瓊葩翠葉錦奇聯。游蜂永絕喧相擾，浪蝶難教擅
J29nB246_p0789b01║便翩。歷盡曉霜終不萎，幽芳得獻大羅仙。
J29nB246_p0789b02║湖山煙雨
J29nB246_p0789b03║冥蒙山色暗龍淵，陰氣沖號曷可宣。煙樹數家相掩
J29nB246_p0789b04║映，滄波千頃漫淪聯。雲生深谷樵迷徑，雨洗荒林鳥
J29nB246_p0789b05║絕翩。詎訝披簑垂釣叟，悠悠物外勝神仙。
J29nB246_p0789b06║新秋晚霽
J29nB246_p0789b07║碧漢斜陽漱玉淵，澄空瑩潔莫能宣。紅霞燦燦光涵
J29nB246_p0789b08║曉，綠水迢迢波影聯。吹浪游魚歡踴躍，凌風歸鳥兢
J29nB246_p0789b09║翻翩。江天一色真堪羨，偏契林泉出世仙。
J29nB246_p0789b10║自述
J29nB246_p0789b11║余心同霹靂，所作咸忠直。事事效先賢，心心依古德。
J29nB246_p0789b12║六根不染塵，一體豈沾色。非己敢稱誇，惟天能委悉。
J29nB246_p0789b13║詠雪
J29nB246_p0789b14║閒坐明窗下，紛紛落滿林。爛銀鋪竹徑，碎玉點衣襟。
J29nB246_p0789b15║訪友人迷路，尋梅客阻心。野僧將遣興，聊作一篇吟。
J29nB246_p0789b16║風箏二首
J29nB246_p0789b17║骨格雖微氣量豪，扶搖而上不辭勞。秪因自有凌雲
J29nB246_p0789b18║志，故爾飛騰霄漢高。
J29nB246_p0789b19║有為物色本無情，一線靈通得上昇。時至高鳴人仰
J29nB246_p0789b20║望，目難窮處孰能聽。
J29nB246_p0789b21║火爆
J29nB246_p0789b22║頂門竅發震雷霆，驚起群聾徹骨惺。直得分身遍塵
J29nB246_p0789b23║剎，當陽誰敢觸其英。
J29nB246_p0789b24║山居十五首
J29nB246_p0789b25║自處重巖尟客來，幽林小徑長蒼苔。清風明月堪為
J29nB246_p0789b26║伴，野蕨藤花不用栽。
J29nB246_p0789b27║乍入山來懶閱書，攜鋤且自墾茶畬。談玄設妙渾閒
J29nB246_p0789b28║事，一飽忘飢樂有餘。
J29nB246_p0789b29║攜杖穿林野興濃，子規啼徹百花叢。見聞不昧機先
J29nB246_p0789b30║事，一段風光觸處通。
J29nB246_p0789c01║似兀如癡口懶開，了無閒事掛心來。飢時撥火煨黃
J29nB246_p0789c02║獨，飽後烹茶飲數盃。
J29nB246_p0789c03║幽鳥聲聲宣妙法，榴花灼灼顯真機。燈籠露柱堪相
J29nB246_p0789c04║委，色見聲求豈易歸。
J29nB246_p0789c05║坐倦和衣展腳眠，鼾齁鼻息任余便。猿啼檻外驚殘
J29nB246_p0789c06║夢，紅日團團映滿簾。
J29nB246_p0789c07║岸柳籠煙綠更濃，溪桃映日水浮紅。風晴雨霽春三
J29nB246_p0789c08║月，幽鳥一聲深樹中。
J29nB246_p0789c09║移坐巖前就碧天，閒縫破衲少針穿，黃虀麥飯隨時
J29nB246_p0789c10║過，自喜清貧勝濁緣。
J29nB246_p0789c11║緣陰深處囀黃鶯，若個知音洞眼睛？為報參徒休外
J29nB246_p0789c12║覓，瞥然回首是家程。
J29nB246_p0789c13║數載煙霞遠市廛，甘心冷澹絕攀緣。松風竹韻閒消
J29nB246_p0789c14║遣，野鹿群猿伴我眠。
J29nB246_p0789c15║深棲巖竇是良方，喜自埋頭歲月忘。閒把蒲團敷地
J29nB246_p0789c16║坐，不知日暮與天光。
J29nB246_p0789c17║庭花帶雨折簪瓶，紫芋添虀煮破鐺。幸自檀那輸國
J29nB246_p0789c18║課，茅菴無事樂閒情。
J29nB246_p0789c19║竹戶閒關坐石床，休心碧嶂度餘光。庭前古柏無冬
J29nB246_p0789c20║夏，那計籬邊幾綻黃。
J29nB246_p0789c21║茅舍深棲養病身，無思無慮樂天真。閒名久謝誰相
J29nB246_p0789c22║識，一覺安眠意最親。
J29nB246_p0789c23║終日昏昏過了休，無論寒暑與春秋。有人問我成何
J29nB246_p0789c24║事，一個粗拳劈面酬。
J29nB246_p0789c25║禪門十事
J29nB246_p0789c26║源流
J29nB246_p0789c27║如來親血脈，鼻祖嫡津梁。德越乾坤永，光逾日月長。
J29nB246_p0789c28║拂子
J29nB246_p0789c29║法王真慧命，龍象莫輕浮。驀地親拈示，群峰悉點頭。
J29nB246_p0789c30║拄杖
J29nB246_p0790a01║宗風憑繼續，日用任施為。掃盡狐狼跡，堂堂更有誰。
J29nB246_p0790a02║如意
J29nB246_p0790a03║縱橫皆自適，動轉總隨宜。指出形山寶，光明遍界輝。
J29nB246_p0790a04║禪板
J29nB246_p0790a05║禪林遵警策，海眾賴維持。一擊虛空碎，嚬呻獅子兒。
J29nB246_p0790a06║數珠
J29nB246_p0790a07║拈來為道用，提起示諸人。直下知端的，當陽一句親。
J29nB246_p0790a08║飲瓢
J29nB246_p0790a09║衲僧親活計，顏子似同流。飽腹無餘事，高懸拄杖頭。
J29nB246_p0790a10║斗笠
J29nB246_p0790a11║千聖皆同備，群英曷可虧。團圞無縫罅，日炙與風吹。
J29nB246_p0790a12║蒲團
J29nB246_p0790a13║跏趺堪穩坐，定慧作根基。為報參禪者，須明向上機。
J29nB246_p0790a14║茫鞋
J29nB246_p0790a15║江山都歷遍，到處不曾離。颺在紅塵裏，無人識得伊。
J29nB246_p0790a16║關中四威儀
J29nB246_p0790a17║關中行，沒途程。飯後欣舒步，翛然絕擊縈。
J29nB246_p0790a18║關中住，無別務。焚香閱古書，何論朝於暮。
J29nB246_p0790a19║關中坐，脣懶簸。豎起鐵脊梁，那管蒲團破。
J29nB246_p0790a20║關中臥，衲被破。鼻息任鼾齁，從來無夢作。
J29nB246_p0790a21║十二時歌
J29nB246_p0790a22║半夜子，床頭鼠咬自家耳。噓一聲，咸入穴中心暗喜。
J29nB246_p0790a23║雞嗚丑，眼開一物渾無有。黑漫漫，大地盡成獅子吼。
J29nB246_p0790a24║平旦寅，拈香擇火示天真。勤禮佛，徹體清涼絕世塵。
J29nB246_p0790a25║日出卯，生涯當處何曾少。钁頭邊，覆去翻來用不了。
J29nB246_p0790a26║食時辰，饑火炎炎事最親。炊黍甑，野菜和羹勝美珍。
J29nB246_p0790a27║禺中巳，花笑鳥啼無別旨。閉篷門，堪歎迷流隨境使。
J29nB246_p0790a28║日南午，大地炎蒸何處躲？一彈指，豁開寶藏空今古。
J29nB246_p0790a29║日昳未，蒲團敷坐如來地。沒心情，那有工夫閒拭涕。
J29nB246_p0790a30║晡時申，囊缽蕭然不厭貧。無價寶，圓明皎潔亙隨身。
J29nB246_p0790b01║日入酉，參徒莫怪無分剖。秪粗拳，直下知歸休外走。
J29nB246_p0790b02║黃昏戌，一日功程方始畢。更何為？摩訶般若波羅蜜。
J29nB246_p0790b03║人定亥，威音王佛今何在？阿呵呵，天上人間絕對待。
J29nB246_p0790b04║自讚（成侍者請）
J29nB246_p0790b05║者漢別無伎倆，惟能守拙退讓；事師一點赤心，應機
J29nB246_p0790b06║秪拈白棒。自欣禪律兼規，學者難為近傍；生平懶合
J29nB246_p0790b07║時宜，篤志深棲雲嶂。僅留殘質愧先賢，莫把渠儂為
J29nB246_p0790b08║榜樣。
J29nB246_p0790b09║當湖佛弟子羽生屠行符敬梓
J29nB246_p0790b10║斷愚智禪師語錄卷下（終）