T30n1579_p0442a19║
T30n1579_p0442a20║
T30n1579_p0442a21║瑜伽師地論卷第二十九
T30n1579_p0442a22║
T30n1579_p0442a23║彌勒菩薩說
T30n1579_p0442a24║三藏法師玄奘奉　詔譯
T30n1579_p0442a25║本地分中聲聞地第十三第二瑜伽處之四
T30n1579_p0442a26║如是於四念住串習行故，已能除遣麁麁
T30n1579_p0442a27║顛倒，已能了達善不善法。從此無間，於諸
T30n1579_p0442a28║未生惡不善法，為不生故；於諸已生惡不
T30n1579_p0442a29║善法，為令斷故；於其未生一切善法，為令
T30n1579_p0442b01║生故；於其已生一切善法，為欲令住、令
T30n1579_p0442b02║不忘失，廣說如前；乃至攝心、持心。云何
T30n1579_p0442b03║名為惡不善法？謂欲纏染污身語意業，是
T30n1579_p0442b04║身語意惡行所攝，及能起彼所有煩惱。若未
T30n1579_p0442b05║和合、未現在前，說名未生；若已和合、已現
T30n1579_p0442b06║在前，說名已生。云何名為一切善法？謂若彼
T30n1579_p0442b07║對治、若蓋對治、若結對治。未生、已生，應知如
T30n1579_p0442b08║前惡不善法。若時未生惡不善法，先未和
T30n1579_p0442b09║合，為令不生，發起希願：我當令彼一切一
T30n1579_p0442b10║切皆不復生。是名於諸未生惡不善法，為
T30n1579_p0442b11║不生故生欲。若時已生惡不善法，先已和
T30n1579_p0442b12║合，為令斷故，發起希願：我當於彼一切一
T30n1579_p0442b13║切皆不忍受，斷滅、除遣。是名於諸已生惡不
T30n1579_p0442b14║善法，為令斷故生欲。又彼一切惡不善法，
T30n1579_p0442b15║或緣過去事生、或緣未來事生、或緣現在
T30n1579_p0442b16║事生。如是彼法，或緣不現見境、或緣現見
T30n1579_p0442b17║境。若緣過去、未來事境，是名緣不現見境；
T30n1579_p0442b18║若緣現在事境，是名緣現見境。當知此中，
T30n1579_p0442b19║於緣不現見境惡不善法，其未生者欲令
T30n1579_p0442b20║不生，其已生者欲令永斷，自策、自勵，是名
T30n1579_p0442b21║策勵。於緣現見境惡不善法，其未生者欲
T30n1579_p0442b22║令不生，其已生者欲令永斷，勇猛正勤，是
T30n1579_p0442b23║名發勤精進。所以者何？要當堅固，自策、自勵，
T30n1579_p0442b24║勇猛正勤，方能令彼或不復生、或永斷滅。
T30n1579_p0442b25║又於下品、中品諸纏，其未生者欲令不生，
T30n1579_p0442b26║其已生者欲令永斷，故自策勵。於上品纏，
T30n1579_p0442b27║其未生者欲令不生，其已生者欲令永斷，
T30n1579_p0442b28║發勤精進。又若行於過去境界，如是行時，
T30n1579_p0442b29║不令煩惱緣彼生起；設復失念暫時生起，而
T30n1579_p0442c01║不忍受，速能斷滅、除遣、變吐。如緣過去，若
T30n1579_p0442c02║行未來，當知亦爾。如是未生惡不善法能
T30n1579_p0442c03║令不生，生已能斷，是名策勵。若行現在所
T30n1579_p0442c04║緣境界，如是行時、不令煩惱緣彼生起；設
T30n1579_p0442c05║復失念暫時生起，而不忍受，速能斷滅、除遣、
T30n1579_p0442c06║變吐。如是未生惡不善法能令不生，生已
T30n1579_p0442c07║能斷，是名發勤精進。又或有惡不善法，唯
T30n1579_p0442c08║由分別力生，非境界力；或有惡不善法，由
T30n1579_p0442c09║分別力生，亦境界力。唯由分別力生，非境
T30n1579_p0442c10║界力者，謂於住時，思惟過去、未來境界而
T30n1579_p0442c11║生於彼。由思惟力生，亦境界力者，謂於行
T30n1579_p0442c12║時，緣現在境界而生於彼。當於爾時，決定
T30n1579_p0442c13║亦有非理分別。當知此中，惡不善法唯由分
T30n1579_p0442c14║別力生，非境界力者，彼若未生能令不
T30n1579_p0442c15║生，生已能斷，是名策勵。若由分別力生，亦
T30n1579_p0442c16║境界力者，彼若未生能令不生，生已能斷，
T30n1579_p0442c17║是名發勤精進。於其未生一切善法，為令
T30n1579_p0442c18║生故生欲者，謂於未得、未現在前所有善
T30n1579_p0442c19║法，為欲令得、令現在前，發心希願，發起猛
T30n1579_p0442c20║利求獲得欲、求現前欲，而現在前，是名於
T30n1579_p0442c21║其未生一切善法，為令生故生欲。於其已
T30n1579_p0442c22║生一切善法，為欲令住、令不忘失、令修圓
T30n1579_p0442c23║滿生欲者，謂已獲得、已現在前所有善法，是
T30n1579_p0442c24║名已生善法。於此善法已得不失、已得不
T30n1579_p0442c25║退，依是說言：為欲令住。於此善法明了現
T30n1579_p0442c26║前，無闇鈍性，依是說言：令不忘失。於此善
T30n1579_p0442c27║法已得現前，數數修習，成滿究竟，依是說
T30n1579_p0442c28║言：令修圓滿。於此善法發心希願，發起猛
T30n1579_p0442c29║利求堅住欲、求不忘欲、求修滿欲，而現在
T30n1579_p0443a01║前，是名於其已生一切善法，為欲令住、令
T30n1579_p0443a02║不忘失、令修圓滿生欲。策勵者，為於已
T30n1579_p0443a03║得令現前故。發勤精進者，為於未得令其
T30n1579_p0443a04║得故。又策勵者，於已生善為欲令住、令
T30n1579_p0443a05║不忘故。發勤精進者，令修滿故。又於下品、
T30n1579_p0443a06║中品善法，未生令生，生已令住、令不忘失，
T30n1579_p0443a07║是名策勵。於上品善法，未生令生，生已乃
T30n1579_p0443a08║至令修圓滿，是名發勤精進。言策心者，謂
T30n1579_p0443a09║若心於修奢摩他一境性中正勤方便，於
T30n1579_p0443a10║諸未生惡不善法，為令不生；廣說乃至於
T30n1579_p0443a11║其已生一切善法，為欲令住、令不忘失、令
T30n1579_p0443a12║修圓滿。由是因緣，其心於內極略下劣、或恐
T30n1579_p0443a13║下劣，觀見是已，爾時隨取一種淨妙舉相，
T30n1579_p0443a14║慇懃策勵、慶悅其心。是名策心。云何持心？
T30n1579_p0443a15║謂修舉時，其心掉動、或恐掉動，觀見是已，
T30n1579_p0443a16║爾時還復於內略攝其心，修奢摩他。是名
T30n1579_p0443a17║持心。如是四種，亦名正勝。謂於黑品諸法，
T30n1579_p0443a18║其未生者為令不生，其已生者為令斷滅，
T30n1579_p0443a19║生欲、策勵、發勤、精進、策心、持心，是二正勝。
T30n1579_p0443a20║於白品諸法、其未生者為欲令生，如前黑
T30n1579_p0443a21║品廣說、應知是二正勝。如是四種，亦名正
T30n1579_p0443a22║斷。一名律儀斷。謂於已生惡不善法，為令
T30n1579_p0443a23║斷故，生欲、策勵，乃至廣說。二名斷斷。謂於
T30n1579_p0443a24║未生惡不善法，為不生故，生欲、策勵，乃至
T30n1579_p0443a25║廣說。由於已生惡不善事，應修律儀，令其
T30n1579_p0443a26║斷滅，不應忍受。由是因緣，名律儀斷。於
T30n1579_p0443a27║其未生惡不善事，為欲令彼不現行斷，為
T30n1579_p0443a28║欲令彼不現前斷，為斷故斷，故名斷斷。
T30n1579_p0443a29║三名修斷。謂於未生一切善法，為令生故，
T30n1579_p0443b01║廣說乃至策心、持心。由於善法數修數習，
T30n1579_p0443b02║先所未得能令現前，能有所斷，故名修斷。
T30n1579_p0443b03║四名防護斷。謂於已生一切善法，為欲令
T30n1579_p0443b04║住，廣說乃至策心，持心。由於已得、已現在前
T30n1579_p0443b05║諸善法中，遠離放逸，修不放逸，能令善法
T30n1579_p0443b06║住不忘失，修習圓滿，防護已生所有善法，
T30n1579_p0443b07║能有所斷故，名防護斷。如是廣辨四正
T30n1579_p0443b08║斷已，復云何知此中略義？謂為顯示於黑
T30n1579_p0443b09║白品捨取事中，增上意樂圓滿及加行圓滿，
T30n1579_p0443b10║是故宣說四種正斷。當知此中，由生欲故，
T30n1579_p0443b11║增上意樂圓滿；由自策勵、發勤精進、策心、持
T30n1579_p0443b12║心故，加行圓滿。修瑜伽師唯有爾所正應作
T30n1579_p0443b13║事。謂為斷滅所應斷事，及為獲得所應得
T30n1579_p0443b14║事，先當生起希願樂欲；為斷諸纏，復應時
T30n1579_p0443b15║時正勤修習止、舉、捨相；為斷諸纏及隨眠
T30n1579_p0443b16║故，更應修集對治善法。為現如是一切
T30n1579_p0443b17║所作，說四正勝及四正斷。是名略義。從此
T30n1579_p0443b18║復修四三摩地。謂欲三摩地、勤三摩地、心三
T30n1579_p0443b19║摩地、觀三摩地。當知由欲增上力所得三
T30n1579_p0443b20║摩地，名欲三摩地；由勤增上力所得三摩
T30n1579_p0443b21║地，名勤三摩地；由心增上力所得三摩地，
T30n1579_p0443b22║名心三摩地；由觀增上力所得三摩地，名
T30n1579_p0443b23║觀三摩地。若於是時純生樂欲，生樂欲
T30n1579_p0443b24║已，於諸所有惡不善法自性、因緣、過患、對治，
T30n1579_p0443b25║正審思察，起一境念。於諸善法自性、因緣、功
T30n1579_p0443b26║德、出離，正審思察，住一境念。即由如是多
T30n1579_p0443b27║修習故，觸一境性。於諸所有惡不善法現行
T30n1579_p0443b28║諸纏，能令遠離，而未永害煩惱隨眠。是名
T30n1579_p0443b29║欲增上力所得三摩地。若於過去、未來、現在
T30n1579_p0443c01║所緣境界，能順所有惡不善法，能順所有下
T30n1579_p0443c02║中上品煩惱纏中，其未生者為令不生，其
T30n1579_p0443c03║已生者為令斷滅，自策、自勵、發勤精進，行
T30n1579_p0443c04║彼所緣，於彼境界自性、因緣、過患、對治，正審
T30n1579_p0443c05║思察，住一境念。即由如是多安住故，能正
T30n1579_p0443c06║生起心一境性。於諸所有惡不善法現行諸
T30n1579_p0443c07║纏，能令遠離，而未永害煩惱隨眠。是名
T30n1579_p0443c08║勤增上力所得三摩地。若復策發諸下劣心，
T30n1579_p0443c09║或復制持諸掉舉心，又時時間修增上捨。
T30n1579_p0443c10║由是因緣，於諸所有惡不善法，若能隨順
T30n1579_p0443c11║惡不善法，及諸善法，若能隨順所有善法自
T30n1579_p0443c12║性、因緣、過患、功德、對治、出離，正審思察，住一
T30n1579_p0443c13║境念。即由如是多安住故，能正生起心一
T30n1579_p0443c14║境性，廣說乃至。是名心增上力所得三摩地。
T30n1579_p0443c15║若於能順惡不善法，作意思惟為不如理；
T30n1579_p0443c16║復於能順所有善法，作意思惟以為如理。
T30n1579_p0443c17║如是遠離彼諸纏故，及能生起諸纏對治
T30n1579_p0443c18║定為上首諸善法故，能令所有惡不善法
T30n1579_p0443c19║皆不現行。便自思惟：我今為有現有惡不
T30n1579_p0443c20║善法不覺知耶？為無現無惡不善法不
T30n1579_p0443c21║覺知耶？我令應當遍審觀察。彼由觀察
T30n1579_p0443c22║作意增上力故，自正觀察斷與未斷，正審思
T30n1579_p0443c23║察，住一境念。即由如是多安住故，能正觸
T30n1579_p0443c24║證心一境性。由是因緣，離增上慢，如實自
T30n1579_p0443c25║知：我唯於纏心得解脫，未於一切一切隨
T30n1579_p0443c26║眠心得解脫。我唯獲得及已修習諸纏對
T30n1579_p0443c27║治定為上首所有善法，而未獲得及未修
T30n1579_p0443c28║習隨眠對治。是名觀增上力所得三摩地。
T30n1579_p0443c29║彼由如是四三摩地增上力故，已遠諸纏。
T30n1579_p0444a01║復為永害一切一切惡不善法諸隨眠故，及
T30n1579_p0444a02║為修集能對治彼諸善法故，便更生起樂
T30n1579_p0444a03║欲、策勵，廣說如前修四正斷加行道理。彼
T30n1579_p0444a04║於如是正修習時，有八斷行，為欲永害諸
T30n1579_p0444a05║隨眠故，為三摩地得圓滿故，差別而轉。何
T30n1579_p0444a06║等名為八種斷行？一者、欲。謂起如是希望
T30n1579_p0444a07║樂欲：我於何時修三摩地當得圓滿？我
T30n1579_p0444a08║於何時當能斷滅惡不善法所有隨眠？二
T30n1579_p0444a09║者、策勵。謂乃至修所有對治，不捨加行。三
T30n1579_p0444a10║者、信。謂不捨加行正安住故，於上所證，深
T30n1579_p0444a11║生信解。四者、安。謂清淨信而為上首，心生
T30n1579_p0444a12║歡喜；心歡喜故，漸次息除諸惡不善法品麁
T30n1579_p0444a13║重。五者、念。謂九種相。於九種相安住其心，
T30n1579_p0444a14║奢摩他品能攝持故。六者、正知。謂毘鉢舍那
T30n1579_p0444a15║品慧。七者、思。謂心造作。於斷、未斷正觀察
T30n1579_p0444a16║時，造作其心，發起能順止觀二品身業、語
T30n1579_p0444a17║業。八者、捨。謂行過去、未來、現在隨順諸惡
T30n1579_p0444a18║不善法中，心無染污、心平等性。由二因緣，
T30n1579_p0444a19║於隨眠斷分別了知。謂由境界不現見思，
T30n1579_p0444a20║及由境界現見捨故。如是名為八種斷行，
T30n1579_p0444a21║亦名勝行。如是八種斷行、勝行，即是為害
T30n1579_p0444a22║隨眠瑜伽。此中欲者，即是彼欲；此中策勵，即
T30n1579_p0444a23║彼精進；此中信者，即是彼信；此中安、念、正
T30n1579_p0444a24║知、思、捨，即彼方便。如是此中，若先欲等四三
T30n1579_p0444a25║摩地，若今所說八種斷行，於為永斷所
T30n1579_p0444a26║有隨眠圓滿成辨三摩地時，一切總名欲
T30n1579_p0444a27║三摩地斷行成就神足、勤三摩地斷行成就
T30n1579_p0444a28║神足、心三摩地斷行成就神足、觀三摩地
T30n1579_p0444a29║斷行成就神足。問：何因緣故說名神足？答：
T30n1579_p0444b01║如有足者，能往能還，騰躍勇健，能得能證世
T30n1579_p0444b02║間所有殊勝之法。世殊勝法說名為神，彼
T30n1579_p0444b03║能到此，故名神足。如是若有如是諸法，有
T30n1579_p0444b04║三摩地圓滿成辨，彼心如是清淨鮮白，無
T30n1579_p0444b05║諸瑕穢，離隨煩惱，安住正直，有所堪能，
T30n1579_p0444b06║獲得不動，能往能還，騰躍勇健，能得能證
T30n1579_p0444b07║出世間法。由出世法最勝自在，是最勝神，彼
T30n1579_p0444b08║能證此，故名神足。彼由如是勝三摩地為
T30n1579_p0444b09║所依持，勝三摩地為所依止，能進修習增上
T30n1579_p0444b10║心學、增上慧學所有瑜伽。由進修習此瑜伽
T30n1579_p0444b11║故，於他大師、弟子所證，深生勝解、深生淨
T30n1579_p0444b12║信。此清淨信增上義故，說名信根。問：於何增
T30n1579_p0444b13║上？答：於能生起出世間法而為上首，及於
T30n1579_p0444b14║能起精進、念、定、慧為其增上。餘精進等，於
T30n1579_p0444b15║能生起出世間法，及於能起展轉乃至慧
T30n1579_p0444b16║為其增上。乃至其慧，唯於能起出世間法
T30n1579_p0444b17║為其增上。是故信等說名五根。若復了知
T30n1579_p0444b18║前後所證而有差別，隨此能於後後所證出
T30n1579_p0444b19║世間法，深生勝解、深生淨信。此清淨信難
T30n1579_p0444b20║伏義故，說名信力。問：誰不能伏？答：此清淨
T30n1579_p0444b21║信，若天、若魔、若諸沙門、若婆羅門、若餘世間，
T30n1579_p0444b22║無有如法能引奪者，諸煩惱纏亦不能屈，
T30n1579_p0444b23║故名難伏。此為上首、此為前行，餘精進等
T30n1579_p0444b24║亦名為力。由此諸力具大威勢，摧伏一切
T30n1579_p0444b25║魔軍勢力，能證一切諸漏永盡，是故名力。
T30n1579_p0444b26║當觀此中信根、信力，即四證淨中所有淨信。
T30n1579_p0444b27║何以故？以其證入正性離生所有證淨，皆
T30n1579_p0444b28║由此因、此緣、此序，由彼即是此增上果。是故
T30n1579_p0444b29║世尊就其因果相屬道理，說言當觀即彼證
T30n1579_p0444c01║淨，非即彼體、非即彼相。當觀此中精進根、
T30n1579_p0444c02║力，即四正斷中所有精進。此何正斷？謂能
T30n1579_p0444c03║永斷見道所斷一切煩惱方便正斷，此中意
T30n1579_p0444c04║說如是正斷。由此正斷，畢竟能斷所有諸
T30n1579_p0444c05║惡不善法故。當觀此中念根、念力，即四念住
T30n1579_p0444c06║中所有正念。謂四念住能無餘斷一切顛倒。
T30n1579_p0444c07║當觀此中定根、定力，即四靜慮中所有正定。
T30n1579_p0444c08║謂諸靜慮能為方便，證不還果。當觀此中
T30n1579_p0444c09║慧根、慧力，即四聖諦中所有正智。謂聖諦
T30n1579_p0444c10║智於四聖諦能證現觀，得沙門果。即由如
T30n1579_p0444c11║是諸根、諸力，漸修、漸習、漸多修習為因緣
T30n1579_p0444c12║故，便能發起下中上品順決擇分四種善根。
T30n1579_p0444c13║何等為四？一、煗，二、頂，三、順諦忍，四、世第一法。
T30n1579_p0444c14║譬如有人，欲以其火作火所作，為求火故，
T30n1579_p0444c15║下安乾木，上施鑽燧，精勤、策勵、勇猛鑽求。
T30n1579_p0444c16║彼於如是精勤、策勵、勇猛鑽時，於下木上
T30n1579_p0444c17║最初生煗；次煗增長，熱氣上衝；次倍增盛，
T30n1579_p0444c18║其煙遂發；次無焰火欻然流出；火出無間
T30n1579_p0444c19║發生猛焰；猛焰生已，便能造作火之所作。
T30n1579_p0444c20║如鑽火人精勤、策勵、勇猛鑽求，五根、五力，漸
T30n1579_p0444c21║修、漸習、漸多修習，當知亦爾。如下木上初所
T30n1579_p0444c22║生煗，其煗善根，當知亦爾，燒諸煩惱無漏
T30n1579_p0444c23║法火生前相故。如煗增長，熱氣上衝，其頂
T30n1579_p0444c24║善根，當知亦爾。如次煙發，其順諦忍，當知
T30n1579_p0444c25║亦爾。如無焰火欻然流出，世第一法，當知
T30n1579_p0444c26║亦爾。如火無間發生猛焰，世第一法所攝
T30n1579_p0444c27║五根、五力，無間所生出世無漏聖法，當知亦
T30n1579_p0444c28║爾。
T30n1579_p0444c29║此復云何？謂七覺支。諸已證入正性離生補
T30n1579_p0445a01║特伽羅如實覺慧用此為支，故名覺支。即
T30n1579_p0445a02║此七種如實覺支，三品所攝。謂三覺支奢摩
T30n1579_p0445a03║他品攝，三覺支毘鉢舍那品攝，一覺支通
T30n1579_p0445a04║二品攝，是故說名七種覺支。謂擇法覺支、精
T30n1579_p0445a05║進覺支、喜覺支，此三觀品所攝；安覺支、定覺
T30n1579_p0445a06║支、捨覺支，此三止品所攝；念覺支一種，俱
T30n1579_p0445a07║品所攝，說名遍行。彼於爾時，最初獲得七
T30n1579_p0445a08║覺支故，名初有學見聖諦迹。已永斷滅見
T30n1579_p0445a09║道所斷一切煩惱，唯餘修道所斷煩惱。為
T30n1579_p0445a10║斷彼故，修習三蘊所攝八支聖道。此中正見、
T30n1579_p0445a11║正思惟、正精進，慧蘊所攝；正語、正業、正命，
T30n1579_p0445a12║戒蘊所攝；正念、正定，定蘊所攝。問：何因緣
T30n1579_p0445a13║故名八支聖道？答：諸聖有學已見迹者，由八
T30n1579_p0445a14║支攝行迹正道，能無餘斷一切煩惱，能於
T30n1579_p0445a15║解脫究竟作證，是故名為八支聖道。當知
T30n1579_p0445a16║此中，若覺支時所得真覺；若得彼已，以慧安
T30n1579_p0445a17║立如證而覺，總略此二合名正見。由此正
T30n1579_p0445a18║見增上力故，所起出離、無恚、無害分別思惟，
T30n1579_p0445a19║名正思惟。若心趣入諸所尋思，彼唯尋思
T30n1579_p0445a20║如是相狀所有尋思。若心趣入諸所言論，
T30n1579_p0445a21║即由正見增上力故，起善思惟，發起種種如
T30n1579_p0445a22║法言論，是名正語。若如法求衣服、飲食、諸坐
T30n1579_p0445a23║臥具、病緣醫藥供身什物。於追求時，若往、若
T30n1579_p0445a24║還正知而住，若覩、若瞻、若屈、若伸、若持衣鉢
T30n1579_p0445a25║及僧伽胝、若食、若飲、若噉、若甞正知而住；或
T30n1579_p0445a26║於住時，於已追求衣服等事，若行、若住、若坐、
T30n1579_p0445a27║若臥，廣說乃至若解勞睡正知而住。是名正
T30n1579_p0445a28║業。如法追求衣服、飲食，乃至什物，遠離一切
T30n1579_p0445a29║起邪命法，是名正命。若遠離攝正語、業、命，
T30n1579_p0445b01║彼於證得無漏作意諸覺支時，先已獲得。
T30n1579_p0445b02║問：何故此名聖所愛戒？答：以諸聖者、賢善、正
T30n1579_p0445b03║至，長時愛樂、欣慕、悅意：我於何時當正獲
T30n1579_p0445b04║得諸語惡行、諸身惡行、諸邪命事不作律儀？
T30n1579_p0445b05║由彼長夜於此尸羅深心愛樂、欣慕、悅意，故
T30n1579_p0445b06║獲得時，名聖所愛。獲得如是聖愛戒已，終
T30n1579_p0445b07║不正知而說妄語，終不故思害眾生命，終
T30n1579_p0445b08║不故思不與而取，終不故思行欲邪行，終
T30n1579_p0445b09║不非法求衣服等。即由如是聖所愛戒增
T30n1579_p0445b10║上力故，於修道時，乃至所有語業、身業、養命
T30n1579_p0445b11║事轉，亦得名為正語、業、命。依止正見及正
T30n1579_p0445b12║思惟、正語、業、命勤修行者，所有一切欲、勤、精
T30n1579_p0445b13║進、出離勇猛、勢力發起、策勵其心，相續無間，
T30n1579_p0445b14║名正精進。成就如是正精進者，由四念住
T30n1579_p0445b15║增上力故得無顛倒九種行相所攝正念，能
T30n1579_p0445b16║攝九種行相心住。是名正念及與正定。如是
T30n1579_p0445b17║一切八支聖道，總立二種。謂無所作及住
T30n1579_p0445b18║所作。無所作者，謂正語、正業、正命。住所作
T30n1579_p0445b19║者，復有二種。謂奢摩他、毘鉢舍那。正見、正
T30n1579_p0445b20║思惟、正精進、是毘鉢舍那；正念、正定、是奢摩
T30n1579_p0445b21║他。如是清淨正語、業、命為所依止，於時時
T30n1579_p0445b22║間修習止觀，能斷諸結。無餘永斷，能得最
T30n1579_p0445b23║上阿羅漢果。長時相續，名為修道，多時串
T30n1579_p0445b24║習斷煩惱故。率爾智生，名為見道，暫時智
T30n1579_p0445b25║起，即能永斷諸煩惱故。由是因緣，正語、業、
T30n1579_p0445b26║命，於修道中方始建立。
T30n1579_p0445b27║由如是等，漸次修習三十七種菩提分法加
T30n1579_p0445b28║行方便，是名菩提分修。
T30n1579_p0445b29║云何修果？謂四沙門果。一、預流果，二、一來果，
T30n1579_p0445c01║三、不還果，四、最上阿羅漢果。此中云何名
T30n1579_p0445c02║沙門？云何名果？謂聖道名沙門，煩惱斷名
T30n1579_p0445c03║果。又後生道或中或上，是前生道所生之果。
T30n1579_p0445c04║問：何故建立如是四果？答：對治四種諸煩
T30n1579_p0445c05║惱故。謂諸無事能感惡趣、往惡趣因煩惱
T30n1579_p0445c06║斷故，及能斷彼對治生故，立預流果。而薄
T30n1579_p0445c07║伽梵說永斷三結立此果者，謂依三品，有
T30n1579_p0445c08║三種結，障礙聖道令不生故。一、在家品，二、
T30n1579_p0445c09║惡說法毘奈耶品，三、善說法毘奈耶品。依在
T30n1579_p0445c10║家品，有薩迦耶見。由此見故，先生怖畏，最
T30n1579_p0445c11║初不欲發趣聖道。依惡說法毘奈耶品，有
T30n1579_p0445c12║戒禁取。由此取故，雖已發趣，而行邪僻。由
T30n1579_p0445c13║是不能生起聖道。依善說法毘奈耶品，有
T30n1579_p0445c14║疑。由此疑故，雖已發趣，不行邪僻，而於
T30n1579_p0445c15║正道未串習故，於如實見所知事中猶預
T30n1579_p0445c16║疑惑，障礙聖道不令生起。由是因緣，唯
T30n1579_p0445c17║說斷此，立預流果。此預流果極餘七有，由
T30n1579_p0445c18║是因緣，多生相續。若斷再生相續煩惱，生
T30n1579_p0445c19║無重續，立一來果。謂若永斷天有所攝、人
T30n1579_p0445c20║有所攝再生相續所有煩惱，極唯更受天有
T30n1579_p0445c21║一生、人有一生，故於爾時立一來果。若已
T30n1579_p0445c22║永斷能感還來生此煩惱，唯於天有當可
T30n1579_p0445c23║受生，即於爾時立不還果。若已永斷一切
T30n1579_p0445c24║能感生有煩惱，建立最上阿羅漢果。而薄
T30n1579_p0445c25║伽梵說：永斷三結，縛貪瞋癡，立一來果。
T30n1579_p0445c26║永斷能順五下分結，立不還果。永斷一切
T30n1579_p0445c27║煩惱究竟，建立最上阿羅漢果。是名修果。
T30n1579_p0445c28║又於此中，貪、瞋、癡、慢尋思行者，彼先應於
T30n1579_p0445c29║淨行所緣淨修其行，然後方證心正安住。
T30n1579_p0446a01║彼於各別所緣境界，定由所緣差別勢力，
T30n1579_p0446a02║勤修加行。若等分行補特伽羅，隨所愛樂，
T30n1579_p0446a03║攀緣彼境勤修加行。如是勤修，唯令心住，
T30n1579_p0446a04║非淨其行。如等分行補特伽羅，薄塵行者，
T30n1579_p0446a05║當知亦爾。而彼諸行，有其差別。謂貪等行者
T30n1579_p0446a06║勤修行時，要經久遠，方證心住。等分行者
T30n1579_p0446a07║勤修行時，不甚久遠，能證心住。薄塵行者
T30n1579_p0446a08║勤修行時，最極速疾，能證心住。問：前已廣
T30n1579_p0446a09║說有貪等行補特伽羅行相差別，其等分行
T30n1579_p0446a10║及薄塵行補特伽羅，有何行相？答：等分行者，
T30n1579_p0446a11║如貪等行補特伽羅所有行相，一切具有；然
T30n1579_p0446a12║彼行相非上、非勝，如貪等行。隨所遇緣，有
T30n1579_p0446a13║其差別，施設此行與彼相似。其薄塵行補特
T30n1579_p0446a14║伽羅行相差別者，謂無重障，最初清淨，資
T30n1579_p0446a15║糧已具，多清淨信，成就聰慧，具諸福德，具
T30n1579_p0446a16║諸功德。無重障者，謂無三障。何等為三？一
T30n1579_p0446a17║者、業障，二、煩惱障，三、異熟障。言業障者：謂
T30n1579_p0446a18║五無間業，及餘所有故思造業諸尤重業。彼
T30n1579_p0446a19║異熟果若成就時，能障正道，令不生起。是
T30n1579_p0446a20║名業障。煩惱障者，謂猛利煩惱、長時煩惱。
T30n1579_p0446a21║由此煩惱，於現法中，以其種種淨行所緣
T30n1579_p0446a22║不能令淨，是名煩惱障。異熟障者，謂若生
T30n1579_p0446a23║處，聖道依彼不生不長，於是生處異熟果
T30n1579_p0446a24║生。或有生處，聖道依彼雖得生長，而於其
T30n1579_p0446a25║中異熟果生，聾騃愚鈍，盲瞽瘖瘂，以手代
T30n1579_p0446a26║言，無有力能解了善說、惡說法義。是名異
T30n1579_p0446a27║熟障。最初清淨者，謂善淨戒及正直見。由十
T30n1579_p0446a28║因緣，戒善清淨，如前應知。正直見者，謂若
T30n1579_p0446a29║有見，淨信相應故、勝解相應故、遠離誑諂
T30n1579_p0446b01║故、善思法義無惑無疑加行出離故，名
T30n1579_p0446b02║為正直。如是正直見，淨信相應故，於佛正
T30n1579_p0446b03║法及毘奈耶不可引奪。勝解相應故，於諸
T30n1579_p0446b04║如來及聖弟子不可思議威德神力、不可思議
T30n1579_p0446b05║生處差別、甚深法教、不可記事，深生勝解，無
T30n1579_p0446b06║驚、無恐、無有怖畏。遠離誑諂故，其見正
T30n1579_p0446b07║直，是正直類，如其聖教而正修行，如其真
T30n1579_p0446b08║實而自現發。善思法義無惑無疑加行
T30n1579_p0446b09║出離故，於一切法無常、苦、空、無我等義，善
T30n1579_p0446b10║正思惟、善正籌量、善正觀察。由是為因，無惑
T30n1579_p0446b11║無疑，遠離二路，逮得昇進。由此四相，先
T30n1579_p0446b12║所說見，名正直見。資糧已具者，廣說資糧，
T30n1579_p0446b13║如前應知。略有四種。一、福德資糧，二、智慧
T30n1579_p0446b14║資糧，三、先世資糧，四、現法資糧。福德資糧者，
T30n1579_p0446b15║謂由此故，於今獲得隨順資具、豐饒財寶，
T30n1579_p0446b16║遇真福田為善知識，離諸障礙，能勤修行。
T30n1579_p0446b17║智慧資糧者，謂由此故，成就聰慧，有力有
T30n1579_p0446b18║能解了善說、惡說法義，獲得隨順法教、義
T30n1579_p0446b19║教、教授教誡。先世資糧者，謂由宿世積集
T30n1579_p0446b20║善根，於今獲得諸根成就。現法資糧者，謂
T30n1579_p0446b21║於今世有善法欲、諸根成熟、具戒律儀及
T30n1579_p0446b22║根律儀，如前廣說。多清淨信者，謂於大師
T30n1579_p0446b23║所無惑無疑，深生淨信及以勝解。如於
T30n1579_p0446b24║大師，於法、於學亦復如是。其餘廣說，如前
T30n1579_p0446b25║應知。成就聰慧者，謂由此故，於法於義速
T30n1579_p0446b26║能領受；經久遠時，於法於義能無忘失，於
T30n1579_p0446b27║法於義速能通達。具諸福德者，謂由此故，
T30n1579_p0446b28║形色端嚴，眾所樂見，發清淨信，無病長壽，
T30n1579_p0446b29║言辭敦肅，具大宗葉，眾所知識，成就大福，
T30n1579_p0446c01║多獲衣等諸資生具，為諸國王及大臣等供
T30n1579_p0446c02║養、恭敬、尊重、讚嘆。具諸功德者：謂本性成
T30n1579_p0446c03║就極少欲等種種功德。如前所說沙門莊
T30n1579_p0446c04║嚴、應知其相。如是等類、應知是名諸薄塵
T30n1579_p0446c05║行補特伽羅行相差別。
T30n1579_p0446c06║云何補特伽羅異門？謂有六種。何等為六？
T30n1579_p0446c07║一、沙門，二、婆羅門，三、梵行，四、苾芻，五、精勤，
T30n1579_p0446c08║六、出家。第一沙門復有四種。何等為四？一、
T30n1579_p0446c09║勝道沙門，二、說道沙門，三、活道沙門，四、壞道
T30n1579_p0446c10║沙門。當知諸善逝，名勝道沙門；諸說正法
T30n1579_p0446c11║者，名說道沙門；諸修善行者，名活道沙門；
T30n1579_p0446c12║諸行邪行者，名壞道沙門。諸善逝者，謂已
T30n1579_p0446c13║證得貪瞋癡等無餘永盡。說正法者，謂為
T30n1579_p0446c14║調伏貪瞋癡等，宣說正法。修善行者，謂為
T30n1579_p0446c15║調伏貪瞋癡等，勤修正行。行邪行者，謂
T30n1579_p0446c16║犯尸羅，行諸惡法。又學無學名勝道沙門。
T30n1579_p0446c17║以無漏道摧滅一切見、修所斷諸煩惱故。
T30n1579_p0446c18║若無如來及諸菩薩，為菩提故勤修正行，
T30n1579_p0446c19║諸聲聞眾持三藏者，名說道沙門。任持世
T30n1579_p0446c20║俗法毘奈耶，轉正法眼令不斷故。若諸異
T30n1579_p0446c21║生補特伽羅，其性調善，為自利益勤修正
T30n1579_p0446c22║行，有羞有悔，愛樂正學，為得未得、為觸
T30n1579_p0446c23║未觸、為證未證勤修加行，有力有能堪
T30n1579_p0446c24║得未得、堪觸未觸、堪證未證，名活道沙
T30n1579_p0446c25║門。由彼現有諸善法煗，堪能生長聖慧命
T30n1579_p0446c26║根，名活，非死，是故名為活道沙門。若諸犯
T30n1579_p0446c27║戒補特伽羅，多行惡法，廣說乃至實非梵行
T30n1579_p0446c28║自稱梵行，名壞道沙門。由彼破壞最初所
T30n1579_p0446c29║有正道根本，無力無能，非生道器。雖現
T30n1579_p0447a01║前有說正道教，及現前有證正道者，而彼
T30n1579_p0447a02║不得，是故名為壞道沙門。世尊依彼作如
T30n1579_p0447a03║是說：此初沙門，廣說乃至第四沙門，於外沙
T30n1579_p0447a04║門、婆羅門教空無所有。若於是處，八支聖道
T30n1579_p0447a05║安立可得；即於是處有初沙門，廣說乃至
T30n1579_p0447a06║第四沙門。第二婆羅門復有三種。一、種姓
T30n1579_p0447a07║婆羅門，二、名想婆羅門，三、正行婆羅門。種
T30n1579_p0447a08║姓婆羅門者，謂若生在婆羅門家，從母產
T30n1579_p0447a09║門之所生出，父母圓備，名婆羅門。名想婆羅
T30n1579_p0447a10║門者，謂諸世間，由想等想，假立言說，名婆
T30n1579_p0447a11║羅門。正行婆羅門者，謂所作事決定究竟，
T30n1579_p0447a12║已能驅擯惡不善法。如說：當知婆羅門，更
T30n1579_p0447a13║無有所作；所作事已辨，是謂婆羅門。第
T30n1579_p0447a14║三梵行復有三種。一、受遠離梵行，二、暫時斷
T30n1579_p0447a15║梵行，三、畢竟斷梵行。受遠離梵行者，謂能受
T30n1579_p0447a16║學遠離一切行非梵行習婬欲法。暫時斷梵
T30n1579_p0447a17║行者，謂諸異生，由世間道離欲界欲。畢竟
T30n1579_p0447a18║斷梵行者，謂諸聖者得不還果，復得最上阿
T30n1579_p0447a19║羅漢果。第四苾芻復有五種。一、乞匃苾芻，二、
T30n1579_p0447a20║自稱苾芻，三、名想苾芻，四、破壞煩惱苾芻，五、
T30n1579_p0447a21║白四羯磨受具足戒苾芻。第五精勤復有三
T30n1579_p0447a22║種。一、止息犯戒精勤，謂能遠離一切不善身
T30n1579_p0447a23║業、語業。二、止息境界精勤，謂密護根門，修
T30n1579_p0447a24║防守念及常委念、如前廣說。三、止息煩惱
T30n1579_p0447a25║精勤，謂能永斷見、修所斷一切煩惱，及於
T30n1579_p0447a26║一切先所生起，或欲尋思、或恚尋思、或害尋
T30n1579_p0447a27║思、或貪、或瞋、或諸邪見、或忿恨覆惱誑諂等，
T30n1579_p0447a28║能往惡處那洛迦等諸險惡趣非沙門法，
T30n1579_p0447a29║隨所生起能不忍受，尋即斷滅、除遣、變吐。
T30n1579_p0447b01║當知此中，略有二種止息煩惱。一、止息隨眠，
T30n1579_p0447b02║二、止息諸纏。第六出家復有二種。一、於善
T30n1579_p0447b03║說法毘奈耶中而出家者，二、於惡說法毘奈
T30n1579_p0447b04║耶中而出家者。於善說法毘奈耶中而出家
T30n1579_p0447b05║者，謂苾芻苾芻尼、式叉摩那、沙彌、沙彌尼。又
T30n1579_p0447b06║若自能出離身中所有一切惡不善法，當知
T30n1579_p0447b07║是名真實出家。於惡說法毘奈耶中而出家
T30n1579_p0447b08║者，謂諸外道。或全無衣、或壞色衣、或塗灰等
T30n1579_p0447b09║增上外道。復有所餘如是等類眾多外道。是
T30n1579_p0447b10║故說言：若諸沙門、若婆羅門、若修梵行、若
T30n1579_p0447b11║諸苾芻、若精勤者、若出家者，如是一切，是數
T30n1579_p0447b12║取趣所有異門。
T30n1579_p0447b13║補特伽羅略有八種。建立因緣略有四種。
T30n1579_p0447b14║云何八種補特伽羅？一、有堪能者，二、無堪能
T30n1579_p0447b15║者，三、善知方便者，四、不善知方便者，五、有
T30n1579_p0447b16║無間修者，六、無無間修者，七、已串修習者，八、
T30n1579_p0447b17║未串修習者。云何四種補特伽羅建立因緣？
T30n1579_p0447b18║謂由四種差別因緣，建立八種補特伽羅。一、
T30n1579_p0447b19║由根差別故，有根已成熟及根未成熟。二、
T30n1579_p0447b20║由瑜伽差別故，有善知瑜伽及不善知瑜
T30n1579_p0447b21║伽。三、由加行差別故，有有無間、慇重修，
T30n1579_p0447b22║及無無間、慇重修。四、由時差別故，有已長
T30n1579_p0447b23║時修道及未長時修道。云何如是四種差
T30n1579_p0447b24║別能為前八補特伽羅建立因緣？謂根已成
T30n1579_p0447b25║就即有堪能者，根未成就即無堪能者。善
T30n1579_p0447b26║知瑜伽即善知方便者，不善知瑜伽即不善
T30n1579_p0447b27║知方便者。有無間、慇重修即有無間修者，此
T30n1579_p0447b28║亦名為有常委修；無無間、慇重修即無無間
T30n1579_p0447b29║修者，此亦名為無常委修。已長時修道即已
T30n1579_p0447c01║串修習者，未長時修道即未串修習者。如是
T30n1579_p0447c02║名為由根差別、瑜伽差別、加行差別及時差
T30n1579_p0447c03║別，建立八種補特伽羅。若諸所有補特伽羅
T30n1579_p0447c04║根未成就，彼於所有善知方便、有無間修、已
T30n1579_p0447c05║串修習，如理、如法、如其善巧，皆不能辨。
T30n1579_p0447c06║若諸所有補特伽羅根雖成熟，而未善知善
T30n1579_p0447c07║巧方便，於諸所有亦不能辨。若諸所有補
T30n1579_p0447c08║特伽羅根已成熟，善知方便，無無間修，即
T30n1579_p0447c09║不能得速疾通慧。若諸所有補特伽羅根已
T30n1579_p0447c10║成熟，善知方便，有無間修，未串修習，即於
T30n1579_p0447c11║所有自所作事未得成辨。若諸所有補特
T30n1579_p0447c12║伽羅根已成就，善知方便，有無間修，已串
T30n1579_p0447c13║修習，彼於所有皆能成辨，亦能獲得速疾
T30n1579_p0447c14║通慧，於其所有自所作事已得成辨。
T30n1579_p0447c15║當知諸魔略有四種。魔所作事有無量種，
T30n1579_p0447c16║勤修觀行諸瑜伽師，應善遍知，當正遠離。
T30n1579_p0447c17║云何四魔？一、蘊魔，二、煩惱魔，三、死魔，四、天
T30n1579_p0447c18║魔。蘊魔者，謂五取蘊。煩惱魔者，謂三界中
T30n1579_p0447c19║一切煩惱。死魔者，謂彼彼有情，從彼彼有
T30n1579_p0447c20║情眾，殀喪殞歿。天魔者，謂於勤修勝善
T30n1579_p0447c21║品者，求欲超越蘊、煩惱、死三種魔時，有生
T30n1579_p0447c22║欲界最上天子，得大自在，為作障礙，發起
T30n1579_p0447c23║種種擾亂事業，是名天魔。當知此中，若死
T30n1579_p0447c24║所依；若能令死；若正是死；若於其死作障
T30n1579_p0447c25║礙事，不令超越。依此四種建立四魔。謂依
T30n1579_p0447c26║已生、已入現在五取蘊故，方有其死。由煩
T30n1579_p0447c27║惱故，感當來生，生已便有殀喪殞歿。諸
T30n1579_p0447c28║有情類命根盡滅、殀喪殞歿，是死自性。勤
T30n1579_p0447c29║修善者，為超死故正加行時，彼天子魔得
T30n1579_p0448a01║大自在，能為障礙。由障礙故，或於死法
T30n1579_p0448a02║令不能出；或經多時，極大艱難，方能超
T30n1579_p0448a03║越。又魔於彼或有暫時不得自在。謂世間
T30n1579_p0448a04║道離欲異生，或在此間，或生於彼。或魔於
T30n1579_p0448a05║彼得大自在。謂未離欲。若未離欲，在魔手
T30n1579_p0448a06║中隨欲所作。若世間道而離欲者，魔縛所
T30n1579_p0448a07║縛，未脫魔罥，由必還來生此界故。云何
T30n1579_p0448a08║魔事？謂諸所有能引出離善法欲生，耽著諸
T30n1579_p0448a09║欲增上力故，尋還退捨。當知此即是為魔
T30n1579_p0448a10║事。若正安住密護根門，於諸所有可愛色聲
T30n1579_p0448a11║香味觸法，由執取相、執取隨好，心樂趣入。
T30n1579_p0448a12║當知此即是為魔事。若正安住於食知量，
T30n1579_p0448a13║於諸美味不平等食，由貪愛欲，心樂趣入。
T30n1579_p0448a14║當知此即是為魔事。若正安住精勤修習初
T30n1579_p0448a15║夜後夜覺寤瑜伽，於睡眠樂、於偃臥樂、於
T30n1579_p0448a16║脇臥樂。由懈怠力，心樂趣入。當知此即是
T30n1579_p0448a17║為魔事。若正安住正知而住，於往來等諸事
T30n1579_p0448a18║業時，若見幼少、盛年、美色諸母邑等，由不如
T30n1579_p0448a19║理，執取相好，心樂趣入。或見世間諸妙好事，
T30n1579_p0448a20║心樂趣入。或於多事多所作中，心樂趣入。或
T30n1579_p0448a21║見在家及出家眾歡娛雜處，或見惡友共相
T30n1579_p0448a22║雜住，便生隨喜，心樂趣入。當知一切皆是
T30n1579_p0448a23║魔事。於佛法僧、苦集滅道、此世他世若生
T30n1579_p0448a24║疑惑。當知一切皆是魔事。住阿練若、樹下、
T30n1579_p0448a25║塚間、空閑靜室，若見廣大可怖畏事，驚恐
T30n1579_p0448a26║毛竪；或見沙門婆羅門像、人非人像欻爾而
T30n1579_p0448a27║來，不如正理勸捨白品、勸取黑品。當知
T30n1579_p0448a28║一切皆是魔事。若於利養恭敬稱譽，心樂
T30n1579_p0448a29║趣入；或於慳吝、廣大希欲、不知喜足、忿、恨、
T30n1579_p0448b01║覆、惱及矯詐等沙門莊嚴所對治法，心樂趣
T30n1579_p0448b02║入。當知一切皆是魔事。如是等類無量無邊
T30n1579_p0448b03║諸魔事業，一切皆是四魔所作。隨其所應，
T30n1579_p0448b04║當正了知。由三因緣，正修行者精勤發趣，
T30n1579_p0448b05║空無有果。何等為三？一、由諸根未積集
T30n1579_p0448b06║故。二、由教授不隨順故。三、由等持力微劣
T30n1579_p0448b07║故。若有諸根猶未積集，雖復獲得隨順教
T30n1579_p0448b08║授，強盛等持；精勤發趣，空無有果。若有諸
T30n1579_p0448b09║根雖已積集，其等持力亦復強盛，而不獲得
T30n1579_p0448b10║隨順教授；精勤發趣，空無有果。若有諸根
T30n1579_p0448b11║雖已積集，亦復獲得隨順教授，而等持力若
T30n1579_p0448b12║不強盛；精勤發趣，空無有果。若有諸根已
T30n1579_p0448b13║得積集，教授隨順，等持強盛；精勤發趣，決定
T30n1579_p0448b14║有果。如是名為由三因緣，空無有果；由
T30n1579_p0448b15║三因緣，決定有果。
T30n1579_p0448b16║瑜伽師地論卷第二十九