T30n1579_p0718a01║
T30n1579_p0718a02║瑜伽師地論卷第七十六
T30n1579_p0718a03║
T30n1579_p0718a04║彌勒菩薩說
T30n1579_p0718a05║三藏法師玄奘奉　詔譯
T30n1579_p0718a06║攝決擇分中菩薩地之五
T30n1579_p0718a07║復次，心、意、識相，當知如解深密經中，廣慧菩
T30n1579_p0718a08║薩請問佛言：如世尊說：於心、意、識祕密善
T30n1579_p0718a09║巧菩薩。於心、意、識祕密善巧菩薩者，齊何
T30n1579_p0718a10║名為於心、意、識祕密善巧菩薩？如來齊何
T30n1579_p0718a11║施設彼為於心、意、識祕密善巧菩薩？說是
T30n1579_p0718a12║語已，爾時世尊告廣慧菩薩曰：善哉！善哉！
T30n1579_p0718a13║廣慧！汝今乃能請問如來如是深義，汝今為
T30n1579_p0718a14║欲利益安樂無量眾生，哀愍世間及諸天
T30n1579_p0718a15║人、阿素洛等，為令獲得義利安樂，故發斯
T30n1579_p0718a16║問。汝應諦聽！吾當為汝說心、意、識祕密義。
T30n1579_p0718a17║廣慧當知！於六趣生死彼彼有情，墮彼彼
T30n1579_p0718a18║有情眾中，或在卵生、或在胎生、或在濕生、
T30n1579_p0718a19║或在化生身分生起，於中最初一切種子心
T30n1579_p0718a20║識成熟，展轉和合增長廣大。依二執受。一
T30n1579_p0718a21║者、有色諸根及所依執受，二者、相、名、分別言
T30n1579_p0718a22║說戲論習氣執受。有色界中具二執受，無
T30n1579_p0718a23║色界中不具二種。復次，廣慧！此識亦名阿
T30n1579_p0718a24║陀那識。何以故？由此識於身隨逐執持故。
T30n1579_p0718a25║亦名阿賴耶識。何以故？由此識於身攝受
T30n1579_p0718a26║藏隱同安危義故。亦名為心。何以故？由
T30n1579_p0718a27║此識色聲香味觸等積集、滋長故。復次，廣慧！
T30n1579_p0718a28║阿陀那識為依止、為建立故，六識身轉。謂
T30n1579_p0718a29║眼識，耳、鼻、舌、身、意識。此中有識，眼及色為緣，
T30n1579_p0718b01║生眼識；與眼識俱隨行，同時、同境有分別
T30n1579_p0718b02║意識轉。有識，耳、鼻、舌、身及聲、香、味、觸為緣，
T30n1579_p0718b03║生耳、鼻、舌、身、識；與耳、鼻、舌、身、識俱隨行，同時、
T30n1579_p0718b04║同境有分別意識轉。廣慧！若於爾時一眼
T30n1579_p0718b05║識轉，即於此時唯有一分別意識，與眼識
T30n1579_p0718b06║同所行轉；若於爾時二、三、四、五諸識身轉，
T30n1579_p0718b07║即於此時唯有一分別意識，與五識身同
T30n1579_p0718b08║所行轉。廣慧！譬如大暴水流，若有一浪
T30n1579_p0718b09║生緣現前，唯一浪轉；若二、若多浪生緣現
T30n1579_p0718b10║前，有多浪轉。然此暴水自類恒流，無斷無
T30n1579_p0718b11║盡。又如善淨鏡面，若有一影生緣現前，唯
T30n1579_p0718b12║一影起；若二、若多影生緣現前，有多影起。
T30n1579_p0718b13║非此鏡面轉變為影，亦無受用滅盡可得。
T30n1579_p0718b14║如是廣慧！由似暴流阿陀那識為依止、
T30n1579_p0718b15║為建立故，若於爾時有一眼識生緣現前，
T30n1579_p0718b16║即於此時一眼識轉；若於爾時乃至有五
T30n1579_p0718b17║識身生緣現前，即於此時五識身轉。廣慧！
T30n1579_p0718b18║如是菩薩雖由法住智為依止、為建立故，
T30n1579_p0718b19║於心、意、識祕密善巧；然諸如來不齊於此
T30n1579_p0718b20║施設彼為於心、意、識一切祕密善巧菩薩。
T30n1579_p0718b21║廣慧！若諸菩薩，於內各別如實不見阿陀
T30n1579_p0718b22║那，不見阿陀那識，不見阿賴耶，不見阿
T30n1579_p0718b23║賴耶識，不見積集，不見心，不見眼色及
T30n1579_p0718b24║眼識，不見耳聲及耳識，不見鼻香及鼻識，
T30n1579_p0718b25║不見舌味及舌識，不見身觸及身識，不見
T30n1579_p0718b26║意法及意識，是名勝義善巧菩薩。如來施設
T30n1579_p0718b27║彼為勝義善巧菩薩。廣慧！齊此名為於心、
T30n1579_p0718b28║意、識一切祕密善巧菩薩，如來齊此施設於
T30n1579_p0718b29║心、意、識一切祕密善巧菩薩。爾時世尊欲重
T30n1579_p0718c01║宣此義而說頌曰：
T30n1579_p0718c02║阿陀那識甚深細，一切種子如暴流。
T30n1579_p0718c03║我於凡愚不開演，恐彼分別執為我。
T30n1579_p0718c04║復次，一切法相，當知如解深密經中，德本
T30n1579_p0718c05║菩薩請問佛言：世尊！如世尊說：於諸法相
T30n1579_p0718c06║善巧菩薩。於諸法相善巧菩薩者，齊何名
T30n1579_p0718c07║為於諸法相善巧菩薩？如來齊何施設彼
T30n1579_p0718c08║為於諸法相善巧菩薩？說是語已，爾時世
T30n1579_p0718c09║尊告德本菩薩曰：善哉！善哉！德本！汝今乃
T30n1579_p0718c10║能請問如來如是深義，汝今為欲利益安
T30n1579_p0718c11║樂無量眾生，哀愍世間及諸天人、阿素洛等，
T30n1579_p0718c12║為令獲得義利安樂，故發斯問。汝應諦
T30n1579_p0718c13║聽！吾當為汝說諸法相。謂諸法相略有三
T30n1579_p0718c14║種。何等為三？一者、遍計所執相，二者、依他起
T30n1579_p0718c15║相，三者、圓成實相。云何諸法遍計所執相？
T30n1579_p0718c16║謂一切法名假安立自性差別，乃至為令隨
T30n1579_p0718c17║起言說。云何諸法依他起相？謂一切法緣生
T30n1579_p0718c18║自性，則此有故彼有，此生故彼生。謂無明
T30n1579_p0718c19║緣行，乃至招集純大苦蘊。云何諸法圓成實
T30n1579_p0718c20║相？謂一切法平等真如。於此真如，諸菩薩眾
T30n1579_p0718c21║勇猛精進為因緣故，如理作意無倒思
T30n1579_p0718c22║惟為因緣故，乃能通達；於此通達漸漸修
T30n1579_p0718c23║集，乃至無上正等菩提方證圓滿。復次，德本！
T30n1579_p0718c24║如眩瞖人眼中所有眩瞖過患，遍計所執
T30n1579_p0718c25║相當知亦爾。如眩瞖人眩瞖眾相，或髮
T30n1579_p0718c26║毛輪、蜂蠅、苣蕂，或復青黃赤白等相差別
T30n1579_p0718c27║現前，依他起相當知亦爾。如淨眼人遠離
T30n1579_p0718c28║眼中眩瞖過患，即此淨眼本性所行無亂境
T30n1579_p0718c29║界，圓成實相當知亦爾。復次，德本！譬如清
T30n1579_p0719a01║淨頗胝迦寶，若與青染色合，則似帝青、大
T30n1579_p0719a02║青末尼寶像。由邪執取帝青、大青末尼寶
T30n1579_p0719a03║故，惑亂有情。若與赤染色合，則似虎珀
T30n1579_p0719a04║末尼寶像。由邪執取虎珀末尼寶故，惑亂
T30n1579_p0719a05║有情。若與綠染色合，則似末羅羯多末尼
T30n1579_p0719a06║寶像。由邪執取末羅羯多末尼寶故，惑亂
T30n1579_p0719a07║有情。若與黃染色合，則似金像。由邪執取
T30n1579_p0719a08║真金像故，惑亂有情。如是德本！如彼清淨
T30n1579_p0719a09║頗胝迦上所有染色相應，依他起相上遍計
T30n1579_p0719a10║所執相言說習氣，當知亦爾。如彼清淨頗
T30n1579_p0719a11║胝迦上所有帝青、大青、虎珀、末羅羯多、金等
T30n1579_p0719a12║邪執，依他起相上遍計所執相執，當知亦爾。
T30n1579_p0719a13║如彼清淨頗胝迦寶，依他起相當知亦爾。
T30n1579_p0719a14║如彼清淨頗胝迦上所有帝青、大青、虎珀、末
T30n1579_p0719a15║羅羯多、真金等相，於常常時、於恒恒時，無
T30n1579_p0719a16║有真實，無自性性；即依他起相上由遍計
T30n1579_p0719a17║所執相，於常常時、於恒恒時，無有真實，
T30n1579_p0719a18║無自性性，圓成實相當知亦爾。復次，德本！
T30n1579_p0719a19║相名相應以為緣故，遍計所執相而可了
T30n1579_p0719a20║知。依他起相上遍計所執相執以為緣故，
T30n1579_p0719a21║依他起相而可了知。依他起相上遍計所執
T30n1579_p0719a22║相無執以為緣故，圓成實相而可了知。復
T30n1579_p0719a23║次，德本！若諸菩薩能於諸法依他起相上，如
T30n1579_p0719a24║實了知遍計所執相，即能如實了知一切
T30n1579_p0719a25║無相之法。若諸菩薩如實了知依他起相，即
T30n1579_p0719a26║能如實了知一切雜染相法。若諸菩薩如實
T30n1579_p0719a27║了知圓成實相，即能如實了知一切清淨
T30n1579_p0719a28║相法。復次，德本！若諸菩薩能於依他起相上，
T30n1579_p0719a29║如實了知無相之法，即能斷滅雜染相法；
T30n1579_p0719b01║若能斷滅雜染相法，即能證得清淨相法。如
T30n1579_p0719b02║是德本！由諸菩薩如實了知遍計所執相、
T30n1579_p0719b03║依他起相、圓成實相故，如實了知諸無相
T30n1579_p0719b04║法、雜染相法、清淨相法。如實了知無相法
T30n1579_p0719b05║故，斷滅一切雜染相法。斷滅一切雜染相
T30n1579_p0719b06║法故，證得一切清淨相法。齊此名為於諸
T30n1579_p0719b07║法相善巧菩薩，如來齊此施設彼為於諸
T30n1579_p0719b08║法相善巧菩薩。爾時世尊欲重宣此義而
T30n1579_p0719b09║說頌曰：
T30n1579_p0719b10║若不了知無相法，雜染相法不能斷。
T30n1579_p0719b11║不斷雜染相法故，壞證微妙淨相法。
T30n1579_p0719b12║不觀諸行眾過失，放逸過失害眾生。
T30n1579_p0719b13║懈怠住法動法中，無有、失壞、可憐愍。
T30n1579_p0719b14║復次，諸法無自性相，當知如解深密經中，勝
T30n1579_p0719b15║義生菩薩白佛言：世尊！我曾獨在靜處，心
T30n1579_p0719b16║生如是尋思：世尊以無量門曾說諸蘊所
T30n1579_p0719b17║有自相、生相、滅相、永斷、遍知。如說諸蘊，諸
T30n1579_p0719b18║處、緣起、諸食亦爾。以無量門曾說諸諦所有
T30n1579_p0719b19║自相、遍知、永斷、作證、修習。以無量門曾說
T30n1579_p0719b20║諸界所有自相、種種界性、非一界性、永斷、遍
T30n1579_p0719b21║知。以無量門曾說念住所有自相、能治、所
T30n1579_p0719b22║治、及以修習，未生令生，生已堅住、不忘、倍修、
T30n1579_p0719b23║增長、廣大。如說念住，正斷、神足、根、力、覺支，
T30n1579_p0719b24║亦復如是。以無量門曾說八支聖道所有
T30n1579_p0719b25║自相、能治、所治，及以修習，未生令生，生已
T30n1579_p0719b26║堅住，不忘、倍修、增長、廣大。世尊復說一切諸
T30n1579_p0719b27║法皆無自性、無生無滅、本來寂靜、自性涅槃。
T30n1579_p0719b28║未審世尊依何密意作如是說：一切諸法
T30n1579_p0719b29║皆無自性、無生無滅、本來寂靜、自性涅槃？
T30n1579_p0719c01║我今請問如來斯義，唯願如來哀愍解釋
T30n1579_p0719c02║說一切法皆無自性、無生無滅、本來寂靜、自
T30n1579_p0719c03║性涅槃所有密意。說是語已，
T30n1579_p0719c04║爾時世尊告勝義生菩薩曰：善哉！善哉！勝義
T30n1579_p0719c05║生！汝所尋思甚為如理。善哉！善哉！善男子！
T30n1579_p0719c06║汝今乃能請問如來如是深義，汝今為欲
T30n1579_p0719c07║利益安樂無量眾生，哀愍世間及諸天人、阿
T30n1579_p0719c08║素洛等，為令獲得義利安樂，故發斯問。
T30n1579_p0719c09║汝應諦聽！吾當為汝解釋所說一切諸法
T30n1579_p0719c10║皆無自性、無生無滅、本來寂靜、自性涅槃所
T30n1579_p0719c11║有密意。
T30n1579_p0719c12║勝義生！當知我依三種無自性性，密意說
T30n1579_p0719c13║言一切諸法皆無自性。謂相無自性性、生無
T30n1579_p0719c14║自性性、勝義無自性性。善男子！云何諸法
T30n1579_p0719c15║相無自性性？所謂諸法遍計所執相。何以故？
T30n1579_p0719c16║此由假名安立為相，非由自相安立為
T30n1579_p0719c17║相，是故說名相無自性性。云何諸法生無自
T30n1579_p0719c18║性性？所謂諸法依他起相。何以故？此由依
T30n1579_p0719c19║他緣力故有，非自然有，是故說名生無自
T30n1579_p0719c20║性性。云何諸法勝義無自性性？所謂諸法由
T30n1579_p0719c21║生無自性性故，說名無自性性，即緣生法
T30n1579_p0719c22║亦名勝義無自性性。何以故？於諸法中，若
T30n1579_p0719c23║是清淨所緣境界，我顯示彼以為勝義無自
T30n1579_p0719c24║性性。依他起相非是清淨所緣境界，是故亦
T30n1579_p0719c25║說名為勝義無自性性。復有諸法圓成實相，
T30n1579_p0719c26║亦名勝義無自性性。何以故？一切諸法法無
T30n1579_p0719c27║我性名為勝義，亦得名為無自性性，以是
T30n1579_p0719c28║諸法勝義諦故，無自性性之所顯故。由此
T30n1579_p0719c29║因緣，名為勝義無自性性。善男子！譬如空
T30n1579_p0720a01║華，相無自性性當知亦爾。譬如幻像，生無
T30n1579_p0720a02║自性性當知亦爾，一分勝義無自性性當知
T30n1579_p0720a03║亦爾。譬如虛空唯是眾色無性所顯，遍一切
T30n1579_p0720a04║處，一分勝義無自性性當知亦爾。法無我
T30n1579_p0720a05║性之所顯故，遍一切故。善男子！我依如是
T30n1579_p0720a06║三種無自性性，密意說言一切諸法皆無自
T30n1579_p0720a07║性。
T30n1579_p0720a08║勝義生！當知我依相無自性性，密意說言
T30n1579_p0720a09║一切諸法無生無滅、本來寂靜、自性涅槃。
T30n1579_p0720a10║何以故？若法自相都無所有，則無有生；若
T30n1579_p0720a11║無有生，則無有滅；若無生無滅，則本來寂
T30n1579_p0720a12║靜；若本來寂靜，則自性涅槃，於中都無少
T30n1579_p0720a13║分所有，更可令其般涅槃故。是故我依相
T30n1579_p0720a14║無自性性，密意說言一切諸法無生無滅、本
T30n1579_p0720a15║來寂靜、自性涅槃。善男子！我亦依法無我性
T30n1579_p0720a16║所顯勝義無自性性，密意說言一切諸法無
T30n1579_p0720a17║生無滅、本來寂靜、自性涅槃。何以故？法無我
T30n1579_p0720a18║性所顯勝義無自性性，於常常時、於恒恒
T30n1579_p0720a19║時，諸法法性安住無為，一切雜染不相應
T30n1579_p0720a20║故；於常常時、於恒恒時，諸法法性安住故
T30n1579_p0720a21║無為。由無為故，無生無滅；一切雜染不相
T30n1579_p0720a22║應故，本來寂靜、自性涅槃。是故我依法無
T30n1579_p0720a23║我性所顯勝義無自性性，密意說言一切諸
T30n1579_p0720a24║法無生無滅、本來寂靜、自性涅槃。
T30n1579_p0720a25║復次，勝義生！非由有情界中諸有情類，別
T30n1579_p0720a26║觀遍計所執自性為自性故，亦非由彼別
T30n1579_p0720a27║觀依他起自性及圓成實自性為自性故，
T30n1579_p0720a28║我立三種無自性性。然由有情於依他起
T30n1579_p0720a29║自性及圓成實自性上，增益遍計所執自性
T30n1579_p0720b01║故，我立三種無自性性。由遍計所執自性
T30n1579_p0720b02║相故，彼諸有情，於依他起自性及圓成實自
T30n1579_p0720b03║性中，隨起言說。如如隨起言說，如是如
T30n1579_p0720b04║是由言說熏習心故，或由言說隨覺故，或
T30n1579_p0720b05║由言說隨眠故，於依他起自性及圓成實
T30n1579_p0720b06║自性中，執著遍計所執自性相。如如執著，
T30n1579_p0720b07║如是如是於依他起自性及圓成實自性
T30n1579_p0720b08║上，執著遍計所執自性。由是因緣，生當
T30n1579_p0720b09║來世依他起自性。由此因緣，或為煩惱雜
T30n1579_p0720b10║染所染，或為業雜染所染，或為生雜染
T30n1579_p0720b11║所染，於生死中長時馳騁、長時流轉，無有
T30n1579_p0720b12║休息；或在那落迦、或在傍生、或在餓鬼、
T30n1579_p0720b13║或在天上、或在阿素洛、或在人中，受諸
T30n1579_p0720b14║苦惱。
T30n1579_p0720b15║復次，勝義生！若諸有情從本已來，未種善
T30n1579_p0720b16║根，未清淨障、未成熟相續，未多修勝解，
T30n1579_p0720b17║未能積集福德、智慧二種資糧，我為彼故，
T30n1579_p0720b18║依生無自性性宣說諸法。彼聞是已，能於
T30n1579_p0720b19║一切緣生行中，隨分解了無常、無恒，是不
T30n1579_p0720b20║安隱、變壞法已，於一切行心生怖畏，深起
T30n1579_p0720b21║厭患；心生怖畏，深厭患已，遮止諸惡，於諸
T30n1579_p0720b22║惡法能不造作，於諸善法能勤修習。習善
T30n1579_p0720b23║因故，未種善根能種善根，未清淨障能
T30n1579_p0720b24║令清淨，未熟相續能令成熟；由此因緣，
T30n1579_p0720b25║多修勝解，亦多積集福德、智慧二種資糧。彼
T30n1579_p0720b26║雖如是種諸善根，乃至積集福德、智慧二
T30n1579_p0720b27║種資糧，然於生無自性性中，未能如實了
T30n1579_p0720b28║知相無自性性，及二種勝義無自性性，於
T30n1579_p0720b29║一切行未能正厭，未正離欲，未正解脫，
T30n1579_p0720c01║未遍解脫煩惱雜染，未遍解脫諸業雜染，
T30n1579_p0720c02║未遍解脫諸生雜染。如來為彼更說法要，
T30n1579_p0720c03║謂相無自性性及勝義無自性性，為欲令
T30n1579_p0720c04║其於一切行能正厭故，正離欲故，正解脫
T30n1579_p0720c05║故，超過一切煩惱雜染故，超過一切業雜
T30n1579_p0720c06║染故，超過一切生雜染故。彼聞如是所說
T30n1579_p0720c07║法已，於生無自性性中，能正信解相無自
T30n1579_p0720c08║性性及勝義無自性性，簡擇思惟，如實
T30n1579_p0720c09║通達。於依他起自性中，能不執著遍計所
T30n1579_p0720c10║執自性相。由言說不熏習智故，由言說不
T30n1579_p0720c11║隨覺智故，由言說離隨眠智故，能滅依他
T30n1579_p0720c12║起相。於現法中智力所持，能永斷滅當來
T30n1579_p0720c13║世因。由此因緣，於一切行能正厭患，能正
T30n1579_p0720c14║離欲，能正解脫，能遍解脫煩惱、業、生三種雜
T30n1579_p0720c15║染。復次，勝義生！諸聲聞乘種性有情，亦由
T30n1579_p0720c16║此道、此行迹故，證得無上安隱涅槃；諸獨覺
T30n1579_p0720c17║乘種性有情、諸如來乘種性有情，亦由此
T30n1579_p0720c18║道、此行迹故，證得無上安隱涅槃。一切聲聞、
T30n1579_p0720c19║獨覺、菩薩皆共此一妙清淨道，皆同此一
T30n1579_p0720c20║究竟清淨，更無第二。我依此故，密意說言
T30n1579_p0720c21║唯有一乘。非於一切有情界中，無有種種
T30n1579_p0720c22║有情種性，或鈍根性、或中根性、或利根性有
T30n1579_p0720c23║情差別。善男子！若一向趣寂聲聞種性補特
T30n1579_p0720c24║伽羅，雖蒙諸佛施設種種勇猛加行方便化
T30n1579_p0720c25║導，終不能令當坐道場，證得無上正等菩
T30n1579_p0720c26║提。何以故？由彼本來唯有下劣種性故，
T30n1579_p0720c27║一向慈悲薄弱故，一向怖畏眾苦故。由
T30n1579_p0720c28║彼一向慈悲薄弱，是故一向棄背利益諸眾
T30n1579_p0720c29║生事；由彼一向怖畏眾苦，是故一向棄背
T30n1579_p0721a01║發起諸行所作。我終不說一向棄背利益
T30n1579_p0721a02║眾生事者、一向棄背發起諸行所作者，當
T30n1579_p0721a03║坐道場能得無上正等菩提，是故說彼名
T30n1579_p0721a04║為一向趣寂聲聞。若迴向菩提聲聞種性補
T30n1579_p0721a05║特伽羅，我亦異門說為菩薩。何以故？彼既
T30n1579_p0721a06║解脫煩惱障已，若蒙諸佛等覺悟時，於所
T30n1579_p0721a07║知障，其心亦可當得解脫。由彼最初為自
T30n1579_p0721a08║利益修行加行，脫煩惱障，是故如來施設
T30n1579_p0721a09║彼為聲聞種性。復次，勝義生！如是於我善
T30n1579_p0721a10║說、善制法毘奈耶，最極清淨意樂所說善
T30n1579_p0721a11║教法中，諸有情類意解種種差別可得。善男
T30n1579_p0721a12║子！如來但依如是三種無自性性，由深密意，
T30n1579_p0721a13║於所宣說不了義經，以隱密相說諸法要，
T30n1579_p0721a14║謂一切法皆無自性、無生無滅、本來寂靜、自
T30n1579_p0721a15║性涅槃。於是經中，若諸有情已種上品善
T30n1579_p0721a16║根，已清淨諸障，已成熟相續，已多修勝解，
T30n1579_p0721a17║已能積集上品福德、智慧資糧，彼若聽聞如
T30n1579_p0721a18║是法已，於我甚深密意言說如實解了，於
T30n1579_p0721a19║如是法深生信解，於如是義以無倒慧
T30n1579_p0721a20║如實通達。依此通達善修習故，速疾能證
T30n1579_p0721a21║最極究竟，亦於我所深生淨信，知是如來
T30n1579_p0721a22║應正等覺，於一切法現正等覺。若諸有情已
T30n1579_p0721a23║種上品善根，已清淨諸障，已成熟相續，已
T30n1579_p0721a24║多修勝解，未能積集上品福德、智慧資糧，
T30n1579_p0721a25║其性質直，是質直類。雖無力能思擇廢立，
T30n1579_p0721a26║而不安住自見取中。彼若聽聞如是法已，
T30n1579_p0721a27║於我甚深祕密言說，雖無力能如實解了，
T30n1579_p0721a28║然於此法能生勝解，發清淨信，信此經典
T30n1579_p0721a29║是如來說，是其甚深、顯現甚深，空性相應，
T30n1579_p0721b01║難見難悟，不可尋思，非諸尋思所行境界、
T30n1579_p0721b02║微細詳審聰明智者之所解了。於此經典所
T30n1579_p0721b03║說義中，自輕而住，作如是言：諸佛菩提為
T30n1579_p0721b04║最甚深，諸法法性亦最甚深，唯佛如來能
T30n1579_p0721b05║善了達，非是我等所能解了。諸佛如來為
T30n1579_p0721b06║彼種種勝解有情轉正法教，諸佛如來無
T30n1579_p0721b07║邊智見，我等智見猶如牛迹。於此經典，雖
T30n1579_p0721b08║能恭敬為他宣說、書寫護持、披閱流布、
T30n1579_p0721b09║殷重供養、受誦溫習，然猶未能以其修相
T30n1579_p0721b10║發起加行，是故於我甚深密意所說言詞。
T30n1579_p0721b11║不能通達。由此因緣，彼諸有情，亦能增
T30n1579_p0721b12║長福德、智慧二種資糧，於後相續未成熟
T30n1579_p0721b13║者，亦能成熟。若諸有情，廣說乃至未能積
T30n1579_p0721b14║集上品福德、智慧資糧，性非質直，非質直
T30n1579_p0721b15║類，雖有力能思擇廢立，而復安住自見取
T30n1579_p0721b16║中。彼若聽聞如是法已，於我甚深密意言
T30n1579_p0721b17║說，無有力能如實解了，於如是法雖生
T30n1579_p0721b18║信解，然於其義隨言執著，謂一切法決定
T30n1579_p0721b19║皆無自性，決定不生不滅，決定本來寂靜，
T30n1579_p0721b20║決定自性涅槃。由此因緣，於一切法獲得
T30n1579_p0721b21║無見及無相見。由得無見、無相見故，撥一
T30n1579_p0721b22║切相皆是無相，誹撥諸法遍計所執相、依他
T30n1579_p0721b23║起相、圓成實相，何以故？由有依他起相
T30n1579_p0721b24║及圓成實相故，遍計所執相方可施設。若
T30n1579_p0721b25║於依他起相及圓成實相見為無相，彼
T30n1579_p0721b26║亦誹撥遍計所執相，是故說彼誹撥三相。
T30n1579_p0721b27║雖於我法起於法想，而非義中起於義想；
T30n1579_p0721b28║由於我法起法想故，及非義中起義想
T30n1579_p0721b29║故，於是法中持為是法，於非義中持為
T30n1579_p0721c01║是義。彼雖於法起信解故，福德增長，然於
T30n1579_p0721c02║非義起執著故，退失智慧；智慧退故，退失
T30n1579_p0721c03║廣大無量善法。復有有情從彼聽聞，謂法
T30n1579_p0721c04║為法、非義為義。若隨其見，彼即於法起於
T30n1579_p0721c05║法想，於非義中起於義想。執法為法，非
T30n1579_p0721c06║義為義。由此因緣，當知同彼退失善法。若
T30n1579_p0721c07║有有情不隨其見，從彼欻聞一切諸法皆
T30n1579_p0721c08║無自性、無生無滅、本來寂靜、自性涅槃，便
T30n1579_p0721c09║生恐怖，生恐怖已，作如是言：此非佛語，
T30n1579_p0721c10║是魔所說。作此解已，於是經典誹謗毀罵。
T30n1579_p0721c11║由此因緣，獲大衰損，觸大業障。由是因緣，
T30n1579_p0721c12║我說若有於一切相起無相見，於非義中
T30n1579_p0721c13║宣說為義，是起廣大業障方便，由彼陷墜
T30n1579_p0721c14║無量眾生，令其獲得大業障故。善男子！若
T30n1579_p0721c15║諸有情未種善根，未清淨障，未熟相續，
T30n1579_p0721c16║無多勝解，未集福德、智慧資糧，性非質直，
T30n1579_p0721c17║非質直類。雖有力能思擇廢立，而常安住
T30n1579_p0721c18║自見取中。彼若聽聞如是法已，不能如實
T30n1579_p0721c19║解我甚深密意言說，故於此法不生信解，
T30n1579_p0721c20║於是法中起非法想，於是義中起非義想，
T30n1579_p0721c21║於是法中執為非法，於是義中執為非義。
T30n1579_p0721c22║唱如是言：此非佛語，是魔所說。作此解
T30n1579_p0721c23║已，於是經典誹謗毀讟，撥為虛偽，以無量
T30n1579_p0721c24║門毀滅摧伏如是經典，於諸信解此經典
T30n1579_p0721c25║者，起怨家想。彼先為諸業障所障，由此
T30n1579_p0721c26║因緣，復為如是業障所障。如是業障初易
T30n1579_p0721c27║施設，乃至齊於百千俱胝那庾多劫無有
T30n1579_p0721c28║出期。善男子！如是於我善說、善制法毘奈
T30n1579_p0721c29║耶最極清淨意樂所說善教法中，有如是
T30n1579_p0722a01║等諸有情類意解種種差別可得。爾時世尊
T30n1579_p0722a02║欲重宣此義而說頌曰：
T30n1579_p0722a03║一切諸法皆無性、無生無滅、本來寂，
T30n1579_p0722a04║諸法自性恒涅槃，誰有智言無密意。
T30n1579_p0722a05║相生勝義無自性，如是我皆已顯示，
T30n1579_p0722a06║若不知佛此密意，失壞正道、不能往。
T30n1579_p0722a07║依諸淨道清淨者，唯依此一無第二，
T30n1579_p0722a08║故於其中立一乘。非有情性無差別。
T30n1579_p0722a09║眾生界中無量生，唯度一身趣寂滅。
T30n1579_p0722a10║大悲勇猛證涅槃，不捨眾生甚難得。
T30n1579_p0722a11║微妙難思無漏界，於中解脫等無差。
T30n1579_p0722a12║一切義成離惑苦，二種異說謂常樂。
T30n1579_p0722a13║爾時勝義生菩薩復白佛言：世尊！諸佛如來
T30n1579_p0722a14║密意語言甚奇希有，乃至微妙、最微妙、甚深、
T30n1579_p0722a15║最甚深、難通達、最難通達。如是我今領解
T30n1579_p0722a16║世尊所說義者，若於分別所行遍計所執相
T30n1579_p0722a17║所依行相中，假名安立以為色蘊，或自性相、
T30n1579_p0722a18║或差別相；假名安立為色蘊生、為色蘊滅，
T30n1579_p0722a19║及為色蘊永斷、遍知，或自性相、或差別相；是
T30n1579_p0722a20║名遍計所執相。世尊依此施設諸法相無自
T30n1579_p0722a21║性性。若即分別所行遍計所執相所依行相，
T30n1579_p0722a22║是名依他起相。世尊依此施設諸法生無自
T30n1579_p0722a23║性性，及一分勝義無自性性。如是我今領
T30n1579_p0722a24║解世尊所說義者，若即於此分別所行遍計
T30n1579_p0722a25║所執相所依行相中，由遍計所執相不成
T30n1579_p0722a26║實故，即此自性無自性性法無我真如清淨
T30n1579_p0722a27║所緣，是名圓成實相。世尊依此施設一分
T30n1579_p0722a28║勝義無自性性。如於色蘊，如是於餘蘊
T30n1579_p0722a29║皆應廣說。如於諸蘊，如是於十二處，一
T30n1579_p0722b01║一處中皆應廣說；於十二有支，一一支中
T30n1579_p0722b02║皆應廣說；於四種食，一一食中皆應廣說；
T30n1579_p0722b03║於六界、十八界，一一界中皆應廣說。如是
T30n1579_p0722b04║我今領解世尊所說義者，若於分別所行遍
T30n1579_p0722b05║計所執相所依行相中，假名安立以為苦
T30n1579_p0722b06║諦、苦諦遍知，或自性相、或差別相，是名遍
T30n1579_p0722b07║計所執相。世尊依此施設諸法相無自性
T30n1579_p0722b08║性。若即分別所行遍計所執相所依行相，
T30n1579_p0722b09║是名依他起相。世尊依此施設諸法生無
T30n1579_p0722b10║自性性，及一分勝義無自性性。如是我今
T30n1579_p0722b11║領解世尊所說義者，若即於此分別所行
T30n1579_p0722b12║遍計所執相所依行相中，由遍計所執相不
T30n1579_p0722b13║成實故，即此自性無自性性法無我真如
T30n1579_p0722b14║清淨所緣，是名圓成實相。世尊依此施
T30n1579_p0722b15║設一分勝義無自性性。如於苦諦，如是於
T30n1579_p0722b16║餘諦皆應廣說。如於聖諦，如是於諸念
T30n1579_p0722b17║住、正斷、神足、根、力、覺支、道支中，一一皆應廣
T30n1579_p0722b18║說。如是我今領解世尊所說義者，若於分
T30n1579_p0722b19║別所行遍計所執相所依行相中，假名安立
T30n1579_p0722b20║以為正定，及為正定能治、所治，若正定修，
T30n1579_p0722b21║未生令生，生已堅住、不忘、倍修、增長、廣大，
T30n1579_p0722b22║或自性相、或差別相，是名遍計所執相。世
T30n1579_p0722b23║尊依此施設諸法相無自性性。若即分別所
T30n1579_p0722b24║行遍計所執相所依行相，是名依他起相。世
T30n1579_p0722b25║尊依此施設諸法生無自性性，及一分勝
T30n1579_p0722b26║義無自性性。如是我今領解世尊所說義
T30n1579_p0722b27║者，若即於此分別所行遍計所執相所依行
T30n1579_p0722b28║相中，由遍計所執相不成實故，即此自性
T30n1579_p0722b29║無自性性法無我真如清淨所緣，是名圓
T30n1579_p0722c01║成實相。世尊依此施設諸法一分勝義無自
T30n1579_p0722c02║性性。
T30n1579_p0722c03║世尊！譬如毘濕縛藥，一切散藥、仙藥方中
T30n1579_p0722c04║皆應安處。如是世尊！依此諸法皆無自性、
T30n1579_p0722c05║無生無滅、本來寂靜、自性涅槃無自性性了
T30n1579_p0722c06║義言教，遍於一切不了義經皆應安處。世
T30n1579_p0722c07║尊！如彩畫地，遍於一切彩畫事業皆同一
T30n1579_p0722c08║味，或青、或黃、或赤、或白，復能顯發彩畫事
T30n1579_p0722c09║業。如是世尊！依此諸法皆無自性，廣說乃至
T30n1579_p0722c10║自性涅槃無自性性了義言教，遍於一切
T30n1579_p0722c11║不了義經皆同一味，復能顯發彼諸經中所
T30n1579_p0722c12║不了義。世尊！譬如一切成熟珍羞諸餅果
T30n1579_p0722c13║內，投之熟酥，更生勝味。如是世尊！依此
T30n1579_p0722c14║諸法皆無自性，廣說乃至自性涅槃無自性
T30n1579_p0722c15║性了義言教，置於一切不了義經，生勝歡
T30n1579_p0722c16║喜。世尊！譬如虛空遍一切處皆同一味，不
T30n1579_p0722c17║障一切所作事業，如是世尊！依此諸法皆
T30n1579_p0722c18║無自性，廣說乃至自性涅槃無自性性了義
T30n1579_p0722c19║言教，遍於一切不了義經皆同一味，不障
T30n1579_p0722c20║一切聲聞、獨覺及諸大乘所修事業。說是語
T30n1579_p0722c21║已，爾時世尊歎勝義生菩薩曰：善哉！善哉！
T30n1579_p0722c22║善男子！汝今乃能善解如來所說甚深密意
T30n1579_p0722c23║言義，復於此義善作譬喻，所謂世間毘濕
T30n1579_p0722c24║縛藥、雜彩畫地、熟酥、虛空。勝義生！如是如
T30n1579_p0722c25║是！更無有異。如是如是！汝應受持。勝義
T30n1579_p0722c26║生菩薩復白佛言：世尊！初於一時，在婆羅
T30n1579_p0722c27║痆斯仙人墮處施鹿林中，唯為發趣聲聞乘
T30n1579_p0722c28║者，以四諦相轉正法輪，雖是甚奇、甚為
T30n1579_p0722c29║希有，一切世間諸天人等，先無有能如法
T30n1579_p0723a01║轉者，而於彼時所轉法輪，有上、有容，是未
T30n1579_p0723a02║了義，是諸諍論安足處所。世尊在昔第二
T30n1579_p0723a03║時中，唯為發趣修大乘者，依一切法皆無
T30n1579_p0723a04║自性、無生無滅、本來寂靜、自性涅槃，以隱
T30n1579_p0723a05║密相轉正法輪，雖更甚奇、甚為希有，而於
T30n1579_p0723a06║彼時所轉法輪，亦是有上、有所容受，猶未
T30n1579_p0723a07║了義，是諸諍論安足處所。世尊於今第三時
T30n1579_p0723a08║中，普為發趣一切乘者，依一切法皆無自
T30n1579_p0723a09║性、無生無滅、本來寂靜、自性涅槃無自性性，
T30n1579_p0723a10║以顯了相轉正法輪，第一甚奇最為希有，
T30n1579_p0723a11║于今世尊所轉法輪，無上、無容，是真了義，
T30n1579_p0723a12║非諸諍論安足處所。世尊！若善男子、或善女
T30n1579_p0723a13║人，於此如來依一切法皆無自性、無生無
T30n1579_p0723a14║滅、本來寂靜、自性涅槃所說甚深了義言
T30n1579_p0723a15║教，聞已信解、書寫護持、供養流布、受誦溫
T30n1579_p0723a16║習、如理思惟、以其修相發起加行，生幾所
T30n1579_p0723a17║福？說是語已，爾時世尊告勝義生菩薩曰：
T30n1579_p0723a18║勝義生！是善男子、或善女人，其所生福無量
T30n1579_p0723a19║無數，難可喻知，吾今為汝略說少分。如爪
T30n1579_p0723a20║上土比大地土，百分不及一，千分不及一，
T30n1579_p0723a21║百千分不及一，數算計喻鄔波尼殺曇分亦
T30n1579_p0723a22║不及一。或如牛迹中水比四大海水，百分
T30n1579_p0723a23║不及一，廣說乃至鄔波尼殺曇分亦不及
T30n1579_p0723a24║一。如是於諸不了義經聞已信解，廣說乃
T30n1579_p0723a25║至以其修相發起加行所獲功德，比此所
T30n1579_p0723a26║說了義經教聞已信解所集功德，廣說乃至
T30n1579_p0723a27║以其修相發起加行所集功德，百分不及
T30n1579_p0723a28║一，廣說乃至鄔波尼殺曇分亦不及一。說
T30n1579_p0723a29║是語已，
T30n1579_p0723b01║勝義生菩薩復白佛言：世尊！於是解深密法
T30n1579_p0723b02║門中，當何名此教？我當云何奉持？佛告勝
T30n1579_p0723b03║義生菩薩曰：善男子！此名勝義了義之教，
T30n1579_p0723b04║於此勝義了義之教，汝當奉持。說此勝義
T30n1579_p0723b05║了義教時，於大會中，有六百千眾生發阿
T30n1579_p0723b06║耨多羅三藐三菩提心；三百千聲聞遠塵離
T30n1579_p0723b07║垢，於諸法中得法眼淨；一百五十千聲聞
T30n1579_p0723b08║永盡諸漏，心得解脫；七十五千菩薩得無
T30n1579_p0723b09║生法忍。
T30n1579_p0723b10║瑜伽師地論卷第七十六