B22n0118_p0687a01║
B22n0118_p0687a02║
B22n0118_p0687a03║
B22n0118_p0687a04║
B22n0118_p0687a05║
B22n0118_p0687a06║
B22n0118_p0687a07║
B22n0118_p0687a08║
B22n0118_p0687a09║
B22n0118_p0687a10║律宗燈譜緣起
B22n0118_p0687a11║客曰。師何以有是律宗燈譜之舉也。余曰。酬夙
B22n0118_p0687a12║願耳。客曰。師之願為天下之公願乎。抑一人之
B22n0118_p0687a13║私願乎。余曰。公願也。客曰。夫所謂公願者。果何
B22n0118_p0687a14║謂耶。余曰。是願皆公。不公何願。佛法之分三宗。
B22n0118_p0687a15║固不至今日始也。若自執一宗。便為了事。是非
B22n0118_p0687a16║特所見之陋且未明慧命之源。夫我佛出世立
B22n0118_p0687a17║人天之極則。明於心開禪學之源。行於身表律
B22n0118_p0687a18║學之範。宣諸口啟教學之端。三學備於一人慧
B22n0118_p0687b01║命該乎萬世。教雖有三所以行之者一也。自佛
B22n0118_p0687b02║滅度後。從上諸祖。心通其全躬行。其一葢以度
B22n0118_p0687b03║人為急。各行所願遂有宗教律之三門。設使當
B22n0118_p0687b04║時宣祖。不遙依四分。建立宗主。開南山一脉。則
B22n0118_p0687b05║佛法之於震旦。亦止傳授禪宗與經論而已。戒
B22n0118_p0687b06║雖隱寓其中。其實未顯明於天下。由南山以前。
B22n0118_p0687b07║推之未嘗無曇無德部戒本羯磨義疏。疏科種
B22n0118_p0687b08║種律儀無如。時顯時晦未若禪宗之繩。繩不絕
B22n0118_p0687b09║也。自南山以後。稽之未嘗。無滿意大亮等。諸祖
B22n0118_p0687b10║踵行戒法。始終斷續相仍。未若禪宗之分承傳
B22n0118_p0687b11║授也。維我古心馨祖挺生於戒法。陵夷之候。親
B22n0118_p0687b12║受文殊大戒之源。為優波離再來。開戒古林。靈
B22n0118_p0687b13║谷棲霞。甘露靈隱天寧等處。宏戒二十二年。南
B22n0118_p0687b14║北道塲三十餘會。傳法門人。有蓮相宗大會海
B22n0118_p0687b15║等。大律祖十餘人。分化四方。而律學為之一振
B22n0118_p0687b16║何其偉烈歟。然此十餘祖之後。惟寶華三昧光
B22n0118_p0687b17║祖德齊於師。而興戒尤為蕃衍故。
B22n0118_p0687b18║本朝百餘年來。天下之戒法。受自千華者。十居八
B22n0118_p0688a01║九。故千華主人文海聚公。於乾隆初年。輯南山
B22n0118_p0688a02║宗統一書。敘馨祖下分燈於他處者。列其世系
B22n0118_p0688a03║於前。後自千華一世。以至九世。另為世譜。閱者
B22n0118_p0688a04║謂其詳於昧祖一支。而畧於列祖各派。余謂聚
B22n0118_p0688a05║公之輯是書也。非有成見於中而故為詳畧也。
B22n0118_p0688a06║抑詳乎所不得不詳畧乎。所不得不畧耳。方其
B22n0118_p0688a07║輯是書時。何嘗不廣徵博采。求天下之出於馨
B22n0118_p0688a08║公之下者咸登是集。既以表律學派演之昌。復
B22n0118_p0688a09║以冀律學流傳之永甚盛舉焉。乃有限於道里
B22n0118_p0688a10║之修。或阻於應徵者怠第就其見聞稽考之所
B22n0118_p0688a11║及而成是書也。凡在列祖之後。何不可以比照
B22n0118_p0688a12║千華之例。各輯一支譜牒以𡹁後哉。顧我愍忠
B22n0118_p0688a13║大會海祖以後。孤危一綫。宏宗固不乏人法道
B22n0118_p0688a14║未能聿盛再傳。而至振寰福祖於
B22n0118_p0688a15║本朝康熙二十五年春自廣濟奉
B22n0118_p0688a16║旨移錫潭柘宏開戒法為潭柘中興律學第一代七
B22n0118_p0688a17║傳而至（諒）於辛酉繼席以來歷今二十四載春
B22n0118_p0688a18║冬戒期。黽勉擔荷。甲子春恭逢
B22n0118_p0688b01║今上皇帝
B22n0118_p0688b02║大駕臨幸山中
B22n0118_p0688b03║賜內帑以資僧眾
B22n0118_p0688b04║御題額聯焜耀叢林又
B22n0118_p0688b05║賜法物優隆佛地去年
B22n0118_p0688b06║翠華重幸茲山
B22n0118_p0688b07║天顏大霽歡喜倍前
B22n0118_p0688b08║賜佛
B22n0118_p0688b09║賜經又
B22n0118_p0688b10║賜帑金三百供佛飯僧
B22n0118_p0688b11║皇太后
B22n0118_p0688b12║賜金銀供器若干事
B22n0118_p0688b13║御題四額永鎮名山似此
B22n0118_p0688b14║恩寵洵千載難逢之
B22n0118_p0688b15║曠典顧（諒）福德淺薄。何幸際此遭逢。頼輔弼。諸大德
B22n0118_p0688b16║力行善事。興建道塲。愈整愈新。輝煌宏麗。有加
B22n0118_p0688b17║無已。但念遞代相承。以得人為首務。至嚴至慎。
B22n0118_p0688b18║必待執至羯磨。方予繼席。而他處得法者無與
B22n0118_p0689a01║焉。因是於本山得戒者固多。而於本山得法者
B22n0118_p0689a02║恒少。凡戒子開法於他處者。即以戒為法。惟在
B22n0118_p0689a03║行持篤實。可為後學津梁而已。（諒）有願欲將馨
B22n0118_p0689a04║祖下十代律師。薈萃而輯為一書。用昭馨祖分
B22n0118_p0689a05║燈之廣。嗣此而燈燈相演。則海內律宗。莫不明
B22n0118_p0689a06║其端委。悉其支派矣。原擬廣為搜輯。苦於年老
B22n0118_p0689a07║苟再因循。則此願終廢。爰命監院琮璋諸人。督
B22n0118_p0689a08║理其事。而法嗣壽聖祥珠亦躬其勞瘁而此編
B22n0118_p0689a09║得以粗就。從此代代相承。年年續入。從上源流
B22n0118_p0689a10║燦若日星似與宗統一書互相輝映。此則用酬
B22n0118_p0689a11║余之夙願也。夫客聞而歡喜讚歎。合十而為之
B22n0118_p0689a12║頌曰。是願大公永永流通。毘尼振起不墜家風。
B22n0118_p0689a13║即錄之以弁簡端云
B22n0118_p0689a14║乾隆三十年歲次乙酉仲春朔旦京都潭柘山
B22n0118_p0689a15║岫雲寺第七代主律沙門源諒書
B22n0118_p0689a16║
B22n0118_p0689a17║
B22n0118_p0689a18║
B22n0118_p0689b01║
B22n0118_p0689b02║
B22n0118_p0689b03║
B22n0118_p0689b04║
B22n0118_p0689b05║
B22n0118_p0689b06║
B22n0118_p0689b07║
B22n0118_p0689b08║
B22n0118_p0689b09║
B22n0118_p0689b10║律宗燈譜凡例
B22n0118_p0689b11║宗家撰述斷自七佛茲譜以世尊為元始非謂
B22n0118_p0689b12║簡㨗葢纂言提要之意也
B22n0118_p0689b13║西天六祖自優波離尊者起者緣尊者為世尊
B22n0118_p0689b14║近執世尊在世時即秉持戒律如迦葉諸祖雖
B22n0118_p0689b15║三學互融莫不宏宣戒律故次之
B22n0118_p0689b16║東土二十一祖專持戒律而振興此土實自南
B22n0118_p0689b17║山宣祖而宣乃遙依曇無德為宗斷續相承迨
B22n0118_p0689b18║馨祖乃大演毘尼宏傳宇內
B22n0118_p0690a01║馨祖以下受其戒法者十餘人傳授戒法惟寶
B22n0118_p0690a02║華光祖為最盛若鄧尉藏祖兼承臨濟禪宗其
B22n0118_p0690a03║間多有絕其法嗣者後之人苟能遙相繼續亦
B22n0118_p0690a04║不致支派滅如也
B22n0118_p0690a05║馨祖下第二世以至十世俱依世代同列其開
B22n0118_p0690a06║戒道塲與其實行傳紀悉註明於下
B22n0118_p0690a07║譜中所載傳紀惟就已見者登梓其有秘藏或
B22n0118_p0690a08║已刻於家者望不吝郵寄以便補入用昭軌範
B22n0118_p0690a09║諸律師撰述書目或已行世者或未行世者望
B22n0118_p0690a10║詳明寄示註入以表人文
B22n0118_p0690a11║諸律師墖銘乃揭一生之實錄作者不論王公
B22n0118_p0690a12║韋布悉皆載入若投贈之詩文容俟搜羅別集
B22n0118_p0690a13║遠省名山詎無行持戒律以度人者要皆出於
B22n0118_p0690a14║馨祖之下或自執己見孤詣自行或限於疆里
B22n0118_p0690a15║莫能遠達幸海內同宗留心詢訪敘明戒源俾
B22n0118_p0690a16║登斯譜免致久而湮沒
B22n0118_p0690a17║譜中大會海祖三昧光祖澄芳清祖隱微理祖
B22n0118_p0690a18║共四大支各依世次列入非漫分前後也其餘
B22n0118_p0690b01║列祖法嗣無攷者遂闕之
B22n0118_p0690b02║南山宗統所列諸律師法嗣其分敘先後有悞
B22n0118_p0690b03║者今依次第槩為改正
B22n0118_p0690b04║譜中所載舊傳有詞句過於浮泛文義未免疵
B22n0118_p0690b05║謬者畧為增損以就平妥其有見不到處望諸
B22n0118_p0690b06║山更有以教我
B22n0118_p0690b07║此譜收輯刊行皆本山自備鉢資無俟諸山佽
B22n0118_p0690b08║助若刷印流通者止給紙工可耳
B22n0118_p0690b09║此後續入儘可依次登梓不得混淆悞列
B22n0118_p0690b10║同宗派系名字暨所住處望開明速寄山中隨
B22n0118_p0690b11║到隨梓不敢怠忽
B22n0118_p0690b12║潭柘實道人謹識
B22n0118_p0690b13║
B22n0118_p0690b14║
B22n0118_p0690b15║
B22n0118_p0690b16║
B22n0118_p0690b17║
B22n0118_p0690b18║
B22n0118_p0691a01║
B22n0118_p0691a02║
B22n0118_p0691a03║
B22n0118_p0691a04║
B22n0118_p0691a05║
B22n0118_p0691a06║
B22n0118_p0691a07║
B22n0118_p0691a08║
B22n0118_p0691a09║
B22n0118_p0691a10║律宗燈譜卷一
B22n0118_p0691a11║潭柘岫雲寺主律沙門源　諒恒實重訂
B22n0118_p0691a12║下相壽聖寺祥　珠雲浦
B22n0118_p0691a13║　夢如散人善　學廣膚　仝較
B22n0118_p0691a14║睡庵居士劉霞彩次訏編輯
B22n0118_p0691a15║
B22n0118_p0691a16║西天佛祖
B22n0118_p0691a17║釋迦牟尼佛
B22n0118_p0691a18║優波離尊者
B22n0118_p0691b01║摩訶迦葉尊者
B22n0118_p0691b02║阿難尊者
B22n0118_p0691b03║商那和修尊者
B22n0118_p0691b04║優波毱多尊者
B22n0118_p0691b05║
B22n0118_p0691b06║
B22n0118_p0691b07║
B22n0118_p0691b08║
B22n0118_p0691b09║
B22n0118_p0691b10║律宗燈譜卷一
B22n0118_p0691b11║釋迦牟尼佛（賢劫第四尊）於此劫中人壽百歲時出現於
B22n0118_p0691b12║世剎利王種姓瞿曇父字閱頭檀剎利王也母字
B22n0118_p0691b13║摩阿摩耶王所治國名迦維羅衛佛子名羅睺羅
B22n0118_p0691b14║侍者名阿難陀二大弟子一名舍利弗一名目犍
B22n0118_p0691b15║連佛身長一丈六尺圓光一尋坐阿沛多羅樹下
B22n0118_p0691b16║成道亦云畢鉢羅樹一會說法千二百五十人皆
B22n0118_p0691b17║阿羅漢佛壽七十九歲十二年中眾皆無有瑕穢
B22n0118_p0691b18║亦以一偈而為禁戒頌曰善護於口言自淨其志
B22n0118_p0692a01║意身莫作諸惡此三業道淨能得如此行是大仙
B22n0118_p0692a02║人道後為有漏因緣發起隨制二百五十戒法也
B22n0118_p0692a03║如來大弟子中有五百大阿羅漢各稱第一而尊
B22n0118_p0692a04║者優波離於持律中佛稱第一論云所以稱優波
B22n0118_p0692a05║離持律第一者謂自從佛得戒以來未曾犯如毫
B22n0118_p0692a06║釐故稱第一佛言乃為將來比丘能設禁法使知
B22n0118_p0692a07║輕重得濟危厄汝真持律以律付汝勿令漏失不
B22n0118_p0692a08║可示以沙彌白衣復稱第一也世尊及化緣周畢
B22n0118_p0692a09║仍遺教云汝諸比丘於我滅後當尊重珍敬波羅
B22n0118_p0692a10║提木义如闇遇明貧人得寶當知此戒則是汝等
B22n0118_p0692a11║大師若我住世時無異此也普曜經云佛初生剎
B22n0118_p0692a12║利王家放大智光明照十方世界地湧金蓮華自
B22n0118_p0692a13║然捧雙足東西及南北各行於七步分手指天地
B22n0118_p0692a14║作師子吼聲上下及四維無能尊我者即周昭王
B22n0118_p0692a15║二十四年甲寅歲四月八日也至四十二年年十
B22n0118_p0692a16║九欲求出家而自念言當復何遇即於四門遊觀
B22n0118_p0692a17║見四等事心有悲喜而作思維此生老病死終可
B22n0118_p0692a18║厭離於是夜子時有一天人名曰淨居於窗牖中
B22n0118_p0692b01║义手白言出家時至可去矣太子聞已心生歡喜
B22n0118_p0692b02║即踰城而去於檀特山中修道始於阿藍迦藍處
B22n0118_p0692b03║三年學不用處定知非便捨復至鬱頭藍弗處三
B22n0118_p0692b04║年學非非想定知非亦捨又至象頭山同諸外道
B22n0118_p0692b05║日食麻麥經於六年故經云以無心意無受行而
B22n0118_p0692b06║悉摧伏諸外道先歷試邪法示諸方便發諸異見
B22n0118_p0692b07║令至菩提故普集經云菩薩於十二月八日明星
B22n0118_p0692b08║出時成道號人天師時年三十矣即穆王三年癸
B22n0118_p0692b09║未歲也既而於鹿野苑中為憍陳如等五人轉四
B22n0118_p0692b10║諦法輪而證道果至二十一年辛丑佛始檢約徒
B22n0118_p0692b11║眾剏制戒律說法四十九年後告弟子摩訶迦葉
B22n0118_p0692b12║吾以清淨法眼涅槃妙心實相無相微妙正法將
B22n0118_p0692b13║付於汝汝當護持并敕阿難副貳傳化無令斷絕
B22n0118_p0692b14║而說偈曰法本法無法無法法亦法今付無法時
B22n0118_p0692b15║法法何曾法爾時世尊說此偈已復告迦葉吾將
B22n0118_p0692b16║金縷僧伽𥠖衣傳付於汝轉授補處至慈氏佛出
B22n0118_p0692b17║世勿令朽壞迦葉聞偈頭靣禮足曰善哉善哉我
B22n0118_p0692b18║當依敕恭順佛故爾時世尊至拘尸那城告諸大
B22n0118_p0693a01║眾吾今背痛欲入涅槃即往熙連河側娑羅雙樹
B22n0118_p0693a02║下右脇累足泊然宴寂復從棺起為母說法特示
B22n0118_p0693a03║雙足化婆者并說無常偈曰諸行無常是生滅法
B22n0118_p0693a04║生滅滅已寂滅為樂時諸弟子即以香薪競茶毘
B22n0118_p0693a05║之燼後金棺如故爾時大眾即詣佛前以偈讚曰
B22n0118_p0693a06║凡俗諸猛熾何能致火爇請尊三昧火闇維金色
B22n0118_p0693a07║身爾時金棺從座而舉高七多羅樹往返空中化
B22n0118_p0693a08║火三昧須臾灰生得舍利八斛四斗即穆王五十
B22n0118_p0693a09║三年壬申歲二月十五日也世尊滅後千一十七
B22n0118_p0693a10║載後漢永平十年戊辰歲其教始入中夏
B22n0118_p0693a11║
B22n0118_p0693a12║
B22n0118_p0693a13║
B22n0118_p0693a14║
B22n0118_p0693a15║
B22n0118_p0693a16║
B22n0118_p0693a17║
B22n0118_p0693a18║
B22n0118_p0693b01║
B22n0118_p0693b02║
B22n0118_p0693b03║
B22n0118_p0693b04║
B22n0118_p0693b05║
B22n0118_p0693b06║
B22n0118_p0693b07║
B22n0118_p0693b08║
B22n0118_p0693b09║
B22n0118_p0693b10║優波離尊者佛為太子時尊者為親近執事之臣也
B22n0118_p0693b11║因翻云近執或云優波釐又云鄔波離此翻化生
B22n0118_p0693b12║亦翻上首以其持律為眾紀綱故名優波離律云
B22n0118_p0693b13║諸苾蒭白佛此鄔波離作何福業證阿羅漢持律
B22n0118_p0693b14║第一佛言其鄔波離斯有因緣汝等善聽我今為
B22n0118_p0693b15║說乃往過昔於賢劫中人壽二萬歲時有佛出世
B22n0118_p0693b16║號曰迦葉波如來十號具足時佛有一弟子是阿
B22n0118_p0693b17║羅漢持律為最鄔波離為彼弟子終身梵行不獲
B22n0118_p0693b18║果利臨終之時而發誓願我所持福業善根願當
B22n0118_p0694a01║來釋迦牟尼如來出現世時與彼世尊作持律弟
B22n0118_p0694a02║子如我鄔波馱耶無異其弟子者即鄔波離是為
B22n0118_p0694a03║先發願故今獲斯果尊者於圓通會上即從座起
B22n0118_p0694a04║頂禮佛足而白佛言我親隨佛踰城出家親觀如
B22n0118_p0694a05║來六年勤苦親見如來降伏諸魔制諸外道解脫
B22n0118_p0694a06║世間貪欲諸漏承佛教誠如是乃至三千威儀八
B22n0118_p0694a07║萬微細性業遮業悉皆清淨身心寂滅成阿羅漢
B22n0118_p0694a08║我是如來眾中綱紀親印我心持戒修身眾推為
B22n0118_p0694a09║上佛問圓通我以執身身得自在次第執心心得
B22n0118_p0694a10║通達然後身心一切通利斯為第一西域記云王
B22n0118_p0694a11║舍城迦蘭陀竹園西南行五六里南山之陰大竹
B22n0118_p0694a12║林中有大石室是尊者摩訶迦葉波於此與諸大
B22n0118_p0694a13║阿羅漢結集三藏前有故基未生怨王為集法藏
B22n0118_p0694a14║諸大阿羅漢建此堂宇阿難聞持如來稱讚集素
B22n0118_p0694a15║呾纜藏優波離持律明究眾所知識集毘奈耶藏
B22n0118_p0694a16║迦葉波集阿毘達磨藏雨三月盡集佛三藏訖律
B22n0118_p0694a17║云三藏者一毘尼藏二修多羅藏三阿毘曇藏取
B22n0118_p0694a18║要言之律經論三藏也按餘諸部多云先集經藏
B22n0118_p0694b01║今本律與五分皆言先集律藏如善見律云大德
B22n0118_p0694b02║迦葉問諸長老曰為初說法藏毘尼藏耶諸比丘
B22n0118_p0694b03║荅曰大德毘尼藏者是佛法壽毘尼藏住佛法亦
B22n0118_p0694b04║住是故我等先出毘尼藏據此則先集律藏今以
B22n0118_p0694b05║文便故譯者宣次在後又以三學言之律亦授在
B22n0118_p0694b06║初也
B22n0118_p0694b07║
B22n0118_p0694b08║
B22n0118_p0694b09║
B22n0118_p0694b10║摩訶迦葉尊者摩竭陀國人姓婆羅門摩訶梵語此
B22n0118_p0694b11║云大迦葉波云飲光名也父飲澤母香志師生而
B22n0118_p0694b12║金色因昔為鍛金師善明金性過去有佛名毘婆
B22n0118_p0694b13║尸入滅起墖塔中像壞時有貧女將金珠往金師
B22n0118_p0694b14║所換金餙像因捨之二人發願為無姻夫婦由是
B22n0118_p0694b15║因緣感九十一劫身皆金色久在天上後生摩竭
B22n0118_p0694b16║陀國身色金明故號為飲光見佛志求出家佛言
B22n0118_p0694b17║善來比丘鬚髮自除袈裟着體常於眾中稱歎第
B22n0118_p0694b18║一習頭陀行是稱金色頭陀西域記云迦葉波者
B22n0118_p0695a01║聲聞弟子也得六神通具八解脫如來化緣斯畢
B22n0118_p0695a02║𡹁將涅槃告迦葉波曰我於曠劫勤修苦行為眾
B22n0118_p0695a03║生求無上法昔所願期今已果滿我今將欲入大
B22n0118_p0695a04║涅槃以諸法藏囑累於汝住持宣布勿有失墜姨
B22n0118_p0695a05║母所獻金縷袈裟慈氏成佛留以傳付我遺法中
B22n0118_p0695a06║諸修行者苾蒭苾蒭尼鄔波索迦鄔波斯迦皆先
B22n0118_p0695a07║濟度令離流轉迦葉承旨三番結集住持正法涅
B22n0118_p0695a08║槃經云爾時迦葉告諸比丘佛已茶毘金剛舍利
B22n0118_p0695a09║非我等事我等宜當結集法眼無令斷絕於是如
B22n0118_p0695a10║來弟子得神通者悉集王舍耆闍崛山賓鉢羅窟
B22n0118_p0695a11║後阿難比丘亦證阿羅漢果多聞總持有大智慧
B22n0118_p0695a12║梵行清淨佛所讚歎聰敏第一夙生世世從事諸
B22n0118_p0695a13║佛受持法藏故今從佛出家為侍者佛所說一字
B22n0118_p0695a14║不遺故佛滅後結集法藏皆從口宣迦葉問諸大
B22n0118_p0695a15║眾阿難所言不錯謬乎皆曰不異世尊所說迦葉
B22n0118_p0695a16║乃告阿難我今年不久住今將正法眼藏付囑於
B22n0118_p0695a17║汝汝善護持聽我偈言法法本來法無法無非法
B22n0118_p0695a18║何於一法中有法有不法說偈已迦葉乃持僧伽
B22n0118_p0695b01║黎入雞足山入定侯慈氏下生是為禪宗初祖
B22n0118_p0695b02║
B22n0118_p0695b03║
B22n0118_p0695b04║
B22n0118_p0695b05║
B22n0118_p0695b06║
B22n0118_p0695b07║
B22n0118_p0695b08║
B22n0118_p0695b09║
B22n0118_p0695b10║阿難尊者王舍城人姓剎利帝父斛飯王實佛之從
B22n0118_p0695b11║弟也梵語阿難陀此云慶喜亦云歡喜如來成道
B22n0118_p0695b12║夜生因之為名多聞博達智慧無礙世尊以為總
B22n0118_p0695b13║持第一加以夙世有大功德受持法藏如水傳器
B22n0118_p0695b14║無有遺餘佛故命為侍者及欲趣滅度乃以法付
B22n0118_p0695b15║其弟子一名商那和修二名末田底迦而說偈曰
B22n0118_p0695b16║本來付有法付了言無法各各須自悟悟了無無
B22n0118_p0695b17║法傳法眼藏竟入風奮迅三昧
B22n0118_p0695b18║
B22n0118_p0696a01║
B22n0118_p0696a02║
B22n0118_p0696a03║
B22n0118_p0696a04║
B22n0118_p0696a05║
B22n0118_p0696a06║
B22n0118_p0696a07║
B22n0118_p0696a08║
B22n0118_p0696a09║
B22n0118_p0696a10║商那和修尊者摩突羅國人也姓毘舍多父林勝母
B22n0118_p0696a11║憍奢在胎六年而生梵語商諾迦此云自然服即
B22n0118_p0696a12║西域九節秀草名也若聖人降生則此草生於潔
B22n0118_p0696a13║淨之地尊者生時瑞草斯應出家為阿難之徒預
B22n0118_p0696a14║受佛記居優留茶伽藍先伏其地二火龍然後領
B22n0118_p0696a15║眾處之將入涅槃以法付弟子優波毱多偈曰非
B22n0118_p0696a16║法亦非心無心亦無法說是心法時是法非心法
B22n0118_p0696a17║說偈已即隱於罽賓國南象白山中
B22n0118_p0696a18║
B22n0118_p0696b01║
B22n0118_p0696b02║
B22n0118_p0696b03║
B22n0118_p0696b04║
B22n0118_p0696b05║
B22n0118_p0696b06║
B22n0118_p0696b07║
B22n0118_p0696b08║
B22n0118_p0696b09║
B22n0118_p0696b10║優波毱多尊者亦名優波崛多又名鄔波毱多此翻
B22n0118_p0696b11║近護吒利國人也姓首陀父善意年十七出家二
B22n0118_p0696b12║十證果受商祖心印隨方行化至摩突羅國得度
B22n0118_p0696b13║者甚眾由是魔宮震動波旬愁怖遂竭其魔力以
B22n0118_p0696b14║害正法尊者即入三昧觀其所由波旬復伺便密
B22n0118_p0696b15║持瓔絡縻之於頸及尊者出定乃取人狗蛇三屍
B22n0118_p0696b16║化為華鬘輭言慰論波旬曰汝與我瓔絡甚是珍
B22n0118_p0696b17║妙吾有華鬘以相酬奉波旬大喜引頸受之即變
B22n0118_p0696b18║為三種臭屍蟲蛆壞爛波旬厭惡大生憂惱盡已
B22n0118_p0697a01║神力不能移動乃升六欲天告諸天主又詣梵王
B22n0118_p0697a02║求其解免彼各告言十力弟子所作神變我輩凡
B22n0118_p0697a03║陋何能去之波旬曰然則奈何梵王曰汝可歸心
B22n0118_p0697a04║尊者即能除斷乃為說偈令其囘向曰若因地倒
B22n0118_p0697a05║還因地起離地求起終無其理波旬受教已即下
B22n0118_p0697a06║天宮禮尊者足哀露懺悔尊者告曰汝今自去於
B22n0118_p0697a07║如來正法更不作嬈害否波旬曰我誓囘向佛道
B22n0118_p0697a08║永斷不善尊者曰若然者汝可口自唱言皈依三
B22n0118_p0697a09║寶魔王合掌三唱華鬘悉除乃歡喜踊躍作禮尊
B22n0118_p0697a10║者而說偈曰稽首三昧尊十力聖弟子我今願囘
B22n0118_p0697a11║向勿令有劣弱尊者在世化導證果最多佛昔記
B22n0118_p0697a12║云我涅槃後優波毱多無相佛大作佛事我後教
B22n0118_p0697a13║化弟子此最第一於是隨方行化每度一人以一
B22n0118_p0697a14║籌置於石室其室高二十餘尺廣三十餘尺四寸
B22n0118_p0697a15║細籌所記人數充滿其中最後有一長者子名曰
B22n0118_p0697a16║眾香來禮尊者志求出家尊者曰汝身出家心出
B22n0118_p0697a17║家荅曰我來出家非為身心尊者曰不為身心復
B22n0118_p0697a18║誰出家荅曰夫出家者無我我故無我我故即心
B22n0118_p0697b01║不生滅心不生滅即是常道諸佛亦常心無形相
B22n0118_p0697b02║其體亦然尊者曰汝當大悟心自通達宜依佛法
B22n0118_p0697b03║僧紹隆聖種即為剃髮授具足戒仍告之曰汝父
B22n0118_p0697b04║嘗夢金日而生汝可名提多迦乃以法付之偈曰
B22n0118_p0697b05║心自本來心本心非有法有法有本心非心非本
B22n0118_p0697b06║法而為禪宗五祖毱多尊者時有五弟子各宗一
B22n0118_p0697b07║見分如來一大律藏為五部焉一曇無德法名四
B22n0118_p0697b08║分二薩婆多三迦葉遺四彌沙塞五婆蹉富羅然
B22n0118_p0697b09║斯部類雖殊佛親預記是故五天諸國隨宗一律
B22n0118_p0697b10║皆獲道果尊者傳正法已乃踊身虛空呈十八變
B22n0118_p0697b11║却復本座跏趺而逝弟子以室內籌用焚其軀收
B22n0118_p0697b12║舍利建墖供養
B22n0118_p0697b13║
B22n0118_p0697b14║
B22n0118_p0697b15║
B22n0118_p0697b16║
B22n0118_p0697b17║
B22n0118_p0697b18║
B22n0118_p0698a01║
B22n0118_p0698a02║
B22n0118_p0698a03║
B22n0118_p0698a04║
B22n0118_p0698a05║
B22n0118_p0698a06║
B22n0118_p0698a07║
B22n0118_p0698a08║
B22n0118_p0698a09║
B22n0118_p0698a10║律宗燈譜卷一
B22n0118_p0698a11║東土律祖
B22n0118_p0698a12║曇無德尊者
B22n0118_p0698a13║曇摩迦羅尊者
B22n0118_p0698a14║北臺法聰律師
B22n0118_p0698a15║雲中道覆律師
B22n0118_p0698a16║大覺寺惠光律師
B22n0118_p0698a17║高齊道雲律師
B22n0118_p0698a18║河北道洪律師
B22n0118_p0698b01║京師宏福寺智首律師
B22n0118_p0698b02║南山澄照律師
B22n0118_p0698b03║京師崇聖寺文綱律師
B22n0118_p0698b04║崇福滿意律師
B22n0118_p0698b05║長安大亮律師
B22n0118_p0698b06║會稽開元曇一律師
B22n0118_p0698b07║蘇州開元寺辯秀律師
B22n0118_p0698b08║京師章信寺道澄律師
B22n0118_p0698b09║東京相國澄楚律師
B22n0118_p0698b10║昭慶允堪律師
B22n0118_p0698b11║錢塘靈芝寺元照律師
B22n0118_p0698b12║京城大普慶寺實相圓明光教律師
B22n0118_p0698b13║燕都西山戒臺寺萬壽律師
B22n0118_p0698b14║金陵天隆寺古心律師
B22n0118_p0698b15║
B22n0118_p0698b16║
B22n0118_p0698b17║
B22n0118_p0698b18║
B22n0118_p0699a01║
B22n0118_p0699a02║
B22n0118_p0699a03║
B22n0118_p0699a04║
B22n0118_p0699a05║
B22n0118_p0699a06║
B22n0118_p0699a07║
B22n0118_p0699a08║
B22n0118_p0699a09║
B22n0118_p0699a10║律宗燈譜卷一
B22n0118_p0699a11║曇無德尊者天竺國人也此云法正或云曇摩毱多
B22n0118_p0699a12║此翻法鏡又翻法藏亦云法密尊者采菽氏之裔
B22n0118_p0699a13║體毘履之支通達理味含藏正法大集經云我涅
B22n0118_p0699a14║槃後我諸弟子受持十二部經書寫誦讀顛倒宣
B22n0118_p0699a15║說故隱覆法藏言隱覆者即密義也法名四分乃
B22n0118_p0699a16║毱多祖之弟子述義云葢佛滅度後百年之中西
B22n0118_p0699a17║土傳法者皆具禪法律三藏因尊者鄔波毱多弟
B22n0118_p0699a18║子五人各宗其見開張毘尼分為五部宗者殊難
B22n0118_p0699b01║自後傳法惟授禪宗及與經論也從是以後律燈
B22n0118_p0699b02║漸晦慧命懸𮈔至盛唐宣祖撰行事鈔建南山宗
B22n0118_p0699b03║遙依四分宗主為始祖
B22n0118_p0699b04║
B22n0118_p0699b05║
B22n0118_p0699b06║
B22n0118_p0699b07║
B22n0118_p0699b08║
B22n0118_p0699b09║
B22n0118_p0699b10║曇摩迦羅尊者此云法時乃中天竺沙門善誦諸部
B22n0118_p0699b11║毘尼秉承四分妙善律宗齊尚統傳云漢明初感
B22n0118_p0699b12║摩騰法蘭惟有二人初來至此不得受具但與道
B22n0118_p0699b13║俗剃除鬚髮被服縵條惟受五戒十戒而已伏惟
B22n0118_p0699b14║如來出世八年始興羯磨震旦在白木調東二萬
B22n0118_p0699b15║七千餘里開持律五人得受大戒自後至漢桓帝
B22n0118_p0699b16║一百餘年內猶三歸五戒十戒迭相傳授桓帝已
B22n0118_p0699b17║後北天竺國有五梵僧支法領等來至漢地始於
B22n0118_p0699b18║長安與人受具足戒其時大律未傳支法領口誦
B22n0118_p0700a01║出戒本一卷羯磨一卷流行此土今時名舊羯磨
B22n0118_p0700a02║是後至曹魏嘉平二年曇摩迦羅尊者至洛陽又
B22n0118_p0700a03║譯出戒律而以戒心為日用立羯磨受法準用十
B22n0118_p0700a04║僧於是佛制大行震旦為中夏授受戒律之始也
B22n0118_p0700a05║至姚秦義學及耶舍佛念譯四分十誦自此律儀
B22n0118_p0700a06║大備
B22n0118_p0700a07║
B22n0118_p0700a08║
B22n0118_p0700a09║
B22n0118_p0700a10║法聰律師南陽人也元魏時世稱律匠稽傳載元魏
B22n0118_p0700a11║以前諸受戒者用四分羯磨納戒及乎行事則依
B22n0118_p0700a12║諸律為步趨何異乎執左氏經本專循公羊之傳
B22n0118_p0700a13║文也至魏孝文世師於北臺山始手披口釋覆公
B22n0118_p0700a14║隨聽抄記遂成義疏權輿師本學僧祗因受體則
B22n0118_p0700a15║首傳四分遠承法時三藏
B22n0118_p0700a16║
B22n0118_p0700a17║
B22n0118_p0700a18║
B22n0118_p0700b01║
B22n0118_p0700b02║
B22n0118_p0700b03║
B22n0118_p0700b04║
B22n0118_p0700b05║
B22n0118_p0700b06║
B22n0118_p0700b07║
B22n0118_p0700b08║
B22n0118_p0700b09║
B22n0118_p0700b10║釋雲中道覆者聰師之弟子也後秦有耶舍梵僧於
B22n0118_p0700b11║逍遙園傳誦四分共羅什法師翻譯至元魏北臺
B22n0118_p0700b12║始為演說師親承授最初於聰師講下纂成疏科
B22n0118_p0700b13║六卷以釋四分
B22n0118_p0700b14║
B22n0118_p0700b15║
B22n0118_p0700b16║
B22n0118_p0700b17║
B22n0118_p0700b18║
B22n0118_p0701a01║
B22n0118_p0701a02║
B22n0118_p0701a03║
B22n0118_p0701a04║
B22n0118_p0701a05║
B22n0118_p0701a06║
B22n0118_p0701a07║
B22n0118_p0701a08║
B22n0118_p0701a09║
B22n0118_p0701a10║大覺寺釋惠光姓楊氏定州長盧人也年十三隨父
B22n0118_p0701a11║入洛四月八日往佛陀禪師所從受三歸陀異其
B22n0118_p0701a12║眼光外射如𦦨深惟必有奇操也苦邀留之且令
B22n0118_p0701a13║誦經光執卷覽文曾若昔習旁通博義窮諸幽理
B22n0118_p0701a14║兼以劇談譎詭態出新奇變動物情時談逸口至
B22n0118_p0701a15║於夏末遂度而出家所習經誥便為人說辭既清
B22n0118_p0701a16║靡理亦高華時人號之聖沙彌也然其雅量宏方
B22n0118_p0701a17║不拘小節讚毀得失聲色不渝眾益器之而美其
B22n0118_p0701a18║遠度陀曰此沙彌非常人也若受大戒宜先聽律
B22n0118_p0701b01║律是慧基非智不奉若初依經論必輕戒網邪見
B22n0118_p0701b02║滅法障道之源由是因循多授律檢先是四分宣
B22n0118_p0701b03║通未廣有道覆律師創開此部製疏六卷但是科
B22n0118_p0701b04║文至於提舉宏宗無聞於世故光之所學惟據口
B22n0118_p0701b05║傳及年登冠肇學行畧周常聞言不通華登戒便
B22n0118_p0701b06║阻乃往本鄉進受具足博聽律部隨文奉行四夏
B22n0118_p0701b07║將登講僧祗律初以唱高和寡詞理精玄漸染津
B22n0118_p0701b08║流未遂聽徒雲合光知學功之所致也
B22n0118_p0701b09║
B22n0118_p0701b10║高齊道雲律師早依師稟奉光遺令專宏律部造疏
B22n0118_p0701b11║九卷為眾所先成匠極多流衍彌遠加以威容嚴
B22n0118_p0701b12║肅動止有儀談吐慈和言行相檢後又有道暉者
B22n0118_p0701b13║連衡雲席情智傲岸不守方隅畧雲所製以為七
B22n0118_p0701b14║卷聞以意會犍度推焉故諺云雲公頭暉公尾洪
B22n0118_p0701b15║理中間著所以是也光諸從學翹楚如林眾所推
B22n0118_p0701b16║仰者十人師其一也
B22n0118_p0701b17║
B22n0118_p0701b18║
B22n0118_p0702a01║
B22n0118_p0702a02║
B22n0118_p0702a03║
B22n0118_p0702a04║
B22n0118_p0702a05║
B22n0118_p0702a06║
B22n0118_p0702a07║
B22n0118_p0702a08║
B22n0118_p0702a09║
B22n0118_p0702a10║河北道洪律師從習羣經惟以律學名[卄/昔]師據相州
B22n0118_p0702a11║紹道雲𦙌容止沉正宣解有儀學門七百亟程宏
B22n0118_p0702a12║量故諸經論之士將欲導世者皆停洪講席觀其
B22n0118_p0702a13║風畧採為軌躅所著律鈔時共同秘而成授於世
B22n0118_p0702a14║焉
B22n0118_p0702a15║
B22n0118_p0702a16║
B22n0118_p0702a17║
B22n0118_p0702a18║
B22n0118_p0702b01║
B22n0118_p0702b02║
B22n0118_p0702b03║
B22n0118_p0702b04║
B22n0118_p0702b05║
B22n0118_p0702b06║
B22n0118_p0702b07║
B22n0118_p0702b08║
B22n0118_p0702b09║
B22n0118_p0702b10║京師宏福寺釋智首姓皇甫氏其源即安定伭宴先
B22n0118_p0702b11║生之後也首年二十二方稟大戒雖從師授而得
B22n0118_p0702b12║否未知乃於古佛墖前請祈顯證蒙降佛摩頂身
B22n0118_p0702b13║心安泰方知感戒有實自爾旦夕諮訪挺出恒標
B22n0118_p0702b14║雖教所未聞而行儀先備及尋律部多會其文明
B22n0118_p0702b15║若夙知首素奉僧祗後從洪學撰疏二十卷夫持
B22n0118_p0702b16║律之賓日填堂宇
B22n0118_p0702b17║
B22n0118_p0702b18║
B22n0118_p0703a01║
B22n0118_p0703a02║
B22n0118_p0703a03║
B22n0118_p0703a04║
B22n0118_p0703a05║
B22n0118_p0703a06║
B22n0118_p0703a07║
B22n0118_p0703a08║
B22n0118_p0703a09║
B22n0118_p0703a10║南山澄照律師諱道宣京兆人姓錢氏吏部尚書申
B22n0118_p0703a11║之子母夢月輪貫懷而孕生時母夢梵僧語之曰
B22n0118_p0703a12║所孕者梁僧祐律師也處胎彌十二月而生九歲
B22n0118_p0703a13║徧覽羣書十二善習文墨十五師日嚴頵公十六
B22n0118_p0703a14║誦法華兩旬而徹十七落髮二十依首師進具戒
B22n0118_p0703a15║三衣惟布常坐一食唐武德四年再依首師學律
B22n0118_p0703a16║性好禪那期修正定頵曰戒淨定明慧方有據始
B22n0118_p0703a17║聽未閒持犯焉識七年徙居終南紵麻蘭若宗承
B22n0118_p0703a18║首法始製行事鈔建南山宗正觀四年行般舟三
B22n0118_p0703b01║昧於清宮精舍經九十日龍化人形禮覲聽法沙
B22n0118_p0703b02║彌染心顧盼其女龍怒欲害之念師教誡頓息惡
B22n0118_p0703b03║心攝毒吐井白師勿飲此水及往視之其井涌沸
B22n0118_p0703b04║又於雲際寺行此三昧前後二十一會常感天童
B22n0118_p0703b05║為之給侍行道心勞疾作忽毘沙門天王授以補
B22n0118_p0703b06║心之方即今之補心丹也師以戒壇未能合律躬
B22n0118_p0703b07║自負土準律新之師行道中夜臨砌蹶仆有少年
B22n0118_p0703b08║介冑擁衛之師問汝為誰神曰弟子博义天王子
B22n0118_p0703b09║張瓊也以師戒德故給侍耳師問以世尊在世及
B22n0118_p0703b10║滅度之事瓊一一言之計三千八百事隨問隨錄
B22n0118_p0703b11║為感通神傳又以所寶佛牙授之宣保錄供養十
B22n0118_p0703b12║九年偕奘公翻經宏福筆受潤文推為上首永徽
B22n0118_p0703b13║元年復居紵麻乾封二年春天人告師曰師報緣
B22n0118_p0703b14║將盡當生彌勒內宮十月三十日眾見空中旛花
B22n0118_p0703b15║交列異香天樂同聲請師歸彌勒上聞之詔天下
B22n0118_p0703b16║寺院圖形奉祀穆宗製讚曰代有覺人為如來使
B22n0118_p0703b17║龍鬼歸降天人奉侍聲飛五天辭驚萬里金烏西
B22n0118_p0703b18║沉佛日東舉稽首歸依肇律宗主懿宗朝諡澄照
B22n0118_p0704a01║律師師之春秋七十二僧臘五十二德號法辯大
B22n0118_p0704a02║師塔名淨光由其始終隱居終南故世人皆稱南
B22n0118_p0704a03║山聖師也宣從登戒壇及當泥洹間受法傳弟子
B22n0118_p0704a04║可千百人其親度曰大慈律師授法者文綱等其
B22n0118_p0704a05║天人付授佛牙密令文綱掌護又傳云宣律師嘗
B22n0118_p0704a06║築一壇俄有長眉僧談道知者其實賓頭盧也復
B22n0118_p0704a07║有梵僧禮壇讚曰自佛滅後像法住世興發毘尼
B22n0118_p0704a08║惟師一人也宣之持律聲振竺乾宣之編修美流
B22n0118_p0704a09║天下是故無畏三藏到東夏朝謁帝問自遠而來
B22n0118_p0704a10║得無勞乎欲於何休息三藏奏曰在天竺時聞西
B22n0118_p0704a11║明寺宣律師秉持第一願往依止焉敕允之師撰
B22n0118_p0704a12║有內典錄感通錄釋迦譜四分羯磨戒本律疏續
B22n0118_p0704a13║高僧傳廣宏明集等書八十一卷並行於世是為
B22n0118_p0704a14║南山律宗第九祖匡廬憨山師讚曰如來設教三
B22n0118_p0704a15║學為師定慧所發以戒為基大法東流此教未光
B22n0118_p0704a16║南山杰出一振其綱
B22n0118_p0704a17║
B22n0118_p0704a18║
B22n0118_p0704b01║
B22n0118_p0704b02║
B22n0118_p0704b03║
B22n0118_p0704b04║
B22n0118_p0704b05║
B22n0118_p0704b06║
B22n0118_p0704b07║
B22n0118_p0704b08║
B22n0118_p0704b09║
B22n0118_p0704b10║京師崇聖寺文綱律師姓孔氏會稽人也綱誕育之
B22n0118_p0704b11║日白鶴翔集若臨視焉在襁褓中午後不受乳哺
B22n0118_p0704b12║猶如堅持齋者童齔隨師訪道十二出家冠年受
B22n0118_p0704b13║具精慮苦行專念息心藜羹糗糧麻衣草薦操有
B22n0118_p0704b14║彜檢口無溢言尋詣京兆沙門道成律師稟毘尼
B22n0118_p0704b15║藏二十五講律三十登壇中宗孝和皇帝延入內
B22n0118_p0704b16║道塲行道送真身舍利往無憂王寺入塔其年於
B22n0118_p0704b17║乾陵宮為內尼受戒復於宮中坐夏為三聖內尼
B22n0118_p0704b18║講四分律一遍中宗嘉尚為度弟子賜什物綵帛
B22n0118_p0705a01║三十匹因奏道塲靈感之事六月七日御札題榜
B22n0118_p0705a02║為靈感寺焉開元十五年八月十五日怡然長往
B22n0118_p0705a03║時春秋九十有二其年九月四日墖於寺側師於
B22n0118_p0705a04║律門乃法宇棟梁智河舟楫並稱為南山祖云
B22n0118_p0705a05║
B22n0118_p0705a06║
B22n0118_p0705a07║
B22n0118_p0705a08║
B22n0118_p0705a09║
B22n0118_p0705a10║崇福滿意律師風神峭拔識量寬和經論旁通專於
B22n0118_p0705a11║律學師初從文公法席已臻壼奧武德末遇鄴都
B22n0118_p0705a12║法礪律師作疏解曇無德律部遂摳衣往從復明
B22n0118_p0705a13║授受如是講導三十餘年乃傳付大亮律師亮方
B22n0118_p0705a14║授越州曇一盛化之間出龍象之資無過意之門
B22n0118_p0705a15║矣
B22n0118_p0705a16║
B22n0118_p0705a17║
B22n0118_p0705a18║
B22n0118_p0705b01║
B22n0118_p0705b02║
B22n0118_p0705b03║
B22n0118_p0705b04║
B22n0118_p0705b05║
B22n0118_p0705b06║
B22n0118_p0705b07║
B22n0118_p0705b08║
B22n0118_p0705b09║
B22n0118_p0705b10║長安大亮律師幼而明敏學通經肄後詣上京探頥
B22n0118_p0705b11║律範依崇得升意公堂奧由是道尊戒潔聲振京
B22n0118_p0705b12║華後居觀音寺大為唱導紀綱人天師表至開元
B22n0118_p0705b13║五年印可毘尼藏於曇一上首宏播戒宗前後講
B22n0118_p0705b14║四分律三十五遍刪補鈔二十餘帙師資表率何
B22n0118_p0705b15║莫由斯
B22n0118_p0705b16║
B22n0118_p0705b17║
B22n0118_p0705b18║
B22n0118_p0706a01║
B22n0118_p0706a02║
B22n0118_p0706a03║
B22n0118_p0706a04║
B22n0118_p0706a05║
B22n0118_p0706a06║
B22n0118_p0706a07║
B22n0118_p0706a08║
B22n0118_p0706a09║
B22n0118_p0706a10║會稽開元曇一律師姓張氏葢韓人也曾祖隋太常
B22n0118_p0706a11║恒始家於越梁肅製其碑銘曰越水漫漫崇山回
B22n0118_p0706a12║合大師化滅式建靈墖緬慕上士誕修淨法有威
B22n0118_p0706a13║有儀不窪不雜德溥化洽雲從海納勒石𡹁後千
B22n0118_p0706a14║萬億劫遷化時大歷六年十一月十七日也
B22n0118_p0706a15║
B22n0118_p0706a16║
B22n0118_p0706a17║
B22n0118_p0706a18║
B22n0118_p0706b01║
B22n0118_p0706b02║
B22n0118_p0706b03║
B22n0118_p0706b04║
B22n0118_p0706b05║
B22n0118_p0706b06║
B22n0118_p0706b07║
B22n0118_p0706b08║
B22n0118_p0706b09║
B22n0118_p0706b10║蘇州開元寺律師辯秀姓劉氏漢楚王交三十一代
B22n0118_p0706b11║孫也秀幼孤諸父哀字之禮如教立孝自天生而
B22n0118_p0706b12║宿植緣深心田欲稔因請於伯氏欲出家其伯哀
B22n0118_p0706b13║而捨旃事靈隱某禪師便能問津圖入道之意所
B22n0118_p0706b14║聞指訓如涼風入懷醒然清悟天寶四年受戒於
B22n0118_p0706b15║東海鑒真大師傳律於會稽曇一至德中舉高行
B22n0118_p0706b16║隸名於吳郡開元寺乾元中下詔天下二十五寺
B22n0118_p0706b17║各定大德七人長講戒律秀應其數也
B22n0118_p0706b18║
B22n0118_p0707a01║
B22n0118_p0707a02║
B22n0118_p0707a03║
B22n0118_p0707a04║
B22n0118_p0707a05║
B22n0118_p0707a06║
B22n0118_p0707a07║
B22n0118_p0707a08║
B22n0118_p0707a09║
B22n0118_p0707a10║京師章信道澄律師姓梁氏京兆人也生而奇表輒
B22n0118_p0707a11║惡葷餚出家如歸無所顧戀忽遇禪僧摩頂與立
B22n0118_p0707a12║名曰道澄缾錫常隨冥合律範號律沙彌也受具
B22n0118_p0707a13║之後聽南山律於諸學處徵其玷缺然賦性率畧
B22n0118_p0707a14║住寺不恒或奉恩莊嚴草堂等寺所到便居護生
B22n0118_p0707a15║為切建中二年坐夏於雲陽山有虎哮吼入其門
B22n0118_p0707a16║澄徐語之其虎搖尾襵耳而退徙居章信寺或問
B22n0118_p0707a17║其故澄曰出家者可滯一方乎西域三時分房俾
B22n0118_p0707a18║無貪着觀門易立也
B22n0118_p0707b01║
B22n0118_p0707b02║
B22n0118_p0707b03║
B22n0118_p0707b04║
B22n0118_p0707b05║
B22n0118_p0707b06║
B22n0118_p0707b07║
B22n0118_p0707b08║
B22n0118_p0707b09║
B22n0118_p0707b10║東京相國澄楚律師俗姓宗氏母妊楚之時畏聞羶
B22n0118_p0707b11║臊及誕光爛充室鄰落咸驚洎當七歲親黨携之
B22n0118_p0707b12║入寺見佛像輙作禮歸家問父曰惟佛獨爾餘者
B22n0118_p0707b13║如何父曰蠢動皆佛何况人乎楚曰兒願學佛報
B22n0118_p0707b14║二親劬勞其父默而許旃至十歲於相國寺禮智
B22n0118_p0707b15║明為師有童子聚戲而招誘之楚曰汝何愚騃好
B22n0118_p0707b16║嬉戲耶且雪山善財亦童子還如是否旁有聞者
B22n0118_p0707b17║奇之曰子異日成法門偉器必矣受具後習新章
B22n0118_p0707b18║律師即能入毘奈耶窟穴然其擊難酬荅露牙伸
B22n0118_p0708a01║爪時號律虎王公大人請益者日眾晉高祖聞而
B22n0118_p0708a02║欽仰召入內道塲賜紫袈裟尋署大師號真法焉
B22n0118_p0708a03║自此皇宮妃主有求出家者楚師落髮度戒表裏
B22n0118_p0708a04║氷霜命為新章律宗主始末臨壇度僧尼八千餘
B22n0118_p0708a05║人
B22n0118_p0708a06║
B22n0118_p0708a07║
B22n0118_p0708a08║
B22n0118_p0708a09║
B22n0118_p0708a10║昭慶允堪律師錢塘人也幼從天台崇教慧公祝髮
B22n0118_p0708a11║學無不通專精律部續南山宗感韋天示現地湧
B22n0118_p0708a12║戒壇於杭之昭慶寺自慶歷皇祐以來復依律建
B22n0118_p0708a13║壇於蘇於秀之開元精嚴等剎宏戒度僧祝延聖
B22n0118_p0708a14║壽晚居西湖菩提寺撰會正記釋南山之鈔後有
B22n0118_p0708a15║元照律師繼其寺仁宗嘉祐六年十一月二十六
B22n0118_p0708a16║日入寂於昭慶建墖於菩提諡號真悟大師
B22n0118_p0708a17║
B22n0118_p0708a18║
B22n0118_p0708b01║
B22n0118_p0708b02║
B22n0118_p0708b03║
B22n0118_p0708b04║
B22n0118_p0708b05║
B22n0118_p0708b06║
B22n0118_p0708b07║
B22n0118_p0708b08║
B22n0118_p0708b09║
B22n0118_p0708b10║錢塘靈芝寺律師元照字湛然餘杭唐氏子少依祥
B22n0118_p0708b11║符東藏惠鑑師學毘尼及見神悟謙公講天台教
B22n0118_p0708b12║觀博究羣宗以律為本又從廣慈授菩薩戒戒光
B22n0118_p0708b13║發現頓漸律儀罔不兼備後嗣法堪師南山一宗
B22n0118_p0708b14║蔚然大振矣常披布伽黎杖錫持𥁊乞食於市又
B22n0118_p0708b15║傳云靈芝律師重造明州五臺戒壇成有一老人
B22n0118_p0708b16║神氣超邁眉鬚皓白進而啟曰弟子有三珠奉獻
B22n0118_p0708b17║以為壇成之賀言訖忽然不見因置其珠於壇心
B22n0118_p0708b18║屢現光相其後有壇主會十師大開戒法越二日
B22n0118_p0709a01║夜分有一僧登壇忽覩珠光外徹內現善財童子
B22n0118_p0709a02║僧乃驚呼眾起視之悉皆環禮自是每夜益伸虔
B22n0118_p0709a03║懇而珠之所現或金色佛或六臂觀音或紫竹碧
B22n0118_p0709a04║柳竒木怪石或迦陵頻伽飛舞左右或月葢或神
B22n0118_p0709a05║龍獻珠神變非一見者聞者皆謂希有師主靈芝
B22n0118_p0709a06║三十年眾至五百每日生宏律範死歸安養平生
B22n0118_p0709a07║所得惟二法門政和六年丙申九月一日集眾諷
B22n0118_p0709a08║行願品趺坐而化葬寺之西北諡大智律師墖曰
B22n0118_p0709a09║戒光嘗謂徒曰化當世無如講說𡹁將來莫若著
B22n0118_p0709a10║書乃述資持記濟緣記行宗記住法記報恩記觀
B22n0118_p0709a11║無量壽佛經彌陀經二義疏定尼戒本凡百餘卷
B22n0118_p0709a12║行於世
B22n0118_p0709a13║
B22n0118_p0709a14║
B22n0118_p0709a15║
B22n0118_p0709a16║
B22n0118_p0709a17║
B22n0118_p0709a18║
B22n0118_p0709b01║
B22n0118_p0709b02║
B22n0118_p0709b03║
B22n0118_p0709b04║
B22n0118_p0709b05║
B22n0118_p0709b06║
B22n0118_p0709b07║
B22n0118_p0709b08║
B22n0118_p0709b09║
B22n0118_p0709b10║京城大普慶寺實相圓明光教律師諱法聞姓嚴氏
B22n0118_p0709b11║陝西人以西安王命居城南之義善寺邠岐涇渭
B22n0118_p0709b12║四序講筵不絕從學者葢千數焉天子聞之徵至
B22n0118_p0709b13║闕庭詔居太原教寺賜遼世金書戒本求戒者皆
B22n0118_p0709b14║從公而師受焉王公大臣皆仰止高風猶景星鳳
B22n0118_p0709b15║皇之瑞於明時也
B22n0118_p0709b16║
B22n0118_p0709b17║
B22n0118_p0709b18║
B22n0118_p0710a01║
B22n0118_p0710a02║
B22n0118_p0710a03║
B22n0118_p0710a04║
B22n0118_p0710a05║
B22n0118_p0710a06║
B22n0118_p0710a07║
B22n0118_p0710a08║
B22n0118_p0710a09║
B22n0118_p0710a10║燕都西山戒臺寺萬壽律師諱道孚字知幻江南江
B22n0118_p0710a11║浦蔣氏子於金陵靈谷寺薙髮受具後發足叅方
B22n0118_p0710a12║誓曰此行不踏曹溪路永不回頭見故鄉後果如
B22n0118_p0710a13║其語北遊時正統年睿宗崇重三寶奉詔賜紫勅
B22n0118_p0710a14║建戒臺每歲於四月一日起至初十日大開戒壇
B22n0118_p0710a15║說戒睿帝大悅曰僧眾甚多龍蛇難辨勅建淨染
B22n0118_p0710a16║二門於此山以騐涇渭其篤信者則受淨戒不篤
B22n0118_p0710a17║信者則觸染法但眾生愚迷偏着染法者多師奏
B22n0118_p0710a18║毀之自是師頂𩕳凸出御稱鳳頭祖師師自改曰
B22n0118_p0710b01║亦鵝頭耳故俗呼鵝頭祖師曾詔師大內奏對佛
B22n0118_p0710b02║法帝以凡情試師不動聲色帝聞戒德操守愈加
B22n0118_p0710b03║敬重賜號為萬壽祖師焉春秋八十五法臘五十
B22n0118_p0710b04║五示寂後建墖於本山
B22n0118_p0710b05║
B22n0118_p0710b06║
B22n0118_p0710b07║
B22n0118_p0710b08║
B22n0118_p0710b09║
B22n0118_p0710b10║金陵天隆寺律師法諱如馨字古心族姓楊氏江寧
B22n0118_p0710b11║之溧水人也馨師居家時篤信三寶年四十有厭
B22n0118_p0710b12║俗出塵之志即於本省攝山棲霞寺禮素庵法師
B22n0118_p0710b13║薙染為僧時素師講演法華至寶墖[口/叩]見空中現
B22n0118_p0710b14║寶墖一座緇素仰瞻共稱希有以為應師之奇瑞
B22n0118_p0710b15║也素師有高弟十人一時皆稱法門龍象而馨師
B22n0118_p0710b16║居第七焉依本師受沙彌戒復欲近圓本師曰若
B22n0118_p0710b17║得清淨十僧方可得戒如不滿數及不清淨難以
B22n0118_p0710b18║授受是以叩諸宗匠輙究戒緣因閱華嚴經至菩
B22n0118_p0711a01║薩住處品知文殊大士常住清涼師即矢志步禮
B22n0118_p0711a02║五臺誓求見文殊授戒隨炷香鳴佛辭諸法侶躬
B22n0118_p0711a03║行禮拜三遭寒暑方眺寶峰如是漸至於彼晝夜
B22n0118_p0711a04║殷勤懇求至切一日景值餘暉客途閴寂忽見一
B22n0118_p0711a05║婆子形枯髮白冠敝衣鶉手捧僧伽黎自林而出
B22n0118_p0711a06║適前問曰汝求何事馨曰欲求文殊菩薩親授大
B22n0118_p0711a07║戒婆曰持衣來否曰未婆曰此衣與汝師手接衣
B22n0118_p0711a08║婆去將數武頃復標指曰大德那不是文殊麼馨
B22n0118_p0711a09║一回顧隨不見婆子菩薩即於雲中𡹁手摩師頂
B22n0118_p0711a10║曰古心比丘文殊為汝授戒竟師於言下頓悟五
B22n0118_p0711a11║篇三聚心地法門視大小乘律恍自胸中流出心
B22n0118_p0711a12║甚歡喜無可為喻由是馨師得戒於文殊菩薩也
B22n0118_p0711a13║自此從北還南中興戒法專持梵律皎若氷霜至
B22n0118_p0711a14║萬歷間金陵幽棲寺洪恩法師字雪琅奉旨督修
B22n0118_p0711a15║金陵長干瑠璃寶塔諸務嚴整惟墖尖艱舉蜀僧
B22n0118_p0711a16║巨川求師覔匠倍工益力猶莫之能大師深以為
B22n0118_p0711a17║慮惟日夜翹勤冀佛慈應一夕夢感神諭云優波
B22n0118_p0711a18║離尊者預斯始克如願既明馨果露頂跣足杖錫
B22n0118_p0711b01║持鉢偏袒而入大師一見乃悟夙緣即召眾摳迎
B22n0118_p0711b02║傾誠請助馨師攝眾禮佛遶墖已畢就前手附其
B22n0118_p0711b03║頂即昇翔翔然若鳥奔巢無難輳合時海會見聞
B22n0118_p0711b04║莫不忻躍大師遂偕諸檀信案香致謝乃以夢中
B22n0118_p0711b05║警示對眾宣明一眾始知古和尚即優波離尊者
B22n0118_p0711b06║再來而諸護法紳衿與名藍尊宿遂請開戒振古
B22n0118_p0711b07║香林次靈谷棲霞甘露靈隱天寧等處法會雲興
B22n0118_p0711b08║誠所謂戒月高懸法雷遠震於是廷臣野叟罔不
B22n0118_p0711b09║知有戒也自元末明興以來律學荒蕪自此南山
B22n0118_p0711b10║之道得復振矣神宗帝嚮師名稱延至五臺賜紫
B22n0118_p0711b11║衣開皇壇說戒陞座之次五色瑞雲結葢盤空亭
B22n0118_p0711b12║午方散上聞錫額萬壽戒壇勅繪壇儀賜號慧雲
B22n0118_p0711b13║律師由是南北緇素登壇稟戒歸依者不可勝計
B22n0118_p0711b14║并賜千佛珠衣鉢盂錫杖等件隆眷甚渥三壇已
B22n0118_p0711b15║畢表請歸林敦留不已乃以法服建墖山陽以誌
B22n0118_p0711b16║聖蹟用𡹁不朽師既知涅槃時至召眾於方丈囑
B22n0118_p0711b17║累上首臻寂於萬歷四十三年乙卯十一月十四
B22n0118_p0711b18║日也世壽七十有五法臘二十又七染道三十四
B22n0118_p0712a01║年宏戒二十五載坐南北道塲三十餘會弟子數
B22n0118_p0712a02║萬人多以不得一瞻禮為終身憾者得法弟子有
B22n0118_p0712a03║光理諸公建全身墖於天隆之玉環山上聞遷化
B22n0118_p0712a04║復遺詔愍忠請祖像於大內供奉御筆題贊永𡹁
B22n0118_p0712a05║瞻仰贊曰瞻其貌知其人入三昧絕六塵昔波離
B22n0118_p0712a06║今古心葢宋代元末律宗戒學相繼不恒其白四
B22n0118_p0712a07║進具三聚妙圓乃肇行於祖是以明季及我
B22n0118_p0712a08║大清聖世鼎新以來海內宏紹之英凡服田衣而知
B22n0118_p0712a09║戒者莫不尊親為中興律祖云