C077n1710_p0624a01║古尊宿語錄卷第三　　　　　　　密三
C077n1710_p0624a02║
C077n1710_p0624a03║百丈禪師（語之餘）
C077n1710_p0624a04║黃檗禪師（大鑑下三世嗣百丈）
C077n1710_p0624a05║百丈大智禪師僧問大通智勝佛十刼坐道
C077n1710_p0624a06║場佛法不現前不得成佛道如何師云刦者
C077n1710_p0624a07║滯也亦云住也住一善滯於十善西國云佛
C077n1710_p0624a08║此土云覺自己鑒覺滯著於善善根人無佛
C077n1710_p0624a09║性故云佛法不現前不得成佛道觸𢙣住𢙣
C077n1710_p0624a10║名眾生覺觸善住善名聲聞覺不住善𢙣二
C077n1710_p0624a11║邊不依住將為是者名二乘覺亦名辟支佛
C077n1710_p0624a12║覺既不依住善𢙣二邊亦不作不依住知觧
C077n1710_p0624a13║名菩薩覺既不依住亦不作無依住知觧始
C077n1710_p0624a14║得名為佛覺如云佛不住佛名真福田若於
C077n1710_p0624a15║千萬人中忽有一人得者名無價寶能於一
C077n1710_p0624a16║切處為導師無佛處云是佛無法處云是法
C077n1710_p0624a17║無僧處云是僧名轉大法輪。問從上祖宗
C077n1710_p0624a18║皆有密語𮞏相傳授如何師云無有密語如
C077n1710_p0624a19║來無有祕密藏秖如今鑑覺語言分明覔形
C077n1710_p0624a20║相了不可得是密語從湏陁洹向上直至十
C077n1710_p0624a21║地但有語句盡属法之塵垢但有語句盡属
C077n1710_p0624a22║煩惱邊収但有語句盡属不了義教但有語
C077n1710_p0624a23║句盡不許也了義教俱非也更討什麼密語。
C077n1710_p0624a24║問空生大覺中如海一漚發如何師云空
C077n1710_p0624b01║喻於漚海喻於性自己靈覺之性過於虗空
C077n1710_p0624b02║故云空生大覺中如海一漚發。問伐林莫
C077n1710_p0624b03║伐樹如何師云林者喻於心樹者喻於身因
C077n1710_p0624b04║說林故生怖故云伐林莫伐樹。問語也垜
C077n1710_p0624b05║生招箭言既垜生不得無患患累既同緇素
C077n1710_p0624b06║何辯師云但却發箭途中相拄如其相差必
C077n1710_p0624b07║有所傷谷中尋響累刦無形響在口𨓉淂失
C077n1710_p0624b08║在於來問却問所歸還被於箭亦如知幻不
C077n1710_p0624b09║是幻三祖云不識玄旨徒勞念靜亦云認物
C077n1710_p0624b10║為見如持瓦礫用將何為若言不見木石何
C077n1710_p0624b11║殊是故見與不見二俱有失舉一例諸問本
C077n1710_p0624b12║無煩惱三十二相如何師云是佛𨓉事本有
C077n1710_p0624b13║煩惱今有三十二相秖如今凡情是問無邊
C077n1710_p0624b14║身菩薩不見如來頂相如何師云為作有邊
C077n1710_p0624b15║見無邊見所以不見如來頂相秖如今都無
C077n1710_p0624b16║一切有無等見亦無無見是名頂相現。問
C077n1710_p0624b17║如今沙門盡言我依佛教學一經一論一禪
C077n1710_p0624b18║一律一知一觧合受檀越四事供養為消得
C077n1710_p0624b19║否師云但約如今照用一聲一色一香一味
C077n1710_p0624b20║於一切有無諸法一一境上都無纖塵取染
C077n1710_p0624b21║亦不依住無取染亦無不依住知觧者箇人
C077n1710_p0624b22║日食萬兩黃金亦能消得秖如今照一切有
C077n1710_p0624b23║無等法於六根門頭刮削併當貪愛有纖毫
C077n1710_p0624b24║治不去乃至乞施主一粒米一縷線箇箇披
C077n1710_p0624c01║毛戴角牽犁負重一一湏償它始得為不依
C077n1710_p0624c02║佛佛是無著人無求人無依人如今波波貪
C077n1710_p0624c03║覔佛盡皆背也故云久親近於佛不識於佛
C077n1710_p0624c04║性唯觀救世者輪回六趣中久乃見佛者為
C077n1710_p0624c05║說佛難值文殊是七佛祖師亦云是娑婆世
C077n1710_p0624c06║界第一主首菩薩（無端作見）佛想聞法想被佛威
C077n1710_p0624c07║神力故猶降二鉄圍山不是不觧特與諸學
C077n1710_p0624c08║人作標則令諸後學人莫作與麼見聞但無
C077n1710_p0624c09║一切有無等法有無等見一一箇箇（透過）三句
C077n1710_p0624c10║外是名如意寶是名寶華承足若作佛見法
C077n1710_p0624c11║見但是一切有無等見名眼翳見所見故亦
C077n1710_p0624c12║名見纏亦名見蓋亦名見孽秖如今念念及
C077n1710_p0624c13║一切見聞覺知及一切塵垢祛得盡但是一
C077n1710_p0624c14║塵一色捴是一佛但起一念捴是一佛三世
C077n1710_p0624c15║五陰念念誰知其數是名佛𨵩塞虗空是名
C077n1710_p0624c16║分身佛是名寶塔現（是以）常歎言（嗟見）今日所依
C077n1710_p0624c17║之命依一顆米一莖菜餉時不得食飢死不
C077n1710_p0624c18║得水渴死不得火寒死欠一日不生欠一日
C077n1710_p0624c19║不死被四大把定不如先達者入火不燒入
C077n1710_p0624c20║水不溺倘要燒便燒要溺便溺要生即生要
C077n1710_p0624c21║死即死去住自由者箇人有自由分心若不
C077n1710_p0624c22║乱不用求佛求菩提涅槃若著佛求属貪貪
C077n1710_p0624c23║變成病故云佛病最難治謗佛毀法乃可取
C077n1710_p0624c24║食食者是自己靈覺性無漏飯觧脫食此語
C077n1710_p0625a01║治十地菩薩病是從初至十地也。秖如
C077n1710_p0625a02║今但有一切求心盡名破戒比丘名字羅漢
C077n1710_p0625a03║盡名野干灼然銷他供養不得秖如今聞聲
C077n1710_p0625a04║如響等嗅香如風等離一切有無等法亦不
C077n1710_p0625a05║住於離亦無不住知觧此人一切罪垢不能
C077n1710_p0625a06║相累為求無上菩提涅槃故名出家猶是邪
C077n1710_p0625a07║願况乎世間諍論覔勝負說我能我觧貪一
C077n1710_p0625a08║門徒愛一弟子戀一住處結一檀越一衣一
C077n1710_p0625a09║食一名一利又言我得一切無閡秖是自誑
C077n1710_p0625a10║秖如今能於自己五陰不為其主被人割截
C077n1710_p0625a11║節節支觧都無怨吝之心亦不煩惱乃至自
C077n1710_p0625a12║己弟子被人鞭打從頭至足如上一一等事
C077n1710_p0625a13║都無一念生彼我心猶依住無一念將為是
C077n1710_p0625a14║此名法塵垢十地之人脫不去流入生死河
C077n1710_p0625a15║所以常勸眾人須懼法塵煩惱如懼三塗乃
C077n1710_p0625a16║有獨立分假使有一法過於涅槃者亦無少
C077n1710_p0625a17║許生珍重想此人步步是佛不假脚踏蓮華
C077n1710_p0625a18║分身百億秖如今於一切有無等法有纖毫
C077n1710_p0625a19║愛染心縱然脚踏蓮華亦同魔作若執本清
C077n1710_p0625a20║淨本觧脫自是佛自是禪道觧者即属自然
C077n1710_p0625a21║外道若執因緣修成證得者即属因緣外道
C077n1710_p0625a22║執有即属常見外道執無即属斷見外道執
C077n1710_p0625a23║亦有亦無即属𨓉見外道執非有非無即属
C077n1710_p0625a24║空見外道亦云愚癡外道秖如今但莫作佛
C077n1710_p0625b01║見涅槃等見都無一切有無等見亦無無見
C077n1710_p0625b02║名正見無一切聞亦無無聞名正聞是名摧
C077n1710_p0625b03║伏外道無凡夫魔來是大神呪無二乘魔來
C077n1710_p0625b04║是大明咒無菩薩魔來是無上呪乃至亦無
C077n1710_p0625b05║佛魔來是無等等呪一變眾生諂曲脩羅二
C077n1710_p0625b06║變二乘諂曲脩羅三變菩薩諂曲脩羅是
C077n1710_p0625b07║三變淨土但是一切有無凡聖等法喻如金
C077n1710_p0625b08║鑛自己如理喻如於金金與鑛各相去離真
C077n1710_p0625b09║金露現忽有人覔錢覔寶變金為錢與他亦
C077n1710_p0625b10║如麫躰真正無諸沙鹵有人乞䭔變麫為䭔
C077n1710_p0625b11║與它亦如智臣善觧王意王若行時索仙陁
C077n1710_p0625b12║婆即便奉馬食時索仙陁婆即便奉塩此等
C077n1710_p0625b13║喻學玄旨人善能通達應機不失亦云六絕
C077n1710_p0625b14║師子誌公云隨人造作百變十地菩薩不飢
C077n1710_p0625b15║不飽入水不溺入火不燒倘要燒且不可得
C077n1710_p0625b16║燒它被量數管定佛則不與麼入火不燒倘
C077n1710_p0625b17║要燒便燒要溺便溺他使得四大風水自由
C077n1710_p0625b18║一切色是佛色一切聲是佛聲自己滓穢諂
C077n1710_p0625b19║曲心盡透過三句外得說此語菩薩清淨弟
C077n1710_p0625b20║子明白所有言說不執無有一切照用不拘
C077n1710_p0625b21║清濁有病不喫藥是愚人無病喫藥是聲聞
C077n1710_p0625b22║人定執一法名定性聲聞一向多聞名增上
C077n1710_p0625b23║慢聲聞知他名有學聲聞沈空滯寂及自知
C077n1710_p0625b24║名無學聲聞貪嗔癡等是毒十二分教是藥
C077n1710_p0625c01║毒未銷藥不得除無病喫藥藥變成病病去
C077n1710_p0625c02║藥不消不生不滅是無常義涅槃經云有三
C077n1710_p0625c03║𢙣飲一欲得四眾圍遶二欲得一切人為我
C077n1710_p0625c04║門徒三欲得一切人知我是聖人及阿羅漢
C077n1710_p0625c05║迦葉經云一欲求見未來佛二欲求轉輪王
C077n1710_p0625c06║三欲求剎利大姓四欲得婆羅門大姓乃至
C077n1710_p0625c07║厭生死求涅槃如是𢙣欲先須斷之秖如今
C077n1710_p0625c08║但有取染𨔝念盡名𢙣欲盡属六天捴被波
C077n1710_p0625c09║旬管問二十年中常令除糞如何師云但息
C077n1710_p0625c10║一切有無知見但息一切貪求箇箇透過三
C077n1710_p0625c11║句外是名除糞秖如今求佛求菩提求一切
C077n1710_p0625c12║有無等法是名運糞入不名運糞出秖如今
C077n1710_p0625c13║作佛見作佛觧但有所見所求所著盡名戲
C077n1710_p0625c14║論之糞亦名麤言亦名死語如云大海不宿
C077n1710_p0625c15║死屍等閑說話不名戲論說者辯清濁名戲
C077n1710_p0625c16║論教文都捴有二十一般空淘擇眾生塵累
C077n1710_p0625c17║沙門持齋持戒忍辱柔和慈悲喜捨尋常是
C077n1710_p0625c18║僧家法則會與麼會宛然依佛教秖是不許
C077n1710_p0625c19║貪著依執若希望得佛得菩提等法者似手
C077n1710_p0625c20║觸火文殊云若起佛見法見應當害己所以
C077n1710_p0625c21║文殊執劍於瞿曇鴦掘持刀於釋氏如云菩
C077n1710_p0625c22║薩行五無間而不入無間地獄他是圓通無
C077n1710_p0625c23║間不同眾生五逆無間從波旬直至佛盡是
C077n1710_p0625c24║垢膩都無纖毫依執如是名二乘道况乎諍
C077n1710_p0626a01║論覓勝負說我能我觧秖名諍論僧不名無
C077n1710_p0626a02║為僧秖如今但不貪染一切有無諸法是名
C077n1710_p0626a03║無生是名正信信著一切法名信不具亦名
C077n1710_p0626a04║信不圓亦名偏信不具故名一闡提如今欲
C077n1710_p0626a05║得驀直悟觧但人法俱冺人法俱絕人法俱
C077n1710_p0626a06║空透三句外是名不墮諸數人者是信法者
C077n1710_p0626a07║是戒施聞慧等菩薩忍不成佛忍不作眾生
C077n1710_p0626a08║忍不持戒忍不破戒故云不持不犯智濁照
C077n1710_p0626a09║清慧清識濁在佛名照慧在菩薩名智在二
C077n1710_p0626a10║乘及眾生𨓉則名識亦名煩惱在佛名果中
C077n1710_p0626a11║說因在眾生名囙中說果在佛名轉法輪在
C077n1710_p0626a12║眾生名法輪轉在菩薩名瓔珞莊嚴具在眾
C077n1710_p0626a13║生名五陰叢林在佛名本地無明是無明明
C077n1710_p0626a14║故云無明為道體不同眾生暗敵無明彼是
C077n1710_p0626a15║所此是能彼是所聞此是能聞不一不異不
C077n1710_p0626a16║斷不常不來不去是生語句是出轍語句不
C077n1710_p0626a17║明不暗不佛不眾生捴與麼也來去斷常佛
C077n1710_p0626a18║與眾生是死語徧不徧同異斷常等是外道
C077n1710_p0626a19║義般若波羅蜜是自己佛性亦云摩訶衍摩
C077n1710_p0626a20║訶是大義衍是乘義若守住自己知覺又成
C077n1710_p0626a21║自然外道不用守如今鑑覺不用別求佛若
C077n1710_p0626a22║更別求又属囙緣外道此土初祖云心有所
C077n1710_p0626a23║是必有所非若貴一物則被一物惑若重一
C077n1710_p0626a24║物則被一物惑信被信惑不信又成謗莫貴
C077n1710_p0626b01║莫不貴莫信莫不信佛亦不是無為雖不是
C077n1710_p0626b02║無為又不是冥寞猶如虗空佛是大心眾生
C077n1710_p0626b03║鑑覺多鑑覺雖多它鑑覺清淨貪瞋鬼捉他
C077n1710_p0626b04║不著佛是纏外人無纖毫愛取亦無無愛取
C077n1710_p0626b05║知觧是名具足六度萬行若要莊嚴具種種
C077n1710_p0626b06║皆有如不要他不用亦不失他使得因果福
C077n1710_p0626b07║智自由是脩行非是執勞負重喚作修行却
C077n1710_p0626b08║不與麼三身一骵一骵三身一者法身實相
C077n1710_p0626b09║佛法身佛不明不暗明闇属幻化實相由對
C077n1710_p0626b10║虗得名本無一切名目如云佛身無為不墮
C077n1710_p0626b11║諸數成佛獻蓋等是升合檐語要從濁辯清
C077n1710_p0626b12║淂名故云實相法身佛是名清淨法身毘盧
C077n1710_p0626b13║遮那佛亦名虗空法身佛亦名大圓鏡智亦
C077n1710_p0626b14║名第八識亦名性宗亦名空宗亦名佛居不
C077n1710_p0626b15║淨不穢土亦名在窟師子亦名金剛後得智
C077n1710_p0626b16║亦名無垢檀亦名第一義空亦名玄旨三祖
C077n1710_p0626b17║云不識玄旨徒勞念靜二報身佛菩提樹下
C077n1710_p0626b18║佛亦名幻化佛亦名相好佛亦名應身佛是
C077n1710_p0626b19║名圓滿報身盧舍那佛亦名平等性智亦名
C077n1710_p0626b20║第七識亦名酧囙荅果佛同五十二禪那數
C077n1710_p0626b21║同阿羅漢辟支佛同一切菩薩等同受生滅
C077n1710_p0626b22║等苦不同眾生繫業等苦三化身佛秖如今
C077n1710_p0626b23║於一切有無諸法都無貪染亦無無染離四
C077n1710_p0626b24║句外所有言說辯才名化身佛是名千百億
C077n1710_p0626c01║化身釋迦牟尼佛亦名大神變亦名遊戲神
C077n1710_p0626c02║通亦名妙觀察智亦名第六識供養者淨三
C077n1710_p0626c03║業前際無煩惱可断中際無自性可守後際
C077n1710_p0626c04║無佛可成是三際断是三業清淨是三輪空
C077n1710_p0626c05║是三檀空云何比丘給侍於佛所謂不漏六
C077n1710_p0626c06║根者亦名莊嚴空無諸漏林樹莊嚴空無諸
C077n1710_p0626c07║染花果莊嚴空無佛眼約修行人法眼辯清
C077n1710_p0626c08║濁亦不作辯清濁知觧是名乃至無眼寶積
C077n1710_p0626c09║經云法身不可以見聞覺知求非肉眼所見
C077n1710_p0626c10║以無色故非天眼所見以無妄故非慧眼所
C077n1710_p0626c11║見以離相故非法眼所見以離諸行故非佛
C077n1710_p0626c12║眼所見以離諸識故若不作如是見是名佛
C077n1710_p0626c13║見同色非形色名真色同空非太虗名真空
C077n1710_p0626c14║色空亦是藥病相治語法界觀云不可言即
C077n1710_p0626c15║色不即色亦不可言即空不即空眼耳鼻舌
C077n1710_p0626c16║身意不納一切有無諸法名轉入第七地七
C077n1710_p0626c17║地菩薩不退七地向上三地菩薩心地明白
C077n1710_p0626c18║易染說火即燒從色界向上布施是病慳貪
C077n1710_p0626c19║是藥從色界向下慳貪是病布施是藥有作
C077n1710_p0626c20║戒者割断世間法但不身手作無過名無作
C077n1710_p0626c21║戒亦云無表戒亦云無漏戒但有舉心動念
C077n1710_p0626c22║盡名破戒秪如今但不被一切有無諸境惑
C077n1710_p0626c23║亂亦不依住不惑乱亦無不依住知觧是名
C077n1710_p0626c24║徧學是名勤護念是名廣流布未悟未觧時
C077n1710_p0627a01║名母悟了名子亦無無悟觧知觧是名母子
C077n1710_p0627a02║俱喪無善纏無𢙣纏無佛纏無眾生纏量數
C077n1710_p0627a03║亦然乃至都無一切量數纏故云佛是出纏
C077n1710_p0627a04║過量人貪愛知觧義句如母愛子唯多與兒
C077n1710_p0627a05║酥喫消與不消都捴不知此語喻十地受人
C077n1710_p0627a06║天尊貴煩惱生色界無色界禪定福樂煩惱
C077n1710_p0627a07║不得自在神通飛騰隱顯徧至十方諸佛淨
C077n1710_p0627a08║土𦗟法之煩惱學慈悲喜捨因緣煩惱學空
C077n1710_p0627a09║平等中道煩惱學三明六通四無閡煩惱斈
C077n1710_p0627a10║大乘心發四弘誓願煩惱初地二地三地四
C077n1710_p0627a11║地明觧煩惱五地六地七地諸知見煩惱八
C077n1710_p0627a12║地九地十地菩薩雙照二諦煩惱乃至斈佛
C077n1710_p0627a13║果百萬阿僧祇諸行煩惱唯貪義句知觧不
C077n1710_p0627a14║知却是繫縛煩惱故云見河能漂香象問見
C077n1710_p0627a15║否荅曰見問見後如何答曰見無二既云見
C077n1710_p0627a16║無二不以見見於見若見更見為前見是為
C077n1710_p0627a17║後見是如云見見之時見非是見見猶離見
C077n1710_p0627a18║見不能及所以不行見法不行聞法不行覺
C077n1710_p0627a19║法諸佛疾與授記難曰見既不是授記之言
C077n1710_p0627a20║復何用記師云先悟宗人不被一切有無諸
C077n1710_p0627a21║法相拘如浣垢衣故云離相名佛虛實盡不
C077n1710_p0627a22║存中旨獨玄玄達一路同道後進契其階故
C077n1710_p0627a23║云授記耳無明為父貪愛為母自己是病（還醫）
C077n1710_p0627a24║自己是藥自己是刀還殺自己無明貪愛父
C077n1710_p0627b01║母故云殺父害母一語類破一切法喫非時
C077n1710_p0627b02║食者亦復如是秖如今但是一切有無等法
C077n1710_p0627b03║盡是喫非時食亦名𢙣食是穢食置於寶噐
C077n1710_p0627b04║是破戒是妄語是雜食佛是無求人如今貪
C077n1710_p0627b05║求一切有無諸法但是所有所作皆背也却
C077n1710_p0627b06║是謗佛但有貪染盡名授手秖如今但不貪
C077n1710_p0627b07║染亦不依住不貪染亦無不依住知觧是名
C077n1710_p0627b08║般若火是燒手指是不惜軀命是節節支觧
C077n1710_p0627b09║是出世間是掌世界於它方秖如今若於十
C077n1710_p0627b10║二分教及一切有無諸法於藏腑中有纖毫
C077n1710_p0627b11║停留是不出網但有所求所得但有生心動
C077n1710_p0627b12║念盡名野干秖如今於藏腑中都無所求都
C077n1710_p0627b13║無所得此人是大施王是師子吼亦不依住
C077n1710_p0627b14║無所得亦無不依住知觧是名六絕師子人
C077n1710_p0627b15║我不生諸𢙣不起是納湏弥於芥子中不起
C077n1710_p0627b16║一切貪嗔八風等是悉能吸四大海水入口
C077n1710_p0627b17║中不受一切虛妄語言是不入耳中不令身
C077n1710_p0627b18║起一切𢙣於人是納一切火於腹中秖如今
C077n1710_p0627b19║於一一境不惑不乱不嗔不喜於自己六根
C077n1710_p0627b20║門頭刮削併當得淨潔是無事人勝一切知
C077n1710_p0627b21║觧頭陁精進是名天眼亦名了照為眼是名
C077n1710_p0627b22║法界性是作車載囙果佛出世度眾生則前
C077n1710_p0627b23║念不生後念莫續前念業謝名度眾生前念
C077n1710_p0627b24║若嗔即將喜藥治之即名為有佛度眾生但
C077n1710_p0627c01║是一切言教秖如治病為病不同藥亦不同
C077n1710_p0627c02║所以有時說有佛有時說無佛實語治病病
C077n1710_p0627c03║若得瘥箇箇是實語治病若不瘥箇箇是虛
C077n1710_p0627c04║妄語寔語是虗妄語生見故虛妄是實語断
C077n1710_p0627c05║眾生顛倒故為病是虛妄秖有虛妄藥相治
C077n1710_p0627c06║佛出世度眾生是九部教語是不了義教語
C077n1710_p0627c07║瞋及喜病及藥捴是自己更無兩人何處有
C077n1710_p0627c08║佛出世何處有眾生可度如經云實無眾生
C077n1710_p0627c09║得滅度者亦云不愛佛菩提不貪染有無諸
C077n1710_p0627c10║法名為度它亦不守住自己名為自度為病
C077n1710_p0627c11║不同藥亦不同處方不同不得一向固執依
C077n1710_p0627c12║佛依菩提等法盡是依方故云至於智者不
C077n1710_p0627c13║得一向教中所辯喻於黃葉亦如空拳誑小
C077n1710_p0627c14║兒若人不知此理名同無明如云行般若菩
C077n1710_p0627c15║薩不得取我語及依教勅瞋如石頭愛如河
C077n1710_p0627c16║水秖如今但無瞋無愛是透山河石壁直為
C077n1710_p0627c17║治聾俗病多聞辯說治眼病從人至佛是得
C077n1710_p0627c18║從人至地獄是失是非亦然三祖云得失是
C077n1710_p0627c19║非一時放却不執住一切有無諸法是名不
C077n1710_p0627c20║住有緣亦不依住不依住是名不住空忍執
C077n1710_p0627c21║自己是佛自己是禪道觧者名內見執因緣
C077n1710_p0627c22║脩証而成者名外見誌公云內見外見俱錯
C077n1710_p0627c23║眼耳鼻舌各各不貪染一切有無諸法是名
C077n1710_p0627c24║受持四句偈亦名四果六入無迹亦名六通
C077n1710_p0628a01║秖如今但不被一切有無諸法閡亦不依住
C077n1710_p0628a02║不閡亦無不依住知觧是名神通（不守此神通是名無）
C077n1710_p0628a03║神通如云無神通菩薩足迹不可尋是佛向
C077n1710_p0628a04║上人最不可思議人是自己天是智照讚即
C077n1710_p0628a05║喜喜者属境境是天讚是人人天交接兩得
C077n1710_p0628a06║相見亦云淨智為天正智為人本不是佛向
C077n1710_p0628a07║渠說是佛名躰結秖如今但莫作佛知觧亦
C077n1710_p0628a08║無無不依住知觧是名滅結亦名真如亦名
C077n1710_p0628a09║躰如求佛求菩提名現身意秖如今但有一
C077n1710_p0628a10║切求心盡名現身意如云求菩提雖是勝求
C077n1710_p0628a11║重增塵累求佛是佛眾求一切有無諸法是
C077n1710_p0628a12║眾生眾秖如今鑑覺但不依住一切有無諸
C077n1710_p0628a13║法是不入（眾數）秖如今於一一聲香味觸法等
C077n1710_p0628a14║不愛於一一境不貪但無十句濁心是了因
C077n1710_p0628a15║成佛學文句覓觧者名緣因成佛見佛知佛
C077n1710_p0628a16║則得說佛有知有見却是謗佛若云佛知佛
C077n1710_p0628a17║見佛聞佛說即得見火即得火見即不得如
C077n1710_p0628a18║刀割物即得物割刀即不得知佛人見佛人
C077n1710_p0628a19║聞佛人說佛人如恒河沙是佛知是佛見是
C077n1710_p0628a20║佛聞是佛說萬中無一秖為自無眼依它作
C077n1710_p0628a21║眼教中喚作比量智祇如今貪佛知觧亦是
C077n1710_p0628a22║比量智世間譬喻是順喻不了義教是順喻
C077n1710_p0628a23║了義教是逆喻捨頭目髓腦是逆喻如今不
C077n1710_p0628a24║愛佛菩提等法是逆喻難捨喻於頭目髓腦
C077n1710_p0628b01║如照著一切有無境法名頭被一切有無境
C077n1710_p0628b02║法相撓著名手都未照前境時名髓腦聖地
C077n1710_p0628b03║習凡因佛入眾生中同𩔗誘引化導同渠餓
C077n1710_p0628b04║鬼肢節火然與渠說般若波羅蜜令渠發心
C077n1710_p0628b05║若一向在聖地憑何得至彼共渠語佛入諸
C077n1710_p0628b06║類與眾生作舩筏同渠受苦無限勞極佛入
C077n1710_p0628b07║苦處亦同眾生受苦佛秖是去住自由不同
C077n1710_p0628b08║眾生佛不是虗空受苦何得不苦若說不苦
C077n1710_p0628b09║此語違負等閑莫說錯說佛神通自在不自
C077n1710_p0628b10║在且慚愧人不敢說佛是有為是無為不敢
C077n1710_p0628b11║說佛自由不自由除讚藥方外不欲得露現
C077n1710_p0628b12║兩頭醜陋教云若人安佛菩提置有所是𨓉
C077n1710_p0628b13║其人得大罪亦云如不識佛人前向渠與麼
C077n1710_p0628b14║說無過如無漏牛乳能治有漏病其牛者不
C077n1710_p0628b15║在高原不居下隰此牛乳堪作藥高原喻於
C077n1710_p0628b16║佛下隰喻於眾生如云如來實智法身又無
C077n1710_p0628b17║此病辯才無閡昇騰自在不生不滅是名生
C077n1710_p0628b18║老病死疼痛㿇㿇是暗喫菌羹患痢疾而終
C077n1710_p0628b19║是暗為藏明頭迹明暗都遣莫取無取亦無
C077n1710_p0628b20║無取他不明不暗王宮生納耶輸陁羅八相
C077n1710_p0628b21║成道聲聞外道妄想所計如云非雜食身純
C077n1710_p0628b22║陁云我知如來决定不受不食第一湏具兩
C077n1710_p0628b23║隻眼照破兩頭事莫秖帶一隻眼向一邊行
C077n1710_p0628b24║即有那箇邊到功德天黑暗女相隨有智主
C077n1710_p0628c01║人二俱不受秖如今心如虛空相佀學始有
C077n1710_p0628c02║所成西國高祖云雪山喻大涅槃此土初祖
C077n1710_p0628c03║云心心如木石三祖云兀爾忘緣曹溪云善
C077n1710_p0628c04║𢙣都莫思量先師云如迷人不辯方所肇公
C077n1710_p0628c05║云閉智塞聡獨覺冥冥者矣文殊云心同虛
C077n1710_p0628c06║空故敬禮無所觀甚深修多羅不聞不受持
C077n1710_p0628c07║秖如今但是一切有無諸法都不見不聞六
C077n1710_p0628c08║根杜塞若能與麼學與麼持經始有脩行分
C077n1710_p0628c09║者箇語逆耳苦口可中與麼作得至第二第
C077n1710_p0628c10║三生能向無佛處坐大道場示現成等正覺
C077n1710_p0628c11║變𢙣為善變善為𢙣使𢙣法教化十地菩薩
C077n1710_p0628c12║使善法教化地獄餓鬼能向明處觧明縛能
C077n1710_p0628c13║向暗處觧暗縛撮金成土撮土成金百般作
C077n1710_p0628c14║得變弄自由於恒沙世界外有求救者婆伽
C077n1710_p0628c15║婆即披三十二相現其人前同渠語音與渠
C077n1710_p0628c16║說法隨機感化應物殊形變現諸趣離我我
C077n1710_p0628c17║所猶属彼邊事猶是小用亦是佛事門中収
C077n1710_p0628c18║大用者大身隱於無形大音匿於希聲如木
C077n1710_p0628c19║中之火如鐘鼓之聲因緣未具時不可言其
C077n1710_p0628c20║有無傍報生天棄之如涕唾菩薩六度萬行
C077n1710_p0628c21║如乘死屍過𡶨如在牢獄廁孔得出佛披三
C077n1710_p0628c22║十二相相喚作垢膩之衣亦云若說佛一向
C077n1710_p0628c23║不受五陰無有是處佛不是虛空何得一向
C077n1710_p0628c24║不受佛秖是去住自由不同眾生從一天界
C077n1710_p0629a01║至一天界從一佛剎至一佛剎諸佛常法又
C077n1710_p0629a02║云若據三乘教受它信施供養他在地獄中
C077n1710_p0629a03║菩薩行慈悲同類化導報恩不可常在涅槃
C077n1710_p0629a04║又云如火見火但莫手觸火不燒人秖如今
C077n1710_p0629a05║但無十句濁心貪心愛心染心瞋心執心住
C077n1710_p0629a06║心依心著心取心（戀心）但是一句各有三句箇
C077n1710_p0629a07║箇透過三句外但是一切照用任𦗟縱橫但
C077n1710_p0629a08║是一切舉𨔝施為語默啼笑盡是佛慧。
C077n1710_p0629a09║筠州黃檗断際禪師諱希運乃福州人也師
C077n1710_p0629a10║初到洛京行乞吟添鉢聲有一嫗出林扉間
C077n1710_p0629a11║云太無厭生師云汝猶未施責我無厭何耶
C077n1710_p0629a12║嫗笑而掩扉師異之進而與語多所發檗湏
C077n1710_p0629a13║㬰辝去嫗告之曰可徃南昌見馬大師師至
C077n1710_p0629a14║南昌大師已遷寂聞塔於石門遂徃瞻禮時
C077n1710_p0629a15║百丈大智禪師廬于塔傍師序其遠來之意
C077n1710_p0629a16║頭聞平日得力句百丈乃問巍巍堂堂從何
C077n1710_p0629a17║方來師曰巍巍堂堂從嶺南來丈曰巍巍堂
C077n1710_p0629a18║堂當為何事師曰巍巍堂堂不為別事便禮
C077n1710_p0629a19║拜又舉我再叅馬大師侍立次大師顧繩床
C077n1710_p0629a20║角拂子我問即此用離此用大師云汝他後
C077n1710_p0629a21║開兩片皮將何為人我取拂子竪起大師云
C077n1710_p0629a22║即此用離此用我挂拂子舊處被大師震威
C077n1710_p0629a23║一喝我直得三日耳聾師聞是語不覺吐舌
C077n1710_p0629a24║丈云子已後莫承嗣馬大師去否師云不然
C077n1710_p0629b01║今日因師舉得見馬祖大機大用且不識馬
C077n1710_p0629b02║祖若嗣馬祖已後喪我兒孫丈云見與師齊
C077n1710_p0629b03║减師半德子甚有超師之作。百丈一日問
C077n1710_p0629b04║師甚處來師云大雄山下採菌子來丈云還
C077n1710_p0629b05║見大虫麼師作大虫聲丈拈斧作斫勢師與
C077n1710_p0629b06║丈一掌丈吟吟而笑即歸上堂云大雄山下
C077n1710_p0629b07║有一大虫汝等諸人也湏好看百丈老漢今
C077n1710_p0629b08║日親遭一口。師在百丈普請開田次丈問
C077n1710_p0629b09║運闍梨開田不易師云隨眾作務丈云有煩
C077n1710_p0629b10║道用師云爭敢辝勞丈云開得多少田師將
C077n1710_p0629b11║钁築地三下丈便喝師掩耳而去。師問百
C077n1710_p0629b12║丈從上宗乘如何指示於人丈據坐師云後
C077n1710_p0629b13║代兒孫將何傳受丈云我將謂你是箇人便
C077n1710_p0629b14║起去。南泉問師黃金為城白銀為壁是甚
C077n1710_p0629b15║麼人居止處師云聖人居止處泉云更有一
C077n1710_p0629b16║人居何國土師近前义手而立泉云道不得
C077n1710_p0629b17║何不請王老師道師云更有一人居何國土
C077n1710_p0629b18║泉云可惜許。師上堂大眾纔集師拈拄杖
C077n1710_p0629b19║一時打散復召大眾眾回首師云月似彎弓
C077n1710_p0629b20║少雨多風。師一日捏拳謂眾云天下老和
C077n1710_p0629b21║尚緫在這裏我若放一線道從汝七縱八橫
C077n1710_p0629b22║若不放過不消一捏時有僧問放一線道（時如）
C077n1710_p0629b23║何師云七縱八橫云不放過時如何師云普
C077n1710_p0629b24║裴相國一日請師至郡以所觧一編示師師
C077n1710_p0629c01║接置於座略不披閱良久曰會麼裴曰未測
C077n1710_p0629c02║師曰若便恁麼會得猶較些子若也形於紙
C077n1710_p0629c03║墨何有吾宗裴乃贈詩一章曰自從大士傳
C077n1710_p0629c04║心印額有圓珠七尺身掛錫十年棲蜀水浮
C077n1710_p0629c05║盃今日渡漳濵一千龍象隨高步萬里香花
C077n1710_p0629c06║結勝目擬欲事師為弟子不知將法付何人
C077n1710_p0629c07║師亦無喜色自爾黃檗門風盛于江表矣。
C077n1710_p0629c08║問如何是道如何脩行師云道是何物汝欲
C077n1710_p0629c09║修行問諸方宗師相承叅禪學道如何師云
C077n1710_p0629c10║接引鈍根人語未可依憑云此既是接引鈍
C077n1710_p0629c11║根人語未審接上根人復說何法師云若是
C077n1710_p0629c12║上根人何處更就它覓它自己尚不可得何
C077n1710_p0629c13║况更別有法當情不見教中云法法何狀云
C077n1710_p0629c14║若如此則都不要求覓也師云若與麼則省
C077n1710_p0629c15║心力云如是則渾成斷絕不可是無也師云
C077n1710_p0629c16║阿誰教它無他是阿誰你擬覓它云既不許
C077n1710_p0629c17║覓何故又言莫断它師云若不覓即便休誰
C077n1710_p0629c18║教你斷你見目前虛空作麼生断他云此法
C077n1710_p0629c19║可得便同虛空否師云虛空早晚向你道有
C077n1710_p0629c20║同有異我蹔如此說你便向者裏生觧云應
C077n1710_p0629c21║是不與人生觧耶師云我不曾鄣你要且觧
C077n1710_p0629c22║属於情情生則智隔云向者裏莫生情是否
C077n1710_p0629c23║師云若不生情阿誰道是問纔向和尚處發
C077n1710_p0629c24║言為什麼便道話墮師云汝自是不觧語人
C077n1710_p0630a01║有什麼墮負。問向來如許多言說皆是抵
C077n1710_p0630a02║敵語未曾有實法指示於人師云實法無顛
C077n1710_p0630a03║倒汝今問處自生顛倒覓什麼實法云既是
C077n1710_p0630a04║問處自生顛倒和尚荅處如何師云你且將
C077n1710_p0630a05║物照面看莫管它人又云只如箇癡狗相佀
C077n1710_p0630a06║見物動處便吠風吹草木也不別又云我此
C077n1710_p0630a07║禪宗從上相承已來不曾教人求知求解只
C077n1710_p0630a08║云學道早是接引之詞然道亦不可學情存
C077n1710_p0630a09║學者却成迷道道無方所名大乘心此心不
C077n1710_p0630a10║在內外中間實無方所第一不得作知觧只
C077n1710_p0630a11║是說汝如今情量處為道情量若盡心無方
C077n1710_p0630a12║所此道天真本無名字只為世人不識迷在
C077n1710_p0630a13║情中所以諸佛出來說破此事恐你諸人不
C077n1710_p0630a14║了權立道名不可守名而生觧故云得魚忘
C077n1710_p0630a15║筌身心自然達道識心達本源故號為沙門
C077n1710_p0630a16║沙門果者從息慮而成不從學得汝如今將
C077n1710_p0630a17║心求心傍它家舍只擬學取有什麼得時古
C077n1710_p0630a18║人心利纔聞一言便乃絕學所以喚作絕學
C077n1710_p0630a19║無為閑道人今時人只欲得多知多觧廣求
C077n1710_p0630a20║文義喚作脩行不知多知多觧翻成壅塞唯
C077n1710_p0630a21║知多與兒酥乳喫消與不消都捴不知三乘
C077n1710_p0630a22║學道人皆是此樣盡名食不消者所謂知觧
C077n1710_p0630a23║不消皆為毒藥盡向生滅中取真如之中都
C077n1710_p0630a24║無此事故云我王庫內無如是刀從前所有
C077n1710_p0630b01║一切觧處盡湏併却令空即是空如來藏如
C077n1710_p0630b02║來藏者更無纖塵可有即是破有法王出現
C077n1710_p0630b03║世間亦云我於然燈佛所無少法可得此語
C077n1710_p0630b04║只為空你情觧知量但消融表裏情盡都無
C077n1710_p0630b05║依執是無事人三乘教網只是應機之藥隨
C077n1710_p0630b06║冝所說臨時施設各各不同但能了知即不
C077n1710_p0630b07║被惑第一不得於一機一教邊守文作觧何
C077n1710_p0630b08║以如此實無有定法如來（可說）我此宗門不論
C077n1710_p0630b09║此事但知息心即休更不用思前慮後。問
C077n1710_p0630b10║從上來皆云即心是佛未審即那箇心是佛
C077n1710_p0630b11║師云你有幾箇心云為復即凡心是佛即聖
C077n1710_p0630b12║是佛師云何處有凡聖心耶云即今三乘中
C077n1710_p0630b13║說有凡聖和尚何得言無師云三乘中分明
C077n1710_p0630b14║向你道凡聖心是妄你今不觧返執為有將
C077n1710_p0630b15║空作實豈不是妄妄故迷心汝但除却凡情
C077n1710_p0630b16║聖境心外更無別佛祖師西來直指一切人
C077n1710_p0630b17║全體是佛汝今不識執凡執聖向外馳騁還
C077n1710_p0630b18║自迷心所以向汝道即心是佛一念情生即
C077n1710_p0630b19║墮異趣無始已來不異今日無有異法故名
C077n1710_p0630b20║成等正覺云和尚所言即者是何道理師云
C077n1710_p0630b21║覓什麼道理纔有道理便即心異云前言無
C077n1710_p0630b22║始已來不異今日此理如何師云只為覓故
C077n1710_p0630b23║汝自異它汝若不覓何處有異云既是不異
C077n1710_p0630b24║何更用說即師云汝若不認凡聖阿誰向汝
C077n1710_p0630c01║道即即若不即心亦不心可中心即俱忘阿
C077n1710_p0630c02║你更擬向何處覓去。問妄能鄣自心未審
C077n1710_p0630c03║而今以何遣妄師云起妄遣妄亦成妄妄本
C077n1710_p0630c04║無根只因分別而有你但於凡聖兩處情莫
C077n1710_p0630c05║計念自然無妄更擬若為遣它都不得有纖
C077n1710_p0630c06║毫依執名為我捨兩臂必當得佛云既無依
C077n1710_p0630c07║執當何相承師云以心傳心云若心相傳云
C077n1710_p0630c08║何言心亦無師云不得一法名為傳心若了
C077n1710_p0630c09║此心即是無心無法云若無心無法云何名
C077n1710_p0630c10║傳師云汝聞道傳心將謂有可得也所以祖
C077n1710_p0630c11║師云認得心性時可說不思議了了無所得
C077n1710_p0630c12║得時不說知此事若教會何堪也。問只如
C077n1710_p0630c13║目前虛空可不是境豈無指境見心乎師云
C077n1710_p0630c14║什麼心教汝向境上見設汝見得只是箇照
C077n1710_p0630c15║境底心如人以鏡照面縱然得見眉目分明
C077n1710_p0630c16║元來只是影像何關汝事云若不囙照何時
C077n1710_p0630c17║得見師云若也涉因常須假物有什麼了時
C077n1710_p0630c18║汝不見它向汝道撒手佀君無一物徒勞謾
C077n1710_p0630c19║說數千般云他若識了照亦無物耶師云若
C077n1710_p0630c20║是無物更何用照你莫開眼寱語去上堂云
C077n1710_p0630c21║百種多知不如無求最第一也道人是無事
C077n1710_p0630c22║人實無許多般心無事亦無散去。問如何
C077n1710_p0630c23║是世諦師云說葛藤作什麼本來清淨何假
C077n1710_p0630c24║言說問荅但無一切心即名無漏智汝每日
C077n1710_p0631a01║行住坐臥一切言語但莫著有為法出言瞬
C077n1710_p0631a02║目盡同無漏如今末法向去多是學禪道者
C077n1710_p0631a03║皆著一切聲色何不與我心心同虛空去如
C077n1710_p0631a04║枯木石頭去如寒灰死火去方有少分相應
C077n1710_p0631a05║若不如是他日盡被閻老子拷你在你但離
C077n1710_p0631a06║却有無諸法心如日輪常在虛空光明自然
C077n1710_p0631a07║不照而照不是省力底事到此之時無棲泊
C077n1710_p0631a08║處即是行諸佛路便是應無所住而生其心
C077n1710_p0631a09║此是你清淨法身名為阿耨菩提若不會此
C077n1710_p0631a10║意縱你學得多知勤苦脩行草衣木食不識
C077n1710_p0631a11║自心盡名邪行定作天魔眷属如此脩行當
C077n1710_p0631a12║復何益故誌公云佛本是自心作那得向文
C077n1710_p0631a13║字中求假饒你學得三賢四果十地滿心也
C077n1710_p0631a14║只是在凡聖內坐不見道諸行無常是生滅
C077n1710_p0631a15║法勢力盡箭還墜招得來生不如意爭佀無
C077n1710_p0631a16║為實相門一超直入如來地為你不是與麼
C077n1710_p0631a17║又須要向古人建化門廣學知觧誌公云不
C077n1710_p0631a18║逢出世明師枉服大乘法藥你如今一切時
C077n1710_p0631a19║中行住坐臥但學無心久久雖實為你力量
C077n1710_p0631a20║小不能頓超但得三年五年或十年須得箇
C077n1710_p0631a21║入處自然會去為汝不能如是湏要將心學
C077n1710_p0631a22║禪學道佛法有什麼交涉故云如來所說皆
C077n1710_p0631a23║為化人如將黃葉為金止小兒啼决定不實
C077n1710_p0631a24║若有實得非我宗門下客且與你本體有甚
C077n1710_p0631b01║交涉故經云實無少法可得名為阿耨菩提
C077n1710_p0631b02║若也會得此意方知佛道魔道俱錯本來清
C077n1710_p0631b03║淨皎皎地無方圓無大小無長短等相無漏
C077n1710_p0631b04║無為無迷無悟了了見無一物亦無人亦無
C077n1710_p0631b05║佛大千沙界海中漚一切聖賢如電拂一切
C077n1710_p0631b06║不如心真實法身從古至今與佛祖一般何
C077n1710_p0631b07║處欠少一毫毛既會如是意大湏努力盡今
C077n1710_p0631b08║生去出息不保入息。問六祖不會經書何
C077n1710_p0631b09║得傳衣為祖秀上座是五百人首座為教授
C077n1710_p0631b10║師講得三十二本經論云何不傳衣師云為
C077n1710_p0631b11║它有心是有為法所脩所證將為是也所以
C077n1710_p0631b12║五祖付六祖六祖當時只是默契得密授如
C077n1710_p0631b13║來甚深意所以付法與它汝不見道法本法
C077n1710_p0631b14║無法無法法亦法今付無法時法法何曾法
C077n1710_p0631b15║若會此意方名出家兒方好修行若不信云
C077n1710_p0631b16║何明上座走來大𢈔嶺頭尋六祖六祖便問
C077n1710_p0631b17║汝來求何事為求衣為求法明上座云不為
C077n1710_p0631b18║衣來但為法來六祖云汝且蹔時斂念善𢙣
C077n1710_p0631b19║都莫思量明上座乃稟言六祖云不思善不
C077n1710_p0631b20║思𢙣正當與麼時還我明上座父母未生時
C077n1710_p0631b21║面目來明上座於言下忽然默契便禮拜云
C077n1710_p0631b22║如人飲水冷暖自知某甲在五祖會中枉用
C077n1710_p0631b23║三十年功夫今日方知不是六祖云如是到
C077n1710_p0631b24║此之時方知祖師西來直指人心見性成佛
C077n1710_p0631c01║不在言說豈不見阿難問迦葉云世尊傳金
C077n1710_p0631c02║襴外別傳何法迦葉召阿難阿難應諾迦葉
C077n1710_p0631c03║云倒却門前剎竿著此便是祖師之標牓也
C077n1710_p0631c04║甚生阿難三十年為侍者只為多聞智慧被
C077n1710_p0631c05║佛呵云汝千日學慧不如一日學道若不學
C077n1710_p0631c06║道滴水也難消夫出家人湏知有從上來事
C077n1710_p0631c07║分始淂且如四祖下牛頭橫說竪說猶未知
C077n1710_p0631c08║向上關捩子有此眼目方辨得邪正宗黨且
C077n1710_p0631c09║當人事冝不能體會得但知學言語念向皮
C077n1710_p0631c10║袋裏安著到處稱我會禪還替得汝生死麼
C077n1710_p0631c11║輕忽老宿入地獄如箭我纔見汝入門來便
C077n1710_p0631c12║識得了也還知麼急湏努力莫容易事持片
C077n1710_p0631c13║衣口食空過一生明眼人笑汝久後捴被俗
C077n1710_p0631c14║漢筭將去在冝自看遠近是阿誰面上事若
C077n1710_p0631c15║會即便會若不會即散去珎重。問如何是西
C077n1710_p0631c16║來意師便打自餘施設皆被上機中下之流
C077n1710_p0631c17║莫窺涯涘。唐大中年終於本山諡斷際禪師
C077n1710_p0631c18║塔曰廣業。古尊宿語錄卷第三　密三