C077n1710_p0682a01║古尊宿語錄卷第十一　　　　　　密十一
C077n1710_p0682a02║
C077n1710_p0682a03║汾陽昭禪師南嶽下九世
C077n1710_p0682a04║唐明嵩禪師二人同嗣首山
C077n1710_p0682a05║太子院善昭禪師太原俞氏子剃髮受具杖
C077n1710_p0682a06║䇿游方所至少留隨機叩發歷㕘知識七十
C077n1710_p0682a07║一員後到首山問百丈卷席意旨如何山曰
C077n1710_p0682a08║龍袖拂開全體現曰師意如何山曰象王行
C077n1710_p0682a09║處絕狐蹤師於言下大悟拜起而曰萬古碧
C077n1710_p0682a10║潭空界月再三勞摝始應知有問者曰見何
C077n1710_p0682a11║道理便爾自肯師曰正是我放身命處後游
C077n1710_p0682a12║衡湘及襄沔間每為郡守以名剎力致乃曰
C077n1710_p0682a13║我長行粥飯僧傳佛心宗非細事也前後八
C077n1710_p0682a14║請堅臥不荅洎首山歿西河道俗遣僧契聦
C077n1710_p0682a15║迎請住持師閉関高枕聦排闥而入讓之曰
C077n1710_p0682a16║佛法大事靖退小莭風宂懼應讖憂宗旨墜
C077n1710_p0682a17║滅幸而有先師先師已棄世汝有力荷擔如
C077n1710_p0682a18║來大法者今何時而欲安眠㦲師矍起握聦
C077n1710_p0682a19║手曰非公不聞此語趣辦嚴吾行矣既至燕
C077n1710_p0682a20║坐一榻足不越閫者三十年道俗同曰汾州
C077n1710_p0682a21║而不敢名。住後上堂謂眾曰汾陽門下
C077n1710_p0682a22║有西河師子當門踞坐但有來者即便齩殺
C077n1710_p0682a23║有何方便入得汾陽門見淂汾陽人若見汾
C077n1710_p0682a24║陽人者堪與祖佛為師不見汾陽人盡是立
C077n1710_p0682b01║地死漢如今還有人入淂麼快湏入取免得
C077n1710_p0682b02║孤負平生不是龍門客切忌遭點額那箇是
C077n1710_p0682b03║龍門客一齊點下舉起拄杖曰速退速退珎
C077n1710_p0682b04║重。上堂先聖云一句語須具三玄門一玄
C077n1710_p0682b05║門須具三要阿那箇是三玄三要底句快會
C077n1710_p0682b06║取好各自思量還淂穩當也未古德已前行
C077n1710_p0682b07║脚聞一箇因緣未眀中間直下飲食無味睡
C077n1710_p0682b08║臥不安火急决擇莫將為小事所以大覺老
C077n1710_p0682b09║人為一大事因緣出現於世想計他從上來
C077n1710_p0682b10║行脚不為游山翫水看州府奢華片衣口食
C077n1710_p0682b11║皆為聖心未通所以驅馳行脚决擇深奧傳
C077n1710_p0682b12║唱敷揚博問先知親近高德盖為續佛心燈
C077n1710_p0682b13║紹隆祖代興崇聖種接引後機自利利他不
C077n1710_p0682b14║㤀先跡如今還有商量者麼有即出來大家
C077n1710_p0682b15║商量。僧問如何是接初機底句師曰汝是
C077n1710_p0682b16║行脚僧曰如何是辨衲僧底句師曰西方日
C077n1710_p0682b17║出夘曰如何是正令行底句師曰千里持來
C077n1710_p0682b18║呈舊面曰如何是立乾坤底句師曰北俱盧
C077n1710_p0682b19║州長粳米食者無貪亦無嗔乃曰將此四轉
C077n1710_p0682b20║語驗天下衲僧纔見你出來驗得了也問如
C077n1710_p0682b21║何是學人着力處師曰嘉州打大像曰如何
C077n1710_p0682b22║是學人轉身處師曰陝府灌鐵牛曰如何是
C077n1710_p0682b23║學人親切處師曰西河弄師子乃曰若人會
C077n1710_p0682b24║得此三句已辨三玄更有三要語在切須薦
C077n1710_p0682c01║取不是等閑與大眾頌出三玄三要事難分
C077n1710_p0682c02║得意㤀言道易親一句眀眀該萬象重陽九
C077n1710_p0682c03║日菊花新。上堂汾陽有三訣衲僧難辨
C077n1710_p0682c04║別更擬問如何拄杖驀頭楔時有僧問如何
C077n1710_p0682c05║是三訣師便打僧禮拜師曰為汝一時頌出
C077n1710_p0682c06║第一訣接引無時莭巧語不能詮雲綻青天
C077n1710_p0682c07║月第二訣舒光辨賢哲問荅利生心㧞却眼
C077n1710_p0682c08║中楔第三訣西國胡人說濟水過新羅北地
C077n1710_p0682c09║用𨮘鐵復曰還有人會麼會底出來通箇消
C077n1710_p0682c10║息要知遠近莫秪恁麼記言記語以當平生
C077n1710_p0682c11║有甚利益不用久立珍重。問布鼓當軒
C077n1710_p0682c12║掛誰是知音者停鉏傾麥飯臥草不擡頭。
C077n1710_p0682c13║問如何是道場師曰下脚不得問如何是祖
C077n1710_p0682c14║師西來意師曰徹骨徹髓曰此意如何師曰
C077n1710_p0682c15║徧天徧地問真正脩道人不見世間過未審
C077n1710_p0682c16║不見箇甚麼過師曰雪埋夜月深三尺陸地
C077n1710_p0682c17║行舟萬里程曰和尚是何心行師曰却是你
C077n1710_p0682c18║心行問大悲千手眼如何是正眼師曰瞎恁
C077n1710_p0682c19║麼則一條拄杖兩人舁師曰三家村裏唱巴
C077n1710_p0682c20║歌曰恁麼則和尚同在裏頭師曰謝汝殷懃
C077n1710_p0682c21║問如何是和尚家風師曰三玄開正道一句
C077n1710_p0682c22║破邪宗曰如何是和尚活計師曰尋常不掌
C077n1710_p0682c23║握供養五湖僧曰未審喫箇甚麼師曰天酥
C077n1710_p0682c24║酡飯非珎饌一味粮羹飽即休問牛頭未見
C077n1710_p0683a01║四祖時如何師曰新神更着師婆賽曰見後
C077n1710_p0683a02║如何師曰古廟重遭措大題。
C077n1710_p0683a03║僧問如何是大道之源師曰掘地覔青天云
C077n1710_p0683a04║何得如此師曰識取幽玄。師舉三玄語曰
C077n1710_p0683a05║汝還會三玄底時莭麼直須會取古人意旨
C077n1710_p0683a06║然後自心眀去更得通變自在受用無窮喚
C077n1710_p0683a07║作自受用身佛不從他教便識得自家活計
C077n1710_p0683a08║所以南泉云王老師十八上已觧作活計僧
C077n1710_p0683a09║便問古人十八上已觧作活計未審作箇什
C077n1710_p0683a10║麼活計荅曰兩隻水牯牛雙角無欄棬復曰
C077n1710_p0683a11║若要於此眀得去直須得三玄旨趣始得受
C077n1710_p0683a12║用無礙自求慶快以暢平生大丈夫漢莫教
C077n1710_p0683a13║自辜觸事不通彼此無利濟與汝一切頌出
C077n1710_p0683a14║曰第一玄法界廣無邊森羅及萬象揔在鏡
C077n1710_p0683a15║中圓第二玄釋尊問阿難多聞隨事荅應噐
C077n1710_p0683a16║量方圓第三玄直出古皇前四句百非外閭
C077n1710_p0683a17║氏問豐干乃曰這箇是三玄底頌作麼生是
C077n1710_p0683a18║三玄底旨趣直教决擇分眀莫只與麼妄道
C077n1710_p0683a19║我曾親近和尚來與我說了脫空謾語誑嚇
C077n1710_p0683a20║他人喫鐵棒有日莫言不道又因採菊謂眾
C077n1710_p0683a21║曰金花布地玉蕋承天杲日當空乾坤朗耀
C077n1710_p0683a22║雲騰致雨露結為霜不傷物義道將一句來
C077n1710_p0683a23║還有道得底麼若道不得眼中有屑直湏出
C077n1710_p0683a24║却始得所以風宂云若立一塵家國興盛野
C077n1710_p0683b01║老嚬蹙不立一塵家國喪亾野老安貼於此
C077n1710_p0683b02║眀去闍𥟖無分全是老僧於此不眀老僧即
C077n1710_p0683b03║是闍𥟖闍𥟖與老僧亦能悟却天下人亦能
C077n1710_p0683b04║瞎却天下人要知闍𥟖與老僧麼拊其兩膝
C077n1710_p0683b05║曰這裏是闍𥟖這裏是老僧且問諸上座老
C077n1710_p0683b06║僧與闍𥟖是同是別若道是同去上座自上
C077n1710_p0683b07║座老僧自老僧若道是別去又道老僧即是
C077n1710_p0683b08║闍𥟖若能於此眀得去一句中有三玄三要
C077n1710_p0683b09║賔主歷然平生事辦㕘尋事畢所以永嘉云
C077n1710_p0683b10║粉骨碎身未足酬一句了然超百億又曰臨
C077n1710_p0683b11║濟兩堂首座一日相見齊下喝僧問臨濟還
C077n1710_p0683b12║有賔主也無荅云賔主歷然師作偈曰兩堂
C077n1710_p0683b13║首座揔作家其中道理有紛拏賔主歷然眀
C077n1710_p0683b14║似鏡宗師為點眼中花師舉揚宗乘渠渠惟
C077n1710_p0683b15║以三玄三要為事臨濟宗真要訣也汾州在
C077n1710_p0683b16║河東地苦寒立者往往足指墮師因此罷夜
C077n1710_p0683b17║㕘一日宴坐有異僧仗錫乘雲而至問曰和
C077n1710_p0683b18║尚何故罷夜㕘師荅以苦寒之故異僧云和
C077n1710_p0683b19║尚會下有六人成大噐願勿惜法施言訖乘
C077n1710_p0683b20║雲而去師明日陞座記以偈曰胡僧金錫光
C077n1710_p0683b21║為法到汾陽六人成大噐勸請為宣揚自此
C077n1710_p0683b22║夜㕘遂不復罷時椘圓守芝慧覺智圓谷泉
C077n1710_p0683b23║齊舉等俱在座下藂林知名。
C077n1710_p0683b24║師初開堂有僧問靈山一會迦葉親聞今日
C077n1710_p0683c01║一會什麼人得聞師云大眾側聆進云恁麼
C077n1710_p0683c02║則群生有頼師云不因陞寶座爭顯六師能
C077n1710_p0683c03║問師唱誰家曲宗風嗣阿誰師云不歷僧祗
C077n1710_p0683c04║刦直出古皇前進云恁麼則郡城有望師云
C077n1710_p0683c05║五嶽峯巒秀四海盡歸朝。問虗空權譬喻
C077n1710_p0683c06║隨處得彰名未審是箇什麼物師云居天人
C077n1710_p0683c07║不測入地更深埋進云恁麼則學人雖不識
C077n1710_p0683c08║歷刦盡沾恩師云劒良胳膊從他閙劈腹開
C077n1710_p0683c09║心始是眀師小㕘云莫有人問話麼有即出
C077n1710_p0683c10║來。僧問冰綻魚散時如何師云水清魚不
C077n1710_p0683c11║現長波自往來進云龍王當居何位師云在
C077n1710_p0683c12║處存金殿乾坤我獨尊進云恁麼則更無過
C077n1710_p0683c13║者師云按劒誰得妙當人不自傷。師乃云
C077n1710_p0683c14║若是按劒手汾陽不柰何還識得劒麼與你
C077n1710_p0683c15║註破寰中無當剋海內獨橫行𭹀重。
C077n1710_p0683c16║問如何是祖師西來意師云多年松樹饒皴
C077n1710_p0683c17║皵心間自有一條眀問凢有問荅賔主各逞
C077n1710_p0683c18║嘉奇少室無言將何委的。師云千人藂裏
C077n1710_p0683c19║罕逢此問學云千山萬水來於此已奉慈悲
C077n1710_p0683c20║事坦然師云坐断日頭天地黑萬象森羅在
C077n1710_p0683c21║目前。學云官不容針私通車馬學人禮拜
C077n1710_p0683c22║師云不禮拜更待何時。問如何是一句前
C077n1710_p0683c23║事師云不落言詮眀的旨纖毫纔動即參差
C077n1710_p0683c24║學云如何是一句後事師云兩陣相逢不廻
C077n1710_p0684a01║避學云恁麼則透皮徹骨去也師云橫拖倒
C077n1710_p0684a02║拽任塵漫學云終不敢辜負和尚師云至孝
C077n1710_p0684a03║是重華問如何是法眼師云已曾𭣟瞎學云
C077n1710_p0684a04║未審向上事如何師云撈天摸地問久嚮汾
C077n1710_p0684a05║陽威勢全略展金毛示眾看師云三日後露
C077n1710_p0684a06║學云恁麼則退身三步師云一月後再來。
C077n1710_p0684a07║問祖師心印絕有言詮臨機一句事如何師
C077n1710_p0684a08║云三千里外看途程學云恁麼即退後去也
C077n1710_p0684a09║師云萬仞峰巒不離此處。問問問不轉時
C077n1710_p0684a10║如何師云龍馬加鞭急鑾鈴嚮洛川問久嚮
C077n1710_p0684a11║西河師子及乎到來為什麼不見師云汝識
C077n1710_p0684a12║師子學云恁麼則大眾盡得隨喜師云腦裂
C077n1710_p0684a13║始知𢗅。問正法門中如何是和尚得入處
C077n1710_p0684a14║師云眾星攢夜月不落紫微宮學云恁麼則
C077n1710_p0684a15║朗月獨當天也師云不昧夜行人。
C077n1710_p0684a16║師上堂云一切眾生本源佛性譬如眀月當
C077n1710_p0684a17║空秪為浮雲遮障不淂顯現便有僧問眀月
C077n1710_p0684a18║當天却被片雲遮時如何師云老僧有過闍
C077n1710_p0684a19║𥟖湏知學云恁麼則分眀辨的師云退後莫
C077n1710_p0684a20║思量問舉步涉千谿尋源路轉迷箇中一句
C077n1710_p0684a21║子請師為提撕師云千年無影樹今日見枝
C077n1710_p0684a22║柯學云若不申此問爭得見師機師云瞽人
C077n1710_p0684a23║看畫壁。上堂云夫說法者須及時莭觀
C077n1710_p0684a24║根逗機應病用藥不及時莭緫喚作非時語
C077n1710_p0684b01║所以棱嚴會上云欲知佛性義當觀時莭因
C077n1710_p0684b02║緣若眀君臣父子邪正觸淨顯然自分喚作
C077n1710_p0684b03║野老謳歌皇道坦然佛法現前擒縱自在生
C077n1710_p0684b04║殺臨機或眀賔中主或眀主中賔或眀賔中
C077n1710_p0684b05║賔或眀主中主或兼帶或探竿影草或一句
C077n1710_p0684b06║中有三玄三要還有問者麼出來對眾商量
C077n1710_p0684b07║時有僧問智慧門難觧難入學人不會請師
C077n1710_p0684b08║指示師云真正無私語句下要分眀學云恁
C077n1710_p0684b09║麼則謝師親開方便門也師云千萬年後不
C077n1710_p0684b10║得㤀却問靈龜未兆時如何師云海裏搖舩
C077n1710_p0684b11║笑舉棹望程途問甘露水頻淋為什麼百草
C077n1710_p0684b12║不生芽師云田踈不貯水龍王爭奈何。
C077n1710_p0684b13║問寒暑漸盛貧者何依師云不掛無私服終
C077n1710_p0684b14║日樂咍咍學云恁麼則應不孤露也師云深
C077n1710_p0684b15║岩隱不得露地不彰形。問不悟祖宗不信
C077n1710_p0684b16║大道時如何師云打破琉璃夘透出鳳凰兒
C077n1710_p0684b17║學云今日親見和尚也師云三千里外筭途
C077n1710_p0684b18║程問匹馬單槍離群獨戰時如何師云舉手
C077n1710_p0684b19║不拈弓低頭失却箭學云和尚是大善知識
C077n1710_p0684b20║為什麼如此師云敗將不斬。問學人欲涉
C077n1710_p0684b21║雲霄去到彼如何為有情師云塞外將軍行
C077n1710_p0684b22║正令不展紅旗得勝歸問面前無障礙為什
C077n1710_p0684b23║麼開口不得師云盡日無言說喃喃語更新
C077n1710_p0684b24║學云恁麼則已能師子吼也師云不用野干
C077n1710_p0684c01║鳴學人便喝師云恰是學人擬議師便喝學
C077n1710_p0684c02║人禮拜師云敗將不斬問如何是衲衣下事
C077n1710_p0684c03║師云赫赤窮漢學云乞師方便指妙捷句來
C077n1710_p0684c04║看師云木女穿針山色秀石人牽線海雲生
C077n1710_p0684c05║問涅槃無異路方便有多門作麼生是無異
C077n1710_p0684c06║路底句師云鍾鼓分明在日月不曾昬學云
C077n1710_p0684c07║恁麼則狗子吠人聲師云不齩破人衣。
C077n1710_p0684c08║師上堂纔陞座便有僧問從上一人行棒一
C077n1710_p0684c09║人行喝未審成得箇什麼邊事師云緫不曾
C077n1710_p0684c10║用學云堪嗟楚下鍾離昧師云庶子當機失
C077n1710_p0684c11║戰場學人便喝師云作家學人禮拜師云却
C077n1710_p0684c12║不作家以拄杖點便喝。問殺父殺母佛前
C077n1710_p0684c13║懺悔殺佛殺祖向什麼處懺悔師云燈連挑
C077n1710_p0684c14║夜月度盡幾多人學云恁麼則水精宮裏觀
C077n1710_p0684c15║明月師云映輝明寶燭炎赫爍旌幢問日裏
C077n1710_p0684c16║不點燈即不問如何是黑裏不揚眉師云牀
C077n1710_p0684c17║底掃不出學云恁麼則和尚是用心人也師
C077n1710_p0684c18║云天外豈能知。
C077n1710_p0684c19║師上堂大眾方集便有僧問如何是汾陽境
C077n1710_p0684c20║師云子夏峰高登者少西河水滿問津多學
C077n1710_p0684c21║云如何是境中人師云坐久看風信燒香燭
C077n1710_p0684c22║聖燈。師因頌五位纔畢便有僧問如何是
C077n1710_p0684c23║正中來師云旱地蓮花朵朵開學云開後如
C077n1710_p0684c24║何師云金蕋銀絲承玉露高僧不坐鳳凰臺
C077n1710_p0685a01║問如何是正中偏師云玉兔就明初夜後金
C077n1710_p0685a02║雞須報五更前問如何是偏中正師云毫末
C077n1710_p0685a03║成大樹滴水作江河問如何是兼中至師云
C077n1710_p0685a04║意氣不從天地得英雄豈藉四時推問如何
C077n1710_p0685a05║是兼中到師云玉女拋梭機軋軋石人打鼓
C077n1710_p0685a06║響韸韸。師因僧請問逐位頌出云正中
C077n1710_p0685a07║來金剛寶劒拂天開一片神光橫世界晶輝
C077n1710_p0685a08║朗耀絕塵埃正中偏霹靂鋒機着眼看石火
C077n1710_p0685a09║電光猶是鈍思量擬議隔千山偏中正看取
C077n1710_p0685a10║輪王行正令七金千子緫隨身途中猶自覔
C077n1710_p0685a11║金鏡兼中至三嵗金毛牙爪備千邪百怪出
C077n1710_p0685a12║頭來哮吼一聲皆伏地兼中到大顯無功休
C077n1710_p0685a13║作造木牛步步火中行真箇法王妙中妙
C077n1710_p0685a14║六相頌見是阿那律分明無一物大地
C077n1710_p0685a15║及山河演出波羅蜜聞是䟦難陀聲通緫莫
C077n1710_p0685a16║過遠近一齊了更不念摩訶香是殑伽女慈
C077n1710_p0685a17║悲心徧普淨穢盡能知即此我人母味是憍
C077n1710_p0685a18║梵鉢甜苦尋常說入口辨辛酸恰似當天月
C077n1710_p0685a19║觸是瞬若多善惡緫能和屠割無嗔喜秪箇
C077n1710_p0685a20║是弥陀意是大迦葉毘盧俱一法幽室顯然
C077n1710_p0685a21║分枝𣲖千花葉
C077n1710_p0685a22║龍德府尹李侯與師有舊虗承天寺致之使
C077n1710_p0685a23║者三反不赴使者受罰復至云必欲得師俱
C077n1710_p0685a24║徃不然有死而已師笑曰老僧業已不出院
C077n1710_p0685b01║借往當先後之何必俱耶使者云師諾則先
C077n1710_p0685b02║後惟所擇師乃令設饌具裝畢告眾曰老僧
C077n1710_p0685b03║去也誰人隨得一僧出云某甲隨得師曰汝
C077n1710_p0685b04║日行幾里僧云五十里師曰汝隨我不淂又
C077n1710_p0685b05║一僧出云某甲隨得師曰汝日行幾里僧云
C077n1710_p0685b06║七十里師曰汝也隨我不得侍者出云某甲
C077n1710_p0685b07║隨得但和尚到處某甲即到師曰汝却隨得
C077n1710_p0685b08║老僧言訖謂使者曰吾先行矣怡然坐逝侍
C077n1710_p0685b09║者即立化師壽七十八坐六十五夏。
C077n1710_p0685b10║唐明禪師諱智嵩師辞首山山以拄杖送師
C077n1710_p0685b11║師接得有偈云和尚拄杖照破龍象臨濟家
C077n1710_p0685b12║風落在我掌山云莫相帶累師打山一坐具
C077n1710_p0685b13║山云果然帶累師云今日捉敗這老漢山云
C077n1710_p0685b14║又似得便冝又似落便冝。師問僧迦葉門
C077n1710_p0685b15║前客祇園會裏人云特來禮拜師云洎不問
C077n1710_p0685b16║過僧便喝師云錯僧又喝師云放你三十棒
C077n1710_p0685b17║僧云許和尚具一隻眼師云喫棒了聽欵。
C077n1710_p0685b18║問有相即不問如何是無相師云忻州齊和
C077n1710_p0685b19║尚云如何會得師云岱州[序-予+(鴈-厂)]門関。
C077n1710_p0685b20║問師唱誰家曲宗風嗣阿誰師云地連嵩嶽
C077n1710_p0685b21║水接伊川與麼則風宂一句親明旨未審家
C077n1710_p0685b22║風事若何師云汝原無異路寶應萬群機問
C077n1710_p0685b23║萬法還從一法生一法從甚處生師云湘州
C077n1710_p0685b24║𢁈筯管陶綿問如何是學人的的用心處師
C077n1710_p0685c01║云著衣喫飯自家事云與麼則和尚慈悲也
C077n1710_p0685c02║師云寒溫冷暖大家知問如何是承天家風
C077n1710_p0685c03║師云胡餅日日新鮮佛法年年依舊云只這
C077n1710_p0685c04║便是為別更有師云更有則錯云與麼則笑
C077n1710_p0685c05║殺衲僧口也師云不得不笑云洎合不問過
C077n1710_p0685c06║師云苦痛蒼天問如何是不動尊師云鎮天
C077n1710_p0685c07║涯云意旨如何師云或在山中或在樹下問
C077n1710_p0685c08║如何是佛師云金牓題名天下傳云與麼則
C077n1710_p0685c09║承天皷響天下咸聞師云紫羅帳裏盛莫遣
C077n1710_p0685c10║外人聞問臨濟推倒黃檗因甚維那喫棒云
C077n1710_p0685c11║正狗不偷油雞𠾑燈盞走僧問和尚是大善
C077n1710_p0685c12║知識不拘名利為什麼却著紫衣師云世尊
C077n1710_p0685c13║黃金相老僧紫磨身云與麼則前佛後佛同
C077n1710_p0685c14║一字也師云過去梵王引見在釋迦欽問十
C077n1710_p0685c15║二時中如何用心師云鷄寒上樹鴨寒下水
C077n1710_p0685c16║云與麼則不假脩證不尋佛祖師云省得山
C077n1710_p0685c17║僧一半力問萬法歸一一歸何所師云梁王
C077n1710_p0685c18║城畔趙官家云與麼則四海歸依也師云當
C077n1710_p0685c19║今天子聖堯舜也不如師因開方丈門不得。
C077n1710_p0685c20║有僧問石壁山河無阻碍此門鎻為什麼開
C077n1710_p0685c21║不得師云石壁山河即易就中此門難開云
C077n1710_p0685c22║開後如何師云是什麼問如何是此經師云
C077n1710_p0685c23║郭家剪子天下人聞問和尚能救世間苦還
C077n1710_p0685c24║救得這箇也無師云喚什麼作這箇云與麼
C077n1710_p0686a01║則漸漸地凍冬後數九師以手一劃云爭柰
C077n1710_p0686a02║者箇何云和尚今日上堂師云只有牽船人
C077n1710_p0686a03║不知有梢翁問如何是賔中主師云相逢不
C077n1710_p0686a04║相識云如何是主中賔師云家貧未是貧路
C077n1710_p0686a05║貧愁殺人云如何是主中主師云王言如絲
C077n1710_p0686a06║其出如綸師因賀嵗太保問今日新嵗已臨
C077n1710_p0686a07║舊嵗何在師云今日釘桃符保無語師云會
C077n1710_p0686a08║麼云不會師云去年今日事保罔措乃有頌
C077n1710_p0686a09║今日釘桃符摧邪道自如誰人相委悉除是
C077n1710_p0686a10║碧眼胡問三乘教外別傳一句如何是別傳
C077n1710_p0686a11║一句師云高麗元是新羅國云法海之中得
C077n1710_p0686a12║其用也師云波斯鼻孔長三尺（新羅走馬大唐）知問到
C077n1710_p0686a13║此城幾里師云五里云往還不易師云賊打
C077n1710_p0686a14║不防家問如何是吹毛劒師云好云用者如
C077n1710_p0686a15║何師云棺木裏努眼問不在內不在外不在
C077n1710_p0686a16║中間在什麼處師云露地白牛㗸瑞草云未
C077n1710_p0686a17║審意旨如何師云滿目溪山一帶煙。
C077n1710_p0686a18║上堂云第一單鎗甲馬第二甲馬單鎗第三
C077n1710_p0686a19║撒星排陣第四衣錦歸鄉有僧問如何是單
C077n1710_p0686a20║鎗甲馬師云不是金牙作爭敢射尉遲云如
C077n1710_p0686a21║何是甲馬單鎗師云金鏃馬前落婁樊喪膽
C077n1710_p0686a22║䰟云如何是撒星排陣師云陣雲橫海上未
C077n1710_p0686a23║弁聖眀君云如何是衣錦歸鄉師云四海無
C077n1710_p0686a24║消息回奉聖明君百法座主問百法千重鎻
C077n1710_p0686b01║因明閉不開師云且出千重鎻云出後如何
C077n1710_p0686b02║師云處處無障碍縱橫任意游鄭工部入院
C077n1710_p0686b03║見法座便問是什麼人位次師云老僧云自
C077n1710_p0686b04║家爭敢師云工部莫壓良為賤部云真箇師
C077n1710_p0686b05║云不敢遂把手入方丈部云此室常出入未
C077n1710_p0686b06║甞有難得之法長老還有也無師以袖拂工
C077n1710_p0686b07║部面云與麼則今日淂清涼也師云且與後
C077n1710_p0686b08║人作牓樣有尼大德會四眾到院設齋乃脫
C077n1710_p0686b09║羅綺服布素問卸却珎䘖服著弊垢衣入塵
C077n1710_p0686b10║化導是維摩分上事是弟子分上事師云維
C077n1710_p0686b11║摩會上誇天女今日闍𥟖决眾疑云今日不
C077n1710_p0686b12║昧於當時也師云真師子兒一撥便轉女弟
C077n1710_p0686b13║子問金剛經中六波羅蜜那箇第一師云長
C077n1710_p0686b14║城齊崩倒方見本來人云斈人不會請師直
C077n1710_p0686b15║指師云白骨如山嶽滴血驗真容問如何是
C077n1710_p0686b16║佛師云擬心即差用心即乖云畢竟如何師
C077n1710_p0686b17║云大盡三十日小盡二十九鄭工部至茶話
C077n1710_p0686b18║次云汾陽有箇昭禪師愛看讀某甲留一偈
C077n1710_p0686b19║師云略請見示部舉云黃紙休遮眼青雲自
C077n1710_p0686b20║有陰莫將閑學觧埋沒祖師心師云工部慣
C077n1710_p0686b21║得其便部云者賊師云更不再勘知郡張侍
C077n1710_p0686b22║郎與部署到見方丈割破問和尚有護法善
C077n1710_p0686b23║神為什麼却被𢙣人窺筭師云賊是小人智
C077n1710_p0686b24║過君子上堂辞親割愛拋離俗網來入寶所
C077n1710_p0686c01║禮拜金仙為師作釋種眷属既離苦海已達
C077n1710_p0686c02║彼岸長行般若之慈舟撈漉愛河之溺子脚
C077n1710_p0686c03║踏十方肩擔四海口說一乘之法眼識不二
C077n1710_p0686c04║之門內無所有外無所依身如虗空虗空難
C077n1710_p0686c05║比豈不號為無著邪既到此地黃河為酥酪
C077n1710_p0686c06║湏弥為飯食大地為臥具帝釋梵王執侍巾
C077n1710_p0686c07║瓶維摩為侍者文殊普賢掃床摺被等妙二
C077n1710_p0686c08║覺隨驢把馬所以經云一切眾魔及諸外道
C077n1710_p0686c09║皆吾侍者諸德不教你作鄉頭里正耆長大
C077n1710_p0686c10║戶一箇箇作師子兒去成佛作祖去入如來
C077n1710_p0686c11║藏去如來者諸法如義無所從來亦無所去
C077n1710_p0686c12║故號如來豈不快哉諸德三界無法何處求
C077n1710_p0686c13║心四大本空佛依何住莫袈裟下多藏毒藥
C077n1710_p0686c14║自傷其身乃有頌曰苦哉苦哉寔苦哉萬刦
C077n1710_p0686c15║千生金地來袈裟底下藏毒藥却教佛自受
C077n1710_p0686c16║沉埋問靈草未生芽時如何師云切忌動著
C077n1710_p0686c17║云生芽後如何師云昨夜遭霜了問師子未
C077n1710_p0686c18║出窟時如何師云眾獸潛藏云出窟後如何
C077n1710_p0686c19║師云眾獸腦裂問如何是先照後用師云打
C077n1710_p0686c20║動漢下皷和起椘王歌云如何是先用後照
C077n1710_p0686c21║師云龍沮觧布千般計韓信能施堰水功云
C077n1710_p0686c22║如何是照用同時師云長蛇偃月齊排出韓
C077n1710_p0686c23║信張良唱大歌云如何是照用不同時師云
C077n1710_p0686c24║覇王已歸烏江去竪起金鷄賀太平問不在
C077n1710_p0687a01║內不在外不在中間在什麼處師云西天白
C077n1710_p0687a02║㲲東土絲綿云未審此語如何師云南岳五
C077n1710_p0687a03║臺問寶所化城相去多少師云舉足下足問
C077n1710_p0687a04║六塵境上施躭染方便門中為指歸師云懷
C077n1710_p0687a05║州牛膝天下人聞云與麼則慈音一唱開玄
C077n1710_p0687a06║路頓使歸程直到家師云鎮州蘿蔔可重三
C077n1710_p0687a07║斤問三句之中那句是極則師云徧地露形
C077n1710_p0687a08║終不見云更有安身立命處也無師云一生
C077n1710_p0687a09║長是鎮天涯。楊大年李駙馬與師問荅問
C077n1710_p0687a10║弥陀演化在西方達磨傳心來東土胡來漢
C077n1710_p0687a11║現水到渠成五臺鎮靜以崢嶸百谷朝宗而
C077n1710_p0687a12║浩渺一靈之性托境而現形三友之中憑何
C077n1710_p0687a13║而立命師云仙人無婦玉女無夫楊云尼剃
C077n1710_p0687a14║頭不復生子師云陝府鐵牛能哮吼嘉州大
C077n1710_p0687a15║像念摩訶李云側跳上山巔師云騎牛不著
C077n1710_p0687a16║靴李問玄沙不出嶺保壽不渡河善財㕘知
C077n1710_p0687a17║識五十三員惠遠結黑白一十八士雪峯三
C077n1710_p0687a18║度上投子智者九旬講法華這六箇漢為復
C077n1710_p0687a19║野干鳴為復師子吼道道師云水急魚行澁
C077n1710_p0687a20║峰高鳥不棲楊云泗州大聖師云土上加泥
C077n1710_p0687a21║又一重李云舌上覆金錢師云半夜歌樂動
C077n1710_p0687a22║誰人淂知音又問風宂提印南院傳衣昭公
C077n1710_p0687a23║演化於西河嵩師領徒於并壘南宗之旨北
C077n1710_p0687a24║土大興且道二師承誰恩力師云不入蓮池
C077n1710_p0687b01║浴懶向雪山游楊云清涼山裏萬菩薩師云
C077n1710_p0687b02║維摩會中諸聖集李云背負乾薪遭野火師
C077n1710_p0687b03║云口是禍門問忉利透日月之上四禪兔風
C077n1710_p0687b04║火之灾三交駕大牛之車臨汝握全提之印
C077n1710_p0687b05║獼猴有一面古鏡狸奴有萬里神光直下承
C077n1710_p0687b06║當是何人也師云朝看東南暮觀西北楊云
C077n1710_p0687b07║狸奴白牯却知有師云淹殺塚頭蒿李云月
C077n1710_p0687b08║裏煑油鐺師云石人腰帶又問一切諸佛盡
C077n1710_p0687b09║在裏許動即喪身失命覷着兩頭俱瞎擬議
C077n1710_p0687b10║之時千山萬水直下會得也是炭庫裏坐地
C077n1710_p0687b11║有不惜眉毛者通箇消息來師云百雜碎楊
C077n1710_p0687b12║云平生不𡚶語師云也要道過李云出宂兔
C077n1710_p0687b13║遭𦊰師云東西無滯礙南北得自在復有頌
C077n1710_p0687b14║曰一言纔出徹龍庭攪動須弥帝釋驚三世
C077n1710_p0687b15║諸佛齊坐了杖頭傀儡弄䨥睛楊荅云今年
C077n1710_p0687b16║桃李味甘香一顆千金買得嘗貯藥胡盧拖
C077n1710_p0687b17║用尾宂門小窄轉難藏師又荅千年桃核未
C077n1710_p0687b18║聞香幾度逢春難得嘗靈龜曳尾除蹤迹沙
C077n1710_p0687b19║中抱子更難藏楊又荅五臺山裏有文殊羅
C077n1710_p0687b20║漢天台洞裏居為問紫胡一隻狗何如普化
C077n1710_p0687b21║一頭馿師又荅忽聞師子吼引出象王威把
C077n1710_p0687b22║定聖凢路誰人敢揚眉擬議塵沙刦動念隔
C077n1710_p0687b23║千岐瞬目它方去早已着灰泥楊再荅蜘蛛
C077n1710_p0687b24║網中坐䖝兒不敢過昨夜三尺雪百鳥盡遭
C077n1710_p0687c01║餓果熟樹[仁-二+氏]垂鵝肥甑箄破借問末山尼何
C077n1710_p0687c02║如劉鐵磨師再荅山高人難上海深不見底
C077n1710_p0687c03║樵夫謾踏鞋漁父休誇水言却超百億収來
C077n1710_p0687c04║維摩詰若覔同道人曠刦不相識師作宗本
C077n1710_p0687c05║頌左顧右覷黃昬莾鹵展手回來早是彰露
C077n1710_p0687c06║且道作麼生是彰露底句楊云正殺人時𥅄
C077n1710_p0687c07║出頭師云兩脚梢空手义胷李云左鬚右髮
C077n1710_p0687c08║隱文章師云名利已彰天下去丫頭女子倒
C077n1710_p0687c09║騎牛師復云維摩一默文殊贊善若遇老僧
C077n1710_p0687c10║在彼各與三十棒且道這二老漢過在什麼
C077n1710_p0687c11║處楊云頭破作七分如阿梨樹枝師云迦葉
C077n1710_p0687c12║不擎拳阿難不合掌李云似犢牛兒未用角
C077n1710_p0687c13║時師云𢗅屈拳打令師復云教有明文佛身
C077n1710_p0687c14║充滿於法界老僧今日充滿於法界侍郎即
C077n1710_p0687c15║今在什麼處楊云布裙一截泥努出膝盖子
C077n1710_p0687c16║師云寬口布袴三尺杖李云河水一擔直三
C077n1710_p0687c17║文師云只見鼻頭津不見頂後濕鄭工部到
C077n1710_p0687c18║汾陽昭和尚處茶話次部云某甲留一偈贈
C077n1710_p0687c19║師偈曰黃紙休遮眼青雲自有陰莫將閑學
C077n1710_p0687c20║觧埋沒祖師心復云只將此偈驗天下長老
C077n1710_p0687c21║汾陽云與麼則汾陽也在裏頭部云擔枷過
C077n1710_p0687c22║狀昭云更不再勘部云兩重公案昭云知即
C077n1710_p0687c23║得部良久昭𭊌一聲部云文寶文寶昭云在
C077n1710_p0687c24║甚所在部云不容某甲出氣爭得嗔它道淹
C077n1710_p0688a01║滯長老在此昭云是何言歟部云寔昭云也
C077n1710_p0688a02║不得放過部云請師一偈昭云不閑紙墨遂
C077n1710_p0688a03║上札荒草尋幽徑岩松逈布陰幾多玄學客
C077n1710_p0688a04║失却本來心。
C077n1710_p0688a05║唐明嵩禪師語錄終　　　　密（十一）。
C077n1710_p0688a06║古尊宿語錄卷第十一