C077n1710_p0907a01║古尊宿語錄卷第四十一　　　　　士五
C077n1710_p0907a02║僧錄司右闡教兼鍾山靈谷禪寺住持　淨戒　重校
C077n1710_p0907a03║雲峯禪師語（大鑑下十一世嗣大愚）
C077n1710_p0907a04║雲峯禪師諱文恱南昌徐氏子在同安受翠
C077n1710_p0907a05║巖請陞座僧問師唱誰家曲宗風嗣阿誰師
C077n1710_p0907a06║云新長老不荅話進云恁麼則大愚的子汾
C077n1710_p0907a07║陽親孫師云放你二十棒師乃云山僧今日
C077n1710_p0907a08║平地喫交了也你等諸人還知敗闕麼然官
C077n1710_p0907a09║不容針私通車馬拍禪床下座。次夜小
C077n1710_p0907a10║叅僧問昔日靈山分半座二師今日意如何
C077n1710_p0907a11║師云天高誰側首進云恁麼則昔日靈山今
C077n1710_p0907a12║日翠巖也師云地闊少知音學人喝師便打。
C077n1710_p0907a13║僧問抱璞投師請師雕琢師云不雕琢進云
C077n1710_p0907a14║為什麼不雕琢師云雲從龍風從虎僧問佛
C077n1710_p0907a15║不化本國和尚為什麼歸鄉住持師云放過
C077n1710_p0907a16║一着僧擬議師便打。乃云莫更有作家
C077n1710_p0907a17║禪客本分衲僧何妨出來共相證據有麼布
C077n1710_p0907a18║袋裏盛錐子不出頭來也大好大凢扶竪宗
C077n1710_p0907a19║乘亦湏是箇人始得若未有奔流度刃石火
C077n1710_p0907a20║電光底眼不勞拈出臨際大師與德山坐次
C077n1710_p0907a21║德山云今日困濟云老漢䆿語作麼山擬拈
C077n1710_p0907a22║棒濟便掀倒禪床師云奇怪諸禪德看此二
C077n1710_p0907a23║員作家一拶一捺略露風規大似把手上高
C077n1710_p0907a24║山然雖如是未免傍觀者哂且道誰是傍觀
C077n1710_p0907b01║者喝一喝擊禪床下座。離同安眾請上
C077n1710_p0907b02║堂僧問今離鳳嶺將届龍沙如何是不動尊
C077n1710_p0907b03║師云天寒雨至進云特地上來伸此問師為
C077n1710_p0907b04║如何不指南師云緊峭草鞋乃云山僧道慚
C077n1710_p0907b05║荒薄德揣無堪豈謂使命遐飛僧徒雲請此
C077n1710_p0907b06║盖堂頭和尚交于情深發揮道廣但勵履冰
C077n1710_p0907b07║之志敢忘報德之誠而又翠巖一行專使俯
C077n1710_p0907b08║近四十餘人數日之間頗多喧聒其於感愧
C077n1710_p0907b09║併集山懷兼此者一行叅隨高德既蘊成人
C077n1710_p0907b10║之羙更敦尅志之心其如䟦涉長途各希愛
C077n1710_p0907b11║護然出家達士以利人為己任動若行雲止
C077n1710_p0907b12║猶谷神豈有心於彼此情繫於動靜者哉既
C077n1710_p0907b13║無心於彼此亦無象於去來所以紜紜自彼
C077n1710_p0907b14║於我何為如是則冀諸上人高撗金錫輕卷
C077n1710_p0907b15║雲袍明日遂行胡徃弗利。在上藍開堂
C077n1710_p0907b16║宣䟽罷師指法座云還有不受人謾底麼有
C077n1710_p0907b17║即出來推倒禪床喝散大眾然未是作家也
C077n1710_p0907b18║且救得一半還有麼良久云既無人出來山
C077n1710_p0907b19║僧今日不惜眉毛不免指鹿為馬飜日作月
C077n1710_p0907b20║去也三十年後莫錯恠人好便陞座祝
C077n1710_p0907b21║聖畢又拈香云大眾此一瓣香天不能蓋地
C077n1710_p0907b22║不能載塵沙諸佛天下老師未敢正眼覷着
C077n1710_p0907b23║諸人向什麼處摸索然官不容針私通車馬
C077n1710_p0907b24║奉為先翠巖芝禪師乃加趺而坐維那白槌
C077n1710_p0907c01║云法筵龍象眾當觀第一義師云祖禰不了
C077n1710_p0907c02║殃及子孫事到如斯寧容分雪所謂出世利
C077n1710_p0907c03║生之事呼為第一義門但有言說都無實義
C077n1710_p0907c04║諸人若也委悉山僧出世事畢其或未然有
C077n1710_p0907c05║疑請問僧問承教有言若有聞法者無一不
C077n1710_p0907c06║成佛此日朝蓋臨筵如何是法師云劒過遠
C077n1710_p0907c07║矣尓方刻舟進云大愚山上曾施力豫章今
C077n1710_p0907c08║日正宣揚師云臨崖看滸眼特地一場愁問
C077n1710_p0907c09║師唱誰家曲宗風嗣阿誰師云識法者懼進
C077n1710_p0907c10║云一言纔出駟馬難追師云放過一著僧撫
C077n1710_p0907c11║掌師云自領出去問朝蓋已伸三請禮乞師
C077n1710_p0907c12║一句露尖新師云重言不當吃進云恁麼則
C077n1710_p0907c13║雲散家家月春來處處花師云斫額望扶桑
C077n1710_p0907c14║問師有衝天之略學人有入地之謀兩陣交
C077n1710_p0907c15║鋒如何即是師云山僧打退皷僧擬議師便
C077n1710_p0907c16║喝學云相逢盡道休官去林下何曾見一人
C077n1710_p0907c17║師云拖出去乃云問話且止佛法正論非競
C077n1710_p0907c18║辨而可求擊揚鏗鏘以摧異學諸祖之道豈
C077n1710_p0907c19║其然乎所以一大藏教不能自詮十方諸佛
C077n1710_p0907c20║不能提唱輝騰今古逈絕見知圓滿十虛寧
C077n1710_p0907c21║有方所只為情生智隔想變體殊雖終日行
C077n1710_p0907c22║而不自覺是以勞他先聖廻首塵勞曲開方
C077n1710_p0907c23║便方便即有還證明得麼若也證明得便能
C077n1710_p0907c24║隨機利物應化無方出沒卷舒人間天上然
C077n1710_p0908a01║雖如是即不得向衲僧門下何故笑破他口。
C077n1710_p0908a02║師入山大眾出接首座問德山宗乘即
C077n1710_p0908a03║不問作麼生是臨際大用師云你甚處去來
C077n1710_p0908a04║首座擬議師便掌首座云勝王閣又作麼生
C077n1710_p0908a05║師喝云領眾歸去入院陞座僧問皷聲絕名
C077n1710_p0908a06║香𤑔臨際德山請師决師云頭戴天腳踏地
C077n1710_p0908a07║進云學人今日失利去也師云錢唐去國三
C077n1710_p0908a08║千里進云真善知識師云放你一頓問知師
C077n1710_p0908a09║久蘊囊中寶今日當機事若何師云何不高
C077n1710_p0908a10║聲問進云恁麼則學人退身去也師云還我
C077n1710_p0908a11║話頭來學云喏師云杜撰衲僧乃云山僧昔
C077n1710_p0908a12║年曾到今日重來非唯人事增歡抑亦林泉
C077n1710_p0908a13║加秀且道不傷物義一句作麼生道良久云
C077n1710_p0908a14║天高東南地傾西北下座。上堂僧問師
C077n1710_p0908a15║登寶座舉唱宗乘學人上來請師垂示師云
C077n1710_p0908a16║楚石不當玉進云相識滿天下知心能幾人
C077n1710_p0908a17║師云朽木不可雕復云此是普光明殿華藏
C077n1710_p0908a18║師子之座人天普集凢聖共居今日曲順人
C077n1710_p0908a19║情如何剖露若以宗乘舉唱直湏大地荒涼
C077n1710_p0908a20║就下平高未免遭他笑恠且道不落化門一
C077n1710_p0908a21║句作麼生道良久云惜取眉毛好便下座。
C077n1710_p0908a22║上堂諸佛出世平地䧟人祖師西來承虛
C077n1710_p0908a23║接響一大藏教誑譚閭閻明眼衲僧自救不
C077n1710_p0908a24║了諸人到這裏憑何話會良久云為眾竭力
C077n1710_p0908b01║禍出私門擎禪床下座。上堂寶劒已失
C077n1710_p0908b02║虛舟徒刻買㡌相頭江南江北擊禪床下座。
C077n1710_p0908b03║上堂臨濟先鋒放過一著德山後令且在一
C077n1710_p0908b04║邊獨露無私一句作麼生道良久云翠巖今
C077n1710_p0908b05║日失利以拂子擊禪床下座。上堂三轉
C077n1710_p0908b06║法輪於大千其輪本來常清淨毗婆尸佛在
C077n1710_p0908b07║你諸人眉毛眼睫上放光動地轉大法輪看
C077n1710_p0908b08║看見諸人不會却向翠巖拂子頭上般涅槃
C077n1710_p0908b09║去也擊禪床下座。上堂僧問名喧宇宙
C077n1710_p0908b10║知師久翠巖家風略借看師云滑石不打連
C077n1710_p0908b11║底凍僧便喝師云作什麼僧擬議師便打問
C077n1710_p0908b12║鴻門未踏時如何師云擗進云踏後如何師
C077n1710_p0908b13║云裂進云恁麼則天下歸漢去也師噓一聲
C077n1710_p0908b14║乃云千人排門不如一人踏關一人踏關千
C077n1710_p0908b15║人萬人得到無疑安樂之地豈不快哉如今
C077n1710_p0908b16║還有踏關者麼良久云見義不為何勇之有
C077n1710_p0908b17║擊禪床下座。上堂拈起拄杖云金鱗不
C077n1710_p0908b18║現虛勞力收取𮈔輪歸去來擲柱杖下座。
C077n1710_p0908b19║上堂髑髏常干世界鼻孔摩觸家風驀拈
C077n1710_p0908b20║起柱杖云玄沙老子穿過了也會麼復云無
C077n1710_p0908b21║人過價打與三百擊禪床下座。上堂僧
C077n1710_p0908b22║問寶劒未出匣時如何師云在匣裏進云出
C077n1710_p0908b23║匣後如何師云京三汴四問如何是和尚家
C077n1710_p0908b24║風師云大木大皮裏進云忽遇客來將何祗
C077n1710_p0908c01║待師云小木小皮纏問如何是祖師西來意
C077n1710_p0908c02║師云解纔放船問如何是佛法大意師云天
C077n1710_p0908c03║長地久進云恁麼則大盡三十日小盡二十
C077n1710_p0908c04║九師云釋迦老子為什麼失却鼻孔僧無語
C077n1710_p0908c05║師云脫空謾語漢復云真不掩偽曲不藏直
C077n1710_p0908c06║現在可驗固是謾人眼不得且作麼生是諸
C077n1710_p0908c07║人眼還驗得麼若也驗得翠嵓瓦解冰銷若
C077n1710_p0908c08║驗不得分付德山和尚便下座。四月八
C077n1710_p0908c09║日上堂僧問如何是佛師云寸釘入木進云
C077n1710_p0908c10║意旨如何師云三生六十刼復云教中道四
C077n1710_p0908c11║月八是佛生之日放大光明照耀十方地湧
C077n1710_p0908c12║金蓮華自然捧雙足東西及南北各行於七
C077n1710_p0908c13║步分手指天地作師子吼聲上下及四維無
C077n1710_p0908c14║能尊我者後來雲門大師舉了云老僧當時
C077n1710_p0908c15║若見一棒打殺與狗子喫却且圖天下太平
C077n1710_p0908c16║師曰奇恠諸禪德雲門雖有定乱之謀且無
C077n1710_p0908c17║出身之路若也辯得許你頂門具一隻眼便
C077n1710_p0908c18║下座。上堂翠巖今日不惜眉毛向你諸
C077n1710_p0908c19║人道一大藏教祖師西來天下老和尚橫說
C077n1710_p0908c20║竪說並不是衲僧分上事且作麼生是衲僧
C077n1710_p0908c21║分上事驀拈起拄杖云這一隊漆桶便下座。
C077n1710_p0908c22║上堂僧問靈山拈花意旨如何師云一
C077n1710_p0908c23║言纔出駟馬難追進云迦葉微笑意旨如何
C077n1710_p0908c24║師云口是禍門問國師三喚侍者意旨如何
C077n1710_p0909a01║師云有年有德復云不用愛聖聖是空名不
C077n1710_p0909a02║用厭凢凢是妄立若得聖凢情盡喚作體露
C077n1710_p0909a03║真常所以古者道但盡妄緣即如如佛諸人
C077n1710_p0909a04║還信得及麼若信得及止宿草庵且居門外
C077n1710_p0909a05║三十年後鼻孔撩天莫錯恠人好擊禪床下
C077n1710_p0909a06║座。上堂官不容針私通車為今日不惜
C077n1710_p0909a07║身命與大眾舉箇古人話良久云毗婆尸佛
C077n1710_p0909a08║早留心直至如今不得妙便下座。上堂
C077n1710_p0909a09║一刀兩叚未稱宗師就下平高固非作者翠
C077n1710_p0909a10║巖到這裏口似𬄈檐你等諸人作麼生商量
C077n1710_p0909a11║良久云欲得不招無間業莫謗如來正法輪
C077n1710_p0909a12║便下座。上堂看風使帆諸方共用斬釘
C077n1710_p0909a13║截鐵翠巖不然光吞萬象一句作麼生道良
C077n1710_p0909a14║久云龍頭蛇尾漢下座。上堂未達境唯
C077n1710_p0909a15║心起種種分別達境唯心已分別即不生知
C077n1710_p0909a16║諸法唯心便捨外塵相諸禪德只如大地山
C077n1710_p0909a17║河明暗色空法法現前作麼生說箇捨底道
C077n1710_p0909a18║理於此明得正在半途湏知向上更有一竅
C077n1710_p0909a19║在便下座。上堂三界無安猶如火宅出
C077n1710_p0909a20║身一句作麼生道良久云雲在嶺頭閑不徹
C077n1710_p0909a21║水流澗下太忙生下座。上堂若見諸相
C077n1710_p0909a22║非相即山河大地並無過咎諸上座終日着
C077n1710_p0909a23║衣喫飯未曾咬破一粒米未曾挂着一條絲
C077n1710_p0909a24║便能變大地作黃金攪長河為酥酪然雖如
C077n1710_p0909b01║是者衣喫飯即不無衲僧門下汗臭氣也未
C077n1710_p0909b02║夢見在下座。解夏上堂僧問西天以蠟
C077n1710_p0909b03║人為驗和尚此問以何為驗云鐵彈子進云
C077n1710_p0909b04║學人無用功處也云學語之流問如何是諸
C077n1710_p0909b05║佛出身處云十字街頭進云豈無方便云千
C077n1710_p0909b06║重百匝復云日月易流光陰倐忽始見安居
C077n1710_p0909b07║又當自恣此夏喜得大眾各各道體康安然
C077n1710_p0909b08║出家之流曠達無礙初秋夏末或東去或西
C077n1710_p0909b09║去出一叢林入一叢林忽有人問上座翠巖
C077n1710_p0909b10║和尚今夏如何為人被他一問如何祗對莫
C077n1710_p0909b11║道九九八十一莫道但得雪消去自然春到
C077n1710_p0909b12║來莫道日出東方夜落西莫道合取狗口莫
C077n1710_p0909b13║道下一喝撫一掌坐具驀口摵拂袖便行諸
C077n1710_p0909b14║禪德如斯布露深屈翠嵓既不然者別作麼
C077n1710_p0909b15║生披露試對眾道看還有道得底麼眾無語
C077n1710_p0909b16║師云若到諸方莫道我從翠嵓來便下座。
C077n1710_p0909b17║師復云老儒道仁者見之謂之仁智者見之
C077n1710_p0909b18║謂之智百姓日用而不知是故君子之道鮮
C077n1710_p0909b19║矣肈法師亦謂在天而天處人而人原夫能
C077n1710_p0909b20║天能人者豈天人之所能哉諸禪德故知先
C077n1710_p0909b21║聖垂範理契必同你等諸人如何委悉良久
C077n1710_p0909b22║云穿僧堂入佛殿北斗裏藏身三門頭合掌
C077n1710_p0909b23║阿呵呵是什麼擊禪床下座。上堂僧問
C077n1710_p0909b24║學人心眼未通乞師方便師云十字街頭石
C077n1710_p0909c01║幢子僧無語師云會麼僧云不會師云你豈
C077n1710_p0909c02║不是洪州人問達磨未來時如何師云流沙
C077n1710_p0909c03║浪闊進云來後如何師云熊耳山高問如何
C077n1710_p0909c04║是禪師云軍期急速進云有什麼交涉師云
C077n1710_p0909c05║日馳五百復云雲從龍風從虎水流濕火就
C077n1710_p0909c06║燥且道衲僧就箇什麼竪起拂子云揔在這
C077n1710_p0909c07║裏裂開也在我捏聚也在我良久喝一喝云
C077n1710_p0909c08║王令稍嚴下座。寒食日上堂諸上座還
C077n1710_p0909c09║會麼冬至寒食一百五家家塚上添新土翻
C077n1710_p0909c10║思拾得与寒山南北東西太莾鹵南泉不打
C077n1710_p0909c11║塩官皷以拂子擊禪床下座。上堂天明
C077n1710_p0909c12║平旦萬事成辦北俱盧州長粳米飯下座。因
C077n1710_p0909c13║入城眾請上堂僧問如何是豫章境師云樹
C077n1710_p0909c14║色遠分仙尉宅湖光寒浸昔賢亭進云如何
C077n1710_p0909c15║是境中人師云朝看東南暮看西北問如何
C077n1710_p0909c16║是名無翼而長飛師云天上星進云如何是
C077n1710_p0909c17║道無根而永固師云地下木有俗弟子問如
C077n1710_p0909c18║何是佛師云著衣喫飯量家道進云恁麼則
C077n1710_p0909c19║退身三步义手當胷去也師云醉後添盃不
C077n1710_p0909c20║如無復云語不投機承言者喪直饒你說得
C077n1710_p0909c21║天雨四花地搖六震衲僧門下㹅是喫棒數
C077n1710_p0909c22║然事無一向理出多門曲順機緣豈無方便
C077n1710_p0909c23║所以古者道閙市裏識取天子百草頭上薦
C077n1710_p0909c24║取老僧拘留孫佛在你諸人脚跟下放光動
C077n1710_p0910a01║地轉大法輪乃竪起拂子云看看見你諸人
C077n1710_p0910a02║不會却向翠嵓拂子頭上入火光三昧去也
C077n1710_p0910a03║擊禪床下座。上堂未離兜率已降王宮
C077n1710_p0910a04║未出母胎度眾生畢古人與麼道只見錐頭
C077n1710_p0910a05║利不見鑿頭方下座。上堂僧問承教有
C077n1710_p0910a06║言唯此一事實餘二即非真如何是此一事
C077n1710_p0910a07║師云鼻孔大頭向下進云與麼則晨朝有粥
C077n1710_p0910a08║齋時有飯也師云惜取眉毛好問如何是無
C077n1710_p0910a09║縫塔師云四稜著地如何是塔中人師云香
C077n1710_p0910a10║風吹萎花更雨新好者問如何是衲衣下事
C077n1710_p0910a11║師云皮裹骨問牛頭未見四祖時如何師云
C077n1710_p0910a12║庵內人不知庵外事見後如何師云水流澗
C077n1710_p0910a13║下任縱橫問𮯱霞燒木佛意旨如何師云橫
C077n1710_p0910a14║三竪四進云院主為什麼眉鬚墮落師云七
C077n1710_p0910a15║通八達復云始從鹿野苑終至䟦提河四十
C077n1710_p0910a16║九年間都來說一夢你等諸人還曾夢見麼
C077n1710_p0910a17║所以道眼若不睡諸夢自除且作麼生是不
C077n1710_p0910a18║睡底眼還驗得麼若也驗得塵沙諸佛天下
C077n1710_p0910a19║祖師緫向上座眼裏百雜碎若驗不得翠巖
C077n1710_p0910a20║今日死中得活。上堂道是常道法是常
C077n1710_p0910a21║法汝等諸人切莫枉用身心馳求語句所以
C077n1710_p0910a22║道但有纖毫即是塵舉意便遭魔境撓且道
C077n1710_p0910a23║不涉廉纖一句作麼生道驀拈起拄杖云放
C077n1710_p0910a24║過一著便下座。上堂看窟籠著楔罕遇
C077n1710_p0910b01║當人通褒貶一句作麼生道良久云不得春
C077n1710_p0910b02║風花不開花開又被風吹落以拄杖卓一卓
C077n1710_p0910b03║下座。上堂僧問學人解問譊訛句請師
C077n1710_p0910b04║不荅訝人機師云髮長僧皃醜進云恁麼則
C077n1710_p0910b05║日日香煙夜夜燈師云腦後合掌問承教有
C077n1710_p0910b06║言但一月真中間自無是月非月如何是真
C077n1710_p0910b07║月師云瞎驢趂大隊進云恁麼則早知今日
C077n1710_p0910b08║事悔不慎當初師云脚頭脚尾乃拈起拄杖
C077n1710_p0910b09║示眾云我喚這箇作拄杖子你諸人喚作什
C077n1710_p0910b10║麼若喚作拄杖子鰕跳不出斗若不喚作拄
C077n1710_p0910b11║杖子平地上喫交還有道得底麼良久云翠
C077n1710_p0910b12║嵓今日失利擲拄杖下座。上堂有佛處
C077n1710_p0910b13║不得住無佛處急走過你等諸人橫擔拄杖
C077n1710_p0910b14║向什麼處行脚良久云東勝身洲持鉢西瞿
C077n1710_p0910b15║耶尼喫飯下座。上堂假使心通無量時
C077n1710_p0910b16║歷刼何曾異今日且道今日事作麼生良久
C077n1710_p0910b17║云烏龜鑽破壁以拂子擊禪床下座。
C077n1710_p0910b18║上堂乾坤之內宇宙之間中有一寶秘在形
C077n1710_p0910b19║山諸禪德頭上是天脚下是地口裏有舌面
C077n1710_p0910b20║上有鼻寶在什麼處良久喝一喝下座。
C077n1710_p0910b21║上堂見聞覺知無障礙聲香味觸常三昧衲
C077n1710_p0910b22║僧道會也山是山水是水飢來喫飯困來打
C077n1710_p0910b23║睡忽然湏弥山𨁝跳入鼻孔裏摩竭魚穿你
C077n1710_p0910b24║眼睛中作麼生商量良久云叅堂去。
C077n1710_p0910c01║上堂北鬱正中宵閻浮即當晝輪廻如未惺
C077n1710_p0910c02║薝蔔何曾齅諸上座還會麼有智不假年高
C077n1710_p0910c03║無智徒勞百歲問如何是第一要師云蛇穿
C077n1710_p0910c04║鼠宂如何是第二要師云猢猻上樹如何是
C077n1710_p0910c05║第三要師云村裏草鞋問如何是般若體師
C077n1710_p0910c06║云箭穿楊葉進云如何是般若用師云李廣
C077n1710_p0910c07║䧟番問如何是清淨法身師云紫枝荻樹云
C077n1710_p0910c08║向上更有事也無師云有進云如何是向上
C077n1710_p0910c09║事師云風吹日炙復顧視左右云放憨作什
C077n1710_p0910c10║麼便下座。上堂謹白參玄人是何言歟
C077n1710_p0910c11║光陰莫虛度雪上更加霜下座。歲旦上
C077n1710_p0910c12║堂僧問大眾雲集合談何事師云花湏連夜
C077n1710_p0910c13║發進云與麼則草偃風行也師云萬里望雲
C077n1710_p0910c14║關進云入水見長人師云速禮三拜復云三
C077n1710_p0910c15║十六句竟今朝還復起剎那不相知諸法何
C077n1710_p0910c16║曾尓尊卑敘禮儀歡慼同居止廓哉揔持門
C077n1710_p0910c17║而人不能啟玉兔金烏藏頭露尾以拂子擊
C077n1710_p0910c18║禪床下座。冬至上堂晷運推移日南長
C077n1710_p0910c19║至大家知有何勞特地日落三更騎驢入市
C077n1710_p0910c20║參。上堂觸目不會道猶較些子運足焉
C077n1710_p0910c21║知路錯下名言諸上座翠巖今日將錯就錯
C077n1710_p0910c22║你等諸人見色有眼聞聲有耳齅香有鼻了
C077n1710_p0910c23║味有舌因什麼却不會去良久云武帝求仙
C077n1710_p0910c24║不得仙王喬端坐却昇天以拂子擊禪床下
C077n1710_p0911a01║座。上堂門裏出身易身裏出門難冬行
C077n1710_p0911a02║春令即且置不涉程途一句作麼生道良久
C077n1710_p0911a03║云渾家送上釣魚船便下座。上堂普賢
C077n1710_p0911a04║行文殊智補陁巖上清風起瞎驢趂隊過新
C077n1710_p0911a05║羅吉獠舌頭三千里。上堂觀色即空成
C077n1710_p0911a06║大智而不住生死觀空即色成大悲而不住
C077n1710_p0911a07║涅槃諸禪德還會麼東勝身洲走馬西瞿耶
C077n1710_p0911a08║尼著撲看看不審維摩老子喝一喝擊禪床
C077n1710_p0911a09║下座。上堂天得一以清地得一以寧君
C077n1710_p0911a10║王得一以治天下衲僧得一旱地遭釘以拂
C077n1710_p0911a11║子擊禪床下座。上堂動容揚古路不墮
C077n1710_p0911a12║悄然機師云古人與麼放開了也還跳得出
C077n1710_p0911a13║麼直饒你跳得出鼻孔也在翠嵓手裏且道
C077n1710_p0911a14║翠巖鼻孔在什麼人處良久云得人一牛還
C077n1710_p0911a15║人一馬下座。上堂德山入門便棒臨濟
C077n1710_p0911a16║入門便喝看這兩箇老漢一場敗闕然則事
C077n1710_p0911a17║不孤起起必有因翠嵓不著便盖是為眾竭
C077n1710_p0911a18║力你等諸人平地喫交過在阿誰良久云當
C077n1710_p0911a19║斷不斷反遭其乱驀拈拄杖一時趂下。
C077n1710_p0911a20║上堂摩竭掩室已不及初毗耶杜詞至今話
C077n1710_p0911a21║𣠽向上一路千聖不傳是什麼熱要當衲僧
C077n1710_p0911a22║門下壁立千仞也是賊過後張弓是你諸人
C077n1710_p0911a23║心憤憤口悱悱皮下還有血麼揔在這裏𮞏
C077n1710_p0911a24║相埋沒有什麼了期以拄杖趂下。上堂
C077n1710_p0911b01║即今休去便休去若覔了時無了時此事若
C077n1710_p0911b02║向言語上作解會意根下卜度天地懸殊大
C077n1710_p0911b03║丈夫一刀兩叚猶未相應豈况被人喚去方
C077n1710_p0911b04║丈裏塗糊指注舉楞嚴肈論根塵色法向上
C077n1710_p0911b05║向下有無得失他時後日死不得其地近世
C077n1710_p0911b06║更有一般宗匠二三十年馳聲走譽只管教
C077n1710_p0911b07║人但莫上他言句喚作透聲色便問東荅西
C077n1710_p0911b08║以為格外之句將此狂解遞相㳂襲從此混
C077n1710_p0911b09║傷宗教誑惑後生苦哉苦哉我王庫中無如
C077n1710_p0911b10║是刀揔若似與麼行脚清風月下守株人涼
C077n1710_p0911b11║兔漸遙芳草綠下座。上堂汝等諸人與
C077n1710_p0911b12║麼上來大似拋却甜桃樹尋山摘醋梨大凢
C077n1710_p0911b13║行脚人十二時中也湏管帶些子始得豈可
C077n1710_p0911b14║只與麼隨行逐隊虛生浪死看他先聖百般
C077n1710_p0911b15║不奈何了向人道我今為汝保任此事終不
C077n1710_p0911b16║虛也你等諸人還信麼直饒向這裏信得及
C077n1710_p0911b17║也是𦗟事不真喚鐘作甕以拂子擊禪床下
C077n1710_p0911b18║座。到南嶽承天陞座僧問二師相見時
C077n1710_p0911b19║如何師云石橋通大路進云恁麼則千里同
C077n1710_p0911b20║風師云一字兩頭垂進云大眾證明學人禮
C077n1710_p0911b21║謝師云鈍置殺人問寶座既登於此日翠嶺
C077n1710_p0911b22║家風略借看師云雨來山色暗進云莫便是
C077n1710_p0911b23║和尚家風也無師云鐵山南面三千里師乃
C077n1710_p0911b24║云承天師兄早是瞞你諸人了也翠嵓乍到
C077n1710_p0911c01║不可雪上更加霜然則一言纔出駟馬難追
C077n1710_p0911c02║事到如斯不免塗灰抹土盖為祖禰不了殃
C077n1710_p0911c03║及兒孫三十年後鼻孔遼天莫錯恠人好下
C077n1710_p0911c04║座。師住法輪入寺陞座僧問法席久虛
C077n1710_p0911c05║師子吼乞師方便震雷音師云好生聽取進
C077n1710_p0911c06║云與麼則一音纔剖大眾沾恩師云雲綻不
C077n1710_p0911c07║湏藏九尾恕君殘壽速歸丘僧便禮拜師乃
C077n1710_p0911c08║云法不孤起仗境方生道不虛行遇緣即應
C077n1710_p0911c09║然通方之士舉必知歸游涉之徒何妨進步
C077n1710_p0911c10║有麼良久云釣竿斫盡重㘽竹不計功程得
C077n1710_p0911c11║便休。開堂陞座僧問善法堂開於此日
C077n1710_p0911c12║第一義諦請師宣師云何不早問進云學人
C077n1710_p0911c13║未曉師深旨乞師方便再垂慈師云去去西
C077n1710_p0911c14║天路迢迢十萬餘問如何是法輪境師云岣
C077n1710_p0911c15║嶁峯高雲半出進云如何是境中人師云五
C077n1710_p0911c16║湖來徃任縱橫問如何是和尚為人一句師
C077n1710_p0911c17║云雨來山色暗進云莫便是和尚為人處也
C077n1710_p0911c18║無師云你眼在什麼處僧擬議師便打乃云
C077n1710_p0911c19║且住且住大象既消希音杳絕旁通實化開
C077n1710_p0911c20║拓權門於是三藏五乘對機設教猶國家兵
C077n1710_p0911c21║噐不得已而用之爾後達磨西來單傳心印
C077n1710_p0911c22║一花五葉分布寰中大似持聾作啞何故况
C077n1710_p0911c23║你諸人各有一叚事耀古騰今通廓等於太
C077n1710_p0911c24║虛明淨同乎皎鏡現在可驗固是瞞人眼不
C077n1710_p0912a01║得且何者是諸人眼還驗得麼若也驗得塵
C077n1710_p0912a02║沙諸佛三乘十二分教六代祖師天下老和
C077n1710_p0912a03║尚盡向諸人眼裏百雜碎若驗不得前是案
C077n1710_p0912a04║山後是主山良久復拈香云此日一會固非
C077n1710_p0912a05║小緣匝地普天孰不欣慶更不敢祝贊皇風
C077n1710_p0912a06║囬向諸僚何故古人道吾禱久矣豈况當今
C077n1710_p0912a07║聖主賢臣者哉久立大眾伏惟珍重。
C077n1710_p0912a08║上堂一道直如絃家家當戶前有人爭共進
C077n1710_p0912a09║至竟惣論先喝一喝擊禪床下座。上堂
C077n1710_p0912a10║觀色即空成大智故不住生死觀空即色成
C077n1710_p0912a11║大悲故不證涅槃驀拈拄杖云竪窮三際橫
C077n1710_p0912a12║遍十方塵沙諸佛天下祖師盡在拄杖頭上
C077n1710_p0912a13║縱橫十字轉大法輪見麼見麼見你諸人不
C077n1710_p0912a14║會走入新羅國裏去也卓拄杖下座。
C077n1710_p0912a15║上堂春日雨滋霑溥逐根苗得門戶甜者甜
C077n1710_p0912a16║兮苦者苦便下座。上堂相逢不擎出舉
C077n1710_p0912a17║意便知有也是萬里望鄉關所以保福有言
C077n1710_p0912a18║擊石火閃電光透得透不得未免喪身失命
C077n1710_p0912a19║而今還有透得底麼良久云為眾竭力禍出
C077n1710_p0912a20║私門下座。上堂火熱風動搖水濕地堅
C077n1710_p0912a21║固然於一一法依根葉分布所以雲從龍風
C077n1710_p0912a22║從虎水流濕火就燥且道衲僧就箇什麼良
C077n1710_p0912a23║久云千箇作團萬箇作隊困則一處睡夢則
C077n1710_p0912a24║各自做便下座。上堂僧問久戰沙場為
C077n1710_p0912b01║什麼功名不就師云誰遣你進云道泰不傳
C077n1710_p0912b02║天子令時清休唱太平歌師云誰遣你復云
C077n1710_p0912b03║元首明哉股肱良哉風以時雨以時五穀熟
C077n1710_p0912b04║萬民安有什麼事但能隨順世緣自然合於
C077n1710_p0912b05║正理不見祖師道入得世間出世無餘諸禪
C077n1710_p0912b06║德還會麼良久云三邊若得渾無事四海何
C077n1710_p0912b07║愁不太平下座。上堂直得地搖六震天
C077n1710_p0912b08║雨四花祖師門下白雲千里萬里下座。
C077n1710_p0912b09║上堂叮嚀損君德無言最有功任從滄海變
C077n1710_p0912b10║終不為君通諸禪德還會麼口是禍門擊繩
C077n1710_p0912b11║床下座。上堂拈起拄杖云掌鉢盂向香
C077n1710_p0912b12║積世界為什麼出身無路挑日月於拄杖頭
C077n1710_p0912b13║上為什麼有眼如盲直得風行草偃響順聲
C077n1710_p0912b14║和無纖芥可留猶是交爭底法作麼是不交
C077n1710_p0912b15║爭底法以拄杖卓一卓下座。上堂舉教
C077n1710_p0912b16║中道此見及緣元是菩提妙淨明體又道林
C077n1710_p0912b17║木池沼皆演法音交光相羅如寶𮈔網奇恠
C077n1710_p0912b18║諸禪德古聖與麼說話喚作回首塵勞曲開
C077n1710_p0912b19║方便所以道如我按指海印發光汝暫舉心
C077n1710_p0912b20║塵勞先起會麼拂子且將揮世界拄杖權為
C077n1710_p0912b21║荅話人以拂子擊禪床下座。上堂僧問
C077n1710_p0912b22║浩浩之中如何辨主師云波斯入閙市進云
C077n1710_p0912b23║與麼則不假披沙也師云學語之流僧便禮
C077n1710_p0912b24║拜師云語不離巢道焉能出蓋纏片雲橫谷
C077n1710_p0912c01║口迷却幾人源下座。上堂拂子吞却須
C077n1710_p0912c02║弥山尋常言論德山卓牌閙市裏作麼生商
C077n1710_p0912c03║量良久云官不容針私通車馬下座。
C077n1710_p0912c04║上堂僧問金烏未必常當午玉兔半夜不曾
C077n1710_p0912c05║昬時如何師云點即不到僧無語師云會麼
C077n1710_p0912c06║僧云不會師云到即不點問如何是心地法
C077n1710_p0912c07║門師云莫從人覔進云不從人覔如何得師
C077n1710_p0912c08║云此去衡陽不遠乃云諸禪德既入叢林善
C077n1710_p0912c09║叅知識知識非他非他謾覔法性偏圓心源
C077n1710_p0912c10║湛寂避尚無門求之何益君不見黃檗掩耳
C077n1710_p0912c11║百丈卷蓆直下分明無別消息得失是非一
C077n1710_p0912c12║時冰釋喝一喝下座。上堂玄沙不出嶺
C077n1710_p0912c13║保壽不渡河善財叅知識五十三員慧遠結
C077n1710_p0912c14║黑白一十八士雪峯三度上投子智者九旬
C077n1710_p0912c15║談法華且道這箇漢是野干鳴師子吼喝一
C077n1710_p0912c16║喝擊禪床下座。上堂未離兜率已降王
C077n1710_p0912c17║宮未出母胎度眾生畢法輪到這裏有口無
C077n1710_p0912c18║用處你等諸人還相委悉麼若相委悉天下
C077n1710_p0912c19║老和尚鼻孔緫在你手裏若也不會啼得血
C077n1710_p0912c20║流無用處不如緘口過殘春下座。上堂
C077n1710_p0912c21║舉不顧即差㸦擬思量何刼悟乃竪起拂子
C077n1710_p0912c22║云如今舉了也你作麼生顧良久云擬思量
C077n1710_p0912c23║何刼悟擊禪床下座。上堂舉教中道於
C077n1710_p0912c24║三七日中思惟如是事我寧不說法疾入於
C077n1710_p0913a01║涅槃師便喝云當時若有人出來下得這一
C077n1710_p0913a02║喝塞却老胡咽喉豈不天下肅靜四夷蕩蕩
C077n1710_p0913a03║而今放開了也是你諸人還皮下有血麼良
C077n1710_p0913a04║久云為眾竭力禍出私門拍禪床下座。
C077n1710_p0913a05║上堂古鏡照精其精自形古教照心其心自
C077n1710_p0913a06║明諸禪德會麼心明諸法朗性昧眾緣昏日
C077n1710_p0913a07║月不到處特地好乾坤喝一喝下座。
C077n1710_p0913a08║上堂十方同聚會箇箇學無為此是選佛場
C077n1710_p0913a09║心空及第歸古人一期與麼道衲僧家還甘
C077n1710_p0913a10║也無若甘去行脚眼在什麼處若不甘轉身
C077n1710_p0913a11║一句作麼生道良久喝一喝拍禪床下座。
C077n1710_p0913a12║上堂聲色不到處病在見聞言詮不及處過
C077n1710_p0913a13║在唇吻離却咽喉一句作麼生道還有人道
C077n1710_p0913a14║得麼若道得坐却天下人舌頭若道不得法
C077n1710_p0913a15║輪門下有粥有飯下座。上堂便與麼會
C077n1710_p0913a16║也是雪上加霜更待皷兩片皮白雲千里萬
C077n1710_p0913a17║里擊禪床下座。上堂語不離窠道焉能
C077n1710_p0913a18║出蓋纏片雲橫谷曰迷却幾人源所以言無
C077n1710_p0913a19║展事語不投機承言者喪滯句者迷你等諸
C077n1710_p0913a20║人到這裏憑何話會良久云欲得不招無間
C077n1710_p0913a21║業莫謗如來正法輪珍重。上堂舉教中道
C077n1710_p0913a22║林木池沼皆演法音交光相羅如寶絲網又
C077n1710_p0913a23║道鐘鳴皷響宣真實水綠山青為舉揚諸禪
C077n1710_p0913a24║德還會麼忽若有箇衲僧出來道話墮也且
C077n1710_p0913b01║作麼驅遣良久云啼得血流無用處不如緘
C077n1710_p0913b02║口過殘春。上堂舉古者道學道先湏有悟
C077n1710_p0913b03║由還如曾闘快龍舟雖然舊閣閑田地一度
C077n1710_p0913b04║贏來方肯休古人與麼道大似貪觀白浪失
C077n1710_p0913b05║却手橈眾中還有撿點得出底麼若撿點得
C077n1710_p0913b06║出救取古人若撿點不出法輪今日失利去
C077n1710_p0913b07║也擊禪床下座。師住雲峯上堂古者道風
C077n1710_p0913b08║動心搖樹雲生性起塵若明今日事暗却本
C077n1710_p0913b09║來人今日事且置作麼生是本來人良久云
C077n1710_p0913b10║鶴有九臯難翥翼馬無千里謾追風珎重。
C077n1710_p0913b11║冬日上堂節令届書雲山家何所論一輪纔
C077n1710_p0913b12║出海萬類盡沾恩以拂子擊禪床下座。
C077n1710_p0913b13║上堂舉明教大師示眾云初秋夏末莫道我
C077n1710_p0913b14║不向你諸人道大家看火燭師云明教老人
C077n1710_p0913b15║憐兒不覺醜盖由土曠人稀是你諸人今夏
C077n1710_p0913b16║在這裏老僧深不欲向你道惜取眉毛好便
C077n1710_p0913b17║下座。上堂古者道古路若為登金僊道可
C077n1710_p0913b18║憑不勞平有物不物未全稱且道全稱一句
C077n1710_p0913b19║作麼生道雲峰打退皷以拂子擊禪床下座。
C077n1710_p0913b20║上堂臨濟先鋒放過一著德山後令且在一
C077n1710_p0913b21║邊獨露無私一句作麼生道良久云堪嗟楚
C077n1710_p0913b22║下鐘離末以拂子擊禪床下座。上堂古人
C077n1710_p0913b23║道動容揚古路不墮悄然機還會麼古人與
C077n1710_p0913b24║麼和底飜了也有般漢聞之如風過樹有什
C077n1710_p0913c01║麼救處以拂子擊禪床下座。上堂舉興化
C077n1710_p0913c02║問克賔維那汝不久為唱道之師克賔云我
C077n1710_p0913c03║不入這保杜化云你會了不入不會了不入
C077n1710_p0913c04║克賔云我惣不恁麼化便打遂罰錢五貫設
C077n1710_p0913c05║饡飯了趂出院後來却法嗣興化師云還會
C077n1710_p0913c06║麼路遙知馬力歲久見人心以拂子擊禪床
C077n1710_p0913c07║下座。上堂古人道言多去道轉遠秖如未
C077n1710_p0913c08║言道在什麼處乃云欲得不招無間業莫謗
C077n1710_p0913c09║如來正法輪以拂子擊禪床下座。上堂教
C077n1710_p0913c10║中道種種取捨皆是輪廻未出輪廻而辨圓
C077n1710_p0913c11║覺彼圓覺性即同流轉若免輪廻無有是處
C077n1710_p0913c12║你等諸人到這裏且作麼生辨圓覺良久云
C077n1710_p0913c13║荷葉團團團似鏡菱角尖尖尖似錐以拂子
C077n1710_p0913c14║擊禪床下座。上堂舉僧問法眼云秋風纔
C077n1710_p0913c15║動貧者何依法眼云若能知恩即解報恩師
C077n1710_p0913c16║乃云還會麼一葉飃空便見秋法身湏透閙
C077n1710_p0913c17║啾啾來年更有新條在惱乱春風卒未休以
C077n1710_p0913c18║拂子擊禪床下座。上堂僧房𨵙寂夏修持
C077n1710_p0913c19║閉戶踈人恠亦知儂家自有同風事千里無
C077n1710_p0913c20║來却肯伊且作麼生是同風事還會麼餬餅
C077n1710_p0913c21║蒸作家常茶飯一言半句古人葛藤雲峯與
C077n1710_p0913c22║你兩無交涉下座。上堂舉教中道歸源性
C077n1710_p0913c23║無二方便有多門聖性無不通順逆皆方便
C077n1710_p0913c24║還會麼所以道不浪階隨功涉位經有經師
C077n1710_p0914a01║論有論主你道衲僧門下還有這箇消息麼
C077n1710_p0914a02║良久云一言纔出駟馬難追下座。上堂聲
C077n1710_p0914a03║色不到處病在見聞言詮不及處過在脣吻
C077n1710_p0914a04║離却咽喉脣吻一句作麼生道還有人道得
C077n1710_p0914a05║麼若也道得坐却天下老師三世諸佛舌頭
C077n1710_p0914a06║若道不得但知隨例飡䭔子也得三文買草
C077n1710_p0914a07║鞋下座。上堂舉教中道知幻即離不作方
C077n1710_p0914a08║便離幻即覺亦無漸次大眾還會麼湏弥𨁝
C077n1710_p0914a09║跳入你鼻孔裏即且從你道娑竭龍王年多
C077n1710_p0914a10║少肉重千斤智無銖兩下座。
C077n1710_p0914a11║古尊宿語錄卷苐四十一　　　　　士五