X18n0338_p0477b08║
X18n0338_p0477b09║
X18n0338_p0477b10║
X18n0338_p0477b11║維摩羅詰經文疏卷第三（從「與大比丘」訖「無礙解脫」）
X18n0338_p0477b12║與大比丘眾八千人俱。
X18n0338_p0477b13║此下第六辨同聞眾，證阿難等所傳不謬也。若獨
X18n0338_p0477b14║處自聞，則難可信；今與諸聲聞、大菩薩、天龍八部、
X18n0338_p0477b15║四眾共聞，此豈謬傳也！就辨眾為三：一，大聲聞眾；
X18n0338_p0477b16║二，菩薩；天龍四眾。問曰：若從小為初，應先天龍等；
X18n0338_p0477b17║若大為初，應先菩薩。答曰：小乘出家得道，荷佛恩
X18n0338_p0477b18║深，故常在佛側，給侍陪奉，具戒行自守，物所歸信，
X18n0338_p0477b19║證經義親，故須前辨。若菩薩外化無方，不恒佛側，
X18n0338_p0477b20║和光利物，難可測量，世人但覩其迹，莫知其本，證
X18n0338_p0477b21║信義疎，次而辨也。天龍四眾，結惑未盡，猶居凡地，
X18n0338_p0477b22║內無得道之功，外闕化佗之利，於證經為劣，故次
X18n0338_p0477b23║後辨也。復次，此有所表，二乘滯空，凡夫滯有，菩薩
X18n0338_p0477b24║不滯空有，常行不二正道，故處其中間。是故《涅槃》
X18n0338_p0477c01║云：「凡夫者，有；二乘者，空；菩薩之法，不空不有也。」問
X18n0338_p0477c02║曰：何意不歎聲聞德？答：諸師解言，既被呵彈，無德
X18n0338_p0477c03║可稱，故不歎德也。今謂不爾，菩薩亦被呵彈，何故
X18n0338_p0477c04║歎德？又，《金剛般若》亦不歎德，非為被呵彈也。今明
X18n0338_p0477c05║恐是出經者為存其略耳。又解云，「大」之一字，即是
X18n0338_p0477c06║略歎德義也。如《大智論》云「若說小乘經，但明比丘
X18n0338_p0477c07║眾；若說摩訶衍，非但辨比丘，必須辨菩薩眾」，如《金
X18n0338_p0477c08║剛般若》但辨比丘眾，不列菩薩眾，豈可言《金剛般
X18n0338_p0477c09║若》是小乘經也！但是出經者略，不明菩薩眾耳。此
X18n0338_p0477c10║經明比丘不歎德者，亦是略也。第一明大聲聞眾
X18n0338_p0477c11║者，初明比丘，即是通語，其人類多種，如胡越不同，
X18n0338_p0477c12║佛法出家之人，皆類名比丘。今釋此科文有五別：
X18n0338_p0477c13║第一，釋與；第二，釋大；第三，釋比丘；第四，釋眾；第五，
X18n0338_p0477c14║釋數量。第一釋「與」義者，此經云「與」，《大品經》云「共」。「與」
X18n0338_p0477c15║者，即是共義也。《大智論》辨七一明共，所謂一處、一
X18n0338_p0477c16║時、一戒、一心、一見、一道、一解脫故，名之為共，即是
X18n0338_p0477c17║「與」義也。若講《法華經》，必須約本迹明義，解釋同聞
X18n0338_p0477c18║歎德。今經既未發本顯迹，但釋因緣事解觀行而
X18n0338_p0477c19║已。言一處者，同在毗耶離菴羅樹園也；二、明一時
X18n0338_p0477c20║者，一會說法之時也；三、明一戒者，同得律儀無作
X18n0338_p0477c21║戒也；四、明一心者，俱得九次第定心也；五、明一見
X18n0338_p0477c22║者，俱見四真諦也；六、明一道者，悉得無學道也；七、
X18n0338_p0477c23║明一解脫者，俱證有餘解脫也。第二釋「大」義者，若
X18n0338_p0477c24║依胡本，應云摩訶。《大智論》云「摩訶，或云勝，或云多」。
X18n0338_p0478a01║天王大人之所敬故，名為大勝；九十六種外道故，
X18n0338_p0478a02║名為勝數；至八千故，名多也。今明外道有三種：一
X18n0338_p0478a03║者，一切智外道；二，神通外道；三，韋陀外道。具此三
X18n0338_p0478a04║種，外國名大外道。佛對破此三外道，故於三藏教
X18n0338_p0478a05║門說三種念處：一性念處；二共念處；三緣念處。若
X18n0338_p0478a06║能如是修習三種念處，非但止破三種外道，得入
X18n0338_p0478a07║性地，證果之時，即成三種解脫，謂慧得好解脫、心
X18n0338_p0478a08║得好解脫，及得無礙解脫，名大比丘，名大羅漢也。
X18n0338_p0478a09║若別對，得慧解脫，名大；得心解脫，是名勝；得無礙
X18n0338_p0478a10║解脫，故名多。三種解脫具足，故名波羅蜜。聲聞成
X18n0338_p0478a11║就一切羅漢功德，故名為大也。問曰：若得慧解脫，
X18n0338_p0478a12║即名大者，何須得具三方名大也？答曰：大涅槃，三
X18n0338_p0478a13║德具故，名大涅槃，而摩訶般若亦別受大名。三藏
X18n0338_p0478a14║教既有四門，即有四種大比丘；通教亦有四門，復
X18n0338_p0478a15║有四種大比丘，合有八種大聲聞，皆名波羅蜜聲
X18n0338_p0478a16║聞，故名為大。若約觀心，即就析、體二種從假入空
X18n0338_p0478a17║觀而明也。此二種八大比丘義，若依毗曇有門明
X18n0338_p0478a18║義，只有一種大比丘義；若依成論空門明義，亦但
X18n0338_p0478a19║明一種大比丘義；餘六種大比丘，是所不明也。第
X18n0338_p0478a20║三釋「比丘」者，或言有翻，或言無翻。言有翻者，翻云
X18n0338_p0478a21║除饉也。明眾生薄福在因，無法自資得報，多所饉
X18n0338_p0478a22║乏。出家戒行，是良福田，能生物善，除因果之饉乏
X18n0338_p0478a23║也。言無翻者，比丘名含三義，不可定翻也。言三義
X18n0338_p0478a24║者，如《智度論》明，一，破惡義；二，怖魔；三，乞士。一、破惡
X18n0338_p0478b01║者，如初受得戒竟，即言「我比丘某甲，以一白三羯
X18n0338_p0478b02║磨，即具發無作善律儀，破一切無作惡律儀」，故言
X18n0338_p0478b03║破惡也。若通就行解，能修戒、定、慧行，戒防形，定除
X18n0338_p0478b04║心亂，慧悟想慮，能破見思九十八使之惡，故言「破
X18n0338_p0478b05║惡」也。二、怖魔者，出家之人，既能破惡故，魔羅見聞，
X18n0338_p0478b06║即生是念：「此人非但出我界域，或有傳燈之化，化
X18n0338_p0478b07║我眷屬，空我宮殿。」生驚怖也。理通而言之，何但鬼、
X18n0338_p0478b08║神、魔怖？三魔亦怖也！三、明乞士者，乞，是乞求之名；
X18n0338_p0478b09║士，是清雅之稱。夫出家之人，內修清雅之德，必須
X18n0338_p0478b10║遠離四種邪命，淨命自居，福利眾生，破憍慢心，謙
X18n0338_p0478b11║下自卑，告求資身，以成清雅之德，故名乞士也。又
X18n0338_p0478b12║解，只「破惡」正是比丘義，下兩義助成。所以者何？受
X18n0338_p0478b13║戒破身口惡業，怖魔即是破愛惡，乞士即是破憍
X18n0338_p0478b14║慢惡也。若約觀行明乞士者，次第從五陰、十二入、
X18n0338_p0478b15║十八界，求法喜禪悅之食，資無漏慧命，成盡、無生
X18n0338_p0478b16║智斷之雅德，故名乞士，此經下文淨名呵身子云：
X18n0338_p0478b17║「佛說八解脫，仁者受行，豈雜欲食而聞法乎？」具此
X18n0338_p0478b18║三義：一、殺賊，從破惡以得名；二、不生，從怖魔以受
X18n0338_p0478b19║稱；三、應供，因乞士以成應供也。若直言比丘，大、小
X18n0338_p0478b20║未定，或可居在外凡性地學人之位，或是小無學
X18n0338_p0478b21║人。今言大比丘者，即是大阿羅漢也。當知「大」之一
X18n0338_p0478b22║字，無所不含，即是略歎德也。第四釋「眾」義，若依胡
X18n0338_p0478b23║本，應言僧伽，此翻為眾。直一比丘，不名為眾；多比
X18n0338_p0478b24║丘共集一處，名為眾也。律明「四人以上，皆名為眾」，
X18n0338_p0478c01║如一樹非林，眾樹共聚，乃名林也。《智度論》云「僧伽
X18n0338_p0478c02║有四種：一，愚癡僧；二，啞羊僧；三，有羞僧；四，真實僧」，
X18n0338_p0478c03║一、愚癡僧者，謂破戒、放逸僧也。二、啞羊僧者，雖持
X18n0338_p0478c04║禁戒，而不能分別戒、定智慧，開遮通塞之相，有難
X18n0338_p0478c05║妨請決所疑，默然無對，猶如啞羊也。三、慚愧有羞
X18n0338_p0478c06║僧者，若出家人，能持淨戒，修定習慧，亦能分別三
X18n0338_p0478c07║藏，為人判決所疑，但未發真無漏，猶居外凡、內凡
X18n0338_p0478c08║之位，自愧未能成就聖法，謬墮僧眾，受四事敬待，
X18n0338_p0478c09║常脩愧自責也，亦名事和僧。四、真實僧者，從苦忍，
X18n0338_p0478c10║見真無漏，四果聖人，皆名「真實理和僧」也。此四種
X18n0338_p0478c11║僧，前二種雖有僧名，既非事和，不堪行僧事；後二
X18n0338_p0478c12║種，堪行僧事也。第五明數者，數有八千，事明數義
X18n0338_p0478c13║可解；對行明數，意則難知也。
X18n0338_p0478c14║菩薩者
X18n0338_p0478c15║此下第二辨菩薩眾，證成同聞。何但聲聞大比丘
X18n0338_p0478c16║眾同聞此經，亦有大菩薩眾三萬二千親承演說，
X18n0338_p0478c17║非謬傳也！就此文有五別：第一，明人類；第二，辨數；
X18n0338_p0478c18║第三，歎德；第四，結成歎德；第五，累名。第一明人類
X18n0338_p0478c19║者，夫學佛法大乘行人，通名菩薩。菩薩者，大乘行
X18n0338_p0478c20║人氣類也。若具存，西土應云「菩提薩埵」；什師恐繁，
X18n0338_p0478c21║略「提埵」兩字。但云「菩薩」，翻譯不同：《阿毗曇》云「自覺
X18n0338_p0478c22║覺他，名為菩薩」。有言：「菩提云無上道，薩埵名大心，
X18n0338_p0478c23║是謂無上道大心，此人大心為眾生求無上道，故
X18n0338_p0478c24║名菩薩」。安法師云「開士始土」又翻云「大道心眾生」，
X18n0338_p0479a01║古本翻云「高士」。如是等異翻不定，須留胡音。今依
X18n0338_p0479a02║《大智論》釋，菩提，名佛道；薩埵，名成眾生。此人用諸
X18n0338_p0479a03║佛道，成就眾生，故名菩提薩埵。復次，菩提是自行，
X18n0338_p0479a04║薩埵是化眾生，是人自脩佛道，又用此道化他，故
X18n0338_p0479a05║名菩薩。若不如此，已所脩持，為無惠利。但三乘同
X18n0338_p0479a06║名菩提，而二乘不名薩埵者，以無大悲化物故，不
X18n0338_p0479a07║得別受斯稱也。是則雖略「提」、「埵」二字，異乎二乘，其
X18n0338_p0479a08║義宛然也。若約三藏、通教見真，通名為道，不得即
X18n0338_p0479a09║名薩埵；別、圓兩教見真，如慈石吸鐵，非但止名菩
X18n0338_p0479a10║提，亦得即名薩埵，故《大涅槃經》云：「一實諦者，即是
X18n0338_p0479a11║大乘；若非大乘，非一實諦。」問曰：前兩教菩薩見真，
X18n0338_p0479a12║若不得名薩埵，何異二乘？答曰：別起慈悲願行，方
X18n0338_p0479a13║名薩埵，異二乘也。今用四教明菩薩義不同，已具
X18n0338_p0479a14║玄義分別。此經所明，多用通、別、圓三教意釋，為歎
X18n0338_p0479a15║德也。所以不用三藏教解歎德者，非摩訶衍正意
X18n0338_p0479a16║也，而有時引出，正為比決大小兩教明義不同耳。
X18n0338_p0479a17║觀心明菩薩義者，約三觀分別析、體兩觀從假入
X18n0338_p0479a18║空，起大悲心，即名菩薩；修後兩觀任運，即是菩薩
X18n0338_p0479a19║義也。
X18n0338_p0479a20║三萬二千，
X18n0338_p0479a21║第二辨數者，數量多少，依事可知；或表法門，其意
X18n0338_p0479a22║難見，未可對定也。
X18n0338_p0479a23║眾所知識。
X18n0338_p0479a24║第三歎德，此下為二意：一，總歎；二，別歎。第一總歎
X18n0338_p0479b01║者，即是初標歎德章門，若無自行化佗之德，豈為
X18n0338_p0479b02║眾所知識也！此諸大士，隨處利物，荷澤無邊，十方
X18n0338_p0479b03║眾生，莫不知識也。聞名歸德，名之為知；覩形敬揖，
X18n0338_p0479b04║謂之為識。但眾生有四教根性不同，菩薩即有四
X18n0338_p0479b05║種行化之別，約四教明，即有四種眾所知識之殊
X18n0338_p0479b06║也。若三藏教明三僧祇行滿百劫，種三十二相業，
X18n0338_p0479b07║即有大人相現，物所歸仰，名眾所知識也。若通教
X18n0338_p0479b08║明八地以上，道觀雙流，神通利物，名眾所知識。若
X18n0338_p0479b09║別教登地以上，即現十法界身，隨緣利物，名眾所
X18n0338_p0479b10║知識。圓教初住以上，得如來一身無量身，亦能現
X18n0338_p0479b11║十法界像，隨緣利物，亦名眾所知識。但未能橫遍
X18n0338_p0479b12║十方，豎高三土，為一切有緣之眾之所知識。今此
X18n0338_p0479b13║諸大菩薩，皆是補處，橫遍十方，豎高同居、方便、果
X18n0338_p0479b14║報三土，有緣莫不知識，故云眾所知識也。若約觀
X18n0338_p0479b15║心，三觀心明，即德建名立，是則聞名歸德，覩形無
X18n0338_p0479b16║不敬揖，亦為眾所知識。
X18n0338_p0479b17║大智本行，皆悉成就。
X18n0338_p0479b18║二、別歎德，此下即有三別：一，略歎自行化他德；二，
X18n0338_p0479b19║廣歎自行化他德；三，隣果歎德。一、略歎者，即為二：
X18n0338_p0479b20║一，略歎自行德；二，略歎化佗德。一、略歎自行，又為
X18n0338_p0479b21║二：一，正歎自行；二，釋歎。正歎者，即是「大智本行」也。
X18n0338_p0479b22║解此，或約一法門明歎德，或約二法門明歎德。約
X18n0338_p0479b23║一法門歎者，大智即是本行也，依本起智，智即是
X18n0338_p0479b24║行，故言大智本行。是以《法華》云「諸法從本來，常自
X18n0338_p0479c01║寂滅相，佛子行道已，來世得作佛」，此經亦云「從無
X18n0338_p0479c02║住本，立一切法」。若南土常徒舊解，帖此經文，多從
X18n0338_p0479c03║八地已上，約位分文帖釋；若北方大乘師，即從初
X18n0338_p0479c04║地以上，分文約位帖釋；若什師明觀德，從下至上，
X18n0338_p0479c05║漸稱歎也。解既不同，未敢偏用。所以者何？如南方
X18n0338_p0479c06║引八地威神建立文證，故知初歎八地之德也；北
X18n0338_p0479c07║方引七波羅蜜證歎初地，乃至七地之德。一往引
X18n0338_p0479c08║證經文各便，若欲和通，則碩相乖違。但經文欲對
X18n0338_p0479c09║諸地，亦處處有之，未足定執，謂為得稱集經者意
X18n0338_p0479c10║也。今輙用一家義意釋歎德者，意謂一往多是歎
X18n0338_p0479c11║上地之德，若歎上地勝德，自攝下地之劣德也。所
X18n0338_p0479c12║以者何？菩薩諸地功德，通論一往行類是同，但上
X18n0338_p0479c13║地得其勝品，下地得其劣品。今約勝品稱歎，自攝
X18n0338_p0479c14║劣品，而不可分別，此一種功德歎下，此一種功德
X18n0338_p0479c15║歎上也。如歎「大智本行皆悉成就」，上位金剛智滿，
X18n0338_p0479c16║始是皆悉成就，豈可約歎下地！歎能師子吼，其所
X18n0338_p0479c17║說法，乃如雷震，下地亦能有此說法，何得的歎上
X18n0338_p0479c18║地？故知分別以釋歎德，互有所失也。問曰：正如近
X18n0338_p0479c19║無等等，此豈非歎上地也？答曰：今一家明上來所
X18n0338_p0479c20║歎諸德，皆是歎上地德，故須約隣果為歎也。是以
X18n0338_p0479c21║下結歎云：「如是一切功德，皆悉具足。」若作通下地
X18n0338_p0479c22║歎德者，近無等等之言，約相對義，明互得有遠、互
X18n0338_p0479c23║得有近也。如《法華》明行處、近處，下位亦名為近。《華
X18n0338_p0479c24║嚴》明十地功德智慧比爪上之土方，佛智慧如大
X18n0338_p0480a01║地土，此則大懸殊也。今約三教辨菩薩類是同，而
X18n0338_p0480a02║教有所主，各有深淺、優劣也。若通教八地以上，皆
X18n0338_p0480a03║有此位，但約二諦以歎功德而品有優劣，若約補
X18n0338_p0480a04║處稱歎，自得攝下。若別教登地以上，即見三諦，入
X18n0338_p0480a05║三世佛智地，行類是同，但約品深淺，不無十地優
X18n0338_p0480a06║劣，若歎金剛補處，即攝下地諸功德也。若圓教所
X18n0338_p0480a07║明，初發心住即三諦圓顯，具於一切諸佛功德，但
X18n0338_p0480a08║四十位深淺品數不同，不無優劣，若約金剛等覺
X18n0338_p0480a09║往歎，即四十位功德皆攝也。但諸菩薩，外隨所感
X18n0338_p0480a10║見聞不同，內則本迹高下難測，豈可定執！今但約
X18n0338_p0480a11║教分別解釋菩薩功德法門，或時內合觀心，欲令
X18n0338_p0480a12║行者，知諸勝妙功德皆從心出，是則諸佛解脫皆
X18n0338_p0480a13║於眾生心行求也。若約二法門為歎者，大智，則是
X18n0338_p0480a14║歎解；本行，即是歎行。若但解而無行，如無足有目，
X18n0338_p0480a15║不能到清涼池；若但行而無解，如有足無目，不能
X18n0338_p0480a16║到清涼池；若解行具足，如目足備，即能到清涼池，
X18n0338_p0480a17║故須解行雙歎也。所以歎解云大智者，解只是觀
X18n0338_p0480a18║解，若從假入空觀解，即是一切智；若從空入假觀
X18n0338_p0480a19║解，即是道種智。此之智解，皆是方便，不名為大；若
X18n0338_p0480a20║第三中道觀解，即是一切種智，名為大智，故《大智
X18n0338_p0480a21║論》云：「我今如力欲演說，大智彼岸實相義。」當知，大
X18n0338_p0480a22║智即是觀諸法實相慧之觀解也。所言本行即是
X18n0338_p0480a23║歎行者，從大智之本，能一心具足萬行諸波羅蜜，
X18n0338_p0480a24║故《大品經》云：「諸法雖空，而能一心具足萬行。」是以
X18n0338_p0480b01║《金光明經》云：「一切種智而為根本，無量功德之所
X18n0338_p0480b02║莊嚴，滅除諸苦，與無量樂。」當知，自行雖有種種法
X18n0338_p0480b03║門，但略歎解、行，橫豎諸德，罄無不收。問曰：菩薩未
X18n0338_p0480b04║證極果，何得言皆悉成就？答曰：菩薩果雖未滿，修
X18n0338_p0480b05║因已圓，故云皆悉成就也。但四教明解、行成就，其
X18n0338_p0480b06║義不同：若三藏教，從初僧祇來緣生滅四諦生解，
X18n0338_p0480b07║發四弘誓願，名大智；慈行六度，名本行。至三阿僧
X18n0338_p0480b08║祇劫，四諦大解、六度本行雖滿，未名成就；種相好
X18n0338_p0480b09║成，即是皆悉成就。若明通教菩薩，從初發心緣無
X18n0338_p0480b10║生四諦，起四弘誓，名大智；行檀波羅蜜，觀三事皆
X18n0338_p0480b11║空，乃至於一切法等，名般若波羅蜜，名本行。至八
X18n0338_p0480b12║地以上解、行雖均，猶未成就；十地當知如佛，乃是
X18n0338_p0480b13║皆悉成就。若別教，從初發心，緣無量四諦生解，名
X18n0338_p0480b14║大智；學無量六波羅蜜，名本行。入十住，名解位；十
X18n0338_p0480b15║行，名行位；十迴向，名解行終心；初地以上，雖解行
X18n0338_p0480b16║雙遊，未名成就。十地等覺，乃名皆悉成就。若圓教，
X18n0338_p0480b17║從初發心緣無作四諦，發菩提心，名大智；一心具
X18n0338_p0480b18║萬行一切行，名本行。初住以上，解行一心，自然流
X18n0338_p0480b19║入，乃至十住、十行、十迴向、九地，皆未名成就；居十
X18n0338_p0480b20║地、等覺，邊察智滿，眾事究竟，即是「大智本行，皆悉
X18n0338_p0480b21║成就」也。若觀心解，約三觀明，初觀因緣生滅四諦，
X18n0338_p0480b22║入眾生空，生悲弘誓，名大智；用觀行六度，即是本
X18n0338_p0480b23║行也，此是三藏教析假入空觀，名大智本行。約體
X18n0338_p0480b24║假入空，名通教大智本行。從空入假觀，明別教大
X18n0338_p0480c01║智本行。一心中道正觀，明圓教大智本行，細尋可
X18n0338_p0480c02║知。
X18n0338_p0480c03║諸佛威神之所建立。
X18n0338_p0480c04║此二釋歎，亦得傍成化他也。此句正明加義，《金剛
X18n0338_p0480c05║般若論》云「於菩薩身，諸佛與功德智慧力，故名加
X18n0338_p0480c06║也」。今正明菩薩解行之因所以得圓，正由諸佛威
X18n0338_p0480c07║神之所建立。建立者，佛與菩薩智慧加解，大智得
X18n0338_p0480c08║成；佛與菩薩功德加行，本得成也。內因雖是菩薩，
X18n0338_p0480c09║自能修習外緣，必假諸佛神力與智慧功德冥加。
X18n0338_p0480c10║譬如種子內有四大，雖有能生之因，若外無地土、
X18n0338_p0480c11║日光、風雨之緣，豈得生長成實？菩薩亦爾，雖有慈
X18n0338_p0480c12║悲、智慧、精進、禪定自行化佗之因，若不假諸佛慈
X18n0338_p0480c13║悲地、智慧光、神通風、說法雨，自行化佗之因豈得
X18n0338_p0480c14║圓也？又如大鵬影覆，子得出卵生長，故《華嚴經》明
X18n0338_p0480c15║八地欲沈空，諸佛加㢡勸，方得發起。若約觀心，行
X18n0338_p0480c16║人修三觀時，必須懺悔，請十方佛，若心至者，佛即
X18n0338_p0480c17║加護，自然行成。世有邪見坐禪觀行之人，但說自
X18n0338_p0480c18║心佛者，何得諸大菩薩皆為諸佛威神之所加也？
X18n0338_p0480c19║此即是釋前也。傍成後化佗者，若加於化佗，《華嚴
X18n0338_p0480c20║經》法慧菩薩說「十住」，諸佛放光加，方得說也……乃至
X18n0338_p0480c21║金剛藏菩薩說「十地」亦如是，成後「為護法城」也。若
X18n0338_p0480c22║約觀心，三觀既成，若欲慈心利物，必須懺悔，請十
X18n0338_p0480c23║方佛威神建立，若至有感，即蒙加護，弘法如風靡
X18n0338_p0480c24║草也。
X18n0338_p0481a01║為護法城，受持正法。
X18n0338_p0481a02║二、略歎化佗德。此文有三別：一，歎化佗心；二，正歎
X18n0338_p0481a03║化佗功成；三，釋歎。一、歎化佗心者，「為護法城」者，佛
X18n0338_p0481a04║法即是法城，以能為行人防非擬敵，故名為城。若
X18n0338_p0481a05║護佛法，即是為護法城也。又解，眾生五陰、十二入、
X18n0338_p0481a06║十八界，名之為法。此法即空，即空之理，名涅槃城。
X18n0338_p0481a07║眾生即是法王種性，具足恒沙佛法之理，如城中
X18n0338_p0481a08║人物，故此經云：「一切眾生，即大涅槃，即菩提相也。」
X18n0338_p0481a09║但此妙理，外為天魔、外道欲壞，內為界內界外通、
X18n0338_p0481a10║別見思諸煩惱賊之所侵嬈，菩薩為護眾生本有
X18n0338_p0481a11║涅槃之城也。「受持正法」者，即是四教所明四種之
X18n0338_p0481a12║正法也。菩薩從十方佛聞此教法，得陀羅尼，總持
X18n0338_p0481a13║無忘，名為受持正法。將用此法降伏天魔，制諸外
X18n0338_p0481a14║道，及破一切眾生界內、界外愛見諸煩惱賊，護涅
X18n0338_p0481a15║槃城，令一切眾生、法王種性，皆得安存，恒沙佛法，
X18n0338_p0481a16║不致失故，名「為護法城，受持正法」也。若約觀心，三
X18n0338_p0481a17║觀明者，假空、空假，即是護化城涅槃；假中、中假，即
X18n0338_p0481a18║是護大涅槃城也。
X18n0338_p0481a19║能師子吼，名聞十方。
X18n0338_p0481a20║二、正歎化佗功成，《大涅槃經》云：「言佛性者，亦名師
X18n0338_p0481a21║子吼三昧。菩薩住此三昧，能師子吼，如師子具足
X18n0338_p0481a22║十一事。」今明師子吼者，只是無畏之說，菩薩通達
X18n0338_p0481a23║四種四諦，得四種四無所畏，以神通智慧力，能於
X18n0338_p0481a24║四不可說，用四悉檀赴緣而說，能降伏天魔，制諸
X18n0338_p0481b01║外道，決定破眾生界內外見思之惑，存於眾生涅
X18n0338_p0481b02║槃佛性、恒沙法寶之大城也。若約觀心，三觀心若
X18n0338_p0481b03║成，即能所行如所說，說四教心無怯弱，如師子子，
X18n0338_p0481b04║若滿三年，即能吼也。「名聞十方」者，此亦化佗功成
X18n0338_p0481b05║也。化功既著，十方蒙益，咸共傳揚，聲稱馳遠，如大
X18n0338_p0481b06║將破敵在城，功名蓋世也。
X18n0338_p0481b07║眾人不請，友而安之。
X18n0338_p0481b08║三、釋歎者。「眾人不請，友而安之」，此是釋歎化佗之
X18n0338_p0481b09║義。「眾人不請」，此釋化佗之心為護法城也。菩薩慈
X18n0338_p0481b10║悲誓願，志度眾生，豈待祈請？但使有緣，不請自化，
X18n0338_p0481b11║譬如有城，寇賊圍逼，連官大將，同朝朋友，聞其危
X18n0338_p0481b12║急，便應赴援，何待城內眾人來祈請也！問曰：若菩
X18n0338_p0481b13║薩是眾人不請之友者，佛何故待梵王、帝釋請轉
X18n0338_p0481b14║法輪？答曰：菩薩不須請，況在佛乎！但是說法之宜，
X18n0338_p0481b15║生物慇重，故須待請也。問曰：菩薩不待請者，凡為
X18n0338_p0481b16║有心，必應救不？答曰：若有緣，不請自至；若其無緣，
X18n0338_p0481b17║雖復三請，終無赴也。「友而安之」，此釋受持正法也。
X18n0338_p0481b18║世人以同志為友，此諸菩薩善巧，能同眾生根緣
X18n0338_p0481b19║共修四種四諦，令四種根性得成三乘道果，故《法
X18n0338_p0481b20║華經》云「我等二人，亦共汝作」。若開權顯實，皆共同
X18n0338_p0481b21║乘佛乘，遊於四方，嬉戲快樂，此即法親之友也。而
X18n0338_p0481b22║安之者，未安道諦，令安道諦，即是四種出世善根
X18n0338_p0481b23║眾生，令安住四種道諦。若開權顯實，皆令安住無
X18n0338_p0481b24║上大道，即住大般涅槃，故言友而安之也。若約觀
X18n0338_p0481c01║心，三觀觀心，生滅因緣心、無生滅心、假名心、中道
X18n0338_p0481c02║心，此四種心不請三觀，三觀自來。觀四種心，即不
X18n0338_p0481c03║請義。觀符成心，令四心住四種道諦，即是友而安
X18n0338_p0481c04║之也。
X18n0338_p0481c05║紹隆三寶，能使不絕。
X18n0338_p0481c06║此釋正化佗，能師子吼，名聞十方，菩薩用無畏心
X18n0338_p0481c07║說四教，即是紹隆四種三寶也。若頓教，直赴圓機
X18n0338_p0481c08║眾生，即入佛慧，初心即成就一體三寶，增進不斷，
X18n0338_p0481c09║乃至妙覺，湛然常住，此即大乘一體常住三寶。興
X18n0338_p0481c10║隆不斷，故言「使不斷絕」也。若漸教赴機，次第明不
X18n0338_p0481c11║斷絕者，初明三藏教三寶赴機，接引此機；若謝，即
X18n0338_p0481c12║用通教三寶接引此機；若謝，即用別教三寶接引
X18n0338_p0481c13║此機；若謝，即用圓教三寶接引，圓教一體三寶不
X18n0338_p0481c14║絕。如前月喻菩薩用此四教三寶引接，使一切眾
X18n0338_p0481c15║生佛種不斷，得大涅槃常住三寶。從三藏教說三
X18n0338_p0481c16║寶漸興，乃至圓教說三寶，轉興隆不斷，皆是菩薩
X18n0338_p0481c17║說法之功。所以，即是能師子吼，化功歸已，得名聞
X18n0338_p0481c18║十方也。故言「紹隆三寶，使不斷絕」也。若約觀心明
X18n0338_p0481c19║紹隆不絕者，若佛在世，「紹隆三寶，使不斷絕」者，佛
X18n0338_p0481c20║法正以付囑在家、出家二眾弟子。所以優填波斯
X18n0338_p0481c21║造像供養，即是相從佛寶，令真佛寶紹隆，使不斷
X18n0338_p0481c22║絕也。阿闍世王常供千僧，請迦葉結集法藏，令受
X18n0338_p0481c23║持、讀、誦、解說、書寫，即是相從法寶，為使真法寶紹
X18n0338_p0481c24║隆不絕也。阿育王造八萬四千塔，度八萬四千人
X18n0338_p0482a01║出家，即是相從僧寶，欲使正真僧寶紹隆，使不絕
X18n0338_p0482a02║也。若此相從三寶，興隆不絕，則未來彌勒出世，真
X18n0338_p0482a03║正三寶紹隆不絕。若未彌勒當入涅槃，佛去世後，
X18n0338_p0482a04║形像、經書、出家弟子，還復如今。但行人若能於今
X18n0338_p0482a05║末世，造諸尊儀，殿堂供養，書寫大乘，讚揚講說，度
X18n0338_p0482a06║人出家，敬心供養一方，乃是相從三寶紹隆。若住
X18n0338_p0482a07║三觀之心，觀此紹隆相從三寶之心，即是四教真
X18n0338_p0482a08║正三寶紹隆不絕也。所以者何？若觀紹隆三寶之
X18n0338_p0482a09║心生滅無常，析假入空，自行教他，即是三藏教真
X18n0338_p0482a10║三實紹隆也。若觀紹隆相從三寶之心，皆如幻化
X18n0338_p0482a11║即空，自行教他，即是通教真實三寶紹隆，使不斷
X18n0338_p0482a12║絕也。若觀紹隆相從三寶之心，不滯於空，能入假
X18n0338_p0482a13║名，分別無量智慧、恒沙佛法，境智無二，自行教他，
X18n0338_p0482a14║即是紹隆別教真實三寶，使不斷絕。若觀紹隆相
X18n0338_p0482a15║從三寶之心，入中道第一義諦，正觀分明，自行化
X18n0338_p0482a16║他，即是圓教一體三寶紹隆不絕。是故在家、出家
X18n0338_p0482a17║菩薩，應須如是紹隆三寶不斷絕，故經云「敬像如
X18n0338_p0482a18║真佛，得福亦復然」，此經云「無離文字，說解脫相。文
X18n0338_p0482a19║字相離，即解脫相。解脫者，即諸法也」，《賢愚經》云「未
X18n0338_p0482a20║來多有破戒比丘，猶應供養恭敬，如舍利弗、大目
X18n0338_p0482a21║乾連，所得功德亦復無量」，紹隆三寶功德，最大無
X18n0338_p0482a22║過。譬如大臣住持家國，功勳重大。菩薩紹隆三寶
X18n0338_p0482a23║種，使不斷絕者，功德無量無邊，十方諸佛說不能
X18n0338_p0482a24║盡也。
X18n0338_p0482b01║隆伏魔怨，制諸外道，
X18n0338_p0482b02║此即傳釋「紹隆三寶不斷」之義。只由眾生內有愛
X18n0338_p0482b03║結，外有鬼、神、六天魔王；內有諸見，外有十八種六
X18n0338_p0482b04║師、九十六種外道，所以能壞法城，使三寶斷絕。今
X18n0338_p0482b05║明菩薩化眾生，內令禪定伏愛，外為神力降伏魔
X18n0338_p0482b06║怨；內教智慧斷結，外為說法，制諸外道。內外魔怨
X18n0338_p0482b07║既伏，內外外道制歸正理，則涅槃城存，三寶之種
X18n0338_p0482b08║不絕，故得紹隆也。若約四教破愛見、天魔、外道，則
X18n0338_p0482b09║有兩種界內愛見，用生滅、無生滅二種道諦，禪定
X18n0338_p0482b10║伏愛，智慧制見。若界外愛見、天魔、外道，則用無量、
X18n0338_p0482b11║無作二種道諦，定莊嚴伏愛，慧莊嚴制見，故此經
X18n0338_p0482b12║云「天魔者，樂生死；外道者，樂諸見。菩薩於生死而
X18n0338_p0482b13║不捨，於諸見而不動。是故天魔、外道皆吾侍也」。若
X18n0338_p0482b14║降伏界內愛見、天魔、外道，即是護於化城涅槃，三
X18n0338_p0482b15║藏、通教所明二種三寶紹隆不絕也。若降伏界外
X18n0338_p0482b16║愛見、天魔、外道，即是護大涅槃城，使別、圓兩教三
X18n0338_p0482b17║寶紹隆不斷絕也。故知此文竝是釋前化佗之義
X18n0338_p0482b18║也。問曰：界內可有天魔、外道，界外何得有天魔、外
X18n0338_p0482b19║道？答曰：《大涅槃經》說「八魔，四是界內魔，四是界外
X18n0338_p0482b20║魔也」，《華嚴經》說「十魔此通界內外」，分別可知。《大涅
X18n0338_p0482b21║槃》迦葉菩薩自歎云「自此之前，皆名邪見人也」。若
X18n0338_p0482b22║內心成就界外愛見之法，外是三藏、通教三乘聖
X18n0338_p0482b23║人也，皆名界外天魔外道也，故此淨名大士呵須
X18n0338_p0482b24║菩提云「入於諸見，不到彼岸；同於煩惱，離清淨法。
X18n0338_p0482c01║汝與天魔外道一手作諸勞侶」，此豈非界外天魔
X18n0338_p0482c02║外道也！問曰：聲聞可爾，菩薩云何？答曰：《華嚴經》明
X18n0338_p0482c03║菩提心魔、三昧魔、善知識魔，皆是菩薩魔也。央掘
X18n0338_p0482c04║魔羅呵文殊云「外道亦修空，尼乾且默然」，是界外
X18n0338_p0482c05║外道也。若不爾者，八千菩薩何故被呵不能加報
X18n0338_p0482c06║也。若約觀心明，三觀降伏天魔，制諸外道者，假空、
X18n0338_p0482c07║空假觀成，降伏界內愛及天魔，制界內見及諸外
X18n0338_p0482c08║道；假中、中假觀成，即降伏界外愛及天魔，制界外
X18n0338_p0482c09║諸見及諸外道也。
X18n0338_p0482c10║悉已清淨，
X18n0338_p0482c11║此下二廣歎自行化佗。即為二：一、從「悉已清淨」訖
X18n0338_p0482c12║「不起法忍」，是廣歎自行；二、從「已能隨順」訖「心所行」，
X18n0338_p0482c13║是廣歎化佗。一、廣歎自行，復為二：一，歎斷德；二，歎
X18n0338_p0482c14║智德。一、歎斷德，文有三別：一，總歎；二，別歎；三，釋歎。
X18n0338_p0482c15║一、總歎斷德者，明此諸菩薩結惑、生死皆斷，故言
X18n0338_p0482c16║「悉已清淨」。結惑生死有二種：一，界內；二，界外。若三
X18n0338_p0482c17║藏教補處，止伏界內見思，修諸功德，名為清淨；既
X18n0338_p0482c18║未斷結，非悉已清淨也。通教補處，雖斷界內見思，
X18n0338_p0482c19║侵除習氣，名為清淨；界外見思未斷，非悉已清淨
X18n0338_p0482c20║也。別教補處，雖斷界外十一品無明盡，名為清淨，
X18n0338_p0482c21║三十一品無明尚在，非悉已清淨也。圓教補處，非
X18n0338_p0482c22║但界內惑盡，界外四十一品無明亦盡，雖餘一品
X18n0338_p0482c23║有若微烟，乃可得名悉已清淨也。如《地持論》明「第
X18n0338_p0482c24║九清淨禪，至離一切見清淨淨禪，煩惱智障斷清
X18n0338_p0483a01║淨淨禪，菩薩依是禪故，得大菩提果」，故約圓教補
X18n0338_p0483a02║處說悉已清淨也。若約三觀名悉已清淨者，假空、
X18n0338_p0483a03║空假觀成，但離界內煩惱障，名為清淨；界外二障
X18n0338_p0483a04║未盡，不名悉已清淨也。假中、中假觀成，界外煩惱
X18n0338_p0483a05║障盡，名悉已清淨也。
X18n0338_p0483a06║永離蓋纏。
X18n0338_p0483a07║二、別歎斷德也，蓋即五蓋，纏即十纏。有師言「五蓋
X18n0338_p0483a08║但障初禪」，十纏所障既近，豈足以歎大菩薩德？但
X18n0338_p0483a09║一切界內外煩惱，悉能覆蓋於心，通名為蓋；纏繞
X18n0338_p0483a10║於心，通名為纏，非五蓋十纏也。今只約五蓋、十纏
X18n0338_p0483a11║離出一切界內外煩惱，離此更無別惑。界內一切
X18n0338_p0483a12║煩惱，即是枝葉葢纏；界外一切煩惱根，即是本蓋
X18n0338_p0483a13║纏也。若離界內五葢，具出八萬四千塵勞煩惱。所
X18n0338_p0483a14║以者何？貪欲蓋，出二萬一千；恚蓋，出二萬一千；睡、
X18n0338_p0483a15║疑二蓋，合屬愚癡，出二萬一千；掉、散是戒取等分，
X18n0338_p0483a16║出二萬一千。合八萬四千諸煩惱也。界外根本五
X18n0338_p0483a17║蓋，出八萬四千，類作宛然。問曰：界外何得有五蓋
X18n0338_p0483a18║別分對八萬四千煩惱也？答曰：界外既有三毒，何
X18n0338_p0483a19║得無五蓋也？若取涅槃，即是貪；若捨生死，即是恚；
X18n0338_p0483a20║迷一實諦、無作四實之理，即是癡。有根本三毒，故
X18n0338_p0483a21║有根本五蓋，即得具八萬四千煩惱也。今約教明
X18n0338_p0483a22║離五蓋不同：數人明「五蓋障於初禪」，事障未來，性
X18n0338_p0483a23║障根本，若斷性障，即得初禪；上界無五蓋也。若《成
X18n0338_p0483a24║論》明「貪、瞋通上界」。二論雖通是三藏教門，而明蓋
X18n0338_p0483b01║義，以自不同。若三藏菩薩離五蓋，發世間禪定，此
X18n0338_p0483b02║與凡同，未足歎補處之德也。若通、別、圓三教離五
X18n0338_p0483b03║蓋，類「悉已清淨」分別可知。十纏開五百纏，分別「永
X18n0338_p0483b04║離」之義，類「五葢」可知。若約觀心明三觀，永離蓋纏
X18n0338_p0483b05║者，假空、空假觀成，則永離界內蓋纏；假中、中假觀
X18n0338_p0483b06║成，則永離界外蓋纏也。
X18n0338_p0483b07║心常安住無礙解脫。
X18n0338_p0483b08║此三釋歎斷德。「無礙解脫」即是不思議解脫之異
X18n0338_p0483b09║名也，故《大智度論》云「於諸解脫中，無礙解脫最大」。
X18n0338_p0483b10║若三藏、通教，皆云「無礙斷，解脫證」。有師言「無礙伏，
X18n0338_p0483b11║解脫斷」，此但明界內思議無礙解脫也。若別教明，
X18n0338_p0483b12║十地亦言「無礙道斷，解脫道證」，雖離界外見思，猶
X18n0338_p0483b13║約定斷明離，非不思議無累解脫也。圓教明義，惑
X18n0338_p0483b14║不障解，解不礙惑，是則智不斷惑，而蕭然永離界
X18n0338_p0483b15║外二種蓋纏，故名無礙解脫也。是以此經云「不斷
X18n0338_p0483b16║癡愛，起諸明脫」。而言「心常安住」者，若思議照寂解
X18n0338_p0483b17║脫，觀熟照境，無出入相，名心常安住，此非究竟安
X18n0338_p0483b18║住也。若不思議寂照解脫，法身體顯，寂而常照，即
X18n0338_p0483b19║是究竟心常安住也。此諸菩薩皆得不思議寂照，
X18n0338_p0483b20║究竟安住，故言「心常安住無礙解脫」。次約觀心三
X18n0338_p0483b21║觀分別，若別相三觀，皆是無礙道斷，解脫道證，非
X18n0338_p0483b22║究竟安住。一心三觀成，即是「心常安住無礙解脫」。
X18n0338_p0483b23║
X18n0338_p0483b24║維摩羅詰經文疏卷第三