X18n0338_p0556a21║
X18n0338_p0556a22║
X18n0338_p0556a23║
X18n0338_p0556a24║維摩羅詰經文疏卷第十三（弟子品之三）
X18n0338_p0556b01║佛告須菩提：「汝行詣維摩詰問疾！」
X18n0338_p0556b02║此是第四次命須菩提問疾也。文亦有二：一，佛命
X18n0338_p0556b03║問疾；二，須菩提奉辭不堪。所以如來次命須菩提
X18n0338_p0556b04║問疾者，以其聲聞弟子中解空第一。須菩提，此番
X18n0338_p0556b05║云善吉，亦云善業，亦云空生。言善吉者，其生之日，
X18n0338_p0556b06║家室皆空，父母驚異，請問相師，占云「此是吉相」，因
X18n0338_p0556b07║為立名，名善吉也。又名善業者，此人稟性慈善，不
X18n0338_p0556b08║與物諍，此由宿因，故名善業；其出家見空得道，兼
X18n0338_p0556b09║脩慈心，因得無諍三昧，是以常能將護物心也。亦
X18n0338_p0556b10║名空生者，只以生時，家宅皆空，因此名為空生也。
X18n0338_p0556b11║生時家宅皆空，即是表其長成解空之相也，故值
X18n0338_p0556b12║佛出家，不樂有為。雖聞佛從忉利天下，不往迎佛，
X18n0338_p0556b13║但端坐石室，念諸人物四眾皆當無常歸空。因觀
X18n0338_p0556b14║無常入空，得成羅漢，從此解脫數而學，與空相符，
X18n0338_p0556b15║即是空解脫門，故於諸聲聞中，解空第一也。理而
X18n0338_p0556b16║為論，善吉欲輔如來弘半、滿空解脫入道之教門，
X18n0338_p0556b17║故先以四枯解脫門，引物入道，次欲顯四榮空解
X18n0338_p0556b18║脫門，示受淨名呵折，令諸四眾鄙小慕大。今佛命
X18n0338_p0556b19║問疾者，須菩提若述昔被彈，即重顯發四榮空解
X18n0338_p0556b20║脫、無諍三昧之教，成前五種利益之義。
X18n0338_p0556b21║須菩提白佛言：「世尊！我不堪任詣彼問疾。
X18n0338_p0556b22║此是第二須菩提奉辭不堪，文有四意：一，正奉辭
X18n0338_p0556b23║不堪；二，述不堪之由；三，正明不堪之事；四，結成不
X18n0338_p0556b24║堪。一、奉辭不堪者，良以往昔詣其門乞食，被彈無
X18n0338_p0556c01║答，豈堪傳如來旨，詣彼問疾也？
X18n0338_p0556c02║所以者何？憶念我昔，入其舍，從乞食。
X18n0338_p0556c03║此是第二述不堪之由，由詣其門乞食，致被彈呵
X18n0338_p0556c04║也。所以須菩提詣淨名家而乞食者，解者有二義：
X18n0338_p0556c05║一，為捨貧從富，淨名即是富家之上也；二，為自恃
X18n0338_p0556c06║解空，心不畏難。一、明須菩提所以捨貧從富者，亦
X18n0338_p0556c07║有二意：一，為化佗；二，為自行。一、化佗者，貧人困乏，
X18n0338_p0556c08║自憂及眷屬不活，若從其乞，恐增愁苦，慈心無諍，
X18n0338_p0556c09║將護彼意，故不從乞也。富家幸豐，乞不損彼，此無
X18n0338_p0556c10║惱佗化之失。又解，貧者弊於乏，易為開化，遇緣即
X18n0338_p0556c11║度，不足苦憂；富者益貪，憍逸難化，自非因乞數往，
X18n0338_p0556c12║無以善言開曉。此與迦葉互有所見，迦葉從貧，慈
X18n0338_p0556c13║悲不普；善吉從富，無諍亦偏，俱不等也。二、明為自
X18n0338_p0556c14║行者，善吉行空三昧，不以富家門重深，難求為妨。
X18n0338_p0556c15║若致富人上供，空無分別，未足動習，故捨貧從富，
X18n0338_p0556c16║以於觀行無妨也。二、明須菩提自恃解空，心無所
X18n0338_p0556c17║畏者，淨名無方之辯，見者無不被折，故諸聲聞、菩
X18n0338_p0556c18║薩莫敢闚其門也。善吉思量：其存有者，則可呵折；
X18n0338_p0556c19║空無所有，何所彈呵？善吉自恃解空，心無畏難故，
X18n0338_p0556c20║詣其門從乞食也。遂致淨名彈呵，苦加折挫，乃茫
X18n0338_p0556c21║然置鉢，失念欲去，不堪之事在於此。
X18n0338_p0556c22║時，維摩詰取我鉢，盛滿飯，
X18n0338_p0556c23║此是第三正述被彈之事，文有五意：一，先取鉢盛
X18n0338_p0556c24║滿飯；二，正述呵彈；三，善吉欲置鉢去；四，淨名安慰；
X18n0338_p0557a01║五，聞者悟道。第一先取鉢盛滿飯者，若依事解，施
X18n0338_p0557a02║主之宜，若不與飯而呵，似有恡惜；今與飯而呵，是
X18n0338_p0557a03║表施主心無恡惜。但乞者心非，愍而須教示之也。
X18n0338_p0557a04║此或以事表理，善吉持空鉢而往，表聲聞但見於
X18n0338_p0557a05║空；大士用妙有彈呵，示不空也。故《大涅槃經》云「聲
X18n0338_p0557a06║聞之人，但見於空，不見不空；菩薩能見於空，及見
X18n0338_p0557a07║不空也」。今將欲呵其滯空，示以不空，故取鉢、盛滿
X18n0338_p0557a08║飯與之，或表斯意也。
X18n0338_p0557a09║謂我言：『唯，須菩提！若能於食等者，諸法亦等；諸法等
X18n0338_p0557a10║者，於食亦等。如是行乞，乃可取食。
X18n0338_p0557a11║此是第二正述被彈之事，大意有二問：一問若是
X18n0338_p0557a12║敬田，乃可取食；二問若是悲田，乃可取食。初約敬
X18n0338_p0557a13║田為問，多約通、圓兩教門；後約悲田為問，多約別、
X18n0338_p0557a14║圓兩教門也。所以大士作此二問者，非為惜食，但
X18n0338_p0557a15║善吉自謂羅漢應供，作福想來乞，故須問其真偽。
X18n0338_p0557a16║善吉若是聖人，即是敬田，應作敬田而受；若非敬
X18n0338_p0557a17║田，不可謬作敬田而受，即須愜同凡夫、外道，作悲
X18n0338_p0557a18║田取也。善吉既不測問旨淵玄，正言是聖敬田而
X18n0338_p0557a19║取，所問聖法一皆不知；正言是凡夫悲田而取，情
X18n0338_p0557a20║所不愜，何容無學羅漢一旦頓同外道、天魔？逡巡
X18n0338_p0557a21║兩楹，既不定知是聖人，豈得敬田取飯？又不愜頓
X18n0338_p0557a22║同凡夫、外道，豈容悲田取食？進退不可，便棄鉢欲
X18n0338_p0557a23║去。淨名彈呵，正意在此也。今第一約敬田問，為二：
X18n0338_p0557a24║一問知聖法不？二問是聖人不？初問善吉知聖法
X18n0338_p0557b01║不？若知，乃可取食。法能成人，故先約法問也。經言
X18n0338_p0557b02║「若能於食等者，於法亦等；諸法等者，於食亦等；乃
X18n0338_p0557b03║可取食」，此即是問知聖法不？義推即有二意：一者，
X18n0338_p0557b04║約事問；二者，約理問。一、約事問者，若知聖法事中
X18n0338_p0557b05║於食等者，事法亦等，是則行乞化佗、自行，慈悲平
X18n0338_p0557b06║等，不應捨貧從富，如前所明化佗、自行不等也。正
X18n0338_p0557b07║以善吉觀貧富之食不等，故慈悲觀行之法皆悉
X18n0338_p0557b08║不等，是為於食不等，於法不等。既慈悲、觀行之不
X18n0338_p0557b09║等，故捨貧從富乞食亦不等，是則於法不等，於食
X18n0338_p0557b10║不等也。若不等，云何取食也？今菩薩觀貧、富食等，
X18n0338_p0557b11║故慈悲觀行化佗、自行之法亦等，只以慈悲化佗、
X18n0338_p0557b12║自行法等，於食亦等，故不捨貧而從富乞，乃可取
X18n0338_p0557b13║食也。復次，若善古謂「有可破，空不可破，心無畏難
X18n0338_p0557b14║而來乞」者，則有、空不等，即是於法不等；法既不等，
X18n0338_p0557b15║故輒來詣門求食，食亦不等也。今菩薩不爾，有若
X18n0338_p0557b16║可破，空亦可破；空若不可破，有亦不可破。是則有、
X18n0338_p0557b17║空法等，以法等故，於食亦等；於食等故，即不如善
X18n0338_p0557b18║吉恃空無畏，因食欲有諍論之心。若有諍論之心，
X18n0338_p0557b19║何名無諍三昧？善吉若能如菩薩有、空平等，於食
X18n0338_p0557b20║得無諍心，即是能知聖法，可謂敬田，乃可取食也。
X18n0338_p0557b21║脩觀行者，若能如淨名所說者，即知真乞士也。二、
X18n0338_p0557b22║明約理者，如《大品經》云「一切法趣味，是趣不過。味
X18n0338_p0557b23║尚不可得，云何當有趣非趣？」今言一切法趣味，味
X18n0338_p0557b24║即是食。當知食即是不思議法界，以食中含受一
X18n0338_p0557c01║切法，一切法不出食法界也。食若是有，一切法是
X18n0338_p0557c02║有；若食是無，一切法皆是無。今食不可得故，尚不
X18n0338_p0557c03║見有，云何當有趣？尚不見是無，云何當有非趣？若
X18n0338_p0557c04║觀食，不見趣非趣，即是中道三昧，名真法喜禪悅
X18n0338_p0557c05║之食，而能通達趣非趣法中，雙照二諦，得三諦三
X18n0338_p0557c06║昧法喜禪悅之食，是名食等。諸法亦等者，一切諸
X18n0338_p0557c07║法趣陰、入、界，乃至一切種智；陰、入、界、一切種智不
X18n0338_p0557c08║可得故，云何當有趣非趣？而宛然具足趣非趣者，
X18n0338_p0557c09║則一切諸法皆有三諦之理，如《智度論》明一剎那
X18n0338_p0557c10║三相之喻也，是為諸法亦等。若見食法性，不異諸
X18n0338_p0557c11║法法性，即是於食等者，諸法亦等也。又，經言「諸法
X18n0338_p0557c12║等者，於食亦等」，陰、入、界乃至一切種智，諸法皆不
X18n0338_p0557c13║可得，而三諦之理宛然，是則諸法等也。於食亦等
X18n0338_p0557c14║者，若通達一切諸法不思議三諦之理，即是食不
X18n0338_p0557c15║思議三諦之理；諸法不思議三諦之理等，食不思
X18n0338_p0557c16║議之理亦等，若能如是知者，即是能知聖法，即是
X18n0338_p0557c17║敬田，乃可取食。善吉既不能如是知聖法，即非敬
X18n0338_p0557c18║田，何得捨貧從富而欲取食耶？自此以去，多即是
X18n0338_p0557c19║觀心明義，不別作觀心解也。
X18n0338_p0557c20║若須菩提不斷婬、怒、癡，亦不與俱；
X18n0338_p0557c21║此是二問善吉是聖人不？若是聖人，應證聖法，即
X18n0338_p0557c22║是敬田，可作敬田而取；又，若非聖人，豈得謬作應
X18n0338_p0557c23║供而受？所以淨名作此問者，善吉當是生念：「我雖
X18n0338_p0557c24║不知大乘不思議聖法，何妨見四諦理，是得果聖
X18n0338_p0558a01║人。若是聖人，即是應供敬田取食，當有何罪也？」故
X18n0338_p0558a02║淨名約四諦覈問，若善吉意謂見四諦得果是聖
X18n0338_p0558a03║人者，今一一歷四諦問。若實是見四諦，可許是得
X18n0338_p0558a04║果，是聖人敬田；若遂不識四諦，那得妄執是見四
X18n0338_p0558a05║諦得果，是聖人敬田？既非敬田，而欲作敬田取食
X18n0338_p0558a06║也。就此經文，即有三意：一，別歷四諦檢問；二，總約
X18n0338_p0558a07║四諦疊釋；三，結破。一、明別約四諦問，文即有四：一，
X18n0338_p0558a08║約集諦問；二，約苦諦問；三，約道諦問；四，約滅諦問。
X18n0338_p0558a09║若經論舊明四諦，約說法為次第者，果前因後，故
X18n0338_p0558a10║云「苦、集、滅、道」，欲令厭苦斷集，慕滅脩道；今此經文
X18n0338_p0558a11║正從因果為次第，故約集、苦、道、滅一一覈問也。經
X18n0338_p0558a12║言「若須菩提不斷婬、怒、癡，亦不與俱」者，是將摩訶
X18n0338_p0558a13║衍無作集諦檢問，善吉破見有作集諦也。若是凡
X18n0338_p0558a14║夫不斷婬、怒、癡三毒，與心俱生，與心俱滅，即是俱
X18n0338_p0558a15║也。若聲聞人集應斷，決須斷婬、怒、癡，三界見思三
X18n0338_p0558a16║毒盡也，無有知集而不斷者，此則斷而不俱也。今
X18n0338_p0558a17║菩薩觀無作集諦婬、怒、癡性，猶如虗空，故不斷，亦
X18n0338_p0558a18║不為所染也；不同凡夫不斷而俱，亦不同二乘斷
X18n0338_p0558a19║而不俱。菩薩用佛慧觀三毒性即是中道佛性，通
X18n0338_p0558a20║達婬、怒、癡性，見一切佛法，即見無作集諦也。故《諸
X18n0338_p0558a21║法無行經》云「貪欲即是道，恚癡亦復然。如是三法
X18n0338_p0558a22║中，具足一切諸佛法也」，即是圓教所明無作集諦。
X18n0338_p0558a23║能如是見集諦者，可是見諦得果，即是聖人，應供
X18n0338_p0558a24║敬田，乃可取食；若不如是，不名敬田，不得取食。
X18n0338_p0558b01║不壞於身，而隨一相；不滅癡愛，起於明脫；以五逆相，
X18n0338_p0558b02║而得解脫，亦不解不縛。
X18n0338_p0558b03║此三番經文，即是次歷別問苦、道、滅三諦也。二乘
X18n0338_p0558b04║觀有作苦諦，壞身檢析，推求假名、實法，一一破析，
X18n0338_p0558b05║從麤至細，方見苦理，名為見諦。今明菩薩觀無作
X18n0338_p0558b06║苦諦，即是體身即實相，如見鏡像，不須分析方空，
X18n0338_p0558b07║是「不壞於身，而隨一相」。通教明，是隨偏真實相，此
X18n0338_p0558b08║非無作苦諦；若圓教明，「身」即是隨圓真實相，實相
X18n0338_p0558b09║即是法身，故此經下文云「觀身實相，觀佛亦然」。見
X18n0338_p0558b10║於一相，不同凡夫；不壞於身，不同二乘也。若觀無
X18n0338_p0558b11║作之苦，見一實諦虗空佛性、中道法身，名為見諦；
X18n0338_p0558b12║即聖人，是真敬田。善吉若不如此觀身苦諦「不壞
X18n0338_p0558b13║於身而隨一相」，即不知苦，不名聖人，非敬田也。經
X18n0338_p0558b14║言「不滅癡、愛，起於明脫」，即是別問善吉道諦。若二
X18n0338_p0558b15║乘人除八邪、入八正，起於三明、八解脫，此滅癡、愛，
X18n0338_p0558b16║起明脫，明脫即是有作道諦。菩薩不如此，修無作
X18n0338_p0558b17║道諦，只一切眾生即菩提相，八邪之性即是八解，
X18n0338_p0558b18║不須捨而方入；若斷癡、愛，明脫起者，非修無作道
X18n0338_p0558b19║諦也。菩薩以佛慧觀正道之性非明非闇，而能雙
X18n0338_p0558b20║遊明闇；明闇不相妨，顯出無上佛道是行於非道，
X18n0338_p0558b21║通達佛道也。故不斷癡、愛，而起於明脫。明對癡，脫
X18n0338_p0558b22║對愛也。故《思益》云「以不二相觀道，名道聖諦」。若能
X18n0338_p0558b23║如是，是為修道聖諦，即是聖人，即是敬田。善吉不
X18n0338_p0558b24║能如此，非聖人、非敬田也。經言「以五逆相，而得解
X18n0338_p0558c01║脫」，此是別約滅諦問善吉。若二乘人，子縛斷，名有
X18n0338_p0558c02║餘解脫；果縛盡，名無餘解脫。解脫者，即是滅諦，涅
X18n0338_p0558c03║槃之異名也。聲聞經明五逆之人尚不得出家受
X18n0338_p0558c04║戒，豈得說此為解脫、滅諦、涅槃也！摩訶衍圓教明
X18n0338_p0558c05║菩薩，則不如此，若能通達五逆實相，即是滅諦。此
X18n0338_p0558c06║經下文云「一切眾生即大涅槃，不可復滅」，《思益》云
X18n0338_p0558c07║「法本不生，今則無滅」，是滅聖諦義也。是則五逆實
X18n0338_p0558c08║相，即是滅諦也，故《大通方廣經》云「乃至五無間，皆
X18n0338_p0558c09║生解脫相」。「逆」是縛之劇者，此之逆相，本自不生，今
X18n0338_p0558c10║則無滅，尚即是滅諦、解脫；況一切非是滅諦、解脫
X18n0338_p0558c11║也。如調達造逆，入阿鼻地獄，如三禪樂，常自寂滅，
X18n0338_p0558c12║即大涅槃。以五逆相故，不同二乘；而得解脫，不同
X18n0338_p0558c13║凡夫。若能如是見無作滅諦相，是真聖人，無上敬
X18n0338_p0558c14║田；善吉不能如是見於滅諦，何謂聖人？非敬田也。
X18n0338_p0558c15║不見四諦，非不見諦；非得果；非凡夫，非離凡夫法；非
X18n0338_p0558c16║聖人，非不聖人。
X18n0338_p0558c17║二明總疊釋。前一一用無作四諦覈問，善吉不曉，
X18n0338_p0558c18║今淨名重為疊釋也。經云「不見四諦，非不見諦」，今
X18n0338_p0558c19║約三義通釋：一，雙非解；二，去取解；三，約四不可說
X18n0338_p0558c20║解。一、雙非解者，經言「不見四諦」，即是非有；「非不見
X18n0338_p0558c21║諦」，即是非無。所以淨名作此疊釋者，善吉自謂「見
X18n0338_p0558c22║有作四諦，得聲聞道果」，淨名上來一一歷別示其
X18n0338_p0558c23║無作四聖諦，奪其有作四聖諦，即無復有作四聖
X18n0338_p0558c24║諦理之可見，故言不見四諦也。若言不見有作四
X18n0338_p0559a01║諦，即無四諦之可見者，上來一一別說無作四聖
X18n0338_p0559a02║諦，若不見四諦，何得有此之說也？故言非不見諦
X18n0338_p0559a03║也。又解，「不見四諦」，不同二乘見有作四諦；「非不見
X18n0338_p0559a04║諦」，不同凡夫不見四諦理也。所以者何？若言不見
X18n0338_p0559a05║四諦，與凡夫何異者？今言非不見諦，豈得與凡同
X18n0338_p0559a06║也！二、約去取解者，四教明四種四諦，去一取三也。
X18n0338_p0559a07║去一者，經言「不見四諦」，即是不見三藏教所明生
X18n0338_p0559a08║滅四諦也。取三者，經言「非不見諦」，非不見摩訶衍
X18n0338_p0559a09║教所明無生、無量、無作等四諦也。此如《中論》明外
X18n0338_p0559a10║人過「論主若破一切法者，即無四諦、四沙門果，是
X18n0338_p0559a11║大可畏」，論主反質答云「若如汝所計有，即破四諦、
X18n0338_p0559a12║四沙門果。今雖破一切法，四諦、四沙門果宛然有
X18n0338_p0559a13║也。破一切法，即破生滅四諦，宛然有四諦、有摩訶
X18n0338_p0559a14║衍所明三種四諦也」，是義正與此文相符，在《玄》已
X18n0338_p0559a15║具分別，今不重明。三、約四不可說解者，《大涅槃》明，
X18n0338_p0559a16║四不可說，即是四種四諦之理不可說也；有因緣
X18n0338_p0559a17║故，亦可得說者，用四悉檀赴緣而說也。不見四諦
X18n0338_p0559a18║者，四種四諦理皆畢竟無所有，不可見、不可說，故
X18n0338_p0559a19║言不見四諦。雖不可見，而五眼見；不可說，而四教
X18n0338_p0559a20║說，故言非不見諦也。即是不見相而見，不可說而
X18n0338_p0559a21║為善吉說也。善吉若不能如是見四說，即非聖人，
X18n0338_p0559a22║豈是敬田，那得取食也？經言「非得果」，有師解言「此
X18n0338_p0559a23║恐脫落，類應有對」。今明非脫落，正是義也。淨名既
X18n0338_p0559a24║釋「非見諦」即無善吉及二乘人見諦得果，若爾，「非
X18n0338_p0559b01║不見諦」應有大乘菩薩得果。今言菩薩因中不證，
X18n0338_p0559b02║故言非得果也。但二乘謂見四諦，斷見思，得四果
X18n0338_p0559b03║二種涅槃之果。今淨名彈意，只是證一真極之理，
X18n0338_p0559b04║名為得果；生滅四諦之理已破，化城證果即非得
X18n0338_p0559b05║果也，故言非得果。若通教菩薩，雖因中見無生四
X18n0338_p0559b06║諦，《大品經》明從乾慧至菩薩地，學而不證，因中未
X18n0338_p0559b07║證，故非得果也。若別教明，因中雖見無量四諦，入
X18n0338_p0559b08║無作四諦，十地未滿，豈得證菩提果、大涅槃果果
X18n0338_p0559b09║也？若圓教明，菩薩初心雖見無作四諦，心心寂滅，
X18n0338_p0559b10║自然流入薩婆若海，未至玅覺，豈於初心而取無
X18n0338_p0559b11║上菩提果、大涅槃果果也？故此經下文云「雖復示
X18n0338_p0559b12║現成道、轉法輪，而不捨菩薩行」，此即是非得果也。
X18n0338_p0559b13║善吉既未見摩訶衍三種四諦，非真聖，何得證無
X18n0338_p0559b14║學果？此非敬田，豈得取食也！經言「非凡夫法」者，即
X18n0338_p0559b15║是非縛法也；「非離凡夫法」，非二乘脫法也。復次，「非
X18n0338_p0559b16║凡夫法」者，四種道、滅法也；「非離凡夫法」者，非離四
X18n0338_p0559b17║種苦、集法也。所以者何？一切具縛凡夫及二乘，是
X18n0338_p0559b18║中道理外，皆是凡夫；菩薩觀中道，見佛性故，非凡
X18n0338_p0559b19║夫人也。「非離凡夫」者，如《五凡夫論》明「十地猶名聖
X18n0338_p0559b20║慧凡夫」，是則三賢、十聖，降佛以下，皆是凡夫，故言
X18n0338_p0559b21║非離凡夫法也。經言「非聖人」，若雙非者，菩薩觀平
X18n0338_p0559b22║等真法界尚不見聖法，何處有聖人？非二乘聖人
X18n0338_p0559b23║也；「非不聖人」者，非凡夫也。「非聖人」者，非理外之聖
X18n0338_p0559b24║人，二乘不見中道無作四諦之理，豈得名聖人？「非
X18n0338_p0559c01║不聖人」者，只三賢、十聖圓教所明，皆是聖人也。善
X18n0338_p0559c02║吉既是理外，即非聖人；不預此真人之數，即非敬
X18n0338_p0559c03║田，何得妄取食也？
X18n0338_p0559c04║雖成就一切法，而離諸法相，乃可取食。
X18n0338_p0559c05║此是三結釋也。雖成就一切法者，通達四種四諦
X18n0338_p0559c06║即權實，一切佛法皆成就也。而離諸法相者，入一
X18n0338_p0559c07║實諦平等法界非因非果，不可說，不見四種四諦
X18n0338_p0559c08║之相，故心不分別取著也。復次，若通達四種四諦，
X18n0338_p0559c09║即是中道雙照二諦，得三諦三昧，三智具足，定慧
X18n0338_p0559c10║莊嚴，成就三德祕密藏畢竟不可得，心不取著，順
X18n0338_p0559c11║道法愛不生，即得入圓教初發心住，心心寂滅，自
X18n0338_p0559c12║然流入薩婆若海，是真聖人。善吉若能如是，即真
X18n0338_p0559c13║聖人，應供敬田，乃可取食；今既不能如是，豈得取
X18n0338_p0559c14║食？
X18n0338_p0559c15║若須菩提不見佛、不聞法，
X18n0338_p0559c16║此是第二問，須菩提若愜同悲田，乃可取食。淨名
X18n0338_p0559c17║所以作此問善吉者，若知聖法，是聖人，可是敬田
X18n0338_p0559c18║取食；既不知大乘聖法，又不見無作四聖諦，非真
X18n0338_p0559c19║聖人，愜是凡夫、邪人，同凡鄙法若愜，即是悲田，當
X18n0338_p0559c20║依悲田取食也。此又難解，舊來有師解云「若分別
X18n0338_p0559c21║佛法是正，六師外道法是邪，是則心有分別，非是
X18n0338_p0559c22║解空第一；若邪、正一相，始是會空，乃可取食」，此一
X18n0338_p0559c23║往似通教意，恐經意不爾。又師解云「善吉是聲聞
X18n0338_p0559c24║人，不能反出緣起，同外道；淨名呵折，逼令出同六
X18n0338_p0560a01║師，始是菩薩，乃可取食」，細尋此經意，亦恐不如此。
X18n0338_p0560a02║今明淨名問，善吉若愜，是外道天魔，即是悲田，乃
X18n0338_p0560a03║可取食也。就此文亦有二問：一、愜同邪人，乃可取
X18n0338_p0560a04║食；二、問愜有邪法，乃可取食。所以然者，善吉既非
X18n0338_p0560a05║聖人，即須愜同邪人，那得不成就凡鄙之法也？既
X18n0338_p0560a06║有見愛煩惱，豈非凡夫、外道、天魔！何意不愜悲田
X18n0338_p0560a07║而取食也？經意恐當如此，豈得同諸師所釋也？就
X18n0338_p0560a08║初問愜同邪人，有三意：一，約不見佛、不聞法問；二，
X18n0338_p0560a09║約同六師問；三，結令取食。一、約不見佛、不聞法問
X18n0338_p0560a10║者，一切眾生，心識不定，若遇邪緣，即成外道、邪魔；
X18n0338_p0560a11║若遇正緣，即成佛法聖眾。善吉既不見法身佛，不
X18n0338_p0560a12║聞無作四諦法，即是不見佛、不聞法也。若爾，昔所
X18n0338_p0560a13║見聞，豈非見外道、聞其法也！淨名所以作此問者，
X18n0338_p0560a14║如三藏教明，若不見王宮丈六佛，不聞說生滅四
X18n0338_p0560a15║諦法，別有師受者，雖有道德、禪定、神通、智慧，皆是
X18n0338_p0560a16║外道也。今善吉既不見大乘三德之佛，又不聞摩
X18n0338_p0560a17║訶衍三教說三種四諦之法，師即是不見佛、不聞
X18n0338_p0560a18║法。善吉昔所見三十二相老比丘佛，聞說生滅四
X18n0338_p0560a19║諦法，何時是真見佛聞法也？故《金剛般若論》云「應
X18n0338_p0560a20║佛非真佛，亦非說法人」，如《華嚴經》明盧舍那寂滅
X18n0338_p0560a21║道場初成正覺，七處八會說圓滿頓教，聲聞不見
X18n0338_p0560a22║不聞，設令在座，如聾如啞，即是不見佛、不聞法也。
X18n0338_p0560a23║又如《法華經》說窮子住在門外，止宿草菴，但見執
X18n0338_p0560a24║除糞之長者，不見門內尊特之長者也。善吉既不
X18n0338_p0560b01║遇正緣，故不見正道，墮在二乘，類同外道，不見真
X18n0338_p0560b02║理，俱非聖人，悉悲田也。
X18n0338_p0560b03║彼外道六師：富蘭那迦葉、末伽棃拘賖棃子、刪闍夜
X18n0338_p0560b04║毗羅胝子、阿耆多翅舍欽婆羅、迦羅鳩駄迦旃延、尼
X18n0338_p0560b05║揵陀若提子等，是汝之師，因其出家。
X18n0338_p0560b06║此二明約六師問。所以有此問者，善吉不見佛、不
X18n0338_p0560b07║聞法，從誰學得禪定、神通、智慧？當是從六師學得
X18n0338_p0560b08║也。何以知然？六師前生，善吉從習，既不見佛聞法，
X18n0338_p0560b09║其外更無師軌之處，只應從六師受學，得此禪定、
X18n0338_p0560b10║神通、智慧耳。若如是者，六師既邪人，即是悲田，其
X18n0338_p0560b11║是善吉之師，善吉即是弟子，豈非凡夫外道之悲
X18n0338_p0560b12║田？何故不愜同悲田，受此食也！「富蘭那」是名，「迦葉」
X18n0338_p0560b13║是姓，此外道說「諸法皆不生不滅也」。「末伽棃」名，「拘
X18n0338_p0560b14║賖棃」母也。此外道說「眾生雖有苦樂，無有因緣，自
X18n0338_p0560b15║然而爾」。「那蘭闍夜」名也，「毗羅胝」母也。此外道說「眾
X18n0338_p0560b16║生任運時熟，得道如縷丸投下，極則停住，時至道
X18n0338_p0560b17║成，不須修習」，又言「八萬劫滿，自然得道也」。「阿耆多
X18n0338_p0560b18║翅舍」名也，「欽婆羅麤」衣也，云「眾生應受苦報，今以
X18n0338_p0560b19║苦折拔髻、熏鼻、著麤衣代之，後世受樂得涅槃也」。
X18n0338_p0560b20║「迦羅鳩」名也，「迦旃延」姓也，此外道說「諸法亦有亦
X18n0338_p0560b21║無」。「尼揵陀」是外道出家通名，「若提」母名也，此外道
X18n0338_p0560b22║所說「皆是業作，定不可改，無逃避處也」。大士所以
X18n0338_p0560b23║作此折者，取其少分為折，類例相似，如罵人為驢，
X18n0338_p0560b24║未必四足、髦尾，止取其無所知處耳。今三藏未契
X18n0338_p0560c01║極真，與邪法相似，此為呵其相似者。三藏有四門
X18n0338_p0560c02║入理，如《毗曇》六因四緣明義，即是有門；若析隣虗
X18n0338_p0560c03║入空，即是空門；《昆勒》所說是有空門；《那陀迦旃延
X18n0338_p0560c04║經》即是非有非無門。今此六師準望其所說，亦有
X18n0338_p0560c05║四門，如富蘭那所見無因果、無生、無滅，無生即是
X18n0338_p0560c06║不有，無滅即是不無，即是非有非無門。末伽棃說
X18n0338_p0560c07║一切自然無有造者，此即破因不破果，如莊周所
X18n0338_p0560c08║計自然意欲，如空門。刪闍夜所計法，或是無因緣
X18n0338_p0560c09║空，或是邪因緣有，未詳也。迦羅旃延所說，即是有、
X18n0338_p0560c10║無門。餘二所計，皆是有門。故知六師亦有四執，與
X18n0338_p0560c11║三藏四門名字相似。又，聲聞經中明，過去佛出世
X18n0338_p0560c12║時，人壽長短、得道，皆有定數；後彌勒出世，人壽八
X18n0338_p0560c13║萬歲時得道，餘時不得道，故佛不出。《大智度論》所
X18n0338_p0560c14║彈，此與刪闍夜何異？又，聲聞經明剃頭染衣，燒香
X18n0338_p0560c15║供養，糞掃苦行，與欽婆羅何異？又，聲聞經明犯重
X18n0338_p0560c16║不得道，毗尼作擯，及諸遮之罪皆有業障，妨於聖
X18n0338_p0560c17║道，與若提子何異？是故有此相似處同於外道。外
X18n0338_p0560c18║道有三種：一者，一切智外道；二，五神通外道；三，讀
X18n0338_p0560c19║四韋陀外道。若於四句中，各有所習之法，其能精
X18n0338_p0560c20║思徹入者，即發邪一切智，見心分明，各於其所入
X18n0338_p0560c21║門，偏見計實，辯舌無盡，難不可屈，言論無方，即是
X18n0338_p0560c22║一切智外道。雖有此智，若未得神通，則無神力，水、
X18n0338_p0560c23║火、山、壁，觸處有礙；若修禪定得四禪定空，因發五
X18n0338_p0560c24║神通，即能變化無礙，停河在耳，變釋為羊，手握三
X18n0338_p0561a01║光，口含四海，如此之力，與聖不殊，是為神通外道。
X18n0338_p0561a02║雖復智慧、神變如此，既是偏邪證法，不能自然通
X18n0338_p0561a03║達四韋陀論，是則星文、地理、醫方、呪術，觸事不知，
X18n0338_p0561a04║世人問難，事多屈滯，此則有慧無聞也。若能讀四
X18n0338_p0561a05║韋陀者，於其道中，最為上首，一切世間無不師之，
X18n0338_p0561a06║十六大國敬之如佛也。將此三種約六師，一師有
X18n0338_p0561a07║三，三六即有十八種外道大師也。三藏亦有三種
X18n0338_p0561a08║羅漢，初修三種念處——性念處、共念處、緣念處，是故
X18n0338_p0561a09║得果成三種羅漢，所謂慧解脫羅漢、俱解脫羅漢、
X18n0338_p0561a10║無礙解脫羅漢。此三解脫約四門則有十二羅漢，
X18n0338_p0561a11║與外道一切智、神通、四韋陀等事義相似。所以大
X18n0338_p0561a12║士引此邪人來折善吉者，將以善吉心念欲救其
X18n0338_p0561a13║義「我是羅漢，見真斷結，得一切智，豈得例我同於
X18n0338_p0561a14║外道？又得三明、六通、十八變化，神力自在，慈心無
X18n0338_p0561a15║諍，刀割香塗，心無憎愛；又精通三藏，為大力羅漢，
X18n0338_p0561a16║豈得比外道？」今大士取三種六師呵折，若外道邪
X18n0338_p0561a17║心推理得一切智，即見心無滯；又得禪定神通，停
X18n0338_p0561a18║河在耳，又讀四韋陀論，一切無所不知，與汝何異？
X18n0338_p0561a19║汝得慧解脫，外道亦發見，稱一切智；汝得禪定、得
X18n0338_p0561a20║神通，外道亦得禪定神通，能傾山覆海，慈心萬姓，
X18n0338_p0561a21║刀割香塗，心無憎愛；若言通三藏經論，三藏經論
X18n0338_p0561a22║非汝所著作，皆因外尋，讀學而知；外道亦讀四韋
X18n0338_p0561a23║陀，韋陀非其所造，能學方知。大士知其心有伏難，
X18n0338_p0561a24║故迴轉結過，展轉呵之，令不得語。何以故？外道亦
X18n0338_p0561b01║四門，三藏亦四門；外道亦三種，三藏亦三種；而外
X18n0338_p0561b02║道心行理外，不得見佛聞法，名為邪見，非佛法人，
X18n0338_p0561b03║汝三藏聲聞亦心行理外，不見真佛，不聞真法，自
X18n0338_p0561b04║此之前，皆名邪見，何意非邪惡之人耶？如此進退
X18n0338_p0561b05║難責，與彼六師人何別？汝既同彼外道，即應因其
X18n0338_p0561b06║出家受學，得此神通、禪定、多聞等也。
X18n0338_p0561b07║彼師所墮，汝亦隨墮，乃可取食。
X18n0338_p0561b08║此三明結成悲田也。所言「彼師所墮」，墮邪見也；「汝
X18n0338_p0561b09║亦隨墮」者，汝是弟子，不得不隨師墮邪見也。故《大
X18n0338_p0561b10║涅槃》明「自此之前，皆名邪見人也」。又，彼墮落生死，
X18n0338_p0561b11║汝亦墮落生死，雖復分別有三種生死之殊，通論
X18n0338_p0561b12║終是同不見中道佛性、住大涅槃，俱是墮生死也。
X18n0338_p0561b13║汝若愜同六師是師，汝是其弟子，真是悲田，乃可
X18n0338_p0561b14║取我食也。
X18n0338_p0561b15║若須菩提入諸邪見，不到彼岸；住於八難，不得無難；
X18n0338_p0561b16║同於煩惱，離清淨法。
X18n0338_p0561b17║此是二問愜有邪法不？淨名所以更有此問者，當
X18n0338_p0561b18║是善吉情猶有未愜「我雖不見真佛，聞無作四諦
X18n0338_p0561b19║正法，而是羅漢、應供、不生三義具足，豈得同彼外
X18n0338_p0561b20║道六師，是其弟子，悲田取食也？」所以淨名更問，若
X18n0338_p0561b21║善吉意謂是羅漢，三義具足，不愜是六師弟子同
X18n0338_p0561b22║悲田者，那猶具有見思鄙惡之法？若有凡鄙之法，
X18n0338_p0561b23║豈不同彼？那得謂是應供、不生也！若有凡鄙之法，
X18n0338_p0561b24║即不具三義，豈是羅漢而不愜是邪見人，悲田取
X18n0338_p0561c01║食也！就此經文，即有三意呵責：一，約殺賊呵；二，約
X18n0338_p0561c02║應供呵；三，約不生呵。一、約殺賊呵者，善吉若謂是
X18n0338_p0561c03║阿羅漢，阿羅漢名為殺賊，汝今所得具有見思惑
X18n0338_p0561c04║也。就此，文即有二呵：一，呵有見惑而入八難；二，呵
X18n0338_p0561c05║有思惟惑，離清淨法。若具此二惑，則有九十八煩
X18n0338_p0561c06║惱賊，何名殺賊？今前有見惑而入八難者，經言「須
X18n0338_p0561c07║菩提入諸邪見，不到彼岸」，所言邪見者，是何等見？
X18n0338_p0561c08║若含中道，作二諦明義，真諦合俗，此還是有見也。
X18n0338_p0561c09║若作三諦明義，是無見攝。故《大涅槃經》云「凡夫者，
X18n0338_p0561c10║有；二乘者，無；菩薩之人，不有不無也」。所以然者，凡
X18n0338_p0561c11║夫不見中道，起六十二見，流轉二十五有，攝屬有
X18n0338_p0561c12║見；二乘不見中道，偏見真空，斷界內六十二見入
X18n0338_p0561c13║空，此空對生死，還是二邊，皆不得入中道，故屬無
X18n0338_p0561c14║見攝也。若與而為語，許離界內六十二見，名度三
X18n0338_p0561c15║界見惑彼岸；若奪而為語，善吉正是入界外見，實
X18n0338_p0561c16║不到見惑彼岸，於界外迷中道，起真空見不動，又
X18n0338_p0561c17║不修無作三十七品，云何能得破此別見，到於彼
X18n0338_p0561c18║岸？故知未見殺賊也。經云「住於八難，不得無難」，八
X18n0338_p0561c19║難正障見道，聲聞人若無此難，可得入見道；若有
X18n0338_p0561c20║此難，終不得入見道。若菩薩則不定，自有為八難
X18n0338_p0561c21║所障，自有雖住八難，巧用正觀，即得無難，見中道
X18n0338_p0561c22║佛性，此則「行於非道，通達佛道」也。善吉雖離界內
X18n0338_p0561c23║八難，正住界外八難，既不得無難，豈得入不思議
X18n0338_p0561c24║見道斷見惑到彼岸也？今明八難有二種：一者，凡
X18n0338_p0562a01║夫住事八難，不得無難；二乘住理八難，不得無難。
X18n0338_p0562a02║善吉非唯住理八難，不得無難；亦於事八難，不得
X18n0338_p0562a03║無難。若圓教菩薩修中道正觀，住事、理八難，皆得
X18n0338_p0562a04║無難；以得無難，雖住於八難，八難不能難故，於八
X18n0338_p0562a05║難自行化佗無滯也。事八難者，界內八難障入偏、
X18n0338_p0562a06║圓二真見道也。事八難，僧常聞，不須具出。今略明
X18n0338_p0562a07║理八難，正障圓真見道也。初、三惡道，即是三難，有
X18n0338_p0562a08║師用三空為三惡道，此未必然，菩薩亦修三空，而
X18n0338_p0562a09║非二乘惡道也。今用三藏教明見、修、無學三道，為
X18n0338_p0562a10║三惡道，若見無為入正位者，其人終不能發菩提
X18n0338_p0562a11║之心，即是墮惡道也；乃至修道、無學道亦如是，若
X18n0338_p0562a12║入無餘涅槃灰斷，永乖佛道，豈非三惡道難也？菩
X18n0338_p0562a13║薩不畏五逆三惡，但畏生二乘心，如《智度論》明，如
X18n0338_p0562a14║大樹墮枝不宿鳥，此鳥得怨家樹子食來也。四、北
X18n0338_p0562a15║鬱單越難者，定壽難也。四諦中有滅諦，即對北方，
X18n0338_p0562a16║聲聞證滅諦，即如彼定壽，永不可化也。五、長壽天
X18n0338_p0562a17║難者，二乘之人，名為淨天，若入無餘涅槃，灰身滅
X18n0338_p0562a18║智，歸第一義天，豈可化也！有言「二乘入無餘涅槃，
X18n0338_p0562a19║即是入大滅定，經七百阿僧祇劫，有緣，佛放光照，
X18n0338_p0562a20║方出，為說法也」，若依《大智度論》明「出三界受法性
X18n0338_p0562a21║身，鈍也」。如是等雖異明不同，而今皆是沈鈍難化，
X18n0338_p0562a22║同長壽天之難也。六、佛前後難者，二乘入觀見真，
X18n0338_p0562a23║出觀緣俗，只依真俗，不見中道之理，即是佛前佛
X18n0338_p0562a24║後也。七、世智辯聰者，外道不見理而發見慧，名世
X18n0338_p0562b01║智辯聰；二乘未見中道，而言發無漏智慧者，亦是
X18n0338_p0562b02║世智辯聰也。《涅槃》明佛與彌勒共論世諦，五百聲
X18n0338_p0562b03║聞皆所不知，況說第一義諦也！八、聾盲喑啞難者，
X18n0338_p0562b04║二乘之人，無菩薩根，雖得六通而不得六根清淨，
X18n0338_p0562b05║故不見十法界色如盲，不聞十法界聲如聾，不能
X18n0338_p0562b06║以一玅音遍滿三千世界如啞也。如此八難，甚於
X18n0338_p0562b07║事難，故此經下文云「凡夫猶有反復，二乘無也」。若
X18n0338_p0562b08║凡夫有事八難，鄣見偏真見道。今善吉有理八難，
X18n0338_p0562b09║正障圓真見道，既不能如菩薩住事、理八難，得於
X18n0338_p0562b10║無難，自行化佗無滯，而住此理八難者，此難鄣見
X18n0338_p0562b11║中道，此之見惑永無得離之理，何由得到見之彼
X18n0338_p0562b12║岸也？經言「同於煩，惱離清淨法」者，此是二呵善吉
X18n0338_p0562b13║猶有思惟惑也。煩惱之名，乃通見思，上巳的屬見
X18n0338_p0562b14║惑，今宜別屬思惟惑也。明善吉具有變易三界煩
X18n0338_p0562b15║惱心，與此煩惱合，故言同於煩惱也。如《大智度論》
X18n0338_p0562b16║明結使有二種：一，共二乘斷；二，不共二乘斷者，迦
X18n0338_p0562b17║葉所不能斷也。故聞甄迦羅琴聲，不能自安也。所
X18n0338_p0562b18║云離清淨法者，離於自性清淨心，畢竟淨之心法
X18n0338_p0562b19║也。凡夫雖具見思，若遇因緣，猶能求清淨法；二乘
X18n0338_p0562b20║執證，畢竟不求自性清淨心，乃至清淨淨禪，即是
X18n0338_p0562b21║永離清淨法也。是則思惟煩惱常存，若見思結惑
X18n0338_p0562b22║宛然成就者，云何自謂為煞賊也？
X18n0338_p0562b23║汝得無諍三昧，一切眾生亦得是定。其施汝者，不名
X18n0338_p0562b24║福田；供養汝者，墮三惡道。
X18n0338_p0562c01║此二呵善吉非應供義也。善吉自謂得無諍三昧，
X18n0338_p0562c02║有深禪，是良福田。但一切眾生亦得是定，何意非
X18n0338_p0562c03║應供良田也？根本禪定、四無量心、無諍等定，一切
X18n0338_p0562c04║眾生無量劫來流轉，亦經得也。故《大經》云：「一切凡
X18n0338_p0562c05║夫，皆有初地味禪。」問曰：善吉修觀、練、熏、修，得無諍
X18n0338_p0562c06║三昧；眾生無此，何得亦言得也？答曰：觀、練、熏、修皆
X18n0338_p0562c07║因根本而起，若無根本禪定，即不得修。今一往將
X18n0338_p0562c08║根本來徵，故言皆得也。復次，諸六師等，皆得深禪，
X18n0338_p0562c09║並有慈心，從禪定起，香塗刀割，心無異念，此與善
X18n0338_p0562c10║吉無諍何殊也！經言「其施汝者，不名福田」，眾生亦
X18n0338_p0562c11║得是定，有見思砂鹵，不名福田；汝亦得是定，具見
X18n0338_p0562c12║思砂鹵，何得其施汝者，獨是福田也！經言「供養汝
X18n0338_p0562c13║者，墮三惡道」。解云，供養小乘、人、天，受果報竟，遇緣
X18n0338_p0562c14║還發小乘之業，入見、修、無學三惡道中。又解云，若
X18n0338_p0562c15║供養小乘人者，後受果報，若修道時，不信大乘，多
X18n0338_p0562c16║生誹謗，墮三惡道也。如勝意執小謗大，生身墮大
X18n0338_p0562c17║地獄，輪迴惡趣，經劫受苦，斯乃罪因，何謂應供也！
X18n0338_p0562c18║為與眾魔共一手作諸勞侶，汝與眾魔，及諸塵勞，等
X18n0338_p0562c19║無有異；於一切眾生而有怨心，謗諸佛、毀於法，不入
X18n0338_p0562c20║眾數，終不得滅度。汝若如是，乃可取食。』
X18n0338_p0562c21║此是三呵善吉非不生也。所以此經言「天魔」者，樂
X18n0338_p0562c22║生死。若與諸魔同，即樂生死，何得自謂是羅漢不
X18n0338_p0562c23║生也！經言「為與眾魔共一手作勞侶」者，有二義：一，
X18n0338_p0562c24║約自行；二，約化佗。自行，諸魔不見佛性，恒樂有為
X18n0338_p0563a01║分段生死；善吉亦不見佛性，深著無為變易生死，
X18n0338_p0563a02║俱不見佛性，起生死業不殊，故云一手。譬如人作
X18n0338_p0563a03║物相似，故言一手作也。二約化佗者，如《大品經》說
X18n0338_p0563a04║「菩薩行般若時，魔來教佗，令向聲聞道，『汝何不學
X18n0338_p0563a05║須陀洹乃至辟支？』」二乘說法，亦教眾生，令入二乘，
X18n0338_p0563a06║與魔何殊？說法引接義同，故言一手也。侶者，伴侶、
X18n0338_p0563a07║志友為義；勞者，俱有塵勞潤業，事同也。又解，勞者，
X18n0338_p0563a08║勒也；俱志入生死，執固難轉，故言勞侶也。經言「汝
X18n0338_p0563a09║與眾魔，及諸塵勞，等無有異」者，眾魔具八萬四千
X18n0338_p0563a10║塵勞，善吉亦具，故言等無異也。經言「於一切眾生
X18n0338_p0563a11║而有怨心」者，如人墮坑落壍，或犯王法，一人有力
X18n0338_p0563a12║而不救之，是為大怨；二乘自免生死，遂不能拔濟
X18n0338_p0563a13║眾生，恣其輪迴諸苦，是眾生之怨也。又，如賊取佗
X18n0338_p0563a14║及眷屬為閹人，二乘亦爾，教化眾生入二乘，破壞
X18n0338_p0563a15║眾生大乘根，斷佛種子，故云有怨心也。又，害一切
X18n0338_p0563a16║眾生大乘法身慧命，及善法眷屬也。所謂害，智度
X18n0338_p0563a17║母、善根父、法喜妻、善心誠實男、無緣慈悲女，豈非
X18n0338_p0563a18║善法之怨讎也？經言「謗諸佛」者，謗有二種：一，增謗；
X18n0338_p0563a19║二，損謗。增謗者，佛身無生死、病、惱等患，而說有者，
X18n0338_p0563a20║增謗也。二損謗者，佛身常住，所有四榮功德智慧
X18n0338_p0563a21║湛然無減，而說無者，即是損謗也。如此經下文呵
X18n0338_p0563a22║阿難云「勿謗如來之身，金剛之體，諸惡永盡，眾善
X18n0338_p0563a23║普會，當有何疾？當有何惱也？」經言「毀於法」者，說有
X18n0338_p0563a24║作四諦，即是毀於無作四諦之法也。復次，法即法
X18n0338_p0563b01║性，法性不可說，而言有所說示者，即是毀損也。《金
X18n0338_p0563b02║剛般若經》云「若言如來有所說者，則為謗佛，不解
X18n0338_p0563b03║我所說義也」，真諦三藏明四謗即是小乘四門四
X18n0338_p0563b04║句說法，謗大乘法也。若於眾生有怨，又謗佛毀法，
X18n0338_p0563b05║豈非大惡業？無明別惑潤此業，則應受生，如是生
X18n0338_p0563b06║死業報浩然，云何言不生也！經云「不入眾數」者，若
X18n0338_p0563b07║有此三障，即不得入圓教四十二賢聖數也。圓教
X18n0338_p0563b08║明鐵輪位，六根互用，二乘已所無，寧得四十二賢
X18n0338_p0563b09║聖之數耶！經言「終不得滅度」者，計有小乘涅槃，終
X18n0338_p0563b10║不得大涅槃常、樂、我、淨之滅度，即是界外變易無
X18n0338_p0563b11║量生死未滅也。故《法華經》云「但離虗妄，名為解脫，
X18n0338_p0563b12║其實未得一切解脫，佛說此人未得滅度，斯人未
X18n0338_p0563b13║得無上道故」。善吉執證，終不得大涅槃滅度者，即
X18n0338_p0563b14║非不生，那得自謂是不生也！是則無羅漢三義，與
X18n0338_p0563b15║六師、天魔、惡人何異！何不愜同悲田而取食？世人
X18n0338_p0563b16║不深得經意，多疑此解，至《法華經》方顯，故四大聲
X18n0338_p0563b17║聞自歎云「我等今者，真阿羅漢；於諸世間，應受供
X18n0338_p0563b18║養」，此乃方悟淨名彈呵耳。
X18n0338_p0563b19║時我，世尊！聞此茫然，不識是何言？不知以何答？便置
X18n0338_p0563b20║鉢，欲出其舍。
X18n0338_p0563b21║此第三明善吉置鉢。當是善吉自愜「既不知聖法，
X18n0338_p0563b22║又非聖人，此不可作敬田而取食。居士後問，令愜
X18n0338_p0563b23║同六師、天魔，具凡鄙法，依悲田取食；我實斷三界
X18n0338_p0563b24║惑盡，不應頓同外道、天魔悲田取食」，進退即惟谷，
X18n0338_p0563c01║不得取食，迷悶失厝，不知何答，便欲棄鉢而去也。
X18n0338_p0563c02║經云「時我，世尊！聞此語茫然」者，此自述迷惑不解
X18n0338_p0563c03║也。所以然者，三藏教唯說界內生滅四諦，拙度善
X18n0338_p0563c04║吉，未曾聞佛圓教巧度，說界外無作四諦，心迷不
X18n0338_p0563c05║解，故茫然也。經言「不識是何言？不知以何答？」不識
X18n0338_p0563c06║淨名所說皆詮圓真之理也，不知佛法權實、開遮，
X18n0338_p0563c07║故不知以何答也。經言「便置鉢而欲出其舍」者，既
X18n0338_p0563c08║不敢作敬田取，又不愜同悲田取，離此二途，更無
X18n0338_p0563c09║取飯之方，所以置鉢欲去也。
X18n0338_p0563c10║維摩詰言：『唯，須菩提！取鉢勿懼。於意云何？如來所作
X18n0338_p0563c11║化人，若以是事詰，寧有懼不？』
X18n0338_p0563c12║此是第四淨名安慰善吉。善吉本自恃解空第一，
X18n0338_p0563c13║無所畏難，故因乞食，欲觀淨名神智，忽遭此詰問
X18n0338_p0563c14║非，唯然失厝，恥愧之懷，亦莫知自處，外色愴茫，內
X18n0338_p0563c15║心戰怖。淨名詰問，本欲折其滯空之心，示不思議
X18n0338_p0563c16║未聞之法，非為惜食故相惱亂，所以安慰，令取鉢
X18n0338_p0563c17║也。就此，文有三意：一，慰問；二，善吉答；三，淨名重慰
X18n0338_p0563c18║解釋。今此文即是慰喻，令取鉢也。而言「勿懼」者，善
X18n0338_p0563c19║吉亦不頓同六師，但有滯空之過耳。又言「佛所化
X18n0338_p0563c20║人，以此事詰」者，即是淨名說法身起應化，而詰問
X18n0338_p0563c21║也。化事即空，既解空第一，何得為懼也？
X18n0338_p0563c22║我言：『不也。』
X18n0338_p0563c23║此是二明善吉答淨名也。善吉既解空第一，聞如
X18n0338_p0563c24║化之說，心小醒，怖懼之心亦應言而歇，故言不也。
X18n0338_p0564a01║維摩詰言：『一切諸法，如幻化相，汝今不應有所懼也。
X18n0338_p0564a02║所以者何？一切言說，不離是相；至於智者，不著文字，
X18n0338_p0564a03║故無所懼。何以故？文字性離，無有文字，是則解脫。解
X18n0338_p0564a04║脫相者，則諸法也。』
X18n0338_p0564a05║此是三明正安慰解釋，文有三意：一，正安慰；二，解
X18n0338_p0564a06║釋；三，重解釋。淨名言「一切諸法，皆如幻相，汝今不
X18n0338_p0564a07║應有所懼也」，即是正安慰。此用通教幻化即空安
X18n0338_p0564a08║慰，令不懼也。善吉析法入空，入觀心無憂懼，出觀
X18n0338_p0564a09║聞諸異語，心則動變，事等卒鬪亡拳也，故淨名用
X18n0338_p0564a10║通教幻化即空安慰也。經言「所以者何？一切言說，
X18n0338_p0564a11║不離是相」，即是二解釋。上來所有言說，同一切法，
X18n0338_p0564a12║皆如幻化即空，若得即空之智，即不著文字，心無
X18n0338_p0564a13║驚懼也。經言「何以故？文字性離，即是解脫相」者，三
X18n0338_p0564a14║明重解釋也。文字相離者，文字不在內、外、兩中間，
X18n0338_p0564a15║亦不常自有也。離此四句，故言相離，是則解脫即
X18n0338_p0564a16║是不思議解脫，即是一切法，何得於解脫中生驚
X18n0338_p0564a17║懼想也？
X18n0338_p0564a18║維摩詰說是法時，二百天子得法眼淨。
X18n0338_p0564a19║此是第五時眾得益。二百天子得法眼淨者，即是
X18n0338_p0564a20║悟通教即空之理，得入見道，名法眼淨。故前釋經
X18n0338_p0564a21║文，有時須用通教解釋，意在此也。或可聞後安慰，
X18n0338_p0564a22║幻化說，即悟得法眼淨也。
X18n0338_p0564a23║故我不任詣彼問疾。」
X18n0338_p0564a24║此是第四大段結辭不堪。善吉被淨名兩問窮覈，
X18n0338_p0564b01║既茫然不知是何言，不知以何答，今豈堪傳如來
X18n0338_p0564b02║旨彼問疾也？
X18n0338_p0564b03║
X18n0338_p0564b04║維摩羅詰經文疏卷第十三