X18n0338_p0671c16║
X18n0338_p0671c17║
X18n0338_p0671c18║
X18n0338_p0671c19║維摩羅詰經文疏卷第二十六
X18n0338_p0671c20║
X18n0338_p0671c21║入不二法門品
X18n0338_p0671c22║一，釋品來意；二，正釋品；三，入文。第一品來意者，一、
X18n0338_p0671c23║成前〈觀眾生品〉入中道也；二、成前〈問疾品〉圓教有
X18n0338_p0671c24║疾菩薩慰喻也；三、成〈問疾品〉有疾菩薩中道觀而
X18n0338_p0672a01║自調伏也；四、成室外〈菩薩品〉用圓中道彈諸菩薩。
X18n0338_p0672a02║是則成前四義，同令入今不二法門也。第二釋品
X18n0338_p0672a03║者，然「門」有多義，「入」亦不同，今略明十種四句，簡其
X18n0338_p0672a04║同異，然後釋品也。第一四句者：一、偏門入偏理，三
X18n0338_p0672a05║藏三乘是也；二、圓門入偏理，三乘聞圓而入偏者
X18n0338_p0672a06║是也；三、偏門入圓理，二乘根敗高原，不論入義；三
X18n0338_p0672a07║藏菩薩，不妨論入也；四、圓門入圓理，即入佛慧菩
X18n0338_p0672a08║薩是也。後二句是今入不二法門也。第二四句者：
X18n0338_p0672a09║一、次第門入次第理，別教菩薩入初地者；二、次第
X18n0338_p0672a10║門入圓理，別菩薩入初住者是也；三、圓門入次第
X18n0338_p0672a11║理，圓菩薩入初地者是也；四、圓門入圓理，圓菩薩
X18n0338_p0672a12║入初住者是也。雖復四句交互，由根性有念不定，
X18n0338_p0672a13║而同入中道，故皆同入今不二法門也。第三四句
X18n0338_p0672a14║者：一、教為理門，聞教悟故；二、理為教門，由理識教
X18n0338_p0672a15║故；三、教為教門，若人聞一句，通達無量義故；四、理
X18n0338_p0672a16║為理門，從理進入故，從初住乃至妙覺。《華嚴》云「所
X18n0338_p0672a17║有慧身，不由他悟」，豈由昔教耶！前三句多是三十
X18n0338_p0672a18║一菩薩入不二法門，後一句多是文殊、淨名入不
X18n0338_p0672a19║二法門也。雖同應迹，化功歸已，進入何妨也。第四
X18n0338_p0672a20║四句者：一、教門非理門，教是能通，理是所通，能所
X18n0338_p0672a21║異故；二、理門非教門，吾聞解脫之中無有言說故；
X18n0338_p0672a22║三、教門即理門，文字即解脫故；四、理門即教門，解
X18n0338_p0672a23║脫即文字故。前二句三藏之理教，非今入門；後二
X18n0338_p0672a24║句是今入不二法門也。第五四句者：一、默門不入，
X18n0338_p0672b01║即身子默然者是也；二、默門入，即淨名杜口者是；
X18n0338_p0672b02║三、默說門皆不入，即三藏理教者是也，人則二乘
X18n0338_p0672b03║者是；四、教理皆入，圓家之教理者是也，人則三十
X18n0338_p0672b04║二菩薩者是也。第六四句者：一、教門入，聞今說入
X18n0338_p0672b05║是也；二、行門入，久積淨業、稱無量者是也，通論者，
X18n0338_p0672b06║佛子行道已，來世得作佛者是也；三、教行共為門
X18n0338_p0672b07║入，如聞而行入者是也；四、非教非行入，人即文殊、
X18n0338_p0672b08║淨名也，非今聞教行而入，久成佛道故也。第七四
X18n0338_p0672b09║句者：得教不得門，文字之法師是；二、得門不得教，
X18n0338_p0672b10║觀慧禪師是；三、得門復得教，聞慧禪師是；四、門教
X18n0338_p0672b11║俱不得，假名阿練若是。前後兩句非門，亦復不入；
X18n0338_p0672b12║中之二句真悟者，是門亦是入也；未悟入者，觀行
X18n0338_p0672b13║之中論門論人，非真入不二法門也。第八四句者：
X18n0338_p0672b14║一、出門論入，《法華》云「以佛教門，出三界苦，乘是寶
X18n0338_p0672b15║乘，直至道場」者是，即三乘歷五味教入也；二、出門
X18n0338_p0672b16║不得入，《法華》云「背父而去，五十餘年」，即凡夫五道
X18n0338_p0672b17║者是也；三、亦出亦入得入，《涅槃》云「捨無常色，獲得
X18n0338_p0672b18║常色；受、想、行、識，亦復如是者」是也，即別教菩薩入
X18n0338_p0672b19║也；四、不出不入而入，經云「生死即涅槃」，何所論出
X18n0338_p0672b20║入？即如上文「不斷煩惱而入涅槃，是真入不二法
X18n0338_p0672b21║門」，即圓教菩薩入也。第九四句者：一、入而不入，雖
X18n0338_p0672b22║入化城，未入寶所故也；二、入而論入，《瓔珞》云「因是
X18n0338_p0672b23║二空，得入中道」是也；三、出而論入，從中道雙照二
X18n0338_p0672b24║諦者是也；四、不入不出而入，寂照俱泯也。第十四
X18n0338_p0672c01║句者：一、三門不入，即藏、通二教義推三觀門，是三
X18n0338_p0672c02║門不入也；二、三門入，即圓教菩薩一心三觀門入
X18n0338_p0672c03║也；三、三門亦入亦不入，即別教菩薩別入，非圓入
X18n0338_p0672c04║也；四、三門非入非不入，修三觀門，不定圓教人者
X18n0338_p0672c05║是也。是則三十二菩薩各說入不二法門，此約情
X18n0338_p0672c06║悟以釋品也；淨名杜口是真入不二法門者，此就
X18n0338_p0672c07║理釋品也。若如向解二、不二，約迷悟釋也。若就照
X18n0338_p0672c08║中名為不二者，即是照而雙寂也，亦名為入也；雙
X18n0338_p0672c09║照二諦，名之為二者，即是寂而雙照也，亦名為出
X18n0338_p0672c10║也。是則二、不二，入之與出，皆就悟論也。法者，所照
X18n0338_p0672c11║二、不二之法也。門者，還是照二、不二法，通達無滯，
X18n0338_p0672c12║名為門也。是則還是一法，約用處名異，故名入不
X18n0338_p0672c13║二法門也。又，二者，俗諦、真諦，生死、涅槃為二，若偏
X18n0338_p0672c14║存俗諦，是生死流動；若計有涅槃，是無為灰寂。若
X18n0338_p0672c15║依此真俗，是則為二，止住門外，宿彼草菴，不能得
X18n0338_p0672c16║入不二之門，見於中道。今明不二門者，不依生死、
X18n0338_p0672c17║非依涅槃之二，亦不離生死、涅槃之不二，雙捨二
X18n0338_p0672c18║邊及不二邊，通至中道，稱為不二法門也。此中道
X18n0338_p0672c19║之理，名之為門，故經云「唯有一門，而復狹小」。此是
X18n0338_p0672c20║智慧之門，故《法華》云「其智慧門，難解難入」。非但三
X18n0338_p0672c21║藏、通教菩薩所不能引入，別教三十心亦所不入，
X18n0338_p0672c22║唯除諸菩薩信力堅固者，圓觀十信，但能信解，亦
X18n0338_p0672c23║未能入；十住初心，乃能入耳。問：十信何不似解似
X18n0338_p0672c24║入？答：通意可爾，別義不然。如人知彼家有物，未必
X18n0338_p0673a01║入其門內。今明入者，即是證初住，已顯法身，得名
X18n0338_p0673a02║為入，如開、示、悟、入即住中。論此品來意者，遠從前
X18n0338_p0673a03║來所彈菩薩住通教及別教地前，來得入此別門
X18n0338_p0673a04║無生忍位，今欲顯成圓別之教，於二門中無所拘
X18n0338_p0673a05║滯，通而不壅，不開通中住也。復次，進論上入室慰
X18n0338_p0673a06║喻調伏之中云「今我此病，非真非有；眾生之病，亦
X18n0338_p0673a07║非真非有」，上但明其意而文略，今欲廣說中道雙
X18n0338_p0673a08║用是法，有此兩品來。復次，〈觀眾生品〉乃當三諦同
X18n0338_p0673a09║觀，無中無假而不空，正為入空，即是實智；〈佛道〉一
X18n0338_p0673a10║品乃當三諦俱照，無空無中而不假，正為出假，即
X18n0338_p0673a11║是權智猶未融通，使權實不二，類如天地，陰陽不
X18n0338_p0673a12║合，萬物不生，若權融通別，實慧不生。今欲會此權、
X18n0338_p0673a13║實，顯於中道，是則辨不二法門品來也。復次，門名
X18n0338_p0673a14║能通，非但通入，亦復通出，若是二而不二，名為通
X18n0338_p0673a15║入；不二而二，名為通出。若是通教菩薩，從思議有
X18n0338_p0673a16║作二諦入，不見中道，計有生死、涅槃為得故；將別
X18n0338_p0673a17║教接通之時，明見中道，名之為入，此則是二而不
X18n0338_p0673a18║二，名入中道。若從別教照於分段、思議之俗，森羅
X18n0338_p0673a19║萬像，即是不二而二，名之為出義；又復非但不二
X18n0338_p0673a20║名入，二亦名入，法門無量，種種不同。如《法華》所明
X18n0338_p0673a21║「長者造立舍宅，五欲自娛，金銀倉庫，無種不有」，此
X18n0338_p0673a22║即是照不思議之俗，不二而二，名之為出。自於中
X18n0338_p0673a23║道證其出入，不同門外思議之俗辨其出入。又如
X18n0338_p0673a24║舍利弗、善吉被加說般若，領知家業之時，此亦是
X18n0338_p0673b01║從二而入不二，但知是被命而已，非真悟入也。若
X18n0338_p0673b02║領知眾物，出入羅列，領知不思議之俗，還出草菴
X18n0338_p0673b03║二乘之真者，是時名為從不思議之二而出思議
X18n0338_p0673b04║之不二。今言入不二門者，即是不思議不二門也。
X18n0338_p0673b05║爾時，維摩詰謂眾菩薩言：「諸仁者！云何菩薩入不二
X18n0338_p0673b06║法門？各隨所樂說之。」
X18n0338_p0673b07║就此品為三：第一，淨名問；第二，諸菩薩各各說；第
X18n0338_p0673b08║三，聞品得益。
X18n0338_p0673b09║舍中有菩薩，名法自在，說言：「諸仁者！生滅為二。法本
X18n0338_p0673b10║不生，今則無滅，得此無生法忍，是為入不二法門。」
X18n0338_p0673b11║就第二各說中，凡有三十二菩薩。若此文所明，五
X18n0338_p0673b12║千皆說。但三十三者，必有所表，今作三義往釋：第
X18n0338_p0673b13║一明三十三者，表三十三天有不死之藥菩薩，即
X18n0338_p0673b14║是三十三天共說不二之門，即是不死之甘露也。
X18n0338_p0673b15║即用三十三對四十二地，用三十對三十心，用三
X18n0338_p0673b16║對十地、等覺、妙覺，此則合地開三十心。若如《仁王》
X18n0338_p0673b17║明十四度，合三十心為三，開十地為十，妙覺為一。
X18n0338_p0673b18║亦對《大品》四十二字門，初阿、後荼。初「阿」名諸法初
X18n0338_p0673b19║不生，此中最初法自在菩薩說不生不滅，入不二
X18n0338_p0673b20║法門，即是阿字義。亦如《中論》明八不，初辨不生不
X18n0338_p0673b21║滅。若聞阿字門，即解一切義。初阿字具四十二字
X18n0338_p0673b22║功德，後荼亦具四十二字功德，中四十皆具四十
X18n0338_p0673b23║二功德，諸地亦如是，初地即具四十二地功德也。
X18n0338_p0673b24║若是無分別中而論分別，不二而二，說有四十二
X18n0338_p0673c01║地。若是分別中無分別，二而不二者，一地之中皆
X18n0338_p0673c02║具諸地，一字之中皆具諸字，過荼無字可說者，如
X18n0338_p0673c03║維摩是最後荼字，妙覺之地，是故默然無言。當知
X18n0338_p0673c04║三十三菩薩，即表此之三義。第二自行為語，類如
X18n0338_p0673c05║五百比丘各說身因，如來印定，一一比丘無非正
X18n0338_p0673c06║說，但為其約一法得入，見真斷結。今還說所觀之
X18n0338_p0673c07║門，故別不同，名為各說身因，見理無異，故言無非
X18n0338_p0673c08║正說。此三十三菩薩亦復如是，無生之理不殊，而
X18n0338_p0673c09║入門不同，觀法各異，故有三十三種，如云：「泥洹真
X18n0338_p0673c10║法寶，眾生以種種門入也。」第三就化他為語，即是
X18n0338_p0673c11║隨四悉檀機悟不同，約物有異，致有差別。實行之
X18n0338_p0673c12║者，未入無生，樂聞無生、無滅，即是隨世界；或復執
X18n0338_p0673c13║生滅，即用無生、無滅斥其生滅，即是隨對治；或有
X18n0338_p0673c14║人聞餘法，不生善心，若聞無生、無滅，雙亡二邊，善
X18n0338_p0673c15║心即進，即是為人；隨得悟處，如五千之觀，悟無生
X18n0338_p0673c16║忍者，即是第一義也。據一門之中皆具此四意，我
X18n0338_p0673c17║無我、常無常、垢淨、苦樂等亦如是。第四約別圓往
X18n0338_p0673c18║判，若是三十一菩薩皆以有言，言於無言，是名別
X18n0338_p0673c19║教。文殊以無言言於無言，淨名以無言無言，是名
X18n0338_p0673c20║圓教。圓教二種：一，聖說法；二，默然。一、聖說者，聖者
X18n0338_p0673c21║名正，正即中道，乃不當言與無言，亦得論言無言，
X18n0338_p0673c22║是故文殊顯不思議聖說法，故無言言於無言。維
X18n0338_p0673c23║摩顯聖默然，故無言無言，此之聖說即是默然，默
X18n0338_p0673c24║然即是聖說，故《大經》云：「若知如來常不說法，是名
X18n0338_p0674a01║多聞。」問：若言即是無言者，前三十一菩薩有言於
X18n0338_p0674a02║無言，皆是圓教耶？答：若作一一門判得入無言者，
X18n0338_p0674a03║是別教意；若作不生不滅一門能攝四十二地者，
X18n0338_p0674a04║即是圓教意也。此中雖有三十三人說，收束為語，
X18n0338_p0674a05║不出四門，如《釋論》明第一義悉檀，雖云一切實、非
X18n0338_p0674a06║實等，皆是明第一義悉檀。今此四門亦爾，雖四門
X18n0338_p0674a07║不得，皆是明不二門之中道。法自在者，明此菩薩
X18n0338_p0674a08║於三諦之法而得自在，如上云「體無疾故，則手足
X18n0338_p0674a09║自在，則身自在」。今亦爾，於中道理不生愛見，則權、
X18n0338_p0674a10║實二用自在，故慧亦無縛，故體用自在，仍此為名。
X18n0338_p0674a11║生滅為二者，生死、涅槃相對為二也。若知一切眾
X18n0338_p0674a12║生即涅槃相，不可復滅；諸法從本來，常自寂滅相，
X18n0338_p0674a13║豈得有生！既其無生，何處論滅？無生無滅，兩邊俱
X18n0338_p0674a14║泯，無復有二，因此得悟中道，見理之時，稱之為門。
X18n0338_p0674a15║若不悟者，皆是隨情之說，非是門也。問：若言不生
X18n0338_p0674a16║不滅是入不二門者，如富蘭那亦說不生不滅，六
X18n0338_p0674a17║十二見亦計有不生不滅、不可說藏，亦應是門。若
X18n0338_p0674a18║其非者，有何等異？答：六十二見邪心虗畫，皆是情
X18n0338_p0674a19║中說不生不滅，非是隨智悟道之門。尚不得小乘
X18n0338_p0674a20║之理，何況得與不思議不生不滅門同也！問：若爾
X18n0338_p0674a21║者，三藏中有為生滅，有無為不生不滅門，與此不
X18n0338_p0674a22║生滅若為異？答：三藏所說非生非滅門，此乃悟有
X18n0338_p0674a23║作四諦偏真之理，計有涅槃，染著於法，非是悟中
X18n0338_p0674a24║道佛性，雙亡有無不生不滅之門也。復次，通教四
X18n0338_p0674b01║門者，體色如幻、如化、如鏡像，四句求不可得，而說
X18n0338_p0674b02║為生，猶如幻化，假說為生，如鏡中像滅，假說為滅，
X18n0338_p0674b03║不同外像，計性生滅，但假說生滅耳！是名通教中
X18n0338_p0674b04║有門。空門者，即幻色是空，不待幻滅為空。亦有亦
X18n0338_p0674b05║無門者，幻色不可見而見，見而不可見，即是亦有
X18n0338_p0674b06║亦無門。非生非滅門者，幻生尚不可得，何況有幻！
X18n0338_p0674b07║滅、生滅不可得，故言非生滅門。此復何異？答：若通
X18n0338_p0674b08║教未悟之者，作此計者，乃是隨情；若悟真者，乃是
X18n0338_p0674b09║悟思議不生不滅偏真之門也，非是不二中道門
X18n0338_p0674b10║也。今此中明不生不滅，不得上所說「束以凡夫為
X18n0338_p0674b11║生」，故《大集》云「出法攝心」。凡夫依有漏禪，還受生死；
X18n0338_p0674b12║二乘及通教所證涅槃同皆是滅，如下滅法攝心。
X18n0338_p0674b13║今明不生非凡夫，不滅非二乘涅槃之滅，正破二
X18n0338_p0674b14║乘所證涅槃，滅於化城；不同通教，不破聖人所得；
X18n0338_p0674b15║凡夫受分段生，二乘受變易報，今入不二門，則離
X18n0338_p0674b16║此二邊，中道為門。自龍樹偈云「雖未脫死地，則為
X18n0338_p0674b17║已得脫」。若約通教釋，菩薩已斷正使，餘有受生，是
X18n0338_p0674b18║慈悲為物，非巳實報，故云「已得脫」。若約不共教意，
X18n0338_p0674b19║已斷分段，侵除無明，分分中已脫；未脫者，未免餘
X18n0338_p0674b20║生故。
X18n0338_p0674b21║德守菩薩曰：「我、我所為二。因有我故，便有我所；若無
X18n0338_p0674b22║有我，則無我所，是為入不二法門。」
X18n0338_p0674b23║德守者，三德之法，守持無失；實相之理，愛護堅嚴，
X18n0338_p0674b24║從此為名。「我、我所為二」，既無我，則不得所。如此一
X18n0338_p0674c01║往望此語，似如空門，何得是不二門？但別教之中，
X18n0338_p0674c02║具有四門，或隨性欲，入道不同；或為赴機，化物有
X18n0338_p0674c03║實，應須四門引接，不但一非有非無之門。此雖似
X18n0338_p0674c04║空門，終是不二，即中之空；若如二乘人斷我，見諦
X18n0338_p0674c05║得道入涅槃，此但空其我，不空我所得涅槃，故言
X18n0338_p0674c06║「我生已盡，所作已辦」，當知未空於所也。今言空者，
X18n0338_p0674c07║如上文云「我及涅槃，是二皆空」，我空故，即是空生
X18n0338_p0674c08║死；涅槃空故，即是空所，故言「是二皆空，空病亦空」，
X18n0338_p0674c09║二邊雙遣，則入不二門。
X18n0338_p0674c10║不眴菩薩曰：「受、不受為二。若法不受，則不可得；以不
X18n0338_p0674c11║可得故，無取無捨，無作無行，是為入不二法門。」
X18n0338_p0674c12║不眴者，事釋眴者，人目但上眴，天目上下眴，如頂
X18n0338_p0674c13║生上忉利，二王共坐，不可別知，唯視眴有異耳。若
X18n0338_p0674c14║上眴，云「以智就境」；若上下俱眴，云「智境扶合」。菩薩
X18n0338_p0674c15║不爾，不動不眴，或可從此得名。理中為釋，人、天動
X18n0338_p0674c16║眴者，是二相見，但見生死涅槃也；菩薩不眴，是不
X18n0338_p0674c17║二相見，見中道理也，從此得名。受、不受為二者，不
X18n0338_p0674c18║受有五種，如《大品》不受三昧廣大之用。不見受、不
X18n0338_p0674c19║受，之二邊俱皆不著，是故受、不受雙捨；若捨於受，
X18n0338_p0674c20║取無受，則有去取，有取則作無受之業，行於無受
X18n0338_p0674c21║之行。今既兩亡，亦無取、亦無捨，無作無行，是為入
X18n0338_p0674c22║不二門。受即凡夫受二十五有報，不受即二乘得
X18n0338_p0674c23║羅漢時，不受諸法，漏盡意解。今入不二，不同凡夫
X18n0338_p0674c24║受，故無取；不同二乘不受，故無捨，無取無捨，是為
X18n0338_p0675a01║入不二門。
X18n0338_p0675a02║德頂菩薩曰：「垢、淨為二。見垢實性，則無淨相，順於滅
X18n0338_p0675a03║相，是為入不二法門。」
X18n0338_p0675a04║德頂者，聲聞法中為頂禪，於禪中最上。今明此菩
X18n0338_p0675a05║薩若無中道之德，則有頂墮；有中道故，則無頂墮；
X18n0338_p0675a06║無順道之愛，故稱德頂。垢、淨為二者，若欲界苦、集
X18n0338_p0675a07║為垢，非想定離下地為淨，如三界見思為垢，二乘
X18n0338_p0675a08║斷三界之垢為淨，淨不可為垢，垢不可為淨，是故
X18n0338_p0675a09║為二。今觀此垢實性猶若虗空，虗空之相無垢無
X18n0338_p0675a10║淨，一切法皆如相寂滅者，即順寂滅也。若既垢、淨
X18n0338_p0675a11║為二，不順寂滅。今不見垢、淨，雙亡前兩邊，得入中
X18n0338_p0675a12║道。
X18n0338_p0675a13║善宿菩薩曰：「是動、是念為二。不動則無念，無念即無
X18n0338_p0675a14║分別，通達此者，是為入不二法門。」
X18n0338_p0675a15║善宿者，是星宿名，二十八宿皆屬五星，五星具所
X18n0338_p0675a16║配，乃至五陰。若就理為語，即得日星宿三昧，以此
X18n0338_p0675a17║為名。「是動、是念」者，境界生滅名動，心來觀名念，是
X18n0338_p0675a18║為二邊。二邊故，有分別。今達心性無念，既不得念
X18n0338_p0675a19║心，亦不得動境，是為入不二。
X18n0338_p0675a20║善眼菩薩曰：「一相、無相為二。若知一相，即是無相，亦
X18n0338_p0675a21║不取無相，入於平等，是為入不二法門。」
X18n0338_p0675a22║善眼者，善是順理之名，以慧眼故，見少佛性，名之
X18n0338_p0675a23║為善眼。二乘雖有慧眼，不順中道，不見佛性，名為
X18n0338_p0675a24║不善。此菩薩從見善理得名也。一相無相者，佗解
X18n0338_p0675b01║有三：或言一相勝無相。何故爾？生死是有相，涅槃
X18n0338_p0675b02║是無相，對有相說無相，猶成有相。中道不對有相，
X18n0338_p0675b03║故名一相。或言無相勝一相。生死法生滅，為二相；
X18n0338_p0675b04║涅槃無生滅，為一相。此一相亦是對二得名，猶名
X18n0338_p0675b05║二相；中道無二相，亦無一相。或言是齊。何故爾？真
X18n0338_p0675b06║諦中自有一相、無相，中道中自有一相、無相，故言
X18n0338_p0675b07║是齊。又，《毗曇》云「一法二相」。一法者，隨約一法，或是
X18n0338_p0675b08║心法，或非心法，但將心約此一法，即有生滅二相，
X18n0338_p0675b09║或住或異，或大或小等。或約四法，即有八相，八相
X18n0338_p0675b10║皆約一法而起，故名一法。以約法故，則有二法，乃
X18n0338_p0675b11║至八法，故名二相。若不得此一法，亦不得八法，八
X18n0338_p0675b12║法既無，即是無相。雖有此解，今皆不用。今取《釋論》
X18n0338_p0675b13║中破一時中云「別相與法，一亦不可；相與法異，亦
X18n0338_p0675b14║不可」。非一非異中而論一異，亦如一切數中但有
X18n0338_p0675b15║一，更無有二。如心是一法來約瓶，故言一瓶，更足
X18n0338_p0675b16║一名二，三一名三，四一名四，如是百千無量，不出
X18n0338_p0675b17║於一，故云一相無相為二。若不得一相，亦不得無
X18n0338_p0675b18║相，一相、無相皆無，故名入不二門。又，《阿含．增一》明
X18n0338_p0675b19║義云「諸比丘，唯有一法，所謂心；更有二法，即開心
X18n0338_p0675b20║為色；更有三法，即開心為四；乃至無量，皆約一心
X18n0338_p0675b21║中生」。若不得心之一相，亦不得一切從心所生之
X18n0338_p0675b22║相，達此二邊，知心相非一相，從心生非多相，而能
X18n0338_p0675b23║為一相、為多相，此之一多，無一無多，畢竟清淨，俱
X18n0338_p0675b24║泯一二故，名為平等。平等故，是入不二門。又，約三
X18n0338_p0675c01║脫門，以十八空破一切法，猶有空在，故云一相；次
X18n0338_p0675c02║破空，空病亦空，是名無相。不得空相，亦無無相，故
X18n0338_p0675c03║云一相、無相不可得，名入不二門。
X18n0338_p0675c04║妙臂菩薩曰：「菩薩心、聲聞心為二，觀心相空如幻化
X18n0338_p0675c05║者，無菩薩心、無聲聞心，是為入不二法門。」
X18n0338_p0675c06║妙臂者，或用事中妙故，得名；或權、實兩智為二智，
X18n0338_p0675c07║此智巧妙，從此得名。「菩薩心、聲聞心為二」，聲聞怖
X18n0338_p0675c08║畏生死，自取解脫；菩薩不畏，度人處在生死。二乘
X18n0338_p0675c09║心不可為菩薩心，菩薩心不可為二乘心；二乘住
X18n0338_p0675c10║調伏心，菩薩不住調伏心，是故為二。若能觀此心
X18n0338_p0675c11║性如虗空，空中不見有心，何況見有自善、為佗二
X18n0338_p0675c12║種之別耶！心性空故，不著二邊，是入不二法門。
X18n0338_p0675c13║弗沙菩薩曰：「善、不善為二。若不起善、不善，入無相際
X18n0338_p0675c14║而通達者，是為入不二法門。」
X18n0338_p0675c15║弗沙者，星名，云二十八宿中鬼星，菩薩生時，與此
X18n0338_p0675c16║相應。善、不善者，取十善、十惡為二，泯此善惡，除分
X18n0338_p0675c17║段業，只成通教不二門。今取三界之心為不善，乖
X18n0338_p0675c18║理故；取二乘出生死、入真諦為善，以此為二。達善、
X18n0338_p0675c19║不善際，即是實際，實際即空，空中尚不見起善，何
X18n0338_p0675c20║況起不善！其性寂滅，善、不善雙亡，是為入不二。
X18n0338_p0675c21║師子菩薩曰：「罪、福為二。若達罪性，則與福無異，以金
X18n0338_p0675c22║剛慧決了此相，無縛無解者，是為入不二法門。」
X18n0338_p0675c23║師子者，名無畏獸也。如《涅槃》師子吼釋「決定說三
X18n0338_p0675c24║諦之理，無所畏忌」，從此得名。「罪、福為二」，前善、惡從
X18n0338_p0676a01║因為目論不二；今明罪、福從果為名，罪果摧碎行
X18n0338_p0676a02║者身心，福名福報，若取世間罪福，此只成通教不
X18n0338_p0676a03║二門。今取三界是富樂之果受身，皆名為罪；二乘
X18n0338_p0676a04║名無罪，能出三界，子縛已斷，故《大品》云「摩訶那伽，
X18n0338_p0676a05║名為無罪」。即是福，有罪即是生死，無罪即涅槃解
X18n0338_p0676a06║脫，以此為二。今達此罪福之性無縛無脫，五逆之
X18n0338_p0676a07║相即是菩提，無縛無脫，豈更離此罪縛，別求福解！
X18n0338_p0676a08║既不得罪，亦不得福，決了此相，即是入不二門。
X18n0338_p0676a09║師子意菩薩曰：「有漏、無漏為二。若得諸法等，則不起
X18n0338_p0676a10║漏、不漏想，不著於相，亦不住無相，是為入不二法門。」
X18n0338_p0676a11║師子意者，如師子不畏一切，得首楞嚴健相故。「有
X18n0338_p0676a12║漏、無漏為二」，漏言漏落，起罪墮落三途；又，漏名漏
X18n0338_p0676a13║失，退失出世善法。此二義亦應是同，只由退失出
X18n0338_p0676a14║世之法，故落三途；只落三途，良由退失出世法。無
X18n0338_p0676a15║漏者，不失出世，永出三界，入涅槃，名無漏。此亦異，
X18n0338_p0676a16║故為二。觀此漏、無漏性即是一性，等無差別，非生
X18n0338_p0676a17║死漏、非涅槃無漏，無漏即是無相，漏即是有相，達
X18n0338_p0676a18║此性時，不著二邊之相，即入中道不二。
X18n0338_p0676a19║淨解菩薩曰：「有為、無為為二。若離一切數，則心如虗
X18n0338_p0676a20║空，以清淨慧無所礙者，是為入不二法門。」
X18n0338_p0676a21║淨解者，有為未必是有漏，如得無漏，亦是有為，有
X18n0338_p0676a22║為三相所及。無為，是三無為：虗空無為、數緣滅無
X18n0338_p0676a23║為、非數緣滅無為。無為、有為，數、非數是法，故名為
X18n0338_p0676a24║異。但三無為，一是涅槃，二非涅槃，數緣不得是虗
X18n0338_p0676b01║空，虗空不得是非數。三雖各異，此還是數法。今將
X18n0338_p0676b02║離一切數對彼數為二，達此二如虗空，不見數、非
X18n0338_p0676b03║數，無復二邊，無罣無礙，即入不二。
X18n0338_p0676b04║那羅延菩薩曰：「世間、出世間為二。世間性空，即是出
X18n0338_p0676b05║世間，於其中不入不出、不溢不散，是為入不二法門。」
X18n0338_p0676b06║那羅延者，大力徤相三昧故，從此得名。凡夫名世
X18n0338_p0676b07║間，二乘名出世間，故云「是乘從三界出，到薩婆若」。
X18n0338_p0676b08║「出與不出為二」，今觀此世間、出世，亦不出不到。《大
X18n0338_p0676b09║品》言「是乘無動，不到不出」。其性空故，不得出、不出，
X18n0338_p0676b10║名為入不二門。
X18n0338_p0676b11║善惠菩薩曰：「生死、涅槃為二。若見生死性，則無生死，
X18n0338_p0676b12║無縛無解，不燃不滅。如是解者，是為入不二法門。」
X18n0338_p0676b13║善意者，生死是縛是然，涅槃是解是滅，為二邊。今
X18n0338_p0676b14║觀生死性，本來常寂，本自不縛，何所論脫！又亦不
X18n0338_p0676b15║然，豈應有滅！既無然滅，不復有二，是為門。
X18n0338_p0676b16║現見菩薩曰：「盡、不盡為二。法若究竟，盡若不盡，皆是
X18n0338_p0676b17║無盡相；無盡相即是空，空則無有盡、不盡相。如是入
X18n0338_p0676b18║者，是為入不二法門。」
X18n0338_p0676b19║現見者，盡是二乘見思盡，不盡是凡夫生死無際。
X18n0338_p0676b20║今觀盡、不盡即是空，空不可盡，不可不盡，故言「癡
X18n0338_p0676b21║如虗空不可盡，老死如空不可盡」。非盡非不盡中
X18n0338_p0676b22║作盡說，名畢竟空；作不盡說「妙色湛然恒安住，不
X18n0338_p0676b23║為生死之所遷」。既非盡、不盡，則無二邊，得入不二
X18n0338_p0676b24║門。
X18n0338_p0676c01║普守菩薩曰「我、無我為二，我尚不可得，非我何可得？
X18n0338_p0676c02║見我實性者不復起二，是為入不二法門。」
X18n0338_p0676c03║普守者，即是善持實相，守護菩提，一不失漏，從此
X18n0338_p0676c04║得名。「我、無我為二」，我即凡夫，所執無我，即二乘空
X18n0338_p0676c05║境。今達此二邊，即無二相，故於我、無我而不二，名
X18n0338_p0676c06║為實性。實性之性，即是佛性八自在我，又於我無
X18n0338_p0676c07║我而不二，名真無我，如《大品》所說。既其不二，即入
X18n0338_p0676c08║中道。
X18n0338_p0676c09║電天菩薩曰：「明、無明為二。無明實性即是明，明亦不
X18n0338_p0676c10║可取，離一切數，於其中平等無二者，是為入不二法
X18n0338_p0676c11║門。」
X18n0338_p0676c12║電天者，觀第一義天，發電天三昧，見理為名。「明、無
X18n0338_p0676c13║明為二」，無明即是明，故言「十二因緣，名為佛性」。佛
X18n0338_p0676c14║性即明，故言「眾生佛性明如日，煩惱覆故闇如漆」。
X18n0338_p0676c15║《涅槃》云「明與無明，其性不二」，不二之性，即是實性，
X18n0338_p0676c16║實性即是佛性。明有三種，菩薩明，即般若；佛明，即
X18n0338_p0676c17║佛眼；無明明，即畢竟空。空故，豈有明與無明為異！
X18n0338_p0676c18║不異故空，空故即入不二門。
X18n0338_p0676c19║喜見菩薩曰：「色、色空為二。色即是空，非色滅空，色性
X18n0338_p0676c20║自空，如是受想行識，識空為二，識即是空，非識滅空，
X18n0338_p0676c21║識性自空。於其中而通達者，是為入不二法門。」
X18n0338_p0676c22║喜見者，一切眾生之所喜見，從此為名。「色、色空為
X18n0338_p0676c23║二」，此是滅色為空也。今即色是空，不待滅色是空，
X18n0338_p0676c24║故言不二門也，乃至五陰皆爾。若直爾論，只是通
X18n0338_p0677a01║教。今論法性色等不異法性，法性即是色，乃名入
X18n0338_p0677a02║不二門。
X18n0338_p0677a03║明相菩薩曰：「四種異、空種異為二。四種性即是空種
X18n0338_p0677a04║性，如前際、後際空，故中際亦空。若能如是知諸種性
X18n0338_p0677a05║者，是為入不二法門。」
X18n0338_p0677a06║明相者，四種者，四大種，與空種為二，四種圍虗空
X18n0338_p0677a07║而住，內外皆空，皆空即無四種，與空種異無異故，
X18n0338_p0677a08║泯於空有之種，入不二法門。
X18n0338_p0677a09║妙意菩薩曰：「眼、色為二。若知眼性於色，不貪、不恚、不
X18n0338_p0677a10║癡，是名寂滅；如是耳聲、鼻香、舌味、身觸、意法為二，若
X18n0338_p0677a11║知意性，於法不貪、不恚、不癡，是名寂滅，安住其中，是
X18n0338_p0677a12║為入不二法門。」
X18n0338_p0677a13║妙意菩薩「眼、色為二」，若知一切法趣眼，是趣不過；
X18n0338_p0677a14║若了眼根，雖見十法界色而不壞眼根，是為不二。
X18n0338_p0677a15║餘如須菩提章。
X18n0338_p0677a16║無盡意菩薩曰：「布施、迴向一切智為二。布施性即是
X18n0338_p0677a17║迴向一切智性，如是持戒、忍辱、精進、禪定、智慧迴向
X18n0338_p0677a18║一切智為二。智慧性即是迴向一切智性，於其中入
X18n0338_p0677a19║一相者，是為入不二法門。」
X18n0338_p0677a20║無盡意者，布施、迴向一切智為二者，若取此二法
X18n0338_p0677a21║為二，便成通教意，未顯不二之門。今取六度教菩
X18n0338_p0677a22║薩布施，而不迴向求常住佛。通教則能施、迴向一
X18n0338_p0677a23║切智為二。今明布施性即迴向性，無六度通教之
X18n0338_p0677a24║別，是為入不二門。又，施等是因，一切種智是果，是
X18n0338_p0677b01║為二。又，自己行六度，為善則小；迴向果而行六度，
X18n0338_p0677b02║其福則多，多少為二。觀此二性無異，名為不二門。
X18n0338_p0677b03║深慧菩薩曰：「是空、是無相、是無作為二。空即無相，無
X18n0338_p0677b04║相即無作；若空、無相、無作，則無心、意、識。於一解脫門
X18n0338_p0677b05║即是三解脫門者，是為入不二法門。」
X18n0338_p0677b06║深慧者，「空、無相等為二」，通教三空緣真諦，別教三
X18n0338_p0677b07║空緣實相，具出《釋論》。無相緣滅下四行，即無為法；
X18n0338_p0677b08║空、無作緣苦、集道下十二行是有為，故三諦入有
X18n0338_p0677b09║為相，有為相即是世間有為法。無相緣滅諦，無為
X18n0338_p0677b10║法故，以此為二。今明不見空性異於無相，不見無
X18n0338_p0677b11║相異於無作，即是實相，實相中尚不見一，云何有
X18n0338_p0677b12║二！二既俱泯，即得入不二門。
X18n0338_p0677b13║寂根菩薩曰：「佛、法、眾為二。佛即是法，法即是眾，是三
X18n0338_p0677b14║寶皆無為相，與虗空等，一切法亦爾。能隨此行者，是
X18n0338_p0677b15║為入不二法門。」
X18n0338_p0677b16║寂根者，此無漏根，從寂滅實相生，亦是觀六根得
X18n0338_p0677b17║清淨，即是寂滅根，用此為名。佛、法、眾是三寶，何得
X18n0338_p0677b18║為二？既言三寶，三寶是別異，故不名如。非如，故為
X18n0338_p0677b19║異為二。又解云，佛與眾俱是人，故言「眾生無上者，
X18n0338_p0677b20║佛是；法無上者，涅槃是」。涅槃是所行之法，故法與
X18n0338_p0677b21║人為二。此是小乘中所明別體三寶，階差不同，名
X18n0338_p0677b22║之為異，異故為二。今觀三寶是一體，入一實相，空
X18n0338_p0677b23║中不見有三階差異，佛即法、僧，法即佛、僧，僧即佛、
X18n0338_p0677b24║法。何故爾？佛有三種，法身、報身、應身。此三佛是一
X18n0338_p0677c01║體論三，非是三身別異而言三佛，三佛既其不異，
X18n0338_p0677c02║法即報、應，更無差別。今就三身明三寶者，法身即
X18n0338_p0677c03║是諸法實相，不來不去；法性之性，即是法寶。報身
X18n0338_p0677c04║是智照圓契，於法性發生明覺，顯出法身，名為佛
X18n0338_p0677c05║寶。應身隨緣化物，與物和同，又此應順於法身，和
X18n0338_p0677c06║同實相，以此二義，俱是僧寶。此三未曾差別，故知
X18n0338_p0677c07║是不二也。復次，就法佛明三寶者，法身是法性，法
X18n0338_p0677c08║性即實相，常恒無變，是法佛之師，可軌之法，名為
X18n0338_p0677c09║法寶。法性之性，亦名常寂光，寂而常照，上文云「此
X18n0338_p0677c10║室常以金色光照，晝夜無異，不以日月所照為明」，
X18n0338_p0677c11║即是智性，稱之為覺，即是佛寶。此之明覺，與法性
X18n0338_p0677c12║和同，境智相稱，名為僧寶，即就法身之上辨其三
X18n0338_p0677c13║寶。復次，智照圓明，是覺義，名佛寶；圓照之法，是可
X18n0338_p0677c14║軌義，即法寶；此報佛智，與理相應，順於如，即是僧
X18n0338_p0677c15║寶。報佛論三義也。就應身明三寶者，應身照機，不
X18n0338_p0677c16║失其宜，亦是自覺、覺他，名佛報；應身為物之所軌，
X18n0338_p0677c17║是法寶；和光度物，與物和同，是僧義。雖復實相上
X18n0338_p0677c18║分為三身，三身配為三寶，一一之中俱有三寶，凡
X18n0338_p0677c19║十二寶未曾有異，以不異故，無人、法之別，入一實
X18n0338_p0677c20║相不二之門。三寶義既爾，諸法亦復如是，故上文
X18n0338_p0677c21║云：「一切眾生如、彌勒如，無二無別也。」
X18n0338_p0677c22║心無礙菩薩曰：「身、身滅為二。身即是身滅。所以者何？
X18n0338_p0677c23║見身實相者，不起見身及見滅身，身與滅身無二無
X18n0338_p0677c24║分別，於其中不驚不懼者，是為入不二法門。」
X18n0338_p0678a01║心無礙者，觀三諦通達，無有罣礙。身、身滅為二者，
X18n0338_p0678a02║若檢析此身不見身者，即身因滅，因滅則果滅，果
X18n0338_p0678a03║滅即涅槃，不滅即生死，以是為二。今觀身實相即
X18n0338_p0678a04║是涅槃，故言即色是空，說涅槃即是色我。雖說涅
X18n0338_p0678a05║槃是亦非真滅，實相中尚不見身，何處論滅！即身
X18n0338_p0678a06║是滅，即生死是涅槃，即涅槃是生死。何故爾？性不
X18n0338_p0678a07║異故，不得因果之殊，不見身之與滅，故名入不二
X18n0338_p0678a08║門。
X18n0338_p0678a09║上善菩薩曰：「身、口、意業為二。是三業皆無作相，身無
X18n0338_p0678a10║作相即口無作相，口無作相即意無作相，是三業無
X18n0338_p0678a11║作相即一切法無作相，能如是隨無作慧者，是為入
X18n0338_p0678a12║不二法門。」
X18n0338_p0678a13║上善者，觀三諦順理，此善最上，從此為名。三業是
X18n0338_p0678a14║三，何得為二？亦同前解，以其身非口，口非身，意非
X18n0338_p0678a15║口，別異故，論其二。又，身口是色法，意是心法，色心
X18n0338_p0678a16║為二，以其二故，能動外相。若入一實理中，尚無三
X18n0338_p0678a17║業差別，何得三業作相！作相性與三業性，無二無
X18n0338_p0678a18║別，名不二門。上來善眼明一相、無相入平等相，此
X18n0338_p0678a19║從無相門入；四種空種如虗空相，此從空三昧入；
X18n0338_p0678a20║此中明三業無作，即一切無作從無作入。三門乃
X18n0338_p0678a21║殊，同緣中道入實相中，不二門無異也。
X18n0338_p0678a22║福田菩薩曰：「福行、罪行、不動行為二。三行實性即是
X18n0338_p0678a23║空，空則無福行、無罪行、無不動行，於此三行而不起
X18n0338_p0678a24║者，是為入不二法門。」
X18n0338_p0678b01║福田者，相如上須菩提中說。福行者，十善福也；罪
X18n0338_p0678b02║行者，十惡業也；無動，具取四禪支林功德為福也。
X18n0338_p0678b03║又云「三禪中皆非無動，初禪覺動，二禪喜動，三禪
X18n0338_p0678b04║樂動；四禪、四空方為無動」。不見此二相，則不見動
X18n0338_p0678b05║與不動，深達動性即不動性，尚不起不動行，何況
X18n0338_p0678b06║罪福動行耶！是入不二門。
X18n0338_p0678b07║華嚴菩薩曰：「從我起二為二。見我實相者，不起二法；
X18n0338_p0678b08║若不住二法，則無有識。無所識者，是為入不二法門。」
X18n0338_p0678b09║華嚴菩薩又云舉二十五三昧，破二十五有，達二
X18n0338_p0678b10║十五有中我性，我性即佛性，不動名無動，行我、無
X18n0338_p0678b11║我而不二。
X18n0338_p0678b12║德藏菩薩曰：「有所得相為二。若無所得，則無取捨，無
X18n0338_p0678b13║取捨者，是為入不二法門。」
X18n0338_p0678b14║德藏者，三諦之藏含藏萬行，用此為名。有所得只
X18n0338_p0678b15║是一法，那得為二？今言有所得，即對無所得。若生
X18n0338_p0678b16║死為有得，即對涅槃為無得。若待有為無者，還即
X18n0338_p0678b17║為二種。雖云涅槃無得，於涅槃生染，於法是名有
X18n0338_p0678b18║法。如呵身子云「有造之求、有作之求，竝非求法」，故
X18n0338_p0678b19║知所得雖不得生死，便得涅槃。今不見生死之有
X18n0338_p0678b20║得，不見涅槃之無得，無生死則無所捨，若無涅槃，
X18n0338_p0678b21║亦無所取，無取無捨，即入不二之門。
X18n0338_p0678b22║月上菩薩曰：「闇與明為二。無闇、無明，則無有二。所以
X18n0338_p0678b23║者何？如入滅受想定，無闇無明；一切法相，亦復如是。
X18n0338_p0678b24║於其中平等入者，是為入不二法門。」
X18n0338_p0678c01║月上者，如一月團圓於天上，分形散影下水，此菩
X18n0338_p0678c02║薩上照三諦之理圓，下應十界之心水，故名月上。
X18n0338_p0678c03║明、闇為二者，前言「明、無明為二」者，是論理以顯事；
X18n0338_p0678c04║今言「明、闇」，借事以顯理，互舉事理，赴機不同，入不
X18n0338_p0678c05║二門，其如一也。若言於明之時無闇，無明為異，今
X18n0338_p0678c06║達明性與闇性復何差別，譬如虗空之中，非明非
X18n0338_p0678c07║闇，明闇自約虗空；若無虗空之中非明非闇，明闇
X18n0338_p0678c08║無所顯晦，顯晦雖約虗空，虗空實非顯晦，顯晦不
X18n0338_p0678c09║得離虗空，虗空亦不異於顯晦。若達如虗空性，則
X18n0338_p0678c10║不見明與闇異，故即入門也。
X18n0338_p0678c11║寶印手菩薩曰：「樂涅槃、不樂世間為二。若不樂涅槃、
X18n0338_p0678c12║不厭世間，則無有二。所以者何？若有縛，則有解；若本
X18n0338_p0678c13║無縛，其誰求解？無縛無解，則無樂、厭，是為入不二法
X18n0338_p0678c14║門。」
X18n0338_p0678c15║寶印手者，實相之寶印，印權、實二智，名為印手。「樂
X18n0338_p0678c16║涅槃、厭世間」，此復與前生死、涅槃何異故？生死涅
X18n0338_p0678c17║槃約事而明，今辨樂、厭，就心而說。涅槃可樂，即無
X18n0338_p0678c18║為心；生死可厭，即有為心。世間即寂滅，如菩提相，
X18n0338_p0678c19║何可論厭！既言生死即菩提，何可厭菩提，更樂何
X18n0338_p0678c20║物菩提！若本有世間可厭，可有涅槃可樂，既無世
X18n0338_p0678c21║間，誰論其厭？亦無涅槃，樂何所樂？二種既空，入如
X18n0338_p0678c22║實相，樂、厭自息。縛、解如文。
X18n0338_p0678c23║珠頂王菩薩曰：「正道、邪道為二。住正道者，則不分別
X18n0338_p0678c24║是邪是正，離此二者，是為入不二法門。」
X18n0338_p0679a01║珠頂者，正道、邪道為二者，如捨八邪，入八正，是則
X18n0338_p0679a02║斷諸見，修三十七品；若以邪相入正相，即是不捨
X18n0338_p0679a03║八邪而入八正，於諸見不動而修三十七品，五逆
X18n0338_p0679a04║相即解脫時，不復分別是邪是正，無復二邊，是為
X18n0338_p0679a05║入門。
X18n0338_p0679a06║樂實菩薩曰：「實、不實為二。實見者尚不見實，何況非
X18n0338_p0679a07║實！所以者何？非肉眼所見，慧眼乃能見，而此慧眼無
X18n0338_p0679a08║見、無不見，是為入不二法門。」
X18n0338_p0679a09║樂實者，是慕中道實相為名。「實、不實為二」，不實是
X18n0338_p0679a10║俗，實是真，以此為二者，此則為別。今實相之中，不
X18n0338_p0679a11║得凡夫之不實，名無俗；不得二乘之實，故無真，即
X18n0338_p0679a12║是入不二門也。「非肉眼見，慧眼所見」，故《涅槃》云「二
X18n0338_p0679a13║乘之人，雖有慧眼，名為肉眼；學大乘者，雖有肉眼，
X18n0338_p0679a14║名為佛眼」。二乘雖有慧眼，止斷三界見思，不見佛
X18n0338_p0679a15║性，以不見故，雖有慧眼，名為肉眼。若圓教中，六根
X18n0338_p0679a16║清淨位雖是父母所生肉眼，爾時已能斷分段、見
X18n0338_p0679a17║思，是故二乘之人雖以慧眼斷惑，正齊圓教六根，
X18n0338_p0679a18║故言二乘之人，名為肉眼。此六根淨，在方便位已
X18n0338_p0679a19║觀中道，雖是肉眼，名為佛眼。但大乘見佛性不同，
X18n0338_p0679a20║若約別教為語，正觀中道，未見佛性，為慧眼；照二
X18n0338_p0679a21║諦，為法眼；三諦同觀，為佛眼。就圓教為語，銅輪之
X18n0338_p0679a22║中，即得佛眼，三諦同觀，是故《涅槃》云「學大乘者，雖
X18n0338_p0679a23║有肉眼，名為佛眼」。此語以指六根清淨之肉眼，名
X18n0338_p0679a24║為佛眼，何況初住耶！得此佛眼之觀，豈復分別是
X18n0338_p0679b01║實、不實！名為入不二門。是中明諸菩薩各各說備
X18n0338_p0679b02║有五千，何但三十二？譯經家不具，載存略耳。問：若
X18n0338_p0679b03║用三十二對四十二地者，五千竝說復對何等？答：
X18n0338_p0679b04║一地之中，無量法門，何況五千！多說何妨。
X18n0338_p0679b05║如是諸菩薩各各說已，問文殊師利：「何等是菩薩入
X18n0338_p0679b06║不二法門？」
X18n0338_p0679b07║第二文殊說不二，中為二：一、諸菩薩問。
X18n0338_p0679b08║文殊師利曰：「如我意者，於一切法無言無說、無示無
X18n0338_p0679b09║識，離諸問答，是為入不二法門。」
X18n0338_p0679b10║二、文殊說。若有示有說，即起心識波浪，則動；若不
X18n0338_p0679b11║示說，心識不起，離於名字，入無言說道，寂然無聲，
X18n0338_p0679b12║說為入不二門，故云「心起想即癡，無想即泥洹」也。
X18n0338_p0679b13║料簡上別、圓不二之門，如前（云云）。若作五門對機不
X18n0338_p0679b14║同者，菩薩明達罪福性，無縛無脫，此但明性義即
X18n0338_p0679b15║是法性，法性常住，無有變易，非佛作天、人、龍神、脩
X18n0338_p0679b16║羅，所作法然，終無改變，即是有門入不二法。雖說
X18n0338_p0679b17║此有門，若但明性義，即是有門；若明性空，即是空
X18n0338_p0679b18║門。隨其語下所詮，細尋取意，若如妙臂所說「聲聞
X18n0338_p0679b19║心、菩薩心如空如幻化」，此是空門。如電天說「無明
X18n0338_p0679b20║性即明，明是色法」，豈非是亦有！又云「明亦不可取」，
X18n0338_p0679b21║豈非亦無！又如《涅槃》無明明者，亦是色法，即有義；
X18n0338_p0679b22║又言「即畢竟空」，空即無義，當知是亦空亦有門。法
X18n0338_p0679b23║自在菩薩說「法本不生，今則無滅」，是非空非有門。
X18n0338_p0679b24║如此雙非門多，三門少，雖少，凡有四門之意，但尋
X18n0338_p0679c01║其所詮而判門義也。諸菩薩以四門隨四悉檀逗
X18n0338_p0679c02║機而說，應得悟者，皆入法忍。其於四門未悟者，文
X18n0338_p0679c03║殊即以無言說藏第五不可說示門逗之，故此中
X18n0338_p0679c04║具足五門義也。問：若四門有說，可謂是教；不可說
X18n0338_p0679c05║門，那得是教？答：文殊說不可說，豈得非教！維摩不
X18n0338_p0679c06║說不可說，此乃無文字色聲之教，尋理即修，亦是
X18n0338_p0679c07║教義，故知四門俱是教。若約四悉檀者，諸菩薩說
X18n0338_p0679c08║三悉檀，文殊說第一義悉檀也（云云）。亦以無言之旨，
X18n0338_p0679c09║顯成諸菩薩雙亡不二之說也。復次，《釋論》云「一切
X18n0338_p0679c10║法實、不實、亦實亦不實、非實非不實，諸佛於此廣
X18n0338_p0679c11║說第一義悉檀」，《中論．觀法品》亦用此偈，故知諸佛
X18n0338_p0679c12║說法，無不約此四門而說。若實者，即是法性實理
X18n0338_p0679c13║用有為門；若非實，即是約畢竟空為門；若亦實亦
X18n0338_p0679c14║不實，即是上文「無明即明，明亦不可取」，無明明即
X18n0338_p0679c15║畢竟空，即是亦實亦不實為門；若是非實非不實，
X18n0338_p0679c16║即空有雙非之義，如用中道非空非有門。如是四
X18n0338_p0679c17║門，為向道之人聞說即悟，如五千之流得無生忍，
X18n0338_p0679c18║即是見第一義。若聞不悟，執起諍競，即名般若波
X18n0338_p0679c19║羅蜜，譬如大火炎，四邊不可取，邪見火燒故。若因
X18n0338_p0679c20║諸菩薩說，得意即悟，猶執語言未曉者，是故文殊
X18n0338_p0679c21║不用四門，乃用第五不可說門，為向道人聞說即
X18n0338_p0679c22║悟也。此無言說門，亦是非印上不二之門，亦是別
X18n0338_p0679c23║擬圓教，向若得圓意者，上來別說非生非滅等門，
X18n0338_p0679c24║即具一切，悉入其中，即是圓教意。若止一門悟入
X18n0338_p0680a01║不二者，即成別教。不可說亦如是，若知不可說門
X18n0338_p0680a02║攝一切法，即是圓門。若但論不可說門入，復是別
X18n0338_p0680a03║門之意。無言不可說，自有六種：一、如外道長爪亦
X18n0338_p0680a04║說「一切法必可破，一切執可轉，一切論可壞彈，是
X18n0338_p0680a05║中無所有，不可說。沙門以何法誘我姊子？」其雖有
X18n0338_p0680a06║此不可說，乃是妄情所計，皆云諸法不受，非真悟
X18n0338_p0680a07║不可說也。佛心無三毒，良久為言，即用苦、集二諦
X18n0338_p0680a08║破之：「汝之不受，汝見是受不？若見受，何得言一切
X18n0338_p0680a09║法不受？若不見受，何得見佗之受？即欲破佗受，既
X18n0338_p0680a10║以受破佗受，當知汝受於受，既有受，即是苦諦；於
X18n0338_p0680a11║此不受，而起憍慢，陵破於佗，即是集諦。流轉生死，
X18n0338_p0680a12║具受諸受，云何言一切法不受？」故知此之不受，受
X18n0338_p0680a13║無言無語，是妄情中說「是事實，餘妄語」，而為須陀
X18n0338_p0680a14║洹初見諦所破，故非真悟也。第二、犢子道人第五
X18n0338_p0680a15║不可說，雖在佛法學而在一我，但不可說。第三、三
X18n0338_p0680a16║藏中亦有無言無說之門，如身子云「吾聞解脫之
X18n0338_p0680a17║中，無有言說，故不知所云」，亦是不可說。第四、通教
X18n0338_p0680a18║亦有不可說，《大品》云「三乘之人，同共無言說第一
X18n0338_p0680a19║義道，斷煩惱，入涅槃」。第五、別圓兩教之中，居然有
X18n0338_p0680a20║此說，諸教同有此門。何以得知？其相當自尋經求
X18n0338_p0680a21║之。何故爾？經中決不條然而說，來必有前漸。若前
X18n0338_p0680a22║來所詮三藏意，次有無言無說，當知屬三藏教；若
X18n0338_p0680a23║辨通教義相而得無言無說者，即屬通教；若明歷
X18n0338_p0680a24║別明菩薩行位，次明無言無說，是屬別教；若是圓
X18n0338_p0680b01║教明一法攝一切法、一切行，次為無言無說，即是
X18n0338_p0680b02║圓教無言無說也。須先識論教中意，可得判此。今
X18n0338_p0680b03║此三十一菩薩明入不二之門，各據一行，若當門
X18n0338_p0680b04║下各說無言無說，是則別教無言之門。今歷別說
X18n0338_p0680b05║竟，文殊總印，當知但圓教無言之門，以其總印上
X18n0338_p0680b06║說，成別教義，取文中云「一切法不可說言，不可說
X18n0338_p0680b07║示」。何但非生滅之法無言無說，生滅之法亦無言
X18n0338_p0680b08║無，說如《涅槃》云「生生不可說」，即是俗諦凡夫不可
X18n0338_p0680b09║說；「生不生不可說」，即是世諦死時，真諦不可說；「不
X18n0338_p0680b10║生生不可說」，安住世諦，初出胎時，即是菩薩出假
X18n0338_p0680b11║不可說；「不生不生不可說」，即是中道圓常不可說。
X18n0338_p0680b12║故知一切之語，包含世間，皆不可說。《法華》云「及佛
X18n0338_p0680b13║諸餘法，無能測量者。止，止，不須說，言辭相寂滅」，當
X18n0338_p0680b14║知一切諸法皆不可說，故知是圓教不可說門也。
X18n0338_p0680b15║簡異圓、別兩種自明矣。復次，以文殊說於一切法，
X18n0338_p0680b16║無言無說，無示無識，故深會圓理故。
X18n0338_p0680b17║於是文殊師利問維摩詰：「我等各自說已。仁者！當說
X18n0338_p0680b18║何等是菩薩入不二法門？」時，維摩詰默然無言。文殊
X18n0338_p0680b19║師利歎曰：「善哉！善哉！乃至無有文字語言，是真入不
X18n0338_p0680b20║二法門。」
X18n0338_p0680b21║第三維摩默然無言。以此往論，得知維摩是圓教
X18n0338_p0680b22║之中無言無說，即入不二。語則動亂，波浪則起，默
X18n0338_p0680b23║則心靜，如水澄清，珠相即現。
X18n0338_p0680b24║說是入不二法門品時，於此眾中五千菩薩，皆入不
X18n0338_p0680c01║二法門，得無生法忍。
X18n0338_p0680c02║第三大段五千聞不二門，即得利益，入無生位。此
X18n0338_p0680c03║之得悟，為定在何菩薩所說（云云）。
X18n0338_p0680c04║
X18n0338_p0680c05║維摩羅詰經文疏卷第二十六