B06n0009_p0539b01║冠導阿毗達磨俱舍論卷第八
B06n0009_p0539b02║尊者世親造
B06n0009_p0539b03║唐三藏法師玄奘奉詔譯
B06n0009_p0539b04║扶桑雒陽比丘旭雅編輯
B06n0009_p0539b05║分別世品第三之一
B06n0009_p0539b06║已依三界分別心等。今次應說。三界是何。各於其中
B06n0009_p0539b07║處別有幾。頌曰。
B06n0009_p0539b08║地獄傍生鬼人及六欲天名欲界二十
B06n0009_p0539b09║由地獄洲異此上十七處名色界於中
B06n0009_p0539b10║三靜慮各三第四靜慮八無色界無處
B06n0009_p0539b11║由生有四種依同分及命令心等相續
B06n0009_p0539c01║論曰。地獄等四及六欲天并器世間。是名欲界。六欲
B06n0009_p0539c02║天者。一四天王眾天。二三十三天。三夜摩天。四覩史
B06n0009_p0539c03║多天。五樂變化天。六他化自在天。如是欲界處別有
B06n0009_p0539c04║幾。地獄洲異故成二十八大地獄名地獄異。一等活
B06n0009_p0539c05║地獄。二黑繩地獄。三眾合地獄。四號呌地獄。五大呌
B06n0009_p0539c06║地獄。六炎熱地獄。七大熱地獄。八無間地獄。言洲異
B06n0009_p0539c07║者。謂四大洲。一南贍部洲。二東勝身洲。三西牛貨洲。
B06n0009_p0539c08║四北俱盧洲。如是十二并六欲天傍生餓鬼處成二
B06n0009_p0539c09║十。若有情界從自在天至無間獄。若器世界乃至風
B06n0009_p0539c10║輪皆欲界攝。此欲界上處有十七。謂三靜慮處各有
B06n0009_p0539d01║三。第四靜慮處獨有八。器及有情總名色界。第一靜
B06n0009_p0539d02║慮處有三者。一梵眾天。二梵輔天。三大梵天。第二靜
B06n0009_p0539d03║慮處有三者。一少灮天。二無量灮天。三極灮淨天。第
B06n0009_p0539d04║三靜慮處有三者。一少淨天。二無量淨天。三遍淨天。
B06n0009_p0539d05║第四靜慮處有八者。一無雲天。二福生天。三廣果天。
B06n0009_p0539d06║四無煩天。五無熱天。六善現天。七善見天。八色究竟
B06n0009_p0539d07║天。迦濕彌羅國諸大論師皆言。色界處但有十六。彼
B06n0009_p0539d08║謂。即於梵輔天處有高臺閣。名大梵天。一主所居非
B06n0009_p0539d09║有別地。如尊處座四眾圍繞。無色界中都無有處。以
B06n0009_p0539d10║無色法無有方所。過去未來無表無色不住方所。理
B06n0009_p0540a01║決然故。但異熟生差別有四。一空無邊處。二識無邊
B06n0009_p0540a02║處。三無所有處。四非想非非想處。如是四種名無色
B06n0009_p0540a03║界。此四非由處有上下。但由生故勝劣有殊。復如何
B06n0009_p0540a04║知彼無方處。謂於是處得彼定者。命終即於是處生
B06n0009_p0540a05║故。復從彼沒生欲色時。即於是處中有起故。如有色
B06n0009_p0540a06║界一切有情要依色身心等相續。於無色界受生有
B06n0009_p0540a07║情。以何為依心等相續。對法諸師說。彼心等依眾同
B06n0009_p0540a08║分及與命根而得相續。若爾有色有情心等何不但
B06n0009_p0540a09║依此二相續。有色界生此二劣故。無色此二因何故
B06n0009_p0540a10║強。彼界二從勝定生故。由彼等至能伏色想。若爾於
B06n0009_p0540b01║彼心等相續。但依勝定何用別依。又今應說。如有色
B06n0009_p0540b02║界受生有情同分命根依色而轉。無色此二以何為
B06n0009_p0540b03║依。此二更互相依而轉。有色此二何不相依。有色界
B06n0009_p0540b04║生此二劣故。無色此二因何故強。彼界此二種從勝
B06n0009_p0540b05║定生故。前說彼定能伏色想。是則還同心相續難。或
B06n0009_p0540b06║心心所唯互相依故。經部師說。無色界心等相續無
B06n0009_p0540b07║別有依。謂若有因未離色愛引起心等。所引心等與
B06n0009_p0540b08║色俱生。依色而轉。若因於色已得離愛。猒背色故。所
B06n0009_p0540b09║引心等非色俱生不依色轉。何故名為欲等三界。能
B06n0009_p0540b10║持自相故名為界。或種族義如前已釋。欲所屬界說
B06n0009_p0540c01║名欲界。色所屬界說名色界。略去中言故作是說。如
B06n0009_p0540c02║胡椒飲如金剛環。於彼界中色非有故名為無色。所
B06n0009_p0540c03║言色者。是變礙義。或示現義。彼體非色立無色名。非
B06n0009_p0540c04║彼但用色無為體。無色所屬界說名無色界。略去中
B06n0009_p0540c05║言喻如前說。又欲之界名為欲界。此界力能任持欲
B06n0009_p0540c06║故。色無色界應知亦然。此中欲言為說何法略說叚
B06n0009_p0540c07║食婬所引貪。如經頌言。
B06n0009_p0540c08║世諸妙境非真欲真欲謂人分別貪
B06n0009_p0540c09║妙境如本住世間智者於中已除欲
B06n0009_p0540c10║邪命外道便詰尊者舍利子言。
B06n0009_p0540d01║若世妙境非真欲說欲是人分別貪
B06n0009_p0540d02║苾芻應名愛欲人起惡分別尋思故
B06n0009_p0540d03║時舍利子反質彼言。
B06n0009_p0540d04║若世妙境是真欲說欲非人分別貪
B06n0009_p0540d05║汝師應名愛欲人恒觀可意妙色故
B06n0009_p0540d06║若法於彼三界現行。此法即說三界繫不。不爾。云何
B06n0009_p0540d07║於中隨增三界貪者是三界繫。此中何法名三界貪。
B06n0009_p0540d08║謂三界中各隨增者。今此所言同縛馬答。猶如有問
B06n0009_p0540d09║縛馬者誰。答言馬主。即彼復問馬主是誰。答言縛者。
B06n0009_p0540d10║如是二答皆不令解。今此所言不同彼答。謂於前說
B06n0009_p0541a01║欲界諸處未離貪者貪名欲貪。此所隨增名欲界繫。
B06n0009_p0541a02║於前所說色無色中隨其所應當知亦爾。或不定地
B06n0009_p0541a03║貪名欲貪。此所隨增名欲界繫。諸靜慮地貪名色貪。
B06n0009_p0541a04║此所隨增名色界繫。諸無色地貪名無色貪。此所隨
B06n0009_p0541a05║增名無色界繫。於欲化心上如何起欲貪。從他所聞。
B06n0009_p0541a06║或自退失生愛味故。或觀化者自在勢力於彼化心
B06n0009_p0541a07║生貪愛故。若心能化香味二法。此能化心是欲界繫。
B06n0009_p0541a08║色界心不能化作香味故。如是三界唯有一耶。三界
B06n0009_p0541a09║無邊如虛空量。故雖無有始起有情。無量無邊佛出
B06n0009_p0541a10║於世。一一化度無數有情令證無餘般涅槃界而不
B06n0009_p0541b01║窮盡猶若虛空。世界當言云何安住。當言傍住故。契
B06n0009_p0541b02║經言。譬如天雨滴如車軸。無間無斷從空下澍。如是
B06n0009_p0541b03║東方無間無斷無量世界或壞或成。如於東方。南西
B06n0009_p0541b04║北方亦復如是。不說上下。有說亦有上下二方。餘部
B06n0009_p0541b05║經中說十方故。色究竟上復有欲界。於欲界下有色
B06n0009_p0541b06║究竟。若有離一欲界貪時。諸欲界貪皆得滅離。離色
B06n0009_p0541b07║無色應知亦爾。依初靜慮起通慧時。所發神通但能
B06n0009_p0541b08║往至自所生界梵世非餘。所餘通慧應知亦爾。已說
B06n0009_p0541b09║三界。五趣云何。頌曰。
B06n0009_p0541b10║於中地獄等自名說五趣唯無覆無記
B06n0009_p0541c01║有情非中有
B06n0009_p0541c02║論曰。於三界中說有五趣。即地獄等如自名說。謂前
B06n0009_p0541c03║所說地獄傍生鬼及人天是名五趣。唯於欲界有四
B06n0009_p0541c04║趣全。三界各有天趣一分。為有三界非趣所攝。而於
B06n0009_p0541c05║界中說有五趣。有謂善染外器中有雖是界性而非
B06n0009_p0541c06║趣攝。五趣體唯無覆無記。若異此者趣應相雜。於一
B06n0009_p0541c07║趣中具有五趣業煩惱故。五趣唯是有情數攝。體非
B06n0009_p0541c08║中有。施設足論作如是說。四生攝五趣非五攝四生。
B06n0009_p0541c09║不攝者何。所謂中有。法蘊足論亦作是言。眼界云何。
B06n0009_p0541c10║謂四大種所造淨色是眼。眼根眼處眼界地獄傍生
B06n0009_p0541d01║鬼人天趣修成中有。契經亦簡中有異趣。是何契經。
B06n0009_p0541d02║謂七有經。彼說七有。謂地獄有傍生有餓鬼有天有
B06n0009_p0541d03║人有業有中有。彼經中說五趣及因并趣方便。故趣
B06n0009_p0541d04║唯是無覆無記其理極成。簡業有因異諸趣故。迦濕
B06n0009_p0541d05║彌羅國誦如是契經。尊者舍利子作是言。具壽。若有
B06n0009_p0541d06║地獄諸漏現前故造作增長順地獄受業。彼身語意
B06n0009_p0541d07║曲穢濁故於捺落迦中受五蘊異熟。異熟起已名那
B06n0009_p0541d08║落迦。除五蘊法彼那落迦都不可得。故趣唯是無覆
B06n0009_p0541d09║無記若如是者。品類足論當云何通。彼說五趣一切
B06n0009_p0541d10║隨眠所隨增故。彼說五趣續生心中容有五部一切
B06n0009_p0542a01║煩惱趣及入心。總說為趣。無相違失。譬如村落及村
B06n0009_p0542a02║落邊總名村落。有說。趣體亦通善染。然七有經簡業
B06n0009_p0542a03║有者。非別說故定非彼攝。如五濁中煩惱與見別說
B06n0009_p0542a04║為濁。非別說故。彼見定非煩惱所攝。如是業有雖亦
B06n0009_p0542a05║是趣。為顯趣因。是故別說。若爾中有亦應是趣。不爾。
B06n0009_p0542a06║趣義不相應故。趣謂所往不可說言中有是所往。即
B06n0009_p0542a07║𣦸處生故。若爾無色亦應非趣。即於𣦸處而受生故。
B06n0009_p0542a08║既爾中有名中有故不應名趣。二趣中故名為中有。
B06n0009_p0542a09║此若趣攝非中間故。是則不應說名中有。然彼尊者
B06n0009_p0542a10║舍利子言異熟起已名地獄者。說異熟起方名地獄。
B06n0009_p0542b01║非說地獄唯是異熟。然復說言除五蘊法彼那落迦
B06n0009_p0542b02║不可得者。為遮實有能往諸趣補特伽羅故作是說。
B06n0009_p0542b03║非遮餘蘊故作是言。毗婆沙師說。趣唯是無覆無記。
B06n0009_p0542b04║有說。一向是異熟生。有餘師言。亦通長養。即於三界
B06n0009_p0542b05║及五趣中。如其次第識住有七。其七者何頌曰。
B06n0009_p0542b06║身異及想異身異同一想翻此身想一
B06n0009_p0542b07║并無色下三故識住有七餘非有損壞
B06n0009_p0542b08║論曰。契經中說。有色有情身異想異如人一分天。是
B06n0009_p0542b09║第一識住。一分天者。謂欲界天及初靜慮除劫初起。
B06n0009_p0542b10║言身異者。謂彼色身種種顯形狀貌異故。彼由身異。
B06n0009_p0542c01║或有異身故彼有情說名身異。言想異者。謂彼苦樂
B06n0009_p0542c02║不苦不樂想差別故。彼由想異。或有異想故彼有情
B06n0009_p0542c03║說名想異。有色有情身異想一如梵眾天謂劫初起。
B06n0009_p0542c04║是第二識住。所以者何。以劫初起。彼諸梵眾起如是
B06n0009_p0542c05║想。我等皆是大梵所生。大梵爾時亦起此想。是諸梵
B06n0009_p0542c06║眾皆我所生。同想一因故名想一。大梵王身其量高
B06n0009_p0542c07║廣。容貌威德言語光明衣冠等事。一一皆與梵眾不
B06n0009_p0542c08║同故名身異。經說。梵眾作是念言。我等曾見如是有
B06n0009_p0542c09║情長壽久住。乃至起願。云何當令諸餘有情生我同
B06n0009_p0542c10║分。於彼正起此心願時。我等便生彼同分內。梵眾何
B06n0009_p0542d01║處曾見梵王。有餘師言。住極光淨。從彼天沒來生此
B06n0009_p0542d02║故。云何今時不得第二靜慮。而能憶念彼地宿住事
B06n0009_p0542d03║耶。若彼已得第二靜慮。云何緣大梵猶起戒禁取。有
B06n0009_p0542d04║餘師說。住中有中。彼住中有中無長時住義。以於受
B06n0009_p0542d05║生無障礙故。如何梵眾可作念言。我等曾見如是有
B06n0009_p0542d06║情長壽久住。是故梵眾即住自天憶念此生前所更
B06n0009_p0542d07║事。謂先見彼長壽久住。後重見時起如是念。有色有
B06n0009_p0542d08║情身一想異如極光淨天。是第三識住。此中舉後兼
B06n0009_p0542d09║以攝初。應知具攝第二靜慮。若不爾者。彼少灮天無
B06n0009_p0542d10║量灮天何識住攝。彼天顯形狀貌不異故名身一。樂
B06n0009_p0543a01║非苦樂二想交參故名想異。傳說。彼天猒根本地喜
B06n0009_p0543a02║根已起近分地捨根現前。猒近分地捨根已起根本
B06n0009_p0543a03║地喜根現前。如富貴人猒欲樂已便受法樂。猒法樂
B06n0009_p0543a04║已復受欲樂。豈不遍淨想亦應然。非遍淨天曾有猒
B06n0009_p0543a05║樂。以樂寂靜曾無猒時。喜則不然擾動心故。經部師
B06n0009_p0543a06║說。有餘契經釋彼天中有想異義。謂極灮淨有天新
B06n0009_p0543a07║生。未善了知世間成壞。彼見下地火熖洞然。見已便
B06n0009_p0543a08║生驚怖猒離。勿彼火熖燒盡梵宮令彼皆空上侵我
B06n0009_p0543a09║處。彼極光淨有舊生天。已善了知世間成壞。便慰喻
B06n0009_p0543a10║彼驚怖天言。淨仙淨仙。勿怖勿怖。昔彼火熖燒盡梵
B06n0009_p0543b01║宮。令其皆空即於彼滅。彼於火焰有來不來想及怖
B06n0009_p0543b02║不怖想故名想異。非由有樂非苦樂想有交參故得
B06n0009_p0543b03║想異名。有色有情身一想一如遍淨天。是第四識住。
B06n0009_p0543b04║唯有樂想故名想一。初靜慮中由染汙想故言想一。
B06n0009_p0543b05║第二靜慮由二善想故言想異。第三靜慮由異熟想
B06n0009_p0543b06║故言想一。下三無色名別。如經即三識住是名為七。
B06n0009_p0543b07║此中何法名為識住。謂彼所繫五蘊四蘊。如其所應
B06n0009_p0543b08║是名識住。所餘何故非識住耶。於餘處皆有損壞識
B06n0009_p0543b09║法故。餘處者何。謂諸惡處第四靜慮及與有頂。所以
B06n0009_p0543b10║者何。由彼處有損壞識法故非識住。何等名為損壞
B06n0009_p0543c01║識法。謂諸惡處有重苦受能損於識。第四靜慮有無
B06n0009_p0543c02║想定及無想事。有頂天中有滅盡定能壞於識令相
B06n0009_p0543c03║續斷故非識住。復說。若處餘處有情心樂來止。若至
B06n0009_p0543c04║於此不更求出。說名識住。於諸惡處二義俱無。第四
B06n0009_p0543c05║靜慮心恒求出。謂諸異生求入無想。若諸聖者樂入
B06n0009_p0543c06║淨居或無色處。若淨居天樂證寂滅。有頂昧劣故非
B06n0009_p0543c07║識住。如是分別七識住已。因茲復說九有情居。其九
B06n0009_p0543c08║者何。頌曰。
B06n0009_p0543c09║應知兼有頂及無想有情是九有情居
B06n0009_p0543c10║餘非不樂住
B06n0009_p0543d01║論曰。前七識住及第一有無想有情。是名為九。諸有
B06n0009_p0543d02║情類唯於此九欣樂住故。立有情居。餘處皆非。不樂
B06n0009_p0543d03║住故。言餘處者。謂諸惡處。非有情類自樂居中。惡業
B06n0009_p0543d04║羅剎逼之令住故。彼如牢獄不立有情居。第四靜慮
B06n0009_p0543d05║除無想天。餘非有情居。如識住中釋。前所引經說七
B06n0009_p0543d06║識住。復有餘經說四識住。其四者何。頌曰。
B06n0009_p0543d07║四識住當知四蘊唯自地說獨識非住
B06n0009_p0543d08║有漏四句攝
B06n0009_p0543d09║論曰。如契經言。識隨色住。識隨受住。識隨想住。識隨
B06n0009_p0543d10║行住。是名四種。如是四種其體云何。謂隨次第有漏
B06n0009_p0544a01║四蘊。又此唯在自地非餘。識所依著名識住故。非於
B06n0009_p0544a02║異地色等蘊中識隨愛力依著於彼。如何不說識為
B06n0009_p0544a03║識住。由離能住立所住故。非能住識可名所住。如非
B06n0009_p0544a04║即王可名王座。或若有法識所乘御如人船理說名
B06n0009_p0544a05║識住。非識即能乘御自體。是故不說識為識住。毗婆
B06n0009_p0544a06║沙師所說如是。若爾何故餘契經言。於識食中有喜
B06n0009_p0544a07║有染。有喜染故識住其中識所乘御。又如何言前七
B06n0009_p0544a08║識住五蘊為體。雖有是說。而於生處所攝蘊中不別
B06n0009_p0544a09║分析。總生喜染故。識轉時亦名識住。非獨說識。然色
B06n0009_p0544a10║等蘊一一能生種種喜染令識依著。獨識不然故言
B06n0009_p0544b01║非住。是故於此四識住中識非識住。於餘可說。又佛
B06n0009_p0544b02║意說。此四識住猶如良田。總說一切有取諸識猶如
B06n0009_p0544b03║種子。不可種子立為良田。仰測世尊教意如是。又法
B06n0009_p0544b04║與識可俱時生為識良田。可立識住。識蘊不爾。故非
B06n0009_p0544b05║識住。如是所說七種四種識住雖殊而皆有漏。為七
B06n0009_p0544b06║攝四四攝七耶。非遍相攝。可為四句。謂審觀察應知
B06n0009_p0544b07║二門體互寬陿得成四句。或有七攝非四攝等。第一
B06n0009_p0544b08║句者。謂七中識。第二句者。謂諸惡處第四靜慮及有
B06n0009_p0544b09║頂中除識餘蘊。第三句者。七中四蘊。第四句者。謂除
B06n0009_p0544b10║前相。於前所說諸界趣中。應知其生略有四種。何等
B06n0009_p0544c01║為四。何處有何。頌曰。
B06n0009_p0544c02║於中有四生有情謂卵等人傍生具四
B06n0009_p0544c03║地獄及諸天中有唯化生鬼通胎化二
B06n0009_p0544c04║論曰。謂有情類卵生胎生濕生化生。是名為四。生謂
B06n0009_p0544c05║生類。諸有情中雖餘類雜而生類等。云何卵生。謂有
B06n0009_p0544c06║情類生從卵㲉是名卵生。如鵝孔雀鸚鵡鴈等。云何
B06n0009_p0544c07║胎生。謂有情類生從胎藏是名胎生。如象馬牛猪羊
B06n0009_p0544c08║驢等。云何濕生。謂有情類生從濕氣是名濕生。如蟲
B06n0009_p0544c09║飛蛾蚊蚰蜒等。云何化生。謂有情類生無所託是名
B06n0009_p0544c10║化生。如那落迦天中有等。具根無缺支分頓生。無而
B06n0009_p0544d01║歘有故名為化。人傍生趣各具四種。人卵生者。謂如
B06n0009_p0544d02║世羅鄔波世羅生從鶴卵。鹿母所生三十二子。般遮
B06n0009_p0544d03║羅王五百子等。人胎生者。如今世人。人濕生者。如曼
B06n0009_p0544d04║䭾多遮盧鄔波遮盧。鴿鬘菴羅衛等。人化生者。唯劫
B06n0009_p0544d05║初人。傍生三種共所現見。化生如龍揭路荼等。一切
B06n0009_p0544d06║地獄諸天中有皆唯化生。鬼趣唯通胎化二種。鬼胎
B06n0009_p0544d07║生者。如餓鬼母白目連云。
B06n0009_p0544d08║我夜生五子隨生皆自食晝生五亦然
B06n0009_p0544d09║雖盡而無飽
B06n0009_p0544d10║一切生中何生最勝。應言最勝唯是化生。若爾何緣
B06n0009_p0545a01║後身菩薩得生自在而受胎生。現受胎生有大利故。
B06n0009_p0545a02║謂為引導諸大釋種親屬相因令入正法。又引餘類
B06n0009_p0545a03║令知菩薩是輪王種生敬慕心。因得捨邪趣於正法。
B06n0009_p0545a04║又令所化生增上心。彼既是人。能成大義。我曹亦爾。
B06n0009_p0545a05║何為不能因發正勤專修正法。又若不爾族姓難知。
B06n0009_p0545a06║恐疑幻化為天為鬼。如外道論矯設謗言。過百劫後
B06n0009_p0545a07║當有大幻出現於世噉食世間。故受胎生息諸疑謗。
B06n0009_p0545a08║有餘師說。為留身界故受胎生。令無量人及諸異類
B06n0009_p0545a09║一興供養千返生天及證解脫。若受化生無外種故。
B06n0009_p0545a10║身纔殞逝無復遺形。如滅燈光即無所見。若人信佛
B06n0009_p0545b01║有持願通能久留身。此不成釋因論生論。若化生身
B06n0009_p0545b02║如滅燈光𣦸無遺者。何故契經說化生揭路荼取化
B06n0009_p0545b03║生龍為充所食。以不知故為食取龍。不說充飢。斯有
B06n0009_p0545b04║何失。或龍未𣦸暫得充饑。𣦸已還饑。暫食何咎。於四
B06n0009_p0545b05║生內何者最多。唯化生。何以故。三趣少分及二趣全
B06n0009_p0545b06║一切中有皆化生故。此中何法說名中有。何緣中有
B06n0009_p0545b07║非即名生。頌曰。
B06n0009_p0545b08║𣦸生二有中五蘊名中有未至應至處
B06n0009_p0545b09║故中有非生
B06n0009_p0545b10║論曰。於𣦸有後在生有前。即彼中間有自體起。為至
B06n0009_p0545c01║生處故起此身。二趣中間故名中有。此身已起何不
B06n0009_p0545c02║名生。生謂當來所應至處。依所至義建立生名。此中
B06n0009_p0545c03║有身其體雖起而未至彼。故不名生。何謂當來所應
B06n0009_p0545c04║至處。所引異熟究竟分明。是謂當來所應至處。有餘
B06n0009_p0545c05║部說。從𣦸至生處容間絕。故無中有。此不應許。所以
B06n0009_p0545c06║者何。依理教故。理教者何。頌曰。
B06n0009_p0545c07║如穀等相續處無間續生像實有不成
B06n0009_p0545c08║不等故非譬一處無二並非相續二生
B06n0009_p0545c09║說有健達縛及五七經故
B06n0009_p0545c10║論曰。且依正理中有非無。現見世間相續轉法。要處
B06n0009_p0545d01║無間剎那續生。且如世間穀等相續。有情相續理亦
B06n0009_p0545d02║應然。剎那續生處必無間。豈不現見有法續生而於
B06n0009_p0545d03║其中處亦有間。如依鏡等從質像生。如是有情𣦸有
B06n0009_p0545d04║生有。處雖有間何妨續生。實有諸像理不成故。又非
B06n0009_p0545d05║等故為喻不成。謂別色生說名為像。其體實有理所
B06n0009_p0545d06║不成。設成非等。故不成喻。言像不成故非喻者。以一
B06n0009_p0545d07║處所無二並故。謂於一處鏡色及像並見現前。二色
B06n0009_p0545d08║不應同處並有。依異大故。又陿水上兩岸色形。同處
B06n0009_p0545d09║一時俱現二像。居兩岸者互見分明。曾無一處並見
B06n0009_p0545d10║二色。不應謂此二色俱生。又影與灮未嘗同處。然曾
B06n0009_p0546a01║見鏡懸置影中。光像顯然現於鏡面。不應於此謂二
B06n0009_p0546a02║並生。或言一處無二並者。鏡面月像謂之為二。近遠
B06n0009_p0546a03║別見如觀井水。若有並生如何別見。故知諸像於理
B06n0009_p0546a04║實無。然諸因緣和合勢力令如是見。以諸法性功能
B06n0009_p0546a05║差別難可思議。已辯不成所以非喻。言非等故亦非
B06n0009_p0546a06║喻者。以質與像非相續故。謂質與像非一相續。唯依
B06n0009_p0546a07║鏡等有像現故。像與本質俱時有故。如𣦸生有是一
B06n0009_p0546a08║相續前後無間餘處續生。質像相望無此相續。以不
B06n0009_p0546a09║相似故不成喻。又所現像由二生故。謂二緣故諸像
B06n0009_p0546a10║得生。一者本質。二者鏡等。二中勝者像依彼生。生有
B06n0009_p0546b01║無容由二緣起。唯有𣦸有無別勝依。故所引喻非等
B06n0009_p0546b02║於法。亦不可說以外非情精血等緣為勝依性。由化
B06n0009_p0546b03║生者空中歘生。於中計何為勝依性。已依正理對破
B06n0009_p0546b04║彼宗從𣦸至生處容間絕。是故中有決定非無。次依
B06n0009_p0546b05║聖教證有中有。謂契經言。有有七種。即五趣有業有
B06n0009_p0546b06║中有。若此契經彼部不誦。豈亦不誦健達縛經。如契
B06n0009_p0546b07║經言。入母胎者要由三事俱現在前。一者母身是時
B06n0009_p0546b08║調適。二者父母交愛和合。三健達縛正現在前。除中
B06n0009_p0546b09║有身何健達縛。前蘊已壞何現在前。若此契經彼亦
B06n0009_p0546b10║不誦。復云何釋掌馬族經。如彼經言。汝今知不。此健
B06n0009_p0546c01║達縛正現前者。為婆羅門。為剎帝利。為是吠舍。為戍
B06n0009_p0546c02║達羅。為東方來。為南西北。前蘊已壞不可言來。此所
B06n0009_p0546c03║言來固唯中有。若復不誦如是契經。五不還經當云
B06n0009_p0546c04║何釋。如契經說。有五不還。一者中般。二者生般。三無
B06n0009_p0546c05║行般。四有行般。五者上流。中有若無何名中般。有餘
B06n0009_p0546c06║師執。有天名中。住彼般涅槃。是故名中般。是則應許
B06n0009_p0546c07║有生等天。既不許然故執非善。又經說有七善士趣。
B06n0009_p0546c08║謂於前五中般分三。由處及時近中遠故。譬如札火
B06n0009_p0546c09║小星迸時纔起近即滅。初善士亦爾。譬如鐵火小星
B06n0009_p0546c10║迸時起至中乃滅。二善士亦爾。譬如鐵火大星迸時
B06n0009_p0546d01║遠未墮而滅。三善士亦爾。非彼所執別有中天。有此
B06n0009_p0546d02║時處三品差別。故彼所執定非應理。有餘復說。或壽
B06n0009_p0546d03║量中間。或近天中間。斷餘煩惱成阿羅漢。是名中般。
B06n0009_p0546d04║由至界位或想或尋而般涅槃。故有三品。或取色界
B06n0009_p0546d05║眾同分已即般涅槃。是名第一。從是次後受天樂已
B06n0009_p0546d06║方般涅槃。是名第二。復從此後入天法會乃般涅槃。
B06n0009_p0546d07║是名第三。入法會已復經多時方般涅槃。是名生般。
B06n0009_p0546d08║或減多壽方般涅槃。非創生時故名生般。如是所說
B06n0009_p0546d09║與火星喻皆不相應。所以者何。以彼處行無差別故。
B06n0009_p0546d10║又無色界亦應說有中般涅槃。由彼亦有壽量中間
B06n0009_p0547a01║般涅槃故。然不說彼有中般者。如嗢柁南伽他中說。
B06n0009_p0547a02║總集眾聖賢四靜慮各十三無色各七
B06n0009_p0547a03║唯六謂非想
B06n0009_p0547a04║故彼所執皆是虛妄。若復不誦如是等經。無上法王
B06n0009_p0547a05║久已滅度。諸大法將亦般涅槃。聖教支離已成多部。
B06n0009_p0547a06║其於文義異執交馳。取捨任情于今轉盛。哀哉汝等
B06n0009_p0547a07║固守愚迷違理拒教。可傷之甚。諸有憑前理教為量。
B06n0009_p0547a08║中有於彼實有極成。若爾云何契經中說造極惡業
B06n0009_p0547a09║度使魔羅。現身顛墜無間地獄。此經意說。彼命未捨。
B06n0009_p0547a10║地獄猛㷔已燒其身。因此命終受彼中有。乘茲仍墮
B06n0009_p0547b01║無間地獄。由彼惡業勢力增強。不待命終苦相已至。
B06n0009_p0547b02║先受現受後受生受。何故經說。一類有情於五無間
B06n0009_p0547b03║業作及增長已。無間必定生那落迦。此經意遮彼往
B06n0009_p0547b04║異趣。及顯彼業定順生受。若但執文。應要具五方生
B06n0009_p0547b05║地獄。非隨闕一。或餘業因便成大過。又言。無間生那
B06n0009_p0547b06║落迦。應作即生不待身壞。或誰不許中有是生。那落
B06n0009_p0547b07║迦名亦通中有。𣦸有無間中有起時亦得名生。生方
B06n0009_p0547b08║便故。經言無間生那落迦。不言爾時即是生有。若爾。
B06n0009_p0547b09║經頌復云何通。如經頌言。
B06n0009_p0547b10║再生汝今過盛位至衰將近琰魔王
B06n0009_p0547c01║欲往前路無資粮求住中間無所止
B06n0009_p0547c02║若有中有。如何世尊言彼中間無有所止。此頌意顯
B06n0009_p0547c03║彼於人中速歸磨滅無暫停義。或彼中有為至所生
B06n0009_p0547c04║亦無暫停。行無礙故。寧知經意如此非餘。汝復焉知。
B06n0009_p0547c05║如餘非此。二責既等。何乃偏徵。二釋於經並無違害。
B06n0009_p0547c06║如何偏證中有是無。凡引證言理無異趣。此有異趣
B06n0009_p0547c07║為證不成。
B06n0009_p0547c08║冠導阿毗達磨俱舍論卷第八（說一切有部）
B06n0009_p0547c09║音釋陿（胡夾切隘也）。㲉（古角切）。蚰蜒（蚰以周切蜒以然切）。欻（許勿切忽）。
B06n0009_p0547c10║殞（干切歿敏也）。迸（北諍切散也）。