B06n0009_p0744d01║冠導阿毗達磨俱舍論卷第二十八
B06n0009_p0744d02║尊者世親造
B06n0009_p0744d03║唐三藏法師玄奘奉詔譯
B06n0009_p0744d04║扶桑雒陽比丘旭雅編輯
B06n0009_p0744d05║分別定品第八之一
B06n0009_p0744d06║已說諸智所成功德。餘性功德今次當辯。於中先辯
B06n0009_p0744d07║所依止定。且諸定內靜慮云何。頌曰。
B06n0009_p0744d08║靜慮四各二於中生已說定謂善一境
B06n0009_p0744d09║并伴五蘊性初具伺喜樂後漸離前支
B06n0009_p0744d10║論曰。一切功德多依靜慮。故應先辯靜慮差別。此總
B06n0009_p0744d11║有四種。謂初二三四。四各有二。謂定及生。生靜慮體
B06n0009_p0745a01║世品已說。謂第四八。前三各三。定靜慮體總而言之
B06n0009_p0745a02║是善性攝心一境性。以善等持為自性故。若并助伴
B06n0009_p0745a03║五蘊為性。何名一境性。謂專一所緣。若爾即心專一
B06n0009_p0745a04║境位。依之建立三摩地名不應別有餘心所法。別法
B06n0009_p0745a05║令心於一境轉名三摩地非體即心。豈不諸心剎那
B06n0009_p0745a06║滅故皆一境轉。何用等持。若謂令心於第二念不散
B06n0009_p0745a07║亂故須有等持。則於相應等持無用。又由此故三摩
B06n0009_p0745a08║地成。寧不即由斯心於一境轉。又三摩地是大地法。
B06n0009_p0745a09║應一切心皆一境轉。不爾。餘品等持劣故。有餘師說。
B06n0009_p0745a10║即心一境相續轉時名三摩地。契經說此為增上心
B06n0009_p0745b01║學故。心清淨最勝即四靜慮故。依何義故立靜慮名。
B06n0009_p0745b02║由此寂靜能審慮故。審慮即是實了知義。如說心在
B06n0009_p0745b03║定能如實了知。審慮義中置地界故。此宗審慮以慧
B06n0009_p0745b04║為體。若爾諸等持皆應名靜慮。不爾。唯勝方立此名。
B06n0009_p0745b05║如世間言發光名日非螢燭等亦得日名。靜慮如何
B06n0009_p0745b06║獨名為勝。諸等持內唯此攝支。止觀均行最能審慮。
B06n0009_p0745b07║得現法樂住及樂通行名。故此等持獨名靜慮若爾
B06n0009_p0745b08║染汙寧得此名。由彼亦能邪審慮故。是則應有太過
B06n0009_p0745b09║之失。無太過失。要相似中方立名故。如敗種等。世尊
B06n0009_p0745b10║亦說有惡靜慮。若一境性是靜慮體。依何相立初二
B06n0009_p0745c01║三四。具伺喜樂建立為初。由此已明亦具尋義。必俱
B06n0009_p0745c02║行故。如煙與火。非伺有喜樂而不與尋俱。漸離前支
B06n0009_p0745c03║立二三四。離伺有二。離二有樂。具離三種。如其次第。
B06n0009_p0745c04║故一境性分為四種。已辯靜慮。無色云何。頌曰。
B06n0009_p0745c05║無色亦如是四蘊離下地并上三近分
B06n0009_p0745c06║總名除色想無色謂無色後色起從心
B06n0009_p0745c07║空無邊等三名從加行立非想非非想
B06n0009_p0745c08║昧劣故立名
B06n0009_p0745c09║論曰。此與靜慮數自性同。謂四各二。生如前說。即世
B06n0009_p0745c10║品說由生有四。定無色體總而言之。亦善性攝心一
B06n0009_p0745d01║境性。依此故說亦如是言。然助伴中此除色蘊。無色
B06n0009_p0745d02║無有隨轉色故。雖一境性體相無差。離下地生故分
B06n0009_p0745d03║四種。謂若已離第四靜慮生立空無邊處。乃至已離
B06n0009_p0745d04║無所有處生。立非想非非想處。離名何義。謂由此道
B06n0009_p0745d05║解脫下地惑。是離下染義。即此四根本并上三近分。
B06n0009_p0745d06║總說名為除去色想。空處近分未得此名。緣下地色
B06n0009_p0745d07║起色想故。皆無色故立無色名。此因不成。許有色故。
B06n0009_p0745d08║若爾何故立無色名。由彼色微故名無色。如微黃物
B06n0009_p0745d09║亦名無黃。許彼界中色有何相若彼唯有身語律儀。
B06n0009_p0745d10║身語既無。律儀寧有。又無大種何有造色。若謂如有
B06n0009_p0746a01║無漏律儀不爾。無漏依有漏大種故。又彼定中亦遮
B06n0009_p0746a02║有故。若許於彼有色根身如何可言彼色微少。若謂
B06n0009_p0746a03║於彼身量小故水細蟲極微亦應名無色。亦身量小
B06n0009_p0746a04║不可見故。若謂彼身極清妙故中有色界應名無色。
B06n0009_p0746a05║若謂彼身清妙中極應唯有頂得無色名。如定生身
B06n0009_p0746a06║有勝劣故。又生靜慮所有色身非下地根所能取故。
B06n0009_p0746a07║與彼何異不名無色。若謂欲色隨義立名無色不然。
B06n0009_p0746a08║此有何理。若謂經說壽煖合故。又說名色與識相依
B06n0009_p0746a09║如二蘆束相依住故。又說名色識為緣故。又遮離色
B06n0009_p0746a10║乃至離行識有來有去故。由此無色有色理成。此證
B06n0009_p0746b01║不成。應審思故。謂所引教應共審思且契經言壽煖
B06n0009_p0746b02║合者。為約一切界。為約欲界說。名色與識相依住者。
B06n0009_p0746b03║為約一切界。為約欲色說。所說名色識為緣者。為說
B06n0009_p0746b04║一切識皆為名色緣。為說名色生無不緣於識。遮離
B06n0009_p0746b05║色至行識有來去者。為遮隨離一。為遮離一切。若謂
B06n0009_p0746b06║契經言無簡別不應於此更致審思。此說不然。太過
B06n0009_p0746b07║失故。謂應外煖亦與壽合。又應外名色依識識為緣。
B06n0009_p0746b08║又說四食如四識住。色無色界應有叚食。若謂經說
B06n0009_p0746b09║有一類天超叚食故。又說彼天喜為食故。無斯過者。
B06n0009_p0746b10║則無色界不應有色。契經說彼出離色故。又契經言。
B06n0009_p0746c01║無色解脫最為寂靜。超諸色故。又契經說。無色有情
B06n0009_p0746c02║一切色想皆超越故。若無色界實有色者。定應彼色
B06n0009_p0746c03║自相可知。如何可言超色想等。若謂觀下麤色故說。
B06n0009_p0746c04║則於叚食亦應許然。又諸靜慮超下麤色。亦應可說
B06n0009_p0746c05║出離色言。是則亦應名無色界。又亦應說出離受等。
B06n0009_p0746c06║彼亦超下麤受等故。經既不說。知無色中徧超色類
B06n0009_p0746c07║非超受等。由此定知。彼界無色。然契經中說有不出
B06n0009_p0746c08║有者。於自地有不能出故。非徧出故。非永出故。又薄
B06n0009_p0746c09║伽梵於靜慮中說有色類乃至識類。於無色中說有
B06n0009_p0746c10║受類乃至識類。不說有色。若無色中實有色者。何不
B06n0009_p0746d01║如靜慮說有色類言。故所立因無不成過。在彼多劫
B06n0009_p0746d02║色相續斷。後歿生下色從何生。此從心生非從色起。
B06n0009_p0746d03║謂昔所起色異熟因熏習在心㓛能今熟。是故今色
B06n0009_p0746d04║從彼心生。彼無色身心依何轉。離身何不轉。下曾不
B06n0009_p0746d05║見故。色界無叚食身復依何轉。下亦不見身離叚食
B06n0009_p0746d06║轉故。又先說彼心轉所依。已釋總名。空無邊等從緣
B06n0009_p0746d07║空等得別名耶。不爾。云何。下三無色如其次第修加
B06n0009_p0746d08║行時思無邊空及無邊識無所有故建立三名。立第
B06n0009_p0746d09║四名由想昧劣。謂無明勝想得非想名。有昧劣想故
B06n0009_p0746d10║名非非想。雖加行時亦作是念諸想如病如箭如癰。
B06n0009_p0747a01║若想全無便同癡闇。唯有非想非非想中與上相違
B06n0009_p0747a02║寂靜美妙。而不就此加行立名。以若詰言何緣加行
B06n0009_p0747a03║作如是念。必應答言以於彼處想昧劣故。由此昧劣
B06n0009_p0747a04║故。是立名正因。已辯無色。云何等至。頌曰。
B06n0009_p0747a05║此本等至八前七各有三謂味淨無漏
B06n0009_p0747a06║後味淨二種味謂愛相應淨謂世間善
B06n0009_p0747a07║此即所味著無漏謂出世
B06n0009_p0747a08║論曰。此上所辯靜慮無色。根本等至總有八種。於中
B06n0009_p0747a09║前七各具有三。有頂等至唯有二種。此地昧劣無無
B06n0009_p0747a10║漏故。初味等至。謂愛相應。愛能味著故名為味。彼相
B06n0009_p0747b01║應故此得味名。淨等至名自世善定。與無貪等諸白
B06n0009_p0747b02║淨法相應起故。此得淨名。即味相應所味著境。此無
B06n0009_p0747b03║間滅彼味定生。緣過去淨深生味著。爾時雖名出所
B06n0009_p0747b04║味定。於能味定得名為入。無漏定者。謂出世定。愛不
B06n0009_p0747b05║緣故非所味著。如是所說八等至中靜慮攝支。非諸
B06n0009_p0747b06║無色。於四靜慮各有幾支。頌曰。
B06n0009_p0747b07║靜慮初五支尋伺喜樂定第二有四支
B06n0009_p0747b08║內淨喜樂定第三具五支捨念慧樂定
B06n0009_p0747b09║第四有四支捨念中受定
B06n0009_p0747b10║論曰。唯淨無漏四靜慮中初具五支。一尋二伺三喜
B06n0009_p0747c01║四樂五等持。此中等持頌說為定。等持與定名異體
B06n0009_p0747c02║同。故契經說心定等定名正等持。此亦名為心一境
B06n0009_p0747c03║性。義如前釋。傳說。唯定是靜慮亦靜慮支。餘四支是
B06n0009_p0747c04║靜慮支非靜慮。如實義者如四支軍。餘靜慮支應知
B06n0009_p0747c05║亦爾。第二靜慮唯有四支。一內等淨二喜三樂四等
B06n0009_p0747c06║持。第三靜慮具有五支。一行捨二正念三正慧四受
B06n0009_p0747c07║樂五等持。第四靜慮唯有四支。一行捨清淨二念清
B06n0009_p0747c08║淨三非苦樂受四等持。靜慮支名既有十八。於中實
B06n0009_p0747c09║事總有幾種。頌曰。
B06n0009_p0747c10║此實事十一初二樂輕安內淨即信根
B06n0009_p0747d01║喜即是喜受
B06n0009_p0747d02║論曰。此支實事唯有十一。謂初五支即五實事。第二
B06n0009_p0747d03║靜慮三支如前。增內淨支足前為六。第三靜慮等持
B06n0009_p0747d04║如前。增餘四支足前為十。第四靜慮三支如前。增非
B06n0009_p0747d05║苦樂支足前為十一。由此故說。有是初支非第二支。
B06n0009_p0747d06║應作四句。第一句謂尋伺。第二句謂內淨。第三句謂
B06n0009_p0747d07║喜樂等持。第四句。謂除前餘法。餘支相對如理應思。
B06n0009_p0747d08║何故第三說增樂受。由初二樂輕安攝故。何理為證
B06n0009_p0747d09║知是輕安。初二定中無樂根故。非初二定有身受樂。
B06n0009_p0747d10║正在定中無五識故。亦無心受樂。以說有喜故。喜即
B06n0009_p0748a01║喜受。無一心中二受俱行故。無樂受不可喜樂更互
B06n0009_p0748a02║現前說具五支及四支故。有說。無有心受樂根。三靜
B06n0009_p0748a03║慮中說樂支者。皆是身受所攝樂根。若爾何故有契
B06n0009_p0748a04║經說云何樂根謂順樂觸力所引生身心樂受。有餘
B06n0009_p0748a05║於此增益心言。諸部經中唯說身故。又第三定所立
B06n0009_p0748a06║樂支。契經自說為身所受樂故。若謂於此說意為身
B06n0009_p0748a07║此說身名為有何德。又第四定輕安倍增而不說彼
B06n0009_p0748a08║有樂支故。若謂輕安要順樂受方名為樂。第三靜慮
B06n0009_p0748a09║輕安順樂應是樂支。若謂彼輕安為行捨所損。不爾。
B06n0009_p0748a10║行捨增輕安故。又彼輕安勝前二故。又契經說。若於
B06n0009_p0748b01║爾時諸聖弟子於離生喜身作證具足住。彼於爾時
B06n0009_p0748b02║已斷五法修習五法皆得圓滿。廣說乃至。何等名為
B06n0009_p0748b03║所修五法。一歡二喜三輕安四樂五三摩地此輕安
B06n0009_p0748b04║與樂別說故初二樂非即輕安。若言定中寧有身識
B06n0009_p0748b05║有亦無失。許在定中有輕安風勝定所起順生樂受
B06n0009_p0748b06║徧觸身故。若謂外散故應失壞定者。無如是失。此輕
B06n0009_p0748b07║安風從勝定生引內身樂還能順起三摩地故。若謂
B06n0009_p0748b08║起身識應名出定者。此難不然。由前因故。若謂依止
B06n0009_p0748b09║欲界身根不應得生色界觸識緣輕安識許生無過。
B06n0009_p0748b10║若爾正在無漏定中觸及身識應成無漏。勿所立支
B06n0009_p0748c01║少分有漏少分無漏成違理失。無違理失。所以者何。
B06n0009_p0748c02║許說身輕安是覺支攝故。若謂順彼故說覺支無漏
B06n0009_p0748c03║亦應許如是說。若謂許說便違契經。如契經言。諸所
B06n0009_p0748c04║有眼乃至廣說。此經中說十五界全皆有漏故。無違
B06n0009_p0748c05║經過。此約餘觸及餘身識密意說故。如何無漏靜慮
B06n0009_p0748c06║現前。少支有漏少支無漏。起不俱時斯有何失。若謂
B06n0009_p0748c07║喜樂不俱起故應無五支及四支理。此亦無過。約容
B06n0009_p0748c08║有說有喜樂支。如有尋伺。若謂尋伺亦許俱起於不
B06n0009_p0748c09║俱起為喻不成。此非不成。心之麤細互相違故不應
B06n0009_p0748c10║俱起。又於不俱起不能說過故。由此可說。依初五支
B06n0009_p0748d01║減二三四立第二等。即由此理初說五支。擬漸離前
B06n0009_p0748d02║建立後故。無漸減故不說想等。或應說何故初唯立
B06n0009_p0748d03║五支。若謂此五資初定勝故立為支。此不應理。念慧
B06n0009_p0748d04║能資勝尋伺故。雖有一類作如是說。然非古昔諸䡄
B06n0009_p0748d05║範師共施設故。應審思擇。應說何法名內等淨。此定
B06n0009_p0748d06║遠離尋伺皷動相續清淨轉名為內等淨。若有尋伺
B06n0009_p0748d07║皷動相續不清淨轉如河有浪。若爾此應無有別體。
B06n0009_p0748d08║如何許有十一實事。是故應說。此即信根。謂若證得
B06n0009_p0748d09║第二靜慮則於定地亦可離中有深信生名內等淨。
B06n0009_p0748d10║信是淨相故立淨名。離外均流故名內等。淨而內等
B06n0009_p0749a01║故立內等淨名。有餘師言。此內等淨等持尋伺皆無
B06n0009_p0749a02║別體。若無別體心所應不成。心分位殊亦得名心所。
B06n0009_p0749a03║雖有此理非我所宗。如上所言。喜即喜受。以何為證
B06n0009_p0749a04║知決定然。汝等豈言喜非喜受。如餘部許。我亦許然。
B06n0009_p0749a05║餘部云何許非喜受。謂別有喜是心所法。三定中樂
B06n0009_p0749a06║皆是喜受。故喜喜受其體各異。非三定樂可名喜受。
B06n0009_p0749a07║二阿笈摩分明證故。如辯顛倒契經中說。漸無餘滅
B06n0009_p0749a08║憂等五根。第三定中無餘滅喜。於第四定無餘滅樂。
B06n0009_p0749a09║又餘經說第四靜慮斷樂斷苦先喜憂沒。故第三定
B06n0009_p0749a10║必無喜根由此喜受是喜非樂。如是所說諸靜慮支。
B06n0009_p0749b01║染靜慮中為皆有不。不爾。云何。頌曰。
B06n0009_p0749b02║染如次從初無喜樂內淨正念慧捨念
B06n0009_p0749b03║餘說無安捨
B06n0009_p0749b04║論曰。如上所說諸靜慮支。染靜慮中非皆具有。且有
B06n0009_p0749b05║一類隨相說言。初染中無離生喜樂。非離煩惱而得
B06n0009_p0749b06║生故。第二染中無內等淨。彼為煩惱所擾濁故。第三
B06n0009_p0749b07║染中無正念慧。彼為染樂所迷亂故。第四染中無捨
B06n0009_p0749b08║念淨。彼為煩惱所染污故。有餘師說。初二染中但無
B06n0009_p0749b09║輕安。後二染中但無行捨。大善攝故。契經中說三定
B06n0009_p0749b10║有動第四不動。依何義說。頌曰。
B06n0009_p0749c01║第四名不動離八災患故八者謂尋伺
B06n0009_p0749c02║四受入出息
B06n0009_p0749c03║論曰。下三靜慮名有動者。有災患故。第四靜慮名不
B06n0009_p0749c04║動者。無災患故。災患有八。其八者何。尋伺四受入息
B06n0009_p0749c05║出息。此八災患第四都無。故佛世尊說為不動。然契
B06n0009_p0749c06║經說第四靜慮不為尋伺喜樂所動。有餘師說。第四
B06n0009_p0749c07║靜慮如密室燈照而無動。如定靜慮所有諸受生亦
B06n0009_p0749c08║爾不。不爾。云何。頌曰。
B06n0009_p0749c09║生靜慮從初有喜樂捨受及喜捨樂捨
B06n0009_p0749c10║唯捨受如次
B06n0009_p0749d01║論曰。生靜慮中初有三受。一喜受。意識相應二樂受。
B06n0009_p0749d02║三識相應。三捨受。四識相應。第二有二。謂喜與捨。意
B06n0009_p0749d03║識相應。無有樂受。無餘識故。心悅麤故。第三有二。謂
B06n0009_p0749d04║樂與捨。意識相應。第四有一。謂唯捨受。意識相應。是
B06n0009_p0749d05║謂定生受有差別。上三靜慮無三識身及無尋伺。如
B06n0009_p0749d06║何生彼能見聞觸及起表業。非生彼地無眼識等。但
B06n0009_p0749d07║非彼繫。所以者何。頌曰。
B06n0009_p0749d08║生上三靜慮起三識表心皆初靜慮攝
B06n0009_p0749d09║唯無覆無記
B06n0009_p0749d10║論曰。生上三地起三識身及發表心皆初定繫。生上
B06n0009_p0750a01║起下如起化心故能見聞觸及發表。此四唯是無覆
B06n0009_p0750a02║無記。不起下染已離染故。不起下善以下劣故。如是
B06n0009_p0750a03║別釋靜慮事已。淨等等至初得云何。頌曰。
B06n0009_p0750a04║全不成而得淨由離染生無漏由離染
B06n0009_p0750a05║染由生及退
B06n0009_p0750a06║論曰。八本等至隨其所應若全不成而獲得者。淨由
B06n0009_p0750a07║離染及由受生。謂在下地離下地染。及從上地生自
B06n0009_p0750a08║地時。下七皆然。有頂不爾。唯由離染無由生故。遮何
B06n0009_p0750a09║故說全不成言。為遮已成更得少分。如由加行得順
B06n0009_p0750a10║決擇分等及由退得順退分定。即依此義作是問言。
B06n0009_p0750b01║頗有淨定由離染得。由離染捨。由退由生。為問亦爾。
B06n0009_p0750b02║曰有。謂順退分。且初靜慮順退分攝。離欲染時得。離
B06n0009_p0750b03║自染時捨。退離自染得。退離欲染捨。從上生自得。從
B06n0009_p0750b04║自生下捨。餘地所攝應如理思。無漏但由離染故得。
B06n0009_p0750b05║謂聖離下染得上地無漏。此亦但據全不成者。若先
B06n0009_p0750b06║已成餘時亦得。謂盡智位得無學道。於練根時得學
B06n0009_p0750b07║無學。餘加行及退皆如理應思。豈不由入正性離生
B06n0009_p0750b08║亦名初得無漏等至。此非決定。以次第者爾時未得
B06n0009_p0750b09║根本定故。此中但論決定得者染由受生及退故得。
B06n0009_p0750b10║謂上地歿生下地時得下地染。及於此地離染退時
B06n0009_p0750c01║得此地染。何等至後生幾等至。頌曰。
B06n0009_p0750c02║無漏次生善上下至第三淨次生亦然
B06n0009_p0750c03║兼生自地染染生自淨染并下一地淨
B06n0009_p0750c04║死淨生一切染生自下染
B06n0009_p0750c05║論曰。無漏次生自上下善。善言具攝淨及無漏。然於
B06n0009_p0750c06║上下各至第三。遠故無能超生第四。故於無漏七等
B06n0009_p0750c07║至中從初靜慮無間生六。謂自二三各淨無漏。無所
B06n0009_p0750c08║有處無間生七。謂自下六上地唯淨。第二靜慮無間
B06n0009_p0750c09║生八。謂自上六并下地二。識無邊處無間生九。謂自
B06n0009_p0750c10║下六并上地三。第三四空無間生十。謂上下八并自
B06n0009_p0750d01║地二。類智無間能生無色。法智不然。依緣下故。從淨
B06n0009_p0750d02║等至所生亦然。而各兼生自地染污故。有頂淨無間
B06n0009_p0750d03║生六。謂自淨染下淨無漏。從初靜慮無間生七。無所
B06n0009_p0750d04║有八。第二定九。識處生十。餘生十一。從染等至生自
B06n0009_p0750d05║淨染并生次下一地淨定。謂為自地煩惱所逼於下
B06n0009_p0750d06║淨定亦生尊重故有從染生次下淨。若於染淨能正
B06n0009_p0750d07║了知可能從染轉生下淨。非諸染污能正了知。如何
B06n0009_p0750d08║彼能從染生淨。先願力故。謂先願言。寧得下淨不須
B06n0009_p0750d09║上染。先願勢力隨相續轉。故後從染生下淨定。如先
B06n0009_p0750d10║立願方趣睡眠至所期時便能覺寤。無漏與染必不
B06n0009_p0751a01║相生。淨俱相生故三有別。如是所說淨染生染但約
B06n0009_p0751a02║在定淨及染說。若生淨染生染不然。謂命終時從生
B06n0009_p0751a03║得淨一一無間生一切染。若從生染一一無間能生
B06n0009_p0751a04║自地一切下染。不生上者未離下故。所言從淨生無
B06n0009_p0751a05║漏者。為一切種皆能生耶。不爾。云何。頌曰。
B06n0009_p0751a06║淨定有四種謂即順退分順住順勝進
B06n0009_p0751a07║順決擇分攝如次順煩惱自上地無漏
B06n0009_p0751a08║互相望如次生二三三一
B06n0009_p0751a09║論曰。諸淨等至總有四種。一順退分攝。二順住分攝。
B06n0009_p0751a10║三順勝進分攝。四順決擇分攝。地各有四。有頂唯三。
B06n0009_p0751b01║由彼更無上地可趣故。彼地無有順勝進分攝。於此
B06n0009_p0751b02║四中唯第四分能生無漏。所以者何。由此四種有如
B06n0009_p0751b03║是相。順退分能順煩惱。順住分能順自地順勝進分
B06n0009_p0751b04║能順上地。順決擇分能順無漏。故諸無漏唯從此生。
B06n0009_p0751b05║此四相望互相生者。初能生二。謂順退住。第二生三。
B06n0009_p0751b06║除順決擇。第三生三。除順退分。第四生一。謂自非餘。
B06n0009_p0751b07║如上所言淨及無漏皆能上下超至第三。行者如何
B06n0009_p0751b08║修超等至。頌曰。
B06n0009_p0751b09║二類定順逆均間次及超至間超為成
B06n0009_p0751b10║三洲利無學
B06n0009_p0751c01║論曰。本善等至分為二類。一者有漏。二者無漏。徃上
B06n0009_p0751c02║名順。還下名逆。同類名均異類名間。相隣名次。越一
B06n0009_p0751c03║名超。謂觀行者修超定時。先於有漏八地等至順逆
B06n0009_p0751c04║均次現前數習。次於無漏七地等至順逆均次現前
B06n0009_p0751c05║數習。次於有漏無漏等至順逆間次現前數習。次於
B06n0009_p0751c06║有漏順逆均超現前數習。次於無漏順逆均超現前
B06n0009_p0751c07║數習。是名修習超加行滿。後於有漏無漏等至至順
B06n0009_p0751c08║逆間超名超定成。此中超者唯能超一。遠故無能超
B06n0009_p0751c09║入第四。修超等至唯人三洲。不時解脫諸阿羅漢。定
B06n0009_p0751c10║自在故。無煩惱故。時解脫者雖無煩惱定不自在。諸
B06n0009_p0751d01║見至者雖定自在有餘煩惱。故皆不能修超等至。此
B06n0009_p0751d02║諸等至依何身起。頌曰。
B06n0009_p0751d03║諸定依自下非上無用故唯生有頂聖
B06n0009_p0751d04║起下盡餘惑
B06n0009_p0751d05║論曰。諸等至起依自下身。依上地身無容起下。上地
B06n0009_p0751d06║起下無所用故。自有勝定故。下勢力劣故。已棄捨故。
B06n0009_p0751d07║可猒毀故。總相雖然若委細說。聖生有頂必起無漏
B06n0009_p0751d08║無所有處。為盡自地所餘煩惱。自無聖道欣樂起故。
B06n0009_p0751d09║唯無所有最隣近故。起彼現前盡餘煩惱。此諸等至
B06n0009_p0751d10║緣何境生。頌曰。
B06n0009_p0752a01║味定緣自繫淨無漏徧緣根本善無色
B06n0009_p0752a02║不緣下有漏
B06n0009_p0752a03║論曰。味定但緣自地有漏。必無緣下。已離染故。亦不
B06n0009_p0752a04║緣上。愛地別故。不緣無漏。應成善故。淨及無漏俱能
B06n0009_p0752a05║徧緣自上下地有為無為。皆為境故。有差別者。無記
B06n0009_p0752a06║無為非無漏境。根本地攝善無色定不緣下地諸有
B06n0009_p0752a07║漏法。自上地法無不能緣。雖亦能緣下地無漏緣類
B06n0009_p0752a08║智品道不緣法智品。亦不能緣下地法滅。無色近分
B06n0009_p0752a09║亦緣下地。彼無間道必緣下故。味淨無漏三等至中。
B06n0009_p0752a10║何等力能斷諸煩惱。頌曰。
B06n0009_p0752b01║無漏能斷惑及諸淨近分
B06n0009_p0752b02║論曰。諸無漏定皆能斷惑。本淨尚無能。况諸染能斷。
B06n0009_p0752b03║不能斷下。已離染故。不能斷自自所縛故。不能斷上。
B06n0009_p0752b04║以勝己故。若淨近分亦能斷惑。以皆能斷次下地故。
B06n0009_p0752b05║中間攝淨亦不能斷。近分有幾。何受相應。於味等三
B06n0009_p0752b06║為皆具不。頌曰。
B06n0009_p0752b07║近分八捨淨初亦聖或三
B06n0009_p0752b08║論曰。諸近分定亦有八種。與八根本為入門故。一切
B06n0009_p0752b09║唯一捨受相應。作功用轉故。未離下怖故。此八近分
B06n0009_p0752b10║皆淨定攝。唯初近分亦通無漏。皆無有味。離染道故。
B06n0009_p0752c01║雖近分心有結生染而遮定染故作是說。有說。未至
B06n0009_p0752c02║定亦有味相應。未起根本。亦貪此故。由此未至具有
B06n0009_p0752c03║三種。中間靜慮與諸近分。為無別義為亦有殊。義亦
B06n0009_p0752c04║有殊。謂諸近分為離下染是入初因。中定不然。復有
B06n0009_p0752c05║別義頌曰。
B06n0009_p0752c06║中靜慮無尋具三唯捨受
B06n0009_p0752c07║論曰。初本近分尋伺相應。上七定中皆無尋伺。唯中
B06n0009_p0752c08║靜慮有伺無尋。故彼勝初未及第二。依此義故立中
B06n0009_p0752c09║間名。由此上無中間靜慮。一地升降無如此故。此定
B06n0009_p0752c10║具有味等三種。以有勝德可愛味故。同諸近分唯捨
B06n0009_p0752d01║相應。非喜相應功用轉故。由此說是苦通行攝。此定
B06n0009_p0752d02║能招大梵處果。多修習者為大梵故。已說等至。云何
B06n0009_p0752d03║等持。經說等持總有三種。一有尋有伺。二無尋唯伺。
B06n0009_p0752d04║三無尋無伺。其相云何。頌曰。
B06n0009_p0752d05║初下有尋伺中唯伺上無
B06n0009_p0752d06║論曰。有尋有伺三摩地者。謂與尋伺相應等持。此初
B06n0009_p0752d07║靜慮及未至攝。無尋唯伺三摩地者。謂唯與伺相應
B06n0009_p0752d08║等持。此即靜慮中間地攝。無尋無伺三摩地者。謂非
B06n0009_p0752d09║尋伺相應等持。此從第二靜慮近分乃至非想非非
B06n0009_p0752d10║想攝。契經復說三種等持。一空二無願三無相。其相
B06n0009_p0753a01║云何。頌曰。
B06n0009_p0753a02║空謂空非我無相謂滅四無願謂餘十
B06n0009_p0753a03║諦行相相應此通淨無漏無漏三脫門
B06n0009_p0753a04║論曰。空三摩地。謂空非我二種行相相應等持。無相
B06n0009_p0753a05║三摩地。謂緣滅諦四種行相相應等持。涅槃離十相。
B06n0009_p0753a06║故名無相。緣彼三摩地得無相名。十相者何。謂色等
B06n0009_p0753a07║五男女二種三有為相。無願三摩地。謂緣餘諦十種
B06n0009_p0753a08║行相相應等持。非常苦因可猒患故道如船筏。必應
B06n0009_p0753a09║捨故。能緣彼定得無願名。皆為超過現所對故。空非
B06n0009_p0753a10║我相非所猒捨。以與涅槃相相似故。此三各二種。謂
B06n0009_p0753b01║淨及無漏。世出世間等持別故。世間攝者通十一地。
B06n0009_p0753b02║出世攝者唯通九地。於中無漏者名三解脫門。能與
B06n0009_p0753b03║涅槃為入門故。契經復說三重等持。一空空。二無願
B06n0009_p0753b04║無願。三無相無相。其相云何。頌曰。
B06n0009_p0753b05║重二緣無學取空非常相後緣無相定
B06n0009_p0753b06║非擇滅為靜有漏人不時離上七近分
B06n0009_p0753b07║論曰。此三等持緣前空等取空等相故立空空等名。
B06n0009_p0753b08║空空等持緣前無學空三摩地取彼空相。空相順猒
B06n0009_p0753b09║勝非我故。無願無願緣前無學無願等持取非常相。
B06n0009_p0753b10║不取苦因等非無漏相故不取道等為猒捨故。無相
B06n0009_p0753c01║無相即緣無學無相三摩地非擇滅為境。以無漏法
B06n0009_p0753c02║無擇滅故。但取靜相非滅妙離。濫非常滅故。是無記
B06n0009_p0753c03║性故。非離繫果故。此三等持唯是有漏。猒聖道故。無
B06n0009_p0753c04║漏不然。唯三洲人不時解脫能起如是重三摩地。依
B06n0009_p0753c05║十一地。除七近分。謂欲未至八本中間。契經復說四
B06n0009_p0753c06║修等持。一為住現法樂。二為得勝知見。三為得分別
B06n0009_p0753c07║慧。四為諸漏永盡修三摩地。其相云何。頌曰。
B06n0009_p0753c08║為得現法樂修諸善靜慮為得勝知見
B06n0009_p0753c09║修淨天眼通為得分別慧修諸加行善
B06n0009_p0753c10║為得諸漏盡修金剛喻定
B06n0009_p0753d01║論曰。如契經說。有修等持若習若修若多所作得現
B06n0009_p0753d02║樂住。乃至廣說。善言通攝淨及無漏。修諸善靜慮得
B06n0009_p0753d03║住現法樂。而經但說初靜慮者。舉初顯後。理實通餘。
B06n0009_p0753d04║不言為住後法樂者。以後法樂非定住故。謂或退墮
B06n0009_p0753d05║或上受生或般涅槃便不住故。若依諸定修天眼通。
B06n0009_p0753d06║便能獲得殊勝知見。若修三界諸加行善及無漏善
B06n0009_p0753d07║得分別慧。若修金剛喻定便得諸漏永盡。理實修此
B06n0009_p0753d08║通依諸地而契經但說第四靜慮者。傳說。世尊依自
B06n0009_p0753d09║說故。
B06n0009_p0753d10║冠導阿毗達磨俱舍論卷第二十八（說一切有部）