J22nB116_p0783a01║憨山老人夢遊全集卷之五
J22nB116_p0783a02║東海那羅延窟侍者福善目錄
J22nB116_p0783a03║法語
J22nB116_p0783a04║示惺初元禪人書經
J22nB116_p0783a05║性元禪人來參匡山老人，字之曰惺。初發願，書寫大
J22nB116_p0783a06║經，請益老人，因示之曰：出家修行，佛說方便多門，固
J22nB116_p0783a07║在各各發心，何如耳。第一向上參禪，求明自心，志了
J22nB116_p0783a08║生死；次則深窮教海，志願弘通，護持正法，續佛慧命。
J22nB116_p0783a09║又次，則深厭生死，專心淨業，願生西方，此皆理行為
J22nB116_p0783a10║最上者。若夫事行種種，至於書寫經典，乃六種法師
J22nB116_p0783a11║之一，是佛稱讚者，故法華經說持經法師現世肉身，
J22nB116_p0783a12║得六根清淨。此豈事行可擬哉？且云舉手低頭皆已
J22nB116_p0783a13║成佛。此稱性之行，又豈可以描抹點畫可致耶？老人
J22nB116_p0783a14║昔住五臺，曾刺血泥，金書寫華嚴大經，每於書寫之
J22nB116_p0783a15║中，不拘字之點畫大小長短，但下一筆，則念佛一聲，
J22nB116_p0783a16║如是點點畫晝，心光流溢，念念不斷不忘，不錯不落，
J22nB116_p0783a17║久之不在書與不書，乃至寐寤之中，摠成一片。由是
J22nB116_p0783a18║一切境界，動亂喧擾，其心湛然，由是得一切境界自
J22nB116_p0783a19║在無礙解脫門，乃至一切見聞無非真經現前。以此
J22nB116_p0783a20║證之，則書經之行，妙在一心不亂。又豈若童蒙抹珠，
J22nB116_p0783a21║便以書經求功德耶？禪人試以此行如是書寫，如是
J22nB116_p0783a22║受持，似有少分相應。若以描寫為妙，行博名高，為求
J22nB116_p0783a23║供養之資，則又不若尋常粥飯為無事僧也。勉之！
J22nB116_p0783a24║示昭凡庸禪人
J22nB116_p0783a25║庸禪人往參老人於五羊請益。嘗示以無生之旨。別
J22nB116_p0783a26║來十餘年矣。頃來謁匡山。見其為道之志彌篤而參
J22nB116_p0783a27║究工夫未純。以未把作一件真實大事耳。老人因示
J22nB116_p0783a28║之曰。古人學道。第一要為生死心切。不是要求玄妙
J22nB116_p0783a29║道理也。所言生死者何。即吾人日用現前種種塵勞
J22nB116_p0783a30║境界中。遇境逢緣。若逆若順。內心習氣。引發現行。起
J22nB116_p0783b01║愛憎取捨等種種妄想分別心也。以念念攀緣起善
J22nB116_p0783b02║惡等種種業行。都作未來生死根株。以妄想無涯故。
J22nB116_p0783b03║生死無際。所以眾生長劫流轉生死苦海。無出頭時。
J22nB116_p0783b04║良由不知自心之過也。故云。若不了自心。云何知正
J22nB116_p0783b05║道。所以古今學道人有志出生死者。單要求明自心
J22nB116_p0783b06║耳。以此心迷之既久。無明日厚情塵益深。凡日用舉
J22nB116_p0783b07║心動念。但隨妄想流轉。從來未曾返省。不知生滅根
J22nB116_p0783b08║源。古今參究之功。不在求玄妙。只在求自心生滅之
J22nB116_p0783b09║根源耳。但以此心一向麤浮。如沸湯烈燄。未嘗一念
J22nB116_p0783b10║清冷。如何能究。故古人權設方便。將一則公案。教學
J22nB116_p0783b11║人念念提持參究。如僧問趙州。狗子還有佛性也無。
J22nB116_p0783b12║州云無。又如永明教人。審實念佛的是誰。即此一無
J22nB116_p0783b13║字誰字便是斷生死命根之利劍也。然此參究審實。
J22nB116_p0783b14║只是覷此無字。誰字起從何處起。落向何處去。只看
J22nB116_p0783b15║這一念起落處。要見生滅根源。若參到極則處。將一
J22nB116_p0783b16║念生滅。妄想迸斷。打破漆桶。頓見本來面目。方知本
J22nB116_p0783b17║自無生今亦無滅。無滅無生究竟寂滅耳。到此便將
J22nB116_p0783b18║佛祖向上鼻孔。一時盡在自己手中。從此識得本來
J22nB116_p0783b19║人。更不疑張三李四恰元來是自己本命元辰。如是
J22nB116_p0783b20║有何玄妙可求。又何必向他家屋裏求耶。至此則生
J22nB116_p0783b21║死欄柄在自己手中回視。日用現前境界。如夢如幻
J22nB116_p0783b22║如化如影。依然只是舊時人。但不是舊時行履處耳。
J22nB116_p0783b23║然此一著。若不是最初發心為生死切。任你做盡伎
J22nB116_p0783b24║倆。都是鬼家活計。縱有一知半見。都是魔說。凡有所
J22nB116_p0783b25║作皆是魔業。可惜百千萬劫難遇之一段大事因緣
J22nB116_p0783b26║也。禪人果有志此事。直須將自己胸中從前世諦伶
J22nB116_p0783b27║俐聰明知見。及種種妄想。一齊折合。歸向到一念上。
J22nB116_p0783b28║做將一句話頭作橫空寶劍。斬斷從前妄想。如斬亂
J22nB116_p0783b29║絲。果能如是下毒手。做苦切工夫。若無真實悟處。則
J22nB116_p0783b30║從上佛祖皆墮妄語矣。然所最忌者。唯是無真實心。
J22nB116_p0783c01║只將參禪做皮面說好看話耳。似此誠為自欺。到底
J22nB116_p0783c02║有何利益。所以孔聖教人毋自欺吾佛教人戒大妄
J22nB116_p0783c03║語耳。宜珍重勉之。
J22nB116_p0783c04║示履初崇禪人
J22nB116_p0783c05║禪人生長豫章，蚤年出家，素有向上，志聞老人逸老
J22nB116_p0783c06║匡山，遂棄世諦緣潔心來參求依止焉。老人見其循
J22nB116_p0783c07║循，故不拒來意，因留入眾，隨時入室。久之，察其多軟
J22nB116_p0783c08║暖之習，而骨氣不剛，故入道之心不猛，居常策其不
J22nB116_p0783c09║逮。一日，拈香請益老人，因示之曰：子有向道之志，而
J22nB116_p0783c10║無振拔之氣者，以心力不純，故骨不勁，骨不勁故，無
J22nB116_p0783c11║剛毅勇猛之志，所謂中無主，不立耳。所以中無主者，
J22nB116_p0783c12║以第一無真實為生死心，故無決定久遠不退之志。
J22nB116_p0783c13║然學道人既無決定之志，則一切趣操而無特達之
J22nB116_p0783c14║行，所以因循舊習，悠悠日月，但守閒散，任意以為自
J22nB116_p0783c15║在無拘，以此為快。如此不唯於道無進，至於一切佛
J22nB116_p0783c16║法，亦無潛心精求之意。所以於心既不知檢，而於四
J22nB116_p0783c17║大幻身亦無支持之力，故日用現前，全無真實工夫，
J22nB116_p0783c18║亦無真實受用耳。如此豈不虛喪光陰，空過此生，又
J22nB116_p0783c19║何取於親近善知識以求出世之業哉？是則徒有向
J22nB116_p0783c20║道之名，而無真實之操，可不悲哉！子從今日去，先要
J22nB116_p0783c21║發一片真實，為生死心，立一定久遠不退之志，盡此
J22nB116_p0783c22║形壽，決定要究明己躬下一段大事，畢竟要齊古人
J22nB116_p0783c23║方不負此生平如是，乃可名為真學道人，不然，又何
J22nB116_p0783c24║取於虛尚哉？子今縱有決定學道之志，若不知用心
J22nB116_p0783c25║之方，亦汗漫無處攝取。從今用心，要如古人必以一
J22nB116_p0783c26║則公案，以為參究話頭，如永明大師念佛審實的公
J22nB116_p0783c27║案最為穩當。若以念佛為參究話頭時，即將心中從
J22nB116_p0783c28║前一切夙習知見，一切雜亂，妄想思筭，一齊放下，放
J22nB116_p0783c29║下又放下，放到無可放處。單單提起一聲阿彌陀佛，
J22nB116_p0783c30║即看此念起處，審實這念佛的是誰如此，且念且審。
J22nB116_p0784a01║又審又念靠定，一念審實得力處，便覺心如墻壁，究
J22nB116_p0784a02║到究不得處，便是得力時節。如此久久參究，參到心
J22nB116_p0784a03║無用處，如老鼠入牛角時，忽然一念迸裂，便是了生
J22nB116_p0784a04║死的時節也。子能如是，用心如此著力，自然骨剛氣
J22nB116_p0784a05║猛，名為挺特丈夫，視前軟暖之狀，真日劫相倍矣，子
J22nB116_p0784a06║其勉之！
J22nB116_p0784a07║示慧鏡心禪人（有引）
J22nB116_p0784a08║禪人，蘄陽人，身在塵勞，心懷出世。常親立庵和尚，
J22nB116_p0784a09║中年乃投太空老宿剃染，得大定和尚策勵，遂懷
J22nB116_p0784a10║操方之志。曾參紫柏老人，於匡山後朝南海，復叩
J22nB116_p0784a11║雲棲法席，授淨土法門。後回故土，因與諸鄉縉居
J22nB116_p0784a12║士同歸宗老友重、興宗遠庵倣遠公遺事，結念佛
J22nB116_p0784a13║社，修淨土法門。老人逸老匡山之六年，禪人失明，
J22nB116_p0784a14║不能親來問訊，特使其弟子持書遙禮，請求開示。
J22nB116_p0784a15║禪淨一心之旨，為淨土之資，老人因示之曰：
J22nB116_p0784a16║吾佛說法，以一心為宗；無論百千法門，無非了悟一
J22nB116_p0784a17║心之行。其最要者，為參禪念佛而已而參禪，乃此方
J22nB116_p0784a18║從前諸祖創立悟心之法。其念佛一門，乃吾佛開示
J22nB116_p0784a19║三賢十地菩薩，摠以念佛為成佛之要，故十地菩薩
J22nB116_p0784a20║已證真如，豈非悟耶？然皆曰不離念佛，念法念僧。故
J22nB116_p0784a21║善財參五十三善知識，第一、德雲比丘即單授以念
J22nB116_p0784a22║佛解脫門。及至末後，參見普賢，為入妙覺善知識，乃
J22nB116_p0784a23║專回向西方淨土，云親睹如來無量光現前，授我菩
J22nB116_p0784a24║提記。由是觀之，即華嚴為最上一乘，而修稱法界行，
J22nB116_p0784a25║始終不離念佛。而十地聖人已證真如，尚不離念佛，
J22nB116_p0784a26║而末法妄人，乃敢謗念佛為劣行，又何疑參禪念佛
J22nB116_p0784a27║為異耶？是缺多聞，不知佛意，妄生分別耳。若約唯心
J22nB116_p0784a28║淨土，則心淨土淨，故初參禪未悟之時也，非念佛無
J22nB116_p0784a29║以淨自心，然心淨即悟心也。菩薩既悟而不捨念佛，
J22nB116_p0784a30║是則非念佛無以成正覺，安知諸祖不以念佛而悟
J22nB116_p0784b01║心耶？若念佛念到一心不亂，煩惱消除，了明自心，即
J22nB116_p0784b02║名為悟。如此則念佛即是參禪，若似菩薩，則是悟後
J22nB116_p0784b03║不捨念佛，故從前諸祖皆不捨淨土。如此則念佛即
J22nB116_p0784b04║是參禪，參禪乃生淨土。此是古今未決之疑，此說破
J22nB116_p0784b05║盡而禪淨分別之見，以此全消，即諸佛出世亦不異
J22nB116_p0784b06║此說。若捨此別生妄議，皆是魔說，非佛法也。
J22nB116_p0784b07║示修六逸關主
J22nB116_p0784b08║余初度嶺至五羊，時菩提樹下弟子修六逸公，即
J22nB116_p0784b09║相率同輩歸依。乃至出嶺之南嶽，遊吳越相，從於
J22nB116_p0784b10║艱難困苦之中，始終二十五年，未嘗少間。及余歸
J22nB116_p0784b11║隱匡廬公，素為生死心切，志求向上，亦相從於金
J22nB116_p0784b12║輪峰頂閉死關三年，單提一念，幸有自信之地。今
J22nB116_p0784b13║以省師歸故山，拈香請益老人，因示之曰：
J22nB116_p0784b14║出家為生死求向上一路，乃本分事禪人死關三年，
J22nB116_p0784b15║其於放下身心抖擻客塵煩惱，消磨習氣，乃最初一
J22nB116_p0784b16║步業已自信，但於參究生死病根未能頓拔，以參禪
J22nB116_p0784b17║先須識取生死病根，方能用藥調治耳。何謂生死病
J22nB116_p0784b18║根？以貪痴、嗔慢皆以我見而為根本，一切聖凡二種
J22nB116_p0784b19║生死，皆因執我。然我依見立，是則妄見，乃我執之本，
J22nB116_p0784b20║稱為法身之刺，見刺不拔，生死難出。是以一切凡夫
J22nB116_p0784b21║執身心人我是非之見，一切外道橫執邪見，二乘聖
J22nB116_p0784b22║人執生死涅槃，欣厭取捨之見；一切菩薩執有生可
J22nB116_p0784b23║度，有佛可求之見。等覺聖人未忘佛見法見，故有二
J22nB116_p0784b24║愚。乃至祖師門下初學參禪者，則多先起將心待悟
J22nB116_p0784b25║之見，於未悟中妄起未得謂得之見，及有一念狂心，
J22nB116_p0784b26║暫歇處即執為妙悟，便生得少為足之見。即將古人
J22nB116_p0784b27║言句扳扯回為己解，執為玄妙之見。以此蘊集于懷，
J22nB116_p0784b28║不肯唾卻，久之，釀成毒藥，以致誤墮邪見。縱有一念
J22nB116_p0784b29║頓悟自心，本來無物，則又墮在光影門頭，以為究竟
J22nB116_p0784b30║之見。所以雲門道：只饒得到法身，為法執不忘，己見
J22nB116_p0784c01║猶存，墮在法身邊。謂之抱守竿頭，則永無超脫之見。
J22nB116_p0784c02║總之，但有絲毫情見未除，皆是生滅邊收通是生死
J22nB116_p0784c03║病根，縱然悟得，尚屬生死，故云悟之一字亦須吐卻，
J22nB116_p0784c04║何況全未了悟。但依希恍惚，便起知見，自以為得，即
J22nB116_p0784c05║將古人現成語句，把作自己妙悟，此皆墮自欺全，非
J22nB116_p0784c06║真參實究功夫。如此用心，皆是未識生死病根之過
J22nB116_p0784c07║也。所以古德云：不用求真，唯須息見。苟知見消亡，不
J22nB116_p0784c08║真何待？所以佛示阿難云：見見之時，見非是見，見猶
J22nB116_p0784c09║離見，見不能及。此其究竟窮元單以見為生死病根，
J22nB116_p0784c10║以從法身而起妄見，見有身心世界而沉生死，故今
J22nB116_p0784c11║以離見為出生死，證法身之極則也。馬鳴大師示人
J22nB116_p0784c12║以離念為真修實證，以因念有見，若見謝，則念自離，
J22nB116_p0784c13║妄自泯矣。是知貪嗔煩惱之病根淺，唯獨見刺之病
J22nB116_p0784c14║根深，最為難拔。故參究功夫，煩惱易斷，習氣難除。習
J22nB116_p0784c15║氣不除，則妄見潛滋；妄見滋，則縱有悟處皆成習氣，
J22nB116_p0784c16║以成魔見矣。所以楞嚴經中說：見魔最深，隱而難知
J22nB116_p0784c17║也。禪人有志真參實究，直須看破，切不可墮在知見
J22nB116_p0784c18║網中。正當做功夫時，只將趙州無字與六祖本來無
J22nB116_p0784c19║一物同參，於未提起時，先將身心內外一齊放下，放
J22nB116_p0784c20║下又放下，放到無可放處，透底看遮無字，畢竟有什
J22nB116_p0784c21║麼氣息？纔有一念起處，當下一覷覷定，看他畢竟是
J22nB116_p0784c22║個什麼？如此安身立命，在話頭上靠定，深錐痛劄，一
J22nB116_p0784c23║念不移，如老鼠咬棺材，自有透脫時也。切不得將古
J22nB116_p0784c24║人公案言句蘊在胸中，將來比擬，以擬心即錯，決不
J22nB116_p0784c25║是古人見處。至於尋常應緣時，只將話頭靠定，歷歷
J22nB116_p0784c26║孤明，自然不被境風搖奪，乃至與人接談時，切不可
J22nB116_p0784c27║將古人公案當作自己知見，以資談柄。此一種病根
J22nB116_p0784c28║最深，以正當說時，直圖爽快，全不知不是自己本分
J22nB116_p0784c29║事。以此縱心矢口，全不曾回頭照看，所以不知是病。
J22nB116_p0784c30║若養成此病，則將為大我、慢魔及狂魔之所攝持。今
J22nB116_p0785a01║目中所見緇白好說禪者，比比皆然，不可不懼也。古
J22nB116_p0785a02║人參禪，無別玄妙，只是肯將凡情聖解一齊掃卻，放
J22nB116_p0785a03║得胸中空落落不留絲毫知見，作主宰知見不存，則
J22nB116_p0785a04║真見發光，自然了無一物矣。如此放下時，則當人一
J22nB116_p0785a05║念如大火聚，一切情塵習氣一觸便燒，如紅爐片雪，
J22nB116_p0785a06║絕無影跡，可留回觀，一切知見邊事，如說夢耳。所以
J22nB116_p0785a07║道：參禪無訣法，只要放得下。若放下一念，則一念真
J22nB116_p0785a08║實；若念念放下，則念念真實。若徹底放下，則盡未來
J22nB116_p0785a09║際，徹底真實矣。公行矣，能不忘此叮嚀之言，則與老
J22nB116_p0785a10║人眉毛撕結，未嘗有絲毫間隔時也。萬無以離合關
J22nB116_p0785a11║心，唯以此道是望。嗟嗟老人！老矣！倘負此緣，錯過此
J22nB116_p0785a12║生，則再求今日之緣，又不知幾千萬劫也。
J22nB116_p0785a13║示慧玄興後禪人
J22nB116_p0785a14║東海佛法不行之地，自靈山桂峰師開化，令捨邪歸
J22nB116_p0785a15║正者不少老人。昔居海印寺時，歎師法利之盛，其諸
J22nB116_p0785a16║弟子能說法者居多，今學人興後，乃嫡孫也。老人別
J22nB116_p0785a17║靈山二十有八年矣，每切念之。辛酉歲後來參匡山，
J22nB116_p0785a18║一見如再面靈山也。改歲後，辭歸故山，請益修心法
J22nB116_p0785a19║要。老人因示之曰：佛最所訶者，煩惱所知二種障為
J22nB116_p0785a20║為生死根本。然煩惱障乃貪嗔癡愛為凡夫生死根
J22nB116_p0785a21║本所知障乃佛法知見為三乘聖人生死根本，苟二
J22nB116_p0785a22║障之不除，則眾苦無由得出也。嗟今世人不知佛法
J22nB116_p0785a23║者，固無足怪，即學佛法人不肯斷除煩惱，又以所學
J22nB116_p0785a24║佛法為所知障，生長我慢，重增煩惱，心地染污種子
J22nB116_p0785a25║觸發現行，放逸身心毫無檢束，循情造業，豈非大謬
J22nB116_p0785a26║耶？學人今聞老人開示，知為生死大事，發心參求本
J22nB116_p0785a27║地工夫，此乃最勝願力。但今參究工夫，不用別求，只
J22nB116_p0785a28║要將胸中舊有習氣種子，一一打點乾乾淨淨，不許
J22nB116_p0785a29║觸發現行，就於日用對境逢緣起心動念處，當下看
J22nB116_p0785a30║破，不許相續，其用心下手，只如楞嚴經所說觀音耳
J22nB116_p0785b01║根圓通，旋倒聞機，返聞自性，一則觀門最好用心。若
J22nB116_p0785b02║於日用見聞處，果能返觀自性，則不隨外境流轉；如
J22nB116_p0785b03║此念念返流，則念念是歸真之路。如此用心，若習氣
J22nB116_p0785b04║不除，觸發現行，定不得力，此全在違現業一著，為最
J22nB116_p0785b05║上行也。然又必要為生死心切，乃肯下死工夫耳。學
J22nB116_p0785b06║人實為生死真切用心，乃有受用，不是說了，便休作
J22nB116_p0785b07║一種佛法知見也。
J22nB116_p0785b08║示淨心居士
J22nB116_p0785b09║往老人過吳中，淨心居士參禮請益，老人示之以念
J22nB116_p0785b10║佛法門以念佛如水清珠，能清濁水，故以淨心為道，
J22nB116_p0785b11║號別數年矣。今書來云：念佛難成一片，復請開示老
J22nB116_p0785b12║人。因示之曰：修行第一要，為生死心切，生死心不切，
J22nB116_p0785b13║如何敢云念佛成片？且眾生無量劫來，念念妄想，情
J22nB116_p0785b14║根固蔽，即今生出世，從知事以來，何曾一念痛為生
J22nB116_p0785b15║死日用？念念循情，未嘗返省。今欲以虛浮信心，就要
J22nB116_p0785b16║斷多劫生死，所謂滴水焉能捄積薪之火，豈有是理
J22nB116_p0785b17║哉？若當人果為生死心切，念念如捄頭燃，只恐一失
J22nB116_p0785b18║人身，百劫難復，要將此一聲佛咬定，定要敵過妄想，
J22nB116_p0785b19║一切處念念現前，不被妄想牽纏遮障。如此下苦功
J22nB116_p0785b20║夫，久久純熟，自然相應。如此不求成片而自成一片
J22nB116_p0785b21║矣。此事如魚飲水，冷暖自知，告訴不得，他人全要自
J22nB116_p0785b22║己著力。若但將念佛做皮面，如此驢年無受用時，直
J22nB116_p0785b23║須勇猛，更莫遲疑。
J22nB116_p0785b24║示仁天老宿持法華經
J22nB116_p0785b25║余過金沙孫圖，南居士為言仁天大德，誦法華經二
J22nB116_p0785b26║十餘年，深重其操。及人天相見，貌古神清。余將行仁
J22nB116_p0785b27║天請益，因謂之曰：法華最上一乘，乃吾佛久秘之要
J22nB116_p0785b28║為授記，諸弟子之券書也。諸佛慧命所係，更有何法
J22nB116_p0785b29║過於此者，乃請益別求乎？雖然，仁天持經久矣，未審
J22nB116_p0785b30║果能忘言而得義乎？抑區區文字而已乎？六祖云：心
J22nB116_p0785c01║迷法華轉心悟轉法華，誦經不解意，與義作讎家二
J22nB116_p0785c02║十七祖云：入息不居陰界，出息不涉眾緣，常轉如是
J22nB116_p0785c03║經，百千萬億卷。如上二祖所說，是則仁天畢竟，如何
J22nB116_p0785c04║持此經耶？經云：是法非思量分別之所能解。如是則
J22nB116_p0785c05║六祖縱許解義亦未能持。又云：此經開方便門，以示
J22nB116_p0785c06║諸法真實之相。如是則山河大地、艸木瓦石無非實
J22nB116_p0785c07║相，縱若二十七祖離出入息，亦未能持，然則仁天畢
J22nB116_p0785c08║竟如何持耶？如佛所說持品，乃至展轉第五十人轉
J22nB116_p0785c09║教持經功德不可思議。由是觀之，轉教之功，不論解
J22nB116_p0785c10║義不解義，離息不離息，但能一念信心，自知本有，則
J22nB116_p0785c11║慧命不斷。由是老人最讚青蓮法社，以持法華為妙
J22nB116_p0785c12║行也，以一聞此經，便下成佛真種。如是則仁天豈不
J22nB116_p0785c13║以轉教多人，尤勝自己一人持之耶？此青蓮社老人
J22nB116_p0785c14║所以拳拳仁天，能如佛所讚歎乎？
J22nB116_p0785c15║示沈大潔
J22nB116_p0785c16║大潔請益云：參究淨土二行皆所篤信、願修，但參究
J22nB116_p0785c17║要離念淨土要繫念，兩者似違用心難，一願乞指示。
J22nB116_p0785c18║老人曰：此禪淨二行，原無二法，永明大師示之於前
J22nB116_p0785c19║矣。禪本離念固矣，然淨土有上品上生，未嘗不從離
J22nB116_p0785c20║念中修。若曰念佛至一心不亂，但一心不亂，豈存念
J22nB116_p0785c21║耶？但此中雖是無二，至於下手做工夫，不無巧拙，以
J22nB116_p0785c22║參究用心處最微最密。若當參究時，在一念不生；若
J22nB116_p0785c23║云念佛，則念又生也。如此不無兩橛，念就參究，念佛
J22nB116_p0785c24║處打作一條，要他不生而生，生即不生，方是永嘉惺
J22nB116_p0785c25║寂雙流之實行也。何耶？若論參究提話頭堵截意根，
J22nB116_p0785c26║要他一念不生，如此雖是參的工夫，古人謂之抱樁
J22nB116_p0785c27║搖櫓，只這要他不生的一念即是生也，豈是真不生
J22nB116_p0785c28║耶？只如念佛，若只將一聲佛號挂在心頭，念念不忘，
J22nB116_p0785c29║豈是真一心不亂？古人教人參活句，不參死句，正在
J22nB116_p0785c30║生處見不生意。如經云：見剎那者，方悟無生。即此一
J22nB116_p0786a01║語，則參究念佛，當下可成一條矣。道人諦聽！參究念
J22nB116_p0786a02║佛，此中易落淆訛，不可忽也。如何參究即念佛，念佛
J22nB116_p0786a03║即參究耶。佛祖教人只是了悟無生，則大事畢矣。然
J22nB116_p0786a04║無生豈如木石枯樁耶？要在生處了無生為第一義，
J22nB116_p0786a05║且參究乃無生也。念佛乃生心也。如今參究，就將一
J22nB116_p0786a06║句阿彌陀作話頭，做審實的工夫。正當做時，先將自
J22nB116_p0786a07║己身心世界并從前一切世諦俗習語言佛法知見，
J22nB116_p0786a08║一齊放下，連放下亦放下，放到無可放處，則當下空
J22nB116_p0786a09║空寂寂，不見有一念生矣。就從此空空寂寂中，著力
J22nB116_p0786a10║提起一聲阿彌陀佛，歷歷分明。如此提一聲、兩聲、三
J22nB116_p0786a11║五七聲，正當提起時，就在直下看覷，審實此念佛的
J22nB116_p0786a12║是誰，重下疑情，審之又審疑之又疑疑情少鬆又似
J22nB116_p0786a13║前提。又審又疑單看此念佛的畢竟是誰向何處起？
J22nB116_p0786a14║落向何處去？如驢覷井，覷來覷去，疑來疑去，疑到心
J22nB116_p0786a15║思路絕處，如銀山鐵壁，無轉身吐氣處。是時忽然搕
J22nB116_p0786a16║著觸著，真無生意，忽然猛的現前時，則通身汗流，如
J22nB116_p0786a17║大夢覺，到此方信，生即無生，無生即生，參即是念，念
J22nB116_p0786a18║即是參，元無二法，回頭一看，始知向來如在含元殿
J22nB116_p0786a19║裏覓長安也。如此做工夫，最怕將心要悟，才有要悟
J22nB116_p0786a20║的心，便是攔頭板，也只管一直做將去，不計工程即
J22nB116_p0786a21║到。做不得時，則打起精彩，又從做起，又切不可貪求
J22nB116_p0786a22║玄妙，即有一念暫息，寂靜歡喜，切不可當作好處，直
J22nB116_p0786a23║須吐卻，切不可將佛祖玄言妙語來作證，當作實法，
J22nB116_p0786a24║不可墮在無事甲中，以此為得。總之，一切聖凡迷悟
J22nB116_p0786a25║都不管單單，只是追求一念下落，追到趕盡殺絕處，
J22nB116_p0786a26║久久自見本來面目，如十字街頭見阿爺，更不向人
J22nB116_p0786a27║問覓也。看來此事元是人人本分上事，更無甚奇特
J22nB116_p0786a28║處。縱做了手，依然只是舊時人，只是舊時行履處，不
J22nB116_p0786a29║曾增益一毛，但只是眼睛光光亮亮，不被他見聞覺
J22nB116_p0786a30║知瞞昧也道人真真實，實為生死大事，試從此下手，
J22nB116_p0786b01║決不相賺。
J22nB116_p0786b02║示本懷印禪人
J22nB116_p0786b03║海印禪人早受業於棲霞，嗣與諸同志，結社於金沙。
J22nB116_p0786b04║東禪集海內學人專以背誦妙法華經為業，不數年
J22nB116_p0786b05║間成就者三十餘人。先社主海耀與諸檀信，約請余
J22nB116_p0786b06║休老以主之。禪人因特走南嶽以迎余。一見禪人循
J22nB116_p0786b07║循若訥，純誠端確，則識其為有心力者。及余以了達
J22nB116_p0786b08║師因緣，至社中見諸法侶，濟濟端然，經聲琅琅朗徹，
J22nB116_p0786b09║如空中梵響。余因歎曰：即使聞者入流，可證耳根圓
J22nB116_p0786b10║通矣。時余緣畢，雖即歸老匡山，然亦法身常住此中。
J22nB116_p0786b11║及三年，耀公以緣去而社無主。余聞之痛惜，急遣書
J22nB116_p0786b12║檀越勉留禪人堅守之以待來者。保此法社勿替也。
J22nB116_p0786b13║且亟囑禪人苦志居之。禪人諦信余言。果保全無恙。
J22nB116_p0786b14║禪人遣弟子瞻禮持卷請益。老人因示之曰：甚矣。末
J22nB116_p0786b15║法弟子能持慧命。而以護法為心者，難其人矣。非特
J22nB116_p0786b16║今也。昔吾佛於靈山會上。欲以妙法華經付囑有在，
J22nB116_p0786b17║令於末世受持此經，廣宣流布。是時無論人天百萬
J22nB116_p0786b18║即得授記。諸弟子中竟無一人敢於娑婆世界流通
J22nB116_p0786b19║此法者。必待地湧之眾，乃能荷擔。由是觀之。持此法
J22nB116_p0786b20║者，豈易易哉。以其五濁惡世。眾生薄福。其性剛強，最
J22nB116_p0786b21║難調伏。是以吾佛教持經者，必以忍辱為第一行。故
J22nB116_p0786b22║曰如來滅後欲為四眾。說是經者，應入如來室，著如
J22nB116_p0786b23║來衣，坐如來座。乃可為眾廣說此經。如來室者。一切
J22nB116_p0786b24║眾生中大慈悲心是。如來衣者，柔和忍辱心是。如來
J22nB116_p0786b25║座者，一切法空是。安住是中。然後以不懈怠心。乃可
J22nB116_p0786b26║為眾說是法華經。故佛自述其往昔求法之行。如提
J22nB116_p0786b27║婆達多世世之冤害。及常不輕之禮拜四眾乃至辱
J22nB116_p0786b28║罵。或加刀杖瓦石種種苦事。皆歡喜忍之。無一念懈
J22nB116_p0786b29║退。此正教菩薩法末世持經之最勝行。是則吾徒為
J22nB116_p0786b30║佛子。苟無忍行，又何以持佛慧命使不斷哉？及受付
J22nB116_p0786c01║囑持經之菩薩則誓之曰。種種苦事皆當能忍。是以
J22nB116_p0786c02║佛說觀三千大千世界無有如芥子許不是菩薩為
J22nB116_p0786c03║求菩提捨身命處。乃至頭目髓腦無有吝惜。故教持
J22nB116_p0786c04║經者先以忍行。悲此末法非大忍力。又何能護佛法
J22nB116_p0786c05║續慧命乎？故老人每每以忍行開示禪人。禪人以能
J22nB116_p0786c06║篤信老人。亦能以忍力自持故。今不但率保道場。抑
J22nB116_p0786c07║且成就己行。豈不為二利之妙行哉。惟此一事禪人。
J22nB116_p0786c08║切不可以世諦尋常觀之。更於此外別求出生死法
J22nB116_p0786c09║也。且此經乃吾佛世尊為一大事因緣故，出現於世。
J22nB116_p0786c10║一大事者。乃眾生本有佛之知見也。以久迷而不悟，
J22nB116_p0786c11║特勞佛出世為開示，而使自悟入之。唯此一事更無
J22nB116_p0786c12║別事。所言佛知見者。以能見諸法實相也。以眾生迷
J22nB116_p0786c13║真知見。但認五蘊幻妄身心。而不見其真實之相。若
J22nB116_p0786c14║見實相，則三界上下了無一法。又何生死可寄耶。如
J22nB116_p0786c15║此豈獨參禪能了生死，而持經不能了生死乎。第恐
J22nB116_p0786c16║為法華所轉耳。若南嶽天台皆悟實相之大宗師也。
J22nB116_p0786c17║倘法社諸侶讀誦此經。能有一人。如天台悟入法華
J22nB116_p0786c18║三昧者。即此靈山一會儼然未散。如是則護持之人
J22nB116_p0786c19║具足恒沙功德不可思議矣。若是則縱捨身命，亦非
J22nB116_p0786c20║分外，況世間言語谷響音聲幻妄小詬，豈失出世廣
J22nB116_p0786c21║大法利耶？且佛為此法劫劫生生捨此身命。禪人即
J22nB116_p0786c22║能捨此一生成大法益，又何外慕別求佛法乎？然今
J22nB116_p0786c23║縱不能了生死，即仗此法為舟航，願力持之，於生死
J22nB116_p0786c24║海中亦必終有到彼岸時，尤勝從前虛生浪死也。禪
J22nB116_p0786c25║人既請老人言。應當諦信老人語。從此更當發起大
J22nB116_p0786c26║忍力、大精進力，是名真法供養如來。以成普賢大行。
J22nB116_p0786c27║切不可起生滅心，立人我見而生退墮之想也。
J22nB116_p0786c28║示新安仰山本源覺禪人
J22nB116_p0786c29║本源覺生長新安自薙染來，重興仰山道場三十餘
J22nB116_p0786c30║年，幻出種種莊嚴，皆自心力。誦圓覺梵行二經，亦二
J22nB116_p0787a01║十餘年，未嘗暫輟。精持淨行，皆從夙習般若中來。今
J22nB116_p0787a02║禮匡山，請授大戒，拈香請說圓覺大義。老人因示之
J22nB116_p0787a03║曰：佛說三界上下法，唯是一心作。故十法界聖凡因
J22nB116_p0787a04║果，皆一心之影像。況此幻妄身心，目前幻境，豈從外
J22nB116_p0787a05║來？所謂圓覺流出一切清淨真如、菩提涅槃及波羅
J22nB116_p0787a06║密教授菩薩，是故為佛弟子。若達唯心法門，則一切
J22nB116_p0787a07║染淨因果皆即現前念念轉變，故曰心淨則佛土淨。
J22nB116_p0787a08║直如仰山因緣，向皆危石巉巖，荒榛茂艸。今一旦幻
J22nB116_p0787a09║此道場，如從天至，皆從最初一念堅固信心，故致如
J22nB116_p0787a10║斯廣大佛事。由是觀之，則西方淨土又豈從心外得
J22nB116_p0787a11║耶？老人今為禪人，特授梵網金剛寶戒，此戒名為毘
J22nB116_p0787a12║盧遮那心地法門。經云：若人受佛戒，即入諸佛位。是
J22nB116_p0787a13║知一念信心，即開佛知見，一切佛土應念現前。故諸
J22nB116_p0787a14║佛淨土皆從金剛心地建立。禪人果能了知此個法
J22nB116_p0787a15║門，則從此向前日用頭頭一切運為明明了知皆從
J22nB116_p0787a16║自心流出，則法法皆為淨土真因。若更能將一聲阿
J22nB116_p0787a17║彌陀佛，念念不忘，心心不昧，念至動靜，無二寤寐。如
J22nB116_p0787a18║一則現前步步皆踏淨土，寶地經行即此身心已坐
J22nB116_p0787a19║蓮花胎中，直至臨命終時，纔捨此身，即花開見佛，如
J22nB116_p0787a20║從夢覺到此，始知生死如夢，淨土如幻，一念之間，永
J22nB116_p0787a21║居不退。此外更有何而為出生死之要路乎？是知今
J22nB116_p0787a22║日所受心地法門，乃成佛之根本，更復何疑？又豈可
J22nB116_p0787a23║以尋常目之耶？禪人久修梵行，第未親聞善知識，打
J22nB116_p0787a24║破從前妄想夢耳，但了法法唯心，何用別求佛法？努
J22nB116_p0787a25║力珍重！
J22nB116_p0787a26║示陳善人
J22nB116_p0787a27║楚沔稱名郡，故文憲之邦，但法門善知識過化者，希
J22nB116_p0787a28║觀智禪人向杖錫於此掩關三年，一時向化者眾，適
J22nB116_p0787a29║來善人乃舊歸依信心弟子也。遠參匡山，俚人，為求
J22nB116_p0787a30║開示，以傳白大眾。老人因示之曰：在家男女，能持五
J22nB116_p0787b01║戒，謂不殺、不盜、不邪婬、不妄語、不飲酒食肉。佛住世
J22nB116_p0787b02║時，常在法會，稱優婆塞。優婆夷，此云近事男女，以堪
J22nB116_p0787b03║親近承事三寶故。其所修者，精持五戒，免墮三途苦
J22nB116_p0787b04║趣，是為人天之福，故曰五戒不持，人天路絕。若持五
J22nB116_p0787b05║戒，第一要明信因果，善惡報應，如影隨形，謂作善因
J22nB116_p0787b06║福果，定生人天。若造惡因惡果，必墮三途苦趣。且觀
J22nB116_p0787b07║世之高官尊爵、富貴榮華者，此等必是前世修福，供
J22nB116_p0787b08║養三寶，齋僧布施，印經造像、修寺、建塔，濟貧拔苦之
J22nB116_p0787b09║所感招。其長壽多男父慈子，孝夫唱婦，隨兄友弟恭
J22nB116_p0787b10║者，必定從放生，不殺持齋戒中來，是故在家不能持
J22nB116_p0787b11║此五戒者，即五常備矣，謂不殺仁也，不盜義也；不邪
J22nB116_p0787b12║婬禮也；不妄語，信也；不飲酒，智也。儒門能此者，即成
J22nB116_p0787b13║德之君子矣。是故持齋豈分外事耶？其中有上智高
J22nB116_p0787b14║明之士，既持此戒，復念人世無常，如風中燭，怕生死
J22nB116_p0787b15║苦，一失人身，萬劫難復。如此思惟，念生死苦，求出離
J22nB116_p0787b16║心，切更宜發心持念阿彌陀佛，將此一句佛橫在胸
J22nB116_p0787b17║中，心心不斷，念念不忘，朝暮禮佛誦經，回向西方，求
J22nB116_p0787b18║生淨土。若念佛念到，一念純熟，一心不亂。臨命終時，
J22nB116_p0787b19║見阿彌陀佛放光接引，投托蓮花，以為父母，花開見
J22nB116_p0787b20║佛，從此永出生死輪迴之苦，長揖三界，是名菩薩。此
J22nB116_p0787b21║念佛工夫，古今在家，男女行持，一生取辯，生西方者
J22nB116_p0787b22║不少，故曰唯有徑路修行，但念阿彌陀佛。此外別求，
J22nB116_p0787b23║皆為邪見邪行矣。善人持此轉化，同類一人一家，以
J22nB116_p0787b24║及一鄉一郡通都為佛國矣。但願努力修行，只要信
J22nB116_p0787b25║心真切，一念奉行，不必別求玄妙佛法。
J22nB116_p0787b26║示盛蓮生
J22nB116_p0787b27║老子云：吾所以有大患者，為吾有身。若吾無身，吾有
J22nB116_p0787b28║何患？圓覺經云：我今此身，四大合成，當觀身中堅硬
J22nB116_p0787b29║歸地，潤濕歸水，煖氣歸火，動轉歸風，四大各離，今者
J22nB116_p0787b30║妄身當在何處？如此諦觀此心，久久純熟，身相忽空，
J22nB116_p0787c01║種種煩惱皆從妄想顛倒而生，如夢顛倒，本來不有。
J22nB116_p0787c02║當煩惱時，直觀此心妄想從何處生？追到本無生處，
J22nB116_p0787c03║則妄想不生；妄想不生，則念頓空；身心忽空，則一切
J22nB116_p0787c04║煩惱當下消滅，應念即入清涼極樂國矣。此觀喫緊，
J22nB116_p0787c05║乃脫苦之妙藥。然初心觀未易成，但將阿彌陀佛審
J22nB116_p0787c06║實話頭切切不忘。若妄想起時，提起話頭一拶，則妄
J22nB116_p0787c07║想自滅。以尋常無有正念故，專逐妄想流轉，攀緣不
J22nB116_p0787c08║停，以滋苦耳。以一切諸法皆自心生，心外無法，若不
J22nB116_p0787c09║觀心而求脫苦之路，猶卻步而求前也。只須發勇猛
J22nB116_p0787c10║心，切不可說，不能乃自畫耳。
J22nB116_p0787c11║示吳啟高
J22nB116_p0787c12║啟：高久歸三寶，齋心有年，今來匡山，求授戒法，為法
J22nB116_p0787c13║門弟子，以結未來出世之緣。因詺名福常，別號淨心
J22nB116_p0787c14║居士。為授優婆塞戒，復拈香請益老人，因示之曰：一
J22nB116_p0787c15║切世間種種業行，皆是無常，盡為苦因，故感生娑婆
J22nB116_p0787c16║國土，眾苦所聚，故名堪忍。愚迷者，以苦為樂，轉滋貪
J22nB116_p0787c17║愛，更增苦本，不知出苦之要，是為顛倒。故舉世之人，
J22nB116_p0787c18║但有一念，知是無常、苦、空。發心求出離者，即是大智
J22nB116_p0787c19║慧人。但有一念返省，發起厭苦之心，便是出苦之路。
J22nB116_p0787c20║但有一念求生淨土之願，即是成佛之本。所以佛設
J22nB116_p0787c21║戒法，教人止惡修善。以惡止則心淨，善修則苦滅，苦
J22nB116_p0787c22║滅則福增，心淨則為淨土之因，苦滅則為極樂之本，
J22nB116_p0787c23║福增則為常樂之果。是知一念發起受戒之心，則眾
J22nB116_p0787c24║苦可斷，眾福可集，生死可出，淨土可生，則永超苦道，
J22nB116_p0787c25║常住極樂，皆從最初一念發心為因地也。居士今日
J22nB116_p0787c26║既能知此事，發此心故，凡所作即是出世之行矣，雖
J22nB116_p0787c27║未出家，即名佛子。從今果以持戒之心念佛，淨除心
J22nB116_p0787c28║中夙染貪嗔、癡、愛種種煩惱，則心地清淨。以此淨心
J22nB116_p0787c29║念佛，念念不忘，心心不斷，即日用現前事事皆是淨
J22nB116_p0787c30║土之因，即所施種種四事，供養三寶者，皆為莊嚴淨
J22nB116_p0788a01║土之資。所謂心淨，則佛土淨，唯心淨土，自性彌陀，元
J22nB116_p0788a02║不離當人一念，是為真實法行，所謂真常之福，從淨
J22nB116_p0788a03║心中生，謂是故也。子果能諦信不疑，何用別求佛法？
J22nB116_p0788a04║但不可作世間尋常事，目之則道念自堅，信心日長
J22nB116_p0788a05║矣。珍重！珍重！
J22nB116_p0788a06║示無知鑑禪人
J22nB116_p0788a07║出家人須先要知出家割愛辭親，本為求出生死，若
J22nB116_p0788a08║為生死大事，要知世間一切諸法皆是苦本，身是苦
J22nB116_p0788a09║聚，愚癡之人，但知為一身貪求種種口體受用，將以
J22nB116_p0788a10║為樂，不知樂是苦因。既知是苦，必要發心修行，求出
J22nB116_p0788a11║苦之道。修行之要，先須看破現在身心境界，當觀此
J22nB116_p0788a12║身，乃地、水、火風四大假合成形，四大各離，今者妄身
J22nB116_p0788a13║當在何處？如此看破，則不為此身謀求種種受用之
J22nB116_p0788a14║樂。次要了知現前日用見聞知覺，全是妄想用事，摠
J22nB116_p0788a15║非真心，以此妄心造種種業，起心動念，無非是業，無
J22nB116_p0788a16║非是罪，即此一念，便是生死苦本。如今發心修行，第
J22nB116_p0788a17║一要看破此心是妄想，凡起心動念處，便是業根，切
J22nB116_p0788a18║不可隨他妄想流轉，日用密密觀察，妄想起處就要
J22nB116_p0788a19║看破，看破則當下消滅，切不可隨他相續攀緣往而
J22nB116_p0788a20║不返。若觀察不定，無巴鼻時，但將一聲阿彌陀佛作
J22nB116_p0788a21║話頭，緊緊抱定，念念不忘，有此話頭作主，但見妄想
J22nB116_p0788a22║起處，即提起一聲佛來，是為正念。正念現前，則妄念
J22nB116_p0788a23║不待遣而自消矣。如此二六時中，密密用心，唯此一
J22nB116_p0788a24║念為主，其餘一切妄想皆為客。主客若分，久久純熟，
J22nB116_p0788a25║則妄想自消，真心自顯矣。禪人若果有志為生死大
J22nB116_p0788a26║事，但以此一念為真，其餘世間種種伎倆作詩寫字，
J22nB116_p0788a27║乃至攀緣，交游放浪，皆是顛倒癡迷之事也。如是止
J22nB116_p0788a28║絕外緣，收攝身心，謹守戒律，單求一心。若終身不易
J22nB116_p0788a29║其志，可謂不負出家，亦不虛生一世也。若不務實行，
J22nB116_p0788a30║專事虛浮，縱放六情，游談無根，空喪光陰，不唯虛生
J22nB116_p0788b01║浪死，抑恐作惡業難，逃千生百劫無出頭時也。
J22nB116_p0788b02║示徐清之
J22nB116_p0788b03║余丙辰冬，日遊雙徑，歸過吳門，清之居士延余齋於
J22nB116_p0788b04║山中。余睹其英年秀發，挺挺玉立，而中心誠篤，是知
J22nB116_p0788b05║為夙習般若善根人也。暨余投老匡山頃，書來乞法，
J22nB116_p0788b06║因示之曰：佛說三界上下法，唯是一心作。言三界上
J22nB116_p0788b07║者，乃出世四聖，謂佛、菩薩、聲聞、緣覺也。三界下者，乃
J22nB116_p0788b08║六道凡夫，謂天、人、修羅三善道，及地獄、畜生、餓鬼三
J22nB116_p0788b09║惡道也。是則十法界中一切聖凡善惡因果，依正莊
J22nB116_p0788b10║嚴，皆由一心之所造。然此一心非別，乃吾人日用現
J22nB116_p0788b11║前分別了知之心也。既然一切由心，非次第造，乃日
J22nB116_p0788b12║用現前念念所作之業，於十法界流轉。若一念由貪
J22nB116_p0788b13║嗔癡所作十惡身三、口四、意三惡業，則成就三途苦
J22nB116_p0788b14║趣之因；若一念轉十惡而為十善，則為人天妙樂之
J22nB116_p0788b15║因。若一念善惡兩忘，內不見有我，外不見有人一心
J22nB116_p0788b16║寂靜，則為聲聞出苦之因。若觀目前苦樂逆順，由因
J22nB116_p0788b17║緣生滅，流轉還滅，則成緣覺之因；若一念了知人法
J22nB116_p0788b18║無我，因緣性空，無有作受者，而不妨現行布施、持戒、
J22nB116_p0788b19║忍辱六度之行，化度眾生，則為菩薩之因。若一念頓
J22nB116_p0788b20║悟自心，本來光明廣大，無不包容，無不濟度，了無一
J22nB116_p0788b21║法當情，生佛平等，即為成佛之因。是故從上諸祖頓
J22nB116_p0788b22║悟自心，聖凡不立，是為超佛越祖單傳直指教外別
J22nB116_p0788b23║傳之因。故此一心廣大無外，本來清淨，圓滿光明。若
J22nB116_p0788b24║日用念念悟此，則雖居塵勞，而為出世之人矣。此所
J22nB116_p0788b25║以維摩稱為不二法門也。居士若能體此而行，則一
J22nB116_p0788b26║切恩怨是非人我煩惱情根應念化成光明藏矣。日
J22nB116_p0788b27║用凡於一切境界。試此觀看，念念覺察，若不能安忍，
J22nB116_p0788b28║而為煩惱之所障礙，纔見起處，即將六祖本來無物，
J22nB116_p0788b29║一句提起，如金剛王寶劍，則一切煩惱當下冰消，身
J22nB116_p0788b30║心化作清涼池矣。如此力行，若能精進不退，則頓證
J22nB116_p0788c01║大解脫場，又何此外別求佛法哉？
J22nB116_p0788c02║示若曇成禪人
J22nB116_p0788c03║成禪人向約同志於金沙之東禪結青蓮社，專以持
J22nB116_p0788c04║誦法華經為業故凡入社者，必先熟讀此經，能背誦
J22nB116_p0788c05║而後入堂。故海內學人有志者，必至不數年間，而能
J22nB116_p0788c06║持者數十輩，去住不一。唯禪人以此為歸宿壹志，不
J22nB116_p0788c07║移日為常課，遂以此為盡形壽焉。請益老人因示之
J22nB116_p0788c08║曰：此經乃吾師釋迦世尊特為開示眾生佛之知見，
J22nB116_p0788c09║為成佛真種，故述其往因，謂於大通智勝佛時，為十
J22nB116_p0788c10║六王子得聞此經，展轉傳持。故凡曾從聞者，必生生
J22nB116_p0788c11║世世共生一處，以持此經為行故，昔受化者直至今
J22nB116_p0788c12║生於靈山會上各各授記成佛，乃的示此經為成佛
J22nB116_p0788c13║正因真種也。故委明持經之法師，即於現世父母所
J22nB116_p0788c14║生六根，必得清淨，如經具明金口親宣，非虛語也。此
J22nB116_p0788c15║經自入中土而受持者多獨南嶽思大禪師所悟精
J22nB116_p0788c16║深，而弟子天台智者大師讀誦此經，乃見靈山一會
J22nB116_p0788c17║儼然未散，請正思大師曰：此法華三昧也，非子莫證，
J22nB116_p0788c18║非我莫識。故天台因之建立止觀妙門，發明百界千
J22nB116_p0788c19║如實相之旨，故後依止觀而悟明一心者，如永嘉而
J22nB116_p0788c20║下，非一人也。是知此經為成佛之妙行，明矣。惟六祖
J22nB116_p0788c21║大師云：心迷法華轉，心悟轉法華。此又示持此經者
J22nB116_p0788c22║第一義門也。禪人今持此經，是悟而持之耶？抑未悟
J22nB116_p0788c23║而持之耶？若悟之而持，則一事一行無非真因，舉手
J22nB116_p0788c24║低頭皆已成佛，一色一香皆歸中道。是則凡於日用
J22nB116_p0788c25║見色聞聲，目前現證無物，而非一卷真經世諦語言
J22nB116_p0788c26║入耳，皆成廣長舌相。斯則諸法實相觸處洞然，頓將
J22nB116_p0788c27║八識田中歷劫已來，愛增煩惱種子盡化為光明藏
J22nB116_p0788c28║矣。若未悟而持，則徒以紙墨文言為妙法，以循行數
J22nB116_p0788c29║字為持經，而心地未淨，煩惱未空，此何異以水泡為
J22nB116_p0788c30║摩尼，以蒸沙為飯本耶？禪人試向未展卷軸已前，突
J22nB116_p0789a01║開頂門正眼，爍破無明，則諸法實相昭然目前如此，
J22nB116_p0789a02║則卷舒自在，語默常然。是所謂入息不居陰界，出息
J22nB116_p0789a03║不涉眾緣，常轉如是經百千萬億卷，如是受持，是真
J22nB116_p0789a04║精進，是名真法供養如來。不然，則牛皮未透，豈圖遮
J22nB116_p0789a05║眼而已耶？禪人慎勿為法華所轉也。
J22nB116_p0789a06║示觀智雲禪人
J22nB116_p0789a07║往余少年行腳於都下，遊於講肆，遇樂天公，心相莫
J22nB116_p0789a08║逆，每於饑寒困苦，無不周旋，余心所感，不啻骨肉。余
J22nB116_p0789a09║住東海時，公之弟子智境依為侍者，及余被放嶺外
J22nB116_p0789a10║境，乃擔簦相隨。至雷陽，因受瘴毒，死而復甦。越三年，
J22nB116_p0789a11║樂公復問：余於瘴鄉義何高也，又十五年境，復走五
J22nB116_p0789a12║羊，竟死於韶陽道中。嗟乎！有人如此，安可忘之耶？余
J22nB116_p0789a13║出嶺之南嶽，適樂公之法孫。慧雲字觀智者，遠來參
J22nB116_p0789a14║請，自述歸依之心云：自知老人以來，即見一字一語，
J22nB116_p0789a15║無不珍藏佩服，今十餘年矣，是受法之心，誠且重矣。
J22nB116_p0789a16║老人投老匡山，雲乃遠來從事，老人深喜其為人，沉
J22nB116_p0789a17║重寡言，真實無偽，為法情深，生死心切。末法中學人
J22nB116_p0789a18║求如此者不多見，且因感與樂天公三世之義，誠多
J22nB116_p0789a19║劫之緣禪人請益老人，因示之曰：學道人以等心死，
J22nB116_p0789a20║誓為出生死第一義。又放下為入道之要。古人云：志
J22nB116_p0789a21║當歸一，久而不退，他日必知，如道所歸。然此五乳為
J22nB116_p0789a22║老人歸真之所，禪人歸依老人之心，一生居半，今幸
J22nB116_p0789a23║有此卓錐之地，正是爾等放捨身命，處生則同，修死
J22nB116_p0789a24║則同歸。爾當放下諸緣，一心寂靜，於此集二三同志。
J22nB116_p0789a25║老者率領專心念佛，精修淨業，更無異志，誓死為期，
J22nB116_p0789a26║則法道常存，慧命不斷，是不負歸依之念也。應念爾
J22nB116_p0789a27║祖與老人有三世之誼，自當以義為質，絕無貳念。若
J22nB116_p0789a28║別存一念，則非真實，為生死人。凡居常務，要以法為
J22nB116_p0789a29║懷。綱維叢林，調和大眾，內外一體，賓主一心，兼忘人
J22nB116_p0789a30║我，勦絕是非，了得煩惱本空，便是出生死路。即此心
J22nB116_p0789b01║地清涼，便是淨土之要門也。爾其念哉勗哉！
J22nB116_p0789b02║示凝畜通禪人
J22nB116_p0789b03║佛祖修行之要，唯有禪淨二門，兼以萬行莊嚴，是為
J22nB116_p0789b04║正修行路。比來學人參禪者，多被邪師過謬，引入邪
J22nB116_p0789b05║見稠林，墮我慢魔，增外道種，是大可憂，況十無一人
J22nB116_p0789b06║得解脫處。似此不唯自誤，抑且誤人，可不懼哉？是故
J22nB116_p0789b07║老人極力主張，淨土真修，最為要妙。然念佛雖易，世
J22nB116_p0789b08║人不知，都輕視為尋常，殊不知為真實出生死之要
J22nB116_p0789b09║路。但不知念佛之妙，故多錯誤耳。且念佛即是參禪，
J22nB116_p0789b10║更無二致。凡念佛時，須先將自己胸中一切煩惱妄
J22nB116_p0789b11║想、貪嗔、癡愛，種種雜亂念頭一齊放下，放到無可放
J22nB116_p0789b12║處。單單提起一聲阿彌陀，歷歷分明，心心不斷，如線
J22nB116_p0789b13║貫珠，又如箭筈相拄，中間無一毫空隙處。如此著力
J22nB116_p0789b14║靠定，於一切處不被境緣牽引打失，如此日用動中
J22nB116_p0789b15║不雜不亂，久之夢寐一如。若是如此用心，念到臨命
J22nB116_p0789b16║終時，一心不亂，便是超生死生淨土之時節也。若但
J22nB116_p0789b17║口說念佛，心地不淨，妄想不除，只道念佛，不靈驗如
J22nB116_p0789b18║此，縱到三生六十劫，亦無出頭分，爾其勉之。
J22nB116_p0789b19║示沙彌弘道字任持
J22nB116_p0789b20║出家本意，為出生死，志求佛道，下化眾生，自他二利。
J22nB116_p0789b21║故吾佛捨王宮，入雪山，六年苦行，方成正覺。出世說
J22nB116_p0789b22║法，教諸弟子，先要捨離世間，深重恩愛，剃除鬚髮，身
J22nB116_p0789b23║著袈裟，形儀異俗，以表遠塵。離垢之行，初教弟子，日
J22nB116_p0789b24║中一食，樹下一宿，唯以悟道為懷，以利生為事，非求
J22nB116_p0789b25║世間安逸如意受用，縱浪身心，隨情造業，為出家之
J22nB116_p0789b26║行也。如此不但虛消信施，空過一生，抑取將來三途
J22nB116_p0789b27║長劫之劇苦，可不哀歟？故今末法出家兒，縱不能如
J22nB116_p0789b28║佛初制，有能志出生死，深求教法，依教真修，了悟自
J22nB116_p0789b29║心，弘法利生，續佛慧命，將以上報佛恩，君恩親恩，是
J22nB116_p0789b30║不負出家之大因緣也。今生幸遇善知識，親近佛法，
J22nB116_p0789c01║若乃悠悠歲月，虛度時光，若不刻苦勵志，是當面錯
J22nB116_p0789c02║過，再出頭來，百千萬劫，難求今日也。沙彌弘道，請益
J22nB116_p0789c03║示之，以此因字之曰任持。
J22nB116_p0789c04║示達德禪人字齊一書華嚴經
J22nB116_p0789c05║法性禪人達德來參，曹溪老人，字之曰齊。一時為開
J22nB116_p0789c06║示楞嚴宗旨。禪人同志數輩。日夜精勤，老人喜其為
J22nB116_p0789c07║法化旋轉之一機也。禪人發願書華嚴大經。以種法
J22nB116_p0789c08║緣拈香請益。老人因示之曰。法界尊經。諸佛之慧命。
J22nB116_p0789c09║眾生之性地。萬行之根本。成佛之徑路也。故曰一字
J22nB116_p0789c10║法門。海量書而不盡。子若為書之耶。但一塵中具含
J22nB116_p0789c11║無盡法界經云。於一塵中。具有大千經卷。書寫三千
J22nB116_p0789c12║大千世界中事。有一智人。明見塵中有大經卷。剖破
J22nB116_p0789c13║微塵。出此經卷。利益眾生攝化無窮。是則有人若能
J22nB116_p0789c14║破此一塵。則大千經卷一時頓現。又何庸夫循行逐
J22nB116_p0789c15║字區區次第勞筋苦骨耶。然一微塵者。何乃眾生介
J22nB116_p0789c16║爾妄想之心也。大千經卷乃眾生本有之性德也。是
J22nB116_p0789c17║則若有大力量人。苟能頓破無始以來一念妄想顛
J22nB116_p0789c18║倒之心。則本有恒沙性德一時齊現。若能作如是觀。
J22nB116_p0789c19║作如是書。則未舉筆前此一部廣大真經圓滿具足。
J22nB116_p0789c20║斯即日用舉手低頭拈匙舉箸。咳唾掉臂。皆是普賢
J22nB116_p0789c21║妙行矣。若能如是書寫。可謂善持諸佛如來慧命。善
J22nB116_p0789c22║開自性善修妙行矣。又豈值樠摸紙墨文字而可涯
J22nB116_p0789c23║量哉。第恐汝歷劫以來無明堅厚。煩惱根深業障覆
J22nB116_p0789c24║蔽。當發殷重心。堅持禁戒。日夜精勤禮拜諸佛菩薩。
J22nB116_p0789c25║請求加被。作大懺悔。庶可究竟此事。以此大法非薄
J22nB116_p0789c26║福眾生之所能持。故曰若能信此法者。非一佛二佛
J22nB116_p0789c27║三四五佛而種善根。已於無量百千萬億佛所種諸
J22nB116_p0789c28║善根子。當生無量難遭之想。發最上堅固不退之心。
J22nB116_p0789c29║乃於此少分相應耳。若以尋常世諦恒情作戲論事。
J22nB116_p0789c30║則返增無量慢法之罪矣。子其勉之。
J22nB116_p0790a01║示大凡禪人
J22nB116_p0790a02║禪人家文，江幼從諸生，中年棄業，遨遊江湖，因江行
J22nB116_p0790a03║遭風覆，舟墮波濤，急流中極，力稱觀音菩薩名。忽從
J22nB116_p0790a04║覆出，憑舟底，得達彼岸，同舟數，人皆沉溺，獨己不死，
J22nB116_p0790a05║遂發心出家。因向從大中丞鄒公遊，即成就薙髮，以
J22nB116_p0790a06║未得出世，師猶泛泛也。萬曆丁巳夏，老人投老匡山
J22nB116_p0790a07║之五乳，凡向居五老峰，因來參禮，時聞法要，心開意
J22nB116_p0790a08║解。至癸亥，老人重歸曹溪，凡持中丞書來訊，是得從
J22nB116_p0790a09║眾受具。因法名福集時為眾演楞嚴宗旨，凡隨聽次
J22nB116_p0790a10║至十二類生處，大發感省拈香請益老人，因示之曰：
J22nB116_p0790a11║已矣哉！一切眾生流轉苦道者，良由一念妄想之過
J22nB116_p0790a12║咎也。原其各各本心與十方佛無二無別。但因最初
J22nB116_p0790a13║一念無明迷本圓明清淨真心，遂生妄想，妄想積迷，
J22nB116_p0790a14║起貪嗔癡，造殺盜[泳-永+(瑤-王)]妄種種諸業，以妄想不斷，故生
J22nB116_p0790a15║死苦果無窮，流轉不已。今佛明言，因一念妄想薰變
J22nB116_p0790a16║十二類生，況眾生日用念念妄想，念念受薰，則一日
J22nB116_p0790a17║一夜生死無窮。況有識已來，乃至盡命，念念妄想，所
J22nB116_p0790a18║作惡業，安可籌筭？且佛又云：此十二類，亦各各具十
J22nB116_p0790a19║二類生。如此則交相薰發，業因苦果，又豈可得而思
J22nB116_p0790a20║議耶？誠謂妄想不休，則生死之苦無已，亦不大可哀
J22nB116_p0790a21║也哉！禪人既秉佛教，當遵佛語，大生慚愧恐懼，發無
J22nB116_p0790a22║上心，從今將一往生平馳逐攀緣妄想之心，一齊收
J22nB116_p0790a23║攝，放下折合向一句阿彌陀佛上，消歸自己本命元
J22nB116_p0790a24║辰，念念不移，心心不斷，以前妄想，乃造生死之染因
J22nB116_p0790a25║也。念佛一念，乃出生死之淨因也。果能將此淨念薰
J22nB116_p0790a26║前染污苦因變而為淨土真因，則頓令無量劫來生
J22nB116_p0790a27║死苦，因苦果變而為淨土樂因樂果矣。摠之聖凡本
J22nB116_p0790a28║無二路，皆由染淨薰變之力耳。出苦之要，捨此一念
J22nB116_p0790a29║向外別求玄妙知見，不異涉河求井而止渴也。修行
J22nB116_p0790a30║若不單究一念妄想，唯縱口談玄妙知見，摠為自欺，
J22nB116_p0790b01║豈欺人哉？禪人何幸得聞正法，真修行路，若遲回，任
J22nB116_p0790b02║意循情，豈但虛負此生，再出頭來，未必能似今日也。
J22nB116_p0790b03║嗟嗟老矣！苟能從今一念回頭，即未盡之年，尚有餘
J22nB116_p0790b04║日，尤勝虛生浪死也。勉旃！
J22nB116_p0790b05║答蕭玄圃少宰
J22nB116_p0790b06║入道先要了悟當人心體本來光明廣大，包含無外，
J22nB116_p0790b07║彌滿清淨，聖凡不立，不為身心世界之所拘礙，此即
J22nB116_p0790b08║向上一路西來心印，唯此而已。既而悟徹此心，則於
J22nB116_p0790b09║日用應緣一切境界，如鏡現像，來無所粘，去無縱跡。
J22nB116_p0790b10║如此則凡所施作，皆從真心實際中流出，一一皆真
J22nB116_p0790b11║實不朽之事業，不但與日月爭光也。較彼區區迷失，
J22nB116_p0790b12║妄想機械所為者，豈可同日而語耶？此段光明，人人
J22nB116_p0790b13║具足，本無欠闕，但以我見堅固，凡有所作，必以為己
J22nB116_p0790b14║功執，所見為必。是故以是非交錯，終無一定之論。所
J22nB116_p0790b15║以然者，以無廓然大公之心，而欲建千秋不朽之業
J22nB116_p0790b16║難矣。
J22nB116_p0790b17║又
J22nB116_p0790b18║吾人心體本來圓滿光明，即今不能頓悟，不得現前
J22nB116_p0790b19║受用者，蓋因無量劫來貪、嗔、癡、愛種種煩惱障蔽自
J22nB116_p0790b20║心，故漸修之功不可少耳。溈山云：學人有能一念頓
J22nB116_p0790b21║悟自心，但將所悟的淨除現業流識，是名為修，不是
J22nB116_p0790b22║此外別有修也。若學道人但求頓悟便了，將謂無功
J22nB116_p0790b23║可用，此則習氣深潛，遇境竊發，久則流入魔界矣。然
J22nB116_p0790b24║漸修之功，亦非有次第，但日用向未起心動念處立
J22nB116_p0790b25║定，腳跟返觀內照，但於一念起處，即追審此念從何
J22nB116_p0790b26║處起？追到一念生處，本自無生，則一切妄想情慮當
J22nB116_p0790b27║下冰消矣。然所忌者，無勇猛力，不能把斷咽喉，不覺
J22nB116_p0790b28║相續，則流而忘返也。
J22nB116_p0790b29║示周子寅（已下海印遺稿附）
J22nB116_p0790b30║山居今日。大眾結制海印據座說法華經。爾時足下
J22nB116_p0790c01║手書至且有佳果足。占足下亦法會中人。乃先得道
J22nB116_p0790c02║果者。此非瓦卜也。前書云云。殆非敢僭妄第婆心太
J22nB116_p0790c03║切。深念白日如流耳。日業正此不爽。亦可漸入不二
J22nB116_p0790c04║法門。但其中日用頭頭念念皆生滅心行。安能寂滅
J22nB116_p0790c05║為樂。若求心地一段受用。更須向讀書作文已了時。
J22nB116_p0790c06║至於種種應緣處。當下著實猛地。返觀內照。觀此種
J22nB116_p0790c07║種作為生滅之心。畢竟向何處起。即今滅向甚麼處
J22nB116_p0790c08║去。如此深觀久久漸入細密。若更此中一切習氣潛
J22nB116_p0790c09║流處。煩惱無故。生起處著實一覷覷定。看他畢竟是
J22nB116_p0790c10║何物向何處起滅。追到掃蹤絕跡處。如沸湯鍋裏點
J22nB116_p0790c11║片雪相似。如此日用念念不得放捨。纔有絲毫一念
J22nB116_p0790c12║懶墮懈怠偷安圖。快活受用之心生時。此正是病根
J22nB116_p0790c13║發作。便向這裏猛然剔起眉毛。不可被他纏縛住。纔
J22nB116_p0790c14║見纏縛。切不可和身放倒與之打交袞也。切忌切忌
J22nB116_p0790c15║大段一聲。菩薩或一聲佛死。急靠定與之廝挨。若遇
J22nB116_p0790c16║種種惡習起時。即將此話頭奮力提起。望空一揮。不
J22nB116_p0790c17║管是魔是佛。是煩惱習氣。是善惡思量。一切情塵一
J22nB116_p0790c18║齊頓斷。如斬亂絲。如此做工夫。不妨讀書。不妨作文。
J22nB116_p0790c19║讀書處看。此書讀向何處寄著。作文就看。此文從何
J22nB116_p0790c20║處流出。也不妨迎賓待客。喫茶喫飯。痾屎放尿。一切
J22nB116_p0790c21║處無用纖毫縫罅。如此安心。再與永嘉所說。恰恰用
J22nB116_p0790c22║心時。恰恰無心用無心恰恰用常用。恰恰無是一般
J22nB116_p0790c23║不是一般。足下不知能信。海印老人不虛誑否。請自
J22nB116_p0790c24║試看。足下倘見信不謬。始知顏子心齋三月大為可
J22nB116_p0790c25║笑。先示來文。二首媿老眼非知文者。大段如玉葉金
J22nB116_p0790c26║花。豈不藹然蔚然可觀。第非造化生成者。不免落刀
J22nB116_p0790c27║斧痕耳。此足下之通病也。然文章自有天然之妙。如
J22nB116_p0790c28║風行水上自爾成文。波波匝匝。一派寒光中含明月。
J22nB116_p0790c29║此則可謂入聖超玄。足下何不勉力於此。而此處實
J22nB116_p0790c30║不易到。則秘密法門全在自性中流出圓覺經一部。
J22nB116_p0791a01║足下讀熟。每日早晚以當功課。俟來春面時相與決
J22nB116_p0791a02║擇。尋常與足下書。不免稍帶情識自媿為足。下未徹
J22nB116_p0791a03║非不徹。恐足下信心未徹耳。今見足下信心漸增日
J22nB116_p0791a04║近清淨。此時若不將此赤心剜與足下何時得徹。若
J22nB116_p0791a05║足下因循不徹。則海印自徹去也。何如何如。人世可
J22nB116_p0791a06║悲。斯道可悲。望足下心更可悲耳。
J22nB116_p0791a07║又
J22nB116_p0791a08║來書請益，甚是真切，但足下於空幻二字未得諦當，
J22nB116_p0791a09║故於心境不無其礙耳。以足下將空作絕無會，將幻
J22nB116_p0791a10║作變幻會，故此不能融通，不得自在。且又於取字未
J22nB116_p0791a11║看透徹，所以工夫難做。今為足下說破，則了然無復
J22nB116_p0791a12║疑慮矣。然所謂空非絕無之空，正若俗語，謂傍若無
J22nB116_p0791a13║人，豈傍真無人耶？第高舉者，眼中不有其人耳。所謂
J22nB116_p0791a14║幻者，非變怪之幻，乃有而不實之謂也。譬若市如弄
J22nB116_p0791a15║筒子，撮出許多人物一般，然此筒中本無所有，而忽
J22nB116_p0791a16║然有之，雖有而非真實也。既非真實，即是本無，由本
J22nB116_p0791a17║無故說空耳。故曰譬如幻化人，非無幻化人，幻化人
J22nB116_p0791a18║非真人也。人既非真，豈不是空耶？此豈絕無之謂耶？
J22nB116_p0791a19║是則佛說空字，乃破世人執著，以為實有之謂，非絕
J22nB116_p0791a20║無斷滅之謂也。誠恐世人淪於斷滅，復說幻字以遣
J22nB116_p0791a21║其斷滅之見，是則一切身心諸法因幻故空，由空故
J22nB116_p0791a22║說如幻耳。此二字相須而觀，則頓見其妙。所言空，即
J22nB116_p0791a23║幻有，以觀空，名曰真空。所謂有，乃本無之幻有，名曰
J22nB116_p0791a24║妙有。由其空故，心非斷滅；由妙有故，境是無生。境既
J22nB116_p0791a25║無生，則心何取著？心既非斷，則妄念何存？妄念不存，
J22nB116_p0791a26║將何心而取境？境本是幻，將何境而牽心？斯但心不
J22nB116_p0791a27║取境，而心非斷滅；境不牽心，而境自如如。心境如如，
J22nB116_p0791a28║于何不樂？此所謂心本無生，因境有前境若無，心亦
J22nB116_p0791a29║無者，但只看破如幻不實，名曰若無，而靈心獨照，妄
J22nB116_p0791a30║心頓歇，名曰亦無耳。是所無者妄心耳，豈絕無真心
J22nB116_p0791b01║哉？且此真心本自靈明，常然寂照，元非是物，更名何
J22nB116_p0791b02║物耶？何以為妄心取境，執著不化者是。何以為真心
J22nB116_p0791b03║不取身心境界之相，而了了常知，靈然寂照者是。如
J22nB116_p0791b04║此用心，有何挂礙？所謂自心取自心，所以非幻成幻
J22nB116_p0791b05║法。意欲不取無，非幻非幻，尚不生幻法，云何立耶？正
J22nB116_p0791b06║所謂境緣無好醜，好醜起於心，心若不強名，愛憎何
J22nB116_p0791b07║由起？斯則但情不附物，物豈礙人耶？物既不礙人，而
J22nB116_p0791b08║人又何礙於物耶？良由世人所以不得自在者無他，
J22nB116_p0791b09║但堅執人我是非，錙銖較計，毫髮不遺，種種執著，堅
J22nB116_p0791b10║執不化，一切自身功名富貴自心聰明知見，種種惡
J22nB116_p0791b11║習以為勝妙，故取之以為己有所驕，矜恃氣與物作
J22nB116_p0791b12║對，而且又目前虛文飾貌，幻化莊嚴，以為得失人情，
J22nB116_p0791b13║取捨等相。如此境界交攻，與接為搆，日以心鬥日夜
J22nB116_p0791b14║相代乎前，未嘗一念暫息者，又何由而得自在耶？摠
J22nB116_p0791b15║之無他，唯其不達，心境無生，如幻不實耳。若了達一
J22nB116_p0791b16║念無生如幻，則一切苦樂憂患得失，愛憎取捨情狀，
J22nB116_p0791b17║當下瓦解冰消矣。故曰知幻即離，不作方便；離幻即
J22nB116_p0791b18║覺，亦無漸次。此所謂一念頓到佛家，非虛語也。以足
J22nB116_p0791b19║下用心功夫苦切於此，且云過此即極樂田地矣。足
J22nB116_p0791b20║下但觀一切妄念起滅處，一切境界起滅處，無非是
J22nB116_p0791b21║幻化不實，則心自然不奔，境境自然不牽心矣。往來
J22nB116_p0791b22║應緣，則一念虛明，靈然獨照，照見現前，身心如幻如
J22nB116_p0791b23║化，如水中月，如鏡中像，如空中雲，如野馬陽燄，如此
J22nB116_p0791b24║把定，金剛眼睛再莫動轉，任他一切境界，觸之即消，
J22nB116_p0791b25║憑他甚麼妄心，一覷便滅。如此用心，又有何妄心可
J22nB116_p0791b26║以自擾？又有何妄境而可攖心者哉？此番說話，乃海
J22nB116_p0791b27║印極力，為足下通身吐露，徹底掀翻，足下更莫懷疑，
J22nB116_p0791b28║切不得思前筭後種種思量，皆惡覺惡習，俱是障道
J22nB116_p0791b29║因緣也。至若大比功名之心，切不可將此橫在胸中；
J22nB116_p0791b30║若橫之，則為大法障。此事前緣大命安排已就，又何
J22nB116_p0791c01║必預慮其得失耶？但自盡心盡力，舉業文字，不可生
J22nB116_p0791c02║懶墮想，所謂盡人謀而聽天命耳。必若老人此語，目
J22nB116_p0791c03║前即是極樂人矣。信手呵筆不覺，郎當如許婆心漏
J22nB116_p0791c04║逗如此。珍重！
J22nB116_p0791c05║又
J22nB116_p0791c06║一別恍惚，數月流光，迅疾日月欺人。如此豈不痛念
J22nB116_p0791c07║浮世危脆百年如隙駒耶？每聞足下精進，倍常歡喜，
J22nB116_p0791c08║沃灌心田也。初意擬尊人行後，必得入山一晤，相與
J22nB116_p0791c09║印證，既往工夫，而決擇之，此想實真不覺，形諸夢事
J22nB116_p0791c10║可笑，道人亦墮，情見乃尒。且時方休，夏日來飽鼾白
J22nB116_p0791c11║雲眉未伸而忽報足下使者持手書至開函，如見顏
J22nB116_p0791c12║色細讀三復字字，皆瀝肝膽也。每愛足下渾金璞玉
J22nB116_p0791c13║之質，故其心光流溢，皆燁然奪目，固喜不自勝。及詠
J22nB116_p0791c14║請益數語，深見足下念道篤切，懇到之至，而又悲喜
J22nB116_p0791c15║交集。所悲者人莫不具此靈知廣大光明之性德，而
J22nB116_p0791c16║皆自昧自棄，恍若夜行，所謂醉生夢死者，所喜者喜，
J22nB116_p0791c17║足下處富貴，紛華叢中，以喧囂之習染，一旦轉為向
J22nB116_p0791c18║道之資，此難之難。且足下自見其難，非深體力，行者
J22nB116_p0791c19║何能如此？況此一段大事因緣，乃太上事殊，非目前
J22nB116_p0791c20║幻化者比。今足下一旦信之不疑，處之自慊，豈不毅
J22nB116_p0791c21║然大丈夫哉？鄙人竊謂東陬文運開于尊人，而又足
J22nB116_p0791c22║下聞道蚤之若此，實兩間勝事，千古奇緣，而足下家
J22nB116_p0791c23║聲並振，獨擅雙美，此之歡喜，豈尋常哉？即足下所云
J22nB116_p0791c24║今日之進，因坐以求靜，因靜以求心，此乃入道初門，
J22nB116_p0791c25║最為切當。但坐中未明肯綮，所以坐久而疲，由不達
J22nB116_p0791c26║心體之妙，故靜久而欲有聞，且又疑泛然若無所歸，
J22nB116_p0791c27║良以能求之心，未得秘訣，所以求之，一念返覺為勞，
J22nB116_p0791c28║是以心覓心正，如渴鹿逐陽燄耳。傳曰：知止而後有
J22nB116_p0791c29║定，以足下心未知止，故不得定。且心既不定，安得快
J22nB116_p0791c30║意當前而祗懼之，念卒以勝夫恣肆之心耶？幸足下
J22nB116_p0792a01║知其不能勝，而終有以勝之也。承索所以治心條目，
J22nB116_p0792a02║如四勿三省者，引此心而入，持此心而定。此足下精
J22nB116_p0792a03║心苦切，處乃鄙人所以大有望于足下者。今既肯心
J22nB116_p0792a04║自許，返乃秘吝乎？第恐足下始于吾佛法中未得多
J22nB116_p0792a05║聞，至於名言之中，多分轉為昔日見聞之陳習，致使
J22nB116_p0792a06║甘露之藥不能近取還顏之效耳。大段吾門從上佛
J22nB116_p0792a07║祖教人之法，門路雖多，總不出戒、定慧三學，所謂因
J22nB116_p0792a08║戒生定，因定發慧，其節目之詳經，不過楞嚴。至若祖
J22nB116_p0792a09║語，無如永嘉集一書，極為詳悉，敬付一冊。足下熟讀
J22nB116_p0792a10║玩味，至於其中入定用心之訣，如云忘緣之後，寂寂
J22nB116_p0792a11║靈知之性，歷歷無記，昏昧昭昭，契本真空的的，此用
J22nB116_p0792a12║心之神符也。如四勿三省者，正乃戒耳。此中具悉其
J22nB116_p0792a13║實修心工夫條目不出止觀等持三門而已。此集中，
J22nB116_p0792a14║奢摩他，止也；毘婆舍那，觀也；優畢叉，止觀雙運，定慧
J22nB116_p0792a15║等持也。姑以此塞請集中紅圈者，留神消息，如不解
J22nB116_p0792a16║者，不嫌數數。寄問至於止觀捷徑之法容，再書一紙，
J22nB116_p0792a17║以償今日之欠耳。
J22nB116_p0792a18║又
J22nB116_p0792a19║自入山中數語而別知，信力益增，漸得靜勝。大概此
J22nB116_p0792a20║段因緣，乃至易至難之事，以無量劫來生生世世雜
J22nB116_p0792a21║染流轉，習之深且厚矣。即今一念信心，始發軔于旦
J22nB116_p0792a22║夕之計，而欲遏永劫之長流，其勢誠不易易，即此一
J22nB116_p0792a23║念回頭之心，亦深難發。若非積劫善根靈苗，遇時而
J22nB116_p0792a24║萌芽始抽，而華果敷實，全在時時栽培而保護之，否
J22nB116_p0792a25║則頓見枯焦矣。此則法雨潤灌之功，不可少耳。承時
J22nB116_p0792a26║遇境遇緣，以事處事，此正隨寓而安，久久純熟，更加
J22nB116_p0792a27║止觀之功，則可漸臻解脫。然以吾人本自解脫，所以
J22nB116_p0792a28║煩惱不解脫者，非法之咎，乃自心縛著，不解脫耳，無
J22nB116_p0792a29║怪其然。良以向來世情濃厚，習染純熟，熟處難忘，故
J22nB116_p0792a30║觸之便發，故曰吾未見好德而好色者也。若以彼易
J22nB116_p0792b01║此，則生處自熟，熟處自生，生則疏，疏則遠，遠則淡，淡
J22nB116_p0792b02║則忘，忘則不假，求脫而自不縛矣。久之而此心泰，定
J22nB116_p0792b03║則目前千態，萬狀視之，若空華、水月、陽燄、冰河耳，本
J22nB116_p0792b04║無可縛著，又何求脫耶？此乃佛祖心印，大人境界，非
J22nB116_p0792b05║大丈夫大力量人，斷斷乎難入此境。若果奮力而深
J22nB116_p0792b06║入之，則世出世間無一法而不可作者，其功名事業
J22nB116_p0792b07║實緒餘耳。故曰道之真以治身，其土苴以為天下國
J22nB116_p0792b08║家，此非虛語也。願足下努力自持，所云止觀為解脫，
J22nB116_p0792b09║計此止觀一門不獨為足下脫計，即三世諸佛、一切
J22nB116_p0792b10║聖人，皆從此一門深入而出苦海，證真常者所患不
J22nB116_p0792b11║得其要耳。云肇公物不遷語得力，此非足下大根器，
J22nB116_p0792b12║不能入此老門閫，且於以事處事，事事皆然，此則大
J22nB116_p0792b13║似有知肇公處，然獨於日月麗天句不徹。若此不徹，
J22nB116_p0792b14║則知肇公不徹不徹，則非真得力也。此語老人疑之
J22nB116_p0792b15║數年畢竟於苦心中獨然自省。自爾以來，應緣得力
J22nB116_p0792b16║處，多借此老之語足下出門即見信，誠非小緣，老人
J22nB116_p0792b17║不惜為說破第，恐足下後日罵老僧也。足下但將此
J22nB116_p0792b18║句橫之在心，於一切動作云：為處一切聲色貨利處，
J22nB116_p0792b19║一切逆順境緣處，一切喜怒哀樂處，一切愛憎取捨
J22nB116_p0792b20║處，凡係流動之境，即便以此印一印印定，看他如何
J22nB116_p0792b21║是不遷處？如何是常靜處？如何是不流處？如何是不
J22nB116_p0792b22║動處？如何是不問處？如此看來看去，忽然爆地看破
J22nB116_p0792b23║此語，則知老人不欺足下，而始信本真不自欺也。子
J22nB116_p0792b24║其勉之！
J22nB116_p0792b25║示黃惟恒
J22nB116_p0792b26║閉關卻掃，屏絕外緣，乃世間第一等討便宜事。而諸
J22nB116_p0792b27║人驚怪難能者。何也？蓋由痴狂外面走者，滔滔皆是
J22nB116_p0792b28║也。即不以讀書舉業事而如此者，可不快乎？然足下
J22nB116_p0792b29║輩雖云向道。而此中眼目未得明徹。往往將世法佛
J22nB116_p0792b30║法與宗與教。不免話作兩橛。若此處話作兩橛。則一
J22nB116_p0792c01║切憎愛逆順。取捨好惡、窮達動靜等。宜乎一一皆作
J22nB116_p0792c02║兩橛也。海印頻頻為足下道。佛祖元無實法與人。但
J22nB116_p0792c03║只為人說破。各各分上本有之事耳。更無纖毫可增
J22nB116_p0792c04║添也。宗鏡云。以一心為宗。照萬法為鏡。特由吾人不
J22nB116_p0792c05║能知一心。故佛說教以指之。吾人不能見自心故祖
J22nB116_p0792c06║假禪以示之。二者皆不得已也。吾人苟能真知明見。
J22nB116_p0792c07║一心之靈明廓徹廣大虛寂。了無纖毫情塵愛憎等
J22nB116_p0792c08║障。則佛祖亦退三舍。又何用殘茶剩飯黃葉空拳耶。
J22nB116_p0792c09║足下今云。習教不免精神疲倦。由宗如乘順風。此足
J22nB116_p0792c10║下多生般若習氣之深。如此大段海印分上。二皆虛
J22nB116_p0792c11║誑。總無難易之說。苟足下不達自心。則宗為邪解。邪
J22nB116_p0792c12║染皆墮識情窠臼。而教亦妄知妄見。盡落言說話柄。
J22nB116_p0792c13║皆非究竟真實處。殊不知教乃佛眼。禪乃佛心。二非
J22nB116_p0792c14║兩般。豈有彼此海印教人看教參禪。皆不是這等知
J22nB116_p0792c15║見。足下今日作此解。不獨辜負海印。抑且辜負己靈
J22nB116_p0792c16║耳。曾記古人有問者云。古人饑時喫飯。困時打眠便
J22nB116_p0792c17║是道。今人饑時喫飯。困來打眠。為什麼不是道。答曰。
J22nB116_p0792c18║古人喫飯只喫飯。打眠只打眠。所以是道。今人喫飯
J22nB116_p0792c19║不喫飯。打眠不打眠。胡思筭所以背道耳。由此看來。
J22nB116_p0792c20║足下日用。只將眉毛剔起叱吒一聲。只教神驚鬼怕。
J22nB116_p0792c21║天魔膽碎。陰鬼魂消。一喝喝退。落得本地靜靜。悄悄
J22nB116_p0792c22║寸絲不挂。赤力力淨裸裸。將此一段家風。要讀書便
J22nB116_p0792c23║讀書不讀。即拈向一邊。不許挂一字。要作文便作文
J22nB116_p0792c24║不作。便拈向一邊。不許胡思筭。乃至喫茶喫飯就喫
J22nB116_p0792c25║茶喫飯。要打眠便打眠。要痾屎放尿。便痾屎放尿。撞
J22nB116_p0792c26║著便了。更不許。過後思量。如遊魂鬼子一般。乾乾淨
J22nB116_p0792c27║淨潔潔。白白亦不許。坐在乾淨潔白裏。如此單刀直
J22nB116_p0792c28║入一念。向前則讀書親見古人作文。也只向自己胸
J22nB116_p0792c29║中一口吐出。更無前後涵畜時。便是吐露時吐露時。
J22nB116_p0792c30║便是涵畜時。如此不為動靜明暗所轉。不為種種伎
J22nB116_p0793a01║量所移。此之謂挺特大人沒量漢也。足下信然之乎。
J22nB116_p0793a02║若果見信。便撩起向這裏入。珍重。珍重。
J22nB116_p0793a03║示馬居士
J22nB116_p0793a04║學道人，第一、要為生死心切；第二、要知身是苦本，心
J22nB116_p0793a05║是妄想造業之本。第三、要真真，看破世間功名富貴，
J22nB116_p0793a06║聲色貨利都是虛華不實；第四、要怕今生造下惡業，
J22nB116_p0793a07║將來一墮地獄受種種苦，無人救護。第五、要知現在
J22nB116_p0793a08║命根只此一息之間，若此息一斷，則再求今日參禪
J22nB116_p0793a09║學道，作福之事永不可得，況受用富貴乎？學道人但
J22nB116_p0793a10║得此五種心，時時刻刻蘊積，在懷則目前，一切虛華
J22nB116_p0793a11║境界自然冷淡，心地自然清淨。將從前一往所學知
J22nB116_p0793a12║見、學問、口頭伎倆，一切放下，發菩提心，永斷酒肉，不
J22nB116_p0793a13║貪不愛，持戒修福，作諸功德，以為載道之本，仍讀大
J22nB116_p0793a14║乘經典，助發自心，開佛知見，方可作觀。但觀此心廣
J22nB116_p0793a15║大圓明，清淨空寂，一法不可得，妄念元無，亦無生滅，
J22nB116_p0793a16║靈然常照，而此根身一切動作，猶幻人元無心識。而
J22nB116_p0793a17║此目前一切境界猶如空華，忽起忽滅，本來不有，唯
J22nB116_p0793a18║只圓明一念，歷歷不昧，此念亦無，是名正念。如是用
J22nB116_p0793a19║心，二六時中，動靜閒忙，如如不動，逆順好惡，冤親平
J22nB116_p0793a20║等，隨順世緣，所作功德，一事一法，皆成圓妙淨行。如
J22nB116_p0793a21║是行者，名菩薩行道人。果能如此用心，可謂不出塵
J22nB116_p0793a22║勞而作佛事矣。現宰官身而說法即此，是名報佛恩
J22nB116_p0793a23║報國恩者。公稟性靈明，發心向道，故特此示之，乃贈
J22nB116_p0793a24║以號曰淨妙居士。公其無負己靈，無忘此說。珍重！
J22nB116_p0793a25║示王生求受戒更字
J22nB116_p0793a26║往太史公牛馬走周，伯子從幻人遊於海印有曰：王
J22nB116_p0793a27║生者，從伯子遊。亦有曰：凡伯子所習太史公業，靡不
J22nB116_p0793a28║授王生。是故王生因伯子亦得求授戒。于海印海印，
J22nB116_p0793a29║視王生不減伯子推伯子之愛，王生者亦愛之。蓋吾
J22nB116_p0793a30║法貴平等，以法性平等故也。人者，無論貴賤高下，一
J22nB116_p0793b01║以等心視之，是故幻人之教王生亦無論弟子弟子
J22nB116_p0793b02║也。初王生諱廷佐，字子瞻。王生意謂諱俗而字犯古
J22nB116_p0793b03║也，故亦請幻人更新之。幻人喜而告之曰：異哉子之
J22nB116_p0793b04║質也。傳語有之曰：苟日新日，日新又日新，今子志願
J22nB116_p0793b05║袪，故吾而大新之。不獨新子之名，抑且新子之心。名
J22nB116_p0793b06║者實之賓，心者德之實。苟不務實而尚虛名非德也。
J22nB116_p0793b07║由是觀之，非獨子俗於名，抑且俗於心。所謂俗者，非
J22nB116_p0793b08║衣冠言貌之謂也，所謂狎習染污於性德者之謂也。
J22nB116_p0793b09║夫吾人者，性德本明由日漸染嗜欲，目蔽邪色，耳蔽
J22nB116_p0793b10║淫聲，鼻蔽臭香，舌蔽爽味，身蔽妄觸，心蔽邪思。六者
J22nB116_p0793b11║交蔽，汩昏其中，薰陶漸染，習以成性，將謂之本有，謂
J22nB116_p0793b12║之固然。是以火馳於昏迷之境，本明之德，翻視為異
J22nB116_p0793b13║物故昏者日昏，明者日昧，安知有故，吾故吾哉！聖人
J22nB116_p0793b14║所悲，悲在於此，故投戒水以洗滌之。且夫戒者，非他
J22nB116_p0793b15║物也，乃自心本有之智光也，即儒所謂明德者是已。
J22nB116_p0793b16║今夫人者，智光不朗，故明德日昏。今欲復明德而返
J22nB116_p0793b17║天真，必須朗智光而破昏蔽，昏蔽破本，體現智光，朗
J22nB116_p0793b18║諸障消。此吾佛所以戒殺生以成仁，戒偷盜以就義，
J22nB116_p0793b19║戒邪婬以立禮，戒妄語以敦信，戒飲酒以明智。此五
J22nB116_p0793b20║戒具而五常足，六情斂而三業清，此所謂滌舊染，進
J22nB116_p0793b21║日新，捨故吾而造新化也。故幻人亦更其諱，曰言字，
J22nB116_p0793b22║曰子綸將。其奉佛戒，如君命也，子其勉之。
J22nB116_p0793b23║示周子潛
J22nB116_p0793b24║五色令人目盲，五音令人耳聾，五味令人口爽，馳騁
J22nB116_p0793b25║田獵，令人心發狂。此老氏之戒也。非禮勿視，非禮勿
J22nB116_p0793b26║聽，非禮勿言，非禮勿動。又曰：少之時，血氣未定，戒之
J22nB116_p0793b27║在色；及其長也，血氣方剛，戒之在鬥；及其老也，血氣
J22nB116_p0793b28║既衰，戒之在得，此孔子之戒也。不殺不盜，不[泳-永+(瑤-王)]，不妄
J22nB116_p0793b29║言、綺語、不兩舌、惡口，不貪嗔痴，此佛之戒也。噫！以吾
J22nB116_p0793b30║人之性本自靈明清淨也，但以習染之污，故日就淚
J22nB116_p0793c01║昏沉；迷而不省者，唯在耳、目、口、鼻、身心之間，與聲色、
J22nB116_p0793c02║味香觸法相對，膠固綢繆，與接為搆，日以心鬥，長迷
J22nB116_p0793c03║而不返也。故聖人愍之，切為之戒，且將欲祛舊染、斷
J22nB116_p0793c04║塵習，而復乎本然清淨真心也。由是觀之，戒在我而
J22nB116_p0793c05║備在心，修之以身，是謂道不遠人。故曰聖遠乎哉？體
J22nB116_p0793c06║之即神，吾人欲造大道之原者，唯在謹謹奉持於是
J22nB116_p0793c07║而已矣。周子少年，切志向上，歸心於此，故因書此以
J22nB116_p0793c08║示之。且字之曰子潛者，蓋古語有桂生幽壑，終抱彌
J22nB116_p0793c09║年之丹，意將冀其深根寧極也。
J22nB116_p0793c10║示祖定沙彌
J22nB116_p0793c11║余嘗見世之市肆羅列割烹而過者。靡不刮目垂涎
J22nB116_p0793c12║希一臠之味。此恒情也。每見吾徒稱沙門釋子者。身
J22nB116_p0793c13║處旃檀之林。足履清涼之地。歷大法之肆羅無上醍
J22nB116_p0793c14║醐。甘露妙味。則邈視之如鴆毒。可不悲歟。雖然蓋不
J22nB116_p0793c15║知味之過也。藉使知之。豈讓嗜臠之情哉。吾佛最初
J22nB116_p0793c16║出世。即揭波羅提木叉以示人。此即以甘露陳于周
J22nB116_p0793c17║道。冀人人而味之，同入不死之鄉矣。過而味之者。幾
J22nB116_p0793c18║何人哉。余隨緣入王舍城，止慈氏園林，適開甘露之
J22nB116_p0793c19║肆。有沙彌祖定從吳興來參大宰官知識問莊嚴佛
J22nB116_p0793c20║土最上法門。因指入林中，即得餐采此甘露法味。所
J22nB116_p0793c21║言甘露法者。即四根本重戒也。嗟乎！人者久矣。沉酣
J22nB116_p0793c22║生死之場。成就鐵床苦具。靡不依此婬殺、盜、妄四者
J22nB116_p0793c23║而立。至於諸佛淨土莊嚴，亦皆從斷此四者而成就。
J22nB116_p0793c24║故曰永斷婬心方成佛道等。今沙彌將欲闢瓦礫而
J22nB116_p0793c25║作叢林，轉穢邦而成淨土。若不翻破四根而作四而
J22nB116_p0793c26║清涼池，豈能化三毒而為三種解脫地耶？是故海印
J22nB116_p0793c27║老人讚言：佛子若欲成就無盡功德法門，應當善學
J22nB116_p0793c28║此波羅提木叉為第一義諦一切法門因從此入。
J22nB116_p0793c29║示吳公敏
J22nB116_p0793c30║空生問佛：云何應住？云何降伏其心？佛答：以應如是
J22nB116_p0794a01║住，如是降伏其心。又云：應無所住而生其心。又云：信
J22nB116_p0794a02║心清淨，即生實相。然實相無相，于何有生？良由生即
J22nB116_p0794a03║無生，則住本無住。信心如此，則五蘊清涼，一念頓空，
J22nB116_p0794a04║諸妄圓滅，如是降伏，即非降伏，是名降伏也。公敏信
J22nB116_p0794a05║心甚篤，從余乞授菩薩戒，且將問持心之方，余即告
J22nB116_p0794a06║以調伏之法。如此，又更其字曰調伏，蓋敏雖行速，不
J22nB116_p0794a07║若調伏履真也。至若相即無相，則不可以無相為無
J22nB116_p0794a08║相，故又刻之以定課。日用不移，久久純一，泯絕諸相，
J22nB116_p0794a09║頓契無生，是所謂信心清淨，即生實相也。
J22nB116_p0794a10║示澄鈜二公
J22nB116_p0794a11║語曰：君子不重則不威，學則不固。又曰：中無主不立，
J22nB116_p0794a12║外不正不行。此言雖小，可以喻大矣。是以世出世學
J22nB116_p0794a13║聖賢之道，未有不自正心，誠意修身，而至於致知格
J22nB116_p0794a14║物，明心見性者。故孔氏為仁，以三省四勿為先；吾佛
J22nB116_p0794a15║制心，必以三業七支為本。歷觀上下，古今人物，成大
J22nB116_p0794a16║器，弘大業，光照宇宙，表表為人師範者，未有不由此
J22nB116_p0794a17║以至彼，由麤以極精，由近以致遠也。今之學者，多以
J22nB116_p0794a18║口耳為實學，以己見為真參，以游譚為順物，以縱浪
J22nB116_p0794a19║為適情，以吊靡為容眾，以恣肆為養志，以安飽為調
J22nB116_p0794a20║身，以緣想為正心，以束斂為苦形，以端莊為恃傲，以
J22nB116_p0794a21║克念為自苦，以精持為矯飭，以道業為長物，以身世
J22nB116_p0794a22║為金剛，以生死為餘事。是故身之不立，心之不究；道
J22nB116_p0794a23║業之不成，學問之不精耳。如此者求望于古人，不亦
J22nB116_p0794a24║難乎？此其所以世愈下而道愈衰，心日昏而志日喪，
J22nB116_p0794a25║風日靡而行日薄，教日頹而法日毀矣。由其捕風捉
J22nB116_p0794a26║影，後學無憑，望吾人之修，而見醇全之質者，其可得
J22nB116_p0794a27║乎？孔子曰：聖人吾不得而見之矣。得見有恒者，斯可
J22nB116_p0794a28║矣。是以周公之夢，鳳鳥之歎，有志君子，豈容情於自
J22nB116_p0794a29║己哉！二子勉旃！
J22nB116_p0794a30║示江吾與
J22nB116_p0794b01║與足下苦語十年，如教酒人齋莊，非不儼然肅恭要
J22nB116_p0794b02║之肅恭亦酒態也。今讀足下手書，始恍然從醉夢覺，
J22nB116_p0794b03║令人愴然心悲，復欣然大喜，以舉世皆醉假，而人人
J22nB116_p0794b04║如足，下則不貴，我獨醒耳。既讀足下文果，迥超乘至
J22nB116_p0794b05║若漆雕開深，見足下肝膽也，喜當何如？且索日之定
J22nB116_p0794b06║課此丈夫之雄猛，固當如是。嘗謂蘇季子一口舌之
J22nB116_p0794b07║夫耳。其所志富貴，則奮發無當，每治縱怠，則懸梁刺
J22nB116_p0794b08║股，竟酬其志。況出世聖賢，豈值一夫？無上妙道，豈多
J22nB116_p0794b09║金比耶？越王遭會稽之恥，志報吳讎，乃臥薪嘗膽，二
J22nB116_p0794b10║十餘年，其竟以霸。然歷劫貪愛，豈值吳讎幽囚生死？
J22nB116_p0794b11║困辱形骸，豈值會稽之恥？苟足下不懷切齒之恨，而
J22nB116_p0794b12║忘臥薪嘗膽之心，不能以懸梁刺股自創，又將何以
J22nB116_p0794b13║酬初志，雪大恥乎？聞之太上立德，其次立功，其次立
J22nB116_p0794b14║名。故志於道德者，功名次之；志於功名者，富貴次之。
J22nB116_p0794b15║志於富貴，則無不為己，足下誠能以太上自勵，則貧
J22nB116_p0794b16║而可樂，其他又何以嬰心？孔子曰：士志於道而恥惡
J22nB116_p0794b17║衣。惡食者，未足與議也。古人亦云：苟有道義之樂，則
J22nB116_p0794b18║形骸可外，形骸可外，此外則無事矣。又何可嬰心處
J22nB116_p0794b19║之而不泰然耶？願足下勉旃！
J22nB116_p0794b20║示趙卿雲
J22nB116_p0794b21║幻人生為長物所幸托跡空門，甘心巖穴者二十餘
J22nB116_p0794b22║年，即臥此山海者，亦十年所矣。間嘗切志古人，向上
J22nB116_p0794b23║事仇，視死生癰，觀四大恨不即長揖濁世，第以鈍根
J22nB116_p0794b24║重習，不能頓悟本有，多負初心，良用飲愧。今已年登
J22nB116_p0794b25║天命，尚悠悠食息，愧然空谷，不知虛聲何自而入？當
J22nB116_p0794b26║世君子之耳，往往勞點齒頰，此蓋好事聊托煙霞之
J22nB116_p0794b27║遐想耳，殆非幻人之賓實也。比幸尊人宦游即墨，幻
J22nB116_p0794b28║人不獨仰藉威靈，為護法地，且得令弟孟清為物外
J22nB116_p0794b29║游，而又因之私淑足下者，神交三千里外，緣非淺淺，
J22nB116_p0794b30║往辱惠書讀之，令人妄想飛越，此非頭陀定力不深，
J22nB116_p0794c01║良由足下精誠動人，雖據寂光，無不感之躍然而起
J22nB116_p0794c02║也，況在血氣者乎？披誦佳製，幻人愧非。知言者，惟覺
J22nB116_p0794c03║異香紛拂，如析栴檀片片，非凡品也。至若札中論道
J22nB116_p0794c04║數語，極為真切，且謂宣尼假而見世尊，定不止猶龍
J22nB116_p0794c05║之歎，此語深見足下心也。所謂道無二致，人無兩心，
J22nB116_p0794c06║所習者異，故所趣者殊。概以己見為真，是以不見為
J22nB116_p0794c07║果。非者，此正一曲之士，誠如夏虫，安可以語冰乎？惟
J22nB116_p0794c08║足下神駿超逸，信道至篤，未登法門閫奧，而猶慨然
J22nB116_p0794c09║作如是說。若肯降心此道，歸命楞嚴、圓覺時，預雲棲
J22nB116_p0794c10║之法席，頻叩德園之丈室，而得觀聽甚深，必得從聞
J22nB116_p0794c11║思修入三摩地矣。良以此道第一要夙習般若根深，
J22nB116_p0794c12║次則稟受有據，而以信心為初地。觀足下般若甚深，
J22nB116_p0794c13║信心不淺，倘能留神此中一旦妙悟己靈，回視章句，
J22nB116_p0794c14║居然化臭腐為神奇，將大現宰官而作佛事矣，豈值
J22nB116_p0794c15║區區縫綴而已哉？以足下見信之真，且得恃賢父子
J22nB116_p0794c16║兄弟之愛，良法親也，敢吝腹心，不為懇倒高明，能無
J22nB116_p0794c17║意乎？
J22nB116_p0794c18║示趙孟清
J22nB116_p0794c19║自足下北遊無日，不望東歸也。徂夏及秋，杳然無問，
J22nB116_p0794c20║殊為懸懸。昨暮忽得手書開函，如見顏色，讀之委悉。
J22nB116_p0794c21║尊人起居狀，令人詫嘆不已。世道崎嶇，亦至於此。披
J22nB116_p0794c22║足下衷曲縷縷，寒暄世態，此其固然，又何芥蔕？不然，
J22nB116_p0794c23║非濁世矣。惟足下抱尊人屈，而鄙人亦抱足下恥以
J22nB116_p0794c24║足下蚤，耽人偽而未聞大道也。嘗謂大丈夫生天壤，
J22nB116_p0794c25║聞不為徒，然即不能從事。太上自當奮發，取封侯萬
J22nB116_p0794c26║里，功勒燕然，名垂竹帛。尊君榮親，如觀掌果，又何規
J22nB116_p0794c27║規細故乎？此終軍所以棄▆斑生，所以投筆也。雕虫
J22nB116_p0794c28║小技，壯夫不為。況足下表表駿骨，英氣逼人，清年秀
J22nB116_p0794c29║發，猶可及時。努力以志，前修此心，往者業已為足下
J22nB116_p0794c30║深談之矣。此行固為尊人屈，或為足下榮，未可量也。
J22nB116_p0795a01║倘能頓轡藝場，志求大道，其生平建立，歸路不遠，彼
J22nB116_p0795a02║岸非遙設或猶事清談，傲然終日，足下自視何如哉？
J22nB116_p0795a03║嘗謂王謝風流冠世，而右軍墨池未乾，東山奕局尚
J22nB116_p0795a04║爾。其視鐵甲十萬如博馬戲籌，此豈悠悠談笑者乎？
J22nB116_p0795a05║願足下努力圖之。聞戒行不遠，似不能面別後緣，未
J22nB116_p0795a06║卜期在三生，聊此報足下生平，以結出世因緣耳。
J22nB116_p0795a07║示王牧長周世父
J22nB116_p0795a08║嘗謂天生萬物，唯人最靈，此古語也。余則謂之不然，
J22nB116_p0795a09║何也？蓋人與物，皆具靈覺之性，此性均賦而同稟者
J22nB116_p0795a10║也，曷常有人物之間？然而畢竟所以異於物者，以其
J22nB116_p0795a11║物具而不知人，則知其所具者耳。是則知其本具而
J22nB116_p0795a12║盡之者謂之聖，知其當盡而不能頓盡，謂之賢知而
J22nB116_p0795a13║肯求其盡者，謂之智，知而不肯返，求者謂之愚。知而
J22nB116_p0795a14║不真而求之太過者謂之狂。知而不明，執一介為必
J22nB116_p0795a15║當者，謂之狷。至若不知而妄求者，謂之怪；與夫不知
J22nB116_p0795a16║而不求，則物而已矣。嗟乎！此人與物，殊唯知與不知，
J22nB116_p0795a17║求與不求之間，雖相去毫釐，其失則千里矣。所以聖
J22nB116_p0795a18║人與天地參，豈分外事耶？天地至大也，而人猶與之
J22nB116_p0795a19║參，況世之功名事業自外至者乎？所以此段光明本
J22nB116_p0795a20║吾性德所具，不假外求，以迷之為凡，悟之為聖，性無
J22nB116_p0795a21║迷悟，而人自迷自悟耳。竊觀世之君子，孰不心憤憤，
J22nB116_p0795a22║口悱悱，眇視千古，咳唾風雲？雖伊周事業，猶不足▆，
J22nB116_p0795a23║及扣其心性，則瞠目結舌，果何以故？及與談心之妙，
J22nB116_p0795a24║亦未嘗不謦咳擊節及與之言，佛則望望然不顧。噫！
J22nB116_p0795a25║知有心而不知有佛，是猶知二五而不知十也。是以
J22nB116_p0795a26║道術不明，而英明豪傑之士亦不免坐蔽於此。此何
J22nB116_p0795a27║以故？殆非知之過，其實不知之過也。又非不知之過，
J22nB116_p0795a28║其實不信，心之過也。藉若不信佛，則舉世必稱為毅
J22nB116_p0795a29║然大丈夫矣。至若不信心，又將何以稱之哉？余竊謂
J22nB116_p0795a30║之非真不信心，蓋未有以真心告之者假而朝夕以
J22nB116_p0795b01║真心實語，薰陶漸染之，雖不能自信，而抑將與之俱
J22nB116_p0795b02║化矣。所以世之君子，生而聞見，乃耳目之常，即天縱
J22nB116_p0795b03║之聰明，且將亦與彼俱化，故曰習俗移人賢者不免
J22nB116_p0795b04║斯言可畏哉！其中非夙具般若，根深而秉至剛至大
J22nB116_p0795b05║之氣者，決不能猛然奮迅而大起之正。孟子所謂大
J22nB116_p0795b06║丈夫者，謂是故也。三齊古俗何如而今雖昭代文明，
J22nB116_p0795b07║則超越百代。至若信心求盡性工夫者，猶萬一也。嗟
J22nB116_p0795b08║乎！長夜之歎，為誰而興？余自齠年事筆硯弱冠即投
J22nB116_p0795b09║之，今幾三十年矣。甘心寒巖萬丈，冰雪中濱萬死一
J22nB116_p0795b10║生者不知其數矣。即今置身東海空山大澤之間，冒
J22nB116_p0795b11║險阻，履危機，幾不免虎口者，蓋亦數矣。嗟乎！此果何
J22nB116_p0795b12║謂哉？知我者謂我心憂，不知我者謂我何求？此所以
J22nB116_p0795b13║抱長夜之歎，而飲泣與東海競流，何敢以此置喙？雖
J22nB116_p0795b14║然，一管灰飛，而大地春生，一葉辭柯而滿空秋至第，
J22nB116_p0795b15║感之不深，而應之不至耳。年來茲土，君子二三，其丈
J22nB116_p0795b16║夫骨見信自心者，津津汗浹兩腋，而陽和之調將見，
J22nB116_p0795b17║不無其賞矣。余將骨化長波，又復何憾？王生牧長周
J22nB116_p0795b18║生世，父以癸巳冬日具信心，而未入海印。其道味天
J22nB116_p0795b19║然，略無毫髮，拘拘俗習，余深歎其為奇男子矣。雖然，
J22nB116_p0795b20║牧長牧長，世父世父，皆知其本有而肯求之者矣。斯
J22nB116_p0795b21║固為美。余則望其求之而願盡其性者，勉之不望子
J22nB116_p0795b22║作佛而願其現，宰官居士身而說法，將見治隆上古，
J22nB116_p0795b23║道復軒皇，而此土群蒙，若人若物，皆位之育之，而生
J22nB116_p0795b24║極樂之鄉也。雖然，子其勉之，未有不盡于己而望盡
J22nB116_p0795b25║於人，亦未有不化其已而化于人者。吾人所以不化
J22nB116_p0795b26║者，皆俗習濃厚，堅固我執而不化。此在己不化，安望
J22nB116_p0795b27║其化化？子其勉之，子其勉之，子其不勉，何以稱子？
J22nB116_p0795b28║示杜生
J22nB116_p0795b29║孔子曰：三軍可奪帥也，匹夫不可奪志也。又曰：隱居
J22nB116_p0795b30║求志，果何求歟？軻之言曰：持其志，無暴其氣，此聖賢
J22nB116_p0795c01║教人披肝露膽處也。夫螳螂怒臂，以當車轍，此其志
J22nB116_p0795c02║當何如哉？吾嘗觀世之學者，每曰有志於功名，或曰
J22nB116_p0795c03║有志於富貴，或曰有志於忠孝，舉似可佳。及乎稍遇
J22nB116_p0795c04║挫辱，憂患饑寒，貧病不如意，事則氣消，神沮呻吟，困
J22nB116_p0795c05║苦不可言。稍有忤逆，則忿不顧身；酒色淫蕩，則樂以
J22nB116_p0795c06║忘生。是則居常所云志者，未見如孔之所教，不可奪
J22nB116_p0795c07║孟之所教持之也。此無他，蓋隱居未嘗求之耳。嗟乎！
J22nB116_p0795c08║挫辱憂患，饑寒貧病，拂忤酒色，不大於薪連，而人不
J22nB116_p0795c09║小於螳螂也，竟無一怒以當之。此何以故？學者染求，
J22nB116_p0795c10║此可與言志。
J22nB116_p0795c11║示曇支
J22nB116_p0795c12║心不誠不明，性不靜不定，精不聚不完，神不凝不逸，
J22nB116_p0795c13║志不一不篤，氣不養不和，忿不懲、不平慾，不窒不寡
J22nB116_p0795c14║學，不講不博問、不辯不通節，不立不堅操，不持不勁。
J22nB116_p0795c15║是故君子之學在重，其人所輕益，其人所損，取其人
J22nB116_p0795c16║所棄，得其人所無，故道大德弘身裕名貴超然而無
J22nB116_p0795c17║對者也。
J22nB116_p0795c18║憨山老人夢遊全集卷五終
J22nB116_p0795c19║　（江州佛弟子左春魁同男左克勤發心刻
J22nB116_p0795c20║憨大師法語第五卷計字貳萬貳千▆百二
J22nB116_p0795c21║　十六個該銀壹拾壹兩壹錢整
J22nB116_p0795c22║　五乳峰侍者廣益編對　海陽鄭一相書）