X77n1522_p0253a16║
X77n1522_p0253a17║
X77n1522_p0253a18║新脩科分六學僧傳卷第二十一
X77n1522_p0253a19║
X77n1522_p0253a20║淛東沙門　曇噩　述
X77n1522_p0253a21║精進學
X77n1522_p0253a22║義一也，而　解有深淺，解在人而義不在人。夫義
X77n1522_p0253a23║者，固天以之覆，地以之載，人以之生也。然能知
X77n1522_p0253a24║天之所以覆而載其上，知地之所以載而履其
X77n1522_p0253b01║下，知人之所以生而處其中，此解之淺者。若其
X77n1522_p0253b02║深者，則一念之覆，物之感其義者通乎天；一念
X77n1522_p0253b03║之載，物之感其義者通乎地；一念之生，物之感
X77n1522_p0253b04║其義者通乎人。此無他，精進力也。精進其可以
X77n1522_p0253b05║聲音肖貌為哉？然以義解、感通二科系其下學，
X77n1522_p0253b06║精進者其察諸。
X77n1522_p0253b07║義解科
X77n1522_p0253b08║晉于法開不知何許人，法蘭弟子也。善放光、法華。慕
X77n1522_p0253b09║耆婆，以藥施人，多神驗。甞乞食村家，值婦人在草危
X77n1522_p0253b10║急，眾醫拱手。開曰：此易治耳。其家方宰羊淫祀，因令
X77n1522_p0253b11║先以少肉作羮以進，即隨氣針之。頃之，羊膜裹兒而
X77n1522_p0253b12║出。升平五秊，孝宗疾，開視脉，知不起，固辭不復入。康
X77n1522_p0253b13║獻后令曰：帝小不佳，昨呼于公視脉，到門種種辭遜，
X77n1522_p0253b14║宜收付廷尉。諸未卒而帝崩，還石城，住元華寺。又移
X77n1522_p0253b15║白山靈鷲寺，與支公爭色空義。廬江何默申明開義，
X77n1522_p0253b16║高平卻超宣述遁解，並傳於世。弟子法威，清悟有辨
X77n1522_p0253b17║慧，最知名。開甞使威出都，曰：汝還山陰，道林方講小
X77n1522_p0253b18║品，至某品，汝往見之，則宜致難。且示其語數十番，曰：
X77n1522_p0253b19║此中舊難通。威曰：諾。既至，遁講，果如開所指。因致難
X77n1522_p0253b20║攻之，遁遂屈，厲聲曰：君乃受人寄載來耶！開於哀帝
X77n1522_p0253b21║時累徵至京師，講放光。謝安石、王文度尤敬之。或問：
X77n1522_p0253b22║法師人天，師乃復遊戲於醫藥乎？曰：吾以六度藥治
X77n1522_p0253b23║四魔病，[顥-京+隹]不偉歟！年六十四歿。
X77n1522_p0253b24║晉于道邃燉煌人。少孤，養於叔父，而奉母尤孝敬。秊
X77n1522_p0253c01║十六，事法蘭為沙門，兼內外學。善方藥草隷，其詣理
X77n1522_p0253c02║劇談，在師弟子皆莫優劣。嗜泉石，渡江為謝慶緒賞
X77n1522_p0253c03║識，偕其師西遊以歿，春秋三十一。
X77n1522_p0253c04║晉僧光冀州人，常山淵公弟子也。少與道安相遇於
X77n1522_p0253c05║逆旅，時俱未受具，因悉披陳志慕。臨別謂曰：苟長大，
X77n1522_p0253c06║毋相忘。後厲行，精通經論。石氏之亂，隱飛龍山，道安
X77n1522_p0253c07║從之論議。安曰：古所立義，多違佛意。光曰：顧當自盡，
X77n1522_p0253c08║何敢於前輩置優劣邪？安曰：不然。弘贊理教，宜令允
X77n1522_p0253c09║愜，法鼓競鳴，何先何後？既南遊，復還襄陽，遇疾而卒。
X77n1522_p0253c10║道護，冀州人，有氣節，學解通達，亦隱飛龍山。
X77n1522_p0253c11║晉竺僧輔鄴人也。以講學鳴京洛。值西晉饑亂，與道
X77n1522_p0253c12║安等隱于濩澤，研析精微。後止荊州上明寺，禮懺進
X77n1522_p0253c13║脩，誓生兜率，為瑯琊王忱授戒師。壽六十，無疾而化。
X77n1522_p0253c14║晉竺法雅河間人。凝遠有器度，少工文，長通佛經，衣
X77n1522_p0253c15║冠喜從之遊。其誨人，因其所習以譬曉其義，以外書
X77n1522_p0253c16║準佛經，謂之格義毗浮，曇相輩亦効之以訓徒。所居
X77n1522_p0253c17║寺在高邑，眾千指，弟子曇習能世其學云。
X77n1522_p0253c18║晉曇徽河內人。秊十二，師事安公為童子，精神大於
X77n1522_p0253c19║其身，安使受詩禮。又四年，乃落髮，專心教誨。及壯，以
X77n1522_p0253c20║講授有高名，隨安在襄陽。冠平，乃東下荊州，止上明
X77n1522_p0253c21║寺。或問：法師道化何如印手菩薩？徽曰：和尚內行深
X77n1522_p0253c22║淺，未易可測；外緣所被，多諸應驗。在吾一渧，寧比江
X77n1522_p0253c23║海。太元二十年歿，壽七十三。著立本論九篇、六識指
X77n1522_p0253c24║歸十二首，皆奇作，傳於世。
X77n1522_p0254a01║晉道立不知何許人。少事安公，善放光般若。每講授，
X77n1522_p0254a02║緣飾以莊老，學者因所習，易得開悟。嗜閑曠，隱覆舟
X77n1522_p0254a03║山巖，不受供事。每深禪，更旬日不起。忽出山集眾講
X77n1522_p0254a04║大品，或問其故，曰：我至秋當遠行耳。及秋果化。
X77n1522_p0254a05║晉竺道一出陸氏，吳人也。自落髮則痛加晦藏，人無
X77n1522_p0254a06║能知者，瑯琊王兄弟獨知之而敬事焉。大和中至都，
X77n1522_p0254a07║止瓦棺寺，從汰公受學數年，妙臻堂奧。汰有弟子曇
X77n1522_p0254a08║一，亦有雅風，時呼大小一別之，簡文皇帝尤所欽重。
X77n1522_p0254a09║帝崩，汰化一東還，依止虎丘，學徒蟻慕而至若耶山。
X77n1522_p0254a10║有帛道猷者，以詩寄之曰：連峯數千里，脩林帶平津。
X77n1522_p0254a11║雲過遠山翳，風至梗荒榛。茅茨隱不見，鷄鳴知有人。
X77n1522_p0254a12║閑步踐其逕，處處見遺薪。始知百代下，故有上皇民。
X77n1522_p0254a13║一得書，遂東適耶溪，定交林下。後太守王薈起嘉祥
X77n1522_p0254a14║寺，請一充僧首。久之還吳，止虎丘，以病卒，隆安中也。
X77n1522_p0254a15║晉曇影不知何許人。靜退好學，貌重遲而機變迅激。
X77n1522_p0254a16║講法華經，光贊般若，聲馳關中，姚興敬之。羅什曰：影，
X77n1522_p0254a17║僧之標式也。入逍遙園，助什傳譯。初出成實論，其中
X77n1522_p0254a18║問答語，影結為五番呈什，什大善之，曰：深得吾意。因
X77n1522_p0254a19║著法華經義疏，又注中論。以義熈中沒，壽七十。
X77n1522_p0254a20║晉道祖吳國人，史不書氏。少師事臺寺支法濟，有敏
X77n1522_p0254a21║才。與僧遷、道流依慧遠學，遠歎曰：此輩易悟，不復憂
X77n1522_p0254a22║後生矣。俄遷、流蚤喪，遠尤痛惜之。道流撰諸經目未
X77n1522_p0254a23║就，祖為成焉。後還京師瓦棺寺講說，桓玄每往觀聽，
X77n1522_p0254a24║謂人曰：道祖愈於遠公，但聞見之博未逮耳。玄輔政，
X77n1522_p0254b01║欲使沙門敬王者，祖乃辭還吳之臺寺。玄篡位，敕郡
X77n1522_p0254b02║送祖至京師，祖以疾辭。元熈元年歿，壽七十三。慧要、
X77n1522_p0254b03║曇順、曇詵，皆遠公弟子也。要長於巧思，以木刻芙蓉
X77n1522_p0254b04║十二葉，流轉水中，定山中晷漏，無少誤。又甞作木鳶，
X77n1522_p0254b05║飛可至數百步。
X77n1522_p0254b06║宋慧觀出崔氏，清河人。十歲以警慧稱，棄家為沙門。
X77n1522_p0254b07║始詣廬山從遠公，又詣長安從什公，於是精通奧義，
X77n1522_p0254b08║學者所至圍繞。什既沒，乃遊荊州，州將司馬休之建
X77n1522_p0254b09║高惺寺以延之，化行荊、楚間。宋武平荊州，見觀如舊
X77n1522_p0254b10║識。時文帝以中郎從行，尤相敬愛，載還建鄴，止道場
X77n1522_p0254b11║寺。元嘉三年上巳，駕幸曲水，公卿畢集，觀亦至，詔皆
X77n1522_p0254b12║賦詩。觀先就以獻，句有奇勝之韻，帝大悅，以示百官，
X77n1522_p0254b13║皆歎服其高材。歿年七十一。同時有僧馥者，亦著述
X77n1522_p0254b14║有高行。
X77n1522_p0254b15║宋慧安不知何許人。有講學，幼誦經三十餘萬言。為
X77n1522_p0254b16║沙門，止廬山凌雲寺，學者自遠而至。甞投一杖，光色
X77n1522_p0254b17║香潔，上有旁行字，人無識者，云得之西域僧羅什。見
X77n1522_p0254b18║之驚曰：杖乃隨子遊乎？譯其字曰：本生天竺娑羅林，
X77n1522_p0254b19║南方喪亂草付興。後得羅什，道教隆安，以杖付西域
X77n1522_p0254b20║僧波沙那以歸。宋元嘉中歿。
X77n1522_p0254b21║宋慧靜出王氏，東阿人也。少為沙門，遊伊洛間，有高
X77n1522_p0254b22║名。狀黑瘠，悟解絕人。時有沙門道經，耳長大而博學，
X77n1522_p0254b23║時人語曰：洛下大長耳，東阿黑如墨。有問無不詶，有
X77n1522_p0254b24║詶無不塞。靜每握塵奮辯，千人俱廢。誦法華、小品，注
X77n1522_p0254c01║維摩、思益經，著涅槃略記、大品指歸、達命論。元嘉中
X77n1522_p0254c02║沒，壽六十。
X77n1522_p0254c03║宋僧苞京兆人，史失其氏。為沙門，受羅什法道，日誦
X77n1522_p0254c04║萬言。宋永初中，又從黃山、靜定二公增益智證，而普
X77n1522_p0254c05║賢齊懺之脩，多致祥應。至京師，值祇洹寺方講，苞弊
X77n1522_p0254c06║衣垢面，繫所乘驢立戶外。高座唱題竟，苞趨出欲問，
X77n1522_p0254c07║高座曰：客何名？對曰：名苞。又曰：盡何所？苞對曰：高座
X77n1522_p0254c08║之人亦可苞耳。於是折難數番，無敢抗其詞者。乃自
X77n1522_p0254c09║為主客徵析，一眾𥈭眙，高座媿而止。時王弘、范泰聞
X77n1522_p0254c10║之歎賞，願結友請住祇洹寺。謝靈運見苞，歎以為非
X77n1522_p0254c11║常勝侶。有問或者曰：謝公何如？苞對曰：靈運識不殆
X77n1522_p0254c12║苞遠甚，才差相揖耳。元嘉中沒。時瓦棺沙門法和亦
X77n1522_p0254c13║精通經論，為高祖所禮。
X77n1522_p0254c14║宋曇鑒者出趙氏，冀州人也。師事竺道祖，以解律稱。
X77n1522_p0254c15║詣關中從羅什受學，什曰：子真一聞持者也。住江陵
X77n1522_p0254c16║新寺，厲志求生安養。臨終，果見奇祥方斂，目有異香。
X77n1522_p0254c17║壽七十。
X77n1522_p0254c18║宋曇無成出馬氏，扶風人。避亂居黃龍，年十三為沙
X77n1522_p0254c19║彌。性姿頴異，未受具，負笈入關中從羅什。什問：沙彌
X77n1522_p0254c20║乃能遠來乎？對曰：道之所在，安問近遠。什喜，於是授
X77n1522_p0254c21║以諸經奧旨。一日，姚興謂曰：馬季長碩學高明，素傲
X77n1522_p0254c22║當世，法師固不當爾。對曰：以道御心，正欲除此過耳。
X77n1522_p0254c23║興歎異之。及姚祚衰替，住淮南中寺，常講涅槃、大品，
X77n1522_p0254c24║著實相、明漸等論。元嘉中歿，壽六十四。
X77n1522_p0255a01║宋僧念不知何許人。博學精天文，棄家為沙門，深入
X77n1522_p0255a02║法窟，講大涅槃，為學者宗向。元嘉七年，新興太守陶
X77n1522_p0255a03║仲祖建靈味寺以居之。時彭城任函著無三世論，舍
X77n1522_p0255a04║因作神不滅論以抗之。又作聖智、圓鑑、法身、無生等
X77n1522_p0255a05║論，及法華宗疏義。無疾而化於潯。
X77n1522_p0255a06║宋僧弼吳人，史亡其氏。善儀止，與沙門曇幹同依羅
X77n1522_p0255a07║什受業。有講學，什稱之，使預參譯。後遊歷名邦，或請
X77n1522_p0255a08║弼為寺主，辭以自非定慧兼足，無以鎮立風猷。後南
X77n1522_p0255a09║居楚郢，大化江表。河西王沮渠蒙遜聞其名，遣使襯
X77n1522_p0255a10║遺，時入都講。既於彭城寺，文帝尤加器重。元嘉九年
X77n1522_p0255a11║沒，壽七十八。
X77n1522_p0255a12║宋僧徹出王氏，太原人。初客寄襄陽，年十六，造廬山
X77n1522_p0255a13║遠公。公異之，問曰：寧有出家志邪？對曰：遠塵離俗，是
X77n1522_p0255a14║其本心，成就法器，當煩匠者。遠笑曰：種性已能無畏，
X77n1522_p0255a15║它日其可量哉。於是落髮，以精究經論文學有稱於
X77n1522_p0255a16║時。甞至山南，拊寒松而舒嘯，谷風遠至，山鳥和鳴，超
X77n1522_p0255a17║然自得。因而問遠：律禁絲管，絕謌舞，固也。若乃一吟
X77n1522_p0255a18║一嘯，可得為乎？遠曰：以散亂言之，皆謂違法。於是終
X77n1522_p0255a19║身不妄談笑。遠使講小品，辨傾輩流，難者不能折。南
X77n1522_p0255a20║遊止江陵五層寺，為彭城王義康所敬。元嘉二十九
X77n1522_p0255a21║年沒，壽七十。
X77n1522_p0255a22║宋慧靜者生邵氏，吳興餘杭人。有成儀文學，志節高
X77n1522_p0255a23║峻，善泥洹經，居冶城寺。太始中歿，壽五十。
X77n1522_p0255a24║宋梵敏李氏子，河東人。少遊關隴為沙門，往來彭泗
X77n1522_p0255b01║間。博通內外經書，有美名，留丹陽講授。謝莊、張永、劉
X77n1522_p0255b02║虬、呂道惠皆相友善，得法華要旨。沒於丹陽，壽七十
X77n1522_p0255b03║許。
X77n1522_p0255b04║宋道猛西涼人，史失其氏。學三藏九部、大小數論，皆
X77n1522_p0255b05║精思洞徹，尤善成實，名重講席。元嘉二十六年至京
X77n1522_p0255b06║師，止東安寺。宋明帝特加敬禮，建寺於建陽門外，以
X77n1522_p0255b07║猛為綱領，以皇興名寺。每講授，帝親臨幸，公卿畢集，
X77n1522_p0255b08║施與甚厚。元徽三年歿，壽六十五。
X77n1522_p0255b09║宋道猷吳人，史不書氏，生公弟子也。相從居廬山。久
X77n1522_p0255b10║之，生公亡，乃遊臨川，見新出勝鬘經，歎曰：先師所說
X77n1522_p0255b11║義，闇與經合，惜先師不見之耳。乃注之，以示不忘遺
X77n1522_p0255b12║訓。宋文帝問慧觀：生公頓悟成佛義，誰能復通者？觀
X77n1522_p0255b13║以猷對。即詔臨川津發至都，反乎伸述，則競辯之徒，
X77n1522_p0255b14║關責互起，猷必乘機挫銳，無不摧衂。上搏髀稱善，因
X77n1522_p0255b15║歎曰：生公孤情絕照，猷公直轡獨上，可謂克明師匠，
X77n1522_p0255b16║無忝徽音。住新安，為鎮寺法主。武帝踐祚，尤敬禮焉。
X77n1522_p0255b17║元徽中歿，壽七十。
X77n1522_p0255b18║宋慧通生劉氏，沛國人。少為沙門，神情奧秀，講學精
X77n1522_p0255b19║明。止冶城寺，從之聽採者傾朝市。東海徐湛之、陳郡
X77n1522_p0255b20║袁粲尤加敬。孝武皇帝詔與海陵、建平二王為友。有
X77n1522_p0255b21║勝鬘雜心、毗曇義疏，作駮夷夏、顯證、法性三論及易
X77n1522_p0255b22║爻象記，雅為宋武所敬。升平中沒，壽六十二。
X77n1522_p0255b23║宋僧柔生陶氏，丹陽人。幼耿介，有出塵志。九年為沙
X77n1522_p0255b24║門弘稱弟子，落髮研究大小乘經論。年二十即登講
X77n1522_p0255c01║席，一時名公卿等爭師事之。去遊禹穴，與慧基同夏
X77n1522_p0255c02║入剡，止白山靈鷲寺。齊大祖建寺，徵至京師，止定林
X77n1522_p0255c03║寺。文惠、文宣二王日夕問道。延興元年春沒，壽六十。
X77n1522_p0255c04║柔剋意求生安養，至是果見殊祥云。
X77n1522_p0255c05║齊僧淵生趙氏，頴川人，魏司空儼之後也。少為書生，
X77n1522_p0255c06║忽棄去為沙門，遊彭城，從白塔法師僧嵩受成實論
X77n1522_p0255c07║及阿毗曇學，以慧辯致聲稱。姿彩豐碩，腰帶十圍，吐
X77n1522_p0255c08║詞如鍾，頎然行萬僧中，如鷄群中鸞鳳。隱君子劉因
X77n1522_p0255c09║之捨所住為精舍以延之。魏太和五年喪，壽六十八，
X77n1522_p0255c10║建元二年也。弟子曇度、慧記、道登。
X77n1522_p0255c11║齊道慧生王氏，餘姚人，客建鄴。年十一，師事僧遠。落
X77n1522_p0255c12║髮，讀廬山遠公傳，慕其為人。遊廬山，見其遺跡，卜居
X77n1522_p0255c13║西林，三年還都。時王式大聚學徒，辯三相義。慧方年
X77n1522_p0255c14║十七，即發問數番，意造玄微，詮牒有次，眾咸愛其奇
X77n1522_p0255c15║俊。又就猛公講成實論，猛以張融搆難稠疊，尤厭苦
X77n1522_p0255c16║之，因使慧與抗。融見慧少有相驕稚意，慧盛氣必出
X77n1522_p0255c17║其上，楮燈、謝超宗皆加敬焉。以母老，移居莊嚴寺就
X77n1522_p0255c18║養。母憐之，亦落髮，以宅為寺。建元三年卒，壽三十一。
X77n1522_p0255c19║有玄趣、僧達者，皆精經論，見稱於時。
X77n1522_p0255c20║齊弘充涼州人，史失其氏。少通莊、老，善清言。棄家為
X77n1522_p0255c21║沙門，解經論。大明末渡江，止多寶寺，宿學耆衲多敬
X77n1522_p0255c22║畏之。講法華經、十地論，聽者盈堂。文獻王義恭特加
X77n1522_p0255c23║禮敬。明帝踐祚，詔住湘宮寺。齊求明中沒，壽七十二。
X77n1522_p0255c24║注文殊問、菩提、首楞嚴經。
X77n1522_p0256a01║齊僧慧生皇甫氏，安定朝那人，移居襄陽，世為衣冠。
X77n1522_p0256a02║少師事荊州竹林曇順。年二十五，講涅槃、法華、十住、
X77n1522_p0256a03║淨名、雜心等。又善莊、老，每說釋，不用都講，吐詞如雲。
X77n1522_p0256a04║高士宗炳、劉虬、張暢等皆事之。齊高祖下詔曰：荊州
X77n1522_p0256a05║僧主，風韻高簡，恊道輔世，有功於國。年運已往，特聽
X77n1522_p0256a06║肩輿赴都。人聚觀以為榮。與玄暢俱被知遇，稱黑衣
X77n1522_p0256a07║二傑。永明四年沒，壽七十九。
X77n1522_p0256a08║齊曇度者出蔡氏，江陵人。性敬慎，為沙門，善威儀，以
X77n1522_p0256a09║戒範稱。遊學京師，備貫涅槃、法華、維摩、大品。後至彭
X77n1522_p0256a10║城，從僧淵受成實論，遂以此部見推於時。魏孝文聞
X77n1522_p0256a11║其名，徵至平城講受，學徒千餘人，撰成實蔬。大和十
X77n1522_p0256a12║三年沒。
X77n1522_p0256a13║齊慧次尹氏，冀州人。少師事沙門志欽，得度時，以徐
X77n1522_p0256a14║州沙門法遷有重望，經論精練，欽由以次托焉。遷公
X77n1522_p0256a15║南遊，隨止京口竹林寺。年十五，隨還彭城，以成實三
X77n1522_p0256a16║論馳譽講肆。入京師，止謝寺。沙門智藏、僧旻、法雲，皆
X77n1522_p0256a17║當時俊傑，然所學亦依次折中。文惠、文宣二王師事
X77n1522_p0256a18║之。永明八年，講百法論，至破塵品，微笑而化，壽五十
X77n1522_p0256a19║七矣。
X77n1522_p0256a20║齊慧隆出成氏，平陽人。少貧，學無師友，卓然自悟。年
X77n1522_p0256a21║二十三，始為沙門。僅十餘年，凝心教乘，貫穿百氏，學
X77n1522_p0256a22║者宗之。宋太始中，止京師何園寺。明帝請止湘宮，講
X77n1522_p0256a23║成實論。乃立實法，斷結義，以開張先舊諸說。負𧙍之
X77n1522_p0256a24║士餘八百，汝南周顒目之曰隆公。蕭散森疎，若霜下
X77n1522_p0256b01║松。永明八年沒，壽六十二。
X77n1522_p0256b02║齊慧基出錢唐呂氏。幼俊邁，初棄家去，依祇洹寺慧
X77n1522_p0256b03║義為童子。至年十五，義為啟宋文帝落髮。立操刻苦，
X77n1522_p0256b04║洞曉經史。僧伽䟦摩自西域來，義遣基入室事之，詣
X77n1522_p0256b05║蔡州受具足戒。䟦摩曰：汝當道王江東，不可久留京
X77n1522_p0256b06║邑。於是徧歷江淮講肆，精小品、法華、思益、維摩、金剛
X77n1522_p0256b07║般若、勝鬘等經。然義愛其純懿，久留京師，與之同住。
X77n1522_p0256b08║義亡，還錢塘，止顯明寺。已而絕浙，栖會稽山陰法華
X77n1522_p0256b09║寺，學者千餘人。宋太宗詔之，以疾力辭。元徽初，又詔，
X77n1522_p0256b10║不得已而行。次浙江，疾作，還龜山，建寶林寺，啟普賢
X77n1522_p0256b11║懺法。高士周顒、劉瓛、張融並摳衣問道。文宣王慕仰，
X77n1522_p0256b12║致書訊法華宗旨。基乃著法華義疏凡三卷，注遺教
X77n1522_p0256b13║經。世敬仰其書為僧主，名重三吳。建武三年冬卒，壽
X77n1522_p0256b14║八十三。
X77n1522_p0256b15║齊法安生畢氏，東平人，魏司𨽻校尉軌之後也。七歲
X77n1522_p0256b16║棄家去，依白馬寺慧光為童子。光以其精神秀出，為
X77n1522_p0256b17║落髮，使誦書傳。性彊記，奇俊之譽聞一時。張永請斌
X77n1522_p0256b18║公講，問都下少年，斌以安對。邀至，使誦佛性義，諸書
X77n1522_p0256b19║無底滯。永問：年幾何？曰：年十八。永歎曰：昔扶風朱勃，
X77n1522_p0256b20║年十二能誦書詠詩，未足多也。王僧䖍出鎮襄州，載
X77n1522_p0256b21║與俱，遂遊番禺，以涅槃義難攸公。攸媿服，讓其席。住
X77n1522_p0256b22║二年，道化海上。還京師，講涅槃、成實、維摩，一時名士
X77n1522_p0256b23║多從之。永泰元年沒，壽四十五。著淨名十地義疏、高
X77n1522_p0256b24║僧傳五卷。
X77n1522_p0256c01║齊僧印生朱氏，壽春人。少沈厚，耐勞苦，棄家得度。從
X77n1522_p0256c02║彭城曇度受三論，又從廬山慧龍受法華義。還京師，
X77n1522_p0256c03║止中興寺。大明中，徵君何默請印為法匠，以大闡講
X77n1522_p0256c04║席，聽者七百餘人。印學雖博涉，而偏嗜法華，故捉麈
X77n1522_p0256c05║尾者凡二百五十二遍。永明元年沒，壽六十五。
X77n1522_p0256c06║梁智秀者生仇氏，京兆人，客寓建鄴。少棄家，依蔣山
X77n1522_p0256c07║靈曜寺得度。善大小涅槃、淨名、般若諸經，以辯慧為
X77n1522_p0256c08║一時師宗。天監三年卒，壽六十三。
X77n1522_p0256c09║梁道超姓陸氏，吳郡著族，丞相敬風之六世也。祖昭，
X77n1522_p0256c10║尚書金部。父遵，散騎常侍。超少以勤篤，與同郡慧安
X77n1522_p0256c11║友善。遊上京時，旻法師講成實於靈基寺，諮仰之至，
X77n1522_p0256c12║以夜係晝。每撫髀歎曰：為爾漠漠，生肇笑人。又聞龍
X77n1522_p0256c13║光寺僧整受眾請開演，歎曰：柰何以七尺軀居人後
X77n1522_p0256c14║耶！因禮誦求加被，令如旻，事載旻法師傳。頃之，果若
X77n1522_p0256c15║有所得，獨語獨笑，負氣凌俗。及乎解析疑伏，每無遺
X77n1522_p0256c16║逸。若遇機臨敵，求相擊抗，靡不應躡。同寺道賁，齒臘
X77n1522_p0256c17║微長，雖隨眾同學，而性殊怠墮。他日謂超曰：我與卿
X77n1522_p0256c18║優劣何如？超盱衡嘯傲而已。所居墳典擁膝，屏絕賓
X77n1522_p0256c19║伴，塵埃滿屋，蟋蟀鳴壁。中書郎里人張率咄曰：安能
X77n1522_p0256c20║對此而無忤耶？答曰：吾政以此為樂耳。時人高其放
X77n1522_p0256c21║達。平三十六，以天監初卒。慧安卒于湘宮寺，僅三十
X77n1522_p0256c22║二。嗚呼！二人者，志同、學同、出處同，而壽亦差同，惜哉！
X77n1522_p0256c23║梁慧琳者馬氏子，扶風郡人。年十六，師事荊州竹林
X77n1522_p0256c24║寺道馨，入湘山嶽麓習禪觀，詣彭城受僧淵成實論，
X77n1522_p0257a01║還荊州為僧主，化行荊楚間。天監三年沒，壽七十四。
X77n1522_p0257a02║令露骸松下，弟子不忍。
X77n1522_p0257a03║梁僧盛者生何氏，建鄴人。少為沙門，聰敏絕人，解經
X77n1522_p0257a04║論，有高行，頗工文章，為公卿所敬。天監中卒，壽五十。
X77n1522_p0257a05║梁僧韶姓王氏，齊國高安人。宋元徽初，居京邑之建
X77n1522_p0257a06║元寺，閑房自守，不妄交遊。齊受禪，始事講說毗曇之
X77n1522_p0257a07║學，流化海內。齊文惠、竟陵王雅相欽禮，清河崔惠北
X77n1522_p0257a08║面諮承。天監三年，終于所住寺，春秋五十有八。建元
X77n1522_p0257a09║間，法亮、法朗兄弟也。吳興武康沈氏。亮履行高潔，經
X77n1522_p0257a10║學脩明，詔住藥王寺。朗集註涅槃。並卒于天監中。
X77n1522_p0257a11║梁僧密未詳氏族，幼出家於安樂鄉。蚤負令聲，然終
X77n1522_p0257a12║以其見聞未廣，將事遊方，請於其師而不之許也。乃
X77n1522_p0257a13║竟遁去，從道明沙門受業。泰始初濟江，住莊嚴寺。其
X77n1522_p0257a14║器望風儀，深沈詳正，不以利害嬰心，雖同居未有測
X77n1522_p0257a15║其量者，時人以方之法汰。雖兼講眾經，而專志成實，
X77n1522_p0257a16║然自以其學力所至，恃材使氣，少所推挹。或構其短
X77n1522_p0257a17║於竟陵王密，弗自辯，遂受擯淮南，擁笈而與俱者三
X77n1522_p0257a18║十餘人。天監四年卒，七十有三矣。
X77n1522_p0257a19║梁智欣丹陽建康潘氏子。幼聦警，世之瑣屑事，經耳
X77n1522_p0257a20║不忘。年七八歲，入棲靜寺，正值上講，聞十二因緣義，
X77n1522_p0257a21║曰：生死輪轉，無有窮已。便慨然即其寺就僧審禪師
X77n1522_p0257a22║求出家。博學好習鄙事，師謂之曰：觀汝若非率爾者，
X77n1522_p0257a23║而所玩非奧遠，何也？答曰：正欲廣其節目耳。受具後，
X77n1522_p0257a24║從東安寺道猛聽成實論，纔四徧，結袟而返。及至講
X77n1522_p0257b01║說，文義精悉，四眾推服，聽者八百餘人。永明末，太子
X77n1522_p0257b02║數幸東田，擕諸內侍亟經過其寺，欣厭之，因謝病鍾
X77n1522_p0257b03║山，居宋熈寺，絕不與富貴者遊往。天監五年卒，壽六
X77n1522_p0257b04║十一，葬山中。
X77n1522_p0257b05║梁法令董姓，未詳何許人，寓建康。少出家，住定林上
X77n1522_p0257b06║寺。好學經論，多所通達。善涅槃大小品，尤精法華、阿
X77n1522_p0257b07║毗曇心。其講則先標綱要，旋析條流，言約指遠，馳名
X77n1522_p0257b08║京邑。且常禪燕以觀心體，而動嬰疾瘵，事亦廢損。每
X77n1522_p0257b09║自訟先身執相分別，起諸違害，今獲斯報。自是足不
X77n1522_p0257b10║下山三十三載，清淨調和，隨順梵行。仍課大品一部，
X77n1522_p0257b11║以袪封滯。天監五年卒，壽六十有九。慧泰、慧纂同所
X77n1522_p0257b12║住寺，俱以學聞。泰篤勤禪智，纂心性清率，皆有國士
X77n1522_p0257b13║風。
X77n1522_p0257b14║梁智順出徐氏，琅耶臨沂人。年十五，事鍾山智度為
X77n1522_p0257b15║沙門。少頴異，博通群經，尤精涅槃、成實，門徒數百。甞
X77n1522_p0257b16║罹俗事所折困，而順無易所守。竟陵文宣王厚遇之，
X77n1522_p0257b17║延居冶城寺。司空徐孝嗣高其行，師承之。及東昏不
X77n1522_p0257b18║德，誅孝嗣，孝嗣子緄賴順營護而免。甞夜有盜，而使
X77n1522_p0257b19║令者獲之，順留密室中，黎明，遺以金帛而導之善，乃
X77n1522_p0257b20║遣去。遊禹穴，寓雲門，名振江左，而神情肅物，見者懼
X77n1522_p0257b21║焉。天監中卒，壽六十。臨終遣弟子露骸以施禽鳥，門
X77n1522_p0257b22║人窆之寺側。
X77n1522_p0257b23║梁法護姓張，東平人。年始十三，善於草穎。其師道邕
X77n1522_p0257b24║亦有清譽，甞撫其首曰：汝意氣如此，必能振起遺法。
X77n1522_p0257c01║既受具，仍遭父喪，房居四載，不與法席。宋孝建中至
X77n1522_p0257c02║都，住建元寺。常講毗曇，言去浮華，趣通文理，從之者
X77n1522_p0257c03║百有餘人。齊竟陵於法靈寺建竪義齋，以護為標領，
X77n1522_p0257c04║所交皆名輩。齊侍中陳留阮韜、光祿阮晦、中書侍郎
X77n1522_p0257c05║汝南周顒並虗心禮待。天監六年卒于所住寺，享年
X77n1522_p0257c06║六十九。于時新安寺志遠、天寶寺僧達並勤學守志，
X77n1522_p0257c07║不務講說，好修福業。
X77n1522_p0257c08║梁寶亮出徐氏，其先東莞胄族，避晉亂，徙東萊惤縣。
X77n1522_p0257c09║亮年十二，從青州道明師為沙門。明義學高於世，亮
X77n1522_p0257c10║精勤有日新之功。及受具，欲留以報訓育。明謂曰：沙
X77n1522_p0257c11║門異俗，以宣通為理，豈可留滯愛網，使吾道不東乎？
X77n1522_p0257c12║亮感悟，遊京師，止中興寺。袁粲見而異之，與明書，其
X77n1522_p0257c13║略曰：頻見亮公，非常人也。比日聞所未聞，不覺歲之
X77n1522_p0257c14║將暮。然珠生合浦，魏人取以照車；璧在邯鄲，秦王請
X77n1522_p0257c15║以華國。天下之寶，宜與天下共之，非復上人所得專
X77n1522_p0257c16║也。自是名益著。親亡，路阻不能歸，因屏居却掃。竟陵
X77n1522_p0257c17║文宣王躬臨，亮不得已而應王請，結菩薩四部因緣，
X77n1522_p0257c18║復移靈味寺講學，盛於京邑。弟子三十人。亮英氣逼
X77n1522_p0257c19║人，詞鋒錯逸，或有蔽於理者，亮釋之，莫不渙然。天監
X77n1522_p0257c20║八年，上詔著涅槃義疏十萬餘言，上為之序。後十月，
X77n1522_p0257c21║卒于靈味寺，壽六十六，葬于鐘山之南。
X77n1522_p0257c22║梁法通出褚氏，河南陽翟人，晉安東將軍䂮之後也。
X77n1522_p0257c23║齠齓中而器量英發。年十二，為沙門，博觀三藏，而尤
X77n1522_p0257c24║深於方等、大品、法華，學徒千里畢集。遊京師，初止莊
X77n1522_p0258a01║嚴，後居定林上寺，學者亦向風而至。齊竟陵文宣王、
X77n1522_p0258a02║宰輔文獻王皆慕德焉。謝舉、陸果、張孝秀躬造之而
X77n1522_p0258a03║受戒法，黑白弟子千餘人。居鐘山三十餘年，精修禪
X77n1522_p0258a04║誦。天監中沒，壽七十。
X77n1522_p0258a05║梁慧集出錢氏，吳興人。年十八，弃家入會稽，師事慧
X77n1522_p0258a06║基。性質而不華，精於毗曇，學者服膺。天監中卒，壽六
X77n1522_p0258a07║十。有毗曇疏義十萬餘言行於世云。
X77n1522_p0258a08║梁僧詢姓，明太子中庶山賓之猶子也。始成童，常聽
X77n1522_p0258a09║山賓共客談論，追領往復，了無遺謬。賓撫其首，以為
X77n1522_p0258a10║當起吾宗。其父奉伯，篤信大教，年十二，因令於奉城
X77n1522_p0258a11║寺出家，為僧辯律師弟子。辯性廉直，戒品冰嚴，精進
X77n1522_p0258a12║自持，常講十誦。詢後居冶城寺，從光宅法雲咨稟經
X77n1522_p0258a13║論，歷耳涉目，略無忘失。每覆述如瓶瀉，散帶伽藍，不
X77n1522_p0258a14║營雜務，時人嘉之。凡所見聞，悉為記注，同學門友，莫
X77n1522_p0258a15║不傳寫。天監十六年卒，壽三十五。時有道遂、道標，既
X77n1522_p0258a16║同為海陵人，又於法雲同受業。
X77n1522_p0258a17║梁曇裴出王氏，會稽剡人。少棄家，事慧基、洞明、方等
X77n1522_p0258a18║深經，善莊、老、儒、墨之書，遊方考究經典疑義。還鄉，居
X77n1522_p0258a19║法華臺寺，學徒甚盛。裴神情秀朗，辭吐韻勝，如風行
X77n1522_p0258a20║川流，聲華於當時藉甚。衡陽孝王元簡及廬江何胤
X77n1522_p0258a21║皆師事之，張融、周顒並從其遊。天監中卒，壽七十。同
X77n1522_p0258a22║時有沙門明慶者，餘姚人，戒行明白，而蘊藉尤甚。
X77n1522_p0258a23║梁僧若僧璩之兄子也。璩見前傳。若十五歲隷虎丘
X77n1522_p0258a24║東山出家，性好學，經數通達，道俗器賞。出都住冶城
X77n1522_p0258b01║寺二十餘年，太常卿吳郡陸惠、尚書陸澄深相待納。
X77n1522_p0258b02║三十二年，反虎丘棲遁，雖復蔬茹或不充，襌複或不
X77n1522_p0258b03║贍，任運放懹，未甞計慮。琅耶王斌守吳，每法集為樂，
X77n1522_p0258b04║還都謂知己曰：在郡賴得若公，大忘衰老。比歲見其
X77n1522_p0258b05║業於放生，仁及飛走，講說雖疎，津梁不絕。何必滅跡
X77n1522_p0258b06║巗岫，方謂其高，但出處不失其機耳。天監八年，詔為
X77n1522_p0258b07║郡僧正。普通元年，春秋七十卒。其兄令，亦以碩學知
X77n1522_p0258b08║名，不幸早世。定林寺之法度，莊嚴寺之慧梵、慧朗，並
X77n1522_p0258b09║獲時譽。梵本剡之吳氏，剛決強斷。朗肌貌霜潔，號白
X77n1522_p0258b10║朗。
X77n1522_p0258b11║梁明徹夏氏，吳郡錢塘人。六歲喪父，即出家於上虞
X77n1522_p0258b12║王國寺。性好學，尤多感激奮厲。甞遇客讀晉道安傳
X77n1522_p0258b13║云：少孤，為外兄所養。因歔欷嗚咽，良久乃已。他日究
X77n1522_p0258b14║尋，見安弘法之美，撫髀歎曰：人生斯世，可不爾乎！自
X77n1522_p0258b15║是專志，不弃寸陰。其房屋朽，故風吹且仆，眾皆懼其
X77n1522_p0258b16║壓而去，徹習業其下自若。會稽孔廣聞，以為當成名
X77n1522_p0258b17║器。齊永明十年，竟陵王請律師僧祐講，徹從受十誦。
X77n1522_p0258b18║隨至楊都，居建初寺。建武初，依旻法師更業經論。太
X77n1522_p0258b19║傅蕭頴胄領荊州，𢹂以俱就第，開淨名。太傅薨，贈麈
X77n1522_p0258b20║尾軟几以別。天監初，反都邑，常為旻公覆述。武帝欽
X77n1522_p0258b21║待不次，詔於華林園寶雲僧省類集毗尼簡要。將成，
X77n1522_p0258b22║忽遘沈疾於壽光殿。帝躬臨尉問，遷就醫于所住寺。
X77n1522_p0258b23║中使參候，不絕于道。徹有遺表，文多不錄。帝省表，哀
X77n1522_p0258b24║動左右。詔於寺設三百僧齋，帝為製發願懺悔文，普
X77n1522_p0258c01║通三年十二月七日也。詔給東園秘器，窆于定林寺
X77n1522_p0258c02║墓。
X77n1522_p0258c03║梁僧遷姓樂氏，襄陽杜陵人。少出家，遊都邑，住靈根
X77n1522_p0258c04║寺，從靈味寺寶亮諮學。武帝引為家僧，吳平侯蕭昺
X77n1522_p0258c05║尤欵遇。天監十六年夏，帝甞夜見沙門慧詡，他日因
X77n1522_p0258c06║法會問詡曰：御前夜見何所道？詡曰：卿何忽問此，而
X77n1522_p0258c07║言氣甚厲？遷抗聲曰：我與卿同出西州，俱為沙門，一
X77n1522_p0258c08║時邀逢天接，便爾陵駕儕輩。我惟事佛，視卿等蔑如
X77n1522_p0258c09║也。詡殊慚赧。普通四年卒，壽五十五。
X77n1522_p0258c10║梁法開吳郡餘杭俞氏，幼從北倉寺曇貞出家。貞有
X77n1522_p0258c11║解行，其弟子僧流、曇𮞅家盈財，服食富麗，殊忽開而
X77n1522_p0258c12║學，則莫之逮也。後開西遊，居禪岡寺，依柔、次二公究
X77n1522_p0258c13║成實論，雖貧窘而益勤甚。業既充優，滋以佚[示*象]。然性
X77n1522_p0258c14║躁銳，善談論，潛登竊發，當者輒挫。吏部尚書琅邪王
X77n1522_p0258c15║峻、永嘉大守吳興兵墀皆揖敬推賞。還鄉止西寺，先
X77n1522_p0258c16║相陵駕者望風隱避，以至于死。因爾講筵相接，道俗
X77n1522_p0258c17║趨向。法師智藏講成實論於禹穴，開往觀之，鯁難累
X77n1522_p0258c18║日。藏曰：開法師語論已多，自可去矣，吾欲入文。開聞
X77n1522_p0258c19║之，謂曰：釋迦說法，多寶涌現，法師指南命眾而遣客，
X77n1522_p0258c20║何也？藏有慙色。普通四年卒，春秋六十五矣。
X77n1522_p0258c21║梁慧超王姓，太原人。永嘉之亂，寓居襄陽。七歲出家，
X77n1522_p0258c22║為檀溪寺慧景弟子。以眾太喧雜，乞移禪房，依止僧
X77n1522_p0258c23║崇禪師習定業。年十二，又從同寺僧授學，通三玄。齊
X77n1522_p0258c24║永明中，竟陵王請智秀法師隨方講授，士之願遊從
X77n1522_p0259a01║者無所限，超因受業。逮秀還都，居靈根寺，仍乞具足
X77n1522_p0259a02║於法。常誦戒不盈二日，聽律未終再席，皆文融義會，
X77n1522_p0259a03║得其微奧。普通初，武帝詔其師總正州之僧事，以節
X77n1522_p0259a04║儉聞。及師亡，依智藏探討經論。藏曰：此子秀發，必成
X77n1522_p0259a05║美器。因是出處與偕，備談諸部。至於使之代講，讓不
X77n1522_p0259a06║肯當。復究毗尼，慧集歎曰：不謂始學已冰寒於水矣。
X77n1522_p0259a07║詔為壽光殿學士。僧伽婆羅譯阿育王經於正觀寺，
X77n1522_p0259a08║詔筆受。性不矝伐，善論辨，投機抵郄，應躡如神。安成
X77n1522_p0259a09║康王蕭雅秀、吳平侯蕭昺出之蕃鎮，俱邀以行，皆有
X77n1522_p0259a10║弘宣之益。卒年五十二，寔普通七年也。
X77n1522_p0259a11║梁慧澄姓蘭氏，番禺高要人。年十四，依和尚道達出
X77n1522_p0259a12║家，住隨喜寺。齊季之亂，人易操行，而澄循持齋戒，閉
X77n1522_p0259a13║戶禮誦不輟。天監初，世向廓清，南路猶梗，間關寄託，
X77n1522_p0259a14║遂至京師，止莊嚴寺。從僧旻學經律論，鈎深索隱，勤
X77n1522_p0259a15║苦十年。桂楊王蕭象聞其名，𮞅屈講說，由是近遠欽
X77n1522_p0259a16║服。桂陽鎮南岳，請與之俱。然以違親歲久，將暫言旋，
X77n1522_p0259a17║且徇鄉社招徠之意。普通四年，仍居隨喜，闡揚微妙，
X77n1522_p0259a18║會者如林。僅五載間，法利無限。大通元年，卒於所居
X77n1522_p0259a19║寺，春秋五十二。時同學有慧朗、慧略、法生、慧武等，並
X77n1522_p0259a20║業成實。朗貧而好學，博達變通，巧於傳述；略聦明儁
X77n1522_p0259a21║警，宣演有則；生訪異尋奇，銓以秘奧；武振揚文義，省
X77n1522_p0259a22║約不繁。雖皆久當師匠，奈何未廣流通。俱年三十餘
X77n1522_p0259a23║卒。
X77n1522_p0259a24║魏道寵即故儒生張賓也。高齊、元魏之際，國學有雄
X77n1522_p0259b01║安先生者，博學能文辭，為時師範。其徒李範、齊鑣、安
X77n1522_p0259b02║席，皆材藝所歸，而賓其一也。甞至趙州堰角寺，即今
X77n1522_p0259b03║之應覺寺也。渴，因從寺索水。沙彌問賓：水具幾塵？必
X77n1522_p0259b04║言之乃可以飲。賓罔然，沙彌遂澆其面。賓大慚，謂其
X77n1522_p0259b05║人曰：非直以辱我而已，亦足以見佛法之不易知如
X77n1522_p0259b06║此。吾今投誠趨嚮矣。於是悉辭去其從者，而從寺出
X77n1522_p0259b07║家。寺法當三年歷試而後剃落，以賓名士，故即日使
X77n1522_p0259b08║受具戒。乃入西山，廣尋藏部，造詣淵微，歎留神之晚。
X77n1522_p0259b09║宣武皇帝崇尚大教，永平元年，詔西竺三藏菩提流
X77n1522_p0259b10║支於紫極殿，勒那摩提於太極殿，翻譯十地。然各置
X77n1522_p0259b11║禁衛，不相往來，四年方訖。及讎校，義句恰同，其所不
X77n1522_p0259b12║同者，特一字耳。蓋或以為不二，或以為不盡，後那的
X77n1522_p0259b13║定為不異，而眾共稱美，謂合聖心。寵聞之，因訪流支
X77n1522_p0259b14║以所譯指趣。支授十地曲教，而寵於三冬之間，盡為
X77n1522_p0259b15║疏出。尋而講演，聽侶雲臻，鄴下歆艶焉。時魏收、邢子
X77n1522_p0259b16║才、揚休之等在座，寵默識之，曰：諸賢既皆國華朝彥，
X77n1522_p0259b17║頗憶受業有所自來否？答以為始皆北面張君，君茲
X77n1522_p0259b18║厭俗，罔知所向。寵咄曰：師資之禮，典籍具存，今乃爾，
X77n1522_p0259b19║何耶？三子遽拜伏謝過，轉以聞。上詔日賜黃金三兩，
X77n1522_p0259b20║以旌異之，而終其身。
X77n1522_p0259b21║齊慧順姓崔，侍中光之弟也。幼厭塵罔，長為居士，從
X77n1522_p0259b22║聽涅槃無遺義。就座假寐，夢中聞有言者曰：此解乃
X77n1522_p0259b23║明，猶未為極。心疑之而莫能決也。年二十有五，即投
X77n1522_p0259b24║都下光律師出家而依之學，教證兩途，渙然冰釋。講
X77n1522_p0259c01║十地、地持、華嚴、維摩，並立疏記。年將知命，又東歸鄉
X77n1522_p0259c02║里，博授戒法。勝筵纔啟，會者千餘人，齊、趙、瀛、冀莫不
X77n1522_p0259c03║信向。僕射祖孝徵奏為國都。年七十二，終于鄴下總
X77n1522_p0259c04║持寺。
X77n1522_p0259c05║齊道憑姓韓，平恩人。年十二，依貴鄉邵寺出家。始習
X77n1522_p0259c06║維摩經，一聞即憶。後學涅槃，復尋成實，尤於禪觀有
X77n1522_p0259c07║所向慕。既徧歷漳、滏、伊、洛，以訪其指趣，乃於少林寺
X77n1522_p0259c08║攝心長坐者八夏。於是問道之侶，披荊而至矣。逮乎
X77n1522_p0259c09║光師弘揚戒本，因往聽之，允愜大乘，深副期願。留十
X77n1522_p0259c10║年，闡化趙、魏。涅槃、華嚴、四分，皆手不舉筆，目不尋文，
X77n1522_p0259c11║吐辭清爽，洞會詮旨，有若親證。故京師語曰：憑師法
X77n1522_p0259c12║相，上師文句。言其俱絕世也。或有以其辯比身子，信
X77n1522_p0259c13║哉！天保十年三月七日，終于鄴城西南寶山寺，壽七
X77n1522_p0259c14║十有二。初誓生安養，臨終獨見光明滿室，來者尤聞
X77n1522_p0259c15║有異香氣。寺舊有大鐘二，至是其一，亦小觸而破。且
X77n1522_p0259c16║憑家門富豪，而乞食自資，素出衣冠之裔，而袒肩洗
X77n1522_p0259c17║淨，脛臂無服，兼以不待文字語言之飾，而弘唱莫及，
X77n1522_p0259c18║其造詣可量哉！
X77n1522_p0259c19║齊靈詢生漁陽傅氏。童丱出家，無所師授，即能以成
X77n1522_p0259c20║實論、涅槃經刪注行世。後依光公十餘載，研究備至，
X77n1522_p0259c21║而微旨密意，罔有凝滯。雖博通群籍，而擅業維摩，兼
X77n1522_p0259c22║有疏記。至遷京漳鄴，遊歷燕趙，化霑四眾。然尤愛書
X77n1522_p0259c23║畫篇什文筆之華。美容貌，善風儀，辭辨雅淨，聽者無
X77n1522_p0259c24║倦。初為國都統，末為并州僧統。齊初，卒於晉陽，時年
X77n1522_p0260a01║六十九矣。
X77n1522_p0260a02║齊道慎姓史，高陽人。十四出家。既受具，入洛依光師
X77n1522_p0260a03║學，仍稟上統地論，專志涅槃。然性度虗簡，以大法為
X77n1522_p0260a04║己任。每參說戒，跪聽終席，講逗群機，辭無繁長。智者
X77n1522_p0260a05║不嫌其少，愚者不患其多。垂槖梱載，五眾愛重。文宣
X77n1522_p0260a06║詔為國都，綏撫無虧緒。時禪匠如僧達，論士如法靈，
X77n1522_p0260a07║其辨對之才，世皆欽伏。至風流蘊藉，矯俗厲物，則真
X77n1522_p0260a08║過之遠矣。後因乘車送帝迴，兩轅併折，遂終於鄴城
X77n1522_p0260a09║定國寺，春秋六十有五。
X77n1522_p0260a10║周慧善幼依楊都棲玄寺出家，徵擊法勝毗曇之理，
X77n1522_p0260a11║聽者歎伏。會梁緒不振，逃于秦壤。承聖之季，住長安
X77n1522_p0260a12║崇華寺，為大冢宰所知，別修供養，敷導以終，時天和
X77n1522_p0260a13║間也，壽六十。善之開演智度論也，每引小乘證成其
X77n1522_p0260a14║義，譬諸星月助朗太陽，亦如眾華繽紛也散，故其所
X77n1522_p0260a15║述名散華疏。其序略曰：著述之體，貴言約而理豐。予
X77n1522_p0260a16║頗悉諸作，今而覼縷者，正由斯轍，罕人諳練。是以觸
X77n1522_p0260a17║義殷勤，逢文指掌，有詳覧者，尚監茲焉。
X77n1522_p0260a18║周寶彖安漢趙氏，徙居綿州隆昌之蘇溪。始周歲，父
X77n1522_p0260a19║母以諸物羅置其前，觀其所取，以見其宿習。彖悉撥
X77n1522_p0260a20║棄，而獨取書疏，眾共歎異。七歲至巴西，太守楊眺問
X77n1522_p0260a21║曰：或謂兒頗讀書，且道老子何以得名？答曰：以其生
X77n1522_p0260a22║則頭白耳。年十六，為道士童子。事梁平西王，使知營
X77n1522_p0260a23║功德事。偶見佛經，讀而喜之。由是每求訪奧旨，以袪
X77n1522_p0260a24║昏蔽。年二十有四，乃獲出家，受具戒。先究律藏，後研
X77n1522_p0260b01║成實，樂於傳授。有欲得其私記者，即以付之，無所靳
X77n1522_p0260b02║惜。未幾，又聽韶法師講武陵王門。師大集摩訶堂，命
X77n1522_p0260b03║講請觀音經。此經素無文疏，而創茲開演，標敘委悉，
X77n1522_p0260b04║詞義允暢，四席歡慶。因輯其言，為文疏行世。復還涪
X77n1522_p0260b05║川，化度道俗。內外墳典，相續訓釋。拔邪歸正，十室而
X77n1522_p0260b06║九。且鈔寫醫方，以療疾苦。或報以金帛，無所受。因之
X77n1522_p0260b07║以投誠捨俗者甚眾不然猶持八戒以致其。䖍恪云
X77n1522_p0260b08║甞著大集經疏至虗空藏品義未通徹方閉目。長想
X77n1522_p0260b09║不覺身在空中去所坐牀三四尺許豁然大悟疏。成
X77n1522_p0260b10║益州武擔寺僧寶請講屬僧崖菩薩為造經本遂流。
X77n1522_p0260b11║通至今又著涅槃法華等疏每言吾命不久忽染風
X77n1522_p0260b12║疾。不能出聲臨終遽誨戒弟子分付衣物既而如故
X77n1522_p0260b13║侍者。以漿飲進閉口拒之兀然終日略無顧恤惟稱
X77n1522_p0260b14║佛名輒。合掌加額竟卒于潼州光興寺即今之綿州
X77n1522_p0260b15║大振響寺。也當保定元年十月二十三日壽五十先
X77n1522_p0260b16║是寺山無故。崩裂山北人見寺像乘空北逝幡華列
X77n1522_p0260b17║前僧眾擁後彖。時方講或以其所見白之彖曰凡為
X77n1522_p0260b18║我也已而卒
X77n1522_p0260b19║周寶海生巴西閬中龔氏。少出家，聞京師佛法隆盛，
X77n1522_p0260b20║即下峽依雲法師聽成實。旁閱諸席，亟發清譽，因別
X77n1522_p0260b21║聚徒屬，卒冠于時。梁武帝躬開涅槃，詔海昇論榻，竪
X77n1522_p0260b22║佛性義，而手執鍮鉐香鑪。帝曰：法師既斷慳貪，而鑪
X77n1522_p0260b23║執鍮鉐，是豈理乎？海應聲曰：陛下方行慈忍，而帽簪
X77n1522_p0260b24║戴纛，亦有說哉！帝大悅。後還蜀，住謝西寺。武陵王紀
X77n1522_p0260c01║作鎮，每過海宿，談玄理，晝夜忘倦。一日蚤作，王盥，見
X77n1522_p0260c02║霽景可喜，顧海曰：日暉粉壁，狀似城中；風動剎鈴，乃
X77n1522_p0260c03║知寺內。已而車蓋迎王，馬群嘶，海遂曰：遙看蓋動，喜
X77n1522_p0260c04║遇陳思；忽聽馬鳴，慶逢龍機。欣笑而出。王謂其御曰：
X77n1522_p0260c05║與海法師語，真令人盤桓不能去。其辯終類此。及周
X77n1522_p0260c06║氏兼有梁、益，州牧庸公尤加敬。年八十，戒門人法明
X77n1522_p0260c07║曰：吾死當露尸施鳥獸，苟作圖塔，終堙滅耳。弟子不
X77n1522_p0260c08║敢違。建德間，果屏除圖塔云。
X77n1522_p0260c09║後梁僧遷姓嚴氏，吳郡吳人。師事鐘山靈耀道則法
X77n1522_p0260c10║師，後遊講肆。甞難招提慧琰禪品義，招提為更新章
X77n1522_p0260c11║句。高帝法集興善殿，銳辯如流。帝嘉之，且特詔遷敷
X77n1522_p0260c12║述帝所制勝鬘義疏於壽光殿，皇儲尚書令何敬容
X77n1522_p0260c13║並加扣擊。中興為荊鄴大僧正，恂恂七眾，不肅而成。
X77n1522_p0260c14║天保十二年四月十七日卒於大寶精舍，壽七十九，
X77n1522_p0260c15║葬江陵之中華北山。還弱冠誦法華六千部，親見普
X77n1522_p0260c16║賢於夢𥧌中香光洞燭，摩頂加被，秘而不言。及是始
X77n1522_p0260c17║以告人，云且梁明帝有疏，致遷其說，以為等觀。北面
X77n1522_p0260c18║歸依，時移三紀，擁經問道，十有三年，終識苦空，功由
X77n1522_p0260c19║善導。等觀，帝法名也。
X77n1522_p0260c20║
X77n1522_p0260c21║新脩科分六學僧傳卷第二十一