Y41n0039_p0022a09║五　最難得的八年
Y41n0039_p0022a10║最難得的八年（二十七年七月到三十五年三月），為我出家生活史中最有意
Y41n0039_p0022a11║義的八年，決定我未來一切的八年。
Y41n0039_p0022a12║二十七年（三十三歲）五月，武漢外圍一天天緊張起來。老同學葦舫（蘇北
Y41n0039_p0023a01║人），在武院編《海潮音》，也是當時武院的管理者。他一直說要與向領江的結
Y41n0039_p0023a02║緣船（行駛重慶上海間的福源輪船）接洽，送我們——我與老同學止安去四川。
Y41n0039_p0023a03║但是結緣船一班又一班，武漢三鎮的尼眾去了不少（後來虛大師為他們成立尼眾
Y41n0039_p0023a04║避難林），就是輪不到我們。七月中，止安著急了，自己出去想想辦法，當下就
Y41n0039_p0023a05║買了兩張到宜昌的票回來，陪我去宜昌，暫住古佛寺。一到宜昌，才知道問題嚴
Y41n0039_p0023a06║重。在宜昌等船入川的，真是人山人海，去四川的船票，我們是沒有能力（有錢
Y41n0039_p0023a07║也不成）買到的。後來，還是虧了向領江的結緣船，才能順利的到達重慶。向領
Y41n0039_p0023a08║江的結緣船，不用接洽，也不用買票，只要出家人，就可以一直走上去。在船上
Y41n0039_p0023a09║，有飯（素菜）吃；到了重慶南岸，每人還給兩毛錢的輪渡費。向領江半生結緣
Y41n0039_p0023a10║，真正功德無量！我們的船一到，老學長樂觀早在碼頭上搖手，招呼我們。
Y41n0039_p0023a11║第二天，我與止安就去了北碚縉雲山，住在漢藏教理院（以下簡稱漢院）。
Y41n0039_p0023a12║法尊、法舫、塵空、雪松（前超岸寺寺主）諸法師，都在這裡。最初的一年半中
Y41n0039_p0023a13║（二十七年八月到二十八年底），法尊法師給我很多的法益。他是河北人，沒有
Y41n0039_p0024a01║受過近代教育，記憶力與理解力非常強。留學西藏並不太久，而翻譯貢獻最大的
Y41n0039_p0024a02║，是他。在虛大師門下，於教義有深廣了解的，也是他。我為他新譯的《密宗道
Y41n0039_p0024a03║次第廣論》潤文，遇到文字不能了解的，就去問他。黃教對密乘的見解與密乘的
Y41n0039_p0024a04║特質，我因此而多少了解一點。他應我的請求，翻譯了龍樹的《七十空性論》。
Y41n0039_p0024a05║晚上，我們經常作法義的探
Y41n0039_p0024a06║討，我假設問題以引起他的
Y41n0039_p0024a07║見解；有時爭論不下，最後
Y41n0039_p0024a08║以「夜深了，睡吧」！而結
Y41n0039_p0024a09║束。這樣的論辨，使我有了
Y41n0039_p0024a10║更多與更深的理解。深受老
Y41n0039_p0024a11║莊影響的中國空宗——三論
Y41n0039_p0024a12║宗，我從此對它不再重視。
Y41n0039_p0024a13║法尊法師是引發了一些問題
Y41n0039_p0025a01║，提供了一些見解，但融入我對佛法的理解中，成為不大相同的東西。他對我的
Y41n0039_p0025a02║見解，當然是不能完全同意的，但始終是友好的，經常在共同討論。我出家以來
Y41n0039_p0025a03║，對佛法而能給予影響的，虛大師（文字的）而外，就是法尊法師（討論的），
Y41n0039_p0025a04║法尊法師是我修學中的殊勝因緣！
Y41n0039_p0025a05║二十九年（三十五歲），我去了貴陽。大覺精舍是華府所興建，天曦老法師
Y41n0039_p0025a06║弘化的道場。曦老去世了，曦老的徒孫明照，在漢院求學，就約我到貴陽去。那
Y41n0039_p0025a07║時是戰時，我又沒有活動力，所以沒有作什麼，只是自修，寫《唯識學探源》。
Y41n0039_p0025a08║施主華問渠先生，已失去了他父母那種信佛護法的精神，而只是父母傳下來，不
Y41n0039_p0025a09║好意思結束，姑且維持下去。年底，我回漢院過年。
Y41n0039_p0025a10║到了漢院，就見到從香港來漢院旁聽的演培、妙欽與文慧。三十年（三十六
Y41n0039_p0025a11║歲），我就為他們講《攝大乘論》，大家非常歡喜。秋天，演培約了幾位同學，
Y41n0039_p0025a12║到合江法王寺，辦法王學院，請我去當導師。導師原是不負實際責任的，但適應
Y41n0039_p0025a13║事實，逐漸演化為負責的院長。三十三年（三十九歲）夏天，三年圓滿，我才又
Y41n0039_p0026a01║回到漢院。在這一期間，又見到了光宗、續明、了參（俗名葉均）他們。
Y41n0039_p0026a02║在四川（二十七——三十五年），我有最殊勝的因緣：見到了法尊法師，遇
Y41n0039_p0026a03║到了幾位學友。對我的思想，對我未來的一切，都有最重要的意義！我那時，似
Y41n0039_p0026a04║乎從來沒有離了病，但除了不得已而睡幾天以外，又從來沒有離了修學，不斷的
Y41n0039_p0026a05║講說，不斷的寫作。病，成了常態，也就不再重視病。法喜與為法的願力，支持
Y41n0039_p0026a06║我勝過了奄奄欲息的病態。