X11n0267_p0150a11║
X11n0267_p0150a12║
X11n0267_p0150a13║
X11n0267_p0150a14║首楞嚴經義疏釋要鈔卷第六
X11n0267_p0150a15║長水沙門　懷遠　錄
X11n0267_p0150a16║二頌料揀諸聖初六塵。▲一△精了不明徹者。語倒
X11n0267_p0150a17║合云不精了明徹。▲二△句味。味即文也，古翻為味
X11n0267_p0150a18║字。能顯於名句，如味顯食也。△名詮自性者。如云火
X11n0267_p0150a19║秪詮得火，更不含水，風等并是何火等。△句詮差別，
X11n0267_p0150a20║即言炭火、艾火等。▲三△不常。其所覺者，根境合即
X11n0267_p0150a21║有所覺，香塵不合則無，故曰不常。▲四△非本然者。
X11n0267_p0150a22║非是自然，常有味也。△不恒一者，所覺味境不定一
X11n0267_p0150a23║味也，謂甜苦等變故。▲五△合離。性非定者，合所觸
X11n0267_p0150a24║即身有觸塵，離則無也。▲六△必有所者。必有能所
X11n0267_p0150b01║也。
X11n0267_p0150b02║根五一。△虧半者，四角但見前二角也。▲三△舌非
X11n0267_p0150b03║入無端者。舌入非無端也。端，由也。舌根非無，由端自
X11n0267_p0150b04║有也。▲四△身與所觸同者。互相因待，俱無自性。又
X11n0267_p0150b05║同即合也，身與所合，方有知覺也。非圓滿覺性所修
X11n0267_p0150b06║之觀，故云各非圓覺觀也。身有知，塵無知，各有分限，
X11n0267_p0150b07║不相冥合，故曰涯量不冥會。
X11n0267_p0150b08║識六一。△三和者，根、境、識三也。△非相者。根境合生，
X11n0267_p0150b09║本無自相可得也。△自體非定者。根境偶則有，不對
X11n0267_p0150b10║則亡。又為屬根，為屬境，故曰不定。▲二△法界為體
X11n0267_p0150b11║者。以法性平等為自體也。但為太高故揀，然亦隨用。
X11n0267_p0150b12║▲三△住成心所住者。住心一處，則成心有所著也，
X11n0267_p0150b13║非圓觀也，真無住故。▲四△弄音文者。音即聲，文即
X11n0267_p0150b14║文字也。此聲名句文四法中，略舉初後也。與下句名
X11n0267_p0150b15║句，非無漏影互言也。△名句非無漏者。或可聲、名、句、
X11n0267_p0150b16║文是所作，性屬有漏故，故曰非無漏也。
X11n0267_p0150b17║七大初△地性質礙有為，非是虗融成就聖性之法
X11n0267_p0150b18║門也。▲二△如如非覺觀者。如如之理，非有尋伺也。
X11n0267_p0150b19║▲三△厭有者存。有則牽婬，故厭有也。△真無取捨，
X11n0267_p0150b20║何厭之有？故非真也。▲五△昏鈍。先非覺者，晦昧為
X11n0267_p0150b21║空故。▲六△唯識者，唯遮境有，境空也。識揀心無，心
X11n0267_p0150b22║不無也。既存心，則妄也。
X11n0267_p0150b23║初、標歎所入法。△此方真教體者，真實教體也。以耳
X11n0267_p0150b24║聞音聲為教體，故曰在音聞也。無有染礙，故曰清淨。
X11n0267_p0150c01║△緣名句文者。緣，聲也。以聲中屈曲詮表，即名句文
X11n0267_p0150c02║也。△引生。聞慧者，心所法也。此於所聞，起決定解。大
X11n0267_p0150c03║抵此方，以音聲為能詮教體。如香積世界，以香為教
X11n0267_p0150c04║體，或衣、或樹、或臥具、或鏡像、水月等作佛事。▲二、略
X11n0267_p0150c05║歎能入人。△良哉者，良，善也。△妙音。觀世音者，由妙
X11n0267_p0150c06║窮音聲實相，能徧觀十界音聲也。△亦真俗二諦者。
X11n0267_p0150c07║中道實理為真諦，空假為俗諦。△自利利他者。妙音
X11n0267_p0150c08║自利自行，觀音圓離三種惑染，故曰梵音。普應十界，
X11n0267_p0150c09║化他無忒，故曰海潮音也。△世間樂者，人中財食隨
X11n0267_p0150c10║欲之樂，天上自在快樂及禪定等樂。出世即二種真
X11n0267_p0150c11║樂，二乘等樂。▲二、釋成。△不為不思無者，不可因不
X11n0267_p0150c12║思前境，便無聞性也。△故令語倒者。合云出覺觀思
X11n0267_p0150c13║惟也。△徧行。思者，心所法也。徧行，五中之一也。△觀
X11n0267_p0150c14║照者本覺。體有照明，即真聞性也。
X11n0267_p0150c15║初告語。△金剛對空觀者，金剛能壞萬物故。▲二、斥
X11n0267_p0150c16║失△何不自聞。聞者，上聞字訓觀也。▲初脫塵旋根。
X11n0267_p0150c17║△因聲名字者。因聲塵故，說有聞也。△旋聞與聲脫
X11n0267_p0150c18║者。旋伏妄聞，與聲境俱泯也。△能脫者，能亡根塵之
X11n0267_p0150c19║觀慧也。▲二、塵消覺顯。△聞復翳根除者。聞性若復
X11n0267_p0150c20║元真，如翳之妄根自泯，故曰除。塵亡則真顯，故曰塵
X11n0267_p0150c21║消覺圓淨。▲三、覺極無礙。△寂照含虗空者。寂照之
X11n0267_p0150c22║理，含容十方國土。空尚含容，餘物可知也。▲二喻△
X11n0267_p0150c23║必有所依者。或[萉-巴+(旡-兀+ㄎ)]或草等，喻妄起必依真也。▲三合
X11n0267_p0150c24║△六、和合者。因緣和合，乃成六根也。又眼與色和等
X11n0267_p0151a01║（云云）。▲二、觀成利益。△圓明淨妙者，三德難思也。△
X11n0267_p0151a02║互現者。斷德未圓，即影取智亦未圓也。▲四、勸修。△
X11n0267_p0151a03║倒聞機者。機即根也。△返聞。聞自性者，返觀自聞性
X11n0267_p0151a04║也。
X11n0267_p0151a05║二、重明差當。△即事。捨塵勞者，因權小而入實也，又
X11n0267_p0151a06║因始、因割、因水等事也。△因事遠遊者，背覺合塵也。
X11n0267_p0151a07║△未得歸還無行也。△明了其家所歸道路解。心了
X11n0267_p0151a08║了已和，必從耳根發行證入也。
X11n0267_p0151a09║大科△三、辨離魔業行者。前明正道，此顯助道，正助
X11n0267_p0151a10║相資，方成大事矣。△疏：魔辨逼真者，魔有辯智，宣說
X11n0267_p0151a11║近真，染惑眾生，沈淪生死。△朋流眾者。朋黨，法輩多
X11n0267_p0151a12║也。又朋黨流行，濫述之言眾也。△四、依者。住前名初
X11n0267_p0151a13║依，五品十信位也。初住至五住名二依，六、七二住名
X11n0267_p0151a14║三依，八、九、十住名四依。通言依者，以內有道法，堪受
X11n0267_p0151a15║人天依止也。此約圓教配也。△八不淨者：一、田宅；二、
X11n0267_p0151a16║種植根㘽；三、貯聚稻穀，居監求利；四、奴婢人民；五、養
X11n0267_p0151a17║群畜；六、金銀財寶；七、象牙刻鏤諸寶大牀等；八、銅銕
X11n0267_p0151a18║釜鑊等。
X11n0267_p0151a19║二、陳所願。△疏：悲增菩薩入地，方伏煩惱，是任運伏
X11n0267_p0151a20║也。△智增地前永伏。然天台惟通教留惑潤生，以無
X11n0267_p0151a21║應本故，故須留惑牽生三界。
X11n0267_p0151a22║一讚請許宣。△事理兩修者。觀理破惑，達惑成智，即
X11n0267_p0151a23║理修。持戒誦呪等，即事修。今正明事修，以助理修也。
X11n0267_p0151a24║又道場中事儀外，三七日中，心無異緣，唯念實相，亦
X11n0267_p0151b01║理修也。
X11n0267_p0151b02║初、總明三學。△戒學。先者，以戒器不完，定水不住，戒
X11n0267_p0151b03║淨則可依之發安。定水若澄，萬象斯鑑，故因之發慧
X11n0267_p0151b04║也。涅槃云：戒如捉賊，定如縛賊，慧如殊賊。△對機不
X11n0267_p0151b05║同者，多貪眾生修不淨觀，散亂修數息觀等。
X11n0267_p0151b06║初示意。△定、慧二門前已說者，從初至第四半經，總
X11n0267_p0151b07║是開解，即慧學。從阿難舉喻，譬如天王賜與華屋至
X11n0267_p0151b08║此，是明定學。故此下唯明戒學。△符律談常者。意明
X11n0267_p0151b09║今經唯顯圓頓，合明大乘持戒，何以但明四根本耶？
X11n0267_p0151b10║故引涅槃以顯同也。涅槃正顯常住佛性，亦止明四
X11n0267_p0151b11║根本戒，以符合小乘律制，為最後誡勗也。今云攝心
X11n0267_p0151b12║為戒，斷性亦無，即大乘持戒。故知名雖同小，持心永
X11n0267_p0151b13║殊。▲初、標示。△不隨生死相續者。若亡愛欲，三界難
X11n0267_p0151b14║拘。先明婬者，約自行說，故欲在初，以是三界生死本
X11n0267_p0151b15║故。故諸行者，不得不慎也。菩薩利他為重，故戒殺為
X11n0267_p0151b16║先也。▲二、未來多惑。△為善知識者讚歎婬欲為真
X11n0267_p0151b17║修行等。△皆是婬根者，縱得妙悟，但資貪欲根本，以
X11n0267_p0151b18║不斷婬，輪迴罔息。
X11n0267_p0151b19║二、殺為鬼因。△祠祀者，立祠廟，受享祀也。△三種肉
X11n0267_p0151b20║者，不見殺，不聞殺，不疑殺也。△五種即加自死鳥殘
X11n0267_p0151b21║也。△七種即加不為己殺及先乾也。△九種者，即於
X11n0267_p0151b22║上三中，皆有前後方便，故成九也。見三者，見牽去，見
X11n0267_p0151b23║持刀將殺之時，名前方便；見殺時正罪，見煞已歡喜，
X11n0267_p0151b24║名後方便。聞三亦然。疑三者，初瞥爾舉心，名前方便；
X11n0267_p0151c01║分別思忖，疑為己煞，名根本正罪；疑然己歡喜，名後
X11n0267_p0151c02║方便。或云：於前七種，更加彼煞，請己食，不期而食。又
X11n0267_p0151c03║除十種肉外，若不見、聞、疑，皆許得食，謂人、象、蛇、獼猴、
X11n0267_p0151c04║師子、驢、馬、狐、狗、猪，況顯△不踏生。草者，不壞生也。如
X11n0267_p0151c05║草繫比丘，被賊將草繫，不敢動身，恐損草故。△東方
X11n0267_p0151c06║即指此方也。△此土即西國也。彼多以皮為衣也。
X11n0267_p0151c07║二、反以喻顯。△皆為彼緣者。由服因食，以之為緣，故
X11n0267_p0151c08║牽三界也。△足不離地者。劫成時，光音天下為人種，
X11n0267_p0151c09║身有光明，足行離地，因食地餅林藤等，從此足不離
X11n0267_p0151c10║地。△辟穀者。辟，除也，即休粮絕粒也。△身。身分者，身
X11n0267_p0151c11║食也，身分服也。
X11n0267_p0151c12║三、盜因。△上人法者，三乘聖果也。△循方者。順法也。
X11n0267_p0151c13║又循，歷也。即循歷方巷而行乞也。△裨者，附也。附托
X11n0267_p0151c14║佛法，興販如來也。△却非出家者。却非毀出家具戒
X11n0267_p0151c15║之人也。▲二、反結酬償。△馬麥者。昔有婆羅門，名因
X11n0267_p0151c16║提耆利，博達多智，教五百弟子。因王設會，請毗婆棄
X11n0267_p0151c17║佛供養。大眾悉赴，唯一病比丘彌勤不來。餘比丘為
X11n0267_p0151c18║請食，迴過梵志山，見食香美，因生妬心，云：禿頭沙門
X11n0267_p0151c19║應食馬麥，不應食此甘饌之供。諸童子曰：此等師主
X11n0267_p0151c20║亦應食馬麥。昔梵志即我是五百童子，今五百羅漢，
X11n0267_p0151c21║是故同在毗蘭邑馬廐中，九十日食馬麥。我不云師
X11n0267_p0151c22║主亦食馬麥故，故得擣麥食也。△水灌漏巵者。漢書
X11n0267_p0151c23║顏師古云：巵，飲酒圓器也。文選曰：王巵無當。當，底也。
X11n0267_p0151c24║即漏巵也。△分寸不畜即不貪，於會禮眾即不慢。△
X11n0267_p0152a01║有人捶詈等，即不瞋。不將如來不了義教迴為己解，
X11n0267_p0152a02║即不癡也。△暉即暉法師。
X11n0267_p0152a03║四、妄因疏。△起貪癡。慢者，貪利養故。妄語，或愚癡故。
X11n0267_p0152a04║或欲己尊勝故。△波羅夷云極惡，死墮極惡處故，或
X11n0267_p0152a05║云棄等（云云）。△多羅木斷已，不復生也。△四攝者：一、
X11n0267_p0152a06║布施，以財法二施，令彼附己也。二、愛語，以輭順之語，
X11n0267_p0152a07║慰令受道。三、利行，三業利他，令生恭敬。四、同事，以種
X11n0267_p0152a08║種形同其事故。△密因者，所行祕密，不與人知。△求
X11n0267_p0152a09║那者。求那䟦摩，此云功德鎧，罽賓國王子。宋文帝時
X11n0267_p0152a10║來于建康，垂死乃屈二指，表證斯須二果也。真觀法
X11n0267_p0152a11║師垂終，反屈三指，表證三果。△后君噬臍者。此譯者
X11n0267_p0152a12║借彼語以潤文也。此魯莊公六年，楚文王伐申，過鄧。
X11n0267_p0152a13║鄧祈候曰：吾甥也。止而享之。騅（音生）甥、聃甥、養甥（並鄧臣，侯
X11n0267_p0152a14║亦外甥也），請殺楚子。鄧候弗許。三甥曰：亡國者必此人也。
X11n0267_p0152a15║不早圖，后君噬臍（如噬自臍，終不可及），其及圖之乎？圖之，此為
X11n0267_p0152a16║時矣。曰：人將不食吾餘。對曰：若不從三臣，抑社稷實
X11n0267_p0152a17║不血食，而君焉取餘？弗從。還年，楚子伐鄧。十六年，楚
X11n0267_p0152a18║復伐鄧，果被滅之。規，求也（此下入第七經）。
X11n0267_p0152a19║他力離魔者，持戒但遮現業，若有無始冤橫宿殃不
X11n0267_p0152a20║能排遣，或於禪中發來三種治魔亦不得免，唯有建
X11n0267_p0152a21║立道場、持呪禮佛等他力可能治也。
X11n0267_p0152a22║初總結前文。△正順解脫者。由戒防非三業，各各得
X11n0267_p0152a23║解脫故。△先容者。容，儀也，即入佛法之先儀也。△色
X11n0267_p0152a24║香味觸無非實相者。持中道戒也。法法無非實相，絕
X11n0267_p0152b01║二邊之染，名真持戒。口等為枝葉也。
X11n0267_p0152b02║二勸誦神呪△無為心佛者，大定智悲熏習而現，非
X11n0267_p0152b03║有為造作所成，故曰無為。△垢障。塵沙者，垢障似塵，
X11n0267_p0152b04║若沙之多也。功行有力，則能動魔，所謂城高則荒生，
X11n0267_p0152b05║道尊則魔盛。△恩愛習氣。非一生者，五百生中為夫
X11n0267_p0152b06║婦故。
X11n0267_p0152b07║初示行儀。△五緣即闕者。夫欲修行，先具五緣：一、持
X11n0267_p0152b08║戒清淨，二、衣食具足，三、息諸緣務，四、閑居靜室，五、近
X11n0267_p0152b09║善知識。△七逆者。父母。羅漢。佛身血。和合。僧和尚。阿
X11n0267_p0152b10║闍梨。△皆見好相者。見光明佛相，好異華等相也。△
X11n0267_p0152b11║百八煩惱者，九十八使見思，更如十纏，謂無慙、無愧、
X11n0267_p0152b12║嫉、慳、悔、眠、掉舉、昏沈、忿、覆。▲二、明感應。△圭山修證
X11n0267_p0152b13║儀者有十八卷，總開三門。一道場法事門，有七科：一
X11n0267_p0152b14║勸修，二揀器，三訶欲，四棄蓋，五具緣，六嚴處，七立志。
X11n0267_p0152b15║二禮懺法門，有八事：一啟請，二供養，三歎讚，四禮敬，
X11n0267_p0152b16║五懺悔，六雜法事，七旋繞，八坐思。三坐禪法門，凡有
X11n0267_p0152b17║八事：初總標，二調和，三近方便，四辨魔，五治病，六正
X11n0267_p0152b18║修，七善發，八證相。△背本習者。如修念佛三昧，見佛
X11n0267_p0152b19║身相等，即稱習也。別見異相，即不與修多羅合，故名
X11n0267_p0152b20║背也。
X11n0267_p0152b21║一、壇場基量。△旃檀者，出外國，有白有赤。俞益期曰：
X11n0267_p0152b22║木根謂之旃檀。△沉水者。異物志曰：出自南國。以時
X11n0267_p0152b23║研，倒著地，久爛，取至堅者，入水則沉。與水平者名𣝕
X11n0267_p0152b24║香。△蘇合者。續漢書曰：出太秦國，合諸香煎汁為膏
X11n0267_p0152c01║也。一云獸所作，中國謂之怪香。△熏陸者，出秦國海
X11n0267_p0152c02║邊，大樹生在沙中。凡盛夏時，樹膠流入沙上，狀似桃
X11n0267_p0152c03║樛。△鬱金者，說文云：百草之華，遠方所貢，合而釀酒，
X11n0267_p0152c04║以降神也。△白膠可見。△青木者出交州，有云出天
X11n0267_p0152c05║竺國。△零陵者，南越志云：土人云：燕草，芸香。月令云：
X11n0267_p0152c06║仲冬，芸始生（香草）。△甘松者，廣志云：出凉山。△雞舌者，
X11n0267_p0152c07║出五馬州，可合以香合。俞益期曰：木之華為雞舌。△
X11n0267_p0152c08║茹退者，茹食麤者退為糞。△除地者，削除地面，令平
X11n0267_p0152c09║淨也。封土令高，謂之壇。壇方圓丈六，及外供具，一一
X11n0267_p0152c10║皆十六。應以道場表四種法界，統四法界為一真法
X11n0267_p0152c11║界，即如來藏，正是行人所證之法。四界互具，即成十
X11n0267_p0152c12║六。十六融通，秪是一界。行人所解、所修、所證，俱不離
X11n0267_p0152c13║此，故以表也。△兜婁婆。香者，出兜渠國。漢武故事曰：
X11n0267_p0152c14║西王母將降，上燒此香，香聞百里。
X11n0267_p0152c15║二、陳象設。△當陽安盧舍那者，是今經部主也。△藍
X11n0267_p0152c16║地迦即青面金剛。△頻那夜迦雙身之類。△五悔者，
X11n0267_p0152c17║一懺悔，二勸請，三隨喜，四迴向，五發願。然行人建立
X11n0267_p0152c18║道場，自供養凡有八事，能治八障，成就八善。一供養，
X11n0267_p0152c19║除慳貪障，惑大富貴。二歎佛，除惡口障，得無礙辨。三
X11n0267_p0152c20║禮佛，除我慢障，得尊貴身。四懺悔，除三障四魔，得依
X11n0267_p0152c21║正具足。五勸請，除謗法障，得多聞知慧。六隨喜，除嫉
X11n0267_p0152c22║妬障，得大眷屬。七迴向，除狹劣障，成廣大善。八發願，
X11n0267_p0152c23║除退屈障，能總持諸行。願如束物，所行即無舒散。垂
X11n0267_p0152c24║終若得願力，則惡念不生。不牽惡道，即生善處。△職，
X11n0267_p0153a01║主也。△假擇滅者。擇是智，滅是理。由智揀擇惑障，故
X11n0267_p0153a02║證滅諦理也。若望大乘，即是未證，故名假也。
X11n0267_p0153a03║初現化佛。△肉髻即無見頂，頂相表實相無相也。△
X11n0267_p0153a04║百寶光表。本具十界，互具成百也。△千葉寶蓮表。界
X11n0267_p0153a05║界十如，即具千如權實法也。此約理具百界千如也。
X11n0267_p0153a06║△從化佛頂放十道光明等，即表全性起修，成就果
X11n0267_p0153a07║中勝用也。佛現化佛，即化復作化也。△畏愛者，畏於
X11n0267_p0153a08║密迹，持杵擎山；愛於化佛，蓮華說呪。一畏一愛，兼聚
X11n0267_p0153a09║於懷也。此示折攝二化。△哀祐者，哀憐福祐也。▲二、
X11n0267_p0153a10║說呪辭。△非餘聖所能通達者。非七方便等所知也。
X11n0267_p0153a11║△大辟者死罪也
X11n0267_p0153a12║二，敘呪功能。△乘此呪心者，運載也。由此法為運載，
X11n0267_p0153a13║能於十方現身轉法也。△五、盛陰者，身聚不淨，受領
X11n0267_p0153a14║惡觸，相象傾渴，事不現前，起心求欲，念念遷流，於境
X11n0267_p0153a15║不了，種種迷惑也。△大小諸橫者。灌頂經云：大橫有
X11n0267_p0153a16║九，小橫無數。△四、飯諸子者，阿那律、阿難、難陀、婆提
X11n0267_p0153a17║婆敷等，及餘眷屬，即羅睺、耶輸、陳如、十力迦葉等。△
X11n0267_p0153a18║用劫壽說不盡者。既是密詮藏體，功不可窮。功若有
X11n0267_p0153a19║盡，藏體應是思議法也。
X11n0267_p0153a20║初、總勸受持。△一切諸毒者。外則一切惡病，一切冤
X11n0267_p0153a21║家，一切諸難，但不饒答己事，皆名毒也。內則貪瞋癡
X11n0267_p0153a22║毒。
X11n0267_p0153a23║初標。△出世間智者，三乘聖智也。▲二、釋十一段。△
X11n0267_p0153a24║大小毒者。大毒令人壽夭，小毒令人不安。△磣者，饌
X11n0267_p0153b01║中有沙也，即心懷毒惡之人也。△俱胝，此云兆。心憶
X11n0267_p0153b02║口持，非觀持也。文中雖舉三度，即包六度。戒波羅蜜，
X11n0267_p0153b03║即含施也。由持戒故無殺害，即無畏施，更兼財食施
X11n0267_p0153b04║之。精進含忍，由忍故能精勤也。智慧攝定，有定方能
X11n0267_p0153b05║發智。△不清淨者。未得無漏清淨也。△五辛、如下自
X11n0267_p0153b06║明。生食發嗔，熟食發婬，為過深也。△園舘者，客舍也。
X11n0267_p0153b07║周禮：五十里有舘，舘有委積，以待朝聘之客也。△二
X11n0267_p0153b08║十八宿。謂南方井、鬼、柳、星、張、翼、軫等（云云）。△通達。即
X11n0267_p0153b09║五位之第三位也，如上明也。△五土者山林川澤丘
X11n0267_p0153b10║陵墳衍原濕也。第四地位疏須位之得。
X11n0267_p0153b11║位有因果者，住前為因，住上名果。又等覺已前名因，
X11n0267_p0153b12║妙覺名果。△惑有麤細者。見思為麤，無明為細。△智
X11n0267_p0153b13║明昧者。我空智昧，法空智明。又權小智昧，圓實智明。
X11n0267_p0153b14║又等覺猶昧，妙覺方明。前云明極即如來。△斷淺深
X11n0267_p0153b15║者。智淺則斷淺，智深則斷深。又愚始二教斷淺，終等
X11n0267_p0153b16║三教斷深。△用優劣者，初住見百佛界，乃至佛地見
X11n0267_p0153b17║不可說不可說世界等。△寡聞者，無多聞智，暗教修
X11n0267_p0153b18║行也。認四禪為四果。垂終後，有來迎謗云：佛說阿羅
X11n0267_p0153b19║漢人不受後有，總是妄說。從此陷獄。▲初、述益。△得
X11n0267_p0153b20║正熏修者，捨小向大，依觀音門修首楞嚴定也。▲二、
X11n0267_p0153b21║正請。△佛三摩提。揀權小也。△信解行地，即地前十
X11n0267_p0153b22║信三賢也。地者，謂此四十位是行所依，故稱地也。然
X11n0267_p0153b23║的就今經，前二漸次為信解行地，第三漸次得意之
X11n0267_p0153b24║流，即是真修（云云）。
X11n0267_p0153c01║疏述意。△本性即虗者。如病目見華，華本不實，故敘
X11n0267_p0153c02║二相。△因妄有生者。因迷不了，有諸法生。△滅妄名
X11n0267_p0153c03║真者，滅即涅槃，生死即轉為涅槃，故云滅妄也。△念
X11n0267_p0153c04║即生相者，起信論：始自迷真，終至受報，總成生、住、異、
X11n0267_p0153c05║滅四相。最初迷真微細，名為生相。△能止後念令不
X11n0267_p0153c06║起者，始覺初起也。△了本無生者。始覺智起，即了諸
X11n0267_p0153c07║法不曾生起。信云：覺心初起，心無初相，以遠離微細
X11n0267_p0153c08║念故，得見心性等。△轉迷依為悟依者，其實所依不
X11n0267_p0153c09║轉，但由能依法迷悟爾。但全迷是悟，亦無可轉，秪是
X11n0267_p0153c10║了達，故名轉。△六依者，一、損力益能轉，即資加二位，
X11n0267_p0153c11║以信慙等損本識中染種勢力。二、通達轉，由見道智
X11n0267_p0153c12║斷二障麤分別。三、修習轉，十地漸斷俱生。四、圓滿轉，
X11n0267_p0153c13║究竟位以金剛定頓證佛果。五、下劣轉，二乘厭苦忻
X11n0267_p0153c14║寂，證真擇滅。六、廣大轉，大乘俱無欣厭，雙斷二障，頓
X11n0267_p0153c15║證無上菩提。△因明發性者。因不了本有妙明，妄執
X11n0267_p0153c16║為所，故有影明發於性上也。△性妄見生者。由執所
X11n0267_p0153c17║明，能見俄起，故曰見生。此見全迷性起，故曰生妄。△
X11n0267_p0153c18║二、相俄生者，影明妄見也。△此有者，躡上異相也。異
X11n0267_p0153c19║為能有，同為所有。△從無住本立一切法者。從無明
X11n0267_p0153c20║本立一切法也。迷無住故，成九界染法。悟無住故，成
X11n0267_p0153c21║佛界依正淨法。問：無明依法性而有，何云無住耶？答：
X11n0267_p0153c22║離無明外，無別法性為無明本。以全法性是無明故，
X11n0267_p0153c23║全所覆為能覆故。約事理染淨不別，而別義說兩重
X11n0267_p0153c24║也。兩重若異，即權教也。
X11n0267_p0154a01║妄性無體者，妄無體性也，又妄法之性也，性即無明
X11n0267_p0154a02║也。△非有所依者修，然成妄異。何因依又全法性成，
X11n0267_p0154a03║更無能依所依也。△非真求復者，躡上轉相也。△宛
X11n0267_p0154a04║成非相者，境界妄現也。△非生非住者。略舉四相之
X11n0267_p0154a05║二也。妄生，妄住也。非心非法，即妄色妄心也。
X11n0267_p0154a06║二，隨業受生。△遂有相生相滅之報者。愛故相生，憎
X11n0267_p0154a07║故相滅也。又善生故惡滅，即感人天；惡生故善滅，即
X11n0267_p0154a08║三塗也。△非因所因，無住所住者，異相無因故有，而
X11n0267_p0154a09║為同相所因；異相本無住著，而為同相所住。△疏：果
X11n0267_p0154a10║住於因者，異因同果也。如樹生果，果住於樹也。△成
X11n0267_p0154a11║業性者。六根六塵，是造業之性。
X11n0267_p0154a12║三類生差別。△翻覆者，或走或飛，不當其類也。△假
X11n0267_p0154a13║顛倒者。假托他身為己形質也。△障顛倒者，由障礙
X11n0267_p0154a14║故，結成形色。色即明著，故托明以受生。△爝火即螢
X11n0267_p0154a15║火。莊子曰：日月已出，爝火不滅。△惑者，暗昧不明之
X11n0267_p0154a16║象，故所受身無色相也。無色界及無相天也。△無想。
X11n0267_p0154a17║羯南者，想心不行也。即望夫石、女姑泉等。△劫毗羅
X11n0267_p0154a18║等者。劫初時出世，造略數論，恐身不久被人破所造
X11n0267_p0154a19║論，遂往自在天所，請延壽法。天曰：往餘甘林中，求餘
X11n0267_p0154a20║甘子食，可令身永。又問延法，令變身為物。報門徒曰：
X11n0267_p0154a21║我化為石，異宗來難，但書石上。後陳那造因明論破
X11n0267_p0154a22║之，石即書答。又展轉問，答之不得，石即汗流，大吼振
X11n0267_p0154a23║碎。△非有色相者本無自體也。△成色。羯南拾沫成
X11n0267_p0154a24║□。質也。△水母者俗曰鰕蚫△非無色相者各有自
X11n0267_p0154b01║卵也。△無色。羯南者，從無相聲，以召成，不召則壞也。
X11n0267_p0154b02║莊子曰：蟲鳴於上風，雌應於下風。又雌孔雀聞雄者
X11n0267_p0154b03║鳴即有身。△非有想相者。螟蛉之相，不從蜾蠃想。△
X11n0267_p0154b04║成相。羯南者，却假蜾蠃，想成子也。螟蛉即菜蟲，亦桑
X11n0267_p0154b05║蟲也。蜾蠃，蠮螉。△非無想相者。初須想愛，變土成兒。
X11n0267_p0154b06║△無想羯南者。生已即無想愛，故食父母也。又土無
X11n0267_p0154b07║想愛，故云無想羯南。△破鏡。為者鳥字，合是等字以
X11n0267_p0154b08║破鏡，是獸非鳥也。故史記孝武本紀曰：祀黃帝用一
X11n0267_p0154b09║梟破鏡。孟康曰：梟，鳥名，食母也。破鏡如貙（世于功），虎眼，
X11n0267_p0154b10║食父也。爾雅曰：貙，似狸。黃帝欲絕其類，令百物祀皆
X11n0267_p0154b11║用之。△相成相襲者，相成即相生也，相襲即相害也。
X11n0267_p0154b12║春秋云襲鄭、襲許等，皆暗侵伐之名也。（此下入第八經。）
X11n0267_p0154b13║二、反妄歸真。△辨地位之相者，反逆也。迷則順妄逆
X11n0267_p0154b14║真，悟則順真逆妄。良由逆妄之智力有淺深，故所妄
X11n0267_p0154b15║之惑法爾有其前後，故成位次差降不同。今經無位
X11n0267_p0154b16║而位，始乾慧，終妙覺，歷五十七位，以顯行之淺深矣。
X11n0267_p0154b17║▲初、結前顛倒生。△顛倒。妙圓者，顛倒即迷也。▲二、
X11n0267_p0154b18║生後漸次法。△漸次者，此是即理而事，不次而次，成
X11n0267_p0154b19║三對治不同，漸教歷別之次第也。亦如天台五品，對
X11n0267_p0154b20║破五障十信相似，入住證真，總五十二位，皆是不次
X11n0267_p0154b21║而論次也。今經第三漸次得意者，即證無生法忍，初
X11n0267_p0154b22║信即見道位。△須具眾因者。須藉三漸次為對治也。
X11n0267_p0154b23║起信云：譬如清淨摩尼寶珠，有其曠穢，須以種種磨
X11n0267_p0154b24║治，方得顯現等。
X11n0267_p0154c01║初、總指食為助因。△大種者，四大種也。△相續執持
X11n0267_p0154c02║者，由食資益故，識心壽命，相續無斷也。△香味觸三
X11n0267_p0154c03║正消變者。正消則資益諸根大種，不正消則損諸根
X11n0267_p0154c04║大種，不名食也。不云色者，以色是香味觸三所依之
X11n0267_p0154c05║相，不名食故。△段者，有形段故。△觸者，根、境、識三觸。
X11n0267_p0154c06║對可意即生喜樂，能益身，故名之為食。如人所求叶
X11n0267_p0154c07║意，則體貌悅懌也。△意識相應觸起者，徧行五中心
X11n0267_p0154c08║所法也。△與欲俱轉者。思亦徧行中一也。欲即別境
X11n0267_p0154c09║五中之一也。轉，起也。思惟希望過求之境，有喜樂生，
X11n0267_p0154c10║益身命力，故名為食。△如四食章。佛初出家，於外道
X11n0267_p0154c11║邊六年苦行，日食一麻一麥。後於牧牛女邊受乳糜
X11n0267_p0154c12║食。外道聞之生謗，問佛云：所言證得一法，餘不能知
X11n0267_p0154c13║者，請為說之。佛為除彼自餓外道無利勤苦之行，乃
X11n0267_p0154c14║曰：一切有情皆依食住，正覺正說，餘不能知。然此四
X11n0267_p0154c15║食，段以變壞為相，觸以觸境為相，思以希欲為相，識
X11n0267_p0154c16║以相續執持為相。△茖。䓗。薤也△蘭䓗韭也。△慈䓗。
X11n0267_p0154c17║今䓗也。△興渠。此方無故不飜。慈憫三藏云：藏云：根
X11n0267_p0154c18║如蘿蔔，出土辛臭。
X11n0267_p0154c19║二、刳其正性△讓譏嫌與性重等者。菩薩利物為先，
X11n0267_p0154c20║起過招譏，累他墮苦，故深誠也。△債有餘者。食人負
X11n0267_p0154c21║債，雖償未畢，猶繫獄中，喻似二乘，猶有愛習。△羅剎
X11n0267_p0154c22║女婦。隨所生子，生已即食，愛羅剎女，食善根子。△華
X11n0267_p0154c23║莖毒蛇。凡夫貪五欲華，不見愛蛇，死墮三惡。△婬女
X11n0267_p0154c24║者，喻愛女能奪善法之財。△摩樓迦子者。尼拘大樹
X11n0267_p0155a01║蓋五百乘車，設被些子抽藤，即纏令枯死。愛藤能纏，
X11n0267_p0155a02║慧命枯死。△瘜。肉者愛瘜，能興五陰之瘡。△彗者。彗
X11n0267_p0155a03║星苦出，天即飢饉。愛彗若興，令人善根謹乏。△觸八。
X11n0267_p0155a04║覆隨者，觸即不得與染心男身相觸也。八者，不得與
X11n0267_p0155a05║染心男捉手、捉衣、入屏處、共立、共語、共行、身相倚、共
X11n0267_p0155a06║期。覆者，不得覆他重罪。隨者，不得隨舉大僧供給衣
X11n0267_p0155a07║食。即為僧所舉，未與作共住法者，不得隨彼。△菩薩
X11n0267_p0155a08║律儀者，十重四十八輕也。大乘舉心即犯，故執心。△
X11n0267_p0155a09║負累者，偷竊不行，則不欠資財，為業繫累，抑亦不來
X11n0267_p0155a10║詶還宿債。△父母肉身覩佛聞法天眼天耳。△得大
X11n0267_p0155a11║神通游十方界神境通△宿命清淨。宿命通、他心通，
X11n0267_p0155a12║含存其中，即相似五通。六根清淨者，觀見十方眼，聽
X11n0267_p0155a13║受正法耳，得大神通身，宿命清淨意，餘鼻、舌含在其
X11n0267_p0155a14║中。△觀行。持經者文，字字性空，即解脫也。
X11n0267_p0155a15║三、違其現業出觀，猶未全亡，故云不多流逸。▲二、獲
X11n0267_p0155a16║無生忍。△內懸寶月者。寶即假，月即中，即假中之空，
X11n0267_p0155a17║故云內懸。引圓寶證清淨，是空義也。△密圓淨妙者。
X11n0267_p0155a18║密，理也。圓，智也。淨，行也。△皆現其中者。三德一時顯
X11n0267_p0155a19║發也。△不離等者。從此位位妙修理證，三智三身分
X11n0267_p0155a20║分而顯，隨其惑落，即彰位號也。然第三漸次獲無生
X11n0267_p0155a21║忍即通名，以從初信直至等覺，皆得名為無生忍故。
X11n0267_p0155a22║又第二、第三漸次俱通超次。若利根，第二漸次即得
X11n0267_p0155a23║六根清淨，鈍者秪在觀行位中。第三漸次，利根即獲
X11n0267_p0155a24║無生法忍，所歷五十七位皆是真修，鈍者秪在相似
X11n0267_p0155b01║初信，方破無明，方登法忍。又十信具在相似初住，方
X11n0267_p0155b02║破無明，入無生忍。聖位難量，非可麤意（云云）。
X11n0267_p0155b03║疏文初立位所由。△斷伏者，教道名伏，證道名斷。又
X11n0267_p0155b04║等覺名伏，妙覺名斷。又教道名斷，證道不斷（云云）。△
X11n0267_p0155b05║起信道。前名相似覺道，中名隨分覺道，後名究竟覺。
X11n0267_p0155b06║圓人初心，圓修三觀，圓伏諸惑。圓觀三德：初信斷見，
X11n0267_p0155b07║二信至，七信斷思，八、九信斷界內塵沙，十信斷界外
X11n0267_p0155b08║塵沙。以未破無明，未證實理，但名為伏。初住方名斷
X11n0267_p0155b09║道。又位位皆有伏、斷，此且略點大綱。既是親證境界，
X11n0267_p0155b10║凡夫漏識，莫能備悉。由惑落前後，合所顯理，得名不
X11n0267_p0155b11║同。如經云：一切賢聖，皆以無為法而有差別。此顯法
X11n0267_p0155b12║身發真妙用，約智即般若德。功力淺深，約行即解脫
X11n0267_p0155b13║德。由是圓人所顯、所悟、所修，皆不離理、智、行也。△無
X11n0267_p0155b14║有佛涅槃者，亡證果法也。亦無涅槃佛，亡能證人也。
X11n0267_p0155b15║△遠離覺。所覺者，雙亡理智也。△華嚴四十一位不
X11n0267_p0155b16║說十信，但有住前十善心也，亦不出等覺。△大品即
X11n0267_p0155b17║有等覺涅槃五行：聖行、梵行、天行、嬰兒行、病行。▲初
X11n0267_p0155b18║乾慧地。△欲愛乾枯，根境不偶者。初句躡前第二漸
X11n0267_p0155b19║次也。前云如是清淨持禁戒人，心無貪婬，即欲乾也。
X11n0267_p0155b20║次句躡第三漸次也。前云塵既不緣，根無所偶，反流
X11n0267_p0155b21║全一，六用不行，不行即根境不偶也。△不續生者，盡
X11n0267_p0155b22║此殘質，更不重受三界生也。此已斷三界見思，故不
X11n0267_p0155b23║續也。破所知者，無根境已偶，故無明即破，法界理顯
X11n0267_p0155b24║也。亦可且破界內法執，入似位也。△生實報者，真實
X11n0267_p0155c01║感報也。△執心虗明者。我法二執空，故曰虗明。△未
X11n0267_p0155c02║沾果海法流水者。未與理水接也。問：第三漸次已證
X11n0267_p0155c03║法無生理，何言未沾？答：但未與後位理水接也。此正
X11n0267_p0155c04║在無間道斷惑時也。若入解脫道證，即初信也。若鈍
X11n0267_p0155c05║根者，第三漸次猶屬似位。未接法流理下，疑也。
X11n0267_p0155c06║信初躡前，總示欲習。初乾，即乾欲也。未與法流水接，
X11n0267_p0155c07║即唯有智慧也。△中。中者，即中智證、中理也。▲疏：三、
X11n0267_p0155c08║雙次，則雙遮、雙照。寂、照俱中，故曰中中。第三，中中者，
X11n0267_p0155c09║進進也。△圓妙開敷者。顯發也。由念念增明觀智力
X11n0267_p0155c10║故，圓妙之理，又得開發。△重發真妙者。即圓妙開敷
X11n0267_p0155c11║也，又從理發智也。或可從相似證，轉真實證，故曰重
X11n0267_p0155c12║發真妙。
X11n0267_p0155c13║二、正開十心一。△妙信常住者。妙信即能冥之智，常
X11n0267_p0155c14║住即所冥之理，即妙信之常住也。又即理之智，智亦
X11n0267_p0155c15║常住，此則妙信即常住也。△疏：於實德能者，即一體
X11n0267_p0155c16║三寶也。於此忍可樂欲，冥然契入也。△一切滅盡者。
X11n0267_p0155c17║頓斷一品無明，故曰一切滅盡。又約一斷一切斷，故
X11n0267_p0155c18║曰滅盡無餘。△不偏不邪釋中。△是佛正因釋道。△
X11n0267_p0155c19║不雜偽妄釋鈍真。不住一切法而住中道，故曰即住
X11n0267_p0155c20║其中。▲二△一切圓通者，達九界即佛界也。故得三
X11n0267_p0155c21║科：一切諸法，無礙自在。△如是乃至者，超越現在也。
X11n0267_p0155c22║△習氣。即種子也。一切種子，蘊在識中，多所遺忘，今
X11n0267_p0155c23║悉能記憶也。△所經。未經者，即已起未起之種也。△
X11n0267_p0155c24║忘失煩惱。即二十隨煩惱之一也。▲三△精真發化
X11n0267_p0156a01║者。從此精真之智，現化自在也。又發化者，融通也。由
X11n0267_p0156a02║此真智，融通一切妄想，純成真智也。△進趣真淨者。
X11n0267_p0156a03║進增淨行，趣向真理。▲四△心精現前者，即心性彌
X11n0267_p0156a04║顯，純一妙智也。△慧即是智，故云左右惑。慧能揀擇
X11n0267_p0156a05║是因，智能決斷是界。金剛論云：慧是智因。▲五△執
X11n0267_p0156a06║持智。明者以定持慧，無二邊之動亂。△寂妙常。凝者，
X11n0267_p0156a07║即上周徧之智，凝然湛寂，故稱曰定。但照故曰智，寂
X11n0267_p0156a08║故曰定，體不異也。▲六△定光。即躡上定慧也。△明
X11n0267_p0156a09║性深入者。智性深照三諦理也。△惟深惟進者，深於
X11n0267_p0156a10║理，進于行也。▲七△心進安然者。理智相冥，保護無
X11n0267_p0156a11║失也。△氣分。交接者，所證之理與佛所證等也。佛踞
X11n0267_p0156a12║極理，今始分得，故云交接。▲八△覺明即躡上定慧。
X11n0267_p0156a13║由其覺慧深冥於理，智定力深，故能使佛光因心中
X11n0267_p0156a14║現。又以因心冥極果理，故云向佛安住。此即因果平
X11n0267_p0156a15║等，互相涉入，名迴向心。▲九△心光密迴等者。光即
X11n0267_p0156a16║照也。由心光冥合於佛，故曰密迴。△獲佛常凝者。凝，
X11n0267_p0156a17║寂也，即分得常寂理也。又心光密迴，即躡上迴佛慈
X11n0267_p0156a18║光。獲佛常礙，即躡上向佛安住。△無上妙淨者，深得
X11n0267_p0156a19║中道也。無二邊為作，防非不失，名戒心住。△定道者，
X11n0267_p0156a20║即定共戒，道共戒。此之二戒，得不因受，捨非要期，但
X11n0267_p0156a21║隨定道證道之所感也。▲十△過累不拘者，明持戒
X11n0267_p0156a22║之德也。若不持戒，則起過造業，為業繫累，即不自在。
X11n0267_p0156a23║今善得中道，徧應十方，故大自在。△以此為足者。以
X11n0267_p0156a24║戒為足也。戒經云：常當護戒足。
X11n0267_p0156b01║三十住一。△以真方便發此十心者。揀異相似，故曰
X11n0267_p0156b02║真。以此真智，顯發此十心也。△十用涉入圓成一心。
X11n0267_p0156b03║即十心圓融，互相涉入，自在無礙，即是一心。由此妙
X11n0267_p0156b04║智而得心精顯發，名發心住。△發心者，三心發也。一、
X11n0267_p0156b05║正因性顯，即理心發。二、了因，即智心發。三、緣因，即行
X11n0267_p0156b06║心發。十種三法，一時顯發。無住而住，是住不思議解
X11n0267_p0156b07║脫。然不獨此住三心開發，但破無明見理，即三心發。
X11n0267_p0156b08║▲二△心中發明者，躡，上也。發明，即顯現也。履以成地
X11n0267_p0156b09║者，即以此心為基，依之顯發妙用也。地者，有能生義
X11n0267_p0156b10║故。又以初住為二住所觀境，故云治地住。或可瑠璃
X11n0267_p0156b11║空中現精金，假▲三△遊履十方者。由理智合，故能
X11n0267_p0156b12║起大用也。▲四行與佛同分，真智與究竟果同也。△
X11n0267_p0156b13║受佛氣分者，即分證與究竟理等也。既合佛理智，即
X11n0267_p0156b14║是用權實二智為父母，故如陰身自求父母也。△入
X11n0267_p0156b15║如來種者。既合佛二智，即是稟佛遺體。初托聖胎，令
X11n0267_p0156b16║佛種不斷。▲五△親奉覺胤者，由是受氣為種，胤育
X11n0267_p0156b17║長養，諸行圓成，如人在胎，五位具足，故云人相不缺。
X11n0267_p0156b18║▲六△容貌如佛者。具足理智，無緣慈悲，應用無盡，
X11n0267_p0156b19║全如佛也。▲七△身心合成者。躡上容貌如佛，心相
X11n0267_p0156b20║亦同也。△日益增長者。種、智、行三，念念資益增長也。
X11n0267_p0156b21║▲八△佛自具十身者：一、菩提，二、願，三、化，四、力，五、莊
X11n0267_p0156b22║嚴，六、威勢，七、意生，八、福，九、法，十、智。▲九△形成出胎
X11n0267_p0156b23║者破第九。無明之因如出如，又從體起用如出胎。▲
X11n0267_p0156b24║十、化緣具足，堪行佛事，故云表以成人。△太子者，天
X11n0267_p0156c01║人最大之子也。△世子者，繼世之子也。上言太子，下
X11n0267_p0156c02║云世子，互其文也。漢制，天子之嫡嗣曰太子，諸候嫡
X11n0267_p0156c03║嗣名世子，古則互稱皆得。如禮云文王世子，此天子
X11n0267_p0156c04║稱世子；春秋云晉太子申生，此諸候稱太子；今譯者
X11n0267_p0156c05║從古式也。△疏圓融不礙行布者。圓融是約理、約橫，
X11n0267_p0156c06║故一位即能包括含融一切位也。行布是約事、約竪，
X11n0267_p0156c07║故因不該果，後不是前。二義相資，方成圓妙。若知二
X11n0267_p0156c08║義相濟，教味圓實，則隨舉一義，二必相兼。故華嚴初
X11n0267_p0156c09║住成正覺，現十界身，作大佛事。一位具一切位，一切
X11n0267_p0156c10║位即一位。雖則圓融若此，而位次宛然，高下不濫。今
X11n0267_p0156c11║經第十住，方明成佛入胎，形成出胎。文云：十用涉入，
X11n0267_p0156c12║圓成一心。豈非並是二義無礙？若昧斯旨，眾異難通。
X11n0267_p0156c13║△大品為如佛者，通教第十地菩薩破一品無明，能
X11n0267_p0156c14║八相成道利生，故如佛也。
X11n0267_p0156c15║四十行一△十方隨順者，現十界身，施三輪化，若自
X11n0267_p0156c16║若他，咸生歡喜。▲二△疏：如歡喜等者，明四悉檀也。
X11n0267_p0156c17║一切諸佛、菩薩出世利生，無越此四：初、世界悉檀，生
X11n0267_p0156c18║人歡喜益，即隨方異說，令生歡喜；二、為人悉檀，生善
X11n0267_p0156c19║益；三、對治悉檀，破惡益；四、第一義悉檀，入理益。悉，徧
X11n0267_p0156c20║也。檀，施也。以此四益，徧施法界一切眾生也。▲三△
X11n0267_p0156c21║得無違拒者。違意則多瞋，今自他不違，故無瞋也。▲
X11n0267_p0156c22║四△種類出生者，現種種同類之身，化一切也。出生
X11n0267_p0156c23║者，不起滅定，現諸威儀也。▲五△一切合同者。於一
X11n0267_p0156c24║切法，皆合妙理也。所有塵沙法門，或逆或順，皆與實
X11n0267_p0157a01║相不相違背，故曰得無差悞。由不迷法，故離癡亂。▲
X11n0267_p0157a02║六△則於同中者，能於同中現種種異，即理而事也。
X11n0267_p0157a03║△一一異相各各見。同者，即事而理也。同異無礙，名
X11n0267_p0157a04║善現行。▲七△如是乃至者。化用無量，略有六種自
X11n0267_p0157a05║在。今但敘大小自在，故云乃至。於一塵中現十方界，
X11n0267_p0157a06║而不壞一塵之小相，又不損十界之大相，故曰現塵
X11n0267_p0157a07║現界也。▲八△咸是第一波羅蜜者，所起之行皆是
X11n0267_p0157a08║無作，超過一切權小之行，即是究竟彼岸之行，故曰
X11n0267_p0157a09║尊重。▲九△如是圓融者。躡上尊重行也。既能覺了
X11n0267_p0157a10║一一法門皆合涅槃，即能成就諸佛利生軌範。▲十
X11n0267_p0157a11║△性本然故者。達前諸行，皆是性本具足，不從修得。
X11n0267_p0157a12║此了修即性，名真實行。
X11n0267_p0157a13║五十迴向△迴向者。前來諸位，並約從體發用說。今
X11n0267_p0157a14║則攝用歸體，迴前二行，向佛果理，故曰迴向。▲初△
X11n0267_p0157a15║純潔精真者，唯一清淨實智也。既能了法成智，則無
X11n0267_p0157a16║無明惑障為留礙，故曰遠諸留患。般若亦同等者，彼
X11n0267_p0157a17║說度四生九類，盡成佛道，而無一眾生得滅度者。若
X11n0267_p0157a18║有相，則疫倦愛憎也。▲二△不壞者，能以妙智壞一
X11n0267_p0157a19║切法而不為壞，名不壞迴向。▲三△覺齊。佛覺者，亦
X11n0267_p0157a20║可分智，與究竟果智同。▲四△至一切處者，處即理
X11n0267_p0157a21║也。由智顯發，徧照於理，智稱理周，故名至一切處。▲
X11n0267_p0157a22║五△世界如來者。此依、正全是一心，故得各各體徧，
X11n0267_p0157a23║互相涉入。▲六△生清淨因者，理具性德之行，具故
X11n0267_p0157a24║名生。因即行也。全性成修，故云依因發輝，取涅槃果。
X11n0267_p0157b01║順性而修，故曰隨順善根。▲七△真根既成者，真因
X11n0267_p0157b02║已成也。了達一切眾生皆我心性，我心既徧，一切眾
X11n0267_p0157b03║生心性亦徧，彼此性同，故得不失。▲八△如名不動，
X11n0267_p0157b04║故云即一切法，即世間相常也。亦可二無所著，雙遮
X11n0267_p0157b05║也。△亦三諦者，即一切法，俗也；離一切相，真也；二無
X11n0267_p0157b06║所著，中也。▲九△真得所知者，已了法法無不是也。
X11n0267_p0157b07║十方無礙者，不著二邊，善得中道，故無縛著。▲十△
X11n0267_p0157b08║法界量滅者。無十界高下之相，故云量滅。又混四法
X11n0267_p0157b09║界，故曰量滅。△疏：聖法因義者，所證不思議實相之
X11n0267_p0157b10║法，為聖智之因，故云聖法因也。
X11n0267_p0157b11║四加行△疏：小乘五位者。五停心，總、別念處，名資粮
X11n0267_p0157b12║位。煖、頂、忍、世第一，名加行位。初果為通達位，二、三果
X11n0267_p0157b13║名修習位，四果名究竟位。△大乘相宗，三賢為外凡，
X11n0267_p0157b14║名資粮位。四加行為內凡，名加行位。初地名通達，二
X11n0267_p0157b15║地已去名修習，妙覺名究竟。然今位在迴向之後，將
X11n0267_p0157b16║入初地，作此四番加功用行，破入初地之障。或有不
X11n0267_p0157b17║出者，含地迴向發心也。問：從前至此，利根已破四十
X11n0267_p0157b18║一品，無明稍鈍，破三十品，何啻明加功用行耶？答：諸
X11n0267_p0157b19║經論及法相宗，並是初地入理，剏入此理為難，故陳
X11n0267_p0157b20║四種加行。今圓實教中，無位可論，但寄權教名目，以
X11n0267_p0157b21║辨圓之位次，故亦地前立也。名雖同權，義須圓實。故
X11n0267_p0157b22║仁王云：三賢十聖住果報，唯佛一人居淨土。然今地
X11n0267_p0157b23║前立四加行，凡有三義：一為擬權故。二為登地高深，
X11n0267_p0157b24║却難進趣，不同前位，破執尚淺。如人及第為官，歷任
X11n0267_p0157c01║雖多，將入廟堂，更宜進德修業。三亦兼被歷別之機，
X11n0267_p0157c02║於此修入，以法華後有重施義故。有茲三意，故在地
X11n0267_p0157c03║前出也。初地名決擇，究竟名解脫。初心雖祈究竟，及
X11n0267_p0157c04║到地前加功，且希見道。如人西上，意祈見王，及近京
X11n0267_p0157c05║幾，且祈入門而已。△以佛覺為己心者，用初地果智
X11n0267_p0157c06║為己因心也。△未能離因顯果者，加行為因，初地為
X11n0267_p0157c07║果，位位相望，迭論因果，存二相因果也。△心佛二同
X11n0267_p0157c08║者，因果平等也。猶存中相，故云非出唯識。云現前立
X11n0267_p0157c09║少物，謂是唯識性，以有所得故，非實住唯識。△迷覺
X11n0267_p0157c10║即因果者。迷因果，覺也。△前之二位，依明得、明增二
X11n0267_p0157c11║定等者。依明得定，發下尋伺，觀觀名義。名義自性、名
X11n0267_p0157c12║義差別四法，所取是無，立為煖位。以此四法，皆是自
X11n0267_p0157c13║心假施設有。（初得慧日，名明得定。）尋伺者，尋求伺察也。即尋伺
X11n0267_p0157c14║名等四法，假有實無也。依明增定，發上尋伺，重觀無
X11n0267_p0157c15║所取，名頂位。即重觀四法，實無可得。（明相轉增，名明增定。）△後
X11n0267_p0157c16║二位等者，依印順定發下如實智，於無所取決定印
X11n0267_p0157c17║持，於無能取亦隨順忍樂，立為忍位，即印前順後。依
X11n0267_p0157c18║無間定發上如實智，雙印二取俱空，名世第一。（從此無間
X11n0267_p0157c19║必入見道，名為無間。）然上四位所立觀門，並是未證所修。今即
X11n0267_p0157c20║證位，圓修定慧，漸入漸深也。
X11n0267_p0157c21║七十地。一、歡喜地。△地者，可遊履義，又出生義。智為
X11n0267_p0157c22║能履能發，理為所履所發也。△經：覺通如來者，妙智
X11n0267_p0157c23║冥合果理也。當爾之時，遠離分別動搖，寂能所相，離
X11n0267_p0157c24║五怖畏，開百法明門，證三德祕藏，故曰通達，亦曰一
X11n0267_p0158a01║子地。已離異生性障，故等觀眾生如一子也。△檀波
X11n0267_p0158a02║羅蜜增上者。意顯此地菩薩，亦備修諸度，但就增勝
X11n0267_p0158a03║得名。入此地時，理、智、行三，及諸陀羅尼等，一時顯發
X11n0267_p0158a04║也。△徧行者，真如徧在一切遷流法中，今得生滅去
X11n0267_p0158a05║來本如來藏。▲二、異性入同者，躡前地為所破也。性
X11n0267_p0158a06║戒成就者，無二邊垢染，善得中道性戒。△三、成就勝
X11n0267_p0158a07║定等者。謂以智慧光照諸三昧，及聞持陀羅尼，能得
X11n0267_p0158a08║自在故。▲四、二身見者，煩惱、所知二障分別中，各斷
X11n0267_p0158a09║一身見也。身見以第六我執為本。▲五、一切同異者。
X11n0267_p0158a10║達俗即照真，照真即達俗，故真俗同異俱不能及，故
X11n0267_p0158a11║曰所不能至。△類無差別者。種種異類，唯一真如，不
X11n0267_p0158a12║同眼等種族別故。△下乘者，聲聞涅槃也。不著此證，
X11n0267_p0158a13║故名斷。▲六、性淨明露者，三德又轉轉增明也。疏住
X11n0267_p0158a14║因緣智等者，雖修十二因緣智，而不住著，以之作方
X11n0267_p0158a15║便，引發後位無分別智也。然疏中多用唯識義消經，
X11n0267_p0158a16║學者隨文用圓意疎之，不可對滯（云云）。▲七、遠行。地
X11n0267_p0158a17║者多劫行，行至不動之邊際，故曰遠行。△方便善巧。波
X11n0267_p0158a18║羅蜜者，謂方便攝取眾生，安置諸善法中。自此四度，
X11n0267_p0158a19║皆後得智。▲八、無分別智任運相續者。此地破現、相、
X11n0267_p0158a20║梨耶三境，自此都泯。既無心外之法，故自行化他，於
X11n0267_p0158a21║茲頓息。攝用歸體，唯與理冥，故云任運相續。未必至
X11n0267_p0158a22║此方得無分別智任運續也。△願波羅蜜者，謂現多
X11n0267_p0158a23║煩惱，不能攝取內心正定。為薄煩惱故，須發種種願
X11n0267_p0158a24║力，願薄諸煩惱，成大精進。▲九、善慧地者，從真如理
X11n0267_p0158b01║起大慧用，說一切法、一切種智無礙自在，無不降伏，
X11n0267_p0158b02║故名善慧。△四無礙。解者，在心曰解，騰口曰辨。△力
X11n0267_p0158b03║波羅蜜者。由親近善知識故，聽聞妙法，如實思惟，如
X11n0267_p0158b04║實修行，增長善力故也。▲十初、標指。△第四位者，修
X11n0267_p0158b05║習位也。▲二、正顯。△融為果。海者，轉因成果也。△二
X11n0267_p0158b06║相尚存者，能覆智，所覆理也。△業自在者。能斷業相，
X11n0267_p0158b07║無動作因，故得自在。然真如唯一，但就所亡惑障有
X11n0267_p0158b08║殊，故彰徧行等名也。△智波羅蜜者。如所顯示諸波
X11n0267_p0158b09║羅蜜，自受用法樂及成就眾生等，皆依智所建立也。
X11n0267_p0158b10║▲等妙二位並可見。
X11n0267_p0158b11║三，結位初。△幻者。譬如幻法，雖無有實，而可見聞。今
X11n0267_p0158b12║觀若智若惑，若行若證，諸法亦然。▲二△炎者，風鼓
X11n0267_p0158b13║塵和。日光名為野馬，渴鹿謂之為水，無智謂之為實。
X11n0267_p0158b14║▲三△水。月者，水中月影，當處不實。▲四△空者，空
X11n0267_p0158b15║但有名，望似有色。▲五△響者，妄謂空谷有聲發響。
X11n0267_p0158b16║▲六△城者，日初出時，蜃吐其氣，望如城郭，日高即
X11n0267_p0158b17║無。▲七△夢者。在夢謂為實，寤方知是虗。▲八△影
X11n0267_p0158b18║者。影現不可捉，元來自寂然。▲九△鏡像者，不內外
X11n0267_p0158b19║出入，非生滅可求。▲十△化者。如化不曾生，更說誰
X11n0267_p0158b20║為滅？
X11n0267_p0158b21║第五、出聖教名殊。疏：△是尊重法釋寶字。△揩定邪
X11n0267_p0158b22║正釋印字。△唯佛究盡釋無上。△以此照明釋眼。△
X11n0267_p0158b23║竪窮橫徧釋海。▲三△密。即祕密藏也。△因即楞嚴
X11n0267_p0158b24║妙定，以之為因，證彼果理也。△智礙即所知障△蓮
X11n0267_p0158c01║華者，三德顯發，似蓮華出水。
X11n0267_p0158c02║六，趣生因果。△三界。九地者，欲界五趣雜染地，色界
X11n0267_p0158c03║四禪，無色四空。△故意令生者。令起貪愛煩惱，潤生
X11n0267_p0158c04║三界，教化眾生也。
X11n0267_p0158c05║二、結示中。△前後相濟者。即俗而真，一切咸泯。即真
X11n0267_p0158c06║而俗，因果照然。偏在一邊，成斷常見。
X11n0267_p0158c07║初總分二分：一、標列。△因彼妄見，有妄習生者。眾生
X11n0267_p0158c08║妄分別，有佛有世界。起信云：一切諸法，唯依妄念而
X11n0267_p0158c09║有差別。既因妄造，必受妄執。正法念經云：如繩繫飛
X11n0267_p0158c10║鳥，雖遠攝即還。眾生被業牽，當知亦如是。
X11n0267_p0158c11║二、外分想能飛舉，乃至成佛亦資想念，如觀經中觀
X11n0267_p0158c12║念彌陀而生淨土。然內分非謂無想，但是情染之想
X11n0267_p0158c13║也。
X11n0267_p0158c14║初純想中。△心開見佛，亦須兼通觀行相似（云云）。▲
X11n0267_p0158c15║二、情少想多。△差別之因。一、如上說者，上中下品異，
X11n0267_p0158c16║如魔業中說。△仙鬼等四。飛仙九想。大力鬼神八想。
X11n0267_p0158c17║飛行夜叉七想。地行羅剎六想。△保總法。忍者，保持
X11n0267_p0158c18║安隱，令無退也。▲三△情想均等。想明斯聰者，想是
X11n0267_p0158c19║清明之法，稍增必聰慧也；情是幽暗之法，稍增必愚
X11n0267_p0158c20║鈍也。▲四情多。△無間是七熱者。俱舍說：八熱第八，
X11n0267_p0158c21║名為無間。於八熱外，自有五無間也。
X11n0267_p0158c22║三，結由自業。△共中共變者。山河、大地、地獄等，是眾
X11n0267_p0158c23║生共業共變。唯識有四句：一、共中共變，即山河地獄
X11n0267_p0158c24║等。二、共中不共，即田園產業。三、不共中共，即妻女等。
X11n0267_p0159a01║四、不共中不共，即正報身。△同受此苦者。謂彼彼同
X11n0267_p0159a02║受鑊湯等。△受報不同者。雖同感地獄，而受苦各異。
X11n0267_p0159a03║謂彼銕牀，此刀山等。又彼八寒，此八熱等。△元地者，
X11n0267_p0159a04║謂本造鐵丸因，即受鐵丸苦等，結前生後。
X11n0267_p0159a05║引滿者，牽生地獄是引業，受有輕重是滿業。初婬習。
X11n0267_p0159a06║△無明正發者，即癡使貪、瞋、慢等九為助發也。由貪、
X11n0267_p0159a07║癡等惑故，起於婬行，故婬為所發也。△根隨者，根本
X11n0267_p0159a08║煩惱六，隨煩惱有二十，並如上貪習。△有。有具者，於
X11n0267_p0159a09║種種物上生貪也。△地獄者，地下有獄也。獄，局也，拘
X11n0267_p0159a10║局罪人處也。梵語泥犁，此云無去處。捺落迦，云受苦
X11n0267_p0159a11║器。△鬱鉢羅云：青蓮華凍成青淤之色。奔茶利云：白
X11n0267_p0159a12║蓮華。鉢頭摩云：紅蓮華。皆色如此也。八寒：一皰，二皰
X11n0267_p0159a13║列，三𠿒（音喝）哳詀（叱涉切），四郝（音赤），五虎虎，六青蓮華，七紅
X11n0267_p0159a14║蓮華，八大紅蓮華。八熱者：一等活，二黑繩，三號呌，四
X11n0267_p0159a15║大號叫，五燒熱，六極燒熱，七徧燒熱，八無間。△瘴海
X11n0267_p0159a16║氣也。△人吸即病△衝突也。△忤，觸也，逆也。△火能
X11n0267_p0159a17║鑄物。由瞋火故，鑄成種種金苦具也。△宮。割者，男子
X11n0267_p0159a18║去其勢，故云割；女子閇其宮，故云宮。又割即截其耳
X11n0267_p0159a19║也。△秦五刑者，秦相商君公孫鞅所制。一、墨刑（刻其額，以
X11n0267_p0159a20║墨指之），二、劓（截其鼻也），二、（剕其足也），四、宮，五、大辟（死刑）。新五刑，即漢
X11n0267_p0159a21║鄭侯蕭何所制。一、笞。笞，耻也。鞭令青色，象東方甲乙
X11n0267_p0159a22║木。有五等：一十至五十，每十下贖銅一斤。二、杖。鞭令
X11n0267_p0159a23║見血，象南方丙丁火。亦五等：六十至一百。三曰徒。徒
X11n0267_p0159a24║者，奴也。白日驅使，象西方庚辛金。夜間即禁之，亦五
X11n0267_p0159b01║等：一年（二十斤），一年半（三十斤），二年（四十斤），二年半（五十斤），三
X11n0267_p0159b02║年（六十斤）。四、流。流，散也。如水東流，更不西返。水黑，象北
X11n0267_p0159b03║方壬癸水。有三等：二千里，二千五百里，三千里。五、死。
X11n0267_p0159b04║人死則骨肉歸土。土黃，象中央戊巳土。△延亦引也。
X11n0267_p0159b05║△校即枷也。易曰：荷挍滅耳。△大尾長胡者。詩曰：狼
X11n0267_p0159b06║䟦其胡，載疐其尾。△銳首者，央銳其頭也。文選云：銳
X11n0267_p0159b07║耳白頭。△飛心者，動役其心也。△如塵隨風，各無所
X11n0267_p0159b08║見者。風與微塵，各不可見也。塵雖有相，非日不照，以
X11n0267_p0159b09║喻姦𧨀，人所不覺。△如擘者，如擘五指也。△車檻者，
X11n0267_p0159b10║拘夾罪人具也。△畜惡者，積惡在心也。匿怨而友人，
X11n0267_p0159b11║若作槿字，濫上投礰也。若拋字，即濫上擲也。△薩迦
X11n0267_p0159b12║耶。此云邪見。△見、戒禁取者，見即身邊二見也，戒禁
X11n0267_p0159b13║即戒禁取也，取即見取。此五若執常即違斷，執斷即
X11n0267_p0159b14║違常，故曰出生相反，發於違拒。△染慧者，邪智也。△
X11n0267_p0159b15║見取者。我所見事取，為最勝諸見。△戒禁者，因見持
X11n0267_p0159b16║戒也。外道因以天眼觀見雞狗死得生天，便謂但是
X11n0267_p0159b17║雞狗死悉生天，遂持雞戒、狗戒，如彼宿食。訟即覆藏
X11n0267_p0159b18║己事，被他訟發也。△追觸暴熟者。追他過惡，觸惱其
X11n0267_p0159b19║心，令暴熱也。△䖧螫者，訢人之事，如蟲毒傷人也。
X11n0267_p0159b20║二六，交報。初、總標。△六識造業者。六根但是造業之
X11n0267_p0159b21║具，如魚鳥之網。然六識造，復有正助。第六正造，前五
X11n0267_p0159b22║識是助造。△總報業者，引業也。此業於諸業中最勝
X11n0267_p0159b23║故，即能引生諸趣故。△善不善思者，正是業體。善思
X11n0267_p0159b24║即為善報之因，惡思即是惡報之因。由前六造因，第
X11n0267_p0159c01║八無記受報。△強盛隨轉者，前五不能造引，但隨六
X11n0267_p0159c02║轉。第六造善強盛，前五即隨造善；造惡強盛，前五即
X11n0267_p0159c03║隨造惡。▲一見報。△色能役心，令心躁動，故盛火現。△
X11n0267_p0159c04║種種惡物者，鐵山、鐵城、牛頭、獄卒、創劒、刀兵等。▲二、
X11n0267_p0159c05║聞報。△雨霧毒蟲合是身境。△毒氣合是鼻境（云云）。
X11n0267_p0159c06║▲三、齅，報。△餒爽者。魚敗曰餒，羮敗曰爽，即敗壞失
X11n0267_p0159c07║鮮潔也。老子曰：五味令人口爽。△為道者，塗道也。△
X11n0267_p0159c08║觀即門兩闕也。古今法云：闕者，觀也。古者每門樹兩
X11n0267_p0159c09║觀於其前，以標表宮門也。觀者，登之可遠觀也。人臣
X11n0267_p0159c10║將朝，至此則思其所闕故也。△倳者，竹之鋒刃也。又
X11n0267_p0159c11║倳者，以物插地也。思報。△風能轉變迅疾，且無形狀，
X11n0267_p0159c12║似意之速疾也。△荒即亂也。△合石等宜為身境
X11n0267_p0159c13║二、別顯重輕。△六根十因具足同造者。如眼根造惡
X11n0267_p0159c14║時，餘五根俱時，備造十因也。△不涉餘根者。如眼識
X11n0267_p0159c15║與意造業時，但是眼根眼境同造，不兼餘根境造也。
X11n0267_p0159c16║△口意不作者。意云：身犯殺、盜、婬者，口不起四惡，意
X11n0267_p0159c17║不貪、瞋、癡也。或意造三惡，身、口不作等。或可身、口、意
X11n0267_p0159c18║三作殺、盜、婬者，謂意念、口言、身作也。△三、業不兼者。
X11n0267_p0159c19║不具造殺、盜、婬三也。或為殺時，即不作盜、婬等。或可
X11n0267_p0159c20║犯殺，盜時不兼婬也。或犯婬、殺，即不犯盜。此但約不
X11n0267_p0159c21║具犯也。△單犯一業者。即犯一業時，意不念，口不言
X11n0267_p0159c22║也。或可前二業，此一業也（云云）。
X11n0267_p0159c23║二、鬼趣△輕重不禁者十重四十八。△毀佛涅槃者
X11n0267_p0159c24║不信有究竟安樂處也。△非是輕受者。非謂造貪物
X11n0267_p0160a01║等十罪後，便秪受鬼趣輕報。此已於地獄受重苦畢，
X11n0267_p0160a02║方受鬼報也。△魃鬼。即旱怪之鬼，有經作妖鬼，即妖
X11n0267_p0160a03║媚之鬼，惑亂人也，以多情故。△苦。苦具者，種種違心
X11n0267_p0160a04║之境也。△水石變怪者。孔子世家曰：丘聞之，石之怪
X11n0267_p0160a05║變罔閬，水之怪龍罔象。或云獨足魍魎，山精也，好學
X11n0267_p0160a06║人語，能迷人。△童子師。即鳴童也。因果報應，皆虗妄
X11n0267_p0160a07║造受。若了圓常，都不可得。故云：若悟菩提，本無所有。
X11n0267_p0160a08║三、畜趣。△咎徵者，惡行之驗也。△𪄲鴹。即陰鳥，故主
X11n0267_p0160a09║雨。諺云：𪄲鴹鼓舞，天下大雨。△鶴者相鶴。經云：陽鳥
X11n0267_p0160a10║也，是以主旱。鶴能警露，露下則鳴。△狐即妖獸。說文
X11n0267_p0160a11║云：狐有三德，其色中和，小前大後，死枕丘首。名山記
X11n0267_p0160a12║云：狐，先古之婬婦也，其名紫，紫化為狐。△應時者燕
X11n0267_p0160a13║雁也。燕知社後來，社前去。今古注云：燕一名天女，亦
X11n0267_p0160a14║名鷙鳥。詩云：燕燕于飛，差遲其羽。雁者，隨陽之鳥。禮
X11n0267_p0160a15║云：季秋之月，鴻雁來賓。△麟鳳者。麒麟，鳳凰也，牡曰
X11n0267_p0160a16║麒，牝曰麟。說文曰：仁獸也。詩義曰：麟，馬足，黃色，圓蹄，
X11n0267_p0160a17║角端有肉，音中黃鐘，王者至仁則出。鳳凰者，神鳥也，
X11n0267_p0160a18║雄曰鳳，雌曰凰，鶉火之禽，陽之精也。瑞應圖云：王者
X11n0267_p0160a19║之嘉祥也，遇亂則居夷狄也。
X11n0267_p0160a20║四、人趣可見。▲五仙趣△俾賤作貴者，點物成金之
X11n0267_p0160a21║類也。△榮衛者，身中陰陽二氣也。△悉化源者，知一
X11n0267_p0160a22║切物變化之源也。此十種仙，不離人間，但是名峯靈
X11n0267_p0160a23║岳，方丈蓬萊，即自變化園亭莊宅而居止也。如漢明
X11n0267_p0160a24║帝永平五年，剡縣劉農入天台山，度山見一大溪，有
X11n0267_p0160b01║二女子，姿容妙絕，遂留半年。後因懷土求歸，既出，親
X11n0267_p0160b02║舊零落，邑屋更變，並無相識。及子細詢問，問得其家，
X11n0267_p0160b03║是七世孫，故知此皆仙類也。
X11n0267_p0160b04║天欲界。△天者。果報天然，不藉為作，念衣衣來，想食
X11n0267_p0160b05║食至，故名曰天。俗中釋天云：天者，顯也，在上高顯也。
X11n0267_p0160b06║又天者，坦也，坦然高遠也。春曰蒼天，陽氣始發，色蒼
X11n0267_p0160b07║蒼也。夏曰昊天，其氣布散，浩浩然也。秋曰旻天，旻，閔
X11n0267_p0160b08║也，物就枯落，可閔傷也。冬曰上天，其氣上騰，與地絕
X11n0267_p0160b09║也。然此六天壽量，如俱舍說：人間五十年，下天一晝
X11n0267_p0160b10║夜，承斯壽五百，上五倍倍增（云云）。▲初四，天王△於
X11n0267_p0160b11║邪婬中心不流逸者，略舉其一也。須具持五戒，謂不
X11n0267_p0160b12║殺、不盜、不邪婬、不妄語、不飲酒。兼行上品十善，方生
X11n0267_p0160b13║欲天。然此欲界六天，兼護法心，得生四天。兼慈化人，
X11n0267_p0160b14║生忉利天。其心細妙，善巧純熟，生𦦨摩天。兼修禪定，
X11n0267_p0160b15║攝麤細念住，生兜率天。修欲界定，生化樂天。修未到
X11n0267_p0160b16║定，破事障，生他化天。四王去人間四萬踰善那，於須
X11n0267_p0160b17║彌半山有四級：東提頭賴吒，南毗留勒叉，西毗留博
X11n0267_p0160b18║叉，北毗沙門，共領八部鬼神。▲二、忉利居妙高頂。俱
X11n0267_p0160b19║舍云：妙高頂，八萬三十三天居。四角有四峯，金剛首
X11n0267_p0160b20║所居。中宮名善現，周萬踰繕那。四峰即三十二天所
X11n0267_p0160b21║居也。△戾者，逆也，乖也，未能乖逆彼意也。△三災不
X11n0267_p0160b22║及者。此約彌勒居處說也。餘凡夫天，還受三災壞也。
X11n0267_p0160b23║△所居器者，器界依報也。△六、受欲等者。謂地居二
X11n0267_p0160b24║天，形交同人法，𦦨摩勾抱，兜率執手，化樂對笑，他化
X11n0267_p0160c01║相視，俱名欲也。樓炭經云：地居形交不泄，𦦨摩相抱，
X11n0267_p0160c02║或但執手，兜率意喜語笑，化樂共相瞻視，他化但聞
X11n0267_p0160c03║聲及香氣而已。此六天衣，皆重半兩。阿含云：四天半
X11n0267_p0160c04║兩，忉利六銖，𦦨摩三銖，兜率一銖半，化樂一銖，他化
X11n0267_p0160c05║半銖。△形雖出動者，不同人類欲心麤染之相，且云
X11n0267_p0160c06║出動也（此下入第九經）。
X11n0267_p0160c07║二、色界。前欲天亦是色法，以彼三欲五妙勝故，但受
X11n0267_p0160c08║欲名，此約色法殊勝故得名。又此所有依正莊嚴，皆
X11n0267_p0160c09║禪定發，異下散動，故受禪稱。此天衣與欲天不殊，頭
X11n0267_p0160c10║雖無髻，如似天冠，無男女相，形唯一種。梵語禪那，此
X11n0267_p0160c11║云靜慮，即定慧相均之目也，亦云功德叢林等。此天
X11n0267_p0160c12║無晝夜之異，壽命與身量數等。△除無想者，含在廣
X11n0267_p0160c13║果天也。△大眾部者。律有上座部、大眾部也。△六行
X11n0267_p0160c14║者，修六行事觀，伏惑也。亦名十二行觀，因果合稱也。
X11n0267_p0160c15║初攀為因，至土為果。初厭為因，去下為果。即厭下欲
X11n0267_p0160c16║界是苦、是麤、是障，欣求色界是淨、是妙、是離也。△味
X11n0267_p0160c17║此而生者。有漏心修，隨發支林，多生味著，即便感果
X11n0267_p0160c18║受生，不出三界也。△獨一而住者。天王先住一劫，後
X11n0267_p0160c19║起異計，思念眷屬，梵子俄生。△無尋唯伺者。麤念斷
X11n0267_p0160c20║故無尋，存細想故有伺。△為一因主者，計我為因，能
X11n0267_p0160c21║生梵眾也。△八苦者，生、老、病、死、愛別離、怨憎會、求不
X11n0267_p0160c22║得，五盛陰也。△不於三界現身意者。若靜身斂念，方
X11n0267_p0160c23║得入定，即現身意也。身如木石，即現身。心如死灰，要
X11n0267_p0160c24║期出入，即現意也。若云在欲而行禪，令魔心憒亂，即
X11n0267_p0161a01║不現身意也。△五支者，初心覺悟名覺，細心分別名
X11n0267_p0161a02║觀，慶悅之心名喜，恬惔心之名樂，寂然不散名一心。
X11n0267_p0161a03║二禪初天。△離覺觀者，尋伺立也。尋伺是發語之加
X11n0267_p0161a04║行，加行既無，語言即息也。光復生光，故云光光相然。
X11n0267_p0161a05║△離諸麤重者，亡尋伺也。△無前五識者。小乘及凡
X11n0267_p0161a06║夫，若在定時，俱不能起前王了境。△欣上厭下者。厭，
X11n0267_p0161a07║離覺觀也。此二動亂定心，故是苦。從此二法生喜樂，
X11n0267_p0161a08║故是麤。此二翳上定，故是障。二禪異斯，故欣。餘悉俲
X11n0267_p0161a09║此（云云）。△內淨支者。初禪八觸既除，即內淨與定俱
X11n0267_p0161a10║發，餘悉同上。
X11n0267_p0161a11║三禪。△圓光成音者。圓滿慧光，成就教體，故曰成音。
X11n0267_p0161a12║△三、慧者，聞前光音，思惟妙理，修習禪觀也。現所詮
X11n0267_p0161a13║妙理，清淨之性也，即寂滅樂也。△捨者樂，上捨喜。△
X11n0267_p0161a14║念者，護念令其增長。△慧者善巧離著，樂者快樂徧
X11n0267_p0161a15║身。此樂不同二禪倚喜生樂，亦不同覺觀生樂，唯受
X11n0267_p0161a16║樂息，故曰一心。
X11n0267_p0161a17║四禪。△願智無諍邊際者。此依四禪修超越三昧禪
X11n0267_p0161a18║也。此禪最為高上，故云邊際。邊際，至極義也。亦云願
X11n0267_p0161a19║智頂禪。又能轉壽為福，轉福為壽，故名願智。又隨願
X11n0267_p0161a20║即知三世，能令他心不起諍，故名無諍定。△彼器非
X11n0267_p0161a21║常等者。彼器即依報，非是常住不壞之法。情即有情
X11n0267_p0161a22║正報。壽命有限，報盡必滅，故云生滅。然此四禪得四
X11n0267_p0161a23║支林：一、捨，二、念，三、清淨，四、一心。疏不出者，略也。離三
X11n0267_p0161a24║禪勝樂，不生憂悔，名捨。等智照了，名為護念。無下地
X11n0267_p0161b01║染，名為清淨。定體不動，名為一心。
X11n0267_p0161b02║二、五不還天何故須雜修耶？謂五淨居無別引業，一
X11n0267_p0161b03║切有情法爾第四禪中秪有三品，總報引業生彼三
X11n0267_p0161b04║天。聖人既無煩惱，故須雜修資下三天，故業生生五
X11n0267_p0161b05║天也。然所資故業是一，由能資因行相有五，故感五
X11n0267_p0161b06║天。故頌云：由雜修五品，生有五淨居。▲初、無煩天。既
X11n0267_p0161b07║無苦樂相形，則無鬪諍。鬪諍不生，則無煩惱。△雜修
X11n0267_p0161b08║初品者，即下品心資也。謂行人先入四禪定已，於此
X11n0267_p0161b09║定中，先起多念無漏心相續現前，次起多念有漏心
X11n0267_p0161b10║相續現前，又起多念無漏心相續現前。如是漸漸減
X11n0267_p0161b11║至二念無漏、二念有漏、二念無漏時，名雜修加行成
X11n0267_p0161b12║滿。次起一念無漏、一念有漏、一念無漏，至此名為根
X11n0267_p0161b13║本成滿。由此有漏無漏間雜修故，名為雜修，亦名來
X11n0267_p0161b14║熏禪。以用無漏來熏有漏，色定轉明，果報轉勝也。由
X11n0267_p0161b15║此資故業故，從廣果歿，便生無煩天也。▲二△機括
X11n0267_p0161b16║者，是弩矢要。欲發矢以機括為要，譬修禪以捨心為
X11n0267_p0161b17║要也。若有苦樂研磨，則生熱惱，今既不交，故得清凉
X11n0267_p0161b18║也。△中品雜修者，用前二品三心（二無漏心、二有漏心、二無漏心為三
X11n0267_p0161b19║心）為加行，更引一無漏、一有漏、一無漏以為根本。資
X11n0267_p0161b20║故，業故，從廣果歿，生無熱天。▲三△更無塵像者。周
X11n0267_p0161b21║徧澄寂，更無塵像可以礙心也。定慧均等，故無沈散。
X11n0267_p0161b22║由無沉散，故名善見。△雜修上品者。此品有九心，用
X11n0267_p0161b23║前六心為加行，更起三心為根本，資故，業故。從廣果
X11n0267_p0161b24║歿，生善現天也。▲四△精見現前者。精明照了，自在
X11n0267_p0161c01║無礙，名善見天。△陶。鑄者，陶即陶師為器也，周書曰，
X11n0267_p0161c02║神農作陶，陶人，瓦器之官也，鑄即爐冶鑄像也，漢書
X11n0267_p0161c03║曰，猶金之在鎔，惟冶者之鑄，注曰，鎔謂鑄器之模範
X11n0267_p0161c04║也，喻變化自在也，此雜修上勝品，有十二心，用前九
X11n0267_p0161c05║心為加行，又引三心為根本，資於故業，即歿廣果，生
X11n0267_p0161c06║善現也。▲五△群幾者。幾者，動之微也，即窮及萬有，
X11n0267_p0161c07║將形之際也。此欲形未形之時。△所依大種者。四大
X11n0267_p0161c08║種為識心所依，即有理也。空又是有理所依也。此當
X11n0267_p0161c09║雜修上極品，即有十五心。用前十二心為加行，更引
X11n0267_p0161c10║三心為根本，資於故業歿廣果，生色究竟天也。
X11n0267_p0161c11║三，無色界。△無色界無處者，以無色法及所依處俱
X11n0267_p0161c12║異熟生，有勝劣故，說有四種。謂於是處得彼定者，命
X11n0267_p0161c13║終即於是處生也。△同分者，意識也。若無色法，受想
X11n0267_p0161c14║行三蘊依何而住？謂依意識及命也。▲初△迴心不
X11n0267_p0161c15║入。入有淺深者，有按位入，有勝進入。按位者，如在小
X11n0267_p0161c16║方斷見惑，入大即圓初信。二、三、四果，即二信至七信。
X11n0267_p0161c17║升進者，即破無明，入圓初住也。△消礙之言，亦通前
X11n0267_p0161c18║二者，有頂、廣果也。▲二識。△無礙無滅者。謂此空亦
X11n0267_p0161c19║空也。▲四、非非想。△於無盡中發宣盡性者。識在故
X11n0267_p0161c20║無盡，妄計為盡，故云發宣盡性也。△非畢竟不迴者，
X11n0267_p0161c21║斯但不於涅槃現座迴心也。如不於此迴心，生方便
X11n0267_p0161c22║土中，初果經八萬劫方迴心，二果六萬，三果四萬，四
X11n0267_p0161c23║果二萬，支佛一萬。（一、二、三果云生方便者，此據本說也。本者，謂一生中修習，秪得初果。
X11n0267_p0161c24║此人成無學後，若生方便，須經八萬大劫方迴心也。餘果例知。然是敷逼之談，要令其人憚遠，速於此世迴心。
X11n0267_p0162a01║其實生彼，聞勝應佛說法訓誘，未必須經爾許時也。）從無想所外道天等者，如
X11n0267_p0162a02║疏。今更作解。言無想天無上生義者，且據經偏說，機
X11n0267_p0162a03║宜無量。或有一類於斯有上生者，理亦無妨。或可斯
X11n0267_p0162a04║文結指當文，因揀無想不入也。此既於彼窮研捨心，
X11n0267_p0162a05║身心俱滅，認斯空處，便為涅槃，更不入無色，故云不
X11n0267_p0162a06║歸。不同廣果能窮色盡，歸無色也。
X11n0267_p0162a07║七修羅趣。海龍王經云：阿須倫，此云不善神，由慢疑
X11n0267_p0162a08║瞋故，受此界生也。餘如前。△第七、陳禪那現境者。即
X11n0267_p0162a09║重明禪中所現境界，令行人預識，不落群邪。故佛大
X11n0267_p0162a10║慈，不問自說也。△攬七寶机者。攬，取也，即以手再來
X11n0267_p0162a11║取按也。
X11n0267_p0162a12║迷真妄起△疏：我癡者，即最初無明業相也。△飾三
X11n0267_p0162a13║摩地者。三摩地言義該理行，今惟指理，謂圓定慧，嚴
X11n0267_p0162a14║飾法身也。△心精通。脗者，心性通合也。△亦通羅漢
X11n0267_p0162a15║者。開權後經，故可通也。△陰消入明者。陰是迷惑無
X11n0267_p0162a16║知，明即智慧顯發也。△削藉者。削除板藉，子孫永無
X11n0267_p0162a17║食祿也。△區宇者。色等五別如區，同是陰覆如宇，然
X11n0267_p0162a18║斯秪是色等邊際也。△憶妄如一者。起心分別，即有
X11n0267_p0162a19║憶妄，今亡分別，故如一也。△初、心有破無明分者，色
X11n0267_p0162a20║破方是觀行位耳。今約三惑一體，一破徧破，故見思
X11n0267_p0162a21║時即是破無明也。△內外。精研者，內身外境也。又內
X11n0267_p0162a22║五藏，外身質也。△離心主。賓於肝者，本是心主，而離
X11n0267_p0162a23║心主入肝為賓也。△寶色分現者。越分而現也。又青
X11n0267_p0162a24║等分分而現也。△迫心者，急切觀心也。
X11n0267_p0162b01║二，受陰。△反觀其面者。實魘歇亦不反見自面，但是
X11n0267_p0162b02║心於根門，動用自在故也。△赤子者，始生，其體赤而
X11n0267_p0162b03║未衣也。△嬰兒者，胸前曰嬰，抱之嬰前乳養也。厭遊
X11n0267_p0162b04║盛故，魔即現身水上，出沒自在，稱善知識：我能令汝
X11n0267_p0162b05║早得解脫，爭求此人以斷命根？佛知，即令以觀解之。
X11n0267_p0162b06║△稱量同德者。於見識同者，言我與彼等，亦屬慢也。
X11n0267_p0162b07║△卑劣者。知身卑賤，反自矜高也。△安順入心者。由
X11n0267_p0162b08║心安定境，順而無逆，禪支深入，故發狂欲。
X11n0267_p0162b09║三想△得意生身者，隨意能應十界利生，譬如意去，
X11n0267_p0162b10║速疾無礙。即同楞伽三種意生，俱在十地。若淨名疏
X11n0267_p0162b11║中三種意生，俱約似位：一、三昧正受意生身，通教；二、
X11n0267_p0162b12║觀法性意生身，別教；三、無作意生身，圓教。皆言意者，
X11n0267_p0162b13║未發真修，猶是作意。△淬（七內切）利者，淬，染也。愛染祈
X11n0267_p0162b14║利，令得精明也。△暫見其身如百千歲者。此人顏貌
X11n0267_p0162b15║耆古，如百千歲，又乍見似如百千年之舊識。△愛深
X11n0267_p0162b16║入者。惟愛深入山谷幽寂處也。△簡䇿符牘者，簡即
X11n0267_p0162b17║簡牘，䇿即史䇿。春秋曰：大事書之於䇿，小事簡牘而已。
X11n0267_p0162b18║符者，竹長六寸，分為兩片，各收一片，則合君臣之信也。
X11n0267_p0162b19║△理於地下者。誘彼聽人藏身於地下，自有明月寶
X11n0267_p0162b20║珠照之，使不暗也。△化性者。化即萬化，窮萬物變化
X11n0267_p0162b21║之性，入空寂也。△蝕神羅計也。△四派者，阿難歎曰：
X11n0267_p0162b22║我今於世無用，詣闍王所告別。門人云：王睡即度恒
X11n0267_p0162b23║河，王夢蓋莖忽折。覺已，門人奏其事，王隨追之，半河
X11n0267_p0162b24║方及。請曰：世尊入滅，迦葉入滅，我俱不見，唯仰尊者。
X11n0267_p0162c01║今復棄我，何所歸依？阿難默然，即入風迅三昧，分身
X11n0267_p0162c02║四派也，骨與二國及天上地下也。△四、安樂者，身、口、
X11n0267_p0162c03║意及誓願安樂也（此下入第十經）。
X11n0267_p0162c04║四行陰。△寤寐。一者，有想象及夢事可分。寤寐之殊，
X11n0267_p0162c05║今既皆亡，雖有寤寐，故如一也。般若云：遠離顛倒夢
X11n0267_p0162c06║想。△麤重即想心也△來無所黏者。鏡雖現淨穢之
X11n0267_p0162c07║像，像不粘著鏡體，故曰虗受照應。如想盡故，根識對
X11n0267_p0162c08║境，雖暫分別過去，更無緣慮。△畢竟無有無始妄習
X11n0267_p0162c09║者。上句釋了罔，下句釋陳習。次解意云：惟有了別之
X11n0267_p0162c10║識，此識具足無始罔象種子，詺此以為一精真也。△
X11n0267_p0162c11║未通各命者。未達識陰也。識是眾生各各性命之由
X11n0267_p0162c12║緒也。△同生基者，同以行為生滅本也。△各別。性命
X11n0267_p0162c13║者，善惡種子，千差萬別，咸蘊識中，故各別也。△熠熠
X11n0267_p0162c14║者，日中之塵。擾擾，紛紜也。△元性者，行陰是眾生生
X11n0267_p0162c15║滅之本性也。此以事為性也，熠熠即生滅也。△性入
X11n0267_p0162c16║元澄者滅斯熠。熠，元性歸寂之識，陰也。△波瀾即喻
X11n0267_p0162c17║行陰。▲初二，無因。△正心，即正定之心也。行陰周徧
X11n0267_p0162c18║生滅，故云圓擾。△灣環者，輪迴也。△本無因者。一切
X11n0267_p0162c19║眾生，八萬劫前，本無因由而生也。見末無因，却云皆
X11n0267_p0162c20║本無因者，以本驗末也。本既無，末可知也。▲二中△
X11n0267_p0162c21║窮心境性者，心性境性，生滅無斷，故計為常。△氷水
X11n0267_p0162c22║者，氷喻生，水喻滅。△六根者，六根之識也。△心意識
X11n0267_p0162c23║者。重牒上八種識也。心即第八，意即第七，識即前六
X11n0267_p0162c24║行陰，正是微細生滅，妄計為不生滅理。△生理，即行
X11n0267_p0163a01║也。行中無想陰麤浮生滅，故云更無流止運轉也。▲
X11n0267_p0163a02║三中△有漏觀者，未斷惑也。△假想見者。觀中似見
X11n0267_p0163a03║也。△心如微塵者。微塵至細難見，心亦難見，色身即
X11n0267_p0163a04║無常也。▲四中△過未即今無，故名有邊。現在行心
X11n0267_p0163a05║相續無窮極，故名無邊。△我曾不知彼之知性者。一
X11n0267_p0163a06║切眾生身，雖在我知中，被我得見，而心不現我知中。
X11n0267_p0163a07║此心既不到我知中，故名有邊。由我能徧一切眾生
X11n0267_p0163a08║身，故名無邊也。△研令取空者。前三陰既空，行亦研
X11n0267_p0163a09║究令空也。計一切眾生身中，念念生滅，半生名有邊，
X11n0267_p0163a10║半滅名無邊。△一切所有者依報也。▲五中△觀變
X11n0267_p0163a11║化。元者，即生滅元也。△見。所見處者，見得及處也。△
X11n0267_p0163a12║不見。見處者，見不及處也。△以理都觀者。總觀行陰
X11n0267_p0163a13║之理，別生八種見解也。於義無準，故遺失章句也。△
X11n0267_p0163a14║但答是者，兼通有無也。△二相各別者。有中雖有於
X11n0267_p0163a15║無，而無且不是有，故云別也。▲標。△行是我之所有
X11n0267_p0163a16║者。行既遷流不絕，必我死後有相，如見彼在，必知水
X11n0267_p0163a17║存也。▲六中△四句者，一色是我，二我有色，三色屬
X11n0267_p0163a18║我，四我在色，受想行例然，故有十六相也。△或見我
X11n0267_p0163a19║圓者。執我性圓徧，能含國土，國土之色，是我能有。△
X11n0267_p0163a20║隨我迴復者，由我安置也。△依行相續。云我在色者，
X11n0267_p0163a21║在一切色內遷流。我既與行相續，故我亦在色中。△
X11n0267_p0163a22║不被陰迷者。不被十境惱也。△兩馳者，各存其相，無
X11n0267_p0163a23║相奪也。究竟煩惱，究竟菩提，不相融刻，如樹與果也。
X11n0267_p0163a24║▲七中△心無繫者，不緣念也。受能領納，任持不散，
X11n0267_p0163b01║故曰連綴。△縱有生理者，有行陰也。雖有行陰，與草
X11n0267_p0163b02║木等，故知亦歸無也。現在既不可得，應知死後四陰
X11n0267_p0163b03║亦空。因果合論，名八無相。▲八中△兼受、想滅者，略
X11n0267_p0163b04║舉已滅二陰也。行存是非無，例知已滅三陰亦非無。
X11n0267_p0163b05║已滅三陰今非有，例知現存行陰亦非有。故以存歿
X11n0267_p0163b06║相例，成四句非有非無。現今四陰既非有非無，死後
X11n0267_p0163b07║四陰亦非有非無，故名八俱非也。△自體相破者，當
X11n0267_p0163b08║句自破也。計有非有以即無故，計無非無以即有故，
X11n0267_p0163b09║故成自相破也。△隨得一緣者，若於一陰見得現在
X11n0267_p0163b10║死後非有非無，即知餘陰亦然也。▲九中△七際者，
X11n0267_p0163b11║七處報也：一、人，二、天，三、初禪，四、二禪，五、三禪，六、四禪，
X11n0267_p0163b12║七、無色。此七處報盡，皆歸斷滅，更不續也。▲十中△
X11n0267_p0163b13║五處現今即是涅槃，更非別有安樂處也。因修欲定，
X11n0267_p0163b14║見圓明相，便計欲界是涅槃也。因初禪無憂故，便謂
X11n0267_p0163b15║涅槃等。△勝淨依。即涅槃異名也。
X11n0267_p0163b16║五識陰。△沈細綱紐者，法喻雙舉也。沉細行陰，為能
X11n0267_p0163b17║感因。△補特伽羅是所感果。△深脉者，行陰微細，如
X11n0267_p0163b18║身中血脉，深密難了。△精色者，精明曰色也。又曰：是
X11n0267_p0163b19║太陽之精，故曰精色。△內。內者，上是內照之觀，下即
X11n0267_p0163b20║所照內境。識陰已極，此外更無妄法可照，故曰無所
X11n0267_p0163b21║入也。無業牽生諸趣，故曰諸類不召。△見聞通鄰者，
X11n0267_p0163b22║即見聞覺知通融鄰接為一體也。
X11n0267_p0163b23║初因所因執。△已滅生滅者。已滅行陰生滅，而識陰
X11n0267_p0163b24║微細猶在，故曰精妙未圓也。△覺知通㳷者。即見聞
X11n0267_p0163c01║覺知，融通㳷合，以為一也。△全是識影者，變起真如
X11n0267_p0163c02║影像也。△言因所因者，因由所因，妄識執為真常，能
X11n0267_p0163c03║為其因生萬法也。此即執妄為真也。△所歸。冥諦，即
X11n0267_p0163c04║識也。妄計為所歸，究竟涅槃也。△因中為所得者。計
X11n0267_p0163c05║有此，真可得果上所歸安樂處也。▲二中△能。非能
X11n0267_p0163c06║者，不唯認識為因，抑謂之屬我體。△外道所宗者，外
X11n0267_p0163c07║道計欲界第六是常住，能生諸子。己心為能事因，眾
X11n0267_p0163c08║生為能事果，從能成事，故曰能事。▲三中△在生滅
X11n0267_p0163c09║中早計常住者。於識生滅中，便妄計為常也。又在行
X11n0267_p0163c10║陰生滅中，見識不動，早計為常也。或可早字應作妄
X11n0267_p0163c11║字，筆之誤也。▲四中△成虗謬果者。妄計人死成草
X11n0267_p0163c12║木，實無此理，故曰虗謬。▲五中△觀塵成就者。觀地
X11n0267_p0163c13║大之相，寂然不動也。又積塵能成世界也。△一切亦
X11n0267_p0163c14║爾者。因於根中發得互用，遂計物物之上，皆可發於
X11n0267_p0163c15║勝用，成就勝果。物既有知，亦可修成知見，合得常住，
X11n0267_p0163c16║故崇火等。▲六中△計明中虗者。已滅行陰生滅動
X11n0267_p0163c17║亂，計此識陰圓明虗靜也。△非滅群化者。即已除滅
X11n0267_p0163c18║前之四陰，故云滅群化。又已破行陰類生變化之基
X11n0267_p0163c19║故，故云群化。▲七中△勞與牢古同用。▲八中△互
X11n0267_p0163c20║通者。識為命根，彼我皆以此識為命，故互通也。△恐
X11n0267_p0163c21║銷盡者。不貪欲則識不續，識不續則命銷盡也，故留
X11n0267_p0163c22║塵勞。△女寶者。爾雅云：男寶曰彥，女寶曰媛。
X11n0267_p0163c23║結勸中。△因依。迷惑者，因不了識而生迷也。△先習
X11n0267_p0163c24║迷心者。宿曾熏習，斯迷倒性，蘊在識中，因定激發也。
X11n0267_p0164a01║全止是觀，故曰奢摩他中毗鉢舍那。△心垢洗除者。
X11n0267_p0164a02║不為魔垢染心，故曰洗除。△褫（直是切，又音祉）易曰：以訟受
X11n0267_p0164a03║服，賜之鞶（大帶）帶，終朝三褫之。△下、劣增進者。二乘行
X11n0267_p0164a04║劣，由離魔故，能進大行也。
X11n0267_p0164a05║二，阿難因聞請益別顯中。△必非妄想同類者。意云：
X11n0267_p0164a06║體是妄想同類，故能容有想水想酸生也。故知不獨
X11n0267_p0164a07║想陰是妄想也。△由因受生，能動色體者。顯受亦是
X11n0267_p0164a08║妄想也。若不因受妄想領納，安能令其色體有損益
X11n0267_p0164a09║耶。△融色質者。由想念故，融變其身，如望夫石、女姑
X11n0267_p0164a10║泉等。又如月光童子，想身成水等。能坐緣天下，故曰
X11n0267_p0164a11║通心念。能變一切影像而緣，故曰變影像。△不出見
X11n0267_p0164a12║聞覺知者，識體隱密，故約事用以表。△不容習妄者。
X11n0267_p0164a13║若是真實，不合容受習妄而發現也。△習幾者，此是
X11n0267_p0164a14║見聞中串習之幾微也。△罔象者，無形也。△湛入合。
X11n0267_p0164a15║湛者，上湛是觀伏行陰生滅，下湛是合歸澄湛識陰
X11n0267_p0164a16║也。亦可澄湛之定，合歸湛寂之理，理是識之極邊際
X11n0267_p0164a17║也。△日出孩生者。日出則團圓頓現，孩生則六根併
X11n0267_p0164a18║足，此喻理頓悟也。日乃漸漸升陟，孩則漸漸長養，斯
X11n0267_p0164a19║喻事次第盡也。
X11n0267_p0164a20║三流通△七寶者。然有三種：一、海中七寶，謂白銀、黃
X11n0267_p0164a21║金、珊瑚、白珠、硨磲、明月珠、摩尼珠。二、人間七寶，謂金、
X11n0267_p0164a22║銀、瑠璃、頗梨、真珠、硨磲、瑪瑙。三、輪王七寶廣大等，即
X11n0267_p0164a23║彌勒頌也。頌云：廣大第一常，其心不顛倒。今唯闕不
X11n0267_p0164a24║顛倒心也。若欲具者，即布施不求名等，即不顛倒也。
X11n0267_p0164b01║輪王七寶者，輪寶、白象、紺馬、神珠、玉女、居士、主兵。住
X11n0267_p0164b02║劫時，人壽八萬歲，即輪王化世也。△眴息。即經此方
X11n0267_p0164b03║他方者，業猛盛故，墮獄如箭射也。△現無僧用者，不
X11n0267_p0164b04║堪與大僧共任作法也。亦翻極惡死，墮極惡處故。△
X11n0267_p0164b05║十重者，殺、盜、邪婬、妄語、飲酒、自讚毀他、說在家出家
X11n0267_p0164b06║菩薩過失。
X11n0267_p0164b07║貪瞋謗三寶。△一念者心之極少分。極微是色之極
X11n0267_p0164b08║少分，剎那是時之極少分也。△苦因成安樂國者。轉
X11n0267_p0164b09║三道，成三德也。能除極苦，反受極樂也。△能說人清
X11n0267_p0164b10║淨者，非是名利生滅心說也。△所說法淨者。說實相
X11n0267_p0164b11║究竟之法也。△得果淨者，不令得人天二乘之果也。
X11n0267_p0164b12║三、總結迴向，即疏家流通分也。即迴其製疏功利，普
X11n0267_p0164b13║益自他，同臻祕藏也。△迴向者，所謂迴事向理，迴因
X11n0267_p0164b14║向果，迴自向他。迴事向理者，本由理具，方有事用。一
X11n0267_p0164b15║切修證，不出理性也。今迴此心，向於實際。迴自向他
X11n0267_p0164b16║者，若迷理徧，凡所修善，秪嚴自身。今知自他體等，順
X11n0267_p0164b17║於本性，故迴向眾生也。迴因向果者，所修善種，不趣
X11n0267_p0164b18║二乘。所修順性，皆成了因。因必顯果，故迴向菩提。如
X11n0267_p0164b19║此迴向，方是菩薩大行，方獲自他等度也。
X11n0267_p0164b20║
X11n0267_p0164b21║首楞嚴經義疏釋要鈔卷第六（終）
X11n0267_p0164b22║
X11n0267_p0164b23║
X11n0267_p0164b24║
X11n0267_p0164c01║
X11n0267_p0164c02║
X11n0267_p0164c03║
X11n0267_p0164c04║楞嚴經釋題一卷
X11n0267_p0164c05║宋　宗印述
X11n0267_p0164c06║載于楞嚴經集註卷首。