TX28n0018_p0234a01║全南洋佛教組織之希望
TX28n0018_p0234a02║——十七年八月在星洲中華佛教會講——
TX28n0018_p0234a03║星洲為太虛舊游之地。昔年之來此，為時雖短，然感星洲各界人士與信佛之熱烈
TX28n0018_p0234a04║；印象深入心腦，永難忘卻。此次赴歐，道經星洲，又得與諸公歡聚，欣幸何如！然
TX28n0018_p0234a05║前此來星洲，尚無佛教團體之組織，今則已有印度與中華之兩佛教會，良堪重視。以
TX28n0018_p0234a06║東方民族本多信佛，但以無組織，而不能有偉大能力表現；星洲為南洋之中心，亦為
TX28n0018_p0234a07║東西洋往來之樞紐，希望能由此有組織之佛團，發展為全南洋之佛教組織，漸至聯絡
TX28n0018_p0234a08║東西洋而為全球之佛教組織，而發揮佛教之光輝於世界，是太虛對於貴會之希望也！
TX28n0018_p0234a09║惟行期匆促，不能與諸公詳敘為憾！好在千里一心，呼吸相通，他日歸國，當再與諸
TX28n0018_p0234a10║君一證佛法與人心世道之關係也。（八，二七，國民日報）（見海刊九卷九期）
TX28n0018_p0234a11║（附註）本文自「星洲鴻爪」中節出。