TX22n0013_p1115a01║中山之社會革命與佛陀之宇宙革命
TX22n0013_p1115a02║　　　　　　學　　　　　　　　　　　┌→聞　　教─學
TX22n0013_p1115a03║　　　　　　說─┐　　　　　　　　　│　　　　　　說─┐
TX22n0013_p1115a04║　　　　　　↓　├──博　　學┐　　│　　　　　　↓　├殊勝信學┐
TX22n0013_p1115a05║　　　　　　思─┘　　　　　　│　　│　悟　　理─思─┘（格物）│
TX22n0013_p1115a06║　　　　　　想─┐　　　　　　│內　│　　　　　　想─┐　　　　│
TX22n0013_p1115a07║　　　　　　↓　├──壹　　志├　　│　　　　　　↓　├信增上果│
TX22n0013_p1115a08║　　　　　　信─┘　　　　　　│聖　│　　　　　　信─┘（致知）│
TX22n0013_p1115a09║　　　　　　仰─┐　　　　　　│　　│　發　　心─仰─┐　　　　│
TX22n0013_p1115a10║　　　　　　↓　├──修　　己┘　　│　　　　　　↓　├殊勝戒學│
TX22n0013_p1115a11║　　　　　　行─┘　　　（求友）　　├─修　　行─行─┘（誠意）│自
TX22n0013_p1115a12║　　　　　　為─┐　　↓（相通線）　│　　　　　　為─┐　　　　├
TX22n0013_p1115a13║　　　　　　↓　├──化　　群┐　　│　　　　　　↓　├戒增上果│覺
TX22n0013_p1115a14║　　　　　┌教─┘　　（組黨）│　　├────→┌心─┘（正心）│
TX22n0013_p1115a15║　　　　　│育─┐　　（軍政）│　　│（相通線）│理─┐　　　　│
TX22n0013_p1115a16║　　　　人│↓　├──建　　國│　　│　　　　　│↓　├殊勝定學│
TX22n0013_p1115a17║　　　　為┤政─┘　　（訓政）│外　│　自然界　┤生─┘（得通）│
TX22n0013_p1115a18║　　　　界│治─┐　　　　　　│　　│　　　　　│物─┐　　　　│
TX22n0013_p1115a19║　　　　　│↓　├──康　　民├　　│　　　　　│↓　├定增上果│
TX22n0013_p1115a20║　　　　　│經─┘　　（憲政）│　　│　　　　　│物─┘（圓寂）│
TX22n0013_p1116a01║　　　　　└濟─┐　　　　　　│王　│　　　　　└理─┐　　　　│
TX22n0013_p1116a02║　　　　　　↓　├──平天下　│　　│　　　　　　↓　├殊勝慧學│
TX22n0013_p1116a03║　　　　　　證─┘（大同世界）│　　│　親　　證─證─┘（正覺）│
TX22n0013_p1116a04║　　　　　　驗─┐　　　　　　│　　│　　　　　　驗─┐　　　　│
TX22n0013_p1116a05║　　　　　　↓　├──垂後世　┘　　│　　　　　　↓　├慧增上果┘
TX22n0013_p1116a06║　　　　　　學─┘　　　　　　　　　│　開　　示─學─┘　　覺他
TX22n0013_p1116a07║　　　　　　說　　　　　　　　　　　│　　　　　　說
TX22n0013_p1116a08║　　　　　　────────────┘
TX22n0013_p1116a09║　　　　　　　　　　　　相通線
TX22n0013_p1116a10║（見中國佛學旬刊第七期）