N65n0032_p0130a10║
N65n0032_p0130a11║第二十章　佛典之書寫
N65n0032_p0130a12║
N65n0032_p0130a13║帝須名高加加婉那最勝之子令建立大塔〔與〕精舍。（一）彼建立最上伽羅伽雷
N65n0032_p0130a14║那精舍，薩陀提沙〔亦〕建立及他多數之精舍。（二）彼高價八萬四千之法蘊一一
N65n0032_p0131a01║法蘊而為一一之供養。（三）有大名稱之沙達提沙造七層美麗之堂殿，以銅板葺修。
N65n0032_p0131a02║（四）〔爾來此堂殿〕呼為第一銅殿名。彼令造硬園，於最勝之大塔〔周圍〕造象
N65n0032_p0131a03║壁或美麗之壁，造四角當座之池。（五、六）〔此〕賢明剎帝利統治十八年，更為
N65n0032_p0131a04║其他多數之功德，作幾多之布施，身壞〔命終〕後，到於兜率眾中。（七）
N65n0032_p0131a05║〔謂〕睹羅達那名高沙陀提沙之子，建立大園阿羅康多羅精舍，〔此〕剎帝利統
N65n0032_p0131a06║治一個月與十日。（八）
N65n0032_p0131a07║〔謂〕羅吉提沙名高之沙陀提沙之子，治理領土九年九個月。（九）彼最勝之
N65n0032_p0131a08║大塔建立三之華供養壇，〔又〕令建立美麗之君比羅園，（一〇）於塔園之東建
N65n0032_p0131a09║立提伽睹波（長塔），於最上之塔園造石造之圍壁。（一一）
N65n0032_p0131a10║羅吉提沙之歿後，謂伽羅達那伽之彼弟統治六年。（一二）邪惡而忘恩之摩訶羅
N65n0032_p0131a11║陀伽將軍殺害彼之伽羅達那伽而統治一日。（一三）然瓦達伽摩尼之彼王弟，殺害
N65n0032_p0131a12║邪惡將軍統治五個月。（一四）〔其次〕陀眉羅之普羅哈陀統治三年，將軍波西耶統
N65n0032_p0131a13║治二年。（一五）殺害彼而波那耶摩羅統治七年。殺害彼波羅耶摩羅統治七個月，殺
N65n0032_p0131a14║害彼名達提惡者統治二年。（一六）陀眉羅族出生此等五人之將軍，〔瓦達伽摩尼治
N65n0032_p0132a01║世〕中間統治十四年七個月。（一七）〔其時〕有大名稱大王瓦達伽摩尼歸來，殺
N65n0032_p0132a02║害陀眉羅之達提加而自行統治。（一八）如是彼之阿巴耶，瓦達伽摩尼王統治十二年
N65n0032_p0132a03║與〔上述之中絕前〕五個月。（一九）於〔由此〕以前大慧比丘等以口誦〔三〕藏
N65n0032_p0132a04║之經典及傳承彼義疏。（二〇）此時比丘等見眾生〔由正法〕凋落而來集，為法之
N65n0032_p0132a05║久住書〔此〕為記錄。（二一）
N65n0032_p0132a06║彼〔瓦達伽摩尼〕之歿後，摩訶秋利、摩訶提沙如法平等統治十四年。（二二）
N65n0032_p0132a07║使具足信仰之彼王，為種種之功德，閱十四年而赴天。（二三）著名周羅那加乃互達
N65n0032_p0132a08║伽摩尼之子〔謂〕為盜賊統治十二年。（二四）謂帝須著名之剎帝利摩哈秋利之子於
N65n0032_p0132a09║島統治三年。（二五）謂私婆王與王妃阿㝹羅同棲，彼治領土一年又二個月。（二
N65n0032_p0132a10║六）彼謂瓦頭伽他國人之王陀眉羅治理一年又二個月。（二七）〔其次〕彼「樵夫」〔名〕
N65n0032_p0132a11║知謂帝須王，其時統治一年與一個月。（二八）彼尼利耶謂知名之陀眉羅王，統治三
N65n0032_p0132a12║個月之領土。（二九）彼阿㝹羅之女殺害〔此等〕最上人，彼女於丹巴般尼統治四個
N65n0032_p0132a13║月領土。（三〇）
N65n0032_p0132a14║謂摩訶秋利之子庫提康那提沙令建立布薩堂支提山精舍，（三一）於堂前建造美
N65n0032_p0133a01║麗之石塔，於其處植菩提樹，〔彼之周圍〕營造大建築物。（三二）其時〔王〕為
N65n0032_p0133a02║比丘尼等造築浴室，又令建造圍壁於泊都摩沙羅囿園，（三三）彼為守護城市而令掘
N65n0032_p0133a03║濠，建造高滿七肘之圍壁。（三四）彼〔又〕令掘開摩與多睹伽之〔兩〕池，當座
N65n0032_p0133a04║之間〔與僧伽〕賽多婆羅池，快心而使掘灣那伽溝，〔此〕剎帝利統治二十二年。（三
N65n0032_p0133a05║五）
N65n0032_p0133a06║
N65n0032_p0133a07║
N65n0032_p0133a08║
N65n0032_p0133a09║
N65n0032_p0133a10║
N65n0032_p0133a11║
N65n0032_p0133a12║
N65n0032_p0133a13║
N65n0032_p0133a14║
N65n0032_p0134a01║
N65n0032_p0134a02║
N65n0032_p0134a03║
N65n0032_p0134a04║
N65n0032_p0134a05║
N65n0032_p0134a06║
N65n0032_p0134a07║
N65n0032_p0134a08║