J36nB363_p0791a01║文穆念禪師語錄卷第四
J36nB363_p0791a02║嗣法門人真慧等編次
J36nB363_p0791a03║住汝州伏牛山雲巖禪寺語錄
J36nB363_p0791a04║康熙壬子十月望五日入院，嵩、魯兩邑緇素及闔山
J36nB363_p0791a05║耆舊恭請當寺開堂。
J36nB363_p0791a06║法座。以拄杖指云：「此座高廣，壁立萬仞，說甚威音？這
J36nB363_p0791a07║廝箇裏總教乞命。何謂？一耀當先，諸凶隱伏。」遂陞座。
J36nB363_p0791a08║拈香祝
J36nB363_p0791a09║聖畢，次懷中取香拈出，云：「此一瓣香，烈如猛燄，擬之則
J36nB363_p0791a10║燎卻面門；疾若迅雷，觸之則死不旋踵。昔年親攖斯
J36nB363_p0791a11║毒，直得八面玲瓏，爇向爐中，第三回供養仁瑞堂上
J36nB363_p0791a12║本師上嬾下放老和尚，用酬法乳之恩。」遂斂衣就座。
J36nB363_p0791a13║維那白椎，云：「法筵龍象眾，當觀第一義。」師喝一喝，云：
J36nB363_p0791a14║「一句截流，萬機侵息，點滴不滲，作麼生觀？還有解觀
J36nB363_p0791a15║的麼？出眾相見。」（問荅畢。）乃云：「法無異味，道絕古今，獅
J36nB363_p0791a16║絃調於此日，玄旨統於未朕。冰壺簾外，湛湛光輝日
J36nB363_p0791a17║月；無影枝頭，璨璨香透塵寰。萬法演靈源而不昧，一
J36nB363_p0791a18║真合法界以無窮，是以宛轉虛玄，互融互攝，非情識
J36nB363_p0791a19║之所到，豈言論之可及？然雖如是，且功位雙彰，理事
J36nB363_p0791a20║如如一句又作麼生？」遂卓拄杖，云：「覿露現前超格外，
J36nB363_p0791a21║通身尊貴透威音。」（敘謝竟。）復舉：「當山第一代曇晟禪
J36nB363_p0791a22║師，因藥山謂曰：『與我喚沙彌來。』巖曰：『和尚喚他作甚
J36nB363_p0791a23║麼？』山曰：『我有箇折腳鐺子，要伊提上挈下。』巖曰：『與麼
J36nB363_p0791a24║則與和尚出隻手去也。』山便休。」師云：「歇力夤緣，功至
J36nB363_p0791a25║謝而位轉；左右知序，誠奉重以無違。克紹箕裘，故是
J36nB363_p0791a26║源遠有據；開拓家風，又當別道。何謂？但將飯向無心
J36nB363_p0791a27║碗，自有人提折卻鐺。」結椎，云：「諦觀法王法，法王法如
J36nB363_p0791a28║是。」下座。
J36nB363_p0791a29║上堂。「法無異法，聲色全該；道無別道，明暗互攝。若也
J36nB363_p0791a30║會得，不獨遍塵遍剎而指顧稱尊，亦可以法式幽關
J36nB363_p0791b01║而彌論萬有。然雖如是，且不涉夤緣一句又作麼生？
J36nB363_p0791b02║昨夜犀因穿海過，通身一片水淋淋。」
J36nB363_p0791b03║上堂。「山僧住持兩月，未曾拈動這箇。今既承命陞堂，
J36nB363_p0791b04║不如布施大眾。」喝一喝，下座。
J36nB363_p0791b05║上堂。舉：「夾山因僧問：『撥塵見佛時如何？』山曰：『直須揮
J36nB363_p0791b06║劍。若不揮劍，漁父棲巢。』僧後問石霞：『撥塵見佛時如
J36nB363_p0791b07║何？』石曰：『渠無國土，甚處逢渠？』僧回，舉似山。山上堂，舉
J36nB363_p0791b08║了，乃曰：『門庭施設不如老僧，入理深譚猶較石霜百
J36nB363_p0791b09║步。』」師云：「一人放風前箭，砧杵敲殘深夜月；一人轉劫
J36nB363_p0791b10║外機，玉兔挨開碧海門。雲巖即不然，夾路桃花風雨
J36nB363_p0791b11║後，馬蹄何處蹋殘紅？」
J36nB363_p0791b12║佛涅槃，上堂。「箇黃面老子打了一生脫空，臨末梢頭
J36nB363_p0791b13║更示雙趺於金棺，可謂巧盡拙出，笑殺傍觀。雖然，不
J36nB363_p0791b14║因紫陌花開早，怎得黃鸝下翠微？」
J36nB363_p0791b15║上堂。舉：「太陽警玄禪師上堂：『夜半烏雞抱鵠卵，天明
J36nB363_p0791b16║起來生老鸛。鶴毛鷹胔鷺鷥身，卻共烏鴉為侶伴。高
J36nB363_p0791b17║入煙霄，低飛柳岸，向晚歸來仔細看，依稀卻似雲中
J36nB363_p0791b18║鴈。』」師云：「鏗金戛玉，位轉功回。明暗互攝，迥無依倚。洞
J36nB363_p0791b19║上玄風，恁麼提挈，可謂殆盡。何則？就中大旨渾忘忌，
J36nB363_p0791b20║內紹天權迥出倫。」
J36nB363_p0791b21║祈雨，上堂。「昨夜深沙神惡發，將東海赤梢驀頭一棒，
J36nB363_p0791b22║直得北鬱單越雷電烜赫，南贍部洲雨傾滂沱，舜若
J36nB363_p0791b23║多鼻孔浸得七花八裂。忉利諸天忍俊不禁，揚聲大
J36nB363_p0791b24║叫道：『土曠人稀，相逢者少。』」
J36nB363_p0791b25║至節，上堂。僧問：「一陽來復，日長一線。未審佛法長多
J36nB363_p0791b26║少？」師打，云：「長多少？」僧作禮，云：「恁麼則聞所未聞也。」師
J36nB363_p0791b27║復打，云：「識甚好惡？」乃云：「陰極陽回一線添，五雲書物
J36nB363_p0791b28║正堪妍。劫前玄範渾無礙，盡在當人日用間。」喝一喝。
J36nB363_p0791b29║元旦，上堂。「日可冷，月可熱，眾魔不能壞真說。作麼生
J36nB363_p0791b30║是真說？恭惟兩序首領及合山大眾各箇啟居萬福。」
J36nB363_p0791c01║便下座。
J36nB363_p0791c02║上堂。舉：「同安常察禪師問僧：『甚處來？』曰：『五臺。』安曰：『還
J36nB363_p0791c03║見文殊麼？』僧展兩手，安曰：『展手頗多，文殊誰睹？』曰：『氣
J36nB363_p0791c04║急殺人。』安曰：『不睹雲中鴈，焉知沙塞寒？』曰：『遠趨丈室，
J36nB363_p0791c05║乞師一言。』安曰：『孫臏門下，徒話鑽龜。』曰：『名不浪得。』安
J36nB363_p0791c06║曰：『喫茶去。』僧便珍重，安曰：『雖得一場榮，刖卻一雙足。』」
J36nB363_p0791c07║師云：「這僧施展，如趙子龍戰乎長阪，縱橫了無懼色。
J36nB363_p0791c08║幸同安有背水之計，縱伊具神機妙算，又怎能逃其
J36nB363_p0791c09║乎掩襲哉？雖然，倒行逆施各有所長，優劣也須檢點。
J36nB363_p0791c10║何謂？不見道：版拍相催難縮手，當風妙協貴知音。」
J36nB363_p0791c11║上堂。「大道無方，真機匪隔。明投暗合，殺活縱橫。卷舒
J36nB363_p0791c12║了無變異，行藏信其自由，不是神通，亦非法爾。然雖
J36nB363_p0791c13║如是，猶涉途程，須知向上更有一著在。」喝一喝。
J36nB363_p0791c14║晚參。舉：「趙州示眾。『金佛不度爐，木佛不度火，泥佛不
J36nB363_p0791c15║度水，真佛屋裏坐。』」師云：「趙州和尚只有一箇齒，不然，
J36nB363_p0791c16║怎肯恁麼道？還委悉麼？須知遠煙裏，別有好商量。」喝
J36nB363_p0791c17║一喝。復為頌云：「錦城春曉畫圖伸，舞袖翩翩笑語頻。
J36nB363_p0791c18║曲罷涼州神繾綣，暗香浮動月黃昏。」
J36nB363_p0791c19║上堂。喝一喝，云：「威音以前、樓至以後，於其中間所有，
J36nB363_p0791c20║無不揭示殆盡，更向山僧索箇甚麼？」遂下座，以拄杖
J36nB363_p0791c21║一時打散，歸方丈。
J36nB363_p0791c22║上堂。「纔過八月旦，又是中秋節。謹白參玄人，光陰莫
J36nB363_p0791c23║虛涉。莫虛涉，須甄別。到頭雲定覓山歸，世間有水皆
J36nB363_p0791c24║涵月。」喝一喝。
J36nB363_p0791c25║上堂。僧問：「千年公案，今日重新。不問玄機，請宣直指。」
J36nB363_p0791c26║師云：「玉燭搖紅彩，金爐噴紫煙。」「如何是誕生王子？」師
J36nB363_p0791c27║云：「彩霞籠玉像，玎璫出禁門。」「如何是朝生王子？」師云：
J36nB363_p0791c28║「乾符合至化，聲價重連城。」「如何是末生王子？」師云：「六
J36nB363_p0791c29║街容奉重，真智任靖藩。」「如何是化生王子？」師云：「令布
J36nB363_p0791c30║乾坤靜，威揚四海欽。」「如何是內生王子？」師云：「六宮深
J36nB363_p0792a01║隱處，凝然詎敢窺？」僧禮拜，乃云：「象王顧，獅子吼，底事
J36nB363_p0792a02║分明直為剖，玄關金鎖洞然開，無位真人笑拍手。笑
J36nB363_p0792a03║拍手，驚起街頭石敢當，撞落南星貫北斗。」喝一喝，下
J36nB363_p0792a04║座。
J36nB363_p0792a05║示眾。舉：「魯祖雲禪師尋常見僧來便面壁。南泉聞，曰：
J36nB363_p0792a06║『我尋常與師僧道：「向佛未出世時會取。」尚不得一箇
J36nB363_p0792a07║半箇。他漝麼，驢年去？』」師云：「魯祖面壁，贓陷平人。南泉
J36nB363_p0792a08║恁麼道，不是好心。雖然，縱奪堪誇，以及正眼看來，總
J36nB363_p0792a09║是白地上弄精魂，有甚麼交涉？」
J36nB363_p0792a10║上堂。僧問：「人天普集，緇素歸心。祖庭中興即不問，雲
J36nB363_p0792a11║門三句事如何？」師云：「銀山鐵壁重重美，萬里無私著
J36nB363_p0792a12║眼看。」進云：「如何是函蓋乾坤句？」師云：「颯颯西風開曉
J36nB363_p0792a13║露，輝輝杲日麗中天。」進云：「如何是截斷眾流句？」師云：
J36nB363_p0792a14║「橫按莫邪全正令，太平寰宇斬癡頑。」進云：「如何是隨
J36nB363_p0792a15║波逐浪句？」師云：「青山雨過添新翠，菡萏風生發異香。」
J36nB363_p0792a16║僧禮拜，乃云：「今佛放光明，助發實相義。狗舐熱油鐺，
J36nB363_p0792a17║牛皮鞔露柱。兜率無根下戴鼇，蓬萊三島神僊寓。清
J36nB363_p0792a18║風月下守株人，涼兔漸遙春草綠。」下座。
J36nB363_p0792a19║臘八，上堂。「雪山午夜，星燦斗懸，黃面瞿曇被眼熱顢，
J36nB363_p0792a20║還有不被顢者麼？」遂仰視作睹星勢，云：「參。」
J36nB363_p0792a21║上堂。僧問：「拈花契旨，故是嘉聲克肖；面壁投誠，灼然
J36nB363_p0792a22║悟非尋常。育聖淘凡人共委，洞水逆流請舉揚。」師云：
J36nB363_p0792a23║「燭曉玉人初破夢，夜寒青女未登機。」進云：「夜半正明，
J36nB363_p0792a24║天曉不露。如何是正位一色？」師云：「青山常舉足，白日
J36nB363_p0792a25║不移輪。」進云：「銀碗盛雪，明月藏鷺。如何是大功一色？」
J36nB363_p0792a26║師云：「碧海銀魚躍，蘆花白鳥栖。」進云：「續鳧截鶴，夷嶽
J36nB363_p0792a27║盈壑。如何是今時一色？」師云：「月落潭無影，雲生山有
J36nB363_p0792a28║衣。」進云：「恁麼則曹溪意旨唯師得，洞上綱宗獨我聞。」
J36nB363_p0792a29║師云：「假雞聲叫難顢我，未肯糢糊放過關。」便打。僧問：
J36nB363_p0792a30║「寶座巍峨，人天普集則且置，如何是見滲漏？」師云：「石
J36nB363_p0792b01║筍逢春長。」進云：「如何是情滲漏？」師云：「霜花向日開。」進
J36nB363_p0792b02║云：「如何是語滲漏？」師云：「兩口無一舌。」僧禮拜，乃云：「鐵
J36nB363_p0792b03║牛之機當陽展示，金剛圈子直下拋來，不是奪市攙
J36nB363_p0792b04║行，為要諸人壁立。」遂拈拄杖卓一卓，云：「不是心、不是
J36nB363_p0792b05║佛、不是物，畢竟如何理會？」良久，云：「赤心片片知人少，
J36nB363_p0792b06║覿面堆堆睹者稀。」下座。
J36nB363_p0792b07║晚參。「開口有時非開口，有時粗言及細語，驢鳴犬吠
J36nB363_p0792b08║獲圓通，八面那吒利於此。人從塞北來，卻得江南信，
J36nB363_p0792b09║報得來年蠶麥熟，羅侯羅兒與一文。」下座。
J36nB363_p0792b10║上堂。僧問：「如何是賓中主？」師云：「白日不移輪。」進云：「如
J36nB363_p0792b11║何是主中賓？」師云：「青山常舉足。」進云：「如何是賓中賓？」
J36nB363_p0792b12║師云：「掘地覓青天。」進云：「如何是主中主？」師云：「木人手
J36nB363_p0792b13║解舞。」僧禮拜，乃云：「久默斯要，滿口冰霜，迷逢達磨，墮
J36nB363_p0792b14║阬落塹。不是山僧平地骨堆橫生異見，祇為立地要
J36nB363_p0792b15║人搆去。」迺豎拂子，云：「還有搆得的麼？試玉須經火，求
J36nB363_p0792b16║珠不離泥。」
J36nB363_p0792b17║上堂。舉：「三聖上堂：『我逢人即不出，出即不為人。』便下
J36nB363_p0792b18║座。興化曰：『我即不然，逢人即不出，出即便為人。』」師云：
J36nB363_p0792b19║「高高處觀之不足，低低處平之有餘。分疆列界，二老
J36nB363_p0792b20║故善其機，若論扶豎臨濟綱宗則未可。何謂？不見道：
J36nB363_p0792b21║塵中雖有隱身術，怎似全身入帝鄉？」下座。
J36nB363_p0792b22║浴佛，上堂。「周行指顧稱尊，也則郎當忒殺，將謂福及
J36nB363_p0792b23║五天，詎意禍延塵剎？」遂卓拄杖，云：「眼熱傍觀忍未禁，
J36nB363_p0792b24║千古萬古啊喇喇。」
J36nB363_p0792b25║上堂。舉：「長翁淨禪師奉敕陞天童，捧敕黃示眾，曰：『雲
J36nB363_p0792b26║開九天呈起，曰看彩鳳銜出。且道：如何委悉？急急如
J36nB363_p0792b27║律令。敕！』」師云：「古今洞然，纖塵不隔，要識天童面目現
J36nB363_p0792b28║在。見麼？急須著眼看僊人，莫看僊人手中扇。」復頌云：
J36nB363_p0792b29║「泥封出自九重城，覿面無私直示君。試看天童峰頂
J36nB363_p0792b30║月，一輪高放海天分。」
J36nB363_p0792c01║機緣
J36nB363_p0792c02║師問僧：「不觸不背，畢竟喚作甚麼？」僧便喝。師云：「好喝。」
J36nB363_p0792c03║僧又喝，師云：「東家杓柄長，西家杓柄短，盞子撲落地，
J36nB363_p0792c04║碟子成七片，又作麼生？」僧擬議，師打出。
J36nB363_p0792c05║僧參。師云：「未向雙林發足時，好與三十痛棒。」僧云：「過
J36nB363_p0792c06║在甚麼處？」師便打，僧擬議，師直打退。
J36nB363_p0792c07║師問僧：「內不放出、外不放入，正恁麼時，以何為界？」僧
J36nB363_p0792c08║便喝。師云：「好好問你，惡發作麼？」僧擬議，師喝出。
J36nB363_p0792c09║師問書記：「百丈圓相，實中有虛；玄沙白紙，虛中有實。
J36nB363_p0792c10║祇如不落虛實的事，你如何記？」記云：「金烏西墜，玉兔
J36nB363_p0792c11║東昇。」師云：「恁麼則落虛實去也。」記禮拜，師打，云：「龍頭
J36nB363_p0792c12║蛇尾漢。」
J36nB363_p0792c13║師問僧：「未打七時如何？」僧云：「平如鏡面。」師云：「正打七
J36nB363_p0792c14║時如何？」僧云：「峻若嶮巖。」師云：「打七後時如何？」僧便喝。
J36nB363_p0792c15║師云：「與麼則你會也。」僧作禮云：「謝師證盟。」師便打。
J36nB363_p0792c16║僧問：「把住是如何？」師云：「佛祖罔極。」進云：「放行是如何？」
J36nB363_p0792c17║師云：「水秀山青。」進云：「如何是放行中把住？」師云：「芳叢
J36nB363_p0792c18║無艷色。」進云：「如何是把住中放行？」師云：「草枯鷹眼疾。」
J36nB363_p0792c19║進云：「恁麼則楖栗橫肩不顧人，直入千峰萬峰去。」師
J36nB363_p0792c20║云：「看腳下。」
J36nB363_p0792c21║僧問：「如何是如來禪？」師云：「離文字相。」進云：「如何是祖
J36nB363_p0792c22║師禪？」師云：「覓文字相了不可得。」
J36nB363_p0792c23║師遊山，值一枯樹，顧眾，問云：「春回大地秀，因甚枯樹
J36nB363_p0792c24║不生花？」眾下語不契，師自代云：「無汝用工處。」
J36nB363_p0792c25║僧問：「如何是見滲漏？」師云：「木魚山上走，鐵鷂水中浮。」
J36nB363_p0792c26║「如何是情滲漏？」師云：「石人衫子破，大地無人補。」「如何
J36nB363_p0792c27║是語滲漏？」師云：「電從眼角露，雷向舌尖轟。」
J36nB363_p0792c28║僧問：「古鏡未磨時如何？」師云：「乾坤無異色。」進云：「磨後
J36nB363_p0792c29║如何？」師云：「乾坤無異色。」
J36nB363_p0792c30║僧問：「如何是奇特句？」師云：「龜毛拂子長數尺。」進云：「如
J36nB363_p0793a01║何是無私句？」師云：「鵲譟鴉鳴報吉凶。」進云：「如何是微
J36nB363_p0793a02║妙句？」師云：「漏渴沉沉驚夢破，曉來不覺日初昇。」
J36nB363_p0793a03║僧問：「不依此岸、不著彼岸、不住中流，且道：在甚麼處？」
J36nB363_p0793a04║師云：「今日好天晴。」
J36nB363_p0793a05║僧問：「如何是一老、一不老？」師云：「桃花朱顏澹，楊柳翠
J36nB363_p0793a06║色深。」
J36nB363_p0793a07║僧問：「女子出定，意旨如何？」師云：「偶爾成文。」進云：「文殊
J36nB363_p0793a08║是七佛之師，為甚出女子定不得？」師云：「莫謗他好。」進
J36nB363_p0793a09║云：「棄諸為甚出得？」師云：「莫謗他好。」進云：「出與不出且
J36nB363_p0793a10║置，如何是定？」師云：「手之舞之，足之蹈之。」
J36nB363_p0793a11║僧問：「既是善知識，為甚麼呼佛罵祖？」師云：「鴛鴦枕上
J36nB363_p0793a12║兩行淚，半是思君半恨君。」又一僧亦如前問，師云：「怎
J36nB363_p0793a13║怪得？」
J36nB363_p0793a14║僧問：「黃卷赤軸即不問，衲僧分上時如何？」師云：「龍袖
J36nB363_p0793a15║拂開全體現，象王行處絕狐蹤。」進云：「荊棘林中即不
J36nB363_p0793a16║問，出身一句時如何？」師云：「散髮夷猶忘管帶，太平無
J36nB363_p0793a17║事酒顛人。」進云：「出身一句蒙師指，萬里無雲時如何？」
J36nB363_p0793a18║師云：「鵰弓已挂狼煙息，一片皇風四百州。」
J36nB363_p0793a19║僧問：「如何是入門句？」師云：「鞠躬如也。」「如何是門裏句？」
J36nB363_p0793a20║師云：「兩眼對兩眼。」「如何是當門句？」師云：「血濺梵天。」「如
J36nB363_p0793a21║何是出門句？」師云：「青山無異路。」「如何是門外句？」師云：
J36nB363_p0793a22║「眼橫鼻直。」
J36nB363_p0793a23║僧問：「如何是第一玄？」師云：「昨夜擊金鐘，告報天下聞。」
J36nB363_p0793a24║「如何是第二玄？」師云：「大眾齊合掌，香煙滿乾坤。」「如何
J36nB363_p0793a25║是第三玄？」師云：「鬻薪樵子貴，衣錦道人輕。」「如何是第
J36nB363_p0793a26║一要？」師云：「鐵狗吠斜陽，幻人拍手笑。」「如何是第二要？」
J36nB363_p0793a27║師云：「驚起巖前虎，一步一𨁝跳。」「如何是第三要？」師云：
J36nB363_p0793a28║「楊修見幻婦，一目便知妙。」
J36nB363_p0793a29║師落堂，一僧悟空問：「父母未生前，誰是我本來面目？」
J36nB363_p0793a30║師指火。僧云：「恁麼則識取去也。」師云：「拶。」空搔口而去。
J36nB363_p0793b01║婆子問：「無夢無想時，未審主人公在甚麼處？」師云：「牡
J36nB363_p0793b02║丹花下睡貓兒。」婆便喝。師云：「這是有夢有想的，如何
J36nB363_p0793b03║是無夢無想的主人公？」婆禮拜。師云：「不信道。」
J36nB363_p0793b04║僧問：「如何是雙林境？」師云：「千峰繞剎群林秀，一水當
J36nB363_p0793b05║墀萬象懸。」進云：「如何是境中人？」師云：「抬梁扛柱少客
J36nB363_p0793b06║易，運瓦搬磚老者難。」
J36nB363_p0793b07║僧問：「魚以水為命，因甚麼又向水裏死？」師云：「業在其
J36nB363_p0793b08║中。」進云：「一切眾生皆明孝道，因甚麼梟鳥食母？」師云：
J36nB363_p0793b09║「業在其中。」進云：「塗毒鼓一擊，聞者皆喪，因甚麼製者
J36nB363_p0793b10║不死？」師云：「業在其中。」
J36nB363_p0793b11║僧問：「不思善、不思惡，且道：思箇甚麼？」師云：「不思善，不
J36nB363_p0793b12║思惡。」
J36nB363_p0793b13║僧問：「寶劍未出匣時如何？」師云：「險。」進云：「出匣後如何？」
J36nB363_p0793b14║師云：「險。」
J36nB363_p0793b15║僧問：「家親作祟，如何處置？」師云：「山河不礙清霄路，妙
J36nB363_p0793b16║用縱橫處處通。」又一僧如前問，師云：「放下著。」
J36nB363_p0793b17║師落堂，鄧居士出，師攔胸搊住，云：「正當恁麼時，那箇
J36nB363_p0793b18║是你主人公？速道！速道！」士向師脅下一拳，師遂托開，
J36nB363_p0793b19║云：「不是！不是！」士云：「是。」師便打。士擬議，師直打退。
J36nB363_p0793b20║師問寮元：「大眾入室，問著無言，汝試代彼道一句看。」
J36nB363_p0793b21║元云：「昨朝雪鋪大地，今晨日照當空。」師云：「這是大眾
J36nB363_p0793b22║的，你的聻？」元作禮，云：「總在這裏。」師便打。
J36nB363_p0793b23║師落堂，纔坐，僧問：「一念未生前時如何？」師云：「好箇消
J36nB363_p0793b24║息。」僧擬議，師云：「去！勿羈山僧坐。」僧云：「請師指示。」師云：
J36nB363_p0793b25║「將謂別有那？」僧便拜。師云：「會麼？」僧一喝。師云：「未有主
J36nB363_p0793b26║在。」僧無對。良久，僧請師代，遂問：「如何是喝中主？」師云：
J36nB363_p0793b27║「寧可斷舌，不犯國諱。」
J36nB363_p0793b28║僧問：「大悲千手眼，那箇是正眼？」師云：「杲日當午照。」
J36nB363_p0793b29║僧問：「斧子忌短，钁頭忌長，畢竟住山用箇甚麼？」師云：
J36nB363_p0793b30║「不借東君力，常開優缽花。」
J36nB363_p0793c01║僧問：「如何是頭？」師云：「金輪不隱的，遍界絕紅塵。」進云：
J36nB363_p0793c02║「如何是尾？」師云：「玉女夜拋梭，織錦於西舍。」進云：「有頭
J36nB363_p0793c03║無尾時如何？」師云：「未得忘功用，依稀屬正偏。」進云：「有
J36nB363_p0793c04║尾無頭時如何？」師云：「全無一滴水，浪激似銀山。」進云：
J36nB363_p0793c05║「頭尾相稱時如何？」師云：「殷勤無米飯，堂前莫問親。」
J36nB363_p0793c06║僧問：「虎生七子，那一箇無尾巴？」師云：「無人識得渠。」
J36nB363_p0793c07║僧問：「如何是丹霞境？」師云：「鳥道難逢。」進云：「如何是境
J36nB363_p0793c08║中人？」師云：「無孔鐵錘當面擲。」進云：「如何是人中主？」師
J36nB363_p0793c09║便打。進云：「如何是主中事？」師云：「還知棒頭落處麼？」僧
J36nB363_p0793c10║禮拜。師打云：「落處也不知。」
J36nB363_p0793c11║僧問：「權衡祖道即不問，如何是尊貴的事？」師云：「乞兒
J36nB363_p0793c12║破布袋。」進云：「明月堂無影木，白雲深處露全枝。」師云：
J36nB363_p0793c13║「盡力推爺向裏頭。」
J36nB363_p0793c14║
J36nB363_p0793c15║
J36nB363_p0793c16║
J36nB363_p0793c17║
J36nB363_p0793c18║
J36nB363_p0793c19║
J36nB363_p0793c20║文穆念禪師語錄卷第四（終）