J28nB215_p0565a01║頌古合響集敘
J28nB215_p0565a02║大圓居士張有譽撰
J28nB215_p0565a03║缾盤釵釧鎔作一金，若非擲地出聲，與瓦礫何異？所
J28nB215_p0565a04║以馬祖震威一喝，百丈三日耳聾，祗為言中有響。臨
J28nB215_p0565a05║濟向一句內別出宮商律呂，翻成日午打三更，從此
J28nB215_p0565a06║遞代兒孫蘇嚧㗭哩。莊子註郭象，未容擬議主賓分；
J28nB215_p0565a07║蝴蝶夢莊周，離相離名人不稟。帶累婆生七子，不遇
J28nB215_p0565a08║知音。水月雲山一時拋卻，數百年後方得無著與他
J28nB215_p0565a09║出氣。不費一文錢買箇庄上油餈，一喝便出。大慧堂
J28nB215_p0565a10║中直得五音並奏，二聽難聞，遂將從上古德一串穿
J28nB215_p0565a11║卻，呈橈舞棹別宮商，至今無人和得。大慧沒五百年，
J28nB215_p0565a12║繁音雜興，靈嵒老人出而還之，正始座下繼響無著。
J28nB215_p0565a13║者兩人：一則玅湛總道人、一則靈瑞符菴主也。道人
J28nB215_p0565a14║名家子，適徐門，其翁殉節隨州，贈太僕卿。祖翁為少
J28nB215_p0565a15║司馬，家傳忠孝，忽焉大雅云亡，風吹別調，厭棄世相，
J28nB215_p0565a16║晨夕同符菴主苦志力參。一日，讀靈嵒錄，如寒谷忽
J28nB215_p0565a17║遇陽春，亟趨參請，老人一見，以大丈夫目之。夫亡畢
J28nB215_p0565a18║葬，即詣山剃染，受具足戒，隨眾參請。老人每令下語，
J28nB215_p0565a19║痛加錐劄，寢食俱廢，驀地撥著向上關捩，與符菴主
J28nB215_p0565a20║唱拍相隨，兩口無一舌。老人為之助喜，囑令加護，嗣
J28nB215_p0565a21║後不復肯遜無著，獨步取其頌古和之：踏翻平江萬
J28nB215_p0565a22║斛舟，嚼碎徑山𨍏轢鑽。即兩人亦各各不相借，鐘中
J28nB215_p0565a23║無鼓響，鼓中無鐘聲。共以質老人，老人曰：「此可稱合
J28nB215_p0565a24║響矣。」大圓讀之大驚，不待供通，知其各各詣實也。雖
J28nB215_p0565a25║然，面目現在，有耳共聞，喚甚麼作響？直饒會得響，更
J28nB215_p0565a26║問甚處是他合處？若道是合，則字經三寫，烏焉成馬；
J28nB215_p0565a27║若道不合，則一點水墨，兩處成龍。知其解者，旦暮遇
J28nB215_p0565a28║之，方信簷前雨、偃溪水、瓦礫擊竹、柳上啼鶯，總是這
J28nB215_p0565a29║箇響；凌行哭、俞婆笑、呼小玉、掌趙州，也是這箇響；德
J28nB215_p0565a30║山棒、臨濟喝、乾矢橛、麻三斤，也是這箇響。此響亦能
J28nB215_p0565b01║悟卻天下人，亦能聾卻天下人。悟則佛法無多，一句
J28nB215_p0565b02║了然超百億；聾則向下文長，直得五年分疏不下。即
J28nB215_p0565b03║今還有向蝴蝶夢中別得宮商者麼？請以此響懸之
J28nB215_p0565b04║通衢，一任諸人東考西擊，使天下學者雖無心欲聞，
J28nB215_p0565b05║聞之皆死。其中即有犯四重禁及五無間，聞是響已，
J28nB215_p0565b06║亦作無上菩提遠因，豈啻扶孤危而摧軟煖、愧鬚眉
J28nB215_p0565b07║而冠巾幗也哉？
J28nB215_p0565b08║
J28nB215_p0565b09║
J28nB215_p0565b10║
J28nB215_p0565b11║
J28nB215_p0565b12║
J28nB215_p0565b13║
J28nB215_p0565b14║
J28nB215_p0565b15║
J28nB215_p0565b16║
J28nB215_p0565b17║
J28nB215_p0565b18║
J28nB215_p0565b19║
J28nB215_p0565b20║
J28nB215_p0565b21║
J28nB215_p0565b22║
J28nB215_p0565b23║
J28nB215_p0565b24║
J28nB215_p0565b25║
J28nB215_p0565b26║
J28nB215_p0565b27║
J28nB215_p0565b28║
J28nB215_p0565b29║
J28nB215_p0565b30║
J28nB215_p0565c01║頌古合響集
J28nB215_p0565c02║學人師炤錄
J28nB215_p0565c03║舉：世尊一日陞座，大眾纔集定，文殊白槌云：「諦觀法
J28nB215_p0565c04║王法，法王法如是。」世尊便下座。無著頌正令付全
J28nB215_p0565c05║提，不存凡聖機。牢關百雜碎，石火電光輝。
J28nB215_p0565c06║玅湛頌
J28nB215_p0565c07║一翳在眼空花墮，一聲入耳塗毒鼓。百萬忙忙總不
J28nB215_p0565c08║知，卻來椎下分甘苦。
J28nB215_p0565c09║靈瑞頌
J28nB215_p0565c10║掣電之機，人天罔知。一椎粉碎，遍界流輝。
J28nB215_p0565c11║大智若愚，大巧若拙，潦倒瞿曇，狂心未歇。象駕崢嶸
J28nB215_p0565c12║漫進途，誰信螳蜋能拒轍？屈百眾人前口似眉，有理
J28nB215_p0565c13║直教無處說。
J28nB215_p0565c14║舉：世尊因外道問云：「不問有言，不問無言。」世尊據坐，
J28nB215_p0565c15║外道讚曰：「世尊大慈，開我迷雲，令我得入。」乃便作禮
J28nB215_p0565c16║而去。後阿難問佛：「外道有何所證，而言得入？」世尊曰：
J28nB215_p0565c17║「如世良馬，見鞭影而行。」無著頌陷虎機關兩處安，
J28nB215_p0565c18║湍流一截萬源乾。駿駒瞥爾窺鞭影，凜凜霜蹄毛骨
J28nB215_p0565c19║寒。
J28nB215_p0565c20║玅湛頌
J28nB215_p0565c21║外道虛空釘橛，慶喜眼中添屑。老胡據令全提，難免
J28nB215_p0565c22║證龜成鱉。
J28nB215_p0565c23║靈瑞頌
J28nB215_p0565c24║掇轉霜蹄鞭影中，春風蹴踏落花紅。一從擊碎玄關
J28nB215_p0565c25║後，剎剎塵塵不見蹤。
J28nB215_p0565c26║舉：文殊師利在靈山會上諸佛集處，見一女子近佛
J28nB215_p0565c27║坐，入於三昧。文殊白佛：「云何此女得近佛坐？」佛云：「汝
J28nB215_p0565c28║但覺此女，令從三昧起，汝自問之。」文殊繞女子三匝，
J28nB215_p0565c29║鳴指一下，乃至托上梵天，盡其神力而不能出。佛云：
J28nB215_p0565c30║「假使百千文殊亦出此女定不得。下方過四十二恒
J28nB215_p0566a01║沙國土，有罔明菩薩能出此女定。」須臾，罔明至佛所，
J28nB215_p0566a02║佛敕出此女定。罔明即於女子前鳴指一下，女子於
J28nB215_p0566a03║是從定而出。無著頌金不博金，水不洗水。兩既不
J28nB215_p0566a04║成，一何有爾。罔明文殊，靴裏動指。
J28nB215_p0566a05║玅湛頌
J28nB215_p0566a06║一定那論秋復春，疑生情動見疏親。等閒廢盡東君
J28nB215_p0566a07║力，空使名花解笑人。
J28nB215_p0566a08║靈瑞頌
J28nB215_p0566a09║人人有片閑田，誰敢絲毫錯誤。女子网明文殊，總與
J28nB215_p0566a10║一狀領過。
J28nB215_p0566a11║舉：殃崛摩羅既出家為沙門，因持缽入城，至一長者
J28nB215_p0566a12║家，值其婦產難，子母未分。長者云：「瞿曇弟子，汝為至
J28nB215_p0566a13║聖，當有何法，能免產難？」殃崛曰：「我乍入道，未知此法，
J28nB215_p0566a14║當去問佛，卻來相報。」遽返白佛，具陳上事。佛告曰：「汝
J28nB215_p0566a15║速去報言：『我自從賢聖法來，未曾殺生。』」殃崛往告，其
J28nB215_p0566a16║婦聞知，當時分娩，母子平安。無著頌不遲一步，不
J28nB215_p0566a17║疾一刻。明眼衲僧，如何會得？粉骨碎身未足酬，一句
J28nB215_p0566a18║了然超百億。
J28nB215_p0566a19║玅湛頌
J28nB215_p0566a20║一樹蘢蔥玉刻成，飄廊點地色輕盈。兒童夜覓香來
J28nB215_p0566a21║處，惟見階前碎月明。
J28nB215_p0566a22║靈瑞頌
J28nB215_p0566a23║敲斷黃金鎖，掀翻白玉盤。他家𰿚得失，莫向寸心安。
J28nB215_p0566a24║舉：《楞嚴經》「當知虛空生汝心內，猶如片雲點太清裏，
J28nB215_p0566a25║況諸世界在虛空耶？汝等一人發真歸元，此十方空
J28nB215_p0566a26║皆悉消殞。」無著頌一人發真歸元，十方虛空消殞。
J28nB215_p0566a27║試問楊岐栗蓬，何似雲門胡餅。
J28nB215_p0566a28║玅湛頌
J28nB215_p0566a29║倒腹傾腸舉似君，不知若箇解酬恩？祗桓一夜西風
J28nB215_p0566a30║惡，萬象森羅盡喪魂。
J28nB215_p0566b01║靈瑞頌
J28nB215_p0566b02║屋角黃榆樹，多來不記年。今朝風信急，滿地是金錢。
J28nB215_p0566b03║舉：《維摩經》三十二菩薩各說不二法門，至文殊云：「我
J28nB215_p0566b04║於一切法無言無說，無示無識，離諸問荅，是為菩薩
J28nB215_p0566b05║入不二法門。」殊問維摩，摩默然。殊歎曰：「乃至無有語
J28nB215_p0566b06║言文字，是真入不二法門。」說是入不二法門時，與此
J28nB215_p0566b07║眾中五千菩薩皆入不二法門，得無生法忍。無著頌
J28nB215_p0566b08║毘耶老子善藏機，淵默雷聲徹四維，今古兢傳真不
J28nB215_p0566b09║二，豈知黃葉止兒啼。
J28nB215_p0566b10║玅湛頌
J28nB215_p0566b11║維摩示現默非默，潦倒文殊得非得。白日青天把火
J28nB215_p0566b12║行，分明一夥白拈賊。
J28nB215_p0566b13║靈瑞頌
J28nB215_p0566b14║山自高兮水自深，漫將瑣瑣寄瑤琴。陽春白雪都翻
J28nB215_p0566b15║轉，別整宮商一段音。
J28nB215_p0566b16║舉，僧問洞山：「詮清淨行者不入涅槃，破戒比丘不入
J28nB215_p0566b17║地獄時如何？」山云：「度盡無遺影，還他越涅槃。」無著頌
J28nB215_p0566b18║嘉州石像，陝府銕牛。人平不語，水平不流。
J28nB215_p0566b19║玅湛頌
J28nB215_p0566b20║清淨清淨，破戒破戒。堪笑堪悲，孰真孰假。水漲船高，
J28nB215_p0566b21║泥多佛大。廓然本體等虛空，風從虎兮雲從龍。
J28nB215_p0566b22║靈瑞頌
J28nB215_p0566b23║荊棘林中容坦步，月明簾外闇抽身。春風拽轉花狼
J28nB215_p0566b24║籍，添得曹溪鏡裏塵。
J28nB215_p0566b25║舉：西天初祖摩訶迦葉尊者，見世尊在靈山會上拈
J28nB215_p0566b26║起一枝華，以青蓮目普視大眾百萬聖賢，惟迦葉破
J28nB215_p0566b27║顏微笑。世尊乃曰：「吾有正法眼藏、涅槃玅心、實相無
J28nB215_p0566b28║相微玅解脫法門付囑於汝，汝當護持流通，無令斷
J28nB215_p0566b29║絕。」無著頌項上鐵枷三百斤，分明有理不容伸。默
J28nB215_p0566b30║然雞足峰前坐，猶把金襴誑後人。
J28nB215_p0566c01║玅湛頌
J28nB215_p0566c02║拈花綽約露真詮，引得頭陀獨破顏，千古風流千古
J28nB215_p0566c03║恨，是非從此落人間。
J28nB215_p0566c04║靈瑞頌
J28nB215_p0566c05║春滿百花無避處，等閒舉起便淆訛。縱然笑豁娘生
J28nB215_p0566c06║鼻，不覺全身墮網羅。
J28nB215_p0566c07║舉：達磨大師既葬熊耳山，後三歲，魏宋雲使西域回，
J28nB215_p0566c08║遇祖於蔥嶺，手攜隻履，翩翩獨逝。雲問師何往，祖曰：
J28nB215_p0566c09║「西天去。」又謂雲曰：「汝主已厭世。」雲聞之茫然，別祖東
J28nB215_p0566c10║邁。暨復命，則明帝已登遐矣。迨啟壙，惟空棺一隻，革
J28nB215_p0566c11║履存焉。舉朝為之驚歎，奉詔取遺履於少林寺供養。
J28nB215_p0566c12║無著頌航海東來，黠兒落節；為法求人，自作深孽。
J28nB215_p0566c13║賴遇梁王是作家，有理直教無處雪；及乎隻履復西
J28nB215_p0566c14║歸，蔥嶺無端重漏泄。不漏泄，分明弄巧反成拙。
J28nB215_p0566c15║玅湛頌
J28nB215_p0566c16║得得求人志不休，一葦踏遍楚江秋。而今隻履歸何
J28nB215_p0566c17║處，萬壑千溪腳下流。
J28nB215_p0566c18║靈瑞頌
J28nB215_p0566c19║最初椎落雙齒，末後狼籍隻履。中間幸自可憐，強欲
J28nB215_p0566c20║分皮析髓。今朝掘地更深埋，免得青蠅鬧不開。
J28nB215_p0566c21║舉：二祖慧可大師初至少林，參承達磨，立雪斷臂，悲
J28nB215_p0566c22║淚求法。磨知是法器，乃曰：「諸佛最初求道，為法忘形。
J28nB215_p0566c23║汝今斷臂，求亦可在。」祖曰：「諸佛法印，可得聞乎？」磨曰：
J28nB215_p0566c24║「諸佛法印，不從人得。」祖曰：「我心未寧，乞師與安。」磨曰：
J28nB215_p0566c25║「將心來，與汝安。」祖曰：「覓心了不可得。」磨曰：「與汝安心
J28nB215_p0566c26║竟。」祖於此悟入。無著頌達磨九年面壁坐，深雪之
J28nB215_p0566c27║中得一箇。得一箇，森羅萬象平分破。
J28nB215_p0566c28║玅湛頌
J28nB215_p0566c29║蒼崖萬仞雪齊腰，凍得娘生鼻孔焦。弄出多般窮伎
J28nB215_p0566c30║倆，此時難著一絲毫。
J28nB215_p0567a01║靈瑞頌
J28nB215_p0567a02║討得心安臂不全，思量秪合哭蒼天，風高月冷人何
J28nB215_p0567a03║處？燄發珊瑚血正鮮。
J28nB215_p0567a04║覓心無得正茫茫，最苦將身雪裏藏。脊背至今流白
J28nB215_p0567a05║汗，謾言肺腑得清涼。
J28nB215_p0567a06║舉：五祖弘忍大師前身在蘄州西山栽松，遇四祖告
J28nB215_p0567a07║曰：「吾欲傳法與汝，汝已年邁，汝若再來，吾尚遲汝。」師
J28nB215_p0567a08║諾，遂往周氏家女托生。因拋濁港中，神物護持，至七
J28nB215_p0567a09║歲為童子。四祖一日往黃梅縣，逢一小兒，骨相奇秀，
J28nB215_p0567a10║乃問曰：「子何姓？」曰：「姓即有，非嘗姓。」祖曰：「是何姓？」曰：「是
J28nB215_p0567a11║佛性。」祖曰：「汝無姓耶？」曰：「性空故無。」祖默識是法器，即
J28nB215_p0567a12║俾侍者，後令出家，遂付衣法，居黃梅東山。無著頌
J28nB215_p0567a13║一去一來，一老一少。兩鏡對懸，光影俱照。直饒用盡
J28nB215_p0567a14║神通，未明向上一竅。
J28nB215_p0567a15║玅湛頌
J28nB215_p0567a16║被他捉著，重增繩索。直下翻身，將錯就錯。
J28nB215_p0567a17║靈瑞頌
J28nB215_p0567a18║挈挈波波不著知，貪他佛法上他機。再來圖得金襴
J28nB215_p0567a19║也，可是當初舊面皮。
J28nB215_p0567a20║舉：國師一日喚侍者，者應諾。如是三喚，三應諾。師曰：
J28nB215_p0567a21║「將謂吾孤負汝，卻是汝孤負吾。」無著頌南陽三喚，
J28nB215_p0567a22║無風起浪。侍者應諾，為蛇安腳。明眼衲僧知不知，萬
J28nB215_p0567a23║古清風自廖廓。
J28nB215_p0567a24║玅湛頌
J28nB215_p0567a25║江上琵琶月下聽，尋嘗肝膽向人傾。天涯自惜知音
J28nB215_p0567a26║少，翻作當年怨別聲。
J28nB215_p0567a27║靈瑞頌
J28nB215_p0567a28║三喚三諾，綿綿莫莫。明眼衲僧，無處啗啄。負吾負汝
J28nB215_p0567a29║各自行，休問醍醐併毒藥。
J28nB215_p0567a30║舉：洪州百丈山懷海大智禪師再參馬祖，侍立次，祖
J28nB215_p0567b01║以目視繩床角拂子，師云：「即此用？離此用？」祖曰：「汝向
J28nB215_p0567b02║後開兩片皮，將何為人？」師取拂子豎起，祖曰：「即此用？
J28nB215_p0567b03║離此用？」師以拂子掛向舊處，祖乃振威一喝。後檀信
J28nB215_p0567b04║請住大雄山，嵒巒峻極，故號為百丈。一日，顧謂眾曰：
J28nB215_p0567b05║「佛法不是小事，老僧昔日被馬大師一喝，直得三日
J28nB215_p0567b06║耳聾。」黃檗聞舉，不覺吐舌。無著頌頂門一擊塗毒
J28nB215_p0567b07║鼓，生殺全機振古今。雪後始知松柏操，事難方見丈
J28nB215_p0567b08║夫心。
J28nB215_p0567b09║玅湛頌
J28nB215_p0567b10║一喝直教三日聾，江西從此喪家風。誰知數百餘年
J28nB215_p0567b11║後，猶有兒孫罵祖翁。
J28nB215_p0567b12║靈瑞頌
J28nB215_p0567b13║病入膏肓苦痛深，神駒腳下喪兒孫。一聲雷振清飆
J28nB215_p0567b14║起，鼓動三千海嶽昏。
J28nB215_p0567b15║舉：百丈每上堂，有一老人嘗隨眾聽法，眾退，唯老人
J28nB215_p0567b16║不去。丈問：「汝何人也？」曰：「我非人也。於過去迦葉佛時
J28nB215_p0567b17║曾住此山，因學人問：『大修行人還落因果也無？』某甲
J28nB215_p0567b18║對曰：『不落因果。』遂五百生墮野狐身。今請和尚代一
J28nB215_p0567b19║轉語，貴脫野狐身。」丈曰：「汝問。」乃問：「大修行人還落因
J28nB215_p0567b20║果也無？」丈曰：「不昧因果。」老人言下大悟，作禮曰：「某甲
J28nB215_p0567b21║已脫野狐身，住在山後，敢乞依亡僧津送。」丈令維那
J28nB215_p0567b22║白椎告眾：「食後送亡僧。」眾驚異。食後，丈領眾至山後
J28nB215_p0567b23║嵒下，以杖挑出一死埜狐，乃依法火葬。丈至晚上堂，
J28nB215_p0567b24║舉前因緣，黃檗便問：「古人錯祗對一轉語，五百生墮
J28nB215_p0567b25║野狐身。轉轉不錯，合作箇什麼？」丈曰：「近前來，與汝道。」
J28nB215_p0567b26║檗近前與丈一掌，丈拍手笑曰：「將謂胡鬚赤，更有赤
J28nB215_p0567b27║鬚胡。」無著頌不昧不落，將錯就錯。百丈埜狐，一坑
J28nB215_p0567b28║埋卻。
J28nB215_p0567b29║玅湛頌
J28nB215_p0567b30║說甚埜狐身，無端誑惑人。咄！今朝重註破，不必競頭
J28nB215_p0567c01║爭。
J28nB215_p0567c02║靈瑞頌
J28nB215_p0567c03║不昧與不落，太虛自寥廓。彼彼大丈夫，誰能受拘縛。
J28nB215_p0567c04║太阿出匣吼青蛇，左右橫斜恣盤薄。
J28nB215_p0567c05║舉：南泉曰：「江西馬大師秪說即心即佛，王老師不恁
J28nB215_p0567c06║麼道，不是心、不是佛、不是物，恁麼道還有過麼？」趙州
J28nB215_p0567c07║禮拜而出。僧隨問，州曰：「上座禮拜了便出，意作麼生？」
J28nB215_p0567c08║曰：「汝卻問取和尚。」僧問泉曰：「適來諗上座意作麼生？」
J28nB215_p0567c09║泉曰：「他卻領得老僧意旨。」無著頌不是心佛不是
J28nB215_p0567c10║物，六六依前三十六。因思長慶陸大夫，解道合笑不
J28nB215_p0567c11║合哭。
J28nB215_p0567c12║玅湛頌
J28nB215_p0567c13║大用堂堂作者知，情存毫忽便成私。丈夫自有沖天
J28nB215_p0567c14║志，肯坐鋒鋩未露時。
J28nB215_p0567c15║當機不薦眼如癡，勍敵還須作者知。正令只堪行一
J28nB215_p0567c16║半，電光石火未嫌遲。
J28nB215_p0567c17║靈瑞頌
J28nB215_p0567c18║昨夜風雷鬥孟津，桃花三級浪崢嶸。幾多頭角成龍
J28nB215_p0567c19║去，蝦蟹依然努眼睛。
J28nB215_p0567c20║舉：南泉因東西兩堂各爭貓兒，泉遇之，白眾曰：「道得
J28nB215_p0567c21║即救取貓兒，道不得即斬卻也。」眾無對，泉便斬之。趙
J28nB215_p0567c22║州自外歸，泉舉前語示之，州乃脫艸履安頭上而出，
J28nB215_p0567c23║泉曰：「汝適來若在，即救得貓兒也。」無著頌南泉揮
J28nB215_p0567c24║劍斬貓兒，殺活唯憑作者知。權柄一朝如在手，分明
J28nB215_p0567c25║看取令行時。
J28nB215_p0567c26║玅湛頌
J28nB215_p0567c27║趙州闇喜得便宜，肯信遭人第二機。頭戴草鞋雖跳
J28nB215_p0567c28║出，也知不是活貓兒。
J28nB215_p0567c29║靈瑞頌
J28nB215_p0567c30║猙獰牙爪箇狸奴，提起分明付與渠，藉使兩堂俱道
J28nB215_p0568a01║得，南泉還下一刀無。
J28nB215_p0568a02║狼忙刀下解翻身，古路無人帶月行。絕塞自今傳盛
J28nB215_p0568a03║化，金門宣敕罷徵兵。
J28nB215_p0568a04║舉：南泉與歸宗、麻谷同去參禮南陽國師。泉於路上
J28nB215_p0568a05║畫一圓相：「道得即去。」宗便於圓相中坐，谷作女人拜。
J28nB215_p0568a06║泉曰：「與麼則不去也。」宗曰：「是什麼心行？」泉乃相喚曰：
J28nB215_p0568a07║「歸去來！歸去來。」無著頌埜店齋餘聊問津，作家竿
J28nB215_p0568a08║木鎮隨身。相逢盡道休官去，林下何曾見一人。
J28nB215_p0568a09║玅湛頌
J28nB215_p0568a10║總許三人見一班，那知全豹隱深山。忽朝露柱生機
J28nB215_p0568a11║變，把住燈籠不放還。
J28nB215_p0568a12║靈瑞頌
J28nB215_p0568a13║撥動煙塵意已殊，那堪萬里共區區。國師不向南陽
J28nB215_p0568a14║住，草偃風行在半途。
J28nB215_p0568a15║舉：襄州龐蘊居士初謁石頭，乃問：「不與萬法為侶者
J28nB215_p0568a16║是甚麼人？」頭以手掩其口，士忽有省。後參馬祖，問曰：
J28nB215_p0568a17║「不與萬法為侶者是甚麼人？」祖曰：「待汝一口吸盡西
J28nB215_p0568a18║江水即向汝道。」士於言下頓領玄旨。無著頌一口
J28nB215_p0568a19║吸盡西江，馬駒踏殺老龐。不用燒錢引鬼，自然安帖
J28nB215_p0568a20║家邦。
J28nB215_p0568a21║玅湛頌
J28nB215_p0568a22║春色到荒郊，春風吹柳條，木人能拍板，石女解吹蕭。
J28nB215_p0568a23║玅曲無音韻，清聲動泬寥，西江吸不盡，千古浪滔滔。
J28nB215_p0568a24║靈瑞頌
J28nB215_p0568a25║劈箭飛流射碧湍，一聲驚躍睡龍蟠。如今莫向潭邊
J28nB215_p0568a26║宿，吹起冰花徹骨寒。
J28nB215_p0568a27║舉：道吾因趙州來，著豹皮褌，把吉撩棒，在山門前等
J28nB215_p0568a28║候。纔見州來，便高聲唱喏而立。州曰：「小心祗候著。」吾
J28nB215_p0568a29║又唱喏一聲而去。無著頌得人一牛，還人一馬，虎
J28nB215_p0568a30║驟龍驤，誰敢定價？三千里外見淆訛，生銕一團無縫
J28nB215_p0568b01║罅。
J28nB215_p0568b02║玅湛頌
J28nB215_p0568b03║左眼半斤，右眼八兩。露柱懷胎，燈籠撫掌。
J28nB215_p0568b04║靈瑞頌
J28nB215_p0568b05║一出一入，風雷迅疾，海竭山枯，鬼號神泣。觀世音菩
J28nB215_p0568b06║薩，幾時得成佛？
J28nB215_p0568b07║舉：秀州華亭船子德誠禪師因夾山來參，師纔見，便
J28nB215_p0568b08║問：「大德住甚麼寺？」山曰：「寺即不住，住即不似。」師曰：「不
J28nB215_p0568b09║似是箇甚麼？」山曰：「不是目前法。」師曰：「甚處學得來？」山
J28nB215_p0568b10║曰：「非耳目之所到。」師曰：「一句合頭語，萬劫繫驢橛。」師
J28nB215_p0568b11║又問：「垂絲千尺，意在深潭。離鉤三寸，子何不道？」山擬
J28nB215_p0568b12║開口，被師一橈打落水中。山纔上船，師又曰：「道！道！」山
J28nB215_p0568b13║擬開口，師便打。山豁然大悟，乃點頭三下。師曰：「竿頭
J28nB215_p0568b14║絲線從君弄，不犯清波意自殊。」山遂問：「拋綸擲釣，師
J28nB215_p0568b15║意如何？」師曰：「絲懸淥水，浮定有無之意。」山曰：「語帶玄
J28nB215_p0568b16║而無路，舌頭談而不談。」師曰：「釣盡江波，金鱗始遇。」山
J28nB215_p0568b17║乃掩耳。師曰：「如是！如是！」無著頌渺渺煙波一葉舟，
J28nB215_p0568b18║竿頭絲線幾沉浮。離鉤三寸如何道，便有金鱗暗點
J28nB215_p0568b19║頭。
J28nB215_p0568b20║玅湛頌
J28nB215_p0568b21║古岸垂綸不計秋，盲龜跛鱉幾沉浮，驀然負命隨鉤
J28nB215_p0568b22║上，踏破船舷當下休。
J28nB215_p0568b23║浪走江湖已數春，偶因漁父指迷津。桃花玉洞無人
J28nB215_p0568b24║跡，空聽雲中笑語聲。
J28nB215_p0568b25║靈瑞頌
J28nB215_p0568b26║獨泛蘭舟三十春，煙波釣盡獲金鱗。藏身無跡知何
J28nB215_p0568b27║處，明月蘆花愁殺人。
J28nB215_p0568b28║舉：趙州上堂：「金佛不度爐，木佛不度火，泥佛不度水，
J28nB215_p0568b29║真佛內裏坐。」無著頌
J28nB215_p0568b30║金佛不度爐，圓光爍太虛，直下便薦得，不用更躊躇。
J28nB215_p0568c01║木佛不度火，院主眉毛墮，烈燄亙天紅，舍利無一顆。
J28nB215_p0568c02║泥佛不度水，衲僧難下觜，擬議隔千山，迢迢十萬里。
J28nB215_p0568c03║真佛內裏坐，趙州休話墮，覿體便承當，抬眸即蹉過。
J28nB215_p0568c04║金佛木佛泥佛，穿來擲過閻浮，更說真佛在內，無端
J28nB215_p0568c05║已被塗糊。
J28nB215_p0568c06║玅湛頌
J28nB215_p0568c07║金佛不度爐，春色滿皇都，山靈白雲活，地肥黃荳粗。
J28nB215_p0568c08║木佛不度火，放下便安妥，射得雪峰猴，錯過玄沙虎。
J28nB215_p0568c09║泥佛不度水，圓融無不備，水洗面皮光，啜茶濕卻嘴。
J28nB215_p0568c10║真佛內裏坐，出言成錯誤，掘地更深埋，免教全體露。
J28nB215_p0568c11║金佛泥佛與木佛，贏得人前揚醜拙，更將真佛強分
J28nB215_p0568c12║疏。咄！是甚門前繫驢橛？
J28nB215_p0568c13║靈瑞頌
J28nB215_p0568c14║金佛不度爐，鎔盡舊規模，人天渾莫測，珍重赤鬚胡。
J28nB215_p0568c15║木佛不度火，赤燄亙今古，犯著面門焦，莫怪無回互。
J28nB215_p0568c16║泥佛不度水，魚龍陣方起，若非弄潮人，打入洪波裏。
J28nB215_p0568c17║真佛內裏坐，好與劈面唾，自道解破家，何曾有這箇？
J28nB215_p0568c18║金佛、木佛、泥佛，同途卻不同轍，更問真佛蹤繇，且去
J28nB215_p0568c19║明朝來決。
J28nB215_p0568c20║舉：趙州因僧遊五臺，問一婆子曰：「臺山路向甚麼處
J28nB215_p0568c21║去？」婆曰：「驀直去。」僧便去。婆曰：「好箇師僧，又恁麼去。」後
J28nB215_p0568c22║有僧舉似州，州曰：「待我勘過。」明日，州便去問：「臺山路
J28nB215_p0568c23║向甚處去？」婆曰：「驀直去。」州便去。婆曰：「好箇師僧，又恁
J28nB215_p0568c24║麼去。」州歸院謂僧曰：「臺山婆子，為汝勘破了也。」無著
J28nB215_p0568c25║頌踞坐臺山古路頭，往來雲衲被戈矛，趙州提起
J28nB215_p0568c26║那羅箭，穿過髑髏即便休。
J28nB215_p0568c27║玅湛頌
J28nB215_p0568c28║趙州眼珠放光，婆子眉毛委地。雖然各占封彊，必竟
J28nB215_p0568c29║不出這裏。閒來冷坐峰頭，看他一倒一起。
J28nB215_p0568c30║靈瑞頌
J28nB215_p0569a01║驀直去，驀直去，紛紛錯認指頭路，南北東西艸裏行，
J28nB215_p0569a02║返擲迴旋能幾箇？趙州勘破少人知，歸對春風自歌
J28nB215_p0569a03║舞。咄！這埜狐。
J28nB215_p0569a04║指出分明不奈何，太平草木盡干戈。將軍一簇三關
J28nB215_p0569a05║透，日月雙圓奏凱歌。
J28nB215_p0569a06║舉：僧問趙州：「學人乍入叢林，乞師指示。」州曰：「喫粥了
J28nB215_p0569a07║也未？」曰：「喫粥了也。」州曰：「洗缽盂去。」其僧忽然省悟。無
J28nB215_p0569a08║著頌十方通透，八面玲瓏。駿駒顧影，狐兔潛蹤。
J28nB215_p0569a09║玅湛頌
J28nB215_p0569a10║喫粥了也，洗缽盂去。日用現成，何須特地。
J28nB215_p0569a11║靈瑞頌
J28nB215_p0569a12║金不博金，水不洗水。師子咬人，韓盧逐塊。
J28nB215_p0569a13║舉：趙州因僧問：「狗子還有佛性也無？州」曰：「無。」無著頌
J28nB215_p0569a14║銕壁銀山，一箭穿過，潦倒趙州，口能招禍。
J28nB215_p0569a15║玅湛頌
J28nB215_p0569a16║業識茫茫無可據，張公喫酒李公醉。倒街臥巷礙人
J28nB215_p0569a17║行，敢道畜生真惡賴。
J28nB215_p0569a18║靈瑞頌
J28nB215_p0569a19║趙州狗子，咬著便死。若有佛性，毒不至此。
J28nB215_p0569a20║舉：趙州到一菴主處，問：「有麼？有麼？」主豎起拳頭。州曰：
J28nB215_p0569a21║「水淺不是泊船處。」便行。又到一菴主處，問：「有麼？有麼？」
J28nB215_p0569a22║主亦豎起拳頭。州曰：「能縱能奪，能殺能活。」便作禮。無
J28nB215_p0569a23║著頌水淺不是泊船處，能縱能奪自有據。一椎擊
J28nB215_p0569a24║碎兩重關，填溝塞壑無回互。
J28nB215_p0569a25║妙湛頌
J28nB215_p0569a26║覿面呈機法戰時，無星秤子定錙銖，滿腔熱血誰能
J28nB215_p0569a27║識？惟有清風明月知。
J28nB215_p0569a28║聊施三拜別親疏，尺水能興萬丈波。裂破重關行活
J28nB215_p0569a29║路，任教四海動干戈。
J28nB215_p0569a30║靈瑞頌
J28nB215_p0569b01║兩處曾安陷虎機，收來放去絕毫釐。不知離卻拳頭
J28nB215_p0569b02║外，誰是追風天馬駒。
J28nB215_p0569b03║舉：臨濟見僧入門便喝。無著頌喑嗚叱吒，萬人氣
J28nB215_p0569b04║索。佛法商量，猶欠一著。
J28nB215_p0569b05║玅湛頌
J28nB215_p0569b06║出匣吹毛為不平，神光閃爍自消魂。髑髏穿過驚天
J28nB215_p0569b07║地，誰信大唐無個人。
J28nB215_p0569b08║靈瑞頌
J28nB215_p0569b09║臨濟一喝，是什屎橛？無限青蠅，咀嚼不徹。
J28nB215_p0569b10║舉：臨濟示眾曰：「汝等諸人赤肉團上有一無位真人，
J28nB215_p0569b11║嘗向諸人面門出入，未證據者看看。」時有僧出問：「如
J28nB215_p0569b12║何是無位真人？」濟下禪床擒住云：「道！道！」僧擬議，濟拓
J28nB215_p0569b13║開云：「無位真人是什麼乾矢橛？」無著頌鑄印銷印，
J28nB215_p0569b14║全提正令。要識綱宗，不隔一瞬。
J28nB215_p0569b15║玅湛頌
J28nB215_p0569b16║無位真人嘗出入，尿床鬼子無巴鼻。休將芳草殢王
J28nB215_p0569b17║孫，春風眨眼花狼藉。
J28nB215_p0569b18║無位真人，驢腳佛手。旋轉河山，掀翻宇宙。瞻之在前，
J28nB215_p0569b19║忽焉在後，眨上眉毛，漏逗漏逗。
J28nB215_p0569b20║靈瑞頌
J28nB215_p0569b21║徑山門下彷彿，臨濟堂中太錯。要識無位真人，不得
J28nB215_p0569b22║倚門傍戶。
J28nB215_p0569b23║舉：臨濟上堂次，兩堂首座相見，同時下喝。僧問師：「還
J28nB215_p0569b24║有賓主也無？」師曰：「賓主歷然。」師召眾曰：「要會臨濟賓
J28nB215_p0569b25║主句，問取堂中二首座。」無著頌一喝當機賓主分，
J28nB215_p0569b26║莫將知見強疏親，反身師子威獰甚，眼裏無筋一世
J28nB215_p0569b27║貧。
J28nB215_p0569b28║玅湛頌
J28nB215_p0569b29║兩口同一舌，雨散長空闊。仗劍斬龍蛇，甕中走卻鱉。
J28nB215_p0569b30║靈瑞頌
J28nB215_p0569c01║閃電光中霹靂飛，爪牙猶未露全機。盲龜跛鱉休驚
J28nB215_p0569c02║怪，擒得神龍便跨歸。
J28nB215_p0569c03║舉：烏石因雪峰扣門，石問：「誰？」峰云：「鳳凰兒。」石曰：「作麼
J28nB215_p0569c04║生？」峰曰：「來啗老觀。」石開門搊住曰：「道！道！」峰擬議，石便
J28nB215_p0569c05║托開，掩卻門。峰住後示眾云：「我當時若入得老觀門，
J28nB215_p0569c06║你這一隊噇酒糟漢向甚處摸索？」無著頌養成羽
J28nB215_p0569c07║翼鳳凰兒，老觀門下偶差池。冷地忽然思舊債，卻來
J28nB215_p0569c08║別處討便宜。
J28nB215_p0569c09║玅湛頌
J28nB215_p0569c10║我早猴白，伊更猴黑。沒興忽相逢，前凶後不吉。饒伊
J28nB215_p0569c11║入得門，未免親遭賊。
J28nB215_p0569c12║靈瑞頌
J28nB215_p0569c13║鳳凰不是凡間鳥，爭肯將身入網羅。飛向九霄猶未
J28nB215_p0569c14║住，賺他老觀踏翻窠。
J28nB215_p0569c15║古老家風絕點瑕，打開石人驗龍蛇，雪峰不得其門
J28nB215_p0569c16║入，往往途中亂撒沙。
J28nB215_p0569c17║舉：德山凡見僧入門便棒。無著頌殺活並行，醍醐
J28nB215_p0569c18║毒藥。是賞是罰，一任卜度。
J28nB215_p0569c19║玅湛頌
J28nB215_p0569c20║一條白棒掀天大，都來劃斷千差路，驚起南山鱉鼻
J28nB215_p0569c21║蛇，不動纖毫擒佛祖。
J28nB215_p0569c22║靈瑞頌
J28nB215_p0569c23║德山一棒，佛法盡喪。總似今日，老胡絕望。
J28nB215_p0569c24║舉：興化謂克賓維那曰：「汝不久為唱導之師。」賓曰：「不
J28nB215_p0569c25║入這保社。」山曰：「會了不入？不會了不入？」曰：「總不與麼。」
J28nB215_p0569c26║山便打，曰：「克賓維那法戰不勝，罰錢五貫，設饡飯一
J28nB215_p0569c27║堂。」次日，山自白槌：「克賓維那法戰不勝，不得喫飯。即
J28nB215_p0569c28║便出院。」無著頌興化打克賓，一棒一條痕。古人雖
J28nB215_p0569c29║已往，留得典刑存。三十年後，幾箇知恩？
J28nB215_p0569c30║玅湛頌
J28nB215_p0570a01║興化風行艸偃，克賓失錢遭譴，打翻向上機輪，石火
J28nB215_p0570a02║電光難辨。雙明雙暗全收，是聖是凡齊遣，一天風雨
J28nB215_p0570a03║翛然，紅蓼白蘋兩岸。
J28nB215_p0570a04║靈瑞頌
J28nB215_p0570a05║興化堂前法戰新，普天率土盡歸仁，赤幡卓出清風
J28nB215_p0570a06║面，有理教渠別處伸。
J28nB215_p0570a07║舉：睦州刺史陳操尚書見睦州。一日，與僚屬登樓次，
J28nB215_p0570a08║見數僧行來。一官人曰：「來者總是行腳僧。」公曰：「不是。」
J28nB215_p0570a09║曰：「焉知不是？」公曰：「待來勘過。」須臾，僧至樓前，公驀喚
J28nB215_p0570a10║上座，僧皆舉首。公謂諸官曰：「不信道。」無著頌奪鼓
J28nB215_p0570a11║攙旗驗衲僧，便將黑豆換雙睛。昔年曾被雪霜苦，看
J28nB215_p0570a12║見楊花落也驚。
J28nB215_p0570a13║玅湛頌
J28nB215_p0570a14║一東一西隴頭水，一聚一散天邊霞，一來一往道上
J28nB215_p0570a15║客，一顛一倒池中麻。
J28nB215_p0570a16║靈瑞頌
J28nB215_p0570a17║箭鋒有路看謀略，藥忌知誰善變通？喚得回頭無勘
J28nB215_p0570a18║處，秪應千古動悲風。
J28nB215_p0570a19║舉：嵒頭值沙汰，於鄂渚湖邊作渡子，兩岸各掛一板。
J28nB215_p0570a20║有人過渡，打板一下。頭曰：「阿誰？」或曰：「要過那邊去。」頭
J28nB215_p0570a21║乃舞棹迎之。一日，因一婆抱一孩兒來，乃曰：「呈橈舞
J28nB215_p0570a22║棹即不問，且道婆手中兒甚處得來？」頭便打，婆曰：「婆
J28nB215_p0570a23║生七子，六箇不知音，秪這一箇也不消得。」便拋向水
J28nB215_p0570a24║中。無著頌一葉扁舟泛渺茫，呈橈舞棹別宮商。山
J28nB215_p0570a25║雲海月多拋卻，贏得莊周蝶夢長。
J28nB215_p0570a26║玅湛頌
J28nB215_p0570a27║驀劄相逢正令行，空餘一片老婆心，而今拋入洪波
J28nB215_p0570a28║裡，疑殺滔滔天下人。
J28nB215_p0570a29║靈瑞頌
J28nB215_p0570a30║劃破江流露月痕，塵沙剎土冷沉沉。夢回一棹漁歌
J28nB215_p0570b01║裏，曲曲難安佛祖心。
J28nB215_p0570b02║舉：雪峰上堂：「南山有一條鱉鼻蛇，汝等諸人切須好
J28nB215_p0570b03║看。」長慶出曰：「今日堂中大有人喪身失命。」雲門以拄
J28nB215_p0570b04║杖攛向峰前作怕勢。有僧舉似玄沙，沙曰：「須是稜兄
J28nB215_p0570b05║始得。然雖如是，我即不然。」曰：「和尚作麼生？」沙曰：「用南
J28nB215_p0570b06║山作麼？」無著頌象骨老人示徒，擬議遭他一口，韶
J28nB215_p0570b07║陽突出驚人，未免傷鋒犯手。
J28nB215_p0570b08║玅湛頌
J28nB215_p0570b09║南山鱉鼻多奇特，描不成兮畫不得。播弄腥風滿大
J28nB215_p0570b10║唐，敢問衲僧誰見骨？
J28nB215_p0570b11║靈瑞頌
J28nB215_p0570b12║呼即易，遣即難，喪身失命太顢頇。杖頭突出驚人膽，
J28nB215_p0570b13║拈卻南山仔細看。煙冉冉，草漫漫，雪老雖然好手，筭
J28nB215_p0570b14║來也是無端。
J28nB215_p0570b15║舉：雪峰問僧：「近離甚處？」曰：「覆船。」峰曰：「生死海未渡，為
J28nB215_p0570b16║甚麼覆卻船？」僧無語，乃回舉似覆船，船曰：「何不道渠
J28nB215_p0570b17║無生死？」僧再至雪峰，進此語，峰曰：「此不是汝語。」曰：「是
J28nB215_p0570b18║覆船恁麼道。」峰曰：「我有二十棒寄與覆船，二十棒老
J28nB215_p0570b19║僧自喫，不干闍黎事。」無著頌生死海中猶未渡，傳
J28nB215_p0570b20║言送語幾千程，一棒打翻東海鯉，迷人直下便狂惺。
J28nB215_p0570b21║玅湛頌
J28nB215_p0570b22║生死海未渡，一語先分付。渠熱返魂香，伊撾塗毒鼓。
J28nB215_p0570b23║虎頭虎尾一時收，甜者甜兮苦者苦。
J28nB215_p0570b24║靈瑞頌
J28nB215_p0570b25║生死海未渡，如何覆卻船？截流伸一問，滄溟立須乾。
J28nB215_p0570b26║二十烏藤風凜凜，莫教有口借人傳。
J28nB215_p0570b27║舉：撫州疏山匡仁禪師聞福州大溈安和尚示眾曰：
J28nB215_p0570b28║「有句無句，如藤倚樹。」師特入嶺到彼，值溈泥壁，便問：
J28nB215_p0570b29║「承聞和尚道：『有句無句，如藤倚樹。』是否？」曰：「是。」師曰：「忽
J28nB215_p0570b30║然樹倒藤枯，句歸何處？」溈放下泥盤，呵呵大笑，歸方
J28nB215_p0570c01║丈。師曰：「某甲三千里賣卻布單，特為此事而來，何得
J28nB215_p0570c02║相弄？」溈喚侍者：「取二百錢與這上座去。」遂囑曰：「向後
J28nB215_p0570c03║有獨眼龍為子點破在。」後聞婺州明招謙和尚出世，
J28nB215_p0570c04║徑往禮拜，招問：「甚處來？」師曰：「閩中來。」招曰：「曾到大溈
J28nB215_p0570c05║否？」師曰：「到。」曰：「有何言句？」師舉前話，招曰：「溈山可謂頭
J28nB215_p0570c06║正尾正，秪是不遇知音。」師亦不省，復問：「樹倒藤枯，句
J28nB215_p0570c07║歸何處？」招曰：「卻使溈山笑轉新。」師於言下大悟，乃曰：
J28nB215_p0570c08║「溈山元來笑裡有刀。」遙禮悔過。無著頌有句無句，如
J28nB215_p0570c09║藤倚樹。玄沙斫牌，禾山打鼓。君不見，雪竇有語兮，要
J28nB215_p0570c10║與人天為師，面前端的是虎。
J28nB215_p0570c11║玅湛頌
J28nB215_p0570c12║布單賣卻起奔波，萬里區區路轉多。笑裏有刀傷痛
J28nB215_p0570c13║處，至今天下有淆訛。
J28nB215_p0570c14║靈瑞頌
J28nB215_p0570c15║虎頭虎尾一時收，笑罷雄風遍九州。此日干戈齊偃
J28nB215_p0570c16║息，不知何處覓封侯。
J28nB215_p0570c17║舉：郢州芭蕉山慧清禪師上堂，拈拄杖曰：「你有拄杖
J28nB215_p0570c18║子，我與你拄子；你無拄杖子，我奪卻你拄杖子。」靠拄
J28nB215_p0570c19║杖子，下座。無著頌芭蕉舉起拄杖，驚動森羅萬象。
J28nB215_p0570c20║蝦蟆飛過梵天，眉毛元在眼上。
J28nB215_p0570c21║玅湛頌
J28nB215_p0570c22║芭蕉舉起拄杖，萬象森羅膽喪。我若奪來拗折，看你
J28nB215_p0570c23║有甚倚傍。
J28nB215_p0570c24║靈瑞頌
J28nB215_p0570c25║芭蕉舉起拄杖，露出心肝五臟。衲僧自合知時，免教
J28nB215_p0570c26║落在頭上。
J28nB215_p0570c27║舉：保福因僧侍立，問曰：「汝得恁麼麤心？」曰：「甚麼處是
J28nB215_p0570c28║某甲麤心處？」福拈一塊土度與僧曰：「拋向門前著。」僧
J28nB215_p0570c29║拋了，卻來曰：「甚處是某甲麤心處？」福曰：「我見築著磕
J28nB215_p0570c30║著，所以道汝麤心。」無著頌晨朝有粥齋時飯，展缽
J28nB215_p0571a01║開單飽便休，築著磕著如薦得，不風流處也風流。
J28nB215_p0571a02║玅湛頌
J28nB215_p0571a03║喚汝即來遣即去，觸著磕著難迴避。驀然踏著笑呵
J28nB215_p0571a04║呵，腳下草鞋自家底。
J28nB215_p0571a05║靈瑞頌
J28nB215_p0571a06║觸著磕著，衲僧罔覺。進一步兮搖乾蕩坤，退一步兮
J28nB215_p0571a07║填溝塞壑。噁！因思煉石補天，何似鴻濛未鑿。
J28nB215_p0571a08║舉：雲門示眾曰：「十五日已前不問汝，十五日已後道
J28nB215_p0571a09║將一句來。」眾無對。自代曰：「日日是好日。」無著頌日
J28nB215_p0571a10║日是好日，佛法世法盡周畢。不須特地覓幽玄，只管
J28nB215_p0571a11║缽盂兩度濕。
J28nB215_p0571a12║玅湛頌
J28nB215_p0571a13║天晴日頭出，雨落地下濕。不用別思量，管教能事畢。
J28nB215_p0571a14║靈瑞頌
J28nB215_p0571a15║平不留，險非取，天上人間能幾幾。撲碎驪龍明月珠，
J28nB215_p0571a16║敲出鳳皇五色髓。止止，君不見，石頭有語兮，承言須
J28nB215_p0571a17║會宗，勿自立規矩。
J28nB215_p0571a18║舉：雲門到江州，陳操尚書請齋，纔見便問：「儒書中即
J28nB215_p0571a19║不問，三乘十二分教自有座主，作麼生是衲僧行腳
J28nB215_p0571a20║事？」門曰：「曾問幾人來？」曰：「即今問上座。」門曰：「即今且置，
J28nB215_p0571a21║作麼生是教意？」曰：「黃卷赤軸。」門曰：「這箇是文字語言，
J28nB215_p0571a22║作麼生是教意？」曰：「口欲談而辭喪，心欲緣而慮忘。」門
J28nB215_p0571a23║曰：「口欲談而辭喪，為對有言；心欲緣而慮忘，為對妄
J28nB215_p0571a24║想。作麼生是教意？」書無語。門曰：「見說尚書看《法華經》，
J28nB215_p0571a25║是否？」曰：「是。」門曰：「經中道：『一切治生產業，皆與實相不
J28nB215_p0571a26║相違背。』且道非非想天有幾人退位？」書無語。門曰：「尚
J28nB215_p0571a27║書且莫艸艸，三經五論，師僧拋卻，特入叢林，十年二
J28nB215_p0571a28║十年尚不奈何，尚書又爭得會？」書禮拜曰：「某甲罪過。」
J28nB215_p0571a29║無著頌作家慣戰不齎糧，奪鼓攙旗勢莫當。虎驟
J28nB215_p0571a30║龍驤誰辦的，反思仁義勝剛強。
J28nB215_p0571b01║玅湛頌
J28nB215_p0571b02║調將埋兵幾戰征，尚書空使口頭爭。三千劍客今何
J28nB215_p0571b03║在，嬴得悲風動地生。
J28nB215_p0571b04║靈瑞頌
J28nB215_p0571b05║袖裏金鎚劈面來，左旋右轉趁風雷。韶陽因謗斯經
J28nB215_p0571b06║故，直得披毛戴角回。
J28nB215_p0571b07║舉：法眼聞齋魚，問僧：「還聞麼？適來若聞，如今不聞；如
J28nB215_p0571b08║今若聞，適來不聞。」無著頌耳聽如聾，口說如啞。法
J28nB215_p0571b09║眼舌頭，孰真孰假。
J28nB215_p0571b10║玅湛頌
J28nB215_p0571b11║空裏採花，水中漉月。罪兮彌天，焉可分說。
J28nB215_p0571b12║靈瑞頌
J28nB215_p0571b13║一片虛凝絕謂情，阿誰曾說悟無生。喚回聲色頭邊
J28nB215_p0571b14║夢，直出威音劫外行。
J28nB215_p0571b15║舉：昔有古德，一日不赴堂，侍者請赴堂。德曰：「我今日
J28nB215_p0571b16║在庄上喫油餈飽。」者曰：「和尚不曾出入。」德曰：「汝去問
J28nB215_p0571b17║庄主。」者方出門，忽見庄主歸，謝和尚到庄喫油餈。無
J28nB215_p0571b18║著頌喫了油餈不赴齋，庄師特特謝師來，千山萬
J28nB215_p0571b19║水俱尋遍，踏破芒鞋眼未開。
J28nB215_p0571b20║玅湛頌
J28nB215_p0571b21║謾說分身滿大千，誰家灶裏火無煙。平空脫賺庄家
J28nB215_p0571b22║客，露出機關值甚錢。
J28nB215_p0571b23║靈瑞頌
J28nB215_p0571b24║吞卻三箇五箇，吐卻七箇八箇，秪要侍者流涎，不顧
J28nB215_p0571b25║庄師話墮。
J28nB215_p0571b26║舉：大慧室中舉竹篦子問學者：「喚作竹篦則觸，不喚
J28nB215_p0571b27║作竹篦則背。不得有語，不得無語。」無著頌雲門舉
J28nB215_p0571b28║起竹篦，凡聖潛蹤匿跡。金剛門外生瞋，木馬廄中面
J28nB215_p0571b29║赤。
J28nB215_p0571b30║玅湛頌
J28nB215_p0571c01║雲門竹篦，反增藥忌，背兮觸兮，成大火聚。塞殺咽喉
J28nB215_p0571c02║轉過身，何須弄此閒家具。
J28nB215_p0571c03║雲門竹篦，去卻藥忌，背觸俱非，成大火聚。塞殺咽喉，
J28nB215_p0571c04║何處出氣。勘破歸來，直甚屎屁。
J28nB215_p0571c05║靈瑞頌
J28nB215_p0571c06║霜華三尺逼人寒，佛祖難將正眼看，不犯鋒鋩能舉
J28nB215_p0571c07║令，神光銷爍髑髏寒。
J28nB215_p0571c08║戒慎乎其所不睹，恐懼乎其所不聞。朕兆未形頭腦
J28nB215_p0571c09║裂，那堪舉起漫紛紜。