X22n0420_p0529b01║佛說阿彌陀經義疏聞持記卷下
X22n0420_p0529b02║
X22n0420_p0529b03║【疏】第二、正示行法，分三段：初至「彼國」，簡餘善不生；
X22n0420_p0529b04║「若有」下，二、正示修法；「我見」下，三、結顯勸意。△初中。
X22n0420_p0529b05║「舍利弗！不可以少善根福德因緣得生彼國。」
X22n0420_p0529b06║【疏】如來欲明持名功勝，先貶餘善為少善根。【記】行
X22n0420_p0529b07║法，揀餘善。正釋中，初立義。
X22n0420_p0529b08║【疏】所謂布施、持戒、立寺、造像、禮誦、坐禪、懺念、苦行
X22n0420_p0529b09║一切福業。【記】所下，正揀。
X22n0420_p0529b10║【疏】若無正信迴向願求，皆為少善，非往生因。【記】若
X22n0420_p0529b11║無下，揀非。施戒等行，皆可莊嚴，但無信願，為今所
X22n0420_p0529b12║揀。
X22n0420_p0529b13║【疏】若依此經，執持名號，決定往生，即知稱名是多
X22n0420_p0529b14║善根，多福德也。【記】若依下，顯是。既能執持，信向願
X22n0420_p0529b15║求，無不具足，故稱多善。
X22n0420_p0529b16║【疏】昔作此解，人尚遲疑。【記】引據中，初二句敘昔人
X22n0420_p0529b17║疑。
X22n0420_p0529b18║【疏】近得襄陽石碑經本，文理冥符，始懷深信。【記】近
X22n0420_p0529b19║下四句，敘後生信。
X22n0420_p0529b20║【疏】彼云：「善男子、善女人，聞說阿彌陀佛，一心不亂，
X22n0420_p0529b21║專持名號，以稱名故，諸罪消滅，即是多功德、多善
X22n0420_p0529b22║根、多福德因緣。」【記】彼云下，正引文據。
X22n0420_p0529b23║【疏】彼石經本，梁、陳人書，至今六百餘載，竊疑今本
X22n0420_p0529b24║相傳訛脫。【記】彼石下，較經得失，梁、陳乃南朝兩國
X22n0420_p0529c01║之名，朝散郎陳仁稜書碑，在襄州龍興寺。本朝殿
X22n0420_p0529c02║撰李公，諱友聞，字季益，甞守官於彼，持此經皈錢
X22n0420_p0529c03║唐。疏主得之，喜不自勝，遂復刊石，立于靈芝大殿
X22n0420_p0529c04║之後。續因兵火焚毀，悲夫！逆推梁、陳，去晉未遠，可
X22n0420_p0529c05║驗得真。今本既經六百餘載，中間傳寫訛脫可知。
X22n0420_p0529c06║【疏】二中分三：初至「不亂」，專念持名；「其人」下，二、臨終
X22n0420_p0529c07║感聖；「是人」下，三、正念往生。△初中。
X22n0420_p0529c08║「舍利弗！若善男子、善女人，聞說阿彌陀佛，執持名號，
X22n0420_p0529c09║若一日、若二日、若三日、若四日、若五日、若六日、若七
X22n0420_p0529c10║日，一心不亂。」
X22n0420_p0529c11║【疏】初二句索持機，不簡男女。【記】修法，持名中，初科。
X22n0420_p0529c12║經云若有等者，若乃不定之詞。經屬化教，開導信
X22n0420_p0529c13║解，或違或順，任彼機緣。不同制教，必須遵行，順則
X22n0420_p0529c14║無過，違則結犯。所以疏科若有男女，謂之索機。
X22n0420_p0529c15║【疏】次二句勸信受。或披經典，或遇知識，聞必生信，
X22n0420_p0529c16║信故持名。【記】經云聞說執持等者，良由一切眾生，
X22n0420_p0529c17║誰無一毫善種？但以宿業障深，不能開發。是故疏
X22n0420_p0529c18║推披教典，遇知識以為信受之緣。聞即聞慧，信則
X22n0420_p0530a01║思慧，持即修慧。從聞、思、修，往生決矣。
X22n0420_p0530a02║【疏】次七句示期限。一日、七日，隨人要約，今經制法，
X22n0420_p0530a03║理必依承。若準《大本》、《觀經》，則無日限，下至十念，皆
X22n0420_p0530a04║得往生。十念，即十聲也。【記】今經期限，雖至七日，亦
X22n0420_p0530a05║非定制，故皆云若，但取成功為要。然此制法，不延
X22n0420_p0530a06║不促，疏勸依承。《大本》、《觀經》，既無日限，下至十念，攝
X22n0420_p0530a07║機雖寬，猶恐下根不成行業。後句義見次科。
X22n0420_p0530a08║【疏】後一句教繫想。【記】正明淨業中，初句指經文。
X22n0420_p0530a09║【疏】此一句經，正明成業。【記】次句點經意。
X22n0420_p0530a10║【疏】先須斂念，面向西方，合掌正身。【記】先下，教方法。
X22n0420_p0530a11║初三句示修儀。
X22n0420_p0530a12║【疏】遙想彼佛現坐道場，依正莊嚴，光明相好。【記】遙
X22n0420_p0530a13║下，想勝境。
X22n0420_p0530a14║【疏】自慨此身，久沈苦海，漂流生死，孤露無依。【記】自
X22n0420_p0530a15║下，令慨責。
X22n0420_p0530a16║【疏】譬如嬰兒，墮在坑穽叫呼，父母急救危忙。【記】譬
X22n0420_p0530a17║下，舉事顯。
X22n0420_p0530a18║【疏】一志依投，懇求解免，聲聲相續，念念不移。【記】一
X22n0420_p0530a19║下，勸用心。聲即口業，念即心業。心口相應，功不虗
X22n0420_p0530a20║喪，故曰相續不移。
X22n0420_p0530a21║【疏】雖復理事行殊，定散機異，皆成淨業，盡得往生。
X22n0420_p0530a22║【記】雖下，結成業。
X22n0420_p0530a23║【疏】不然，則無記妄緣，定成虗福耳。【記】不下，顯無功。
X22n0420_p0530a24║孤山判此經屬散善。霅川據此句經，別立四科廣
X22n0420_p0530b01║破，略云：今經一心不亂，新譯經云：「繫念不亂，如說
X22n0420_p0530b02║修行」等。云何散善而解此文？且《觀音經》云：「聞觀世
X22n0420_p0530b03║音菩薩一心稱名，皆得解脫。」疏曰：聞即聞慧，心無
X22n0420_p0530b04║所依即思慧，一心稱名即修慧。此文雖窄，三慧意
X22n0420_p0530b05║顯。又曰：稱名有二：一、事，二、理。若用心存想，相續不
X22n0420_p0530b06║間，如《請觀音》繫念數息等，名事一心。若達此心四
X22n0420_p0530b07║性不生，無心無念，與空慧相應等，是理一心。況彼
X22n0420_p0530b08║無不亂二字，智者尚作空慧相應釋之。今經顯云
X22n0420_p0530b09║一心不亂，何苦貶為散善？乃至若但事無理，則抑
X22n0420_p0530b10║大士三昧之心；若唯理缺事，則絕初心念佛之行
X22n0420_p0530b11║云云。霅川之說，其義頗優，雅合今疏，故略錄之。
X22n0420_p0530b12║【疏】善導問曰：何故不令作觀，直遣專稱名號，有何
X22n0420_p0530b13║意耶？
X22n0420_p0530b14║【疏】答曰：乃由眾生障重，境細心麤，識颺神飛，觀難
X22n0420_p0530b15║成就。是以大聖悲憐，直勸專稱名號，正由稱名易
X22n0420_p0530b16║故，相續即生。
X22n0420_p0530b17║【疏】又云：彌陀世尊本發深重誓願，以光明名號攝
X22n0420_p0530b18║化十方，但使信心求念，上盡一形，下至十聲、一聲
X22n0420_p0530b19║等，以佛願力，易得往生。【記】初問中，欲示持名最勝，
X22n0420_p0530b20║故挾世情而申教意。玄義有此問答，故今引用。初
X22n0420_p0530b21║約鈍根障重易修答，次約彌陀本願攝受答。余今
X22n0420_p0530b22║經執持名號，但被障重眾生，應屬散善麤行耶？
X22n0420_p0530b23║【疏】問：達法本空，心淨土淨，何須念佛，求生淨土？
X22n0420_p0530b24║【疏】答：若真達理，語默皆如，不礙修持，何妨念佛？【記】
X22n0420_p0530c01║二、問中。達法者，達即觀照，法即十界依正心境等
X22n0420_p0530c02║法。觀智一如，萬法俱空，豈有心土念佛求生之別
X22n0420_p0530c03║耶？答中，對簡偏邪，故曰真達。良由理無所存，徧在
X22n0420_p0530c04║於事。若或棄事談理，則成斷滅之見。應知理事一
X22n0420_p0530c05║體二名，理外無事、事外無理，畢竟平等，無非法界。
X22n0420_p0530c06║若此妙達，何往不通？終日修而未甞修，終日念而
X22n0420_p0530c07║未甞念，故曰無礙等。語默，即事理也。
X22n0420_p0530c08║【疏】若貶念佛，未曰達人。【記】若貶下二句，疊計交責。
X22n0420_p0530c09║【疏】何以然者？既達法空，則不住於相。【記】何下，覆示
X22n0420_p0530c10║真達。初句徵起。既下，正示。即約三諦以彰妙理。初
X22n0420_p0530c11║二句，了達諸法本性空寂，相即非相，蕩一切法，何
X22n0420_p0530c12║甞住相？即真諦也。
X22n0420_p0530c13║【疏】既常念佛，則不滯於空。【記】次二句，雖達法空，法
X22n0420_p0530c14║法宛然，非相即相，立一切法，何甞滯空，即俗諦
X22n0420_p0530c15║也。
X22n0420_p0530c16║【疏】超越二邊，從容中道。【記】非真而真，非俗而俗，即
X22n0420_p0530c17║遮而照，即照而遮，遮照同時，真俗不二，故曰從容，
X22n0420_p0530c18║即中諦也。然此三諦，說有前後，用在一心，能知此
X22n0420_p0531a01║者，可謂真達。
X22n0420_p0531a02║【疏】念念契合彌陀法身，聲聲流入薩婆若海。【記】念
X22n0420_p0531a03║下四句，明觀契境。彌陀法身，即是三德。秘藏薩婆
X22n0420_p0531a04║若，翻一切智，即佛智也。深廣莫測，喻之如海。既達
X22n0420_p0531a05║三諦任運，自與秘藏佛智相冥相即，故云契合流
X22n0420_p0531a06║入也。
X22n0420_p0531a07║【疏】臨終決定上品上生。【記】臨下二句，明因趣果。所
X22n0420_p0531a08║以決定上品上生者，以由上品必發三心：至誠即
X22n0420_p0531a09║今中諦，深心即真諦，迴向發願即今俗諦。與彼三
X22n0420_p0531a10║心，宛然符合，上品上生，故無疑矣。
X22n0420_p0531a11║【疏】豈非心淨佛土淨乎？【記】豈下二句，決前問意。
X22n0420_p0531a12║【疏】故《十疑論》云：「智者熾然求生淨土，達生體不可
X22n0420_p0531a13║得，此乃真無生。非謂生法外別有無生也。」《淨名》云：
X22n0420_p0531a14║「雖知諸佛國，及與眾生空，而常修淨土，教化諸群
X22n0420_p0531a15║生。」即斯謂也。【記】故下，引證。莫非三諦：熾然求生，俗
X22n0420_p0531a16║諦也；生體叵得，真諦也；真俗無偏，中道也。此下，點
X22n0420_p0531a17║示。即前真達，淨名論中自引，準上可解。
X22n0420_p0531a18║【疏】問：《觀經》云「是心作佛，是心是佛」，何須念他佛耶？
X22n0420_p0531a19║【記】三、問中，世人不知佛有已未，妄認經中心是之
X22n0420_p0531a20║說，遂起上慢，更不進修，故引《觀經》而為決破。
X22n0420_p0531a21║【疏】答：祇由心本是佛，故令專念彼佛。【記】答中，初二
X22n0420_p0531a22║句就問通答。
X22n0420_p0531a23║【疏】《梵網戒》云：「常須自知我是未成之佛，諸佛是已
X22n0420_p0531a24║成之佛。」
X22n0420_p0531b01║【疏】汝心佛者，未成佛也；彌陀佛者，已成佛也。【記】梵
X22n0420_p0531b02║下，別分已、未。佛雖是一，修性不同。汝執心是，乃性
X22n0420_p0531b03║具佛，全體在迷，如玉蘊石，似金雜鑛，豈可下凡濫
X22n0420_p0531b04║同上聖？故曰汝心未成佛也。一切諸佛，全性起修，
X22n0420_p0531b05║修極性顯，安住秘藏，證大涅槃，如無瑕玉，似純淨
X22n0420_p0531b06║金，能施大用，攝化眾生，故曰彌陀已成佛也。
X22n0420_p0531b07║【疏】未成之佛，久沈欲海，具足煩惱，杳無出期；已成
X22n0420_p0531b08║之佛，久證菩提，具足威神，能為物護。【記】未下八句，
X22n0420_p0531b09║雙顯過德。
X22n0420_p0531b10║【疏】是故諸經勸令念佛，即是以己未成佛，求他已
X22n0420_p0531b11║成佛而為救護耳。【記】是故諸經下，正示經意，成上
X22n0420_p0531b12║由心是佛，令念彼佛之語。
X22n0420_p0531b13║【疏】是故眾生若不念佛，聖凡永隔，父子乖離，長處
X22n0420_p0531b14║輪迴，去佛遠矣。【記】是故眾生下，躡前，反顯勸令修
X22n0420_p0531b15║進。
X22n0420_p0531b16║【疏】問：四字名號，凡下常聞，有何勝能，超過眾善？【記】
X22n0420_p0531b17║四、問中，據前行法，屢示稱名，是多功德。今附淺識，
X22n0420_p0531b18║再顯勝能。初二句牒計，次二句詰問。
X22n0420_p0531b19║【疏】答：佛身非相，果德深高，不立嘉名，莫彰妙體。【記】
X22n0420_p0531b20║答中，初四句通示立名所以。非相即法身，經云：「佛
X22n0420_p0531b21║真法身，猶若虗空。」果德即應身，上冥下應即報身。
X22n0420_p0531b22║三身三德，高不可仰，深不可測，非是凡夫心力所
X22n0420_p0531b23║及，故立嘉名以召其體。是則一稱名號，三德全彰，
X22n0420_p0531b24║豈謂常聞，輒生輕慢？
X22n0420_p0531c01║【疏】十方三世，皆有異名。【記】十下二句，泛舉諸佛名
X22n0420_p0531c02║同。
X22n0420_p0531c03║【疏】況我彌陀，以名接物！【記】況下二句，別彰彌陀最
X22n0420_p0531c04║勝。
X22n0420_p0531c05║【疏】是以耳聞口誦，無邊聖德，攬入識心，永為佛種，
X22n0420_p0531c06║頓除億劫重罪，獲證無上菩提。【記】是下，顯示誦持
X22n0420_p0531c07║益大。為種除罪，現因也。獲證菩提，來果也。
X22n0420_p0531c08║【疏】信知非少善根，是多功德也。【記】信下，躡意，結皈
X22n0420_p0531c09║上科。
X22n0420_p0531c10║【疏】《華嚴》云：「寧受地獄苦，得聞諸佛名；不受無量樂，
X22n0420_p0531c11║而不聞佛名。」
X22n0420_p0531c12║【疏】《藥師經》云：「若彼佛名入其耳中，墮惡道者，無有
X22n0420_p0531c13║是處。阿難！諸佛境界誠為難信，皆是如來威力，非
X22n0420_p0531c14║聲聞、支佛所能信受，唯除補處菩薩耳。」
X22n0420_p0531c15║【疏】《占察經》云：「欲生他方現在淨土者，應當隨彼世
X22n0420_p0531c16║界佛名，專意念誦，一心不亂，決定得生彼佛淨土，
X22n0420_p0531c17║善根增長，速獲不退。當知一切善根中，其業最勝」
X22n0420_p0531c18║等。【記】華下，連引三經證成。
X22n0420_p0532a01║【疏】餘諸佛名，聞持尚爾，況我彌陀有本誓乎！【記】餘
X22n0420_p0532a02║下，舉彼況此。
X22n0420_p0532a03║【疏】末俗障重，多忽持名，故委引聖言，想無遲慮也。
X22n0420_p0532a04║【記】末下，斥世申意。
X22n0420_p0532a05║【疏】二、感聖中。
X22n0420_p0532a06║「其人臨命終時，阿彌陀佛與諸聖眾現在其前。」
X22n0420_p0532a07║【疏】其人下，是人，并指上文執持名者。【記】感聖中，初
X22n0420_p0532a08║科，初點經文。
X22n0420_p0532a09║【疏】臨終攝引，彌陀本願。《大經》云：「十方眾生，至心發
X22n0420_p0532a10║願，欲生我國，臨壽終時，假令不與大眾圍繞，現其
X22n0420_p0532a11║人前者，不取正覺。」【記】臨下，引本願，可解。
X22n0420_p0532a12║【疏】聖眾現前，亦有多別。【記】次科，初二句總標。
X22n0420_p0532a13║【疏】或真佛化佛，觀音勢至，隨其品位，委在《觀經》。【記】
X22n0420_p0532a14║或真下，別示。隨其功行，感見不同。
X22n0420_p0532a15║【疏】或謂臨終見佛以為魔者，或云自心業現，實無
X22n0420_p0532a16║他佛來者。
X22n0420_p0532a17║【疏】斯蓋不知生佛一體，感應道交。【記】斯下，顯正。眾
X22n0420_p0532a18║生諸佛，同一覺源。諸佛心內眾生，新新造業；眾生
X22n0420_p0532a19║心內諸佛，念念證真。全佛是生，全生是佛，故云一
X22n0420_p0532a20║體。感則屬生，應則屬佛。既即一體，所以眾生感自
X22n0420_p0532a21║心之佛，諸佛應自心之生。性惡相關，感應一際，故
X22n0420_p0532a22║云道交。
X22n0420_p0532a23║【疏】自障障他，為過不淺，如別所明。【記】自下，結斥。如
X22n0420_p0532a24║別明，見觀經疏。
X22n0420_p0532b01║【疏】三、正念中。
X22n0420_p0532b02║「是人終時，心不顛倒，即得往生阿彌陀佛極樂國土。」
X22n0420_p0532b03║【疏】凡人臨終，識神無主，善惡業種，無不發現。【記】正
X22n0420_p0532b04║念中，初通示善惡。古德云：過現積集善惡業緣，每
X22n0420_p0532b05║至臨終，咸來嘖報。臨終惡念增盛，則眾惡皆現，牽
X22n0420_p0532b06║生惡道。臨終善念增盛，則眾善皆成，牽生善道。故
X22n0420_p0532b07║云無不發現。
X22n0420_p0532b08║【疏】或起惡念，或起邪見，或生繫戀，或發猖狂。【記】或
X22n0420_p0532b09║下，別示惡相。一、無善種，故起惡念；二、無正信，故起
X22n0420_p0532b10║邪見；三、恩愛深重，故生繫戀；四、苦惱逼迫，故發猖
X22n0420_p0532b11║狂。
X22n0420_p0532b12║【疏】惡相非一，皆名顛倒。【記】惡下二句，總結顛倒，顯
X22n0420_p0532b13║不顛倒。
X22n0420_p0532b14║【疏】因前誦佛，罪滅障除，淨業內熏，慈光外攝，脫苦
X22n0420_p0532b15║得樂，一剎那間。【記】因下，正釋經文。心不顛倒，誦佛
X22n0420_p0532b16║修因也。罪滅障除，威惡也。淨業內熏，生善也。上並
X22n0420_p0532b17║自力。慈下三句，即假他力求生淨土。雖云他力，必
X22n0420_p0532b18║由自力方能感他。父子相遇，啐啄同時，切莫專倚
X22n0420_p0532b19║他力而失自行。勉之！勉之！
X22n0420_p0532b20║【疏】下文勸生，其利在此。【記】下文勸生，即經「我見是
X22n0420_p0532b21║利」等。問：所修淨業，是有是無？在何處所？無則枉費
X22n0420_p0532b22║精神，試垂定當。問：雖云莊嚴淨土，未審如何莊嚴？
X22n0420_p0532b23║請示其相。問：臨終往生，為識神潛邁？為佛來攝持？
X22n0420_p0532b24║二俱有過。問：往生之人，是何形狀？為有為無？二俱
X22n0420_p0532c01║有過。問：此土陰壞，彼土陰生，生彼之陰，復與中陰
X22n0420_p0532c02║何別？聊陳五問，擊發同修，於此無疑，往生決矣。
X22n0420_p0532c03║【疏】三、結顯中。
X22n0420_p0532c04║「舍利弗！我見是利，故說此言。若有眾生聞是說者，應
X22n0420_p0532c05║當發願生彼國土。」
X22n0420_p0532c06║【疏】我見是利，即躡上科。故說此言，覆示前段正報
X22n0420_p0532c07║中文。對文可見。【記】結顯中，即躡上科者，即指行法
X22n0420_p0532c08║中專念持號，臨終感聖，正念往生之文。覆示前段
X22n0420_p0532c09║者，即指化主名號，徒眾莊嚴，故云正報中文。前結
X22n0420_p0532c10║勸云眾生聞者，應當發願，此中又云聞是說者，應
X22n0420_p0532c11║當發願，故云覆示。
X22n0420_p0532c12║【疏】大段第三，勸信中三節：初至「佛所說」，引諸佛同
X22n0420_p0532c13║讚勸；「若有人」下，二、約三時因果勸；「如我今者」下，舉
X22n0420_p0532c14║諸佛互讚勸。初中又二：初至「之利」，指前自讚；「東方」
X22n0420_p0532c15║下，次引諸佛讚。△初中。
X22n0420_p0532c16║「舍利弗！如我今者，讚嘆阿彌陀佛不可思議功德之
X22n0420_p0532c17║利。」
X22n0420_p0532c18║【疏】如前所說，依正殊特，持名脫苦。【記】第三，勸信自
X22n0420_p0533a01║贊中，依正殊特，即二報莊嚴也。持名脫苦，即正示
X22n0420_p0533a02║行法也。
X22n0420_p0533a03║【疏】莫非彌陀大悲願行，從因至果，功德利益，殆非
X22n0420_p0533a04║心思口議所及。【記】莫下，正釋當科不可思議功德
X22n0420_p0533a05║之文也。
X22n0420_p0533a06║【疏】二中又二：初盡六方正列；「於汝意云何」下，釋經
X22n0420_p0533a07║名。
X22n0420_p0533a08║【疏】初中但列六方，若依唐譯，則列十方。【記】佛讚總
X22n0420_p0533a09║示中，初三句，對二經廣略。
X22n0420_p0533a10║【疏】今謂但舉六方四維自攝，但言略耳。【記】今下，示
X22n0420_p0533a11║今略攝廣。
X22n0420_p0533a12║【疏】下諸佛名，相承不釋。【記】下下，明釋佛名。上二句
X22n0420_p0533a13║點古不釋。
X22n0420_p0533a14║【疏】今以義詳，或從色相，或取言音，或約行業，或從
X22n0420_p0533a15║譬喻。【記】今下，明今義詳。
X22n0420_p0533a16║【疏】大略不出果德三身，收無不盡，文或偏舉，義必
X22n0420_p0533a17║兼含。【記】大下，約身總收。
X22n0420_p0533a18║【疏】初、東方，分二：初、敘現通，二、引讚詞。餘五例此，更
X22n0420_p0533a19║不重分。△初中。
X22n0420_p0533a20║「東方亦有阿閦鞞佛、須彌相佛、大須彌佛、須彌光佛、
X22n0420_p0533a21║妙音佛，如是等恒河沙數諸佛，各於其國出廣長舌
X22n0420_p0533a22║相，遍覆三千大千世界，說誠實言。」
X22n0420_p0533a23║【疏】阿閦鞞，此云不動，法身體寂，無遷變故。【記】東方
X22n0420_p0533a24║佛名中，初佛。初約果釋。
X22n0420_p0533b01║【疏】若就因行，毀譽敬慢，同一如故。【記】次就因釋。毀
X22n0420_p0533b02║譽，口業也。敬慢，身業也。八風不動，物我兩忘，故曰
X22n0420_p0533b03║一如。
X22n0420_p0533b04║【疏】次列三名，皆從喻名。眾山之中，須彌最勝，諸佛
X22n0420_p0533b05║法身，超過諸法。初言相者，其狀同也；次言大者，出
X22n0420_p0533b06║過喻也；三、言光者，光則表智，法兼報也。妙音說法
X22n0420_p0533b07║稱機，即應佛也。【記】次三，莫非法身，但從喻別，後佛
X22n0420_p0533b08║從應可見。
X22n0420_p0533b09║【疏】河沙佛土，略列五名，故云如是等。【記】土若河沙，
X22n0420_p0533b10║佛亦復爾，不可備舉，故云等也。梵語恒伽，又云兢
X22n0420_p0533b11║伽，翻天堂來。應法師云：「此河從無熱惱池東面象
X22n0420_p0533b12║口流出，入于東海。其沙至細，與水同流，以手掬之，
X22n0420_p0533b13║則沙隨水去。」三千大千，且據娑婆一化為言。一須
X22n0420_p0533b14║彌山，一日月，一四天下，并上六欲梵世為一世界。
X22n0420_p0533b15║如是一千名小千，千倍小千名曰中千，千倍中千
X22n0420_p0533b16║名一大千。世謂三世界，即界分上下八方也。
X22n0420_p0533b17║【疏】各於其國者，正當釋迦說此經時，十方諸佛同
X22n0420_p0533b18║時勸讚，令信是經。
X22n0420_p0533b19║【疏】若據諸佛，言無虗妄，但由眾生障重信難，故現
X22n0420_p0533b20║舌相，表示誠言。
X22n0420_p0533b21║【疏】諸佛常舌上至額際，今此現起長廣量等，隨宜
X22n0420_p0533b22║大小，何止大千乎！【記】《智論》「問曰：世尊大德威重，何
X22n0420_p0533b23║故出廣長舌，似如輕相？答：今欲口說難信難解之
X22n0420_p0533b24║法，是故出舌相為證，必真實也。」問：各於其國出舌，
X22n0420_p0533c01║所覆大千，屬誰化境？答：彼佛讚此，即知此佛化境也。
X22n0420_p0533c02║【疏】次引讚詞。
X22n0420_p0533c03║「『汝等眾生，當信是稱讚不可思議功德一切諸佛所
X22n0420_p0533c04║護念經。』」
X22n0420_p0533c05║【疏】當信是句絕。【記】次贊詞中，初分句。
X22n0420_p0533c06║【疏】稱讚下，即經本題。上句指前釋迦所說，下二句
X22n0420_p0533c07║如後經文所解。【記】稱下，示本題，總三句。上句八字，
X22n0420_p0533c08║釋迦所說者，即前經文依正莊嚴，持名修法等，故
X22n0420_p0533c09║名稱讚。不可思議功德下二句，指後，即六方佛。後
X22n0420_p0533c10║徵示何故名一切諸佛所護念等。然此一題，六方
X22n0420_p0533c11║諸佛所說。若其初句，猶是釋迦自語，經云：「如我今
X22n0420_p0533c12║者讚歎阿彌陀佛不可思議功德。」
X22n0420_p0533c13║【疏】餘見題中。下五並同此釋。【記】餘下，指前釋題。下
X22n0420_p0533c14║下，例同，後不釋故。
X22n0420_p0533c15║【疏】二、南方中。
X22n0420_p0533c16║「舍利弗！南方世界有日月燈佛、名聞光佛、大𦦨肩佛、
X22n0420_p0533c17║須彌燈佛、無量精進佛，如是等恒河沙數諸佛，各於
X22n0420_p0533c18║其國出廣長舌相，徧覆三千大千世界，說誠實言。」
X22n0420_p0534a01║【疏】日、月、燈三皆破闇，或次對三身，次單喻智德。【記】
X22n0420_p0534a02║南方五佛。第一、從喻二義。初對三身，日即法身，月
X22n0420_p0534a03║即報身，燈即應身，或可配於三智。次單喻智德者，
X22n0420_p0534a04║一即三故。
X22n0420_p0534a05║【疏】名聞光者，名聞十方，如光遍照。【記】第二，法、喻雙
X22n0420_p0534a06║舉。
X22n0420_p0534a07║【疏】大𦦨肩者，言相則兩肩光𦦨，在智則雙照真俗。
X22n0420_p0534a08║【記】第三、兩肩光𦦨，表顯真俗二智。
X22n0420_p0534a09║【疏】須彌燈者，山燈，即喻法、報二身。【記】第四、山燈雙
X22n0420_p0534a10║喻。須彌高出，法身德也；燈能破暗，智慧也。
X22n0420_p0534a11║【疏】無量精進，從行為名，方便度生，未嘗暫懈。眾生
X22n0420_p0534a12║無量，悲智亦然。【記】第五、無量精進，對機顯行，解脫
X22n0420_p0534a13║用也。
X22n0420_p0534a14║「『汝等眾生，當信是稱贊不可思議功德一切諸佛所
X22n0420_p0534a15║護念經。』」
X22n0420_p0534a16║【疏】三、西方中。
X22n0420_p0534a17║「舍利弗！西方世界有無量壽佛、無量相佛、無量幢佛、
X22n0420_p0534a18║大光佛、大明佛、寶相佛、淨光佛，如是等恒河沙數諸
X22n0420_p0534a19║佛，各於其國出廣長舌相，徧覆三千大千世界，說誠
X22n0420_p0534a20║實言。」
X22n0420_p0534a21║【疏】前三皆名無量：初即壽命，二即相好，三即所證。
X22n0420_p0534a22║法身無上，故喻如幢。【記】西方七佛。一、二壽命與相，
X22n0420_p0534a23║皆從報德。第三幢喻高顯，法身最上故。
X22n0420_p0534a24║【疏】大光、大明，並喻佛智，自行化他，破障除惑。【記】大
X22n0420_p0534b01║光、大明，二皆以光顯智。光能破暗，智能斷惑。
X22n0420_p0534b02║【疏】寶相者，應佛相好，如寶可貴。【記】寶相，法喻雙舉，
X22n0420_p0534b03║其相端嚴，如寶尊貴。
X22n0420_p0534b04║【疏】淨光者，亦即法報。【記】淨光者，智光純淨，惑暗無
X22n0420_p0534b05║餘故。
X22n0420_p0534b06║【疏】問：初無量壽即是彌陀，若自勸讚，於義非便。答：
X22n0420_p0534b07║同名甚多，必非極樂法藏所成之彌陀。【記】次決疑，
X22n0420_p0534b08║不應自讚故。答中，且如彌陀對問顯意。須知諸佛
X22n0420_p0534b09║皆有同名同號，如《法華》二方同名日月燈明，壇[紇-乙+(暴-(日/共))]
X22n0420_p0534b10║有八百億同名釋迦等。
X22n0420_p0534b11║「『汝等眾生，當信是稱贊不可思議功德一切諸佛所
X22n0420_p0534b12║護念經。』」
X22n0420_p0534b13║【疏】四、北方中。
X22n0420_p0534b14║「舍利弗！北方世界有𦦨肩佛、最勝音佛、難沮佛、日生
X22n0420_p0534b15║佛、綱明佛，如是等恒河沙數諸佛，各於其國出廣長
X22n0420_p0534b16║舌相，徧覆三千大千世界，說誠實言。」
X22n0420_p0534b17║【疏】𦦨肩同前，但無大字。最勝音同上妙音。【記】北方
X22n0420_p0534b18║五佛，初二指同。
X22n0420_p0534b19║【疏】難殂者，法身堅密，不可壞故。殂，音敘，又音疽，壞
X22n0420_p0534b20║也。【記】三、即法身不可壞者。遮那法體，眾魔一切不
X22n0420_p0534b21║能沮壞故。
X22n0420_p0534b22║【疏】日生者，如世晨㬢，破晦暝故。【記】四中。如日照世，
X22n0420_p0534b23║應身德也。
X22n0420_p0534b24║【疏】網明者，法門交暎，如帝網故。【記】第五、網明三昧
X22n0420_p0534c01║法門。如帝珠網，互相交暎。
X22n0420_p0534c02║「『汝等眾生，當信是稱贊不可思議功德一切諸佛所
X22n0420_p0534c03║護念經。』」
X22n0420_p0534c04║【疏】五、下方中。
X22n0420_p0534c05║「舍利弗！下方世界有師子佛、名聞佛、名光佛、達磨佛、
X22n0420_p0534c06║法幢佛、持法佛，如是等恒河沙數諸佛，各於其國出
X22n0420_p0534c07║廣長舌相，徧覆三千大千世界，說誠實言。」
X22n0420_p0534c08║【疏】獅子者，眾聖中尊，故以獸王比焉。又獅子一吼，
X22n0420_p0534c09║獸聞皆死，喻佛說法，魔外消亡。【記】下佛六。今第一、
X22n0420_p0534c10║從喻二義：一、以法身無上，故諭如王；次、以應身說
X22n0420_p0534c11║法利機，魔外消伏。
X22n0420_p0534c12║【疏】名聞，名光，義同前釋。【記】二、三同前。南方一佛，今
X22n0420_p0534c13║分二號。
X22n0420_p0534c14║【疏】達磨翻法，單云法者，所證法身，軌持萬化故；次
X22n0420_p0534c15║云幢者，高出物表故；三云持者，任持常住故。【記】四、
X22n0420_p0534c16║與六，華、梵雖異，無非法身。五即法、喻雙舉，亦法身
X22n0420_p0534c17║德也。
X22n0420_p0534c18║「『汝等眾生，當信是稱贊不可思議功德一切諸佛所
X22n0420_p0535a01║護念經。』」
X22n0420_p0535a02║【疏】六、上方中。
X22n0420_p0535a03║「舍利弗！上方世界有梵音佛、宿王佛、香上佛、香光佛、
X22n0420_p0535a04║大𦦨肩佛、雜色寶華嚴身佛、娑羅樹王佛、寶華德佛、
X22n0420_p0535a05║見一切義佛、如須彌山佛，如是等恒河沙數諸佛，各
X22n0420_p0535a06║於其國出廣長舌相，徧覆三千大千世界，說誠實言。」
X22n0420_p0535a07║【疏】梵音者，梵即淨，法音清朗，眾樂聞故。【記】上方十
X22n0420_p0535a08║佛，第一音聲，五、六據色相，第九從智解，餘六並從
X22n0420_p0535a09║喻。梵音清朗，應身德也。
X22n0420_p0535a10║【疏】宿王者，宿，音秀，星宿中王，所謂月也。經云：「眾星
X22n0420_p0535a11║之中月，天子為第一。」【記】第二，以月星釋義，莫非居
X22n0420_p0535a12║尊，並喻法身德。初義見《法華經》，亦如《律．序》云：「眾星
X22n0420_p0535a13║月為最。」【疏】或可北辰居天中，而眾星拱之，而辰星
X22n0420_p0535a14║為宿中王，亦喻法身出過諸法也。【記】次義。即《論語》
X22n0420_p0535a15║云：「譬如北辰，居其所而眾星拱之。」
X22n0420_p0535a16║【疏】香上者，眾德如香，超諸菩薩，更兼智德，故云香
X22n0420_p0535a17║光。【記】香上獨喻法身，香光更兼般若。
X22n0420_p0535a18║【疏】𦦨肩、須彌同前，故不釋。
X22n0420_p0535a19║【疏】雜色寶華者，以萬行因華，嚴法身果德；下寶華
X22n0420_p0535a20║德，義亦同之。娑羅，此翻堅固，冬夏不凋，即喻法身
X22n0420_p0535a21║無變易故。見一切義者，洞達諸法甚深義趣。【記】六
X22n0420_p0535a22║與八，並以華喻。六即萬行莊嚴法身，八顯內德勝
X22n0420_p0535a23║妙，第九即般若智報身德也。餘名可曉。
X22n0420_p0535a24║【疏】諸佛果海，德量何窮！三世道同，理無差異。【記】結
X22n0420_p0535b01║誥中。上四句，歎諸佛果德高深，佛佛皆同，以海為
X22n0420_p0535b02║喻，深廣無邊故。
X22n0420_p0535b03║【疏】隨機順物，一相為名。【記】隨下，言各偏一相，立名
X22n0420_p0535b04║有異。
X22n0420_p0535b05║【疏】以意裁量，略如上解，後賢披閱，更試講磨。【記】以
X22n0420_p0535b06║下，示今釋。隨相略顯，示謙囑後。
X22n0420_p0535b07║「『汝等眾生，當信是稱贊不可思議功德一切諸佛所
X22n0420_p0535b08║護念經。』」
X22n0420_p0535b09║【疏】次釋名中，分三：初至「念經」，徵前經名。
X22n0420_p0535b10║「舍利弗！於汝意云何？何故名為一切諸佛所護念經？」
X22n0420_p0535b11║【疏】上句已見前文，故但問；下二句恐未曉，故問釋
X22n0420_p0535b12║之。【記】經名隨釋，徵名中，本題三句，經文前後自明。
X22n0420_p0535b13║上句稱讚不可思議功德，已於前經見義；下二未
X22n0420_p0535b14║明，故茲徵顯。
X22n0420_p0535b15║【疏】「舍利」下，二、示義，又二：先敘聞持；「是諸」下，次明得
X22n0420_p0535b16║益。△初中。
X22n0420_p0535b17║「舍利弗！若有善男子、善女人，聞是經受持者，及聞諸
X22n0420_p0535b18║佛名者。」
X22n0420_p0535b19║【疏】聞經受持者，牒上二報莊嚴，正明行法二大章
X22n0420_p0535b20║也。及諸佛名者，牒上引佛勸信第三一章初科所
X22n0420_p0535b21║引六方名也。【記】示義，聞持中。聞即耳根，受即意識，
X22n0420_p0535b22║持即奉行，總聞、思、修三慧也。文中指前三大章，其
X22n0420_p0535b23║義易領。
X22n0420_p0535b24║【疏】次得益中。
X22n0420_p0535c01║「是諸善男子、善女人，皆為一切諸佛共所護念，皆得
X22n0420_p0535c02║不退轉於阿耨多羅三藐三菩提。」
X22n0420_p0535c03║【疏】諸佛護念，直至菩提。【記】得益中，初至果號，正釋
X22n0420_p0535c04║護念。薄下，推護念之因。初中，初句標文。諸下，疊釋。
X22n0420_p0535c05║【疏】護，謂覆護，不使魔嬈。念，謂記念，不令退失。
X22n0420_p0535c06║【疏】〈勢至章〉云：「十方如來，憐念眾生，如母憶子。」
X22n0420_p0535c07║【疏】《大論》云：「譬如魚母，若不念子，子即壞爛」等。【記】言
X22n0420_p0535c08║護念者，不出慈、悲二心。護故不令魔嬈，大悲也；念
X22n0420_p0535c09║故不令退失，大慈也。魔有四種：五蘊魔、煩惱魔、死
X22n0420_p0535c10║魔、天魔。今言嬈者，且指天魔。引經、論二喻雖異，其
X22n0420_p0535c11║義一也。
X22n0420_p0535c12║【疏】阿耨多羅，此翻無上，三藐云正等，三菩提云正
X22n0420_p0535c13║覺，即佛果號。【記】阿下，翻梵。莫非果上三德。無上即
X22n0420_p0535c14║法身，超出一切故。正等即般若之智，不偏空有故。
X22n0420_p0535c15║正覺即解脫之用，覺圓滿故。
X22n0420_p0535c16║【疏】薄地凡夫，業惑纏縛，流轉五道，百千萬劫。【記】推
X22n0420_p0535c17║因中，初四句敘昔。迷即三道流轉。薄音博，逼也。
X22n0420_p0535c18║【疏】忽聞淨土，志願求生，一日稱名，即超彼國，諸佛
X22n0420_p0536a01║護念，直趣菩提。【記】忽下，今修感佛，正顯護念之意。
X22n0420_p0536a02║【疏】可謂萬劫難逢，千生一遇。誓從今日，終盡未來，
X22n0420_p0536a03║在處稱揚，多方勸誘。【記】可下，疏主慶願。初六句立
X22n0420_p0536a04║願修因。在處讚揚，自行也；多方勸誘，化他也。
X22n0420_p0536a05║【疏】所感身土，所化機緣，與阿彌陀等無有異。【記】所
X22n0420_p0536a06║感下四句，祈果。
X22n0420_p0536a07║【疏】此心罔極，唯佛證知。【記】此下二句，結願求證。
X22n0420_p0536a08║【疏】是故下，三、勸信。
X22n0420_p0536a09║「是故，舍利弗！汝等皆當信受我語及諸佛所說。」
X22n0420_p0536a10║【疏】信我語者，謂信教也。如不信我，十方諸佛豈虗
X22n0420_p0536a11║妄乎！【記】勸信中，信即能信之心，教即所信之法，通
X22n0420_p0536a12║指此經正宗行法也。經中雙勸：一、信釋迦自語，二、
X22n0420_p0536a13║信諸佛稱讚。
X22n0420_p0536a14║【疏】次三時因果中，初、正示；「是故」下，二、結勸。△初中。
X22n0420_p0536a15║「舍利弗！若有人已發願、今發願、當發願，欲生阿彌陀
X22n0420_p0536a16║佛國者，是諸人等皆得不退轉於阿耨多羅三藐三
X22n0420_p0536a17║菩提，於彼國土若已生、若今生、若當生。」
X22n0420_p0536a18║【疏】已即過去，今即現在，當即未來。
X22n0420_p0536a19║【疏】發願是因，生即是果，三因三果，別對可知。【記】三
X22n0420_p0536a20║時因果中，願因生果，皆約三世。言別對者，已願已
X22n0420_p0536a21║生，今願今生，當願當生。
X22n0420_p0536a22║【疏】欲顯淨土，唯恐無願，有願必生，定無漏失。【記】欲
X22n0420_p0536a23║下，正示經中發願引生之意。有願必生者，《華嚴》云：
X22n0420_p0536a24║「唯此願王，不相捨難，於一切時，引導其前，一剎那
X22n0420_p0536b01║中，即得往生極樂世界。」上示得生。
X22n0420_p0536b02║【疏】《十疑論》云：「生彼國已，悉得無生，未有一人退落
X22n0420_p0536b03║三界，為生死業縛」等。【記】十下，引論。顯生已不退三
X22n0420_p0536b04║界生死業縛者，以此土進修，有退墮之失，而顯淨
X22n0420_p0536b05║土惟不退也。
X22n0420_p0536b06║【疏】次結勸中。
X22n0420_p0536b07║「是故，舍利弗！諸善男子、善女人若有信者，應當發願
X22n0420_p0536b08║生彼國土。」
X22n0420_p0536b09║【疏】若有信者，簡彼不信，任不發願，自甘塗炭，是誰
X22n0420_p0536b10║之咎？【記】結勸中。佛法大海，信為能入，智為能度。經
X22n0420_p0536b11║乃化誘之教，信與不信，任彼機緣。自甘塗炭者，以
X22n0420_p0536b12║不信之失，反顯能信之益。泥塗火炭，喻三惡道。
X22n0420_p0536b13║【疏】三、諸佛互讚中二段：初、我讚諸佛；彼下，諸佛贊
X22n0420_p0536b14║我。△初文
X22n0420_p0536b15║「舍利弗！如我今者，稱讚諸佛不可思議功德。」
X22n0420_p0536b16║【疏】如我今者等，即指前科六方勸信。【記】諸佛互贊
X22n0420_p0536b17║中，初我贊諸佛。疏指前六方勸信，且六方如來乃
X22n0420_p0536b18║勸眾生信受釋迦，所說經文皆是釋迦贊於彌陀。
X22n0420_p0536b19║今云稱贊諸佛者，蓋諸佛雖各各於國稱贊釋迦，
X22n0420_p0536b20║此土眾生無有知者，仍是釋迦顯示，故反為贊諸
X22n0420_p0536b21║佛也。
X22n0420_p0536b22║【疏】二中又二：初、出彼讚詞；「當知」下，二、顯示誠實。△
X22n0420_p0536b23║初中。
X22n0420_p0536b24║「彼諸佛等亦稱說我不可思議功德，而作是言：『釋迦
X22n0420_p0536c01║牟尼佛能為甚難希有之事，能於娑婆國土五濁惡
X22n0420_p0536c02║世，劫濁、見濁、煩惱濁、眾生濁、命濁中，得阿耨多羅三
X22n0420_p0536c03║藐三菩提，為諸眾生說是一切世間難信之法。』」
X22n0420_p0536c04║【疏】釋迦翻能仁，即大慈垂應；牟尼翻寂默，即妙智
X22n0420_p0536c05║冥真。合此為佛，則三身備矣。【記】贊我，佛號中，釋迦，
X22n0420_p0536c06║姓也。牟尼，名也。二皆翻梵成華，即顯法、報、應三身。
X22n0420_p0536c07║大慈垂應，應身也。妙智，報身。世冥真，法身也。
X22n0420_p0536c08║【疏】佗不能為，故甚難；舉世未見，故希有。
X22n0420_p0536c09║【疏】下列二難：於此惡世修行成佛，一難也；為諸眾
X22n0420_p0536c10║生說此法門，二難也。【記】甚難，總示中，世間一切智
X22n0420_p0536c11║用，不為甚難希有。於惡世中得道證聖，又能開示
X22n0420_p0536c12║眾生往生法門，可為甚難，可為希有。
X22n0420_p0536c13║【疏】初中，娑婆，亦云索訶，此翻堪忍。【記】娑婆，梵語，二
X22n0420_p0536c14║名奢切之異，同翻堪忍。
X22n0420_p0536c15║【疏】《悲華經》云：「是諸眾生忍受三毒及諸煩惱故。」【記】
X22n0420_p0536c16║引二經釋義，單複不同。初即眾生深著濁惡，甘忍
X22n0420_p0536c17║眾苦。
X22n0420_p0536c18║【疏】準《佛剎經》有二義：初、義同上；二、云彼有行菩薩
X22n0420_p0537a01║乘者，成就忍辱，將護有情，善自調伏，若人加害，悉
X22n0420_p0537a02║能含忍，終不放逸，故云堪忍。【記】次即菩薩化他成
X22n0420_p0537a03║就忍智，或遇違逆，大慈悲心，終不棄捨。
X22n0420_p0537a04║【疏】五濁，亦云五滓。又言惡者，謂能具造十惡業故。
X22n0420_p0537a05║【記】五濁中。濁則不清淨，滓則雜穢，惡則不善。以惡
X22n0420_p0537a06║業不清淨，故名濁滓。稜嚴云：「譬如砂土，投於清水，
X22n0420_p0537a07║土失留礙，水亡清潔，汩然渾濁。」
X22n0420_p0537a08║【疏】劫者，梵云劫波，此翻時分。下四濁聚在此時，從
X22n0420_p0537a09║減劫人壽二萬歲時，即入劫濁。
X22n0420_p0537a10║【疏】見者，身見、邊見、邪見、戒取、見取，五利使也。
X22n0420_p0537a11║【疏】煩惱者，貪、嗔、癡、慢、疑，五鈍使也。
X22n0420_p0537a12║【疏】眾生者，攬陰為人，假名眾生。
X22n0420_p0537a13║【疏】命者，剎那生滅，催年促壽。【記】劫波，翻時分。《悲華
X22n0420_p0537a14║經》云：「人壽六萬歲，百年減一，年至三萬，未得為濁。
X22n0420_p0537a15║二萬歲時，濁之始也。釋迦出世，人壽百歲，濁可知
X22n0420_p0537a16║矣。」劫濁為總，四種為別，二、三總於利、鈍十使。身見
X22n0420_p0537a17║者，於名、色、陰、入、界中妄計故。邊見者，執偏之心，不
X22n0420_p0537a18║履中故。邪見者，邪心取理，作闡提行故。戒取者，外
X22n0420_p0537a19║道邪戒，或雖佛戒，偏心堅執故。見取者，謬見涅槃
X22n0420_p0537a20║故。引取無厭曰貪，忿怒無慈曰嗔，迷惑不了曰癡，
X22n0420_p0537a21║自恃輕他曰慢，迷心乖理、猶預不決曰疑。前五體
X22n0420_p0537a22║輕易斷，故名利；後五重濁難斷，故名鈍。四即五蘊
X22n0420_p0537a23║法聚，為眾生假名。五中催年促壽者，新新生滅，報
X22n0420_p0537a24║限不久故。《悲華》又云：「寂意菩薩問佛：『其餘諸佛，所
X22n0420_p0537b01║有世界，清淨微妙。今我世尊，何因緣故，處斯五濁
X22n0420_p0537b02║惡世，成等正覺？』佛言：『吾以大悲願力故，取此弊惡
X22n0420_p0537b03║不淨土耳。』」
X22n0420_p0537b04║【疏】第二難中，念佛法門。【記】二、說法難中。初至往生，
X22n0420_p0537b05║顯法妙收機。初二句疊法。
X22n0420_p0537b06║【疏】不簡愚智，不擇豪賤，不論久近，不選善惡。【記】不
X22n0420_p0537b07║下四句，所攝之機。愚智則性有利鈍，貴賤則報有
X22n0420_p0537b08║強弱，久近則功有淺深，善惡則行有好醜。
X22n0420_p0537b09║【疏】唯取決誓猛信，臨終惡相，十念往生。【記】唯下三
X22n0420_p0537b10║句，感生行相。臨終惡相，即《觀經》下品下生，地獄眾
X22n0420_p0537b11║火一時俱至等。十念往生，即下生中具足十念等。
X22n0420_p0537b12║【疏】此乃具縛凡愚，屠沽下類，剎那超越成佛之法，
X22n0420_p0537b13║可謂一切世間甚難信也。【記】此則正顯難信之意。
X22n0420_p0537b14║具縛者，三惑全在故。屠謂宰殺，沽即酤賣。如此惡
X22n0420_p0537b15║人，止由十念，便得超往，豈非難信？
X22n0420_p0537b16║【疏】二、顯實中。
X22n0420_p0537b17║「舍利弗！當知我於五濁惡世行此難事，得阿耨多羅
X22n0420_p0537b18║三藐三菩提，為一切世間說此難信之法，是為甚難。」
X22n0420_p0537b19║【疏】承前二難，則彰諸佛所讚不虗，意使眾生聞而
X22n0420_p0537b20║信受。【記】顯實中。據經二難，皆順世情言之。後稱甚
X22n0420_p0537b21║者，以濁惡成佛之難，校其念佛少善，能生極樂淨
X22n0420_p0537b22║土，尤為甚也。
X22n0420_p0537b23║【疏】第三，流通分。正說既終，眾喜受持，展轉傳布，遍
X22n0420_p0537b24║於四海，垂於萬世，故因眾散以為流通。【記】大段，流
X22n0420_p0537c01║通中，初文八句，正顯流通意。一下，疊釋經文。初中，
X22n0420_p0537c02║眾喜受持，即前序所列之眾。徧於四海，橫廣也。垂
X22n0420_p0537c03║於萬世，竪深也。因眾散為流通者，他經或不同故。
X22n0420_p0537c04║佛說此經已，長老舍利弗及諸比丘，一切世間天、人、
X22n0420_p0537c05║阿修羅等，聞佛所說，歡喜信受，作禮而去。
X22n0420_p0537c06║【疏】一切世間，總收四部，別舉三趣，以決序文。
X22n0420_p0537c07║【疏】阿修羅，此翻非天。受樂如天，懷諂同鬼，從行為
X22n0420_p0537c08║名。【記】疊釋中，四部，即天、龍、神、鬼。前序總云無量諸
X22n0420_p0537c09║天大眾，今此別列天、人、阿修羅三眾，故云以決。序
X22n0420_p0537c10║文前別列聲聞、菩薩，今此但以等字總之。阿修羅
X22n0420_p0537c11║翻非天，釋義可見。或翻無酒，由於四天下廣採百
X22n0420_p0537c12║華，醞于大海，覬其成酒，以魚龍業力，酒不能成，因
X22n0420_p0537c13║立誓斷酒故。又翻無端正，以形陋貌疎故。《大論》此
X22n0420_p0537c14║一趣徧於五道，《楞嚴》具有胎、卵、濕、化四種不同，今
X22n0420_p0537c15║此即上品修羅，天趣所攝。
X22n0420_p0537c16║【疏】歡喜則出離有門，信受乃憶持修習。【記】聞所未
X22n0420_p0537c17║聞故歡喜，宜得踐行故信受。
X22n0420_p0537c18║【疏】得法閧懷，仰恩荷德，傾誠展敬，志願流通。【記】得
X22n0420_p0538a01║下四句，總釋作禮而去。
X22n0420_p0538a02║
X22n0420_p0538a03║佛說阿彌陀經義疏聞持記卷下（終）
X22n0420_p0538a04║
X22n0420_p0538a05║
X22n0420_p0538a06║No. 420-B
X22n0420_p0538a07║此記足庵宗師淳熙年間撰。至東方佛現通一科，
X22n0420_p0538a08║示疾停筆，因而順寂。不及全帙，聞者無不嗟惜。雖
X22n0420_p0538a09║圓修、超玄二記行世，諸方講解，病其文理未明，罕
X22n0420_p0538a10║有承用，由此疏亦湮塞。（余）寓疏三山慶遠庵，因講
X22n0420_p0538a11║次，二三子有請，為續其後。誠故為狂簡，有玷於前。
X22n0420_p0538a12║又豈非青蠅附於驥尾，亦其一日千里也。嘉定丁
X22n0420_p0538a13║丑上春中澣石皷（法久）誌
X22n0420_p0538a14║
X22n0420_p0538a15║
X22n0420_p0538a16║（大宋國慶元府定海縣太丘鄉安期管三山里居住
X22n0420_p0538a17║奉佛抲仲瑜、妻王氏、百二十四娘、妙一暨家春等，捨
X22n0420_p0538a18║官會三十貫，命工刊此記文全帙功德，保安家眷，成
X22n0420_p0538a19║就吉祥，現生福壽彌高，臨終往生安養，四恩三有，法
X22n0420_p0538a20║界冤親，俱出輪回，同生淨土。大歲丁丑嘉定十年四
X22n0420_p0538a21║月既望日誌。）