B27n0153_p0685a01║
B27n0153_p0685a02║
B27n0153_p0685a03║
B27n0153_p0685a04║
B27n0153_p0685a05║
B27n0153_p0685a06║
B27n0153_p0685a07║
B27n0153_p0685a08║
B27n0153_p0685a09║欽定四庫全書　　　　子部十三
B27n0153_p0685a10║法藏碎金錄　　　　　釋家類
B27n0153_p0685a11║提要
B27n0153_p0685a12║（臣）等謹案法藏碎金錄十卷宋晁迥撰迥字
B27n0153_p0685a13║明遠澶州清豐人其父始徙家彭門太平興
B27n0153_p0685a14║國五年登進士第至道末擢右正言直史館
B27n0153_p0685a15║知制誥旋為翰林學士加承旨天禧中判西
B27n0153_p0685a16║京留司御史臺以太子少保致仕卒諡文元
B27n0153_p0685b01║迥受學於王禹偁以文章典贍擅名而性躭
B27n0153_p0685b02║禪悅喜究心內典是編乃天聖五年退居昭
B27n0153_p0685b03║德里所作皆融會禪理隨筆記載蓋亦宗門
B27n0153_p0685b04║語錄之類其曰碎金取世說新語謝安碎金
B27n0153_p0685b05║義也孫覿謂其宗向佛乘以莊老儒書彚而
B27n0153_p0685b06║為一蓋嘉祐治平以前濂洛之說未盛儒者
B27n0153_p0685b07║沿唐代餘風大抵歸心釋教以范仲淹之賢
B27n0153_p0685b08║而手製疏文請道古開壇說法其他可知迥
B27n0153_p0685b09║作是書蓋不足異南宋初年迥五世孫公武
B27n0153_p0685b10║作郡齋讀書志乃附載迥道院集後列之別
B27n0153_p0685b11║集門中殊為不類殆二程以後諸儒之辯漸
B27n0153_p0685b12║明公武既不敢削其祖宗之書不著于錄又
B27n0153_p0685b13║不肯列之釋氏貽論者口實進退維谷故姑
B27n0153_p0685b14║以附載回護觀其條下所列僅敘迥仕履始
B27n0153_p0685b15║末行誼文章而無一字及本書其微意盖可
B27n0153_p0685b16║見矣然自阮孝緒七錄以後釋氏之書久已
B27n0153_p0686a01║自為一類歷朝史志著錄並同不必曲為推
B27n0153_p0686a02║崇亦不必巧為隱諱今從陳振孫書錄解題
B27n0153_p0686a03║入之釋氏類中存其實也其書傳本頗稀明
B27n0153_p0686a04║嘉靖乙巳迥裔孫翰林院檢討瑮始從內閣
B27n0153_p0686a05║錄出鋟板以行改其名曰迦談殊為無謂今
B27n0153_p0686a06║亦仍迥原名以著于錄焉乾隆四十二年五
B27n0153_p0686a07║月恭校上
B27n0153_p0686a08║總纂官（臣）紀昀（臣）陸錫熊（臣）孫士毅
B27n0153_p0686a09║總校官（臣）陸費墀
B27n0153_p0686a10║
B27n0153_p0686a11║
B27n0153_p0686a12║
B27n0153_p0686a13║
B27n0153_p0686a14║
B27n0153_p0686a15║
B27n0153_p0686a16║
B27n0153_p0686b01║
B27n0153_p0686b02║
B27n0153_p0686b03║
B27n0153_p0686b04║
B27n0153_p0686b05║
B27n0153_p0686b06║
B27n0153_p0686b07║
B27n0153_p0686b08║
B27n0153_p0686b09║法藏碎金錄原序
B27n0153_p0686b10║予爰自弱齡逮茲暮齒探古聖之域闚眾妙之門涉獵
B27n0153_p0686b11║儒道諸經必也考求微旨修身慎行著為葴規又於貝
B27n0153_p0686b12║典詳觀了義法喜融液映奪居多倦聞世諦不爭戱論
B27n0153_p0686b13║洞見至理新新無窮然知撫心馴柔道所由致而且揮
B27n0153_p0686b14║翰祖述志未能忘暨挂冠之後棲息乎浚都昭德坊之
B27n0153_p0686b15║舊居別葺靜齋翛然獨處素所樂欲習以成性手不釋
B27n0153_p0686b16║卷筆不停綴貫微臻極深入骨髓消憂釋結大沃襟靈
B27n0153_p0687a01║雖患思縈亦慶緣熟斐然章句聯翩衍溢開陳有補弗
B27n0153_p0687a02║忍遐棄眾製詞律存乎別集每分類例頗煩命篇自今
B27n0153_p0687a03║聽覽機會或該演勸屬文導意靡拘詳畧片言鱗次混
B27n0153_p0687a04║而編之數無預定興盡當止奉法寶而推美非小智之
B27n0153_p0687a05║自矜故名之曰法藏碎金錄內有意涉重出積習之故
B27n0153_p0687a06║前輩亦爾不復刪簡若其束於教者或以迦談見誚亦
B27n0153_p0687a07║無憚焉不能以外妨內也時天聖五年丁卯歲季秋望
B27n0153_p0687a08║日序云爾天聖九年仲冬月稍量字數分為十卷晁逈
B27n0153_p0687a09║撰
B27n0153_p0687a10║
B27n0153_p0687a11║
B27n0153_p0687a12║
B27n0153_p0687a13║
B27n0153_p0687a14║
B27n0153_p0687a15║
B27n0153_p0687a16║
B27n0153_p0687b01║
B27n0153_p0687b02║
B27n0153_p0687b03║
B27n0153_p0687b04║
B27n0153_p0687b05║
B27n0153_p0687b06║
B27n0153_p0687b07║
B27n0153_p0687b08║
B27n0153_p0687b09║欽定四庫全書
B27n0153_p0687b10║　法藏碎金錄卷一宋　晁逈　撰
B27n0153_p0687b11║定慧之法宜知至理仍令均濟二者相資何謂也凡言
B27n0153_p0687b12║定者貴乎澄明之定勿入頑空之定定而無慧譬如
B27n0153_p0687b13║石人木偶雖不動而奚為凡言慧者貴乎安詳之慧
B27n0153_p0687b14║勿肆輕狂之慧慧而無定譬如雲電風燈於久照而
B27n0153_p0687b15║何有混而為一曲盡其妙
B27n0153_p0687b16║至信發外之著者可以貫金石蹈水火密行積中之深
B27n0153_p0688a01║者可以動天地感鬼神其次權實隨宜外順世間之
B27n0153_p0688a02║法得中而不失其正者上也
B27n0153_p0688a03║凡諸識想之數內妄也名物之飾外妄也人能去二妄
B27n0153_p0688a04║之惑詣一真之理久於其道何以加焉
B27n0153_p0688a05║良將御兵多多而益辦方畧有餘也大士御情亦多多
B27n0153_p0688a06║而益辦智慧有餘也萬緣紛紜一心曉了道馴致而
B27n0153_p0688a07║善應德日新而無窮默識冥符豈凡庸之可及
B27n0153_p0688a08║啄食之禽善驚畏而疾起虞繫捕之奄及也涉境之心
B27n0153_p0688a09║善驚覺而疾止防流宕之忘返也內習之士宜乎知
B27n0153_p0688a10║此此言雖小可以喻大
B27n0153_p0688a11║大乘四法經云求菩提者當修四法一者發大菩提心
B27n0153_p0688a12║寧失身命不應退轉予今於此四法之中止舉第一
B27n0153_p0688a13║之法詳其語意因知菩提心至精至妙雖身命至親
B27n0153_p0688a14║至切若比菩提心猶是外物予久知菩提心之義即
B27n0153_p0688a15║是真正本覺之心也唯此心字方是真我其餘我所
B27n0153_p0688a16║節次踈遠窮到此際弥歎己之道孤矣
B27n0153_p0688b01║東方之教以言行為本言顧行行顧言處世之第一義
B27n0153_p0688b02║西方之教以理性為本理合性性合理出世之第一
B27n0153_p0688b03║義擬象經語𡸁文導意古今之人一也勿以榮陋為
B27n0153_p0688b04║蔽
B27n0153_p0688b05║予觀寶積經第一百四臨末有語云若彼比邱於一切
B27n0153_p0688b06║法但取一行極隨順者所謂無生是為禪行予詳此
B27n0153_p0688b07║語若有的然明禪理而學佛法者止用此一科足矣
B27n0153_p0688b08║諦觀悠悠萬事無不是空智者一以貫之歸於無物
B27n0153_p0688b09║事來干我我皆應之以無生無生謂心不起念譬如
B27n0153_p0688b10║物觸虛空有何妨礙隨順謂物我皆如無所違逆故
B27n0153_p0688b11║圓覺經云照了諸相猶如虛空此名如來隨順覺性
B27n0153_p0688b12║是也此無生法是禪中一行簡當臻極之處何必以
B27n0153_p0688b13║多為貴者
B27n0153_p0688b14║無上妙道敻超諸有上上智人了達一切法不住一切
B27n0153_p0688b15║相心如虛空自然無礙何以故心住於相即屬有法
B27n0153_p0688b16║予歷觀經旨大率以此為根極
B27n0153_p0689a01║議處世之士當以才行兼偹議出世之士當以理性相
B27n0153_p0689a02║符此外云為資其崇飾者也
B27n0153_p0689a03║順違二境俱為纏縛順則生愛結細業而難解違則生
B27n0153_p0689a04║憎結麤業而易解有大智力行方能擺脫之也
B27n0153_p0689a05║學道之人須由觀行息心達本貫微洞密謂之觀收視
B27n0153_p0689a06║反聽忘情契理謂之行觀行明偹根力堅深入道法
B27n0153_p0689a07║門此當樞要
B27n0153_p0689a08║諦觀物情大率以偽為智邪為樂不知至人以真為智
B27n0153_p0689a09║正為樂偽邪多真正少自古而然豈非流轉浩刼中
B27n0153_p0689a10║宿習猶存耶
B27n0153_p0689a11║忘自身之至親營他事之至重狥不急之多欲踐不測
B27n0153_p0689a12║之畏途非智眼觀焉能洞見
B27n0153_p0689a13║夫日目有晦明陰陽有舒慘天之常道不得不爾施之
B27n0153_p0689a14║于人亦其類也其樂滿志理或難勝間以鬱然固當
B27n0153_p0689a15║如是
B27n0153_p0689a16║釋迦氏捨去王宮入雪山脩道六年而成不戀富貴之
B27n0153_p0689b01║樂其果决也如此慧可斷臂立雪求法於達摩不顧
B27n0153_p0689b02║支體之苦其懇切也又如此因原佛理精真殊勝可
B27n0153_p0689b03║歸仗也何如哉
B27n0153_p0689b04║人愛萬金資用以為我所何如萬行莊嚴以為佛士夫
B27n0153_p0689b05║深於妙道者始可與之談此理苟失言於不知者必
B27n0153_p0689b06║大笑其迂濶也定矣
B27n0153_p0689b07║窮理盡性易義具矣予嘗因此四字別有所陳夫剖析
B27n0153_p0689b08║至理有淺深次第淺者及於名深者及於身深之又
B27n0153_p0689b09║深者及於心心由性生必若窮其理之盡處極於性
B27n0153_p0689b10║而後已故曰窮理盡性
B27n0153_p0689b11║予有法喻密獲二寶其一曰如意淨明珠圓而照能破
B27n0153_p0689b12║一切昏暗而珠無染著此喻不惑之智其一曰降魔
B27n0153_p0689b13║金剛杵堅且利能破一切障礙而杵無虧損此喻不
B27n0153_p0689b14║退之志持用二寶天下無敵何往而不至哉其後因
B27n0153_p0689b15║看寶積經第一百二十內有金剛杵如意珠二物之
B27n0153_p0689b16║名予喜暗合
B27n0153_p0690a01║眾生之心本有空寂安樂之體臻其極者此名涅槃本
B27n0153_p0690a02║有靈明照了之用臻其極者此名菩提既是本有何
B27n0153_p0690a03║假外求又緣棄本逐末迷失久矣固當啟迪懷柔須
B27n0153_p0690a04║有頴悟之人師資授受
B27n0153_p0690a05║一切之形形本無無而有生有生則有化滅有化滅則
B27n0153_p0690a06║復歸於無也定矣一真之性性本有有而無象無象
B27n0153_p0690a07║則無化滅無化滅則常存其有也定矣不有之有名
B27n0153_p0690a08║曰妙有不空之空名曰真空妙有真空其體一也
B27n0153_p0690a09║夫良藥所以去病加之信重則易服必由誠感而其效
B27n0153_p0690a10║彌應妙法所以去迷加之信重則易入必由誠感而
B27n0153_p0690a11║其道彌勝是故切於去迷而見性亦如切於去病而
B27n0153_p0690a12║保命
B27n0153_p0690a13║儒教之法以正身為深切勿求其名而名自得矣道教
B27n0153_p0690a14║之法以養生為深切勿求其功而功自成矣佛教之
B27n0153_p0690a15║法以復性為深切勿求其證而證自知矣是三者率
B27n0153_p0690a16║以無心而然也
B27n0153_p0690b01║中智以降得地成勢下必趨勢而動色上亦乘勢而變
B27n0153_p0690b02║態其理所至自然而然達觀了知不當驚異
B27n0153_p0690b03║儒教本於名與情佛教本於理與性儒教大意修己成
B27n0153_p0690b04║美善之德不許伐其德佛教大意清心得微妙之相
B27n0153_p0690b05║不許住於相至論概舉深學當知
B27n0153_p0690b06║夫萬類萬形形必不同斯可見矣萬類萬情情亦不同
B27n0153_p0690b07║固當然歟人心如面安可同也有一不同於己己即
B27n0153_p0690b08║非之若以理斷曲反在己
B27n0153_p0690b09║前漢書有陳大道之要去健羨黜聰明予嘗三復其言
B27n0153_p0690b10║深以為然夫去健羨則無貪欲黜聰明則反其素人
B27n0153_p0690b11║能行此六字亦足為越世出塵之士矣
B27n0153_p0690b12║予有宿志者二焉其一欲得解去名利之塲獨歸自得
B27n0153_p0690b13║之塲不被仕宦所拘今則已遂志矣其一欲得解去
B27n0153_p0690b14║分段之身別生意生之身不被造化所拘未知果能
B27n0153_p0690b15║然乎
B27n0153_p0690b16║予常愛白樂天詞旨曠達沃人胸中有詩句云我無奈
B27n0153_p0691a01║命何委順以待終命無柰我何方寸如虛空夫如是
B27n0153_p0691a02║則造化陰隲不足為休戚而况時情物態安能刺鯁
B27n0153_p0691a03║其心乎
B27n0153_p0691a04║夫形之壯衰隨時而變理之常也萬一不變此乃神仙
B27n0153_p0691a05║之流情之順違隨勢而變亦理之常也萬一不變此
B27n0153_p0691a06║乃聖賢之流形之與情若責以盡與神仙聖賢為比
B27n0153_p0691a07║不亦難乎
B27n0153_p0691a08║予自問曰晚年學道日課何如哉自對曰動則觀書以
B27n0153_p0691a09║廣智求出世之階差靜則息念以存誠恐涉境而流
B27n0153_p0691a10║宕如此而已餘無所能
B27n0153_p0691a11║昔向子平有言曰吾已知富不如貧貴不如賤但未知
B27n0153_p0691a12║死何如生耳予因思莊子云以生為附贅懸疣以死
B27n0153_p0691a13║為決疣潰癰列子云善哉古之有死也仁者息焉不
B27n0153_p0691a14║仁者伏矣斯亦可知矣
B27n0153_p0691a15║晉山濤不知山簡父不知其子也王濟不知王湛猶子
B27n0153_p0691a16║不知其叔父也而况他人之踈遠乎士之屈於不知
B27n0153_p0691b01║己據理當然何恨之有哉
B27n0153_p0691b02║觀練之法我今自陳其觀也見諸相之本同色空如一
B27n0153_p0691b03║其練也勤守中而不失心息相依率是而行以為日
B27n0153_p0691b04║用
B27n0153_p0691b05║吾常諦觀一切因緣有合有離一切情識有起有滅親
B27n0153_p0691b06║踈順逆愛憎是非雜然交并混而成世新新之事與
B27n0153_p0691b07║日無窮身心之苦何有紀極其或萬萬數中有一大
B27n0153_p0691b08║達之人越世高蹈特立獨行出此方域之外者其人
B27n0153_p0691b09║智力何如哉
B27n0153_p0691b10║彼至人者角立傑出智了一真餘惑不能障其明心住
B27n0153_p0691b11║一境諸念不能奪其志不挂名利之綱不齅嗜欲之
B27n0153_p0691b12║餌我今誓願師之服膺終老而已
B27n0153_p0691b13║有名有色隨造化而遷草無色無名亘古今而靈明誰
B27n0153_p0691b14║曾究此徒自負於豪英
B27n0153_p0691b15║人間有三大事皆無可奈何須歸委順而已謂身也世
B27n0153_p0691b16║也刼也人之自身生之始不能知化之終不能知無
B27n0153_p0692a01║可奈何此委順之大者一也處於世則有因緣之善
B27n0153_p0692a02║惡身心之苦樂無可奈何此委順之大者二也又說
B27n0153_p0692a03║浩劫運數中則有陷歷陽之地居人變水族之類鑿
B27n0153_p0692a04║昆明之池胡僧辨劫灰之理無可奈何此委順之大
B27n0153_p0692a05║者三也唯聞別有至神至聖之人超出此三事之外
B27n0153_p0692a06║無能及者故謂之大雄氏
B27n0153_p0692a07║顛倒之心反掌成菩提譬如迷路之人忽爾醒然見其
B27n0153_p0692a08║路覺背所趣即時旋踵先迷後悟之速非反掌而何
B27n0153_p0692a09║苦惱之心反掌成涅槃譬如憂事之人忽爾聳然聞
B27n0153_p0692a10║其事得遂所志即時開懷先憂後喜之速非反掌而
B27n0153_p0692a11║何
B27n0153_p0692a12║一氣幻化而生形形之妍醜不一也一性幻化而生情
B27n0153_p0692a13║情之善惡不一也自古而然無可奈何唯聞大雄氏
B27n0153_p0692a14║之法至深至大至微至妙超出二幻化之外此明復
B27n0153_p0692a15║其理性之根本非在末迹孰有智識論議之勝過於
B27n0153_p0692a16║此乎吾不敢以區區所見臆斷其事也
B27n0153_p0692b01║佛書中說安樂行予今引儒書比類儒書云君子居易
B27n0153_p0692b02║以俟命此是安樂行小人行險以徼幸此是不安樂
B27n0153_p0692b03║行
B27n0153_p0692b04║夫學道之人在乎智力兼備何謂也設使觀慧明了見
B27n0153_p0692b05║法指歸此名智也須得妙心精密入佛境界此名力
B27n0153_p0692b06║也智力相濟為兩足尊苟或止務高談斯則未為了
B27n0153_p0692b07║義
B27n0153_p0692b08║西方聖人垂法詳悉有大善利不可非也於幻化中明
B27n0153_p0692b09║一切空不執為有雖賢愚異貫皆見其空矣於虛空
B27n0153_p0692b10║中立一切法不落於空深智之士信知其法妙矣終
B27n0153_p0692b11║使人離空有二邊之見出輪環大苦其理如此其能
B27n0153_p0692b12║仁也何如哉不達之人若以世間法比方致詰何可
B27n0153_p0692b13║與之論議哉
B27n0153_p0692b14║吾自省己頗能推窮至理直詣精深之處唯有情累緜
B27n0153_p0692b15║緜未到豁然安穩之處力量如此
B27n0153_p0692b16║畫工之格致高妙有能注思落筆傳神寫照而逼真者
B27n0153_p0693a01║文士之格致高妙有能注思落筆窮理盡性而臻極
B27n0153_p0693a02║者此二事頗相類也吾常覽唐賢著述有陳心法宗
B27n0153_p0693a03║趣而立言穎利明白鑿出大意使其曉暢文義者了
B27n0153_p0693a04║了見妙道之源信知才俊精敏有資助發揚之力
B27n0153_p0693a05║今之僧俗所談分禪辨律互相矛盾各執其末不究其
B27n0153_p0693a06║本但目作者之詞曰文章也非禪話也吾所不取吾
B27n0153_p0693a07║能大和會一以貫之爾
B27n0153_p0693a08║吾能了知身心世三者本從虛妄中有而終歸於空此
B27n0153_p0693a09║則吾自斷之以智也既知之則一切念慮徒有憂勞
B27n0153_p0693a10║而無所濟者當令不生此則吾自濟之以力也此是
B27n0153_p0693a11║出世智力與世間智力不同若霄壤矣
B27n0153_p0693a12║予自陳頓悟漸修之說各有二焉予知一切之有都屬
B27n0153_p0693a13║幻化者無不終變滅此為頓悟之一也唯一真法界
B27n0153_p0693a14║散而為萬靈者決定無變滅此為頓悟之二也此二
B27n0153_p0693a15║頓悟既明而不昧者也憂悲苦惱之念無人無之自
B27n0153_p0693a16║省了達已久今求日損當以理遣此為漸修之一也
B27n0153_p0693b01║常樂我淨之道唯大雄氏能然自省信重已久今求
B27n0153_p0693b02║日益當務馴致此為漸修之二也此二漸修有進而
B27n0153_p0693b03║無退者也內省詳求樂欲所趣如是得非宿習使然
B27n0153_p0693b04║乎
B27n0153_p0693b05║予觀釋氏之書而有一經一論各言無生之法簡妙大
B27n0153_p0693b06║同合而敷演可以足用寶積經中有說云若彼比邱
B27n0153_p0693b07║於一切法但取一行極隨順者所謂無生是為禪行
B27n0153_p0693b08║摩訶止觀論中有說云小乘對治如應病用藥藥必
B27n0153_p0693b09║兼備大乘對治秪用第一義諦如阿竭陀藥能治眾
B27n0153_p0693b10║病其語云空無生中誰是煩惱誰是能治但以無生
B27n0153_p0693b11║一方徧治一切此文極畧須善取意予博考諸經諸
B27n0153_p0693b12║論大約盡是修行出世之法若得其樞要之處何須
B27n0153_p0693b13║廣覽今據此經指陳極隨順之理又據此論指陳善
B27n0153_p0693b14║取意之理並在無生之法而已其為精當何以加焉
B27n0153_p0693b15║必能觸境無生則所謂盡善臻極矣
B27n0153_p0693b16║世間俗士而為名利纏縛嗜慾纏縛其身不得自在而
B27n0153_p0694a01║致敗壞小乘人又為空纏縛法纏縛其心不得自在
B27n0153_p0694a02║而有障礙唯大乘上乘人免此二纏縛謂之解脫身
B27n0153_p0694a03║心俱自在無敗壞障礙得出世之樂名曰涅槃
B27n0153_p0694a04║人之談禪好以隱晦為深密予之談禪好以顯暢為親
B27n0153_p0694a05║切雖談者隱顯不同而道之本源則無異也
B27n0153_p0694a06║予今自思晚年內習雖窮理盡性務極於精研而澄神
B27n0153_p0694a07║定靈未臻於純熟疑善根之宿植期勝果以圓成聊
B27n0153_p0694a08║用披陳亦非矜伐
B27n0153_p0694a09║眾緣之累須以道斷理遣一真之妙須以馴致冥會畧
B27n0153_p0694a10║舉大端智者善自求之也
B27n0153_p0694a11║夫醉者墜奔車而不傷全其外也乘蕩舟而不懼全其
B27n0153_p0694a12║內也故先賢頌酒德贊酒功稱其美利盖非徒然苟
B27n0153_p0694a13║或遂肆沈湎自貽諸失前言作戒抑又深切
B27n0153_p0694a14║或問予曰先生不從遊賞之朋不設歡娛之具闔扉燕
B27n0153_p0694a15║處何以銷日予對曰老夫致政之後適意居多觀練
B27n0153_p0694a16║薰修獲溫尋於妙道棲遲偃仰遂頤養於天和自便
B27n0153_p0694b01║衰軀更無他想至寒暑之來往歲時之代謝任彼運
B27n0153_p0694b02║行而已與予了不相關
B27n0153_p0694b03║約己自修立為條教所學無生之法或遇習氣欻爾而
B27n0153_p0694b04║生我當記之即時而止所學安住之法未果全然安
B27n0153_p0694b05║住我當隨其緩急量力而住新新之智其理可書而
B27n0153_p0694b06║旋復忘失惜而求之再縈心緒我願不復追思又欲
B27n0153_p0694b07║禮必逮情常念彌縫其闕斯乃世間之法耳學出世
B27n0153_p0694b08║法抑亦相妨自今亦宜無可無不可縱心浩然而已
B27n0153_p0694b09║予於晚節勝進彌堅歷觀莊子微言兼采楞伽妙法吉
B27n0153_p0694b10║祥止止但務於心齋正智如如自符於成相道釋二
B27n0153_p0694b11║典責實同歸夫何末流妄有分別
B27n0153_p0694b12║我立一志自學無生法忍入道權輿此乃小乘獨善之
B27n0153_p0694b13║利也佛度四生盡入無餘涅槃成功臻極此乃如來
B27n0153_p0694b14║兼濟之利也力量殊致固當如是
B27n0153_p0694b15║儒家之書大易為首有象本乎乾坤道家之書老子居
B27n0153_p0694b16║最無名始於天地二家之說率以此為造極矣若引
B27n0153_p0695a01║佛書言之空生大覺中如海一漚發又據譬喻則天
B27n0153_p0695a02║地乾坤沙界之一沙也
B27n0153_p0695a03║學道不易為師亦難學道之人性有優劣上根之士來
B27n0153_p0695a04║學則師逸而功多下根之人來學則師勞而功少譬
B27n0153_p0695a05║如良駒駿利見鞭影而疾行駑馬鈍頑受錐鋒而不
B27n0153_p0695a06║動
B27n0153_p0695a07║予於悟修自能和會研覃乎定慧之學𠫵騐以老莊之
B27n0153_p0695a08║書設使遵老聃之言練谷神之粹契莊子之說發天
B27n0153_p0695a09║宇之光二教指歸有何差別
B27n0153_p0695a10║夫事君者不可以二心唯一至忠而已矣至忠則名光
B27n0153_p0695a11║而眾仰學道者亦不可以二心唯一至誠而已矣至
B27n0153_p0695a12║誠則神會而自知
B27n0153_p0695a13║昔向子平讀易至損益二卦乃曰吾已知富不如貧貴
B27n0153_p0695a14║不如賤予讀莊子至巧者勞而智者憂予又知巧不
B27n0153_p0695a15║如拙智不如愚矣此與常情不同唯有深達妙道者
B27n0153_p0695a16║可與言之耳
B27n0153_p0695b01║夫天地中空虛生成萬物而不妨有日月照臨而盡見
B27n0153_p0695b02║身心中空虛含容萬法而無礙有智慧觀察而盡知
B27n0153_p0695b03║真學之人當須具此知見
B27n0153_p0695b04║易曰龍蛇之蟄以存身也吾思據定以寧志又曰精義
B27n0153_p0695b05║入神以致用也吾思乘慧以立法從事於道唯變所
B27n0153_p0695b06║適吾能然爾不求人知
B27n0153_p0695b07║予嘗自思獲其法利少分焉何謂也凝然不動定力也
B27n0153_p0695b08║了然常明慧用也鏘然聞和天樂也翛然自得道情
B27n0153_p0695b09║也合此四妙歸乎一真世間富貴功名未可爭其勝
B27n0153_p0695b10║負耳
B27n0153_p0695b11║夫學法之人尤宜洞達雖發蒙辨惑始務於從師若榮
B27n0153_p0695b12║古陋今則乖於適變予於此道灼然了知精思而究
B27n0153_p0695b13║前言觸類而生新意開示悟入佛存方便之門收合
B27n0153_p0695b14║凝融自得修行之要但懷宗趣安可講求
B27n0153_p0695b15║予偶自思而言曰夫有財而不能用與無財同有學而
B27n0153_p0695b16║不能行與無學同予今照了其事不欲落二者之失
B27n0153_p0696a01║姚秦時釋僧肇初以莊老為心要後見古維摩經歡喜
B27n0153_p0696a02║曰始知所歸矣予今信以為然予初讀南華真人之
B27n0153_p0696a03║書因齊物之理自得一法目之曰逍遙大同觀且無
B27n0153_p0696a04║一事可爭後讀西方聖人之書因無我之理又得一
B27n0153_p0696a05║法目之曰平等大空觀兼無一物可齊由是省己之
B27n0153_p0696a06║所學有增長二家之書有淺深矣
B27n0153_p0696a07║夫學法之人必在乎破相觀空見性行道此四次第端
B27n0153_p0696a08║如貫珠與我同志應作是念知而能爾斯所謂入佛
B27n0153_p0696a09║境界者也
B27n0153_p0696a10║初學道人念念須有所法觸正念如不及涉智地也如
B27n0153_p0696a11║此觸邪念如探湯避諸趣也如此
B27n0153_p0696a12║予自覺者㳙毫法利安住無念之念或時能然獨聞無
B27n0153_p0696a13║聲之聲未嘗有絕脗然相契翛然自得而已予自以
B27n0153_p0696a14║為粗得少分殊勝但覺聞性彌聰妙音無窮猶未得
B27n0153_p0696a15║心如大空中有日月昭融若能到此吾道方隆見可
B27n0153_p0696a16║見非常見我見無色之妙聞可聞非常聞我聞無聲
B27n0153_p0696b01║之和雖如是言亦無所有也得者當自得不可以言
B27n0153_p0696b02║宣
B27n0153_p0696b03║世間法或能捨去大權位者有語云如釋重負出世間
B27n0153_p0696b04║法有語云菩薩斷除五事所謂五音能令眾生生死
B27n0153_p0696b05║相續不離重擔因思二重之累予且於世間法中不
B27n0153_p0696b06║當重負矣猶於出世間法中欲得離其重擔自念具
B27n0153_p0696b07║足凡夫未知智力志願果何如哉
B27n0153_p0696b08║涅槃經云譬如芭蕉生實則枯一切眾生亦復如是噫
B27n0153_p0696b09║予之生子身相已衰又見生孫衰可知矣去身逾遠
B27n0153_p0696b10║復憂於孫以道眼觀悠悠斯甚
B27n0153_p0696b11║老馬識路猶歸國而不迷老夫識道豈還源而有失雖
B27n0153_p0696b12║云耄及自憐智生
B27n0153_p0696b13║施肩吾三住銘序云心常御氣氣與神合圓覺經圓覺
B27n0153_p0696b14║章注云心息相依息調心淨予觀兩處之說因知道
B27n0153_p0696b15║家言神仙之術釋氏明禪那之法其理大同矣
B27n0153_p0696b16║已往事勿追思未來事勿迎想見在事勿留念隨覺而
B27n0153_p0697a01║止習以為常久久彌堅不煩多學
B27n0153_p0697a02║世間所愛者不過富貴功名而已若以道眼觀之豈能
B27n0153_p0697a03║勝第一義諦
B27n0153_p0697a04║老子云道冲而用之或不盈淵兮似萬物之宗又云湛
B27n0153_p0697a05║兮似或存予詳文意所云或似者不敢決定言之此
B27n0153_p0697a06║於世智中得為高邈唯西方古先生直指顯說無非
B27n0153_p0697a07║臻極可謂出世殊勝之智也
B27n0153_p0697a08║予嘗有晚年勤道自修詩云老來何故惜分陰如月明
B27n0153_p0697a09║虧魄漸侵進道不遑求廣智隨時隨處且冥心因思
B27n0153_p0697a10║自說冥心二字盖言四威儀中不拘閑忙每遇意到
B27n0153_p0697a11║即時隨分檢情攝念是也晉書隱逸辛謐傳云冥心
B27n0153_p0697a12║至趣而與吉會唐賢白樂天寄詶常州陳使君詩斷
B27n0153_p0697a13║句云勿使問榮枯冥心無不可近代僧俗有名者詩
B27n0153_p0697a14║僧貫休懷香鑪峰道人詩景聯句云冥心同槁木掃
B27n0153_p0697a15║雪帶微陽又齊己山寺喜道者至詩斷句云知住南
B27n0153_p0697a16║岩下冥心坐綠苔又吳融寄貫休詩斷句云若得重
B27n0153_p0697b01║相見冥心學半銖如此之類不可具舉大約冥心二
B27n0153_p0697b02║字謂以其心向晦宴息善入無為潛符妙道之理也
B27n0153_p0697b03║我願得天聰明入佛知見以決定信致精進力到涅槃
B27n0153_p0697b04║域無退心也
B27n0153_p0697b05║或問予曰子嘗言不求功名不求富貴何謂也予對曰
B27n0153_p0697b06║予不求富貴而取樂樂變則苦不求功名而干譽譽
B27n0153_p0697b07║變則毀夫至樂無樂至譽無譽此道家之閫域也可
B27n0153_p0697b08║以意到不可以言宣問者曰妙矣哉虛往而實歸矣
B27n0153_p0697b09║儒家以名教為親切而道書云士以身殉名道家以壽
B27n0153_p0697b10║命為親切而佛書云壽者見度長挈大窮理盡性若
B27n0153_p0697b11║非允臻其極何名第一義諦
B27n0153_p0697b12║大覺聖人推為無上尊者何謂也以其豁達大觀洞見
B27n0153_p0697b13║形質空言語空文字空名器空大約無數空如是真
B27n0153_p0697b14║見無人能及故曰無上尊夫淺識滯泥挾私而爭彼
B27n0153_p0697b15║我者亦如夢中所爭及其覺也方知盡空矣而此聖
B27n0153_p0697b16║人又特見空中不空此則別論
B27n0153_p0698a01║予思鑑圍燈帝網珠光影重重交相涉入此喻諸佛妙
B27n0153_p0698a02║契心心混融非異非同之相也
B27n0153_p0698a03║予晚歲自修恊用二法止觀也導引也止念令靜觀理
B27n0153_p0698a04║令明念靜理明無生可成導氣令和引體令柔氣和
B27n0153_p0698a05║體柔長生可求此二法內外相資之法也
B27n0153_p0698a06║予有二有餘一不足演法無盡意聞和無盡音此二有
B27n0153_p0698a07║餘既盡美矣未得無念心此一不足若得此心又盡
B27n0153_p0698a08║善矣
B27n0153_p0698a09║世間人有二大怖而不怖何謂也在則必有涉畏途觸
B27n0153_p0698a10║禍機以貪冒而致死者事可信亦可見此既可怖而
B27n0153_p0698a11║不怖歿則必有落陰崖入苦海以昬冥而流轉者事
B27n0153_p0698a12║可信不可見此又可怖而不怖夫如是觀其根性以
B27n0153_p0698a13║擇法器萬中無一而與之議出世之法不亦難乎
B27n0153_p0698a14║詳夫止觀二字但以文順而言用隨便宜不拘先後或
B27n0153_p0698a15║先止而後觀也有如臨池俯視對止水而影象可觀
B27n0153_p0698a16║或先觀而後止也又如秉燭夜行觀險路而車徒乃
B27n0153_p0698b01║止譬喻易曉明敏當知
B27n0153_p0698b02║夫開示悟入錫智則由乎師觀練薰修致力則由乎己
B27n0153_p0698b03║與我同志當如是觧
B27n0153_p0698b04║吾今自約當以先覺智無生忍奉為頓教實教又以對
B27n0153_p0698b05║治法方便門奉為漸教權教二者並用其理偹矣
B27n0153_p0698b06║予初觀老莊之書其心豁然包太虛而不礙次觀釋梵
B27n0153_p0698b07║之書其心脗然貫微塵而深入所以安貧佚老蔚為
B27n0153_p0698b08║𦏁皇上人也
B27n0153_p0698b09║吾居靜境可比華胥國之境吾為逸民可比葛天氏之
B27n0153_p0698b10║民吾聞和聲可比鈞天樂之聲飲食節約無求所嗜
B27n0153_p0698b11║之滋味寢興順適何須外助之嬉戱不改其樂永錫
B27n0153_p0698b12║難老動與吉會其如予何
B27n0153_p0698b13║眼中不可有一物有則不安心中不可有一法理亦如
B27n0153_p0698b14║是是故佛佛所傳無一法可得
B27n0153_p0698b15║罪人出枷名為釋放智人出家名為觧脫與其免有限
B27n0153_p0698b16║之拘繫曷若免無窮之拘繫乎
B27n0153_p0699a01║百骸導引貴乎動久久必和柔此道家之妙用也一心
B27n0153_p0699a02║檢攝貴乎靜久久必凝明此禪家之妙用也非二妙
B27n0153_p0699a03║用吾何所歸
B27n0153_p0699a04║內外二定有深淺吾得其淺者矣外有捨名利之心已
B27n0153_p0699a05║能得定內有學禪觀之心未能得定此心若定可謂
B27n0153_p0699a06║卓然而獨立者也
B27n0153_p0699a07║世人貪於我所種煩惱根我願常於佛所種諸善根此自
B27n0153_p0699a08║然智不從外得
B27n0153_p0699a09║孔子云富貴如可求雖執鞭之士吾亦為之如不可求
B27n0153_p0699a10║從吾所好予謂先聖所言外富貴耳予之所求內富
B27n0153_p0699a11║貴也予欲得華嚴藏百鍊金以此為富又欲佩祕密
B27n0153_p0699a12║王三昧印以此為貴未知可求不可求吾所好也
B27n0153_p0699a13║榮啟期三樂則嘗聞之矣予又別愛三樂以儒家言之
B27n0153_p0699a14║予愛顏氏子簞瓢陋巷不改其樂以道家言之予愛
B27n0153_p0699a15║莊氏子栖遲一邱天下不易其樂以佛家言之予愛
B27n0153_p0699a16║釋氏子生滅滅已寂滅為樂是三者由外以及內自
B27n0153_p0699b01║淺而至深矣
B27n0153_p0699b02║天聖六年戊辰歲予年七十八矣身輕安心清爽竊謂
B27n0153_p0699b03║之自覺身心境界但未知楞伽經中所說自覺聖智
B27n0153_p0699b04║境界何如耳
B27n0153_p0699b05║佛書之言菩提如道書之言大覺莊子云有大覺而後
B27n0153_p0699b06║知此其大夢是也佛書之言涅槃如道書之言至樂
B27n0153_p0699b07║莊子云至樂無樂至譽無譽是也吾好旁達於理也
B27n0153_p0699b08║如此
B27n0153_p0699b09║向子平讀易至損益二卦乃曰吾已知富不如貧貴不
B27n0153_p0699b10║如賤但未知死何如生耳予詳子平學而知之者也
B27n0153_p0699b11║而學不兼該止曾汎覽儒書知富貴之為累不及肥
B27n0153_p0699b12║遯之超絕未嘗深究佛書不知生死之為累不及寂
B27n0153_p0699b13║滅之解脫所以有所知而有所不知矣
B27n0153_p0699b14║夫出世入道之法廣大微妙之臻極者非世人所能知
B27n0153_p0699b15║故隱君子之書有語云不可致詰古先生之書有語
B27n0153_p0699b16║云不可思議豈可以世人情量測度哉智人不當與
B27n0153_p0700a01║之是非鋒起而爭勝負耳
B27n0153_p0700a02║予以為煩惱性空不當過執須以智慧燭理勿與愚夫
B27n0153_p0700a03║混同故佛書云以智慧劒破煩惱賊又云以智慧力
B27n0153_p0700a04║裂煩惱網又云以智慧火燒煩惱薪是也
B27n0153_p0700a05║禪門樞要唯以無念為宗嘗有學人與予談云不怕念
B27n0153_p0700a06║起唯恐覺遲予深以為然因而依韻別作四句續之
B27n0153_p0700a07║以自規云覺速止速二妙相宜知非改過蘧顏可師
B27n0153_p0700a08║唐刺史李繁述玄聖蘧廬十六篇其序有云冀深信照
B27n0153_p0700a09║之能度苦厄又知有以常相見不在於眼界予因思
B27n0153_p0700a10║白樂天有詩云東宮白庶子南寺遠禪師何處遙相
B27n0153_p0700a11║見心無一事時是知至人之相見在心不在眼也
B27n0153_p0700a12║吾今諦觀人倫一切之形一切之情一切之聲一切之
B27n0153_p0700a13║名重重虛妄唯一真之靈謂之實際固當隨緣而過
B27n0153_p0700a14║以順外事如理而住以辨內事獨斷在己無以詢于
B27n0153_p0700a15║眾論盖由殘年迅景不可以踈而害親以小而妨大
B27n0153_p0700a16║也
B27n0153_p0700b01║吾有二失與道為累觸境小忿熖熖成炎嬰情隱憂緜
B27n0153_p0700b02║緜不斷改之為貴唯力是視琢磨至此吾道庶幾
B27n0153_p0700b03║論者言養生之道身貴乎勞心貴乎逸予因思之得正
B27n0153_p0700b04║為妙身貴乎勞盖謂勞動之勞非勞役之勞心貴乎
B27n0153_p0700b05║逸盖謂優逸之逸非放逸之逸智人當知其理如是
B27n0153_p0700b06║白樂天酷好遊觀形于吟詠有詩句云留春不住登城
B27n0153_p0700b07║望惜夜相將秉燭遊又有詩句云眼看筋力減遊得
B27n0153_p0700b08║且須遊如此之類不可具舉予謂樂天所好者常遊
B27n0153_p0700b09║耳予所好者遊可遊非常遊予好列子之遊列子曰
B27n0153_p0700b10║人之遊也觀其所見我之遊也觀其所變謂凡人唯
B27n0153_p0700b11║覩榮悴殊觀以為休戚未覺與化俱往勢不暫停予
B27n0153_p0700b12║又好壺丘子之遊壺丘子曰務外遊不如務內觀外
B27n0153_p0700b13║遊者求偹於物內觀者取足於身取足於身遊之至
B27n0153_p0700b14║也求偹於物遊之不至也予詳其意謂人身取象二
B27n0153_p0700b15║儀無有不偹大約貴乎反躬觀理心遊於大道足矣
B27n0153_p0700b16║故予好之予於遊觀又好莊子云假道於仁託宿於
B27n0153_p0701a01║義以遊逍遙之墟又好老子云常無欲以觀其妙予
B27n0153_p0701a02║以立意為宗觸類而長唯變所適下筆不休也
B27n0153_p0701a03║吾獲三勝之利其理超然知寡欲之道無大疾疢而獲
B27n0153_p0701a04║康勝見正念之法無大濁亂而獲清勝居不競之地
B27n0153_p0701a05║無大咎悔而獲吉勝此三者自得而已
B27n0153_p0701a06║身相日日變衰心相念念遷謝汩沒浮世誠宜自惜洞
B27n0153_p0701a07║見至真之源梵語謂之菩提安住至樂之境梵語謂
B27n0153_p0701a08║之涅槃上智兼該當如是解
B27n0153_p0701a09║予因汎覽究觀具知世為幻也人為幻也心為幻也智
B27n0153_p0701a10║為幻也何以明之白樂天有詩云幻世春來夢浮生
B27n0153_p0701a11║水上漚此言世為幻也又有詩云生去死來都是幻
B27n0153_p0701a12║幻人哀樂繫何情此言人為幻也圓覺經云眾生幻
B27n0153_p0701a13║心還依幻滅諸幻盡滅覺心不動此言心為幻也圓
B27n0153_p0701a14║覺道場修證儀云佛運如幻智慧出谷響音聲說空
B27n0153_p0701a15║中風畫言教救攝夢想苦惱眾生還令悟入法性此
B27n0153_p0701a16║言智為幻也夫如是則從凡至聖無不是幻誰能於
B27n0153_p0701b01║此重重夫幻化之中妄執有法以自苦耶而今而後
B27n0153_p0701b02║予當遇物而應無所將迎順緣而過無所固必未知
B27n0153_p0701b03║果能然乎而志願如此
B27n0153_p0701b04║吾嘗覽儒書禮記禮運云人者天地之德陰陽之交鬼
B27n0153_p0701b05║神之會五行之秀氣也又嘗覽道書列子冲虛至德
B27n0153_p0701b06║真經云一體之盈虛消息皆通於天地應於物類吾
B27n0153_p0701b07║久未感悟及引年致政之後閑居於浚都之舊廬至
B27n0153_p0701b08║天聖六年戊辰歲李春月一日之中忽爾先降細雹
B27n0153_p0701b09║後作密雪一旬之內而多風不雨吾見本族卑幼屢
B27n0153_p0701b10║有微爽康寧者或有咽喉壅閉不利皆經信宿而愈
B27n0153_p0701b11║復聞鄰里之家亦如之盖愆玉燭之和而使然也二
B27n0153_p0701b12║書之言信不虛矣豈敢自謂學際天人但明氣類果
B27n0153_p0701b13║同決定無疑耳因而諦思由於天者既了知而無悶
B27n0153_p0701b14║由於人者當調護而攸宜偶書其事徧示諸兒孫俾
B27n0153_p0701b15║之詳究且表古聖垂文設教灼然有據又表吾老年
B27n0153_p0701b16║之學重增精至非孟浪而言也
B27n0153_p0702a01║姚秦時釋僧肇初以莊老為心要後見古維摩經始知
B27n0153_p0702a02║所歸吾已嘗述之矣復有緒餘之意今續書之再明
B27n0153_p0702a03║理之淺深焉道家所說猶涉世間之法貴乎混然大
B27n0153_p0702a04║同外無一迹可識釋氏所說直是出世之法貴乎豁
B27n0153_p0702a05║然大空內無一法可得具此知見者必能自信自足
B27n0153_p0702a06║彼此無往來定矣
B27n0153_p0702a07║佛書中意不許人偏計之心為其悞認虛妄無窮重增
B27n0153_p0702a08║太煩也道書中意不許人逆計之心為其預生勞慮
B27n0153_p0702a09║過當未必果然也二計之失吾當自戒
B27n0153_p0702a10║畏苦愛樂當修福業出世入道當修慧業修慧業者固
B27n0153_p0702a11║不可得修福業不失其正者亦鮮矣
B27n0153_p0702a12║夫悲哀感恚成其性習者道家不許以為幽陰之病也
B27n0153_p0702a13║鼓發狂閙恣其娛樂者禪家不許以為放逸之咎也
B27n0153_p0702a14║離邊得中由己之智
B27n0153_p0702a15║用智之道精之至者可洞貫於人神其道有為故有成
B27n0153_p0702a16║有敗有所不偹焉不用智之道誠之至者必洞貫於
B27n0153_p0702b01║人神其道無為故有成無敗無所不偹焉此則大槩
B27n0153_p0702b02║而言不可剖析者也
B27n0153_p0702b03║向子平所云富不如貧貴不如賤予嘗立理為文因言
B27n0153_p0702b04║及此者多矣而未始引證其事有所明據夫二不如
B27n0153_p0702b05║之事歷代尤多難以具舉今且以古人富貴之極灼
B27n0153_p0702b06║然易見者陳其二人以為騐焉昔晉石季倫奢豪角
B27n0153_p0702b07║勝可以言富矣及乎孫秀矯詔季倫遇害乃歎曰奴
B27n0153_p0702b08║輩利吾財此則富不如貧信有之矣隋越王侗留守
B27n0153_p0702b09║東都及乎唐公起義而東都之臣立侗為帝仍號皇
B27n0153_p0702b10║太主可以言貴矣而遭王世充威勢所迫乃焚香發
B27n0153_p0702b11║願從今以去不生尊貴家此則貴不如賤信有之矣
B27n0153_p0702b12║我於一念二念三四五念乃至百千萬念於念念中存
B27n0153_p0702b13║其覺慧即是一佛二佛三四五佛乃至百千萬佛於
B27n0153_p0702b14║佛佛所種諸善根圓頓之宗貴簡而速其有妄想氷
B27n0153_p0702b15║執當使應時融液不厯僧祗獲法身其理如此
B27n0153_p0702b16║世間法厯任之身則一也考其官業而陟降各各不同
B27n0153_p0703a01║出世間法厯生之性則一也隨其行業而升沉各各
B27n0153_p0703a02║不同世間法麤或容規求規避出世間法妙如影響
B27n0153_p0703a03║之應形聲決定無差也
B27n0153_p0703a04║吾今立言明學人頓悟漸修之喻頓悟如燈來照物入
B27n0153_p0703a05║闇室即時而洞分漸修如春至融氷積和氣移晷而
B27n0153_p0703a06║消盡其理親切誰曰不然
B27n0153_p0703a07║唐相裴公休所作勸僧俗發菩提心文各有條目內有
B27n0153_p0703a08║一條勸通圓頓經典有句云金剛圓覺簡妙通明華
B27n0153_p0703a09║嚴涅槃廣大具足予於簡妙二經最所留意因思金
B27n0153_p0703a10║剛經云須菩提聞說是經深觧義趣涕淚悲泣又思
B27n0153_p0703a11║圭峰密禪師初為僧在蜀隨眾齋于民家居下位以
B27n0153_p0703a12║次受經遇圓覺了義卷末終軸感悟流涕是知二經
B27n0153_p0703a13║殊勝大同貫心達性感動之深切也如此予今止采
B27n0153_p0703a14║二經名義决定總持以為智力先以圓覺淨明之體
B27n0153_p0703a15║為其智此則識心達本其智永不迷永不昧矣又以
B27n0153_p0703a16║金剛堅利之用為其力此則有進無退其力不可礙
B27n0153_p0703b01║不可壞矣得此二法守而弗失可自號曰無敵公也
B27n0153_p0703b02║我願以無所住心退藏於密令人不可窺測有如季咸
B27n0153_p0703b03║善相不能相壺丘子末後之相（在列子第二莊子第三）又如大
B27n0153_p0703b04║耳三藏得他心通不能觀慧忠國師末後之心（在景德傳
B27n0153_p0703b05║燈錄第三）此相此心無迹可尋故也
B27n0153_p0703b06║予因看景德傳燈錄第十五筠州洞山良价禪師有語
B27n0153_p0703b07║云若不體此意何超始終之患直須心心不觸物步
B27n0153_p0703b08║步無處所常不間斷稍得相應予三復怡然冥符宿
B27n0153_p0703b09║志乃錄於此以為法要
B27n0153_p0703b10║勸農墾荒勿責近利責近利則闢土不成何以廣滋殖
B27n0153_p0703b11║之業立法𡸁裕勿定深文定深文則殘人無極何以
B27n0153_p0703b12║贊生成之德賢良翼聖明恕居最非其明不能達佐
B27n0153_p0703b13║治之本非其恕不能逃始禍之罪唯濟世安民之主
B27n0153_p0703b14║暨論道經邦之臣同心而行方期集事
B27n0153_p0703b15║古語有云見恠不恠恠自壞予因擬之別為兩句語云
B27n0153_p0703b16║見魔非魔魔自和
B27n0153_p0704a01║幻身諸病須以藥攻幻意諸病須以理攻病既去矣其
B27n0153_p0704a02║攻即止
B27n0153_p0704a03║諦觀吾身身之未生不知預喜身必有化如何預憂此
B27n0153_p0704a04║是覺慧此是埋斷其次緣累抑亦浸踈
B27n0153_p0704a05║予問覺道之人曰此物大包太虛為何百步視秋毫之
B27n0153_p0704a06║眼不能覩輕無一毛羽為何擘太華山之力不能舉
B27n0153_p0704a07║彼但熟視於予嘿然而已
B27n0153_p0704a08║學道之人雖曰有心心常在定非同猿馬之未寧雖曰
B27n0153_p0704a09║無心心常在慧非同株塊之不動理性體用至論如
B27n0153_p0704a10║此
B27n0153_p0704a11║身隨一氣而聚散孰能制也心應眾緣而起滅孰能避
B27n0153_p0704a12║也唯燭理之明者善以智力委順裁遣耳
B27n0153_p0704a13║予自謂曰爾能總持三事可以足用讀儒書若能樂天
B27n0153_p0704a14║知命不以世故貽憂讀佛書若能識心達本不以外
B27n0153_p0704a15║緣致撓讀道書若能遺物離人不以眾人同趣既明
B27n0153_p0704a16║且守夫復何求
B27n0153_p0704b01║吾今直指顯說心法簡妙精微之理取其正真但得明
B27n0153_p0704b02║了安靜到純熟而已
B27n0153_p0704b03║物有生化心有起滅事有變遷天下古今理之大常者
B27n0153_p0704b04║也達觀熟者不當驚異
B27n0153_p0704b05║凡一百三十八章
B27n0153_p0704b06║
B27n0153_p0704b07║
B27n0153_p0704b08║法藏碎金錄卷一
B27n0153_p0704b09║
B27n0153_p0704b10║
B27n0153_p0704b11║
B27n0153_p0704b12║
B27n0153_p0704b13║
B27n0153_p0704b14║
B27n0153_p0704b15║
B27n0153_p0704b16║
B27n0153_p0705a01║詳校官監察御史（臣）王爾烈
B27n0153_p0705a02║檢討（臣）何思鈞覆勘
B27n0153_p0705a03║
B27n0153_p0705a04║
B27n0153_p0705a05║
B27n0153_p0705a06║
B27n0153_p0705a07║