B27n0153_p0828b08║
B27n0153_p0828b09║欽定四庫全書
B27n0153_p0828b10║　法藏碎金錄卷九宋　晁逈　撰
B27n0153_p0828b11║吾諦觀人世誙誙然趣死者如百川束注也其死所有
B27n0153_p0828b12║二焉觸名位之禍機冐衽席之畏途能不爾者萬萬
B27n0153_p0828b13║中或有一二
B27n0153_p0828b14║梁劉慧斐解官寓居於廬山東林寺人稱之為離垢先
B27n0153_p0828b15║生唐司空圖辭榮退隱於中條山王官谷自號曰耐
B27n0153_p0828b16║辱居士夫如是則出塵之想自古而然故予亦立居
B27n0153_p0829a01║士之名曲士相譏出何典記
B27n0153_p0829a02║道家之導引本乎動者也禪家之宴寂本乎靜者也夫
B27n0153_p0829a03║動靜交相養吾從事於斯矣
B27n0153_p0829a04║身端心虛美妙恬愉無戀無厭非智非愚今我如此塊
B27n0153_p0829a05║然而孤
B27n0153_p0829a06║味道逾深晚年自覺矛盾對敵舉世多然針芥相投會
B27n0153_p0829a07║意難得伊予晦迹非愛絕交
B27n0153_p0829a08║人愛寵祿之重厚我愛身心之輕安情既相暌道固難
B27n0153_p0829a09║合所以人不我知我亦不求人知
B27n0153_p0829a10║窮理盡性了然而洞分澄神定靈湛然而不動道人智
B27n0153_p0829a11║力大率如此
B27n0153_p0829a12║予之眼根睒爍見妙光耳根鏗琤聞妙音意根惺惚知
B27n0153_p0829a13║妙法三妙不失久而純熟亦可入精㣲之境界
B27n0153_p0829a14║唐中岳隱士栖真子施肩吾作三住銘及靈響詞皆敘
B27n0153_p0829a15║述習靜而聞其妙音謂之小兆盖言道家真應之朕
B27n0153_p0829a16║兆也予今年八十而耳中素聞靈響越一紀矣今益
B27n0153_p0829b01║清𦂳每凝聽之際音息混融身心條暢非止為小兆
B27n0153_p0829b02║之符契抑亦資大事之因緣喜而復書聊以自警
B27n0153_p0829b03║前輩有詩云塵海茫茫萬古深是非波浪至於今其中
B27n0153_p0829b04║名利為香餌釣盡人間不了心又有詩句云舉世盡
B27n0153_p0829b05║遭名利染何人不帶是非行因知名利之生是非如
B27n0153_p0829b06║形聲之有影響古今皆然若有天賦至竒大士豁然
B27n0153_p0829b07║而悟理挺然而抗志躍出此四者之域特立獨行於
B27n0153_p0829b08║妙妙之道者吾當尊之曰大人先生
B27n0153_p0829b09║涅槃經云智者言乃至出息入息之頃我當於中精勤
B27n0153_p0829b10║修道護持禁戒說法教化利益眾生予詳此說夫出
B27n0153_p0829b11║息入息之頃何暇說法教化利益眾生哉大約以修
B27n0153_p0829b12║行激切無暫廢時之意也予太老矣雖不能為利他
B27n0153_p0829b13║之利且以此語為凖而急於自利息息之頃時最少
B27n0153_p0829b14║者我當於中檢情攝念澄神定靈依觀音入流圓照
B27n0153_p0829b15║法門隨分增修不令虛過而已時之更多即可知也
B27n0153_p0829b16║亦不計其應驗亦不更有詢求予志如此定矣
B27n0153_p0830a01║立至理奪妄情奪而勝也事日銷去存至誠住妙境住
B27n0153_p0830a02║而安也道日深固二法交濟為具足智
B27n0153_p0830a03║自得思修之慧爰資決定之志究觀萬萬空了知一不
B27n0153_p0830a04║空期於八面受敵巍巍而不動百慮致力多多而益
B27n0153_p0830a05║辦唯不空之一不令起二無辭外禦之勞如增富有
B27n0153_p0830a06║之利老用此法沒齒而已
B27n0153_p0830a07║反聽無聲之聲清警而徹不容有念聯綿而生隨時隨
B27n0153_p0830a08║處詳練純熟耄年自得切於斯矣
B27n0153_p0830a09║可損之事即日而改自生之智即時而書撫己諦思亦
B27n0153_p0830a10║足為學道之人矣
B27n0153_p0830a11║予讀三家之書各有所得而愛之讀儒家流之書得大
B27n0153_p0830a12║雅之法愛其所說行之端確而無邪讀道家流之書
B27n0153_p0830a13║得大觀之法愛其所說智之曠達而無滯讀禪家流
B27n0153_p0830a14║之書得大覺之法愛其所說性之圓融而無礙是三
B27n0153_p0830a15║法者闕一不可曷爭勝負而分彼我哉
B27n0153_p0830a16║究觀自古以來明道之淺者高士也且不願以官拘其
B27n0153_p0830b01║身明道之深者聖人也又不願以身拘其神噫伊予
B27n0153_p0830b02║此說中智以下覽之必大驚疑中智以上覽之必稍
B27n0153_p0830b03║忻沃或有踊躍讚歎者復何人哉
B27n0153_p0830b04║有客問予曰丈夫年甚高矣不當虛過浮生夫世間諸
B27n0153_p0830b05║事人皆臻湊盍亦取之以為利樂而杜門不出手不
B27n0153_p0830b06║釋卷無乃自勞乎蒙竊惑焉予答曰闔扉觀書性之
B27n0153_p0830b07║宿好不覺其勞讀古聖人之書味其言見其意知其
B27n0153_p0830b08║道深入其奧但惜乎日太促力不足未果行之安能
B27n0153_p0830b09║更營他事乎客愕然不復致誥亦不稱善俄而告退
B27n0153_p0830b10║若有人志於道者但能不失聞思修三慧不留貪嗔癡
B27n0153_p0830b11║三毒已不可多得或更超勝於此善莫大焉予於此
B27n0153_p0830b12║中似得百分之一
B27n0153_p0830b13║予之耄年切於真學愛道經之虛極暨覺論之清升雖
B27n0153_p0830b14║未有成必應無失
B27n0153_p0830b15║聞中入道古聖妙門我獨聞和助發清興豈非靈貺所
B27n0153_p0830b16║及致合天人之理乎愈惜殘年切於修詣
B27n0153_p0831a01║求處世之利太甚者不知紀極橫致殺身之大苦此為
B27n0153_p0831a02║迷徒宵征於險路也求出世之利大甚者不顧毀滅
B27n0153_p0831a03║自甘趣死之大苦此亦迷徒相㳂於邪見也予洞曉
B27n0153_p0831a04║焉而獨雍容優游於二見之間涉道得中有若乘白
B27n0153_p0831a05║晝而遵大路也
B27n0153_p0831a06║五鼓夢初廻羣動聲未有而無思之心覺惺惚無作之
B27n0153_p0831a07║氣方冲融無物之音聞玲瓏三者混同恬愉何窮而
B27n0153_p0831a08║我游戱於其中
B27n0153_p0831a09║御兵之數多多益辦者為將有餘力也御心之數多多
B27n0153_p0831a10║益辦者學道有餘力也吾方致力於道當此不讓於
B27n0153_p0831a11║師
B27n0153_p0831a12║用智以燭理勿至於煩致力以成道勿至於勞簡逸居
B27n0153_p0831a13║中在我而已
B27n0153_p0831a14║外禦侵疆百戰百勝邊將之功居最也對治攪心百法
B27n0153_p0831a15║百中道人之力自強也畏懦畜縮非大丈夫
B27n0153_p0831a16║浮名冗利假貴虛榮過求而致橫死者莫知其數天機
B27n0153_p0831b01║元吉妙用清升了知而能迴向者未見其人古德明
B27n0153_p0831b02║諭而不聞斯固無如之何也
B27n0153_p0831b03║予自獨清獨覺以來塊然獨處常獨行獨坐獨思獨語
B27n0153_p0831b04║或時乘興獨酌非由介僻成性斯盖出門無同人凡
B27n0153_p0831b05║百豪英欲大非吾偶也
B27n0153_p0831b06║觸善念如不及觸不善念如探湯積習久之至於純熟
B27n0153_p0831b07║者深心之美利也
B27n0153_p0831b08║眾人無不從事於妄心俗緣中至人獨能從事於真心
B27n0153_p0831b09║勝緣中至人所從者事益真而益親眾人所從者事
B27n0153_p0831b10║益虛而益疎終日相背而交馳何由會面而論心哉
B27n0153_p0831b11║予覺蕭灑出塵之心高高然排虛凌煙如戞摩於雲天
B27n0153_p0831b12║又覺精㣲入理之心深深然研幾造極如洞貫於金
B27n0153_p0831b13║石夫耄年力學有志於妙道也如此予何憂哉予何
B27n0153_p0831b14║憂哉
B27n0153_p0831b15║自喜耄年益壯法器晚成固護深心宴坐虛白之室優
B27n0153_p0831b16║游妙境按轡清真之途遠期三淨輪終達一乘地尚
B27n0153_p0832a01║多祖述咸有指歸
B27n0153_p0832a02║了知太虛妄廻向甚精真扣圓頓之門入聖優之域苟
B27n0153_p0832a03║有知我必無相輕
B27n0153_p0832a04║夫強學之士當志於大者遠者縱不能果如其志亦不
B27n0153_p0832a05║失小者近者譬如圖王不成猶足為霸本期逐鹿獲
B27n0153_p0832a06║兔而歸是也此猶是世間之學若有志於出世之學
B27n0153_p0832a07║者當更加於人一等縱不及圓頓之門亦不失階漸
B27n0153_p0832a08║之次縱未得無生亦可得長生縱未見法利必不嬰
B27n0153_p0832a09║世累為善自強其理如此
B27n0153_p0832a10║耄年真學協用大端觀世緣苦空為上上智以靜念堅
B27n0153_p0832a11║凝為上上行如是純修無虛晚景
B27n0153_p0832a12║出世之道必由乎學光明有煒鍊精金而見佛心溫潤
B27n0153_p0832a13║無瑕琢美玉而成法器苟虧此志是曰虛生
B27n0153_p0832a14║予自敘一說名為六委順委形而生順造化也委質而
B27n0153_p0832a15║仕順器業也委心而退順典法也委氣而和順調御
B27n0153_p0832a16║也委命而樂順安處也委蛻而代順勢數也次第六
B27n0153_p0832b01║委斯為六順苟乖其一乃道中之罪人也去順效逆
B27n0153_p0832b02║自貽伊戚敢告同志無或忽諸
B27n0153_p0832b03║予今耄年學道逾切何故也夫朝聞夕死猶垂聖人之
B27n0153_p0832b04║言而日就月將寧非老夫之幸寶惜餘景豈下新進
B27n0153_p0832b05║少年乎
B27n0153_p0832b06║究觀常情而有帶隨求執如意者未離於貪盖欲物隨
B27n0153_p0832b07║求而皆得事如意而不愆不亦難乎哉予愛達摩四
B27n0153_p0832b08║行而內有無所求行宣尼絕四而首言毋意此內外
B27n0153_p0832b09║德教宗旨何如哉
B27n0153_p0832b10║宗隱逸而臻極者榮辱不能及宗神仙而臻極者寒暑
B27n0153_p0832b11║不能侵宗禪智而臻極者造化不能拘三者次第殊
B27n0153_p0832b12║勝而究羣倫所趣了不相關
B27n0153_p0832b13║自敘耄年日用之功云清晨焚課以小法助端誠良宵
B27n0153_p0832b14║宴坐以無念念實相其間白晝隨意涉獵寶玉之書
B27n0153_p0832b15║得其義味直取冥神絕境為至要凡知其已徃之非
B27n0153_p0832b16║者勤勤日損所以闔扉而居絕無交游自然而然也
B27n0153_p0833a01║如是積習貫心達性雖未能入聖域而優深亦可結
B27n0153_p0833a02║勝緣而密緻種善根而深固矣設使至他生何憂何
B27n0153_p0833a03║患乎
B27n0153_p0833a04║夫外顧他緣其事疎而小內辦己作其事親而大心苟
B27n0153_p0833a05║明達安可以疎間親小妨大吾今了知以此為決定
B27n0153_p0833a06║智期於惜日餘光行己親切之事自省天賦宿習從
B27n0153_p0833a07║少至老好讀敷陳理性之書每得其意輙著為文皆
B27n0153_p0833a08║立法自規耳耄年愈篤而克壯悟修之志確乎不可
B27n0153_p0833a09║㧞
B27n0153_p0833a10║前賢所說有以文章為佛事予思之竊喜且知素所好
B27n0153_p0833a11║尚貫入骨髓必無退失何以明之凡心之所及者夢
B27n0153_p0833a12║中亦如之予之夢中所見者多涉慧業暨諸妙事情
B27n0153_p0833a13║之常然者也譬如北人必不夢具舟楫以閑遊南人
B27n0153_p0833a14║必不夢騁騎射以為樂是知己之身心至他生亦必
B27n0153_p0833a15║如今世此是智慧之種種諸善根善巧之緒結為勝
B27n0153_p0833a16║緣更不疑也吾何憂哉吾何憂哉
B27n0153_p0833b01║人有日日親揮彩筆援引經據開陳眾妙之門剖析精
B27n0153_p0833b02║㣲直貫天人之際以為身謀者猶悔其煩又有日日
B27n0153_p0833b03║自執牙籌勾稽文簿収藏悖入之貨根窮瑣細不捨
B27n0153_p0833b04║錐刀之末以為身謀者不知其勞較其所見明昧優
B27n0153_p0833b05║劣勝負得失損益利害果以孰是孰非乎
B27n0153_p0833b06║猗歟古聖蔚為世雄練性超諸天冥真成正覺至靈周
B27n0153_p0833b07║含識之識大空合太虛之虛仰之彌高妙而不測教
B27n0153_p0833b08║興因利之利法有至仁之仁豈可以世智區區耳目
B27n0153_p0833b09║所及輕易品量而加指名哉
B27n0153_p0833b10║吾愛南華真人著書以明理有說東郭順子虛緣而葆
B27n0153_p0833b11║真此法印吾心自以為善利
B27n0153_p0833b12║宗儒書致力之臻極者吾取周易中言行動天地宗佛
B27n0153_p0833b13║書致力之臻極者吾取楞嚴經中寂照含虛空此皆
B27n0153_p0833b14║殊勝之文自有淺深之理
B27n0153_p0833b15║法學窮理道學栖神二者交修久而不失吾事辦矣孰
B27n0153_p0833b16║果知之言約意周無煩綺飭
B27n0153_p0834a01║究觀妙典濬發天機灌頂沃心既資大悟書紳銘座安
B27n0153_p0834a02║可暫忘一一形於文言句句植其種智也
B27n0153_p0834a03║詳求古教大啟深心仁不可造次而違道不可須臾而
B27n0153_p0834a04║離故我不起於坐便入涅槃斯乃隨時隨處息業養
B27n0153_p0834a05║神之理也
B27n0153_p0834a06║唐賢白樂天有詩句云濟世才無取謀身道不周應須
B27n0153_p0834a07║共心語萬事一時休予自引年退處絕無交游約己
B27n0153_p0834a08║趣向因而擬象其句增多其意而書之云應須共心
B27n0153_p0834a09║語共書語共道語昔晉阮瞻時人謂之三語掾予今
B27n0153_p0834a10║自目之曰三語翁其三語名則略同而理全異耳名
B27n0153_p0834a11║僧貫休有詩斷句云豈知知足金仙子霞外天香滿
B27n0153_p0834a12║毳袍予因擬之自述所得別成二句云豈知習靜知
B27n0153_p0834a13║常子塵外天聲滿耳根
B27n0153_p0834a14║圓覺經所說建立道塲三期修行感應之兆有云遇善
B27n0153_p0834a15║境界得心輕安為何不言身輕安而言心輕安予以
B27n0153_p0834a16║為心者身之本即法身也所言輕者謂去其心之垢
B27n0153_p0834b01║累重濁而得空虛故心輕也所言安者謂澄其心之
B27n0153_p0834b02║諸念煩動而得寂靜故心安也是以禪家之言空寂
B27n0153_p0834b03║道家之言虛靜心體之相其理一也
B27n0153_p0834b04║我願心如河直貫於高天其上達也如此又願心如海
B27n0153_p0834b05║旁吞眾川其并容也如此上達欲以精妙道并容欲
B27n0153_p0834b06║以消苦惱克踐願言何往不可
B27n0153_p0834b07║世間之事與心期者多苦於不足與天期者常樂於有
B27n0153_p0834b08║餘何謂也夫心之所期而自固必或不遂心故多苦
B27n0153_p0834b09║於不足天謂自然也任其自然而至者出於意外故
B27n0153_p0834b10║常樂於有餘予今得此二期之說自為心要之法
B27n0153_p0834b11║白公名居易盖取禮記中庸篇云君子居易以俟命字
B27n0153_p0834b12║樂天又取周易繫辭云樂天知命故不憂予觀公之
B27n0153_p0834b13║事迹可謂名行相副矣故情動於中而形於言集中
B27n0153_p0834b14║有詩云朝見日上天暮見日入地不覺明鏡中忽年
B27n0153_p0834b15║三十四勿言身未老冉冉行將至白髮雖未生朱顏
B27n0153_p0834b16║已先悴又云貧賤非不惡道在何足避富貴非不愛
B27n0153_p0835a01║時來當自致所以達人心外物不能累噫公年方壯
B27n0153_p0835a02║而作是詩予今年八十比公賦此詩章之年已加一
B27n0153_p0835a03║倍更餘一紀矣安得不如公之曠達哉故予抗心希
B27n0153_p0835a04║古以公為師多作道情詩粗合公之詞理爾
B27n0153_p0835a05║莊子云賊莫大乎德有心而心有眼及其有眼也而內
B27n0153_p0835a06║視內視而敗矣夫莊生大意謂分別是非探射幽隱
B27n0153_p0835a07║喪真德也自是道教之一說若據內典金剛經中說
B27n0153_p0835a08║五種之眼除肉眼天眼謂在面之眼其次三種皆謂
B27n0153_p0835a09║在心之眼也觀一切法空為慧眼見空中有一切法
B27n0153_p0835a10║為法眼并包大備為佛眼莊生之說亦不相妨
B27n0153_p0835a11║千聖不傳之路問之則難說萬刼不朽之語得之則無
B27n0153_p0835a12║失既知之矣復何憂乎羣疑消於雪霜一志貫於金
B27n0153_p0835a13║石伊予學道其誰與同
B27n0153_p0835a14║學道之要予謂無出於動靜恬智交相養故予動而觀
B27n0153_p0835a15║書窮理盡性養智也靜而息心澄神定靈養恬也若
B27n0153_p0835a16║言更有妙者予則未能知之
B27n0153_p0835b01║徐寅律賦有句云易伏猛獸難降寸心眼看西晉之荊
B27n0153_p0835b02║[藉-日+秦]猶矜白刃身屬北邙之狐兔尚惜黃金此雖文詞
B27n0153_p0835b03║麤壯抑亦快人心胷故予采而書之
B27n0153_p0835b04║予偶自思即今之學姑務以理奪情未到忘情復性若
B27n0153_p0835b05║能理常勝情亦甚善也
B27n0153_p0835b06║夫博學多識窮理盡性是謂知道収視反聽澄神定靈
B27n0153_p0835b07║是謂修道道法之利不可以言宣可以意取中智以
B27n0153_p0835b08║上必能學而致之爾
B27n0153_p0835b09║自念聖胎初養於圓覺經有起信之心靈音內觀於楞
B27n0153_p0835b10║嚴經契入流之法伊此二妙慶悅交深
B27n0153_p0835b11║儒家所貴貴乎有法以成德故周易云君子言有物而
B27n0153_p0835b12║行有常道家所忌忌乎有機而喪道故莊子云賊莫
B27n0153_p0835b13║大乎德有心而心有眼宗趣各別兩不相妨
B27n0153_p0835b14║寓身虛白之堂或出或處身自在也寓心清羸之軀或
B27n0153_p0835b15║默或語心自在也寓言優游之文或律或古言自在
B27n0153_p0835b16║也強名三自在混為一逍遙
B27n0153_p0836a01║入道之法宴坐靜室居先也自顧耄年惜日尤切隨時
B27n0153_p0836a02║隨處息業養神古教如此耳俟時之靜餘生幾何前
B27n0153_p0836a03║賢有詩句云如今休去便休去若覔了時無了時因
B27n0153_p0836a04║而擬之別為二句以自規云可能宴坐即宴坐待全
B27n0153_p0836a05║靜無全靜時
B27n0153_p0836a06║予覺靈心之惺惚真氣之冲融妙音之玲瓏今且優游
B27n0153_p0836a07║雍容於其中自目之曰熈怡逍遙翁
B27n0153_p0836a08║神光發明或隱或顯真氣流行或開或塞勢數自然委
B27n0153_p0836a09║順而已不生疑怪是無挂礙
B27n0153_p0836a10║心足則常足道勝者自然而足心樂則常樂道勝者自
B27n0153_p0836a11║然而樂道力清壯物無以敵
B27n0153_p0836a12║所讀之書窮理盡性所得之法貫心達性所愛之事怡
B27n0153_p0836a13║神養性人不我知苟有知我者以我為何如人也又
B27n0153_p0836a14║謂薰修善利合何如哉
B27n0153_p0836a15║孔氏之教以忠恕為宗老氏之教以道德為宗釋氏之
B27n0153_p0836a16║教以覺利為宗舉其宏綱盡在此矣內外同濟闕一
B27n0153_p0836b01║不可
B27n0153_p0836b02║道唯自覺人不我知澄凝一心逮得己利照了諸幻其
B27n0153_p0836b03║如予何深入精㣲重增懇激
B27n0153_p0836b04║孔氏之教在乎名器如釋氏之相宗也老氏之教在乎
B27n0153_p0836b05║虛無如釋氏之空宗也唯釋氏之教本乎理性而兼
B27n0153_p0836b06║該二教之事方為臻極然而孔老二教亦有涉乎理
B27n0153_p0836b07║性空有之迹而不到窮盡理性之說
B27n0153_p0836b08║向上一路吾能自見造㣲一句吾能自記於茲悟入是
B27n0153_p0836b09║大方便是大因緣隨意即書非為戱論
B27n0153_p0836b10║天台觀門之教圭峯禪源之法而皆貫㣲洞密曲盡其
B27n0153_p0836b11║妙若僧若俗談宗風者不能於此書中研精覃思窮
B27n0153_p0836b12║理盡性而但道聽塗說不亦謬乎
B27n0153_p0836b13║若有器宇淵邈人倫不能見其邊際心境祕密鬼神不
B27n0153_p0836b14║能知其朕兆吾當推之為有道之士
B27n0153_p0836b15║我今發洪誓願願我今生得本來之心有如雲忽披而
B27n0153_p0836b16║見白日養浩然之氣又如春積暖而消清冰開悟流
B27n0153_p0837a01║暢何樂及此
B27n0153_p0837a02║今取莊老二子圓覺楞嚴二經文注之句集成三連珠
B27n0153_p0837a03║為己心要盡其美妙可以專行固守也言意始末該
B27n0153_p0837a04║括虛空盖明二教大同夫馴致妙道當以虛空為體
B27n0153_p0837a05║心息為用其句云唯道集虛虛其心心息相依息調
B27n0153_p0837a06║心淨淨極光通達寂照含虛空
B27n0153_p0837a07║甘醴淖糜可以扶衰養老良書妙典可以求智葆真此
B27n0153_p0837a08║外悠悠不能介意
B27n0153_p0837a09║白公有詩句云澄江深淺好最愛夕陽時予自有所得
B27n0153_p0837a10║因而擬之別為二句云耳音清亮好最愛夢醒時事
B27n0153_p0837a11║雖不同而句相類也
B27n0153_p0837a12║譯經院僧首惟淨惠訪欵談及于三施謂財施法施無
B27n0153_p0837a13║畏施也仍言無畏之施善利最深謂人有憂危恐怖
B27n0153_p0837a14║而其心未決仁者姑務慰悅令得安穩是也予思仁
B27n0153_p0837a15║人之言惠而不費力行其法夫何難哉因而書之永
B27n0153_p0837a16║為吾事
B27n0153_p0837b01║自念已登耋耄之年彌耽經論之學或窮理盡性觀妙
B27n0153_p0837b02║道之本源或抗心希古服先賢之景行天必鑒我我
B27n0153_p0837b03║無愧焉
B27n0153_p0837b04║獨覺自奮舉世焉知醉象逼人墜丘井而惕息大龍辦
B27n0153_p0837b05║事乘風雲而騰凌凡聖殊途其理如此
B27n0153_p0837b06║自覺反聽致聰已如警露鶴又欲冥心致淨有如辟塵
B27n0153_p0837b07║犀又欲澄渟重濁有如清水珠又欲發見光明有如
B27n0153_p0837b08║輝山玉內省狂言必貽大笑
B27n0153_p0837b09║大功厚賞相嫉必眾陰德密行獲報宜深惟道與仁君
B27n0153_p0837b10║子所見
B27n0153_p0837b11║太平廣記第四百五竒物門類說李德裕東都平泉莊
B27n0153_p0837b12║去洛城三十里卉木臺榭若造仙府莊東南隅即徵
B27n0153_p0837b13║士韋楚老拾遺別墅楚老風韻高邈雅好山水李公
B27n0153_p0837b14║居廊廟以白衣累擢今居諫署公後至平泉造門訪
B27n0153_p0837b15║之楚老避於山谷間遠其勢也予重韋生深識采而
B27n0153_p0837b16║書之別資詳覽
B27n0153_p0838a01║予觀出世之法而得四種之無也無所求行無生法忍
B27n0153_p0838a02║無礙法門無上菩提比夫世間之法有取求有生滅
B27n0153_p0838a03║有挂礙有法超出於其上何者殊勝乎
B27n0153_p0838a04║天竺古先生獨行首出是謂世雄證果之初六種震動
B27n0153_p0838a05║說法之際四花飛洒妙道至仁絕不可及其大威徳
B27n0153_p0838a06║為天人師故我歸心自感悟爾
B27n0153_p0838a07║諦思入道之法無有勝於養恬智也非冥心宴坐何以
B27n0153_p0838a08║養其恬非觀書博學何以養其智我當從事於斯始
B27n0153_p0838a09║終如一期於沒齒而已矣
B27n0153_p0838a10║大雄氏推為無上士其道無上又曰古先生其法無生
B27n0153_p0838a11║夫世間區區之智不當以此絕倫之聖而於有為局
B27n0153_p0838a12║分中容易比擬而致交爭
B27n0153_p0838a13║噦噫嚏咳隨其氣之有常行住坐臥隨其意之有常知
B27n0153_p0838a14║其有常可以無悶而我於此意氣有常之中未嘗瞬
B27n0153_p0838a15║息之頃暫忘思修無上妙道因而內省亦足自慰
B27n0153_p0838a16║疾驅駟馬爭先於覆車之轍枉用七寶加飾於伐性之
B27n0153_p0838b01║斧古今同迷滔滔皆是唯上智之人但能知之而自
B27n0153_p0838b02║戒雖大辯之士不能規誨於人也
B27n0153_p0838b03║或謂予曰丈夫儒林之士披尋釋老之書何用何益予
B27n0153_p0838b04║對曰予讀釋氏之書得三解脫門不二法門無礙法
B27n0153_p0838b05║門讀老氏之書得眾妙之門夫如是則蔚為心師法
B27n0153_p0838b06║利居最況於儒術亦不相妨
B27n0153_p0838b07║有念有為有生之業無念無為無生之法淨明可致理
B27n0153_p0838b08║在其中一一言之則不能盡自喜達道具緣漸老加
B27n0153_p0838b09║信觀練深切在我而已
B27n0153_p0838b10║予以學而知之今自得一法可以敵百該涉易意萬變
B27n0153_p0838b11║雖殊可以執一御也又足以并包莊子虛緣而葆真
B27n0153_p0838b12║之㫖謂乎性生情情生緣緣生事性為本而情緣事
B27n0153_p0838b13║次第為末情緣事當思順理而動而性不動譬如眾
B27n0153_p0838b14║星有轉移而北辰不動浮雲自飛揚而南山不動觀
B27n0153_p0838b15║練純熟道必成矣予常因一事立一法唯此一法可
B27n0153_p0838b16║以足用譬如大藥之一而蠲百疾
B27n0153_p0839a01║唐中宗朝神龍初有同州刺史孟詵致仕歸於伊陽之
B27n0153_p0839a02║山第年雖晚暮志力如壯嘗謂所親曰若能保身養
B27n0153_p0839a03║性者常須善言莫離口良藥莫離手予思言意有所
B27n0153_p0839a04║未備因而擬之別成語句云若有明道志學者常須
B27n0153_p0839a05║善念莫離心良書莫離手
B27n0153_p0839a06║夫清言妙道之人必以聞思修三慧發天機又以戒定
B27n0153_p0839a07║慧三學辦大事固當究觀馴致臻極自覺若有妄起
B27n0153_p0839a08║異端而云此外別有一法吾不取也
B27n0153_p0839a09║自念養老具緣推分易足或以宴坐靜室棲心聖境或
B27n0153_p0839a10║以圓經了論窮理盡性日復一日率以為常內自省
B27n0153_p0839a11║躬有何憂患
B27n0153_p0839a12║吾有觀空眼見夢虛幻妄又有入理心覺智明力勝是
B27n0153_p0839a13║故加老益壯而志不可奪
B27n0153_p0839a14║天聖八年十一月十七日夜夢有如對於尊貴大人令
B27n0153_p0839a15║立而賦詩口誦而成七言八句在青字韻止能記憶
B27n0153_p0839a16║二句云文昭豈異天𡸁象澤布還同雨灑溟斯大人
B27n0153_p0839b01║其意未曉凝然以思予因即時承意解釋之云古詩
B27n0153_p0839b02║曰雲根臨八極雨足灑四溟有此故事斯大人方以
B27n0153_p0839b03║為然予既寤不復以占夢考祥為意但悟人生性習
B27n0153_p0839b04║之事隨其志趣常存耳追思曩昔夢中所為無非己
B27n0153_p0839b05║之好尚藝文之類未嘗夢為騎射戈矛角勝之事夫
B27n0153_p0839b06║形神不接而識想如故則知纓情結念善惡由己影
B27n0153_p0839b07║響因報世世不失舊緣也定矣適足私喜明哲之士
B27n0153_p0839b08║固當慎其所習為來生張本
B27n0153_p0839b09║閑居有祿大耋無嗟視聽不衰發神靈之光響思修愈
B27n0153_p0839b10║切窮理性之根源比於羣倫怡然自得
B27n0153_p0839b11║我安身心已得其所杜門不出三徑就荒環堵蕭然四
B27n0153_p0839b12║顧滿志不知我者謂我何求
B27n0153_p0839b13║吾自引年退居身閑心喜異於他等身之閑非簡傲縱
B27n0153_p0839b14║逸之閑是端莊不動之閑心之喜非世間荒狂之喜
B27n0153_p0839b15║是法中清淨之喜夫如是則視履考祥吾有何患
B27n0153_p0839b16║御多益辦吾知其大將斵妙難傳吾知其大匠負重濟
B27n0153_p0840a01║深吾知有大象澄撓如一吾知有大量吾當體此四
B27n0153_p0840a02║者之大合而為一志奮勇力決重障入方便門歸真
B27n0153_p0840a03║實相如是而廻向如是而歸依
B27n0153_p0840a04║若能逍遙於莊子無何有之鄉又能遊戱於如來大寂
B27n0153_p0840a05║滅之海優深快樂無礙自在何如人也更有一法加
B27n0153_p0840a06║於此乎
B27n0153_p0840a07║予以年登耋耄事歷見聞以決定信中之心學決了教
B27n0153_p0840a08║中之法必諧勝利復何自疑
B27n0153_p0840a09║眼前白石爛南山壽非可久身後黃金拄北斗富亦何
B27n0153_p0840a10║為過務貪求誰能覺了
B27n0153_p0840a11║身之所值有安有疾心之所值有順有違事之所值有
B27n0153_p0840a12║得有失或由於己或不由己靡不皆然若求一一從
B27n0153_p0840a13║其所欲必無此理曉諭消遣曲盡至論
B27n0153_p0840a14║擁腫之材匠者不顧免見伐於斤斧欵叚之馬騎士不
B27n0153_p0840a15║馭免致疲於道路人不才而有飽食遨遊者亦以無
B27n0153_p0840a16║能之故
B27n0153_p0840b01║意為心之足足逢穢地皆即時而避意涉欲境當即時
B27n0153_p0840b02║而廻內習之心大率如此
B27n0153_p0840b03║或有人云心無可修何用修心此皆誤會其言凡言無
B27n0153_p0840b04║修者本謂為無為也誤會之人遂成怠惰恣縱與諸
B27n0153_p0840b05║凡夫不殊若心無修則前言所云洗心清心澄心安
B27n0153_p0840b06║心虛心冥心栖心息心凡此之類為何事而言之耶
B27n0153_p0840b07║夫真學道人當以覺智忍力勇進堅守四者相成如貫
B27n0153_p0840b08║珠連環而持之不失復何憂乎
B27n0153_p0840b09║寶積經言煩惱性是佛境界觀煩惱性空是正修行予
B27n0153_p0840b10║謂學人但止依此觀練精至更求何法
B27n0153_p0840b11║無生法忍大力也無上菩提圓覺也無餘𣵀槃至樂也
B27n0153_p0840b12║三者備矣何以加乎
B27n0153_p0840b13║高僧傳廬山慧遠所著論有語云冥人絕境謂之泥元
B27n0153_p0840b14║又東晉孫綽老子讚云李老無為而無不為道一堯
B27n0153_p0840b15║孔跡入靈竒塞關內鏡冥神絕涯永合元氣長契兩
B27n0153_p0840b16║儀予據此古徳之言言釋氏則云冥神絕境言老氏
B27n0153_p0841a01║則云冥神絕涯詳其入理體用有何差別而後裔妄
B27n0153_p0841a02║分彼我不亦謬乎
B27n0153_p0841a03║予觀莊老之書而見妙道本體莊子云至精無形至大
B27n0153_p0841a04║不可圍老子云其精甚真其中有信予因合而言之
B27n0153_p0841a05║推而求之夫其至精至大無形而有信者是何物也
B27n0153_p0841a06║濬哲之士而有意及於此果能知之乎
B27n0153_p0841a07║寶積經第一百二其卷首列諸菩薩名號數十臨末相
B27n0153_p0841a08║連者云無攀緣菩薩無著意菩薩常笑菩薩喜根菩
B27n0153_p0841a09║薩除諸障盖菩薩予因省己若能以此五者名理協
B27n0153_p0841a10║用而為法要久久精至可以入道必矣
B27n0153_p0841a11║寶積經第一百三其卷首列其大眾有云善住意天子
B27n0153_p0841a12║善寂天子予謂善住意者盖言善能止息其念不令
B27n0153_p0841a13║馳散善寂者盖言能靜其心寂然不動大凡學人有
B27n0153_p0841a14║智不必求多秪此顧名思義無非法門
B27n0153_p0841a15║讀古人書共古人語雖不見古人面而却見古人心比
B27n0153_p0841a16║夫交雜妄談戱談不可以相參
B27n0153_p0841b01║寶積經第一百四內有句云能作難作予因演而續之
B27n0153_p0841b02║云能作難作是名為作能忍難忍是名為忍皆菩薩
B27n0153_p0841b03║之行
B27n0153_p0841b04║我觀人倫形之與情如幻化如夢想言之與聲如風鳴
B27n0153_p0841b05║如谷響歷刼久癡冥不能逃世網
B27n0153_p0841b06║養老之具求理之書所食者淖糜黃葅不羨八珍之膳
B27n0153_p0841b07║所讀者圓經了論如聞九奏之音何必多圖沛然已
B27n0153_p0841b08║足
B27n0153_p0841b09║一心二妙西聖能然屹如妙高之山八風不動晏如妙
B27n0153_p0841b10║湛之海萬象斯分一名山持一名海印山持表定力
B27n0153_p0841b11║之固海印表慧明之深予觀世雄體用如此
B27n0153_p0841b12║莊子云虛緣而葆真予因擬之作儒書之言云應務而
B27n0153_p0841b13║存誠又作佛書之言云在夢而常覺其理一也
B27n0153_p0841b14║予自問曰吾子修真日益何如哉自答曰草裏冬瓜應
B27n0153_p0841b15║暗長又問曰悟妄日損何如哉又答曰庭中春雪必
B27n0153_p0841b16║潛消勿謂戱談無非至理
B27n0153_p0842a01║夫人但見徃日即日紛紛之緣不知身前身後茫茫之
B27n0153_p0842a02║事唯出世大聖人一一了知如視掌中之果而曲士
B27n0153_p0842a03║貢高豈可自以為賢而非之乎但以身心之所不及
B27n0153_p0842a04║者疑而非之果能斷之以理而令人信服乎
B27n0153_p0842a05║大象渡河直絕洪流自利也大龍辦事廣布膏雨兼濟
B27n0153_p0842a06║也法此二者名大丈夫
B27n0153_p0842a07║寶積經第一百十五其卷首名號有云無比喻心菩薩
B27n0153_p0842a08║又云無盡慧菩薩予默而識之自有所得
B27n0153_p0842a09║樂記云樂樂其所自生予謂樂本生於人心然後成於
B27n0153_p0842a10║形器故作樂者足以自樂也予每觀書得意而形於
B27n0153_p0842a11║筆皆演法門之事為利益故不下於樂固當自樂而
B27n0153_p0842a12║無愧不可輕己述作須重其法也
B27n0153_p0842a13║夫一真是道萬物皆空道勝於內則內無所刼物空於
B27n0153_p0842a14║外則外無可欲故我所得唯在乎灌頂沃心不在乎
B27n0153_p0842a15║娛耳悅目
B27n0153_p0842a16║大乘小乘知頓漸之名理麤住細住得宴息之法門雖
B27n0153_p0842b01║未應一真亦不入諸趣
B27n0153_p0842b02║列子注有云檢情攝念禪源序有云息業養神此凡八
B27n0153_p0842b03║字合而言之則與坐忘論𠬧心章所說大槩其理一
B27n0153_p0842b04║也隨時隨處可為常準其諸深妙之法難湊泊者無
B27n0153_p0842b05║煩過有思惟姑務量力而已
B27n0153_p0842b06║前言有云此身不向今生度更向何生度此身予因擬
B27n0153_p0842b07║而言之曰此心不向今生了更向何生了此心
B27n0153_p0842b08║吾嘗諦觀人倫大槩迷者誙誙而趣死悟者孜孜而學
B27n0153_p0842b09║道迷悟相反眾寡全殊如彼牛毛之對麟角矣古今
B27n0153_p0842b10║悉爾無如之何
B27n0153_p0842b11║觀身無物從幻化緣生觀心無物從顛倒想生夫天機
B27n0153_p0842b12║深者洞見此重重之空而不落於空又見空中之不
B27n0153_p0842b13║空照體獨存存存之道由大覺力不可以言宣筆演
B27n0153_p0842b14║者也
B27n0153_p0842b15║周孔經制之術黃老清靜之教釋梵薰修之法歷觀體
B27n0153_p0842b16║用各無相妨人多取舍妄分憎愛
B27n0153_p0843a01║吾於貝典詳求多矣了知身心皆為幻垢身心之外夫
B27n0153_p0843a02║復何思一切分別無非障礙
B27n0153_p0843a03║要切法門須從觀練觀也者照以明融之智練也者習
B27n0153_p0843a04║成恬宴之心二妙相資不可廢也
B27n0153_p0843a05║知一真之本有不執於有知萬緣之本空不落於空明
B27n0153_p0843a06║而融之在我而已
B27n0153_p0843a07║稽古適變處世之上智也貫㣲臻極出世之上智也條
B27n0153_p0843a08║分則繁此為綱要
B27n0153_p0843a09║多言不如無言多思不如無思若有人善於清言深於
B27n0153_p0843a10║正思而能與我欵密交談更相導諭者是名福會
B27n0153_p0843a11║傳無盡燈此乃燭理之智也御不退輪此乃進道之力
B27n0153_p0843a12║也兼而有之逮得己利
B27n0153_p0843a13║禪家之言有云心息相依息調心淨若以道家之言言
B27n0153_p0843a14║之乃是神氣交合氣和神清於十二時在四威儀何
B27n0153_p0843a15║煩別求用茲足矣
B27n0153_p0843a16║吾之所愛讀良書飲美酒接高人談妙道在心為志四
B27n0153_p0843b01║者難并
B27n0153_p0843b02║密依禪觀內習也嚴持禁戒外護也內外交濟復何言
B27n0153_p0843b03║哉
B27n0153_p0843b04║予好克己正身而不求名譽量力濟人而不求福報由
B27n0153_p0843b05║真素之所尚非勸戒之能然
B27n0153_p0843b06║吾好力學真乘老而益壯所得心要無非度門所立法
B27n0153_p0843b07║言無非佛事日復一日不知其他
B27n0153_p0843b08║出世聖人善入真實際臻極混融處世凡夫常在虛妄
B27n0153_p0843b09║中析㣲規奪其相反也甚矣
B27n0153_p0843b10║眾所好者虛名客氣冗具羨財予所好者天機道眼法
B27n0153_p0843b11║要度門人心不同各從其志
B27n0153_p0843b12║酒力之勝也消憂釋結其樂有限道力之勝也貫心達
B27n0153_p0843b13║性其樂無極不有二法吾將疇依
B27n0153_p0843b14║身心安樂一幸也資緣備具二幸也時世清平三幸也
B27n0153_p0843b15║老年三幸復何求乎
B27n0153_p0843b16║人身有病健人心有憂喜人事有違順古今皆然不足
B27n0153_p0844a01║怪也
B27n0153_p0844a02║資給隨宜足其用子孫多材服其勞所讀者窮理盡性
B27n0153_p0844a03║之書所學者清心釋累之法究觀自得天幸居優加
B27n0153_p0844a04║以年及耄而智益生故思深而入於道
B27n0153_p0844a05║自定高年進道之法但且隨時隨處冥目冥心便入凝
B27n0153_p0844a06║虛之境界不計安住之幾多不分情況之如何唯務
B27n0153_p0844a07║積習為常日日增修而已矣
B27n0153_p0844a08║迷己逐物一切愚人之見也息緣反照萬一智人之見
B27n0153_p0844a09║也若能頓悟丕變此則疾如反掌
B27n0153_p0844a10║無形而常有者真也有形而終無者妄也唐賢白樂天
B27n0153_p0844a11║所演八漸偈而有句云真妄苟辨覺生其中此一覺
B27n0153_p0844a12║字佛心之初也
B27n0153_p0844a13║身有安全敗壞者事之報也即世而可見性有超升淪
B27n0153_p0844a14║墜者行之報也異世而不知譬如形聲之有影響必
B27n0153_p0844a15║然之理也
B27n0153_p0844a16║予思自少及老真學逾深量處世奉身之宜沛然而知
B27n0153_p0844b01║足悟出世存心之要渙然而不疑得一卷演道之書
B27n0153_p0844b02║如収至寶聞一句達理之言如嘗甘露從吾所好聊
B27n0153_p0844b03║以自娛
B27n0153_p0844b04║人之賦象順造化之造而不知始造之前順造化之化
B27n0153_p0844b05║而不知終化之後唯上上聖智得道大成者一一知
B27n0153_p0844b06║之夫如是則深識之人安可不信重其法乎
B27n0153_p0844b07║圭峰禪源之序永嘉證道之歌天台觀門之學並為法
B27n0153_p0844b08║要學宜兼該久味道腴知其美妙
B27n0153_p0844b09║天時有風雨晦明人事有吉凶悔吝舒休常少慘戚常
B27n0153_p0844b10║多自古而然其理一也
B27n0153_p0844b11║嚴持不退之心日誦無生之句雖未得解脫且稍息塵
B27n0153_p0844b12║勞願結勝緣世世相續
B27n0153_p0844b13║真學大成之士其心寂寂不同昬住而成無記其心惺
B27n0153_p0844b14║惺不同緣慮而生亂想至靜至明體用如是
B27n0153_p0844b15║思致無生之身茲事體大歷刼方成但習無生之心隨
B27n0153_p0844b16║宜恬宴即今由己恬宴之境入道之初門也
B27n0153_p0845a01║水不大無以養大鯤橫海之鱗風不大無以舉大鵬垂
B27n0153_p0845a02║天之翼志不大無以辦大事出世之緣我當濬心雄
B27n0153_p0845a03║成大道
B27n0153_p0845a04║知非不如去非改過不如無過明恕之士於此法門隨
B27n0153_p0845a05║其淺深能行其一者亦不可多得
B27n0153_p0845a06║唐有名賢香山居士白公所著章句云一性自了了萬
B27n0153_p0845a07║緣徒紛紛又有名僧圭峰禪師密公所著章句云靈
B27n0153_p0845a08║靈自覺元無物擾擾他緣盡是空二人同時而詞意
B27n0153_p0845a09║亦同今並書之予所愛也
B27n0153_p0845a10║予今以妙觀察智知不思議事三世無始終十方無邊
B27n0153_p0845a11║際惺惺冥冥混成法器
B27n0153_p0845a12║以物為藥療身之病也以法為藥療心之病也故予檢
B27n0153_p0845a13║討方書詳求經論俱非徒然
B27n0153_p0845a14║人事有吉凶悔吝生乎動者也雖有吉之一而凶悔吝
B27n0153_p0845a15║三者隨之天時有風雨晦明生乎靜者也雖有風雨
B27n0153_p0845a16║晦之三而終歸於明是故生乎動而得少失多者道
B27n0153_p0845b01║家所忌生乎靜而終明者幾乎道
B27n0153_p0845b02║今我油然有得別為二就法門佚老開懷且就了知而
B27n0153_p0845b03║適悅棲真入理且就凝寂而輕安日用參同成決定
B27n0153_p0845b04║志
B27n0153_p0845b05║吾今之年八十一矣身之所至無虧傷心之所主無昬
B27n0153_p0845b06║亂隨緣養老常知足著文演法常患多靜而思之云
B27n0153_p0845b07║何不樂
B27n0153_p0845b08║宴坐靜室栖心聖境寂然不動怡然自得獲大安穩可
B27n0153_p0845b09║樂如之
B27n0153_p0845b10║心不[(林/日)*ㄆ]亂禪定根也心不癡冥智慧根也但令深固能
B27n0153_p0845b11║久勿思證驗如何
B27n0153_p0845b12║知同歸之法而能大和會居不競之地而獲大安穩雖
B27n0153_p0845b13║未還源且非失道
B27n0153_p0845b14║坦然明白為大道精義入神為妙道當耋耄之年學大
B27n0153_p0845b15║妙之道予之歸趣何如哉
B27n0153_p0845b16║論語云子絕四謂毋意毋必毋固毋我予因采集典言
B27n0153_p0846a01║而擬之云予慎四謂慎齋慎獨慎㣲慎終何故而然
B27n0153_p0846a02║夫慎齋者即心齋爾洗心齋潔是也慎獨者即不欺
B27n0153_p0846a03║闇室是也慎㣲者謂禍患生於所忽先慎於未兆之
B27n0153_p0846a04║初是也慎終者謂有初鮮終當思慎終如初是也此
B27n0153_p0846a05║四法在儒書屬禮義所攝在佛書屬戒律所攝學道
B27n0153_p0846a06║之人斯為善護
B27n0153_p0846a07║情可理奪見理由智道可力行壯力由志書不盡言言
B27n0153_p0846a08║不盡意吾自得之日用而人不知也
B27n0153_p0846a09║究觀物理油清則燈明油濁則燈暗水靜則影定水動
B27n0153_p0846a10║則影亂因知人心當以清靜為本
B27n0153_p0846a11║諦觀大覺大雄之名理大覺者神道也寂照於內萬象
B27n0153_p0846a12║洞分澄湛海大雄者神力也降伏於外八風不動妙
B27n0153_p0846a13║高山內外如此殊勝可知吾思學其百億分之一而
B27n0153_p0846a14║不可以言及姑務歸心而已
B27n0153_p0846a15║詩有大雅小雅章酒有大雅小雅杯夫雅士好詩酒之
B27n0153_p0846a16║樂與諸好不同何愧於人乎
B27n0153_p0846b01║非盤根錯節何以知攻木之利刃非貫石飲羽何以明
B27n0153_p0846b02║射虎之純誠我今極其智力破煩惱魔多多益辦亦
B27n0153_p0846b03║復如是適足以道勝而私喜也
B27n0153_p0846b04║習定存一如善射之箭中的無失銳意破堅如良庖之
B27n0153_p0846b05║刀投刃皆虛內學貴精其理如此
B27n0153_p0846b06║任其慣習者名為增上慢明其因報者名為決定相是
B27n0153_p0846b07║故莊生之言繕刻釋氏之言薰修至理昭然非無謂
B27n0153_p0846b08║也
B27n0153_p0846b09║翼翼小心求處世之多福恢恢大心辦出世之勝緣小
B27n0153_p0846b10║心獨可及大心不可及此理尤為要切孰能知而思
B27n0153_p0846b11║之乎
B27n0153_p0846b12║古人有言置器安處則安危處則危予因思之而況安
B27n0153_p0846b13║置身心合如何哉豈得不及於器而自輕其身心耶
B27n0153_p0846b14║觀煩惱性空是正修行法知恬宴味腴是初安樂行或
B27n0153_p0846b15║有賦之以穎利加之以精進卓然挺特超乎羣萃而
B27n0153_p0846b16║能自至於道此則繫乎人者也
B27n0153_p0847a01║吾今自集無住之法金剛經云不應住色生心不應住
B27n0153_p0847a02║聲香味觸法生心應生無所住心又傳燈錄有說金
B27n0153_p0847a03║剛齊菩薩云我不依有住而住不依無住而住如是
B27n0153_p0847a04║而住又壇經六祖云我法以無住為本又坐忘論樞
B27n0153_p0847a05║翼云不依一物而心常住如此類例固難具引且從
B27n0153_p0847a06║此四者備矣一以貫之隨時隨處不計情之休戚舒
B27n0153_p0847a07║𢡖即當徑入無住之法如升太虛空中無礙自在久
B27n0153_p0847a08║久如初不用較量應驗之功耳
B27n0153_p0847a09║夫上智真學之人於處世法中修身慎行不求名而名
B27n0153_p0847a10║自應於出世法中清心釋累不求道而道自證能知
B27n0153_p0847a11║能然何憂何慮
B27n0153_p0847a12║詳夫心心密印之法無一言可說無一事可作無一物
B27n0153_p0847a13║可得而其空明靈妙不可推測但因豁然而覺信有
B27n0153_p0847a14║決定之相若能鉤深以智又能致遠以力智照力行
B27n0153_p0847a15║而其道可涉者也
B27n0153_p0847a16║左氏春秋云三折肱知為良醫又楚辭云九折臂而成
B27n0153_p0847b01║醫此皆言其更歷方藥以試病故能觸類敷演夫真
B27n0153_p0847b02║學之人百練心可目之以大士予嘗著書而名之曰
B27n0153_p0847b03║自擇增修百法篇其殆庶幾乎
B27n0153_p0847b04║澄凝一性養恬也涉獵羣書養智也恬智並進日夕常
B27n0153_p0847b05║然內省勝因足以自樂
B27n0153_p0847b06║大匠化材所以成受用之器大龍辦事所以施涵濡之
B27n0153_p0847b07║利大士傳法所以示悟入之智伊予宿習與此冥契
B27n0153_p0847b08║在心為志唯力是視每思窮當益堅老當益壯造次
B27n0153_p0847b09║必於是顛沛必於是
B27n0153_p0847b10║讀蒙莊之書得道腴之味愛其棲遲丘壑脫落朝市不
B27n0153_p0847b11║挂聖人之網不齅驕君之餌苟有詰難斯言吾弗與
B27n0153_p0847b12║之輕議
B27n0153_p0847b13║白樂天為翰林學士時有室名曰松齋自題其詩云非
B27n0153_p0847b14║老亦非少年過三紀餘非賤亦非貴朝登一命初才
B27n0153_p0847b15║小分易足心寬體長舒充腸皆美食容膝即安居況
B27n0153_p0847b16║此松齋下一琴數帙書書不求甚解琴聊以自娛夜
B27n0153_p0848a01║直入君門晚歸臥吾廬形骸委順動方寸付空虛持
B27n0153_p0848a02║此將過日自然多宴如昬昬復默默非智亦非愚又
B27n0153_p0848a03║詩僧貫休有山居詩云一庵瞑目在穹冥菌枕松床
B27n0153_p0848a04║蘚陣青乳鹿暗行檉徑雪瀑泉㣲濺石樓經閑行不
B27n0153_p0848a05║覺過天井長嘯深能動岳靈應恐無人知此意非凡
B27n0153_p0848a06║非聖獨惺惺予以致政閑居居常逍遙因覽二公詩
B27n0153_p0848a07║而知二公意是知道同者無隱顯無古今遽自抽毫
B27n0153_p0848a08║合而書之得趣欽味逌然適悅
B27n0153_p0848a09║凡一百九十四章
B27n0153_p0848a10║
B27n0153_p0848a11║【圖】
B27n0153_p0848a12║
B27n0153_p0848a13║
B27n0153_p0848a14║
B27n0153_p0848a15║
B27n0153_p0848a16║
B27n0153_p0848b01║
B27n0153_p0848b02║
B27n0153_p0848b03║
B27n0153_p0848b04║
B27n0153_p0848b05║
B27n0153_p0848b06║
B27n0153_p0848b07║
B27n0153_p0848b08║法藏碎金錄卷九
B27n0153_p0848b09║
B27n0153_p0848b10║覆校官博士（臣）劉光第
B27n0153_p0848b11║校對官中書（臣）范來宗
B27n0153_p0848b12║謄錄監生（臣）宋允辰
B27n0153_p0848b13║
B27n0153_p0848b14║
B27n0153_p0848b15║
B27n0153_p0848b16║
B27n0153_p0849a01║詳校官監察御史（臣）王爾烈
B27n0153_p0849a02║檢討（臣）何思鈞覆勘
B27n0153_p0849a03║
B27n0153_p0849a04║
B27n0153_p0849a05║
B27n0153_p0849a06║
B27n0153_p0849a07║