X28n0585_p0035a01║讀教記卷第六
X28n0585_p0035a02║天台沙門　法照
X28n0585_p0035a03║玅玄（六）
X28n0585_p0035a04║教體
X28n0585_p0035a05║楞嚴經：此方真教體，清淨在音聞。
X28n0585_p0035a06║俱舍論：牟尼說法蘊，數有八十千，彼體語或名，是色
X28n0585_p0035a07║行蘊攝。
X28n0585_p0035a08║玅玄（八）（五），一、用聲為經。如佛在世，金口演說，但有聲音
X28n0585_p0035a09║詮辨，聽者得道，故以聲為經。大品云：從善知識所聞
X28n0585_p0035a10║也。二、用色為經。若佛在世，可以聲為經。今佛去世，紙
X28n0585_p0035a11║墨傳持，應用色為經。大品云：從經卷中聞。三、用法為
X28n0585_p0035a12║經。內自思惟，心與法合，不由他教，亦非紙墨，但心曉
X28n0585_p0035a13║悟，即法為經。故云：修我法者，證乃自知（云云）。此方用
X28n0585_p0035a14║三塵而已。餘三識鈍，鼻嗅紙墨，則無所知；身觸經卷，
X28n0585_p0035a15║亦不能解；舌噉文字，寧別是非？
X28n0585_p0035a16║釋籤（八）（二十二）然今古共以法為經者，文從強說，雖別
X28n0585_p0035a17║立三法，然聲色兩種必假法通，若覩若聞不以意思，
X28n0585_p0035a18║無能令教與心相應。
X28n0585_p0035a19║玅玄（八）（五）。若他土亦用六塵，亦偏用一塵。如淨名曰：以
X28n0585_p0035a20║一食施於一切，於食等者於法亦等，於法等者於食
X28n0585_p0035a21║亦等。此則偏用舌根所對為經。或有國土以天衣觸
X28n0585_p0035a22║身即得道，此偏用觸為經。或見佛光明得道，此偏用
X28n0585_p0035a23║色為經。或寂滅無言觀心得道，此偏用意為經。如眾
X28n0585_p0035a24║香土以香為佛事，此偏用香為經。他方六根識利，六
X28n0585_p0035b01║塵得為經。此土三根識鈍，鼻不及驢狗鹿等，云何於
X28n0585_p0035b02║香味觸等能得通達？問：根利故於塵是經，鈍者塵則
X28n0585_p0035b03║非經耶？答：六塵是法界體自是經，非根利取方乃是
X28n0585_p0035b04║經。
X28n0585_p0035b05║籤（八）（二十二）次他土中二：先總立。言亦六亦偏者，或一
X28n0585_p0035b06║土具六，或一土偏一，或二三四，即如此土具足用三，
X28n0585_p0035b07║復有增強若單雙具。若爾，何妨此土根性不等？亦有
X28n0585_p0035b08║因味及香觸等，即如下文通釋者是。
X28n0585_p0035b09║妙樂（一）（一）言文句者，文謂文字，一部始終，故云文即是
X28n0585_p0035b10║字，為二所依。句謂句逗，義通長短，故云名詮自性，句
X28n0585_p0035b11║詮差別。
X28n0585_p0035b12║玅樂（一）（二十）有人不許滅後色經，唯云名句屬於行蘊。
X28n0585_p0035b13║若其全不許見，經初盡合改聞。當知皆先眼耳所得，
X28n0585_p0035b14║次方流入想行。若使一字一聲，眼耳二識不俱，則名
X28n0585_p0035b15║句文皆不成就。和合之言，不可欺也。
X28n0585_p0035b16║光明文句（上）（二），品是類義，此中文句氣類相從，節之為
X28n0585_p0035b17║䟦渠。
X28n0585_p0035b18║光明記（一）（三）。此中文句，俱在經也。以能詮教，皆謂四法，
X28n0585_p0035b19║謂聲、名、句、文。此有二種：佛世、滅後。若約佛世，八音四
X28n0585_p0035b20║辨，梵音聲相，此一是實，名、句、文身但是聲上屈曲建
X28n0585_p0035b21║立；此三是假，聲屬色法，名、句、文身屬第三聚不相應
X28n0585_p0035b22║行。毗曇十四，成論十七，瑜伽二十四種，此則大小二
X28n0585_p0035b23║宗所立有異。名、句、文者，唯識云：名詮自性，句詮差別，
X28n0585_p0035b24║文即是字，為二所依。若約滅後，諸聖結集，彼土貝葉，
X28n0585_p0035c01║此土黃卷，其中所載名、句、文者，皆依形顯色法建立
X28n0585_p0035c02║也。今略舉此二，具足應四。
X28n0585_p0035c03║拾遺（上）（七）若從經卷，名雖因色，而其色經，本集聲教，故
X28n0585_p0035c04║從經卷，亦云聞名。
X28n0585_p0035c05║百法鈔（未檢補注引）：文者，文身。文無自性，依字假立。若無
X28n0585_p0035c06║改轉之義，斯乃但名為字。若一字已上，有所改轉，詮
X28n0585_p0035c07║得差別，即名為句（云云）。文體雖即是字，要與二為所
X28n0585_p0035c08║依，有改轉義，方號為文。若不與二為所依，又無改轉
X28n0585_p0035c09║之義，但名為字耳。
X28n0585_p0035c10║教體者，一實三假也。一實謂色，三假謂名、句、文身。
X28n0585_p0035c11║此就滅後為言。若佛世及彼土此方，利鈍互非，六
X28n0585_p0035c12║塵皆具祖文，可覆其三假之相。今試明之：名詮自
X28n0585_p0035c13║性者，萬物各有其性，如眼、耳、地、水等也。句詮差別
X28n0585_p0035c14║者，如眼詮佛眼、肉眼等也。文即是字者，一字、多字
X28n0585_p0035c15║以成其文，非此無以詮表也。又謂之名身等者，以
X28n0585_p0035c16║聚為義，如五陰聚集以成其身。而名有種種，句有
X28n0585_p0035c17║種種，文有一多，皆是聚集之義故也。或問：記云：文
X28n0585_p0035c18║謂文字，一部始終。且一部之文為眼所覩，此正屬
X28n0585_p0035c19║色，色即是實。此與文即是字，同異云何？曰：只一文
X28n0585_p0035c20║字之言，通乎二向。若從體說，名為一實；若就體上
X28n0585_p0035c21║論其功用，乃有改轉。此字既得名之為文，然後復
X28n0585_p0035c22║為名句作其所依，即屬假也。又問：何分當體、所依？
X28n0585_p0035c23║曰：一實三假當體也。所依者，有佛世、滅後不同。佛
X28n0585_p0035c24║世以黃金口業為所依；滅後未結集時，以阿難想
X28n0585_p0036a01║行為所依；結集之後，彼土貝多、此土黃卷為所依
X28n0585_p0036a02║也。又問：教體與經體及所聞法體，同異云何？曰：教
X28n0585_p0036a03║體屬能詮，經體屬所詮，法體兼能所也。又問：大小
X28n0585_p0036a04║兩宗竝是一實，三假和合得為教體。若爾，於聲色
X28n0585_p0036a05║可作此說，其香味觸等但有一實，如何是三假相
X28n0585_p0036a06║耶？曰：對根曰實，入識曰假。以入識分別故，六塵皆
X28n0585_p0036a07║可三假說也。看翻譯名義。
X28n0585_p0036a08║大小乘印
X28n0585_p0036a09║玅玄（八）（十二）釋論云：諸小乘經，若有無常、無我、涅槃三
X28n0585_p0036a10║印印之，即是佛說，修之得道；無三法印，即是魔說。大
X28n0585_p0036a11║乘經但有一法印，謂諸法實相，名了義經，能得大道；
X28n0585_p0036a12║若無實相印，是魔所說。故身子云：世尊說實道，波旬
X28n0585_p0036a13║無此事。何故小三大一？小乘明生死與涅槃異，生死
X28n0585_p0036a14║以無常為初印，無我為後印；二印印說生死，涅槃但
X28n0585_p0036a15║用一寂滅印，是故須三。大乘生死即涅槃，涅槃即生
X28n0585_p0036a16║死，不二不異。淨名曰：一切眾生常寂滅相，即大涅槃。
X28n0585_p0036a17║又云：本自不生，今則無滅。本不生者，則非無常無我
X28n0585_p0036a18║相；今則無滅者，則非小寂滅相，唯是一實相。實相故
X28n0585_p0036a19║言常寂滅相，即大涅槃，但用一印也。此大小印，印半
X28n0585_p0036a20║滿經，外道不能雜，天魔不能破，如世文符，得印可信。
X28n0585_p0036a21║當知諸經畢定須得實相之印，乃得名為了義大乘
X28n0585_p0036a22║也。
X28n0585_p0036a23║釋籤（八）（廿六）若有無常至三法印者，大論第二十云：一
X28n0585_p0036a24║切法無常，一切法無我，涅槃寂滅。問：寂滅中何以但
X28n0585_p0036b01║說一不說多？答：初印中說五眾，第二印中說一切皆
X28n0585_p0036b02║無我，第三印是果，故名寂滅。若說無常，破外五欲之
X28n0585_p0036b03║我所也。若說無我，破於內我，我我所破故是寂滅涅
X28n0585_p0036b04║槃。行者觀於無常便生厭離，既厭苦已存著能觀，故
X28n0585_p0036b05║有第二無我觀也。推求能觀至不可得，是一切法無
X28n0585_p0036b06║所依止但歸寂滅，以是義故說寂滅印也。問：摩訶衍
X28n0585_p0036b07║中諸法不生一相無相，此中云何說一切法無我無
X28n0585_p0036b08║常名為法印？二法云何而不相違？答：觀無常即是觀
X28n0585_p0036b09║空因緣，猶如觀色念念無常即知為空。過去色壞故
X28n0585_p0036b10║不可見，故無色相；未來色不生無作無用不可見故，
X28n0585_p0036b11║故無色相；現在無住故不可見不可分別，故無色相。
X28n0585_p0036b12║無色相故是空無生滅，無生滅及以生滅其實是一，
X28n0585_p0036b13║說有廣略耳。問：摩訶衍中說一實相，聲聞法中亦應
X28n0585_p0036b14║說於一實相法。答：聲聞法中三種法印，廣說四種、略
X28n0585_p0036b15║說一種。無常即是苦諦、集諦，無我即是道諦，寂滅涅
X28n0585_p0036b16║槃即是滅諦。是故衍中唯說諸法不生不滅一相無
X28n0585_p0036b17║相，無相即是寂滅涅槃。論云：衍中明法印者，是法華
X28n0585_p0036b18║前共部所說。小乘法印數復不同，故須料簡。若此經
X28n0585_p0036b19║中獨明實相為一法印，故須料簡。
X28n0585_p0036b20║或問：大乘一印，小乘三印，以何義分？曰：小衍衍通
X28n0585_p0036b21║三教，圓教為正，以實相印名，名通義別。今經一印，
X28n0585_p0036b22║於此復別。有云：通約通別通圓，別約證道同圓。有
X28n0585_p0036b23║云：小乘三藏諸經俱名小，諸大乘經通該三教俱
X28n0585_p0036b24║名大，而取諸大乘經部中尊極，就圓而論，故說一
X28n0585_p0036c01║印者非。
X28n0585_p0036c02║二空
X28n0585_p0036c03║玅玄（八）（二十三）。文句（八）（三十二）。玅樂（九）（五）。止觀（五）（四十）。別行玄
X28n0585_p0036c04║記（上）（十五）。如類集節。
X28n0585_p0036c05║一切諸法，不出名之與實。若直執名實之境，故名
X28n0585_p0036c06║生法二有；若別執名實之境，屬自生等，故名性相
X28n0585_p0036c07║二有；若直破所執生法之境，名生法二空；若於生
X28n0585_p0036c08║法之境，別破能執四性情計，名性相二空。舉要言
X28n0585_p0036c09║之，所執法體是同，能空觀法是同，所顯理性亦是
X28n0585_p0036c10║同。但破直執生法之情，名生法空；破生法境上計
X28n0585_p0036c11║四性等執，名性相空。然此異者，葢佛世宜聞生法
X28n0585_p0036c12║空，作生法說，如光明等；宜聞性相空，作性相說，如
X28n0585_p0036c13║涅槃等也。問：如來赴機，明兩二空，名義不同。法智
X28n0585_p0036c14║何云觀性相二空，破生法二執，顯真俗二諦，則成
X28n0585_p0036c15║觀性相而破生法耶？曰：一家觀法，非法智不明，今
X28n0585_p0036c16║委陳之。葢佛世隨機各說，滅後入道備推也。何者？
X28n0585_p0036c17║良由佛世根利，赴機宜樂，隨說一種，即便悟入，不
X28n0585_p0036c18║假備論。佛滅度後，機緣既鈍，直聞生法，略聞性相，
X28n0585_p0036c19║不能悟入。是故龍樹造中觀論，於生於法，廣推性
X28n0585_p0036c20║相，令悟空寂。如論云：佛滅度後，人根轉鈍，深著諸
X28n0585_p0036c21║法，十二因緣，五陰入界，為決定相，聞大乘法，說畢
X28n0585_p0036c22║竟空，生種種過。龍樹為是造此中論，則陰界入是
X28n0585_p0036c23║生法境，於此生法境上，推破性相也。大師得此意，
X28n0585_p0036c24║故於玅玄生法文後，便引古師性相之說，及止觀
X28n0585_p0037a01║（五）（四十），破見假推性、相空。後結云：此性、相中求陰、入、
X28n0585_p0037a02║界不可得，即是法空；性、相中求我、人、知見不可得，
X28n0585_p0037a03║名眾生空。又破思假推性、相空。後亦結云：四句無
X28n0585_p0037a04║欲，亦無於四。如此觀時，即應得入，成生、法二空（六）（二）。
X28n0585_p0037a05║以至文句釋安樂行，名生、法空；玅樂，即以性、相而
X28n0585_p0037a06║解。洎淨名玄光明疏於生、法中並推性、相，光明記
X28n0585_p0037a07║云：但於假、實、三毒、六緣委破四性，類示二空（四）（廿五）。
X28n0585_p0037a08║是知四明得龍樹、天台、荊溪諸文末代入道須推
X28n0585_p0037a09║性、相而破生、法之意。故於別行玄記明判云：此由
X28n0585_p0037a10║大乘觀性、相二空，破生、法二執，顯真、俗二諦，指如
X28n0585_p0037a11║大本。即玅記（九）（五）釋生、法空，引淨名玄性、相為證也。
X28n0585_p0037a12║問：性、相二空為局衍門？為通小教？若局衍門，何故
X28n0585_p0037a13║輔行（三下）（十一）佛令須䟦聞常證果？即別、圓意，兼於藏、
X28n0585_p0037a14║通，是故諸教皆離性、執。故此破性雖在衍門，是故
X28n0585_p0037a15║四教亦可通用。輔行（二上）（二十三）但離性、相，成聲聞通
X28n0585_p0037a16║空等耶？若通小教，何云觀所生心與前不別，能觀、
X28n0585_p0037a17║觀智即空為異？何以即空四性推撿略記（中、下）（十五）？既
X28n0585_p0037a18║俱無常，即破常倒，不假更用自、他等名。故四句推
X28n0585_p0037a19║唯在衍門耶？曰：有通，有別。通則四教俱用，別則唯
X28n0585_p0037a20║在衍門，以中論觀法斥小故也。然雖三藏觀性、相
X28n0585_p0037a21║空，但只成析空觀耳。自通已去，故曰能觀觀智，即
X28n0585_p0037a22║空為異。例如中道實相之名，尚通於小，何隔性相
X28n0585_p0037a23║二空之名耶？問：性相為局滅後？為通佛世？若通，何
X28n0585_p0037a24║故玅樂（八）（二十七）然中論觀法，被末代鈍根，佛世當
X28n0585_p0037b01║機，何勞設此耶？若局，而光明、法華、涅槃、大品皆有
X28n0585_p0037b02║性相觀文，何耶？曰：機有利鈍，說有廣略。中論廣說，
X28n0585_p0037b03║則局滅後，非謂略說亦局也。以由佛世機利，略說
X28n0585_p0037b04║即悟故。輔行（五下）（十七）云：今依中論廣觀之法，正被末
X28n0585_p0037b05║代之人。問：四句亦通相空耶？且相破能空，空但是
X28n0585_p0037b06║一，云何有四？曰：性空之觀唯一，以破四計，故成四
X28n0585_p0037b07║句。相空亦一，隨破四不，亦成四句也。須知用時，唯
X28n0585_p0037b08║修一空，頓亡性相二四句計，但示性相前後說耳。
X28n0585_p0037b09║故止觀云：四句推性不見性，是世諦破性，亦名性
X28n0585_p0037b10║空。四句推名不見名，是真諦破假，亦名相空。又云：
X28n0585_p0037b11║四性撿不得，即是性空。四句推不得，即是相空。輔
X28n0585_p0037b12║行解云：空非前後二諦同時，為破性相前後說耳。
X28n0585_p0037b13║又云：言雖前後，意不異時。四明云：說時、說行時。斯
X28n0585_p0037b14║之謂也。問：生法性相，既俱名空，合對真諦，何故玅
X28n0585_p0037b15║樂云真諦即法空，俗諦即生空，淨名玄世諦破性，
X28n0585_p0037b16║真諦破相耶？曰：別圓明生法性相，俱通三諦。今從
X28n0585_p0037b17║二諦法相言之，據俗諦法體，本無眾生自他等執，
X28n0585_p0037b18║故云俗諦即生空，世諦破性也。據真諦亡泯，本無
X28n0585_p0037b19║五陰無性之執，故云真諦即法空，真諦破性也。又
X28n0585_p0037b20║復應知，生空對性，法空對相，且從義便，直爾對之。
X28n0585_p0037b21║若欲委明生法各有性相，如云性相中求我人知
X28n0585_p0037b22║見不可得，即生空等也。若爾，則真諦即法空，了因
X28n0585_p0037b23║也；俗諦即生空，緣因也。何故玅玄反云得人空成
X28n0585_p0037b24║真諦智𦦨，得法空成俗諦智燄耶？別行玄云：觀人
X28n0585_p0037c01║空即是了因種，觀法空是緣因種耶？曰：法相不同，
X28n0585_p0037c02║隨文對當，用與有異，不可一準。問：性相二空，散出
X28n0585_p0037c03║經論。輔行判云：諸經論中，是例甚眾。（三下）（十）何故玅
X28n0585_p0037c04║樂若不了今家依於智論、中論等，準理準義，立此
X28n0585_p0037c05║二空，諸無可準耶？又準理準義，二相云何？既等餘
X28n0585_p0037c06║經論，何云諸無可準？曰：準理者，實相理也；準義者，
X28n0585_p0037c07║修觀義也。以經中只一無性之言，大師準此實相，
X28n0585_p0037c08║必無四性無相性，故作二空釋。又準修觀義，纔忘
X28n0585_p0037c09║情計，必能所俱忘，故作二空釋。而此釋經，葢依二
X28n0585_p0037c10║論也。故知經中一無性言等文，荊溪分明結示修
X28n0585_p0037c11║性而為義理，請細詳之。今家廣明性相，專依龍樹
X28n0585_p0037c12║祖承性宗，乃對相宗以說，故云諸無可準，非用法
X28n0585_p0037c13║相者之所逮也，非謂不準諸經論矣。問：性空自是
X28n0585_p0037c14║空觀，玅玄（七）（五）何對三觀云即假故無自性，即空故
X28n0585_p0037c15║無他性，即中故無共性，雙照故無無因性耶？曰：此
X28n0585_p0037c16║以圓融三觀破徧執四性，葢對所破義，便亦是總
X28n0585_p0037c17║用三觀破四性也。問：推破性相，本是空觀，玅宗何
X28n0585_p0037c18║故於假觀云諸法諸門破性破相，一一對治，無不
X28n0585_p0037c19║諳練，是名識藥耶？曰：自行化他不同，今明菩薩出
X28n0585_p0037c20║假用法藥治眾生情執，故在假觀也。問：淨名疏云
X28n0585_p0037c21║二乘斷欲見諦，得入涅槃，此但空有我，不能空我
X28n0585_p0037c22║所，何故輔行（六上）（十二）小乘空我所名法空，空於我人
X28n0585_p0037c23║名眾生空耶？曰：二乘自說具二空，以大斥小，則大
X28n0585_p0037c24║空涅槃之法，小住涅槃，故未空法也。又文句（八）（三十
X28n0585_p0038a01║二）生法二忍即生法二空者，自釋住忍辱地名生
X28n0585_p0038a02║忍，又復於法無所行名法忍，正以眾生實法明之，
X28n0585_p0038a03║不可以諸文約情無情為妨。問：生法之名，光明中
X28n0585_p0038a04║以眾生五陰而分，釋籤以見思兩惑而分，玅樂以
X28n0585_p0038a05║真俗而分，淨名疏以生死涅槃而分，輔行以我我
X28n0585_p0038a06║所而分，別行玄記以緣了二因而分，諸文不同者，
X28n0585_p0038a07║何也？曰：一從所破，二從所顯，皆是生法二空也。若
X28n0585_p0038a08║光明、釋籤、淨名、輔行，葢從所破說，若玅記、別行，乃
X28n0585_p0038a09║從所顯說，以此收之，罄無不盡。夫二空之說，莫非
X28n0585_p0038a10║添削北峰講下所聞，若廣智而下諸師云云，辨是
X28n0585_p0038a11║與非，予病未暇也。
X28n0585_p0038a12║別教縱橫
X28n0585_p0038a13║玅玄（九）（四），法身本有，般若修成，解脫始滿。不但果德縱
X28n0585_p0038a14║成，因亦局限。
X28n0585_p0038a15║釋籤（九）（十二），三德縱橫，如止觀第三中。
X28n0585_p0038a16║文句（二），（三十）。今明別家因時三法縱橫，果時三法亦縱
X28n0585_p0038a17║橫。
X28n0585_p0038a18║玅樂（三）（四）。約別破中云縱橫者，具如止觀第三所引。
X28n0585_p0038a19║文句（九）（十九）若但性、德二如來者，是橫；但修、得三如來
X28n0585_p0038a20║者，是縱。先法、次報、後應，亦是縱。
X28n0585_p0038a21║玅樂（九）（二十七）言修縱性橫者，非圓玅也。性德之名，名
X28n0585_p0038a22║通別教。別教雖有性德之語，三皆在性，而不互融，故
X28n0585_p0038a23║成別義。若三皆在修前後，而得道理成縱，具如止觀
X28n0585_p0038a24║第三及記。
X28n0585_p0038b01║止觀（三）（五）。諸大乘師說法身是正體，有佛無佛，本自有
X28n0585_p0038b02║之，非適今也。了因般若，無累解脫，此二當有。隔生跨
X28n0585_p0038b03║世，彌亘淨穢，此字義縱也。又言三德無前後，一體具
X28n0585_p0038b04║足，以體從義，而有三異，葢乃體橫而義縱耳。又言體
X28n0585_p0038b05║義俱不殊，而有隱顯之異，俱不異未免橫，隱顯異未
X28n0585_p0038b06║免縱。
X28n0585_p0038b07║輔行（三上）（十一）法身是正體等者，法身本有是故居初，二
X28n0585_p0038b08║德當有是故居次，於二德中般若必居無累之前，故
X28n0585_p0038b09║成縱義（云云）。次師云三德無前後等者，初師體唯法
X28n0585_p0038b10║身，此師體具三德，雖具三德義同初師，據體具邊復
X28n0585_p0038b11║不相冥，故成橫義。以本有故名為體橫，從修德邊名
X28n0585_p0038b12║為義縱。後師云體義俱不殊等者，體之與義俱從本
X28n0585_p0038b13║有故云不殊，據行證得復似前後故云隱顯。法身一
X28n0585_p0038b14║德在纏為隱、出纏為顯，餘之二德種子久居名之為
X28n0585_p0038b15║隱，究竟果滿名之為顯。三德俱有此之二義，本有三
X28n0585_p0038b16║法俱名為橫，俱有隱顯故俱名縱，以隱顯故則有先
X28n0585_p0038b17║後故成縱也。
X28n0585_p0038b18║光明記（一）（二十六）別教行智理三，次第資發，修時縱也。
X28n0585_p0038b19║法報應三，果中齊顯，證時橫也。良由此教，本有法身，
X28n0585_p0038b20║為惑所覆，故須別修緣了之功，相資顯發。復由此教，
X28n0585_p0038b21║性具三法，而不相收，致使功成，三身橫顯。
X28n0585_p0038b22║玅玄（五）（三十四），雖三點上下而無縱，表裏而無橫，一不
X28n0585_p0038b23║相混，三不相離。
X28n0585_p0038b24║釋籤（六）（二十）上下是縱義，雖一點在上，不同點水之縱。
X28n0585_p0038c01║三德亦爾，雖法身本有，不同別教為惑所覆。表裏是
X28n0585_p0038c02║橫義，雖二點居下，不同列火之橫。三德亦爾，雖二德
X28n0585_p0038c03║修成，不同別人理體具足而不相收。
X28n0585_p0038c04║玅宗（上）（二十一）。問：三德既是一本覺性，由證顯發（止），是
X28n0585_p0038c05║故名為初發心住。
X28n0585_p0038c06║言縱橫者，葢修縱而性橫，不由即也。在因在果，皆
X28n0585_p0038c07║有修性，是則因既修縱，果亦修縱，因既性橫，果亦
X28n0585_p0038c08║性橫矣。且修縱性橫，詳玅宗意，只為別人不知本
X28n0585_p0038c09║覺之性具染惡德，是故染惡非二佛性，別修緣了，
X28n0585_p0038c10║顯本法身，故成縱也。亦為不知本覺之性具染惡
X28n0585_p0038c11║德，不能全性起染惡修，乃成理體，橫具三法也。因
X28n0585_p0038c12║果各縱橫者，如光明記，智、行、理三，相資顯發，此修
X28n0585_p0038c13║因縱也。如玅玄，法身本有，般若修成，解脫始滿，此
X28n0585_p0038c14║果縱也。亦以此教性中三法互不相收，此因橫也。
X28n0585_p0038c15║法、報、應三，果上齊顯，此證果橫也。須知別教因之
X28n0585_p0038c16║與果，所論三法，次第即縱義，各異即橫義。故玅玄
X28n0585_p0038c17║（五）（二十五）資成在前，觀照居次，真性在後。此三豎別，
X28n0585_p0038c18║縱非大乘；此三並異，橫非大乘。然既性具三法，而
X28n0585_p0038c19║文多云別修緣了，莊嚴本有，何謂也？曰：性具三法，
X28n0585_p0038c20║橫義也；別修緣了，莊嚴法身，縱義也。不可以縱難
X28n0585_p0038c21║橫，但諸教文，或果云縱，或因云橫，或因果云縱，葢
X28n0585_p0038c22║偏言之耳。有云修性各縱橫者，非也。圓教反是。
X28n0585_p0038c23║懺重
X28n0585_p0038c24║玅玄（九）（十五）然小乘戒藏，不許懺重。修多羅藏，使犯重
X28n0585_p0039a01║人念佛身。佛身者，念空也。
X28n0585_p0039a02║百錄（一）（九）夫四重五逆，佛海死屍，依小乘經，如斷多羅
X28n0585_p0039a03║樹，畢竟不生，無懺悔處。依大乘經，聽許洗浣，如呪枯
X28n0585_p0039a04║生果，如死者還生。雖有此法，要須志心。
X28n0585_p0039a05║治禪病經（宋沮渠京聲譯思字函），犯突吉羅乃至波羅夷（云云）。
X28n0585_p0039a06║心懷慚愧，懺悔諸罪，為僧執事，作諸苦役，掃廁擔糞，
X28n0585_p0039a07║經八百日（云云）。爾時，律師復應以律撿問此人，復教
X28n0585_p0039a08║誦戒經八百遍，然後方與如淨比丘得無有異。
X28n0585_p0039a09║禪門（二）（五）初、明作法。懺悔者，以作善事，反惡事故，故名
X28n0585_p0039a10║懺悔。如毗尼中，一向用此法滅罪。何以故？如懺第二
X28n0585_p0039a11║篇，乃至下三篇，並是作法。此事易知，義如律中廣明。
X28n0585_p0039a12║但未明懺悔四重法。別有最玅初教經，出懺悔四重
X28n0585_p0039a13║法。彼經云：當請三十清淨比丘僧，於大眾中，犯罪比
X28n0585_p0039a14║丘，當自發露，僧為作羯磨成就。又於三寶前，作諸行
X28n0585_p0039a15║法，及誦戒千遍，即得清淨。亦云：令取得相為證，而說
X28n0585_p0039a16║滅罪清淨。當知律中，雖不出經中有此羯磨明文，作
X28n0585_p0039a17║法相貌，如彼經中廣說。
X28n0585_p0039a18║業疏（四下）（二十六）：初、懺夷中。此根本罪，聖道之源。既以毀
X28n0585_p0039a19║犯，一生絕分。道猶尚可，奈生報何？如僧祇中：捨此身
X28n0585_p0039a20║已，來報即墮阿毗脂獄。如罪福經：隨犯一重，則九百
X28n0585_p0039a21║二十一億六十千歲，與化樂天同壽受苦。若洗心歸
X28n0585_p0039a22║懺，佛教亦開。良由眾生信法未久，懷毒著妄，不思來
X28n0585_p0039a23║苦，故迷造重。後發勝心，悔過前失，亦令學戒，預入僧
X28n0585_p0039a24║儔。諸律名為學悔沙彌也。
X28n0585_p0039b01║事鈔（中四）（十六）。四分云：若比丘及尼犯波羅夷已，都無覆
X28n0585_p0039b02║藏心，令如法懺悔。母論云：與白四悔法已（明得法），名清
X28n0585_p0039b03║淨持戒（示復本）。但此一身不得超生離死（顯無勝用），然障不
X28n0585_p0039b04║入地獄（明障來苦）。
X28n0585_p0039b05║問：小乘經藏為許懺重？不許懺重？許則有違百錄
X28n0585_p0039b06║之文，不則又違玅玄禪病及禪門引初教之文。於
X28n0585_p0039b07║斯二者云何？曰：準諸文，小乘經藏許懺四重。若百
X28n0585_p0039b08║錄文者，以二義釋之：一、通指律藏，名之為經。如輔
X28n0585_p0039b09║行（五上）（一）云：修多羅之名，名該三藏。則百錄通指律
X28n0585_p0039b10║藏名經。止觀云：若犯事中輕過，律中皆有懺法；若
X28n0585_p0039b11║犯重罪，小乘無懺法。以此則知小無懺者，但是指
X28n0585_p0039b12║律爾。二、大小抑揚，不妨指於小經。百錄意云：小乘
X28n0585_p0039b13║經藏雖有懺重，而觀拙功微，重罪難滅。不若方等
X28n0585_p0039b14║中道呪王滅罪速疾，專為四眾除滅重罪，令人欽
X28n0585_p0039b15║慕，勤修大乘。故抑小經無於懺悔，獨揚大教有滅
X28n0585_p0039b16║罪方。故云若依大乘，聽許洗浣等也。又問：小乘律
X28n0585_p0039b17║藏許懺重？不許？則玅玄禪門皆謂小無懺重。況輔
X28n0585_p0039b18║行云：小無懺重之說，仍成重罪未亡。不則何故律
X28n0585_p0039b19║中業疏、事鈔皆有六聚五篇，第一、白四羯磨懺夷
X28n0585_p0039b20║罪耶？曰：小乘諸律有懺夷罪，而今家諸文云無者，
X28n0585_p0039b21║以由明懺正為修觀入道，所以先懺障道重罪。而
X28n0585_p0039b22║律藏雖云懺重，性罪不滅，仍障聖果，還同不懺。如
X28n0585_p0039b23║四明記中說。又資持記（中四）（下六）：問：世中皆云小無懺
X28n0585_p0039b24║重之文，今諸律中云何開懺？答：律開懺者，為同財
X28n0585_p0039c01║法及障來報。若望體壞，無任僧用，不復本位，猶同
X28n0585_p0039c02║不懺，故云無耳，非謂不許懺也（文）。是知律雖開懺，
X28n0585_p0039c03║但同學悔沙彌既戒毀壞，不任僧用，故云無懺重
X28n0585_p0039c04║耳。若爾，開懺何益？曰：資持記（同上）：問云：既不足數，
X28n0585_p0039c05║開懺何為？答：若不求懺，財法兩亡，僧須滅擯。由懺
X28n0585_p0039c06║淨故，得入僧中。但不足數，又復能除獄報九百二
X28n0585_p0039c07║十一億六十千歲地獄之苦，頓然清淨，豈非益耶？
X28n0585_p0039c08║有云：小乘經藏無懺重者，且約事說。玅玄諸文許
X28n0585_p0039c09║有者，約理而論。有云：經藏許懺者，是方等中藏教
X28n0585_p0039c10║小乘。若荊溪云小無者，自說鹿苑小乘也。有云：小
X28n0585_p0039c11║乘無者，且約作法。若取相無生，則通取懺重，如光
X28n0585_p0039c12║明疏記。今總問之：且初教經，三十僧中羯磨成就，
X28n0585_p0039c13║復本清淨，豈非事耶？豈非鹿苑藏耶？豈非作法耶？
X28n0585_p0039c14║有云：化制不同。經是化教，故懺；律是制教，故不懺。
X28n0585_p0039c15║今問：業疏、事鈔引四分、僧祇，皆化教經耶？有云：荊
X28n0585_p0039c16║溪自云小無懺重，南山自依成實，乃分通大乘，故
X28n0585_p0039c17║諸律文明懺重也。今問：四分、成實縱是分通，僧祇、
X28n0585_p0039c18║母論亦分通耶？
X28n0585_p0039c19║三藏教名
X28n0585_p0039c20║釋籤（十七）。他云：三藏通大小，何為但屬小？今明如法華
X28n0585_p0039c21║云：貪著小乘三藏學者。又大論中處處以三藏對衍
X28n0585_p0039c22║而辨大小，故準此文以三藏為小。若通論者，小衍二
X28n0585_p0039c23║門俱有三藏，自是通途，非別意也。若唯通途，如何消
X28n0585_p0039c24║通？法華、大論具如四教本中廣明。
X28n0585_p0040a01║大論（空字函百卷末）。復次，佛在世時無有三藏名，但有持修
X28n0585_p0040a02║多羅比丘、持毗尼比丘、持摩多羅迦比丘。
X28n0585_p0040a03║四教義（一）（一）一、釋三藏教名者，此教明因緣生滅四聖
X28n0585_p0040a04║諦理，正教小乘，傍化菩薩。所言三藏教者，一修多羅
X28n0585_p0040a05║藏、二毗尼藏、三阿毗曇藏。一修多羅藏者（云云），然多翻
X28n0585_p0040a06║云法本，出世善法，言教之本，故云法本，即是四阿含
X28n0585_p0040a07║經也。二毗尼藏者，毗尼此翻為滅，佛說作無作戒，能
X28n0585_p0040a08║滅身口之惡，是故云滅，即八十誦律也。三阿毗曇藏
X28n0585_p0040a09║者，此翻云無比法，聖人智慧分別法義也，故云無比
X28n0585_p0040a10║法。若佛自分別法義，若佛弟子分別法義，皆名阿毗
X28n0585_p0040a11║曇也。然此三法，通名藏者，以含藏為義（云云）。阿含即
X28n0585_p0040a12║是定藏，四阿含多明修行法也。毗尼即是戒藏，正明
X28n0585_p0040a13║因事制戒，防止身口之惡法也。阿毗曇即是慧藏，分
X28n0585_p0040a14║別無漏慧法，不可比也。此之三藏，的屬小乘，故法華
X28n0585_p0040a15║云：貪著小乘三藏學者。問曰：如此對當，義理可然，而
X28n0585_p0040a16║名乖詮次？答曰：說時非行時，起教之次，阿含為先，修
X28n0585_p0040a17║行之初，木叉為首（云云）。
X28n0585_p0040a18║翻譯名義云：俱舍，或云比吒，或云摘迦，此翻為藏。
X28n0585_p0040a19║問：法華既云三藏學者，大論何云佛在世時無三
X28n0585_p0040a20║藏名？答：佛滅度後，阿難結集修多羅藏，優波離結
X28n0585_p0040a21║集毗柰耶藏，迦葉結集阿毗曇藏，是則法華梵本
X28n0585_p0040a22║恐無此名，多是譯師加三藏名，顯小乘教。余謂俱
X28n0585_p0040a23║舍二字既翻為藏，則藏之一字是華言明矣。故知
X28n0585_p0040a24║凡言修多羅藏等，乃滅後譯師以華梵合標也。不
X28n0585_p0040b01║然，豈可佛世有華言耶？大論所以云無者，此也。
X28n0585_p0040b02║性相二宗
X28n0585_p0040b03║玅玄（十）（三），所謂南三北七。
X28n0585_p0040b04║籤（十）（六）。南謂南朝，即京江之南。北謂北朝，河北也。自宋
X28n0585_p0040b05║朝已來，三論相承，其師非一，並稟羅什。但年代淹久，
X28n0585_p0040b06║文疏零落。至齊朝已來，玄綱殆絕。江南盛弘成實，河
X28n0585_p0040b07║北偏尚毗曇（云云）。近代相傳，以天台義指為南宗者，
X28n0585_p0040b08║非也。自是山門一家相承。是故難則南北俱破，取則
X28n0585_p0040b09║南北俱存（云云）。
X28n0585_p0040b10║玅玄（三）（二十）。如此破會深廣，莫以中論相比。
X28n0585_p0040b11║籤（四）（十五）如此破會，莫以中論相比者，依向所說，豈比
X28n0585_p0040b12║中論？末代通經，雖兼別含通，豈能委明二十一種單
X28n0585_p0040b13║複開合，適時破會，逗物之玅，結撮始終耶？問：一家所
X28n0585_p0040b14║承，本宗龍樹，今此何以反斥本宗？答：本承觀法，不承
X28n0585_p0040b15║論所破勢。論意唯以四句觀法，破大小執，令末代行
X28n0585_p0040b16║者，歸心有由。若部意所立，功歸於此；若論破會者，未
X28n0585_p0040b17║若法華。故權實本迹，遺偏廢近，久遠聖旨，於茲始存。
X28n0585_p0040b18║故獲陀羅尼，由三昧之力，師資之宗，宛如符契。
X28n0585_p0040b19║淨名疏（六）（三十一）。問：龍樹學者何以用天親之義？答：是
X28n0585_p0040b20║二大士豈不同入不二法門？今本為通佛教，隨有所
X28n0585_p0040b21║關即用，何得定執？若分別界外結惑生死及諸行名
X28n0585_p0040b22║義，當細尋天親。若觀門遣蕩，安心入道，何過龍樹（云云）？
X28n0585_p0040b23║若不取地攝相映望者，他或謂非義理，多端強說。
X28n0585_p0040b24║埀裕（八）（八）。荊溪云：此問意者，由用有後生死等言，是攝
X28n0585_p0040c01║師義，是故且推以屬天親。玄義云：無著造攝大乘論，
X28n0585_p0040c02║無著即天親之兄，俱是五性宗。然法相之盛，在乎天
X28n0585_p0040c03║親，故云天親義也（云云）。同入不二法門者，所證玅理，
X28n0585_p0040c04║一體無殊，四悉隨機，立宗兩異。龍樹承於文殊，明一
X28n0585_p0040c05║切眾生，悉有佛性，名一性宗。天親承於彌勒，說三無
X28n0585_p0040c06║二有，名五性宗。三無者，闡提及定性二乘，俱無佛性，
X28n0585_p0040c07║不得作佛。二有者，不定及菩薩，俱有佛性，未來成佛。
X28n0585_p0040c08║故西方此土，人到于今，有兩宗之異（云云）。一家所用，
X28n0585_p0040c09║龍樹為宗，二宗擅美，共顯佛經。若分別等者，世以天
X28n0585_p0040c10║親為法相宗，龍樹為法性宗，其可知矣。龍樹於佛滅
X28n0585_p0040c11║後五百年出，天親九百年出（云云）。地攝映望者，地持
X28n0585_p0040c12║論是彌勒所造，亦天親所宗也。
X28n0585_p0040c13║發軫鈔（中）（二）性相二宗，原出西域那蘭陀寺。有二大德，
X28n0585_p0040c14║一名戒賢，一名智光，各化五百眾。戒賢遠承彌勒、無
X28n0585_p0040c15║著，近踵法護、難陀，依深密等經，瑜伽等論。智光遠承
X28n0585_p0040c16║文殊、龍樹，近稟青目、青辨，依般若等經，中觀等論。
X28n0585_p0040c17║荊溪行業記（梁補闕）。佛滅度後十有三世，有龍樹大士，
X28n0585_p0040c18║始從文字，廣第一義。嗣其法者，號法性宗。
X28n0585_p0040c19║或問：賢首禪宗並宗法性，與今何異？竹庵曰：天台
X28n0585_p0040c20║法性為宗，談具得旨。故四明尊者云：只一具字，彌
X28n0585_p0040c21║顯今宗也。荊溪云：固蔽理觀深微，而以事相釋義。
X28n0585_p0040c22║言弘斯典者遠矣者，乃斥慈恩法華玄贊也。又云：
X28n0585_p0040c23║談法界者，未窮斯玅，致使惑果事而迷因理者，斥
X28n0585_p0040c24║賢首也。
X28n0585_p0041a01║乞乳
X28n0585_p0041a02║淨名經（上）（十八）。阿難白佛言：世尊！我不堪任詣彼問疾。
X28n0585_p0041a03║所以者何？憶念昔時，世尊身小有疾，當用牛乳。我即
X28n0585_p0041a04║持鉢，詣大婆羅門家門下立。
X28n0585_p0041a05║疏：（五）（二十五）弟子之儀，侍省供待，事不可虧，是故詣門
X28n0585_p0041a06║而乞乳也。
X28n0585_p0041a07║疏：（一）（十六）大論云：阿難是佛得道，夜生涅槃。明佛成道
X28n0585_p0041a08║後過十二年，方為給侍。
X28n0585_p0041a09║疏：（四）、（十一）、身子是左面侍者，以聲聞眾中名高德重，內
X28n0585_p0041a10║外敬揖。
X28n0585_p0041a11║玅玄（十）（十八）然方等彈斥，教在三藏之後。被訶之時，應
X28n0585_p0041a12║在十二年前。何以得知？皆追述昔訶，驗是前事。
X28n0585_p0041a13║籤（十）（二十二）得果之後即有彈訶，彈訶之時復云往昔，
X28n0585_p0041a14║驗知並在十二年前。
X28n0585_p0041a15║文句（二）（五）阿難四月八日佛成道日生，侍佛得二十五
X28n0585_p0041a16║年，推此佛年五十五。阿難年二十五，佛時求侍。
X28n0585_p0041a17║善見毗婆沙律（伯字函第五卷）。問曰：是時，大德阿難侍佛否？
X28n0585_p0041a18║答曰：侍。如來從菩提樹下起，二十年中侍佛者皆不
X28n0585_p0041a19║專一，或時大德那和、或大德那耆多、或大德彌耆那、
X28n0585_p0041a20║或大德優伽婆、或大德沙伽多、或大德須那訶多，如
X28n0585_p0041a21║是諸大德隨意樂侍而來、不樂而去，或悉去時，大德
X28n0585_p0041a22║阿難來侍。
X28n0585_p0041a23║乞乳緣。具如釋籤（十）（十）引乳光經（云云）。淨名疏云：侍
X28n0585_p0041a24║省供待。又云：過十二年方為給侍。二文言弟子服
X28n0585_p0041b01║勤執禮如此，非般若別為侍者之比。或問：阿難七
X28n0585_p0041b02║歲出家，還受具否？云：受。有違二十之律否？則央掘
X28n0585_p0041b03║經列阿難於十大弟子之末，何也？淨名第五疏：須
X28n0585_p0041b04║陀那沙彌八歲論議而得受具，未妨阿難。
X28n0585_p0041b05║
X28n0585_p0041b06║讀教記卷第六