X28n0585_p0070c03║
X28n0585_p0070c04║讀教記卷第十三
X28n0585_p0070c05║
X28n0585_p0070c06║天台沙門　法照
X28n0585_p0070c07║文句（六）
X28n0585_p0070c08║齊探
X28n0585_p0070c09║玅經（二），信解品。
X28n0585_p0070c10║文句（六）（十四），譬為五：一從捨父逃逝下名父子相失譬，
X28n0585_p0070c11║近領火宅總譬，遠領方便略頌。二從窮子傭賃下名
X28n0585_p0070c12║父子相見譬，近領火宅見火，遠領方便我以佛眼觀
X28n0585_p0070c13║見。三從即遣傍人急追將還下名追誘譬，近領火宅
X28n0585_p0070c14║捨几用車，遠領方便寢大施小。四從過是已後心相
X28n0585_p0070c15║體信下委知家業譬，此非領上近遠，乃追取方等彈
X28n0585_p0070c16║訶大品轉教意耳。五從復經少時父知子意下名付
X28n0585_p0070c17║家業譬，近領火宅賜一大車，遠領法說正直捨方便。
X28n0585_p0070c18║又合第四第五共為一領付譬，在下更明其意也。
X28n0585_p0070c19║記（七）。（三）近領火宅等者，聞譬解已必解於法，豈有悟後
X28n0585_p0070c20║而更迷前？是故皆須法譬雙領（云云）。譬文為五：始自
X28n0585_p0070c21║相失即結緣已後，終至等賜即聞譬之時，若合四五
X28n0585_p0070c22║秪成四段。
X28n0585_p0070c23║句（六）（十四）。非結緣已界，故言久住他國（云云）。初譬如有
X28n0585_p0070c24║人領二十子，譬二乘人菩薩位行難知，且齊已領耳。
X28n0585_p0071a01║記（七）（四）。非結緣已界等者，本結大緣寂光為土，期心所
X28n0585_p0071a02║契法界為機，退大已來機土全失，今流五道望本為
X28n0585_p0071a03║他，方便有餘尚非已界，況復五道流轉者耶（云云）。初
X28n0585_p0071a04║譬如至領耳者，第三經初述領不及，意在此也。十界
X28n0585_p0071a05║七善進退等中菩薩最難，以兼三故故別語之，菩薩
X28n0585_p0071a06║尚然佛果永絕。
X28n0585_p0071a07║句（六）（二十三），將欲誘引下，是密遣二人誘引。此為二：一、
X28n0585_p0071a08║齊教近領三車捄子，遠領波羅柰施權。次從又以他
X28n0585_p0071a09║日下，取意領法身地久照方便。非道樹始知用小，早
X28n0585_p0071a10║鑑眾生致難，尊特親狎垢衣，故追領往前以成今解。
X28n0585_p0071a11║問：四大弟子何因能知法身久照？答：推近知遠。若始
X28n0585_p0071a12║道樹知無大機，不應兜率降神、正慧託胎，乃至現有
X28n0585_p0071a13║煩惱納妃生子，三十四心後身斷結，驗知脫大小相
X28n0585_p0071a14║海微玅瓔珞，更著麤弊丈六垢衣，其已久矣。
X28n0585_p0071a15║記（七）（十四）。又以他日下取意領法身地者，言中且云在
X28n0585_p0071a16║道樹前，意則俱指漸頓教前，以云致難尊特，故知通
X28n0585_p0071a17║至頓前。問四大弟子等者，答中意者，既聞譬已具領
X28n0585_p0071a18║二周入大不虗，故自推云若始等也。納法既重必有
X28n0585_p0071a19║此知，約化儀說從容進退，故先齊後探耳。豈有自獲
X28n0585_p0071a20║小來方五十載，具覩菩薩難思境界，徧聞諸法一切
X28n0585_p0071a21║融通非全不知，然未測本源省己絕分，今蒙法譬分
X28n0585_p0071a22║染圓常，推知如來往日先照，故下佛嘆甚為希有，故
X28n0585_p0071a23║以二味所覩驗先見非真（云云）。
X28n0585_p0071a24║記（七）（十二）即遣傍人等者，從此方領施頓漸化，故知爾
X28n0585_p0071b01║前譬頓漸前若大若小。
X28n0585_p0071b02║句（六）（二十二）。初、將欲誘引者，既息大化不容孤棄，欲設
X28n0585_p0071b03║方便故言將欲。密遣二人者，四大弟子齊已分領，不
X28n0585_p0071b04║涉菩薩故言二人（云云）。齊此領法譬中意，其文竟。從
X28n0585_p0071b05║又以他日下，第二、是取意領。靈智先照久設權謀崎
X28n0585_p0071b06║嶇隨逐，非止樹下始見因緣，已如上說。
X28n0585_p0071b07║記（七）（十五）齊此是領法譬至其文竟者，此是寢大施小
X28n0585_p0071b08║二處，竝有前段文竟。自此文後法說但有開權，譬說
X28n0585_p0071b09║唯有等賜，竝缺中間二味。若論探領法譬二處，雖無
X28n0585_p0071b10║正文但指法譬，能見之眼即法身也。故齊教領且領
X28n0585_p0071b11║漸初，以所稟小名為齊教，別有探領故云又以
X28n0585_p0071b12║句（六）（二十四）。將欲取意領法身之地，久知大小之機，一
X28n0585_p0071b13║三施化，重述佛意，故標章稱又也。他日者，二乘自謂
X28n0585_p0071b14║方便為己，非二乘法為他，即擬法身也。日者，時也，亦
X28n0585_p0071b15║智也。依法身之時，用智照機，故言他日。若從此義，實
X28n0585_p0071b16║智照實為自，權智照方便為他；齊教領領化身用事
X28n0585_p0071b17║為己日，非化身用事為佗日。若就如來自行權實之
X28n0585_p0071b18║智，皆名為己；如來化佗權實之照，皆名為佗。如來自
X28n0585_p0071b19║佗權實之照，照實為己，照權為佗。此之探領法身之
X28n0585_p0071b20║時，用化佗之權智，照於權機，若有若無，照用權事，若
X28n0585_p0071b21║可若否，皆是權智所照，故言佗日。若從此義，齊教領
X28n0585_p0071b22║領化佗之權事，故二乘稱己事；探領領自佗之權，此
X28n0585_p0071b23║權非二乘事，故稱為佗。雖有兩意，佗日俱成。今依二
X28n0585_p0071b24║乘所領，又逐佗日之文，以探領領法身中照機也。
X28n0585_p0071c01║記（七）（十六）。初文釋佗，為二：先釋，次判。先釋者，約二乘人
X28n0585_p0071c02║以小望大為佗。次判者，向約二乘雖以大為佗，未知
X28n0585_p0071c03║此大元用何身，故今判之，即法身也。次釋日者，於法
X28n0585_p0071c04║身地以用權實，實自權佗，二乘法中無法身之智，故
X28n0585_p0071c05║名為佗。若從下，判。若從法身用於權智，望二乘人亦
X28n0585_p0071c06║名為佗，此佗須指佛之權智。次合字釋者，於中三釋，
X28n0585_p0071c07║即依大經隨他語等及化佗等三以為法式，仍對齊
X28n0585_p0071c08║教探領二時。文為三：初釋三相；次若從下，判今所屬；
X28n0585_p0071c09║三、今依下，用今意結。初又二：初約化佗，即指齊教；次
X28n0585_p0071c10║約自行及以自佗，即指探領。言齊教者，即法、譬二文，
X28n0585_p0071c11║但至鹿苑，依教所有，故云齊教。所言探者，謂過探也，
X28n0585_p0071c12║探向道樹寂場之前。初齊教者，既屬初義，先約機說，
X28n0585_p0071c13║是故齊教但領化身，即非化身時為他日。次從若就
X28n0585_p0071c14║去，探領者，又為二：初正明二義；次此之下，結也。初文
X28n0585_p0071c15║者，雖是法身，既以自行對佗，故以化佗權實俱佗，所
X28n0585_p0071c16║以二乘昔亦不測其旨。此中自行之語似於自佗，以
X28n0585_p0071c17║對自辨他俱有權實，故雙言之。次自他中，自之與他
X28n0585_p0071c18║各單語權實者，準理合雙，此中語似自行，為對化佗
X28n0585_p0071c19║成自佗也。所以自行亦指化他為佗，自佗亦指化佗
X28n0585_p0071c20║為佗，故知探中皆指法身時權。二乘於彼雖稟小化
X28n0585_p0071c21║同體之權，二乘不曉於佛，二自皆指同體法身時權，
X28n0585_p0071c22║雖有兩意，佗日皆成。次結中云若有若無等者，結於
X28n0585_p0071c23║法身權智所照，若有機，若無機也。言可否者，明法身
X28n0585_p0071c24║用智逗物，稱機為可，不稱機為否，時至為可，待時為
X28n0585_p0072a01║否，雖有有無可否，皆是權智權機，得他日名。次判中
X28n0585_p0072a02║云若從等者，判向齊探。探領自佗者，自是第二自行，
X28n0585_p0072a03║佗是第三自佗，應重云自，方顯第三義也。竝是對法
X28n0585_p0072a04║身為佗，故非二乘事也。雖有兩意者，齊探兩中俱有
X28n0585_p0072a05║佗義，故云俱成。齊中則以法身照機為佗，探中二義
X28n0585_p0072a06║則以如來自行之中皆權為佗。佗即二乘所用，雖有
X28n0585_p0072a07║二乘所用及非二乘所用，兩意不同，皆得佗名。今依
X28n0585_p0072a08║下，屬對文意。今依二乘所領，即齊教探領也。又逐佗
X28n0585_p0072a09║日者，探及齊教二處三佗，故二乘領已望佛，又領如
X28n0585_p0072a10║來用他。言探領者，亦應云齊教，但是文略，是故二領
X28n0585_p0072a11║皆指法身之取機也。但從義別，二佗不同。
X28n0585_p0072a12║句（六）（二十八）。又前誘引譬中有齊教領，始自道樹終訖
X28n0585_p0072a13║出宅。又有探領，始自法身終訖思盡。今領亦二，始探
X28n0585_p0072a14║領慈悲四味調熟，終領付財究竟一味，遠近始終合
X28n0585_p0072a15║論五味。何者？即遣傍人等，即初味也（云云）。四大弟子
X28n0585_p0072a16║深得佛意，探領一化五味之教，始終次第其文出此
X28n0585_p0072a17║也。
X28n0585_p0072a18║記（七八）（十）。又前誘引譬至思盡中言誘引者，密遣二人
X28n0585_p0072a19║也。言出宅等者，出宅與思盡兩終義同，法身與道樹
X28n0585_p0072a20║遠近不等。今領亦二者，今至領等賜中，總合前文兩
X28n0585_p0072a21║箇始終為一始終，故云遠近始終。是則齊教為近始，
X28n0585_p0072a22║探領為遠始，二終但共為一，望誘引等中終則極於
X28n0585_p0072a23║等賜，故云始四味終付財。既以四味為始，驗知探領
X28n0585_p0072a24║至寂場前。次何者下釋也。釋出共為一始終相，即五
X28n0585_p0072b01║味也。
X28n0585_p0072b02║句（六）（三十四），初三行頌顧作譬，次四行半頌教作譬。
X28n0585_p0072b03║記（七）（二十三）雇作至教作譬者。雇作即上齊教，教作即
X28n0585_p0072b04║上探領。齊教文意，自道樹來，以取小機，義為雇作。探
X28n0585_p0072b05║領文意，法身地時，無時不愍，何嘗不教？豈待顧耶？故
X28n0585_p0072b06║云教作。
X28n0585_p0072b07║句（七）。（一）師云：不應偏爾。經稱善說如來真實功德，備述
X28n0585_p0072b08║其領權領實，明文在此（云云）。今言都述其周徧領解，
X28n0585_p0072b09║始天性結緣，中間追誘，終於付財，自微自著，無量無
X28n0585_p0072b10║邊諸恩德也（云云）。一、雙述善哉，二、領所不及。雙述者，
X28n0585_p0072b11║一善哉述其兩處領實，一善哉述其兩處領權。善說
X28n0585_p0072b12║如來真實功德者，真實是述實，功德是述權。又華嚴
X28n0585_p0072b13║之擬宜，領實也。三藏之誘引，領權也。方等之體信，般
X28n0585_p0072b14║若之領教，俱領權實也。法華之付財，專論實也（云云）。
X28n0585_p0072b15║又從如來復有下，述其領所不及。云何不及？謂進退、
X28n0585_p0072b16║橫竪、亦橫亦竪、非橫非竪，皆不及也（云云）。不及之旨，
X28n0585_p0072b17║非都頓奪，特以初心望後心，未窮極地，故云不盡耳。
X28n0585_p0072b18║記（七）。（二十六）師云者，即指南嶽。三乘雖復自領已界，既
X28n0585_p0072b19║云善說，即是具領一代權實。今佛委悉述其所領（云
X28n0585_p0072b20║云）。始天性等者，天性即指大通佛所（云云）。天性猶通，
X28n0585_p0072b21║結緣從別（云云）。雙述等者，兩處謂方便、火宅也。以信
X28n0585_p0072b22║解中雙領兩處，今亦雙述二處所領。若不爾者，徒述
X28n0585_p0072b23║何益？善說下，述其具領如來權實教法，止約因緣釋
X28n0585_p0072b24║也（云云）。又華嚴云去，徧述所領，即約教也（云云）。次不
X28n0585_p0072c01║及下，明佛斥不及意。二乘初聞，始入初住，且自述己
X28n0585_p0072c02║所入之法。佛欲委述所不領者，其法尚多，二乘若聞，
X28n0585_p0072c03║亦成徧領，具如前說。
X28n0585_p0072c04║句（七）（十二）汝等迦葉下，復宗稱述欲釋疑。疑者聞佛無
X28n0585_p0072c05║量功德，謂四弟子齊教領解，何必是實？故佛稱述雖
X28n0585_p0072c06║未及佛地，齊教不虗也。
X28n0585_p0072c07║記（七）（三十六）。次復宗釋疑者。雖未之言許為儔類，得授
X28n0585_p0072c08║記已，即分真佛。自鹿苑復具領權實，至醍醐時領業
X28n0585_p0072c09║不虗。當知前嘆釋迦，本欲稱嘆迦葉所領。言釋疑者，
X28n0585_p0072c10║恐此時眾聞佛述其領所不及，不曉佛旨，而謂迦葉
X28n0585_p0072c11║所領不當，故述己權實，以嘆迦葉能知如來隨宜說
X28n0585_p0072c12║法。雖自領己，實兼一切。問：何不釋探疑耶？答：齊教顯
X28n0585_p0072c13║露，虗實易辨，故佛且結齊教述嘆。若爾，探最可疑，何
X28n0585_p0072c14║獨齊教？答：雖難而易。時眾聞說如來二智，知佛法身
X28n0585_p0072c15║恒思大小，秪恐領教未必盡善，故佛以二教二智述
X28n0585_p0072c16║其齊教，無差謬也。又齊教領尚自不虗，驗知探領亦
X28n0585_p0072c17║應非謬。
X28n0585_p0072c18║句（四）（三十三），知佛在法身之地，以常寂佛眼，圓照群機。
X28n0585_p0072c19║若根利濁輕，則以盧舍那像，說一乘法。若根鈍濁重，
X28n0585_p0072c20║則脫瓔珞，以老比丘像，驚入火宅。方便開三，秪是于
X28n0585_p0072c21║時鑑機。故言我以佛眼觀見也。若觀色法，應用天眼。
X28n0585_p0072c22║若分別根機，應用法眼。云何言以佛眼見耶。佛眼圓
X28n0585_p0072c23║通，舉勝兼劣。又四眼入佛眼，皆名佛眼。
X28n0585_p0072c24║玅玄（一）（八），大勢威猛，三世益物，具如信解品中說。
X28n0585_p0073a01║籤（一）（二十四），故更引踊出助顯迹文，故云大勢威猛等
X28n0585_p0073a02║也（云云）。次指信解者，即信解中云又以佗日於窻牖
X28n0585_p0073a03║中，即指法身地鑑機久矣，故此一語即兼三世益物
X28n0585_p0073a04║之相。又信解具領一代五味，則知三世五味竝然。
X28n0585_p0073a05║夫齊探之文不出二義：一則能領乃二乘之人，二
X28n0585_p0073a06║則所領乃權實之法。何者？四大弟子既登初住領
X28n0585_p0073a07║一實已，齊教之始復領化身之權事，而至鹿苑探
X28n0585_p0073a08║領之始，復領法身之權過寂場前也。既分化身法
X28n0585_p0073a09║身方便之別，遂成近始遠始齊探之殊，故文句云：
X28n0585_p0073a10║齊教領領化佗之權事，探領領自佗之權。夫齊領
X28n0585_p0073a11║中言齊己界齊教者，己謂自己，界謂界分，教謂教
X28n0585_p0073a12║法。蓋四大弟子領齊己界之教，始道樹終出宅也。
X28n0585_p0073a13║故荊溪云：齊教領但領漸初，以所稟小名為齊教。
X28n0585_p0073a14║又言齊教者，即法譬二文，但至鹿苑齊教所有。又
X28n0585_p0073a15║云：齊教文意自道樹來，以取小機名為雇作。又云：
X28n0585_p0073a16║二乘雖領己界。此四文則齊領之說也。探領中言
X28n0585_p0073a17║取意領法身地者，蓋取自得之意探領佛意，始法
X28n0585_p0073a18║身終思盡也。故荊溪云：言中且云在道樹前，意則
X28n0585_p0073a19║俱指漸頓教前。又云：故知探領至寂場前。又云：知
X28n0585_p0073a20║佛法身恒思大小。此三文則探領之說也。夫領付
X28n0585_p0073a21║科中，先牒前誘引文云：齊教始道樹終出宅，探領
X28n0585_p0073a22║始法身終思盡。次正釋領付云：今領亦二者，謂齊
X28n0585_p0073a23║探也。對誘引齊探故著亦字，故云：始探領慈悲四
X28n0585_p0073a24║味調熟，終領付財究竟一味，遠近始終合論五味。
X28n0585_p0073b01║是知合前誘引兩箇始終，為一始終論五味矣。細
X28n0585_p0073b02║看荊溪釋云出宅等者，出宅與思盡兩終義同，法
X28n0585_p0073b03║身與道樹遠近不等。此一節記釋牒前誘引文兩
X28n0585_p0073b04║始終也。從今領亦二下，自釋領付中遠近始終合
X28n0585_p0073b05║論五味兩句文耳，故云望誘引等中。又下文云：釋
X28n0585_p0073b06║出共為一始終相。然則領付何以不言齊而言探？
X28n0585_p0073b07║曰：大師云：合論也。且何以知其合？曰：得其探領之
X28n0585_p0073b08║意，則齊教在其中矣。夫領所不及之文雖是齊己，
X28n0585_p0073b09║其如佛述成云：善說如來真實功德。佛結歎云：能
X28n0585_p0073b10║知如來隨宜說法。兩文皆云如來。荊溪云：善說下，
X28n0585_p0073b11║述其具領權實教法。又云：只恐齊教未必盡善，故
X28n0585_p0073b12║佛以二教二智述其齊教。細看經疏與記，斯乃世
X28n0585_p0073b13║尊述嘆齊教示徧領意也。只看徧之一字，便與領
X28n0585_p0073b14║所不及文別。然齊教中尚能徧領，況其探領者乎？
X28n0585_p0073b15║北峯師敘難有四：一、問：疏明信解五段經文，且父
X28n0585_p0073b16║子相失并父子相見，皆云近領、遠領者，為齊？為探？
X28n0585_p0073b17║若云探領，則疏判二誘科方明齊探。云齊之妨亦
X28n0585_p0073b18║然，應二領外別有領耶？二、問：齊探經文有四：一、小
X28n0585_p0073b19║擬宜，二、知先心，三、嘆三車，四、適所願。竝皆在小，何
X28n0585_p0073b20║故疏釋又字云法身之地久，知大小之機一三施
X28n0585_p0073b21║化耶？三、問：探領法身為是何處法身？四、問：遠近始
X28n0585_p0073b22║終合論五味，為四大弟子經合耶？為天台疏合耶？
X28n0585_p0073b23║釋其一曰：今依虎溪云：齊領亦名齊教領，亦名教
X28n0585_p0073b24║領。齊字謂齊己分，亦是齊己界，乃召能稟人也。教
X28n0585_p0073c01║字謂所稟教語，所領法也。故知齊該己分、己界，不
X28n0585_p0073c02║可分為二種矣。而所稟教者，鹿苑是稟教之始，法
X28n0585_p0073c03║華是稟教之終。若鹿苑以前至大通來，雖未稟教
X28n0585_p0073c04║得益，已成能稟根性，是故二十子中亦名齊領。但
X28n0585_p0073c05║領根性，非領稟教，只可名齊領，不可名教領也。次
X28n0585_p0073c06║探領者，探謂過探，即過探鹿苑寂場之前，法身地
X28n0585_p0073c07║中懸鑑今日五時宜大宜小，非始道樹三七思惟
X28n0585_p0073c08║也。慎不可見過探之語，便認父子相失相見之文
X28n0585_p0073c09║亦在其間，應知探領乃說齊領中意耳，所以謂之
X28n0585_p0073c10║推近知遠也。若以義定，泛論六義：一、日之己佗；二、
X28n0585_p0073c11║身之法化；三、時之過現；四、土之內外；五、思機說法；
X28n0585_p0073c12║六、始之近遠。若局而別定，只是領法身名探領，領
X28n0585_p0073c13║化身名齊領也。北峯疑曰：文句十三偈只是齊教
X28n0585_p0073c14║荷恩，始天性結緣。記云：天性即指大通。佛所疏記
X28n0585_p0073c15║天性結緣皆名齊教，安局鹿苑？曰：齊教之名須指
X28n0585_p0073c16║稟教，故記云：且領漸。初以所稟教名為齊教，定局
X28n0585_p0073c17║鹿苑也。且相失相見四大弟子，依法譬而領天性
X28n0585_p0073c18║結緣之事，亦是齊教者，實以後顯前也。釋其二曰：
X28n0585_p0073c19║虎溪云：以大小權實揀判，不出二義：一者、二領俱
X28n0585_p0073c20║權竝小。文云：一、齊教近領三車捄子，遠領波羅柰
X28n0585_p0073c21║施權。次又以他日下，取意領法身地久照方便。此
X28n0585_p0073c22║齊探俱權小也。二者、二領通大小權實。文云：四大
X28n0585_p0073c23║弟子深得佛意，探領一化五時之教。玄文云：如是
X28n0585_p0073c24║等意，皆法身地寂而常照，非始道樹逗大逗小。佛
X28n0585_p0074a01║智鑑機，其來久矣。此探領通大小。又云：華嚴擬宜，
X28n0585_p0074a02║領實也；三藏之誘引，領權也。此齊領通大小權實
X28n0585_p0074a03║也。應知二領俱權竝小者，順密誘科始終俱短義；
X28n0585_p0074a04║二領通大小權實者，順領付科始終俱長義也。北
X28n0585_p0074a05║峯曰：四大弟子陳領解時，具知法身久照大小，中
X28n0585_p0074a06║間退大取小，今日寢大施小，法華會小歸大，悉包
X28n0585_p0074a07║并在胸次間，豈領小不領大，領權不領實耶？所以
X28n0585_p0074a08║祖師或說但領小，或通領大小者，皆隨科意不同
X28n0585_p0074a09║耳。釋其三曰：虎溪云：探領法身，以四土言之，既云
X28n0585_p0074a10║久鑑大小，須指寂光法身明鏡之體。北峯疑曰：此
X28n0585_p0074a11║方未施化前，正是中止一城，方便土勝應，名為法
X28n0585_p0074a12║身，有何不可？曰：須知如來三身四土，能依之身、所
X28n0585_p0074a13║依之土，體常相即，未嘗暫離。言法身則時時鑑機，
X28n0585_p0074a14║言應身則時時利物。若論未施化前鑑機，即是法
X28n0585_p0074a15║身居常寂光，所以大師釋我以佛眼觀見，作常寂
X28n0585_p0074a16║法身鑑機而釋。若論未施化前伺機，即中止方便
X28n0585_p0074a17║是勝應身，所以大師釋中止一城，作方便土而解。
X28n0585_p0074a18║釋其四曰：四大弟子領解鹿苑二誘，則委開齊探
X28n0585_p0074a19║兩箇始終。至領付科，則不復出兩方等、兩般若、兩
X28n0585_p0074a20║法華，則合前二誘兩箇始終，共為一箇五味。始終
X28n0585_p0074a21║既齊探遠近，兩始終為一始終，乃稱此是遠近始
X28n0585_p0074a22║終。疏記釋云：共為一始終，相即五味也。是知領付
X28n0585_p0074a23║科合，非疏文自合，乃四大弟子經文論合也。所以
X28n0585_p0074a24║合者，四大弟子若不於二誘開兩番領，則不顯齊
X28n0585_p0074b01║探兩箇五味；不於等賜合一番領，則不顯兩箇五
X28n0585_p0074b02║時，只一五時。北峯疑曰：密誘齊領，為該華嚴否？若
X28n0585_p0074b03║該，則違文。大師自云始道樹，不云寂場，又背義。既
X28n0585_p0074b04║稱二誘，安該華嚴追耶？若不該，亦違文。記主云即
X28n0585_p0074b05║遣傍人等者，從此方領施頓漸化，故知爾前譬頓
X28n0585_p0074b06║漸。前若大若小（文），漸頓豈非該五時俱化身用事？
X28n0585_p0074b07║若華嚴非化身，釋迦但四時耶？亦背義。記主既云
X28n0585_p0074b08║探領至寂場前，安得華嚴非齊領耶？曰：二誘正言
X28n0585_p0074b09║鹿苑。從科意而言之，若從時節，亦該華嚴。良以道
X28n0585_p0074b10║樹同名場故，只是一處，從其大小而得二名。約小
X28n0585_p0074b11║機所見，在此樹下得道，經三七日，詣鹿苑說法；約
X28n0585_p0074b12║大機所見，亦在此樹下得道，證寂滅理，得名寂場，
X28n0585_p0074b13║不用經三七便說大法。故云：大覩始終無改，小見
X28n0585_p0074b14║三七停留。是知齊領始道樹，且順科意；約時節，即
X28n0585_p0074b15║是寂場，該華嚴也。又疑：齊領則始終俱近，探領則
X28n0585_p0074b16║始終俱長，何云二終義同？又二終但共為一，曰：齊
X28n0585_p0074b17║領是今日五時，探領是法身地。能鑑法身雖遠，所
X28n0585_p0074b18║鑑今日五時非遠也。精微謂齊領唯鹿苑，假名云
X28n0585_p0074b19║付財二領，與二誘科二領不同。付財齊領，以今五
X28n0585_p0074b20║時俱名為齊，與二誘唯鹿苑異。探指佗日懸鑑五
X28n0585_p0074b21║時，與二誘科兼今日華嚴，亦屬探異。艸菴云：齊領
X28n0585_p0074b22║領今日事，探領領久照今日事。雖曰二領，皆領五
X28n0585_p0074b23║時。逸堂曰：齊領者，即是四大弟子聞法譬，開顯領
X28n0585_p0074b24║解如來今日道樹鑑機，應鹿苑小化。探領者，亦蒙
X28n0585_p0074c01║開顯後，探領如來法身地上，遠鑑今日鹿苑施小，
X28n0585_p0074c02║此乃領法身用事也。須知齊探既是誘引科中對
X28n0585_p0074c03║於鹿苑，則不可領大，須二領皆小也。大師雖云一
X28n0585_p0074c04║三施化，蓋取能鑑佛意邊說耳。領付科中，齊探俱
X28n0585_p0074c05║通大小。於齊領中，須曉二義：一者、所領所說法；二
X28n0585_p0074c06║者、所領所入法。所說法，則領大小一化權實之教。
X28n0585_p0074c07║亦謂之齊領者，齊今日之義，以由對却頓漸之前
X28n0585_p0074c08║鑑機，今日一化，皆名齊領。疏云：始四味，終付財。二
X28n0585_p0074c09║者、所入法，則二乘領自己徧歷諸味，所得亦通大
X28n0585_p0074c10║小，但領我之所得，故云齊己界領，但不得云齊己
X28n0585_p0074c11║教也。鏡庵曰：通局者，推原得益因由，文則備在二
X28n0585_p0074c12║誘；具領受化始末，義則徧通四科。然雖通四，探約
X28n0585_p0074c13║佗日法身久鑑五時，齊約今日應身施化五時。
X28n0585_p0074c14║上下五分結
X28n0585_p0074c15║玅樂（七）（十七）。五上分者，謂掉舉、慢、無明、色染、無色染。五
X28n0585_p0074c16║下分者，謂身見、戒取、疑、貪、瞋。五上分中，色染、無色染
X28n0585_p0074c17║一向唯上，掉、慢等三雖復通下，不能牽下，故云上分。
X28n0585_p0074c18║言下分者，貪雖通上，不是唯上；瞋一唯下，不通於上；
X28n0585_p0074c19║餘三徧攝一切見惑，雖復通上，而能牽下，故名為下。
X28n0585_p0074c20║故俱舍由二不超欲，由三復還下，縱斷貪等至無所
X28n0585_p0074c21║有，由身見等還來欲界，廣如俱舍。
X28n0585_p0074c22║籤（五）（十八）俱舍云：由二不超欲，謂貪、瞋。由三復還下，謂
X28n0585_p0074c23║身見、戒取、疑。
X28n0585_p0074c24║鑑堂曰：或問思惑牽生，見惑障理，何故縱斷貪等
X28n0585_p0075a01║至無所有，由身見等還來欲界，將非見惑亦牽生
X28n0585_p0075a02║耶？曰：見惑本是障理，由未見理，縱能斷思，未出有
X28n0585_p0075a03║漏，故見惑亦牽生也。
X28n0585_p0075a04║無住本
X28n0585_p0075a05║維摩詰經（中）觀眾生品。
X28n0585_p0075a06║疏（八）（十八）。　垂裕（九）（二十四）。　玅玄（八）（七）。　籤（八）（一）。　類集節
X28n0585_p0075a07║玅經（三）。藥艸喻品。如來說法，一相一味，所謂解脫相、
X28n0585_p0075a08║離相、滅相，究竟至於一切種智。
X28n0585_p0075a09║句（七）（九）。所謂下。雙釋一相一味。眾生心性，即是性德、解
X28n0585_p0075a10║脫、遠離、寂滅三種之相。如來一音說此三法，即是三
X28n0585_p0075a11║味。此三相則以為境界緣生中道之行，終則得為一
X28n0585_p0075a12║切智果，故言究竟至於一切種智也（云云）。解脫相者，
X28n0585_p0075a13║無生死相。離相者，無涅槃相。滅相者，無相亦無相，唯
X28n0585_p0075a14║有實相，故名一相。一相即無住，本立一切法。無住無
X28n0585_p0075a15║相，即無差別也。立一切法，即有差別。差別如卉木，無
X28n0585_p0075a16║差別如一地。地雖無差別，而能生桃梅卉木差別等
X28n0585_p0075a17║異。桃梅卉木雖差，而同是一堅相。若知地具桃李，即
X28n0585_p0075a18║識實中有權，解無差別即是差別。若知桃李堅相，即
X28n0585_p0075a19║識權中有實，解差別即是無差別。
X28n0585_p0075a20║止觀（八）（二十九），輔行（八下）（九）。今明圓教地體生性一切具
X28n0585_p0075a21║足，況復牙堅全是地堅，能生所生無非法界。
X28n0585_p0075a22║記（七），（三十三）。所謂下雙釋者，初雙標理教也。次眾生下
X28n0585_p0075a23║先釋性對理德之相。初總舉，解脫下列結，此性三德
X28n0585_p0075a24║雖有三相秪是一相。如來下釋一味，由佛說故此性
X28n0585_p0075b01║可修，性本無名具足諸名，故無說而說，說即成教，依
X28n0585_p0075b02║教修習方名修三（云云）。此三相下重指性三以為修
X28n0585_p0075b03║境。緣生下重舉修相故名為行，行即因也。終則下舉
X28n0585_p0075b04║果地三，三智滿故從智為名，即是智三行三性三，開
X28n0585_p0075b05║合多少準望可知（云云）。初釋相中性德即是本有三
X28n0585_p0075b06║道，解脫相者即於業道是解脫德，離相者即於煩惱
X28n0585_p0075b07║是般若德，寂滅相者即於苦道是法身德，無生死等
X28n0585_p0075b08║寄修以釋。唯有下結，故云實相。一相下轉釋一相即
X28n0585_p0075b09║無住本，立一切法理則性德，緣了事則修德三因，迷
X28n0585_p0075b10║則三道流轉，悟則果中勝用，如是四重竝由迷中實
X28n0585_p0075b11║相而立。此無住本具如釋籤第七已釋，故無明實相
X28n0585_p0075b12║俱名無住。今以無相對於差別，專指實相名無住本，
X28n0585_p0075b13║無住即本名無住本，隨緣不變理在於斯。起信二門
X28n0585_p0075b14║義準可識，染淨二類具在十門。
X28n0585_p0075b15║光明玄（五）：初、從無住本立一切法（始三德，終三道）。若從無明
X28n0585_p0075b16║為本立一切法者（始三道，終三德）。
X28n0585_p0075b17║記（上）（十六）。初、約施教逆推，理顯由事；二、約立行順修，即
X28n0585_p0075b18║妄歸真。此二生起：初、從法性無住本，立一切教法；二、
X28n0585_p0075b19║從無明無住本，立一切行法（云云）。然若具論，從無住
X28n0585_p0075b20║本立一切法，不出四重，如玅樂（云云）。今之初番，是彼
X28n0585_p0075b21║第四果中勝用；今之後番，是彼第二修德三因。問：初
X28n0585_p0075b22║番生起，始從祕藏，終至三道，合當迷故，三道流轉，何
X28n0585_p0075b23║以却對果中勝用立教法耶？答：今云祕密藏顯由三
X28n0585_p0075b24║寶等，豈可迷理而由三寶及諸三法耶？故知須作依
X28n0585_p0075c01║理起教釋之方允。
X28n0585_p0075c02║指要云：第一重，既以性德緣了為一切法，須以正因
X28n0585_p0075c03║為無住本。餘之三重，既將逆順二修為一切法，必以
X28n0585_p0075c04║性德三因為無住本。
X28n0585_p0075c05║大乘直說真、妄體一。淨名雖因窮妄，以無明為本，
X28n0585_p0075c06║其實體全法性。是故祖師隨文用與，或以法性，或
X28n0585_p0075c07║以無明，義皆無在。須知無住本法，具論須四，克論
X28n0585_p0075c08║唯二也。初重是理，餘三是事。理彰圓教性具諸法，
X28n0585_p0075c09║事顯圓教全性起修。故指要云應知若事若理，皆
X28n0585_p0075c10║有此義等。然經中性、德一相，本具三相，謂解脫、離、
X28n0585_p0075c11║滅，疏記委明。故知理中本、法、性、德、緣、了，即經疏性
X28n0585_p0075c12║三；事中本、法、修、德三因，即經疏修三；迷則三道流
X28n0585_p0075c13║轉，即眾生本有三道，全三德而是也；悟則果中勝
X28n0585_p0075c14║用，即經疏果智之三也。然此三重立法，文中顯云：
X28n0585_p0075c15║重指性三以為修境，由佛說故，此三可修。豈非全
X28n0585_p0075c16║性起修？性三為本，逆、順二修皆所立也。亦合地具
X28n0585_p0075c17║桃、李，則識實中有權，解無差即差（理中具緣、了）；若知桃、
X28n0585_p0075c18║李堅相，即識權中有實，解差即無差（事中具正因）。經中
X28n0585_p0075c19║一相，疏指為眾生心性，而記文迷中實相，蓋本於
X28n0585_p0075c20║此。然此四句，但作修性迷、悟而說，不必如虎溪始
X28n0585_p0075c21║天性結緣中退大流轉，今悟大果以求生起也。或
X28n0585_p0075c22║疑初重立法但舉緣了，則有二修二因，次重何指
X28n0585_p0075c23║三因與逆順二修，又有果中勝用者？何逸堂曰：玅
X28n0585_p0075c24║宗云：良由眾生性具染惡，不可變異，其性圓明（文）。
X28n0585_p0076a01║所以性中但舉緣了者，即性善惡也。善緣了即是
X28n0585_p0076a02║性具佛界，惡緣了即性具九界，只由性善性惡融
X28n0585_p0076a03║通寂滅，其體不二，故但舉緣了即具二種也。又復
X28n0585_p0076a04║性中緣了既未起修，三法圓融皆得為本，是則修
X28n0585_p0076a05║性對論，故本中既三，立法亦三，就性自論，立法唯
X28n0585_p0076a06║二也。又修中善惡既異，故逆順恒殊，果中勝用既
X28n0585_p0076a07║全在因心，則知因不離果，所以修中具明三句也。
X28n0585_p0076a08║若起信二門中，不變與體空，即無住本也；隨緣與
X28n0585_p0076a09║成事，即所立法也。其不二門法性無明共造，雖通
X28n0585_p0076a10║真妄，亦與四句會同之染淨二用，即事造三千，即
X28n0585_p0076a11║玅樂下之三句，染用三道流轉也，淨用果中勝用，
X28n0585_p0076a12║亦修德三因也。且從用說，故缺初句，應知四句亦
X28n0585_p0076a13║通別教，但以初句三皆在性而不互融，乃至第四
X28n0585_p0076a14║從本起用，只是相關不相即也。淨名中既唯有第
X28n0585_p0076a15║二重本法，通別無疑矣。
X28n0585_p0076a16║雜編云：無住差乎一性，立法謬於二修，本末相紛，
X28n0585_p0076a17║源流一混。意謂本只一性，却以性德三因皆為無
X28n0585_p0076a18║住，則差失一性矣。所立只是緣了，却以逆順三皆
X28n0585_p0076a19║為法，則謬亂二修矣。則緣了為修本，正因為立法，
X28n0585_p0076a20║故有本末一混也。然記文明將三因三道為所立
X28n0585_p0076a21║法，必以性三為本，何破四明？又引玄籤無明法性
X28n0585_p0076a22║和合生法者，且籤中委釋無住本義，竝無真妄和
X28n0585_p0076a23║合之說，不知所據何文？又謂約性雖離，對彼須合，
X28n0585_p0076a24║乃至記云事則修德三因者，對本兼舉也，以例四
X28n0585_p0076b01║佛立義。且性三為本，修三為末，出疏當文，何不尋
X28n0585_p0076b02║之，而背文立義？又復三因既是兼舉，三道亦是兼
X28n0585_p0076b03║舉，只有二道為所立法耶？又況引例不當，豈可以
X28n0585_p0076b04║徧圓對論，以例圓中理事耶？
X28n0585_p0076b05║續遺（上）（十七），都由三德祕密法性無堅住性。是故，大聖！
X28n0585_p0076b06║以此法性無住為本。
X28n0585_p0076b07║指要（上）性雖是一，而無定一之性。
X28n0585_p0076b08║編云：有云：無住本者，謂性不定住也。真如非寂非
X28n0585_p0076b09║照，而寂而照，是性不定住。無明體空，立一切法，亦
X28n0585_p0076b10║是性不定住。此釋無據，蓋不看本疏。疏云：無明依
X28n0585_p0076b11║法性，法性即無明，無二無別，豈得性還依性？當知
X28n0585_p0076b12║無明無本。以此明之，無住是無依義也。今謂玅樂
X28n0585_p0076b13║云：此無住本，具如釋籤第七已釋，即無明、即法性
X28n0585_p0076b14║等文是也。當據此文釋無住本，豈非無明、法性俱
X28n0585_p0076b15║無堅住性耶？俱無定一之性耶？欲成己義，却改名
X28n0585_p0076b16║性不定住。縱茲巧說，於義何妨？疏文云：既無有本，
X28n0585_p0076b17║不得自住，依佗而住。如何以無依釋無住耶？
X28n0585_p0076b18║性類二種
X28n0585_p0076b19║文句（七）（十）種者，三道是三德種。淨名云：一切煩惱之儔
X28n0585_p0076b20║為如來種。此明由煩惱道即有般若也。又云：五無間
X28n0585_p0076b21║皆生解脫相。此由不善即有善法解脫也。一切眾生
X28n0585_p0076b22║即涅槃相不可復滅，此即生死為法身也。此就相對
X28n0585_p0076b23║論種。若就類論種，一切低頭舉手悉是解脫種，一切
X28n0585_p0076b24║世智三乘解心即般若種，夫有心者皆當作佛即法
X28n0585_p0076c01║身種。
X28n0585_p0076c02║玅樂（七）（三十四）。三道是三德種者，即性種也。有生性故，
X28n0585_p0076c03║故名為種。生時此種純變為修，修性一如，無復別體。
X28n0585_p0076c04║言相對者，且從當體敵對相翻，即事理、因果、迷悟、縛
X28n0585_p0076c05║脫等，始終理一，故名為性。波水之義，準望可知。波是
X28n0585_p0076c06║水種，豈可不信？若就類者，類謂類例，即修德也。眾生
X28n0585_p0076c07║無始恒居三道，於中誰無一毫種類？夫有心者、法身
X28n0585_p0076c08║種者，合彼性三為一法身，對修方合，約性恒開。此三
X28n0585_p0076c09║從別，一一各異。問：若爾，般若、解脫有於種類及以對
X28n0585_p0076c10║論，法身種類與對論種為同為異？答：理一義異。言理
X28n0585_p0076c11║一者，秪緣理一，是故性修相對離合。言義異者，對生
X28n0585_p0076c12║死邊名為相對，理體本淨名為種類。又聞能觀智名
X28n0585_p0076c13║為了種，聞所緣理名為正種，即是理淨與事淨為類。
X28n0585_p0076c14║別行玄記（上）（十五）。問：文中緣了竝云種者，其義何耶？答：
X28n0585_p0076c15║夫言種者，凡有二義：一、敵對論種，如三道是三德種；
X28n0585_p0076c16║二、類例論種，如緣了是智斷種，性德法身為修得法
X28n0585_p0076c17║身種，此二皆取能生之義也。若以二空為種，即類例
X28n0585_p0076c18║義；若以二執為種，即敵對義。今文既云觀人法空即
X28n0585_p0076c19║緣了種，是類非對；若就覺智觀於二空為二因種，則
X28n0585_p0076c20║取修二類於果二；若就性德本自二空為二因種，則
X28n0585_p0076c21║取理淨類於已淨。故圓論性種有對有類，別無對種，
X28n0585_p0076c22║學者審思。圓教反是，學者思之。
X28n0585_p0076c23║十義書（第二義）。又執心造諸如來是非染非淨心者，此
X28n0585_p0076c24║更不可。且如止觀引彼經偈，本證陰心能造一切。此
X28n0585_p0077a01║有二意：一明陰心本具如來性故（理造），二明煩惱之儔
X28n0585_p0077a02║是如來種（事造），故云心造如來。若敻指真心能造如來，
X28n0585_p0077a03║正當金錍旁遮偏指清淨真如為佛性也。又只知類
X28n0585_p0077a04║種，全不識敵對種也。
X28n0585_p0077a05║文句（四）（二十九），中道無性即是佛種。
X28n0585_p0077a06║記（五）（二十三）。立本無性為本性德，故知今種即性家之
X28n0585_p0077a07║種，是故還立無性為本。為欲更明性家緣起，以種言
X28n0585_p0077a08║之，種者生義，即前十界，界如、理性、俱性、竝種，具如前
X28n0585_p0077a09║釋。
X28n0585_p0077a10║玅玄（九）（二十）若取性德為初因者，彈指散華是緣因種，
X28n0585_p0077a11║隨聞一句是了因種，凡有心者是正因種。此乃遠論
X28n0585_p0077a12║性德三因種子。
X28n0585_p0077a13║北峯師曰：眾生三道體性，本來全是三德，迷故不
X28n0585_p0077a14║知，枉受輪迴，失佛神用。今示迷體全是佛性，令其
X28n0585_p0077a15║改迷，發智修行，同佛受用。然性體雖爾，非聞教開
X28n0585_p0077a16║解而不知，非加修聖行而不證。故金錍云：汝無始
X28n0585_p0077a17║來，唯有煩惱、業、苦而已。即此全是理性三因。由未
X28n0585_p0077a18║發心，未曾加行，故性緣了，同名正因。而茲性類佛
X28n0585_p0077a19║菩提種，非圓頓教，莫能詮示。昔圓自玅，偏性尚迷；
X28n0585_p0077a20║今既開權，偏圓俱得。是知以圓教解，了迷即玅，一
X28n0585_p0077a21║毫一句，稱性互融，法界徧含，何所不具？所謂三千
X28n0585_p0077a22║果成，咸稱常樂。若不圓修，何能頓證也？須知性以
X28n0585_p0077a23║三道為能生，三德為所生；類以三因為能生，三身
X28n0585_p0077a24║為所生。又復性種生時，純變為修，與果上三佛同
X28n0585_p0077b01║類。何者？能生之心，是修中正因，與果上法身同類；
X28n0585_p0077b02║所發智是了因，與果般若同類；所修福是緣因，與
X28n0585_p0077b03║果應身同類。修性一如，無復別體。既從圓詮，善惡
X28n0585_p0077b04║皆成佛道，故於九界而分性類。三道惡法即性，名
X28n0585_p0077b05║性種；三因善法即佛，名類種。用上九界中，取所作
X28n0585_p0077b06║惡為性，所修善為類也。性以三道為當體即修惡，
X28n0585_p0077b07║類以三因為當體即修善，竝屬事造三千，故云變
X28n0585_p0077b08║造三千即修善修惡也。煩惱之儔是如來種事造
X28n0585_p0077b09║也。若玅樂四句中，性屬三道流轉，類屬修得三因，
X28n0585_p0077b10║若論所依即理造三千，迷中實相亦性德緣了也。
X28n0585_p0077b11║然約修性乍分，若究三道得為佛種，正由性全是
X28n0585_p0077b12║佛，三因竝全性起修，豈有兩體之別？三千體一，事
X28n0585_p0077b13║理不二也。若爾，三千屬所顯，修惡屬所破，如何以
X28n0585_p0077b14║修惡為事造耶？曰：但除其病，不除其法也。此乃就
X28n0585_p0077b15║迷示性，故以三道為性種。若文句中直示性德，明
X28n0585_p0077b16║佛用由性，故以中道無性為佛種。記云：性家之種
X28n0585_p0077b17║還立無性為本。或疑文句中兩釋，初以中道為佛
X28n0585_p0077b18║種，說教為緣起，次以正因為佛種，緣了為緣起，竝
X28n0585_p0077b19║不涉二修者何？曰：既以中道無性為種，故藉師教
X28n0585_p0077b20║與緣了而發起此佛種也。若爾，波水之喻應水為
X28n0585_p0077b21║種耶？曰：中道正因其體全是眾生，三道亦得波為
X28n0585_p0077b22║水種。若如法身類種，理淨與事淨為類，豈可求其
X28n0585_p0077b23║別體？亦是水為水種。若取修性之義，今中道之種
X28n0585_p0077b24║能生即修，亦是水為波種，義無不可。或疑：玅玄云：
X28n0585_p0077c01║我不敢輕於汝等，汝等皆當作佛。即是正因種（文）。
X28n0585_p0077c02║且正因本具，何須論作？曰：須知本具，迷故不知。玅
X28n0585_p0077c03║樂云：聞所緣理，名為正種；聞所說智，名為了種（文）。
X28n0585_p0077c04║又疑：玅玄若取性德為種者，一句一偈為了因種，
X28n0585_p0077c05║彈指散華為緣因種，夫有心者即正因種（文）。此以
X28n0585_p0077c06║修德三因為性德種者何？曰：乃體性之性也。又疑：
X28n0585_p0077c07║玅樂云：敵對相翻，指要謂不須斷除及翻轉者，何
X28n0585_p0077c08║也？曰：初名轉體不轉，次名體俱不轉也。又疑：經云：
X28n0585_p0077c09║若人不信，毀謗此經，則斷一切世間佛種（文）。以性
X28n0585_p0077c10║類言之，何種耶？止庵曰：此正明類種。如句云：今經
X28n0585_p0077c11║明小善成佛，此取緣因性為種。若不信小善成佛，
X28n0585_p0077c12║則斷一切世間佛種（六）（十一）。記釋云：言斷佛種者，正
X28n0585_p0077c13║當緣、了二因。此經徧開六道，若謗此經，義當斷也
X28n0585_p0077c14║（六）（末）。或法身有對有類，
X28n0585_p0077c15║私謂：記文生時，此種純變為修，修性一如等文。此
X28n0585_p0077c16║乃釋性種三道之修，非謂類種之修也。若就類者
X28n0585_p0077c17║下，方釋類種。
X28n0585_p0077c18║
X28n0585_p0077c19║讀教記卷第十三