N45n0022_p0001a01║大義釋
N45n0022_p0001a02║
N45n0022_p0001a03║歸命彼世尊應供等覺者
N45n0022_p0001a04║
N45n0022_p0001a05║
N45n0022_p0001a06║義品
N45n0022_p0001a07║
N45n0022_p0001a08║
N45n0022_p0001a09║第一　欲經之義釋
N45n0022_p0001a10║一欲〔之對象〕且有欲於彼若其成立者
N45n0022_p0001a11║人乃令欲而得者〔彼〕確心意大歡喜（七六六）
N45n0022_p0001a12║欲〔之對象〕且有欲〔此句中〕，欲者，概言之（一）事欲（二）煩惱欲之二欲。
N45n0022_p0001a13║（一）云何是事欲？適意之色、適意之聲、適意之香、適意之味、適意之解、敷物、
N45n0022_p0001a14║衣物、奴婢、奴僕、山羊、羊、鷄、豚、象、牛、馬、牝馬、田園、宅地、金〔銀〕、
N45n0022_p0002a01║貨幣、村、街、王市、國土、地方、〔四兵〕之營舍、倉庫及一切可染愛之事物乃是
N45n0022_p0002a02║事欲（欲之對象）。又有過去之〔事〕欲，有未來之〔事〕欲，有現在之〔事〕欲。
N45n0022_p0002a03║有內之〔事〕欲，有外之〔事〕欲，有內外之〔事〕欲。有劣之〔事〕欲，有中之
N45n0022_p0002a04║〔事〕欲，有勝之〔事〕欲。有惡趣之〔事〕欲，有人之〔事〕欲，有天之〔事〕
N45n0022_p0002a05║欲。有現起之〔事〕欲，有被化作之〔事〕欲，有依他而化作之〔事〕欲。
N45n0022_p0002a06║有徧取〔事〕欲，有非徧取〔事〕欲。有我執〔事〕欲，有非我執〔事〕欲。欲界
N45n0022_p0002a07║一切之諸法，色界一切之諸法，無色界一切之諸法亦為渴愛之據所、渴愛之所緣，
N45n0022_p0002a08║依欲愛之義，依染愛之義，依起憍之義而為事欲。此等謂之事欲。
N45n0022_p0002a09║（二）云何是煩惱欲？欲是〔煩惱〕欲，貪欲是〔煩惱〕欲，思惟是〔煩惱〕欲，
N45n0022_p0002a10║貪是〔煩惱〕欲，思惟貪是〔煩惱〕欲。彼對〔色聲等之五種〕欲是欲欲、欲貪、
N45n0022_p0002a11║欲喜、欲愛、欲愛情、欲熱惱、欲昏迷、欲縛著、欲暴流、欲軛、欲歌、欲貪蓋。
N45n0022_p0002a12║欲！我見汝根本
N45n0022_p0002a13║欲！汝由思惟生
N45n0022_p0002a14║欲！我不思惟汝
N45n0022_p0003a01║如斯汝無有
N45n0022_p0003a02║此等謂煩惱欲。
N45n0022_p0003a03║以欲且有欲者，以欲而欲、欲求、樂、冀求、希望、熱望。〔此〕「是以欲且有
N45n0022_p0003a04║欲」〔之義〕。
N45n0022_p0003a05║「於彼若其成之者」〔之句中〕，「於彼若」者，〔云〕彼剎帝利，又婆羅門，又毘
N45n0022_p0003a06║舍，又首陀，又在家者，又出家者，又天，又人〔之義〕。「其」者，乃言適意之色、
N45n0022_p0003a07║適意之聲、適意之香、適意之味、適意之解等事欲。所謂「成之」者，乃成就、成、
N45n0022_p0003a08║得、獲得、到達、存在。此「於彼若其成之者」〔之義〕。
N45n0022_p0003a09║「〔彼〕確心意大歡喜」〔之句中〕，「確」者，此一向之語、無疑之語、不疑惑之
N45n0022_p0003a10║語、不二之語、確實之語、嚴密之語、純粹之語、確立之語。此「確」〔之義〕。「喜」
N45n0022_p0003a11║者，乃於五種欲相應之喜、悅喜、歡喜、喜悅、笑、笑喜、幸福、滿足、雀躍、心
N45n0022_p0003a12║之快適，心之滿悅。「意」者，乃心、意、意所、心臟、淨白（心）、意、意處、意根、
N45n0022_p0003a13║識、識蘊〔觸等之法〕隨順於意識界。此言「意」也。此意乃與喜俱起、俱生、相合、
N45n0022_p0003a14║相應、同時起、同時滅、一所依，一所緣。言意喜者，乃意之喜、意滿足、意笑、
N45n0022_p0004a01║意笑喜、意適、意雀躍、意之喜、意喜悅。此為「〔彼〕確意喜」〔之義〕。
N45n0022_p0004a02║「人乃令欲而得者」〔之句中〕，「得」者，乃得、已得、獲得、到達、所有〔之義〕。
N45n0022_p0004a03║「人」（可死者）者，是有情、人、摩奴之子、士夫（被養者）、補特伽羅、命者、
N45n0022_p0004a04║生死者、生者、根行者（自在行者）、摩奴所生者也。「令欲者」乃於色、聲、香、
N45n0022_p0004a05║味、觸、一切欲、樂、冀求、希望、使之熱望也。此「人乃令欲而得者」〔之義〕。是
N45n0022_p0004a06║故世尊宣示：
N45n0022_p0004a07║欲〔之對象〕且有欲於彼若其成之者
N45n0022_p0004a08║人乃令欲而得者〔彼〕確心意大歡喜
N45n0022_p0004a09║二若彼且有彼之欲於人生之彼欲者
N45n0022_p0004a10║彼等諸欲若失去〔彼〕猶如被箭射惱（七六七）
N45n0022_p0004a11║「若彼且有彼之欲」〔之句中〕，「若彼」者，是言彼剎帝利，又婆羅門，又毘舍，又首
N45n0022_p0004a12║陀，又在家者，又出家者，又天，又人〔之義〕。「正有彼欲」者，是有欲、欲求、樂、
N45n0022_p0004a13║冀求、希望、熱望。或又依欲愛而行、所導、所運、所引行。譬如乘象、乘馬、乘
N45n0022_p0004a14║牛、乘山羊、乘羊、乘駱駝、乘驢馬而行，所導、所運、所引行。如是依欲愛而行，
N45n0022_p0005a01║所導、所運、所引行。此為「若彼且有彼之欲」〔之義〕。
N45n0022_p0005a02║「於人生之彼欲者」〔之句中〕，欲者，乃對於〔色聲等之五種〕欲之欲欲、欲貪、
N45n0022_p0005a03║欲喜、欲愛、欲愛情、欲熱惱、欲昏迷、欲縛著、欲暴流、欲軛、欲取、欲貪蓋。
N45n0022_p0005a04║於彼生欲欲〔等〕，是正生、起、現起、出現。「於人」者，是有情、人、摩奴之子、
N45n0022_p0005a05║士夫、補特伽羅、命者、生死者、生者、根行者、摩奴所生者。此「於人生之彼欲」
N45n0022_p0005a06║〔之義〕。
N45n0022_p0005a07║「彼等諸欲若失去」者，（一）彼等諸欲若衰失，（二）〔言〕彼由諸欲所失〔之義〕。
N45n0022_p0005a08║（一）彼等諸欲若衰失者云何？人雖〔不死而〕存在，諸王奪彼等之財產，或盜賊
N45n0022_p0005a09║所奪，或火所燒，或水所流去，或不愛相續者所奪，或由貯藏處〔埋藏之財寶〕失
N45n0022_p0005a10║去，或事業方策錯誤而失財，或於家中令家潰滅者出現而濫費、浪費、蕩盡此等財
N45n0022_p0005a11║產。結局唯是無常。如是彼等諸欲〔之對象〕失去、衰夫、毀失、凋落、消滅、
N45n0022_p0005a12║破壞。
N45n0022_p0005a13║（二）〔言〕彼由諸欲所失者云何？彼等之財產雖〔不失而〕存在，彼死矣、命終、
N45n0022_p0005a14║消滅、破壞。如是彼由諸欲所失去、衰失、毀失、凋落、消滅、破壞。
N45n0022_p0006a01║諸盜與王奪火燒而滅亡
N45n0022_p0006a02║最後仍把持諸財共身捨
N45n0022_p0006a03║慧者知解此受用且施與
N45n0022_p0006a04║應力而施與且為受用者
N45n0022_p0006a05║不被〔他〕批難〔死後〕至天處
N45n0022_p0006a06║此是「彼等諸欲若失去」〔之義〕。
N45n0022_p0006a07║「猶如被箭射惱」者，譬如為鐵製之箭所射、骨製之箭、牙製之箭、角製之箭、
N45n0022_p0006a08║木製之箭所射者，惱怒、傷痛、熱惱、病、憂，如是事欲之變易滅異故而生起愁悲
N45n0022_p0006a09║苦憂惱，彼為欲箭、憂箭所射而至於惱怒、傷心、熱惱、病、憂。此是「猶如被箭射
N45n0022_p0006a10║惱」〔之義〕。故世尊宣示：
N45n0022_p0006a11║若彼且有彼之欲於人生之彼欲者
N45n0022_p0006a12║彼等諸欲若失去〔彼〕猶如被箭射惱
N45n0022_p0006a13║三猶如由足避蛇頭正在迴避諸欲者
N45n0022_p0006a14║彼於世間之愛著有念於正以超越（七六八）
N45n0022_p0007a01║〔言〕「正在迴避諸欲者」〔之句中〕，正在者是剎帝利、婆羅門、毘舍、首陀、
N45n0022_p0007a02║在家者、出家者、天、人、任何容貌、任何業務、任何職分、任何階級、任何地位、
N45n0022_p0007a03║任何法之具備者〔之義〕。「迴避諸欲」〔之句中〕，〔言〕欲者，若概言之，乃事欲與
N45n0022_p0007a04║煩惱欲之二欲……乃至（參照一頁以下）……此等謂事欲……乃至（參照二頁）……
N45n0022_p0007a05║此等謂煩惱欲。以回避諸欲（一）乃〔一時之〕鎮伏，又（二）乃〔永久之〕正斷而言由二
N45n0022_p0007a06║原因迴避諸欲。
N45n0022_p0007a07║（一）鎮伏而〔一時〕迴避諸欲者云何？欲依受樂少之義如見〔無味〕骨聚者，鎮
N45n0022_p0007a08║伏而迴避諸欲。欲依眾多者共通之義〔皆欲〕如見肉塊者，鎮伏而迴避諸欲。欲
N45n0022_p0007a09║依次第燒〔身〕之義如見〔手握〕藁炬火之〔燒手〕者，鎮伏而迴避諸欲。欲依大
N45n0022_p0007a10║熱惱之義如見火坑者，鎮伏而迴避諸欲。欲依暫時現起之義如見夢者，鎮伏而迴避
N45n0022_p0007a11║諸欲。欲依一時之義如見借用物者，鎮伏而迴避諸欲。欲依折裂之義如人取樹果而
N45n0022_p0007a12║見〔樹枝〕者，鎮伏而迴避諸欲。欲依斬斫之義如見屠殺所者，鎮伏而迴避諸欲。
N45n0022_p0007a13║欲依貫刺之義如見劍㦸者，鎮伏而迴避諸欲。欲依有怖畏之義如見蛇頭者，鎮伏
N45n0022_p0007a14║而迴避諸欲。欲依大焦熱之義如見火聚者，鎮伏而迴避諸欲。
N45n0022_p0008a01║修習隨念佛者亦鎮伏而迴避諸欲，修習隨念法者……乃至……修習隨念僧者，
N45n0022_p0008a02║修習隨念戒者，修習隨念捨者，修習隨念天者，修習隨念安般念者，修習死念者，
N45n0022_p0008a03║修習身至念者亦鎮伏而迴避諸欲。修習隨念寂止者亦鎮伏而迴避諸欲，修習初禪者
N45n0022_p0008a04║亦鎮伏而迴避諸欲，修習第二禪者，修習第三禪者，修習第四禪者，修習空無邊處
N45n0022_p0008a05║定者，修習識無邊處定者，修習無所有處定者、修習非想非非想處定者亦鎮伏而迴
N45n0022_p0008a06║避諸欲。如是「鎮伏而〔一時〕迴避諸欲」也。
N45n0022_p0008a07║（二）正斷而〔永久〕迴避諸欲者云何？修習須陀洹道者亦可至惡趣正斷而迴避諸
N45n0022_p0008a08║欲。修習斯陀含道者亦正斷而迴避麤諸欲。修習阿那含道者亦正斷迴避微俱之諸欲。
N45n0022_p0008a09║修習阿羅漢道者亦諸普徧、一切、無殘、無餘、正斷迴避諸欲。如是乃「正斷而〔永
N45n0022_p0008a10║久〕迴避諸欲」。此是「迴避諸欲者」。
N45n0022_p0008a11║「猶如由足〔避〕蛇頭」〔之句中〕，蛇（匍匐者）乃蛇也。依何義而謂蛇？匍匐
N45n0022_p0008a12║而行故乃為蛇，屈曲而行故蛇是（曲行者），以胸而行故蛇是（胸行者），伏頭而行
N45n0022_p0008a13║故蛇是（伏行者），以頭匐行故蛇是（頭匐者），橫於穴故蛇是（穴居者），橫於窟故
N45n0022_p0008a14║蛇是（窟居者），彼牙為武器故蛇是（牙為武器者），彼毒可怖故蛇是（恐怖之毒者），
N45n0022_p0009a01║彼舌兩支故蛇是（二舌者），以二舌嘗味故蛇是（二舌知味者）。譬如，欲生不欲死，
N45n0022_p0009a02║欲樂厭苦由足避蛇頭、離避、迴避、退避、如是欲樂厭苦者避諸欲、離避、迴避、
N45n0022_p0009a03║退避。此「猶如由足〔避〕蛇頭」〔之義〕。
N45n0022_p0009a04║「彼於世間之愛著者有念於正以超越」〔之句中〕，「彼」者是迴避諸所欲者。愛著
N45n0022_p0009a05║者是渴愛：即貪、染貪、隨導、隨和、喜、喜貪、心之染貪、欲求、昏迷、縛著、
N45n0022_p0009a06║貪求、徧貪、執著、污泥、能動、幻、能生〔輪迴〕、〔苦〕生因、縫貪、有網、流
N45n0022_p0009a07║貪、愛著、綿綖、染著、營務、伴侶、願、導有者、貪林、愛林、親睦、愛情、期
N45n0022_p0009a08║待、結縛、望、望求、望欲、色望、聲望、香望、味望、觸望、得望、財望、子望、
N45n0022_p0009a09║命望、覓、徧覓、熱望、覓望、覓食、覓欲、動貪、動轉貪、動欲貪、媚貪、善欲
N45n0022_p0009a10║性、非法貪、不等貪、欲求、欲望、冀求、希望、求望、欲愛、有愛、無有愛、色
N45n0022_p0009a11║愛、無色愛、滅愛、色愛、聲愛、香愛、味愛、觸愛、法愛、暴流、軛、縛、取、
N45n0022_p0009a12║障、蓋、欲、結縛、隨煩惱、隨眠、纏、蔓、種種欲、苦根、苦因緣、苦生、魔罟、
N45n0022_p0009a13║魔鉤、魔境、愛河、愛網、愛羈、愛海、貪欲、貪、不善根也。
N45n0022_p0009a14║「愛著」者依何之義為愛著？擴大之故是愛著，廣大之故是愛著，染著之故是愛
N45n0022_p0010a01║著，冒險之故是愛著，奪取之故是愛著，欺語者之故是愛著，毒根之故是愛著，毒
N45n0022_p0010a02║果之故是愛著，毒受用之故是愛著，或又彼渴愛之廣大而為色、聲、香、味、觸、
N45n0022_p0010a03║施主、眾、住居、利得、名聲、賞讚、安樂、衣服、食物、臥坐所、病者之資具藥
N45n0022_p0010a04║品、欲界、色界、無色界、欲有、色有、無色有、想有、無想有、非想非非想有、
N45n0022_p0010a05║一蘊有、四蘊有、五蘊有、過去、未來、現在、可見聞覺識之諸法中擴大、擴張。
N45n0022_p0010a06║此是愛著〔之義〕。
N45n0022_p0010a07║「世間」者是於惡趣世間、人世間、天世間、蘊世間、界世間、處世間〔之義〕。
N45n0022_p0010a08║「有念」者，依四原因而有念：〔即〕對身而修習身隨觀念處而有念，對於受、
N45n0022_p0010a09║對於心、對於法修習法隨觀念處而有念。又依他之四原因亦有念：〔即〕依不念之
N45n0022_p0010a10║迴避而有念，當以念行行諸法故而有念，念之對治諸法〔以念〕令害破故而有念，
N45n0022_p0010a11║勿忘失念因之諸法故而有念。又依他之四原因亦有念：〔即〕具備念故而有念，以
N45n0022_p0010a12║念為自在故而有念，於念練達故而有念，由念不退轉故而有念。又依他之四原因亦
N45n0022_p0010a13║有念：〔即〕念之故而有念，為寂故而有念，令寂止故而有念，具備善人之法故而
N45n0022_p0010a14║有念。依隨念佛而有念，依隨念法而有念，依隨念僧而有念，依隨念戒而有念，依
N45n0022_p0011a01║隨念捨而有念，依隨念天而有念，依念安般而有念，依念死而有念，依念身至而有
N45n0022_p0011a02║念，依隨念寂止而有念。一切念、隨念、現念、憶持、沈潛、不忘失、念、念根、
N45n0022_p0011a03║念力、正念、念覺支、一行道（一乘道）言此為念。具此之念、正具、解、正解、
N45n0022_p0011a04║備、善備、使具備者謂之有念。
N45n0022_p0011a05║「彼於世間之愛著，有念於正以超越」者，於世間有所愛著此世間之愛著者，彼
N45n0022_p0011a06║有念而度、越度、度過、超越、離越。此是「彼於世間之愛著，有念於正以超越」〔之
N45n0022_p0011a07║義〕。故世尊宣示：
N45n0022_p0011a08║猶如由足避蛇頭正在迴避諸欲者
N45n0022_p0011a09║彼於世間之愛著有念於正以超越
N45n0022_p0011a10║四田圃宅地與黃金牛馬奴僕與傭人
N45n0022_p0011a11║婦人親類多所欲如有正在追求人（七六九）
N45n0022_p0011a12║「田圃宅地與黃金」〔之句中〕，田圃者乃米田、稻田、豌豆田、豆田、麥田、小
N45n0022_p0011a13║麥田、胡麻田〔等〕。宅地者是家宅之地、庫藏之地、前庭之地、後庭之地、庭園之
N45n0022_p0011a14║地、精舍之地也。黃金者，以貨幣謂黃金。此為「田圃、宅地與黃金」〔之義〕。
N45n0022_p0012a01║「牛、馬、奴僕與傭人」〔之句中〕，牛是謂諸牛，馬是謂家畜，「奴僕」者是四奴
N45n0022_p0012a02║僕：〔即〕家生之奴僕，以財所購之奴僕，自為奴僕者，雖不欲而被迫為奴僕者。
N45n0022_p0012a03║或人生來為奴僕亦有以財購奴僕
N45n0022_p0012a04║或人自行為奴僕畏怖被襲成奴僕
N45n0022_p0012a05║「傭人」者是用人、租耕人、寄食人（顧問）之三〔種〕人
N45n0022_p0012a06║「婦人、親類、多所欲」〔之句中〕，婦人者謂出嫁之女人，親類者乃有四親類：
N45n0022_p0012a07║〔即〕親戚（近親者）亦是親類，同姓者亦是親類，同學習者亦是親類，同習藝者
N45n0022_p0012a08║亦是親類。「多所欲」者是種種之欲。適意之色……乃至……適意之觸此是多所欲。
N45n0022_p0012a09║此是「婦人、親類、多所欲」〔之義〕。
N45n0022_p0012a10║「如有正在追求之人」〔之句中〕，正在之〔人〕者，是剎帝利、婆羅門、毘舍、
N45n0022_p0012a11║首陀、在家者、出家者、天、人、任何之容貌、任何之業務、任何之職分、任何之
N45n0022_p0012a12║階級，任何之地位，任何法之具備者〔之義〕。「人」者是有情、人、摩奴之子、人士、
N45n0022_p0012a13║補特伽羅、命者、生死者、生者、根行者、摩奴所生者也。「追求」者，是依煩惱欲
N45n0022_p0012a14║於事欲而貪求、追求、徧求、徧著。此是「如有正在追求之人」〔之義〕。故世尊宣示：
N45n0022_p0013a01║田圃宅地與黃金牛馬奴僕與傭人
N45n0022_p0013a02║婦人親類多所欲如有正在追求人
N45n0022_p0013a03║五（煩惱）打勝彼無力以諸危難打破彼
N45n0022_p0013a04║如此於彼苦隨從如同壞舟沈〔入〕水（七七〇）
N45n0022_p0013a05║「（煩惱）打勝彼無力」〔之句中〕，無力者，是無力、弱力、少力、少勢、劣、
N45n0022_p0013a06║下劣、賤劣、下賤、惡劣、劣小、小煩惱。此等之煩惱，征其人、征服、勝、蹂㝹、
N45n0022_p0013a07║奪取、打破。如是乃「打勝彼無力」〔之義〕。或又無力、弱力、少力、少勢、劣、下
N45n0022_p0013a08║劣、賤劣、下賤、惡劣、劣小、小而正是無信力、精進力、念力、定力、慧力、慚
N45n0022_p0013a09║力、愧力之人，彼等煩惱乃征、征服、勝、蹂㝹、奪取、打破其人。如是（煩惱）
N45n0022_p0013a10║「打勝彼無力」〔之義〕。
N45n0022_p0013a11║「以諸危難打破彼」〔之句中〕，諸危難者，（一）顯現之危難，（二）隱密危難之二危難。
N45n0022_p0013a12║（一）顯現之危難者云何？當有獅子、虎、豹、熊、豺、狼、野牛、象、蛇、蠍、
N45n0022_p0013a13║百足或盜賊、又既遂未遂之兇暴人。〔又〕有眼病、耳病、鼻病、舌病、身病、頭
N45n0022_p0013a14║病、外耳病、口腔病、齒病、咳、喘息、外鼻病、熱病、老、腹病、氣絕、赤痢、
N45n0022_p0014a01║腹痛、虎列剌、癩、癰、疱瘡、肺病、癲癎、輪癬、疥癬、風癬、抓傷、　（凍裂）、
N45n0022_p0014a02║出血、糖尿病、痔疾、疙瘩、潰瘍、膽汁等起病、痰等起病、風等起病、〔膽汁、
N45n0022_p0014a03║痰、風〕集合病、氣候變化所生病、不等姿勢所生病、傷害所生病、業報所生病、
N45n0022_p0014a04║寒、暑、飢、渴、大便、小便、虻、蚊、風、太陽熱、爬行類（虻類）之接觸。此
N45n0022_p0014a05║等謂顯現之危難。
N45n0022_p0014a06║（二）隱密危難者云何？是身惡行、語惡行、意惡行、欲貪蓋、瞋恚蓋、昏沈睡眠
N45n0022_p0014a07║蓋、掉舉惡作蓋、疑蓋、貪、瞋、癡、忿、恨、覆、惱、嫉、慳、諂、誑、強情、
N45n0022_p0014a08║激情、慢、過慢、憍、放逸、一切煩惱、一切惡行、一切不安、一切熱惱、一切苦
N45n0022_p0014a09║熱、一切不善行，此等謂隱密之危難。
N45n0022_p0014a10║「危難」者依何之義而危難？（一）征服〔善人〕故是危難。（二）至〔善法之〕減退故
N45n0022_p0014a11║危難。（三）其處（不善法）之依所故是危難。
N45n0022_p0014a12║（一）征服〔善人〕故是危難者云何？彼等危難征、征服、勝、蹂㝹、奪取、打破
N45n0022_p0014a13║彼人。如是「征服故是危難」。
N45n0022_p0014a14║（二）至〔善法之〕減退故是危難者云何？彼等危難至諸善法之減退、消滅。云何
N45n0022_p0015a01║是諸善法？是正行道、隨順之行道、無害敵之行道、隨義之行道、法隨法之行道、
N45n0022_p0015a02║諸戒之完成、諸根之守護、對食知量、警寤之努力、念正知、修習四念處之努力、
N45n0022_p0015a03║修習四正勤之努力、修習四神足之努力、修習五根之努力、修習五力之努力、修習
N45n0022_p0015a04║七覺支之努力、修習八支聖道之努力。至此等諸善法之減退、消滅。如是。「至減退
N45n0022_p0015a05║故是危難」。
N45n0022_p0015a06║（三）其處不善法之依所故是危難者云何？於其處此等之惡不善法生起而依止於自
N45n0022_p0015a07║體。譬如以洞穴為依所之生物橫臥〔於洞穴〕，以水為依所之生物生存〔於水中〕，
N45n0022_p0015a08║以林為依所之生物生存〔於林中〕，以樹為依所之生物生存〔於樹上〕。如是於其處
N45n0022_p0015a09║此等諸不善法生起而依止於自體。如是「其處為依所故是危難」。
N45n0022_p0015a10║即世尊宣示：「諸比丘！門人〔煩惱〕與共，阿闍梨（煩惱）與共之比丘苦而
N45n0022_p0015a11║不住樂。諸比丘！成為門人與共，阿闍梨與共之比丘苦而不住樂者云何？諸比丘！
N45n0022_p0015a12║於此處有比丘，以眼見色後，〔於彼〕憶念思惟所結縛而生起惡不善法。此等之惡不
N45n0022_p0015a13║善法住彼之內、隨住。故云是以門人（內住者）與共，彼等惡不善法現行於彼，故
N45n0022_p0015a14║云〔彼〕阿闍梨（現行者）與共。復次諸比丘！以耳聞聲後，以鼻嗅香後，以舌嘗
N45n0022_p0016a01║味後，以身觸所觸後，以意識法後，於彼憶念思惟結縛生起惡不善法。此等之惡不
N45n0022_p0016a02║善法住彼之內、隨住。故云〔彼〕是以門人（內住者）與共。如是，諸比丘！是以
N45n0022_p0016a03║門人與共，阿闍梨與共之比丘是苦而不住樂。」如是亦以「其處為依所故是危難」。
N45n0022_p0016a04║又世尊如是宣示：「諸比丘！此等有三之內垢、內不友、內敵、內殺戮者、內
N45n0022_p0016a05║反敵者。云何為三？諸比丘！貪是內垢、內不友、內敵、內殺戮者、內反敵者。瞋
N45n0022_p0016a06║是內垢、內不友、內敵、內殺戮者、內反敵者。癡是內垢、內不友、內敵、內殺戮
N45n0022_p0016a07║者，內反敵者。諸比丘！此等三之內垢、內不友、內敵、內殺戮者、內反敵者。」
N45n0022_p0016a08║貪乃生不利貪令心動亂
N45n0022_p0016a09║怖畏由內生人不覺知彼
N45n0022_p0016a10║貪者不知義貪者不見法
N45n0022_p0016a11║貪以征人故時黑暗冥闇
N45n0022_p0016a12║瞋乃生不利瞋令心動亂
N45n0022_p0016a13║怖畏由內生人不覺知彼
N45n0022_p0016a14║瞋者不知義瞋者不見法
N45n0022_p0017a01║忿以征人故時黑暗冥闇
N45n0022_p0017a02║癡乃生不利癡令心動亂
N45n0022_p0017a03║怖畏由內生人不覺知彼
N45n0022_p0017a04║癡者不知義癡者不見法
N45n0022_p0017a05║癡以征人故時黑暗冥闇
N45n0022_p0017a06║如是其處為依所故是危難。
N45n0022_p0017a07║又世尊宣示：「大王！於人有三法之生起。〔彼等〕於內生起而至不利益、苦、
N45n0022_p0017a08║不樂住。云何為三？大王！於人有貪之生起，〔彼〕於內生起而至不利益、苦、不樂
N45n0022_p0017a09║住。大王！於人有瞋之生起，〔彼〕於內生起而至不利益、苦、不樂住。大王！於人
N45n0022_p0017a10║有癡之生起，彼於內生起而至不利益、苦、不樂住。大王！於人有此三法之生起，
N45n0022_p0017a11║彼等於內生起而至不利益、苦、不樂住。」
N45n0022_p0017a12║自己〔心〕中生貪與瞋與癡
N45n0022_p0017a13║惡心有害人自果如〔枯〕竹
N45n0022_p0017a14║如是亦「其處為依所故是危難」。
N45n0022_p0018a01║又世尊斯宣示：
N45n0022_p0018a02║「所謂貪與瞋此為身體因
N45n0022_p0018a03║身毛豎立者不樂樂由生
N45n0022_p0018a04║〔身體〕之等起〔不善〕尋〔善〕意
N45n0022_p0018a05║如同諸童子將鳥以放棄」
N45n0022_p0018a06║如是亦「其處為依所故是危難」。
N45n0022_p0018a07║「以諸危難打破彼」者，彼等諸危難征、征服、勝、蹂㝹、奪取、打破彼人。此
N45n0022_p0018a08║是「諸危難打破彼」〔之義〕。
N45n0022_p0018a09║「如此於彼苦隨從」〔之句中〕，「如此」者是各各之危難故。「於其人苦隨從」者，
N45n0022_p0018a10║是隨行、扈從。（即）生苦隨從、隨行、扈從。老苦隨從、隨行、扈從。病苦隨從、
N45n0022_p0018a11║隨行、扈從。死苦隨從、隨行、扈從。愁悲苦、憂惱苦隨從、隨行、扈從。地獄之
N45n0022_p0018a12║苦、畜生界之苦、餓鬼界之苦隨從、隨行、扈從。人界之苦、入胎為原因之苦、住
N45n0022_p0018a13║胎為原因之苦、出胎為原因之苦，於生者隨結苦、生者為他支配苦、自苦之苦、被
N45n0022_p0018a14║他所苦之苦隨從、隨行、扈從。苦苦隨從、隨行、扈從。行苦、壞（變易）苦、眼
N45n0022_p0019a01║病、耳病、鼻病、舌病、身病、頭病、外耳病、口腔病、齒病、咳、喘息、外鼻病、
N45n0022_p0019a02║熱病、老、腹病、氣絕、赤痢、腹痛、虎列剌、癩、癰、疱瘡、肺病、癲癎、輪癬、
N45n0022_p0019a03║風癬、抓傷、皹、出血、糖尿病、痔疾、疙瘩、潰瘍、膽汁等起病、疾等起病、風
N45n0022_p0019a04║等起病、〔膽汁、疾、風〕集合病、氣候變化所生病、不等姿勢所生病、傷害所生病、
N45n0022_p0019a05║業報所生病、寒、暑、飢渴、大便、小便、〔等之苦〕、虻、蚊、風、太陽熱、與爬
N45n0022_p0019a06║行類（蛇類）接觸所生之苦、母死之苦、父死之苦、兄弟死之苦、姊妹死之苦、子
N45n0022_p0019a07║死之苦、女死之苦、失親戚之苦、失財富之苦、失〔健康〕疾病之苦、失戒苦、失
N45n0022_p0019a08║〔正〕見苦之隨從、隨行、扈從。此是「如此於彼苦隨從」〔之義〕。
N45n0022_p0019a09║「如同壞舟沈入水」者，譬如壞舟由此處彼處從水，隨行、扈從、〔漏入〕，〔即〕
N45n0022_p0019a10║由前方從水，隨行、扈從而〔入〕、由後方、由下方、由橫處亦從水，隨行、扈從而
N45n0022_p0019a11║〔入〕，如是各各之危難故，其人苦隨從、隨行、扈從。〔即〕生苦隨從、隨行、扈
N45n0022_p0019a12║從……乃至失〔正〕見苦隨行、隨行、扈從。此是「如同壞舟沈入水」〔之義〕。故世
N45n0022_p0019a13║尊宣示：
N45n0022_p0019a14║〔煩惱〕打勝彼無力以諸危難打破彼
N45n0022_p0020a01║如此於彼苦隨從如同壞舟沈〔入〕水
N45n0022_p0020a02║六故人常有念諸欲應迴避
N45n0022_p0020a03║如汲出船垢到達彼岸者
N45n0022_p0020a04║彼等捨諸欲應可度暴流（七七一）
N45n0022_p0020a05║「故人常有念」〔之句中〕，「故」者，是其理由，其原因，於其緣、其因緣也。於
N45n0022_p0020a06║諸欲見有此過患之故。「人」者，是有情、人、摩奴之子、補特伽羅、命者、生死者、
N45n0022_p0020a07║生者、摩奴所生者。於「常」者，於常、於一切場合、於一切時、於常時、於恒時、
N45n0022_p0020a08║於常恒、繼續、不絕、按次序如水波之生〔無間斷〕，於無間、相續、相接、於食前、
N45n0022_p0020a09║於食後、於初夜、於中夜、於後夜、於新月（黑分）於滿月（白分），於雨季、於冬
N45n0022_p0020a10║季、於夏季、於青年期、於中年期、於老年期也。「有念」者，依四原因而有念：〔即〕
N45n0022_p0020a11║對身而修習身隨觀念處者而有念，對於受、對於心、對於法而修習法隨觀念處者而
N45n0022_p0020a12║有念。又依他之四原因亦有念……乃至（參照一〇頁以下）……言彼有念。此是「故
N45n0022_p0020a13║人常有念」〔之義〕。
N45n0022_p0020a14║「諸欲應迴避」〔之句中〕，諸欲者，概言之是事欲與煩惱欲之二欲……乃至（參
N45n0022_p0021a01║照一頁以下）……此等謂事欲……乃至（參照二頁）……此等謂煩惱欲。「諸欲應迴
N45n0022_p0021a02║避」者，謂〔於一時〕鎮伏、〔於永久〕正斷，依此二原因應迴避諸欲。鎮伏〔於一
N45n0022_p0021a03║時〕應迴避諸欲者云何？欲是依受樂少之義如見〔無味〕骨聚者而鎮伏應迴避諸欲。
N45n0022_p0021a04║欲是依多者共通之義如見〔皆欲之〕肉塊者而鎮伏應迴避諸欲。欲是依次第燒身之
N45n0022_p0021a05║義如見〔手握〕藁之炬火〔燒手〕者而鎮伏應迴避諸欲……乃至（參照七頁以下）
N45n0022_p0021a06║……修習非想非非想處定者，亦鎮伏應迴避諸欲。如是「鎮伏〔於一時〕應迴避諸欲」。
N45n0022_p0021a07║……乃至（參照八頁）如是「正斷〔於永久〕應迴避諸欲」。
N45n0022_p0021a08║「彼等捨〔諸欲〕，應可度暴流」〔之句中〕，「彼等」者，是〔事欲及煩惱欲徧知
N45n0022_p0021a09║彼等〕事欲，捨斷煩惱欲之「捨斷」者，是捨棄、除去、滅除、使之滅無，捨斷欲貪
N45n0022_p0021a10║蓋、捨棄、除去、滅除、使之滅無，捨斷瞋恚蓋、昏沈睡眠蓋、掉舉惡作蓋，捨斷
N45n0022_p0021a11║疑蓋、捨棄、除去、滅除、使之滅無，應度欲流、有流、見流、無明流之〔暴流〕，
N45n0022_p0021a12║應越度、應度過、應超越、應離越。此是「捨斷彼等，度暴流」〔之義〕。
N45n0022_p0021a13║「如汲出船垢，到達彼岸者」者，譬如由重船使汲出〔彼〕之重垢，汲取而棄之，
N45n0022_p0021a14║為輕船，急速輕快容易至彼岸，如是徧知事欲，捨斷煩惱欲、捨棄、除去、滅除、
N45n0022_p0022a01║使之滅無，捨斷欲貪蓋、瞋恚蓋、惛忱蓋、睡眠蓋、掉舉惡作蓋、疑蓋、捨棄、除
N45n0022_p0022a02║去、滅除、使之滅無，急速輕快應容易至彼岸。「彼岸」者不死（甘露）、謂之涅槃。
N45n0022_p0022a03║即，彼之一切行之止寂、一切依之捨遣、渴愛之滅盡、離貪、滅、涅槃也。「應到達
N45n0022_p0022a04║彼岸」者應到彼岸，應觸彼岸，應作證彼岸〔之義〕。
N45n0022_p0022a05║「到達彼岸者」，欲到達者亦將為到彼岸者，現到達彼岸者亦為到彼岸者，已到
N45n0022_p0022a06║達彼岸者亦為到彼岸者。
N45n0022_p0022a07║即世尊如是宣示：「『度至彼岸之婆羅門在陸地』。諸比丘！婆羅門者此阿羅
N45n0022_p0022a08║漢之同義語。」彼是依通達到彼岸者，依徧知到彼岸者，依捨斷到彼岸者，依修習到
N45n0022_p0022a09║彼岸者，依作證到彼岸者，依等至到彼岸者。〔即〕依一切法之通達到彼岸者，依一
N45n0022_p0022a10║切苦之徧知到彼岸者，依一切煩惱之捨斷到彼岸者，依四聖道之修習到彼岸者，依
N45n0022_p0022a11║滅之作證到彼岸者，依一切等至之等至到彼岸者。彼於聖戒得自在、得完全。於聖
N45n0022_p0022a12║定得自在、得完全。於聖慧得自在、得完全。於聖解脫得自在得完全。彼到彼岸，
N45n0022_p0022a13║彼達彼岸，到終邊，達終邊，到終點，達終點，到究竟，達究竟，到最終，達最終，
N45n0022_p0022a14║到救護所，達救護所，到避難所，達避難所，到歸依所，達歸依所，到無畏，達無
N45n0022_p0023a01║畏，到無死，達無死，到不死（甘露），達不死，到涅槃，達涅槃。彼（梵行）已成，
N45n0022_p0023a02║〔所作〕已辦，過去〔輪迴〕道，到涅槃之方域，到終點，護梵行，達最上之見，
N45n0022_p0023a03║修習道，捨斷煩惱，通達不動〔之阿羅漢果〕，作證滅〔涅槃〕。於彼徧知苦，捨斷
N45n0022_p0023a04║集，修習道，作證滅，通達應通達，徧知應徧知，捨斷應捨斷，修習應修習，作證
N45n0022_p0023a05║應作證。彼放捨障礙，埋沒〔輪迴之〕濠，拔除〔愛〕求，無關鑰〔下五分結〕，為
N45n0022_p0023a06║聖而卸〔慢〕幢，卸重擔，離繫，捨斷五支〔蓋〕，具備六支〔捨〕，守護一〔念〕，
N45n0022_p0023a07║〔依慧有習行、迴避、除去、捨斷之〕四依，除去獨一諦（偏見），遣完全求覓，有
N45n0022_p0023a08║不混濁之思惟，有安息身行，有善解脫之心，有善解脫之慧。獨存〔完全〕而已住
N45n0022_p0023a09║於〔梵行〕，最上人、第一人而得達第一之得達。彼無積〔善惡之報〕無所除之事，
N45n0022_p0023a10║已除而為住立。無捨斷〔煩惱〕無執取，已捨斷而住立。無〔由煩惱〕離，無〔依
N45n0022_p0023a11║慢而〕高傲，已離而住立。令具備無學之戒蘊故而住立，令具備無學之定蘊、無學
N45n0022_p0023a12║之慧蘊、無學之解脫蘊、無學之解脫智見蘊故而住立。體得真諦而住立，超越動搖
N45n0022_p0023a13║而住立，消盡煩惱火而住立，不迴行〔輪迴〕而住立，取幸運而住立，依解脫習行
N45n0022_p0023a14║而住立。依慈徧淨而住立，依悲、喜、捨徧淨而住立，依究竟清淨而住立，依無煩
N45n0022_p0024a01║惱性徧淨而住立，解脫故而住立，知足故而住立。蘊之終邊而住立，界之終邊而
N45n0022_p0024a02║住立，處之終邊而住立，趣之終邊而住立，有之終邊而住立，輪迴之終邊而住立，
N45n0022_p0024a03║輪轉之終邊而住立，最後有而住立，最後之人界而住立。最後之持身者是阿羅漢。
N45n0022_p0024a04║「此為最後有此為最終身
N45n0022_p0024a05║生死之輪迴無有再有事」
N45n0022_p0024a06║此為「汲出船之垢到達彼岸者」〔之義〕。是故世尊宣示：
N45n0022_p0024a07║故人常有念諸欲應迴避
N45n0022_p0024a08║如汲出船垢到達彼岸者
N45n0022_p0024a09║彼等捨諸欲應可度暴流
N45n0022_p0024a10║第一　欲經之義釋畢
N45n0022_p0024a11║
N45n0022_p0024a12║
N45n0022_p0024a13║
N45n0022_p0024a14║
N45n0022_p0025a01║
N45n0022_p0025a02║
N45n0022_p0025a03║
N45n0022_p0025a04║
N45n0022_p0025a05║
N45n0022_p0025a06║
N45n0022_p0025a07║
N45n0022_p0025a08║
N45n0022_p0025a09║
N45n0022_p0025a10║
N45n0022_p0025a11║
N45n0022_p0025a12║
N45n0022_p0025a13║
N45n0022_p0025a14║
N45n0022_p0026a01║
N45n0022_p0026a02║
N45n0022_p0026a03║
N45n0022_p0026a04║
N45n0022_p0026a05║
N45n0022_p0026a06║
N45n0022_p0026a07║
N45n0022_p0026a08║
N45n0022_p0026a09║
N45n0022_p0026a10║
N45n0022_p0026a11║
N45n0022_p0026a12║
N45n0022_p0026a13║
N45n0022_p0026a14║
N45n0022_p0027a01║
N45n0022_p0027a02║
N45n0022_p0027a03║
N45n0022_p0027a04║
N45n0022_p0027a05║
N45n0022_p0027a06║
N45n0022_p0027a07║
N45n0022_p0027a08║