GA011n0010_p0359a01║明州阿育王山志第八上卷目錄
GA011n0010_p0359a02║高僧傳法（偈四）　（郭子章）
GA011n0010_p0359a03║𣈆劉慧逹大師傳　（釋慧皎）
GA011n0010_p0359a04║宋大慧杲禪師傳　（釋宗演）
GA011n0010_p0359a05║明慧廣緣禪師傳　（屠隆）
GA011n0010_p0359a06║育王無漏瓶禪師傳　（沈一貫）
GA011n0010_p0359a07║
GA011n0010_p0359a08║
GA011n0010_p0359a09║
GA011n0010_p0359a10║
GA011n0010_p0360a01║明州阿育王山志第八下卷目錄
GA011n0010_p0360a02║阿育王寺住持東生明禪師塔銘　（袁桷）
GA011n0010_p0360a03║有元阿育王山廣利禪寺住持佛日圓明普濟
GA011n0010_p0360a04║禪師光公塔銘　（危素）
GA011n0010_p0360a05║鄮峰西庵塔銘　（釋元熈）
GA011n0010_p0360a06║大千照禪師塔銘　（宋濂）
GA011n0010_p0360a07║有元靈隱景德禪寺明宗慧忍禪師東嶼海和
GA011n0010_p0360a08║尚塔銘　（虞集）祭笑翁和尚　（張即之）
GA011n0010_p0360a09║御祭澹庵和尚祭益宗和尚　（釋體元）　（文二）
GA011n0010_p0360a10║澹庵安骨佛事
GA011n0010_p0361a01║明州阿育王山志卷第八
GA011n0010_p0361a02║泰和　郭子章　相奎父　編
GA011n0010_p0361a03║天台　釋傳燈　無盡父　校
GA011n0010_p0361a04║△高僧傳法
GA011n0010_p0361a05║佛名為覺，僧名不覺；匪覺宏人，人能宏覺。如來善
GA011n0010_p0361a06║逝，傳宏者僧；光光相然，是名傳燈。慧逹開山，資始
GA011n0010_p0361a07║奉律；豈惟兹山，天下表率。唐宋以來，更律為禪；雖
GA011n0010_p0361a08║曰傳心，孰非戒先？志高僧傳法。
GA011n0010_p0361a09║𣈆竺慧逹大師傳（出高僧傳）
GA011n0010_p0361a10║竺慧逹，姓劉，本名薩訶，并州西河離石人。少好畋
GA011n0010_p0362a01║獵，年三十一，忽如暫死。經日還穌，備見地獄苦報。
GA011n0010_p0362a02║見一道人，云是其前世師。為其說法訓誨，令出家，
GA011n0010_p0362a03║徃丹陽、會稽、吳郡，覓阿育王墖像，禮拜悔過，以懴
GA011n0010_p0362a04║先罪。既醒，即出家學道，改名慧逹。精勤福業，唯以
GA011n0010_p0362a05║禮懴為先。𣈆寜康中，至京師。先是，簡文皇帝於長
GA011n0010_p0362a06║干寺造三層塔，塔成之後每夕放光。逹上越城顧
GA011n0010_p0362a07║望，見此剎杪獨有異色，便徃拜敬。晨夕懇到，夜見
GA011n0010_p0362a08║剎下時有光出，乃告人共掘。掘入丈許，得三石碑。
GA011n0010_p0362a09║中央碑覆中有一銕函，函中又有銀函，銀函裡金
GA011n0010_p0362a10║函，金函裡有三舍利。又有一爪甲及一髪（髪伸長
GA011n0010_p0363a01║數尺，卷則成螺），光色炫燿。乃周宣王時阿育王起
GA011n0010_p0363a02║八萬四千墖，即此一也。既道俗歎異，乃於舊塔之
GA011n0010_p0363a03║西更豎一剎，施安舍利。晉太元十六年，孝武更加
GA011n0010_p0363a04║為三層。又昔咸和中，丹陽尹高悝，於張侯橋浦裡
GA011n0010_p0363a05║掘得一金像，無有光趺，而製作甚工。前有𣑽書，云
GA011n0010_p0363a06║是育王第四女所造。悝載像還至長干巷口，牛不
GA011n0010_p0363a07║復行，非人力所御。乃任牛所之，徑趣長干寺。爾後
GA011n0010_p0363a08║一年許，有臨海漁人張係世，於海口得銅蓮華趺
GA011n0010_p0363a09║浮在水上，即收送縣。縣表上臺，勑使安像足下，契
GA011n0010_p0363a10║然相應。後有西域五僧詣悝云：「昔於天竺得阿育
GA011n0010_p0364a01║王像，至鄴遭亂，藏置河邊。王路既通，尋覓失所。近
GA011n0010_p0364a02║得夢，云像已出江東，為高悝所得；故遠涉山海，欲
GA011n0010_p0364a03║一見禮拜耳。」悝即引至長干。五人見像，歔欷涕泣；
GA011n0010_p0364a04║像即放光，照于堂內。五人云：「本有圓光，今在遠處，
GA011n0010_p0364a05║亦尋當至。」晉咸安元年，交州合浦縣採珠人董宗
GA011n0010_p0364a06║之，於海底得一佛光，刺史表上。晉簡文帝勅施此
GA011n0010_p0364a07║像，孔穴懸同，光色一種，凢四十餘年。東西祥感，光
GA011n0010_p0364a08║趺方具。逹以剎像靈異，倍加翹勵。後東遊吳縣，禮
GA011n0010_p0364a09║拜石像。此像以西𣈆將末、建興元年癸酉之歲，浮
GA011n0010_p0364a10║在吳松江滬瀆口。漁人疑為海神，延巫祝以迎之。
GA011n0010_p0365a01║於是風濤俱盛，駭懼而還。時有奉黃老者，謂是天
GA011n0010_p0365a02║師之神，復共徃接，飄浪如初。後有奉佛居士吳縣
GA011n0010_p0365a03║民朱應，聞而歎曰：「將非大覺之𡸁應乎？」乃潔齋共
GA011n0010_p0365a04║東靈寺帛尼及信者數人到滬瀆口，稽首𥁞䖍，歌
GA011n0010_p0365a05║唄至德，即風潮調靜，遙見二人浮江而至，乃是石
GA011n0010_p0365a06║像。背有銘誌，一名惟衛，二名迦葉。即接還安置通
GA011n0010_p0365a07║元寺。吳中士庶嗟其靈異，歸心者眾矣。逹停止通
GA011n0010_p0365a08║元寺，首尾三年，晝夜䖍禮，未嘗暫廢。頃之，進適會
GA011n0010_p0365a09║稽禮拜鄮縣塔。此塔亦是育王所造，歲久荒蕪，示
GA011n0010_p0365a10║存基墌。逹翹心束想，乃見神光燄發。因是脩立龕
GA011n0010_p0366a01║砌，群鳥無敢棲集。凢近寺側，畋漁者必無所復獲。
GA011n0010_p0366a02║道俗傳感，莫不移信。後郡守孟顗復加開拓。逹東
GA011n0010_p0366a03║西覬禮，屢表徵驗。精誠篤勵，終年無改。卒於本山，
GA011n0010_p0366a04║墖烏石嶴。梁會稽沙門慧皎撰
GA011n0010_p0366a05║
GA011n0010_p0366a06║
GA011n0010_p0366a07║
GA011n0010_p0366a08║
GA011n0010_p0366a09║
GA011n0010_p0366a10║
GA011n0010_p0367a01║宋大慧普覺禪師傳（略附育王紀事、詳載禪師年譜）
GA011n0010_p0367a02║釋宗杲大慧禪師，係宣州寜國縣人，姓奚氏。其母
GA011n0010_p0367a03║夢神人衛一僧黑頰而隆鼻，造于臥室，問其何所
GA011n0010_p0367a04║居，對曰：「岳北。」覺而有娠。及誕之日，白光透室，舉邑
GA011n0010_p0367a05║歎異，實元祐四年己巳十一月初十日巳時。師年
GA011n0010_p0367a06║十六，父母知師無䖏俗意，指東山慧雲院禮慧齊
GA011n0010_p0367a07║為師。師年十七納僧服，請具足戒于景德寺。自尔
GA011n0010_p0367a08║智辨聦敏，不假師承。乃至紹興廿六年丙子，師六
GA011n0010_p0367a09║十八歲，正月離梅陽，十月至寜國。適明州育王山
GA011n0010_p0367a10║寺使至，准朝命住持。十一月渡錢唐，至明州光孝
GA011n0010_p0368a01║寺開堂，十五日入院。次年丁丑，師年六十九歲，住
GA011n0010_p0368a02║育王，裹糧問道者萬二千指。百廢並舉，檀度向從，
GA011n0010_p0368a03║冠于今昔。寺以眾多食貧，常住陳請海岸閑地，僅
GA011n0010_p0368a04║得千頃。命工開築以為南畆，費緡錢十萬餘。師率
GA011n0010_p0368a05║八萬四千人結「般若會」，出緡錢以成，歲入用贍齋
GA011n0010_p0368a06║厨。育王提唱，有《語錄》一卷。至隆興元年癸未，師年
GA011n0010_p0368a07║七十五歲。聞王師凱旋，作偈：「塵氛一掃蕩然空，百
GA011n0010_p0368a08║二山河在掌中。世出世間俱了了，當陽不昧主人
GA011n0010_p0368a09║公。」出衣盂，合山清眾閱《華嚴經》七百餘部，用祝聖
GA011n0010_p0368a10║壽、保國康民。夏，之寜國上冢葺治還，上復取向賜
GA011n0010_p0369a01║宸翰，以御寳識之曰「賜大慧」。七月十二日示㣲恙，
GA011n0010_p0369a02║大眾力請說法。師委曲付囑曰：「汝等各隨所緣，以
GA011n0010_p0369a03║佛法為念。」十四夜，有大星隕于寢室之後，師聞㣲
GA011n0010_p0369a04║笑曰：「吾將行矣。」了賢請偈，師厲聲曰：「無偈便死不
GA011n0010_p0369a05║得也？」請不已，偈曰：「生也只恁麼，死也只恁麼，有偈
GA011n0010_p0369a06║無偈是甚麼？」𤍠大投筆，吉祥而逝，乃八月初十。全
GA011n0010_p0369a07║身葬徑山庵後，賜諡「普覺」，塔名「寳光」。釋宗演編
GA011n0010_p0369a08║明慧廣禪師傳
GA011n0010_p0369a09║師俗姓姚，諱讓義，梁溪人。年三十祝髪為沙門，法
GA011n0010_p0369a10║名真緣，道號慧廣。遍參尊宿，禮名山。歷十六年，得
GA011n0010_p0370a01║念佛三昧，兼悟性宗。萬厯二十六年四月渡江，卓
GA011n0010_p0370a02║錫四明，禮阿育王舍利，光中現釋迦文佛法身，師
GA011n0010_p0370a03║慱顙悲淚曰：「某何德，而感如來希有瑞相，誓焚身
GA011n0010_p0370a04║以報佛恩。」道俗遠近來集，疑信者半。有一闡提大
GA011n0010_p0370a05║姍笑：「何物闍黎，敢行誑惑！有如熾然而不勝楚且
GA011n0010_p0370a06║逸，吾必捉而燼之。」與大眾期，是月二十五日西歸，
GA011n0010_p0370a07║卜茶毗上塔山佛跡亭。至是日，師取香油塗身，結
GA011n0010_p0370a08║跏趺坐而說偈曰：「四大妙有有不有，一性真空空不
GA011n0010_p0370a09║空。忘照何曾有前後，罪福如霜杲日中。」厝薪四周，
GA011n0010_p0370a10║口誦佛號。足下火起，師端坐嶽峙。燃至腰以上，眾
GA011n0010_p0371a01║懼其體小𣣱，將取薪搘之，師㣲頷曰：「無庸。」俄而頂
GA011n0010_p0371a02║上起青光一道，光中現化佛約脩二尺許。金光爍
GA011n0010_p0371a03║人，胸前兩臂並作黃金色。大眾驩踊者、悲涕者、
GA011n0010_p0371a04║讃歎頂禮者，聲如沸，亡弗廽心三寳。即闡提亦向師
GA011n0010_p0371a05║大懴悔云。師初入山，見一黑虎夕坐崖石，有二神
GA011n0010_p0371a06║人作禮求師授記。師之德行道果，於莵山靈知之
GA011n0010_p0371a07║矣！世人徃徃疑沙門：「即證道何必焚身？大火燋灼，
GA011n0010_p0371a08║何得不知痛楚？知痛楚者，四大主人。今云不知，主
GA011n0010_p0371a09║人安在？」又有云：「或魔馮之？」夫焚身供佛，古至德沙
GA011n0010_p0371a10║門𡮢有之，非創見。師捨幻泡而寳靈光，乃證道果。
GA011n0010_p0372a01║行人脩色隂空，機熟觀成，則四大枯木耳。性靈離
GA011n0010_p0372a02║合在手，合則暫寓形殼，痛癢相𨵿；離則跳出虚空，
GA011n0010_p0372a03║何預枯木？焚枯木奚楚矣？而又疑其魔者，世有魔，
GA011n0010_p0372a04║豈得無釋證耶？昔法智大師立誓必欲焚身供佛，
GA011n0010_p0372a05║楊文公請詔㫖，力止之住世。若以師焚身為魔事，
GA011n0010_p0372a06║則法智師之立誓焚身者，亦魔念耶？魔馮而楚身，
GA011n0010_p0372a07║亦或有之；魔力亦能使人不痛焚然。當觀其究竟
GA011n0010_p0372a08║若何。如師臨終勸人諄諄念佛生淨土，無疑魔哉！
GA011n0010_p0372a09║無疑魔哉！奉三寳弟子屠隆和南撰
GA011n0010_p0372a10║育王山無漏瓶禪師傳
GA011n0010_p0373a01║釋傳瓶，字無漏，姓方，婺州義烏縣人也。幼而聰悟，
GA011n0010_p0373a02║喜閱竺典。年二十，詣太平縣東山堂僧通菴薙髪。
GA011n0010_p0373a03║時妙峰覺法師闡教觀於天台山，師從之受業，即
GA011n0010_p0373a04║於言下大悟止觀之㫖，云：「人雖解妙，非修不證」。自
GA011n0010_p0373a05║後恒持《𣑽網經．心地品》，修行大悲懴法，頂禮六時，
GA011n0010_p0373a06║寒暑不輟。後從守菴和尚於石城受具戒。披衣托
GA011n0010_p0373a07║鉢，循乞利生。言笑不苟，戒德無瑕；蔬食布衣，一中
GA011n0010_p0373a08║而已。兼善瑜伽燄口施食，誠謂𣑽音清雅，令人樂
GA011n0010_p0373a09║聞。余先考妣咸叨薦悼。萬厯丙子歲，南京吏部尚
GA011n0010_p0373a10║書平湖陸五臺公謁鄮山塔，見舍利光瑞希有，公
GA011n0010_p0374a01║忻然發心，始為檀越，重建育王塔殿。聞師道風遠
GA011n0010_p0374a02║播，戒節精瑩，公即同太倉王鳳洲司寇、四明屠赤
GA011n0010_p0374a03║水儀部，及不佞連名具書，請師住持。師諾其請，遂
GA011n0010_p0374a04║卓錫鄮峰焉。乃（丁亥四月）八日入院，偕師弟傳餘及諸
GA011n0010_p0374a05║徒眾，則正理、正昇為上首，同心出力，募緣修葺殿
GA011n0010_p0374a06║宇；并豎山門、廊廡、禪堂、僧室。百堵雲興，石塔鍍金，
GA011n0010_p0374a07║榱題藻繪，幢幡寳葢，金碧煇煌，東南名剎于是稱
GA011n0010_p0374a08║最。荷蒙慈聖宣文明肅端獻㳟熹皇太后欽
GA011n0010_p0374a09║差內官監太監張本，賫賜白金鈎環紫衣袈裟一
GA011n0010_p0374a10║領，令師焚修祝延聖壽。師與郡丞龍公德孚一
GA011n0010_p0375a01║言之下，針芥相投，法門寳塔悉頼金湯。及公陞㽞
GA011n0010_p0375a02║都時，重拈金山東坡故事，腰解銀帶一條，賦詩云
GA011n0010_p0375a03║「休言我帶難為玉，總是君恩好鎮山」之句。藂林一
GA011n0010_p0375a04║時之盛，莫過於此。師𡮢言：「人世虚假，淨土是歸。」遠
GA011n0010_p0375a05║追廬阜遺風，結蓮社於妙勝殿，大集善友數百人，
GA011n0010_p0375a06║每月初八日三時繫念彌陀佛號，解脫世網，畢志
GA011n0010_p0375a07║徃生，故遠近黑白悉從法化。余以行驗師，師實蓮
GA011n0010_p0375a08║域中再來人也。托質忍土，現比丘相，誘掖羣迷，咸
GA011n0010_p0375a09║得阿惟越致。無論師內秘外現，即化縁修福，真不
GA011n0010_p0375a10║可思議矣。萬　甲寅歲閏九月初二日示㣲疾。索
GA011n0010_p0376a01║水漱口，沐浴更衣，結跏趺坐。命諸徒眾朗誦戒品，
GA011n0010_p0376a02║面西安然而逝。法臘三十，春秋四十九歲。全身葬
GA011n0010_p0376a03║於殿後仙人岩左。其徒理公囑余文記之，故述師
GA011n0010_p0376a04║行實。以此重系之以賛，賛曰：師負衣鉢　循乞諸
GA011n0010_p0376a05║方持律嚴甚　懴聲揚揚傳法天台　卓錫育王重新
GA011n0010_p0376a06║紺殿　舍利增光緇素皈仰　佩德難忘玉几雲白　娑
GA011n0010_p0376a07║羅樹蒼忽然示寂　眷屬㥬惶噫！我知瓶公滅此生
GA011n0010_p0376a08║蓮，沼花綻金，渠極樂邦。萬　戊申春三月，賜進
GA011n0010_p0376a09║士出身．光祿大夫．柱國少傅．兼太子太傅．吏部尚
GA011n0010_p0376a10║書．中極殿大學士．甬東沈一貫譔
GA011n0010_p0377a01║明州阿育王山志卷第八下
GA011n0010_p0377a02║泰和　郭子章　相奎父　編
GA011n0010_p0377a03║鄞邑　林祖述　槐亭父　校
GA011n0010_p0377a04║阿育王寺住持東生明禪師塔銘
GA011n0010_p0377a05║玉几山於東南為禪林巨剎，釋迦舍利塔在焉。歲
GA011n0010_p0377a06║時使者香幣踵至；善士之信奉者，不遠數千里，裹
GA011n0010_p0377a07║糧以來。非負德望、有學行者，不足以居大德。𢈏子
GA011n0010_p0377a08║會缺主者，名師鉅德及其徒僉東生師宜䖏是。
GA011n0010_p0377a09║朝廷因命主之，賜號「佛日普光」。其為學，統會要領，
GA011n0010_p0377a10║探索奧㫖。取空口湛𡨜為歸趣，眎為未始有終始，
GA011n0010_p0378a01║存存𨑰真。德日以隆，學子林立，咸萃焉不捨去。迺
GA011n0010_p0378a02║廣田以給樓宇廊廡。剏修葺完，視昔為大備。繇始
GA011n0010_p0378a03║居以迄于終，二十有七年。冲讓混融，不以䖏大浮
GA011n0010_p0378a04║圖自矜。識不識咸稱道之，行亦懋矣哉！師名德明，
GA011n0010_p0378a05║號東生，古甬東劉氏子。淳祐癸卯，年十六，白父母
GA011n0010_p0378a06║願入竺乾道，因徃依仗錫月潭澄禪師。澄叩所志，
GA011n0010_p0378a07║亟曰：「將求學佛。」遂祝髪。於景定初元二年受具戒
GA011n0010_p0378a08║開元寺。歴扣諸方，學出世法。希叟曇禪師倡道雪
GA011n0010_p0378a09║竇，命司客。遊吳興，見道塲頑極彌禪師，彌舉：「文殊
GA011n0010_p0378a10║是七佛之師，甚出女定不得，罔明因甚出得？」答曰：
GA011n0010_p0379a01║「春色無高下，花枝有短長。」彌噐之，留于門。居亡何，
GA011n0010_p0379a02║頑極遷玉几，由悅眾掌鑰。至元己卯，瑞世昌國祖
GA011n0010_p0379a03║印，為頑極嗣徒衍慶中興之退建洞雲十方蘭若，
GA011n0010_p0379a04║將佚老焉，而玉几之命至矣。（密菴三傳至頑極，極
GA011n0010_p0379a05║之師寔大之覺悟奧義，具見《三會錄》。）桷待罪太史
GA011n0010_p0379a06║幾三十年；每一得告歸里，必入城訪余。相與語藂
GA011n0010_p0379a07║林舊事，俯仰變故，至拊髀感慨曰：「大雄氏之教，東
GA011n0010_p0379a08║行入中土，合所謂中庸之義。世降俗遷，至於紛紛
GA011n0010_p0379a09║辨詰，無有止息。甚者或　是以務口耳，本真益離。
GA011n0010_p0379a10║梁氏以後變逾邈數十年，故老凋喪為可憫。」泰定
GA011n0010_p0380a01║初元，余復南還，見其龐眉鮐背，論議益壯。當湍激
GA011n0010_p0380a02║漫漶，砥柱中流，非巋然勵行，孰至於斯？三年十二
GA011n0010_p0380a03║月癸巳，其徒奉遣書貽余，明日即示𡨜。越八日𢈏
GA011n0010_p0380a04║子，葬寺西偏五十步邇，爪髪瘞洞雲塔。壽八十有
GA011n0010_p0380a05║四，僧臘六十七，度弟子百餘人。明年夏六月，其嗣
GA011n0010_p0380a06║法上首彌高等奉狀來謁銘，誼不可辭，銘曰：
GA011n0010_p0380a07║佛道宗顯　會歸為禪溥博㣲密　𨑰于真源區別証
GA011n0010_p0380a08║夸　乖離失權誰其振之　師克紹傳證寤是則　爰契
GA011n0010_p0380a09║爰默懲彼躊張　昭朗無跡今聞旁逹　遐邇攸式沛
GA011n0010_p0380a10║子川增　聿著吉德明命申錫　于玉几山梯航繩繩
GA011n0010_p0381a01║　布金承顏載䟽湮淪　丸泥障瀾胡考以長　洞觀修
GA011n0010_p0381a02║環化斯宏矣　孰趾其㣲遺烈是徵　靈光有煒周流
GA011n0010_p0381a03║倉垠　曷究始終具瞻如雲　崇岡斯企彌久彌彰　毋
GA011n0010_p0381a04║替厥嗣揭銘堅珉　千載勿圮翰林侍講學士．奉政
GA011n0010_p0381a05║大夫．知制誥．同修國史袁桷撰
GA011n0010_p0381a06║有元阿育王山廣利禪寺住持兼住天童景
GA011n0010_p0381a07║德寺佛日圓明普濟禪師光公塔銘
GA011n0010_p0381a08║宋自南遷，都虎林，大剎相望。其說法居尊席者，多
GA011n0010_p0381a09║蜀之大浮圖師。若無凖範公、北澗簡公輩，聲光震
GA011n0010_p0381a10║耀，號為極盛。國朝既混一宇內，蜀土寜謐，學佛
GA011n0010_p0382a01║之士遊觀東南者，何其未數數然也？禪師悟光，成
GA011n0010_p0382a02║都之新都縣人。近歲教行江左，德美先哲。奎章虞
GA011n0010_p0382a03║公集數為素言：「後以事至鄞，訪師於阿育王山。」素
GA011n0010_p0382a04║謂：「昔吾鄉佛照師住此山。」結知世化行寺興，師名
GA011n0010_p0382a05║適同，殆非偶然，於是一記矣。而師示𡨜，門人懷本
GA011n0010_p0382a06║等具事狀來求銘其塔。按：師字公寔，姓楊氏，世有
GA011n0010_p0382a07║文學顯仕。母張氏，以無子，禱觀音大士。夢授貫珠
GA011n0010_p0382a08║一顆，遂有娠。及生，有風雨光景之變。幼則儀狀嶷
GA011n0010_p0382a09║然，性不好弄。父母繼沒，哀慟服禮如成人。舅氏賢
GA011n0010_p0382a10║公學佛天王寺，師徃依之，日以誦習為業。賢授僧
GA011n0010_p0383a01║了冲度為弟子。間與同學者游䖏，抅坐問會，若素
GA011n0010_p0383a02║為禪學者。年十有五，詣大慈寺講席。披閱鈔䟽，慨
GA011n0010_p0383a03║然曰：「以名義為宗，毋乃滯於見解乎！」振衣出峽，徧
GA011n0010_p0383a04║歴大禪林。至杭聞東嶼海，以法器問師曰：「三乗十
GA011n0010_p0383a05║二分教即不問，如何是最初一句？」師擬答，亟以杖
GA011n0010_p0383a06║杖逐出。師堅坐堂中，夜半飛蛾撲燈，見之即省。旦
GA011n0010_p0383a07║造方丈，應答如響，群疑頓釋。師因歎曰：「若非及早
GA011n0010_p0383a08║行腳，遇善知識究明此事，幾困於義解矣！」自是益
GA011n0010_p0383a09║通內外典，充淨慈記室。海公遷靈隱寺，師猶執侍。
GA011n0010_p0383a10║既數載，盡啟心要，聲聞日閎。至順元年，平江白馬
GA011n0010_p0384a01║寺請師開法，朝夕為學者提唱。清䂓嚴整，時論歸
GA011n0010_p0384a02║之。元統元年，廣教都摠管府請開元寺，辭弗就，郡
GA011n0010_p0384a03║守士民強起之。屬天旱，太守道章公請師說法，即
GA011n0010_p0384a04║雨至。至正二年，行宣政院使納麟公欲𥁞革僧寺
GA011n0010_p0384a05║宿敝，首舉師阿育王山廣利禪寺。先是，諸僧構訟，
GA011n0010_p0384a06║產業淪沒過者半，至饘鬻不繼。師力除其螙，旬月
GA011n0010_p0384a07║之間，山川草木為之改觀。墾田既復，倉庾日積。殿
GA011n0010_p0384a08║廊廡下至倉廥，諸屋次第完整。重建祖堂、蒙堂，嚴
GA011n0010_p0384a09║四天王像於山門。朝廷以釋迦佛舍利所藏，歲
GA011n0010_p0384a10║頒金幣，至是寵渥益加。師悉以市林木建承恩閣，
GA011n0010_p0385a01║以侈上𧶽。帝錫師號佛日圓明普濟禪師。結夏
GA011n0010_p0385a02║盈千人，東南禪席視全盛，盡舉叢林之墜。典嘗▆
GA011n0010_p0385a03║三語以驗來者，曰：「盡大地是沙門一隻眼，因甚不
GA011n0010_p0385a04║見自己？」曰：「透過荊棘林是好手，因甚平地上死人
GA011n0010_p0385a05║無數？」曰：「西天九十六種，你是第幾種？」僧或由答，師
GA011n0010_p0385a06║輙打，少有契其㫖者。然師機鋒雖若峻絕，而隨緣
GA011n0010_p0385a07║開導，其於誘掖接受，亦得人為多焉。會天童景德
GA011n0010_p0385a08║寺虚席，行宣政院俾請師兼領寺事，師以五日分
GA011n0010_p0385a09║會說法。俄得疾，危坐，索紙筆，作書數十通，別所與
GA011n0010_p0385a10║遊者。遺偈付弟子，戒以進道，勿繆為吾家種子。語
GA011n0010_p0386a01║竟而逝，至正十七年六月甲辰朔也。世壽六十有
GA011n0010_p0386a02║六，僧臘五十有三。後七月𢈏戌，瘞諸所建鄮峰草
GA011n0010_p0386a03║堂。是時彌月不雨，方暑熾，隂雲涼風，緇素送者填
GA011n0010_p0386a04║塞山谷。既掩壙，雲日開朗，睹者莫不加歎。初，師居
GA011n0010_p0386a05║慈蒙堂，寒暑一衲，淡如也。諸方名德以書幣招之，
GA011n0010_p0386a06║皆不就。虞公外家楊氏，師至京師，留舘焉。為文送
GA011n0010_p0386a07║之，又為𦘕像賛：「雪嶺西來，岷峨最高；橫絕江海，天
GA011n0010_p0386a08║風雲濤。佛果一枝，鳳毛麐角；芳躅遠踐，鄉有先覺。」
GA011n0010_p0386a09║可以識師之所造矣。若金華胡先生長孺，魏國趙
GA011n0010_p0386a10║文敏公，巴西鄧文肅公，天山馬文貞公，皆一時魁
GA011n0010_p0387a01║士鉅人，相與為忘年交。師有《心要》、《四會語》行於世
GA011n0010_p0387a02║間。為詩清麗可傳。門人拾其藁，得二卷，素題曰《雪
GA011n0010_p0387a03║窓集》，葢別號雪窓云。所度弟子若干人，嗣法者若
GA011n0010_p0387a04║干人。銘曰：岷峨山高天可捫　長江發源勢崩奔
GA011n0010_p0387a05║子雲著書善摛文　後來方外見裔孫摩尼不遣濁
GA011n0010_p0387a06║水渾天風浩蕩雲濤翻　何年飛錫度海門遊觀吳
GA011n0010_p0387a07║越道彌尊　撞鐘說法天下聞離絕義解超語言　刊
GA011n0010_p0387a08║條落葉見本根裵徊玉几采芳蓀　振衣太白挹朝
GA011n0010_p0387a09║暾飄然長徃辭塵諠　萬劫不礙真性存嶙峋寳塔
GA011n0010_p0387a10║毫光分　穹碑篆銘照乾坤至正二十年歲在𢈏子
GA011n0010_p0388a01║正月十五日，中奉大夫．大司農少卿．臨川危素撰
GA011n0010_p0388a02║鄮峰西菴塔銘
GA011n0010_p0388a03║建炎三年，圓悟禪師辭雲居，蜀學者欲俱西。圓悟
GA011n0010_p0388a04║曰：「時危峽險，諸居所負，濟北元氣，豈可輕身試險？
GA011n0010_p0388a05║杲佛日見地明白，與我無異。有未至，宜就決焉。」於
GA011n0010_p0388a06║是卍菴顏、博山本開、兼東山空軰，附麗佛日於歐
GA011n0010_p0388a07║阜。雲門氣類相感，自成叢林。佛日佩圓悟萬釣之
GA011n0010_p0388a08║寄，秪欲深藏岩穴。所至，學者爭隨之。至紹興間，一
GA011n0010_p0388a09║十七年之遷謫，千七百眾圍繞，皆於佛日無與。世
GA011n0010_p0388a10║稱中興臨濟，功其懋哉！佛照禪師又以道德遭際
GA011n0010_p0389a01║盛明，留宿禁庭，談佛法，啟沃聖心，以成淳熈之治。
GA011n0010_p0389a02║至北澗翁，內外兼濟之才，脫卍菴之窠臼，凛積翠
GA011n0010_p0389a03║之風見。凢出於其門者，必才德雙羙。應酬萬變，綽
GA011n0010_p0389a04║有餘裕者，惟吾先師物初和尚也。師諱大觀，鄞之
GA011n0010_p0389a05║橫溪陸氏，楚國公佃農師之後。父槐，母周，夢僧跣
GA011n0010_p0389a06║足入，哦曰：「捉月行途路，何由逹本鄉？」覺述夢，脫口
GA011n0010_p0389a07║即誕，時嘉太辛酉六月初十日。齠齔失怙恃，仲父
GA011n0010_p0389a08║教育，使就舉業。棄之，隨舅氏徃從霅之道塲山北
GA011n0010_p0389a09║海心禪師薙髪受具。首見育王無凖範禪師，俾掌
GA011n0010_p0389a10║內記，不就。去依淨慈石田禪師，田問曰：「夏何䖏？」曰：
GA011n0010_p0390a01║「育王憨布袋在明州𧬒神謼鬼。」「你來此討什麼？」曰：
GA011n0010_p0390a02║「冤有頭，債有主。」田曰：「你是浙僧，我是川僧，有何交
GA011n0010_p0390a03║涉？」曰：「薄䖏先穿。」田笑曰：「參堂去。」夏罷，由侍香遷悅
GA011n0010_p0390a04║眾，陞掌記，聲光由是日起。會澗翁寓冷泉，訪淨慈。
GA011n0010_p0390a05║兩翁夜話，滾滾不絕，盡發宗門之秘。師同流拱立
GA011n0010_p0390a06║潜聽，遂倒心師事。值澗翁起碧雲，挈色徑徃入室。
GA011n0010_p0390a07║次舉：「夫子不識字，逹磨不會禪。」師云：「含血噀人。」澗
GA011n0010_p0390a08║云：「得恁麼大膽！」曰：「因誰致得？」澗云：「饒汝三十棒！」云：
GA011n0010_p0390a09║「覆水難收。」澗呵曰：「聞見不足以當大事，何不密密
GA011n0010_p0390a10║體究！」他日，翁上堂，舉永嘉道「圓頓教、沒人情」，師於
GA011n0010_p0391a01║言下頓釋疑滯，即趨方丈。未吐，澗翁曰：「你會也！」師
GA011n0010_p0391a02║云：「會个什麼？」翁便喝。師握拳吽吽。隨翁遷道場、淨
GA011n0010_p0391a03║慈，徵詰無遺，居第一座。瑞世杭之法相，一香為師
GA011n0010_p0391a04║拈，昭所自也。遷霅顯慈越象，曰鄞智門。特㫖遷大
GA011n0010_p0391a05║慈、育王，法席號全盛。行道之餘，為大慈障海為田
GA011n0010_p0391a06║萬餘畆，為育王新眾屋百楹，不自以為功。咸淳戊
GA011n0010_p0391a07║辰夏染㣲疾，而領眾不倦。至六月十五日示眾，卓
GA011n0010_p0391a08║拄杖云：「尋牛湏見跡，諸人吃粥吃飯䖏、折旋俯仰
GA011n0010_p0391a09║䖏，還見跡麼？迹在牛還在，還見牛麼？露逈逈更由
GA011n0010_p0391a10║誰？鳴咿咿！」擲杖云：「人牛俱不見，正是月明時。」下座。
GA011n0010_p0392a01║眾驚，似別眾語。明日忽謂左右曰：「吾日迫矣！」索紙
GA011n0010_p0392a02║寫高麗國王書及檀越諸山遺書十餘幅。遺物皆
GA011n0010_p0392a03║自䖏分，神色自若。至十七早，索浴更衣，書偈曰：「六
GA011n0010_p0392a04║十八年，不同不別，百骸潰散，序品第一。」置筆笑曰：
GA011n0010_p0392a05║「吾臂能健，人信我死耶？」攝衣危坐。良久，視之已𡨜。
GA011n0010_p0392a06║其徒清泰等奉遺體葬寺西隅塔後，與佛照祖塔
GA011n0010_p0392a07║上下相望，遺命也。度弟子八十餘人，得法於師門
GA011n0010_p0392a08║者半之。性不潔，周人急，見學者占小善必稱之。葬
GA011n0010_p0392a09║日，路人出涕。有謄語六冊，六會語一冊。凢五參必
GA011n0010_p0392a10║取七佛以下諸祖機縁拈頌，代別結座示眾。至大
GA011n0010_p0393a01║元，門人元熈由百丈來尸淨慈。時雪竇住持覺明
GA011n0010_p0393a02║書來請曰：「先師平生為人銘，其藏不知凢幾。歿且
GA011n0010_p0393a03║五十年，塔未銘，若有待於兄！」佯諾不敢承。延祐元
GA011n0010_p0393a04║年，明亦寂，清持續以書促曰：「兄從吾師最久，得其
GA011n0010_p0393a05║詳，宜銘。」謝曰：「門人自銘師塔，何以信後？」持請至再，
GA011n0010_p0393a06║曰：「持已八十矣，礲石忍死以請。」其言悲而切，思余
GA011n0010_p0393a07║亦豈久於世者？遂書其槩，表於塔邃：鄮峰之中　釋
GA011n0010_p0393a08║尊設利明月朣朣鄮之東　照祖難提夜貫長虹鄮
GA011n0010_p0393a09║之西　綠𣗳蔽𧇊蜿蜒起伏　龍躍雲隨黃金鎻骨　光
GA011n0010_p0393a10║恠陸離佛祖鼎立　神人儼圍海闊天遠　終古巍巍
GA011n0010_p0394a01║延祐二年六月吉日，杭州路徑山興萬壽禪寺住
GA011n0010_p0394a02║持．嗣法門人元熈述
GA011n0010_p0394a03║大千照禪師塔銘
GA011n0010_p0394a04║西方聖人示現世間，百億三昧無非度門，而禪定
GA011n0010_p0394a05║之宗是為之錧鎋。葢覺性圓朗，本來充滿。包三界
GA011n0010_p0394a06║而不礙，窮萬劫而不昏。非涉善惡，了無顯晦。岩棲
GA011n0010_p0394a07║澗飲之士能泯諸塵，剎那之頃證入一實境界。光
GA011n0010_p0394a08║明殊勝，與虛空同體，不起不滅。所以其教熾然常
GA011n0010_p0394a09║勝而不衰。有能知之而又能遵之者，其我大千師
GA011n0010_p0394a10║乎！師諱慧照，大千其字也，永嘉麻氏子。麻號積慶
GA011n0010_p0395a01║之家，宜生上士。父鈞，母黃氏，既誕育師，寳之勝摩
GA011n0010_p0395a02║尼珠。師自童年亦俊利倍常，堅欲入道。聞人誦習
GA011n0010_p0395a03║契經，合爪諦聽。年十五，徃依沙門了定于縣之瑞
GA011n0010_p0395a04║光院。了定師，從兄也。長老良公知為法噐，即剃落
GA011n0010_p0395a05║為弟子。明年稟持犯於䖏之天寜，蟬蛻萬緣，誓究
GA011n0010_p0395a06║大不思議事。首謁晦機熈公於杭之淨慈，未契圓
GA011n0010_p0395a07║證。一日閱真淨語，至「頭陀石擲筆峰」䖏，默識懸解，
GA011n0010_p0395a08║流汗浹背。時東嶼海公以石林鞏公世適，提唱於
GA011n0010_p0395a09║蘇之薦嚴，師杖錫徃謁。東嶼問曰：「東奔西走，將欲
GA011n0010_p0395a10║何為？」師曰：「特來參禮耳。」東嶼曰：「天無四壁，地絕八
GA011n0010_p0396a01║荒，汝於何地措足耶？」師抵掌於几而退。東嶼知其
GA011n0010_p0396a02║夙有所悟，尋復召至，反覆勘辨。師如宜僚擲丸飛
GA011n0010_p0396a03║舞空中，東嶼甚嘉之，遂留執侍左右。師以為心法
GA011n0010_p0396a04║既通，不閱脩多羅藏，無以闡揚正教、聳人天之所，
GA011n0010_p0396a05║廼主藏室於郡之萬壽。及東嶼遷淨慈，要師分座，
GA011n0010_p0396a06║以表四眾。已而無言宣公主温之江心，豔師高行，
GA011n0010_p0396a07║復招師至，䖏之如淨慈。天歷戊辰，出世樂清之明
GA011n0010_p0396a08║慶，據師子座，集諸僧伽誨之曰：「佛法欲得現前，莫
GA011n0010_p0396a09║存知解；縛禪看教，未免皆為障礙。何如一物不立，
GA011n0010_p0396a10║而起居自在乎？所以德山之棒，臨濟之喝，亦有甚
GA011n0010_p0397a01║不得已而！」聞者說懌而去。至正乙未，遷四明之補
GA011n0010_p0397a02║陁。先是，寺以搆訟而廢。師以訟興在乎辨難太迫；
GA011n0010_p0397a03║䖏之以寬慈，絕弗與校。且曰：「我佛得無諍三昧，所
GA011n0010_p0397a04║以超出群品。我為佛子，可不遵其教耶？」眾服其化。
GA011n0010_p0397a05║補陀僧夢一神人，衣冠甚偉，飛空而來。僧作禮問
GA011n0010_p0397a06║之，神人曰：「我從阿育王山來，欲請大千照禪師赴
GA011n0010_p0397a07║供耳。」未幾，行宣政院署師住是，識者以為元應。師
GA011n0010_p0397a08║既至，群疑景附，遠眾駢臻。師亦憫大法凌夷，孳孳
GA011n0010_p0397a09║誘掖，不遺餘力。嘗𡸁三𨵿語，以驗參學。其一曰：「山
GA011n0010_p0397a10║中猛虎以肉為命，何故不食其子？」其二曰：「虚空無
GA011n0010_p0398a01║向背，何縁有南北東西？」其三曰：「飲乳等四大海水，
GA011n0010_p0398a02║積骨如毘富羅山，何者是汝最初父母？」此三𨵿最
GA011n0010_p0398a03║為峻切，惜未有契其機者。居九年，退於妙喜泉上，
GA011n0010_p0398a04║築室曰「夢庵」，因自號夢世叟。揜𨵿獨䖏，凝塵滿席，
GA011n0010_p0398a05║不顧也。洪武癸丑十月朔，召門弟子曰：「吾將西歸，
GA011n0010_p0398a06║汝軰有在外者，宜𧼈其還。」越七日，屬後事於住持
GA011n0010_p0398a07║約之裕公，沐浴更衣，索紙書偈已，恬然化滅。在菩
GA011n0010_p0398a08║提位中歷七十夏，示人間壽相八十五年。經三七
GA011n0010_p0398a09║日，用茶毘法焚之。耳齒眼睛及數珠不壞，餘成設
GA011n0010_p0398a10║利羅，五色爛然。約之因造四偈讃之，且竭力為治
GA011n0010_p0399a01║喪事云。師三坐道塲，有語錄若干卷行世。凢一燈
GA011n0010_p0399a02║所傳，一雨所潤，雖淺深有殊，各得分領。所度弟子
GA011n0010_p0399a03║純一無等若干人，得法弟子某等若干人。是年十
GA011n0010_p0399a04║二月七日，葬靈骨於夢庵之後者至大也。師智度
GA011n0010_p0399a05║冲深，機神坦邁。晝則凝坐，夜則兼修淨業。真積力
GA011n0010_p0399a06║久，至於三際不住，覺觀湛然，非言辭之可擬議。且
GA011n0010_p0399a07║服用儉約，不如常僧。雖不與時俗低昂，賢士大夫
GA011n0010_p0399a08║知其誠實不事驕飾，多傾心為外護。其遇學徒亦
GA011n0010_p0399a09║以真率，或以事忤之，而聲色不變。出語質樸，不尚
GA011n0010_p0399a10║葩藻，而指意超於言外。名聞燕都，帝師被以「佛德
GA011n0010_p0400a01║圓明廣濟」之號，師略不少動于中。初橫川珙公入
GA011n0010_p0400a02║滅之年，師始生。及其受業，又同在瑞光。至於歿也，
GA011n0010_p0400a03║又同徃阿育王山，君子或異之。嗟夫！禪定之宗，至
GA011n0010_p0400a04║宋季而敝，膠滯局促，無以振㧞精明，使直趨於覺
GA011n0010_p0400a05║路。橫川當斯時，密受天目法印，持降魔杵，樹真正
GA011n0010_p0400a06║幢。升堂入室者，不翅受靈山之所付囑，佛法號為
GA011n0010_p0400a07║中興。橫川之同門石林，奮興實角立東西。其斡化
GA011n0010_p0400a08║機，西來之道於斯為盛。師葢石林之諸孫也，故其
GA011n0010_p0400a09║死生之際，光明盛大有如此者，豈無所自而然哉？
GA011n0010_p0400a10║廉雖不敏，每以文辭為佛事。今因文妥之請，故歷
GA011n0010_p0401a01║叙之行業，勒諸琬琰。而復敷之以銘，用勸方來。繼
GA011n0010_p0401a02║師而興起焉者，世當有其人乎！銘曰：萬緣紛紜
GA011n0010_p0401a03║　逐物而競易以攝之　寔惟禪定禪定斯何　言辭罔
GA011n0010_p0401a04║宣浮翳𥁞斂　月輪在天初分一鐙　千熖交暎如百
GA011n0010_p0401a05║鍊餘　金色逾勝師之挺生　銳思絕塵萬里咫尺　欲
GA011n0010_p0401a06║趨頓門片簡雖㣲　中具全體瞥爾觸之　凢情盡死
GA011n0010_p0401a07║從抵碩師　勇決其和震訊奮擲　類師子兒出世為
GA011n0010_p0401a08║人　澍大甘雨法雷輷輷　震驚百里海岸孤絕　潮音
GA011n0010_p0401a09║吐吞與此大法　殊流同源神人飛空　持䟽來謁孰
GA011n0010_p0401a10║知元徵　若合符節彼設利羅　寳塔晝扃助我發莫
GA011n0010_p0402a01║　靈光晶瑩翩然西歸　趺坐而滅示不壞相　火中珠
GA011n0010_p0402a02║結生死之𨵿　解執其樞坦然弗惑　如人歸廬前脩
GA011n0010_p0402a03║漸遐　後武思勵不如昭之　遺則淪墜太史著銘　勒
GA011n0010_p0402a04║石山樊虚空有𥁞　斯道永存翰林侍講學士．中順
GA011n0010_p0402a05║大夫．知制誥．同修國史．兼太子贊善大夫．金華宋
GA011n0010_p0402a06║濂撰
GA011n0010_p0402a07║有元靈隱景德禪寺明宗惠忍禪師東嶼海
GA011n0010_p0402a08║和尚塔銘
GA011n0010_p0402a09║人品之分，學力之至，其地位高下，毫釐有間；孝子
GA011n0010_p0402a10║不能有所加諸其親，弟子不能有所增益於其師
GA011n0010_p0403a01║也。况乎佛氏之學，以實證實悟為則，非思慮可以
GA011n0010_p0403a02║計度，非補縎可以依希。踐履之真確，有識者望而
GA011n0010_p0403a03║辨之；岐路之差殊，真知者有以析之。假借之私，無
GA011n0010_p0403a04║所逃於凢目，况欲無愧於作者、傳信於將來者乎？
GA011n0010_p0403a05║逹磨之宗，臨濟為最盛。宋之南渡，豪傑不一出。至
GA011n0010_p0403a06║其季年來，東南諸大道塲，率其支流餘裔，或以勢
GA011n0010_p0403a07║力相加尚，或以係屬相因依，而諸老之遺風殆𥁞
GA011n0010_p0403a08║矣。是以執筆之士，考其顛末，揆諸古人，未嘗無臨
GA011n0010_p0403a09║文之慨焉！集徃年遊吳，與今開元住山悟光訪東
GA011n0010_p0403a10║嶼海於淨慈，懇款篤實，言不妄發；簡默自䖏，泊無
GA011n0010_p0404a01║世情。貌不踰於中人，而說法之際，音吐洪暢。雖弱
GA011n0010_p0404a02║不勝衣，而步履整服，秀而有儀。惜乎未久而遂去，
GA011n0010_p0404a03║不能有以叩其淵㣲也。公既歿之十三年，光公自
GA011n0010_p0404a04║中吳與其門之學者，結輯其行實以相寄。予觀其
GA011n0010_p0404a05║初見石林鞏公得法之機，又與橫川珙公勘辨之
GA011n0010_p0404a06║說，巉絕竒峭，豈以意識緝綴之所能者哉？明年，光
GA011n0010_p0404a07║過臨川，為集言曰：「海公法席之盛，自其門出世者
GA011n0010_p0404a08║百餘人。近年諸師之門，以法器相尚者之眾，或未
GA011n0010_p0404a09║有以過之也。」又曰：「師之塔在石林塔之左，而未有
GA011n0010_p0404a10║銘也，子為我書之！」師諱德海，台州臨海陳氏子，生
GA011n0010_p0405a01║宋寳祐五年二月六日。稍長，常端坐不與群兒戯，
GA011n0010_p0405a02║父母心知其不能居俗也。年十二，其母舅知其為
GA011n0010_p0405a03║寒山寺僧，挈與俱。十四，從僧安石山落髪，故宋參
GA011n0010_p0405a04║政鶴山魏公之子浙西安撫克愚，請禮部牒，度之
GA011n0010_p0405a05║為僧，具受大戒。天兵至浙，有卒逐之，前阻水。師默
GA011n0010_p0405a06║禱觀音，因超躍十數丈，及岸而止。若有挾之者然，
GA011n0010_p0405a07║遂免。謁石林鞏公於承天，石林師：「如何是汝自
GA011n0010_p0405a08║己？」擬議，林便推出，師乃有疑。一日為病僧市藥，路
GA011n0010_p0405a09║忘所向。及歸，值林開室，問曰：「盡大地是金剛正體，
GA011n0010_p0405a10║何䖏著上座？」師擬對，林即打。師即㣲證，呈頌自通。
GA011n0010_p0406a01║林遷淨慈，命師為侍者。一日，林舉「國師三喚侍者」
GA011n0010_p0406a02║語問之，師答云：「不是失𨚫猫兒，即是失𨚫狗子。」又
GA011n0010_p0406a03║云：「是辜負，不是辜負，瞞人自瞞。」林以竹篦擊之曰：
GA011n0010_p0406a04║「光吾宗，海子也。」且覺庵在承天請主藏，而珙橫川
GA011n0010_p0406a05║遷育王，師舍藏而從之。川室中𡸁語云：「南山笙筍，
GA011n0010_p0406a06║東海烏賊。」師遽掩其口，請師更道。川以手托開云：
GA011n0010_p0406a07║「朝看東南，暮看西北。」師拂袖便出，川猶以藏鑰留
GA011n0010_p0406a08║之。師嘗見通北院論雪竇〈革徹二門〉，機語峻快，師
GA011n0010_p0406a09║作長頌以申之。歸天台，瑞岩有寳方山，因夜坐論
GA011n0010_p0406a10║佛法，授受之際，山駭曰：「臨濟宗墜地久矣，其在子
GA011n0010_p0407a01║乎！」至元二十七年，師出世天台寒巖寺，為石林燒
GA011n0010_p0407a02║香。大德乙巳，受請居姑蘇楓橋寒山寺，學徒雲集。
GA011n0010_p0407a03║郡官脫因有子為骨鯁數月，醫不愈。師撫之，骨即
GA011n0010_p0407a04║出。又有朱氏子患迦摩羅疾，創痍被面，氣息忽忽。
GA011n0010_p0407a05║來拜師，師摩頂及面，七日而愈。人甚神之，而師淡
GA011n0010_p0407a06║然無所為也。至大己酉，遷崐山之東禪寺。至大辛
GA011n0010_p0407a07║亥，武宗皇帝賜璽書金襴衣。皇慶二年，遷杭之中
GA011n0010_p0407a08║天竺。病時學人惑於聲色，作二偈以戒之。延祐二
GA011n0010_p0407a09║年，的斤丞相以淨慈大剎眾萬指，屈師領之，室中
GA011n0010_p0407a10║𡸁語曰：「手握利刃劒，因甚胡孫子不死？」曰：「咬破鉄
GA011n0010_p0408a01║饅餡，因甚路上有饑人？」又曰：「波斯去㡌，蔗咬甜頭。」
GA011n0010_p0408a02║又曰：「魚以水為命，因甚死在水中？」眾答語皆不契。
GA011n0010_p0408a03║昔者淨慈災，至師住山而侈偹。駙馬嘯玉將禮觀
GA011n0010_p0408a04║音於補陀岩，聞師禮觀音千拜，寒暑不易，邀師偕
GA011n0010_p0408a05║徃。及至，終日無所覩。玉求師請之，光發巖谷，劃然
GA011n0010_p0408a06║震動，得見變相甚異，玉歎曰：「非假師道行，吾不能
GA011n0010_p0408a07║有所覩已！」泰定二年，脫歡丞相請居靈隱。師平生
GA011n0010_p0408a08║說法，作用自如，不假杖拂，諸方委心焉。四年丁卯
GA011n0010_p0408a09║九月示㣲疾。手書謝丞相及所知識，招弟子付囑。
GA011n0010_p0408a10║書頌訖，跏趺而化。僧臘五十七，世壽七十二，𧶽「明
GA011n0010_p0409a01║宗慧忍」禪師。有《六會語》傳於世，此略及其一二焉。
GA011n0010_p0409a02║噫！逹磨以直指為宗，而數百年來文字轉盛。然而
GA011n0010_p0409a03║語嘿動容，皆有所發明。得之者自知，悟之者不怖。
GA011n0010_p0409a04║然則六會之語行墨足以盡見之哉。故銘其塔，
GA011n0010_p0409a05║銘曰：我觀東南　大清淨海高山臨淵　上極空界諸佛
GA011n0010_p0409a06║賢聖　遊戱自在光音廻旋　含攝小大應時出現　其
GA011n0010_p0409a07║寂不昧乃作開士　秀暎象外施無畏者　亦其超邁
GA011n0010_p0409a08║奮身絕流　如影歷塊豈假舟筏　將迎計載穹林千
GA011n0010_p0409a09║樹　孤鳳無彩一聞百悟　昭徹玄解佛祖授受　密契
GA011n0010_p0409a10║真戒六坐道場　吳越之會杖拂不施　雲興雨沛貴
GA011n0010_p0410a01║人大官　象馬珠貝三請彌尊　法席之最成歡久住
GA011n0010_p0410a02║　略不顧對弟子分布　說法承𣲖臨濟遺風　慄然誰
GA011n0010_p0410a03║待去來何心　塵影何礙悲願勝行　猶足𡸁代至正
GA011n0010_p0410a04║辛丑四月，前奎章閣侍書學士．翰林侍講學士．通
GA011n0010_p0410a05║奉大夫．知制．同修國史虞集撰
GA011n0010_p0410a06║祭笑翁和尚
GA011n0010_p0410a07║維淳祐八年，歲次戊申三月己酉朔二十六日甲
GA011n0010_p0410a08║戌，奉直大夫賜紫金魚袋張即之，謹以薰茗致祭
GA011n0010_p0410a09║于圓寂育王堂頭笑翁禪師之靈，曰：師之道德　淵
GA011n0010_p0410a10║淳山則贊之毀之　皆不可得師今云亡　哲人其萎
GA011n0010_p0411a01║事𨵿叢林　非我所知憶我與師　兄弟莫擬閱三十
GA011n0010_p0411a02║年　一日相似師住南山　我𣸸周行扁舟絕江　明𤼵
GA011n0010_p0411a03║西陵師亦至止　共載而歸翠岩之趾　高風勁莭從
GA011n0010_p0411a04║容可觀　芬納堂中朝遊暮還　我孰世味山深林密
GA011n0010_p0411a05║　粗有樂地繄師之力　帝念遺老尺一飛來　起廢鄮
GA011n0010_p0411a06║峯　曰徃欽哉去我五年　相望二舍不見兼旬　我心
GA011n0010_p0411a07║夙夜半間亡恙　尚擬相從何物二竪　廼賊其躬㫖
GA011n0010_p0411a08║哉遺言　斯世良藥不鄙謂余　亦有所託遺像山立
GA011n0010_p0411a09║　英氣如存嬉笑怒罵　不復可聞平生益友　今焉已
GA011n0010_p0411a10║矣拜手几前　老淚如洗
GA011n0010_p0412a01║御祭澹菴和尚
GA011n0010_p0412a02║維宣德十年，歲次乙卯六月辛丑朔二十三日癸
GA011n0010_p0412a03║亥，皇帝遣行在禮部主事龍燦諭祭于故僧錄
GA011n0010_p0412a04║司右覺義自學之靈曰：「尔有戒行，擢在京剎。尚期
GA011n0010_p0412a05║久於其任，而遽尔云亡。兹特遣人賜祭，𡨋靈不昧，
GA011n0010_p0412a06║庻其饗之！」
GA011n0010_p0412a07║祭東堂益宗和尚住山體元
GA011n0010_p0412a08║太虚之廣也，而能容於萬物；滄溟之深也，而能納
GA011n0010_p0412a09║諸百川。夫滄溟之深而自不以為深，故其深也莫
GA011n0010_p0412a10║測；太虚之廣而自不以為廣，故其廣也無涯。葢若
GA011n0010_p0413a01║人之含才抱德，懷仁蘊義；積於中，著於外，豈得而
GA011n0010_p0413a02║自跨哉？惟我澹菴和尚，自幼學佛，出遊於方外。投
GA011n0010_p0413a03║師擇友，脩身問學。歲月云遠，未嘗頃懈。儉而弗肆，
GA011n0010_p0413a04║隱而弗耀。厥後道充於己，名著於時。自然而然，非
GA011n0010_p0413a05║用意求而得也。曩在鍾山時，歷膺清要，與予同遊
GA011n0010_p0413a06║於圓菴師之門。朝斯夕斯，講道論義。聿以承薦，出
GA011n0010_p0413a07║主寳積，間闊數年。永樂間，又累同應召扵南北
GA011n0010_p0413a08║二京，復與之相䖏。綢繆之甚，日有相長之益。未幾，
GA011n0010_p0413a09║復與之登壇受具，然後分座鍾山，闡揚宗㫖。升住
GA011n0010_p0413a10║此山，予亦沗繼斯席。相聚僅逾十載，欽取擢右
GA011n0010_p0414a01║街之任。重大慈恩，住持大教，期振祖風。豈料一旦
GA011n0010_p0414a02║而西歸哉？嗚呼！天與之才而不與之壽，自古皆然。
GA011n0010_p0414a03║今之忽逝，實可衋傷，傷吾教失此偉人也！兹以函
GA011n0010_p0414a04║骨南囬，用旌其世。禮設陳菲筵一奠，以抒吾情。
GA011n0010_p0414a05║澹菴安骨佛事住山體元
GA011n0010_p0414a06║浙水東頭是故鄉　黃金臺畔忽云亡雖當十月清
GA011n0010_p0414a07║霜重　猶見秋花晚節香謀道重山林，名揚海宇，儼
GA011n0010_p0414a08║先軰之典形，作後人之䂓矩。風雲際會，早嘗出世
GA011n0010_p0414a09║於浮梁；雨露駢繁，屢覲天顏於帝所。分座鐘山，
GA011n0010_p0414a10║榮升玉几。承遠召住大慈恩，踞猊床肆談宗㫖。選
GA011n0010_p0415a01║官利人兼利己，正宜一代而闡揚，豈料數朝而已
GA011n0010_p0415a02║矣！雖然，不滅不生，無彼無此。青青翠竹，盡是真如；
GA011n0010_p0415a03║岌岌青山，無非妙體。今日歸來事若何？全始全終，
GA011n0010_p0415a04║切骨切髓，千古安然夢菴裏。