X38n0678_p0077c03║
X38n0678_p0077c04║註菩薩戒經卷中一
X38n0678_p0077c05║
X38n0678_p0077c06║天台　智者大師　疏
X38n0678_p0077c07║門人　灌頂　錄
X38n0678_p0077c08║東掖白蓮沙門　與咸（入疏箋經加註釋疏）
X38n0678_p0077c09║佛告諸佛子言：有十重波羅提木叉，若受菩薩戒不
X38n0678_p0077c10║誦此戒者，非菩薩、非佛種子。我亦如是誦，一切菩薩
X38n0678_p0077c11║已學、一切菩薩當學、一切菩薩今學，已略說菩薩波
X38n0678_p0077c12║羅提木叉相貌，應當學，敬心奉持。
X38n0678_p0077c13║【疏】若受菩薩戒下，揀非。我亦如是誦下，顯是。亦名
X38n0678_p0077c14║舉果勸因。一切菩薩下，經明三世，意令思齊以勸
X38n0678_p0077c15║受者。略說木叉，即頓戒之相貌。偈歎戒體，豈逾斯
X38n0678_p0077c16║矣！勸應當學，敬心奉持。△二、別解為十。
X38n0678_p0077c17║【註】今於十前，採聚眾釋，聊示大旨。所以重中，談此
X38n0678_p0077c18║十者：一者由三毒所生，二者制三業所起，三者約
X38n0678_p0077c19║三聚所攝。初意者，一切罪犯，莫不皆由三毒因生。
X38n0678_p0077c20║此十重者，如半偈云：殺盜婬妄酒，說毀慳嗔謗。應
X38n0678_p0077c21║約橫竪以明其相。橫則一一皆具三毒。只如殺，或
X38n0678_p0077c22║因貪殺，或因嗔癡。殺既如此，餘九例然。竪則以十
X38n0678_p0077c23║配對三毒，以辯其相。於中貪心，造婬、盜、慳三種之
X38n0678_p0077c24║過。夫言貪者，乃有二種：一者貪色，二者貪財。貪色
X38n0678_p0078a01║則犯婬，故制婬戒。貪財者二：一者自己之財，二者
X38n0678_p0078a02║他人之財。貪己財，慳而不施，則制慳戒。貪他人財，
X38n0678_p0078a03║不與而取，則制盜戒。亦云：財有已未。已得之財，貪
X38n0678_p0078a04║惜不施，則慳。未得之財，貪而取之，則盜。故此二種，
X38n0678_p0078a05║從貪毒起。所以色唯一而財分二者，財有求取，有
X38n0678_p0078a06║施與。取之成盜，不施成慳。色唯取而無與，故只一
X38n0678_p0078a07║義也。嗔心所起，亦有三種，謂殺、毀、嗔。此約嗔法，應
X38n0678_p0078a08║在三業。嗔之在身則殺戮，嗔之在口則毀罵，嗔之
X38n0678_p0078a09║在心則恚怒。故此三種，從嗔毒造。癡亦有三，謂酒、
X38n0678_p0078a10║妄、謗。夫言癡者，有因有果。酒是癡因，妄謗是果。蓋
X38n0678_p0078a11║因飲酒，起無明業，此亦多種。今云妄謗，最屬愚癡。
X38n0678_p0078a12║所以分二者，有自他故。以自無德，妄稱己德，即非
X38n0678_p0078a13║聖為聖他三寶之境，堪為福田。謗言毀之，聖說非
X38n0678_p0078a14║聖，故分二種。說過一戒，乃通三毒。由茲防制三毒
X38n0678_p0078a15║所起，相貌唯十，故成十重也。次三業所起者，殺、
X38n0678_p0078a16║盜、淫、酒，由身業起。故智論云：酒及前三，俱屬身戒。
X38n0678_p0078a17║此約四義分別：一、約自他，殺、盜、淫屬自害，沽酒屬
X38n0678_p0078a18║害他，以他因酒能起大罪故。二、約依正，盜即依報，
X38n0678_p0078a19║殺、淫正報，酒通依正；沽為他物屬依，飲昏自性屬
X38n0678_p0078a20║正。三、約違順，殺、盜屬違情，淫屬順情，酒通違順；恣
X38n0678_p0078a21║迷快意屬順，取其價直屬違。四、約因果，殺、盜乃取
X38n0678_p0078a22║財斷命，苦果中極，故俱成重；淫、酒順迷，種苦因極，
X38n0678_p0078a23║故亦成重。故古德云：淫為生死本，酒為過患源。又
X38n0678_p0078a24║妄、說、毀、謗，此四從口業起，即四種語：一、妄語；二、離
X38n0678_p0078b01║間語，以說過令佗心離故；三、綺語，以讚毀無義故；
X38n0678_p0078b02║四、惡言，謗讟故。又慳、嗔二戒，從意業起，即貪、嗔二
X38n0678_p0078b03║心也。所以不言癡者，癡徧諸戒故。三、約三聚攝
X38n0678_p0078b04║者，若從勝為論，此十皆是制止三業，身、口、意中不
X38n0678_p0078b05║作諸惡，悉是律儀戒。若從通論，皆具三聚，此十一
X38n0678_p0078b06║一不犯律儀戒也。修彼對治十罪之法，攝善法也。
X38n0678_p0078b07║經論中有十種善行，即十種戒，謂：一、慈悲行（不殺），二、
X38n0678_p0078b08║少欲行（不盜），三、淨梵行（不淫），四、諦語行（不妄），五、施明慧行
X38n0678_p0078b09║（不酒），六、護法行（不說），七、忍惡推善行（不毀），八、財法俱施行
X38n0678_p0078b10║（不慳），九、忍辱行（不嗔），十、讚三寶行（不謗）。此十悉屬善法戒
X38n0678_p0078b11║也。若以此教他，令他獲利，即攝眾生戒也。故此十
X38n0678_p0078b12║戒，皆具三聚。天台疏鈔無此細揀，佗疏揀之甚詳，
X38n0678_p0078b13║故此預敘。其次入文，大旨可曉。○初殺戒者。
X38n0678_p0078b14║【疏】第一、殺戒，十重之始。若聲聞非梵行在初者，人
X38n0678_p0078b15║多起過故，地繫煩惱重，故制之。殺雖性罪，出家人
X38n0678_p0078b16║起此罪希，亦易防斷。淫既易起，制之當初。大論云：
X38n0678_p0078b17║聲聞戒消息人情，多防起邊，所以輕者多起，是故
X38n0678_p0078b18║重制。重者起希，輕罪制之。淫欲非性罪，殺是性罪，
X38n0678_p0078b19║大乘制之當初也。今言殺，斷佗命故。五陰相續有
X38n0678_p0078b20║眾生，而今斷此相續，故云殺也。大經云：遮未來相
X38n0678_p0078b21║續，名之為殺。道俗同制，如五戒、八戒之類也。大士
X38n0678_p0078b22║以慈悲為本，故須斷也。七眾菩薩同犯聲聞。五眾
X38n0678_p0078b23║大同小異。同者，同不許殺。異者，略三事：一、開遮異；
X38n0678_p0078b24║二、色心異；三、輕重異。開遮異者，大士見機得殺，聲
X38n0678_p0078c01║聞雖見，不許殺。色心異者，大士制心，聲聞制色。三、
X38n0678_p0078c02║輕重異者，大士害師犯逆，聲聞非逆。又大士重，重
X38n0678_p0078c03║於聲聞重也。
X38n0678_p0078c04║【註】藏疏云：聲聞戒初不同此者，此以救生為先，彼
X38n0678_p0078c05║以自行為首。又彼要待犯已，方制淫戒，初犯故殺
X38n0678_p0078c06║不先。僧祇律云：佛成道五年制淫，第六年制盜及
X38n0678_p0078c07║殺。菩薩不爾，約十業道，此為初故。三世本戒，非新
X38n0678_p0078c08║制故。淫非性罪者，在家但制邪淫，出家亦屬性罪。
X38n0678_p0078c09║故聲聞初篇，大士十重，皆性戒。止觀云：言性戒者，
X38n0678_p0078c10║不問受與不受，犯即是罪，持即是善。若受戒，持生
X38n0678_p0078c11║福，犯獲罪；不受無福，不犯無罪。如伐草、害畜罪，同
X38n0678_p0078c12║對首懺，二罪俱滅。大論云：違無作罪同滅耳，而償
X38n0678_p0078c13║命猶在。故知受得之戒，與性戒有异。荊溪釋云：如
X38n0678_p0078c14║伐草下，略出性遮同異之相。如草、畜俱有違制之
X38n0678_p0078c15║罪，作單提悔，二罪俱滅。然於害、畜，仍有性愆，故引
X38n0678_p0078c16║論償命猶在。言五陰相續者，一色四心，心由色存。
X38n0678_p0078c17║若害一色，四心俱滅，斷彼相續，名之為殺。大士見
X38n0678_p0078c18║機者，如仙豫殺五百等，諸例非一，忘犯濟物。聲聞
X38n0678_p0078c19║不許色心者，大乘瞥爾起心，必結正罪；小乘不爾，
X38n0678_p0078c20║心起但結遠方便。玄文云：菩薩持性重、譏嫌等無
X38n0678_p0078c21║差別。自求佛道，性重則急；為化眾生，譏嫌則急。小
X38n0678_p0078c22║乘自調，性重則急；不度佗故，譏嫌則寬。菩薩具持
X38n0678_p0078c23║二種，名大乘戒。△文為三：先、標人，謂若佛子。二、序
X38n0678_p0078c24║事，謂中間所列。三、結罪，名波羅夷。○初標人。
X38n0678_p0079a01║若佛子！
X38n0678_p0079a02║【註】有本云：佛言佛子。頂山釋云：若約能傳，須該三
X38n0678_p0079a03║佛。就結集言之，且指釋迦為能告佛。此甚疎謬，如
X38n0678_p0079a04║前已斥。然經本之異，此雖無害，亦須揀定。今據大
X38n0678_p0079a05║師疏文，既云謂若佛子，故此為正。一一皆云：若者，
X38n0678_p0079a06║篇、韻訓汝也，如也。今對告之人，佛欲與之說其戒
X38n0678_p0079a07║法，必先提起是人，令其聳聽，當為汝說，應訓汝也。
X38n0678_p0079a08║餘之若字，如云若受菩薩戒等，即應訓如也。對告
X38n0678_p0079a09║之人，皆稱佛子者，纔稟戒者，從佛口生，從法化生，
X38n0678_p0079a10║皆名佛子也。又藏疏釋之甚細。疏云：問：未知菩薩
X38n0678_p0079a11║至何位得佛子名？答：諸聖教說有多種：一、約絕功
X38n0678_p0079a12║用不行，同佛作用，名為佛子，如楞伽八地菩薩最
X38n0678_p0079a13║名勝子。二、約證得佛法分，名為佛子，如佛地論初
X38n0678_p0079a14║地名佛子。三、約不退佛法，名為佛子，如瓔珞等經
X38n0678_p0079a15║說十住名佛子。四、約入大乘，發菩提心，受菩薩淨
X38n0678_p0079a16║戒，即名佛子，如此經說。五、約人佛法，縱入小乘，亦
X38n0678_p0079a17║名佛子，如四分律序。今此通前四，諸位同持戒故。
X38n0678_p0079a18║亦通收五，收小回大故。△二、就序事有三：一、不應，
X38n0678_p0079a19║二、應，三、結。就不應中三別：初六句明殺事，次有四
X38n0678_p0079a20║句成業，後一句舉輕況重。○初六句
X38n0678_p0079a21║自殺、教人殺、方便殺、讚歎殺、見作隨喜乃至呪殺。
X38n0678_p0079a22║【疏】一、自殺，謂自害佗命。凡三種法：內色、外色、內外
X38n0678_p0079a23║色，並皆犯也。二、教佗，佗亦是殺。大論云：口教是殺，
X38n0678_p0079a24║罪非作瘡。律部分別，甚多條緒，教佗遣使等。三、方
X38n0678_p0079b01║便殺者，即殺前方便，所謂束、縛、繫等。四、讚歎殺，亦
X38n0678_p0079b02║得罪也。五、隨喜者，獎勸令命斷，亦犯也。六、呪殺，謂
X38n0678_p0079b03║毗陀羅等。雖假餘緣，亦皆同犯。律中明殺十五種，
X38n0678_p0079b04║謂優多頭、多摾、弦、撥、毗陀羅等，如律廣明（云云）。
X38n0678_p0079b05║【註】內色等者，十誦云：用手足及餘身分等。外色者，
X38n0678_p0079b06║不用手足，但使計謀，令木、石、刀、矟、弓等。內外色者，
X38n0678_p0079b07║謂手捉木、瓦、石、刀等，持物殺死也。教佗殺者，頂山
X38n0678_p0079b08║云：二義：一、教佗自殺，二、教佗殺生。大論云：口教出
X38n0678_p0079b09║語，非作瘡疣。陳平之戮范增等，皆片舌為之。古云：
X38n0678_p0079b10║舌上有龍泉，殺人不見血。復兼遣使，何所不為？呪
X38n0678_p0079b11║殺毗陀羅者，西土有呪法，呪死屍令起，謂使鬼去
X38n0678_p0079b12║殺人半；毗陀呪作鐵人，令去殺佗。優多者，律中：作
X38n0678_p0079b13║無烟火坑，以土覆上，令人陷死。頭多者，掘地為坑
X38n0678_p0079b14║埋人，或以二木作孔械，杻手足，令象踏，或牛、馬、虫
X38n0678_p0079b15║嚙等害。摾弦撥者，摾字，疏鈔皆悞，應作弶字，其尚
X38n0678_p0079b16║切，即施弶於道，假以殺物也。弦，謂施弓弩以殺也。
X38n0678_p0079b17║撥，謂推撥令人嶮陷也。藏疏云：一、名能殺位，有四
X38n0678_p0079b18║種：一、自殺，二、教佗殺，三、方便讚歎殺，四、見作隨喜
X38n0678_p0079b19║殺。二、明殺相差別，乃至呪殺，謂於上四位所作，或
X38n0678_p0079b20║刀斫，或杖打，乃至呪殺。以殺相眾多，呪殺最稀，故
X38n0678_p0079b21║云乃至也。如呪龍入鑊等，當知此釋不及天台。○
X38n0678_p0079b22║次四句成殺業。
X38n0678_p0079b23║殺因殺緣，殺法殺業。
X38n0678_p0079b24║【疏】殺業已下三重中，第二、成業之相也。三業成殺：
X38n0678_p0079c01║自動用者，正身業也；教佗及呪，口業造身業；心念
X38n0678_p0079c02║欲殺，鬼神自宣遂者，意業造身業也。三階於緣中
X38n0678_p0079c03║造作，皆是業義。殺法，謂刀、劒、坑、摾等（摾應作弶），皆有法
X38n0678_p0079c04║體，故稱為法。殺因、殺緣者，親、疎二途，正因殺心為
X38n0678_p0079c05║因，餘者助成故為緣。親者，造作來果為業。四者：一、
X38n0678_p0079c06║是眾生，二、眾生想，三、殺害，四、命斷。一、是眾生者，眾
X38n0678_p0079c07║生雖多，大為三品：一者、上品，謂諸佛、聖人、父母、師
X38n0678_p0079c08║僧，害則犯逆。三果人兩解：一云同逆，以聲聞害時，
X38n0678_p0079c09║已是重中之重故；二云犯重，大經明三種殺，殺三
X38n0678_p0079c10║果人，但入中殺，不在上殺，故知非逆。菩薩人以取
X38n0678_p0079c11║解行已上，大經云畢定菩薩同上科，今取不作二
X38n0678_p0079c12║乘為畢定位，或取七心已上，皆可為斷也。養胎母，
X38n0678_p0079c13║一云無逆，一云犯逆，大士之重，重於聲聞也。中品，
X38n0678_p0079c14║即人、天害心犯重。三、下品，四趣也。兩解：一云同重，
X38n0678_p0079c15║大士防殺嚴重，故文云一切有命者，故不得殺，即
X38n0678_p0079c16║其證也；二云但犯輕垢，在重戒中兼制，以非道器，
X38n0678_p0079c17║故文云有命者，舉輕況重耳。三、殺心有兩：一、自身
X38n0678_p0079c18║殺心，二、教佗殺心。自身殺心有二：一、通心，二、隔心。
X38n0678_p0079c19║通心者，如漫作坑弶，漫燒煑等，通三性皆犯。若緣
X38n0678_p0079c20║此為彼，於彼上起害心，皆屬通心。既自對境，又命
X38n0678_p0079c21║不復續，雖所為不稱，悉皆正犯。隔心者，作坑止為
X38n0678_p0079c22║此，無心在彼，彼死亦犯彼邊不遂輕垢。若此路本
X38n0678_p0079c23║是此道，眾人行往，今作坑止為此，而彼死亦重。以
X38n0678_p0079c24║此殺具，體能通害，以具緣心，還屬通心也。若斫東
X38n0678_p0080a01║人，悞中西人，西人上都無殺心，此屬隔心。四、命根
X38n0678_p0080a02║斷有兩時：一、此生，二、後生。此生有二句：一、有戒時
X38n0678_p0080a03║犯重，二、無戒時斷。當戒去時，結不遂輕垢。命斷時，
X38n0678_p0080a04║結罪同前。聲聞臨終時未結，捨具戒作五戒等結
X38n0678_p0080a05║也。後生為戒，自復兩種：一、自憶，二、不自憶。自憶者，
X38n0678_p0080a06║若任前勢，若更加方便，命斷瘡重，以前後皆自憶
X38n0678_p0080a07║故。不自憶者，若任勢死犯重，已死時有戒故。若加
X38n0678_p0080a08║方便，當知前犯不死，後方便時不憶，但犯輕垢也。
X38n0678_p0080a09║而言命根者，數論別有非色非心為命根，成論及
X38n0678_p0080a10║大乘無別非色非心為命根也。祇取色心連持，相
X38n0678_p0080a11║續不斷為命耳。大論亦然，六入、六識得相續生，假
X38n0678_p0080a12║名為命。
X38n0678_p0080a13║【註】熈鈔云：經多先列因緣，法、業居後。准疏，應先業，
X38n0678_p0080a14║次法，後因緣。下皆准此。頂山云：經文似倒，合先云
X38n0678_p0080a15║殺業。此鈔記家迷文之失，緣此不曉。近有四明戒
X38n0678_p0080a16║本，皆改經文先殺業、殺法，後方因緣。今為辯之。疏
X38n0678_p0080a17║云：初六句明殺事，次四句成業。故疏中舉其科云
X38n0678_p0080a18║殺業已下也，非謂舉經文中殺業在前為句初也。
X38n0678_p0080a19║然則釋義皆從義便，故先釋業。盜戒亦云盜業下，
X38n0678_p0080a20║皆是舉其科也。若謂須此為准，皆先業者，只如酒
X38n0678_p0080a21║戒，何故却云酤酒因下，明成業四句？故知或舉科
X38n0678_p0080a22║語，或舉經文，隨意無害，不可謂之定先列業也。以
X38n0678_p0080a23║此四句皆是成業，故通舉其成業之科。記鈔不達，
X38n0678_p0080a24║何其甚乎！自宣遂者，記云：我已領旨去，殺事成為
X38n0678_p0080b01║遂。如呪殺等，雖兼口說，心念最強。鈔：引優婆塞戒
X38n0678_p0080b02║經云：是十業道，一一事中各有三：一、若有佗想及
X38n0678_p0080b03║眾生想，若以癡心斷其命根，若動作想說殺，是名
X38n0678_p0080b04║根本；二、求刀磨利，置毒藥作索，是名方便；三、殺已
X38n0678_p0080b05║手觸，稱量捉持，若自食噉，若與人食得物等，是名
X38n0678_p0080b06║成已。又云：弑父則輕，弑母則重，弑阿羅漢重於母，
X38n0678_p0080b07║出佛身血重於羅漢，破僧復重於出佛血。又有四
X38n0678_p0080b08║句：一、物重意輕，如無惡心害父母；二、物輕意重，如
X38n0678_p0080b09║以惡心殺眾生；三、俱重，如極惡心害父母；四、俱輕，
X38n0678_p0080b10║如輕心害生。彼約小乘福田強弱，今大乘中一槩
X38n0678_p0080b11║犯重。三果人下，既云兩解，是則一解同逆，又重乃
X38n0678_p0080b12║三果，亦羅漢向之數故；二云犯重。此文乃見七逆
X38n0678_p0080b13║與十重不同，下文七逆現身不得戒，十重猶通懺
X38n0678_p0080b14║淨得受，則知第二之說乃據大經，不在上殺，故知
X38n0678_p0080b15║非述，覽者更詳。菩薩人取解行者，別三十心也。七
X38n0678_p0080b16║心者，應如止觀師別信第七心。不退為凡下，即名
X38n0678_p0080b17║畢定位也。斷（去聲），判也。養胎母者，儒服以養母同所
X38n0678_p0080b18║生母制，其禮最重。又云：拾遺棄而養母，其恩最重。
X38n0678_p0080b19║中品人通一切，但除父母，天云何害？正法念經云：
X38n0678_p0080b20║天與脩羅戰，天被斬手足則再復，唯去首必死。今
X38n0678_p0080b21║戒通諸道，故通制耳。下品者，除人天外，餘四趣皆
X38n0678_p0080b22║下品攝。頂山記云：疏闕眾生想。四分律云：實人作
X38n0678_p0080b23║人想，殺夷罪；人非人想，非人人想，或兼疑心，皆蘭
X38n0678_p0080b24║罪。彼約小乘，今乃頓戒，或實人人想，或異類作異
X38n0678_p0080c01║類想，依上三品結之。通心中三性者，惡性謂三毒，
X38n0678_p0080c02║如屠獵等，貪心也；以冤報冤，嗔心也；戲為，癡心也。
X38n0678_p0080c03║善性者，或為善緣致殺，如為三寶種植田園，或拙
X38n0678_p0080c04║土築壇結界等，有所傷者，乃善心殺也；或琴、碁偶
X38n0678_p0080c05║因工巧等殺生者，無記心也。隔心，乃以意不在彼，
X38n0678_p0080c06║而令命斷者也。有戒、無戒者，約稟受者說。或云所
X38n0678_p0080c07║殺之人者，非也。無戒者，捨戒時也。聲聞捨戒者，或
X38n0678_p0080c08║作學人退者。論云：淫欲盛者，許捨戒還家；欲飽，復
X38n0678_p0080c09║本初果人也。恐依小乘初心制耳，傍通暖等也。如
X38n0678_p0080c10║捨具戒有犯，依五戒結罪也。後生者，熙鈔云：別時
X38n0678_p0080c11║事遂，故曰後生，非謂隔世加方便時。以後望前，故
X38n0678_p0080c12║曰後生，蓋前次、後次之謂也。不自憶者，前瘡不殞，
X38n0678_p0080c13║事已忘心，若任勢死，既不憶知，云何為重？釋曰：己
X38n0678_p0080c14║死時有戒，還是犯重。若不憶前事，彼又不死，方便
X38n0678_p0080c15║心微，故屬輕垢。然菩薩以慈心為本，不問憶、不憶，
X38n0678_p0080c16║宜自戒慎，豈得論此憶、不憶邪？命根者，數論雖別
X38n0678_p0080c17║立非色、非心，還在相應行攝。此乃論計不同。成論
X38n0678_p0080c18║及大乘論不立第三聚，只是色、心也，與大論既同。
X38n0678_p0080c19║今天台依大論，只是六入、六識，色、心和合，相續而
X38n0678_p0080c20║生，假名為命根也，豈別有法？今疏引大論，意在色、
X38n0678_p0080c21║心，不立第三聚也，明矣。鈔記迷此，徒費和會。後一
X38n0678_p0080c22║句舉輕況重。
X38n0678_p0080c23║乃至一切有命者，不得故殺。
X38n0678_p0080c24║【疏】乃至一切有命下，第三、舉輕況重。
X38n0678_p0081a01║【註】前文以下，唯四趣通兩解：一云同重，即以此文
X38n0678_p0081a02║為證；二云但犯輕垢，在重戒中兼制，以非道器，故
X38n0678_p0081a03║舉輕況重耳。今以舉況為科者，意亦少別，以謂四
X38n0678_p0081a04║趣殺之，尚乃結罪，況重者耶？故大士防制，意地為
X38n0678_p0081a05║先，一切有命，殺之皆重，故同制也。故一切之言，總
X38n0678_p0081a06║攝有情，不間巨細，殺之皆重，以性皆等也。十善戒
X38n0678_p0081a07║經云：若見殺生者，如刀刺其心。又曰：一切愛眼目，
X38n0678_p0081a08║愛子亦復爾，受壽命無極，是故不殺生，名為梵行
X38n0678_p0081a09║最。又云：噉肉者多病，短命自莊嚴，當行大悲心，奉
X38n0678_p0081a10║持不殺戒。○二、明應。
X38n0678_p0081a11║是菩薩應起常住慈悲心、孝順心，方便救護一切眾
X38n0678_p0081a12║生。
X38n0678_p0081a13║【疏】生第二階，明應有三句：一、常住慈悲心，兩解：一
X38n0678_p0081a14║云、應學常住，佛起慈悲；二云、心恒應常住慈悲之
X38n0678_p0081a15║地；二、孝順心，秉戒不惱佗；三、方便救護，非直已不
X38n0678_p0081a16║惱，乃應涉事救解。
X38n0678_p0081a17║【註】孝順不惱佗，乃同一切作父母想。然應不應，亦
X38n0678_p0081a18║三攝意。攝律儀，即止善屬不應也。應作是行善，即
X38n0678_p0081a19║攝善、攝生二種也。自行攝善，化佗攝生。下去諸戒，
X38n0678_p0081a20║意皆例爾。○三、結不應。
X38n0678_p0081a21║而反自恣心，快意殺生者。
X38n0678_p0081a22║【疏】結不應故成罪，亦三句：一、恣心，謂貪心殺；二、快
X38n0678_p0081a23║意，謂嗔心殺；三、殺生，謂舉殺事。有此三故，墮不如
X38n0678_p0081a24║意罪。○三、結罪名。
X38n0678_p0081b01║是菩薩波羅夷罪。
X38n0678_p0081b02║【註】波羅夷，此翻極惡，又翻墮不如意處，又云佗勝
X38n0678_p0081b03║虞。緣理持戒，當得佛果，名自勝處。毀禁墮獄，名佗
X38n0678_p0081b04║勝處。或毀戒墮獄，此處最劣，為佗一切處之所勝，
X38n0678_p0081b05║故云佗勝處也。此不殺戒，今更撮括經論及諸家
X38n0678_p0081b06║所解優義兼釋，以示於後：一、約法門釋；二、約事相
X38n0678_p0081b07║釋。初應具三：一、約教旨；二、約觀智；三、約果用。一者、
X38n0678_p0081b08║此經既為華嚴結經，部兼圓別，旨唯在圓。別人初
X38n0678_p0081b09║心知能造心體是佛性，未能即理，但是緣理發心，
X38n0678_p0081b10║依理受戒，次第兼三賢位、十行橫學，必ス該藏、通、
X38n0678_p0081b11║別、圓四種不殺，攝九界有情及次第三諦諸波羅
X38n0678_p0081b12║蜜，期心登地，破十二品無明，成別報佛。圓人不爾，
X38n0678_p0081b13║了所持戒無非心性，一剎那心持一切不殺戒，攝
X38n0678_p0081b14║十界有情，具無作四諦，所修善法更非前後，修性
X38n0678_p0081b15║不二，隨功歷位，破四十二品無明，成圓報佛。今此
X38n0678_p0081b16║正約圓心，雖兼別教，既開顯已，捨別從圓，依圓秉
X38n0678_p0081b17║持，乃此戒之旨也。二、約觀智者，今明圓人所修觀
X38n0678_p0081b18║智，了知性具諸法，本來無念，離於殺相。一切眾生
X38n0678_p0081b19║本有佛性，體達此性，靈明照徹，照性成修，性本普
X38n0678_p0081b20║徧，法法全真。以不了故，性外有法，取之則著，舉心
X38n0678_p0081b21║取法，名為犯戒。今知此性性外無法，全體即是無
X38n0678_p0081b22║法可離，名持不殺戒。意在背塵合覺，忘情契性，稱
X38n0678_p0081b23║性持戒。持無持相，即境是觀。境既三諦一體，觀乃
X38n0678_p0081b24║三智一心，境觀相冥，修性不二。故圓頓教體障即
X38n0678_p0081c01║德，不待轉除。不殺之觀既成不盜不淫，下去諸戒
X38n0678_p0081c02║照性亦爾。故知前教雖持不殺，破九顯一，望於圓
X38n0678_p0081c03║觀，持反成犯。唯圓頓教體障即德，不動絲毫，名不
X38n0678_p0081c04║殺觀。故云觀察真實相，不生亦不滅等。又起信云：
X38n0678_p0081c05║了知法性本無染礙，隨順法性，行尸波羅蜜等。即
X38n0678_p0081c06║其意也。三、約果用者，觀智乃修因之行，修之不已，
X38n0678_p0081c07║則能證果。是故圓人初心一念契性而照，性能發
X38n0678_p0081c08║修，依境而發，菩提心啟，止觀巧安，乃至涉位，無法
X38n0678_p0081c09║可愛，十觀成就，兼六度行，能成五品。觀照愈明，麤
X38n0678_p0081c10║垢自遣，或相似解發，或六根互用，進觀精持，無有
X38n0678_p0081c11║闕犯，即能破無明，入圓初住。真證不殺，戒體轉明，
X38n0678_p0081c12║成波羅蜜，現諸神通。忘犯濟物，彌殺彌慈，如僊豫
X38n0678_p0081c13║大王，犯即是持。不殺既爾，不盜不淫，終至不謗。十
X38n0678_p0081c14║法皆爾，已至眾輕。戒戒皆爾，在自行邊。從初稟戒，
X38n0678_p0081c15║無捨失緣，終至果成，絲毫不犯。究竟持戒，究竟清
X38n0678_p0081c16║淨，故曰唯佛一人持淨戒。是故盧舍那云：我已百
X38n0678_p0081c17║劫修行是心地法門，號吾為盧舍那，殆乎果成。必
X38n0678_p0081c18║以此果復利於他，轉授千釋迦，千百億釋迦轉授
X38n0678_p0081c19║菩薩，各化有緣，普令眾生皆成佛道。然此果化雖
X38n0678_p0081c20║曰果用，實由初心能照此用，以此極果為初心發
X38n0678_p0081c21║觀之體，故云當以上品寂光而為觀體。苟不如此，
X38n0678_p0081c22║則因果敻殊，成別次第。故知圓觀持戒之相，當須
X38n0678_p0081c23║善解，方曰契性。無持無犯，得此三意，貫於諸戒，方
X38n0678_p0081c24║是圓人持戒之相。此等妙意，佗宗疏鈔全不知旨，
X38n0678_p0082a01║學天台宗，雖行鈔記，亦罕能到。唯法真教主刪補
X38n0678_p0082a02║鈔中，不失其旨，覽者知之。
X38n0678_p0082a03║二、約事相釋者，此約七意：一、約命，謂一切有生之
X38n0678_p0082a04║命，例皆犯重。二、約報，謂人重，以有道器故；畜輕，以
X38n0678_p0082a05║非道器故。三、約德，謂殺一切發菩提心者，不問人、
X38n0678_p0082a06║畜皆重。四、約心，如前所謂通心、隔心等。今更細明，
X38n0678_p0082a07║不過三心，謂善、惡、無記。善心者，如見長病極苦眾
X38n0678_p0082a08║生，不忍其苦，遂以慈心斷命根。又如律中父犯死
X38n0678_p0082a09║罪，比丘語膾子乞一刀等，此皆業道雖輕，亦犯重
X38n0678_p0082a10║戒。又有經說：善心行殺，具多功德。如瑜伽、戒本并
X38n0678_p0082a11║涅槃經，謂如菩薩見劫盜賊，為貪財故，欲殺多生，
X38n0678_p0082a12║或復欲害大德聲聞、獨覺、菩薩，或復欲造多無間
X38n0678_p0082a13║業。見已思惟：我若斷彼惡眾生命，當墮地獄；如其
X38n0678_p0082a14║不斷彼命，無間業成，多受大苦。我寧殺彼受地獄
X38n0678_p0082a15║罪，終不令他受無間苦。如是菩薩意樂思惟，或以
X38n0678_p0082a16║善心而斷彼命，於菩薩戒無所違犯，此同忘犯利
X38n0678_p0082a17║物菩薩之行也。二、惡心，此中有三，謂貪、嗔、癡。貪下，
X38n0678_p0082a18║嗔次癡重。如飢荒外至，貪火內逼，雖了業道，不能
X38n0678_p0082a19║自制，貪彼皮肉以自濟軀，遂斷彼命，故非極重。二、
X38n0678_p0082a20║雖亦自能了知因果，嗔怒難制，而斷彼命，業猶過
X38n0678_p0082a21║前。三、不信因果，將謂無罪；恣心殺生，復勸佗殺。如
X38n0678_p0082a22║婆娑云：虎、豹、豺、狼、蜈蚣、蛇等，傷害於人，殺之無罪。
X38n0678_p0082a23║父母衰老，及遭疾病，若能殺之，得福無量。又殺生
X38n0678_p0082a24║祠天，以希福德，如婆藪仙，多劫受苦。此等皆是癡
X38n0678_p0082b01║因，最為重也。善生經云：貪心殺生輕，嗔心次，癡心
X38n0678_p0082b02║重。此之謂也。更有三毒，或平等起，皆犯重罪。三無
X38n0678_p0082b03║記心，或不成犯，以無記不成業故。或亦有業，以還
X38n0678_p0082b04║得報故。如山居比丘，推石殺蟻，蟻受猪身，亦還推
X38n0678_p0082b05║石害彼比丘，各無記心，冥然受報。此則於戒雖為
X38n0678_p0082b06║不犯，然殺事如斯，安可不慎？五、約業，即三業論殺。
X38n0678_p0082b07║身業殺者，以自身分，及加刀杖，或現相令怖墮壑，
X38n0678_p0082b08║或示相教人令成殺等，或作書令殺，或作坑穽、羅
X38n0678_p0082b09║網、射發毒藥、授殺具等，水陸空飛，有因致死，皆屬
X38n0678_p0082b10║重罪。二、語業殺，或以善言勸厭身死，或教人令殺，
X38n0678_p0082b11║或呪殺，或如壯夫喝咄令死。此乃初一輕，次、中、後
X38n0678_p0082b12║二重也。三、意業殺者，如唯識論說：仙人嗔殺，三國
X38n0678_p0082b13║眾生一時死，乃至草木亦死不生。故知意業最為
X38n0678_p0082b14║重也。於此三業，或兼或具，義並可知。六、約報，優婆
X38n0678_p0082b15║塞戒經云：因殺生故，現在獲惡色、惡力、惡名、短命，
X38n0678_p0082b16║財物耗散，眷屬分離，賢聖呵責，人不信用，他人作
X38n0678_p0082b17║罪，橫羅其殃，是名現在惡業之報。捨此身已，當墮
X38n0678_p0082b18║地獄，多受苦惱飢渴等，此名後世惡業之果。依十
X38n0678_p0082b19║地論、對法論等，得三種果：一、異熟果，謂墮三惡道；
X38n0678_p0082b20║二、等流果，謂若生人中，多病短命；三、增上果，謂所
X38n0678_p0082b21║感外物，皆少光澤，不久住故。智論中，佛語難提迦：
X38n0678_p0082b22║殺生有十種罪：一者、心常懷毒，世世不絕；二者、眾
X38n0678_p0082b23║生增惡，眼不喜見；三者、常懷惡念，思惟惡事；四者、
X38n0678_p0082b24║眾生畏之，如見虵虎；五者、睡時心怖，覺亦不安；六
X38n0678_p0082c01║者、常有惡夢；七者、命終之時，狂怖惡死；八者、種短
X38n0678_p0082c02║命業；九者、命終墮泥犁中；十者、若出為人，常當短
X38n0678_p0082c03║命。獲報如此，可不誡之？七、約感。如昔二比丘，過夏
X38n0678_p0082c04║參佛，一亡一達。佛問達者：汝伴何在？答云：為不飲
X38n0678_p0082c05║虫水，在路身亡。某恐不得見佛，遂犯虫水，存命至
X38n0678_p0082c06║此。佛即出金色臂令看，云：汝不持戒，見我何益？其
X38n0678_p0082c07║在路亡者，先已至此，聞法得果。又如鵝珠比丘，護
X38n0678_p0082c08║眾生命，不惜身命。又如菩薩鹿王，代鹿命事。或以
X38n0678_p0082c09║身為橋，以濟群獸；或割乳濟彼，以救新產；或濟魚
X38n0678_p0082c10║救虎；或代鴿捉髮等。並往因所感，皆驗在於前。後
X38n0678_p0082c11║賢可不習誡者哉？△第二盜戒
X38n0678_p0082c12║【疏】謂不與取。灼然不與取名劫，潛匿不與取名盜，
X38n0678_p0082c13║盜彼依報得罪。此戒七眾同犯。聲聞五眾，有同有
X38n0678_p0082c14║異，同者皆不應盜。異者有三：一、開遮異，如見機得
X38n0678_p0082c15║不得等。或復謂見機盜，以無盜心，大士為物，種種
X38n0678_p0082c16║運為皆得。聲聞自度，必依規矩，大士不畏罪，但令
X38n0678_p0082c17║前人有益，即便為之。聲聞人，佛滅後，盜佛物輕，菩
X38n0678_p0082c18║薩恒重。又本應與佗財寶而反取，豈是大士之心
X38n0678_p0082c19║耶？
X38n0678_p0082c20║【註】公灼示威，強奪曰劫。隱覆潛密，私竊曰盜。且約
X38n0678_p0082c21║財物，故曰依報。亦有強劫妻子眷屬，義通正報。得
X38n0678_p0082c22║不得者，得即開，不得即遮。大士可通，利物亡犯。○
X38n0678_p0082c23║初標人。
X38n0678_p0082c24║若佛子！
X38n0678_p0083a01║例前已釋。△二、序事有三。謂不應應、結不應也。三
X38n0678_p0083a02║中各三。不應三者，就十一句判三也。初六，次四，後
X38n0678_p0083a03║一。應中亦三，如文。文句同前殺戒。○不應中三：初
X38n0678_p0083a04║六句明盜事。
X38n0678_p0083a05║自盜。教人盜。方便盜。呪盜。
X38n0678_p0083a06║【疏】不應中三，如前。
X38n0678_p0083a07║【註】此中但略，具應有六。有本以呪盜在成業四句
X38n0678_p0083a08║之後，此不應爾，寫者悞之爾。疏既云初六、次四，驗
X38n0678_p0083a09║知呪盜應在初六也。准殺亦應有讚歎盜、隨喜盜，
X38n0678_p0083a10║文無者略，故知經本差悞脫漏，古今例然。既云於
X38n0678_p0083a11║十一句判驗經本，或具或闕也。讚歎、隨喜，例殺說
X38n0678_p0083a12║之。○次四句成業。
X38n0678_p0083a13║盜因緣。盜。盜法。盜業。
X38n0678_p0083a14║【疏】盜業下，第二、別明成業之相，有四句，同前運手
X38n0678_p0083a15║取佗物離本處成盜業。業是造作為義，重物謂五
X38n0678_p0083a16║錢也。律云：大銅錢准十六小錢，其中錢有貴賤，取
X38n0678_p0083a17║盜處為斷，菩薩之重重，聲聞二錢已上便重。有人
X38n0678_p0083a18║作此說者，今不盡用取五錢為斷是重，離處盜業
X38n0678_p0083a19║決在此時也。
X38n0678_p0083a20║【註】疏既有牒盜業，下之文有本，故以業為初，如前
X38n0678_p0083a21║已辯。此乃牒科語也。五、大銅錢，十六、小錢者，十誦
X38n0678_p0083a22║律頂山引云：五錢者，古時大銅錢也。犯重，若小錢，
X38n0678_p0083a23║八十文當其一。疏云：十六，未詳。結成盜業，約物離
X38n0678_p0083a24║本處，即成業也。細如下辯。○三一句舉輕況重。
X38n0678_p0083b01║乃至鬼神，有主劫賊物，一切財物，一針一草，不得故
X38n0678_p0083b02║盜。
X38n0678_p0083b03║【註】疏科為後一句者，句通長短，此約長句而科也。
X38n0678_p0083b04║五趣唯除地獄，從人天下至非人，故云乃至也。一
X38n0678_p0083b05║針一草最輕，尚不應盜，況重物耶？盜皆結重。○二、
X38n0678_p0083b06║明應。
X38n0678_p0083b07║【註】此中亦三：一、孝順心；二、慈悲心；三、方便心，即助
X38n0678_p0083b08║人也。下結中，亦三例前，今文略爾。
X38n0678_p0083b09║而菩薩應生佛性孝順心、慈悲心，常助一切人生福
X38n0678_p0083b10║生樂。
X38n0678_p0083b11║【疏】第二階，明應也。與前大同小異。前明應學常住
X38n0678_p0083b12║佛行慈悲，今言孝順行慈悲也。菩薩應學此等事，
X38n0678_p0083b13║故言應也。不應者，不應為偷盜及殺生等事，此即
X38n0678_p0083b14║誡、勸二門也。誡勿令殺、盜，勸令行善，慈悲孝順，及
X38n0678_p0083b15║學常住佛慈悲行行等，皆是善法而為孝順也。佛
X38n0678_p0083b16║性者，一切眾生皆有當果之性，性是不改為義耳。
X38n0678_p0083b17║【註】凞云：愽地雖具全體，在迷故云當果。○三、結不
X38n0678_p0083b18║應。
X38n0678_p0083b19║而反更盜人財物。
X38n0678_p0083b20║【註】而反下，第三、結不應也。解三寶物，如律說。○三、
X38n0678_p0083b21║結罪名。
X38n0678_p0083b22║是菩薩波羅夷罪。
X38n0678_p0083b23║【註】約法門釋，如前殺戒，可以例知。約事相釋，今當
X38n0678_p0083b24║詳述。盜戒心境，最細難持。疏文既略，更採集眾釋，
X38n0678_p0083c01║備明重輕持犯之相。初、示物，二、示心，三、示報。初者，
X38n0678_p0083c02║先明無主物，次明有主物。何謂無主物？善見論云：
X38n0678_p0083c03║子作惡事，父母逐去，後時父母死者，是物名無主，
X38n0678_p0083c04║用時無罪。薩婆多論云：二國中間，兩邊封相，其間
X38n0678_p0083c05║空地有物，是名無主。若國破王走，後王未統，其中
X38n0678_p0083c06║有物，亦名無主，取用無罪。二、有主物者，有二：一、三
X38n0678_p0083c07║寶物，二、別類物。三寶物者，疏中只云如律說，佗疏
X38n0678_p0083c08║甚詳：一、釋相，二、明互，三、待賓，四、輕重。初中，先明佛
X38n0678_p0083c09║物。有云：盜佛物非重，以佛於物無我所心故，如涅
X38n0678_p0083c10║槃中得偷蘭者是。若善生經，望護主結重。有說：一
X38n0678_p0083c11║切俱重，以侵損劣位，尚結重罪，況尊位物，天人供
X38n0678_p0083c12║養，非理損盜，豈得輕罪？塔有神守，非無護主。依菩
X38n0678_p0083c13║薩戒，一切皆重。涅槃約小乘說：若盜佛像及舍利
X38n0678_p0083c14║等，不作偷心者，無犯。依薩婆多論說：為淨心供養，
X38n0678_p0083c15║自作念言：彼主亦弟子，我亦弟子。如是意者，無犯。
X38n0678_p0083c16║又作偷心取，犯重。二、法物者，一切皆重。若盜經
X38n0678_p0083c17║論，佛語無價，計紙墨結重。五百問云：不得口吹經
X38n0678_p0083c18║上塵（像塵亦同）。若燒故經，得重罪，如燒父母。若不知有
X38n0678_p0083c19║罪者，犯輕。准借佗經論疏鈔等，不還皆重。若有損
X38n0678_p0083c20║私還，不令主知，亦重。正法念經云：盜佗秘方犯重。
X38n0678_p0083c21║准此，是私讀記憶，或私抄寫，雖不損本，以方法直
X38n0678_p0083c22║物，故皆結重。問：淨心取像，既不犯重，淨心取經，亦
X38n0678_p0083c23║應無犯？答：不例。以像可遙敬，法要親讀，故結重也。
X38n0678_p0083c24║若本造經，通為一切淨心取，計亦無犯。又若造像，
X38n0678_p0084a01║情局不通，取已生惱，計亦應犯。三、僧物，有二：一、
X38n0678_p0084a02║廣大，二、限局。初中有二：一、十方常住僧物，謂眾僧
X38n0678_p0084a03║寺舍常住穀麥果子等，體通十方，不可分用，故云
X38n0678_p0084a04║常住。但盜一毫已上，俱重。大集經中：盜眾僧田宅、
X38n0678_p0084a05║園林、奴畜等物，是名破戒，失比丘法，是波羅夷，非
X38n0678_p0084a06║沙門。不得與如法眾僧共住，應當擯出。又善見論
X38n0678_p0084a07║云：不打鐘食僧食者，犯盜。又設打鐘閉門，計亦應
X38n0678_p0084a08║犯。此二、十方現前僧物，謂如僧得施及亡僧物，未
X38n0678_p0084a09║作法前，通十方有取分義，故云十方現前僧物。取
X38n0678_p0084a10║一毫已上，十方一一僧邊各一波羅夷。二、限局者，
X38n0678_p0084a11║亦二：一、眾僧物，謂即此亡比丘物等，已作法竟，屬
X38n0678_p0084a12║現在僧等。及有施主持物施與現在僧，或一七、二
X38n0678_p0084a13║七等，並未分之。二、別人物，謂一比丘物，及如上物
X38n0678_p0084a14║已分者等，俱重。善生經云：盜亡比丘物，若未羯磨，
X38n0678_p0084a15║從十方僧得罪。若已羯磨，望現前僧得罪。若臨終
X38n0678_p0084a16║時，隨亡者囑授物，盜者隨約所與人結罪。
X38n0678_p0084a17║○二、明互用，有二：一、三寶互，二、當分互。初者，如僧。
X38n0678_p0084a18║祇：寺主摩摩帝互用佛法僧物，謂言無罪，佛言波
X38n0678_p0084a19║羅夷。今有撿校造塔像經等者，取僧食糧，乘僧畜
X38n0678_p0084a20║生，役僧淨人，一毫俱重。又於僧房院地內造佛堂
X38n0678_p0084a21║塔，及於塔院地中取井水等，俱重。又准寶梁經云：
X38n0678_p0084a22║佛法二物不得互用，由無人為佛法物作主，復無
X38n0678_p0084a23║可咨白，不同僧物。所以常住招提互有所須，營事
X38n0678_p0084a24║比丘和僧說欲行籌，和合者得用。若欲用僧物修
X38n0678_p0084b01║治佛塔，依法取僧，和合得用；不和合者，勸俗人修
X38n0678_p0084b02║治。若佛塔有物乃至一錢，以施主重心故捨。諸天
X38n0678_p0084b03║及人於此物中應生佛想、塔想，乃至風吹雨爛，不
X38n0678_p0084b04║得貨寶供養，以如來塔物無人作價。若准此文，僧
X38n0678_p0084b05║物得和作佛法用，佛法物無有僧用義。又佛堂內
X38n0678_p0084b06║設僧席，僧房內置經像，妨僧受用，並成互用，由三
X38n0678_p0084b07║寶位別故。若暫安或不礙用，理亦無犯。又五百問
X38n0678_p0084b08║事云：本非佛堂，設像在中，比丘如法共宿，作隔障
X38n0678_p0084b09║者不犯。由佛在時，亦與弟子同房宿故。又薩婆多
X38n0678_p0084b10║論云：四方僧地僧不和合者，不得作佛塔及為佛
X38n0678_p0084b11║種華果。若僧中分得者，得聽隨意供養。華果多無
X38n0678_p0084b12║限者，隨用供養。若經荒餓，三寶園田無有分別，無
X38n0678_p0084b13║可問處者，若僧和合，隨意處分。若屬塔水，用塔功
X38n0678_p0084b14║力者，僧用得重。若功力由僧，當籌多少，莫令過限，
X38n0678_p0084b15║過則結重。若施主通施三寶者，皆全用，俱得無犯。
X38n0678_p0084b16║二、明當分互。先辯佛物，有六種：一、是佛寶物，應
X38n0678_p0084b17║懸塔中供養。故多論云：佛在世時，若施主供養佛，
X38n0678_p0084b18║即色身受用。若佛滅，供養佛寶，即色身不得受用。
X38n0678_p0084b19║應著爪髮塔中，施心供養法身，以法身長在故。二、
X38n0678_p0084b20║佛受用物，謂佛堂帳座等，及佛衣鉢等。但曾經佛
X38n0678_p0084b21║及像受用，皆不得易，以一切人天敬如塔故。如前
X38n0678_p0084b22║寶梁經說。又五百問云：不得賣佛身上繒，與佛作
X38n0678_p0084b23║衣。又佛堂柱壞，施主換訖，故柱施僧，僧不得用。准
X38n0678_p0084b24║此文，佛堂基土，及泥木金石，曾作佛像，及受用者，
X38n0678_p0084c01║並合供養，不得轉用。三、屬佛物，謂入施佛，許令出
X38n0678_p0084c02║息等。十誦云：以佛塔物出息，佛言聽之。五百問云：
X38n0678_p0084c03║佛物得賣，作供養具供養。又准後分涅槃上卷云：
X38n0678_p0084c04║佛告阿難：若佛現在，所施佛物，僧眾應知。若佛滅
X38n0678_p0084c05║後，一切信心所施佛物，應用造佛形像及造佛衣、
X38n0678_p0084c06║七寶幡蓋，買諸香油、寶華以供養佛，餘不得用。用
X38n0678_p0084c07║者，犯盜佛物罪。四、供養佛物。供養佛華多，聽轉賣
X38n0678_p0084c08║買香燈油故。多者，轉賣著佛無盡財中。五百問云：
X38n0678_p0084c09║佛幡多，欲作餘事者，問施主，不許不得。五、獻佛物。
X38n0678_p0084c10║四分律云：供養佛塔食，治塔人得食。善見論云：佛
X38n0678_p0084c11║前獻飯，侍佛比丘得食。若無比丘，白衣侍佛亦得
X38n0678_p0084c12║食。六、局佛物。如本造釋迦像，復改作彌陀等。善見
X38n0678_p0084c13║云：欲供此像，乃供養彼像，得少罪。准此望境，理實
X38n0678_p0084c14║義通。但違施主心，得互用罪。若用作僧像及菩薩、
X38n0678_p0084c15║天神，理宜結重。若施心通，擬侍佛供養，理亦無犯。
X38n0678_p0084c16║五百問云：用佛彩色作鳥獸形，得罪。除在佛前，為
X38n0678_p0084c17║供養故。若檢校佛物，於上六位應善分別，勿令有
X38n0678_p0084c18║互用。二、法物。亦六種：一、法寶物。應著塔中供養。
X38n0678_p0084c19║多論云：若施法寶者，應懸塔中，不得作經及與說
X38n0678_p0084c20║戒人等。二、法受用物。如軸、帙、箱、巾、函、帕等類。准前，
X38n0678_p0084c21║不得餘用。三、施法物。多論云：若直言施法，應分作
X38n0678_p0084c22║二分：一分與讀誦經人，一分與經。准前，亦得出息
X38n0678_p0084c23║等。四、供養法物。五、獻法物。並准佛知之。六、局法物。
X38n0678_p0084c24║若本寫大品，改作涅槃，理應非重。若改寫論及人
X38n0678_p0085a01║集偽經，決判得重。若無施通寫，理亦無犯。三、僧
X38n0678_p0085a02║物有五：一、僧寶物。若施僧寶，凡夫僧、聖人僧不得
X38n0678_p0085a03║取分。以施僧寶故，此物應還付施主。若無施主，應
X38n0678_p0085a04║著塔中供養第一義僧。若言施僧眾者，聖僧、凡僧
X38n0678_p0085a05║俱得取分。准此，受者、施者須善知通塞。二、常住僧
X38n0678_p0085a06║物。摩得勒伽論云：持此四方僧物，盜心度與餘寺，
X38n0678_p0085a07║得少罪。以還為僧用，故不犯重。准此，若將僧食不
X38n0678_p0085a08║與餘寺，出界而食，不還犯重。雖打鐘亦不免盜，以
X38n0678_p0085a09║處攝定故。又五百問云：若為僧乞，白僧聽將食在
X38n0678_p0085a10║道。若僧不許，或不白行，還須償，不者犯重。准此，若
X38n0678_p0085a11║為僧使，路無乞食處，聽和僧將食，未必鳴鐘。若僧
X38n0678_p0085a12║家莊磑鳴鍾得食，不須和僧。若將餘寺淨人畜等
X38n0678_p0085a13║食此寺物，准前伽論得少罪。若為此寺作役，理亦
X38n0678_p0085a14║無犯。若私用一毫已上，俱重。若有請食至房，非時
X38n0678_p0085a15║安然而食，正當犯重也。三、十方現前僧物。將入常
X38n0678_p0085a16║住，亦重。比見知事存好心者，方便迴施現前僧物，
X38n0678_p0085a17║供常住用，將為益僧，皆正犯重。四、眾僧物。如亡比
X38n0678_p0085a18║丘作如法羯磨竟，屬現前一眾，或非分賤買，或分
X38n0678_p0085a19║了不均，或不和僧別賞餘人等，俱重。五、辯局僧物。
X38n0678_p0085a20║如本施此寺，現前僧迴將餘寺等，或維那執疏越
X38n0678_p0085a21║次差僧，或別人得疏私自獨受，以施主情該僧次，
X38n0678_p0085a22║故違犯重。
X38n0678_p0085a23║○三、明待瞻者，准下文，有大乘法師來迎接禮敬。
X38n0678_p0085a24║黃金、百味等供給。十誦云：以此人贊補我處，故須
X38n0678_p0085b01║供給。不言用何物供，須准應是現前僧物，可和用
X38n0678_p0085b02║故。五分律云：若白衣入寺，僧不與食，便起嫌心。佛
X38n0678_p0085b03║言：應持與。又惡器盛食，又生嫌心。佛言：好器與之。
X38n0678_p0085b04║准此，應是惡人覔僧過者，不識業道之類也。若在
X38n0678_p0085b05║家二眾及識達正士，須說僧物難消，即不應與。故
X38n0678_p0085b06║大集云：但是眾僧所食之物，不得輙與一切俗人。
X38n0678_p0085b07║亦不得云：此是我物，別眾而食。然於眾僧有損益
X38n0678_p0085b08║者，聽與。僧祇云：若損者、益者，應與。損者，謂賊來詣
X38n0678_p0085b09║寺，索種種食。若不與者，或能燒劫等。如有惡人從
X38n0678_p0085b10║知食比丘索食，比丘言：為僧故辯，不與汝等。便捉
X38n0678_p0085b11║一比丘手脚，截腰斷之。諸比丘白佛，佛言：若有如
X38n0678_p0085b12║是怖畏處，若乞少少與，若半乞半與，若全乞都與。
X38n0678_p0085b13║莫以是因緣故，得大衰惱。益者，若治僧房、巧匠及
X38n0678_p0085b14║撩理眾僧物事者，應與。四、重輕。此門約境，三位俱
X38n0678_p0085b15║重，以遮性具故。於中分別三種寶物及佛法受用，
X38n0678_p0085b16║常住僧物理應最重。大集經云：若四方僧物、現前
X38n0678_p0085b17║僧物、篤信擅那重心施物，或畢果等物，一切所須，
X38n0678_p0085b18║私自費用，弗與日用；或持出外，乞與知識、親里、白
X38n0678_p0085b19║衣，此罪重於阿鼻地獄所受果報。又方等經華聚
X38n0678_p0085b20║菩薩云：五逆、四重，我亦能救；盜僧物者，我所不救。
X38n0678_p0085b21║二、明別類物，又二：初、明主差別，二、辯物種類。於
X38n0678_p0085b22║初中有十：一、守護主。如善見云：比丘為三寶別人
X38n0678_p0085b23║守護財物。若謹慎守護，堅鎻藏戶，而賊從孔中來
X38n0678_p0085b24║竊取，或逼迫強取，非是護主能禁之限者，不合徵
X38n0678_p0085c01║守護人（若徵犯罪）。若懈而不勤掌錄，為賊所偷者，守物
X38n0678_p0085c02║比丘必須償之，不償結犯。又好心悞破不須償，惡
X38n0678_p0085c03║心破故須償。今有好心為他洗鉢，悞破索倍，隨得
X38n0678_p0085c04║皆重。二、賊物施，不應受心。賊為施故盜，即盜緣也。
X38n0678_p0085c05║義准。若彼改過而施，許亦應受。又悲敏，彼亦應受，
X38n0678_p0085c06║但不從彼乞，恐更盜將施故。若小乘戒，但有主施，
X38n0678_p0085c07║皆受。三、奪賊物，有二：一、為自，二、為他。一者，有四句：
X38n0678_p0085c08║一、自未作捨心，賊未作得想，奪取不犯重。五分云：
X38n0678_p0085c09║有比丘為賊所剝，爭得衣物，生疑問佛。佛言：不犯。
X38n0678_p0085c10║若大乘戒，應犯輕垢，以順慳貪，違悲惠故。二、自未
X38n0678_p0085c11║作捨心，賊已作得想，奪亦成重。以賊已作得想，物
X38n0678_p0085c12║已屬賊，賊業成竟，奪則自成賊。律謂賊奪賊物。三、
X38n0678_p0085c13║自心已捨，賊未作得想，取亦成重，以違本想故。謂
X38n0678_p0085c14║已作捨心，物非己有。多論云：先心已捨，正使己物
X38n0678_p0085c15║亦不得取，取計成重。准此。若未覺失物，賊已偷將
X38n0678_p0085c16║於外著用，後見本物，奪取犯重已。四、已作捨想，賊
X38n0678_p0085c17║已作得想，奪之成重無疑。准此，若失物已，後知埋
X38n0678_p0085c18║藏處等，亦不得留意擬取，乃告人等，賊因致死，便
X38n0678_p0085c19║犯二夷。毗柰耶云：若失物，官人奪，得還比丘者，得
X38n0678_p0085c20║取無犯。二、為他。有二：一、若於賊起嗔，於物起貪，為
X38n0678_p0085c21║自親知奪賊，同前四句。二、若起慈心，護三寶等物，
X38n0678_p0085c22║奪取無犯。四、盜施物。如已捨物與人，復還取者，犯
X38n0678_p0085c23║重。亦在伽論。五、盜官物。律云：比丘無輸稅法，不同
X38n0678_p0085c24║白衣。官稅俗人物，比丘為他隱認者，得重。僧祇云：
X38n0678_p0086a01║官稅比丘物，方便自免者，不犯重。問：山中柴竹等，
X38n0678_p0086a02║既屬國王，何因取時而不犯盜？答：王意本捨，擬給
X38n0678_p0086a03║百姓，故隨取佔，即為主也。若山中伏藏及諸寶物，
X38n0678_p0086a04║王不捨者，故取便犯。六、盜狂人物。伽論云：狂人邊
X38n0678_p0086a05║取，不知父母所在，自持物施比丘，得取。父母等知
X38n0678_p0086a06║不？自手與，不可取。七、盜畜生物。多論云：一切鳥獸
X38n0678_p0086a07║食殘，取者，得吉羅。准此戒，得重。如田中掘鼠藏等，
X38n0678_p0086a08║亦重。八、盜神物。僧祇云：外道塔物、神祠物等，得重。
X38n0678_p0086a09║此戒云：乃至鬼神物等，可以義准。若欲從鬼神乞，
X38n0678_p0086a10║知與不與者，應擲、卜、辯、捨、恡等。九、盜鬼物。十、盜天
X38n0678_p0086a11║物。並准可知。二、辯物種類。極其所盜之物，通情、
X38n0678_p0086a12║無情。非情之物者，約六塵、六界言之，罄無不盡。六
X38n0678_p0086a13║塵者，明了論中說：盜色極多，且約六根起。非法行
X38n0678_p0086a14║者，如諸仙人是㐫行蛇、毒藥師，有人蛇螫，作仙人
X38n0678_p0086a15║書，見者皆愈，然須價直。比丘被害，偷看亦愈。不問
X38n0678_p0086a16║損，不捐看，即犯。准此，秘方要術，不許人見，偷看亦
X38n0678_p0086a17║重。盜聲者，如誦呪治病，欲學須直，密竊犯重。又盜
X38n0678_p0086a18║聽耆婆藥鼓，得病差等。香味等，准例可知。盜法者，
X38n0678_p0086a19║若秘方要術，病者心緣得差，不與直者，犯重。約六
X38n0678_p0086a20║界者，謂地、水、火、風、空、識也。地謂非分取田地。水者，
X38n0678_p0086a21║或為佛僧，或為自己，盜壞彼渠，得越入田，或器用
X38n0678_p0086a22║等蘭，滿即犯重。火者，如取僧厨火，令釜冷等。風者，
X38n0678_p0086a23║如了論中，有呪藥塗扇，比丘偷搖，不與直者。空者，
X38n0678_p0086a24║若於界墻起閣，臨他空界，妨佗起造等。識者，是智
X38n0678_p0086b01║慧也。了論中，人有伎倆，不空度，比丘就學，不與其
X38n0678_p0086b02║直，故名盜識。此約無情。若有情之物，如四足之物，
X38n0678_p0086b03║二足之物，走獸飛禽等是也。若因獵而殺生，即犯
X38n0678_p0086b04║殺、盜二戒。以律中盜空中鳥，雖無主，以鳥身自為
X38n0678_p0086b05║主，亦盜也。如盜乘馬等。又盜人奴婢，掠良人作奴
X38n0678_p0086b06║婢，誘人逃父母而為弟子，或但圖功力而不教訓
X38n0678_p0086b07║等，並犯盜有情也。此等雖俱犯重，然草葉等物，少
X38n0678_p0086b08║損道業，理應輕。反此皆重。二、示心。諸論各說盜心
X38n0678_p0086b09║不同。今依四分，有十種賊心：一、黑闇心，謂癡心，是
X38n0678_p0086b10║愚於教行，不肯修學，隨作結重，如摩摩帝互用僧
X38n0678_p0086b11║物等。二、邪心，謂貪心規利，詐現實德，邪命說法，曲
X38n0678_p0086b12║順前人，而得財利，名盜心也。三、曲戾心，謂與少嫌
X38n0678_p0086b13║恨，現嗔多索，或示威怒，得即成盜。四、強恐心，謂迫
X38n0678_p0086b14║喝取，或說地獄惡報取，或以王官勢力取。五、常有
X38n0678_p0086b15║盜心，謂恒懷規奪，以得物為任。六、決定取，謂內心
X38n0678_p0086b16║籌慮，方便已成，因必克果，動物成犯。七、寄物取，或
X38n0678_p0086b17║全拒抵，或以少還，或寄新還故。八、恐怯取，或示身
X38n0678_p0086b18║口，令畏敬而與物。九、見便取，謂伺求佗慢，見穩便
X38n0678_p0086b19║時而取也。十、倚托取，或假名聞威德，或示親友勝
X38n0678_p0086b20║人，或假托官人，或傳他名字，或恃己言辯等。如是
X38n0678_p0086b21║諸文，明在律論，然並意地細犯。護淨戒者，當審思
X38n0678_p0086b22║之。
X38n0678_p0086b23║○三、示報。十地論有三種果：一、異熟果，謂墮三惡。
X38n0678_p0086b24║趣中受極苦。三等流果，謂人中乏財。三增上果，謂
X38n0678_p0086c01║於外苗稼遭霜雹等。依優婆塞戒經第四云：若人
X38n0678_p0086c02║樂偷，是人亦得惡色惡力惡名短命，財物耗散眷
X38n0678_p0086c03║屬分離，佗人失物於己生疑，人不見信賢聖呵責，
X38n0678_p0086c04║是名見在惡業之報。捨此身已入於地獄，受得惡
X38n0678_p0086c05║色惡力惡名，飢渴苦惱受命長遠，名為後世惡業
X38n0678_p0086c06║之報。若得人身貧於財物，雖得隨失，不為父母兄
X38n0678_p0086c07║弟妻子之所愛念，身常受苦心懷愁惱，如諸經論
X38n0678_p0086c08║中明示罪報極多。如迦葉佛時有一比丘田中行，
X38n0678_p0086c09║見糓甚好，取七粒穀安著口中，生墮牛中以力償
X38n0678_p0086c10║之。智論中以盜五六粒粟，後受牛形五百身已，修
X38n0678_p0086c11║道得阿羅漢，猶自牛呞，即牛呞比丘是也。今之修
X38n0678_p0086c12║行欲務人身而入道者，可不深誡哉。然菩薩之人
X38n0678_p0086c13║當於行已起十種行：一持律儀戒，乃至夢中尚無
X38n0678_p0086c14║草葉許不與取想，何況其事。二持攝善法戒時，乃
X38n0678_p0086c15║至身命念念捨與一切眾生，何況有盜！三、持攝眾
X38n0678_p0086c16║生戒時，慈悲方便，常念饒益，何容得有損盜之事！
X38n0678_p0086c17║四、習少欲行，謂見佗財物無量百千，無所欲心，況
X38n0678_p0086c18║有盜事！五、知足行，謂身雖貧乏，心恒自足，終不餘
X38n0678_p0086c19║求。經云：知足之人，雖臥地上，猶為安樂。六、無貪行，
X38n0678_p0086c20║謂縱自有百千財物，並為眾生，無有一念向己之
X38n0678_p0086c21║心。七、頓捨行，謂於一眾生，一念頓捨恒沙世界財
X38n0678_p0086c22║寶、身、命，如是念念盡未來劫，意猶不足。如一眾生，
X38n0678_p0086c23║一切亦爾。八、歡喜行，謂若見眾生求離貧苦、財富
X38n0678_p0086c24║百千，歡喜無盡，勝得天樂。九、深悲行，謂見貧苦眾
X38n0678_p0087a01║生，悲徹心腑，流淚不止。十、殊勝行，謂設一切人、天
X38n0678_p0087a02║富樂及二乘涅槃授與眾生，非以為足，要令當得
X38n0678_p0087a03║無上菩提，方為究竟。將欲修行如是等行，何容得
X38n0678_p0087a04║有盜劫之事！唯茲盜戒，細而難持。今見學者但謂
X38n0678_p0087a05║不偷佗物，名持盜戒，殊不細究。心、境之中，動而易
X38n0678_p0087a06║犯。故今撮彼藏疏及諸鈔，示心示境，以備於此。後
X38n0678_p0087a07║賢可不審而行之！
X38n0678_p0087a08║
X38n0678_p0087a09║菩薩戒經卷中之一
X38n0678_p0087a10║
X38n0678_p0087a11║
X38n0678_p0087a12║
X38n0678_p0087a13║菩薩戒經卷中之二
X38n0678_p0087a14║
X38n0678_p0087a15║△第三、婬戒
X38n0678_p0087a16║疏：名非梵行，鄙陋之事，故言非淨行也。七眾同犯，
X38n0678_p0087a17║大小乘俱制，而制有多少。五眾邪正俱制，二眾但
X38n0678_p0087a18║制邪婬，與聲聞同異，大略同前為三。○初標人。
X38n0678_p0087a19║若佛子！
X38n0678_p0087a20║△二、序事三階：一、不應，二、應，三、結。
X38n0678_p0087a21║【疏】婬事，出家不應為也，應學佛菩薩淨行，如前殺
X38n0678_p0087a22║門不異。初不應有三別：第一三句舉婬事，中四句
X38n0678_p0087a23║成業，後三句舉輕況重，文少差互不次耳。
X38n0678_p0087a24║【註】文少差互。例諸戒，應以乃至一切女人之語，安
X38n0678_p0087b01║四句成業之後。此既在前，即差互也。○初舉婬事。
X38n0678_p0087b02║自婬、教人婬，乃至一切女人不得故婬。
X38n0678_p0087b03║○二四句成業。
X38n0678_p0087b04║婬因婬緣，婬法婬業。
X38n0678_p0087b05║【疏】此戒備三因緣成重：一、是色，二、婬心，三、事遂。或
X38n0678_p0087b06║備五緣：一、是眾生，二、眾生想等。○三、後三句舉輕
X38n0678_p0087b07║況重，亦云舉劣結過。
X38n0678_p0087b08║乃至畜生女，諸天鬼神女，及非道行婬，
X38n0678_p0087b09║【疏】自妻非道、非處、產後、乳兒、妊娠等，大論皆名邪
X38n0678_p0087b10║婬。優婆塞戒經云：六重以制。邪婬戒中，復制非時、
X38n0678_p0087b11║非處。似如自妻非時不正，犯重；教人婬，自無迷染，
X38n0678_p0087b12║但犯輕垢。或言菩薩則重，今釋聲聞同耳，不與殺、
X38n0678_p0087b13║盜例也。人、畜、鬼、神、男、女、黃門、二根，但令三道皆重；
X38n0678_p0087b14║餘稱歎、摩觸、出不淨，皆是此戒方便，悉犯輕垢。○
X38n0678_p0087b15║第二，明應。
X38n0678_p0087b16║而菩薩應生孝順心，救度一切眾生，淨法與人。
X38n0678_p0087b17║【註】敬一切如上位，起孝順心。念一切令離苦，起慈
X38n0678_p0087b18║悲心。與淨戒法，令修梵行，即佛性心，三心亦足。○
X38n0678_p0087b19║第三，結不應。
X38n0678_p0087b20║而反更起一切人婬，不擇畜生，乃至母女姉妹六親
X38n0678_p0087b21║行婬，無慈悲心。
X38n0678_p0087b22║【疏】而反下，第三、結。此中所制，皆不應為，為即犯罪，
X38n0678_p0087b23║故結不應。○三結罪。
X38n0678_p0087b24║是菩薩波羅夷罪。
X38n0678_p0087c01║【註】約法門釋。例前殺戒，更事相釋。今採集佗疏鈔
X38n0678_p0087c02║義，備詳于此：一、約境，二、約心，三、約法，四、約果。初者，
X38n0678_p0087c03║婬境有十：一、死屍未壞；二、與鬼交通；三、畜生；四、人；
X38n0678_p0087c04║五、諸親；六、婬女；七、在家二眾持五戒、八戒等；八、出
X38n0678_p0087c05║家二眾具大戒等；九、父母；十、聖人，如犯羅漢尼等。
X38n0678_p0087c06║此等所犯，皆前輕後重。二、約心：一、貪心，謂貪心猛
X38n0678_p0087c07║盛，於父母前而無羞耻；或雖具羞耻，而戀著極深。
X38n0678_p0087c08║二、嗔心，謂嗔彼人，故作婬事以辱之。三、癡心，如謂
X38n0678_p0087c09║欲不障道，而故作之。三、約法有二：有犯法，有治法。
X38n0678_p0087c10║犯者，或極私竊，或少避人，或公然行，或以勢凌逼，
X38n0678_p0087c11║或取媚貪求，種種婬事，皆犯重罪。或有畏禁戒者，
X38n0678_p0087c12║未能忘心，謂摩觸漏失，麤語媒嫁，言語嘲調，根境
X38n0678_p0087c13║戲笑，皆犯輕罪。或為境強逼，雖與女合，如嚙指等
X38n0678_p0087c14║禁，心不受樂，即不犯罪。如雖強逼，而心受樂者，還
X38n0678_p0087c15║同正犯。治法者，菩薩應先凡有愛境，即作尿屎不
X38n0678_p0087c16║淨等想，如不淨觀壞爛等想。以此治心，無不去者。
X38n0678_p0087c17║作毒蛇想，作羅剎想，如以自根置毒蛇口。十誦云：
X38n0678_p0087c18║寧以男根置毒蛇口中，終不近女人。以毒蛇唯損
X38n0678_p0087c19║一生，女害多生故。蛇害不入地獄，女害入地獄故。
X38n0678_p0087c20║蛇害肉身，女害法身。諸有智者，深自戒慎。四、約果。
X38n0678_p0087c21║十地論：有三種果：一、異熟果，墮三惡趣，受極苦惱。
X38n0678_p0087c22║二、等流果，謂於人中受二妻相競，及婦不貞良。三、
X38n0678_p0087c23║增上果，謂人中所感，多有怨競。又優婆塞戒經第
X38n0678_p0087c24║四云：若復有人樂著邪婬，是人不能護自佗身，皆
X38n0678_p0088a01║生疑所作之事，妄語在先，於一切時常受苦惱，心
X38n0678_p0088a02║常散亂，不能修善，喪失財物，所有妻子心不戀慕，
X38n0678_p0088a03║壽命短促，是名邪婬現在惡果。捨此身已，處在地
X38n0678_p0088a04║獄，受惡色身，飢渴長命，無量苦惱，是名後世惡業
X38n0678_p0088a05║果報。若得人身，惡業惡口人不喜見，不能守護妻
X38n0678_p0088a06║妾男女，是一惡人因緣力故，一切外物不得自在。
X38n0678_p0088a07║又大菩薩藏經云：若有眾生味著男女妻妾諸女
X38n0678_p0088a08║色欲，當知即是味著利刀之刃，即是味著大熱鐵
X38n0678_p0088a09║團，即是味著生熱鐵床，即是味著熱鐵梯橙，當知
X38n0678_p0088a10║婦女滅聖慧眼。又真偽沙門經云：比丘有二事墮
X38n0678_p0088a11║鑊湯中：一者常念愛欲心，二者喜交結知友聖言。
X38n0678_p0088a12║如此起念尚墮鑊湯中，況復以身造諸愛事，乃至
X38n0678_p0088a13║語言戲笑嘲調動觸等耶？可不慎哉！可不慎哉！然
X38n0678_p0088a14║此戒經不問在家出家菩薩，俱絕婬欲。是故文中
X38n0678_p0088a15║不簡邪正，一切皆斷。問：若爾，何故在家菩薩有妻
X38n0678_p0088a16║子耶？答：在家者有二類：若初心人即未有嗣息，許
X38n0678_p0088a17║有妻子；若約得位已去，為化眾生現有妻子，是方
X38n0678_p0088a18║便力。故華嚴十行菩薩持淨戒時，有無量魔女惱
X38n0678_p0088a19║亂菩薩，菩薩不生一念欲心，心淨如佛，除其方便
X38n0678_p0088a20║教化眾生。又如瑜伽戒本許在家菩薩為化眾生
X38n0678_p0088a21║方便從欲者，謂心淨如佛而行方便。△第四、妄語
X38n0678_p0088a22║戒。
X38n0678_p0088a23║【疏】妄是不實之名，欺凡罔聖，回惑人心，所以得罪。
X38n0678_p0088a24║此戒七眾同犯，大小乘俱制，與聲聞同異，大略同
X38n0678_p0088b01║前。殺戒為三。○初標人。
X38n0678_p0088b02║若佛子！
X38n0678_p0088b03║△二、序事三段不應中三別：初三句明妄語等事，
X38n0678_p0088b04║次四句明成業，後三句舉輕況重。○今初
X38n0678_p0088b05║自妄語。教人妄語。方便妄語。
X38n0678_p0088b06║【疏】自妄語，言得上人法。教佗者，教說或教佗自說，
X38n0678_p0088b07║方便妄語，如蜜塗樹，眾蜂悉來。
X38n0678_p0088b08║【註】頂山云：以蜜潛塗其樹，以物掩之，眾蜂奔集，詐
X38n0678_p0088b09║言得神通爾。或問三性之義，以不解故，妄云我今
X38n0678_p0088b10║日不入定，故不能答，皆方便妄語之相。理亦應有
X38n0678_p0088b11║隨喜讚歎，文無者略，例前應具。○次四句成業。
X38n0678_p0088b12║妄語因，妄語緣，妄語法，妄語業。
X38n0678_p0088b13║【疏】此戒備五緣成重：一、是眾生；二、眾生想；三、欺誑
X38n0678_p0088b14║心；四、說重具；五、前人領解。一、是眾生者，謂前三品
X38n0678_p0088b15║境。上品境中，向父母、師僧妄語，犯重。向諸佛、聖人
X38n0678_p0088b16║兩解：一云入重內；二云此人不惑，又能神力遮餘
X38n0678_p0088b17║人令不聞，但犯輕垢。聖人有大小，有佗心智者，有
X38n0678_p0088b18║不得者，今從多例。羅漢及解行已上，向說罪輕；除
X38n0678_p0088b19║此，或得佗心，或不得者，例悉同重。向中品境，人、天
X38n0678_p0088b20║等同重，正是惑解防道之限。向下品境，四趣或言
X38n0678_p0088b21║同重，今釋輕垢。二、眾生想，有當、有疑、有僻，大略同
X38n0678_p0088b22║前。有言妄語心通，本向此說，此不聞而彼聞說，亦
X38n0678_p0088b23║同重；今釋不重，於彼無心故。三、欺誑心是業主，若
X38n0678_p0088b24║避難及增上慢，皆不犯。地持云：菩薩味禪，名染污
X38n0678_p0088c01║犯。當知菩薩起增上慢，亦輕垢。遣使有兩解：一云
X38n0678_p0088c02║教佗說我是聖人，亦重；以土無珪璧，談者為價，傍
X38n0678_p0088c03║人讚說勝自道，教佗道是聖，名利不入我，非重也。
X38n0678_p0088c04║二云聖法冥密，證之在我，必須自說方重，佗說坐
X38n0678_p0088c05║輕。四、說重具，謂身證、眼見。若說得四果、十地、八禪、
X38n0678_p0088c06║神通，若言見天、龍、鬼、神，悉是重具；若說得證性地，
X38n0678_p0088c07║一云既是凡法，罪輕垢。五、前人領解。結罪時節多
X38n0678_p0088c08║少兩解：一云隨人；二云隨語結。此戒既制口業，理
X38n0678_p0088c09║應隨語，遠為妨損，必應通人。小妄語戒應隨人，人
X38n0678_p0088c10║復隨語。若增上煩惱犯，則失戒者，後說但犯性罪；
X38n0678_p0088c11║若對面不解，且結方便，後追思前言忽解者，則壞
X38n0678_p0088c12║輕結重。十重皆有因緣，今且釋四重，餘可例知。
X38n0678_p0088c13║【註】有當、有疑僻等者，頂山云：有當者，灼然是眾生
X38n0678_p0088c14║也。有疑者，或是疑非，或非疑是。有僻者，執也，或執
X38n0678_p0088c15║非為是，或執是為非，更無改轉。皆犯十重，皆有因
X38n0678_p0088c16║緣。今且釋四者，熙鈔云：恐大師講時，餘六因緣不
X38n0678_p0088c17║釋，但例知而已。若據後復列釋，恐別時亦具明之。
X38n0678_p0088c18║或可以餘六成業後，不別示重輕。至此復云：若增
X38n0678_p0088c19║上煩惱，犯則失戒。故今謂下，雖諸戒皆有因緣之
X38n0678_p0088c20║解，但分科而已，不及此中詳備，故此指之也。○後
X38n0678_p0088c21║三句舉輕況重。
X38n0678_p0088c22║乃至不見言見，見言不見，身心妄語，
X38n0678_p0088c23║【疏】直出為言，宣述為語。論述有所表明，能詮理事，
X38n0678_p0088c24║名為語也。
X38n0678_p0089a01║【註】輔行亦言：直言為言。論議曰：語藏疏云：於中有
X38n0678_p0089a02║三業。初語業中，約六識與六境，各有成妄語。今但
X38n0678_p0089a03║論見略餘，故云乃至。身妄語者，如律中有問：誰得
X38n0678_p0089a04║羅漢果者，起著脫僧伽梨？有非羅漢，應言著脫。雖
X38n0678_p0089a05║不發言，身成妄語。又如善生經云身作口業者是
X38n0678_p0089a06║也。心妄語者，謂虗誑心，亦如上覆見等。○二、明應。
X38n0678_p0089a07║而菩薩常生正語正見，亦生一切眾生正語正見。
X38n0678_p0089a08║○三、明結不應。
X38n0678_p0089a09║而反更起一切眾生邪語、邪見、邪業？
X38n0678_p0089a10║○三、結罪名。
X38n0678_p0089a11║是菩薩波羅夷罪。
X38n0678_p0089a12║【註】法門，例前事釋，有四：一、約境，二、約法，三、約心，四、
X38n0678_p0089a13║約報。初有三：一、誑恩境，謂尊上人等；二、多人，謂大
X38n0678_p0089a14║眾等；三、於佗極惱等，理應犯重。二、約法，亦三：一、約
X38n0678_p0089a15║出世法，言得勝等。多論云：自言是佛，不成重，以佗
X38n0678_p0089a16║不信故。二、約淨法，言得禪等。三、約世事法，不見言
X38n0678_p0089a17║見等。三、約心者，亦三：一、由妄語得聖名利，及見為
X38n0678_p0089a18║功德，常行不息；二、為欲得世名利，廣多無量故；三、
X38n0678_p0089a19║為避免苦惱災害，所以誑佗故。四、約報者，妄語之
X38n0678_p0089a20║罪，亦令眾生墮於地獄、畜生、餓鬼。若生人中，得二
X38n0678_p0089a21║種果報：一、多被誹謗，二、恒被多人所誑。智論中，妄
X38n0678_p0089a22║語有多罪：一、口氣臭；二、善人遠之，非人得便；三、雖
X38n0678_p0089a23║有實語，人亦不信；四、智人謀議，常不參預；五、常被
X38n0678_p0089a24║誹謗，醜惡之聲，周聞天下。智論又云：妄語之人，先
X38n0678_p0089b01║自誑身，然後誑人。以實為虗，以虗為實。虗實顛倒，
X38n0678_p0089b02║不受善法。譬如覆瓶，水不得入。妄語之人，心無慚
X38n0678_p0089b03║愧，閉塞天道涅槃之門。又云：實語之人，其利甚廣，
X38n0678_p0089b04║實從己出，甚為易得，亦易解脫。其心端直，易得免
X38n0678_p0089b05║苦。譬如稠林曳木，直者易出。佛子羅云，其年幼穉，
X38n0678_p0089b06║未知慎口。人來問云：世尊在否？說言：不在。或不在
X38n0678_p0089b07║時，詭言：在。有人語佛，佛語羅云：澡槃取水，與吾洗
X38n0678_p0089b08║足。洗已語云：覆此澡槃。如勑即覆。佛言：以水注之。
X38n0678_p0089b09║注已問言：水入中否？答言：不入。佛告羅云：無慚愧
X38n0678_p0089b10║人，妄語覆心。道法不入，亦復如是。文殊問經云：但
X38n0678_p0089b11║起一念妄語想，犯波羅夷。菩薩之人，應離四過，離
X38n0678_p0089b12║於妄語，常作實語、諦語、時語。是菩薩乃至夢中不
X38n0678_p0089b13║起覆見、忍見，無心欲作誑佗語，何況故妄語？但妄
X38n0678_p0089b14║語居初，其實皆離四種語故。唯除菩薩有利益事，
X38n0678_p0089b15║或為有情免種種難，雖說妄語，終不犯罪。後學菩
X38n0678_p0089b16║薩，正宜質直其心，易入道故，可不慎之。△第五酤
X38n0678_p0089b17║酒戒
X38n0678_p0089b18║【疏】酤即貨貿之名，酒是所貨之物。此酒是無明之
X38n0678_p0089b19║藥，令人昏迷。大士之體，與人智慧，以無明藥飲人，
X38n0678_p0089b20║非菩薩行。大論明酒有三十五失，所以制此為菩
X38n0678_p0089b21║薩十重中攝也。七眾同犯，大小乘俱制。大小同異
X38n0678_p0089b22║者，同不應酤，菩薩以利物故重。聲聞止不應作犯
X38n0678_p0089b23║七聚貨賣，但犯第三篇，是販賣戒所制。菩薩若在
X38n0678_p0089b24║婬舍，或賣肉，犯輕垢，以招呼引召，不能如酤酒故
X38n0678_p0089c01║也。
X38n0678_p0089c02║【註】三十五失者，大論結為頌云：財虗招病諍（三）。裸
X38n0678_p0089c03║露醜名彰（二）。無智得者失（二）。說匿廢事業（二）。醒愁
X38n0678_p0089c04║身少力（二）。色壞慢父母（二）。沙門婆羅門（二）。及伯叔
X38n0678_p0089c05║尊長（二）。不敬佛法僧（三）。黨惡遠賢善（二）。破戒無慚
X38n0678_p0089c06║愧（二）。不守情縱色（二）。人憎親屬棄（二）。行惡捨善法
X38n0678_p0089c07║（二）。智人所不信（一）。遠涅槃狂癡（二）。命終墮惡道（一）。
X38n0678_p0089c08║若得人常騃（一）。酒失三十五，大論之所明。石壁疏
X38n0678_p0089c09║引十輪經，說十壓油坊罪，等一婬妨罪；十婬坊罪，
X38n0678_p0089c10║等一酒坊罪。文為三：○初標人。
X38n0678_p0089c11║若佛子！
X38n0678_p0089c12║△二、序事三階。初、明不應有三。○初二句舉事。
X38n0678_p0089c13║自酤酒。教人酤酒。
X38n0678_p0089c14║【疏】文句同前。酤者，求利教人者。令人為我賣酒亦
X38n0678_p0089c15║同重，教人自酤罪輕。
X38n0678_p0089c16║【註】酤，音顧，賣也。篇云：賣酒也。此通三字皆從酉，正
X38n0678_p0089c17║應去聲。若作平聲，韻中云酤酒，字亦通用。若作上
X38n0678_p0089c18║聲，胡古切。篇云：一宿酒也。若作沽，從水者，亦通三
X38n0678_p0089c19║音。平聲，水名，出高密篇，出漁陽。上聲韻云：屠沽，亦
X38n0678_p0089c20║賣酒者。去聲韻云：上同。篇云：音顧。意亦水名也。篇、
X38n0678_p0089c21║韻異出，字雖通用，正應從酉去聲。○二四句成業。
X38n0678_p0089c22║酤酒因，酤酒緣，酤酒法，酤酒業。
X38n0678_p0089c23║【疏】酤酒因下，明成業四句。業者，運手。法者，是酤酒
X38n0678_p0089c24║方便法用也。因緣者，備五也：一、是眾生；二、眾生想；
X38n0678_p0090a01║三、希利貨貿；四、真酒；五、授與前人。眾生，謂前三境。
X38n0678_p0090a02║上品無醉亂者輕，是醉亂者重，重中品。境謂人天，
X38n0678_p0090a03║正是所制，故重下品。四趣亂道義弱，酤與罪輕。眾
X38n0678_p0090a04║生想，有當、有疑、有僻同前，若隔心亦重。希利貨賣
X38n0678_p0090a05║亦重，以欲得多售故。真酒者，謂依醉。亂人者，藥酒
X38n0678_p0090a06║雖希利貨，不亂人貨，無罪。二云：待飲時，隨人數結
X38n0678_p0090a07║重。如小兒來酤，彼竟不飲，於誰結重耶？
X38n0678_p0090a08║【註】此中既牒科，云酤酒因下，此乃舉經文以牒科
X38n0678_p0090a09║也。前文已辯，文從便釋，又先釋業，以此驗前，皆舉
X38n0678_p0090a10║科矣。熙鈔迷此，反以今為悞，一可疎謬。中品正制，
X38n0678_p0090a11║人則可爾，天云何醉？正法念經云：諸天有酒，非麴
X38n0678_p0090a12║米所成，皆從樹上華果中生，或云池流。此亦事酒，
X38n0678_p0090a13║飲之昏亂，在天報中，亦應戒慎，但不同人中果報
X38n0678_p0090a14║之昏亂耳。有當疑僻，例前可解。真酒者，正由飲之
X38n0678_p0090a15║能醉昏於人者。大論三種糓酒，是今所制；若藥酒
X38n0678_p0090a16║者，不昏亂人，非此中制。小兒來沽（沽應平聲），乃沽取之
X38n0678_p0090a17║義，據此似開。若荊溪所禁，據優婆塞戒經，時人造
X38n0678_p0090a18║食，犯一露珠，尚自不許，何容此開？貪心為因，麴米
X38n0678_p0090a19║為緣，醞釀為法，得直為沽，即業○三、舉輕況重。
X38n0678_p0090a20║一切酒不得酤，是酒起罪因緣。
X38n0678_p0090a21║【註】智論云：酒有三種：一、糓酒，二、果酒，三、藥草木等
X38n0678_p0090a22║酒。若乾若濕，若清若濁，不得酤；乃至一毛頭滴，皆
X38n0678_p0090a23║不得酤，故云一切。○二、明應。
X38n0678_p0090a24║而菩薩應生一切眾生明達之慧。
X38n0678_p0090b01║○三、結不應。
X38n0678_p0090b02║而反更生，一切眾生，顛倒之心。
X38n0678_p0090b03║○三結罪。
X38n0678_p0090b04║是菩薩波羅夷罪。
X38n0678_p0090b05║【註】法門例前，事釋有三：一、約法；二、約心；三、約報。初
X38n0678_p0090b06║者，所以酤酒入十重中者，但飲酒損己一身，過未
X38n0678_p0090b07║深故，屬下輕垢；酤損多人，故令制重。又為菩薩二
X38n0678_p0090b08║利之中，利佗為最，但乖益生，以為非理，況乃損眾，
X38n0678_p0090b09║故非所宜。故未論飲，先制授佗。二、約心者，心通三
X38n0678_p0090b10║性：若善心與酒，為作和諍等，又慜其病乏及寒苦
X38n0678_p0090b11║等，與飲猶輕；若無記心，謂心弱境強，犯猶次之；若
X38n0678_p0090b12║惡心與作損害事，此為最重。又心通三毒，貪心有
X38n0678_p0090b13║二：一、為不自濟，恐命不存，暫作應輕；二、資緣不闕，
X38n0678_p0090b14║貪嗜無厭，故最重。嗔心亦二：一、以有嫌恨授與，令
X38n0678_p0090b15║其昏癡，稱順本心；二、起上品嗔，令造惡妨善，以快
X38n0678_p0090b16║本心。此其重也。癡心亦二：一、自謂非重，念言此既
X38n0678_p0090b17║水米所作，但令情不昏醉，理應無罪，是以常作不
X38n0678_p0090b18║休；二、見有勝德，謂將為得色得力，能益眾生，令多
X38n0678_p0090b19║歡喜，縱令多飲，有得無失。執此惡見，自作教人，理
X38n0678_p0090b20║應最重。三、約報。如經中有三：初、酒河地獄，是釀酒
X38n0678_p0090b21║家罪；二、酒池地獄，是酤酒家罪；三、灌口地獄，是飲
X38n0678_p0090b22║酒人罪。然飲酒過失無量，成他惡業，昏醉無知，無
X38n0678_p0090b23║惡不造，乃至能作五逆等罪。智論所說過失如此。
X38n0678_p0090b24║朋黨惡人，疎遠賢善，財物耗竭，以醉人，心無節限，
X38n0678_p0090c01║費用無度，裸露無耻，醜名惡聲，人所不敬，伏匿之
X38n0678_p0090c02║事，盡向人說，身力小，多失禮儀，開過患門，引起煩
X38n0678_p0090c03║惱。如律中，伏龍比丘醉臥吐地，蝦蟇口邊食吐。佛
X38n0678_p0090c04║言：此人能伏毒龍。今乃不能伏一蝦蟇也。酒之過
X38n0678_p0090c05║失，說不窮盡，秉戒菩薩，可不慎乎？而石壁疏云：若
X38n0678_p0090c06║為益自醞，佗益求之，既可酤也。荊溪引教，一滴不
X38n0678_p0090c07║容，未審石壁何據而開？儒云：作法於涼，其弊猶貪。
X38n0678_p0090c08║可不戒之？△第六、說四眾過戒。
X38n0678_p0090c09║【疏】說，是談道（音導）之名。眾，謂同法四眾。過者，七逆十
X38n0678_p0090c10║重也。一、以抑沒前人，損正法故得罪。此戒七眾同
X38n0678_p0090c11║犯，大小乘俱制，大士掩惡揚善為心，故罪重也。上
X38n0678_p0090c12║者，第二篇。中者，第三篇。下者，第七聚。聲聞法如此，
X38n0678_p0090c13║與菩薩有異也。
X38n0678_p0090c14║【註】一以抑沒。熙改一為所齊，剩一字。今從齊說去
X38n0678_p0090c15║之，乃便齊。頂山云：第二篇恐指十三中以無根波
X38n0678_p0090c16║羅夷法謗，欲壞彼清淨也。第三篇恐指九十中知
X38n0678_p0090c17║而妄語等。第七聚未敢的指，皆約心顯上、中、下也。
X38n0678_p0090c18║更詳。又此與妄語戒何揀？頂山云：前妄語自得上
X38n0678_p0090c19║人法為正，謗他為傍。今說過毀佗為正，自炫為傍。
X38n0678_p0090c20║熙鈔云：與上妄語雖同口業，此約眾別，謗辱同法。
X38n0678_p0090c21║又復過謂逆重，若實若虗皆犯，故別為一戒。然若
X38n0678_p0090c22║據不實，亦在妄攝。今約境別過異。今謂鈔記分別，
X38n0678_p0090c23║不明妄語是不實之名。疏云：欺凡欺聖無實事，妄
X38n0678_p0090c24║說己高，欲希利養也。說過是聞佗有過，說揚令知。
X38n0678_p0091a01║大士之心，當為人掩惡揚善，豈可聞人小過，說而
X38n0678_p0091a02║揚之？故疏云：抑沒前人，損正法故。此與妄語不同。
X38n0678_p0091a03║妄語是全無實事，說過是聞人有過，非妄說故，虗
X38n0678_p0091a04║實自異。若兼下，讚、毀與謗揀者，讚、毀兼二事。自有
X38n0678_p0091a05║微德，當隱密進修，不應自讚而反讚己德；見他小
X38n0678_p0091a06║過，當遮護勿揚，反加毀辱，故云讚、毀。戒疏釋云：自
X38n0678_p0091a07║稱己功德，譏他過惡，備二事故。重菩薩與直於佗，
X38n0678_p0091a08║引曲向己，何容舉我毀佗？疏文自明。此約實事，故
X38n0678_p0091a09║非妄語。兼稱己德與說過異，甄揀甚明。若謗三寶，
X38n0678_p0091a10║乃是邪說。謂三寶法不如外道法，或淺僻解義等，
X38n0678_p0091a11║皆謗三寶，自與前異。雖一等口業，四相須分。藏疏
X38n0678_p0091a12║引論，說四種語：一、妄語；二、離間語，以說過令離故；
X38n0678_p0091a13║三、綺語，以讚毀無義故；四、惡口，以惡言謗讟故。格
X38n0678_p0091a14║彼鈔記，還成混濫。石壁云：前四同律中聲聞四重，
X38n0678_p0091a15║後四同瑜伽菩薩四重。中間更加酤、說，說細於酤，
X38n0678_p0091a16║所以相次分三。○初標人。
X38n0678_p0091a17║若佛子！
X38n0678_p0091a18║△二、序事三，謂不應應，結不應。○初、不應中二：初、
X38n0678_p0091a19║明成事，二、明成業。此中開舉況故，只開二科。下去
X38n0678_p0091a20║例然，鈔記不明。○初成事
X38n0678_p0091a21║口自說出家在家菩薩、比丘、比丘尼罪過，教人說罪
X38n0678_p0091a22║過。
X38n0678_p0091a23║○二、明成業。
X38n0678_p0091a24║罪過因，罪過緣，罪過法，罪過業。
X38n0678_p0091b01║【疏】此戒備六緣成重：一、是眾生，二、眾生想，三、有說
X38n0678_p0091b02║罪心，四、所說罪，五、所向人說，六、前人領解。一、是眾
X38n0678_p0091b03║生者，上、中二境，取有菩薩戒者方重，以妨彼上業
X38n0678_p0091b04║故。無菩薩戒，正有聲聞戒，及下境有戒、無戒悉輕
X38n0678_p0091b05║垢，此戒兼制，以妨業緣。文云在家菩薩，即是清信
X38n0678_p0091b06║士女；出家菩薩，是十戒具戒。又言比丘、比丘尼，一
X38n0678_p0091b07║云猶是道出家菩薩具戒者耳，亦云是聲聞僧尼。
X38n0678_p0091b08║若說此人重過，亦犯重，此是行法勝者，亦損深法
X38n0678_p0091b09║故。二、眾生想，有當、有疑、有僻，大意同前。三、說過者，
X38n0678_p0091b10║有兩陷沒心，欲令前人失名利等；二、謂治罰心，欲
X38n0678_p0091b11║令前人被繫縛。此等二心，皆是業主，必犯此戒。若
X38n0678_p0091b12║獎勸心說，及被差說罪，皆不犯。四、所說過，謂七逆、
X38n0678_p0091b13║十重，稱犯者名字，在此戒正制。若謂治罰心，在四
X38n0678_p0091b14║十八破法戒制。若說出佛身血、破僧，依律部本制。
X38n0678_p0091b15║向僧說是謗僧，知出血等事希故輕，此戒正制。向
X38n0678_p0091b16║無戒者說，故得重。若重罪作重名說，是事當義；作
X38n0678_p0091b17║輕名說，是謂當則失當義。但令心重、事重，悉同犯重，
X38n0678_p0091b18║此是名僻。若事僻者，實輕謂重則犯重，實重謂輕
X38n0678_p0091b19║則罪輕，以其心謂輕重故。若作書、遣使，一云同重，
X38n0678_p0091b20║一云罪輕。然犯七逆、十重，前前人戒、失戒，後說但
X38n0678_p0091b21║輕垢。五、向人說，謂上、中二境無菩薩戒者，向說犯
X38n0678_p0091b22║重，損法深故；為下境悉輕，毀損不過深。文云：菩薩
X38n0678_p0091b23║聞外道、二乘說佛法過，應慈悲教化，而反自說，即
X38n0678_p0091b24║是向彼人說，損辱為甚。六、前人信解己所說口業
X38n0678_p0091c01║事，遂據此時結罪。結罪多少，一云隨人，二云隨口
X38n0678_p0091c02║業也。
X38n0678_p0091c03║【註】十戒具戒者，十戒即受十重戒，具戒即具足戒，
X38n0678_p0091c04║乃小乘戒也。或先大後小，或先小後大，意兼大小
X38n0678_p0091c05║二戒者，故云也。又言等者，既已云出家，何又云二
X38n0678_p0091c06║眾？故此釋出二解皆通也。依律部者，二皆輕也。當、
X38n0678_p0091c07║疑、僻此三義，今文甚詳，應貫諸戒，皆此意義消釋
X38n0678_p0091c08║也。熙鈔云：事實尚然，況虗搆是非，抑沒前人，損壞
X38n0678_p0091c09║正法，招過極重。不肖之徒，或匿名傳謗，豈拘有戒
X38n0678_p0091c10║無戒？但恨不知儒典云：聞人之過，如聞父母之名，
X38n0678_p0091c11║耳可聞而口不可道，況大士掩惡揚善為心也。頂
X38n0678_p0091c12║山引大慈經云：出家人左手抱男，右手抱女，從一
X38n0678_p0091c13║酒家至一酒家，賢劫後佛當般涅槃，敬請佛子，不
X38n0678_p0091c14║應說過。○二、明應。
X38n0678_p0091c15║而菩薩聞外道惡人及二乘惡人，說佛法中非法非
X38n0678_p0091c16║律，常生悲心，教化是惡人輩，令生大乘善信。
X38n0678_p0091c17║○三、結不應。
X38n0678_p0091c18║而菩薩反更自說佛法中罪過。
X38n0678_p0091c19║○三結罪。
X38n0678_p0091c20║是菩薩波羅夷罪。
X38n0678_p0091c21║【疏】法門例前，事亦有四：一、約境；二、約言；三、約心；四、
X38n0678_p0091c22║約報。境有所說，境有所對。境所說有六：一、見地上
X38n0678_p0091c23║菩薩，為物逆行，謂非而說；二、見三賢菩薩，四果聖
X38n0678_p0091c24║人，微失而說；三、約自和尚、阿闍梨之過；四、說傳法
X38n0678_p0092a01║住持人過；五、說同類淨戒人過；六、說破戒、無戒人
X38n0678_p0092a02║過。此六皆初重次輕。所對境者有五：一、對國王、大
X38n0678_p0092a03║臣說其過，令彼捨信，毀壞三寶；二、對外道惡人同
X38n0678_p0092a04║求過者，增彼邪見，誹謗佛法；三、對信心白衣說，壞
X38n0678_p0092a05║其信心。此三境初重後輕。四、對自眾快意說，得方
X38n0678_p0092a06║便罪；五、為眾中舉過呵責，及說向彼師，令彼教誨
X38n0678_p0092a07║等，此不犯也。二、約言，或以極鄙惡言，磣切而說。二、
X38n0678_p0092a08║以汎言而說，重輕可知。若作書與人，亦可例知。三、
X38n0678_p0092a09║約心，心有三毒：或以癡心，謂說為德，不懼破戒等；
X38n0678_p0092a10║或以嗔心，酬彼怨說，以暢己情；或以貪心，貪利養
X38n0678_p0092a11║名聞，故說佗過，令為利向己。又心通三性，惡性如
X38n0678_p0092a12║上。善性者，謂調伏佗故，說令有所畏而不作，此則
X38n0678_p0092a13║不犯。無記性者，率爾輕心妄念而說，不能無犯。四、
X38n0678_p0092a14║約報說僧尼。菩薩罪過，業報極重。如正法念經中，
X38n0678_p0092a15║入拔舌地獄，耕其舌等。又如不思議菩薩經中說，
X38n0678_p0092a16║饒財菩薩說，賢天菩薩過故，九十一劫常墮婬女
X38n0678_p0092a17║腹中生，生已棄之，為狐狼所食。一言之失，苦惱如
X38n0678_p0092a18║是，足為龜鑑。是故菩薩常應讚歎一切眾生所有
X38n0678_p0092a19║功德，況於菩薩及內僧尼。無行經云：若見破戒人，
X38n0678_p0092a20║不說其過惡，應當念彼人，久久亦得道。智論引涅
X38n0678_p0092a21║槃經云：若彼眾生全無善可讚，當念佛性之善而
X38n0678_p0092a22║讚歎之，自說其過，以自污心除。諸菩薩以慈悲心
X38n0678_p0092a23║舉罪呵擯，或因說彼惡行調伏等，或借王等力方
X38n0678_p0092a24║便調伏等，此則無犯。反此，乃至起一念嫌心而說
X38n0678_p0092b01║人過者，悉犯重罪。誡之！誡之！△第七、自讚毀佗戒。
X38n0678_p0092b02║【疏】自讚者，自稱己功德；毀他者，譏他過惡；備二事
X38n0678_p0092b03║故重。菩薩與直於佗，引曲向己，何容舉我毀佗故
X38n0678_p0092b04║得罪？七眾同犯，大小乘俱制，但菩薩利安為本，故
X38n0678_p0092b05║讚毀罪重。聲聞不兼物，毀佗犯第三篇，自讚犯第
X38n0678_p0092b06║七聚。○初標人。
X38n0678_p0092b07║若佛子！
X38n0678_p0092b08║△二、序事三：初、不應二。○初明成事。
X38n0678_p0092b09║自讚毀佗，亦教人自讚毀佗。
X38n0678_p0092b10║○二、明成業。
X38n0678_p0092b11║毀佗因，毀佗緣，毀佗法，毀佗業。
X38n0678_p0092b12║【疏】文句同前。此戒備五緣成重：一、是眾生；二、眾生
X38n0678_p0092b13║想；三、讚毀心；四、說讚毀具；五、前人領解。一、是眾生
X38n0678_p0092b14║者，一云：毀上、中二境犯重，毀下犯輕。二云：上、中二
X38n0678_p0092b15║境有菩薩戒者方重，惱彼妨深故；若無戒及下境
X38n0678_p0092b16║有戒悉輕，惱妨淺故。二、眾生想，有當、有疑、有僻，大
X38n0678_p0092b17║意同上。三、讚毀心，謂揚我抑佗，欲令彼惱；若折伏
X38n0678_p0092b18║非，犯自非心。正是業主教佗兩解：一云同重，二云
X38n0678_p0092b19║罪輕。四、說讚毀具者，此經漫云佗人受毀辱，依律
X38n0678_p0092b20║部有八事云云。五、前人領解者，彼人解讚毀之言，
X38n0678_p0092b21║隨語語結重，增上犯已失戒，後但性罪。前戒制向
X38n0678_p0092b22║佗說，彼過止八事中犯事，以向無戒人故重。
X38n0678_p0092b23║【註】自非心者，頂山云：即自讚毀佗心，乃業主也。自
X38n0678_p0092b24║即自讚，非即毀佗也。漫云者，意乃通途云佗人也。
X38n0678_p0092c01║熙鈔云：漫水敗物。若借用此義，自讚毀佗之業水，
X38n0678_p0092c02║敗大乘性戒之善根，此釋何據？疏但通云：他人受
X38n0678_p0092c03║毀辱，業相甚廣。八事在律，須者撿之。增上後但性
X38n0678_p0092c04║罪者，頂山云：若依前文，後字改為復字，則復說也。
X38n0678_p0092c05║前戒者，指向說過戒也。○二、明應。
X38n0678_p0092c06║而菩薩應代一切眾生受加毀辱，惡事自向己，好事
X38n0678_p0092c07║與佗人。
X38n0678_p0092c08║【註】藏疏云：以諸菩薩法，合代佗受於加毀；若不代
X38n0678_p0092c09║受，非菩薩行，況更加毀？違害誠深，故結重。文意如
X38n0678_p0092c10║此。非理凌欺名毀，令其耻𧹞名辱。○三、結不應。
X38n0678_p0092c11║若自揚己德，隱佗人好事，令佗人受毀者。
X38n0678_p0092c12║○三、結罪名。
X38n0678_p0092c13║是菩薩波羅夷罪。
X38n0678_p0092c14║【疏】法門例上事釋，又五：一、約法；二、約境；三、約言；四、
X38n0678_p0092c15║約心；五、約報。初者，菩薩現宜密行內蘊，讚揚佗德，
X38n0678_p0092c16║稱己毀佗，更招罪業。前戒以佗有過，依過而說，尚
X38n0678_p0092c17║乃入重，況今越過加毀，為失猶重。說過與毀他，二
X38n0678_p0092c18║似相濫，但前以依過而說，此乃無過加毀，所以異
X38n0678_p0092c19║爾。二、約境同前，此中加自讚之境也。三、約言，如有
X38n0678_p0092c20║德言無，是德言過，多德言小，無罪言有，少罪言多
X38n0678_p0092c21║等，皆是毀佗，巧令佗信也。自讚之言，如自言得聖，
X38n0678_p0092c22║無戒具戒，無學具學等，於三學中有一言具等。善
X38n0678_p0092c23║見論中說五種大賊：一者、犯七聚，自言清淨。此中
X38n0678_p0092c24║應與妄語揀，但以自讚之意，即入此中也。然妄語
X38n0678_p0093a01║亦是非聖說聖，此中因讚己而毀佗，所以異耳。四、
X38n0678_p0093a02║約心，一、若為令佗起信心故，自讚毀佗，此亦無犯；
X38n0678_p0093a03║二、若由放逸、無記心犯，若於佗愛、恚等犯，亦未入
X38n0678_p0093a04║此中；三、為貪名聞利養，欲令佗恭敬等，是此中制
X38n0678_p0093a05║重也。以貪癡心，如十輪經說：毀傳法人，令一方佛
X38n0678_p0093a06║法不行，此罪最重。然諸經論誡此甚細，皆明佛法
X38n0678_p0093a07║內人，並於貪癡心中起種種罪，總有四種，謂三學
X38n0678_p0093a08║并雜行。一、戒學中有二種，謂：一、矯異者，如比丘雖
X38n0678_p0093a09║不破戒，性非質直，依邪思計，現異威儀，眩耀世間，
X38n0678_p0093a10║以求名利。二、淺識者，自非深智，恃己戒行，凌乘急
X38n0678_p0093a11║者，聞空恐怖，此皆是阿蘭若賊也。二、約定學，亦二
X38n0678_p0093a12║類：一、約貪誑者，謂性樂名利，久在山中，心少證靜，
X38n0678_p0093a13║現得定相，眩耀世人，招大名聞，普抑餘人，無此相
X38n0678_p0093a14║者，悉以為非，亦是阿蘭若賊。出華手經。又經云：衲
X38n0678_p0093a15║衣在空閑，自稱阿練若等。二、約邪慢者，謂性非多
X38n0678_p0093a16║聞，依山習定，鬼神加令心念，定有見佗不善覺知，
X38n0678_p0093a17║即恃此起慢，當大名聞，蔑滅餘人，悉以為非，傷害
X38n0678_p0093a18║佛法，此是魔黨大賊也。出起信論及華手經。三、慧
X38n0678_p0093a19║學，亦二種：一、約淺者，謂性少聰利，學無次第，名利
X38n0678_p0093a20║衝心，急預講說，己見臆斷，非毀古今，唯求名利，元
X38n0678_p0093a21║無出意，恃自無行，亦輕侮戒定，此是賣佛法賊，當
X38n0678_p0093a22║招大苦。出華嚴經魔業中。此一種罪，近世多有。學
X38n0678_p0093a23║佛法者，貪慕名利，以此照心，可不自誡？二、約深者，
X38n0678_p0093a24║謂性少明辯，雖於二乘三藏文義少通，然由未得
X38n0678_p0093b01║佛意，既當傳法，唯讚名利，以勸後學，非毀古今，顯
X38n0678_p0093b02║自獨絕，恃此為德，起慢凌雲。然但誦法藥而不滅
X38n0678_p0093b03║病，已負深𠎝，况更於佛法中起病，甚不可也。水中
X38n0678_p0093b04║出火，以何滅之？此是害佛法之賊。出佛藏、十輪經
X38n0678_p0093b05║等。四、約雜行中，亦有二種：一、約福行，謂性非質直，
X38n0678_p0093b06║苟為姦計，共崇奇福，眩耀世人，招引重䞋，意在以
X38n0678_p0093b07║少呼多，用此活命。既遂其所求，即恃此起慢，凌滅
X38n0678_p0093b08║餘人，無利養者，悉以為非。利養既爾，名聞亦然。此
X38n0678_p0093b09║亦賣佛法賊。出迦葉經。二、約餘行，謂非性慧悟，隨
X38n0678_p0093b10║學一法，即便封著，眩此所學，以招名利，撥餘所修，
X38n0678_p0093b11║皆非究竟。此亦愚人蠹害佛法賊也。勸諸後學，常
X38n0678_p0093b12║自省察，勿令自心墮此諸賊，損菩提意。請讀寶積、
X38n0678_p0093b13║寶梁、迦葉、佛藏等經，深以為誡。故藏疏中明治行
X38n0678_p0093b14║菩薩，應當於過自顯，不作一念覆藏之心，恐增長
X38n0678_p0093b15║故，慮難滅故。於己功德，常不顯說，不起一念耀己
X38n0678_p0093b16║之心，恐耗損故，慮不增故。菩薩常應於佗有情，不
X38n0678_p0093b17║見其惡，唯見其善，是故忍惡攝己，推善於人，心唯
X38n0678_p0093b18║清淨，此為常行。彼又揀云：問：若自無惡而忍，若佗
X38n0678_p0093b19║無善而推，豈非諂曲妄語也？答：自居不足，安得無
X38n0678_p0093b20║失？謂無失者，唯佛一人，以累盡故。又佗無餘善，由
X38n0678_p0093b21║有佛性，即是真善。若意如此，而忍而推，非直無諂，
X38n0678_p0093b22║亦無妄語。止觀安忍中云：卑如江海，穢濁歸之；屈
X38n0678_p0093b23║如橋梁，人馬踐之，當耐勞苦；猶如箭垛，眾箭湊之，
X38n0678_p0093b24║無恨無怨。如此忍辱，豈更讚己毀佗也？是故菩薩
X38n0678_p0093c01║比丘常應省察，於名聞起處，多利養處，則不居之，
X38n0678_p0093c02║以傷害故。莊嚴論云：利養如霜雹，能損功德苗。如
X38n0678_p0093c03║法得之，尚須遠避，况復於此起種種過，寧不自慎？
X38n0678_p0093c04║五、約報如上。無過毀他，非分自讚，貪求名利，邪命
X38n0678_p0093c05║自居，佛法中賊，必墮地獄，具受眾苦。如論廣說。又
X38n0678_p0093c06║護國菩薩經云：菩薩有四種墮落法：一、不恭敬佗；
X38n0678_p0093c07║二、背恩諂曲；三、多求利養名聞；四、詐善揚德。四種
X38n0678_p0093c08║墮落地獄也。若別約毀論報，如謗佛經中，有十人
X38n0678_p0093c09║毀謗積辯法師，遂令當處佛法，少分凌遲。此十人
X38n0678_p0093c10║後墮地獄，經無量劫，受拔舌等苦。後多生無目，末
X38n0678_p0093c11║後逢釋迦佛出家，多時苦行，竟無所得，復使還俗。
X38n0678_p0093c12║廣說如經。若別約自讚者，如扇提等五人，四人在
X38n0678_p0093c13║林間坐，一人於聚落唱云：林中有羅漢。遂大得供
X38n0678_p0093c14║養，後墮地獄，備受眾苦。出已為人，復為本施主作
X38n0678_p0093c15║擔轝，持穢器者，廣如律文。故知自讚毀佗，其過彌
X38n0678_p0093c16║大。△第八、慳惜加毀戒。
X38n0678_p0093c17║【疏】慳惜是愛悋之名，加毀是身口加辱。前人求財
X38n0678_p0093c18║請法，慳悋不與，復加毀辱，頓乖化道，故得罪。此戒
X38n0678_p0093c19║七眾同犯，大小不全共。菩薩不揀親疎，求者皆施，
X38n0678_p0093c20║不與、加辱皆犯，以本誓兼物故。聲聞唯弟子不教
X38n0678_p0093c21║法，犯第七聚；不與財，不制。尼家二歲內不與財法，
X38n0678_p0093c22║犯第三篇；二歲外不與，犯第七聚。加、毀隨事各結，
X38n0678_p0093c23║不全為重。
X38n0678_p0093c24║【註】尼家二歲內，鈔引論云：制二歲學戒，受六法故，
X38n0678_p0094a01║當與財、法。二歲外已，是大尼不與，但犯第七聚為
X38n0678_p0094a02║三。○初標人。
X38n0678_p0094a03║若佛子！
X38n0678_p0094a04║△二、敘事三：初、不應二：○初明成事。
X38n0678_p0094a05║自慳教人慳。
X38n0678_p0094a06║二，成業。
X38n0678_p0094a07║慳因、慳緣、慳法、慳業。
X38n0678_p0094a08║【疏】此戒備五緣戒重：一、是眾生，二、眾生想，三、慳毀
X38n0678_p0094a09║心，四、示慳相，五、前人領解。一、是眾生者，謂上、中二
X38n0678_p0094a10║境犯重，下境輕。二、眾生想，如前。三、慳毀心，謂惡真
X38n0678_p0094a11║悋惜財法而加打罵，是犯。若彼不宜聞法得財，宜
X38n0678_p0094a12║見呵辱，皆不犯。自慳、自毀、自正，是業主犯輕垢，以
X38n0678_p0094a13║前人教不犯戒故。四、示慳相，或隱避不與財法，或
X38n0678_p0094a14║言都無，或手杖驅斥，或惡言加罵等，皆名示相。或
X38n0678_p0094a15║自身示作，或使人打罵，皆重。若彼遣使求財請法，
X38n0678_p0094a16║對使人慳惜，或惡言呵罵，皆應不重。既非對面，損
X38n0678_p0094a17║惱彼輕。故決定毗尼經云：在家菩薩應行二施：一、
X38n0678_p0094a18║財，二、法。出家菩薩行四施：一、紙，二、墨，三、筆，四、法。得
X38n0678_p0094a19║忍菩薩行三施：一、王位，二、妻子，三、頭肉皮骨。當知
X38n0678_p0094a20║凡夫、菩薩隨宜惠施，都杜絕故犯也。五、前人領解，
X38n0678_p0094a21║知悋惜之相，領納打罵之言，隨事隨語結重。此戒
X38n0678_p0094a22║亦一例結重也。
X38n0678_p0094a23║【註】眾生相，亦有當疑僻例。前鈔引釋論云：依隨經
X38n0678_p0094a24║法，廣立文字，而為作義，名為法施。領納打罵，積憾
X38n0678_p0094b01║惱佗，所損為大。但隨力量，當行布施。慳因者，通於
X38n0678_p0094b02║三毒。石壁云：存己不施，貪為因也；憎彼不捨，嗔為
X38n0678_p0094b03║因也；此之外不行捨施，癡為因也。緣者，或內自讚
X38n0678_p0094b04║己，或宿有嫌恨等。法即護惜便宜，業即務成肥富。
X38n0678_p0094b05║○二、明應。
X38n0678_p0094b06║而菩薩見一切貧窮人來乞者，隨前人所須，一切給
X38n0678_p0094b07║與。
X38n0678_p0094b08║【註】頂山云：一切貧窮等，此該二意：財貧，法貧。或寡
X38n0678_p0094b09║聞無慧，必須法施也。隨前人所須者，愛法不樂財，
X38n0678_p0094b10║愛財不樂法，或二種皆愛。財有多少貴賤，法有大
X38n0678_p0094b11║小偏圓。或求貴與賤，或求圓與偏，或都不與，皆犯。
X38n0678_p0094b12║一切言之，隨有所須，意甚該愽。○三、結不應。
X38n0678_p0094b13║而菩薩以惡心、嗔心，乃至不施一錢、一針、一草。有求
X38n0678_p0094b14║法者，不為（或作與字）說一句、一偈、一微塵許法，而反更罵
X38n0678_p0094b15║辱。
X38n0678_p0094b16║【註】此亦可名舉輕況重。前是況財。有求下，況法。一
X38n0678_p0094b17║句者，句有長短，如一四句偈，有通有別。三、結罪。
X38n0678_p0094b18║是菩薩波羅夷罪。
X38n0678_p0094b19║【註】法門例前，事釋有四：一、約物，二、約心，三、約境，四、
X38n0678_p0094b20║約報。初中有三，謂財與法及無畏也。財有內外，外
X38n0678_p0094b21║財有十：一、食等，二、藥等，三、衣等，四、財等，五、畜生，六、
X38n0678_p0094b22║奴婢，七、名聞，八、王位，九、妻妾，十、男女。皆前前不與
X38n0678_p0094b23║重，後後不與輕。內財有五：一、暫請王位，二、取髮爪
X38n0678_p0094b24║等，三、將作奴婢，四、取支節血肉，五、全取身命。亦前
X38n0678_p0094c01║前不與重，後後不與輕。○二、法施，有三：一、世法。二、
X38n0678_p0094c02║二乘法。三、菩薩道法。三、無畏施，亦三：一、捨怨。二、拔
X38n0678_p0094c03║苦。三、救命。○二、約心有三毒所起因，以致慳等，如
X38n0678_p0094c04║前疏釋。○三、約境。有應與境而不與者，犯重。有不
X38n0678_p0094c05║應與境而宜不與，勿犯。且應與境有四：一、恩境，謂
X38n0678_p0094c06║父母師主等。二、德田，謂三寶等。三、悲田，謂飢窮眾
X38n0678_p0094c07║生等。四、苦田，謂困厄眾生等。有所求乞，宜應施與
X38n0678_p0094c08║而不與者，皆犯重罪。次不應與者。瑜伽論有三十
X38n0678_p0094c09║種不施，無犯。今略撮彼示十意：一、若知種種內外
X38n0678_p0094c10║施物，於彼眾生，唯令安樂，不作利益，或非安樂非
X38n0678_p0094c11║利益，皆不與，無犯。二、若有來求不詳為伴，欲作非
X38n0678_p0094c12║理逼迫損害，誑惑於佗，不應施與。三、菩薩正作利
X38n0678_p0094c13║益眾生事，或有來求自身支節，或魔事壞亂，欲乞
X38n0678_p0094c14║身分支節，及眾生癡狂心亂，來求身分支節，皆不
X38n0678_p0094c15║應與。四、若有人或為害佗，來求毒藥火刀等，不應
X38n0678_p0094c16║施與。五、若有人來求種種戲樂，能引無義之物，捕
X38n0678_p0094c17║獵等具，為媒妁等，皆不應與。六、若有怨家來求讎
X38n0678_p0094c18║隙，為欲呵打縛鎻等報，皆不應與。七、若有病者來
X38n0678_p0094c19║求非量非宜飲食，不應施與。八、如有來求奴婢妻
X38n0678_p0094c20║子，亦以善言勸喻，令其歡喜生樂欲心，終不強逼
X38n0678_p0094c21║令其憂惱，仍不施與怨家羅剎等。九、菩薩終不侵
X38n0678_p0094c22║奪父母妻子、奴婢僕使、親戚眷屬所有財物，持用
X38n0678_p0094c23║布施。十、菩薩於來求者，終不施與不合儀物，謂殘
X38n0678_p0094c24║宿飲食穢變吐唾等施出家者，又不食葱肉酒者
X38n0678_p0095a01║施與此等雜染之施。又如上所說諸不施者，菩薩
X38n0678_p0095a02║不忍直言我不施汝，要當方便曉喻發遣。謂諸菩
X38n0678_p0095a03║薩所畜一切資財之具，為作淨施故，先以捨與十
X38n0678_p0095a04║方諸佛菩薩，如苾蒭作淨施法。若觀來求者施時
X38n0678_p0095a05║稱理，應作是念：諸佛菩薩無有少物於諸眾生而
X38n0678_p0095a06║不施者。如是知已取物施之。若觀施時不稱正理，
X38n0678_p0095a07║即應念先作淨施法，告言：此物是佗所有，不許施
X38n0678_p0095a08║汝。軟言喻曉方便遣發。○四、約報。慳心所報，經論
X38n0678_p0095a09║甚多，略說十種：一、生餓鬼中，如目連母等。二、或餘
X38n0678_p0095a10║趣受苦，如疥癩野干形，乃至無一毛可以覆身等。
X38n0678_p0095a11║三、於人中受貧窮苦困。四、損減宿世善根。五、失於
X38n0678_p0095a12║菩薩檀波羅蜜。六、由慳法故，世世常受愚癡善生。
X38n0678_p0095a13║經云：若有於財法食生慳，當知是人於無量世得
X38n0678_p0095a14║癡貧報。七、由匿法眼，恒無眼目。八、由不施無畏，生
X38n0678_p0095a15║生常懷恐怖，無暫安穩。九、恒為怨家而得其便。十、
X38n0678_p0095a16║令三檀六度俱不成就。又菩薩當於財物修十種
X38n0678_p0095a17║念，宜應布施：一、思惟己身及以財物，皆是無常磨
X38n0678_p0095a18║滅之法，一旦散壞，非惜能留，是故慳惜都無所益。
X38n0678_p0095a19║二、況此並是王、賊、水、火、惡子等分，彼既未侵，速應
X38n0678_p0095a20║捨施，置堅牢藏，令永屬己。三、若慳不施，則種世世
X38n0678_p0095a21║貧窮之業，以隨自身。四、由我前世不慣習施，故今
X38n0678_p0095a22║有財，慳而不施。若我今者不勵力施，此習不破，後
X38n0678_p0095a23║更增長，能障大施。今應勵意違慳而行惠施。五、又
X38n0678_p0095a24║若自貧乏，恐不存濟，而慳不施，則當思惟貧是施
X38n0678_p0095b01║障。為此破障，應當忍苦，勵力行施。我因宿業，曾受
X38n0678_p0095b02║種種飢渴等苦，不能饒益於一眾生。我今饒益於
X38n0678_p0095b03║佗，設使受苦，乃至殞命，終不令乞者空回，況當猶
X38n0678_p0095b04║有餘藥草等可以活命？是當忍苦而行布施。六、若
X38n0678_p0095b05║於身命及所重財而不能捨，即當思惟：我於三界
X38n0678_p0095b06║大師前發大菩提心時，一切內外皆已捨訖，如何
X38n0678_p0095b07║今者乃違本誓，孤負眾生？七、又便令我犯波羅夷
X38n0678_p0095b08║罪，即為欺誑十方諸佛，甚為不可。八、我今捨此不
X38n0678_p0095b09║堅固物、臭穢之身，令我當得清淨法身，永得堅固。
X38n0678_p0095b10║此既益我，若不行施，即失大利。九、此身及財是虗
X38n0678_p0095b11║妄物，尚不能捨滿眾生願，何能常以無上菩提饒
X38n0678_p0095b12║益眾生？十、我常觀察一切法定無我、我所，而今於
X38n0678_p0095b13║此虗妄身財慳恡不捨，何能證入平等法性？是故
X38n0678_p0095b14║菩薩常應以此十心觀察一切，即應常施，具如華
X38n0678_p0095b15║嚴、智論、瑜伽等論說。又菩薩亦應有當慳者，謂乞
X38n0678_p0095b16║戒浮囊，纖塵不與，乃至小罪猶懷大懼也。此等論
X38n0678_p0095b17║議，佗宗甚備，天台既闕，今引而伸之，幸詳而裨補。
X38n0678_p0095b18║△第九、嗔心不受悔戒
X38n0678_p0095b19║【疏】不受悔謝，乖接佗之道，故得罪。此戒七眾同犯，
X38n0678_p0095b20║大小乘不全同。菩薩本接取，眾生嗔隔，犯重。聲聞
X38n0678_p0095b21║自利，犯第七聚。○初標人。
X38n0678_p0095b22║若佛子！
X38n0678_p0095b23║△二、敘事三：初、明不應三：○初成事
X38n0678_p0095b24║自嗔教人嗔。
X38n0678_p0095c01║○二成業。
X38n0678_p0095c02║嗔因嗔緣，嗔法嗔業。
X38n0678_p0095c03║【疏】二、文句同前。此戒具五緣成重：一、是眾生；二、眾
X38n0678_p0095c04║生想；三、相隔嗔心；四、示不受想；五、前人領解。一、是
X38n0678_p0095c05║眾生者，上、中境重，下境輕也。二、眾生想，有當、有疑、
X38n0678_p0095c06║有僻等，同上。三、隔嗔心者，不欲和解，犯重；知彼未
X38n0678_p0095c07║堪受悔，不犯。四、示不受相，或關閉斷隔，發口不受。
X38n0678_p0095c08║五、前人領解，知彼不受身、口加逼之苦，隨身、口業
X38n0678_p0095c09║多少結重。
X38n0678_p0095c10║【註】頂山云：嗔通三業，身則現威，口出麤語，意乃兼
X38n0678_p0095c11║之。諸戒皆增上緣為因，唯此嗔怒，乃親生因也。教
X38n0678_p0095c12║佗意則動念，口遂教佗身在其間。○二、示應。
X38n0678_p0095c13║而菩薩應生一切眾生（有本有中字）善根無諍之事，常生
X38n0678_p0095c14║（有本有慈字）悲心、孝順心。
X38n0678_p0095c15║○三、結不應。
X38n0678_p0095c16║而反更於一切眾生中，乃至於非眾生中，
X38n0678_p0095c17║【註】情，無情也。無情境上，如風雨雹雪，嫌其過度，輙
X38n0678_p0095c18║生罵詈等，豈不念虗舟觸人乎。
X38n0678_p0095c19║以惡口罵辱，加以手打，及以刀杖，意猶不息。前人求
X38n0678_p0095c20║悔，善言懺謝，猶嗔不解者。
X38n0678_p0095c21║【註】石壁云：以惡口下，三業皆具。然反更之言，有六
X38n0678_p0095c22║重事，謂：合慈不慈，一也；更加嗔恚，二也；及以口罵，
X38n0678_p0095c23║三也；又以手打，四也；兼行刀杖，五也；懺謝不解，六
X38n0678_p0095c24║也。過犯重重，故云反更。○三結罪。
X38n0678_p0096a01║是菩薩波羅夷罪。
X38n0678_p0096a02║【註】法門例前，事釋有四：一、約境，二、約事，三、約相，四、
X38n0678_p0096a03║約報。約境者，餘戒有可、不可之境，唯此嗔戒，一切
X38n0678_p0096a04║皆不應。嗔有十種境：一、聖賢，二、二師，三、父母，四、傳
X38n0678_p0096a05║法人，五、眾僧，六、俗人，七、己弟子男女，八、奴婢，九、畜
X38n0678_p0096a06║生，十、非情。此等諸境，皆不應起嗔。二、約事：一、違己
X38n0678_p0096a07║見解，二、違己情欲，三、侵己名利，四、損己眷屬，五、無
X38n0678_p0096a08║辜致罵，六、枉被打縛，七、刀解支節，八、將斷其命，九、
X38n0678_p0096a09║害其父母，十、毀滅三寶。因此十事起嗔，皆前重後
X38n0678_p0096a10║輕。三、約相亦十：一、念動起嗔，顏無異色；二、顏色變
X38n0678_p0096a11║異；三、舉身戰動；四、兼成打罵；五、於上所起暫知即
X38n0678_p0096a12║悔；六、經宿方悔；七、多時不捨；八、前人暫謝悔即解；
X38n0678_p0096a13║九、前人多時求悔方解；十、多時求悔亦不解。皆前
X38n0678_p0096a14║輕後重。四、約報：智論并善戒經及華嚴中，明嗔罪
X38n0678_p0096a15║招報最重，由嗔入地獄，由嗔墜餓鬼、畜生。若生人
X38n0678_p0096a16║中，得二種果報：一、常為一切求其長短；二、常為眾
X38n0678_p0096a17║人之所惱害，身常醜陋，人不喜見，失上界樂，違解
X38n0678_p0096a18║脫法。菩薩當應修十種念，令嗔不起：一、思惟一切
X38n0678_p0096a19║眾生，皆我父母、親眷，但應慈孝，何得有嗔？二、思惟
X38n0678_p0096a20║無常：瑜伽論說：彼諸有情，皆是無常，命念念斷。嗔
X38n0678_p0096a21║之極者，無過斷命。智者不應於生死中復欲更斷，
X38n0678_p0096a22║而不應起有染濁心，況當以手杖加害？三、思惟苦：
X38n0678_p0096a23║論云：又自佗身，一切皆以性苦為體，我應方便，令
X38n0678_p0096a24║離其苦，不應更增其苦。四、思惟業緣。謂我無過，被
X38n0678_p0096b01║橫打罵，必由往業資糧。論偈云：打罵恐殺縛，終不
X38n0678_p0096b02║怨責佗，皆是我自罪，業報故來現。五、思苦增多。謂
X38n0678_p0096b03║由我昔惱佗，今我不忍，則種當來大苦因緣。六、思
X38n0678_p0096b04║憫愚智。論云：若被酒醉人及鬼著打罵，即不嗔之。
X38n0678_p0096b05║眾生亦爾，無明酒醉，煩惱鬼著，為之驅使，不得自
X38n0678_p0096b06║在，不應嗔佗。七、復自思惟。我在穢土，法應受惱，但
X38n0678_p0096b07║應調伏，以求出離，而生淨土。如入𣗥林，法應被刺，
X38n0678_p0096b08║但求免出，不應嗔刺。八、思惟。發菩提心，普救一切，
X38n0678_p0096b09║設地獄苦，尚為佗受，況此小苦，便違本誓。九、思學。
X38n0678_p0096b10║菩薩行中忍行，若無彼惱，此行未成。彼人施我大
X38n0678_p0096b11║行，應須媿謝，不謝則背恩，何可嗔佗，反為深𠎝？如
X38n0678_p0096b12║提婆達多，是大善知識也。十、思惟因緣。無性經云：
X38n0678_p0096b13║因手刀杖，及因我身，故得成打。我今不應橫嗔於
X38n0678_p0096b14║佗，由彼成打，則嗔彼者，亦由我有打，何不自嗔？又
X38n0678_p0096b15║打從緣起，必無自性，故畢竟空。能打所打，既無所
X38n0678_p0096b16║有，忍尚不立，何得有嗔？思益經偈云：設節節解身，
X38n0678_p0096b17║其心常不動，知心不在內，亦不在於外。諸法念念
X38n0678_p0096b18║滅，其性常不住，於中無罵辱，亦無有恭敬。如此十
X38n0678_p0096b19║法，宜應常習，故知嗔戒，最宜持秉。經云：一念嗔起，
X38n0678_p0096b20║障百法明門。又菩薩亦有嗔法，謂呵諸煩惱，除此
X38n0678_p0096b21║法門外，唯此戒無開，以障道深故。△第十、謗三寶
X38n0678_p0096b22║戒。
X38n0678_p0096b23║【疏】亦云謗菩薩法戒，或云邪見、邪說戒。謗是乖背
X38n0678_p0096b24║之名，絓是解不稱理，言不審實，異解說者，皆名為
X38n0678_p0096c01║謗也。乖己宗故得罪，七眾同犯，大小俱制。大士以
X38n0678_p0096c02║化人為任，今邪說亂正，故犯重。聲聞異此，三諫不
X38n0678_p0096c03║止，犯第三篇。
X38n0678_p0096c04║註：絓音卦，又音𦘕，凡是亦背也。頂山云：謗佛者，是
X38n0678_p0096c05║佗非佗，是己非己，兩亦雙非，執皆成謗，況於三身
X38n0678_p0096c06║定執有無？縱依祖話，亦成謗也。謗法者，頓漸權實，
X38n0678_p0096c07║偏圓大小，四悉三語，無通見者，皆為謗也。謗僧者，
X38n0678_p0096c08║權實賢聖，四種八輩，塞而不融，況見持毀三學差
X38n0678_p0096c09║別？莫究深旨，咸犯斯罪。○初標人。
X38n0678_p0096c10║若佛子！
X38n0678_p0096c11║△二、敘事三：初、明不應二：○初成事
X38n0678_p0096c12║自謗三寶。教人謗三寶。
X38n0678_p0096c13║○二成業。
X38n0678_p0096c14║謗因謗緣，謗法謗業。
X38n0678_p0096c15║【疏】文句同前。此戒備五緣成重：一、是眾生；二、眾生
X38n0678_p0096c16║想；三、欲說心；四、正吐說；五、前人領解。一、是眾生，謂
X38n0678_p0096c17║上、中二境，若菩薩，若聲聞，若外道，向說犯重。二、眾
X38n0678_p0096c18║生想，有當、有疑、有僻，如上。三、欲說心者，運意作欲
X38n0678_p0096c19║向說之意。四、正說者，發言向佗自對犯說，若令佗
X38n0678_p0096c20║傳說，悉重。五、前人領解，納受邪言，隨語語結重。若
X38n0678_p0096c21║作邪說經者，欲令人解，隨彼披覽發解者，隨語語
X38n0678_p0096c22║重。○二、明應。
X38n0678_p0096c23║而菩薩見外道及以惡人一言謗佛，音聲如三百鉾
X38n0678_p0096c24║刺心。
X38n0678_p0097a01║【註】鉾者，長二丈，建於兵革，極利也。三百即表三毒，
X38n0678_p0097a02║各具諸惡，總以三百言之。刪補云：惡人者，但以貪
X38n0678_p0097a03║嗔為因，非理謗者，名為惡人。當與外道異，故云及
X38n0678_p0097a04║以。石壁云：不言法僧者，有二意故：一、文不便故，二、
X38n0678_p0097a05║以本該末故。謂法是佛所說，僧是佛弟子。藏疏云：
X38n0678_p0097a06║問：華嚴云：菩薩聞讚佛、毀佛，於佛法中，心定不動。
X38n0678_p0097a07║云何此中乃云如鉾刺心？答：有四類眾生：一、聞毀
X38n0678_p0097a08║佛生喜，以邪見故；二、無喜無憂，以佛法外人故；三、
X38n0678_p0097a09║聞即生痛，以是初心弟子故；四、聞即無憂無喜，以
X38n0678_p0097a10║是不退菩薩故。知佛功德不可毀故，毀所不到故。
X38n0678_p0097a11║彼經據不退位，此約初心，故不同也。若是初心，強
X38n0678_p0097a12║同後位，而不痛傷者，是愚癡人順本惡見，忍受此
X38n0678_p0097a13║事，故不可也。問：諸法皆空，何須強痛？答：真空不壞
X38n0678_p0097a14║緣起業果，是故尊卑宛然。若壞此為空，是惡有取空
X38n0678_p0097a15║外道見也。如涅槃經云：五百婆羅門謗云：一切皆
X38n0678_p0097a16║空，何處有佛菩提等。由此謗故，王殺彼類，得福無
X38n0678_p0097a17║罪。汝今豈欲同彼類也？此釋有補於人，故兼錄之。
X38n0678_p0097a18║
X38n0678_p0097a19║註菩薩戒經卷中之二
X38n0678_p0097a20║
X38n0678_p0097a21║
X38n0678_p0097a22║
X38n0678_p0097a23║
X38n0678_p0097a24║
X38n0678_p0097b01║註菩薩戒經卷之中三
X38n0678_p0097b02║
X38n0678_p0097b03║○三舉況
X38n0678_p0097b04║況口自謗，不生信心、孝順心，而反更助惡人邪？見人
X38n0678_p0097b05║謗。
X38n0678_p0097b06║【疏】邪見推畫，條緒乃多，略有四種：一、上邪見；二、中；
X38n0678_p0097b07║三、下；四、雜。上邪見者，撥一切都無因果，如闡提。中
X38n0678_p0097b08║邪見者，不言都無因果，但謂三寶不及外道，有兩
X38n0678_p0097b09║相：一、法相異，謂三寶不如，此是痤陋之心，計成失
X38n0678_p0097b10║戒；二、非法相，知三寶為勝，口說不如，既不翻歸，戒
X38n0678_p0097b11║善不失，隨所出言犯重，亦此戒所制。下品邪見，不
X38n0678_p0097b12║言三寶不及外道，但於中棄大取小，心中謂二乘
X38n0678_p0097b13║勝，大乘不及，若計未成，犯輕垢。下自有背大向小，
X38n0678_p0097b14║此戒中廣明。雜邪見有四種：一、偏執；二、雜信；三、繫
X38n0678_p0097b15║念小乘；四、思義僻謬。偏執有二：一、執大謗小；二、偏
X38n0678_p0097b16║謗一部。執大謗小者，計云唯有大乘，都無小乘，非
X38n0678_p0097b17║佛所說，此謗聲聞藏，犯輕。偏謗一部者，於方等中，
X38n0678_p0097b18║偏言一部非佛說，若計成，犯輕垢。既不頓違經教，
X38n0678_p0097b19║犯輕垢，不失戒。二、雜信，謂心中不背因果及三寶
X38n0678_p0097b20║大乘，但言外道鬼神有威力，遂奏章解神，或勸佗
X38n0678_p0097b21║悉犯輕垢。三、暫信小乘，知大乘高勝，且欲斷煩惱，
X38n0678_p0097b22║取小果，後更修大，此名念退，若計成，犯輕垢。四、思
X38n0678_p0097b23║義僻謬，如即今人義淺，三五家釋，此應非罪，是我
X38n0678_p0097b24║智力不及，非作意強撥也。復有知義輕輙解，復有
X38n0678_p0097c01║知佗為是，強欲立異，皆邪畫之流，所犯輕垢。
X38n0678_p0097c02║【註】上邪見闡提，此云信不具，謂六師、外道等。鈔云：
X38n0678_p0097c03║昔師云：魯人尚不信東家丘，邪見豈信有西方佛？
X38n0678_p0097c04║偏執唯大無小，內教之人，不無墮此。荊溪云：執實
X38n0678_p0097c05║迷權，尚失於實，況執權迷實，則權實並亡，斯復甚
X38n0678_p0097c06║矣！刪補云：見謗不已，是一非而復助彼，故云反更。
X38n0678_p0097c07║不生信心，則同外道；不生孝順心，則同惡人。上文
X38n0678_p0097c08║云：孝順父母、師僧、三寶、至道之法。今既生謗，即是
X38n0678_p0097c09║不孝三寶、至道之法，亦是不孝父母、師僧，以因謗
X38n0678_p0097c10║損物故。奏章解神者，解即獻也。邇世往往有之，可
X38n0678_p0097c11║不深誡？○三結罪。
X38n0678_p0097c12║是菩薩波羅夷罪。
X38n0678_p0097c13║【註】法門解者，當了自性本清淨之心，離諸戲論，即
X38n0678_p0097c14║性本具不謗之戒，隨順法性，如上所辯，一毫不犯。
X38n0678_p0097c15║次體能持之心，非內非外，離諸性計，亡四絕百，一
X38n0678_p0097c16║剎那中，遍攝遍具，八萬細行，無不具足。此一剎那，
X38n0678_p0097c17║即是法界。法界體空，離於增謗；具足諸戒，離於減
X38n0678_p0097c18║謗；非空非有，離有無謗；雙照有無，離戲論謗。究盡
X38n0678_p0097c19║謗源，本性清淨，亦無能離及與所離，純是法性，不
X38n0678_p0097c20║一不異，理惑雙亡，此外皆泯，究竟清淨，成佛菩提。
X38n0678_p0097c21║從因至果，以此為自行，亦以此為化佗，故曰自行。
X38n0678_p0097c22║唯在空中一法，不立諸戒本淨，化佗三千赴物，法
X38n0678_p0097c23║法不失，諸戒宛然。前於殺戒，約教約觀，廣示此意，
X38n0678_p0097c24║以貫諸戒，戒戒皆爾。今於謗戒，復明此義，以結諸
X38n0678_p0098a01║戒，諸戒咸然。請持者誦者，善解斯旨，會此諸戒，常
X38n0678_p0098a02║自照心，念念炳明，方免數寶之責。事解有四：一、約
X38n0678_p0098a03║境，二、約心，三、約法，四、約報。境，謂外道惡人，佛法中
X38n0678_p0098a04║始行檀信，有力貴人等，謗說三寶，故心有上中下。
X38n0678_p0098a05║或貪利名欲，信己勝故；或嗔彼勝境，高於己故；或
X38n0678_p0098a06║不識不知，愚癡重故，發言有麤細等。法，謂三寶各
X38n0678_p0098a07║有法理，佛有真應，法有半滿，僧有權實。謗佛者，於
X38n0678_p0098a08║佛三身，或起執見，定有違於圓別，定勝違於藏通，
X38n0678_p0098a09║定大違於丈六八尺，定小違於藏塵滿空，定有不
X38n0678_p0098a10║契無相，定空減損佛德，定一乖於應用，定多不符
X38n0678_p0098a11║本體，隨起一中，皆成謗佛也。謗法者，佛不說法，或
X38n0678_p0098a12║四悉被物，或三語赴機，人所不曉，隨言成計。四悉：
X38n0678_p0098a13║世界悉檀，即歡喜益，世界即差別不同，悉檀此云
X38n0678_p0098a14║徧施，或宜聞空歡喜，如來鑒機，隨為說法，皆令歡
X38n0678_p0098a15║喜。故有異說，不解此意，執有非無，執無謗有，皆成
X38n0678_p0098a16║謗法。為人悉檀，即生善益，或有聞空戒慧，宿善增
X38n0678_p0098a17║長，或聞有增長，或聞中增長。對治悉檀，即破惡益，
X38n0678_p0098a18║或聞有破惡，或聞無聞中破惡等。第一義悉檀，即
X38n0678_p0098a19║入理益，或聞空入理，或聞有聞中入理。皆是如來
X38n0678_p0098a20║鑒機所宜，為作異說，人所不了，執之成謗也。三語
X38n0678_p0098a21║者：一、隨自意語，二、隨他意語，三、隨自佗意語。榮鈔
X38n0678_p0098a22║說三種意語：隨自意者，如涅槃各說身因，五百比
X38n0678_p0098a23║丘或云無明是身因，或云無明愛是身因，各各不
X38n0678_p0098a24║同。佛言：一一所說，無非正說，我為欲界眾生說父
X38n0678_p0098b01║母是身因。如是等經，名隨自意語。如𣏌吒羅長者
X38n0678_p0098b02║問佛：知幻否？若知幻者，即是大幻人；若不知者，非
X38n0678_p0098b03║一切智。佛言：我是知幻之人，名為幻人也。長者言：
X38n0678_p0098b04║如是。佛言：如汝知波斯匿王有旃陀羅名氣𩕚否？
X38n0678_p0098b05║答言：我久知矣。佛言：汝知久者，可得是旃陀羅也。
X38n0678_p0098b06║長者言：我雖知，非旃陀羅。佛言：汝知旃陀羅既非
X38n0678_p0098b07║栴陀羅，我今何故不得知幻而非幻乎？乃至若說
X38n0678_p0098b08║非幻之人名為幻人，得無量罪。長者言：我今所有，
X38n0678_p0098b09║悉以相上，幸莫令波斯匿王知我此事。佛言：是罪
X38n0678_p0098b10║因緣，不必失財，乃多因是墮三惡道。長者聞言，心
X38n0678_p0098b11║生恐怖：我當云何得脫惡道？佛為說四真諦法，長
X38n0678_p0098b12║者得果，是名隨佗意語。一切世間智人說有，我亦
X38n0678_p0098b13║說有；智人說無，我亦說無；智人說有常、樂、我、淨等，
X38n0678_p0098b14║名隨自佗意語。此是佗宗釋三種語，天台自有解
X38n0678_p0098b15║釋，引此令知。佗宗又有四種意趣：一、別時意趣，如
X38n0678_p0098b16║聲聞得記，現雖獲成，果在當意，在別時也。亦如涅
X38n0678_p0098b17║槃毒皷、法華繫珠、華嚴八難頓超之說，為邪定者
X38n0678_p0098b18║作遠因緣，皆名別時也。二、別義意趣，世尊於法華
X38n0678_p0098b19║前，雖廣開權，意在顯實。亦如將說法華一乘，先說
X38n0678_p0098b20║無量義等，亦此意趣也。三、平等意趣，如法華唯為
X38n0678_p0098b21║一大事因緣，常不輕云：汝等皆當作佛。圓覺云：有
X38n0678_p0098b22║性無性，齊成佛道。即其意也。四、隨眾生意趣，即隨
X38n0678_p0098b23║他意語也。亦如釋迦本迹，壽量長短，皆隨眾生之
X38n0678_p0098b24║所欣樂也。法既四悉三語，隨機意樂，種種異說，不
X38n0678_p0098c01║解此意，各執一端，而相是非，皆成謗法。此中三語
X38n0678_p0098c02║四趣，亦法門中一端，不可不知，故備引于此。謗僧
X38n0678_p0098c03║者，僧有權實逆順不同，略四種：一權實，二逆順，三
X38n0678_p0098c04║內外，四事理。十地菩薩通權實，順化逆化，內證外
X38n0678_p0098c05║現，種種不同。又如提婆達多曾作三逆，出佛身血
X38n0678_p0098c06║破，轉法輪僧拳打，華色比丘尼眼出，此為遮眾生
X38n0678_p0098c07║起惡業故，現此權身，名逆外事。鶖子已斷惑證理，
X38n0678_p0098c08║常隨佛化生，名順內理。又滿慈內秘名內理，外現
X38n0678_p0098c09║名外事，內實外權，唯順非逆。又三乘聖者，剃髮染
X38n0678_p0098c10║衣，名為外事，見諦證真，名為內理，是實是順，非權
X38n0678_p0098c11║非逆。復有聖人，內證真理，進趣菩提，外現事相錯
X38n0678_p0098c12║亂，學此乃實身，名為內順理，權身名逆外事。如是
X38n0678_p0098c13║聖賢，無量差別，若不了知，而妄說者，皆謗僧也。約
X38n0678_p0098c14║報者，謗三寶之報，皆墮地獄。如有威儀法師，謗大
X38n0678_p0098c15║乘墮地獄，經多劫後，生人中常盲，如無行經等說。
X38n0678_p0098c16║又如鬱頭藍弗等，常在地獄。故知應生至信之心，
X38n0678_p0098c17║信慧相導，於三寶境，淨信堅固，寧捨身命，經百千
X38n0678_p0098c18║劫，終不生於一念疑謗，毀破佛法，而墮地獄也。上
X38n0678_p0098c19║來十重，採集眾釋，義優者存之，闕釋者補之，以助
X38n0678_p0098c20║天台釋疏之備也。
X38n0678_p0098c21║【疏】善學十重，第三段，總結，有三章：一、先舉所持法；
X38n0678_p0098c22║二、誡勸；三、指後說。此三中各二段。初二者。○一舉
X38n0678_p0098c23║人
X38n0678_p0098c24║善學諸人者。
X38n0678_p0099a01║【疏】謂歎美之辭。
X38n0678_p0099a02║【註】有本作此仁字。刪補云：善學，即能學之人。諸仁
X38n0678_p0099a03║者，即所學也，即已學菩薩也。仁，忍也。已學者，善惡
X38n0678_p0099a04║能忍曰仁。今，謂義理雖通，今應作人，以疏為據。○
X38n0678_p0099a05║二舉法
X38n0678_p0099a06║是菩薩十波羅提木叉。
X38n0678_p0099a07║【疏】菩薩波羅提木叉，此言保得解脫。解脫是果，戒
X38n0678_p0099a08║是因，因中說果也。△應當下，第二、誡勸犯持，亦二。
X38n0678_p0099a09║○初勸學持。
X38n0678_p0099a10║應當學。於中不應一一犯如微塵許，何況具足犯十
X38n0678_p0099a11║戒？
X38n0678_p0099a12║【註】藏疏云：具二意：一、謂一戒中尚不應犯塵許，況
X38n0678_p0099a13║全犯戒？二、謂十中尚不許犯一，何況犯十？今謂文
X38n0678_p0099a14║意，正應於一一戒皆不應犯微塵許，況具犯十也。
X38n0678_p0099a15║微塵者，如護浮囊，微塵不與。△二、別舉得失，又二：
X38n0678_p0099a16║初、舉得失，二、勸學儀。初又二：○初失
X38n0678_p0099a17║若有犯者，不得現身發菩提心，亦失國王位、轉輪王
X38n0678_p0099a18║位，亦失比丘、比丘尼位，亦失十發趣、十長養、十金剛、
X38n0678_p0099a19║十地佛性常住妙果，一切皆失。
X38n0678_p0099a20║○二、明得。對失論得，得惡報也。
X38n0678_p0099a21║墮三惡道中，二劫三劫不聞父母三寶名字，以是不
X38n0678_p0099a22║應一一犯。
X38n0678_p0099a23║○二勸學儀。
X38n0678_p0099a24║汝等一切菩薩，今學、當學、已學如是十戒，應當學敬
X38n0678_p0099b01║心奉持。
X38n0678_p0099b02║○三指後說。
X38n0678_p0099b03║八萬威儀，品當廣明。
X38n0678_p0099b04║【疏】第三，總結，指後說。懸指大本，後分八萬威儀品
X38n0678_p0099b05║當說。
X38n0678_p0099b06║【註】荊溪云：但護篇聚於梵網，八萬威儀，未為持相。
X38n0678_p0099b07║八萬者，熙鈔云：准三千威儀經，有二卷，在猶字函，
X38n0678_p0099b08║世高譯。約二百五十戒，各有四威儀，合為一千。指
X38n0678_p0099b09║三世轉為三千威儀，配身口七支，為二萬一千。又
X38n0678_p0099b10║對三毒等分，則成八萬四千。諸文舉其大數，但云
X38n0678_p0099b11║八萬威儀。然今大乘頓戒，恐不應以篇聚增數釋
X38n0678_p0099b12║之。彼文約少可爾，更請詳之。前云各二段，但前二
X38n0678_p0099b13║科，一一科中，各有二段。此中第三，只一段文，盖通
X38n0678_p0099b14║舉耳。
X38n0678_p0099b15║【疏】四十八、輕類前三段。
X38n0678_p0099b16║【註】即前十重。初云三章：一、總標，二、別解，三、總結也。
X38n0678_p0099b17║今亦例前，應為三：初、總標，即佛告下；二、別解，即四
X38n0678_p0099b18║十八戒；三、總結，即諸佛子至今誦。○今初，總標（亦結
X38n0678_p0099b19║前生後意）。
X38n0678_p0099b20║佛告諸菩薩言：已說十波羅提木叉竟，四十八輕今
X38n0678_p0099b21║當說。
X38n0678_p0099b22║【註】十、重結前四十八輕生後。然眾輕戒，佗宗疏記
X38n0678_p0099b23║辯釋亦詳。此疏既略，採彼補釋，不無其益。先示重
X38n0678_p0099b24║輕，次明開合。初者，藏疏於輕戒中有六戒兼重，云：
X38n0678_p0099c01║一、謂國使殺生戒，為使故，入此篇；殺生故，帶重罪。
X38n0678_p0099c02║二、放火焚燒戒中，焚燒故，入此篇；隨所損物，故為
X38n0678_p0099c03║犯重。三、依官強乞戒，恃官勢故，入此篇；強取物，犯
X38n0678_p0099c04║重。四、為主戒中，為主失儀故，入此篇；損三寶物，亦
X38n0678_p0099c05║犯重。五、違禁行非戒中，詐現親附故，入此篇；自謗
X38n0678_p0099c06║三寶故，又犯重。又殺、盜故，犯重。又六齋、三長月作
X38n0678_p0099c07║非，入此篇。六畜作非法戒中，輕秤、小㪷等，入此篇；
X38n0678_p0099c08║取人財物，故犯重。榮鈔又加一戒，謂無慈報冤戒
X38n0678_p0099c09║中，無慈報冤犯輕，兼有殺、嗔犯重。次開合者，依藏
X38n0678_p0099c10║疏，乃約十種戒內開出三十五種，兼前六戒有重
X38n0678_p0099c11║者言之，總有七十九戒。榮鈔於兼重之外，約十四
X38n0678_p0099c12║戒開出，成七十九戒。此又詳細，今依榮鈔錄出示
X38n0678_p0099c13║之。輕慢師長戒中有二：一、不感恩德，二、不供所須。
X38n0678_p0099c14║匿非同住戒中有四：一、不教懺悔，二、共住，三、同利
X38n0678_p0099c15║養，四、共布薩。販賣招嫌戒中有三：一、賣良人奴婢，
X38n0678_p0099c16║二、販賣六畜，三、販賣死具。不救眾生戒中有二：一、
X38n0678_p0099c17║不救餘生，二、不救尊親。輕新求學戒中有二：一、受
X38n0678_p0099c18║戒非儀，二、不好答法。待賓乖式戒中有二：一、祇迎
X38n0678_p0099c19║乖式，二、受請非儀。惡伎多損戒中有六：一、賣男女
X38n0678_p0099c20║色，二、作食舂磨，三、雜占辯胎，四、呪術工巧，五、調鷹
X38n0678_p0099c21║方法，六、合諸毒藥。違禁行非戒中有四：一、通致婬
X38n0678_p0099c22║色，二、殺生，三、劫盜，四、破齋犯戒。畜諸非法戒中有
X38n0678_p0099c23║六：一、畜賣殺器，二、輕秤小㪷，三、因官取物，四、繫縛
X38n0678_p0099c24║求財，五、破壞成功，六、畜養猫狸等。觀聽作惡戒中
X38n0678_p0100a01║有五：一、觀鬪競，二、聽音樂，三、技戲，四、行邪術，五、為
X38n0678_p0100a02║賊使。入諸難處戒中有二：一、應作不作，二、應止不
X38n0678_p0100a03║止。應講不講戒中有二：一、不化物安僧，二、不講經
X38n0678_p0100a04║救難。不受眾生戒中有二：一、受戒失儀，二、不與授
X38n0678_p0100a05║戒。無德作師戒中有三：一、為利養，二、為名聞，三、為
X38n0678_p0100a06║弟子。已上十四戒，開成四十五，并餘三十四，共成
X38n0678_p0100a07║七十九。榮云：大疏中釋此，略作八門，即指藏疏。以
X38n0678_p0100a08║石壁疏無此等釋，既又與藏疏不同者，即更細開
X38n0678_p0100a09║甚詳，故今錄之，讀者詳焉。△二、別解，即四十八戒。
X38n0678_p0100a10║依經五段三十二九，今疏通釋為四十八。
X38n0678_p0100a11║【疏】第一，不敬師友戒。慠不可長，妨於進善，故制。七
X38n0678_p0100a12║眾同犯，大小乘俱制。自下諸戒，皆有三章：一、標人，
X38n0678_p0100a13║謂若佛子；二、序事，謂中間所列；三、結罪名，謂輕垢。
X38n0678_p0100a14║【註】不敬師友，如和尚、闍梨師也。同學，同行友也。慠，
X38n0678_p0100a15║不長，語出儒典。七眾，大小乘同，制與十重同，前文
X38n0678_p0100a16║已釋。○初標人。
X38n0678_p0100a17║若佛子！
X38n0678_p0100a18║△二序事
X38n0678_p0100a19║【疏】序事中，或差降不同，三階：一、勸受；二、明應；三、明
X38n0678_p0100a20║不應。與十重無異。前明勸受是結戒遠緣，此階三
X38n0678_p0100a21║別。○一舉所勸人。
X38n0678_p0100a22║欲受國王位時。受轉輪王位時。百官受位時。
X38n0678_p0100a23║【疏】凡舉三位人為勸，恐在憍奢縱誕，不修戒行，故
X38n0678_p0100a24║偏勸王雖秉法行殺，有罪有福。如聖所說，若受得
X38n0678_p0100b01║戒，非人防護，福善增多。
X38n0678_p0100b02║【註】熙鈔云：有福者，大經聖行品云：昔仙豫豫王，深
X38n0678_p0100b03║重大乘，故十二年中，事婆羅門。後勸發菩提心，婆
X38n0678_p0100b04║羅門曰：菩提之性，是無所有。大乘經典，亦復如是。
X38n0678_p0100b05║大王云何令人同於虗空？王恐增長佗人邪見，遂
X38n0678_p0100b06║殺之，作來報益。以此而知，為宣通故，雖殺亡犯，反
X38n0678_p0100b07║為後福。○二、正勸令受。
X38n0678_p0100b08║應先受菩薩戒。
X38n0678_p0100b09║○三、明受制利
X38n0678_p0100b10║一切鬼神，救護王身，百官之身，諸佛歡喜。
X38n0678_p0100b11║【疏】下悅鬼神，上匡佛法。有人言：此文屬總勸受戒。
X38n0678_p0100b12║若是總勸，何簡高下？偏勸王官者，制令恭敬，恐王
X38n0678_p0100b13║憍奢，故舉為言先也。
X38n0678_p0100b14║【註】頂山作釋，伏疑消疑云：依職受位，受不受何損
X38n0678_p0100b15║益也？答：受者，戒法在身，神護佛喜也。△既得已下，
X38n0678_p0100b16║第二、明應，應行敬事也。亦有三別：○一序已得戒
X38n0678_p0100b17║善
X38n0678_p0100b18║既得戒已。
X38n0678_p0100b19║○二應生孝敬。
X38n0678_p0100b20║生孝順心、恭敬心。
X38n0678_p0100b21║○三出所敬之境
X38n0678_p0100b22║見上座、和尚、阿闍梨、大同學、同見、同行者，應起承迎，
X38n0678_p0100b23║禮拜問訊。
X38n0678_p0100b24║【註】石壁云：孝順心，感其恩故；恭敬心，欽其德故。榮
X38n0678_p0100c01║鈔云：不知指何名為上座？引五分：佛云：上無人者，
X38n0678_p0100c02║名為上座。一座一眾，最居尊上故。此經先受戒者
X38n0678_p0100c03║在前。餘經或有指文殊、彌勒，或陳如，或舍利弗為
X38n0678_p0100c04║上座，或為長老，皆有以也。和尚，此云近讀。弘明集
X38n0678_p0100c05║云：和尚非是天竺之言，但外國謂比丘為和尚。此
X38n0678_p0100c06║云力生，依止此人道力生故。亦名知罪福，以此示
X38n0678_p0100c07║人故。寄歸傳云：梵語鄔波駄（去聲）也，此云親教師，與
X38n0678_p0100c08║近讀義相近也。古云和尚，訛也。阿闍梨者，正云阿
X38n0678_p0100c09║遮梨耶，此云軌範師。荊溪云：豈有上智，於師不敬？
X38n0678_p0100c10║若不敬師，則失大利也。大同學，年德長故。同見同
X38n0678_p0100c11║行，解行同故。○三不應。
X38n0678_p0100c12║而菩薩反生憍心、慢心、癡心、嗔心，不起承迎禮拜，一
X38n0678_p0100c13║一不如法供養，以自賣身、國城、男女、七寶、百物而供
X38n0678_p0100c14║給之。
X38n0678_p0100c15║【疏】而菩薩下，第三、不應生慢也。前明應應行謙卑，
X38n0678_p0100c16║敬讓師友，自下諸戒，皆有此意。
X38n0678_p0100c17║【註】自貴曰憍，凌佗曰慢。此二屬貪，對嗔癡成三毒
X38n0678_p0100c18║心。憍慢反前恭敬，嗔癡反前孝順。一一者有兩，謂
X38n0678_p0100c19║一一師處，或一一供養。事賣身者，石壁云：或曰禮
X38n0678_p0100c20║敬隨時，人皆所致。貧富不等，供養如何？故次云自
X38n0678_p0100c21║賣身國城男女等。此蓋語其貧無所有，賣身給之。
X38n0678_p0100c22║或表鄭重，未必全然。賣身通在家、出家二位。賣國
X38n0678_p0100c23║城男女，約在家者言。國城約王位，男女約本誓。所
X38n0678_p0100c24║統曰國，所據為城。此通四輪，兼於粟散。七寶有二
X38n0678_p0101a01║種：一、輪王寶，謂一、輪寶，二、象，三、馬，四、珠，五、女，六、主
X38n0678_p0101a02║兵臣，七、主藏神。此出正法念經。二、小王七寶，佛地
X38n0678_p0101a03║論云：一、金，二、銀，三、吠琉璃，四、水精，五、𤥭𤦲，六、瑪瑙，
X38n0678_p0101a04║七、赤真珠。隨方所樂，重之百物，言其大數。尊者曰
X38n0678_p0101a05║供，卑者曰給。刪補云：學者應知，當茲叔世，善須觀
X38n0678_p0101a06║時。不可一向坐邀王臣，如賓頭盧迎王。七步稠師，
X38n0678_p0101a07║善知進否。或因禍福，於道有損，善須精察。○三結
X38n0678_p0101a08║罪。
X38n0678_p0101a09║若不爾者，犯輕垢罪。
X38n0678_p0101a10║【註】言輕垢者，石壁云：體非重過名輕，點污淨行名
X38n0678_p0101a11║垢。所以制者，為護微細惑業，增長三聚方便，成於
X38n0678_p0101a12║十重戒故。律中名突吉羅，翻為惡作惡說。作說非
X38n0678_p0101a13║理，即身口之過也。善戒經云：又名失意罪，失本持
X38n0678_p0101a14║戒善淨意故。只如師友，若不恭敬，心慢身慠，則須
X38n0678_p0101a15║獲罪。然口啞不能問，心昏不能起，貧不能供，身無
X38n0678_p0101a16║人買，甚欲供養，將如之何？但不憍慢，事出於實，亦
X38n0678_p0101a17║無所犯。云為十重方便者，榮鈔云：如不得畜刀杖
X38n0678_p0101a18║弓箭等是方便，成於不殺戒；不得販賣輕秤小㪷
X38n0678_p0101a19║等是方便，成於不盜戒；不得販賣男女色是方便，
X38n0678_p0101a20║成於不婬戒等。餘准應知。然此輕戒，例前應作法
X38n0678_p0101a21║門事相。二、解法門者，如此不敬師友戒中，當了心
X38n0678_p0101a22║性具一切法。經云：諸佛所師，所謂法也。以法為師，
X38n0678_p0101a23║心性在我。既具諸法，即得為師。在佗所具亦爾。一
X38n0678_p0101a24║切眾生心性之中，具一切佛法。以法常故，諸佛亦
X38n0678_p0101b01║常，故常不輕敬。一切人皆如佛如師，如兄如友，並
X38n0678_p0101b02║當作佛。隨順此性，持不慢戒，即空假中，事理不二。
X38n0678_p0101b03║自因至果，亡自亡他，平等供養，遍一切處，皆持此
X38n0678_p0101b04║戒也。此戒既爾，下去眾輕，隨義作觀，悉皆例此。事
X38n0678_p0101b05║釋者，一、約境，謂上中下三品：師為上品，友為中品，
X38n0678_p0101b06║同類下品。二、約心，亦三：嫌恨心、恚惱心，犯上品；二、
X38n0678_p0101b07║憍慢心、癡心，是中品；三、懈怠、妄念，是下品。三、約報，
X38n0678_p0101b08║以今世不恭敬供養，如扇提等（云云）。此之二釋，戒
X38n0678_p0101b09║戒例然。或書不書，可以意得。△第二飲酒戒。
X38n0678_p0101b10║【疏】酒開放逸門，故制。七眾同犯，大小乘俱制，唯咽
X38n0678_p0101b11║咽輕垢三。○初標人。
X38n0678_p0101b12║若佛子！
X38n0678_p0101b13║△一、序事三階：一、明過失，二、制不應，三、舉非結過。
X38n0678_p0101b14║○初明過失。
X38n0678_p0101b15║故飲酒而酒生，過失無量。
X38n0678_p0101b16║【註】藏疏引四分律：飲酒有十過失：一、顏色惡；二、少
X38n0678_p0101b17║力；三、眼眎不明；四、現嗔恚相；五、壞資生法，謂田業
X38n0678_p0101b18║等；六、增致疾病；七、益鬪訟；八、無善名稱，惡名流布；
X38n0678_p0101b19║九、智慧減少；十、身壞命終，當墮地獄。又如娑伽陀
X38n0678_p0101b20║比丘，先能降毒龍，後由飲酒，不能伏蝦蟇等。又大
X38n0678_p0101b21║愛道比丘尼經云：不得飲酒甞酒，不得嗅酒，不得
X38n0678_p0101b22║鬻酒，不得以酒飲人，不得言有疾欺飲藥酒，不得
X38n0678_p0101b23║至酒家，不得與酒客共語。夫酒為毒藥、毒水、毒氣，
X38n0678_p0101b24║眾失之源，眾惡之本。殘毀聖制，敗亂道德，輕毀致
X38n0678_p0101c01║殃，立禍根本，四大枯朽，去福就罪，靡不由之。寧飲
X38n0678_p0101c02║洋銅，不飲酒味。餘如大論三十六失。前制酤酒，軆
X38n0678_p0101c03║能通害，故在重中。今制自飲，開放逸門，咽咽輕垢
X38n0678_p0101c04║也。
X38n0678_p0101c05║若自身手過酒器與人飲酒者，五百世無手，何況自
X38n0678_p0101c06║飲？
X38n0678_p0101c07║【疏】過酒器與人二解：一云執杯酒器令相勸，二云
X38n0678_p0101c08║止過空器令斟酌。尋下況語，應如後釋。過器尚爾，
X38n0678_p0101c09║況自飲乎？所以結戒有五五百：一、五百在醎糟地
X38n0678_p0101c10║獄，二、五百在沸屎，三、五百在曲蛆蟲，四、五百在蠅
X38n0678_p0101c11║蚋，五、五百在癡熟無知蟲。今之五百，或是最後與
X38n0678_p0101c12║人癡藥，故生癡熟蟲中。
X38n0678_p0101c13║【註】藏疏引杜順釋云：以俱是脚，故云無手，即畜生
X38n0678_p0101c14║也。石壁云：然亦兼人類，但無手爾。大論云：南天竺
X38n0678_p0101c15║國有法師高座，為說五戒，眾中多有外道來聽。是
X38n0678_p0101c16║時國王難曰：若如所說，有人施酒及自飲，得癡狂
X38n0678_p0101c17║報。今世應狂者多，正者少，何故正多狂少？時外道
X38n0678_p0101c18║云：王難甚善，頺！高座必不能答。是時法師以手指
X38n0678_p0101c19║諸外道。王語外道：法師將護汝故，不以言說。向者
X38n0678_p0101c20║指汝等是狂，狂不少。以灰塗身，裸形無耻，以人髑
X38n0678_p0101c21║髏盛糞而食，豈非是狂？此等縱出人世，何異無知？
X38n0678_p0101c22║○二制不應。
X38n0678_p0101c23║亦不得教一切人飲，及一切眾生飲酒，況自飲酒？一
X38n0678_p0101c24║切酒不得飲。
X38n0678_p0102a01║【疏】不得教，此第二制。不應教人及非人，并自飲，皆
X38n0678_p0102a02║制。
X38n0678_p0102a03║【註】一切眾生應該畜生等，如象及猩猩，皆有好飲
X38n0678_p0102a04║酒者，亦不應令失正也。一切酒必該糓，草，藥，木等
X38n0678_p0102a05║多種酒也。○三、舉非結過。
X38n0678_p0102a06║若故自飲、教人飲者，犯輕垢罪。
X38n0678_p0102a07║【疏】若故下，第三段，舉非結過。自作教佗，悉同輕垢，
X38n0678_p0102a08║必重病宣藥，及不為過患。悉，許也。未曾有經末利
X38n0678_p0102a09║飲酒，此見機為益，不同恒例。
X38n0678_p0102a10║【註】熙鈔云：選云：軆以行和，藥以勞宣。註云：以和其
X38n0678_p0102a11║軆，以宣其藥。宣即通也。分別功德論云：祇園有比
X38n0678_p0102a12║丘，病經六年。優波離往問所須，答唯思酒。語曰：待
X38n0678_p0102a13║我問世尊。遂往問。佛言：我所制法，除病苦者。波離
X38n0678_p0102a14║索酒，令飲平復，重為說法，得羅漢果。佛讚波離使
X38n0678_p0102a15║病差，又便得道。末利夫人，王欲殺厨子，王與夫人
X38n0678_p0102a16║飲酒以救。此皆為益亡犯也。△第三、食內戒。
X38n0678_p0102a17║【疏】斷大慈心，大士懷慈為本，一切悉斷。聲聞漸教，
X38n0678_p0102a18║初開三種淨肉等，後亦皆斷。文云當知斷現肉義，
X38n0678_p0102a19║大經四相品廣明三種、九種、十種也。
X38n0678_p0102a20║【註】三種者：一、不見，二、不聞，三、不疑。涅槃後分經第
X38n0678_p0102a21║四云：迦葉菩薩白言：世尊！云何如來不聽食肉？善
X38n0678_p0102a22║男子！夫食肉者，斷大慈悲種。又言：如來何故先聽
X38n0678_p0102a23║比丘食三種淨肉？佛告迦葉：是三種淨肉，隨事漸
X38n0678_p0102a24║制。迦葉復白言：何緣十種不淨，乃至凡種清淨，而
X38n0678_p0102b01║復不聽？佛言：亦是因事漸次而制，當知即是斷現
X38n0678_p0102b02║肉義（云云）。我從今日制諸弟子，不聽復食一切肉
X38n0678_p0102b03║（經文）。荊溪因釋妙經肴饍飲食云：不穀而食曰餚。若
X38n0678_p0102b04║作餚者，噉也。古師皆以餚為肉，或云是肉未制之
X38n0678_p0102b05║前，斯言更謬。大乘頓制，一切皆斷，何論楞伽前後
X38n0678_p0102b06║制？故知不應以肴為肉。梁帝尚乃深誡，况出家流？
X38n0678_p0102b07║十種者，大經中謂人、蛇、象、馬、驢、狗、師子、猪、狐、獼猴
X38n0678_p0102b08║等。又九種委如彼經。○文為三：初、標人。
X38n0678_p0102b09║若佛子！
X38n0678_p0102b10║△二、序事三階：一、明過失，二、制不應，三、舉非結過。
X38n0678_p0102b11║○今初
X38n0678_p0102b12║故食肉，一切眾生肉不得食。夫食肉者，斷大慈悲佛
X38n0678_p0102b13║性種子，一切眾生見而捨去。
X38n0678_p0102b14║【註】有本云：一切眾生，肉不得食。又有本云：斷大慈
X38n0678_p0102b15║悲佛性種子。即多眾生二字，并一佛字，經本互有
X38n0678_p0102b16║脫剩，亦不失義理。此有二過：一者、斷慈悲種；二者、
X38n0678_p0102b17║眾生畏。見藏疏引涅槃云：畜生見食肉人頭上有
X38n0678_p0102b18║血光，念言：我身有肉，彼人食肉。彼若得我，要當食
X38n0678_p0102b19║我。我遂怕怖而走。又入楞伽云：食肉之人，眾生聞氣，
X38n0678_p0102b20║悉驚怖逃走，乃至如畏羅剎無異。問：性與種子何
X38n0678_p0102b21║別？答：石壁揀云：積習成性，對於現行，性即是種。或
X38n0678_p0102b22║性是現行，熏成種故。又云：所以童子修慈，鴈與爭
X38n0678_p0102b23║路；比丘帶殺，鳥為分岐。榮鈔云：昔有一僧，好修慈
X38n0678_p0102b24║行，教一童子，繼師習之。一日，路逢群鴈。師曰：吾與
X38n0678_p0102c01║汝久修慈行，未知功力如何。吾今先行，汝當後步。
X38n0678_p0102c02║師衝鴈，鴈遂避路分岐。鴈雖不驚，表是修慈之力。
X38n0678_p0102c03║分岐道，表怖心未除。童子繼至，鴈乃擁步爭前，以
X38n0678_p0102c04║表慈行殊勝。良由童子殺心久盡，旅鴈挨衝；比丘
X38n0678_p0102c05║殺習未除，群鴻避路。○二制不應。
X38n0678_p0102c06║是故一切菩薩不得食一切眾生肉。
X38n0678_p0102c07║○三、舉非結過。
X38n0678_p0102c08║食肉得無量罪。
X38n0678_p0102c09║【註】古頌云：肉生自然生，皆由斷命得，若人不斷肉，
X38n0678_p0102c10║則是劫命賊。○三、結罪名。
X38n0678_p0102c11║若故食者，犯輕垢罪。
X38n0678_p0102c12║【疏】若有重病，飲藥能治，准律得啖，或應不制。
X38n0678_p0102c13║【註】律為治病故開，或為重慈輕命故不制。天台百
X38n0678_p0102c14║錄云：其大僧小戒，近行遠行，寺內寺外，悉不得盜
X38n0678_p0102c15║啖魚肉辛酒，非時而食。察得實不同，止除重病篤，
X38n0678_p0102c16║瞻病用醫語出寺外，投治不罸。嚴制若此，可不遵
X38n0678_p0102c17║之？△第四、食五辛戒
X38n0678_p0102c18║【疏】葷臭妨法，故制七眾，大小如前。菩薩小重，發色
X38n0678_p0102c19║故也。
X38n0678_p0102c20║【註】辛，辣也。有辛而非葷，如薑芥等。葷而非辛，如臭
X38n0678_p0102c21║菜等。今之所制，是葷是辛。葷故臭不可聞，辛故發
X38n0678_p0102c22║色動恚，所以須制。云發色者，楞嚴經云（第八）：是五種
X38n0678_p0102c23║辛，熟食發婬，生噉增恚。如是世界食辛之人，縱能
X38n0678_p0102c24║宣說十二部經，十方天仙嫌其臭穢，咸皆遠離。諸
X38n0678_p0103a01║餓鬼等因彼食次，䑛其唇吻，常與鬼住，福德日消，
X38n0678_p0103a02║長無利益。是食辛人修三摩提，菩薩、天仙、十方善
X38n0678_p0103a03║神不來守護。（彼經）前食肉戒其有命之害，此五辛制
X38n0678_p0103a04║其無命之葷，此中應三。○初標人。
X38n0678_p0103a05║若佛子！
X38n0678_p0103a06║△二、序事三階：一、明單辛不應食，二、明雜飲食亦
X38n0678_p0103a07║不應，三、舉非結過。○今初
X38n0678_p0103a08║不得食五辛，大蒜、茖葱、慈葱、蘭葱、興渠，是五辛。
X38n0678_p0103a09║【疏】舊云：五辛，謂䔉、葱、興渠、韮、薤。此文止蘭葱，足以
X38n0678_p0103a10║為五。兼名苑分別五辛，大䔉是胡荾（音雖），茖葱是薤，
X38n0678_p0103a11║慈葱是葱，蘭葱是小䔉，興渠是蒠蒺，生熟皆臭。悉
X38n0678_p0103a12║斷經云：五辛能葷，悉不食之。
X38n0678_p0103a13║【註】五辛諸文，互出不同，今備錄之。經一大蒜（音筭），俗
X38n0678_p0103a14║作䔉。廣韻云：葷菜也。張騫使西域，得大蒜、胡荽。荽
X38n0678_p0103a15║亦作荾，此似二物。疏云：䔉是胡荾，似此同之。二曰
X38n0678_p0103a16║茖葱，或作革字，非。應作此茖字，音格。篇、韻皆云山
X38n0678_p0103a17║葱。三曰慈葱，或單云葱。疏云：慈葱是葱，篇、韻葷菜。
X38n0678_p0103a18║四曰蘭葱，疏云：蘭葱是小䔉。石壁云：是家葱。經釋
X38n0678_p0103a19║音云：慈葱是家葱，蘭葱是小䔉。五曰興渠，梵音訛
X38n0678_p0103a20║轉，正應云形具。疏云：蒠蒺。篇、韻：蒠，音息，蕪菁菜也。
X38n0678_p0103a21║以興渠為蒠蒺，未詳所出。釋音引慈慜三藏傳云：
X38n0678_p0103a22║五辛，此土但四，即大䔉等。若興渠者，于闐國有之。
X38n0678_p0103a23║其根白，葉如蔓菁，臭如䔉榮。鈔以為阿魏，藏疏或
X38n0678_p0103a24║云𫇷荖，皆無所據。今據僧傳所引，乃正○二、雜食
X38n0678_p0103b01║亦不應。
X38n0678_p0103b02║一切食中不得食。
X38n0678_p0103b03║○三、舉非結過。
X38n0678_p0103b04║若故食者，犯輕垢罪。
X38n0678_p0103b05║【疏】必有重病，藥餌不斷，如身子行法，菩薩亦應不
X38n0678_p0103b06║制。
X38n0678_p0103b07║【註】為病故開。毗尼母云：舍利弗因風疾，醫令服䔉，
X38n0678_p0103b08║佛聽。僧祇律云：七日不得臥僧床褥，過是應淨澡
X38n0678_p0103b09║落。又經云：食五辛人，觸穢三寶，死墮屍糞地獄，出
X38n0678_p0103b10║作野狐、猪、狗等。若得人身，其體腥臭，人所惡賤。噫！
X38n0678_p0103b11║每見學佛者，不以為誡，葷污招報，略不知之愚癖，
X38n0678_p0103b12║而欲恣無漸心，受重殃苦者，良可憫嗟！況飲食無
X38n0678_p0103b13║數苦，欲違制犯戒，招大殃禍者，何也？哀哉誡之！△
X38n0678_p0103b14║第五、不教悔罪戒
X38n0678_p0103b15║【疏】以朋惡長過故，制出家二眾全犯；餘三眾及在
X38n0678_p0103b16║家，雖未有僧事利養，見過不令悔，亦犯輕垢，大小
X38n0678_p0103b17║同制。文為三。○初標人。
X38n0678_p0103b18║若佛子！
X38n0678_p0103b19║△二、序事三階：一、出犯事，二、明應，三、明不應。○初
X38n0678_p0103b20║出犯事
X38n0678_p0103b21║見一切眾生犯八戒、五戒、十戒、毀禁、七逆、八難、一切
X38n0678_p0103b22║犯戒罪。
X38n0678_p0103b23║【疏】犯事者，謂犯八戒、五戒、十戒，大、小乘皆有。小乘
X38n0678_p0103b24║八戒，即八齋法；大乘八戒，謂地持八重；小乘五戒，
X38n0678_p0103c01║清信士、女、優婆塞戒。經所明小乘五逆，大乘七逆，
X38n0678_p0103c02║七逆如下文。
X38n0678_p0103c03║【註】八戒，謂五戒加三：於第五、不飲酒，并不食肉、五
X38n0678_p0103c04║辛等；六、不歌舞，不香鬘塗身；七、不陞高廣大床；八、
X38n0678_p0103c05║不過中食。此亦名八齋。以不過中食是齋，故總云
X38n0678_p0103c06║八齋。文云八關，關即閉義。如菩薩處胎經云：八關
X38n0678_p0103c07║齋戒，謂閉禁八罪故。大乘八者，疏指地持八重，具
X38n0678_p0103c08║在論文。大乘七逆，加和尚、闍梨，下文自出。十戒者，
X38n0678_p0103c09║疏文不釋。此有二種：一、沙彌十戒，於八中第六開
X38n0678_p0103c10║為二，謂不歌舞，不華鬘衣，并加不得執金銀錢、生
X38n0678_p0103c11║像寶物等，共成十也。二、菩薩十戒，如此經十重，例
X38n0678_p0103c12║此應知。五戒、八戒，亦各有二。八戒二者：小乘八戒，
X38n0678_p0103c13║如成寶論說；菩薩八戒，如文殊問經說。五戒亦二：
X38n0678_p0103c14║小乘五戒，如常說；大乘五戒，如善生經說。知者應
X38n0678_p0103c15║撿。毀禁者，通語諸戒，如比丘二百五十、尼五百等。
X38n0678_p0103c16║八難，即三塗為三；四、生佛前佛後；五、諸根不具；六、
X38n0678_p0103c17║邪見，攝世智辯聰；七、邊地，攝北洲；八、長壽天，即無
X38n0678_p0103c18║想天。此八難處也。或謂此屬果報，今取破戒為八
X38n0678_p0103c19║處之因也。一切犯戒，即總結前所犯諸戒也。○二、
X38n0678_p0103c20║明應。
X38n0678_p0103c21║應教懺悔。
X38n0678_p0103c22║【疏】應教悔，第二、明應。凡大小乘人犯上諸罪，必有
X38n0678_p0103c23║三根，應須舉處教悔。
X38n0678_p0103c24║【註】三根，謂見、聞、疑、惑，上、中、下。如闍王，即上根也。舉
X38n0678_p0104a01║處教悔者，即懺悔處也。光明疏釋懺悔品，有懺悔
X38n0678_p0104a02║之處，即實相法性為懺悔處、引行處、近處等。故知
X38n0678_p0104a03║處字，即諸佛菩薩所住境界，永盡惑染，究竟秘藏。
X38n0678_p0104a04║今既應教犯戒之者懺悔所犯之罪，若不識懺悔
X38n0678_p0104a05║處，如何滅罪？光明云：願為我等作懺悔處。故今疏
X38n0678_p0104a06║中略云舉處教悔，深有所以，非佗記所知。○三、明
X38n0678_p0104a07║不應。
X38n0678_p0104a08║而菩薩不教懺悔、同住、同僧利養，而共布薩、一眾說
X38n0678_p0104a09║戒。
X38n0678_p0104a10║【疏】而菩薩下，三、明不應。不應有三句：一、不應同住；
X38n0678_p0104a11║二、不應同利；三、不應同法。凡上來所制，若一往見
X38n0678_p0104a12║犯，不舉是一罪；不可同住者，復默與同住，復加一
X38n0678_p0104a13║罪；不可同利養者，復差與利施，復加一罪。
X38n0678_p0104a14║【註】鈔：謂疏中闕二不字，謂不可同住者，不可同利
X38n0678_p0104a15║養者。然加之似稱文體例，亦應更云：不可與同法，
X38n0678_p0104a16║而默與同法，復加一罪。文無者闕。有經本一眾下
X38n0678_p0104a17║有同字，此似不用，加之却繁。○三、舉過結罪。
X38n0678_p0104a18║而不舉其罪，不教悔過者，犯輕垢罪。
X38n0678_p0104a19║可見。△第六、不供給請法戒。
X38n0678_p0104a20║【疏】喪染習資神之益，故制七眾同犯，大小乘不全
X38n0678_p0104a21║共。大士見有解者，常應供給啟請，以欲善無厭故。
X38n0678_p0104a22║聲聞有解，廣略布薩，法應供給；五歲內未及解五
X38n0678_p0104a23║法，法應啟請。不者，犯第七聚。
X38n0678_p0104a24║【註】喪染資神之益者，鈔云：染習資神之益，莫若求
X38n0678_p0104b01║法。法之所尊，豈逾敬師？二事既乖，故曰喪染。敬師
X38n0678_p0104b02║樂法，故曰資神之益。疏文緊略，即由不敬師友，乃
X38n0678_p0104b03║是喪其染習資神之益也。五歲內未解五法者，十
X38n0678_p0104b04║誦云：一、不知犯，二、不知不犯，三、不知輕，四、不知重，
X38n0678_p0104b05║五、不知誦廣戒。又云：受戒多歲，不知五法，須盡形
X38n0678_p0104b06║壽依止。○初標人。
X38n0678_p0104b07║若佛子！
X38n0678_p0104b08║△二、序事中二：初、序大乘師來，二、明應。○今初
X38n0678_p0104b09║見大乘法師、大乘同學、同見、同行，來入僧房（有本作坊）、舍
X38n0678_p0104b10║宅、城邑，若百里、千里來者。
X38n0678_p0104b11║【疏】言大乘同見同行，揀小乘。
X38n0678_p0104b12║【註】藏疏云：大乘法師是總舉，下別辯同於大法。同
X38n0678_p0104b13║見是解勝，同行是行勝。入僧坊約出家菩薩，舍宅
X38n0678_p0104b14║約在家，城邑約王等。△二、明應又二。○初應供給。
X38n0678_p0104b15║即起迎來送去，禮拜供養。日日三時供養，日食三兩
X38n0678_p0104b16║金，百味飲食，牀座醫藥，供事法師，一切所須，盡給與
X38n0678_p0104b17║之。
X38n0678_p0104b18║【疏】應二事，所謂應供給請法。言三兩金極勢語，若
X38n0678_p0104b19║有咨請，當應捨三兩金。
X38n0678_p0104b20║【註】為法重，故所以捐財。以三金為言，蓋極勢之語。
X38n0678_p0104b21║○二應請法。
X38n0678_p0104b22║常請法師三時說法，日日三時禮拜，不生嗔心、患惱
X38n0678_p0104b23║之心，為法滅身。請法。
X38n0678_p0104b24║【疏】如雪山一偈，為此殞軀，况小供給！三時者，中前、
X38n0678_p0104c01║中、後，初夜請益。
X38n0678_p0104c02║【註】有本於請法下有不懈二字。有、無、無害三業求
X38n0678_p0104c03║法。常請之言，口業也。禮拜，身業也。不生嗔惱，意業
X38n0678_p0104c04║也。滅身請法疏引雪山童子捨身求偈。涅槃十四
X38n0678_p0104c05║云：如來過去世，佛日未出，為婆羅門，修菩薩行，住
X38n0678_p0104c06║於雪山，唯食草菓，繫心坐禪。忽於林中見一羅剎，
X38n0678_p0104c07║說過去佛所說半偈云：諸行無常，是生滅法。大仙
X38n0678_p0104c08║聞已歡喜。羅剎須身血肉許已，復說半偈云：生滅
X38n0678_p0104c09║滅已，寂滅為樂。聞已，即於若樹若石，書此全偈，即
X38n0678_p0104c10║上高樹，投身樹下，施與羅剎。爾時帝釋還復釋身，
X38n0678_p0104c11║即於空中接取，乃至云：我愛惜如來大法，故相嬈
X38n0678_p0104c12║惱。菩薩初聞半偈，問云：大士於何處得此半如意
X38n0678_p0104c13║珠？三世諸佛開空法道，即全如意珠。經文甚廣。荊
X38n0678_p0104c14║溪云：彼經半偈，詮於半教，恐准追說。半教尚然，況
X38n0678_p0104c15║涅槃圓常○三、結罪名。
X38n0678_p0104c16║若不爾者，犯輕垢罪。
X38n0678_p0104c17║可見。△第七、懈怠不聽法戒。
X38n0678_p0104c18║【疏】制意與前同。○初標人。
X38n0678_p0104c19║若佛子！
X38n0678_p0104c20║△序事三段。一、有講法處。二、應。三、不應。○今初
X38n0678_p0104c21║一切處有講法，毗尼經律大宅舍中有講法處。
X38n0678_p0104c22║【疏】言毗尼經律者，大乘毗尼經律，非三藏中毗尼
X38n0678_p0104c23║也。大乘經有滅惡義，故稱毗尼。○二、明應。
X38n0678_p0104c24║是新學菩薩應持經律卷，至法師所聽受諮問。
X38n0678_p0105a01║○三不應。
X38n0678_p0105a02║若山林樹下僧地房中。一切說法處。悉至聽受。若不
X38n0678_p0105a03║至彼聽受諮問者。
X38n0678_p0105a04║【疏】傍人已請在彼講說法，應往聽，而懈怠不去，日
X38n0678_p0105a05║日輕垢地，持有講法處，不聽不往，嗔慢心得罪。優
X38n0678_p0105a06║婆塞經相去一由旬為限。
X38n0678_p0105a07║【註】以不至者，顯上諸處應而不應，乃當犯罪。由旬
X38n0678_p0105a08║多釋。明了論：上品八十，中品六十，下品四十。俱舍
X38n0678_p0105a09║頌計十六里為一由旬，以此為定。光明云：百由旬
X38n0678_p0105a10║內，滿中盛火，應從中過。此一由旬，且約制限耳。○
X38n0678_p0105a11║三結罪。
X38n0678_p0105a12║犯輕垢罪。
X38n0678_p0105a13║△第八、背大向小戒三○初標人。
X38n0678_p0105a14║若佛子！
X38n0678_p0105a15║△二、敘二：初、背大，二、不應。○今初
X38n0678_p0105a16║心背大乘，常住經律，言非佛說，
X38n0678_p0105a17║【疏】乖大故制，七眾同犯。大小乘不共，所習各異，直
X38n0678_p0105a18║制猶豫未決，是下邪見之方便。若決，謂大劣小勝，
X38n0678_p0105a19║計成失戒。若心邪𦘕，未成輕垢，同此戒制。今舉背
X38n0678_p0105a20║大向小為語，以凡夫、菩薩多行此事故。若彰言說，
X38n0678_p0105a21║則有兩種：若法相說，善戒已謝，止犯性罪；若非法
X38n0678_p0105a22║相說，犯第十重。○二不應。
X38n0678_p0105a23║而受持二乘聲聞外道惡見一切禁戒邪見經律者。
X38n0678_p0105a24║【疏】而受持二乘者，是欲受外道惡見，兩解：一云、二
X38n0678_p0105b01║乘望大乘，悉是外道；二云、若背大乘而受六師法，
X38n0678_p0105b02║計未成，是邪見方便，犯輕垢。此戒制。
X38n0678_p0105b03║【註】二乘已攝聲聞，而復云者，石壁云：二乘是第二
X38n0678_p0105b04║乘，即緣覺也。故再言聲聞，以諦、緣別故。此釋疎遠，
X38n0678_p0105b05║無此文體，不曾以二乘為第二乘也。熙鈔云：有本
X38n0678_p0105b06║加聲聞二字，此亦不害。文中雖通舉二乘，更別言
X38n0678_p0105b07║聲聞耳。六師者，四念處云：執倒有三種六師：初、一
X38n0678_p0105b08║切智六師，故六臣白王言：我是一切智，王若見者，
X38n0678_p0105b09║罪垢消滅。此執世性，大論云：得宿命智，見八萬劫
X38n0678_p0105b10║事。二、神通六師，修得神通，停河在耳，十二年變釋
X38n0678_p0105b11║為羊等。三、韋陀六師，解星文、地理，十八大經知吉
X38n0678_p0105b12║凶等是也。此三雖知世性，無神通是小，知世性通
X38n0678_p0105b13║是次，知三種足是大。六師阿毗曇明三種念處，對
X38n0678_p0105b14║破此三種外道。○三結罪。
X38n0678_p0105b15║犯輕垢罪。
X38n0678_p0105b16║△第九、不看病戒
X38n0678_p0105b17║【疏】乖慈故制。七眾同犯，大小乘不全共，大士一切
X38n0678_p0105b18║應看，聲聞止在師友、同法、共房及僧尼，此外不制，
X38n0678_p0105b19║以其本不兼物故。○初標人。
X38n0678_p0105b20║若佛子！
X38n0678_p0105b21║△二、序事又三：初、舉病人，二、明應，三、不應。○今初
X38n0678_p0105b22║見一切疾病人。
X38n0678_p0105b23║○二、明應。
X38n0678_p0105b24║常應供養，如佛無異。八福田中，看病福田是第一福
X38n0678_p0105c01║田。
X38n0678_p0105c02║【註】有本無是字，或無下福田二字。
X38n0678_p0105c03║若父母、師僧、弟子病，諸根不具，百種病苦惱，皆供養
X38n0678_p0105c04║令差。
X38n0678_p0105c05║【疏】序事三重：一、舉病人是勝福田；二、應；三、不應。言
X38n0678_p0105c06║供養病人，如佛極敬為語，此明在心不在田。如阿
X38n0678_p0105c07║難分飯與餓狗，以此心明好故，與佛一等。菩薩見
X38n0678_p0105c08║一切病人，隨力所能，皆應看視。文中舉父母、師弟、
X38n0678_p0105c09║子，從近為始也。末云城邑、曠野，凡是病皆救，即知
X38n0678_p0105c10║通一切也。
X38n0678_p0105c11║【註】阿難緣，未見。智論云：舍利弗施佛一鉢飯，佛還
X38n0678_p0105c12║施與狗。佛問：誰福田多？答曰：佛也。以心不同，境界
X38n0678_p0105c13║勝故（至）觀佛意亦等。八福田者，下二十七，戒疏中
X38n0678_p0105c14║自列。藏疏：有人云：一、造曠路義井，二、水路橋梁，三、
X38n0678_p0105c15║平治險路，四、孝事父母，五、供養沙門，六、供養病人，
X38n0678_p0105c16║七、救濟危厄，八、設無遮會。未見出何聖教。有云：供
X38n0678_p0105c17║養三寶為三，四、父母，五、師僧，六、貧窮，七、病人，八、畜
X38n0678_p0105c18║生等。亦未見教。賢愚經云：施五人得福無量：一、知
X38n0678_p0105c19║法人，二、遠行來人，三、遠去人，四、飢餓人，五、病人。足
X38n0678_p0105c20║之以三寶，亦為八種。既言如佛無異，復言八中第
X38n0678_p0105c21║一，明知非前後二種八。此應是中八之內，方為第
X38n0678_p0105c22║一。天台戒疏所列，不指經論，必見所出。既云是第
X38n0678_p0105c23║一福田，則知如佛無異也。佗疏雖有多種，似不及
X38n0678_p0105c24║天台所列也。又有三田：一、敬田，即三寶；二、恩田，即
X38n0678_p0106a01║國王父母；三、悲田，即貧病人。與八廣略之異。供養
X38n0678_p0106a02║二字，供應平聲，養應上聲，謂供給養育令差也。若
X38n0678_p0106a03║輔行中云：以下薦上曰供，以卑資尊曰養。並作去
X38n0678_p0106a04║聲者，此約恩、敬二田言之。今在悲田，應作平上二
X38n0678_p0106a05║聲也。○三、明不應。
X38n0678_p0106a06║而菩薩以瞋恨心，不看乃至僧房、城邑、曠野、山林、道
X38n0678_p0106a07║路中，見病不救濟者。
X38n0678_p0106a08║【疏】若瞋心捨置，隨人結輕垢；若力不及，起慈念心，
X38n0678_p0106a09║不犯。其細碎如律部也。
X38n0678_p0106a10║【註】律中甚詳。律燈鈔云：佛為病人洗除大小便利，
X38n0678_p0106a11║掃治臥處令淨，敷衣與臥。立制云：自今已後，應看
X38n0678_p0106a12║病比丘，應作瞻病人。若供養我者，應供養病人，隨
X38n0678_p0106a13║病藥食，看守令差，不然則死。調治令差，即為施命，
X38n0678_p0106a14║得大功德。然出家人見眾有病，應當給養。熙鈔引
X38n0678_p0106a15║五分：因頗鞞啟請，聽律五法，與病人衣物：一、知病
X38n0678_p0106a16║人可食不可食；二、不惡賤病人大小便利；三、有慈
X38n0678_p0106a17║憫心與衣物；四、能經理湯藥，至死若差；五、為病者
X38n0678_p0106a18║說法。律中明受藥食，皆有法制，出家者不得不知。
X38n0678_p0106a19║今錄律文示之。律燈又云：出家五眾，有病無病，所
X38n0678_p0106a20║受藥食有四：一者，時藥。謂麨、飯等，名正食；蔓菁根
X38n0678_p0106a21║等，名不正食；一切米汁、乳、酪等，名時漿。已上三類，
X38n0678_p0106a22║從旦至中食之，午後不開。若東方明相現時，得喫
X38n0678_p0106a23║粥。二者，非時藥。謂雜漿等，對病而設，時外許服，謂
X38n0678_p0106a24║豆、夌等煑之。頭不破者，取汁飲之。若酥、油、石蜜種
X38n0678_p0106b01║種果漿，以水作淨，得非時飲。仍須漉去滓，澄如水
X38n0678_p0106b02║服之。若有濁汁，與時漿雜，咽咽犯波逸提（翻為墮。十誦云：
X38n0678_p0106b03║墮燒煑地獄也）。三者，七日藥。謂酥、油、生酥、石蜜。當食藥，以
X38n0678_p0106b04║水和之，非時得食。然不得輙食，唯五人得食：一、遠
X38n0678_p0106b05║行人，二、病人，三、食不足人，四、不得食人，五、施水處
X38n0678_p0106b06║得和水飲。又云：飢、渴二時，得和水飲。舍利弗風病，
X38n0678_p0106b07║醫人教服五種脂，謂熊、羆、猪、獹魚脂也。無時食氣，
X38n0678_p0106b08║得一時受，七日服之。若至第八日明相出時，名不
X38n0678_p0106b09║淨殘藥。四者、盡形藥，有二：一、盡藥形，二、盡病形，三、
X38n0678_p0106b10║盡報形。若有身必有患，雖少差損，後必重病發，加
X38n0678_p0106b11║其口法，任終而受。為椒、蓽、蕟等無時食氣，頓受病，
X38n0678_p0106b12║比丘終身服之。一切醎、苦、辛、甘等不任時者，盡形
X38n0678_p0106b13║服之。堪作時者，不得食之。若病服七日藥，隨病為
X38n0678_p0106b14║量，病差須捨。若終身藥，比丘有病，長服防護，一期
X38n0678_p0106b15║報身。若無客病，又不飢渴，非時不得服之。明了論
X38n0678_p0106b16║云：灰、土、水、屎、尿，此五名大開量，不須限受，隨意取
X38n0678_p0106b17║服，是世間所棄，非惜故。四分須受灰土等。明了中
X38n0678_p0106b18║立五種量，灰土等屬大開量也。然毗尼母云：大界
X38n0678_p0106b19║內無淨地，一切宿食不得食，乃至藥草亦爾。須於
X38n0678_p0106b20║結界淨地安置，須者取之。結淨地自別有法。然若
X38n0678_p0106b21║非時等藥加於口法，口仰手受之，安置淨地，須者
X38n0678_p0106b22║自取。應對一比丘執藥云：大德一心念！我比丘某
X38n0678_p0106b23║甲，今為渴病因緣，此是薑湯非時藥，為欲夜分已
X38n0678_p0106b24║來服故，今向大德邊受。三說已，置淨地。或云：為風
X38n0678_p0106c01║病因緣，此是烏麻油七日藥，為欲七日經宿服故，
X38n0678_p0106c02║今向大德邊受。三說。或云：為氣病因緣，此是鼈甲
X38n0678_p0106c03║散盡形藥，為欲共宿長時服故，今於大德邊受。三
X38n0678_p0106c04║說。若時藥、七日藥遇緣，不得與盡形藥一時受。應
X38n0678_p0106c05║加法云：今為氣病因緣，此是鼈甲散盡形紫苑藥
X38n0678_p0106c06║分，為欲共宿。餘詞如前。餘一切藥，准例加法應知。
X38n0678_p0106c07║律部明制，於此甚詳。近來㳂習，不以為事，易致犯
X38n0678_p0106c08║罪，故備于此。○三結罪。
X38n0678_p0106c09║犯輕垢罪。
X38n0678_p0106c10║【註】看病福田，更引事證經律異相。大月上童女，因
X38n0678_p0106c11║入隣家，見新產婦羸瘦無食，割乳房以濟之。子母
X38n0678_p0106c12║俱存，由慈心故，彼乳如故。貯乳之處曰房。律云：毗
X38n0678_p0106c13║舍佉母，夏分之中，請僧就家供養。有一比丘，瘦悴
X38n0678_p0106c14║不食，母敬問之。僧曰：我患勞瘦，我聞得生人肉，為
X38n0678_p0106c15║藥即差。母聞已，遂入室割股肉，奉僧令食，食已病
X38n0678_p0106c16║愈。母以慈敬心故，身瘡如故。本行經說：佛於過去，
X38n0678_p0106c17║為王太子。父王有病，國醫不差。一醫師曰：須得不
X38n0678_p0106c18║瞋人肉，食之即差。王勅求之，皆無。太子自思：我從
X38n0678_p0106c19║生來，不曾瞋恚。遂入宮內，割一䏶肉，以進父王，奏
X38n0678_p0106c20║曰：我今求得不瞋人肉，請王食之。王既食之，旬日
X38n0678_p0106c21║疾愈。孝感如此，此例甚多。爾時太子以慈孝力，不
X38n0678_p0106c22║覺身瘡如故。△第十、畜殺眾生具戒。
X38n0678_p0106c23║【疏】以傷慈故，制七眾同犯，大小俱制為三。○初標
X38n0678_p0106c24║人。
X38n0678_p0107a01║若佛子！
X38n0678_p0107a02║△二、序事三重：一、不應畜，二、引況，三、舉過結非。○
X38n0678_p0107a03║今初
X38n0678_p0107a04║不得畜一切刀杖、弓箭、矛斧、鬪戰之具，及惡網、羅罥、
X38n0678_p0107a05║殺生之器，一切不得畜。
X38n0678_p0107a06║【註】藏疏云：略列十種：一、刀，是割截義；二、杖，是捶打
X38n0678_p0107a07║義；三、弓，是送箭義；四、箭，是中害義；五、鉾，是傷刺義；
X38n0678_p0107a08║六、斧，是斫伐義；七、鬪戰具，謂甲弩等一切俱是戰
X38n0678_p0107a09║具，此七通害人畜；八、惡羅網，是捕魚鳥；九、殺生之
X38n0678_p0107a10║器，是通舉坑穽等；十、總結。畜（刃六切），又通作蓄。詩云：
X38n0678_p0107a11║我有肯蓄。鄭玄曰：蓄聚美榮，以御冬月之無時也。
X38n0678_p0107a12║又通許六切，養也，非今所用。罥（古法切），有本無此罥
X38n0678_p0107a13║字。○二引況
X38n0678_p0107a14║而菩薩乃至殺父母尚不加報，况殺一切眾生？不得
X38n0678_p0107a15║畜殺眾生具。
X38n0678_p0107a16║【疏】父母之仇，尚不思報，況畜殺具，欲害眾生！罾繳
X38n0678_p0107a17║羅網等，道俗皆制刃槊弓箭，舊開國王王子等。
X38n0678_p0107a18║【註】熈鈔引六度集云：昔有王棄身，令彼得償。臨喪，
X38n0678_p0107a19║語太子長生曰：違父遺誨，含㐫懷毒，慍於重怨，連
X38n0678_p0107a20║禍萬載，非孝子矣。其文甚廣，此不加報之誡也。然
X38n0678_p0107a21║父母被害不報者，豈孝子之心耶？答：儒有復讎之
X38n0678_p0107a22║行，佛垂慈救之心。父母遇害，夙與有怨，當運普慈，
X38n0678_p0107a23║解之令脫。若更殺彼，怨業轉增，父母何由解脫？此
X38n0678_p0107a24║讎於昔，讎畢自休，以無報心，成解脫本，與儒不同。
X38n0678_p0107b01║又此文乃是舉况耳。舊開等者，如涅槃經云：親附
X38n0678_p0107b02║國王，持弓帶箭，摧服惡人。亦許優婆塞不受五戒，
X38n0678_p0107b03║執持刀杖，為護正法，乃名大乘。罾音曾，字應從矢。
X38n0678_p0107b04║繳音灼，生絲縷也，謂箭上加縷而射也。○三、舉非
X38n0678_p0107b05║結過。
X38n0678_p0107b06║若故畜者（有本有刀杖字），
X38n0678_p0107b07║犯輕垢罪。
X38n0678_p0107b08║【註】前疏中云：自下諸戒，皆有三章：一、標人，謂若佛
X38n0678_p0107b09║子；二、序事，謂中間所列；三、結罪名，謂輕垢。至後別
X38n0678_p0107b10║釋，或存或沒。如云三、舉過結非，即結罪名已在其
X38n0678_p0107b11║中矣。讀者知之。○第一段總結。
X38n0678_p0107b12║如是十戒，應當學，敬心奉持，下六品中廣明。
X38n0678_p0107b13║【疏】此十戒總結，如下六品所明。
X38n0678_p0107b14║【註】此不開科，以一一十後，各有結指之文，合在三
X38n0678_p0107b15║十二九中也。
X38n0678_p0107b16║
X38n0678_p0107b17║註菩薩戒經卷中之三