J39nB454_p0662c01║頻吉祥禪師語錄卷第十三
J39nB454_p0662c02║嗣法門人德能等編
J39nB454_p0662c03║拈古
J39nB454_p0662c04║舉：「藥山謂雲巖曰：『與我喚沙彌來。』」師曰：「好笑我雲
J39nB454_p0662c05║巖翁是什麼折腳鐺子，輕易與伊出手提挈，苦致兒
J39nB454_p0662c06║孫當行抵戶，都謂流清源遠，其為善述善作，竟不知
J39nB454_p0662c07║劈開華岳連天秀，放出溪流作大川。」
J39nB454_p0662c08║舉：「洞山寒暑。」師曰：「洞山老祖向三百六十骨節裏
J39nB454_p0662c09║放寶光明，究竟照不著無目仙人，到不若雲峰小孫
J39nB454_p0662c10║道箇『此去衡陽不遠』，猶較些子。」
J39nB454_p0662c11║舉：「雲門偃上堂：『眼睫橫亙十方，眉毛上透乾坤，下透
J39nB454_p0662c12║黃泉，須彌塞卻汝咽喉。還有人會得麼？若有人會得，
J39nB454_p0662c13║拽取占波與新羅鬥額。』」師曰：「者漢說法不依本分，
J39nB454_p0662c14║平陷人家多少男女，應入㴎洛伽耶中三生六十劫。
J39nB454_p0662c15║還有甘與麼說話者麼？」遂以手作交拳勢，曰：「聻！」
J39nB454_p0662c16║舉：「蓮花峰菴主拈拄杖示眾。」師曰：「菴主與麼說話，
J39nB454_p0662c17║正謂以道蒞天下，其鬼不神。只為土曠人稀，同途者
J39nB454_p0662c18║鮮。還有奔逸絕塵，能隨其後者麼？」驀擲拄杖曰：「自是
J39nB454_p0662c19║不歸歸便得，五湖煙景有誰爭？」
J39nB454_p0662c20║舉：「僧問雲門：『如何是一切智智清淨？』門曰：『掃地潑水
J39nB454_p0662c21║相公來。』」師曰：「人人道雲門氣宇如王，由來是東都
J39nB454_p0662c22║城裏正畫攫金的漢。雲峰要問渠，掃地潑水相公來，
J39nB454_p0662c23║與一切智智有什交涉？」喝一喝。
J39nB454_p0662c24║舉：「忠國師因代宗命，試驗西天大耳三藏。」師曰：「國
J39nB454_p0662c25║師雖謂勘破，卻被伊拶得上天無路，入地無門。當時
J39nB454_p0662c26║不是竊去三藏護身符子，安得名標宇宙？雖然向前
J39nB454_p0662c27║兩處見得，穿卻國師鼻孔，截斷古今舌頭，劍刃橫身，
J39nB454_p0662c28║千機坐斷。若於第三度見得，自救不了。何故？丹鳳不
J39nB454_p0662c29║棲無影樹，沉潭豈肯宿蒼龍。」
J39nB454_p0662c30║舉：「僧問興化：『四方八面來時如何？』化曰：『打中間底。』」
J39nB454_p0663a01║師曰：「者僧置箇問頭也不容易。及見興化對他說打
J39nB454_p0663a02║中間底，他倒身便拜。咦！若非久戰沙場，定然倒戈卸
J39nB454_p0663a03║甲。」
J39nB454_p0663a04║舉：「僧問雲門：『如何是超佛越祖之談？』門曰：『糊餅。』」師
J39nB454_p0663a05║曰：「透九穴珠，折丹霄鳳，須還雲門箇漢。若謂超佛之
J39nB454_p0663a06║談，更買艸鞋行腳。」
J39nB454_p0663a07║舉：「南泉示眾：『王老師自小牧一頭水牯牛。』」師曰：「若
J39nB454_p0663a08║向溪東溪西見得，堪與佛祖為師；若向隨分處見得，
J39nB454_p0663a09║堪與人天為師；若向總不見得處見得，自救不了。山
J39nB454_p0663a10║僧與麼簡別，正所謂難得之貨，令人行妨。」
J39nB454_p0663a11║舉：「大原孚在雪峰掌浴室，玄沙問訊雪峰次。」師曰：
J39nB454_p0663a12║「心直語快，多惹人怪。一勘破，二勘破，事因叮囑起，展
J39nB454_p0663a13║轉見淆訛。」
J39nB454_p0663a14║舉：「雪峰山下一僧，卓菴多年不剃頭。」師曰：「菴主洗
J39nB454_p0663a15║頭固非好心，惜乎全機不展，待伊問：『道得即不剃汝
J39nB454_p0663a16║頭。』但以手策髮曰：『和尚道什麼？』他更有語，便拊掌大
J39nB454_p0663a17║笑，縱使雪峰牙如劍樹、口似血盆，也落得一場氣悶。」
J39nB454_p0663a18║舉：「寶誌公終日拈香擇火，不知身是道場。」師曰：「者
J39nB454_p0663a19║隊漢弄泥團，總沒交涉。何故？我王庫內無如是刀。」
J39nB454_p0663a20║舉：「香嚴上樹。」師曰：「香嚴布龍蛇陣，滿擬坑陷平原，
J39nB454_p0663a21║豈料虎牢關上已有人亞鎗相待。雖然，還識伊運籌
J39nB454_p0663a22║帷幄的敗缺麼？」
J39nB454_p0663a23║舉：「百丈三日耳聾。」師曰：「說甚耳聾三日，直得膽喪
J39nB454_p0663a24║萬世，身奉剎塵。黃檗雖恁吐舌，也是杓卜聽虛。」
J39nB454_p0663a25║舉：「曹山如驢覷井。」師曰：「一人密度金針，一人橫穿
J39nB454_p0663a26║玉線，不媿與洞下支撐八面。雖曰大功不宰，猶滯半
J39nB454_p0663a27║途。還知麼？滿頭白髮離巖谷，半夜穿雲入市廛。」
J39nB454_p0663a28║舉：「龐居士辭藥山，山命十禪客相送。」師曰：「龐公來
J39nB454_p0663a29║西湖弄獅子，全一向夜半放烏雞，惜不遇雲峰，各與
J39nB454_p0663a30║二十拄杖，也教知有天物芸芸，各復歸其根。」
J39nB454_p0663b01║舉：「僧問乾峰：『十方薄如梵，一路涅槃門。』」師曰：「只者
J39nB454_p0663b02║一畫，太煞驚群，徒為鼷鼠發機，可笑雲門杜撰，一場
J39nB454_p0663b03║漏逗。還有不甘雲峰與麼道的麼？」
J39nB454_p0663b04║舉：「百丈野狐。」師曰：「有多少鶻眼龍睛漢，向不落不
J39nB454_p0663b05║昧處趨步、墮脫一路裏踟躕。滿眼都來，腥羶可惡。眾
J39nB454_p0663b06║中莫有羅籠迥脫，大方獨步者麼？」拽拄杖曰：「楚雞不
J39nB454_p0663b07║是丹山鳳。」便歸方丈。
J39nB454_p0663b08║舉：「洞山與泰首座冬節喫果子。」師曰：「洞山有借不
J39nB454_p0663b09║借機、嚴不嚴令，惜乎被首座鈍滯，做出小家氣象。倘
J39nB454_p0663b10║不得真如拈出，翻成家醜。當時首座若道：『今蒙和尚
J39nB454_p0663b11║賜茶，某甲不妨樂意賞用。』非唯洞山筵不虛張，管教
J39nB454_p0663b12║盡大地人箇箇飽飧。」
J39nB454_p0663b13║舉：「僧問巴陵鑒：『如何是道？』鑒曰：『明眼人落井。』」師曰：
J39nB454_p0663b14║「宗師家直是虀粉華山而華山兀突，傾乾滄海而滄
J39nB454_p0663b15║海奔流，握格外鍵錘，驅域中日月，始可與人拔楔抽
J39nB454_p0663b16║釘。然則明眼人落井意作麼生？綿包特石，銕褁泥團。」
J39nB454_p0663b17║舉：「盤山垂語曰：『三界無法，何處求心？』」師曰：「盤山倒
J39nB454_p0663b18║腹傾腸，大似嫫母臨鏡，又豈知綠楊芳艸畔，多是覓
J39nB454_p0663b19║舟人？」
J39nB454_p0663b20║舉：「雲巖因道吾問：『大悲千手眼，那箇是正眼？』」師曰：
J39nB454_p0663b21║「通身遍身，羅紋結角，縱繞道得十成，爭奈理無屈斷
J39nB454_p0663b22║何？故延津劍已成龍去，每笑刻舟求底人。」
J39nB454_p0663b23║舉：「秀大師無相偈曰：『身是菩提樹。』」師曰：「盡謂家無
J39nB454_p0663b24║白澤圖，故招如是怪。其奈聖人不死，大盜不止何？」
J39nB454_p0663b25║舉：「臨濟入僧堂，兩堂首座齊下喝。」師曰：「棒打石人
J39nB454_p0663b26║頭，嚗嚗論實事。其為古路橫秋，遊人罕及。」
J39nB454_p0663b27║舉：「趙州洗缽盂。」師曰：「叢林以洗缽話競爭奇特，須
J39nB454_p0663b28║知趙州出自偶然，者僧出自偶然，雲峰今日舉論也
J39nB454_p0663b29║出自偶然，諸人即今聞得也出自偶然。還領得偶然
J39nB454_p0663b30║的意麼？白沙翠竹秋江暮，相送柴門月色新。」
J39nB454_p0663c01║舉：「牛頭未見四祖時，百鳥銜花獻，見後窅無消息。」
J39nB454_p0663c02║師曰：「富而不僥倖，貧而適自得，天下之難為也。圖難
J39nB454_p0663c03║於其易，為大於其細，天下之難能也。合乎其所以者，
J39nB454_p0663c04║融公有之。」
J39nB454_p0663c05║舉：「德山托缽。」師曰：「旋天機，轉地軸，故是伊父子尋
J39nB454_p0663c06║常作用，但不可向官路上帶作私貨。末後句密啟意
J39nB454_p0663c07║即且置，只如三年活，畢竟作何論量？臨崖看滸眼，特
J39nB454_p0663c08║地一場愁。」
J39nB454_p0663c09║舉：「德山小參。」師曰：「德山鉤頭有餌，肘後有符，惜乎
J39nB454_p0663c10║其僧未善作竊，致引法眼道大小德山話作兩橛，圓
J39nB454_p0663c11║明道大小德山龍頭蛇尾，雪竇道德山握門外威權，
J39nB454_p0663c12║有當斷不斷，不招其亂底劍，扶豎門風，須是大家著
J39nB454_p0663c13║力，爭奈只助得放行。若論把住，那有諸老宿話分？」
J39nB454_p0663c14║舉：「遵布衲浴佛。」師曰：「者箇那箇，浴得浴不得，俱置
J39nB454_p0663c15║毋論。只如藥山休去，是肯伊不肯伊？者裏答得分明，
J39nB454_p0663c16║不惟藥山浣盆子任你翻覆，即令瞿曇眉目也生光
J39nB454_p0663c17║彩。」
J39nB454_p0663c18║舉：「趙州訪二菴主。」師曰：「古人等閒出一言、行一令，
J39nB454_p0663c19║直得乾坤烜赫，海嶽奔騰，龍魚蝦蜆那知有者消息？
J39nB454_p0663c20║現前大眾箇箇具破浪拏雲的作用，有知落處者麼？」
J39nB454_p0663c21║喝一喝曰：「大鵬欲展摩霄勢，那顧奔騰六合雲。」
J39nB454_p0663c22║舉：「保壽問胡釘鉸。」師曰：「若是行家相見，待問：『釘得
J39nB454_p0663c23║虛空麼？』便攔腮掌曰：『破碎虛空有甚處釘處？』不愁▆
J39nB454_p0663c24║壽功價高酬。及至趙州落些破銅爛鐵，殊不知鉗鎚
J39nB454_p0663c25║柄落在別人手裏。」
J39nB454_p0663c26║舉：「風穴上堂：『若立一塵。』」師曰：「今時人只知結句鉤
J39nB454_p0663c27║章、盈山塞壑而為得，豈思利器之不可示人焉？山僧
J39nB454_p0663c28║每每舉以驗人，十箇五雙悉為狡兔營窟，求其如香
J39nB454_p0663c29║象之糜羈鎖者幾人？是以吾為之痛傷狂瀾不可挽
J39nB454_p0663c30║也。」
J39nB454_p0664a01║舉：「南泉至莊。」師曰：「只因年老成魔魅，惹得腥風動
J39nB454_p0664a02║地生。雲峰見了，大棒打趁，猶嫌晚在。何故？蔣九郎做
J39nB454_p0664a03║的。」
J39nB454_p0664a04║舉：「黃檗捧缽過南泉位上坐。」師曰：「黃檗擬向班門
J39nB454_p0664a05║前弄斧，豈知欺敵者必傷。王老師若非勇於戰者，其
J39nB454_p0664a06║敗北幾矣。山僧與麼說話，有兩負門，試檢點看。」
J39nB454_p0664a07║舉：「師子尊者，因罽賓國王秉劍。」師曰：「自古今來，作
J39nB454_p0664a08║家屢見，未有全彼彼之軀。雲峰今日要與重開生面，
J39nB454_p0664a09║使伊手眼通身。」按拄杖，良久曰：「甚愛必大費，多藏必
J39nB454_p0664a10║厚亡。」
J39nB454_p0664a11║舉：「僧問雪峰：『古澗寒泉。』」師曰：「一人明修棧道，一人
J39nB454_p0664a12║暗度陳倉，各各自謂舉世而無知者，殊不知今日被
J39nB454_p0664a13║雲峰捉敗，且道漏逗在什麼處？」
J39nB454_p0664a14║舉：「巖頭參德山，纔跨門便問：『是凡是聖？』」師曰：「好一
J39nB454_p0664a15║棚傀儡，甚是可觀。惜乎其無人點綴，致令禾黍不揚
J39nB454_p0664a16║豔，競栽桃李春。」
J39nB454_p0664a17║舉：「盤山心月孤圓。」師曰：「孫臏門下，何用鑽龜？新豐
J39nB454_p0664a18║與麼說話，大似誘猢猻上樹。簡別將來，總是靈龜曳
J39nB454_p0664a19║尾。」
J39nB454_p0664a20║舉：「天衣懷示眾：『古人道：「五蘊山頭一段空。」』」師曰：「賃
J39nB454_p0664a21║屋不識主，賤把黃金如糞土。問什麼人賃？泥豬癩狗
J39nB454_p0664a22║一般病，大小天衣欲向死活路上撈人，豈知和鼻孔
J39nB454_p0664a23║失卻。」
J39nB454_p0664a24║舉：「鹿門自覺禪師崇寧中出住東京淨因，示眾：『盡大
J39nB454_p0664a25║地是學人一卷經，盡乾坤是學人一隻眼。以者箇眼
J39nB454_p0664a26║讀如是經，千萬億劫無有間斷。』」師曰：「好一箇學人，
J39nB454_p0664a27║無端被他將一卷經遮殺者箇眼，致千萬億劫踞黑
J39nB454_p0664a28║山裏。雲峰且與燒卻經，揭開眼，教你別作生涯。」撫几
J39nB454_p0664a29║曰：「若待是非來入耳，致君空自受伶俜。」
J39nB454_p0664a30║舉：「祖師道：『吾本來茲土，說法救迷情。一花開五葉，結
J39nB454_p0664b01║果自然成。』」師曰：「雲巖若在，以一條龜毛纜子繫放
J39nB454_p0664b02║無底深潭，教伊開眼吐氣不得。始知大唐國裏，個個
J39nB454_p0664b03║鼻豎眉橫。」
J39nB454_p0664b04║舉：「同安常察禪師因僧問：『遠趨丈室，乞師一言。』安曰：
J39nB454_p0664b05║『孫臏門下，徒話鑽龜。』曰：『名不浪施。』安曰：『喫茶去。』僧便
J39nB454_p0664b06║珍重。安曰：『雖得一場榮，刖卻一雙足。』」師曰：「者僧如
J39nB454_p0664b07║此問，同安如此答，可謂箭鋒相拄。且道那裏是刖卻
J39nB454_p0664b08║一雙足處？若定當不出，則未有衲僧眼在。」
J39nB454_p0664b09║舉：「禾山解打鼓。」師曰：「鴛鴦繡出，妙在金針。若向禾
J39nB454_p0664b10║山解打鼓處會，正是鄭州出曹門。不向者裏會，又怎
J39nB454_p0664b11║得？」
J39nB454_p0664b12║舉：「玄沙上堂，眾集，遂以拄杖一時趁下，卻回謂侍者
J39nB454_p0664b13║曰：『我今日作得一解，險入地獄如箭射。』侍者曰：『喜得
J39nB454_p0664b14║和尚再復人身。』」師曰：「我見侍者與麼道，大棒趁出，
J39nB454_p0664b15║免致後來人分彼論此。雖然，侍者已喫三十棒了也。」
J39nB454_p0664b16║舉：「玄沙坐次，見面前地上一點白，指謂侍者曰：『見麼？』
J39nB454_p0664b17║者曰：『見。』如是三問三對。沙曰：『你也見，我也見，因什麼
J39nB454_p0664b18║道不會？』」師曰：「玄沙只知貪程，不覺錯路，卻被侍者
J39nB454_p0664b19║看破。」
J39nB454_p0664b20║舉：「玄沙因南際長老到雪峰數日，次到玄沙，沙曰：『此
J39nB454_p0664b21║事唯我能知，長老作麼生會？』際曰：『須知有不求知者。』
J39nB454_p0664b22║沙曰：『山頭老漢費辛苦作麼？』」師曰：「當時好曰：『雪峰
J39nB454_p0664b23║缽袋子分付有在。』看玄沙作何伎倆？」
J39nB454_p0664b24║舉：「僧問長慶：『如何是合聖之言？』慶曰：『山僧被闍黎一
J39nB454_p0664b25║問，只得口似匾擔。』曰：『何故如此？』慶曰：『適來問什麼？』」
J39nB454_p0664b26║師曰：「長慶何用繁詞，不消道箇『莫。』」
J39nB454_p0664b27║舉：「鏡清上堂，良久，有僧問：『祖歌如何唱？』清曰：『拖送醉
J39nB454_p0664b28║人酒。』曰：『與麼則孤負和尚也。』清曰：『猛虎不食伏肉。』」
J39nB454_p0664b29║師曰：「若問山僧：『祖歌如何唱？』但曰：『與我將禪板來。』『與
J39nB454_p0664b30║麼則孤負和尚也。』但曰：『卻還舊處著。』者僧若是靈利，
J39nB454_p0664c01║自然報恩有分。」
J39nB454_p0664c02║舉：「僧問雲門：『如何是西來意？』門曰：『長連床上有粥有
J39nB454_p0664c03║飯。』」師曰：「者老漢尋常七珍八寶拈來便用，今日無
J39nB454_p0664c04║故將常住物做人情。若問雲巖，但道：『巢知風，穴知雨，
J39nB454_p0664c05║鴉鳴蟻鬥，來朝決定不晴。』」
J39nB454_p0664c06║舉：「雲門舉馬大師道：『一切語言是提婆宗，以者箇為
J39nB454_p0664c07║主。』乃曰：『好語，只是無人問我。』時有僧問：『如何是提婆
J39nB454_p0664c08║宗？』門曰：『西天九十六種，你是最下種。』雪竇曰：『赤幡被
J39nB454_p0664c09║者僧奪了也。』白巖曰：『雪竇只見到者裏，殊不知馬祖
J39nB454_p0664c10║當時恁麼道，早是義墮。』」師曰：「二大老俱是提綱挈
J39nB454_p0664c11║領的宗師，如何總作外道家奴？且作麼生得不落外
J39nB454_p0664c12║道圈繢去？」
J39nB454_p0664c13║舉：「雲門垂語曰：『古佛與露柱相交，是第幾機？』乃自代
J39nB454_p0664c14║曰：『南山起雲，北山下雨。』」師曰：「嘗聞有機械者，必有
J39nB454_p0664c15║機心。山僧有六十拄杖，分付已後，不得機心相向。」
J39nB454_p0664c16║舉：「僧問雲門：『如何是道？』門曰：『透出一字。』」師曰：「透出
J39nB454_p0664c17║一字，七錯八錯。鶻眼龍睛，無處摸索。」
J39nB454_p0664c18║舉：「僧問雲門：『十二時中作麼生得不空過？』門曰：『你向
J39nB454_p0664c19║什麼處著此一問？』曰：『學人不會，請和尚舉。』門曰：『舉不
J39nB454_p0664c20║顧，即差互。擬思量，何劫悟？』」師曰：「雲門扭捏箇鼻孔
J39nB454_p0664c21║極好，怎奈無人聽信。柳絲收不得，搭向玉闌干。」
J39nB454_p0664c22║舉：「僧問雲門：『弒父弒母，佛前懺悔。弒佛弒祖，向什麼
J39nB454_p0664c23║處懺悔？』門曰：『露。』」師曰：「還識老雲門麼？逼塞虛空畫
J39nB454_p0664c24║不成。」
J39nB454_p0664c25║舉：「雲門到庫下，問僧：『作什麼？』曰：『設供。』門曰：『你是甚處
J39nB454_p0664c26║人？』曰：『某處人。』門乃喚典座：『與者上座設卻供。』」師曰：
J39nB454_p0664c27║「可惜放過，待道與者上座設卻供，便作禮曰：『恭惟萬
J39nB454_p0664c28║福。』看渠又作何支遁。」
J39nB454_p0664c29║舉：「雲門上堂，拈起拂子曰：『者裏得箇入處去，捏怪也。
J39nB454_p0664c30║日本國裏說禪，三十三天有箇人出來喚曰：「特舍兒
J39nB454_p0665a01║擔枷過狀。」』」師曰：「是大神咒，是大明咒，是無上咒，是
J39nB454_p0665a02║無等等咒，特舍兒道什麼？去，去，莫來攔我毬門路。」
J39nB454_p0665a03║舉：「鼓山神晏國師初參雪峰，纔入門，峰便搊住曰：『是
J39nB454_p0665a04║什麼？』山釋然契悟，舉首搖舞。峰曰：『子作道理耶？』山曰：
J39nB454_p0665a05║『何道理之有？』峰為首肯。」師曰：「雪峰老漢放去較危，
J39nB454_p0665a06║收來太儉，待道：『何道理之有？』便熱棒趁出，管取奮翮
J39nB454_p0665a07║摩天。」
J39nB454_p0665a08║舉：「長生因僧問雪峰：『如何是第一句？』峰良久。僧舉似
J39nB454_p0665a09║長生，生曰：『此是第二句。』峰令其僧再問：『如何是第一
J39nB454_p0665a10║句？』生曰：『蒼天！蒼天！』白巖：『▆▆▆，▆▆▆。盡神思妙策，
J39nB454_p0665a11║也只提持得等二句。直饒瞿曇掩室，毘耶杜口，也只
J39nB454_p0665a12║提持得第二句。且作麼生是第一句？歸堂喫茶。』」師
J39nB454_p0665a13║曰：「白巖自擬滿載清風，而不知也只提持得第二句。
J39nB454_p0665a14║如何是第一句？」以手拽舌曰：「道不得。」
J39nB454_p0665a15║舉：「太原孚因鼓山問：『父母未生時，鼻孔在什麼處？』原
J39nB454_p0665a16║曰：『老兄先道。』山曰：『如今生也，汝道鼻孔在什麼處？』原
J39nB454_p0665a17║曰：『恁麼又怎得？』山卻問：『師兄作麼生？』原曰：『將手中扇
J39nB454_p0665a18║子來。』山與扇，再問，原但播扇而已。山罔測，乃歐原一
J39nB454_p0665a19║拳。」師曰：「古今都道太原有擎龍截角的手段，翻致
J39nB454_p0665a20║鼓山受屈，又豈知鼓山者一拳大有淆訛。何故？巴歌
J39nB454_p0665a21║易和，雪曲難賡。」
J39nB454_p0665a22║舉：「金峰志因僧問訊次，乃把住曰：『輒不得向人道，我
J39nB454_p0665a23║有一則因緣舉似你。』僧作聽勢，峰與一掌。僧曰：『為什
J39nB454_p0665a24║麼打某甲？』峰曰：『我要者話行。』」師曰：「者則因緣，是真
J39nB454_p0665a25║諦，是妙諦？幸遇者僧，若是別人，狼藉殆盡。我若見僧
J39nB454_p0665a26║作聽勢，即曰：『喪失了也。』管取此話大行。」
J39nB454_p0665a27║舉：「曹山慧霞禪師因僧問：『四山相逼時如何？』山曰：『曹
J39nB454_p0665a28║山在裏許。』僧曰：『還求出也無？』山曰：『在裏許即求出。』」
J39nB454_p0665a29║師曰：「還知曹山意麼？家住大梁西，不知米價貴。」
J39nB454_p0665a30║舉：「同安志先同安臨寂，上堂曰：『多子塔前宗子秀，五
J39nB454_p0665b01║老峰頭事若何？』如是三舉，莫有對者。末後志出曰：『夜
J39nB454_p0665b02║明簾外排班立，萬里歌謠道太平。』安曰：『須是者驢漢
J39nB454_p0665b03║始得。』」師曰：「克家須是英靈子，敵勝還他獅子兒。志
J39nB454_p0665b04║祖以之。只如道：『須是者驢漢始得。』還是要分付拄杖
J39nB454_p0665b05║子耶？是答語契機耶？試定當看。」
J39nB454_p0665b06║舉：「僧問石門徹：『如何是伶俐的人？』徹曰：『維摩不離方
J39nB454_p0665b07║丈室，文殊未到早先知。』又僧問：『如何是伶俐的人？』徹
J39nB454_p0665b08║曰：『垢膩汗衫皂角洗。』又僧問：『如何是伶俐的人？』徹曰：
J39nB454_p0665b09║『古墓毒蛇頭戴角。』」師曰：「者三轉語，玄要賓主俱已
J39nB454_p0665b10║具足。若要答伊，伶俐的人總未有意在。」
J39nB454_p0665b11║舉：「洞山初上堂：『言無展事，語不投機。承言者喪，滯句
J39nB454_p0665b12║者迷。』復曰：『於此四句語中見得分明，也作箇脫灑衲
J39nB454_p0665b13║僧。根椽片瓦，粥飯因緣，堪與人天為善知識。於此不
J39nB454_p0665b14║明，終成莽鹵。』」師曰：「山僧昨因僧問，向道：『桃蕊鬥開
J39nB454_p0665b15║紅瑪瑙，籜林爭奮碧琅玕。』差可與洞山協韻。」
J39nB454_p0665b16║舉：「梁山觀示眾曰：『南來者與伊三十棒，北來者與伊
J39nB454_p0665b17║三十棒。』」師曰：「雲巖則不然，南來者與伊茶喫，北來
J39nB454_p0665b18║者與伊茶喫。凡有羽毛皆鸑鷟，更無麟角不蛟龍。」
J39nB454_p0665b19║舉：「大陽玄問僧：『甚處來？』曰：『洪山。』陽曰：『先師在麼？』曰：『在。』
J39nB454_p0665b20║陽曰：『在即不無，請渠出來，我要相見。』僧曰：『聻。』陽曰：『者
J39nB454_p0665b21║箇猶是侍者。』僧無對。陽曰：『喫茶去。』」師曰：「多少人委
J39nB454_p0665b22║曲，其僧不知，錯過久矣。大陽道：『喫茶去。』是賞鑒語？是
J39nB454_p0665b23║不肯語？明眼衲僧也須斟酌。」
J39nB454_p0665b24║舉：「報恩慧明禪師一日因新到參，問：『近離甚處？』曰：『城
J39nB454_p0665b25║都。』恩曰：『上座離城都到此山，則城都少上座，此問剩
J39nB454_p0665b26║上座。剩則心外有法，少則心法不周。說得道理即住，
J39nB454_p0665b27║不會請去。』僧無對。」師曰：「據與麼，某甲只好別參。何
J39nB454_p0665b28║故？不曾學得者些道理？」
J39nB454_p0665b29║舉：「慈明問顯英首座：『近離甚處？』英曰：『金鑾。』」師曰：「首
J39nB454_p0665b30║座可謂棒打石人頭，怎奈諸方扶強抑弱，致使英老
J39nB454_p0665c01║五百年來受屈。雲巖要與首座出氣，還有拔劍相助
J39nB454_p0665c02║者麼？有則也點一碗茶與汝濕口。」
J39nB454_p0665c03║舉：「瑯琊覺上堂，拈拄杖曰：『盤山道：「向上一路滑。」南院
J39nB454_p0665c04║道：「壁立千仞險。」臨濟道：「石火電光鈍。」瑯琊有定乾坤
J39nB454_p0665c05║句，各各高著眼，高著眼。』卓拄杖下座。」師曰：「瑯琊只
J39nB454_p0665c06║顧吹毛求疵，而不知家產被人藉沒了。」
J39nB454_p0665c07║舉：「嚴峰師木禪師因僧問：『靈山一會，迦葉親聞。嚴峰
J39nB454_p0665c08║一會，誰是聞者？』峰曰：『問者不弱。』」師曰：「牧人笛漫吹
J39nB454_p0665c09║楊柳，漁父船猶刺杏花。雖然，錯會者不少。」
J39nB454_p0665c10║舉：「雲峰悅上堂：『汝等諸人與麼上來，大似刺腦入膠
J39nB454_p0665c11║盆；與麼下去，也是平地喫交。直饒不來不去，朝打三
J39nB454_p0665c12║千，暮打八百。』」師曰：「是則是，可惜奢而不儉。」
J39nB454_p0665c13║舉：「僧問芙蓉楷：『師唱誰家曲，宗風嗣阿誰？』蓉曰：『金鳳
J39nB454_p0665c14║夜棲無影樹，峰巒纔露海雲遮。』」師曰：「峰巒秀異，鳥
J39nB454_p0665c15║道幽深，足見者裏無人能到。只如人從懷州來，帶得
J39nB454_p0665c16║許州信，就中一段消息，要讓雲巖別露一機始得。」
J39nB454_p0665c17║舉：「僧問芙蓉：『如何是無縫塔？』蓉曰：『白雲籠嶽頂，終不
J39nB454_p0665c18║露崔嵬。』」師曰：「沉沉夜月流輝，寂寂輕煙散彩。縱饒
J39nB454_p0665c19║道得十成，依舊魚蹤鳥跡。畢竟如何？直得五年分疏
J39nB454_p0665c20║不下。」
J39nB454_p0665c21║舉：「丹霞淳上堂：『乾坤之內，宇宙之間。』」師曰：「丹霞老
J39nB454_p0665c22║漢以殊勝力，出珠於神丘之穴，覿面拈示，可謂極矣。
J39nB454_p0665c23║怎奈奇珍不富命窮人。」
J39nB454_p0665c24║舉：「僧問丹霞：『牛頭未見四祖時如何？』霞曰：『金菊乍開
J39nB454_p0665c25║蜂競採。』曰：『見後如何？』霞曰：『苗枯花謝了無依。』白巖拈
J39nB454_p0665c26║曰：『大小丹霞與麼答話，未免令人向牛頭見與未見
J39nB454_p0665c27║處話作兩橛。者裏則不然，「未見四祖時如何？」曰：「松直
J39nB454_p0665c28║棘曲。」「見後如何？」曰：「鵠白烏玄。」』」師曰：「白巖恁般說話，
J39nB454_p0665c29║也不免話作兩橛。雲巖則不然，『未見四祖時如何？』『莫
J39nB454_p0665c30║眼花。』『見後如何？』『莫眼花。』」
J39nB454_p0666a01║舉：「丹霞上堂：『寶月流輝，澄潭布影。』」師曰：「許多寶惜
J39nB454_p0666a02║都擲過了，每日除穿衣喫飯外，在什麼處行履？咦！桃
J39nB454_p0666a03║花渡口波千頃，不是漁人不易登。」
J39nB454_p0666a04║舉：「枯木成上堂：『知有佛祖向上事，方有說話分。』」師
J39nB454_p0666a05║曰：「我者裏佛祖尚無，說什麼向上事。閑來向百花林
J39nB454_p0666a06║裏打起黃鶯兒，莫教枝上啼。啼時驚晝夢，不得了華
J39nB454_p0666a07║胥。」
J39nB454_p0666a08║舉：「長蘆了上堂：『處處覓不得，只有一處不覓自得。且
J39nB454_p0666a09║道是那一處？』良久曰：『賊身已露。』」師曰：「處即不問，且
J39nB454_p0666a10║道不覓自得的是箇什麼？若使牙根生澀，莫怪相觸
J39nB454_p0666a11║忤。」
J39nB454_p0666a12║舉：「長蘆上堂：『轉功就位，是向去的人。』」師曰：「無端將
J39nB454_p0666a13║祖宗家事搬得狼狼藉藉，致令子孫全無巴鼻，將來
J39nB454_p0666a14║家國如何穩貼？泥牛食盡欄邊艸，木馬加鞭不轉頭。」
J39nB454_p0666a15║舉：「天童覺示眾：『諸禪德！吞盡三世佛的人。』」師曰：「山
J39nB454_p0666a16║僧則不然，為甚開口不得，無口可開？為甚合眼不得，
J39nB454_p0666a17║無眼可合？許多病痛一時拈卻，料掉沒交涉。若問十
J39nB454_p0666a18║成通暢語，待我抽解來向你道。」
J39nB454_p0666a19║舉：「僧問天童：『如何是向去的人？』童曰：『白雲投壑盡。』」
J39nB454_p0666a20║師曰：「你看他古人等閒被人問著，便見機絲綿密，錦
J39nB454_p0666a21║縫重重，那畔令時，正偏俱到。如今饒你鬥鬥湊湊，終
J39nB454_p0666a22║是方木投於圓孔。畢竟事作麼生？萬古碧潭空界月，
J39nB454_p0666a23║再三撈摝始應知。」
J39nB454_p0666a24║舉：「佛果勤上堂：『迥無依倚，超宗越格。』」師曰：「者般提
J39nB454_p0666a25║唱，大似五天竺國婆羅門種。一半有邊，一半無邊。若
J39nB454_p0666a26║以為越格超宗，大遠在。」
J39nB454_p0666a27║舉：「佛眼遠一日不安，僧問：『生死到來？』」師曰：「龍門病
J39nB454_p0666a28║中讝語，禮首座作的當商量。衲僧眼在什麼處？」
J39nB454_p0666a29║舉：「僧問嶽麓海：『進前三步時如何？』麓曰：『撞頭磕額。』曰：
J39nB454_p0666a30║『退後三步時如何？』麓曰：『墮坑落塹。』曰：『不進不退時如
J39nB454_p0666b01║何？』麓曰：『立地死漢。』白巖曰：『進前三步時如何？金花滿
J39nB454_p0666b02║酌。退後三步時如何？紫誥榮歸。不進不退時如何？仙
J39nB454_p0666b03║翁顧向慵回首，天子招呼不上船。』」師曰：「一個金風
J39nB454_p0666b04║掃盡千林葉，一箇細雨招回萬國春。檢較將來，各欠
J39nB454_p0666b05║一著。且道欠的是那一著？」
J39nB454_p0666b06║舉：「吉祥元實禪師參天衣，一日偶失笑喧眾，衣擯之。
J39nB454_p0666b07║中夜宿田里，睹星粲然，有省。」師曰：「者公案都作實
J39nB454_p0666b08║法會去，怎如祥公道：『我者裏一位也無。』可謂盡善盡
J39nB454_p0666b09║美。及至入室來，添鹽添醋，雖是至當，翻成至醜，引得
J39nB454_p0666b10║後來人分疆列限。」
J39nB454_p0666b11║舉：「鹿門覺因普照參問：『如何盡乾坤是學人一隻眼？』
J39nB454_p0666b12║門曰：『汝被一卷經遮卻也。』照擬對，門搖手曰：『不快漆
J39nB454_p0666b13║桶。』照於是得言外旨。」師曰：「普照所得，是經中旨？經
J39nB454_p0666b14║外旨？不見道：白雲投壑盡，青嶂倚空寒。」
J39nB454_p0666b15║舉：「普照辨因大明寶問：『離四句，絕百非，請師直指西
J39nB454_p0666b16║來意。』照曰：『昨日有人恁麼問，被打出去也。』明曰：『今日
J39nB454_p0666b17║又如何？』照曰：『你得恁麼不識痛癢。』明禮拜。照曰：『可惜
J39nB454_p0666b18║許，棒折也。』明直得汗下。」師曰：「照公費盡腕力打著
J39nB454_p0666b19║個漢，直是通身粉碎。大明雖得一聲雷送，未能鼓浪
J39nB454_p0666b20║興波。待道：『可惜許，棒折也。』應聲喝曰：『再犯難容。』使者
J39nB454_p0666b21║老漢一時驚倒。」
J39nB454_p0666b22║舉：「普照垂問：『有口讚不盡，無言心自明。是則裂破虛
J39nB454_p0666b23║空，不是則鬼家活計。上人端的處，道將一句來。』」師
J39nB454_p0666b24║曰：「火爐動也。」復曰：「震遍震，起遍起。」
J39nB454_p0666b25║舉：「大明寶禪師示眾：『若論此事，如人作針線。』」師曰：
J39nB454_p0666b26║「宗師垂手，宜應斬釘截銕，何得以細膩事使人作想？
J39nB454_p0666b27║然雖如是，仁義盡從貧處斷，世情巇嶮路難行。」
J39nB454_p0666b28║舉：「雪竇鑒參翠山宗，宗問：『道者為眾竭力，不無其勞。』
J39nB454_p0666b29║竇曰：『須知有不勞者。』宗曰：『尊貴位中留不住時如何？』
J39nB454_p0666b30║竇曰：『觸處相逢不相識。』宗曰：『猶是賓中主。如何是主
J39nB454_p0666c01║中主？』竇曰：『丙了吹滅火。』宗以手掩竇口，竇拓開便行。」
J39nB454_p0666c02║師曰：「賓主論量，儘可觀光，只是各不相到。要得話
J39nB454_p0666c03║圓，更須參取。」
J39nB454_p0666c04║舉：「王山體見雀子啄生臺飯。」師曰：「幸自可憐生，無
J39nB454_p0666c05║端七鑿而渾沌死矣。末後更要栽他頭角，減他威光，
J39nB454_p0666c06║轉見禍生。何不任伊與麼去，從教天下人疑著。」
J39nB454_p0666c07║舉：「天童淨開爐上堂，召眾打圓相，曰：『箇是天童火爐，
J39nB454_p0666c08║近前則燒殺，退後則凍殺。忽有箇漢出來道：「合作麼
J39nB454_p0666c09║生？」㘞！火爐動也。』」師曰：「者老漢費卻許多牛筋馬力，
J39nB454_p0666c10║纔開得箇火爐，便道燒殺凍殺，而不知火種猶在雲
J39nB454_p0666c11║巖手裏。」
J39nB454_p0666c12║舉：「雪巖滿初參普照寶，寶曰：『兄弟年少，正宜力參，老
J39nB454_p0666c13║僧當年念念以佛法為事。』巖避席進曰：『和尚而今如
J39nB454_p0666c14║何？』寶曰：『如生冤家相似。』巖曰：『若不得此語，幾乎枉行
J39nB454_p0666c15║千里。』寶下禪床，握巖手曰：『作家那！』」師曰：「滿祖可謂
J39nB454_p0666c16║奇軍，特出不意，輸他籌策。當時待普照道：『作家那！』便
J39nB454_p0666c17║曰：『將謂，將謂。』豈不是全機敵勝？」
J39nB454_p0666c18║舉：「報恩秀示眾：『機輪轉處，智眼猶迷；寶鏡開時，纖塵
J39nB454_p0666c19║不度。開拳不落地，應物善知時，兩刃相逢時，如何回
J39nB454_p0666c20║互？』」師曰：「十成好箇金剛鑽，攤向街頭賣與誰？」
J39nB454_p0666c21║舉：「報恩示眾：『踢翻滄海，大地塵飛；喝散白雲，虛空粉
J39nB454_p0666c22║碎。嚴行正令，猶是半提；大用全彰，如何施設？』」師曰：
J39nB454_p0666c23║「救攝三有眾生，須是入泥入水，所謂捉象捉兔，其力
J39nB454_p0666c24║亦等。」
J39nB454_p0666c25║舉：「報恩示眾：『向上一機，鶴翀霄漢；當陽一路，鷂過新
J39nB454_p0666c26║羅。直饒眼似流星，未免口如匾擔。且道是何宗旨？』」
J39nB454_p0666c27║師曰：「我不學伊作者窮乞相，頭大肚青，到老猶貧。」
J39nB454_p0666c28║舉：「報恩問僧：『俱胝豎指，意旨如何？』僧乃豎一指。恩曰：
J39nB454_p0666c29║『只者箇，更別有？』僧無語，恩便喝出。」師曰：「報恩老人
J39nB454_p0666c30║安定箇只有天在上，更無山與齊的胸襟，竟不管者
J39nB454_p0667a01║僧明明豎了一指，待問他：『更有麼？』他便解開懷抱。纔
J39nB454_p0667a02║喝，他便出。豈可與東京城內撮馬糞漢同日語耶？」
J39nB454_p0667a03║舉：「報恩問僧：『洞山道：「龍吟枯木，異響難聞。」如何是異
J39nB454_p0667a04║響？』曰：『不會。』恩曰：『善解龍吟。』」師曰：「報恩大似伯牙，以
J39nB454_p0667a05║纖指操到高山聽流水時，傍人點首，將謂得其意矣。
J39nB454_p0667a06║不知點首者，蒙然若昧。」
J39nB454_p0667a07║舉：「天童岫上堂：『鬧市紅塵裏。』」師曰：「我先祖世尊只
J39nB454_p0667a08║拈一枝花，那裏有炎涼世態？論什麼城市山林？雲巖
J39nB454_p0667a09║不忍傍觀，豈是高揮大抹？何故？葫蘆谷斷撩天火，一
J39nB454_p0667a10║馬為龍得幾人？」
J39nB454_p0667a11║舉：「天童垂語曰：『天童今日大死去也，你作麼生救？天
J39nB454_p0667a12║童今日大死去也，你不要相救。天童今日大死去也，
J39nB454_p0667a13║阿誰與我同行？』」師曰：「諸方見舉，都來眼目定動。殊
J39nB454_p0667a14║不知雖有愛璧之心，卻無割城之意。我若在，但撫掌
J39nB454_p0667a15║大笑曰：『瞞他人即得。』管教者老漢生死兩難。」
J39nB454_p0667a16║舉：「僧問雪庭裕：『如何是向上尊貴一路？』庭曰：『漁歌驚
J39nB454_p0667a17║起沙汀鷺，飛入蘆花不見蹤。』愚菴曰：『一字入公門，九
J39nB454_p0667a18║牛拔不出。』」師曰：「雪庭老人以無作妙力，發明向上
J39nB454_p0667a19║尊貴一路。愚菴與麼道，罪過不少。」
J39nB454_p0667a20║舉：「靈隱泰上堂：『塵劫來事，只在於今。河沙妙德，總在
J39nB454_p0667a21║心源。誠教伊覿面相承，便不解當風拈出。且道過在
J39nB454_p0667a22║什麼處？』卓拄杖曰：『只為分明極，翻令所得遲。』」師曰：
J39nB454_p0667a23║「者般說話，甚不可解。明明舉了，又道不解。當風拈出，
J39nB454_p0667a24║豈不見客來趁狗，雨來疾走。幾多歸鳥自迷巢，一片
J39nB454_p0667a25║白雲橫谷口。」
J39nB454_p0667a26║舉：「僧問寶應遇：『如何是西來的的大意？』遇曰：『風送泉
J39nB454_p0667a27║聲來几畔，月移花影到窗前。』」師曰：「寶應翁三百大
J39nB454_p0667a28║十骨節，節節光明，無有少間，誰能向風送泉聲、月移
J39nB454_p0667a29║花影時快活一瞬？若以功位相詢，苦哉佛陀耶！」
J39nB454_p0667a30║舉：「淳拙才因僧問：『如何是理法界？』嚴曰：『虛空撲落地，
J39nB454_p0667b01║粉碎不成文。』」師曰：「香嚴老人答的意，與四法界意
J39nB454_p0667b02║天地懸殊。要知麼？盡空無世界，高柳一蟬鳴。」
J39nB454_p0667b03║舉：「少室契斌禪師因僧問：『如何是空劫已前的事？』室
J39nB454_p0667b04║曰：『烏龜向火。』」師曰：「此話不知自何人作俑，倡蹶至
J39nB454_p0667b05║今，空劫前又有什麼事？唯我斌祖善說法要，不然一
J39nB454_p0667b06║盲引眾盲，相牽落火坑。」
J39nB454_p0667b07║舉：「雲門湛然澄禪師在雲棲時，因津送亡僧回，棲問
J39nB454_p0667b08║眾曰：『亡僧遷化向什麼處去？』門出眾曰：『謝和尚挂念。』」
J39nB454_p0667b09║師曰：「一言金石傳來重，須是我祖出語始得。」
J39nB454_p0667b10║舉：「雲門澄因僧參，乃問：『你行腳事作麼生？』僧畫一圓
J39nB454_p0667b11║相，門畫破圓相。僧敲桌三下，門卻畫一圓相。僧又敲
J39nB454_p0667b12║桌三下，門又重畫三圓相。僧以手抹卻，門曰：『離此之
J39nB454_p0667b13║外，別道一句看。』僧擬議，門即喝出。」師曰：「雲門老祖
J39nB454_p0667b14║以貝多羅葉分作三段，者僧只管逐段念去，竟不知
J39nB454_p0667b15║後一段是孔雀明王真言，著實拗口。若念得出，便請
J39nB454_p0667b16║代憍陳如上座應供。」
J39nB454_p0667b17║舉：「僧問雲門澄：『如何是異類中行？』門曰：『輕打我，輕打
J39nB454_p0667b18║我。』僧曰：『我會也。』門曰：『你作麼生會？』僧遂作驢鳴。」師
J39nB454_p0667b19║曰：「者是我祖宗家事，實不好向人前舉論。平白地好
J39nB454_p0667b20║人不做，引帶人家作驢作馬，惟有文殊在度夏處得
J39nB454_p0667b21║一角、溈山在檀越家得半蹄，其餘俱畜不得。雲峰小
J39nB454_p0667b22║孫既打入者群隊，又敢辭勞？深泥爛艸中也要去。」遂
J39nB454_p0667b23║噓一噓。
J39nB454_p0667b24║舉：「雲門澄因中丞蘇雲浦問：『鴛鴦繡出從君看，不把
J39nB454_p0667b25║金針度與人。如何是金針？』門曰：『我在京師走一遭，不
J39nB454_p0667b26║曾遇著一人。』浦復問，門曰：『古佛過去久矣。』」師曰：「山
J39nB454_p0667b27║僧要問你諸人，者一轉語，於百法明門二十四種不
J39nB454_p0667b28║相應中，那一種收？若辨不出，與老祖作供過奴子也
J39nB454_p0667b29║不要。」
J39nB454_p0667b30║舉：「雲門澄上堂：『前山頭鴉鳴，後山頭鵲噪。只者是圓
J39nB454_p0667c01║通，沉思即不妙。啞子喫黃連，有口不解道。』」師曰：「者
J39nB454_p0667c02║老漢擬欲坐斷天下人舌頭，而不知也是李向赤邊
J39nB454_p0667c03║咬。」
J39nB454_p0667c04║舉：「雲門澄同紫柏、月川二大師，太史陶石簣、黃慎軒
J39nB454_p0667c05║諸公翫月次，軒問：『馬祖與南泉、西堂、百丈翫月因緣，
J39nB454_p0667c06║乞師一語。』門曰：『你坐我立，不得為說。』軒遂起謝過。川
J39nB454_p0667c07║曰：『內翰錯過了也。』柏曰：『我下語不及此老。』」師曰：「雲
J39nB454_p0667c08║門善說法要，月川錯下名言。紫柏意欲雄吞諸國，怎
J39nB454_p0667c09║奈計較不成。其實三大老都在內翰前納敗一上。」
J39nB454_p0667c10║舉：「弁山瑞白雪祖因桃花開，指問眾曰：『靈雲見桃花
J39nB454_p0667c11║悟道，諸人見桃花為什麼不悟？』眾答不契。一僧進曰：
J39nB454_p0667c12║『和尚見桃花未審如何？』山曰：『山僧不解眼花。』曰：『怎奈
J39nB454_p0667c13║即今何？』山乃作咳嗽勢，曰：『山僧有病出去。』」師曰：「者
J39nB454_p0667c14║僧誤入桃源，幸喜師翁慈帆高挂，信口噓陣風，把者
J39nB454_p0667c15║僧吹出洞口。不然，迷頭認影，有甚了期？」
J39nB454_p0667c16║舉：「僧問弁山：『發真歸元者，十方虛空悉皆銷殞。如何
J39nB454_p0667c17║是銷殞的事？』山曰：『玉人夢破一聲雞。』」師曰：「者僧推
J39nB454_p0667c18║出座銀山銕壁，直是百萬大力阿修羅王也移不動。
J39nB454_p0667c19║弁山師翁輕輕移來，挂在伊眉睫上，教他四威儀中
J39nB454_p0667c20║總不奈何。雖然，要識師翁意麼？何呂施張？」
J39nB454_p0667c21║舉：「弁山上堂：『飄零黃葉，振古佛之家風；游衍行雲，顯
J39nB454_p0667c22║當人之面目。快睹戒珠晃耀、罏岳崔嵬，一道神光貫
J39nB454_p0667c23║穿今古。雖然，更須知有轉身一路。且作麼生是轉身
J39nB454_p0667c24║一路？化功歸己琴堂冷，退位朝君古殿寒。』」師曰：「芳
J39nB454_p0667c25║叢俱斂豔，枯木有花開。劫外春風，吹散一湖冰月，則
J39nB454_p0667c26║故是。若論轉身一路，須是別讓人道去始得。」
J39nB454_p0667c27║舉：「弁山因居士問：『一念未起時如何？』山曰：『石人戴銕
J39nB454_p0667c28║帽。』士曰：『昏然忘念時如何？』山曰：『夜半日頭落。』」師曰：
J39nB454_p0667c29║「弁山師翁意將與伊拈卻炙脂帽子、脫下鶻臭汗衫，
J39nB454_p0667c30║擬其一發必中。又豈知月明山靜夜，空淚子規聲。」
J39nB454_p0668a01║舉：「弁山晚居崆峒時，以禪板東敲西唱，凡有僧請益，
J39nB454_p0668a02║亦敲禪板示之。」師曰：「虛靈神會，妙應無方，不知支
J39nB454_p0668a03║那國裏有幾許世界？正恁麼時，還有知老翁的意麼？
J39nB454_p0668a04║霜天月落夜將半，誰共澄潭照影寒？」
J39nB454_p0668a05║舉：「雲巖元潔瑩老和尚因僧問：『如何是向道莫去？』巖
J39nB454_p0668a06║曰：『長安竟日無人到。』曰：『如何是歸來背父？』巖曰：『月沉
J39nB454_p0668a07║滄海沒西東。』」師曰：「先師此語，三十年已遍行寰海，
J39nB454_p0668a08║竟不曾遇著個知音。新雲巖今日拈來，招揚四海，使
J39nB454_p0668a09║天下有血性的衲子，俱得忘功罷業。」
J39nB454_p0668a10║舉：「雲巖上堂：『夜半烏雞騰碧漢，天明玉兔泛靈槎。分
J39nB454_p0668a11║明只是目前事，又被分明兩眼遮。還委悉麼？朔風不
J39nB454_p0668a12║解揚家醜，裂破龜文大地看。』」師曰：「不萌枝秀，靈鳥
J39nB454_p0668a13║機忘。月浸丹墀，風光滿目。者是老雲巖舌頭舌底掉
J39nB454_p0668a14║得的餘韻。若是得力句子，不但裂破龜文，即使倒轉
J39nB454_p0668a15║乾坤，也無趨步的所在。畢竟如何？千聞不如一到。」
J39nB454_p0668a16║舉：「雲巖因僧問：『涅槃心易曉，差別智難明。意旨如何？』
J39nB454_p0668a17║巖曰：『青黃赤白黑。』」師曰：「無人多知似你。」
J39nB454_p0668a18║舉：「雲巖因虎巖主拂參問：『急切相投句，請師通一音。』
J39nB454_p0668a19║巖曰：『天曉無覓處。』拂曰：『恁麼則新豐無弦韻，虎巖也
J39nB454_p0668a20║解拈。』巖曰：『歸家莫問程。』拂便禮拜。巖曰：『偏處不逢，玄
J39nB454_p0668a21║中不失。只如正位作麼生相見？』拂側拱立，巖便歸方
J39nB454_p0668a22║丈，拂歸客位。」師曰：「賓主相見，各有體裁。若論偏處
J39nB454_p0668a23║不逢，玄中不失，更須別通一路。」
J39nB454_p0668a24║舉：「雲巖因僧問：『無形本寂寥，為什麼有物先天地？』巖
J39nB454_p0668a25║曰：『石人腰帶不成紋。』」師曰：「若問山僧，但曰：『我卻答
J39nB454_p0668a26║得此語。』」
J39nB454_p0668a27║舉：「雲巖因僧問：『十方薄伽梵是什麼一路涅槃門？』巖
J39nB454_p0668a28║曰：『百歲翁翁失卻父。』」師曰：「誰人知此意，令我憶新
J39nB454_p0668a29║豐。」
J39nB454_p0668a30║雲巖夜參，舉：「黃檗念禪師道：塵勞迥脫事非常，緊把
J39nB454_p0668b01║繩頭做一場，不是一番寒徹骨，怎得梅花撲鼻香？」又
J39nB454_p0668b02║舉：「雲門澄祖道：『豎起脊梁生銕鑄，放下面皮莫回顧，
J39nB454_p0668b03║猶如象王脫金鎖，若不如是何劫悟？』」乃曰：「二尊宿可
J39nB454_p0668b04║謂醫王施藥，診候臨時，若是具百千三昧、無量妙義、
J39nB454_p0668b05║大總持相，法門猶未得在。新豐亦有一偈，只是口唇
J39nB454_p0668b06║舌頭礙卻，待拄杖出來，作箇通事舍人。遂以拄杖向
J39nB454_p0668b07║空畫【圖】
J39nB454_p0668b08║【圖】，於此明得，到方丈中通箇
J39nB454_p0668b09║消息，分付拄杖子。」師曰：「二尊宿，世事但從公道斷。
J39nB454_p0668b10║雲巖老人，此心不與月輪齊。檢點將來，用盡自己心，
J39nB454_p0668b11║笑破他人口。若約衲僧分上，總不消得。何故？好肉何
J39nB454_p0668b12║須更作瘡？」
J39nB454_p0668b13║舉：「雲巖拈僧問智門祚：『蓮花未出水時如何？』門曰：『蓮
J39nB454_p0668b14║花。』『出水後如何？』門曰：『荷葉。』雲巖曰：『言無展事，語不投
J39nB454_p0668b15║機。』」又舉：「僧問淨眾信：『蓮花未出水時如何？』眾曰：『菡萏
J39nB454_p0668b16║滿池流。』『出水後如何？』眾曰：『葉落不知秋。』」雲巖曰：「承言
J39nB454_p0668b17║者喪，滯句者迷。」師曰：「智門有偷天之略，淨眾有竊
J39nB454_p0668b18║地之謀，吾老人合乎二者，致使國為虛厲。若非不肖
J39nB454_p0668b19║和贓掇出，則漢國衣冠咸為己有矣。」
J39nB454_p0668b20║舉：「雲巖拈芭蕉徹因僧問曰：『有一人不捨生死，不證
J39nB454_p0668b21║涅槃，師還提攜也無？』徹曰：『山僧麤識好惡。』天童覺禪
J39nB454_p0668b22║師曰：『若有問長蘆，便和聲打。為甚如此？我從來不識
J39nB454_p0668b23║好惡。』」師曰：「芭蕉雖識好惡，大似醉後添杯，要活者僧
J39nB454_p0668b24║不得。天童不識好惡，是則驅耕奪食，雖活者僧，未免
J39nB454_p0668b25║傷鋒犯手。若有問新豐，但向道：『利劍不斬死漢。』若是
J39nB454_p0668b26║箇衲僧，管取別有生涯。」師曰：「雖然，不免打破蔡州。」
J39nB454_p0668b27║
J39nB454_p0668b28║
J39nB454_p0668b29║
J39nB454_p0668b30║頻吉祥禪師語錄卷第十三終