X53n0843_p0525a01║
X53n0843_p0525a02║No. 843
X53n0843_p0525a03║順正理論述文記第九
X53n0843_p0525a04║
X53n0843_p0525a05║沙門　元瑜　述
X53n0843_p0525a06║○釋第十二卷論
X53n0843_p0525a07║無色法中（至）蘊得等性。
X53n0843_p0525a08║述曰：此下明非色非心法。問：前於心所之初，舉四
X53n0843_p0525a09║有為結二生下，理應於此結前心所引不相應，何
X53n0843_p0525a10║故此中乃於無色結二生一？未詳其旨。解云：由於
X53n0843_p0525a11║次上括異名中，兼亦明心不唯心所，故於無色結
X53n0843_p0525a12║引可知。於正解中，初標列，次牒解，後簡類。此即標
X53n0843_p0525a13║列也。一句總標，三句別列。案薩婆多部諸師立心
X53n0843_p0525a14║不相應行，故亦無定，隨諸論增減不同。今此論主
X53n0843_p0525a15║於十四外許有和合性，故於等中攝之。復有餘師
X53n0843_p0525a16║於得等外更計度蘊得、界得、處得等，當知此即得
X53n0843_p0525a17║之流類。或於非得外計有不和合及追等，當知即
X53n0843_p0525a18║是非得流類。非有異體，故復言類。故今等言等取
X53n0843_p0525a19║異體，類言類取即體異名。
X53n0843_p0525a20║如是諸法（至）相應而起。
X53n0843_p0525a21║述曰：此釋總名。非如心所與心相應，而體復是行
X53n0843_p0525a22║蘊所攝，故言心不相應。即遮心所行言，即遮色心
X53n0843_p0525a23║無為，以彼皆非行蘊攝故。
X53n0843_p0525a24║說心言者（至）故復言行。
X53n0843_p0525b01║述曰：此第二釋。言心者，為明得等而心同是無色
X53n0843_p0525b02║之類，而心同類，故說言心。心言即遮色法一種，以
X53n0843_p0525b03║諸心所亦是無色。又所例等而心同類，而心相應，
X53n0843_p0525b04║為簡彼故，言不相應。諸無為法是無色故，可名為
X53n0843_p0525b05║心。無所依□□不相應，非行蘊攝，或非遷流，為簡
X53n0843_p0525b06║彼故，故復言行。
X53n0843_p0525b07║此已總標（至）自相續二滅。
X53n0843_p0525b08║述曰：此下牒解隨義相似相對解釋，總為七節：一
X53n0843_p0525b09║明得非得、二明同分、三明無想、四明二定、五明壽
X53n0843_p0525b10║命、六明四相、七明名等。就第一明得非得中，初明
X53n0843_p0525b11║自性，後明差別。明自性中，上兩句對明其體，下兩
X53n0843_p0525b12║句總示所依。得是總名，但得初重說獲成就。
X53n0843_p0525b13║論曰：得獲成就（至）不獲聖法。
X53n0843_p0525b14║述曰：初釋頌文，後廣決擇。釋頌文中，此釋上半生
X53n0843_p0525b15║二法體。一得義中，未得、初得，說名為獲；已得、重得，
X53n0843_p0525b16║說名成就。總而言之，但是一得、別得二義，名獲、成
X53n0843_p0525b17║就。總別初重，門異故爾。此與俱舍釋有少異。俱舍
X53n0843_p0525b18║中，以本來未曾得及得已失，但今初得，即名為獲；
X53n0843_p0525b19║第二念已去，相續不失，名為成就。與此相違，名非
X53n0843_p0525b20║得者□□，曾失及重得已，但今初失，名之為不獲；
X53n0843_p0525b21║第二念已去，非得相續，名不成就。是則得與非得，
X53n0843_p0525b22║皆卞初生。相生一念，名獲、不獲；自□□續，名成就、
X53n0843_p0525b23║不成□。此論中，但據本來未得、今得名獲，即以未
X53n0843_p0525b24║得、非得名不獲。若已曾得，設令因退，今時重得，但
X53n0843_p0525c01║名成就。以是重得故，即以己失、非得名不成就。問：
X53n0843_p0525c02║如是便與得、捨、成就、不成就四句相違。解云：得、獲、
X53n0843_p0525c03║成就，本唯一物，隨論者意，所用便別。此文與彼不
X53n0843_p0525c04║可一例，其義如何？此明獲、成就，意以異門相對解
X53n0843_p0525c05║釋，辨得、非得差別之相，故獲、成就，體各不同。彼四
X53n0843_p0525c06║句中，欲以異門莊嚴於義，得即唯據新得，成就即
X53n0843_p0525c07║通於新舊。成就攝於得，得不攝於成。思之可解。
X53n0843_p0525c08║於何法中（至）如理應思。
X53n0843_p0525c09║述曰：此釋下半總示所依。所依有二：有為、無為。且
X53n0843_p0525c10║有為中唯自相續有得非得，謂有為法墮自身中，
X53n0843_p0525c11║非他相續，無有成就他身法故；非非相續，無有成
X53n0843_p0525c12║就非情法故。無為法中唯於二滅有得非得，心所
X53n0843_p0525c13║引故，違內起故；非得虗空，非心所引故，不違內起
X53n0843_p0525c14║故。問：非情色等非擇滅云何？答：亦由是自增上果
X53n0843_p0525c15║不生，亦應成就，亦許多人共成，猶如擇滅。應審思
X53n0843_p0525c16║之，一切有情皆成非擇滅。具縛異生及具縛者，入
X53n0843_p0525c17║見道時苦法忍位，唯此二人不成擇滅，餘皆成就。
X53n0843_p0525c18║但言除具縛，理亦應盡。為於凡聖各別分別，故說
X53n0843_p0525c19║二門。諸有得者，即有非得理，實得非得相翻而立
X53n0843_p0525c20║故。為證得義，引本論說色行二蘊一得等。色行蘊
X53n0843_p0525c21║者，謂色及十得，皆為大得所得，故言一得得也。問：
X53n0843_p0525c22║餘相所相，為一得耶？為別得耶？若爾，何失？二俱有
X53n0843_p0525c23║過。若一得得，諸相應法便為例難。若別得得，有無
X53n0843_p0525c24║窮過。以得有四相，四相復有得，如是展轉成無窮
X53n0843_p0526a01║故。解云：有別得而非無窮，非於一法即成多故。此
X53n0843_p0526a02║得有四相，四相名有得。此得設有相，異法相依，多
X53n0843_p0526a03║亦何失？既不相礙，有應無過。又解：一得所得，然諸
X53n0843_p0526a04║相應不可例難。豈以能相所相同相故，即令心王
X53n0843_p0526a05║心所同相相？即應以同相相者一得所得。若以心
X53n0843_p0526a06║王心所共一相應所相應故為例難者，不然，不說
X53n0843_p0526a07║四蘊一得得故，有缺滅故，非一切故。應更思之。
X53n0843_p0526a08║經主此中（至）別物名得。
X53n0843_p0526a09║述曰：此下廣決釋。初答門引至教，後徵難立比量。
X53n0843_p0526a10║此即初文也。於中先敘俱舍中經主所問。
X53n0843_p0526a11║應答彼言（至）及不善法。
X53n0843_p0526a12║述曰：此論主答，引經中破戒苾蒭，及非斷善造五
X53n0843_p0526a13║逆等，具足成就善此。
X53n0843_p0526a14║若謂經說（至）有太過失。
X53n0843_p0526a15║述曰：此牒外難。案此等經，便有依非情輪，珠他相
X53n0843_p0526a16║續，象馬、兵臣、女寶，有得之過，成太過失。
X53n0843_p0526a17║此難不然（至）名成就故。
X53n0843_p0526a18║述曰：此是論主釋餘主經。言成就者，謂自在義，非
X53n0843_p0526a19║與此同。
X53n0843_p0526a20║若謂餘經（至）亦應爾者。
X53n0843_p0526a21║述曰：此牒外道難。既維輪王，應非別得。
X53n0843_p0526a22║此亦不然（至）說名成就。
X53n0843_p0526a23║述曰：此論主釋。言自在者，謂現在主。於現有能，謂
X53n0843_p0526a24║彼七寶皆是增上果攝，恒現在前，隨彼經王所乘
X53n0843_p0526b01║而轉，可名成就。非於過未善不善法不俱現行，一
X53n0843_p0526b02║現行時，於不行者若無有得，云何成就？過未有體
X53n0843_p0526b03║無得，成就尚難，況汝宗中無體於而成就？
X53n0843_p0526b04║若於未來（至）名成就者。
X53n0843_p0526b05║述曰：此牒前計，現雖無體□□，別得，仍於未來有
X53n0843_p0526b06║能生用，即名成就。
X53n0843_p0526b07║理亦不然（至）應是預流果。
X53n0843_p0526b08║述曰：此論主難。若如汝解，便有非□業過失。一得
X53n0843_p0526b09║俱至最後身菩薩，定生無漏□即是成就無漏故
X53n0843_p0526b10║已，應是聖阿羅漢。最後心是異就生滅像心，後更
X53n0843_p0526b11║不能生於無漏，即是不成就無漏，應是異生俱世
X53n0843_p0526b12║俗忍。見所斷惑既不復生，便為不成就，應是預流
X53n0843_p0526b13║果。案此文似入忍位，即得見所斷煩惱，非擇滅不
X53n0843_p0526b14║增上忍，應更堪餘文。
X53n0843_p0526b15║又若許有（至）有何非理。
X53n0843_p0526b16║述曰：此下徵難立比量。初執宗微過，二外難顯非，
X53n0843_p0526b17║三以理雪非，四外舉宗□□廣破所執，六結定是
X53n0843_p0526b18║非。此即執以己宗徵□□□過。
X53n0843_p0526b19║如是非理（至）是為非理。
X53n0843_p0526b20║述曰：此第二外難顯非。古有體法現量所知，如色
X53n0843_p0526b21║聲等五識現取，如貪嗔等他心智取，聞現可知。說
X53n0843_p0526b22║非現境，須有作用比量安立，如眼耳等所執之得，
X53n0843_p0526b23║體用俱無，越於現比。無而言有，是為非理。立比量
X53n0843_p0526b24║言，所立之得必定是無，體用無故，猶如兔角。
X53n0843_p0526c01║此定不然（至）說此為無。
X53n0843_p0526c02║述曰：此第三論主以理雪非也。義所許得有大作
X53n0843_p0526c03║用，謂由得故，已得諸法不失成就，得為幖幟。知此
X53n0843_p0526c04║屬彼分別智生，不失生智二因，斯為為大用，更有
X53n0843_p0526c05║何用？過此而言，是無比量。言義所許得定有別體，
X53n0843_p0526c06║有大用故，猶如眼等。以有用故，知有自體，顯外所
X53n0843_p0526c07║立體用無因，有不成過。
X53n0843_p0526c08║若爾何用（至）智之幖幟。
X53n0843_p0526c09║述曰：此第四外人舉自宗義奪前所立。謂經教說
X53n0843_p0526c10║如是二用無勞於得，但所依中有諸種子，煩惱種
X53n0843_p0526c11║子未拔、生得善種子未損、加行善種子增長自在，
X53n0843_p0526c12║有前二用。
X53n0843_p0526c13║此復云何（至）說名為斷。
X53n0843_p0526c14║述曰：此重釋前義。雖開二門，且就生得釋未損義。
X53n0843_p0526c15║謂邪見力能損身中生得善種，令不能生現行善
X53n0843_p0526c16║心，即名為斷。非畢竟害，令其總無，有而無用，故但
X53n0843_p0526c17║名損。即不成就，未損名成就。
X53n0843_p0526c18║安由功力（至）名不成就。
X53n0843_p0526c19║述曰：此約加行易釋。增長自在，謂無始來曾習其
X53n0843_p0526c20║先有種子而不自在，未曾習善。或有言本有者，或
X53n0843_p0526c21║有言習生者，皆由起已種子增長。由彼種子增長
X53n0843_p0526c22║自在，能生現行，說名成就。即與大乘自在成就義
X53n0843_p0526c23║勢相似。若□未起，或智已退，還不自在，名不成就。
X53n0843_p0526c24║不善無記（至）便為無用。
X53n0843_p0527a01║述曰：此釋不善及有覆無記。由見修道令所依身
X53n0843_p0527a02║轉變異本，於彼二道所斷惑中無復功能令其現
X53n0843_p0527a03║起，是名為斷，與此相違名為未拔。若世間道伏彼
X53n0843_p0527a04║種子，令無功力生於現行，亦名為斷，與此相違亦
X53n0843_p0527a05║名未損。自淨無記或無功力可生現行，謂工巧等
X53n0843_p0527a06║習未明利，與此相違名為自在。諸如是等，但約所
X53n0843_p0527a07║依種子差別二用便成，無勞知得，故彼二用非依
X53n0843_p0527a08║於得。明論主立有大用因，有不成過。
X53n0843_p0527a09║如是種種（至）名為種子。
X53n0843_p0527a10║述曰：此下第五廣破所執。就中初破種子，後隨法
X53n0843_p0527a11║別破。此即初文也。故先總非而所說，以彼所說皆
X53n0843_p0527a12║依種子，根植不正枝葉自傾，是以先徵種子體相。
X53n0843_p0527a13║謂名與色（至）轉變差別。
X53n0843_p0527a14║述曰：經部宗中安立種子自有二說，一說依名色、
X53n0843_p0527a15║一說但依心。隨破二義，文即分二，此即初義述種
X53n0843_p0527a16║子也。謂名色中於生自果，有展轉引功能或隣近
X53n0843_p0527a17║生功能。由所依身於後二念功能起故名為轉變
X53n0843_p0527a18║者，即是展轉功能。後漸增長，將生果位功能增減
X53n0843_p0527a19║名為差別，差別即隣近功能。故由相續有轉變差
X53n0843_p0527a20║別不同，所以功能有展轉隣近差別。
X53n0843_p0527a21║名色者何？
X53n0843_p0527a22║述曰：此責名色體。
X53n0843_p0527a23║謂即五蘊。
X53n0843_p0527a24║述曰：此出名色體也。
X53n0843_p0527b01║如何執此（至）以何為種。
X53n0843_p0527b02║述曰：此論主正破汝以五蘊為性，三性因不過三
X53n0843_p0527b03║種。若總□五蘊令方名因，即應是假。若一一蘊別
X53n0843_p0527b04║能為因，汝經部宗唯無記，云何無記生二性耶？若
X53n0843_p0527b05║自種類善唯生善者，異性相間以何為種？
X53n0843_p0527b06║天愛非汝（至）不善性生。
X53n0843_p0527b07║述曰：此第二師立義。還謂論師為天愛者，其人劣
X53n0843_p0527b08║弱，為天所矜，意存相蔑，故名天愛也。非諸劣智能
X53n0843_p0527b09║解種子。古種子者，由前剎那殊勝思故，熏於後心，
X53n0843_p0527b10║令彼後心異功能起。前思差能者，謂現行思有勝
X53n0843_p0527b11║作用，是思中之差別，故名思差別。令後心中功能
X53n0843_p0527b12║轉異，亦是功能中之差別，即為種子。故如是生三
X53n0843_p0527b13║性心功能，一一遍依三性心知。由此種子令所依
X53n0843_p0527b14║心相續轉變，即展轉功能差別□隣近功能，故得
X53n0843_p0527b15║異性更相引起。
X53n0843_p0527b16║今汝所執（至）為無別體。
X53n0843_p0527b17║述曰：此徵外執種子與心體為因異。
X53n0843_p0527b18║此無別體。
X53n0843_p0527b19║述曰：此外人答，即心功能，無有別體。
X53n0843_p0527b20║豈不許善（至）處非處智力。
X53n0843_p0527b21║述曰：此下正破。若種與心無別有體，善心如種能
X53n0843_p0527b22║生不善，不善如種能生不善，皆由與種體不異故。
X53n0843_p0527b23║恐彼釋言：於善心中，不善種子能生不善，非即善
X53n0843_p0527b24║心。故下難言：狂無心者，可作是念：有心之，終無此
X53n0843_p0527c01║語。如與煗，豈別用耶？由無別故，應因減果。立比量
X53n0843_p0527c02║言：善心應能感不善果，與不善種體無別故，猶如
X53n0843_p0527c03║彼種。既現不善心，不能感愛果，不可於中安善種
X53n0843_p0527c04║子。那落迦者，西方二釋：一云：落迦名末，那名不可。
X53n0843_p0527c05║不可等故，名那落迦。二云：那落名忌，名為人。造惡
X53n0843_p0527c06║之人顛墜於彼，故名惡人。古代翻譯，以義傍翻，名
X53n0843_p0527c07║為地獄等，即等傍生、餓鬼。又現善心，不能感非愛
X53n0843_p0527c08║果，不可於中安不善種。末奴沙者，唐言攝意。以劫
X53n0843_p0527c09║初時，釋種上祖摩訶三末多王減諸大眾：汝等有
X53n0843_p0527c10║情當攝於意，義當人趣。涅槃經云：人者，能多思義。
X53n0843_p0527c11║即其義也。若因欲於善、不善心安不善、善二種子
X53n0843_p0527c12║者，心如種，善便招惡。如來但知善得善果為是處，
X53n0843_p0527c13║得不善果為非處，吹更許有善招不善，非佛所知。
X53n0843_p0527c14║是即如來味為成就處智，故為謗佛。
X53n0843_p0527c15║又應許（至）極為迷謬。
X53n0843_p0527c16║述曰：此中又以無別體故，證種與心同得一果，即
X53n0843_p0527c17║同得一果為因，證無漏心能感三有。又應無漏能
X53n0843_p0527c18║生煩惱，以無漏心中安煩惱種故。恐彼釋言：無漏
X53n0843_p0527c19║兄或親對治故，無漏心中不安或種。故下難言：或
X53n0843_p0527c20║聖身中脩所功惑，應無種子自然而生。是即今無
X53n0843_p0527c21║漏生有漏。若煩惱心安無漏種，應即煩惱能生無
X53n0843_p0527c22║漏。恐彼釋言：障次相反，故無漏不依或心。故下難
X53n0843_p0527c23║言：聖起惑已，重生無漏，應無種子。恐彼釋言：如苦
X53n0843_p0527c24║法忍無種而生，斯亦何失？故下難言：無因而生，爾
X53n0843_p0528a01║時應是初無漏攝，名為剎那。是即剎那，非唯一念。
X53n0843_p0528a02║如是徧約有學為難，退姓無學，應有三界脩或種
X53n0843_p0528a03║子。以經部宗無煩惱退，此難不成，故指下文并煩
X53n0843_p0528a04║惱退。恐彼釋言：種之與心雖無別體而有差別，有
X53n0843_p0528a05║差別故各生異果，依他起故無有別體。故下難言：
X53n0843_p0528a06║曾未見有言別而同，非智所樂。
X53n0843_p0528a07║又前所起（至）更互相應義。
X53n0843_p0528a08║述曰：此文徵彼前思後心，既不俱有，云何成因果？
X53n0843_p0528a09║此何所疑（至）更互相應。
X53n0843_p0528a10║述曰：此外人釋：因前故有後，無前後不生。因果法
X53n0843_p0528a11║爾，此何不或？
X53n0843_p0528a12║若有思時（至）當更思擇。
X53n0843_p0528a13║述曰：此論主破有前思時，後心少有可言相對，得
X53n0843_p0528a14║說相應有無。不但相應，豈有如是之例？後當更說。
X53n0843_p0528a15║然彼所說（至）本無種故。
X53n0843_p0528a16║述曰：此下隨法別破，一破生得善中非畢意害義、
X53n0843_p0528a17║二破加行善中彼法已智義、三破諸煩惱中二道
X53n0843_p0528a18║所斷義、四破釋種子中展轉隣近義。此即初文也。
X53n0843_p0528a19║若實有種害之不盡，可言畢竟害，本無種故；俱應
X53n0843_p0528a20║言畢竟不害，無所害故。
X53n0843_p0528a21║又彼所說（至）而作是言。
X53n0843_p0528a22║述曰：此與彼作違教過。經說彼人初智惡心，善心
X53n0843_p0528a23║漸隱，惡法生現。更於後時耶見成就，一切皆斷。經
X53n0843_p0528a24║說一切皆斷，而執非畢竟害，不由分別鬼，何用有
X53n0843_p0528b01║此亂言。
X53n0843_p0528b02║又善種子（至）能生善故。
X53n0843_p0528b03║述曰：此進退難。若損力聞盡，有之後何用？若損用
X53n0843_p0528b04║不盡，應非斷善根。
X53n0843_p0528b05║又彼所言（至）說名成就。
X53n0843_p0528b06║述曰：此第二破加行善中彼法已起義。此即牒彼
X53n0843_p0528b07║所說。
X53n0843_p0528b08║此亦非理（至）品類計度。
X53n0843_p0528b09║述曰：此正破汝經部宗無未來法。加行善法先未
X53n0843_p0528b10║曾生，於現心中理無種子。又如前破，種子不成，無
X53n0843_p0528b11║生因故，生義必無。初生尚無，呪有已起。又未來無，
X53n0843_p0528b12║於何自在？恐彼責言：何因緣故，而本不生？故下釋
X53n0843_p0528b13║言：以生因無故，非有不生因。生因既本無，功力如
X53n0843_p0528b14║何有？即由此義，兼破宗計度品類。斷煩惱法，其義
X53n0843_p0528b15║云何？品類者，謂九品、五類也。如前已破，種子不成，
X53n0843_p0528b16║無漏心生，現無諸惑。未來、過去其體是無，有何
X53n0843_p0528b17║諸惑？言品類設種子，依何而立？現無漏心非所依
X53n0843_p0528b18║故。若依無漏，體不異故，應同一果，應非所斷，如無
X53n0843_p0528b19║漏心。如其不依，種現無體，有種令無，是斷惑義。種
X53n0843_p0528b20║體既無，亦無所斷，云何可說斷煩惱耶？故攝□論
X53n0843_p0528b21║云：無種戒無體，若許為轉依，無彼二無故，轉依不
X53n0843_p0528b22║應理。謂轉依者，或彼種體無，名為轉依。非出世心
X53n0843_p0528b23║正現前時，有彼可得，云何可說彼無種子？或體斷
X53n0843_p0528b24║滅，若以現無即名為斷，一切皆無心，應即頓斷，云
X53n0843_p0528c01║何可得說有品類？
X53n0843_p0528c02║然彼所言（至）名未斷者。
X53n0843_p0528c03║述曰：此第三破諸煩惱中二道所斷義，此即牒所
X53n0843_p0528c04║說也。
X53n0843_p0528c05║此今應說（至）無生用故。
X53n0843_p0528c06║述曰：此徵彼意，二道何別？恐彼責言：二道勳異，如
X53n0843_p0528c07║何致疑？下即釋言：由汝俱說如種被燒無生用等，
X53n0843_p0528c08║故應徵向。
X53n0843_p0528c09║若謂如種（至）諸煩惱者。
X53n0843_p0528c10║述曰：此牒彼釋。如種雖損，未是令壞。猶如種子已
X53n0843_p0528c11║被閏濕，將欲生牙，忽遇火緣，令還乾燥。雖現不生，
X53n0843_p0528c12║名為被損。非永害，故後得生。世道伏惑，亦應如是。
X53n0843_p0528c13║雖現不能生於諸果，名之為斷。更於後時，猶有如
X53n0843_p0528c14║前生諸行果，即異熟等；及諸煩惱，即等緣果。
X53n0843_p0528c15║如何說言（至）如何名斷。
X53n0843_p0528c16║述曰：此論主破過火種乾，是闕生緣，非為損種。去
X53n0843_p0528c17║種被損，必不生牙。若能生引，不名為損。或亦如是，
X53n0843_p0528c18║云何名斷？
X53n0843_p0528c19║又一心中（至）理不成立。
X53n0843_p0528c20║述曰：此下第四破釋種子中展轉隣近義。謂以能
X53n0843_p0528c21║所不俱破其斷義，違斷義故種子不成。立有種子
X53n0843_p0528c22║其過若斯，故彼所言理不成立。
X53n0843_p0528c23║又彼所言（至）生果功能。
X53n0843_p0528c24║述曰：此即□牒彼釋前展轉隣近之義。謂相續中
X53n0843_p0529a01║前後轉變是展轉功能，差別是隣近功能。
X53n0843_p0529a02║如是具壽（至）如後當辨。
X53n0843_p0529a03║述曰：此正破汝譬喻。宗唯立現在，過未是無，現唯
X53n0843_p0529a04║剎那，現無相續。前後之異，而言前後，違所許宗，故
X53n0843_p0529a05║言異意。過未無體，而言三世諸行相續，是永理言，
X53n0843_p0529a06║故曰異言。後果既無，於何起用果生之位？因無誰
X53n0843_p0529a07║生，而以無間生果為種之號？此亦乖理，故名為異。
X53n0843_p0529a08║號者，西方喚頭為命，能轉身故，豈身之最種？生果
X53n0843_p0529a09║位勝，故名前。前違於理，故言首異。又釋彼宗所許，
X53n0843_p0529a10║於現剎那功能名種，而所發言，乃云轉變相續差
X53n0843_p0529a11║別。言意相永，故云異意言也。若意若言，違種子性。
X53n0843_p0529a12║所以然者，意許唯現，現無差別，言說差別，違二世
X53n0843_p0529a13║故。彼皆建立種之法，故言其種亦異也。又釋此俱
X53n0843_p0529a14║戲調之言耳。明彼運心、形言、動首皆有別，別之過
X53n0843_p0529a15║異，異生智言異也。
X53n0843_p0529a16║彼由憎背（至）有何相違。
X53n0843_p0529a17║述曰：此下第六，結定是非。就中，初結過有無，次結
X53n0843_p0529a18║宗成壞，後結立破意。此即結過有無也。謂彼皆得，
X53n0843_p0529a19║其過眾多，令己不訖。許有得者，有何相違？相違無
X53n0843_p0529a20║故，名無過也。
X53n0843_p0529a21║經主於中（至）體用極成。
X53n0843_p0529a22║述曰：此結宗成壞。經主所引，種子不成。既無種子，
X53n0843_p0529a23║故知二用唯應在得。得有用，前因成立。因無過故，
X53n0843_p0529a24║其宗得成。
X53n0843_p0529b01║對法諸師（至）建立己宗。
X53n0843_p0529b02║述曰：此結立破意。由彼諸說壞亂正宗，謂譬喻者
X53n0843_p0529b03║執心差別生果功能說為種子。異部諸師或有說
X53n0843_p0529b04║彼名隨，界是因義，隨身有故。或有說為熏習者，由依
X53n0843_p0529b05║前念熏成習故。或有說為功能者，以有功力能果
X53n0843_p0529b06║故。正量部師說為不共，由有此故當果必生，猶如
X53n0843_p0529b07║義故。大眾部師說名僧長，前思所長故、能長後心
X53n0843_p0529b08║故。如是等執，彼彼部中或有諸師執有別體，如惑
X53n0843_p0529b09║業論說。由有此等聖餘雜亂，故今決擇令辨正耶。
X53n0843_p0529b10║如是已成（至）非所斷二種。
X53n0843_p0529b11║述曰：此下辨差別。初明得差別，後明非得差別。得
X53n0843_p0529b12║中初正分別，後重簡擇。此即正分別也。第一句三
X53n0843_p0529b13║世分別，第二句三性分別，第三第四句四繫分別，
X53n0843_p0529b14║第五句三學分別，第六句三斷分別。若論得體，通
X53n0843_p0529b15║於三世、三性、四繫、三學、三斷。今此文中就所得說，
X53n0843_p0529b16║故有差別。
X53n0843_p0529b17║論曰：三世法得（至）後當更辨。
X53n0843_p0529b18║述曰：此釋初門。過去有三中，過去者，或是法前得，
X53n0843_p0529b19║或是法後得，或是法俱得。現在未來，聞是法後。未
X53n0843_p0529b20║來法有三中，過去現在者，皆是法亦得。未來無次
X53n0843_p0529b21║第，故不可定。其文後應更思之。現在法有三等，過
X53n0843_p0529b22║去者唯法前，未來者唯法後，現在唯法俱。通據一
X53n0843_p0529b23║切，容可如是自有。諸法無三得，於後重簡擇中釋。
X53n0843_p0529b24║又善等法（至）無記三得。
X53n0843_p0529c01║述曰：此第二門明得所得同善等性。問：諸得差別
X53n0843_p0529c02║不可一例，有為法得同法善等耶？解云：有為法得
X53n0843_p0529c03║隨所得法通於三性，得擇滅得隨於治道，故亦是
X53n0843_p0529c04║善。非擇滅得隨所依身界眾同分，是等流性，故是
X53n0843_p0529c05║無記。更是餘文，亦應思勘。
X53n0843_p0529c06║又有繫法（至）唯有不繫。
X53n0843_p0529c07║述曰：此釋第三門。非擇滅得通三界者，謂一切法
X53n0843_p0529c08║非擇滅得皆通三界。所以者，問：若於欲界身中得
X53n0843_p0529c09║者，皆隨所依欲界攝故。餘可例思。擇滅得者，若隨
X53n0843_p0529c10║有漏道上二界繫，欲界無道得無為故，隨無漏道
X53n0843_p0529c11║即是不繫。餘皆隨法，以義應思。
X53n0843_p0529c12║又有學法（至）得唯無學。
X53n0843_p0529c13║述曰：此釋第四門。五取蘊得隨法是有漏，非擇滅
X53n0843_p0529c14║得隨依是有漏，有所證擇滅隨道是有漏，故皆非
X53n0843_p0529c15║學非無學，既可知。問：知聖者於修道位斷三空已，
X53n0843_p0529c16║還煩惱有漏無漏道更相得脩，無學位中脩有漏
X53n0843_p0529c17║道，所得無為並二道得，釋義云何？解云：彼一無為
X53n0843_p0529c18║二道所證，隨其所空為聖道證邊得，隨聖道是學
X53n0843_p0529c19║無學，有漏道證邊得，隨有漏道非學非無學。
X53n0843_p0529c20║又見脩所斷（至）謂非所斷。
X53n0843_p0529c21║述曰：此釋第五門，准前可解。
X53n0843_p0529c22║前言三世（至）欲色無前起。
X53n0843_p0529c23║述曰：此重簡釋，餘門可見。三世有疑，故別分別。於
X53n0843_p0529c24║此頌中俱舉一切，無三世得者，具者不論。
X53n0843_p0530a01║論曰：無覆無記（至）工巧處者。
X53n0843_p0530a02║述曰：此釋上半，明無覆無記中唯有二通及變化
X53n0843_p0530a03║心。俱生四蘊雖是無記，皆由勝加行力所引起，故
X53n0843_p0530a04║勢力強盛。威儀路者，謂心是威儀所依，故名路。於
X53n0843_p0530a05║一分極脩習者，如佛威儀飲光見而心悅、馬勝尊
X53n0843_p0530a06║者身子覩而欽□，如是等例亦加行成。工巧處者，
X53n0843_p0530a07║亦以心是工巧所依，故名處。於中一分極脩習者，
X53n0843_p0530a08║如毗濕轉羯磨（唐言差別作業，或云種種作業）、天神最善工巧、西
X53n0843_p0530a09║方工匠莫不祠事，如是等例亦加行成。故此等法
X53n0843_p0530a10║有三世得。自餘一切異熟五蘊、變化威儀工巧、五
X53n0843_p0530a11║蘊威儀工巧一分，唯法俱得。世斷者，唯一世成就
X53n0843_p0530a12║故。剎那斷者，一剎那成就故。威儀路、工巧處、四蘊
X53n0843_p0530a13║一分有世得，是正義不？若是，頌中何不說？若非，此
X53n0843_p0530a14║中何不破？解云：此是正義。故識身足論云：成就欲
X53n0843_p0530a15║界善心、不善心、隱沒無記心，皆云定成就欲界不
X53n0843_p0530a16║隱沒無記心。若在欲界未入上定，二無記心無法
X53n0843_p0530a17║前得，云何定成耶？頌中不說，不說者非全，故後得
X53n0843_p0530a18║心中當更分別。
X53n0843_p0530a19║雖有無覆（至）法前後得。
X53n0843_p0530a20║述曰：此釋第三句。欲界有覆不能發業，二定以心
X53n0843_p0530a21║非尋伺同俱亦不發業。唯初靜慮三大煩惱及諂
X53n0843_p0530a22║誑憍發有覆色，不發無表，勢力劣故唯法得。當知
X53n0843_p0530a23║一切有覆四蘊有三世得。
X53n0843_p0530a24║欲界諸色（至）及後知得。
X53n0843_p0530b01║述曰：此釋第四句。謂欲界善不善，色通表無表，有
X53n0843_p0530b02║記性故有法後得，非心俱故無法前得。當知一切
X53n0843_p0530b03║不善四蘊、欲界無色界善四蘊、色界善五蘊、一切
X53n0843_p0530b04║無漏四蘊，五蘊皆有三世得。
X53n0843_p0530b05║如是已辨（至）得法易他捨。
X53n0843_p0530b06║述曰：此下明非得差別。第一句三性分別，第二句
X53n0843_p0530b07║三世分別，次三句界繫分別，後一句明捨時分。若
X53n0843_p0530b08║論非得體，無覆無記性通三世三界。今此文中就
X53n0843_p0530b09║所不得法說，故有差別。若准得中，亦合作學三斷
X53n0843_p0530b10║分別。俱以初言唯無記性是非學非無學，脩所斷
X53n0843_p0530b11║義可知，故不別說。
X53n0843_p0530b12║論曰：性差別者（至）無記性攝。
X53n0843_p0530b13║述曰：此釋初句，明一切三性法非得，皆無覆無記
X53n0843_p0530b14║性。以諸非得，皆隨所依非作意智，如界同分等流
X53n0843_p0530b15║性攝。
X53n0843_p0530b16║世差別者（至）性相違故。
X53n0843_p0530b17║述曰：此釋第二門。未來不成就法，非得先知，故通
X53n0843_p0530b18║三世。過去不成就法，通前後知，故有三世。現在法
X53n0843_p0530b19║現成就，故現無非得。諸不成就者，以不應有得，故
X53n0843_p0530b20║非得亦無。雖有二說，言異意同。未得之前，有過去
X53n0843_p0530b21║非得。後生之徒，有未來非得。雖非得雜，非現知性
X53n0843_p0530b22║已有焉。
X53n0843_p0530b23║界差別（至）可名異生性。
X53n0843_p0530b24║述曰：此釋第三門，非得隨依故。一一法非得，皆通
X53n0843_p0530c01║三界繫。恐有難言：有漏法非有漏三界繫，無漏法
X53n0843_p0530c02║非得應無漏不繫。故以二句釋之。謂本論中許以
X53n0843_p0530c03║聖遂非得為異生性，異生性體必非無漏。此以教
X53n0843_p0530c04║證非得之體不隨所不得法，但隨所依共緣起故。
X53n0843_p0530c05║智非擇滅得，不可言其無漏。或有難言：異生不得
X53n0843_p0530c06║聖，非得是有漏；聖不得異生，非得應無漏。如是欲
X53n0843_p0530c07║界不得色，非得欲界攝；不色得於欲，非得應色攝。
X53n0843_p0530c08║如是等難，一切應以隨所依故，而心云通之。
X53n0843_p0530c09║不獲何聖法（至）苦法智忍。
X53n0843_p0530c10║述曰：此問異生性至所不得法。
X53n0843_p0530c11║有說不護一切聖法。
X53n0843_p0530c12║述曰：有三師釋，此即初也。異生耳中，一切聖法皆
X53n0843_p0530c13║養未得，故約一切名異生性。
X53n0843_p0530c14║若爾，豈不（至）一切聖法故。
X53n0843_p0530c15║述曰：此外人難：若一切聖法非皆是異生性，既無
X53n0843_p0530c16║一有情成，一切聖法皆有非得，故應俱是異生。
X53n0843_p0530c17║若有不獲（至）故無有失。
X53n0843_p0530c18║述曰：解者通難，若於身中於諸聖法唯有不獲，此
X53n0843_p0530c19║純不獲是異生性，但雜即非，故無上失。
X53n0843_p0530c20║若爾，本論應說純言：
X53n0843_p0530c21║述曰：此難義徵。若純不獲，方是異生性。本論應言：
X53n0843_p0530c22║云何異性？謂純不獲聖法。
X53n0843_p0530c23║不爾。雜言（至）不雜餘故。
X53n0843_p0530c24║述曰：此解者釋，雖無純言，純義已顯。如說此人食
X53n0843_p0531a01║水，明知即不雜餘。
X53n0843_p0531a02║有說不獲（至）彼非得故。
X53n0843_p0531a03║述曰：此第二釋唯望不成苦法智忍。恐彼難言通
X53n0843_p0531a04║比智生，捨初無漏應是異生，故預遮言。然非如是，
X53n0843_p0531a05║以初無漏非得有二：一依異生身、二依聖身。依異
X53n0843_p0531a06║生身者，必定不與無漏俱智名異生性，彼已永害。
X53n0843_p0531a07║今時雖有依聖身者，與無漏俱，故不名異生性。若
X53n0843_p0531a08║有，後以三乘初無漏為問，亦應以純不獲義通之。
X53n0843_p0531a09║准前對一切聖法者，義即可解。
X53n0843_p0531a10║經主於此（至）復作是言。
X53n0843_p0531a11║述曰：此下廣決擇故。先牒俱舍中經主引經部釋
X53n0843_p0531a12║異生性，謂於未生聖法身相續上分位差別假立
X53n0843_p0531a13║異生性，徵其釋意。
X53n0843_p0531a14║謂異生性都無實物。
X53n0843_p0531a15║述曰：釋經主意俱由，謂異生性無別實物，故作此
X53n0843_p0531a16║釋。
X53n0843_p0531a17║若爾，是誰續分位？
X53n0843_p0531a18║述曰：此徵經主既言是假，依何而立？誰之分位？
X53n0843_p0531a19║謂眼耳等相續分位。
X53n0843_p0531a20║述曰：此釋經主意，是眼等分位。
X53n0843_p0531a21║豈一剎那（至）非實過故。
X53n0843_p0531a22║述曰：此正申難。無別異生性即眼耳等未生聖法
X53n0843_p0531a23║名異生性者，但一剎那應即異生性。若一剎那非
X53n0843_p0531a24║異生性，即一剎那應生聖法。既一剎那不生聖法，
X53n0843_p0531b01║而言相續位方異生性。此必不然，恐彼釋言色等
X53n0843_p0531b02║剎那有相續者，故令遮曰：去言相者，是兩望義而
X53n0843_p0531b03║為剎那，便應是假。剎那非實，違於自宗，以經部說
X53n0843_p0531b04║剎那剎那是實法故。
X53n0843_p0531b05║此非唯有（至）可超越故。
X53n0843_p0531b06║述曰：此更出過。非唯相續言違俱一剎那是異生
X53n0843_p0531b07║性義，又無別異生性違超異生地經。謂經中說：若
X53n0843_p0531b08║有鈍根，因聞他教能如說行，法隨法行至於苦忍，
X53n0843_p0531b09║如是名為隨信行者，乃至廣說。恐言經說異生地、
X53n0843_p0531b10║不言異生性，下即解云：此異生地即異生性。復有
X53n0843_p0531b11║問言：何緣故知即異生性？下即答言：說得捨故。謂
X53n0843_p0531b12║有經說：於世第一滅位之中，捨異生獲得聖性。復
X53n0843_p0531b13║有經言：世第一法與異生性成就得俱滅，苦法智
X53n0843_p0531b14║忍與異生性非得成就得俱生。既於彼時說得於
X53n0843_p0531b15║聖法、說捨異生性，復即此時說入正性超異生地，
X53n0843_p0531b16║故知異生地即是異生性。恐彼釋言：如我所說，未
X53n0843_p0531b17║得聖法名異生性，爾時超越於經不違。故下難言：
X53n0843_p0531b18║非於爾時於眼耳等少有所捨令可知，如得聖法，
X53n0843_p0531b19║眼等如本皆成就故。既無所捨，是即違經。
X53n0843_p0531b20║若謂惡趣（至）應非異生。
X53n0843_p0531b21║述曰：此牒轉計。以惡趣為異生性下，即破言於忍
X53n0843_p0531b22║位中已得惡趣，非擇滅應非異生。
X53n0843_p0531b23║若謂眼等（至）異生地者。
X53n0843_p0531b24║述曰：此牒轉計，即超越眼等，文顯易知。
X53n0843_p0531c01║理亦不然（至）超越眼等。
X53n0843_p0531c02║述曰：此論主破眼等如本，云何超越？
X53n0843_p0531c03║若言如證（至）超越眼等。
X53n0843_p0531c04║述曰：此牒外救。如有經言：證無學果，超越過一切
X53n0843_p0531c05║有漏之法，豈即眼等？非如本眼。
X53n0843_p0531c06║理亦不然（至）故喻不齊。
X53n0843_p0531c07║述曰：此論主破證無學，時據斷結，故名超越。今既
X53n0843_p0531c08║具轉，故不成例。
X53n0843_p0531c09║若謂如言（至）超越惡趣。
X53n0843_p0531c10║述曰：此牒外救。如說預流能越惡趣，豈是斷結耶？
X53n0843_p0531c11║此亦應爾。
X53n0843_p0531c12║理亦不然（至）超越何眼等。
X53n0843_p0531c13║述曰：此申理破預流果位。於三惡趣業永不作、於
X53n0843_p0531c14║果永不趣、於煩惱永不行，得非擇滅，故名為越。今
X53n0843_p0531c15║見道中眼等具有，云何名越？
X53n0843_p0531c16║若言應有（至）生性等例。
X53n0843_p0531c17║述曰：此下通外難，故牒外難。言離異生身有別異
X53n0843_p0531c18║生性，亦應離瓶等別有瓶等性，故牒彼難。非之不
X53n0843_p0531c19║然。瓶若不破，不失瓶性，故知無別體。不失眼等，捨
X53n0843_p0531c20║異生性，故知有別體。恐彼更以牛馬等性為難，故
X53n0843_p0531c21║總例遮。皆以與體俱有無故，知無別體。
X53n0843_p0531c22║若言婆羅門等性何不爾者。
X53n0843_p0531c23║述曰：此牒外難。如諸世門吠舍，或違羅剎、帝剎行、
X53n0843_p0531c24║梵志行，可以或為婆羅門。若婆羅門門行、穢惡行，
X53n0843_p0532a01║可以[阿-可+出]為吠舍等。是即婆羅門等性，不與身俱，應
X53n0843_p0532a02║有別體，何不有別耶？
X53n0843_p0532a03║如聖異生（至）故無有過。
X53n0843_p0532a04║述曰：此論主通難，聖者於三惡趣不作不趣不行，
X53n0843_p0532a05║異生作趣行有此定別。知意了法工巧施為，制止
X53n0843_p0532a06║諸惡堪能行善，如是等事隨於何性皆有能者。既
X53n0843_p0532a07║無定別，依何立有彼等性耶？設有中因邊方少分
X53n0843_p0532a08║差別，當知即依眾同分故，更無別性。
X53n0843_p0532a09║豈不如聖法（至）故名異生。
X53n0843_p0532a10║述曰：此牒人外引聖性為例難。
X53n0843_p0532a11║此例不然（至）是異生性。
X53n0843_p0532a12║述曰：此論主釋：凡無無漏法，無漏成聖性；聖有有
X53n0843_p0532a13║漏法，有漏非凡性。恐彼難言：惡趣等既聖無，應是
X53n0843_p0532a14║異生性。故下復加遍異生成就簡定。恐彼又以異
X53n0843_p0532a15║生同分為難，具二義故，應是異生性。故下第二復
X53n0843_p0532a16║加違聖道得為簡同分。
X53n0843_p0532a17║又若有法（至）是異生性。
X53n0843_p0532a18║述曰：此中應有外人設難：云何知有異生性體？非
X53n0843_p0532a19║如色等現量所知，非如眼等有用可比。故今為通
X53n0843_p0532a20║此異生性，與諸異生作身生因，是為大用有，故知
X53n0843_p0532a21║共有體。
X53n0843_p0532a22║豈不業煩惱（至）何用異生性。
X53n0843_p0532a23║述曰：外人難：業等是身因，何預異生性？
X53n0843_p0532a24║此責非理（至）而可得生。
X53n0843_p0532b01║述曰：此論主答：眼等從業生，必依於大種。如是身
X53n0843_p0532b02║生，依異生性更相待力，豈唯業等？
X53n0843_p0532b03║故有別法（至）有大義趣。
X53n0843_p0532b04║述曰：此總能由有用故知別有體，即由越此名異
X53n0843_p0532b05║生地，作此釋不違。經說：若無異生性，成聖教相違。
X53n0843_p0532b06║傍論已了（至）何時當捨。
X53n0843_p0532b07║述曰：此下釋第四以故前結引徵智。
X53n0843_p0532b08║此法非得（至）類此應思。
X53n0843_p0532b09║述曰：此中初別二種捨時：一以違得故得法時即
X53n0843_p0532b10║捨、二以隨身故易地時即捨。此中先釋得法捨，指
X53n0843_p0532b11║事所見隨得聖法時捨。三界非得者，今三界異生
X53n0843_p0532b12║性得非擇滅故名捨，非謂一時捨於三界。又解：捨
X53n0843_p0532b13║三界中異生性，如言斷三界善根，如是乃至阿羅
X53n0843_p0532b14║漢果時解。解於不時解脫者，中間越於二種種性，
X53n0843_p0532b15║故言乃至。又解：兼說學位利鈍根等，故云乃至。餘
X53n0843_p0532b16║易了。
X53n0843_p0532b17║又此非得，云何名捨？
X53n0843_p0532b18║述曰：此責捨法。
X53n0843_p0532b19║若非得得斷（至）捨於非得。
X53n0843_p0532b20║述曰：此釋捨法用。問：非得既是無記，唯一剎那成
X53n0843_p0532b21║就第二剎那。望前非得既不成就，即有非得智。是
X53n0843_p0532b22║剎那剎那皆捨非得，云何乃言得法易地方捨非
X53n0843_p0532b23║得？解云：今言捨者，據一類盡，非少分捨。非得得斷，
X53n0843_p0532b24║謂更無此類續智。如入聖已去，更無異生性得續
X53n0843_p0532c01║智，故名斷非得非得。據此類非得，總有非得生，非
X53n0843_p0532c02║於少分。思之可知。
X53n0843_p0532c03║得與非得（至）必不俱生。
X53n0843_p0532c04║述曰：恐有難言：得又有非得，應成無覆故。今以大
X53n0843_p0532c05║小得相得，以遣得上無窮。非得及非非非非，況不
X53n0843_p0532c06║俱生纏，即先無無窮之過。所以者何？非得現在，現
X53n0843_p0532c07║成就故。於工有得，更無非得。第二剎那方非得智
X53n0843_p0532c08║失得，故以非得非得為得為名。理實應如後念之
X53n0843_p0532c09║得，得前念得。雖得於得，仍名得非，即不得故。非得
X53n0843_p0532c10║不可以十為名。如一法智，具誰於得？第一剎那有
X53n0843_p0532c11║三法，第二剎那有六法，第三剎那十八法。如是非
X53n0843_p0532c12║得，初失一法。第一念時，一非得智。第二念時，二非
X53n0843_p0532c13║得智。第三念有。以如是是，如理應思。
X53n0843_p0532c14║又從下地（至）非得轉故。
X53n0843_p0532c15║述曰：此釋易地捨隨依轉故，義亦可見。
X53n0843_p0532c16║如是已辨（至）同分有情等。
X53n0843_p0532c17║述曰：此下大文第二、明同分。同分者，牒章門。有情
X53n0843_p0532c18║等者，示體性。謂彼同分，唯以有情等類為性。說有
X53n0843_p0532c19║情言，為遮非情等言，即遮非等之類。有情等言，義
X53n0843_p0532c20║兼能、所。若即同分，是有情體，是均等性。就同依釋，
X53n0843_p0532c21║即有情是等。若所等，是有情等言，顯同分。能等故
X53n0843_p0532c22║說等，相似故說等。即就依士釋，有情義等，名有情
X53n0843_p0532c23║等。若有情，即諸有情等，是相似義，即有情等。然此
X53n0843_p0532c24║言下，不自同分，俱舉其果以明其因。
X53n0843_p0533a01║論曰：有別實物（至）名眾同分。
X53n0843_p0533a02║述曰：就論中，初迷正宗，後通外難。述宗中，一示體，
X53n0843_p0533a03║二二云名，三辨用，四釋名，五辨依，六捨位有別。實
X53n0843_p0533a04║物是情，展轉類等，三解如前。第二解勝，即示體也。
X53n0843_p0533a05║本論說為眾同分，此即念名也。多法相似因，故名
X53n0843_p0533a06║眾同分。
X53n0843_p0533a07║一趣等生（至）有差別故。
X53n0843_p0533a08║論云：一趣等生用，謂與一趣、一生、一界、一地、一姓
X53n0843_p0533a09║等中，生隨其同，身形大小，安布諸根，所作事用，所
X53n0843_p0533a10║飲所食，皆互相似為因，亦與彼類作相業因。若無
X53n0843_p0533a11║同分，必相似相，樂之義相，故似及樂，由同分力。恐
X53n0843_p0533a12║有難言：由業力故，生於趣等，何預同分？故下釋言：
X53n0843_p0533a13║如一有情，在面淨色，先業所感，現心所引，四大所
X53n0843_p0533a14║造，具三種因，故身形等，雖同於業，亦由同分。云何
X53n0843_p0533a15║知然？現見世間，同業所別，身形量等，而彼諸根，有
X53n0843_p0533a16║好醜別，作用有勝劣，飲食有不同，當知皆由同分
X53n0843_p0533a17║有異，以業因故。
X53n0843_p0533a18║若謂滿業（至）此差別者。
X53n0843_p0533a19║述曰：此牒外釋。引業同故身形是等，滿業有異故
X53n0843_p0533a20║根等別，非由同分。
X53n0843_p0533a21║理不應然（至）作用等別。
X53n0843_p0533a22║述曰：此論主難有漏者。假令如是，或唯引業勢力
X53n0843_p0533a23║勝故名受於果，而引業同作用等別，豈非由有眾
X53n0843_p0533a24║同分耶？
X53n0843_p0533b01║若身形等（至）應不得有。
X53n0843_p0533b02║述曰：此牒外宗以理徵難。現見有人先習一業，後
X53n0843_p0533b03║便捨置更行餘業。若由業滅，應不可及。無現可改，
X53n0843_p0533b04║明由同分。故知同分是彼相似相業之因。
X53n0843_p0533b05║此中身形（至）故名同分。
X53n0843_p0533b06║述曰：此釋名也。身業相似名同，同義之分，故名同
X53n0843_p0533b07║分。就依士釋，思之可知。
X53n0843_p0533b08║如是同分（至）謂蘊處界。
X53n0843_p0533b09║述曰：此辨依也。謂依有情說天等故，乃至廣說。餘
X53n0843_p0533b10║之三趣，若據實義，同分非一，所謂三界、五趣、四生、
X53n0843_p0533b11║四十二住處，或中邊處、男女等身、婆羅門等姓、近
X53n0843_p0533b12║事苾蒭、學無學等，無量差別。若據法說，隨於蘊等
X53n0843_p0533b13║復有無量，皆依內法，不約無情。依俱舍中，一、法，二、
X53n0843_p0533b14║一，有情同分。法同分。有情同分復有二種：一、無差
X53n0843_p0533b15║別，謂諸有情、有情同分，一切有名等有故；二、有差
X53n0843_p0533b16║別，所謂界等，一類有情各等有故。
X53n0843_p0533b17║異生同分（至）涅槃時捨。
X53n0843_p0533b18║述曰：此捨位也。略舉二種，餘可准知。總而言之，離
X53n0843_p0533b19║彼類中捨彼同分，故俱舍中約死生得捨作四句。
X53n0843_p0533b20║有死生無捨，謂是處死還生是處，如是有捨得無
X53n0843_p0533b21║死生。俱不俱句，思之可解。
X53n0843_p0533b22║豈不異生性即異生性同分？
X53n0843_p0533b23║述曰：此下通外難，即通俱舍中經主所立五重難。
X53n0843_p0533b24║此即初難，得初無漏捨異生性及異生同分。捨時
X53n0843_p0533c01║既同，道有別體。
X53n0843_p0533c02║此不應然（至）捨而不得。
X53n0843_p0533c03║述曰：此論主通難同時捨。作用別故知有別體，作
X53n0843_p0533c04║用等因名同分。捨異生同分，得聖者同分，違成聖
X53n0843_p0533c05║道立異生性。捨異生性不得聖性，以聖身中有異
X53n0843_p0533c06║生計故。以用別故明知異體。
X53n0843_p0533c07║同分非色（至）無別事類。
X53n0843_p0533c08║述曰：此經主下，第二難。同分非色不可現見，如何
X53n0843_p0533c09║知有先無別用？無別事即身形等，無別類即相牙
X53n0843_p0533c10║等。俱舍論中雖言無用，上已辨用，故置不論。
X53n0843_p0533c11║由見彼果（至）現證知故。
X53n0843_p0533c12║述曰：此論主通見無別果，知有同因，即是比量。觀
X53n0843_p0533c13║行者知又是現量，謂有漏道厭下同分，及觀諦者
X53n0843_p0533c14║緣苦樂心。
X53n0843_p0533c15║何不許、有無情同分。
X53n0843_p0533c16║述曰：此第三難，人等相似既有同分，表等相似何
X53n0843_p0533c17║無同分？
X53n0843_p0533c18║不應如是者（至）蒃豆等生。
X53n0843_p0533c19║述曰：此論主通。若責如天等有同分者，亦應如天
X53n0843_p0533c20║等有生及趣，成大過失。
X53n0843_p0533c21║又佛世尊（至）別有同分。
X53n0843_p0533c22║述曰：此第二釋。佛既不說，理在絕言。為解佛意，復
X53n0843_p0533c23║應思擇：何唯依有情，何緣知實有？下有五重釋：初
X53n0843_p0533c24║二釋初，後二釋後，中一雙釋。此即初也。由諸有情
X53n0843_p0534a01║各各欲樂有平相似，故立同分。等中無，故無同。然
X53n0843_p0534a02║俱舍中經主意，以緣法有情起同類學及言說故，
X53n0843_p0534a03║說有同分。諸非情諸緣之亦智同覺施設，故引非
X53n0843_p0534a04║情為難。令此論主既以各智相似為同，故己善通
X53n0843_p0534a05║彼難。
X53n0843_p0534a06║又必因有情（至）說有同分。
X53n0843_p0534a07║述曰：此第二重，以因內有外，故約內說。
X53n0843_p0534a08║又因先業，證有實物。
X53n0843_p0534a09║述曰：此第三重，以內有先業感得趣生同分，有勤
X53n0843_p0534a10║勇故。引得勤䇿等同分，前等中無，故依內說，即由
X53n0843_p0534a11║二因以證果有。問：芬等是非業增上果及由勤勇
X53n0843_p0534a12║種殖生耶？解云：二並依內，非彼自有。又疎遠，設有
X53n0843_p0534a13║名無。
X53n0843_p0534a14║又木素漆（至）由此法生。
X53n0843_p0534a15║述曰：此第四重，以像及真形雖多相似，而唯緣一
X53n0843_p0534a16║起真實言，故知內法可有物類為實言依，明知別
X53n0843_p0534a17║有。若無別者，色等相似應俱言實。
X53n0843_p0534a18║又前說故（至）有差別故。
X53n0843_p0534a19║述曰：此第五重指同上釋。以有異故，知有別體。
X53n0843_p0534a20║是諸同分（至）覺施設耶。
X53n0843_p0534a21║述曰：此第四難同分。既同分，云何得智同覺言耶？
X53n0843_p0534a22║由諸同分（至）而色性成。
X53n0843_p0534a23║述曰：此論主通是同因，故體即是同，如四大種自
X53n0843_p0534a24║成色性。此中言覺施設因者，亦應如前於身中智
X53n0843_p0534b01║覺施設更互相似。亦可約所緣，同分一解脫。由前
X53n0843_p0534b02║諸別因，外法無同分。
X53n0843_p0534b03║此應顯成（至）同異句義。
X53n0843_p0534b04║述曰：此第五難。汝執有情同分，遍有情故。同勝論
X53n0843_p0534b05║宗，大同句義，即第四大有諦。餘有差別，一切皆同
X53n0843_p0534b06║□，異句義，即第五諦也。
X53n0843_p0534b07║若勝論執（至）不應収採。
X53n0843_p0534b08║述曰：此論主通勝論所執，與此不同。彼執一法遍
X53n0843_p0534b09║多法，其體是常，依和合諦方與法合，如是等異。若
X53n0843_p0534b10║無此別，同亦何遇？豈以彼言所見是色，令佛弟子
X53n0843_p0534b11║言非色耶？理中為正，何論外道明人之難，智者所
X53n0843_p0534b12║慚？
X53n0843_p0534b13║已辨同分（至）異熟居廣果。
X53n0843_p0534b14║述曰：此下大文第三明無想。一明生處，謂無根天
X53n0843_p0534b15║中。二明自體，謂心心所滅。三五事分別，謂唯是異
X53n0843_p0534b16║熟。四明居所依，謂廣果天。
X53n0843_p0534b17║論曰：若生無想有情天中。
X53n0843_p0534b18║述曰：此釋生處。於彼天中多時無想，故名無想。雖
X53n0843_p0534b19║亦滅心等，以本脩定時唯厭想故，立無想名。恐濫
X53n0843_p0534b20║草木，故言有情。情者謂識，彼位雖無，諸根體是識
X53n0843_p0534b21║所依故，而從類例說有情言。亦可彼天具有二分：
X53n0843_p0534b22║無心之位名無想，有心之位名有情。總舉彼天為
X53n0843_p0534b23║其生處。
X53n0843_p0534b24║有法能令（至）如堰江河。
X53n0843_p0534c01║述曰：此釋自體。謂有別法能令心等暫時不智，能
X53n0843_p0534c02║令想無，故名無想。從用為名。
X53n0843_p0534c03║此法一向（至）名無想天。
X53n0843_p0534c04║述曰：此釋異熟性，是無想定所感異熟。由彼已下，汎
X53n0843_p0534c05║述大宗。修無相者，皆由天眼見彼天身形容殊妙，
X53n0843_p0534c06║寂靜無動，有色無心，謂是涅槃，便生欣慕，脩無心
X53n0843_p0534c07║想定，冀當尅證。故彼色蘊并無相事，決定唯用無
X53n0843_p0534c08║想定感。以非業故，不能感眾同分命相。入無想前，
X53n0843_p0534c09║出無想後，多時有心。四蘊異熟，通用定業，俱感無
X53n0843_p0534c10║過。相婆沙云：無想無定不能造受身處。所以者何？
X53n0843_p0534c11║非是業故。業能造受身處，及能得根、命根。無想定
X53n0843_p0534c12║得無想，諸餘是彼共根。案婆沙似命色蘊亦是共
X53n0843_p0534c13║根。論者解異，皆許五根通非業感。然於餘處更無
X53n0843_p0534c14║此例，但無想定勢力強故，能感五根，非如得業、命
X53n0843_p0534c15║根。如上既有延俱，雖非總異熟，而是持身主，故亦
X53n0843_p0534c16║唯業感，以說彼天有多心故。恐有難彼無想之名，
X53n0843_p0534c17║故以從多通釋名義。
X53n0843_p0534c18║無想有情（至）名無想天。
X53n0843_p0534c19║述曰：此一問答明俱所依。
X53n0843_p0534c20║彼以業生（至）二種俱有。
X53n0843_p0534c21║述曰：恐有難言：如佛經說：一切有情皆因食住。彼
X53n0843_p0534c22║無想中四食俱𨷂，云何得住？故今釋言：彼以宿業
X53n0843_p0534c23║為思食，由受生心所牽引無間入無想心為資助，
X53n0843_p0534c24║亦可二心皆為牽引資助為識食，又以彼識相應
X53n0843_p0535a01║之觸為觸食。故無心位唯有過去三食，既食即無，
X53n0843_p0535a02║請有心位亦有現食間。無想事體不從等無間緣
X53n0843_p0535a03║生，何故此中說之為食？解云：謂續生心等無間力，
X53n0843_p0535a04║引生彼地無想前心，名等無間緣，以彼為食。若無
X53n0843_p0535a05║彼者，不生彼天，無想之體無容得起。亦可以彼出
X53n0843_p0535a06║無想等無間緣為食，資助力故。
X53n0843_p0535a07║彼諸有情（至）順後受業。
X53n0843_p0535a08║述曰：此釋彼天由想智故，便謂涅槃非真究竟，便
X53n0843_p0535a09║智彼地謗滅耶見，便捨彼壽生於欲界。先業力既
X53n0843_p0535a10║更不進脩，如箭墜地還生欲界，生彼天中無欲界
X53n0843_p0535a11║業故。必應無有脩後受業，北俱盧洲定生天故。有
X53n0843_p0535a12║生天業成先所造順後受樂，或即於彼起順生業。
X53n0843_p0535a13║定有業義同，非順後相似。
X53n0843_p0535a14║已辨無想（至）非聖得一世。
X53n0843_p0535a15║述曰：此下大文第四明二定：一結引，二別名，三辨
X53n0843_p0535a16║相，四依身。結引別名，如文可見。辨相中，先明無想
X53n0843_p0535a17║定，後明滅盡定。就無想中，一明自體，即如前心等
X53n0843_p0535a18║減。二明依他，即後靜慮。三明作意，即求解脫。四明
X53n0843_p0535a19║性攝，即唯是善。五明招果，即唯順生受。六明修者，
X53n0843_p0535a20║即非聖異生。七明成就，即初得一世。
X53n0843_p0535a21║論曰：如前所說（至）無想同。
X53n0843_p0535a22║述曰：此釋自體。謂如是繫，是例前義。能滅心等，與
X53n0843_p0535a23║無想同。
X53n0843_p0535a24║由正成辨（至）而入定故。
X53n0843_p0535b01║述曰：此釋無想定名。此中定言，梵云三摩鉢底，唐
X53n0843_p0535b02║言等至。隨言便故，標之以定。謂無想定體，正性相
X53n0843_p0535b03║續，能成大用，故名等至，即是等性至大用義。或復
X53n0843_p0535b04║等言，顯最極義，謂無初後，聞窮至故，名為等至。即
X53n0843_p0535b05║依等至，義說為定。有餘師釋：不謂如理。如理是善
X53n0843_p0535b06║正，故名等。隨緣相續行，故名至。心所中定，令心、心
X53n0843_p0535b07║所及所依大平等而行，故名等至。此無想定，能令
X53n0843_p0535b08║大種平等而行，故名等至。此法具前義故，得名等
X53n0843_p0535b09║至。等至故名定。何故名無想定？補特伽羅身中無
X53n0843_p0535b10║想，名無想者，此定是無想者所有。就依士釋，無想
X53n0843_p0535b11║之定，名無想定。或即彼定與想相違，即定無想，名
X53n0843_p0535b12║無想定，是同依釋。恐有難言：於彼定中，心、心所滅，
X53n0843_p0535b13║何唯無想？故下釋言：想最麤動，是所厭懷，從於便
X53n0843_p0535b14║立名，故但名無想。諸異生等，既受入定，故不厭受。
X53n0843_p0535b15║受與想相應，故想滅時，受等亦滅。
X53n0843_p0535b16║此定在何地（至）靜慮非餘。
X53n0843_p0535b17║述曰：此釋所依地。
X53n0843_p0535b18║此不應說（至）而修彼因。
X53n0843_p0535b19║述曰：此外人責此定能於無想異熟。前欲說無想
X53n0843_p0535b20║居廣果天，後品說廣果在後靜慮。果既已顯，其因
X53n0843_p0535b21║定隨，何勞此中說依後靜慮地？
X53n0843_p0535b22║此責不然（至）為無想因。
X53n0843_p0535b23║述曰：此論主破為無想因，曾未說故。
X53n0843_p0535b24║豈不前頌（至）說為無想定果。
X53n0843_p0535c01║述曰：此外人難。前頌釋中說無想是，無想是定果，
X53n0843_p0535c02║即顯此定為無想因，即是已說。
X53n0843_p0535c03║此亦不然（至）今說乃成。
X53n0843_p0535c04║述曰：此論主答：前無頌說，今乃顯成。豈以前釋取
X53n0843_p0535c05║後文即？後文即食，後頌中不說。
X53n0843_p0535c06║何故此定名異生定？
X53n0843_p0535c07║述曰：此下釋作意，故引經中說異生定為問徵智。
X53n0843_p0535c08║為求解脫（至）名異生定。
X53n0843_p0535c09║述曰：此釋經文，即解求脫作意。謂諸異生執無想
X53n0843_p0535c10║果為真滅諦解脫涅槃，計無想定為能出離。生既
X53n0843_p0535c11║道諦，依依脩行證解脫果，方脩此定。聖者不然，故
X53n0843_p0535c12║唯異生學，名為異生定。即釋頌中求脫作意為先
X53n0843_p0535c13║而入。
X53n0843_p0535c14║前說無想（至）一向是善。
X53n0843_p0535c15║述曰：此善性攝。恐有難言：前於無想何不脫為無
X53n0843_p0535c16║記性攝？故今釋言：前言異熟，無記自成。
X53n0843_p0535c17║豈不此是（至）五蘊異熟。
X53n0843_p0535c18║述曰：此外人難為異熟因，明知善性，何勞說善？
X53n0843_p0535c19║不爾。頌中（至）誰復能遮。
X53n0843_p0535c20║述曰：此論主答為異熟因，頌中未說，故令說善為
X53n0843_p0535c21║因義顯。又不言善說異熟因，雖遮無染無記，有染
X53n0843_p0535c22║無記誰復能遮？西方諸師亦有即執此文，言染無
X53n0843_p0535c23║記異熟因攝者。今謂不然，色界唯是自業果故，不
X53n0843_p0535c24║能招欲界因果，斷地故、無記之法不堅實故。諸論
X53n0843_p0536a01║唯說不善、善有漏為異熟因故。竊謂論主此語失
X53n0843_p0536a02║宗，亦可由諸煩能閏生故，相從義說為異熟因。故
X53n0843_p0536a03║今言善，為欲遮彼。又解曰：次下句順生受言，顯招
X53n0843_p0536a04║異熟煩惱閏業。相從亦有順受之義，故應遮遣。於
X53n0843_p0536a05║此門中兼明無想定所感異熟，即無根天五蘊果
X53n0843_p0536a06║也。
X53n0843_p0536a07║若爾，此中應言純善。
X53n0843_p0536a08║述曰：此外人難。若但言善，非遮異性。為欲遮故，應
X53n0843_p0536a09║說純言。
X53n0843_p0536a10║不爾。離言（至）已顯非餘。
X53n0843_p0536a11║述曰：此論主釋，雖不說純，純義已顯。如異生性中，
X53n0843_p0536a12║說引食水風例。又但言善，有善即說，不言餘性，義
X53n0843_p0536a13║准知無。
X53n0843_p0536a14║此定既是（至）為順何受。
X53n0843_p0536a15║述曰：此下釋招果，故先徵問。
X53n0843_p0536a16║唯順生受（至）非約成就。
X53n0843_p0536a17║述曰：此論主釋一類法師，言唯生受。我如理釋，通
X53n0843_p0536a18║生不定。謂諸外道得此定已，迴心入聖。聖道生已，
X53n0843_p0536a19║必不更智。約非聖所行，名異生定，非據成就。若入
X53n0843_p0536a20║聖道，必不受果，故通不定。俱舍論中，經主不取如
X53n0843_p0536a21║是正釋。於前師解智不俱心，言此定退，得說必智。
X53n0843_p0536a22║得此定者，必不入聖。於此不信，可謂聰明。
X53n0843_p0536a23║又許此定（至）不樂入故。
X53n0843_p0536a24║述曰：此釋脩者，此定通是。此法異生，即佛弟子。外
X53n0843_p0536b01║法異生，即諸外道共所脩得，非諸聖者。此無想定，
X53n0843_p0536b02║既是有漏，聖者觀之，唯生厭患，招生死果。喻之帆
X53n0843_p0536b03║然脩彼，須求脫想，故非聖者之所修習。此文中言
X53n0843_p0536b04║此法異生脩，即證前修者得入聖有，順不定受。皆
X53n0843_p0536b05║言異生不善聖，即釋修者唯異生。
X53n0843_p0536b06║頌中已說（至）便為無用。
X53n0843_p0536b07║述曰：此是論主彈頌煩身。已言求脫為作意，無勞
X53n0843_p0536b08║更說非聖脩。
X53n0843_p0536b09║此初得時，為得幾世？
X53n0843_p0536b10║述曰：此下釋成就世寬狹，故先徵問。
X53n0843_p0536b11║此於諸位中（至）非離染得。
X53n0843_p0536b12║述曰：此正釋諸位者，初後位中皆如欲界別解脫，
X53n0843_p0536b13║或得未曾故，於初食時不得過去。若得過去非謂
X53n0843_p0536b14║未曾，以無心故不脩未來，故唯得一世。第二食等
X53n0843_p0536b15║心未知前恒有現在，亦成過去即成二世。出無心
X53n0843_p0536b16║已來捨以前，更無現在唯成過去。恐有難言：定心
X53n0843_p0536b17║引智何不修未來？故以天眼耳根為例。通釋：因無
X53n0843_p0536b18║心故不脩未來，此是善故。有法後得無前得故，非
X53n0843_p0536b19║離染得。別脩成故，唯加行得。
X53n0843_p0536b20║次滅盡定（至）三十四念故。
X53n0843_p0536b21║述曰：此下相明滅定。於中一明自體，謂如前滅心
X53n0843_p0536b22║等。二明作意，謂求寂靜住。三明依地，謂依有頂定。
X53n0843_p0536b23║四明性攝，謂唯善是性。五明招果，謂通於三種。六
X53n0843_p0536b24║明脩者，謂聖非異生。七明初得，謂俱由加行。
X53n0843_p0536c01║論曰：如前。無想（至）名滅盡定。
X53n0843_p0536c02║述曰：釋中初釋頌文，後通經義。釋頌文中亦有亦
X53n0843_p0536c03║七分，此釋自體，謂亦然。聲為例，如無想能滅心心
X53n0843_p0536c04║所。
X53n0843_p0536c05║如是二定（至）而得證入。
X53n0843_p0536c06║述曰：此釋作意，為顯與前無想定別，故對解釋。前
X53n0843_p0536c07║無想定執果為解脫，唯厭於想執定為出離道。令
X53n0843_p0536c08║滅盡定求現寂靜住，為現法涅槃厭於麤動。觀滅
X53n0843_p0536c09║盡定心心所滅但是止息，由止息故遠離散動得
X53n0843_p0536c10║寂靜住。寂靜住謂身凝宗，止息謂心等滅。
X53n0843_p0536c11║前無想定（至）有滅盡定。
X53n0843_p0536c12║述曰：此釋依地。所以非想名有頂者，上業所生有
X53n0843_p0536c13║中勝故名有頂，或最上邊名為頂。
X53n0843_p0536c14║何緣下地無此定耶？
X53n0843_p0536c15║述曰：此責下地無滅定意。
X53n0843_p0536c16║厭背一切（至）中際心斷。
X53n0843_p0536c17║述曰：此論主釋，得此滅定由具二緣：一緣一切心，
X53n0843_p0536c18║下地不厭上；二色際，謂斷極上心，下地不能斷上
X53n0843_p0536c19║故。
X53n0843_p0536c20║於三性中（至）為寂靜住。
X53n0843_p0536c21║述曰：此釋性攝，謂唯是善。以染及無記，皆是散動
X53n0843_p0536c22║聖。聖者厭之，無容更取以為靜住。
X53n0843_p0536c23║前無想定（至）四蘊異熟。
X53n0843_p0536c24║述曰：此釋招果，取正理故。言前無想順生不定滅
X53n0843_p0537a01║定退者，許得受生，故通後受。為顯此等皆受於異
X53n0843_p0537a02║熟果說，故言約異熟果。下地盡滿，即全不受。既見
X53n0843_p0537a03║別說全不受，知三種但約時說。今此方言異熟不
X53n0843_p0537a04║定，亦可此亦不定中收。下分其果，即是簡一，明滅
X53n0843_p0537a05║定所感異熟，即非想天中四蘊。
X53n0843_p0537a06║前無想定（至）得滅盡定。
X53n0843_p0537a07║述曰：此釋脩者，謂唯聖得，非諸異生。以有頂地見
X53n0843_p0537a08║所斷，或是智滅定自地障礙，異生未斷，故無能入。
X53n0843_p0537a09║有餘師說（至）非諸異生。
X53n0843_p0537a10║述曰：此敘異說。即經主解異生怖斷所以入現，涅
X53n0843_p0537a11║槃勝解方得入此，故聖不怖斷。有涅槃勝解異生
X53n0843_p0537a12║相違，故唯聖得。
X53n0843_p0537a13║彼說非理（至）無差別故。
X53n0843_p0537a14║述曰：此論主難破。經主釋：若異生怖斷，無涅槃勝
X53n0843_p0537a15║解，應無無相定。所以者何？二無心定心皆斷滅，外
X53n0843_p0537a16║道亦緣無想以為涅槃，是即涅槃勝解無差別，斷
X53n0843_p0537a17║滅之理斯一。由此不脩滅滅定例，亦應無無想，故
X53n0843_p0537a18║釋非理。
X53n0843_p0537a19║此中有說（至）故不怖斷。
X53n0843_p0537a20║述曰：此敘世親師主、如意論師同釋前義。入無想
X53n0843_p0537a21║者，經滅麤心，猶有上地細心為依，非令斷滅，故不
X53n0843_p0537a22║怖斷。
X53n0843_p0537a23║彼亦非理（至）非為正因。
X53n0843_p0537a24║述曰：此論主破失脩。無想本為滅，心明不怖斷。既
X53n0843_p0537b01║求解脫智，出離想明失，亦用涅槃勝解為方漏入。
X53n0843_p0537b02║故彼所言異生怖斷，無涅槃勝解，不成過故，非為
X53n0843_p0537b03║正因。
X53n0843_p0537b04║一切聖者（至）滅盡定不。
X53n0843_p0537b05║述曰：此下釋初得，故先徵問。
X53n0843_p0537b06║應言不得（至）離染得故。
X53n0843_p0537b07║述曰：此論釋加行方智非離染得，故得有頂時未
X53n0843_p0537b08║即得彼意。
X53n0843_p0537b09║由何而得？
X53n0843_p0537b10║述曰：此責得時。
X53n0843_p0537b11║由加行得（至）亦成過去。
X53n0843_p0537b12║述曰：此論主釋，由加得得，如無想定。
X53n0843_p0537b13║世尊！亦以加行得耶？
X53n0843_p0537b14║述曰：此外人責如來一切德皆離染得。若言滅定
X53n0843_p0537b15║加行得，世尊亦爾耶？
X53n0843_p0537b16║不爾。
X53n0843_p0537b17║述曰：此論主略違。
X53n0843_p0537b18║云何？
X53n0843_p0537b19║述曰：此外責。
X53n0843_p0537b20║成佛時得（至）盡智時得。
X53n0843_p0537b21║述曰：此敘俱舍經主解，謂盡智時得。
X53n0843_p0537b22║豈不盡智（至）亦有過失。
X53n0843_p0537b23║述曰：此中論主彈經主釋，有不中理。去言得者，謂
X53n0843_p0537b24║是初獲。初獲即是至生相時。若至現在，名為成熟，
X53n0843_p0537c01║不名為得。計成佛時，即是盡智至乎現在。當此之
X53n0843_p0537c02║時，盡智亦非得，何況滅定得盡智時？謂金剛定盡
X53n0843_p0537c03║智之得，住於生相，爾時名得。盡智起時，但可名曰
X53n0843_p0537c04║伍立現行。言佛功德離染得者，謂金剛定名為離
X53n0843_p0537c05║染。由彼離染，令佛功[仁-二+(彰-章)]之得，至於生相，名離染得。
X53n0843_p0537c06║非成佛時，方始得也。故彼所言，暫起欲樂，皆現在
X53n0843_p0537c07║前，此言無過。言成佛時得，此言有過，非全違理。是
X53n0843_p0537c08║故說亦亦有過失。
X53n0843_p0537c09║隨宜為彼（至）定成佛故。
X53n0843_p0537c10║述曰：此是論主代經主通難，理實得言在菩薩位。
X53n0843_p0537c11║今於近佛成熟事，說遠菩薩初得聲，故於佛位說
X53n0843_p0537c12║得無過。又金剛定無間成佛即名為佛，約彼位中
X53n0843_p0537c13║言成佛得，斯亦無過。
X53n0843_p0537c14║且置斯事（至）俱分解脫。
X53n0843_p0537c15║述曰：此假為向。且止成佛時，名得不名得。論滅定
X53n0843_p0537c16║無心，故無未來。修佛盡智時，先未曾起。既不成滅
X53n0843_p0537c17║定，何名俱解脫？
X53n0843_p0537c18║永離定障故（至）成俱解脫。
X53n0843_p0537c19║述曰：此論主釋定障者，謂有漏心上無堪任性，此
X53n0843_p0537c20║永離故，未成佛時於滅盡定應得不得。有未得退，
X53n0843_p0537c21║彼不依佛身，成佛時捨，名捨不成就。又解：於滅定
X53n0843_p0537c22║有一類不得，依未斷鄣身，彼已永捨，如得聖時捨
X53n0843_p0537c23║異生性。聖道非得，無厭有餘聖道不得，故成佛時
X53n0843_p0537c24║有依佛身。滅定非依未斷鄣者，已永斷故，名俱解
X53n0843_p0538a01║脫。又雖未得，於得自在立比量言，盡智如來名俱
X53n0843_p0538a02║解脫，於起滅定得自在故，如已起位。
X53n0843_p0538a03║西方師說（至）後得菩提。
X53n0843_p0538a04║述曰：此乾地衛國薩婆多師作如是解，謂彼菩薩
X53n0843_p0538a05║見道圓滿生無漏心，入滅盡定方入脩道，於盡智
X53n0843_p0538a06║時成過去故，名俱解脫。
X53n0843_p0538a07║迦濕彌羅國（至）後方生盡智。
X53n0843_p0538a08║述曰：此舉能方。毗婆沙釋菩薩學位不起滅定。
X53n0843_p0538a09║何因此國知前未起？
X53n0843_p0538a10║述曰：此責北方師前未起因。
X53n0843_p0538a11║何為不責西方起因？
X53n0843_p0538a12║述曰：此北方師語。其不向西方起因意，意欲亦徵
X53n0843_p0538a13║先已起因。
X53n0843_p0538a14║此我迦濕（至）安觸心故。
X53n0843_p0538a15║述曰：北方師釋未起意，謂彼菩薩時入觀時發願
X53n0843_p0538a16║發斯，所作未辦終不重起，故於中際無起異心。若
X53n0843_p0538a17║起即有越斯心過，故知菩薩不入滅定。
X53n0843_p0538a18║理實菩薩（至）無漏聖道。
X53n0843_p0538a19║述曰：此西方師釋。俱舍中云外國師說，即印度諸
X53n0843_p0538a20║國。薩婆多師釋意同，故隨舉皆是。彼說縱入滅定，
X53n0843_p0538a21║暫越無漏道，實非越歸心。
X53n0843_p0538a22║若爾，斯心如何不越？
X53n0843_p0538a23║述曰：此北方難智有漏心，即名為越。如何不越？
X53n0843_p0538a24║謂我未得（至）諸事究竟故。
X53n0843_p0538b01║述曰：此西方釋。必定盡漏，故言不越。中間智定，於
X53n0843_p0538b02║理何違？
X53n0843_p0538b03║豈不由斯（至）為非前因。
X53n0843_p0538b04║述曰：此北方師難見所斷惑，能為惑因，故名根。或
X53n0843_p0538b05║煩惱得名，或於脩所不斷，或引以外境，故名怨歒。
X53n0843_p0538b06║菩薩要動欲脩，脩未曾道，狀除諸或。見道滿時，事
X53n0843_p0538b07║未究竟，無始已來，為有漏定之誑惑。滅盡定者，既
X53n0843_p0538b08║是有漏，即能誑或世間諸定之類也。與聲聞共，兼
X53n0843_p0538b09║之易得，豈容菩薩本[玄*(句-口+匕)]未滿，而能尊彼，稽留大事？
X53n0843_p0538b10║若起彼定，即[玄*(句-口+匕)]心。[玄*(句-口+匕)]心既不越故，知喻未起，故以
X53n0843_p0538b11║三十四念得菩薩提。故證前未起，其理尊成。
X53n0843_p0538b12║如契經言（至）觸此三觸。
X53n0843_p0538b13║述曰：此下通經義。如摩訶俱瑟祕羅經作如是問：
X53n0843_p0538b14║出滅定時當觸。佛言：具壽！當觸三觸，乃至廣說。何
X53n0843_p0538b15║者是三觸體？云何觸彼觸耶？
X53n0843_p0538b16║有說滅定（至）觸於三觸。
X53n0843_p0538b17║述曰：此釋前經問。有三義說，此即初也。三解脫，一
X53n0843_p0538b18║相應觸，如其次第名三觸。其義云何？我我所執掉
X53n0843_p0538b19║舉名動，空無我行能對治故、能破動故，名為不動。
X53n0843_p0538b20║不動相應觸不動觸，貪心執境攝為己有，有所執
X53n0843_p0538b21║故名所執，故名三摩地。能斷所有名所有，餘如前
X53n0843_p0538b22║說。生死十相五境，生住滅界女涅槃中，無為無相
X53n0843_p0538b23║無相之定，緣無相故名為無相，餘如前說。此是三
X53n0843_p0538b24║觸體，住無心時無此等觸，出時忽遇名觸，如闇中
X53n0843_p0538c01║行忽遇壁等，是謂觸三之義。
X53n0843_p0538c02║有餘師說（至）現在前故。
X53n0843_p0538c03║述曰：此第二師解。識處方便唯觀於識，空處方便
X53n0843_p0538c04║亦唯觀空，無異想故名為不動，彼相應觸名不動
X53n0843_p0538c05║觸。根本地中雖通異想，從方便說皆名不動。無所
X53n0843_p0538c06║有處無先遍識所有，有頂地中無有想異，無二分
X53n0843_p0538c07║明相故名無相，乃至有頂下可言無相，故四無色
X53n0843_p0538c08║皆名有想。是謂三觸體智。滅定心通有漏、無漏。若
X53n0843_p0538c09║有漏者，若逆次入非想等至，名觸無相觸。若逆超
X53n0843_p0538c10║入無所有處，乃無漏逆次第入無所有智，觸無所
X53n0843_p0538c11║有觸。若無漏逆超入處，名觸不動觸。雖不得入空
X53n0843_p0538c12║處，以二處皆名不動觸，一即具其名。又釋此師非
X53n0843_p0538c13║正宗義，是異部師許從滅定入空處等，故作是釋。
X53n0843_p0538c14║復有餘師（至）名為無相。
X53n0843_p0538c15║述曰：此第三師解。但取一念無漏無所有處緣滅
X53n0843_p0538c16║諦涅槃心，約體是無漏非有漏故名不動，約地名
X53n0843_p0538c17║為無所有，約所緣名無相。彼相應觸具三種名，入
X53n0843_p0538c18║彼心時名觸三觸。
X53n0843_p0539a01║雖已說二定（至）滅定初人中。
X53n0843_p0539a02║述曰：此下第四明佛身。前辨相中若自體皆滅，心
X53n0843_p0539a03║心所生攝俱唯善，初得一世，是謂多同。依地作意
X53n0843_p0539a04║招果脩者，兼長行中異熟，是謂多異。今於此中明
X53n0843_p0539a05║依身即二定，俱依欲色為同；初起即無想，通二滅
X53n0843_p0539a06║定初人，是謂有異。
X53n0843_p0539a07║論曰：言二定者（至）是名同相。
X53n0843_p0539a08║述曰：釋論中初釋頌文，後釋妨難。釋頌中初釋依
X53n0843_p0539a09║身，以衣同相謂總相說，二定俱依欲色界身。然熟
X53n0843_p0539a10║無想中有三家異說，初言在下三，次言餘無想，是
X53n0843_p0539a11║自類異釋，亦無妨難。唯第三說不通色界，亦是自
X53n0843_p0539a12║部異師，有違教過。發惠論說色有謂色界是五行，
X53n0843_p0539a13║謂具五蘊過。知迦葉佛時名五蘊為五行，論主取
X53n0843_p0539a14║彼名而造論，或即五蘊無常名行。彼論中以色有
X53n0843_p0539a15║五行相對四句。第一句者，謂是色有而非五行，謂
X53n0843_p0539a16║生色有有想天中起他界心，無漏心入二無心定，
X53n0843_p0539a17║及生無想天已入無想，彼皆是色，非色有五行。第
X53n0843_p0539a18║二句者，謂在欲界入諸靜慮。第三句生色界住自
X53n0843_p0539a19║界心。第四除上說。既有生色有入無相定，故言不
X53n0843_p0539a20║入，違自教過。
X53n0843_p0539a21║言異相者（至）唯具三蘊。
X53n0843_p0539a22║述曰：釋初起一，謂無想定因天眼通見彼無想有
X53n0843_p0539a23║情，謂為涅槃便即脩故，於色界中有得初起。若滅
X53n0843_p0539a24║盡依說力起，唯於欲界有佛為說者、有俗為釋者，
X53n0843_p0539b01║居惱故、有強加行，故得初起，非於上地宿習力故。
X53n0843_p0539b02║色界復智非於無色，以諸蘊相依故。無一蘊獨住，
X53n0843_p0539b03║心心所必俱，亦無獨三蘊。可有二蘊，謂入無心。亦
X53n0843_p0539b04║有四蘊，謂入無色。餘皆可易。
X53n0843_p0539b05║何因故知滅定有退？
X53n0843_p0539b06║述曰：此外人責問言：滅定退出色界，云何知耶？
X53n0843_p0539b07║準鄔陀夷（至）色界受生。
X53n0843_p0539b08║述曰：此論主答。雖無正□文，准義可解。謂舍利子
X53n0843_p0539b09║曾於一時於大眾中說如是義：有說苾蒭，乃至廣
X53n0843_p0539b10║說。今解滿足者，謂無漏解得無學果，名為滿意。成
X53n0843_p0539b11║天者，謂諸化生不由父母，由意所樂住意即成，名
X53n0843_p0539b12║意所成天。說彼義時，鄔陀夷於大眾中形言相違
X53n0843_p0539b13║背，言無是處。舍利嘿然，後至佛邊，乃至廣說。由生
X53n0843_p0539b14║色界，知退已失。
X53n0843_p0539b15║如是廣釋（至）有差別故。
X53n0843_p0539b16║述曰：此總結二定別相地，謂後定有頂，有差別故。
X53n0843_p0539b17║二加行有異，出離止息故。三相續，即前異生聖者。
X53n0843_p0539b18║四異熟，即前長行中說無相有頂，異熟別故。五順
X53n0843_p0539b19║受處有異，無相順生不定，滅定順生後不定。六初
X53n0843_p0539b20║起無想通二界，滅定唯人中，是謂差別。六門文中
X53n0843_p0539b21║不說無差別者，有門：一自體門、二種攝門、三得世
X53n0843_p0539b22║門、四依身門，是謂為同。
X53n0843_p0539b23║○釋第十三卷論
X53n0843_p0539b24║今應思擇（至）滅受想定。
X53n0843_p0539c01║述曰：此下釋妨難。此總標疑，勸令思擇。所滅是總，
X53n0843_p0539c02║立名唯別。何也？
X53n0843_p0539c03║猒逆彼二（至）入滅盡定。
X53n0843_p0539c04║述曰：此論主釋，由方便中漏厭此二，見受所依二
X53n0843_p0539c05║淨根故。生死依依供方便，約二立名。
X53n0843_p0539c06║有餘師主（至）乃至廣說。
X53n0843_p0539c07║述曰：此下釋滅定滅法多少。此是自部異師解理。
X53n0843_p0539c08║實言之，心心所法同生同滅、同得同斷，故滅中一
X53n0843_p0539c09║切皆斷。然如來說隨眾生宜，或說滅受想，以過多
X53n0843_p0539c10║故；或識滅心，是所依故；或名滅盡心，心所盡故。對
X53n0843_p0539c11║法諸師唯依正理顯其本意，不執一文。不得聞滅
X53n0843_p0539c12║受想便謂留心，聞言滅心即謂留所。執一非餘，未
X53n0843_p0539c13║為通論。舉識不離，已顯兼所舉受及想。言滅意行，
X53n0843_p0539c14║明亦滅心無上菩提。言心不放逸為本，明不亦攝
X53n0843_p0539c15║精進，精進亦然。智慧能害煩惱，明知亦攝無常想。
X53n0843_p0539c16║欲貪者，欲界貪，乃至廣說。色無色貪等。
X53n0843_p0539c17║譬喻論者（至）互不相離故。
X53n0843_p0539c18║述曰：此敘鳩摩羅多門徒釋。彼宗所執，唯一心王，
X53n0843_p0539c19║隨用差別，立種種名，無別心所，但心緣境。第一剎
X53n0843_p0539c20║那初了名識，第二剎那取像為想，第三剎那領納
X53n0843_p0539c21║名受，第四已去造作名思。諸餘心所，皆思差別。識、
X53n0843_p0539c22║想、受三，唯無記性。思心已去，方始通三。入滅定者，
X53n0843_p0539c23║滅想、受心，由此二麤是所厭故。識心雖非所厭，定
X53n0843_p0539c24║中亦不得智是無記故。於行位中，思之差別為滅
X53n0843_p0540a01║定體。以實言之，即是心；就用言之，是心所。故彼定
X53n0843_p0540a02║中必有心體，但無受、想之位。何以知然？稱滅受、想
X53n0843_p0540a03║定故，知無受相，必定無有無心有情。既曰有情，明
X53n0843_p0540a04║知心有。又契經中具壽毗舍佉問佛言：世尊！入滅
X53n0843_p0540a05║盡及與命終，為有別不？佛言：有別。去命終者，身行
X53n0843_p0540a06║斷、壽命斷、諸根壞、煗觸滅、識離身。入滅定者，身行
X53n0843_p0540a07║斷、語行斷、意行斷、壽命不斷、諸根不壞、煗觸不滅、
X53n0843_p0540a08║識不離身。如是即顯有心故異無心，識不離異於
X53n0843_p0540a09║離。又說壽等互不相離，定中有壽、煗，明知亦有識。
X53n0843_p0540a10║此說非理（至）俱生滅故。
X53n0843_p0540a11║述曰：此論主破去有心體，必受想俱。既曰有心，寧
X53n0843_p0540a12║無受想？
X53n0843_p0540a13║有何至教，證此義成？
X53n0843_p0540a14║述曰：彼師責心，必受想俱生滅。言憑何至教，取信
X53n0843_p0540a15║為實？
X53n0843_p0540a16║如契經說（至）離受想生。
X53n0843_p0540a17║述曰：此論主引經，證必俱義。
X53n0843_p0540a18║又此定中（至）一切皆滅。
X53n0843_p0540a19║述曰：恐彼釋言：識心若起，必受等俱。於此定中，俱
X53n0843_p0540a20║有行心而無識心，故無受等。故今難言：若以識心
X53n0843_p0540a21║所依無故，能依受、想亦無，行中心所亦無，所依云
X53n0843_p0540a22║何獨起？如是即應一切皆滅。
X53n0843_p0540a23║若謂此俱言（至）此亦應爾。
X53n0843_p0540a24║述曰：此牒釋經。言俱者，前後相隣，非謂並智。此定
X53n0843_p0540b01║中心戒，從前受等入，戒後受等生，亦是俱智，故不
X53n0843_p0540b02║違經。引之而例，如久易可解，立比量言。此經言俱，
X53n0843_p0540b03║非日並起，說俱聲故，如彼二經。
X53n0843_p0540b04║理必不然（至）非無間起。
X53n0843_p0540b05║述曰：此論主破彼之二經與此有別，不可一例。曼
X53n0843_p0540b06║駄多經智心與隨因果不並。又彼經中說：以故聲
X53n0843_p0540b07║是第五轉，從於智心生墮落。第五轉聲多明前後，
X53n0843_p0540b08║由此道理可不同時。不淨覺支性相違故，同時有
X53n0843_p0540b09║過可前後智。今此所引同時無過，故必同時。如是
X53n0843_p0540b10║江顯所立同喻，差別所立不成之過。
X53n0843_p0540b11║又執俱言（至）顯同時義。
X53n0843_p0540b12║述曰：此引二輕，說以俱言目同時義。有之云：心經
X53n0843_p0540b13║雖不言俱，亦是俱義。恐彼釋言貪無間起名有貪
X53n0843_p0540b14║心，故即遮言諸善無記貪次第起皆名有貪，成太
X53n0843_p0540b15║過失。如是二經言俱非善，又顯前因有不定過。
X53n0843_p0540b16║又受想等（至）應不得生。
X53n0843_p0540b17║述曰：此又難彼所許心心所法前後而起，心所依
X53n0843_p0540b18║心所名斯立。起時無心，如何得起？
X53n0843_p0540b19║若謂心作（至）當更廣辨。
X53n0843_p0540b20║述曰：恐彼釋言心次第起名為心所，故牒彼計。下
X53n0843_p0540b21║即破言心從心之生應名心，心所之生心應是所
X53n0843_p0540b22║依，後當更說。
X53n0843_p0540b23║又契經說（至）受想二法。
X53n0843_p0540b24║述曰：此又引經諸意行滅，即應心所皆滅，以識心
X53n0843_p0540c01║所皆意行故。彼言雖滅，受想自散相違。
X53n0843_p0540c02║又識相續（至）亦應不滅。
X53n0843_p0540c03║述曰：此又以彼心不滅，故以理徵，令受想二法亦
X53n0843_p0540c04║不得滅。
X53n0843_p0540c05║若謂如經（至）聞受等緣。
X53n0843_p0540c06║述曰：此牒外計。俱舍說言，是尊者世友說，亦譬喻
X53n0843_p0540c07║師差別也。彼謂經言：受緣受有，受不生受。雖言觸
X53n0843_p0540c08║生受，何妨有不生？此師許定中，有觸無受想。
X53n0843_p0540c09║此例不然（至）必有受等。
X53n0843_p0540c10║述曰：此論主難。俱舍中說：尊者瞿沙，亦薩婆多異
X53n0843_p0540c11║師也。彼難言：受生於愛，經中自荀。言有不生，觸生
X53n0843_p0540c12║於受。由來決定，不可一例。
X53n0843_p0540c13║有餘師（至）而無觸者。
X53n0843_p0540c14║述曰：此第二師釋言：應有受想難，以於定中觸亦
X53n0843_p0540c15║無故，受依何生？
X53n0843_p0540c16║未知彼意（至）但有虗言。
X53n0843_p0540c17║述曰：此論主難無觸義，故先徵其觸體。所以問者，
X53n0843_p0540c18║薩婆多師三和生觸云：三和者，必是觸。觸□因故，
X53n0843_p0540c19║亦得名觸。經部宗中，三和即觸。既有三和，理應即
X53n0843_p0540c20║觸。今許有識為三和，而言無觸，非知所許。
X53n0843_p0540c21║又滅定中（至）理必應有。
X53n0843_p0540c22║述曰：又以理難，若執滅有心，而經中說諸意行滅，
X53n0843_p0540c23║教力證故，亦應無心。若無思便無思慮，以思慮由
X53n0843_p0540c24║田可故。思既無故，心亦應無。由此即證無心有情
X53n0843_p0541a01║決定應有。故彼所言無無心有情，理逼為虗說。
X53n0843_p0541a02║有命等故（至）色心隨一。
X53n0843_p0541a03║述曰：此彼引異命終難。有命根、根不壞等在，名為
X53n0843_p0541a04║異。所以者何？有命故名有情，非由心。以無色界無
X53n0843_p0541a05║色、無心位無心是有情，故命不孤起，隨依一種。
X53n0843_p0541a06║引契經說（至）仍名不離。
X53n0843_p0541a07║述曰：此以現身必起名不離，通前識不離身離。
X53n0843_p0541a08║引壽煗識（至）必無有心。
X53n0843_p0541a09║述曰：此以約少分說，通前三法樂不相離雜，恐他
X53n0843_p0541a10║許言無色界有色，故指下破。上來具顯於滅定中
X53n0843_p0541a11║有心有過、無心無失，以此故知決定無心。
X53n0843_p0541a12║然定後心（至）所引發故。
X53n0843_p0541a13║述曰：就彼說者，心本不斷，於生無離。恐彼難言：滅
X53n0843_p0541a14║位無心，後云何知？故今釋云：入心為等無間緣。恐
X53n0843_p0541a15║又難言：等無間緣無有差別，云何起定？心有遲速。
X53n0843_p0541a16║故今釋言：由寶斯力所引發故。
X53n0843_p0541a17║滅盡定體，為假為實？
X53n0843_p0541a18║述曰：此下明體假實。初總問起，次述正釋，三敘異
X53n0843_p0541a19║論，四廣徵破。此即問起也。
X53n0843_p0541a20║應言此定（至）令不生故。
X53n0843_p0541a21║述曰：此述正釋。此滅定力能遮正心有大用故，猶
X53n0843_p0541a22║如心等其體實有。
X53n0843_p0541a23║經主於此（至）是有為攝。
X53n0843_p0541a24║述曰：此下敘異論，即俱舍中經主，亦經部中異師
X53n0843_p0541b01║釋也。彼說滅定全無有心，由前定心力別，引起一
X53n0843_p0541b02║類與心相違，所依相續，令後餘心暫時不轉。由前
X53n0843_p0541b03║定心與後餘心相違起故，前心能遮非滅定體，有
X53n0843_p0541b04║大用因，有不成過。前心所引心不轉者，俱是心無，
X53n0843_p0541b05║更無別事。前心之後，後心之前，於此分位，假立定
X53n0843_p0541b06║體。恐有難言：依無而立，云何滅定許是有為？下即
X53n0843_p0541b07║解云：即此假定，約前後無，似有生滅，假說有為。
X53n0843_p0541b08║或即所依（至）假立為定。
X53n0843_p0541b09║述曰：此亦即彼師徒異釋，即彼所依違心而起，即
X53n0843_p0541b10║假說之為滅定體。
X53n0843_p0541b11║若爾，後心從何而起？
X53n0843_p0541b12║述曰：此下廣徵破沙宗。既初入定，心能遮心，故非
X53n0843_p0541b13║心生因。現復無心，復從何起？
X53n0843_p0541b14║彼說此依（至）為種別故。
X53n0843_p0541b15║述曰：彼師釋：由前定心重身成種，即從彼生。無色
X53n0843_p0541b16║界沒，從心生色；從滅定起，依色生心。故言展轉互
X53n0843_p0541b17║為種子。
X53n0843_p0541b18║何有此理（至）俱時起故。
X53n0843_p0541b19║述曰：此論主難。有根身中一切心種皆無缺少，境
X53n0843_p0541b20║復現前，應俱時起。
X53n0843_p0541b21║說依前心（至）境識俱起。
X53n0843_p0541b22║述曰：此是論主述以己宗生緣唯一，無俱起過。
X53n0843_p0541b23║若執不待（至）欲符彼執。
X53n0843_p0541b24║述曰：此重申難。若無別緣即應俱起，此言便似方
X53n0843_p0541c01║便。欲明上座部等許有多識同時俱起，以有多因
X53n0843_p0541c02║果應俱故。
X53n0843_p0541c03║若言所說（至）不從彼起。
X53n0843_p0541c04║述曰：此牒彼釋。唯從種生據無心起，在定位故不
X53n0843_p0541c05║可多心。有心位中從自類智，故無多識同時起過。
X53n0843_p0541c06║此亦非理，無異因故。
X53n0843_p0541c07║述曰：此論主難有想身中有種義：一、初從彼起，後
X53n0843_p0541c08║即不能無異因證。又初起心種俱壞遍，何不多識
X53n0843_p0541c09║俱時而起，更無異因證？心初起定無多種。
X53n0843_p0541c10║又有心位（至）生起餘心。
X53n0843_p0541c11║述曰：此第二難，無心位身餘心種子現被損伏，當
X53n0843_p0541c12║能生心。有心位中既不被損，轉應能生。理實言之，
X53n0843_p0541c13║現損者應不能生。
X53n0843_p0541c14║若言此位（至）餘心生者。
X53n0843_p0541c15║述曰：此牒外釋。於彼身中，雖有少分違心心種，謂
X53n0843_p0541c16║入定心種子，能有無量不違心種從彼心生。
X53n0843_p0541c17║有心位中（至）有根身生。
X53n0843_p0541c18║述曰：此論主難無心位有不違種，既能生心，有心
X53n0843_p0541c19║位亦例能，何不生也？應立量言，有心之位，心應依
X53n0843_p0541c20║種，有心種故，如無心位。
X53n0843_p0541c21║又如有執（至）聞不嗤笑。
X53n0843_p0541c22║述曰：此引共知例顯其過。如是意顯心從前生，於
X53n0843_p0541c23║定位中俱有遮力、無生心力。
X53n0843_p0541c24║又執滅定（至）都無有義。
X53n0843_p0542a01║述曰：此正破彼前師定體。云言假法雖依於實，以
X53n0843_p0542a02║無實故，假法亦無。定位中無，前後何別？俱是無故，
X53n0843_p0542a03║不可言有。無義恒故，復非有為。無所依故，亦無假
X53n0843_p0542a04║有。
X53n0843_p0542a05║若言假定（至）可說為善。
X53n0843_p0542a06║述曰：此破第二重有所依，以假從實應無記攝。
X53n0843_p0542a07║是故唯（至）實而非假。
X53n0843_p0542a08║述曰：此續定也。由前道理，初入定心能引後故，無
X53n0843_p0542a09║遮顯礙力。滅定之體既是尊性，明不依身，不可無
X53n0843_p0542a10║依而立假法。又遮心用不可言無，有大用因還得
X53n0843_p0542a11║成立。故知別有實法名為滅盡定體，唯能遮礙無
X53n0843_p0542a12║生心力。
X53n0843_p0542a13║脩觀行者（至）還生意識。
X53n0843_p0542a14║述曰：恐有難言：前心能引，後何因斷絕？滅定能遮
X53n0843_p0542a15║礙，後何得生？故今釋言：由滅定遮礙，有因而不起，
X53n0843_p0542a16║前心引力故，定盡心復生。既以定能遮心有用，故
X53n0843_p0542a17║知體實；前心引後唯一，故無多起。問：俱舍論中能
X53n0843_p0542a18║明後心起因，別明定體假實，何故此論總今說耶？
X53n0843_p0542a19║解云：經主意許前心有遮力，種子生後心，定中心
X53n0843_p0542a20║並滅，滅定體是假，後三義因時，故應別顯。今此論
X53n0843_p0542a21║宗前心能引後種子，如前定中心並滅，滅定體實
X53n0843_p0542a22║有，能遮礙於心，意欲以能遮心證其體實，故遮引
X53n0843_p0542a23║義於對明。
X53n0843_p0542a24║由此准釋（至）隨其所應。
X53n0843_p0542b01║述曰：此以滅定例餘無心。然於無想少有差別，所
X53n0843_p0542b02║謂不得言入定心、應言趣無想心，不得言安斯力
X53n0843_p0542b03║出、應言因勢盡，不得以應無記攝為難有相符過，
X53n0843_p0542b04║但應以能遮心證其有體。彼所依身與前因相，前
X53n0843_p0542b05║應如後、後應如前，比量所逼非能遮體。無想定中
X53n0843_p0542b06║大分相似，子細分別非無亦異，故約此說隨其所
X53n0843_p0542b07║應。
X53n0843_p0542b08║已辨二定（至）能持煗及識。
X53n0843_p0542b09║述曰：此下明命根。上句句云名，下句因證。命是活
X53n0843_p0542b10║義，壽是斯限決定之義。斯限已來，活即為命。故知
X53n0843_p0542b11║命者，即壽異名。而壽體相越諸根境，故以能持煗
X53n0843_p0542b12║識作用比知立比量。言壽體實有大用故，猶如大
X53n0843_p0542b13║種。
X53n0843_p0542b14║論曰：命體即壽（至）謂三界壽。
X53n0843_p0542b15║述曰：此下釋。於中初釋頌文，後思隨義。此引本論
X53n0843_p0542b16║釋上，上云名本論，即是發智論說。
X53n0843_p0542b17║異名雖爾（至）何法名壽。
X53n0843_p0542b18║述曰：此下釋下句，故先領異名，徵其壽實體。
X53n0843_p0542b19║謂有別法（至）說名為壽。
X53n0843_p0542b20║述曰：此下答。初述正宗，後破異執。此正引經證其
X53n0843_p0542b21║有用，即釋下句成前因義。能說三法能持於身，若
X53n0843_p0542b22║捨身時身便強仆，仰倒為強、仆面為仆，即是倒臥
X53n0843_p0542b23║取終之義。故知由壽持於煗識，三法共聚能持於
X53n0843_p0542b24║身令得久住，此能持因即是壽體。
X53n0843_p0542c01║若爾，此壽何法能持？
X53n0843_p0542c02║述曰：此外徵二有壽持。誰復持壽？
X53n0843_p0542c03║此壽能持（至）能持煗識。
X53n0843_p0542c04║述曰：此下答為異經主。初言煗識能持於壽，為難
X53n0843_p0542c05║所逼，方言業得，故言我說一句是業。為遮彼難，何
X53n0843_p0542c06║不許業能持煗識，何用壽耶？如是即顯有大用因
X53n0843_p0542c07║不成之過。故今釋言：壽有二義，故為業持：一、唯業
X53n0843_p0542c08║異熟，二、常續無斷。煗闕一義，謂雖無斷。有非異熟，
X53n0843_p0542c09║謂長養等流。識闕二義，謂有非異熟，謂等漏剎那
X53n0843_p0542c10║識。及有間斷時，謂處無心位，雖於無色及惡趣中，
X53n0843_p0542c11║不入無心，有第二義。闕初義故，非業所持。所以者
X53n0843_p0542c12║何？若唯依業，非異熟者，誰之所轉？間斷位中，業持
X53n0843_p0542c13║何法？
X53n0843_p0542c14║非非業滅（至）壽力所持。
X53n0843_p0542c15║述曰：釋以於非業耶？滅識中業無少用故。非業持
X53n0843_p0542c16║識由有壽故斷而復起，若無壽者斷不重生，故壽
X53n0843_p0542c17║持識豈不無業識亦無耶？不爾，等流非業生故。豈
X53n0843_p0542c18║不異熟必依業耶？不爾，從多明類說故。
X53n0843_p0542c19║復如何知壽能持煗？
X53n0843_p0542c20║述曰：此問壽持煗因。
X53n0843_p0542c21║要有壽者（至）非煗所持。
X53n0843_p0542c22║述曰：此釋有煗必由壽，故知壽持煗。恐有難言：有
X53n0843_p0542c23║煗必有壽，應說煗持壽。故下破言：如無色界有壽
X53n0843_p0542c24║無煗，故知彼壽非煗所持。
X53n0843_p0543a01║豈不無壽，亦無有煗。
X53n0843_p0543a02║述曰：外難，如外煗無壽，煗應非壽持。
X53n0843_p0543a03║雖亦既有（至）俱行煗故。
X53n0843_p0543a04║述曰：此論主通說內非外，何成例難？若又難言：我
X53n0843_p0543a05║亦應說煗俱行壽應可通同，非俱行者何能為持？
X53n0843_p0543a06║彼若復言外煗無壽何能持者，應告彼曰：既云外
X53n0843_p0543a07║法，何次說持？
X53n0843_p0543a08║由此故知（至）說之為壽。
X53n0843_p0543a09║述曰：此總結。由前道理，煗之與識，非業所持。既為
X53n0843_p0543a10║壽持，顯壽大用。持煗及識，前因復成。
X53n0843_p0543a11║經主於此（至）非別實物。
X53n0843_p0543a12║述曰：此下破異執，一敘計、二徵體、三廣述、四徵破。
X53n0843_p0543a13║此即敘計也。即俱舍中經主所引我亦有壽，宗義
X53n0843_p0543a14║相符，俱非許有別物為體。
X53n0843_p0543a15║若爾，何法說為壽體？
X53n0843_p0543a16║述曰：此徵體也。
X53n0843_p0543a17║謂三界業（至）住時勢分。
X53n0843_p0543a18║述曰：此廣述也，即經部計。謂三界業隨其所應，引
X53n0843_p0543a19║三界果六處并依，依即扶根及心所等。此所引果
X53n0843_p0543a20║從始至終，前能引後相續勢分，即此勢分說為壽
X53n0843_p0543a21║體。彼勢分有相續決定，由彼相續有定限故，隨應
X53n0843_p0543a22║住時爾所時住，如穀種所引芽等，乃至熟時相牽
X53n0843_p0543a23║勢分，箭喻例知。是故但於并依六處住時勢分，假
X53n0843_p0543a24║說為壽，非別有物。
X53n0843_p0543b01║壽體實有（至）住時勢分。
X53n0843_p0543b02║述云：此下徵破成立為有，如前根處。謂彼前言由
X53n0843_p0543b03║有命故，施設諸根及根差別，由此有彼有、無彼
X53n0843_p0543b04║無。又於眾同分能續能持故，於無色界要有命根，
X53n0843_p0543b05║身有所生處決定故，起染等非命終故。由此等用，
X53n0843_p0543b06║當知實有。彼言經主說諸大種住勢分名為命根，
X53n0843_p0543b07║如復當破，故命枝之。謂無色界無內五處或起餘
X53n0843_p0543b08║心，又無異熟意更異勢分。於彼既無，說何為壽？若
X53n0843_p0543b09║有異熟住時勢分可名命根，此無色界處此起餘
X53n0843_p0543b10║心時，既無異熟勢分，說何法為命？所依既無，說何
X53n0843_p0543b11║為勢分？此依第一轉明無勢分體。
X53n0843_p0543b12║既無所引（至）復囑於誰。
X53n0843_p0543b13║述曰：此明相續決定本是勢分義。相續決定既無
X53n0843_p0543b14║所天，依第六轉明相續等無所屬主。
X53n0843_p0543b15║既無如是（至）說為壽體。
X53n0843_p0543b16║述曰：此明由有相續決定義故，說隨應住時。爾時
X53n0843_p0543b17║所住無相續等，依第三轉明無所由。此亦無異，說
X53n0843_p0543b18║何為壽？
X53n0843_p0543b19║是故經主（至）都無所表。
X53n0843_p0543b20║述曰：此續定也。
X53n0843_p0543b21║又所引喻（至）說名命根。
X53n0843_p0543b22║述曰：此明二喻皆無間斷。於有間斷不成為喻，反
X53n0843_p0543b23║顯有間便無勢分。彼義不立，別有義成。
X53n0843_p0543b24║如是命根（至）亦有命根。
X53n0843_p0543c01║述曰：此結命根不依於二。
X53n0843_p0543c02║若爾，命根依何而轉？
X53n0843_p0543c03║述曰：此問所。
X53n0843_p0543c04║此依先世（至）亦准命根。
X53n0843_p0543c05║述曰：此出命正依先業，兼依現在眾同分住。眾同
X53n0843_p0543c06║分准命，亦依先業及現命根。
X53n0843_p0543c07║今復應思（至）俱盡故死。
X53n0843_p0543c08║述曰：此下思擇隨所應義。此先思擇身死之因。引
X53n0843_p0543c09║施設論，其文易了。俱舍經主第四句中，謂亦應言
X53n0843_p0543c10║捨壽行故。其理不然。捨壽行者，引滅業令滅富樂，
X53n0843_p0543c11║即是滅壽業盡故，應初句攝。故於第四不應復言。
X53n0843_p0543c12║今以理釋，既引令招富異熟果受已命終，亦應容
X53n0843_p0543c13║在第三句攝。恐有難言：福盡命不盡，實有受若而
X53n0843_p0543c14║活；命盡福不盡，必無不死而受。故知俱盡之位福
X53n0843_p0543c15║盡於死，無能只可言壽盡故死，何勞言福盡故？故
X53n0843_p0543c16║今釋言實無功能。俱謂於俱盡位有死，說為俱盡
X53n0843_p0543c17║故死。依第七處說第五轉，思之可知。
X53n0843_p0543c18║發智論說（至）彼言何義。
X53n0843_p0543c19║述曰：此舉發智論文，責其說意。
X53n0843_p0543c20║若所依身（至）非時死故。
X53n0843_p0543c21║述曰：此釋若如身可害名隨相續，身不可害名之
X53n0843_p0543c22║便住。初顯命根有身損障而斷，復顯命根無身損
X53n0843_p0543c23║障不斷。即由此義，證有第四抂橫而死名非時死。
X53n0843_p0543c24║然俱舍中經主意許，壽無別體即所依身，是故隨
X53n0843_p0544a01║身轉及恒住，故恒有障等為婆沙師釋。
X53n0843_p0544a02║經說所得（至）自捨命故。
X53n0843_p0544a03║述曰：此又通釋經中句。此釋初句也。欲界諸天除
X53n0843_p0544a04║地居者，以彼恒若何素落戰有破傷故。空居諸天
X53n0843_p0544a05║非地所害，俱由發起增上喜受，身心勞弊便致命
X53n0843_p0544a06║眾。賢□師於舊釋外，以義復如捨壽行者，理恐有
X53n0843_p0544a07║違，以諸聖者可他害故。亦可論主約正住在邊際
X53n0843_p0544a08║定時非他所害，亦可准約佛捨壽說，以佛必無因
X53n0843_p0544a09║於他害而命終故。即同俱舍，又應說佛自涅槃故。
X53n0843_p0544a10║唯可自害（至）損害故。
X53n0843_p0544a11║述曰：此釋第二句。
X53n0843_p0544a12║俱可害者（至）欲界有情。
X53n0843_p0544a13║述曰：此釋第三句，謂除那落迦等，餘欲界有情。
X53n0843_p0544a14║俱非害者（至）主處胎時。
X53n0843_p0544a15║述曰：此釋第四句。那落迦者，業力所業，非由害而
X53n0843_p0544a16║致命終，北俱盧洲命分定故。王佛者，謂輪王太子。
X53n0843_p0544a17║既灌頂已，先應學習古昔仙王所行梵行，故謂王
X53n0843_p0544a18║仙。以彼當紹輪王位，故非自他。害佛使者，如時轉
X53n0843_p0544a19║迦，舊云耆婆，或言耆域，並訛略也。唐言命者，能濟
X53n0843_p0544a20║諸命，故以標名。或名能活，下針定差，投藥必愈，故
X53n0843_p0544a21║以名也。彼由使入火取有明，故知非所害。佛所記
X53n0843_p0544a22║別者，如殊底色迦，舊云樹提伽，訛也。唐言有明，彼
X53n0843_p0544a23║之父母其家巨富，年邁無子，忽因懷孕問諸外道，
X53n0843_p0544a24║或言是女而不遐齡。及其問佛，佛記是男，長年具
X53n0843_p0544b01║德。外道無識，方便藥中母喪焚軀，子安無損。即由
X53n0843_p0544b02║其為佛所記別，佛令命者入而抱出，委如經說。達
X53n0843_p0544b03║弭羅等三人，如經中說，皆由業力，於嬰兒時或投
X53n0843_p0544b04║猛獸、或置曠野、或墜深坑而不頭逝。長者子耶舍，
X53n0843_p0544b05║即昔如來在婆羅痆斯國鹿野苑中轉法輪時，大
X53n0843_p0544b06║長子名之耶舍，應感祥夢走赴如來路，遊尼連禪
X53n0843_p0544b07║河不為所溺，蒙佛告慰善來入道。鳩摩羅時婆，其
X53n0843_p0544b08║人是鹿母之子，為大義所眩遂損之首，在車馬屢
X53n0843_p0544b09║踐不損容儀，頻毗娑羅王因出而見收而養焉，後
X53n0843_p0544b10║遂長大出家獲果。最後身菩薩，即所住最後身，謂
X53n0843_p0544b11║王宮所生也。菩薩在胎時，菩薩福力母亦無損，輪
X53n0843_p0544b12║王例焉。
X53n0843_p0544b13║若爾，何故（至）受生有情。
X53n0843_p0544b14║述曰：此外人難。如前所解，俱非害中所攝乃眾，令
X53n0843_p0544b15║於二界一界少分，何故此經唯言非想？
X53n0843_p0544b16║彼經舉後（至）舉後顯相。
X53n0843_p0544b17║述曰：此下通難，總有三義，此即也。如初靜慮有離
X53n0843_p0544b18║生樂，謂之種安，諸地亦有。唯言初者，舉初顯後顯
X53n0843_p0544b19║初。
X53n0843_p0544b20║或除有頂（至）從彼處歿。
X53n0843_p0544b21║述曰：此第二釋。下諸無色四靜慮中，皆應攝在第
X53n0843_p0544b22║一句攝。以彼亦起□耽定味貪而命終故，而非重
X53n0843_p0544b23║貪。故言起於種類煩惱，非即皆如欲界天也。若依
X53n0843_p0544b24║此釋，便與前解四句文違，非此論主所存之義。
X53n0843_p0544c01║或餘無色（至）俱非所害。
X53n0843_p0544c02║述曰：此第三釋。以非想地自無無漏，名非自害。又
X53n0843_p0544c03║無上地近分定害，名無他害。餘地相違，是即應是
X53n0843_p0544c04║第三句攝。故第四句唯乎非想。
X53n0843_p0544c05║豈不有頂（至）應名他地。
X53n0843_p0544c06║述曰：此是俱舍經主之難。有頂亦為他地聖道所
X53n0843_p0544c07║害，是即應是第三句。
X53n0843_p0544c08║若依此說（至）不名他故。
X53n0843_p0544c09║述曰：此是論主前解者通經主難，謂如是難亦可
X53n0843_p0544c10║通釋。以世間說勝者為他，謂如怨言今高勝，豈念
X53n0843_p0544c11║下流不見愍言，他今次溺我應濟拔，故知他言唯
X53n0843_p0544c12║依勝轉，故今言意顯上地。又諸卑劣力不制強，而
X53n0843_p0544c13║得說言他他力勝，不見勝者言他力劣，故上制下
X53n0843_p0544c14║有自在能，不名他故。是故非想雖有下地聖道所
X53n0843_p0544c15║害，下非他故不名他害。
X53n0843_p0544c16║然於此中（至）非自他所害。
X53n0843_p0544c17║述曰：此是論主以上道理。破師解：謂佛經中所言
X53n0843_p0544c18║害者，皆據因害而致命終。斷或名害，非經本旨。若
X53n0843_p0545a01║據斷煩惱，不應言致死。既言致死，明知非約斷煩
X53n0843_p0545a02║惱說。而今乃以斷或為害，非當聖言。又若案此那
X53n0843_p0545a03║落迦等，皆為他地聖道所害，是亦應是第二句攝，
X53n0843_p0545a04║非謂第四。故言斷或為害，便與前釋相違。今謂此
X53n0843_p0545a05║中違前釋難，有少難解，其義云何？此第三師釋：若
X53n0843_p0545a06║唯以斷或為害，即三無色、四靜慮地第二句攝，欲
X53n0843_p0545a07║界一切第二句攝，非想一地第四句攝，闕第一句。
X53n0843_p0545a08║若亦兼以煞傷為害，即欲界中非自害者第二句
X53n0843_p0545a09║攝，可自害者第三句攝。如是二根，其那落迦皆應
X53n0843_p0545a10║許是第二句攝。從與前師義相違者，恐非過難，以
X53n0843_p0545a11║第三解本欲為違前二釋故。是故但應以違經意，
X53n0843_p0545a12║一難使屈，無煩後難。亦可經中先有此判，那落迦
X53n0843_p0545a13║等第四句攝。論主今言違經前釋，其難即成西方
X53n0843_p0545a14║釋義。有言於此三異根中□，論主意取第二為勝，
X53n0843_p0545a15║今解唯取初釋為勝。云何得知？如前建立行蘊中
X53n0843_p0545a16║言，四得自體契經中說，生在非想非非想天，俱非
X53n0843_p0545a17║所害，非不一切色無色立，俱非所害。舉後攝初，故
X53n0843_p0545a18║作是說。彼文既是論主正釋，明知此中意取第一，
X53n0843_p0545a19║良為上地所有煩惱害含藏，起而微劣，又無外境
X53n0843_p0545a20║之所牽逼，上地命根勝業所引，豈因結或而致命
X53n0843_p0545a21║終？故應但以初釋為中。
X53n0843_p0545a22║然彼尊者（至）乃至廣說。
X53n0843_p0545a23║述曰：此中又引彼經後文向教興意，謂彼經世尊
X53n0843_p0545a24║分別四得自說，聽俱了然。舍利子！我第四句尋復
X53n0843_p0545b01║生疑，世尊為通意顯必死，以一切生皆歸死故。若
X53n0843_p0545b02║第四句唯維有頂，即彼所言斷煩惱不？俱言自地。
X53n0843_p0545b03║若第四句通攝於下，即應隨於一切善起。若有能
X53n0843_p0545b04║斷一切煩惱便般涅槃，不斷殞歿通於一切。俱非
X53n0843_p0545b05║害者，下釋經意。恐諸有情聞彼彼類俱非所害便
X53n0843_p0545b06║謂是善，故重問答明其必死。謂彼諸類雖非可害，
X53n0843_p0545b07║然由福命盡故致死。或有一先盡，所以有中夭，非
X53n0843_p0545b08║由被害而致命終。西方釋家有言：此文偏依有頂，
X53n0843_p0545b09║即顯前文俱非可害。唯非想意，直取文意似不相
X53n0843_p0545b10║當，故非所樂。應更思擇。
X53n0843_p0545b11║命行壽行（至）壽行差別。
X53n0843_p0545b12║述曰：此一問答解釋命壽差別之相，於中總有五
X53n0843_p0545b13║師解釋。總而言之，命是活義、存義、住義，未死即名
X53n0843_p0545b14║為命。壽是定義、斯義、限義，近得不名為壽。是故有
X53n0843_p0545b15║壽非命、有命非壽、有通命壽。第一解，生不生法一
X53n0843_p0545b16║對分別，得業所引限皆決定，失緣不生便無活義。
X53n0843_p0545b17║第二解，雖約捨意與前同。第三解，明所延命時限
X53n0843_p0545b18║無定故非壽攝，本壽業引名壽亦命。第四解，明謂
X53n0843_p0545b19║智慧即延命時，無明諸煩惱即潤生時，所望雖別
X53n0843_p0545b20║意同第三。第五解，以所延命雖無學得，業所引者
X53n0843_p0545b21║通於一切故，約此分別意亦同第三。如是五解皆
X53n0843_p0545b22║附正理。所以者何？若案正理，命壽無別。如本論言：
X53n0843_p0545b23║云何命根？謂三界壽。若通義說，括前五義應成四
X53n0843_p0545b24║句。壽非命者，謂諸命根住不生法。命非壽者，謂由
X53n0843_p0545c01║定力延得命根。壽亦命者，謂先業因生法命根。第
X53n0843_p0545c02║四句者，解前諸相
X53n0843_p0545c03║順正理論述文記第九
X53n0843_p0545c04║No. 843-A
X53n0843_p0545c05║永超東域傳燈錄云：順正理論述文記，元瑜撰。業
X53n0843_p0545c06║品已下未成序，神昉撰。西大寺本有二十四卷，元
X53n0843_p0545c07║興寺本有二十卷。成辨序云：或二十卷，或二十四
X53n0843_p0545c08║卷。（已上）
X53n0843_p0545c09║寬政六甲寅年，於洛西久瀨村光福寺講俱舍論
X53n0843_p0545c10║之日，得此本於智積院大眾藏，令本誓寫之，惜哉！
X53n0843_p0545c11║但第九一冊未見，餘後學當弘通全本。
X53n0843_p0545c12║豐山愛染院住沙門　林常快道　誌