J32nB276_p0330a01║清果禪院開堂疏
J32nB276_p0330a02║伏以深鼓震空林，出迷塗於不夜；慈航通彼岸，開壽
J32nB276_p0330a03║域以無疆。至道待人而能弘，萬物隨緣而普度。群情
J32nB276_p0330a04║久企，肅啟虔迎。恭惟不會大和尚，出世苞苻，空門龍
J32nB276_p0330a05║象。闡臨濟宗風，識久超夫象外；接天童正派，悟已徹
J32nB276_p0330a06║於言先。曩者乘杯吳會，法語曾布於山明水秀之鄉；
J32nB276_p0330a07║今茲返駕蜀川，慈雲重覆於白骨青燐之地。乃占清
J32nB276_p0330a08║果，干以誅茅。開鑪結制，秉莫邪而鍛聖鍛凡；續燄傳
J32nB276_p0330a09║燈，執鉗鎚以降魔降佛。誠禪宗之領袖，後學之淵源
J32nB276_p0330a10║也。某等自慚頑石，不解點頭，共仰法門，嘗懷進步。惟
J32nB276_p0330a11║冀獅駕速臨，作四門殷鑒；卓期早示，為六道津梁。用
J32nB276_p0330a12║翹首以齊瞻，謹齋心而合請。兩郡護法信官潘之彪、
J32nB276_p0330a13║沈燦，鄉紳蒲拱宸、楊鼎、譚性、何寧、王起蛟、何其偉等
J32nB276_p0330a14║疏。
J32nB276_p0330a15║康熙十年十月初一日具
J32nB276_p0330a16║又
J32nB276_p0330a17║伏以律轉黃鍾，四海寒魚依密藻；景添紅線，一天賓
J32nB276_p0330a18║鴈咽長空。芬芳梅蕊暗傳香，瀟灑雨華新浥潤。一陽
J32nB276_p0330a19║既復，萬善當崇。恭惟不會大和尚，六道解空，三乘旨
J32nB276_p0330a20║透。月下譚經，千里海龍聽去；雲中拈拂，一時山虎歸
J32nB276_p0330a21║來。不獨披緇衲子，仰怙慈悲；抑使戴髮頭陀，共參道
J32nB276_p0330a22║法。句有句無，坐看水窮雲起；鍊魔鍊佛，當教薪盡火
J32nB276_p0330a23║傳。願奉香華於塵剎，幸來龍象之三千。惟冀俯俞，曷
J32nB276_p0330a24║勝慶幸。法弟子陳盛、陳昌、陳潛思、陳起祚、王登程、陳
J32nB276_p0330a25║起裕等疏。
J32nB276_p0330a26║
J32nB276_p0330a27║
J32nB276_p0330a28║
J32nB276_p0330a29║
J32nB276_p0330a30║
J32nB276_p0330b01║
J32nB276_p0330b02║
J32nB276_p0330b03║
J32nB276_p0330b04║
J32nB276_p0330b05║
J32nB276_p0330b06║
J32nB276_p0330b07║
J32nB276_p0330b08║
J32nB276_p0330b09║
J32nB276_p0330b10║
J32nB276_p0330b11║不會禪師語錄目次
J32nB276_p0330b12║序
J32nB276_p0330b13║開堂疏
J32nB276_p0330b14║卷第一
J32nB276_p0330b15║上堂
J32nB276_p0330b16║卷第二
J32nB276_p0330b17║上堂
J32nB276_p0330b18║卷第三
J32nB276_p0330b19║上堂
J32nB276_p0330b20║卷第四
J32nB276_p0330b21║小參
J32nB276_p0330b22║卷第五
J32nB276_p0330b23║小參
J32nB276_p0330b24║法語
J32nB276_p0330b25║卷第六
J32nB276_p0330b26║示眾開示
J32nB276_p0330b27║問答機緣
J32nB276_p0330b28║勘辯機緣
J32nB276_p0330b29║卷第七
J32nB276_p0330b30║頌古
J32nB276_p0330c01║行實
J32nB276_p0330c02║佛祖讚
J32nB276_p0330c03║自贊
J32nB276_p0330c04║參學吟
J32nB276_p0330c05║十二時歌
J32nB276_p0330c06║分燈
J32nB276_p0330c07║卷第八
J32nB276_p0330c08║指禪說
J32nB276_p0330c09║和牧牛頌
J32nB276_p0330c10║雜偈
J32nB276_p0330c11║卷第九
J32nB276_p0330c12║雜偈
J32nB276_p0330c13║卷第十
J32nB276_p0330c14║雜偈
J32nB276_p0330c15║法派
J32nB276_p0330c16║山居
J32nB276_p0330c17║船居
J32nB276_p0330c18║佛事
J32nB276_p0330c19║後跋
J32nB276_p0330c20║不會通法禪師語錄目次（終）。
J32nB276_p0330c21║
J32nB276_p0330c22║
J32nB276_p0330c23║
J32nB276_p0330c24║
J32nB276_p0330c25║
J32nB276_p0330c26║
J32nB276_p0330c27║
J32nB276_p0330c28║
J32nB276_p0330c29║
J32nB276_p0330c30║
J32nB276_p0331a01║不會禪師語錄卷第一
J32nB276_p0331a02║嗣法門人性靈等編
J32nB276_p0331a03║康熙甲辰年八月二十六日，
J32nB276_p0331a04║住潼川州射洪縣金鼇山清果禪院。至
J32nB276_p0331a05║三門，云：「者所在，闊直直，無把鼻，古今多少人，猶向路
J32nB276_p0331a06║頭覓。且道路頭在甚處？」一喝便入。
J32nB276_p0331a07║佛殿，拈香。「說甚過去、未來、現在，俱在裏許，彼此眉橫
J32nB276_p0331a08║眼上，三拜不可不禮。」
J32nB276_p0331a09║伽藍殿炷香。「三寶叢林，全仗著你。僧眾和合，檀那福
J32nB276_p0331a10║慧。金風吹我骨毛寒，華開清果因時至。」
J32nB276_p0331a11║開爐，上堂。師至座前，拈請啟示，云：「雖是紙上松煙，含
J32nB276_p0331a12║了許多大概，言言漏洩天機，句句令人惺快。諸公添
J32nB276_p0331a13║炭添煤，山僧只得順風扇火，披瀝佛祖肝膽，拈提人
J32nB276_p0331a14║天性命，弘揚正法眼藏，是今朝大檀越一齊伸出手，
J32nB276_p0331a15║扶起破沙盆，賓主相逢意氣投，定是靈山同受記。人
J32nB276_p0331a16║眾未聞，便請維那宣過。」指法座，云：「坐曲彔高床，蹋毗
J32nB276_p0331a17║盧頂蓋，只因大死幾回來，當場纔做者買賣，即今祖
J32nB276_p0331a18║脈流通，毒中兒孫冤害。」遂陞。拈香，云：「者一瓣香，鴻濛
J32nB276_p0331a19║未判之先、陰陽未動之際，拈來爇向爐中，祝延
J32nB276_p0331a20║今上皇帝萬歲萬歲萬萬歲，伏願帝心與民心契合，
J32nB276_p0331a21║聖躬同日月長明。此瓣香，如天普蓋、似地普擎，爇向
J32nB276_p0331a22║爐中，奉為滿朝文武、天下官僚、本省府州縣、當道尊
J32nB276_p0331a23║官並兩郡紳衿，伏願長為國家柱石，永作法門護持，
J32nB276_p0331a24║暨諸山禪德、現前四眾同明般若正因，不昧靈山付
J32nB276_p0331a25║囑。此瓣香，非眼所見、非鼻所聞，自從根源有據，而今
J32nB276_p0331a26║痛憾不休，無背無面，須臾弗離，無火無煙，晝夜常熾，
J32nB276_p0331a27║爇向爐中，顓伸供養前住浙江嘉興府東塔、後住四
J32nB276_p0331a28║川夔州府梁山縣雙桂堂傳曹溪正脈第三十五世
J32nB276_p0331a29║本師破山大和尚，用酬深錐痛罵之恩。」斂衣就座。上
J32nB276_p0331a30║首白椎，云：「法筵龍象眾，當觀第一義。」師豎拂，云：「已落
J32nB276_p0331b01║二三了也。」僧問：「清果結制，龍象蹴蹋，吐霧拏雲，各吞
J32nB276_p0331b02║宇宙，未審以何法示人？」師云：「清風敲翠竹。」進云：「恁麼
J32nB276_p0331b03║金鼇添瑞色，凡聖普霑恩。」師云：「四海誰不歸皇化？」進
J32nB276_p0331b04║云：「會得深恩先報主，管教日日太平時。」師云：「夜深誰
J32nB276_p0331b05║共御街行？」進云：「祝國酬恩今已曉，清果未結時如何？」
J32nB276_p0331b06║師云：「能為萬物主。」進云：「清果正結時如何？」師云：「遍界
J32nB276_p0331b07║不曾藏。」進云：「枝焦葉落，果歸何處？」師云：「腦後看時更
J32nB276_p0331b08║轉精，遊蜂竟不知何處。」問：「世尊未出母胎一句作麼
J32nB276_p0331b09║生道？」師云：「爍破虛空。」進云：「出母胎後如何？」師云：「看取
J32nB276_p0331b10║令行。」進云：「且道與老漢相去多少？」師便打，乃云：「高提
J32nB276_p0331b11║祖印，千山一貫；舉唱宗乘，是水同源。敲骨打髓，木兒
J32nB276_p0331b12║眼裏滴淚；翻轉而皮，石女腦後見腮。劈破虛空，單擎
J32nB276_p0331b13║古鏡，驅耕夫牛，奪饑人食，向空劫已前格外吐氣，照
J32nB276_p0331b14║用同時，人境俱奪，蹋翻海獄，別覓知音，任是釋迦老
J32nB276_p0331b15║子弗敢正眼覷著。所以，開爐結制，鍛盡凡聖命根；抽
J32nB276_p0331b16║釘拔楔，銷盡一腔痞塊。明明在利刃快劍上藏身，萬
J32nB276_p0331b17║人頭上翻筋斗，發機休落他人後。其或未然，更向三
J32nB276_p0331b18║條椽下不妨超宗，異日通身手眼十方坐斷。若到與
J32nB276_p0331b19║麼田地，何須畫地為牢？是則是，正好朝打三千、暮打
J32nB276_p0331b20║八百。且道：結制祈嗣一句作麼生道？」良久，云：「露柱懷
J32nB276_p0331b21║胎久，擔泉帶月歸。」復舉：「臨濟遠祖與王常侍同入僧
J32nB276_p0331b22║堂，侍問：『者堂僧還看經麼？』祖云：『弗看經。』『還習禪麼？』祖
J32nB276_p0331b23║云：『弗習禪。』侍云：『經不看、禪弗習，做個甚麼？』祖云：『只教
J32nB276_p0331b24║個個成佛作祖去。』侍云：『金屑雖貴，落眼成翳。』祖云：『我
J32nB276_p0331b25║將謂你是個俗漢。』法上座看來，王常侍與臨濟祖師
J32nB276_p0331b26║賓主相逢，恰似買金遇著賣金人，鍼去線來毫不讓
J32nB276_p0331b27║價，覿面掀開寶藏，只貴自識家珍。今日茂玄陳公捨
J32nB276_p0331b28║世間難捨能捨之財來山辦供，請陞此座，別無奇特
J32nB276_p0331b29║酬其所請，指出灶裏有煙，金鱗每遇。若有問：『者堂僧
J32nB276_p0331b30║還看經麼？』答云：『萬華叢裏過，一葉不粘身。』又問：『還習
J32nB276_p0331c01║禪麼？』答云：『滿眼滿耳。』又問：『金屑雖貴，落眼成翳。』答云：
J32nB276_p0331c02║『愁人莫向愁人說。』且道：與古人是同？是別？若道別，皇
J32nB276_p0331c03║天無二道，聖人無兩心；若道同，分明月在梅華上，看
J32nB276_p0331c04║到梅華早已遲。」復白椎，云：「諦觀法王法，法王法如是。」
J32nB276_p0331c05║卓拄杖，下座。
J32nB276_p0331c06║陳漪玄、陳茂玄請上堂。僧問：「如何是第一玄？」師云：「大
J32nB276_p0331c07║蟲舌上展腳眠。」進云：「如何是第二玄？」師云：「鍼鋒頭上
J32nB276_p0331c08║駕鐵船。」進云：「如何是第三玄？」師云：「須臾已過大三千。」
J32nB276_p0331c09║士問：「如何是第一要？」師云：「適纔聞得赦書到。」進云：「如
J32nB276_p0331c10║何是第二要？」師云：「百萬軍中聽令號。」進云：「如何是第
J32nB276_p0331c11║三要？」師云：「大千沙界一輪照。」進云：「請師盡底掀翻，直
J32nB276_p0331c12║指向上一著。」師便打，乃云：「至玄至妙，至難指蹤，電光
J32nB276_p0331c13║弗及，石火罔通，回頭轉腦，別是家風，一念知非，耳熱
J32nB276_p0331c14║面紅，是甚業畜，為萬物宗？」遂舉拄杖云：「天上有星皆
J32nB276_p0331c15║拱北，人間無水弗朝東。」復舉：「東坡居士悟道偈：『谿聲
J32nB276_p0331c16║便是廣長舌，山色無非清淨身，夜來八萬四千偈，他
J32nB276_p0331c17║日如何舉似人？』護國此庵禪師別前話云：『東坡居士
J32nB276_p0331c18║太饒舌，聲色關中欲透身，谿若是聲山是色，無山無
J32nB276_p0331c19║水好愁人。』」師云：「二大老各見一邊。更為頌出：谿聲山
J32nB276_p0331c20║色兩非真，誰信無絃發玅音？聲色俱忘誰是伴？大家
J32nB276_p0331c21║吹滅暗中行。」
J32nB276_p0331c22║屺瞻周居士請上堂。瞻問：「者一瓣香向甚處著火？」師
J32nB276_p0331c23║云：「看在甚處啟口？」士云：「畢竟請下一語看。」師云：「到安
J32nB276_p0331c24║頓你不下。」士云：「正搔著癢處。」師云：「切莫得少為足。」僧
J32nB276_p0331c25║問：「浮雲消散，日正當空時如何？」師云：「也浮逼逼地。」進
J32nB276_p0331c26║云：「千江同一月，萬戶盡逢春。」師云：「猶是門庭邊事。」問：
J32nB276_p0331c27║「向上一著，乞師指示。」師云：「橫按莫邪全正令。」進云：「恁
J32nB276_p0331c28║麼三世諸佛一口吞盡。」師云：「只貴流通。」乃云：「月月初
J32nB276_p0331c29║一十五，四眾耳聞目睹，更請舉揚向上，撥動鯬奴白
J32nB276_p0331c30║牯，法堂鐘鼓轟天，嘯殺雲中石虎，自覺無處啟口，只
J32nB276_p0332a01║得攃沙攃土，污卻凡聖鼻孔，莫怪山僧粗鹵。」復舉：「應
J32nB276_p0332a02║庵華和尚問密庵傑云：『如何是正法眼？』答云：『破沙盆。』」
J32nB276_p0332a03║師云：「據法上座看來，問似癩豬擦癢，將錯就錯；答似
J32nB276_p0332a04║無端禍出，帶累兒孫，向秤錘上著鋸。更為頌出：吾師
J32nB276_p0332a05║殃我破沙盆，久煮清風接上賓，果是無家飄蕩子，可
J32nB276_p0332a06║堪攜去若羶腥？」
J32nB276_p0332a07║上堂。僧問：「佛祖機先提正令，蟭螟眼裏舞三臺，正恁
J32nB276_p0332a08║麼時是誰家曲調？」師云：「八臂那吒輥繡毬。」問：「師今陞
J32nB276_p0332a09║座，四海來賓，請問如何回顧？」師云：「天高群象正。」進云：
J32nB276_p0332a10║「只如銅頭鐵額漢來又作麼生？」師云：「正好打。」僧喝，師
J32nB276_p0332a11║云：「鼓粥飯氣。」僧拂袖，師云：「釣盡江波，金鱗罕遇。」問：「如
J32nB276_p0332a12║何是明心見性？」師云：「借婆衫子拜婆年。」進云：「內不著
J32nB276_p0332a13║影，外不見形，必定在甚麼處？」師云：「龍女明珠夜不收。」
J32nB276_p0332a14║乃云：「海底泥牛銜月走，巖前石虎抱兒眠，鐵蛇鑽入
J32nB276_p0332a15║金剛眼，崑崙騎象鷺鷥牽。此四句內有一句能縱、能
J32nB276_p0332a16║奪、能殺、能活，若人檢點得出，參學事畢。此是高峰生
J32nB276_p0332a17║平伎倆，驗盡天下衲僧，無一人出其上者。看來此句
J32nB276_p0332a18║不經檢點，清果也有四句：抽解撩衣方努氣，鼠吞鐵
J32nB276_p0332a19║柱須彌醉，石羊頭上瞎驢眠，火裏烏龜眼春碓。此四
J32nB276_p0332a20║句內有一句先體後用、有一句先用後體、有一句體
J32nB276_p0332a21║用雙泯、有一句體用雙彰。檢點得出，參學事畢。」
J32nB276_p0332a22║上堂。「世尊拈華，事同一家；迦葉微笑，乾坤𨁝跳。何等
J32nB276_p0332a23║親切？何等省要？儒聖有言：參乎吾道，巧設萬般驢馬
J32nB276_p0332a24║艸料。風吹、樹搖、鳥啼、華笑，莫怪山僧不指玄妙。」復拍
J32nB276_p0332a25║掌，云：「妙舞會須誇遍拍，三臺應令大家催。」
J32nB276_p0332a26║上堂。僧問：「倒卻門前剎竿著，者一語關係天下人性
J32nB276_p0332a27║命。」師云：「只有你一個不在。」進云：「因甚學人不在？」師云：
J32nB276_p0332a28║「為汝命根不斷。」進云：「和尚莫壓良為賤。」師打，云：「念子
J32nB276_p0332a29║遠來，與伊頌出：倒卻門前剎竿，森羅萬象齊翻，干戈
J32nB276_p0332a30║從此平息，白雲依舊青山。還有向此承當得麼？」師以
J32nB276_p0332b01║杖架肩，云：「羚羊掛角千峰外，更有羚羊在上方。」
J32nB276_p0332b02║上堂。舉：「《圓覺經》云：『居一切時不起妄念，於諸妄心亦
J32nB276_p0332b03║不息滅，住妄想境不加了知，於無了知不辯真實。』」師
J32nB276_p0332b04║頌云：秋「來葉落，春到花香，冬寒日短，夏熱天長，漁翁
J32nB276_p0332b05║睡重，一任波茫。」擲拂子云：「海神知貴不知價，留與人
J32nB276_p0332b06║間光照夜。」
J32nB276_p0332b07║射洪邑侯維銘沈公同總戎相寰趙公建盂蘭會，請
J32nB276_p0332b08║上堂。師指座云：「道既人弘，逢場作戲。撫沒絃琴，吹無
J32nB276_p0332b09║孔笛。家常茶飯，反為驚異。正令全提，幾人瞥地？」遂陞。
J32nB276_p0332b10║僧問：「十二類孤魂即今生何道？」師云：滿「眼滿耳承誰
J32nB276_p0332b11║力？杜鵑啼處百花新。」進云：「既已得大逍遙，未審縣主
J32nB276_p0332b12║增何福德？」德云：「秋水靜時連天碧，文星高去拱紫宸。」
J32nB276_p0332b13║問：「如何是大渝境？」師云：「任他後浪催前浪，三三兩兩
J32nB276_p0332b14║渡人舟。」進云：「如何是境中人？」師云：「青山只解磨今古，
J32nB276_p0332b15║流水何曾洗是非？」進云：「如何是向上事？」師云：「鷺飛影
J32nB276_p0332b16║落秋江，風送漁舟到岸。」乃云：「波斯仰視鼻黏眉，杲日
J32nB276_p0332b17║秋空解脫機。機先豈是隨聲色？從本何曾涉水泥？因
J32nB276_p0332b18║被見聞情識轉，還向見聞覺處提。燈籠突出眼睛聽，
J32nB276_p0332b19║露柱撒開兩手舞。不是世間是出世法，單教眾魂出
J32nB276_p0332b20║幽苦。是則是，若言有生有死，亦是截龜毛於鐵牛背
J32nB276_p0332b21║上；若言無生無死，亦是折兔角於石女腰邊。捨此二
J32nB276_p0332b22║途，恒居常寂光土。不起一念，得見本性彌陀；不趨一
J32nB276_p0332b23║步，便生惟心淨土。到與麼時，乾坤收不得，凡聖強安
J32nB276_p0332b24║名。」喝一喝，以杖指空，云：「落霞與孤鶩齊飛，秋水共長
J32nB276_p0332b25║天一色。」
J32nB276_p0332b26║斌吾文居士請上堂。僧問：「如何是清果境？」師云：「月滿
J32nB276_p0332b27║雙谿流不去，峰高巢鶴似雲鐘。」進云：「如何是境中人？」
J32nB276_p0332b28║師云：「晨昏鐘鼓應時伐，拽𥝧拖犁力甚充。」進云：「人境
J32nB276_p0332b29║已蒙師指示，向上宗乘事如何？」師云：「蓬溪土好射洪
J32nB276_p0332b30║鹹。」進云：「如何是轉身句？」師云：「明月掛青松。」問：「人人把
J32nB276_p0332c01║著靈山頭，步步腳下要尋真，因甚學人覓不著？」師云：
J32nB276_p0332c02║「突出難辨。」進云：「把住則天回地轉，放行則海晏河清。」
J32nB276_p0332c03║師云：「切忌妄通消息。」乃云：「一二三四五六七，灶上烏
J32nB276_p0332c04║雞夜獨立，七六五四三二一，漁翁船上多狼籍。朝朝
J32nB276_p0332c05║暮暮暮朝朝，無星秤子誰稱的？莫把黃連作甘艸，沙
J32nB276_p0332c06║糖原不是蜂蜜。一念未生處承當，萬籟又吹無孔笛，
J32nB276_p0332c07║癡人愛說骨肉親，多聞反自生荊棘。更為頌云：還不
J32nB276_p0332c08║還兮一非一，溈山只把淨缾趯，雲門縱說六不收，何
J32nB276_p0332c09║似圓悟一不立？」
J32nB276_p0332c10║上堂。僧問：「頭頭是佛，物物是道，因甚覿面不逢？」師云：
J32nB276_p0332c11║「渠無面目。」進云：「打破虛空底人向何處著？」師云：「天上
J32nB276_p0332c12║天下。」乃云：「單提向上，石火電光，羚羊掛角，艸深一丈，
J32nB276_p0332c13║人天莫測，二乘膽喪。所以道：止止不須說，我法妙難
J32nB276_p0332c14║思。」喝一喝，下座。
J32nB276_p0332c15║臘八說戒上堂。僧問：「虛空隨月走，因甚不到家？」師云：
J32nB276_p0332c16║「推不向前，約不退後。」進云：「不去不住時如何？」師云：「囫
J32nB276_p0332c17║圇劈不破，遍界無方圓。」進云：「者是和尚底受用，如何
J32nB276_p0332c18║是學人底？」師便打。進云：「打麵還他州土麥，唱歌須是
J32nB276_p0332c19║帝鄉人。」師云：「鍼劄不入靈。」耀纔拜，師打，耀與師同喝，
J32nB276_p0332c20║師復打，耀又與師同喝，師云：「無孔鐵鎚相對擲。」乃云：
J32nB276_p0332c21║「逗到臘月八，擔子兩頭抹，波斯笑春風，一場沒傝𠎷，
J32nB276_p0332c22║聲色裏翻身，千古老作家。且道還有捏目生花者麼？
J32nB276_p0332c23║如無，普示一偈：戒行精勤助道基，絲毫纔動墮污泥，
J32nB276_p0332c24║情忘物化何持犯？做個敲枷打鎖兒。」
J32nB276_p0332c25║上堂。「古人道：『月生一，無角鐵牛眼少室；月生二，赤腳
J32nB276_p0332c26║波斯入鬧市；月生三，冰生於水，青出於藍。』」師云：「且道
J32nB276_p0332c27║喚甚麼作鐵牛？」師便提起左足。「喚甚麼作波斯？」師復
J32nB276_p0332c28║提起右足。「撿點得出，冰生於水，青出於藍；其或未然，
J32nB276_p0332c29║自攜缾去沽村酒，卻著衫來作主人。」
J32nB276_p0332c30║果城凝和尚偕文學苟雲從、楊含章、王乘六設供，請
J32nB276_p0333a01║上堂。僧問：「如何是奪人不奪境？」師云：「黃葉如金鋪地
J32nB276_p0333a02║錦，長安大道少人行。」進云：「如何是奪境不奪人？」師云：
J32nB276_p0333a03║「金風吹散煙塵盡，醉飲漁歌江上聞。」進云：「如何是人
J32nB276_p0333a04║境兩俱奪？」師云：「雪壓山河俱失色，牧童樵子不知蹤。」
J32nB276_p0333a05║進云：「如何是人境俱不奪？」師云：「金榜掛名人盡望，滿
J32nB276_p0333a06║城悉是讀書聲。」進云：「一枝挺秀千年茂，萬古徽猷壯
J32nB276_p0333a07║帝都。」師云：「滿眼看不盡。」問：「盡大地是個毘盧境界，因
J32nB276_p0333a08║甚墮在毒海？」師云：「七縱八橫一口吞。」進云：「要識目前
J32nB276_p0333a09║玄妙句，毘盧頂上播三玄。」師云：「切莫詐明頭。」師乃喝，
J32nB276_p0333a10║云：「者一喝，虛空尚且難比，豈落言思義理？能為天地
J32nB276_p0333a11║之母，四生孰不同體？不是泥塑木雕，諸人切莫昧己，
J32nB276_p0333a12║四十九年滔滔，真是一棚傀戲。若識未生端的，鼻頭
J32nB276_p0333a13║兩孔出氣，更問祖意西來，滿眼山河大地。喚作世法
J32nB276_p0333a14║商量，井底蝦蟆鼓翅；若作佛法理會，卻又分文不值。
J32nB276_p0333a15║雖然不值分文，時在諸人腳底，山僧已墮拔舌犁耕，
J32nB276_p0333a16║只願諸人薦取。」復舉：「臨濟云：『有一人在高高峰頂，無
J32nB276_p0333a17║出身之路；有一人在十字街頭，亦無向背。且道：那個
J32nB276_p0333a18║在前？那個在後？』清果看來，臨濟遠祖說前說後、說出
J32nB276_p0333a19║說入，自不磣口。且道：入於何方？出於何土？恰似畫龍
J32nB276_p0333a20║畫虎難畫骨，臭口纔開，泥水不少。更為頌出：峰頂高
J32nB276_p0333a21║高不是人，無端翻洗四時新，孤雲本是無家客，子夜
J32nB276_p0333a22║雞啼枕上聞。無向背兮是甚麼？螻蟻銜在飛禽窠，尋
J32nB276_p0333a23║常莫教塵污卻，萬斛摩尼難換他。」
J32nB276_p0333a24║上堂。開示：「清果有一要，不必重禱告。一統山河一個
J32nB276_p0333a25║君，國泰民安誰覺妙？」復舉：「教中道：『諸可還者，自然非
J32nB276_p0333a26║汝；不汝還者，非汝而誰？』頌云：不汝還兮是甚麼？黃鸝
J32nB276_p0333a27║枝上巧聲多。明明月映秋波裏，滿地煙霞不似他。」
J32nB276_p0333a28║上堂。「清果有一境，久待諸子領。烏龜認作鱉，驢年夢
J32nB276_p0333a29║不醒。藥多病亦多，藥盛病亦盛。若復古家風，囊橐俱
J32nB276_p0333a30║喪盡。且道如何是古家風？一人有道邊邦靜，偃息干
J32nB276_p0333b01║戈樂太平。」
J32nB276_p0333b02║除夕，上堂。「臘月三十打破鼓，墮灶走出石獠虎，翻來
J32nB276_p0333b03║覆去仔細看，真金依舊混泥土。混泥土，貴在臨時大
J32nB276_p0333b04║丈夫。」復舉：「巖陽尊者問趙州：『一物不將來時如何？』州
J32nB276_p0333b05║云：『放下著。』巖云：『既是一物不將來，放下個甚麼？』州云：
J32nB276_p0333b06║『放不下，擔取去。』令尊者有省。看這尊者恰似擔起一
J32nB276_p0333b07║擔古董，到處與人比論，自不識輕重。趙州慣會順風
J32nB276_p0333b08║使帆，當頭把定，扯破封皮，顛觔撥兩，令尊者無地容
J32nB276_p0333b09║身，秖得腳跟點地。頌曰：一物不將來，全身黏泥水，指
J32nB276_p0333b10║伊擔取去，秤錘生兩翼，騎鶴上揚州，古今能有幾？」
J32nB276_p0333b11║上堂。「今朝又十五，日輪正當午。莫問賓中賓，秖看主
J32nB276_p0333b12║中主。爍破太虛空，氣吞諸佛祖。形端影亦端，物物無
J32nB276_p0333b13║藏覆。更問如何若何，早以陰雲彌布。」喝一喝，云：「世外
J32nB276_p0333b14║乾坤闊，壺中日月長。」
J32nB276_p0333b15║元旦，上堂。問：「去舊迎新時如何？」師云：「捲簾當白晝。」進
J32nB276_p0333b16║云：「新舊不立時如何？」師便喝。若石問：「如何是君？」師云：
J32nB276_p0333b17║「至尊乾坤眼，山河一色新。」石云：「如何是臣？」師云：「時懷
J32nB276_p0333b18║冰雪志，四面盡流通。」石云：「如何是臣向君？」師云：「赤心
J32nB276_p0333b19║常奉重，斂念悉歸真。」石云：「如何是君視臣？」師云：「湛然
J32nB276_p0333b20║常應物，處處一輪圓。」石云：「如何是君臣道合？」師云：「有
J32nB276_p0333b21║何隔礙？」乃云：「新年頭，佛法有，萬象森羅盡抖擻；新年
J32nB276_p0333b22║頭，佛法無，孟春猶寒思火爐。人人拜賀迎新，不知舊
J32nB276_p0333b23║安何處？若識舊本無歸，週而復始一度。」豎拂，云：「喚者
J32nB276_p0333b24║個新，即頭上安頭；喚者個舊，怎肯埋沒家風？喚作非
J32nB276_p0333b25║新非舊，又見春生、夏長、秋收、冬藏。畢竟喚作甚麼？一
J32nB276_p0333b26║任華開華落到驢年，全承此個撐門戶。」
J32nB276_p0333b27║元宵，祈嗣，上堂。僧問：「闡臨濟宗風，還他作家手眼；續
J32nB276_p0333b28║先人後裔，須是克肖兒孫。請師續先人後裔。」師云：「個
J32nB276_p0333b29║個鼻孔撩天。」進云：「熊羆協夢輝今古，鸑鷟降瑞應人
J32nB276_p0333b30║間。」師云：「下雨地上濕。」問：「行腳不逢人時如何？」師打。進
J32nB276_p0333c01║云：「舉處平常看，其中一點無。」師云：「祇聞煙水動，山月
J32nB276_p0333c02║映波池。」進云：「某甲向何處討個消息？」師橫擔拄杖作
J32nB276_p0333c03║怕勢，乃云：「日月燈明晝夜徹，家家歌鼓慶不歇，人人
J32nB276_p0333c04║剔起火裏燈，杳杳冥冥俱漏洩。釋迦漏洩雪山中，靈
J32nB276_p0333c05║雲狼籍桃華瞥。若能念念不昏，善惡當下消滅，祖脈
J32nB276_p0333c06║代代昌隆，壽山直透空劫，三世諸佛向火燄上轉大
J32nB276_p0333c07║法輪，火燄與三世諸佛說法，且道說甚麼法？我見燈
J32nB276_p0333c08║明佛，本光瑞如此。」
J32nB276_p0333c09║虎章韓文學送子寄名，請上堂。「月到重樓滿院賒，儒
J32nB276_p0333c10║童來捧佛袈裟，長生本具垂今古，黃面當機獨舉華。
J32nB276_p0333c11║瓜瓞聯生祖脈靈，飛鵬時遇太陽星，朱藤直指登雲
J32nB276_p0333c12║路，半侍叢林半侍君。」
J32nB276_p0333c13║玄樞上座送法衣至，領信士陳一林、陳騰宇設供，請
J32nB276_p0333c14║上堂。樞問：「嚴寒凜凜，瑞雪紛紛，師登寶座，有何祥瑞？」
J32nB276_p0333c15║師云：「金烏纔出谷，照徹曉天霜。」進云：「和尚即今垂示，
J32nB276_p0333c16║為大乘者說？為最上乘者說？」師云：「離垢金霞真勝地，
J32nB276_p0333c17║慶雲遍覆萬人家。」乃云：「大庾嶺上力難提，冤有頭兮
J32nB276_p0333c18║經幾幾，今日玄公親手陳，兒孫次第重拈舉，群魔外
J32nB276_p0333c19║道弗知名，鱗甲羽毛因棄捨。」提袈裟角，云：「若向者裏
J32nB276_p0333c20║見得，覆天地而全彰，世、出世間無上，非增、非減，非色、
J32nB276_p0333c21║非空，非戒、非禪，非離、非合，縱是千丈盧身披之不短，
J32nB276_p0333c22║丈六老比丘搭亦非長，秖因打成一片，一任人天瞻
J32nB276_p0333c23║仰。莫怪渠儂多意氣，當年曾踏上頭關。」
J32nB276_p0333c24║八關院六岫法兄領玉海梁居士請上堂。僧問：「佛殿
J32nB276_p0333c25║羅漢長笑不休，未審笑何意？」師云：「待八關水逆流向
J32nB276_p0333c26║汝道。」進云：「逆流了也，請師速道。」師云：「他既逆流，與你
J32nB276_p0333c27║道個甚麼？」進云：「望和尚指示。」師云：「少年一段風流事，
J32nB276_p0333c28║秖許佳人獨自知。」乃云：「者所在是我法兄和尚把斷
J32nB276_p0333c29║佛祖咽喉、掃卻聖凡路學、截斷五色命根，總教人人
J32nB276_p0333c30║快活，撥轉風流公子赤腳倒走，驚醒紅粉佳人情愛
J32nB276_p0334a01║盡脫，一段親切家常，不敢向淨地𥳽土，自愧法乳同
J32nB276_p0334a02║源，大家渾忘賓主。且道渾忘一句作麼道？齊看八關
J32nB276_p0334a03║關木闊，其中魚龍變化多。」
J32nB276_p0334a04║燦吾蒲居士請上堂。僧問：「如何是西來意？」師云：「點鐵
J32nB276_p0334a05║成金易，忠孝兩全難。」進云：「恁麼則當陽無向背，覿體
J32nB276_p0334a06║露全機。」師云：「無你卜度處。」進云：「學人若也通消息，只
J32nB276_p0334a07║恐射江水逆流。」師云：「照顧眉毛。」乃云：「山僧久不陞座，
J32nB276_p0334a08║一出方丈，刺破諸人眼。學人久不問話，句句漏逗，及
J32nB276_p0334a09║至撞鐘擊鼓，四眾雲集，不惟起模畫樣，亦似安營扎
J32nB276_p0334a10║寨，彼此喪失，不解保任。且道如何保任？不起纖毫脩
J32nB276_p0334a11║學心，無相光中常自在。」
J32nB276_p0334a12║上堂。舉：「臨濟祖師將終示眾云：『吾滅後不得滅卻吾
J32nB276_p0334a13║正法眼藏。』」師云：「禍從叮囑生。三聖出云：『怎敢滅卻和
J32nB276_p0334a14║尚正法眼藏？』」師云：「全身擔荷。濟云：『已後有人問，汝作
J32nB276_p0334a15║麼對？』」師云：「殺人見血，方解遠憂。三聖便喝。」師云：「正脈
J32nB276_p0334a16║流通。濟云：『誰知吾正法眼藏向瞎驢邊滅卻？』」師云：「滿
J32nB276_p0334a17║腹沙糖，吐出砒霜。臨濟尋常吞盡十方佛祖，慣用白
J32nB276_p0334a18║拈手段，末後被三聖恰似純鋼打就，把住當鋒，果是
J32nB276_p0334a19║克家，不容弄醜。所以本師臨終有偈付云：『得吾眼也
J32nB276_p0334a20║覷浮沉，淺則淺兮深則深，莫學瞎驢趁大隊，破沙盆
J32nB276_p0334a21║句對誰吟？』且道二老臨行秖將一副鐵石心肝挂在
J32nB276_p0334a22║眉尖上，用底是甚麼心行？」震威一喝，「簷聲不斷前旬
J32nB276_p0334a23║雨，電影還連後夜雷。」
J32nB276_p0334a24║山主陳明宇請解制上堂。「大制從來無解結，解結秖
J32nB276_p0334a25║對兒童說，動靜無非古道場，個個杖頭挑著月。木馬
J32nB276_p0334a26║蹄邊劫外春，蝸牛角上三千界，滿腔冤憾自消鎔，莫
J32nB276_p0334a27║言清果多饒舌。且道縱橫獨步一句作麼生道？」以杖
J32nB276_p0334a28║指空，云：「水向石邊流出冷，風從華裏過來香。」
J32nB276_p0334a29║建報恩會，上堂。問：「如何是死句？」師云：「衲被蒙頭。」進云：
J32nB276_p0334a30║「如何是活句？」師云：「出頭天外看。」進云：「如何是不死不
J32nB276_p0334b01║活句？」師云：「暗含春色，明露秋光。」乃云：「妻薦夫兮子薦
J32nB276_p0334b02║親，惟憑日午打三更，通身現出那吒眼，大千無處不
J32nB276_p0334b03║全身，曠劫雙親空聚散，古今父母不離身，有生有滅
J32nB276_p0334b04║非真父，不合不離真祖親，盞子撲落無人會，家家月
J32nB276_p0334b05║映水無痕。」
J32nB276_p0334b06║上堂。問：「如何是和尚活計？」師撩衣挺身，云：「日日不別。」
J32nB276_p0334b07║進云：「秖者個，更別有？」師云：「者個是甚麼？」僧禮拜，師云：
J32nB276_p0334b08║「切莫儱侗。」問：「百尺竿頭如何進步？」師云：「煙裏木鵝高
J32nB276_p0334b09║著眼。」進云：「坐斷千差路。」師云：「咭嘹舌頭三千里。」乃云：
J32nB276_p0334b10║「叢林爐鞴煆情疑，一箭收功猶未奇，良匠獨剖石中
J32nB276_p0334b11║玉，鉗鎚直敲頂頑皮，翻身秖透威音外，開言吐氣莫
J32nB276_p0334b12║支離，若無疋馬單刀力，空費啼鵑血染枝。」
J32nB276_p0334b13║上堂。僧問：「學人有一清果，請和尚酬價。」師便打。進云：
J32nB276_p0334b14║「離此又作麼？」師云：「性命也不顧。」乃云：「看看冬月半，切
J32nB276_p0334b15║忌重打算，此事古家風，文彩不成段。死水不藏龍，秋
J32nB276_p0334b16║空飛一雁，莫待頭角生，腳下紅線斷。遍界絕遮攔，目
J32nB276_p0334b17║前無物見，何必問君平，誰家不成現？」復舉：「洞山云：『五
J32nB276_p0334b18║臺山頂雲蒸飯，華殿階前狗屎天，幡竿頭上煎䭔子，
J32nB276_p0334b19║三個猢猻夜簸錢。』法上座到此秖是不肯放過，所以
J32nB276_p0334b20║狗尾續貂。」示云：「石牛吐火晝夜然，月中桂上打鞦韆，
J32nB276_p0334b21║三個瞎驢爭毬踢，彌勒呵呵笑在先。今古者些說話，
J32nB276_p0334b22║定要戳破頂門方纔相合。還委悉麼？假使滄海枯到
J32nB276_p0334b23║底，終不與君通姓名。」
J32nB276_p0334b24║結夏，上堂。問：「大開爐鞴事如何？」師云：「佛祖難容。」進云：
J32nB276_p0334b25║「丈夫氣宇沖牛斗。」師云：「青天也須喫棒。」進云：「龍生金
J32nB276_p0334b26║鳳子，衝破碧琉璃。」師云：「又被風吹別調中。」乃云：「一個
J32nB276_p0334b27║禪和一個口，無繩自縛自家守，鬼神覷破枉勞心，莫
J32nB276_p0334b28║粘陰陽地抖擻。」遂倚杖立身，兩手作撐天勢。「若向者
J32nB276_p0334b29║裏會得，伸拳打落天邊月，口裏舌頭家家有。」
J32nB276_p0334b30║圓通會，上堂。問：「如何是賓中賓？」師云：「青山處處挂浮
J32nB276_p0334c01║雲。」進云：「如何是賓中主？」師云：「長在途中不出戶。」進云：
J32nB276_p0334c02║「如何是主中賓？」師云：「八兩分明是半觔。」進云：「如何是
J32nB276_p0334c03║主中主？」師舉起拄杖，乃云：「雷震風吹山海口，梵音潮
J32nB276_p0334c04║音一齊吼，此是觀音悟入門，驚起泥牛藏北斗。覓心
J32nB276_p0334c05║懺罪兩俱忘，樓閣門開家家有，反聞空性妙難思，乾
J32nB276_p0334c06║坤秖在一毛孔。」師震威一喝，云：「三世諸佛、歷代祖師、
J32nB276_p0334c07║一切有情被山僧一喝，個個耳門中箭，一齊悟入圓
J32nB276_p0334c08║通古鏡，胡來胡現、漢來漢現，求智慧男女得智慧男
J32nB276_p0334c09║女、求解脫超昇得解脫超昇，是即是，猶是菩薩方便
J32nB276_p0334c10║之力。」復一喝，下座。
J32nB276_p0334c11║上堂。舉拄杖云：「者個物始於未有天地之先，本自現
J32nB276_p0334c12║成，毫無拘束，秖因動則禍生，滿盤俱錯。然雖如是，能
J32nB276_p0334c13║為佛祖心宗、人天眼目、四生根本、苦海津梁。且道是
J32nB276_p0334c14║甚麼物與麼成現？」復舉杖云：「家無二主。」
J32nB276_p0334c15║上堂。問：「如何是第一玄？」師云：「塔尖頭上打鞦韆。」進云：
J32nB276_p0334c16║「如何是第二玄？」師云：「猢猻上樹尾在前。」進云：「如何是
J32nB276_p0334c17║第三玄？」師云：「無毛紙鷂向空鑽。」舉：「世尊不說說，迦葉
J32nB276_p0334c18║不聞聞。」以杖擊香几，云：「葛藤遍地幾能掃？石女懷胎
J32nB276_p0334c19║暗轉身。」
J32nB276_p0334c20║春元，端垣譚公送子寄名，請上堂。「春到林泉意氣賒，
J32nB276_p0334c21║綠袍藏寄紫袈裟，金刀剃盡關頭雪，玉帶長垂忠孝
J32nB276_p0334c22║家。杖頭風月流千古，鐵樹時開不老華，曹源一滴能
J32nB276_p0334c23║消垢，為佛為官本不差。」復示：「彩鳳飛來入異林，光輝
J32nB276_p0334c24║閃爍逼乾坤，從此瓜瓞聯生至，何慮光宗無智人？」
J32nB276_p0334c25║上堂，示眾。「彼此原無字腳，何必區區再索？幸有拳頭
J32nB276_p0334c26║巴掌，當陽指伊快活。你若外求玄妙，醍醐翻成毒藥。
J32nB276_p0334c27║你若無心自得，明明錯過一著。你執忘形死心，自是
J32nB276_p0334c28║不識好惡。你向舉處承當，鼻孔被人穿卻。貴在動靜
J32nB276_p0334c29║閒忙，只把虛空細嚼。古人自不染污，今人何太穿鑿？」
J32nB276_p0334c30║喝一喝，下座。
J32nB276_p0335a01║起吾趙副戎送子寄名，請上堂。「終不和沙金自金，太
J32nB276_p0335a02║陽星耀映長庚，枝分發秀垂千古，拄杖頭邊別有春。」
J32nB276_p0335a03║復顧左右，云：「萬里金鵬纔展翼，千年齡鶴便翱翔。」
J32nB276_p0335a04║解夏，上堂。問：「風冷霜凝事若何？」師云：「春回艸木舒。」進
J32nB276_p0335a05║云：「放行一句作麼生道？」師云：「路逢死蛇莫打殺，無底
J32nB276_p0335a06║籃兒盛將歸。」乃云：「復開爐鞴待當機，聖制告圓月正
J32nB276_p0335a07║輝，拽杖胸藏烹佛祖，橫身天外電光飛。未躍龍門休
J32nB276_p0335a08║賣眼，東西南北任棲馳，傲菊不隨秋桂發，更豎蒼蒼
J32nB276_p0335a09║兩道眉。禹力不到處，河聲流向西。」
J32nB276_p0335a10║順慶府主正堂蒼苔李公，諱成林，新建覺華菴功竣，
J32nB276_p0335a11║請上堂。「此一瓣香，天地同根，萬物一體，拈來爇向爐
J32nB276_p0335a12║中，奉為府祖太尊、闔衙官眷，福同滄海，壽等須彌，祿
J32nB276_p0335a13║位高陞，三多衍慶。以夙植善根，供俸三寶，撫綏殘黎，
J32nB276_p0335a14║如天普覆，似地普擎，恩施無相，仰荷德心者，不獨果
J32nB276_p0335a15║城士女也。弘法護僧，而大護法不忘靈山一會，靈靈
J32nB276_p0335a16║不昧，了了嘗知，原是生因之所生，乃曉因之所曉，日
J32nB276_p0335a17║用應緣，如同寶鏡。君王得此，萬國咸寧；官員得此，為
J32nB276_p0335a18║國愛民；庶民得此，育子孝親；衲僧得此，續佛慧命。直
J32nB276_p0335a19║指人心，見性成佛，正眼看來，玅明心印，人人本具，箇
J32nB276_p0335a20║箇不無。如官長印信，一印印定，前後無差，二六時中，
J32nB276_p0335a21║見聞覺知，神契於此，則虛而靈、寂而玅，不求官位，官
J32nB276_p0335a22║位自臻；不求福壽，福壽遐齡。如淨琉璃，內含寶月，以
J32nB276_p0335a23║玅明心印弘護三寶，克紹前徽；以玅明心印普洽四
J32nB276_p0335a24║民，統歸化育。所謂：明窗處處書聲曉，戶戶門開見善
J32nB276_p0335a25║財。見色聞聲無二道，無聲無臭育三才。柳巷花街開
J32nB276_p0335a26║正眼，色空空色是心齊。一人有慶，萬民賴之，共樂昇
J32nB276_p0335a27║平，無事於心，孤明烜赫，陰陽萬象，智愚賢否，皆從妙
J32nB276_p0335a28║明心印中流出一氣，化生護法。以玅明心印特建覺
J32nB276_p0335a29║華勝蹟，卓絕壯麗，諸聖儼然，金壁燦然，丹堊森然，遠
J32nB276_p0335a30║邇胥瞻焉。令見者、聞者仰慕弘麻，永垂不替。且道：大
J32nB276_p0335b01║護法建修功畢，增何祥瑞？遞代聯芳為國柱，迥超世
J32nB276_p0335b02║外越安排。」復舉：「六祖大師示眾云：『汝等念佛求往西
J32nB276_p0335b03║方，我今移西方來東土，汝等各願見否？』眾云：『若此土
J32nB276_p0335b04║得見，何須更往彼國？』祖云：『精進即是釋迦，平直即是
J32nB276_p0335b05║彌陀，喜捨名為勢至，慈悲即是觀音。』碧山云：日坐公
J32nB276_p0335b06║堂應萬幾，分明都是自家底。眼前現出宰官相，光耀
J32nB276_p0335b07║三台壯福基。」一喝，下座。
J32nB276_p0335b08║（嗣法門人慶雲識。
J32nB276_p0335b09║嘉興楞嚴藏經坊存板。）
J32nB276_p0335b10║不會禪師語錄卷第一（終）