T20n1050_p0055c22║
T20n1050_p0055c23║
T20n1050_p0055c24║
T20n1050_p0055c25║佛說大乘莊嚴寶王經卷第三
T20n1050_p0055c26║
T20n1050_p0055c27║西天中印度惹爛馱囉國密林寺三藏
T20n1050_p0055c28║賜紫沙門臣天息災奉　詔譯
T20n1050_p0055c29║爾時除蓋障菩薩白世尊言：「觀自在菩薩摩
T20n1050_p0056a01║訶薩往昔之事已聞佛說。彼菩薩有何三摩
T20n1050_p0056a02║地門？唯願世尊為我宣說。」
T20n1050_p0056a03║佛告善男子：「其三摩地門，所謂有相三摩地、
T20n1050_p0056a04║無相三摩地、金剛生三摩地、日光明三摩地、
T20n1050_p0056a05║廣博三摩地、莊嚴三摩地、旌旗三摩地、作莊
T20n1050_p0056a06║嚴三摩地、莊嚴王三摩地、照十方三摩地、妙
T20n1050_p0056a07║眼如意三摩地、持法三摩地、妙最勝三摩地、
T20n1050_p0056a08║施愛三摩地、金剛幡三摩地、觀察一切世界
T20n1050_p0056a09║三摩地、樂善逝三摩地、神通業三摩地、佛頂
T20n1050_p0056a10║輪三摩地、妙眼月三摩地、了多眷屬三摩地、
T20n1050_p0056a11║天眼三摩地、明照劫三摩地、變現見三摩地、
T20n1050_p0056a12║蓮華上三摩地、上王三摩地、清淨阿鼻三摩
T20n1050_p0056a13║地、信相三摩地、天輪三摩地、灑甘露三摩地、
T20n1050_p0056a14║輪光明三摩地、海深三摩地、多宮三摩地、迦
T20n1050_p0056a15║陵頻伽聲三摩地、青蓮華香三摩地、運載三
T20n1050_p0056a16║摩地、金剛鎧三摩地、除煩惱三摩地、師子步
T20n1050_p0056a17║三摩地、無上三摩地、降伏三摩地、妙月三摩
T20n1050_p0056a18║地、光曜三摩地、百光明三摩地、光熾盛三摩
T20n1050_p0056a19║地、光明業三摩地、妙相三摩地、勸阿蘇囉三
T20n1050_p0056a20║摩地、宮殿三摩地、現圓寂三摩地、大燈明三
T20n1050_p0056a21║摩地、燈明王三摩地、救輪迴三摩地、文字用
T20n1050_p0056a22║三摩地、天現前三摩地、相應業三摩地、見真
T20n1050_p0056a23║如三摩地、電光三摩地、龍嚴三摩地、師子頻
T20n1050_p0056a24║伸三摩地、莎底面三摩地、往復三摩地、覺悟
T20n1050_p0056a25║變三摩地、念根增長三摩地、無相解脫三摩
T20n1050_p0056a26║地、最勝三摩地、開導三摩地。善男子！觀自在
T20n1050_p0056a27║菩薩摩訶薩非唯有是三摩地，而於一一毛
T20n1050_p0056a28║孔具百千萬三摩地。善男子！觀自在菩薩摩
T20n1050_p0056a29║訶薩位居菩薩，功德如是，乃至諸佛如來歎
T20n1050_p0056b01║未曾有如是功德。善男子！我於往昔為菩薩
T20n1050_p0056b02║時，與五百商人欲往師子國中，將諸車乘馲
T20n1050_p0056b03║駝牛等求其財寶，即發往彼道路。經歷村營
T20n1050_p0056b04║城邑聚落之處，相次至於海濱欲承大舶，於
T20n1050_p0056b05║是俱昇舶內。我當問於舶主言：『汝應看其風
T20n1050_p0056b06║信從何而起？往何國土？為往寶洲？為闍婆國、
T20n1050_p0056b07║羅剎國耶？』於是舶主瞻其風信，作如是言：『而
T20n1050_p0056b08║今此風宜往師子國去。』是時承風駕放往師
T20n1050_p0056b09║子國。於彼國中有五百羅剎女，忽然變發劇
T20n1050_p0056b10║暴大風，鼓浪漂激，其舶破壞。時諸商人颭墮
T20n1050_p0056b11║水中漂瀁其身，浮及海濱至於岸上。彼五百
T20n1050_p0056b12║羅剎女見諸商人，各各搖動其身出於惡聲，
T20n1050_p0056b13║現童女相來商人所，各以衣服與諸商人。於
T20n1050_p0056b14║是著彼衣服，捩自濕衣曝之令乾。而離彼處，
T20n1050_p0056b15║即往瞻波迦樹下憩歇。歇已互相謂言：『我今
T20n1050_p0056b16║云何？作何方便？』無復方計，說已默然。是時彼
T20n1050_p0056b17║羅剎女又來於商人前，作如是言：『我無夫主，
T20n1050_p0056b18║可與於我而為夫耶？於此我有飲食衣服庫
T20n1050_p0056b19║藏、園林浴池。』時彼羅剎女各各將一商人歸
T20n1050_p0056b20║自所居。於是羅剎女中而有一女，為大主宰，
T20n1050_p0056b21║名囉底迦囕。彼女與我相將歸彼所居。彼女
T20n1050_p0056b22║而以上味飲食供給於我豐足飽滿，我當快
T20n1050_p0056b23║樂無異人間。於彼止宿經停二三七日，忽然
T20n1050_p0056b24║見彼囉底迦囕欣然而笑。我時心生疑怪：『未
T20n1050_p0056b25║曾見聞彼羅剎女作如是笑。』時我問言：『汝今
T20n1050_p0056b26║何故作是笑耶？』羅剎女言此：『師子國羅剎女
T20n1050_p0056b27║所住之地，恐傷汝命。』於是我問：『汝何故知耶？』
T20n1050_p0056b28║羅剎女言：『勿履南路而去。何以故？彼有鐵城，
T20n1050_p0056b29║上下周圍而無門戶，其中而有無數商人，其
T20n1050_p0056c01║中多已被彼食噉，唯餘骸骨。彼今見有活者
T20n1050_p0056c02║死者。恐不相信，但依此路而去到彼，自當信
T20n1050_p0056c03║我。』是時我伺彼女惛沈睡眠，於是菩薩向夜
T20n1050_p0056c04║分時持月光劍往於南路，而行到彼鐵城周
T20n1050_p0056c05║匝而看，一無門戶亦無窓牖。彼鐵城邊有一
T20n1050_p0056c06║瞻波迦樹，攀昇樹上，我時高聲喚問。時鐵城
T20n1050_p0056c07║內商人告於我言：『賢大商主而還知不？我等
T20n1050_p0056c08║被羅剎女致在鐵城，而於日日食噉百人。』彼
T20n1050_p0056c09║等具說昔時事已，於是我下瞻波迦樹，却依
T20n1050_p0056c10║南路急速還彼羅剎女處。是時彼女而問我
T20n1050_p0056c11║言：『賢大商主！所說鐵城還當見不？今應實說。』
T20n1050_p0056c12║我言：『已見。』於是又問彼女：『以何方便令我得
T20n1050_p0056c13║出於此？』彼羅剎女而告我言：『而今有大方便，
T20n1050_p0056c14║可令於汝安隱善出此師子國，却還於彼南
T20n1050_p0056c15║贍部洲。』我見是說，復問彼女：『令我於何道路
T20n1050_p0056c16║出此國耶？』時囉底迦囕告於我言：『有聖馬王
T20n1050_p0056c17║而能救度一切有情。』我當尋時往彼聖馬王
T20n1050_p0056c18║所食白藥草，食已於金砂地𩥇已而起，振擺
T20n1050_p0056c19║身毛。作如是已，而作是言：『何人而欲達於彼
T20n1050_p0056c20║岸？』三復告言：『若欲去者，當自言說。』於是我告
T20n1050_p0056c21║聖馬王言：『我於今者欲往彼去。』如是說已，而
T20n1050_p0056c22║復到彼羅剎女處同共止宿。彼羅剎女睡眠
T20n1050_p0056c23║覺已，心生追悔而問我言：『商主！汝身何故冷
T20n1050_p0056c24║耶？』於是我知彼意不令我去，遂以方便告於
T20n1050_p0056c25║彼女：『我於向者暫出城外便利而迴，故我身
T20n1050_p0056c26║冷。』彼女告於我言：『應却睡眠。』至於日出，我時
T20n1050_p0056c27║方起，遂乃喚諸商人告言：『而今宜應出於此
T20n1050_p0056c28║城。』時諸商人皆出城已，俱在一處而歇，共相
T20n1050_p0056c29║謂言：『今此眾中何人之妻最相戀慕？有何所
T20n1050_p0057a01║見其事云何？』時眾人中有言：『彼以上味飲食
T20n1050_p0057a02║供給於我。』或有說言：『彼以種種衣服與我。』或
T20n1050_p0057a03║有說言：『彼以天冠珥璫衣服與我。』或有說言：
T20n1050_p0057a04║『我無所得，唯不稱心。』或有說言：『彼以種種龍
T20n1050_p0057a05║麝栴檀之香與我。』時諸商人作是說已，我當
T20n1050_p0057a06║告言：『汝難解脫。何故貪愛此羅剎女耶？』眾商
T20n1050_p0057a07║人聞，心懷怖畏而問言：『大商主！實如是耶？』我
T20n1050_p0057a08║乃告言：『此師子國，羅剎女所住，非是人耳。此
T20n1050_p0057a09║實是羅剎女。』作是誓言：『佛法僧等可知此羅
T20n1050_p0057a10║剎女也。』時諸商主聞已，告於我言：『以何方便
T20n1050_p0057a11║得免此難？』於是我告彼言：『此師子國有聖馬
T20n1050_p0057a12║王，能救一切有情。彼食大白藥草，於金砂𩥇
T20n1050_p0057a13║而起，振擺身已，三復言云：「誰人欲往彼岸？」我
T20n1050_p0057a14║已告彼馬王言：「我今欲往彼岸。」』時諸商人復
T20n1050_p0057a15║告我言：『何日去耶？』我告眾言：『却後三日決定
T20n1050_p0057a16║而去，眾人宜應備辦資糧。』作是語已眾還入
T20n1050_p0057a17║城，各各往本羅剎女舍。其女見來，相問訊言：
T20n1050_p0057a18║『今疲勞耶？』我當問彼羅剎女：『我未曾見汝悅
T20n1050_p0057a19║意園林浴池。為實有耶？』時彼羅剎女告我言：
T20n1050_p0057a20║『大商主！此師子國有種種適意園林浴池。』告
T20n1050_p0057a21║彼女言：『與我如法辦具資糧，我候三日欲往
T20n1050_p0057a22║遊觀種種園林池沼，看彼名花。我當將種種
T20n1050_p0057a23║華而來歸家。』時羅剎女告我言：『大商主！我為
T20n1050_p0057a24║辦具資糧。』是時恐彼羅剎女知我方計必當
T20n1050_p0057a25║殺我，如是思惟默然而住。彼羅剎女以好飲
T20n1050_p0057a26║食與我令喫，食已吁歎。彼女問言：『大商主！何
T20n1050_p0057a27║故如是而吁歎耶？』是時我告彼女：『我本南贍
T20n1050_p0057a28║部洲人，思自本地。』彼女告我言：『大商主！勿思
T20n1050_p0057a29║本地。此師子國有種種飲食衣服庫藏、種種
T20n1050_p0057b01║適意園林浴池，受種種快樂，云何思彼南贍
T20n1050_p0057b02║部洲？』我時默然而住。過是日已至第二日，彼
T20n1050_p0057b03║女與我辦具飲食資糧。彼諸商人悉皆辦具
T20n1050_p0057b04║資糧。候第三日日初出時，皆出彼域，出已共
T20n1050_p0057b05║相議言：『我等今者當宜速去，不應迴顧師子
T20n1050_p0057b06║國矣。』作是語已，我與彼眾即時速疾而往於
T20n1050_p0057b07║聖馬王所。到已見彼馬王喫草𩥇已振擺身
T20n1050_p0057b08║毛。是時師子國地皆震動，馬王三復言云：『今
T20n1050_p0057b09║者何人欲往彼岸？』時諸商人作如是言：『我等
T20n1050_p0057b10║今者欲往彼岸。』時聖馬王奮迅其身而作是
T20n1050_p0057b11║言：『汝等宜應前進，勿應返顧師子國也。』彼聖
T20n1050_p0057b12║馬王如是說已，是時我乃先乘馬王，然後五
T20n1050_p0057b13║百商人俱昇馬上。時彼師子國中諸羅剎女
T20n1050_p0057b14║忽聞諸商人去，口出苦切之聲，即駛奔馳趁
T20n1050_p0057b15║逐，悲啼號哭叫呼隨後。時諸商人聞是聲已，
T20n1050_p0057b16║迴首顧眄不覺閃墜，其身入於水中，於是諸
T20n1050_p0057b17║羅剎女取彼身肉而噉食之。是時唯我一人
T20n1050_p0057b18║往於南贍部洲。彼聖馬王屆海岸所，我當下
T20n1050_p0057b19║已，而乃旋遶彼聖馬王三匝畢已，即離彼處
T20n1050_p0057b20║尋路而行，往於本地歸自所居。到其家已，是
T20n1050_p0057b21║時父母見我來歸，抱捉其子欣喜復悲涕泣
T20n1050_p0057b22║流淚。父母先為我故涕泣恒時，其眼昏瞖，因
T20n1050_p0057b23║茲除愈，明淨如故。是時父母與子共在一處，
T20n1050_p0057b24║我乃具述前所經歷艱苦之事。父母聞已告
T20n1050_p0057b25║於我言：『汝於今日得全其命安隱而歸，甚適
T20n1050_p0057b26║我懷無復憂慮。我不須汝所盈財寶，今緣自
T20n1050_p0057b27║知年耄衰朽，須汝佐輔出入扶侍。我當死至，
T20n1050_p0057b28║汝為主者送葬我身。』昔時父母而作如是善
T20n1050_p0057b29║言慰諭於我。除蓋障！我於是時身為商主，受
T20n1050_p0057c01║如是危難苦惱之事。」
T20n1050_p0057c02║佛告除蓋障菩薩：「時聖馬王者，即觀自在菩
T20n1050_p0057c03║薩摩訶薩是。於是危難死怖畏中救濟於我。
T20n1050_p0057c04║除蓋障！我今不能廣說是觀自在菩薩摩訶薩
T20n1050_p0057c05║功德數量，我今為汝略說是觀自在身毛孔
T20n1050_p0057c06║中所有功德。除蓋障！觀自在菩薩身有金毛
T20n1050_p0057c07║孔，而於其中有無數百千萬俱胝那庾多彥
T20n1050_p0057c08║達嚩，彼等無輪迴苦，而常受於最勝快樂，天
T20n1050_p0057c09║物受用無有窮盡，無有惡心、無憎嫉心、無貪
T20n1050_p0057c10║瞋癡，常行八聖道，恒受法樂。除蓋障！於是金
T20n1050_p0057c11║毛孔中復有放光如意寶珠，隨彼彥達嚩眾
T20n1050_p0057c12║思念所須，隨意滿足。於是金毛孔中有斯出
T20n1050_p0057c13║現。復有黑毛孔，而於其中有無數百千萬俱
T20n1050_p0057c14║胝那庾多具通神仙之人，其中有具一神通
T20n1050_p0057c15║者，或有具二三四五神通之者，亦有具足六
T20n1050_p0057c16║神通者。於是毛孔之中，復現銀地，黃金為山
T20n1050_p0057c17║白銀為峯，三十七愛染蓮華寶莊嚴其山。於
T20n1050_p0057c18║其山中而有八萬四千神仙之眾。如是仙眾
T20n1050_p0057c19║出現劫樹，深紅為身、黃金白銀以為枝葉，放
T20n1050_p0057c20║寶光明。又於一一毛孔現四寶池，八功德水
T20n1050_p0057c21║充滿其中，而有妙華盈滿池中。於池岸側有
T20n1050_p0057c22║天妙香樹、栴檀香樹。又有莊嚴劫樹，上懸莊
T20n1050_p0057c23║嚴天冠珥璫，復有殊妙瓔珞而嚴飾之，又於
T20n1050_p0057c24║其上懸眾寶鈴，又挂妙衣憍尸迦服。於斯一
T20n1050_p0057c25║一劫樹之下，各有一百彥達嚩王，而於恒時
T20n1050_p0057c26║奏諸音樂。復有群鹿羽族靈禽，聞斯樂音悉
T20n1050_p0057c27║皆思惟：『諸有情類多受輪迴之苦。何故南贍
T20n1050_p0057c28║部洲人見受生老病死愛別離等如是諸苦？』
T20n1050_p0057c29║此諸禽鳥鹿等於是思惟此大乘莊嚴寶王
T20n1050_p0058a01║經如是之名，於是而有天妙上味飲食、天諸
T20n1050_p0058a02║妙香、天妙衣服等物，隨彼所思如意滿足。」是
T20n1050_p0058a03║時除蓋障菩薩白世尊言：「我今聞是甚為希
T20n1050_p0058a04║有。世尊！」佛告善男子：「於意云何？」除蓋障菩薩
T20n1050_p0058a05║白世尊言：「如是有情心唯思念此經名號，尚
T20n1050_p0058a06║獲如是利益安樂。若復有人得聞此經，而能
T20n1050_p0058a07║書寫受持讀誦供養恭敬，如是之人常得安
T20n1050_p0058a08║樂。或復有人於此經中書寫一字，斯人當來
T20n1050_p0058a09║不受輪迴之苦，而永不於屠兒魁膾下賤之
T20n1050_p0058a10║類如是家生，所生之身而永不受背傴攣躄、
T20n1050_p0058a11║醜脣缺漏、疥癩等病不可喜相，獲得身相圓
T20n1050_p0058a12║滿、諸根具足、有大力勢，何況具足受持讀誦
T20n1050_p0058a13║書寫供養恭敬之人所獲功德。」
T20n1050_p0058a14║爾時世尊讚言：「善哉善哉！除蓋障！汝今善說
T20n1050_p0058a15║如是之法。今此會中無數百千萬天、龍、藥叉、
T20n1050_p0058a16║彥達嚩、阿蘇囉、蘖嚕拏、緊那囉、摩護囉誐、人及
T20n1050_p0058a17║非人、鄔波索迦、鄔波斯計如是等眾，皆悉聞
T20n1050_p0058a18║汝說如是法。得聞斯之廣博法門，由汝所問。」
T20n1050_p0058a19║時除蓋障菩薩白世尊言：「世尊於今說斯妙
T20n1050_p0058a20║法，天人眾等生信堅固。」是時世尊讚言：「善哉
T20n1050_p0058a21║善哉！善男子！汝能如是重復問是觀自在身
T20n1050_p0058a22║毛孔中所現功德。除蓋障！彼復有寶莊嚴毛
T20n1050_p0058a23║孔，是中有無數百千萬俱胝那庾多彥達嚩
T20n1050_p0058a24║女，面貌端嚴形體姝妙種種莊嚴，如是色相
T20n1050_p0058a25║狀如天女。彼眾貪瞋癡苦皆不能侵於彼身
T20n1050_p0058a26║分，而亦不受人間少分苦惱之事。彼彥達嚩
T20n1050_p0058a27║女而於三時念是觀自在菩薩摩訶薩名號，
T20n1050_p0058a28║而於是時彼等獲得一切所須之物。」是時除
T20n1050_p0058a29║蓋障菩薩白佛言：「世尊！我欲入彼毛孔之中
T20n1050_p0058b01║看其所有。」
T20n1050_p0058b02║佛告善男子：「彼之毛孔無有邊際，如虛空界
T20n1050_p0058b03║亦無障礙。善男子！如是毛孔無障無礙亦無
T20n1050_p0058b04║觸惱。彼毛孔中，普賢菩薩摩訶薩入於其中
T20n1050_p0058b05║行十二年不得邊際，見諸毛孔一一之中各
T20n1050_p0058b06║有佛部於彼而住。是故普賢不能見其邊際
T20n1050_p0058b07║近遠，餘諸菩薩云何而得見彼邊際耶？」時除
T20n1050_p0058b08║蓋障菩薩白佛言：「世尊！普賢菩薩摩訶薩於
T20n1050_p0058b09║彼毛孔行十二年不能見其邊際，而諸毛孔
T20n1050_p0058b10║各有百佛在於其中。普賢菩薩摩訶薩尚不
T20n1050_p0058b11║能得見於邊際，我今云何而得入於是中耶？」
T20n1050_p0058b12║佛告善男子：「我亦不見如是微妙寂靜。彼無
T20n1050_p0058b13║相故而現大身具十一面，而百千眼圓滿廣
T20n1050_p0058b14║大。得相應地湛然寂靜，大智無得無有輪迴，
T20n1050_p0058b15║不見救度亦無種族，無有智慧亦無有說，如
T20n1050_p0058b16║是諸法如影響故。善男子！觀自在菩薩無見
T20n1050_p0058b17║無聞彼無自性，乃至如來亦所不見。於意云
T20n1050_p0058b18║何？善男子！普賢等諸菩薩皆具不可思議，不
T20n1050_p0058b19║能了知彼觀自在之所變化。善男子！觀自在
T20n1050_p0058b20║菩薩摩訶薩變現種種，救度無數百千萬俱
T20n1050_p0058b21║胝那庾多有情，令得往生極樂世界，見無量
T20n1050_p0058b22║壽如來，得聞法要，皆令當得成菩提道。」時除
T20n1050_p0058b23║蓋障菩薩白世尊言：「不知以何方便令我得
T20n1050_p0058b24║見是觀自在菩薩摩訶薩？」
T20n1050_p0058b25║佛告善男子：「彼菩薩必當來此索訶世界，而
T20n1050_p0058b26║來見我禮拜供養。」時除蓋障菩薩白佛言：「世
T20n1050_p0058b27║尊！可知是觀自在菩薩摩訶薩而來於此為
T20n1050_p0058b28║於何時？」
T20n1050_p0058b29║佛告善男子：「候此有情根熟之時，彼觀自在
T20n1050_p0058c01║菩薩摩訶薩先來到此。」時除蓋障菩薩摩訶
T20n1050_p0058c02║薩以手搘顋作是思惟：「我今云何有是罪障，
T20n1050_p0058c03║壽命雖長而無所益，不得見彼觀自在菩薩
T20n1050_p0058c04║恭敬禮拜，猶如盲人在道而行。」時除蓋障菩
T20n1050_p0058c05║薩復白佛言：「世尊！彼觀自在菩薩摩訶薩為
T20n1050_p0058c06║實何時而來於此耶？」
T20n1050_p0058c07║爾時世尊微笑告言：「善男子！觀自在菩薩摩訶
T20n1050_p0058c08║薩，彼於無時而是來時。善男子！彼菩薩身而
T20n1050_p0058c09║有毛孔名灑甘露，於是毛孔之中有無數百
T20n1050_p0058c10║千萬俱胝那庾多天人止住其中，有證初地
T20n1050_p0058c11║二地乃至有證十地菩薩摩訶薩位者。除蓋
T20n1050_p0058c12║障，彼灑甘露毛孔之中而有六十金銀寶山，
T20n1050_p0058c13║其一一山高六萬踰繕那，有九萬九千峯，以
T20n1050_p0058c14║天妙金寶周遍莊嚴，一生補處菩薩於彼而住。
T20n1050_p0058c15║復有無數百千萬俱胝那庾多彥達嚩眾，於
T20n1050_p0058c16║彼毛孔而於恒時奏諸音樂。除蓋障！彼灑甘
T20n1050_p0058c17║露毛孔之中，又有無數百千萬俱胝那庾多
T20n1050_p0058c18║宮殿，以天摩尼妙寶周遍莊嚴，見者其意適
T20n1050_p0058c19║然，復有種種真珠瓔珞而校飾之。於彼宮殿
T20n1050_p0058c20║各有菩薩說微妙法，出是宮殿各各經行。於
T20n1050_p0058c21║經行處而有七十七池，八功德水盈滿其中，
T20n1050_p0058c22║有種種華，所謂嗢鉢羅華、鉢訥摩華、矩母那
T20n1050_p0058c23║華、奔拏利迦華、噪彥馱迦華、曼那囉華、摩賀
T20n1050_p0058c24║曼那囉華充滿其中。彼經行地復有適意劫
T20n1050_p0058c25║樹，以天金銀而為其葉莊嚴，於上懸諸天冠
T20n1050_p0058c26║珥璫珍寶瓔珞種種莊嚴。彼諸菩薩而經行
T20n1050_p0058c27║已，於夜分時憶念種種大乘之法，思惟寂滅
T20n1050_p0058c28║之地，思惟地獄、鬼趣、傍生。作如是思惟已，而
T20n1050_p0058c29║入慈心三摩地。除蓋障！於彼毛孔，如是菩薩
T20n1050_p0059a01║出現其中。復有毛孔名金剛面，而於其中有
T20n1050_p0059a02║無數百千萬緊那囉眾，種種華鬘瓔珞遍身
T20n1050_p0059a03║莊嚴，以妙塗香用塗其體，見者歡喜。而彼恒
T20n1050_p0059a04║時念佛法僧，得不壞信，住法忍慈，思惟寂滅
T20n1050_p0059a05║遠離輪迴。如是如是，善男子！彼緊那囉眾心
T20n1050_p0059a06║生愛樂。彼之毛孔有無數山，而於其中有金
T20n1050_p0059a07║剛寶窟、金寶窟、銀寶窟、玻胝迦寶窟、蓮華色
T20n1050_p0059a08║寶窟、青色寶窟，復有具足七寶窟。如是，善男
T20n1050_p0059a09║子！於彼毛孔有斯變現。而於是中又有無數
T20n1050_p0059a10║劫樹，無數栴檀大樹、微妙香樹，無數浴池，百
T20n1050_p0059a11║千萬天宮寶殿，玻胝迦莊嚴巧妙清淨適意
T20n1050_p0059a12║寶殿，於彼出現。如是宮殿，緊那囉眾止息其
T20n1050_p0059a13║中。既止息已說微妙法，所謂布施波羅蜜多
T20n1050_p0059a14║法及持戒、忍辱、精進、靜慮、智慧波羅蜜多法。
T20n1050_p0059a15║說是六波羅蜜多已，各各經行。而於是處有
T20n1050_p0059a16║黃金經行道、白銀經行道。於是周匝而有劫
T20n1050_p0059a17║樹，金銀為葉，上有種種天衣寶冠珥璫寶鈴
T20n1050_p0059a18║瓔珞，如是莊嚴彼經行處。又有樓閣，緊那囉
T20n1050_p0059a19║於是經行，思惟沈淪生苦、老苦、病苦、死苦、貧
T20n1050_p0059a20║窮困苦、愛別離苦、冤憎會苦、求不得苦，或墮
T20n1050_p0059a21║針刺地獄、黑繩地獄、喝醯大地獄、極熱大地
T20n1050_p0059a22║獄、火坑地獄，或墮餓鬼趣，如是有情受大苦
T20n1050_p0059a23║惱。彼緊那囉作是思惟。如是，善男子！彼緊那
T20n1050_p0059a24║囉樂甚深法，思惟圓寂真界，復於恒時念觀
T20n1050_p0059a25║自在菩薩摩訶薩名號。由是稱念，而於是時
T20n1050_p0059a26║得諸資具悉皆豐足。善男子！觀自在菩薩摩
T20n1050_p0059a27║訶薩乃至名號亦難得值。何以故？彼與一切
T20n1050_p0059a28║有情如大父母，一切恐怖有情施之無畏，開
T20n1050_p0059a29║導一切有情為大善友。如是，善男子！彼觀自
T20n1050_p0059b01║在菩薩摩訶薩有六字大明陀羅尼，難得值
T20n1050_p0059b02║遇。若有人能稱念其名，當得生彼毛孔之中
T20n1050_p0059b03║不受沈淪，出一毛孔而復往詣入一毛孔於
T20n1050_p0059b04║彼而住，乃至當證圓寂之地。」時除蓋障菩薩
T20n1050_p0059b05║白世尊言：「世尊！今此六字大明陀羅尼，為從
T20n1050_p0059b06║何處而得耶？」
T20n1050_p0059b07║佛告善男子：「此六字大明陀羅尼，難得值遇。
T20n1050_p0059b08║至於如來而亦不知所得之處，因位菩薩云
T20n1050_p0059b09║何而能知得處耶？」除蓋障菩薩白世尊言：「如
T20n1050_p0059b10║是陀羅尼，今佛如來應正等覺云何而不知
T20n1050_p0059b11║耶？」
T20n1050_p0059b12║佛告善男子：「此六字大明陀羅尼，是觀自在
T20n1050_p0059b13║菩薩摩訶薩微妙本心。若有知是微妙本心，
T20n1050_p0059b14║即知解脫。」時除蓋障菩薩白世尊言：「世尊！諸
T20n1050_p0059b15║有情中有能知是六字大明陀羅尼者不？」佛
T20n1050_p0059b16║言：「無有知者。善男子！此六字大明陀羅尼，無
T20n1050_p0059b17║量相應如來而尚難知，菩薩云何而得知此
T20n1050_p0059b18║觀自在菩薩微妙本心處耶？我往他方國土，
T20n1050_p0059b19║無有知是六字大明陀羅尼處者。若有人能
T20n1050_p0059b20║而常受持此六字大明陀羅尼者，於是持誦
T20n1050_p0059b21║之時，有九十九殑伽河沙數如來集會；復有
T20n1050_p0059b22║如微塵數菩薩集會；復有三十二天天子眾
T20n1050_p0059b23║亦皆集會；復有四大天王而於四方為其衛
T20n1050_p0059b24║護；復有娑誐囉龍王、無熱惱龍王、得叉迦龍
T20n1050_p0059b25║王、嚩蘇枳龍王，如是無數百千萬俱胝那庾
T20n1050_p0059b26║多龍王而來衛護是人；復有地中藥叉、虛空
T20n1050_p0059b27║神等而亦衛護是人。善男子！觀自在菩薩身
T20n1050_p0059b28║毛孔中俱胝數如來止息已，讚歎是人言：『善
T20n1050_p0059b29║哉善哉！善男子！汝能得是如意摩尼之寶。汝
T20n1050_p0059c01║七代種族皆當得其解脫。』善男子！彼持明人
T20n1050_p0059c02║於其腹中所有諸蟲，當得不退轉菩薩之位。
T20n1050_p0059c03║若復有人以此六字大明陀羅尼身中項上
T20n1050_p0059c04║戴持者，善男子！若有得見是戴持之人，則同
T20n1050_p0059c05║見於金剛之身，又如見於舍利窣堵波，又如
T20n1050_p0059c06║見於如來，又如見於具一俱胝智慧者。若有
T20n1050_p0059c07║善男子善女人而能依法念此六字大明陀
T20n1050_p0059c08║羅尼，是人而得無盡辯才、得清淨智聚、得大
T20n1050_p0059c09║慈悲，如是之人日日得具六波羅蜜多圓滿
T20n1050_p0059c10║功德，是人得天轉輪灌頂。是人於其口中所
T20n1050_p0059c11║出之氣觸他人身，所觸之人發起慈心、離諸
T20n1050_p0059c12║瞋毒，當得不退轉菩薩，速疾證得阿耨多羅
T20n1050_p0059c13║三藐三菩提。若此戴持之人以手觸於餘人
T20n1050_p0059c14║之身，蒙所觸者，是人速得菩薩之位。若是戴
T20n1050_p0059c15║持之人見其男子女人童男童女，乃至異類
T20n1050_p0059c16║諸有情身，如是得所見者悉皆速得菩薩之
T20n1050_p0059c17║位，如是之人而永不受生老病死苦、愛別離
T20n1050_p0059c18║苦，而得不可思議相應念誦今此六字大明
T20n1050_p0059c19║陀羅尼。」作如是說。
T20n1050_p0059c20║佛說大乘莊嚴寶王經卷第三