X19n0343_p0207c01║維摩經疏第四（原本此卷唯卷尾有疏題，發首無題，直安品。自今例上，故安題。）
X19n0343_p0207c02║胡　吉藏　撰
X19n0343_p0207c03║不思議品第六
X19n0343_p0207c04║不思議品第六。方丈再會，大開二章：第一、略明
X19n0343_p0207c05║二智已竟。今即第二、廣明二智，凡有五品。今即第
X19n0343_p0207c06║一、不思議品。且問：此經名不思議經，何故徧以此
X19n0343_p0207c07║品標不思議品耶？答：唯此品名不思議品，餘不名
X19n0343_p0207c08║不思議品者，亦應唯此品是不思議經，餘非不思
X19n0343_p0207c09║議經。又難：不思議是法，維摩是人，如此巳不？解云：
X19n0343_p0207c10║如此難。若不思是法，法通一經，而有不思議品；維
X19n0343_p0207c11║摩是人，人通一經，亦應有維摩詰品。維摩是人，無
X19n0343_p0207c12║別維摩品；不思議是法，無別不思議品。次到難：維
X19n0343_p0207c13║摩是人，唯通而無別品者，亦應不思議是法，唯別
X19n0343_p0207c14║應無通。法有別，不可無通；人有通，不可無別。是義
X19n0343_p0207c15║云何？然解前難：此品名不思議，餘品不名不思議
X19n0343_p0207c16║品；亦此品是不思議經，餘品非不思議經者。解云：
X19n0343_p0207c17║例而不例者，維摩人義顯，不思議法不顯。何者？經
X19n0343_p0207c18║名不思議，即通；此品名不思議者，明不思議別事。
X19n0343_p0208a01║言此經通名不思議者，經題云：一名不思議解脫。
X19n0343_p0208a02║又肇師云：始於佛土，終至法養，其文雖殊，不思議
X19n0343_p0208a03║一。故是通也。今此品明不思議別者，方丈之室色
X19n0343_p0208a04║三萬二千師子之座，即不思議事也。難：此經通名
X19n0343_p0208a05║一不思議經，何不通名一不思議品？解云：有通、別。
X19n0343_p0208a06║通名不思議經，通名不思品，即無十四品。今欲開
X19n0343_p0208a07║十四品品別為義，故此品徧名不思議品也。人唯
X19n0343_p0208a08║一通，無兩別，故不例（云云）。又難：此經名不思議經，有
X19n0343_p0208a09║不思議品者，涅槃經名涅槃，應有涅槃品。解云：互
X19n0343_p0208a10║例而不例者，涅槃般若明義已顯，故不須立涅槃
X19n0343_p0208a11║時。若品此經名不思議，未顯故須立不思議品也。
X19n0343_p0208a12║次一意，所以此經通名不思議經，別有不思議品
X19n0343_p0208a13║者，欲以別貫通，用事顯理，亦用迹顯本。言以別灌
X19n0343_p0208a14║通者，此品明大能入小，小能容大，此是菩薩不思
X19n0343_p0208a15║議別事。此一事既不思議，經一切事皆不思議。何
X19n0343_p0208a16║者？此品大小相容，絕凡夫二乘有所得，及以淺行
X19n0343_p0208a17║境界。所餘一切事，舉足動步，皆絕凡夫二乘有所
X19n0343_p0208a18║得，及以淺行境界，皆不思議也。言用事顯理者，只
X19n0343_p0208a19║此大小相容，即是不思議之事。事既絕二乘有所
X19n0343_p0208a20║得，淺行理亦絕此等境界。事既不思議，理亦不思
X19n0343_p0208a21║議。迹既不思議，本亦不思議。為是義故，所以此品
X19n0343_p0208a22║名不思議品也。又品辨不思議名，故下文云：菩薩
X19n0343_p0208a23║有解脫，名不思議。辨體辨名明用事，故名不思議
X19n0343_p0208a24║品也。問：若使此品通貫一經，名不思議者，何不正
X19n0343_p0208b01║說之初，即明不思議，至此方明不思議耶？解云：欲
X19n0343_p0208b02║通灌前後，故處中明之也。且此之一經，起於現病。
X19n0343_p0208b03║由現病故，有此一經。為此故，前現病。現病故，文殊
X19n0343_p0208b04║問。故病人顯不思議等事，故問疾後明不思議
X19n0343_p0208b05║也。
X19n0343_p0208b06║問：若此經起現病，何不名現病經耶？解云：不得名
X19n0343_p0208b07║現病經。現病語別，不思議語通。何者？健病一切皆
X19n0343_p0208b08║不思議，現病是不思議中一事，故不得名現病經
X19n0343_p0208b09║也。所以接問病品者，明問病品辨無量一義，此下
X19n0343_p0208b10║明一無量義。上無量一者，但一病方便。下明一無
X19n0343_p0208b11║量者，現眾生數等身，說眾生數等教故也。又意：前
X19n0343_p0208b12║問疾品明菩薩赴緣之本意，今明菩薩本意。赴緣
X19n0343_p0208b13║前本意者，有二種：眾生本、菩薩本、眾生癡愛本。菩
X19n0343_p0208b14║薩以大悲為本，由大悲故有菩薩身心也。今為赴
X19n0343_p0208b15║緣者，既大悲用，此大悲何為？大悲為眾生現一切
X19n0343_p0208b16║方便事，為眾生故說教，令眾生體悟如菩薩，為是
X19n0343_p0208b17║故有此品來也。
X19n0343_p0208b18║爾時，舍利弗見此室中無有牀座，作是念：斯諸菩薩
X19n0343_p0208b19║大弟子眾，當於何坐？長者維摩詰知其意，語舍利弗
X19n0343_p0208b20║言：云何，仁者！為法來耶？求牀座耶？
X19n0343_p0208b21║就此品中大開為二：第一、明方便實慧；第二、明實
X19n0343_p0208b22║方便慧。又方便實即迹本，實方便即本迹。又開云：
X19n0343_p0208b23║第一、呵求坐；第二、給坐。今即第一有數番問答不
X19n0343_p0208b24║開，今即身子嘿念牀坐。問：眾中有菩薩、有聲聞，何
X19n0343_p0208c01║故聲聞念座、菩薩不念座耶？解云：此有所以菩薩
X19n0343_p0208c02║不念座者，有二義：一者、菩薩以法身為身，身無疲
X19n0343_p0208c03║𤷄，故不念座。又且菩薩聞於勝法，怡神悅意，不念
X19n0343_p0208c04║於疲𤷄。何以知然？世間人聞音樂等尚復忘疲，豈
X19n0343_p0208c05║況菩薩聞斯勝法而當有疲𤷄？故不念座。二乘反
X19n0343_p0208c06║此。何者？聲聞心雖無漏，身猶結業，有結業故身有
X19n0343_p0208c07║待，所以念座。二者、設使未得法身菩薩結業身者，
X19n0343_p0208c08║此菩薩聞法入心，不覺有𤷄，故不念座。聲聞雖聞
X19n0343_p0208c09║勝法，法不入心，如法華中聲聞自序云：我聞如來
X19n0343_p0208c10║說成就眾生、淨佛國土，都不喜樂，但念空、無相、願。
X19n0343_p0208c11║故知不入心。既不入心，故身有惓，有惓故念牀也。
X19n0343_p0208c12║又欲貶挫聲聞、不斥菩薩，由其念坐故，所以得貶
X19n0343_p0208c13║斥聲聞，故其嘿念也。問：何故不彰言而嘿念耶？解
X19n0343_p0208c14║云：此乃坐更相影發，兩聖神交，居士神力空室，身
X19n0343_p0208c15║子嘿念，故不彰言也。二者就事為論，聲聞[券-刀+((巨-匚)@一)]，故不
X19n0343_p0208c16║彰言。何者？菩薩法身為身，無諸患累，聲聞身有患
X19n0343_p0208c17║累，[券-刀+((巨-匚)@一)]彰言不見牀，故嘿念坐也。又身子所以念座
X19n0343_p0208c18║者，竝是方便，為開道門，身子為道方便，居士為俗
X19n0343_p0209a01║方便，居士空室方便，身子念牀方便，居士知身子
X19n0343_p0209a02║應念，故空室，身子知居士借座，故身子念牀也。問：
X19n0343_p0209a03║二人皆方便，何故令聲聞念，不令菩薩念耶？解云：
X19n0343_p0209a04║令聲聞念，長得一種。何者？長得呵聲聞，若令菩薩
X19n0343_p0209a05║念，即為取座，不得呵。今念得呵聲聞，令聲聞高楊
X19n0343_p0209a06║菩薩，然後為取座也。今即身子念，身子是眾人之
X19n0343_p0209a07║長，體疲身惓，以己察人，故云諸菩薩大弟子，當於
X19n0343_p0209a08║何坐也。長者知其意，即責汝為法來，牀座來，作兩
X19n0343_p0209a09║關問也。
X19n0343_p0209a10║舍利弗言：我為法來，非為牀座。維摩詰言：唯，舍利弗！
X19n0343_p0209a11║夫求法者，不貪軀命，何況牀座？夫求法者，非有色、受、
X19n0343_p0209a12║想、行、識之求，非有界、入之求，非有欲、色、無色之求。唯，
X19n0343_p0209a13║舍利弗！夫求法者，不著佛求，不著法求，不著眾求。夫
X19n0343_p0209a14║求法者，無見苦求，無斷集求，無造盡證、修道之求。所
X19n0343_p0209a15║以者何？法無戲論，若言我當見苦、斷集、證滅、修道，是
X19n0343_p0209a16║則戲論，非求法也。唯，舍利弗！法名寂滅，若行生滅，是
X19n0343_p0209a17║求生滅，非求法也；法名無染，若染於法，乃至涅槃，是
X19n0343_p0209a18║則染著，非求法也；法無行處，若行於法，是則行處，非
X19n0343_p0209a19║求法也；法無取捨，若取捨法，是則取捨，非求法也；法
X19n0343_p0209a20║無處所，若著處所，是則著處，非求法也；法名無相，若
X19n0343_p0209a21║隨相識，是則求相，非求法也；法不可住，若住於法，是
X19n0343_p0209a22║則住法，非求法也；法不可見、聞、覺、知，若行見、聞、覺、知，
X19n0343_p0209a23║是則見、聞、覺、知，非求法也；法名無為，若行有為，是求
X19n0343_p0209a24║有為，非求法也。是故，舍利弗！若求法者，於一切法
X19n0343_p0209b01║應無所求。說是語時，五百天子於諸法中得法眼
X19n0343_p0209b02║淨。
X19n0343_p0209b03║舍利弗答：為法來，明菴園精舍非無牀座。今所以
X19n0343_p0209b04║來者，為法故來，此言自死。何者？且竝。汝若求法不
X19n0343_p0209b05║求座，即應念法不念坐；既念坐不念法，即應求座
X19n0343_p0209b06║不求法也。又依文難：汝為求法來，此言復死。何者？
X19n0343_p0209b07║若有法可求，即非求法。度即節破也。夫求法者下，
X19n0343_p0209b08║前身子有二：一者云不求座，已如前竝；二者為求
X19n0343_p0209b09║法故來。是故今更破其求法。言夫求法者非五陰
X19n0343_p0209b10║等求者，明五陰畢竟不可得故，不應五陰求；界入
X19n0343_p0209b11║不可得故，不應界入等求也。非有欲色下，前橫洗
X19n0343_p0209b12║六道，今竪窮三界也。舍利弗！夫求法不著佛求者，
X19n0343_p0209b13║上明世間六道非求法，今明出世三寶亦非求法。
X19n0343_p0209b14║求三寶畢竟不可得，云何著佛等求？所餘文可尋。
X19n0343_p0209b15║造音摻。說是語時五百人得法眼淨者，此中呵身
X19n0343_p0209b16║子諸天得道，呵聲聞化菩薩，通二意也。又作此呵
X19n0343_p0209b17║即是無得寶相，若有所得求即有所依，即心眼不
X19n0343_p0209b18║淨；若無所得即是悟，心眼即淨，故云得法眼淨。此
X19n0343_p0209b19║云法眼淨者，小乘亦法眼，大乘亦法眼。小乘法眼
X19n0343_p0209b20║即初果，見四諦法名法眼；大乘法眼即初地，得真
X19n0343_p0209b21║無生法，故云法眼淨。今此中大乘法眼，肇師作此
X19n0343_p0209b22║釋也。問：此中法眼與五眼中法眼何異？解云：異。此
X19n0343_p0209b23║中云法眼只是慧眼，見四諦法慧眼開名慧眼。而
X19n0343_p0209b24║今言法眼者，見四諦法故云法眼。若五眼中法眼
X19n0343_p0209c01║二乘所無，唯在菩薩明知三乘根性而為說法，故
X19n0343_p0209c02║云法眼也。
X19n0343_p0209c03║爾時，長者維摩詰問文殊師利：仁者遊於無量千萬
X19n0343_p0209c04║億阿僧祇國，何等佛土有好上玅功德，成就師子之
X19n0343_p0209c05║座？
X19n0343_p0209c06║爾時，長者維摩詰問：仁者！下品開兩章：第一、明方
X19n0343_p0209c07║便實慧竟；今第二、明實方便慧。問：何故明此二慧
X19n0343_p0209c08║耶？解云：經文如此，今依經而明。又問：經何故明二
X19n0343_p0209c09║慧？解云：此經以二慧為宗，前一品略明二智，今下
X19n0343_p0209c10║去廣明二智。為此故，前章明實慧，此章明方便慧
X19n0343_p0209c11║也。問：何故前明實慧，後明方便慧；不前明方便，後
X19n0343_p0209c12║明實慧耶？解云：此無所在。既前明實慧，亦得前明
X19n0343_p0209c13║方便慧；而今前明實慧，後明方便慧者，隨緣故爾。
X19n0343_p0209c14║前身子念座求法，是故前破其念座求法之心，明
X19n0343_p0209c15║畢竟無所求，即實慧也；今明如此小室容此大座，
X19n0343_p0209c16║即擁慧也。又前明實慧，今明擁慧者，今明如此大
X19n0343_p0209c17║座及以小室，竝是十方諸佛無依無徧淨業所感；
X19n0343_p0209c18║今將明無依無礙之用，故前破其有依礙之心。若
X19n0343_p0210a01║破有得有礙，即得無依無礙之法。為是義故，前破
X19n0343_p0210a02║有得有礙之心畢竟淨，今方得明無依無礙之法
X19n0343_p0210a03║也。今即第一居士問文殊：何處有好上玅第一之
X19n0343_p0210a04║座？吾為汝取之。問：主人設容座，即應為設座，云何
X19n0343_p0210a05║問容何處有好高座，吾為取之耶？解云：所以爾者，
X19n0343_p0210a06║欲顯淨名不可思議神力，令文殊選取之，應言即
X19n0343_p0210a07║取也。又所以問文殊者，復有二義：一者、若不問文
X19n0343_p0210a08║殊，居士自設如此大座者，恐是居士化作，非是實
X19n0343_p0210a09║來；二者、恐是一室一國之最上，非是十方國土之
X19n0343_p0210a10║第一。為是義故，所以問文殊：仁者遊於十方，何處
X19n0343_p0210a11║有第一之座？應言為取也。文殊遊十方，菩薩悉遊
X19n0343_p0210a12║十方一切佛土，如華嚴中云一切處文殊故，文殊
X19n0343_p0210a13║遍遊十方，是故問之。又問者，非是淨名不曾遊十
X19n0343_p0210a14║方，文殊遊十方，故問文殊。今問者，欲令文殊自選
X19n0343_p0210a15║取，故問也。問：實若為勝化耶？解云：實難化易，如幻
X19n0343_p0210a16║化師從牛口入、牛尾出，此事為易。又二乘亦能化，
X19n0343_p0210a17║不能實用，是故問覓不化作也。
X19n0343_p0210a18║文殊師利言：居士！東方度三十六恒河沙國，有世界
X19n0343_p0210a19║名須彌相，其佛號須彌燈王，今現在。彼佛身長八萬
X19n0343_p0210a20║四千由旬，其師子座高八萬四千由旬，嚴飾第一。於
X19n0343_p0210a21║是長者維摩詰現神通力，即時彼佛遣三萬二千師
X19n0343_p0210a22║子之座，高廣嚴淨，來入維摩詰室。諸菩薩、大弟子、釋、
X19n0343_p0210a23║梵、四天王等，昔所未見。其室廣博，悉皆包容三萬二
X19n0343_p0210a24║千師子座，無所妨礙。於毗耶離城及閻浮提四天下，
X19n0343_p0210b01║亦不迫迮，悉見如故。
X19n0343_p0210b02║文殊答：居士應言而取。如文。淨名入定，彼佛即遣
X19n0343_p0210b03║座者，淨名不取而至，彼亦不動而到，正意（云云）。其室
X19n0343_p0210b04║廣博悉苞客者，次簡此勾。如芥納須彌，須彌入芥；
X19n0343_p0210b05║芥納須彌，須彌不小，芥子不大；蹵山令小，開芥令
X19n0343_p0210b06║大。若爾，即非不思議。只芥納須彌，須彌不小，芥子
X19n0343_p0210b07║不大，亦應小室容大座，大座不狹，室亦不廣，此是
X19n0343_p0210b08║例義。而今文云：室苞大座。室既廣博者，芥納須彌，
X19n0343_p0210b09║芥應開大。叡師解云：自內觀即廣，自外觀即如，故
X19n0343_p0210b10║在室內觀即廣博，出外觀只是八尺之室，內廣不
X19n0343_p0210b11║礙外狹，外狹不礙內廣，只此復是不思議也。法師
X19n0343_p0210b12║更一意成叡師此說，明客座故廣，室相如故不開
X19n0343_p0210b13║也。
X19n0343_p0210b14║爾時，維摩詰語文殊師利：就師子座，與諸菩薩上人
X19n0343_p0210b15║俱坐，當自立身如彼座像。其得神通菩薩，即自變形
X19n0343_p0210b16║為四萬二千由旬，坐師子座；諸新發意菩薩及大弟
X19n0343_p0210b17║子，皆不能昇。爾時，維摩詰語舍利弗：就師子座。舍利
X19n0343_p0210b18║弗言：居士！此座高廣，吾不能昇。維摩詰言：唯，舍利弗！
X19n0343_p0210b19║為須彌燈王如來作禮，乃可得坐。於是，新發意菩薩
X19n0343_p0210b20║及大弟子，即為須彌燈王如來作禮，便得坐師子座。
X19n0343_p0210b21║新發意菩薩及身子等皆不能昇。身子答云：吾不
X19n0343_p0210b22║能昇，何吾之有？吾只是我之異名，我自在義，既不
X19n0343_p0210b23║自在，何得稱吾耶？又問：身子羅漢之人，入神通時
X19n0343_p0210b24║能變身滿三千世界，云何不能昇此座耶？有人解
X19n0343_p0210c01║云：維摩神力制不能昇，如前菩薩品明魔不能去
X19n0343_p0210c02║者，居士神力制魔不得去。今亦爾，身子實能昇，居
X19n0343_p0210c03║士制不能昇。今明不然，明此等高座竝諸佛無漏
X19n0343_p0210c04║淨業所起，身子等結業之身故不能昇，為燈王如
X19n0343_p0210c05║來作禮，佛借神力乃可得昇也。
X19n0343_p0210c06║舍利弗言：居士！未曾有也。如是小室，乃容受此高廣
X19n0343_p0210c07║之座，於毗耶離城無所妨礙。又於閻浮提聚落城邑，
X19n0343_p0210c08║及四天下諸天、龍王、鬼神宮殿，亦不迫迮。維摩詰言：
X19n0343_p0210c09║唯，舍利弗！諸佛、菩薩有解脫，名不可思議。若菩薩住
X19n0343_p0210c10║是解脫者，以須彌之高廣，內芥子中，無所增減，須彌
X19n0343_p0210c11║山王本相如故；而四天王、忉利諸天，不覺不知巳之
X19n0343_p0210c12║所入，唯應度者，乃見須彌入芥子中，是名不可思議
X19n0343_p0210c13║解脫法門。又以四大海水入一毛孔，不嬈魚、鼈、[元/?]鼉
X19n0343_p0210c14║水性之屬，而彼大海本性如故；諸龍、鬼神、阿脩羅等，
X19n0343_p0210c15║不覺不知己之所入，於此眾生亦無所嬈。又，舍利弗！
X19n0343_p0210c16║住不可思議解脫菩薩，斷取三千大千世界，如陶家
X19n0343_p0210c17║輪，著右掌中，擲過恒沙世界之外，其中眾生不覺不
X19n0343_p0210c18║知己之所住；又復還置本處，都不使人有往來想，而
X19n0343_p0211a01║此世界本相如故。又，舍利弗！或有眾生樂久住世而
X19n0343_p0211a02║可度者，菩薩即演七日以為一劫，令彼眾生謂之一
X19n0343_p0211a03║劫；或有眾生不樂久住而可度者，菩薩即促一劫以
X19n0343_p0211a04║為七日，令彼眾生謂之七日。又，舍利弗！住不可思議
X19n0343_p0211a05║解脫菩薩，以一切佛土嚴飾之事，集在一國示於眾
X19n0343_p0211a06║生。又，菩薩以一切佛土眾生，置之右掌飛到十方，徧
X19n0343_p0211a07║示一切而不動本處。又，舍利弗！十方眾生供養諸佛
X19n0343_p0211a08║之具，菩薩於一毛孔皆令得見。又，十方國土所有日、
X19n0343_p0211a09║月、星宿，於一毛孔普使見之。又，舍利弗！十方世界所
X19n0343_p0211a10║有諸風，菩薩悉能吸著口中而身無損，外諸樹木亦
X19n0343_p0211a11║不摧折。又，十方世界劫盡燒時，以一切火內於腹中，
X19n0343_p0211a12║火事如故而不為害。又，於下方過恒河沙等諸佛世
X19n0343_p0211a13║界，取一佛土舉著上方過恒河沙無數世界，如持鍼
X19n0343_p0211a14║鋒舉一棗葉而無所嬈。又，舍利弗！住不可思議解脫
X19n0343_p0211a15║菩薩，能以神通現作佛身，或現辟支佛身、或現聲聞
X19n0343_p0211a16║身、或現帝釋身、或現梵王身、或現世主身、或現轉輪
X19n0343_p0211a17║聖王身。又，十方世界所有眾聲，上、中、下音皆能變之
X19n0343_p0211a18║令作佛聲，演出無常、苦、空、無我之音，及十方諸佛所
X19n0343_p0211a19║說種種之法，皆於其中普令得聞。舍利弗！我今略說
X19n0343_p0211a20║菩薩不可思議解脫之力，若廣說者窮劫不盡。
X19n0343_p0211a21║又問：如此大小相容，唯應度者乃能見之。今身子
X19n0343_p0211a22║等既見不思議，應解不思議。解云：身子等不解。何
X19n0343_p0211a23║以知不解？故下文迦葉謂身子云：於盲者前現眾
X19n0343_p0211a24║色像，聲聞之人聞不思議。不解不知亦爾也。即難：
X19n0343_p0211b01║既不解，應不見。答：見何必解事？如世間人作一物
X19n0343_p0211b02║極精玅，眾人皆見而不解也。問：解有何失？解云：聲
X19n0343_p0211b03║聞若解，即具三慧，與菩薩無異也。又舍利弗！或有
X19n0343_p0211b04║眾生樂久住世而可度者，菩薩即演七日以為一
X19n0343_p0211b05║劫者，復是一種不思議。且問：與大座入少室何異？
X19n0343_p0211b06║上明須彌入芥，須彌如故；芥客須彌，芥亦如故。今
X19n0343_p0211b07║演七日為一劫，七日如故；促一劫為七日，一劫如
X19n0343_p0211b08║故。此義是[〦/(刀*ㄚ*(留-刀-田))/日]也。難：若不異者，今演七日為一劫，七
X19n0343_p0211b09║日即長；促一劫為七日，一劫即𢭃。亦應芥納須彌，
X19n0343_p0211b10║芥子應開；須彌入芬，須彌應小。既不蹵須彌開芬
X19n0343_p0211b11║子，亦應不𮞅七日促一劫。解云：此文言𮞅七日為
X19n0343_p0211b12║一劫者，乃𮞅說之演。演說七日為一劫，何時𮞅牽
X19n0343_p0211b13║七日令長言演耶？過不識字訓，斯意僻也。又解云：
X19n0343_p0211b14║此明延促與上相容義異。上明大小相容不思議，
X19n0343_p0211b15║今明延促不思議；上明不改不思議，今明改不思
X19n0343_p0211b16║議。上明改不思議者，小能容大，大能入小，而大小
X19n0343_p0211b17║宛然，故不思議；今明改不思議者，餘人不能改七
X19n0343_p0211b18║日為一劫，改一劫為七日，菩薩能改不改者，改故
X19n0343_p0211b19║不思議。示菩薩擁道非一，故有此二文不同。上明
X19n0343_p0211b20║相容大小如故，今亦七日為一劫，一劫為七日，長
X19n0343_p0211b21║𢭃如故。今既延𢭃為長，促長為𢭃，上亦開小為大，
X19n0343_p0211b22║蹵大令小，欲示菩薩擁非一，故有斯二也。問：此之
X19n0343_p0211b23║延促自在之智，五智中為是若箇智耶？五智者：一、
X19n0343_p0211b24║泥洹智，二、法住智，三、無諍智，四、邊際智，五、願智。此
X19n0343_p0211c01║是五智中邊際智、邊際知，能延促自在也。問：此是
X19n0343_p0211c02║菩薩權變自在，大小相容，今時若為能得解脫耶？
X19n0343_p0211c03║解云：且舉一喻。如一小鏡，尚寫百丈大山，鏡容大
X19n0343_p0211c04║山而不大，大山入鏡，大山如故。菩薩體諸法如夢、
X19n0343_p0211c05║如幻、如鏡中像，故能如此也。次明延促長短者，如
X19n0343_p0211c06║人眠夢，夢經百年，百年之夢只是一覺之眠。百年
X19n0343_p0211c07║之夢，一覺之眠不長；一覺之眠，百年之夢不𢭃也。
X19n0343_p0211c08║他云：夢顛倒虗妄，何得為喻？解云：夢中夢歷歷，覺
X19n0343_p0211c09║中覺分明。夢既虗妄，覺亦顛倒。是故菩薩體諸法
X19n0343_p0211c10║如夢、如幻，故能如此也。次文明作無量事，現無量
X19n0343_p0211c11║身，辨不思議事。問：魔亦能化作佛身、聲聞身及一
X19n0343_p0211c12║切物，今菩薩亦能如此，復何足為奇耶？解云：菩薩
X19n0343_p0211c13║能圓現，彼不能圓現。言菩薩能圓現者，現一切身
X19n0343_p0211c14║故。華嚴云：現眾生數等身，說眾生數等教。彼不能
X19n0343_p0211c15║如此，故菩薩不可思議也。舍利弗！我今略說菩薩
X19n0343_p0211c16║不可思議者，明不思議事不可具說，今略說之也。
X19n0343_p0211c17║問：略說盡不盡？解云：略盡一者，略而不盡。今盡而
X19n0343_p0211c18║言略盡者，明不思議事不出形之與聲。既明形聲，
X19n0343_p0212a01║即攝一切，故云略盡也。
X19n0343_p0212a02║是時，大迦葉聞說菩薩不可思議解脫法門，歎未曾
X19n0343_p0212a03║有，謂舍利弗：譬如有人於盲者前現眾色像，非彼所
X19n0343_p0212a04║見；一切聲聞聞是不可思議解脫法門，不能解了為
X19n0343_p0212a05║若此也。智者聞是，其誰不發阿耨多羅三藐三菩提
X19n0343_p0212a06║心？我等何為永絕其根，於此大乘已如敗種？一切聲
X19n0343_p0212a07║聞聞是不可思議解脫法門，皆應號泣，聲震三千大
X19n0343_p0212a08║千世界；一切菩薩應大欣慶，頂受此法。若有菩薩信
X19n0343_p0212a09║解不可思議解脫法門者，一切魔眾無如之何。大迦
X19n0343_p0212a10║葉說此語時，三萬二千天子皆發阿耨多羅三藐三
X19n0343_p0212a11║菩提心。
X19n0343_p0212a12║時大迦葉聞說未曾有，次舉譬，即證前明聲聞見
X19n0343_p0212a13║而不解也。然可有四句：一者見聞而解即菩薩，二
X19n0343_p0212a14║者見聞不解即聲聞，三者不見不聞而今聞即世
X19n0343_p0212a15║人，復有不見不聞不解即底下之人也。言未曾有
X19n0343_p0212a16║者有二：一前見未曾，二聞未曾也。
X19n0343_p0212a17║爾時，維摩詰語大迦葉：仁者！十方無量阿僧祇世界
X19n0343_p0212a18║中作魔王者，多是住不可思議解脫菩薩，以方便力
X19n0343_p0212a19║故，教化眾生，現作魔王。又，迦葉！十方無量菩薩，或有
X19n0343_p0212a20║人從乞手、足、耳、鼻、頭、目、髓、腦、血、肉、皮、骨、聚落、城邑、妻
X19n0343_p0212a21║子、奴婢、象、馬、車乘、金、銀、瑠璃、硨磲、碼碯、珊瑚、琥珀、真
X19n0343_p0212a22║珠、珂貝、衣服、飲食，如此乞者，多是住不可思議解脫
X19n0343_p0212a23║菩薩，以方便力而往試之，令其堅固。所以者何？住不
X19n0343_p0212a24║可思議解脫菩薩有威德力，故行逼迫，示諸眾生如
X19n0343_p0212b01║是難事；凡夫下劣，無有力勢，不能如是逼迫菩薩。譬
X19n0343_p0212b02║如龍象蹴踏，非驢所堪，是名住不可思議解脫菩薩
X19n0343_p0212b03║智慧方便之門。
X19n0343_p0212b04║爾時維摩詰，大迦葉，仁者十方作魔王者，明迦葉
X19n0343_p0212b05║見一不見一，唯知菩薩住不思議解脫，魔無如之
X19n0343_p0212b06║何，不知只魔是住不可思議解脫也。又上明順不
X19n0343_p0212b07║思議順法門，今明逆不思議逆法門；上明善法門，
X19n0343_p0212b08║今明惡法門。上明順不思議有二：一形，二聲，形聲
X19n0343_p0212b09║攝盡。今明逆不思議亦有二：一天，二人。天攝一切
X19n0343_p0212b10║天，人攝一切人，人天攝一切盡，魔即天，乞人即人
X19n0343_p0212b11║也。然乞人非是世間容容人，乃是住不思議菩薩
X19n0343_p0212b12║能作如此化耳。此就何物乞？解云：此就垂度檀河
X19n0343_p0212b13║人，檀河垂滿，人乞強就其乞，外即國城妻子，內即
X19n0343_p0212b14║四支百體，其若施即度檀河，檀河即滿，故乞人是
X19n0343_p0212b15║不思議人，令行者行滿也。次與龍象蹴𨆚，非驢所
X19n0343_p0212b16║堪，是不思議菩薩所能乞，非淺行所能乞也。有時
X19n0343_p0212b17║云：凡魔如驢，不思議菩薩魔如龍象，乃是不思議
X19n0343_p0212b18║菩薩能了，非凡魔所能也。此言龍象者，只是一象
X19n0343_p0212b19║耳，如好馬名龍馬，好象龍象也。
X19n0343_p0212b20║觀眾生品第七
X19n0343_p0212b21║觀眾生品第七。所以有此品來者，有三意：一者、
X19n0343_p0212b22║遠；二者、處中；三者、近。言遠生者，此經是菩薩經，明
X19n0343_p0212b23║菩薩行。菩薩行者，發心誓度一切眾生，先人後己。
X19n0343_p0212b24║故大經云：自未得度先度他，是故敬禮初發心。既
X19n0343_p0212c01║發心欲度一切眾生，應須識眾生相。若不識眾生
X19n0343_p0212c02║相，即不能度眾生。為是今明觀眾生，令菩薩識眾
X19n0343_p0212c03║生相。雖度眾生，實無眾生可度。故金剛般若云：滅
X19n0343_p0212c04║度一切眾生，實無眾生可度。此言通貫一切，故言
X19n0343_p0212c05║遠生。言中者，從問疾品生。彼文云：從癡有愛，即我
X19n0343_p0212c06║病生。以眾生病，是故我病。眾生病滅，我病乃滅。前
X19n0343_p0212c07║後際悲皆等。若爾，菩薩大悲由眾生故有。故大論
X19n0343_p0212c08║云：般若是佛母，誰是般若母？解云：大悲為般若母。
X19n0343_p0212c09║誰為大悲母？眾生為大悲母。眾生從癡故愛，愛故
X19n0343_p0212c10║受生，受生故病。以眾生病故，菩薩有大悲病。以大
X19n0343_p0212c11║悲故，說般若。是故眾生為大悲本，大悲為般若本。
X19n0343_p0212c12║根本起自眾生，是故今須觀眾生在本。若正，即一
X19n0343_p0212c13║切正。從菩薩正觀所觀為名，故云觀眾生品也。言
X19n0343_p0212c14║近生者，即是不思議品生。不思議即是二知，二知
X19n0343_p0212c15║即是能觀，眾生即是所觀。又上不思議解脫即是
X19n0343_p0212c16║緣教，眾生即是教緣。上雖明能觀緣教，竟未明所
X19n0343_p0212c17║觀教緣。若但明教不明緣，即不具足。為是故，上明
X19n0343_p0212c18║教，今辨緣也。問：今觀眾生者，眾生為是有故觀？為
X19n0343_p0213a01║是無故觀耶？然此義眾家釋不同。薩婆多等云：實
X19n0343_p0213a02║無眾生，但有陰、入、界等法。眾生但有假名，此名二
X19n0343_p0213a03║世無，唯現在和合故有名耳。今明若實無眾生即
X19n0343_p0213a04║菩薩，菩薩本發心度眾生，既無眾生可度，何有菩
X19n0343_p0213a05║薩？又且若無眾生即是無見，若實有法即是有見，
X19n0343_p0213a06║具足有無、斷常二見，云何名為菩薩？故般若云：斷
X19n0343_p0213a07║一切諸見，名為菩薩。今既不離諸見，云何名菩薩？
X19n0343_p0213a08║菩薩者，即是體道之人。古經詺菩薩為道士，體道
X19n0343_p0213a09║之士故名道士。既體道，即應離一切見也。第二、犢
X19n0343_p0213a10║子道人云：眾生是有，眾生不可無。何者？彼云：四大
X19n0343_p0213a11║和合有眼法生，五陰和合有人法生。以是義故，故
X19n0343_p0213a12║知實有人法。彼明假人不不可言真，故非無為、非
X19n0343_p0213a13║三世、非有為，在第五藏中。今明此亦非菩薩。何者？
X19n0343_p0213a14║既云度一切眾生，實無眾生得度。所以者何？若有
X19n0343_p0213a15║眾生見、壽者等見，即非菩薩。非但非菩薩，亦非二
X19n0343_p0213a16║乘，乃是具縛凡夫。何者？我見是眾生之本，故大品
X19n0343_p0213a17║云：身見攝六十二見。故是具足凡夫也。次呵棃云：
X19n0343_p0213a18║亦有亦無，世諦故有，真諦故無。大論及成實論并
X19n0343_p0213a19║馬鳴傳皆作此說，明五陰為人，輪軸為車，世諦故
X19n0343_p0213a20║有，第一義諦故無。若爾，斯義應好。然攢求之者，竝
X19n0343_p0213a21║崇此句，以為栖神之宅，詫心之處。今明還是亦有
X19n0343_p0213a22║亦無二見。何者？汝世諦有可無不？真諦無可有不？
X19n0343_p0213a23║世諦不可無，真諦不可有。若爾，世諦定有，真諦定
X19n0343_p0213a24║無，故是有無二見，非是菩薩也。今觀眾生悉離如
X19n0343_p0213b01║此之法，如文如幻。師見幻，幻有非有，幻有非無四
X19n0343_p0213b02║句，內外皆洗。只此一句，洗一切病。故師云：只假有
X19n0343_p0213b03║一句，破一切病也。問云：觀眾生如第五大，此即是
X19n0343_p0213b04║無，云何彈他耶？解云：今明觀眾生如第五大，何得
X19n0343_p0213b05║同他？若觀第五大，如第五可薩衛。今觀眾生如第
X19n0343_p0213b06║五大，只眾生菀然而無所有，故云觀眾生如第五
X19n0343_p0213b07║大。所以大品云：菩薩度眾生如虗空也。問：可無實
X19n0343_p0213b08║眾生，應有假幻眾生。解云：為實故幻，無實何有幻？
X19n0343_p0213b09║四句皆淨，只此是實相。故大品云：眾生即實際。建
X19n0343_p0213b10║立眾生於實際，即建立實際於實際也。實相既無
X19n0343_p0213b11║所有，眾生亦無所有。故論云：諸法實相者，心行言
X19n0343_p0213b12║語斷，無生亦無滅，寂滅如涅槃。又責：若爾，經中何
X19n0343_p0213b13║意或說有人，或說無人耶？解云：諸佛或說我，或說
X19n0343_p0213b14║於無我，諸法實相中，無我無非我。為是故，眾生即
X19n0343_p0213b15║實相也。
X19n0343_p0213b16║○就文為二：第一文殊淨名觀眾生，第二身子天
X19n0343_p0213b17║女觀眾生。此之四人，觀即一切，人觀即觀一切。何
X19n0343_p0213b18║者？文殊與淨名即道俗二人，天女與身子即人天
X19n0343_p0213b19║二人、男女二人、大小二人、幽顯二人，故此四人觀
X19n0343_p0213b20║攝一切盡也。就文殊與維摩觀眾生中為二：第一
X19n0343_p0213b21║明化他，第二明自行。就初為二：第一論所觀眾生，
X19n0343_p0213b22║第二論能觀四等。所以前論觀眾生後論四等者，
X19n0343_p0213b23║如前釋，以眾生是四等本，故前論觀眾生後論四
X19n0343_p0213b24║等。觀眾生既正，次令眾生離苦故有大悲，次與大
X19n0343_p0213c01║樂故有大慈，離苦得樂故有大憙，知苦樂不二得
X19n0343_p0213c02║空平等故有大捨，為是故觀眾生後論四等也。
X19n0343_p0213c03║爾時，文殊師利問維摩詰言：菩薩云何觀於眾生？維
X19n0343_p0213c04║摩詰言：譬如幻師見所幻人，菩薩觀眾生為若此。如
X19n0343_p0213c05║智者見水中月，如鏡中見其面像，如熱時𦦨，如呼聲
X19n0343_p0213c06║響，如空中雲，如水聚沫，如水上泡，如芭蕉堅，如電久
X19n0343_p0213c07║住，如第五大，如第六陰，如第七情，如十三入，如十九
X19n0343_p0213c08║界，菩薩觀眾生為若此。如無色界色，如焦糓芽，如須
X19n0343_p0213c09║陀洹身見，如阿那含入胎，如阿羅漢三毒，如得忍菩
X19n0343_p0213c10║薩貪恚毀禁，如佛煩惱習，如盲者見色，如入滅盡定
X19n0343_p0213c11║出入息，如空中鳥跡，如石女兒，如化人煩惱，如夢所
X19n0343_p0213c12║見已寤，如滅度者受身，如無煙之火，菩薩觀眾生為
X19n0343_p0213c13║若此。
X19n0343_p0213c14║今即第一。前文殊問：菩薩云何觀眾生？維摩言：如
X19n0343_p0213c15║幻師者，淨名答：明菩薩了悟眾生無所有，故借十
X19n0343_p0213c16║喻以明之。大品餘處大乘，皆借十喻以曉也。言如
X19n0343_p0213c17║幻者，此句有盡。言盡者，眾生謂眾生是實，信幻是
X19n0343_p0213c18║虗。今菩薩還借其所信之虗，喻其所信之實，同其
X19n0343_p0214a01║信之虗。既知實不實，即知虗不虗，此即盡也。不盡
X19n0343_p0214a02║者，或情便謂：若使如此，乃無有實眾生，應有虗眾
X19n0343_p0214a03║生。此於迷者不盡，復須洗之。本借虗為破實，既無
X19n0343_p0214a04║有實，何處復有虗？借假破實，既捨實，即應捨虗，何
X19n0343_p0214a05║領實無更著虗？如肇師云：無常為破常，非是有無
X19n0343_p0214a06║常。今亦爾，將虗為破實，非是有於虗。破實破故，明
X19n0343_p0214a07║虗實無，虗即無。此兩句既無，四句內外皆淨也。問：
X19n0343_p0214a08║若無實無虗，乃至非虗非實，一切皆無，應無眾生。
X19n0343_p0214a09║解云：不如此。今明無所有者，明眾生相無所有。眾
X19n0343_p0214a10║生相宛然而無所有，舉譬如幻，語咲菀然而無所
X19n0343_p0214a11║有。故肇師不真空論云：幻化人非無幻化人，幻化
X19n0343_p0214a12║人非真人也。彼人體諸法如此，所以什師歎云：秦
X19n0343_p0214a13║人解空第一僧，肇其人也。如智者見水中月，此明
X19n0343_p0214a14║智人見月菀然而無所有，不取；愚者不如彌猴捉
X19n0343_p0214a15║水中月，沒水而□。鏡像亦爾，取智人見鏡像宛然，
X19n0343_p0214a16║了知無所有，不取；愚人不如鷄見鏡像，即與之鬬，
X19n0343_p0214a17║鷄為之碎爪，虎為之折牙，不取。此為喻，但取智者
X19n0343_p0214a18║為喻也。如熱時炎，此亦得類前智者見鏡像實無
X19n0343_p0214a19║所有，亦智者見熱炎實無所有也，亦得異上上智
X19n0343_p0214a20║見面知無所有。今或者謂熱炎為水，實無水，故有
X19n0343_p0214a21║異也。次如第五大乃至十九界等者，已如前釋。今
X19n0343_p0214a22║更明有二意：一者、因緣人；二者、破實人。明因緣人
X19n0343_p0214a23║如幻有，無所有而有；二者、破實我。為破實我之病，
X19n0343_p0214a24║明眾生如十三入、十九界畢竟無所有也。菩薩觀
X19n0343_p0214b01║眾生為若此，即體也。問：眾生如十三入、十九界等
X19n0343_p0214b02║畢竟無所有，菩薩觀誰耶？眾生既如十三入、十九
X19n0343_p0214b03║界，菩薩亦如十三入、十九界，眾生無所有，菩薩亦
X19n0343_p0214b04║無所有，誰能觀耶？解云：已如前明，只眾生相如此，
X19n0343_p0214b05║菩薩觀眾生宛然無所有。又眾生知所有，亦不須
X19n0343_p0214b06║菩薩度，只為眾生於無所有中，於眾生成有為，是
X19n0343_p0214b07║故菩薩觀眾生無所有，令眾生同悟無所有也。
X19n0343_p0214b08║文殊師利言：若菩薩作是觀者，云何行慈？維摩詰言：
X19n0343_p0214b09║菩薩作是觀已，自念：我當為眾生說如斯法。是即真
X19n0343_p0214b10║實慈也。行寂滅慈，無所生故；行不熱慈，無煩惱故；行
X19n0343_p0214b11║等之慈，等三世故；行無諍慈，無所起故；行不二慈，內
X19n0343_p0214b12║外不合故；行不壞慈，畢竟盡故；行堅固慈，心無毀故；
X19n0343_p0214b13║行清淨慈，諸法性淨故；行無邊慈，如虗空故；行阿羅
X19n0343_p0214b14║漢慈，破結賊故；行菩薩慈，安眾生故；行如來慈，得如
X19n0343_p0214b15║相故；行佛之慈，覺眾生故；行自然慈，無因得故；行菩
X19n0343_p0214b16║提慈，等一味故；行無等慈，斷諸愛故；行大悲慈，導以
X19n0343_p0214b17║大乘故；行無厭慈，觀空無我故；行法施慈，無遺惜故；
X19n0343_p0214b18║行持戒慈，化毀禁故；行忍辱慈，護彼我故；行精進慈，
X19n0343_p0214b19║荷負眾生故；行禪定慈，不受味故；行智慧慈，無不知
X19n0343_p0214b20║時故；行方便慈，一切示現故；行無隱慈，直心清淨故；
X19n0343_p0214b21║行深心慈，無雜行故；行無誑慈，不虗假故；行安樂慈，
X19n0343_p0214b22║令得佛樂故。菩薩之慈，為若此也。文殊師利又問：何
X19n0343_p0214b23║謂為悲？答曰：菩薩所作功德，皆與一切眾生共之。何
X19n0343_p0214b24║謂為喜？答曰：有所饒益，歡喜無悔。何謂為捨？答曰：所
X19n0343_p0214c01║作福祐，無所悕望。
X19n0343_p0214c02║文殊師利！菩薩應作是觀者，云何行慈下，第二、論
X19n0343_p0214c03║能觀四等。前文殊問接前觀眾生，菩薩既觀眾生，
X19n0343_p0214c04║云何行慈也？維摩言：作是觀，自念為眾生說此法，
X19n0343_p0214c05║即真實慈。然此中問易答難。所以爾者，問即狹狢，
X19n0343_p0214c06║答即顯道，故問易答難也。前問云：既無眾生，菩薩
X19n0343_p0214c07║云何行慈？今即如此說，即真實慈者，明菩薩作此
X19n0343_p0214c08║觀，即是中道正觀。今眾生悟此正觀，得於法身之
X19n0343_p0214c09║樂，即真實之慈。若凡夫、二乘只是斷常觀，得生死
X19n0343_p0214c10║果，非真實慈。何者？凡夫見有即常見，二乘見無即
X19n0343_p0214c11║斷見，既是斷常煩惱見，即得生死果。令菩薩雙離
X19n0343_p0214c12║此二觀，眾生無所有即離常見，無所有而觀眾生
X19n0343_p0214c13║即離斷見，離斷常即中道正觀，令眾生悟此中道，
X19n0343_p0214c14║得於法身，故是真實之慈也。又說此法真實慈悲
X19n0343_p0214c15║之說，故云即真實慈也。然作此釋猶未可解。何者？
X19n0343_p0214c16║既無眾生即應無說，云何言說如此即真實慈耶？
X19n0343_p0214c17║解云：眾生若知無所有畢竟無，菩薩亦無所說。故
X19n0343_p0214c18║大品云：眾生若知畢竟空，菩薩即無功夫。只為眾
X19n0343_p0215a01║生無所有於眾生有，眾生既無所有而有，菩薩無
X19n0343_p0215a02║所說而說，無所說而說說無所有，令眾生無所有
X19n0343_p0215a03║有，悟有無所有故，說此無所有法即真實慈也。寂
X19n0343_p0215a04║滅慈者，即寂滅諸見即寂滅慈也。阿羅漢者，問：二
X19n0343_p0215a05║乘慈、橫門慈、非好慈，今云何言行阿羅漢慈耶？解
X19n0343_p0215a06║云：此借阿羅漢以目此慈耳。阿羅漢名𭣦結賊，明
X19n0343_p0215a07║此慈能破結賊也。行菩薩慈亦爾，竝是借喻耳。所
X19n0343_p0215a08║餘三等如文。
X19n0343_p0215a09║文殊師利又問：生死有畏，菩薩當何所依？維摩詰言：
X19n0343_p0215a10║菩薩於生死畏中，當依如來功德之力。文殊師利又
X19n0343_p0215a11║問：菩薩欲依如來功德之力，當於何住？答曰：菩薩欲
X19n0343_p0215a12║依如來功德力者，當住度脫一切眾生。又問：欲度眾
X19n0343_p0215a13║生，當何所除？答曰：欲度眾生，除其煩惱。又問：欲除煩
X19n0343_p0215a14║惱，當何所行？答曰：當行正念。又問：云何行於正念？答
X19n0343_p0215a15║曰：當行不生不滅。又問：何法不生？何法不滅？答曰：不
X19n0343_p0215a16║善不生，善法不滅。又問：善、不善孰為本？答曰：身為本。
X19n0343_p0215a17║又問：身孰為本？答曰：欲貪為本。又問：欲貪孰為本？答
X19n0343_p0215a18║曰：虗妄分別為本。又問：虗妄分別孰為本？答曰：顛倒
X19n0343_p0215a19║想為本。又問：顛倒想孰為本？答曰：無住為本。又問：無
X19n0343_p0215a20║住孰為本？答曰：無住則無本。文殊師利！從無住本立
X19n0343_p0215a21║一切法。
X19n0343_p0215a22║文殊問：生死畏，菩薩當何所依者，初、文殊與居士
X19n0343_p0215a23║觀眾生為二：第一、明化他竟；今第二、自行。此文更
X19n0343_p0215a24║為二：初、文殊問；次、淨名答。今第一、文殊問。然此問
X19n0343_p0215b01║正為始行菩薩故，作此問也。問：何故卓爾有此文
X19n0343_p0215b02║來，明生死有畏，菩薩當何所依耶？解云：有此文來
X19n0343_p0215b03║者，具有通、別二意。言通意者，此中正明始行菩薩
X19n0343_p0215b04║發菩提心。既發菩提心，即有異二乘心。二乘心自
X19n0343_p0215b05║調、自度，棄生死、入涅槃。今既是菩薩發菩提心，應
X19n0343_p0215b06║在生死濟度一切眾生。既在生死，生死甚可怖畏。
X19n0343_p0215b07║今是始行菩薩，未勉怖畏，畏於生死。既畏生死，菩
X19n0343_p0215b08║薩當何所依？故作此問也。別意者，從前四等文生，
X19n0343_p0215b09║菩薩既有大悲，即應在生死拔眾生苦。生死既可
X19n0343_p0215b10║畏，菩薩當何所依？勉怖畏故，問云：生死有畏，菩薩
X19n0343_p0215b11║當何所依也。維摩詰言：菩薩於生死畏中，當依如
X19n0343_p0215b12║來功德者，上文殊問云：生死有畏，當何所依？今答
X19n0343_p0215b13║云：當依如來功德。明上有所憑，故下無所畏。然依
X19n0343_p0215b14║如來功德，即是念佛三昧，念佛三昧遍治一切。何
X19n0343_p0215b15║者？有別治、通治。別治者，如貪欲多，教不淨；瞋恚多，
X19n0343_p0215b16║教慈悲；愚癡多，教因緣；覺觀多，教數息；著我多，教
X19n0343_p0215b17║界方便。此即別也。通治者，眾生等有此病，應教念
X19n0343_p0215b18║佛三昧，念佛三昧通治一切，故令依如來功德也。
X19n0343_p0215b19║又如大品中，明菩薩九相觀時，菩薩身毛皆竪，生
X19n0343_p0215b20║於畏心，令作於六念。今亦爾也。文殊又問：菩薩依
X19n0343_p0215b21║如來功德，當於何住者，明菩薩在生死怖畏，依佛
X19n0343_p0215b22║功德何所作耶？淨名答云：菩薩依如來功德，欲度
X19n0343_p0215b23║脫一切眾生也。又上依如來功德，即上所依；今明
X19n0343_p0215b24║度眾生，即下有所濟；亦上有所弘，今下有所化。又
X19n0343_p0215c01║此亦是釋上依如來功德得無所畏。何者？以大來
X19n0343_p0215c02║脫小，明菩薩運心欲遍度一切眾生。此心既大，豈
X19n0343_p0215c03║當復有於小畏者耶？二者、度一切眾生，即有慈心。
X19n0343_p0215c04║若有慈心，即無所畏，亦無有人能惱菩薩者。故世
X19n0343_p0215c05║云：人無害獸之，獸無害人之意也。三者、念佛功德，
X19n0343_p0215c06║此是勝法。既樂勝法，即忘畏事，故不畏也。又問：欲
X19n0343_p0215c07║度眾生，當何所除者，明菩薩度眾生何所除。答云：
X19n0343_p0215c08║所以度眾生者，欲除眾生煩惱故也。又問：何故除
X19n0343_p0215c09║煩惱？答云：當行正念。既除煩惱，即行於正觀，由觀
X19n0343_p0215c10║故能除煩惱也。又問：云何正念？答：得行不生不滅。
X19n0343_p0215c11║此言不生不滅，非是八不中不生不滅。此言不生
X19n0343_p0215c12║不滅者，明惡法不生，善法不滅，故云不生不滅也。
X19n0343_p0215c13║又問：善、不善，熟為本？答曰：身為本者，明身能起善、
X19n0343_p0215c14║起不善，故云身為本。問：身熟為本？答：欲貪為本者，
X19n0343_p0215c15║明由欲貪故有。欲貪即是愛，由愛故有身。所以大
X19n0343_p0215c16║經云：生死本際有二種：一、無明，二、有愛。愛故受身，
X19n0343_p0215c17║所以欲貪為身本也。又問：欲貪熟為本？答：虗妄分
X19n0343_p0215c18║別為本者，明為欲貪本也。又問：虗妄分別熟為本？
X19n0343_p0216a01║答曰：顛想為本。何故分別於色？只為有顛倒之想，
X19n0343_p0216a02║故虗妄分別，所以顛倒想為分別本也。又問：顛倒
X19n0343_p0216a03║想熟為本？答曰：無住為本。此言難解，開中有二釋：
X19n0343_p0216a04║第一解言無住為本者，明顛倒妄想無有一念住
X19n0343_p0216a05║時，若得一念住即為正法，只為不得一念住故為
X19n0343_p0216a06║耶倒。舉喻如水波動，波若靜即水平影正，以波動
X19n0343_p0216a07║不得靜，水不平即影不正。今顛倒亦爾，不得一念
X19n0343_p0216a08║住，故云無住為妄想顛倒本也。二者言無住為本
X19n0343_p0216a09║者，明顛倒畢竟無所有，畢竟無所有於眾生成，有
X19n0343_p0216a10║無所有於眾生有，故云無住為顛倒想本也。問：無
X19n0343_p0216a11║住熟為本，此復難解。若言無本，便墮無因自然等
X19n0343_p0216a12║義，與外道及由來更有何殊？且略類兩家：一外道
X19n0343_p0216a13║責十一根誰為本？若五大為本，乃至責冥初熟為
X19n0343_p0216a14║本？答：冥初無本。答：責內學成論五住地義，見一處
X19n0343_p0216a15║住地誰為本？答：欲愛為本。責欲愛熟為本？答：色愛
X19n0343_p0216a16║為本。即責色愛熟為本？答：有愛。次責有愛？答：無明
X19n0343_p0216a17║為本。次責無明熟為本？答：無明無本。今亦爾，從初
X19n0343_p0216a18║責善不善，最後責無住無本，何異耶？今且依兩釋
X19n0343_p0216a19║與由來人異：一者明成論即有五地義，僧佉法即
X19n0343_p0216a20║有二十五諦義，今菩薩未曾有此義，但顛倒謂情
X19n0343_p0216a21║有此等法，今菩薩却責彼不可得，故云無住無本
X19n0343_p0216a22║也。有時舉喻夢得錢飲酒，飲酒而相打，相打即許
X19n0343_p0216a23║官，問云：何意相打？因飲酒何得酒？錢酤酒那得錢？
X19n0343_p0216a24║即不知。今亦爾，責顛倒不得，故言無本。此是破義，
X19n0343_p0216b01║非是立義也。二者明未曾有因、未曾無因，因與無
X19n0343_p0216b02║因竝顛倒，謂謂有因責因，故云無住無本，故與他
X19n0343_p0216b03║異也。
X19n0343_p0216b04║○時維摩詰室有天女者，第二章，身子與天女論
X19n0343_p0216b05║眾生。所以有此女者，終是諸佛菩薩更相影嚮，堪
X19n0343_p0216b06║開道利。緣前維摩作男方便，今天女作女方便。故
X19n0343_p0216b07║肇師云：原夫能天能人者，豈天人之所能果？以非
X19n0343_p0216b08║天非人，故能天能人耳。今亦爾，能男能女者，非男
X19n0343_p0216b09║女之所能果，非男非女能男女耳。問：今天女、身子
X19n0343_p0216b10║論眾生，與前文殊居士何異？解云：通即不異。何者？
X19n0343_p0216b11║通令識眾生之實，凡夫不能知眾生之實。此二章
X19n0343_p0216b12║通令識眾生之實，故不異也。別即有異。何者？前文
X19n0343_p0216b13║殊與淨名論眾生即通，今天女與身子論即別。言
X19n0343_p0216b14║上論通者，直論眾生如幻、如炎、如十三入等眾生，
X19n0343_p0216b15║語通一切，故上論通。今論別者，今直男女，論男男
X19n0343_p0216b16║不可得，論女女不可得，論女女不可得，所以為別
X19n0343_p0216b17║也。然此二人論攝一切人盡。何者？已如前明。男女
X19n0343_p0216b18║攝盡，人天攝盡，道俗攝盡，故此二人攝盡也。二人
X19n0343_p0216b19║攝既盡，二人論即一切人論，此二人論不可得，即
X19n0343_p0216b20║一切不可得也。問：今論眾生，何故論男女耶？解云：
X19n0343_p0216b21║由男女故，有一切眾生。何者？男見男、女見女、女見
X19n0343_p0216b22║男、男見女、女愛女、男愛男、男愛女、女愛男。由男女
X19n0343_p0216b23║故，起愛見；有愛見故，有集諦；有集諦故，即有苦諦；
X19n0343_p0216b24║有苦集，即輪轉生死也。問：經云：生死本際凡有二
X19n0343_p0216c01║種，謂無明與愛。今云何言見愛為本耶？解云：只見
X19n0343_p0216c02║是無明，無明故起見。所以成論云：是癡增上，名之
X19n0343_p0216c03║為見。為是故，今論男女，論男不可得即無男，論女
X19n0343_p0216c04║不可得即無女，無男無女即無愛見，無愛見即無
X19n0343_p0216c05║眾生，故此二人論於男女也。
X19n0343_p0216c06║時，維摩詰室有一天女，見諸天人，聞所說法，便現其
X19n0343_p0216c07║身。
X19n0343_p0216c08║就此文有七番，且開為三：第一論義之由；第二正
X19n0343_p0216c09║論義；第三佛迹。今即第一有天女者，什師云：是維
X19n0343_p0216c10║摩八不思議宅神至人空同無像竝現十方，未曾
X19n0343_p0216c11║有宅不宅隨俗故宅，未曾有神不神隨俗故有，神
X19n0343_p0216c12║隨俗宅宅異凡夫宅，八不思議宅隨俗神，神異凡
X19n0343_p0216c13║夫神、法身菩薩神，故云室有天女也。見諸大人聞
X19n0343_p0216c14║所說法便現身者，有二意：一者上開道；二者下斥
X19n0343_p0216c15║聲聞。上開道即供養菩薩之與正法，斥聲聞即與
X19n0343_p0216c16║身子論也。言見大人聞說法者，見文殊等諸菩薩
X19n0343_p0216c17║來聞上所說不思議之法，故言見諸大人聞所說
X19n0343_p0216c18║法也。便現其身者，天本隱今即顯。天女何意？隱者
X19n0343_p0217a01║居士空室，既空物亦空神，今室有物神即現，前隱
X19n0343_p0217a02║成空權巧，今現成有方便。又若隱若顯若現若藏，
X19n0343_p0217a03║皆為物開道皆是方便，前藏方便今現方便，故云
X19n0343_p0217a04║現其身也。
X19n0343_p0217a05║即以天華散諸菩薩大弟子上，華至諸菩薩即皆墮
X19n0343_p0217a06║落，至大弟子便著不墮，一切弟子神力去華不能令
X19n0343_p0217a07║去。
X19n0343_p0217a08║即以天華散者，第二、正論義。就此為三：初、本身論；
X19n0343_p0217a09║二、轉身論；三、復身論。今初，言以天華散者，欲以華
X19n0343_p0217a10║為論，故天女散華。又散華者，欲示供養，復欲挫諸
X19n0343_p0217a11║小道，故散華也。言以華為論者，菩薩或依果論、或
X19n0343_p0217a12║正果論，華即依果、身即正果，正果中或本身論、或
X19n0343_p0217a13║轉身論、或復身論，三業皆為。所以爾者，菩薩無依
X19n0343_p0217a14║無礙種種為，或世界、或光明、或香華、或國土，如信
X19n0343_p0217a15║相菩薩疑佛八十室忽然廣博、土穢而忽淨，即答
X19n0343_p0217a16║𢭃壽之疑。何者？室狹而不狹，即知壽𢭃而不𢭃。光
X19n0343_p0217a17║明論議，即如大經十九卷大眾中忽有光明，非青
X19n0343_p0217a18║見青、非黃見黃等，即是釋德王之難也。香味論，即
X19n0343_p0217a19║如此經下文香積品也。今此中即散華論，只散一
X19n0343_p0217a20║華即雙難大小，散菩薩、難菩薩、散大弟子、難聲聞、
X19n0343_p0217a21║散菩薩，皆墮落者，此是菩薩無礙問答。散華即無
X19n0343_p0217a22║依之問，菩薩能去華，菩薩無依之答，此無礙之問
X19n0343_p0217a23║問無礙之答，無礙之答答無礙之問，問答皆無礙，
X19n0343_p0217a24║故華不著身也至大弟子，即無礙之問著而不墮，
X19n0343_p0217b01║即有礙之答無礙之問，有礙之答答不成答，故云
X19n0343_p0217b02║華不去也。一切弟子神力去華，不能令去者，此即
X19n0343_p0217b03║意業通。前天手散華身業問，今大弟子神力去不
X19n0343_p0217b04║去，即意業通不通也。所以去不去者，此是無礙之
X19n0343_p0217b05║華，故有礙之心去之不去。無礙華、無礙心，華即不
X19n0343_p0217b06║著有礙心，故華即便著有礙心。非但無礙著有礙，
X19n0343_p0217b07║亦著無礙心；非但無礙不著有礙，亦不著心。有礙、
X19n0343_p0217b08║無礙、有礙皆著，無礙皆不著也。
X19n0343_p0217b09║爾時天問舍利弗：何故去華？答曰：此華不如法，是以
X19n0343_p0217b10║去之。天曰：勿謂此華為不如法。所以者何？是華無所
X19n0343_p0217b11║分別，仁者自生分別想耳。若於佛法出家有所分別
X19n0343_p0217b12║為不如法，若無所分別是則如法。觀諸菩薩華不著
X19n0343_p0217b13║者，已斷一切分別想故。譬如人畏時非人得其便，如
X19n0343_p0217b14║是弟子畏生死故，色聲香味觸得其便也。已離畏者，
X19n0343_p0217b15║一切五欲無能為也。結習未盡華著身耳，結習盡者
X19n0343_p0217b16║華不著也。
X19n0343_p0217b17║爾時天問：何故去華？即口論義，身子聲聞中第一，
X19n0343_p0217b18║是故問身子何故去華也。身子答：此華不如法，故
X19n0343_p0217b19║去之也。言不如法者，華本俗人所[托-七+巫]，非[戒-廾+((巨-匚)/八)]律之法，
X19n0343_p0217b20║非沙門之法，故云不如法。又言不如法者，不如華
X19n0343_p0217b21║法，華法去之即去，今去不去，此非華法，故云不如
X19n0343_p0217b22║法也。天曰：勿謂此華不如法，身子謂華不如法。天
X19n0343_p0217b23║女今答：勿謂華不如法，乃是舍利弗不如法。何者？
X19n0343_p0217b24║華無心言如法不如法，仁者謂如法不如法，故如
X19n0343_p0217c01║法不如法在身子也。若於佛法出家有所分別不
X19n0343_p0217c02║如法者，第二節，明若分別如法不如法皆不如法，
X19n0343_p0217c03║若不分別如法不如法皆如法。舍利弗！分別如法
X19n0343_p0217c04║不如法不如法皆在舍利弗菩薩，不分別如法不
X19n0343_p0217c05║如法如法皆菩薩也。譬如人畏，不舉譬曉，華著不
X19n0343_p0217c06║著，前譬後合，今即譬言人畏。時非人得便者，什師
X19n0343_p0217c07║云：外國有羅剎變為馬，有人騎之，羅剎及頭語云：
X19n0343_p0217c08║馬好不？此人即拔刀云：刀好不？此人若畏羅剎，即
X19n0343_p0217c09║得其便，以不畏故，羅剎無如之何也。如是弟子畏
X19n0343_p0217c10║生死故下，第二、合譬，有二：前明聲聞畏生死故華
X19n0343_p0217c11║著身，菩薩不畏生死故不著也；次云聲聞結習未
X19n0343_p0217c12║盡故華著身，菩薩結習盡故華不著身也。然此語
X19n0343_p0217c13║難解，大論云：若菩薩斷習，得佛時更斷何物？然大
X19n0343_p0217c14║論有兩說：一、小乘人說菩薩未斷一豪煩惱，大乘
X19n0343_p0217c15║說菩薩得無生斷煩惱習盡。論有雙彈此二解，今
X19n0343_p0217c16║當如實說，明菩薩斷煩惱盡未斷習。若使如此，今
X19n0343_p0217c17║云何言菩薩斷習耶？什師有二解：一云聲聞、菩薩
X19n0343_p0217c18║皆有習，但聲聞有習即起，菩薩有習習不起，以起
X19n0343_p0218a01║故言有，不起故言無，心起不起故言有不有，非是
X19n0343_p0218a02║斷不斷故言有不有也。說解云：聲聞有三界習，菩
X19n0343_p0218a03║薩無三界內習，有念佛功德習。大論言有習者，有
X19n0343_p0218a04║念佛功德習，此言無習，無三界習，故經論各有其
X19n0343_p0218a05║意，無相違也。
X19n0343_p0218a06║舍利弗言：天止此室，其已久如？答曰：我止此室，如耆
X19n0343_p0218a07║年解脫。舍利弗言：止此久耶？天曰：耆年解脫亦何如
X19n0343_p0218a08║久？舍利弗默然不答。
X19n0343_p0218a09║舍利弗言：天止此室，其已久如。有此文來者，可有
X19n0343_p0218a10║二意：一者歎故問，何者上天女神力屈身子，神力
X19n0343_p0218a11║言辨，屈身子言辨，此即內有無依之慧，外有無礙
X19n0343_p0218a12║之辨，必久殖三多，處室應久，是故問云：止此室久
X19n0343_p0218a13║如。如即正問止久近也。二者驚怪故問，何者天女
X19n0343_p0218a14║有如此神力辨才，內有無依之慧，外有無礙之辨，
X19n0343_p0218a15║不應復受女人之身，為此義故，所以問云：止此室
X19n0343_p0218a16║其已久如也。答曰：我止此室，如耆年解脫者，上身
X19n0343_p0218a17║子作久近問，今天女破久近故，今答云：我止此室，
X19n0343_p0218a18║如汝所證無為解脫。詺身子為耆年，六十為耆年，
X19n0343_p0218a19║身子爾時亦老也。外書云：六十耆指使。不復自伇
X19n0343_p0218a20║云耆年也。解脫者，然解脫有二種：一有為，二無為。
X19n0343_p0218a21║有為解脫者，五分法身解脫，故數偈云：前及一切
X19n0343_p0218a22║法，是皆五陰攝。前即是色陰，餘四法身即行陰，五
X19n0343_p0218a23║陰皆是有為，故五分法身解脫皆為也。無為者，數
X19n0343_p0218a24║滅涅槃即無為解脫，今此問是無為解脫也。舍利
X19n0343_p0218b01║弗言：止此久耶者，上天女云：我止此室，如汝所證
X19n0343_p0218b02║無為。舍利弗言：若爾，天止此室久矣。何以故？無始
X19n0343_p0218b03║已來，本有此無為解脫。故肇師云：超群有以幽深，
X19n0343_p0218b04║量大虗以永久。隨之弗得其縱，迎之罔眺其首。故
X19n0343_p0218b05║知解脫來久。解脫既久，天止此室亦久。故云止此
X19n0343_p0218b06║久耶也。天曰：耆年解脫亦如久者，即責解脫久近。
X19n0343_p0218b07║明數滅無為解脫，即無生無滅，無始無終，無久無
X19n0343_p0218b08║近。云何無為解脫久耶？若有久近，即來去生滅而
X19n0343_p0218b09║不爾。所以今責解脫亦何如久也。舍利弗嘿然不
X19n0343_p0218b10║答者，有二意：一者進退不答。若答言無久近，乃順
X19n0343_p0218b11║解脫，即違言失。若言有久近，不違前言，即傷解脫。
X19n0343_p0218b12║言違前言者，前天女云：如耆年解脫，身子領云止
X19n0343_p0218b13║此久耶，明解脫是久。今若言無久近，即違言。若言
X19n0343_p0218b14║有久近，即永解脫。所以嘿然，不知所云也。二者身
X19n0343_p0218b15║子既利根，聞此一責，玄悟解脫無久近，無不久近，
X19n0343_p0218b16║是故嘿然也。然嘿有三品：下、中、上。下嘿，即是凡夫
X19n0343_p0218b17║不知法相，故嘿然。中嘿者，即是身子知道無言，恐
X19n0343_p0218b18║言傷道，故嘿然。上嘿然者，即是淨名知道無言，言
X19n0343_p0218b19║不乖道，故嘿。今身子知解脫出無言說，恐言說傷
X19n0343_p0218b20║解脫，故嘿然也。
X19n0343_p0218b21║天曰：如何耆舊大智而默？答曰：解脫者無所言說，故
X19n0343_p0218b22║吾於是不知所云。天曰：言說文字皆解脫相。所以者
X19n0343_p0218b23║何？解脫者不內不外不在兩間，文字亦不內不外不
X19n0343_p0218b24║在兩間。是故，舍利弗！無離文字說解脫也。所以者何？
X19n0343_p0218c01║一切諸法是解脫相。
X19n0343_p0218c02║天曰：如何耆舊大智而嘿？前來責語非語，明聲聞
X19n0343_p0218c03║不能聖說法，今即責嘿非嘿，明聲聞不能聖嘿然。
X19n0343_p0218c04║上生不得，今死不得，若生若死，若語若嘿，皆悉不
X19n0343_p0218c05║成，是故今責何故大智而嘿也。答曰：解脫無所言
X19n0343_p0218c06║說者，身子順解脫而答，明解脫無有言說，是故嘿
X19n0343_p0218c07║然也。天曰：言說文字皆解脫相者，明身子見一不
X19n0343_p0218c08║見二，只知解脫無言說，不知言說即解脫，故言解
X19n0343_p0218c09║脫出言說之水。如犢子之我，由來真諦地論棃耶
X19n0343_p0218c10║出四句外，身子亦爾，唯知解脫絕四句，不知四句
X19n0343_p0218c11║即解脫，故云文字皆解脫相也。所以者何，釋文字
X19n0343_p0218c12║即解脫，如文。所以者何，一切諸法是解脫相者，重
X19n0343_p0218c13║釋明一切皆解脫相。既云一切法皆解脫相，文字
X19n0343_p0218c14║一法豈非解脫耶？二者只一切法是解脫，解脫是
X19n0343_p0218c15║一切法也。
X19n0343_p0218c16║舍利弗言：不復以離婬怒癡為解脫乎？天曰：佛為增
X19n0343_p0218c17║上慢人，說離婬怒癡為解脫耳。若無增上慢者，佛說
X19n0343_p0218c18║婬怒癡性即是解脫。
X19n0343_p0219a01║舍利弗言：不復以離三毒為解脫乎？舍利弗及難
X19n0343_p0219a02║天女：若使一切法即解脫者，三毒亦是一切法，三
X19n0343_p0219a03║毒亦是解脫，佛說離三毒為解脫。若爾，應離文字
X19n0343_p0219a04║諸法為解脫，故作此問也。天曰：佛為增上慢人說
X19n0343_p0219a05║離三毒為解脫耳。然身子至此凡四節屈：第一、華
X19n0343_p0219a06║屈；第二、語屈；第三、嘿屈。語嘿即立屈，今此即引佛
X19n0343_p0219a07║語屈，若語、若嘿、若引，皆悉不成也。言此是引佛語
X19n0343_p0219a08║者，身子云：佛說離三毒為解脫，汝云何言一切諸
X19n0343_p0219a09║法皆解脫耶？故今天答：佛為增上慢人說離三毒
X19n0343_p0219a10║為解脫耳。何者？增上慢人未斷謂斷，未得謂得，未
X19n0343_p0219a11║斷煩惱謂得解脫，佛為此人說斷煩惱盡乃得解
X19n0343_p0219a12║脫。若為深行大士說三毒即解脫，故無行云：婬欲
X19n0343_p0219a13║即是道，恚癡亦復然，如是三法中，無量諸佛道。如
X19n0343_p0219a14║來所說各有其意，云何作定解耶？故云佛為增上
X19n0343_p0219a15║慢人離三毒為解脫耳。若無增上慢，三毒即解脫
X19n0343_p0219a16║也。
X19n0343_p0219a17║舍利弗言：善哉，善哉！天女！汝何所得？以何為證？辯乃
X19n0343_p0219a18║如是。天曰：我無得無證故辨如是。所以者何？若有得
X19n0343_p0219a19║有證者，則於佛法為增上慢。
X19n0343_p0219a20║舍利弗言：善哉善哉者，身子自知下劣高讓菩薩，
X19n0343_p0219a21║是故稱歎踰楊善哉善哉也。身子問：汝何得何證，
X19n0343_p0219a22║辯乃如是？身子既屈天女之辯，故今問辯也。曰：我
X19n0343_p0219a23║無得無證，辨乃如是。彈其稱歎，明聲聞語嘿非語
X19n0343_p0219a24║嘿，自謙稱歎非稱歎。聲聞都無一切法，何但聲聞
X19n0343_p0219b01║無一切法，亦都無有聲聞。故法華云：十方佛土無
X19n0343_p0219b02║有二乘也。問：何者為得？何者為證？解云：得有為為
X19n0343_p0219b03║得，證無為為證；亦得道諦為得，證滅諦為證。聲聞
X19n0343_p0219b04║有得有證即有所得，有所得即外有所依、內即有
X19n0343_p0219b05║礙；菩薩無得無證即無所得，無所得故外無所依、
X19n0343_p0219b06║內無礙。故大經云：有所得者無四無礙，無所得者
X19n0343_p0219b07║有四無礙。故今答云：無得無證，辨乃如是也。然言
X19n0343_p0219b08║無得無證，非是無得，故無得無證。今明乃得無所
X19n0343_p0219b09║得、證無所證，故云無得無證。諸法無得無證而言
X19n0343_p0219b10║有得有證，即增上慢人也。
X19n0343_p0219b11║舍利弗問天：汝於三乘為何志求？天曰：以聲聞法化
X19n0343_p0219b12║眾生故，我為聲聞；以因緣法化眾生故，我為辟支佛；
X19n0343_p0219b13║以大悲法化眾生故，我為大乘。
X19n0343_p0219b14║舍利弗問天女：於三乘為何志求者，上天女言：我
X19n0343_p0219b15║無得無證，故辯如是。身子！今更重問：汝於三乘為
X19n0343_p0219b16║何志求？佛法不出三乘，故作問也。天曰：聲聞法化，
X19n0343_p0219b17║下天女答，明我懷𢬘非三非一、非大非小，不應問
X19n0343_p0219b18║大小三一也。
X19n0343_p0219b19║舍利弗！如人入瞻蔔林，唯齅瞻蔔，不齅餘香。如是，若
X19n0343_p0219b20║入此室，但聞佛功德之香，不樂聞聲聞、辟支佛功德
X19n0343_p0219b21║香也。舍利弗！其有釋、梵、四天王、諸天、龍、鬼、神等入此
X19n0343_p0219b22║室者，聞斯上人講說正法，皆樂佛功德之香，發心而
X19n0343_p0219b23║出。舍利弗！吾止此室十有二年，初不聞說聲聞、辟支
X19n0343_p0219b24║佛法，但聞菩薩大慈大悲不可思議諸佛之法。
X19n0343_p0219c01║舍利弗！如人入瞻蔔林，唯𭊴瞻蔔者，上明無三無
X19n0343_p0219c02║一，無大無小，便作無解，是故今明雖無大無小，而
X19n0343_p0219c03║無失大小，故云入瞻蔔林，唯𭊴瞻蔔也。合譬，如文。
X19n0343_p0219c04║舍利弗！吾止此室十有二年者，上彈其久近，明無
X19n0343_p0219c05║久近，便謂無久近，是故今明雖無久近，不失久近，
X19n0343_p0219c06║所以今云吾止此室十有二年也。何故的言十二
X19n0343_p0219c07║年？解云：十二年是一紀之數，如肇師云：在什公門
X19n0343_p0219c08║下十有餘年。然在門什公實不得十二年，而云十
X19n0343_p0219c09║二年，亦存其一紀數耳。莊子？外篇：老子問孔丘云：
X19n0343_p0219c10║吾聞子北方之賢者，亦得道乎？答：未得也。又問：惡
X19n0343_p0219c11║乎求之？彼答曰：吾求之陰陽，十有二年而未得也。
X19n0343_p0219c12║舍利弗！此室常現八未曾有難得之法。何等為八？此
X19n0343_p0219c13║室常以金色光照，晝夜無異，不以日月所照為明，是
X19n0343_p0219c14║為一未曾有難得之法。此室入者，不為諸垢之所惱
X19n0343_p0219c15║也，是為二未曾有難得之法。此室常有釋、梵、四天
X19n0343_p0219c16║王、他方菩薩來會不絕，是為三未曾有難得之法。此
X19n0343_p0219c17║室常說六波羅蜜不退轉法，是為四未曾有難得之
X19n0343_p0219c18║法。此室常作天人第一之樂，絃出無量法化之聲，
X19n0343_p0219c19║是為五未曾有難得之法。此室有四大藏，眾寶積滿，
X19n0343_p0219c20║周窮濟乏，求得無盡，是為六未曾有難得之法。此
X19n0343_p0219c21║室釋迦牟尼佛、阿彌陀佛、阿閦佛、寶德、寶𦦨、寶月、寶
X19n0343_p0219c22║嚴、難勝、師子響、一切利成，如是等十方無量諸佛，是
X19n0343_p0219c23║上人念時，即皆為來廣說諸佛祕要法藏，說已還去，
X19n0343_p0219c24║是為七未曾有難得之法。此室一切諸天嚴飾宮殿、
X19n0343_p0220a01║諸佛淨土皆於中現，是為八未曾有難得之法。舍利
X19n0343_p0220a02║弗！此室常現八未曾有難得之法。誰有見斯不思
X19n0343_p0220a03║議事，而復樂於聲聞法乎？
X19n0343_p0220a04║舍利弗！此室常現八未曾有難得之法者，此明淨
X19n0343_p0220a05║名依果。正果即以無生玅慧，依果即以無漏淨業
X19n0343_p0220a06║所起。此中八未曾有，束為四雙相對，今即第一。此
X19n0343_p0220a07║室常以金色光明，不俟日月火珠燈明。二者不為
X19n0343_p0220a08║諸垢所惱，此即內外一雙，外有光明，內無煩惱也。
X19n0343_p0220a09║此室常有釋梵四天他方菩薩，此明勝緣。此室常
X19n0343_p0220a10║說六波羅蜜，此明玅教，即緣教一雙。此室常作第
X19n0343_p0220a11║一之樂，出無量法化，此明法無盡。此室有四大藏，
X19n0343_p0220a12║此明財無盡，即財法無盡一雙。此室釋迦等佛，此
X19n0343_p0220a13║明正果。此室一切諸天嚴餝，此明依果依正一雙。
X19n0343_p0220a14║所以此室一切諸天宮殿，諸佛淨土於中現者，什
X19n0343_p0220a15║師云：方寸金剛能見數里金剛，有漏顛倒業所起
X19n0343_p0220a16║尚爾，豈況菩薩無漏淨業而不能耶？誰有見斯而
X19n0343_p0220a17║復樂聲聞者，明二乘乞食尚不得，豈當不樂此耶？
X19n0343_p0220a18║舍利弗言：汝何以不轉女身？天曰：我從十二年來，求
X19n0343_p0220a19║女人相了不可得，當何所轉？譬如幻師化作幻女，若
X19n0343_p0220a20║有人問：何以不轉女身？是人為正問不？舍利弗言：不
X19n0343_p0220a21║也。幻無定相，當何所轉？天曰：一切諸法亦復如是，無
X19n0343_p0220a22║有定相，云何乃問不轉女身？
X19n0343_p0220a23║舍利弗言：汝何以不轉女身？第三、復身論義。第一、
X19n0343_p0220a24║本身論義竟。今即第二、轉身論義者。女身論義為
X19n0343_p0220b01║三：第一、女本身論義；第二、轉身論義。轉身論者，轉
X19n0343_p0220b02║身而論，故云轉身而論。二者、轉身即是論義，云轉
X19n0343_p0220b03║身而論義也。前身子問所以問者，身子語亦不得，
X19n0343_p0220b04║嘿亦不得，故前云如何耆舊大智而嘿，既不得嘿，
X19n0343_p0220b05║所以發言問何以不轉女身也。二者、所以問何以
X19n0343_p0220b06║不轉女身者，驚恠故問何者有無礙之辨，即有無
X19n0343_p0220b07║礙之身，有礙之身即有礙辨，好體應爾。而今女是
X19n0343_p0220b08║有礙身，有無礙辨，何者？夫男女穢質，即是有礙身，
X19n0343_p0220b09║而就穢中復有礙無礙，男即無礙，女即有礙，故女
X19n0343_p0220b10║有三監五礙，今天女是女身，即有礙身，為是故，所
X19n0343_p0220b11║以問云何以不轉女身也。天曰：我從十二年來，求
X19n0343_p0220b12║女相了不可得，前身子問何不轉女身，今天女答
X19n0343_p0220b13║曰求女相了不可得，竟何轉耶？然身子兩節迷，一
X19n0343_p0220b14║謂有女復令女轉身，今天女破其根本，求女尚不
X19n0343_p0220b15║可得，何所轉也？言十二年求女相不得者，可有二
X19n0343_p0220b16║義：一者、就淨名室為論。天女既在淨名室十有二
X19n0343_p0220b17║年，淨名如行而說，天女如說而行。淨名如行說，說
X19n0343_p0220b18║無男女；天女如說而行，行無男女。為此故，所以云
X19n0343_p0220b19║十二年求女相不可得也。二者、一日求女相不可
X19n0343_p0220b20║得，乃至十日、十二年求女不可得，乃是畢竟不可
X19n0343_p0220b21║得。故大品云：諸佛恒沙壽求眾生相不可得。為此
X19n0343_p0220b22║義故，故云十二年求女相不可得也。譬如幻師化
X19n0343_p0220b23║作下，次舉譬曉，如文。所以舉喻者，一、即明女身如
X19n0343_p0220b24║幻女；二者、釋疑。疑云：今現女身，云何言無為？是故
X19n0343_p0220c01║今舉幻喻亦見幻女，了幻女應有。幻女既不有，故
X19n0343_p0220c02║女身亦不有也。次問身子：幻師作幻女而問何不
X19n0343_p0220c03║轉，是正問不？身子答不也者，明身子作此問，是耶
X19n0343_p0220c04║問故聲聞，是耶問答是耶答菩薩問，問答皆正也。
X19n0343_p0220c05║言幻無定相當何轉者，身子度節悟幻尚無女，竟
X19n0343_p0220c06║何所轉？如大品常啼問：法尚水，從何海來？去至何
X19n0343_p0220c07║所？常啼逈悟尚無水，云何言其來去？今亦爾，幻尚
X19n0343_p0220c08║無女相，云何轉女耶？天曰：一切諸法亦復如是者，
X19n0343_p0220c09║欲廣類萬法，明非但女身如此，諸法亦然也。
X19n0343_p0220c10║即時天女以神通力，變舍利弗令如天女。天自化身
X19n0343_p0220c11║如舍利弗而問言：何以不轉女身？舍利弗以天女像
X19n0343_p0220c12║而答言：我今不知何轉而變為女身。天曰：舍利弗！若
X19n0343_p0220c13║能轉此女身，則一切女人亦當能轉。如舍利弗非女
X19n0343_p0220c14║而現女身，一切女人亦復如是，雖現女身而非女也。
X19n0343_p0220c15║是故佛說一切諸法非男非女。
X19n0343_p0220c16║即時天女以神力變舍利弗身者，成無礙辨故轉。
X19n0343_p0220c17║既有無礙之辨，故有無礙之身也。二者、成幻化之
X19n0343_p0220c18║言。上雖有幻化之言，未有幻化之事。搆之虗言，未
X19n0343_p0221a01║若驗之以實。為此故，明非但幻化之言，亦有幻化
X19n0343_p0221a02║之事。明男女不定男女，菩薩不定菩薩，聲聞不定
X19n0343_p0221a03║聲聞。為是此故，轉女身也。又所以轉身者，欲生種
X19n0343_p0221a04║種論。前本身論，今轉身論。故轉女為身子，變身子
X19n0343_p0221a05║為女。以變女為男，女不定女，女身如幻；轉男為女，
X19n0343_p0221a06║男不定男，男身如幻。男女既然，萬法亦爾。為是故，
X19n0343_p0221a07║轉女身為身子，而問何不轉女也。身子以天女像
X19n0343_p0221a08║答：不知何轉而變為女？此非是非女為女，實無女
X19n0343_p0221a09║可轉。故云不知何轉也。什師直云：就理而答，竟無
X19n0343_p0221a10║女身，何所言轉？故云不知何轉也。天曰：舍利弗！若
X19n0343_p0221a11║能轉此女身，一切女人亦當能轉者，明身子形雖
X19n0343_p0221a12║是女，實非女，一切女亦爾。形雖是女，實無有女，既
X19n0343_p0221a13║不能轉；舍利弗！形雖是女，實無有女，亦不能轉。舍
X19n0343_p0221a14║利弗！女形無女而能轉者，一切女形無女亦應能
X19n0343_p0221a15║轉。故云若能轉此女身，即一切女亦能轉也。是故
X19n0343_p0221a16║佛說一切法非男非女者，良由大聖有於斯教，我
X19n0343_p0221a17║稟此教而悟我如是也。
X19n0343_p0221a18║即時天女還攝神力，舍利弗身還復如故。天問舍利
X19n0343_p0221a19║弗：女身色相今何所在？舍利弗言：女身色相無在無
X19n0343_p0221a20║不在。天曰：一切諸法亦復如是，無在無不在。夫無在
X19n0343_p0221a21║無不在者，佛所說也。
X19n0343_p0221a22║即時天女還攝神力。身子復如故下，第三、復身論
X19n0343_p0221a23║義。復身子身，問：女身何所在也？身子答：女身無在
X19n0343_p0221a24║無不在者，好體唯一無一有，應云女身無在，云何
X19n0343_p0221b01║雙無耶？解云：此有二意：一者、身子領悟竪入。何者？
X19n0343_p0221b02║明本有女在故有不在，既無女在云何不在？故無
X19n0343_p0221b03║在無不在，乃至四句皆淨畢竟清徹也。二者、明了
X19n0343_p0221b04║無女論何物在，今亦爾，了無女論何物在不在也。
X19n0343_p0221b05║天曰：一切諸法亦復如是者，明非但女身無在無
X19n0343_p0221b06║不在，一切法亦復如是，向女今男、向女不在、今女
X19n0343_p0221b07║亦不在，向凡今聖、向凡不在、今凡不在，故萬法亦
X19n0343_p0221b08║如是。然此中唯彈兩句者，明佛世根利故也。
X19n0343_p0221b09║舍利弗問天：汝於此沒，當生何所？天曰：佛化所生，吾
X19n0343_p0221b10║如彼生。曰：佛化所生，非沒生也。天曰：眾生猶然，無沒
X19n0343_p0221b11║生也。舍利弗問天：汝久如當得阿耨多羅三藐三菩
X19n0343_p0221b12║提？天曰：如，舍利弗！還為凡夫，我乃當成阿耨多羅三
X19n0343_p0221b13║藐三菩提。舍利弗言：我作凡夫，無有是處。天曰：我得
X19n0343_p0221b14║阿耨多羅三藐三菩提，亦無是處。所以者何？菩提無
X19n0343_p0221b15║住處，是故無有得者。舍利弗言：今諸佛得阿耨多羅
X19n0343_p0221b16║三藐三菩提，已得、當得如恒河沙，皆謂何乎？天曰：皆
X19n0343_p0221b17║以世俗文字數故說有三世，非謂菩提有去、來、今。天
X19n0343_p0221b18║曰：舍利弗！汝得阿羅漢道耶？曰：無所得故而得。天曰：
X19n0343_p0221b19║諸佛、菩薩亦復如是，無所得故而得。
X19n0343_p0221b20║舍利弗問天：汝於此沒當生何所？有此文來者，上
X19n0343_p0221b21║論男女明無男女，今論生死辨無生死。所以身子
X19n0343_p0221b22║問者，身子既見天女有如此神變辨才，故問汝於
X19n0343_p0221b23║沒當生何處也。天曰：佛化所生，吾如彼生也。舍利
X19n0343_p0221b24║弗問天：汝久如當得菩提者，上明不離生死無有
X19n0343_p0221c01║生死，今明不得菩提無有菩提。身子問者，上天女
X19n0343_p0221c02║既引佛化生必應鄰佛，證菩提必當不久，故問得
X19n0343_p0221c03║菩提也。天曰：答如文。
X19n0343_p0221c04║爾時，維摩詰語舍利弗：是天女已曾供養九十二億
X19n0343_p0221c05║諸佛，已能遊戲菩薩神通，所願具足，得無生忍，住不
X19n0343_p0221c06║退轉。以本願故，隨意能現，教化眾生。
X19n0343_p0221c07║爾時維摩詰語舍利弗下，第三、淨名拂天女迹。所
X19n0343_p0221c08║以拂者，上身子與天女種種論義門門致屈，身子
X19n0343_p0221c09║羞於大眾，身子是如來右面弟子智慧第一，云何
X19n0343_p0221c10║辨不及於小女？為此義故拂迹，明此女是無生大
X19n0343_p0221c11║士法身菩薩，受屈大人何足為恥耶？二者、時□見
X19n0343_p0221c12║天女內有無礙，辨外有無礙之身，未知是何地位
X19n0343_p0221c13║之人，是故今顯是無生大士不退轉人本願之力，
X19n0343_p0221c14║為化眾生故託斯賢也。
X19n0343_p0221c15║佛道品第八
X19n0343_p0221c16║佛道品第八。然此品名不易可聞，六道之中唯
X19n0343_p0221c17║人道中多聞此名。雖然，對餘道言中多聞實論，聞
X19n0343_p0221c18║復無幾。所以大品三慧中云：若得聞佛名畢苦，其
X19n0343_p0222a01║福不盡。故聞此名不可思議也。所以有此品來者，
X19n0343_p0222a02║有二義：一者、此經明菩薩行。菩薩行者，下化眾生、
X19n0343_p0222a03║上求佛道。下化眾生應須識眾生，識眾生故能度
X19n0343_p0222a04║眾生；若不識眾生，何能度眾生？上來佛道應須識
X19n0343_p0222a05║佛道，若不識佛道，何能求佛道？為是故，前觀眾生、
X19n0343_p0222a06║今論佛道。然此雖有二章，更無兩路。何者？只為求
X19n0343_p0222a07║佛道故度眾生，度眾生者只為安置佛道。是故雖
X19n0343_p0222a08║有二，還成一也。二者、近從天女章生，明無生法身
X19n0343_p0222a09║菩薩，此是體道之人，寄迹穢形為弘正道，此是一
X19n0343_p0222a10║方便。今明非但有此一種方便，體道之人有無量
X19n0343_p0222a11║方便，或行無間、乍入酒舍、絓一切事，皆為通達佛
X19n0343_p0222a12║道。為是故，有今品來也。
X19n0343_p0222a13║爾時，文殊師利問維摩詰言：菩薩云何通達佛道？維
X19n0343_p0222a14║摩詰言：若菩薩行於非道，是為通達佛道。
X19n0343_p0222a15║品有時開為三：第一、論佛道；第二、論佛種；第三、明
X19n0343_p0222a16║眷屬。今且開為二：第一、體道作違方便；第二、體道
X19n0343_p0222a17║作順方便。此之違順，約緣故有違順，菩薩體之皆
X19n0343_p0222a18║順。何以知然？於菩薩皆利緣顯道，故皆順也。就初
X19n0343_p0222a19║為二：第一、論佛道；第二、論佛種。今即第一、論佛道。
X19n0343_p0222a20║言行非道，通達佛道者，今且責何意作此語，故大
X19n0343_p0222a21║師答難：凡引經者，皆責其原由，悉須得其根本。今
X19n0343_p0222a22║此言有何意而作此語耶？解云：體悟、不體悟為論，
X19n0343_p0222a23║以不達者有道、有非道異體，達之者道、非道未曾
X19n0343_p0222a24║二，只行非道即是道也。問：若爾，達者道、非道皆道
X19n0343_p0222b01║可爾，不達者道、非道悉非道不？解云：如是，以道心
X19n0343_p0222b02║故，非但行道是道，行非道亦道。故大品云不見產
X19n0343_p0222b03║業無非般若者，以般若心作一切行，一切行皆般
X19n0343_p0222b04║若；非道心行一切行，一切皆非道；顛倒心作一切，
X19n0343_p0222b05║一切皆顛倒。故思益云：一切法正一切法耶也。問：
X19n0343_p0222b06║菩薩既體道、非道皆是道，若爾，只道為道，云何言
X19n0343_p0222b07║非道為道耶？解云：於菩薩併道，今言非道為道者，
X19n0343_p0222b08║三毒、五逆於凡夫、二乘，謂言非道。菩薩了凡夫、二
X19n0343_p0222b09║乘非道者為道，故云通達非道為道也。問：凡夫、二
X19n0343_p0222b10║乘道、非道皆非道，若爾，只應云非道為非道，云何
X19n0343_p0222b11║言道為非道耶？解云：此義亦如前，於菩薩道，為其
X19n0343_p0222b12║是非道也。問：菩薩道、非道皆是道，可得菩薩道、非
X19n0343_p0222b13║道皆非道不？解云：得只非道為道，只道為非道，總
X19n0343_p0222b14║道、非道皆是，束非道，道悉非也。問：若爾，眾生道、非
X19n0343_p0222b15║道悉非道，可道、非道皆是道不？解云：亦得於其悉
X19n0343_p0222b16║是道，道於其是道，非道於其亦是道也。難：菩薩道、
X19n0343_p0222b17║非道皆道，可方便、無方便皆方便不？解云：斯義有
X19n0343_p0222b18║例、非例。何者？道、非道皆道，此是菩薩方便故爾；眾
X19n0343_p0222b19║生道、非道皆非，眾生無方便故爾。無方便故，是非
X19n0343_p0222b20║悉非；有方便故，是非皆是也。而例者，詺道為方便，
X19n0343_p0222b21║非道為無方便，斯言即例也。
X19n0343_p0222b22║又問：云何菩薩行於非道？答曰：若菩薩行五無間而
X19n0343_p0222b23║無惱恚，至於地獄無諸罪垢，至於畜生無有無明憍
X19n0343_p0222b24║慢等過，至於餓鬼而具足功德，行色無色界道不以
X19n0343_p0222c01║為勝，示行貪欲離諸染著，示行瞋恚於諸眾生無有
X19n0343_p0222c02║恚礙，示行愚癡而以智慧調伏其心，示行慳貪而捨
X19n0343_p0222c03║內外所有不惜身命，示行毀禁而安住淨戒乃至小
X19n0343_p0222c04║罪猶懷大懼，示行瞋恚而常慈忍，示行懈怠而勤修
X19n0343_p0222c05║功德，示行亂意而常念定，示行愚癡而通達世間出
X19n0343_p0222c06║世間慧，示行諂偽而善方便隨諸經義，示行憍慢而
X19n0343_p0222c07║於眾生猶如橋梁，示行諸煩惱而心常清淨，示入於
X19n0343_p0222c08║魔而順佛智慧不隨他教，示入聲聞而為眾生說未
X19n0343_p0222c09║聞法，示入辟支佛而成就大悲教化眾生，示入貧窮
X19n0343_p0222c10║而有寶手功德無盡，示入形殘而具諸好相以自莊
X19n0343_p0222c11║嚴，示入下賤而生佛種性中具諸功德，示入羸劣醜
X19n0343_p0222c12║陋而得那羅延身一切眾生之所樂見，示入老病而
X19n0343_p0222c13║永斷病根超越死畏，示有資生而恒觀無常實無所
X19n0343_p0222c14║貪，示有妻妾綵女而常遠離五欲淤泥，現於訥鈍而
X19n0343_p0222c15║成就辯才總持無失，示入邪濟而以正濟度諸眾生，
X19n0343_p0222c16║現徧入諸道而斷其因緣，現於涅槃而不斷生死。文
X19n0343_p0222c17║殊師利！菩薩能如是行於非道，是為通達佛道。
X19n0343_p0222c18║又問：云何菩薩行於非道者，上既云行非道為道，
X19n0343_p0222c19║何者是非道？故問於非道也。答：若菩薩行五無間
X19n0343_p0222c20║而無惱恚者，只行五無間，非道即為佛道。何以故？
X19n0343_p0222c21║菩薩以道心行五無間故，五無間是道，眾生顛倒
X19n0343_p0222c22║心行道，道成五無間。又菩薩道心行道故具是道，
X19n0343_p0222c23║菩薩心行五無間，五無間亦是道，眾生顛倒心行
X19n0343_p0222c24║五無間故是五無間，顛倒心行道亦是五無間。何
X19n0343_p0223a01║者？顛倒心行道即傷道，傷道即傷法身，罪過五逆。
X19n0343_p0223a02║何者？五無間只害五陰身故云云。又只道是三寶、
X19n0343_p0223a03║道是父母，汝既破道即破三寶、破父母，具如大品
X19n0343_p0223a04║所明。以是故云菩薩行無間即為道，眾生行道即
X19n0343_p0223a05║無間也。餘一切類爾。示入羸劣醜陋而得那羅𮞅
X19n0343_p0223a06║身者，故上云非但一女人穢質為佛道，明一切醜
X19n0343_p0223a07║陋𨜟劣皆為佛道也。那羅𮞅身者，此天中力士端
X19n0343_p0223a08║正而猛健，猛健對羸劣，端正故對醜陋，故云示入
X19n0343_p0223a09║羸劣醜陋而得那羅𮞅身。
X19n0343_p0223a10║○於是維摩問文殊：何等為如來種下，第二、論佛
X19n0343_p0223a11║種。問：此論佛種與上論佛道何異？解云：有例、不例。
X19n0343_p0223a12║言其例者，將前例後，將後例前。將前例後者，前云
X19n0343_p0223a13║菩薩通達非道為道，今亦得云菩薩通達非種為
X19n0343_p0223a14║種。今云發心者是佛種，亦得云發心者是佛道，不
X19n0343_p0223a15║發心者非佛道。此義即例。言不例者，即體悟非道
X19n0343_p0223a16║為道，今即明佛種為佛種，非佛種不為佛種。何者？
X19n0343_p0223a17║此就文為論。上即始終淺深為論，今即就終始深
X19n0343_p0223a18║淺為言。上就深行，菩薩有方便，能體一切非道以
X19n0343_p0223a19║為佛道。今就淺行，未有方便，不能體非種為種。正
X19n0343_p0223a20║開種、非種為二，明凡夫為佛種，二乘非佛種。二乘
X19n0343_p0223a21║之人斷煩惱盡，住於涅槃，煩惱糠已脫，不復能生
X19n0343_p0223a22║菩提心牙，故非種。若是凡夫，未斷煩惱，證涅槃，煩
X19n0343_p0223a23║惱糠未脫，故能生菩提心牙，故為種。為是故，二章
X19n0343_p0223a24║為異也。問：此中何意明凡夫為種，二乘非種耶？若
X19n0343_p0223b01║使此中明非種法華，不應授記作佛。南北有二解：
X19n0343_p0223b02║北云：有五宗、四宗不同，深淺為異。故此經明非種
X19n0343_p0223b03║法華，授其記作佛。南人云：有四時、五時有別，亦深
X19n0343_p0223b04║淺不同。以此經淺故，挫二乘；非種法華深故，明二
X19n0343_p0223b05║乘作佛。今明不然，何必明作佛、不作佛而判經之
X19n0343_p0223b06║深淺耶？若使此經挫二乘，判言此經淺法華者，華
X19n0343_p0223b07║嚴挫二乘，華嚴應淺。華嚴於汝是頓教深此經，此
X19n0343_p0223b08║經是漸淺。既有漸頓異，應有挫不挫異，同挫二乘，
X19n0343_p0223b09║同應是淺。言華嚴挫者，彼文云：如藥樹王不於二
X19n0343_p0223b10║處生：一者、不火坑生；二者、不深水生。佛種亦爾：一
X19n0343_p0223b11║者、不於一闡提中生；二者、不於二乘心中生。如是
X19n0343_p0223b12║故，二經皆挫二乘也。今所明者，非是此經不明作
X19n0343_p0223b13║佛為淺，法華明作佛為深。此二經實齊而不同者，
X19n0343_p0223b14║與奪適時，遂緣何定？應須與即與，宜聞奪即奪也。
X19n0343_p0223b15║問：為何物緣而奪？為何物緣而與耶？且解云：為奪
X19n0343_p0223b16║緣故奪？為與緣故與也？又責：何物是奪緣？何物是
X19n0343_p0223b17║與緣耶？解云：奪即令二乘人慕於大道，明二乘不
X19n0343_p0223b18║及凡夫，凡夫有及，復二乘即無也。與則接二乘，二
X19n0343_p0223b19║乘聞不及凡夫，永絕其根。為是故，汝併應成佛，何
X19n0343_p0223b20║得永絕不復修行耶？為是故，二經與奪隨宜，非謂
X19n0343_p0223b21║有深淺也。
X19n0343_p0223b22║於是維摩詰問文殊師利：何等為如來種？文殊師利
X19n0343_p0223b23║言：有身為種，無明有愛為種，貪恚癡為種，四顛倒為
X19n0343_p0223b24║種，五蓋為種，六入為種，七識處為種，八邪法為種，九
X19n0343_p0223c01║惱處為種，十不善道為種。以要言之，六十二見及一
X19n0343_p0223c02║切煩惱皆是佛種。曰：何謂也？答曰：若見無為入正位
X19n0343_p0223c03║者，不能復發阿耨多羅三藐三菩提心。譬如高原陸
X19n0343_p0223c04║地不生蓮華，卑濕淤泥乃生此華；如是見無為法入
X19n0343_p0223c05║正位者，終不復能生於佛法，煩惱泥中乃有眾生起
X19n0343_p0223c06║佛法耳。又如植種於空終不能生，糞壤之地乃能滋
X19n0343_p0223c07║茂；如是入無為正位者，不生佛法，起於我見如須彌
X19n0343_p0223c08║山，猶能發於阿耨多羅三藐三菩提心生佛法矣。是
X19n0343_p0223c09║故當知，一切煩惱為如來種。譬如不下巨海，不能得
X19n0343_p0223c10║無價寶珠；如是不入煩惱大海，則不能得一切智寶。
X19n0343_p0223c11║然文即文殊為主，居士為賓；前來即淨名為主，玅
X19n0343_p0223c12║德為賓。所以爾者，明二人德齊，㸦為賓主，具二莊
X19n0343_p0223c13║嚴也。問：若爾，一一品中應二人互為賓主？解云：不
X19n0343_p0223c14║得。何者？此經初來，為顯居士為主，如來命之為賓，
X19n0343_p0223c15║故文殊為賓多，居士為賓少也。此中增數明義如
X19n0343_p0223c16║文。言七識處為種者，七識有二種：一者、七識界六
X19n0343_p0223c17║識，并意根為七識也；二者、七識住欲界，人天為一，
X19n0343_p0223c18║三禪為三，三空為三，合為七識也。問：何故欲四趣
X19n0343_p0224a01║非住，色界第四禪非住，無色非想非住耶？解云：四
X19n0343_p0224a02║趣非住者，四趣苦，識不樂住；第四禪無想天，無心
X19n0343_p0224a03║識故，識不樂住；非想滅定，滅心識故，識不樂住也。
X19n0343_p0224a04║八耶、九惱可知云云。
X19n0343_p0224a05║爾時大迦葉歎言：善哉，善哉！文殊師利！快說此語。誠
X19n0343_p0224a06║如所言，塵勞之儔為如來種，我等今者不復堪任發
X19n0343_p0224a07║阿耨多羅三藐三菩提心，乃至五無間罪猶能發意
X19n0343_p0224a08║生於佛法，而今我等永不能發。譬如根敗之士，其於
X19n0343_p0224a09║五欲不能復利；如是聲聞諸結斷者，於佛法中無所
X19n0343_p0224a10║復益永不志願。是故，文殊師利！凡夫於佛法有反復，
X19n0343_p0224a11║而聲聞無也。所以者何？凡夫聞佛法，能起無上道心
X19n0343_p0224a12║不斷三寶；正使聲聞終身聞佛法力、無畏等，永不能
X19n0343_p0224a13║發無上道意。
X19n0343_p0224a14║又云聲聞終身聞此法不能發心者，斯言亦是難
X19n0343_p0224a15║解。何者？既云終身不能發心，法華何意授記耶？解
X19n0343_p0224a16║云：此是一時平奪耳。舉譬如罵小兒，小兒作一事
X19n0343_p0224a17║不成，即罵云至老不成，未必長不成，乃一時呵令
X19n0343_p0224a18║悟耳。問：何意迦葉自述不能發菩提耶？解云：若使
X19n0343_p0224a19║文殊居士自說聲聞不信，以迦葉是大羅漢，自陳
X19n0343_p0224a20║不能，故一切皆信也。
X19n0343_p0224a21║爾時，會中有菩薩名普現色身，問維摩詰言：居士！父
X19n0343_p0224a22║母、妻子、親戚、眷屬、吏民、知識，悉為是誰？奴婢、僮僕、象
X19n0343_p0224a23║馬、車乘，皆何所在？
X19n0343_p0224a24║爾時會中有菩薩下，品為二：第一、明違方便意；今
X19n0343_p0224b01║第二、明順。有此文來者，遠從上空室生，止空室無
X19n0343_p0224b02║一切物及以眷屬，象馬等悉無，是故今問也。然居
X19n0343_p0224b03║士所以空室無眷屬者，復是一種方便。何者？眾生
X19n0343_p0224b04║所見不同，世間耳目之徒見菩薩同其有父母有
X19n0343_p0224b05║妻子等，便謂菩薩實有父母妻子眷屬，而菩薩同
X19n0343_p0224b06║眾生，欲令眾生同菩薩故，菩薩同眾生有眷屬，實
X19n0343_p0224b07║遠離之眾生，實謂菩薩有眷屬，故普現問，淨名廣
X19n0343_p0224b08║答也。
X19n0343_p0224b09║於是維摩詰以偈答曰：智度菩薩母，方便以為父，一
X19n0343_p0224b10║切眾導師，無不由是生。
X19n0343_p0224b11║智度菩薩母者，經論中釋父母不同：一即福慧判
X19n0343_p0224b12║父母，大品？不證品云：六度父母。論主釋云：五度為
X19n0343_p0224b13║父，般若為母。五度即福德門，般若即知慧門。二者
X19n0343_p0224b14║定慧判父母，般若為父母，般舟三昧為父。三者二
X19n0343_p0224b15║慧判父母，即是此文。然佛有二種父母：一法父母、
X19n0343_p0224b16║二人父母。何意有二父母？解云：有二身：一生身、二
X19n0343_p0224b17║法身。既有二身，故有二父母。何者？釋迦法身即二
X19n0343_p0224b18║智為父母，生身即淨飯摩耶為父母。居士亦二法
X19n0343_p0224b19║身，即二智纂釋女為父母也。佛菩薩有二父母，眾
X19n0343_p0224b20║生亦有二父母。何者？眾生以無明為父、貪愛為母，
X19n0343_p0224b21║此是本父母。由此本父母，故有張王父母，即末父
X19n0343_p0224b22║母也。今一切眾導師竝從知度方便生，亦一切眾
X19n0343_p0224b23║生竝從無明貪愛生也。又且此生法二身父母異
X19n0343_p0224b24║者，若法身父母同，生身即不同。何意爾耶？解云：法
X19n0343_p0224c01║身同故父母同，生身不同故父母不同。所以經云：
X19n0343_p0224c02║十方諸如來，同共一法身。故法身同生身，或丈六
X19n0343_p0224c03║千尺，故生身不同也。眾生亦爾，一切眾生皆從無
X19n0343_p0224c04║明貪愛生故是同，而有張王萬姓故不同也。問：何
X19n0343_p0224c05║意此中以實為母、方便為父不？以方便為母、實為
X19n0343_p0224c06║父耶？解云：及責。何意貪愛為母、無明為父不？無明
X19n0343_p0224c07║為母、貪愛為父耶？責云：併疑。解云：通皆得，而不爾
X19n0343_p0224c08║者，逐義顯現。實慧靜照，當能生義，方便教喻。如令
X19n0343_p0224c09║遊空不滯，涉有不著，當能教義，能生匹母，能教配
X19n0343_p0224c10║父。眾生亦爾，貪愛故生，由無明使起愛也。又實慧
X19n0343_p0224c11║內鑒而靜，方便外用而動。世間父母配於天地，天
X19n0343_p0224c12║動而陽，地靜而陰，故云六龍駇天，天無蹔靜；一馬
X19n0343_p0224c13║行地，乍有蹔動。天終動，地終靜也。今二慧亦爾，以
X19n0343_p0224c14║擁變動，動與陽齊，匹於天；實性凝靜，靜與陰同，故
X19n0343_p0224c15║配於地也。一切眾道師者，上明能生父母竟，今明
X19n0343_p0224c16║所生之子息。問：若為言二智生佛耶？今只用二智
X19n0343_p0224c17║為佛，何處離二智有佛，而言二智能生耶？解云：就
X19n0343_p0224c18║義如此，世間父母為能生，子為所生。今二智實不
X19n0343_p0225a01║異佛，但於義開二，以二智為法，佛為人；法為能生，
X19n0343_p0225a02║人為所生。又因果判二，智是因，佛是果；因為能生，
X19n0343_p0225a03║果為所生。然此可有三種：一者、因有人法，法能成，
X19n0343_p0225a04║人所成，果中亦爾；二者、因能生，果所生也。問：何因
X19n0343_p0225a05║得此二智？云何方法生？以而言如此耶？解云：從來
X19n0343_p0225a06║云佛二智說二諦，既二智說二諦，只以知為諦。眾
X19n0343_p0225a07║生稟二諦生二智，即此二諦教為父母，故大品云
X19n0343_p0225a08║般若為佛母也。方便或父或師，大品云漚和抅舍
X19n0343_p0225a09║大師，方便力也。
X19n0343_p0225a10║法喜以為妻，慈悲心為女，善心誠實男，畢竟空寂舍。
X19n0343_p0225a11║法憙以為妻者，前明父母竟，今明妻子。妻亦有二，
X19n0343_p0225a12║今即法喜為妻。世間以妻為憙，今菩薩以法自娛，
X19n0343_p0225a13║故云法憙為妻。此非但聞法為妻，通三慧為法憙
X19n0343_p0225a14║也。慈悲心為女，善心誠實為男者，次明兒息，亦有
X19n0343_p0225a15║二，今以慈心為女，誠實為男者，慈心外𡠀故匹為
X19n0343_p0225a16║女，實心處內故配為男。又慈心軟弱故為女，實心
X19n0343_p0225a17║幹用故為男也。問：慈是功德門，誠實是智慧門，何
X19n0343_p0225a18║意禪女慧男也？解云：如觀音經云：求男即智慧，願
X19n0343_p0225a19║女端正。端正即福門也。師子孔二嚴中，明福嚴劣，
X19n0343_p0225a20║智慧嚴勝，劣故為女，勝故為男，齊而不齊也。畢竟
X19n0343_p0225a21║空寂舍，前明人竟，今明於舍，非是前有人後有舍，
X19n0343_p0225a22║但依正報故前後辨耳。以正果正故前明，依果傍
X19n0343_p0225a23║故後辨。舍亦有二，前方丈為舍，今以畢竟空為舍。
X19n0343_p0225a24║世間舍遮風霜防劫盜，今畢竟空舍亦爾，遮一切
X19n0343_p0225b01║見防諸天魔也。又世間栖止為舍，菩薩止居畢竟
X19n0343_p0225b02║空故，喻之為舍也。
X19n0343_p0225b03║弟子眾塵勞，隨意之所轉，道品善知識，由是成正覺。
X19n0343_p0225b04║弟子眾塵勞隨意之所轉者，以三毒一切塵勞以
X19n0343_p0225b05║為弟子。隨意之所轉者，三毒令不三毒如弟子，弟
X19n0343_p0225b06║子順從為義也。道品善知識者，前明自眷屬，今明
X19n0343_p0225b07║善知識。善知識者，示是道是非道，故以道品為善
X19n0343_p0225b08║知識。大品云：道品為涅槃近門，示生死開涅槃也。
X19n0343_p0225b09║諸度法等侶，四攝為伎女，歌詠誦法言，以此為音樂。
X19n0343_p0225b10║諸度法等侶者，前明善識，今明伴侶。世間皆有伴
X19n0343_p0225b11║侶，今菩薩以諸度為伴侶，此是第一真實伴侶。住
X19n0343_p0225b12║即俱住，行即同行也。所以言諸度為侶者，度即從
X19n0343_p0225b13║此岸到彼岸，諸度既共，菩薩即相隨去也。諸度者，
X19n0343_p0225b14║明度有六，有十八萬四千，一切非一，故云諸度也。
X19n0343_p0225b15║四攝為伎女者，世間人集玅伎女，自悅悅他；今菩
X19n0343_p0225b16║薩以四攝攝眾生，自悅悅他。問：眾生可悅，菩薩云
X19n0343_p0225b17║何亦悅耶？解：只四攝攝眾生，眾生受菩薩攝，菩薩
X19n0343_p0225b18║心即悅樂故也。歌詠誦法言，世間歌詠陽春白水
X19n0343_p0225b19║玅曲美音，今菩薩歌詠法言為音樂也。故有法俗
X19n0343_p0225b20║二樂，亦是兩音也。
X19n0343_p0225b21║總持之園苑，無漏法林樹，覺意淨玅華，解脫智慧果。
X19n0343_p0225b22║總持之薗菀者，世間薗菀殖樹敷華結實，今菩薩
X19n0343_p0225b23║以陀羅尼為薗菀，持一切惡不起，持一切善不失，
X19n0343_p0225b24║以一切不失故，七覺華敷結解脫實也。既有薗菀
X19n0343_p0225c01║即有林樹，故次明無漏林樹也。覺意者，七覺此是
X19n0343_p0225c02║卅七，是之最勝，前八正即見道，七覺即修道，解脫
X19n0343_p0225c03║即無學，八正為林樹，七覺為華，解脫為果，具三道
X19n0343_p0225c04║也。解脫知慧果，具為無為二果，解脫即無為果，知
X19n0343_p0225c05║慧即有為果也。問：此是小乘，何以解大乘耶？解云：
X19n0343_p0225c06║大小具三道故也。
X19n0343_p0225c07║八解之浴池，定水湛然滿，布以七淨華，浴此無垢人。
X19n0343_p0225c08║八解之俗池者，前明薗菀，薗菀中有池，故今次明
X19n0343_p0225c09║浴池。八解即八解脫，或云八背捨，解脫下地故云
X19n0343_p0225c10║解脫，背捨下地故云背捨也。以為浴池者，池洗濯
X19n0343_p0225c11║塵累解脫煩惱，故喻之浴池也。定水湛然滿者，問：
X19n0343_p0225c12║八解脫攝定盡，無有離八解別有定，何故復明耶？
X19n0343_p0225c13║解云：亦無𩀌池有水，只以水為池。只已定為八解，
X19n0343_p0225c14║而今更說者，就異義說耳。洗濯無累為解脫，具足
X19n0343_p0225c15║湛滿為定水也。布以七淨華者，既有澄清美水，復
X19n0343_p0225c16║布淨玅之華。七淨者：一、戒淨；二、心淨；三、見淨；四、度
X19n0343_p0225c17║疑淨；五、道非道淨；六、行淨；七、斷淨。以此七淨布於
X19n0343_p0225c18║三道，故云布也。三道者，見、修及無學。見諦道有五，
X19n0343_p0226a01║謂戒淨、心心即定淨，見淨即除身邊等見，四度疑
X19n0343_p0226a02║淨除疑也，道非道淨即除戒取也。修道中一淨謂
X19n0343_p0226a03║行淨，無學亦一謂斷淨也。
X19n0343_p0226a04║象馬五通馳，大乘以為車，調御以一心，遊於八正路。
X19n0343_p0226a05║相具以嚴容，眾好飾其姿，慚愧之上服，深心為華鬘。
X19n0343_p0226a06║象馬五通馳者，五通為象，大乘為車，一心為御，行
X19n0343_p0226a07║八正路也。相具以嚴容者，相麤好細，故相以嚴容，
X19n0343_p0226a08║好以餝姿也。
X19n0343_p0226a09║富有七財寶，教授以滋息，如所說修行，迴向為大利。
X19n0343_p0226a10║富有七財寶者，前明服餝竟，今明財寶。七財：信[戒-廾+((巨-匚)/八)]、
X19n0343_p0226a11║聞、慧、捨、慙、愧，可知也。坂授以滋息者，既有財物，應
X19n0343_p0226a12║須出入息利，以此七財授與前人，前人復授與人，
X19n0343_p0226a13║如是則財財不窮，化化無絕，四生有盡，七財乃窮
X19n0343_p0226a14║也。如所說修行者，既坂授財物，應便行財也。
X19n0343_p0226a15║四禪為牀座，從於淨命生，多聞增智慧，以為自覺音。
X19n0343_p0226a16║甘露法之食，解脫味為漿，淨心以澡浴，戒品為塗香。
X19n0343_p0226a17║摧滅煩惱賊，勇健無能踰，降伏四種魔，勝旛建道場。
X19n0343_p0226a18║四禪為牀坐者，牀有二：下離、上安。四禪亦爾，離下
X19n0343_p0226a19║諸結，上發慧也。多聞為覺音者，世間貴人欲覺眼
X19n0343_p0226a20║眠，即奏音樂。金菩薩入四禪，用多聞智慧音覺之
X19n0343_p0226a21║也。甘露為之食，解脫味為漿者，甘露即涅槃，涅槃
X19n0343_p0226a22║為食，解脫為漿也。問：涅槃只解脫，云何說二？解云：
X19n0343_p0226a23║為、無為異。無為為涅槃，有為為解脫也。
X19n0343_p0226a24║雖知無起滅，示彼故有生，悉現諸國土，如日無不見。
X19n0343_p0226b01║雖知無起滅者，前來一段出世對世間辨，今明出
X19n0343_p0226b02║世超於世間，世間無有斯事也。上下半示生，下半
X19n0343_p0226b03║示生有益。菩薩出世如日處天，無不都見、無不蒙
X19n0343_p0226b04║益也。
X19n0343_p0226b05║供養於十方，無量億如來，諸佛及己身，無有分別想。
X19n0343_p0226b06║雖知諸佛國，及與眾生空，而常修淨土，教化於羣生。
X19n0343_p0226b07║諸有眾生類，形聲及威儀，無畏力菩薩，一時能盡現。
X19n0343_p0226b08║覺知眾魔事，而示隨其行，以善方便智，隨意皆能現。
X19n0343_p0226b09║或示老病死，成就諸羣生，了知如幻化，通達無有礙。
X19n0343_p0226b10║雖知諸佛國及眾生空者，雖知佛土空而修淨土，
X19n0343_p0226b11║雖知眾生空而常度眾生，此即菩薩平等之觀。從
X19n0343_p0226b12║來云：此是菩薩竝觀。竝觀即空有竝，善惡動靜竝。
X19n0343_p0226b13║空有即竪竝，善惡等竝即橫竝。此之空有不二，無
X19n0343_p0226b14║相妨礙，故云竝觀。問：何地菩薩能如此竝耶？他云：
X19n0343_p0226b15║八地菩薩竝觀。師責：若為竝耶？為真俗二竝、不二
X19n0343_p0226b16║竝耶？開善二諦一體竝，責一云何言竝？二物可論
X19n0343_p0226b17║竝，既其不二，云何言竝耶？故不可也。龍光真俗二
X19n0343_p0226b18║體故竝。師云：二竝者，詺作鱉𤾁竝，兩孔而竝，左右
X19n0343_p0226b19║不相關也。又何意竝？只為空有二故竝。汝既二諦
X19n0343_p0226b20║不相關，云何言竝？今言竝者，即是不二之觀。從初
X19n0343_p0226b21║發心即修習此不二觀，大經及華嚴皆有此文，二
X19n0343_p0226b22║心不別也。問：二心既不別，云何初後？解云：初竝後
X19n0343_p0226b23║竝，云何不別？舉喻如作佛，初後皆佛，而有初後殊
X19n0343_p0226b24║也。責：何意須竝耶？解云：二見眾生故，菩薩竝觀。眾
X19n0343_p0226c01║生常行二見，菩薩為破此二，明不二故。經云：愚者
X19n0343_p0226c02║謂二，知者了達無二。此即對二明不二，二去不二
X19n0343_p0226c03║即淨也。
X19n0343_p0226c04║或現劫盡燒，天地皆洞然，眾人有常想，照令知無常。
X19n0343_p0226c05║無數億眾生，俱來請菩薩，一時到其舍，化令向佛道。
X19n0343_p0226c06║經書禁呪術，工巧諸技藝，盡現行此事，饒益諸羣生。
X19n0343_p0226c07║世間眾道法，悉於中出家，因以解人惑，而不墮邪見。
X19n0343_p0226c08║或作日月天，梵王世界主，或時作地水，或復作風火。
X19n0343_p0226c09║劫中有疾疫，現作諸藥草，若有服之者，除病消眾毒。
X19n0343_p0226c10║劫中有饑饉，現身作飲食，先救彼饑渴，却以法語人。
X19n0343_p0226c11║劫中有刀兵，為之起慈悲，化彼諸眾生，令住無諍地。
X19n0343_p0226c12║若有大戰陣，立之以等力，菩薩現威勢，降伏使和安。
X19n0343_p0226c13║一切國土中，諸有地獄處，輒往到於彼，勉濟其苦惱。
X19n0343_p0226c14║一切國土中，畜生相食噉，皆現生於彼，為之作利益。
X19n0343_p0226c15║示受於五欲，示復現行禪，令魔心憒亂，不能得其便。
X19n0343_p0226c16║火中生蓮華，是可謂希有，在欲而行禪，希有亦如是。
X19n0343_p0226c17║或現作淫女，引諸好色者，先以欲鉤牽，後令入佛智。
X19n0343_p0226c18║或為邑中主，或作商人導，國師及大臣，以祐利眾生。
X19n0343_p0227a01║諸有貧窮者，現作無盡藏，因以勸導之，令發菩提心。
X19n0343_p0227a02║我心憍慢者，為現大力士，消伏諸貢高，令住無上道。
X19n0343_p0227a03║其有恐懼眾，居前而慰安，先施以無畏，後令發道心。
X19n0343_p0227a04║或現離婬欲，為五通僊人，開導諸羣生，令住戒忍慈。
X19n0343_p0227a05║見須供事者，現為作僮僕，既悅可其意，乃發以道心。
X19n0343_p0227a06║隨彼之所須，得入於佛道，以善方便力，皆能給足之。
X19n0343_p0227a07║如是道無量，所行無有涯，智慧無邊際，度脫無數眾。
X19n0343_p0227a08║假令一切佛，於無數億劫，讚歎其功德，猶尚不能盡。
X19n0343_p0227a09║誰聞如是法，不發菩提心？除彼不肖人，癡冥無智
X19n0343_p0227a10║者。
X19n0343_p0227a11║三灾事義，已如餘處廣辨。問：三灾中何物菩薩化
X19n0343_p0227a12║眾生耶？解云：婆須密菩薩在此中化眾生，此菩秿
X19n0343_p0227a13║彌勒處。釋道安云：此菩薩係彌勒後也。
X19n0343_p0227a14║
X19n0343_p0227a15║維摩經疏第四