TX17n0009_p0498a01║現代需要的僧教育
TX17n0009_p0498a02║——二十七年六月在成都十方堂講——
TX17n0009_p0498a03║本來、僧教育是包括出家五眾，可是就現在一般僧教育來看，大部份都是比丘眾
TX17n0009_p0498a04║，間或有少數的沙彌。而所辦的佛學院之類，應是整個的僧教育，但近人每認為等於
TX17n0009_p0498a05║從前教下之所謂學教，這是錯誤的。從前的學教，就是專門聽經。聽過十來年，也可
TX17n0009_p0498a06║以照樣講經，或為講經法師。那不是完全的僧教育！我的意思，現代需要的僧教育，
TX17n0009_p0498a07║整個系統的次第，應該包括習律、學教、修證三個階段。
TX17n0009_p0498a08║第一、習律：這一種學人，是在相當年齡的中學畢業程度，由受戒而學習律儀，
TX17n0009_p0498a09║并學僧眾應有的常識，如佛教歷史、概論、宗派源流，及關於僧團的起居飲食，盥洗
TX17n0009_p0498a10║沐浴，威儀細行等日常生活，都要有一定的規律習慣。因所受的戒律，通於「止作持
TX17n0009_p0499a01║犯」，而平常所誦的戒本只注重止持，故應研習廣律，使在僧眾團體共同生活中，陶
TX17n0009_p0499a02║融成一個基本的僧人。這樣的初步教育，必須二年。譬如軍隊裏練新兵，國民教育訓
TX17n0009_p0499a03║練民眾，我們也可以叫他做練僧。這就是第一階段的習律，若繼續下去，就進了第二
TX17n0009_p0499a04║學教的階段。
TX17n0009_p0499a05║第二、學教：應該分兩種步驟，先是普通的研究，次是專深的研究。普通的研究
TX17n0009_p0499a06║，應該準備四年的課程，其程度等於大學，是對於普通的一般教理，不必分宗分派，
TX17n0009_p0499a07║作一種融會貫通的講習。如是經過四年纔畢業，畢了業等於學士。對於此四年之中所
TX17n0009_p0499a08║學習的，既有相當的領解，乃可進而選擇作一宗派或一部分專深的研究了。專深的研
TX17n0009_p0499a09║究應該準備三年，這種程度，等於大學畢業後之研究院，是用思惟功夫，作一種精深
TX17n0009_p0499a10║的探討，多注重於自習，而不注重於聽講的。但是每星期也應規定指導時間，來指示
TX17n0009_p0499a11║學人從必由的方向上進展。如是三年畢業，等於博士。這樣七年後，第二個階段便告
TX17n0009_p0499a12║結束，而進至第三個修證的階段了。
TX17n0009_p0500a01║第三、修證：應再劃定三年，把前七年的聞思功夫，反博為約的用在修習上去，
TX17n0009_p0500a02║或是修止觀、參禪、或習密宗、淨土宗等，總期在一定的時間，能夠得到相當的受用
TX17n0009_p0500a03║。如是三年後，綜合前面所說的，共經過十二年的功夫，才算是整個有系統的僧教育
TX17n0009_p0500a04║。這樣、才可養成真正住持佛法的僧寶，也就是現在所需要的僧教育。若有能照這樣
TX17n0009_p0500a05║的辦法做去，那是最好的！不過、用現在的事實來觀察，既沒有這樣的道場和經費，
TX17n0009_p0500a06║可以辦這種事業；更少有能發這樣長遠心的主幹人才，耐得這十二年的辛苦。故我所
TX17n0009_p0500a07║說的，還是未能即時實現的理想而已。
TX17n0009_p0500a08║但適應現在實際上所須要的僧教育，還有一類，是應該分成兩部份的。一部份、
TX17n0009_p0500a09║就是時間稍長的補習學校，選擇比較年青的僧眾，授以三年至六年的普通課程，略等
TX17n0009_p0500a10║於中學，使他關於教理，能夠有一種基本的認識。據我看、現在國內所設的佛學院等
TX17n0009_p0500a11║，都是這一種；不過、程度難得整齊，所以收效就難言了。再一部分，是較多僧眾需
TX17n0009_p0500a12║要的短期補習教育，時間或半年或一年畢業，找出家已經五六年、而且年齡稍大的，
TX17n0009_p0501a01║使他學學佛教的常識，國民的常識，僧務的常識——就是僧眾應作的事——。裏面的
TX17n0009_p0501a02║課程，完全以這三種為標準。佛教常識，如佛教歷史、宗教概論、及普通應用的金剛
TX17n0009_p0501a03║經、彌陀經等；國民常識，如黨義、公民、尺牘、公文程式，與本國及世界之地理、
TX17n0009_p0501a04║歷史等；僧務常識，如僧眾管理寺院之事等。這種教育，程度好的半年就可以畢業，
TX17n0009_p0501a05║不好的一年就可以畢業。將來這種人，一部分可以撐持叢林，一部分可以管理小廟。
TX17n0009_p0501a06║有佛教常識和國民常識，就可以去通俗宣傳佛教，及應付社會環境；有僧務常識，就
TX17n0009_p0501a07║可以自己辦事。依我看，恐怕這就是現在所最需要的罷！
TX17n0009_p0501a08║上面這兩部份的補習教育，現在貴院已辦了一種，若四川省佛教會能夠分出餘力
TX17n0009_p0501a09║，更來辦半年或一年畢業的那一種，是尤其適宜的。假如能辦到三四年，就可以畢業
TX17n0009_p0501a10║七八班，一班畢業幾十個人，也有好幾百人受過僧教育了。（仁寬記）（見海刊十九
TX17n0009_p0501a11║卷六期）