TX17n0009_p0655a01║普陀山為德僑收容所之反對
TX17n0009_p0655a02║——七年春在普陀作——
TX17n0009_p0655a03║丁巳年底，曾傳閣議以浙屬普陀山為德僑收容所，慈善家、議論家殆無不為之歎
TX17n0009_p0655a04║息！密邇普陀之浙江人士，以寶石山莫干山等勝地，次第為外人佔有。普陀古剎莊嚴
TX17n0009_p0655a05║，禪僧蔚萃，春夏之交，善信之眾，香花燈燭，沐浴虔誠，為中國十全無缺之領土，
TX17n0009_p0655a06║為浙省一塵不染之佛地，其名勝過於寶石、莫干者遠甚；而政府忽有此大煞風景之舉
TX17n0009_p0655a07║，尤深扼腕！某為普陀僧之一，雖不敢為生命財產計，根據民國來所頒法令與政府爭
TX17n0009_p0655a08║；然念普陀在我中國，久為全國人士所傳誦為佛教四大名山之一，著於志乘，時逾千
TX17n0009_p0655a09║載。觀音大士之靈蹟纍纍，歷代祖師之德風泱泱，實國民植信之道場，亦僧眾修禪之
TX17n0009_p0655a10║淨域。一旦欲化為敵虜之拘幽所，異類之腥羶地，能不為我政府與各省軍政諸官長洎
TX17n0009_p0656a01║全國諸長者居士勝流名人垂涕泣而一申其哀籲乎！
TX17n0009_p0656a02║一、我國丁此泯棼淪胥之世，國性無恆，民心靡定，顧猶能持之而不敝者，賴有
TX17n0009_p0656a03║數千年來之風教禮俗有以潛化而陰繫之，使大多數之齊民，能自牖其天良，而各納於
TX17n0009_p0656a04║軌物故也。然上溯隋、唐以還，儒佛道並稱三教；而佛教徹上徹下，化成民習而不能
TX17n0009_p0656a05║渝者尤廣，鍥入民心而不能舍者尤深！固以佛教窮幽體玄之學，廣大精微，足以饜上
TX17n0009_p0656a06║智之所慕：而因果報應之說，詳明淺顯，又能為下愚之所信也。故今欲一徵我國民宗
TX17n0009_p0656a07║教信仰之所存，舍佛教蓋莫他屬。則佛教於國家裨益良多，希望其推國運而俱進於隆
TX17n0009_p0656a08║盛者尤殷。普陀為佛教第一名山，亦為國民崇信佛教之第一勝地，今政府欲收容敵僑
TX17n0009_p0656a09║於是，某雖未知敵僑之多寡及政府之配置如何，即使將敵僑雜居寺庵，不令僧眾遷動
TX17n0009_p0656a10║，或分劃若干寺庵以收容之，或於空曠之地別建房屋以住之，已足擾僧眾不遑安處，
TX17n0009_p0656a11║阻無量數信佛士女虔敬朝山之心，俾無自誘發國民之善機矣。況移置德僑於普陀，雖
TX17n0009_p0656a12║生活供給及管理方法尚未決定，然洋人習以牛羊為食，必將日事屠殺。而德僑既屬拘
TX17n0009_p0657a01║囚之虜，置此四面可縱敵逃越之地，必且縻鉅費廣設海陸軍而資防懾，勢非令僧眾完
TX17n0009_p0657a02║全讓出不能乎！夫普陀數千之僧民縱不足為政府諸公矜憫，其如中華民國第一宗教之
TX17n0009_p0657a03║第一清淨名勝場所，乃由是而完全覆沒何？此對自國著想而不可者。
TX17n0009_p0657a04║二、普陀山四面濱海，漁船殊夥，各國之汽船雖不停泊，經過者亦多。政府不能
TX17n0009_p0657a05║廣置兵艦以常守衛，則敵僑設或陰謀逸走，固為易易。且象山、舟山為浙省之海上門
TX17n0009_p0657a06║戶，形勢天勝，關係於國家之領海權者良重。一為德人所群居狎處，異日必生佔據之
TX17n0009_p0657a07║心，時移勢變，或竟演為事實，亦在意中。則其為禍之烈，必更有甚於香島、青島之
TX17n0009_p0657a08║與廣東山東者。此固吾全浙人士所皆腑痛疾首，而政府亦何忍出此下策，以國家之勝
TX17n0009_p0657a09║地資敵人乎？此對敵國而不可者。
TX17n0009_p0657a10║由是言之，政府欲收容敵僑於普陀山，較之移置於山峽深藏固阻之地，防守既易，經
TX17n0009_p0657a11║費亦省，其利害不顯然甚明乎！竊願政府諸公為國三思，亦願全國之長者居士勝流名
TX17n0009_p0657a12║士咸進忠告於政府焉！（見覺社叢書第三期）