J27nB190_p0151c01║石雨禪師法檀卷第二十
J27nB190_p0151c02║嗣法小師淨柱編
J27nB190_p0151c03║祭文
J27nB190_p0151c04║祭具足法兄文
J27nB190_p0151c05║於乎於乎，於乎哀哉。一慟欲繼，再慟復甦，三慟復欲
J27nB190_p0151c06║繼。道乎，情乎，腸俱可裂，生未同埋，死未同穴，此慟於
J27nB190_p0151c07║情也。生也不及，死猶可追，此慟於情之至也，而又何
J27nB190_p0151c08║慟乎？死者自滅，生者自存，此慟於道也。死實生也，生
J27nB190_p0151c09║實死也，此慟於道之至也，而又何慟乎？繼復甦，甦復
J27nB190_p0151c10║繼，道乎，情乎，吾已矣乎，於乎尚饗。
J27nB190_p0151c11║祭麥浪法兄文
J27nB190_p0151c12║雲門一派，兄為次子，我又次之，百難一比。兄具說通，
J27nB190_p0151c13║拖泥帶水，我溺煙雲，掉頭不理。不水則山，忽數寒暑，
J27nB190_p0151c14║散曰自高，愧不能耳。聞先師赴，歸首訊兄，法座改觀，
J27nB190_p0151c15║金光增明。天台且入，蠅翅已成，修涂驥尾，終擬附行，
J27nB190_p0151c16║不期法華，竟成終席。我過聯床，劇談兩夕，登座指揮，
J27nB190_p0151c17║屬累如昔。兄亦有心，我自不識，指雲門言，寥落何堪？
J27nB190_p0151c18║老弟當此，我亦已甘，兄再三讓，我再三謙。今日迴思，
J27nB190_p0151c19║句句哽咽，以哽咽意，可奠兄乎？復不成歌，奈何奈何？
J27nB190_p0151c20║祭西築宗禪師文
J27nB190_p0151c21║至靈前，拈祭文曰：「生從何來？死從何去？那個能無此？
J27nB190_p0151c22║一滴淚，將此一滴飛入九天，九天不知；滴入九地，九
J27nB190_p0151c23║地不會。且問：靈骨畢竟在什麼處？」良久，曰：「到江吳地
J27nB190_p0151c24║盡，隔岸越山多。」維那遂宣祭文，曰：「師乎，師乎，赴至之
J27nB190_p0151c25║日，殊不可信，云已二七。所可疑者，先有十日，夢師怡
J27nB190_p0151c26║然，欲有他適，送師遲遲。雲颿只尺，追不可親，如千里
J27nB190_p0151c27║隔。無可疑者，師向無疾，曰近有之，無眾苦厄，別子將
J27nB190_p0151c28║聞，趁殘暑入，九日不出，索飲食畢，兀坐胡床，合掌西
J27nB190_p0151c29║訖，隨暮課聲，渺然圓寂。某曰不然，師願頗堅，字雖曰
J27nB190_p0151c30║西，意不在焉。築西築室，錫杖泉邊，志之所共，證諸流
J27nB190_p0152a01║泉。同辭西築，受雲門囑，某苦遊詢，師歸碌碌，效古定
J27nB190_p0152a02║光，示人以福。詩乞補松，號栽松子，古殿一新，莊嚴不
J27nB190_p0152a03║止。至孝慈嚴，語溪所傳，事翁與母，相繼解縣。寄聞天
J27nB190_p0152a04║華，薦昇於天，書乃約曰：『世事紜紜，了武唐局，可以就
J27nB190_p0152a05║焚。獨憶雲門，汝已潦倒，屈指諸方，磬山已老。我獨慕
J27nB190_p0152a06║之，門庭尚悄，得遂所懷，是生可了。』是故聞之，痛為躕
J27nB190_p0152a07║踟，夢耶？非耶？占其來辭，紅輪既隕，秋風凄其，採菊盈
J27nB190_p0152a08║把，雨淚如澌。西湖已竭，棹不可拽；高峰已頹，杖不可
J27nB190_p0152a09║挈。愁雲四垂，蕭蕭落葉，定光無光，法相相滅。末後殷
J27nB190_p0152a10║勤，無德可畣，問師何之？示人親切，人自不知，某亦饒
J27nB190_p0152a11║舌。撮土為香，當龕一爇，大眾哀哀，一時漏洩。」
J27nB190_p0152a12║祭爾密法兄文
J27nB190_p0152a13║嗚乎，日中玉兔，夜半金烏，霜飛六月，大地淆訛。哭既
J27nB190_p0152a14║不成，歌復無聲，要終原始，實煩忍聽。花宮燁燁，同參
J27nB190_p0152a15║乍結，萬指叢中，目擊而合，並觸逆流，洞水分遊，剡溪、
J27nB190_p0152a16║雪棹，東山是幽。初開講席，香臺煥赫，循循誘人，憧憧
J27nB190_p0152a17║謝屐。石傘忽摧，載撐載持，未克手足，力曷可支？重開
J27nB190_p0152a18║五位，推兄獨貴，一整復整，頹綱大備。傷哉法流，運不
J27nB190_p0152a19║可週，津梁示倦，一疾弗瘳。嗣法有人，庶得其真，我歸
J27nB190_p0152a20║自閩，陟江若奔。合掌一別，笑談不撤，如深夜燈，熾然
J27nB190_p0152a21║乃滅。是眼可瞞，神光卻圓，敬修杯茗，滴破重玄。重玄
J27nB190_p0152a22║若許，烏兔復處，紅爐迫霜，瓣香一縷。
J27nB190_p0152a23║祭瑞白法兄文
J27nB190_p0152a24║正惜狂瀾不可遮，那堪砥柱復傾斜？纔掀百丈潛狐
J27nB190_p0152a25║穴，又逐千江湧素車。葉落有根歸石傘，法流何處剩
J27nB190_p0152a26║龍華？瓣香一掃尋靈骨，痛唱新豐慰克家。
J27nB190_p0152a27║祭久默法侄文
J27nB190_p0152a28║惟苗有種，靈根獨擁，一穗兩岐，分香播隴。得名蘭芎，
J27nB190_p0152a29║天華首眾，得地龍華，其名愈重。或出、或處，或奪、或縱，
J27nB190_p0152a30║去就得宜，低昂賈勇。欲隱如影、欲諱如鐘，靖共爾位，
J27nB190_p0152b01║人天接踵。建無勝幢，妖邪震恐，戒雲棲虎，法雲門龍。
J27nB190_p0152b02║端規肅矩，復整頹風，水之四海、月之天中。影分流散，
J27nB190_p0152b03║莫不朝宗，法流寶壽，句與山崇。當我閩適，扺掌談衷，
J27nB190_p0152b04║閩歸未久，訃音何從？珠光含浦，劍氣埋豐，不堪著眼，
J27nB190_p0152b05║爍破虛空。今夕何夕？鴈墮塔叢，薄修缽飯，淚捲西風。
J27nB190_p0152b06║尚饗！
J27nB190_p0152b07║祭嵌石兄文
J27nB190_p0152b08║於乎！兄之生也，荊南之青溪。我之生也，浙西之武水。
J27nB190_p0152b09║雲水相逢，影形相倚，共禮雲門於石傘耶溪，聯策諸
J27nB190_p0152b10║方於名山勝水。兄精嚴也，嫌五色糞之惡臭；我疏散
J27nB190_p0152b11║也，事一瓢飲之閒遊。參詢既暇，隨緣去留，或高、或下，
J27nB190_p0152b12║一出一處，兩心相參，易地相許。兄念母儀，兄母即我
J27nB190_p0152b13║母也，我不遠三千里之波濤，代為親省。我勞拮据，我
J27nB190_p0152b14║處即兄處也，兄不惜一喘息之匡贏，躬為佐助。我已
J27nB190_p0152b15║倦飛而知還，樂西溪之偏僻，兄又無心而出岫，欣金
J27nB190_p0152b16║澤之雲關。往往來來，越寒度暑，擬投老於龍門之鸚
J27nB190_p0152b17║鵡峰居，詎意單絲不線，寄遨遊於寶壽之七十二賢
J27nB190_p0152b18║峰畔，此則孤掌誰鳴？脫爾長行，謂宿債之必酬勤乎，
J27nB190_p0152b19║囑累示定業之難逭。嗚呼！精嚴畢竟先驅，靈骨先歸
J27nB190_p0152b20║無縫塔，疏散終成滯貨痴。魂滯此，最頑皮，兄其有靈，
J27nB190_p0152b21║忍受蔬儀，我雖不敏，敢輕杯茗，一滴九泉，三生永賴。
J27nB190_p0152b22║嗚呼尚饗！
J27nB190_p0152b23║祭即念關主
J27nB190_p0152b24║「一炷香，一杯水，將謂汝供我，誰知我供汝？一生上下
J27nB190_p0152b25║分明，今卻拈頭作尾。且道：何故如是？」良久，曰：「不順非
J27nB190_p0152b26║孝，不奉非輔。」
J27nB190_p0152b27║奠正法禪侄文（即唐祈遠）
J27nB190_p0152b28║嗚呼！惟靈處為真儒，唯孝與廉；出為真釋，唯淨與禪。
J27nB190_p0152b29║其外護也，雲興霞舉；其內護也，珠藏玉貯。龍華得名，
J27nB190_p0152b30║閒名已成；金粟得地，地偶欹傾。干戈四起，歸寧故里，
J27nB190_p0152c01║一方廬舍，庶幾可倚？咄哉！性空撒手波洪，佛法、世法，
J27nB190_p0152c02║兩不耐功。噫！不因昔日旁參我，誰送嗚嗚一笛風？尚
J27nB190_p0152c03║饗！
J27nB190_p0152c04║雜著
J27nB190_p0152c05║規約
J27nB190_p0152c06║讀「賀家池上天華寺，一一軒窗向水開」之詩，則知寺
J27nB190_p0152c07║之閱人多且久矣，今復新於陶章諸宅宗曉、張道尊
J27nB190_p0152c08║共請先師湛然和尚雅集龍象，重整宗綱，復得達虛
J27nB190_p0152c09║關主輔翼之。自先師圓寂，門庭愈肅，僧眾愈調，關主
J27nB190_p0152c10║茲又以謙自居，特虛丈室，見招山野，欲思所以報佛
J27nB190_p0152c11║恩於不朽，防滲漏於未然耳。奈山野久耽山水，少入
J27nB190_p0152c12║叢林，無可益於法門，但憐時弊、慕古道，近賢者、遠不
J27nB190_p0152c13║肖，或堪與同志者共。諸師友！能不以人廢言，信從少
J27nB190_p0152c14║分清規遞相砥礪，即是自信信人，終不至於慢人自
J27nB190_p0152c15║慢矣。又何佛恩之不可報、檀信之不可酬、慧命之不
J27nB190_p0152c16║可永繼乎？
J27nB190_p0152c17║堂約
J27nB190_p0152c18║若未知有者，須信礦中有金，必用勤淘勤汰。既知有
J27nB190_p0152c19║者，須信金中有礦，還有熱灶熱爐，一口氣打將來，管
J27nB190_p0152c20║取成釵成釧，遲延些冷將去，未免費炭費柴。作是觀
J27nB190_p0152c21║者，則惟恐規矩之不嚴，又何慮繩墨之絡索哉？恐有
J27nB190_p0152c22║以放肆為灑落、將狂妄作逍遙者，鼓而攻之，約罰如
J27nB190_p0152c23║左。
J27nB190_p0152c24║寶泉寺規約
J27nB190_p0152c25║上古叢林都遵佛制，自百丈大師以來宗門大盛，故
J27nB190_p0152c26║有不作不食之風，開田說義之舉。及乎沿流至今，半
J27nB190_p0152c27║以耕鋤為業，惟汲汲以利自圖，竟不知義從何說。智
J27nB190_p0152c28║眼觀之，實為可嘆。僅有壽昌、黃蘗諸老，雖不離鋤鑊，
J27nB190_p0152c29║不妨規矩可觀、威儀可畏，此真可起作食之風者。今
J27nB190_p0152c30║寶泉破宇頹垣，大眾雲集，二時所須不能盡取給於
J27nB190_p0153a01║檀那，未免有效顰之愧。若更疏慵，威儀全缺，不惟向
J27nB190_p0153a02║去道法不隆，吾又恐退失一方善信而後已，故趁此
J27nB190_p0153a03║時，約諸兄弟，為法、為眾、為此一方各自努力執務，恪
J27nB190_p0153a04║守清規，共安澹泊，必以見道為期。至於興廢盛衰，自
J27nB190_p0153a05║有分在，無甚強焉。約立於左。
J27nB190_p0153a06║題法相戒酒卷後
J27nB190_p0153a07║長耳古佛風顛無定蹟，遞代沿流變現不盡，應以宰
J27nB190_p0153a08║官、居士、諸男女得度者，能俱現身為說本法，更多酒
J27nB190_p0153a09║徒詞客，應接無虛往。予踞西築菴，聞酒氣與茶香鬥
J27nB190_p0153a10║額，愧不能和其光。因尋參方外，往來二十年矣，今值
J27nB190_p0153a11║司理黃公一整茶鎗酒旗大敗，予來得陞座，話清平
J27nB190_p0153a12║話，漚和勤舊出卷讀之，何異老衲法言？此又宰官之
J27nB190_p0153a13║現比丘身也，逆順隨緣，彼此相現，莫要扶持此末運
J27nB190_p0153a14║麼？請看腳下是什麼？下得一語，現與不現俱成剩義；
J27nB190_p0153a15║其或未然，且喫茶去。
J27nB190_p0153a16║雲門初住規約
J27nB190_p0153a17║近日住持，不無條約，但設而不行、行而不整，致使人
J27nB190_p0153a18║心日下，叢席就衰。今顯聖家聲未墜，先師遺屬猶存，
J27nB190_p0153a19║諸兄弟惜乎丈室久虛，恐負方來龍象，復蒙護法宰
J27nB190_p0153a20║官、正信居士見招山野住持，業已不辭，眾請規矩重
J27nB190_p0153a21║新，則我豈敢？謹就先師所未足，參入雲棲之少分。佛
J27nB190_p0153a22║法無多，貴在力行而無倦。行之既整，何煩王法以加
J27nB190_p0153a23║焉？
J27nB190_p0153a24║題蘇門黃孝廉太上感應袖珍
J27nB190_p0153a25║聖賢經傳，深淺隨機，易乎明著，難乎隱微。如藥之性，
J27nB190_p0153a26║妙於應病，如影赴鏡，妍醜斯正。或專受持、或工書寫、
J27nB190_p0153a27║或隨傳唱，同歸善也。棗割新裁，繼往開來，功高敷演，
J27nB190_p0153a28║其利博哉。工於佩帶，無往不在，曲順人情，體物無累。
J27nB190_p0153a29║放生大意
J27nB190_p0153a30║登越山，得山林居士邀過草堂坐，忽蒼頭告主人有
J27nB190_p0153b01║饋生魚者，主人即速命放，以適丁禪侶良集為喜。余
J27nB190_p0153b02║因引鄭子產章為問，孔碩諸公子各說所見已，余曰：
J27nB190_p0153b03║「子產之道恐即在圉圉洋洋，悠然而逝處。蓋校人烹
J27nB190_p0153b04║之即校人之魚也，使畜而至於得其所哉，是子產之
J27nB190_p0153b05║魚也。子產可欺也，子產放魚之道不可欺也，即子產
J27nB190_p0153b06║之魚亦千古不可烹也。」諸公子俱躍然，喜得放生大
J27nB190_p0153b07║意。時武林報國院三學師在座，索余為文以竟放生
J27nB190_p0153b08║池事，遂走筆記此。倘見聞者以余語為當，則同證無
J27nB190_p0153b09║生，不特同證子產之道，同放子產之魚而已，又何止
J27nB190_p0153b10║放生得長生耶？
J27nB190_p0153b11║說夢篇
J27nB190_p0153b12║方賓侯先曾夢遊雪峰，及入山歷諸境，喜與夢中無
J27nB190_p0153b13║異，告余，余曰：「即今是夢，唯文殊菩薩親證。所以道：卻
J27nB190_p0153b14║來觀世間，猶如夢中事。真是大夢覺人，故能於夢醒
J27nB190_p0153b15║俱夢之中承昔願力，善入游夢三昧，指迷人間，示同
J27nB190_p0153b16║迷夢，非真如夢中人於違順境起苦樂見也，亦非冥
J27nB190_p0153b17║然無苦樂違順而言醒也。」余自乙亥冬主會稽雲門
J27nB190_p0153b18║席，喜陶石梁居士講學甚得宗門旨趣。一日，偕祁季
J27nB190_p0153b19║超居士訪余，曝背簷下，梁曰：「連日講學，談及因果，人
J27nB190_p0153b20║不甚信，因以夢喻，頗覺曉了。」余曰：「山僧亦喜說夢，每
J27nB190_p0153b21║對人說你即是我，人不甚解。乃以昔年夢事告之：初
J27nB190_p0153b22║夢入山，覺幽邃可愛，忽值虎哮吼奔突，余時魂分失
J27nB190_p0153b23║意，復得樵者相救，擊虎虎斃，且感且醒，身汗漓漓，魂
J27nB190_p0153b24║猶未定，見月明在牖，山雞奏更，斯時斯境，夢耶？醒耶？
J27nB190_p0153b25║莊周蝴蝶了不可辨。」復自念曰：「一臥如尸，尸是我也。
J27nB190_p0153b26║夢身入山，身是我也。夢山，山亦我也、虎亦我也。我復
J27nB190_p0153b27║愛我山、畏我虎，復得我樵擊我虎而救我身，以感我
J27nB190_p0153b28║之樵。醒時一覽違順苦樂，物物頭頭亦復如是。」兩居
J27nB190_p0153b29║士大笑。余又嘗以我證我境、遊我之夢告我之人，而
J27nB190_p0153b30║我之人亦不信，真可謂寥寥天地間，獨立望何極？安
J27nB190_p0153c01║得人焉與同遊夢鄉、同作夢事，心心相知、鏡鏡相炤，
J27nB190_p0153c02║牙為賓主？振我說夢之宗，而大夢覺仍書贈賓侯居
J27nB190_p0153c03║士，其為我分身說夢乎？
J27nB190_p0153c04║普明寺安執事引
J27nB190_p0153c05║泥金剛不入水，筋骨不出；木羅漢不入火，舍利不明。
J27nB190_p0153c06║所以普明寺寒爐發焰，紫雲峰白浪滔天，要使久參、
J27nB190_p0153c07║初學各各量才，堂內、堂外齊齊知有。倘有出格漢子
J27nB190_p0153c08║不拘繩墨，也要還我三玄三要的落處，方可明窗安
J27nB190_p0153c09║置；如或不然，大家相聚喫莖虀，不吃任從伊。
J27nB190_p0153c10║齋單引
J27nB190_p0153c11║經云：「飯千億三世諸佛，不如飯一無念、無住、無修、無
J27nB190_p0153c12║證之者。」且道：普明寺裏，誰是其人？有甚饆饠䭔子一
J27nB190_p0153c13║任下來？還有麼？不見道？財、法二施，等無差別。
J27nB190_p0153c14║堂規
J27nB190_p0153c15║安禪結制原是好肉挖瘡，以世無生知，必待挖瘡而
J27nB190_p0153c16║醫藥，瘡愈而後知全體之妙。有瘡未愈而遂廢醫藥
J27nB190_p0153c17║者，如大事未明而便忽規繩也。野鶴孤雲，誰非自在？
J27nB190_p0153c18║既肯放下雲頭，必有大不得已事，然後信人，入人保
J27nB190_p0153c19║社，聽人爐韝，豈又厭鉗錘之嚴密哉？姑立十則，務在
J27nB190_p0153c20║力行，微細條章，事憑眾職。
J27nB190_p0153c21║行狀
J27nB190_p0153c22║師諱上明下方，字石雨，出禾之嘉善，陳氏望族。父文
J27nB190_p0153c23║錦，進禮退義，以型其躬，一鄉儒者為之下。晚以艱於
J27nB190_p0153c24║育子，令其庶徐氏如法相禱定光古佛而有身，徐實
J27nB190_p0153c25║為師生母。師之生，明萬曆癸巳，正月廿九日午也。自
J27nB190_p0153c26║幼徇齊，氣宇俊逸，如獨鶴摩霄。稍長入塾，所誦習即
J27nB190_p0153c27║了大義，不屑句讀，亦不慕儒冠。二九諧伉儷，則曰：「從
J27nB190_p0153c28║父所制，匪我思存也。」父遊雙塔，師隨之行，見緇衣攸
J27nB190_p0153c29║敘，宛然三代禮樂，計決出家，既又曰：「老父在，未可奉
J27nB190_p0153c30║身而去也。」迨父捐館營窀穸已，母令依法相西築宗
J27nB190_p0154a01║禪師薙染相傳，甲寅孟秋之朔，云：「嗣是恒與靜安老
J27nB190_p0154a02║宿專修淨土。」一日念佛，忽擿魚子，笑曰：「不特西方可
J27nB190_p0154a03║生，東方亦可生矣。」靜曰：「莫艸艸，未是汝到家處。」示以
J27nB190_p0154a04║南泉三不是語。師鈍置，疑礙橫生，胸痛不止。乙卯春，
J27nB190_p0154a05║參雲門湛老和尚於禾之石佛，師以前念佛事呈，門
J27nB190_p0154a06║曰：「此信心真切，塵勞暫息耳。」復以礙胸作苦事告，門
J27nB190_p0154a07║曰：「愚癡東西，參禪圖大安樂，豈是苦得來的？縱苦得
J27nB190_p0154a08║來，也是苦禪，參他作麼？」師承啟迪，如暗得燈，自此工
J27nB190_p0154a09║夫不用氣力矣。時輩多弄口頭，擎拳豎指者滿堂，師
J27nB190_p0154a10║竊謂：「禪若是者等參的，我也會得。」一日，見鄰單商量
J27nB190_p0154a11║公案，到相關處，師出曰：「我卻道得。」眾曰：「你試道看。」師
J27nB190_p0154a12║作女人拜而出，一眾失色，師笑曰：「禪至此亦為可憐。」
J27nB190_p0154a13║俄舍去，一缽飄然，有孤身萬里之志，遂為新安諸名
J27nB190_p0154a14║士所重。後憩承天，閱《楞嚴》至「如汝文殊，更有文殊是
J27nB190_p0154a15║文殊」者，忽覺身心世界打成一片。同參微相謂曰：「石
J27nB190_p0154a16║公似有所得，請試看。」驀扭住曰：「道，道。」師滿口逼抑無
J27nB190_p0154a17║對。聞門主東塔，又如請益，門示以「一人所在也要到，
J27nB190_p0154a18║半人所在也要到」，遂南詢撥草，乞食羅岩山下，雖無
J27nB190_p0154a19║深入宇宙每一頫仰，自謂寸絲不挂人矣。丁巳春，參
J27nB190_p0154a20║博山來禪師，以頌偈呈政，山曰：「語句未玄。」諄諄以死
J27nB190_p0154a21║工策勵。直抵衡嶽，結茆毘佛洞，刀耕火種，值歲儉，即
J27nB190_p0154a22║以帶沙糠為禪悅，師恬如也。戊午夏，遊五乳，謁憨山
J27nB190_p0154a23║大師，談至無生話，酬唱甚洽。己未，覲雲門，升壇納滿。
J27nB190_p0154a24║壬戌春，辭門住山，門曰：「下流，甘墮小乘那？」師曰：「豈懶
J27nB190_p0154a25║贊之流亦小乘耶？」門曰：「亦是小乘。」奈單丁苦究之願
J27nB190_p0154a26║甚堅，登天目最奇嶮處。菴曰：「西方潛一載餘，枯槁淡
J27nB190_p0154a27║薄倍於南嶽，工夫至此，所謂死得活不得者是也。」癸
J27nB190_p0154a28║亥冬，聞雲門大開爐韝，海內英衲無不畢集，即下山。
J27nB190_p0154a29║進堂，默禱韋馱曰：「一生所參學問、積劫所護命根，盡
J27nB190_p0154a30║情交與菩薩，惟憑菩薩慈悲。」說竟大慟，自此精進日
J27nB190_p0154b01║倍。一日，因見堂中商量浩浩，結同志者十人約不語，
J27nB190_p0154b02║限七日徹證。未至所期，門上堂曰：「放下著。」忽覺通身
J27nB190_p0154b03║慶快，如窮子歸家，口占偈曰：「平空一擲絕躊躇，轉眼
J27nB190_p0154b04║風波徹太虛，會得竿頭舒卷意，放生原是釣來魚。」錄
J27nB190_p0154b05║呈雲門，門閱畢，大呵曰：「弄者個彀當作麼？」門取偈入
J27nB190_p0154b06║袖中。又三日，聞僧舉大慧竹篦子話，曰：「如荔枝相似，
J27nB190_p0154b07║殼也去了、核也去了，放在人口中，只是不解吞。」師不
J27nB190_p0154b08║覺失聲大笑。首座麥大師問曰：「做甚麼？」師正色曰：「幸
J27nB190_p0154b09║遇我持不語戒。」自是，首座每邀入室，不讓於師矣。一
J27nB190_p0154b10║日，門火浴僧，有問：「亡僧遷化向甚麼處去，身甚抖戰？」
J27nB190_p0154b11║門曰：「且莫問話，先把者抖戰去了著。」師出曰：「和尚何
J27nB190_p0154b12║得以相貌取人？」門將答，師即作抖勢，曰：「又作麼生？」門
J27nB190_p0154b13║曰：「賊。」師曰：「賊賊。」便歸眾。嗣同化山和尚入室，門問曰：
J27nB190_p0154b14║「如何是一口道不盡底句？」師曰：「晨昏禮拜和尚也是
J27nB190_p0154b15║尋常事。」門曰：「趙州道無意作麼生？」師曰：「和尚喜著棋，
J27nB190_p0154b16║某甲麤知。」門曰：「他道有又作麼生？」師信口頌曰：「家家
J27nB190_p0154b17║有幅遮羞布，放下便能當雨露，獨怪當年老趙州，擿
J27nB190_p0154b18║卻頭巾頂卻褲。」門喜之，以偈印曰：「分明識得趙州狗，
J27nB190_p0154b19║拾得鼻頭失卻口，莫於萬丈峰頭立，且向叢林陸沉
J27nB190_p0154b20║走。」并付斷拂一枝，故師自號斷拂子，嗣為洞宗三十
J27nB190_p0154b21║三代也。繼謁黃櫱，有禪師於棋隆以絕學無為徵論
J27nB190_p0154b22║竟日，大為賞識。尋往黃安鷂兒山養靜，冬夜不設臥，
J27nB190_p0154b23║且竟夕趺坐，積草為裯。時當體罷，則幪首假寐，畢盡
J27nB190_p0154b24║抖擻之風。偶遊渚宮，聞雲門訃音，南還顯聖，卜塔竟，
J27nB190_p0154b25║治任入天台，棲息香柏峰。庚午春，同具足和尚住嵊
J27nB190_p0154b26║之西，明作活埋計，有「翻轉杜園還杜田，那管十年、廿
J27nB190_p0154b27║年、三十年」之句。繼徙寶泉，因象田蘭芎堅請結冬，不
J27nB190_p0154b28║得已而起。壬申，出住天華，暨登座，舉揚大法，玅協全
J27nB190_p0154b29║提，至若鉗錘學者，別具作家手眼，因邪打正，俾簾外
J27nB190_p0154b30║轉身，知有尊貴一路。每見狂妄之徒謬稱證悟，師以
J27nB190_p0154c01║金鍼玉線細密工夫為之落草盤桓，則口噤不能加
J27nB190_p0154c02║答。蓋師平日所貴者，真操實履，直達佛祖堂與，其家
J27nB190_p0154c03║風嚴密率類此。甲戌冬，峨雲王冢宰、世培祁中丞等
J27nB190_p0154c04║請主顯聖。杭州司李黃元公聞師敏捷，未有以異之，
J27nB190_p0154c05║一旦徒步入山，即鳴鼓請說法。師便陞座，公禮拜，問
J27nB190_p0154c06║曰：「請大師舉揚雲門未了公案。」師曰：「竹拖鳳尾慵迎
J27nB190_p0154c07║客。」公曰：「今日親見作家。」師曰：「松作龍吟嬾送人。」乃垂
J27nB190_p0154c08║示法語，皆赴來機，公嘉歎，復問曰：「明頭來時如何？」師
J27nB190_p0154c09║曰：「耶溪不許扁舟宿。」公曰：「暗頭來時如何？」師曰：「此去
J27nB190_p0154c10║錢塘尚隔程。」公曰：「不明不暗來時如何？」師曰：「杭州理
J27nB190_p0154c11║公事時向居士道。」一日，在報國院與石車和尚同座，
J27nB190_p0154c12║公問車曰：「往天童還到雲門否？」車曰：「且看。」公曰：「雨大
J27nB190_p0154c13║師不放過時如何？」車曰：「與他一頓棒。」師曰：「居士還甘
J27nB190_p0154c14║麼？」公曰：「天童和尚在背後。」師曰：「原來不甘。」公又問車
J27nB190_p0154c15║曰：「兩石相磕時如何？」車曰：「一輾便死。」公顧師曰：「和尚
J27nB190_p0154c16║如何？」師曰：「只可自怡悅，不堪持贈君。」師之應機詳載
J27nB190_p0154c17║語錄，茲不廣引也。丙子春，嚴印持、聞子將諸居士請
J27nB190_p0154c18║主寶壽，即宋石田薰禪師息影處也。先是有「五百年
J27nB190_p0154c19║前石田，五百年後石雨」之讖，故諸居士請師益堅。師
J27nB190_p0154c20║顧眾曰：「能事钁頭者隨我而去。」師見法門愈亂，不久
J27nB190_p0154c21║自有定論，掩關，大書曰：「定論不須下千古，偷安聊爾
J27nB190_p0154c22║約三秋。」于關後葺茆為別室，忽得石砌如八角古井，
J27nB190_p0154c23║師啟視之，見舍利雜五色土，知為薰公窆地印持。諸
J27nB190_p0154c24║公以為舍利藏見有時，讖之所云，良不誣矣。集生余
J27nB190_p0154c25║中丞會同閩紳京臺、王光祿等於戊寅冬迎，主閩之
J27nB190_p0154c26║長慶。己卯夏，徙雪峰，集諸房眾，導以上進，漸知嚮風。
J27nB190_p0154c27║辛巳，遊古汀艤舟韓埠，緇素遮道，延入靈山結夏。秋
J27nB190_p0154c28║寓獅峰，開戒。及冬，應鴛湖禪師、孝廉朱聯岳、黃蘇門
J27nB190_p0154c29║普明之請。才解制，而贛州、嵯峨、漳州三平俱以住持
J27nB190_p0154c30║相延，師底力辭之，居考亭之靈峰凡五閱月，復歸寶
J27nB190_p0155a01║壽，是冬再主天華。癸未春，屺瞻葛太常請興龍門，師
J27nB190_p0155a02║見棟宇湫隘，乃卜築東偏鼎新殿堂，躬先荷畚，為大
J27nB190_p0155a03║眾倡鳩工庀材，不兩載而已落成。甲申冬，石倉曹侍
J27nB190_p0155a04║御等請主禾之東塔，期畢歸龍門。乙酉秋，會四方多
J27nB190_p0155a05║難，兵燹交加，龍門鄰剎半作行營，一眾聳懼，師示以
J27nB190_p0155a06║安心靜守，晝夜結參，因或少懈。荷戟之士欽其道力，
J27nB190_p0155a07║莫敢舉刃相傃焉。山阿以寧皋亭之陽有佛日者，唐
J27nB190_p0155a08║本空禪師故剎也，邇來住持難得其人，本山勤舊偕
J27nB190_p0155a09║護法存憶、唐總憲武山、錢郡伯等數延師主席，師不
J27nB190_p0155a10║允。丙戌秋，敦請至三，有泣言「大師不往，古剎必廢」者，
J27nB190_p0155a11║師幡然從之。比入院，參徒駢集，廩無宿春，領眾行化
J27nB190_p0155a12║以瞻不足，而廢者修、缺者補，叢林應用，翕然就緒，及
J27nB190_p0155a13║開爐弘戒，眾萬有二千餘指。師書門以示來參，曰：「擇
J27nB190_p0155a14║木嶺相見了也，松篁橋滑倒時如何？松篁橋相見了
J27nB190_p0155a15║也，為甚僧堂前不肯住？僧堂前相見了也，且道：丈室
J27nB190_p0155a16║向東？向西？若也道得，許汝相見；不，則且居門外。」丁亥
J27nB190_p0155a17║夏，閩撫佟君持景師道，望修幣，遣官迎，興芝山、雪峰
J27nB190_p0155a18║二剎，師婉辭以謝，撫軍順其意，不強起之。孟秋，魔事
J27nB190_p0155a19║忽作，師不惟不校，深加憐惻，故唐總憲曰：「道高、魔高，
J27nB190_p0155a20║道與魔原相對待，吾師汪汪千頃，於人何所不容？」尤
J27nB190_p0155a21║見道力弘深，化人以不屑之教誨，大為羡服、大為浣
J27nB190_p0155a22║慰。屆冬結制，宿衲響臻倍於客歲。一日，坐金湯閣，歎
J27nB190_p0155a23║曰：「世界如此多事，不如歸去好。」乃囑維那元正三日
J27nB190_p0155a24║解制，眾咸驚異，蓋師歷坐道場，凡結冬俱於正月廿
J27nB190_p0155a25║九日解，因師以是日誕，諸禪德必申慶祝而後去也。
J27nB190_p0155a26║眾白師請如初，師不許。三之日解制，上堂，曰：「人人藤
J27nB190_p0155a27║斗笠，個個水雲包，出門踏著草，途路轉迢遙。到者裏
J27nB190_p0155a28║不倒斷得一回，直饒說個回途得妙，就路還家，便是
J27nB190_p0155a29║千里萬里。昔洞山辭雲巖，巖問：『向甚麼處去？』山曰：『無。』
J27nB190_p0155a30║巖曰：『莫還鄉去麼？』山曰：『無。』巖曰：『幾時回？』山曰：『待和尚
J27nB190_p0155b01║有住處即回。』巖曰：『此去難得相見。』山曰：『難得不相見。』
J27nB190_p0155b02║今日若道難得相見，便生幾多情見了也，只因洞山
J27nB190_p0155b03║是個得的，便道個難得不相見，看他何等穩密？何等
J27nB190_p0155b04║把細？佛日期中豈少一知半解？只是到者些原委處
J27nB190_p0155b05║未免走作，即今你要東去？西去？不見古人道：『直須向
J27nB190_p0155b06║萬里無寸草處去。』又云：『出門便是草。』又云：『不出門亦
J27nB190_p0155b07║是草。』便見舉措不得，只因你不能向異類中行。且道：
J27nB190_p0155b08║異類又如何行？」乃屈指曰：「一、雞，二、犬，三、豬，四、羊，五、牛，
J27nB190_p0155b09║六、馬，為甚麼『七、人』不道？參。」至晚陞座，示眾，曰：「一期圓
J27nB190_p0155b10║滿，可謂有始有終。若論本分家風，一落始終，必不免
J27nB190_p0155b11║于始終之患。須知本自無始，又何有終？今人不解自
J27nB190_p0155b12║推，只管向外推求，推到伏羲、神農、黃帝以上，說盤古
J27nB190_p0155b13║便為分混沌之始，不知盤古是個甚麼？混沌是個甚
J27nB190_p0155b14║麼？若看一念未萌以前、父母初生之際，豈不真是盤
J27nB190_p0155b15║古？真是混沌？只因不覺，總在始終裏面安身。一有始
J27nB190_p0155b16║終，便有生滅、便有輪迴，所以一切聖賢苦口教你參
J27nB190_p0155b17║禪，參到一舉一動亦無始終處，便是就路還家、便是
J27nB190_p0155b18║出輪迴處。且道：始終畢竟如何免得？你且將年月日
J27nB190_p0155b19║時推看，推到一剎那際如擊石火閃電光相似。」以拂
J27nB190_p0155b20║子擊案，曰：「如者一響，說他始也得、說他終也得，說他
J27nB190_p0155b21║生也得、說他滅也得，若再推到初生即有滅，再推到
J27nB190_p0155b22║當處發生、隨處滅盡，再推推即是不生不滅，便好孤
J27nB190_p0155b23║迥迥、峭巍巍，一任逆來順往，七縱八橫，踢倒便行，撩
J27nB190_p0155b24║起便走，有甚麼拘戀處？便是解脫丈夫，便是出塵羅
J27nB190_p0155b25║漢。還有此等人到此等地步麼？不，則惜取眉毛好。」初
J27nB190_p0155b26║四日，辭眾出山，柱作禮，問曰：「和尚幾時來？」師曰：「初八、
J27nB190_p0155b27║九日便回。」初五日，次上墩。初六日，至寶壽囑付事宜，
J27nB190_p0155b28║諄諄不倦。初七日，上龍門。是日山風甚厲，師有寒色，
J27nB190_p0155b29║遂泄瀉示疾。至晚付託後事，亦如寶壽。次早命具湯
J27nB190_p0155b30║沐浴，旋謂侍者智海曰：「扶老僧起來。」師端坐不語。時
J27nB190_p0155c01║同門兄妙首座、寶首座、律監院等侍側，察師有去意，
J27nB190_p0155c02║亟問曰：「和尚還有分付也無？」師曰：「我無甚麼分付。」少
J27nB190_p0155c03║頃，寄浮法師仝陳華甫、益朋二居士恰從禹航來問
J27nB190_p0155c04║候，師一見，合掌微笑，遂坐脫，時戊子正月初八日申
J27nB190_p0155c05║時也，赴及遠邇靡不驚痛。越九日，化山和尚渡江來
J27nB190_p0155c06║封龕，容貌如生。封竟，乃筮塔於龍門案山金龜巖下，
J27nB190_p0155c07║去寺三百武，坐南向北。師世壽五十有六，僧臘三十
J27nB190_p0155c08║又五，初師主龍門，葛公屺瞻恐師再受別請，師曰：「脫
J27nB190_p0155c09║余若赴諸山，畢竟歸根此地。」公欣然。今師豫知時至，
J27nB190_p0155c10║示寂茲山，信師言之不爽已。師天性沖醇，凡應緣酬
J27nB190_p0155c11║物俱以慈忍力循循善誘，有媺必彰、有瑕必隱，為世
J27nB190_p0155c12║導師，罕有其比。然整躬勤，勵自超方，以至行道三十
J27nB190_p0155c13║餘年，雖祁寒溽暑，丙夜不寐。先覺有言：「古之君子，其
J27nB190_p0155c14║責己也重。」以周師之謂，與嗣師而建幢者，即念現主
J27nB190_p0155c15║越之象田，石浪如主信之鵝湖、饒之薦福，其餘尚在
J27nB190_p0155c16║水邊林下潛行密用。師嘗謂門弟子曰：「誘引後學，度
J27nB190_p0155c17║量須倣博山；接納上流，機用宜如顯聖。雙眼圓明，振
J27nB190_p0155c18║起吾宗，使狐狼野干假借不得，是所深望也。」每見時
J27nB190_p0155c19║輩分洞、分濟，抑此揚彼，主普明時撾毒鼓，推出瞎驢，
J27nB190_p0155c20║使接斷橋一脈，有曰：「洞濟相參，千古一遇。」至若所歷，
J27nB190_p0155c21║道場去住，如雲停鳥飛不可方格。其機辯峭拔入理
J27nB190_p0155c22║深談，則見於各會語錄中，其遊戲翰墨綽有風雅，則
J27nB190_p0155c23║見於雪蕉諸作，別有闢邪說合若干卷並傳于叢林，
J27nB190_p0155c24║後之覽者將藉是以知師者焉。不肖柱覲師有年，維
J27nB190_p0155c25║是生平涉歷、本末機緣聞之頗詳，謹倣年譜例譔次
J27nB190_p0155c26║行實，惟祈立言君子博綜先師遺墨，摘其大要論而
J27nB190_p0155c27║著之，以垂不朽。後學幸甚，往哲幸甚。時戊子仲春朔
J27nB190_p0155c28║旦，攝佛日方丈事，嗣法小師淨柱拜狀。
J27nB190_p0155c29║石雨禪師法檀卷第二十（終）
J27nB190_p0155c30║
J27nB190_p0156a01║
J27nB190_p0156a02║（杭州府海寧縣慧力寺比丘淨時等
J27nB190_p0156a03║助刻資肆兩。
J27nB190_p0156a04║檇李苾芻弘籥、梁溪苾芻等睿、
J27nB190_p0156a05║鹽官苾芻智圓，仝勸募刻此。）
J27nB190_p0156a06║（佛月石雨大和尚法檀二十卷，費銀
J27nB190_p0156a07║九十五兩）
J27nB190_p0156a08║（歲在己丑春王正月，鼾關道人識）