D44n8914_p0103b01║釋淨土群疑論探要記卷第三（論本苐一之餘）
D44n8914_p0103b02║三又託下舉二例顯有漏所現非名三界中有三初
D44n8914_p0103b03║直釋有漏所變土非三界相二如有漏心下舉二例
D44n8914_p0103b04║况三故非三界下結也初直釋中本性相者慈㤙處
D44n8914_p0103b05║[乞-乙+、]名為本質所餘諸師通用二名義燈引瑜伽七十
D44n8914_p0103b06║三云復有餘二相一本性相二影像相[乞-乙+、]者非唯色
D44n8914_p0103b07║相若名所詮𢝰名為相如前七識亦名本性相俱為
D44n8914_p0103b08║苐六緣為質故土亦非緣縛䒭者此明淨土非三界
D44n8914_p0103b09║相言二縛者灮記一云然能縛惑有𭤽有弱一相應
D44n8914_p0103b10║縛謂諸煩𢙉縛彼同時心[乞-乙+、]所法令於所緣不得自
D44n8914_p0103b11║在二所緣縛謂惑緣境有毒㔟力縛此所緣令不自
D44n8914_p0104a01║在就所緣縛中復有其四一同部同品二同部異品
D44n8914_p0104a02║三異部同品四異部異品井前相應㧾有五縛就五
D44n8914_p0104a03║縛中断強證滅断弱非證言強弱者一相應縛其力
D44n8914_p0104a04║最強二同部同品縛其力次強三同部異品縛其力
D44n8914_p0104a05║次強四異部同品縛其力稍弱五異部異品縛其力
D44n8914_p0104a06║㝡弱於五縛中前三是𭤽㣪二是弱若断前三随其
D44n8914_p0104a07║所應證得擇滅㣪之二種能縛力𭗒非由断彼而證
D44n8914_p0104a08║擇滅寳記同之又義燈云能緣王所與惑俱時不得
D44n8914_p0104a09║自在為相應法之所縛故相應即縛持[葉-廿+卄]為名能緣
D44n8914_p0104a10║王所為境所拘名所緣縛（已上）。淨土不尒貪䓁想念𢘻
D44n8914_p0104a11║不起故同時王所無㸦相縛亦無於境起毒用義故
D44n8914_p0104b01║諸煩𢙉不能随增故佛地云非如三界自地諸愛執
D44n8914_p0104b02║為已有所緣相應二縛随增是彼異𤎼及增上果如
D44n8914_p0104b03║是淨土非三界愛所執受故離二縛故非彼異𤎼增
D44n8914_p0104b04║上果故（已上）。二舉二例中如有漏心緣滅道諦煩𢙉不
D44n8914_p0104b05║增者如有漏心緣滅道諦煩𢙉不增滅道無漏性𮞒
D44n8914_p0104b06║漏故㸦不隨順㸦不增長如踏炎石足暫不住俱舎
D44n8914_p0104b07║論一云緣滅道諦諸漏雖生而不隨增故名無漏光
D44n8914_p0104b08║記釋云諸漏於彼無漏法中不隨增故謂無漏法性
D44n8914_p0104b09║𮞒於漏必非相應可為漏境然性相𮞒㸦不隨增不
D44n8914_p0104b10║可對漏說名有漏若滅道諦緣不隨增若於虛空非
D44n8914_p0104b11║擇滅非緣非隨增又論十九云六無漏緣九上緣惑
D44n8914_p0105a01║於所緣境無隨增義所以者何無漏上境非所攝受
D44n8914_p0105a02║及相𮞒故謂若有法為此地中身見及愛攝為己有
D44n8914_p0105a03║可有為此身見愛地中所有隨眠所緣隨增理如衣
D44n8914_p0105a04║潤濕埃塵隨住非諸無漏及上地法為諸下身見愛
D44n8914_p0105a05║攝為己有故緣彼下惑非所緣隨增住下地心求上
D44n8914_p0105a06║地䓁是善法欲非謂隨眠聖道𣵀槃及上地法與能
D44n8914_p0105a07║緣彼下惑相𮞒故彼二亦無所緣隨增理如於炎石
D44n8914_p0105a08║足不隨住灮記云若聖道諦𣵀槃滅諦與能緣彼惑
D44n8914_p0105a09║相𮞒若上地法與能緣彼下惑相𮞒故彼無漏緣與
D44n8914_p0105a10║上緣二亦無所緣随增理（已上）。六無漏緣者九十八惑
D44n8914_p0105a11║中有緣滅道六種煩𢙉謂見道断滅諦下惑有三種
D44n8914_p0105b01║別邪見疑癡邪見撥無滅諦𣵀槃疑[乞-乙+、]𣵀槃癡闇𣵀
D44n8914_p0105b02║槃故此三惑能迷滅諦名謗滅惑見道所断道諦下
D44n8914_p0105b03║惑亦即有三邪見疑癡邪見撥無无漏道諦疑[乞-乙+、]道
D44n8914_p0105b04║諦癡闇道諦故此三惑能迷道諦名謗道惑是名為
D44n8914_p0105b05║六無漏緣惑緣無漏惑無由彼境增煩𢙉力性相𮞒
D44n8914_p0105b06║故其義如上九上緣惑者九十八惑中欲界苦集二
D44n8914_p0105b07║諦之下有九煩𢙉而緣上界所謂苦諦下即有五邪
D44n8914_p0105b08║見[乞-乙+、]取戒禁疑癡集諦下四邪見[乞-乙+、]取及疑無明
D44n8914_p0105b09║合則有九皆緣上界此之煩𢙉雖緣上界無由彼境
D44n8914_p0105b10║增煩𢙉力上境薀勝故不随增如下劣人於尊勝者
D44n8914_p0105b11║雖能現見不為損𭓯問欲界苦諦身邊二見以何義
D44n8914_p0106a01║故不緣上界荅俱舎論云不執彼為我[乞-乙+、]所故邊見
D44n8914_p0106a02║必由身見起故灮記云身生下界必不執彼上界諸
D44n8914_p0106a03║法為我[乞-乙+、]所邊見必由身見起故身見既不邊見亦
D44n8914_p0106a04║不生猶如觀日輪損减眼根者勝𩮒經云第一義過
D44n8914_p0106a05║一切眾生心識所緣亦非一切阿羅漢辟支佛智恵
D44n8914_p0106a06║境界譬如生[巳/目]不見眾色七日嬰兒不見日輪法華
D44n8914_p0106a07║玄云大人蒙其光用嬰兒喪其精明釋籤云菩薩大
D44n8914_p0106a08║人蒙般若光諸法之用二乗之人既無此用是故譬
D44n8914_p0106a09║之如七日嬰兒若視日輪令眼失光故名為喪准此
D44n8914_p0106a10║䓁意損眼根者是七日兒或壯年人亦觀日時目不
D44n8914_p0106a11║暫住損其眼精故云損减。
D44n8914_p0106b01║本若不許是至淨居天䓁上來二問難不攝義𮞒有
D44n8914_p0106b02║漏心所變道理當問更難相𮞒教說無量壽經說欲
D44n8914_p0106b03║乃至淨居天故。
D44n8914_p0106b04║本此是施設至非實天人更救經說於中有二先直
D44n8914_p0106b05║救經次於前下判二義正不直救可見次判之中於
D44n8914_p0106b06║前二解初解為正者於三界攝不攝義中初攝為正
D44n8914_p0106b07║所以者何異𤎼識是界趣生躰生彼眾生及諸菩薩
D44n8914_p0106b08║未滅異𤎼何得說為非實人天是約能居以顯所居
D44n8914_p0106b09║正若實人天趣依必可三界故問彼土眾生諸菩薩
D44n8914_p0106b10║䓁未滅異𤎼苐八識故名實人天其理不明證二空
D44n8914_p0106b11║理断二種障十地菩薩及金剛心何名人天乖𮞒經
D44n8914_p0107a01║論明五乗相人天之外說菩薩故八地已上既成變
D44n8914_p0107a02║易更不可名欲色人天人天名本在分段故况於未
D44n8914_p0107a03║離欲已離欲不同建立淨土欲色界別何以大聖攝
D44n8914_p0107a04║實人天荅中宗實義囙位不捨異𤎼識躰故唯識論
D44n8914_p0107a05║云或名異𤎼識能引生死善不善[葉-廿+卄]異𤎼果故此名
D44n8914_p0107a06║唯在異生二乗諸菩薩位非如來地猶有異𤎼無記
D44n8914_p0107a07║法故（已上）。若分叚若變易不捨異𤎼必是三界故佛土
D44n8914_p0107a08║章云所化必有異𤎼識在異𤎼識在必是三界攝何
D44n8914_p0107a09║得出界義燈云菩薩有漏諸現起識猶是有漏属界
D44n8914_p0107a10║地故非離三界有別眾生随生何土約苐八識皆属
D44n8914_p0107a11║界故又云既以識䓁名言種子為親囙生明變易生
D44n8914_p0107b01║躰是有漏說是無漏界外生死者依勝緣說非離三
D44n8914_p0107b02║界有別有情仁王般若云三界外有別眾生是外道
D44n8914_p0107b03║義非諸佛教（已上）。今亦此意也變易生死猶属三界何
D44n8914_p0107b04║况淨土分段所攝彼菩薩䓁未滅異𤎼何得說非三
D44n8914_p0107b05║界人天但分別五乗差別者依所行說非論實躰故
D44n8914_p0107b06║非相𮞒問難不攝義文猶未盡何先評取荅正就淨
D44n8914_p0107b07║土立理引文問荅已竟然餘經說難未盡故重雖引
D44n8914_p0107b08║勝鬘䓁問難而為令知正意此盡先評二解次問結
D44n8914_p0107b09║云依此㣪解復為斯問荅文初云此何所惑更為斯
D44n8914_p0107b10║問斯乃顯示此問傍来也。
D44n8914_p0107b11║本若𭂫夫所至復為斯問重難不攝義問前已立理
D44n8914_p0108a01║引教為難[乞-乙+、]意不異今何重難荅若惣論之難有二
D44n8914_p0108a02║意謂𮞒道理及經說也而教有惣別不同故先引壽
D44n8914_p0108a03║經別說極樂今引勝[肆-聿+((彰-章)/(皿/力))]䓁經惣說變易非界[乞-乙+、]外無
D44n8914_p0108a04║生難有漏果皆可界攝教有惣別故更引難今問意
D44n8914_p0108a05║者文有其三初至說非人天惣牒所觧二如勝𩮒至
D44n8914_p0108a06║三界身耶正引經難三依此下指示蕳[冰-水+監]初牒解中
D44n8914_p0108a07║若𭂫夫所變淨土䓁者𤗊苐二對意感之生彼䓁者
D44n8914_p0108a08║牒苐四對意次正難中如勝𩮒至生死實報難前所
D44n8914_p0108a09║牒謂若𭂫夫所變淨土雖是有漏非三界所者如勝
D44n8914_p0108a10║𩮒經說無漏所感變易生死非三界攝有漏所變淨
D44n8914_p0108a11║土寧非三有所攝生死實報彼者指有漏淨土也故
D44n8914_p0108b01║彼經云又如取緣有漏[葉-世+廿]囙而生三界如是無明住
D44n8914_p0108b02║地緣無漏[葉-世+廿]囙生阿羅漢辟支佛大力菩薩三種意
D44n8914_p0108b03║生身（已上）。取者取支名諸煩𢙉是四住惑此惑為緣資
D44n8914_p0108b04║有漏[葉-世+廿]而生三界無明住地是所知障此障為緣資
D44n8914_p0108b05║無漏[葉-世+廿]而生變易故知無漏變易非三界攝有漏淨
D44n8914_p0108b06║土必三有攝也是化生至三界身耶難次所牒謂生
D44n8914_p0108b07║彼者不同餘穢土人天造𢙣受苦果以是化生故非
D44n8914_p0108b08║人天趣者未知淨土化生𭂫夫非三界生五趣狹故
D44n8914_p0108b09║設雖不攝淨土化生三界寬故何非界攝瓔珞經說
D44n8914_p0108b10║三界之外有眾生者是外道義故淨土𭂫夫應是三
D44n8914_p0108b11║界身實非三界身耶安多竭者外道師也本業瓔珞
D44n8914_p0109a01║經上云佛子復以近况遠𭂫夫善心中尚無不善何
D44n8914_p0109a02║况無相心中而有無明佛子而言善𢙣一心者是併
D44n8914_p0109a03║沙王國中外道安𨹔師偈明闇一相善𢙣一心（已上）。兩
D44n8914_p0109a04║部經無三界䓁言若恐應轉仁王經意合瓔珞說仁
D44n8914_p0109a05║王般若說三界外有眾生者外道義非七佛說。
D44n8914_p0109a06║本此何所惑至三界身也重救不攝義文即有二一
D44n8914_p0109a07║還徵所難不出前意二淨土下正觧所難於中亦二
D44n8914_p0109a08║初至三界義[戶@勺]者會初難斯乃還依苐二對意述有
D44n8914_p0109a09║漏心所變器界非三有攝次淨土下更會次難斯乃
D44n8914_p0109a10║還准苐四對意述雖𭂫夫有漏色身非三界身今此
D44n8914_p0109a11║亦尒者如四生寬五趣義[戶@勺]淨土化生非人天趣今
D44n8914_p0109b01║此所難義亦以尒雖是𭂫身不名界身也但今文中
D44n8914_p0109b02║不會兩經試通之者先勝𩮒經無漏所引變易生死
D44n8914_p0109b03║非界者此明變易非三界相更所不遮有漏所引分
D44n8914_p0109b04║段生死皆非三界有漏名寬三界狹故例如彼云雖
D44n8914_p0109b05║無經說亦無所遮次瓔珞經三界之外無眾生者是
D44n8914_p0109b06║約處所謂三界無邊際故除此處所何有淨土故淨
D44n8914_p0109b07║穢塵元在一處而有三界繫業果者感三界生受苦
D44n8914_p0109b08║輪廻亦有淨土勝業果者得淨土報受樂常住皆是
D44n8914_p0109b09║業力所令然也非三界外有淨土塵由此義故說三
D44n8914_p0109b10║界外無別眾生若約業感不繫邊者何云界外無別
D44n8914_p0109b11║眾生故法華䒭或說而生五道或說却入生死或說
D44n8914_p0110a01║驚入大宅界繫之外無眾生者此䓁所說便為虛說
D44n8914_p0110a02║加之勝𩮒經言變易生死非三界攝智度論明出三
D44n8914_p0110a03║界外有妙淨土驗知界外有不繫生又仁王云我說
D44n8914_p0110a04║三界外別有一眾生界蕆者外道大有經說非七佛
D44n8914_p0110a05║說天台䟽云此說是理論云三界外有變易生死者
D44n8914_p0110a06║此論不繫三有故名為外若論處所不出三界之𫭫
D44n8914_p0110a07║也故知界外無別眾生而言出者以煩𢙉無定繫處
D44n8914_p0110a08║故云出耳（已上）。如彼䟽會仁王經說今通瓔珞亦復如
D44n8914_p0110a09║是但天台意三界之外有眾生者只限變易今之三
D44n8914_p0110a10║界不攝義意三界之外有眾生者更通分叚變易二
D44n8914_p0110a11║土許極樂亦有漏分叚而非界故。
D44n8914_p0110b01║本此義更難至界之身耶重難前義若言淨土𭂫夫
D44n8914_p0110b02║身非三界身者淨土之業亦非三界若言業非三界
D44n8914_p0110b03║者未離欲者在娑婆界修行三福作十六觀欲界生
D44n8914_p0110b04║得聞思恵善若得色定修恵之心及生色界願求西
D44n8914_p0110b05║方即色生得聞恵修恵無漏之心不能感報除欲色業
D44n8914_p0110b06║何物生淨業既界攝果何不尒色無思恵上界定心極
D44n8914_p0110b07║易起故將欲思惟忽成修故無色缺聞無耳根故唯
D44n8914_p0110b08║識章云色界觀中通聞修恵無色界觀唯修無餘色
D44n8914_p0110b09║界無思無色亦無聞諸教同故撲揚云以稍斂心即
D44n8914_p0110b10║入定故云無有思有耳根故云得有聞無色無根故
D44n8914_p0110b11║無聞也三恵章云欲界地有二謂聞思所成不定界
D44n8914_p0111a01║地非離染地設欲後時堕思中故欲界之心行相[色-巴+(鹿-比+(人*人))]
D44n8914_p0111a02║故色界地有二謂聞修所成若欲思時堕修中故上
D44n8914_p0111a03║界地心行相細故由此無色亦無思恵上地雖有恵
D44n8914_p0111a04║與思俱不由思成相非明了諸善性者或是生得或
D44n8914_p0111a05║是聞修定非思恵無色界有一即修恵要由耳根聼
D44n8914_p0111a06║聞法已引所成恵彼無耳根故無聞恵（已上）。今明色界
D44n8914_p0111a07║生靜慮故不論思恵其義應知無漏之心不感報者
D44n8914_p0111a08║無漏即業感能治破廢有故[乞-乙+、]對法論苐八明四業
D44n8914_p0111a09║中云非黑白無異𤎼業能盡諸業者謂於加行無間
D44n8914_p0111a10║道中諸無漏業以加行無間道是彼諸業断對治故
D44n8914_p0111a11║非黑者離煩𢙉垢故白者一向清淨故無異𤎼者生
D44n8914_p0111b01║死相𮞒故能盡諸業者由無漏力永拔黑䓁三有漏
D44n8914_p0111b02║業與異𤎼習氣故（已上）。問十地勝𩮒楞伽䓁經明無漏
D44n8914_p0111b03║業感變易生何言不感荅唯識論會此䓁文云有聖
D44n8914_p0111b04║教中說為無漏出三界者從助囙說言助囙者無漏
D44n8914_p0111b05║㣪得緣事智俱思業大定智願相應由所知障緣㔟
D44n8914_p0111b06║力助現有漏身命業囙若助過去有漏業囙改轉身
D44n8914_p0111b07║命令成殊妙是名變易故其正囙躰是有漏𦔳囙無
D44n8914_p0111b08║漏依之論云由此應知變易生死性是有漏異𤎼果
D44n8914_p0111b09║攝於無漏業是增上果（已上）。問法華玄云若依大乗此
D44n8914_p0111b10║無漏猶名有漏大經云福得㽵嚴者有為有漏是聲
D44n8914_p0111b11║聞僧既非無漏不損別惑猶受變易之生則無漏為
D44n8914_p0112a01║囙無明為緣生變易土即有報也（已上）。此依𣵀槃許無
D44n8914_p0112a02║漏業猶名有漏即感報義妙苻十地經䓁說何荅論
D44n8914_p0112a03║文既會属於𦔳囙何𦤺疑難但𣵀槃經名有為有漏
D44n8914_p0112a04║者是證人空不證法空無為不極且属有為𦂯得生
D44n8914_p0112a05║空無漏未得法空無漏無漏不極且属有漏例如秘
D44n8914_p0112a06║言二乗迴心未至上地亦名聖者得生空智断煩𢙉
D44n8914_p0112a07║故亦名異生未得法空智未断所知故（已上）。亦名異生
D44n8914_p0112a08║亦名有漏可此意矣故知彼經非生空智直名有漏
D44n8914_p0112a09║也合家變易元異我宗（云云）。今分段生死者論云謂諸
D44n8914_p0112a10║有漏善不善業由煩𢙉障緣𦔳㔟力所感三界麤異
D44n8914_p0112a11║𤎼果義燈云且分段生取名言熏習識䓁五種而為
D44n8914_p0112b01║親囙福及非福不動三業為勝增上能招感緣一切
D44n8914_p0112b02║煩𢙉惣能為𤼵業潤生之緣勝𩮒經無上依經寳性
D44n8914_p0112b03║論䓁皆隱識䓁名言親種但顯增上業名為囙發業
D44n8914_p0112b04║潤生惑名之為緣（已上）。於中有二一散二定散中亦二
D44n8914_p0112b05║一如十二囙緣生唯欲界全上界小分依生得善得
D44n8914_p0112b06║果報別二依勝聞思生得善心轉延福壽雜資所起
D44n8914_p0112b07║唯在欲界心猛利故定中有三一有漏定願轉福壽
D44n8914_p0112b08║行唯欲界有二生四靜慮廣果天下及四無色唯有
D44n8914_p0112b09║漏業熏三品禪生三生五淨居有無漏雜（樞要之意）變易
D44n8914_p0112b10║生死者論云謂諸無漏有分別業由所知障緣𦔳㔟
D44n8914_p0112b11║力所感殊勝細異𤎼果義燈云變易生死即前識䓁
D44n8914_p0113a01║五果種子皆為親囙欲界福業并色不動除無想及
D44n8914_p0113a02║五淨居為近勝緣依四靜慮緣事無漏㣪得大悲相
D44n8914_p0113a03║應定願而為遠勝緣若無[乞-乙+、]漏無勝堪能感變易生
D44n8914_p0113a04║由所知障方𤼵大悲願故起無漏資身故業故此論
D44n8914_p0113a05║云無漏定願資有漏業今隱所資但舉能資及以能
D44n8914_p0113a06║𤼵勝劣兩緣既以識䓁名言種子為親囙生明變易
D44n8914_p0113a07║生躰是有漏說是無漏界外生死者依勝緣說（已上）。於
D44n8914_p0113a08║中有二一有漏𤼵願䓁并無漏合資故業皆已現行
D44n8914_p0113a09║無明䓁為緣資二八地已上唯無漏定資現行智障
D44n8914_p0113a10║䓁並已無故（摳要之意）問變易分段名義如何荅先分段
D44n8914_p0113a11║者唯識論云身命短長随囙緣力有定際限故名分
D44n8914_p0113b01║段䟽云此異𤎼身命短長或一歲一日乃至八万劫
D44n8914_p0113b02║䓁随徃業囙惑緣之力有尒所時若身若命定際限
D44n8914_p0113b03║故名為分段可為一分一段䓁故名分段也義燈云
D44n8914_p0113b04║言分段者分謂有限即謂命根段謂差別即五薀躰
D44n8914_p0113b05║捨此受餘有差別故此差別身命有齋限即謂段之
D44n8914_p0113b06║分名分段命属身故即依主釋或此分叚俱通身命
D44n8914_p0113b07║亦分亦段名為分段即持業釋（已上）。次變易者唯識論
D44n8914_p0113b08║云由悲願力改轉身命無際限故[乞-乙+、]名變易䟽云謂
D44n8914_p0113b09║由大悲救生大願得菩提力故改轉舊鄙𢙣身命成
D44n8914_p0113b10║今殊勝身命轉先麤劣身命成今妙細身命前有定
D44n8914_p0113b11║限謂此州此界此地定尒所時今此業此州此界此
D44n8914_p0114a01║地際限不定如資色界廣果天身過五百由旬命過
D44n8914_p0114a02║五百刧或减於彼乃至欲界人天亦尒變是改義易
D44n8914_p0114a03║是轉義改轉舊身命生死而成今身命生死故名變
D44n8914_p0114a04║易（已上）。問變易生死何人受之荅論云有阿羅漢獨覺
D44n8914_p0114a05║已得自在菩薩生三種意成身（已上）。有阿羅漢獨覺者
D44n8914_p0114a06║蕳其定姓是故云有已得自在菩薩者是第八地於
D44n8914_p0114a07║相及土已得自在故舊云大力菩薩是於相土有大
D44n8914_p0114a08║力故意者随意願成勝妙身故舊譯中名意生身彼
D44n8914_p0114a09║義随意而得生故若成變易更非新生只是改轉令
D44n8914_p0114a10║成勝妙何名為意生身耶故䟽云舊云意生身此言
D44n8914_p0114a11║意成身彼義随意而生今意随意而成但轉易故非
D44n8914_p0114b01║新成故不可言生問所知不障有餘𣵀槃亦無𤼵業
D44n8914_p0114b02║潤生之用如何資助無漏之業令感生死荅所知障
D44n8914_p0114b03║雖不障解脫無𤼵業潤生之用為證菩提利樂有情
D44n8914_p0114b04║即湏法執資智受生是即無漏勝定勝願力相加故
D44n8914_p0114b05║如阿羅漢延壽之法資現身囙或即資過去感今身
D44n8914_p0114b06║業令其果長此故論釋資助相云既未圎證無相大
D44n8914_p0114b07║悲不執菩提有情實有無由𤼵起猛利悲願又所知
D44n8914_p0114b08║障[乞-乙+、]大菩提為𣱵断除留身久住又所知障為有漏
D44n8914_p0114b09║依此障若無彼定非有故於身住有大助力（已上）。文有
D44n8914_p0114b10║三說初不執菩提可求有情可度為實有者何能𤼵
D44n8914_p0114b11║起猛利大悲猛利大願以所知障可求可度執為先
D44n8914_p0115a01║故方能𤼵起無漏之業彼業為囙法執為緣感變易
D44n8914_p0115a02║果次說由所知障[乞-乙+、]大菩提為断除彼㽞身久住說
D44n8914_p0115a03║之為緣此所断緣㣪說此所知障能為一切有漏之
D44n8914_p0115a04║依以躰寬遍依有此障諸俱行法不成無漏此所依
D44n8914_p0115a05║障若断除無能依有漏決定非有以此義故㽞身久
D44n8914_p0115a06║住依有所知變易身既有漏異𤎼若無所知障有漏
D44n8914_p0115a07║依何身久住故說所知為久住緣。
D44n8914_p0115a08║本前言是其至非三界也救前更難文有三意一反
D44n8914_p0115a09║質更不可重徵二雖知下至感報極長正明界繫業
D44n8914_p0115a10║由佛力敁招非繫報三非是𭂫夫下結歸大乗道理
D44n8914_p0115a11║勸令生物𠈟信第一反質中此但失名而不失躰者
D44n8914_p0115b01║躰即有漏躰名是三界名謂此但失三界之名而不
D44n8914_p0115b02║能失有漏躰也故上論云雖知有漏躰性不出三界
D44n8914_p0115b03║然以別義但得名有漏不得名三界與今意同第二
D44n8914_p0115b04║正明中而此報業以果攝囙䓁者有本云而此業報
D44n8914_p0115b05║是不正本謂雖有漏心所感報不名欲色彼報妙故
D44n8914_p0115b06║以果攝囙不得名為欲色界業淨報之業呼言報業
D44n8914_p0115b07║故此本正不過万六千歲者欲天㝡頂他化天業感
D44n8914_p0115b08║於一万六千歲壽人間五十年為四王天一晝夜乗
D44n8914_p0115b09║此晝夜三十日為月十二月為年彼壽五百歲上五
D44n8914_p0115b10║天漸倍[乞-乙+、]增謂人間百歲為忉利天一晝夜乗斯晝
D44n8914_p0115b11║夜成月及年彼壽千歲夜摩䓁四随如次人二四八
D44n8914_p0116a01║百千六百歲為一晝夜成月及年如次彼壽二四八
D44n8914_p0116a02║千万六千歲也此乃欲界𢙣勝善劣善業僅感万六
D44n8914_p0116a03║千歲𢙣業遠感一中劫故圎暉云善業感一万六千
D44n8914_p0116a04║歲𢙣業感一中劫故知欲界𢙣勝善劣（已上）。而生淨土
D44n8914_p0116a05║壽無邊際斯乗彼佛本願力故所言願者即指眷属
D44n8914_p0116a06║長壽本願也餘如文觧不湏重釋。
D44n8914_p0116a07║本𭂫夫眾生至言生淨土是第五問上来料蕳有漏
D44n8914_p0116a08║淨土界攝不攝訖自下問荅有漏國土是穢淨不問
D44n8914_p0116a09║意可見。
D44n8914_p0116a10║本淨有多種至穢相淨也荅第五問文有二意一廣
D44n8914_p0116a11║明土差別二今此下正指示定所攝苐一廣明中亦
D44n8914_p0116b01║有三意初淨有多種者惣摽次有真下至𭂫夫別就
D44n8914_p0116b02║淨土述有四種真實相似有無漏對究竟非竟囙杲
D44n8914_p0116b03║相對此有通𢩁謂真實淨通於囙果通囙者十地無
D44n8914_p0116b04║漏心所變土通果者佛果所變是無漏故相似淨土
D44n8914_p0116b05║一向有漏亦是囙位究竟淨土𢩁在無漏佛果位中
D44n8914_p0116b06║無有漏故非究竟淨通有無漏囙位之中漏無漏雜
D44n8914_p0116b07║故十地菩薩無漏所變即是無漏七地以前及三賢
D44n8914_p0116b08║䓁有漏所變是有漏故也此四種中𭂫夫徃生安養
D44n8914_p0116b09║淨土相似淨土及非究竟淨土攝也三有躰下至穢
D44n8914_p0116b10║土䓁是通就淨穢四句分別今前三句上四種攝第
D44n8914_p0116b11║四一句非上所攝但三句中躰淨相穢究竟淨攝究
D44n8914_p0117a01║竟淨通自行化他躰淨相穢化他少分躰穢相淨相
D44n8914_p0117a02║似淨土及非究竟中有漏心所變土攝躰相俱淨真
D44n8914_p0117a03║實究竟及非究竟中無漏心所變土攝心躰名躰所
D44n8914_p0117a04║變名相躰淨相穢者佛心無漏故名躰淨假示不淨
D44n8914_p0117a05║故名相穢次引維摩證者彼經上云佛語舎利弗我
D44n8914_p0117a06║佛國土常淨若此為欲度斯下劣人故示是眾𢙣不
D44n8914_p0117a07║淨土耳譬如諸天共寳器食随其福徳飯色有異（已上）。
D44n8914_p0117a08║如十地已還本識䓁者有漏能變有三種殊一十地
D44n8914_p0117a09║本識彼未曾得成無漏故約彼所變土則有漏苦諦
D44n8914_p0117a10║所攝二有漏六七識謂雖初地轉六七二識證妙觀
D44n8914_p0117a11║平䓁二智而出觀位猶是有漏此時所變心有漏故
D44n8914_p0117b01║土還有漏苦諦所攝若無漏時土則無漏道諦所▆
D44n8914_p0117b02║如其七地已前兩識有漏無漏心間起故所變淨土
D44n8914_p0117b03║亦通二種八地已上苐六意識純無漏故彼所變土
D44n8914_p0117b04║唯是無漏道諦所攝佛地論一云如是地上菩薩淨
D44n8914_p0117b05║土為是有漏為是無漏有義無漏謂自心中㣪得無
D44n8914_p0117b06║漏淨土種子願力資故變生淨土於中受用大乗法
D44n8914_p0117b07║樂以初地上諸菩薩眾證真如理得真無漏處真法
D44n8914_p0117b08║流住真淨土常見諸佛故所變土是真無漏道諦所
D44n8914_p0117b09║攝有義有漏謂自心中加行有漏淨土種子願力資
D44n8914_p0117b10║故變生淨土於中受用大乗法樂以彼菩薩雖證真
D44n8914_p0117b11║如得真無漏而七地来煩𢙉現起乃至十地猶有修
D44n8914_p0118a01║断煩𢙉種子及所知障苐八識躰能持彼故現受薰
D44n8914_p0118a02║故猶是有漏無記性攝有為無漏道諦所攝[(暴-(日/共))/又]定是
D44n8914_p0118a03║善若苐十地中苐八識躰是無漏善應知佛地不能
D44n8914_p0118a04║執持有漏種子不應受薰苐八識躰既是有漏無記
D44n8914_p0118a05║性攝所變淨土云何無漏善性所攝又一有性無二
D44n8914_p0118a06║實身其身尒時既是有漏所依淨土云何無漏是十
D44n8914_p0118a07║地菩薩淨土是妙有漏苦諦所攝如實義者十地菩
D44n8914_p0118a08║薩自心所變淨土有二若苐八識所變淨土是有漏
D44n8914_p0118a09║識相分攝故是有漏身所依處故雖無漏善力所資
D44n8914_p0118a10║薰其相淨妙而是有漏苦諦所攝随加行䓁所現亦
D44n8914_p0118a11║尒若随㣪得無漏心變淨土影像是無漏識相分攝
D44n8914_p0118b01║故従無漏善種子生故躰是無漏道諦所攝（已上）。今則
D44n8914_p0118b02║准依如實義者慈㤙亦同述記十云自受用者唯淨
D44n8914_p0118b03║無漏識之變既唯佛能知變非餘所知變故他受用
D44n8914_p0118b04║身土躰唯是淨然能變者通有無漏如来及十地中
D44n8914_p0118b05║菩薩無漏㣪得所變即純淨無漏若十地苐八識并
D44n8914_p0118b06║五識及七地以前有漏散心及有漏㣪得所變即純
D44n8914_p0118b07║淨有漏無他受用土躰是穢者非有穢心之所變故
D44n8914_p0118b08║問既許有漏識亦能變土他受用土云何必唯淨荅
D44n8914_p0118b09║本質佛所變者非穢故能變之者無煩𢙉穢故無穢
D44n8914_p0118b10║識故所以所變之土唯淨通有無漏（已上）。問十地已還
D44n8914_p0118b11║有漏苐七所變土者為離苐六別變佛土荅不然有
D44n8914_p0119a01║漏苐七但緣苐八見分非餘與四煩𢙉相應染汙何
D44n8914_p0119a02║離苐六獨變淨土而今有漏六七識者六識之次言
D44n8914_p0119a03║便舉七非言有漏第七變土又第七識第六依根能
D44n8914_p0119a04║依六識變土之時依託根故根識俱舉非獨第七無
D44n8914_p0119a05║漏第七與平䓁性智相應故㓛能勝妙獨變淨土也
D44n8914_p0119a06║問囙位無漏六七二識所變之土是無漏者為六七
D44n8914_p0119a07║抆佛變佛土而為本質變其淨土為佛變上亦自第
D44n8914_p0119a08║八變有漏土為本性相變無漏土荅若得無漏其識
D44n8914_p0119a09║自在縦雖不𣐀自本質土而直尒𣐀佛所變土便應
D44n8914_p0119a10║變為自相分土例如由彼定通引力緣異地遠境直
D44n8914_p0119a11║抆他變不𣐀第八所變本質又第八所變為其本質
D44n8914_p0119b01║更變相分不可有失問直抆佛變[乞-乙+、][乞-乙+、]淨土應名本
D44n8914_p0119b02║質若名本質[乞-乙+、][乞-乙+、]之名本在自識第八相分何他佛
D44n8914_p0119b03║變名為本質荅直𣐀他所變時彼他所變亦有本質
D44n8914_p0119b04║義分故今論及䟽皆以佛變名為本質餘之二句應
D44n8914_p0119b05║准知矣。
D44n8914_p0119b06║本如維摩經至得生淨土重引維摩說難前義謂若
D44n8914_p0119b07║𭂫夫所生淨土躰穢相淨者如維摩經說随其心淨
D44n8914_p0119b08║即佛土淨𭂫夫未能淨於其心如何生淨此之心淨
D44n8914_p0119b09║經文乃約十地䓁者既云心淨應無漏心彼無漏心
D44n8914_p0119b10║在十地故若不能得佛無漏恵如何得見純淨土故
D44n8914_p0119b11║彼經次下文云螺𮫀梵言仁者心有高下不依佛恵
D44n8914_p0120a01║故見此土為不淨耳舎利弗菩薩於一切眾生𢘻皆
D44n8914_p0120a02║平䓁深心清淨依佛智恵則能見此佛土清淨又佛
D44n8914_p0120a03║土章云持𮫀所言我見釋迦佛土嚴淨復有無量寳
D44n8914_p0120a04║㓛德㽵嚴亦他受用土持𮫀乃是第八地故（已上）。明知
D44n8914_p0120a05║證得平䓁佛恵名心淨也。
D44n8914_p0120a06║本淨土有多至不相妨也更通維摩難文有二意一
D44n8914_p0120a07║先明淨土非一途二諸佛下正會維摩說成觀經義
D44n8914_p0120a08║第一先明淨土非一中有究竟淨心䓁者五雙十隻
D44n8914_p0120a09║各言心者土不離心故舉心差以顯土別一究竟未
D44n8914_p0120a10║究竟者佛果名究竟十地已還名未究竟二有漏無
D44n8914_p0120a11║漏者七地已前名有漏心八地已上名無漏心初
D44n8914_p0120b01║地之中雖得無漏猶有漏心間雜起故朢八地上純
D44n8914_p0120b02║無漏心應名有漏三有相無相者六地之前名為有
D44n8914_p0120b03║相七地之位即名無相唯識䓁意前之五地有相觀
D44n8914_p0120b04║多無相觀少於苐六地有相觀少無相觀多苐七地
D44n8914_p0120b05║中雖純無相觀而有加行苐八地中純無相觀而無
D44n8914_p0120b06║㓛用故知有相無相心者六七兩地相[(已*夕)/王]意也四伏
D44n8914_p0120b07║現断種者願樂位中伏二執現是伏現行伏義亦通
D44n8914_p0120b08║諸異生類故下文云觀經伏現行惑初地見道断二
D44n8914_p0120b09║障種名断種子五自力他力者自淨其心感得淨土
D44n8914_p0120b10║名自力淨心穢𭂫夫依佛力故見清淨土為他力淨
D44n8914_p0120b11║苐二正會通中二初以二義會後結初諸佛如来至
D44n8914_p0121a01║亦陵空也即為一義此義意者維摩心淨約十地消
D44n8914_p0121a02║次又彼言淨至現其淨土亦為一義此義意者維摩
D44n8914_p0121a03║心淨属佛果判後彼本此未下結初義之中逗機說
D44n8914_p0121a04║法其義不定者明對機法不可一途如釋論云上味
D44n8914_p0121a05║妙藥依疾障顯能化教法由機根現疾前無藥機前
D44n8914_p0121a06║無教（已上）。若言一概病藥忽𮞒故不可偏執維摩說非
D44n8914_p0121a07║觀經㫖究竟淨心十地之位者十地無漏名為究竟
D44n8914_p0121a08║問何故十地立究竟稱况上文云究竟淨者諸佛世
D44n8914_p0121a09║尊相𮞒如何荅究竟之言不𢩁佛果亦通十地故攝
D44n8914_p0121a10║論（梁論十二）云諸菩薩究竟由得淨三身是無分別智至
D44n8914_p0121a11║勝自在故究竟有二種一清淨究竟二自在究竟清
D44n8914_p0121b01║淨究竟者初地始得清淨後於地[乞-乙+、]中轉[乞-乙+、]清淨至
D44n8914_p0121b02║十地究竟清淨自在究竟者不但得三種清淨名究
D44n8914_p0121b03║竟復有別究竟謂十自在如論㣪說又同論七云究
D44n8914_p0121b04║竟道中謂出離障垢最清淨故釋曰究竟道有二種
D44n8914_p0121b05║一有學究竟二無學究竟此位最清淨智恵生處故
D44n8914_p0121b06║最𭗒細障滅盡無餘故[乞-乙+、]名究竟位諸地乃至如来
D44n8914_p0121b07║地皆有此究竟義（已上）。問若尒五雙中究竟未究竟者
D44n8914_p0121b08║廣應通十地名究竟何唯𢩁佛荅上問荅中究竟未
D44n8914_p0121b09║究竟囙果對故應異苐四伏断故苐一雙中究竟之
D44n8914_p0121b10║言雖限於果今復以義十地之位立究竟稱也不信
D44n8914_p0121b11║觀經伏現行惑䓁者顯示觀經徃生即通苐七苐十
D44n8914_p0122a01║兩隻也問觀經所說徃生𭂫夫諸惑紛綸未能伏
D44n8914_p0122a02║断何故云伏現行惑耶荅今論之意十六觀機若論
D44n8914_p0122a03║修恵伏下界惑得上界定由斯義故言伏現行煩𢙉
D44n8914_p0122a04║起者語未得定前故不相𮞒若散動機信心清淨修
D44n8914_p0122a05║三福業及念佛䒭損業惑力不感穢生故且属伏下
D44n8914_p0122a06║品十念属苐一轉依蓋此意也又得生㣪定散二機
D44n8914_p0122a07║皆伏煩𢙉不可現行設雖平生煩𢙉間起而臨終時
D44n8914_p0122a08║其心清淨惑不現来得生之後遂伏不起故所變土
D44n8914_p0122a09║即應是伏現行淨土次義之中彼言淨謂究竟淨心
D44n8914_p0122a10║䓁者問維摩經云寳積當知直心是菩薩淨土菩薩
D44n8914_p0122a11║成佛時不諂眾生来生其國深心是菩薩淨土菩薩
D44n8914_p0122b01║成佛時具足㓛德眾生来生其國大乗心是菩薩淨
D44n8914_p0122b02║土菩薩成佛時大乗眾生来生其國（乃至六度四攝䓁亦復如是）
D44n8914_p0122b03║若菩薩欲得淨土當淨其心随其心淨則佛土淨（已上）。
D44n8914_p0122b04║經說菩薩心淨土淨今何就佛論心淨義荅彼經云
D44n8914_p0122b05║舎利弗我此土淨而汝不見尒時螺𮫀梵王語舎利
D44n8914_p0122b06║弗勿作是意謂此佛土以為不淨所以者何我見釋
D44n8914_p0122b07║迦牟𡰱佛土清淨譬如自在天宮（已上）。知心淨者通於
D44n8914_p0122b08║菩薩及如来心故此二義如次約十地佛果也後結
D44n8914_p0122b09║文中彼本此未依他[乞-乙+、]依者佛變為本生變為未言
D44n8914_p0122b10║依他者他謂如来眾生變依佛土現故言他依者他
D44n8914_p0122b11║謂眾生佛變即為生變依故師苐道殊遂分勝劣者
D44n8914_p0123a01║上本名勝師道勝故名未為劣苐道劣故雖同名淨
D44n8914_p0123a02║彼勝此下故維摩與觀經說不相妨也。
D44n8914_p0123a03║本彼西方淨至無穢土耶是苐六問上来料蕳有漏
D44n8914_p0123a04║亦淨已訖自下問荅淨土處亦有穢土不先惣問次
D44n8914_p0123a05║兩邊難一邊立理難若言四方淨土之處有穢土者
D44n8914_p0123a06║如何名淨土一邊引教難即有二先引梵網難謂彼
D44n8914_p0123a07║經云我今盧舎那方坐蓮華臺周迊千華上復現千
D44n8914_p0123a08║釋迦一華百億國一國一釋迦各坐菩提樹一時成
D44n8914_p0123a09║正覺（已上）。若無穢者盧舎那佛千[葉-世+廿]華上有百億國皆
D44n8914_p0123a10║穢土淨土之處若無穢者何蓮華藏世界淨業之上
D44n8914_p0123a11║而有穢土彼既有穢極樂亦尒次引維摩難謂彼經
D44n8914_p0123b01║云螺𮫀梵王語舎利弗我見釋迦牟𡰱佛土清淨譬
D44n8914_p0123b02║如自在天宮舎利弗言我見此土丘陵坃坎荊𮑾沙
D44n8914_p0123b03║礫土石諸山穢𢙣死滿（已上）。此方穢處即有淨土極樂
D44n8914_p0123b04║淨處何無穢界。
D44n8914_p0123b05║本此有二釋至欲生彼故荅苐六問▆有二義起盡
D44n8914_p0123b06║可觀苐一極樂處無穢土義中舉七所以[乞-乙+、]釋成義
D44n8914_p0123b07║一極淨妙故若其有穢即有亦淨亦穢之過不可云
D44n8914_p0123b08║極淨處二色法質礙不相容故若淨穢塵同處並生
D44n8914_p0123b09║無有是處三有雜乱過故若淨穢躰一處即有其躰
D44n8914_p0123b10║混乱不可分別何稱淨土何名穢國四觀經不說故
D44n8914_p0123b11║若有者何不說五四十八願不見故若有者何不明
D44n8914_p0124a01║六徃生眾生應生穢故若有者何不生既不生知無
D44n8914_p0124a02║也七徃生眾生可見穢故若有者何不見既不見知
D44n8914_p0124a03║無也苐一是惣餘六即別[乞-乙+、]六之中前二㨿道理次
D44n8914_p0124a04║二就教證㣪二約現量雖有此義不會行難知非盡
D44n8914_p0124a05║理義也苐二極樂處有穢土義中雖文雜𭆞而會七
D44n8914_p0124a06║囙以成立義謂同處同時不相障礙䓁者會苐二囙
D44n8914_p0124a07║於中二色不並生者行不了說淨穢兩土皆遍十方
D44n8914_p0124a08║者此立道理而明淨穢一處如此穢土即有淨土者
D44n8914_p0124a09║更依維摩而明此穢有淨如盧舎那䓁者亦依梵網
D44n8914_p0124a10║而明彼淨有穢不相雜染者會苐三囙若其不㝵亦
D44n8914_p0124a11║不雜故不礙囙通不雜囙故結不礙文之次𠔥以明
D44n8914_p0124b01║不雜也各随所見淨穢不同者會苐七囙各随所生
D44n8914_p0124b02║淨土穢土者會苐六囙如前所難並是小乗䓁者前
D44n8914_p0124b03║七囙是今義難故名為前難[乞-乙+、]非一故惣集言並難
D44n8914_p0124b04║意小故行云非大作如是說下重廣引教顯同一處
D44n8914_p0124b05║廣如攝大乗論䓁者攝大乗中別而不云淨穢同處
D44n8914_p0124b06║且是唯識境無實故随心淨穢見土差別如[皮-(〡/又)+(王/口)]論（𠀍親
D44n8914_p0124b07║論九）云鬼傍生人天各随其所應䓁事心異故許義非
D44n8914_p0124b08║真實釋曰謂於傍生見有水處餓鬼見是陸地高原
D44n8914_p0124b09║於人所見有糞穢處猪䓁傍生見為淨妙可居室宅
D44n8914_p0124b10║於人所見淨妙飲食諸天見為臭穢不淨如是眾生
D44n8914_p0124b11║於䓁事中心見異故應知境義非真實有（已上）。諸佛淨
D44n8914_p0125a01║穢更亦應尒故指彼論况彼論中引佛地經顯示十
D44n8914_p0125a02║八圎滿淨土彼淨土者今日釋迦現淨土相說彼經
D44n8914_p0125a03║故處穢現淨其義必然故佛地論明三界處即有淨
D44n8914_p0125a04║土如上所引䒭者䓁取佛地唯識大乗經者[指-匕+ㄙ]佛地
D44n8914_p0125a05║經及法華䓁雖知同處下顯示極樂唯淨非穢謂西
D44n8914_p0125a06║方處雖有淨穢今稱淨土寳㽵嚴邊一向清淨而非
D44n8914_p0125a07║有穢心穢眾生不生故也譬如見火不能見水若約
D44n8914_p0125a08║此見唯火非水若能見水更不見火若約此見唯水
D44n8914_p0125a09║非火淨穢亦尒淨土之邊是非穢土[乞-乙+、][乞-乙+、]之邊亦非
D44n8914_p0125a10║淨土問有漏𭂫夫既得徃生何言心穢眾生不生荅
D44n8914_p0125a11║穢有輕重不可一摡上下文意有漏名穢若㨿其義
D44n8914_p0125b01║實如所責今繫縛重不生淨土名為心穢分伏業惑
D44n8914_p0125b02║得生淨土且属心淨所望各異不足為難經唯說淨
D44n8914_p0125b03║下會苐四苐五囙謂彼觀經及本願中唯說淨土不
D44n8914_p0125b04║說有穢為令餘方眾生偏頎觀淨邊故也今不會苐
D44n8914_p0125b05║一囙者彼惣不離別故。
D44n8914_p0125b06║本如安法師至廣陳玄肯是苐七問初直举彼論問
D44n8914_p0125b07║荅意次雖有下彼解幽故重請妙釋初之問中安法
D44n8914_p0125b08║師淨土論者樂邦文𩔗二云又此方諸法師各造論
D44n8914_p0125b09║著書先讃西方道安法師徃生論六卷（已上）。淨土[(暴-(日/共))/又]疑
D44n8914_p0125b10║門（遵式）云道安和尚徃生論六卷懷感禪師群疑論七
D44n8914_p0125b11║卷（已上）。如此書中雖載其名亦引其文未來本朝恨不
D44n8914_p0126a01║見𨵃問舉三相苐一[乞-乙+、]質異見者淨穢二土雖實一
D44n8914_p0126a02║躰機見異故淨穢別耶苐二異質異見者淨穢二土
D44n8914_p0126a03║躰實異故各見異耶苐三無質而見者淨穢本無而
D44n8914_p0126a04║機見耶次彼釋下引彼荅中一質不成䓁者問宗鏡
D44n8914_p0126a05║八十九云安法師云淨穢二土四句分別一質不成
D44n8914_p0126a06║淨穢虧盈異質不成一理齋平無質不成緣起萬形
D44n8914_p0126a07║有質不成搜玄即冥（已上）。如何相𮞒荅一異相對有無
D44n8914_p0126a08║相對四句雖成異質有質其義相似是故苐二苐四
D44n8914_p0126a09║句合為一句耳今云異質不成搜玄即冥彼云異質
D44n8914_p0126a10║不成一理𦙟平又云有質不成搜玄即𭁷明苐二四
D44n8914_p0126a11║句非各別義也嘉祥淨名玄論同大乗論中但引三
D44n8914_p0126b01║句正與今同又宗鏡云實則即異即同即有即無若
D44n8914_p0126b02║㸦相形𡙸則一異兩乇有無雙空若圎融無礙則即
D44n8914_p0126b03║一即多即無即有[乞-乙+、]是無有無是有無多即是一之
D44n8914_p0126b04║多一是即多之一有無即事理無礙一多兼事[乞-乙+、]無
D44n8914_p0126b05║礙由此重[乞-乙+、]故華嚴蔵𭃯一[乞-乙+、]塵中皆見法界（已上）。此
D44n8914_p0126b06║性宗明義學者思擇矣。
D44n8914_p0126b07║本安法師恵至起万形也荅苐七問文有二意先嘆
D44n8914_p0126b08║彼俊戈顯所觧有由次然且下廣釋彼義初嘆徳中
D44n8914_p0126b09║恵悟開明者智能察境通達無礙名為開明神襟俊
D44n8914_p0126b10║[〦/(幾-(戈@人)+大)]者識名神襟如無垢稱䟽云既清梵行且閑神襟
D44n8914_p0126b11║戈過千人稱讃曰襟俊[〦/(幾-(戈@人)+大)]踈兩切明也貴也恵是心所
D44n8914_p0127a01║神是心王[乞-乙+、]数並嘆如大宗褒[狀/廾]云智通無累神測
D44n8914_p0127a02║未形于時大乗經論文義未周者自摩騰入漢法兩
D44n8914_p0127a03║方潤僧會遊昗恵日再朗以来雖得人修解脫之囙
D44n8914_p0127a04║世樹菩提之業而安公時經論未滿彼遷化後𥘿羅
D44n8914_p0127a05║什翻五十餘部陳真諦譯四十八件加之曇[糸*截]曇曜
D44n8914_p0127a06║佛𨹔菩提屈多笈多䓁諸師継出数十部唐三蔵惣
D44n8914_p0127a07║將大小二乗凢六百五十七部譯布中夏宣揚勝業
D44n8914_p0127a08║此䓁聖典𣃥天未見故曰未周拪復抄云周朝遠法
D44n8914_p0127a09║師設教不同將如来一代時教判四宗亦大相似然
D44n8914_p0127a10║攝教不盡當時遠法師判教時經論未足至唐三蔵
D44n8914_p0127a11║時方滿足（已上）。周朝猶尒[工*兄]東晉乎故唐侍臣曰臣[堂-土+耳]
D44n8914_p0127b01║讀三十國春秋見[余*刃]安事實是高行愽物之僧但彼
D44n8914_p0127b02║時佛法来近經論未多雖有鑽研蓋其𭛹[葉-世+廿]非如法
D44n8914_p0127b03║師躬窺淨𫭫討眾妙之源究泥洹之跡者矣實為[(留-田)-刀+ㄗ]
D44n8914_p0127b04║手菩薩者高僧傳五云釋道安姓衛𫞕常山扶栁人
D44n8914_p0127b05║也家世英儒年七歲讀書再覧能誦年十二出家神
D44n8914_p0127b06║性聡敏而形貌陋篤性精進𪰎戒無缺師與弁意經
D44n8914_p0127b07║可五千言賷經入田自息就覧暮即暗誦師異復與
D44n8914_p0127b08║成具光明經一卷减一万言[〦/(斝-斗+貝)]之如初暮復暗誦師
D44n8914_p0127b09║執經䨱之不差一字師大驚嗟㣪為受具戒遇佛[口/(百-日+回)]
D44n8914_p0127b10║澄[乞-乙+、]見嗟嘆眾見形貌咸共輕[惵-世+ㄆ]澄曰此人遠識非
D44n8914_p0127b11║尒儔也事澄為師[乞-乙+、]所講法安更䨱講疑難蜂起安
D44n8914_p0128a01║挫解紛安先聞羅什在西國思共講折每勸堅取之
D44n8914_p0128a02║什亦遠聞安風謂是東方聖人恒遙而礼之初安生
D44n8914_p0128a03║而便左臂有一皮廣寸許著臂採可得上下也唯不
D44n8914_p0128a04║得出手時人謂之為[(留-田)-刀+ㄗ]手菩薩安終㣪十六年什公
D44n8914_p0128a05║方至什恨不相見悲恨無極餘之神德具在於傳今
D44n8914_p0128a06║略不[余*刃]准此𫝊意安手有菩薩釧相故𠀍人歎曰[(留-田)-刀+ㄗ]
D44n8914_p0128a07║手菩薩智首小經抄云晉朝道安法師人稱為寳[(留-田)-刀+ㄗ]
D44n8914_p0128a08║手菩薩亦其義也𨰢荒途以開轍者不待教說泛立
D44n8914_p0128a09║法式皆符聖意悉會經論謂諸經三段遙順佛地論
D44n8914_p0128a10║眾僧氏姓妙合阿含經加之布薩羯磨一切行儀後
D44n8914_p0128a11║所来說與安說同佛道未曲以譬荒途安公善正故
D44n8914_p0128b01║云開轍故鈔批云道安非直撰此法（布薩法式）復布𣇣一
D44n8914_p0128b02║切佛法行用儀䡄㣪經律来與安所說宴然同也故
D44n8914_p0128b03║靈祐法師嘆云安和尚𨰢荒途以立儀故安非𭂫類
D44n8914_p0128b04║（已上）。摽玄㫖於性空者高僧傳云盧山恵遠以道安為
D44n8914_p0128b05║師聞安講般若額然而悟故知𣃥天好達空理矣次
D44n8914_p0128b06║廣釋中文即有三一釋一質不成淨穢虧盈初直釋
D44n8914_p0128b07║相謂淨穢土淨穢心現心淨土淨心穢土穢心躰本
D44n8914_p0128b08║殊土寧一耶故曰一質不成故淨穢虧盈次佛足下
D44n8914_p0128b09║引證中佛未足指安地者未案地前此界偏穢故云
D44n8914_p0128b10║穢盈淨虧盈滿虧缺佛已案㣪此界偏淨故云淨盈
D44n8914_p0128b11║穢虧足指案地者彼經上云於是佛以足[指-匕+上]案地即
D44n8914_p0129a01║時三千大𠀍界若干百千珎寳嚴餙譬如寳㽵嚴佛
D44n8914_p0129a02║無量㓛德寳莊嚴土一切大眾歎未曾有而皆自見
D44n8914_p0129a03║坐寳蓮華（已上）。問已案地㣪一切見淨故云穢虧其義
D44n8914_p0129a04║應理未案地前梵王見淨何偏淨缺荅今言虧盈者
D44n8914_p0129a05║約未達所見謂身子䓁心未悟人唯見穢土不見淨
D44n8914_p0129a06║相佛加之㣪唯見淨土不見穢相故論虧盈若約證
D44n8914_p0129a07║者恒見淨土何有虧盈螺𮫀梵王即其人也二雖復
D44n8914_p0129a08║下釋異質不成搜玄即𭁷即有二義初義意者淨穢
D44n8914_p0129a09║二心為二土躰雖心有二土成兩相然同一處不相
D44n8914_p0129a10║鄣㝵同處同時現淨穢故即曰異質不成故搜玄即
D44n8914_p0129a11║𭁷兩相𭁷然同在一處不可分成二所故也計此下
D44n8914_p0129b01║還破安解破意應觀次亦可淨穢䓁者是苐二義淨
D44n8914_p0129b02║穢事土真理為躰其理深玄非言慮境故言搜玄即
D44n8914_p0129b03║𭁷若依此義更不可言異質雖成三無質下釋無質
D44n8914_p0129b04║不成緣起万形淨穢二土依眾緣生雖同處現而淨
D44n8914_p0129b05║穢殊蓋是依他起性理有情無不同遍計所執情有
D44n8914_p0129b06║躰無故言無質不成故緣起万形也。
D44n8914_p0129b07║本淨穢二土至以顯微言是重難淨穢同處義淨穢
D44n8914_p0129b08║雖異莫不皆是色香味觸所造與地水火風能造八
D44n8914_p0129b09║𭗒合成質礙為性如何同處諸𭗒不障壞彼色性無
D44n8914_p0129b10║質礙能既𮞒法相義難通釋言八𭗒者一切色法入
D44n8914_p0129b11║事俱生随一不减謂色䓁四塵為所造地䓁四大為
D44n8914_p0130a01║能造此之八事名為八𭗒復有一義成實論意四塵
D44n8914_p0130a02║為能造四大為所造故唯識䟽二云成實論師名師
D44n8914_p0130a03║子曾本於数論法中出家囙立彼義云由色香味觸
D44n8914_p0130a04║四塵以造四大是無常法此中四大惣得成根為五
D44n8914_p0130a05║根躰（已上）。嘉祥法華義䟽云毗曇則四𭗒與四大常俱
D44n8914_p0130a06║故四大造四𭗒成四大（已上）。若准之者今文應是成實
D44n8914_p0130a07║論意謂四塵色香味觸者举能造四𭗒四大所造地
D44n8914_p0130a08║水火風者舉所造四大[乞-乙+、][乞-乙+、]即造四大所造即地水
D44n8914_p0130a09║火風兩重持業尺也但荅文云是薩婆多故以前義
D44n8914_p0130a10║可為正矣本唯執極𭗒至質礙者哉重救色法鄣㝵
D44n8914_p0130a11║難文有三意一明所難小乗之意非大乗義二只如
D44n8914_p0130b01║大乗至義可知矣明大乗意㝵無定相三故身子丘
D44n8914_p0130b02║下正明淨穢同處義苐一明所難小乗意非大乗義
D44n8914_p0130b03║中唯執極𭗒有質礙性者俱舎論二云十有色有對
D44n8914_p0130b04║五根五境稱之為十躰是色故名為有色此十色界
D44n8914_p0130b05║極𭗒所成更相障㝵故名有對[乞-乙+、]是㝵義即論釋云
D44n8914_p0130b06║謂十色界自於他處被礙不生如手㝵手如石㝵石
D44n8914_p0130b07║或二相㝵（手石名二）豈是大乗通相妙䏍者瑜伽論五十
D44n8914_p0130b08║四云謂由分別覺恵分折諸色至極邊際建立極𭗒
D44n8914_p0130b09║非由躰有唯識論一云諸瑜伽師以假相恵於麤色
D44n8914_p0130b10║相漸次除折至不可拆假說極𭗒（已上）。對法苐四亦同
D44n8914_p0130b11║此說故知極𭗒有質㝵者非大乗意問若諸極𭗒無
D44n8914_p0131a01║實體性何故建立荅雜集苐六釋云為遣一合想故
D44n8914_p0131a02║若以覺恵分[乞-乙+、]分折所有諸色尒時𭑭執一切諸色
D44n8914_p0131a03║為一合想即便捨離由此順入数取趣無我性故又
D44n8914_p0131a04║為悟入諸所有色非真實故若以覺恵如是分折所
D44n8914_p0131a05║有諸色至無所有尒時便能悟入諸色皆非真實囙
D44n8914_p0131a06║此悟入唯識道理由此順入諸法無我性故（已上）。苐二
D44n8914_p0131a07║明礙無定相中即有其二先述大乗意時量不定以
D44n8914_p0131a08║例質礙無定相時即演七日為其一刧䒭者維摩經
D44n8914_p0131a09║中云諸佛菩薩有解脫名不可思義若菩薩住是解
D44n8914_p0131a10║脫者以湏𣃥之高廣內芥子中無所增减湏𣃥山主
D44n8914_p0131a11║本相如故而四天王忉利諸天不覺不知己之所入
D44n8914_p0131b01║唯應度者乃見湏𣃥入芥子中是名不可思議解脫
D44n8914_p0131b02║法門又以四大海水入一毛孔不嬈𩵋[敞/龜]黿▆
D44n8914_p0131b03║水性之属而彼大海本相如故諸龍鬼神阿修羅䓁
D44n8914_p0131b04║不覺不知己之所入断取三千大千𠀍界如陶家輪
D44n8914_p0131b05║著右掌中擲過恒河沙𠀍界之外其中眾生不覺不
D44n8914_p0131b06║知己之所徃又復還量本處都不使人有徃来想而
D44n8914_p0131b07║此𠀍界本相如故或有眾生樂久住𠀍而可度者菩
D44n8914_p0131b08║薩即演七日以為一刧令彼眾生謂之一刼或有眾
D44n8914_p0131b09║生不樂久住𠀍而可度者菩薩即但一刧以為七日
D44n8914_p0131b10║令彼眾生謂之七日又舎利弗住不可思議解脫菩
D44n8914_p0131b11║薩以一切佛土嚴餙之事集在一國示於眾生又菩
D44n8914_p0132a01║薩以一佛土眾生量之右掌飛到十方遍示一切不
D44n8914_p0132a02║動本處十方世界所有諸風菩薩𢘻能吸著口中而
D44n8914_p0132a03║身無損外諸樹木亦不摧折又十方世界劫盡燒時
D44n8914_p0132a04║以一切火內於腹中火事如故而不為𡧱（已上）。斯則遣
D44n8914_p0132a05║著別情於二空之風顯平䓁性於一實月唯識悟入
D44n8914_p0132a06║令其淨用自在變現名住不思議解脫相也次質礙
D44n8914_p0132a07║亦尒下正明質礙無定以木礙木以石礙石者示其
D44n8914_p0132a08║礙相或本云以手礙手俱非無理但俱舎云如手㝵
D44n8914_p0132a09║手▆水鬼火䓁者攝大乗九如上所引唯識章云一
D44n8914_p0132a10║境唯識阿毗達摩經云鬼傍生人天各随其所應䓁
D44n8914_p0132a11║事心異故（已上）。唯識論七云又說成就四智菩薩能随
D44n8914_p0132b01║悟入唯識無境一相𮞒識相智謂於一處鬼人天䓁
D44n8914_p0132b02║随業差別所見各異境若實有此云何成（能悟入者十地之位
D44n8914_p0132b03║随悟入者地前之位）䟽云相𮞒即境各有別故相𮞒之者名相
D44n8914_p0132b04║𮞒者或相𮞒即者人境俱別故相𮞒者識名相𮞒識
D44n8914_p0132b05║生此識囙說名為相菩薩之智了知此相唯是內心
D44n8914_p0132b06║故一切法亦唯心變鬼䓁膿河𩵋䓁宅路天寳嚴地
D44n8914_p0132b07║人清冷水空定唯空非一實物㸦相𮞒返此雖非有
D44n8914_p0132b08║遍計所執然業類如是各變不同舊云一境應四心
D44n8914_p0132b09║今言境非定一故應言一處（已上）。無性攝論釋相𮞒識
D44n8914_p0132b10║相智云相𮞒者識名相𮞒識䟽釋相𮞒者即有二釋
D44n8914_p0132b11║一言相𮞒謂是則境火䓁五境相𮞒異故所言者[乞-乙+、]
D44n8914_p0133a01║能變假者相𮞒之者依主釋也二言相𮞒能變假者
D44n8914_p0133a02║鬼䓁五類種族異故相𮞒即者持業釋也相𮞒者識
D44n8914_p0133a03║名相𮞒識相者相状即境躰也依境生識故云識囙
D44n8914_p0133a04║悟入唯識菩薩了知此鬼䓁類各[乞-乙+、]所變膿河䓁境
D44n8914_p0133a05║唯是各[乞-乙+、]內心所變故一切法唯心所變境若實有
D44n8914_p0133a06║非心所變何故一水成膿河䓁若如古解即有取心
D44n8914_p0133a07║外境之失故義演云心外既無實境何得一境應四
D44n8914_p0133a08║心耶但可言一處中有四相𮞒境應四心也處義寬
D44n8914_p0133a09║故心外無境故不可言一境但可言一處（已上）。此是共
D44n8914_p0133a10║中不共見也苐三正明中身子丘𡊫者丘謂丘陵𡊫
D44n8914_p0133a11║謂[坨-匕+儿]坎故彼經云我見此丘陵𡊫坎是則國土不平
D44n8914_p0133b01║相也万境万心随心淨穢者一[乞-乙+、]境界皆心變故若
D44n8914_p0133b02║有一塵可知一心若有万境亦万種心随心淨穢見
D44n8914_p0133b03║土淨穢譬如形端則影直源濁則流昬唯識妙𣥜豈
D44n8914_p0133b04║𢩁質礙者𬼜法即通礙不礙故礙者如手䓁不礙如
D44n8914_p0133b05║淨穢。
D44n8914_p0133b06║本有漏之心至佛國嚴淨是苐八問文意應見問
D44n8914_p0133b07║苐五問云𭂫夫未得無漏淨心随心所變土還有漏
D44n8914_p0133b08║[乞-乙+、][乞-乙+、]之土即名穢國何得亦言生淨土彼與今同何
D44n8914_p0133b09║重問耶荅上問意難有漏之土可名穢土而彼荅曰
D44n8914_p0133b10║躰穢相淨今問意難躰若是穢其所現土随亦可穢
D44n8914_p0133b11║何心躰穢所現相淨然今荅曰躰既是淨得現穢相
D44n8914_p0134a01║何妨躰穢而現淨相上下問荅相望得意上難有漏
D44n8914_p0134a02║可名穢土今難躰穢不可現淨故其相異也維摩經
D44n8914_p0134a03║何故說言䓁者彼經上云尒時舎利弗作是念若菩
D44n8914_p0134a04║薩心淨則佛土淨者我世尊本為菩薩時意豈不淨
D44n8914_p0134a05║而是佛土不淨若比佛知其念即告之言於意云何
D44n8914_p0134a06║日月豈不淨耶而盲者不見對云不也世尊是盲者
D44n8914_p0134a07║過非日月咎舎利弗眾生罪故不見如来國土嚴淨
D44n8914_p0134a08║非如来咎。
D44n8914_p0134a09║本躰既是淨至教修行也荅苐八問文有其二一明
D44n8914_p0134a10║心有多㓛能土現多相二又由下明佛力穢心現淨
D44n8914_p0134a11║相苐一明心有多㓛能中躰既是淨䓁者佛心躰淨
D44n8914_p0134b01║而現穢相共許理故以為准例躰淨相穢其義若成
D44n8914_p0134b02║躰穢相淨有何所恠故知一心有種[乞-乙+、]德現眾多相
D44n8914_p0134b03║問佛是法王大術難思設雖躰淨而現穢相𭂫夫未
D44n8914_p0134b04║得自在淨用何以躰穢而現淨相所例不𪰎其義安
D44n8914_p0134b05║成荅非離他力獨現淨相故上文明躰穢相淨述依
D44n8914_p0134b06║如来清淨佛土自識變似淨土相現佛自現穢𭂫夫
D44n8914_p0134b07║依他變於淨相此義雖異淨而現穢[乞-乙+、]而現淨義分
D44n8914_p0134b08║𪰎故以為翻例問依託佛力現於淨相即苐二義今
D44n8914_p0134b09║苐一叚只明心徳何存他力荅心力佛力異故雖開
D44n8914_p0134b10║得為兩叚而非其意㸦成鉾楯能加所加不相離故
D44n8914_p0134b11║苐二明由佛力現淨相中即有三意初正明由本願
D44n8914_p0135a01║為增上緣令有漏心現淨土相二又佛下廣明佛神
D44n8914_p0135a02║力顯令心穢變淨土相三令此下寄於佛力勸生𠈟
D44n8914_p0135a03║信二明神力中即亦有三初明令上人見穢不見淨
D44n8914_p0135a04║如眾香世界菩薩維摩經下云上方界過四十二恒
D44n8914_p0135a05║河沙佛土有國名眾香佛号香積廣說乃至時彼九
D44n8914_p0135a06║百万菩薩俱𤼵聲言我欲詣娑婆世界供養釋迦牟
D44n8914_p0135a07║𡰱佛并見維摩誥等諸菩薩眾佛言可徃攝汝身香
D44n8914_p0135a08║無令彼諸眾生起惑著心又當攝汝本形勿使彼國
D44n8914_p0135a09║求菩薩者而自鄙耻又汝於彼莫懷輕賤而作礙想
D44n8914_p0135a10║所以者何十方國土皆如虛空（已上）。彼佛既誡云莫懷
D44n8914_p0135a11║輕賤䓁又下卷云尒時眾香世界菩薩来合掌白佛
D44n8914_p0135b01║言𠀍界我䓁初見此土生下劣想今自悔責捨離是
D44n8914_p0135b02║心所以者何諸佛方便不可思議為度眾生故随其
D44n8914_p0135b03║所應現佛國異（已上）。知見穢相不見淨相二或能下明
D44n8914_p0135b04║令下人見淨不見穢如彼足指案地儀式三或令下
D44n8914_p0135b05║明令淨穢俱見如寳蓋中所現淨穢寳蓋所現者觀
D44n8914_p0135b06║無量壽經云是寳蓋中映現三千大千世界一𪥂佛
D44n8914_p0135b07║事（指此文言及穢國一切佛事者即釋迦一化也）十方佛國亦於中現（指此文言
D44n8914_p0135b08║十方淨土也）餘文可了。
D44n8914_p0135b09║本如大品經至大乗法也是苐九問上来䉼蕳淨處
D44n8914_p0135b10║有穢土已訖自下問荅有相趣求文有其二初引大
D44n8914_p0135b11║乗四經明諸法皆空次如是下依所引經難有相得
D44n8914_p0136a01║生苐一引經中如大品經䓁說內空䓁者大品苐五
D44n8914_p0136a02║云何䓁為內空佛言內法名眼耳鼻舌身意眼乃至
D44n8914_p0136a03║意眼空乃至意空非常非滅故何以故性自尒是名
D44n8914_p0136a04║內空何䓁為外空外法名色香味觸法色乃至法色
D44n8914_p0136a05║空乃至法空非常非滅故何以故性自尒是名外空
D44n8914_p0136a06║何䓁為內外空內外法名內六入外六入內法內空
D44n8914_p0136a07║非常非滅故何以故性自尒故外法外法空非常非
D44n8914_p0136a08║滅故何以故性自尒是名內外空大般若經初分說
D44n8914_p0136a09║二十空所謂內空外空內外空空空大空勝義空有
D44n8914_p0136a10║為空無為空畢竟空無際空散空無變異空本性空
D44n8914_p0136a11║自相空共相空一切法空不可得空無性空自性空
D44n8914_p0136b01║無性自性空苐二分說十八空合散空與無變異空
D44n8914_p0136b02║為散無散空合自相空與共相空為自共相空苐三
D44n8914_p0136b03║分說十六空除散空共相空不可得空自性空凢經
D44n8914_p0136b04║論說空数不同謂㽵嚴論明三空瑜伽苐十說四空
D44n8914_p0136b05║楞伽經中宣七空十地論[這-言+(尤-尢+木)]十空𣵀槃經說十一空
D44n8914_p0136b06║仁王經明十三空顯揚論中弁論說十六空解深密
D44n8914_p0136b07║經說二十空蓋是眾生根緣万差迷謬遍計非一准
D44n8914_p0136b08║故佛随時冝說其能空数不同也今淨土即是外空
D44n8914_p0136b09║眾生即是內空者內空即空於內六根執我[乞-乙+、]所外
D44n8914_p0136b10║空即空於器世間執我[乞-乙+、]所故內空名有情外空約
D44n8914_p0136b11║外器雜阿毗曇論七云內空者謂內入空作無我思
D44n8914_p0137a01║惟外空者謂彼土物吉蔵仁王䟽云內空者所謂內
D44n8914_p0137a02║無入六神我外空者外六塵無我（已上）。問內空外空若
D44n8914_p0137a03║空依正此外何立內外空耶荅為內外法合起我[乞-乙+、]
D44n8914_p0137a04║所執之機作合觀問若尒何故有為空無為空外不
D44n8914_p0137a05║立有為無為空荅唯識章云內外法門同是有為合
D44n8914_p0137a06║觀即易有為無為合觀即難是故不說又云觀內外
D44n8914_p0137a07║二法離合有我[乞-乙+、]所故觀離合以破彼犱有為無為
D44n8914_p0137a08║二法不然是故不合（已上）。但吉蔵云內外合觀皆無我
D44n8914_p0137a09║[乞-乙+、]所有為空者色心囙緣和合生諸隂入界䓁無所
D44n8914_p0137a10║有無為空者虛空数滅非数滅也亦應有[乞-乙+、]為無為
D44n8914_p0137a11║合觀文略故也（已上）。道蔵䟽䓁亦許有為無為合觀又
D44n8914_p0137b01║維摩經言諸佛國土亦復皆空䓁者經問疾品云文
D44n8914_p0137b02║殊師利言居士此室何以空無侍者維摩詰言諸佛
D44n8914_p0137b03║國土亦復皆空又問以何為空荅曰以空[乞-乙+、]（已上）。䓁者
D44n8914_p0137b04║顯文不盡故經次文云又問空何用空荅曰以無分
D44n8914_p0137b05║別空故空又問空當於何求荅曰當於六十二見中
D44n8914_p0137b06║求又問六十二見當於何求荅曰當於諸佛解脫中
D44n8914_p0137b07║求又問諸佛解脫當於何求荅曰當於一切眾生心
D44n8914_p0137b08║行中求（已上）。經以無分別空故空䓁者明空[乞-乙+、]相空於
D44n8914_p0137b09║有漏遍計所執是名空有亦名分別空所空之有能空
D44n8914_p0137b10║之空有空別故即性空也於能空上亦執為實而起
D44n8914_p0137b11║法執故空能空是名無分別空能所俱空無差別故
D44n8914_p0138a01║是相空也如廣百論云有[乞-乙+、]有䓁皆順執心空[乞-乙+、]空
D44n8914_p0138a02║䓁皆𮞒妄執又此空言是遮非表非唯空有亦復空
D44n8914_p0138a03║[乞-乙+、]即其義也二乗之人且得性空不得相空不断法
D44n8914_p0138a04║執故也又言菩薩云何觀於眾生䓁者經觀眾生品
D44n8914_p0138a05║云尒時文殊問維摩詰言菩薩云何觀於眾生維摩
D44n8914_p0138a06║詰言譬如幻師見所幻人菩薩觀眾生為若此如智
D44n8914_p0138a07║者見水中月如鏡中見其面像如熱時炎如呼聲響
D44n8914_p0138a08║如空中雲如水聚沫如水上泡（已上以假有法譬眾生相）如芭蕉
D44n8914_p0138a09║堅如電久住如苐五大如苐六隂如苐七情如十三
D44n8914_p0138a10║入如十九界菩薩觀眾生為若此如無色界色如燋
D44n8914_p0138a11║穀芽如湏𨹔洹身見如阿那含入胎如阿羅漢三毒
D44n8914_p0138b01║如得忍菩薩貪恚毀禁如佛煩𢙉習如盲者見色如
D44n8914_p0138b02║入滅定出入息如空中鳥跡如石女兒如化人煩𢙉
D44n8914_p0138b03║如夢所見已𥧝如滅度者受身如無𤇆之火菩薩觀
D44n8914_p0138b04║眾生為若此（已上以無法譬眾生相）文殊師利言若菩薩作是
D44n8914_p0138b05║觀者云何行慈維摩詰言菩薩作是觀已自念我當
D44n8914_p0138b06║為眾生說如斯法是即真實慈也（已上）。般若經言如來
D44n8914_p0138b07║說䓁者金剛般若如上已引又言實無眾生䓁者彼
D44n8914_p0138b08║經說云善男子善女人𤼵阿耨多羅三𦴭三菩提心
D44n8914_p0138b09║者當生如是心我應滅度一切眾生滅度一切眾生
D44n8914_p0138b10║已而無有一眾生實滅度者苐二如是下依經正難
D44n8914_p0138b11║文意可見。
D44n8914_p0139a01║本如向所說至何是何非荅苐九問文有二意一先
D44n8914_p0139a02║明佛教随機不可是非二然佛說法下正會難成義
D44n8914_p0139a03║苐一明教門順宜相中二初明向所明大乗空義入
D44n8914_p0139a04║聖證理唯此一門更無餘路如智論三十七云空是
D44n8914_p0139a05║十方諸佛深奧之蔵唯一真門更無餘門能破諸邪
D44n8914_p0139a06║見戲論是相應不可壞不可破是故名為苐一（已上）。次
D44n8914_p0139a07║少行菩薩下明有事相趣求於中亦二初惣明少行
D44n8914_p0139a08║菩薩䓁修菩薩法欲求佛果非無種[乞-乙+、]法門句義如
D44n8914_p0139a09║何所引畢竟空說獨真佛語畢竟空者大品經云何
D44n8914_p0139a10║䓁為畢竟空畢竟名諸法至竟不可得我法全空如
D44n8914_p0139a11║識非無然混諸法畢竟空者為遣實犱令入真理故
D44n8914_p0139b01║理趣分䟽云然畢竟空但能入門非平䓁性平䓁者
D44n8914_p0139b02║真如之躰也非空非有今從方便名畢竟空為觀有
D44n8914_p0139b03║情為畢竟空所證得故（已上）。次今觀經下別明西方淨
D44n8914_p0139b04║教此亦佛語何為將彼空難斯淨教苐二正會難成
D44n8914_p0139b05║義中三初至自損[乞-乙+、]他約二諦釋俗諦出離二解深
D44n8914_p0139b06║密下至言誠可誠約三性明依他生三又說空有下
D44n8914_p0139b07║明空有一雙俱以俗故空若益機有亦湏然初約二
D44n8914_p0139b08║諦中二一直釋二諦道理二故維摩下引證成二諦
D44n8914_p0139b09║直尺中亦有二先直釋相次故教有二下誡學者毀
D44n8914_p0139b10║謗初釋相中然佛說法不離二諦䓁者先明說法不
D44n8914_p0139b11║離二諦如智論三十八云佛法中有二諦一者世諦
D44n8914_p0140a01║二者苐一義諦為世諦故說有眾生為苐一義故說
D44n8914_p0140a02║眾生無所有百論下云諸佛說法常依俗諦苐一義
D44n8914_p0140a03║諦此二皆實非𭑭語也（已上）。其俗諦是依他起性彼依
D44n8914_p0140a04║他法非遍計有名為非有囙緣會故假有非無稱曰
D44n8914_p0140a05║似有廣百論十云世俗諦者謂従緣生世出世間色
D44n8914_p0140a06║心䓁法親證離說展轉可言親證為先㣪方起說此
D44n8914_p0140a07║世俗諦亦有亦無假合所成猶諸㓜事従分別起如
D44n8914_p0140a08║夢所為有相可言名世俗諦（已上）。苐一義諦圎成實性
D44n8914_p0140a09║彼圎成理諸法實躰非遍計都無故云妙有非依他
D44n8914_p0140a10║假有故云真有亦名真諦名勝義諦苐一是其顯勝
D44n8914_p0140a11║之目所以名義真者是其絕𭑭之稱勝義應知世與
D44n8914_p0140b01║苐一審實不謬故俱名諦唯識論明就於二諦各有
D44n8914_p0140b02║四重如彼䟽及二諦義林章中所弁然其二諦非一
D44n8914_p0140b03║異䓁者明二諦非一非異謂以真綩俗無俗不真一
D44n8914_p0140b04║切諸法皆歸寂滅故云非異若論二邊真諦無為俗
D44n8914_p0140b05║諦有為故云非一若但分別而不融通法成差異若
D44n8914_p0140b06║但融通而不分別事成混濫故順眾生說二諦門性
D44n8914_p0140b07║相歴然一異平䒭𭂫未有無波之水曾無不濕之波
D44n8914_p0140b08║以波徹水源水窮波未如性窮相表相達性裏湏知
D44n8914_p0140b09║真俗相𬾨性相㸦存勿㨿一門猥生偏滯俗諦若立
D44n8914_p0140b10║淨土安無佛或破眾生相䓁者此下明佛用二諦意
D44n8914_p0140b11║謂為破諸相令歸無相偏明真諦說諸法空為求淨
D44n8914_p0141a01║相令猒穢界具說俗諦教囙果相寧用一鎰而開多
D44n8914_p0141a02║庫化冝方便理湏如斯次誡毀謗中諸大乗經三蔵
D44n8914_p0141a03║聖教者蕳小乗三蔵毀謗正法罪專大乗明故大小
D44n8914_p0141a04║三蔵如苐五記信不具足名一闡提者出𣵀槃經如
D44n8914_p0141a05║苐三記十輪經具明其罪者大方廣十輪經苐六云
D44n8914_p0141a06║若於三乗随輕毀一下至一頌不應親近或共交遊
D44n8914_p0141a07║或共住止或同事業若有親近或共交遊或共住止
D44n8914_p0141a08║或同事業但言當堕無間地獄（已上）。處[乞-乙+、]廣明不可具
D44n8914_p0141a09║載次引證成立二諦中亦二先直成立次子湏具讀
D44n8914_p0141a10║下重誡學者毀謗初成立中故維摩經言䓁者引彼
D44n8914_p0141a11║經五文明二諦𭓩然初二文在彼上卷中是寳積菩
D44n8914_p0141b01║薩歎如來徳偈也離有離無䓁四句者顯示諸法不
D44n8914_p0141b02║有亦不無句有離有䓁四句經文略故只舉兩單或
D44n8914_p0141b03║亦言中攝在餘句故應具言非有非無非亦有無非
D44n8914_p0141b04║[乞-乙+、]有無又言雖觀䓁者是苐三證文在彼經問疾品
D44n8914_p0141b05║終所謂經云雖行止觀助道之法而不畢竟堕於寂
D44n8914_p0141b06║滅是菩薩行又下文云雖觀諸佛國土𣱵家如空而
D44n8914_p0141b07║現種[乞-乙+、]清淨佛土是菩薩行今𭆞雜引二文一句文
D44n8914_p0141b08║復可云𣱵寂皆空苐一義諦也不堕寂滅世諦法也
D44n8914_p0141b09║而無文者即是省略成就一切諸法䓁者是苐四證
D44n8914_p0141b10║文在彼經弟子品中湏菩提昔乞食至維摩詰室時
D44n8914_p0141b11║維摩詰取鉢滿飯語湏菩提雖成就一切法而離諸
D44n8914_p0142a01║法相乃可取食（云云）。今文之初應云又言而無者略或
D44n8914_p0142a02║苐三初云又言非苐四[乞-乙+、][乞-乙+、]終配二諦非苐三影略
D44n8914_p0142a03║㸦顯成二證耳又言雖知䓁者是苐五證已如上引
D44n8914_p0142a04║次引大品及諸經意文可觀矣次誡毀謗中上下𭆞
D44n8914_p0142a05║綜者𭆞謂𭆞雜綜即綜[絹-口+(〡*巨)]交編為義明空諸經非偏
D44n8914_p0142a06║忌有子湏具讀經文上下除信謗心却讃毀語勿徒
D44n8914_p0142a07║疲勞自他俱損二約三性中即亦有三一略釋三性
D44n8914_p0142a08║二汝引大乗下會空經成有經三而子但見下亦重
D44n8914_p0142a09║誡毀謗初釋三性中解深密䓁者廣雖摽諸且依唯
D44n8914_p0142a10║識方明三性三無性義所餘經論文義無𮞒先三性
D44n8914_p0142a11║者一遍計所執性於依圎二性或增益執有或損减
D44n8914_p0142b01║執空當如斯執情中所現偏有空相即名為遍計所
D44n8914_p0142b02║執性遍計者能執名所執者情現稱能迷妄情周遍
D44n8914_p0142b03║計度故名遍計所緣𭑭境為執所取故[口/一/力]所執此之
D44n8914_p0142b04║所執躰性都無但是𭑭情計度為有是故名為情有
D44n8914_p0142b05║理無唯識論云周遍計度故名遍計（䟽釋曰周義釋遍度義釋計唯
D44n8914_p0142b06║苐六識能周遍計度苐七識䓁是此類故亦名遍計但名計而非遍故今依正義由此應作四句分別有
D44n8914_p0142b07║遍而非計謂無漏諸識有漏善識䓁能遍廣緣而不計執者有計而非遍謂苐七有漏識有亦遍亦計謂
D44n8914_p0142b08║有漏染行我法執苐六識䓁有非遍非計謂有漏五識及苐八識䓁私云護法正義能計之心六七兩識
D44n8914_p0142b09║安恵䒭意八識起執謂五八識唯有法執七唯人執六通二種（云云））品数眾多說為彼[乞-乙+、]
D44n8914_p0142b10║謂能遍計虛𭑭分別（䟽釋曰以此計心品類眾多說為彼[乞-乙+、]此躰是何謂能遍計虛
D44n8914_p0142b11║𭑭分別即是一切能起遍計依他心）即由彼[乞-乙+、]虛𭑭分別遍計種[乞-乙+、]所
D44n8914_p0143a01║遍計物（䟽釋曰𭑭分別故遍計種[乞-乙+、]所遍計物[乞-乙+、]者躰也即能計心起所執也）謂所𭑭
D44n8914_p0143a02║執薀處界䓁若法若我自性差別（䟽釋曰此性即是所虛𭑭執薀處界
D44n8914_p0143a03║䓁一切義理若法若我此二種中自躰性及差別義此即心外非有法也即是由有能計心躰計有物也
D44n8914_p0143a04║問此所計法自性非有何故名物及名種[乞-乙+、]荅随能計心故說為物心多品故說為種[乞-乙+、]躰非種[乞-乙+、]也所
D44n8914_p0143a05║計無法亦可名物有無二法皆名物故言種[乞-乙+、]者随能遍計𭑭分別心計此無物當情亦有種[乞-乙+、]相故）
D44n8914_p0143a06║此所𭑭執自性差別𢝰名遍計所執自性如是自性
D44n8914_p0143a07║都無所有（䟽釋曰所𭑭執心外法我自性差別躰性非有如龜毛等躰定無故㧾名遍計所執
D44n8914_p0143a08║自性）問遍計所執躰性都無𭂫夫𭑭心何以為緣而得
D44n8914_p0143a09║起耶荅彼以心中現依他相為所緣[乞-乙+、]故論云攝大
D44n8914_p0143a10║乗說是依他起遍計心䓁所緣[乞-乙+、]故（已上）。所緣[乞-乙+、]者必
D44n8914_p0143a11║是有法遍計心䓁是為所緣而得起也於此依他謬
D44n8914_p0143b01║謂實有或謂實無故當情中增損相現𭑭情即名為
D44n8914_p0143b02║能遍計心中現相為所遍計此二俱是依他法也心
D44n8914_p0143b03║中現法似情現相名遍計所執是似我似法上起實
D44n8914_p0143b04║我實法執此當情現即非實法譬如龜毛㝹角䒭法
D44n8914_p0143b05║問圎成實性何非所遍計荅論云真非𭑭執所緣境
D44n8914_p0143b06║故依展轉說亦所遍計（已上）。以真理非執所緣故不為
D44n8914_p0143b07║所計亦展轉說為踈所緣[乞-乙+、]非是相分不相似故問
D44n8914_p0143b08║如所遍計為所緣[乞-乙+、]遍計所執亦所緣[乞-乙+、]荅論云遍
D44n8914_p0143b09║計所執雖是彼境而非所緣[乞-乙+、]故非所遍計（已上）。遍計
D44n8914_p0143b10║所執雖遍計境非所緣[乞-乙+、]所緣[乞-乙+、]法必是有法遍計
D44n8914_p0143b11║所執是無法故㨿有躰法立所遍計故彼所執非所
D44n8914_p0144a01║遍計境義廣通有無諸法故遍計所執亦名境所緣
D44n8914_p0144a02║[乞-乙+、]義𢩁在有法故唯依他由此義故唯所遍計是所
D44n8914_p0144a03║緣[乞-乙+、]二依他起性依他緣起故為其名論云依他眾
D44n8914_p0144a04║緣而得起故（已上）。所謂心法依四緣生色法即是依二
D44n8914_p0144a05║緣起色心二法囙緣生故如幻假有其躰非無且色
D44n8914_p0144a06║法従二緣生者一囙緣二增上緣言囙緣者阿頼耶
D44n8914_p0144a07║識所持種子增上緣者風雨地䓁種[乞-乙+、]踈緣如斯親
D44n8914_p0144a08║踈二緣和合生草葉䒭囙緣生故雖無自性而非都
D44n8914_p0144a09║無如幻如夢非有非無是名依他於此如幻草葉䓁
D44n8914_p0144a10║色凢夫迷執[乞-乙+、]為實色其心中現幻夢草葉即是依
D44n8914_p0144a11║他執以為實當情現法是名為先遍計所執或有一
D44n8914_p0144b01║類空見之者撥無此色執為都無其心中現似都無
D44n8914_p0144b02║相亦是依他是執實無即名損减遍計所執心法従
D44n8914_p0144b03║四緣生者四緣如前生義應知三圎成實性一切諸
D44n8914_p0144b04║法疑然常住妙理為躰其理真實不生不滅是即說
D44n8914_p0144b05║名圎成實性論云二空所顯圎滿成就諸法實性名
D44n8914_p0144b06║圎成實顯此遍常躰非虛謬蕳自共相虛空我䓁有
D44n8914_p0144b07║漏無漏門無漏有為離倒究竟勝用周遍亦得此名
D44n8914_p0144b08║（已上）。生法二空所顯真理一圎滿二成就三實性具此
D44n8914_p0144b09║三義名圎成實如何真理具此三義一躰周遍無處
D44n8914_p0144b10║不有故即圎滿義二躰常住非生滅故是成就義三
D44n8914_p0144b11║躰非虛謬諸法實性故名實性所言遍者蕳異自相
D44n8914_p0145a01║諸法自性只𢩁法躰不通餘故唯真如法能遍諸法
D44n8914_p0145a02║所言常者蕳異共相諸法共相躰非實有不應說彼
D44n8914_p0145a03║躰性常住是故常言蕳於共相非虛謬者蕳異虛空
D44n8914_p0145a04║我䓁小乗外道執虛空我躰是常遍彼躰虛謬非法
D44n8914_p0145a05║實性故非虛言蕳於虛空非謬之言方蕳我䓁無漏
D44n8914_p0145a06║有為亦具三義而得此名有為無為門圎成實唯限
D44n8914_p0145a07║無為有漏無漏門圎成實亦通依他即是淨分依他
D44n8914_p0145a08║法也此之三性不即不離攝大乗中譬虵繩麻顯三
D44n8914_p0145a09║性相闇夜有繩愚人謂虵種[乞-乙+、]怖畏眼昡心騷手足
D44n8914_p0145a10║振動其時覺者教令曉悟迷乱深故輙不及覺数[乞-乙+、]
D44n8914_p0145a11║思惟漸[乞-乙+、]醒悟遂除其迷即知虵空如斯知已見於
D44n8914_p0145b01║其繩[乞-乙+、][乞-乙+、]相㒵極似虵形似故愚眼迷以為虵是一
D44n8914_p0145b02║重覺而猶執繩為真實躰猶数思惟遂知繩空其躰
D44n8914_p0145b03║是麻更無實繩[乞-乙+、]相但是眾緣造作如幻假有非有
D44n8914_p0145b04║非空其麻即是繩實性也彼實虵相及實繩相此麻
D44n8914_p0145b05║中一向遠離三性諸法亦復如是愚者迷眼譬能遍
D44n8914_p0145b06║計種[乞-乙+、]怖畏譬生死苦覺者教示譬佛菩薩實虵之
D44n8914_p0145b07║相譬實我相即知虵空譬得生空實繩之相譬實法
D44n8914_p0145b08║相亦知繩空譬得法空彼虛假繩譬依他躰似虵形
D44n8914_p0145b09║㒵譬似我法其麻實性譬圎成實麻中常無實虵繩
D44n8914_p0145b10║相譬理無相三性如此次三無性者一相無性謂依
D44n8914_p0145b11║遍計所執立相無性遍計所執躰相非有如空華故
D44n8914_p0146a01║名相無性二生無性謂依[乞-乙+、]他起立生無性依他雖
D44n8914_p0146a02║有而非偏有必帯空義取所帯空稱為無性其空義
D44n8914_p0146a03║者即依他起無自然性非躰全無名為無性三勝義
D44n8914_p0146a04║無性謂依圎成實立勝義無性真理性離諸戲論相
D44n8914_p0146a05║是名真空取此空義假稱無性非圎成實其躰全無
D44n8914_p0146a06║後二無性雖非躰無如斯法尒具一分空取其空義
D44n8914_p0146a07║假說無性於此二性𭑭執為實佛為對治此增益執
D44n8914_p0146a08║說無性言是密意說㣪二無性執空躰空上古諍論
D44n8914_p0146a09║若南寺義三無性躰皆是所執是執空義若北寺義
D44n8914_p0146a10║相無性躰即是所執㣪二無性如次依他圎成為躰
D44n8914_p0146a11║是躰空義依圎二性處有一分空義是說無性今所
D44n8914_p0146b01║明者是北寺義先徳未[(暴-(日/共))/又]輙莫是非論云謂依此初
D44n8914_p0146b02║遍計所執立相無性由此躰相畢竟非有如空▆▆
D44n8914_p0146b03║依次依他立生無性此如幻事託眾緣生無如𭑭執
D44n8914_p0146b04║自然生故假說無性非性全無依㣪圎成實立勝義
D44n8914_p0146b05║無性謂即勝義由遠離前遍計所執我法性故假說
D44n8914_p0146b06║無性非性全無如太虛空雖遍眾色而是眾色無性
D44n8914_p0146b07║所顯（已上）。二會成中或約圎成䓁者約圎成會圎成實
D44n8914_p0146b08║性離戲論相名畢竟空其躰真有名實非空或約遍
D44n8914_p0146b09║計䓁者約遍計會其相應知今說淨土䓁者絇依他
D44n8914_p0146b10║成淨土徃生就依他性明囙果相何偏執空非有教
D44n8914_p0146b11║法三重誡毀謗中二先釋次證[乞-乙+、]中故經文者指無
D44n8914_p0147a01║上依經又大乗實寳經云寧起我見積如湏𣃥莫以
D44n8914_p0147a02║空見起增上𢢔所以者何一切諸見以空得脫𠰥起
D44n8914_p0147a03║空見則不可治佛蔵楞伽密嚴䓁經亦有此說我見
D44n8914_p0147a04║唯背𣵀槃空見兼向𢙣趣諸教所誡誠在於斯三明空
D44n8914_p0147a05║有皆俗随機中說空有皆俗䓁者上来文釋說空苐
D44n8914_p0147a06║一義空說有俗諦而對利鈍今文意者空有俱俗苐
D44n8914_p0147a07║一義諦非有非空說有說空皆是順機豈於一雙俗
D44n8914_p0147a08║更成是非耶如廣百論云為除空見說諸法有為除
D44n8914_p0147a09║有執多說空教若空若有皆是教門二諦章引𣵀槃
D44n8914_p0147a10║云随順眾生說有二諦䒭苐一義諦非空非有者唯
D44n8914_p0147a11║識論云我法非有空識非無非有非無故熱中道釋
D44n8914_p0147b01║論云非真非俗中道苐一義諦廣百論云悟法真理
D44n8914_p0147b02║非有非無勿起有無分別戲論。
D44n8914_p0147b03║本淨佛國土至淨佛土也是苐十問𭂫淨土者一得
D44n8914_p0147b04║徃生超[糸*(色-巴+也)]生死清昇不退故無量壽言次泥洹若尒
D44n8914_p0147b05║者著相𭂫夫心有所得何得徃生此乃別就淨土經
D44n8914_p0147b06║意難有相生當湏依諸大乗經者此下廣引經論難
D44n8914_p0147b07║有相生謂依諸大乗及中論百論無所得行可生淨
D44n8914_p0147b08║土今觀經䓁或觀色身或稱名𡇅存心住相未免輪
D44n8914_p0147b09║廽如何得生有無所得者𣵀槃十七廣明其相如苐五
D44n8914_p0147b10║記舉要言之於事理法心存於相分別欲求名有所
D44n8914_p0147b11║得心[糸*(色-巴+也)]於相離諸分別[口/一/力]無所得故金剛般若䟽云
D44n8914_p0148a01║有所得者謂分別心𭑭所執法也無所得者謂智證
D44n8914_p0148a02║真時無彼分別之所得法也俱言無彼分別心之所
D44n8914_p0148a03║得名無所得不遮智內𭁷真亦為所得也（已上）。中百論
D44n8914_p0148a04║䓁明無所得者樞要云佛𣵀槃㣪囙彼人天部執竸
D44n8914_p0148a05║𫤭多著有見龍猛菩薩證極喜地採集大乗無相空教
D44n8914_p0148a06║造中論䒭宣暢真要除彼有見聖提婆䒭諸大論師
D44n8914_p0148a07║造百論䒭𭤩闡大義由是眾生復著空見無著菩薩
D44n8914_p0148a08║亦登初地證𤼵灮定得大神通事大慈悲尊請說此
D44n8914_p0148a09║論（瑜伽）慈㤙傳四云又以中百論㫖唯破遍計所執不
D44n8914_p0148a10║言依他起性及圎成實性師子光不能善悟見論稱
D44n8914_p0148a11║一切無所得謂瑜伽所立圎成實䓁亦皆湏遣所以
D44n8914_p0148b01║法師為和會二宗言不相𮞒著會宗論三千頌（已上）。䓁
D44n8914_p0148b02║者䓁取十二門論今舉三論宗所依故彼論亦是龍
D44n8914_p0148b03║猛造義同中論故[乞-乙+、]嘉祥大乗玄論云十二門大望
D44n8914_p0148b04║同於中論也。
D44n8914_p0148b05║本若能觀一至一切淨土荅苐十問文有二意一明
D44n8914_p0148b06║人有三軰殊故有相無相各生二又佛淨土下明土
D44n8914_p0148b07║有理事報化異故有事理修行俱生苐一明能生人
D44n8914_p0148b08║有三𨋅殊中三初至無量壽國述上軰生修無相觀
D44n8914_p0148b09║二然𭂫下至而得徃生明中下軰用有相行三以徃
D44n8914_p0148b10║下至𭂫夫亦生惣以結成有相無相定善散善咸得
D44n8914_p0148b11║徃生初文中若能觀一切諸法畢竟空寂者惣明無
D44n8914_p0149a01║相觀無能觀所觀離分別及不分別者別釋空觀相
D44n8914_p0149a02║離諸分別者釋無能觀離不分別者釋無所觀謂無
D44n8914_p0149a03║能觀故離分別無所觀故離不分別是名諸法寂滅
D44n8914_p0149a04║相也故唯識論云若時菩薩於所緣境無分別智都
D44n8914_p0149a05║無所得不取種[乞-乙+、]戲論相故尒時乃名實住唯識真
D44n8914_p0149a06║勝義性智與真如平䒭[乞-乙+、][乞-乙+、]俱離能取所取相故（已上）。
D44n8914_p0149a07║若如斯觀為上軰生䓁者引說出人問經言善解義
D44n8914_p0149a08║趣未明作觀只是能解而未行者故和尚云但言善
D44n8914_p0149a09║解未論其行又云聞諸法空其心怚然不生疑滯何
D44n8914_p0149a10║今得言作此觀察荅經言汝行大乗解苐一義故知
D44n8914_p0149a11║解行具𠯁人也但和尚釋資師相𮞒不適于今或▆
D44n8914_p0149b01║復會（云云）。二明中下軰用有相中然𭂫愚人在俗紛擾
D44n8914_p0149b02║䓁者先明中下根機不堪空觀謂迷[(匚@一)/女]𭂫愚於自識
D44n8914_p0149b03║之依正認為他法於幻化之色聲執為實有𭑭出二
D44n8914_p0149b04║見絲纏苦聚之質愚用無明翼投生死之火在俗務
D44n8914_p0149b05║中紛擾不靜闇經論義無解實相如何頓修苐一義
D44n8914_p0149b06║諦無所得觀或復淨持戒䓁者正顯中下軰湏有相
D44n8914_p0149b07║行謂持戒孝養十善摽中軰行專稱念佛舉下軰行
D44n8914_p0149b08║此䓁諸行雖有所得亦是不可思議殊勝㓛徳皆得
D44n8914_p0149b09║徃生如經具說豈唯言無所得徃生不信觀經十六
D44n8914_p0149b10║觀䓁又有所得心通於三性䓁者重舉理釋成謂有
D44n8914_p0149b11║所得心通三性中無記有所得不能於感報善及不
D44n8914_p0150a01║善有所得心咸能感報今三福䒭雖有所得悉是善
D44n8914_p0150a02║業何不感淨子今云何䓁者還責有所得不徃生者
D44n8914_p0150a03║無其證㨿今觀經䓁者引證釋成初引有相觀滅罪
D44n8914_p0150a04║徃生次引有相散滅罪徃生如此䓁經者結文可視
D44n8914_p0150a05║三以徃生下惣結成中有𭂫有聖䓁者先明修囙差
D44n8914_p0150a06║別於中𭂫聖大小者舉能修人有相無相䓁者示所
D44n8914_p0150a07║修行利根鈍根者顯根不同長時短時者明行時莭
D44n8914_p0150a08║多修少修者[余*刃]行分𪰎而有三軰者此下次弁得果
D44n8914_p0150a09║階級問今論意者為聖人徃生攝三軰九品若言攝
D44n8914_p0150a10║者觀經九品大經三軰皆是𭂫夫未見聖人若言不
D44n8914_p0150a11║攝上明修囙言有𭂫聖下明得果言三軰䓁荅難知
D44n8914_p0150b01║若安樂集聖人徃生属上𨋅生淨影亦同若和尚意
D44n8914_p0150b02║及義寂䒭不攝九品又要集云然聖人徃生九品攝
D44n8914_p0150b03║不攝更應思擇若言攝在會經文者雖云𭂫夫不遮
D44n8914_p0150b04║聖者如經定善不攝九品要集之意攝於九品豈以
D44n8914_p0150b05║略說都（云云）。無耶若言不攝通今論者上廣明得生機
D44n8914_p0150b06║類多下別舉三軰九品果自寬之狡有何妨廢故知
D44n8914_p0150b07║徃生䓁者即結先結徃生果品類差殊次結此土修
D44n8914_p0150b08║囙淺深各別以徃生者非唯聖人者問准今文意為
D44n8914_p0150b09║無相生属於聖人若言属聖苐六卷云此上品中生
D44n8914_p0150b10║人十信五心已前人既言十信五心已前上中無相
D44n8914_p0150b11║解苐一義不可言聖若言不属今文難消所以何者
D44n8914_p0151a01║言有所得亦可徃生以徃生者非唯聖人𭂫夫亦生
D44n8914_p0151a02║故也明知無所得者聖人徃生若結修囙有淺深各
D44n8914_p0151a03║別中有二意不可但言至不得生也明所修行有[乞-乙+、]相
D44n8914_p0151a04║無相別以徃生者至𭂫夫亦生明能修人有聖人凢夫
D44n8914_p0151a05║差此乃非言有聖𭂫別故有無所得有所得異也苐
D44n8914_p0151a06║二明所生土有事理䓁殊中生理淨土修無相囙者
D44n8914_p0151a07║問如解苐一義行生事九品者豈非無相囙生事相
D44n8914_p0151a08║土又理土者為何淨土若法性者彼非修囙感果土
D44n8914_p0151a09║何荅無相修囙生無相土有相修囙生有相土者囙
D44n8914_p0151a10║果相對一徃義也夫淨土者二十九句㽵嚴皆是畢
D44n8914_p0151a11║竟空理為其躰故真俗相依非一非異而其修囙有
D44n8914_p0151b01║事有理故且以事囙對於事土以其理囙對於理土
D44n8914_p0151b02║也非行理人得生彼上更不見二十九句依他俗諦
D44n8914_p0151b03║非修事人得生彼土亦以不證畢竟空理圎成實性
D44n8914_p0151b04║生報淨土修無漏囙▆者若依通報化義者地上菩
D44n8914_p0151b05║薩修無漏囙方見報土地前𭂫夫㨿有漏行能生化
D44n8914_p0151b06║𠛴今則其意也問無漏破有何感報土荅演秘引無
D44n8914_p0151b07║性論云無分別智當於何處感異𤎼果者謂於諸佛
D44n8914_p0151b08║變化受用二身會中此非異𤎼囙能治彼故即增上
D44n8914_p0151b09║果假名異𤎼於此資薰餘有漏業令感異𤎼故立此
D44n8914_p0151b10║名（已上）。問無分別智若是無漏何生化上荅感異𤎼於
D44n8914_p0151b11║▆佛變化土者恐應地前加行無分智土既有本未
D44n8914_p0152a01║者理土為本事土為未亦報為本化為未也囙亦有
D44n8914_p0152a02║勝劣者無相為勝有相為劣亦無漏勝有漏劣也。
D44n8914_p0152a03║
D44n8914_p0152a04║
D44n8914_p0152a05║釋淨土群疑論探要記卷苐三