X26n0530_p0739c01║
X26n0530_p0739c02║No. 530-A
X26n0530_p0739c03║ 刻般若心經疏詒謀鈔䟦
X26n0530_p0739c04║
X26n0530_p0739c05║詒謀鈔宋孤山圓師釋自撰般若心經疏，其書研精
X26n0530_p0739c06║發微，使經疏旨益彰彰焉，誠有益於物也。然疏已久
X26n0530_p0739c07║行，而其鈔未流，學者憾之。近吾　靈空和尚嘗為之
X26n0530_p0739c08║較正，且加訓點，劂生請鍥諸梓，就予需䟦語。予雖不
X26n0530_p0739c09║文，隨喜其成，遂書卑云。
X26n0530_p0739c10║享保己亥年五月天台沙門智空謹書
X26n0530_p0739c11║
X26n0530_p0739c12║
X26n0530_p0739c13║
X26n0530_p0739c14║
X26n0530_p0739c15║No. 530
X26n0530_p0739c16║般若心經疏詒謀鈔（有引）
X26n0530_p0739c17║
X26n0530_p0739c18║
X26n0530_p0739c19║序曰：此經理幽辭要，中庸子嘗以三觀義疏之，愚恐
X26n0530_p0739c20║後昆惑疏之之言，於是作鈔以翼之，號詒謀焉。
X26n0530_p0739c21║釋疏為二：初、題目二：初、標總題。標題尚簡，止取四
X26n0530_p0739c22║字為疏別目。疏者，疏通經義也。并序者，顯疏中有序
X26n0530_p0739c23║也。
X26n0530_p0739c24║二、顯述者，孤山所居之處也。住錢唐二湖之西北，孤
X26n0530_p0740a01║絕峙於水中，而不與眾山連接，世謂之孤山也。沙門
X26n0530_p0740a02║釋者，沙門云息惡，號也；釋者具云釋迦，此翻能仁，姓
X26n0530_p0740a03║也。外道有號沙門者，稱釋以簡之；釋種有不出家者，
X26n0530_p0740a04║稱沙門以簡之，兼稱之旨也。又此方古者皆隨師姓，
X26n0530_p0740a05║如支遁本姓關，既從支法領出家，因姓支也。道安嘗
X26n0530_p0740a06║謂既皆依佛出家，宜同佛姓，自是沙門皆稱釋氏。及
X26n0530_p0740a07║阿含經後至，果有四河入海，無復本名，四姓出家，同
X26n0530_p0740a08║稱釋氏之說。故知道安深識，冥符聖典。智圓，名也，字
X26n0530_p0740a09║無外，不知何許人。既養疾孤山，遂以標其所住，姓徐
X26n0530_p0740a10║氏，自號中庸子，作中庸子傳三篇以見意。嘗慨此經
X26n0530_p0740a11║三觀之義，明道若昧，故後生日誦其語而不知之，因
X26n0530_p0740a12║撰斯疏，一日而就。且曰：冀後世有達如智者、章安者
X26n0530_p0740a13║疏之，則吾之言期灰滅。今有述者，事不得已也，吾豈
X26n0530_p0740a14║好名哉？譬若幻人撰幻疏，訓幻眾以修學，吾不得其
X26n0530_p0740a15║是□高下矣。即大宋天禧元年歲次丁巳秋九月十
X26n0530_p0740a16║一日也。述者，鄭康成云：述謂訓其義也。樂記曰：知禮
X26n0530_p0740a17║樂之情者能作，識禮樂之文者能述。
X26n0530_p0740a18║二、本文二：初、總序二：初、廣序。教法旨趣二：初、明文字
X26n0530_p0740a19║能顯二：初、正明。至道觀照，般若也；真空實相，般若也；
X26n0530_p0740a20║名說文字，般若也。理智一如，本無名說，眾生不覺，須
X26n0530_p0740a21║立其名字以詮辨，假言說以識知，是故文字能詮其
X26n0530_p0740a22║二也。
X26n0530_p0740a23║二、繇下，結示。繇，自也。由不覺故，自是以般若之名，名
X26n0530_p0740a24║於無名之觀照；廣略之說，說於無說之實相。
X26n0530_p0740b01║二、既下，示廣略被機二：初、通序廣略二：初、明廣略理
X26n0530_p0740b02║等三：初、明教異。由機利鈍者，此約得悟為機，利根聞
X26n0530_p0740b03║略說則悟，鈍根待廣說方解。若約聞持為機，則利根
X26n0530_p0740b04║能持廣，鈍根但持略，非今意也。詳略者，詳則六百卷，
X26n0530_p0740b05║略則一十四行，詳謂審，說亦廣也。
X26n0530_p0740b06║二譬下寄喻顯理，筌蹄喻廣略教，魚兔喻真空理。莊
X26n0530_p0740b07║子云：筌者所以在魚也，得魚而忘筌。蹄者所以在兔
X26n0530_p0740b08║也，得兔而忘蹄。言者所以在意也，得意而忘言。注云：
X26n0530_p0740b09║筌魚笱（音拘），蹄兔置（音嗟）也。說文作罤。
X26n0530_p0740b10║三若下悟者，一如二十萬頌者，頌有四種：一名阿耨
X26n0530_p0740b11║窣覩婆頌，此不問長行與偈，但數字滿三十二即為
X26n0530_p0740b12║一偈。二名伽陀，此云諷頌，或名直頌，謂以偈說法非
X26n0530_p0740b13║頌長行，舊云孤起是也。三名祇夜，此云應頌，舊云重
X26n0530_p0740b14║頌。四名蘊駄南，此云集施頌，謂以少言攝集多義施
X26n0530_p0740b15║他誦持。今云二十萬頌，葢阿耨窣覩婆頌也。十四行
X26n0530_p0740b16║者，古經以一十七字為行也。後世變亂制度或增或
X26n0530_p0740b17║減非多非少者，以所悟真空無廣略故。
X26n0530_p0740b18║二、然下，明廣略教等。謂非但所詮一如，只約能詮，其
X26n0530_p0740b19║義亦等，故不可於廣略二教起優劣心也。文為三：初、
X26n0530_p0740b20║約法雙標圓音；四、辨也。雅誥，廣略也。雅，正也。誥，覺也。
X26n0530_p0740b21║以廣略教覺悟眾生，令歸正道也。爰，曰也。相，去聲，視
X26n0530_p0740b22║也。異宜者，彼鈍宜廣，此利宜略。實下，此略則但指本
X26n0530_p0740b23║根，彼廣則具論枝末，俱談一樹也，故云相攝。
X26n0530_p0740b24║二、彼則下，舉喻雙釋。毛目綱領者，舉衣網為喻也。毛
X26n0530_p0740c01║謂衣之毛，目謂網上之目，綱謂網上之繩，領謂衣上
X26n0530_p0740c02║之領。毛者，古以獸皮為衣，如狐裘、羔裘之屬。是故下，
X26n0530_p0740c03║雙釋。六百卷廣說如備談毛目，十四行略說如舉綱
X26n0530_p0740c04║領，俱是談其衣網，故示毛目不為煩，陳綱領不為寡。
X26n0530_p0740c05║三、二涂下，指同雙結。二涂謂廣略相埒者，以彼廣談，
X26n0530_p0740c06║只是委示今經三科因緣、四諦境智之法耳，故文雖
X26n0530_p0740c07║廣略，義則相等。涂音圖，道路也，與塗途同。禮記作涂。
X26n0530_p0740c08║埒音劣，等也。馬遷史云：吳諸候也，以即山鑄錢，富埒
X26n0530_p0740c09║天子。一味下，同歸熟蘇一味，亦是同歸真空一味也。
X26n0530_p0740c10║二至下，別歎今經二：初、正歎二：初、舉玄旨歎。初二句
X26n0530_p0740c11║歎用，次二句歎宗，後四句歎體。由遣著故知果成，由
X26n0530_p0740c12║智果成故空理顯，此其次第也。蕩滌羣疑者，謂外道
X26n0530_p0740c13║諸見三教凡聖圓內外凡，若了空相眾惑皆蕩。開濟
X26n0530_p0740c14║正理者，中道真空名為正理，部既帶二稍通通真及
X26n0530_p0740c15║以但中，今從正意及利根說，則正理唯圓。豈止下，歎
X26n0530_p0740c16║宗也。由圓照故能見能知。抑，語辭也。迷不二故為生，
X26n0530_p0740c17║悟不二故為佛，迷悟雖異不二理同。無首下，歎體也。
X26n0530_p0740c18║圓空之理無始無終，故迎之不見其首，隨之不見其
X26n0530_p0740c19║後，豈可以凡夫偏小心思言議也。杳，深也。朕，直引反，
X26n0530_p0740c20║兆也。
X26n0530_p0740c21║二、苦下。舉經文，歎苦厄空故無可度，菩提空故無可
X26n0530_p0740c22║得。經云度一切苦厄，得阿耨菩提者，蓋以無度名度，
X26n0530_p0740c23║無得名得耳。
X26n0530_p0740c24║二可下，結歎。反本等者，復本性之徑路也。以十四行
X26n0530_p0741a01║攝彼六百，非要如何？前陣者，言其勇也，喻破迷之勝。
X26n0530_p0741a02║上歎生善，下歎滅惡。
X26n0530_p0741a03║二、敢下，序，撰疏所宗二：初、示所宗。率，循也。台崕者，山
X26n0530_p0741a04║也。以上應台星，故名天台，指智者所住也。龍樹即付
X26n0530_p0741a05║法藏第十三祖，以去佛逾遠，學路不一，諸宗詭雜，故
X26n0530_p0741a06║龍樹作大智度論，釋摩訶般若經，大明中道之義，名
X26n0530_p0741a07║法性宗焉。於後秦世，教流此土。北齊慧文，依論立觀，
X26n0530_p0741a08║口授南岳，傳智者故。三觀之學，大行於華夏矣。故智
X26n0530_p0741a09║者所說法門，悉是開張龍猛之義耳。發揮者，謂發越
X26n0530_p0741a10║揮散此經深理要文也。
X26n0530_p0741a11║二庶下，明利物。庶，幸也。詒，遺也。厥，其也。謂遺其後世
X26n0530_p0741a12║法子法孫修道之善謀也。俾，使也。室，心也。白，道也。心
X26n0530_p0741a13║虗則體道。上句出毛詩，下句出莊子。者矣，語辭也。
X26n0530_p0741a14║五蘊皆空者，本唯一空，迷成五蘊，如由眼病見空有
X26n0530_p0741a15║華，華處、空處曾無二相。簡異偏淺者，藏、通觀空，別觀
X26n0530_p0741a16║次第，此三偏說，不稱本性，悉名為淺。此即下，智冥於
X26n0530_p0741a17║境，義通五即。既約破死，的在分極相似，但破分段，不
X26n0530_p0741a18║得名為度一切苦。然度苦之義亦通五即，名字解了，
X26n0530_p0741a19║二死一心，本無所有，豈非度一切耶？二死者，界內有
X26n0530_p0741a20║分段生死，界外有變易生死。金口，謂黃金色，身、口業
X26n0530_p0741a21║所宣也。四門，謂空、有、兩亦、雙非。異名召理者，如華嚴
X26n0530_p0741a22║名法界，方等名解脫，大品名佛母，法華名一乘，涅槃
X26n0530_p0741a23║名佛性，今經名蘊空，皆召於無名之理也。多在空門
X26n0530_p0741a24║者，以亦有四門，正在空耳。問：何文明四門耶？答：色不
X26n0530_p0741b01║異空，空門也；空不異色，有門也；色即是空，空即是色，
X26n0530_p0741b02║即兩亦雙，非門也。是空是色，即兩亦色，空遮色空，色
X26n0530_p0741b03║遮空即，雙非而正，為談空蕩著，故云多在空門。般若
X26n0530_p0741b04║翻智慧者，祕密與多，含此無并，順古生善，故不翻。奘
X26n0530_p0741b05║師立五例，般若可翻，而存梵者，為生善故。大論云：般
X26n0530_p0741b06║若尊重，智慧輕薄，不可以輕代重。而有三種者，準般
X26n0530_p0741b07║若論有五種：三、如今文；四、相應般若，亦名般若伴，即
X26n0530_p0741b08║與智相應同時，心王、心所皆名般若；五者、眷屬般若，
X26n0530_p0741b09║亦名般若境，即與智同時，五蘊能與般若而為眷屬。
X26n0530_p0741b10║故攝此二歸觀照中一家宗塗，多者束為三，少者開
X26n0530_p0741b11║為三，俾三一互融歸一心故。生死此岸謂理等四，即
X26n0530_p0741b12║煩惱中流謂分真，四十一位無明未盡也。涅槃彼岸，
X26n0530_p0741b13║妙覺究竟也。亦應近取分真為彼岸，須存兩意方盡
X26n0530_p0741b14║經旨。方寸者，俗書說人之心藏唯方一寸，正法念經
X26n0530_p0741b15║云心如蓮華，開合提謂經云心如帝王，皆肉團心也。
X26n0530_p0741b16║問：經云依般若故心無罣礙，是則約法解心其義甚
X26n0530_p0741b17║便，何以約喻釋耶？答：約法義通，廣略皆爾；約喻義局，
X26n0530_p0741b18║局在略文。局親通疎，思之可解。訓法訓常各含教行
X26n0530_p0741b19║理三義，謂教行理俱可軌俱不易也。一切賢聖等者，
X26n0530_p0741b20║無為是一，賢解則淺、聖證則深，故有差別。般若是一
X26n0530_p0741b21║法者，即實相般若。問下恐皆空之言濫於偏小，故須
X26n0530_p0741b22║簡擇。文中先對三藏小簡，次對通別簡。具法是俗者，
X26n0530_p0741b23║謂本具百界三千也。不動是中者，荊谿云：心性不動
X26n0530_p0741b24║假立中名。遠近巧拙等者，十界為遠、六界為近，藏析
X26n0530_p0741c01║空通即空界內巧拙也，別次第圓不次第外巧拙也。
X26n0530_p0741c02║前三不具法，唯圓即具法。與奪而言者，與其生空之
X26n0530_p0741c03║稱，奪其法空之名，此乃半與半奪。若全奪則皆無，尚
X26n0530_p0741c04║受變易生死故；全與則皆有，已破分段假實故。正以
X26n0530_p0741c05║空中破著者，夫三諦圓融無時不爾，隨機破病用有
X26n0530_p0741c06║不同，如如意珠具寶瑩圓體常無減，點以示人，或言
X26n0530_p0741c07║其瑩，或言其圓，或言具寶。般若論空點其無也，心珠
X26n0530_p0741c08║理體豈爽寶圓？自古人師不識大體，或云般若是無
X26n0530_p0741c09║相教，或稱泯絕無寄宗，或號誑相不真宗，謂比華嚴
X26n0530_p0741c10║涅槃其理猶劣，執瑩非珠不知其可也。今以旁正言
X26n0530_p0741c11║之自曉進不，故一家所說論其兼帶開會，則優劣自
X26n0530_p0741c12║殊，圓理元同經王無別。菩薩下。著盡體顯，顯有分極
X26n0530_p0741c13║故有二果。經云菩提薩埵依般若故，乃至云究竟涅
X26n0530_p0741c14║槃證分果也。經云三世諸佛依般若故，得阿耨菩提
X26n0530_p0741c15║證極果也。四用下。度二死是破惡用，得二果是生善
X26n0530_p0741c16║用，度二死得二果，俱通分極。菩提智果也，涅槃斷果
X26n0530_p0741c17║也。五教下。教者，聖人被下之言也。教傚也，使人放傚
X26n0530_p0741c18║之也。熟蘇者，準大經五味喻也。則華嚴如乳，鹿苑如
X26n0530_p0741c19║酪，方等如生蘇，般若如熟蘇，法華涅槃如醍醐，此約
X26n0530_p0741c20║逗機次第為言，非論法體濃淡。般若罽賓國人，法月
X26n0530_p0741c21║西域人，竝唐時來此土，通四人者為佛印可，咸名佛
X26n0530_p0741c22║說。即靈鷲山者，法月所翻本云一時佛在王舍大城
X26n0530_p0741c23║靈鷲山中也。
X26n0530_p0741c24║此經無序等者，人釋藏疏，皆將疏文足成三分，截鶴
X26n0530_p0742a01║續鳧，難成一體，分本分經。經既唯正，何用足之？經家
X26n0530_p0742a02║者，阿難是結集經家也。然此二段，初是阿難記事，次
X26n0530_p0742a03║是阿難記言，是知結集不出言、事。問：撰疏者何不以
X26n0530_p0742a04║記事為序分，記言為正說分邪？答：此分節有何不可？
X26n0530_p0742a05║今詳疏文，顯有此義。初云標起，即敘起也。次段則顯
X26n0530_p0742a06║云利他正說。豈非分經為序、正二段邪？然於序中但
X26n0530_p0742a07║是別序，通序全瑩。若爾，何故疏文向云無序及流通
X26n0530_p0742a08║邪？答：此據法月所譯，顯令記事之文宜在正宗。故彼
X26n0530_p0742a09║經云：爾時觀自在菩薩即從座起，白佛言：我欲於此
X26n0530_p0742a10║會中說諸菩薩普徧智藏般若波羅蜜多心，唯願世
X26n0530_p0742a11║尊聽我所說！爾時世尊以微妙音告觀自在言：具大
X26n0530_p0742a12║悲者，聽汝所說，與諸眾生作大光明！此即發起序也。
X26n0530_p0742a13║經云：於是觀自在蒙佛聽許，佛所護念，入於佛慧光
X26n0530_p0742a14║三昧正受。入此定已，以三昧力行深般若波羅蜜多
X26n0530_p0742a15║時，照見五蘊自性皆空等。觀文次第，豈非正宗？是故
X26n0530_p0742a16║今疏不分為序。若一往分文，則似有二段，義如向說。
X26n0530_p0742a17║觀其音聲，即普門品。不縱不橫者，一即三，故不縱；三
X26n0530_p0742a18║即一，故不橫。無前無後者，其猶一月等現百川，誰分
X26n0530_p0742a19║前、後？從境得名者，菩提是上求境，眾生是下化境。
X26n0530_p0742a20║但中不但中者，離邊之中名為但中，中即邊故名不
X26n0530_p0742a21║但中，即修般若者修三觀也。
X26n0530_p0742a22║蘊取積聚者，謂多法積聚，如色有多種等。陰取蓋覆
X26n0530_p0742a23║者，使真空不得顯。故新、舊兩翻，各得一義。又婆沙云：
X26n0530_p0742a24║陰是何義？答：聚義，略義；積義，總義。是知言陰亦有積
X26n0530_p0742b01║聚義也。今云蓋覆，且取一邊。初觀陰境者，彼明十境：
X26n0530_p0742b02║一、陰入，二、煩惱，三、病患，四、業相，五、魔事，六、禪定，七、諸
X26n0530_p0742b03║見，八、上慢，九、二乘，十、菩薩。陰境現觀，餘九待發方觀。
X26n0530_p0742b04║全色是心者，如即波是水也。寧，豈也。中亦下，淨名疏
X26n0530_p0742b05║云：菩薩以趣佛慧，觀中道法性，不見涅槃、生死、內外、
X26n0530_p0742b06║可住、可在。此即空二邊名中也。故光明疏釋空品云：
X26n0530_p0742b07║空者，空有、空無，兩邊清淨，名之為空。
X26n0530_p0742b08║三惑者，見、思、塵沙、無明也。正在住前者，即觀行相似
X26n0530_p0742b09║也。位位至義也者，分修中智，即行般若；分破變易，即
X26n0530_p0742b10║度苦厄。今觀音位居等覺，則是度十地變易生死之
X26n0530_p0742b11║苦厄。
X26n0530_p0742b12║所以下，以聖人說法不出四，悉益物故。適悅，亦歡喜
X26n0530_p0742b13║也。應知下至則能發慧者。即是境隨心轉也。一、對示
X26n0530_p0742b14║至釋成者。文三義二，謂前二解文，後一引證。意唯在
X26n0530_p0742b15║一，以觀法示偏小故，引中論證觀法故。儆大者，儆，誡
X26n0530_p0742b16║也。高著者，著，陟慮反，明也，顯也。凡夫小之執者，凡夫、
X26n0530_p0742b17║外道及兩教小乘也。偏菩薩，三教也。圓初心，謂住前
X26n0530_p0742b18║也。心漸通泰者，方等被呵，雖小執漸輕，而慕大彌切，
X26n0530_p0742b19║情存高下，悟理何從？故聞皆空之談，稍除彼此之見，
X26n0530_p0742b20║對揚大法，通泰可知。故至法華，直聞一乘，即能棄小。
X26n0530_p0742b21║利根菩薩等者，三教初心者轉入，通別斷惑者接入，
X26n0530_p0742b22║圓教住前者進入，悉由聞般若教，修無所得心也。存
X26n0530_p0742b23║梵從華者，西域是梵國梵天種，故此方稱華夏。冕服
X26n0530_p0742b24║彩章曰華，大國曰夏。或謂不然者，然，是也。恐執新翻，
X26n0530_p0742c01║以非今釋，故答云吾從古翻釋義也，以祖師智者用
X26n0530_p0742c02║古翻故。極隣虗者，其塵至微，隣於虗空，名隣虗塵。三
X26n0530_p0742c03║藏有門存隣虗，空門破隣虗。七隣虗為一透金塵，七
X26n0530_p0742c04║透金塵為一透水塵，七透水塵為一兔毛塵，七兔毛
X26n0530_p0742c05║塵為一羊毛塵，七羊毛塵為一牛毛塵，七牛毛塵為
X26n0530_p0742c06║一隟中游塵。還須扶習者，至八地時，以誓願扶餘殘
X26n0530_p0742c07║習氣也。由習故入生死，由願故化有情。儻知空不異
X26n0530_p0742c08║色，何須留習潤生？離空有二邊者，十住破有，十行破
X26n0530_p0742c09║空，十向習中，十地證中。豈知下，遮照同時，即三觀圓
X26n0530_p0742c10║融。圓教初心，便即修學。問：般若唯三教，何故對示藏
X26n0530_p0742c11║教人耶？答：部內說三，許修學故。若論蕩破，尚及外道，
X26n0530_p0742c12║況藏教乎？豈以所破為所說耶？是知至符契者，觀與
X26n0530_p0742c13║文合，如符契。符者，孚也。徵召防偽，事資中孚。三代玉
X26n0530_p0742c14║瑞，漢世金竹，末代從省，代以書翰。契者，結也。上古純
X26n0530_p0742c15║質，結繩執契。今羌胡徵數，負販記緡，其遺風也。文心
X26n0530_p0742c16║彫龍曰：朝市徵信，則有符契券。疏：伐樹得根者，以枝
X26n0530_p0742c17║葉之多，悉一根故。去尺就寸者，以丈尺之內，悉是寸
X26n0530_p0742c18║故。根與寸，喻識心也。觀色知心者，雖先示色空，豈不
X26n0530_p0742c19║知色由心變，色即心乎？彼明下，滅後根性，豈如佛世？
X26n0530_p0742c20║例餘四蘊者，具談應云：受不異空，空不異受；受即是
X26n0530_p0742c21║空，空即是受。乃至識皆爾。
X26n0530_p0742c22║分四下。生起者，法體本空故離諸法，達空遣著得有
X26n0530_p0742c23║果證，既由空得須歎勝能。各有蘊等者，皆具下四段
X26n0530_p0742c24║義也。當相是空等者，即諸法相是真空相，猶如波相
X26n0530_p0743a01║即是水相。義均者，均齊也。對障下。生死是動相故名
X26n0530_p0743a02║生，涅槃是靜相故稱滅，煩惱染汙名垢，菩提覺了名
X26n0530_p0743a03║淨，結業累縛名增，解脫離縛名滅。以三下。述意也。以
X26n0530_p0743a04║空無二相故六竝不頗。符今意者，頗偏也，符合也，以
X26n0530_p0743a05║論立三偏合六，即但開合之殊耳。既是合六為三，則
X26n0530_p0743a06║順今經三雙義也。道前謂真道之前，即理等四也。自
X26n0530_p0743a07║性住者，在纏不染也。道中者，即分真也，在極聖及住
X26n0530_p0743a08║前凡夫之中間故。引出者，初住已上以智發理名為
X26n0530_p0743a09║引出。道後者，居聖道之極故，至于得果究竟顯性也。
X26n0530_p0743a10║異名也者，其理本一立二種名，因人有果人之性名
X26n0530_p0743a11║為佛性，果人所覺唯覺真空，故真空佛性義異名異
X26n0530_p0743a12║心體無別。染位者，理等四即無明，惑染全在故。染淨
X26n0530_p0743a13║者，無明未盡分得真智故。純淨者，無明究竟盡故。彼
X26n0530_p0743a14║論以染位名眾生界，染淨位名菩薩界，純淨位名如
X26n0530_p0743a15║來界。
X26n0530_p0743a16║答：下六凡中人天攝藏菩薩也。三科亦通佛者，涅槃
X26n0530_p0743a17║云：捨無常色獲得常色，乃至捨無常識獲常識，樂我
X26n0530_p0743a18║淨等皆爾。此乃四德之理，非聚而聚，亦可名蘊。央掘
X26n0530_p0743a19║云：所謂彼眼根，於諸如來常，具足無減修，了了分明
X26n0530_p0743a20║見。乃至意根云：分明知。是故佛界亦有處等，是故三
X26n0530_p0743a21║科通佛也。境智亦該凡者，該，包也。至如地獄眾生亦
X26n0530_p0743a22║有發心觀理之者，文舉初後二段也。其四諦因緣亦
X26n0530_p0743a23║界界各有，此皆約事非論理具。互具意者，此即約理
X26n0530_p0743a24║具釋也。以一界具十界故，仍用四段別對，亦自相收，
X26n0530_p0743b01║由互具故。然此兩重總意，至下別釋，言不累述意乃
X26n0530_p0743b02║常合，行者照之，讀者了之，消者示之。蘊處界者，俱舍
X26n0530_p0743b03║云：愚根樂有三，故說蘊處界。愚者，迷也。佛為迷心眾
X26n0530_p0743b04║生說五蘊，則合色開心；為迷色眾生說十二處，則開
X26n0530_p0743b05║色合心；為俱迷者說十八界，則心色俱開。又對上中
X26n0530_p0743b06║下根故說此三，又為樂略、樂中、樂廣說三也。然此三
X26n0530_p0743b07║科等義，止陳梗槩，無用委談。將恐此經變成名相，亡
X26n0530_p0743b08║情遣著，正在斯文。宗旨宜分，不當瀆亂。故藏師至此，
X26n0530_p0743b09║亦指對法等論。今疏亦然，略示名數耳。合色為一者，
X26n0530_p0743b10║色是質礙之法，名為色。色有十四種，所謂四大、五根、
X26n0530_p0743b11║五塵。此之十四，竝是色法，故云合也。開心為四者，謂
X26n0530_p0743b12║受、想、行、識也。領納所緣為受，受有六種，謂六觸因緣
X26n0530_p0743b13║生六受。但境既有違、順、非違非順之別，故六受亦各
X26n0530_p0743b14║有苦受、樂受、不苦不樂受之異也。能取所領之緣相
X26n0530_p0743b15║名為想，想有六種，謂取所領六塵之相為六想也。造
X26n0530_p0743b16║作之心能起於果名為行，行有六種，大品經中說為
X26n0530_p0743b17║六思，思即是業，謂於六想之後各起不善業、善業、無
X26n0530_p0743b18║動業也。了別所緣之境名為識，識有六種，即是六識。
X26n0530_p0743b19║若論師多云識在三心之前，諸大乘經皆明識最居
X26n0530_p0743b20║後，今依經為次。
X26n0530_p0743b21║十二處者，處以生長為義，謂內六根能發生六識，外
X26n0530_p0743b22║六境能牽生六識。舊名十二入，以涉入為義，根塵相
X26n0530_p0743b23║對，則有識生，識依根塵，仍為能入，根塵即是所入。言
X26n0530_p0743b24║十二入者，從所入受名。合心為一半者，對蘊開心，故
X26n0530_p0743c01║此云合。一謂意處，心對一切法，即有能知之用，名之
X26n0530_p0743c02║為意，意即心王也。是中除諸心數法，但取心王以為
X26n0530_p0743c03║意入，故下釋云意處全也。半謂法處，一分心所也。一
X26n0530_p0743c04║切對意所知之法，名法處。法有二種，攝一切法：一者、
X26n0530_p0743c05║心法，是中除心王，但取相應諸心數法也；二者、非心
X26n0530_p0743c06║法，即過去、未來色法，及心不相應諸行，及三無為法
X26n0530_p0743c07║也。今除非心法，故下釋云及法處，一分五根，謂眼、耳、
X26n0530_p0743c08║鼻、舌、身也。五境，謂色、聲、香、味、觸也。身分對色，能見色
X26n0530_p0743c09║之處名眼，眼是四大造色，體為十色共成，所謂四大、
X26n0530_p0743c10║四微、身根微、眼根微也。身分對聲，能聞聲之處名耳，
X26n0530_p0743c11║耳是四大造色，亦為十色共成，謂四大、四微、身根微、
X26n0530_p0743c12║耳根微。身分對香，能聞香之處名鼻，鼻是四大造色，
X26n0530_p0743c13║亦為十色共成，四大、四微、身根微、鼻根微。身分對味，
X26n0530_p0743c14║能知味之處名為舌，舌是四大造色，亦為十色所成，
X26n0530_p0743c15║四大、四微、身根微、舌根微。六分假合之體對觸，能覺
X26n0530_p0743c16║觸之處皆名為身，身是四大造色，但有九色所成，四
X26n0530_p0743c17║大、四微、身根微。是為五根也。
X26n0530_p0743c18║五境者，一切對眼所見之色名為色。色有二種，攝一
X26n0530_p0743c19║切色：一、正報可見色，眾生身色青黃赤白黑色等；二、
X26n0530_p0743c20║依報可見色外，無知青黃赤白黑等色也。一切耳所
X26n0530_p0743c21║聞之色曰聲。聲有二種，攝一切聲：一、從正報色出聲，
X26n0530_p0743c22║眾生語言音聲也；二、從依報色出聲也。一切對鼻所
X26n0530_p0743c23║聞之色名香。香有二種，攝一切香：外一切無知色，眾
X26n0530_p0743c24║生身中香臭也；二、依報色出香外，一切無知色中所
X26n0530_p0744a01║有香臭也。一切對舌所知之色曰味。味有二種，攝一
X26n0530_p0744a02║切味：一、正報色處味，眾生身中之六味也；二、依報色
X26n0530_p0744a03║處外，一切無知色中所有六味也。一切對身所覺之
X26n0530_p0744a04║色名觸。觸有二種，攝一切觸：一、正報色處觸，眾生身
X26n0530_p0744a05║中冷煖澀滑等觸也；二、依報色處外，一切無知色中
X26n0530_p0744a06║冷煖等觸也。是為五境。法處一分者，即法處中非心
X26n0530_p0744a07║法也，如前記。
X26n0530_p0744a08║十八界者，謂於十二更加六識。言界者，以種族為義，
X26n0530_p0744a09║六根為一種族，同根故。六境、六識亦爾。又眼根、眼識、
X26n0530_p0744a10║色是一種族，餘五例說。或云界者，以界別為義，此十
X26n0530_p0744a11║八法各有別體，義無混濫，故通受名。色心俱開者，開
X26n0530_p0744a12║色為十半，開心為七半，七心法界中一分心所為半
X26n0530_p0744a13║也。六根界、六境界分別，如十二處。
X26n0530_p0744a14║六識界者，若根塵相對，即有識生。識以識別為義，識
X26n0530_p0744a15║依於根，能識別於塵，故此六通名識也。眼識界者，眼
X26n0530_p0744a16║根若對色塵，即生眼識。眼識生時，即識色塵，故名眼
X26n0530_p0744a17║識界。耳識、鼻識、身識界，例說。意識界者，五識生已，即
X26n0530_p0744a18║滅意為意識。此意識續生，意識生時，即識法塵。若五
X26n0530_p0744a19║識能生意識，即以前五識為根，後意識為意識。此意
X26n0530_p0744a20║識滅，次意識續生，是則前意識生後意識。如是亦說
X26n0530_p0744a21║傳受根識之名，皆以能生為根，所生為識。今說所生
X26n0530_p0744a22║之識，為意識界也。如是三科，不出色心。色由心造，全
X26n0530_p0744a23║體是心。當知悉由虗妄分別，故有種種法生。既達境
X26n0530_p0744a24║唯心，便捨外塵相。從此息分別，悟平等真空。故於今
X26n0530_p0744b01║經，皆云無也。
X26n0530_p0744b02║十二、至凡夫者，謂二因感五果，三因感二果，輪轉不
X26n0530_p0744b03║窮，即凡夫也。一、無明，謂過去一切煩惱通是無明，以
X26n0530_p0744b04║過去未有智慧光明故，一切煩惱得起。二、行，從無明
X26n0530_p0744b05║生業，業即是行，以善惡業能作果報故，故名行也。三、
X26n0530_p0744b06║識，從行生垢心，即父母交合，初欲託胎，一剎那間有
X26n0530_p0744b07║了別之義也。四、名色，即從結生後乃至六處支前，中
X26n0530_p0744b08║間諸位總號名色。從託胎生識支後，一七日名羯邏
X26n0530_p0744b09║藍，此云雜穢，狀如凝蘇；二七日名案部曇，此云疱，狀
X26n0530_p0744b10║如瘡疱；三七日名閉尸，此云凝結，狀如就血；四七日
X26n0530_p0744b11║名健男，此云凝厚，漸堅硬故；五七日名鉢羅奢佉，此
X26n0530_p0744b12║云形位，具諸根形，四支差別故；六七日名毛髮爪齒
X26n0530_p0744b13║位，有毛髮生故；七七日名具根位，五根圓滿故，此名
X26n0530_p0744b14║色支。從羯邏藍至第五鉢羅奢佉位前，雖有身根及
X26n0530_p0744b15║意根，由未有眼等四根故，六處未圓，皆號名色。五、六
X26n0530_p0744b16║處，從鉢羅奢佉位，眼等諸根悉圓滿，至未出胎以來，
X26n0530_p0744b17║根、境、識三未相和合，生於觸果以前，皆六處攝六觸，
X26n0530_p0744b18║由六處對六境也。即從出胎後至三、四歲來，雖根、境、
X26n0530_p0744b19║識三和合，於苦、樂、中庸境上未能了知，生於三受，至
X26n0530_p0744b20║此皆名觸也。七受，即從五六歲至十二三以來，於三
X26n0530_p0744b21║受境上，已能了別，猶未能起婬愛之心。八愛，即從十
X26n0530_p0744b22║四五至十八九以來，貪於種種勝妙質具，及婬欲等
X26n0530_p0744b23║境，然猶未能周徧追求，故不名取。九取，即十九二十
X26n0530_p0744b24║以後，年既長大，貪欲轉盛，不藉身命，而無勞倦，然愛
X26n0530_p0744c01║取體同，分勝劣故。十有，有即是業，為馳求諸境，起善
X26n0530_p0744c02║惡業，牽引當生三有果故。十一生，即從捨命結當生
X26n0530_p0744c03║果，一剎那中名生。十二老死，當果熟壞，是為老死，老
X26n0530_p0744c04║死則生憂悲哭泣，種種愁苦，眾惱合集。或云：從生支
X26n0530_p0744c05║後，念念變異，便名老死，未必髮白面皺也。十二因緣
X26n0530_p0744c06║滅成聖人者，若正觀諸法實相清淨，則無明盡，無明
X26n0530_p0744c07║盡故行盡，乃至眾苦和合皆盡。若能如此正觀三世
X26n0530_p0744c08║十二因緣，發真無漏，成辟支佛。今達凡聖由心，心如
X26n0530_p0744c09║幻故，從心所起凡聖之境，一切不實，故皆無也。中略
X26n0530_p0744c10║十支者，謂行、識、名色、六處、觸、受、愛、取、有、生也。具談應
X26n0530_p0744c11║云無行亦無行盡等。厭苦斷集者，苦即生死，果謂觀
X26n0530_p0744c12║八苦逼迫，三相遷移等，令生厭棄。集謂煩惱業，能招
X26n0530_p0744c13║苦果，既厭其苦，必須斷集。欣滅修道者，滅謂二解脫，
X26n0530_p0744c14║道謂戒定慧，廣之則三十七品也。欲證滅果，必修道
X26n0530_p0744c15║因。
X26n0530_p0744c16║用前至得智斷果也者，猶水清則珠相自現，攪水求
X26n0530_p0744c17║之終無得理。究竟亦有斷者，涅槃云：無上士者名無
X26n0530_p0744c18║所斷。今言有斷者，由等覺後心斷微細惑，則得究竟
X26n0530_p0744c19║智也。是則等覺後心名究竟斷。前以下即前分四科，
X26n0530_p0744c20║對十界中以境智是佛菩薩法界也。入無功用道者，
X26n0530_p0744c21║以不作意加功而自然流入故。三障者，報業煩惱也。
X26n0530_p0744c22║四魔者，陰死煩惱天子也。
X26n0530_p0744c23║等覺則雙照二邊者，即平等俱照，故云等覺也。轉凡
X26n0530_p0744c24║為聖者，轉住前凡夫為分證聖人。轉因為果者，轉等
X26n0530_p0745a01║覺因人為究竟果人。果臝之呪螟蛉者，郭璞云：果臝，
X26n0530_p0745a02║細腰蜂也，俗呼為蠮螉。螟蛉，桑蟲也。果臝負螟蛉之
X26n0530_p0745a03║子於空木中，七日成其子。法言云：螟蛉之子殪而逢
X26n0530_p0745a04║果臝，祝曰：類我類我，久則肖之。注云：肖，類也。果臝遇
X26n0530_p0745a05║螟蛉而受化，久乃變成蜂耳。殪，於計反，死也。祝音呪。
X26n0530_p0745a06║詩云：螟蛉有子，果臝負之，教誨爾子，式穀似之。鄭氏
X26n0530_p0745a07║箋云：式，用也。穀，善也。今有教誨萬民由善道者，亦似
X26n0530_p0745a08║果臝。故今以果臝喻佛，螟蛉喻眾生。臝，即果反。咸是
X26n0530_p0745a09║呪義者，若作此釋，豈唯此經顯密名呪，遂知一代大
X26n0530_p0745a10║小據佛本懷，為令如佛悉可名呪，從強從正，且指密
X26n0530_p0745a11║語。除障名神呪者，神名天心，除三障，見三德，天然之
X26n0530_p0745a12║理實由般若，故名神呪。智鑒無昧者，了達無明即法
X26n0530_p0745a13║性明故。更無加過者，超偏小故。獨絕無倫者，由無過
X26n0530_p0745a14║所以獨絕，亦是徧蕩相著，無法可為倫等故也。此但
X26n0530_p0745a15║釋無等，於下等字其義未明。四悉謂四悉檀也。悉之
X26n0530_p0745a16║言徧，檀翻為施，謂以歡喜等四徧施眾生也。即者，
X26n0530_p0745a17║理同故，即事異故。六闇禪者多增上慢，文字者推功
X26n0530_p0745a18║上人，竝由不曉六而復即。今以四悉橫辨六不即，竪
X26n0530_p0745a19║論於五即中一一具橫，亦可以四竪收五即，則名字、
X26n0530_p0745a20║歡喜、觀行、生善、相似、破惡、分極、入理也。歡喜名神呪
X26n0530_p0745a21║者，神名不測，由智見不測之理，所以歡喜。生善名明
X26n0530_p0745a22║呪者，智明善生故。破惡名無上呪者，智破惑惡更無
X26n0530_p0745a23║過故。入理者，以真空智證無等理，即第一義也。無等
X26n0530_p0745a24║之理生佛互等，名無等等。彼此法身等故者，佛果三
X26n0530_p0745b01║身互相齊等也。故華嚴云：一身一智慧，力無畏亦然。
X26n0530_p0745b02║何故下，問也。示現下，答也。明諸佛道齊故。
X26n0530_p0745b03║□□等密說至心耳者，但言密說無所得心，其義已
X26n0530_p0745b04║足，似長□般若三字，若令文顯，著有亦無，如典語至
X26n0530_p0745b05║而知者。庸，常也。如大武柔毛，以召牛羊，清滌清酌，以
X26n0530_p0745b06║召水酒，常俗不解，則是祕密。□呼只不同，而牛羊酒
X26n0530_p0745b07║水，其實無異，譬喻得解，智者思之。今無取焉者，無，不
X26n0530_p0745b08║也。防人強釋，故□□之，或別所斥，庶贊述功，益乎自
X26n0530_p0745b09║他，同至于道。
X26n0530_p0745b10║
X26n0530_p0745b11║般若心經疏詒謀鈔（終）