P180n1612_p0053a01║諸佛世尊如來菩薩尊者名稱歌曲卷第二
P180n1612_p0053a02║十一
P180n1612_p0053a03║普法界之曲（即四季蓮華樂四篇）
P180n1612_p0053a04║說不盡神僧事跡與神通。（和）觀音菩薩十方
P180n1612_p0053a05║諸佛菩薩。說不盡神僧變化道無窮。（和）唵
P180n1612_p0053a06║嘛呢叭𡄣吽唵嘛呢叭𡄣吽。說不盡無量
P180n1612_p0053a07║神僧諸德行。（和）觀音菩薩十方諸佛菩薩。
P180n1612_p0053a08║噯且再將神僧海藏與恁露機鋒。（和）唵嘛呢
P180n1612_p0053a09║叭𡄣吽唵嘛呢叭𡄣吽。道安應答說彌天。
P180n1612_p0053a10║（和）觀音菩薩十方諸佛菩薩。又則見曇無
P180n1612_p0053b01║竭又則見曇無竭感師子召飛鷲顯得佛因
P180n1612_p0053b02║緣。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。那佛
P180n1612_p0053b03║䭾䟦陀羅更勝妙。（和）觀音菩薩十方諸佛菩
P180n1612_p0053b04║薩。聽得說顯玄微聽得說顯玄微杳茫茫
P180n1612_p0053b05║杳茫茫的外國將來番舶果然來到真實有
P180n1612_p0053b06║驗遠近人傳。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣
P180n1612_p0053b07║吽。夢飄飄曇邃甚奇哉。（和）觀音菩薩十方
P180n1612_p0053b08║諸佛菩薩。白馬寺神飄飄白馬寺神飄飄
P180n1612_p0053b09║香噴噴升座講着經來。（和）唵嘛呢叭𡄣吽唵
P180n1612_p0053b10║嘛呢叭𡄣吽。登師變現金銀殿說戒法口
P180n1612_p0054a01║放光眾喧閧。（和）觀音菩薩十方諸佛菩薩。
P180n1612_p0054a02║則又見僧寶通則又見僧寶通醫着那病慘
P180n1612_p0054a03║慘的婦人驅著那哀啼啼的小鬼與那捨身
P180n1612_p0054a04║慧紹呵氣寬海齊芳並美超出塵埃。（和）唵嘛
P180n1612_p0054a05║呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0054a06║杯渡神通又出群。（和）觀音菩薩十方諸佛菩
P180n1612_p0054a07║薩。來人間騁異術屢翻身。（和）唵嘛呢叭𡄣
P180n1612_p0054a08║吽唵嘛呢叭𡄣吽。海上的那傳來書鉢至。
P180n1612_p0054a09║（和）觀音菩薩十方諸佛菩薩。一別後四千
P180n1612_p0054a10║年一別後四千年他離了那勝境莊嚴遊方
P180n1612_p0054b01║化俗驚人駭眾闡佛良因。（和）唵嘛呢叭𡄣吽
P180n1612_p0054b02║唵嘛呢叭𡄣吽。這石間泠泠泠那石間溜
P180n1612_p0054b03║溜溜呪石流泉可便是那曇無讖。（和）觀音菩
P180n1612_p0054b04║薩十方諸佛菩薩。可又有那恍惚惚的求
P180n1612_p0054b05║孃可又有那恍惚惚的求孃靜悄悄的入夢
P180n1612_p0054b06║實坏坏的懷孕留得麈尾存得書鎮兀那曇
P180n1612_p0054b07║諦是再來人。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣
P180n1612_p0054b08║吽。噯看那神通變化雨不濕泥不汙寶月
P180n1612_p0054b09║殿上畫出那晃晃耀耀晃晃耀耀光明的像。
P180n1612_p0054b10║（和）觀音菩薩十方諸佛菩薩。噯可便是現
P180n1612_p0055a01║師子威威嚴嚴現師子威威嚴嚴彌彌漫漫
P180n1612_p0055a02║雄雄猛猛白白淨淨求那跋摩證了二果青
P180n1612_p0055a03║蓮華發吐出香芬。（和）唵嘛呢叭𡄣吽唵嘛呢
P180n1612_p0055a04║叭𡄣吽。
P180n1612_p0055a05║道生辯辯莫能酬。（和）觀音菩薩十方諸佛菩
P180n1612_p0055a06║薩。講透那義深深的涅槃講透那義深深
P180n1612_p0055a07║的涅槃石也點頭。（和）唵嘛呢叭𡄣吽唵嘛呢
P180n1612_p0055a08║叭𡄣吽。喬桀桀的蠻夷威赫赫的神廟顯
P180n1612_p0055a09║跡僧亮。（和）觀音菩薩十方諸佛菩薩。載得
P180n1612_p0055a10║那響璫璫的黃銅載得那響璫璫的黃銅順
P180n1612_p0055b01║水兒泛泛漾漾滿著歸舟。（和）唵嘛呢叭𡄣吽
P180n1612_p0055b02║唵嘛呢叭𡄣吽。噯又有那意沉沉語邃邃
P180n1612_p0055b03║生連眉志宣化曇摩密多他那大德更神異。
P180n1612_p0055b04║（和）觀音菩薩十方諸佛菩薩。噯又還有契
P180n1612_p0055b05║玄玄心專專言深深呪密密功德賢摩訶衍
P180n1612_p0055b06║海枯降雨濟同舟。（和）唵嘛呢叭𡄣吽唵嘛呢
P180n1612_p0055b07║叭𡄣吽。可還又有那歷歷落落風風流流
P180n1612_p0055b08║禮佛像的慧達成成就就勒那漫提在虛空
P180n1612_p0055b09║裏睡。（和）觀音菩薩十方諸佛菩薩。又有那
P180n1612_p0055b10║顒顒昂昂又有那顒顒昂昂明明白白降天
P180n1612_p0056a01║花的僧意奇奇偉偉道豐撥泉出竈傍流。（和）
P180n1612_p0056a02║唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0056a03║僧稠捧足事金剛。（和）觀音菩薩十方諸佛菩
P180n1612_p0056a04║薩。深山裏解虎闘救大蟒出沸湯。（和）唵嘛
P180n1612_p0056a05║呢叭𡄣吽唵嘛呢叭𡄣吽。噯赫奕奕寶公
P180n1612_p0056a06║杳漠漠靈隱聽鐘聲尋著蹤步著跡逢著僧
P180n1612_p0056a07║說著話竟恍恍惚惚惚惚寂寂寥寥獨坐在
P180n1612_p0056a08║柞木下。（和）觀音菩薩十方諸佛菩薩。可便
P180n1612_p0056a09║是佛圖澄可便是佛圖澄在生生歷劫劫遊
P180n1612_p0056a10║法界闡神通宣道德化閻浮導流俗濟眾生
P180n1612_p0056b01║度一切則留下隱隱約約空空虛虛聖賢住
P180n1612_p0056b02║的那寺兒流轉在山岡。（和）唵嘛呢叭𡄣吽唵
P180n1612_p0056b03║嘛呢叭𡄣吽。似這般神異呵阿禿師來冥
P180n1612_p0056b04║冥去忽忽西歸葱嶺懸繩籠。（和）觀音菩薩十
P180n1612_p0056b05║方諸佛菩薩。入的山伐木修著寺遇著虎
P180n1612_p0056b06║逢著神受著供真真誠誠的僧達端坐一繩
P180n1612_p0056b07║牀。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。又有
P180n1612_p0056b08║那釋玄暢釋曇超釋法度跡輝輝名皎皎戒
P180n1612_p0056b09║律精專鬼神敬重。（和）觀音菩薩十方諸佛菩
P180n1612_p0056b10║薩。噯又有那宿無定釋慧通說過去道今
P180n1612_p0057a01║生俱有驗徃徃來來超超忽忽歘然沉醉乘
P180n1612_p0057a02║化倚高牆。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0057a03║又普法界之曲（即四季蓮華樂四篇）
P180n1612_p0057a04║且更把神僧事跡再瀾翻。（和）觀音菩薩無量
P180n1612_p0057a05║諸佛菩薩。且聽說沙門邵碩滑稽言。（和）唵
P180n1612_p0057a06║嘛呢叭𡄣吽唵嘛呢叭𡄣吽。更說那多藝
P180n1612_p0057a07║多才釋法願。（和）觀音菩薩無量諸佛菩薩。
P180n1612_p0057a08║噯他的那陰陽祕術占相總超群。（和）唵嘛呢
P180n1612_p0057a09║叭𡄣吽唵嘛呢叭𡄣吽。鷹窠寶誌信非常。
P180n1612_p0057a10║（和）觀音菩薩無量諸佛菩薩。終日在街頭
P180n1612_p0057b01║終日在街頭肩錫杖掛剪鏡却恁的空忙。（和）
P180n1612_p0057b02║唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。飛錫去爭
P180n1612_p0057b03║了灊山麓。（和）觀音菩薩無量諸佛菩薩。猛
P180n1612_p0057b04║聽得呌黃頭猛聽得呌黃頭疾忙忙疾忙忙
P180n1612_p0057b05║屈指數著月日記著時候別著僧眾急早還
P180n1612_p0057b06║鄉。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。香闍
P180n1612_p0057b07║黎戒殺甚希奇。（和）觀音菩薩無量諸佛菩薩。
P180n1612_p0057b08║吐出那肉紛紛吐出那肉紛紛變做鷄鵝
P180n1612_p0057b09║鴨滿田地裏飛。（和）唵嘛呢叭𡄣吽唵嘛呢叭
P180n1612_p0057b10║𡄣吽。從此勸了眾人斷了酒肉持齋把戒
P180n1612_p0058a01║不宰殺。（和）觀音菩薩無量諸佛菩薩。則見
P180n1612_p0058a02║那檀樾每則見那檀樾每守著那潔淨淨的
P180n1612_p0058a03║清䂓依著那脫灑灑的弘範仰著高風欽著
P180n1612_p0058a04║盛德大家頂禮稽首歸依。（和）唵嘛呢叭𡄣吽
P180n1612_p0058a05║唵嘛呢叭𡄣吽。
P180n1612_p0058a06║且說山陰釋道琳。（和）觀音菩薩無量諸佛菩
P180n1612_p0058a07║薩。有戒行著道德鬼神欽。（和）唵嘛呢叭𡄣
P180n1612_p0058a08║吽唵嘛呢叭𡄣吽。又有那嵩頭陀呪淨水。
P180n1612_p0058a09║（和）觀音菩薩無量諸佛菩薩。則又說阿專
P180n1612_p0058a10║師則又說阿專師他騎著的半堵牆頭吒吒
P180n1612_p0058b01║口唱忽然飛去直上雲深。（和）唵嘛呢叭𡄣吽
P180n1612_p0058b02║唵嘛呢叭𡄣吽。說著那空空空說著那虛
P180n1612_p0058b03║虛虛動世驚人的達磨神慧䟽朗。（和）觀音菩
P180n1612_p0058b04║薩無量諸佛菩薩。折得那浙颯颯的黃蘆
P180n1612_p0058b05║折得那浙颯颯的黃蘆渡浩浩的江岸入崒
P180n1612_p0058b06║崒的嵩山九年面壁提著隻履西歸葱嶺度
P180n1612_p0058b07║越高岑。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0058b08║噯看通公㘽荊𣗥置魚頭在城門搵鹽肉上
P180n1612_p0058b09║則管俚蒙蒙董董蒙蒙董董進著侯景。（和）觀
P180n1612_p0058b10║音菩薩無量諸佛菩薩。噯可又有兀那的
P180n1612_p0059a01║溫溫柔柔兀那的溫溫柔柔從從容容淳淳
P180n1612_p0059a02║篤篤謹謹愿愿來得那猿服得那虎豆圖山
P180n1612_p0059a03║上的釋僧林。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣
P180n1612_p0059a04║吽。
P180n1612_p0059a05║烏傷慧約是靈童。（和）觀音菩薩無量諸佛菩
P180n1612_p0059a06║薩。可則道靜寂寂的菩薩可則道靜寂寂
P180n1612_p0059a07║的菩薩出現世中。（和）唵嘛呢叭𡄣吽唵嘛呢
P180n1612_p0059a08║叭𡄣吽。宛轉轉的隱言白剌剌的布㡌可
P180n1612_p0059a09║是檀特。（和）觀音菩薩無量諸佛菩薩。又有
P180n1612_p0059a10║那頂堂堂的植相又有那頂堂堂的植相說
P180n1612_p0059b01║著法洞洞徹徹闡著宗風。（和）唵嘛呢叭𡄣吽
P180n1612_p0059b02║唵嘛呢叭𡄣吽。噯那里得扇揮風步行水
P180n1612_p0059b03║敗侯景禽任約能雄略的陸法和通靈入妙。
P180n1612_p0059b04║（和）觀音菩薩無量諸佛菩薩。噯又有那體
P180n1612_p0059b05║如如靈惺惺名章章行皎皎釋尚圓持呪術
P180n1612_p0059b06║念聲佛號鬼皆空。（和）唵嘛呢叭𡄣吽唵嘛呢
P180n1612_p0059b07║叭𡄣吽。又有兀那的變變化化神神奇奇
P180n1612_p0059b08║縛虎頭飼龍食明明亮亮放光的法聰卓然
P180n1612_p0059b09║神秀。（和）觀音菩薩無量諸佛菩薩。更有那
P180n1612_p0059b10║因因緣緣更有那因因緣緣聰聰慧慧釋僧
P180n1612_p0060a01║安解禪講專專特特喚醒雌雉說前蹤。（和）唵
P180n1612_p0060a02║嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0060a03║雙林大士跡尤神。（和）觀音菩薩無量諸佛菩
P180n1612_p0060a04║薩。每每的化法俗任濟度各分身。（和）唵嘛
P180n1612_p0060a05║呢叭𡄣吽唵嘛呢叭𡄣吽。噯蔭鬱鬱的松
P180n1612_p0060a06║臥盤盤的石四散里飛天華下甘露飄晴空
P180n1612_p0060a07║布大地撒下得餵虎的飯白白青青變做了
P180n1612_p0060a08║數珠石。（和）觀音菩薩無量諸佛菩薩。却留
P180n1612_p0060a09║下到如今却留下到如今濟生生傳世世虛
P180n1612_p0060a10║空裏無礙龕挺一柱開八面作方便勸世人
P180n1612_p0060b01║建功德兀的那運運轉轉回回旋旋無量勝
P180n1612_p0060b02║果菩提般若的藏經輪。（和）唵嘛呢叭𡄣吽唵
P180n1612_p0060b03║嘛呢叭𡄣吽。似這般奇特呵觀慧思乘虛
P180n1612_p0060b04║空[跍-十+水]寶華飄颻神化來朝闕。（和）觀音菩薩無
P180n1612_p0060b05║量諸佛菩薩。南嶽中會集著眾徒講般若
P180n1612_p0060b06║說三生顯靈跡却說三世諸佛被我一口而
P180n1612_p0060b07║吞。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。更有
P180n1612_p0060b08║那釋普明竪講堂感神助響砰砰聲磕磕竟
P180n1612_p0060b09║成了丈六金佛像。（和）觀音菩薩無量諸佛菩
P180n1612_p0060b10║薩。噯却又有宿穎悟釋玄光登舟艦望綵
P180n1612_p0061a01║雲迎絳節泛泛遊遊去龍王宮裏說法七日
P180n1612_p0061a02║顯著空門。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0061a03║又普法界之曲（即四季蓮華樂四篇）
P180n1612_p0061a04║我為恁從前一一說神僧。（和）觀音菩薩十方
P180n1612_p0061a05║諸佛菩薩。恁則看康居明達有聲名。（和）唵
P180n1612_p0061a06║嘛呢叭𡄣吽唵嘛呢叭𡄣吽。他欲搆精舍
P180n1612_p0061a07║浮圖木自至。（和）觀音菩薩十方諸佛菩薩。
P180n1612_p0061a08║噯化賊眾求悔祈誠三寶具千燈。（和）唵嘛呢
P180n1612_p0061a09║叭𡄣吽唵嘛呢叭𡄣吽。笑談道舜本奇人。
P180n1612_p0061a10║（和）觀音菩薩十方諸佛菩薩。致得那虎似
P180n1612_p0061b01║犬致得那虎似犬來蹲踞蛇與鼠同住總相
P180n1612_p0061b02║親。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。更說
P180n1612_p0061b03║那道仙尤卓偉。（和）觀音菩薩十方諸佛菩薩。
P180n1612_p0061b04║則見那夜驚人則見那夜驚人火炎炎火
P180n1612_p0061b05║炎炎的猛燄洞然照耀道士歸敬方歎弘德
P180n1612_p0061b06║勝妙通神。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0061b07║矮矬矬法安引泉流。（和）觀音菩薩十方諸
P180n1612_p0061b08║佛菩薩。可又有說禪門可又有說禪門夢
P180n1612_p0061b09║招手那智顗是前修。（和）唵嘛呢叭𡄣吽唵嘛
P180n1612_p0061b10║呢叭𡄣吽。則又見那智曠隔著河沒有人
P180n1612_p0062a01║呼得船兒到。（和）觀音菩薩十方諸佛菩薩。
P180n1612_p0062a02║可又有那法充可又有那法充投著那險峻
P180n1612_p0062a03║峻的懸崖下著那忽冉冉的深谷一毛不損
P180n1612_p0062a04║一垢不染可便再出寺裏來遊。（和）唵嘛呢叭
P180n1612_p0062a05║𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0062a06║慧偘能伸臂出䆫。（和）觀音菩薩十方諸佛菩
P180n1612_p0062a07║薩。索羊頭釋法喜更名揚。（和）唵嘛呢叭𡄣
P180n1612_p0062a08║吽唵嘛呢叭𡄣吽。度眾的那普安華嚴力。
P180n1612_p0062a09║（和）觀音菩薩十方諸佛菩薩。又見那釋道
P180n1612_p0062a10║英又見那釋道英顯的異跡入定安禪游水
P180n1612_p0062b01║臥雪動經數宿神異無雙。（和）唵嘛呢叭𡄣吽
P180n1612_p0062b02║唵嘛呢叭𡄣吽。釋法進精精精守戒定誠
P180n1612_p0062b03║誠誠水觀常清見了的誤投白石。（和）觀音菩
P180n1612_p0062b04║薩十方諸佛菩薩。又有那麤剌剌的威儀
P180n1612_p0062b05║又有那麤剌剌的威儀黃赤赤的猴犬泛游
P180n1612_p0062b06║游的扁舟隨意所徃誦經法朗不動口吻音
P180n1612_p0062b07║韻如簧。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0062b08║噯看無相顯異跡渡江水泛芭蕉口吐舍利
P180n1612_p0062b09║則又有朗朗烈烈朗朗烈烈惠祥奇特。（和）觀
P180n1612_p0062b10║音菩薩十方諸佛菩薩。噯又有兀那兩箇
P180n1612_p0063a01║光光明明那兩箇光光明明清清幽幽奇奇
P180n1612_p0063a02║異異挺挺特特那僧明恭那僧曇詢擲解的
P180n1612_p0063a03║猛虎下山岡。（和）唵嘛呢叭𡁠吽唵嘛呢叭𡄣
P180n1612_p0063a04║吽。
P180n1612_p0063a05║晉陽智滿說明夷。（和）觀音菩薩十方諸佛菩
P180n1612_p0063a06║薩。可則見隱微微的前事可則見隱微微
P180n1612_p0063a07║的前事總皆能知。（和）唵嘛呢叭𡄣吽唵嘛呢
P180n1612_p0063a08║叭𡄣吽。修寂寂的智晞明淨淨的惠主神
P180n1612_p0063a09║感鳥獸。（和）觀音菩薩十方諸佛菩薩。可又
P180n1612_p0063a10║有藍縷縷的形容可又有藍縷縷的形容那
P180n1612_p0063b01║明淨惻惻怛怛喂著虎饑。（和）唵嘛呢叭𡄣吽
P180n1612_p0063b02║唵嘛呢叭𡄣吽。噯更有那釋智璪破無明
P180n1612_p0063b03║入法性行法華徹著三昧寶林寺攝了惡鬼。
P180n1612_p0063b04║（和）觀音菩薩十方諸佛菩薩。噯又有那意
P180n1612_p0063b05║孜孜心勤勤情惓惓誠欵欵勒石經釋知苑
P180n1612_p0063b06║鑿巖作室跡尤奇。（和）唵嘛呢叭𡄣吽唵嘛呢
P180n1612_p0063b07║叭𡄣吽。可又聞大智歡歡喜喜光光明明
P180n1612_p0063b08║舍身燃作蠟炬流流落落智聰有挾船兒來
P180n1612_p0063b09║濟渡。（和）觀音菩薩十方諸佛菩薩。又有那
P180n1612_p0063b10║沉沉深深又有那沉沉深深空空寂寂修般
P180n1612_p0064a01║舟的善道精精潔潔淨毘尼化了京師。（和）唵
P180n1612_p0064a02║嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0064a03║雍州法順妙通禪。（和）觀音菩薩十方諸佛菩
P180n1612_p0064a04║薩。默默的對著人治著病總皆痊。（和）唵嘛
P180n1612_p0064a05║呢叭𡄣吽唵嘛呢叭𡄣吽。噯響颯颯的神
P180n1612_p0064a06║呌虓虓的虎繞著房徧著村驚著眾嚇著人
P180n1612_p0064a07║受著戒寂靜靜悄悄悄悄怗怗馴馴被那志
P180n1612_p0064a08║寬降攝。（和）觀音菩薩十方諸佛菩薩。又有
P180n1612_p0064a09║那響應山又有那響應山氣騰騰香噴噴忽
P180n1612_p0064a10║地裏夢四龍悟三論顯宗風究玄旨湧金錢
P180n1612_p0064b01║侶猿鳥可是那朗朗烈烈飄飄颻颻真修實
P180n1612_p0064b02║行神送供的世喻超然。（和）唵嘛呢叭𡄣吽唵
P180n1612_p0064b03║嘛呢叭𡄣吽。似這般神異呵有那的通玄
P180n1612_p0064b04║玄奧妙妙𦖟明出眾的玄奘。（和）觀音菩薩十
P180n1612_p0064b05║方諸佛菩薩。想他那當初去取經弘著誓
P180n1612_p0064b06║辦著勤對著眾叮叮嚀嚀手摩著松頂去西
P180n1612_p0064b07║天。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。更有
P180n1612_p0064b08║那釋法敏誦法華說四藏義深深言切切感
P180n1612_p0064b09║金蛇放得光五色。（和）觀音菩薩十方諸佛菩
P180n1612_p0064b10║薩。噯再有那論大品契幽玄感神應釋慧
P180n1612_p0065a01║璿更奇異颯颯飄飄轟轟烈烈震雷風雨特
P180n1612_p0065a02║與出靈泉。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0065a03║又普法界之曲（即四季蓮華樂四篇）
P180n1612_p0065a04║且再把神僧事跡與宣揚。（和）觀音菩薩無量
P180n1612_p0065a05║諸佛菩薩。恁看那豐干春穀智難量。（和）唵
P180n1612_p0065a06║嘛呢叭𡄣吽唵嘛呢叭𡄣吽。恁看他應答
P180n1612_p0065a07║隨時只二字。（和）觀音菩薩無量諸佛菩薩。
P180n1612_p0065a08║噯國清寺騎虎出去只留下空房。（和）唵嘛呢
P180n1612_p0065a09║叭𡄣吽唵嘛呢叭𡄣吽。貧子顛狂却是誰。
P180n1612_p0065a10║（和）觀音菩薩無量諸佛菩薩。可便是寒山
P180n1612_p0065b01║子可便是寒山子假刺撥喬風魔世上少人
P180n1612_p0065b02║知。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。道是
P180n1612_p0065b03║那文殊再出世。（和）觀音菩薩無量諸佛菩薩。
P180n1612_p0065b04║恁看他笑呵呵恁看他笑呵呵急煎煎急
P180n1612_p0065b05║煎煎的滅跡縮入寒巖不來人世空留下得
P180n1612_p0065b06║幾首新詩。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0065b07║哭啼啼拾得不知名。（和）觀音菩薩無量諸
P180n1612_p0065b08║佛菩薩。可也是那豐干可也是那豐干擕
P180n1612_p0065b09║得到知食堂在國清。（和）唵嘛呢叭𡄣吽唵嘛
P180n1612_p0065b10║呢叭𡄣吽。僧廚鳥喫了飯打了土偶一夜
P180n1612_p0066a01║徧告著現夢。（和）觀音菩薩無量諸佛菩薩。
P180n1612_p0066a02║著他去牧那牛著他去牧那牛呼著那過去
P180n1612_p0066a03║去的僧名喚著那舊朗朗的法號形骸觳觫
P180n1612_p0066a04║對了大眾聽著言語應著聲鳴。（和）唵嘛呢叭
P180n1612_p0066a05║𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0066a06║法界頭陀是法沖。（和）觀音菩薩無量諸佛菩
P180n1612_p0066a07║薩。釋通䢖顯神異出吉凶。（和）唵嘛呢叭𡄣
P180n1612_p0066a08║吽唵嘛呢叭𡄣吽。喫酒的岑闍黎養犬鼠。
P180n1612_p0066a09║（和）觀音菩薩無量諸佛菩薩。則又有釋慧
P180n1612_p0066a10║悟則又有釋慧悟他意精勤持誦華嚴忽見
P180n1612_p0066b01║居士騰身霄漢帶得翔空。（和）唵嘛呢叭𡄣吽
P180n1612_p0066b02║唵嘛呢叭𡄣吽。釋法融真真真釋法融空
P180n1612_p0066b03║空空感得神蛇放威光在那室口。（和）觀音菩
P180n1612_p0066b04║薩無量諸佛菩薩。指得那泌沸沸的泉流
P180n1612_p0066b05║指得那泌沸沸的泉流白漫漫的雪下紅艶
P180n1612_p0066b06║艶的華飛馨香芬馥素莖高潔璀璨金色狀
P180n1612_p0066b07║若芙蓉。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0066b08║噯看智勤心勇猛念觀音感彌陀樹葉兒上
P180n1612_p0066b09║忽現出變變化化變變化化莊嚴佛像。（和）觀
P180n1612_p0066b10║音菩薩無量諸佛菩薩。噯異也麼看他那
P180n1612_p0067a01║清清泠泠看他那清清泠泠飄飄揚揚嘹嘹
P180n1612_p0067a02║亮亮杳杳渺渺乍有乍無忽來忽去常聽得
P180n1612_p0067a03║那谷中的鐘。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣
P180n1612_p0067a04║吽。
P180n1612_p0067a05║道宣佛法更神奇。（和）觀音菩薩無量諸佛菩
P180n1612_p0067a06║薩。感得那威颯颯的天童感得那威颯颯
P180n1612_p0067a07║的天童左右扶持。（和）唵嘛呢叭𡄣吽唵嘛呢
P180n1612_p0067a08║叭𡄣吽。氣馞馞的異香光爍爍的舍利天
P180n1612_p0067a09║人薦獻。（和）觀音菩薩無量諸佛菩薩。恰又
P180n1612_p0067a10║有寂靜靜的僧談恰又有寂靜靜的僧談那
P180n1612_p0067b01║三果的的確確遇得長眉。（和）唵嘛呢叭𡄣吽
P180n1612_p0067b02║唵嘛呢叭𡄣吽。噯又有那感冥冥說劫劫
P180n1612_p0067b03║利幽明修水陸在那北山寺裏行持設齋事。
P180n1612_p0067b04║（和）觀音菩薩無量諸佛菩薩。噯可便是拔
P180n1612_p0067b05║幽幽濟沉沉出吒吒度虎虎超白起振穰侯
P180n1612_p0067b06║西京法海寺英師。（和）唵嘛呢叭𡄣吽唵嘛呢
P180n1612_p0067b07║叭𡄣吽。可又說那的晃晃朗朗輝輝揚揚
P180n1612_p0067b08║剖開腹現光耀纍纍顆顆筆鋒下流出來的
P180n1612_p0067b09║舍利。（和）觀音菩薩無量諸佛菩薩。可便是
P180n1612_p0067b10║聰聰明明可便是聰聰明明弘弘蕩蕩夢天
P180n1612_p0068a01║童的洪道增增敬敬大乘菩薩世都知。（和）唵
P180n1612_p0068a02║嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0068a03║講經洪昉是高禪。（和）觀音菩薩無量諸佛菩
P180n1612_p0068a04║薩。累累地現神異發奧旨感諸天。（和）唵嘛
P180n1612_p0068a05║呢叭𡄣吽唵嘛呢叭𡄣吽。噯嶻嶪嶪的山
P180n1612_p0068a06║深杳杳的寺與徒眾看着經說著法演著論
P180n1612_p0068a07║聽著講忽颯颯淅淅淅淅歘歘飄飄風雨聲
P180n1612_p0068a08║大蛇到。（和）觀音菩薩無量諸佛菩薩。這的
P180n1612_p0068a09║是天官寺這的是天官寺哭啼啼閙炒炒沙
P180n1612_p0068a10║彌每趨著堂赴著供擎著缾借著鉢蹴著磚
P180n1612_p0068b01║碎著地他那的恚恚怒怒牽牽纏纏業冤相
P180n1612_p0068b02║報華嚴和尚為說因緣。（和）唵嘛呢叭𡄣吽唵
P180n1612_p0068b03║嘛呢叭𡄣吽。還有那奇特呵似清虛音琅
P180n1612_p0068b04║琅韻宛宛誦經馴擾了七鹿。（和）觀音菩薩無
P180n1612_p0068b05║量諸佛菩薩。悟真寺無水入著閣焚著香
P180n1612_p0068b06║誦著經持著呪清清泠泠果然到三日出靈
P180n1612_p0068b07║泉。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。更有
P180n1612_p0068b08║那僧金師居睢陽說往事論空空言實實說
P180n1612_p0068b09║得那前程都有驗。（和）觀音菩薩無量諸佛菩
P180n1612_p0068b10║薩。噯看他那說房琬論裴寬當改職還相
P180n1612_p0069a01║遇終分散的的真真誠誠確確到如今人世
P180n1612_p0069a02║上總相傳。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0069a03║又普法界之曲（即四季蓮華樂四篇）
P180n1612_p0069a04║也不說聰明俊秀逞才能。（和）觀音菩薩十方
P180n1612_p0069a05║諸佛菩薩。也不說英雄豪傑有名聲。（和）唵
P180n1612_p0069a06║嘛呢叭𡄣吽唵嘛呢叭𡄣吽。也不說蠢鈍
P180n1612_p0069a07║癡呆無計較。（和）觀音菩薩十方諸佛菩薩。
P180n1612_p0069a08║噯論神僧且說顯跡變化與修行。（和）唵嘛呢
P180n1612_p0069a09║叭𡄣吽唵嘛呢叭𡄣吽。慧安靈異感神人。
P180n1612_p0069a10║（和）觀音菩薩十方諸佛菩薩。更說著那僧
P180n1612_p0069b01║伽更說著那僧伽噀缾水拂栁枝便愈疾通
P180n1612_p0069b02║神。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。說火
P180n1612_p0069b03║厄秀師真可信。（和）觀音菩薩十方諸佛菩薩。
P180n1612_p0069b04║試說著萬廻師試說著萬廻師語多驗語
P180n1612_p0069b05║多驗的頃刻神通變化超騰萬里倏去倐來
P180n1612_p0069b06║感動雙親。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0069b07║道元珪神異更無倫。（和）觀音菩薩十方諸
P180n1612_p0069b08║佛菩薩。可道是通玄微可道是通玄微知
P180n1612_p0069b09║生死𥁞說有無來因。（和）唵嘛呢叭𡄣吽唵嘛
P180n1612_p0069b10║呢叭𡄣吽。說通玄長七尺紺髮脩眉博古
P180n1612_p0070a01║通今無拘絆。（和）觀音菩薩十方諸佛菩薩。
P180n1612_p0070a02║也只見每日裏也只見每日裏戴著那古怪
P180n1612_p0070a03║怪的皮冠穿著那麤糲糲的大布論經說法
P180n1612_p0070a04║啖棗餐栢逍遙自在那箇清新。（和）唵嘛呢叭
P180n1612_p0070a05║𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0070a06║一行求師更早修。（和）觀音菩薩十方諸佛菩
P180n1612_p0070a07║薩。入天台驚訝道水西流。（和）唵嘛呢叭𡄣
P180n1612_p0070a08║吽唵嘛呢叭𡄣吽。感帝王進嘉言說咎休。
P180n1612_p0070a09║（和）觀音菩薩十方諸佛菩薩。再說著釋三
P180n1612_p0070a10║藏再說著釋三藏他真箇是遜讓出家談經
P180n1612_p0070b01║講法祛妖滅怪超出龍湫。（和）唵嘛呢叭𡄣吽
P180n1612_p0070b02║唵嘛呢叭𡄣吽。說著那騰騰騰說著那轟
P180n1612_p0070b03║轟轟泄雨崩雲顯神異的金剛智。（和）觀音菩
P180n1612_p0070b04║薩十方諸佛菩薩。那真表心念念的翹勤
P180n1612_p0070b05║那真表心念念的翹勤發實實的誓願修潔
P180n1612_p0070b06║潔的比尼堅持受戒千辛萬苦不退不轉到
P180n1612_p0070b07║底無休。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0070b08║噯從此後悉領悟被法衣入伽藍追隨馴虎
P180n1612_p0070b09║端的是灑灑落落灑灑落落無牽無礙。（和）觀
P180n1612_p0070b10║音菩薩十方諸佛菩薩。噯看起來這幾箇
P180n1612_p0071a01║逍逍遙遙這幾箇逍逍遙遙東東西西來來
P180n1612_p0071a02║去去曉曉了了明心見性出塵度劫這端的
P180n1612_p0071a03║是高超等流。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣
P180n1612_p0071a04║吽。
P180n1612_p0071a05║從來明達有前知。（和）觀音菩薩十方諸佛菩
P180n1612_p0071a06║薩。驗過去都實實的分明驗過去都實實
P180n1612_p0071a07║的分明不差毫𨤲。（和）唵嘛呢叭𡄣吽唵嘛呢
P180n1612_p0071a08║叭𡄣吽。那怪怪的懶殘發朗朗的梵音屢
P180n1612_p0071a09║顯神異。（和）觀音菩薩十方諸佛菩薩。那本
P180n1612_p0071a10║淨氣飄飄的清高那本淨氣飄飄的清高遇
P180n1612_p0071b01║毒龍變變現現馴伏尤奇。（和）唵嘛呢叭𡄣吽
P180n1612_p0071b02║唵嘛呢叭𡄣吽。噯那懷玉更醒醒尤了了
P180n1612_p0071b03║聽空聲舒彩燄在銀臺外候接引示寂趺化。
P180n1612_p0071b04║（和）觀音菩薩十方諸佛菩薩。噯那無相怪
P180n1612_p0071b05║奇奇冷清清入冥冥造杳杳搦虎鬚摩黑犢
P180n1612_p0071b06║揚風揮刃顯神通。（和）唵嘛呢叭𡄣吽唵嘛呢
P180n1612_p0071b07║叭𡄣吽。噯那儀光更是了了悟悟聰聰明
P180n1612_p0071b08║明積良因修冥福勤勤苦苦打熬嵗月在青
P180n1612_p0071b09║龍寺。（和）觀音菩薩十方諸佛菩薩。又有那
P180n1612_p0071b10║玄玄微微又有那玄玄微微堅堅固固無僧
P180n1612_p0072a01║相那普滿歌歌笑笑說來因作數篇詩。（和）唵
P180n1612_p0072a02║嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0072a03║昔聞地藏最慈仁。（和）觀音菩薩十方諸佛菩
P180n1612_p0072a04║薩。苦苦的守戒律作因果打勞勤。（和）唵嘛
P180n1612_p0072a05║呢叭𡄣吽唵嘛呢叭𡄣吽。噯度巍巍的山
P180n1612_p0072a06║入窈窈的谷終日間閉著門合著眼煑著泉
P180n1612_p0072a07║漱著石冷寂寂靜靜靜靜淡淡恬恬獨坐在
P180n1612_p0072a08║深巖裏。（和）觀音菩薩十方諸佛菩薩。我只
P180n1612_p0072a09║見嵗月長則見那嵗月長泉涓涓山杳杳白
P180n1612_p0072a10║晝裏鶴啼松猿呌樹草鋪𤇆華盖地客稀來
P180n1612_p0072b01║人罕至兀的是忍忍耐耐盤盤桓桓度寒度
P180n1612_p0072b02║暑道圓成超出世間塵。（和）唵嘛呢叭𡄣吽唵
P180n1612_p0072b03║嘛呢叭𡄣吽。更有那釋鑒真早出家說因
P180n1612_p0072b04║因究果果超焉坐化身無壞。（和）觀音菩薩十
P180n1612_p0072b05║方諸佛菩薩。更有那不空駕著舟過著海
P180n1612_p0072b06║忽長風排惡浪軒軒轟轟傾檣摧檝端的驚
P180n1612_p0072b07║人。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。又忽
P180n1612_p0072b08║地逢大鯨湧洪濤淩浩渺氣衝衝光閃閃頃
P180n1612_p0072b09║刻裏安危真莫測。（和）觀音菩薩十方諸佛菩
P180n1612_p0072b10║薩。噯那時節眾驚懼只呼天無出路賴神
P180n1612_p0073a01║通驅法力赫赫揚揚威威燄燄殄怪偃浪都
P180n1612_p0073a02║得再生身。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0073a03║又普法界之曲（即四季蓮華樂四篇）
P180n1612_p0073a04║也不論清風明月與閑雲。（和）觀音菩薩無量
P180n1612_p0073a05║諸佛菩薩。也不論高山流水四時春。（和）唵
P180n1612_p0073a06║嘛呢叭𡄣吽唵嘛呢叭𡄣吽。也不論古徃
P180n1612_p0073a07║今來多少事。（和）觀音菩薩無量諸佛菩薩。
P180n1612_p0073a08║噯把神僧再說一箇妙果與良因。（和）唵嘛呢
P180n1612_p0073a09║叭𡄣吽唵嘛呢叭𡄣吽。惠忠經業獨精專。
P180n1612_p0073a10║（和）觀音菩薩無量諸佛菩薩。則見他生來
P180n1612_p0073b01║時則見他生來時性敦厚屏茹葷便離却塵
P180n1612_p0073b02║緣。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。那勤
P180n1612_p0073b03║苦修行無晝夜。（和）觀音菩薩無量諸佛菩薩。
P180n1612_p0073b04║每日裏飲清泉每日裏飲清泉冷靜靜冷
P180n1612_p0073b05║靜靜的打坐經寒經暑說經說法作福作果
P180n1612_p0073b06║行滿功圓。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0073b07║論修行崇惠最心堅。（和）觀音菩薩無量諸
P180n1612_p0073b08║佛菩薩。真箇是神奇奇真箇是神奇奇角
P180n1612_p0073b09║佛力贏得紫方袍穿。（和）唵嘛呢叭𡄣吽唵嘛
P180n1612_p0073b10║呢叭𡄣吽。說難陀得三昧有術有能滅跡
P180n1612_p0074a01║滅形多神異。（和）觀音菩薩無量諸佛菩薩。
P180n1612_p0074a02║再說著箇大師再說著箇大師生得那醜陋
P180n1612_p0074a03║陋的形骸放出那白粲粲的光燄通神悟法
P180n1612_p0074a04║倐來倐去倐變倐化無有掛牽。（和）唵嘛呢叭
P180n1612_p0074a05║𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0074a06║且論圓觀智慧明。（和）觀音菩薩無量諸佛菩
P180n1612_p0074a07║薩。究良因說妙果認前生。（和）唵嘛呢叭𡄣
P180n1612_p0074a08║吽唵嘛呢叭𡄣吽。試說著那素公好修行。
P180n1612_p0074a09║（和）觀音菩薩無量諸佛菩薩。終日裏不出
P180n1612_p0074a10║門終日裏不出門我則見有狢子聽經烏兒
P180n1612_p0074b01║取食閑來閑徃不訝不驚。（和）唵嘛呢叭𡄣吽
P180n1612_p0074b02║唵嘛呢叭𡄣吽。更說著那清公更說著那
P180n1612_p0074b03║清公論果談因真箇是報應堪驗。（和）觀音菩
P180n1612_p0074b04║薩無量諸佛菩薩。那鑑空貧苦苦的求餐
P180n1612_p0074b05║那鑑空貧苦苦的求餐穿壞壞的破褐飲冷
P180n1612_p0074b06║冷的清泉忍著寒凍受法受戒去煩去惱超
P180n1612_p0074b07║出劫塵。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0074b08║噯道知玄真有異抱宿冤業苦纏一朝西去
P180n1612_p0074b09║則認得偃偃蹇蹇偃偃蹇蹇雙松為記。（和）觀
P180n1612_p0074b10║音菩薩無量諸佛菩薩。噯兀的是一泓水
P180n1612_p0075a01║清清冷冷一泓水淵淵澄澄悠悠溶溶明明
P180n1612_p0075a02║瑩瑩潔潔淨淨霎時洗濯便愈了疾這三昧
P180n1612_p0075a03║水從此有名。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣
P180n1612_p0075a04║吽。
P180n1612_p0075a05║峽山仙者號金剛。（和）觀音菩薩無量諸佛菩
P180n1612_p0075a06║薩。能縛取怪妖妖的蛟螭能縛取怪妖妖
P180n1612_p0075a07║的蛟螭神異非常。（和）唵嘛呢叭𡄣吽唵嘛呢
P180n1612_p0075a08║叭𡄣吽。那種種的善根那顯顯的奇蹤可
P180n1612_p0075a09║是智果。（和）觀音菩薩無量諸佛菩薩。那從
P180n1612_p0075a10║諫貌昂昂的魁奇那從諫貌昂昂的魁奇八
P180n1612_p0075b01║尺長曉曉了了梵行超揚。（和）唵嘛呢叭𡄣吽
P180n1612_p0075b02║唵嘛呢叭𡄣吽。噯那普聞秀飄飄明朗朗
P180n1612_p0075b03║入名山更灑落住三十載無掛礙跨虎長逝。
P180n1612_p0075b04║（和）觀音菩薩無量諸佛菩薩。噯那懷濬悟
P180n1612_p0075b05║空空超塵塵心醒醒性了了識未來知過去
P180n1612_p0075b06║𦬊蕉題字跡尤彰。（和）唵嘛呢叭𡄣吽唵嘛呢
P180n1612_p0075b07║叭𡄣吽。更有那辛七謹謹肅肅聰聰明明
P180n1612_p0075b08║或東來或西去奇奇怪怪身舒金色光十分
P180n1612_p0075b09║神異。（和）觀音菩薩無量諸佛菩薩。那阿足
P180n1612_p0075b10║言言談談那阿足言言談談靈靈驗驗說果
P180n1612_p0076a01║因普度脫威威赫赫見神通功行難量。（和）唵
P180n1612_p0076a02║嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0076a03║惟靖伏虎事尤奇。（和）觀音菩薩無量諸佛菩
P180n1612_p0076a04║薩。那蜆子更古怪能變現顯神威。（和）唵嘛
P180n1612_p0076a05║呢叭𡄣吽唵嘛呢叭𡄣吽。噯修種種的因
P180n1612_p0076a06║成苦苦的行深谷裏伴著雲臥著雪浴著冰
P180n1612_p0076a07║穿著楮靜悄悄默默默默閴閴幽幽可便是
P180n1612_p0076a08║扣冰佛。（和）觀音菩薩無量諸佛菩薩。兀的
P180n1612_p0076a09║是那冲玄兀的是那冲玄衣麤麤食淡淡每
P180n1612_p0076a10║日裏打勤勞修淨業晝誦經夜行道集良因
P180n1612_p0076b01║證妙果則聽得響響亮亮音音韻韻一𣲖天
P180n1612_p0076b02║樂半空裏縹緲隨風吹。（和）唵嘛呢叭𡄣吽唵
P180n1612_p0076b03║嘛呢叭𡄣吽。那自新行又高入深山雲杳
P180n1612_p0076b04║杳水泛泛取石敲火煎香茗。（和）觀音菩薩無
P180n1612_p0076b05║量諸佛菩薩。點點師又狂避著人闔著戶
P180n1612_p0076b06║買黃麻書大字嗔嗔訶訶明闇間神妙杳難
P180n1612_p0076b07║窺。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。更說
P180n1612_p0076b08║道那行遵曉吉凶知禍福語玄玄心默默試
P180n1612_p0076b09║說如許錢隨化去。（和）觀音菩薩無量諸佛菩
P180n1612_p0076b10║薩。噯那谷泉尤聰敏任逍遙閑放浪度清
P180n1612_p0077a01║湘登嶽頂意飄飄來來去去縛取大蟒衣帶
P180n1612_p0077a02║掛松枝。（和）唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
P180n1612_p0077a03║
P180n1612_p0077a04║諸佛世尊如來菩薩尊者名稱歌曲卷第二
P180n1612_p0077a05║十一