P180n1612_p0127a01║諸佛世尊如來菩薩尊者名稱歌曲卷第二
P180n1612_p0127a02║十四
P180n1612_p0127a03║普法界之曲
P180n1612_p0127a04║且莫道世間幻色與虛聲。（和）觀音菩薩無量
P180n1612_p0127a05║諸佛菩薩。且莫道微塵剎海妙䊋成。（和）南
P180n1612_p0127a06║無釋迦牟尼佛南無釋迦牟尼佛。且莫道
P180n1612_p0127a07║水上葫蘆無繫著。（和）觀音菩薩無量諸佛菩
P180n1612_p0127a08║薩。噯且說這百尺竿頭進步是前程。（和）南
P180n1612_p0127a09║無釋迦牟尼佛南無釋迦牟尼佛。內心外
P180n1612_p0127a10║境緫皆空。（和）觀音菩薩無量諸佛菩薩。我
P180n1612_p0127b01║則見如來藏我則見如來藏寶王剎大法輪
P180n1612_p0127b02║都顯著神通。（和）南無釋迦牟尼佛南無釋迦
P180n1612_p0127b03║牟尼佛。見法相分明無障壅。（和）觀音菩薩
P180n1612_p0127b04║無量諸佛菩薩。我則見心識中我則見心
P180n1612_p0127b05║識中被這般被這般的雜毒昬沉迷誤殊不
P180n1612_p0127b06║知覺若非妙悟怎得消融。（和）南無釋迦牟尼
P180n1612_p0127b07║佛南無釋迦牟尼佛。問何時跳出葛藤中。
P180n1612_p0127b08║（和）觀音菩薩無量諸佛菩薩。我則見塵勞
P180n1612_p0127b09║中我則見塵勞中紛擾擾連環鈎鎖無窮。（和）
P180n1612_p0127b10║南無釋迦牟尼佛南無釋迦牟尼佛。看起
P180n1612_p0128a01║來那箇是菩提涅槃佛性真如須分別。（和）觀
P180n1612_p0128a02║音菩薩無量諸佛菩薩。我則見一切心我
P180n1612_p0128a03║則見一切心映著那烱粲粲的冰壺沁著那
P180n1612_p0128a04║明湛湛的止水無異無別無前無後十方世
P180n1612_p0128a05║界寂滅無蹤。（和）南無釋迦牟尼佛南無釋迦
P180n1612_p0128a06║牟尼佛。
P180n1612_p0128a07║塵境紛紜萬念生。（和）觀音菩薩無量諸佛菩
P180n1612_p0128a08║薩。不除境不見色不聞聲。（和）南無釋迦牟
P180n1612_p0128a09║尼佛南無釋迦牟尼佛。只是那經教上不
P180n1612_p0128a10║分明。（和）觀音菩薩無量諸佛菩薩。我則見
P180n1612_p0128b01║眾生每我則見眾生每凝心斂念閉目藏睛
P180n1612_p0128b02║溟溟漠漠無知覺塞耳偷鈴。（和）南無釋迦牟
P180n1612_p0128b03║尼佛南無釋迦牟尼佛。這壁廂昬昬昬那
P180n1612_p0128b04║壁廂癡癡癡涉事涉塵只見得心頭熱悶。（和）
P180n1612_p0128b05║觀音菩薩無量諸佛菩薩。我則見香噴噴
P180n1612_p0128b06║的蓮華我則見香噴噴的蓮華明淨淨的綠
P180n1612_p0128b07║水晃蕩蕩的青天披雲見日隨處明朗更無
P180n1612_p0128b08║昬昧不用支撐。（和）南無釋迦牟尼佛南無釋
P180n1612_p0128b09║迦牟尼佛。噯性根鈍須黽勉心境迷勇猛
P180n1612_p0128b10║修七顛八倒只見得種種差別種種差別都
P180n1612_p0129a01║無分曉。（和）觀音菩薩無量諸佛菩薩。噯方
P180n1612_p0129a02║寸中隨分去觸境逢緣隨分去觸境逢緣時
P180n1612_p0129a03║時提撕使心動轉或淨或穢或喜或怒或順
P180n1612_p0129a04║或逆便只是那洞徹無形。（和）南無釋迦牟尼
P180n1612_p0129a05║佛南無釋迦牟尼佛。
P180n1612_p0129a06║參禪學道悟真機。（和）觀音菩薩無量諸佛菩
P180n1612_p0129a07║薩。我則見活潑潑地心源我則見活潑潑
P180n1612_p0129a08║地心源玄透玄微。（和）南無釋迦牟尼佛南無
P180n1612_p0129a09║釋迦牟尼佛。晃蕩蕩的太虛渺茫茫的巨
P180n1612_p0129a10║壑豁然通悟。（和）觀音菩薩無量諸佛菩薩。
P180n1612_p0129b01║只管下實落落的工夫只管下實落落的工
P180n1612_p0129b02║夫須見得雲生嶺處月落波時。（和）南無釋迦
P180n1612_p0129b03║牟尼佛南無釋迦牟尼佛。噯那時節情妄
P180n1612_p0129b04║空知解泯離聖凡去憎愛百千念慮只見得
P180n1612_p0129b05║同時休息。（和）觀音菩薩無量諸佛菩薩。噯
P180n1612_p0129b06║便見得眾生心般若體玉樓人金勒馬杏花
P180n1612_p0129b07║天芳草地聖凡情盡一靈知。（和）南無釋迦牟
P180n1612_p0129b08║尼佛南無釋迦牟尼佛。一時間見得搖動
P180n1612_p0129b09║心海攪水為波即千波觀止水動靜無虧就
P180n1612_p0129b10║那色相中廓明大智。（和）觀音菩薩無量諸佛
P180n1612_p0130a01║菩薩。且不問生天生人且不問生天生人
P180n1612_p0130a02║生十法界即一心現萬法自分迷悟出世間
P180n1612_p0130a03║佛日光煇。（和）南無釋迦牟尼佛南無釋迦牟
P180n1612_p0130a04║尼佛。
P180n1612_p0130a05║山青水綠悟禪心。（和）觀音菩薩無量諸佛菩
P180n1612_p0130a06║薩。聞鵲噪聽鴉鳴求佛法此中尋。（和）南無
P180n1612_p0130a07║釋迦牟尼佛南無釋迦牟尼佛。噯明朗朗
P180n1612_p0130a08║的心妙如如的性眾生每超著塵除著障斷
P180n1612_p0130a09║著緣離著相淨倮倮花池寶樹玉殿瓊樓自
P180n1612_p0130a10║然不被差別。（和）觀音菩薩無量諸佛菩薩。
P180n1612_p0130b01║我只聽擊竹聲我只聽擊竹聲悟禪宗明佛
P180n1612_p0130b02║旨若是那志願卑根器濁強差排失方便牽
P180n1612_p0130b03║識情馳念慮則見得紛紛擾擾昬昬迷迷蒼
P180n1612_p0130b04║黃恐怖怎能得那塵垢無侵。（和）南無釋迦牟
P180n1612_p0130b05║尼佛南無釋迦牟尼佛。若是那悟的人見
P180n1612_p0130b06║根源洞四方徹八面無邊境界存心目。（和）觀
P180n1612_p0130b07║音菩薩無量諸佛菩薩。究竟來只是無聖
P180n1612_p0130b08║凡離憎愛去生滅不執著便只似那雲從嶺
P180n1612_p0130b09║起月向波沉。（和）南無釋迦牟尼佛南無釋迦
P180n1612_p0130b10║牟尼佛。只看那古鏡中損光煇蔽塵垢昧
P180n1612_p0131a01║靈知含萬象畢竟是本來光不壞。（和）觀音菩
P180n1612_p0131a02║薩無量諸佛菩薩。噯有時節得清淨現真
P180n1612_p0131a03║光消障翳轉法輪度含識普照十方恒河沙
P180n1612_p0131a04║界無邊無量萬劫際光明。（和）南無釋迦牟尼
P180n1612_p0131a05║佛南無釋迦牟尼佛。
P180n1612_p0131a06║又普法界之曲（四首）
P180n1612_p0131a07║且未說百千諸佛但聞名。（和）觀音菩薩十方
P180n1612_p0131a08║諸佛菩薩。且未說莊嚴國土演真乘。（和）南
P180n1612_p0131a09║無釋迦牟尼佛南無釋迦牟尼佛。且未說
P180n1612_p0131a10║黃鶴樓中題與否。（和）觀音菩薩十方諸佛菩
P180n1612_p0131b01║薩。噯恁從教嘲風詠月直下使人驚。（和）南
P180n1612_p0131b02║無釋迦牟尼佛南無釋迦牟尼佛。秋空月
P180n1612_p0131b03║影印千江。（和）觀音菩薩十方諸佛菩薩。莫
P180n1612_p0131b04║道是向真如莫道是向真如無𦊱礙順世緣
P180n1612_p0131b05║使魔怪俱降。（和）南無釋迦牟尼佛南無釋迦
P180n1612_p0131b06║牟尼佛。離苦海沉淪除業障。（和）觀音菩薩
P180n1612_p0131b07║十方諸佛菩薩。我則見亂紛紛我則見亂
P180n1612_p0131b08║紛紛擾飛飛擾飛飛的花落飄來飄去一來
P180n1612_p0131b09║一徃一上一下旋轉悠揚。（和）南無釋迦牟尼
P180n1612_p0131b10║佛南無釋迦牟尼佛。向頭頭處處勿乖張。
P180n1612_p0132a01║（和）觀音菩薩十方諸佛菩薩。且莫道鑿頭
P180n1612_p0132a02║方且莫道鑿頭方錐頭利虛空掛劒難藏。（和）
P180n1612_p0132a03║南無釋迦牟尼佛南無釋迦牟尼佛。正好
P180n1612_p0132a04║看那時節草偃風行水到渠成須覿面。（和）觀
P180n1612_p0132a05║音菩薩十方諸佛菩薩。你只看釣魚船你
P180n1612_p0132a06║只看釣魚船趂著那浩渺渺的烟波順著那
P180n1612_p0132a07║白茫茫的巨浪幞頭衫帽酒錢當却三盞兩
P180n1612_p0132a08║盞醉後郎當。（和）南無釋迦牟尼佛南無釋迦
P180n1612_p0132a09║牟尼佛。
P180n1612_p0132a10║十石油麻樹上攤。（和）觀音菩薩十方諸佛菩
P180n1612_p0132b01║薩。百草頭祖師意未為難。（和）南無釋迦牟
P180n1612_p0132b02║尼佛南無釋迦牟尼佛。直饒君釘鉸得悟
P180n1612_p0132b03║機關。（和）觀音菩薩十方諸佛菩薩。我則見
P180n1612_p0132b04║這話頭我則見這話頭當塲舉似性相圓融
P180n1612_p0132b05║鐘鳴鼓響重重顯露入聖超凡。（和）南無釋迦
P180n1612_p0132b06║牟尼佛南無釋迦牟尼佛。心鏡裏明明明
P180n1612_p0132b07║洪河中深深深石化為金畢竟是無人我相。
P180n1612_p0132b08║（和）觀音菩薩十方諸佛菩薩。只見得轟殷
P180n1612_p0132b09║殷的雷聲只見得轟殷殷的雷聲淨如如的
P180n1612_p0132b10║山色明湛湛的水光千峯勢到萬𣲖流歸神
P180n1612_p0133a01║通妙用莫測其端。（和）南無釋迦牟尼佛南無
P180n1612_p0133a02║釋迦牟尼佛。噯悟機鋒如電掃明慧日察
P180n1612_p0133a03║秋毫人天會上只見得妙相圓明法輪常轉
P180n1612_p0133a04║本來無礙。（和）觀音菩薩十方諸佛菩薩。噯
P180n1612_p0133a05║看來時便只似盤裏明珠便只似盤裏明珠
P180n1612_p0133a06║當機轉動神光獨燿一切佛法自心具足隨
P180n1612_p0133a07║處發現家家有路透著長安。（和）南無釋迦牟
P180n1612_p0133a08║尼佛南無釋迦牟尼佛。
P180n1612_p0133a09║雷音獨震徧大千。（和）觀音菩薩十方諸佛菩
P180n1612_p0133a10║薩。我則見那清淨的法身我則見那清淨
P180n1612_p0133b01║的法身妙應無邊。（和）南無釋迦牟尼佛南無
P180n1612_p0133b02║釋迦牟尼佛。明晃晃的雪消暖融融的春
P180n1612_p0133b03║來自然開悟。（和）觀音菩薩十方諸佛菩薩。
P180n1612_p0133b04║我則見一片片的桃花我則見一片片的桃
P180n1612_p0133b05║花夾路開馬蹄何處風雨連天。（和）南無釋迦
P180n1612_p0133b06║牟尼佛南無釋迦牟尼佛。噯且休道眼如
P180n1612_p0133b07║鈴牙如劒鑿頭方錐頭利入泥入水一口吞
P180n1612_p0133b08║盡三世佛。（和）觀音菩薩十方諸佛菩薩。噯
P180n1612_p0133b09║那其間僧是僧俗是俗山是山水是水凡不
P180n1612_p0133b10║凡聖不聖是非彼此互相牽。（和）南無釋迦牟
P180n1612_p0134a01║尼佛南無釋迦牟尼佛。那其間只見妙揮
P180n1612_p0134a02║寶劒金鎖無須辨親踈出生死未來現在向
P180n1612_p0134a03║他空劫中道無道有。（和）觀音菩薩十方諸佛
P180n1612_p0134a04║菩薩。便似那苦瓠連根便似那苦瓠連根
P180n1612_p0134a05║甜𤓰徹蒂一般甞雨般味說明道白仰人天
P180n1612_p0134a06║佛佛同宣。（和）南無釋迦牟尼佛南無釋迦牟
P180n1612_p0134a07║尼佛。
P180n1612_p0134a08║碧潭深處釣嘉魚。（和）觀音菩薩十方諸佛菩
P180n1612_p0134a09║薩。誰知道泥裏蚌滿腹裏是明珠。（和）南無
P180n1612_p0134a10║釋迦牟尼佛南無釋迦牟尼佛。噯白浪起
P180n1612_p0134b01║青岑紅塵飛碧海漁父每披著簑頂著笠垂
P180n1612_p0134b02║著𮈔設著餌驀然間水寒夜靜畢竟如何向
P180n1612_p0134b03║此中能釣得。（和）觀音菩薩十方諸佛菩薩。
P180n1612_p0134b04║只見那四壁廂只見那四壁廂黑沉沉昬漠
P180n1612_p0134b05║漠一時間南山雲北山雨墨中煤霜裏雪苦
P180n1612_p0134b06║中樂樂中苦只見得蜂房成蜜麝臍作香明
P180n1612_p0134b07║明觸處露堂堂那妙相真如。（和）南無釋迦牟
P180n1612_p0134b08║尼佛南無釋迦牟尼佛。身口意清淨呵便
P180n1612_p0134b09║只應赤灑灑淨倮倮六根永斷諸緣業。（和）觀
P180n1612_p0134b10║音菩薩十方諸佛菩薩。五須彌到時布著
P180n1612_p0135a01║因成著果野干鳴師子吼狸奴白牯一輪明
P180n1612_p0135a02║月徧照空虛。（和）南無釋迦牟尼佛南無釋迦
P180n1612_p0135a03║牟尼佛。莫說那幻相空佛是塵塵是佛索
P180n1612_p0135a04║泥牛尋石虎休道是登山不到頂。（和）觀音菩
P180n1612_p0135a05║薩十方諸佛菩薩。噯那時節諸佛現白玉
P180n1612_p0135a06║毫黃金相證菩提入兜率塵塵剎剎無處不
P180n1612_p0135a07║在莊嚴具足業障緫消除。（和）南無釋迦牟尼
P180n1612_p0135a08║佛南無釋迦牟尼佛。
P180n1612_p0135a09║又普法界之曲（即四季蓮華樂四首）
P180n1612_p0135a10║且未說水精甕裏著波斯。（和）觀音菩薩無量
P180n1612_p0135b01║諸佛菩薩。且未說虛空釘橛示雙趺。（和）南
P180n1612_p0135b02║無釋迦牟尼佛南無釋迦牟尼佛。且未說
P180n1612_p0135b03║布網張羅俱盡力。（和）觀音菩薩無量諸佛菩
P180n1612_p0135b04║薩。噯那其間一語一默那箇是文殊。（和）南
P180n1612_p0135b05║無釋迦牟尼佛南無釋迦牟尼佛。青旗吹
P180n1612_p0135b06║動栁花風。（和）觀音菩薩無量諸佛菩薩。我
P180n1612_p0135b07║則見竹烟消我則見竹烟消山杏落有淺紅
P180n1612_p0135b08║都間著深紅。（和）南無釋迦牟尼佛南無釋迦
P180n1612_p0135b09║牟尼佛。火熖裏藏身施妙用。（和）觀音菩薩
P180n1612_p0135b10║無量諸佛菩薩。便似那鏡湖中便似那鏡
P180n1612_p0136a01║湖中朗澄澄朗澄澄的綠水舊時波影清風
P180n1612_p0136a02║不改一塵不染萬象俱融。（和）南無釋迦牟尼
P180n1612_p0136a03║佛南無釋迦牟尼佛。算涅槃生死緫皆空。
P180n1612_p0136a04║（和）觀音菩薩無量諸佛菩薩。莫道是超毘
P180n1612_p0136a05║盧莫道是超毘盧越釋迦顯著無量神通。（和）
P180n1612_p0136a06║南無釋迦牟尼佛南無釋迦牟尼佛。那其
P180n1612_p0136a07║間須記取月照千江海底孤燈都鑒徹。（和）觀
P180n1612_p0136a08║音菩薩無量諸佛菩薩。有時節悟全機有
P180n1612_p0136a09║時節悟全機轉著那活潑潑地法輪然著那
P180n1612_p0136a10║晃粲粲的慧炬四方八面光明廣大生生世
P180n1612_p0136b01║世妙應無方。（和）南無釋迦牟尼佛南無釋迦
P180n1612_p0136b02║牟尼佛。
P180n1612_p0136b03║自是風生不動旛。（和）觀音菩薩無量諸佛菩
P180n1612_p0136b04║薩。金烏飛玉兔走促晨昬。（和）南無釋迦牟
P180n1612_p0136b05║尼佛南無釋迦牟尼佛。誰悟得那如來正
P180n1612_p0136b06║法輪。（和）觀音菩薩無量諸佛菩薩。要識那
P180n1612_p0136b07║諸佛心要識那諸佛心便只似那截斷紅塵
P180n1612_p0136b08║衝開碧落千燈共影萬𣲖同源。（和）南無釋迦
P180n1612_p0136b09║牟尼佛南無釋迦牟尼佛。這壁廂是文殊
P180n1612_p0136b10║那壁廂是維摩人我無爭畢竟是誰分語默。
P180n1612_p0137a01║（和）觀音菩薩無量諸佛菩薩。我只見密簇
P180n1612_p0137a02║簇的靈苗我只見密簇簇的靈苗亂紛紛的
P180n1612_p0137a03║瑞草一片片的白雲如何是道如何是佛青
P180n1612_p0137a04║山綠水寂寞無言。（和）南無釋迦牟尼佛南無
P180n1612_p0137a05║釋迦牟尼佛。噯問如何心即佛道如何佛
P180n1612_p0137a06║非心左來右去便是那黃葉止啼施方驗病
P180n1612_p0137a07║誰曾悟得。（和）觀音菩薩無量諸佛菩薩。噯
P180n1612_p0137a08║峭巍巍見幾處玲玲瓏瓏見幾處玲玲瓏瓏
P180n1612_p0137a09║分分明明森羅萬象圓通無礙群機應感諸
P180n1612_p0137a10║緣消釋都到著那不二法門。（和）南無釋迦牟
P180n1612_p0137b01║尼佛南無釋迦牟尼佛。
P180n1612_p0137b02║水出高原浪拍天。（和）觀音菩薩無量諸佛菩
P180n1612_p0137b03║薩。只見得滴泠泠的清聲只見得滴泠泠
P180n1612_p0137b04║的清聲落那峯前。（和）南無釋迦牟尼佛南無
P180n1612_p0137b05║釋迦牟尼佛。便衝斷那雲根還點破那溪
P180n1612_p0137b06║煙終歸大海。（和）觀音菩薩無量諸佛菩薩。
P180n1612_p0137b07║只見那噴滾滾的波濤只見那噴滾滾的波
P180n1612_p0137b08║濤盡朝宗千流萬𣲖不用尋源。（和）南無釋迦
P180n1612_p0137b09║牟尼佛南無釋迦牟尼佛。噯便似那一頭
P180n1612_p0137b10║驢三隻脚前步高後步低動頭搖尾騎過去
P180n1612_p0138a01║更難尋覔。（和）觀音菩薩無量諸佛菩薩。噯
P180n1612_p0138a02║那其間一拽杷二牽犂上平田向淺地水流
P180n1612_p0138a03║溪雲在嶺湖南長老重加鞭。（和）南無釋迦牟
P180n1612_p0138a04║尼佛南無釋迦牟尼佛。一時間見得一箭
P180n1612_p0138a05║射落天邊鴻鴈千人觀萬人看雷奔電激不
P180n1612_p0138a06║知滲漏中墮在那種。（和）觀音菩薩無量諸佛
P180n1612_p0138a07║菩薩。便似那深深沉沉便似那深深沉沉
P180n1612_p0138a08║三千剎海出紅爐一點雪萬緣消盡碧潭中
P180n1612_p0138a09║片月孤圓。（和）南無釋迦牟尼佛南無釋迦牟
P180n1612_p0138a10║尼佛。
P180n1612_p0138b01║須彌頂上擊金鐘。（和）觀音菩薩無量諸佛菩
P180n1612_p0138b02║薩。百戰塲師子吼從此處悟真空。（和）南無
P180n1612_p0138b03║釋迦牟尼佛南無釋迦牟尼佛。噯青崒崒
P180n1612_p0138b04║的山綠茫茫的水兀的是南嶺雲東籬菊露
P180n1612_p0138b05║著胸跣著足莫蹉過喬林鵲噪幽谷猿啼畢
P180n1612_p0138b06║竟如何是佛。（和）觀音菩薩無量諸佛菩薩。
P180n1612_p0138b07║只見那法界中只見那法界中浩巍巍廣蕩
P180n1612_p0138b08║蕩那是佛頭戴天脚[跍-十+水]地髮掩泥身臥土朝
P180n1612_p0138b09║裝香暮換水便是那水來河漲風來樹動龜
P180n1612_p0138b10║毛兔角金沙照影松竹生風。（和）南無釋迦牟
P180n1612_p0139a01║尼佛南無釋迦牟尼佛。道逢人不見靣把
P180n1612_p0139a02║猢猻繫露柱入布袋畢撥巖前曾宴坐。（和）觀
P180n1612_p0139a03║音菩薩無量諸佛菩薩。百花開春至散著
P180n1612_p0139a04║雲見著月趯倒瓶拽轉鉢妙用當機方袍圓
P180n1612_p0139a05║頂叉手當胸。（和）南無釋迦牟尼佛南無釋迦
P180n1612_p0139a06║牟尼佛。且問那出世時白雲重青山疊清
P180n1612_p0139a07║風生明月至畢竟是梅開殘臘夜。（和）觀音菩
P180n1612_p0139a08║薩無量諸佛菩薩。噯那時節恰恁麼雲在
P180n1612_p0139a09║天月在水萬重山千𣲖浪鶴唳青霄猿啼古
P180n1612_p0139a10║木花開五葉千古振玄宗。（和）南無釋迦牟尼
P180n1612_p0139b01║佛南無釋迦牟尼佛。
P180n1612_p0139b02║又普法界之曲（即四季蓮華樂四首）
P180n1612_p0139b03║莫只道晝夜舒光轉法輪。（和）觀音菩薩十方
P180n1612_p0139b04║諸佛菩薩。莫只道箇箇埋藏無價珍。（和）南
P180n1612_p0139b05║無釋迦牟尼佛南無釋迦牟尼佛。莫只道
P180n1612_p0139b06║照破塵根無一物。（和）觀音菩薩十方諸佛菩
P180n1612_p0139b07║薩。噯那其間十方變現知是釋迦身。（和）南
P180n1612_p0139b08║無釋迦牟尼佛南無釋迦牟尼佛。栴檀林
P180n1612_p0139b09║裏氣熏天。（和）觀音菩薩十方諸佛菩薩。我
P180n1612_p0139b10║則見兜率宮我則見兜率宮瑠璃境黃金地
P180n1612_p0140a01║現寶月團圓。（和）南無釋迦牟尼佛南無釋迦
P180n1612_p0140a02║牟尼佛。看真妄相尋誰解辨。（和）觀音菩薩
P180n1612_p0140a03║十方諸佛菩薩。直要那造心源直要那造
P180n1612_p0140a04║心源認無為認無為的佛體包含德用空明
P180n1612_p0140a05║廓徹非常非斷生滅無緣。（和）南無釋迦牟尼
P180n1612_p0140a06║佛南無釋迦牟尼佛。有誰知欲界本無禪。
P180n1612_p0140a07║（和）觀音菩薩十方諸佛菩薩。便只是顯全
P180n1612_p0140a08║機便只是顯全機悟心印千佛萬佛同傳。（和）
P180n1612_p0140a09║南無釋迦牟尼佛南無釋迦牟尼佛。一時
P180n1612_p0140a10║間法寶藏普放光明帀地帀天祥光起。（和）觀
P180n1612_p0140b01║音菩薩十方諸佛菩薩。我則見補陀巖我
P180n1612_p0140b02║則見補陀巖現著那白粲粲的毫光露著那
P180n1612_p0140b03║朗融融的金相神通自在世世增長殊勝功
P180n1612_p0140b04║德無量無邊。（和）南無釋迦牟尼佛南無釋迦
P180n1612_p0140b05║牟尼佛。
P180n1612_p0140b06║幻化空身即法身。（和）觀音菩薩十方諸佛菩
P180n1612_p0140b07║薩。鑒本源明實性悟天真。（和）南無釋迦牟
P180n1612_p0140b08║尼佛南無釋迦牟尼佛。那十方的世界蕩
P180n1612_p0140b09║無垠。（和）觀音菩薩十方諸佛菩薩。我則見
P180n1612_p0140b10║如來說我則見如來說一大藏教無古無今
P180n1612_p0141a01║無異無別無前無後無法無心。（和）南無釋迦
P180n1612_p0141a02║牟尼佛南無釋迦牟尼佛。這邊道虛虛虛
P180n1612_p0141a03║那邊道空空空非法非心向言下誰能領旨。
P180n1612_p0141a04║（和）觀音菩薩十方諸佛菩薩。只見那淨倮
P180n1612_p0141a05║倮的脚跟只見那淨倮倮的脚跟赤灑灑的
P180n1612_p0141a06║筋骨明朗朗的心田葛藤四路一切截斷長
P180n1612_p0141a07║安直透剎海無塵。（和）南無釋迦牟尼佛南無
P180n1612_p0141a08║釋迦牟尼佛。噯傳心法成虛妄求真實轉
P180n1612_p0141a09║參差是非顛倒只見得無迷可破無悟可待
P180n1612_p0141a10║了無知解。（和）觀音菩薩十方諸佛菩薩。噯
P180n1612_p0141b01║那其間便只似摩尼寶珠便只似摩尼寶珠
P180n1612_p0141b02║本來清淨煇煇燁燁晃晃朗朗照徹上下無
P180n1612_p0141b03║邊無岸都只是那無量光明。（和）南無釋迦牟
P180n1612_p0141b04║尼佛南無釋迦牟尼佛。
P180n1612_p0141b05║秋香滿院暑漸消。（和）觀音菩薩十方諸佛菩
P180n1612_p0141b06║薩。我則見氣噴噴的木犀我則見氣噴噴
P180n1612_p0141b07║的木犀半空中飄。（和）南無釋迦牟尼佛南無
P180n1612_p0141b08║釋迦牟尼佛。滴泠泠的溪聲明淨淨的山
P180n1612_p0141b09║色都成色相。（和）觀音菩薩十方諸佛菩薩。
P180n1612_p0141b10║只見那廣蕩蕩的虛空只見那廣蕩蕩的虛
P180n1612_p0142a01║空便似那千江綠水片月青霄。（和）南無釋迦
P180n1612_p0142a02║牟尼佛南無釋迦牟尼佛。噯那時節喚作
P180n1612_p0142a03║佛作菩薩作聲聞作緣覺空拳指上把什麼
P180n1612_p0142a04║提撕舉覺。（和）觀音菩薩十方諸佛菩薩。噯
P180n1612_p0142a05║想其間翻手雲覆手雨東邊語西邊話不可
P180n1612_p0142a06║名不可狀泥牛石虎兩難招。（和）南無釋迦牟
P180n1612_p0142a07║尼佛南無釋迦牟尼佛。算從前只是糊糊
P180n1612_p0142a08║塗塗昬昬沉沉墨中煤霜裏粉黑黑白白一
P180n1612_p0142a09║時看見間自然難辨。（和）觀音菩薩十方諸佛
P180n1612_p0142a10║菩薩。只見得清淨莊嚴只見得清淨莊嚴
P180n1612_p0142b01║以何為佛露著胸跣著足金䊋泥捏看寶凾
P180n1612_p0142b02║玉軸題標。（和）南無釋迦牟尼佛南無釋迦牟
P180n1612_p0142b03║尼佛。
P180n1612_p0142b04║杖林山下竹筋鞭。（和）觀音菩薩十方諸佛菩
P180n1612_p0142b05║薩。相逢處不下馬雲在水月當天。（和）南無
P180n1612_p0142b06║釋迦牟尼佛南無釋迦牟尼佛。噯兜率率
P180n1612_p0142b07║的天極樂樂的國那時節參著禪問著道講
P180n1612_p0142b08║著經悟著佛親見得一揮桉上築倒金剛便
P180n1612_p0142b09║重重添註脚。（和）觀音菩薩十方諸佛菩薩。
P180n1612_p0142b10║只見得剎海中只見得剎海中窈冥冥昬黑
P180n1612_p0143a01║黑誰悟得無住心無邊際解脫門波羅蜜佛
P180n1612_p0143a02║法僧定慧智便見得當人日用神道光明如
P180n1612_p0143a03║是了悟三世空寂心法虛傳。（和）南無釋迦牟
P180n1612_p0143a04║尼佛南無釋迦牟尼佛。似百鍊的精金想
P180n1612_p0143a05║其間色不變相不壞本來面目依然在。（和）觀
P180n1612_p0143a06║音菩薩十方諸佛菩薩。且莫道世間一眾
P180n1612_p0143a07║生一國土自心田他境界紛紛擾擾業緣不
P180n1612_p0143a08║斷障道相牽。（和）南無釋迦牟尼佛南無釋迦
P180n1612_p0143a09║牟尼佛。那時節認性源透禪機明佛法悟
P180n1612_p0143a10║心緣離言說一宿覺名為觀自在。（和）觀音菩
P180n1612_p0143b01║薩十方諸佛菩薩。噯須要得那心境無所
P180n1612_p0143b02║著無所住圓陀陀光爍爍般若社中毘盧頂
P180n1612_p0143b03║上無窮消息空覺緫超然。（和）南無釋迦牟尼
P180n1612_p0143b04║佛南無釋迦牟尼佛。
P180n1612_p0143b05║又普法界之曲（即蓮華樂四首）
P180n1612_p0143b06║也不論三乘八藏廣無邊。（和）觀音菩薩無量
P180n1612_p0143b07║諸佛菩薩。也不論六根八法浩綿綿。（和）南
P180n1612_p0143b08║無釋迦牟尼佛南無釋迦牟尼佛。也不論
P180n1612_p0143b09║四教五明并六義。（和）觀音菩薩無量諸佛菩
P180n1612_p0143b10║薩。噯論禪機且說法身充滿緫無偏。（和）南
P180n1612_p0144a01║無釋迦牟尼佛南無釋迦牟尼佛。法身元
P180n1612_p0144a02║自露堂堂。（和）觀音菩薩無量諸佛菩薩。也
P180n1612_p0144a03║休道三種病也休道二種光須解得箇中意
P180n1612_p0144a04║莫只謾度量。（和）南無釋迦牟尼佛南無釋迦
P180n1612_p0144a05║牟尼佛。看平地生堆風起浪。（和）觀音菩薩
P180n1612_p0144a06║無量諸佛菩薩。則見道六不収則見道一
P180n1612_p0144a07║不立那清淨那清淨的難覓狂風掃葉明月
P180n1612_p0144a08║照壁藥闌底處爛熳花香。（和）南無釋迦牟尼
P180n1612_p0144a09║佛南無釋迦牟尼佛。想西江一吸浩茫茫。
P180n1612_p0144a10║（和）觀音菩薩無量諸佛菩薩。怎勾得證法
P180n1612_p0144b01║身怎勾得證法身越毘盧一切透脫光芒。（和）
P180n1612_p0144b02║南無釋迦牟尼佛南無釋迦牟尼佛。看起
P180n1612_p0144b03║來一不問二即不休變金為土真難得。（和）觀
P180n1612_p0144b04║音菩薩無量諸佛菩薩。要知那真法身要
P180n1612_p0144b05║知那真法身恰似那一片片的虛空又似那
P180n1612_p0144b06║明朗朗的水月應物現形如驢覷井如井覷
P180n1612_p0144b07║驢道八非常。（和）南無釋迦牟尼佛南無釋迦
P180n1612_p0144b08║牟尼佛。
P180n1612_p0144b09║色壞須知不壞身。（和）觀音菩薩無量諸佛菩
P180n1612_p0144b10║薩。水如藍花似錦最分明。（和）南無釋迦牟
P180n1612_p0145a01║尼佛南無釋迦牟尼佛。那毘盧師真是法
P180n1612_p0145a02║身尊。（和）觀音菩薩無量諸佛菩薩。要知那
P180n1612_p0145a03║透法身要知那透法身更要知那赤心片片
P180n1612_p0145a04║斗裏藏身眉毛境界體妙探玄。（和）南無釋迦
P180n1612_p0145a05║牟尼佛南無釋迦牟尼佛。道甚麼分不分
P180n1612_p0145a06║這胡僧笑點頭廓落虛空一輪明月淨無垠。
P180n1612_p0145a07║（和）觀音菩薩無量諸佛菩薩。我則見那清
P180n1612_p0145a08║淨的法身我則見那清淨的法身離却著那
P180n1612_p0145a09║四大消却著那五蘊堂堂白日獨上刀梯一
P180n1612_p0145a10║塵不染萬里無雲。（和）南無釋迦牟尼佛南無
P180n1612_p0145b01║釋迦牟尼佛。噯想般若浩漫漫望虛空坦
P180n1612_p0145b02║平平法身四大則見得性地非空空非性地
P180n1612_p0145b03║玄妙難言。（和）觀音菩薩無量諸佛菩薩。噯
P180n1612_p0145b04║那諸方要知那毘盧有師要知那法身有主
P180n1612_p0145b05║枯木糝花蝦蟆吞月三種二種填凹就缺頭
P180n1612_p0145b06║大耳小端的是那體用有分。（和）南無釋迦牟
P180n1612_p0145b07║尼佛南無釋迦牟尼佛。
P180n1612_p0145b08║花香酒美最多情。（和）觀音菩薩無量諸佛菩
P180n1612_p0145b09║薩。我則見幻化化的空身我則見幻化化
P180n1612_p0145b10║的空身空幻難名。（和）南無釋迦牟尼佛南無
P180n1612_p0146a01║釋迦牟尼佛。示清淨的法身演廣長的舌
P180n1612_p0146a02║相溪聲山色。（和）觀音菩薩無量諸佛菩薩。
P180n1612_p0146a03║則聽得那潺潺的溪聲又見得那靄靄的山
P180n1612_p0146a04║色領悟處雲門一曲夜雨三更。（和）南無釋迦
P180n1612_p0146a05║牟尼佛南無釋迦牟尼佛。噯却見那長者
P180n1612_p0146a06║長短者短圓者圓方者方長短圓方都不是
P180n1612_p0146a07║誰能省悟。（和）觀音菩薩無量諸佛菩薩。噯
P180n1612_p0146a08║又看他那千源與萬源那千體與萬體緫法
P180n1612_p0146a09║身依智海千源萬體豈殊形。（和）南無釋迦牟
P180n1612_p0146a10║尼佛南無釋迦牟尼佛。也須要見得在內
P180n1612_p0146b01║在外或在中間不在內不在外不在中間便
P180n1612_p0146b02║知那拂子擊禪牀意。（和）觀音菩薩無量諸佛
P180n1612_p0146b03║菩薩。又見得清清淨淨又見得清清淨淨
P180n1612_p0146b04║透透徹徹似毘盧頂金冠隨流出沒真箇是
P180n1612_p0146b05║來徃縱橫。（和）南無釋迦牟尼佛南無釋迦牟
P180n1612_p0146b06║尼佛。
P180n1612_p0146b07║法身清淨普圓融。（和）觀音菩薩無量諸佛菩
P180n1612_p0146b08║薩。徧十方悉充滿含萬象等虛空。（和）南無
P180n1612_p0146b09║釋迦牟尼佛南無釋迦牟尼佛。噯悟非色
P180n1612_p0146b10║的色求不空的空要知那山之高水之深晝
P180n1612_p0147a01║之明夜之暗直是那風動塵起雲騰鳥飛都
P180n1612_p0147a02║不是法身處。（和）觀音菩薩無量諸佛菩薩。
P180n1612_p0147a03║要知道那法身要知道那法身如千日無障
P180n1612_p0147a04║蔽直下處乾絞瀝淨洗滌頭頭明物物顯斷
P180n1612_p0147a05║無明泯是非覩圓覺晃晃朗朗光光明明徹
P180n1612_p0147a06║上徹下到中間那妙用無窮。（和）南無釋迦牟
P180n1612_p0147a07║尼佛南無釋迦牟尼佛。那世人執著呵豈
P180n1612_p0147a08║知那廣長舌清淨身不在溪山聲色裏。（和）觀
P180n1612_p0147a09║音菩薩無量諸佛菩薩。看起來那箇鼻入
P180n1612_p0147a10║的皆佛香口噉的皆法味混混融融一相平
P180n1612_p0147b01║等具足神通。（和）南無釋迦牟尼佛南無釋迦
P180n1612_p0147b02║牟尼佛。只看那三昧門河成酪地變金從
P180n1612_p0147b03║出沒隨卷舒真箇是妙用無邊際。（和）觀音菩
P180n1612_p0147b04║薩無量諸佛菩薩。噯到此處方見得亦不
P180n1612_p0147b05║大亦不小亦非方亦非圓逍逍遙遙清清淨
P180n1612_p0147b06║淨圓裹十虛三際緫含容。（和）南無釋迦牟尼
P180n1612_p0147b07║佛南無釋迦牟尼佛。
P180n1612_p0147b08║又普法界之曲（即蓮華樂四首）
P180n1612_p0147b09║試問著諸法是常是無常。（和）觀音菩薩十方
P180n1612_p0147b10║諸佛菩薩。試說著廬陵米價要相當。（和）南
P180n1612_p0148a01║無釋迦牟尼佛南無釋迦牟尼佛。試聽著
P180n1612_p0148a02║犬吠鷄鳴霜降早。（和）觀音菩薩十方諸佛菩
P180n1612_p0148a03║薩。噯三月三誰解參禪問法到西方。（和）南
P180n1612_p0148a04║無釋迦牟尼佛南無釋迦牟尼佛。洞庭湖
P180n1612_p0148a05║水浪滔天。（和）觀音菩薩十方諸佛菩薩。則
P180n1612_p0148a06║見那鐙明佛則見那鐙明佛現剎剎覺塵塵
P180n1612_p0148a07║要悟著性源。（和）南無釋迦牟尼佛南無釋迦
P180n1612_p0148a08║牟尼佛。看華嶽黃河平怗怗。（和）觀音菩薩
P180n1612_p0148a09║十方諸佛菩薩。則見得那鐵船則見得那
P180n1612_p0148a10║鐵船向虛空向虛空裏駕著高峯幽澗泉清
P180n1612_p0148b01║月白金烏一點敻徹無雲。（和）南無釋迦牟尼
P180n1612_p0148b02║佛南無釋迦牟尼佛。聽鼓聲八百更三千。
P180n1612_p0148b03║（和）觀音菩薩十方諸佛菩薩。則見那烏飛
P180n1612_p0148b04║急則見那兔走頻指點處扶桑日出那邊。（和）
P180n1612_p0148b05║南無釋迦牟尼佛南無釋迦牟尼佛。看起
P180n1612_p0148b06║來那佛法最妙最深石火電光經幾劫。（和）觀
P180n1612_p0148b07║音菩薩十方諸佛菩薩。又則見出你口又
P180n1612_p0148b08║則見入你耳也親自分明明的聞得也親自
P180n1612_p0148b09║分明明的聽得五通賢聖自解自脫撞天磕
P180n1612_p0148b10║地顯著因緣。（和）南無釋迦牟尼佛南無釋迦
P180n1612_p0149a01║牟尼佛。
P180n1612_p0149a02║君自行東我自西。（和）觀音菩薩十方諸佛菩
P180n1612_p0149a03║薩。看水流望雲吐意遲遲。（和）南無釋迦牟
P180n1612_p0149a04║尼佛南無釋迦牟尼佛。那魚行水濁處有
P180n1612_p0149a05║誰知。（和）觀音菩薩十方諸佛菩薩。那四海
P180n1612_p0149a06║正晏清那四海正晏清要知道那人平不語
P180n1612_p0149a07║水平不流山深水凍霜雪寒時。（和）南無釋迦
P180n1612_p0149a08║牟尼佛南無釋迦牟尼佛。那九峰藏夏雪
P180n1612_p0149a09║這一洞起清風頭搖眉皺倉陳米飯淡黃虀。
P180n1612_p0149a10║（和）觀音菩薩十方諸佛菩薩。則見那掛露
P180n1612_p0149b01║柱的燈籠則見那掛露柱的燈籠龍騰的那
P180n1612_p0149b02║滄海魚躍的那深潭山寒露骨水淺見沙妙
P180n1612_p0149b03║峰明月可是晶煇。（和）南無釋迦牟尼佛南無
P180n1612_p0149b04║釋迦牟尼佛。噯看萬法歸何處看一法從
P180n1612_p0149b05║何生黃河九曲則見得密竹長松青山秀色
P180n1612_p0149b06║多少新奇。（和）觀音菩薩十方諸佛菩薩。噯
P180n1612_p0149b07║要知得為甚麼龍吟霧起為甚麼虎嘯風生
P180n1612_p0149b08║前也三三後也三三即心是佛內空外空內
P180n1612_p0149b09║外皆空真箇是那佛法難窺。（和）南無釋迦牟
P180n1612_p0149b10║尼佛南無釋迦牟尼佛。
P180n1612_p0150a01║性心不說異兼同。（和）觀音菩薩十方諸佛菩
P180n1612_p0150a02║薩。只似那夜月月的流煇只似那澄潭潭
P180n1612_p0150a03║的無影圓徹混融。（和）南無釋迦牟尼佛南無
P180n1612_p0150a04║釋迦牟尼佛。看法法怎不生看法法怎無
P180n1612_p0150a05║差全在領悟。（和）觀音菩薩十方諸佛菩薩。
P180n1612_p0150a06║則見得那雲隨的日出則見得那水逐的波
P180n1612_p0150a07║生無絃琴韻流沙界誰解潜通。（和）南無釋迦
P180n1612_p0150a08║牟尼佛南無釋迦牟尼佛。噯莫只道塞却
P180n1612_p0150a09║眼教不見塞却耳教不聞坐却那意又更自
P180n1612_p0150a10║分別不得。（和）觀音菩薩十方諸佛菩薩。噯
P180n1612_p0150b01║又看那巔山峭碧芬芳曇華綻徧馨馥掛銅
P180n1612_p0150b02║瓶燒鐵鉢真常不染一塵空。（和）南無釋迦牟
P180n1612_p0150b03║尼佛南無釋迦牟尼佛。怎見得是那黃絹
P180n1612_p0150b04║幼婦外孫虀臼稱絕妙道好辭花開木落一
P180n1612_p0150b05║度一年春不生不滅。（和）觀音菩薩十方諸佛
P180n1612_p0150b06║菩薩。則見得處處菩提則見得處處菩提
P180n1612_p0150b07║薰天炙地無邊際無障礙混混融融徧十方
P180n1612_p0150b08║顯化無窮。（和）南無釋迦牟尼佛南無釋迦牟
P180n1612_p0150b09║尼佛。
P180n1612_p0150b10║鵬從海出鶴歸天。（和）觀音菩薩十方諸佛菩
P180n1612_p0151a01║薩。試說著冰是水水成冰那鮮妍。（和）南無
P180n1612_p0151a02║釋迦牟尼佛南無釋迦牟尼佛。噯機密密
P180n1612_p0151a03║的禪妙深深的法只看那無根樹不動雲臥
P180n1612_p0151a04║時有坐時無指點處秋江煙島不念觀音爭
P180n1612_p0151a05║知那普門入。（和）觀音菩薩十方諸佛菩薩。
P180n1612_p0151a06║怎聽得風蕭蕭怎聽得雨䬃䬃怎悟得禪中
P180n1612_p0151a07║旨怎悟得不著佛不著法佛即心心即佛怎
P180n1612_p0151a08║悟得是最初怎悟得水中鹽味色裏膠青一
P180n1612_p0151a09║輪明月都只道照四海無邊。（和）南無釋迦牟
P180n1612_p0151a10║尼佛南無釋迦牟尼佛。那其間問乾坤也
P180n1612_p0151b01║有時入荒草上孤峰石女溪邊點頭笑。（和）觀
P180n1612_p0151b02║音菩薩十方諸佛菩薩。要認那箇趙州南
P180n1612_p0151b03║石橋北聽龍吟聞虎嘯解解悟悟從此向上
P180n1612_p0151b04║透徹機關。（和）南無釋迦牟尼佛南無釋迦牟
P180n1612_p0151b05║尼佛。看他說那境界拍著板吹著笙雲茫
P180n1612_p0151b06║茫水渺渺試問那木人并石女。（和）觀音菩薩
P180n1612_p0151b07║十方諸佛菩薩。噯要知那巧方便起道樹
P180n1612_p0151b08║詣鹿苑生信解離生死智智清淨無障無礙
P180n1612_p0151b09║無二無別方得證良緣。（和）南無釋迦牟尼佛
P180n1612_p0151b10║南無釋迦牟尼佛。
P180n1612_p0152a01║
P180n1612_p0152a02║諸佛世尊如來菩薩尊者名稱歌曲卷第二
P180n1612_p0152a03║十四