J28nB202_p0103c01║百癡禪師語錄卷第二十
J28nB202_p0103c02║嗣法門人超宣等編
J28nB202_p0103c03║偈上
J28nB202_p0103c04║示念佛眾善友
J28nB202_p0103c05║一聲提起一聲親，提起聲聲現本人，霧散雲收秋月
J28nB202_p0103c06║朗，海天空闊白如銀。
J28nB202_p0103c07║彌陀與汝甚冤讎？口角垂涎罵不休，驀地豁然開正
J28nB202_p0103c08║眼，方知步步踏蓮舟。
J28nB202_p0103c09║雪獅子
J28nB202_p0103c10║踞地掀天勢獨雄，毫光遠映絕羅籠，爪牙雖是不曾
J28nB202_p0103c11║動，已走狐群入萬峰。
J28nB202_p0103c12║示旻白侍者
J28nB202_p0103c13║紙襖不須勤綴補，儂無好句可相為，臨機只要驀頭
J28nB202_p0103c14║棒，管取風流撒手歸。
J28nB202_p0103c15║寄彥升陳太史，時在京都
J28nB202_p0103c16║玉堂春旆擁僊官，蔚若祥雲下翠巒，欲展奇勳扶聖
J28nB202_p0103c17║世，法輪撥轉有何難？
J28nB202_p0103c18║示嬾顛講主
J28nB202_p0103c19║五千餘軸算奚窮，華雨繽紛講席中，防唾已甘辭義
J28nB202_p0103c20║虎，奪珠應在探驪龍。孚公畫角驚殘夢，德嶠吹燈起
J28nB202_p0103c21║黑風，是事分明重剖析，兒男若箇不英雄。
J28nB202_p0103c22║寄七星慧上人
J28nB202_p0103c23║七星環勢削天孤，可有七星慧劍無？收罷試來呈妙
J28nB202_p0103c24║舞，莫淹寒匣自相辜。
J28nB202_p0103c25║遁庵
J28nB202_p0103c26║迥出人寰孰與同？銜華野鶴覓無蹤，從教門戶潑天
J28nB202_p0103c27║闊，千載寥寥映日紅。
J28nB202_p0103c28║示歌者
J28nB202_p0103c29║三撥琵琶唱渭城，喉音嘹喨遏雲行，何如解奏無生
J28nB202_p0103c30║曲？佛祖都教努眼睛。
J28nB202_p0104a01║寄亦仁徐居士
J28nB202_p0104a02║亦以仁心扶祖道，不難把筆判虛空，大人境界如相
J28nB202_p0104a03║問，雲外秋霞織暮紅。
J28nB202_p0104a04║送亮禪人之天童
J28nB202_p0104a05║廿里松關石徑斜，香風吹發杖頭花，入門辨主須端
J28nB202_p0104a06║的，不是成家便破家。
J28nB202_p0104a07║靈石為太學隱莘乞書扇頭
J28nB202_p0104a08║莘翁與我不相識，傳得盛名入耳新，玉尺在躬霜滿
J28nB202_p0104a09║鬢，曇華為舌語撩人。千嵒松雨惺前夢，一榻風光了
J28nB202_p0104a10║勝因，何日毘城來借座？杖頭點出萬家春。
J28nB202_p0104a11║魏智培送鏡
J28nB202_p0104a12║寶鏡持來一照看，眉鬚歷的不相瞞，自知撲碎全無
J28nB202_p0104a13║力，留掛空山奪夜寒。
J28nB202_p0104a14║送僧掩關
J28nB202_p0104a15║春風吹破碧桃腮，劃地為關且活埋，他日遙思今日
J28nB202_p0104a16║恨，出頭仍覓對頭來。
J28nB202_p0104a17║示真蔭黃二娘
J28nB202_p0104a18║女中示現覺華開，想必靈根夙帶來，日用頭頭合本
J28nB202_p0104a19║據，千枝萬葉蔭全該。
J28nB202_p0104a20║書姚其中扇頭
J28nB202_p0104a21║日上三竿睡正美，隔窗華下鳥聲頻，試將獨得其中
J28nB202_p0104a22║趣，誇與廛居無事人。
J28nB202_p0104a23║示湛上人
J28nB202_p0104a24║當機一俸活如龍，不落思惟擬議中，就地翻身頭角
J28nB202_p0104a25║露，湫傾嶽倒萬千重。
J28nB202_p0104a26║悼芙蓉玄密禪師（密初住海鹽玉芝山，後回閩，於芙蓉寺八月示寂）
J28nB202_p0104a27║擦褲磨裙幾度秋，頂門眼正迥誰儔？玉芝聲價千鈞
J28nB202_p0104a28║重，金粟衣盂一擔收。盡道初昇天際日，那知倏變水
J28nB202_p0104a29║中漚？芙蓉影落無尋處，長與追思血淚流。
J28nB202_p0104a30║示李夫人并諸道婆
J28nB202_p0104b01║諸佛本來，汝我無別，念者是誰？直須了徹。菱花影裏
J28nB202_p0104b02║廓全身，一道神光賽月輪。
J28nB202_p0104b03║示浩然、祐然龔二居士
J28nB202_p0104b04║難弟難兄若箇知，萱幃日影況遲遲，從今莫問鴒原
J28nB202_p0104b05║苦，且把壎箎合調吹。
J28nB202_p0104b06║箇事何岐弟與兄？秪因不薦起迷情，等閒覷破娘生
J28nB202_p0104b07║面，方信從來共路行。
J28nB202_p0104b08║留曉禪人
J28nB202_p0104b09║草鞋踢出路迢迢，準擬秋歸慰寂寥，何似息心蒼靄
J28nB202_p0104b10║裏？隨攜鈯斧斷雲霄。物求新，人求舊，久長難得句須
J28nB202_p0104b11║透，男兒駿業後頭多，謾把閒情輕自疚。
J28nB202_p0104b12║曉堂
J28nB202_p0104b13║午夜閉門憨打睡，忽然曙色向東開，金烏躍出翬簷
J28nB202_p0104b14║上，大坐當軒任去來。
J28nB202_p0104b15║書宗驥陳茂才扇頭
J28nB202_p0104b16║白是扇，黑是字，黑白未分前，端的在甚處？二六時中
J28nB202_p0104b17║著眼看，莫秪茫茫無本據。有本據，絕疑慮，不獨步追
J28nB202_p0104b18║千里風，瞥然又見成龍去。
J28nB202_p0104b19║化米
J28nB202_p0104b20║三條篾束已多時，自笑囊空力莫支，一曲微吟秋色
J28nB202_p0104b21║老，相逢不用別思惟。
J28nB202_p0104b22║示古範上人
J28nB202_p0104b23║以古為範，能範乎古？迦文非師、達磨非祖，夜半晴天
J28nB202_p0104b24║霹靂轟，大蟲咬殺玄沙虎。阿呵呵，莫莽鹵，甘草甜兮
J28nB202_p0104b25║瓠子苦。
J28nB202_p0104b26║示谷典座
J28nB202_p0104b27║飯桶邊，菜鍋裏，頭頭應是自家底，玲瓏八面盡舒輝，
J28nB202_p0104b28║千手大悲提不起。提不起兮勿辭勞，動轉施為賴爾
J28nB202_p0104b29║曹，有日淨瓶趯倒去，居然贏得一山高。
J28nB202_p0104b30║化豆
J28nB202_p0104c01║磨盤寂寂碧雲封，借問誰家意氣濃？但使機關常撥
J28nB202_p0104c02║轉，無窮受用在其中。
J28nB202_p0104c03║寄猶龍李居士
J28nB202_p0104c04║維摩鼻孔知仍舊，道者眉原八字分，相信不須頻寄
J28nB202_p0104c05║語，任他竹戶鎖重雲。
J28nB202_p0104c06║留洪禪人
J28nB202_p0104c07║千里來何事？寬心罷此行，休因微雨過，洗落舊時青，
J28nB202_p0104c08║忍耐身之鎧，恢弘績乃成。君不見？法遠老，卓丁丁，水
J28nB202_p0104c09║潑灰拋骨愈勍，大抵蓮峰無別念，鐵船沒底要人撐。
J28nB202_p0104c10║專使送法衣至，師說偈云
J28nB202_p0104c11║普天匝地承渠力，耀古騰今絕覆遮，既已年來行此
J28nB202_p0104c12║令，何妨錦上又添花？
J28nB202_p0104c13║示醫士鄒上水
J28nB202_p0104c14║醫國、醫人無二道，本經本阜自參觀，杏林春暖花開
J28nB202_p0104c15║後，不假砭鍼起痼殘。
J28nB202_p0104c16║寄詢野張居士
J28nB202_p0104c17║吹毛雪雪久磨礱，不用當場那見功？收放果能無觸
J28nB202_p0104c18║住，從教血濺梵天紅。
J28nB202_p0104c19║送玄策侍者順昌持缽
J28nB202_p0104c20║無事室中嬾喚呼，退身一步是良圖，龍宮虎穴親臨
J28nB202_p0104c21║過，始信真機不負吾。
J28nB202_p0104c22║慰王汝良喪父
J28nB202_p0104c23║趨庭竟日共商量，逗到時來理自彰，此地不留椿樹
J28nB202_p0104c24║影，淨邦喜得藕花香。千點淚，九迴腸，是汝良心且勿
J28nB202_p0104c25║忘，何似而門輕劈破？親爺復見露堂堂。
J28nB202_p0104c26║與一化上人
J28nB202_p0104c27║鯤化為鵬摶九萬，大機大用不尋常，頭陀說話無憑
J28nB202_p0104c28║準，籤出南華問老莊。
J28nB202_p0104c29║悼雲峰朗真和尚
J28nB202_p0104c30║巾瓶共侍有多年，白鹿城離各一天，宗鼎力扛魔膽
J28nB202_p0105a01║喪，法幢俄偃祖庭芊。誰云慧日照無曲？幾度臨風恨
J28nB202_p0105a02║不全，弟應兄呼今已矣，揮毫書此斷腸篇。
J28nB202_p0105a03║書陳亨如扇頭
J28nB202_p0105a04║暑甑蒸人不自由，塵勞火宅較悠悠，我儂示汝安身
J28nB202_p0105a05║訣，徹底清風在手頭。
J28nB202_p0105a06║示楊百顯
J28nB202_p0105a07║少林的旨沒差互，百草頭巔全顯露，試看舊時煙雨
J28nB202_p0105a08║堆，眼睛突出人無數。
J28nB202_p0105a09║示鄰庵僧
J28nB202_p0105a10║凌虛閣後玉千竿，翠鎖金風隔岫寒，不識現前活祖
J28nB202_p0105a11║印，終須到處被人瞞。
J28nB202_p0105a12║寄鄭輝吉
J28nB202_p0105a13║夏去秋來杳鴈音，風檐坐睡冷沉沉，錐鉤拶著還知
J28nB202_p0105a14║否？未可徒然負片心。
J28nB202_p0105a15║示慈禪人禮普陀
J28nB202_p0105a16║爛銀高涌響如雷，大士全身現幾回？要到普陀巖上
J28nB202_p0105a17║見，驢年保汝出頭來。
J28nB202_p0105a18║示星士
J28nB202_p0105a19║有物先天不露形，灼然無剋亦無生，如君妙算能幾
J28nB202_p0105a20║箇？且看推排泣六丁。
J28nB202_p0105a21║哭天童密雲老和尚
J28nB202_p0105a22║天下大法幢兮已折，天下大法鼓兮已裂，天下大法
J28nB202_p0105a23║燈兮已滅，祖佛見之皺眉，魔外聞兮喜悅，不肖兒孫
J28nB202_p0105a24║又何說？換手搥胸，哭彼蒼淚珠，點點是紅血。
J28nB202_p0105a25║書孕淩小阿郎扇頭
J28nB202_p0105a26║竹馬閒騎繞畫堂，咿啞聲切響琅琅，浮雲景物何能
J28nB202_p0105a27║動？秪認目前爹與娘。
J28nB202_p0105a28║厚庵
J28nB202_p0105a29║此庵問是何年造？鐵壁銀關千萬重，縱有巨靈分不
J28nB202_p0105a30║破，豁開戶牖在渠儂。
J28nB202_p0105b01║輓天木張秀才
J28nB202_p0105b02║不羨琴書別舊遊，畫樓空鎖冷湫湫，龍鍾顏父吞聲
J28nB202_p0105b03║哭，窈窕湘筠帶淚愁。愁有盡兮君無盡，此界他方隨
J28nB202_p0105b04║所順，要見全身獨露時，年年二月桃花信。
J28nB202_p0105b05║示賓石居士
J28nB202_p0105b06║雲為友，石為賓，一榻清風足四鄰。黃鳥囀，白花新，萬
J28nB202_p0105b07║里長天絕點塵，好景現前向汝道，箇中主也是何人？
J28nB202_p0105b08║戒點燈
J28nB202_p0105b09║無油莫點案前燈，各自相依暗地行，露柱有時忽磕
J28nB202_p0105b10║著，夜深猶見日輪明。
J28nB202_p0105b11║題佛手柑
J28nB202_p0105b12║金色如來一臂垂，至今示現滿枝枝，都緣接引婆心
J28nB202_p0105b13║切，留待當人正眼窺。
J28nB202_p0105b14║題走馬燈
J28nB202_p0105b15║通身無力腳跟浮，傍著燈光趁隊遊，萬轉千迴跳不
J28nB202_p0105b16║出，何如直下把心休？
J28nB202_p0105b17║為一我居士薦母
J28nB202_p0105b18║六十餘秋信步行，翻身一踏契無生，不將玉珥和華
J28nB202_p0105b19║插，自有金梭對月鳴。婦道盡，母儀成，果熟菩提覿面
J28nB202_p0105b20║呈，畢竟何為安立處？大千沙界任縱橫。
J28nB202_p0105b21║贈令元徐子
J28nB202_p0105b22║妙齡便讀五經書，已信天資邁二徐，他日崢嶸頭角
J28nB202_p0105b23║現，曹溪路上莫辜余。
J28nB202_p0105b24║送儲提舉廣州榮任
J28nB202_p0105b25║霜花拂袖，劍光含路，過江西，入嶺南，若遇盧公輕借
J28nB202_p0105b26║問，報言近日好同參。
J28nB202_p0105b27║宦海不須愁浪風，但憑濟物有慈艟，急撐到岸無餘
J28nB202_p0105b28║事，萬里晴樓一望中。
J28nB202_p0105b29║復海澄李四清
J28nB202_p0105b30║一句全無多少好？臨行強索欲何為？百山賴是鄉情
J28nB202_p0105c01║慣，且就從前痛處錐。
J28nB202_p0105c02║書允中上人扇頭
J28nB202_p0105c03║多時不打虛空鼓，兩片皮間白醭生，共聚英流如點
J28nB202_p0105c04║首，無錢任買竹風清。
J28nB202_p0105c05║復神珠余典史
J28nB202_p0105c06║高山調古少人知，雲樹蒼蒼憶子期，匪為宮商誇悅
J28nB202_p0105c07║耳，秪緣鄭衛結愁眉。若秋晚，似懸絲，今不再鼓復奚
J28nB202_p0105c08║時，一曲遙吟君試聽，白蘋風起動寒漪。
J28nB202_p0105c09║示針工子僊
J28nB202_p0105c10║崒嵂九峰開步幛，潺湲三泖織迴文，憑誰好手能裁
J28nB202_p0105c11║剪？攤向人間作見聞。
J28nB202_p0105c12║寄君輔馮居士
J28nB202_p0105c13║一帶溪山列畫圖，扁舟還肯駕來無？石窗影拂松梢
J28nB202_p0105c14║月，底意深深不用酤。
J28nB202_p0105c15║示鳳林高居士
J28nB202_p0105c16║吸盡西江空所有，笊籬叫賣滿街春，老龐活計人能
J28nB202_p0105c17║委，千古無生協韻新。
J28nB202_p0105c18║送靈嶽禪師皇亭住山
J28nB202_p0105c19║長安道左垂楊綠，人醉春風歌一曲，爭似君家曲調
J28nB202_p0105c20║高？沒絃琴和聲相續。聲聲引入碧雲阿，坐見繞梁拂
J28nB202_p0105c21║荔蘿，不屬宮商與徵角，水流山峙豈干他？波旬乍聽
J28nB202_p0105c22║駭然走，德嶠韶陽咸拱手，此曲問從何處來？也知冥
J28nB202_p0105c23║契十年久。而今正好再三彈，莫謂行行識者難，更冀
J28nB202_p0105c24║異時重擊節，聿興濟北大江瀾。
J28nB202_p0105c25║登金山絕頂
J28nB202_p0105c26║倦餘無事愛扶笻，步到山椒思轉濃，長嘯一聲雲影
J28nB202_p0105c27║落，那知腳下有千峰？
J28nB202_p0105c28║寄建寧唐司理
J28nB202_p0105c29║羽書行逼歲無休，尚倚文星照建州，浩浩公堂虛隱
J28nB202_p0105c30║几，一聲雷震萬山頭。
J28nB202_p0106a01║示尼智學
J28nB202_p0106a02║西來旨，絕周遮，擬別會，隔天涯。古木禽啼曙，疏林梅
J28nB202_p0106a03║放花，眼觀耳聽豁然透，佛祖頂𩕳較弗差。豈不見？昔
J28nB202_p0106a04║年尼妙總已到家，大慧室中聞舉油餈話，震威喝出
J28nB202_p0106a05║兮意氣堪誇。汝其依此為標榜，切忌逢人縮爪牙。
J28nB202_p0106a06║送靈雨法侄
J28nB202_p0106a07║滹沱老識陣雲高，三要三玄賽六韜，後代兒孫都習
J28nB202_p0106a08║戰，白虹光拂紫金袍。
J28nB202_p0106a09║長慶即事，寄韻峰、蓮峰二長老。
J28nB202_p0106a10║荒寺欹雲半集烏，我來掛笠強支吾，不衰眼力峰千
J28nB202_p0106a11║筆，能攪吟魂水一湖。碧篆香清欣獨得，紫藤骨瘦倩
J28nB202_p0106a12║誰扶？皇崗勝地曾分囑，為問年深記著無？
J28nB202_p0106a13║示雲隱庵淨上人
J28nB202_p0106a14║裏頭不窄外頭寬，淨守已經十載寒，直指機將何抵
J28nB202_p0106a15║對？白雲深鎖玉琅玕。
J28nB202_p0106a16║寄叔晉、承甫二居士
J28nB202_p0106a17║胸次能藏萬卷，筆力解撼千江，到底不留涓滴，說甚
J28nB202_p0106a18║襄州老龐？
J28nB202_p0106a19║馳求常為物累，得悟宛爾神閒，芒鞋幅巾竹杖，是處
J28nB202_p0106a20║綠水青山。
J28nB202_p0106a21║喜憨璞維那至
J28nB202_p0106a22║劍戟鳴秋世不康，買舟先我渡錢塘，應知此去雲山
J28nB202_p0106a23║杳，詎料今來草樹蒼。倦策喜同撐破戶，輪槌煩任震
J28nB202_p0106a24║虛堂，他時熱面輕翻轉，勿作克賓孝順郎。
J28nB202_p0106a25║惠上人清明葬母，回示之。
J28nB202_p0106a26║生身母氏已焚埋，本有親娘全不顧，落落零零在頂
J28nB202_p0106a27║門，風吹日炙無遮護。無遮護，急省悟，杜宇聲中花正
J28nB202_p0106a28║紅，清明過了春光暮。
J28nB202_p0106a29║示趙堪輿
J28nB202_p0106a30║無陰陽地在何方？請自迴光看莫忘，識破始知來脈
J28nB202_p0106b01║大，龍蟠虎踞露堂堂。
J28nB202_p0106b02║悼正法禪師
J28nB202_p0106b03║選佛圖成不選官，聲光落落動人寰，滹沱正印腰初
J28nB202_p0106b04║佩，景德真燈續自閒。詎料旋嵐摧大蔭，空餘鈍鳥望
J28nB202_p0106b05║高山，同條誰似君知己？聞訃幾回染袖斑。
J28nB202_p0106b06║金粟丈室前菊花五月盛開，因事有感作此。
J28nB202_p0106b07║若箇兒男肯自埋，嘗憐近事獨徘徊，黃花也愛出頭
J28nB202_p0106b08║早，不待秋光已遍開。
J28nB202_p0106b09║薦蔡門孺人
J28nB202_p0106b10║幻寄閻浮五十三，友儀慈訓兩無慚，羅幃忽掩秦樓
J28nB202_p0106b11║月，玉鏡空斜鳳尾簪。自是全身超露布，更饒遍界現
J28nB202_p0106b12║優曇，歸根得旨分明在，不藉區區作指南。
J28nB202_p0106b13║和監寺四旬
J28nB202_p0106b14║四十稱強仕，風光汝自知，倚笻何以贈？千古襲楊岐。
J28nB202_p0106b15║募鹽
J28nB202_p0106b16║馬師年年不少，金粟年年要化，淹殺衝浪巨鱗，世、出
J28nB202_p0106b17║世間無亞。珍重眾檀信手揮，幸勿遼天高索價。
J28nB202_p0106b18║示慈帆直歲
J28nB202_p0106b19║亂雲片片，幽鳥喃喃，百丈野鴨，趙州布衫，機先親領
J28nB202_p0106b20║略，氣宇自巉巖。法有成規兮量水打碓，事無一向兮
J28nB202_p0106b21║看風使帆。慈禪！慈禪！知不知？若也知，插鍬寂子小廝
J28nB202_p0106b22║兒。
J28nB202_p0106b23║送鐵鼓上座回平湖
J28nB202_p0106b24║祖域高親日未休，歸心暫且寄行舟，到家句子聊相
J28nB202_p0106b25║贈，一喝當湖水逆流。
J28nB202_p0106b26║募塑大悲菩薩像
J28nB202_p0106b27║稽首大悲，神通無礙，一點慈心，風月莫賽。要識手眼
J28nB202_p0106b28║從何來，行行自有知音在。
J28nB202_p0106b29║寄東湖張啟英
J28nB202_p0106b30║面目分明何處是？湖光瀲灩蘸空青，老來謾道無思
J28nB202_p0106c01║算，同我扶藜倚翠屏。
J28nB202_p0106c02║送漚天禪師住靈祐
J28nB202_p0106c03║準擬相將度歲殘，一爐松火話般般，投書何意山靈
J28nB202_p0106c04║巧？分袖頓增玉井寒。羅集鳳龍君得計，掀翻海嶽世
J28nB202_p0106c05║殊安，當年畫棟紫芝現，應在今朝拭眼看。
J28nB202_p0106c06║僧以訓童為業，寄之。
J28nB202_p0106c07║日課虛堂八九子，何如法戰化三千？年來壯志還存
J28nB202_p0106c08║否？試聽春山泣杜鵑。
J28nB202_p0106c09║壽型唐徐居士
J28nB202_p0106c10║打翻浮世閒花甲，坐對秦山日月高，一句全提超劫
J28nB202_p0106c11║外，不誇親見熟蟠桃。
J28nB202_p0106c12║募裝密雲老和尚像
J28nB202_p0106c13║白棒橫拈，生風偃草，面目全無，起人懊惱，恨不當時
J28nB202_p0106c14║直下推倒。若云像，設所關看來重裝也。好好好，檀那
J28nB202_p0106c15║莫惜自家寶。
J28nB202_p0106c16║送慶化士
J28nB202_p0106c17║為眾不辭筋力苦，逢人定是笑顏開，一航春色隨君
J28nB202_p0106c18║去，五月山頭望汝來。
J28nB202_p0106c19║送霞章上人省母
J28nB202_p0106c20║北堂萱草綠依依，娘日倚門寒淚垂，此去那堪空手
J28nB202_p0106c21║獻？風帆急處好思惟。
J28nB202_p0106c22║送澹月上人回里
J28nB202_p0106c23║秀水溶溶是故鄉，蘭舟輕泛興何長？到頭不及秦溪
J28nB202_p0106c24║月，靜夜無痕徹底光。
J28nB202_p0106c25║離言禪師初住秦山，寄之。
J28nB202_p0106c26║秦駐山頭久寂寥，君今倚杖氣凌霄，活人句已含春
J28nB202_p0106c27║象，陷虎機如撼怒潮。目富不嫌雲萬疊，肚寬何用篾
J28nB202_p0106c28║三條？他年曲彔床高坐，一任時流亂畫描。
J28nB202_p0106c29║送達化士
J28nB202_p0106c30║象子驢兒骨力雄，成群踢踏起騷風，二時草料憑誰
J28nB202_p0107a01║委？細抹將來在爾躬。
J28nB202_p0107a02║晦珠光西堂受囑住東山，寄之。
J28nB202_p0107a03║高臥東山甘水草，不思犁耙上肩拖，黃梅雨灑秧針
J28nB202_p0107a04║秀，鞭逼渾身奈若何。
J28nB202_p0107a05║送隱野惺西堂住山
J28nB202_p0107a06║把住牢關線不容，放行一策任橫縱，泥牛夜吼千峰
J28nB202_p0107a07║月，莫負山頭老凍儂。
J28nB202_p0107a08║示刊字胡孝若
J28nB202_p0107a09║刀刻不入那一著，亙古亙今光焯焯，雖然點畫自分
J28nB202_p0107a10║明，究竟全無元字腳。說甚聲聞小果到此猶迷？直饒
J28nB202_p0107a11║千手大悲也難摸索。道人擬欲進前來，引得頭陀笑
J28nB202_p0107a12║滿腮，但向刀未舉時開隻眼，敢保盛名遠播響如雷。
J28nB202_p0107a13║送圓侍者
J28nB202_p0107a14║金雞鼓翅玉欄杆，落落圓音透頂寒，此去不知如是
J28nB202_p0107a15║否，空教拭目倚層巒。
J28nB202_p0107a16║寄雲標關主
J28nB202_p0107a17║關中篆縷久凝溫，兀坐長年不出門，海藏無窮真妙
J28nB202_p0107a18║義，椰身徹底盡翻掀。常言頑石頭能點，也信雄鵝聽
J28nB202_p0107a19║解奔，書咄寄君惟自肯，莫將禪教作岐論。
J28nB202_p0107a20║祝夫人持硨磲數珠乞偈
J28nB202_p0107a21║數珠百八白粼粼，一度拈來一度新，夜靜月明香篆
J28nB202_p0107a22║繞，曇華瑞映在當人。
J28nB202_p0107a23║贈艮山道如禪德
J28nB202_p0107a24║嫋嫋軒前竹，堆堆架上書，支藜看倦鳥，坐石問遊魚。
J28nB202_p0107a25║不是禪道佛法，亦非解脫真如，任性而行兮用無不
J28nB202_p0107a26║足，隨緣而寓兮樂常有餘。有餘之樂許誰同？獨愛艮
J28nB202_p0107a27║山老道翁，客到門來多意氣，一甌白雪起清風。
J28nB202_p0107a28║書稚躬居士扇頭
J28nB202_p0107a29║閒亭獨倚溪光曉，萬里長天飛白鳥，祖意西來本現
J28nB202_p0107a30║成，頭陀何用別之遶？
J28nB202_p0107b01║示法淨、蓮石二庵主
J28nB202_p0107b02║不愛鉛華誤世緣，袈裟頂受禮金僊，大都法念堅如
J28nB202_p0107b03║石，故爾真修淨似蓮。戴笠三圍機用卓，灌溪半杓古
J28nB202_p0107b04║今傳，葫蘆有樣也堪畫，好趁流光緊著鞭。
J28nB202_p0107b05║送瑞可參友
J28nB202_p0107b06║目視雲霄非自了，身拖泥水豈為人？超然不涉兩途
J28nB202_p0107b07║去，惟許同參作者親。
J28nB202_p0107b08║示鋤雲禪人
J28nB202_p0107b09║山前片地碧雲籠，日把金鋤莫計功，驀忽雲開鋤又
J28nB202_p0107b10║斷，海天推出一輪紅。
J28nB202_p0107b11║十一月十二日，蔡雲臺生辰。
J28nB202_p0107b12║律應黃鐘氣候清，祥麟此日墮雲行，人間花甲翻身
J28nB202_p0107b13║過，屋裏優曇覿面呈。骨相巍峨神不老，鬚眉皓白邑
J28nB202_p0107b14║之英，我來據本為翁壽，亙古彌今第一贏。
J28nB202_p0107b15║示瑞華殷居士
J28nB202_p0107b16║鵡湖水，秀且深，風吹紋皺面，日照影篩金，解境非干
J28nB202_p0107b17║境，論心不是心，心境兩頭都剔脫，逢人無事笑吟吟。
J28nB202_p0107b18║與筠修陸方伯
J28nB202_p0107b19║節鉞光中正令行，當年陸亙擅家聲，瓶鵝喚出遼天
J28nB202_p0107b20║去，八臂哪吒也努睛。
J28nB202_p0107b21║薦行奇沈大娘
J28nB202_p0107b22║經中得力句，臨末用得親，撒手無欣厭，抬頭見本人。
J28nB202_p0107b23║彤雲千尺拱，寶樹一華新，借問今何在？相逢處處春。
J28nB202_p0107b24║送古門貞上座回潮陽
J28nB202_p0107b25║背手打翻無字印，出門又惹滿頭灰，鱷溪巨浪千餘
J28nB202_p0107b26║里，任汝掀騰吼怒雷。
J28nB202_p0107b27║示函白居士
J28nB202_p0107b28║三張白紙一函封，點畫分明不露蹤，要會玄沙親切
J28nB202_p0107b29║意，門前春水碧溶溶。
J28nB202_p0107b30║示書廓黃居士
J28nB202_p0107c01║廓落全彰事，如何把筆書？右軍雖敏手，到此也躊躇。
J28nB202_p0107c02║書裕後信童扇頭
J28nB202_p0107c03║畫棟喃喃燕紫，平畦疊疊花黃，尼父文章性道，今古
J28nB202_p0107c04║毫無隱藏。
J28nB202_p0107c05║覷透千差一貫，力行裕後光前，靈苗自有夙種，那分
J28nB202_p0107c06║弱質耆年？
J28nB202_p0107c07║送湖廣三融法侄
J28nB202_p0107c08║頂門正眼無藏覆，腳下風光得自由，拈起堂前氈拍
J28nB202_p0107c09║板，高聲唱徹楚天秋。
J28nB202_p0107c10║金粟化米
J28nB202_p0107c11║九十九峰捧殿閣，龍媒蹄健競頭奔，不辭草料餵他
J28nB202_p0107c12║飽，法戰場中解報恩。
J28nB202_p0107c13║張君美求子
J28nB202_p0107c14║夢中玉燕暗飛來，覺後分明喜事該，總是當人心地
J28nB202_p0107c15║感，乘時記取莫疑猜。
J28nB202_p0107c16║贈孝子褚明祥
J28nB202_p0107c17║割股醫親痛自捫，人傳說亦暗驚魂，至今古墓悲風
J28nB202_p0107c18║起，樹色依然帶血痕。
J28nB202_p0107c19║薦方氏產難兼慰潞公居士
J28nB202_p0107c20║踏著無生路宛然，一池熱血化紅蓮，全身示現超今
J28nB202_p0107c21║古，寶蓋輕搖動地天。誰信渠儂原不死？都因夙世有
J28nB202_p0107c22║良緣，沉珠破鏡三春夢，休讀亞之灑淚篇。
J28nB202_p0107c23║送汶石晃上座回漳
J28nB202_p0107c24║拼命單刀入虎幃，一枝畫戟奪先歸，霞城自古多英
J28nB202_p0107c25║武，莫倦當機劈面揮。
J28nB202_p0107c26║寄李天衢
J28nB202_p0107c27║七通八達是天衢，把住、放行兩不拘，我有少林沒孔
J28nB202_p0107c28║笛，逆風試問解吹無？
J28nB202_p0107c29║慰仲垣朱居士喪室
J28nB202_p0107c30║葉落秋容慘淡時，故絃音斷不勝悲，無聊獨倚樓中
J28nB202_p0108a01║月，有意空描額下眉。是恁麼，各自知，去來聚散總權
J28nB202_p0108a02║宜，問伊端的歸何處？佛國天宮任所之。
J28nB202_p0108a03║張平玉乞題「忍」字
J28nB202_p0108a04║世、出世間人，惟有忍字好，一忍百無憂，家和身可保。
J28nB202_p0108a05║迷雲淨盡兮朗若秋空，喜兆當前兮笑生春草。報君
J28nB202_p0108a06║知，須及早，利刃心頭大險哉，不依徒自添煩惱。
J28nB202_p0108a07║書廓善琴，戲成二絕寄之。
J28nB202_p0108a08║風和夜靜月篩金，獨倚危樓發妙音，寂寂高山流水
J28nB202_p0108a09║趣，知誰辨別伯牙心。
J28nB202_p0108a10║予琴原不屬絲桐，古韻冷冷響碧空，一曲彈來君莫
J28nB202_p0108a11║笑，西乾萬里已聞風。
J28nB202_p0108a12║寄太學張拱伯
J28nB202_p0108a13║月夜方塘獨叫蛙，子韶撞破卻成家，百千年後無消
J28nB202_p0108a14║息，還賴君添錦上花。
J28nB202_p0108a15║送靈上人回金陵并去山東緣幹
J28nB202_p0108a16║子從天中來，為眾心已遂，相見未幾時，別我下層翠。
J28nB202_p0108a17║春風送小舟，春鳥留人意，帶眼行不差，履道最為貴。
J28nB202_p0108a18║抉取驪龍珠，辨明鴨鵠類，莫學浮虛禪，口快神如醉。
J28nB202_p0108a19║金陵古帝都，東魯宣尼地，杖頭休掛錢，一缽任遊戲。
J28nB202_p0108a20║上釣有鯨鰲，直須手腳利，驀鼻倒騎回，方名叢林使。
J28nB202_p0108a21║此言是與否，去矣且牢記。
J28nB202_p0108a22║包氏孺人二月十九日生辰
J28nB202_p0108a23║慈風不減普門士，況出娘胎日月同？華笑鳥啼知壽
J28nB202_p0108a24║意，年年飛入玉簾中。
J28nB202_p0108a25║金陵曹涯庵乞題「咄咄堂」
J28nB202_p0108a26║人生期適志，把手謾書空，富貴雲拖岫，文章水映虹。
J28nB202_p0108a27║帝畿雖信杳，佛國有閞通，豎亞頂門眼，逍遙興不窮。
J28nB202_p0108a28║輓姚母張孺人并慰諸大孝居士
J28nB202_p0108a29║金柔火老一天清，掉轉船頭舊路行，腦後有光誰蓋
J28nB202_p0108a30║覆？目前無阱任施呈。頻伽白鶴尋常事，瑤樹奇花自
J28nB202_p0108b01║在生，受用現成如共委，哀哀不待泣風聲。
J28nB202_p0108b02║示苾芻尼掩關
J28nB202_p0108b03║靜看乾坤忙裏過，閒將日月上頭封，關中主，莫匆匆，
J28nB202_p0108b04║且待澄潭起臥龍。
J28nB202_p0108b05║雨中聞訃
J28nB202_p0108b06║東山夜唱曲無腔，忽地驚聞折勝幢，遙憶去時成舊
J28nB202_p0108b07║恨，不堪飛雨灑蘿窗。
J28nB202_p0108b08║示賣餅者
J28nB202_p0108b09║觀音菩薩將錢買，何似韶陽越祖談？公案兩重齊鏟
J28nB202_p0108b10║卻，街頭十字放癡憨。
J28nB202_p0108b11║示符上座
J28nB202_p0108b12║肘後符懸五彩紅，頂門眼正有全功，滹沱出格丈夫
J28nB202_p0108b13║漢，睥睨人間孰與同？
J28nB202_p0108b14║示張念先
J28nB202_p0108b15║我無法可說，有說是欺瞞，但看庭前竹，風來響幾竿？
J28nB202_p0108b16║米貴柴荒，作此以勉諸子。
J28nB202_p0108b17║麥薪如桂米如珠，幾度思惟暗嘆吁，大抵生來福德
J28nB202_p0108b18║尟，故逢此地歲年蕪。沿門行乞前無路，坐席偷安盡
J28nB202_p0108b19║怨吾，誰是同心抱義漢？砂盆好好力匡扶。
J28nB202_p0108b20║送曉上人之武林
J28nB202_p0108b21║窠臼不存稱快俊，轉身重與頂門鍕，六橋花柳春湖
J28nB202_p0108b22║外，閒立晴空倚杖藜。
J28nB202_p0108b23║藏頭偈贈𨍏轢嚴居士
J28nB202_p0108b24║毗盧頂上金冠燦，耶舍塔中玉磬清，後代兒孫諳的
J28nB202_p0108b25║旨，身彰五彩播寰瀛。
J28nB202_p0108b26║竹西李護法寄秋詞、春緒二刻兼惠壽扇，復之。
J28nB202_p0108b27║君是謫僊人再來，秋詞春緒興悠哉，鏤金句可驚神
J28nB202_p0108b28║鬼，敲韻聞如動地雷。偶泛蘭艖示好我，慚無玉版味
J28nB202_p0108b29║相陪，且行且止殷勤甚，爰倩香山作壽杯。
J28nB202_p0108b30║示陝西寶光茶頭
J28nB202_p0108c01║形山有寶絕遮藏，晝夜六時放異光，陝府鐵牛推不
J28nB202_p0108c02║動，和盤拓出自超方。
J28nB202_p0108c03║空如上座生日
J28nB202_p0108c04║穠桃郁李笑春風，六十年來見性同，更轉劫初那畔
J28nB202_p0108c05║看，壽山依舊碧巃嵷。
J28nB202_p0108c06║次韻復聖作沈居士
J28nB202_p0108c07║吾人有意學無生，不與諸緣逐變更，腦蓋當前能揭
J28nB202_p0108c08║破，眼光突出自圓明。彤霞落鶩涵玄妙，石火流雲謾
J28nB202_p0108c09║暗驚，因憶古賢曾語此，心堅磨杵亦針成。
J28nB202_p0108c10║六尺岐嶷自在身，誰甘役役混風塵？船撐入海端由
J28nB202_p0108c11║己，岸到歸家罷問人。饒舌懶翁重指註，棒頭的旨越
J28nB202_p0108c12║尖新，英靈記取無相負，勝似殷雷起臥鱗。
J28nB202_p0108c13║古雪
J28nB202_p0108c14║一片虛凝白似銀，不知經歷幾多春？普通年事今猶
J28nB202_p0108c15║在，可惜庭無斷臂人。
J28nB202_p0108c16║彌高
J28nB202_p0108c17║壁立千尋望不窮，無階梯處絕牢籠，瞎驢一拶翻身
J28nB202_p0108c18║上，佛祖都教列下風。
J28nB202_p0108c19║示一著上人
J28nB202_p0108c20║一畫未彰文已著，象爻立亦費繁詞，羲皇面目如親
J28nB202_p0108c21║見，解使人間十二時。
J28nB202_p0108c22║慈修問：「大用現前時如何？」師便打。進云：「龍得水
J28nB202_p0108c23║時添意氣，虎逢山勢長威獰。」師又打。修乞偈，師
J28nB202_p0108c24║書示云：
J28nB202_p0108c25║慈心原是修行本，修到無修慈始真，大用現前忘軌
J28nB202_p0108c26║則，威獰意氣在當人。
J28nB202_p0108c27║贈醫士詹濟川
J28nB202_p0108c28║起疾首推醫國手，度生全仗濟川才，雪山藥樹華千
J28nB202_p0108c29║朵，今日為君次第開。
J28nB202_p0108c30║送古儀清西堂回福州
J28nB202_p0109a01║五彩羽毛備，三山氣象清，仁風雖可貴，也要待時鳴。
J28nB202_p0109a02║示古莆祁奉印
J28nB202_p0109a03║祖印當中朱點窄，奉行夜璧自生輝，秋帆忽轉來時
J28nB202_p0109a04║路，回首鷗灘永不違。
J28nB202_p0109a05║本崇信童因病發願出家，乞題扇頭。
J28nB202_p0109a06║打開塵世繁華鎖，年幼已存老大心，自是靈根培處
J28nB202_p0109a07║好，故將衣靸入叢林。
J28nB202_p0109a08║病緣忽忽從何起？了得起時病也無，夜靜月明牽稚
J28nB202_p0109a09║興，勝如赤腳走南途。
J28nB202_p0109a10║示浮山上座
J28nB202_p0109a11║器大不妨藏待價，行高且莫逐時污，近來法道多頹
J28nB202_p0109a12║靡，貴在英靈正力扶。
J28nB202_p0109a13║啟英居士改號鏡嵒，贈之。
J28nB202_p0109a14║羲皇之先有古鏡，藏在嵒中無少剩，忽然迸出勝光
J28nB202_p0109a15║明，萬象森羅齊掩映。此鏡非石亦非金，面面玲瓏徹
J28nB202_p0109a16║底深，東平盡力撲不破，南嶽庵前謾搜尋。汝今鏡嵒
J28nB202_p0109a17║兮為號，我復欣欣兮實告，雲收霧捲兮地闊天寬，月
J28nB202_p0109a18║朗湖清兮隨人所好。
J28nB202_p0109a19║示劉門超鳳馬氏
J28nB202_p0109a20║山嶽稱高，鳳麟稱瑞，惟此一著，在人尊貴。勘破了也
J28nB202_p0109a21║端的來，通身五彩羽毛備。羽毛備，呼喚不回兮羅籠
J28nB202_p0109a22║不住。
J28nB202_p0109a23║送歸一上座回汾陽
J28nB202_p0109a24║筆端未果生花夢，眼孔密通面壁心，此去汾州有獅
J28nB202_p0109a25║子，解騎莫負舊叢林。
J28nB202_p0109a26║閱覲周居士履歷有懷，兼祝壽誕。
J28nB202_p0109a27║苦樂無常幸自知，榮名屣棄適相宜，鱣堂不減燕山
J28nB202_p0109a28║桂，羔袖時藏鷲嶺鎚。鑑物以公明皙皙，分家有偈澹
J28nB202_p0109a29║猗猗，黃鍾律應逢初度，敢效萊人獻紫芝。
J28nB202_p0109a30║紫芝年遠味逾香，翁壽純兮較彼長，腳下煙雲如盡
J28nB202_p0109b01║淨，生前面目已全彰。出關聃老圖休羨，揖客趙州茶
J28nB202_p0109b02║獨嘗，女嫁男婚能事畢，風流冠世任徜徉。
J28nB202_p0109b03║送倚天侍者扶乃尊靈骨回明州
J28nB202_p0109b04║一堆白骨，杖頭擔子，道師恩，兩不慚，舊隱瓶盂如記
J28nB202_p0109b05║得，莫戀春色在江南。
J28nB202_p0109b06║示徹渠上人
J28nB202_p0109b07║渠無面目如何徹？徹得渠兮始見渠，萬里碧天雲不
J28nB202_p0109b08║翳，扶桑日出海門初。
J28nB202_p0109b09║（海寧縣比丘尼通定同徒超聞
J28nB202_p0109b10║助刻，祈慧根永固，壽命延長者。）
J28nB202_p0109b11║百癡禪師語錄卷第二十終