J28nB202_p0141a01║百癡禪師語錄卷第二十七
J28nB202_p0141a02║嗣法門人超宣等編
J28nB202_p0141a03║讚
J28nB202_p0141a04║釋迦文佛像（依上人請）
J28nB202_p0141a05║「三界群生迷真逐妄，貪、嗔、愚癡歷劫遮障，苦海漂沉，
J28nB202_p0141a06║永無出望，是故我佛如來以大定慧力攝伏眾魔於
J28nB202_p0141a07║菩提樹下，為人天之榜樣。」稽首拜言：「非謗，非誑，要見
J28nB202_p0141a08║如來不動尊，分明月在秋江上。」
J28nB202_p0141a09║出山相
J28nB202_p0141a10║眼睛餓得火光出，鼻孔依前向下垂，何事鬧藍來賣
J28nB202_p0141a11║弄？咄哉！好與驀頭槌。
J28nB202_p0141a12║栴檀瑞像
J28nB202_p0141a13║面黃似蠟，髻涌如藍，出位迎佛，半癡半憨。意氣贏千
J28nB202_p0141a14║萬，風流落二三，引得優瑱親努目，不知誰是老瞿曇？
J28nB202_p0141a15║咄！今日令予大弗甘。
J28nB202_p0141a16║觀音
J28nB202_p0141a17║立慈示悲，尋聲救苦，如日麗空，無處不普。圓通門啟
J28nB202_p0141a18║妙難思，五五分明二十五。
J28nB202_p0141a19║覆頂跣足，蓮瓣為舟，不是多般捏怪，亦非賣弄風流。
J28nB202_p0141a20║噫！安得五濁眾生脫離苦海而與之同證同修，業債
J28nB202_p0141a21║償來方始休？（蓮舟。）
J28nB202_p0141a22║為憐濁惡現新粧，七軸蓮經賺馬郎，去後不存金鎖
J28nB202_p0141a23║骨，陜灘爭見好風光？（馬郎婦。）
J28nB202_p0141a24║千竿紫竹林，兩片青蘿石，獨坐意寥寥，見聞原不隔。
J28nB202_p0141a25║善財童去禮何方？鸚鵡鳥來空躅躑，想是眾生界盡
J28nB202_p0141a26║時，留將後代為標格。（獨坐。）
J28nB202_p0141a27║窈窕丰姿，舉世莫賽，活捉錦鱗，街頭叫賣。了度生心，
J28nB202_p0141a28║償菩薩債，可惜相逢識者稀，辜伊走入支那界。（魚籃婦，中
J28nB202_p0141a29║懷楊居士請。）
J28nB202_p0141a30║眼能聞，耳能視，一點慈心，普天匝地，招白鳥以飛翔，
J28nB202_p0141b01║乘獅王而遊戲，針鋒影裏露全身，髮線縫中闡實義。
J28nB202_p0141b02║要識渠實義麼？幸自現前，何處回避？（髮繡觀音騎獅子像。）
J28nB202_p0141b03║維摩
J28nB202_p0141b04║臥疾毘耶，憂心怲怲，一榻翛然，無欠無剩。噫！若非曼
J28nB202_p0141b05║殊請問不二門，誰知汝是箇啞病？
J28nB202_p0141b06║關聖帝
J28nB202_p0141b07║心存蜀漢，氣壓孫曹，雖事功一時未就，實節義千古
J28nB202_p0141b08║彌高。秋風拂拂，春水滔滔，夜靜常聞偃月刀，紫金光
J28nB202_p0141b09║映綠征袍。（楊沖懷居士請。）
J28nB202_p0141b10║朝陽對月
J28nB202_p0141b11║無事欣逢日暖天，襖穿斜引竹針聯，聯得好，欲垂肩，
J28nB202_p0141b12║那裏猶來少半邊？
J28nB202_p0141b13║真月現前不展眸，貪淹黑豆幾時休？老骨董，計未周，
J28nB202_p0141b14║何如衲帔早蒙頭？
J28nB202_p0141b15║達磨
J28nB202_p0141b16║不契蕭梁旨，而皮合識羞，煙波折葦渡，敗闕當風流。
J28nB202_p0141b17║冷地坐，幾經秋？賺煞神光落一籌，至今熊耳猿啼月，
J28nB202_p0141b18║多少聞聲掩淚愁？
J28nB202_p0141b19║箇事遍界難逃，明珠誰無一顆？看汝擬意西來，情知
J28nB202_p0141b20║已是負墮。說甚傳法度迷？不顧口門招禍，隻履攜歸
J28nB202_p0141b21║路未遙，塔尖寂寂青煙鎖。
J28nB202_p0141b22║問著便云不識，看汝何嘗有悟由？幾處受人毒害，想
J28nB202_p0141b23║汝未必有真修。悟非悟，修非修，因甚麼花開五葉，遍
J28nB202_p0141b24║界香浮？秪憑一副心腸，直解與鸞鴞作對頭。（悟修、香燈請。）
J28nB202_p0141b25║心頭似火熱，有話難分雪，獨自悽悽出鳳城，折蘆踏
J28nB202_p0141b26║泛江心月。江心月色明，江上微風生，無端變作參天
J28nB202_p0141b27║棘，殃累行人恨不平。（傳印上座請。）
J28nB202_p0141b28║葦可折，江可渡，單傳底意無回互，八十翁翁入屋場，
J28nB202_p0141b29║真誠不比兒童步，若云只此便是，伊何異東行問西
J28nB202_p0141b30║路？（童子請。）
J28nB202_p0141c01║跨水復逢羊，汝師明受記，如何便遺忘？闖入大梁地。
J28nB202_p0141c02║機先齟齬兮浪翻楊子江心，句下鋒芒兮截斷神光
J28nB202_p0141c03║隻臂，骨皮分盡葬空山，蔥嶺呈身捏怪異。老胡！老胡！
J28nB202_p0141c04║當時若遇箇中人，三十棒料不輕恕。（緝明禪人請。）
J28nB202_p0141c05║單提玉斧破天荒，萬苦千辛已備嘗，就使經年成滯
J28nB202_p0141c06║貨，劈頭一語定宗綱。（宗禪人請。）
J28nB202_p0141c07║面麤齒缺，膽大心堅，遠來震旦，磨盡風煙，接引當機
J28nB202_p0141c08║如飛鵬劈澥，掃除義路似雲漢章天，此小乘根器之
J28nB202_p0141c09║所不及，而名曰直指見性，教外別傳，花開葉茂從茲
J28nB202_p0141c10║起，垂蔭流芳億萬年。
J28nB202_p0141c11║來也不可拒，去也不可招，從他覷破壁，風月自寥寥。
J28nB202_p0141c12║何以如此？羊羹雖美，眾口難調。（月典座請。）
J28nB202_p0141c13║開甘露法門，破六宗邪見，汎潑天重溟，上梁王寶殿，
J28nB202_p0141c14║心正體正，不順人情，氣高格高，難以近面。少林九載
J28nB202_p0141c15║冷湫湫，賴遇知音通一線。一線通，汝之功雪霽，春山
J28nB202_p0141c16║華自紅。
J28nB202_p0141c17║既已橫身截流，何用回頭轉腦？不如掩六龜藏，惜取
J28nB202_p0141c18║自家珍寶。且作麼生是伊珍寶？珊瑚樹林日杲杲。
J28nB202_p0141c19║梁城已見幾，魏邦不受詔，穩坐山之陽，無竿下直釣。
J28nB202_p0141c20║釣得妙，錦鱗跳，冷地思量真好笑。（妙禪人請。）
J28nB202_p0141c21║二祖
J28nB202_p0141c22║臂斷將心覓又無，更云安竟受糊塗，滿天風雪年年
J28nB202_p0141c23║在，獨惜當時不丈夫。
J28nB202_p0141c24║三祖
J28nB202_p0141c25║覓罪不可得，罪休恙亦休，隨方無罣礙，風月任優游。
J28nB202_p0141c26║四祖
J28nB202_p0141c27║解脫門開，阿誰縛汝？一拶了然歸，便能說道理，誘栽
J28nB202_p0141c28║松老者以再來，辭貞觀綸詔而不起，山頭如蓋紫雲
J28nB202_p0141c29║多，橫枝秀出更無比。
J28nB202_p0141c30║五祖
J28nB202_p0142a01║破頭山頂松千樹，撇去甘為無姓兒，末後一場真好
J28nB202_p0142a02║笑，黃梅枝向嶺南垂。
J28nB202_p0142a03║六祖
J28nB202_p0142a04║倩人書壁巧郎當，惹得渾身沒處藏，又向番禺草裏
J28nB202_p0142a05║輥，倒教小賊驗真贓。
J28nB202_p0142a06║寒山、拾得
J28nB202_p0142a07║重巖遯跡冷淒淒，錯把巖前亂葉題，興未罷，日沉西，
J28nB202_p0142a08║隔山又聽鷓鴣啼。
J28nB202_p0142a09║欲掃無塵塵轉多，腕頭力盡奈他何，暫縮手，唱哩囉，
J28nB202_p0142a10║筒裏餘渣再喫過。
J28nB202_p0142a11║布袋
J28nB202_p0142a12║橫拖布袋，癡憨莫賽，拋出礫磚，大似捏怪，等箇人來
J28nB202_p0142a13║人不來，自買依然還自賣。
J28nB202_p0142a14║睦州
J28nB202_p0142a15║重瞳其目，七星其面，語若懸崖，機如掣電，大履標城，
J28nB202_p0142a16║妖氛膽戰。韶陽老宿雖鰲山成道之兒，而最初得力
J28nB202_p0142a17║亦曾受夫惡鍛鍊。
J28nB202_p0142a18║仰山
J28nB202_p0142a19║小釋迦，大和尚，秪這○甚模樣。賺殺人，挑不上，好與
J28nB202_p0142a20║他三十棒。
J28nB202_p0142a21║趙州
J28nB202_p0142a22║十八破家，老心未訖，三寸軟綿絡，人骨出見王，無力
J28nB202_p0142a23║下繩床，所有供招俱詣實，攝攝敕敕，夫是之謂趙州
J28nB202_p0142a24║古佛。
J28nB202_p0142a25║普化
J28nB202_p0142a26║竟日長街把鐸搖，臨行苦口急相招，早知汝是脫空
J28nB202_p0142a27║漢，三十烏藤定不饒。
J28nB202_p0142a28║臨濟
J28nB202_p0142a29║崚嶒鐵面輕翻轉，便作風顛弄虎騎，正令全提雷電
J28nB202_p0142a30║激，驚天動地小廝兒。
J28nB202_p0142b01║長慶
J28nB202_p0142b02║蒲團兀坐長如夢，忽捲簾幃始見天，萬象分明身獨
J28nB202_p0142b03║露，驚群一句古今傳。
J28nB202_p0142b04║德山
J28nB202_p0142b05║盤結孤峰，氣勝獰龍，一條白棒，佛祖不容。
J28nB202_p0142b06║船子
J28nB202_p0142b07║獨泛孤舟撥浪遊，芙蓉夾岸普天秋，吹漚細鮒徒吞
J28nB202_p0142b08║餌，擺尾金鱗未上釣。忽一箇，自點頭，綸竿不用便知
J28nB202_p0142b09║休，急將船子掀翻卻，萬古華亭映水流。
J28nB202_p0142b10║蜆子
J28nB202_p0142b11║神廟紙堆，夜宿江邊，日摝蜆蝦，不圖成佛作祖，只貪
J28nB202_p0142b12║快活生涯。酒臺盤句酬人問，想是當時眼著花。
J28nB202_p0142b13║西余端
J28nB202_p0142b14║老漢為人瞥脫，胸無些少藤葛，月明好唱漁歌，筋斗
J28nB202_p0142b15║全拋快活。不顧勢位因緣，兩見僧妖，便撻金毛綵服
J28nB202_p0142b16║露光輝，萬載千秋阿剌剌。
J28nB202_p0142b17║湖隱濟書記
J28nB202_p0142b18║半似頑皮半似顛，袈裟時抵酒樓錢，奴郎一隊無相
J28nB202_p0142b19║識，湖月隨他腳踏穿。
J28nB202_p0142b20║雪巖
J28nB202_p0142b21║中徑山之毒，無藥治之方，十年來礙膺不散，偶一日
J28nB202_p0142b22║暗室生光，六處著戲衫兮拍拍是令，九州傳利劍兮
J28nB202_p0142b23║凜凜如霜。凜如霜徹骨，寒梅撲鼻香。
J28nB202_p0142b24║密雲老和尚（梵上人請）
J28nB202_p0142b25║金作齒，鐵為肝，白棒生光射斗寒，正令行持兮人天
J28nB202_p0142b26║不敢冷覷，全機展演兮佛祖亦遭熱瞞。梵禪！梵禪！看
J28nB202_p0142b27║他與汝有何干？若要相干，且莫離卻鉤頭認定盤。
J28nB202_p0142b28║六建法幢，風行草動，濟北令嚴，震東價重。作萬世之
J28nB202_p0142b29║慈帆，醒群生之醉夢也。有幾等師僧蹉過伊？明明跳
J28nB202_p0142b30║出覓糟甕。（慈帆直歲請。）
J28nB202_p0142c01║坐斷通玄峰，吸乾龍池水，金粟堂前雲匝天，黃檗山
J28nB202_p0142c02║頭波浪起，末後無端入四明，育王太白任縱橫。聲光
J28nB202_p0142c03║昺耀垂今古，濟道中興孰與京？（闇然昺居士請。）
J28nB202_p0142c04║握摩竭靈符，行滹沱正令，收盡鳳麟入彀中，萬別千
J28nB202_p0142c05║差都打迸。所以天下人瞻之、仰之，畏之、聞之，如月映
J28nB202_p0142c06║波，澄雷鳴谷，應稽首師翁大慈尊。末世建法幢者，夫
J28nB202_p0142c07║誰得而與並？（素月上人請。）
J28nB202_p0142c08║密和尚、費和尚同幀（鏡監寺請）
J28nB202_p0142c09║蔣三郎、何二伯，夙世冤家，相逢路窄，巍巍乎簸匝地
J28nB202_p0142c10║之腥風，蕩蕩乎起參天之荊棘，直至於今，刀斧劈不
J28nB202_p0142c11║開，依舊聚頭在這裏說黃道白。且畢竟說箇甚麼？無
J28nB202_p0142c12║言童子上高山，釣下鯉魚長八尺。
J28nB202_p0142c13║費隱老和尚
J28nB202_p0142c14║數珠連擊頭顱裂，直下分明似鈍鐵，慣把金錍刮翳
J28nB202_p0142c15║膜，諸方聞見少歡悅。入龍宮，掃虎穴，虎子龍兒常在
J28nB202_p0142c16║列，幾度峰高望儼然，傷心之恨如何泄？
J28nB202_p0142c17║正眼圓明，全機卓犖，牙上抽牙，角中出角，三十年來
J28nB202_p0142c18║弄虎騎，腥風布處搖山嶽，近已遷化入闍維，舍利盈
J28nB202_p0142c19║盈光奪目。是修耶？非修耶？且留與天下人描邈。（福嚴自修
J28nB202_p0142c20║直歲請。）
J28nB202_p0142c21║奮獅子威，展巨靈手，闢謬驅邪，敲箝解杻，為法門之
J28nB202_p0142c22║功臣，作奕代之山斗。是故，四海之內皆仰瞻，焉知其
J28nB202_p0142c23║臨濟正傳三十一世而名垂不朽者也？（可光暉上座請。）
J28nB202_p0142c24║雪峰亙信和尚（常覺禪德請）
J28nB202_p0142c25║運平等心，行不犯令，化溢八閩，人天共慶，謂是雪峰
J28nB202_p0142c26║再來，吾亦稽首而聽命。何以故？三十年前曾受恩，胸
J28nB202_p0142c27║中一掬清如鏡。
J28nB202_p0142c28║峨嵋柴立禪師（晦名上座請）
J28nB202_p0142c29║未跨金粟時，腦門已者箭，忽地惡風吹，爐鎚幾百鍊。
J28nB202_p0142c30║禪几背翻兮眼開，法場機疾兮掣電。雖與我同條生，
J28nB202_p0143a01║惜乎不曾見面。休見面，峨嵋山月半輪秋，自有才郎
J28nB202_p0143a02║勤眷眷。
J28nB202_p0143a03║晉垣道士鏡容
J28nB202_p0143a04║寶鏡無纖翳，回頭請自看，驀然親覷破，端的不相瞞。
J28nB202_p0143a05║不相瞞，凜凜罡風何足問？佛祖都教沒處鑽。
J28nB202_p0143a06║日休法姪乞題母像
J28nB202_p0143a07║孤貞以自持，擺脫塵勞鎖，一句活彌陀，聲聲不離我。
J28nB202_p0143a08║葉落忽歸根，去來適其可，要問是何人？溫州南泉果。
J28nB202_p0143a09║勉甫劉居士行樂（縮一腳）
J28nB202_p0143a10║體厚如山，神凝似水，隨順天真，一經教子。入世有權
J28nB202_p0143a11║衡，宜家無彼此，功名祿利匹之閒，江國清風匝地起。
J28nB202_p0143a12║起，起，伸腳原在縮腳裏。
J28nB202_p0143a13║馬氏孺人超鳳（有拂子、珊瑚及隨侍者）
J28nB202_p0143a14║經不看、佛不念，玉麈垂方床，寒光白艷艷，將謂汝是
J28nB202_p0143a15║繡鳳之儔，誰知近日也有靈驗？有靈驗，珊瑚花發十
J28nB202_p0143a16║洲春，分付小鬟休按劍。
J28nB202_p0143a17║夏仰明居士（執杖拂，鶴立其傍）
J28nB202_p0143a18║非俗非僧，不援不陵，誠心可掬，鶴算彌增。玉笻麈拂
J28nB202_p0143a19║頻拈弄，說法莫云尚未能。
J28nB202_p0143a20║呂本仁居士
J28nB202_p0143a21║收盡春風入畫圖，翹然鶴立不嫌孤，想君已把西江
J28nB202_p0143a22║吸，嬾向人談有與無。
J28nB202_p0143a23║陳希聖道人
J28nB202_p0143a24║青松落落，白石鑿鑿，孰為其儔？惟童與鶴。洞門深鎖
J28nB202_p0143a25║兮欲開不開，聖易橫披兮似讀非讀。然雖如是，若要
J28nB202_p0143a26║箇裏分明，且究取夫羲皇未畫已前底一著。
J28nB202_p0143a27║徐穎初三界圖
J28nB202_p0143a28║上是天，下是地，萬象森羅，各安本位，撮來總置一毛
J28nB202_p0143a29║頭，出死入生無處避，普請諸人著眼看，莫自紛紛說
J28nB202_p0143a30║難易。
J28nB202_p0143b01║耆善華庭姚公像
J28nB202_p0143b02║望之儼然，峨冠博帶，即之也溫，如蘭斯馤，邑里知欽，
J28nB202_p0143b03║庭闈永賴。問何以能立善為大？嗚呼噫嘻。孰謂善人
J28nB202_p0143b04║不得而見之？桂子華開玉露垂，悠悠令我有所思。
J28nB202_p0143b05║祖仲嵩居士
J28nB202_p0143b06║貧而樂道，敬以持身，事親主孝，奉佛尤純，落筆成章
J28nB202_p0143b07║兮如春江之濯錦，發言有緒兮似繭室之抽綸。可惜
J28nB202_p0143b08║當時天年不假，至今二十餘載，猶令予想慕其為人，
J28nB202_p0143b09║山蒼蒼，水鱗鱗，懸起高堂秪此真，一番相見一番親。
J28nB202_p0143b10║玄冶居士至日，乞題小影。
J28nB202_p0143b11║高超物表，氣宇堂皇，翛然獨坐，掩卷思量。有思量，沒
J28nB202_p0143b12║思量，群陰剝盡玉梅香，化日光添一線長。
J28nB202_p0143b13║界如老者
J28nB202_p0143b14║這漢生平不會捏怪，信杖頭禪償念佛債，護眾心切
J28nB202_p0143b15║兮得休未休，稟戒珠圓兮似邁非邁，如此行持世所
J28nB202_p0143b16║難，故遠近聞風者咸合掌而稱快。吾願汝常在堂中，
J28nB202_p0143b17║受子若孫燒兜樓沉水之香，朝朝禮拜。
J28nB202_p0143b18║覲周居士行樂（有二女侍側）
J28nB202_p0143b19║苔蘚綠，杏花紅，倚蒲無語笑春風。筆未舉，韻已工，不
J28nB202_p0143b20║在多情窈窕中。且道：伊落在甚處？懸掛高堂，請見聞
J28nB202_p0143b21║隨喜者下一轉語。
J28nB202_p0143b22║屠氏宜人行樂
J28nB202_p0143b23║寶鴨篆煙起，空庭晏坐時，箇中無限意，惟有此花知。
J28nB202_p0143b24║李氏、丁氏二孺人
J28nB202_p0143b25║琅玕下，磐石間，香嫋嫋，意閒閒，花鳥無情情自曠，春
J28nB202_p0143b26║光影裏露全顏。
J28nB202_p0143b27║一杯綠乳醞春香，午夢初回晴晝長，啼鳥飛飛過短
J28nB202_p0143b28║墻，石方床坐久，風生徹體涼。
J28nB202_p0143b29║方氏、唐氏二孺人
J28nB202_p0143b30║手攜如意珍，神凝無所慮，惟有小侍兒，相隨來復去。
J28nB202_p0143c01║去何處？日用頭頭合本據。
J28nB202_p0143c02║滿園春色人皆見，格外風光若箇知，倚盡朱欄不忍
J28nB202_p0143c03║去，低回欲語步遲遲。
J28nB202_p0143c04║朱順川居士
J28nB202_p0143c05║石盤古，樹色蒼，滿袖和風帶草香。書一卷，琴一囊，獨
J28nB202_p0143c06║酌閒消春晝長。其醉鄉逸叟耶？抑末世流狂耶？
J28nB202_p0143c07║姚其中行樂
J28nB202_p0143c08║不與萬法為侶，不與千聖同條，骨格超於物外，清光
J28nB202_p0143c09║倚乎泬寥。雲曳曳，草蕭蕭，石床閒坐手相交，歷劫主
J28nB202_p0143c10║翁本姓姚。
J28nB202_p0143c11║亦庵居士持先尊邦瑞邵翁行略請讚
J28nB202_p0143c12║文質彬彬，言行慥慥，古之今之，無人能到。惟此瑞翁，
J28nB202_p0143c13║深入閫奧，中有真樂，外絕嗜好，敦篤天倫，捐貲慰勞，
J28nB202_p0143c14║默契死生，同歸大道。咄！清風凜凜何時休？一任阿戎
J28nB202_p0143c15║倒跨灶。
J28nB202_p0143c16║蔣思橋萬年松芝圖
J28nB202_p0143c17║咄！這老翁生平樸直，雖則面目儼然，與我素不相識。
J28nB202_p0143c18║既不相識，我又如何讚得？灝灝蒼松蓋紫芝，一條拄
J28nB202_p0143c19║杖承渠力。
J28nB202_p0143c20║如蓮姚氏
J28nB202_p0143c21║七十餘齡，密修善行，孤貞自持，如蓮清淨。表曰如蓮，
J28nB202_p0143c22║名實相應，世有斯人，可歌可慶。且道：而今安在哉？千
J28nB202_p0143c23║華影裏佩圓鏡。
J28nB202_p0143c24║臨鵡孫司空真贊
J28nB202_p0143c25║獨立堯天日月傍，苦冰潔檗世之綱，而今歸去玉樓
J28nB202_p0143c26║也，落落遺聲萬古香。
J28nB202_p0143c27║祝老宜人
J28nB202_p0143c28║生閥閱之家，不為富貴誤，持躬節可風，履險心無怖。
J28nB202_p0143c29║蒲床獨倚海天寬，掌上輪珠千萬數，秪此便成大覺
J28nB202_p0143c30║仙，何須別覓菩提路？
J28nB202_p0144a01║楚文上人行樂（有玄孫侍側）
J28nB202_p0144a02║石壁倚山隈，虯松襯綠苔，相隨無片語，舉步任徘徊。
J28nB202_p0144a03║然雖如是，他時若與我撞著，還要問汝：「手中拂子何
J28nB202_p0144a04║處得來？」
J28nB202_p0144a05║印世和同室人行樂（上有佛像）
J28nB202_p0144a06║香馥郁，花爛熳，奉佛茹齋，一心不亂，從前惡業盡消
J28nB202_p0144a07║磨，本有靈光無畔岸。政與麼時，且道：阿誰證明？請汝
J28nB202_p0144a08║二人抬頭自看。
J28nB202_p0144a09║予夢中有持行樂乞題，內畫一人冠帶與羽，
J28nB202_p0144a10║士對坐旁，註云：「不樂居官。」予信筆為贊，及醒而
J28nB202_p0144a11║記之。
J28nB202_p0144a12║仕途孔窄，公愛其寬，有一道士相與，盤桓叩步，虛之
J28nB202_p0144a13║雅調，學九轉之仙丹。嗚呼噫嘻，既知如是，何不戴星
J28nB202_p0144a14║披氅，逍遙廣漠之鄉，而乃博帶峨冠，華堂穩坐者乎？
J28nB202_p0144a15║盧榮卿偕室人行樂
J28nB202_p0144a16║夫左唱，婦右隨，德音孔美，倫序無虧，古柏蒼兮非雪
J28nB202_p0144a17║霜之所挫，蟠桃熟兮豈歲月之所移？華欄倚遍晴空
J28nB202_p0144a18║闊，白鳥無心那得知？知不知，一杯香醞莫辭推。
J28nB202_p0144a19║道庵朱居士（別號靜真）
J28nB202_p0144a20║以靜為真，以真為靜，真則無偏，靜乃善應，玉麈揮秋，
J28nB202_p0144a21║丹楓滿徑。夫誰能明其心，見其性，而與道庵居士同
J28nB202_p0144a22║坐怪石之中或歌或詠者也？
J28nB202_p0144a23║通衷小影
J28nB202_p0144a24║秋風𩖼𩖼，秋草茸茸，倚床默坐，樂在其中。函經半摺，
J28nB202_p0144a25║寶鴨微紅，六十餘年利益無窮，問是何人？楊氏通衷。
J28nB202_p0144a26║行深、行珠二行樂
J28nB202_p0144a27║是僧不僧，是俗非俗，大有來由，全無面目，閒房晝永
J28nB202_p0144a28║意深深，欸乃一聲山水綠。
J28nB202_p0144a29║珠輪手中，佛在何處？輪之又輪，自合本據。一樹芭蕉
J28nB202_p0144a30║入座青，年年弗逐秋風去。
J28nB202_p0144b01║雨辰徐居士
J28nB202_p0144b02║不涉眾緣，風流儒雅，香篆一爐，坐古梅下，呼稚子以
J28nB202_p0144b03║烹泉，笑吟吟而盈把。彼伊人兮，其夙有靈根、普薰般
J28nB202_p0144b04║若者也，吾烏能知之，又何敢效東村翁敲磚打瓦？
J28nB202_p0144b05║思泉、元錫二居士
J28nB202_p0144b06║紅塵鬧市，何如石上松間？百計營生，不若矢心念佛。
J28nB202_p0144b07║汝既慕其所以然，吾亦與其所以然，因憶一陽來正
J28nB202_p0144b08║好，寒風吹綻玉梅天。
J28nB202_p0144b09║書不讀，琴不彈，恬而慮，靜而觀，掀開鐵壁，撞倒銀山，
J28nB202_p0144b10║全身獨露無遮蔽，長嘯一聲天地寬。寬，寬，從今那肯
J28nB202_p0144b11║受人瞞？
J28nB202_p0144b12║西林霞書記乞題小影
J28nB202_p0144b13║是僧依稀，是俗彷彿，癖嗜煙霞，嬾深入骨，遍遊叢社
J28nB202_p0144b14║而不肯參禪，逆掐數珠而不喜念佛，似這等擔板阿
J28nB202_p0144b15║師，那堪寄跡西林？好與麤拳趁出。且道：趁出後又作
J28nB202_p0144b16║麼生？仰看俊鶻翅摩霄，萬里重雲只一突。
J28nB202_p0144b17║爾潛董居士（坐峻石上，有鹿在傍）
J28nB202_p0144b18║峻捷機鋒，崢嶸頭角，不倚不偏，如山如嶽，趁瞎驢隊
J28nB202_p0144b19║兮吹滅雙徑真燈，踞獅子巔兮下視千崖野鹿。予見
J28nB202_p0144b20║且聞之，迺合掌贊歎，曰：「誠所謂蘇黃再出者也。」試問：
J28nB202_p0144b21║具眼禪流到此如何名邈？
J28nB202_p0144b22║爾穆居士（竹下坐）
J28nB202_p0144b23║其中不偏，其外無飾，孰為良朋？劍書在側，予素聞風
J28nB202_p0144b24║而未相識。休相識，綠竹猗猗已，悠然想見君子之德。
J28nB202_p0144b25║青西劉居士（有童子執杖侍立）
J28nB202_p0144b26║靜倚蒲團忘歲月，丰神凜似梅稍雪，衲衣麈拂半頭
J28nB202_p0144b27║陀，鶻眼龍睛難辨別。石巖蒼，流水洌，歷歷真機已漏
J28nB202_p0144b28║泄，分付髫童且莫言，藤條放下為伊說。
J28nB202_p0144b29║伯玄、君宰二檀護總軸
J28nB202_p0144b30║居塵不染，遇物有容，壎箎合調，兄友弟恭。角里峰頭，
J28nB202_p0144c01║豁開正眼，白鷗灘畔，扶護真宗，而今同入無生國裏，
J28nB202_p0144c02║又豈世相之所能封？一灣流水繞青松，千古令人望
J28nB202_p0144c03║莫窮。
J28nB202_p0144c04║仲璘居士
J28nB202_p0144c05║生平無別嗜，愛讀古人書，得意忘言處，經天力有餘。
J28nB202_p0144c06║力有餘，水月居中莫負渠。
J28nB202_p0144c07║鏡宗師行臥二幅
J28nB202_p0144c08║喬松萬本，修竹千竿，山中景況，地闊天寬，伊誰之老？
J28nB202_p0144c09║步履桓桓。短策扶為伴，晴霞笑共看，半點紅塵飛不
J28nB202_p0144c10║到，無窮妙用見還難。難，難，只在當人方寸間。
J28nB202_p0144c11║無事於心打睡休，孰為蝴蝶孰為周？勞勞人世長如
J28nB202_p0144c12║夢，何似渠儂得自由？
J28nB202_p0144c13║鮑念齋小像
J28nB202_p0144c14║松以紀年，木以象福，芝以徵名，石以存朴。翁立其間，
J28nB202_p0144c15║意氣閒閒，可瞻可仰，何易何難？因憶古人有言兮大
J28nB202_p0144c16║方無外，誰相到空笑？重雲鎖翠巒。
J28nB202_p0144c17║沈其璋同室人行樂（有侍女焚香）
J28nB202_p0144c18║無麝自然香，有花當面插，乾德與坤儀，唱隨常恰恰。
J28nB202_p0144c19║坐對朝雲兮問何所思，且聽猊爐兮為汝說法。
J28nB202_p0144c20║賈門任氏
J28nB202_p0144c21║本有彌陀，阿誰少欠？五十三年，念無可念。危欄靜倚
J28nB202_p0144c22║碧梧中，白玉毫長光燄燄。
J28nB202_p0144c23║朱承宇得子，持行樂索題。
J28nB202_p0144c24║如石之堅，如松之茂，隨唱無虧，操持有素。一枝桂子
J28nB202_p0144c25║手中拈，天香已向秋前度。呵呵，不須繁詞，善自保護。
J28nB202_p0144c26║表聖居士持太父繼山徐公實略請讚
J28nB202_p0144c27║修髯丹頰，碩面方頤，公之天畀偉姿也。倜儻樂施，出
J28nB202_p0144c28║券予人，公之恤里憐貧也。申浦要路，廣築虹梁，公利
J28nB202_p0144c29║世之福澤遠且長也。至若捨地建剎，留心梵唄，知四
J28nB202_p0144c30║山以將頹，守一真而不昧，則尤了了明明，超脫乎生
J28nB202_p0145a01║死之外者焉。詩曰：「高山仰止，景行行止。」吾因是慕公
J28nB202_p0145a02║之德光莫蓋也，孝子順孫其庶幾哉？百年永賴也。
J28nB202_p0145a03║堯峰闃如老宿像
J28nB202_p0145a04║天資素樸，戒行溫醇，治身以法，處眾無垠。賣生姜於
J28nB202_p0145a05║祗樹方榮之時，瀝膽披肝已過廿夏，扶叢席於狂瀾，
J28nB202_p0145a06║既倒之後，勞筋苦骨，爰有四春。五十六年歸去也，一
J28nB202_p0145a07║鋪功德流布至今莫比倫，堯岫風高松竹翠，兒孫憶
J28nB202_p0145a08║著轉光新。
J28nB202_p0145a09║一化小影
J28nB202_p0145a10║華亭舟不泛，愛坐古松畔，杖笠數珠三，從來一以貫。
J28nB202_p0145a11║謂非汝兮綽有豐頤，謂是汝兮全無涯岸，是汝非汝
J28nB202_p0145a12║總撥開，教予下筆如何讚？咄！且留與明眼人判斷。
J28nB202_p0145a13║朗天居士像
J28nB202_p0145a14║頭頂冠，手拈拂，道人儒，君子佛，窈兮冥兮中有精，恍
J28nB202_p0145a15║兮惚兮中有物。是何物？前途若遇蔡三郎，切忌抱贓
J28nB202_p0145a16║叫屈。
J28nB202_p0145a17║培生居士船居小影
J28nB202_p0145a18║不釣名與利，不慕公與侯，翩然一葦，獨酌小江頭。書
J28nB202_p0145a19║為枕，月為鉤，生平心事付東流。其玄真之仙友歟？抑
J28nB202_p0145a20║甫里之高儔歟？
J28nB202_p0145a21║君典陳公同室人汪氏行樂
J28nB202_p0145a22║質直好義，自慊無欺，瑟琴合調，舉案齊眉。達者之徽
J28nB202_p0145a23║音已素聞於閭里，孺人之懿行且允協乎庭帷，誠可
J28nB202_p0145a24║謂二難并四美宜，又何必香靉靆而現瑞，花馥郁以
J28nB202_p0145a25║呈奇山？僧盡情贊了也，還有一句要汝證知：團圞打
J28nB202_p0145a26║透西江話，賽過襄州龐笊籬。
J28nB202_p0145a27║悅卿居士偕室孫氏
J28nB202_p0145a28║同心同德，樂水樂山，知幾知止，亦雅亦閒。處塵勞不
J28nB202_p0145a29║為塵勞所縛，守資業不為資業所瘝，吾見其人矣，夫
J28nB202_p0145a30║誰與之班？一樹梅花開似雪，年年常自映芳顏。
J28nB202_p0145b01║梅友竹居士
J28nB202_p0145b02║獨坐撚鬚是這箇面目，對客閒談亦是這箇面目，識
J28nB202_p0145b03║得這箇面目，著著頭頭不錯。經供法華，香焚黃熟，實
J28nB202_p0145b04║行無虧真快哉，千古高名梅友竹。
J28nB202_p0145b05║戈綸如居士同孺人顧氏
J28nB202_p0145b06║儒冠儒服，眉目全彰，坐維摩之丈室，入孔氏之宮墻。
J28nB202_p0145b07║吾未知其為人如何也，但見後之來者念念而不忘，
J28nB202_p0145b08║念不忘，九帶鸚湖拖綠長。
J28nB202_p0145b09║不看經，不念佛，獨坐無言，面門突兀。其月上之儔耶？
J28nB202_p0145b10║抑淩婆之匹耶？玉簾捲起自分明，一道清風常拂拂。
J28nB202_p0145b11║仁侯居士持先君湯公像請題
J28nB202_p0145b12║我聞封翁字曰耀之，一生傑卓，百行首推寬兮待眾，
J28nB202_p0145b13║嚴兮課兒，名英碩彥來仰來師，至其丹心耿耿，守變
J28nB202_p0145b14║不移，則又屹立乾坤之表，非神鬼所能知。是故，峨然
J28nB202_p0145b15║冠，博然帶，猶具先朝之儀範，而存萬古之風規者也。
J28nB202_p0145b16║松溪葉泰交持先孝廉士章翁行狀請讚
J28nB202_p0145b17║先生之學兮篤且真，先生之德兮孝且仁，先生之履
J28nB202_p0145b18║危兮不變，先生之示寂兮尤親，四事具如實錄所載
J28nB202_p0145b19║兮，予亦何云？秪就夫松溪之水兮極一毫端，為先生
J28nB202_p0145b20║書出堂中不盡春。
J28nB202_p0145b21║楊穎公為先嚴壽生翁請贊
J28nB202_p0145b22║倚蒼松下，坐白石間，丰神灑落，意氣悠閒，謂是古之
J28nB202_p0145b23║人兮，為何示生此土？謂是今之人兮，為何速返靈山？
J28nB202_p0145b24║要透非今非古句，直須覷破本來顏，夜靜月明天似
J28nB202_p0145b25║晝，海門長掛舞衣斑。
J28nB202_p0145b26║恒修上座自書行樂，有「不像不像，裝模做樣」之
J28nB202_p0145b27║句，臨終後徒孫乞贊，依此為題。
J28nB202_p0145b28║汝道不像，我道不像，真像之真，是這模樣。緊捏數珠，
J28nB202_p0145b29║放閒拄杖，一句彌陀，六時嘹喨，落落西方，何處尋分
J28nB202_p0145b30║明？近在腳尖上。
J28nB202_p0145c01║監寺等畫師頂相留金粟常住，請讚。
J28nB202_p0145c02║這漳州子，自作去就，荊棘栽門，虛空鑿竇，輕道法似
J28nB202_p0145c03║鴻毛，視婆伽如敵寇，所以年四十而見惡於人，齷齪
J28nB202_p0145c04║之聲不可隱覆，是大神咒，是大明咒，是無上等等咒，
J28nB202_p0145c05║打落雙牙和血吞，白眉灘上峰眉皺。
J28nB202_p0145c06║烏藤在手，七橫八縱，指貓兒為狗子，逼死蛇作活龍，
J28nB202_p0145c07║建水閩鄉不肯住，偏來武林管界，露出白拈之蹤，今
J28nB202_p0145c08║日被人捉到這裏，果然欲避無從。避無從，累及金山
J28nB202_p0145c09║老韻峰。（長慶宣首座請。）
J28nB202_p0145c10║癡癡憨憨，顛顛倒倒，拔蓮峰蓮，偷寶峰寶，住景星罵
J28nB202_p0145c11║雨呵風，入長慶鋤雲斬草，更有太平曲調，新金粟堂
J28nB202_p0145c12║前唱愈好。唱愈好，休懊惱，一肩重擔足千鈞，分付錦
J28nB202_p0145c13║山聰長老。（憨璞聰首座請。）
J28nB202_p0145c14║道悟不悟，心安未安，一言成禍患，滴水起波瀾。鯉湖
J28nB202_p0145c15║日永，壺嶠雲寒，圖畫分明要自看，惺惺著諾，莫受人
J28nB202_p0145c16║瞞。
J28nB202_p0145c17║在家厭姓蔡，出家學無賴，馬嘴托驢腮，當年屈突蓋。
J28nB202_p0145c18║結衲子之生冤，作叢林之禍害，如此為人甚可憎，好
J28nB202_p0145c19║與三十藤條趁去。百千里外，鱷溪銀浪潑天高，且看
J28nB202_p0145c20║掀翻會不會？（潮州古門貞長老請。）
J28nB202_p0145c21║離鄉二十載，兩鬢半垂絲，力掃怪狐隊，閒調健象兒。
J28nB202_p0145c22║信我者，謂是天然俊俏；不信我者，謂是徹底愚癡。信
J28nB202_p0145c23║與不信且憑伊，無孔笛吹君自去，嘉聲早已播漳湄。
J28nB202_p0145c24║（漳州汶石晃長老請。）
J28nB202_p0145c25║心不負，面無慚，增多減少，放兩拋三。或棹孤舟於淺
J28nB202_p0145c26║渚長溪，看白鷗之汎汎；或扶短策於風亭月榭，聽紫
J28nB202_p0145c27║燕之喃喃。與麼自由自在，大有人冷地裏弗甘。雖然，
J28nB202_p0145c28║待他甘堪作甚麼？丈夫氣骨本巉巖，萬種千般獨力
J28nB202_p0145c29║擔。（華亭聖墨溥首座請。）
J28nB202_p0145c30║胸無點墨，頷有微鬚，威儀破盡，五戒不持。卜住鷗灘，
J28nB202_p0146a01║平欺河陽婦子；退居梵勝，抹殺臨濟小兒。是伊、非伊，
J28nB202_p0146a02║切勿學伊，鴈宕山前逢詎諾，一枝短笛叮嚀付與逆
J28nB202_p0146a03║風吹。（溫州無文印長老請。）
J28nB202_p0146a04║面前一點白，不是水兮便是石，無端指出令人猜，擬
J28nB202_p0146a05║議頂門轟霹靂，似這等大驚小怪底阿師，那堪描繪？
J28nB202_p0146a06║福城東為叢林之標格。雖然，汝有十丈，還汝百尺，就
J28nB202_p0146a07║中交易最公平，知音須讓當行客。（福州白也水西堂請。）
J28nB202_p0146a08║離福建，心未休；住浙江，腳難去。妄想滿肚皮，無明無
J28nB202_p0146a09║著處，故與其烘烘熱鬧，誘得蟻聚蠅趨，何如悄悄潛
J28nB202_p0146a10║藏，免使神偷鬼覷？坐斷深山咬菜根，熟眠不管東窗
J28nB202_p0146a11║曙。（漳浦壽宗位長老請。）
J28nB202_p0146a12║身似木鵝，口如野鶩，麈尾藤條，全提獨露。謂渠是善
J28nB202_p0146a13║人耶？嫉惡者甚多。謂渠是惡人耶？歡喜者無數。咄！三
J28nB202_p0146a14║十年後有識得破底，一任流傳胡揮亂註。（獨露凌道人請。）
J28nB202_p0146a15║是牛無角，是馬欠蹄，福輕業重，負擔牽犁，盡笑渠歡
J28nB202_p0146a16║喜忍受，誰復知天道不齊？風𩖼𩖼，草萋萋，因憶建州
J28nB202_p0146a17║山景麗，夜深常聽野猿啼。（建寧勤禪人請。）
J28nB202_p0146a18║咄！這癡漢真箇嬾惰，無法與人東倒西坐。既無法與
J28nB202_p0146a19║人，因甚教汝參「不得喚作拄杖，喚作甚麼」？踏破鸚湖
J28nB202_p0146a20║水底天，方信燈光原是火。（平湖法淨上座請。）
J28nB202_p0146a21║乞兒囊本空，隨分自來去，逢魚鱉嬾下，曲鉤攪滄溟。
J28nB202_p0146a22║慣用折箸報，諸人莫輕遽，分明只在此山中，誰道雲
J28nB202_p0146a23║深不知處？（雲深禪人請。）
J28nB202_p0146a24║如意奇珍不借借，為誰坐在長松下？清閒一味足家
J28nB202_p0146a25║風，免落人間作話杷。（明吾蔡居士請。）
J28nB202_p0146a26║瘦骨稜稜，貧眸炯炯，不思閩邑荔花香，且愛吳江楓
J28nB202_p0146a27║葉冷。存禪人！須猛省，擬問道如何，白棒當頭打。（古吳道存
J28nB202_p0146a28║上人請。）
J28nB202_p0146a29║禪不參，道不會，一箇破米篩，隨口胡亂對，幾處開堂
J28nB202_p0146a30║誑惑人，看來何止彌天罪？
J28nB202_p0146b01║頭髼鬆，耳卓朔，有佛祖機，無人天福，雖自云渡水空
J28nB202_p0146b02║瓶，也只是將錯就錯。錯，錯，一任啞羊胡錐亂卜。
J28nB202_p0146b03║不安本分，流落天涯，口沒飯噇，身欠衣遮，略做些兒
J28nB202_p0146b04║活計，卻又勾賊破家，終日抱頭叫屈，說甚簇錦攢花？
J28nB202_p0146b05║而今懊惱知無及，秪得橫縱弄爪牙。
J28nB202_p0146b06║肚皮甚窄，眼眶極大，大處諸輩弗如，窄時不打便罵，
J28nB202_p0146b07║所以醯雞蚊蚋湊泊之者難，隨他醋甕草窠中經冬
J28nB202_p0146b08║度夏，虛堂獨坐笑吟吟，自有驪珠光照夜。
J28nB202_p0146b09║癡僧癡僧，百無一能，連遭痛棒，海裂山崩，突出哪吒，
J28nB202_p0146b10║而見聞悉厭憎，法門掃滅不留後，孰謂堂堂繼祖燈？
J28nB202_p0146b11║（眾禪人請。）
J28nB202_p0146b12║我倚笻，汝攜笠，隨步行，無緩急，清風襲襲滿衣裾，任
J28nB202_p0146b13║是俊鷂趁不及。咄！（鏡如請自像隨行。）
J28nB202_p0146b14║不立少室庭前雪，不賣新州市裏樵，一味疏疏散散，
J28nB202_p0146b15║全無崎崎嶢嶢，如此稱佛祖苗裔，未可為今古風標，
J28nB202_p0146b16║拈來把火架空燒，免向鸚湖起怒潮。（平湖雪樵上人請。）
J28nB202_p0146b17║抹過二三，打翻四七，一味虛頭，全無真實，似恁麼為
J28nB202_p0146b18║人，如何敢入淨名之室？咄！明眼道流須委悉。（茂林居士請。）
J28nB202_p0146b19║方履科頭衣半肩，非儒非佛亦非仙，英靈若也知端
J28nB202_p0146b20║的，勝似楊州跨鶴錢。（楊州照雲上座請。）
J28nB202_p0146b21║浩浩古燕都，巍巍海會寺，更著這阿師，落落何所為？
J28nB202_p0146b22║謂知道，錯荅佛是破米篩；謂達禪，爭奈舌如銕秤錘？
J28nB202_p0146b23║至簡至常，無奇無異，明覺聰公承嗣伊，想亦當年沒
J28nB202_p0146b24║處避，一瓣清香通九重，且喜而今出口氣。（盛京海會寺明
J28nB202_p0146b25║覺憨璞公再請。）
J28nB202_p0146b26║溥博如天，淵泉如淵，人皆類是，我不能然。局促肚腸，
J28nB202_p0146b27║慈悲渾無半點；虛疏眼孔，佛法只見一邊。授記知，休
J28nB202_p0146b28║想得果待驢年，就中也有些須閒古怪，珠光分燭若
J28nB202_p0146b29║耶川。（會稽大珠天申齡首座請改號淵堂。）
J28nB202_p0146b30║眉間三尺劍，歷歷自光艷，大用與全機，縱橫無少欠。
J28nB202_p0146c01║無少欠，極靈驗，白蓮花發古蒲中，九座峰頭雲瀲灩，
J28nB202_p0146c02║圖畫收藏又展開，祖風父業絕瑕玷。（興化九座山蓮峰素首座請。）
J28nB202_p0146c03║黑漆眼睛，白楊皮面，彎匾擔弓，架蓬蒿箭，用處七高
J28nB202_p0146c04║八低，收時千化萬變，老石鞏不敢比倫，阿脩羅難與
J28nB202_p0146c05║力戰。要力戰，但向未發以前捉敗伊，方可扶起剎竿，
J28nB202_p0146c06║平分半院。（未發中堂主請。）
J28nB202_p0146c07║兩浙去扶犁，八閩來拽耙，渾身落水泥，年老不知卸。
J28nB202_p0146c08║爭如曹嶼死貓頭？至今無人能著價。有著價，變作明
J28nB202_p0146c09║珠光照夜。（曹山千指光西堂請。）
J28nB202_p0146c10║汝形汝相，如月臨川，描之畫之，只見一邊。雙峰疊疊，
J28nB202_p0146c11║萬木田田，隨時飽食與安眠，養成羽翮車大大，浙右
J28nB202_p0146c12║雲間任踏穿。（雙峰月川即西堂請。）
J28nB202_p0146c13║權衡在手，操縱自由，聲光昱昱，佛祖為讎，只此是渠
J28nB202_p0146c14║真面目，生緣端不在漳州。（漳昱懽熙西堂請。）
J28nB202_p0146c15║憨憨癡癡，百無所知，只圖懶散，愛討便宜。偶住蓮山
J28nB202_p0146c16║寺，思量剝荔枝，分付古蒼旻上座，花開果熟莫辜伊。
J28nB202_p0146c17║（蓮山古蒼監寺請。）
J28nB202_p0146c18║玉融風雅誰無分？蓮嶠家聲各自知，一破米篩輕拓
J28nB202_p0146c19║出，簸翻須是偉男兒。（福清偉菴彰後堂請。）
J28nB202_p0146c20║撒破網，羅靈鳳，是伊本經，別無拈弄也，有魚與蝦偏
J28nB202_p0146c21║來入虀甕。入虀甕，春雷啟，蟄羽鱗動。（靈鳳寺玄際志書記請。）
J28nB202_p0146c22║不諳石室書，不討竺西與，問著豎空拳，嘴頭如鴨匾，
J28nB202_p0146c23║恁麼行藏實可憎，業緣到也誰能免？分付當人各自
J28nB202_p0146c24║踐。（石竺嵩上座請。）
J28nB202_p0146c25║這箇老漢，別無奇特，驀遇知音，相得永得，流水兮韻
J28nB202_p0146c26║清，高山兮增色，而今杖拂不須拈，且坐毘城效一默。
J28nB202_p0146c27║默，默，留與人天為軌則。（杜則林居士請叉手趺坐。）
J28nB202_p0146c28║家私蕩盡，貧無所依，偶然一飽，頓忘百饑。似這般漢
J28nB202_p0146c29║有甚罕稀？亦罕稀，金雞倒插摩霄翅，突兀和雲自在
J28nB202_p0146c30║飛。（金雞山可光暉堂主請。）
J28nB202_p0147a01║不效時流搖狗尾，身居鬧市心如水，一聲長嘯海天
J28nB202_p0147a02║寬，颯颯無風波浪起。波浪起，誰能止？分付泉南人，急
J28nB202_p0147a03║須翻到底。（溫陵一嘯藏主請。）
J28nB202_p0147a04║這漢鼻直眉橫，不會裝模做樣，撞見識貨行家，村歌
J28nB202_p0147a05║也解演唱。唱甚麼？鏡水蓮花臘月開，藕根抽出百三
J28nB202_p0147a06║丈。（冬季鏡水菴蓮根上人請。）
J28nB202_p0147a07║活人要用刀，傷人弗償命，只這惡冤家，是凡兮是聖？
J28nB202_p0147a08║有簡點得出者，拄杖不在，好與三十苕柄；其或未然，
J28nB202_p0147a09║上來簇簇任豪雄，鼓罷營前且聽令。（尼聖念上座請。）
J28nB202_p0147a10║慧不如妙喜，福不如中峰，拆籬而補壁，指西復牽東，
J28nB202_p0147a11║描他來供養，笑倒老吳儂，還有一般輕口過，說人只
J28nB202_p0147a12║愛採芙蓉。（福如上座請。）
J28nB202_p0147a13║這漢倔強過人，不曾諸方納敗，獨有一處郎當低頭，
J28nB202_p0147a14║錯禮三拜，而今年老心孤也，學貴買賤賣，引得旁觀
J28nB202_p0147a15║者多，都來丹描墨畫，休描畫碧，天連水，水連天，認取
J28nB202_p0147a16║普賢大境界。（普賢上座請。）
J28nB202_p0147a17║（松江府金山衛居士俞悅卿捐貲助
J28nB202_p0147a18║刻，祈壽命延長，合家大小平安者。）
J28nB202_p0147a19║
J28nB202_p0147a20║百癡禪師語錄卷第二十七終