ZW12n0102_p0451a01║
ZW12n0102_p0451a02║
ZW12n0102_p0451a03║關於宮內廳書陵部所藏
ZW12n0102_p0451a04║福州版大藏經中的混合冊與印章
ZW12n0102_p0451a05║
ZW12n0102_p0451a06║日本宮內廳書陵部　中村一紀
ZW12n0102_p0451a07║
ZW12n0102_p0451a08║
ZW12n0102_p0451a09║
ZW12n0102_p0451a10║一
ZW12n0102_p0451a11║眾所周知，日本國內所藏的福州版大藏經，儘管所佔
ZW12n0102_p0451a12║比例各有不同，但都是《崇寧藏》、《毘盧藏》的混合本。
ZW12n0102_p0451a13║宮內廳書陵部所藏也是如此。書陵部現存福州版大藏經共
ZW12n0102_p0451a14║6264冊，其中從《大般若波羅蜜多經》起大約1500冊為
ZW12n0102_p0451a15║《崇寧藏》本，下餘的除了若干寫本外，大都為《毘盧
ZW12n0102_p0451a16║藏》本。
ZW12n0102_p0451a17║從這些經本中保存的補刻題記可知，它們的印刷時代
ZW12n0102_p0451a18║應為南宋末期。其中年代最遲的版片為《崇寧藏》「何」字
ZW12n0102_p0451a19║函《大方廣佛華嚴經合論》卷二十四，上有題記稱：「古本
ZW12n0102_p0451a20║此葉漏二十二字。淳祐辛亥吉日刊補記。」即為淳祐十一年
ZW12n0102_p0451a21║（1251）之事。而《毘盧藏》「縻」字函《阿毘達磨顯宗論》
ZW12n0102_p0451a22║卷三十四有題記：「淳祐八年戊申，執事不勤看視，致蟻蠧
ZW12n0102_p0451a23║板。多得明監寺化到建昌軍法水寺僧慧珪捨換十板。化主
ZW12n0102_p0452a01║道永。」亦即為1248年。由此，本藏至少有兩版為淳祐年
ZW12n0102_p0452a02║間補刊，然後印刷的。補刊活動在淳祐年間似乎較為興盛，
ZW12n0102_p0452a03║《崇寧藏》、《毘盧藏》均進行過類似的活動。《阿毘達磨顯
ZW12n0102_p0452a04║宗論》卷三十四題記中所見的「道永」，可能是這些補刊活
ZW12n0102_p0452a05║動的核心。在「臣」字函《大方廣佛華嚴經》卷七十四中，
ZW12n0102_p0452a06║有題記「淳祐五年乙巳仲夏東禪前知藏道永」，可知他原來
ZW12n0102_p0452a07║是東禪寺管理大藏經的僧人。書陵部所藏福州版藏經中可
ZW12n0102_p0452a08║以確認有化緣僧的經本有20多件。
ZW12n0102_p0452a09║此外，書陵部所藏大藏經中發現有「東禪大藏」
ZW12n0102_p0452a10║（6.2×6.2cm，正方形）、「開元經局染黃紙」（15.0×5.2cm，
ZW12n0102_p0452a11║長方形）、「法華山寺」（2.8×2.8cm，正方形）三種印章。
ZW12n0102_p0452a12║但三種印章的鈐印方法並不統一，大體均鈐印在紙背，但也
ZW12n0102_p0452a13║有鈐印在漿糊上的。因此，一般認為這些印章可能是相關的
ZW12n0102_p0452a14║印刷工房為訂貨者而鈐印的記號。而「法華山寺」應該是指
ZW12n0102_p0452a15║慶政上人的開基寺——京都西山法華山寺。《崇寧藏》中有
ZW12n0102_p0452a16║「日本國僧慶政捨」這樣的題記。這批經本上鈐有「法華山
ZW12n0102_p0452a17║寺」的印章，證明該藏應是慶政上人親自帶回來的。
ZW12n0102_p0452a18║
ZW12n0102_p0452a19║二
ZW12n0102_p0452a20║
ZW12n0102_p0452a21║如上所述，書陵部所藏大藏經以《毘盧藏》為主體，
ZW12n0102_p0452a22║夾雜在其中的《崇寧藏》本大部分為《大般若波羅蜜多
ZW12n0102_p0452a23║經》，其他的《崇寧藏》本也大都以經為單位配套。現將其
ZW12n0102_p0452a24║中的大部頭典籍羅列如下：
ZW12n0102_p0452a25║《大般若波羅蜜多經》，600卷（缺卷67、86、127、
ZW12n0102_p0452a26║265、266、268、269、284）
ZW12n0102_p0453a01║《放光般若波羅蜜經》，30卷
ZW12n0102_p0453a02║《摩訶般若波羅蜜經》，30卷
ZW12n0102_p0453a03║《佛說光讚般若波羅蜜經》，10卷
ZW12n0102_p0453a04║《摩訶般若波羅蜜經》，5卷
ZW12n0102_p0453a05║《道行般若波羅蜜經》，10卷
ZW12n0102_p0453a06║《小品般若波羅蜜經》，10卷
ZW12n0102_p0453a07║《大寶積經》，120卷（缺114、118、119卷）
ZW12n0102_p0453a08║《大方廣佛華嚴經》，80卷
ZW12n0102_p0453a09║《大般涅槃經》，40卷
ZW12n0102_p0453a10║《悲華經》，10卷
ZW12n0102_p0453a11║《十誦律》，58卷（存卷1～10〔其中卷5為寫本〕、20～58）
ZW12n0102_p0453a12║《根本說一切有部毘奈耶》，50卷
ZW12n0102_p0453a13║《開元釋教錄》，20卷（存卷11～20）
ZW12n0102_p0453a14║《首楞嚴經義海》，30卷
ZW12n0102_p0453a15║《妙法蓮華經玄義》，10卷
ZW12n0102_p0453a16║《天臺法華玄義科文》，5卷
ZW12n0102_p0453a17║《法華玄義釋籤》，10卷
ZW12n0102_p0453a18║《妙法蓮華經文句》，10卷
ZW12n0102_p0453a19║《法華文句記》，10卷（缺卷6）
ZW12n0102_p0453a20║《大方廣佛華嚴經合論》，120卷。
ZW12n0102_p0453a21║
ZW12n0102_p0453a22║然而，有的《崇寧藏》以卷為單位存在，如發字函中
ZW12n0102_p0453a23║的《大哀經》卷二。甚至有某卷中以紙為單位夾入《崇
ZW12n0102_p0453a24║寧藏》的經典。野澤佳美把後一種經本稱為「混合冊」。
ZW12n0102_p0454a01║以下介紹一下混合冊。
ZW12n0102_p0454a02║混合冊大抵是在某冊《毘盧藏》經卷中配補有一紙乃
ZW12n0102_p0454a03║至數紙《崇寧藏》的印張。所配補的印張上可以看到有
ZW12n0102_p0454a04║「廣東運使寺正曽噩捨」、「賈侍郎捨」等《崇寧藏》特有的
ZW12n0102_p0454a05║補刊題記。但也有不少印張並無補刊題記，但可以根據它
ZW12n0102_p0454a06║們的字體等來判定。也有個別特例，相同經文既有《毘盧
ZW12n0102_p0454a07║藏》印張，又有《崇寧藏》印張，兩者重復。這自然是裝
ZW12n0102_p0454a08║訂的錯誤。如收納《大智度論》卷十一到卷二十的「德」
ZW12n0102_p0454a09║字函中的音義冊的第二紙就是一例。兩紙的刻工名字等互
ZW12n0102_p0454a10║不相同：前一紙有「蔡忝」、「廣東運使寺正曽噩捨」，後一
ZW12n0102_p0454a11║紙則為「厚」。如上所述，前一紙上的施財題記「廣東運使
ZW12n0102_p0454a12║寺正曽噩捨」祇有《崇寧藏》纔有，所以前者肯定為《崇
ZW12n0102_p0454a13║寧藏》的印張。而後紙上的「厚」，應該是《毘盧藏》中經
ZW12n0102_p0454a14║常出現的刻工「林厚」的簡稱，自然應是《毘盧藏》的印
ZW12n0102_p0454a15║張。雖說是裝訂錯誤，但給我們留下粘接在一起的兩部藏
ZW12n0102_p0454a16║經的兩張相同印張，非常可貴。我想，所以出現這種情況，
ZW12n0102_p0454a17║應該是存在著那樣一種工房，在那裏，可以比較自由地使
ZW12n0102_p0454a18║用兩種藏經的經版。不過，《毘盧藏》與《崇寧藏》用紙的
ZW12n0102_p0454a19║顏色、風格均有若干不同，所以上述結論仍需進一步斟酌。
ZW12n0102_p0454a20║眾所周知，這樣的工房稱為「經鋪」，是專門從事佛典
ZW12n0102_p0454a21║印刷出版事業的。筆者前幾年在書陵部所藏福州版藏經的
ZW12n0102_p0454a22║封皮中發現其中夾裝著的芯紙是工房的廢紙（參見拙作
ZW12n0102_p0454a23║《在宋版一切經封皮芯紙中發現的廢紙》，載《書陵部紀要》
ZW12n0102_p0454a24║第56號，書陵部，2005年3月）。這些廢紙都是與工房有
ZW12n0102_p0454a25║關的賬簿，以及與本藏有關的印刷裝訂記錄，此外還有單
ZW12n0102_p0454a26║行本《大方廣佛華嚴經》卷四十的印錯廢卷。這些都證明
ZW12n0102_p0455a01║當初的確存在著印刷裝訂工房。
ZW12n0102_p0455a02║在混合冊的相應印張的背面可以看到有「開元經局染
ZW12n0102_p0455a03║黃紙」的印章。類似例子很多，如「鞠」字函《月燈三昧
ZW12n0102_p0455a04║經》卷首2張、「志」字函《阿毘達磨俱舍論》卷十一卷首
ZW12n0102_p0455a05║1張、「作」字函《大乘三聚懺悔經》第4張等等。另外，
ZW12n0102_p0455a06║前述《大哀經》卷二，全卷為《崇寧藏》本，但其背面也
ZW12n0102_p0455a07║發現有「開元經局染黃紙」的印章。「開元經局染黃紙」的
ZW12n0102_p0455a08║印章一般鈐印在《毘盧藏》各冊卷首所接白紙的背面（「東
ZW12n0102_p0455a09║禪大藏」的印章也如此），鈐印在各冊中間數紙的情況，大
ZW12n0102_p0455a10║體均如上面所記敘的那樣。同樣的例子，在以下事例中也
ZW12n0102_p0455a11║可以看到。
ZW12n0102_p0455a12║福州版藏經基本上是一紙五折六個半葉，但在書陵部
ZW12n0102_p0455a13║所藏藏經中發現不少從6個半葉中剪下若干個半葉，再用
ZW12n0102_p0455a14║其他紙補修的例子。也就是說，當發現某紙中有不好的部
ZW12n0102_p0455a15║分，便將這一部分剪下來，重新印刷後，予以補修。補修
ZW12n0102_p0455a16║部分的背面也同樣鈐印有「開元經局染黃紙」的印章。上
ZW12n0102_p0455a17║面提到工房廢紙中有關於印刷裝訂的紀錄，我發現其中一
ZW12n0102_p0455a18║紙就是關於本藏「驚」字函《雜寶藏經》、《那先經》的補
ZW12n0102_p0455a19║修紀錄。從這種紀錄，可以知道工房印刷完畢後，都要進
ZW12n0102_p0455a20║行檢查。
ZW12n0102_p0455a21║在此還有一個特殊的例子。本藏《大般若波羅蜜多經》
ZW12n0102_p0455a22║卷十二末尾1紙的背面鈐有「東禪大藏」，但該經經文是抄
ZW12n0102_p0455a23║本。同樣的例子在「縻」字函《阿毘達磨顯宗論》卷三十
ZW12n0102_p0455a24║四及卷四十也能看到。這兩卷經的背面鈐有「開元經局染
ZW12n0102_p0455a25║黃紙」的印章，但正面的經文是手抄的。從鈐有印章看，
ZW12n0102_p0455a26║經文抄寫應在寺院或工房進行。大約由於某種原因，版片
ZW12n0102_p0456a01║無法使用，沒有辦法，衹好手抄。
ZW12n0102_p0456a02║上面舉了種種鈐印的例子。由於「東禪大藏」、「開元
ZW12n0102_p0456a03║經局染黃紙」印都是作為某種記號鈐印的，所以這些印章
ZW12n0102_p0456a04║都表達某種意義。特別是當印章印在經冊的中部某紙時，
ZW12n0102_p0456a05║即使該紙紙面有某些不便鈐印的因素，依然採取變通的方
ZW12n0102_p0456a06║法來鈐印。因此，所謂的「混合冊」，不是在《毘盧藏》經
ZW12n0102_p0456a07║本中偶爾配入《崇寧藏》的印張，而是印刷完經本後，作
ZW12n0102_p0456a08║為檢查、補修工作的一環，由此產生。由於工房印刷藏經
ZW12n0102_p0456a09║時是將全藏作為一個整體來印刷的，此時大概並不具體區
ZW12n0102_p0456a10║分《崇寧藏》、《毘盧藏》的版片，而採取哪個保存狀態好
ZW12n0102_p0456a11║便使用那個的方法。恐怕寺院當局也都承認此類兩種經版
ZW12n0102_p0456a12║混用的方法。版片的管理，歸根結底應該是寺院的事情。
ZW12n0102_p0456a13║但工房印刷藏經時，估計不太考慮版片的不同，對他們來
ZW12n0102_p0456a14║說，儘快把全藏印刷完成纔是最需要優先考慮的。
ZW12n0102_p0456a15║（李穗元譯）