A112n1494_p0187b01║景祐新修法寶錄卷第八　　　郡
A112n1494_p0187b02║（▆…▆…
A112n1494_p0187b03║▆…▆呂　夷簡　等，奉
A112n1494_p0187b04║勑都大㕘定編修。）
A112n1494_p0187b05║隨譯年代區別藏乘錄中之七
A112n1494_p0187b06║歸攝藏乘略明經旨一之七
A112n1494_p0187b07║二年十二月起，譯經一部，一十八卷。
A112n1494_p0188a01║至五年四月，譯成全部。
A112n1494_p0188a02║《佛說海意菩薩所問淨印法門
A112n1494_p0188a03║經》一部，一十八卷。
A112n1494_p0188a04║大乘經藏收，無品目會分。佛
A112n1494_p0188a05║在神通境界大寶莊嚴最
A112n1494_p0188a06║勝道場菩薩宮說。此中所明，
A112n1494_p0188a07║淨印法門。而淨印者，由諸菩
A112n1494_p0188a08║薩初以宿世善根及現聞善
A112n1494_p0188b01║法，而用磨治彼智心寶，乃至
A112n1494_p0188b02║是寶除去意中諸虛假法，遠
A112n1494_p0188b03║離過失，十方諸佛共所愛樂，
A112n1494_p0188b04║能為一切眾生作大饒益，常
A112n1494_p0188b05║善修治大乘法船，為令眾生
A112n1494_p0188b06║到於彼岸，拔諸眾生出生死
A112n1494_p0188b07║泥，此為菩薩能善磨治一切
A112n1494_p0189a01║智心寶。其最勝道場者，即法
A112n1494_p0189a02║界理中神通妙用，真智大寶
A112n1494_p0189a03║建立莊嚴，如來乃從菩薩行
A112n1494_p0189a04║位，方便出生無障礙門。由茲
A112n1494_p0189a05║演說菩薩行法，即有下方世
A112n1494_p0189a06║界無量功德寶無垢殊妙莊
A112n1494_p0189a07║嚴佛剎之中，海意菩薩來此
A112n1494_p0189a08║娑婆世界，瞻禮釋迦，請問淨
A112n1494_p0189b01║印三摩地法。夫淨印者，謂諸
A112n1494_p0189b02║菩薩滌淨初心，瑩治三業，練
A112n1494_p0189b03║修道行，滋植眾因。初心淨而
A112n1494_p0189b04║道行精，三業瑩而眾因備，自
A112n1494_p0189b05║凡臻聖，福廣智圓，此即淨印
A112n1494_p0189b06║等持深旨者也。遣諸假妄，見
A112n1494_p0189b07║以光明，如摩尼珠精治。
A112n1494_p0190a01║菩薩大士踐
A112n1494_p0190a02║證一門悟
A112n1494_p0190a03║力，極
A112n1494_p0190a04║闢解脫之正道，門句
A112n1494_p0190a05║文字之性空，金剛句中
A112n1494_p0190a06║別之自性，護持正法，稱讚佛
A112n1494_p0190a07║乘，精道進心，無退無屈，縱大
A112n1494_p0190a08║海之枯涸，設須彌之若塵，水
A112n1494_p0190b01║火互容，日月交墜，斯緣可信，
A112n1494_p0190b02║佛力難思，守護力中，不可動
A112n1494_p0190b03║轉。故知此經是大法眼，是妙
A112n1494_p0190b04║法印，是勝法幢，大乘要津，祕
A112n1494_p0190b05║密樞奧，受持流演，真報佛恩，
A112n1494_p0190b06║徇教修行，速臻聖果者也。
A112n1494_p0190b07║上一部，中天竺梵本所出。
A112n1494_p0191a01║右，三藏沙門法護、惟淨譯，沙
A112n1494_p0191a02║門澄珠、文一筆受，沙門簡長
A112n1494_p0191a03║綴文，沙門紹才、禪定、令操、
A112n1494_p0191a04║善慈、惠真、遇榮、法凝、鑒玉
A112n1494_p0191a05║證義，譯經使守司徒兼門
A112n1494_p0191a06║下侍郎平章事王欽若、樞
A112n1494_p0191a07║密副使右諫議大夫夏竦、
A112n1494_p0191a08║翰林學士承旨工部尚書
A112n1494_p0191b01║知制誥李維潤文，入內內侍
A112n1494_p0191b02║省內侍高品王熙素、陳文
A112n1494_p0191b03║一監譯。四月九日，附監譯中
A112n1494_p0191b04║使齎詣
A112n1494_p0191b05║闕庭，具表
A112n1494_p0191b06║上進。其詞曰：臣惟淨等言：臣
A112n1494_p0191b07║等先自天聖二年十二月起，
A112n1494_p0192a01║譯《佛說海意菩薩所問淨
A112n1494_p0192a02║印法門經》一部一十八卷，至
A112n1494_p0192a03║今年四月譯成全部。上之
A112n1494_p0192a04║十五卷，已進
A112n1494_p0192a05║御訖。下之三卷，今
A112n1494_p0192a06║上進者。伏以此經理趣沖微，
A112n1494_p0192a07║宗源窈邈，始
A112n1494_p0192a08║如來踞寶嚴之精剎，萃海
A112n1494_p0192b01║會之聖流。顯瑞發祥，表難
A112n1494_p0192b02║思之神力；隨機應物，演最
A112n1494_p0192b03║上之大乘。皆影響之象龍，
A112n1494_p0192b04║無中下之藥草。仙音誕震，
A112n1494_p0192b05║法兩霈濡，敷暢靈機，昭宣
A112n1494_p0192b06║性地。三昧淨印，妙絕於言
A112n1494_p0192b07║詮；萬行真猷，迥超於意識。
A112n1494_p0193a01║冀茲梵籍，式奉
A112n1494_p0193a02║昌辰，臣惟淨等誠欣誠抃，
A112n1494_p0193a03║頓首頓首。伏惟
A112n1494_p0193a04║聖文睿武仁明孝德皇帝
A112n1494_p0193a05║陛下，至德承乾，
A112n1494_p0193a06║鴻慈育物。
A112n1494_p0193a07║金輪闡化，杳極於四天；
A112n1494_p0193a08║玉曆調允，允齊於七政。而復
A112n1494_p0193b01║宅心象外，
A112n1494_p0193b02║觀妙幾先，
A112n1494_p0193b03║證五忍於聖階，
A112n1494_p0193b04║躋羣生於壽域。臣等材惟
A112n1494_p0193b05║淺陋，學媿空踈，備位象筵，
A112n1494_p0193b06║深虞於濫吹；虔心貝譯，誠
A112n1494_p0193b07║効於課虛。屬以序及正陽，
A112n1494_p0194a01║祥開華渚，仗
A112n1494_p0194a02║龍宮之寶偈，仰佑
A112n1494_p0194a03║瑤圖，祝
A112n1494_p0194a04║仙刧之遐齡，迥同沙筭。前
A112n1494_p0194a05║件新譯經，謹繕寫
A112n1494_p0194a06║上進以
A112n1494_p0194a07║聞。是日，
A112n1494_p0194a08║恩賜如例。其經
A112n1494_p0194b01║詔付有司，入藏頒行。
A112n1494_p0194b02║
A112n1494_p0194b03║景祐新修法寶錄卷第八