X37n0662_p0538c14║
X37n0662_p0538c15║
X37n0662_p0538c16║涅槃經疏三德指歸卷第十四
X37n0662_p0538c17║
X37n0662_p0538c18║錢塘沙門釋　智圓　述
X37n0662_p0538c19║德王品
X37n0662_p0538c20║瑤亮，謂小山瑤靈味亮也。
X37n0662_p0538c21║乃至九十等者，餘三從省，故云乃至具明。應云三四
X37n0662_p0538c22║廣梵行，五六廣天行，七八廣嬰兒行也。
X37n0662_p0538c23║太昌下，僧宗判前二家。
X37n0662_p0538c24║後四廣後兩等者，第七功德始發心，至第十功德修
X37n0662_p0539a01║三十七品見佛性，此皆自行，而病兒兩行俱是化他，
X37n0662_p0539a02║故云全不相應。
X37n0662_p0539a03║光宅釋中文有二段：初雙標，次同是下雙釋。初釋體
X37n0662_p0539a04║一，謂五行十德同是因善非是極果，外凡十信窮學
X37n0662_p0539a05║等覺。感後下釋義異，若望妙覺報果，則十地已還同
X37n0662_p0539a06║名為因，而此因中自有習果。
X37n0662_p0539a07║感後習果者，地前習因感地上習果也，故名能感之
X37n0662_p0539a08║因為五行。
X37n0662_p0539a09║醻前習因者，地上習果，醻五行習因也，故名能醻之
X37n0662_p0539a10║果為功德。是則五行是地前之習因，十德是地上之
X37n0662_p0539a11║習果，此即義異也。若望妙覺，二俱是因，向云體一，良
X37n0662_p0539a12║在於此。斯乃別教始終教道之說，如何消釋圓經？若
X37n0662_p0539a13║謂不然，豈初地已上而無八得報果耶？故下破云乃
X37n0662_p0539a14║菩薩之位也。
X37n0662_p0539a15║以金剛心為體者，彼見第六功德有入金剛三時之
X37n0662_p0539a16║言，便謂用等覺金心為體也。兩家即瑤亮。
X37n0662_p0539a17║如其所說者，如太昌破也。
X37n0662_p0539a18║開善下。初敘彼義。文云下。引文竝破。
X37n0662_p0539a19║何處不勸者，五行文後皆有勸修，何待德王方明獎
X37n0662_p0539a20║勸？
X37n0662_p0539a21║研其遺文者，謂研覈諸師所遺疏義，如向所破，皆不
X37n0662_p0539a22║與經旨契會，故引而駮之。
X37n0662_p0539a23║今依下。明今釋。先依文定義。五行云修，在因明矣，此
X37n0662_p0539a24║語地前。十事云得，得即是證，在果明也，此語登地。
X37n0662_p0539b01║前三下，釋疑顯意。
X37n0662_p0539b02║其文則少者，所明行果，其文不多。
X37n0662_p0539b03║非不明修者，如向引第九功德，初發五事，即是修也。
X37n0662_p0539b04║乃是捨少從多，去傍取正，故以修證判其行德。
X37n0662_p0539b05║釋德王名中，初以自行化他釋，次約三德釋，顯上自
X37n0662_p0539b06║他不出三德故有次釋。初云外化廣者遍照十界故，
X37n0662_p0539b07║內行深者位居等覺故，是則位隣妙覺故稱高貴，證
X37n0662_p0539b08║過十地故號德王，德即所證三德也。又光下，次約三
X37n0662_p0539b09║德釋名，如文。
X37n0662_p0539b10║法性尊極者，應云法身。
X37n0662_p0539b11║從人題品者，若從所證，應云十功德品。今約能證之
X37n0662_p0539b12║人者，意明人已證法，顯法不虗。
X37n0662_p0539b13║經：修行如是至功德者。修行，即是依經修前五行，而
X37n0662_p0539b14║證此十德也。問：天行是果，病兒是用，何云修前五行
X37n0662_p0539b15║耶？答：五行俱通因果，而有傍正之殊。今約通因以說，
X37n0662_p0539b16║況復三諦圓觀，五行具足，義如前記。
X37n0662_p0539b17║分別智所不知等者，通別菩薩出假分別智難生，兩
X37n0662_p0539b18║教二乘入空泥洹智易得，中道佛性非此二智能知，
X37n0662_p0539b19║故云非難非易。
X37n0662_p0539b20║無邊無中者，即邊而中故無邊，即中而邊故無中，中
X37n0662_p0539b21║邊互無，孰為相貌？
X37n0662_p0539b22║三慧似道者，即小乘四善根，位在通，即性地也。
X37n0662_p0539b23║尚不下。別教初地證道同圓，由地前次第今尚不用，
X37n0662_p0539b24║古人何得用通教共乘三慧似道而釋此耶？故去圓
X37n0662_p0539c01║文其義逾遠。
X37n0662_p0539c02║文明下，結前三家，共成十失。
X37n0662_p0539c03║文明不聞等者，初事顯云不聞，而翻作聞慧釋義，故
X37n0662_p0539c04║成失也。
X37n0662_p0539c05║作思議解者，小乘三慧可思議故。
X37n0662_p0539c06║作顯露解者，今文十德正是圓乘祕藏，而他作小乘
X37n0662_p0539c07║顯露釋之。
X37n0662_p0539c08║作偏缺解者，小乘偏真三慧，非圓備三德也。
X37n0662_p0539c09║尋常解者，小教三慧，昔日已明是尋常法，如何今聞
X37n0662_p0539c10║翻更驚恠？
X37n0662_p0539c11║作差別解者，五法圓證無差，豈得相由差別？
X37n0662_p0539c12║邊窮者，小乘偏真是空邊，非三德無窮之法也。
X37n0662_p0539c13║佛經下云云者，拒抗之𠍴，即前十失。
X37n0662_p0539c14║猶參因相者，以而聞之言，雖是約證，一往似從他聞，
X37n0662_p0539c15║故云猶參因相也。參，雜也。
X37n0662_p0539c16║亦是證中之行者，如初地復起二地之行，此則真因
X37n0662_p0539c17║已是分果，故知十德唯約證得。
X37n0662_p0539c18║若尋文取義者，如今師尋此品聞已等文，知是證相。
X37n0662_p0539c19║依義判文者，如前五行既正約修因，則知此十德必
X37n0662_p0539c20║明證得，故依此義以判其文。
X37n0662_p0539c21║不然下。斥古人也。𠕀像亦可云仿像，未實貌也。
X37n0662_p0539c22║非他邊領者，即華嚴云所有慧身不由他悟，剎說塵
X37n0662_p0539c23║說無有窮盡，即其相也。此亦是斥古人約聞慧解也。
X37n0662_p0539c24║即是聞聞者，既從他聞，則有能聞所聞，故曰聞聞。
X37n0662_p0540a01║何得下。不聞是理，聞則是智，從理發智，故云不聞聞
X37n0662_p0540a02║也。
X37n0662_p0540a03║略舉三種者，具說無量不出三諦，故此略舉。已收具
X37n0662_p0540a04║說三諦皆云不聞，聞者即是依三諦理發三種智也。
X37n0662_p0540a05║此之下。顯前說雖前，後證必同時，故云三法在一心
X37n0662_p0540a06║也。不同別教前空次假後中，及二觀淺中道深也。尚
X37n0662_p0540a07║不同別，豈與兩教二乘共耶？
X37n0662_p0540a08║其雖下。但證偏真，不達真空本具諸法，而當體即中，
X37n0662_p0540a09║故云不知祕密。
X37n0662_p0540a10║經：三寶性相者，相別故三，性同故一，是故名為一體
X37n0662_p0540a11║三寶。
X37n0662_p0540a12║經一切諸佛（至）無變者。舉深顯淺，良由菩薩同諸佛
X37n0662_p0540a13║證，故舉諸佛以顯菩薩。
X37n0662_p0540a14║經如來涅槃者，乘如實道，來成正覺，即是不來而來，
X37n0662_p0540a15║義當於始。涅槃謂所證所入，即是不去而去，義當於
X37n0662_p0540a16║終。此以始終合一句也。
X37n0662_p0540a17║一一事無非中道者，謂五事既皆中道異名，故能各
X37n0662_p0540a18║具二十句義。經中二十句欲略消其名者，初非有非
X37n0662_p0540a19║無中道非二諦也。非有為非無為者，非於四諦，有為
X37n0662_p0540a20║苦集也，無為道滅也。非有漏無漏者，非於證真不證
X37n0662_p0540a21║真也。非色非不色者，非於色心也。非名者非四陰，非
X37n0662_p0540a22║不名者非色陰。非相者，非於生住異滅四相，非不相
X37n0662_p0540a23║者非真也。非有非不有者，非二十五有之有，非二十
X37n0662_p0540a24║五也。空非物者，非六根所覩隱顯情塵，非不物者非
X37n0662_p0540b01║真諦也。非因非果者，非分段變易二處因果。非待者，
X37n0662_p0540b02║非二邊相待以顯絕待。非不待者，此絕亦絕方名絕
X37n0662_p0540b03║待。非明非闇者，非佛果智明，非凡夫闇惑。非出者，非
X37n0662_p0540b04║二乘運出三界。非不出者，非人天不出生死。非常者，
X37n0662_p0540b05║非出假菩薩及外計邪常。非不常者，非二乘滯空之
X37n0662_p0540b06║無常。非斷者，非於斷惑位。非不斷者，非於不斷惑位。
X37n0662_p0540b07║非始非終者，非於外計冥初之始，八萬劫已滅沒之
X37n0662_p0540b08║終，此即非斷常二計也。又非發心之始究竟之終，非
X37n0662_p0540b09║過去等可解。
X37n0662_p0540b10║餘亦如是者，下九功德亦爾。
X37n0662_p0540b11║經所謂一切外道經書者，而此經書元是涅槃不思
X37n0662_p0540b12║議俗諦之法，故前文字品云是佛所說非外道說，法
X37n0662_p0540b13║華云治世語言皆順正法，即此意也。但外道不知執
X37n0662_p0540b14║為己法，二乘不達謂是邪書，菩薩悟之無非俗諦，故
X37n0662_p0540b15║下經云祕密之義今得知之。
X37n0662_p0540b16║經四毗陀論澤州疏云：外國有四大論師：一、婆耶婆，
X37n0662_p0540b17║造四毗陀論，亦名韋陀，此云智論。一、億力毗陀，明事
X37n0662_p0540b18║火懺悔法；二、耶爰毗陀，明布施祠祀法；三、阿他毗陀，
X37n0662_p0540b19║明一切鬪戰法；四、三摩毗陀，明知異國鬪戰法。知此
X37n0662_p0540b20║生智，故名智論。第二論師名婆尼尼，造毗伽羅論，此
X37n0662_p0540b21║名記論，明一切音聲、名字、音句等法。第三論師名伽
X37n0662_p0540b22║毗羅，是黃頭仙，造僧佉經，此云數，是所造論名。論中
X37n0662_p0540b23║辨二十五法，用通大地中慧數為體。二十五諦如前
X37n0662_p0540b24║記，及下陳如品。第四論師名優樓佉，是青目仙，彼造
X37n0662_p0540c01║衛世師經，此名最勝，明六諦義。
X37n0662_p0540c02║疏云根本有三外道者，然一切外人所計不過二天、
X37n0662_p0540c03║三仙。二天者，謂摩醯首羅天、毗紐天，此云遍淨。俱舍
X37n0662_p0540c04║云：是第三禪頂天。大論云：遍淨天者，四臂，捉貝，持輪，
X37n0662_p0540c05║騎金翅鳥。有大神力，而多恚害。時人畏威，遂加尊事。
X37n0662_p0540c06║摩醯首羅天者，此云大自在，色界頂天。三目，八臂，騎
X37n0662_p0540c07║白牛，執白拂。有大威力，能傾覆世界。舉世尊之，以為
X37n0662_p0540c08║化本。廣如止觀第十記。三仙者：一、迦毗羅，此翻黃頭，
X37n0662_p0540c09║頭如金色。說經有十萬偈，曰僧佉論，此云數術。用二
X37n0662_p0540c10║十五諦明因中有果，計一為宗。二、優樓僧佉，此云鵂
X37n0662_p0540c11║鶹仙。其人晝藏山谷，以造經書；夜則遊行，說法教化。
X37n0662_p0540c12║猶如彼鳥，故得此名。說論亦有十萬偈，名衛世師，此
X37n0662_p0540c13║云無勝。計因中無果，以六諦為宗。三、勒沙婆，此云苦
X37n0662_p0540c14║行，以算數為聖法。造經亦有十萬偈，名尼乾子。此人
X37n0662_p0540c15║斷結，用六障、四濁為法，計因中亦有果、亦無果，亦一、
X37n0662_p0540c16║亦異為宗。六障、四濁及六諦名義，竝如前第十一記。
X37n0662_p0540c17║疏云但列迦毗羅、優樓佉者，衛世師即婁佉所造論
X37n0662_p0540c18║也。今疏據三宗外道消經，則經中但見二仙，而無勒
X37n0662_p0540c19║沙婆者，但是從略。
X37n0662_p0540c20║又迦下。此據勒沙所計，不出向二，故經不明。若約四
X37n0662_p0540c21║大論師，則經文已足，如向引澤州所釋。
X37n0662_p0540c22║經初未曾聞者即不聞，今於此經得而得，知之即聞，
X37n0662_p0540c23║此謂不聞聞也。
X37n0662_p0540c24║不聞聞真諦法者，小乘十一部但詮偏真，故經云十
X37n0662_p0541a01║一部知是真諦。
X37n0662_p0541a02║即是圓證者，了二乘真空即具三德，汝等所行是菩
X37n0662_p0541a03║薩道，悟小即大故云圓證。是知若曉十界一心，則三
X37n0662_p0541a04║諦俱融，何所致惑？不聞聞義豁若披雲，經深密之義
X37n0662_p0541a05║不聞也，今因此經聞也。
X37n0662_p0541a06║非是思慧之益者，重破他解也。
X37n0662_p0541a07║文云下。引下。廣釋經文以證古非。
X37n0662_p0541a08║言近菩提者，乃是分真十地，近於究竟菩提也。
X37n0662_p0541a09║先提緣由者，謂聽受是經，即是獲分真利益之緣由，
X37n0662_p0541a10║緣起因由，故曰緣由。
X37n0662_p0541a11║假智照事者。問：假智了達性具三千，正是照理，何名
X37n0662_p0541a12║照事？答：由達性具，遂知諸法咸自我心，故觀外事唯
X37n0662_p0541a13║見性具，故云假智照事耳。夫尋言教必識根源，不可
X37n0662_p0541a14║逐名而迷其旨，故知三觀體雖融即，較甚功用不無
X37n0662_p0541a15║差殊。是則遍攝諸法以歸心境，則莫盛乎假，遣蕩計
X37n0662_p0541a16║著入於無生，不越空中三觀圓觀，佛道可復。
X37n0662_p0541a17║經遠見佛道者，即小見大，何名為遠耶？此言見深遠
X37n0662_p0541a18║之佛道，非二乘之淺近耳。
X37n0662_p0541a19║歷四法者，謂：一、書寫，二、讀誦通利，三、為他說，四、思惟
X37n0662_p0541a20║其義。初是身業，二、三口業，四是意業。又三是自行，為
X37n0662_p0541a21║說化他。經凡舉四雙八隻，校量四法，超於聽受。須知
X37n0662_p0541a22║聽受之言，竝約賢位；書寫等四，俱在聖位。他師不曉，
X37n0662_p0541a23║謂是思慧者，謬矣。經中四雙者：初、義理一雙；次、善男
X37n0662_p0541a24║子下，名義一雙；三、復次下，解行一雙；四、善男子下，法
X37n0662_p0541b01║義一雙。
X37n0662_p0541b02║經：得見檀者。無明分破，見檀法界也。
X37n0662_p0541b03║斷疑是外論者，由內證利益故，於外境斷離疑心，故
X37n0662_p0541b04║云是外論也。
X37n0662_p0541b05║亦稱智斷者，前章內證利益是智德，此斷疑是斷德。
X37n0662_p0541b06║明生下，喻智斷同時。
X37n0662_p0541b07║前後互明者，前明智德必具此斷，此明斷德必具前
X37n0662_p0541b08║智。明暗之喻，思之易知。
X37n0662_p0541b09║未見佛性者，以別圓聞思修位在地住之前故，而今
X37n0662_p0541b10║文云了知一切悉有佛性，向利益中云則得見之，況
X37n0662_p0541b11║利益斷疑其義互現，故知今云了知即前見性，須約
X37n0662_p0541b12║地住方順經文聞思之釋，一何謬也。
X37n0662_p0541b13║今作下，正示今義。
X37n0662_p0541b14║疑佛涅槃是無常倒者，謂佛定滅故屬無常。
X37n0662_p0541b15║三單對一雙者，三單即樂、我、淨，一雙即涅槃與常。
X37n0662_p0541b16║注云云者，應云疑佛是真樂，疑佛是苦等，則義當有
X37n0662_p0541b17║八。然此疏主所釋，自是一途。若依荊溪，文義甚便，即
X37n0662_p0541b18║私謂下是也。但總、別分其五句。既知涅槃是總名，四
X37n0662_p0541b19║德是別號，於總起疑，則成倒也。問：若依荊溪消文，則
X37n0662_p0541b20║八倒不足。答：今助釋之。初疑定涅槃否，即是總疑四
X37n0662_p0541b21║枯；下之四疑，即是別疑四榮。總、別消文，八倒宛足。
X37n0662_p0541b22║須具例佛性者，於三乘文下盡合云為有佛性、為無
X37n0662_p0541b23║佛性，前疑從略但云為有為無，至解實理方言佛性，
X37n0662_p0541b24║故云互現。
X37n0662_p0541c01║經：了知一切眾生者，即前三乘人。
X37n0662_p0541c02║即離實法上疑者，以無常即是四念，觀謂觀色不淨
X37n0662_p0541c03║等，既約五陰故屬實法。而經言眾生非眾生者，以眾
X37n0662_p0541c04║生是攬陰而成，是知雖有眾生之語，而正在除五陰
X37n0662_p0541c05║實法上疑也。命非命亦爾。
X37n0662_p0541c06║離假名上疑者，以計五陰起我見故。
X37n0662_p0541c07║經圓讖者，說文：讖，驗也。謂占後有效驗也。
X37n0662_p0541c08║經見老人等者，即是東門見老，南門見病，西門見死，
X37n0662_p0541c09║北見沙門，事載瑞應經上卷，略如前記。
X37n0662_p0541c10║寄有無而言非有非無等者，示經深意也。文寄有無
X37n0662_p0541c11║意在雙非，文意兩全則三諦義顯，文意無滯故竝云
X37n0662_p0541c12║寄。
X37n0662_p0541c13║不可下，結嘆三諦。上兩不可思議是嘆真俗，復不可
X37n0662_p0541c14║思議即嘆中道，三一互融故俱不思議。
X37n0662_p0541c15║玄而下，有無相即，已是於玄，又即中道，故云復玄。
X37n0662_p0541c16║經聞不聞義者，只是不聞聞，此乃德王謬領之非。德
X37n0662_p0541c17║王意謂，若云不聞，不應言聞；若聞，不應言不聞，故成
X37n0662_p0541c18║謬領。
X37n0662_p0541c19║分使成兩者，奪聞成有法，奪不聞成無法，有無性別
X37n0662_p0541c20║故須成兩。如來向者何故以不聞聞為一義也？故次
X37n0662_p0541c21║文以生滅遮之。
X37n0662_p0541c22║生滅不得作一者，不聞是無、聞即是有，有無碩乖定
X37n0662_p0541c23║是二法，是故不聞不得有聞，故經云無不應生，此乃
X37n0662_p0541c24║舉不聞遮聞也。言聞不得有不聞，故經云有不應滅，
X37n0662_p0542a01║此乃舉聞遮不聞也。
X37n0662_p0542a02║正就不聞聞奪者，前通約有無者，意在以聞屬有、不
X37n0662_p0542a03║聞屬無，有無相奪其義既立，故今正舉佛說奪之。
X37n0662_p0542a04║經定成兩者，聞與不聞異，故成兩。
X37n0662_p0542a05║定不應一者，現見不聞與聞異，如何而言不聞而聞
X37n0662_p0542a06║是一義耶？
X37n0662_p0542a07║凡累三譬者，謂：一、去，二、生，三、得。以此三事共顯聞、不
X37n0662_p0542a08║聞義。亦可去、至喻聞涅槃，生、不生喻顯佛性，得、不得
X37n0662_p0542a09║喻顯菩提。觀下縱門，義勢應爾。然此三喻，疏文略釋。
X37n0662_p0542a10║若欲委消者，初喻中以去喻聞，至喻不聞。經譬如去
X37n0662_p0542a11║者，喻能聞人。經至則不去者，類顯初句。如彼世人已
X37n0662_p0542a12║得至者，不可言去；合法者，諸佛、菩薩已得涅槃，不聞
X37n0662_p0542a13║法竟，不得言聞。經去則不至，類顯後向。如彼世人在
X37n0662_p0542a14║路去時，不得名至；合法者，已得聞者，則更不得聞於
X37n0662_p0542a15║不聞。次喻中以生喻聞、不聞。經生已不生，類顯後句。
X37n0662_p0542a16║如彼生相，生諸法時，不得說言生於不生；合法者，已
X37n0662_p0542a17║得聞時，不得宣說聞於不聞。經不生不生，類向前句。
X37n0662_p0542a18║如世虗空，不可生故，正名不生，不得言生；合法者，不
X37n0662_p0542a19║可聞法，正名不聞，不得言聞。第三喻中，以得喻聞，不
X37n0662_p0542a20║得喻不聞。經：得已不得，類向後句。如彼十四不相應
X37n0662_p0542a21║行中，有非色非心之得，能得諸法。今取為喻。如彼諸
X37n0662_p0542a22║得，得諸法時，不得名為得於不得；合法者，已得聞時，
X37n0662_p0542a23║不得說為聞於不聞。不得不得，類顯前句。是兔角等
X37n0662_p0542a24║不可得法，正名不得，不可說之為不得得；合法者，不
X37n0662_p0542b01║可聞法，正名不聞，不得說之為不聞聞。舉此三喻，以
X37n0662_p0542b02║顯不聞與聞，二義宛別。如何世尊言：聞所不聞，是一
X37n0662_p0542b03║義耶？故疏云：皆定奪為兩也。
X37n0662_p0542b04║疏云：即不生不生者，謂終不生於不生之法也。
X37n0662_p0542b05║合譬不得為一者，前法中有二：初結定成兩，次結定
X37n0662_p0542b06║不應一。譬中但譬定成兩，故云至則不去等。今合但
X37n0662_p0542b07║以定不應一合之，故云聞所不聞等。
X37n0662_p0542b08║譬中下，點示譬文所闕。但是下，和會兩文。
X37n0662_p0542b09║開合互現者，開譬則明定兩，合譬但合不一，此名互
X37n0662_p0542b10║現。若依法文，必須雙具。若於譬中立不應一譬者，如
X37n0662_p0542b11║初譬下，應云云何而言至而去，乃至第三譬下，應云
X37n0662_p0542b12║云何而言得不得。合中，若據世行經本，正是合前定
X37n0662_p0542b13║兩譬。疏主云是合不一者，恐今時經本訛錯。若依疏
X37n0662_p0542b14║作不一合者，經但應云聞所不聞亦復如是，智者詳
X37n0662_p0542b15║之。
X37n0662_p0542b16║縱難者許其不聞，聞是一也。
X37n0662_p0542b17║經十住菩薩者，反徵也。若言凡夫未有菩提、未得涅
X37n0662_p0542b18║槃、未見佛性是有是得是見者，則凡夫與佛事無差
X37n0662_p0542b19║別，何故如來向言十住見性未了了耶？十住尚爾，何
X37n0662_p0542b20║況凡夫？驗知不聞聞二，云何言一？
X37n0662_p0542b21║經：如來往昔等者。若從他聞，即是於聞，此縱也。
X37n0662_p0542b22║復言無師者，反徵也。既言無師，則不從他聞，是則從
X37n0662_p0542b23║他則聞，不從他則不聞，故知二法本異，何故說言不
X37n0662_p0542b24║聞聞是一義耶？
X37n0662_p0542c01║結兩縱者，既生佛不同，是則定成兩法，故知聞則得
X37n0662_p0542c02║道見性，不聞則不得不見，經皆竝難，如文。色聲況者，
X37n0662_p0542c03║色聲是可見可聞之法，尚有不可見聞，況涅槃妙理，
X37n0662_p0542c04║豈有見聞而云不聞聞耶？
X37n0662_p0542c05║初文下釋色聲義，但取色在障內復是麤顯則可見，
X37n0662_p0542c06║聲在近處則可聞，反此不可。或引色法有三，謂可見、
X37n0662_p0542c07║有對等，全非文意。障謂山壁等，故文中舉柱以明之。
X37n0662_p0542c08║質應作秖。
X37n0662_p0542c09║第二、歎答下，先片古。
X37n0662_p0542c10║今明下，兼取下文，共成三答，謂：一、歎答，二、瑞答，三、兼
X37n0662_p0542c11║答也。初一是當，文復二，在流光論中。
X37n0662_p0542c12║定相難者，謂聞與不聞其義兩別，以難如來不聞聞
X37n0662_p0542c13║義，故云定相也。
X37n0662_p0542c14║佛明幻等者，佛以幻空幻假幻中答之，故云一切諸
X37n0662_p0542c15║法皆如幻化，是則三諦互攝互無故皆如幻。汝何定
X37n0662_p0542c16║執聞不聞義異耶？應云假即空中聞即不聞，空中即
X37n0662_p0542c17║假不聞即聞，所以但明如幻，定執自除眾疑皆息，以
X37n0662_p0542c18║歎為答良在於茲。
X37n0662_p0542c19║琉璃下，明瑞答。
X37n0662_p0542c20║非青等不聞也，見青等聞也，故云豈非不聞而聞也。
X37n0662_p0542c21║後琉下，明兼答。應云後答琉璃光之問，文逸答字。
X37n0662_p0542c22║即兼答者，謂正答放光，兼答不聞聞之問也。下答放
X37n0662_p0542c23║光，其有二段：初明本即不聞義，次明迹即是聞義。即
X37n0662_p0542c24║本而迹不聞即聞，即迹而本聞即不聞，兼答之旨坦
X37n0662_p0543a01║然明白。
X37n0662_p0543a02║德王下。明問意。德王等覺實無所疑，為彼三根發起
X37n0662_p0543a03║斯問，俾佛三答各令悟解，文義鈎鎻其若是乎？
X37n0662_p0543a04║三根釋然者，上根聞嘆答即悟，中根見瑞答乃解，下
X37n0662_p0543a05║根聞兼答則了。群疑須消，喻以氷釋，故曰釋然。
X37n0662_p0543a06║下別答者，即指向瑞答兼答為別也。
X37n0662_p0543a07║皆破定相者，即兼破德王定執之疑。此光不屬因緣，
X37n0662_p0543a08║故無定相。
X37n0662_p0543a09║經念佛者，念法身也。六段經皆說光體，所以一一悉
X37n0662_p0543a10║云常住。
X37n0662_p0543a11║私謂下。釋後一番，明因緣義也。疏有二段：初、治者述
X37n0662_p0543a12║文旨，次、疏主立問答。
X37n0662_p0543a13║自行破立者，四菩薩自破無明，自立菩提燈。此既內
X37n0662_p0543a14║證，所以皆嘿。
X37n0662_p0543a15║豈是常住者，若論分常菩薩已得，今約究竟則金心
X37n0662_p0543a16║菩薩尚是無常。
X37n0662_p0543a17║一云下，答。有二義：一、約受加，則智光同果；二、約本高，
X37n0662_p0543a18║則常住何疑。
X37n0662_p0543a19║應以世諦者，甚深是本，體即不聞；世諦是迹，用即聞。
X37n0662_p0543a20║應約迹用以逗物宜，不須冥本，故云莫入。古經及疏
X37n0662_p0543a21║琉璃光字，皆單作流離，古字通用，義如前記。
X37n0662_p0543a22║經：興師相伐者。白虎通曰：五人為伍，五伍為兩，四兩
X37n0662_p0543a23║為卒，五卒為旅，五旅為師，師二千五百人。左傳：有鐘
X37n0662_p0543a24║鼓曰伐。
X37n0662_p0543b01║經年糓不登。周禮：以歲時登。鄭玄曰：登，成也。
X37n0662_p0543b02║經是名因緣等者。從本垂迹事光宛然，故云是名；即
X37n0662_p0543b03║迹而本於事達理，故云亦非。故此二句總前本迹，是
X37n0662_p0543b04║名結迹亦非結本。
X37n0662_p0543b05║不能答下文，具四悉可見。
X37n0662_p0543b06║此佛舉彼菩薩者，即經云佛告文殊：何故有此光明？
X37n0662_p0543b07║即是釋迦舉彼菩薩也。
X37n0662_p0543b08║任理而說者，直談大理，不斥小乘。
X37n0662_p0543b09║彼土雖無下，是則穢土具四、淨土但三，據三益同則
X37n0662_p0543b10║淨穢俱說。
X37n0662_p0543b11║隨緣不定者，夫問答之法，是下問於上。而佛問於流
X37n0662_p0543b12║光，則上問於下。葢隨順物機，故無定式。
X37n0662_p0543b13║即是人傍者，上純陀對佛論常，而文殊橫來難之，故
X37n0662_p0543b14║云人傍。而所論之法還是常法，故云法不傍。
X37n0662_p0543b15║即是法傍者，正論不聞聞法，而且問去來，所以成傍。
X37n0662_p0543b16║此據語異，故云法傍。若約義同，此傍即正，以去來之
X37n0662_p0543b17║法即不聞聞故。
X37n0662_p0543b18║人不傍者，初佛問流光答，次流光問佛答，更無他人
X37n0662_p0543b19║橫難，故云人不傍也。
X37n0662_p0543b20║汝見諸法有去來故來者，此解經汝為至來也。至謂
X37n0662_p0543b21║去彼至此有去來相，即是約俗諦為問。
X37n0662_p0543b22║無去來故來者，此解經為不至來也。不至謂不從彼
X37n0662_p0543b23║至此，即是約真諦為問。下流光初二番答中，乃約二
X37n0662_p0543b24║諦俱冥中道俱無去來。
X37n0662_p0543c01║就前境者，以從彼來此正是前境，直約此說名就前
X37n0662_p0543c02║境。
X37n0662_p0543c03║而迹有去來者，迹謂事用，是故流光至此是事迹，故
X37n0662_p0543c04║有去來。今流光答佛直談理本，故此兩番之義俱無
X37n0662_p0543c05║去來。
X37n0662_p0543c06║經至亦不來者。此明來即不來。
X37n0662_p0543c07║不至亦不來者，此明不來亦不可得，以俱冥中道故。
X37n0662_p0543c08║經諸行若常等者，常即是俗，無常即真，真俗即中，故
X37n0662_p0543c09║竝不來。
X37n0662_p0543c10║迷悟亦爾者，據後八番，通約迷悟，而義亦小異。初云
X37n0662_p0543c11║有眾生性等，是約果；次憍慢下，約因；三、有取行下，約
X37n0662_p0543c12║有取著、無取著，未見大涅槃理，皆名取行；四、若見如
X37n0662_p0543c13║來下，約二乘見去來；五、不聞佛性下，約能破明去來；
X37n0662_p0543c14║六、若見聲聞下，重約二乘明去來；七、若見聲聞、支佛
X37n0662_p0543c15║下，約名明去來，以二乘真諦亦有四德之名，而體不
X37n0662_p0543c16║同，故須簡遣；八、若見如來下，約雙非明去來。而此八
X37n0662_p0543c17║番，文義雖殊，不出迷悟，迷有去來，悟無去來。
X37n0662_p0543c18║兼答：高貴不聞聞者，理本不聞，事迹有聞，悟故不聞，
X37n0662_p0543c19║迷則有聞。應知本迹俱在於聖，迷悟則凡聖對論。又
X37n0662_p0543c20║凡夫執迹迷本，則本迹俱迷。
X37n0662_p0543c21║經：且置斯事者。且置去來之事，我今正欲問不聞聞
X37n0662_p0543c22║義也。此乃置傍明正。
X37n0662_p0543c23║琉光在本下，謂在本國問滿月佛，亦同德王作奪縱，
X37n0662_p0543c24║況三雙之問也。
X37n0662_p0544a01║證是內悟者，證理名不聞，發智名聞，故云不由外聞
X37n0662_p0544a02║也。
X37n0662_p0544a03║證中之修者，謂真修也。故此真修，即是分證。當位名
X37n0662_p0544a04║證，望上起行名修。
X37n0662_p0544a05║念念增明者，進入名聞，常契理性名不聞。
X37n0662_p0544a06║似如六度者，佛意多含，未敢定判，故曰似如。
X37n0662_p0544a07║而不次第者，若依次第，應初施、二戒、三忍、四進、五禪、
X37n0662_p0544a08║六智，而今文初進乃至六施，故云不次第。應是如來
X37n0662_p0544a09║明圓六度展轉相攝，故以不次而現其旨。
X37n0662_p0544a10║此約精進許者，若非精進，安能善說無怠？
X37n0662_p0544a11║約戒度許者，若無畢竟戒，安能拔除二邊毒箭？戒以
X37n0662_p0544a12║止惡為義，拔毒即止惡也。
X37n0662_p0544a13║上文云下。即卷初經云何等不聞而能得聞，乃至云
X37n0662_p0544a14║三實性相常樂我淨等也。既明四德即是佛性異名，
X37n0662_p0544a15║此證不聞，聞是廣明佛性義，故云復是其義。
X37n0662_p0544a16║高貴亦然者，謂佛今既許流光得了因智慧，乃云我
X37n0662_p0544a17║有慧炬能為照明，故知高貴亦得了因，以所問既同
X37n0662_p0544a18║佛許亦等。
X37n0662_p0544a19║下文云下。引證得了因也。
X37n0662_p0544a20║若不聞下，以總名佛性，而總中含別，故有三性之別，
X37n0662_p0544a21║故今舉總以徵其別。
X37n0662_p0544a22║不聞下，正約四句以對三性，乃五性也。言五性者，於
X37n0662_p0544a23║三性上更加二種，而諸說不同。或云如境界性及果
X37n0662_p0544a24║性，故云加果性及果果性，或云加因性及因因性。若
X37n0662_p0544b01║釋義者，般若空慧名了因性，無量功德低頭舉手之
X37n0662_p0544b02║善名緣因性，一切諸法中悉有安樂性名正因性，善
X37n0662_p0544b03║惡事異名境界性，單論智德菩提名果性，兼論斷德
X37n0662_p0544b04║涅槃名果果性，單約十二因緣事境為因性，兼取觀
X37n0662_p0544b05║因緣智名因因性。諸說不同，數必至五。若作境界性，
X37n0662_p0544b06║即沒果果為果性所攝；若開果果性，即沒境界性為
X37n0662_p0544b07║緣因所攝；若沒因性及因因性者，因性為正因所攝，
X37n0662_p0544b08║因因性為了因所攝，其義可知。今文對五性，且泛據
X37n0662_p0544b09║一說。
X37n0662_p0544b10║不聞聞是了因者，以聞屬智故，即諸法不聞而般若
X37n0662_p0544b11║聞也。
X37n0662_p0544b12║聞不聞是緣因者，以緣是福德，體非智照，故曰不聞，
X37n0662_p0544b13║正因可見。
X37n0662_p0544b14║是境界者，善惡事境不相濫故，故曰聞聞。若將境界
X37n0662_p0544b15║望正因以辨同異者，正因在理，境界屬事，一切諸法
X37n0662_p0544b16║即境界也，安樂性即正因也。然理既即事而理，事乃
X37n0662_p0544b17║即理而事，故知三性、五性，若開、若合，或性、或修，大有
X37n0662_p0544b18║所開，安可卒具？下注云云，意亦在此。若解修性不二
X37n0662_p0544b19║門意，義則易知。
X37n0662_p0544b20║又是下。以聞聞及聞不聞二句，義兼通故，故更對之。
X37n0662_p0544b21║是因因性者，十二因緣屬事，故是聞。復起觀智，體達
X37n0662_p0544b22║三道本無，故是不聞。以聞不聞對者，義在此矣。
X37n0662_p0544b23║亦復如是者，謂以來不來等三種四句，例對五性也。
X37n0662_p0544b24║此約忍度者，若不安忍二死，豈能為他種智舡師？
X37n0662_p0544c01║約禪度許者，若非住如來禪，以四無量心普覆法界，
X37n0662_p0544c02║安能等視眾生同於赤子？
X37n0662_p0544c03║約檀度許者，三檀中即法施也。此之六度皆約一心
X37n0662_p0544c04║實相隨義立名，故有六別。文不次者，由互融故。
X37n0662_p0544c05║莫求其過者，執偏毀圓也。
X37n0662_p0544c06║釋：覆已者，起三毒則不進已道，其猶覆器。
X37n0662_p0544c07║不觀種姓者，以西土有四姓，剎利、淨志是好姓，毗舍、
X37n0662_p0544c08║首陀是惡姓，無以貴姓見重，賤姓見輕，但取其法，唯
X37n0662_p0544c09║德是與，故野干說法，帝釋修敬也。亦猶文王生於西
X37n0662_p0544c10║羗，大禹生於東夷，太公本於屠釣，傅說始乎坂築，甯
X37n0662_p0544c11║戚飯牛，初平牧羊，豈以種類卑賤，而棄其聖賢之德
X37n0662_p0544c12║哉？在儒尚然，何況於釋？故佛誡之，莫觀種姓。
X37n0662_p0544c13║勿漏生死者，以憍慢等是凡夫心故，不起此心則真
X37n0662_p0544c14║空發明，故不漏落生死也。
X37n0662_p0544c15║勿漏涅槃者，以自度等是二乘心故，不起此心則弘
X37n0662_p0544c16║誓滿足，故不漏落涅槃也。經云自度乃至自涅槃，對
X37n0662_p0544c17║四弘誓可知。
X37n0662_p0544c18║勿污大乘者，先人後己乃是大乘，自調自度名之為
X37n0662_p0544c19║污。
X37n0662_p0544c20║若作別體者，見三寶差別無常，即污一體。
X37n0662_p0544c21║不能尊法者，大涅槃是所稟之法也。
X37n0662_p0544c22║若起小乘下，明後三污同在自己，故云即不能尊自。
X37n0662_p0544c23║凡行十法者，初誡覆有三，次誡漏有二，聞敬師一事
X37n0662_p0544c24║義開應三，今且從文故但二法，并誡污中五故合成
X37n0662_p0545a01║十法。又一一法皆先遮次行，專取行為十法也。
X37n0662_p0545a02║結是至心者，即經云汝能如是至心聽法，是總結文
X37n0662_p0545a03║也。南方，謂江南也。
X37n0662_p0545a04║後兩四句是譬說者，古人見有如字即名為譬，而不
X37n0662_p0545a05║知不生生等是轉釋不聞聞故。
X37n0662_p0545a06║初四是教相者，彼謂既云不聞聞等，必聞聲教也。
X37n0662_p0545a07║次二是證相者，彼謂生生等是能證之行，至至等是
X37n0662_p0545a08║所證之理。
X37n0662_p0545a09║法身起應者，法身是不聞，起應是聞。
X37n0662_p0545a10║法身嶷然者，謂不起應時也。
X37n0662_p0545a11║生死紛糺下生死是聞，修道斷生死是不聞。
X37n0662_p0545a12║非是正意者，謂聞聞四句，但為生生四句作哢引故，
X37n0662_p0545a13║所以但釋生生，自曉前義。
X37n0662_p0545a14║不聞不聞是涅槃等者，合云不生不生，古師欲顯前
X37n0662_p0545a15║句故且牒之，下之三句直約生等。
X37n0662_p0545a16║無始無終者，以涅槃理體不當始終，是則一不聞為
X37n0662_p0545a17║無始，一不聞為無終。
X37n0662_p0545a18║無始而始者，理雖無始，而有初地證得之始，故不生
X37n0662_p0545a19║即無始，生即而始。
X37n0662_p0545a20║無終而終者，理雖無終，而有妙覺證得之終，故生不
X37n0662_p0545a21║生。即種智已圓，無智可生，故云不生也。
X37n0662_p0545a22║生死亦然者，謂生死亦約始終等說，須知彼約生死
X37n0662_p0545a23║涅槃各有三句，不生不生定屬涅槃，生生定屬生死，
X37n0662_p0545a24║餘二句其義互通。
X37n0662_p0545b01║是生死無始無終者，輪迴無際，故無始終。
X37n0662_p0545b02║不生生下，迷真理之不生，起妄惑之生，故生死有始。
X37n0662_p0545b03║生不生下，謂生死之生，初地分破，妙覺究盡，故曰不
X37n0662_p0545b04║生，故生死有終。
X37n0662_p0545b05║今謂下，今破初句，總斥諸家。何者下，歷破多解。
X37n0662_p0545b06║方不會圓者，諸師偏解，欲釋圓經，何殊方抦而入圓
X37n0662_p0545b07║鑿？故云不會。
X37n0662_p0545b08║屠割傷體者，三番四句，法理圓通。諸師以分限釋之，
X37n0662_p0545b09║何殊屠割四支，傷割身體。
X37n0662_p0545b10║依於一諦以釋四句等者，彼謂皆由證一實諦，而能
X37n0662_p0545b11║不聞而聞乃至聞聞。前釋古中不出此解，今破諸師
X37n0662_p0545b12║因便而引，故云又一師也。
X37n0662_p0545b13║雖言親密者，比望諸師此無屠割之咎，故云親密。以
X37n0662_p0545b14║專執一諦不知諸法互融，故云彌益疎遺。此解最勝
X37n0662_p0545b15║尚有疎遺，況二諦等釋屠割傷體耶？
X37n0662_p0545b16║況作互無者，即第四師約終始釋也。謂涅槃無生死
X37n0662_p0545b17║中三句，生死無涅槃中三句，故云互無。此乃理事體
X37n0662_p0545b18║殊，但得小乘㭊法之意，尚無體法小乘之意，故云少
X37n0662_p0545b19║分意耳。
X37n0662_p0545b20║又此十事者，即十德也。
X37n0662_p0545b21║千途萬轍者，如今師約四法、五行、五性、三涅槃、大小
X37n0662_p0545b22║律論等釋，猶慮不契當內證圓通、普該諸法之旨，而
X37n0662_p0545b23║況諸師偏執一義耶？
X37n0662_p0545b24║蓬飛等者，此喻諸師偏執事相，於圓融理全無依託，
X37n0662_p0545c01║只似蓬飛大野之外，萍流滄海之表耳。文選班叔皮
X37n0662_p0545c02║北征賦云：飄萍浮而蓬轉。注云：如浮萍轉蓬，無所依
X37n0662_p0545c03║託。
X37n0662_p0545c04║觸處皆通者，如下約五行等釋是也。
X37n0662_p0545c05║應扶佛語者，經中佛自解釋故，今更伸明佛語使義
X37n0662_p0545c06║顯然，故無別途，故云應扶佛語。
X37n0662_p0545c07║意在通修者，以由住前緣修，得入初地真證故。不聞
X37n0662_p0545c08║聞等，須對修論。
X37n0662_p0545c09║修道忽謝者，住前智行名為修道，智三即名字位，行
X37n0662_p0545c10║三即觀行相似位，今轉似解登住真證，故云忽謝。
X37n0662_p0545c11║故名不聞。不聞者，涅槃無能聞、所聞相故。
X37n0662_p0545c12║名聞不聞者，聞即是惑，證起斷惑，名聞不聞。
X37n0662_p0545c13║隨扣則應者，隨機現應，說法無盡，故曰聞聞。此之四
X37n0662_p0545c14║句，前三約自行，後一約化他。又前三中，初句是智，次
X37n0662_p0545c15║句是理，後句是斷。智即般若，理即法身，斷即解脫。
X37n0662_p0545c16║明證智等者，謂證家之智，乃至證家之應也。
X37n0662_p0545c17║若事下，事即是應理等，對句可解。
X37n0662_p0545c18║自他者，理智斷是自，行應是化他。
X37n0662_p0545c19║釋二人疑者，二人即德王及流光也。
X37n0662_p0545c20║復次下，約五行釋。
X37n0662_p0545c21║是證聖行者，聖行是智慧莊嚴，即不聞聞也。
X37n0662_p0545c22║是證梵行者，梵行是福德莊嚴，即聞不聞也，此皆一
X37n0662_p0545c23║往以分福慧。
X37n0662_p0545c24║證天行者，天行是理，理非福慧，故是不聞。不聞嬰兒
X37n0662_p0546a01║同善，病行同惡，隨機現應，故是聞聞。
X37n0662_p0546a02║復次下，約五佛性釋。
X37n0662_p0546a03║不聞聞對了因等者，只由了因是慧，緣因是福，正因
X37n0662_p0546a04║是理，故此對之。然此五性，至初住時，一時分顯，即一
X37n0662_p0546a05║即五，非一非五，思之可曉。
X37n0662_p0546a06║復次下。約三涅槃釋。以性淨等三皆不生不滅，故名
X37n0662_p0546a07║涅槃。諸法實相不生不滅，不染不淨，名性淨涅槃。修
X37n0662_p0546a08║因契理，惑畢竟不生，智畢竟不滅，名圓淨涅槃。寂而
X37n0662_p0546a09║常照，機感即生，此生非生；緣謝即滅，此滅非滅，名方
X37n0662_p0546a10║便淨涅槃。對句其義易見。
X37n0662_p0546a11║云何名如者，是問起。是不異義者，即答釋。
X37n0662_p0546a12║雪山割肉等偈者，諸行無常等是雪山偈，如來證涅
X37n0662_p0546a13║槃是割肉偈。
X37n0662_p0546a14║生不生是諸行無常者，生即諸行，不生即無常。
X37n0662_p0546a15║不生生是是生滅法者，不生即滅也。
X37n0662_p0546a16║即是生滅，滅已者，生生是所滅故。
X37n0662_p0546a17║是如來證涅槃者，此約能證之智，故對不生生，即諸
X37n0662_p0546a18║法不生而般若生也。
X37n0662_p0546a19║生不生。下生是生死，永斷即不生。
X37n0662_p0546a20║即是生生者，生死即上所斷也。生而復死，死已還生，
X37n0662_p0546a21║故曰生生。
X37n0662_p0546a22║若能下無量樂，是所得之理，故是不生不生。
X37n0662_p0546a23║自淨其意下云云者，此偈於小乘則是防止三業，上
X37n0662_p0546a24║二句是身口七支，淨意是意地三支，若演小歸大則
X37n0662_p0546b01║成十界，諸惡是三惡法界，諸善是三善法界，淨意是
X37n0662_p0546b02║四聖法界，謂㭊空淨意、即空淨意、即假淨意、即中淨
X37n0662_p0546b03║意也。
X37n0662_p0546b04║大小經律者，如上所引大經小律也。
X37n0662_p0546b05║道義下注云云，亦應與地論四句同，謂空、有、不二、不
X37n0662_p0546b06║異、不盡。又云云者，諸文或以生生四句及中論四句
X37n0662_p0546b07║對教，自是別途，非此中意。此中正明分真內證，則四
X37n0662_p0546b08║竝在圓。又若約內證圓通，則對教無爽，以四聖法界
X37n0662_p0546b09║性本具故。小律但在人天，向文尚對四句，而況四教
X37n0662_p0546b10║耶？
X37n0662_p0546b11║有二義者，謂外法、內法也。外法約凡夫生死，內法約
X37n0662_p0546b12║聖人理觀。或云外法約聖人現應初念託胎，即託摩
X37n0662_p0546b13║耶胎也。此釋不可，如下約外法釋。世諦死時乃云福
X37n0662_p0546b14║命俱盡，此豈是聖應滅耶？當知但是約凡夫生死為
X37n0662_p0546b15║外法耳。
X37n0662_p0546b16║修習方便等者，以修習解安住義也。
X37n0662_p0546b17║世諦者，無明共法性出生一切，隔歷分別故名世諦。
X37n0662_p0546b18║今云修習方便，乃是以止觀安於世諦，令成不思議
X37n0662_p0546b19║境，觀行位成故名安住，以安住故名託聖胎。
X37n0662_p0546b20║從修發證者，即是初住。開佛知見，得無生忍，名出聖
X37n0662_p0546b21║胎。不見無明世諦，故言不生。獲佛知見，故名為生。故
X37n0662_p0546b22║云無明豁破等。此不生生句，位在初住，即自行因也。
X37n0662_p0546b23║經無有生相者，斷德已圓，無明不生；智德已圓，般若
X37n0662_p0546b24║不生，故言不生。不生位在妙覺，此說自行果也。
X37n0662_p0546c01║經世諦死時等者，無明是其根本，既破無明故言世
X37n0662_p0546c02║死，世死故名生不生，此釋初句也。上緣於理智德成
X37n0662_p0546c03║故言不生生，此句下破於惑斷德成故言生不生，不
X37n0662_p0546c04║生名雖同事理大異，初句詺智慧開發為生，此句詺
X37n0662_p0546c05║結業起動名生，生名雖同而縛脫大異，此同初句是
X37n0662_p0546c06║自行因耳。
X37n0662_p0546c07║經釋生生云一切有漏念念生故者，此明化他之所。
X37n0662_p0546c08║菩薩何意不生而生？良由一切有漏眾生相續不斷，
X37n0662_p0546c09║是故菩薩而起大悲，示自在生而度脫之。
X37n0662_p0546c10║經重釋第三句云四住菩薩（至）生自在者。前解說自
X37n0662_p0546c11║行之惑滅，今重釋明化道之興。何者？菩薩斷四住時，
X37n0662_p0546c12║破結業生，即能自在生，況斷五住耶？以劣顯勝，彌彰
X37n0662_p0546c13║化道。二乘斷惑沉空，不能如此，故標菩薩也。此即化
X37n0662_p0546c14║他能也。故此四句總攝自行因、果，化他能、所，皆悉具
X37n0662_p0546c15║足。疏解四住菩薩，先引古釋，次明今解，如文。
X37n0662_p0546c16║地經六住者，還是別義。向佛尚以通劣而顯圓勝，豈
X37n0662_p0546c17║無以別顯於圓耶？故地經云：從初發心住至十地，束
X37n0662_p0546c18║為六住：一、種性住；二、解行住；三、淨心住；四、行道迹住；
X37n0662_p0546c19║五、決定住；六、究竟住。種性住者，若人無有種性，雖生
X37n0662_p0546c20║善道數退數進，不得在菩薩六人數中。若種性處成
X37n0662_p0546c21║就無有退失，數數增進得是一人也。解行人是初地
X37n0662_p0546c22║方便，淨心住是入初地得出世間心，離凡夫我相障，
X37n0662_p0546c23║故名淨心住。行道迹住者，從二地至七地住修道也。
X37n0662_p0546c24║決定住者，八地九地也。已得報行不還不退，故名決
X37n0662_p0547a01║定。究竟住者，第十地學行窮滿，故言究竟。
X37n0662_p0547a02║第四（至）相應者。經稱四住正是行道迹住，從二地已
X37n0662_p0547a03║上正是入假化他之位，處處現生而非實生，將別顯
X37n0662_p0547a04║圓初出胎時即能利他化生自在，於圓義雅合，故云
X37n0662_p0547a05║與此義相應。
X37n0662_p0547a06║具如下，即破法遍初文也。
X37n0662_p0547a07║欲因生生廣解諸句者，諸句即生不生等三句，及不
X37n0662_p0547a08║聞聞不至至等各四句也。
X37n0662_p0547a09║有漏之法應無此生者，有漏是所生法，故且以有漏
X37n0662_p0547a10║之法定是無常，今能生既是於常，則所生有漏定無
X37n0662_p0547a11║此生也，故經云則無有生。此約四相遷物以難，四相
X37n0662_p0547a12║中生相居初，易起常計，故先云常也。
X37n0662_p0547a13║若無（至）常者。牒下句經也。生自下。釋出經義。
X37n0662_p0547a14║不能自固者，能生之相，既是無常敗滅，尚不能自固
X37n0662_p0547a15║其體，豈能生於有漏耶？
X37n0662_p0547a16║不為生之所生者，此顯有漏自然獨立，既非因緣生
X37n0662_p0547a17║法非常，如何？
X37n0662_p0547a18║言生既自是所生者，釋經生若自生句也。此是牒計，
X37n0662_p0547a19║謂此生相自是所生法，更別有能生也。
X37n0662_p0547a20║非復下。釋經無生自性句。此是正難。
X37n0662_p0547a21║非復能生等者，謂既自是所生，豈能更為能生？既非
X37n0662_p0547a22║能生，是不見有能生自性也。
X37n0662_p0547a23║二云下。釋經。若能生他下。文也。
X37n0662_p0547a24║望自俱他者，望能生是自，故所生俱他。
X37n0662_p0547b01║非六問者，即非前常無常等三雙也。
X37n0662_p0547b02║六非一是者，前六句皆云不可說故曰六非，第七乃
X37n0662_p0547b03║云有因緣故亦可得說名為一是。
X37n0662_p0547b04║第四、生他之難等者，下不生二字即是無漏，不生無
X37n0662_p0547b05║漏，故云不生不生。
X37n0662_p0547b06║云何不生生下，疏釋六非，有二段：初、隨文正釋，二、約
X37n0662_p0547b07║義廣示。然此六句，總而言之，不出界內、外，通、別解惑
X37n0662_p0547b08║也。觀乎佛答，其義幽遠，方顯流光，所難玄深。
X37n0662_p0547b09║兩事相乖者，不生是常，此指法性真理。生即無常，此
X37n0662_p0547b10║指無明妄惑。真妄義別，故曰相乖。此乃二乘已證界
X37n0662_p0547b11║內不生，無明既在，猶受變易之生，故云不生名為生。
X37n0662_p0547b12║此語界外附體之惑不生，而名為生。生即顛倒，顛倒
X37n0662_p0547b13║即不顛倒，心行處滅，言語道斷，故不可說以酬琉光
X37n0662_p0547b14║定常之難也。
X37n0662_p0547b15║為生所生者，即是大生生小生，八相所遷有漏之法，
X37n0662_p0547b16║故是無常，此即界內見思惑也。惑即是事，全理成事，
X37n0662_p0547b17║故云舉體是生，故經云生生故生也。
X37n0662_p0547b18║復為滅所滅等者，此滅即寂滅常住之理也。以因緣
X37n0662_p0547b19║生法，即空即中，無常即常，全事是理，故云舉體皆滅，
X37n0662_p0547b20║即經云生生故不生也。既即惑是理，無常即常，故不
X37n0662_p0547b21║可說以醻流光，定無常難也。
X37n0662_p0547b22║本取生死者，此指經中生字，是生死之生，非般若生
X37n0662_p0547b23║也。疏主意謂諸法不生，故云生不自生。是則生死本
X37n0662_p0547b24║無，不從四句生。略舉不自生一句，既生死不生，則真
X37n0662_p0547c01║空理顯，即界內解也。界內之解，止遣分段，故言生不
X37n0662_p0547c02║生。既不見從四句生，故不可說以酬流光，定作自生
X37n0662_p0547c03║之難。若止觀釋生不自生，乃約般若生，與疏主意小
X37n0662_p0547c04║異。以二義並通，故彼此互現，豈章安尊者反破大師
X37n0662_p0547c05║耶？
X37n0662_p0547c06║而是修道得故者，此由緣修真修之因，而得極果所
X37n0662_p0547c07║證。此即界外之解酬流光意，疏文明矣。
X37n0662_p0547c08║釋第五下。此是總結破內外之惑。界內生生亦是生，
X37n0662_p0547c09║界外不生生亦是生，只是無明生生必假緣生，緣生
X37n0662_p0547c10║即空即中，故經云以生無故也。緣生是有，此有即無，
X37n0662_p0547c11║此酬流光定有之難。
X37n0662_p0547c12║釋第六。此是總結破內外之解。界內之解亦是修道
X37n0662_p0547c13║得故，界外之解亦是修道得故，故云有於可得之事
X37n0662_p0547c14║也。得即詣理，理絕心口，故不可說，以酬流光定無之
X37n0662_p0547c15║難也。
X37n0662_p0547c16║第七、可說下，明一是也。前六非即破，此一是即立。破
X37n0662_p0547c17║故，非不生生乃至非不生；立故，隨彼機緣說四教解
X37n0662_p0547c18║惑，則是不生生乃至不生。
X37n0662_p0547c19║除後兩支者，除生老死也，以未來未至故。
X37n0662_p0547c20║為生作因緣者，過去於無明心中造作㭊法等行，於
X37n0662_p0547c21║行業心中已具四教機緣，復由無明潤業成今識名
X37n0662_p0547c22║色乃至取有，於愛取心中善根將發，由昔善緣成機
X37n0662_p0547c23║感佛為說四教之法，則是十因緣法為生作因，故云
X37n0662_p0547c24║亦可得說。
X37n0662_p0548a01║無生之觀等者。彼破法遍是依今經無生教門修無
X37n0662_p0548a02║生觀行，則彼觀此教展轉契會，故義例明。止觀指的
X37n0662_p0548a03║唯依二經：一、依法華顯實；二、依涅槃顯常。旨在斯也。
X37n0662_p0548a04║然經文下。約義廣示也。
X37n0662_p0548a05║一句具四者，如生生是藏教，當教復有四門：有門即
X37n0662_p0548a06║生生，空門即生不生，兩亦門即不生生，雙非門即不
X37n0662_p0548a07║生不生。乃至以不生不生是圓，圓教四門即是不生
X37n0662_p0548a08║不生句中具四句也。況復圓中四門，門門互融，復各
X37n0662_p0548a09║四句。況復即權而實，三教即圓，一一融通，安可偏說？
X37n0662_p0548a10║明其內證，妙盡於斯。若得此意下，明事理皎在目前。
X37n0662_p0548a11║即事而理者，四句即是智斷因果，化他能所，故名為
X37n0662_p0548a12║事。
X37n0662_p0548a13║若知（至）即是說者。無說是理，若解理者，方名真說。故
X37n0662_p0548a14║妙玄云：口無言聲，遍誦眾典也。
X37n0662_p0548a15║約教行證者，謂不聞聞等約教，不生生等約行，不至
X37n0662_p0548a16║至等約理。
X37n0662_p0548a17║非無此義者，一往許之，而復不用。
X37n0662_p0548a18║初兩下，先標。通別惑者，通惑謂界內見思枝末，別
X37n0662_p0548a19║惑謂界外無明根本。
X37n0662_p0548a20║通別解者，通解謂偏真智，別解謂中道智。
X37n0662_p0548a21║不生生下，次釋。別惑單者，理體不生，而惑是生，故
X37n0662_p0548a22║云不生。生此惑，則單約無明也。
X37n0662_p0548a23║通惑複生者，界外之惑已是於生，從生惑上復生於
X37n0662_p0548a24║惑，故云生生。即是根本、枝末二惑重論，故云複也。
X37n0662_p0548b01║通解單者，界內止遣分段，故言生不生，此則單有空
X37n0662_p0548b02║解也。
X37n0662_p0548b03║別解複者，界外雙遣，分段變易，故言不生。不生是則
X37n0662_p0548b04║空解之上，復有中解，故言複也。
X37n0662_p0548b05║次生句下，後之二句只是結前。若准止觀文，大師以
X37n0662_p0548b06║前四句是思議解惑，後二句是不思議解惑，與今疏
X37n0662_p0548b07║不同。以二說俱通，彼此互現，意如前示。
X37n0662_p0548b08║當其分部（至）是常者。只是四相當體部類各自一性，
X37n0662_p0548b09║未為餘相所變之時，以常有故而得常名。
X37n0662_p0548b10║經云生亦是常者，正指未為住相所變時也。
X37n0662_p0548b11║言無下。釋無常義，可見。
X37n0662_p0548b12║亦有常無常義者，還是當其部分是常，變易生住，故
X37n0662_p0548b13║為無常。故經云：以法無常，異亦無常也。
X37n0662_p0548b14║已生來生壞者，謂生相已生、壞相則改，故云壞不得
X37n0662_p0548b15║是常也。壞即本無，今已生故即是今有。
X37n0662_p0548b16║本有今無等者，若約本有壞相今已生故，今無壞相
X37n0662_p0548b17║亦是無常。經文雖舉本無今有，準義合具本有今無，
X37n0662_p0548b18║故疏明之。
X37n0662_p0548b19║涅槃所斷者，四相是妄，涅槃是真。達生死即涅槃，不
X37n0662_p0548b20║見四相唯一涅槃，名為所斷，斯則不斷而斷也。後四
X37n0662_p0548b21║難，即自生他生，本有本無也。
X37n0662_p0548b22║正答第五者，即本有難，第六即本無難，三四可知。
X37n0662_p0548b23║此中言有下，解妨也。初立妨。應問云：既四相俱無，何
X37n0662_p0548b24║故向經自云有生性第耶？若然者，豈非定性之執乎？
X37n0662_p0548c01║即是下，釋妨也。以定執已遣，隨機說有能生之性，則
X37n0662_p0548c02║無所失。
X37n0662_p0548c03║如前下，舉前經為例。
X37n0662_p0548c04║非性執竟，即四句俱不可說，例今四相俱無。
X37n0662_p0548c05║後方下。例今後說有能生性也。
X37n0662_p0548c06║經家敘相者，已聞法竟，增道損生，寂光分顯，故以踊
X37n0662_p0548c07║空表其內解。
X37n0662_p0548c08║陳其得解之門者，琉光上根於聞不聞悟，大眾中根
X37n0662_p0548c09║於不生生得，下根尚未解不至至義，況前二四。故假
X37n0662_p0548c10║無畏發起，然方悟入。是知三種四句，雖一一互攝，而
X37n0662_p0548c11║其領悟，三根自殊。
X37n0662_p0548c12║此兩相成者，初、問此生彼，即是問修因；二、問彼利根，
X37n0662_p0548c13║即是問得果。修因必得果，得果由修因，二義同歸，其
X37n0662_p0548c14║猶一身無殊，因轉側故，乃分彼此。
X37n0662_p0548c15║若入實淨土勝者，如淨名經說：香積土菩薩坐香樹
X37n0662_p0548c16║下，即獲德藏三昧。今無動國例爾。是故自行入實，則
X37n0662_p0548c17║淨土為勝。經云：利智捷疾。則此義也。
X37n0662_p0548c18║穢土則勝者，若化他入權備諳藥病，則穢土為勝。如
X37n0662_p0548c19║備歷文武方入將相，如淨名中香積國中菩薩，而來
X37n0662_p0548c20║此土學雙流行。
X37n0662_p0548c21║經不動世界者，即琉光本國也。清淨莊嚴之相，如上
X37n0662_p0548c22║經文。由琉光自彼至此，論不至至等義，故今無畏舉
X37n0662_p0548c23║以問佛，即是為下根廣明不至至義之弄引也。
X37n0662_p0548c24║兼遣後問者，兼遣第二彼利根問也。
X37n0662_p0549a01║是止善下，止謂止惡，如不殺等。行謂行善，如放生等。
X37n0662_p0549a02║而經中前段亦有行，後段亦有止，但約多少旁正分
X37n0662_p0549a03║之，各從一善。
X37n0662_p0549a04║總別不異者，四弘是總，十善是別，總別相濟，淨業斯
X37n0662_p0549a05║成。止善中，十行經文即是十善，每一行明一善，次第
X37n0662_p0549a06║在文。
X37n0662_p0549a07║經：招提者，訛略梵語也。正云招闌提奢，此翻四方，謂
X37n0662_p0549a08║處所為四方僧所住也。或云招引提携，此乃謬說。
X37n0662_p0549a09║經：不惱眾生者。思益云：此土眾生，從旦至中，無嗔礙
X37n0662_p0549a10║心，勝於淨土百千萬年修行六度等。此由穢土境惡，
X37n0662_p0549a11║嗔心難防故也。
X37n0662_p0549a12║經：僧鬘者，梵語也，此云對面施。
X37n0662_p0549a13║三種六種者，即前德王凡作三雙難，謂一奪、二縱、三
X37n0662_p0549a14║況也。
X37n0662_p0549a15║佛說六喻，即如幻、如炎等。
X37n0662_p0549a16║若爾下，問意者，既不至與不生同名涅槃，何故前則
X37n0662_p0549a17║重言不生不生，今則單言夫不至耶？答意者，前複此
X37n0662_p0549a18║單，機緣宜爾。
X37n0662_p0549a19║不至者即凡夫下，正釋經中未至義。未還是不，故云
X37n0662_p0549a20║不至。或恐字誤，應牒云未至者。當知經云未至不至
X37n0662_p0549a21║者，不至直約涅槃之理，未至乃云凡夫未至涅槃。故
X37n0662_p0549a22║知未至二字，即約凡夫不修圓因以說。前複云不生，
X37n0662_p0549a23║不生而俱名涅槃，智斷兩不生也。向云單複，義在此
X37n0662_p0549a24║矣。
X37n0662_p0549b01║於生死互舉一邊者，前云不生，生是諸法不生而般
X37n0662_p0549b02║若生，此以智德釋生字。今云不至，至則是不至生死
X37n0662_p0549b03║至於涅槃，涅槃是斷德，此以斷德釋至字。故知前約
X37n0662_p0549b04║般若生，此明世諦死。然智生必惑死，惑死必智生，故
X37n0662_p0549b05║云互舉一邊也。
X37n0662_p0549b06║亦是互舉者，前解生不生有二意：初云世諦死時名
X37n0662_p0549b07║生不生，次云四住菩薩名生不生。初明自行惑滅，次
X37n0662_p0549b08║顯化他道成。今釋至義，但約化他道成，故經云為欲
X37n0662_p0549b09║化度故示現在中等也。既能化他道成，必由自行惑
X37n0662_p0549b10║滅，故云亦是互舉。此約釋至字義，與前釋生字義辨
X37n0662_p0549b11║同異也。若釋不至，與前釋不生義同，以俱約世諦死
X37n0662_p0549b12║故，即經云三乘已得永離，故名不至也。
X37n0662_p0549b13║經阿那含者。以三果上界惑在，猶居分段，故名至至。
X37n0662_p0549b14║初文中下凡兩番分文，初分三段，次分七段，欲應答
X37n0662_p0549b15║文依三為正。
X37n0662_p0549b16║於第三問復有四章別者，謂於第三問下子分五章，
X37n0662_p0549b17║初章正明是有與大科名同，餘四別有異名，謂二是
X37n0662_p0549b18║可見故常等，即分七段中後四文也。合論應云五章，
X37n0662_p0549b19║今據名別者，故曰四章別耳。
X37n0662_p0549b20║初問。又三者，經從爾時不可得聞，是領旨。云何下，是
X37n0662_p0549b21║略問。何以故下，是廣問。法、譬、合可尋。
X37n0662_p0549b22║第五、有兩重譬合者：初、虗空譬；二、害冤譬。各有合，如
X37n0662_p0549b23║文。
X37n0662_p0549b24║第六、有譬有合。引昔者，譬合可知。
X37n0662_p0549c01║如佛昔於下，是引昔也。
X37n0662_p0549c02║經：凡因莊嚴等者。既假外嚴，則非本具，故屬無常。
X37n0662_p0549c03║經：阿那波那，此云遣來遣去，謂出入息也。此即數息
X37n0662_p0549c04║觀。
X37n0662_p0549c05║經破㭊六大者，維摩經云：是身無主為如地，是身無
X37n0662_p0549c06║我為如火，是身無壽為如風，是身無人為如水。是身
X37n0662_p0549c07║如空，離我我所，觀空大也。是身無知，如艸木瓦礫，觀
X37n0662_p0549c08║識也。六大觀破我執，此皆據小教修因以難也。
X37n0662_p0549c09║經：譬如虗空者，虗空則平等皆得，不擇賢愚；涅槃有
X37n0662_p0549c10║得不得，分於迷悟，故不同空。
X37n0662_p0549c11║經一人得時，應多人得等者，此由德王不達性體不
X37n0662_p0549c12║同而同，彼彼互遍，故一佛成道法界，無非此佛之依
X37n0662_p0549c13║正同而不同，彼迷此悟，宛爾差殊，一室千燈，喻意可
X37n0662_p0549c14║識。
X37n0662_p0549c15║地人下。釋經本自有之也。
X37n0662_p0549c16║真修，謂登地顯理。緣修，謂地前修行。三論，謂中論、百
X37n0662_p0549c17║論、十二門論。古人盛弘三論，名三論師。
X37n0662_p0549c18║經非生非出者，非凡夫生死故非生，非二乘涅槃故
X37n0662_p0549c19║非出。
X37n0662_p0549c20║非墮非死者，非墮謂不墮三無為坑，非死謂非二種
X37n0662_p0549c21║生死。
X37n0662_p0549c22║非圓非方者，非別故非方，非通故非圓，非空故非尖，
X37n0662_p0549c23║非有故非邪。
X37n0662_p0549c24║經久乃得出（至）父母者。雖經久方出，父母等終不謂
X37n0662_p0550a01║其子是今始有也。
X37n0662_p0550a02║即兼餘四者，謂可見故無常等四問也。
X37n0662_p0550a03║似四緣、三因者，意云：今經五因，似成論中四緣、三因。
X37n0662_p0550a04║彼論四緣者：一、因緣，具足三因故；二、次第緣，謂心、心
X37n0662_p0550a05║數法次第而生；三、緣緣，如識生眼識；四、增上緣，謂諸
X37n0662_p0550a06║餘緣也。三因者，成論以所作因即是增上緣，故不別
X37n0662_p0550a07║立，但立報因，即今生因也；自分因，即今習因也；共因，
X37n0662_p0550a08║即今依因也。所以今五似彼四緣、三因也。
X37n0662_p0550a09║疏云：但無次第緣者，以因緣具足三因故。前三因已
X37n0662_p0550a10║是因緣，故於四緣但闕次第。若俱舍論云：能作及俱
X37n0662_p0550a11║有同類與相應遍行并異熟許因唯六種。又大論三
X37n0662_p0550a12║十二云：言六因者：所作因、相應因、共因、自種因、遍因、
X37n0662_p0550a13║報因。釋曰：所作因者，不礙於他。相應因者，心、心數法
X37n0662_p0550a14║同時相緣，以心、心法共相應故，名相應因，如親友、知
X37n0662_p0550a15║識和合成事。共因者，一切有為法各共生故，更相佐
X37n0662_p0550a16║助，如兄弟同生，互相成濟。自種因者，過去善法與現
X37n0662_p0550a17║在善法為因，現在善法與未來善法為因，惡、無記法
X37n0662_p0550a18║亦復如是。遍因者，苦、集諦下十一遍使名為遍因，謂
X37n0662_p0550a19║苦下五見及無明、疑為七，集下四耶見、見取及無明、
X37n0662_p0550a20║疑，此十一使是生死根本，能遍為五部作因，名為遍
X37n0662_p0550a21║使。報因者，行善、惡因，得無記報，名為報因。新名異熟
X37n0662_p0550a22║因，謂異類而熟，名異熟因。四緣者，如上五因名為因
X37n0662_p0550a23║緣，心、心數法託緣生故，名為緣緣。新名所緣緣，諸法
X37n0662_p0550a24║生時，不生障礙，名增上緣。今五復與大論等六因、四
X37n0662_p0550b01║緣似同也。
X37n0662_p0550b02║即是習因者，謂自種因也，新名同類因。
X37n0662_p0550b03║初雙答因果者，經明六度是因，明涅槃是果，因果雜
X37n0662_p0550b04║明故云雙答。
X37n0662_p0550b05║經中三段：初、明修習；二、從大涅槃下，明觀成；三、爾時，
X37n0662_p0550b06║得如是相下，明入證，即初住也。
X37n0662_p0550b07║前五者：初、約有乞、無乞，二、約時施、常施，三、約生悔、不
X37n0662_p0550b08║悔，四、約生怖、不怖，五、約望報、不報。第四文中但言生
X37n0662_p0550b09║四怖是波羅蜜者，例知不生怖者則非度義。
X37n0662_p0550b10║少分涅槃者，未能於一一施體達無相無得，是故但
X37n0662_p0550b11║為涅槃少分之因。
X37n0662_p0550b12║後一正是判度者，經從若為恐怖名聞去也，應有三
X37n0662_p0550b13║段，謂：先、舉非；二、從修行如是下，顯是；三、譬如有人下，
X37n0662_p0550b14║舉譬。舉非中云為恐怖者，問：前說生怖行施是波羅
X37n0662_p0550b15║蜜，此亦生怖，何故非耶？答：前約少分，故得度名。既存
X37n0662_p0550b16║相著，故今云非也。故疏云有相有得，則非度義。亦是
X37n0662_p0550b17║即有不有等，顯前生生等四是三諦義。生生是因緣
X37n0662_p0550b18║生法，達此生法即不思議空，故云即有不有，即生不
X37n0662_p0550b19║生句也。點空即有，百界宛然，故云即空不空，即生不
X37n0662_p0550b20║生句也。心性不動，雙非二邊，故云非空非不空，即不
X37n0662_p0550b21║生不生句也。三諦圓融，四句具足，深而復䆳，義在斯
X37n0662_p0550b22║焉。
X37n0662_p0550b23║德王品之二
X37n0662_p0550b24║四罪者，謂：一、犯，二、謗，三、逆，四、闡提。
X37n0662_p0550c01║佛性不持者，既有佛性，應任持此人令不墮獄。
X37n0662_p0550c02║前難令涅槃無常者，指前卷末德王重論文也。
X37n0662_p0550c03║悉令皆轉者，既轉凡作聖應轉聖作凡，既轉小成大
X37n0662_p0550c04║應轉大成小，故云難。一切人等，尋經可曉。
X37n0662_p0550c05║本取斷已名一闡提者，謂斷已得之善方名闡提，事
X37n0662_p0550c06║善斷已復應還得，佛性常理不當已還，故云性非己
X37n0662_p0550c07║得。
X37n0662_p0550c08║又斷已得，下消經中，若斷已得，
X37n0662_p0550c09║惡人不定等者，以若惡若善悉由心變，心性隨緣善
X37n0662_p0550c10║惡何定？
X37n0662_p0550c11║如來不定者，亦由如來證得心性，故能隨機權變無
X37n0662_p0550c12║定。
X37n0662_p0550c13║經：色與色相者，青黃等是色，方圓等是相。
X37n0662_p0550c14║無定之中亦有定相者，生死不定，涅槃則定，如礦可
X37n0662_p0550c15║成金，金不為礦。
X37n0662_p0550c16║方便道中如來不定者，方便謂應迹權巧示生示滅，
X37n0662_p0550c17║所以不定。
X37n0662_p0550c18║是故不燒者，又涉公解，內則護身，外障塵坌，亦表如
X37n0662_p0550c19║來內心堅淨，外相臧美，中間壞者，萬累俱消。舊師及
X37n0662_p0550c20║興皇解，鬼非鬼義，非不一途，但不互融，及聞遮照，故
X37n0662_p0550c21║今不用。
X37n0662_p0550c22║今明鬼即非鬼，下於鬼上具足三諦。
X37n0662_p0550c23║非鬼下，於非鬼上亦具三諦。
X37n0662_p0550c24║非鬼非非鬼下，於雙非上亦具三諦。鬼是俗，非鬼是
X37n0662_p0551a01║真，雙非是中。既一一互融，故各論三諦。所以俗不定
X37n0662_p0551a02║俗，真不定真，中不定中。不定之義，如指諸掌，豈與舊
X37n0662_p0551a03║解興皇為同年耶？
X37n0662_p0551a04║是一下。結顯互融也。問：既三諦互融，何故經中止作
X37n0662_p0551a05║雙照以釋耶？答：良由三諦互融，故能雙照。
X37n0662_p0551a06║而最在後者章，安明在後之意？
X37n0662_p0551a07║私謂下，荊溪明廣釋所以。
X37n0662_p0551a08║轉三漏為四流者，謂欲流、有流、見流、無明流。
X37n0662_p0551a09║明七漏者，文中所列，全依成論。
X37n0662_p0551a10║開邊為斷常者，於五見中開邊見為斷常二見，故有
X37n0662_p0551a11║六也。莊嚴意云：經文但標六種，但是廣明身邊見相。
X37n0662_p0551a12║我即身見，有無即邊見，以執此劣解自謂勝智，復是
X37n0662_p0551a13║邪見開善所解，則謂經文標釋具足。先標六數，我見
X37n0662_p0551a14║下次釋六種，故其所立全異莊嚴。然六種雖足，要其
X37n0662_p0551a15║所歸只身邊耳。
X37n0662_p0551a16║假我者，覽五陰以立主宰，名為假我。
X37n0662_p0551a17║真我者，只是神我耳。
X37n0662_p0551a18║行苦者者，即經云：或在地獄、畜生、餓鬼所受行苦也。
X37n0662_p0551a19║此苦最通者，三界皆有。故俱舍云：譬如以睫毛，置掌
X37n0662_p0551a20║而不覺，若置眼睛上，為損極不安。凡夫如手掌，不覺
X37n0662_p0551a21║行苦睫。
X37n0662_p0551a22║不得為一者，以無常遷謝身為苦聚，二事合論故云
X37n0662_p0551a23║行苦，此非三苦中行苦也。
X37n0662_p0551a24║煩惱等四者，等取陰死天子也。
X37n0662_p0551b01║所該甚廣也。該，謂該通。
X37n0662_p0551b02║只是助語者，以證涅槃必斷生死故，與上句義一，故
X37n0662_p0551b03║云助語。下云助句，例此可知。
X37n0662_p0551b04║至期何處者，凡云至心，即至到心源，源即三德妙理，
X37n0662_p0551b05║期於極果究竟開發，極果是所期之處，故云至期何
X37n0662_p0551b06║處。
X37n0662_p0551b07║今生死亦是煩惱等者，以業、惑是生死因故。
X37n0662_p0551b08║今不復釋。下云云者，指前疏文。
X37n0662_p0551b09║直合等者，以下兩句只是一義，故向云不可分張也。
X37n0662_p0551b10║只證此法下，以證常故，故無三世。然此但以今偈上
X37n0662_p0551b11║半對前四句，其義已周，故知言至心聽等，只是明聽
X37n0662_p0551b12║受今偈云句，前偈四句所詮之法耳。
X37n0662_p0551b13║亦應四悉者，大論第一云：有四悉檀：一者、世界悉檀；
X37n0662_p0551b14║二者、各各為人悉檀；三者、對治悉檀；四者、第一義悉
X37n0662_p0551b15║檀。四悉檀總攝一切十二部經、八萬四千法藏，皆是
X37n0662_p0551b16║實無違背。
X37n0662_p0551b17║三觀治三漏者，慈心、不淨、因緣，三觀也；瞋恚、貪欲、愚
X37n0662_p0551b18║癡，三漏也。廣如大論明對治悉檀中說。
X37n0662_p0551b19║或言有我等者，大論明世界，悉檀云：人等世界故有，
X37n0662_p0551b20║第一義故無；法性、實際世界故無，第一義故有。
X37n0662_p0551b21║即各各為人者，得樂是生善義故。
X37n0662_p0551b22║涅槃只是因緣法者，如經云：四法是涅槃，近因緣也，
X37n0662_p0551b23║謂近善知識等。
X37n0662_p0551b24║即成性義者，即同外道計自然性也。
X37n0662_p0551c01║四種佛性下，言除正因等者，准下配釋，即是：一、果果；
X37n0662_p0551c02║二、因因；三、了因；四、果性。今云除正因至四緣佛性者，
X37n0662_p0551c03║恐文誤，以偈明證得故，無正因義，正因在迷故。
X37n0662_p0551c04║亦斷十二等者，亦纔也。纔猶僅得，惑僅盡，故屬因，究
X37n0662_p0551c05║竟盡屬果也。
X37n0662_p0551c06║只是淺深者，前品猶是淺位菩薩，今不痛即深位菩薩。
X37n0662_p0551c07║警柝他各反。周易，重門擊柝，以待暴客。左傳，魯擊柝
X37n0662_p0551c08║聞於邾。鄭玄曰，手持兩木以相敵，是為擊柝，守備警
X37n0662_p0551c09║戒。漢書，中宮衛城門擊刁斗。傳，五更衛士周廬擊柳。
X37n0662_p0551c10║皆談。論語，巧言令色，鮮矣仁。
X37n0662_p0551c11║經若須依（至）受取者。佛言：施時不取，後頓難得。仲尼
X37n0662_p0551c12║曰：義然後取，人不猒其取。
X37n0662_p0551c13║經為四毒發者，四大不調，能害身命，故名毒也。
X37n0662_p0551c14║因三受起三煩惱者，即依苦受起嗔，樂受起貪，不苦
X37n0662_p0551c15║不樂起癡。北遠疏云：一是欲覺，思求一切可意之事。
X37n0662_p0551c16║二是嗔覺，亦名恚覺，念他違己，思欲嗔彼。三者惱覺，
X37n0662_p0551c17║亦名害覺，念欲加害。
X37n0662_p0551c18║經連綴張衛反。說文：綴，合著也。
X37n0662_p0551c19║經云：何恃怙？恃，負也。怙，賴也。
X37n0662_p0551c20║
X37n0662_p0551c21║涅槃經疏三德指歸卷第十四