GA020n0017_pa001a01║玉岑山慧因高麗華嚴敎寺位於浙江杭州南山。寺面玉岑山，背兎嶺，赤山左翼，南高右踞；箕泉、
GA020n0017_pa001a02║蛟窗二水合流而南繞於寺門。寺始創於後唐天成二年（九二七），吳越王錢鏐建，初稱
GA020n0017_pa001a03║「慧因禪院」，此「慧因寺」名之始也。宋代晉水大師主茲院，疏釋《華嚴》諸經義，凡數十種，流
GA020n0017_pa001a04║傳海內外。時高麗國王之子僧義天，航海問道於晉水，申弟子禮。義天受敎，朞年還國，以靑紙金
GA020n0017_pa001a05║書晉譯《華嚴經》三百部，並經閣之貲，附貢舶以進晉水，而俗遂呼院為「高麗」，此寺名所以有「高
GA020n0017_pa001a06║麗」也。晉水卽本寺華嚴敎之始祖也，故寺乃有「華嚴敎」之稱。繼晉水主茲院者為易菴禪師，
GA020n0017_pa001a07║理宗御書「易菴」賜之，改禪院為「講寺」。至清乾隆二十二年（一七五七），賜名「法雲寺」，
GA020n0017_pa001a08║此後以「法雲」名其寺。以寺面玉岑山，故全稱之為「玉岑山慧因高麗華嚴敎寺」。元至正末，遭
GA020n0017_pa001a09║兵燹之厄。至明正德以後，始有萬松及其弟子如通、悟玄、明慧予以復興。至萬曆、天啟間，傳
GA020n0017_pa001a10║至止水，寺始復舊觀。止水並乞李翥為編寺志，翥乃據寺中所有之碑碣、記載、文獻及寺中僧侶
GA020n0017_pa001a11║所記之隨筆，輯為十二卷，分門十一：〈原始門〉，括碑記之要領，記本寺之緣起。〈景物門〉，考邊
GA020n0017_pa001a12║幅之佳勝。〈祖德門〉，稽梵乘之薪傳。〈檀那門〉，標福利之因緣。〈宮宇門〉，備新故之豎造。〈碑記〉、〈傳
GA020n0017_pa001a13║誌〉、〈雜文〉三門，皆有關建置、高僧行誼之文獻。〈題詠門〉，詩文之屬也。〈法嗣門〉，則止水所自為譜
GA020n0017_pa001a14║系也。清光緒年間，錢塘丁丙刻「武林掌故叢編」時，得此寺志，乃於光緒七年（一八八一）為
GA020n0017_pa001a15║之重刻，並自「兩浙金石志」中輯有關本寺之碑文，及「蒲室集」中所收「歲閱藏經記」，輯刻
GA020n0017_pa001a16║為附錄。茲據丁氏重刋本景印。
GA020n0017_pa003a01║慧因寺志卷之首序
GA020n0017_pa003a02║余性好山水，讀書南屏。日倣韓昌黎、王玄仲書縋煙
GA020n0017_pa003a03║信事。獨往來南峰諸剎，而於玉岑尤數。葢樂與僧止
GA020n0017_pa003a04║水周旋也。止水圓頂退寺，喜讀異書。每當纖月出林、
GA020n0017_pa003a05║羣峰雪霽，與余笻屐相偶，拂苔坐石，潄磵臥茵；間出
GA020n0017_pa003a06║妙香苦茗，以佐麈尾。麈尾所及，則其寺創繼顛趾，與
GA020n0017_pa003a07║山川故物。凡乃興之者圮焉，完者缺焉，宗律紊焉，鉢
GA020n0017_pa003a08║衣散焉，寂欲墜焉者，攷之志則亂焉而無統，遺焉而
GA020n0017_pa003a09║弗備，舉乎細而脫所巨也。余於是憮焉、慨焉，曰：「嗟！山
GA020n0017_pa003a10║川幻住也，海底塵飛，蓬萊水淺。即天地且無恃，而況
GA020n0017_pa004a01║巨靈之所呵、香火之所泊哉？且子有夙根，亦如南屏
GA020n0017_pa004a02║濟師，剪榛洗石，重敞天人之觀。一箇蕉葉便可挾人
GA020n0017_pa004a03║於空青鈍碧間，顧於仆碑、斷礎，轆轤三寸舌耶？」止水
GA020n0017_pa004a04║笑而不答。居有頃，余上春官，領史職。旋奉誥益藩歸，
GA020n0017_pa004a05║詣止水結夏。見殿閣霞合，將復華嚴第一道場，非曩
GA020n0017_pa004a06║之落落可狐兔穴者。有如止水真能組繡琳梵、繪畫
GA020n0017_pa004a07║泉石，玉岑寺以止水重矣。然止水終以寺志未葺，斜
GA020n0017_pa004a08║陽野草仍皈冥漠。譬從捕魚人問武陵源，知為桃花
GA020n0017_pa004a09║邨而已。余曰：「是可志，第非胸中有十萬卷書，目中有
GA020n0017_pa004a10║天下奇山水者，未許當之。」言未已，吾友李飛侯自陽
GA020n0017_pa005a01║羨至。余笑顧止水曰：「寺合興乎！飛侯精綜三氏，筆端
GA020n0017_pa005a02║寸膚能化霖雨，可了此一大事因緣也。」止水亦悟曰：
GA020n0017_pa005a03║「昔夢據木而飛，非此也耶？」遂合掌以請。於是飛侯提
GA020n0017_pa005a04║綱表巨，分注收細，拾遺定亂。使律宗以則，鉢衣以例。
GA020n0017_pa005a05║是故首之以沿革，則寺之興亡著矣；次之以形勝，則
GA020n0017_pa005a06║地道昭矣；又次之以創建、劖刻，則興繼者可考矣；又
GA020n0017_pa005a07║次之以姓氏、文藝，則宗鉢之要義寓矣；又次之以圖
GA020n0017_pa005a08║像、題詠，則游之者具矣。志成，問序於余，余曰：「志者，史
GA020n0017_pa005a09║之流也。夫史者，述往詔來，比辭該事，所以鑒興戒亡
GA020n0017_pa005a10║者也。是以古之人多託史以寓志。飛侯斯志，匪直使
GA020n0017_pa006a01║其脫者補、遺者備、亂者統耳矣；亦又欲墜者可舉、散
GA020n0017_pa006a02║者可綴、紊者可理、缺者可完、圮者可復耳矣。迺或撫
GA020n0017_pa006a03║山川之故，覽興亡之本，詳創繼顛趾之因；要義有綜，
GA020n0017_pa006a04║游具有需，而寺猶不興也哉？」三嘆以授之墨卿。天啟
GA020n0017_pa006a05║丁卯秋，虎林史氏徐時泰撰
GA020n0017_pa006a06║
GA020n0017_pa006a07║
GA020n0017_pa006a08║
GA020n0017_pa006a09║
GA020n0017_pa006a10║
GA020n0017_pa007a01║序
GA020n0017_pa007a02║高麗慧因寺，盛于晉水禪師，名于三韓弟子，而韻于
GA020n0017_pa007a03║東坡居士。居士取赤山土，以實六橋之隄。形家言「斷
GA020n0017_pa007a04║其左臂，不利于寺」，誓身為伽藍神以護之。居士精神，
GA020n0017_pa007a05║泰山喬嶽東廡魏楚；即南高峰右峙，且培塿視之，何
GA020n0017_pa007a06║啻赤山一簣土耶？第寺廢于勝國殘季，皇明鼎新，圖
GA020n0017_pa007a07║籍未定。山遍為歌鐘之北邙，田沒于大力之趨負。袈
GA020n0017_pa007a08║𧘡一幅，地僅如丸掌。即經無際、易菴、今本源三師之
GA020n0017_pa007a09║剏豎，不能及當年什一。入寺俳佪，御筆琅函、金書寶
GA020n0017_pa007a10║軸，什九又歸烏有，不勝悲悼。吾友李飛侯遊屐戾止，
GA020n0017_pa008a01║感居士之志，纂輯遺文，集為一編。且搜摭景物，得十
GA020n0017_pa008a02║則，各附以詩。求同志者更相酬和，長篇短什，隨興所
GA020n0017_pa008a03║發，彙而成帙，以侈觀美。且曰：「凡一切法施、無畏施、財
GA020n0017_pa008a04║施，俱寓無力可辦；獨有心施一著，寓之于詩。倘宰官
GA020n0017_pa008a05║富人見而生悲憫心，破慳嗇心，亦興觀羣怨之一助
GA020n0017_pa008a06║也。」予嘆曰：「即今兄士聞此，舒亶、李定不能禁其捉筆，
GA020n0017_pa008a07║況同志乎？」則是編之成，雖謂居士護教力亦可。天啟
GA020n0017_pa008a08║丁卯仲秋，荊溪蔣如奇書于歸雲樓
GA020n0017_pa008a09║
GA020n0017_pa008a10║
GA020n0017_pa009a01║東坡先生象
GA020n0017_pa009a02║
GA020n0017_pa009a03║
GA020n0017_pa009a04║
GA020n0017_pa009a05║
GA020n0017_pa009a06║
GA020n0017_pa009a07║
GA020n0017_pa009a08║
GA020n0017_pa009a09║
GA020n0017_pa009a10║
GA020n0017_pa010a01║
GA020n0017_pa010a02║【圖】
GA020n0017_pa010a03║
GA020n0017_pa010a04║
GA020n0017_pa010a05║
GA020n0017_pa010a06║
GA020n0017_pa010a07║
GA020n0017_pa010a08║
GA020n0017_pa010a09║
GA020n0017_pa010a10║
GA020n0017_pa011a01║【圖】
GA020n0017_pa011a02║
GA020n0017_pa011a03║
GA020n0017_pa011a04║
GA020n0017_pa011a05║
GA020n0017_pa011a06║
GA020n0017_pa011a07║
GA020n0017_pa011a08║
GA020n0017_pa011a09║
GA020n0017_pa011a10║
GA020n0017_pa012a01║【圖】
GA020n0017_pa012a02║
GA020n0017_pa012a03║
GA020n0017_pa012a04║
GA020n0017_pa012a05║
GA020n0017_pa012a06║
GA020n0017_pa012a07║
GA020n0017_pa012a08║
GA020n0017_pa012a09║
GA020n0017_pa012a10║
GA020n0017_pa013a01║【圖】
GA020n0017_pa013a02║
GA020n0017_pa013a03║
GA020n0017_pa013a04║
GA020n0017_pa013a05║
GA020n0017_pa013a06║
GA020n0017_pa013a07║
GA020n0017_pa013a08║
GA020n0017_pa013a09║
GA020n0017_pa013a10║
GA020n0017_pa014a01║晉水禪師象
GA020n0017_pa014a02║
GA020n0017_pa014a03║
GA020n0017_pa014a04║
GA020n0017_pa014a05║
GA020n0017_pa014a06║
GA020n0017_pa014a07║
GA020n0017_pa014a08║
GA020n0017_pa014a09║
GA020n0017_pa014a10║
GA020n0017_pa015a01║慧因高麗寺志目
GA020n0017_pa015a02║古陽羨　李翥　飛侯甫　輯
GA020n0017_pa015a03║虎林　姚二煜　葆明甫　方新　子鼻甫　校
GA020n0017_pa015a04║
GA020n0017_pa015a05║卷之一　　原始
GA020n0017_pa015a06║卷之二　　景物
GA020n0017_pa015a07║卷之三　　祖德
GA020n0017_pa015a08║卷之四　　檀那
GA020n0017_pa015a09║卷之五　　宮宇
GA020n0017_pa015a10║卷之六　　碑記
GA020n0017_pa016a01║卷之七　　碑記
GA020n0017_pa016a02║卷之八　　傳誌
GA020n0017_pa016a03║卷之九　　雜文
GA020n0017_pa016a04║卷之十　　題詠
GA020n0017_pa016a05║卷之十一　題詠
GA020n0017_pa016a06║卷之十二　法嗣
GA020n0017_pa016a07║
GA020n0017_pa016a08║
GA020n0017_pa016a09║
GA020n0017_pa016a10║
GA020n0017_pa017a01║慧因寺志卷之一
GA020n0017_pa017a02║原始
GA020n0017_pa017a03║今南山慧因禪寺，後唐天成二年吳越忠武肅王建，
GA020n0017_pa017a04║初稱「慧因禪院」。面玉岑，背兎嶺，赤山左翼，南高右踞，
GA020n0017_pa017a05║箕泉、蛟窗二水合流而南，繞于寺門，環轉而東北，逗
GA020n0017_pa017a06║迴龍橋，復南出赤山埠，達於西湖。當是時，畫船蕭皷
GA020n0017_pa017a07║猶得集於箕泉之下，信風氣所萃也。寺址最稱廣衍，
GA020n0017_pa017a08║舊傳三十畝有奇；而前後左右，松邱竹隝、麥隴菜畦
GA020n0017_pa017a09║不預焉。殿宇最稱華整，舊傳大雄殿、放光殿、華嚴閣、
GA020n0017_pa017a10║七祖堂而外，不可勝紀。而僧寮、香積之類不預焉。自
GA020n0017_pa018a01║馬鳴大士之教流入東土，賢首宗之，五傳至晉水大
GA020n0017_pa018a02║法師寔主茲院。師名淨源，號潛叟，閩之晉江人，故稱
GA020n0017_pa018a03║「晉水」，從地也。其疏釋《華嚴》諸經義，凡數十種，流傳海
GA020n0017_pa018a04║隅以及殊域。致高麗國王之子僧義天，航海而朝，乞
GA020n0017_pa018a05║為師門弟子。神廟遣尚書郎楊傑，賚命伴行抵師所，
GA020n0017_pa018a06║遂改為「慧因教院」，明晉水教宗也。及義天受教，朞年
GA020n0017_pa018a07║還國。以青紙金書晉譯《華嚴經》三百部，并經閣之貲，
GA020n0017_pa018a08║附貢舶以進晉水，而俗遂呼院為「高麗」。一時豐碑大
GA020n0017_pa018a09║額，咸以「高麗」冠之。非獨通俗，亦借晉水榮耳。迨晉水
GA020n0017_pa018a10║示寂，高麗以祭奠為名，兼貢金塔二座。時蘇文忠公
GA020n0017_pa019a01║守杭，恐相仍進貢，兩浙繹騷。疏乞止之，卻貢受祭，晉
GA020n0017_pa019a02║水之名益尊。元祐四年，高麗駙馬都尉瀋王璋，復奉
GA020n0017_pa019a03║詔進香幡于院，更為置田百餘畝，以供永遠香火，志
GA020n0017_pa019a04║不忘也。時繼晉水教而丕振于茲院者，為易菴禪師，
GA020n0017_pa019a05║詮講為南渡冠冕。理宗御書「易菴」二字賜之，改禪院
GA020n0017_pa019a06║為「講寺」，尊易菴也。初易菴將赴雲間演《大乘教普門》，
GA020n0017_pa019a07║菩薩預為放五彩光以顯異。見盛進士〈碑記〉。則其當
GA020n0017_pa019a08║年道行猶可想見。元至正末，遭兵燹之厄，十遺一二。
GA020n0017_pa019a09║皇明鼎新，圖籍未定。幅員悉為強有力者所據，僅存
GA020n0017_pa019a10║者如掌中黑子。迄正德間，困于征徭，僧徒星散。數區
GA020n0017_pa020a01║殿宇，風摧雨淋，強半頹圮于荒烟斷梗中。而所謂華
GA020n0017_pa020a02║嚴經閣者，并不知遺址所在久矣。孑遺一二僧，志切
GA020n0017_pa020a03║恢復，為延萬松師于寺，講《華嚴經》義。所集徒眾，日以
GA020n0017_pa020a04║千計，駸駸有重興機。而當道以煽惑病之，魚服率眾
GA020n0017_pa020a05║懷挺而入。親詣師榻，止見雙履。披幃而視，闃若無有。
GA020n0017_pa020a06║雖示以神通變幻，而覺範齟齬，金繩梗塞，師終棄去。
GA020n0017_pa020a07║時鄉紳十洲方公、抑菴陳公，延僧如通、悟玄、明慧三
GA020n0017_pa020a08║師，皆萬松高足也，并力修舉。而天王殿、大雄殿、輪藏
GA020n0017_pa020a09║閣、妙應殿，次第興復，如通之力居多焉。如通亦號易
GA020n0017_pa020a10║菴。初不知宋有易菴，掘地得御書碑，恍然悟石上三
GA020n0017_pa021a01║生緣矣。明慧號無際，授臨濟宗二十七傳衣鉢，法裔
GA020n0017_pa021a02║纏綿至今。本源，兩山德行，屈指稱首。其徒月印剏復
GA020n0017_pa021a03║華嚴經閣垂成，而齎志以歾。裔孫止水踵而成之，而
GA020n0017_pa021a04║𡩬宗御書閣額，得還舊觀。且欲輯志以貽不朽，則建
GA020n0017_pa021a05║置之始末，首宜詳也。志原始。
GA020n0017_pa021a06║
GA020n0017_pa021a07║
GA020n0017_pa021a08║
GA020n0017_pa021a09║
GA020n0017_pa021a10║
GA020n0017_pa022a01║
GA020n0017_pa022a02║
GA020n0017_pa022a03║
GA020n0017_pa022a04║
GA020n0017_pa022a05║
GA020n0017_pa022a06║
GA020n0017_pa022a07║
GA020n0017_pa022a08║
GA020n0017_pa022a09║
GA020n0017_pa022a10║