GA020n0017_pa023a01║慧因寺志卷之二
GA020n0017_pa023a02║景物
GA020n0017_pa023a03║名山古剎，聖道地場。羅漢住持，邊幅陬隅。定多奇勝，
GA020n0017_pa023a04║第屢厯廢興。則舊蹟易湮，新觀易忽。遊人攬勝，未經
GA020n0017_pa023a05║剔發，何以寫煙霞之臆，赴松桂之招矣？綜古采今，凡
GA020n0017_pa023a06║得十則。志景物。
GA020n0017_pa023a07║玉岑聳峙
GA020n0017_pa023a08║玉岑山與寺門對峙，相傳此山產玉，故潤媚異常。孤
GA020n0017_pa023a09║根卓拔，古木垂蘿。南屏、九曜諸峯，繚繞環映；慧因清
GA020n0017_pa023a10║澗，縈繞其足。宋理宗書「玉岑」二字，鐫于厓石，久稍漶
GA020n0017_pa024a01║澷。里人遂以佛號掩之，令好古者不勝扼腕。
GA020n0017_pa024a02║慧澗環流
GA020n0017_pa024a03║舊傳源出赤山。按赤山在玉岑東北，則居澗之下流，
GA020n0017_pa024a04║非發源處明矣。度來勢，定出南高峯之麓，經玉岑入
GA020n0017_pa024a05║湖。迴瀾數折，旋繞寺門。石隙琤琤，鳴如哀玉。蛟窗據
GA020n0017_pa024a06║其上，雨餘泉壯，未嘗泛溢，若有所約束然。昔秦少游
GA020n0017_pa024a07║濯足於此。見少游〈龍井題名記〉。
GA020n0017_pa024a08║箕泉瀉珠
GA020n0017_pa024a09║俗呼「筲箕泉」，以石形相肖，名甚不典。在寺西北，南高
GA020n0017_pa024a10║峯之麓。怪石磊砢，一泓涵澹，傾珠漱玉，折而東南與
GA020n0017_pa025a01║慧因澗合。元黃子久公望築室其上，號「大癡菴」。今榛
GA020n0017_pa025a02║莽萋迷，不能辨其遺址矣。
GA020n0017_pa025a03║蛟窗橫鐵
GA020n0017_pa025a04║慧因澗上游有穴，蛟藏其中為人患，故以鐵櫺嵌石
GA020n0017_pa025a05║拒蛟，令水自櫺出。暑月飲之，冰雪沁齒。舊傳在殿司
GA020n0017_pa025a06║左軍寨內尼菴之側；今蹤跡之止，巨石如障，莫測鐵
GA020n0017_pa025a07║楞所在矣。然班荊坐對，翠樹丹厓，居然幽勝。
GA020n0017_pa025a08║雪窩怪石
GA020n0017_pa025a09║寺後王守禦墓北，人呼「石雪窩」。突兀稜層，皎若積雪。
GA020n0017_pa025a10║中有窩可容數坐。久蔽于北邙松栢，人跡罕至。
GA020n0017_pa026a01║雕礎神工
GA020n0017_pa026a02║寺經數廢，僅存遺礎，相傳後唐天成間物。雕鏤龍鳳、
GA020n0017_pa026a03║雲　、人馬，窮極工巧。近世石伎，鮮有其匹。
GA020n0017_pa026a04║輪藏凌雲
GA020n0017_pa026a05║藏閣與大雄殿相連，搆合無迹。紺碧翬飛，高入雲際。
GA020n0017_pa026a06║中設轉輪，規制弘偉。山風微動，鈴鐸遠播。兩山諸剎，
GA020n0017_pa026a07║無與儷者。
GA020n0017_pa026a08║普門卻暑
GA020n0017_pa026a09║妙應殿即放光殿。昔在寺西北隅，僧無際因其頹圮，
GA020n0017_pa026a10║移建正殿北。高厚其址，蔭以修竹。節梲精華，繪飾整
GA020n0017_pa027a01║麗。雲間大宗伯平泉陸公，塑旃檀普門大士像于內，
GA020n0017_pa027a02║移舊像于輪閣之下。每夏暑流金，坐其中，為之肌栗。
GA020n0017_pa027a03║瑞光古像
GA020n0017_pa027a04║宋景定間，觀音大士放五彩光。時易菴禪師將赴雲
GA020n0017_pa027a05║間，為盛進士演華嚴教以薦父，預有此瑞。盛勒碑記
GA020n0017_pa027a06║於寺，今漶滅不可讀，即輪閣下大士像也。後人因其
GA020n0017_pa027a07║異，加以千手眼，彷彿瑞光云。至天王殿中石像示夢，
GA020n0017_pa027a08║寺僧無盡掘地得之。或妄指為放光像，非是。
GA020n0017_pa027a09║經閣幽觀
GA020n0017_pa027a10║宋神宗朝，高麗國王次子僧統義天，以金書晉譯《華
GA020n0017_pa028a01║嚴經》三百部入寺，仍施金二千兩建閣藏之。南渡𡩬
GA020n0017_pa028a02║宗御書閣額。元末寺燬，閣并廢。雖國初重葺，而經閣
GA020n0017_pa028a03║未復。嗣後遞廢遞興，閣之遺址，終屬飛蓬野蔓。而無
GA020n0017_pa028a04║際法裔本源澄師，時切黍離之嘆。其徒月印微慨然
GA020n0017_pa028a05║剏復，功未竟而歾。本源愍其徒之志，閉關面壁，三厯
GA020n0017_pa028a06║寒暑。眾心嚮往，樂觀其成。裔孫止水凝拮据竣事，中
GA020n0017_pa028a07║奉準提。軒窗四照，嵐光樹色，面面如畫。聞御書額入
GA020n0017_pa028a08║張尚書府第，閣成復還。數百年久廢之規，一新耳目，
GA020n0017_pa028a09║遠近有重興之望焉。
GA020n0017_pa028a10║