GA020n0017_pa099a01║慧因寺志卷之七
GA020n0017_pa099a02║碑記
GA020n0017_pa099a03║聖旨撥賜田山省劄公據
GA020n0017_pa099a04║正月二十八日，奉　聖旨，臨安府見拘籍鹽官縣造
GA020n0017_pa099a05║偽會張阡二等二十八家，共田產乙千餘畝，上米五
GA020n0017_pa099a06║百碩。日下並撥賜慧因高麗教寺，永遠為業。可劄下
GA020n0017_pa099a07║安邊所施行。右劄付慧因高麗教寺。景定五年正月
GA020n0017_pa099a08║（印）日。　八月二十一日，恭準　宣諭，指揮付去高麗
GA020n0017_pa099a09║寺僧慧經狀一紙，并安邊所契勘至吏單一紙，可
GA020n0017_pa099a10║將已阡撥田，令本寺先次管業，餘田催促扦釘了。
GA020n0017_pa100a01║所有未張阡二屋宇、柴山、什物，日下並行撥　賜高
GA020n0017_pa100a02║麗寺為業。　降下御前慧因高麗教寺知事臣僧慧
GA020n0017_pa100a03║經狀：本寺今年正月二十八日，恭準　聖旨，令都省
GA020n0017_pa100a04║劄下安邊使所，將臨安府見拘籍鹽官縣偽會張阡
GA020n0017_pa100a05║二、章舜臣等二十八家田地產業一千餘畝，日下並
GA020n0017_pa100a06║撥　賜本寺，永遠為業。二月十七日，再準　聖旨，令
GA020n0017_pa100a07║內轄司貼子，下臨安府，契勘屋宇等物在與不在。所
GA020n0017_pa100a08║撥與高麗寺田地上，并行撥賜歲收租課，添助供眾。
GA020n0017_pa100a09║專一崇奉　　𡩬宗皇帝、　恭聖仁烈皇太后神御，
GA020n0017_pa100a10║及　皇姑成國公主攢所香火。本寺恭準　指揮收
GA020n0017_pa101a01║領省劄，前往鹽官縣元委官廳交業。縣吏萬英貪圖，
GA020n0017_pa101a02║拖延半載，今來止交到章舜臣等二十家田地，共計
GA020n0017_pa101a03║六百一十二畝，共上米麥三百八十碩。尚有章舜臣
GA020n0017_pa101a04║名下合沒柴山一伯五十三畝，并被計阿五、鄭良輔
GA020n0017_pa101a05║等冒名強占，沒籍田五十餘畝，及各人住屋等物，未
GA020n0017_pa101a06║蒙官私盡數交付本寺。近具狀連交業細單，投安邊
GA020n0017_pa101a07║使所陳乞。蒙台判呈給已交業據，仍牒臨安府通判
GA020n0017_pa101a08║南廳，催扦其餘未盡田山。今被所吏職級，觀望不與
GA020n0017_pa101a09║行移。伏乞　指揮再劄下安邊使所行下所委官，將
GA020n0017_pa101a10║柴山、田產、屋宇等物並行交付本寺，永遠為業。伏候
GA020n0017_pa102a01║指揮　除已劄下安邊所，遵依　宣諭指揮施行，并
GA020n0017_pa102a02║劄臨安府照應外，　右劄付慧因高麗教寺照應，準
GA020n0017_pa102a03║此。　景定五年八月（印）日
GA020n0017_pa102a04║提領安邊所　照得近準　景定五年正月空日
GA020n0017_pa102a05║尚書省劄子：正月二十八日，奉　聖旨，臨安府見拘
GA020n0017_pa102a06║籍鹽官縣造偽會張阡二等二十八家，共田產一千
GA020n0017_pa102a07║餘畝，上米五伯石。日下並撥賜慧因高麗教寺，永遠
GA020n0017_pa102a08║為業。可劄下安邊所施行。右劄付提領安邊所，本所
GA020n0017_pa102a09║節次催促扦撥。據臨安府通判南廳申繳到所，委官
GA020n0017_pa102a10║仁和縣尉何迪功申具至，已扦撥田，共六百一十三
GA020n0017_pa103a01║畝一角二十四步，已先給據付高麗寺，照數管業外。
GA020n0017_pa103a02║續又準　尚書省劄子：八月二十一日，恭準　宣諭
GA020n0017_pa103a03║指揮付去高麗寺僧慧經狀一紙，并安邊所契勘至
GA020n0017_pa103a04║吏單一紙，可將已扦撥田，令本寺先次管業。餘田催
GA020n0017_pa103a05║促扦釘了辦。所有張阡二等屋宇、柴山、什物。日下並
GA020n0017_pa103a06║行撥賜高麗寺為業。右劄付提領安邊所遵依宣諭，
GA020n0017_pa103a07║指揮施行。準此。本所除已牒兩浙運司及通判南廳，
GA020n0017_pa103a08║嚴催所委官速與扦撥餘田，仍追計阿五等，究問強
GA020n0017_pa103a09║占因依。及帖鹽官縣、德清縣、烏程縣遵依　宣諭指
GA020n0017_pa103a10║揮，逐一開封照帳給付，取本寺交領狀，申併牒運司
GA020n0017_pa104a01║及通判南廳督催，仍將元索到估帳給據付高麗寺
GA020n0017_pa104a02║照應外。近據仁和縣尉何迪功申，準所帖仰扦釘鹽
GA020n0017_pa104a03║官縣犯偽會人章舜臣沒籍柴山二段，計一伯五十
GA020n0017_pa104a04║三畝，坐落十七都桐扣佛日寺西，撥賜　御前高麗
GA020n0017_pa104a05║寺為業事。本職遵稟指揮，除已將帶合千人李慶等
GA020n0017_pa104a06║前詣地所，喚集都保嚴杲及元看山人王六一、王七
GA020n0017_pa104a07║十指引，逐一扦釘訖。取到高麗寺交領文狀在前，所
GA020n0017_pa104a08║有自餘田產，見係長安鎮官自行扦釘外。一段六十
GA020n0017_pa104a09║畝，坐落姚花尖峰：東至呂進　山，西至太乙宮，南至
GA020n0017_pa104a10║水漊，北至姚花尖峰。其山上有松樹、雜柴草一段，一
GA020n0017_pa105a01║百八十六畝，其山與章舜臣、兄章舜舉合，受內將西
GA020n0017_pa105a02║首一半九十三畝，坐落金竹嶺：東至章舜舉分受山，
GA020n0017_pa105a03║西至章舜舉自己山，南至水漊，北至金竹嶺。其山上
GA020n0017_pa105a04║有松樹及雜柴草，其高麗寺交領文狀，繳連在前申
GA020n0017_pa105a05║所照會。又據臨安府通判南廳申，準所牒及轉運使
GA020n0017_pa105a06║衙行下扦釘張阡二偽會案內，章舜臣家沒官田產，
GA020n0017_pa105a07║撥賜高麗寺為業事。本廳遵稟指揮，牒委長安鎮監
GA020n0017_pa105a08║鎮扦釘。今據長安監鎮趙文林申，即已差人行下第
GA020n0017_pa105a09║十五都、第十六都保正，根括到章舜臣等家自餘田
GA020n0017_pa105a10║產，共六十四畝零四十五步。即已喚集佃戶，赴廳承
GA020n0017_pa106a01║認，躬親將帶合千人等，同高麗寺都寺僧慧經往地
GA020n0017_pa106a02║所。勒保正備土峰牌，於各處田所扦釘及具申。本縣
GA020n0017_pa106a03║發下元抄籍首尾官尉吏，到地開封，將各家屋宇、什
GA020n0017_pa106a04║物交還訖。今取到高麗寺僧慧經交領六十四畝、四
GA020n0017_pa106a05║十五步租戶姓名文狀外，申乞照會。本廳今據所申，
GA020n0017_pa106a06║合行備申，申所照會。本所契勘得除已給已扦撥田
GA020n0017_pa106a07║公據外，今來續扞桐扣佛日寺西，柴山一伯五十三
GA020n0017_pa106a08║畝，又第十六都田產六十四畝、四十五步，兩項田山
GA020n0017_pa106a09║並未據給據付本寺照應。今取索到通判廳元行案
GA020n0017_pa106a10║祖，開具上項田山四至坐落，下項取呈承▆書，擬欲
GA020n0017_pa107a01║給據。奉　提領大監刑部台判給須至給據者，　先
GA020n0017_pa107a02║扦到田地，共計六伯一十三畝、一角二十四步，續扦
GA020n0017_pa107a03║到田山共計二伯一十七畝、四十五步。　右今給據
GA020n0017_pa107a04║付　御前慧因高麗教寺知事僧慧經仰收執照應
GA020n0017_pa107a05║管業。　景定五年十月（印）日給
GA020n0017_pa107a06║高麗國相元公置田碑
GA020n0017_pa107a07║宋元豐初年，晉水法師主惠因華嚴講席。夙通三觀
GA020n0017_pa107a08║妙義，圓音溥暢。自五季以來，頹綱墮緒，迨是復振，學
GA020n0017_pa107a09║者歸仰，風聞四方。越八年，高麗僧統義天，本以王子
GA020n0017_pa107a10║捨位，克志大法。航海而來，受教塵下。即達其道，嗣王
GA020n0017_pa108a01║法延。暨歸本國，號「大覺國師」，化行兩地。越十七年，國
GA020n0017_pa108a02║母施白金於寺。宮搆傑閣，奉安三譯《華嚴》經典；莊嚴
GA020n0017_pa108a03║盧舍那佛，洎普賢、文殊像設。金碧璀璨，瞻仰一新。以
GA020n0017_pa108a04║故名其寺曰「高麗」，以慧因為「大覺道場」，迨二百年矣。
GA020n0017_pa108a05║輪雲相代，隳弛因之。今太尉瀋王益紹先志，皇慶元
GA020n0017_pa108a06║年冬，遣使咨議參軍洪瀹，大護軍蔣得渲親從護軍
GA020n0017_pa108a07║林宣、中軍將金完之、郎將吳仲景等。黻藻完繕，靡飾
GA020n0017_pa108a08║□庸，百費具舉。且以疏徵慧福，承乏茲席。仍施經律
GA020n0017_pa108a09║金藏卷帙，襲置閣上，晨夕薰崇。今二年春，相國退翁
GA020n0017_pa108a10║元公走价李孝道、高□才，齎施來杭。督印經典一藏，
GA020n0017_pa109a01║盛以髹函，置于寶輪藏中。復市負郭良田，歸于常住，
GA020n0017_pa109a02║永充僧飯。僧之供，歲為轉誦，則法食兩施備矣。惟如
GA020n0017_pa109a03║來以佛法付國王、大臣，正欲維持教法，流布後世，與
GA020n0017_pa109a04║天地相為長久。今功德主瀋王主于上，退翁元相成
GA020n0017_pa109a05║于下，不負如來付囑初意。尊君敬法，誠所未有。懼無
GA020n0017_pa109a06║以垂不朽，故書其顛末於碑陰云。
GA020n0017_pa109a07║延祐元年三月　　日，住山慧福識
GA020n0017_pa109a08║置捨到田土百頃
GA020n0017_pa109a09║一段四十畝，坐落嘉興路嘉興縣永安鄉三十八
GA020n0017_pa109a10║都地字圍民田，置到沈提舉田。
GA020n0017_pa110a01║一段一十畝，坐落嘉興路嘉興縣遷善鄉三十五
GA020n0017_pa110a02║都東埠鉗字圍民田，置到沈一官田。
GA020n0017_pa110a03║尚書省牒
GA020n0017_pa110a04║禮部狀：承都省付下杭州，奏準赦書節文。應天下有
GA020n0017_pa110a05║山川靈跡，舊來有名德僧道為眾師法；未有賜爵秩、
GA020n0017_pa110a06║諡號、師名，仰所屬勘會聞奏，特加封賜。據僧司等處，
GA020n0017_pa110a07║括責到南山慧因教院，住持神鑒大師希仲狀稱，前
GA020n0017_pa110a08║住持傳賢首教，晉水大法師淨源委有名德，為眾師
GA020n0017_pa110a09║法。本部看詳，合取自朝廷指揮。
GA020n0017_pa110a10║　　牒奉
GA020n0017_pa111a01║　　敕宜賜崇教大師。牒至，準（御書）
GA020n0017_pa111a02║　　敕，故牒（御書）。
GA020n0017_pa111a03║　　崇𡩬三年十二月　日牒
GA020n0017_pa111a04║　　　　　　　　　　　　中大夫．守右丞鄧
GA020n0017_pa111a05║　　　　　　　　　　　　中大夫．守右左丞張
GA020n0017_pa111a06║　　　　　　　　　　　　司空左僕射
GA020n0017_pa111a07║高麗眾檀越布施增置常住田土碑
GA020n0017_pa111a08║置到餘慶寺福寺主民田，乙頃三十六畝、乙百四
GA020n0017_pa111a09║十步共乙契，租米乙百乙十乙石、九斗五升。坐落嘉
GA020n0017_pa111a10║興路嘉興縣遷善鄉三十四都吳字圍。置到永
GA020n0017_pa112a01║裕庵安山主周八副使等民田，乙頃七十九畝、二十
GA020n0017_pa112a02║四步共九契，租米乙百三十五石、四斗三升，坐落嘉
GA020n0017_pa112a03║興路嘉興縣思賢鄉三十四都問字等圍。置到
GA020n0017_pa112a04║時思庵立大師民田，三十畝、三角共乙契，租米二石、
GA020n0017_pa112a05║五斗，坐落嘉興路嘉興縣遷善鄉三十四都吳字圍。
GA020n0017_pa112a06║置到善現院源主民田，一十一畝共一契，租米
GA020n0017_pa112a07║八石、二斗五升，坐落嘉興路嘉興縣遷善鄉三十五
GA020n0017_pa112a08║都三往字圍。
GA020n0017_pa112a09║太尉瀋王　疏請無言教講，主持杭州路高麗惠因
GA020n0017_pa112a10║華嚴教寺，開堂說法，領眾焚修。祝延　聖壽萬年者。
GA020n0017_pa113a01║圓宗深證，法師鍾晉水之英道統親傳，王子盛東藩
GA020n0017_pa113a02║之教。睠彼雲林勝踐，猶吾喬木故家。佛智靈源無言
GA020n0017_pa113a03║教宗主，悟自《華嚴》，空諸法界，四登寶座。既嘗圍繞象
GA020n0017_pa113a04║龍，高踞玉岑，端可鞭笞鸞鳳。敢輕付託，實重弘通。結
GA020n0017_pa113a05║三生未了之緣，益堅誓願；成萬古不磨之業，何俟它
GA020n0017_pa113a06║人？雨施雲行，天長地久。
GA020n0017_pa113a07║延祐二年九月　日疏
GA020n0017_pa113a08║推忠揆義協謀佐運功臣．開府儀同三司．太尉．上柱
GA020n0017_pa113a09║國．駙馬都尉．瀋王璋（〈太尉瀋王疏請〉起皆趙子昻書）
GA020n0017_pa113a10║大功德主瀋王請疏
GA020n0017_pa114a01║太尉瀋王：浙江杭州高麗慧因華嚴寺實我東國
GA020n0017_pa114a02║王子　大覺國師傳法道場，令勸請　景巖福主住
GA020n0017_pa114a03║持祝延　聖壽者。惟成家法王子有飲浙江水千億
GA020n0017_pa114a04║年，心持大藏《華嚴經》，得跨蓬萊風三萬里。意揚舲東
GA020n0017_pa114a05║海，卓錫西湖。景巖福公講主，妙運玄樞，洞融法界。清
GA020n0017_pa114a06║挹吳山標致，識稟遼天宏探。晉水淵源，德當此地。睠
GA020n0017_pa114a07║茲舊物，賁以新函。續　大覺國師，一點法燈，長明不
GA020n0017_pa114a08║昧。祝　當今　皇帝萬年，睿算無疆惟休。謹疏。
GA020n0017_pa114a09║皇慶二年三月（印）日疏
GA020n0017_pa114a10║推忠揆義協謀佐運功臣、開府儀同三司．太尉．上柱
GA020n0017_pa115a01║國．駙馬都尉瀋王，使臣諮議參軍洪瀹等，祗奉
GA020n0017_pa115a02║　本國王命，屆古杭印造大藏尊經五十藏，施諸名剎。
GA020n0017_pa115a03║杭之上竺、下竺、集慶、仙林、明慶、演福、慧因、崇先、妙行、
GA020n0017_pa115a04║青蓮、惠力皆有焉。督臨之暇，挾二三友，散策湖濱，因
GA020n0017_pa115a05║投本寺。唯見凝塵滿座，風景蕭然，興感形懷。　大覺
GA020n0017_pa115a06║國師受經之地，隳弛若此。即寺僧福提點，訪以能任
GA020n0017_pa115a07║起廢之責者，以余應之。於焉疏詞下賁，今主茲席。時
GA020n0017_pa115a08║壬子十有二月也。粵明年夏，公賫至　大功德主瀋
GA020n0017_pa115a09║王疏命，光被泉石，不敢祕私其美，勒諸堅珉。然寺之
GA020n0017_pa115a10║逋積日滋，公規所以救藥之道。甲寅初，元被命入都，
GA020n0017_pa116a01║即以上事啟達　王聽。鈞旨：剃僧十員，發帑　濟庶，
GA020n0017_pa116a02║慧燈永耀，墜緒復緝。恐湮　扶顛之始末，書以告於
GA020n0017_pa116a03║來者云。
GA020n0017_pa116a04║延祐元年六月　日住持慧福記
GA020n0017_pa116a05║長生天氣力裏，
GA020n0017_pa116a06║大福廕護助裏，　皇帝聖旨。管軍人官人每根底、軍
GA020n0017_pa116a07║人每根底、城子裏達魯花赤每根底、來往使臣每根
GA020n0017_pa116a08║底、眾百姓每根底，　宣諭的　聖旨。　成吉思皇帝、
GA020n0017_pa116a09║　月忽仄皇帝、　薛禪皇帝、　完哲都皇帝、　曲律
GA020n0017_pa116a10║皇帝的聖旨裏，和尚、也里可溫、先生每，他的差發科
GA020n0017_pa117a01║斂休要者，告天祝　者麼道來。如今也依著先的
GA020n0017_pa117a02║　聖旨體例裏，不揀甚麼差發科斂休要者，　告　天
GA020n0017_pa117a03║祝　壽者麼道。杭州有的益知禮普花的祖上高麗
GA020n0017_pa117a04║大覺國師葢來的高麗慧因寺，有的佛智靈源寂照
GA020n0017_pa117a05║大師，教無言宗主做住持。那寺裏賢首宗為顯藏經
GA020n0017_pa117a06║的勾當，在意整治，開《華嚴經》講，每年修懺做好事麼
GA020n0017_pa117a07║道，佛智靈源寂照大師教無言宗主，他每根底執把
GA020n0017_pa117a08║行的　聖旨與了也。這寺裏使臣每休安下者，鋪馬
GA020n0017_pa117a09║祗應休與者，倉糧商稅休要者。慧因寺管的下院普
GA020n0017_pa117a10║門、法興寺。本宗崇先寺裏的和尚每，依著他的言語
GA020n0017_pa118a01║裏行者。玉岑山地土、園林、物業，不揀是誰，休倚氣力
GA020n0017_pa118a02║侵占者。但屬他的田地，水土、園林、碾磨、店鋪、人口、頭
GA020n0017_pa118a03║疋，解典庫，不揀甚麼事產，沒體例的人每，休奪要搔
GA020n0017_pa118a04║擾者。佛志靈源寂照大師，教無言宗主根底，有了
GA020n0017_pa118a05║　聖旨麼道。沒體例的勾當休做者，做呵，他每不怕那
GA020n0017_pa118a06║甚麼。　聖旨俺的。　馬兒年四月初十日，大都有時
GA020n0017_pa118a07║分寫來。璽書垂護出彤庭　岑玉輝騰拱萬靈老衲
GA020n0017_pa118a08║承恩知有報　一罏檀篆講圓經法界惟心任卷
GA020n0017_pa118a09║舒　摩尼朗映大毘盧願將華藏重重境　冋向皇元
GA020n0017_pa118a10║混一圖古澗深湍演法輪　高峰擁翠儼真身雲林
GA020n0017_pa119a01║物　咸欣忭　天子延年億萬春住持僧明教謹頌
GA020n0017_pa119a02║捨田看閱大藏經誌
GA020n0017_pa119a03║我佛慈悲，恢廓幽宗，啟明妙道。弘推詳覈，包廣體微。
GA020n0017_pa119a04║大演三乘之文，用圓曠劫之果。願行至博，際遇良難。
GA020n0017_pa119a05║吉刺實思，自揆庸才，得沾玄化。念四恩之至重，憫羣
GA020n0017_pa119a06║迷之未覺。謹以中統鈔三百，定規置田土，捨入天竺、
GA020n0017_pa119a07║高麗、淨慈三寺各一百。定歲以一月為約，命僧繙閱
GA020n0017_pa119a08║三乘妙典，一大藏所集殊勳。上以祈國家之福，下以
GA020n0017_pa119a09║報父母之恩，旁資眾有共成正覺。懼是緣久遂湮沒
GA020n0017_pa119a10║也，用刻之石。敬示三寺典職同是，永以圖悠久者。
GA020n0017_pa120a01║　　　　誦經月分：
GA020n0017_pa120a02║　　　　上竺天台靈感觀音教寺　正月
GA020n0017_pa120a03║　　　　高麗慧因高麗華嚴教寺　五月
GA020n0017_pa120a04║　　　　淨慈報恩光孝禪寺　　　九月
GA020n0017_pa120a05║　　本寺置到杭州路鹽官州東昌亭鄉田五十畝
GA020n0017_pa120a06║　　　　延祐四年　月　日吉刺實思誌
GA020n0017_pa120a07║　　　　耆舊：惠燈、惠滿、惠勝
GA020n0017_pa120a08║　　　　知事：大章、大全、惠節、惠義、惠權
GA020n0017_pa120a09║　　　　提點：福吉祥
GA020n0017_pa120a10║　　佛智靈源大師．住持華嚴宗主　明教立石
GA020n0017_pa121a01║　　　朝散大夫．同知杭州路總管府事吉刺實思
GA020n0017_pa121a02║　　　　　　　　　　　　　同妻古都的个
GA020n0017_pa121a03║　　　　　　　　　　　　　　男和尚
GA020n0017_pa121a04║　　　　　　　　　　　　　　女佛奴
GA020n0017_pa121a05║
GA020n0017_pa121a06║
GA020n0017_pa121a07║
GA020n0017_pa121a08║
GA020n0017_pa121a09║
GA020n0017_pa121a10║
GA020n0017_pa122a01║
GA020n0017_pa122a02║
GA020n0017_pa122a03║
GA020n0017_pa122a04║
GA020n0017_pa122a05║
GA020n0017_pa122a06║
GA020n0017_pa122a07║
GA020n0017_pa122a08║
GA020n0017_pa122a09║
GA020n0017_pa122a10║