J38nB425_p0655a01║即非禪師全錄卷之七
J38nB425_p0655a02║門人明洞、性安、性節、明覺、明幢仝編
J38nB425_p0655a03║機緣
J38nB425_p0655a04║僧問：「十二時中如何用心？」師云：「使得十二時。」進云：「十
J38nB425_p0655a05║二時如何使？」師云：「不妨如是用心。」
J38nB425_p0655a06║侍者久立次，師云：「汝卻惺惺。」者云：「某甲從來不曾睡。」
J38nB425_p0655a07║師云：「汝猶寱語在。」者便走出，師休去。
J38nB425_p0655a08║師問僧云：「甚處來？」僧云：「碓米來。」師舉墨云：「這個還碓
J38nB425_p0655a09║得白麼？」僧無對。師云：「遇著嶺南人，不得嶺南信。」
J38nB425_p0655a10║居士問：「如何是道？」師云：「縱橫十字。」士云：「恁麼去時如
J38nB425_p0655a11║何？」師云：「十個行來九個錯。」士禮拜，師云：「下坡不走，快
J38nB425_p0655a12║便難逢。」
J38nB425_p0655a13║僧展具，問云：「喚作雪峰長老，又是黃檗首座，且道禮
J38nB425_p0655a14║拜那一個即是？」師云：「天上無雙日。」僧便禮拜。師云：「伶
J38nB425_p0655a15║俐衲僧。」
J38nB425_p0655a16║僧問：「臘月三十日到來，和尚作麼生？」師云：「今日寒似
J38nB425_p0655a17║昨日。」進云：「棒如雨點，喝似雷奔，還供養得閻鬍子也
J38nB425_p0655a18║無？」師云：「恐他消受不得。」僧禮拜，師云：「二十棒自領出
J38nB425_p0655a19║去。」
J38nB425_p0655a20║僧問：「如何是龜毛拂？」師云：「穿卻汝鼻孔。」進云：「鼻孔也
J38nB425_p0655a21║無，穿個甚麼？」師云：「汝向甚處出氣？」僧無語，師打云：「與
J38nB425_p0655a22║汝半邊。」
J38nB425_p0655a23║師到客堂看單，堂主云：「客來須看，賊來須打，只如客
J38nB425_p0655a24║賊俱來時如何？」師攔胸把住云：「賊！賊！」主云：「作家！作家！」
J38nB425_p0655a25║師送開云：「再犯不容。」
J38nB425_p0655a26║問：「如何是佛？」師云：「路頭石敢當。」進云：「某甲不會。」師云：
J38nB425_p0655a27║「蹉過幾多人？」僧禮拜，師云：「切忌磕著。」
J38nB425_p0655a28║僧問：「某甲愚迷，乞師直指。」師云：「闍黎曲來多少時？」僧
J38nB425_p0655a29║云：「豈無方便？」師云：「方便久矣。」僧禮拜起立，師云：「適來
J38nB425_p0655a30║曲，而今直。」
J38nB425_p0655b01║僧呈偈，師閱至摩尼光燦爛，遂徵云：「是青光紅光耶？
J38nB425_p0655b02║赤白黃光耶？」僧杜口，師云：「還我摩尼來。」僧又杜口，師
J38nB425_p0655b03║云：「原來是個泥彈子。」叱出。
J38nB425_p0655b04║僧問：「文殊為甚出女子定不得？」師云：「是非不到釣魚
J38nB425_p0655b05║處。」進云：「罔明為甚出得女子定？」師云：「榮辱常隨騎馬
J38nB425_p0655b06║人。」僧云：「謝師答話。」師云：「拶。」
J38nB425_p0655b07║居士問：「陸兵、水兵俱向菩薩許愿求勝，未審菩薩赴
J38nB425_p0655b08║那一人愿？」師云：「一錫解兩虎。」
J38nB425_p0655b09║問：「牛頭未見四祖，為甚百鳥銜花？」師云：「踏佛階梯。」進
J38nB425_p0655b10║云：「見後為甚不銜花？」師云：「無棲泊處。」進云：「如何有正
J38nB425_p0655b11║幹傍出？」師云：「春色無高下，花枝自短長。」
J38nB425_p0655b12║師因侍者掀缽盍蒸氣成水流下，師問云：「缽盍水從
J38nB425_p0655b13║何生？」答云：「從熱氣生。」師云：「熱氣從何生？」答云：「從無陰
J38nB425_p0655b14║陽處生。」師云：「既無陰陽，作麼生？」答云：「若問無陰陽，某
J38nB425_p0655b15║甲下堂喫飯去。」師云：「你喫飯處是有陰陽地。」侍者作
J38nB425_p0655b16║禮便行，師休去。
J38nB425_p0655b17║僧問：「一口氣不來時如何？」師云：「與汝一貼返魂香。」僧
J38nB425_p0655b18║擬議，師便打，僧一喝，師云：「且喜活來。」
J38nB425_p0655b19║問：「南泉斬貓，意旨如何？」師云：「劍刃翻身有幾人？」進云：
J38nB425_p0655b20║「趙州戴艸鞋出去，是何意旨？」師云：「貍奴頭角猶在。」僧
J38nB425_p0655b21║踊躍禮謝而退。
J38nB425_p0655b22║師垂語云：「明知四大五蘊是生死根本，為甚入此皮
J38nB425_p0655b23║袋？」一僧云：「如龍得水，似虎靠山。」師云：「山崩冰竭時如
J38nB425_p0655b24║何？」進云：「別有一乾坤。」師云：「未在。」
J38nB425_p0655b25║師一夜問大眾云：「聞聲悟道，見色明心。鐘是聲，喚甚
J38nB425_p0655b26║麼作道？燈是色，心作麼生明？」一僧答云：「滿眼非色，滿
J38nB425_p0655b27║耳非聲。」師云：「非色非聲是個甚麼？」進云：「十目所祝，十
J38nB425_p0655b28║手所指。」師云：「非聲非色指視個甚麼？」僧無語。師云：「好
J38nB425_p0655b29║與六十棒。」
J38nB425_p0655b30║僧問：「如何是祖師西來意？」師云：「獨足人騎三腳驢。」
J38nB425_p0655c01║師同僧觀彌勒畫像，僧云：「這老漢布袋放不下。」師云：
J38nB425_p0655c02║「不是放不下，只是無人承當。」僧云：「何不分付某甲？」師
J38nB425_p0655c03║云：「恐汝負荷不起。」僧云：「莫壓良為賤。」師拈杖，僧便走，
J38nB425_p0655c04║師笑云：「知你荷不起。」
J38nB425_p0655c05║僧問：「明知四大五蘊是生死根本，為甚麼入此皮囊？」
J38nB425_p0655c06║師云：「探珠不離泥。」僧作禮而退。
J38nB425_p0655c07║問：「淨名丈室納得三萬二千獅子座，未審和尚丈室
J38nB425_p0655c08║容得多少？」師云：「山僧這裏只得一個。」僧云：「許多聖賢
J38nB425_p0655c09║向何處敷坐？」師云：「靈山一會都無欠剩。」僧作禮，師云：
J38nB425_p0655c10║「汝不是個中人。」
J38nB425_p0655c11║問：「牛過窗櫺，為甚尾巴過不得？」師云：「滿地落花春已
J38nB425_p0655c12║過，綠陰空鎖舊莓苔。」
J38nB425_p0655c13║問：「世尊忉利宮下來，栴檀像亦出迎，此理如何？」師云：
J38nB425_p0655c14║「水底金烏天上日。」
J38nB425_p0655c15║師問知藏：「年多少？」藏云：「年六十。」師云：「主人翁年多少？」
J38nB425_p0655c16║藏云：「不會。」師云：「恁麼則不與汝同條生。」藏云：「類不齊。」
J38nB425_p0655c17║師云：「知汝是曹洞兒孫。」
J38nB425_p0655c18║解制普茶次，數僧競出問話，師約住逐一勘之，遂問
J38nB425_p0655c19║一僧云：「聖制九旬今已滿，心空及第事如何？」僧云：「三
J38nB425_p0655c20║級浪高魚化龍。」師云：「試拿雲擭霧看。」僧云：「遇飯喫飯，
J38nB425_p0655c21║遇茶喫茶。」師打云：「猶欠牙爪在。」
J38nB425_p0655c22║又問一僧云：「心空及第事如何？」僧云：「師姑元是女人
J38nB425_p0655c23║做。」師云：「如何是丈夫事？」僧云：「請和尚證明。」師云：「證明
J38nB425_p0655c24║個甚麼？」僧一喝，師打云：「未是丈夫事。」進云：「莫瞞某甲
J38nB425_p0655c25║好。」師云：「瞞盡天下人，豈特闍黎一個？」
J38nB425_p0655c26║又問一僧云：「心空及第事如何？」僧云：「楖栗橫擔不顧
J38nB425_p0655c27║人，直入千峰萬峰去。」師云：「忽遇拗折拄杖，截斷路頭，
J38nB425_p0655c28║汝又作麼生？」僧云：「某甲從今不進語。」師打云：「且莫艸
J38nB425_p0655c29║艸匆匆。」
J38nB425_p0655c30║又問一僧云：「心空及第事如何？」僧云：「空手來，空手去。」
J38nB425_p0656a01║師云：「恁麼則勞而無功。」僧云：「本來無一物。」師云：「無物
J38nB425_p0656a02║亦是物。」僧擬議，師打云：「更買艸鞋始得。」
J38nB425_p0656a03║又問一僧云：「心空及第事如何？」僧云：「會不會都來是
J38nB425_p0656a04║錯。」師云：「如何得不錯去？」僧云：「未出胎時及第了。」師云：
J38nB425_p0656a05║「又入此保社作麼？」僧擬議，師云：「知汝錯會。」僧作禮，維
J38nB425_p0656a06║那鳴擊謝茶，師便歸方丈。
J38nB425_p0656a07║僧問：「如何是狗子佛性無？」師云：「禍不入慎家之門。」
J38nB425_p0656a08║僧問：「如何是無位真人？」師云：「築著磕著。」
J38nB425_p0656a09║一日，象山和尚過訪，師云：「老兄萬福否？」山云：「托庇。」師
J38nB425_p0656a10║云：「不敢。」山云：「一夏甚熱，無位真人熱否？」師云：「老兄甚
J38nB425_p0656a11║處曾與無位真人相見？」山云：「側眼見廬山。」師云：「真個
J38nB425_p0656a12║熱心人。」
J38nB425_p0656a13║一晚，師同象山和尚雪軒對坐，山云：「蟬聲噪晚風，是
J38nB425_p0656a14║甚麼境界？」師云：「大士來也。」山云：「請大士相見。」師云：「老
J38nB425_p0656a15║兄作禮著。」山云：「蚯蚓過東海。」師云：「大似不肯禮拜。」山
J38nB425_p0656a16║云：「一翳在眼，空花亂墜。」師云：「大士去了。」山呵呵大笑。
J38nB425_p0656a17║師云：「蚯蚓聲。」山云：「解𨁝跳。」師亦呵呵起去。
J38nB425_p0656a18║化林、鶴摶二上座自福嚴至，師問二人曰：「子歸就父
J38nB425_p0656a19║時如何？」鶴默然拱立。化答曰：「慚愧來遲。」師云：「此是途
J38nB425_p0656a20║路邊事，到家一句作麼生？」進云：「相見如初。」師云：「念子
J38nB425_p0656a21║遠來，各放三十棒。」俱作禮而退。值象山木和尚在坐，
J38nB425_p0656a22║乃問師云：「師資相會時如何？」師云：「一合相不可得。」木
J38nB425_p0656a23║云：「可得時如何？」師云：「世諦在。」木云：「不可得時如何？」師
J38nB425_p0656a24║云：「有道在。」木休去。
J38nB425_p0656a25║師見木和尚穿紙衣，遂問云：「如何是紙衣下事？」木云：
J38nB425_p0656a26║「綿密不通風。」師云：「此是古人道的。」木云：「我用得快。」師
J38nB425_p0656a27║云：「我則不然。」木云：「兄又作麼生？」師云：「一捏便露骨。」木
J38nB425_p0656a28║默然。
J38nB425_p0656a29║偶聞林中眾鳥和鳴，師云：「鴉鳴雀噪，是甚語言？」山云：
J38nB425_p0656a30║「妄想中說夢話。」師喚侍者云：「熱茶端一甌，請象山和
J38nB425_p0656b01║尚。」山云：「又是說夢話。」師云：「且喜老兄惺惺。」山云：「又是
J38nB425_p0656b02║說夢話。」師云：「大不惺惺。」山云：「又是說夢話。」師云：「老兄
J38nB425_p0656b03║真是夢漢。」山云：「知則較些些。」師云：「此亦夢話。」山云：「隨
J38nB425_p0656b04║人腳跟轉。」師云：「話頭也不識。」二師呵呵大笑而起。
J38nB425_p0656b05║僧問師，舉：「密雲老和尚上堂云：『禪不用參，理不用會。』
J38nB425_p0656b06║莫是無禪可參，無理可會麼？」師云：「未是汝境界。」進云：
J38nB425_p0656b07║「老和尚又云：『單單不用瞌睡。』莫是三祖云：眼若不睡，
J38nB425_p0656b08║諸夢自除麼？」師云：「汝又白日寱言。」進云：「和尚上堂別
J38nB425_p0656b09║云：『禪任他參，理任他會。』莫是通身是禪理麼？」師云：「汝
J38nB425_p0656b10║為甚又被禪理縛殺？」進云：「師又別云：『待他瞌睡，送個
J38nB425_p0656b11║枕頭。』莫是了取平常心，是道饑來喫飯飽來眠麼？」師
J38nB425_p0656b12║云：「喚甚麼作平常心？又作麼了？」僧禮拜，師云：「饑餐渴
J38nB425_p0656b13║飲渾閒事，不是飽參人不知。」
J38nB425_p0656b14║優婆姨問：「如何是道？」師云：「禮佛去。」進云：「如何是佛？」師
J38nB425_p0656b15║云：「禮拜著。」姨一喝，師云：「喝汝爹？喝汝孃？」姨無語，師便
J38nB425_p0656b16║喝，姨轉身一匝，拍掌展手，師云：「醜伎倆。」姨禮拜而退。
J38nB425_p0656b17║師問鶴摶侍者：「日午也未？」答云：「纔打三更。」師云：「我為
J38nB425_p0656b18║甚不聞？」摶云：「和尚莫妝聾作啞。」師休去。
J38nB425_p0656b19║師因侍者問云：「和尚要喫何物？」師云：「我要喫佛祖心
J38nB425_p0656b20║肝。」者準前露胸云：「請和尚下口。」師云：「是則是，猶隔一
J38nB425_p0656b21║膜在。」者無語，師便掌。
J38nB425_p0656b22║僧參次，師問云：「到此幾日？」僧云：「二十日。」師云：「如何是
J38nB425_p0656b23║不涉途程一句？」僧云：「直透萬重關。」師云：「猶涉途程在。
J38nB425_p0656b24║親切道一句。」僧擬議，師便打。
J38nB425_p0656b25║高力居士重來拜別，師問曰：「前向甚麼處來？今向甚
J38nB425_p0656b26║麼處去？道得來去分明，不孤一會。」居士云：「來來去去
J38nB425_p0656b27║無二路。」師曰：「此會不虛，善為道路。」
J38nB425_p0656b28║肥前信士參竟，自敘：「昔日騎馬過橋，墮水有省，恨無
J38nB425_p0656b29║知識證明。今遇和尚，請為開示。」師云：「何不重騎鐵馬
J38nB425_p0656b30║上高樓？」士便喝，師云：「此一喝是賓是主？」士無語，師咄
J38nB425_p0656c01║云：「強作主宰。」士禮拜而退。
J38nB425_p0656c02║師問高泉法姪：「汝和尚萬福否？」泉云：「今日親到聖壽。」
J38nB425_p0656c03║師曰：「不謬為黃檗肖子。」泉禮拜云：「謝和尚證明。」師休
J38nB425_p0656c04║去。
J38nB425_p0656c05║一日，高泉侍立次，師云：「智過于師，方堪傳授。如何是
J38nB425_p0656c06║超師之智？」泉云：「黑漆桶。」師云：「為何不放光？」泉云：「只恐
J38nB425_p0656c07║爍破和尚面門。」師云：「爭奈山僧無面目何？」泉禮謝，師
J38nB425_p0656c08║休去。
J38nB425_p0656c09║師一日閱高泉槁，有「而今覿面難迴避，得報恩時且
J38nB425_p0656c10║報恩」之句，乃徵云：「如何是報恩一句？」泉云：「一棒打殺。」
J38nB425_p0656c11║師云：「得恁麼忤逆？」云：「蒼天！蒼天！」師云：「放汝三十棒。」
J38nB425_p0656c12║侍者進小食，師云：「大眾有麼？」者云：「俱有。」師云：「汝有麼？」
J38nB425_p0656c13║者云：「亦有。」師拈扇子云：「這個為甚沒有？」者云：「某甲放
J38nB425_p0656c14║下了也。」師云：「做得侍者。」
J38nB425_p0656c15║高泉病，師至單前問云：「如何是祖師西來意？」泉云：「某
J38nB425_p0656c16║甲頭痛不能說。」師云：「汝口不痛。」泉云：「一口無兩舌。」師
J38nB425_p0656c17║云：「幾被舌頭瞞。」便轉身。
J38nB425_p0656c18║師因緇素求字甚煩，乃撲破圖書。信士問：「圖書有何
J38nB425_p0656c19║過，和尚撲破？」師云：「要人識取無文印。」
J38nB425_p0656c20║石香同諸居士參謁，師留坐，香云：「雨聲泉聲聒和尚
J38nB425_p0656c21║耳。」師云：「山野未嘗聞。」香默然，師云：「居士入得觀音理
J38nB425_p0656c22║門。」香唯唯，良久，又云：「請和尚為弟子洗泥。」師云：「若為
J38nB425_p0656c23║洗泥，泥本無體；若為洗體，體本無泥。要山野洗個甚
J38nB425_p0656c24║麼？」香云：「和尚早已清淨了也。」師云：「點。」
J38nB425_p0656c25║僧問：「如何藏身處沒蹤蹟？」師云：「苔封古路無人到。」進
J38nB425_p0656c26║云：「如何是沒蹤蹟處莫藏身？」師云：「月鎖梧桐鳳不棲。」
J38nB425_p0656c27║問：「淨法界身本無出沒，為甚世尊今日降生？」師云：「月
J38nB425_p0656c28║在波心說向誰？」進云：「四十九年未嘗談一字，一大藏
J38nB425_p0656c29║教向甚處得來？」師云：「世尊舌頭方。」
J38nB425_p0656c30║僧問：「如何是道？」師云：「側耳，側耳。」進云：「和尚只道一半。」
J38nB425_p0657a01║師云：「▆▆全道看。」僧擬議，師便打。
J38nB425_p0657a02║僧問：「世尊拈花，意旨如何？」師云：「渾圇劈不破。」進云：「迦
J38nB425_p0657a03║葉微笑又作麼生？」師云：「撲鼻更馨香。」
J38nB425_p0657a04║居士問：「劫火蔓延數千人家，佛神不救，慈悲何在？」師
J38nB425_p0657a05║云：「要人共上白牛車。」進云：「大小寺院焚去十餘，獨貴
J38nB425_p0657a06║剎無恙，和尚莫是四禪中人否？」師云：「我不從人天來。」
J38nB425_p0657a07║進云：「畢竟向何處來？」師云：「佛祖行不到處來。」居士禮
J38nB425_p0657a08║謝而退。
J38nB425_p0657a09║居士問：「弟子心不貪財，見則愛之，如何？」師云：「見得思
J38nB425_p0657a10║義。」又云：「弟子心不著色，見則好之，如何？」師云：「非禮勿
J38nB425_p0657a11║動。」
J38nB425_p0657a12║僧問：「道如何悟？」師云：「擊火須用手。」其僧有省。
J38nB425_p0657a13║僧問：「萬法歸一，一歸何處？」師云：「滿口道著。」
J38nB425_p0657a14║一日，風打門，曇璲云：「好大風。」師云：「風從何來？」璲關門
J38nB425_p0657a15║云：「風路塞了。」師云：「未是好手。」璲云：「如何是好手？」師云：
J38nB425_p0657a16║「拏住狂風剝了皮。」璲云：「忽遇八面來時如何？」師便打。
J38nB425_p0657a17║僧問：「如何是徹骨徹髓一句？」師云：「秤鎚捏出汁。」
J38nB425_p0657a18║問：「清淨本然，云何忽生山河大地？」師云：「額頭邊薦取。」
J38nB425_p0657a19║僧問：「承聞徑山費老和尚茶毘得舍利無數，有諸？」師
J38nB425_p0657a20║云：「有。」進云：「四大與五蘊俱空，舍利從何而有？」師云：「今
J38nB425_p0657a21║日好雪。」
J38nB425_p0657a22║問：「人間無水不朝東，因甚黃河向北流？」師云：「為緣壯
J38nB425_p0657a23║帝居。」
J38nB425_p0657a24║師宿諫早，僧來參，問云：「既是諫早，為甚月出？」師云：「三
J38nB425_p0657a25║光轉法輪。」進云：「轉後如何？」師云：「清光何處無？」
J38nB425_p0657a26║師至神通院，高傳都寺寂峰禪德領大眾參，師問云：
J38nB425_p0657a27║「個個鼻孔相似，還有遼天的麼？」一僧云：「某甲不敢妄
J38nB425_p0657a28║想。」師云：「好與三十棒。」進云：「此恩超于父母。」師云：「知則
J38nB425_p0657a29║得。」眾僧無語，師一喝。
J38nB425_p0657a30║師觀園次，遵道禪德指大樹云：「前日被大風吹倒。」師
J38nB425_p0657b01║云：「還有無根樹吹不倒的，知麼？」道無語。
J38nB425_p0657b02║師至肥州，見瘦人，乃問眾云：「既曰肥州，為甚有瘦人？」
J38nB425_p0657b03║眾下語不契。
J38nB425_p0657b04║僧參，問云：「某甲初出家，求師開示。」師云：「此去洛陽一
J38nB425_p0657b05║千里。」進云：「求師委曲。」師云：「你自委曲，直會去好。」僧禮
J38nB425_p0657b06║退。
J38nB425_p0657b07║信士參問云：「弟子禪理不通，求師開示。」師云：「今早天
J38nB425_p0657b08║晴。」士禮拜云：「求師叮嚀。」師云：「叮嚀損君德，無言終有
J38nB425_p0657b09║功。」
J38nB425_p0657b10║信士參，云：「求師開示。」師云：「雨後數峰青。」士禮拜，師云：
J38nB425_p0657b11║「切莫眼花。」
J38nB425_p0657b12║信士參，問云：「弟子今春參拜老和尚，蒙開示應無所
J38nB425_p0657b13║住而生其心話，請問和尚還有別句也無？」師云：「鳥鳴
J38nB425_p0657b14║山更幽。」士無語。良久，又問云：「弟子一切無心，因初發
J38nB425_p0657b15║心，未審無心從何而住？」師云：「既是無心，從何發心？」士
J38nB425_p0657b16║云：「今日十四。」師云：「今日事作麼生？」士云：「今日是今日。」
J38nB425_p0657b17║師云：「你只會今日，未會發心。」士禮謝而退。
J38nB425_p0657b18║中秋寓開善寺，豐主源捨遺來參，師問云：「靈山話頭
J38nB425_p0657b19║還記得麼？」主微笑，師云：「一念圓明無古今。」主云：「秋夜
J38nB425_p0657b20║長江雲自淨，滿天明月印波心。」師云：「且喜居士不忘
J38nB425_p0657b21║付囑。」主禮而退。
J38nB425_p0657b22║玄周醫士問：「如何是要津？」師云：「一囊藥貯太和春。」
J38nB425_p0657b23║僧問云：「如何是道？」師云：「你向甚處來？」進云：「來處來。」師
J38nB425_p0657b24║云：「記取路頭。」
J38nB425_p0657b25║僧問：「如何是祕？」師云：「開口即錯。」進云：「如何是密」？師云：
J38nB425_p0657b26║「密在汝邊。」
J38nB425_p0657b27║一早，眾鳥喃喃，師問自勝云：「鳥說甚麼話？」勝云：「念無
J38nB425_p0657b28║字經。」師云：「經頭甚麼字？」勝云：「無字。」師云：「瞞語漢！」
J38nB425_p0657b29║寓伊藤又館舍，見老和尚像，師拈香禮拜畢，向自勝
J38nB425_p0657b30║云：「老和尚已相見了，我回去罷。」勝云：「和尚日日相見，
J38nB425_p0657c01║遲了八刻。」師云：「恁麼則我更不去也。」勝無語。師云：「是
J38nB425_p0657c02║汝蹉過，莫道我遲。」
J38nB425_p0657c03║信士問：「如何是文武佛之三，一貫舉揚去？」師作此【圖】
J38nB425_p0657c04║圓相云：「會得其中端的旨，一江秋水碧連天。」
J38nB425_p0657c05║信士問：「如何是王法佛法一般？」師云：「眼中瞳子面前
J38nB425_p0657c06║人。」
J38nB425_p0657c07║侍者問云：「古帆未掛時如何？」師云：「昨夜津和宿。」進云：
J38nB425_p0657c08║「古帆已掛時如何？」師云：「順風到洛陽。」進云：「如何是不
J38nB425_p0657c09║涉途程一句？」師云：「鷂子過新羅」。
J38nB425_p0657c10║碧崖於蓆上拈一莖髮，師云：「此是降魔杵。」崖云：「在師
J38nB425_p0657c11║分上則得。」師云：「恐你提不起。」崖云：「雖然提不起，卻放
J38nB425_p0657c12║得下。」師打一扇。
J38nB425_p0657c13║侍者問：「如何是舟中境？」師云：「款乃一聲山水綠。」進云：
J38nB425_p0657c14║「如何是境中人？」師云：「孤舟臥月明。」進云：「如何是人境
J38nB425_p0657c15║外一句？」師云：「登岸向汝道。」
J38nB425_p0657c16║師因雨泊，命眾定香侍坐。至香畢，問云：「古人立雪，汝
J38nB425_p0657c17║等坐雨，是同是別？」眾各下語，皆不契。師又云：「我不望
J38nB425_p0657c18║汝等斷臂，只要汝等斷心。且道心作麼生斷？」碧崖答
J38nB425_p0657c19║云：「本自無繫，何斷之有？」自勝答云：「智劍斬無蹤。」師云：
J38nB425_p0657c20║「汝等說得道理。」
J38nB425_p0657c21║師臥次，侍者問云：「古帆未掛時如何？」師云：「山僧困。」進
J38nB425_p0657c22║云：「古帆已掛時如何？」師云：「待我起來向汝道。」
J38nB425_p0657c23║碧崖手執安息香，師問云：「汝有鼻孔？無鼻孔？」璲云：「有
J38nB425_p0657c24║鼻孔。」師云：「塞卻汝鼻孔。」崖云：「無鼻孔。」師云：「用香作麼？」
J38nB425_p0657c25║二俱無語。師云：「各與三十棒。」
J38nB425_p0657c26║曇璲指水中山謂師云：「此名狗嶼。」師云：「有佛性否？」璲
J38nB425_p0657c27║云：「有。」師云：「趙州為甚道無？」璲云：「怎得在者裏？」師云：「猶
J38nB425_p0657c28║欠活動。」
J38nB425_p0657c29║師因碧崖報云：「舟今泊牛窗。」師云：「頭角四蹄都過了，
J38nB425_p0657c30║因甚尾巴過不得？」崖云：「劍去久矣」。師云：「寄汝三十棒。」
J38nB425_p0658a01║曇璲又報云：「此處名牛窗。」師云：「窗在此，牛在甚麼處？」
J38nB425_p0658a02║璲云：「通身無影像，遍界不曾藏。」師云：「碧崖三十棒，汝
J38nB425_p0658a03║分一半。」
J38nB425_p0658a04║自勝白師云：「牛窗人送水。」師云：「滴水難消。」勝云：「善知
J38nB425_p0658a05║識恁麼說話。」師云：「喫水也須防噎」。
J38nB425_p0658a06║牛窗人送水次，曇璲問：「和尚省覲，累得各州送夫、馬、
J38nB425_p0658a07║柴、米、水、菜，未審如何報答？」師云：「有人磕著我棒頭，酬
J38nB425_p0658a08║答無餘。」璲云：「磕著也。」師云：「誰為證明？」璲禮拜云：「謝和
J38nB425_p0658a09║尚證明。」師云：「知恩則得，更須知痛癢。」
J38nB425_p0658a10║佛日禪師迎師于大阪，話次，乃云：「前日蒙賜大偈，有
J38nB425_p0658a11║『祇林先發一枝春』句，卻被老▆道著。」師云：「此乃現成
J38nB425_p0658a12║公案。」
J38nB425_p0658a13║龍谿師迎，師云：「此數日北風，大小舟俱未至，獨和尚
J38nB425_p0658a14║先至。」師云：「多謝龍王一線風。」師良久，云：「此數年老和
J38nB425_p0658a15║尚在黃檗甚得法護之力。」谿云：「此是老和尚光明。」師
J38nB425_p0658a16║云：「雖然，也要各出隻手。」
J38nB425_p0658a17║僧問：「和尚未離聖壽時如何？」師云：「佛子住此地。」進云：
J38nB425_p0658a18║「已離聖壽時如何？」師云：「初九日啟行。」進云：「如何是途
J38nB425_p0658a19║中得力句？」師云：「念二日到岸。」進云：「到岸後又作麼生？」
J38nB425_p0658a20║師云：「大家在裏許。」
J38nB425_p0658a21║高泉法姪掐師背云：「掐出虛空骨。」師云：「還汝好手。」
J38nB425_p0658a22║泉云：「和尚遊宮好，出路晴明。」師云：「山僧每遊行皆無
J38nB425_p0658a23║雨。」泉云：「和尚為甚麼又道我非龍樹王，出則遇龍雨？」
J38nB425_p0658a24║師云：「有時恁麼，有時不恁麼。」泉云：「真個白拈賊。」師云：
J38nB425_p0658a25║「被法姪看破。」
J38nB425_p0658a26║師八月念四日晉謁黃檗老和尚，作禮竟，進云：「恭喜
J38nB425_p0658a27║座下法躬萬福。」老和尚默然。
J38nB425_p0658a28║僧問：「子歸就父時如何？」師云：「養子方知父慈。」
J38nB425_p0658a29║老和尚次日到師寮看單，問云：「幾日到此？」師答云：「十
J38nB425_p0658a30║五日。」老和尚云：「我二十七日纔到。」師云：「相尚留有餘，
J38nB425_p0658b01║待益某甲之不足。」老和尚默然他語。
J38nB425_p0658b02║師同象山和尚侍老和尚應龍谿師齋，象山和尚舉
J38nB425_p0658b03║師位云：「今日是客。」師云：「者裏是什麼所在，論賓論主？」
J38nB425_p0658b04║山良久，師一喝，老和尚云：「且喜兩堂家風猶在」。師又
J38nB425_p0658b05║喝，山云：「好兩喝。」
J38nB425_p0658b06║師因僧求開示，師便喝，僧亦喝，師云：「我喝有照有用，
J38nB425_p0658b07║汝喝落在甚處？」僧擬議，師便打。
J38nB425_p0658b08║問：「開眼作夢時如何？」師便打。
J38nB425_p0658b09║問：「如何是如來？」師云：「看取門前壒𡒁堆。」
J38nB425_p0658b10║問：「如何是殺人刀？」師云：「兔角杖。」進云：「如何是活人劍？」
J38nB425_p0658b11║師云：「龜毛拂。」僧作禮云：「謝和尚答話。」師云：「蹉過！蹉過！」
J38nB425_p0658b12║問：「有問有答，賓主歷然。無問無答時如何？」師便打。
J38nB425_p0658b13║問：「佛敕沙門皆禁足賓頭盧，為甚應供四天下？」師云：
J38nB425_p0658b14║「大地一蒲團。」
J38nB425_p0658b15║問：「如何是佛光？」師云：「肉眼爭得見？」
J38nB425_p0658b16║問：「如何是賓中賓？」師云：「赤腳走天涯。」進云：「如何是賓
J38nB425_p0658b17║中主？」師云：「天人宮館本隨身。」進云：「如何是主中賓？」師
J38nB425_p0658b18║云：「覿面隔千山。」進云：「如何是主中主？」師云：「千聖立下
J38nB425_p0658b19║風。」進云：「如何是不落賓主？」師便打。
J38nB425_p0658b20║一早，法雲來參，師問：「寸絲不掛，身上袈裟向甚處得
J38nB425_p0658b21║來？」雲云：「寸絲不掛。」師云：「爭奈袈裟何？」雲云：「喚作袈裟
J38nB425_p0658b22║得麼？」師休去。
J38nB425_p0658b23║柏岩侍次，師問：「萬境俱侵時如何？」云：「須彌山。」師云：「如
J38nB425_p0658b24║何是須彌山？」進云：「八風吹不動。」師云：「吹動時如何？」進
J38nB425_p0658b25║云：「大冶精金，應無變色。」師云：「再道看。」進云：「仰之彌高，
J38nB425_p0658b26║鑽之彌堅。」師休去。
J38nB425_p0658b27║問：「如何是奪人不奪境？」師云：「死卻偷心開活眼。」進云：
J38nB425_p0658b28║「如何是奪境不奪人？」師云：「瞎卻汝眼通汝氣。」進云：「如
J38nB425_p0658b29║何是人境兩俱奪？」師云：「坐斷乾坤。」進云：「如何是人境
J38nB425_p0658b30║俱不奪？」師云：「大千一掌擎。」進云：「人境已蒙師指示，向
J38nB425_p0658c01║上一路如何進步？」師云：「誰礙汝？」僧作禮，師云：「走。」
J38nB425_p0658c02║師指旛問曇瑞：「風動？旛動？」瑞云：「和尚舌頭動。」師休去。
J38nB425_p0658c03║師因曇瑞問：「敲空作響，為甚麼擊木無聲？」師驀頭打，
J38nB425_p0658c04║云：「聞麼？」瑞云：「某甲會也。」師云：「你作麼生會？」瑞云：「南山
J38nB425_p0658c05║燒炭北山紅。」師休去。
J38nB425_p0658c06║眾集議備年料，師偶見，問云：「天地萬物咸成一歲之
J38nB425_p0658c07║功，汝等功在甚麼處？」茶頭云：「吾功無窮。」師云：「如何是
J38nB425_p0658c08║無窮之功？」僧下語不契，師云：「且去燒茶三十年。」
J38nB425_p0658c09║法雲侍立次，師問曰：「天寒人寒？」雲云：「普。」師云：「早齋也
J38nB425_p0658c10║未？」雲云：「適來禮和尚。」師云：「早齋去。」
J38nB425_p0658c11║師因靈泉呈無根樹偈，乃問曰：「如何是無根樹？」泉云：
J38nB425_p0658c12║「拄杖點頭。」師曰：「根生也。」
J38nB425_p0658c13║一夜，東禪侍次，師指燈問云：「見色明心，燈是色心，作
J38nB425_p0658c14║麼生明？」禪云：「渾身在裏許。」師云：「也須跳出始得。」
J38nB425_p0658c15║柏岩侍次，師問曰：「天寒人寒？」岩云：「滴水滴凍。」師云：「凍
J38nB425_p0658c16║殺闍黎。」
J38nB425_p0658c17║是菴信士問：「截斷生死時如何？」師云：「截斷且置，喚甚
J38nB425_p0658c18║麼作生死？」
J38nB425_p0658c19║僧問石霜：「休去歇去，明甚麼邊事？」師云：「絕後再穌，欺
J38nB425_p0658c20║君不得。」
J38nB425_p0658c21║師問法雲云：「世尊睹星得悟，且道悟個甚麼？」雲答云：
J38nB425_p0658c22║「鐵壁撞破銀山。」師云：「撞破後如何？」雲云：「黃河向北流。」
J38nB425_p0658c23║師休去。
J38nB425_p0658c24║居士問：「百尺竿頭如何進步？」師云：「倒退百由旬。」
J38nB425_p0658c25║師問夢堂：「汝前閉關有何所得？」堂云：「無所得。」師云：「恁
J38nB425_p0658c26║麼則虛度也。」進云：「若虛度則有所得。」師云：「總未見得。」
J38nB425_p0658c27║萬水參，師問：「那裏來？」曰：「筑州。」師云：「有個無位真人曾
J38nB425_p0658c28║築著否？」水曰：「築著。」師云：「鼻孔長多少？」水提起坐具，師
J38nB425_p0658c29║曰：「將謂你蹉過。」
J38nB425_p0658c30║師問化林：「世尊一手指天，一手指地，你作麼生會？」林
J38nB425_p0659a01║云：「卦文露也。」師又云：「既稱獨尊，為甚入山修道？」林云：
J38nB425_p0659a02║「點畫更分明。」師云：「洎不問過。」林作禮而退。
J38nB425_p0659a03║僧問：「如何是先照後用？」師云：「電火猶遲。」進云：「如何是
J38nB425_p0659a04║先用後照？」師云：「迅雷不及掩耳。」
J38nB425_p0659a05║師問禪正：「撥艸瞻風，只圖見性。汝性在甚麼處？」答曰：
J38nB425_p0659a06║「有水皆含月，無山不帶雲。」師云：「山雲水月俱空時如
J38nB425_p0659a07║何？」正罔答。
J38nB425_p0659a08║六僧參，師問云：「那一個是禪波羅蜜？」一僧下喝，師云：
J38nB425_p0659a09║「將謂！將謂！」僧俱作禮而退。
J38nB425_p0659a10║問：「和尚開山廣壽，與大慧住持廣壽，是同是別？」師云：
J38nB425_p0659a11║「案山向汝道甚麼？」進云：「大慧再來。」師云：「錯。」
J38nB425_p0659a12║化林問：「和尚無底缽分付阿誰？」師云：「人人有分。」進云：
J38nB425_p0659a13║「恁麼則某甲領荷去。」師云：「更待合國人為汝證明始
J38nB425_p0659a14║得。」
J38nB425_p0659a15║問：「如何是春？」師云：「梅花饒舌了也。」
J38nB425_p0659a16║僧問：「北禪烹白牯與大眾分歲，未審和尚賜甚麼物？」
J38nB425_p0659a17║師云：「南泉貓兒，趙州狗子。」進云：「大眾謝和尚。」師云：「恐
J38nB425_p0659a18║你吞吐不下。」
J38nB425_p0659a19║師一日室中問法雲曰：「鼻孔因甚沒半邊？」雲曰：「縱是
J38nB425_p0659a20║和尚，也摸索不著。」師云：「頂門如何開隻眼？」雲曰：「大地
J38nB425_p0659a21║黑漫漫。」師云：「正與麼時，如何是上座為人的句？」雲便
J38nB425_p0659a22║喝。師云：「親切更道一句看。」雲曰：「放和尚三十棒。」師呵
J38nB425_p0659a23║呵大笑，雲便禮拜而出。
J38nB425_p0659a24║次早，師召法雲入室，雲禮拜，師豎起拂子曰：「此一枝
J38nB425_p0659a25║是從上佛祖的的相承，傳至黃檗老人，老人以付山
J38nB425_p0659a26║僧，山僧今付上座，上座作麼生奉持？」雲作掩耳勢，師
J38nB425_p0659a27║便囑曰：「上座宛有古人之作，亦須知有時節，但且將
J38nB425_p0659a28║去，密善保重。」雲接拂子曰：「直向佛祖斫額不及處提
J38nB425_p0659a29║時，當報不報之恩。」師示以偈云：「打失半邊鼻，突開隻
J38nB425_p0659a30║眼睛，爍破四天下，誰不仰光明？」雲禮退。
J38nB425_p0659b01║問：「如何是山中境？」師云：「百萬松杉千畝竹。」進云：「如何
J38nB425_p0659b02║是境中人？」師云：「森森圍繞法王家。」進云：「如何是人境
J38nB425_p0659b03║外一句？」師云：「向甚麼處與山僧相見？」僧擬議，師喝出。
J38nB425_p0659b04║僧問：「祖師未來時如何？」師豎拄杖云：「會麼？」進云：「來後
J38nB425_p0659b05║如何？」師便打。
J38nB425_p0659b06║問：「如何是不揀擇？」師云：「日日是好日。」進云：「揀擇時如
J38nB425_p0659b07║何？」師云：「一任十度。」進云：「請師一卜。」師打，云：「會麼？」
J38nB425_p0659b08║師問大眾云：「無根樹上一枝花，誰人折得？」維那云：「早
J38nB425_p0659b09║已供養活如來了也。」師徵云：「喚甚麼作無根樹？」那云：
J38nB425_p0659b10║「撐天拄地。」師云：「花在甚處？」那豎拳云：「和尚見麼？」師云：
J38nB425_p0659b11║「放汝三十棒。」那禮謝。
J38nB425_p0659b12║信士問：「生從何來？死從何去？」師云：「秤鎚著鐵鋸。」
J38nB425_p0659b13║師問柏巖：「經行及坐臥，常在於其中。如何是其中事？」
J38nB425_p0659b14║巖云：「一盞琉光內外明。」師云：「表裏瑩徹，功勛猶存。離
J38nB425_p0659b15║卻琉光，如何作主？」巖便喝，師休去。
J38nB425_p0659b16║曇瑞呈頌次，師問云：「古人見桃悟道，子觀梅會心，且
J38nB425_p0659b17║道同耶？別耶？」答云：「如空合空。」師云：「畢竟如何？」瑞云：「黃
J38nB425_p0659b18║金自有黃金價，終不和沙度與人。」師頷之。
J38nB425_p0659b19║一日，師命侍者喚曇瑞入室，密付表信。瑞進前禮拜
J38nB425_p0659b20║次，師豎起拂子云：「此一枝乃西天四七，東土二三，傳
J38nB425_p0659b21║到黃檗開山老人，老人付囑於我，我今轉付於子，當
J38nB425_p0659b22║須護持。且道正當恁麼時，如何是撐天拄地一句？」瑞
J38nB425_p0659b23║接拂子云：「頂門隻眼耀乾坤。」師云：「放子二十棒。」瑞云：
J38nB425_p0659b24║「恩大難酬。」師云：「知恩報恩始得。」瑞便禮拜云：「壽嶺一
J38nB425_p0659b25║枝新突出，大千何處不知春？」師云：「善為保任。」瑞再拜
J38nB425_p0659b26║而出。
J38nB425_p0659b27║又喚柏岩進方丈，師提起拂子云：「此是從上佛佛相
J38nB425_p0659b28║傳、祖祖相授，至山僧手裏，今日付子，當善護持，待五
J38nB425_p0659b29║年後發揚指揮。」柏云：「今日是好日。」師云：「如何是今日
J38nB425_p0659b30║事？」柏云：「一枝橫出萬年春。」師便付云：「柏樹發新枝，盍
J38nB425_p0659c01║覆三千界。」柏云：「知恩有地。」禮受而出。
J38nB425_p0659c02║師問柏岩：「如何是大海無魚？」柏云：「化龍去也。」云：「化龍
J38nB425_p0659c03║後作麼生？」柏云：「興雲布雨。」師云：「莫打濕山僧眉毛。」柏
J38nB425_p0659c04║禮退。
J38nB425_p0659c05║問：「如何是即心即佛？」師云：「踏著秤鎚原是鐵。」進云：「如
J38nB425_p0659c06║何是非心非佛？」師云：「鎔卻了也。」
J38nB425_p0659c07║問：「大鵬為甚在蟭螟眼裏作窠臼？」師云：「何處不稱尊。」
J38nB425_p0659c08║問：「衣服不淨將水洗，水不淨將甚麼洗？」師打云：「為汝
J38nB425_p0659c09║激濁揚清。」
J38nB425_p0659c10║道伯醫士參次，呈一紙，師目訖，云：「如何是狗子佛性
J38nB425_p0659c11║無？」伯云：「崑崙兒著鐵褲。」師云：「那裏學得者虛頭來？」伯
J38nB425_p0659c12║云：「幸值豁開不二門。」師云：「念汝遠來，放汝三十棒。」伯
J38nB425_p0659c13║禮退。
J38nB425_p0659c14║問：「殃崛摩羅持佛語救產難，意旨如何？」師云：「木馬夜
J38nB425_p0659c15║嘶風，天明失卻曉。」
J38nB425_p0659c16║問：「德山小參為甚不答話？」師云：「千鈞弩不為鼷鼠發
J38nB425_p0659c17║機。」進云：「趙州小參為甚要答話？」師云：「直鉤釣獰龍。」
J38nB425_p0659c18║問：「國師喚侍者，意旨如何？」師云：「揚聲止響。」
J38nB425_p0659c19║問：「敲空作響，擊木無聲，意旨如何？」師云：「泥裏洗土塊。」
J38nB425_p0659c20║問：「如何是禪？」師云：「缽盂中走馬。」
J38nB425_p0659c21║問：「如何是理法界？」師云：「是處是彌勒。」進云：「如何是事
J38nB425_p0659c22║法界？」師云：「無門無善財。」進云：「如何是理事無礙法界？」
J38nB425_p0659c23║師云：「石頭土塊清淨身。」進云：「如何是事事無礙法界？」
J38nB425_p0659c24║師云：「魔宮虎穴皆道場。」進云：「如何是毘盧向上事？」師
J38nB425_p0659c25║云：「腳跟下七花八裂。」
J38nB425_p0659c26║問：「清淨行者為甚不入涅槃？」師云：「自了漢。」進云：「破戒
J38nB425_p0659c27║比丘因甚不入地獄？」師云：「黃河徹底渾。」
J38nB425_p0659c28║問：「如何是佛？」師云：「覿面不相識。」進云：「如何是法？」師云：
J38nB425_p0659c29║「聾人爭得聞？」進云：「如何是僧？」師云：「隨處薩婆訶。」進云：
J38nB425_p0659c30║「不墮三寶數，如何接他？」師云：「送向無生國。」
J38nB425_p0660a01║問：「如何是禪？」師云：「屎窖裏坐臥。」進云：「如何是教？」師云：
J38nB425_p0660a02║「胡言漢語。」進云：「如何是律？」師云：「黃線索，白玉鎖。」進云：
J38nB425_p0660a03║「如何是道？」師云：「七縱八橫。」
J38nB425_p0660a04║問：「王索仙陀婆時如何？」師云：「你幾時充智臣奴？」僧喝，
J38nB425_p0660a05║師便打。
J38nB425_p0660a06║問：「道無色相如何見？」師打云：「與汝看破了也。」進云：「看
J38nB425_p0660a07║破後如何？」師云：「還不領會。」
J38nB425_p0660a08║問：「古佛未出世時如何？」師云：「種子在泥中。」進云：「出世
J38nB425_p0660a09║後如何？」師云：「飽盡古今人。」
J38nB425_p0660a10║師問僧：「何處來？」僧云：「禮大士來。」師云：「大士向你道甚
J38nB425_p0660a11║麼？」僧無語。師良久，代云：「道和尚婆心太切。」
J38nB425_p0660a12║問：「如何是第一玄？」師云：「三聖瞎驢。」進云：「如何是第二
J38nB425_p0660a13║玄？」師云：「黃龍驢腳。」進云：「如何是第三玄？」師云：「楊岐驢
J38nB425_p0660a14║子。」進云：「如何是第一要？」師云：「天龍砍童指。」進云：「如何
J38nB425_p0660a15║是第二要？」師云：「黃檗掌宣宗。」進云：「如何是第三要？」師
J38nB425_p0660a16║云：「臨濟築大愚。」進云：「玄要已蒙師指示，超佛越祖時
J38nB425_p0660a17║如何？」師云：「子問太卑生。」僧禮拜，師便打。
J38nB425_p0660a18║問：「丹霞燒木佛，翠微塑羅漢，未審是同是別？」師云：「一
J38nB425_p0660a19║任顛倒。」進云：「和尚分上作麼生？」師云：「供不受，燒不得。」
J38nB425_p0660a20║問：「如何是先照後用？」師云：「看破汝了也。」便打。進云：「如
J38nB425_p0660a21║何是先用後照？」師打云：「是賞是罰？」進云：「如何是照用
J38nB425_p0660a22║同時？」師云：「棒喝交馳休躲避。」進云：「如何是照用不同
J38nB425_p0660a23║時？」師云：「莫作棒喝會好。」
J38nB425_p0660a24║問：「海底泥牛銜月走，意旨如何？」師云：「驚起南辰旋北
J38nB425_p0660a25║斗。」進云：「如何是岩前石虎抱兒眠？」師云：「有夢不到三
J38nB425_p0660a26║禪天。」進云：「如何是鐵蛇攢入金剛眼？」師云：「從教大地
J38nB425_p0660a27║黑漫漫。」進云：「如何是崑崙騎象鷺鷥牽？」師云：「知君虛
J38nB425_p0660a28║費艸鞋錢。」
J38nB425_p0660a29║問：「向上一路，千聖不傳，未審路頭在甚麼處？」師云：「舉
J38nB425_p0660a30║步踏著。」僧舉步，師云：「錯。」
J38nB425_p0660b01║問：「無面目漢到來，未審是凡是聖？」師云：「未入門來，好
J38nB425_p0660b02║與二十棒。」
J38nB425_p0660b03║問：「鐘未鳴時如何？」師云：「森羅側耳。」進云：「鐘已鳴時如
J38nB425_p0660b04║何？」師云：「萬象揚眉」。
J38nB425_p0660b05║問：「祖意教意，是同是別？」師云：「無須鎖子兩頭搖。」
J38nB425_p0660b06║問：「二大士起佛見、法見，貶向二鐵圍山。只如某甲不
J38nB425_p0660b07║起佛見、法見時如何？」師云：「待汝出來向汝道。」
J38nB425_p0660b08║問：「我手何似佛手？」師云：「醜。」進云：「我腳何似驢腳？」師云：
J38nB425_p0660b09║「歇。」進云：「人人有個生緣，和尚生緣在何處？」師云：「露。」
J38nB425_p0660b10║問：「既是喜山，為甚有難色？」師云：「念子獨在青山外。」
J38nB425_p0660b11║問：「古今知識大悟，悟個甚麼？」師云：「明日來，向汝道。」
J38nB425_p0660b12║問：「如何是奪人不奪境？」師云：「日高猶未醒。」進云：「如何
J38nB425_p0660b13║是奪境不奪人？」師云：「西江乾一吸。」進云：「如何是人境
J38nB425_p0660b14║兩俱奪？」師云：「一併收下。」進云：「如何是人境俱不奪？」師
J38nB425_p0660b15║云：「一齊顯露。」
J38nB425_p0660b16║問：「貓鼠相犯時如何？」師云：「果報還自受。」
J38nB425_p0660b17║次日，他僧又問前話，師云：「我者裏無恁麼畜生。」
J38nB425_p0660b18║問：「既是佛祖兒孫，為甚殺佛殺祖？」師云：「惟我獨尊。」
J38nB425_p0660b19║問：「有即觸，無即背，不觸不背時如何？」師云：「伶俐衲僧。」
J38nB425_p0660b20║問：「拄杖子吞卻山河大地，一切有情向甚處乞命？」師
J38nB425_p0660b21║云：「汝怕死，吐出也罷。」
J38nB425_p0660b22║問：「只尺之間，為甚不睹師顏？」師云：「我卻識得汝。」
J38nB425_p0660b23║問：「世尊一言產婦不娩，意旨如何？」師云：「待汝㘞地了，
J38nB425_p0660b24║向汝道。」
J38nB425_p0660b25║問：「六祖為甚不付衣？」師云：「人人本具。」進云：「和尚為甚
J38nB425_p0660b26║付衣？」師云：「錦上鋪紅。」
J38nB425_p0660b27║問：「行說俱到的人如何相接？」師云：「且居門外。」進云：「為
J38nB425_p0660b28║甚不許入門？」師云：「須知別有好商量。」
J38nB425_p0660b29║問：「無夢無想時，主人公在甚麼處？」師垂拂示之。
J38nB425_p0660b30║問：「有句無句，如藤倚樹時如何？」師云：「從來無剩語。」進
J38nB425_p0660c01║云：「樹倒藤枯，句歸何處？」師云：「佛祖罔措。」
J38nB425_p0660c02║問：「嘔啊！意旨如何？」師云：「但恁麼入。」
J38nB425_p0660c03║問：「牛頭未見四祖，為甚百鳥銜花？」師云：「小兒順朱。」進
J38nB425_p0660c04║云：「見後為甚不銜花？」師云：「空中梵字。」
J38nB425_p0660c05║問：「如何是聖壽境？」師云：「千峰擎曉日。」進云：「如何是境
J38nB425_p0660c06║中人？」師云：「一塵引春風。」
J38nB425_p0660c07║問：「大地一片雪時如何？」師云：「日出後一場漏逗。」
J38nB425_p0660c08║問：「浮圖以身為旅泊，為甚嚴宮室不已？」師云：「三叉路
J38nB425_p0660c09║口栽榕樹。」進云：「以言為贅疣，為甚傳於文字愈久？」師
J38nB425_p0660c10║云：「為憐痼疾施醫方。」
J38nB425_p0660c11║問：「施食至少，何能普濟幽冥？」師便打，云：「與汝一個鐵
J38nB425_p0660c12║饅頭。」
J38nB425_p0660c13║問：「佛是三界大師，因甚有肉眼？」師云：「若無肉眼，爭辨
J38nB425_p0660c14║得你是眾生？」進云：「阿那律既得天眼，因甚倩人穿鍼？」
J38nB425_p0660c15║師云：「海不讓流。」
J38nB425_p0660c16║問：「不思善，不思惡，既善惡都不思，向何處著力？」師云：
J38nB425_p0660c17║「竿頭翻筋斗。」
J38nB425_p0660c18║問：「參禪悟後，還有喜怒哀樂也無？」師云：「虛空施棒喝，
J38nB425_p0660c19║知恩有幾人？」
J38nB425_p0660c20║問：「如何是三界惟心，萬法惟識？」師云：「拈來赤土是黃
J38nB425_p0660c21║金。」
J38nB425_p0660c22║問：「萬法歸一，一歸何處？」師云：「臘月三十日。」
J38nB425_p0660c23║問：「女子出定，意旨如何？」師云：「待女子出定了向你道。」
J38nB425_p0660c24║曇瑞呈頌次，有「龍須元赤虎元斑」之句，師問：「汝那裏
J38nB425_p0660c25║見得龍須赤？」瑞捋師須云：「者裏見得。」師頷之。
J38nB425_p0660c26║信士參，問云：「萬法本空，動從何生？」師云：「放下著。」進云：
J38nB425_p0660c27║「三心不可得，十方俱圓滿，放下個甚麼？」師云：「舊船來，
J38nB425_p0660c28║舊船去。」進云：「大海生一漚，一漚生大海，此意如何？」師
J38nB425_p0660c29║云：「你又生出許多心作麼？」士作禮而退。師云：「自領三
J38nB425_p0660c30║十棒。」
J38nB425_p0661a01║師示疾，翠峰侍次，師問曰：「正當恁麼時如何？」峰曰：「脫
J38nB425_p0661a02║體現成。」師曰：「萬里不掛片雲，青天也須喫棒，汝又作
J38nB425_p0661a03║麼生？」峰便喝，師曰：「再道看。」峰連喝兩喝，師曰：「胡喝亂
J38nB425_p0661a04║喝作甚麼？」峰禮拜曰：「謝師褎贊。」
J38nB425_p0661a05║師問光巨曰：「正當恁麼時，如何是汝受用一句？」巨曰：
J38nB425_p0661a06║「八角磨盤空裏走。」師曰：「再道看。」巨便喝。師曰：「一喝兩
J38nB425_p0661a07║喝後又作麼生？」巨禮拜而退。
J38nB425_p0661a08║師命知客喚翠峰、光巨二人入室，以法語并拂子相
J38nB425_p0661a09║囑：「居山長養，勿輕泄也。」峰接拂子曰：「當爐不避火，冷
J38nB425_p0661a10║地裏燎卻佛祖面門去也。」巨提起拂子曰：「等閒提起，
J38nB425_p0661a11║大地盡發光明。」師曰：「一齊為汝證明了也。」二人同禮
J38nB425_p0661a12║退。
J38nB425_p0661a13║師誕日，緇素設齋慶祝。一粟何公進曰：「今年最祝今
J38nB425_p0661a14║朝誕，直指須彌作壽筵。」師曰：「善哉！供養轉壽。」居士進
J38nB425_p0661a15║曰：「弟子久霑甘露，只恨未得親切一番。」師曰：「早已汝
J38nB425_p0661a16║居士親切了也。」士禮出。
J38nB425_p0661a17║林道榮曰：「恭惟和尚福壽無疆。」師曰：「出乎爾者反乎
J38nB425_p0661a18║爾。」榮禮拜曰：「謝和尚慈庇。」師曰：「喫齋去。」
J38nB425_p0661a19║曇瑞問：「尊誕已度三朝，請問如何是法壽金剛句？」師
J38nB425_p0661a20║豎三指示之。瑞曰：「莫是前三三，後三三麼？」師曰：「時節
J38nB425_p0661a21║若至，其理自彰。」
J38nB425_p0661a22║柏岩侍次，師顧問曰：「樹凋葉落時如何？」柏曰：「花燦不
J38nB425_p0661a23║萌枝。」岩又問師：「如何是和尚末後句？」師豎拳。柏曰：「只
J38nB425_p0661a24║這是，還別有麼？」師與一掌。柏曰：「此恩難忘。」
J38nB425_p0661a25║五月二十日早，師謂眾曰：「今日不得離我這裏。」曇瑞
J38nB425_p0661a26║問：「如何是今日事？」師曰：「日輪正當午。」
J38nB425_p0661a27║答問
J38nB425_p0661a28║黑川崎主問云：「目連尊者度母，母業甚重，怎能
J38nB425_p0661a29║得度？」
J38nB425_p0661a30║師答云：「巨石赴水難浮，因舟載過彼岸。」
J38nB425_p0661b01║問：「世人在生作惡，死墮地獄，後求經懺超度，則
J38nB425_p0661b02║不須為善，何如？」
J38nB425_p0661b03║答云：「豈不聞迷者墮井，救得活來，已脹半死，故意投
J38nB425_p0661b04║入，非其本心。」
J38nB425_p0661b05║問：「治彼有罪之人，自己還有罪過也無？」
J38nB425_p0661b06║答云：「治一人以克濟百千人，則有何不可？」
J38nB425_p0661b07║問：「弟子生前不知作甚麼，又不曉來生在何處？」
J38nB425_p0661b08║答云：「前夢萬端，不用記憶。後夢惺惺，夢覺一如。夢無
J38nB425_p0661b09║定體，隨識變現。若知此理，便明三世。」
J38nB425_p0661b10║問：「五戒與五常，為同為別？」
J38nB425_p0661b11║答云：「佛制五戒，即儒五常：不殺即仁，不盜即義，不邪
J38nB425_p0661b12║淫即禮，不飲酒即智，不妄語即信。但從佛口所宣，言
J38nB425_p0661b13║別而義同也。檀越能守五常，即是持五戒也。」
J38nB425_p0661b14║問：「某現治罪人，殺或有之，盜則無也，淫則妻妾
J38nB425_p0661b15║妄為方便，酒不能飲也。」
J38nB425_p0661b16║答云：「醉不止禁酒，昏亂迷性即醉也。妄謂無自欺，方
J38nB425_p0661b17║便救人則不妄也。淫非制匹偶，無妄起慾念，勿犯外
J38nB425_p0661b18║色也。盜非戒竊攘，不義不取也。至於殺戒最重，治罪
J38nB425_p0661b19║人當察其虛實，勿妄殺可也。小過則赦之，或法不可
J38nB425_p0661b20║容，當生憐憫之心而警覺之，使其甘心無怨，再出頭
J38nB425_p0661b21║來，必能改過遷善而感德也。古之帝王以四海為家，
J38nB425_p0661b22║百姓為子，天下歸仁，猶百川赴海也。」
J38nB425_p0661b23║問：「人人難得持五戒，何如？」
J38nB425_p0661b24║答云：「須教化之可也。宋尚書何尚之謂文帝曰：『夫百
J38nB425_p0661b25║家之鄉，能教十人持五戒，即十人淳謹；千室之邑，能
J38nB425_p0661b26║化百人修十善，即百人和睦。持此風教，以周寰區，遍
J38nB425_p0661b27║戶億千，則仁人百萬矣。夫能行一善則去一惡，去一
J38nB425_p0661b28║惡則息一刑，一刑息于家，萬刑息于國，則陛下之言
J38nB425_p0661b29║坐致太平是也。』觀此之言，豈非聖人教化之驗歟？」
J38nB425_p0661b30║服部居士問：「生死是生死而更不生不滅也，譬
J38nB425_p0661c01║如火之然而無所滅，如水之流而無所逝，只出
J38nB425_p0661c02║於天地之間，歸於天地之間。因茲觀之，則生死
J38nB425_p0661c03║是全不生不滅也。未知是否？乞垂開示。」
J38nB425_p0661c04║答云：「火有時而息，水有時而竭，出於天地之間，是有
J38nB425_p0661c05║生也；歸於天地之間，是有滅也；顯然生滅，誰是不生
J38nB425_p0661c06║滅也？且天地劫盡，總歸于空，空而復成，成而復住，住
J38nB425_p0661c07║而復壞，壞而復空，成住壞空，乃成一劫，劫終復始，生
J38nB425_p0661c08║滅不怠，誰是不生滅也？欲知不生滅麼？有物先天地，
J38nB425_p0661c09║無形本寂寥，能為萬象主，不逐四時凋。此是吾宗不
J38nB425_p0661c10║生不滅之旨也。欲明此旨，須是看破七大，超出三界
J38nB425_p0661c11║始得。」
J38nB425_p0661c12║劉友聞居士問：「宋儒引釋典云：人生有罪，必入
J38nB425_p0661c13║地獄。殊不知死者形既朽滅，神亦飄散，縱有苦
J38nB425_p0661c14║楚，且無所施。此理如何？」
J38nB425_p0661c15║答云：「神散而識在，形亡而業存。所以古德云『萬般將
J38nB425_p0661c16║不去，惟有業隨身』是也。或作福作罪，而苦樂隨之。人
J38nB425_p0661c17║能持五戒，則免三途；修十善，則生六欲。若能定慧圓
J38nB425_p0661c18║明，則永證涅槃矣。涅槃證矣，雖有天堂亦不處，何地
J38nB425_p0661c19║獄之可拘？達此可謂智人也。不信罪福，妄執斷滅，凡
J38nB425_p0661c20║夫外道之見也。」
J38nB425_p0661c21║問：「儒以綱常為宗，釋以毀形為主。去人倫之道，
J38nB425_p0661c22║滅生生之本。儒釋不二之理，如何會同？」
J38nB425_p0661c23║答云：「噫！是亦不知儒也。昔泰伯遜國而之荊蠻，斷髮
J38nB425_p0661c24║文身，孔子稱其至德；伯夷不娶而之首陽，孟子稱其
J38nB425_p0661c25║聖之清，未聞譏其不孝絕倫也。從釋者反常合道，了
J38nB425_p0661c26║苦空之相，盡有漏之因，純一清淨，悟無生忍，上以壽
J38nB425_p0661c27║君親，下以度三有，其為德溥，其為道大，其為賢非世
J38nB425_p0661c28║之所謂賢，其為聖非世之所謂聖，如此出世殊勝，豈
J38nB425_p0661c29║不資于大化乎？且佛亦何曾全禁人生養之道，即傅
J38nB425_p0661c30║大士、龐道蘊豈無妻子哉？若也身處塵勞，心常清淨，
J38nB425_p0662a01║則為在家菩薩矣。眾人以跡觀之，似乎不同；以道達
J38nB425_p0662a02║之，而實同也。」
J38nB425_p0662a03║問：「崇釋者人人祀佛，崇儒者罕祀孔像，未知是
J38nB425_p0662a04║禮否？」
J38nB425_p0662a05║答云：「假像不設，時時自有真像現前，人自蹉過耳。如
J38nB425_p0662a06║不信，試為指陳：道是聖人之心也，德是聖人之容也，
J38nB425_p0662a07║三綱五常聖人之冠服也，五經六籍聖人之言辭也，
J38nB425_p0662a08║天倫聖人之禮也，太和聖人之樂也，正直聖人之刑
J38nB425_p0662a09║政也。承聖人之言，行聖人之行，守聖人之法，目擊道
J38nB425_p0662a10║存，非寫生巧匠所能彷彿其萬一也。自古及今，描邈
J38nB425_p0662a11║者多，酷肖者亦不少，傳遠者難其人耳。居士果有志
J38nB425_p0662a12║於聖人之道，日用之間，躬行力操，以期默契聖人之
J38nB425_p0662a13║心。心契矣，不假跡而見，不依形而存，日日神謁於言
J38nB425_p0662a14║象之外，儔云家家而無像耶？」
J38nB425_p0662a15║問：「宮宅地理之說可信否？」
J38nB425_p0662a16║答云：「地靈則人傑，似有此理。然山川之秀氣，與當人
J38nB425_p0662a17║之道氣正氣，互相凝結，能致產聖賢，發科甲，榮祖考，
J38nB425_p0662a18║昌子孫，猶如風雲之從龍虎，有所感而然。所謂造化
J38nB425_p0662a19║留心與福善，斯言盡之矣。若平生無一德可稱，欲希
J38nB425_p0662a20║冀風水之庇蔭，何異望石女之生兒也。」
J38nB425_p0662a21║問：「陽居以人之氣所感則是矣，只如祖墳惟有
J38nB425_p0662a22║枯骴，何所感而然？」
J38nB425_p0662a23║答云：「磁石引鐵，琥珀攝艸，不期然而然，有至理寓焉。
J38nB425_p0662a24║《太平廣記》云：『以虎頭縋之有龍潭中，能致雨。蘇東坡
J38nB425_p0662a25║與徐司封、黃安中試之，皆有驗。』此以類相應，氣相感
J38nB425_p0662a26║也。今祖宗之積德，子孫之積善，彼此相感，能致山靈，
J38nB425_p0662a27║鍾瑞氣，降吉祥，亦類是也。今人辯遺孤者，以藐孤之
J38nB425_p0662a28║血滴亡親之骨，血與骨點滴喫緊，不落滴之，他骨則
J38nB425_p0662a29║不然，信乎氣之感也。」
J38nB425_p0662a30║問：「佛說一乘法如雨普潤，為甚後來分出許多
J38nB425_p0662b01║華嚴、天台、瑜伽、淨土，各立門戶，何也？」
J38nB425_p0662b02║答云：「諸宗角立，為末世方便。譬如諸人欲適長安，或
J38nB425_p0662b03║用簥、馬、車、船，隨其所宜而導之，則有分別；及其到處，
J38nB425_p0662b04║則不別也。諸宗亦如是。」
J38nB425_p0662b05║問：「有比丘初精進後罷道，莫不退人信心耶？」
J38nB425_p0662b06║答云：「懶農廢耕，諸人喫飯否？身子發心，中道退沮。在
J38nB425_p0662b07║聖尚爾，況其他乎？雖然，小聖暫迷而即覺，凡僧長迷
J38nB425_p0662b08║不悟。悲乎！」
J38nB425_p0662b09║問：「誦經禮懺後又殺生，有功德否？」
J38nB425_p0662b10║答云：「誦經要體佛心，禮懺須明己過。己過者，造殺業
J38nB425_p0662b11║是；佛心者，大慈悲是。不行慈悲，不斷殺業，經懺雖多，
J38nB425_p0662b12║何益于理？」
J38nB425_p0662b13║何毓楚居士問：「何為頓？何為漸？」
J38nB425_p0662b14║答云：「頓在見性，漸在薰修。修有功用，性無功用。所謂
J38nB425_p0662b15║放下屠刀，立地成佛是也。」
J38nB425_p0662b16║問：「何為真言？何為淨土？」
J38nB425_p0662b17║答云：「佛以眾生心雜，禪觀難成，故設此二門，令專精
J38nB425_p0662b18║一心，易成道業。又令念佛持咒，各以一百八遍為一
J38nB425_p0662b19║周，表破百八煩惱，為成就百八三昧也。教有二門，同
J38nB425_p0662b20║歸一致。淨土以念佛為宗，具不退轉願輪，直證無生
J38nB425_p0662b21║法忍而後已。真言以持咒為宗，守祕密不傳之旨，究
J38nB425_p0662b22║竟不可思議境界而後已。若可思議，卻成知解，不至
J38nB425_p0662b23║無生，翻成斷滅。又不可作無生難思之見，若作無生
J38nB425_p0662b24║之見，則著無生魔；若作難思之見，則著難思魔；若作
J38nB425_p0662b25║種種見，便著種種魔。所以如來為說無差別咒，而降
J38nB425_p0662b26║有差別魔；度有差別眾，而成無差別佛。佛示寂已，惟
J38nB425_p0662b27║以法身應物。法身者，佛號、神咒是也。神咒、佛號，如燈
J38nB425_p0662b28║與燭，雖具有破暗之光明，非假智人以真火點之，終
J38nB425_p0662b29║不能發，所謂神而明之，存乎其人。或理窟不破，事相
J38nB425_p0662b30║有乖，縱持念如恒沙，總屬虛妄。或具大乘根器正因
J38nB425_p0662c01║之士，言語道斷，心行處滅，舌頭具眼，口門放光，迴光
J38nB425_p0662c02║返照，耀古騰今，方知佛是假名，咒亦剩語，復何有淨
J38nB425_p0662c03║土與真言而可分別耶？」
J38nB425_p0662c04║問：「妄想如何除？」
J38nB425_p0662c05║答云：「想既為妄，何用斷除？譬如沸湯退火，自然清涼。」
J38nB425_p0662c06║問：「心如何明？」
J38nB425_p0662c07║答云：「心鏡本明，為情塵所昏，而失鑑照。但能見徹本
J38nB425_p0662c08║性無染，猛著精彩，即是磨瑩工夫。塵垢淨盡，本光發
J38nB425_p0662c09║現，是為明心。」
J38nB425_p0662c10║問：「色如何空？」
J38nB425_p0662c11║答云：「欲空其色，先空其心，心既空則色自空，內外已
J38nB425_p0662c12║空，物我一如，一如一真，真空不空，是故對境心常寂
J38nB425_p0662c13║而不動，應緣境本空而無礙，頭頭是妙，物物全真，更
J38nB425_p0662c14║問甚麼色空哉？」
J38nB425_p0662c15║問：「生死如何了？」
J38nB425_p0662c16║答云：「生死無根，根生於妄，妄心已了，生死自空。」
J38nB425_p0662c17║問：「如何不生不滅？」
J38nB425_p0662c18║答云：「對一切境，心本不起，不起即不生，不生即不滅，
J38nB425_p0662c19║當處解脫，亙古亙今。」
J38nB425_p0662c20║問：「和尚具大神通力故，得照用自在。所謂漏盡
J38nB425_p0662c21║者，非性智圓明之謂。平凡愚為無明被礙，觸物
J38nB425_p0662c22║成滯，故成有漏。所以性智圓明不得現前，如何
J38nB425_p0662c23║令得現前證入無漏耶？」
J38nB425_p0662c24║答云：「凡愚性智圓明，不得現前，爭奈渾身在裏許？若
J38nB425_p0662c25║能噴地一下，全身翻轉，轉凡愚為性智、轉癡暗為圓
J38nB425_p0662c26║明、轉六識為六神通，如日銷冰，冰化為水，不為難事。
J38nB425_p0662c27║雖然，此猶是方便話略，若論直指，喫棒有分。山僧無
J38nB425_p0662c28║通力，莫謗山僧好。」
J38nB425_p0662c29║真常禪人問：「弟子多病，益知生死之切，於禪頗
J38nB425_p0662c30║有疑。宋真如詰、艸堂青、五祖戒，三宗師為輕淨
J38nB425_p0663a01║土之故，再世作博地凡夫，雲棲大師往往辯之。
J38nB425_p0663a02║弟子因此切故，欲專修淨業，未知不違尊意否？」
J38nB425_p0663a03║答云：「佛讚淨土，祖何敢輕？或專論宗門，直指當人，見
J38nB425_p0663a04║性成佛者有之。謂祖輕於淨土，是不然也。設有抑揚
J38nB425_p0663a05║之言，乃遣著語耳。為滯境往相，不達惟心者設，非真
J38nB425_p0663a06║薄淨土也。子勿作實法會可耳。若不知權變接人，固
J38nB425_p0663a07║執定論，則德山呼四果十地為古塚鬼，雲門答佛為
J38nB425_p0663a08║乾菌橛，則禪亦自不信耶？較輕淨土之因果，又何如
J38nB425_p0663a09║哉？此為上根大器，解粘去縛，破執而說，不知者謂自
J38nB425_p0663a10║貶其禪也。所謂祖師無此語，莫謗祖師好。且歷代宗
J38nB425_p0663a11║師，禪淨兼修者，載之典籍，不啻十九，何獨疑此之甚
J38nB425_p0663a12║耶？如子所云，則宗師不足尚，禪可盡廢耶？殊不知宗
J38nB425_p0663a13║師轉身為宰官者，只緣願力大，度生之心切，故感此
J38nB425_p0663a14║人間福報也。子不見怡山和尚願文云：『他方此界，逐
J38nB425_p0663a15║類隨形，應現色身，演揚妙法。』寧止現博地凡夫耶？非
J38nB425_p0663a16║特宰官是凡夫，佛指梵王帝釋，亦為凡夫也。然此凡
J38nB425_p0663a17║夫身，非道力勝，福力大，不易轉也。其或被富貴所迷，
J38nB425_p0663a18║耽著不捨，為道力微乃爾。雖暫迷而即覺，筋斗打翻，
J38nB425_p0663a19║復還本位，比於禪淨兩無成，沈迷而弗覺者，實霄壤
J38nB425_p0663a20║矣。後進未曾具眼，妄議古人，反招謗法之咎，可不戒
J38nB425_p0663a21║哉？子欲專修淨業，隨子願力，儔得而阻之？」
J38nB425_p0663a22║問：「弟子留心念佛法門，願垂開示。」
J38nB425_p0663a23║答云：「子但知有念之念，不知不念而念。夫以念為念，
J38nB425_p0663a24║常見之所失；以無念為無念，邪見之所惑。念而無念，
J38nB425_p0663a25║無念而念，念念不可得，連不可得亦不可得處，當下
J38nB425_p0663a26║空空寂寂，不見有空寂相。一切時，一切處，著力提起
J38nB425_p0663a27║一句阿彌陀佛，直下返照此念佛的是誰。反覆無間，
J38nB425_p0663a28║抵死參究，究到心思路絕，參到依倚所泯，忽然磕破
J38nB425_p0663a29║身心，如夢忽覺，那時方知參即是念，念即是參，生即
J38nB425_p0663a30║無生，無生而生，禪與淨土，一舉兩得，是真念佛之第
J38nB425_p0663b01║一義諦也。子其勉之。」
J38nB425_p0663b02║問：「佛有無量光明，弟子為甚不見？」
J38nB425_p0663b03║答云：「覆盆自不照，日光未嘗虧。」
J38nB425_p0663b04║問：「念佛人臨終時，佛來接引。十方世界有無量
J38nB425_p0663b05║念佛人，焉能悉知其時數，盡皆接引乎？」
J38nB425_p0663b06║答云：「無邊艸木數難量，一拂春風自著花。」
J38nB425_p0663b07║問：「有等人教人參究得悟，不必堅持齋戒，何如？」
J38nB425_p0663b08║答云：「此是魔人，教壞人家男女，為魔眷屬，種地獄因，
J38nB425_p0663b09║輪迴無已。不見《楞嚴經》云：『修行之人，若不斷婬、殺、盜、
J38nB425_p0663b10║妄，而欲求道，猶如蒸沙作飯，經無量劫，終不能成。』佛
J38nB425_p0663b11║言不信，何言可信？思之！戒之！」
J38nB425_p0663b12║如輪問：「《楞伽經》云：『五法、三自性、二種無我。』意旨
J38nB425_p0663b13║如何？」
J38nB425_p0663b14║答以頌云：「夜繩不動疑為蛇，闍室本空怖有鬼。頂門
J38nB425_p0663b15║突出一輪紅，笑破虛空半邊嘴。」
J38nB425_p0663b16║問：「不見物不覺不知，隨應境覺知是同。念起念
J38nB425_p0663b17║滅悉都幻，悟了無幻無非幻。」
J38nB425_p0663b18║答云：「閱來問，知向佛法中留心，但未透如幻，故有妄
J38nB425_p0663b19║境攖心、妄覺障道，所以有此問。倘會得心本無生因
J38nB425_p0663b20║境有，前境若無心亦無，如此則非幻尚不生，幻法云
J38nB425_p0663b21║何立耶？」