J38nB425_p0689b01║即非禪師全錄卷之十五
J38nB425_p0689b02║門人明洞、性安、性節、明覺、明幢仝編
J38nB425_p0689b03║書問
J38nB425_p0689b04║與豐主源忠真老居士
J38nB425_p0689b05║自開善道晤，隨即言別，不覺秋復冬矣。每想高誼厚
J38nB425_p0689b06║款，何日而忘？仲冬二日，遠辱書物，愈添愧赧。居士治
J38nB425_p0689b07║定元勳，奕葉貴重，為國為民，大展經濟，民樂其業，物
J38nB425_p0689b08║遂其生，共登仁壽之域，坐享無為之化，此即不離世
J38nB425_p0689b09║而超世也。谿山有異，雲月是同，肅此復謝，併候。
J38nB425_p0689b10║與石香林居士
J38nB425_p0689b11║平安兩字，吉人至寶，列位載之而東，皆佛天之賜也。
J38nB425_p0689b12║匪列位盛德，莫能感兆耳。應以半齋戒，用答洪恩，是
J38nB425_p0689b13║山野所深望焉。當茲季運，廣德為先，列位慧人，無容
J38nB425_p0689b14║贅耳。
J38nB425_p0689b15║答無心禪德
J38nB425_p0689b16║少林不立文字，將以蕩雜識之情塵，示明心之指要。
J38nB425_p0689b17║要人立地搆去，自有一段真文字流露將來。但患不
J38nB425_p0689b18║悟，不患無文字。上座勉旃。
J38nB425_p0689b19║與性延何齋公
J38nB425_p0689b20║道元功德，以信為母；解脫諸有，以智為因。加以行願
J38nB425_p0689b21║之力，如順水下舟，不勞篙楫，直登彼岸，在彈指間耳。
J38nB425_p0689b22║但轉身向上一著，更須勉旃乃可。
J38nB425_p0689b23║答遠州太守
J38nB425_p0689b24║學道豈獨資其性命，實有補於治化耳。貴使回接華
J38nB425_p0689b25║翰，知檀越以忠事上，以孝事親，時以忠孝自娛，殆非
J38nB425_p0689b26║平日學道之驗歟？欽羨！欽羨！
J38nB425_p0689b27║答象輝禪友
J38nB425_p0689b28║道契同風，如鏡照鏡，無端道箇對雪峰如對顏色，聞
J38nB425_p0689b29║松濤似聞法音，不見猶見，依舊隔在萬里。雖然，不慧
J38nB425_p0689b30║自領二十棒。何也？又存道契同風之見也。呵呵。
J38nB425_p0689c01║答毓楚何居士
J38nB425_p0689c02║古德云：量寬福大，性慈壽高。今於居士見之矣。況又
J38nB425_p0689c03║念身皆幻，悟世匪堅，植菩提於濁世，遺厚德於子孫，
J38nB425_p0689c04║是可謂達矣。信惠已領，復謝不宣。
J38nB425_p0689c05║答崎主
J38nB425_p0689c06║化林徒至，接華翰，知興居如意，併留心向上，深以為
J38nB425_p0689c07║慶。兼聞貴治清簡，民歌德政，國家實攸賴矣。可賀！可
J38nB425_p0689c08║賀！山野重蒙豐州太守款留，禮意隆重，但愧德涼，弗
J38nB425_p0689c09║克負荷，勉強栖遲。諸留面悉，艸復不宣。
J38nB425_p0689c10║上本師老和尚
J38nB425_p0689c11║新夏某禪人齋座下。嚴示至，不肖伏讀至再，徹骨徹
J38nB425_p0689c12║髓之言，炙膚然頂，難報此恩。所賴仁覆周天，不憚累
J38nB425_p0689c13║囑，不肖日夕冰兢，豈忘訓誡，謹謹銘佩耳。
J38nB425_p0689c14║曩承造就之功，今得開山廣壽，雖夙緣有在，皆座下
J38nB425_p0689c15║福蔭之力居多也。中元解制，即遣法雲監寺上謁，因
J38nB425_p0689c16║豐主有參訊之緣，留之同行，是以稽也，惟座下亮之。
J38nB425_p0689c17║薄具齋儀果品，聊表孝敬，若更鋪張，又恐失之華矣，
J38nB425_p0689c18║諒座下不以為簡也。幸鑒微誠，俯垂納受，臨楮不勝
J38nB425_p0689c19║瞻注之至。
J38nB425_p0689c20║法雲上座回，恭審尊候康裕，曷勝欣慰。又接初度示
J38nB425_p0689c21║偈，併大筆尊錄，過望之賜，踊躍拜登，永鎮福林，以壽
J38nB425_p0689c22║豐國。肅此上復，銘謝不盡。
J38nB425_p0689c23║復木和尚
J38nB425_p0689c24║弟以不才之資，謬叨豐主眷顧，皆偶爾成文，非敢為
J38nB425_p0689c25║夙緣有在也。辱兄遣知客遠顧，既承天章雲錦，復加
J38nB425_p0689c26║齋供堂儀，但尊命俯臨，不得不仰就耳。涓十六日陞
J38nB425_p0689c27║座，勉強塞責，雖無當于獅吼鳳鳴，而法愛撬誼，庶幾
J38nB425_p0689c28║無負也。錄稿呈覽，惟兄恕而教之。謹復。
J38nB425_p0689c29║答佛日和尚
J38nB425_p0689c30║愚兄開山廣壽，出於意外，機緣湊合，拈弄一番。今以
J38nB425_p0690a01║賤辰，遠勞祝頌，詞韻清新，禮意隆重，實增愧也。勉從
J38nB425_p0690a02║陞座塞責，勿罪。錄稿附覽，復謝不宣。
J38nB425_p0690a03║法無定法，疏闊卻有來由。惟覿面於水流花開之外，
J38nB425_p0690a04║何嘗不握手於千里萬里。玄沙白紙，又隔一重。雲起
J38nB425_p0690a05║龍驤，無容饒舌。
J38nB425_p0690a06║答東林禪師
J38nB425_p0690a07║禪師道行高古，有古人風，誠末法之標榜，讚歎讚歎。
J38nB425_p0690a08║不慧開山，料出意表，雖緣契有在，皆老兄之慈蔭也。
J38nB425_p0690a09║半百虛度，叨蒙厚貺，及金玉之章，知法愛之情至，容
J38nB425_p0690a10║謝不盡。
J38nB425_p0690a11║東林一枝，向黃檗橫出，覆蔭桑土，全賴遠公耳。不腆
J38nB425_p0690a12║之儀，聊充缽供，耑訊起居，餘略書外。
J38nB425_p0690a13║答法苑高禪師
J38nB425_p0690a14║愚叔年值，知非錫卓，就是慚無美德感人，虛受檀越
J38nB425_p0690a15║敬信，思增赧耳。賢姪遠將壽敬，渥以佳章，誠至切也。
J38nB425_p0690a16║但相去幾千里，不勝契闊之懷，未審何日仍得如檗
J38nB425_p0690a17║山晤對之為快也。時為盛夏，保愛節勞，書往神馳，容
J38nB425_p0690a18║謝不盡。
J38nB425_p0690a19║答曉堂禪師
J38nB425_p0690a20║法姪頭角已成，猶潛蹤熙養，異日霹靂一聲，奮地去
J38nB425_p0690a21║也。承惠金玉之韻，兼禮意殊深，可以心領，不盡言謝
J38nB425_p0690a22║也。法語未刻，容日馳覽。艸復不悉。
J38nB425_p0690a23║答初山禪師
J38nB425_p0690a24║違聲漸遠，近得手書，喜可知也。賢弟行化一方，必展
J38nB425_p0690a25║驥足，異日作一章大樹，蔭涼後人，何幸如之？遙寄壽
J38nB425_p0690a26║偈，格外雅頌，心領不盡。艸復。
J38nB425_p0690a27║答獨吼弟
J38nB425_p0690a28║賢弟氣宇如王，自能出人頭地。今且潛修靜攝，異日
J38nB425_p0690a29║風雲際會，受用自不可量矣。
J38nB425_p0690a30║答南源弟
J38nB425_p0690b01║自檗山別後，常懷晤對，想賢弟侍老人左右，贊勷之
J38nB425_p0690b02║勤，于丰範必有所加也。不慧卓錫廣壽，亦不過竿木
J38nB425_p0690b03║逢場耳。半百甫臨，總為虛度。承惠佳章雙祝，字字栴
J38nB425_p0690b04║檀，愧無德以堪，謝謝。
J38nB425_p0690b05║答惟一禪姪
J38nB425_p0690b06║孤峰獨踞，雙鶴來賓，堪稱天外一閒人，諒賢姪不以
J38nB425_p0690b07║此自足。承惠壽章，皆從香水海中流出，謝謝不盡。道
J38nB425_p0690b08║晤未涯，以道自愛。
J38nB425_p0690b09║答悅山喝禪二姪
J38nB425_p0690b10║栴檀種草，自有餘香，惟克賓、文遠善培植也。承祝初
J38nB425_p0690b11║度佳章，香氣襲人，領謝。
J38nB425_p0690b12║答月潭姪
J38nB425_p0690b13║諸上座皆今時玅選超師之作，予所殷望焉。承祝初
J38nB425_p0690b14║度，禮意加厚，辭章出格，簇錦攢紅，列位與有，榮施於
J38nB425_p0690b15║我矣。值一月運日上堂，未暇逐位致答，統此復謝不
J38nB425_p0690b16║既。
J38nB425_p0690b17║答萬拙上座
J38nB425_p0690b18║六月廿二日，接上座五月廿三日書，恍如覿面，重惠
J38nB425_p0690b19║詩扇，並增清氣，但為法忙冗，未遑裁答耳。所云山野
J38nB425_p0690b20║即大鑑之後身，貞宗即今日之豐主，前後若出一轍，
J38nB425_p0690b21║卻被明眼人覷破。然三身不可得，如何和會？速通消
J38nB425_p0690b22║息報我。
J38nB425_p0690b23║答鐵牛法姪
J38nB425_p0690b24║霜花七見，鴈字罕逢。忽辱問箋，欣感高誼。令徒留此
J38nB425_p0690b25║兩三日，▆審賢姪得法之由，開創之舉，及動止清福，
J38nB425_p0690b26║喜慰曷極。信知黃檗一枝，當仁而橫出耳。厚貺信儀
J38nB425_p0690b27║二種，謝謝。
J38nB425_p0690b28║與天閒立公
J38nB425_p0690b29║廛居雖無松竹之娛，上座雅有薜蘿之思，差足樂也。
J38nB425_p0690b30║猶恐為羅睺繫念，翻成不樂。不若放下此念，併忘其
J38nB425_p0690c01║樂，是名真樂，是名極樂。何如？何如？
J38nB425_p0690c02║袁居士云：「吳中冠盍如雲，過客如雨，無一人語我性
J38nB425_p0690c03║命者，求如王以明先生一毛孔不可得。」甚哉！法友之
J38nB425_p0690c04║難也。中郎一士人耳，時處吳縣之繁治，案牘如山，錢
J38nB425_p0690c05║穀如海，惟一簡持之，孜孜以性命是圖。立公既出廛
J38nB425_p0690c06║離俗，無此等累，居然不了，將性命置之度外，寧不孤
J38nB425_p0690c07║負師友，埋沒己靈耶？人生有限，世事無窮，年踰古稀，
J38nB425_p0690c08║猶日將暮，不急究竟，更待何時？此際正當看破一切，
J38nB425_p0690c09║如夢如幻，收攝自己精神，照顧元辰本命，為異日凡
J38nB425_p0690c10║莫拘、聖不管的張本，豈不快哉？立公賢而自明，未免
J38nB425_p0690c11║面前亦有三尺暗，山野愛之特深，故不辭饒舌，努力
J38nB425_p0690c12║珍重。
J38nB425_p0690c13║答梅嶺禪人
J38nB425_p0690c14║重陽後，得子書，知居山有古人風，誠可羨。所云有堪
J38nB425_p0690c15║牧之牛，純乎？否耶？倘鼻繩斷時，好來喫棒。夢漢曾從
J38nB425_p0690c16║山中來，又向夢國去，未知何時得夢覺也？更銕漢秋
J38nB425_p0690c17║間寄我珍果，欲換我舌頭，聞其向道之志益堅，各寄
J38nB425_p0690c18║二十棒，均道此意。囑！囑！
J38nB425_p0690c19║與佛日和尚
J38nB425_p0690c20║住山頗久，歲月都忘，忽睹檻後黃花，因憶賢弟法且，
J38nB425_p0690c21║乃喚曇子備數種家裏物為祝。家裏人，至親無文，筦
J38nB425_p0690c22║存為愛。
J38nB425_p0690c23║答逸然禪德
J38nB425_p0690c24║祖影降臨，梵容生動。禪德玅手，豈讓吳生？登時展掛
J38nB425_p0690c25║法堂，值合郡緇素瞻禮，不勝讚歎。但闕數尊重，煩大
J38nB425_p0690c26║筆湊成四十三幅全堂，永鎮廣壽常住。不惟禪德芳
J38nB425_p0690c27║名與此山俱垂不朽，而壽命與列祖慧命同無窮耳。
J38nB425_p0690c28║耑此謹瀆，容謝不既。
J38nB425_p0690c29║答高泉禪師
J38nB425_p0690c30║接來札，知錫卓奧山之勝，發其幽光者，無待於今日
J38nB425_p0691a01║乎？惠我禪衣，日佩智鎧，更披花卷，時聞德馨。本禪回，
J38nB425_p0691a02║艸艸布謝不既。
J38nB425_p0691a03║自古聖賢，無不委順，惟道德芳名不朽者，則為法身
J38nB425_p0691a04║永存耳。然究其所極，永存亦夢語也。所以略問慰之
J38nB425_p0691a05║書，惟高明亮之。
J38nB425_p0691a06║惠寄新編《釋門孝傳》一冊，焚睿暨讀，乃知賢姪推孝
J38nB425_p0691a07║德於古今、神孝道於父母，誠不謬為吾宗種艸、間世
J38nB425_p0691a08║英材，異日必有大孝出而繼子也。其中愚者一條塗
J38nB425_p0691a09║污不少，恐有累於高明，刪之可也。復謝不盡。
J38nB425_p0691a10║寄源老檀越
J38nB425_p0691a11║大公郎天性仁孝，一向栖心普門，遽爾轉凡，必補果
J38nB425_p0691a12║位，匪同虛生浪擲者比也。諒大檀越自能悟剎那為
J38nB425_p0691a13║常住，化悲惱成歡忻，毋容山野饒舌，耑候不贅。
J38nB425_p0691a14║答石香居士
J38nB425_p0691a15║十六日，覺禪至，辱惠佳音，詞旨增重，且詢列位起居
J38nB425_p0691a16║康裕，感慰深矣。來諭謂行館無停刻時暇。請問旅泊
J38nB425_p0691a17║三界中，誰是不忙者？但能於忙裏偷閒，時時省覺，則
J38nB425_p0691a18║延一刻如億齡，即塵勞成解脫，此趙州所謂使得十
J38nB425_p0691a19║二時耳。聞南行在邇，道晤未期，惟順水揚帆，不勝祝
J38nB425_p0691a20║願也。雪舟載春，別是一番佳趣，禿摩詰之筆描不盡。
J38nB425_p0691a21║列位萬福。古書侑緘，承惠領謝。
J38nB425_p0691a22║與大堂林居士
J38nB425_p0691a23║人生百歲猶如剎那，世間知足能有幾人？如居士肯
J38nB425_p0691a24║放下究竟大事，更加不退之心，何患不到古人田地？
J38nB425_p0691a25║臘雪正寒，努力珍重。
J38nB425_p0691a26║答兼利居士
J38nB425_p0691a27║孟夏望後接手札，知居士留心此道，誠濁劫中青蓮
J38nB425_p0691a28║也。細閱偈語，不無見處，只是向見聞聲色裏著到，如
J38nB425_p0691a29║油入麵，無有出脫，滿紙不勝簡點，只拈來偈末句云：
J38nB425_p0691a30║雖悉皆成佛，疇諳一字機？者等說話若在山僧面前，
J38nB425_p0691b01║好與三十痛棒，一棒也不饒。何也？不見道：機前薦得
J38nB425_p0691b02║猶涉纖廉，而況句後承當耶？箇裏本無元字腳，那容
J38nB425_p0691b03║隻字可相諳？速折兔管，吐出狐涎，信則改圖，疑任別
J38nB425_p0691b04║參。輒贅一偈：悟到心空一字無，無容點墨亂糊塗，祖
J38nB425_p0691b05║師端的如相委，莖艸何非五葉蘆？
J38nB425_p0691b06║寄豐主遠州守
J38nB425_p0691b07║春杪聞江戶火災，燎及二十里，惟三潭府迫近而毫
J38nB425_p0691b08║無所損，且得種種吉祥如意之事，此所謂佛天祐福
J38nB425_p0691b09║善也，讚歎讚歎。啟者，山野退休之念已堅，況崇福公
J38nB425_p0691b10║案未了，自延遲至今者，本欲候駕面別，以盡愚誠。昨
J38nB425_p0691b11║聞旋旌在冬間，恐時與願左，故預辭出山，直回崇福。
J38nB425_p0691b12║然向沐檀恩，自不敢忘也。言不寫心，惟賴秋月。肅此
J38nB425_p0691b13║奉聞，不悉。
J38nB425_p0691b14║答法雲上座
J38nB425_p0691b15║丹崖上座及耑使至，接子手書，足慰遠懷。山僧退閒
J38nB425_p0691b16║聖壽，惟存此道，任信前緣，無固必也。廣壽與乾坤同
J38nB425_p0691b17║悠久者，皆德叟君之忠靈，感佛天之默祐，與山僧何
J38nB425_p0691b18║與焉？新豐主繼位，霖雨天下，其為世道之幸，欣躍無
J38nB425_p0691b19║量。聞台旆初回日，即登山拜，山僧幻影，何以克堪？此
J38nB425_p0691b20║雖大孝大福人，為末世大闍提者作榜樣，惟恐山僧
J38nB425_p0691b21║又折兩年福也。昨又承新豐主遣使齎盛儀下慰，俟
J38nB425_p0691b22║差僧奉賀，不既。
J38nB425_p0691b23║得書，知源府捨糧充廣壽常住，可謂福田有種，惠蔭
J38nB425_p0691b24║無邊。推及山僧，不勝所重。上座數年擔荷法門，極其
J38nB425_p0691b25║苦辛，今受此供，不為分外。宜體檀越信心，當思大法
J38nB425_p0691b26║為重，勿以居山自足可也。
J38nB425_p0691b27║兩承府中厚惠，自揣道德涼薄，恐後來有木菌之報，
J38nB425_p0691b28║故不敢受，匪矯廉也。即欲附專使完璧，又恐孤負信
J38nB425_p0691b29║心，權登常住，為大權植福也。山僧進退，惟道是從，聽
J38nB425_p0691b30║乎緣之所定何如矣！艸艸以復，餘略書外。
J38nB425_p0691c01║德叟君平生事業向子筆尖頭點出，他日勒之金石，
J38nB425_p0691c02║萬古具瞻，面目儼然，不惟子之道誼兩盡，抑令遠州
J38nB425_p0691c03║守之纘承孝義並傳不朽矣。原稿付回，艸復不悉。
J38nB425_p0691c04║與雪曉賢徒
J38nB425_p0691c05║聞吾徒嗣法芙蓉，甚慰老懷。但今時法道濫廁，師承
J38nB425_p0691c06║無眼，大為壞法之端，良可愍也。子今既承當箇事，當
J38nB425_p0691c07║以報資恩有為念，勿被名利所移，毋以住菴自足，更
J38nB425_p0691c08║須親近當世宗匠，操履到古人田地乃可。然後或返
J38nB425_p0691c09║故山守塔，保養道胎，如種樹一般，根株堅固，枝葉自
J38nB425_p0691c10║然茂盛，方能垂蔭後昆。否則，自立猶難耳。子能遵守
J38nB425_p0691c11║吾言，雖不中，亦不遠；若違吾訓，非吾種艸也。囑囑。
J38nB425_p0691c12║答鼇峰法弟
J38nB425_p0691c13║闊別日久，得書為慰，兼惠佳篇，豈勝珍誦。未卜何日
J38nB425_p0691c14║再與吾弟笠重吳雪，瓢貯越煙，到處瀟灑之為得也。
J38nB425_p0691c15║不慧近自廣壽退閒崇福，值洪居士見謁，備詳賢弟
J38nB425_p0691c16║動定，乃知承嵩和尚付囑，遙想雙徑萬緣中又橫出
J38nB425_p0691c17║一枝耳。惟冀蓄保聖胎，益期遠大，此不慧之至望也。
J38nB425_p0691c18║明月一方，同風萬里，不盡欲言。
J38nB425_p0691c19║答碧居禪德
J38nB425_p0691c20║鄉人至，辱書，審動定清休，甚慰翹企之素。未知何日
J38nB425_p0691c21║再到龍峰岩頭，與大德烹雲煮月，話鄉曲為樂也。聞
J38nB425_p0691c22║劉魯老賢父子俱下世，有孫善守，踵武可期。予知魯
J38nB425_p0691c23║老肉身猶在，高節尚存也。凡親知為魯老痛惜者，惟
J38nB425_p0691c24║此可以少寬耳。薄附奠敬一封，聊表昔日道契，代致
J38nB425_p0691c25║鄙意是望。
J38nB425_p0691c26║答多久長門居士
J38nB425_p0691c27║居士檀護圓通，留心此道，已知是佛法中人，況住此
J38nB425_p0691c28║山水秀麗之地，誠為希有。頃承耑使傳來意，抱恙未
J38nB425_p0691c29║得躬禮，欲山野開示病中工夫。試問病從身生，身從
J38nB425_p0691c30║妄生，妄從心生，且道心從何生？識得此心，維摩之病
J38nB425_p0692a01║一笑而釋。珍重！珍重！
J38nB425_p0692a02║居士正信人也，一撥便轉，所謂智種含心地，遇澤悉
J38nB425_p0692a03║皆萌。更要山野為居士發蒙，只有三十棒寄夢堂上
J38nB425_p0692a04║座處，居士自領去。未審如何承當？速下一轉語看。
J38nB425_p0692a05║尊考妣獲莊嚴報地，雖藉三寶之力，亦居士孝誠之
J38nB425_p0692a06║所感也。又聞貴體病魔盡退，正當以道自強，了此大
J38nB425_p0692a07║事因緣，不忘靈山之囑可也。
J38nB425_p0692a08║答喜多島東昌居士
J38nB425_p0692a09║閱呈語，知是靈山會中人，誠為難得。所云被造作心
J38nB425_p0692a10║所轉，不得自由▆，緣未曾識得本心，所以被虛幻之
J38nB425_p0692a11║境所惑，不無妨礙。欲得徹底，須覷破虛幻始得。
J38nB425_p0692a12║答多久玉岑居士
J38nB425_p0692a13║耑使至，接華翰，恍如對玉，慰可知也。再讀偈語，不無
J38nB425_p0692a14║見處，但話作兩橛耳。初云：坐斷一切。次云：氣吞十虛。
J38nB425_p0692a15║既見有十虛可吞，則境猶在。如此，則人境兩立，能所
J38nB425_p0692a16║宛然，何曾坐斷一切也？不若內不見有我，外不見有
J38nB425_p0692a17║物，內外無所，則中間自空。且道：喚甚麼作一切十虛？
J38nB425_p0692a18║其坐斷能吞者又是甚麼人？此處著得隻眼，方許見
J38nB425_p0692a19║得頭頭現前。其或不然，莫道法無所悟好。
J38nB425_p0692a20║閱來語，知從般若中來，向本分上留心，異日證道可
J38nB425_p0692a21║期。但末云：只無保任，又忘卻了也。欲得無疑，更須打
J38nB425_p0692a22║徹。
J38nB425_p0692a23║答多久茂矩居士
J38nB425_p0692a24║自到福山，杜絕應酬，不聞窗外事久矣。昨圓通僧至，
J38nB425_p0692a25║說及尊翁謝世，不覺悲喜交集，四大井藤，百年幻夢，
J38nB425_p0692a26║歎人命之無常也。幸居士信心純孝，繼起父風，尊翁
J38nB425_p0692a27║必瞑目無憾耳。惟居士節哀順變，多行佛事，戒殺放
J38nB425_p0692a28║生，以資尊翁冥福，孝莫大焉。僧回艸復。
J38nB425_p0692a29║答法雲上座
J38nB425_p0692a30║近得子書，念我之至。山僧道力衰微，不能副子之誠，
J38nB425_p0692b01║惟子行道，用報佛祖深恩，是山僧之至願也。今日得
J38nB425_p0692b02║豐主復書，今不贅。此兩日身又不爽，附聞。
J38nB425_p0692b03║答喜多島道泉居士
J38nB425_p0692b04║承遣貴价來候山野小恙，極感道義，開函如對，忘卻
J38nB425_p0692b05║別來三白耳。又知足下抱病中提醒此事，誠為希有，
J38nB425_p0692b06║更欲山野垂示大休歇處，別無方便，只要當前放下、
J38nB425_p0692b07║苦樂逆順放下、生死去來放下，擬心大歇，連者放下
J38nB425_p0692b08║亦放下，然後別轉一機，好來喫棒。玉岑令兄近日入
J38nB425_p0692b09║山見謁，雖無示語，默契有餘，急足回迫，艸艸以復。
J38nB425_p0692b10║與法弟獨照禪師
J38nB425_p0692b11║以道常親，自忘歲月，彼此居山，恕其同嬾缺禮，可無
J38nB425_p0692b12║歉耳。賢弟為老人鈍置多時，所謂伸腳原在縮腳裏，
J38nB425_p0692b13║今志得伸，猶神龍出窟，大地有望布霖雨矣。不慧遙
J38nB425_p0692b14║空合掌，讚歎有分。緣晤尚寬，預箋奉慶。不宣。
J38nB425_p0692b15║遺豐主遠州守大檀越
J38nB425_p0692b16║山僧世緣至此，法道奈何？屢承檀恩，難以寸答。惟願
J38nB425_p0692b17║檀越崇信三寶，永護法門。其繁昌功德，與壽山福海
J38nB425_p0692b18║同無盡也。肅此布謝，不宣。
J38nB425_p0692b19║啟
J38nB425_p0692b20║候旗山法兄啟
J38nB425_p0692b21║勝旗把住，諸佛立在下風；要路放行，眾生知恩有自。
J38nB425_p0692b22║大人作略，小子奚知？恭惟座下通身手眼，滿口冰霜，
J38nB425_p0692b23║續黃檗之源流，奮臨濟之機用，萬仞冷門庭從新開
J38nB425_p0692b24║闢，千年間骨董徹底掀翻，不出為人，何妨高隱？愧某
J38nB425_p0692b25║狂若獰龍，愚似木偶，終朝同石人相鬥，莫定輸贏；何
J38nB425_p0692b26║日與猛虎交參，同時際會？敬修牋素，聊布闊悰。
J38nB425_p0692b27║候聖泉中柱法兄啟
J38nB425_p0692b28║石眼一泉，流出聖賢命脈；枝頭百鳥，宣揚佛祖綱宗。
J38nB425_p0692b29║公案現成，還君拈出。恭惟座下，禪心若雪，浩氣如秋。
J38nB425_p0692b30║赤手賺得沒根藤，畫斷眾流而卓翻大海；等閒奪將
J38nB425_p0692c01║三要印，倒騎五馬而直跨三山。事半天成，地全人重。
J38nB425_p0692c02║某一生莽鹵，素性顢頇。入道十霜，箇裏本無元字腳；
J38nB425_p0692c03║活埋六載，此日方登選佛場。忝辱弟兄，實臻惶恐。何
J38nB425_p0692c04║日同兄汲清煮香于萬松樹下，令我聞新話舊於一
J38nB425_p0692c05║粟堂中？未遂夙心，略陳道契。
J38nB425_p0692c06║候鳳山也嬾法兄啟
J38nB425_p0692c07║黃檗林中，奇一枝之獨秀；碧梧岡上，異丹鳳之高棲。
J38nB425_p0692c08║在處稱尊，隨方作主。恭惟座下白拈再世，瞌睡重來，
J38nB425_p0692c09║酬忍痛于當年，結深冤于此日。喝走雷霆，普使群機
J38nB425_p0692c10║頓赴；棒行殺活，直教千眼齊開。誠萬古之津梁，實今
J38nB425_p0692c11║時之龜鑑也。某質愧大蟲，空負食牛之氣；誼同擇木，
J38nB425_p0692c12║喜聽朝陽之鳴。此際難分身而作化外之賓，希賜不
J38nB425_p0692c13║動步而賀塵中之主。遙空合爪，不盡瞻依。
J38nB425_p0692c14║候岱山時學法兄啟
J38nB425_p0692c15║南山起雷，北岱興雲布雨；金毛出窟，野狐飲氣吞聲。
J38nB425_p0692c16║遇緣即宗，隨處作主。恭惟座下，佛祖爪牙，人天眼目，
J38nB425_p0692c17║佩單傳正印，用格外玄機。赤體挂紅霞，而橫吞碧海；
J38nB425_p0692c18║空拳拈白棒，而直打青天。龍象窺影以奔騰，狸牯望
J38nB425_p0692c19║風以𨁝跳。慈威廣攝，慧澤均霑。愧某傅枝弱羽，無力
J38nB425_p0692c20║高飛；羨師離乳狻猊，尤親返擲。白紙三張，窮谷難逢
J38nB425_p0692c21║秋鴈；丹心一片，傳郵賴有春風。不盡巖瞻，伏祈淵照。
J38nB425_p0692c22║復崇福諸檀越啟
J38nB425_p0692c23║以人弘道，洵檀越之誠心；為法荷擔，亦山野之本願。
J38nB425_p0692c24║因緣際會，當赴時宜。恭惟列位老居士，德布大方，名
J38nB425_p0692c25║欽兩國。入不二之門，興崇百福；闡單傳之旨，用祝萬
J38nB425_p0692c26║年。五島千峰，既點頭以相待；莖蘆隻棒，遂放意以前
J38nB425_p0692c27║來。共明本地風光，了此現成公案。伏冀固金湯於彼
J38nB425_p0692c28║岸，永護津梁；摧鐵壁于少林，共看爛熳。荒函覆勒，端
J38nB425_p0692c29║謝不恭。
J38nB425_p0692c30║復高、弢二法姪啟
J38nB425_p0693a01║同出雙林之家，總為一大事；直登萬福之奧，豈是小
J38nB425_p0693a02║因緣。重託堪承，克紹有賴。法姪二禪師，英姿逸群道，
J38nB425_p0693a03║韻拔類孫承。天下古佛父，事世出猊王。誠法苑之光
J38nB425_p0693a04║華，吾門之龍象也。愧叔年近知非，道敢自是。第入鄉
J38nB425_p0693a05║隨俗，法地莫動一毫；許我覲師，倦足直輕千里。喜值
J38nB425_p0693a06║杲勤分半座，紅添濟檗錦同堂。共樂泰和之天，團笑
J38nB425_p0693a07║話月之會。
J38nB425_p0693a08║復陳林郭薛諸縉紳、王林夏蔡諸孝廉啟
J38nB425_p0693a09║五音洞裏奏宮商，千山起舞；無影枝頭懸日月，古剎
J38nB425_p0693a10║重光。輝鋪大地黃金，籟響一聲天外，苟非明眼，曷賞
J38nB425_p0693a11║此音？恭惟諸位縉紳老先生、列位檀護大居士，在廟
J38nB425_p0693a12║廊則作生民之寄，居艸埜重為鄉里之光。今者不忘
J38nB425_p0693a13║法護，放出缾中鵝子；仍復推重山野，呼來壁上高僧。
J38nB425_p0693a14║闡七佛前不傳心宗，共明正印；決千七外未盡公案，
J38nB425_p0693a15║嗣續真燈。誠法苑之裴、蘇，儒林之陸、李也。遙接雲箋，
J38nB425_p0693a16║恍如對玉，兼蒙佳貺，益重深慚。每念水木本源，遊子
J38nB425_p0693a17║敢忘桑梓之地？雪檉掃地，丈夫能無扶植之思？第事
J38nB425_p0693a18║有不可期，緣所莫能遏。承豐主以不次之知遇，重款
J38nB425_p0693a19║開山；諒高明以無外之大觀，暫寬卓錫。伏望扶起祖
J38nB425_p0693a20║庭，藉金湯而各出隻手；延禧家國，冀玉帶以永鎮山
J38nB425_p0693a21║門。佛法托在王臣，主賓貴乎終始，方命刻下，道晤待
J38nB425_p0693a22║時。肅此八行，謝復不盡。
J38nB425_p0693a23║復豐主暨法雲上座請啟
J38nB425_p0693a24║福地坦平，喜有金沙嚴飾；法門廣博，全憑雲棟撐持。
J38nB425_p0693a25║一會新開，付囑猶在。恭承豐主源忠真大檀越，暨大
J38nB425_p0693a26║德法雲上座，趙王轉位，興化再來，具正信於未遇之
J38nB425_p0693a27║前，竭至誠于道契之後，所謂如鏡照鏡，以心印心者
J38nB425_p0693a28║也。但山埜非世出之材，賴法檀具鼎豎之力，寶所包
J38nB425_p0693a29║容萬指，香幢高接千層，盛舉希逢，因緣有在。伏願紹
J38nB425_p0693a30║續佛祖慧命，永固金湯，共了大事因緣，用補至化。大
J38nB425_p0693b01║海迴瀾龍護法，萬松插漢鶴宜家，欣從台命，行道以
J38nB425_p0693b02║答。
J38nB425_p0693b03║復開堂請啟
J38nB425_p0693b04║恭惟大檀越元勳世德，仁勇溫恭，制令出言，動合至
J38nB425_p0693b05║道，苟非夙具正因，斷不能如是正信者也。昨承延卓
J38nB425_p0693b06║錫，推廣佛法於東流，今復命開堂，欲導國人於至善，
J38nB425_p0693b07║總不為自己福田，所謂大人具大見耳。第愧山野道
J38nB425_p0693b08║行荒疏，既荷大法于當興之日，仰答顧命於切至之
J38nB425_p0693b09║誠，敢藉金湯，重撾鐵鼓，宣揚國典，永祚山靈。上座脫
J38nB425_p0693b10║穎機先，天生俊骨，明宗句外，聖養前胎，自非夙記重
J38nB425_p0693b11║來，鮮能全身擔荷。愧山僧涼德輶毛，當深壁隱，何明
J38nB425_p0693b12║明眼，拉出畫堂？承闡濟北之宗風，勉振江西之祖令，
J38nB425_p0693b13║舉唱雖無雪曲，知音賴有雲門，鍼缽相投，一燈有托，
J38nB425_p0693b14║法輪恆轉，邦國昌隆。
J38nB425_p0693b15║疏
J38nB425_p0693b16║化媽祖殿疏
J38nB425_p0693b17║山為祝聖而開，寺由祈福以建。法檀久藉栴檀繞，作
J38nB425_p0693b18║福須還有福人。今也祠宇年深，宜乎重新修理。茲緣
J38nB425_p0693b19║勸疏，敢贊偈言：
J38nB425_p0693b20║媽祖伽藍會一家，神功佛德蔭河沙。福田請下金剛
J38nB425_p0693b21║種，一度春來一度花。