J34nB313_p0824c01║青原愚者智禪師語錄卷二
J34nB313_p0824c02║侍子興磬同門人興斧編
J34nB313_p0824c03║小參
J34nB313_p0824c04║晚參。舉：「梵志擎兩株花供佛，佛召仙人：『放下著。』志遂
J34nB313_p0824c05║放下左手花，佛又曰：『放下著。』志又放下右手花，佛又
J34nB313_p0824c06║曰：『放下著。』志曰：『我兩手皆空，更放下箇甚麼？』佛曰：『汝
J34nB313_p0824c07║當放捨外六塵、內六根、中六識，一時捨卻無可捨處，
J34nB313_p0824c08║是汝免生死處。』梵志言下悟無生忍。」師云：「黃面老子
J34nB313_p0824c09║不合恁麼註腳，你說十八界幾人放得下？又孤負了
J34nB313_p0824c10║兩株花。今日于慧男居士送來兩石鐵、遯圃居士送
J34nB313_p0824c11║來兩種花，鐵也在這裏、花也在這裏，鋤钁增氣，春色
J34nB313_p0824c12║新添。且道青原還說三箇放下否？老僧只向他道：『埋
J34nB313_p0824c13║下著。』右邊桃花埋在山門前，左邊梅花埋在殿閣後。
J34nB313_p0824c14║若有人再問：『外六塵、內六根、中六識如何消繳？』我則
J34nB313_p0824c15║道：『諸仁者！濟濟同心，人人腳跟下有一把鐵鋤頭，直
J34nB313_p0824c16║教盡娑婆世界都埋下了也。』雖然，恐還是生鐵，明日
J34nB313_p0824c17║開爐打起。珍重。」
J34nB313_p0824c18║晚參。「此事不可以有心求，不可以無心合，靜沉死水，
J34nB313_p0824c19║動落今時，超出二途，棲心無寄，猶是暗癡。恁麼看來，
J34nB313_p0824c20║不是昭昭靈靈，便是昏昏默默，直饒說箇不落有無，
J34nB313_p0824c21║尚未是到家時節在。天奇瑞曰：『透過劫外，劫外自然
J34nB313_p0824c22║無心；透過今時，今時自然無心。』諸仁者！你說遮無心，
J34nB313_p0824c23║還靠著昭昭靈靈麼？還靠著昏昏默默麼？」時方大雨，
J34nB313_p0824c24║師指云：「簷前雨滴聲，古人舉著便有省會。瑞鹿曰：『點
J34nB313_p0824c25║點不落在別人眼裏。』你道此處作麼生透過？然切忌
J34nB313_p0824c26║張著一雙血肉眼去見、尖著一雙血肉耳去聞，離又
J34nB313_p0824c27║離不得、即又即不得，作麼生透過？假如透過，又作何
J34nB313_p0824c28║語？田夫戴笠懽栽種，泥路行人欲斷魂，喜得到家廊
J34nB313_p0824c29║下走，如何消受此時辰？」
J34nB313_p0824c30║起七，小參。「一二三四五六七，七六五四三二一，逆中
J34nB313_p0825a01║順，順中逆，無順無逆，是誰恩力？古人恁麼道，著甚死
J34nB313_p0825a02║急？歷過者，到此溫疤，艾團再炙。新參者，初生兔兒，首
J34nB313_p0825a03║尾畢直。一歸何處？麻三斤，剎竿頭上穿靴立，走不出，
J34nB313_p0825a04║鑽不入，竹篦子言語道斷，交付香版，時不可失。」
J34nB313_p0825a05║解七，小參。「坐一走七，朝三暮四，畢竟何為？從上應病
J34nB313_p0825a06║予藥，莫是隨其顛倒，就藥捄藥麼？須知善用皆是藥，
J34nB313_p0825a07║不善用皆是病。湯頭隨症，不執古方，亦用古方。試看
J34nB313_p0825a08║天道變化，一寒一暑；炮製火候，一武一文；緩急無非
J34nB313_p0825a09║中琴之節，張弛無非養弓之用。且道：不落寒暑天，不
J34nB313_p0825a10║問文武火，穿卻緩急張弛底在甚麼處？今日初七了
J34nB313_p0825a11║也，正午三更，日日從頭起，各人得力不得力，以不欺
J34nB313_p0825a12║三昧回光自驗看，藥地老夫只在背後等著；如仍茫
J34nB313_p0825a13║然，青州布衫重七斤，喫粥了也洗缽去。」
J34nB313_p0825a14║晚參。「白雲端禪師云：『一句道盡，與佛祖為師；一句道
J34nB313_p0825a15║不盡，與人天為師。』青原則不然，一句道盡，秪可與人
J34nB313_p0825a16║天為師；一句不道，便與佛祖為師。與古人誰較親切？
J34nB313_p0825a17║且道：如何是不道底一句？」揮手一下。
J34nB313_p0825a18║冬至，晚參。「老天三不齊，歲實毫不易，三萬年追差，呼
J34nB313_p0825a19║吸輪迴例。彌綸者何物？是誰通寤寐？面南看北斗，日
J34nB313_p0825a20║日是冬至。面前大圓鏡，反觀最容易，濁識奈迷封，都
J34nB313_p0825a21║成眼中刺。今朝拄杖子，忽過釣臺背，種藥得浮廬，飛
J34nB313_p0825a22║龍垂鳳翅。水霰轉雷霆，獅象雲門峙，舉似雪爐人，正
J34nB313_p0825a23║可吐閒氣。梅花占臘前，消息破也未？今日古人閉關，
J34nB313_p0825a24║山僧不妨開關，且作黃鍾候管引諸公一噴，得麼？第
J34nB313_p0825a25║一問曰：誰能出不由戶？先王至日閉關。且問：楞嚴一
J34nB313_p0825a26║門、法華狹小門、楞伽無門，作麼生為他一句折合去？
J34nB313_p0825a27║第二問曰：舍身為藥樹，遍地一莖草，如何得殺活同
J34nB313_p0825a28║時？第三問曰：涅盤堂上塗毒鼓，聞者無不死。且問：打
J34nB313_p0825a29║鼓的站在什麼處？諸仁者各下一語看。」維那云：「一狀
J34nB313_p0825a30║領過。」師曰：「何乃為大眾擔枷？」首座曰：「一時聽不明，請
J34nB313_p0825b01║和尚寫出來，明日禪堂繳上。」師曰：「且放一著。」
J34nB313_p0825b02║為陳旻昭居士對靈小參。師舉：「永嘉云：『大丈夫，秉慧
J34nB313_p0825b03║劍，般若光兮金剛燄，不但能摧外道鋒，早曾落卻天
J34nB313_p0825b04║魔膽。』如我旻昭法兄，千生示此一生，慧劍放光，非偶
J34nB313_p0825b05║然也。以世義言，南宮捷後，御史持符，諸生之田不增
J34nB313_p0825b06║一畝，北門之屋不樹旗竿，旁無妾媵，齊五十年，善護
J34nB313_p0825b07║金湯，放捨身命，世豈輕易有此等耶？皈依博山而事
J34nB313_p0825b08║杖人，受天界印而事栖霞，攪翻法身向上，識破鬼窟
J34nB313_p0825b09║獸場，霹歷琴歌應病予藥，只為遮箇承虛接響，知恩
J34nB313_p0825b10║者少，負恩者多。痛念杖人借莊托孤，乃與竹關約期
J34nB313_p0825b11║炮集，既化死水枯椿，尤悼惡空莽蕩，長書論症，不覺
J34nB313_p0825b12║噓噓，十載西江為君了卻。今日對靈舉出，送慰孝子，
J34nB313_p0825b13║鵬搏蝶夢，不堪狙公作計，知我罪我，聽此赤鳥之飛，
J34nB313_p0825b14║自歸委化，因是公懸。嗟嗟！且道離即斷常之中，天然
J34nB313_p0825b15║時節，版眼午會，正決不疑者誰？傷盡偷心，正開繼照，
J34nB313_p0825b16║涉江雲中砍額當何如耶？」因寄聲曰：「竹關大笑此炮
J34nB313_p0825b17║場，霹歷琴歌老法殤，燒著紙灰相供養，種蘭階上一
J34nB313_p0825b18║爐香。」
J34nB313_p0825b19║聞三宜和尚訃音，小參。「金山劈翅，偶示雲門；乾澥破
J34nB313_p0825b20║塵，不留鴻影。以愚菴而掛睦州之草鞋、借聖湖而吹
J34nB313_p0825b21║性空之水笛，將謂拋擿世界，別造乾坤；詎知掃蕩佛
J34nB313_p0825b22║祖，不存性命？隨場噫氣，有竅共聞；逸格超宗，讚歎莫
J34nB313_p0825b23║及。至于一生與杖人在刀兵水火中換手搥胸，又豈
J34nB313_p0825b24║世、出世人之所知耶？忽折法幢，悲風四散，牯脅不須
J34nB313_p0825b25║作字、麟角早已參天，只可惜浮廬之孤不曾來孤山
J34nB313_p0825b26║與我法叔搖櫓為悵耳！即今一眾念摩訶，還知笑破
J34nB313_p0825b27║老人口麼？前日奉懷一絕，不免重舉：『愚菴菽水老來
J34nB313_p0825b28║聾，門泊虛舟萬頃中；一則西湖餧魚話，倚天長劍掛
J34nB313_p0825b29║西風。』」
J34nB313_p0825b30║林豁軒昆仲就東山石扆請小參。「三萬二千獅子座，
J34nB313_p0825c01║菴羅室裏青天墮，文殊入門敲啞鐘，金粟前身但高
J34nB313_p0825c02║臥。」擊几，云：「此處豁然楞嚴堂，雲門一鏃三關破。作麼
J34nB313_p0825c03║生？破分段生死、破變易生死，亦破今古廢興、人我是
J34nB313_p0825c04║非、殺活權實一齊都破。破破破後，笑此滯貨，今古廢
J34nB313_p0825c05║興、人我是非、殺活權實，喚作三昧未嘗不可。如未豁
J34nB313_p0825c06║然，時光勿惰，易則因風吹火、難則逆風把舵。獨不見？
J34nB313_p0825c07║張無垢悟後雙跌儼然，誰不在楊大年八角盤中磨？
J34nB313_p0825c08║此處豁軒金玉枕藉絃歌，愚者來遊九漈，乘雲一過，
J34nB313_p0825c09║題作石扆東山相賀，乃請指示。先念苾馱向上無上，
J34nB313_p0825c10║說箇甚麼孤奢不住？自己切磋，多生慧種。此番唱和
J34nB313_p0825c11║止有一事實，大丈夫如何做？六合拂一圍，得句惟一
J34nB313_p0825c12║唾。從上叨叨的根本差別，是兩箇、不是兩箇？正因了
J34nB313_p0825c13║因緣因，是三箇、不是三箇？寶鏡重離回互，是五箇、不
J34nB313_p0825c14║是五箇？若尚折攝朦朧，怎辨魔羅？只恐盡九洲銕鑄
J34nB313_p0825c15║一箇大錯。」因而笑曰：「呵！呵！呵！部臨何似楚詞些？酸湯
J34nB313_p0825c16║可解酲，糠秕也須𥳽。萬頃不耕何貴田？白飯不甜請
J34nB313_p0825c17║一餓。祝勉交參，業在其中，應時及節一句如何？中秋
J34nB313_p0825c18║月正皎，八月潮來大。」下座。
J34nB313_p0825c19║
J34nB313_p0825c20║
J34nB313_p0825c21║
J34nB313_p0825c22║
J34nB313_p0825c23║
J34nB313_p0825c24║
J34nB313_p0825c25║
J34nB313_p0825c26║
J34nB313_p0825c27║
J34nB313_p0825c28║
J34nB313_p0825c29║
J34nB313_p0825c30║
J34nB313_p0826a01║示眾
J34nB313_p0826a02║安職事示眾。「石頭大師《參同契》有曰：『本末盡歸宗，尊
J34nB313_p0826a03║卑用其語。萬物各有功，當言用及處。』學者幾幾能見
J34nB313_p0826a04║不虛度耶？天無七曜五行，天復何用？船無帆檣篙櫓，
J34nB313_p0826a05║舵手何為？既建叢林，自安職事，紀綱條理，法位現成。
J34nB313_p0826a06║譬如一人，五官百骸各稱其職，而元氣自運，神明斯
J34nB313_p0826a07║享。必執以心為內、以法為外，身首異處，豈得復為全
J34nB313_p0826a08║人？翻笑達磨分皮分骨、分肉分髓，猶是批剝火候，特
J34nB313_p0826a09║地一場支離耳。所叮嚀者，形骸既分，即有血氣之我；
J34nB313_p0826a10║有血氣之我，即有衣食之我；有衣食之我，即有是非
J34nB313_p0826a11║之我；有是非之我，即有毀譽之我。情識一熾，護短掠
J34nB313_p0826a12║虛，驕妒斯起，蔽賢凌慢，晚季為甚。然其初來，非為蔽
J34nB313_p0826a13║賢也，只是求道不切，則多一種希求放佚念頭，便增
J34nB313_p0826a14║長一種護短求勝念頭。日熾日偏，纔有一事不順情、
J34nB313_p0826a15║一點不次第，便沒奈何，便自作主不得，即恩義如君
J34nB313_p0826a16║臣父子亦顧不得。如此澆薄，又何怪法界之不變亂、
J34nB313_p0826a17║叢林之不廢墜耶？真正學道人便從這裏看破，最為
J34nB313_p0826a18║省力。不得已，看話頭、起疑情，猶是方便矣。既已不相
J34nB313_p0826a19║應，只請以不自欺為本參，放在腳心裏踏著。」
J34nB313_p0826a20║鑄燧堂，示眾。「陽燧鏡能於空中取火，然古人必於冬
J34nB313_p0826a21║至鑄之，此豈無謂耶？滿空皆火，惟此燧鏡面前上下
J34nB313_p0826a22║左右光交處一點即燃，夫豈無謂耶？杖人有五行尊
J34nB313_p0826a23║火之論，金、木、水、土四形皆有形質，獨火無體而因物
J34nB313_p0826a24║乃見，吾宗謂之傳燈，豈無謂耶？雪峰曰：『三世諸佛在
J34nB313_p0826a25║火燄裏轉大法輪。』玄沙曰：『火焰為三世諸佛說法，三
J34nB313_p0826a26║世諸佛立地聽。』藥地則曰：『土灶、荼鐺、油盞、香爐為火
J34nB313_p0826a27║焰現三世諸佛，三世諸佛吐舌笑。』且道雪峰鑄燧、玄
J34nB313_p0826a28║沙鑄燧，與藥地鑄燧還有先後顯密也無？若於這裏
J34nB313_p0826a29║會去，原自一燈千燈愈分而愈不窮；如或未然，滿空
J34nB313_p0826a30║皆火尚且不知，又如何會得取火？又如何會得用火？
J34nB313_p0826b01║又如何會得藏火耶？家家門前火把子反來燎卻面
J34nB313_p0826b02║門，如何近傍？今日特題鑄燧堂為諸仁者發機，果然
J34nB313_p0826b03║當下銷鎔，金剛體露；不則，隨各人自己煆煉去，亦不
J34nB313_p0826b04║相孤負也。」
J34nB313_p0826b05║古人云：「學道如鑽火，逢煙莫便休，直待金星現，歸家
J34nB313_p0826b06║始到頭。佛望人發金剛心，又要金剛後得智，如是二
J34nB313_p0826b07║心，先心為難。今人難得遇正師正友，遇了又須親自
J34nB313_p0826b08║痛切，始有生機；不自痛切，則心發不起，寧有真疑？要
J34nB313_p0826b09║放下又放不下，要提起又提不起，但圖體面，說我參
J34nB313_p0826b10║過禪來，或向冊子口頭學些骨董，塗說見長，境風一
J34nB313_p0826b11║吹，全用不著。一等閉門作活，但守寒灰，究竟如石壓
J34nB313_p0826b12║草，於本分事全無交涉，自謂潔淨無依，寔未到潔淨
J34nB313_p0826b13║處，皆是業識心所計邪見，直饒到潔淨，亦未許有參
J34nB313_p0826b14║學分。一等淺見，私計豁達，硬作主宰，寔圖自便，妄謂
J34nB313_p0826b15║有甚禪可參？甚道可學？坐在無事甲裏，依然不能無
J34nB313_p0826b16║事，妄語橫逞，真可憐憫。一等疲極而歇，或於電光一
J34nB313_p0826b17║瞥，便認為是汩沒，不能跳出，卻被貼體無明蓋覆了，
J34nB313_p0826b18║將來發出，依前溺水沉舟。以上數種，且道過在甚麼
J34nB313_p0826b19║處？只為不知有，不發金剛心，不自痛切，一暴十寒，豈
J34nB313_p0826b20║能成片？便打退鼓十有五雙。夫鑄劍者，既在爐中燒
J34nB313_p0826b21║紅，又向水中淬黑，淬了又燒，燒了又淬，金剛始出。是
J34nB313_p0826b22║箇漢，將從前積習一齊翻轉，戰勝而肥，始有箇倒斷
J34nB313_p0826b23║處。不見道：射人先射馬，擒賊必擒王。惟其一門直入，
J34nB313_p0826b24║故得此一番痛快，到這時節，方能迸出自己一句子，
J34nB313_p0826b25║始許見人叩擊來，與拳頭拄杖商量。山僧從不曉得
J34nB313_p0826b26║甚麼，只是一片赤心相為，要各人得箇真寔受用處，
J34nB313_p0826b27║非敢一例作胡盧禪，互相欺誑去也。」
J34nB313_p0826b28║結制，貼單，示眾。「肯心自許，寶鏡道底；一切依舊，趙州
J34nB313_p0826b29║道底。信得及麼？更有何說？」一眾儼然，曰：「有結集，依法
J34nB313_p0826b30║而住，故爾鼓舞。一日一盆洗面水，如何免得今冬？最
J34nB313_p0826c01║可喜者，是我協玅法弟到來，彼以英奇猛烈行腳真
J34nB313_p0826c02║參且二十年，踏破諸方，投針皋亭，號為協玅杖人。一
J34nB313_p0826c03║生以玅協發揮兼中宗旨，求人擔荷，舉此囑之，上下
J34nB313_p0826c04║包決，智行一真，何等珍重！去年在壽昌輔弼，今又來
J34nB313_p0826c05║助臂青原，屈尊就卑，行起解滅，古佛家風，挽回末習，
J34nB313_p0826c06║全賴在此藥樹堂中開爐煆煉，淨居雲板領眾鏗鏘，
J34nB313_p0826c07║讓老凍膿坐而視之，豈不慶快？又有無倚首座肯為
J34nB313_p0826c08║知浴，將得蕭山主一門誠心供養大眾，可謂一彩兩
J34nB313_p0826c09║賽。且道：以何相酬聻？須一箇箇不負頂踵始得。」
J34nB313_p0826c10║落堂，示眾。「參禪無別訣，只要生死切。真疑現前，古人
J34nB313_p0826c11║拼定，一生兩生，只是一箇，痛切發憤，自不容己。及乎
J34nB313_p0826c12║㘞地，非從人得，開爐煆煉者，時時助一陣鼓耳。汝若
J34nB313_p0826c13║肯切，三世諸佛沒奈汝何；汝若不肯切，三世諸佛亦
J34nB313_p0826c14║沒奈汝何。今既在此堂中，斬新舊令不得動著，木行
J34nB313_p0826c15║者決不相饒。」
J34nB313_p0826c16║示眾。「出家兒將世間割不斷底恩愛都割斷了，所為
J34nB313_p0826c17║何事？若又于生死大事不明，既為生死所迷惑、又為
J34nB313_p0826c18║談生死者攪亂，不能自決、不能作主，反去揣摩影子、
J34nB313_p0826c19║粉飾欺人，與流俗一般耽滯擾攘，豈不可悲可痛哉？
J34nB313_p0826c20║趁此火爐，大家做一場冤家，貴在一切放下，單單一
J34nB313_p0826c21║箇話頭頓在面前，切忌起第二念。不但塵勞舊事不
J34nB313_p0826c22║知不覺纏綿勾引，即計較此事難易遮裏搆不上，是
J34nB313_p0826c23║第二念；將心待悟，且捱一期，亦第二念；更去穿鑿話
J34nB313_p0826c24║頭、擬著轉語，將諸語錄上記的揣摩杜湊，只要當機
J34nB313_p0826c25║答得好看，愈是第二念了。古人奉勸者，只在心切，生
J34nB313_p0826c26║死自然制之一處，努力做去，迸破時節，不期而然。若
J34nB313_p0826c27║如時流夾雜名色體面參禪，此則煮砂終不成飯，老
J34nB313_p0826c28║僧不敢與諸公互相賺誤去也。古人云：『只愁不成佛，
J34nB313_p0826c29║不愁佛不解語。』閻羅大王豈怕汝口頭三昧耶？所以
J34nB313_p0826c30║叮嚀：以毋自欺為本參，從正路入。此事決定不是做
J34nB313_p0827a01║與人看的，故曰：不要你參佛祖禪、棒喝禪，只要參自
J34nB313_p0827a02║己禪，半邊竹篦斬新分付。」
J34nB313_p0827a03║示眾。「此事至易至難。何以故？此事只在自己，不是他
J34nB313_p0827a04║人替得的，不用向外馳求，一念回光即同本得，豈不
J34nB313_p0827a05║至易？然無始以來，生滅情識糾纏，欲一時翻向無生
J34nB313_p0827a06║滅那邊去徹底脫換，豈是容易？菩薩一聞千悟，俱係
J34nB313_p0827a07║多生久積淨業之因，今既不能相比，便從鈍處下手，
J34nB313_p0827a08║真實更為得力。」
J34nB313_p0827a09║示眾。「不遠千里尋師問道，是為生死大事求一決擇。
J34nB313_p0827a10║若是學了諸方語錄上古董，逢人便逞一上滑煉口
J34nB313_p0827a11║頭以為了當，遇著明眼人一拶都無用處，費盡心機，
J34nB313_p0827a12║不知與自己生死何干？與自己初心何干？此處經冬、
J34nB313_p0827a13║彼處過夏，究無一件真有所長，只是檢點他人過失。
J34nB313_p0827a14║或以慈心三昧覆之，則曰：『此凍膿不是峭辣手。』若以
J34nB313_p0827a15║金剛三昧制之，則曰：『太煞不通方，我與此處無緣。』不
J34nB313_p0827a16║知曾一返問自己發心處否？如斯之流，蓋為衣食放
J34nB313_p0827a17║佚起見，又要裝老參腔。你道諸佛出世作麼生救得
J34nB313_p0827a18║他？古人賣俏放憨之句，理楫長謝，是他真了當後天
J34nB313_p0827a19║然風流，不是造作而來。後人不求正知見，便云：『恐為
J34nB313_p0827a20║正知見所礙。』未琢先磨，枉費氣力。卍菴曰：『叢林所至，
J34nB313_p0827a21║邪說熾然。』甚矣！夫名色體面之不能入道也。果是其
J34nB313_p0827a22║人，自有全體八面，隨名色還名色，何曾動著一絲毫
J34nB313_p0827a23║耶？其如黠踐黠智、見小欲速何哉？所以杖人只望個
J34nB313_p0827a24║大傷心人與之本色盤桓。今日遮裏聚首，非有此等，
J34nB313_p0827a25║只是老夫觸著痛腸，忽然衝齒旁觀，寧無笑其惡口
J34nB313_p0827a26║小家者乎？藥因救病出金瓶，緣不得已。」
J34nB313_p0827a27║示眾。「從上本欲人死盡偷心，弄到如今反是長人偷
J34nB313_p0827a28║心。且道過在何處？只為于建化門頭撇些光影，貼體
J34nB313_p0827a29║無明乘之作自便計，于學道分中去之愈遠。向來謂
J34nB313_p0827a30║開此火爐曲為中下根，我道正要煆煉上根人。何以
J34nB313_p0827b01║故？上根人聰明伶俐、才能過人，一種驕心勝氣最難
J34nB313_p0827b02║降伏，即使會禪，乃是學語之流，又況絕無才能而空
J34nB313_p0827b03║腹高心、恣大我慢者乎？所以古人立不語堂，要人言
J34nB313_p0827b04║語道斷、心行處滅；立枯木堂，要人違其現業、榨乾情
J34nB313_p0827b05║識。既到遮裏，大家如生冤家相似，總不容情。是肯心
J34nB313_p0827b06║人從此煆煉，固是一慶幸事，非為依樣葫蘆了此舖
J34nB313_p0827b07║面云云也。」
J34nB313_p0827b08║冬至，開新鍋，示眾。「平氣齊天，今年恰好。順時納祐，疾
J34nB313_p0827b09║病稀少。適有張塘善信特來開鍋，湊巧柴頭，不勝慶
J34nB313_p0827b10║讚，偶成一箇口號：『金木水火土共功，爛煮古今沒昏
J34nB313_p0827b11║曉。大家鼓腹好山中，雲板連聲曰多擾。』」
J34nB313_p0827b12║庚戌十一月初一日，退院法蔭堂，示眾。師云：「秪為老
J34nB313_p0827b13║病退休，舉賢且代，新硎堂中首座，多年老將杖人，特
J34nB313_p0827b14║以協玅之號舉之，太阿出匣，正好與諸人磨淬一場，
J34nB313_p0827b15║抖搜歸雲閣上，可以撫掌唱太平歌矣。即今到中五
J34nB313_p0827b16║堂，迎首座入噴雪軒去。」
J34nB313_p0827b17║首山茶筵，示眾。「大雪後，冬至前，陰極陽生，好箇時節，
J34nB313_p0827b18║恰遇我青原諸法侄新起箇烹雪堂過冬，又有首山
J34nB313_p0827b19║中千監院設茶為病僧祝壽，不肖之子劍刃一生，母
J34nB313_p0827b20║難之辰何堪壽祝？幸有達孝覺皇一句無生法乳，足
J34nB313_p0827b21║以超脫世間煩惱，舉來報答，正可破顏。昔年博山和
J34nB313_p0827b22║上廬墓過桐，先外祖吳觀我公于一喝下忽脫桶底，
J34nB313_p0827b23║先母亦皈依取名，今日說起多生業緣，啼笑同時，有
J34nB313_p0827b24║何可避？每聞先外祖雪裏打春雷，中有大父母，後從
J34nB313_p0827b25║刀兵水火中息喘杖人之門，又聞死是大恩人，乃祝
J34nB313_p0827b26║無量壽。由今看來，以雪埋雷，以死祝壽，不妨奇特。有
J34nB313_p0827b27║觸此語，徹底放下，得一場大慶快者麼？果然絕後重
J34nB313_p0827b28║甦，通身白汗，回視一切利害得失、人我生死，瓦解冰
J34nB313_p0827b29║消，由我自在，出入香水海中，浮杯執杖，俱是報恩，未
J34nB313_p0827b30║出母胎，指天指地，何勞雲門更費力耶？如或蹉過，問
J34nB313_p0827c01║著自己的大父母落在何處，越發茫茫，不如且進堂
J34nB313_p0827c02║去，一念萬年，盡此一報，普作供養。珍重！」
J34nB313_p0827c03║師退居陶菴，聞虎入淨居，示眾。「數百人不能制一虎，
J34nB313_p0827c04║而又不能與之相忘，又何怪乎？古聖人不用虎乘虎
J34nB313_p0827c05║耕，而益有焚山之法，使民自備居處器禦，此其所以
J34nB313_p0827c06║與虎相忘也。知虎畏日畏火，是盡性之一端也。一火
J34nB313_p0827c07║不繼以眾火，而能破之乎？虎能盡其用，而人不能盡
J34nB313_p0827c08║其用，不可羞乎？虎能拼命，而人護短以怯生，又不真
J34nB313_p0827c09║自護其短，而復露黔驢之足，益可笑矣。詩曰：『階前虎
J34nB313_p0827c10║心善。』此寂感蘊中，受命如響之至理也。道人他不必
J34nB313_p0827c11║論，知此亦可矣。越諺曰：『虎去山乃吼，居山亦舊山。無
J34nB313_p0827c12║端發其機，何能勝其頑。』」
J34nB313_p0827c13║合明山墓下結一欒廬，題曰「不擇地」，拈以示眾。「高座
J34nB313_p0827c14║閉關三年，博得一場終天絕地。今日者不擇地而蹈
J34nB313_p0827c15║之，三條椽子下賴得幾柯柏樹與他攀折。楞嚴金剛
J34nB313_p0827c16║哭聲震地，你道回避得麼？汝等諸人不肯相離，識得
J34nB313_p0827c17║遇緣即宗，須信久長難得。且道今日以何相告？烹飯
J34nB313_p0827c18║砍柴是第一義。」
J34nB313_p0827c19║示眾。「祖師戶限，一腳踢倒。門外漢卻請進來洗盞烹
J34nB313_p0827c20║茶。生死道路，千古坦平。客作奴亦堪與他量晴較雨。
J34nB313_p0827c21║只是欺心底斷然閉門不納，油觜底斷然大棓趁開。
J34nB313_p0827c22║雖然大地山河說無間歇，若把來喚作佛法流傳則
J34nB313_p0827c23║不可。」以手拍案曰：「住！」
J34nB313_p0827c24║汋林結制，示眾。師云：「諸方喚做結制，汋林喚作過冬，
J34nB313_p0827c25║休論其名，止貴其實。只在真切，豈是牢籠？者裏不要
J34nB313_p0827c26║參機鋒棒喝禪，不要參佛祖玄玅禪，只要參自己本
J34nB313_p0827c27║分禪。從上條例有尊正規，職在維那；若緊切中求請
J34nB313_p0827c28║益工夫，可問西堂；後堂病僧，但有一笑相待，只是二
J34nB313_p0827c29║六時中不得動著。一條直木，不肯欺人。」
J34nB313_p0827c30║佛誕日，金樓茶筵，示眾。「昨日雷雨中來，今宵上弦出
J34nB313_p0828a01║月，人人指地指天，恰遇周行時節。青山倒入茶杯，滿
J34nB313_p0828a02║堂一口無別。此宗中興本自西江，在我壽昌鋤頭上
J34nB313_p0828a03║發泄，總在受用一真法界，不必播弄千般話說。似此
J34nB313_p0828a04║金樓再造，殊虧知予老宿一段真實。不見道：『拖犁拽
J34nB313_p0828a05║杷，全彰古轍。』在此祖翁田地，各人本分無缺，腳跟放
J34nB313_p0828a06║光、脊梁鑄銕，便將泥水洗天，穿卻春風冬雪，等閒平
J34nB313_p0828a07║地家風，正是峰頭真訣。只要自問：『喚甚麼作鋤頭？』見
J34nB313_p0828a08║今相對時不可空手釘橛，恰好過夏，因齋不覺慶贊
J34nB313_p0828a09║中帶累廩山饒舌。」
J34nB313_p0828a10║廩山南谷，示眾。「此是廩山南谷，舟旋一澗環林麓，通
J34nB313_p0828a11║玄頂上不自知，平田回首孤峰綠。今日涂萬年居士
J34nB313_p0828a12║請住安福藥地，愚者特為指出面目，且謾道證龜成
J34nB313_p0828a13║鱉。莫胡猜，翻自問：『青牛可是襄陽鹿？』幸此方總覆壽
J34nB313_p0828a14║昌雲，一任風吹別調新豐曲。」
J34nB313_p0828a15║示眾。舉：「地藏琛禪師曰：『諸方浩浩說禪，何如我者裏
J34nB313_p0828a16║種田博飯喫？』」師曰：「雖然如是，蹉過者多，錯會者亦不
J34nB313_p0828a17║少。古人為生死發心，逢者一杯茶、一碗飯，真不容易。
J34nB313_p0828a18║只如茶不是茶、飯不是飯時，還委悉麼？諸仁者！即今
J34nB313_p0828a19║在者片田地，事事見成水足草足，比世人火坑業纏
J34nB313_p0828a20║輕便多少，總是佛恩浩大。但出家時不愁衣食，正好
J34nB313_p0828a21║向鐮刀上、钁頭邊一心辦道，以真參實悟為期。若此
J34nB313_p0828a22║處一念汩沒，便昧本來，便負佛恩。諸仁者！佛法難聞，
J34nB313_p0828a23║善友難遇，當生難遭想、生慚愧想。世人病根起於只
J34nB313_p0828a24║圖安飽，因循過時，一些些境風吹來，便受人我嫉妒
J34nB313_p0828a25║之害，不能作主，反將日來辦行好事都變成了業障，
J34nB313_p0828a26║何獨到眼光落地時，業識茫茫，無本可據？乃自哀哉！
J34nB313_p0828a27║痛哉！莫說此話，尚高遠了。古人嘗曰：『袈裟下失卻人
J34nB313_p0828a28║身，更可憐憫。』今日安得不一告報？時不待人，急須努
J34nB313_p0828a29║力。珍重！」
J34nB313_p0828a30║南谷示眾。「出家兒貴出生死利害之家，非謂出兩片
J34nB313_p0828b01║大門之家。似此五濁苦海、三毒家親，如何能一刀兩
J34nB313_p0828b02║斷，得大自在？此大自在，其實當人箇箇本具，不假外
J34nB313_p0828b03║求，只是情生智隔，想變體殊，習氣所緣，如油入麵，纔
J34nB313_p0828b04║說放過，瀑水橫流。所以佛祖立出種種安心法門，原
J34nB313_p0828b05║非得已。且問：十二時中全被外物所轉，有一碗飯喫
J34nB313_p0828b06║便要作箇體面，何況敝屣王侯？略罵一句，便自瞋忿
J34nB313_p0828b07║如山，何況舍卻頭目髓腦？若云：我是出家兒，便說已
J34nB313_p0828b08║脫俗了，當受世間供養，此處自欺，知慚愧否？空腹高
J34nB313_p0828b09║心，果如《溈山警策》所說否？南谷道場轉禪已久，碗灶
J34nB313_p0828b10║具足，俱是多生所基，恰好病夫過此聚頭，因茶開口，
J34nB313_p0828b11║如何得不孤負此茶杯去？亦無別樣新說，只在從頂
J34nB313_p0828b12║至踵一心辦道，放下世俗體面，苟安心腸，始不犯口
J34nB313_p0828b13║轉心不轉之笑話。諸仁者！本分見成，辦道至易，只如
J34nB313_p0828b14║今夜茶杯相較德山一棒多少？人人滿口，自問胸堂，
J34nB313_p0828b15║莫孤負茶杯好。」