X38n0695_p0695a01║
X38n0695_p0695a02║No. 695-A
X38n0695_p0695a03║ 梵網經略疏序
X38n0695_p0695a04║
X38n0695_p0695a05║佛說諸經，取喻多方，皆以發明本源心地而已。今梵
X38n0695_p0695a06║網經一百十二卷，分為六十二品，此品當菩薩心地，
X38n0695_p0695a07║仍分上下焉。品上則專明三賢十聖修證之階位，品
X38n0695_p0695a08║下則特明三聚淨戒，以備菩薩六度萬行，實乃定慧
X38n0695_p0695a09║之基本，三賢十聖之踐履也。昔天台智者著義疏，以
X38n0695_p0695a10║明其宗趣，標其大綱。雲棲大師復註發隱，以發天台
X38n0695_p0695a11║之所未發。今鼎湖在和尚綜理略疏，又補發隱之未
X38n0695_p0695a12║盡者。珠珠交映，次第燦然，使見之者逐事而明理，隨
X38n0695_p0695a13║理而達旨。徹於旨則自不迷宗，察於事則自不怠持。
X38n0695_p0695a14║梵網之義既明，則吾人之心地，未甞與毗盧遮那徧
X38n0695_p0695a15║照異也。然而末學之支離久矣。自禪律之分也，分則
X38n0695_p0695a16║岐，岐則兩傷。古人學道，必從漸履以至徹悟，未有後
X38n0695_p0695a17║先之分。蓋體不離用，用不離體，體用互融，故經是佛
X38n0695_p0695a18║語，律是佛行，禪是佛心，又何禪律之分耶？夫四時寒
X38n0695_p0695a19║暑，日月度數，天行之律也。天且不違，而人可違之乎？
X38n0695_p0695a20║動容旋止，不失其正者，人之律也。守而行之，謂之戒
X38n0695_p0695a21║耳。然名從義起，昧道者執名，遂成守株封滯也。余早
X38n0695_p0695a22║歲歸依佛乘，待罪粵東，得聞鼎湖在和尚戒律精嚴，
X38n0695_p0695a23║宗說兼通，心向已久。近讀和尚所註經律，世慮頓消，
X38n0695_p0695a24║名心盡息，故從之受八關齋法。師之道行，余固不得
X38n0695_p0695b01║窺其高深，而師之教人，言經律則必兼於禪，言禪則
X38n0695_p0695b02║必兼於經律。余見今之參禪者，多略於經律，猶如儒
X38n0695_p0695b03║者但談經義，而不及躬行也。世運之昇降，而人事應
X38n0695_p0695b04║之，亦氣數使然。和尚慈愍念切，思以古佛菩薩之行，
X38n0695_p0695b05║誘諸後學，而挽回末劫頹風。余每誦之，不勝讚仰。今
X38n0695_p0695b06║是經分科，疏釋既詳，使梵網一珠，而眾珠咸相照耀。
X38n0695_p0695b07║余將返都門，因序而還之。
X38n0695_p0695b08║旹
X38n0695_p0695b09║康熙己未夏日南恩令八關戒弟子孫廷鐸撰
X38n0695_p0695b10║
X38n0695_p0695b11║
X38n0695_p0695b12║
X38n0695_p0695b13║
X38n0695_p0695b14║
X38n0695_p0695b15║
X38n0695_p0695b16║
X38n0695_p0695b17║
X38n0695_p0695b18║
X38n0695_p0695b19║
X38n0695_p0695b20║
X38n0695_p0695b21║
X38n0695_p0695b22║
X38n0695_p0695b23║
X38n0695_p0695b24║
X38n0695_p0695c01║
X38n0695_p0695c02║
X38n0695_p0695c03║
X38n0695_p0695c04║
X38n0695_p0695c05║
X38n0695_p0695c06║
X38n0695_p0695c07║
X38n0695_p0695c08║
X38n0695_p0695c09║
X38n0695_p0695c10║
X38n0695_p0695c11║
X38n0695_p0695c12║
X38n0695_p0695c13║
X38n0695_p0695c14║
X38n0695_p0695c15║
X38n0695_p0695c16║
X38n0695_p0695c17║
X38n0695_p0695c18║
X38n0695_p0695c19║
X38n0695_p0695c20║
X38n0695_p0695c21║
X38n0695_p0695c22║
X38n0695_p0695c23║
X38n0695_p0695c24║
X38n0695_p0696a01║No. 695-B
X38n0695_p0696a02║ 梵網經心地品下略疏科文
X38n0695_p0696a03║
X38n0695_p0696a04║今釋此經大科分二
X38n0695_p0696a05║初釋題目（二）
X38n0695_p0696a06║初正釋經題
X38n0695_p0696a07║二釋譯人名
X38n0695_p0696a08║二釋經文（三）
X38n0695_p0696a09║初別序（五）
X38n0695_p0696a10║初三佛傳教（三）
X38n0695_p0696a11║初總囑
X38n0695_p0696a12║二別囑
X38n0695_p0696a13║三供本尊
X38n0695_p0696a14║二二佛說法（二）
X38n0695_p0696a15║初千佛上佛說
X38n0695_p0696a16║二千百億釋迦說
X38n0695_p0696a17║三一佛說法（四）
X38n0695_p0696a18║初十處說法
X38n0695_p0696a19║二教起因緣
X38n0695_p0696a20║三降生非一
X38n0695_p0696a21║四為凡說戒
X38n0695_p0696a22║四重頌
X38n0695_p0696a23║五敘結戒
X38n0695_p0696a24║二正宗（二）
X38n0695_p0696a25║初十重（三）
X38n0695_p0696a26║初總標
X38n0695_p0696a27║二別列
X38n0695_p0696a28║三總結
X38n0695_p0696a29║二四十八輕（三）
X38n0695_p0696a30║初總標
X38n0695_p0696a31║二別列
X38n0695_p0696a32║三總結
X38n0695_p0696a33║三流通（二）
X38n0695_p0696a34║初正囑流通
X38n0695_p0696a35║二結頌迴向流通
X38n0695_p0696a36║
X38n0695_p0696a37║略疏科文（終）
X38n0695_p0697a01║
X38n0695_p0697a02║No. 695
X38n0695_p0697a03║佛說梵網經菩薩心地品下略疏卷一
X38n0695_p0697a04║
X38n0695_p0697a05║姚秦三藏法師　鳩摩羅什　譯
X38n0695_p0697a06║廣州寶象林沙門　弘贊　述
X38n0695_p0697a07║今釋此經大科分二：初、釋題目，二、釋經文。
X38n0695_p0697a08║初釋題目（分二），　初正釋經題，　二釋譯人名。
X38n0695_p0697a09║◎初正釋經題。
X38n0695_p0697a10║佛說梵網經。
X38n0695_p0697a11║佛說者，先舍那後釋迦親宣也。梵網者，時佛在摩
X38n0695_p0697a12║醯首羅大梵天王宮中，觀彼天宮殿上因陀羅網
X38n0695_p0697a13║幢而說也。其網幢以無量百千萬億摩尼寶珠共
X38n0695_p0697a14║成，而一一寶珠光色各各別異不同，互相映射互
X38n0695_p0697a15║相攝入，故每一珠俱含眾珠之色，文彩重重不相
X38n0695_p0697a16║妨礙。佛因之為說無量世界猶如網孔，一一世界
X38n0695_p0697a17║各各不同，佛說教門亦復如是。由是引此以明十
X38n0695_p0697a18║方世界安立各各無量不同，十方諸佛教門施設
X38n0695_p0697a19║無量亦復不同，十方菩薩依教修證參差無量亦
X38n0695_p0697a20║各不同，故以梵網喻為經名。此經大本共有一百
X38n0695_p0697a21║十二卷，如彼網之一孔，今此心地一品猶彼網之
X38n0695_p0697a22║一珠耳。經者，梵語修多羅，此云契經。契謂上契諸
X38n0695_p0697a23║佛之理，下契眾生之機。經謂貫穿攝化也，以貫穿
X38n0695_p0697a24║所應知義，攝持所化眾生也。又云：經者，常也。古今
X38n0695_p0697b01║雖殊，覺道不改。羣邪不能沮，眾聖不能異，故曰常
X38n0695_p0697b02║也。按諸經律，有以人法為名，或以法喻為目，或以
X38n0695_p0697b03║人法喻為名，或以單人單法單喻為目。今本經以
X38n0695_p0697b04║喻為名，若兼品言之，則以人法喻為目。梵網是喻，
X38n0695_p0697b05║菩薩是人，心地是法。經是能詮之教，梵網是所詮
X38n0695_p0697b06║之法，佛是能詮之人也。若論宗趣體用教相權實
X38n0695_p0697b07║所攝，則本源心地正戒為宗，克成舍那佛果為趣。
X38n0695_p0697b08║實相心地為體，止惡行善為用。大乘毗尼為教相。
X38n0695_p0697b09║三藏之中，毗尼藏攝。大小二藏中，菩薩藏攝。權實
X38n0695_p0697b10║教中，權實所攝也。瓔珞經云：一切凡夫戒盡，以心
X38n0695_p0697b11║為體。心無盡故，戒亦無盡。是故以實相心地為體
X38n0695_p0697b12║也。（宗者，崇也。謂當經所崇尚也。趣者，宗之所歸趣究竟處也。因陀羅，此云天帝，亦云天赤珠。合而
X38n0695_p0697b13║言之，總謂大梵天王赤珠網幢也。）
X38n0695_p0697b14║菩薩心地品下。
X38n0695_p0697b15║菩薩，梵語具云菩提薩埵。菩提此云道，亦云覺。薩
X38n0695_p0697b16║埵此云眾生，謂以佛道化諸眾生也。又云覺有情，
X38n0695_p0697b17║菩薩是能覺義，薩埵是有情義，謂能令一切有情
X38n0695_p0697b18║覺悟也。又上求下化，建立大事，名曰大士，亦云開
X38n0695_p0697b19║士，謂能開化一切眾生也。從初發心，終至等覺，皆
X38n0695_p0697b20║名菩提薩埵。心地者，乃一切聖凡之本源也。在凡
X38n0695_p0697b21║則迷此心，故流轉三界六道四生。在聖則悟此心，
X38n0695_p0697b22║而復本真源，截生死之流漫。菩薩欲還本源，故依
X38n0695_p0697b23║此心地正戒，以為勝因，而證舍那之極果也。地乃
X38n0695_p0697b24║從喻為名，謂菩薩修行六度萬行，教化荷負一切
X38n0695_p0697c01║眾生，憎愛不起，殊因妙果，由之增長。譬如大地承
X38n0695_p0697c02║載，荷負一切，淨穢無嫌，萬物因之生長。菩薩心之
X38n0695_p0697c03║平等，亦復如是。梵語鉢里勿多，此云品。品者聚也，
X38n0695_p0697c04║謂義類相從，共為一聚也。按本經別品，猶兼談世
X38n0695_p0697c05║界。此品惟重教修，明本心地，而復分上下。上品明
X38n0695_p0697c06║菩薩以定慧力，修證三賢十聖之階位。今此下品，
X38n0695_p0697c07║專令大士依本源心地戒法，為定慧正因。故三賢
X38n0695_p0697c08║十聖，以至等覺，悉令誦持也。
X38n0695_p0697c09║○二、釋譯人名。
X38n0695_p0697c10║姚秦三藏法師鳩摩羅什譯。
X38n0695_p0697c11║姚是姓，秦是國號，乃後秦國主姓姚名興也。三藏
X38n0695_p0697c12║者，法師善譯經律論三藏之玄文也。鳩摩羅什，此
X38n0695_p0697c13║云童壽，謂法師年在童稚時，而辨慧已過耆宿也。
X38n0695_p0697c14║父天竺人，以聰慧見稱，龜茲國王聞，遂以女妻之。
X38n0695_p0697c15║師在胎日，母增辨慧，七歲出家，日誦千偈，九歲與
X38n0695_p0697c16║外道論義，辯挫邪鋒，天竺諸王皆尊奉為師。符堅
X38n0695_p0697c17║聞師道德非凡，遣將軍呂光率兵七萬伐龜茲請
X38n0695_p0697c18║師，師纔及中途，姚興續秦迎師歸國，弘始三年方
X38n0695_p0697c19║入長安。秦主興厚加禮待，延入西明閣及逍遙園
X38n0695_p0697c20║別館安置，敕譯經論五十餘部，此梵網一部是最
X38n0695_p0697c21║後譯出者。時聰慧沙門八百人咨受師義，與三百
X38n0695_p0697c22║發大心沙門銳智者授菩薩戒，此為東夏受菩薩
X38n0695_p0697c23║戒之始也。天人陸玄暢答宣律師云：什師位居三
X38n0695_p0697c24║賢，從七佛已來為譯經師也。譯是翻譯，謂翻彼西
X38n0695_p0698a01║天之梵語而為東夏之華言也。
X38n0695_p0698a02║◎二釋經文（分三）　初別序。　二正宗。　三流通。
X38n0695_p0698a03║按諸經皆具序、正、流通三分。此心地一品，出梵網
X38n0695_p0698a04║經。梵網大本品有六十二，此心地品當彼第十。故
X38n0695_p0698a05║無全經如是我聞等之通序，惟有別序。如華嚴、法
X38n0695_p0698a06║華等，品品皆以爾時為首。今此亦爾，即正宗流通。
X38n0695_p0698a07║亦是明此一品之性相事理，非彼全部之正宗流
X38n0695_p0698a08║通。故華嚴鈔云：夫聖人設教，必有其漸。將命微言，
X38n0695_p0698a09║先彰由致。由致既彰，當機受法。故授之以正宗。正
X38n0695_p0698a10║宗既陳，務於開濟。非但篤於時會，復令末葉傳芳。
X38n0695_p0698a11║永耀法燈，明明無盡。故授之以流通。非唯一部，當
X38n0695_p0698a12║會當品等皆容有之。是也。今釋惟列大科，不列子
X38n0695_p0698a13║科者，恐初學反見為難，更增蒙昧。其餘纖悉玄理，
X38n0695_p0698a14║菩薩階位，備載義疏及發隱，自當檢閱。（釋經分序、正、流通，此
X38n0695_p0698a15║方始自晉道安法師。後西域諸菩薩疏釋，至皆分三分。始知晉符西釋，誠乃古今不易之恒規也。序謂序
X38n0695_p0698a16║述，亦緒也，致也。乃一經之由致，而有通有別。通序者，如一切經初，皆有如是我聞，一時佛在某處，與諸大
X38n0695_p0698a17║眾俱，是為通序。別序者，葢說經各有緣起不同，故別序一經，或一品之由緒也。正宗者，宗即主也，崇也。謂
X38n0695_p0698a18║佛說法，必崇尚當機所說之義為正主。斯即一經之宗旨也。流通者，流謂不滯，通謂不壅。以正義既陳，務
X38n0695_p0698a19║傳後世，利益眾生。使正法之源，流通而無壅滯。廣布十方，無有窮盡也。）
X38n0695_p0698a20║●初別序（分五）。　一、三佛傳教。　二、二佛說法。
X38n0695_p0698a21║　三、一佛說法。　四、重頌。　五、敘結戒。
X38n0695_p0698a22║○一、三佛傳教（分三）：　初、總囑，　二、別囑，
X38n0695_p0698a23║　三、供本尊。
X38n0695_p0698a24║○初總囑。
X38n0695_p0698b01║三佛者，盧舍那、千華上佛、千百億釋迦也。釋迦傳
X38n0695_p0698b02║自千佛，千佛傳自舍那，舍那傳自先佛。然一切諸
X38n0695_p0698b03║佛皆具三身，所謂毗盧遍耀正法為身，舍那行滿
X38n0695_p0698b04║報果為身，釋迦化迹赴感為身。法身無相，圓明徧
X38n0695_p0698b05║照十方。舍那萬德，具八萬四千相好嚴身。釋迦金
X38n0695_p0698b06║身丈六相，具三十二好，有八十種。梵語毗盧遮那，
X38n0695_p0698b07║此云遍一切處。光明徧照，一身光徧照盡空法界，
X38n0695_p0698b08║二智光徧照重重法界。亦云大日，如世間日，惟照
X38n0695_p0698b09║一邊，不照一邊，晝照夜不照，照一世界，不照餘世
X38n0695_p0698b10║界，不得名大日。今毗盧遮那，色身、法身普周法界，
X38n0695_p0698b11║十方世界悉皆照耀。心地觀經偈云：法身體徧諸
X38n0695_p0698b12║眾生，萬德凝然性常住。不生不滅無來去，不一不
X38n0695_p0698b13║異非斷常。法界徧滿如虗空，一切如來共修證。有
X38n0695_p0698b14║為無為諸功德，依止法身常清淨。法身本性如虗
X38n0695_p0698b15║空，遠離六塵無所染。法身無形離諸相，能相所相
X38n0695_p0698b16║悉皆空。如是諸佛妙法身，戲論言辭相寂滅。遠離
X38n0695_p0698b17║一切諸分別，心行處滅體皆如。為欲修證如來身，
X38n0695_p0698b18║菩薩善修於萬行。（法身無相，寄於報、化二身。故心論云：初身與二為依止。）
X38n0695_p0698b19║爾時，盧舍那佛為此大眾略開百千恒河沙不可說
X38n0695_p0698b20║法門中心地如毛頭許。
X38n0695_p0698b21║爾時者，即盧舍那佛說法時也。梵語盧舍那，此云
X38n0695_p0698b22║光明徧照。一、內以智光照真法界，此約自受用身；
X38n0695_p0698b23║二、外以身光照應大機，此約他受用身（大機即大乘菩薩）。
X38n0695_p0698b24║又翻為淨滿，謂諸惡都盡故云淨，此是止惡果報
X38n0695_p0698c01║也；眾德悉圓故云滿，此是行善果報也。斯多從自
X38n0695_p0698c02║受用得名。其光明徧照，多從他受用為號。按心地
X38n0695_p0698c03║觀經，法身亦名自性身，無始無終，離一切相，絕諸
X38n0695_p0698c04║戲論，周圓無際，凝然常住（此名法身）。其受用身有二種
X38n0695_p0698c05║相：一、自受用，二、他受用。自受用身，三、阿僧祗劫所
X38n0695_p0698c06║修萬行，利益安樂諸眾生已，十地滿心，出過三界，
X38n0695_p0698c07║居淨妙國土，坐大寶蓮華，無量海會菩薩圍繞，供
X38n0695_p0698c08║養恭敬，尊重讚歎，如是名為後報利益。爾時，菩薩
X38n0695_p0698c09║入金剛定，斷除一切微細所知諸煩惱障，成無上
X38n0695_p0698c10║菩提，如是妙果名現利益。是真報身，有始無終，壽
X38n0695_p0698c11║欲劫數無有限量，窮未來際，諸根相好遍周法界，
X38n0695_p0698c12║四智圓滿，受用法樂，具足八萬四千智門，如是一
X38n0695_p0698c13║切諸功德法，名為如來自受用身。如來他受用身，
X38n0695_p0698c14║具足八萬四千相好，居真淨土，說一乘法，令諸菩
X38n0695_p0698c15║薩受用大乘微妙法樂。一切如來為化十地諸菩
X38n0695_p0698c16║薩眾，現於十種他受用身。第一佛身坐百葉蓮華，
X38n0695_p0698c17║為初地菩薩說百法明門。菩薩悟已，起大神通，變
X38n0695_p0698c18║化滿於百佛世界，利益安樂無數眾生。第二佛身
X38n0695_p0698c19║坐千葉蓮華，為二地菩薩說千法明門。菩薩悟已，
X38n0695_p0698c20║起大神通，變化滿於千佛世界，利益安樂無量眾
X38n0695_p0698c21║生。第三佛身坐萬葉蓮華，為三地菩薩說萬法明
X38n0695_p0698c22║門。菩薩悟已，起大神通，變化滿萬佛國土，利益安
X38n0695_p0698c23║樂無數眾生。如是如來漸漸增長，乃至十地他受
X38n0695_p0698c24║用身，坐不可說妙寶蓮華，為十地菩薩說不可說
X38n0695_p0699a01║諸法明門。菩薩悟已，起大神通，變化滿於不可說
X38n0695_p0699a02║佛微妙國土，利益安樂不可宣說不可宣說無量
X38n0695_p0699a03║無邊種類眾生。如是十身，皆坐七寶菩提樹王，證
X38n0695_p0699a04║得無上菩提（此名應身）。一一華葉，各各為一三千世界，
X38n0695_p0699a05║各有百億須彌山及四大洲。一一諸贍部洲，有金
X38n0695_p0699a06║剛座菩提樹王。其諸化佛，各於樹下破魔軍已，一
X38n0695_p0699a07║時證得無上菩提。如是諸化佛身，各各具足三十
X38n0695_p0699a08║二相、八十種好，為諸菩薩二乘凡夫，隨宜說三乘
X38n0695_p0699a09║妙法。是諸化佛，皆悉名為佛變化身。如是二種應
X38n0695_p0699a10║化身佛，雖現滅度，而此佛身相續常住。偈云：為化
X38n0695_p0699a11║地上諸菩薩，一佛現於十種身，隨機應現各不同，
X38n0695_p0699a12║展轉倍增至無極。如是十佛成正覺，各坐七寶菩
X38n0695_p0699a13║提樹，前佛入滅後佛成，不同化佛經劫現。（應身即他受用
X38n0695_p0699a14║身，化身即千百億化身。言倍增至無極，則豈止千百億而已。故其文云：百千萬至不可說大小。化佛各坐
X38n0695_p0699a15║菩提樹，即本經流通分云：微塵世界佛是也。）為此大眾者，指千華上佛，
X38n0695_p0699a16║及千百億釋迦。按上品，是時釋迦擎接此世界大
X38n0695_p0699a17║眾，還蓮華臺藏，見盧舍那佛。佛乃廣開示三賢十
X38n0695_p0699a18║聖法門，為入佛果之根源。是知非止千佛千百億
X38n0695_p0699a19║為大眾也。恒河沙者，河在中天竺，濶四十里，沙細
X38n0695_p0699a20║如麫。一河之沙，數尚無窮，況百千河之沙數，豈可
X38n0695_p0699a21║能盡？故云不可說。不可說亦十大數之第九數，以
X38n0695_p0699a22║喻法門廣大，無窮無盡。今於無窮盡法門中，略說
X38n0695_p0699a23║心地。法門如一毛頭許，猶百千河沙之一沙耳。法
X38n0695_p0699a24║門雖廣，不出心地，舉心地即該盡萬法，是亦以少
X38n0695_p0699b01║攝廣也。涅槃經云：佛在林中，取少樹葉，告諸比丘：
X38n0695_p0699b02║我覺了一切諸法，如大地草木葉等。為眾生說，如
X38n0695_p0699b03║手中葉耳。亦同此喻也。
X38n0695_p0699b04║是過去一切佛已說、未來佛當說、現在佛今說，三世
X38n0695_p0699b05║菩薩已學、當學、今學。
X38n0695_p0699b06║佛者，梵語具云佛陀，此云覺。覺具三義：一、自覺，如
X38n0695_p0699b07║大夢覺，此揀凡夫；二、覺他，揀異二乘；三、覺滿，揀異
X38n0695_p0699b08║菩薩。由行滿果圓，故稱為佛，即惑業俱盡，福智圓
X38n0695_p0699b09║滿之稱也。過去、未來、現在是三世，今舍那所說，雖
X38n0695_p0699b10║云一毛頭許，而實三世如來同說，三世菩薩同學。
X38n0695_p0699b11║何也？心為萬法之源，舉心則萬法俱盡，故諸佛同
X38n0695_p0699b12║說，大士同學。
X38n0695_p0699b13║我已百劫修行是心地，號吾為盧舍那。汝諸佛轉我
X38n0695_p0699b14║所說，與一切眾生開心地道。
X38n0695_p0699b15║我者，乃如來八自在之真我，非凡夫執五蘊身心
X38n0695_p0699b16║之妄我。劫者，梵語具云劫波簸陀，此云大時分，甚
X38n0695_p0699b17║為久遠，非歲月可知。如瓔珞本業經云：譬如一里、
X38n0695_p0699b18║二里乃至十里石，方廣亦然。以天衣重三銖，人中
X38n0695_p0699b19║日月歲數，三年一拂，此石盡，名一小劫。若一里、二
X38n0695_p0699b20║里乃至四十里，亦名小劫。又八十里石，方廣亦然。
X38n0695_p0699b21║以梵天衣重三銖，即梵天中百寶光明珠為日月
X38n0695_p0699b22║歲數，三年一拂，此石盡，名一中劫。又八百里石，方
X38n0695_p0699b23║廣亦然。以淨居天衣重三銖，即淨居天中千寶光
X38n0695_p0699b24║明鏡為日月歲數，三年一拂，此石盡，名一大阿僧
X38n0695_p0699c01║祗劫。若一里、二里乃至十里石盡，名一里劫、二里
X38n0695_p0699c02║劫。五十里石盡，名五十里劫。百里石盡，名百里劫。
X38n0695_p0699c03║千石里盡，名千里劫。萬里石盡，名萬里劫。一切賢
X38n0695_p0699c04║聖入是數量，修一切法門，時節久近，得佛果。其數
X38n0695_p0699c05║百劫，乃得等覺。若一切眾生入是數者，得佛不久。
X38n0695_p0699c06║若不入者，不名菩薩。今言百劫修行，而品上云百
X38n0695_p0699c07║阿僧祗劫，此或略文。準餘經多云：如來於三大阿
X38n0695_p0699c08║僧祗劫修行，或過三大劫已，復於百劫中修相好
X38n0695_p0699c09║因，故云百劫。天台引智度、俱舍、婆沙等論云：如來
X38n0695_p0699c10║從古釋迦至尸棄佛，值七萬五千佛，名初阿僧祗
X38n0695_p0699c11║（非七佛中尸棄佛也）。從尸棄佛至然燈佛，值七萬六千佛，名
X38n0695_p0699c12║第二阿僧祗，得授記莂，號釋迦文。從然燈佛至毗
X38n0695_p0699c13║婆尸佛，值七萬七千佛，名第三阿僧祗滿。從初至
X38n0695_p0699c14║此，修六度竟，更住百劫，修三十二相、八十種好因。
X38n0695_p0699c15║故賢愚經云：佛言：我三阿僧祗劫，精勤苦行，百劫
X38n0695_p0699c16║修福。初阿僧祗劫，供養八萬八千諸佛；中阿僧祗
X38n0695_p0699c17║劫，供養九萬九千諸佛；後阿僧祗劫，供養十萬諸
X38n0695_p0699c18║佛世尊，出家持戒，具足尸波羅蜜，乘六度車，被忍
X38n0695_p0699c19║辱鎧，於菩提樹下，坐金剛座，降伏魔王，得成佛道。
X38n0695_p0699c20║按瓔珞經云：佛初發意，志求緣覺乘，閒居靜處，四
X38n0695_p0699c21║十四億劫，無佛法聖眾。其間七十劫後，遇大通慧
X38n0695_p0699c22║佛，演暢大乘，乃微信解，建功德業。復經十九劫，為
X38n0695_p0699c23║大國王，供養清眾，周給貧乏，捨位出家，晏居寂念，
X38n0695_p0699c24║心漸疲倦，往來生死，受報無數。由意無大誓，欲免
X38n0695_p0700a01║自身患。復經六十劫，值遇寶纓佛，一乘無二道，不
X38n0695_p0700a02║聞小節名。始從彼發意，弘誓心難沮。從彼至今日，
X38n0695_p0700a03║七億阿僧祇，將護順正法，今乃自覺悟。須知七億
X38n0695_p0700a04║已前，雖復勤苦修道，而無堅誓，終不能成等正覺。
X38n0695_p0700a05║據此，則百阿僧祗猶少，斯亦隨機所說，權實大小
X38n0695_p0700a06║兩乘，化儀不同。今舍那以自己所修證驗之成法
X38n0695_p0700a07║而告之，令他生信，依此心地法門而傚修證也。汝
X38n0695_p0700a08║諸佛轉我所說者，前說法普為大眾，今付心印，非
X38n0695_p0700a09║餘人所堪，故特囑千釋迦，傳我舍那佛語，示諸眾
X38n0695_p0700a10║生，使上承而下布，稟法自有來也。與一切眾生開
X38n0695_p0700a11║心地道者，然眾生心本虗通，良由無始劫來，為妄
X38n0695_p0700a12║情惑業壅閉，故舍那囑千佛，傳我開心地之大道
X38n0695_p0700a13║法門，令一切眾生豁通本來之自心也。今此略敘
X38n0695_p0700a14║下文，次第詳示。
X38n0695_p0700a15║○二別囑。
X38n0695_p0700a16║爾時，蓮華臺藏世界赫赫天光師子座上，盧舍那佛
X38n0695_p0700a17║放光，光告千華上佛：持我心地法門品而去。復轉為
X38n0695_p0700a18║千百億釋迦及一切眾生，次第說我上心地法門品：
X38n0695_p0700a19║汝等受持讀誦，一心而行。
X38n0695_p0700a20║蓮華臺藏世界者，即華嚴海藏世界，藏以包含為
X38n0695_p0700a21║義，由十方法界悉在其中也。餘如下重頌中釋。赫
X38n0695_p0700a22║赫天光師子座者，謂此座發光高明顯著熾盛，猶
X38n0695_p0700a23║如天光普照昞爍也。如來說無畏之法，外道魔王
X38n0695_p0700a24║悉皆歸降，猶師子之哮吼，飛禽走獸盡皆潛伏，是
X38n0695_p0700b01║以凡佛所坐之座皆名師子座，又名法空座，亦表
X38n0695_p0700b02║無畏，謂如來得法空故，故無所畏。上品云舍那在
X38n0695_p0700b03║百萬億紫金剛光明宮中，坐百萬億蓮華赫赫光
X38n0695_p0700b04║明座是也。光告千華上佛者，如來心地本絕名言
X38n0695_p0700b05║聲色，今欲顯心地正法，還以心光而作佛事，故不
X38n0695_p0700b06║以言告而以光告也。斯則舍那光告千佛，千佛復
X38n0695_p0700b07║轉為千百億釋迦，釋迦復為諸眾生說也。次第說
X38n0695_p0700b08║我上心地法門品者，謂說品上菩薩次第修證十
X38n0695_p0700b09║發趣等心地諸法門，以該此品下心地戒也。在心
X38n0695_p0700b10║為受持，在口為讀誦，心口進修無二，故云一心而
X38n0695_p0700b11║行。
X38n0695_p0700b12║○三供養本尊。
X38n0695_p0700b13║爾時，千華上佛、千百億釋迦，從蓮華臺藏世界赫赫
X38n0695_p0700b14║師子座起，各各辭退，舉身放不可思議光，光皆化無
X38n0695_p0700b15║量佛，一時以無量青黃赤白華，供養盧舍那佛。受持
X38n0695_p0700b16║上說心地法門品竟。
X38n0695_p0700b17║舍那以法付千華上佛，千佛復以法付千百億釋
X38n0695_p0700b18║迦，各各承受，故各各辭退也。舉身放不可思議光
X38n0695_p0700b19║者，諸佛之光有常光、放光，常光即本覺圓明徧照
X38n0695_p0700b20║法界，放光即所起神通變現非一，然皆不離本源
X38n0695_p0700b21║心地戒體而出。既是本源戒體，即言思路絕，故云
X38n0695_p0700b22║不可思議也。光皆化無量佛者，無量亦不離心地，
X38n0695_p0700b23║是則舍那心地化為千佛，千佛化為千百億，千百
X38n0695_p0700b24║億化為無量，復化無量妙華還供本源心地佛，此
X38n0695_p0700c01║亦表菩薩依心地戒體福慧交修而成萬德，還以
X38n0695_p0700c02║萬德莊嚴自心也。
X38n0695_p0700c03║○二二，佛說法（分二）。　初千華上佛說，
X38n0695_p0700c04║　二千百億釋迦說。
X38n0695_p0700c05║○初千華上佛說。
X38n0695_p0700c06║今先敘千華上佛，現身於十處說法。後敘千百億
X38n0695_p0700c07║釋迦，亦現身於十處說法。十處者：一、金剛座，及妙
X38n0695_p0700c08║光堂；二、帝釋宮；三、𦦨摩天；四、兜率天；五、化樂天；六、
X38n0695_p0700c09║他化天；七、初禪天；八、二禪天；九、三禪天；十、四禪天。
X38n0695_p0700c10║此色界第四禪色究竟天頂上，無復有天矣。（問：色究竟
X38n0695_p0700c11║天上，無復有天。其無色界四空天，惟在何處？答：其四空天，以受、想、行、識四蘊成身，無有色質。人同碧落，界
X38n0695_p0700c12║若虗空，故無處所。但隨其人在於何處，修證四空定，即名四空天。由其定超過四禪，故列於四禪之上耳。）
X38n0695_p0700c13║各各從此蓮華臺藏世界而沒。沒已，入體性虗空華
X38n0695_p0700c14║光三昧，還本源世界閻浮提菩提樹下。
X38n0695_p0700c15║體性無相，故曰虗空，即本源心地。心地本具智用，
X38n0695_p0700c16║是故心體雖空，而具足恒沙性德智光妙用，故曰
X38n0695_p0700c17║體性華光。然如來三昧本非出入，故云那伽常在
X38n0695_p0700c18║定，無有不定時。又云不起滅定，現諸威儀，示十法
X38n0695_p0700c19║界像，導利眾生。今言入出者，以體用冥一故云入，
X38n0695_p0700c20║體用全彰故云出。所謂百千定門同歸一寂，無邊
X38n0695_p0700c21║智海不離本源。圭峯云息諸分別，智與理冥，名為
X38n0695_p0700c22║入是也。三昧，此云正定，亦云正受。然三昧名體甚
X38n0695_p0700c23║多，修證不一。如一切禪定，亦名定，亦名三昧。今言
X38n0695_p0700c24║體性華光，是揀餘三昧也。閻浮提，此云勝金州。謂
X38n0695_p0701a01║此南州之北有大樹，名閻浮。樹下有河，河有紫金
X38n0695_p0701a02║沙，故以為名。斯則樹因河為名，州從樹得稱。新云
X38n0695_p0701a03║贍部洲是也。菩提，此云道。乃道之極者，稱曰菩提，
X38n0695_p0701a04║即大覺之道也。其樹本名畢鉢羅，因佛坐此樹下
X38n0695_p0701a05║成正覺道，故曰菩提。高數百尺，莖幹黃白，枝葉青
X38n0695_p0701a06║翠，冬夏不凋，光鮮無變。每至二月十五如來涅槃
X38n0695_p0701a07║日，葉皆凋落，頃之復故。華嚴經云：菩提樹高顯殊
X38n0695_p0701a08║特，金剛為身，瑠璃為幹，眾雜妙寶以為枝條，寶葉
X38n0695_p0701a09║扶疎垂蔭如雲，寶華雜色分枝布影，復以摩尼而
X38n0695_p0701a10║為其果。此是舍那他受用身，十地菩薩境界，非凡
X38n0695_p0701a11║夫二乘所能見。然亦表佛三昧神通，智光影現，莊
X38n0695_p0701a12║嚴心地，還同體性華光也。釋迦由此修道，故曰還
X38n0695_p0701a13║本源世界菩提樹下。
X38n0695_p0701a14║從體性虗空華光三昧出，出已方坐金剛千光王座
X38n0695_p0701a15║及妙光堂，說十世界海。復從座起至帝釋宮，說十住。
X38n0695_p0701a16║復從座起至𦦨天中，說十行。復從座起至第四天，說
X38n0695_p0701a17║十迴向。復從座起至化樂天，說十禪定。復從座起至
X38n0695_p0701a18║他化天，說十地。復至一禪中，說十金剛。復至二禪中，
X38n0695_p0701a19║說十忍。復至三禪中，說十願。復至四禪中摩醯首羅
X38n0695_p0701a20║天王宮，說我本源蓮華臺藏世界盧舍那佛所說心
X38n0695_p0701a21║地法門品。
X38n0695_p0701a22║前明千釋迦與千百億釋迦，皆先於舍那前受菩
X38n0695_p0701a23║薩戒藏已，乃入三昧，還本源世界。今明出三昧現
X38n0695_p0701a24║身，十處說法。千光王座，在中天竺摩竭陀國王舍
X38n0695_p0701b01║城之西二百里菩提樹下。昔此世界初成，座與大
X38n0695_p0701b02║地俱起，據三千大千界之中，下極金輪，上侵地際，
X38n0695_p0701b03║金剛所成，周百餘步，賢劫千佛皆坐此而入金剛
X38n0695_p0701b04║定，成無上覺，故曰金剛千光王座。是如來修證聖
X38n0695_p0701b05║道之所，亦曰道場。華嚴經云：其地堅固，金剛所成，
X38n0695_p0701b06║上妙寶輪及眾寶華、清淨摩尼以為嚴飾，諸色相
X38n0695_p0701b07║海無邊顯現，乃至佛神力故，令此道場一切莊嚴
X38n0695_p0701b08║於中影現。如來所處宮殿樓閣，廣博嚴麗，充徧十
X38n0695_p0701b09║方，眾色摩尼之所集成，種種寶華以為莊校，堂榭、
X38n0695_p0701b10║樓閣、階砌、戶牗，凡諸物象備體莊嚴。其師子座高
X38n0695_p0701b11║廣妙好，摩尼為臺，蓮華為網，清淨妙寶以為其輪。
X38n0695_p0701b12║斯非大機菩薩莫能覩之，凡夫、二乘惟見木菩提
X38n0695_p0701b13║樹，座周百餘步，金身丈六耳。妙光堂者，眾寶莊嚴
X38n0695_p0701b14║故曰妙，寶輝互照故曰光，亦名普光堂，又名普光
X38n0695_p0701b15║明殿，在菩提樹西不遠。乃如來初成正覺時，梵王
X38n0695_p0701b16║以七寶建立此堂，帝釋建立七寶之座，放異光明
X38n0695_p0701b17║照菩提樹，佛坐座上七日放光，今寶變為石矣。華
X38n0695_p0701b18║嚴經云：於普光明殿坐蓮華藏師子之座是也。十
X38n0695_p0701b19║世界海者，詳見華嚴經。總而言之，一世界海，二眾
X38n0695_p0701b20║生海，三法界安立海，四佛海，五佛波羅蜜海，六佛
X38n0695_p0701b21║解脫海，七佛變化海，八佛演說海，九佛名號海，十
X38n0695_p0701b22║佛壽量海。海以深廣為義，謂如來所說一切諸法，
X38n0695_p0701b23║此十攝無不盡也。瓔珞經云：佛初得道，在此樹下
X38n0695_p0701b24║說十世界海法門時，有八萬無垢菩薩（等覺菩薩）現身
X38n0695_p0701c01║得佛。又云：有九十億人入六入明門，復至普光法
X38n0695_p0701c02║堂說十佛國土，有百萬億人入六入明門，乃至至
X38n0695_p0701c03║第六天摩尼堂說十地，有百萬恒河沙人入六入
X38n0695_p0701c04║明門。○帝釋宮，梵語具云釋提桓因，此云能天主，
X38n0695_p0701c05║謂能為三十三天主。其宮名殊勝殿，居須彌山頂，
X38n0695_p0701c06║即欲界第二忉利天也。華嚴經云：爾時如來威神
X38n0695_p0701c07║力故，十方一切世界一一四天下閻浮提中，悉見
X38n0695_p0701c08║如來坐於樹下，各有菩薩承佛神力而演說法，靡
X38n0695_p0701c09║不自謂恒對於佛。爾時世尊不離一切菩提樹下，
X38n0695_p0701c10║而上升須彌山頂，向帝釋殿。其餘一一上升，皆亦
X38n0695_p0701c11║如是。疏云：如來不動覺樹而昇釋天，體用無方，赴
X38n0695_p0701c12║於物欲。其猶澄江一月，三舟共觀：一舟停住，二舟
X38n0695_p0701c13║南、北。南者，見月千里隨南；北者，見月千里隨北。停
X38n0695_p0701c14║舟，見月不移。是謂此月不離中流而往南、北。如來
X38n0695_p0701c15║應現，類此可知。即體之用，無不普周。去、住、在緣，佛
X38n0695_p0701c16║無動、靜。不動而徧，以赴彼機。故經云：佛身充滿於
X38n0695_p0701c17║法界普現一切眾生前隨緣赴感靡不周而恒處
X38n0695_p0701c18║此菩提座。是故如來不起真際而普利羣生也。十
X38n0695_p0701c19║住者，菩薩約位進修，從淺至深，以妙覺為極果，而
X38n0695_p0701c20║始必以十信（十信如後出）為之先導。故妙覺由信而入，
X38n0695_p0701c21║入則能住也。此下住、行、向、地四位，諸經列名略異，
X38n0695_p0701c22║即本經品上堅信忍中十發趣心：一、捨心，二、戒心，
X38n0695_p0701c23║三、忍心，四、進心，五、定心，六、慧心，七、願心，八、護心，九、
X38n0695_p0701c24║喜心，十、頂心。依瓔珞本業經：一、發心住，二、治地心
X38n0695_p0702a01║住，三、修行心住，四、生貴心住，五、具足方便心住，六、
X38n0695_p0702a02║正心住，七、不退心住，八、童真心住，九、法王子心住，
X38n0695_p0702a03║十、灌頂心住。○𦦨天，梵語𦦨摩，或云夜摩，此云時
X38n0695_p0702a04║分。是欲界第三天，其殿名曰寶堂。十行者，由前十
X38n0695_p0702a05║住進修功滿，自得己利，而利他之行未成，故廣行
X38n0695_p0702a06║饒益，隨順眾生，令其歡喜。即堅法忍中十長養心：
X38n0695_p0702a07║一、慈心。二、悲心。三、喜心。四、捨心。五、施心。六、好心。七、
X38n0695_p0702a08║益心。八、同心。九、定心。十、慧心。瓔珞經云：一、歡喜心
X38n0695_p0702a09║行。二、饒益心行。三、無瞋恨心行。四、無盡心行。五、無
X38n0695_p0702a10║癡亂心行。六、善現心行。七、無著心行。八、尊重心行。
X38n0695_p0702a11║九、善法心行。十、真實心行。○第四天，是欲界兜率
X38n0695_p0702a12║天。梵語兜率，此云喜足。其殿名曰法光堂。十迴向
X38n0695_p0702a13║者，十行功滿，起大悲心，救度眾生，迴轉十行之善，
X38n0695_p0702a14║向於三處：一、向真如實際，是所證故。二、向無上菩
X38n0695_p0702a15║提，是所求故。三、向一切眾生，是所度故。復以能迴
X38n0695_p0702a16║之心及所迴善行，向彼萬類，圓滿萬行，等入法界。
X38n0695_p0702a17║即上品堅修忍中十金剛心：一、信心。二、念心。三、迴
X38n0695_p0702a18║向心。四、達心。五、直心。六、不退心。七、大乘心。八、無想
X38n0695_p0702a19║心。九、慧心。十、不壞心。瓔珞經云：一、救一切眾生離
X38n0695_p0702a20║眾生相迴向心。二、不壞迴向心。三、等一切佛迴向
X38n0695_p0702a21║心。四、至一切處迴向心。五、無盡功德藏迴向心。六、
X38n0695_p0702a22║隨順平等善根迴向心。七、隨順等觀一切眾生迴
X38n0695_p0702a23║向心。八、真如相迴向心。九、無縛解脫迴向心。十、入
X38n0695_p0702a24║法界無量迴向心。○化樂天，是欲界第五天也。十
X38n0695_p0702b01║禪定者，亦名十大三昧，諸大菩薩乃能善入。入此
X38n0695_p0702b02║三昧，得法界力，無有窮盡；得法王位，無量自在；生
X38n0695_p0702b03║如來家，示現種種廣大神通：一、普光三昧，二、妙光
X38n0695_p0702b04║三昧，三、次第遍往諸佛國土三昧，四、清淨深心行
X38n0695_p0702b05║三昧，五、知過去莊嚴藏三昧，六、智光明藏三昧，七、
X38n0695_p0702b06║了知一切世界佛莊嚴三昧，八、眾生差別身三昧，
X38n0695_p0702b07║九、法界自在三昧，十、無礙輪三昧。詳見華嚴十定
X38n0695_p0702b08║品。然華嚴在十地後出。○他化天，是欲界第六天，
X38n0695_p0702b09║其殿名摩尼寶藏。十地者，謂菩薩證此十地位，猶
X38n0695_p0702b10║如大地，一切佛法依此發生。瓔珞經云：地名持，持
X38n0695_p0702b11║一切百萬阿僧祗功德。亦名生，生一切因果。故名
X38n0695_p0702b12║地。即上品堅聖忍中十地：一、體性平等地；二、體性
X38n0695_p0702b13║善慧地；三、體性光明地；四、體性爾炎地；五、體性慧
X38n0695_p0702b14║照地；六、體性華光地；七、體性滿足地；八、體性佛吼
X38n0695_p0702b15║地；九、體性華嚴地；十、體性入佛界地。瓔珞經云：一、
X38n0695_p0702b16║歡喜地；二、離垢地；三、明地，亦名發光地；四、𦦨地，亦
X38n0695_p0702b17║名𦦨慧地；五、難勝地；六、現前地；七、遠行地；八、不動
X38n0695_p0702b18║地；九、妙慧地，亦名善慧地；十、法雲地。（瓔珞經中，佛說住、行、向地、
X38n0695_p0702b19║等覺、妙覺、六入法門甚詳。）○一禪是色界初禪天也。十金剛者，
X38n0695_p0702b20║按本經品上及此品下文即十迴向，然在第四天
X38n0695_p0702b21║已。說十迴向，斯乃名同義別。今依華嚴出十金剛
X38n0695_p0702b22║心，然本經與華嚴同時而說，後結集者分為二部，
X38n0695_p0702b23║謂菩薩願心堅固不動猶如金剛：一、覺了諸法心，
X38n0695_p0702b24║二、化度眾生心，三、莊嚴世界心，四、善根迴向心，五、
X38n0695_p0702c01║奉事大師心，六、實證諸法心，七、廣行忍辱心，八、長
X38n0695_p0702c02║時修行心，九、自行滿足心，十、令他願滿心。○二禪，
X38n0695_p0702c03║是色界第二禪天也。十忍者，得此忍，則得到於一
X38n0695_p0702c04║切菩薩無礙忍地，證一切佛法無礙無盡。此乃等
X38n0695_p0702c05║覺菩薩後心斷盡微細無明所證也。一、音聲忍。二、
X38n0695_p0702c06║順忍。三、無生法忍。四、如幻忍。五、如𦦨忍。六、如夢忍。
X38n0695_p0702c07║七、如響忍。八、如影忍。九、如化忍。十、如空忍。（詳見華嚴。）○
X38n0695_p0702c08║三禪，是色界第三禪天也。十願者，華嚴經列兩十
X38n0695_p0702c09║願。前十願：一願成熟眾生，無有疲倦；二願具行眾
X38n0695_p0702c10║善，淨諸世界；三願承事如來，常生尊重；四願護持
X38n0695_p0702c11║正法，不惜軀命；五願以智觀察，入諸佛土；六願與
X38n0695_p0702c12║諸菩薩同一體性；七願入如來門，了一切法；八願
X38n0695_p0702c13║見者生信，無不獲益；九願神力住世，盡未來劫；十
X38n0695_p0702c14║願具普賢行，淨治一切種智之門。後十願：一、禮敬
X38n0695_p0702c15║諸佛願；二、稱讚如來願；三、廣修供養願；四、懺悔業
X38n0695_p0702c16║障願；五、隨喜功德願；六、請佛轉法輪願；七、請佛住
X38n0695_p0702c17║世願；八、常隨佛學願；九、恒順眾生願；十、普皆迴向
X38n0695_p0702c18║願。○四禪，是色界第四禪天也。摩醯首羅，此云大
X38n0695_p0702c19║自在，得八自在欲樂解脫，光明勝一切，居色界頂，
X38n0695_p0702c20║主領大千世界，是十住菩薩，字威靈帝。佛前在四
X38n0695_p0702c21║禪下，說住、行、向等諸法門。今最後在四禪，說心地
X38n0695_p0702c22║法門。此第四禪，是色界最極之頂。此天王宮，過五
X38n0695_p0702c23║淨居上，更無有天上於此者。故三乘教中，立此為
X38n0695_p0702c24║淨土，是報身佛所居之處。密部云：過五淨居天，有
X38n0695_p0703a01║毗盧遮那宮殿是也。亦表萬法總歸一心之至極，
X38n0695_p0703a02║最尊無上，復無有法上於心者。今此本源，無為無
X38n0695_p0703a03║相之法，非下地凡夫心識所測，惟佛與佛乃能知
X38n0695_p0703a04║之。
X38n0695_p0703a05║○二千百億釋迦說。
X38n0695_p0703a06║其餘千百億釋迦，亦復如是，無二無別，如賢劫品中
X38n0695_p0703a07║說。
X38n0695_p0703a08║上千佛如是覆述說舍那心地法門，今千百億佛
X38n0695_p0703a09║亦如是覆述說，故云無二無別也。賢劫品出大本
X38n0695_p0703a10║中。已上經文是結品上之末詞，古疏著於品下之
X38n0695_p0703a11║初，以彰釋迦之本跡，令人了如指掌，故今仍其舊。
X38n0695_p0703a12║
X38n0695_p0703a13║佛說梵網經菩薩心地品下略疏卷一
X38n0695_p0703a14║
X38n0695_p0703a15║音義
X38n0695_p0703a16║譯音亦傳也，釋也，交釋兩國言音而傳告之也。
X38n0695_p0703a17║周禮王制，掌四方之語，各有象胥通官。東方官名
X38n0695_p0703a18║曰寄，能寄寓風俗之異於此。南方曰象，謂能倣象
X38n0695_p0703a19║風俗之異於彼。西方曰狄鞮，謂能別其服飾之異
X38n0695_p0703a20║也。北方曰譯，謂能辯其言語之異而釋通之也。時
X38n0695_p0703a21║譯官兼善西語，故不云狄鞮而言譯也。自漢至宋，
X38n0695_p0703a22║翻譯三藏師，若出家，若在家，共有三百餘人。其往
X38n0695_p0703a23║來途中亡者，或至彼終者，不可紀也。故唐義淨法
X38n0695_p0703a24║師題取經詩曰，晉宋齊梁唐代間，高僧求法離長
X38n0695_p0703b01║安。去人成百歸無十，後者安知前者難。路遠碧天
X38n0695_p0703b02║唯冷結，沙河遮日力疲殫。後賢如未諳斯旨，往往
X38n0695_p0703b03║將經容易看。
X38n0695_p0703b04║天竺新云印度，唐言月。謂彼土聖賢，繼軌導凡，
X38n0695_p0703b05║御物如月照臨。
X38n0695_p0703b06║龜茲亦云丘慈，又云屈支，在崑崙之西，葱嶺之
X38n0695_p0703b07║東也。
X38n0695_p0703b08║毗盧遮那或作吠𡀔者那，此云徧照，亦云大日
X38n0695_p0703b09║如來。色身、法身普周法界，十方世界悉皆照耀。若
X38n0695_p0703b10║人稱名歸命禮拜，則得法界一切諸佛、菩薩、賢聖，
X38n0695_p0703b11║乃至八部加持衛護。
X38n0695_p0703b12║八自在我我是自在義，即如來常樂我淨四德
X38n0695_p0703b13║之我。由如來具大神力智慧，隨機示現自在，具此
X38n0695_p0703b14║八義，故稱我德。一、能示一身以為多身；二、示一塵
X38n0695_p0703b15║身滿大千界；三、大身輕舉遠到；四、現無量類常居
X38n0695_p0703b16║一土；五、諸根互用；六、得一切法而無法想；七、說一
X38n0695_p0703b17║偈義經無量劫；八、身徧諸處猶如虗空。
X38n0695_p0703b18║阿僧祗此云無央數，乃天人中能知算數者，極
X38n0695_p0703b19║數不能知，是名一阿僧祗，此是華嚴經十大數之
X38n0695_p0703b20║首也。十大數者，一阿僧祗、二無量、三無邊、四無等、
X38n0695_p0703b21║五不可數、六不可稱、七不可思、八不可量、九不可
X38n0695_p0703b22║說、十不可說不可說。
X38n0695_p0703b23║尸棄華言寶髻。
X38n0695_p0703b24║然燈亦云錠光。
X38n0695_p0703c01║毗婆尸華言勝觀，亦言徧見。
X38n0695_p0703c02║修相好因相謂三十二相，好謂八十種好。修百
X38n0695_p0703c03║福成一相。福義多途，難可定判。有云：如大千界有
X38n0695_p0703c04║盲人，悉治瘥為一福。或云：修行六度成百福德，用
X38n0695_p0703c05║百福德成一相，以為三十二相之業因。又云：用三
X38n0695_p0703c06║千二百福，修成三十二大人相也。
X38n0695_p0703c07║五淨居天一、無煩，二、無熱，三、善見，四、善現，五、色
X38n0695_p0703c08║究竟。
X38n0695_p0703c09║禪梵語禪那，此云靜慮。
X38n0695_p0703c10║百法明門百法束為五門，謂色法十有一，心法
X38n0695_p0703c11║八，心所有法五十有一，不相應行法二十有四，無
X38n0695_p0703c12║為法六，共成一百也。詳如大乘百法明門論。