B30n0163_p0160b01║
B30n0163_p0160b02║
B30n0163_p0160b03║
B30n0163_p0160b04║
B30n0163_p0160b05║
B30n0163_p0160b06║
B30n0163_p0160b07║
B30n0163_p0160b08║
B30n0163_p0160b09║
B30n0163_p0160b10║曹溪通志卷第七
B30n0163_p0160b11║金陵釋成已四無　黃池王仕雲過客
B30n0163_p0160b12║　晉陵龔　武林釋今釋澹歸　仝較
B30n0163_p0160b13║曲江劉學禮修五重鐫
B30n0163_p0160b14║
B30n0163_p0160b15║品題詞翰第八
B30n0163_p0160b16║詩以言志難言也性情之正豈易得耶且聖人治六
B30n0163_p0160b17║經於詩則刪之然後國風雅頌各得其所故云詩亡
B30n0163_p0160b18║而後春秋作詩則亡矣況末世乎漢唐已降無多論
B30n0163_p0161a01║已且夫山川不異而憂樂以之境一而情變葢各隨
B30n0163_p0161a02║其感也要之不出乎籓籬若聽鈞天而歌玄靈獨得
B30n0163_p0161a03║夫希夷冥漠之表者是不容於聲矣況寂寥虛廓心
B30n0163_p0161a04║境雙絕憂樂兩忘之地而欲寄形於纖毫寸管之間
B30n0163_p0161a05║豈易易哉故因言之有味無味而達境之即情離情
B30n0163_p0161a06║以觀人之在塵出塵而趣操覩矣嗟乎出塵之人不
B30n0163_p0161a07║易得離情之境不易會無味之言不易宣曹溪離情
B30n0163_p0161a08║之境也安得人人出塵言言無味哉故其詩亦各從
B30n0163_p0161a09║其志也已矣法語曰粗言及細語皆歸第一義吾意
B30n0163_p0161a10║曹溪之詩無論精麤皆人不二法門矣以粵之山川
B30n0163_p0161a11║品題具名勝記故不違舊章畧為筌次非敢望其采
B30n0163_p0161a12║風大方君子法眼觀之庶達境唯心因言知人耳故
B30n0163_p0161a13║著品題辭翰第八
B30n0163_p0161a14║詩
B30n0163_p0161a15║唐
B30n0163_p0161a16║自衡陽至韶州謁
B30n0163_p0161a17║能禪師宋之問
B30n0163_p0161a18║謪居窺炎壑孤帆淼不繫別家萬里餘流目三春際
B30n0163_p0161b01║狷啼山館曉虹飲江臯霽湘岸竹泉幽衡岑石閣閉
B30n0163_p0161b02║嶺崹窮攀越風濤極沿濟吾師在韶陽欣此得躬詣
B30n0163_p0161b03║洗賓慮空寂香焚結精誓願以有漏軀聿薰無生慧
B30n0163_p0161b04║物用益冲曠心源日閑細伊我獲此途遊道迴晚計
B30n0163_p0161b05║宗師信捨法擯落文史藝坐禪羅浮中尋異南海裔
B30n0163_p0161b06║何辭禦魑魅自可乘炎癘迴首望舊鄉雲林浩虧蔽
B30n0163_p0161b07║不作別離苦歸期多年歲
B30n0163_p0161b08║宋
B30n0163_p0161b09║同李秘校譚員外月華長老謁慈濟禪師會宿寶
B30n0163_p0161b10║林道塲余靖
B30n0163_p0161b11║祖堂留勝迹再宿此登臨雲月自明暗山川無古今
B30n0163_p0161b12║谷聲𤠔嘯遠泉脉虎跑深其到忘言處休論佛與心
B30n0163_p0161b13║同黃宰游寶林精舍書祐長老壁
B30n0163_p0161b14║浮生萬慮日營營同訪禪居耳目醒尋勝已窮煙靄
B30n0163_p0161b15║外談空應有鬼神聽松筠不變春長在風雨無時地
B30n0163_p0161b16║本靈便擬搆庵來結社莫嫌頻此扣巗扄
B30n0163_p0161b17║寄蘇伯固（昔在九江與蘇伯固唱和其畧曰我夢扁舟遊震澤雪浪橫空千頃白覺來滿
B30n0163_p0161b18║眼是廬山倚天無數開青壁葢實夢也昨日又夢伯固手執乳香嬰兒示余覺而思之葢南華
B30n0163_p0162a01║賜物也豈復與伯固相見於此耶今得來書知伯固已在南華相待數日矣感嘆不已故先寄
B30n0163_p0162a02║此詩）蘇軾
B30n0163_p0162a03║扁舟震澤定何時滿眼廬山覺又非春草池塘惠連
B30n0163_p0162a04║夢上林鴻鴈子卿歸水香知是曹溪口眼淨同看古
B30n0163_p0162a05║佛衣不向南華結香火此生何處是真依
B30n0163_p0162a06║見六祖真相前人
B30n0163_p0162a07║云何見祖師要識真來面亭亭塔中人問我何所見
B30n0163_p0162a08║可憐明上座萬法了一電飲水既自知指月無復眩
B30n0163_p0162a09║我本修行人三世積精煉中間一念失受此百年譴
B30n0163_p0162a10║摳衣禮真相感動淚雨霰借師錫端泉洗我綺語硯
B30n0163_p0162a11║望南華寺文天祥
B30n0163_p0162a12║北行近千里迷復忘西東行行至南華匆匆如夢中
B30n0163_p0162a13║佛化知幾塵患乃與我同有形終歸滅不滅惟真空
B30n0163_p0162a14║咲看曹溪水門前坐松風
B30n0163_p0162a15║贈仰山禪師張喬
B30n0163_p0162a16║仰山因久住天下仰高名井邑身誰到林泉性本清
B30n0163_p0162a17║野雲看處盡江月定時明髣髴曾相識今來隔幾生
B30n0163_p0162a18║贈仰山禪師歸曹溪前人
B30n0163_p0162b01║曹溪山下路猿鳥重相親四海求玄理千峰繞定身
B30n0163_p0162b02║異花天上墮靈草雪中春自惜經行處焚香禮舊真
B30n0163_p0162b03║遊南華寺楊廷秀（吉水人）
B30n0163_p0162b04║南斗東頭第一山白頭初得扣禪關祖衣半似雲煙
B30n0163_p0162b05║薄金鎻纔開霧作團
B30n0163_p0162b06║明
B30n0163_p0162b07║遺辯宗和尚劉大夏（華容人　兵部尚書）
B30n0163_p0162b08║平生最慕南華寺路出曹溪偶爾來獨對老僧終日
B30n0163_p0162b09║坐此心便覺少塵埃
B30n0163_p0162b10║謁南華一律屠鏞（鄞縣人　冢宰）
B30n0163_p0162b11║乘閑遠訪梵王家十里松陰一逕斜甘雨隨車蘇草
B30n0163_p0162b12║木祥風捲斾入烟霞月明詞客同看竹春到山僧自
B30n0163_p0162b13║種茶試問老禪千載事篋中留得舊袈裟
B30n0163_p0162b14║南華一首王大用（莆田人　右都）
B30n0163_p0162b15║習勞陟崇岡選勝窮玄境二溪分朝宗四峰鬱籓屏
B30n0163_p0162b16║天家𨔛興廢茲焉得其靜永懷南華師為爾發深省
B30n0163_p0162b17║遊南華寺顧應祥（吳興人　右副都）
B30n0163_p0162b18║十里松陰入翠微半空樓閣映晴暉潭龍已化猶餘
B30n0163_p0163a01║塔心印無傳只有衣盡向遺骸參佛祖誰還一語了
B30n0163_p0163a02║玄機芒鞵步出清溪晚水自潺潺雲自飛
B30n0163_p0163a03║遊南華寺二首施儒（僉事）
B30n0163_p0163a04║天造南華境山開六祖靈樓臺入烟霧鐘磬落青冥
B30n0163_p0163a05║靜浴曹溪水親翻貝葉經徧觀諸寶藏塵夢一時醒
B30n0163_p0163a06║登鐘樓前人
B30n0163_p0163a07║臥穩招提境聞鐘遽攬衣樓高世緣斷山靜鳥音稀
B30n0163_p0163a08║宦轍嗟何遠閒情幸未遲摩挲訪前事碑刻恨湮微
B30n0163_p0163a09║遊南華寺吳廷翰（僉事）
B30n0163_p0163a10║閑若坐名山于焉集佳瑞青岡迤真姿崇林鬱空翠
B30n0163_p0163a11║甘溪來何方一脉泄靈異遂使神智人尋源而得至
B30n0163_p0163a12║其後南宗師說法于此地上座天神臨洗鉢遊龍戱
B30n0163_p0163a13║無上蘭臺函琅然發真秘乃知下下人具此上上智
B30n0163_p0163a14║煩惱為菩提茲法原不二一時妙覺體塵坌忽如棄
B30n0163_p0163a15║凡夫來何遲況此文墨吏苦緣萬念著往往生嗔恚
B30n0163_p0163a16║聞經坐中起自心不可示溪聲與山色了此清淨意
B30n0163_p0163a17║謝師啟一言吾生澹無事
B30n0163_p0163a18║前題文郁（御史）
B30n0163_p0163b01║一入南華寺都忘夢裡身雲開溪弄影花好洞藏春
B30n0163_p0163b02║活水烹新茗僧床拂舊塵蒲團高兀兀閑坐洗吾心
B30n0163_p0163b03║前題劉喬（泰和人　僉事）
B30n0163_p0163b04║今識南華路穿雲入翠微勝遊方外得此境粵中稀
B30n0163_p0163b05║石洞龍深臥禪枝鳥倦飛使君行役苦曹水欲生譏
B30n0163_p0163b06║南華寺參六祖徐元春（嘉興人　推官）
B30n0163_p0163b07║路入招提境堂開選佛塲非臺明鏡曉不夜慧燈長
B30n0163_p0163b08║萬刼空遺骨三生挹玅香曹溪溪下水還過石頭岡
B30n0163_p0163b09║謁六祖戴有孚（永新人　通判）
B30n0163_p0163b10║岐路積氛埃獨懷超世志對此南華峰聿思明鏡慧
B30n0163_p0163b11║伊人貞睿聖片言折宗旨豈惟超北禪吾流驚玅契
B30n0163_p0163b12║何用充棟書反以滋羣蔽耿光溢千年雲麗袈裟地
B30n0163_p0163b13║我來及首春新葉長蕉荔歷窮臺殿深眺屢郊原媚
B30n0163_p0163b14║泠泠卓錫泉鼎鼎西來味異域本天開天花時亦墜
B30n0163_p0163b15║五嶽未終陟茲遊應相繼
B30n0163_p0163b16║同黃才伯遊南華章拯（蘭溪人　學憲）
B30n0163_p0163b17║韶陽多勝景詎得無異人曲江滙武溪寶林亦橫陳
B30n0163_p0163b18║巗巗大鑒師一語了諸塵云何無住心眩俗留色身
B30n0163_p0164a01║衣鉢等瓦礫傳者豈其真我來試一勺愛此青嶙峋
B30n0163_p0164a02║乘月出白沙悠然詩興新
B30n0163_p0164a03║謁六祖湛若水（增城人）
B30n0163_p0164a04║大師天所生靈境地所啟白業入玄門下士超上智
B30n0163_p0164a05║化身隨香烟落葉歸根蒂草木皆佛性雲日超定慧
B30n0163_p0164a06║又
B30n0163_p0164a07║應變意彌定到寺心頗動因知泥空着無事乃大用
B30n0163_p0164a08║溪行得自身雲臥無塵夢覺聞隔嶺鐘風吹過陰洞
B30n0163_p0164a09║登塔黃衷（南海人　兵部侍郎）
B30n0163_p0164a10║絕頂天門近雲霞上客衣蒼杉巢鵲徧古路見人稀
B30n0163_p0164a11║偶與道心愜寧知塵事違大千何世界一點佛燈微
B30n0163_p0164a12║遊南華周瑯（蘄水人　學憲）
B30n0163_p0164a13║崎嶇歷山谷窈窕經林丘廣川相縈帶梵境迴以幽
B30n0163_p0164a14║金光蕩松筠鐘磬雲間流苔痕交虎跡塔影沉龍湫
B30n0163_p0164a15║依依示化身鬱鬱祥烟浮撫念得深省榮利非所求
B30n0163_p0164a16║人生異金石踪跡那久留安得逐羣衲從此事梵修
B30n0163_p0164a17║又
B30n0163_p0164a18║弱齡事篇翰中年役纓冕世路浩紛馳潦倒嗟重趼
B30n0163_p0164b01║適來偶公暇逐勝忘疲喘睠茲靈境幽登巔越層巘
B30n0163_p0164b02║古殿隱松杉迴廊映苔蘚連岡宿雲霧環溪挹清淺
B30n0163_p0164b03║福地啟玄宗圓經證前典悠悠累刼灰奕奕金身展
B30n0163_p0164b04║試此塵慮消覺路應非緬浮榮竟何俾徙倚成悲泫
B30n0163_p0164b05║宿南華寺姚鵬（崇德人　太守）
B30n0163_p0164b06║雨宿南華寺空堂夜半時塵勞無地着鐘磬出雲遲
B30n0163_p0164b07║人寂僧歸定風喧鳥亂枝欲投香火社惟有樂天知
B30n0163_p0164b08║前題李遂（豐城人　都御史）
B30n0163_p0164b09║妙有超三乘微塵徧入埏菩提何法相衣鉢是空筌
B30n0163_p0164b10║悟從無住入訣匪夜深傳𣦸骨遺神秀應知未解禪
B30n0163_p0164b11║前題胡汝霖（四川人　學憲）
B30n0163_p0164b12║西方聖人者六代此開山道妙形神外名垂宇宙間
B30n0163_p0164b13║定僧依福地遊客慕禪關嶂擁屏千疊溪迴玉一灣
B30n0163_p0164b14║登臨初不厭栖息豈知還笑被風塵染華簪漸欲斑
B30n0163_p0164b15║前題劉穩（衡山人　副使）
B30n0163_p0164b16║舊謁黃梅寺今登法寶堂風幡驚妙悟衣鉢嘆荒涼
B30n0163_p0164b17║明鏡懸團影菩提散異香最憐沈苦海還欲駕慈航
B30n0163_p0164b18║遊南華寺鄒善（安福人　布政）
B30n0163_p0165a01║誰道諸天遠南行得勝遊水猶西竺味山共寶林幽
B30n0163_p0165a02║不二門常闢給孤園可留悟來無一字自性是真修
B30n0163_p0165a03║曹溪林如楚（侯官人　副使）
B30n0163_p0165a04║大士傳心印南宗最上乘如何千刼裏已少六朝僧
B30n0163_p0165a05║禪院聞風鐸花龕見夜燈到來無一字面壁記吾曾
B30n0163_p0165a06║寺曉前人
B30n0163_p0165a07║春潭宿霧然微月林端見欲起還復睡谷鶯纔一囀
B30n0163_p0165a08║經聲在何處隱隱來深院開戶寂無人落花紅幾片
B30n0163_p0165a09║又
B30n0163_p0165a10║晨起步東林林深翠堪挹凝然百慮遣潄齒泉屢汲
B30n0163_p0165a11║參差望厓湫逶迤度原隰借問雨何來山厨煙火濕
B30n0163_p0165a12║遊南華陳大綸（宣化人　太守）
B30n0163_p0165a13║今我篤真遊載八曹溪林佳景協清夏飛潛獲我心
B30n0163_p0165a14║上有千年木一鳥懷其音下有千仞潭雙龍復潛吟
B30n0163_p0165a15║暮夜神不𥧌萬籟含幽陰焚香攬玄嘿孤栖思不禁
B30n0163_p0165a16║緬彼寂樂人其理尚可尋塵世豈不悠須臾成古今
B30n0163_p0165a17║因識無生理石門芳草深
B30n0163_p0165a18║前題王汝孝（東平人　御史）
B30n0163_p0165b01║久慕曹溪勝焚香禮大千法門元不二空界果誰緣
B30n0163_p0165b02║貝葉傳三昧曇花照四禪真如清淨域何用謝塵喧
B30n0163_p0165b03║前題張玉（鳳陽人）
B30n0163_p0165b04║繫馬松陰聽晚鐘諸天樓閣翠重重身遺南粵經千
B30n0163_p0165b05║古道啟中原第六宗明鏡無臺塵自靜斷碑有字蘚
B30n0163_p0165b06║還封老僧祗管參禪坐直在白雲深處逢
B30n0163_p0165b07║前題胡相（廬陵人　同知）
B30n0163_p0165b08║杖履入南華天高日未斜攤經翻貝葉搖塵看曇花
B30n0163_p0165b09║佛土逾秋淨香臺夜復佳名山吾欲買不用苾芻賒
B30n0163_p0165b10║前題周啟祥（海寧人　太守）
B30n0163_p0165b11║天籟初收曉氣分梵音縹緲入層雲花凝甘露含珠
B30n0163_p0165b12║影溪傍祇園瀉𣪺紋谷口松蘿如有待林端麋鹿自
B30n0163_p0165b13║成羣為探寶地躭幽賞欲向初禪辟世氛
B30n0163_p0165b14║前題何維伯（南海人　尚書）
B30n0163_p0165b15║南華路口別多時尚逐塵勞覺已非野寺蒼松虛鶴
B30n0163_p0165b16║夢洞門芳草待人歸傳燈塔裡留僧偈說法堂前有
B30n0163_p0165b17║佛衣日暮肩輿獨乘興曇花琪樹正依依
B30n0163_p0165b18║謁六祖真相王弘誨（瓊州人　禮部尚書）
B30n0163_p0166a01║卓錫泉邊護法龍寶坊叢裏振南宗尋師一叩西來
B30n0163_p0166a02║意雲在青天鶴在松
B30n0163_p0166a03║遊南華前人
B30n0163_p0166a04║幾載齋心學上乘入門覺路羨初登夢回欲解無生
B30n0163_p0166a05║義猶愧曹溪一宿僧
B30n0163_p0166a06║謁六祖楊起元（歸善人　吏部侍郎）
B30n0163_p0166a07║來到師門謾說禪寶林今始識西天蒼蒼古木清因
B30n0163_p0166a08║地泌泌春流帶福田錫水暗通香積裏盂龍長護法
B30n0163_p0166a09║堂前千經一句渾無用使我真慚學蠧編
B30n0163_p0166a10║寄懷憨山禪師前人
B30n0163_p0166a11║聞說憨公到寶林朝來乘興一相尋田間雪積平如
B30n0163_p0166a12║掌寺裏鐘稀寂似心爐熱旃檀香細細園開祗樹宇
B30n0163_p0166a13║沉沉由來此法應無着不見空歸義自深
B30n0163_p0166a14║遊南華郭棐（番禺人　光祿寺卿）
B30n0163_p0166a15║一酌曹溪水冷然清客心野雲飛不定江月影長陰
B30n0163_p0166a16║六葉藏珠鉢千秋見寶林悠然趺坐處幽鳥隔花吟
B30n0163_p0166a17║又
B30n0163_p0166a18║窣堵寵嵸倚碧霄四山靈氣護𠎣寮雲邊袈影開金
B30n0163_p0166b01║剎天外紅光度石橋客到鳴鐘羣籟應僧來說偈五
B30n0163_p0166b02║花飄瓣香一縷心如見笑對菩提思泬寥
B30n0163_p0166b03║宿曹溪禪林前人
B30n0163_p0166b04║曹溪溪水發天馨偶向溪頭一濯纓寶樹春來爭荏
B30n0163_p0166b05║苒紺流東去總清泠千山霽后舒玄覽五葉從前演
B30n0163_p0166b06║法乘欲見本來真面目焚香終夜讀壇經
B30n0163_p0166b07║法堂夜坐前人
B30n0163_p0166b08║夜深羣籟寂明月在菩提吾性應如是圓光自不迷
B30n0163_p0166b09║遊南華郭大治（番禺人　知縣贈叅頭）
B30n0163_p0166b10║寶林稱勝地紺鉢得真傳一悟菩提法千春祗樹先
B30n0163_p0166b11║象山青得月溪水紫生烟覽景憐春仲逢僧且問禪
B30n0163_p0166b12║自濛𣿞趨南華袁昌祚（東莞人　叅議）
B30n0163_p0166b13║為愛曹溪勝郵亭晚泊船行隨僧錫入坐想佛衣傳
B30n0163_p0166b14║樹色深圍寺山腰細引泉眺遊情不厭翻欲息塵緣
B30n0163_p0166b15║將入曹溪使者來迓謝張明府前人
B30n0163_p0166b16║寶剎參差出紫氛四天鐘磬隔溪聞憐君幸借東山
B30n0163_p0166b17║屐鎮日捫蘿憇法雲
B30n0163_p0166b18║晚眺前人
B30n0163_p0167a01║溪水粼粼觸石磯溪雲晴拂萬山飛遙看宿鳥鳴高
B30n0163_p0167a02║樹知有孤僧下翠微
B30n0163_p0167a03║六祖一首前人
B30n0163_p0167a04║靈骨千年在禪心一物無僧來勤洒掃客到靜傳呼
B30n0163_p0167a05║古殿燈光續層林塔影孤秖緣觀自性聞者得醍醐
B30n0163_p0167a06║遊南華劉克正（從化人　翰林簡詞）
B30n0163_p0167a07║道在無生悟者稀遲來猶得欵禪扉天開寶地出龍
B30n0163_p0167a08║象人自祗園傳鉢衣溪上雲霞常映帶林中蘭若歲
B30n0163_p0167a09║芳菲勞勞塵土多年夢暫向空門學息機
B30n0163_p0167a10║遊南華黃在袞（國子監）
B30n0163_p0167a11║偶遊雙鷲思微茫梵落平堤慧日長石鼎搖青浮貝
B30n0163_p0167a12║動金砂含翠斷臺荒睛迴覺海探龍藏雪滿祗園過
B30n0163_p0167a13║鴈堂可是袈裟垂巨石幾人能得出迷方
B30n0163_p0167a14║送僧歸曹溪黎民褱（從化人）
B30n0163_p0167a15║多時共話菩提樹半偈深知去住情今日祥煙何處
B30n0163_p0167a16║所芙蓉驛路水邊城
B30n0163_p0167a17║又
B30n0163_p0167a18║西風飛錫楚山明翠竹黃花恰有情千載傳心如見
B30n0163_p0167b01║佛更從何地學無生
B30n0163_p0167b02║渡曹溪一絕釋真可（紫栢老人）
B30n0163_p0167b03║踏來空翠幾千重曲折曹溪鎻梵宮欲問嶺南傳底
B30n0163_p0167b04║事青山白鳥水聲中
B30n0163_p0167b05║贈繼度張茂才前人
B30n0163_p0167b06║竹林流水讀書堂更愛情風送午涼喜怒未萌誰是
B30n0163_p0167b07║主香雲片片度長廊
B30n0163_p0167b08║贈本來和尚前人
B30n0163_p0167b09║前後千峰去復來幾迴蠟屐破蒼苔只今懶向諸方
B30n0163_p0167b10║走飰罷和雲臥石臺
B30n0163_p0167b11║贈憨山禪師周汝登（嵊縣人　僉事）
B30n0163_p0167b12║（萬曆丁酉憨山上人奉　旨徙居海外余以量移來此盤桓半載談証無虛日明年余以入賀
B30n0163_p0167b13║北發上人棹舟送我於濛𣿞之月華寺指點曹溪去五羊幾千里矣明發分手欲別猶難為四
B30n0163_p0167b14║十字貽之時戊戌孟夏之二十有一日也）
B30n0163_p0167b15║已覺情空盡何當此日心欣從龍窟遠話別虎溪深
B30n0163_p0167b16║雨榻開蓮卷風橈過寶林共携千里道臨發更沉吟
B30n0163_p0167b17║過曹溪謁六祖大師釋德清
B30n0163_p0167b18║曹溪滴水自靈淵流入滄溟浪拍天多少魚龍從變
B30n0163_p0168a01║化源頭一脉尚泠然
B30n0163_p0168a02║又
B30n0163_p0168a03║樵斧纔拋石墜腰黃梅夜半寂無聊自持一鉢南歸
B30n0163_p0168a04║後從此兒孫氣日驕
B30n0163_p0168a05║避難石前人
B30n0163_p0168a06║無端一念惹膻腥從此形骸累不輕十載獵叢張網
B30n0163_p0168a07║處石頭滿眼盡無生
B30n0163_p0168a08║贈曹溪行脚僧前人
B30n0163_p0168a09║曹溪行脚來元自曹溪去久假而不歸忽憶曹溪路
B30n0163_p0168a10║即墮宰官身依然無所住任運大化中褦襶安能韄
B30n0163_p0168a11║猶記別時言菩提本無樹以是不迷人觸目多感悟
B30n0163_p0168a12║隨緣到故鄉萬山滿烟霧未入曹溪門此心已如故
B30n0163_p0168a13║況見昔時人悽然瀝情素提起屈眴衣宛若初分付
B30n0163_p0168a14║推碎墜腰石打開寶藏庫掇出如意珠獨誇長者富
B30n0163_p0168a15║三車隨所施諸子勿驚怖一喝泣鬼神片言逐狐兔
B30n0163_p0168a16║魍魎頓潛踪龍蛇喜交錯經行寂滅塲往來憑杖履
B30n0163_p0168a17║穿破磵底雲踏乾草頭露瓦礫盡生輝靈源永不涸
B30n0163_p0168a18║誰知先後身賓主自相顧願執漚和鞭長驅白牛步
B30n0163_p0168b01║出曹溪入廣州道中前人
B30n0163_p0168b02║煙水南遊歷百城相逢知識總無情挨身纔欲須臾
B30n0163_p0168b03║住又指前途向別行
B30n0163_p0168b04║重至曹溪前人
B30n0163_p0168b05║昔日住曹溪白髮雙耳垂今朝復重來圓頂光陸離
B30n0163_p0168b06║改頭不改面就裏無成虧只為祖師禪要作克家兒
B30n0163_p0168b07║一片金剛心化作貪嗔癡性命都拋却四大如枯枝
B30n0163_p0168b08║費盡老婆心靈騐無毫釐目止停君駕隨緣了斯須
B30n0163_p0168b09║今生縱無成尚有未來期假使百千刼此志終不移
B30n0163_p0168b10║足要祖道光照耀如摩尼真使西來意如初分付時
B30n0163_p0168b11║始遂此老願不辜一雙眉好生置高閣勿使八風吹
B30n0163_p0168b12║觀察海門周公屬修曹溪志大為感歎遂賦相逢
B30n0163_p0168b13║行以贈前人
B30n0163_p0168b14║曹溪一滴水誰云西天來瞿曇不出世老胡眼未開
B30n0163_p0168b15║洪波浩大地瀰漫浸九垓魚龍失性命狐狸謾驚猜
B30n0163_p0168b16║白牯一隻眼黧奴半邊腮刼火黑其膝虛空轟若雷
B30n0163_p0168b17║青山覆白雲古路橫蒼苔敝衣纔着體滿面生塵埃
B30n0163_p0168b18║驅車出門去岐路多徘徊故鄉日以遠親友相追陪
B30n0163_p0169a01║翹首望長安雲山鬱崔嵬通衢列方軌躊蹰何遲回
B30n0163_p0169a02║忽見眼中人百念一齊灰虛空倐隕裂大地俱隳頺
B30n0163_p0169a03║擘破鐵圍關打落凡聖胎披毛帶角墮劍樹刀山摧
B30n0163_p0169a04║經行寂滅地坐臥光明臺回視器中蚊啾啾誠堪哀
B30n0163_p0169a05║幻網時方結𪚴毛繩正絯瞻彼大力人優哉復優哉
B30n0163_p0169a06║觀察李公曹溪過訪夜坐前人
B30n0163_p0169a07║萬壑空生住三車長者來旃檀嚴淨土優鉢出天台
B30n0163_p0169a08║白社開蓮漏青牛問刼灰玄心才一悟身世總塵埃
B30n0163_p0169a09║其二
B30n0163_p0169a10║霜月明金界清霄坐寶林三生成幻夢一語見真心
B30n0163_p0169a11║寂滅吹天籟虛空響梵音多慚玄度侶高駕費追尋
B30n0163_p0169a12║遊南華寺趙志臯（蘭谿人　大學士）
B30n0163_p0169a13║金剛一誦悟如來遂駕黃梅上乘回自解性空無住
B30n0163_p0169a14║相何疑心鏡有塵埃千年遺骨今猶供半夜傳衣舊
B30n0163_p0169a15║已灰誰會門中求不二青蓮重向座間開
B30n0163_p0169a16║又
B30n0163_p0169a17║自有神機制毒龍溪山迴合白雲封六傳盡得西來
B30n0163_p0169a18║意五葉能開南教宗風靜爐香圍翠竹月明幡影落
B30n0163_p0169b01║長松空堂坐罷諸天迴寶樹烟籠起暮鐘
B30n0163_p0169b02║陪趙太史遊南華寺曾仕鑑（南海人　戶部主事）
B30n0163_p0169b03║卓錫何年寶剎開一燈傳影自黃梅菩提非樹衣終
B30n0163_p0169b04║授楊柳為官骨未灰定裏風幡元不動空中臺鏡本
B30n0163_p0169b05║無埃藤蘿信宿諸天外月滿曇花特地來
B30n0163_p0169b06║又
B30n0163_p0169b07║一溪晴鎻萬山雲客飰能將佛供分腰石尚存居士
B30n0163_p0169b08║誌坐衣中有亞𠎣墳松懸塔影虛堂入香繞經聲靜
B30n0163_p0169b09║夜聞頓教不傳遺鉢在遠來何事惠將軍
B30n0163_p0169b10║贈憨山禪師張應申（東莞人　舉人）
B30n0163_p0169b11║曹溪日以遠披豁得吾師龍象經行日優曇示現時
B30n0163_p0169b12║彌天開法眼初地許攢眉自墮貪瞋障皈依畏後期
B30n0163_p0169b13║曹溪禮六祖真相祝以豳（海寧人　察使）
B30n0163_p0169b14║自聞曹溪語久識曹溪路今茲行脚至踄歷怳夢寐
B30n0163_p0169b15║未掬水已香悠然領心素萬杉繡寶林十里𦊰蒼霧
B30n0163_p0169b16║旋入不二堂默記本來句示寂既千載四大兀堅固
B30n0163_p0169b17║寂後尚有身本無曷以喻不有即不空真空即常住
B30n0163_p0169b18║所以永刼存菩提無樹故捧持乾陀鉢摩挲屈眴布
B30n0163_p0170a01║異寶紛前陳太初一瞬度自笑七尺軀人寰五石瓠
B30n0163_p0170a02║諸緣息未能性海若與渡倘許排頓門蘧然一宿悟
B30n0163_p0170a03║讀曹溪通志十品前人
B30n0163_p0170a04║扁舟江上夕陽迷十品何來刮目𲇚若道正因無一
B30n0163_p0170a05║字底將綺語施曹溪
B30n0163_p0170a06║其二
B30n0163_p0170a07║絕學誰超最上乘壇經了却十年燈姓名不向能師
B30n0163_p0170a08║道自許曹溪行脚僧
B30n0163_p0170a09║題大鑑像王弘誨（海南人　禮部尚書）
B30n0163_p0170a10║葱嶺傳衣振鉢龍一花五葉衍南宗慈航不盡空中
B30n0163_p0170a11║相覺海誰圖鏡裏容
B30n0163_p0170a12║謁南華十二絕任可容（按察使）
B30n0163_p0170a13║其一
B30n0163_p0170a14║扶輿佳氣鬱巃葱庾嶺岧嶤紫氣重一勺曹溪分萬
B30n0163_p0170a15║派至今猶自說南宗
B30n0163_p0170a16║其二
B30n0163_p0170a17║樵斧潛踪智若愚金剛一語啟凡夫機緣到日花心
B30n0163_p0170a18║迸謾道西來半字無
B30n0163_p0170b01║其三
B30n0163_p0170b02║識得風旛元不動自知明鏡本無塵千秋絕學誰參
B30n0163_p0170b03║悟還向曹溪叩妙因
B30n0163_p0170b04║其四
B30n0163_p0170b05║苦行寧愁大道難腰間片石碧琅玕何人移入南華
B30n0163_p0170b06║院合浦珠光夜夜寒
B30n0163_p0170b07║其五
B30n0163_p0170b08║授法三更月色遲機關未許外人窺鉢龍飛去禪衣
B30n0163_p0170b09║冷心印于今却付誰
B30n0163_p0170b10║其六
B30n0163_p0170b11║寶地朝朝散紫霞四山籠罩一袈裟非關老衲彌天
B30n0163_p0170b12║手寸草金身未足誇
B30n0163_p0170b13║其七
B30n0163_p0170b14║金剛不壞本來身謾向皮囊認假真試向西歸提隻
B30n0163_p0170b15║履依稀壁影尚傳神
B30n0163_p0170b16║其八
B30n0163_p0170b17║明鏡菩提義可疑堪憐首座發神奇年來試問叢林
B30n0163_p0170b18║眾拂拭塵埃是阿誰
B30n0163_p0171a01║其九
B30n0163_p0171a02║西天無鉢亦無衣此義由來識者稀恠殺痴皃求色
B30n0163_p0171a03║相更從五葉覔禪機
B30n0163_p0171a04║其十
B30n0163_p0171a05║淨土南來別有天星軺乘暇蹔逃禪福緣塵世能多
B30n0163_p0171a06║少消得南華一夜眠
B30n0163_p0171a07║其十一
B30n0163_p0171a08║醍醐一醉洗凡心瑤草曇花映寶林明發驅車出山
B30n0163_p0171a09║谷諸天縹[緲-目+耳]白雲深
B30n0163_p0171a10║其十二
B30n0163_p0171a11║匡時無計借前籌廊廟江湖到處愁何日投簪尋石
B30n0163_p0171a12║隱無如此地足夷猶
B30n0163_p0171a13║曹溪次郭篤周勳卿韻并懷王唯吾勳丞甘子開
B30n0163_p0171a14║學憲三君子丁此呂（南昌人　叅政）
B30n0163_p0171a15║曹溪溪口水泠泠一望芙蓉插漢青福地天開千葉
B30n0163_p0171a16║祖香泉雲護四時馨宗傳南頓真超筏教接西來獨
B30n0163_p0171a17║振鈴讀罷遺經禪宇寂憑欄天外眺空冥
B30n0163_p0171a18║其二
B30n0163_p0171b01║千秋如畫列維籓萬疊雲屯萬壑奔佛國河山同帶
B30n0163_p0171b02║礪禪宗洙泗此淵源法華輪在誰窺藏蘭若叢開別
B30n0163_p0171b03║有村衲子勞勞供物役却憐淨土亦塵樊
B30n0163_p0171b04║謁六祖兼訪清頭陀有賦李開芳（溫陵人　副使）
B30n0163_p0171b05║生來已半百不識自頭面一叩六祖身毫光為我現
B30n0163_p0171b06║遺骨千年香衣鉢完而縓鼻祖傳在茲玉環紫金昇
B30n0163_p0171b07║累朝藉靈長睿藻何燦炫千僧為孫子明燈永朝晛
B30n0163_p0171b08║溪水甘如蜜山形宛寶殿凡此種種相可悟不可見
B30n0163_p0171b09║總歸真空裏千秋一瞬電向迷誰指點莫脫世情𦊰
B30n0163_p0171b10║非不讀六籍一讀一瞑眩文字原不立何字可寓眴
B30n0163_p0171b11║祖賚我頭陀性從憨山繕親受天竺師恍祖黃梅眷
B30n0163_p0171b12║三更月吐時圓照滿赤縣謬許我根深當下梵聲囀
B30n0163_p0171b13║未到米熟時不圖有篩旋一唯不為少千言何足羨
B30n0163_p0171b14║始覺苦縛久頓入良為便西天匪萬里在在呈前見
B30n0163_p0171b15║真我認是我四大錯相戀五蘊皆空時不思惡與善
B30n0163_p0171b16║感君此單傳滄桑變不變自性了真常光明普周遍
B30n0163_p0171b17║用憨禪師韻賦謝前人
B30n0163_p0171b18║不入曹溪路曷從覺本來從今空四諦誰復戀三台
B30n0163_p0172a01║光借金爐色寒吹玉管灰栴檀直指後何自染塵埃
B30n0163_p0172a02║其二
B30n0163_p0172a03║香泉流佛脉落葉響踈林真相三千界虛空一片心
B30n0163_p0172a04║鉢深龍聽法夜靜鳥知音長脚尋真徧于今慰所尋
B30n0163_p0172a05║曹溪謁六祖步憨大師韻余大成（南京人　山東巡撫）
B30n0163_p0172a06║未到曹溪早無口半邊鼻孔漫撩天分明四句中途
B30n0163_p0172a07║語攪亂支那也枉然
B30n0163_p0172a08║其二
B30n0163_p0172a09║教他舂米却舂腰惹得黃梅不自聊半夜駝回鉢袋
B30n0163_p0172a10║子那堪暴富小兒驕
B30n0163_p0172a11║宿南華步紫栢老人韻前人
B30n0163_p0172a12║皷寂鐘沉隔萬重相逢嚴𣗥又魔宮從先携手曹溪
B30n0163_p0172a13║路摠在風旛廊廡中
B30n0163_p0172a14║再謁六祖前人
B30n0163_p0172a15║南華寺裏一花開昔日龐公今再來重見東山撾法
B30n0163_p0172a16║皷故教西水吼春雷
B30n0163_p0172a17║南華絫憨公禪師言贈前人
B30n0163_p0172a18║望八曹溪路飛嵐鎖玉津天空花雨淨山靄法雲新
B30n0163_p0172b01║明鏡懸臺日菩提辟坐塵俛眉開一笑重見本來人
B30n0163_p0172b02║其二
B30n0163_p0172b03║法在衣仍在心空體更空三車離火宅五葉透靈叢
B30n0163_p0172b04║幻迹獵人伍圓機旛影通惠明尋往刦瞻禮到新蒙
B30n0163_p0172b05║其三
B30n0163_p0172b06║護禪因觸網杖錫復登壇玉帶瓊𠎣解曇花寶樹攢
B30n0163_p0172b07║逢人餐露液以我彈金丸自在天身見應多得度歡
B30n0163_p0172b08║其四
B30n0163_p0172b09║大道饒分岐圓通不二門杖頭肩日月麈尾注乾坤
B30n0163_p0172b10║鈴鐸醒塵夢麟[豸*不]挽俗轅功成多寶塔法席許同溫
B30n0163_p0172b11║遊曹溪謁六祖三首梅之煥（麻城人　都御史）
B30n0163_p0172b12║一月舟中浪拍天暫騎瘦馬問金𠎣只言世外風波
B30n0163_p0172b13║少獵裡藏身十五年
B30n0163_p0172b14║其二
B30n0163_p0172b15║恠得疎慵似野僧却于個裏悟前生山空樹老無人
B30n0163_p0172b16║會溪鎖寒烟月自明
B30n0163_p0172b17║其三
B30n0163_p0172b18║一鉢猶能伏毒龍避人飜向獵圍中隨緣應度原無
B30n0163_p0173a01║定雌伏由來屬大雄
B30n0163_p0173a02║夏日同閔紉弦先生飲卓錫泉王命璿（閩人　御史）
B30n0163_p0173a03║少憇曹溪吸錫泉南華故是古西天一聲雷送風頭
B30n0163_p0173a04║雨幾片雲垂澗下田坐處氷壺清徹底爾來臺鏡映
B30n0163_p0173a05║無邊劈開荒霧山河現留履于今憶昔賢
B30n0163_p0173a06║謁六祖大師釋通岸（光孝寺）
B30n0163_p0173a07║飛閣巍然駕碧霄天開勝跡自南朝非臺鏡裏休勤
B30n0163_p0173a08║拭綵筆空中莫浪描浮世但誇金鏁骨黃梅誰識石
B30n0163_p0173a09║懸腰應憐一脉曹溪水涓滴能分萬派遙
B30n0163_p0173a10║遊曹溪叅六祖袁崇煥（東莞人　兵部尚書）
B30n0163_p0173a11║虞帝南遊時此地幾陵谷黃梅證道歸此事非變局
B30n0163_p0173a12║即今南華源已接西天竺頓門從此開信衣不必續
B30n0163_p0173a13║在俗已成僧寧擇菜與肉風旛未足疑在獵心無逐
B30n0163_p0173a14║何須轉法華自性無不足我來禮金身恍惚舊眷屬
B30n0163_p0173a15║四十未有期已失初面目劍樹狎如家愛河湛且浴
B30n0163_p0173a16║非盡還是非愈解愈桎梏騎驢更覔驢失鹿還夢鹿
B30n0163_p0173a17║無邊是苦海有底非黑獄我性自貪頑他塵豈淫酷
B30n0163_p0173a18║以茲煩惱因電光空僕僕如控惡毒龍豈但難把捉
B30n0163_p0173b01║願師善知識為我從頭燭願師大慈悲更與同人朂
B30n0163_p0173b02║前題黃儒臣（東莞人）
B30n0163_p0173b03║清晨溯曹溪𣾘蕩騁遐矚晴旭散烟霏葱蒨森以綠
B30n0163_p0173b04║參差歷隰原迤邐窮崖谷和尚坐具地已冐四山麓
B30n0163_p0173b05║繞鉢降龍歸持咒馴虎服乃知法力大能資眾生福
B30n0163_p0173b06║而我煩惱多思就清涼浴冷冷溪下流宛來自西竺
B30n0163_p0173b07║琳宮窈窕開香閣崚嶒屬林幽翠欲流鳥聲在深竹
B30n0163_p0173b08║諸品俱寂然吾心何起伏區區有漏因轉令生刺促
B30n0163_p0173b09║寧知累刼塵世界藏一粟所以五葉花只餘一燈續
B30n0163_p0173b10║能師大智人作務隨庸俗片言啟悟機萬法自心足
B30n0163_p0173b11║色身豈必存威儀仍自肅但徵般若心菩提果應熟
B30n0163_p0173b12║曹溪謁六祖四首何吾騶（香山人　翰林學士）
B30n0163_p0173b13║暫向曹溪路緇塵迥已分風清盤細草路遠出香雲
B30n0163_p0173b14║松影千峰暗泉聲隔嶺聞遙聆𠎣梵落不覺雨華紛
B30n0163_p0173b15║其二
B30n0163_p0173b16║夙昔懷真秘搴帷訪路微一空原不二是了更何非
B30n0163_p0173b17║山即毘盧㡌雲如敗色衣天開能祖地漫語道南歸
B30n0163_p0173b18║其三
B30n0163_p0174a01║昔聞沙是佛今識佛留身萬刼何曾變真空不碍塵
B30n0163_p0174a02║風旛如在目菜肉若為陳一種和光意于今欲渡人
B30n0163_p0174a03║其四
B30n0163_p0174a04║我遲未千載不及祖生時得聽真如偈堪為引導師
B30n0163_p0174a05║佛光猶在面法寶可應私倘悟西來理傳燈已在茲
B30n0163_p0174a06║宿等持上人講堂前人
B30n0163_p0174a07║獨行苦無徒修士悵空谷唯德自有鄰斯言可三復
B30n0163_p0174a08║能祖南歸時川原盡駭矚卜地成祇園乃在曹溪麓
B30n0163_p0174a09║千峰啼夜猿白日走麋鹿入境一以遙禪林自幽獨
B30n0163_p0174a10║豈知大因緣徒眾轉擎踘但看千人鍋都由三更熟
B30n0163_p0174a11║我來遇雨塗泥漥困童僕既至盥沐趨暢然展心曲
B30n0163_p0174a12║似遇平生親一登太古樸經義久皈依快瞻真面目
B30n0163_p0174a13║圓明似鏡光平常若菜肉令我處處和識今在在足
B30n0163_p0174a14║善哉人天師何代不瞻服乃知
B30n0163_p0174a15║佛功德度思良匪局自今來已遲遲早吾自朂
B30n0163_p0174a16║遊南華劉體仁（蜀西人　刑部郎中）
B30n0163_p0174a17║行人何處訪南華一派曹溪路入斜鐵鎮龍潭呈寶
B30n0163_p0174a18║地錫飛象嶺卜僧家不從文字窺心印直悟真如散
B30n0163_p0174b01║雨花竟日徘徊非想界愁將塵態避煙霞
B30n0163_p0174b02║曹溪輓憨山大師（有跋）蕭雲舉（粵西人　禮部尚書）
B30n0163_p0174b03║皷掉霜林扣夕扉故人把袂洽心期十年契濶龍華
B30n0163_p0174b04║會萬里音書鴈斷時茆結牢山歸北海花開庾嶺向
B30n0163_p0174b05║南枝衡陽地褊袈裟濶匡嶽雲深杖錫移臺鏡本空
B30n0163_p0174b06║觀自性風幡一動想能師幾回涼月陪清話一宿秋
B30n0163_p0174b07║風對故知隱几談天收密義揮毫見地掃羣疑久無
B30n0163_p0174b08║黏縛心常定空有慈悲首重垂落葉寒深忘語倦聽
B30n0163_p0174b09║鐘夜半說心危每嗟塵世塗多苦更到禪堂路轉岐
B30n0163_p0174b10║法語聽來堪唯唯客程催去故遲遲老知湖海應難
B30n0163_p0174b11║遇會屬機緣忽漫離鴈過寒山秋影盡馬嘶曹水去
B30n0163_p0174b12║聲悲宗門摧棟材難得覺海藏舟事莫追睡蝶蘧蘧
B30n0163_p0174b13║纔入夢猶龍矯矯欲何之悟來已是經千刼化去何
B30n0163_p0174b14║煩贊一辭忘我非貪無相好觀空莫詫有形奇回看
B30n0163_p0174b15║峰色林端寺應想潮音篋裏詩圓寂那曾分去住莊
B30n0163_p0174b16║嚴不改舊威儀秪愁法侶應稀少託鉢傳衣更屬誰
B30n0163_p0174b17║天啟癸亥孟冬以北征之便過南華訪憨山上人
B30n0163_p0174b18║信宿劇談良慰積想別去五日而師忽化去生死
B30n0163_p0175a01║事大無常迅速可畏哉漫為排律七言近體計二
B30n0163_p0175a02║十韻聊見機緣之非偶撫流而自惕吾師孔氏惟
B30n0163_p0175a03║聞道而兢兢三教歸一不宜作二見也
B30n0163_p0175a04║輓憨師四章（有敘）吳中偉（海鹽人　兵部侍郎）
B30n0163_p0175a05║憨山大師禪宗龍象余治湖南獲展參詣庚申春
B30n0163_p0175a06║再承乏嶺表道經曹溪頂禮南華祖像僅蔽風雨
B30n0163_p0175a07║雖巨材山積而龜曝鶴飛丹青剝落徘徊久之慨
B30n0163_p0175a08║焉太息詢厥所以老比丘答言此我憨大師未竟
B30n0163_p0175a09║業也安禪七日金地將完纔搆三塗法輪中輟言
B30n0163_p0175a10║罷掩抑悲不自勝予重憐其意語之曰若等真思
B30n0163_p0175a11║大師余當為若招之比丘百餘輩咸各歡喜無量
B30n0163_p0175a12║投地稱謝遂重趼千里殷勤啟請始於比年月再
B30n0163_p0175a13║入曹溪則僧輩已三請而予亦三致書師矣卓錫
B30n0163_p0175a14║之日法訊見貽薄宦紏纏未遑酬次每念他日北
B30n0163_p0175a15║歸庶幾從容化城仰參心諦而僧臘已盡遽證涅
B30n0163_p0175a16║槃俾予數年所懷竟成虛想夫金剛不壞則大教
B30n0163_p0175a17║常流石電難延則肉軀等盡予悼宗風之永寂哀
B30n0163_p0175a18║玄義之將頺感往多哀傷今欲絕攬筆成誄情見
B30n0163_p0175b01║乎詞矣
B30n0163_p0175b02║歸盡天龍有大師講壇花雨落遲遲厨中法膳慈宮
B30n0163_p0175b03║出嶺表恩流聖主知鷗鳥宰官疑玩世旃檀海藏有
B30n0163_p0175b04║經時是誰高足如迦葉把頌遺言痛所思
B30n0163_p0175b05║又
B30n0163_p0175b06║曹溪滴滴泣南華當日親承坐具紗心印獨傳無一
B30n0163_p0175b07║字地金重布有三車林風月掩牀頭火穀雨煙消定
B30n0163_p0175b08║後茶未法中興還更墮低回雙樹獨長嗟
B30n0163_p0175b09║又
B30n0163_p0175b10║䜟記南宗歲已千道塲重此更安禪法流心在無窮
B30n0163_p0175b11║悟祖去衣焚不再傳泣斷比丘黃葉下靈埋鏁子白
B30n0163_p0175b12║雲邊應留遺教經同佛猶自中流得寶船
B30n0163_p0175b13║又
B30n0163_p0175b14║滿月當年亦試參皈心初地憶湖南衣從白𣱃身常
B30n0163_p0175b15║淨教演青蓮舌再𠲒金版譯窮經幾部銀鈎書就祖
B30n0163_p0175b16║千函是誰檀越真相負三度書招秪自慚
B30n0163_p0175b17║秋日入曹溪宿等上人方丈梁元柱（順德人　御史）
B30n0163_p0175b18║秋清祇樹晚含霜乘興同過選佛塲面北袈裟方丈
B30n0163_p0176a01║地天南炎海一津梁談深夜月探玄鉢座酌溪泉引
B30n0163_p0176a02║錫長自覺浮生閒半日前途底事𨚫𣴭𣴭
B30n0163_p0176a03║謁六祖王永圖（荊溪人　太守）
B30n0163_p0176a04║南宗一派振禪機坐具天開擁翠微萬里從分初地
B30n0163_p0176a05║果千年真見寶林衣浮屠寂寂傳燈朗梵唄紛紛法
B30n0163_p0176a06║雨霏塵夢暫醒尋往刼幾人此地得皈依
B30n0163_p0176a07║遊南華寺田仰（泰和人　參政）
B30n0163_p0176a08║塵勞求息駕禪悅慰初心梵唄揚清韻煙霞結翠陰
B30n0163_p0176a09║鉢殘金石脫衣敝水田侵欲問西來意機緣何處尋
B30n0163_p0176a10║又
B30n0163_p0176a11║一派曹溪水千年演法真瞻容如人定聞偈可遺身
B30n0163_p0176a12║臘盡桃俱艷人歸意自新香林寧久駐選勝且逡巡
B30n0163_p0176a13║春日宿南華方丈李孫宸（香山人　翰林學士）
B30n0163_p0176a14║弭櫂尋幽訪翠微人間寶地此應稀偈從頓教參無
B30n0163_p0176a15║樹燈自相傳授有衣月滿經堂僧入定天清卓錫鶴
B30n0163_p0176a16║俱飛悠悠萍梗寧須問暫借空門悟息機
B30n0163_p0176a17║謁六祖陳玄藻（莆田人　參政）
B30n0163_p0176a18║溪流迴合漾清暉古剎參禪願不違佩玦兼留持飯
B30n0163_p0176b01║鉢素珠久綴鏤金衣一花五葉傳宗遠無樹非臺喻
B30n0163_p0176b02║法微遺像森然如指引誰云隻履已西歸
B30n0163_p0176b03║宿南華方丈徐遵湯
B30n0163_p0176b04║在家常夢到南華及到南華夢在家初地若教成幻
B30n0163_p0176b05║想故鄉亦可作空花
B30n0163_p0176b06║遊南華二首呂承明（江陰人）
B30n0163_p0176b07║真是傳衣處非徒選勝遊𢘆河天地滿歷刼古今愁
B30n0163_p0176b08║朝爽先臨塔寒聲盡入流往因如未托瓢笠也難留
B30n0163_p0176b09║又
B30n0163_p0176b10║吳儂來粵嶠寶地此躋攀龕現空中相花開鏡裏顏
B30n0163_p0176b11║禪宗無世代佛國有河山好借維摩榻塵途一息閑
B30n0163_p0176b12║秋日晚過平岡望南華寺張育葵（江陰人　曲江令）
B30n0163_p0176b13║巉崖絕磵石堪携一路行吟到日西欲向名山尋舊
B30n0163_p0176b14║蹟何妨暝壑轉平堤嶺頭紺殿歸雲護海外瑤臺夕
B30n0163_p0176b15║樹迷驛火邨燈傳送急忽聞孤磬是禪棲
B30n0163_p0176b16║宿南華寺前人
B30n0163_p0176b17║夜闌深箐寂無譁何處山間不可家拙宦逢僧談世
B30n0163_p0176b18║幻勞人據榻夢天涯寶林檻外三珠樹優鉢燈前五
B30n0163_p0177a01║葉花辭累不須瓢笠早清霄聊與托袈裟
B30n0163_p0177a02║次曲江令張午卿壁間韵留示禪堂諸衲
B30n0163_p0177a03║魏浣初（常熟人　參政）
B30n0163_p0177a04║六時鐘梵肅羣譁大會靈山總一家世法有身因有
B30n0163_p0177a05║累空門無往即無涯敲開石髓誰非火嗅到枝頭已
B30n0163_p0177a06║是花莫道伊蒲容易饗英雄擔不起袈裟
B30n0163_p0177a07║又次韻留別輓無梅軒前人
B30n0163_p0177a08║蒻笠椶簑來處携懸知暈在夕陽西果聞鐘皷崇朝
B30n0163_p0177a09║咽為寫煙嵐四望迷象嶺鬱葱深護寺曹溪飛濺欲
B30n0163_p0177a10║平堤過橋帶雨看三笑借得禪和四大棲
B30n0163_p0177a11║展視六祖所傳信具作禮一偈前人
B30n0163_p0177a12║鏡臺寶樹塵埃外琳宇金容法界中都把山河為坐
B30n0163_p0177a13║具不由文字立宗風傳衣亦是聊傳信擊鉢安能更
B30n0163_p0177a14║擊空悟得雨皆龍自致人身涕唾海潮通
B30n0163_p0177a15║曹溪謁祖孫朝肅（姑蘇人　布政）
B30n0163_p0177a16║余歸田五年忽有瓊崖之命已具疏乞休矣夜感
B30n0163_p0177a17║異兆遂治裝踰嶺謁　六祖於寶林且得見西來
B30n0163_p0177a18║衣鉢因思宦轍所至無非夙緣不可強也歸抵濛
B30n0163_p0177b01║𫟚舟中援筆記之
B30n0163_p0177b02║名山洵奇絕五丁啟蒙翳複巘看象形迴岡起龍勢
B30n0163_p0177b03║爰有身毒僧飲泉識靈閟䜟記百六年直接西來意
B30n0163_p0177b04║說法旃檀林河沙等超濟負薪者獦獠頓悟心無住
B30n0163_p0177b05║北往梅子熟南來性豈異風旛眾喙息心生法一切
B30n0163_p0177b06║以此照迷途孤燈破羣蔽遄步寶林山人天爭授記
B30n0163_p0177b07║卓錫泉甘冽大眾萬千隸青原南嶽流盡厭醍醐味
B30n0163_p0177b08║一滴五派分拈花有夙契棒喝雖熾然寂寂印宗諦
B30n0163_p0177b09║余本山谷禪無端𦊰塵世銜命遊粵東先感法施惠
B30n0163_p0177b10║問路𣶮曹源雙樹愜幽憇膜拜兩足尊皈依結精誓
B30n0163_p0177b11║薰沐展信衣匍匐捧量器矢念發大雄願獲無漏智
B30n0163_p0177b12║往因故不微證果詎云細始解世間法性海無邊際
B30n0163_p0177b13║大千可縱遊那畏炎方癘四十而無聞躊躇悔短歲
B30n0163_p0177b14║雲壑領妙心松風理半偈去住兩無踪虛舟等不繫
B30n0163_p0177b15║余輯通志成矣友人謂余曰師錄諸賢詩而附
B30n0163_p0177b16║孫公於其先人後得非仍舊志乎公諱魯字沂
B30n0163_p0177b17║水中順治壬辰進士今佐郡越州其為
B30n0163_p0177b18║清詩也固宜余敬謝不敏檢篇中有丙午字因改
B30n0163_p0178a01║列於甲辰簡末更綴數語以見山中人與世落
B30n0163_p0178a02║落如此芃庵道人識
B30n0163_p0178a03║曹溪謁祖葉紹顒（吳江人　御史）
B30n0163_p0178a04║一滴曹溪五派開瑞雲琪樹護香臺幾年獵隱傳衣
B30n0163_p0178a05║後此地壇經轉法來月寂風旛無動相山空花雨靜
B30n0163_p0178a06║塵埃還思三匝當時事攬轡聊同一宿回
B30n0163_p0178a07║曹溪禮六祖漫賦四章至未則重有感矣
B30n0163_p0178a08║蕭丁泰（漢陽人　南韶道）
B30n0163_p0178a09║寶林深處啟禪扉問水尋源識者稀半夜櫂船憑自
B30n0163_p0178a10║力經年守綱隱玄機菩提無樹誰傳法屈眴何緣獨
B30n0163_p0178a11║授衣禮罷慈容披聖蹟頓令心地得皈依
B30n0163_p0178a12║其二
B30n0163_p0178a13║黃梅米熟一燈懸南北分宗頓教先字義融通氷即
B30n0163_p0178a14║水風旛靜處火生烟了心不必依文句喫菜何妨向
B30n0163_p0178a15║肉邊解道本來無一物尚留半偈證言詮
B30n0163_p0178a16║其三
B30n0163_p0178a17║慈雲慧月兩悠悠法相堂堂在上頭象嶺盤旋仍北
B30n0163_p0178a18║拱香溪曲折逐西流已知佛性無同異豈戀塵寰怯
B30n0163_p0178b01║去留為與兒孫存榜樣幻軀靈骨任春秋
B30n0163_p0178b02║其四
B30n0163_p0178b03║四山矗矗水盈盈田野川原一望平護法天王張坐
B30n0163_p0178b04║具布金居士捨墳塋樵蘇香積如雲爨襏襫山農帶
B30n0163_p0178b05║雨耕縱是祖庭秋晚日忍看狸虎各縱橫
B30n0163_p0178b06║重遊南華寺王思任（山陰人　九江道）
B30n0163_p0178b07║入寺
B30n0163_p0178b08║萬里南華一坐蓮松間紫火發青烟三更日出天雞
B30n0163_p0178b09║呌偶念彌陀便是禪
B30n0163_p0178b10║入溪
B30n0163_p0178b11║宗風飛絮不粘泥六祖真傳豈為西若認此臺無鏡
B30n0163_p0178b12║在誰將古月照曹溪
B30n0163_p0178b13║肉身
B30n0163_p0178b14║坐起還同放倒參當時豈料守燈龕只言打獵挑柴
B30n0163_p0178b15║漢坐在人前不愧慙
B30n0163_p0178b16║看衣
B30n0163_p0178b17║天西一具破袈裟鍼到傳時線不差傳到不傳纔是
B30n0163_p0178b18║服彌天撒去敢爭些
B30n0163_p0179a01║看鉢
B30n0163_p0179a02║曾作番僧面壁供是誰陶冶是誰鎔西來乞食無多
B30n0163_p0179a03║子願捨娑婆豢毒龍
B30n0163_p0179a04║響鞋
B30n0163_p0179a05║渡江無力摘蘆輕今日留他待怎生踏破此鞋何處
B30n0163_p0179a06║覔聊傳東土看修行
B30n0163_p0179a07║腰石
B30n0163_p0179a08║曾說牛頭苦鍊腰誰知此石自西描五宗今日皆能
B30n0163_p0179a09║吃飯熟多時不肯撩
B30n0163_p0179a10║風旛
B30n0163_p0179a11║心動還將心裏醫風旛斜處不曾思果然一掬清明
B30n0163_p0179a12║水點破如何就得知
B30n0163_p0179a13║禮曹溪祖塔二首陳朝輔（鄞縣人　御史）
B30n0163_p0179a14║萬仞芙蓉護翠微却從初地證初衣香來水是天應
B30n0163_p0179a15║是動處旛非風亦非鉢淨有潭龍不住臺空無樹鳥
B30n0163_p0179a16║先歸分明認取三更月肯許朦朧掩竹扉
B30n0163_p0179a17║又
B30n0163_p0179a18║單提密意靜中參隻履西行道已南米碓頓還真面
B30n0163_p0179b01║目金剛不壞老瞿曇花開五葉終成果燈熖千枝自
B30n0163_p0179b02║結龕慚愧蘧廬門外宿只從文字諷琅[王*(凵@(口*了*又))]
B30n0163_p0179b03║六祖真相何三省（建武人　學憲）
B30n0163_p0179b04║巍然趺坐遍光明猶似傳衣偈乍呈種就菩提花五
B30n0163_p0179b05║葉塵消明鏡碓三更獨參最上原無相留向諸根證
B30n0163_p0179b06║有成誰謂金僊世外杳親瞻莖草自晶晶
B30n0163_p0179b07║南華恭謁六祖同曲江尹陳惺齋探卓錫泉次壁
B30n0163_p0179b08║間韻前人
B30n0163_p0179b09║佛八千餘年宗風獨此勝黃梅米熟時廣大非𢘆徑
B30n0163_p0179b10║烱烱人天眼廓然掃陰凝香蓮出污泥蓮香絕滓濘
B30n0163_p0179b11║返照密自知無音誰式聽真空且不留況乃鐘與磬
B30n0163_p0179b12║風旛時寂然有動斯相應停舟禮空王禪林聊借凭
B30n0163_p0179b13║衣在眾香歸探泉登絕磴坐對映水玉流連忽及瞑
B30n0163_p0179b14║是水皆水性寧問湞與凌法雨足繽紛猶餘玄屑賸
B30n0163_p0179b15║謁曹溪二首林翰冲（漳浦人　郡司理）
B30n0163_p0179b16║生來便識祖留身今日山堂拜古人不壞金剛還碩
B30n0163_p0179b17║果頓超心印足傳薪鶴飛千洞泉仍涌寶衍如林法
B30n0163_p0179b18║孰真獨有西天無異水年年香發送迷津
B30n0163_p0180a01║又
B30n0163_p0180a02║名山浩刼建重輝百六十年應不違自是仙胎花鶴
B30n0163_p0180a03║淨寧貪庾嶺象龍肥壇經悟到原無字正果圓來定
B30n0163_p0180a04║有希慚愧袈裟羅漢飯疑師當日尚傳衣
B30n0163_p0180a05║戊辰給假南還道經曹溪參謁六祖時未留題今
B30n0163_p0180a06║補寄四律李士淳（程鄉人　翰林學士）
B30n0163_p0180a07║我到曹溪三十年雲山入夢尚迴環未留一字耻隨
B30n0163_p0180a08║俗閱盡千言誰解禪欲向源頭尋活水先從溪口酌
B30n0163_p0180a09║清泉壇經刊後無文義依樣葫蘆了夙緣
B30n0163_p0180a10║其二
B30n0163_p0180a11║一葉浮江六度開燈燈相接證如來家常吃飯惟求
B30n0163_p0180a12║熟稱體穿衣不費裁麻屑流中隨水出荷鋤山下戴
B30n0163_p0180a13║星回幾番看枕鴛鴦在誰把金針付妙才
B30n0163_p0180a14║其三
B30n0163_p0180a15║一具袈裟萬頃田須彌芥子總同圓四言出口偶成
B30n0163_p0180a16║偈半夜傳衣信宿緣澗水潺潺流祖意松風瑟瑟奏
B30n0163_p0180a17║僊詮老僧夜話黃梅事不覺樓頭月半天
B30n0163_p0180a18║其四
B30n0163_p0180b01║祖派分行道已南源泉點滴注寒潭雲來遠岫空中
B30n0163_p0180b02║變月到禪堂分外湛滄海幾回嗟鹿夢青山依舊護
B30n0163_p0180b03║龍龕菩提無樹仍留種莫負當年老祖曇
B30n0163_p0180b04║自濛𣿞入南華陳上善（吳郡人）
B30n0163_p0180b05║地與曹溪接清波澹若斯山川真佛國草木亦幽姿
B30n0163_p0180b06║馬蹋春雲濕鳩衝宿雨垂水流花笑意好去問盧師
B30n0163_p0180b07║自濛𣿞入南華次陳元者韻戴國士（豫章人）
B30n0163_p0180b08║曹溪涓滴水逝者已如斯春色不知處山光却弄姿
B30n0163_p0180b09║雲深瞻塔迴風定想幡垂自性無真悟空尋導引師
B30n0163_p0180b10║訪曹溪潘復敏（新昌人　曲江令）
B30n0163_p0180b11║山將藍蘸樹含蒼路指南宗古道塲冷暖自知君解
B30n0163_p0180b12║否可尋溪口味泉香
B30n0163_p0180b13║再宿南華前人
B30n0163_p0180b14║又來方丈學參禪午夜依稀面壁年靜引風旛都入
B30n0163_p0180b15║鉢黃梅消息一爐烟
B30n0163_p0180b16║謁六祖朱景運（上元人　翁源令）
B30n0163_p0180b17║駐馬依雞林顒瞻皈上士忘言挺身教肉相猶嶔嶷
B30n0163_p0180b18║因叩叔良前此溪馨豈已並問祖遷後示香仍古水
B30n0163_p0181a01║曹流有遇合[泳-永+筭]派胡寂爾澌川香垢分人邪聖邪起
B30n0163_p0181a02║祖振袈裟角默默示所以有身顯晦生山水動靜始
B30n0163_p0181a03║響鞋來西洋踏筏皆香瀰諦觀鞋細紋高皮乏半趾
B30n0163_p0181a04║所以示不著南青皆望履陰陰榕殿燈千顆龍珠晷
B30n0163_p0181a05║上映祖肩環金玉爭壇綺慈容宣妙光馥雲馴鹿兕
B30n0163_p0181a06║何期內天人外迺驕倀豸猛虎嘯幽藍深夜負嵎喜
B30n0163_p0181a07║慈慘等是溪香流不均洗因知喧寂塲恩威互徙倚
B30n0163_p0181a08║引簪味幡風動與靜乎視辭塔息公廡霜蟾迸松蘃
B30n0163_p0181a09║曹溪遙慟詩譚貞默（嘉興人　戊辰進士）
B30n0163_p0181a10║甲子暮春寓燕京石鐙菴聞憨山本師曹溪寂音
B30n0163_p0181a11║集諸緇白弟子建誦經念佛道塲因作遙慟詩五
B30n0163_p0181a12║十韻以志哀慕
B30n0163_p0181a13║師作人天準神當定慧揚誕星峩步肅印月玉毫彰
B30n0163_p0181a14║超繫思非練空緣澤自祥道消窮末葉覺大緝頺綱
B30n0163_p0181a15║邪種驅又聚清徽振鉢芳春晞洪量溢夏烈迅威張
B30n0163_p0181a16║龍壁九年觀氷參萬里方應虛傾道俗證化導侯王
B30n0163_p0181a17║聖供袈裟紫慈名璽敕黃伊蒲珍積具頂相影圖將
B30n0163_p0181a18║洪號欽山嶽崇䂓曜棟梁定儲罹法難報國服戎行
B30n0163_p0181b01║粵嶺什公路曹溪六祖塲密因敷瘴癘圓導徹蠻荒
B30n0163_p0181b02║狂象銷魔力獰龍洗毒腸處幽名愈大在險動彌臧
B30n0163_p0181b03║度戒紛緇白行檀濟泳翔塵芬畱義室猿菓綴禪牀
B30n0163_p0181b04║易簡符周孔虛明鑄老莊宿朝探譯制積袥照畱詳
B30n0163_p0181b05║餐飫天花肆鍼醫眾寶坊緒言蟲禦木通議日扶桑
B30n0163_p0181b06║舌出總持骨胸開冥𧷤倉法華弘擊節疑諦决金剛
B30n0163_p0181b07║影響敷懸鑑楞伽發祕囊操觚寧待匠趺坐即成章
B30n0163_p0181b08║左史詮洙泗兵韜著渭泱叩津淵味瀉宣籥睿音昌
B30n0163_p0181b09║運帚無懷智吟編有惠康辯靡一物碍趣會九流旁
B30n0163_p0181b10║恩旨隨飛錫丰容儼碩強玄麾上廬岫法斾下衡襄
B30n0163_p0181b11║燕市酬知願圜中念骨藏茶毘雙徑偈銘碣梵村香
B30n0163_p0181b12║皈信化城道機緣宗鏡堂瞻依五度淨矜式四儀良
B30n0163_p0181b13║耆宿栴檀繞衣冠絡索長提携孩戀慕燈火草商量
B30n0163_p0181b14║筆錄東遊地心期立雪鄉逡巡巖瀑隔合沓歲陰茫
B30n0163_p0181b15║忍土移南紀慈輪擁昔疆寶林隨順去庾嶺𪬈遺亡
B30n0163_p0181b16║現滅暉殊景環悲墮𢡖霜泥洹隱顯迹殄瘁白緇傷
B30n0163_p0181b17║維衛旋西履閻浮失普航禮官需諡典節鎮護靈裝
B30n0163_p0181b18║五乳鵞王寂雙林鹿女喪榮哀天爵貴壽臘足尊常
B30n0163_p0182a01║塔影持遺教龕靈逗妙光及門情倍慟希想夢時颺
B30n0163_p0182a02║緬邈同千古低佪愧一杭幸堪勤拂拭餘蔭得清涼
B30n0163_p0182a03║
B30n0163_p0182a04║
B30n0163_p0182a05║
B30n0163_p0182a06║
B30n0163_p0182a07║
B30n0163_p0182a08║
B30n0163_p0182a09║終