K38n1402_p0545b01║高麗國新雕大藏挍正別錄卷第六　俊
K38n1402_p0545b02║沙門　守其等奉　勑挍勘
K38n1402_p0545b03║蘇悉地羯囉經卷上之二
K38n1402_p0545b04║蘇悉地羯囉經供養花品第八
K38n1402_p0545b05║復次分別說三品事業所謂三品者
K38n1402_p0545b06║即扇底迦法補瑟徵迦法阿毗遮嚕
K38n1402_p0545b07║迦法是為三品三部之中有三等真
K38n1402_p0545b08║言所謂聖者所說諸天所說地居天
K38n1402_p0545b09║說是為三部聖者所說者佛菩薩聲
K38n1402_p0545b10║聞緣覺所說是為聖者真言諸天所
K38n1402_p0545b11║說者從淨居天乃至三十三天中閒
K38n1402_p0545b12║諸天所說是為諸天真言地居天說
K38n1402_p0545b13║者諸龍夜叉羅剎阿修羅迦樓羅乹
K38n1402_p0545b14║闥婆緊那羅摩護羅部多卑舍遮鳩
K38n1402_p0545b15║盤茶等所說為地居天真言作扇底
K38n1402_p0545b16║迦法應用聖者說真言作補瑟徵迦
K38n1402_p0545b17║法應用諸天說真言作阿毗遮嚕迦
K38n1402_p0545b18║法應用地居天說真言若求上成就
K38n1402_p0545b19║應用聖者真言若求中成就應用諸
K38n1402_p0545b20║天真言若求下成就應用地居天真
K38n1402_p0545b21║言如前三部中及求三等成就并作
K38n1402_p0545b22║三種等法應用水陸所生種種諸花
K38n1402_p0545b23║當湏各依本部善分別之以真言加
K38n1402_p0545c01║持應當奉獻奉獻之時發如是願此
K38n1402_p0545c02║花清淨生處復淨我今奉獻願垂納
K38n1402_p0545c03║受當賜成就獻花真言曰。
K38n1402_p0545c04║阿（上）賀囉阿賀囉薩囉嚩（二合）尾你夜（二合）
K38n1402_p0545c05║達囉布尒帝莎（去）訶（去）
K38n1402_p0545c06║當用此真言持花供養通及三部若
K38n1402_p0545c07║獻佛花取白花香氣者供養之若供
K38n1402_p0545c08║獻觀音應取水中所生白花而供養
K38n1402_p0545c09║之若獻金剛應用種種妙花而以供
K38n1402_p0545c10║養若獻地居天隨時所有種種諸花
K38n1402_p0545c11║隨取而獻。
K38n1402_p0545c12║忙攞底（丁異反）花簸吒羅花蓮花瞻蔔花
K38n1402_p0545c13║龍蘂花（似牡丹花）嚩（無可反）句藍花俱物頭花
K38n1402_p0545c14║娑羅樹花末利花舉亦迦花喻底（廳以反）
K38n1402_p0545c15║迦花勢破理迦花句嚕嚩（同前）釰花迦
K38n1402_p0545c16║淡聞華未度𢷤尼（上）迦花怛㗚（二合）拏
K38n1402_p0545c17║花彥陁補澀波花本囊（去）言花那嚩
K38n1402_p0545c18║（無可反）忙里迦花阿輸（去）劒花母注捃難
K38n1402_p0545c19║花那莽難花注多曼折利花勿嘞𱽧
K38n1402_p0545c20║烏鉢羅花迦咤㘕花建折那（上聲）藍花
K38n1402_p0545c21║娑𢷤尼（上）劒花憂鉢羅花得櫱㘕花
K38n1402_p0545c22║捃陁難花迦囉末花等於林邑蘭若
K38n1402_p0545c23║所生者及水陸生如上等花應須善
K38n1402_p0546a01║知三部所用及以三品三等供獻用
K38n1402_p0546a02║忙攞底（丁以反）花得櫱㘕花捃難花末理
K38n1402_p0546a03║迦花喻底（聽以反）迦花那龍絮花如上等
K38n1402_p0546a04║花佛部獻用憂鉢羅花俱物頭花蓮
K38n1402_p0546a05║花娑羅樹花勢破理羅闍底（丁以反）迦花
K38n1402_p0546a06║本那言花得櫱㘕花此上等花觀音
K38n1402_p0546a07║部中供養為勝青蓮花鉢孕衢花花
K38n1402_p0546a08║𦯧枝條餘不說者並皆通獻金剛部
K38n1402_p0546a09║中如上花中白色者當作扇底迦法
K38n1402_p0546a10║黃色者作補瑟徵迦法紫色者作阿
K38n1402_p0546a11║毗遮嚕迦法如是花中甘味者作扇
K38n1402_p0546a12║底迦法辛味者作阿毗遮嚕迦法淡
K38n1402_p0546a13║味作補瑟徵迦法或於淨處所生枝
K38n1402_p0546a14║蔓花條始生芽茅草或小草花或中
K38n1402_p0546a15║樹花大樹花種種諸花隨類應用闍
K38n1402_p0546a16║底花蘇末那花單通獻佛蓮花單獻
K38n1402_p0546a17║通供養觀音青蓮花奉獻金剛各為
K38n1402_p0546a18║勝上佛部之中作扇底迦法用闍底
K38n1402_p0546a19║蘇末那花作補瑟徵迦法用蓮花作
K38n1402_p0546a20║阿毗遮嚕迦法用青蓮花餘二部類
K38n1402_p0546a21║此作之上色妙香花中色香花下色
K38n1402_p0546a22║香花隨事分用或用取花條或用花
K38n1402_p0546a23║朵以獻妃天等用說為上勝紫白二
K38n1402_p0546b01║色羯囉末囉花應用奉獻忿怒尊主
K38n1402_p0546b02║及諸使者說為上勝。
K38n1402_p0546b03║句吒惹（而也反）花底落迦花娑羅花迦㗚
K38n1402_p0546b04║尼（上）（二合）迦（引）囉（引）花阿娑囊（去）努嚕莽
K38n1402_p0546b05║（二合）花尾螺花迦咤㘕花等隨取其一
K38n1402_p0546b06║而供養之遍通三部及上中下除災
K38n1402_p0546b07║等三復有種種諸花合成為鬘或種
K38n1402_p0546b08║種花聚持以供養遍通九種種種花
K38n1402_p0546b09║中不用臭花或㓨樹所生或苦辛味
K38n1402_p0546b10║或前廣列花名之中無名之者亦不
K38n1402_p0546b11║應用木堇花計得劒花阿地目得迦
K38n1402_p0546b12║花瞢句藍花寧（去）簸花等亦不應用
K38n1402_p0546b13║長時供養通九種者紅花閃弭花鉢
K38n1402_p0546b14║囉孕句花及骨路草并此等類稻穀
K38n1402_p0546b15║花油麻相和如上所說種種花等供
K38n1402_p0546b16║養最為勝上如無此類種種諸花但
K38n1402_p0546b17║用白粳米擇碎者而供養之亦通九
K38n1402_p0546b18║種不得㸦用其花如作法之時求不
K38n1402_p0546b19║得者隨所得花應誦當部花真言而
K38n1402_p0546b20║加持之若無花獻應用蘇囉三枝𦯧
K38n1402_p0546b21║或莽嚕聞𦯧灘敦𦯧耽忙（去聲）羅葉訖
K38n1402_p0546b22║㗚（二合）瑟拏（二合）末利迦葉忙都抃伽葉
K38n1402_p0546b23║閼囉惹（而也反二合）迦葉及蘭香等類而替
K38n1402_p0546c01║獻之如無此等枝𦯧應用嚩（無可反）落迦
K38n1402_p0546c02║根甘松香根卷栢根牛膝根及餘香
K38n1402_p0546c03║藥根香果亦通供養所謂丁香荳蔻
K38n1402_p0546c04║肉荳蔻甘橘及一切香果等通替花
K38n1402_p0546c05║供養若無如上花𦯧根果獻者先曾
K38n1402_p0546c06║見獻供或曾聞說或自曾獻花隨其
K38n1402_p0546c07║所知應令自運心想而供養之最為
K38n1402_p0546c08║勝上供養雖有如前花果等獻若能
K38n1402_p0546c09║至心虔誠合掌頂奉供養本尊花等
K38n1402_p0546c10║如是心意供養最上更無過者致作
K38n1402_p0546c11║之常應如是供養不得懷疑。
K38n1402_p0546c12║蘇悉地羯囉經塗香藥品第九
K38n1402_p0546c13║次復我今說塗香藥法隨諸真言應
K38n1402_p0546c14║合供養能成眾福其名曰。
K38n1402_p0546c15║香附子句吒囊（上）吒青木香嚩落迦
K38n1402_p0546c16║烏施囉舍哩嚩煎香沉香鬱金香白
K38n1402_p0546c17║檀香紫檀香嚩囉拏（二合）那嚕鉢囉（或粉
K38n1402_p0546c18║忙羅鉢怛羅）拏（二合）劒娑囉藍（云松木是）娑比嘞
K38n1402_p0546c19║（二合）迦鉢持莽（二合）劒（云栢木是）帶囉鉢㗚尼
K38n1402_p0546c20║（上）（二合）迦（引）利也劒（或曰𮋒云黑柫刷子黑）丁香婆
K38n1402_p0546c21║羅門桂皮天木香鉢孕瞿閼乳難燥
K38n1402_p0546c22║囉盆泥（去）崩細攞嚩嚕劒迦畢貪咾
K38n1402_p0546c23║達囉訖囉（二合）[母-(、/、)+〡]劒頗里迦寧（上）囊里
K38n1402_p0547a01║迦始嚩（引）瞻（去）臂蘇嚩㗚拏（二合）[賒-示+未]迦
K38n1402_p0547a02║㘕忙覩抃伽（并皮）多利三薄娑怚㗚（三合）
K38n1402_p0547a03║拏忙（去）斯（甘松香是）那莽難莽嚕崩梵[母-(、/、)+〡]
K38n1402_p0547a04║囉計施耽（云水蘇）忙（去）羅本囊（去）言醫
K38n1402_p0547a05║羅未夜（二合）傑囉（二合）囊（上）却沒癡囉嚩
K38n1402_p0547a06║利嚩（引）澁比（二合）迦怚你閻（二合）（胡萎）設多
K38n1402_p0547a07║補澁波（二合）（迴香）訶[口*(上/天)*(企-止+米)]蔬蹄草拏迦（云蔬蹄草）
K38n1402_p0547a08║脚句藍（白荳蔻）惹（而夜反）底（都以反）頗羅諸囉劒
K38n1402_p0547a09║刼伴藍娑縚（二合）妳閻地夜（二合）莽劒戰
K38n1402_p0547a10║茶都嚕瑟劒（二合）（蘇合香）鉢囉（二合）娑怚（二合）婆
K38n1402_p0547a11║嚩（二合）計薩㘕等類及膠汁所謂龍腦
K38n1402_p0547a12║言陁羅娑娑遮囉娑安悉香薰陸香
K38n1402_p0547a13║設落翅勢嚩（引）。
K38n1402_p0547a14║娑迦等及餘有膠樹香者並通隨其
K38n1402_p0547a15║本部善須合和用諸草香根汁香花
K38n1402_p0547a16║等三物和為塗香佛部供養諸香樹
K38n1402_p0547a17║皮及堅香木所謂栴檀沉水天木等
K38n1402_p0547a18║類并以香果如前分別和為塗香蓮
K38n1402_p0547a19║花部用諸香草根花果𦯧等和為塗
K38n1402_p0547a20║香金剛部用或有塗香具諸根菓先
K38n1402_p0547a21║人所合成者香氣勝者通於三部或
K38n1402_p0547a22║唯用沉水和少龍腦以為塗香佛部
K38n1402_p0547a23║供養唯用白檀和少龍腦以為塗香
K38n1402_p0547b01║蓮花部用唯用鬱金和少龍腦以為
K38n1402_p0547b02║塗香金剛部用紫檀塗香通於一切
K38n1402_p0547b03║金剛等用肉豆蔻脚句羅惹（而也反）底（都以反）
K38n1402_p0547b04║蘇末那或濕沙蜜蘇澁咩羅鉢孕瞿
K38n1402_p0547b05║等通於一切女使者天塗香供養甘
K38n1402_p0547b06║松濕沙蜜肉豆蔻用為塗香獻明王
K38n1402_p0547b07║妃白檀沉水鬱金用為塗香供獻明
K38n1402_p0547b08║王用諸香樹皮用為塗香獻諸使者
K38n1402_p0547b09║隨所得香用為塗香獻地居天唯用
K38n1402_p0547b10║沉水以為塗香通於三部九種法等
K38n1402_p0547b11║及明王妃一切處用或有別作扇底
K38n1402_p0547b12║迦法用白色香補瑟徵迦法用黃色
K38n1402_p0547b13║香阿毗遮嚕迦法用以紫色無氣之
K38n1402_p0547b14║香若欲成就大悉地者用前汁香及
K38n1402_p0547b15║以香菓若中悉地用堅木香及以香
K38n1402_p0547b16║花若下悉地根皮花菓用為塗香而
K38n1402_p0547b17║供養之和合香時不應用於依有情
K38n1402_p0547b18║香謂甲香麝香紫釤等類及以酒酢
K38n1402_p0547b19║或過分香世不樂者皆不應用供養
K38n1402_p0547b20║之時有四種香謂塗香末香香丸香
K38n1402_p0547b21║水隨用一類盡以為花欲獻之時作
K38n1402_p0547b22║如是言此香天妙清淨護持我今奉
K38n1402_p0547b23║獻唯垂納受令願圓滿香真言曰。
K38n1402_p0547c01║阿（去）以賀囉賀囉　薩囉嚩　尾你
K38n1402_p0547c02║夜（二合）達囉布尓帝　莎（去）訶（去）
K38n1402_p0547c03║先誦此真言而真言之後誦所持真
K38n1402_p0547c04║言淨持如法奉獻於尊若求諸香而
K38n1402_p0547c05║不能得隨取塗香用前真言持誦供
K38n1402_p0547c06║養復用本部塗香真言而持誦已奉
K38n1402_p0547c07║獻本尊。
K38n1402_p0547c08║蘇悉地羯囉經分別燒香品第十
K38n1402_p0547c09║次復我今說燒香法通於三部沉水
K38n1402_p0547c10║白檀鬱金香等隨其次第取一供養
K38n1402_p0547c11║或三種香和通三部或取一香隨通
K38n1402_p0547c12║其部目諸香名。
K38n1402_p0547c13║室唎（二合）吠瑟吒（二合）劒汁娑折囉娑（云娑
K38n1402_p0547c14║羅樹膠）𠃵陁囉素　安悉香　娑落翅
K38n1402_p0547c15║　龍腦香　薰陸香　語苫　地夜（二合）目劒
K38n1402_p0547c16║祇哩若（西可反）蜜訶梨勒　砂糖　香附子酥
K38n1402_p0547c17║合香　沉水嚩（引）落劒白檀　紫檀　五
K38n1402_p0547c18║𦯧松木　天木　囊里迦　鉢哩閇攞嚩
K38n1402_p0547c19║　烏施藍　石蜜　甘松香及菓等若欲
K38n1402_p0547c20║成就真言法應合和香室唎（二合）吠瑟
K38n1402_p0547c21║吒迦樹汁香遍通三部及通諸天安
K38n1402_p0547c22║悉香通獻藥叉薰陸香通諸天女娑
K38n1402_p0547c23║折囉娑香獻地居天娑落翅香獻女
K38n1402_p0548a01║使者𠃵陁囉娑香獻男使者龍腦乾
K38n1402_p0548a02║陁囉娑娑折囉娑薰陸安悉薩落翅
K38n1402_p0548a03║室利（二合）吠瑟吒（二合）迦此七膠香和以
K38n1402_p0548a04║燒之遍通九種復此七香最為勝上
K38n1402_p0548a05║膠香為上堅木香為中餘花𦯧根等
K38n1402_p0548a06║為下蘇合沉水鬱金等香和為第一
K38n1402_p0548a07║香加以白檀復置砂糖為第二香又
K38n1402_p0548a08║加安悉及以薰陸為第三香如是三
K38n1402_p0548a09║種和香隨用其一遍通諸事地居天
K38n1402_p0548a10║等及以衛護應用薩折囉娑砂糖訶
K38n1402_p0548a11║梨勒以和為香供養彼等復有五香
K38n1402_p0548a12║所謂砂糖勢麗翼迦薩折囉娑訶梨
K38n1402_p0548a13║勒石蜜和合為香通於三部一切事
K38n1402_p0548a14║用或有一香遍通諸事無上好者眾
K38n1402_p0548a15║人所貴上妙和香如無是香隨所得
K38n1402_p0548a16║者亦通三部諸餘事用如前所說合
K38n1402_p0548a17║和香法善湏分別應其所用根葉花
K38n1402_p0548a18║菓合之而獻有四種香應須知之所
K38n1402_p0548a19║謂自性擣丸香塵末香作丸香亦須
K38n1402_p0548a20║要知應用之處扇底迦法用擣丸香
K38n1402_p0548a21║阿毗遮嚕迦用塵末香補瑟徵迦用
K38n1402_p0548a22║作丸香攝通一切用自性合擣丸香
K38n1402_p0548a23║置以砂糖和塵末香安樹膠香令作
K38n1402_p0548b01║丸香應用好蜜酥乳砂糖亦通替蜜
K38n1402_p0548b02║自性香上應灑少酥如求當部所燒
K38n1402_p0548b03║香若不得者隨所有香先誦當部香
K38n1402_p0548b04║真言而持誦後然誦此真言合和香
K38n1402_p0548b05║法不置甲麝及紫釤香亦不應用未
K38n1402_p0548b06║你也等而和香亦不過分致使𢙣氣
K38n1402_p0548b07║及以無香以此林野樹香膠能稱一
K38n1402_p0548b08║切諸人意願諸天常為食我今將奉
K38n1402_p0548b09║獻哀愍故垂受。
K38n1402_p0548b10║阿（去）賀囉　賀囉　薩囉嚩（二合）尾你夜（二合）
K38n1402_p0548b11║達囉布尒帝莎（去）訶（去）
K38n1402_p0548b12║先用此真言而持誦之後用所持真
K38n1402_p0548b13║言取彼香真言如法用之。
K38n1402_p0548b14║蘇悉地羯囉經分別然燈法品第十一
K38n1402_p0548b15║復次今說然燈法以依法故令諸天
K38n1402_p0548b16║仙懽喜成就以金為盞或用銀作或
K38n1402_p0548b17║用熟銅或用泥瓦此五種中隨取一
K38n1402_p0548b18║用本尊喜歡作燈炷法用白㲲花作
K38n1402_p0548b19║之或新㲲布作之或耨句羅樹皮絲
K38n1402_p0548b20║作之或新淨布而作炷用取月諸香
K38n1402_p0548b21║油眾所樂者或以諸香酥油扇底迦
K38n1402_p0548b22║法用上香油補瑟徵迦法用次香油
K38n1402_p0548b23║阿毗遮嚕迦法用下香油諸香木油
K38n1402_p0548c01║扇底迦用以油麻油補瑟徵迦用以
K38n1402_p0548c02║白苶子油阿毗遮嚕迦用阿（去）怚娑
K38n1402_p0548c03║菓油真言妃用及餘女仙諸餘菓油
K38n1402_p0548c04║真言主用苦樹菓油諸天神用謂摩
K38n1402_p0548c05║訶迦羅等魚脂鬼用諸畜生脂藥叉
K38n1402_p0548c06║用之拔羅得鷄油及麻子油下類天
K38n1402_p0548c07║用謂四姊妹遮門茶等於寒林中起
K38n1402_p0548c08║吠侈羅等用犬肉脂諸油之中黧牛
K38n1402_p0548c09║酥上遍通三部或白牛酥扇底迦用
K38n1402_p0548c10║黃牛酥補瑟徵迦用烏牛酥阿毗遮
K38n1402_p0548c11║嚕迦用或本部分別依彼而用諸藥
K38n1402_p0548c12║之中所生油補瑟徵迦用諸香出油
K38n1402_p0548c13║扇底迦用𢙣香氣油阿毗遮嚕迦用
K38n1402_p0548c14║如上所略說燈然次第善自觀之縱
K38n1402_p0548c15║此不說而審用之雖有燈油而不依
K38n1402_p0548c16║本部者以本部真言而真言之供養
K38n1402_p0548c17║此燈能却障能淨及除昏我今持奉
K38n1402_p0548c18║獻哀愍故垂受真言曰。
K38n1402_p0548c19║阿路迦也　阿路迦也　薩囉嚩（二合）尾你也
K38n1402_p0548c20║（二合）達囉布　尒帝莎訶
K38n1402_p0548c21║誦此真言已復誦本尊真言而真言
K38n1402_p0548c22║已復作淨法除諸過故如前已說。
K38n1402_p0548c23║蘇悉地羯囉經獻食品第十二
K38n1402_p0549a01║復次我今說獻食法令諸天仙悉皆
K38n1402_p0549a02║喜歡速得成就略說食獻應用圓根
K38n1402_p0549a03║及長根菓酥油餅等非酥油餅諸餘
K38n1402_p0549a04║羹𩟯等味或種種粥及諸飲如此四
K38n1402_p0549a05║種飲食通於諸部獻未惹（而也反）布囉迦
K38n1402_p0549a06║菓遍通三部或以石榴或注躭菓亦
K38n1402_p0549a07║通三部以其次第各通一部。
K38n1402_p0549a08║甘味扇底迦用甘酢味補瑟徵迦用
K38n1402_p0549a09║苦辛淡味阿毗遮嚕迦多羅樹菓椰
K38n1402_p0549a10║子菓尾羅菓你跛菓及餘臭菓眾所
K38n1402_p0549a11║不樂亦不應獻或有上味菓也復多
K38n1402_p0549a12║饒而復最貴獻如此菓獲上成就或
K38n1402_p0549a13║有諸菓其味次羙世復易求價無苦
K38n1402_p0549a14║貴如此菓獲中成就或有諸菓其味
K38n1402_p0549a15║苦辛淡也復豐足價復最賤獻如此
K38n1402_p0549a16║菓獲下成就復欲加意奉獻應取女
K38n1402_p0549a17║名菓所謂柿子杏桃等而獻女天諸
K38n1402_p0549a18║樹生菓無苦味者獻真言妃室利泮
K38n1402_p0549a19║羅菓通三部一切忿怒嚩拏菓通求
K38n1402_p0549a20║一切藥叉刼比貪菓室利天用。
K38n1402_p0549a21║鉢夜攞樹生菓鉢曬使迦用如是類
K38n1402_p0549a22║前諸菓更有多種異名隨觀其味而
K38n1402_p0549a23║用獻之。
K38n1402_p0549b01║或於村側或蘭若中清淨之處有諸
K38n1402_p0549b02║草根其味甘羙取之奉獻速得成就
K38n1402_p0549b03║微迦那唎根通一切用復有奇羙味
K38n1402_p0549b04║亦通一切奉獻非直天神人中復用
K38n1402_p0549b05║山中所生根美味者佛部獻熟芋根
K38n1402_p0549b06║亦通佛部迦契嚕劒根徵那唎根嚩
K38n1402_p0549b07║也賜根舉知根及餘圓根從水生者
K38n1402_p0549b08║蓮花部用一切藥圓根苦辛味花及
K38n1402_p0549b09║多種生芋金剛部用色香白香極甘
K38n1402_p0549b10║美足味如是圓根佛部奉獻色黃中
K38n1402_p0549b11║香中美不大酸不太甛味如是圓根
K38n1402_p0549b12║蓮花部用赤色苦辛淡味臭氣不甘
K38n1402_p0549b13║如是圓根金剛部用如是三部扇底
K38n1402_p0549b14║迦等及上中下並同通用略說圓根
K38n1402_p0549b15║善隨其部上中下等而用獻之如是
K38n1402_p0549b16║別分速得成就前說圓根長根生長
K38n1402_p0549b17║及所用之如圓根類等䓗䔉韮根及
K38n1402_p0549b18║餘極臭辛苦味等不應供養莎悉底
K38n1402_p0549b19║食烏路比迦食布波食嚩拏迦等食
K38n1402_p0549b20║及餘粉食或作種種胡麻團復有種
K38n1402_p0549b21║種白糖所作食歡喜團食莽度失食
K38n1402_p0549b22║毗拏迦食賔（去）𡰱拏句釋迦食阿輸
K38n1402_p0549b23║（去）迦嚩侈也食指室羅食餅食過囉
K38n1402_p0549c01║比瑟吒迦食[賒-示+未]句離也食鉢鉢吒食
K38n1402_p0549c02║布波食莽沙布波食微諾鐸迦食補
K38n1402_p0549c03║沙嚩多食羅嚩𡰱（去）迦（引）食櫱部迦
K38n1402_p0549c04║（引）囉迦食俱舉知食囉莽迦（引）食桁
K38n1402_p0549c05║沙食昔底迦食鉢㗚香指里迦食室
K38n1402_p0549c06║利布囉迦食吠瑟徵迦食瞋諾迦食
K38n1402_p0549c07║吒那囉迦食遇拏補囉迦食質但囉
K38n1402_p0549c08║布波食却若囉食遇拏鉢鉢吒失䔖
K38n1402_p0549c09║伽吒食竭多食種種櫱避侈儐拏布
K38n1402_p0549c10║波食囉若桁娑食娑若迦食竭㗚多
K38n1402_p0549c11║布囉迦食刧謨徵迦食句娑里迦食
K38n1402_p0549c12║三補吒食捨拏嚩食訶哩儜食釋句
K38n1402_p0549c13║囊食弭囊食種種鉢囉𡰱（上）悖㗚瑟
K38n1402_p0549c14║吒迦食地比迦食若羅訶悉底你閻
K38n1402_p0549c15║食羯羯囉儐拏迦食嚩羅伽（去）多食
K38n1402_p0549c16║嚩底徵迦食乞澁（二合）底迦食迦若羯
K38n1402_p0549c17║哩𡰱（上）迦食等如上等食或用砂糖
K38n1402_p0549c18║作或以酥油或以油麻和作如前其
K38n1402_p0549c19║本部隨取而用獻依法奉獻速得成
K38n1402_p0549c20║就米粉等食佛部扇底迦及上成就
K38n1402_p0549c21║一切麥麵食蓮花部補瑟徵迦及中
K38n1402_p0549c22║成就油麻豆子所作食金剛部阿毗
K38n1402_p0549c23║遮嚕迦及下成就等用一切諸味中
K38n1402_p0550a01║以白糖而所莊者佛部供獻之中常
K38n1402_p0550a02║當奉獻室利吠瑟吒迦食蓮花部用
K38n1402_p0550a03║歡喜團食金剛部用布波迦（引）食求
K38n1402_p0550a04║藥叉用女名食真言妃用女名食者
K38n1402_p0550a05║劒謨里食鉢鉢徵食等諸食中最貴
K38n1402_p0550a06║而復美味者求上成就而獻如其次
K38n1402_p0550a07║味餘二部中此中不具隨所作者八
K38n1402_p0550a08║部等用獻食之時先敷巾葉等為莊
K38n1402_p0550a09║嚴故先置莎悉底迦食烏路比迦食
K38n1402_p0550a10║布波食如是先作三部共同復如本
K38n1402_p0550a11║部所須飲食隨力獻之粳米飯六十
K38n1402_p0550a12║日熟粳米飯大麥乳煑飯不種自生
K38n1402_p0550a13║粳米飯粟米飯應須獻者依法獻之
K38n1402_p0550a14║具諸香味奇美羹臛及諸豆臛等而
K38n1402_p0550a15║奉獻之乳煑大麥飯及成不種自生
K38n1402_p0550a16║粳米飯求上成就粳米及飯六十日
K38n1402_p0550a17║熟粳米飯求中成就粟米飯及飯等
K38n1402_p0550a18║下成就用扇底迦法為上成就補瑟
K38n1402_p0550a19║徵迦法為中成就阿毗遮嚕迦法為
K38n1402_p0550a20║下成就供獻飯食根菓飯粥依上中
K38n1402_p0550a21║下而奉獻之扇底迦法最上佛部補
K38n1402_p0550a22║瑟徵迦法中蓮花部阿毗遮嚕迦法
K38n1402_p0550a23║下金剛部最上悉地及與中下善須
K38n1402_p0550b01║依法隨類應知羹臛之中甘美者扇
K38n1402_p0550b02║底迦用酢甜之者補瑟徵迦用苦辛
K38n1402_p0550b03║淡者阿毗遮嚕迦用乳粥扇底迦用
K38n1402_p0550b04║石榴粥酪粥等補瑟徵迦用訖娑囉
K38n1402_p0550b05║粥謂胡麻粳米豆子等是阿毗遮嚕
K38n1402_p0550b06║迦用如前略說諸食味等或隨方所
K38n1402_p0550b07║種種有異觀上中下而奉獻之或有
K38n1402_p0550b08║諸味眾所稱讚或自愛者應持獻佛
K38n1402_p0550b09║或有本部真言所說獻食次第冝當
K38n1402_p0550b10║依之若異彼者不得成就食中顯者
K38n1402_p0550b11║及以𢙣香者金剛部中用前說塗香
K38n1402_p0550b12║及與香燈食等先依本部扇底迦等
K38n1402_p0550b13║亦當依之觀真言性為喜為怒次復
K38n1402_p0550b14║觀之能成何事復細尋察滿何等願
K38n1402_p0550b15║既觀知已前所獻食隨力獻之於供
K38n1402_p0550b16║獻法中見有用迦（引）弭迦食者應獻
K38n1402_p0550b17║莎悉底食烏路比迦食及餘力所辦
K38n1402_p0550b18║食砂糖酪飯根菓乳粥等是也此迦
K38n1402_p0550b19║（引）弭迦食遍通獻一切唯除阿毗遮
K38n1402_p0550b20║嚕迦於供獻法中見有用徵質覩𡀔
K38n1402_p0550b21║食者應以迦（引）弭迦食中加三兩種
K38n1402_p0550b22║上異飲食即是也於供獻法中見有
K38n1402_p0550b23║用烏那嚕食者以前迦（引）弭迦食倍
K38n1402_p0550c01║加多置即是也於獻法中見有用三
K38n1402_p0550c02║白食者應以乳酪酥飯是也復見有
K38n1402_p0550c03║三甜食者酥蜜乳飯是也於獻法中
K38n1402_p0550c04║見有薩嚩薄底迦食者娑也里迦食
K38n1402_p0550c05║陵祗里迦食薝沒梨耶食底羅比瑟
K38n1402_p0550c06║吒劒食酪飯根菓或於前所說食中
K38n1402_p0550c07║隨取一兩味置之稻穀花諸花及葉
K38n1402_p0550c08║盛以大器置水滿中遠於持誦之處
K38n1402_p0550c09║而弃之即是也於獻法中見有扇底
K38n1402_p0550c10║迦食者用莎悉底乳粥稻穀花酥蜜
K38n1402_p0550c11║乳及乳煑大麥飯微惹布囉决能除
K38n1402_p0550c12║災無致懷疑也於獻法中見有補瑟
K38n1402_p0550c13║徵迦食者應用酪粥歡喜團烏路比
K38n1402_p0550c14║迦砂糖室唎吠瑟吒迦（引）等食决能
K38n1402_p0550c15║滿願無懷疑也於獻法中見有阿毗
K38n1402_p0550c16║遮嚕迦食者應用赤粳米飯或用勾
K38n1402_p0550c17║捺囉嚩子或染作赤色飯或油麻餅
K38n1402_p0550c18║娑布跛迦薝沒梨也（二合）訖娑囉粥等
K38n1402_p0550c19║决能降怨無懷疑也若持藥叉真言
K38n1402_p0550c20║無獻食法者應依此法而奉獻之以
K38n1402_p0550c21║用赤粳米飯根菓蜜水及蜜并粆糖
K38n1402_p0550c22║米粉餅等是也持女天真言等應獻
K38n1402_p0550c23║羹飯豆子臛等諸甜水漿鉢囉拏鉢
K38n1402_p0551a01║㗚瑟吒迦（引）缹𦯧味等及諸菓子一
K38n1402_p0551a02║切女天應獻是食也欲求上成本部
K38n1402_p0551a03║獻法者依此獻有諸飲食根菓香等
K38n1402_p0551a04║眾所共啖其味美者多而復貴如此
K38n1402_p0551a05║上味求上成就而奉獻之如上略說
K38n1402_p0551a06║諸獻食法各隨本部所求事法皆已
K38n1402_p0551a07║略陳或於餘方飲食味異觀其色味
K38n1402_p0551a08║隨類獻之欲獻食時先淨塗地香水
K38n1402_p0551a09║遍灑淨洗諸𦯧蓮𦯧鉢羅勢𦯧諸乳
K38n1402_p0551a10║樹葉或新㲲布等敷設其上後下諸
K38n1402_p0551a11║餚膳依用此𦯧扇底迦用水生諸𦯧
K38n1402_p0551a12║及餘奇樹𦯧或芭蕉𦯧作補瑟徵迦
K38n1402_p0551a13║用拔羅計樹葉閼伽樹葉及苦樹𦯧
K38n1402_p0551a14║或隨時得者阿毗遮嚕迦用以雌樹
K38n1402_p0551a15║名葉謂芭蕉𦯧始生蓮葉等女仙真
K38n1402_p0551a16║言處用鉢隸迦使乾樹𦯧用地居天
K38n1402_p0551a17║等以草用之求上中下法善須知先
K38n1402_p0551a18║塗灑地後敷諸葉淨洗手及數漱口
K38n1402_p0551a19║嚥水次須下食先下莎悉底迦食次
K38n1402_p0551a20║下圓根長根菓復下諸粥次下諸食
K38n1402_p0551a21║次下羹臛飯次下乳酪各隨法本依
K38n1402_p0551a22║此下之若作曼茶羅及擬成就諸事
K38n1402_p0551a23║得諸境界已者應當倍加奉獻清淨
K38n1402_p0551b01║飲食花菓等類初持誦時隨其所辦
K38n1402_p0551b02║隨所得味依彼本法而奉獻之若黑
K38n1402_p0551b03║白二月八日十四日十五日日月蝕
K38n1402_p0551b04║時地動時即廣加供養護摩之時所
K38n1402_p0551b05║須之物先辦置於本尊前持誦人食
K38n1402_p0551b06║時先出一分食亦同置尊前如先作
K38n1402_p0551b07║護摩而後食者應預作食而出置之
K38n1402_p0551b08║先設供養所辦食已然後應當起首
K38n1402_p0551b09║念誦獻諸花菓及諸飲食常須念之
K38n1402_p0551b10║不應廢忘仍依本法若欲一時念誦
K38n1402_p0551b11║一時供養諸根菓食若欲二時念誦
K38n1402_p0551b12║二時供養若言三時念誦三時供養
K38n1402_p0551b13║如是依法當速成就持誦之人不獻
K38n1402_p0551b14║飲食違本部者其人乃著魔障身無
K38n1402_p0551b15║精光所饒風𤏟飢渴恒𢙣思想不能
K38n1402_p0551b16║成就本尊真言皆由不獻本尊菓食
K38n1402_p0551b17║應當於前黑白二月等日廣設供養
K38n1402_p0551b18║奉獻本尊并諸眷属初持誦時於前
K38n1402_p0551b19║等日作薄底迦食遠持誦處四方弃
K38n1402_p0551b20║之於此不說或本部不通縱有所通
K38n1402_p0551b21║以諸下味而求上成及所制食臰𢙣
K38n1402_p0551b22║之類皆不應用常獻酪飯於諸部中
K38n1402_p0551b23║求上中下扇底迦等并通諸天真言
K38n1402_p0551c01║等者應當如是供養若無本所制食
K38n1402_p0551c02║隨其所得以本部真言而持誦之此
K38n1402_p0551c03║藥奇香美唯堪奉於尊我今持奉獻
K38n1402_p0551c04║哀愍故垂受。
K38n1402_p0551c05║阿（去）賀囉阿賀囉　薩囉嚩（二合）尾比夜（二合）
K38n1402_p0551c06║達囉布尒帝莎訶
K38n1402_p0551c07║此真言遍通三部後誦一持真言而
K38n1402_p0551c08║持誦之（上卷竟）。
K38n1402_p0551c09║
K38n1402_p0551c10║高麗國新雕大藏挍正別錄卷第六　（二十張　俊）
K38n1402_p0551c11║丁未歲高麗國大藏都監奉
K38n1402_p0551c12║𠡠雕造