K38n1402_p0568c01║高麗國新雕大藏挍正別錄卷第九　俊
K38n1402_p0568c02║沙門　守其等奉　勑挍勘
K38n1402_p0568c03║蘇悉地羯囉經卷中之三
K38n1402_p0568c04║蘇悉地羯囉經諸物量數品第三十
K38n1402_p0568c05║復次廣說成就物量成就物者謂身
K38n1402_p0568c06║莊嚴具諸倚仗等種種衣服如世常
K38n1402_p0568c07║法所用量數應作成就然欲成就雌
K38n1402_p0568c08║黃法者取末五兩為最上法三兩為
K38n1402_p0568c09║中法一兩為下法成就牛黃者一兩
K38n1402_p0568c10║為上半兩為中一分為下法成就雄
K38n1402_p0568c11║黃者二兩為上法一兩為中法半兩
K38n1402_p0568c12║為下法若欲成就安膳那者取三分
K38n1402_p0568c13║為上二分為中一分為下成就酥者
K38n1402_p0568c14║七兩為上五兩為中三兩為下成就
K38n1402_p0568c15║灰者五兩為上三兩為中二兩為下
K38n1402_p0568c16║若欲成就鬱金香者量比雌黃於安
K38n1402_p0568c17║怛法說種種丸欲成就者其數須隻
K38n1402_p0568c18║二十一丸為上十四為中七丸為下
K38n1402_p0568c19║於本法中諸物量少應加數或依都
K38n1402_p0568c20║量或如本法或世所貴尊量數多少
K38n1402_p0568c21║亦可依之應觀念誦功力及觀同伴
K38n1402_p0568c22║多少應當具俻如本尊恩眷境界許
K38n1402_p0568c23║多任可成就悉地之法有上中下諸
K38n1402_p0569a01║物數量亦復如是。
K38n1402_p0569a02║蘇悉地羯囉經除一切障大灌頂曼茶羅法品第三十一
K38n1402_p0569a03║復次廣說成就諸物秘密妙法令速
K38n1402_p0569a04║悉地若欲起首成就法者先應偹辦
K38n1402_p0569a05║諸悉地具次應以護摩之法而加威
K38n1402_p0569a06║本尊真言及自灌頂欲灌頂者作曼
K38n1402_p0569a07║茶羅如法供養作灌頂已然後起首
K38n1402_p0569a08║作成就法次說灌頂大曼茶羅能得
K38n1402_p0569a09║成就一切諸事如前所說明王曼茶
K38n1402_p0569a10║羅淨地等法皆應如是其曼茶羅頓
K38n1402_p0569a11║方四角安置四門其量八肘或七肘
K38n1402_p0569a12║五肘唯開四門分明界道以五彩色
K38n1402_p0569a13║而用畫之如其胎暈次外减半次外
K38n1402_p0569a14║亦然於此西面四肘之外復作一曼
K38n1402_p0569a15║茶羅其量五肘或四或三唯開東門
K38n1402_p0569a16║或如根本大曼茶羅灌頂處所減半
K38n1402_p0569a17║而作凡曼茶羅地勢皆須北門而瀉
K38n1402_p0569a18║說為吉祥但曼茶羅地勢北瀉說為
K38n1402_p0569a19║最勝或用一種彩色畫之於四角外
K38n1402_p0569a20║作三鈷叉拔折羅於中台內如法畫
K38n1402_p0569a21║作八葉蓮花諸曼茶羅亦應如是蓮
K38n1402_p0569a22║花葉外周帀畫作吉祥妙印於四門
K38n1402_p0569a23║中畫拔折羅復於諸角安吉祥瓶於
K38n1402_p0569b01║外灌頂曼茶羅亦如是作凡欲灌頂
K38n1402_p0569b02║必須四種所置瓶處並凾界角隨所
K38n1402_p0569b03║持誦真言及與明等於其台內畫本
K38n1402_p0569b04║尊印并置一瓶所持真言隨其部類
K38n1402_p0569b05║畫本尊主印所謂佛頂蓮花金剛應
K38n1402_p0569b06║知此法置為秘密所持真言不識名
K38n1402_p0569b07║号及部不貫者應安一瓶名辦諸事
K38n1402_p0569b08║或安成就義利之瓶或安一瓶名諸
K38n1402_p0569b09║真言次外東面畫佛頂印右邊部母
K38n1402_p0569b10║印左邊部心印次右鑠底印次左牙
K38n1402_p0569b11║印次右阿難次左湏菩提諸餘真言
K38n1402_p0569b12║及明等印左右安置乃至兩角次於
K38n1402_p0569b13║北面畫觀自在菩薩印右邊部母印
K38n1402_p0569b14║左邊部心印次右落澀弥印次左多
K38n1402_p0569b15║羅印次右成就義菩薩印次左大勢
K38n1402_p0569b16║至菩薩印諸餘真言及明等印左右
K38n1402_p0569b17║安置乃至兩角次於南面畫金剛印
K38n1402_p0569b18║右邊部母印左邊部心印次右金剛
K38n1402_p0569b19║拳印次左食金剛印次右拔折羅印
K38n1402_p0569b20║次左金剛棒印諸餘真言及明等印
K38n1402_p0569b21║左右安置乃至兩角次於西面門南
K38n1402_p0569b22║畫梵王印及梵吉祥明并諸眷属乃
K38n1402_p0569b23║至南角門北畫達羅神印及妃印并
K38n1402_p0569c01║諸眷属乃至北角次第三曼茶羅畫
K38n1402_p0569c02║八方神各與眷属令滿其位第二曼
K38n1402_p0569c03║茶羅門外右邊畫難陁龍王左邊畫
K38n1402_p0569c04║拔難陁龍王於三曼茶羅門外右邊
K38n1402_p0569c05║畫孫陁龍王優波孫陁龍王曼茶羅
K38n1402_p0569c06║外畫甘露瓶印如前作曼茶羅法已
K38n1402_p0569c07║及供養已次應如法作三種事護摩
K38n1402_p0569c08║為欲遣除毗那夜迦故應作阿毗遮
K38n1402_p0569c09║嚕事為自利益故應作補瑟徵迦事
K38n1402_p0569c10║為息諸災難故應作扇底迦事應以
K38n1402_p0569c11║當部成辦諸事真言作阿毗遮嚕迦
K38n1402_p0569c12║事或用甘露瓶真言通三部用應用
K38n1402_p0569c13║當部心明作補瑟徵迦事應以當部
K38n1402_p0569c14║母明作扇底迦事於曼茶羅所集聖
K38n1402_p0569c15║者及以諸天各各以本真言而作三
K38n1402_p0569c16║種護摩或以成辦諸事真言而作其
K38n1402_p0569c17║護摩處曼茶羅西面門南作之如護
K38n1402_p0569c18║摩法酥等諸物以三事真言各供養
K38n1402_p0569c19║百遍或加其數為欲加威諸真言故
K38n1402_p0569c20║應作如是三種護摩次為三部諸真
K38n1402_p0569c21║言等各供養七遍其三部主應加其
K38n1402_p0569c22║數或但三部各供養百遍如不辦者
K38n1402_p0569c23║七遍三遍亦得滿足所持真言主於
K38n1402_p0570a01║台曼茶羅內部尊之下安置於曼茶
K38n1402_p0570a02║羅外東面別安訶利帝[母-(、/、)+〡]南面安置
K38n1402_p0570a03║輸利尼西面安置醫迦熱吒北面安
K38n1402_p0570a04║置句吒嚙利隨彼所樂而奉獻之如
K38n1402_p0570a05║法供養諸真言已及護摩已前之安
K38n1402_p0570a06║瓶隨所為者誦彼真言而用加被於
K38n1402_p0570a07║本尊前所安之瓶還用彼真言而加
K38n1402_p0570a08║被之其台內瓶應用明王真言而作
K38n1402_p0570a09║加被當門為軍茶利所安置瓶亦須
K38n1402_p0570a10║用彼真言加被於台曼茶羅東面兩
K38n1402_p0570a11║角所安置瓶東北角者以部心真言
K38n1402_p0570a12║東南角者用部母真言西北角者用
K38n1402_p0570a13║能辦諸真言西南角者用一切真言
K38n1402_p0570a14║如是加被此上瓶已及供養已次應
K38n1402_p0570a15║右遶如前已說灌頂之法此亦如是
K38n1402_p0570a16║安置吉祥所謂穀實藥草花菓香樹
K38n1402_p0570a17║枝葉花鬘及寶置於瓶內新帛繒綵
K38n1402_p0570a18║用纏其頸諸灌頂法皆應如是即令
K38n1402_p0570a19║同伴灌行者頂其同伴者皆須持誦
K38n1402_p0570a20║如法清淨或求阿闍梨與其灌頂為
K38n1402_p0570a21║欲除遣諸作障故先用軍茶利瓶而
K38n1402_p0570a22║用灌頂第四應用所持真言而用灌
K38n1402_p0570a23║頂其餘二瓶隨意而用如是畢已應
K38n1402_p0570b01║以牛黃塗香薰香芥子線釧衣服皆
K38n1402_p0570b02║應受用如法灌頂了已復為息諸障
K38n1402_p0570b03║故應作護摩了已便即發遣或於平
K38n1402_p0570b04║淨處所但一彩色作小曼茶羅極令
K38n1402_p0570b05║方正其量二肘安置三部大印西面
K38n1402_p0570b06║朔印如前安置淨瓶如法灌頂即應
K38n1402_p0570b07║離諸障難本尊歡喜不久速成此是
K38n1402_p0570b08║秘密最勝悉地。
K38n1402_p0570b09║蘇悉地羯囉經光顯諸物品第三十二
K38n1402_p0570b10║復次如法灌頂畢已應作護摩經三
K38n1402_p0570b11║七日或一七日或經一月或隨其成
K38n1402_p0570b12║就相應或於本法所說每日三時用
K38n1402_p0570b13║酥密及酪和以胡麻應作護摩或依
K38n1402_p0570b14║本法或獻乳粥或以酪飯所成就物
K38n1402_p0570b15║每日三時以香熏之以香水灑以真
K38n1402_p0570b16║言加被其眼觀視其物以吉祥環安
K38n1402_p0570b17║置於指撝按其物以牛黃水或白芥
K38n1402_p0570b18║子灑散其上及於節日加諸供具奉
K38n1402_p0570b19║獻彼物若白月成者取十五日若黑
K38n1402_p0570b20║月成者取十四日如斯光顯其物皆
K38n1402_p0570b21║用部母真言復重加諸香花鬘等物
K38n1402_p0570b22║供養以香塗手安置茅環按所成物
K38n1402_p0570b23║畢夜持誦於夜三時誦百八遍如斯
K38n1402_p0570c01║光顯成就之物從始至終皆應如是
K38n1402_p0570c02║若具此法速得成就。
K38n1402_p0570c03║佛部光顯真言曰。
K38n1402_p0570c04║唵　帝誓帝若娑尾（二合）寧（上）悉悌娑
K38n1402_p0570c05║（去）大也𤙖泮吒（二合）
K38n1402_p0570c06║蓮花部光顯真言曰。
K38n1402_p0570c07║唵　你（去）比也（二合）你（去）比也（二合）你（去）鉢也
K38n1402_p0570c08║莽訶（去）室哩曳莎（去）訶（去）
K38n1402_p0570c09║金剛部光顯真言曰。
K38n1402_p0570c10║唵　若嚩（二合）羅若嚩（引）（二合）羅也滿度莎
K38n1402_p0570c11║（去）訶（去）
K38n1402_p0570c12║於三部法皆用赤羯囉微囉花以真
K38n1402_p0570c13║言持誦散灑其物或用忙落底花或
K38n1402_p0570c14║白芥子初首及末乃至中閒皆應如
K38n1402_p0570c15║是散霑其物或有境界及見異相亦
K38n1402_p0570c16║如是散臨欲成就亦如是散便成光
K38n1402_p0570c17║顯若欲成就酥等之物真言香水用
K38n1402_p0570c18║灑其物便成光顯以如是法而光顯
K38n1402_p0570c19║物縱不成者不應閒断或作曼茶羅
K38n1402_p0570c20║以為光顯如前淨地用五種色作曼
K38n1402_p0570c21║茶羅其量四肘而開一門於內院東
K38n1402_p0570c22║面先置輪印於東北角置鉢印東南
K38n1402_p0570c23║角置袈裟印次於北面置蓮花印於
K38n1402_p0571a01║西北角置難（上）拏棒印於東北角置
K38n1402_p0571a02║軍持瓶印次於南面置拔折羅印於
K38n1402_p0571a03║東南角置櫱那棒印於西南角置羯
K38n1402_p0571a04║攞[賒-示+未]瓶印次於西面置金剛鈎金剛
K38n1402_p0571a05║拳印於西南角置計利吉羅印於西
K38n1402_p0571a06║北角置遜婆印復於東面輪右邊置
K38n1402_p0571a07║佛眼部母印次於北面蓮花印右邊
K38n1402_p0571a08║置半拏囉嚩思寧部母印次於南面
K38n1402_p0571a09║拔折羅印右邊置忙莽計部母印次
K38n1402_p0571a10║於曼茶羅門外如前所說置能摧諸
K38n1402_p0571a11║難軍茶利印依前供養復於北面置
K38n1402_p0571a12║六臂印馬頭印多羅印戰捺囉（二合）印
K38n1402_p0571a13║及於當部所有眷属次第安置其形
K38n1402_p0571a14║皆白復於東面置如來鑠底印帝殊
K38n1402_p0571a15║囉施印無能勝明王印無能勝妃印
K38n1402_p0571a16║復於南面於當部內所有眷属次第
K38n1402_p0571a17║安之然於西面隨意安置三部諸印
K38n1402_p0571a18║次於外院置俱尾囉等八方大神於
K38n1402_p0571a19║其空處任置三部內成辦諸事真言
K38n1402_p0571a20║等主次於中台置所持部主印所成
K38n1402_p0571a21║就物隨於本法所說置於其中安其
K38n1402_p0571a22║部主中台印上其物東邊置真言本
K38n1402_p0571a23║所持印其物西邊安護摩爐次於西
K38n1402_p0571b01║邊持誦人坐各各以本真言依法召
K38n1402_p0571b02║請如前所說次第供養供養畢已以
K38n1402_p0571b03║三部母明次第護摩光顯其物然後
K38n1402_p0571b04║以本真言護摩而作光顯於諸光顯
K38n1402_p0571b05║法中護摩為最凡初護摩先以部母
K38n1402_p0571b06║明持誦香水灑淨其物護摩既畢亦
K38n1402_p0571b07║如是灑或用忙莽計心明或用四字
K38n1402_p0571b08║明王真言通用三部護摩而作光顯
K38n1402_p0571b09║隨其所用真言為護摩者初且誦其
K38n1402_p0571b10║真言次誦求請之句復中閒誦其真
K38n1402_p0571b11║言復誦求請之句復亦誦其真言遠
K38n1402_p0571b12║安求請句如是真言之中三處上中
K38n1402_p0571b13║下分安置求請之句最後安其𤙖泮
K38n1402_p0571b14║吒莎（去）訶（去）字所謂。
K38n1402_p0571b15║闍嚩（二合）（放光）攞闍嚩（引）（二合）囉也（令放光）悉地（成）
K38n1402_p0571b16║娑（去）䭾也（令成）你（去）𭅤（威耀）你（去）跛耶
K38n1402_p0571b17║跛跢跛跢（去）（二合）南（諸威耀者）帝闍（潤澤）帝闍也
K38n1402_p0571b18║（令潤澤）拔䭾也（令增長）忙尾覽摩（莫延遲）阿（去）尾
K38n1402_p0571b19║[賒-示+未]（遍入）囉乞沙（二合）（護持）散你（輕）甜（令瑞現前）俱
K38n1402_p0571b20║（上）嚕（日耳）𤙖泮吒莎（去）訶（去）
K38n1402_p0571b21║以如是等求請之句光顯其物前後
K38n1402_p0571b22║中閒種種重說亦無所妨護摩畢已
K38n1402_p0571b23║次應持誦白羯囉尾囉花散其物上
K38n1402_p0571c01║而作光顯或持誦赤羯囉尾囉花或
K38n1402_p0571c02║用白芥子或用酥摩那花而作光顯
K38n1402_p0571c03║先用塗香塗手以按其物次以諸花
K38n1402_p0571c04║持誦而散次散白芥子次燒香熏之
K38n1402_p0571c05║次後持誦香水而灑應知如是次第
K38n1402_p0571c06║初中後夜三時以本尊主真言持誦
K38n1402_p0571c07║香水真言而灑次誦本持真言而灑
K38n1402_p0571c08║畢已如前護摩念誦乃至日出具此
K38n1402_p0571c09║法者速得成就如是光顯諸物及與
K38n1402_p0571c10║己身決定速得成就其物縱少亦獲
K38n1402_p0571c11║大驗具此法者其物增多及得清淨
K38n1402_p0571c12║是故應作光顯之法此名一切成就
K38n1402_p0571c13║秘密之法於諸節日應作如是光顯
K38n1402_p0571c14║之法餘日隨時而作光顯念誦遍數
K38n1402_p0571c15║滿已欲作成就法時先應初夜具作
K38n1402_p0571c16║光顯之法然後成就（中卷竟）。
K38n1402_p0571c17║蘇悉地羯囉經卷下
K38n1402_p0571c18║大唐中天笁三藏輸波迦羅　譯
K38n1402_p0571c19║分別悉地時分品第三十三
K38n1402_p0571c20║復次我今解釋如說吉祥成就時節
K38n1402_p0571c21║行者知已尋求悉地其時節者八月
K38n1402_p0571c22║臘月正月二月及四月此等五月白
K38n1402_p0571c23║十五日應作上成就其四月時必有
K38n1402_p0572a01║雨難於二月時亦有風難於正月時
K38n1402_p0572a02║有種種難但其臘月無諸難事於八
K38n1402_p0572a03║月時應有雷雹霹靂之難如上所說
K38n1402_p0572a04║之難皆成就相此五箇月求但作成
K38n1402_p0572a05║就亦當應作扇底迦事即此五月黑
K38n1402_p0572a06║十五日應作中下二成就法亦當應
K38n1402_p0572a07║作補瑟徵迦事阿毗遮魯迦二事於
K38n1402_p0572a08║月蝕時成就最上之物於日蝕時通
K38n1402_p0572a09║上中下成就之物或月十五日或七
K38n1402_p0572a10║或一或十三日或用三日應作成就
K38n1402_p0572a11║及一切事若作最上成就應取上宿
K38n1402_p0572a12║曜時其中下法類此應知然諸宿中
K38n1402_p0572a13║鬼宿為最若作猛利成就還依猛利
K38n1402_p0572a14║宿曜時等或與三種事法相應其所
K38n1402_p0572a15║成就亦依三事而作或如本法所說
K38n1402_p0572a16║或依本尊指授然十正二月一日至
K38n1402_p0572a17║十五日於其中閒應作一切成就及
K38n1402_p0572a18║事或取本尊指日或諸月中黑白十
K38n1402_p0572a19║三日亦得成就七月八月是雨時後
K38n1402_p0572a20║節應於此時作扇底迦法九月十月
K38n1402_p0572a21║是冬初節應於此時作補瑟徵迦法
K38n1402_p0572a22║三月四月是春後節應於此時作阿
K38n1402_p0572a23║毗遮嚕迦法正月二月是春初節應
K38n1402_p0572b01║於此時通一切事五月六月是雨初
K38n1402_p0572b02║節要欲成者作下悉地如是春冬及
K38n1402_p0572b03║雨後節亦應成就三種悉地此中九
K38n1402_p0572b04║品分別隨類分配於初夜分下成就
K38n1402_p0572b05║時於中夜分中成就時於後夜分上
K38n1402_p0572b06║成就時於初夜分是作扇底迦事時
K38n1402_p0572b07║於中夜分是作阿毗遮嚕迦事時於
K38n1402_p0572b08║後夜分是作補瑟徵迦事時於此三
K38n1402_p0572b09║事九品分別隨類相應知其時節於
K38n1402_p0572b10║其時分所現之相辨上中下然於日
K38n1402_p0572b11║月蝕時即當作法不觀時分凡猛利
K38n1402_p0572b12║成就及阿毗遮嚕迦事日月蝕時最
K38n1402_p0572b13║是相應凡起首成就三日二日一日
K38n1402_p0572b14║断食上中下事類日應知。
K38n1402_p0572b15║蘇悉地羯囉經圓備成就品第三十四
K38n1402_p0572b16║復次當說本法闕少成就支身若恐
K38n1402_p0572b17║身力不濟勿須断食念誦遍數滿已
K38n1402_p0572b18║欲起成就更須念誦護摩花香讚歎
K38n1402_p0572b19║種種供養觀念本尊取白㲲縷令童
K38n1402_p0572b20║女合為繩如前作法繫作七結誦明
K38n1402_p0572b21║七百遍於晨朝時以繫其𦝫便止失
K38n1402_p0572b22║精明曰。
K38n1402_p0572b23║唵若（而也反）以俱忙束訖囉（二合）滿䭾寧（上）
K38n1402_p0572c01║莎（去）訶（去）曀䤈曀䤈莽忙伽（去輕呼）寧（上）
K38n1402_p0572c02║乞使（二合）鉢囉（二合）忙尾捨蘇（上）麼囉（二合）
K38n1402_p0572c03║帝莽若（而也反）囊莽比僧室㗚（二合）底（丁以反）也
K38n1402_p0572c04║（二合）微者[((口*上)/示)*(企-止+米)]多（去）忙指嚂唵囉乞產（二合）
K38n1402_p0572c05║俱嚕俱𭍌擬（冝以反）𡰱（上）莎訶　唵俱蘭
K38n1402_p0572c06║達哩蒲䭾𤙖泮吒（二合）俱摩羅明佛
K38n1402_p0572c07║部中用。俱𭍌擬（冝以反）尼明蓮花部用。
K38n1402_p0572c08║忙莽計明金剛部用。
K38n1402_p0572c09║初中後分閒誦求請之句若於本法
K38n1402_p0572c10║自無求請之句應取安之然此三明
K38n1402_p0572c11║當部用之其持誦繩或每日繫或作
K38n1402_p0572c12║光顯法時應繫作曼茶羅時念誦之
K38n1402_p0572c13║時於節日時皆湏急繫又除惽沉故
K38n1402_p0572c14║應合眼藥　蘇嚕多安膳那　澀砂
K38n1402_p0572c15║蜜　龍腦香　蓽茇　婆羅門桂
K38n1402_p0572c16║　得櫱囉香
K38n1402_p0572c17║　自生石蜜各取等分擣篩為粖以馬
K38n1402_p0572c18║口沫相和細研復以此明持誦百遍
K38n1402_p0572c19║成就之時數數洗面以藥塗眼除去
K38n1402_p0572c20║懈怠及以惽沉有諸難起遙皆悉見。
K38n1402_p0572c21║佛部明曰。
K38n1402_p0572c22║唵　若嚩（二合）羅路者寧（上）莎訶
K38n1402_p0572c23║蓮花部明曰。
K38n1402_p0573a01║唵　微路枳寧（上）莎（去）訶（去）
K38n1402_p0573a02║金剛部明曰。
K38n1402_p0573a03║唵　滿度哩你異（二合）鉢帝（二合）莎訶
K38n1402_p0573a04║此三部明通一切用之若有持誦人
K38n1402_p0573a05║今欲成就之時念誦若乏以白檀香
K38n1402_p0573a06║和水用部心明持誦七遍而飲三掬
K38n1402_p0573a07║欲成就時先以水灑身應取善相方
K38n1402_p0573a08║可作成就其善相者謂商佉輪鈎魚
K38n1402_p0573a09║右旋印白蓮花幢莎悉底迦印滿瓶
K38n1402_p0573a10║万字印金剛杵花鬘或見端正婦人
K38n1402_p0573a11║纓珞嚴身或見懷姙婦人或擎衣物
K38n1402_p0573a12║或見歡喜童女或見淨行婆羅門著
K38n1402_p0573a13║新白衣或見乘車象馬根藥及菓或
K38n1402_p0573a14║見奇事或聞雷聲或聞誦吠陁聲或
K38n1402_p0573a15║聞吹螺吹角諸音樂聲或聞孔雀之
K38n1402_p0573a16║聲鶻鷓鵝鸚鵡等吉祥鳥聲或聞善
K38n1402_p0573a17║言慰喻之音謂起首安樂成就可意
K38n1402_p0573a18║之言或見慶雲閃電微風細雨或雨
K38n1402_p0573a19║天花或有好香及見暈虹於此相中
K38n1402_p0573a20║天所降者為上成就於空現者是中
K38n1402_p0573a21║成就於地現者為下成就於此三相
K38n1402_p0573a22║九品分別如上所現皆是吉祥反此
K38n1402_p0573a23║見者即不成就見此相已深生歡喜
K38n1402_p0573b01║以如是心方作成就。
K38n1402_p0573b02║蘇悉地羯囉經請尊加被成就品第三十五
K38n1402_p0573b03║復次說奉請成就之法如前所說時
K38n1402_p0573b04║節星曜及瑞相等於作曼茶羅法中
K38n1402_p0573b05║及成就法中廣以陳說若不善相現
K38n1402_p0573b06║時即以部母明護摩牛酥經一百遍
K38n1402_p0573b07║然後作法亦得成就悉地前所分別
K38n1402_p0573b08║曼茶羅地亦應依彼而作成就若上
K38n1402_p0573b09║成就於山上作若中成就於池邊作
K38n1402_p0573b10║若下成就隨處而作或與真言相應
K38n1402_p0573b11║之處當就彼作不依此處成就稍遟
K38n1402_p0573b12║於有舍利骨制底之中作一切內法
K38n1402_p0573b13║真言皆得成就佛生處等八大制底
K38n1402_p0573b14║成就之中最為勝上然於菩提道場
K38n1402_p0573b15║無一切難能與成就相應魔王尚於
K38n1402_p0573b16║彼處不能為難况餘諸類是故一切
K38n1402_p0573b17║真言决定成就凡是猛利成就於塚
K38n1402_p0573b18║閒作或於空室或於一神獨居之廟
K38n1402_p0573b19║或逈獨樹下或於河邊當作成就若
K38n1402_p0573b20║欲成就女藥义者於林閒作若欲成
K38n1402_p0573b21║就龍王法者於泉邊作若欲成就富
K38n1402_p0573b22║貴法者於屋上作若欲成就使者法
K38n1402_p0573b23║時於諸人民集會之處作若欲成就
K38n1402_p0573c01║入諸宂法於窟中作此是祕蜜分別
K38n1402_p0573c02║成就之處揀擇地定已先應断食如
K38n1402_p0573c03║曼茶羅淨地之法或如念誦室法應
K38n1402_p0573c04║淨其地處所清潔速得靈驗先以成
K38n1402_p0573c05║辦諸事真言或用軍茶利真言持誦
K38n1402_p0573c06║白芥子等物散打其地辟除諸難以
K38n1402_p0573c07║佉達羅木為橛四枚其量二指纖其
K38n1402_p0573c08║一頭如一股杵以紫檀香塗其橛上
K38n1402_p0573c09║復以緋線纏之以跋折囉橛印作拳
K38n1402_p0573c10║執之以此真言持誦一百遍釘於四
K38n1402_p0573c11║角橛頭少現作一白幡於曼茶羅東
K38n1402_p0573c12║西懸長竹竿上以金剛墻真言持誦
K38n1402_p0573c13║䥫末百遍作三鈷跋折囉皆相接圍
K38n1402_p0573c14║遶漫茶羅為金剛牆復以金剛鈎欄
K38n1402_p0573c15║真言持誦䥫末百遍亦作三鈷跋折
K38n1402_p0573c16║囉各橫置於竪跋折囉上繞曼茶羅
K38n1402_p0573c17║為金剛鈎欄外曼茶羅門以軍茶利
K38n1402_p0573c18║真言以跋折羅印而護其門第二重
K38n1402_p0573c19║門以訶利帝母而護其門中台院門
K38n1402_p0573c20║以無能勝而護其門此等護門三部
K38n1402_p0573c21║通用或用其一通護三門此三聖者
K38n1402_p0573c22║能摧諸難無有能壞此是秘密護成
K38n1402_p0573c23║就物其台中心埋五寶等物若於人
K38n1402_p0574a01║民集會之處作曼茶羅時其五寶等
K38n1402_p0574a02║物不應埋之但置所成物下若於中
K38n1402_p0574a03║𨓍及與室內或佛堂中作曼茶羅時
K38n1402_p0574a04║亦復如是以上五處但持誦香水灑
K38n1402_p0574a05║即便成淨不假掘地若於本念誦室
K38n1402_p0574a06║中作此法速得成就於諸室中必不
K38n1402_p0574a07║合作成就法於壞室中亦不合作欲
K38n1402_p0574a08║作曼茶羅時七日已前於黃昬時以
K38n1402_p0574a09║敬仰心觀念諸尊如對目前而奉請
K38n1402_p0574a10║言於三部內一切諸尊及於本藏中
K38n1402_p0574a11║諸尊與眷属等我已久時念誦護摩
K38n1402_p0574a12║堅持戒行以此真心供養諸尊願後
K38n1402_p0574a13║七日降赴道場哀愍我故受此微供
K38n1402_p0574a14║以大慈悲令我成就如是乃至滿其
K38n1402_p0574a15║七日依時啟請然後作法又以閼伽
K38n1402_p0574a16║花香飲食及讚歎等每日暮時別供
K38n1402_p0574a17║一方護世諸神乃至三方皆應如是
K38n1402_p0574a18║又以香塗手持誦其手以按其物而
K38n1402_p0574a19║奉請之復以燒香熏物奉請又復断
K38n1402_p0574a20║食取好時日略作曼茶羅用奉請物
K38n1402_p0574a21║或但用一色作圓曼茶羅唯開一門
K38n1402_p0574a22║中置八𦯧蓮花其量二肘次餘外院
K38n1402_p0574a23║隨意大小而作先於內院置三部主
K38n1402_p0574b01║西面門北置摩醯首羅及妃佛右邊
K38n1402_p0574b02║置帝殊羅施左邊置佛眼次觀自在
K38n1402_p0574b03║右邊置摩訶室利左邊置六臂次金
K38n1402_p0574b04║剛右邊置忙莽計左邊置明王心西
K38n1402_p0574b05║邊門南置吉里吉利忿怒及金剛鈎
K38n1402_p0574b06║如上所說皆於內院安置次於外院
K38n1402_p0574b07║置八方神及置能辦諸事真言主等
K38n1402_p0574b08║內外二院心所敬重真言主等樂皆
K38n1402_p0574b09║應安置外門北邊置軍茶利門南置
K38n1402_p0574b10║無能勝各以心真言而請供養於蓮
K38n1402_p0574b11║花上置成就物而供養之或於蓮花
K38n1402_p0574b12║上置滿迦羅[賒-示+未]瓶於上置其成就之
K38n1402_p0574b13║物或於蓮花上置合子於中盛物或
K38n1402_p0574b14║蓮花置瓦器於中盛物其物或於花
K38n1402_p0574b15║台中盛置蓮花上加以手按持誦其
K38n1402_p0574b16║物千遍或一百遍次復持誦花以擲
K38n1402_p0574b17║物上次復以酥和安悉香而燒熏之
K38n1402_p0574b18║次復香水微灑物上次復以部母明
K38n1402_p0574b19║持誦其物於曼茶羅所有諸尊各以
K38n1402_p0574b20║彼等真言持誦其物次復以牛酥護
K38n1402_p0574b21║摩或用牛乳或以酥蜜胡麻和作護
K38n1402_p0574b22║摩後以酪飯護摩於本法中所說諸
K38n1402_p0574b23║物皆應護摩各取以曼茶羅內所有
K38n1402_p0574c01║真言遍作護摩及各以真言持誦香
K38n1402_p0574c02║水而灑其物如前所說光顯物法此
K38n1402_p0574c03║亦如是持誦自眼用看其物心誦真
K38n1402_p0574c04║言如是作法其物即成奉請凡一切
K38n1402_p0574c05║物作奉請法速得成就或於本法所
K38n1402_p0574c06║有一切供養及祭祀法一一皆應具
K38n1402_p0574c07║作此奉請法曼茶羅中亦通受持其
K38n1402_p0574c08║物其物亦通光顯其物於中若作成
K38n1402_p0574c09║就諸作障者亦不得便亦通淨物依
K38n1402_p0574c10║灌頂法亦通灌頂其物亦通灌頂自
K38n1402_p0574c11║身此是祕密能辦諸事勝曼茶羅若
K38n1402_p0574c12║作此法不久得成。
K38n1402_p0574c13║蘇悉地羯囉經補闕少法品第三十六
K38n1402_p0574c14║我今當說補闕少法從受持物已每
K38n1402_p0574c15║日三時澡浴三時供養及作護摩手
K38n1402_p0574c16║按其物三時換衣節日断食供養等
K38n1402_p0574c17║法皆須增加三時禮拜懺悔隨喜勸
K38n1402_p0574c18║請發願三時讀經及作曼茶羅三時
K38n1402_p0574c19║歸依受戒三時護身如是作法定得
K38n1402_p0574c20║成就或由放逸致有闕少即應以部
K38n1402_p0574c21║母明持誦二十一遍便成滿足若闕
K38n1402_p0574c22║此法成就亦闕或若有闕更須念誦
K38n1402_p0574c23║一十万遍復應作此曼茶羅補前闕
K38n1402_p0575a01║少然後方作成就其曼茶羅方四角
K38n1402_p0575a02║安四門如前所說分布界道東面置
K38n1402_p0575a03║佛右邊置佛毫左邊置佛鑠底右邊
K38n1402_p0575a04║置佛慈左邊置佛眼右邊置輪王佛
K38n1402_p0575a05║頂左邊置白傘佛頂右邊置帝殊羅
K38n1402_p0575a06║尸左邊置最勝佛頂右邊置超越佛
K38n1402_p0575a07║頂左邊置須菩提右邊置阿難於西
K38n1402_p0575a08║南角置鉢於西北角置錫杖門外右
K38n1402_p0575a09║邊置訶利帝母左邊置無能勝於曼
K38n1402_p0575a10║茶羅外置能辦諸事中央置輪於上
K38n1402_p0575a11║置其所成就物或置本尊外院置八
K38n1402_p0575a12║方神門兩邊置難陁及拔難陁龍王
K38n1402_p0575a13║各以本真言請或以部心明都請依
K38n1402_p0575a14║法供養然後護摩其諸尊等或置其
K38n1402_p0575a15║印或置其座以本真言成淨火已護
K38n1402_p0575a16║摩酥密一百八遍又以酪飯及用胡
K38n1402_p0575a17║麻各以本真言護摩百遍其事畢已
K38n1402_p0575a18║復誦百遍此是祕密補𠍴過法所供
K38n1402_p0575a19║養物皆須香羙其所獻食用嗚那囉
K38n1402_p0575a20║供及粆糖和酪作此法者諸尊皆得
K38n1402_p0575a21║充滋歡喜得成就非但補闕亦應半
K38n1402_p0575a22║月半月或於節日或復每日作此曼
K38n1402_p0575a23║茶羅供養諸尊皆得充滋速與成就
K38n1402_p0575b01║若不辦時隨力而作如前所說佛部
K38n1402_p0575b02║曼茶羅法此蓮花部法亦皆同彼唯
K38n1402_p0575b03║改圓作其量隨意東西置觀自在右
K38n1402_p0575b04║邊置馬頭明王左邊置毗首嚕波右
K38n1402_p0575b05║邊置三目左邊置四臂右邊置六臂
K38n1402_p0575b06║左邊置十二臂右邊置能滿諸願又
K38n1402_p0575b07║右邊置耶輸末底左邊置大吉祥右
K38n1402_p0575b08║邊置多羅左邊置戰捺囉（二合）近門右
K38n1402_p0575b09║邊置濕吠多左邊置半拏囉嚩悉寧
K38n1402_p0575b10║中央置蓮花曼茶羅外置本部能辦
K38n1402_p0575b11║諸事此是蓮花部補闕曼茶羅法如
K38n1402_p0575b12║前所說佛部曼茶羅此金剛部亦復
K38n1402_p0575b13║如是然須方作其量隨意東面置執
K38n1402_p0575b14║金剛右邊置明王左邊置忙莾計右
K38n1402_p0575b15║邊置軍茶利忿怒左邊置金剛鈎右
K38n1402_p0575b16║邊置棒左邊置大力右邊置拳左邊
K38n1402_p0575b17║置遜婆右邊置提防伽左邊置鉢那
K38n1402_p0575b18║寧乞差（二合）跛右邊置忿怒火右邊近
K38n1402_p0575b19║門置金剛可畏眼右邊近門置金剛
K38n1402_p0575b20║無能勝曼茶羅外置本部能辦諸事
K38n1402_p0575b21║諸餘外院及供養法皆如前說此是
K38n1402_p0575b22║金剛部補闕之法如是供養畢已求
K38n1402_p0575b23║得好夢晨朝澡浴著白淨衣以稻穀
K38n1402_p0575c01║花及青俱蔞草香羙白花供養所作
K38n1402_p0575c02║曼茶羅地然後以牛糞遍塗掃却復
K38n1402_p0575c03║作三簸多護摩右邊置俱蔞草柴酥
K38n1402_p0575c04║蜜胡麻及飯所有護摩之物皆置於
K38n1402_p0575c05║右左邊置閼伽器[〦/(孿-子+十)]酥杓及[〦/(孿-子+十)]諸物
K38n1402_p0575c06║杓置於當前融酥次置杓前用成辦
K38n1402_p0575c07║諸事真言灑其物等請部主尊安置
K38n1402_p0575c08║供養用本真言以閼伽請其本尊亦
K38n1402_p0575c09║復安置自身前置酥酥前置火酥火
K38n1402_p0575c10║中閒置成就物最初自身次酥次物
K38n1402_p0575c11║次火次本持尊及部主尊如前五種
K38n1402_p0575c12║之物置次應知部主左邊置帝闍寧
K38n1402_p0575c13║明右邊置成辦諸事如前所說護摩
K38n1402_p0575c14║法中次第安置先敷青俱蔞草置和
K38n1402_p0575c15║酪飯散稻穀花獻莎嚩（二合）悉底（二合）供
K38n1402_p0575c16║以好美香供養然後依法作護摩事
K38n1402_p0575c17║所成就物置於金器或銀熟銅石商
K38n1402_p0575c18║佉螺木嚩弭迦土器等敷阿說他樹
K38n1402_p0575c19║𦯧於上置器或敷有乳樹葉或閼伽
K38n1402_p0575c20║樹𦯧或芭蕉樹𦯧或蓮花𦯧或新淨
K38n1402_p0575c21║白㲲隨取敷之又葉五重先敷地上
K38n1402_p0575c22║置成就物復以𦯧五重而覆其物或
K38n1402_p0575c23║可是繖或種種衣或諸雜物次第應
K38n1402_p0576a01║知所盛之器然後以不散乱心作三
K38n1402_p0576a02║簸多法以心光明其物及散灑之手
K38n1402_p0576a03║執杓緩[〦/(孿-子+十)]其酥置其物上誦本真言
K38n1402_p0576a04║至其莎（去）字即瀉爐中呼其訶（去）字
K38n1402_p0576a05║還觸其物却至酥器如是來去三處
K38n1402_p0576a06║觸物不得断絕是名三簸多護摩法
K38n1402_p0576a07║經一千遍或一百遍或觀真言廣略
K38n1402_p0576a08║或復成就上下輕重乃至護摩二十
K38n1402_p0576a09║一遍此名都說遍數之限三簸多時
K38n1402_p0576a10║以杓遍霑其物令皆潤膩初置物時
K38n1402_p0576a11║先以水灑次按持誦次以眼看次獻
K38n1402_p0576a12║供養護摩畢已還須如是於成就曼
K38n1402_p0576a13║茶羅所說三種成就之相作此法時
K38n1402_p0576a14║若有相現即須禁之應知不久即得
K38n1402_p0576a15║成就其物若大置於右邊應右手執
K38n1402_p0576a16║者置於左邊而三簸多之若成有情
K38n1402_p0576a17║之物作其形像杓觸於頭而作護摩
K38n1402_p0576a18║若成自身以杓觸頂而作護摩若為
K38n1402_p0576a19║他故作三簸多者但稱其名而作護
K38n1402_p0576a20║摩其成就物復有三種差別一但稱
K38n1402_p0576a21║名二以物盖隔之三但露現眼所觀
K38n1402_p0576a22║見如是皆用其酥而作護摩若不獲
K38n1402_p0576a23║酥當用牛乳或酥和乳或用三甜或
K38n1402_p0576b01║觀成就差別應當用酪或如本所說
K38n1402_p0576b02║而用護摩或以麻油護摩器仗若成
K38n1402_p0576b03║吠多羅者應用堅木香心護摩或用
K38n1402_p0576b04║蘇合等諸餘汁香或觀其物差別及
K38n1402_p0576b05║與成就差別當取諸類香物與法相
K38n1402_p0576b06║應者而作護摩若或犬肉還用彼脂
K38n1402_p0576b07║諸餘肉類亦復如是其成就物或盡
K38n1402_p0576b08║置於前以此所三簸多法說或如前
K38n1402_p0576b09║說護摩之法當應廣作三簸多法護
K38n1402_p0576b10║摩其物如是作已速得成就三簸多
K38n1402_p0576b11║已洗灌令淨然後如法灌頂灌頂畢
K38n1402_p0576b12║已供養護持置本尊前更加種種飲
K38n1402_p0576b13║食供養本尊及當祭祀八方護世亦
K38n1402_p0576b14║須如法供養護摩之地然後以諸澡
K38n1402_p0576b15║豆及阿摩羅以自如法澡浴於其午
K38n1402_p0576b16║時手按其物而加念誦又更別辦其
K38n1402_p0576b17║線依前如法持誦臂釧衣灰白芥子
K38n1402_p0576b18║水一一皆須如前持誦欲作成就之
K38n1402_p0576b19║時如是護身之物先須持誦擬充後
K38n1402_p0576b20║用如是念誦護身諸物成就之時有
K38n1402_p0576b21║所用處皆即有驗是故應須預先持
K38n1402_p0576b22║誦備擬花等供養之物亦須加法持
K38n1402_p0576b23║誦置於側近次則依作曼茶羅如法
K38n1402_p0576c01║供養而作成就用能辦諸事真言持
K38n1402_p0576c02║誦五色界道線緾四橛上以軍茶利
K38n1402_p0576c03║真言持誦瓶置外門前所緾之線兩
K38n1402_p0576c04║頭俱繫瓶項稍令寬縱每出入時思
K38n1402_p0576c05║念軍茶利舉線而入其線若以軍茶
K38n1402_p0576c06║利真言持誦亦得或取本法真言持
K38n1402_p0576c07║誦亦得如是所說辟除難法先淨其
K38n1402_p0576c08║處然後作法其時於外祭祀入方護
K38n1402_p0576c09║世大神并諸眷属於其瓶上置𧿡折
K38n1402_p0576c10║羅或置有果枝條其瓶及線或當部
K38n1402_p0576c11║明王持誦或用部心或用部母持誦
K38n1402_p0576c12║以護其處或於當部所有契印各於
K38n1402_p0576c13║本方而安置之以辟諸難其橛以金
K38n1402_p0576c14║剛𣐍真言持誦百遍其𣐍上一頭作
K38n1402_p0576c15║三鈷杵形或一鈷形如是作已於淨
K38n1402_p0576c16║室外四角釘之若作曼茶羅於界道
K38n1402_p0576c17║角釘之此名金剛𣐍法能辦諸事其
K38n1402_p0576c18║曼茶羅或用乾粖彩色或用種種香
K38n1402_p0576c19║粖或以濕色用牛毛筆畫於諸角外
K38n1402_p0576c20║畫三鈷杵其諸界道遍作三鈷杵形
K38n1402_p0576c21║還用金剛牆真言持誦復於其界杵
K38n1402_p0576c22║形之中更復橫置一杵遍應如是則
K38n1402_p0576c23║名金剛鈎欄還用金剛鈎欄真言持
K38n1402_p0577a01║誦如是作已無有能壞是故於中作
K38n1402_p0577a02║成就法於諸門中及門外由各置跋
K38n1402_p0577a03║折羅其成就法或於淨室中作或於
K38n1402_p0577a04║露地作曼茶羅其量五肘或七或八
K38n1402_p0577a05║觀其所成就事隨事大小而作於諸
K38n1402_p0577a06║門中置跋折羅於諸角上置瓶於外
K38n1402_p0577a07║門前置能辦諸事瓶於內東面置法
K38n1402_p0577a08║輪印右邊置佛眼左邊置佛毫右置
K38n1402_p0577a09║牙印左置鑠底印右置五種佛頂次
K38n1402_p0577a10║第左右安置於佛部中所有諸尊隨
K38n1402_p0577a11║意次第左右安置最後兩邊置阿難
K38n1402_p0577a12║及須菩提次下近門置無能勝次於
K38n1402_p0577a13║外院東面置悉達多明王北面置大
K38n1402_p0577a14║勢至尊南面置妙吉祥尊西面置軍
K38n1402_p0577a15║熱囉尊東面右置梵天及與色界諸
K38n1402_p0577a16║天左置因陁羅上至他化自在乃至
K38n1402_p0577a17║地居天神於東南方置火神與諸仙
K38n1402_p0577a18║人以為眷属於南方置焰摩王與毗
K38n1402_p0577a19║舍遮布單那諸魔怛羅而為眷属於
K38n1402_p0577a20║西南方置泥唎帝神與諸羅剎而為
K38n1402_p0577a21║眷属於西面門南置嚩嚕拏神與諸
K38n1402_p0577a22║龍眾而為眷属門北置地神與諸阿
K38n1402_p0577a23║脩羅而為眷属於西北方置風神與
K38n1402_p0577b01║諸伽路拏而為眷属於北方置多聞
K38n1402_p0577b02║天王與諸藥叉而為眷属於東北方
K38n1402_p0577b03║置伊舍那神與諸鳩盤茶而為眷属。
K38n1402_p0577b04║
K38n1402_p0577b05║高麗國新雕大藏校正別錄卷第九　（二十七張　俊）
K38n1402_p0577b06║
K38n1402_p0577b07║丁未歲高麗國大藏都監奉
K38n1402_p0577b08║𠡠雕造