K38n1402_p0577c01║高麗國新雕大藏挍正別錄卷第十　俊
K38n1402_p0577c02║沙門　守其等奉　勑挍勘
K38n1402_p0577c03║蘇悉地羯囉經卷下之二
K38n1402_p0577c04║復於東面一所之處置日天子及與
K38n1402_p0577c05║曜等復於西面一所之處置月天子
K38n1402_p0577c06║與宿圍遶於西門曲兩邊置難陁拔
K38n1402_p0577c07║難陁龍王於佛部中所有使者等類
K38n1402_p0577c08║真言及明於其外院四面隨意安置
K38n1402_p0577c09║然後依法啟請次第供養護摩念誦
K38n1402_p0577c10║於最中央置其本尊或成就物如於
K38n1402_p0577c11║曼茶羅法所說護身等事此亦如是
K38n1402_p0577c12║次第應行此是佛部成諸物曼茶羅
K38n1402_p0577c13║一切諸難無能得便於中作法速得
K38n1402_p0577c14║成就一切諸尊增加衛護如前以五
K38n1402_p0577c15║彩色作曼茶羅唯改圓作方於其內
K38n1402_p0577c16║院東面處中置蓮花印右置七多羅
K38n1402_p0577c17║明左置七吉祥明次左右置六大明
K38n1402_p0577c18║王右置半拏嚩悉寧左置耶輸末底
K38n1402_p0577c19║近門兩邊置一髻明妃及馬頭明王
K38n1402_p0577c20║於外門前置能辦諸事瓶於門及角
K38n1402_p0577c21║置拔折羅中置蓮花於其外院置其
K38n1402_p0577c22║梵天及因陁羅摩𨢘首羅等淨居諸
K38n1402_p0577c23║天及無垢行菩薩光㻴菩薩莊嚴菩
K38n1402_p0578a01║薩無邊龍王遜陁及優波遜陁龍王
K38n1402_p0578a02║及商佉持明仙王與諸持明仙俱如
K38n1402_p0578a03║前諸方護世於此部中所有使者諸
K38n1402_p0578a04║類真言及明隨意安置如前所說安
K38n1402_p0578a05║置次第此亦如是一切諸難無能得
K38n1402_p0578a06║便應當此中作成就法如前方作如
K38n1402_p0578a07║所界道於內院東面置蘇悉地羯囉
K38n1402_p0578a08║右置天尸金剛明妃左置金剛拳明
K38n1402_p0578a09║妃右置遜婆明王左置計利枳里明
K38n1402_p0578a10║王右置拔折囉尊左置拔折囉但吒
K38n1402_p0578a11║右置金剛畝特伽羅鎚左置金剛商
K38n1402_p0578a12║羯羅右置金剛鈎明妃左置忙莽計
K38n1402_p0578a13║明妃於其外院東邊置勝慧使者金
K38n1402_p0578a14║剛慧使者摩醯首羅及妃多聞天王
K38n1402_p0578a15║及諸藥叉於其門前置辦諸事瓶於
K38n1402_p0578a16║金剛部中所有使者真言及明部多
K38n1402_p0578a17║毗舍遮乹闥婆摩[仁-二+(俟-矢+夫)]羅伽及持明仙
K38n1402_p0578a18║八方護世各於外院次第安置然後
K38n1402_p0578a19║啟請如法供養護摩念誦起首成就
K38n1402_p0578a20║其所啟請諸尊應用明王真言或用
K38n1402_p0578a21║部母明請於曼茶羅所有諸尊各為
K38n1402_p0578a22║置瓶如前曼茶羅所有諸法各為置
K38n1402_p0578a23║瓶如前曼茶羅所有諸法此成就法
K38n1402_p0578b01║亦皆如是若於此等曼茶羅中作成
K38n1402_p0578b02║就者縱不具足護身之法亦得悉地
K38n1402_p0578b03║為彼諸尊自有其誓若請我等赴曼
K38n1402_p0578b04║茶羅者以虔誠心如法供養我等當
K38n1402_p0578b05║與彼所求願是故於此應知無難必
K38n1402_p0578b06║為加護若用部心真言及以部母或
K38n1402_p0578b07║用明妃能辦諸事真言并及內護身
K38n1402_p0578b08║真言而用啟請護身諸界速得成就
K38n1402_p0578b09║此是三部秘密之法。
K38n1402_p0578b10║復次更說通三部祕密曼茶羅如法
K38n1402_p0578b11║界道置跋折囉中央置本部主印其
K38n1402_p0578b12║前置本真言主或如前置羯羅尸瓶
K38n1402_p0578b13║其物盛於器等之中置其瓶上內院
K38n1402_p0578b14║東面置如來印北面置觀自在印南
K38n1402_p0578b15║面置金剛印西面右邊置嚕達羅左
K38n1402_p0578b16║邊置多聞天王如前所說明王曼茶
K38n1402_p0578b17║羅此亦如是次第安置右邊置部母
K38n1402_p0578b18║明左置辦事明蓮花金剛二部左右
K38n1402_p0578b19║亦尒西面右置嘺（冝喬反）唎左置落乞
K38n1402_p0578b20║澀弥東面兩角置鉢及支伐羅北面
K38n1402_p0578b21║兩角置但拏棒及軍持瓶南面兩角
K38n1402_p0578b22║置跋折囉及母特伽羅西面兩角置
K38n1402_p0578b23║輸羅及寶瓶於外門前別立置處所
K38n1402_p0578c01║置無能勝東面門前置訶利帝母南
K38n1402_p0578c02║面門前置句吒祇唎迦北面門前置
K38n1402_p0578c03║瞖迦契吒於其外院隨意遍置諸印
K38n1402_p0578c04║如法啟請供養此是祕密都曼茶羅
K38n1402_p0578c05║於中所作成就諸物皆得悉地頂行
K38n1402_p0578c06║於此尚不得便何况諸餘毗那夜迦
K38n1402_p0578c07║以諸羙香花燈種種飲食持誦光顯
K38n1402_p0578c08║然供養如於念誦及於曼茶羅所說
K38n1402_p0578c09║供養法此亦如是應作若於淨室中
K38n1402_p0578c10║作亦復如是其曼茶羅主種種供養
K38n1402_p0578c11║應加四倍此是祕密之法供養畢已
K38n1402_p0578c12║次應於外如法祭祀以酥燃燈其炷
K38n1402_p0578c13║鮮淨供養本尊一一之物皆須奉獻
K38n1402_p0578c14║閼伽若如是作法速得有驗以明王
K38n1402_p0578c15║真言持誦白芥子或用能辦諸事真
K38n1402_p0578c16║言或用先持有功真言持誦近置成
K38n1402_p0578c17║就物邊用辟諸難便即退散又用本
K38n1402_p0578c18║部主印置於左邊或但持誦大刀置
K38n1402_p0578c19║於左邊於其八方所各置丈夫初於
K38n1402_p0578c20║東方其人作帝釋裝束手執跋折囉
K38n1402_p0578c21║形色一如帝釋於南方其人作熖摩
K38n1402_p0578c22║裝束手執但拏棒於西方其人作龍
K38n1402_p0578c23║王裝束手執羂索於北方其人作毗
K38n1402_p0579a01║沙門裝束手執伽𠰹棒於東北方梵
K38n1402_p0579a02║人作伊舍那裝束手執三鈷叉於東
K38n1402_p0579a03║南方其人作火神裝束狀如仙人手
K38n1402_p0579a04║執軍持及數珠於西南方其人作羅
K38n1402_p0579a05║剎王裝束手執橫刀於西北方其人
K38n1402_p0579a06║作風神裝束手執幢旗帝釋白色熖
K38n1402_p0579a07║摩黑色龍王紅色毗沙門金色伊舍
K38n1402_p0579a08║那白色帶黃火神火色羅剎王淺黑
K38n1402_p0579a09║雲色風神青色其所著衣皆亦如是
K38n1402_p0579a10║其人皆須受戒極令清淨有大膽勇
K38n1402_p0579a11║善作護身之法形色端正盛年𦘺壯
K38n1402_p0579a12║所執器仗皆須持誦於頸兩肩交絡
K38n1402_p0579a13║花鬘備白芥子善知難相若有難至
K38n1402_p0579a14║即散白芥子而用打之或擲花鬘或
K38n1402_p0579a15║若其難眾多現大怖畏當以所執器
K38n1402_p0579a16║仗而遙擬之彼若相逼以器仗擊散
K38n1402_p0579a17║白芥子及擲花鬘以器仗擬及擊時
K38n1402_p0579a18║不得移動本處若移本處當得便是
K38n1402_p0579a19║故應須不動本處於本藏中所有護
K38n1402_p0579a20║身之印難摧伏者持誦供養置己身
K38n1402_p0579a21║邊若有極大猛害難來應自用彼諸
K38n1402_p0579a22║印以擲打之或比來持誦有功真言
K38n1402_p0579a23║誦白芥子散擊難者必若不止即應
K38n1402_p0579b01║出外以好飲食加以豐多如法祭祀
K38n1402_p0579b02║彼諸難眾一切護法揔有九種謂辟
K38n1402_p0579b03║除諸難結地界結虛空界結曼茶羅
K38n1402_p0579b04║界結方所結金剛牆結金剛鈎欄護
K38n1402_p0579b05║物護身以除諸難作成就時如斯等
K38n1402_p0579b06║法皆須憶念或若不辦前護方人應
K38n1402_p0579b07║當置其當方器仗此亦不辦於諸方
K38n1402_p0579b08║所置那邏遮器仗或張弓擩箭置諸
K38n1402_p0579b09║方所或與助成就人明解藏法有智
K38n1402_p0579b10║方便持誦有功戒行清潔立在門中
K38n1402_p0579b11║助辦諸事辟除諸難乃至內院外院
K38n1402_p0579b12║彼皆應助所有一切諸事至於暮閒
K38n1402_p0579b13║皆須辦足日纔沒已即起首成就中
K38n1402_p0579b14║閒困時出曼茶羅外含水漱口以軍
K38n1402_p0579b15║茶利真言用持誦水而飲三掬或以
K38n1402_p0579b16║本尊心真言持誦少許蘇而用飲之
K38n1402_p0579b17║所有疲極當得除愈復以蜜和蓽茇
K38n1402_p0579b18║用佛部母明持誦以塗其眼惽沉難
K38n1402_p0579b19║起即便除愈先以誠心面向東立觀
K38n1402_p0579b20║察諸尊歸命啟請於三種吉祥瑞應
K38n1402_p0579b21║於中隨得好相以歡喜心而作成就
K38n1402_p0579b22║隨見先瑞成就亦尒是故行者應觀
K38n1402_p0579b23║先瑞先當須㬰觀察蘇悉地羯囉明
K38n1402_p0579c01║王次則右遶辦諸事瓶入曼茶羅時
K38n1402_p0579c02║隨所逢瓶皆右遶過到已頂禮諸尊
K38n1402_p0579c03║及以遍觀各各以本真言而奉閼伽
K38n1402_p0579c04║或以部心真言奉獻所請諸真言主
K38n1402_p0579c05║當以明王真言請召所請明王當以
K38n1402_p0579c06║明妃請召請已各示本印及誦本真
K38n1402_p0579c07║言明等或但都示一印誦其真言及
K38n1402_p0579c08║明若如是作速得悉地其成就物有
K38n1402_p0579c09║置閼伽器中或置瓶上或掬合手內
K38n1402_p0579c10║或但心念或置嚩囉（二合）弭迦器或置
K38n1402_p0579c11║𦯧上迫置於內本尊之前所成諸器
K38n1402_p0579c12║皆以牛黃塗之次用白芥子作護次
K38n1402_p0579c13║持誦摩辢底花供養其物牛黃塗故
K38n1402_p0579c14║便成禁住用其芥子便成作護以花
K38n1402_p0579c15║供養便成光顯此三種法次第應作
K38n1402_p0579c16║不得廢闕於本尊前置成就物於中
K38n1402_p0579c17║不得餘物閒隔成就之物用兩種法
K38n1402_p0579c18║為作護一謂手印二白芥子令成就
K38n1402_p0579c19║物速有驗故數獻閼伽花香等具及
K38n1402_p0579c20║酪數應供養其助成就之人護其物
K38n1402_p0579c21║故常在其處如是安置供養物已然
K38n1402_p0579c22║後以手按之或以眼觀以其不散心
K38n1402_p0579c23║徐徐持誦中閒數數光顯其物如是
K38n1402_p0580a01║相續竟夜持誦勿令間断其夜三時
K38n1402_p0580a02║以閼伽等次第供養若須出外漱口
K38n1402_p0580a03║令助人替坐物前續次念誦其持誦
K38n1402_p0580a04║人有所廢念其所助人皆須補闕持
K38n1402_p0580a05║誦之時若大難至助成之人應拒其
K38n1402_p0580a06║難如不能禁行者應自散白芥子以
K38n1402_p0580a07║辟其難助成之人持誦其物於時東
K38n1402_p0580a08║方有是難現謂大雨電應知帝釋之
K38n1402_p0580a09║難於東南方有是難現謂火色大人
K38n1402_p0580a10║或如晝日應知即是火天之難於其
K38n1402_p0580a11║南方有是難現謂死尸形甚可怖畏
K38n1402_p0580a12║高聲𠮧喚手執大刀皆悉劓鼻手執
K38n1402_p0580a13║髑髏盛人血飲頭上火燃應知即是
K38n1402_p0580a14║焰摩之難於西南方有是難現謂雨
K38n1402_p0580a15║其屎尿穢曼茶羅及種種形甚可怖
K38n1402_p0580a16║畏應知即是泥利𦍝難於其西方有
K38n1402_p0580a17║是難現謂雨雷電霹靂雹等應知即
K38n1402_p0580a18║是龍王之難於西北方有是難現謂
K38n1402_p0580a19║有大黑風起應知即是風神之難於
K38n1402_p0580a20║其北方有是難現謂大藥叉及女藥
K38n1402_p0580a21║叉𢙉亂行者應知即是多聞天王難
K38n1402_p0580a22║於東北方有是難現為象頭猪頭狗
K38n1402_p0580a23║頭異形各持大山應知即是伊舍那
K38n1402_p0580b01║難於其上方有諸天現具大威德應
K38n1402_p0580b02║知即是上方天難下方之難地動及
K38n1402_p0580b03║裂應知即是阿脩羅難作上成就方
K38n1402_p0580b04║現斯難如是等難於中夜現凡上成
K38n1402_p0580b05║就難相還大中及下成准此應知於
K38n1402_p0580b06║夜三時是其上中下相與時應即是
K38n1402_p0580b07║成就時不相應即非成就其三種相
K38n1402_p0580b08║謂煖氣煙光如是三相應次第現若
K38n1402_p0580b09║上成就即具三相若中成就具前二
K38n1402_p0580b10║相若下成就唯現初相或若持誦虔
K38n1402_p0580b11║誠於初夜時三相次第現者即以部
K38n1402_p0580b12║母明禁住其光或以明王心禁住其
K38n1402_p0580b13║相及以持誦牛黃塗灑或以手按或
K38n1402_p0580b14║酥灑或以散花或白芥子或但灑水
K38n1402_p0580b15║禁住其相便即受用亦果其湏或若
K38n1402_p0580b16║初夜即成便作禁住念誦至其本時
K38n1402_p0580b17║方可受用其中成就准此應知於其
K38n1402_p0580b18║初夜下悉地成於其中夜獲中成就
K38n1402_p0580b19║明相動時獲上成就其中成就中夜
K38n1402_p0580b20║成就者如法禁已縱至明曉受用亦
K38n1402_p0580b21║得其下成就准此應知各於本時其
K38n1402_p0580b22║成者若不受用不亦為者其物縱成
K38n1402_p0580b23║不即用又不禁住至其平曉亦不受
K38n1402_p0580c01║用其物猶若萎花亦如穢食無所堪
K38n1402_p0580c02║用以念誦故請啟真言入其物中時
K38n1402_p0580c03║既過已其驗亦失又成就物雖初相
K38n1402_p0580c04║現然不成就當時若禁其相已後還
K38n1402_p0580c05║作光顯等法及諸節日供養灌頂便
K38n1402_p0580c06║作成就經於三年若不成者當知此
K38n1402_p0580c07║物不可得成上成就法限至三年若
K38n1402_p0580c08║中成就至第六月若下成就不限其
K38n1402_p0580c09║時禎成就法亦復如是。
K38n1402_p0580c10║蘇悉地羯囉經被偷成物却徵法品第三十七
K38n1402_p0580c11║我今當說被偷之物却徵之法其物
K38n1402_p0580c12║成已或作成就之時其物被偷偷物
K38n1402_p0580c13║之時或見其形或但失物不見偷者
K38n1402_p0580c14║於時不擇日宿亦不断食發起嗔怒
K38n1402_p0580c15║現前速應作此曼茶羅法用燒尸灰
K38n1402_p0580c16║三角而作唯開西門於外門前置其
K38n1402_p0580c17║本尊內院東角置蘇悉地羯囉明王
K38n1402_p0580c18║右置金剛忿左置大怒右置金剛拳
K38n1402_p0580c19║左置金剛鈎右置金剛計利者羅左
K38n1402_p0580c20║置毗摩右置熱吒左置賔櫱羅右置
K38n1402_p0580c21║阿設寧左置商羯羅右置微若耶門
K38n1402_p0580c22║右置迦（引）利門左置難地目佉左置
K38n1402_p0580c23║金剛軍右置蘇摩呼及置諸餘大忿
K38n1402_p0581a01║怒等為成就故次第安置如法啟請
K38n1402_p0581a02║以赤色花及赤食等次第供養如前
K38n1402_p0581a03║所說阿毗遮嚕迦法於此應作門外
K38n1402_p0581a04║所置本尊應以美妙花等如法供養
K38n1402_p0581a05║於其外院置八方神及置本部諸餘
K38n1402_p0581a06║使者等尊亦須如是供養於其中央
K38n1402_p0581a07║作護摩法其爐三角一一如前以七
K38n1402_p0581a08║枚纖却地羅以己身血塗而用護摩
K38n1402_p0581a09║或用苦練木或用燒尸殘柴而用護
K38n1402_p0581a10║摩火著已後以燒尸灰和己身血而
K38n1402_p0581a11║用護摩及以毒藥己身之血芥子油
K38n1402_p0581a12║及赤芥子四種相和而用護摩復取
K38n1402_p0581a13║四種物作偷物者形而坐其上以左
K38n1402_p0581a14║手片片割折而取護摩若其能伏瞋
K38n1402_p0581a15║者及明法者應作此法其偷物者慞
K38n1402_p0581a16║惶恐怖賫持親付行者便應施彼無
K38n1402_p0581a17║畏於時與彼作扇底迦法若不作者
K38n1402_p0581a18║彼便命終或所將物更復加添密置
K38n1402_p0581a19║尊前。
K38n1402_p0581a20║又成就物盜將日久若欲追取即應
K38n1402_p0581a21║作此通三部成辦諸事曼茶羅四方
K38n1402_p0581a22║而作中央安置蘇悉地羯囉明王印
K38n1402_p0581a23║內院南面置金剛忿怒大忿忙莾雞
K38n1402_p0581b01║金剛鈎食金剛拳金剛火金剛母特
K38n1402_p0581b02║伽羅金剛怖畏金剛商羯囉鎻計利
K38n1402_p0581b03║者羅慧金剛無能勝及置諸大忿怒
K38n1402_p0581b04║及諸使者諸大威德真言主等於其
K38n1402_p0581b05║南面次第安置內院北面置能滿諸
K38n1402_p0581b06║願觀自在馬頭明王多面多手能現
K38n1402_p0581b07║多形耶輸末底大吉祥落乞澀（二合）弭
K38n1402_p0581b08║濕吠多半拏囉嚩悉寧（去多）囉戰捺囉
K38n1402_p0581b09║末囉所有真言及明諸使者等各各
K38n1402_p0581b10║次第如法安置內院東面置金輪佛
K38n1402_p0581b11║頂等諸餘佛頂佛毫佛眼佛鑠底佛
K38n1402_p0581b12║牙佛慈及無能勝等自餘明主及能
K38n1402_p0581b13║辦事諸真言等諸餘真言及諸使者
K38n1402_p0581b14║於其東面各各次第如法安置近門
K38n1402_p0581b15║兩邊又門外者亦復如前依法安置
K38n1402_p0581b16║於其外院八方神西門南邊置梵天
K38n1402_p0581b17║王及與眷属西門北邊置摩醯首羅
K38n1402_p0581b18║及妃言那鉢底等諸眷属俱及七忙
K38n1402_p0581b19║怛囉母及八龍王并諸眷属阿脩羅
K38n1402_p0581b20║王與諸眷属歸依佛者大威德神於
K38n1402_p0581b21║其外院各各如法次第安置至誠啟
K38n1402_p0581b22║請次第供養於外西面置護摩爐以
K38n1402_p0581b23║蠟作其盜物者形置簸箕中依阿毗
K38n1402_p0581c01║遮嚕法啟請祭祀供養護摩次以刀
K38n1402_p0581c02║割其形而作護摩或依本部所說阿
K38n1402_p0581c03║毗遮嚕法依彼而作或本尊自盜及
K38n1402_p0581c04║不與成亦如是作從黑月五日至十
K38n1402_p0581c05║四日來中間作法說為勝達其形復
K38n1402_p0581c06║以杖鞭及以火炙種種猛法打棒以
K38n1402_p0581c07║末但那㓨依金剛橛法用㓨身分以
K38n1402_p0581c08║黑芥子油和塩遍塗其身隨意苦楚
K38n1402_p0581c09║而致害之復以盖尸之衣而覆其形
K38n1402_p0581c10║以赤線緾獻赤色花持誦自眼努目
K38n1402_p0581c11║視之於真言中置訶責句每日打之
K38n1402_p0581c12║若將物來即當休止中夜應作是猛
K38n1402_p0581c13║利法用俱徵那木塗黑芥油而作護
K38n1402_p0581c14║摩又以毒藥及己身血芥油塩及黑
K38n1402_p0581c15║芥子惣與相和稱盜物者名而作護
K38n1402_p0581c16║摩經八百遍或但用己身血和塩而
K38n1402_p0581c17║和護摩如是苦治若不還物即應更
K38n1402_p0581c18║作至死猛法於阿毗遮嚕法中所說
K38n1402_p0581c19║煞法遍作其法於真言置其殺句若
K38n1402_p0581c20║將物來即止其法從乞歡喜彼若已
K38n1402_p0581c21║用其物將餘物替亦止其事或已用
K38n1402_p0581c22║其物復無物替但來悔謝亦止其事
K38n1402_p0581c23║施彼歡喜彼或損失及分與他隨殘
K38n1402_p0582a01║所有持來還者亦止其事施彼歡喜
K38n1402_p0582a02║應當以金剛徵那囉真言而作護摩
K38n1402_p0582a03║或用大怒或用不淨忿怒而作護摩
K38n1402_p0582a04║或於當部所說却追失物真言而作
K38n1402_p0582a05║護摩然此三種真言通三部用真言
K38n1402_p0582a06║曰。
K38n1402_p0582a07║囊（上）謨囉怛囊（上）（二合）怛囉（二合）夜也囊（上）
K38n1402_p0582a08║莾室戰拏嚩日囉（二合）簸儜（上）曳莾賀
K38n1402_p0582a09║藥乞沙（二合）細那囊鉢多（上）曳唵賀羅
K38n1402_p0582a10║賀羅嚩日囉（二合）莾他莾他（上）嚩日囉
K38n1402_p0582a11║（二合）度囊度囊（上）嚩日羅（二合）賀曩賀曩
K38n1402_p0582a12║嚩日囉（二合）鉢者鉢者嚩日囉（二合）捺羅
K38n1402_p0582a13║捺羅嚩日囉（二合）那囉野那囉也嚩日
K38n1402_p0582a14║囉（二合）那囉野尾那囉也嚩日囉（二合）瞋
K38n1402_p0582a15║（去）那瞋（去）那嚩日囉（二合）頻（去）那頻（去）
K38n1402_p0582a16║那嚩日囉（二合）𤙖泮吒（二合）
K38n1402_p0582a17║得其物已或得替已即護其物兼及
K38n1402_p0582a18║護身當於節日次第而作光顯等法
K38n1402_p0582a19║其中成就物及下成就一分應奉世
K38n1402_p0582a20║尊一分應奉於阿闍梨出曼茶羅外
K38n1402_p0582a21║取其一分奉先成就者一分當與同
K38n1402_p0582a22║伴等人取第五分而自受用或作兩
K38n1402_p0582a23║分一分自用一分奉四處諸有末物
K38n1402_p0582b01║法皆如是先以閼伽奉獻尊等後取
K38n1402_p0582b02║本分其先成就者分以閼伽供養倍
K38n1402_p0582b03║其價直自取受用其價直者供養是
K38n1402_p0582b04║也其阿闍梨若不在時其分還酬價
K38n1402_p0582b05║直而自受用其愧直者心生慚愧即
K38n1402_p0582b06║是價直出曼茶羅外奉先成就者時
K38n1402_p0582b07║應作是言諸先成者受取本分手執
K38n1402_p0582b08║閼伽第二第三應如是唱若無取者
K38n1402_p0582b09║即當持與同伴之人勿懷疑慮彼等
K38n1402_p0582b10║以虔誠心故以供養故堅持戒故侍
K38n1402_p0582b11║行人故即是先成之人是故其分彼
K38n1402_p0582b12║等應受三唱之時彼同伴者應如是
K38n1402_p0582b13║報我等即是先成就者行人自分其
K38n1402_p0582b14║物與同伴等其物若少不可分者即
K38n1402_p0582b15║安善那及牛黃等不可分也應當以
K38n1402_p0582b16║心作其分量而自受用有如是物唯
K38n1402_p0582b17║一人用不可分者輪刀等是隨於本
K38n1402_p0582b18║法所說成就應如是作其𭘻像等亦
K38n1402_p0582b19║不可分於本法中成就之物其量縱
K38n1402_p0582b20║少任加本量而作成就與伴同等或
K38n1402_p0582b21║依先成之人物量而作成就縱減其
K38n1402_p0582b22║半亦得成就或於本法所說分量皆
K38n1402_p0582b23║須依行行人分物與同伴時應處分
K38n1402_p0582c01║言汝等隨我種種駈使彼然諾已後
K38n1402_p0582c02║當與之或若一身成就利益餘人依
K38n1402_p0582c03║此藏教或餘法中並皆通許分與同
K38n1402_p0582c04║伴等時隨其功勞節限分物不應偏
K38n1402_p0582c05║儻物成就已先應供養本尊深生漸
K38n1402_p0582c06║愧慇懃再請然後可分一切諸部法
K38n1402_p0582c07║皆如是中下成就准此應知深生慚
K38n1402_p0582c08║愧恭敬供養及施財物所得進止依
K38n1402_p0582c09║其處分以如是事酬還物價物成就
K38n1402_p0582c10║已先獻閼伽如法分與誦本真言及
K38n1402_p0582c11║作手印以心觀念本尊及誦明王妃
K38n1402_p0582c12║真言乃至觀念然後受用其物隨意
K38n1402_p0582c13║昇空至眾仙所彼無能壞及以輕蔑
K38n1402_p0582c14║縱有怨敵亦無能損彼成就者常念
K38n1402_p0582c15║本尊不應廢忘其成就物常須心念
K38n1402_p0582c16║或以眼視為持誦明王真言故諸仙
K38n1402_p0582c17║恭敬持妃明故無諸怖畏作三摩耶
K38n1402_p0582c18║印及作部印及眼視物皆不應廢與
K38n1402_p0582c19║仙相見應先起敬而問訊言善來安
K38n1402_p0582c20║樂復從何至彼若所問善言而荅遊
K38n1402_p0582c21║行空時不應於神廟上過及獨一樹
K38n1402_p0582c22║并四衢道諸仙居處及以城郭祭祀
K38n1402_p0582c23║之壇婆羅門集會處假使邪法仙眾
K38n1402_p0583a01║所居之處不應過增上慢故經彼等
K38n1402_p0583a02║過必當墮落為放逸故而墮落者即
K38n1402_p0583a03║應持誦明王真言及以思惟若已墮
K38n1402_p0583a04║落及欲墮時便得本位虛空雖無形
K38n1402_p0583a05║色天眼見道譬如成者起心即至如
K38n1402_p0583a06║亦在定不動而至是故遊彼先成就
K38n1402_p0583a07║路以福力故自然衣服隨意宮殿用
K38n1402_p0583a08║花林園觀種種諸鳥天女遊獻歌舞
K38n1402_p0583a09║妓樂種種欲樂熾然光明如意刧樹
K38n1402_p0583a10║能滿諸願為居止故寶石為座下流
K38n1402_p0583a11║渠水耎草布地種種瓔珞及嚴身具
K38n1402_p0583a12║并娛樂諸吉祥樹有甘露果乃至隨
K38n1402_p0583a13║所意樂憶念之處皆現其前縱如是
K38n1402_p0583a14║已常須護身不應廢忘應住清淨園
K38n1402_p0583a15║林及諸山頂并海洲島江河灘渚以
K38n1402_p0583a16║遊戲故應住其處於彼便有如前勝
K38n1402_p0583a17║境或與先成仙眾共住又如前所說
K38n1402_p0583a18║具足而作悉地之法其物不成者如
K38n1402_p0583a19║法禁住護持藏棄如前更作先念誦
K38n1402_p0583a20║法乃至還作成就之法如是作已若
K38n1402_p0583a21║不成者重加精進又更念誦作成就
K38n1402_p0583a22║法如是經滿七遍猶不成者當作此
K38n1402_p0583a23║法決定成就所謂乞食精勤念誦發
K38n1402_p0583b01║大恭敬巡入聖迹禮拜行道或復轉
K38n1402_p0583b02║讀大般若經經七遍或一百或持勝
K38n1402_p0583b03║物奉施僧伽或於入海河邊或於海
K38n1402_p0583b04║島應作一肘窣覩波數滿一百於一
K38n1402_p0583b05║一窣覩波前如法念誦滿一千遍最
K38n1402_p0583b06║後第一百塔若放光者當知作法决
K38n1402_p0583b07║定成就後作一千窣覩波於一一前
K38n1402_p0583b08║念誦千遍假使無閒罪其數滿已不
K38n1402_p0583b09║須作法自然成就又一切真言念誦
K38n1402_p0583b10║一俱𦙁决定成就若作時念誦者經
K38n1402_p0583b11║十二年縱有重罪亦皆成就假使法
K38n1402_p0583b12║不具足皆得成就又念遍數及時滿
K38n1402_p0583b13║已即當應作增益護摩或復作此成
K38n1402_p0583b14║辦諸事曼茶羅於中而作四種護摩
K38n1402_p0583b15║或於山頂或於牛群先所住處或恒
K38n1402_p0583b16║河渚平治其地作曼茶羅量百八肘
K38n1402_p0583b17║置一百八瓶於其四門立柱為門各
K38n1402_p0583b18║於門前建立寶臺種種裝嚴以名花
K38n1402_p0583b19║枝條作鬘繫其門柱及角幢上遍遶
K38n1402_p0583b20║其處以酥燃燈滿一百八布曼茶羅
K38n1402_p0583b21║及一百八香爐燒諸名香亦置其處
K38n1402_p0583b22║內院一面其量七肘外院一面三肘
K38n1402_p0583b23║餘是中央所有啟請及供養等皆悉
K38n1402_p0583c01║如前准護摩法次當別說於中以本
K38n1402_p0583c02║真言置羯攞舍瓶其瓶四面作護摩
K38n1402_p0583c03║法於其內院東面遍置佛部諸尊其
K38n1402_p0583c04║北面遍置蓮花部中諸尊於其南面
K38n1402_p0583c05║遍置金剛部中諸尊於西面置嚕達
K38n1402_p0583c06║囉神及多聞天王各并眷属如前所
K38n1402_p0583c07║說使者等尊內院若不容受當置外
K38n1402_p0583c08║院其護方神與諸眷属各置本位方
K38n1402_p0583c09║其三部主及嚕達羅多聞天王先置
K38n1402_p0583c10║本處次復各置明王明妃辦事真言
K38n1402_p0583c11║主等并諸使者次第安置於外門前
K38n1402_p0583c12║置軍茶利尊及置無能勝尊如是依
K38n1402_p0583c13║法作曼茶羅成已用本部心而作啟
K38n1402_p0583c14║請次第供養即於四方而作念誦然
K38n1402_p0583c15║後其瓶四面所置之爐各依彼部中
K38n1402_p0583c16║作護摩法是名增益諸尊護摩其供
K38n1402_p0583c17║養食用烏那羅獻作此法已一切諸
K38n1402_p0583c18║尊便成增益如是念誦作護摩已更
K38n1402_p0583c19║以部母真言而護摩酥次以本尊真
K38n1402_p0583c20║言乳粥酥和而作護摩更以部母真
K38n1402_p0583c21║言胡麻和三甜而作護摩又以部母
K38n1402_p0583c22║真言用酥護摩作此法已一切尊即
K38n1402_p0583c23║便充足及成增益圓滿具足悉皆歡
K38n1402_p0584a01║喜速與成就若作此曼茶羅乃至七
K38n1402_p0584a02║度决定成就如前念誦及巡塔乃至
K38n1402_p0584a03║七遍作此曼茶羅若不成者即以阿
K38n1402_p0584a04║毗遮嚕迦法苦治本尊以蠟作其形
K38n1402_p0584a05║像取其真言而念誦之先誦部母及
K38n1402_p0584a06║明王真言中閒置本尊真言以阿毗
K38n1402_p0584a07║遮嚕迦法護摩用芥子油塗其形像
K38n1402_p0584a08║便著壯熱若伏他者遍身皆痛以瞋
K38n1402_p0584a09║鞭打及以花打用前二真言以其瞋
K38n1402_p0584a10║心而作供養譬如治罰鬼魅治罰本
K38n1402_p0584a11║尊法亦如是如斯之法依教而作不
K38n1402_p0584a12║得自專輙其尊即來現前與其成就
K38n1402_p0584a13║滿本願已止其前事作扇底迦法或
K38n1402_p0584a14║以毒藥己身血胡麻油塩赤芥子揔
K38n1402_p0584a15║相和竟夜護摩本尊於時慞惶唱言
K38n1402_p0584a16║止止莫莫與成就如是作法經三日
K38n1402_p0584a17║已亦復不來與成就者又加勇猛以
K38n1402_p0584a18║無畏心便割己肉護摩三遍本尊即
K38n1402_p0584a19║來乞彼歡喜心所求願即與成就若
K38n1402_p0584a20║有闕過一一而說假使犯五無閒經
K38n1402_p0584a21║於九夜割肉護摩决定而來與其成
K38n1402_p0584a22║就此是與真言闘爭之法以無畏心
K38n1402_p0584a23║如法護身方可而作必不空過得成
K38n1402_p0584b01║就已即應當速作扇底迦法若說愆
K38n1402_p0584b02║過即須補闕於諸成就事中此曼茶
K38n1402_p0584b03║羅為最於中作三種事得三種果於
K38n1402_p0584b04║中應作一切諸事及以護摩治罰本
K38n1402_p0584b05║尊如治鬼魅每時供養皆用新物護
K38n1402_p0584b06║摩之物亦復如是此法不應放逸澡
K38n1402_p0584b07║浴清淨如法護身不應輕慢明解藏
K38n1402_p0584b08║教方以此法治罰本尊若違此者即
K38n1402_p0584b09║使自損。
K38n1402_p0584b10║
K38n1402_p0584b11║高麗國新雕大藏挍正別錄卷第十　（二十一張）