K38n1402_p0634b01║高麗國新雕大藏挍正別錄卷第十八　乂
K38n1402_p0634b02║沙門　守其等奉　𠡠挍勘
K38n1402_p0634b03║容凾　受歲經
K38n1402_p0634b04║此經丹藏則名受歲經而丹有宋無
K38n1402_p0634b05║宋藏則名受新歲經而宋有丹無按
K38n1402_p0634b06║此二經皆云法護譯名雖小似義乃
K38n1402_p0634b07║大別則未知其孰是孰非又何二藏
K38n1402_p0634b08║㸦有無耶今按開元錄重譯錄中容
K38n1402_p0634b09║凾之內有受歲經笁法護譯云與中
K38n1402_p0634b10║阿含經第二十三卷初同本異譯單
K38n1402_p0634b11║譯錄中竟凾之內有新歲經笁曇無
K38n1402_p0634b12║蘭晉云法正譯注中有云中含大本
K38n1402_p0634b13║無此等經故編於此今撿丹受歲經
K38n1402_p0634b14║與彼中含二十三卷大同則真是容
K38n1402_p0634b15║凾重譯受歲經耳宋本受新歲經與
K38n1402_p0634b16║彼中含全別而與竟凾名新歲經者
K38n1402_p0634b17║在文雖異大旨無殊似是彼經之異
K38n1402_p0634b18║譯耳然今此容凾宋藏受新歲經與
K38n1402_p0634b19║彼竟凾新歲經以為單譯耶則何有
K38n1402_p0634b20║廣略之殊譯人之異又此何編於重
K38n1402_p0634b21║譯中耶以為重譯耶則彼何列于單
K38n1402_p0634b22║譯中耶此須待勘今且欲類聚以待
K38n1402_p0634c01║賢哲故移受新歲經編于竟凾此容
K38n1402_p0634c02║凾中取此丹藏經為真本焉又為看
K38n1402_p0634c03║舊國宋藏者具錄正經于左。
K38n1402_p0634c04║佛說受歲經
K38n1402_p0634c05║西晉三藏笁法護　譯
K38n1402_p0634c06║聞如是一時婆伽婆在羅閱祇迦蘭
K38n1402_p0634c07║陁竹園與大比丘眾俱受歲彼時尊
K38n1402_p0634c08║者大目揵連告諸比丘諸賢比丘受
K38n1402_p0634c09║歲者君當說君當教授君當教誡君
K38n1402_p0634c10║當愛念謂第一故何以故諸賢或有
K38n1402_p0634c11║人反戾難教與𢙣法俱謂梵行者亦
K38n1402_p0634c12║不說亦不教授亦不教誡亦不愛念
K38n1402_p0634c13║彼人謂第一故云何諸賢反戾難教
K38n1402_p0634c14║謂梵行與俱者亦不說亦不教授亦
K38n1402_p0634c15║不教誡亦不愛念彼人謂第一故此
K38n1402_p0634c16║諸賢或一人𢙣求與𢙣求俱諸賢謂
K38n1402_p0634c17║彼人𢙣求與𢙣求俱者此法反戾難
K38n1402_p0634c18║教如是染欲瞋恨慳嫉不捨䛕諂幻
K38n1402_p0634c19║無羞無耻恚結口言恚結比丘語已
K38n1402_p0634c20║還報其言比丘語已向多人說比丘
K38n1402_p0634c21║語已而誹說各各有所說而外說之
K38n1402_p0634c22║瞋恨結而廣與𢙣知識俱與𢙣伴俱
K38n1402_p0634c23║不知恩潤不知反復諸賢謂彼人不
K38n1402_p0635a01║知恩潤無反復者此反戾難教是為
K38n1402_p0635a02║諸賢反戾難教法謂梵行與俱者亦
K38n1402_p0635a03║不說亦不教授亦不教誡亦不愛念
K38n1402_p0635a04║彼人謂第一故此諸賢比丘當白思
K38n1402_p0635a05║量諸賢謂彼人者𢙣求與𢙣求俱是
K38n1402_p0635a06║我所不念我若𢙣求與𢙣求俱他亦
K38n1402_p0635a07║不念我比丘作等觀當莫𢙣求當作
K38n1402_p0635a08║是學如是染欲瞋恨慳嫉不捨䛕諂
K38n1402_p0635a09║幻無羞無耻恚結口言恚結比丘語
K38n1402_p0635a10║已還報其言比丘語已向多人說比
K38n1402_p0635a11║丘語已而誹說各各有所說而外說
K38n1402_p0635a12║之瞋恨而廣與𢙣知識俱與𢙣伴俱
K38n1402_p0635a13║不知恩潤不知反復諸賢謂彼人不
K38n1402_p0635a14║恩潤無反復者我所不愛我若不恩
K38n1402_p0635a15║潤無反復者他亦不念我比丘當等
K38n1402_p0635a16║觀當莫為無反復當學諸賢若比丘
K38n1402_p0635a17║未受歲君說君當教授君當教誡君
K38n1402_p0635a18║當愛念謂第一故何以故諸賢或有
K38n1402_p0635a19║人無反戾與教法俱謂梵行與俱者
K38n1402_p0635a20║當為說當為教授當為教誡愛念彼
K38n1402_p0635a21║人謂第一故云何諸賢無反戾與教
K38n1402_p0635a22║法俱謂梵行與俱者當為說當為教
K38n1402_p0635a23║授當為教誡愛念彼人謂第一故此
K38n1402_p0635b01║諸賢或一人無𢙣求不與𢙣求俱謂
K38n1402_p0635b02║諸賢彼人無𢙣求不與𢙣求俱者此
K38n1402_p0635b03║法無反戾如是不染欲不瞋恨不慳
K38n1402_p0635b04║嫉不諛諂幻不無羞不無耻無恚結
K38n1402_p0635b05║口不言恚結比丘語已不還報言比
K38n1402_p0635b06║丘語已不向多人說比丘語已不誹
K38n1402_p0635b07║說各各有所說不外之不瞋恨而廣
K38n1402_p0635b08║之不與𢙣知識俱不與𢙣伴俱不無
K38n1402_p0635b09║恩潤不無反復諸賢謂彼人此與教
K38n1402_p0635b10║法俱是為諸賢不反戾與教法俱梵
K38n1402_p0635b11║行與俱者當為說當為教授當為教
K38n1402_p0635b12║誡愛念彼人為第一故此諸賢比丘
K38n1402_p0635b13║當自思量諸賢謂彼人無𢙣求不與
K38n1402_p0635b14║𢙣求俱者是我所念我若無𢙣求不
K38n1402_p0635b15║與𢙣求俱者他亦念我比丘作等觀
K38n1402_p0635b16║當莫𢙣求當作是學如是不染欲不
K38n1402_p0635b17║瞋恨不慳嫉不捨不䛕諂幻不無羞
K38n1402_p0635b18║無耻無恚結口不言恚結比丘語已
K38n1402_p0635b19║不還報言比丘語已不向多人說比
K38n1402_p0635b20║丘語已不誹說各各有所說不外之
K38n1402_p0635b21║不瞋恨而廣之不與𢙣知識俱不與
K38n1402_p0635b22║𢙣伴俱不無恩潤不無反復諸賢彼
K38n1402_p0635b23║人不無恩潤不無反復者我所愛念
K38n1402_p0635c01║我若不無恩潤不無反復者他亦愛
K38n1402_p0635c02║念我比丘作等觀不無恩潤不無反
K38n1402_p0635c03║復當作是學此諸賢比丘觀已多有
K38n1402_p0635c04║所益我為住𢙣求與𢙣求俱當不𢙣
K38n1402_p0635c05║求與𢙣求俱此諸賢比丘觀而知我
K38n1402_p0635c06║住𢙣求與𢙣求俱彼當不喜恱彼便
K38n1402_p0635c07║進欲止此諸賢比丘觀而知我當不
K38n1402_p0635c08║住𢙣求與𢙣求俱彼便喜恱清淨白
K38n1402_p0635c09║佛世尊境界行見已樂行猶若諸賢
K38n1402_p0635c10║有眼之士持極淨鏡自用觀靣此諸
K38n1402_p0635c11║賢有眼之士自見靣塵垢便不喜恱
K38n1402_p0635c12║彼便進欲除此垢諸賢有眼之士不
K38n1402_p0635c13║自見靣有塵垢彼便恱喜清淨自見
K38n1402_p0635c14║已樂行如是諸賢比丘觀而知我為
K38n1402_p0635c15║住𢙣求與𢙣求俱彼進欲止此諸賢
K38n1402_p0635c16║比丘觀而知我當不住𢙣求不與𢙣
K38n1402_p0635c17║求俱彼便喜恱清淨白佛世尊境界
K38n1402_p0635c18║住見已樂行如是住染欲不住不染
K38n1402_p0635c19║欲如是住瞋恨不住不瞋恨如是住
K38n1402_p0635c20║慳嫉不捨不住不慳嫉不捨如是住
K38n1402_p0635c21║䛕諂幻不住不䛕諂幻如是住無羞
K38n1402_p0635c22║無耻不住不無羞不無耻如是住恚
K38n1402_p0635c23║結口言恚結不住不恚結口言恚結
K38n1402_p0636a01║比丘語已還報其言不住比丘語已
K38n1402_p0636a02║不還報比丘語已向多人說不住比
K38n1402_p0636a03║丘語已不向多人說比丘語已而誹
K38n1402_p0636a04║說不住比丘語已不誹說各各有所
K38n1402_p0636a05║說而外說之不住各各所說不外說
K38n1402_p0636a06║之瞋恨不住不瞋恨而廣與𢙣知識
K38n1402_p0636a07║俱與𢙣伴俱不住不與𢙣知識俱不
K38n1402_p0636a08║與𢙣伴俱不知恩潤不知反復不住
K38n1402_p0636a09║不無恩潤不無反復此諸賢比丘觀
K38n1402_p0636a10║而知我住不知恩潤不知反復彼便
K38n1402_p0636a11║不喜恱彼便進欲上此諸賢比丘觀
K38n1402_p0636a12║而知我住不無恩潤住不無反復彼
K38n1402_p0636a13║便喜恱清淨白佛世尊境界行自見
K38n1402_p0636a14║已樂行猶若諸賢有眼之士持清淨
K38n1402_p0636a15║鏡自照面此諸賢有眼之士自見面
K38n1402_p0636a16║有塵垢彼便不喜恱便進欲止此諸
K38n1402_p0636a17║賢此有眼之士不自見面有塵垢彼
K38n1402_p0636a18║即喜恱清淨自見已樂行如是諸賢
K38n1402_p0636a19║比丘觀而知住不恩潤反復彼便不
K38n1402_p0636a20║喜恱即進欲止此諸賢比丘觀而知
K38n1402_p0636a21║當我住不無恩潤不無反復彼便喜
K38n1402_p0636a22║恱清淨白佛世尊境界行自見已樂
K38n1402_p0636a23║行樂行已恱喜恱喜已身信行身信
K38n1402_p0636b01║行已知安樂安樂已意定意定已知
K38n1402_p0636b02║如真見如真知見如真已無厭無厭
K38n1402_p0636b03║已無染無染已解脫解脫已得解脫
K38n1402_p0636b04║知生已盡梵行已成所作已辦不受
K38n1402_p0636b05║後有知如真。
K38n1402_p0636b06║賢者目揵連如是說彼諸比丘聞尊
K38n1402_p0636b07║者目揵連所說歡喜而樂（竟）。
K38n1402_p0636b08║止凾　佛說頻毗娑羅詣佛供養經
K38n1402_p0636b09║　西晉沙門法炬　譯
K38n1402_p0636b10║右一經經名譯主諸藏皆同而其文
K38n1402_p0636b11║相國本宋本全同丹本大別似未知
K38n1402_p0636b12║去取今按開元錄云此經與增一阿
K38n1402_p0636b13║含經第二十六卷等見品同本異譯
K38n1402_p0636b14║撿之國宋二本與彼全同即是彼經
K38n1402_p0636b15║中抄出耳何為異譯耶意者宋藏失
K38n1402_p0636b16║法炬譯本遂抄彼本部為此別行然
K38n1402_p0636b17║彼增一即東晉瞿曇僧伽提婆譯既
K38n1402_p0636b18║抄彼經而云法炬譯者何耶况凡是
K38n1402_p0636b19║抄經非異譯者開元錄中曾被刪去
K38n1402_p0636b20║此何獨存耶故今以丹藏為真本云
K38n1402_p0636b21║又為看舊國宋藏者具錄正經于左。
K38n1402_p0636b22║頻毗娑羅王詣佛供養經
K38n1402_p0636b23║西晉沙門釋法炬　譯
K38n1402_p0636c01║如是我聞一時婆伽婆在舍衛城祇
K38n1402_p0636c02║樹給孤獨園與大比丘眾千二百五
K38n1402_p0636c03║十人俱為人敬仰悉來供養比丘比
K38n1402_p0636c04║丘尼優婆塞優婆夷大王大子群臣
K38n1402_p0636c05║下至人民悉來供養具衣被飲食牀
K38n1402_p0636c06║臥疾瘦醫藥尒時世尊名德遠聞如
K38n1402_p0636c07║是世尊如來至真等正覺明行成為
K38n1402_p0636c08║善逝世閒解無上士道法御天人師
K38n1402_p0636c09║佛世尊為眾生說法初善中善竟善
K38n1402_p0636c10║義甚深遠具諸梵行尒時摩竭王頻
K38n1402_p0636c11║毗娑羅告諸群臣汝等嚴駕羽葆車
K38n1402_p0636c12║所以然者我欲往迦尸拘薩羅國問
K38n1402_p0636c13║訊世尊禮拜承事世尊出世甚難直
K38n1402_p0636c14║亦甚難遇如來時時出世譬如優曇
K38n1402_p0636c15║鉢華時乃出世世尊亦復如是亦甚
K38n1402_p0636c16║難遇對曰如是天王尒時群臣聞摩
K38n1402_p0636c17║竭國王頻毗（顏色）娑羅（端正）教便嚴駕羽
K38n1402_p0636c18║葆車往詣王頻毗娑羅所便白王言
K38n1402_p0636c19║車已嚴駕今正是時尒時摩竭王頻
K38n1402_p0636c20║毗娑羅乘羽葆車群臣人民前後圍
K38n1402_p0636c21║遶從羅閱城出以王威力漸漸往詣
K38n1402_p0636c22║迦尸拘薩羅至舍衛城祇樹給孤獨
K38n1402_p0636c23║園乘車至城門從車下步往詣祇桓
K38n1402_p0637a01║至如來所猶如剎利王捨五威儀頭
K38n1402_p0637a02║面禮世尊足以手摩抆世尊足自稱
K38n1402_p0637a03║姓名我是摩竭國頻毗娑羅王中之
K38n1402_p0637a04║王是頻毗娑羅王尒時世尊告頻毗
K38n1402_p0637a05║娑羅王汝是大王剎利豪族我是釋
K38n1402_p0637a06║子出家學道於此色身眾德具足乃
K38n1402_p0637a07║屈大王至我所問訊起居康強叉手
K38n1402_p0637a08║承事王白世尊曰蒙世尊恩我亦見
K38n1402_p0637a09║剎利有智慧多聞者婆羅門有智慧
K38n1402_p0637a10║者長者有智慧者沙門有智慧者各
K38n1402_p0637a11║共論義我以此論盡往問沙門瞿曇
K38n1402_p0637a12║若彼沙門瞿曇荅以此論者我等以
K38n1402_p0637a13║此論荅若瞿曇沙門不荅此論者亦
K38n1402_p0637a14║當共論義便往至世尊所尒時世尊
K38n1402_p0637a15║與說法從世尊聞法不復問論義况
K38n1402_p0637a16║當有所難便歸命世尊法比丘僧是
K38n1402_p0637a17║謂世尊身有功德說微妙法知時之
K38n1402_p0637a18║行是時得等三歡喜於世尊所復有
K38n1402_p0637a19║恭敬大聲聞眾行皆清白戒成就三
K38n1402_p0637a20║昧成就智慧成就解脫成就解脫見
K38n1402_p0637a21║慧成就所謂四雙八軰是謂世尊聲
K38n1402_p0637a22║聞眾可敬可貴為第一尊是世閒人
K38n1402_p0637a23║民無上福田是謂第三歡喜於三耶
K38n1402_p0637b01║三佛所尒時摩竭國王頻毗娑羅從
K38n1402_p0637b02║佛聞微妙法聞微妙法已白世尊言
K38n1402_p0637b03║願如來受我三月請遊羅閱城當供
K38n1402_p0637b04║養衣被飲食牀臥具病瘦醫藥及比
K38n1402_p0637b05║丘僧尒時世尊默然受頻毗娑羅王
K38n1402_p0637b06║請尒時摩竭國王頻毗娑羅王見世
K38n1402_p0637b07║尊默然受請便歡喜踊躍不能自勝
K38n1402_p0637b08║即從坐起頭面禮世尊足右遶三帀
K38n1402_p0637b09║便退而去祇桓門乘羽葆車還詣羅
K38n1402_p0637b10║閱祇城自宮殿所尒時摩竭國王頻
K38n1402_p0637b11║毗娑羅勑諸大臣人民卿等善聽我
K38n1402_p0637b12║欲請世尊於此三月及比丘僧供養
K38n1402_p0637b13║衣被飲食牀臥具病瘦醫藥汝等各
K38n1402_p0637b14║相勸率荅曰如是天王尒時摩竭國
K38n1402_p0637b15║王頻毗娑羅在獨處坐便作是念我
K38n1402_p0637b16║有資財能有所辦欲盡形壽供養世
K38n1402_p0637b17║尊衣被飲食牀臥具病瘦醫藥及比
K38n1402_p0637b18║丘僧當率勸大臣人民尒時摩竭國
K38n1402_p0637b19║王頻毗娑羅即曰勸率諸大臣我向
K38n1402_p0637b20║者在獨處坐便生是念我有資財能
K38n1402_p0637b21║有所辦欲盡形壽供養世尊衣被飲
K38n1402_p0637b22║食牀臥具病瘦醫藥及比丘僧我應
K38n1402_p0637b23║勑群臣人民卿等隨其種類請佛及
K38n1402_p0637c01║比丘僧汝等長夜受報無窮荅曰如
K38n1402_p0637c02║是天王群臣人民從王聞教已尒時
K38n1402_p0637c03║世尊遊在舍衛城便出人閒遊行與
K38n1402_p0637c04║大比丘眾千二百五十人俱漸往詣
K38n1402_p0637c05║羅閱祇尒時世尊住竹林迦蘭檀園
K38n1402_p0637c06║與大比丘眾千二百五十人俱尒時
K38n1402_p0637c07║摩竭國王頻毗娑羅聞佛至羅閱祇
K38n1402_p0637c08║城住竹園迦蘭陁所與大比丘眾千
K38n1402_p0637c09║二百五十人俱尒時王頻毗娑羅勑
K38n1402_p0637c10║諸群臣速嚴駕羽葆車往詣迦蘭陁
K38n1402_p0637c11║所問訊世尊尒時群臣聞摩竭國頻
K38n1402_p0637c12║毗娑羅勑便往嚴駕羽葆車白頻毗
K38n1402_p0637c13║娑羅曰車已嚴駕今正是時尒時摩
K38n1402_p0637c14║竭國王頻毗娑羅便乘羽葆車群臣
K38n1402_p0637c15║人民前後圍遶以王威勢出羅閱城
K38n1402_p0637c16║往詣竹園迦蘭陁所便下車步入迦
K38n1402_p0637c17║蘭陁詣世尊所猶如剎利王有五威
K38n1402_p0637c18║儀謂劒金屣蓋天冠珠柄拂皆捨一
K38n1402_p0637c19║面頭面禮世尊足在一面坐尒時摩
K38n1402_p0637c20║竭國王頻毗娑羅白世尊言自還國
K38n1402_p0637c21║已來在獨處坐便生是念我典此國
K38n1402_p0637c22║界所有資財能有所辦欲盡形壽供
K38n1402_p0637c23║養如來及比丘眾衣被飲食牀臥具
K38n1402_p0638a01║病瘦醫藥亦當勸率臣人民使得蒙
K38n1402_p0638a02║度使長夜得離三塗永處安隱尒時
K38n1402_p0638a03║世尊告摩竭國王頻毗娑羅善哉善
K38n1402_p0638a04║哉大王為眾生故發弘誓意欲安隱
K38n1402_p0638a05║眾生義理深遠天人得安尒時世尊
K38n1402_p0638a06║為摩竭國王頻毗娑羅說微妙法勸
K38n1402_p0638a07║樂令聞皆令歡樂尒時摩竭國王頻
K38n1402_p0638a08║毗娑羅從佛聞微妙法發歡喜心即
K38n1402_p0638a09║從坐起禮世尊足遶佛三帀即退而
K38n1402_p0638a10║去出迦蘭陁門還自乘車詣羅閱城
K38n1402_p0638a11║入自宮裏坐其殿上即其日辦具甘
K38n1402_p0638a12║饌飲食若于種味即其日為佛比丘
K38n1402_p0638a13║僧敷眾坐具手執香鑪昇高樓上東
K38n1402_p0638a14║向叉手至心念世尊亦自思惟今時
K38n1402_p0638a15║已到願世尊知時見顧尒時世尊知
K38n1402_p0638a16║時已到便著衣持鉢比丘僧前後圍
K38n1402_p0638a17║遶入羅閱城往詣摩竭國王頻毗娑
K38n1402_p0638a18║羅宮到已諸比丘僧各次第坐尒時
K38n1402_p0638a19║摩竭國王頻毗娑羅見佛比丘僧坐
K38n1402_p0638a20║已定自手執若于種甘饌飲食飯佛
K38n1402_p0638a21║及比丘僧見世尊飯已攝鉢更敷小
K38n1402_p0638a22║牀在如來前坐尒時世尊為摩竭國
K38n1402_p0638a23║王頻毗娑羅說微妙法漸漸共議所
K38n1402_p0638b01║謂論者施論戒論生天論欲穢濁漏
K38n1402_p0638b02║為大若出家為要尒時世尊知王心
K38n1402_p0638b03║歡喜不能自勝皆悉柔和猶如諸如
K38n1402_p0638b04║來所應說法苦習盡道尒時世尊具
K38n1402_p0638b05║為王說微妙法尒時二百五十婇女
K38n1402_p0638b06║即於坐上逮法眼淨彼已見法得法
K38n1402_p0638b07║選擇諸法奉持諸法無疑猶豫希望
K38n1402_p0638b08║已断得無所畏及所應學法歸依佛
K38n1402_p0638b09║法眾受持五戒尒時世尊見王頻毗
K38n1402_p0638b10║娑羅聞微妙法歡喜奉持尒時世尊
K38n1402_p0638b11║便說此偈。
K38n1402_p0638b12║祠火最為首詩頌亦為首王為人中首
K38n1402_p0638b13║眾流海為首眾星月為首光明日為首
K38n1402_p0638b14║上下及四方諸所生品物天上及世閒
K38n1402_p0638b15║佛最無有上欲求種德者當求於三佛
K38n1402_p0638b16║尒時世尊以此偈為王說即從坐起
K38n1402_p0638b17║便退還去。
K38n1402_p0638b18║若凾　舍衛國王十夢經（安公失譯經今付西晉錄）
K38n1402_p0638b19║按此經與增一阿含經第五十一卷
K38n1402_p0638b20║大愛道般涅槃品同本異譯今國宋
K38n1402_p0638b21║二本文義相同此丹本與宋義同文
K38n1402_p0638b22║異似非一譯而未知是非不敢去取
K38n1402_p0638b23║然此丹本詳悉今且雙存以待賢哲。
K38n1402_p0638c01║若凾　四未曾有經一卷（西晉笁法護譯）
K38n1402_p0638c02║右一經經名譯主諸藏皆同而國宋
K38n1402_p0638c03║兩本文義全同始終唯說造塔功德
K38n1402_p0638c04║未雖結名未曾有法然一經始末無
K38n1402_p0638c05║四字之義此丹本經說轉輪聖王有
K38n1402_p0638c06║四未曾有法以喻阿難亦有四未曾
K38n1402_p0638c07║有法按開元錄若凾中有四未曾有
K38n1402_p0638c08║經云與增一阿含八難品同本異譯
K38n1402_p0638c09║今撿之丹本即是也其國宋本經即
K38n1402_p0638c10║前毀凾中未曾有經後漢失譯人名
K38n1402_p0638c11║出古舊錄者耳意者宋藏於此若凾
K38n1402_p0638c12║中失真四未曾有經而得毀凾中未
K38n1402_p0638c13║曾有經以為名脫四字遂加四字重
K38n1402_p0638c14║編於此錯也意此錯之失凡有四焉
K38n1402_p0638c15║失真四未曾有經一也未曾有經一
K38n1402_p0638c16║本重載二也又彼失譯而為法護譯
K38n1402_p0638c17║三也彼是大乘而抑之編此小乘藏
K38n1402_p0638c18║中四也故去宋經而取丹本後賢欲
K38n1402_p0638c19║知今所去經是何等者請見毀凾未
K38n1402_p0638c20║曾有經即是耳今為看舊國宋藏者
K38n1402_p0638c21║具錄正經于左。
K38n1402_p0638c22║佛說四未曾有法經
K38n1402_p0638c23║西晉三藏笁法護　譯
K38n1402_p0639a01║聞如是一時婆伽婆在舍衛城祇樹
K38n1402_p0639a02║給孤獨園尒時世尊告諸比丘轉輪
K38n1402_p0639a03║聖王有此四未曾有法云何為四於
K38n1402_p0639a04║是轉輪聖王為人民類皆悉愛念未
K38n1402_p0639a05║曾傷害譬如父子轉輪聖王亦復如
K38n1402_p0639a06║是愛敬人民未曾有瞋怒向之譬如
K38n1402_p0639a07║父有一子是謂轉輪聖王初未曾有
K38n1402_p0639a08║法或復轉輪聖王遊人民間見皆歡
K38n1402_p0639a09║喜如子親父是謂轉輪聖王二未曾
K38n1402_p0639a10║有法復次轉輪聖王住不遊行時人
K38n1402_p0639a11║民類其有覩者皆得歡喜彼轉輪聖
K38n1402_p0639a12║王與人民說法其有聞者皆悉歡喜
K38n1402_p0639a13║時人民聞轉輪聖王說法無有猒足
K38n1402_p0639a14║是謂轉輪聖王三未曾有法復次轉
K38n1402_p0639a15║輪聖王坐不遊行時人民類其有覩
K38n1402_p0639a16║者皆悉歡喜彼轉輪聖王教勑人民
K38n1402_p0639a17║此事可為此不可為此可親此不可
K38n1402_p0639a18║親若為此事者長夜獲福無窮極若
K38n1402_p0639a19║為此事長夜受苦亦無休息彼人民
K38n1402_p0639a20║類聞轉輪聖王如此教勑喜無猒足
K38n1402_p0639a21║是謂轉輪聖王有此未曾有法如是
K38n1402_p0639a22║阿難比丘亦有四未曾有法云何為
K38n1402_p0639a23║四於是阿難比丘若至比丘眾中諸
K38n1402_p0639b01║比丘見皆悉歡喜彼阿難比丘為說
K38n1402_p0639b02║法其聞法者皆悉歡喜諸比丘聞阿
K38n1402_p0639b03║難所說無猒足是謂阿難比丘第一
K38n1402_p0639b04║未曾有法若阿難比丘默然至比丘
K38n1402_p0639b05║𡰱眾中其有見者皆悉歡喜彼阿難
K38n1402_p0639b06║比丘為說法其聞法者皆得歡喜時
K38n1402_p0639b07║比丘𡰱眾聞阿難說法不知猒足是
K38n1402_p0639b08║謂阿難比丘第二未曾有法若復阿
K38n1402_p0639b09║難默然至優婆塞處時優婆塞見皆
K38n1402_p0639b10║歡喜彼阿難比丘為說法時優婆塞
K38n1402_p0639b11║眾聞阿難所說無有猒足是謂阿難
K38n1402_p0639b12║比丘第三未曾有法復次阿難比丘
K38n1402_p0639b13║默然至優婆夷眾中彼眾見者皆悉
K38n1402_p0639b14║歡喜彼阿難比丘為說法優婆夷聞
K38n1402_p0639b15║者無有猒足是謂阿難比丘四未曾
K38n1402_p0639b16║有法尒時諸比丘聞佛所說歡喜奉
K38n1402_p0639b17║行。
K38n1402_p0639b18║
K38n1402_p0639b19║高麗國新雕大藏挍正別錄卷第十八　（十六張）
K38n1402_p0639b20║丙午歲高麗國大藏都監奉
K38n1402_p0639b21║𠡠雕造