N65n0033_p0295a01║
N65n0033_p0295a02║〔第二十六章　摩利闍越提精舍之祭〕
N65n0033_p0295a03║
N65n0033_p0295a04║大名聲彼〔王〕統一楞伽島於一王傘〔下〕，為戰士等，隨能而定地位，（一）
N65n0033_p0295a05║戰士提羅普陀阿婆耶以其與，而不欲問：「何故？」答：「有戰。」（二）更又問：「為一王
N65n0033_p0295a06║國，戰者何耶？」「對煩惱賊難勝以行戰。」（三）如是言，王再三遮彼，彼再三重乞，
N65n0033_p0295a07║得王之許而出家。（四）出家之後，時到達阿羅漢〔果〕，已有五百之漏盡〔比丘〕
N65n0033_p0295a08║所圍繞。（五）
N65n0033_p0295a09║越怖畏彼阿婆耶〔無畏〕王，以盛儀即位踐祚祝典過七日時，（六）飾遊戲之儀，
N65n0033_p0295a10║為祝儲水池，行即位而為守〔王〕之例格，赴提沙池，（七）王所有之被覆及數百贈
N65n0033_p0295a11║物均置於摩利闍越提精舍之處。（八）持槍之王臣於其處塔之場所與舍利共立真直之
N65n0033_p0295a12║勝槍。（九）大王與後宮，共日中於水中戲至日暮，如是云：「我等將行，汝等攜槍
N65n0033_p0295a13║來。」（一〇）當役者等不能動者，集合王之兵等以香鬘供養。（一一）王見此大不可
N65n0033_p0295a14║思議而心喜，於其處設警護，由此而入都，（一二）槍之周圍於其處建立靈祠，又塔
N65n0033_p0296a01║之周圍建立精舍。（一三）
N65n0033_p0296a02║其精舍三年竣工，彼人王以精舍祭之故集合僧團，（一四）其時集合十萬之比丘
N65n0033_p0296a03║與九萬之比丘尼。（一五）在彼集合中，大地之王者告僧團云：「大德！忘記僧團食
N65n0033_p0296a04║里胡椒。（一六）此為我應贖罪，應營造靈祠共甚快美摩利闍越提〔黑胡椒〕精舍。
N65n0033_p0296a05║（一七）僧團應受納此。」彼向比丘眾倒供養之水，樂快獻精舍。（一八）此精舍中
N65n0033_p0296a06║其周圍造大美之假堂，於其處僧團行為大施。（一九）假堂是為浸脚阿婆耶池水而造，
N65n0033_p0296a07║況其他之地上者耶？（二〇）人王七日之間施飲食物及其他之物，總施沙門所要高
N65n0033_p0296a08║價之資具。（二一）彼資具價一萬〔金〕為最高，一千〔金〕之價者為最低，僧團皆
N65n0033_p0296a09║得此。（二二）戰並施，有勇且賢，有信三寶，心不污染，願光輝教，（二三）知恩
N65n0033_p0296a10║之王為供養三寶，此處結果無價之散財，除餘他者，始建立塔，雖唯精舍之祭終亦
N65n0033_p0296a11║須一億九千萬〔金〕。（二五）具特殊智慧之人人所得之富，雖有五種過污，有五種
N65n0033_p0296a12║之德，捉〔布施之〕精。如是智者努力捉此精。（二六）
N65n0033_p0296a13║善人之信心與感激起作大王統史
N65n0033_p0296a14║名摩利闍越提精舍之祭造第二十六章〔畢〕