T41n1821_p0092c05║
T41n1821_p0092c06║
T41n1821_p0092c07║俱舍論記卷第五
T41n1821_p0092c08║
T41n1821_p0092c09║沙門釋光述
T41n1821_p0092c10║分別根品第二之三
T41n1821_p0092c11║「如是已辨至同分有情等」者，下大文第二明
T41n1821_p0092c12║同分。結問頌答。同分，牒章。有情等，正釋。
T41n1821_p0092c13║有體類等名同，簡異經部，彼計同分體是
T41n1821_p0092c14║假故。分是別義，雖復類同而體各別，簡異
T41n1821_p0092c15║勝論有句義等，彼執一物貫多法故。即分
T41n1821_p0092c16║名同，故名同分，持業釋也。有情簡異非情，
T41n1821_p0092c17║舉所依法也。等簡不等，正顯能依同分體
T41n1821_p0092c18║也。又解：身形等同，故名為同，顯所生果。
T41n1821_p0092c19║分是因義，故名為分，顯能生因。同之分故，名
T41n1821_p0092c20║為同分，依主釋也。此從果及因為名。故
T41n1821_p0092c21║《正理》十二云「此中身形、業用、樂欲展轉相似，
T41n1821_p0092c22║故名為同。分是因義，有別實物，是此同因，
T41n1821_p0092c23║故名同分。」「論曰至展轉類等」者，就長
T41n1821_p0092c24║行中，一自述己宗、二問答徵定。就述己
T41n1821_p0092c25║宗中，一略釋頌、二會異名、三別解釋、四證
T41n1821_p0092c26║有體、五明得捨。此即略釋頌也。「有別
T41n1821_p0092c27║實物名為同分」，此即標宗。謂諸有情，顯
T41n1821_p0092c28║所依法展轉類等，顯能依同分。或諸
T41n1821_p0092c29║有情展轉類等，此即舉果以顯其因，令諸
T41n1821_p0093a01║有情展轉類等。「本論說此名眾同分」者，
T41n1821_p0093a02║此即第二會異名。多體類等名為眾同，分
T41n1821_p0093a03║是別義。又解：眾多法相似因，名眾同
T41n1821_p0093a04║分。又解：眾多有情展轉同因，名眾同分。
T41n1821_p0093a05║「此復二種至各等有故」者，此下第三別解釋。
T41n1821_p0093a06║就中，一明有情同分、二明法同分。此即明
T41n1821_p0093a07║有情同分。此同分復有二種：一無差別，謂諸
T41n1821_p0093a08║有情顯所依也，有情同分顯能依也。諸有
T41n1821_p0093a09║情上有情同分，一切有情各等有故，名無差
T41n1821_p0093a10║別同分。謂此同分，能令有情展轉類等。一
T41n1821_p0093a11║有差別，謂諸有情中，三界、九地、五趣、四生、
T41n1821_p0093a12║婆羅門等種、迦葉波、瞿曇等性、男身、女身、
T41n1821_p0093a13║五戒、近事、大戒苾芻、四向、三果、學人、阿羅
T41n1821_p0093a14║漢無學等各別同分，一類有情各等有故，有
T41n1821_p0093a15║此眾多故言有差別。有情界等顯所依
T41n1821_p0093a16║也，各別同分顯能依也，由此同分能令
T41n1821_p0093a17║界等展轉同故。問：無差別同分等，望一有
T41n1821_p0093a18║情，為體各一？為體各多？解云：隨其所應
T41n1821_p0093a19║體各有一，猶如命根，或體各多，如所依
T41n1821_p0093a20║法。又《正理》十四云「云何異熟？謂地獄等及
T41n1821_p0093a21║卵生等，趣、生同分。云何等流？謂界、地、處、種
T41n1821_p0093a22║性、族類、沙門、梵志、學、無學等所有同分。有
T41n1821_p0093a23║餘師說：諸同分中，先業所引生是異熟同
T41n1821_p0093a24║分，現在加行起是等流同分。「復有法同
T41n1821_p0093a25║分謂隨蘊處界」者，此明法同分。於同分中
T41n1821_p0093a26║復有法同分，隨蘊、處、界。此舉所依法，顯
T41n1821_p0093a27║能依同分。由此同分，能令蘊、處、界法展轉
T41n1821_p0093a28║同故。准有情同分，於法同分亦應說
T41n1821_p0093a29║有二種，而不說者略故不論。於法同分一
T41n1821_p0093b01║體多體，准前應知。問：有情同分與法同分，
T41n1821_p0093b02║為體各別？為一體義分？解云：體性各別。
T41n1821_p0093b03║能令有情相似名有情同分，能令法門相
T41n1821_p0093b04║似名法同分。有情、法門義異，所以兩同分
T41n1821_p0093b05║不同，故諸論文皆說兩種。雖復離法無別
T41n1821_p0093b06║有情，約義有殊、同分各別，亦有古德立二
T41n1821_p0093b07║同分體性各別。又解：有情離法無別體
T41n1821_p0093b08║性，而於法上建立有情。以此准知，法同
T41n1821_p0093b09║分上立有情同分，一體義分說二同分，非
T41n1821_p0093b10║體各別。若攬法成有情即不說法同分，若
T41n1821_p0093b11║廢有情論法即不說有情同分，若法、有
T41n1821_p0093b12║情竝論即雙說二種同分。由此義故，所
T41n1821_p0093b13║以諸論或唯說一、或兩種俱論。各據一
T41n1821_p0093b14║義，竝不相違。問：何故頌文但說有情？
T41n1821_p0093b15║解云：略故不說法同分也。或可頌文亦
T41n1821_p0093b16║攝法同分，言有情者簡異非情。「若無
T41n1821_p0093b17║實物至如理應知」者，此即第四證有體及
T41n1821_p0093b18║徵經部證有實體。有情非一名有情有情，
T41n1821_p0093b19║同是有情名等無差別。若無實物無差別相
T41n1821_p0093b20║名有情同分者，欲、色界等展轉差別諸有情
T41n1821_p0093b21║中，有情有情等無差別覺慧。有情有情等
T41n1821_p0093b22║無差別，施設名言不應得有，以覺慧必緣
T41n1821_p0093b23║境故，名言必詮說法故。既起慧言，明知有
T41n1821_p0093b24║體。此約無差別有情同分為難，以遍故偏
T41n1821_p0093b25║舉為問；有差別不遍，故不約彼論。復例
T41n1821_p0093b26║釋法同分言：如是蘊等，等無差別覺慧。等
T41n1821_p0093b27║無差別，施設名言不應得有。故言如理應
T41n1821_p0093b28║知。「頗有死生至謂除前相」者，此即第五
T41n1821_p0093b29║明得捨。以死、生對得、捨同分，應作四句。
T41n1821_p0093c01║第一句有死有生、不捨不得有情同分，
T41n1821_p0093c02║謂隨其所應，是處死還生是處。第二句有
T41n1821_p0093c03║捨有得有情同分、不死不生，謂入正性
T41n1821_p0093c04║離生位時，捨異生同分得聖者同分。第
T41n1821_p0093c05║三句有死有生、亦捨亦得有情同分，謂
T41n1821_p0093c06║是趣死生餘趣等。第四句謂除前相。
T41n1821_p0093c07║言有情同分簡異非情，隨其所應是別同
T41n1821_p0093c08║分，非是總有情同分，以總有情同分入無
T41n1821_p0093c09║餘涅槃時方可捨故。「若別有實物至別
T41n1821_p0093c10║有人性故」者，此下第二問答徵定，文總有六。
T41n1821_p0093c11║此下第一述經部五難：一無異生性難；二
T41n1821_p0093c12║非見無用難；三非情同分難；四別有同分
T41n1821_p0093c13║難；五應同勝論難。此即第一無異生性難。
T41n1821_p0093c14║就中，一依文述難、二正理論救、三俱舍
T41n1821_p0093c15║師破。餘難准此，皆作三門。言「依文述
T41n1821_p0093c16║難」者，異生同分是與聖別，何用別立異生
T41n1821_p0093c17║性耶？如人同分外不別立人性，何故異生
T41n1821_p0093c18║同分外別立異生性？第二《正理論》救云「豈
T41n1821_p0093c19║不異生性即異生同分。此不應然，所作異
T41n1821_p0093c20║故。謂彼身形、業用、樂欲互相似因名為同
T41n1821_p0093c21║分。若與聖道成就相違，是異生因，名異生
T41n1821_p0093c22║性。入離生時，於眾同分亦捨亦得，於異生
T41n1821_p0093c23║性捨而不得。」《正理》意說：異生性、異生同
T41n1821_p0093c24║分所作異故，異生同分外別立異生性。人
T41n1821_p0093c25║同分外無別人性，所作同故，人同分外不
T41n1821_p0093c26║立人性。又入聖時於同分，捨異生同分，得
T41n1821_p0093c27║聖者同分；於異生性，但捨異生性，不得異
T41n1821_p0093c28║生性，不應言不得聖性，以即聖法名聖
T41n1821_p0093c29║性故。第三俱舍師破云：入聖不捨於同
T41n1821_p0094a01║分，可須別立異生性。入聖既捨於同分，何
T41n1821_p0094a02║須別立異生性？若言所作各異故須別立
T41n1821_p0094a03║人同分，人性所作亦各異，何不別立自類
T41n1821_p0094a04║相似名人同分，違於非人名為人性？
T41n1821_p0094a05║「又非世間至亦何所用」者，此即第二非見無
T41n1821_p0094a06║用難。又非世間現量證見此同分體，以非
T41n1821_p0094a07║色故。亦非覺慧比量道理所能了別，無別
T41n1821_p0094a08║用故。世間之人雖亦不了有情同分別有
T41n1821_p0094a09║實體，而於有情謂無差別起覺言說，故
T41n1821_p0094a10║設有體亦何所用？第二《正理》救云「同分非
T41n1821_p0094a11║色，如何得知有用能生無別事類？由見
T41n1821_p0094a12║彼果知有彼故。如見現在業所得果，知
T41n1821_p0094a13║有前生曾所作業。又觀行者現證知故。」解
T41n1821_p0094a14║云：同分非色至無別事類，敘俱舍難意。由
T41n1821_p0094a15║見彼果下，正理釋通。第三俱舍師破云：若
T41n1821_p0094a16║因緣不能生彼同類果，可須同分生。因緣
T41n1821_p0094a17║自能生彼果，何須同分生？外道觀行亦言
T41n1821_p0094a18║證我，豈得信彼有我實體？「又何因
T41n1821_p0094a19║不許至互相似故」者，此即第三非情同分難。
T41n1821_p0094a20║穀等無情亦互相似，何不於彼立同分耶？
T41n1821_p0094a21║菴羅是菓名，形似木苽。始終形色相
T41n1821_p0094a22║似，生熟難知。半娜娑亦是菓名，形如冬
T41n1821_p0094a23║苽，其味甘美，其樹極多。第二《正理》救云
T41n1821_p0094a24║「何不許有無情同分？不應如是責，有太
T41n1821_p0094a25║過失故。汝亦許有人、天等趣，胎、卵等生。何
T41n1821_p0094a26║不亦許菴羅等趣、綠豆等生？」又云「由彼
T41n1821_p0094a27║草木等無有展轉業用，樂欲互相似故，於
T41n1821_p0094a28║彼不說別立有同分。」第三俱舍師破云：
T41n1821_p0094a29║趣謂五趣、生謂四生，無情非彼，可非趣、生，
T41n1821_p0094b01║體類相似應有同分。又破樂欲等同，故別
T41n1821_p0094b02║須立同分。綠豆等亦同，何不立同分？
T41n1821_p0094b03║「又諸同分至覺施設耶」者，此即第四別有同
T41n1821_p0094b04║分難。所同分之法體各異，由別同分故得
T41n1821_p0094b05║同。能同相望亦各異，如何更無同分同，而
T41n1821_p0094b06║起無別能緣覺慧，而起無別施設名言？若
T41n1821_p0094b07║更有同分，展轉即有無窮之過。第二《正
T41n1821_p0094b08║理》救云「由諸同分是同類事等因性故，即
T41n1821_p0094b09║為同類展轉相似覺、施設因。如眼、耳等，由
T41n1821_p0094b10║大種造方成色性。大種雖無餘大種造，而
T41n1821_p0094b11║色性成。」第三俱舍師破云：若言是同因
T41n1821_p0094b12║故體即是同者，同分自類等無別同分，同
T41n1821_p0094b13║即為覺、施設因。亦可所同自類等，不須同
T41n1821_p0094b14║分同即為覺、施設因。又所引喻有違宗過。
T41n1821_p0094b15║眼等色性三世常定，如何乃言由大種造方
T41n1821_p0094b16║成色性？但應言由大種造，不應言由大
T41n1821_p0094b17║種造方成色性。「又應顯成至由此發生」
T41n1821_p0094b18║者，此即第五應同勝論難。梵云吠世師，此
T41n1821_p0094b19║云勝論。舊云鞞世師、或云衛世師，訛也。
T41n1821_p0094b20║汝說一切有部執於法上別有同分，又應
T41n1821_p0094b21║顯成勝論所執。彼宗執有總同句義，通一
T41n1821_p0094b22║切法故名總同，於一切法上總同言、總同
T41n1821_p0094b23║智，由此總同句義發生。彼復執有同異句
T41n1821_p0094b24║義，於眾多異品類中，同類相望名同、異類
T41n1821_p0094b25║相望名異，同是即遍在同法、異即遍在異
T41n1821_p0094b26║法。於眾多異品類法上，同異言、同異智，由
T41n1821_p0094b27║此同異句義發生。又解：汝說無差別同分，
T41n1821_p0094b28║應顯成勝論總同句義；有差別同分，應顯
T41n1821_p0094b29║成勝論同異句義。若依勝論宗中先代古
T41n1821_p0094c01║師立六句義：一實、二德、三業、四有、五同異、
T41n1821_p0094c02║六和合。後代慧月論師立十句義，如《十句義
T41n1821_p0094c03║論》中立：一實，解云諸法體實，是德等所依。
T41n1821_p0094c04║二德，解云謂實家道德也。三業，解云謂
T41n1821_p0094c05║動作是實家業。四同，解云體遍實等同有
T41n1821_p0094c06║名同。五異，解云唯在實上令實別異。六
T41n1821_p0094c07║和合，解云謂與諸法為生、至因。七有能，
T41n1821_p0094c08║解云謂實等生自果時，由此有能助方生
T41n1821_p0094c09║果。八無能，解云謂遮生餘果。九俱分，
T41n1821_p0094c10║解云謂性遍實、德、業等，亦同、亦異，故名俱
T41n1821_p0094c11║分。十無說，解云謂說無也。實句義云何？
T41n1821_p0094c12║謂九種實名實句義。何者為九？一地、二水、
T41n1821_p0094c13║三火、四風、五空、六時、七方、八我、九意，是為
T41n1821_p0094c14║九實。地云何？謂有色、味、香、觸是為地。水
T41n1821_p0094c15║云何？謂有色、味、觸，及液、潤是為水。火云
T41n1821_p0094c16║何？謂有色、觸是為火。風云何？謂唯有觸是
T41n1821_p0094c17║為風。空云何？謂唯有聲是為空。時云何？謂
T41n1821_p0094c18║是彼、此、俱、不俱、遲、速、許、緣因是為時。方
T41n1821_p0094c19║云何？謂是東、南、北等詮緣因是為方。我
T41n1821_p0094c20║云何？謂是覺、樂、苦、欲、瞋、勤勇、行法、非法
T41n1821_p0094c21║等和合因緣，起智為相，是為我。意云何？謂
T41n1821_p0094c22║是覺、樂、苦、欲、瞋、勤勇、法、非法行，不和合
T41n1821_p0094c23║因緣，起智為相，是為意。德句義云何？謂
T41n1821_p0094c24║二十四德名德句義。何者名為二十四德？一
T41n1821_p0094c25║色、二味、三香、四觸、五數、六量、七別體、八合、
T41n1821_p0094c26║九離、十彼體、十一此體、十二覺、十三樂、十
T41n1821_p0094c27║四苦、十五欲、十六瞋、十七勤勇、十八重體、
T41n1821_p0094c28║十九液體、二十潤、二十一行、二十二法、二十
T41n1821_p0094c29║三非法、二十四聲，如是名為二十四德。廣
T41n1821_p0095a01║如《十句義論》。業句義云何？謂五種業名業
T41n1821_p0095a02║句義。何者為五？一取業、二捨業、三屈業、四
T41n1821_p0095a03║申業、五行業。廣釋如《十句義論》。同句義
T41n1821_p0095a04║云何？謂有性。何者為有性？謂與一切實、德、
T41n1821_p0095a05║業句義和合。一切根所取，於實、德、業有詮
T41n1821_p0095a06║智因，是謂有性。異句義云何？謂於實轉
T41n1821_p0095a07║依一實，是遮彼覺因及表此覺因，名異句
T41n1821_p0095a08║義。和合句義云何？謂合實等不離相屬，此
T41n1821_p0095a09║詮智因。又性是一，名和合句義。有能句
T41n1821_p0095a10║義云何？謂實、德、業和合，共或非一，造各
T41n1821_p0095a11║自果決定所須，如是名為有能句義。無
T41n1821_p0095a12║能句義云何？謂實、德、業和合，共或非一，不
T41n1821_p0095a13║造餘果決定所須，如是名為無能句義。
T41n1821_p0095a14║俱分句義云何？謂實性、德性、業性，及彼一
T41n1821_p0095a15║義和合，地性色性取性等，如是名為俱分句
T41n1821_p0095a16║義。廣釋如《十句義論》。無說句義云何？謂五
T41n1821_p0095a17║種無，是名無說句義。何者為五？一未生無、
T41n1821_p0095a18║二已滅無、三互更無、四不會無、五畢竟無，
T41n1821_p0095a19║是謂五無。廣釋如《十句義論》。問：六句、十
T41n1821_p0095a20║句相攝如何？解云：十句中實、德、業三，即是
T41n1821_p0095a21║六句中實、德、業句。第四句同，即是六句中
T41n1821_p0095a22║第四有句。第六和合，即是六句中第六和合
T41n1821_p0095a23║句。第五異句。第七有能句、第八無能句、第九
T41n1821_p0095a24║俱分，是六句義中同異句攝。言同異者，自
T41n1821_p0095a25║類相望名同，異類相望名異。第十無說非
T41n1821_p0095a26║六句攝。所以然者？六句唯論有體之法故
T41n1821_p0095a27║唯說六，十句有、無俱論故說第十，各據一
T41n1821_p0095a28║義亦不相違。此論總同句義，即是十句義
T41n1821_p0095a29║中同句義，又是六句義中有句義，能令諸法
T41n1821_p0095b01║有故，與同句義名異義同。此論同異句
T41n1821_p0095b02║義，即是六句義中第五同異句義。如望實
T41n1821_p0095b03║句義中九法，自類相望名同，異類相望名
T41n1821_p0095b04║異。餘皆準此。又當十句義中第五異句義、
T41n1821_p0095b05║第七有能句義、第八無能句義、第九俱分句
T41n1821_p0095b06║義。「毘婆沙師至乃至廣說」者，此即第二
T41n1821_p0095b07║毘婆沙師救。於五難中，前四不能救，但救
T41n1821_p0095b08║第五諍同勝論。彼執二句與此同分義類
T41n1821_p0095b09║不同，彼說一物於多轉故，我說同分於諸
T41n1821_p0095b10║法上其體各別。多體、一體其義既殊，云何
T41n1821_p0095b11║令我顯同勝論？又縱於彼勝論外道若
T41n1821_p0095b12║顯、不顯，然此同分必有實物。經言同分，明
T41n1821_p0095b13║知別有。「雖有是說至名為同分」者，此
T41n1821_p0095b14║即第三經部復難諍同勝論，可知。所言引
T41n1821_p0095b15║經證實，將為未可。「若爾所說同分是
T41n1821_p0095b16║何」者，此第四毘婆沙師反徵經部。如我所
T41n1821_p0095b17║說同分實有，汝即不許。彼宗所說同分是
T41n1821_p0095b18║何？「即如是類至豆等同分」者，此即第
T41n1821_p0095b19║五經部答。相似種類諸行生時，於中假立人
T41n1821_p0095b20║同分等，無別實體，如諸穀等同分非實。
T41n1821_p0095b21║「此非善說違我宗故」者，此即第六毘婆沙師
T41n1821_p0095b22║理盡言窮作此說也。
T41n1821_p0095b23║「已辨同分至異熟居廣果」者，此下大文第三
T41n1821_p0095b24║明無想。上兩句明無想體，下一句二門分
T41n1821_p0095b25║別。上無想是無想異熟，下無想是無想天，通
T41n1821_p0095b26║有心、無心。「論曰至如堰江河」者，釋前兩
T41n1821_p0095b27║句。若生無想有情天中，有不相應行異熟果
T41n1821_p0095b28║法，能令未來心，心所滅，名為無想。此法體
T41n1821_p0095b29║性是實有物，所以能遮未來心、心所法，於
T41n1821_p0095c01║五百劫令暫不起，如堰江河，故知實有。恐
T41n1821_p0095c02║濫草等，故言有情。「此法一向是異熟
T41n1821_p0095c03║果」者，五類分別，唯是異熟。「誰之異熟」者，
T41n1821_p0095c04║問。「謂無想定」者，答。故《婆沙》一百一十八
T41n1821_p0095c05║云「或有說者，無想定感無想及色異熟。命
T41n1821_p0095c06║根、眾同分是彼有心靜慮異熟，所餘諸蘊是
T41n1821_p0095c07║俱異熟。復有說者，無想定感無想及色異
T41n1821_p0095c08║熟，命根是彼有心靜慮異熟，所餘諸蘊是俱
T41n1821_p0095c09║異熟。復有說者，無想定感無想異熟，所餘諸
T41n1821_p0095c10║蘊是俱異熟。復有說者，若有心時亦感無心
T41n1821_p0095c11║諸蘊異熟，若無心時亦感有心諸蘊異熟。評
T41n1821_p0095c12║曰：應作是說。無想異熟唯無想定感。一切命
T41n1821_p0095c13║根及眾同分、眼等色根皆業所感。餘蘊俱感。」
T41n1821_p0095c14║《正理》十二同彼《婆沙》初師不正義，此論同
T41n1821_p0095c15║《婆沙》評家。問：此論若同婆沙評家，命及
T41n1821_p0095c16║色根非無想定感。何故下文感引、滿中，但
T41n1821_p0095c17║言二定及得不能感眾同分，不言不感
T41n1821_p0095c18║命及色根？解云：下文明感引、滿二種，但
T41n1821_p0095c19║言二定及得不能感引、能感滿，非於滿
T41n1821_p0095c20║中能感一切。「無想有情居在何處」者，
T41n1821_p0095c21║問。「居在廣果至名無想天」者，答。明所
T41n1821_p0095c22║居處。廣果天中有高勝處，無想有情而居其
T41n1821_p0095c23║上。如中間定梵王，於梵輔天中起臺別住。
T41n1821_p0095c24║此亦如彼，名無想天。「彼為恒無想為
T41n1821_p0095c25║亦有想耶」者，問。「生死位中至還起於想」
T41n1821_p0095c26║者，答。眾生於彼生死位中多時有想。然言
T41n1821_p0095c27║無想者，由彼有情生後死前中間，五百大劫
T41n1821_p0095c28║長時想不起故，從多分說故名無想。如契
T41n1821_p0095c29║經中引證起想。問：無想有情，前心多？後
T41n1821_p0096a01║心多？答：一百五十四，評家曰：如是說者，此
T41n1821_p0096a02║事不定，或前多後小、或前小後多，隨彼意
T41n1821_p0096a03║樂有差別故。又准《婆沙》評家，出無想心
T41n1821_p0096a04║通生得善、有覆無記、無覆無記，通五部所
T41n1821_p0096a05║斷。問：入無想心，為通幾性？幾部所斷？
T41n1821_p0096a06║解云：雖未見文，準彼出心，入心亦爾。問：
T41n1821_p0096a07║經說有情皆因食住。於無想中四食既無，
T41n1821_p0096a08║如何得住？答：《正理》十二云「彼以宿業、等無
T41n1821_p0096a09║間緣為任持食。謂由宿業引眾同分及命
T41n1821_p0096a10║根等，由續生心及無間入無想果心牽引
T41n1821_p0096a11║資助故，彼亦有過去觸等為任持食。無心
T41n1821_p0096a12║位中唯有過去觸等為食，現在都無；有心
T41n1821_p0096a13║位中二種俱有。」解云：以宿業為思食，以
T41n1821_p0096a14║續生心、無間入心牽引資助為識食，以識相
T41n1821_p0096a15║應觸為觸食，故無心位唯有過去三食，現
T41n1821_p0096a16║在即無；諸有心位亦有現在食。其無想事，雖
T41n1821_p0096a17║不從彼等無間緣生，然由彼力牽引資助
T41n1821_p0096a18║體方得起。若無前心等，其體無容得起。
T41n1821_p0096a19║「從彼沒已至生天之業」者，此明退生處。從
T41n1821_p0096a20║無想天沒竟，於三界中必生欲界，非餘
T41n1821_p0096a21║處。所以者何？初師解：先修無想定因勢力
T41n1821_p0096a22║盡故，或有心無心定因勢力盡故，不能感
T41n1821_p0096a23║果。從彼命終還生欲界，於彼不能更修
T41n1821_p0096a24║無想定故。或有心、無心定故非生彼界，如
T41n1821_p0096a25║箭射空勢力盡時便即墮地，還生欲界應
T41n1821_p0096a26║知亦爾。若諸有情應生無想天處，必有欲
T41n1821_p0096a27║界順後受業。如生北洲，必有生天順後受
T41n1821_p0096a28║業。由有欲界順後受業故，唯生欲界不
T41n1821_p0096a29║生餘界。故《婆沙》一百五十四云「有說：若造
T41n1821_p0096b01║無想天順次生受業者，法爾亦造欲界順後
T41n1821_p0096b02║次受業。如造北俱盧洲順次生受業者，法
T41n1821_p0096b03║爾亦造欲界天順後次受業。」問：生欲何趣？
T41n1821_p0096b04║解云：五趣不定。故《婆沙》一百五十四云「問：定
T41n1821_p0096b05║生何處？答：有說生地獄，有說生惡趣。如是
T41n1821_p0096b06║說者，定生欲界，處處不定，或生惡趣、或天、
T41n1821_p0096b07║或人。」問：欲順後業於何時造？解云：將修
T41n1821_p0096b08║無想加行時造，以彼強勝故今先受。謂諸
T41n1821_p0096b09║外道將修無想，或起邪見謗釋種涅槃，或
T41n1821_p0096b10║起見取計彼為真，或起戒取計彼為道，
T41n1821_p0096b11║如是等惑為惡趣因。既修此定復須離
T41n1821_p0096b12║欲，或起生得、或聞或思，如是等善為善
T41n1821_p0096b13║趣因。餘生雖有順後受業，加行中造勢力強
T41n1821_p0096b14║故乘彼受生。或善亦通後起位造，應知將
T41n1821_p0096b15║生北俱盧洲，欲界天業亦於人中修無我
T41n1821_p0096b16║觀加行時造。以彼強勝，故今先受。或亦通
T41n1821_p0096b17║於後起位造，將生北洲業純淨故，彼沒生
T41n1821_p0096b18║天；將生無想善惡雜起，故從彼沒通生五
T41n1821_p0096b19║趣。
T41n1821_p0096b20║「已辨無想二定者何」者，此下大文第四明二
T41n1821_p0096b21║定。就中，一明無想定、二明滅盡定、三明依
T41n1821_p0096b22║身別。此下明無想定，將明問起。就中，一
T41n1821_p0096b23║總、二別，此即總問。「謂無想定及滅盡定」
T41n1821_p0096b24║者，總答。「初無想定其相云何」者，別問。
T41n1821_p0096b25║「頌曰至非聖得一世」者，別答。初一句明體。
T41n1821_p0096b26║後靜慮明依地，求脫明作意，善明
T41n1821_p0096b27║性攝，唯順生受明招果，非聖明修人，
T41n1821_p0096b28║得一世明成就。「論曰至與無想同」者，
T41n1821_p0096b29║如前所說有無想異熟法，能令心、心所滅，
T41n1821_p0096c01║名為無想。如是復有別心不相應行法，能
T41n1821_p0096c02║令心、心所滅，名無想定體。身中無想名無
T41n1821_p0096c03║想者，無想者之定名無想定，依主釋也。或
T41n1821_p0096c04║即定無想名無想定，持業釋也。頌說如是
T41n1821_p0096c05║聲，唯顯此定滅心、心所，與前無想異熟天
T41n1821_p0096c06║同，非一切同。准《婆沙》一百五十一，入無想
T41n1821_p0096c07║定心及出無想定心，俱是第四靜慮有漏
T41n1821_p0096c08║善心。不能具述。「此在何地」者，問。
T41n1821_p0096c09║「謂後靜慮至非餘」者，答。唯在第四靜慮，非
T41n1821_p0096c10║餘上下諸地。故《婆沙》一百五十一云「又下諸
T41n1821_p0096c11║地有歡、慼受，行相麁動，難可除滅。第四靜
T41n1821_p0096c12║慮唯有處中受，行相微細，易可斷滅。故下
T41n1821_p0096c13║地中無無想定。問：何故無色界無彼定耶？
T41n1821_p0096c14║答：唯有異生計習此定，以為能證無想涅
T41n1821_p0096c15║槃。無色界中無有無想異熟可計，故無想
T41n1821_p0096c16║定於彼亦無。又諸異生怖畏斷滅，彼界無
T41n1821_p0096c17║色，若更滅心便為斷滅。是彼所怖，故彼界
T41n1821_p0096c18║中無無想定。」「修無想定為何所求」者，
T41n1821_p0096c19║問。「謂求解脫至修無想定」者，答。修無
T41n1821_p0096c20║想人為求解脫涅槃，彼執無想異熟是真
T41n1821_p0096c21║解脫涅槃，為求證彼修無想定作出離
T41n1821_p0096c22║道。「前說無想至五蘊異熟」者，前說無想
T41n1821_p0096c23║是異熟故，無記性攝不說自成，故不別說。
T41n1821_p0096c24║此定唯善，能招無想有情天中五蘊異熟，初
T41n1821_p0096c25║生、後沒，有心、心所，故具五蘊。「既是
T41n1821_p0096c26║善性為順何受」者，問。「唯順生受至正性
T41n1821_p0096c27║離生」者，唯順生受。如文可解。《正理》一說同
T41n1821_p0096c28║此論。又一說，一類諸師作此定執，謂順生
T41n1821_p0096c29║受及不定受。所以者何？成此定者亦容得
T41n1821_p0097a01║入正性離生，入已必無現起此定，由約現
T41n1821_p0097a02║行說無想定名異生定，非約成就。
T41n1821_p0097a03║「又許此定至必不修行」者，凡、聖分別，唯異生
T41n1821_p0097a04║得。以無想定感五百劫生死大果，空無所
T41n1821_p0097a05║得。聖者厭離，如見深坑，不樂入故。要執無
T41n1821_p0097a06║想異熟為真解脫涅槃，於無想定起能出
T41n1821_p0097a07║離生死想而修此定。一切聖者不執有
T41n1821_p0097a08║漏無想異熟為真解脫涅槃，不執有漏無
T41n1821_p0097a09║想定為真出離聖道，故於此定必不修行。
T41n1821_p0097a10║「若諸聖者至無想定不」者，此下明成就。
T41n1821_p0097a11║問：若諸聖者修得第四靜慮定時，必得無
T41n1821_p0097a12║始過去、未來諸有心定。此無想定，為如靜
T41n1821_p0097a13║慮亦得去、來無始曾習無想定不？「餘亦
T41n1821_p0097a14║不得」者，答。餘凡夫人修得第四定時，亦
T41n1821_p0097a15║不得去、來無想定，何況聖人。「所以者
T41n1821_p0097a16║何」者，徵。「彼雖曾習至無未來修」者，彼無
T41n1821_p0097a17║想定雖復過去曾習，以無心故，要起大加
T41n1821_p0097a18║行方便修得，故初得時唯得現在。如初受
T41n1821_p0097a19║得別解脫戒，亦唯成現。得此定已，第二
T41n1821_p0097a20║念等乃至未捨以來，亦成就過去。出已
T41n1821_p0097a21║乃至未捨已來，唯成過去，以無心故無
T41n1821_p0097a22║未來修。
T41n1821_p0097a23║「次滅盡定至三十四念故」者，此下第二明滅
T41n1821_p0097a24║盡定。初一句明自體為靜，明作意。住
T41n1821_p0097a25║有頂，明依地。善，明性攝。二受不定，明
T41n1821_p0097a26║招果。聖，明修人。由加行得，明初修行。
T41n1821_p0097a27║後兩句明成佛得。「論曰至滅定亦然」者，
T41n1821_p0097a28║例同無想。「此亦然聲為例何義」者，問。
T41n1821_p0097a29║「例無想定至名滅盡定」者。答。此正出體。如
T41n1821_p0097b01║是復有別不相應行法，能令心、心所滅，名
T41n1821_p0097b02║滅盡定。又《婆沙》一百五十二云「問：此滅盡定
T41n1821_p0097b03║幾物為體？有說：此定一物為體，若滅現前即
T41n1821_p0097b04║名無心。問：云何一滅剎那現前即名無心？
T41n1821_p0097b05║答：一受剎那現前即名有受，一想剎那現前
T41n1821_p0097b06║即名有想，一識剎那現前即名有識。如是
T41n1821_p0097b07║一滅剎那現前即名無心，斯有何過？有說：
T41n1821_p0097b08║此定十一物為體，以十大地法及心滅故。
T41n1821_p0097b09║有說：此定二十一物為體，以十大地法、十大
T41n1821_p0097b10║善地法及心滅盡故。如是說者，隨滅爾所
T41n1821_p0097b11║心、心所法，即有爾所物現前，為此定體。」
T41n1821_p0097b12║解云：評家意更有欣、厭心所，隨其所應與
T41n1821_p0097b13║心相應而非竝起，故與前家不同。無想定
T41n1821_p0097b14║體，準此應知。又《婆沙》一百五十三云「問：入
T41n1821_p0097b15║滅定時滅何等心、心所法？為過去？為未來？
T41n1821_p0097b16║為現在？若過去者，過去已滅，復何所滅？若
T41n1821_p0097b17║未來者，未來未至，云何可滅？若現在者，現
T41n1821_p0097b18║在不住，復云何滅？設非定力，亦自滅故。答：
T41n1821_p0097b19║應作是說，滅於未來。問：未來未至，云何可
T41n1821_p0097b20║滅？答：住現在世，遮於未來心、心所法令
T41n1821_p0097b21║不相續，故說為滅。如斷城路、閉門竪幢，
T41n1821_p0097b22║不令人入出，說名除寇。此亦如是。有說通
T41n1821_p0097b23║滅未來、現在。問：現在必不住，復云何滅？設
T41n1821_p0097b24║非定力，亦自然滅故。答：先現在世心、心所
T41n1821_p0097b25║法，令有緣法續起而滅。今現在世心、心所
T41n1821_p0097b26║法，不令有緣法續起而滅。此由誰力？所謂
T41n1821_p0097b27║定滅。前解為正，不言有說故。」又准《婆沙》
T41n1821_p0097b28║一百五十二，入滅盡定心，有頂善有漏心，
T41n1821_p0097b29║若出滅定心，通有漏、無漏。問：入出心俱
T41n1821_p0097c01║緣何法？答：如《婆沙》一百五十三云「評曰：應
T41n1821_p0097c02║說。此入定心緣未來定，而不可說緣何
T41n1821_p0097c03║剎那，不緣何剎那，以未來定有多剎那，
T41n1821_p0097c04║未有先後雜亂住故。」又云「評曰：應說此出
T41n1821_p0097c05║定心緣過去定，而不可說緣何剎那、不
T41n1821_p0097c06║緣何剎那，以過去定有多剎那相雜住
T41n1821_p0097c07║故。」「如是二定至作意為先」者，作意不同，
T41n1821_p0097c08║對簡差別。前無想定，為求無想異熟解脫
T41n1821_p0097c09║厭壞於想，以出離心想作意為先，即無想
T41n1821_p0097c10║定能出離生死。又解：能出離想也。此滅盡
T41n1821_p0097c11║定為求寂靜而住，厭壞散動，以止息心想
T41n1821_p0097c12║作意為先。止息即止息心、心所法。又解：
T41n1821_p0097c13║止息想雖亦止息受等，以想近強，故別標
T41n1821_p0097c14║也。「前無想定至非非想處」者，依地不同。
T41n1821_p0097c15║又《婆沙》一百五十二云「問：何故下地無此定
T41n1821_p0097c16║耶？」一解云：又滅盡定滅極細心、心所故得。
T41n1821_p0097c17║下地不順極細心、心所滅。又一解云：又
T41n1821_p0097c18║下地皆名有想，行相麁動，難可止息。此地
T41n1821_p0097c19║名非想非非想處，行相微細，易可止息。故
T41n1821_p0097c20║下地無滅盡定。廣如彼記。「此同前定
T41n1821_p0097c21║至善等起故」者，此滅盡定同前無想定，性唯
T41n1821_p0097c22║是善，非無記、染，四種善中等起善故。又染、
T41n1821_p0097c23║無記非寂靜故。「前無想定至四蘊異熟」
T41n1821_p0097c24║者，明招果。前無想定唯順生受，此滅盡定
T41n1821_p0097c25║通生、後、不定。約異熟果有順生受、有順
T41n1821_p0097c26║後受，不定中有二：或不定受是不定中異熟
T41n1821_p0097c27║定、時不定，或全不受。謂若於下地起此定
T41n1821_p0097c28║已不生上地，斷餘煩惱，即於下地得般涅
T41n1821_p0097c29║槃，是不定中異熟及時俱不定，唯招有頂四
T41n1821_p0098a01║蘊異熟。《婆沙》九十云「問：滅盡定受何異熟
T41n1821_p0098a02║果耶？答：受非想非非想處四蘊異熟果，除
T41n1821_p0098a03║命根、眾同分，彼唯是業果故。」又《正理》云「前
T41n1821_p0098a04║無想定能順生受及不定受」，餘文同此。
T41n1821_p0098a05║「前無想定至勝解入故」者，凡、聖分別，唯聖人
T41n1821_p0098a06║得此。無想定在第四靜慮，彼處有色，修
T41n1821_p0098a07║無想者作如是念：「我雖滅心而猶有色，不
T41n1821_p0098a08║怖斷滅異生能起。」此滅盡定在於有頂，
T41n1821_p0098a09║彼無有色，復欲滅心恐成斷滅，而生
T41n1821_p0098a10║怖畏故不能起。又此滅盡定，唯聖道力
T41n1821_p0098a11║所起故，唯聖非凡。又聖人將入此定，以
T41n1821_p0098a12║此定為現法涅槃勝解想入。由作涅槃心
T41n1821_p0098a13║想故，異生不能入，恐畏斷滅故。又勝解
T41n1821_p0098a14║用強，故別標也。又《正理》云「非諸異生能起滅
T41n1821_p0098a15║定，彼有自地起滅定障猶未斷故。未超
T41n1821_p0098a16║有頂見所斷惑，於起滅定畢竟無能。」又
T41n1821_p0098a17║破此論云「彼說非理，於無想定與此同故。
T41n1821_p0098a18║彼此心斷，涅槃勝解無差別故。」俱舍師
T41n1821_p0098a19║救云：據此義邊雖無差別，而所依地色、無
T41n1821_p0098a20║色異，怖畏不同，不可為例。「此亦如前
T41n1821_p0098a21║非離染得」者，明此滅定如前無想非離
T41n1821_p0098a22║染得。「由何而得」者，問。「由加行得至亦成
T41n1821_p0098a23║過去」者，答。是加行得。初唯現成，不得過去。
T41n1821_p0098a24║亦不修未來，以無心故，要由心力方修
T41n1821_p0098a25║未來。第二念等乃至未捨，亦成過去。
T41n1821_p0098a26║「世尊亦以加行得耶」者，此下釋成佛得。此即
T41n1821_p0098a27║問也。「不爾」者，答。「云何」者，徵。「成
T41n1821_p0098a28║佛時得至皆離染得」者，釋。明佛滅定離染時
T41n1821_p0098a29║得。《正理》彈云「豈不盡智於成佛時亦不
T41n1821_p0098b01║名得，況滅盡定？以諸菩薩住金剛喻三摩
T41n1821_p0098b02║地時名得盡智，得體生時名為得故。」又云
T41n1821_p0098b03║「隨宜為彼而通釋者，謂於近事而說遠聲。
T41n1821_p0098b04║或金剛喻三摩地時必成佛故亦名成佛，無
T41n1821_p0098b05║間剎那定成佛故。」解云：《正理論》主為《俱舍》
T41n1821_p0098b06║通，理實說得在菩薩位。今於近佛成就事，
T41n1821_p0098b07║說遠菩薩初得聲，故於佛位說得無失。
T41n1821_p0098b08║俱舍師救云：言成佛者，於因立果名。言
T41n1821_p0098b09║盡智時得者，謂盡智在生相時。自解足
T41n1821_p0098b10║能，無勞彼釋。「世尊曾未至俱分解脫」
T41n1821_p0098b11║者，問。既言俱分謂得滅定，佛盡智時未起
T41n1821_p0098b12║滅定，如何名俱？「於起滅定至成俱解脫」
T41n1821_p0098b13║者，答。佛盡智時雖未起滅定，於滅盡定
T41n1821_p0098b14║起自在故，如已起者，成俱解脫。又《婆沙》一百
T41n1821_p0098b15║五十三云「問：云何盡智起已名俱解脫？答：已
T41n1821_p0098b16║得彼定入出心故名俱解脫，非得定體。則
T41n1821_p0098b17║由此理名離染得，後時不由加行起故。」
T41n1821_p0098b18║問：佛盡智時若未得滅定，云何《正理》云「永
T41n1821_p0098b19║離定障故、捨不成就故、於起滅定得自
T41n1821_p0098b20║在故，如已起者成俱解脫。」若無有得，如何
T41n1821_p0098b21║言捨不成就耶？夫得、非得相翻立故。解
T41n1821_p0098b22║云：滅定非得，總有二類：一類依未斷障身，
T41n1821_p0098b23║名起定不自在不成就；一類依已斷障身，
T41n1821_p0098b24║名起定自在不成就。《正理》言捨，捨依未斷
T41n1821_p0098b25║障身不成就。至佛身中，復有一類依已斷
T41n1821_p0098b26║障身不成就。如聖道非得，總有二類：一依
T41n1821_p0098b27║凡身是異生性、一依聖身非異生性。又
T41n1821_p0098b28║解未成佛時，於滅盡定應得不得有未
T41n1821_p0098b29║得退，彼不依佛身成佛時捨名不成就。
T41n1821_p0098c01║「西方師說至不許彼說」者，此下釋非前三
T41n1821_p0098c02║十四念故敘異說問。西方師即是迦濕彌羅
T41n1821_p0098c03║國西健馱羅國諸師。此師意說：菩薩學位先
T41n1821_p0098c04║起此定。謂彼菩薩先斷無所有處惑方入
T41n1821_p0098c05║見道，從見道出已方入滅盡定，從滅盡
T41n1821_p0098c06║定出斷有頂惑後得菩提，於盡智時成過
T41n1821_p0098c07║去滅定。云何此中不許彼西方師說？「若
T41n1821_p0098c08║許彼說至後生盡智」，論主為釋。若許彼西方
T41n1821_p0098c09║師說，便順尊者鄔婆毱多所造《理目足論》。彼
T41n1821_p0098c10║論說佛先起滅定、後得菩提。論主意朋西
T41n1821_p0098c11║方師說，故作斯釋。鄔婆毱多，此云近藏，佛
T41n1821_p0098c12║涅槃後一百年出，是阿育王門師。舊云優婆
T41n1821_p0098c13║毱多，訛也。「迦濕彌羅國至起滅盡定」者，
T41n1821_p0098c14║迦濕彌羅國意說：非先起滅定、後方生盡
T41n1821_p0098c15║智，由三十四念得菩提故。於此三十四念
T41n1821_p0098c16║中間，無容得起非想地有漏不同類心，故
T41n1821_p0098c17║諸菩薩學位不應起滅盡定。「外國諸
T41n1821_p0098c18║師至斯有何過」者，外國諸師即是迦濕彌羅
T41n1821_p0098c19║外印度國諸師，與西方師所說意同，故今隨
T41n1821_p0098c20║舉為問。若於三十四念中間，見道後起非
T41n1821_p0098c21║想地不同類有漏心得滅盡定。斯有何過？
T41n1821_p0098c22║「若爾便有至不越期心」者，迦濕彌羅為
T41n1821_p0098c23║彼出過。若起異類便越期心，然諸菩薩不
T41n1821_p0098c24║越期心。「理實菩薩至無漏聖道」者，外國
T41n1821_p0098c25║諸師釋。理實菩薩不越期心，然非不越無
T41n1821_p0098c26║漏聖道起餘有漏。「若爾期心如何不越」
T41n1821_p0098c27║者，迦濕彌羅復難。若起有漏即越期心，如
T41n1821_p0098c28║何不越？「謂我未得至諸事究竟故」者，外
T41n1821_p0098c29║國師解。可知。「前說為善我所宗故」者，迦
T41n1821_p0099a01║濕彌羅不能申難，結歸本宗。
T41n1821_p0099a02║「雖已說二定至滅定初人中」者，此下第三明
T41n1821_p0099a03║所依身。「論曰至而得現起」者，釋初句。
T41n1821_p0099a04║二定俱依欲、色二界而得現起。又《婆沙》一
T41n1821_p0099a05║百五十二云「問：此無想定何處能起？有作是
T41n1821_p0099a06║說：唯欲界起，欲界心猛有說力故。有餘師
T41n1821_p0099a07║說：通欲界、三靜慮起，由念曾修加行勢力
T41n1821_p0099a08║亦能起故。復有說者，第四靜慮亦能現起，除
T41n1821_p0099a09║無想天，勿果與因極相逼故。」解云：於三
T41n1821_p0099a10║說中後二無違，前一非正，如下別破。又《婆
T41n1821_p0099a11║沙》一百五十三云「問：何故生欲、色界能起
T41n1821_p0099a12║滅定，非無色界耶？答：命根依二法轉，一色、
T41n1821_p0099a13║二心。此定無心，斷心起故。生欲、色界起
T41n1821_p0099a14║此定時，心雖斷而命根依色轉。生無色
T41n1821_p0099a15║界，色雖斷而命依心轉。若生彼起此定
T41n1821_p0099a16║者，色、心俱無，命根無依故亦應斷。是應名
T41n1821_p0099a17║死，非謂入定，是故生彼界不起。」解云：滅
T41n1821_p0099a18║定無色故彼別簡，無想在色理在絕言，故
T41n1821_p0099a19║不彼說。若「有不許至是名同相」者，若
T41n1821_p0099a20║有自部諸師不許亦依色界起無想定，便
T41n1821_p0099a21║違《發智》本論所說。彼論以色有五行相對，
T41n1821_p0099a22║色有謂色界有，五蘊名五行，無常名行。故
T41n1821_p0099a23║《婆沙》一百九十二云「此中諸蘊以行聲說。過
T41n1821_p0099a24║去如來、應、正等覺說蘊名行。今釋迦牟尼如
T41n1821_p0099a25║來、應、正等覺說行為蘊。此阿毘達磨中說
T41n1821_p0099a26║五行者，欲顯今佛所說五蘊，則是前佛所
T41n1821_p0099a27║說五行故（已上論文）。」廛謂市廛，三界紛雜如市
T41n1821_p0099a28║廛也。謂發智言。或有是色有，此色有眾生
T41n1821_p0099a29║非具五行，謂色廛有情。或生有想天住異
T41n1821_p0099b01║界，及無漏不同類心，或入無想定、或入滅盡
T41n1821_p0099b02║定、或生無想天已得入無想異熟，如是等
T41n1821_p0099b03║但有色、行二蘊，闕餘三蘊，是謂色有此
T41n1821_p0099b04║有非五行。彼論既說色廛有情入無想定，
T41n1821_p0099b05║而言不入故，自教相違。由此證知，如是
T41n1821_p0099b06║二定俱依欲、色而得現起，是名同相。
T41n1821_p0099b07║「言異相者至後復修起」者，此釋第二句。謂無
T41n1821_p0099b08║想定，欲、色二界皆得初起，由無始來數數
T41n1821_p0099b09║修習，起時即易，故通二界皆得初起。滅定
T41n1821_p0099b10║初起唯在人中，由無始來未曾修習，起時
T41n1821_p0099b11║即難，初起之時要由說力及強加行方得
T41n1821_p0099b12║生故。故《正理》云「唯人中有說者、釋者，及有
T41n1821_p0099b13║強盛加行力故。」又解：無想定因天眼通
T41n1821_p0099b14║見彼無想有情，謂為涅槃便即修故，於色
T41n1821_p0099b15║界中有得初起。又解：無想定雖容色界
T41n1821_p0099b16║初起，必先欲界初起加行，造欲界中順後受
T41n1821_p0099b17║業，方生色界起宿住通，知先不得今復更
T41n1821_p0099b18║修，故得初起。此滅盡定，在於人中初修起
T41n1821_p0099b19║已，由退為先方生色界，依色界身後復修
T41n1821_p0099b20║起。「此滅盡定亦有退耶」者，問。「應言
T41n1821_p0099b21║亦有至色界受生」者，引經證退，大意可知。
T41n1821_p0099b22║鄔陀夷，此云出現。尸羅，名戒。三摩
T41n1821_p0099b23║地，名等持，即定之異名。般羅若，名慧。
T41n1821_p0099b24║現法，謂長病等退緣。滿足，謂無學果。段
T41n1821_p0099b25║食天，謂欲六天，資段食故。意成天身，謂
T41n1821_p0099b26║色界天，不由精血等生，隨意受生，名意成
T41n1821_p0099b27║天身。若依《婆沙》一百五十三具說云「契經
T41n1821_p0099b28║說：尊者舍利子告苾芻眾言：『若苾芻戒、定、
T41n1821_p0099b29║慧具足者，能數數入出滅受想定。彼於現
T41n1821_p0099c01║法及將死時，若不能辨如來聖旨，命終超
T41n1821_p0099c02║段食天處，生在意成身天中，於彼復能數
T41n1821_p0099c03║數入出滅想受定，斯有是處。應如實知。』
T41n1821_p0099c04║時具壽鄔陀夷在彼會坐，語尊者舍利子
T41n1821_p0099c05║言：『彼苾芻生意成身天，能數入出滅受想
T41n1821_p0099c06║定，無有是處。』第二、第三亦如是說。」問：何故
T41n1821_p0099c07║具壽鄔陀夷再三違逆尊者舍利子？答：彼
T41n1821_p0099c08║之所疑非無處所。彼作是念：得此定者必
T41n1821_p0099c09║已離無所有處染，命終應生非想非非想處，
T41n1821_p0099c10║於彼必無起此定理。又彼不了舍利子意，
T41n1821_p0099c11║是故現前再三違逆。問：舍利子有何意趣，彼
T41n1821_p0099c12║具壽云何不了？答：舍利子說生色界者，鄔
T41n1821_p0099c13║陀夷說生無色界者。舍利子說退者，鄔陀
T41n1821_p0099c14║夷說不退者。由此不了，故再三違之。廣如
T41n1821_p0099c15║彼說。「有餘部執至此義亦成」者，有餘大
T41n1821_p0099c16║眾部等執第四靜慮亦有滅定，生意成天。
T41n1821_p0099c17║依彼所執，滅定無退，此義亦成。彼謂凡夫
T41n1821_p0099c18║得第四定尚能入無想定，況聖人得第四
T41n1821_p0099c19║定而不能入滅盡定耶？「第四靜慮
T41n1821_p0099c20║至契經說故」者，引經破執。四靜慮、四無色
T41n1821_p0099c21║是八有心定後，方說滅定為第九，故知彼
T41n1821_p0099c22║非想後方入此定。若說滅定在第四定，彼
T41n1821_p0099c23║定後起應名第五。「此若必然至超越定
T41n1821_p0099c24║義」者，大眾部等難。若如文執者，經言九次
T41n1821_p0099c25║第，即不令在第四。經言次第，應無超越
T41n1821_p0099c26║義。經言次第亦通超越，何妨經言第九定
T41n1821_p0099c27║而通第四入？「此定次第至隨樂超入」者，
T41n1821_p0099c28║為外通經。次第之言依初學說，後得自在
T41n1821_p0099c29║無妨超越。「如是二定至有頂地故」者，
T41n1821_p0100a01║此下總以諸門分別二定差別。此即依地不
T41n1821_p0100a02║同，如前具釋。「加行有異至異熟果故」
T41n1821_p0100a03║者，此三門可知。「順受有異順定不定生
T41n1821_p0100a04║二受故」者，此中兩對：定、不定為一對，無想
T41n1821_p0100a05║是定，滅盡是不定；生、二受復為一對，無
T41n1821_p0100a06║想順生，滅定順生、後二受。應知為對不定，
T41n1821_p0100a07║故別立定，理實此定即是生受。「初起有
T41n1821_p0100a08║異至最初起故」者，無想定欲、色二界初起，滅
T41n1821_p0100a09║定人中初起。「二定總以至滅受想耶」者，
T41n1821_p0100a10║問。於二定中，隨滅爾許心、心所法，即有爾
T41n1821_p0100a11║許不相應行替處為二定體，何緣但說名
T41n1821_p0100a12║為無想、滅受想耶？「二定加行至唯名他
T41n1821_p0100a13║心智」者，答。雖此二定總以心、心所滅為
T41n1821_p0100a14║其自性，但言無想、滅受想者，從加行立
T41n1821_p0100a15║名。諸外道等計苦、樂為生死，為欲出彼
T41n1821_p0100a16║修無想定。將欲界有苦，初、二、三定有喜、
T41n1821_p0100a17║樂受，不了第四定捨及餘心、心所法，而作
T41n1821_p0100a18║是言：「第四定中雖出苦、樂，而猶有想，未
T41n1821_p0100a19║得涅槃，我今須滅。」故加行中但偏厭想，名
T41n1821_p0100a20║無想定。滅受想定加行之時亦偏厭受、
T41n1821_p0100a21║想，謂聖人為於二界疲勞受，於諸靜慮
T41n1821_p0100a22║想，於無色定厭此受、想暫欲止息，故加
T41n1821_p0100a23║行中偏厭受、想。故此二定皆從加行立名。
T41n1821_p0100a24║如他心智亦知受等，加行但欲知他心故，
T41n1821_p0100a25║從加行立名，二定亦爾。「今二定中至心
T41n1821_p0100a26║復得生」者，問。「毘婆沙師至等無間緣」者，此
T41n1821_p0100a27║下第一毘婆沙師答。許過去有定前心作
T41n1821_p0100a28║等無間緣，能引出定心起。「有餘師言
T41n1821_p0100a29║至心有根身」者，第二有餘經部師言：如生無
T41n1821_p0100b01║色界，色久時斷，如何於後色復得生？彼生
T41n1821_p0100b02║定應由心中色種子生，非過去色生。此即
T41n1821_p0100b03║舉例。如是出定心亦應然，由定內有五根
T41n1821_p0100b04║身中有心種子，生出定心，非由過去定前
T41n1821_p0100b05║心起。故彼經部中先代諸軌範師咸言：心、身
T41n1821_p0100b06║二法互為種子。「尊者世友至故無此失」
T41n1821_p0100b07║者，經部異師尊者世友所造問論中說：若執
T41n1821_p0100b08║滅定如前二說全無有心，可有此無心生
T41n1821_p0100b09║有心過；我說滅定猶有細心生出定心，故
T41n1821_p0100b10║無此失。世友，梵名云伐蘇蜜多羅，舊
T41n1821_p0100b11║云和須蜜，訛也。印度國名世友者非一，
T41n1821_p0100b12║非是婆沙會中世友。又《正理》第十三云「譬喻
T41n1821_p0100b13║論者作如是言：滅盡定中唯滅受、想，以定
T41n1821_p0100b14║無有無心有情。」解云：此敘鳩摩羅多門徒
T41n1821_p0100b15║釋。彼宗所執，唯一心王，隨用差別立種種
T41n1821_p0100b16║名。無別心所，但心緣境第一剎那初了名
T41n1821_p0100b17║識，第二剎那取像名想，第三剎那領納名
T41n1821_p0100b18║受，第四已去造作名思，諸餘心所皆思差
T41n1821_p0100b19║別。識、想、受三唯無記性，思心已去方始通
T41n1821_p0100b20║三。入滅定者滅想受心，由此二麁是所
T41n1821_p0100b21║厭故。識雖非厭，定中亦不得起，是無記
T41n1821_p0100b22║故。於行位中思之差別為滅定體，以實言
T41n1821_p0100b23║之即是心，就用言之是心所。故彼定中必
T41n1821_p0100b24║有心體，但無受、想之位。何以知然？名稱
T41n1821_p0100b25║滅受想定，故知無受、想。必定無有無心
T41n1821_p0100b26║有情，既是有情，故知心有。又《婆沙》一百五十
T41n1821_p0100b27║三云「謂譬喻者分別論師執滅盡定細心
T41n1821_p0100b28║不滅。彼說無有有情而無色者，亦無有
T41n1821_p0100b29║定而無心者。若定無心，命根應斷，便名為
T41n1821_p0100c01║死，非謂在定。」准此論，世友同彼譬喻分
T41n1821_p0100c02║別論計。「尊者妙音至亦應不滅」者，尊者
T41n1821_p0100c03║妙音說：此世友非理。若此定中猶有識者，
T41n1821_p0100c04║根、境、識三和合故必應有觸，由觸為緣故
T41n1821_p0100c05║應有受、想。引證可知。則此滅定中，受、想
T41n1821_p0100c06║等法亦應不滅。「若謂如經至諸心皆滅」
T41n1821_p0100c07║者，妙音牒世友救破。若謂經說「受為緣故
T41n1821_p0100c08║生愛」，自有阿羅漢受而不生愛。觸亦應
T41n1821_p0100c09║爾，非一切觸皆受等緣，何妨滅定中觸而
T41n1821_p0100c10║不生受者。此例不然。觸、受兩緣有差別
T41n1821_p0100c11║故、經自簡言「若異生、學人，無明觸所生諸
T41n1821_p0100c12║受為緣生愛」，明知非是無明觸所生諸受
T41n1821_p0100c13║即不生愛。曾無有處簡觸生受，故知諸觸
T41n1821_p0100c14║皆能生受，故有差別。由此道理，毘婆沙
T41n1821_p0100c15║師說滅定中諸心皆滅。「若都無心如何
T41n1821_p0100c16║名定」者，世友問。「此令大種至故名為定」
T41n1821_p0100c17║者，答。由得此定在身，令諸大種湛然能
T41n1821_p0100c18║平等而住，水火風等所不能損。但大種平
T41n1821_p0100c19║等住所，造色必亦平等住，故略不說，此即
T41n1821_p0100c20║從果立名。或由定前心離於沈、掉平等
T41n1821_p0100c21║至此定，由定故此即從因立名。故《婆沙》
T41n1821_p0100c22║云「等至有二：一令心平等、二令大種平等。」
T41n1821_p0100c23║「如是二定至為是假有」者，問二定假、實。
T41n1821_p0100c24║「應言實有至令不生故」者，說一切有部答。應
T41n1821_p0100c25║言二定實有，以能遮礙未來心令不生
T41n1821_p0100c26║故，明知有實體性。「有說此證至是有為
T41n1821_p0100c27║攝」者，有經部師說：此證理不應然。述自
T41n1821_p0100c28║解云：彼說滅定全無有心，由前定心能遮
T41n1821_p0100c29║礙故，與後餘心相違而起。由此定前心起
T41n1821_p0101a01║故，唯令後起餘心暫時不轉。此定前心又
T41n1821_p0101a02║能引發違心所依身令相續起，故唯心不
T41n1821_p0101a03║轉位假立為定，但是心無，無別實體。恐伏
T41n1821_p0101a04║難言：依無而立，如何滅定是有為攝？為通
T41n1821_p0101a05║此難故作是言：此唯不轉分位假立，入定
T41n1821_p0101a06║前位無、出定後位無，似有生滅，故假說此
T41n1821_p0101a07║是有為攝。「或即所依至假立為定」者，經
T41n1821_p0101a08║部異釋。或即所依身，由前定心引，令如是
T41n1821_p0101a09║起與心相違，即於所依假立滅定。「應
T41n1821_p0101a10║知無想至餘說如前」者，無想例同滅定。由
T41n1821_p0101a11║定前心能遮礙故，與後所餘心相違而起，
T41n1821_p0101a12║由此定前心起故，唯令後餘心暫時不轉，
T41n1821_p0101a13║唯心不轉位假立無想定，但是心無，無別
T41n1821_p0101a14║實體。餘說如前。據此論文，於心不轉或
T41n1821_p0101a15║於所依假立二定，有說經部於厭心種子
T41n1821_p0101a16║假立二定，然未見文。「此非善說違我
T41n1821_p0101a17║宗故」者，毘婆沙師言：此經部師非為善說，
T41n1821_p0101a18║違我宗故。
T41n1821_p0101a19║「已辨二定至能持煗及識」者，此下大文第五
T41n1821_p0101a20║解命根。上句會名，下句用證。命是活義，壽
T41n1821_p0101a21║是期限義。活即是命，故知此命即壽異名。
T41n1821_p0101a22║「論曰至謂三界壽」者，就長行中，一釋頌
T41n1821_p0101a23║本、二問答分別，此釋初句。對法即是《發智論》
T41n1821_p0101a24║說。「此復未了何法名壽」者，此下解第二
T41n1821_p0101a25║句，此即問也。「謂有別法至說名為壽」者，
T41n1821_p0101a26║答。能持煖、識，明有別壽，引經證用。經說
T41n1821_p0101a27║三法能持於身，若三捨身身便僵仆。仰死名
T41n1821_p0101a28║僵，伏死名仆，亦有側死且言僵仆，或從
T41n1821_p0101a29║多說。故有別法能持煖、識相續住因，說
T41n1821_p0101b01║名為壽。「若爾此壽何法能持」者，經部難。
T41n1821_p0101b02║「即煖及識還持此壽」者，說一切有部答。
T41n1821_p0101b03║「若爾三法至應常無謝」者，經部難。若爾
T41n1821_p0101b04║三法更互相持相續轉故，鼎足而立，何法先
T41n1821_p0101b05║滅？由此一法滅故餘二法隨滅，若無一法
T41n1821_p0101b06║先滅者，是則此三應常無謝。「既爾此
T41n1821_p0101b07║壽至相續轉故」者，說一切有部釋。為難所
T41n1821_p0101b08║逼，今復轉救。既爾，此壽應業能持，從業
T41n1821_p0101b09║所引，或長或短相續轉故。論主意朋經部，
T41n1821_p0101b10║故今轉計前後相違。又解：說一切有部
T41n1821_p0101b11║復為好解，顯前非正。「若爾何緣至而
T41n1821_p0101b12║須壽耶」者，經部復難：業力足持煖、識，何須
T41n1821_p0101b13║壽耶？「理不應然至恒異熟故」者，說一切
T41n1821_p0101b14║有部反責出過。理不應然，勿一切識從始
T41n1821_p0101b15║至終恒異熟故，以三性識相間起故。
T41n1821_p0101b16║「既爾應言至何須此壽」者，經部解。既爾，應言
T41n1821_p0101b17║業能持煖，煖復持識，何須此壽？「如是
T41n1821_p0101b18║識在至彼無煖故」者，說一切有部難。欲、色
T41n1821_p0101b19║有煖可煖持識，無色無煖應無能持。
T41n1821_p0101b20║「應言彼識業為能持」者，經部解。應言：彼識，
T41n1821_p0101b21║業為能持。為難所逼，故復轉計。「豈得
T41n1821_p0101b22║隨情至又前已說」者，說一切有部責彼轉計，
T41n1821_p0101b23║業持識過又前已說。「前說者何」者，經部
T41n1821_p0101b24║徵。「謂前說言至說名為壽」者，說一切有
T41n1821_p0101b25║部引前文答，結定本宗。「今亦不言至
T41n1821_p0101b26║非別實物」者，經部自述己宗。「若爾何法說
T41n1821_p0101b27║名壽體」者，說一切有部問。「謂三界業至
T41n1821_p0101b28║住時勢分」者，經部答。謂三界業所引眾同分
T41n1821_p0101b29║住時勢分不斷，於此勢分說為壽體。「由
T41n1821_p0101c01║三界」下，別顯同分住時勢分長短。由三界業
T41n1821_p0101c02║力所引，同分住時勢分相續決定，從應住
T41n1821_p0101c03║時爾所時住，或經十年或百年等，即此勢
T41n1821_p0101c04║分假說為壽。如穀種等所引，乃至熟時勢
T41n1821_p0101c05║分於此勢分不斷，假說功能。又如放箭所
T41n1821_p0101c06║引，乃至住時勢分，於此勢分假說為行。經
T41n1821_p0101c07║部復重虛累假，故於假同分上復假立
T41n1821_p0101c08║命根。問：若於同分假立命根，何故《正理》
T41n1821_p0101c09║十三敘經部義云「由業所引，六處并依住
T41n1821_p0101c10║時勢分相續決定，隨應住時爾所時住，故
T41n1821_p0101c11║此勢分說為壽體。」准彼論文，於六處及
T41n1821_p0101c12║依上假立命根，豈不相違依謂扶根？解
T41n1821_p0101c13║云：同分無體，還依六處及依上立。此論據
T41n1821_p0101c14║假依假，《正理》據假依實，故不相違。又《正
T41n1821_p0101c15║理》難經部云「若處無業所引異熟內五色
T41n1821_p0101c16║處，於彼或時無業所引第六意處。謂於長時
T41n1821_p0101c17║起染污識或善有漏及無漏識相續位中，
T41n1821_p0101c18║無業所引異熟勢分，說何為壽？」《正理》難
T41n1821_p0101c19║意：於無色界無內五處，或起餘心又無異
T41n1821_p0101c20║熟意處，異熟勢分於彼既無，說何為壽？
T41n1821_p0101c21║俱舍師解云：若依異熟立者，是異熟。若依
T41n1821_p0101c22║餘立者，非是異熟。雖依彼立，非隨彼法
T41n1821_p0101c23║判性，如名、句等依善、惡聲。「有謂有行
T41n1821_p0101c24║至恒行不息」者，義便兼破勝論。此即敘也。彼
T41n1821_p0101c25║計德句義有二十四種，行是第二十一，故言
T41n1821_p0101c26║是德差別。彼計諸法從此至彼速疾迴轉等，
T41n1821_p0101c27║皆由行力有。勝論外道謂執有行是德句
T41n1821_p0101c28║差別，依箭等生。由彼行力故，彼箭等乃至
T41n1821_p0101c29║未墮，恒行不息，如鳥銜菓。「彼體一
T41n1821_p0102a01║故至無差別故」者，論主作比量破。先舉兩
T41n1821_p0102a02║因，後舉宗、喻。彼行體一故，是一因。無障
T41n1821_p0102a03║礙故，是第二因。放箭之時往趣餘方，初急、
T41n1821_p0102a04║中緩、後至，三時分位差別應不得有，初位
T41n1821_p0102a05║之時應當非急，行體一故，如中、後位。中
T41n1821_p0102a06║位之時應當非緩，行體一故，如初、後位。
T41n1821_p0102a07║後位之時應當不至，行體一故，如初、中
T41n1821_p0102a08║位。又破云：後位之時應無墮落，無障
T41n1821_p0102a09║礙故，猶如初位。勝論救作不成過：後位墮
T41n1821_p0102a10║落由風障礙。若謂由風所障礙故，又破云：
T41n1821_p0102a11║此箭初位應當即墮，能障礙風無差別故，
T41n1821_p0102a12║猶如後位。此箭後位應無墮落，能障礙風
T41n1821_p0102a13║無差別故，猶如初位。「有別實物至是
T41n1821_p0102a14║說為善」者，論主印取說一切有部。「為
T41n1821_p0102a15║壽盡故死為更有餘因」者，此第二問答分別。
T41n1821_p0102a16║此即問也。「《施設論》說至枉橫緣故」者，答。
T41n1821_p0102a17║引《施設足論》四句差別，其文可知。「又
T41n1821_p0102a18║亦應言捨壽行故」者，論主解云：此第四句中，
T41n1821_p0102a19║又亦應言諸佛、羅漢捨壽行故，而不言者
T41n1821_p0102a20║非枉橫緣故，以作論者據枉橫緣故。《婆沙》
T41n1821_p0102a21║二十俱非句中言「彼作論者顯有橫死故
T41n1821_p0102a22║作是說。佛雖財、壽俱未盡故而般涅槃，然
T41n1821_p0102a23║非橫死，邊際定力所成辨故。」《正理》破此
T41n1821_p0102a24║論云「不應復言捨壽行故，義已攝在初句
T41n1821_p0102a25║中故。」《正理》意說：捨壽行者，引感壽業令
T41n1821_p0102a26║感富樂。即是感壽業盡，故應名壽盡故死，
T41n1821_p0102a27║非福盡故死。俱舍師救云：故促壽死非
T41n1821_p0102a28║為壽盡，如何可在初句攝？又違《婆沙》說
T41n1821_p0102a29║佛財、壽俱未盡故第四句攝。意違《俱舍》，何
T41n1821_p0102b01║斯反害自宗？「壽盡位中至俱盡故死」
T41n1821_p0102b02║者，重釋第三句。二業中感壽業勝。於第三
T41n1821_p0102b03║句壽盡死中，福盡於死雖復無能，以壽盡
T41n1821_p0102b04║時自然死故。然說為俱盡故死者，為壽盡
T41n1821_p0102b05║時福亦盡故。故俱盡時有死，說為俱盡故
T41n1821_p0102b06║死。又解通伏難。伏難意云：福盡壽未盡
T41n1821_p0102b07║容有受苦而活，壽盡福未盡必無更活，故
T41n1821_p0102b08║知俱盡之時福盡於死無能，應言壽盡
T41n1821_p0102b09║故死，不應言福盡故死。為通斯難，故有
T41n1821_p0102b10║此文。福盡於死實無功能，但為於俱盡位
T41n1821_p0102b11║有死，說為俱盡故死。「《發智論》說至彼
T41n1821_p0102b12║言何義」者，此舉《發智》文責其說意。問：如
T41n1821_p0102b13║下俱非害中，欲界說有多種，一起便住義
T41n1821_p0102b14║與彼同，何故但說無想、滅定？解云：二
T41n1821_p0102b15║定攝無心全，是故別說；餘各有心少分，是
T41n1821_p0102b16║故不說。又解：二定不損壽命，是故別說。
T41n1821_p0102b17║如人應受百年命根，至年五十入彼二定，
T41n1821_p0102b18║設經千年方始出定，不食段食，還更受
T41n1821_p0102b19║餘五十年命。餘即損命，故不別說。問：入
T41n1821_p0102b20║二定經多時命，是何業果耶？解云：准前
T41n1821_p0102b21║延命。或是入定前遠加行欲界善思現業果，
T41n1821_p0102b22║或是殘業果，或是不定業果。又解：由定力
T41n1821_p0102b23║資過去業令引命長。然更勘文。又《婆沙》
T41n1821_p0102b24║一百五十一云「問：欲界不入二無心定，亦有
T41n1821_p0102b25║不隨緣轉，何故不說？答：應說而不說者，
T41n1821_p0102b26║當知此義有餘。有說：此中說決定者，謂若
T41n1821_p0102b27║住二無心定，壽行決定不隨緣轉，餘或隨
T41n1821_p0102b28║緣是故不說。有說：欲界雖復更有不隨緣
T41n1821_p0102b29║轉，然為顯示二定威力，故偏說之。「若
T41n1821_p0102c01║所依身至一起便住」者，論主答。所依色身，名
T41n1821_p0102c02║相續也。故《婆沙》云「有說色身名為相續，謂
T41n1821_p0102c03║生欲界不住無想滅盡等至，壽隨色身相
T41n1821_p0102c04║續而轉。所以者何？若身平和壽則無夭，若
T41n1821_p0102c05║身損壞壽則中夭。「迦濕彌羅國至有非
T41n1821_p0102c06║時死」者，第二毘婆沙師解。初隨相續轉，顯
T41n1821_p0102c07║壽有障；後一起便住，顯壽無障。由此決定
T41n1821_p0102c08║有非時死。「故契經說至自般涅槃故」者，
T41n1821_p0102c09║引經證成。就四句中，前三句顯隨相續轉，
T41n1821_p0102c10║第四句顯一起便住。此釋第一句。戲忘念
T41n1821_p0102c11║天，謂耽著嬉戲，身心疲勞意念忘失，由喜
T41n1821_p0102c12║增上故於彼殞歿。意憤恚天，謂意發起增
T41n1821_p0102c13║上憤恚，以怨恨心角眼相視，久憤不息於
T41n1821_p0102c14║彼殞歿。此二，或是四天王天，或是三十三
T41n1821_p0102c15║天。故《婆沙》一百九十九問此二天云「問：如
T41n1821_p0102c16║是諸天住在何處？有說住妙高層級，有說
T41n1821_p0102c17║彼是三十三天。」此初句中又應說諸佛促
T41n1821_p0102c18║壽，自般涅槃故。此且略標，非皆遍舉。故《婆
T41n1821_p0102c19║沙》一百五十一於初句中又云「復有一類，
T41n1821_p0102c20║或龍、妙翅，或鬼及人，或復所餘，可為自害
T41n1821_p0102c21║非他害者。」「唯可他害至諸有情類」者，
T41n1821_p0102c22║釋第二句。此是略標，非皆遍舉。故《婆沙》第
T41n1821_p0102c23║二句中又云「復有一類，或龍、妙翅，或鬼及
T41n1821_p0102c24║人，或復所餘，可為他害非自害者。」「俱
T41n1821_p0102c25║可害者至欲界有情」者，釋第三句。隨其所
T41n1821_p0102c26║應思之可解。此且略舉，非皆遍舉。故《婆沙》
T41n1821_p0102c27║第三句中又云「謂諸禽獸，或龍、妙翅，或鬼
T41n1821_p0102c28║及人，或復所餘，可為自害亦他害者。」
T41n1821_p0102c29║「俱非害者至輪王胎時」者，釋第四句。中有必
T41n1821_p0103a01║須待緣受生，故非害也。色、無色無殺業
T41n1821_p0103a02║也。又解：中有、色界身殊妙故，俱不可害。
T41n1821_p0103a03║於無色界，無色身故，亦不可害。那落迦，
T41n1821_p0103a04║惡業所繫，非害能死。北俱盧洲，定受千
T41n1821_p0103a05║年，又無殺業。見道十五剎那必無中夭，
T41n1821_p0103a06║出慈定為欲利樂勝故。滅定、無想由定
T41n1821_p0103a07║力故，竝非俱害。王仙，謂轉輪王捨家修
T41n1821_p0103a08║道，具足五通，名曰王仙。又解：謂輪王太
T41n1821_p0103a09║子。既灌頂已，先應學習，故晉仙王所行梵
T41n1821_p0103a10║行，故謂王仙。以彼當紹輪王位故，亦非
T41n1821_p0103a11║俱害。佛使，謂佛所使人。由佛使力，故作
T41n1821_p0103a12║事未終，亦非俱害。如時縛迦，此云活命，善
T41n1821_p0103a13║療眾病能活命故。舊云耆婆，或云耆域，
T41n1821_p0103a14║訛也。佛遣入火抱取殊底穡迦，此云有明，
T41n1821_p0103a15║舊曰樹提迦，訛也。彼之父母，其家巨富年老
T41n1821_p0103a16║無子，忽因懷孕，問諸外道，咸言是女而不
T41n1821_p0103a17║長命。及其問佛，佛記是男，長年具德。外道
T41n1821_p0103a18║無識，方便藥中。母喪焚軀，子安無損，佛遣
T41n1821_p0103a19║活命入火抱取。有明由佛記力故不死，
T41n1821_p0103a20║活命由佛使故不死，委說如經。準《婆沙》
T41n1821_p0103a21║一百五十一，達弭羅等五人，皆是佛所記
T41n1821_p0103a22║別。達弭，此云有法。羅，此云取。於有法神
T41n1821_p0103a23║邊乞取，從所乞神為名故，名有法取，是
T41n1821_p0103a24║長者子。嗢怛羅，此云上勝，亦是長者子。
T41n1821_p0103a25║殑耆，是河神名。羅，名攝受。父母憐子，從神
T41n1821_p0103a26║立名。我子為殑耆神之所攝受，餘惡鬼神
T41n1821_p0103a27║不能害也。若女聲中呼名殑耆，若男聲中
T41n1821_p0103a28║呼名殑伽。舊曰恒河，訛也。長者子耶舍，
T41n1821_p0103a29║耶舍此云名稱，投佛出家，夜度深流安然
T41n1821_p0103b01║無損。鳩摩羅時婆，鳩摩羅，此言童子。時
T41n1821_p0103b02║婆，此云活命。名活命童子。最後身菩
T41n1821_p0103b03║薩，謂王宮所生身也。必定成佛，所作未辦
T41n1821_p0103b04║故。及此菩薩母懷菩薩胎時，菩薩福力故
T41n1821_p0103b05║令母無損。一切轉輪王勝業持故，及此
T41n1821_p0103b06║輪王母懷輪王時，輪王福力故令母無損。
T41n1821_p0103b07║此且略標，非皆遍舉。故《婆沙》第四句中，
T41n1821_p0103b08║於佛所記中更說有殊底穡迦。又云「住
T41n1821_p0103b09║最後有補特迦羅，所作未辦。劫初時人，哀
T41n1821_p0103b10║羅伐拏龍王、善住龍王、琰摩王等，及餘一類
T41n1821_p0103b11║俱不害者。」「若爾何故至受生有情」者，論
T41n1821_p0103b12║主引經難。毘婆沙師若說俱非害中，色、無
T41n1821_p0103b13║色界一切有情竝非俱害，何故經中唯說有
T41n1821_p0103b14║頂？「傳說所餘至俱非可害」者，答。毘婆沙
T41n1821_p0103b15║師傳說：所餘三無色、四靜慮所得自體，可
T41n1821_p0103b16║為自、上二道所害。有頂自、上二害俱無，約
T41n1821_p0103b17║此說為俱非可害。「豈不有頂至應名他
T41n1821_p0103b18║害」者，論主難殺。「如是應說至樂生天」者，
T41n1821_p0103b19║論主釋經。經言有頂俱非害者，如是應
T41n1821_p0103b20║說：舉後有頂顯初三無色及四靜慮。「如
T41n1821_p0103b21║或」已下，引例可知。「彼經如聲至不可例
T41n1821_p0103b22║彼」者，外難。所引經中，有其如聲可顯喻
T41n1821_p0103b23║義，舉一顯餘。此舍利子經無有如聲，不可
T41n1821_p0103b24║例彼梵眾經等。「若顯喻義至亦有如聲」
T41n1821_p0103b25║者，論主反難。七識住經中，第一識住雖非
T41n1821_p0103b26║顯喻亦有如聲，故知如聲非定顯喻。
T41n1821_p0103b27║「傍論且止」者，論主止諍。
T41n1821_p0103b28║「已辨命根至生住異滅性」者，此下大文第六
T41n1821_p0103b29║明四相。就中，一明相體、二通外難。就
T41n1821_p0103c01║明相體中，一明本相、二明隨相。此即明本
T41n1821_p0103c02║相也。相是牒章。「謂」已下，正釋。因緣造
T41n1821_p0103c03║作名為。色、心等法從因緣生，有彼為故名
T41n1821_p0103c04║曰有為。有為非一，名諸。此諸有為是相
T41n1821_p0103c05║所託。相是標相，即能表示諸有為法體是有
T41n1821_p0103c06║為，各有別體名性。相不孤起必託於法。
T41n1821_p0103c07║具足應言諸有為之生性，乃至諸有為之
T41n1821_p0103c08║滅性。「論曰至性是體義」者，就長行中，
T41n1821_p0103c09║初釋頌本，後問答分別。此釋頌也。由此四
T41n1821_p0103c10║種是有為法之標相故，法若有此相應是
T41n1821_p0103c11║有為攝，與此相違是無為法。此宗諸法體皆
T41n1821_p0103c12║本有，四相於法但望用說，非據體論。此
T41n1821_p0103c13║中於法能起彼用令入現在，說名為生。
T41n1821_p0103c14║若無生相，諸有為法如虛空等應本不生。
T41n1821_p0103c15║至現在已，住令彼用暫時安住各引自
T41n1821_p0103c16║果，故名為住。若無住相，諸法暫住，應更不
T41n1821_p0103c17║能引於自果。若任住力數令引果，由
T41n1821_p0103c18║異能衰彼引果用，令其不能重引自果，故
T41n1821_p0103c19║名為異。若無異相衰彼功能，何緣不能
T41n1821_p0103c20║數引自果？或異相者，是行相續後異前
T41n1821_p0103c21║因，若任住力，令諸行法後漸勝前，由異
T41n1821_p0103c22║衰故令後劣前。雖復有法後勝於前，由
T41n1821_p0103c23║別緣助摧異相能、引後勝也。異於現
T41n1821_p0103c24║用既衰損已，滅復能壞彼現法用滅入過
T41n1821_p0103c25║去，故名為滅。若無滅相，用應不滅，用若
T41n1821_p0103c26║不滅應是其常。應知此宗生相未來起用，
T41n1821_p0103c27║住、異、滅三於現在世同時起用。雖復俱依
T41n1821_p0103c28║一法上立，所望不同作用各別。問：時之極
T41n1821_p0103c29║促名一剎那，用既別世，何名剎那？答：《婆
T41n1821_p0104a01║沙》三十九有二說。一說云：體雖同時，用有
T41n1821_p0104a02║先後，一法生滅作用究竟名一剎那。又一說
T41n1821_p0104a03║云：或生滅位非一剎那，然一剎那具有三
T41n1821_p0104a04║體，故說三相同一剎那。前家約用，後家約
T41n1821_p0104a05║同時具有三體，各據一義，然無評家。又
T41n1821_p0104a06║足一解：生用起時名一剎那，現在三相用
T41n1821_p0104a07║時復名一剎那。此約用起時極促解也。
T41n1821_p0104a08║「豈不經說至之有為相」者，此下問答分別。
T41n1821_p0104a09║此即問也。經但說三，論寧說四相？「於
T41n1821_p0104a10║此經中應說有四」者，答。於此經中理應說
T41n1821_p0104a11║四。「不說者何」者，徵。「所謂住相至有
T41n1821_p0104a12║為相中」者，初釋經中不說所謂住相。此師
T41n1821_p0104a13║釋經不說住者，三相過患有情易厭，故經
T41n1821_p0104a14║別說。住相安住眾生難厭，故經不說。然經
T41n1821_p0104a15║說住異，是此異別名。約住辨異，住之異故，
T41n1821_p0104a16║名為住異，如生名起、滅名為盡。眼目異名，
T41n1821_p0104a17║如是應知。異名住異，恐三相中住異之名
T41n1821_p0104a18║濫彼住相，故別釋也。生力遷法令用入現，
T41n1821_p0104a19║異、滅遷用令入過去。正令過去但是滅
T41n1821_p0104a20║力，而言異相，以助滅故。由斯過重，故經
T41n1821_p0104a21║說三。喻說可知。住非遷迫常樂安住，為
T41n1821_p0104a22║令生厭，故經不說有為相中。「又無
T41n1821_p0104a23║為法至故經不說」者，第二釋。住濫無為，故經
T41n1821_p0104a24║不說。「有謂此經至名住異相」者，第三釋。
T41n1821_p0104a25║住、異合說，故經說三。「何用如是總合說
T41n1821_p0104a26║為」者，問。「住是有情至四有為相」者，答。為
T41n1821_p0104a27║令厭住與異合說，如示黑耳與吉祥俱，
T41n1821_p0104a28║為厭吉祥先示黑耳。黑耳、吉祥姊妹二人
T41n1821_p0104a29║常相隨逐。姊名吉祥，所至之處能為利益。
T41n1821_p0104b01║妹為黑耳，由耳黑故故以名焉，所至之處能
T41n1821_p0104b02║為衰損。愚人貪染吉祥，智者欲令厭捨，
T41n1821_p0104b03║先示黑耳。既見黑耳，吉祥亦捨。舊云功德
T41n1821_p0104b04║天、黑闇女，譯家謬矣。住、異亦爾，為令厭
T41n1821_p0104b05║住與異合說，是故定有四有為相。
T41n1821_p0104b06║「此生等相至生等相故」者，此下明隨相問起。
T41n1821_p0104b07║本相有為，應有生等。若更有相，便成無
T41n1821_p0104b08║窮。「應言更有至於八一有能」者，上句答
T41n1821_p0104b09║初問，下句通難答第二問。「論曰至由
T41n1821_p0104b10║四隨相」者，就長行中，初釋頌本，後廣決擇。
T41n1821_p0104b11║就釋頌本中，此釋初句。此四本相，由有
T41n1821_p0104b12║隨相作標相故，故名有為。此中正明本
T41n1821_p0104b13║相有為由四隨相，而言諸行有為由四本
T41n1821_p0104b14║相者，相乘故說。雖復本相亦由本相，此中
T41n1821_p0104b15║且對隨相以論。應知大少四相各有三
T41n1821_p0104b16║名。大相三名者，一名本相，對隨相故，或是
T41n1821_p0104b17║本法上相故言本相。二名大相，對小相故，
T41n1821_p0104b18║或相八法故名為大相。三單名生等，對生
T41n1821_p0104b19║生等故。小相三名者，一名隨相，隨本
T41n1821_p0104b20║相故，或相隨本故。二名小相，形大相故，
T41n1821_p0104b21║或相一法故，名為小相。三名生生等，對生
T41n1821_p0104b22║等故。上生字是小生，下生字是大生，能生
T41n1821_p0104b23║生故。又解：上生字是大生，下生字是小生，
T41n1821_p0104b24║生之生故名為生生。如釋生生，餘三亦
T41n1821_p0104b25║爾。「豈不本相至展轉無窮」者，此下釋第
T41n1821_p0104b26║二句。問：豈不本相如所相法，一一應有四
T41n1821_p0104b27║種隨相，此四隨相復各有四，展轉無窮？
T41n1821_p0104b28║「無斯過失至功能別故」者，答。本隨能別，非
T41n1821_p0104b29║有無窮。「何謂功能」者，徵。「謂法作
T41n1821_p0104c01║用至一法有用」者，釋功能，即是八法作用。或
T41n1821_p0104c02║名士用，士謂士夫，如士夫用也，從喻為
T41n1821_p0104c03║名。本相於八，隨相於一，各有用也。「其義
T41n1821_p0104c04║云何」者，復徵。「謂法生時至無無窮失」者，
T41n1821_p0104c05║釋文可解。「經部師說至證體實有」者，此
T41n1821_p0104c06║下廣決擇。此即經部約三量破。經部師說
T41n1821_p0104c07║生等四相本無實體，如今分別猶如分析
T41n1821_p0104c08║虛空相似。色等，等餘四境及五根等。謂此
T41n1821_p0104c09║諸相，非如五境現量證實，非如五根比
T41n1821_p0104c10║量證實，非至教量證體實有。至極之教故
T41n1821_p0104c11║名至教，亦名聖教量。是即三量俱無，如何
T41n1821_p0104c12║知有？「若爾何故至亦可了知」者，說一切
T41n1821_p0104c13║有部責彼經部。雖無現比證知，而有聖
T41n1821_p0104c14║教。經中既說有為之起等第六轉聲，復言
T41n1821_p0104c15║了知，明知有體。「天愛汝等至義是所依」
T41n1821_p0104c16║者，經部相調，但須依義，不應執文。「何
T41n1821_p0104c17║謂此經所說實義」者，徵。「謂愚夫類至亦
T41n1821_p0104c18║可了知」者，經部釋經，顯無實體。謂愚夫類，
T41n1821_p0104c19║無明所盲而無慧眼，於有為行前後相續，
T41n1821_p0104c20║不知無常，謂一謂常，執之為我或執我
T41n1821_p0104c21║所，長夜於中而生耽著。世尊為斷彼執見、
T41n1821_p0104c22║破彼耽著故，顯行相續體是有為及緣生
T41n1821_p0104c23║性，假立三相，故彼契經作如是說。有三有
T41n1821_p0104c24║為之有為相，非顯諸行一剎那中具有三
T41n1821_p0104c25║相實體。由一剎那起等三相，以慧觀察不
T41n1821_p0104c26║可知故，非不可知應立為相。故彼契經
T41n1821_p0104c27║復作是說：有為之起亦可了知，盡及住、異
T41n1821_p0104c28║亦可了知。既一剎那起等三相不可了知，
T41n1821_p0104c29║經中復言了知，明知定約相續假立，非
T41n1821_p0105a01║據剎那，以約相續方了知故。引彼經意
T41n1821_p0105a02║證剎那無三相，顯相續立；難中但引彼
T41n1821_p0105a03║經一文；解中具引彼經二文。「然經重說
T41n1821_p0105a04║至表善非善」者，經部釋經。然前經文說有
T41n1821_p0105a05║三有為之有為相，經應但言有三有為之
T41n1821_p0105a06║相。然經重說後有為言者，令知此能相表
T41n1821_p0105a07║所相法體是有為。若但言有為之相，即不
T41n1821_p0105a08║知此相定表所相法體是有為，或疑此相
T41n1821_p0105a09║表有為是有，及善、惡等。故著後有為言，
T41n1821_p0105a10║令知此相表所相法定是有為，故言勿謂
T41n1821_p0105a11║此相表有為法是有。如白鷺所居表水
T41n1821_p0105a12║非無，亦勿謂此相表有為法是善、惡。如
T41n1821_p0105a13║童女相能表男、女善非善事。若性貞潔脚
T41n1821_p0105a14║膝纖團、皮膚細軟齒白脣薄，必生善子。此相
T41n1821_p0105a15║表善。若性不貞潔脚膝笨大、皮膚麁澁齒
T41n1821_p0105a16║黑脣厚，生不善子。此相表非善。此有為相，
T41n1821_p0105a17║不同白鷺表有水，不同童女相表善非
T41n1821_p0105a18║善，但表所相法體是有為。「諸行相續
T41n1821_p0105a19║至衰異壞滅」者，論主述經部宗，約諸行相
T41n1821_p0105a20║續假立四相，非據剎那。言相續者，謂一期
T41n1821_p0105a21║相續，或一運相續。隨其所應，初生起位名
T41n1821_p0105a22║生，終盡滅位名滅，中間相續隨轉不斷名
T41n1821_p0105a23║住。即此住時前後剎那差別名住、異，約住
T41n1821_p0105a24║明異故名住、異。故佛世尊依此相續顯
T41n1821_p0105a25║四相義，於一時間對大眾中說難陀言：
T41n1821_p0105a26║「是難陀！善男子善知彼受生、住、異、滅。」難陀
T41n1821_p0105a27║未得道時多起貪欲，欲因受生。為離貪
T41n1821_p0105a28║欲，常觀諸受生、住、異、滅。故後得道，猶觀彼
T41n1821_p0105a29║受。佛約難陀，顯斯義也。若約相續，可能
T41n1821_p0105b01║善知。若說剎那善知受生、住、異、滅者，受未
T41n1821_p0105b02║來生可容現知；受住、異、滅必居現在，能知
T41n1821_p0105b03║之智理非過、未。既俱現在，不可同一相應
T41n1821_p0105b04║品中慧能知受，理相違故。既言知受生、
T41n1821_p0105b05║住、異、滅，明知生等非一剎那。應知現智剎
T41n1821_p0105b06║那別起，知受相續生等四相，義即無違。又
T41n1821_p0105b07║解：若生等有實體，如何約受觀生、住等？若
T41n1821_p0105b08║生、住等剎那具有，云何可得竝觀？既約受
T41n1821_p0105b09║次第別觀，故知生等無別實體，非一剎那。
T41n1821_p0105b10║「故說頌言至相續說住」者，引頌證。此三
T41n1821_p0105b11║行頌，竝是經部諸師說頌。前兩行顯於相
T41n1821_p0105b12║續立生等相，文異義同；後一頌破說一切
T41n1821_p0105b13║有部剎那實住。由諸法剎那無有實住而
T41n1821_p0105b14║有假滅，彼法生已不待外緣，剎那剎那自
T41n1821_p0105b15║然滅故。於剎那中執有實住，是為非理；
T41n1821_p0105b16║是故唯於相續說住，非約剎那。「由斯
T41n1821_p0105b17║對法至名剎那法性」者，論主復言。由斯相續
T41n1821_p0105b18║立住義故，說一切有部阿毘達磨所說理成。
T41n1821_p0105b19║故彼論言「云何名住？謂一切行已生未滅，
T41n1821_p0105b20║相續說住，非生已經停不滅名剎那法性。
T41n1821_p0105b21║以時極促名一剎那，若更經停，便非極促。
T41n1821_p0105b22║論主雖復意朋經部，於本論文不多非
T41n1821_p0105b23║撥，故引為證。「雖《發智論》至非一剎那」
T41n1821_p0105b24║者，論主會《發智》文。彼論雖說於一心中生
T41n1821_p0105b25║等相，彼依一生眾同分相續心說總名一
T41n1821_p0105b26║心，非一剎那說名一心，故不相違。又解：
T41n1821_p0105b27║三性心各別起時，一運相續名為一心，或
T41n1821_p0105b28║約十位、或約一類說眾同分、隨其所應。
T41n1821_p0105b29║「又一一剎那至四相亦成」者，經部師言：
T41n1821_p0105c01║何但約相續假立四相，若據剎那，假立亦
T41n1821_p0105c02║得。「云何得成」者，徵。「謂一一念至非
T41n1821_p0105c03║無差別」者，釋。本無今有，體起名生。有已還無，
T41n1821_p0105c04║無時名滅。能引後後剎那嗣前前起，或即
T41n1821_p0105c05║此念後後剎那嗣前前起名住，即假住相。
T41n1821_p0105c06║或與前念或與後念有差別故名住異，約
T41n1821_p0105c07║住辨異故名住異。伏難言：如金剛等堅
T41n1821_p0105c08║鞕之物，前後無別，云何名異？為通此難，
T41n1821_p0105c09║故言此金剛等於前後念相似生時，前後相
T41n1821_p0105c10║望非無差別。「彼差別相云何應知」者，
T41n1821_p0105c11║徵。「謂金剛等至而見相似」者，釋。謂金剛
T41n1821_p0105c12║等，有擲、未擲時差別故，故亦有異。就擲
T41n1821_p0105c13║之中復有差別，若強力擲即速墮，若弱力擲
T41n1821_p0105c14║即遲墮。又解：若強力擲，遠故遲墮；若弱力
T41n1821_p0105c15║擲，近故速墮。時差別故，而有異相。由斯道
T41n1821_p0105c16║理，大種轉變差別義成，從強言大。造色不
T41n1821_p0105c17║說自成。諸行相似剎那剎那相續生時，前後
T41n1821_p0105c18║相望，麁相而觀雖復無多差別，細而言之
T41n1821_p0105c19║非無有異。「若爾最後至應不遍有為」
T41n1821_p0105c20║者，此難異相。若言前後有差別故名為住、
T41n1821_p0105c21║異，最後念聲、最後念光，及臨入無餘涅
T41n1821_p0105c22║槃時最後六處，此等諸法竝無後念可別，
T41n1821_p0105c23║應無住、異。若此後念無有異相，是則所
T41n1821_p0105c24║立相應不遍有為。又解：難住、異二相。
T41n1821_p0105c25║既無後念可嗣，應無有住。既無後念可
T41n1821_p0105c26║別，應無有異。「此不說住至無不遍失」
T41n1821_p0105c27║者，經部答。此通異相難。經文說異名住異
T41n1821_p0105c28║者，意但說異為有為相，此不說住為有為
T41n1821_p0105c29║相，故經言有三有為之有為相。問：其義云
T41n1821_p0106a01║何？答：謂住之異故名住異，故若有住之處
T41n1821_p0106a02║亦必定有異。後念聲等雖無後念嗣現剎
T41n1821_p0106a03║那，而能嗣前過去剎那，亦名為住。雖無
T41n1821_p0106a04║後念可異，與前念異，故亦有異。此正釋
T41n1821_p0106a05║異。而言住者，約住明異。由此立相，無
T41n1821_p0106a06║不遍失。又解：此通住、異二相難，顯二相
T41n1821_p0106a07║中意立異相為有為相。此不說住為有為
T41n1821_p0106a08║相，為欲約住辨異故。前解住也，不得我
T41n1821_p0106a09║意，浪難住相。此即且撥住相難却。問：其
T41n1821_p0106a10║義云何？答：謂住之異故名住異，故若有住
T41n1821_p0106a11║之處亦必有異。最後聲等雖無後念可嗣
T41n1821_p0106a12║可異，而有前念可嗣可異，得有住異。此
T41n1821_p0106a13║正明異是有為相。而言住者，約住明異，由
T41n1821_p0106a14║此立相無不遍失。若准文勢，前解為勝。
T41n1821_p0106a15║若准答文，後解亦通。應知住、異若最後念，
T41n1821_p0106a16║雖無念可嗣可異，而能嗣前、異前。若最
T41n1821_p0106a17║初念，雖無前念可嗣可異，而有後嗣、後
T41n1821_p0106a18║異。若中間剎那，具有前後嗣、異。設一剎那
T41n1821_p0106a19║嗣、異流類，亦名住異。問答之中雖論最
T41n1821_p0106a20║後，此乃略舉一隅。「然此經中至生等別
T41n1821_p0106a21║物」者，經部略標經意。然此四相經中，世尊
T41n1821_p0106a22║所說有為之相略顯示者，謂有為法本無今
T41n1821_p0106a23║有名生，有已還無名滅，相續隨轉名住。
T41n1821_p0106a24║即此住相前後差別名異，此中何用生等別
T41n1821_p0106a25║物？「云何所相法即立為能相」者，說一切
T41n1821_p0106a26║有部難。若無別能相，云何所相法即立為能
T41n1821_p0106a27║相？「如何大士相至有生等實物」者，經部
T41n1821_p0106a28║反難，順成己義。如何世尊大士三十二相非
T41n1821_p0106a29║異於大士？角等三難，准此可知。此有為相，
T41n1821_p0106b01║理亦應然，非異所相別有能相。雖了有
T41n1821_p0106b02║為色等自性，乃至未了先無今有生、有已後
T41n1821_p0106b03║無滅、相續隨轉住，前後差別異，仍未知彼
T41n1821_p0106b04║體是有為，故非彼色等性即是有為相。然
T41n1821_p0106b05║非離彼色等性有生等實物，能相、所
T41n1821_p0106b06║相解各別故，不得言即；離色等外無
T41n1821_p0106b07║別性故，不得言離，此是不即不離義也。
T41n1821_p0106b08║「若離有為至復何非理」者，說一切有部反
T41n1821_p0106b09║徵。「一法一時至許俱有故」者，經部反難
T41n1821_p0106b10║出過。一有為法有四別相，於一時中應即
T41n1821_p0106b11║生、住、異、滅，許俱有故。「此難不然至而
T41n1821_p0106b12║不相違」者，說一切有部解。生用未來，三用現
T41n1821_p0106b13║在，用時各別，故雖俱有而不相違。「且
T41n1821_p0106b14║應思擇至有用無用」者，此下經部廣破。此即
T41n1821_p0106b15║勸思，未來法體為有、為無，然後可論有用、
T41n1821_p0106b16║無用。體尚未定，何須說用？「設許未來
T41n1821_p0106b17║至應說現在相」者，縱破。設許未來生有作
T41n1821_p0106b18║用，既起作用應名現在，如何成未來，應
T41n1821_p0106b19║說未來相。法現在時生用已謝應名過去，
T41n1821_p0106b20║如何成現在，應說現在相。《正理》十四救意：
T41n1821_p0106b21║生相未來，但起功能，非是作用。現在起取
T41n1821_p0106b22║果用，方是作用。作用必功能，功能非必有
T41n1821_p0106b23║作用。由約作用立現在，未來唯起功能而
T41n1821_p0106b24║非現在。俱舍師破云：汝立功能、作用，眼
T41n1821_p0106b25║目異名。何故生用名功能，餘三名作用？又
T41n1821_p0106b26║與《毘婆沙》評家相違故，彼說云「無有等無
T41n1821_p0106b27║間緣，異時取果、異時與果。」准彼論意，入二
T41n1821_p0106b28║無心定，即過去取、與。既過去取，應名現在。
T41n1821_p0106b29║若正理師言：等無間緣現在頓取過去漸與
T41n1821_p0106c01║者，此即還違《毘婆沙》評家義也。「又住等
T41n1821_p0106c02║三至為名壞滅」者，此下破住等三相。三相現
T41n1821_p0106c03║用俱依一法，爾時此法為名安住？為名衰
T41n1821_p0106c04║異？為名壞滅？《正理》救云「今當為決。已生位
T41n1821_p0106c05║中，住、異、滅三起用各別，令所相法於一時
T41n1821_p0106c06║中所望不同，具有三義。如斯通釋，何理相
T41n1821_p0106c07║違？」俱舍師破云：雖用各別，終是同於
T41n1821_p0106c08║一所相法，如何住令安住令取勝果，異即
T41n1821_p0106c09║衰損令取劣果，滅即滅壞令入過去？還
T41n1821_p0106c10║理相違。「諸說住等至剎那滅義」者，敘計
T41n1821_p0106c11║總非破住等三相。諸說一切有部師，說住等
T41n1821_p0106c12║三相雖俱現在，用不同時前後別起。彼說
T41n1821_p0106c13║便違剎那滅義。時之極促謂一剎那，既說
T41n1821_p0106c14║三相現在前後別起作用，是即經停，便違剎
T41n1821_p0106c15║那滅義。「若言我說至名一剎那」者，牒
T41n1821_p0106c16║救。汝說一切有部師若言我說一法四相，
T41n1821_p0106c17║作用究竟名一剎那者。「汝今應說至何
T41n1821_p0106c18║不於先用」者，此別破住。三相俱現，何故住
T41n1821_p0106c19║先起用，非異非滅？若言力強，後何成劣俱
T41n1821_p0106c20║遭異滅耶？若言住相非再用起如生相
T41n1821_p0106c21║者，生應可然，引入現在不應重引。住不
T41n1821_p0106c22║應然，已住可令永安住故。用應常起，不
T41n1821_p0106c23║可例生令無再用。又誰障住用令暫有
T41n1821_p0106c24║還無？若異、滅障者，異、滅力應強，何不於先
T41n1821_p0106c25║起？「又住用息至更無所為」者，此即雙破
T41n1821_p0106c26║異、滅二相。又住用息，異、滅本法自然不住
T41n1821_p0106c27║落謝過去，異、滅二相何處起用？復有何
T41n1821_p0106c28║事須二用耶？由住攝持，諸法生已暫時不
T41n1821_p0106c29║滅，可須此住。住用既捨，法定不住，即自然
T41n1821_p0107a01║滅落謝過去，故異、滅用更無所為。既無所
T41n1821_p0107a02║用，何須彼二？此責無用。「又應一法至
T41n1821_p0107a03║立異終不成」者，此即別破異相。又應一法生
T41n1821_p0107a04║已未壞名住，住已壞時名滅。理且可然，縱
T41n1821_p0107a05║許住、滅也。異於一法進退推徵，理不應
T41n1821_p0107a06║有。凡言異者，前後性別，非即是此法可言
T41n1821_p0107a07║異此法。故說頌言：異相時法即是前住相
T41n1821_p0107a08║時法，異不成。此即進責。若異相時法異前
T41n1821_p0107a09║住相時法，即非一法。若住、異別法，有違宗
T41n1821_p0107a10║過。此即退徵。是故說一切有部，於一法上
T41n1821_p0107a11║立異終不成。「雖餘部說至不應正理」者，
T41n1821_p0107a12║此即經部破正量部滅相。正量部計：薪等
T41n1821_p0107a13║經多時住，薪等滅時由二緣滅：一內滅
T41n1821_p0107a14║相、二外火等。住、滅別時，若心、心所等，唯由
T41n1821_p0107a15║內滅相，非由外緣。故今破言：雖餘正
T41n1821_p0107a16║量部說薪等遇外火等能滅因緣，內滅相方
T41n1821_p0107a17║能滅所滅薪等。而彼所說應如有言：服瀉
T41n1821_p0107a18║藥時，天來令利。即火等滅因緣，應滅所滅
T41n1821_p0107a19║薪等，何須別執有滅相為？又薪等法待外
T41n1821_p0107a20║緣滅，汝宗可說先住後滅二不同時。心、心
T41n1821_p0107a21║所法，依汝宗中許剎那滅，更不須待餘外
T41n1821_p0107a22║滅緣，應住用時即起滅用，如何彼執諸相
T41n1821_p0107a23║起用前後別時？若住相時亦起滅用，是則
T41n1821_p0107a24║一法於一時中亦住亦滅，不應正理。
T41n1821_p0107a25║「故依相續至善順契經」者，經部破訖，結歸本
T41n1821_p0107a26║宗。故依相續理，說有為四相，一不違正理，
T41n1821_p0107a27║二善順契經。
T41n1821_p0107a28║「若生在未來至何不俱生」者，此下大文第二
T41n1821_p0107a29║通外難。此即外問。若生相在未來生所生
T41n1821_p0107b01║法，未來一切法皆有生相，何不頓生？
T41n1821_p0107b02║「頌曰至非離因緣合」者，頌答。「論曰至非
T41n1821_p0107b03║皆頓起」者，就長行中，初釋頌、後決擇，此即
T41n1821_p0107b04║釋頌。雖有生相，要藉因緣，故非頓起。
T41n1821_p0107b05║「若爾我等至因緣力起」者，此下決擇經部
T41n1821_p0107b06║難也。文顯可知。「豈諸有法至隨其所
T41n1821_p0107b07║應」者，說一切有部釋。豈諸有體性法皆汝經
T41n1821_p0107b08║部所知？法性幽微甚難知故。微細之法雖
T41n1821_p0107b09║現有體，汝等經部而不可知。此即嘆法深
T41n1821_p0107b10║也。生相若無，應無生覺；既有生覺，明知有
T41n1821_p0107b11║生。第六轉聲異體相屬，如王之臣。若有生
T41n1821_p0107b12║體第六轉成。若無生相，此第六轉言不應
T41n1821_p0107b13║成。謂色之生等，若言生即是色，如不應
T41n1821_p0107b14║說色之色言。既說色之生言，明知離色別
T41n1821_p0107b15║有生也。如責無生，有斯過失。乃至無滅，
T41n1821_p0107b16║准之可知。「若爾為成至空無我性」者，
T41n1821_p0107b17║此下經部難。先約內法為難。若爾，為成空、
T41n1821_p0107b18║無我覺，諸法之外應執空、無我性。雖離
T41n1821_p0107b19║法外無別空、無我性，而起空、無我覺；何妨
T41n1821_p0107b20║離色等無別有生等，而起生等覺？「為
T41n1821_p0107b21║成一二至有等別性」者，經部約外法為難。
T41n1821_p0107b22║若依佛法，離法體外無別一數等體。汝說
T41n1821_p0107b23║一切有部，為成一二數覺、大小量覺、各別
T41n1821_p0107b24║覺、合覺、離覺、彼覺、此覺、有性覺。等者，等
T41n1821_p0107b25║取同異等覺。應如勝論外道，離法之外別
T41n1821_p0107b26║執有數性、量性、各別性、合性、離性、彼性、
T41n1821_p0107b27║此性、有性。等者，等取同異性等。勝論外道
T41n1821_p0107b28║有六句義：一實、二德、三業、四有、五同異、六
T41n1821_p0107b29║和合，或有說十句義，竝如前說。若諸法體
T41n1821_p0107c01║實句義收，若德句中總有二十四德，亦如前
T41n1821_p0107c02║說。於二十四種中，此中數是第五，量是第
T41n1821_p0107c03║六，各別是第七，合是第八，離是第九，彼是第
T41n1821_p0107c04║十，此是第十一，有性是六句中有句義、是十
T41n1821_p0107c05║句中同句義，同異性等是同異句義等。彼宗
T41n1821_p0107c06║離實法外別有德句中數等別體，及離法
T41n1821_p0107c07║外別有有句、同異句等別體，故引彼為難。
T41n1821_p0107c08║雖起數等覺，離法之外無別數等；何
T41n1821_p0107c09║妨雖起生等覺，離色等外無別生等？
T41n1821_p0107c10║「又為成立至言何得成」者，上來破生覺，此
T41n1821_p0107c11║破第六轉。又為成立第六轉言，應執別有
T41n1821_p0107c12║色之聚性，然離色外無別聚性。又如說言
T41n1821_p0107c13║色之自性，離色之外無別自性，此第六轉言
T41n1821_p0107c14║何得成？准此文難，第六轉聲義說相屬，
T41n1821_p0107c15║非要異體相繫屬也。「是故生等至此亦
T41n1821_p0107c16║應爾」者，上來經部破訖，歸宗自釋，是故四相
T41n1821_p0107c17║唯假建立，無別實物。如是本無今有生相，
T41n1821_p0107c18║依五蘊法種類眾多，為簡所餘諸蘊恐濫
T41n1821_p0107c19║彼故，說第六轉言、色之生等，為令他知
T41n1821_p0107c20║此生唯色非餘受等。言色之生，說餘四蘊
T41n1821_p0107c21║例此亦然。如世間說旃檀之香簡沈香
T41n1821_p0107c22║等，石子之體簡瓦體等。又解：旃檀之香，
T41n1821_p0107c23║離旃檀外無別有香。石子之體，離石子外
T41n1821_p0107c24║無別有體。此色之生等，應知亦爾。「如
T41n1821_p0107c25║是住等隨應當知」者，如生既爾，住等例同。
T41n1821_p0107c26║「若行離生相至何故不生」者，說一切有部
T41n1821_p0107c27║難。若諸行法離實生相而得生者，三無為
T41n1821_p0107c28║法亦離生相，何故不生？「諸行名生至一
T41n1821_p0107c29║無生用」者，經部解。諸行名生，由本無今有。
T41n1821_p0108a01║無為體常，有何得言生？又如汝宗，法爾不
T41n1821_p0108a02║說一切法有生，有為有生、無為無生。如
T41n1821_p0108a03║是應許我非一切法皆可生，有為可生、無
T41n1821_p0108a04║為不可生。又如汝宗，諸有為法同有生
T41n1821_p0108a05║相，而許因緣望有為法，或於一類有生功
T41n1821_p0108a06║能應令生故，或於一類無生功能不令
T41n1821_p0108a07║生故，以諸因緣相望各別。如是應許我一
T41n1821_p0108a08║切有為及無為法同無生相，而諸因緣望
T41n1821_p0108a09║彼二法，於有為有生用，於無為無生用。
T41n1821_p0108a10║正理救意：眼等雖從業生，而別有四大
T41n1821_p0108a11║生，何妨有為雖從因緣生而別有生相？
T41n1821_p0108a12║俱舍師破云：經部生無體，可藉因緣生；汝
T41n1821_p0108a13║宗生有體，應不藉因緣。「毘婆沙師至
T41n1821_p0108a14║應順修行」者，論主為毘婆沙師結歸本宗。
T41n1821_p0108a15║毘婆沙師說生等相別有實物，其理亦得成
T41n1821_p0108a16║立。餘文可知。
T41n1821_p0108a17║「如是已辨至想章字總說」者，此下大文第七
T41n1821_p0108a18║明名身等。名身等，牒章。「所謂」下，正釋。
T41n1821_p0108a19║名、句、文身是其本稱，如其次第以想、
T41n1821_p0108a20║章、字總說異目釋之。「論曰至文身」者，
T41n1821_p0108a21║就長行中，一釋頌、二問答。此下釋頌，即
T41n1821_p0108a22║釋「等」字。「應知此中至香味等想」者，此別
T41n1821_p0108a23║釋名。即以想釋名。梵云那（去聲）摩，唐言名，
T41n1821_p0108a24║是隨義、歸義、赴義、召義。謂隨音聲歸赴
T41n1821_p0108a25║於境、呼召色等，名能詮義。然非義合，聲
T41n1821_p0108a26║非能詮義亦非義合。故《入阿毘達摩》第二
T41n1821_p0108a27║云「非即語音親能詮義，勿說火時便燒於
T41n1821_p0108a28║口。要依語故火等名生，由火等名詮火等
T41n1821_p0108a29║義。詮者謂能於所顯義生他覺慧，非與義
T41n1821_p0108b01║合（已上論文）。」梵云僧若（日何反），唐言想，是能取像
T41n1821_p0108b02║專執之義，或是共立契約之義。言作想者，作
T41n1821_p0108b03║謂造作，由心所中想取像已，建立造作此
T41n1821_p0108b04║名。是想所作，名為作想。言名是想，從因為
T41n1821_p0108b05║稱。又解：謂緣於名能起於想，能作想故，
T41n1821_p0108b06║故名作想。又解：作之言發，由天人等名
T41n1821_p0108b07║發天人等想，故名作想。言名是想，從
T41n1821_p0108b08║果為名。又解：此言想者，即是名之別名，
T41n1821_p0108b09║以名皆是立能詮之要契，即由此想能有
T41n1821_p0108b10║詮表，故名為作。即作是想，名為作想。
T41n1821_p0108b11║「句者至等章」者，此別釋句。即以章釋句。梵
T41n1821_p0108b12║云鉢陀，唐言迹，如一象身有四足迹，亦
T41n1821_p0108b13║如一頌總四句成，故今就義翻之為句。
T41n1821_p0108b14║句能詮義究竟。梵云薄迦（吉何反）唐言章，還
T41n1821_p0108b15║是詮義究竟。如說諸行無常等章，由此義
T41n1821_p0108b16║同故以章釋句，章即句之異目。問：若依
T41n1821_p0108b17║外典，章、句義別，如何以章釋句？解云：方
T41n1821_p0108b18║俗不同，此間章、句，句少章多。印度國法，章、
T41n1821_p0108b19║句二種俱是詮義究竟，故得以章釋句。
T41n1821_p0108b20║「或能辨了至此章稱句」者，又約聲明解句。
T41n1821_p0108b21║業用謂所作業用。德謂諸法道德，隨其
T41n1821_p0108b22║所應皆有德用。時是助句，謂能辨了業
T41n1821_p0108b23║用、德時。相應是鉤戀義，謂能辨了業用、
T41n1821_p0108b24║德時，於中所有名義鉤戀不斷。差別謂隨
T41n1821_p0108b25║何法有此業用、德，與餘法不同，故名差別。
T41n1821_p0108b26║如言提婆達多將黑牛來，搆取乳與親
T41n1821_p0108b27║教飲。於中運動，名業用。黑牛乳冷能療熱
T41n1821_p0108b28║病，名德。所有名義不絕，名相應。此有如是
T41n1821_p0108b29║業用，德，與餘法不同，名差別。若能辨了業
T41n1821_p0108c01║用、德時、相應差別，此章稱句。又解：業是
T41n1821_p0108c02║所作業，用是能作用，德是諸法道德，時
T41n1821_p0108c03║是三世時。若此法與此所作業合名相
T41n1821_p0108c04║應，不與彼法相應名差別。若此法與
T41n1821_p0108c05║此能作用合名相應，不與彼法相應名差
T41n1821_p0108c06║別。若法與此德合名相應，不與彼法相
T41n1821_p0108c07║應名差別。若法與此時合名相應，不與
T41n1821_p0108c08║彼相應名差別。應知相應、差別通業四等，
T41n1821_p0108c09║謂隨能辨了業、用、德、時相應、差別，此章稱
T41n1821_p0108c10║句。又解：如一色處極微自相，有是所見業，
T41n1821_p0108c11║或舉、下業；有能發識用，或取果用青、黃等
T41n1821_p0108c12║德；過、未等時；與無量共相合，名相應。
T41n1821_p0108c13║簡不相應，名差別。或不相應即名差
T41n1821_p0108c14║別。謂能辨了色是所見等，此章稱句。
T41n1821_p0108c15║「文者謂字至壹伊等字」者，此別釋文，即以字
T41n1821_p0108c16║釋文。梵云便膳那，唐言文，是能彰顯義。
T41n1821_p0108c17║近顯名、句，遠顯於義。西國風俗，呼扇、
T41n1821_p0108c18║鹽、酢等亦名便膳那，亦是能顯義。扇能顯
T41n1821_p0108c19║風，鹽、酢等能顯食中味也。舊譯為味，譯
T41n1821_p0108c20║者謬也。梵云惡剎羅，唐言字，是不流轉義。
T41n1821_p0108c21║謂不隨方流轉改易。亦是能彰顯義，能彰
T41n1821_p0108c22║名、句，遠顯義也。故今以字用釋其文，字即
T41n1821_p0108c23║文異稱也。即哀、阿等字，是不相應行攝，非
T41n1821_p0108c24║同此方墨書字也。又字無詮表，有詮表
T41n1821_p0108c25║者即是名句。但是名、句所依，能顯彼二，體
T41n1821_p0108c26║無詮表。豈「不此字亦書分名」者，問。豈
T41n1821_p0108c27║不此阿哀等字，亦能詮彼紙上墨書分，亦
T41n1821_p0108c28║是紙上墨書分名。是即亦有詮表，應亦是
T41n1821_p0108c29║名。如何言無詮表？「非為顯書分至非
T41n1821_p0109a01║書分名」者，答。非為顯紙上書分製造阿、𧙃
T41n1821_p0109a02║等字，但為顯阿、𧙃等字製造紙上書分。寄
T41n1821_p0109a03║喻來況，非為顯假像製造真容，但為顯
T41n1821_p0109a04║真容製造假像。古昔諸賢共相議論，云何當
T41n1821_p0109a05║令遠處他人，雖不聞我所說語言，而亦
T41n1821_p0109a06║得解。故相共造紙上書分，傳令遠寄以顯
T41n1821_p0109a07║諸字，字復能顯名句二種，彼方得解。是故
T41n1821_p0109a08║諸字非是書分之名，此顯製造書分所以。
T41n1821_p0109a09║以此准知，雖不聞聲，色亦能顯字、名、
T41n1821_p0109a10║句三。或有雖不發言，以身表語，亦色顯
T41n1821_p0109a11║名等。「云何名等身」者，問。此下別解身。
T41n1821_p0109a12║「謂想等總說至迦佉伽等」者，答。以總說
T41n1821_p0109a13║釋身。梵云迦耶，唐言身，是聚集義，謂眾
T41n1821_p0109a14║多名等聚集是身義也。梵云三木訖底，唐
T41n1821_p0109a15║言總說，是和集義。即合集總說眾多名等，
T41n1821_p0109a16║故以總說釋其身也。言於合集義中說
T41n1821_p0109a17║嗢遮界故者，於聲明中，依三摩婆曳（唐言合集）
T41n1821_p0109a18║義立嗢遮為字界。界是本義，是故字本
T41n1821_p0109a19║中嗢遮宜以合集義釋。復以種種字緣加
T41n1821_p0109a20║嗢遮界，轉成三木訖底，唐言總說。總說之
T41n1821_p0109a21║語既起自嗢遮，嗢遮是合集義，即知總說亦
T41n1821_p0109a22║是合集，故以合集義中說嗢遮界，以證總
T41n1821_p0109a23║說是合集義。即以總說解身，故知必以多
T41n1821_p0109a24║名等合集為名身等義。問：何故《婆沙》云「問：
T41n1821_p0109a25║名身者是何義？答：是二名聚集義，是故一名
T41n1821_p0109a26║不名身。」解云：《婆沙》據二名聚名身，此論
T41n1821_p0109a27║據多名聚名身，各據一義亦不相違。問：
T41n1821_p0109a28║何故前文舉𧙃、阿等，後文舉迦、佉等？解
T41n1821_p0109a29║云？𧙃、阿等是字音，迦、佉等是字體。為顯字
T41n1821_p0109b01║音、字體皆是字攝，故各舉初以攝於後。
T41n1821_p0109b02║又解：字中有散字，謂𧙃、阿等。有連字，謂迦、
T41n1821_p0109b03║佉等。字一即是，故約散說；字身約多，故說
T41n1821_p0109b04║連帶。「豈不此三至心不相應行」者，此下
T41n1821_p0109b05║問答。此即經部問：豈不名等語聲為體，五
T41n1821_p0109b06║法之中色法以攝。如何乃言心不相應？名、
T41n1821_p0109b07║句、文三應色蘊攝，語為性故，猶如妄語。
T41n1821_p0109b08║「此三非以至即令了義」者，說一切有部答。
T41n1821_p0109b09║顯因不成過。「云何令了」者，經部徵。
T41n1821_p0109b10║「謂語發名至乃能令了」者，說一切有部釋。
T41n1821_p0109b11║由名能了，非由彼語。「非但音聲至方
T41n1821_p0109b12║稱語故」者，經部復自解云：我宗亦說，非但一
T41n1821_p0109b13║切音聲皆稱為語，要由此聲有所詮表、義
T41n1821_p0109b14║可了知，方稱為語。「何等音聲令義可了」
T41n1821_p0109b15║者，徵。「謂能說者至別有實名」者，經部釋。
T41n1821_p0109b16║劫初已來諸能說者，於諸義中已共立聲
T41n1821_p0109b17║為能詮定量。且如古者諸有智人，於九義
T41n1821_p0109b18║中共立一瞿聲為能詮定量。此即引證。
T41n1821_p0109b19║九義者，一方、二獸、三地、四光、五言、六金
T41n1821_p0109b20║剛寶、七眼、八天、九水。此之共許能詮定量何
T41n1821_p0109b21║但我立，諸有毘婆沙師執有實名能顯義
T41n1821_p0109b22║者，亦定應許如是諸義之名，相共立為能
T41n1821_p0109b23║詮定量。又解：如是九義瞿名，餘解如前。
T41n1821_p0109b24║又解：應言如是九義瞿聲，而言名者，名
T41n1821_p0109b25║即聲故。若言此頌句中九義由名能顯，但
T41n1821_p0109b26║由音聲顯能詮用已辨，何須橫計聲外別
T41n1821_p0109b27║有實名？「又未了此名至何待別名」者，
T41n1821_p0109b28║經部復作二門進退徵責。若言此名聲能生
T41n1821_p0109b29║顯，應一切聲皆能生顯，生即如種生芽等，
T41n1821_p0109c01║顯即如燈照瓶等。若謂生顯聲有差別，此
T41n1821_p0109c02║足顯義，何待別名？「又諸念聲至可由
T41n1821_p0109c03║語發」者，此下經部別破生名。如多念聲生
T41n1821_p0109c04║一名時，前聲至現、後聲未來，後聲若至、前
T41n1821_p0109c05║聲已謝，不可聚集，云何生名？亦無一名
T41n1821_p0109c06║分分漸生，如何名生可由語發？「云何
T41n1821_p0109c07║待過去諸表至能生無表」者，說一切有部救。
T41n1821_p0109c08║如受戒時，最後念表，待前表力方生無表。
T41n1821_p0109c09║最後念聲，生名亦爾。「若爾最後位至應
T41n1821_p0109c10║能了義」者，經部難。既最後位聲乃生名，是
T41n1821_p0109c11║即此名唯居後念。前位未來，但聞最後聲
T41n1821_p0109c12║應能了義。「若作是執至不可集故」者，經
T41n1821_p0109c13║部牒破。若作是執，我不說語能生名。謂語
T41n1821_p0109c14║能生文，文復生名，名方顯義。此中過難，應
T41n1821_p0109c15║同前說語生名失，以諸念文不可聚集，云
T41n1821_p0109c16║何生名？亦無一名分分漸生，如何此名可
T41n1821_p0109c17║由文生？「語顯名過應例如生」者，此別
T41n1821_p0109c18║破語顯名過。不能具述，應例如生。又諸
T41n1821_p0109c19║念聲不可聚集，亦無一法分分漸顯，如何
T41n1821_p0109c20║名顯可由語發？云何、若爾及若作是
T41n1821_p0109c21║執等，飜前可知，以顯替生，釋即可解。
T41n1821_p0109c22║「又異語文至皆不應理」者，上別破名，此別破
T41n1821_p0109c23║文。一即顯體莫知、二即例同名破。但以
T41n1821_p0109c24║文替名為異，餘義皆同，准釋可解。「又
T41n1821_p0109c25║若有執至而不應許」者，敘異執破。又若有
T41n1821_p0109c26║執，名如四相與義俱生。破云：現在世名，目
T41n1821_p0109c27║去、來義，不應得有，以不俱故。子等漸大，
T41n1821_p0109c28║父等立名，即顯初生非名俱也。若初名俱，
T41n1821_p0109c29║如何後立？有為有生容許名俱，無為無生
T41n1821_p0110a01║應無有名，執名如生等相而不應許。
T41n1821_p0110a02║「然世尊說至及心次第」者，經部會釋經文。
T41n1821_p0110a03║經言頌依於名及造頌文士，不言依聲
T41n1821_p0110a04║者，此於諸義，古昔諸賢於其聲上共立
T41n1821_p0110a05║分量，能詮彼義，聲即是名，名於聲上假建
T41n1821_p0110a06║立故，名即以聲為體，此名安布差別為頌。
T41n1821_p0110a07║由如是義說頌依名，非言名有別體。此
T41n1821_p0110a08║頌是名安布差別，執頌實有，不應正理。如
T41n1821_p0110a09║眾樹成行，離樹無行；多心次第，離心無次
T41n1821_p0110a10║第。此頌亦爾，離名之外無別體也。「或
T41n1821_p0110a11║唯應執至便為無用」者，經部縱許有文復破
T41n1821_p0110a12║名、句，集文即成名、句，更執有餘名、句便
T41n1821_p0110a13║為無用。「毘婆沙師至所能了故」者，毘婆
T41n1821_p0110a14║沙師歸本宗，歎法甚深非皆能了。因斯
T41n1821_p0110a15║義便，略依說一切有部辨名、句、文三。一明
T41n1821_p0110a16║三位、二問答分別。言明三位者，《正理論》
T41n1821_p0110a17║云「《毘婆沙》說名、句、文三各有三種。名三種
T41n1821_p0110a18║者，謂名、名身、多名身；句、文亦爾。名有多位，
T41n1821_p0110a19║謂一字生、或二字生、或多字生。一字生者，
T41n1821_p0110a20║說一字時但可有名，說二字時即謂名
T41n1821_p0110a21║身。或作是說：說三字時即謂多名身。或
T41n1821_p0110a22║作是說：說四字時方謂多名身。二字生者，
T41n1821_p0110a23║說二字時但可有名，說四字時即謂名
T41n1821_p0110a24║身。或作是說：說六字時即謂多名身。或作
T41n1821_p0110a25║是說：說八字時方謂多名身。多字生中三
T41n1821_p0110a26║字生者，說三字時但可有名，說六字時即
T41n1821_p0110a27║謂名身。或作是說：說九字時即謂多名身。
T41n1821_p0110a28║或作是說：說十二字時方謂多名身。此為
T41n1821_p0110a29║門故，餘多字生，名身、多名身。如理應說
T41n1821_p0110b01║句亦多位，謂處中句、初句、後句、短句、長句。
T41n1821_p0110b02║若八字生名處中句，不長不短，故謂處中。
T41n1821_p0110b03║三十二字生於四句，如是四句成室路迦。
T41n1821_p0110b04║經論文章多依此數。若六字以上生名初句，
T41n1821_p0110b05║二十六字以下生名後句。若減六字生名
T41n1821_p0110b06║短句，過二十六字生名長句。且依處中句
T41n1821_p0110b07║辨三種。說八字時但可有句，說十六字
T41n1821_p0110b08║時即謂句身。或作是說：說二十四字時即
T41n1821_p0110b09║謂多句身。或作是說：說三十二字時方謂
T41n1821_p0110b10║多句身。文即字故，唯有一位，說一字時但
T41n1821_p0110b11║可有文，說二字時即謂文身。或作是說：
T41n1821_p0110b12║說三字時即謂多文身。或作是說：說四字
T41n1821_p0110b13║時方謂多文身。由此理故應作是說：說一
T41n1821_p0110b14║字時有名、無名身、無多名身，無句、無句
T41n1821_p0110b15║身、無多句身，有文、無文身、無多文身。說
T41n1821_p0110b16║二字時有名、有名身、無多名身，無句等
T41n1821_p0110b17║三，有文、有文身、無多文身。說四字時有
T41n1821_p0110b18║名等三，無句等三，有文等三。說八字時有
T41n1821_p0110b19║名等三，有句、無句身、無多句身，有文等
T41n1821_p0110b20║三。說十六字時有名等三，有句、有句身、
T41n1821_p0110b21║無多句身，有文等三。說三十二字時，名、
T41n1821_p0110b22║句、文三各具三種。由此為門，餘如理說。」《婆
T41n1821_p0110b23║沙》十四云「然六字者為初句，二十六字者
T41n1821_p0110b24║名為後句。」此與《正理》亦不相違。言六字為
T41n1821_p0110b25║初句者，舉初顯後。言二十六字為後句
T41n1821_p0110b26║者，舉後顯前。二問答分別者，問：如多名
T41n1821_p0110b27║身中，一云說三字時名多名身，一云說四
T41n1821_p0110b28║字時名多名身，其義云何？解云：三字生名
T41n1821_p0110b29║名多名身者，第一、第二字為一身，第一、第
T41n1821_p0110c01║三字復為一身，第二、第三字復為一身。依
T41n1821_p0110c02║聲明法，言三已去方說為多，若四字生名
T41n1821_p0110c03║名多名身者，隣次相合即為三身，名多名
T41n1821_p0110c04║身。又解：但約名多故名多名身，不約多
T41n1821_p0110c05║身。又解：身上加身名多名身。問：語、字、
T41n1821_p0110c06║名、句，相成云何？解云：如來一心起一語，一
T41n1821_p0110c07║語說一字，心用猛利、其言輕疾，各一剎那。
T41n1821_p0110c08║聲聞一心起一語，一語不能說一字。異生
T41n1821_p0110c09║多心起一語，發一聲時必有多念。語聲相
T41n1821_p0110c10║續，一相續聲唯說一字。應知或有一語說
T41n1821_p0110c11║一字、或有多語說一字，或有一字生一名、
T41n1821_p0110c12║或有多字生一名，或有一名成一句、或有
T41n1821_p0110c13║多名成一句。問：此名有一字生、有多字
T41n1821_p0110c14║生，雖有依多字，名體唯一，何故論云名之
T41n1821_p0110c15║至小極於一字？多字亦應成極小名。解
T41n1821_p0110c16║云：極於一字者，此據依一字名說一字時
T41n1821_p0110c17║名為極小。若說二字已上，雖有多字生一
T41n1821_p0110c18║名者，若望一字名即有名身、多名身，非極
T41n1821_p0110c19║小故。又解：名依極小故，名極於一字，從依
T41n1821_p0110c20║名小；多所依者名多。又解：名、義二門。名、句、
T41n1821_p0110c21║文三皆名所攝，於中名、句或依多。文之一
T41n1821_p0110c22║種更無多位，於中取一謂之極小。若不爾
T41n1821_p0110c23║者，應言一名。而言一字，即一文也。問：依
T41n1821_p0110c24║字依名別有句體，依句成頌，何故無別頌
T41n1821_p0110c25║體？解云：字顯名、句，名詮諸法自相，句
T41n1821_p0110c26║詮諸法差別。離此無別所詮，故無別頌體。
T41n1821_p0110c27║又空法師云：「眾字成名、句，言勢相及相續
T41n1821_p0110c28║不斷，故別有名、句。四句成頌，言勢不相
T41n1821_p0110c29║及中為隔絕，所以更無別頌體。」問：如出
T41n1821_p0111a01║一言有其名起。於一時中，對異方俗隨異
T41n1821_p0111a02║方域各詮別事，為有一名？為多名起？解
T41n1821_p0111a03║云：但有一名。名雖體一，由各共許能詮定
T41n1821_p0111a04║量，故隨方俗各詮異事。
T41n1821_p0111a05║「此名身等至此皆應辨」者，此下大文第三諸
T41n1821_p0111a06║門分別。就中，一辨名等三、二辨同分等。
T41n1821_p0111a07║此即第一辨名等三，總有四門：一問繫
T41n1821_p0111a08║界；二問情、非情；三問五類；四問三性。以
T41n1821_p0111a09║實唯無為，剎那唯苦忍，故於五類不別標
T41n1821_p0111a10║問。「頌曰至等流無記性」者，頌答。「論
T41n1821_p0111a11║曰至然不可說」者，此論二說，後說非正。故《婆
T41n1821_p0111a12║沙》破云「評曰：彼不應作是說。寧說無，不應
T41n1821_p0111a13║說有而不可說，以無用故。」就前說中復
T41n1821_p0111a14║有二說：一說名隨語，二地繫；一說名隨身，
T41n1821_p0111a15║五地繫。《婆沙》、《正理》俱有二說，並無評文。故
T41n1821_p0111a16║《正理》云「此名等三，唯是欲、色二界所繫。就
T41n1821_p0111a17║色界中，有說唯在初靜慮地，有說亦通上三
T41n1821_p0111a18║靜慮，隨語、隨身所繫別故。若說此三隨語繫
T41n1821_p0111a19║者，設生欲界作欲界語時，語、名等身皆是
T41n1821_p0111a20║欲界繫。彼所說義，或三界繫、或通不繫。即
T41n1821_p0111a21║彼復作初定語時，語及名等初定地繫，身
T41n1821_p0111a22║欲界繫，義如前說。如是若生初靜慮地作
T41n1821_p0111a23║二地語，如理應思。若生二、三、四靜慮地
T41n1821_p0111a24║作二地語，亦如理思。若說此三隨身繫者，
T41n1821_p0111a25║設生欲界或四靜慮，名等及身各自地繫，
T41n1821_p0111a26║語或自地或他地繫，義如前說。」問：二說之
T41n1821_p0111a27║中何者為正？解云：隨語應正，以語親能
T41n1821_p0111a28║發名等義故。又經部師說名身等即是語
T41n1821_p0111a29║故。問：何故此論下文言「法無礙解通五地」
T41n1821_p0111b01║耶？解云：據能緣心通於五地，理實名等隨
T41n1821_p0111b02║語二地。難：若爾，詞無礙解約能緣心，何不
T41n1821_p0111b03║亦通五地，唯說二地？解云：以緣言詞
T41n1821_p0111b04║難故，要自地心緣。又解：下文言「法無礙解
T41n1821_p0111b05║通五地」者，此是隨身繫家，無勞會釋。又
T41n1821_p0111b06║解：即准彼下文，隨身繫者應可為正。問：化
T41n1821_p0111b07║心緣名等不？解云：化心不緣，是通果心緣。
T41n1821_p0111b08║應知通果心有二：一化心通果心、二發業
T41n1821_p0111b09║通果心。但是第二通果心，能緣化人發語
T41n1821_p0111b10║名等，法分別行亦容此故。問：若爾：何故不
T41n1821_p0111b11║緣心等？解云：既得緣名，亦緣心等。然
T41n1821_p0111b12║諸論說緣四境者，據化心說也。又解：不
T41n1821_p0111b13║緣名等，若化心但緣四境，若發業通果心
T41n1821_p0111b14║但緣身、語二業。而言通法分別行者，據
T41n1821_p0111b15║總緣說，故名緣法。非緣七種法，故名緣
T41n1821_p0111b16║法。問：發語通果心不緣三界，如何名等
T41n1821_p0111b17║能詮三界？解云：雖發語通果心不緣三
T41n1821_p0111b18║界，然通果加行遠能發心能緣三界，故所
T41n1821_p0111b19║發名能詮三界。「又名身等至非所顯義」
T41n1821_p0111b20║者，此名身等情、非情分別。是有情數攝，謂
T41n1821_p0111b21║能說者成就名等，故是有情數攝。非山、河
T41n1821_p0111b22║等所顯義成就名等，所以不通非情，以名
T41n1821_p0111b23║等三不在所顯義中故。《婆沙》十五云「問：
T41n1821_p0111b24║誰成就名等，為能說者？為所說耶？設爾何
T41n1821_p0111b25║失？若能說者，則阿羅漢應成就染污法，離
T41n1821_p0111b26║欲染者應成就不善法，異生應成就聖
T41n1821_p0111b27║法，斷善根者應成就善法，以阿羅漢等亦
T41n1821_p0111b28║說染污等法故。若所說者，則外事及無為
T41n1821_p0111b29║亦應成就名等，以彼亦是所說法故。答：
T41n1821_p0111c01║唯能說者成就名等。問：若爾，後難善通，前
T41n1821_p0111c02║難云何通？答：阿羅漢等雖成就染污等名，
T41n1821_p0111c03║而不成就染污等法，以染污等名皆是無覆
T41n1821_p0111c04║無記法故。「又名身等唯是等流」者，第
T41n1821_p0111c05║三門五類分別中，唯是等流，從同類因生故；
T41n1821_p0111c06║非極微故，非所長養；隨欲生故，非異熟生。
T41n1821_p0111c07║故《正理》言「而言名等從業生者，是業所生
T41n1821_p0111c08║增上果故。體非無為，故非是實。從同類因
T41n1821_p0111c09║生故，非是剎那。「又唯無覆無記性攝」者，第
T41n1821_p0111c10║四三性分別。唯是無記，此是自性無記，非四
T41n1821_p0111c11║無記攝。非據所顯判性成就，故唯無記。
T41n1821_p0111c12║問：何故名等不隨音聲通三性耶？解云：
T41n1821_p0111c13║作意故欲發彼語業，所以音聲隨發語心
T41n1821_p0111c14║通於三性；非正作意引彼名等，故唯無記。
T41n1821_p0111c15║故《婆沙》十五云「問：名等為善？為不善？為無
T41n1821_p0111c16║記耶？答：無記。非造業者故思起故，如四大
T41n1821_p0111c17║種。」問：准下論文，虛妄語等緣名身等處
T41n1821_p0111c18║起，是即緣名起語。解云：緣名之心，據遠
T41n1821_p0111c19║因等起，非據近因等起。若近因等起，但緣
T41n1821_p0111c20║音聲，不緣名等。
T41n1821_p0111c21║「如上所說至非得定等流」者，此即第二明同
T41n1821_p0111c22║分等。「論曰至類通二義」者，釋同分，文
T41n1821_p0111c23║意可知。此顯同分通三界，唯有情，唯無覆
T41n1821_p0111c24║無記，通異熟、等流，與三界相似法為因，故
T41n1821_p0111c25║通三界。唯是有情不通非情，如前已釋。
T41n1821_p0111c26║無覆無記者，若異熟攝者是異熟，餘是自
T41n1821_p0111c27║性無記。五類中，非極微故非所長養，從
T41n1821_p0111c28║同類因生故非剎那，非無為故非實。若
T41n1821_p0111c29║從業感者是異熟，餘是等流。故《正理》云「云
T41n1821_p0112a01║何異熟？謂地獄等及卵生等，趣、生同分。云
T41n1821_p0112a02║何等流？謂界、地、處、種姓、族類、沙門、梵志、
T41n1821_p0112a03║學、無學等所有同分。有餘師說：諸同分中，
T41n1821_p0112a04║先業所引生是異熟同分，現在加行起是等
T41n1821_p0112a05║流同分。」問：此文既言異熟同分是五趣、四
T41n1821_p0112a06║生，若論五趣及胎、卵、濕生，皆不攝中有。
T41n1821_p0112a07║下論復言「一業引一生，生謂眾同分。」未知
T41n1821_p0112a08║中有為是趣同分？為是生同分？解云：《正
T41n1821_p0112a09║理》據五趣、四生異熟同分橫望以論，此論
T41n1821_p0112a10║據引一生總同分竪望以說，故通中生二
T41n1821_p0112a11║有，非是四生中生也。「得及諸相至等流
T41n1821_p0112a12║異熟」者，別解得及四相。五類分別，通剎那、
T41n1821_p0112a13║等流、異熟，苦法忍俱故有剎那，同類因生故
T41n1821_p0112a14║是等流，不善、善有漏生故是異熟。非極微
T41n1821_p0112a15║故非所長養，非無為故非實。「非得、二
T41n1821_p0112a16║定至非異熟等」者，非得、二定於五類中唯是
T41n1821_p0112a17║等流，從同類因生故。非業感故非異熟，非
T41n1821_p0112a18║極微故非所長養，非苦忍俱故非剎那，
T41n1821_p0112a19║非無為故非實。「已說如是所未說義」者，
T41n1821_p0112a20║結。「無想命根如前已辨」者，無想唯色界，
T41n1821_p0112a21║命通三界。此二竝唯有情，唯異熟、唯無記，
T41n1821_p0112a22║如前已辨。「何緣不說至有情數攝」者，問。
T41n1821_p0112a23║何緣不說得非得、二定唯是有情數攝？
T41n1821_p0112a24║「已說有情所成等故」者，答。等者，等取不成
T41n1821_p0112a25║就。已說有情所成就故，已說有情不成
T41n1821_p0112a26║就故。謂前分別得、非得中，於有情法有
T41n1821_p0112a27║得、非得，於非情法無得、非得。既於得非
T41n1821_p0112a28║得、二定，有成就、有不成就，明知唯是有情
T41n1821_p0112a29║數攝。「何緣不說至非有情攝」者，問。
T41n1821_p0112b01║「已說一切有為俱故」者，答。前已說四相一切
T41n1821_p0112b02║有為俱故，明知通情、非情故，故亦不說。
T41n1821_p0112b03║「餘所未說隨應准知」者。謂得、四相、非
T41n1821_p0112b04║得、二定。此八約界約性分別，若得、四相，通
T41n1821_p0112b05║三界繫及不繫，通三性。若非得，通三界繫，
T41n1821_p0112b06║唯無記。若無想定，色界繫。滅盡定，無色界繫。
T41n1821_p0112b07║二定俱善，故言餘所未說隨應准知。如前
T41n1821_p0112b08║具釋，故今不辨。
T41n1821_p0112b09║俱舍論記卷第五
T41n1821_p0112b10║久安三年四月十五日於石山寺塔本
T41n1821_p0112b11║房一見了。