N64n0031_p0232a01║第四　象品
N64n0031_p0232a02║
N64n0031_p0232a03║「尊者那先！卿言：『應把持白蟻之一支。』何等是應把持其一支。」
N64n0031_p0232a04║「大王！譬如白蟻造作屋頂，覆蔽自己為求餌而行。大王！瑜伽者、瑜伽行者造
N64n0031_p0232a05║作戒律儀之屋頂，覆意而行乞。大王！瑜伽者、瑜伽行者依戒律儀之屋頂而超越一
N64n0031_p0232a06║切怖畏。大王！此應把持白蟻之一支。大王！依長老優波斯那婆檀提子如是說：
N64n0031_p0232a07║瑜伽者於意
N64n0031_p0232a08║造律儀屋頂
N64n0031_p0232a09║不染著世間
N64n0031_p0232a10║解脫於怖畏」
N64n0031_p0232a11║
N64n0031_p0232a12║「尊者那先！卿言：『應把持貓之二支。』何等是應把持其之二支。」
N64n0031_p0232a13║「大王！譬如貓行於洞窟，行於穴，行於平屋中而探鼠。大王！瑜伽者、瑜伽行
N64n0031_p0232a14║者於村里，行於阿練若，行於樹下，行於空閑處，常恆不放逸而探身至念之食。大
N64n0031_p0233a01║王！此應把持貓之第一支。大王！又次如貓唯近探餌。大王！瑜伽者、瑜伽行者於
N64n0031_p0233a02║此等之五取蘊，隨觀生滅而住。言：『如是是色，如是是色之集，如是是色之滅。
N64n0031_p0233a03║如是是受，如是是受之集，如是是受之滅。如是是想，如是是想之集，如是是想之
N64n0031_p0233a04║滅。如是是行，如是是行之集，如是是行之滅。如是是識，如是是識之集，如是是
N64n0031_p0233a05║識之滅。』大王！此應把持貓之第二支。大王！又依天中天之世尊如是說：
N64n0031_p0233a06║此〔身〕不遠方
N64n0031_p0233a07║有頂天何益
N64n0031_p0233a08║現在之〔五〕蘊
N64n0031_p0233a09║就知己之身」
N64n0031_p0233a10║
N64n0031_p0233a11║「尊者那先！卿言：『應把持鼠之一支。』何等是應把持其一支。」
N64n0031_p0233a12║「大王！譬如鼠之步行彼處此處之時，求食而行。大王！瑜伽者、瑜伽行者步行
N64n0031_p0233a13║彼處此處之時，勤求如理作意。大王！此應把持鼠之一支。大王！又依長老優波斯
N64n0031_p0233a14║那婆檀提子如是說：
N64n0031_p0234a01║為法首而住
N64n0031_p0234a02║正觀者時常
N64n0031_p0234a03║寂靜於正念
N64n0031_p0234a04║不沈滯而住」
N64n0031_p0234a05║
N64n0031_p0234a06║「尊者那先！卿言：『應把持蠍之一支。』何等是應把持其一支。」
N64n0031_p0234a07║「大王！譬如蠍以尾為武器，舉尾而行。大王！瑜伽者、瑜伽行者以智為武器，
N64n0031_p0234a08║以智而住。大王！此應把持蠍之一支。大王！又依長老優波斯那婆檀提子如是說：
N64n0031_p0234a09║把持智劍住
N64n0031_p0234a10║正觀者解脫
N64n0031_p0234a11║一切之怖畏
N64n0031_p0234a12║彼諸有難勝」
N64n0031_p0234a13║
N64n0031_p0234a14║「尊者那先！卿言：『應把持鼬之一支。』何等是應把持其一支。」
N64n0031_p0235a01║「大王！譬如鼬近蛇之時，以藥徧塗其身而捕。大王！瑜伽者、瑜伽行者忿怒、
N64n0031_p0235a02║瞋恚多，打勝於諍論、異執、異論、論爭，近於世間之時，應以慈藥塗付其意。大
N64n0031_p0235a03║王！此應把持鼬之一支。大王！又依長老舍利弗法將軍如是說：
N64n0031_p0235a04║放己友或敵
N64n0031_p0235a05║應作慈修習
N64n0031_p0235a06║以慈心徧滿
N64n0031_p0235a07║此為諸佛教」
N64n0031_p0235a08║
N64n0031_p0235a09║「尊者那先！卿言：『應把持老野干之二支。』何等是應把持其二支。」
N64n0031_p0235a10║「大王！譬如老野干得食耶？無嫌唯欲者而食。大王！瑜伽者、瑜伽行者得食
N64n0031_p0235a11║耶？無嫌唯維持其身而食。大王！此應把持老野干之第一支。大王！又依長老大迦
N64n0031_p0235a12║葉如是說：
N64n0031_p0235a13║我自臥所降
N64n0031_p0235a14║行乞而入村
N64n0031_p0236a01║癩病而食事
N64n0031_p0236a02║恭敬近其人
N64n0031_p0236a03║彼以其腐手
N64n0031_p0236a04║捧一塊於我
N64n0031_p0236a05║一塊入〔我鉢〕
N64n0031_p0236a06║指亦落其處
N64n0031_p0236a07║我依於塀下
N64n0031_p0236a08║唯於食一塊
N64n0031_p0236a09║食時食已時
N64n0031_p0236a10║我無嫌厭〔念〕
N64n0031_p0236a11║大王！又次如老野干得食耶？為其粗耶？無思考於勝。大王！瑜伽者、瑜伽行
N64n0031_p0236a12║者得食耶？其粗耶？勝耶？充分耶？不充分耶？唯無思考得而滿足。大王！此應把
N64n0031_p0236a13║持老野干之第二支。大王！又依長老優波斯那婆檀提子如是說：
N64n0031_p0236a14║粗食而滿足
N64n0031_p0237a01║不求多美味
N64n0031_p0237a02║隨貪諸味者
N64n0031_p0237a03║不樂意禪思
N64n0031_p0237a04║若得而滿足
N64n0031_p0237a05║充足沙門果」
N64n0031_p0237a06║
N64n0031_p0237a07║「尊者那先！卿言：『應把持鹿之三支。』何等是應把持其三支。」
N64n0031_p0237a08║「大王！譬如鹿晝行步於阿練若，夜行於大地。大王！瑜伽者、瑜伽行者晝住於
N64n0031_p0237a09║阿練若，夜住大地。大王！此應把持鹿之第一支。大王！又依天中天之世尊，於身
N64n0031_p0237a10║毛竪立法門如是說：『舍利弗！我於夜寒冷，由降雪期前分第八日至後分第八日迄，
N64n0031_p0237a11║夜住於大地，晝住於林中，於夏最後月，晝住於大地，夜住於林中。』大王！又
N64n0031_p0237a12║次如鹿於槍、箭飛來時，除去、逃跑，不近於身。大王！瑜伽者、瑜伽行者煩惱來
N64n0031_p0237a13║襲時，除去、逃跑，不近其心。大王！此應把持鹿之第二支。大王！又次如鹿見人
N64n0031_p0237a14║耶？『不欲彼等見我』，由側而逃走。大王！瑜伽者、瑜伽行者以習慣諍論、異執、
N64n0031_p0238a01║異論者，見破戒者、懈怠者、喜交者耶？由其側逃走。言：『不令彼等見我，我不
N64n0031_p0238a02║見彼等。』大王！此是應把持鹿之第三支。大王！又依長老舍利弗法將軍如是說：
N64n0031_p0238a03║惡欲懈怠者
N64n0031_p0238a04║無精進無聞
N64n0031_p0238a05║正行者何處
N64n0031_p0238a06║亦不我相會」
N64n0031_p0238a07║
N64n0031_p0238a08║「尊者那先！卿言：『應把持牡牛之四支。』何等是應把持其四支。」
N64n0031_p0238a09║「大王！譬如牡牛不捨去自己之舍。大王！瑜伽者、瑜伽行者言：『此身是無常、
N64n0031_p0238a10║斷、磨、壞、散、滅之物。』不捨去自己身。大王！此應把持牡牛之第一支。大
N64n0031_p0238a11║王！又次如牡牛積荷，以樂苦運荷。大王！瑜伽者、瑜伽行者修梵行，以樂苦至盡
N64n0031_p0238a12║形壽、氣息終而行梵行。大王！此應把持牡牛之第二支。大王！又次如牡牛口渴苦
N64n0031_p0238a13║痛之時，好飲水。大王！瑜伽者、瑜伽行者口渴所苦時，好阿闍梨、和尚之教，進
N64n0031_p0238a14║而喜受。大王！此應把持牡牛之第三支。大王！又次如牡牛為誰運載而運。大王！
N64n0031_p0239a01║瑜伽者、瑜伽行者以頭面認受長老、新參、中年之比丘、在家優婆塞之教誡、教授。
N64n0031_p0239a02║大王！此應把持牡牛之第四支。大王！依長老舍利弗法將軍如是說：
N64n0031_p0239a03║生而至七歲
N64n0031_p0239a04║即今日出家
N64n0031_p0239a05║彼以欲教我
N64n0031_p0239a06║〔我〕頭面認受
N64n0031_p0239a07║見彼捧甚大
N64n0031_p0239a08║志欲與愛慕
N64n0031_p0239a09║再三恭敬彼
N64n0031_p0239a10║立阿闍梨位」
N64n0031_p0239a11║
N64n0031_p0239a12║「尊者那先！卿言：『應把持豬之二支。』何等是應把持其二支。」
N64n0031_p0239a13║「大王！譬如於炎熱灼熱之夏季到來，近於水。大王！瑜伽者、瑜伽行者心因瞋
N64n0031_p0239a14║恚而錯亂、顛倒、混亂、熱，可近清冷、甘露、殊妙之慈修習。大王！此應把持豬
N64n0031_p0240a01║之第一支。大王！又譬如豬近於泥水耶！以鼻掘地，造水塘，臥於水塘中。大王！
N64n0031_p0240a02║瑜伽者、瑜伽行者置身於意中，入所緣中而臥。大王！此應把持豬之第二支。大王！
N64n0031_p0240a03║依長老賓頭羅婆羅墮闍如是說：
N64n0031_p0240a04║正觀者見身
N64n0031_p0240a05║實相而思惟
N64n0031_p0240a06║唯單獨無伴
N64n0031_p0240a07║臥所緣之中」
N64n0031_p0240a08║
N64n0031_p0240a09║「尊者那先！卿言：『應把持象之五支。』何等是應把持其五支。」
N64n0031_p0240a10║「大王！象步行時，摧毀其地。大王！瑜伽者、瑜伽行者思惟其身而摧毀一切煩
N64n0031_p0240a11║惱。大王！此應把持象之第一支。大王！又次如象以全身而見；筆直而視，不眄顧
N64n0031_p0240a12║四方四維。大王！瑜伽者、瑜伽行者以全身而見，不眄顧四方四維，不仰視其上，
N64n0031_p0240a13║不俯視其下，唯可視〔目前〕之一尋。大王！此應把持象之第二支。大王！又次如
N64n0031_p0240a14║象無常之宿所，求食而行，不以同場所住，無固定、確定之住所。大王！瑜伽者、
N64n0031_p0241a01║瑜伽行者無常宿所，無住而行乞，若存於快適之地域，不見快樂適當之假屋樹下洞
N64n0031_p0241a02║山坡，以彼處為住處，不造作固定、確定之住處。大王！此應把持象之第三支。大
N64n0031_p0241a03║王！又次如象潛入於水耶！即充滿清淨、無垢、清冷之水，潛入於黃蓮、青蓮、紅
N64n0031_p0241a04║蓮、白蓮所覆蔽之大蓮池，作最勝之象戲。大王！瑜伽者、瑜伽行者充滿清淨、無
N64n0031_p0241a05║垢、澄淨、無濁最勝法之水，潛入解脫俱蘇摩華所覆蔽之四念處大蓮池，以智振動
N64n0031_p0241a06║諸行於上下，振足於左右，作瑜伽行者之藏。大王！此應把持象之第四支。大王！
N64n0031_p0241a07║又次如象正念而舉足，正念而放足。大王！瑜伽者、瑜伽行者正念正知而舉足，正
N64n0031_p0241a08║念正知而放足，往、還、屈、伸，於一切處皆是正念正知。大王！此應把持象之第
N64n0031_p0241a09║五支。大王！又依天中天之世尊，於最勝相應部如是說：
N64n0031_p0241a10║於身制者善
N64n0031_p0241a11║於語制者善
N64n0031_p0241a12║於意制者善
N64n0031_p0241a13║諸處制者善
N64n0031_p0241a14║一切處制者
N64n0031_p0242a01║稱有恥所護」
N64n0031_p0242a02║
N64n0031_p0242a03║攝頌曰：
N64n0031_p0242a04║白蟻與貓
N64n0031_p0242a05║鼠以及蠍
N64n0031_p0242a06║鼬與野干
N64n0031_p0242a07║鹿與牡牛
N64n0031_p0242a08║豬象為十