B29n0160_p0262a01║
B29n0160_p0262a02║
B29n0160_p0262a03║
B29n0160_p0262a04║
B29n0160_p0262a05║
B29n0160_p0262a06║
B29n0160_p0262a07║
B29n0160_p0262a08║
B29n0160_p0262a09║
B29n0160_p0262a10║
B29n0160_p0262a11║金陵梵剎志卷三十一
B29n0160_p0262a12║（大剎）聚寶山報恩寺（古剎　勅建）
B29n0160_p0262a13║在都城外南城地離聚寶門一里許即古長干里吳赤
B29n0160_p0262a14║烏間康僧會致舍利吳大帝神其事置建初寺及阿育
B29n0160_p0262a15║王塔實江南塔寺之始後孫皓毀廢旋復晉大康間劉
B29n0160_p0262a16║薩訶又掘得舍利于長干里復建長干寺晉簡文帝咸
B29n0160_p0262a17║安間勅長干造三級塔梁武帝大同間詔修長干塔南
B29n0160_p0262a18║唐時廢宋天禧間改天禧寺祥符中建聖感塔政和中
B29n0160_p0262a19║建法堂元至元間改元興天禧慈恩旌忠寺至順初重
B29n0160_p0262a20║修塔元末燬于兵　國朝洪武間工部侍郎黃立恭奏
B29n0160_p0262b01║請修葺永樂十年勅工部重建梵宇皆準　大內式中
B29n0160_p0262b02║造九級琉璃塔　賜額大報恩寺嘉靖末經火蕩然惟
B29n0160_p0262b03║塔及禪殿香積厨僅存萬曆間塔頂斜空欲墜禪僧洪
B29n0160_p0262b04║恩募修彩餙爛然奪目塔下有放生池搆亭其上曰濠
B29n0160_p0262b05║上亭塔左而前為大禪殿公塾方丈香積相鱗次又前
B29n0160_p0262b06║為藏經殿貯經板其內禪殿後為禪堂及請經堂皆今
B29n0160_p0262b07║丙丁年間用寺租及檀施重修禪堂後有唐玄奘石塔
B29n0160_p0262b08║即藏爪髮處寺外之左有山蔚然蒼翠者曰雨花臺登
B29n0160_p0262b09║覽最勝處自此琳宮櫛比名勝所萃而規摹宏壯罕與
B29n0160_p0262b10║此儷至浮圖之勝高百餘丈直插霄漢五色琉璃合成
B29n0160_p0262b11║頂冠以黃金寶珠照耀雲日夜篝燈百二十有八如火
B29n0160_p0262b12║龍騰焰數十里風鐸相聞數里羣山大江都城宮闕悉
B29n0160_p0262b13║在憑眺中　賜有洲田廊房蔬圃寺額設右覺義壹員
B29n0160_p0262b14║所綂次大剎二郭內曰能仁郭外曰弘覺中剎十四郭
B29n0160_p0262b15║內曰高座曰永寧曰永興曰西天曰普德曰碧峰郭外
B29n0160_p0262b16║曰崇因曰外永寧曰祝禧曰花巖曰祖堂曰清福曰福
B29n0160_p0262b17║興曰建昌
B29n0160_p0262b18║【殿堂】金剛殿（伍楹）天王殿（止存基址）左右碑亭（貳座）正佛殿（止存基址）
B29n0160_p0262b19║琉璃寶塔（玖級）左大禪殿（伍楹　又傍小房叄楹）後禪殿（伍楹）觀音
B29n0160_p0262b20║殿（叄楹）放生亭（壹座）公學（拾楹）方丈庫司（韋馱殿香積厨柒楹　中方丈略▆楹
B29n0160_p0263a01║左方丈陸楹右方丈捌楹）右伽藍殿（叄楹）僧院壹百肆拾捌房（食糧牒僧
B29n0160_p0263a02║叄百伍拾名　食糧學生壹百伍拾名）基址肆百畆（東至號國公神路　南至郭府墳　西
B29n0160_p0263a03║至寺前大街北至馴象街）【經殿】前殿（叄楹）正佛殿（伍楹）左貯經廊（拾玖楹）
B29n0160_p0263a04║右貯經廊（拾玖楹）【禪堂】正門（壹楹）韋馱殿（壹楹）正佛殿（叄楹）禪
B29n0160_p0263a05║堂（左右拾楹）十方堂（伍楹）齋堂（貳楹）靜室（貳楹）請經僧房（柒楹）厨庫
B29n0160_p0263a06║等房（柒楹）
B29n0160_p0263a07║【公產】戴子庄（丈過實在田地塘蕩共伍千捌百伍拾玖畆柒分叄厘）臈真庄（丈過實在
B29n0160_p0263a08║田地塘溝共叄千捌拾柒畆柒分肆厘）寺前房地（號房肆拾貳間半浴堂房壹所　柒地
B29n0160_p0263a09║伍拾肆畆伍分壹厘　基地壹塊）【禪堂】藏經板（壹副）寺前池地（放生池捌畆
B29n0160_p0263a10║菜地貳大條）
B29n0160_p0263a11║【山水】聚寶山（山多細石名瑪瑙）放生池（琉璃塔左廣可捌畆近始清復搆濠上亭其止）
B29n0160_p0263a12║雨花臺（寺左登覽最勝處）
B29n0160_p0263a13║【古蹟】三藏塔（石塔唐時建在寺內左宋天禧寺僧可政往陝西紫閣寺得唐三藏頂骨歸塔於此）
B29n0160_p0263a14║【附】阿育王塔（劉薩訶至長干掘得舍利近北對簡文所造塔另造塔一層至十六年沙門僧
B29n0160_p0263a15║尚復加為三層）舍利爪髮（梁書出舊阿育王塔下）
B29n0160_p0263a16║【人物】【吳】康僧會（有傳略）【晉】竺慧達（有傳略）竺法曠（有傳略）瓊法
B29n0160_p0263a17║師（有碑）【宋】僧伽䟦摩（天竺人善解律藏以宋元嘉十年自流沙至京師子國比丘尼鐵薩
B29n0160_p0263a18║羅等至都眾請䟦摩為師繼軌三藏宋彭城王義康崇其戒範於長干寺招集學士寶雲譯語筆受考覈
B29n0160_p0263a19║續出摩得勒伽分別業報略勸發諸王要偈）慧重（言不經營應時若瀉宋孝武勅出家新安移止
B29n0160_p0263a20║長干）曇穎（少謹戒行誦經十餘萬言止長干寺辭吐流辯足騰遠理）【齊】明徹（有傳略）僧
B29n0160_p0263b01║祐（有傳略）【隋】智炬（於建初寺講三論常聽百人道張帝里學潤秦川）【明】雪梅（不知
B29n0160_p0263b02║何許人止長干寺解詩清奇人爭傳誦之性宕不羈數年後行歌於市命童子圍繞踏歌曰老雪梅今日
B29n0160_p0263b03║不歸幾時歸輒自荅曰歸歸一夕端坐而逝）溥洽（有誌略）永隆（有誌略）
B29n0160_p0263b04║御製黃侍郎立恭完塔記　洪武戊辰十二月日
B29n0160_p0263b05║京南關左廂朱雀橋之左有浮圖層高九級根入厚坤塔
B29n0160_p0263b06║之由來乃孫吳開創金陵建邦之時紀年赤鳥而有異人
B29n0160_p0263b07║康僧者抱釋迦之道至斯以說吳主權權乃悅塔之所建
B29n0160_p0263b08║金陵之客山也其山自西南來濵江一帶或蜿或蜒或起
B29n0160_p0263b09║或伏或蹲或立低昂俯仰之態若人之狀以朝鍾山毓秀
B29n0160_p0263b10║磅礴川野結帝王之居若是也其康僧指謂權曰是山之
B29n0160_p0263b11║麓深若干丈下有如來真身舍利何謂之舍利曰佛行周
B29n0160_p0263b12║圓精魂運化結實如珠水火不避昔如來入涅槃之時天
B29n0160_p0263b13║上人間龍宮海藏天人鬼神各持以去建塔以安之故有
B29n0160_p0263b14║天上人間龍宮之塔塔有八萬四千皆阿育王始此間鬼
B29n0160_p0263b15║神將至佛法未施塔未建也權乃信刳山以驗之果得舍
B29n0160_p0263b16║利權故難之此雖有驗難以敷誠既有大神通必以神力
B29n0160_p0263b17║更致一顆方乃是信僧於是設壇虔恭齋沐遙望西乾役
B29n0160_p0263b18║己之軀運己之神七晝夜佛之威靈所至乃降一粒權乃
B29n0160_p0263b19║大悅許建浮圖於是今之觀浮圖者豈知其來遠矣始孫
B29n0160_p0263b20║吳至今一千一百餘年緣及歷代廢弛疊疊塔之頹壞凡
B29n0160_p0264a01║經革故而及葺理者修德施功之人又非一人而已洪武
B29n0160_p0264a02║十三年胡陳亂政朕觀七朝居是土者皆臣愚君者多矣
B29n0160_p0264a03║攷山川之形勢大江西來淮山弼之山龐川巨右勢足矣
B29n0160_p0264a04║以此觀之龍虎均停擇帝居者宜其然也何故臣下之不
B29n0160_p0264a05║臣無乃虎方坤位浮圖太聳之故於是命搆架將移塔于
B29n0160_p0264a06║鍾山之左工將完塔將毀有來告者工人有墜于塔下者
B29n0160_p0264a07║絕於是罷役未幾今工部左侍郎黃立恭稽首頓首再拜
B29n0160_p0264a08║入奏其辭曰臣立恭寓於世而無益于世羣于人而無善
B29n0160_p0264a09║于人生無名於宇宙之間死不能同聰明之神遊於上下
B29n0160_p0264a10║臣切慕之故思欲有為未知可否朕謂曰丈夫天地間五
B29n0160_p0264a11║欲不生十惡不作何為而不可也哉對曰臣見南關有如
B29n0160_p0264a12║來真身舍利之塔經兵被火周廻欄楯并九層圖畵仙靈
B29n0160_p0264a13║俱各頺壞欲完之特請　旨以施為朕許之立恭再拜而
B29n0160_p0264a14║退詣所在經方定向若山則高益下損故基則增微壯廣
B29n0160_p0264a15║施財劭工以營繕京之軍民聞立恭作佛之善事有施財
B29n0160_p0264a16║以阿之者有誠然為生死而布德者一時從者如流之趨
B29n0160_p0264a17║下諸費折黃金二萬五千兩三年而來告塔已完矣大雄
B29n0160_p0264a18║之殿僧房兩廡重門樓觀亦皆備矣羣僧會集有僧錄司
B29n0160_p0264a19║右講經守仁者書通東魯經備西來於是命住持是寺仍
B29n0160_p0264a20║勅禮部并光祿寺饌素羞以飯諸人時機冗未暇親至逾
B29n0160_p0264b01║半載　勅禮部曹召僧錄司首官左善世弘道右善世夷
B29n0160_p0264b02║簡等五人朕謂曰塔完寺備數年以來征討弗停陣沒軍
B29n0160_p0264b03║將欲報其忠仗佛願力作大善事期日朕至仰視則塔穿
B29n0160_p0264b04║鳥道平視則殿宇巍然俯看綺砌無不精專遊目塔殿所
B29n0160_p0264b05║在金碧熒煌雖至愚而至魯者入其門首作為建如是之
B29n0160_p0264b06║功可為罕矣且立恭職工部掌諸名材諸匠屬焉一一皆
B29n0160_p0264b07║傭其工未嘗上煩於朕下挾於工者其傭工之資皆厚之
B29n0160_p0264b08║世人有所不及設若立恭操愚夫之智日侍左右言頗信
B29n0160_p0264b09║行倘有所需安不有微助今絕然無需入其門觀其境孰
B29n0160_p0264b10║不為之起敬噫方今智士居官食祿不能起造民福之心
B29n0160_p0264b11║乃以祿不足上亂朝政下虐生民其黃立恭昔本技藝所
B29n0160_p0264b12║得者甚微然而設心為善夫婦異處三十餘年朝出暮歸
B29n0160_p0264b13║其妻送迎若賓禮焉未嘗有間以一夫之智赤手成此善
B29n0160_p0264b14║事是其美也然而事成則成矣又其妻與閨內者盡皆為
B29n0160_p0264b15║尼嗚呼立恭之誠豈止外成于塔寺于家化及閨門然一
B29n0160_p0264b16║家修善處於是方將必成矣佛之願力所處之處非至善
B29n0160_p0264b17║而必至險諺云天下名山惟僧所居而乃佛處也今南關
B29n0160_p0264b18║之山俯伏於鍾山之前峰拱岡伏所以鍾來氣之精英雄
B29n0160_p0264b19║一千一百餘年法輪常轉今立恭增輝佛日豈偶然哉故
B29n0160_p0264b20║述記爾
B29n0160_p0265a01║報恩寺修官齋勅　永樂五年十月十五日
B29n0160_p0265a02║勅諭天下赴會僧眾朕惟佛氏之道清淨慈仁弘深廣大
B29n0160_p0265a03║包含萬有貫徹妙微利益幽明功德無量比者　仁孝皇
B29n0160_p0265a04║后崩逝舉薦揚之科啟無遮之會廣集僧伽諷揚經典百
B29n0160_p0265a05║日之間嘉禎翕集慧燈降于金剎法雲覆于紺園繡絢五
B29n0160_p0265a06║紋輝燦諸品毫光累現眾彩畢呈天花雨空滿祗林之寶
B29n0160_p0265a07║樹縞鶴飛舞繞碧落之旛幢佛之舍利或流輝於梵宮或
B29n0160_p0265a08║騰耀于寶塔開照空之菡蓞爛湧地之摩尼動若驪珠炳
B29n0160_p0265a09║煥午夜晃如虹彩燭影丹霄寶塔之前園結金梅之果長
B29n0160_p0265a10║于之境秀產瓊芝之祥若斯顯靈難以悉舉皆由爾眾毘
B29n0160_p0265a11║尼克謹梵行清修瀾飜八藏之文悟解三乘之旨秉至誠
B29n0160_p0265a12║以奉朕命攄精意以叩佛慈其中亦有至人道化高妙飛
B29n0160_p0265a13║行變化隱顯莫測感朕誠心來臨法會證盟善功朕德薄
B29n0160_p0265a14║有未能知藉兹眾善遂致感通睹瑞應之蕃臻想神靈之
B29n0160_p0265a15║濟度超遊極樂信有明徵朕實懽愉特加褒獎夫觀百川
B29n0160_p0265a16║之流者必至海乃止虧一簣之功者則為山不成爾等益
B29n0160_p0265a17║勤精進庶永謝於塵緣究竟真空期早登於覺地利生助
B29n0160_p0265a18║化翼我皇家欽哉故諭
B29n0160_p0265a19║重修報恩寺勅　永樂十一年
B29n0160_p0265a20║天禧寺舊名長干寺建于吳赤烏年間緣及歷代屢興屢
B29n0160_p0265b01║廢宋真宗天禧年間嘗經修建遂改名曰天禧寺至我朝
B29n0160_p0265b02║洪武年間寺宇稍壞工部侍郎黃立恭奏　請募眾財略
B29n0160_p0265b03║為修葺朕即位之初遂勅工部修理比舊加新比年有無
B29n0160_p0265b04║藉僧本性以其私憤懷殺人之心潛於僧室放火將寺焚
B29n0160_p0265b05║毀崇殿修廊寸木不存黃金之地悉為瓦礫浮圖煨燼頺
B29n0160_p0265b06║裂傾敝周覽顧望丘墟草野朕念　皇考　皇妣罔極之
B29n0160_p0265b07║恩無以報稱況此靈迹豈可終廢乃用軍民人等勤勞其
B29n0160_p0265b08║力趨事赴工者如水之流下其勢莫禦一新剏建充廣殿
B29n0160_p0265b09║宇重作浮圖比之於舊工力萬倍以此勝因上薦　父皇
B29n0160_p0265b10║母后在天之靈下為天下生民祈福使雨暘時若百穀豐
B29n0160_p0265b11║登家給人足妖孽不興災沴不作乃名曰大報恩寺表兹
B29n0160_p0265b12║勝剎垂耀無窮告於有眾咸使知之
B29n0160_p0265b13║御製大報恩寺左碑　永樂二十二年二月日
B29n0160_p0265b14║朕惟佛氏之道清淨堅固以為體慈悲利濟以為用包含
B29n0160_p0265b15║無外微妙難名匪色相之可求無端倪之可測圓明普徧
B29n0160_p0265b16║顯化無方有不可思議者焉朕　皇考太祖聖神文武欽
B29n0160_p0265b17║明啟運俊德成功統天大孝高皇帝　皇妣孝慈昭憲至
B29n0160_p0265b18║仁文德承天順聖高皇后開剏國家協心致理德合天地
B29n0160_p0265b19║功在生民至盛極大無以復加也朕以菲德統承大寶負
B29n0160_p0265b20║荷不易夙夜惟勤惕惕兢兢祗循成憲重惟　大恩罔極
B29n0160_p0266a01║末由報稱且　聖志惓惓帷欲斯世斯民暨一切有情咸
B29n0160_p0266a02║得其所繼述之重其在朕躬仰惟如來萬法之祖弘濟普
B29n0160_p0266a03║度慈誓甚深一念克誠宜無不應增隆福德斯有頼焉南
B29n0160_p0266a04║京聚寶門之外有寺舊名長干吳赤烏之歲所建歷世既
B29n0160_p0266a05║遠興替相因宋真宗時改寺額為天禧國朝洪武中撤而
B29n0160_p0266a06║新之歲月屢更將復頺圮永樂乙酉嘗命修葺未幾厄于
B29n0160_p0266a07║回祿今特命重建弘拓故址加于舊䂓像貌尊嚴三寶完
B29n0160_p0266a08║具殿堂廊廡輝煥一新重造浮圖高壯堅麗度越前代更
B29n0160_p0266a09║名曰大報恩寺所以祗靈迎貺上資福于　皇考　皇妣
B29n0160_p0266a10║且祈普佑海宇生靈及九幽滯爽咸獲濟利用仰承我
B29n0160_p0266a11║皇考妣之聖志而表朕之孝誠今將竣事特志其本末於
B29n0160_p0266a12║碑用昭示如來之道化我　皇考　皇妣之功德配天地
B29n0160_p0266a13║之廣大同日月之光明而相為悠久於萬萬年
B29n0160_p0266a14║御製大報恩寺右碑　宣德三年三月十五日
B29n0160_p0266a15║夫大覺之道肇自西域入中國行于天下其要歸于導民
B29n0160_p0266a16║為善一切撤其迷妄之蔽而內諸清淨安隱之域以輔翼
B29n0160_p0266a17║國家之治而功化之妙下至幽冥淪滯靡不資其開濟是
B29n0160_p0266a18║以功超天地澤及無窮歷代人主咸崇獎信我　國家自
B29n0160_p0266a19║太祖高皇帝受命為君功德廣大同乎覆載　太宗皇帝
B29n0160_p0266a20║奉天中興大德豐功海宇悅服　仁宗皇帝嗣臨大寶功
B29n0160_p0266b01║隆繼述遠邇歸仁　三聖之心與天為一與佛不二是以
B29n0160_p0266b02║道高帝王恩周普率四方萬國熙皥同春朕承天序寅奉
B29n0160_p0266b03║鴻圖惟　祖宗之心操存不越惟　祖宗之道率履弗違
B29n0160_p0266b04║至於事神愛民一惟先志南京聚寶門之外故有天禧寺
B29n0160_p0266b05║我　太祖皇帝加修葺之致清理之功歲久而燬　太宗
B29n0160_p0266b06║皇帝更新作之名大報恩寺上以伸　聖孝下以溥仁恩
B29n0160_p0266b07║經營之精深䂓模之廣大極盛而無以加焉垂成之日
B29n0160_p0266b08║　龍輿上賓　仁宗皇帝臨御用竟厥功制作之俻巋焉煥
B29n0160_p0266b09║焉踔立宇宙光映日月于以奉　萬德之尊會三乘之眾
B29n0160_p0266b10║永宣靈化弘建福德顯幽萬類覆被無窮盖自古所未有
B29n0160_p0266b11║也其興造之由已見永樂甲辰　御製之碑龍章麗天本
B29n0160_p0266b12║末完具茲謹述　三聖所以嘉厚象教之盛心刻文貞石
B29n0160_p0266b13║昭示悠久於戲鍾山巍巍大江洋洋　聖德長存慧化不
B29n0160_p0266b14║息億萬萬年與天同壽
B29n0160_p0266b15║藏經護勅　正統十年二月十五日
B29n0160_p0266b16║皇帝聖旨朕體　天地保民之心恭成　皇曾祖考之志
B29n0160_p0266b17║刊印大藏經典頒賜天下用廣流傳茲以一藏安置南京
B29n0160_p0266b18║大報恩寺永充供養聽所在僧官僧徒看誦讚揚上為國
B29n0160_p0266b19║家祝釐下與生民祈福務須敬奉守護不許縱容閑雜之
B29n0160_p0266b20║人私借觀玩輕慢褻瀆致有損壞遺失敢有違者必究治
B29n0160_p0267a01║之諭
B29n0160_p0267a02║本寺護勅　成化八年十二月初一日
B29n0160_p0267a03║皇帝勅諭官員軍民諸色人等朕惟佛氏之興其來已遠
B29n0160_p0267a04║其教以空寂為宗以慈悲為用開導善類覺悟羣迷功德
B29n0160_p0267a05║所及無間幽顯者也南京舊有天禧寺我　皇高祖太宗
B29n0160_p0267a06║文皇帝重新修建盖造琉璃寶塔改名大報恩寺　皇曾
B29n0160_p0267a07║祖仁宗昭皇帝　皇祖宣宗章皇帝相繼完成特撥　賜
B29n0160_p0267a08║當江沙洲等處蘆塲蘆柴入寺應用及選行童一百名常
B29n0160_p0267a09║川燃點塔燈暨朕嗣寶位復加修整所以上報　先朝列
B29n0160_p0267a10║聖之恩下為蒼生祈福今住持僧洪霈奏言本寺歲久被
B29n0160_p0267a11║人作踐攪擾用是特頒勅護持凡官員軍民諸色人等自
B29n0160_p0267a12║今以往毋得出入混雜縱肆非為輕易𮒸凟侮慢欺凌及
B29n0160_p0267a13║不許侵占原撥蘆塲并贍僧田地園池果木所有常住官
B29n0160_p0267a14║降一應器皿經像等件本寺僧官僧人尤須遞相收掌毋
B29n0160_p0267a15║致損失敢有不遵朕命沮壞其教者許住持指實奏聞論
B29n0160_p0267a16║之以法欽哉故諭
B29n0160_p0267a17║續入藏經護勅　萬曆十四年九月日
B29n0160_p0267a18║皇帝勅諭太報恩寺住持及僧眾人等朕惟佛氏之教具
B29n0160_p0267a19║在經典用以化導善類覺悟羣迷于護國佑民不為無助
B29n0160_p0267a20║兹者　聖母慈聖宣文明肅皇太后命工刊印續入藏經
B29n0160_p0267b01║四十一凾并舊[刻-人+ㄑ]藏經六百三十七凾通行頒布本寺爾
B29n0160_p0267b02║等務須莊嚴持誦尊奉珍藏不許諸色人等故行褻玩致
B29n0160_p0267b03║有遺失損壞特賜護持以垂永久欽哉故諭
B29n0160_p0267b04║御製聖母印施藏經序　萬曆　年　月　日
B29n0160_p0267b05║朕聞儒術之外釋氏有作以虛無為宗旨以濟度為妙用
B29n0160_p0267b06║其真詮密微其法派閎演貞觀而後代譯歲增兼總羣言
B29n0160_p0267b07║苞褁八極貝葉有所不盡龍藏有所難窮惟兹藏經繕始
B29n0160_p0267b08║于永樂庚子梓成于正統庚申由大乘般若以下計六百
B29n0160_p0267b09║三十七凾我　聖母慈聖宣文明肅皇太后又益以華嚴
B29n0160_p0267b10║懸談以下四十一凾而釋典大備夫一心生萬法萬法歸
B29n0160_p0267b11║一心諸佛心印人人具足觀善覺迷諸苦解脫一覺一善
B29n0160_p0267b12║皆資勝因是以聞其風者億兆為之翕習慕其教者賢愚
B29n0160_p0267b13║靡不歸依則知刑賞所及權衡制之刑賞所不及善法牗
B29n0160_p0267b14║之盖生成之表別有陶冶矣先師素王亦云聖人神道以
B29n0160_p0267b15║設教善世而博化諦觀象教詎不信然恭惟　聖母濬發
B29n0160_p0267b16║弘願普濟羣倫遂托忠誠誘善勤侍傳宣廣修眾因乃印
B29n0160_p0267b17║禪經布施淨土兼立梵宇齋施僧倫成修寶塔立竪於虛
B29n0160_p0267b18║空繪塑金容散施於大地濟貧拔苦召赦孤幽無善不作
B29n0160_p0267b19║無德不備證三身於此世今生明四智於六通心地普惠
B29n0160_p0267b20║雲興普賢瓶瀉大垂玄澤甘露霑洒于三千徧覆慈雲法
B29n0160_p0268a01║雨滋培于百億無微無鉅咸受益而蒙榮有性有生盡飡
B29n0160_p0268a02║龢而飲惠俾福利之田與人同樂仁壽之域舉世咸登如
B29n0160_p0268a03║是功德詎可思議且如來果報從無量功德生一切善言
B29n0160_p0268a04║之讚歎一切善氣之導凝我　聖母延齡如天永永我國
B29n0160_p0268a05║家保泰降福穰穰矣於戲盛哉大覺之教宜其超九流而
B29n0160_p0268a06║處尊偕三五以傳遠也
B29n0160_p0268a07║（【文】）長干寺設無礙法喜食詔廣弘明集
B29n0160_p0268a08║大同四年八月月犯五車老人星見改造長干寺阿育王
B29n0160_p0268a09║塔出佛舍利髮爪阿育鐵輪王也王閻浮一天下一日夜
B29n0160_p0268a10║役鬼神造八萬四千塔此其一焉乘輿幸長干寺設無礙
B29n0160_p0268a11║法喜食詔曰天地盈虛與時消息萬物不得齊其蠢生二
B29n0160_p0268a12║儀不得恒其覆載故勞逸異年懽慘殊日去歲失稔斗粟
B29n0160_p0268a13║貴騰民有困窮遂臻斯濫原情察咎或有可矜下車問罪
B29n0160_p0268a14║聞諸往誥責歸元首實在朕躬若皆以法繩則自新無路
B29n0160_p0268a15║書不云乎與殺不辜寧失不經易曰隨時之義大矣哉今
B29n0160_p0268a16║真形舍利復現於世逢希有之事起難遭之想今出阿育
B29n0160_p0268a17║王寺設無礙會耆年童齒莫不欣悅如積飢得食如久別
B29n0160_p0268a18║見親幽顯歸心遠近馳仰士女霞布冠盖雲集因時布德
B29n0160_p0268a19║允叶人靈凡天下罪無輕重皆赦除之
B29n0160_p0268a20║長干寺眾食碑陳徐陵
B29n0160_p0268b01║昔炎皇肇訓稷正修官信矣民天之言誠哉國寶之義自
B29n0160_p0268b02║非道登正覺安住於大般涅槃行在真空深入於無為般
B29n0160_p0268b03║若則菩薩應化咸同色身諸佛淨土皆為揣食證常住者
B29n0160_p0268b04║爰訖乳糜補尊位者猶假香飯亦有三心未滅七反餘生
B29n0160_p0268b05║應會天宮就齎龍海汎復𦅼居地轉咸憇珠庭固以皆種
B29n0160_p0268b06║仙禾並資靈粟者矣法師常願以智慧火燒煩惱薪普施
B29n0160_p0268b07║眾生同飡甘露况復安居自恣願學高年或次第於王城
B29n0160_p0268b08║猶棲遑於貧里迦留乞䴵苦用神通須提請飰致貽詞責
B29n0160_p0268b09║於是思營眾業願造坊厨庶使應供之僧皆同自然之食
B29n0160_p0268b10║升堂濟濟無勞四軰之慮高廩峩峩恒有千食之備其外
B29n0160_p0268b11║䥫市銅街青樓紫陌辛家黑白之里甲第王侯之門莫不
B29n0160_p0268b12║供施相高資儲轉眾法師善巧方便漚和舍羅教授滋生
B29n0160_p0268b13║隨年增長假使桑林不雨瓠水揚波猶厭稻梁永無飢乏
B29n0160_p0268b14║加以五鹽具足七菜芳軟䴵類天厨果同香樹羹鼎之大
B29n0160_p0268b15║殷王未逢糜鑊之深齊都非擬昆吾在次皆鳴鷲嶺之鐘
B29n0160_p0268b16║暘谷初升同洗龍池之鉢
B29n0160_p0268b17║天禧寺新建法堂記宋李之儀
B29n0160_p0268b18║天禧寺者乃長干道塲葬釋迦真身舍利祥符中建塔賜
B29n0160_p0268b19║號聖感舍利寶塔至天聖中又賜今額按梁書大同三年
B29n0160_p0268b20║高祖改造阿育王塔出舊塔下舍利及𠂢髮髮青紺色眾
B29n0160_p0269a01║僧以手伸之隨手長短放之則屈為蠡形始吳時有尼居
B29n0160_p0269a02║其地為小精舍孫綝尋毀除之塔亦同泯吳平後諸道人
B29n0160_p0269a03║復於舊處建立焉中宗渡江更修飾之至簡文咸安中使
B29n0160_p0269a04║沙門安法師程造小塔未及成而亡弟子僧顯繼而修之
B29n0160_p0269a05║至孝武大元九年上金相輪及承露其後西河離石縣有
B29n0160_p0269a06║胡人劉薩訶遇疾暴亾而心下猶煖未敢便殯經七日更
B29n0160_p0269a07║蘇說云有兩吏見錄至十八地獄隨報重輕受諸苦毒見
B29n0160_p0269a08║觀世音語云汝緣未盡若得活可作沙門洛下齊城丹陽
B29n0160_p0269a09║會稽並有阿育王塔可往禮拜則不復墮地獄因此出家
B29n0160_p0269a10║游行禮塔次至丹陽未知塔處乃登越城望見長千里有
B29n0160_p0269a11║異氣色因就禮拜果是阿育王塔所放光明由是定知有
B29n0160_p0269a12║舍利乃集眾掘之入一丈得三石碑中一碑有鐵函函中
B29n0160_p0269a13║有銀函銀函中有金函盛三舍利及𠂢髮各一枚長數尺
B29n0160_p0269a14║即遷舍利近北對簡文所造塔造一層塔十六年沙門僧
B29n0160_p0269a15║尚加為三層即高祖所開者也
B29n0160_p0269a16║琉璃塔記明行太僕卿鄞陳沂
B29n0160_p0269a17║南都城之南有大佛宇孫吳時云神僧所居南朝始有寺
B29n0160_p0269a18║因地長干曰長干寺趙宋改名天禧寺　國朝永樂初大
B29n0160_p0269a19║建之準宮闕䂓制名大報恩寺故有舍利塔　文皇詔天
B29n0160_p0269a20║下盡甄工之能者造五色琉璃備五材百制隨質呈色而
B29n0160_p0269b01║陶埏為象品第甲乙鉤心闘角合而甃之為大浮圖下周
B29n0160_p0269b02║廣四十尋重屋九級高百丈外旋八面內繩四方外之門
B29n0160_p0269b03║牖實虛其四不施寸木皆埏埴而成連大官後疊玉砌數
B29n0160_p0269b04║級上為五色蓮臺座高擁尋丈乃列朱楹八面闢為四門
B29n0160_p0269b05║懸十有六牖於八隅門繞以曼陀優鉢曇花壁刻以天王
B29n0160_p0269b06║金剛四部大神具頭目手足異相冠簪纓冑衣帶𤨏甲異
B29n0160_p0269b07║制戈㦸輪鐸器餙異執種種不類載以獅象承以棼橑井
B29n0160_p0269b08║拱翔起光彩璀璨覆以碧瓦鱗次螭頭豹尾交結上下又
B29n0160_p0269b09║蔽以鏤檻雕楹青𤨏繡闥於外二級至九級不設𤨏闥惟
B29n0160_p0269b10║楹檻皆朱壁皆黝至榱栱則間以玄朱其花萼旋繞牖戶
B29n0160_p0269b11║懸闢之制皆如初級焉盡九級之上為鐵輪盤盤上輪相
B29n0160_p0269b12║疊起數仞冠以黃金寶珠頂維以鐵繂墜以金鈴每級飛
B29n0160_p0269b13║[木*閫]皆懸鳴鐸明牖以蚌蠣薄葉障之骨出楹外凡百四十
B29n0160_p0269b14║有四晝則金碧照耀雲際夜則百四十有四篝燈如火龍
B29n0160_p0269b15║自天而降騰熖數十里風鐸相聞數里響振雨夜舍利如
B29n0160_p0269b16║火珠數顆次第出入輪相間有聲浮圖之內懸梯百蹬旋
B29n0160_p0269b17║轉而上每層布地以金四壁皆方尺小釋像各具諸佛如
B29n0160_p0269b18║來因緣凡百種極致精巧眉髮悉具布砌周遍井栱疊起
B29n0160_p0269b19║皆青碧穹覆如華盖列牖設篝燈處若蝸殼宛轉一竅穿
B29n0160_p0269b20║出門至絕級亦洞敝首不低縮出[木*閫]檻外則心神惶怖不
B29n0160_p0270a01║能久佇四顧羣山大江關阻旁達無遠不在近觀宮城廨
B29n0160_p0270a02║舍陸衢水道民居巷市人物徃來動息罔不畢見飛鳥流
B29n0160_p0270a03║雲常俯視在下矣
B29n0160_p0270a04║遊報恩寺塔記略（遊牛首山記內摘出）明南刑部尚書王世貞
B29n0160_p0270a05║寺之二山門前後殿周廡久委劫火獨一塔在塔故　文
B29n0160_p0270a06║皇下京師纂大寶傾天下之財力為　高帝及后營福者
B29n0160_p0270a07║也其雄麗冠于浮圖金輪聳出雲表與日競麗余劇欲一
B29n0160_p0270a08║登之而僧頗尼以不任余乃易便服行縢憑小吏肩而上
B29n0160_p0270a09║甫三級則已下視萬雉矣級益高階益峻兩股踸踔者久
B29n0160_p0270a10║之強自奮盡九級宮殿樛鬱萬棟櫛歷與平疇相映長江
B29n0160_p0270a11║如白龍蜿埏而來惟鍾山紫氣與天闕方山不相伏餘無
B29n0160_p0270a12║所不靡塔四周鐫四天王金剛護法神中鐫如來像俱用
B29n0160_p0270a13║白石精細巧緻若鬼工余摩娑久之
B29n0160_p0270a14║大報恩寺重修藏經殿記明進士吳郡俞彥
B29n0160_p0270a15║南藏之有鏤板自　高帝始也其庋而寘之經堂則　文
B29n0160_p0270a16║皇命也盖自江波湧塔之異　帝有震焉而會天禧浮圖
B29n0160_p0270a17║災乃益斥遠其舊而新是圖僅僅留此甌脫篋經而藏之
B29n0160_p0270a18║迄今所矣佛法以無量為劫佛所說經以十二萬九千六
B29n0160_p0270a19║百年為刼而是經板與藏經之室無非材木瓴甋所為木
B29n0160_p0270a20║久而潰甓久而璺則其刼也錢塘葛君昔以儀曹署祠事
B29n0160_p0270b01║補經板之缺釐經役之蠧僧眾便之既領祠官刀諗諸耆
B29n0160_p0270b02║宿維斯經堂可弗謂圮歟僉曰　是可勿亟治歟他屋所
B29n0160_p0270b03║覆者金泥像耳兹獨覆經是宜修一創建之始仰給縣官
B29n0160_p0270b04║今勢既不得請而成毀任之是委　君貺于荊棘瓦礫也
B29n0160_p0270b05║是宜修二四方以莊嚴來者若取火于燧挹水于河而靡
B29n0160_p0270b06║所托足而瞻禮求多不給謂功令何是宜修三僉曰然于
B29n0160_p0270b07║是計歲會罷不急廩庾節縮之苾蒭有麗于法者籍之善
B29n0160_p0270b08║男子張應文張文學輩咸愿為捐助權輿于兩廡經所貯
B29n0160_p0270b09║也翼如矣次及殿堂跂如矣而乃及門伉如矣𮗯稜廉威
B29n0160_p0270b10║瓮甃平除塗塈堅緻丹堊煥炳缾鉢之侶雲水之足北至
B29n0160_p0270b11║于河東至于海西至于𢖍華又西至于峨眉南至于普陀
B29n0160_p0270b12║又南至于閩粵杖錫至止永觀厥成旅舍有次六時有供
B29n0160_p0270b13║至則如歸歸不愆期投體頂禮如入秪園貝多之境莊嚴
B29n0160_p0270b14║供養如際赤烏白馬之年莫不感嘆悲涕交手而讚曰盛
B29n0160_p0270b15║甚至哉厥猷謉乎顯密之因未有選也不佞彥乃拜手稽
B29n0160_p0270b16║首為作頌曰佛成道後舍利可棄其勿棄者甚微妙義或
B29n0160_p0270b17║曰故帋或曰真諦斯二邊見亦罔以異渡水棄筏見月廢
B29n0160_p0270b18║指未見未渡人實迋女佛說經者人天歡喜億萬鬼神所
B29n0160_p0270b19║在衛理於義云何護法者是國王宰官長者居士生護法
B29n0160_p0270b20║心一人而已是名億萬是名神鬼來者受持過此頂禮
B29n0160_p0271a01║報恩寺九號蔵經併蔵殿碑記
B29n0160_p0271a02║明南祠部郎錢塘葛寅亮
B29n0160_p0271a03║昔佛祖演化立教謂能誦讀受持即成無上希有法一經
B29n0160_p0271a04║詆毀墮入無間抑何主入奴出拘而多畏若是哉㣲獨世
B29n0160_p0271a05║法之士交口相譏古靈禪師亦復道之因蜂子投窓為其
B29n0160_p0271a06║師儆曰世界如許濶不肯出鑽故紙驢年出得葢金篦刮
B29n0160_p0271a07║屑黃葉止啼世有明眼人三蔵十二部悉故紙矣讀　御
B29n0160_p0271a08║製集又可異焉　聖祖之言曰佛之有經猶國著令佛有
B29n0160_p0271a09║戒如國有律皆導人未犯之先化人不萌其惡所以古云
B29n0160_p0271a10║天下無二道聖人無兩心名雖異理則一夫出世而詆為
B29n0160_p0271a11║故紙入世而視若王章出世入世吾烏乎知其辨　聖祖
B29n0160_p0271a12║甫戡世亂即究性宗特以蔵經授副墨貯之報恩用廣流
B29n0160_p0271a13║布　成祖復刻於燕厥有南北蔵北蔵非請　旨不可而
B29n0160_p0271a14║南蔵轄之祠部朝以牒出夕以楮入玄裝之侶翕然南其
B29n0160_p0271a15║錫貯經有室贍僧有堂請經有修蔵之䞋　制也顧經僧
B29n0160_p0271a16║重繭遠來匠氏安坐網利昂其直以要之紓其期以困之
B29n0160_p0271a17║視衣鉢而罄然望雲山其何日無告之[雨/(匚@一)]愴然興懷檢朝
B29n0160_p0271a18║石郭君藏規之議嘆昔人之先得我心矣因為理其緒而
B29n0160_p0271a19║加密程材準度計工準期以勝劣編叄等等各三號按冊
B29n0160_p0271a20║瞭然狡偽不得復作其歉於北者四十一函即以請藏所
B29n0160_p0271b01║入贍續蔵所出需之數年計可具足則皆予壬寅攝篆時
B29n0160_p0271b02║䂓始者也今茲復至殺青竟且十有四函矣胥宇而貝葉
B29n0160_p0271b03║塵凝龍藏將壓雲水之錫舍於市人撤其舊而新是圖前
B29n0160_p0271b04║後殿凡八楹左右貯經廡四十二楹請經室之麗於禪院
B29n0160_p0271b05║六楹蔵簡各登其座座各有號而籤分架列於廊廡者燦
B29n0160_p0271b06║然可按指索也工費倚之經䞋益之檀施寺租既告成則
B29n0160_p0271b07║復尋剞劂之役且以飯禪衲以舘穀夫經僧而諸務犁然
B29n0160_p0271b08║具焉流傳法寶爛焉編帙俾之誦讀受持而證無上希有
B29n0160_p0271b09║者出世法也剪浮淫梳敝垢遠至如歸而不敢以無告為
B29n0160_p0271b10║可虐者世法也莊嚴楮墨在彼為法塵緣影而於出世法
B29n0160_p0271b11║非有加脩舉廢墮在此為職業常分而於世法非有貶至
B29n0160_p0271b12║於出世入世是同是別則　王言具在又非予小子能知
B29n0160_p0271b13║矣　萬曆叄拾伍年正月望日
B29n0160_p0271b14║濠上亭記明南祠部郎錢塘葛寅亮
B29n0160_p0271b15║夫牽一髮而頭為之動拔一毛而身為之變毛髮之於吾
B29n0160_p0271b16║身㣲矣而痛癢輒關何者血氣所榮衛故也凡有血氣獨
B29n0160_p0271b17║異是哉蘇子瞻平生嗜蠏蛤因禁獄後遂一切斷殺其詩
B29n0160_p0271b18║有魂飛湯火命如雞之句最為悽切廼古聖人莫之禁者
B29n0160_p0271b19║自茹毛飲血既開其端貪饕欲食適投其嗜相習成風恬
B29n0160_p0271b20║不為怪聖人知必不能奪舉世之共趨而強以所不樂故
B29n0160_p0272a01║寧因時制禮與物推移獵較猶可自是權教而不虞為恣
B29n0160_p0272a02║情口腹者之嗃矢也夫儒者天地萬物為一體推己及物
B29n0160_p0272a03║為恕施蚊蚋𠾱膚猶自動色腥肥膏腹不[賏/心]傷生於心忍
B29n0160_p0272a04║乎哉此第謂人生嗜欲在是而試想萬物當前見夫魚遊
B29n0160_p0272a05║鳥翔飛躍得所必暢然而快心見夫呼號挺刃宛轉刀几
B29n0160_p0272a06║必慘然蹙額而不欲其聞且見於吾側則好生固自本性
B29n0160_p0272a07║所欲食者苐此三寸饞唇其將取憑於口腹乎抑取憑於
B29n0160_p0272a08║性乎嗚呼成湯開三面之網尼父禁絕流之漁孟孫以縱
B29n0160_p0272a09║麑徵仁子輿以易牛許王聖賢用意未始不耿耿見其一
B29n0160_p0272a10║班而放生之說後世所由眆也報恩寺內舊有放生池建
B29n0160_p0272a11║自　成祖是即成湯解網意云爾日久事湮沒於中貴近
B29n0160_p0272a12║始檄還而中貴亦慨然無難色因為建亭臨之題曰濠上
B29n0160_p0272a13║志魚樂也夫魚樂亦即我樂彼方困於涸輒相呴以濕相
B29n0160_p0272a14║濡以沫駢首待烹忽焉而投之清冷鼓鬣揚鬐搖深舞濶
B29n0160_p0272a15║悠悠洋洋入吾几案覺鳥獸禽魚自來親人會心處端不
B29n0160_p0272a16║遠矣
B29n0160_p0272a17║濠上亭鐫壁併序
B29n0160_p0272a18║放生之事世多歸之釋氏不知釣不綱弋不宿見死聞聲
B29n0160_p0272a19║不忍食自孔孟已然自後格言善行簡不勝書苐如元龜
B29n0160_p0272a20║見夢說近渺𣴭黃雀𠷢環事嫌果報雖或有徵端士不道
B29n0160_p0272b01║亭既落成隨取心存怛物言觸痛腸者一十九條鐫之壁
B29n0160_p0272b02║登斯亭者繹至言於佩韋挹生趣於臨流俯仰之間將母
B29n0160_p0272b03║愴然而興感
B29n0160_p0272b04║湯出見人張網四面而祝之曰從天墜者從地出者從四
B29n0160_p0272b05║方來者皆罹吾網湯曰嘻盡之矣乃解其三面止置一面
B29n0160_p0272b06║更祝曰欲左者左欲右者右欲高者高欲下者下不用命
B29n0160_p0272b07║者乃入吾網
B29n0160_p0272b08║齊田氏祖於庭食客千人中坐有獻魚鴈者田氏視之乃
B29n0160_p0272b09║嘆曰天之於民厚矣殖五穀生魚鳥以為之用眾客和之
B29n0160_p0272b10║如響鮑氏之子預於次進曰不如君言天地萬物與我並
B29n0160_p0272b11║生類也類無貴賤徒以小大智力而相制迭相食非相為
B29n0160_p0272b12║而生之人取可食者而食之豈天本為人生之且蚊蚋𠾱
B29n0160_p0272b13║膚虎狼食肉非天本為蚊蚋生人虎狼生肉者哉
B29n0160_p0272b14║孟孫得麑使秦西巴持歸其母隨而鳴秦西巴不忍縱而
B29n0160_p0272b15║與之孟孫怒而逐秦西巴居一年召以為太子傅左右曰
B29n0160_p0272b16║夫秦西巴有罪於君今以為太子傅何也孟孫曰夫以一
B29n0160_p0272b17║麑而不忍又將能忍吾子乎
B29n0160_p0272b18║田子方出見老馬於道問其御者曰公家畜也罷而不能
B29n0160_p0272b19║用故放出之子方曰少盡其力老棄其身仁者不為也束
B29n0160_p0272b20║帛而贖之
B29n0160_p0273a01║鄧艾征涪陵見一猿抱子在樹引弩中之其子為拔箭捲
B29n0160_p0273a02║樹葉塞之艾歎曰吾違物性其將死矣
B29n0160_p0273a03║桓宣武入蜀至三峽部伍中有得猨子者其母緣岸哀號
B29n0160_p0273a04║行百餘里不去遂跳上船便即絕破視其腹中腸寸寸斷
B29n0160_p0273a05║公聞之怒命黜其人
B29n0160_p0273a06║何尚書胤侈於食味後稍去其甚猶食魚脯糟蠏鍾岏曰
B29n0160_p0273a07║䱉魚就脯驟見屈伸蠏之將糟躁擾彌甚仁人用意所宜
B29n0160_p0273a08║深懷此怛
B29n0160_p0273a09║何胤仕齊為建安太守每伏臘放囚還家依期而返嘗與
B29n0160_p0273a10║門人議䟽食門人曰變之大者無如死生死生所重無踰
B29n0160_p0273a11║性命性命之於彼極切滋味之於我可賒如云一徃一來
B29n0160_p0273a12║生死常事則傷心之慘行亦自及胤之末年遂絕血味
B29n0160_p0273a13║顏魯公任昇州刺史左驍衛郎將史元琮奉宣恩命於天
B29n0160_p0273a14║下州縣臨江帶郭處各置放生池昇州秦淮太平橋凡八
B29n0160_p0273a15║十一所公謂恩沾動植澤及昆蟲因撰述天下放生池碑
B29n0160_p0273a16║銘絹寫一本附史元琮奉進兼乞御書題額以揚不朽肅
B29n0160_p0273a17║宗批荅朕以中孚及物亭育為心凡在覆載之中畢登仁
B29n0160_p0273a18║壽之域四靈是畜一氣同知江漢為池魚鱉咸若卿慎徽
B29n0160_p0273a19║盛典潤色大猷能以懿文用刊樂石體含飛動韻合鏗鏘
B29n0160_p0273a20║成不朽之立言紀好生之上德唱而必和自古有之情發
B29n0160_p0273b01║於中予嘉乃意所請者依
B29n0160_p0273b02║唐永徽以來文單國屢獻馴象凡三十二皆蓄苑中頗有
B29n0160_p0273b03║善舞者德宗即位以為物性不遂悉放於荊山之陽
B29n0160_p0273b04║劉禹錫嘆牛文曰劉子行其野有叟牽牛於蹊偶問焉對
B29n0160_p0273b05║曰我僦車而自給嘗驅是牛引千鈞雖涉淖躋高轂如蓬
B29n0160_p0273b06║而輈不漬及今廢矣顧其足雖傷而膚尚腯以畜豢之則
B29n0160_p0273b07║無用以庖視之則有羸是徃也將要售於宰夫余謂之曰
B29n0160_p0273b08║以叟言之則利以予言之則悲余方宴且無長物願觧裘
B29n0160_p0273b09║以贖將置諸豐草之鄉可乎
B29n0160_p0273b10║宋仁宗一日對群臣曰朕夜來飢甚思食蒸羊群臣曰陛
B29n0160_p0273b11║下何不宣付有司帝曰朕乃偶飢思爾慮為常例寧忍一
B29n0160_p0273b12║時之饑不忍啟無窮之殺
B29n0160_p0273b13║宋哲宗在宮盥而避蟻程順講書畢請曰有是乎上曰然
B29n0160_p0273b14║誠恐傷之耳順曰推此心以及四海帝王要道也
B29n0160_p0273b15║曹武惠王彬所居堂壁壞子弟請加修葺彬曰大冬蟲蟄
B29n0160_p0273b16║墻壁瓦石間不可傷其生
B29n0160_p0273b17║程明道主上元簿始至邑見人持竿道傍以黏飛鳥取其
B29n0160_p0273b18║竿折之教之使弗為及罷官艤舟郊外聞數人共語自主
B29n0160_p0273b19║簿折黏竿鄉民子弟不敢蓄禽鳥
B29n0160_p0273b20║程伊川養魚記曰書齋之前有石盆池家人買魚子食猫
B29n0160_p0274a01║見其呴沫也不忍因擇可生者得百餘養其中大者如指
B29n0160_p0274a02║細者如箸支頥而觀之者竟日魚乎魚乎細釣密網吾不
B29n0160_p0274a03║得禁之於彼炮燔咀嚼吾得免爾於此吾知江海之大足
B29n0160_p0274a04║使爾遂其性思置汝於彼而未得其路徒能以斗斛之水
B29n0160_p0274a05║生汝之命生汝誠吾心汝得生已多萬類天地中吾心將
B29n0160_p0274a06║奈何魚乎魚乎感吾心之戚戚者豈止魚而已乎
B29n0160_p0274a07║蘇東坡云余少不喜殺生未斷也近年始不食猪羊然性
B29n0160_p0274a08║嗜蠏蛤故不免殺自去年得罪下獄始意不免既而得脫
B29n0160_p0274a09║遂自此不復殺一物有餉蠏蛤者皆放之江雖無活理然
B29n0160_p0274a10║猶庶幾萬一便使不活猶愈烹煎也非有所求覬但己親
B29n0160_p0274a11║經患難不異雞鴨之在庖厨不復以口腹故使有生之類
B29n0160_p0274a12║受無量怖苦爾
B29n0160_p0274a13║黃魯直謂子瞻曰鳥之將死其鳴也哀某適到市橋見生
B29n0160_p0274a14║鵞繫足在地鳴呌不已得非哀祈於我耶子瞻曰某昨日
B29n0160_p0274a15║買十鳩中有四活即放之餘者作一杯羹今日吾家常膳
B29n0160_p0274a16║買魚數斤以水養之活者放而救渠命殪者烹而悅吾口
B29n0160_p0274a17║雖腥羶之慾未能盡斷且一時從權爾魯直曰吾兄從權
B29n0160_p0274a18║之說善哉因作頌曰我肉眾生肉名殊體不殊元同一種
B29n0160_p0274a19║性只是別形軀苦惱從他受肥甘為我須莫教閻老判自
B29n0160_p0274a20║揣看何如子瞻聞斯語愀然歎息
B29n0160_p0274b01║真西山云不殺生者所以存仁愛也夫禽獸旁生性命同
B29n0160_p0274b02║稟有夫婦之配有父子之情有巢穴之居有飲食之念愛
B29n0160_p0274b03║憎喜懼何異於人能懷惻隱之心不忍殺戮不亦善乎或
B29n0160_p0274b04║心雖仁民愛物而迹廼混俗眾中有所未便則不起意殺
B29n0160_p0274b05║不下手殺不眼見殺是則飲食隨緣又何殺生之有且聖
B29n0160_p0274b06║賢於肉食固未嘗必其有無而愛之及物亦何常間乎彼
B29n0160_p0274b07║此如網觧三面迹遠庖厨釣而不綱弋不射宿啟蟄不殺
B29n0160_p0274b08║方長不折德惠之普人蟲草木一視同仁則慈惠以及昆
B29n0160_p0274b09║蟲豈虛言哉
B29n0160_p0274b10║（【傳】）康僧會傳畧高僧傳
B29n0160_p0274b11║康僧會其先康居人世居天竺其父因商賈移于交阯會
B29n0160_p0274b12║年十餘歲出家厲行甚峻時孫權已制江左而佛教未行
B29n0160_p0274b13║乃杖錫東遊以吳赤烏十年初達建業營立茅茨設像行
B29n0160_p0274b14║道時吳國以初見沙門覩形未及其道疑為矯異有司奏
B29n0160_p0274b15║曰有胡人入境自稱沙門容服非恒事應檢察權曰昔漢
B29n0160_p0274b16║明夢神號稱為佛彼之所事豈其遺風耶即召會詰問有
B29n0160_p0274b17║何靈驗會曰如來遷迹忽逾千載遺骨舍利神曜無方昔
B29n0160_p0274b18║阿育王起塔乃八萬四千夫塔寺之興以表遺化也權以
B29n0160_p0274b19║為誇誕乃謂會曰若能得舍利當為造塔如其虛妄國有
B29n0160_p0274b20║常刑會請期七日乃謂其屬曰法之興廢在此一舉今不
B29n0160_p0275a01║至誠後將何及乃共潔齋靖室以銅瓶加几燒香禮請七
B29n0160_p0275a02║日期畢寂然無應求申二七亦復如之權曰此欺誑將欲
B29n0160_p0275a03║加罪會更請三七權又特聽會謂法屬曰宣尼有言文王
B29n0160_p0275a04║既沒文不在兹乎法靈應降而吾等無感何假王憲當以
B29n0160_p0275a05║誓死為期耳三七日暮猶無所見莫不震懼既入五更忽
B29n0160_p0275a06║聞瓶中鏗然有聲會自往視果獲舍利明旦呈權舉朝集
B29n0160_p0275a07║觀五色光炎照曜瓶上權自手執瓶瀉于銅盤舍利所衝
B29n0160_p0275a08║盤即破碎權大肅然驚起而曰希有之瑞也會進而言曰
B29n0160_p0275a09║舍利威神豈直光相而已乃刼燒之火不能焚金剛之杵
B29n0160_p0275a10║不能碎權命令試之會更誓曰法雲方被蒼生仰澤願更
B29n0160_p0275a11║垂神迹以廣示威靈乃置舍利於鐵砧磓上使力者擊之
B29n0160_p0275a12║於是砧磓俱䧟舍利無損權大嗟服即為建塔以始有佛
B29n0160_p0275a13║寺故號建初寺因名其地為佛陀里由是江左大法遂興
B29n0160_p0275a14║至孫皓即位法令苛虐廢棄淫祠乃及佛寺並欲毀壞皓
B29n0160_p0275a15║曰此由何而興若其義教真正與聖典相應者當存奉其
B29n0160_p0275a16║道如其無實皆悉焚之諸臣僉曰佛之威力不同餘神康
B29n0160_p0275a17║會感瑞大皇創寺今若輕毀恐貽後悔皓遣張昱詣寺詰
B29n0160_p0275a18║會昱雅有才辯難問縱橫會應機騁辭文理鋒出自旦之
B29n0160_p0275a19║夕昱不能屈既退會送于門時寺側有淫祀者昱曰玄化
B29n0160_p0275a20║既孚此軰何故近而不革會曰雷霆破山聾者不聞非音
B29n0160_p0275b01║之細苟在理通則萬里懸應如其阻塞則肝膽楚越昱還
B29n0160_p0275b02║歎會才明非臣所測願天鑒察之皓大集朝賢以馬車迎
B29n0160_p0275b03║會會既坐皓問曰佛教所明善惡報應何者是耶會對曰
B29n0160_p0275b04║夫明主以孝慈訓世則赤烏翔而老人星見仁德育物則
B29n0160_p0275b05║醴泉湧而嘉苗出善既有瑞惡亦如之故為惡於隱鬼得
B29n0160_p0275b06║而誅之為惡于顯人得而誅之易稱積善餘慶詩詠求福
B29n0160_p0275b07║不回雖儒典之格言即佛教之明訓皓曰若然則周孔已
B29n0160_p0275b08║明何用佛教會曰周孔所言略示近迹至于釋教則備極
B29n0160_p0275b09║幽微故行惡則有地獄長苦修善則有天宮永樂舉兹以
B29n0160_p0275b10║明勸沮不亦大哉皓當時無以折其言皓雖聞正法而昏
B29n0160_p0275b11║暴之性不勝其虐後使宿衛兵入後宮治園於地中得一
B29n0160_p0275b12║立金像高數尺呈皓皓使著不淨處以穢汁灌之共諸羣
B29n0160_p0275b13║臣笑以為樂俄爾之間舉身大腫陰處尤痛呌呼徹天太
B29n0160_p0275b14║史占言犯大神所為即祈祀諸廟永不差愈采女先有奉
B29n0160_p0275b15║法者因問訊云陛下就佛寺中求福不皓舉頭問曰佛神
B29n0160_p0275b16║大耶采女云佛為大神皓心遂悟其語意故采女即迎像
B29n0160_p0275b17║置殿上香湯洗數十過燒香懺悔皓叩頭于枕自陳罪狀
B29n0160_p0275b18║有頃痛間遣使至寺問訊道人請會說法會即隨入皓見
B29n0160_p0275b19║問罪福之由會為敷析辭甚精要皓先有才解欣然大悅
B29n0160_p0275b20║因求看沙門戒會以戒文禁秘不可輕宣乃取本業百三
B29n0160_p0276a01║十五願分作二百五十事行住坐臥皆願眾生皓見慈願
B29n0160_p0276a02║廣普益增善意即就會受五戒旬日疾瘳乃於會所住處
B29n0160_p0276a03║更加修飾宣示宗室莫不心奉會在吳朝亟說正法以皓
B29n0160_p0276a04║性兇麄不及妙義唯敘報應近事以開其心會於建初寺
B29n0160_p0276a05║譯出眾經所謂阿難念彌陀經鏡靣王察𢕄王梵皇經等
B29n0160_p0276a06║又出小品及六度集雜譬喻等並妙得經體文義允正又
B29n0160_p0276a07║傳泥洹唄聲清靡哀亮一代模式又注安般守意法鏡道
B29n0160_p0276a08║樹等三經并製經序辭趣雅便義旨微密並見於世至吳
B29n0160_p0276a09║天紀四年四月皓降晉九月會遘疾而終是歲晉武太康
B29n0160_p0276a10║元年也至晉咸和中蘇峻作亂焚會所建塔司空何充復
B29n0160_p0276a11║更修造平西將軍趙誘世不奉法傲慢三寶夢入此寺謂
B29n0160_p0276a12║諸道人曰久聞此塔屢放光明虛誕不經所未能信若必
B29n0160_p0276a13║自覩所不論耳言竟塔即出五色光照曜堂剎誘肅然毛
B29n0160_p0276a14║竪由此信敬於寺東更立小塔遠由大聖神感近亦康會
B29n0160_p0276a15║之力故圖寫厥像傳之于今孫綽為之贊冂會公蕭瑟寔
B29n0160_p0276a16║惟令質心無近累情有餘逸厲此幽夜振彼尤黜超然遠
B29n0160_p0276a17║詣卓矣高出
B29n0160_p0276a18║竺慧達傳略高僧傳
B29n0160_p0276a19║竺慧達即劉薩阿并州西河離石人少好畋獵年三十一
B29n0160_p0276a20║忽如暫死經日還蘇備見地獄苦報見一道人云是其前
B29n0160_p0276b01║世師為其說法訓誨令出家往丹陽會稽吳郡覔阿育王
B29n0160_p0276b02║塔像禮拜悔過以懺先罪既醒即出家學道改名慧達精
B29n0160_p0276b03║勤福業唯以禮懺為先晉寧康中至京師先是簡文皇帝
B29n0160_p0276b04║於長干寺造三層塔達上越城顧望見此剎杪獨有異色
B29n0160_p0276b05║便往拜敬晨夕懇到夜見剎下時有光出乃告人共掘掘
B29n0160_p0276b06║入丈許得三石碑中央碑覆中有一鐵凾凾中又有銀凾
B29n0160_p0276b07║銀凾裏金凾金凾裏有三舍利又有一爪甲及一髮髮伸
B29n0160_p0276b08║長數尺卷則成螺光色炫燿道俗歎異乃於舊塔之西更
B29n0160_p0276b09║竪一剎施安舍利晉太元十六年孝武更加為三層達東
B29n0160_p0276b10║西覲禮屢表徵驗精誠篤勵終年無改後不知所之
B29n0160_p0276b11║竺法曠傳略高僧傳
B29n0160_p0276b12║竺法曠下邳人寓居吳興早失二親事後母以孝聞家貧
B29n0160_p0276b13║無蓄常躬耕壟畔以供色養及母亡出家事沙門竺曇印
B29n0160_p0276b14║為師迄受具戒棲風立操卓爾殊羣印嘗疾病危篤曠乃
B29n0160_p0276b15║七日七夜祈誠禮懺至第七日忽見五色光明照印房戶
B29n0160_p0276b16║印如覺有人以手掁之所苦遂愈後辭師遠遊廣尋經要
B29n0160_p0276b17║還止於潛青山石室每以法華為會三之旨無量壽為淨
B29n0160_p0276b18║土之因常吟咏二部有眾則講獨處則誦謝安為吳興守
B29n0160_p0276b19║故往展敬而山棲幽阻車不通轍於是解駕山椒陵峰步
B29n0160_p0276b20║往晉簡文皇帝遣堂邑太守曲安遠詔問起居并諮以妖
B29n0160_p0277a01║星請曠為力曠荅詔曰昔宋景修福妖星移次陛下光輔
B29n0160_p0277a02║已來政刑允輯天下任重萬機事殷失之毫𣯛差以千里
B29n0160_p0277a03║唯當勤修德政以塞天譴貧道必當盡誠上荅正恐有心
B29n0160_p0277a04║無力耳乃與弟子齋懺有頃災滅晉興寧中東遊禹穴觀
B29n0160_p0277a05║矚山水始投若耶之孤潭欲依巖傍嶺棲閑養志郄超謝
B29n0160_p0277a06║慶緒並結交塵外時東土多遇疫疾曠既少習慈悲兼善
B29n0160_p0277a07║神咒遂遊行村里拯救危急乃出邑止昌原寺百姓疾者
B29n0160_p0277a08║多祈之致効時沙門竺道隣造無量壽像曠乃率其有緣
B29n0160_p0277a09║起立大殿晉孝武帝欽承風聞要請出京事以師禮止于
B29n0160_p0277a10║長干寺元興元年卒散騎常侍顧愷之為作讚傳云
B29n0160_p0277a11║建初寺瓊法師碑陳尚書令江總
B29n0160_p0277a12║碑曰夫智慧精進皆曰第一妙德淨名並稱不二若乃幹
B29n0160_p0277a13║五欲之泥解六情之網禦寶車之跡靣香城之路荷持像
B29n0160_p0277a14║法汲引人倫惟此法師心力備矣東山北山之部貫花散
B29n0160_p0277a15║花之句並編柳成簡題蒲就業學非全朔無待冬書師夢
B29n0160_p0277a16║尹儒自知秋駕銘曰屑屑人世𣴭𣴭大千欲流心火意樹
B29n0160_p0277a17║身田老驚靈籥孔惜逝川三空莫辯二諦何詮佛日初照
B29n0160_p0277a18║慈雲不偏秋露寂滅莫繫悠然
B29n0160_p0277a19║釋明徹傳略高僧傳
B29n0160_p0277a20║釋明徹務學功不棄日嘗與同學數輩住師後房房本朽
B29n0160_p0277b01║故忽遭飄風吹屋欹斜欲倒眾皆走徹習業如故會稽孔
B29n0160_p0277b02║廣聞之歎曰孺子風素殊佳當成名器齊永明十年竟陵
B29n0160_p0277b03║王請沙門僧祐三吳講律中塗相遇徹因從祐受學十誦
B29n0160_p0277b04║隨出楊都住建初寺自謂律為繩墨憲章儀體仍遍研四
B29n0160_p0277b05║部校其興廢當時律辨莫有能折齊太傅蕭穎胃深相欽
B29n0160_p0277b06║屬及領荊州携遊七澤請於內第開講淨名天監初始返
B29n0160_p0277b07║都邑武帝欽待不次長召進內殿家僧資給歲序無爽帝
B29n0160_p0277b08║欲撮聚律要末年[朿*力]入華林園專功抄撰每侍御筵對揚
B29n0160_p0277b09║奧密皇儲賞接特加恒禮故使二宮周供寒暑優洽鳩聚
B29n0160_p0277b10║將成忽遘沉疾移還本寺皇心載軫臨沒表曰因果深明
B29n0160_p0277b11║倚伏寄逭明徹雖復愚短忝窺至籍將謝之間豈復遺悋
B29n0160_p0277b12║但知恩知慶輒欲言之徹本東荒賤民微有善識得廁釋
B29n0160_p0277b13║門𢍆濶少年綢繆玄覺雖未能體道微得善性運來不輟
B29n0160_p0277b14║遇會昌時遂親奉御筵提携法席且仁且訓備沐恩獎恒
B29n0160_p0277b15║願舒展丹誠奉揚慈化豈意報窮便歸塵土仰戀聖世何
B29n0160_p0277b16║可興言特願陛下永刼永住益蔭無涯具足莊嚴道塲訓
B29n0160_p0277b17║物天垂海外同為淨土勝果遐流雍容遠集明徹以奉值
B29n0160_p0277b18║之慶論道之善脫億代還生猶冀奉覲惟生惟死俱希濟
B29n0160_p0277b19║拔臨盡之間忽忽如夢雖欲申心心何肯盡不勝悲哀之
B29n0160_p0277b20║誠謹遣表以聞勅荅省䟽增其憂耿人誰不病何以遽終
B29n0160_p0278a01║法師至性堅明道行純備往來淨土去留安養方除四魔
B29n0160_p0278a02║理無五畏唯應正念諸佛不捨大願與般若相應直至種
B29n0160_p0278a03║智發菩提心彼我相攝方結來緣敬如所及菩薩行業非
B29n0160_p0278a04║千百年善思至理勿起亂想覽筆悽憊不復多云帝因就
B29n0160_p0278a05║寺為設三百僧會令徹懺悔自運神筆製懺願文事竟遂
B29n0160_p0278a06║卒時普通三年十二月七日也
B29n0160_p0278a07║釋僧祐傳略高僧傳
B29n0160_p0278a08║釋僧祐其先彭城下邳人父世居于建業祐年數歲入建
B29n0160_p0278a09║初寺禮拜因踊躍樂道不肯還家師事僧範道人年十四
B29n0160_p0278a10║家人密為訪婚祐知而避至定林投法達法師達亦戒德
B29n0160_p0278a11║精嚴為法門梁棟祐竭思鑽求無懈昏曉遂大精律部有
B29n0160_p0278a12║邁先哲永明中[朿*力]入吳試簡五眾并宣講十誦更伸受戒
B29n0160_p0278a13║之法凡獲信施悉以治定林建初及修繕諸寺祐為性巧
B29n0160_p0278a14║思能自准心計及匠人依標尺寸無爽故光宅𭗵山大像
B29n0160_p0278a15║剡縣石佛等並請祐經始准畵儀則今上深相禮遇凡僧
B29n0160_p0278a16║事碩疑皆勅就審决以天監十七年五月二十六日卒于
B29n0160_p0278a17║建初寺東莞劉𢣢製文初祐集經藏既成使人抄撰要事
B29n0160_p0278a18║為三藏記法苑記世界記釋迦譜及弘明集等皆行于世
B29n0160_p0278a19║南洲洽法師誌略明大學士楊士奇
B29n0160_p0278a20║洪熙元年八月十八日　上御便殿召右善世溥洽入見
B29n0160_p0278b01║慰勞甚至遂奏乞還南京大報恩寺以終老從之　賜佛
B29n0160_p0278b02║像經鈔若干緍給驛舟命中官護送既至明年為宣德元
B29n0160_p0278b03║年七月二十有八日微疾留偈云清淨自在中還得如是
B29n0160_p0278b04║住一切大安樂清淨自在住遂化師諱溥洽字南洲世居
B29n0160_p0278b05║會稽之山陰于郡之普濟寺受具戒　太祖皇帝聞其賢
B29n0160_p0278b06║召為僧錄司右講經玉音褒諭有通東魯之書博西來之
B29n0160_p0278b07║意之語盖知之為深居長干西丈室三年命兼主天禧四
B29n0160_p0278b08║方學者歸嚮益盛接踵戶外又三年陞右闡教遂陞左善
B29n0160_p0278b09║世　太宗皇帝舉義師道衍公有輔翼居守功　上即位
B29n0160_p0278b10║召衍至自北京命主教事師以左善世遜衍而已居右
B29n0160_p0278b11║　上嘉從之永樂四年詔修天禧寺浮圖落成之日　車駕
B29n0160_p0278b12║臨幸命師慶賛祥光燁煜萬眾聚觀　天顏愉懌時有任
B29n0160_p0278b13║覺義者忌師之寵搆詞間之左遷右覺義䟽斥師不辯自
B29n0160_p0278b14║處裕如既而　上察其心復右善世　仁宗皇帝臨御以
B29n0160_p0278b15║老宿數被召問禮遇特厚命居慶壽寺松陰精舍以自佚
B29n0160_p0278b16║而　賜賚屢加有日供畦蔬者一日師勞之曰勤爾久矣
B29n0160_p0278b17║更用盡七月至是果驗師所著有金剛經註解附錄二卷
B29n0160_p0278b18║應制及與名人倡和詩若干卷　國家建法會一切科儀
B29n0160_p0278b19║文字皆師定以貽範於後　又近記　溥洽洪武初薦高
B29n0160_p0278b20║僧入京歷陞左善世靖難兵起金川門開為建文君削髮
B29n0160_p0279a01║長陵即位微聞其事囚南洲十餘年榮國公疾革　長陵
B29n0160_p0279a02║遣人問所欲言言願釋溥洽　長陵從之釋其獄時白髮
B29n0160_p0279a03║長數寸覆額矣
B29n0160_p0279a04║永隆禪師誌略（因用遺香祈雨本寺附此）明太子少師吳郡姚廣孝
B29n0160_p0279a05║師諱永隆姑蘇施氏子在襁褓即不茹葷血逾冠出家尹
B29n0160_p0279a06║山崇福寺洪武甲子試經給祠部度牒受具戒二十五年
B29n0160_p0279a07║壬申朝廷度僧師引其徒赴京師試經請給度牒時沙彌
B29n0160_p0279a08║三千餘人其中多有不能記經欲冐請者于是　上怒送
B29n0160_p0279a09║錦衣衛皆籍為軍師慈憫無可捄二月二十四日詣奉天
B29n0160_p0279a10║門奏聞欲焚身以求免　上允二十五日　勅內臣以武
B29n0160_p0279a11║士嚴衛其龕至雨花臺師出龕望闕拜辭入龕索楮書偈
B29n0160_p0279a12║曰三十三年一幻身洞然性火見全真大明佛法興隆日
B29n0160_p0279a13║永祝皇圖億萬春又取香一瓣書風調雨順四字語內臣
B29n0160_p0279a14║曰煩奏　上遇旱以此香蘄雨必驗須㬰秉炬自焚烟𦦨
B29n0160_p0279a15║凌空異香撲人羣鶴飛翔于龕頂良久火餘斂舍利無筭
B29n0160_p0279a16║二十七日　上以三千餘人悉宥罪給與度牒時大旱
B29n0160_p0279a17║上召僧錄司官迎師所遺之香到天禧寺率眾祈雨以三
B29n0160_p0279a18║日為期至夜即降大雨　上喜而謂羣臣曰此真永隆雨
B29n0160_p0279a19║於是　御製落魄僧詩以彰之
B29n0160_p0279a20║（【詩】）遊長干寺宋王安石
B29n0160_p0279b01║梵館清閑側布金小唐回曲翠文深柳條不動千𮈔直荷
B29n0160_p0279b02║葉相依萬盖陰漠漠岑雲相上下翩翩沙鳥自浮沉覉人
B29n0160_p0279b03║樂此忘歸志忍向西風學越吟
B29n0160_p0279b04║長干釋普濟坐化宋王安石
B29n0160_p0279b05║投老唯公最故人相尋長恨隔城闉百年俯仰隨薪盡畫
B29n0160_p0279b06║手空傳淨戒身
B29n0160_p0279b07║詠天禧寺竹宋蘇頌
B29n0160_p0279b08║萬箇碧琅玕兩傍蔭潭沼叢深蔽巖麓幹直露雲表剎影
B29n0160_p0279b09║下交加山房上環繞昔嘗止鳴鳳今肯棲凡鳥笋抽龍種
B29n0160_p0279b10║瘦籜墜孫枝小美勝會稽箭珍逾汶陽篠兔園名非奇渭
B29n0160_p0279b11║川比終少樵刪草根變客玩茶煙燎創亭僧意高諭佛禪
B29n0160_p0279b12║心了吾愛有霜竹一到忘昏曉
B29n0160_p0279b13║三藏塔宋蘇頌
B29n0160_p0279b14║凡劫半依山經營昔甚艱周遭嚴佛宇直上俯天關登陟
B29n0160_p0279b15║緣梯險淹留布坐慳椽楹亦塗附檽檻遍朱殷白日分明
B29n0160_p0279b16║到青雲咫尺攀龍潭斜影落鳥翼怯飛還基趾從吳晉聲
B29n0160_p0279b17║多動朔蠻燈然時照耀梵唱每循環往事稠重問前朝指
B29n0160_p0279b18║顧間誰知息心處香火老僧閑
B29n0160_p0279b19║遊報恩寺明李東陽
B29n0160_p0279b20║古磴穿雲到石𥦗樓臺四面隱旌幢北臨廣路斜通郭西
B29n0160_p0280a01║隔平原俯見江萬里乾坤蹤跡罕百年風雨鬢毛雙向來
B29n0160_p0280a02║作賦軀全瘦獨有凌雲意未降
B29n0160_p0280a03║報恩寺塔歌明王世貞
B29n0160_p0280a04║壯哉窣堵波直上三百尺金輪撑高空欲闘曉日赤浮雲
B29n0160_p0280a05║遏不度穿泉下無極鍾山頡頏一片紫餘嶺參差萬重碧
B29n0160_p0280a06║高帝定鼎東南垂　文孫𢡚啟　燕王師燕師百萬斬關
B29n0160_p0280a07║入廟社不改天樞移六軍大酺萬姓悲欲向罔極酬恩私
B29n0160_p0280a08║阿育王家佛舍利散入支那有深意中夜牟尼吐光怪清
B29n0160_p0280a09║晝琉璃映纖碎　帝令攝之寘塔中寶缻嚴供蜀錦蒙諸
B29n0160_p0280a10║天悉憑龍象擁千佛趺坐蓮花同匠師琢石細於縷自云
B29n0160_p0280a11║得法忉利宮亦知秋毫盡民力謬謂斤斧皆神工波旬氣
B29n0160_p0280a12║雄佛緣盡紺宇雕闌銷一瞬烏芻額爛走不得韋猷心折
B29n0160_p0280a13║甘同燼海東賈客莫浪傳此塔至今猶巋然老僧尚誇護
B29n0160_p0280a14║法力永寧同泰能幾年