B29n0160_p0314a01║
B29n0160_p0314a02║
B29n0160_p0314a03║
B29n0160_p0314a04║
B29n0160_p0314a05║
B29n0160_p0314a06║
B29n0160_p0314a07║
B29n0160_p0314a08║
B29n0160_p0314a09║
B29n0160_p0314a10║
B29n0160_p0314a11║金陵梵剎志卷三十六
B29n0160_p0314a12║（中剎）永興寺　（勅賜）
B29n0160_p0314a13║在都門外南城地北去所綂報恩寺三里聚寶門三里
B29n0160_p0314a14║下梅岡西南成化初年賜額林壑幽閴䂓制甚麗今已
B29n0160_p0314a15║近圮所領小剎曰普照寺惠應寺安隱院
B29n0160_p0314a16║【殿堂】山門（壹座）金剛殿（叄楹）天王殿（叄楹）佛殿（叄楹）左伽藍殿（壹楹）
B29n0160_p0314a17║右祖師殿（壹楹）鐘鼓樓（貳座）僧院（肆房）基址貳拾伍畆（東至官街
B29n0160_p0314a18║　南至范家山　西至寶光寺　北至禮拜寺）
B29n0160_p0314a19║【公產】田地山塘（共貳百肆畆叄分伍厘）
B29n0160_p0314a20║（小剎）普照寺（古剎　勅賜）
B29n0160_p0314b01║在都門外南城西去所領永興寺半里北去聚寶門二
B29n0160_p0314b02║里舊名菴元至大間僧無盡建成化間僧定瑀重建
B29n0160_p0314b03║　賜額
B29n0160_p0314b04║【殿堂】山門（壹座）天王殿（叄楹）佛殿（叄楹）左右廻廊（拾肆楹）毘盧殿
B29n0160_p0314b05║（伍楹）僧院（拾肆房）禪堂（伍楹）基址伍畆（東至王駙馬墳　南至惠應寺　西至未
B29n0160_p0314b06║異寺園溝　北至官街）
B29n0160_p0314b07║（【文】）普照寺重修前殿記略明南刑部郎平定白鑑
B29n0160_p0314b08║普照故菴也不知創自何代至大間僧人無盡重建入我
B29n0160_p0314b09║聖朝又餘百年矣成化甲辰沙門定瑀號寶山者歷訪名
B29n0160_p0314b10║山足跡將半天下晚遊留都偶至是菴風景持異遂經理
B29n0160_p0314b11║定居焉以次修緝菴之名猶故也正德丁丑寶山以僧行
B29n0160_p0314b12║薦　詔昇菴為寺寶山遷右講經嘉靖改元仍於故基大
B29n0160_p0314b13║建前殿叄楹數維如舊䂓模過之始于嘉靖癸巳春二月
B29n0160_p0314b14║終于乙未冬十月三閱年而事竣
B29n0160_p0314b15║（小剎）惠應寺
B29n0160_p0314b16║在都門外南城梅岡北去所領永興寺半里聚寶門三
B29n0160_p0314b17║里正德年建今漸傾塌不支
B29n0160_p0314b18║【殿堂】山門（叄楹）金剛殿（叄楹）天王殿（叄楹）佛殿（伍楹）左伽藍殿（壹楹）
B29n0160_p0314b19║右祖師殿（壹楹）法堂（伍楹）右輪蔵殿（叄楹）僧院（貳房）基址伍拾
B29n0160_p0314b20║畆（東至普照寺　南至舒家山脚　西至曹家山　北至張百戶墻）
B29n0160_p0315a01║（小剎）安隱院
B29n0160_p0315a02║在都門外南城聚寶山之陽東去所領永興寺半里西
B29n0160_p0315a03║北去聚寶門三里正德間剏
B29n0160_p0315a04║【殿堂】山門（壹座）佛殿（叄楹）右彌勒殿（叄楹）僧院（貳房）基址伍畆
B29n0160_p0315a05║（東至岳家墳　西至蔣太監埂邊𮦀程御史墳百丈　南至宮街　北至寶光寺墻）
B29n0160_p0315a06║
B29n0160_p0315a07║
B29n0160_p0315a08║
B29n0160_p0315a09║
B29n0160_p0315a10║金陵梵剎志卷三十六（終）