TX09n0006_p1278a01║閱「相見別種辨」
TX09n0006_p1278a02║——十二年八月作——
TX09n0006_p1278a03║近來歐陽漸之徒景昌極等，自興相見別種非別種之諍。觀其所以，皆從歐陽漸分
TX09n0006_p1278a04║別體用未善未盡而來。今另圖示以解其惑。
TX09n0006_p1278a05║　　　　（二取）（三假）
TX09n0006_p1278a06║　　　　世俗用用─────和續分假
TX09n0006_p1278a07║　　　　（相見）（自證）
TX09n0006_p1278a08║　　　　世俗用體────┐
TX09n0006_p1278a09║　　　　（自證）（相見）├能所現行
TX09n0006_p1278a10║　　　　勝義用用────┘
TX09n0006_p1278a11║　　　　（本識）（功能）
TX09n0006_p1279a01║　　　　世俗體用────┐
TX09n0006_p1279a02║　　　　（功能）（本識）├色心種子
TX09n0006_p1279a03║　　　　勝義用體────┘
TX09n0006_p1279a04║　　　　（無相）（實相）
TX09n0006_p1279a05║　　　　世俗體體────┐
TX09n0006_p1279a06║　　　　（實相）（無相）├二空真如
TX09n0006_p1279a07║　　　　勝義體用────┘
TX09n0006_p1279a08║　　　　（實相）（真性）
TX09n0006_p1279a09║　　　　勝義體體─────一真法界
TX09n0006_p1279a10║觀此，應知種子但是功能，是用而非是體。勝義體是諸法實相一真如性，世俗體
TX09n0006_p1279a11║是一切種能持之本識及見相所依之自證，皆屬現行。故世俗體之是一或非一，與同種
TX09n0006_p1279a12║生或別種生無涉。可別種生而體一者，若光——色種、熱——觸種、別種而生一火體
TX09n0006_p1279a13║；可同種生而體異者，若光光同種而生諸燈體。悟此、則景昌極之相見別種辨，不攻
TX09n0006_p1279a14║而自破矣！（見海刊四卷八期）