B15n0088_p0159a01║欽定古今圖書集成博物彙編神異典
B15n0088_p0159a02║　第七十一卷目錄
B15n0088_p0159a03║釋教部藝文四
B15n0088_p0159a04║謝齊竟陵王示華嚴瓔珞啟　染沈約
B15n0088_p0159a05║均聖論　前人
B15n0088_p0159a06║答陶華陽　前人
B15n0088_p0159a07║究竟慈悲論　前人
B15n0088_p0159a08║述僧設會論　前人
B15n0088_p0159a09║述僧中食論　前人
B15n0088_p0159a10║因緣義　前人
B15n0088_p0159a11║懺悔文　前人
B15n0088_p0159a12║千僧會願文　前人
B15n0088_p0159a13║為文惠太子禮佛願疏　前人
B15n0088_p0159a14║為文惠太子解講疏　前人
B15n0088_p0159a15║為齊竟陵王發講疏（并頌）　前人
B15n0088_p0159a16║為齊竟陵王解講疏　前人
B15n0088_p0159a17║又
B15n0088_p0159a18║為南郡王捨身疏　前人
B15n0088_p0159a19║捨身願疏　前人
B15n0088_p0159a20║禮佛唱導發願文　王僧孺
B15n0088_p0159a21║懺悔禮佛文　前人
B15n0088_p0159a22║初夜文　前人
B15n0088_p0159a23║答釋法雲書　陸倕
B15n0088_p0159a24║答釋法雲書　王筠
B15n0088_p0159a25║謝東宮賜聖僧餘饌啟　劉孝威
B15n0088_p0159a26║謝東宮賜淨饌啟　前人
B15n0088_p0159a27║南齊書高逸傳後論　蕭子顯
B15n0088_p0159b01║與蕭諮議等書　元帝
B15n0088_p0159b02║與劉智藏書　同前
B15n0088_p0159b03║修心賦（有序）　陳江總
B15n0088_p0159b04║香讚　前人
B15n0088_p0159b05║花讚　前人
B15n0088_p0159b06║燈讚　前人
B15n0088_p0159b07║幡讚　前人
B15n0088_p0159b08║羣臣請陳武帝懺文　前人
B15n0088_p0159b09║諫崇釋疏　北魏裴延儁
B15n0088_p0159b10║神異典第七十一卷
B15n0088_p0159b11║釋教部藝文四
B15n0088_p0159b12║謝齊竟陵王示華嚴瓔珞啟梁沈約
B15n0088_p0159b13║竊以六詩雨散百氏雲興或事止襃刺或義單小辨
B15n0088_p0159b14║莫不雕風烟之氣狀流日月之英華明公該元體妙
B15n0088_p0159b15║凝神宙表廕法雲於六合揚慧日於九天因果悟其
B15n0088_p0159b16║初心菩提證其後業陟無生之遠岸汎正水之安流
B15n0088_p0159b17║受三遠十號之尊崇建四辨八聲之妙極法身與金
B15n0088_p0159b18║剛齊固常住與至理俱存
B15n0088_p0159b19║均聖論前人
B15n0088_p0159b20║自天地權與民生攸始遐哉眇邈無得而言焉無得
B15n0088_p0159b21║而言因有可言之象至於太虛之空曠無始之杳茫
B15n0088_p0159b22║豈惟言象莫窺良以心慮事絕及天地蕞爾來宅其
B15n0088_p0159b23║中毫端之泛巨海方斯非譬然則有此天地已來猶
B15n0088_p0159b24║一念也我之所久莫過軒羲而天地之在彼太虛猶
B15n0088_p0159b25║軒義之在彼天地齷齪之徒惟謂赫胥為遠何其瑣
B15n0088_p0159b26║瑣為念之局耶世之有佛莫知其始前佛後佛其道
B15n0088_p0159b27║不異法身湛然各有應感感之所召跨大千而咫尺
B15n0088_p0159c01║緣苟未應雖踐跡而弗覩娑婆南界是曰閻浮葱嶺
B15n0088_p0159c02║以西經塗密邇緣運未開自與理隔何以言之夏殷
B15n0088_p0159c03║已前書傳簡寡周室受命經典備存象寄狄鞮隨方
B15n0088_p0159c04║受職重譯入貢總括要荒而八蠻五狄莫不愚鄙文
B15n0088_p0159c05║字靡識訓義不通咸納贄王府登樂清廟西國密塗
B15n0088_p0159c06║厥路非遠雖葉書橫字華梵不同而深義妙理干焉
B15n0088_p0159c07║自出唐虞三代不容未有事獨西限道未東流豈非
B15n0088_p0159c08║區區中國緣應未啟求其會歸尋其旨要寧與四夷
B15n0088_p0159c09║之樂同日而語乎非為姬公所遺蓋由斯法宜隱故
B15n0088_p0159c10║也炎昊之世未火未粒肉食皮衣仁惻之事弗萌懷
B15n0088_p0159c11║抱非肉非皮死亡立至雖復大聖殷勤思存救免而
B15n0088_p0159c12║身命是資理難頓奪實宜導之以漸稍啟其源故燧
B15n0088_p0159c13║人火化變腥為熟腥熟既變蓋佛教之萌兆也何者
B15n0088_p0159c14║變腥為熟其事漸難積此漸難可以成著迄乎神農
B15n0088_p0159c15║復垂汲引嘉穀肇播民用粒食歉腹充虛非肉可飽
B15n0088_p0159c16║則全命減殺於事彌多自此已降矜護日廣春蒐免
B15n0088_p0159c17║其懷孕夏苗取其害穀秋獮冬狩所害誠多頓去之
B15n0088_p0159c18║難已備前說周孔二聖宗條稍廣見其生不忍其死
B15n0088_p0159c19║聞其聲不食其肉草木斬伐有時廢卵不得妄犯漁
B15n0088_p0159c20║不竭澤畋不燎原釣而不綱弋不射宿肉食蠶衣皆
B15n0088_p0159c21║須耆齒牛羊犬豕無故不殺此則戒有五支又開其
B15n0088_p0159c22║一也逮於酣醟於酒淫迷乎色詭妄於人攘濫自己
B15n0088_p0159c23║外典所禁無待釋教四者犯人人為含靈之首一者
B15n0088_p0159c24║害獸獸為生品之末上聖開宗宜有次第亦由佛戒
B15n0088_p0159c25║殺人為業最重也內聖外聖義均理一而蔽理之徒
B15n0088_p0159c26║封著外教以為烹羊豢豕理固宜然惑者又云若如
B15n0088_p0159c27║釋氏之書咸有緣報之業則禹湯文武並受刲刳周
B15n0088_p0160a01║公孔子俱入鼎鑊是何迷於見道若斯之篤邪試尋
B15n0088_p0160a02║斯証可以有悟矣
B15n0088_p0160a03║答陶華陽前人
B15n0088_p0160a04║難云釋迦之現近在莊王唐虞夏殷何必已有周公
B15n0088_p0160a05║不言恐由未出非關宜隱育王造塔始敬王之世閻
B15n0088_p0160a06║浮有四則東國不容都無答曰釋迦出世年月不可
B15n0088_p0160a07║得知佛經既無年曆注記此法又未東流何以得知
B15n0088_p0160a08║是周莊之時不過以春秋魯莊七年四月辛卯恆星
B15n0088_p0160a09║不見為據三代年既不同不知外國用何曆法何因
B15n0088_p0160a10║知魯莊之四月是外國之四月乎若外國用周正邪
B15n0088_p0160a11║則四月辛卯長曆推是五日了非八日若用殷正邪
B15n0088_p0160a12║周之四月殷之三月用夏正邪周之四月夏之二月
B15n0088_p0160a13║都不與佛家四月八日同也若以魯之四月為證則
B15n0088_p0160a14║日月參差不可為定若不以此為證則佛生年月無
B15n0088_p0160a15║證可尋且釋迦初誕唯空中自明不云星辰不見也
B15n0088_p0160a16║瑞相又有日月星辰停住不行又云明星出時墮地
B15n0088_p0160a17║行七步初無星辰不現之語與春秋恆星不現意趣
B15n0088_p0160a18║末乖若育王造塔是敬王之世閻浮有四此道已流
B15n0088_p0160a19║東國者敬王已來至於六國記注繁密曾無一槩育
B15n0088_p0160a20║王立塔非敬王之時又分明也以此而推則釋迦之
B15n0088_p0160a21║興不容在近周世公旦之情何得未有
B15n0088_p0160a22║難云夫子自以華禮興教何宜乃說夷法故歎中國
B15n0088_p0160a23║失禮求之四夷亦良有別意答曰弘教次第前論已
B15n0088_p0160a24║詳不復重辨
B15n0088_p0160a25║難云四夷之樂裁出要荒之際投諸四裔亦密邇危
B15n0088_p0160a26║羽之野禹跡所至不及河源越裳白雉尚稱重譯則
B15n0088_p0160a27║天竺罽賓久與上國殊絕衰周已後時或有聞故鄒
B15n0088_p0160b01║子以為赤縣於宇內止是九州中之一耳漢初長安
B15n0088_p0160b02║乃有浮圖而經像眇昧張騫雖將命大夏甘英遠屆
B15n0088_p0160b03║安息猶弗能宣譯風教必其發夢帝庭乃稍興顯此
B15n0088_p0160b04║則似時有通礙非關運有起伏也答曰本以西域路
B15n0088_p0160b05║近而大法不被此蓋由緣應未發非謂其途為遠也
B15n0088_p0160b06║其路既近而此法永不東流若非緣應未至何以致
B15n0088_p0160b07║此及後東被皆由緣應宜發通礙各有其時前論已
B15n0088_p0160b08║盡也
B15n0088_p0160b09║難曰若必以緣應有會則昔之淳厚羣生何辜今之
B15n0088_p0160b10║澆薄羣生何幸假使斯法本以救澆者夫為罪莫過
B15n0088_p0160b11║於殺肉食之時殺孰甚焉而方俟火粒甫為教萌於
B15n0088_p0160b12║大慈神力不有所躓乎若秔糧未播殺事難息未審
B15n0088_p0160b13║前時過去諸佛復以何法為教此教之萌起在何佛
B15n0088_p0160b14║兼四戒犯人為報乍輕一殺害獸受報更重首輕末
B15n0088_p0160b15║重亦為未達夫立人之道曰仁與義周孔所云聞聲
B15n0088_p0160b16║不食斬伐以時者蓋欲大明仁義之道於鳥獸草木
B15n0088_p0160b17║尚曰其然况在乎人而可悖虐非謂內惕寡方意在
B15n0088_p0160b18║緣報覩迹或似論情顧乖不審於內外兩聖其事可
B15n0088_p0160b19║得是均以不此中參差難用頓悟謹備以諮洗願具
B15n0088_p0160b20║啟諸蔽答曰民資肉食而火粒未啟便令不肉教豈
B15n0088_p0160b21║得行前論言之已具不復重釋眾生緣果所遭各有
B15n0088_p0160b22║期會當昔佛教未被是其惡業盛時後之聞法是其
B15n0088_p0160b23║善業萌時善惡各有其時何關淳厚之與澆薄五支
B15n0088_p0160b24║之戒各有輕重非殺戒偏重四支並輕且五業雖異
B15n0088_p0160b25║而互相發起犯人之戒人重故先出犯獸之戒獸輕
B15n0088_p0160b26║故後被訓戒之道次第宜然周公孔子漸弘仁惻前
B15n0088_p0160b27║論已詳請息重辨若必以釋教乖方域之理外此自
B15n0088_p0160c01║一家之學所不敢言
B15n0088_p0160c02║究竟慈悲論前人
B15n0088_p0160c03║釋氏之教義本慈悲慈悲之要全生為重恕己因心
B15n0088_p0160c04║以身觀物欲使抱識懷知之類愛生忌死之羣各遂
B15n0088_p0160c05║厥宜得無遺失而俗迷日久淪惑難愛革之一朝則
B15n0088_p0160c06║疑怪莫啟設教立方每由漸致又以情嗜所深甘腴
B15n0088_p0160c07║為甚嗜深於情尤難頓革是故開設三淨用伸權道
B15n0088_p0160c08║及涅槃後說立言將謝則大明隱惻貽厥將來夫肉
B15n0088_p0160c09║食蠶衣為方未異害命夭生事均理一瀹繭爛蛾非
B15n0088_p0160c10║可忍之痛懸庖登俎豈偏重之業而去取異情開抑
B15n0088_p0160c11║殊典尋波討源良有未達漁人獻鮪肉食同有其緣
B15n0088_p0160c12║枲妾登絲蠶衣共頌其分假手之義未殊通閉之詳
B15n0088_p0160c13║莫辨訪理求宗未知所適外典云五畞之宅樹之以
B15n0088_p0160c14║桑則五十者可以衣帛矣鷄豚犬彘勿失其時則七
B15n0088_p0160c15║十者可以食肉矣然則四十九年已前所衣宜布矣
B15n0088_p0160c16║六十九年已前所食宜蔬矣輕煖於身事既難遣甘
B15n0088_p0160c17║滋於口又非易忘對而為言非有優劣宜枲麻果菜
B15n0088_p0160c18║事等異同攘寒實腹曾無一異偏通繒纊當有別途
B15n0088_p0160c19║請試言之夫聖道隆深非思不洽仁被羣生理無偏
B15n0088_p0160c20║漏拯麤去甚教義斯急繒衣肉食非己則通及晚說
B15n0088_p0160c21║大典弘宣妙訓禁肉之旨載現於言黜繒之義斷可
B15n0088_p0160c22║知矣而禁淨之始猶通蠶革蓋是敷說之儀各有次
B15n0088_p0160c23║第亦猶闡提二義俱在一經兩說參差各隨教立若
B15n0088_p0160c24║執前迷後則闡提無入善之途禁淨通蠶則含生無
B15n0088_p0160c25║頓免之望難者又以闡提入道聞之後說蠶革宜禁
B15n0088_p0160c26║曾無槩理大聖弘旨義豈徒然夫常住密奧傳譯遐
B15n0088_p0160c27║阻泥洹始度咸謂已窮中出河西方知未盡關中晚
B15n0088_p0161a01║說厥義彌暢仰尋條流理非備足又按涅槃初說阿
B15n0088_p0161a02║闍世王大迦葉阿難三部徒眾獨不來至既而二人
B15n0088_p0161a03║並來唯無迦葉迦葉佛大弟子不容不至而經無至
B15n0088_p0161a04║文理非備盡昔涅槃未啟十數年間廬阜名僧已有
B15n0088_p0161a05║蔬食者矣豈非乘心闇踐自與理合者哉且一朝裂
B15n0088_p0161a06║帛可以終年烹牢待膳互時引日然則一歲八蠶已
B15n0088_p0161a07║驚其驟終朝未肉盡室驚嗟拯危濟苦先其所急敷
B15n0088_p0161a08║說次序義實在斯外聖又云一人不耕必有受其饑
B15n0088_p0161a09║者故一人躬稼亦有受其飽焉桑野漁川事雖非己
B15n0088_p0161a10║炮肉裂繒咸受其分自涅槃東度三肉罷緣服膺至
B15n0088_p0161a11║訓操槩彌遠促命有殫長蔬靡惓秋禽夏卵比之如
B15n0088_p0161a12║浮雲山毛海錯事同於腐鼠而繭衣纊服曾不懷疑
B15n0088_p0161a13║此蓋慮窮於文字思迷於弘旨通方深信之客庶有
B15n0088_p0161a14║鑒於斯理斯理一悟行迷克反斷蠶肉之因固蔬枲
B15n0088_p0161a15║之業然則含生之類幾於免矣
B15n0088_p0161a16║述僧設會論前人
B15n0088_p0161a17║夫修營法事必有其理今世召請眾僧止設一會當
B15n0088_p0161a18║由佛在世時常受人請以此擬像故也而佛昔在世
B15n0088_p0161a19║佛與眾僧僧伽藍內本不自營其食具也至時持鉢
B15n0088_p0161a20║往福眾生今之僧眾非唯持鉢者少乃有腆恣甘腴
B15n0088_p0161a21║廚膳豐豪者今有加請召並不得已而後來以滋腴
B15n0088_p0161a22║之口進蔬䔩之具延頸蹙額固不能甘既非樂受不
B15n0088_p0161a23║容設福非若在昔不得自營非資四輩身口無託者
B15n0088_p0161a24║也此以求福不其反乎篤而論之其義不爾何者出
B15n0088_p0161a25║家之人本資行乞戒律昺然無許自立廚帳并畜淨
B15n0088_p0161a26║人者也今既取足寺內行乞事斷或有持鉢到門便
B15n0088_p0161a27║呼為僧徒鄙事下劣既是眾所鄙恥莫復行乞悠悠
B15n0088_p0161b01║後進求理者寡便謂乞食之業不可復行白淨王子
B15n0088_p0161b02║轉輪之貴持鉢行詣以福施者豈不及千載之外凡
B15n0088_p0161b03║庸沙門躬命僕豎自營口腹者乎今之請僧一會既
B15n0088_p0161b04║可髣像行乞行乞受請二事不殊若以今不復行乞
B15n0088_p0161b05║又不請召則行乞求法於此末冥此法既冥則僧非
B15n0088_p0161b06║佛種佛種既離則三寶墜於地矣今之為會者宜追
B15n0088_p0161b07║想在昔四十九年佛率比丘入城乞食威儀舉止動
B15n0088_p0161b08║目應心以此求道道其焉適若以此運心則為會可
B15n0088_p0161b09║矣
B15n0088_p0161b10║述僧中食論前人
B15n0088_p0161b11║人所以不得道者由於心神昏惑心神所以昏惑由
B15n0088_p0161b12║於外物擾之擾之大者其事有三一則勢利榮名二
B15n0088_p0161b13║則妖妍靡曼三則甘旨肥濃榮名雖日用於心要無
B15n0088_p0161b14║晷刻之累妖妍靡曼方之已深甘旨肥濃為累甚切
B15n0088_p0161b15║萬事云云皆三者之枝葉耳聖人知不斷此三事求
B15n0088_p0161b16║道無從可得不得不為之立法使簡而易從也若直
B15n0088_p0161b17║云三事惑本並宜禁絕而此三事是人情所甚惑念
B15n0088_p0161b18║慮所難遣雖有禁約之旨事難卒從譬於方舟濟河
B15n0088_p0161b19║豈不欲直至彼岸河流既急曾無直濟之理不得不
B15n0088_p0161b20║從流邪靡久而獲至非不願速事難故也禁此三事
B15n0088_p0161b21║宜有其端何則食之於人不可頓息其於情性所累
B15n0088_p0161b22║莫甚故推此晚食併置中前自中之後清虛無事因
B15n0088_p0161b23║此無事念慮得簡在始未專在久自習於是束以八
B15n0088_p0161b24║支紆以禁戒靡曼之欲無由得前榮名眾累稍隨事
B15n0088_p0161b25║遣故云往古諸佛過中不餐此蓋是遣累之筌蹄適
B15n0088_p0161b26║道之捷徑而或咸謂止於不食此乃迷於向方不知
B15n0088_p0161b27║厥路者也
B15n0088_p0161c01║因緣義前人
B15n0088_p0161c02║凡含靈之性莫不樂生求生之路參差不一一爾流
B15n0088_p0161c03║遷塗徑各異一念之間眾緣互起一因一果內有差
B15n0088_p0161c04║忒好生之性萬品斯同自然所稟非由緣立固知樂
B15n0088_p0161c05║生非因緣因緣非樂生也雖然復俱宅形骸而各是
B15n0088_p0161c06║一物一念既召眾緣眾緣各隨念起善惡二念誠有
B15n0088_p0161c07║不同俱資外助事由一揆譬諸非木非土穀芽不生
B15n0088_p0161c08║因緣性識其本既異因果不惑雖則必然善惡獨起
B15n0088_p0161c09║亦有受礙雖云獨起起便成因內因外緣實由乎此
B15n0088_p0161c10║也
B15n0088_p0161c11║懺悔文前人
B15n0088_p0161c12║弟子沈約稽首上白諸佛眾聖約自今生已前至於
B15n0088_p0161c13║無始罪業參差固非詞象所筭識昧往緣莫由證舉
B15n0088_p0161c14║爰始成童有心嗜慾不識慈悲莫辨罪報以為毛羣
B15n0088_p0161c15║魪品事允庖廚無對之緣非惻隱所及晨剉暮爚亙
B15n0088_p0161c16║月隨年嗛腹填虛非斯莫可兼曩昔蒙稚精靈靡達
B15n0088_p0161c17║遨戲之間恣行夭暴蠢動飛沈罔非登俎儻相逢值
B15n0088_p0161c18║橫加勦撲却數追念種彙實蕃遠憶想間難或詳盡
B15n0088_p0161c19║又暑月寢臥蚊䖟噆膚忿之於心應之於手歲所殲
B15n0088_p0161c20║殞略盈萬計手因怒運命因手傾為殺之道事無不
B15n0088_p0161c21║足迄至於今猶未頓免又嘗竭水而漁躬事網罭牽
B15n0088_p0161c22║驅士卒懽娛賞會若斯等輩眾夥非一黨隸賓遊愆
B15n0088_p0161c23║眚交互或盜人園實或倫人芻豢弱性蒙心隨喜讚
B15n0088_p0161c24║悅受分吞贓皎然不昧性愛墳典苟得忘廉取非其
B15n0088_p0161c25║有卷將二百又綺語者眾源條繁廣假妄之愆雖免
B15n0088_p0161c26║大過微觸細犯亦難備陳又追尋少年血氣方壯習
B15n0088_p0161c27║累所纏事難排豁淇水上宮誠無云幾分桃斷袖亦
B15n0088_p0162a01║足稱多此實生死牢穽未易洗拔灌志慘舒性所同
B15n0088_p0162a02║稟遷怒過嗔有時或然厲色嚴聲無日可免又言謔
B15n0088_p0162a03║行止曾不尋研觸過斯發動淪無紀終朝紛擾薄暮
B15n0088_p0162a04║不休來果昬頑將由此作前念甫謝後念復興尺波
B15n0088_p0162a05║不息寸陰驟往愧悔攢心罔知云厝今於十方三世
B15n0088_p0162a06║諸佛前見在眾僧大眾前誓心尅己追自悔責收遜
B15n0088_p0162a07║前愆洗濯今慮校身諸失歸命天尊又尋七尺所本
B15n0088_p0162a08║八微是構折而離之莫知其主雖造業者身身隨念
B15n0088_p0162a09║滅而念念相生離續無已往所行惡造既由心行惡
B15n0088_p0162a10║之時其心既染既染之心雖與念滅往之所染即成
B15n0088_p0162a11║後緣若不本諸真諦以空滅有則染心之累不卒可
B15n0088_p0162a12║磨今者與此愧悔磨昔所染所染得除即空成性其
B15n0088_p0162a13║性既空庶罪無所託布髮頂禮幽顯證成此念一成
B15n0088_p0162a14║相續不斷日磨歲瑩生生不休迄至道場無復退轉
B15n0088_p0162a15║又彼惡加我皆由我昔加人若不滅此重緣則來惡
B15n0088_p0162a16║彌遘當今斷絕永息來緣道無不在有來斯應庶達
B15n0088_p0162a17║今誠要之咸達
B15n0088_p0162a18║千僧會願文前人
B15n0088_p0162a19║弟子沈約上白十方諸佛十方諸大聖今見目前眾
B15n0088_p0162a20║僧三界非有五陰皆無四倒十纏共相和合一切如
B15n0088_p0162a21║電揮萬劫於俄頃丘井易淪終漂沈於苦岸迷塗邃
B15n0088_p0162a22║遠弱喪忘歸區區七尺莫知其假耳目之外謂為空
B15n0088_p0162a23║談靡依靡歸不信不受生靈一謝再得無期約所以
B15n0088_p0162a24║撫心自惻臨踐非譬者也至聖凝寂無迹可尋緣應
B15n0088_p0162a25║所感事惟拯物持鉢安行出彼祗樹不逾停午以福
B15n0088_p0162a26║眾生芳塵餘法峨然未改約以往夏遘罹痾疾帝上
B15n0088_p0162a27║哀矜深垂愍慮以月次徂暑日在丙寅仰會千僧於
B15n0088_p0162b01║其私宅隆茲重施弗知所限既已奉祗洪德又思自
B15n0088_p0162b02║罄家財一舉盈千力難私辦稍而後滿事或易充草
B15n0088_p0162b03║堂約法師於所住山寺為營八集其一仰憑上定林
B15n0088_p0162b04║寺祐法主今月二十九日第十會集百僧於所創田
B15n0088_p0162b05║廬福不虛捐聞之經訓心路皎然又過於此凡有涓
B15n0088_p0162b06║毫應證來業無巨無細咸歸聖主仰願十方共明此
B15n0088_p0162b07║誓豈足少酬天眷蓋以微寄誠心云爾
B15n0088_p0162b08║為文惠太子禮佛願疏前人
B15n0088_p0162b09║維年月朔日皇太子某稽首和南十方諸佛一切賢
B15n0088_p0162b10║聖夫至理可祈必憑誠於正覺極妙有感乃歸仰於
B15n0088_p0162b11║真如然後取證現前獲驗茲日去歲皇帝暫虧御膳
B15n0088_p0162b12║小廢乾行四海震惶百司戰悚諱歷劫多幸夙世善
B15n0088_p0162b13║緣忝生王家叨守儲嗣臣子心地倍用焦迫禁門旦
B15n0088_p0162b14║啟欣問豎之安寢扉早闢訪饍夫之宰祗樹獨園伏
B15n0088_p0162b15║膺下拜伽藍精舍繞足頂禮百神警衛萬福具臻曾
B15n0088_p0162b16║不信宿聖躬和愈豈非三寶之弘慈十號之法力既
B15n0088_p0162b17║而天從心欲誠願克果今於崇正殿奉還法會千僧
B15n0088_p0162b18║仍留百僧八關行道又度二士同日出家惟願藉此
B15n0088_p0162b19║功德奉資皇帝陛下壽與南山共久年將北極俱長
B15n0088_p0162b20║道懋農軒德高堯舜上界八萬之劫可期下方七百
B15n0088_p0162b21║之祚未擬元良之位長守膝下之懽上嗣之所永保
B15n0088_p0162b22║懷袖之愛以茲法田奉中宮皇后殿下福履攸善無
B15n0088_p0162b23║思不屆天母之德厚載不能加任姒之盛坤儀寧足
B15n0088_p0162b24║匹末及諸王妃主宮掖嬪房未來因緣過去眷屬並
B15n0088_p0162b25║同茲辰預此慈善又普為積苦餓鬼受辠畜生三途
B15n0088_p0162b26║八難六道十惡水陸蠢動山藪翾飛濕生化生有想
B15n0088_p0162b27║無想皆藉今日悲慈咸簉浣濯人天攝受幽顯證明
B15n0088_p0162c01║庶憑眾力共相津濟謹疏
B15n0088_p0162c02║為文惠太子解講疏前人
B15n0088_p0162c03║皇太子以建元四年四月十五日集大乘望僧於元
B15n0088_p0162c04║圃園安居寶地禁苑皆充供具珍臺綺榭施佛及僧
B15n0088_p0162c05║震元音於六宵暢微言於永劫三達宣其妙果十住
B15n0088_p0162c06║讚其祥緣踐二氣而業升離九旬而功就暨七月既
B15n0088_p0162c07║望乃敬捨寶軀爰及與冕自纓已降凡九十九物願
B15n0088_p0162c08║以此力普被幽明帝室有嵩華之固蒼黔饗仁壽之
B15n0088_p0162c09║福若有淪形苦海得隨理悟墜體翱塗不遠斯復十
B15n0088_p0162c10║方三世咸證伊言茲誓或騫無取正覺
B15n0088_p0162c11║為齊竟陵王發講疏（并頌）前人
B15n0088_p0162c12║大矣哉妙覺之為妙也無相非色空不可極而立言
B15n0088_p0162c13║垂訓以汲引為方慈波慧水雖可溉而莫知其源者
B15n0088_p0162c14║也靈篇寶籍遠探龍藏蓋無得而言焉至於義指天
B15n0088_p0162c15║山之表文隱交河之外又非斷籌所能筭也逮於祗
B15n0088_p0162c16║樹菴園之妙吼四諦一乘之正說重譯而通中土莫
B15n0088_p0162c17║不恆沙之一焉而詞源海廣理塗靈奧雖字流附響
B15n0088_p0162c18║萬軫同起分條散葉離文析句未或暨其萬一也竟
B15n0088_p0162c19║陵王殿下神超上地道冠生知樹寶業於冥津疑正
B15n0088_p0162c20║解於冲念若夫方等之靈邃甘露之深元莫有不遊
B15n0088_p0162c21║其塗而啟其室也祕藏之被東國者靡不畢集皆繕
B15n0088_p0162c22║以寶縑文以麗篆凝光瓊笥炫彩瑤縢思欲敷震微
B15n0088_p0162c23║言昭感未悟乃以永明元年二月八日置講席於上
B15n0088_p0162c24║邸集名僧於帝畿皆深辨真俗洞測名相分微靡滯
B15n0088_p0162c25║臨疑若曉同集於邸內之法雲精廬演元音於六宵
B15n0088_p0162c26║啟法門於千載濟濟乎實矌代之盛事也自法王已
B15n0088_p0162c27║降暨於聽僧條載如左以記其事焉乃作頌曰十號
B15n0088_p0163a01║神寂三達空元迹由聖隱教以慈宣氤氳緒法昭晰
B15n0088_p0163a02║遺筌標聲妙住騰華寶蓮文摛龍藏義溢中天惟王
B15n0088_p0163a03║稟照道冠增璿星羅寶幄雲開梵筵思馳春馬理折
B15n0088_p0163a04║秋蟬靈場絢彩正水興蓮乘茲上果未導芳緣
B15n0088_p0163a05║為齊竟陵王解講疏前人
B15n0088_p0163a06║夫憑形輝化必由委氣之途因方導理必同肖天之
B15n0088_p0163a07║質是以表靈邃瑞誕聖王宮駐彩辰緯停華日月故
B15n0088_p0163a08║能積慈成聖累妙成空坦照路於道揚拔迷根於苦
B15n0088_p0163a09║岸弟子蕭子良滌盥煩襟栖情正業肅萃僧英敬敷
B15n0088_p0163a10║慧典密藏奧文雲開雨散今魄首丹逵日弦上朔止
B15n0088_p0163a11║步凝想空明屬念雖神迹稍緬而遺塵在茲乃飾筵
B15n0088_p0163a12║藻殿張帷盛邸潔誠祗事建斯寶集蘭泉波涌芳藹
B15n0088_p0163a13║雲廻祕理探微元况悠邈宗條既舉窮功允就論堂
B15n0088_p0163a14║卷座義鼓停音乘此芳緣將升上住十方三世有證
B15n0088_p0163a15║無爽
B15n0088_p0163a16║又
B15n0088_p0163a17║夫妙極眾象湛思必通理冠羣方有感斯應自鸞音
B15n0088_p0163a18║輟唱圓光寢輝委華之相不傳踊地之符已遠行言
B15n0088_p0163a19║人道事難於造次一悟階空効隔於俄頃若非積毫
B15n0088_p0163a20║成仞累爝為明無以方軌慧門維舟法岸弟子是用
B15n0088_p0163a21║夕惕載懷惟日不足者也故敬集名僧演敷奧籍震
B15n0088_p0163a22║微起滯輪動雲廻月殿含呂魄弦上日甘露既窮輟
B15n0088_p0163a23║言寶座卷文罷席衣屣相趨仰惟先后稟靈娥德叶
B15n0088_p0163a24║景軒度道載華嶽化洽汾陰早棄蘭宮夙違椒掖千
B15n0088_p0163a25║乘不追萬鍾靡及終天之慕不續於短年欷報之誠
B15n0088_p0163a26║思隆於末劫敬捨軀服以充供施藉此幽通控情妙
B15n0088_p0163a27║覺仰願聖靈速登寶位越四天之表記十號之尊帷
B15n0088_p0163b01║茲三世咸證於此敢誓丹衷庶符皎日
B15n0088_p0163b02║為南郡王捨身疏前人
B15n0088_p0163b03║弟子蕭王上白諸佛世尊道德僧眾夫色固無象觸
B15n0088_p0163b04║必歸空三世若假八微終散雖復廻天震地之威窮
B15n0088_p0163b05║於寂滅齊冠楚組之麗靡救埃壤而嗜慾易繁每疚
B15n0088_p0163b06║心術捨施難弘用迷假照弟子樹因曠劫嚮報茲生
B15n0088_p0163b07║託景中璇聯華日彩玉組夙紆蕃麾早建蘭池紫燕
B15n0088_p0163b08║之乘擾於外閑黼帳翠帷之飾光於中寢徒以心源
B15n0088_p0163b09║尚滯情路未昭識謝兼忘理慚獨悟不能叶調五氣
B15n0088_p0163b10║綏御六神霜暑或愆風露時舛是以敷襟上寔棲誠
B15n0088_p0163b11║妙覺敬捨肌膚之外凡百一十八種當令經衛夙理
B15n0088_p0163b12║府絡時順萬祉雲翔百妖窮滌望北極而有恆瞻南
B15n0088_p0163b13║山而同永又願宸居納祜則天均慶少陽介福儷日
B15n0088_p0163b14║承休儲妃闡膺祥之符皇枝廣惟祺之祚敬飾崇甍
B15n0088_p0163b15║嚴置寶幄仰延息心旁旅清信勗茲弘誓證其幽疑
B15n0088_p0163b16║庶可以感降禎和招對靈應元塗匪昧要之無爽
B15n0088_p0163b17║捨身願疏前人
B15n0088_p0163b18║優婆塞沈君敬白十方三世諸佛本師釋迦如來安
B15n0088_p0163b19║養阿彌陀世尊云云一切眾聖今日道俗諸大賢德
B15n0088_p0163b20║夫形非定質眾緣所聚四微不同風火亦異析而離
B15n0088_p0163b21║之本非一物燕肝越胆未足為譬靜念求我無時可
B15n0088_p0163b22║得而積此淪昏生生不已一念儻值曾未移時障習
B15n0088_p0163b23║相蕩旋迷厥路橫指空呼名之為有豐己傷物日夜
B15n0088_p0163b24║靡休蓄身外之財以充其慾攘非己之分用成其侈
B15n0088_p0163b25║豈直溫肌㗖腹若此而已哉至於積篋盈藏未嘗登
B15n0088_p0163b26║體溢俎充庖既飫斯棄曾不知粟帛所從事非因己
B15n0088_p0163b27║悠悠黔首同有其分離多共寡猶或未均我若有餘
B15n0088_p0163c01║物何由足仁者之懷不應若此侵他之財世稱為盜
B15n0088_p0163c02║盜之甚者孰過於斯幽顯推求無一或可君仰藉時
B15n0088_p0163c03║來久乘休運玉粒晨炊華燭夜炳目此迄今歷年三
B15n0088_p0163c04║十遂乃服冕榮國裂土承家潤盈身己慶流僕妾室
B15n0088_p0163c05║非懸磬俸有兼金救寒止於重裘而笥委餘襲冬夜
B15n0088_p0163c06║既蒙累繭而櫝有羸衾自斯已上侈長非一雖等彼
B15n0088_p0163c07║豪家其陋已甚方諸窶室所邁實多悟此非常事由
B15n0088_p0163c08║諸佛有懷捨散宜光道塲饑寒困苦為患乃切布滿
B15n0088_p0163c09║州縣難悉經緣其當稱力因事一旦隨年頭目髓腦
B15n0088_p0163c10║誠難輕慕虧己贍物未易頓行誓欲廣念深恩積微
B15n0088_p0163c11║成著施路檀門冀或能踐以大梁天監之八年年次
B15n0088_p0163c12║元枵日殷鳥度夾鍾紀月十八在於新所創蔣陵皇
B15n0088_p0163c13║宅請佛及僧髣髴祗樹息心上士凡一百人雖果謝
B15n0088_p0163c14║菴園飰非香國而野粒山蔬可同屬饜兼捨身資服
B15n0088_p0163c15║用百有一十七種微自損撤以奉現前眾僧夫室家
B15n0088_p0163c16║患苦刀俎非切制除蕭散形質超然蠢彼羣生咸有
B15n0088_p0163c17║佛性不因翦削此路莫由緣業舛互世諦煩記變形
B15n0088_p0163c18║改飾即事為難故關以八支導彼清信一日一夜同
B15n0088_p0163c19║佛出家本弘外教事非僧法而世情乖舛同迷斯路
B15n0088_p0163c20║招屈名僧寘之虛室主人高臥取逸閒堂呼為八闢
B15n0088_p0163c21║去之實遠雖有供施之緣而非斷漏之業約今謹自
B15n0088_p0163c22║即朝至於明旦排遺俗累一同善來分留上德勖成
B15n0088_p0163c23║微志藉此輕因庶證來果功德之言非所敢及
B15n0088_p0163c24║禮佛唱導發願文王僧孺
B15n0088_p0163c25║夫至覺元湛本絕聲言妙慮虛通固略筌象雖事絕
B15n0088_p0163c26║百非而有來斯應理亡四句故無感不燭皇上道照
B15n0088_p0163c27║機前思超繫表凝神汾水則心謝寰中屈道軒丘則
B15n0088_p0164a01║形勞宇內斯乃法忍降迹示現閻浮之境大權住地
B15n0088_p0164a02║俯應娑婆之域故欲洗拔萬有度脫羣生濯淨水於
B15n0088_p0164a03║寶池蔭高枝於道樹折伏攝受之仁遇緣而咸拯苦
B15n0088_p0164a04║言軟語之德有感而斯唱日用不知利益莫限眾等
B15n0088_p0164a05║相與增到奉逮至尊五體歸命敬禮云云仰願皇帝
B15n0088_p0164a06║陛下至道與四時並運元風與八埏共廣反淳源於
B15n0088_p0164a07║三古捨澆波於九代至治已覩於今日大道復屬於
B15n0088_p0164a08║此時虎豹蹈而不驚虺蛇蹍而莫噬埋金坻玉毀契
B15n0088_p0164a09║焚文嘉禾生醴泉出金車玉馬自相暉曜元鶴丹鳳
B15n0088_p0164a10║飛鳴來往光景之所照燭舟車之所驅汎若不屈膝
B15n0088_p0164a11║係頸廻首華音入侍藁街迎拜渭水與天地而長久
B15n0088_p0164a12║等金石而逾固中嶽可轉長河有清而我聖皇愈溫
B15n0088_p0164a13║愈晬不言而化行無為而教肅
B15n0088_p0164a14║夫道備監撫望表元良察遠知微貫宗勾極不勞斧
B15n0088_p0164a15║藻無待審諭况復靜悟空有同觀貞俗能行能說既
B15n0088_p0164a16║信既持眾等齊誠奉逮儲君殿下歸命敬禮云云仰
B15n0088_p0164a17║願皇太子殿下厚德體於蒼莽廣載侔於磻礡前星
B15n0088_p0164a18║照曜東離煥炳淑聞自遠和氣熏天異才爭入端人
B15n0088_p0164a19║並至玉體怡清金聲妙越
B15n0088_p0164a20║夫茂實英聲道周德廣秉珪襲袞之貴坐槐憩棠之
B15n0088_p0164a21║尊猶應共惜東暾俱吝西𡹮悟蕉蘆之非實知鏡月
B15n0088_p0164a22║之虛街信秉電之不留黔畫水之隨合惟宜照之智
B15n0088_p0164a23║炬灌以寶瀾增此睿根成斯妙植又各增到奉逮太
B15n0088_p0164a24║尉等諸王殿下歸命敬禮云云仰願諸王既明且哲
B15n0088_p0164a25║聲跨於河楚令聞令望道均於旦奭德貫右戚義藹
B15n0088_p0164a26║周親作鉉則與二曜相終臨嶽則與四維等固若彭
B15n0088_p0164a27║涓之遐永譬松筠之貞悅
B15n0088_p0164b01║夫天枝峻密帝葉英芬莫不玉震蘭搖金鏘桂縟覩
B15n0088_p0164b02║寸文而驗錦觀一毛而測鳳並能才高銅爵詞富雲
B15n0088_p0164b03║臺彬彬亹亹超超灼灼以斯勝善奉逮諸王殿下歸
B15n0088_p0164b04║命敬禮云云仰願諸王殿下穆穆與清風並扇英英
B15n0088_p0164b05║將白雲共朗永鍾清祉長享元吉出牧則聲高民上
B15n0088_p0164b06║入朝則譽光物右德重山王智超海藏鏗鏘麗於珠
B15n0088_p0164b07║樹皎鏡光於玉田
B15n0088_p0164b08║夫道流雲幄德感椒闈必以前藉勝因宿稟嘉數况
B15n0088_p0164b09║重霑法雨更披慧日雖異姜后解珥請罪於周王不
B15n0088_p0164b10║待樊姬捨肉有激於荊后而遵恭儉去嗜欲𢬵彫璣
B15n0088_p0164b11║撤靡麗了心不滯正見無疑眾等齊誠奉為六宮眷
B15n0088_p0164b12║屬歸命敬禮云云願六宮眷屬業華姬日聲麗媯辰
B15n0088_p0164b13║震彩鐫圖傳芳詩史位齊寶印行等月光具六神通
B15n0088_p0164b14║得四無礙
B15n0088_p0164b15║夫稟閒明之德懷深妙之心豈非修習有本故能依
B15n0088_p0164b16║止無倦義興等諸公主忘斯華重甘此翹到並宿世
B15n0088_p0164b17║之所記別故現前所以信了影響至真寤寐元極人
B15n0088_p0164b18║各增到仰為諸公主歸命敬禮云云願諸公主日增
B15n0088_p0164b19║智性彌長慧根四攝四依已遵已蹈七善七定靡退
B15n0088_p0164b20║靡輟盛此王姬光茲帝女長享湯沐與河山而同固
B15n0088_p0164b21║永報緹綺貫寒暑而無窮
B15n0088_p0164b22║夫三相雷奔八苦電激或方火宅乍擬駃河故以尺
B15n0088_p0164b23║波寸景大力所不能駐月御日車雄才莫之能遏其
B15n0088_p0164b24║間飲苦餐毒抱痛銜悲身口為十使所由意思乃八
B15n0088_p0164b25║疵之主眾等相與彼我齊到懺悔業纏無始已來至
B15n0088_p0164b26║於今日所為十惡自作教他見善不讚聞惡隨喜焚
B15n0088_p0164b27║林涸澤走犬揚鷹窮鄭衛之響極甘旨之味戲笑為
B15n0088_p0164c01║惡倏忽成非悔慢形像陵踐塔寺不敬方等毀離和
B15n0088_p0164c02║合自定權衡棄他斗斛愧心負理昧主欺親雖七尺
B15n0088_p0164c03║非他方寸在我而能性其情在人未易恣此心口眾
B15n0088_p0164c04║罪所集各運丹懇五體自投歸命敬禮云云願現前
B15n0088_p0164c05║眾等身口清淨行願具足消三障業朗三達智五眼
B15n0088_p0164c06║六通得意自在
B15n0088_p0164c07║懺悔禮佛文前人
B15n0088_p0164c08║夫有非自有有取所以有無非自無無著所以無故
B15n0088_p0164c09║有取之惑興倏成萬累無著之念起一超九劫是知
B15n0088_p0164c10║道之所貴空有兼忘行之所重真假雙照稟氣含靈
B15n0088_p0164c11║莫聞斯本肖形賦影靡測由來故發茲識窟猶緜蒙
B15n0088_p0164c12║其莫辨導此愚相尚窈冥而未悟茫茫有同暗海幽
B15n0088_p0164c13║幽實在危城業風縈薄三有長騖惑水邅廻二死相
B15n0088_p0164c14║屬以苦捨苦從暗入暗尋本不離色心即事莫非生
B15n0088_p0164c15║滅是用抱此纏蓋輪廻生死恣其六愛興其八邪或
B15n0088_p0164c16║狙詐而克昌乍仁義而溘死或才均智等此賤彼豪
B15n0088_p0164c17║或共日並時人升我墜唯言報施寂寥不知因對皎
B15n0088_p0164c18║徹曩緣今果過現殖成有如符契不謬毫髮而欲以
B15n0088_p0164c19║促生運其長術浮命廻其冥數當知剎那交謝瞬息
B15n0088_p0164c20║不留東榑纔吐西崦已仄譬閱川之駛流若棲葉之
B15n0088_p0164c21║輕露偽城易弛毒樹自攻若非實假兩明真俗俱辨
B15n0088_p0164c22║豈能寫誠廻向刻意修習不退不沒愈堅愈固南平
B15n0088_p0164c23║大王殿下含辰象之正氣畜海岳之淳靈宿侍八恆
B15n0088_p0164c24║早遊七覺藉妙因於永劫招勝果於茲地若真金之
B15n0088_p0164c25║愈鎣美玉之載琢是用未積已散不藏而捨故今式
B15n0088_p0164c26║招靈指仰屈神儀建此齊肅譬茲關楗盛來緇素濟
B15n0088_p0164c27║濟洋洋名香遍室寶華覆地高梵宛轉寧止震木遏
B15n0088_p0165a01║雲清桴遙奕非直騰魚御馬即願四部至誠五體歸
B15n0088_p0165a02║命東方云云願大王殿下五畏內遣十力外扶百福
B15n0088_p0165a03║莊嚴萬祉周集愕夢無忤其慮甘寢有恬其神更闢
B15n0088_p0165a04║寶衢愈興慧業
B15n0088_p0165a05║夫元極凝淡非學者所窺妙本難思豈行人能測是
B15n0088_p0165a06║以十地云覩有羅縠之疑三乘稱見懷狂羊之惑自
B15n0088_p0165a07║非鑒窮機覺照極冥虛窮理盡性體元含一安能濟
B15n0088_p0165a08║世仁壽拯物阽危道包碧海聲高赤縣昔堯曜唯在
B15n0088_p0165a09║即世舜黑不兼來果四巡疲於禹迹六事倦於湯身
B15n0088_p0165a10║並域中之勤勞方內之成益豈有度元元於苦海拔
B15n0088_p0165a11║冗冗於畏途運神刀震法吼究香城之妙理窮金河
B15n0088_p0165a12║之奧說慧高龍樹智出馬鳴必欲洗濯臣民獎導緇
B15n0088_p0165a13║白天覆地養水產陸生咸降慈悲悉蒙平等奉為皇
B15n0088_p0165a14║帝陛下儲君太子歸命敬禮云云仰願皇帝陛下景
B15n0088_p0165a15║祚與七政相齊皇基與二曜均永地平天成樂和禮
B15n0088_p0165a16║洽玉燭道正氛氳無爽條風祥雨膏潤相屬却馬偃
B15n0088_p0165a17║伯鑄戟銷戈南泊北臨西被東漸灑甘雨布慧雲唯
B15n0088_p0165a18║繩可結在冠已盡唐哉皇哉為導為首又願皇太子
B15n0088_p0165a19║殿下睿業清暉與貞明而並燭粹範溫儀從嵩霍而
B15n0088_p0165a20║俱峻聲出姬誦道越漢莊永沐智水長照慧日上妙
B15n0088_p0165a21║居身至仁在己自雙樹八枝潛光匿曜寶城不闢慧
B15n0088_p0165a22║扇方掩而聖后騖法輪於長路棹寶舟於遙壑道浹
B15n0088_p0165a23║人祇福隆祧墠肅事園寢虔奉宗祏藉斯妙果奉逮
B15n0088_p0165a24║七廟聖靈歸命敬禮云云仰願重明累聖僾然如在
B15n0088_p0165a25║騰神淨國總駕天宮託化金蕖遨遊寶殿
B15n0088_p0165a26║夫誠心內惻則至覺如在形力外殫則法身咫步眾
B15n0088_p0165a27║等相與增到為諸王兄弟妃主戚屬歸命敬禮云云
B15n0088_p0165b01║願諸王殿下裂壤盛於諸姬磐石過於隆漢德高魯
B15n0088_p0165b02║衛義重間平論道則百辟依風作翰則羣黎仰化弘
B15n0088_p0165b03║闡至教紹隆季像第內少長並膺此多福若百華之
B15n0088_p0165b04║春麗譬萬寶之秋成信解堅深翹向無怠
B15n0088_p0165b05║夫小乘志劣事唯一己大士意均乃包六趣今日檀
B15n0088_p0165b06║主信等明珠無勞傍鏡質同挺玉不待外光常欲物
B15n0088_p0165b07║我均心怨親等觀眾等各歸誠為二十八天四王釋
B15n0088_p0165b08║梵人間貧病地獄辛楚敬禮尊儀靈像菩提寶塔云
B15n0088_p0165b09║云大乘奧藏妙法深經大身無邊身大力無量力四
B15n0088_p0165b10║向四果八賢八聖願六氣氛氳四序熙穆至冶光萬
B15n0088_p0165b11║宇元化洞九幽襲介披鱗濕生卵化八苦六窮三塗
B15n0088_p0165b12║五道俱蒙惠利並識遵依刀林輟刃劍樹搖險迷域
B15n0088_p0165b13║開道直指四衢闇室生明大啟三曜俱向道塲同登
B15n0088_p0165b14║種覺
B15n0088_p0165b15║初夜文前人
B15n0088_p0165b16║夫遠自無始至於有身生死輪騖塵轢莫之比明暗
B15n0088_p0165b17║遞來薪火不能譬逝水非駛千月難保蓼蟲習苦桂
B15n0088_p0165b18║蠹喜甘大睡劇於據梧長昏甚於枕麯義非他召事
B15n0088_p0165b19║實己招曾不知稟此形骸所由而至將斯心識竟欲
B15n0088_p0165b20║何歸唯以勢位相高爭驕華於一旦車徒自盛競馳
B15n0088_p0165b21║騖於當年莫不恃其雄心壯齒紅顏緇髮口恣肥醲
B15n0088_p0165b22║身安輕靡繁絃促柱極滔[泳-永+(瑤-王)]而不厭玉牀象席窮靡
B15n0088_p0165b23║曼而無已謂悲泉若木出沒會不關人蹲烏顧兔升
B15n0088_p0165b24║落常自在彼殊不知命均脆草身為苦器何異犬羊
B15n0088_p0165b25║之趣屠肆麋鹿之入膳廚秋蛾拂燄而不疑春蠶縈
B15n0088_p0165b26║絲而靡悟未辨先對不識因習及其一觸畏途孟門
B15n0088_p0165b27║非險轘裂肢解方斯不臻其痛斷趾鑿肩比茲未極
B15n0088_p0165c01║其苦輪廻起伏杳杳悠悠是以天中之天降悲提引
B15n0088_p0165c02║壅夏河之長瀉撲秋原之猛燎或同商主乍等醫王
B15n0088_p0165c03║形遍三千教傳百億或恣其神力或寂諸梵境言則
B15n0088_p0165c04║三塗離苦笑則四生受樂乃應病投機解紛說理制
B15n0088_p0165c05║之日夜稱為八關以八正鑰為法關楗斯實出世之
B15n0088_p0165c06║妙津在家之雄行眾等相與運誠奉逮南平王殿下
B15n0088_p0165c07║歸命敬禮云云仰願大王殿下睿業清暉與南岳而
B15n0088_p0165c08║相固貞心峻節等東溟而共廣萬累烟消百災霧滅
B15n0088_p0165c09║巧幻所不惑疆魔莫能嬈逐慘舒而適體隨暄凉而
B15n0088_p0165c10║得性自稟儀天之氣永固膳衛之道得六神通力具
B15n0088_p0165c11║四無礙智夫日在昆吾則慮繁事擾景落濛汜則神
B15n0088_p0165c12║靜志怡璧月珠星含華相照輕雲薄霧朗然自戢鳴
B15n0088_p0165c13║鐘浮響光燈吐輝法幢卷舒拂高軒而徐薄名香郁
B15n0088_p0165c14║馥出重檐而輕轉金表含映珠柱洞色况復天尊端
B15n0088_p0165c15║嶷威光四照煥發青蓮容與珂雪覺祗衛之咫尺若
B15n0088_p0165c16║林園之斯在大招離垢之賓廣集應真之侶清梵含
B15n0088_p0165c17║吐一唱三嘆密義抑揚連環不輟南平王體得機之
B15n0088_p0165c18║敏資入神之微抱德含和經仁緯義善無細而不窮
B15n0088_p0165c19║累有輕而必捨受同虛籥照如懸鏡忘魯衛之尊高
B15n0088_p0165c20║略柎萼之華重建希有之勝席臨難遇之法場相與
B15n0088_p0165c21║五體歸命敬禮云云仰願大王殿下入不二門登一
B15n0088_p0165c22║相道德階不動智超遠行洋溢惠聲與八風而共遠
B15n0088_p0165c23║優游玉體等六律而相調餐雪山之良藥挹露城之
B15n0088_p0165c24║甘味袞服瓛珪與四時而永久朱輪緹幟貫千祀而
B15n0088_p0165c25║常然
B15n0088_p0165c26║答釋法雲書陸倕
B15n0088_p0165c27║辱告惠示至尊所答臣下審神滅論昔者異學爭途
B15n0088_p0166a01║孟子抗周公之法小乘亂道龍樹陳釋迦之教於是
B15n0088_p0166a02║楊墨之黨舌舉口張六師之徒轍亂旗靡言神滅者
B15n0088_p0166a03║可謂學僻而堅南路求燕北轅首楚以斯適道千里
B15n0088_p0166a04║而遙聖上愍其迷途爰奮天藻鉤深致遠盡化知神
B15n0088_p0166a05║俾此困蒙均斯冰釋陳茲要道同彼月照弟子並以
B15n0088_p0166a06║凡薄沾竊恩紀纓冕則天之朝食飫稽古之論贊幸
B15n0088_p0166a07║之誠獨知踊躍猥頒告逮謹用書紳陸倕呈
B15n0088_p0166a08║答釋法雲書王筠
B15n0088_p0166a09║筠和南辱告垂示上答臣下審神滅論竊聞僾然有
B15n0088_p0166a10║見禮典之格言今則不滅法教之弘旨但妙相盧元
B15n0088_p0166a11║神功凝靜自非體道者豈能默領其宗不有知機者
B15n0088_p0166a12║無由冥應其會聖主迹同萬機心游七淨哀愍羣生
B15n0088_p0166a13║嫗煦庶物滌彼蓋纏勖以解慧祛其蒙惑躋之仁壽
B15n0088_p0166a14║信大哉為君善於智度者也弟子世奉法言家傳道
B15n0088_p0166a15║訓而學淺行疎封累猶軫既得餐稟聖教預聞弘誘
B15n0088_p0166a16║一音得解萬善可偕抃躍之情無以譬說弟子王筠
B15n0088_p0166a17║和南
B15n0088_p0166a18║謝東宮賜聖僧餘饌啟劉孝威
B15n0088_p0166a19║齊桓柏寢之器周穆軒宮之寶乳糜香飯蔗液瓊漿
B15n0088_p0166a20║五杏七桃靈瓜仙棗莫不氣馥上天薰流下界石崇
B15n0088_p0166a21║芳果金谷僅於萬株陳湯木滋杜陵幾於千樹猶自
B15n0088_p0166a22║高謝珍奇多慚品族
B15n0088_p0166a23║謝東宮賜淨饌啟前人
B15n0088_p0166a24║糜獻牛牧飯出龍宮千品甘露之食百花珍藥之果
B15n0088_p0166a25║餅兼髓乳漿苞蔗柰雕盤流其滋旨寶器委其包香
B15n0088_p0166a26║足使五世長者羞彼識味一角仙人恥其呪術微物
B15n0088_p0166a27║多幸叨奉曲恩性命可捐殊私難答
B15n0088_p0166b01║南齊書高逸傳後論蕭子顯
B15n0088_p0166b02║史臣曰顧歡論夷夏優老而劣釋佛法者理寂乎萬
B15n0088_p0166b03║古迹兆乎中世淵源浩博無始無邊宇宙之所不知
B15n0088_p0166b04║數量之所不盡盛乎哉真大士之立言也探機扣寂
B15n0088_p0166b05║有感必應以大苞小無細不容若乃儒家之教仁義
B15n0088_p0166b06║禮樂仁愛義宜禮順樂和而已今則慈悲為本常樂
B15n0088_p0166b07║為宗施舍惟機低舉成敬儒家之教憲章祖述引古
B15n0088_p0166b08║證今於學易悟今樹以前因報以後果業行交酬連
B15n0088_p0166b09║璅相襲陰陽之教占氣步景授民以時知其利害今
B15n0088_p0166b10║則耳眼洞達心智旁通身為奎井豈俟甘石法家之
B15n0088_p0166b11║教出自刑理禁奸止邪明用賞罰今則十惡所墜五
B15n0088_p0166b12║及無間刃樹劍山焦湯猛火造受自貽罔或差貳墨
B15n0088_p0166b13║家之教遵上儉薄磨踵滅頂且猶非吝今則膚同斷
B15n0088_p0166b14║瓠目如井星授子捐妻在鷹庇鴿從橫之教所貴權
B15n0088_p0166b15║謀天日連環歸乎適變今則一音萬斛無待戶說四
B15n0088_p0166b16║辯三會咸得吾師雜家之教兼有儒墨今則五時所
B15n0088_p0166b17║宣於何不盡農家之教播植耕耘善相五事以藝九
B15n0088_p0166b18║穀今則鬱單稉稻已異閻浮生天果報自然飲食道
B15n0088_p0166b19║家之教執一虛無得性亡情凝神勿擾今則波若無
B15n0088_p0166b20║照萬法皆空豈有道之可名寧餘一之可得道俗對
B15n0088_p0166b21║校真假將讎釋理奧藏無往而不有也能善用之即
B15n0088_p0166b22║真是俗九流之設用藉世教刑名道墨乖心異旨儒
B15n0088_p0166b23║者不學無傷為儒佛理元曠實智妙有一物不知不
B15n0088_p0166b24║成圓聖若夫神道應現之力感會變化之奇不可思
B15n0088_p0166b25║議難用言象而諸張米道符水先驗相傳師法祖自
B15n0088_p0166b26║伯陽世情去就有此二學僧尼道士矛楯相非非唯
B15n0088_p0166b27║重道兼亦殉利詳尋兩教理歸一極但迹有左右故
B15n0088_p0166c01║教成先後廣略為言自生優劣道本虛無非由學至
B15n0088_p0166c02║絕聖棄智已成有為有為之無終非道本若使本末
B15n0088_p0166c03║同無曾何等級佛則不然具縛為種轉暗成明梯愚
B15n0088_p0166c04║入聖途雖遠而可踐業雖曠而有期勸慕之道物我
B15n0088_p0166c05║無隔而局情淺智鮮能勝受世途揆度因果二門鷄
B15n0088_p0166c06║鳴為善未必餘慶膾肉東陵曾無厄禍身才高妙鬱
B15n0088_p0166c07║滯而靡達器思庸鹵富厚以終生忠反見遺詭乃獲
B15n0088_p0166c08║用觀此而論近無罪福而業有不定著自經文三報
B15n0088_p0166c09║開宗斯疑頓曉史臣服膺釋氏深信冥緣謂斯道之
B15n0088_p0166c10║莫貴也
B15n0088_p0166c11║與蕭諮議等書元帝
B15n0088_p0166c12║蓋聞圓光七尺上暎真珠之雲面門五色傍臨珊瑚
B15n0088_p0166c13║之地化為金案奪麗水之珍變同珂雪高元霜之彩
B15n0088_p0166c14║豈不有機則感感而遂通有神則智智而必斷故碧
B15n0088_p0166c15║玉之樓升堂未易紫紺之殿入室為難必須五根之
B15n0088_p0166c16║信以信為首六度之檀以檀為上故能捨財從信去
B15n0088_p0166c17║有即空率斯而談良可知矣竊以瑞像放光倏將旬
B15n0088_p0166c18║日蹈舞之深形於寤寐抃躍之誠結於興寢稍覺十
B15n0088_p0166c19║字之蒸𠷣何曾之饌五鼎之味笑主偃之辭黿羹麟
B15n0088_p0166c20║脯空聞其說羊酪猩脣曷足云也困於酒食未若過
B15n0088_p0166c21║中不餐螺蚳登俎豈及春蔬為淨欲吾於三日潔齊
B15n0088_p0166c22║自寅至戌一中而已自有米如玉銳鹽類虎形雲夢
B15n0088_p0166c23║之芹遼東之藻十斤之梨千樹之橘青筍紫薑固栗
B15n0088_p0166c24║霜棗適口充腸無索弗獲八功德水並入法流四土
B15n0088_p0166c25║俱至偕讓弘道同志為友豈不盛歟
B15n0088_p0166c26║與劉智藏書同前
B15n0088_p0166c27║菩薩蕭法車置郵大士劉智藏侍者自林宗遄反元
B15n0088_p0167a01║度言歸以結元禮之心彌益真長之歎故以臨風望
B15n0088_p0167a02║芙對月懷賢有勞寤寐無忘興寢方今元冥在節歲
B15n0088_p0167a03║聿云遒日似青緹雲浮紅蘂清臺炭重北宮井溢想
B15n0088_p0167a04║禪說為娛稍符九次成誦之功轉探三密山間芳杜
B15n0088_p0167a05║自有松竹之娛巖穴鳴琴非無薜蘿之致修德之暇
B15n0088_p0167a06║差足樂也昔韓梅兩福求羊二仲鄭林騰名於馮翊
B15n0088_p0167a07║周黨傳芳於太原或有百鎰可捐千金非貴松子為
B15n0088_p0167a08║餐蒲根是服未有高蹈真儒歸宗法海梵王四鶴集
B15n0088_p0167a09║林築而相鳴帝釋千馬經丘園而跼步有一於此猶
B15n0088_p0167a10║或稱奇兼而總之何其盛也故知南臨之水已類呂
B15n0088_p0167a11║梁之川北眺之山彌同武安之嶺豈復還思漵浦尚
B15n0088_p0167a12║想疆臺睠彼漢池載懷荒谷以此相求心可知矣僕
B15n0088_p0167a13║久厭塵邦本懷人外加以服膺常住諷味了因彌用
B15n0088_p0167a14║思齊每增求友常欲登却月之嶺蔭偃蓋之松挹璇
B15n0088_p0167a15║玉之源解蓮華之劍藩維有限脫屣無由每坐向栩
B15n0088_p0167a16║之牀恆思管寧之榻夢匡山而太息想桓亭而延佇
B15n0088_p0167a17║白雲間之蒼江不極未因抵掌我勞如何想無金玉
B15n0088_p0167a18║數在郵示弱水難航猶致書於青島流川弗遠佇芳
B15n0088_p0167a19║音於赤玉鶴望還信以代萱蘇得志忘言此寧多述
B15n0088_p0167a20║法車叩頭叩頭
B15n0088_p0167a21║修心賦（有序）陳江總
B15n0088_p0167a22║太清四年秋七月避地於會稽龍華寺此伽藍者
B15n0088_p0167a23║余六世祖宋尚書右僕射州陵侯元嘉二十四年
B15n0088_p0167a24║之所構也侯之王父晉護軍將軍彪昔涖此邦卜
B15n0088_p0167a25║居山陰都陽里貽厥子孫有終焉之志寺域則宅
B15n0088_p0167a26║之舊基左江右湖面山背壑東西陵跨南北紆縈
B15n0088_p0167a27║聊與苦節名僧同銷日月曉修經戒夕覽圖書寢
B15n0088_p0167b01║處風雲馮棲水月不意華戎莫辨朝市傾淪以此
B15n0088_p0167b02║傷情情可知矣啜泣濡翰豈攄鬱結庶後生君子
B15n0088_p0167b03║憫余此槩焉
B15n0088_p0167b04║嘉南斗之分次肇東越之靈祕表檜風於韓什著鎮
B15n0088_p0167b05║山於周紀蘊大禹之金書鐫暴秦之石字太史來而
B15n0088_p0167b06║探穴鍾離去而開笥信竹箭之為珍何碔砆之罕值
B15n0088_p0167b07║奉盛德之鴻祀寓安禪之古寺實豫章之舊圃成黃
B15n0088_p0167b08║金之勝地遂寂默之幽心若鏡中而遠尋面層阜之
B15n0088_p0167b09║超忽邇平湖之迥深山條偃蹇水葉浸淫挂猿朝落
B15n0088_p0167b10║饑鼯夜唫果叢藥苑桃蹊橘林梢雲拂日結暗生陰
B15n0088_p0167b11║保自然之雅趣鄙人間之荒雜望島嶼之邅廻面江
B15n0088_p0167b12║源之重沓汎流月之夜迥曳光烟之曉匝風引蜩而
B15n0088_p0167b13║嘶噪雨鳴林而翛颯鳥稍狎而知來雲無情而自合
B15n0088_p0167b14║爾乃埜開靈塔地築禪居喜園超遰樂樹扶疎經行
B15n0088_p0167b15║藉草晏坐臨渠持戒振錫度影甘蔬堅固之林可踰
B15n0088_p0167b16║寂滅之場蹔如異曲終而悲起非木落而愁始豈降
B15n0088_p0167b17║志而辱身不露才而揚己鍾風雨之掩藹倦鷄鳴之
B15n0088_p0167b18║聒耳幸避地而高棲馮調御之遺旨析四辨之微言
B15n0088_p0167b19║悟三乘之妙理遣十纏之繫縛祛五惑之塵滓久遺
B15n0088_p0167b20║榮於勢利庶忘累於妻子感意氣於疇昔寄知音於
B15n0088_p0167b21║來祀何遠客之可悲私自憐其何已
B15n0088_p0167b22║香讚前人
B15n0088_p0167b23║海岸相傳香流大千不吹自轉將銷更燃縈空雜霧
B15n0088_p0167b24║散迥飛烟還符戒品薰修福田
B15n0088_p0167b25║花讚前人
B15n0088_p0167b26║池中寶花葉覆金沙逆風氣亂映水光斜散由天女
B15n0088_p0167b27║賣乃王家若生心樹願結因牙
B15n0088_p0167c01║燈讚前人
B15n0088_p0167c02║寶燈夜開光遍花臺烟抽細燄燼落輕灰珠慚色並
B15n0088_p0167c03║月恥光來一明暗室若遣塵埃
B15n0088_p0167c04║幡讚前人
B15n0088_p0167c05║金幡化成搖蕩相明留無定影散乃俱輕光分紺殿
B15n0088_p0167c06║采布香城恆知自轉福與之生
B15n0088_p0167c07║羣臣請陳武帝懺文前人
B15n0088_p0167c08║某位某甲稽首和南十方三世一切諸佛十方三世
B15n0088_p0167c09║一切尊法十方三世一切賢聖見前大德僧皇帝某
B15n0088_p0167c10║菩薩睿哲聰明廣淵齊聖心若虛空照窮般若發弘
B15n0088_p0167c11║大誓荷負眾生神道會昌膺茲景業百王既季運屬
B15n0088_p0167c12║艱難五嶽維塵六軍日動劬勞在念有切皇心既而
B15n0088_p0167c13║深悟苦空極言無我寶臺華柱本非實錄賊城樓櫓
B15n0088_p0167c14║苦具茲多遂坐道塲靜居禪室堅固善本具足檀那
B15n0088_p0167c15║石壁山河珍車寶馬頭目髓腦妻子國城鑾輅龍章
B15n0088_p0167c16║翠帳玉几福德所感威惠所及莫不肅然大捨供養
B15n0088_p0167c17║三尊便欲拂衣崆峒高步六合到林間而宴坐與釋
B15n0088_p0167c18║眾而同遊紫微虛宮黃屋曠位上靈聳動厚土怔惶
B15n0088_p0167c19║弟子等身纏愛惑業構煩惱天生烝民樹以司牧惵
B15n0088_p0167c20║惵黔首非后罔戴豈容尊居萬乘而伸獨往之情應
B15n0088_p0167c21║在帝王而為布衣之事且蠻夷猾夏寇賊姦宄燧人
B15n0088_p0167c22║警職日照甘泉之火四郊多壘未肆樓船之威若使
B15n0088_p0167c23║七聖遂迷窅然汾水之上八駿沃若方在瑤池之濱
B15n0088_p0167c24║則天下何依羣臣莫奉宗社廟堂有廢彛則弟子不
B15n0088_p0167c25║勝狼狽之切謹捨如干錢如干物仰䞋三寶大眾奉
B15n0088_p0167c26║贖帝王及諸王所捨悉還本位伏願十方三寶見前
B15n0088_p0167c27║大德僧以慈悲力用無礙心坐道放光顯揚宣說歡
B15n0088_p0168a01║喜和合超然降許當使皇帝望雲望日之姿與南山
B15n0088_p0168a02║等固乃聖乃神之德與北極同尊中宮后妃之星金
B15n0088_p0168a03║楨玉幹之戚窮積善之慶盡萬歲之懽玉鑾廻鑣金
B15n0088_p0168a04║門洞啟百辟翹首縉紳並列願塵勞與雲沴俱銷億
B15n0088_p0168a05║兆與天地同泰慊慊丹愚敢以死請弟子某和南
B15n0088_p0168a06║諫崇釋疏北魏裴延儁
B15n0088_p0168a07║臣聞有堯文思欽明稽古媯舜體道慎典作聖漢光
B15n0088_p0168a08║神叡軍中讀書魏武英規馬上翫籍先帝天縱多能
B15n0088_p0168a09║克文克武營遷謀伐手不釋卷良以經史義深補益
B15n0088_p0168a10║處廣雖則劬勞不可暫輟斯乃前王之美實後王之
B15n0088_p0168a11║水鏡善足以遵惡足以誡也陛下道悟自深淵鑒獨
B15n0088_p0168a12║得昇法座於宸闈釋覺善於日宇凡在聽矚塵蔽俱
B15n0088_p0168a13║開然五經治世之模六籍軌俗之本蓋以訓物有漸
B15n0088_p0168a14║應時匪渺必須先麤後精乘近即遠伏願經書互覽
B15n0088_p0168a15║孔釋兼存則內外俱周真俗欣暢矣