B15n0088_p0682a01║欽定古今圖書集成博物彙編神異典
B15n0088_p0682a02║　第一百二十一卷目錄
B15n0088_p0682a03║塔部彙考二
B15n0088_p0682a04║大唐西域記（拘尸那羯羅國塔　媻羅痆斯國塔　戰主國塔　吠舍釐國塔
B15n0088_p0682a05║　弗栗恃國塔　摩揭陀國塔　烏荼國塔　羯𩜁伽國塔　達羅毗荼國塔　臂多勢羅國塔
B15n0088_p0682a06║　阿軬荼國塔　瞿薩旦那國塔）
B15n0088_p0682a07║三寶感通錄（鄮縣塔　故都塔　古城寺塔　蒲扳塔　岐山塔　瓜州塔　福
B15n0088_p0682a08║感寺塔　雒縣塔　超化寺塔　妙樂寺塔　臨黃塔　長河塔　甎塔　高麗土塔　坊州
B15n0088_p0682a09║甎塔）
B15n0088_p0682a10║法苑珠林（罽賓國塔）
B15n0088_p0682a11║嬾真子錄（慈恩寺塔）
B15n0088_p0682a12║
B15n0088_p0682a13║
B15n0088_p0682a14║
B15n0088_p0682a15║
B15n0088_p0682a16║
B15n0088_p0682a17║
B15n0088_p0682a18║
B15n0088_p0682a19║神異典第一百二十一卷
B15n0088_p0682a20║塔部彙考二
B15n0088_p0682a21║大唐西域記
B15n0088_p0682a22║拘尸那揭羅國塔
B15n0088_p0682a23║拘尸那揭羅國城門東北隅有窣堵波無憂王所建
B15n0088_p0682a24║準陀之故宅也宅中有井將營獻供方乃鑿焉歲月
B15n0088_p0682a25║雖淹水猶清美城西北三四里渡阿恃多伐底河西
B15n0088_p0682a26║岸不遠至婆羅林其樹類槲而皮青白葉甚光潤四
B15n0088_p0682a27║樹特高如來𡧯滅之所也其大甎精舍中作如來涅
B15n0088_p0682b01║槃之像北首而臥傍有窣堵波無憂王所建基雖傾
B15n0088_p0682b02║陷尚高二百餘尺前建石柱以記如來𡧯滅之事雖
B15n0088_p0682b03║有文記不書日月精舍側不遠有窣堵波是如來修
B15n0088_p0682b04║菩薩行時為羣雉王救火之處昔于此地有大茂林
B15n0088_p0682b05║毛羣羽族巢居穴處驚風四起猛焰飈逸時有一雉
B15n0088_p0682b06║有懷傷愍鼓濯清流飛室奮灑時天帝釋俯而告曰
B15n0088_p0682b07║汝何守愚徒勞羽翮大火方起焚燎林野豈汝微軀
B15n0088_p0682b08║所能撲滅雉曰說者為誰曰我天帝釋耳雉曰今天
B15n0088_p0682b09║帝釋有大福力無欲不遂救災拯難若指諸掌反詰
B15n0088_p0682b10║無功其咎安在猛火方熾無得多言尋復奮飛往趣
B15n0088_p0682b11║流水天帝遂以掬水泛灑其林火滅烟消生類全命
B15n0088_p0682b12║故今謂之救火窣堵波也
B15n0088_p0682b13║雉救火側不遠有窣堵波是如來修菩薩行時為鹿
B15n0088_p0682b14║殺生之處乃往古昔此有大林火炎中野飛走窮窘
B15n0088_p0682b15║前有駛流之阸後困猛火之難莫不沈溺喪棄身命
B15n0088_p0682b16║其鹿惻隱身據橫流穿皮斷骨自強拯溺蹇兔後至
B15n0088_p0682b17║忍疲苦而濟之筋力既竭溺水而死諸天收骸起窣
B15n0088_p0682b18║堵波
B15n0088_p0682b19║城北渡河三百餘步有窣堵波是如來焚身之處地
B15n0088_p0682b20║今黃黑土雜灰炭至誠求請或得舍利如來𡧯滅人
B15n0088_p0682b21║天悲感七寶為棺千㲲纏身設香華建旛蓋未羅之
B15n0088_p0682b22║眾奉舉發引前後導從北渡金河盛滿香油積多香
B15n0088_p0682b23║木縱火以焚二㲲不燒一極襯身一最覆外為諸眾
B15n0088_p0682b24║生分散舍利惟有髮爪儼然無損焚身側有窣堵波
B15n0088_p0682b25║如來為迦葉波現雙足處如來金棺已下香木已積
B15n0088_p0682b26║火燒不然眾咸驚駭阿泥𢫫陀言待迦葉波耳時大
B15n0088_p0682b27║迦葉波與五百弟子自出林來至拘尸城問阿難曰
B15n0088_p0682c01║世尊之身可得見邪阿難曰千㲲纏絡重棺周殮香
B15n0088_p0682c02║木已積即事焚燒是時佛于棺內為出雙足輪相之
B15n0088_p0682c03║上見有異色問阿難曰何以有此曰佛初涅槃人天
B15n0088_p0682c04║悲慟眾淚迸染致斯異色迦葉波作禮旋繞興讚香
B15n0088_p0682c05║木自然大火熾盛故如來𡧯滅三從棺出初出臂問
B15n0088_p0682c06║阿難治路次起坐為母說法後見雙足示大迦葉波
B15n0088_p0682c07║現足側有窣堵波無憂王所建也是八王分舍利處
B15n0088_p0682c08║前建石柱刻記其事佛入涅槃後涅疊般那已諸八
B15n0088_p0682c09║國王備四兵至遣直性媻羅門謂拘尸力士曰天人
B15n0088_p0682c10║導師此國𡧯滅故自遠來請分舍利力士曰如來降
B15n0088_p0682c11║尊即斯下土滅世間明導喪眾生慈父如來舍利自
B15n0088_p0682c12║當供養徒疲道路終無得獲時諸大王遜詞以求既
B15n0088_p0682c13║不相允重謂之曰禮請不從兵威非遠直性媻羅門
B15n0088_p0682c14║揚言曰念哉大悲世尊忍修福善彌歷曠刧想所具
B15n0088_p0682c15║聞今欲相陵此非宜也今舍利在此當均八分各得
B15n0088_p0682c16║供養何至興兵諸力士依其言即時均量欲作八分
B15n0088_p0682c17║帝釋謂諸王曰天當有分勿恃力競阿那媻答多龍
B15n0088_p0682c18║王文鄰龍王醫那鉢呾羅龍王復作是議無遺我曹
B15n0088_p0682c19║若以力者眾非敵矣直性媻羅門曰勿諠諍也宜共
B15n0088_p0682c20║分之即作三分一諸天二龍眾三留人間八國重分
B15n0088_p0682c21║天龍人王莫不悲感
B15n0088_p0682c22║媻羅痆斯國塔
B15n0088_p0682c23║媻羅痆斯國大城東北媻羅痆河西有窣堵波無憂
B15n0088_p0682c24║王之所建也高百餘尺前建石柱碧鮮若鏡光潤凝
B15n0088_p0682c25║流其中常現如來影像
B15n0088_p0682c26║媻羅痆河東北行十餘里至鹿野伽藍大垣中有精
B15n0088_p0682c27║舍西南有石窣堵波無憂王建也基雖傾陷尚餘百
B15n0088_p0683a01║尺前建石柱高七十餘尺石含玉潤鑒照映徹慇懃
B15n0088_p0683a02║祈請影見眾像善惡之相時有見者是如來成正覺
B15n0088_p0683a03║已初轉法輪處也其側不遠窣堵波是阿若憍陳如
B15n0088_p0683a04║等見菩薩捨苦行遂不侍衛來至于此而自習定其
B15n0088_p0683a05║傍窣堵波是五百獨覺同入涅槃處又三窣堵波過
B15n0088_p0683a06║去三佛座及經行遺迹之所
B15n0088_p0683a07║伽藍西南二三里有窣堵波高三百餘尺基址廣峙
B15n0088_p0683a08║瑩飾奇珍既無層龕便置覆鉢雖建表柱而無輪鐸
B15n0088_p0683a09║其側有小窣堵波是阿若憍陳如等五人棄制迎佛
B15n0088_p0683a10║處也初薩媻曷剌他悉陀太子踰城之後棲山隱谷
B15n0088_p0683a11║忘身殉法淨飯王乃命家族三人舅氏二人曰我子
B15n0088_p0683a12║一切義成捨家修學孤遊山澤獨處林藪故命爾曹
B15n0088_p0683a13║隨知所止內則叔父伯舅外則既君且臣凡厥動靜
B15n0088_p0683a14║宜知進止五人銜命相望營衛因即勤求欲期出離
B15n0088_p0683a15║每相謂曰夫修道者苦證邪樂證邪二人曰安樂為
B15n0088_p0683a16║道三人曰勤苦為道二三交爭未有以明於是太子
B15n0088_p0683a17║思惟至理為伏苦行外道節麻米以支身彼二人者
B15n0088_p0683a18║見而言曰太子所行非真實法夫道也者樂以證之
B15n0088_p0683a19║今乃勤苦非吾徒也捨而遠遁思惟果證太子六年
B15n0088_p0683a20║苦行未證菩提欲驗苦行非真受乳糜而證果斯三
B15n0088_p0683a21║人者聞而歎曰功垂成矣今其退矣六年苦行一旦
B15n0088_p0683a22║捐功於是相從求訪二人既相見已匡坐高談更相
B15n0088_p0683a23║議曰昔見太子一切義成出王宮就荒谷去珍服披
B15n0088_p0683a24║鹿皮精勤勵志貞節苦心求深妙法期無上果今乃
B15n0088_p0683a25║受牧女乳糜敗道虧志吾知之矣無能為也彼二人
B15n0088_p0683a26║曰君何見之晚歟此猖蹶人耳夫處乎深宮安乎尊
B15n0088_p0683a27║勝不能靜志遠迹山林棄轉輪王位為鄙賤人行何
B15n0088_p0683b01║可念哉言增忉怛耳菩薩浴尼連河坐菩提樹成等
B15n0088_p0683b02║正覺號天人師𡧯然宴默唯詧應度曰彼鬱頭藍子
B15n0088_p0683b03║者證非想定堪受妙法空中諸天尋聲報曰鬱頭藍
B15n0088_p0683b04║子命終已來經今七日如來歎惜斯何不遇垂聞妙
B15n0088_p0683b05║法遽從變化重更觀詧營求世界有阿藍迦藍得無
B15n0088_p0683b06║所有處定可授至理諸天又曰終已五日如來再歎
B15n0088_p0683b07║愍其薄祐又更諦觀誰應受教唯施鹿林中有五人
B15n0088_p0683b08║者可先誘導如來爾時起菩提樹趣鹿野園威儀𡧯
B15n0088_p0683b09║靜神光晃曜毫含玉彩身真金色安詳前進導彼五
B15n0088_p0683b10║人斯五人遙見如來互相謂曰一切義成彼來者是
B15n0088_p0683b11║歲月遽淹聖果不證心期已退故尋吾徒宜各默然
B15n0088_p0683b12║勿起迎禮如來漸近威神動物五人忘制拜迎問訊
B15n0088_p0683b13║侍從如儀如來漸誘示之妙理兩安居畢方獲果證
B15n0088_p0683b14║列士池西有三獸窣堵波是如來修菩薩行時燒身
B15n0088_p0683b15║之處劫初時于此林野有狐兔猨異類相悅時天帝
B15n0088_p0683b16║釋欲驗修菩薩行者降靈變化為一老夫謂三獸曰
B15n0088_p0683b17║二三子善安隱乎無驚懼邪曰涉豐草遊茂林異類
B15n0088_p0683b18║同歡既安且樂老夫曰聞二三子情厚意密忘其老
B15n0088_p0683b19║弊特此遠尋今正饑乏何以饋食曰幸少留此我躬
B15n0088_p0683b20║馳訪于是同心虛己分路營求狐沿水瀕銜一鮮鯉
B15n0088_p0683b21║猨于林樹采異華果俱來至止同進老夫唯兔空還
B15n0088_p0683b22║遊躍左右老夫謂曰以吾觀之爾曹未如猨狐同志
B15n0088_p0683b23║各能役心唯兔空還獨無相饋以此言之誠可知也
B15n0088_p0683b24║兔聞譏議謂狐猨曰多聚樵蘇方有所作狐猨競馳
B15n0088_p0683b25║銜草曳木既已蘊崇猛焰將熾兔曰仁者我身卑劣
B15n0088_p0683b26║所求難遂敢以微躬充此一餐詞畢入火尋即致死
B15n0088_p0683b27║是時老夫復帝釋身除燼收骸傷歎良久謂狐猨曰
B15n0088_p0683c01║一何至此吾感其心不泯其迹寄之月輪傳乎後世
B15n0088_p0683c02║故彼咸言月中之兔自斯而有後人于此建窣堵波
B15n0088_p0683c03║戰主國塔
B15n0088_p0683c04║戰主國城西北伽藍中窣堵波無憂王之所建也印
B15n0088_p0683c05║度記曰此中有如來舍利一升昔者世尊嘗于此處
B15n0088_p0683c06║七日之中為天人眾顯說妙法其側則有過去三佛
B15n0088_p0683c07║座及經行遺迹之處鄰此復有慈氏菩薩像形量雖
B15n0088_p0683c08║小威神嶷然靈鑒潛通奇迹間起
B15n0088_p0683c09║競伽河北有那羅延天祠天祠東行三十餘里有窣
B15n0088_p0683c10║堵波無憂王之所建也大半陷地前建石柱高餘二
B15n0088_p0683c11║丈上作師子之像刻記伏鬼之事昔于此處有曠野
B15n0088_p0683c12║鬼恃大威力啖人血肉作害生靈肆極妖祟如來愍
B15n0088_p0683c13║諸眾生不得其死以神通力誘化諸鬼導以歸依之
B15n0088_p0683c14║敬齊以不殺之戒諸鬼承教奉以周旋於是舉石請
B15n0088_p0683c15║佛安坐願聞正法克念護持自茲厥後無信之徒競
B15n0088_p0683c16║共推移鬼置石座動以萬數莫之能轉茂林清池周
B15n0088_p0683c17║基左右人至其側無不心懼
B15n0088_p0683c18║伏鬼側東南百餘里至一窣堵波基已傾陷餘高數
B15n0088_p0683c19║丈昔者如來𡧯滅之後八國大王分舍利時量舍利
B15n0088_p0683c20║媻羅門蜜塗瓶內分授諸王而媻羅門持瓶以歸既
B15n0088_p0683c21║得所黏舍利遂建窣堵波并瓶置內因以名焉後無
B15n0088_p0683c22║憂王開取舍利瓶改建大窣堵波或至齋日時放光
B15n0088_p0683c23║明
B15n0088_p0683c24║吠舍釐國塔
B15n0088_p0683c25║吠舍釐國宮城西北五六里至一伽藍傍有窣堵波
B15n0088_p0683c26║是昔如來說毗摩羅詰經長者子寶積等獻寶葢處
B15n0088_p0683c27║其東有窣堵波舍利子等于此證無學之果舍利子
B15n0088_p0684a01║證果東南有窣堵波是吠舍釐王之所建也佛涅槃
B15n0088_p0684a02║後此國先王分得舍利式修崇建印度記曰此中舊
B15n0088_p0684a03║有如來舍利一斛無憂王開取九斗唯留一斗後有
B15n0088_p0684a04║國王復欲開取方事興工尋則地震遂不敢開其西
B15n0088_p0684a05║北有窣堵波無憂王之所建也傍有石柱高五六十
B15n0088_p0684a06║尺上作師子之像石柱南有池是羣獼猴為佛穿也
B15n0088_p0684a07║在昔如來曾住於此池西不遠有窣堵波諸獼猴持
B15n0088_p0684a08║如來鉢上樹取蜜之處池南不遠有窣堵波是諸獼
B15n0088_p0684a09║猴奉佛蜜處池西北隅猶有獼猴形像伽藍東北三
B15n0088_p0684a10║四里有窣堵波是毗摩羅詰故宅基址多有靈異去
B15n0088_p0684a11║此不遠有一神舍其狀壘甎傳云積石即無垢稱長
B15n0088_p0684a12║者現疾說法之處去此不遠有窣堵波長者子寶積
B15n0088_p0684a13║故宅也去此不遠有窣堵波是菴沒羅女故宅佛姨
B15n0088_p0684a14║母等諸苾芻尼於此證入涅槃
B15n0088_p0684a15║千子歸宗側不遠有窣堵波是如來經行遺迹東有
B15n0088_p0684a16║故基上建窣堵波光明時燭祈請或遂是如來說普
B15n0088_p0684a17║門陀羅尼等經重閣講堂餘址講堂側不遠有窣堵
B15n0088_p0684a18║波中有阿難半身舍利去此不遠有數百窣堵波欲
B15n0088_p0684a19║定其數未有克知是千獨覺入𡧯滅處
B15n0088_p0684a20║弗栗恃國塔
B15n0088_p0684a21║弗栗恃國依河之濱有窣堵波高餘三丈南帶長流
B15n0088_p0684a22║大悲世尊度漁人處也越在佛世五百漁人結儔附
B15n0088_p0684a23║黨漁捕水族于此河流得一大魚有十八頭頭各兩
B15n0088_p0684a24║眼諸漁人方欲害之如來在吠舍釐國天眼見興悲
B15n0088_p0684a25║心乘其時而化導因其機而啟悟告諸大眾弗栗恃
B15n0088_p0684a26║國有大魚我欲導之以悟諸漁人爾宜知時於是大
B15n0088_p0684a27║眾圍繞神足陵虛至於河瀕如常趺座遂告諸漁人
B15n0088_p0684b01║爾勿殺魚以神通力開方便門威被人魚令知宿命
B15n0088_p0684b02║能作人語貫解人情爾時如來知而故問汝在前身
B15n0088_p0684b03║曾作何罪流轉惡趣受此弊身魚曰昔承福慶生自
B15n0088_p0684b04║豪族大媻羅門劫比他者我身是也恃其族姓陵蔑
B15n0088_p0684b05║人倫恃其博物鄙賤經法以輕慢心毀讟諸佛以醜
B15n0088_p0684b06║惡語詈辱眾僧引類形比謂若駝驢象馬諸醜形對
B15n0088_p0684b07║由此惡業受此弊身尚資宿善生遭佛世目覩聖化
B15n0088_p0684b08║親承聖教因而懺謝悔先作業如來隨機攝化如應
B15n0088_p0684b09║開導魚既聞法於是命終承茲福力上生天宮於是
B15n0088_p0684b10║自觀其身何緣生此既知宿命念報佛恩與諸天眾
B15n0088_p0684b11║肩隨戾止前禮既畢右繞退立以天寶香花持用供
B15n0088_p0684b12║養世尊指告漁人為說妙法俱即感悟輸誠禮懺裂
B15n0088_p0684b13║網焚舟歸真受法既服染衣又聞至教皆出塵垢俱
B15n0088_p0684b14║證聖果
B15n0088_p0684b15║度漁人東北行百餘里故城西有窣堵波無憂王所
B15n0088_p0684b16║建高百餘尺是佛在昔於此六月說法度諸天人此
B15n0088_p0684b17║北百四五十步有小窣堵波如來昔于此處為諸苾
B15n0088_p0684b18║芻制戒次西不遠有如來髮爪窣堵波如來昔于此
B15n0088_p0684b19║處近遠邑人相趨輻輳焚香散花燈炬不絕
B15n0088_p0684b20║摩揭陀國塔
B15n0088_p0684b21║摩揭陀國王故宮北有石柱高數十尺是無憂王作
B15n0088_p0684b22║地獄處釋迦如來涅槃之後第一百年有阿輸迦（唐言
B15n0088_p0684b23║無憂舊曰阿育王為也）王者頻毗娑羅（唐言影堅舊曰頻媻娑羅為也）王之曾
B15n0088_p0684b24║孫也自王舍城遷都波吒釐初無憂王嗣位之後舉
B15n0088_p0684b25║措苛暴乃立地獄作害生靈周垣峻峙隅樓特起猛
B15n0088_p0684b26║焰洪鑪銛鋒利刃備諸苦具迨無憂王廢獄之後遇
B15n0088_p0684b27║近護大阿羅漢方便善誘隨機導化王謂羅漢曰幸
B15n0088_p0684c01║以宿福位據人尊慨茲障累不遭佛化今者如來遺
B15n0088_p0684c02║身舍利欲重修建諸窣堵波羅漢曰大王以福德力
B15n0088_p0684c03║役使百靈以弘誓心匡護三寶是所願也今其時矣
B15n0088_p0684c04║因為廣說獻土之因如來懸記興建之功無憂王聞
B15n0088_p0684c05║已慶悅召集鬼神而令之曰法王導利含靈有慶我
B15n0088_p0684c06║資宿善尊極人中如來遺身重修供養今爾鬼神勠
B15n0088_p0684c07║力同心境極贍部戶滿拘胝以佛舍利起窣堵波心
B15n0088_p0684c08║發于我功成于汝勝福之利非欲獨有宜各營構待
B15n0088_p0684c09║後告命鬼神受旨在所興功功既成已咸來請命無
B15n0088_p0684c10║憂王既開八國所建諸窣堵波分其舍利付鬼神已
B15n0088_p0684c11║謂羅漢曰我心所欲諸處同時藏下舍利心雖冀此
B15n0088_p0684c12║事未從欲羅漢白王命神鬼至所期日日有隱蔽其
B15n0088_p0684c13║狀如手此時也宜下舍利王承此旨宣告鬼神逮乎
B15n0088_p0684c14║期日無憂王觀候光景日正中時羅漢以神通力伸
B15n0088_p0684c15║手蔽日營建之所咸皆瞻仰同於此時功績咸畢
B15n0088_p0684c16║故宮西南有小石山山西南五窣堵波崇基已陷餘
B15n0088_p0684c17║址尚高遠而望之鬱若山阜面各數百步後人于上
B15n0088_p0684c18║重更修建小窣堵波印度記曰昔無憂王建八萬四
B15n0088_p0684c19║千窣堵波已尚餘五升舍利故別崇建五窣堵波製
B15n0088_p0684c20║奇諸處靈異間起以表如來五分法身薄信之徒竊
B15n0088_p0684c21║相評議云是昔者難陀王建此五藏以儲七寶其後
B15n0088_p0684c22║有王不甚淳信聞先疑議肆其貪求興動軍師躬臨
B15n0088_p0684c23║發掘地震山傾雲昏日翳窣堵波中大聲雷震士卒
B15n0088_p0684c24║僵仆象馬驚奔自茲以降無敢覬覦或曰眾議雖多
B15n0088_p0684c25║未為確論循古所記信得其實
B15n0088_p0684c26║城西南隅二百餘里有伽藍餘址其傍有窣堵波神
B15n0088_p0684c27║光時燭靈瑞間發近遠眾庶莫不祈請是過去四佛
B15n0088_p0685a01║座及經行遺迹之所
B15n0088_p0685a02║大山頂有大磐石上建窣堵波其高十餘尺是佛入
B15n0088_p0685a03║定處也昔者如來降神止此坐斯磐石入滅盡定時
B15n0088_p0685a04║經宿焉諸天靈聖供養如來鼓天樂雨天華如來出
B15n0088_p0685a05║定諸天感慕以寶金銀起窣堵波去聖逾邈寶變為
B15n0088_p0685a06║石自古迄今人未有至遙望高山乃見異類長蛇猛
B15n0088_p0685a07║獸群從右旋天僊靈聖層隨讚禮
B15n0088_p0685a08║菩提樹垣西北不遠有窣堵波謂鬱金香高四十餘
B15n0088_p0685a09║尺漕矩吒國𧶜主之所建也昔漕矩吒國有大𧶜主
B15n0088_p0685a10║宗事天神祠求福利輕蔑佛法不信因果其後將諸
B15n0088_p0685a11║貲侶貿遷有無汎舟南海遭風失路波濤飄浪時經
B15n0088_p0685a12║三歲資糧罄竭餬口不充同舟之人朝不謀夕勠力
B15n0088_p0685a13║同志念所事天心慮已勞冥功不濟俄見大山崇崖
B15n0088_p0685a14║峻嶺兩日聯暉重明照朗時諸𧶜侶更相慰曰我曹
B15n0088_p0685a15║有福遇此大山宜于中止得自安樂𧶜主曰非山也
B15n0088_p0685a16║乃摩竭魚耳崇崖峻嶺髻鬣也兩日聯暉眼光也言
B15n0088_p0685a17║聲未靜舟帆飄溱于是𧶜主告諸侶曰我聞觀自在
B15n0088_p0685a18║菩薩於諸危戹能施安樂宜各至誠稱其名字遂即
B15n0088_p0685a19║同聲歸命稱念崇山既隱兩日亦沒俄見沙門威儀
B15n0088_p0685a20║庠序杖錫凌虛而來拯溺不踰時而至本國矣因即
B15n0088_p0685a21║信心貞固求福不回建窣堵波式修供養以鬱金香
B15n0088_p0685a22║泥周塗上下既發信心率其同志躬禮聖迹觀菩提
B15n0088_p0685a23║樹未暇言歸已淹晦朔𧶜侶同遊更相謂曰山川悠
B15n0088_p0685a24║間鄉國遼遠昔所建立窣堵波者我曹在此誰其灑
B15n0088_p0685a25║掃言訖旋繞至此忽見有窣堵波駭其由致即前瞻
B15n0088_p0685a26║詧乃本國所建窣堵波也故今印度因以鬱金為名
B15n0088_p0685a27║菩提樹垣東南隅尼拘律樹側窣堵波傍有精舍中
B15n0088_p0685b01║作佛坐像昔如來初證佛果大梵天王於此勸請轉
B15n0088_p0685b02║妙法輪
B15n0088_p0685b03║菩提樹垣內四隅皆有一大窣堵波在昔如來受吉
B15n0088_p0685b04║祥草已趣菩提樹先歷四隅大地震動至金剛座方
B15n0088_p0685b05║得安靜樹垣之內聖迹鱗次差難遍舉
B15n0088_p0685b06║菩提樹北門外諸窣堵波高廣妙飾中有如來舍利
B15n0088_p0685b07║其骨舍利大如手指節光潤鮮白皎徹中外其肉舍
B15n0088_p0685b08║利如大真珠色帶紅縹每歲至如來大神變月滿之
B15n0088_p0685b09║日出示眾人此時也或放光或雨華
B15n0088_p0685b10║佛陀伐那山空谷中東行三十餘里至洩瑟知林林
B15n0088_p0685b11║竹修勁被山彌谷其先有媻羅門聞釋迦佛身長丈
B15n0088_p0685b12║六常懷疑惑未之信也乃以丈六竹杖欲量佛身恆
B15n0088_p0685b13║於杖端出過丈六如是增高莫能窮實遂投杖而去
B15n0088_p0685b14║因植根焉中有大窣堵波無憂王之所建也如來在
B15n0088_p0685b15║昔於此七日為諸天人現大神通說深妙法杖林中
B15n0088_p0685b16║近有鄔波索迦闍邪犀那者（唐言勝軍）西印度剎帝利種
B15n0088_p0685b17║也志尚夷簡情悅山林迹居幻境心遊真際內外典
B15n0088_p0685b18║籍窮究幽微詞論清高儀範閑雅季漸七十耽讀不
B15n0088_p0685b19║倦餘藝捐廢唯習佛經䇿勵身心不捨晝夜印度之
B15n0088_p0685b20║法香末為泥作小窣堵波高五六寸書寫經文以置
B15n0088_p0685b21║其中謂之法舍利也數漸盈積建大窣堵波總聚於
B15n0088_p0685b22║內常修供養故勝軍之為業也口則宣說妙法導誘
B15n0088_p0685b23║學人手乃作窣堵波式崇勝福夜又經行禮誦宴坐
B15n0088_p0685b24║思惟寢食不遑晝夜無怠年百歲後志業不衰三十
B15n0088_p0685b25║年間凡作七拘胝（唐言億）法舍利窣堵波每滿一拘胝
B15n0088_p0685b26║建大窣堵波而總置中盛修供養請諸僧眾法會稱
B15n0088_p0685b27║慶其時神光燭曜靈異昭著自茲厥後時放光明
B15n0088_p0685c01║迦蘭陀池西北行二三里有窣堵波無憂王所建也
B15n0088_p0685c02║高六十餘尺傍有石柱刻記立窣堵波事高五十餘
B15n0088_p0685c03║尺上作象形
B15n0088_p0685c04║觀自在菩薩像南窣堵波中有如來三月之間剃剪
B15n0088_p0685c05║髮爪有嬰疾病旋繞多愈
B15n0088_p0685c06║烏茶國塔
B15n0088_p0685c07║烏茶國西南境大山中有補澀波祇釐僧伽藍其石
B15n0088_p0685c08║窣堵波極多靈異或至齋日時放光明故諸淨信遠
B15n0088_p0685c09║近咸會持妙花蓋競修供養承露盤下覆鉢勢上以
B15n0088_p0685c10║花蓋笴置之便住若磁石之吸針也此西北山伽藍
B15n0088_p0685c11║中有窣堵波所異同前此二窣堵波者神鬼所建靈
B15n0088_p0685c12║奇若斯
B15n0088_p0685c13║羯𩜁伽國塔
B15n0088_p0685c14║羯𩜁伽國城南不遠有窣堵波高百餘尺無憂王之
B15n0088_p0685c15║所建也傍有過去四佛座及經行遺迹之所國境北
B15n0088_p0685c16║陲大山嶺上有石窣堵波高百餘尺是刧初時人壽
B15n0088_p0685c17║無量歲有獨覺於此入𡧯滅焉
B15n0088_p0685c18║達羅毗茶國塔
B15n0088_p0685c19║達羅毗茶國昔如來在世數遊此國說法度人故無
B15n0088_p0685c20║憂王於諸聖迹皆建窣堵波城南不遠有大伽藍國
B15n0088_p0685c21║中聰叡同類萃止有窣堵波高百餘尺無憂王之所
B15n0088_p0685c22║建也如來在昔於此說法摧伏外道廣度人天其側
B15n0088_p0685c23║則有過去四佛座及經行遺迹之所
B15n0088_p0685c24║臂多勢羅國塔
B15n0088_p0685c25║臂多勢羅國城北十五六里大林中有窣堵波高數
B15n0088_p0685c26║百尺無憂王所建也中有舍利時放光明是如來昔
B15n0088_p0685c27║作僊人為國王所害之處此東不遠有故伽藍是昔
B15n0088_p0686a01║大迦多延那大阿羅漢之所建立其傍則有過去四
B15n0088_p0686a02║佛座及經行遺迹之處建窣堵波以為旌表
B15n0088_p0686a03║阿軬荼國塔
B15n0088_p0686a04║阿軬荼國城東北不遠大竹林中伽藍餘址是如來
B15n0088_p0686a05║昔於此處聽諸苾芻著亟縛屣（唐言靴）傍有窣堵波無
B15n0088_p0686a06║憂王所建也基雖傾䧟尚高百餘尺其傍精舍有青
B15n0088_p0686a07║石立佛像每至齋日或放神光次南八百餘步林中
B15n0088_p0686a08║有窣堵波無憂王之所建也如來昔日止此夜寒乃
B15n0088_p0686a09║以三衣重覆至明旦開諸苾芻著複納衣此林之中
B15n0088_p0686a10║有佛經行之處又有諸窣堵波鱗次相望竝過去四
B15n0088_p0686a11║佛坐處也其窣堵波中有如來髮爪每至齋日多放
B15n0088_p0686a12║光明
B15n0088_p0686a13║瞿薩旦那國塔
B15n0088_p0686a14║瞿薩旦那國王城西五六里有娑摩若僧伽藍中有
B15n0088_p0686a15║窣堵波高百餘尺甚多靈瑞時放神光昔有羅漢自
B15n0088_p0686a16║遠方來止此林中以神通力放大光明時王夜在重
B15n0088_p0686a17║閣遙見林中光明照耀於是歷問僉曰有一沙門自
B15n0088_p0686a18║遠而至宴坐林中示現神通王遂命駕躬往觀詧既
B15n0088_p0686a19║覩明賢心乃祗敬欽服不已請至中宮沙門曰物有
B15n0088_p0686a20║所宜志有所在幽林藪澤情之所賞高堂邃宇非我
B15n0088_p0686a21║攸聞王益敬仰深加宗重為建伽藍起窣堵波沙門
B15n0088_p0686a22║受請遂止其中頃之王感獲舍利數百粒甚慶悅竊
B15n0088_p0686a23║自念曰舍利來應何其晚歟早得置之窣堵波下豈
B15n0088_p0686a24║非勝迹尋詣伽藍具白沙門羅漢曰王無憂也今為
B15n0088_p0686a25║置之宜以金銀銅鐵大石函等以次周盛王命匠人
B15n0088_p0686a26║不日功畢載諸寶輿送至伽藍是時也王宮導從庶
B15n0088_p0686a27║僚凡百觀送舍利者動以萬計羅漢乃以右手舉窣
B15n0088_p0686b01║堵波置諸掌中謂王曰可以藏下也遂坎地安函其
B15n0088_p0686b02║功斯畢於是下窣堵波無所傾損觀覩之徒嘆未曾
B15n0088_p0686b03║有
B15n0088_p0686b04║三寶感通錄
B15n0088_p0686b05║鄮縣塔
B15n0088_p0686b06║西晉會稽鄮縣塔者今在越州東三百七十里鄮縣
B15n0088_p0686b07║界東去海四十里在縣東南七十里南去吳村二十
B15n0088_p0686b08║五里案前傳云晉太康二年有并州離石人劉薩何
B15n0088_p0686b09║者生在畋家弋獵為業得病死甦見一梵僧語何曰
B15n0088_p0686b10║汝罪重應入地獄吾愍汝無識且放今洛下齊城丹
B15n0088_p0686b11║陽會稽並有古塔及浮江石像悉阿育王所造可勤
B15n0088_p0686b12║求禮懺得免此苦既醒之後改革前習出家學道更
B15n0088_p0686b13║名慧達如言南行至會稽海畔山澤處處求覓莫識
B15n0088_p0686b14║基緒達悲塞煩惋投造無地忽于中夜聞上下鐘聲
B15n0088_p0686b15║即尋記其處剡木為剎三日間忽寶塔及舍利從地
B15n0088_p0686b16║涌出靈塔相狀青色似石而非石高一尺四寸方七
B15n0088_p0686b17║寸五層露盤似西域于闐所造面開窻子四周天全
B15n0088_p0686b18║中懸銅磬每有鐘聲疑此磬也繞塔身上並是諸佛
B15n0088_p0686b19║菩薩金剛聖僧雜類等像狀極微細瞬目注睛乃有
B15n0088_p0686b20║百千像現面目手足咸具備焉斯可謂神功聖迹非
B15n0088_p0686b21║人智所及也今在大木塔內於八王日舁巡邑里見
B15n0088_p0686b22║者莫不下拜念佛其舍利者在水塔底其塔左側多
B15n0088_p0686b23║有古迹地誌云阿育王造八萬四千塔此其一也
B15n0088_p0686b24║故都塔
B15n0088_p0686b25║洛州故都塔者在城西一里故白馬寺南一里許古
B15n0088_p0686b26║基俗傳為阿育王舍利塔疑即迦葉摩騰所將來者
B15n0088_p0686b27║降邪通正故立塔表以傳真云
B15n0088_p0686c01║古城寺塔
B15n0088_p0686c02║青州古城寺塔者代歷周秦莫知其地石趙時佛圖
B15n0088_p0686c03║澄者在鄴勒虎敬重廣置寺塔而少露盤方欲作之
B15n0088_p0686c04║澄曰臨淄城中有阿育王寺猶有佛像露盤在深林
B15n0088_p0686c05║巨樹下上有伏石可尋而取也虎使求之依言指授
B15n0088_p0686c06║入地二十丈獲之至鄴頃訪故地處所故慧達在冥
B15n0088_p0686c07║中告云洛陽臨淄建業鄮陰成都五處並育王塔禮
B15n0088_p0686c08║者不入地獄故知此塔不虛名也
B15n0088_p0686c09║蒲坂塔
B15n0088_p0686c10║河東蒲坂古塔者後秦姚略叔父為晉王鎮於河東
B15n0088_p0686c11║故老傳云蒲坂古塔即阿育王所立也疑之屢有光
B15n0088_p0686c12║現依掘得佛骨於石函銀匣中照曜殊常送以上略
B15n0088_p0686c13║略乃親迎覩於灞上今蒲州東坂有救苦寺僧住立
B15n0088_p0686c14║大像極宏冠而古塔不樹
B15n0088_p0686c15║岐山塔
B15n0088_p0686c16║扶風岐山南古塔者在平原上南下北高東去武亭
B15n0088_p0686c17║川十里西去岐山縣二十里南去渭水三十里北去
B15n0088_p0686c18║岐山二十里一名馬額山同岐山斯並在大山之北
B15n0088_p0686c19║南有小山東西迾中間大谷南與北別故號岐山岐
B15n0088_p0686c20║即分也西北二十餘里有鳳泉泉任岐山之陽極高
B15n0088_p0686c21║顯故隋高美其地泉乃就置塔俯臨目極誠為虛迥
B15n0088_p0686c22║寺名久廢僧徒他往人物全希塔將頹壞余往覲焉
B15n0088_p0686c23║榛叢彌滿雖無黍離之實深切黍離之悲今平原上
B15n0088_p0686c24║塔俗諺為阿育王寺鄉曰柳泉取其北山之舊號耳
B15n0088_p0686c25║貞觀五年岐州刺史張亮素有信向來寺禮拜但見
B15n0088_p0686c26║古基曾無上覆奏請望雲宮殿以葢塔基下詔許之
B15n0088_p0686c27║因構塔上尊嚴相顯故老傳云此塔一閉經三十年
B15n0088_p0687a01║一示人令生善亮聞之以貞觀年中請開剖出舍利
B15n0088_p0687a02║以示人恐田聚眾不敢開塔有勅並許遂依開發深
B15n0088_p0687a03║一丈餘獲二古碑並周魏之所樹也文不足觀故不
B15n0088_p0687a04║載錄光相照燭同諸舍利既出舍利通現道俗有數
B15n0088_p0687a05║千人一時同觀有一盲人積年目瞑急努眼直視忽
B15n0088_p0687a06║然明淨京邑內外崩騰同赴屯住塔所日有數千舍
B15n0088_p0687a07║利高出眾人同見於方骨上見者不同或見如玉白
B15n0088_p0687a08║光映徹或見綠色或不見者問眾人曰舍利何在時
B15n0088_p0687a09║有一人以不見故感激懊惱搥胷而哭眾人愍之弔
B15n0088_p0687a10║問曰汝是宿作努力懺悔何用搥胷此人見他燒指
B15n0088_p0687a11║行供養者即以麻纏拇指燒之繞塔而走火盛心急
B15n0088_p0687a12║來舍利所欻然得見歡喜踊躍跳擲不覺指痛火滅
B15n0088_p0687a13║心歇還復不見顯慶四年九月內僧智琮弘靜見追
B15n0088_p0687a14║入內語及育王塔事年歲久遠須假弘護上曰豈非
B15n0088_p0687a15║童子施土之育王耶若近有之則八萬四千之一塔
B15n0088_p0687a16║矣琮曰未詳虛實故老傳云名育王寺言不應虛又
B15n0088_p0687a17║傳云三十年一度出前貞觀初已曾出現大有感應
B15n0088_p0687a18║今期已滿請更出之上曰能得舍利深是善因可前
B15n0088_p0687a19║至塔所七日行道祈請有瑞乃可開發即給錢五千
B15n0088_p0687a20║絹五十疋以充供養琮與給使王長信等十月五日
B15n0088_p0687a21║從京旦發六日逼夜方到琮即入塔內專精苦到行
B15n0088_p0687a22║道久之未有光現至十日三更乃臂上安炭就而燒
B15n0088_p0687a23║香懍勵專注曾無異想忽聞塔內像下震裂之聲往
B15n0088_p0687a24║觀乃瑞光流溢霏霏上湧塔內三像足下各放光亦
B15n0088_p0687a25║白綠色纏繞而上至於衡角合成帳蓋琮喜踊躍將
B15n0088_p0687a26║欲召僧乃覩塔內充塞僧徒合掌而立謂是同寺須
B15n0088_p0687a27║臾既久光蓋漸歇冉冉而下去地三尺不見羣僧方
B15n0088_p0687b01║知聖隱即召來使同覩瑞相既至像所餘光薄地流
B15n0088_p0687b02║輝布滿赫奕瀾漫百千種光若有旋轉久方沒盡及
B15n0088_p0687b03║旦看之獲舍利一枚殊大於粒光明鮮潔更細尋視
B15n0088_p0687b04║又獲七枚總置盤內一枚獨轉繞餘舍利各放光明
B15n0088_p0687b05║炫耀人目琮等以所感瑞具狀上聞勅使常侍王君
B15n0088_p0687b06║德等送絹三千疋令造朕等身阿育王像餘者修補
B15n0088_p0687b07║故塔仍以像在塔可即開發出佛舍利以流福慧僧
B15n0088_p0687b08║以舊材多雜朽故遂總換以柏編石為基莊嚴輪奐
B15n0088_p0687b09║製置殊麗又下勅僧智琮弘靜鴻臚給名住會昌寺
B15n0088_p0687b10║初開塔日二十餘人同共下鑿及獲舍利諸人並見
B15n0088_p0687b11║唯一不見其人懊惱自拔頭髮苦心邀請哭哀號叫
B15n0088_p0687b12║聲駭人畜徒自咎責終不可見乃置舍利于掌雖覺
B15n0088_p0687b13║其重不見如初由是諸來謁者恐不見骨不敢覩其
B15n0088_p0687b14║光瑞寺東雲龍坊人勅使未至前數日望寺塔上有
B15n0088_p0687b15║赤色光周照遠近或見如虹直上至天或見光照寺
B15n0088_p0687b16║城丹赤如晝旦具以聞寺僧歎訝曰舍利不久應開
B15n0088_p0687b17║此瑞如貞觀不異其舍利形狀如小指初骨長寸二
B15n0088_p0687b18║分內孔正方外楞亦爾下平上圓內外光淨余內小
B15n0088_p0687b19║指於孔中恰受便得勝戴以示大眾至於光相變現
B15n0088_p0687b20║不可常准於時京邑內外道俗連接二百里間往來
B15n0088_p0687b21║相慶皆稱佛德一代光華京師大慈恩寺僧慧滿在
B15n0088_p0687b22║塔行道忽見綺井覆海下一雙眼睛光明殊大通召
B15n0088_p0687b23║道俗同視亦然皆懾然喪胆更不敢重視顯慶五年
B15n0088_p0687b24║春三月下勅取舍利往東都入內供養時周又獻佛
B15n0088_p0687b25║頂骨至京師人或見者高五寸闊四寸許黃紫色將
B15n0088_p0687b26║往東都駕所時又追京師僧七人往東都入內行道
B15n0088_p0687b27║勅以舍利及頂骨出示行道僧曰此佛真身僧等可
B15n0088_p0687c01║頂戴供養經一宿還收入內皇后捨所寢衣帳直絹
B15n0088_p0687c02║一千疋為舍利造金棺銀槨數有九重雕鏤窮奇以
B15n0088_p0687c03║龍朔二年送還本塔至二月十五日奉勅令僧智琮
B15n0088_p0687c04║弘靜京師諸僧與塔寺僧及官人等無數千人共藏
B15n0088_p0687c05║舍利於石室掩之
B15n0088_p0687c06║瓜州塔
B15n0088_p0687c07║瓜州城東古基者乃周朝阿育王寺也廢教已後隋
B15n0088_p0687c08║雖興法更不置寺今為寺莊塔有舍覆東西廊廡周
B15n0088_p0687c09║廻牆帀時現光相士俗敬重每道俗宿齋集會興福
B15n0088_p0687c10║官私上下乞願有應
B15n0088_p0687c11║福感寺塔
B15n0088_p0687c12║益州郭下福感寺塔者在州郭下城西本名大石相
B15n0088_p0687c13║傳云是鬼神奉育王教西山取大石為塔基舍利在
B15n0088_p0687c14║其中故名大石也隋蜀王秀作鎮井絡聞之令人掘
B15n0088_p0687c15║鑿全是一石尋縫至泉不見其際風雨暴至人有於
B15n0088_p0687c16║石傍鑿取一片將出乃是黳玉問於識寶商者云此
B15n0088_p0687c17║真黳玉世中希有隋初有詵律師見此古迹於上起
B15n0088_p0687c18║九級木浮圖今見在益州旱澇年官人祈雨必於此
B15n0088_p0687c19║塔祈而有應特奇感徵故又名福感余嘗至焉誠如
B15n0088_p0687c20║所述近有人盜鈴將下三級有神擎櫨斗起以壓賊
B15n0088_p0687c21║䏶內中其人被壓唱呼寺僧為提斗起方得脫出永
B15n0088_p0687c22║徽元年有王顏子者剽掠有名夜上相輪取博山將
B15n0088_p0687c23║下至底級兩柱忽夾之求出不得漸漸急困見一梵
B15n0088_p0687c24║僧曰可大唱賊不爾死矣即唱數聲寺僧聞救方得
B15n0088_p0687c25║拔出貞觀初地大震動此塔搖颺將欲摧倒於時郭
B15n0088_p0687c26║下無數人來忽見四神形如塔量各以背抵塔之四
B15n0088_p0687c27║面乍倚乍傾卒以免倒有一人極豪侈多產業見前
B15n0088_p0688a01║露盤由來小短不稱塔形乃捨金三百兩共諸善信
B15n0088_p0688a02║者更造露盤既成拆下至覆盆香氣蓬㶿如雲騰涌
B15n0088_p0688a03║流芳城邑十日乃歇
B15n0088_p0688a04║雒縣塔
B15n0088_p0688a05║益州北百里雒縣塔者在縣城北郭下寶興寺中本
B15n0088_p0688a06║名大石基相同前隋初有天竺僧曇摩掘叉遠至東
B15n0088_p0688a07║夏禮育王塔承蜀三塔叉往禮拜至雒縣大石寺塔
B15n0088_p0688a08║所敬事已訖欲往成都宿兩女驛將旦聞左右行動
B15n0088_p0688a09║聲叉曰是何人耶妄相恐動空中應曰有十二神王
B15n0088_p0688a10║從本國來所在擁護明日當見成都塔今日西還與
B15n0088_p0688a11║師別耳叉曰既能遠送何不現形神即現形叉為人
B15n0088_p0688a12║善畫便一一貌之既徧形隱及至成都禮大石塔訖
B15n0088_p0688a13║詵律師乃依圖刻木為十二神像莊飾在於塔下今
B15n0088_p0688a14║見在云
B15n0088_p0688a15║超化寺塔
B15n0088_p0688a16║鄭州超化寺塔者在州西南百餘里密縣界在縣東
B15n0088_p0688a17║南十五里東大川西嵩嶽南歸山北又川寺院東西
B15n0088_p0688a18║五六十里南北亦爾塔在東南角其北連寺方十五
B15n0088_p0688a19║步許其寺塔基在淖泥之上西面有五六泉南面亦
B15n0088_p0688a20║有皆孔方三尺騰涌沸出流溢成川灌溉遠近泉上
B15n0088_p0688a21║皆下安柏柱鋪在泥水上以炭沙石灰次而重填最
B15n0088_p0688a22║上以大方石可如八尺牀編次鋪之四面細腰長一
B15n0088_p0688a23║尺五寸深五寸生鐵錮之近有人試發一石下有石
B15n0088_p0688a24║灰乃至百團便抽出一團長三丈徑四尺見在自非
B15n0088_p0688a25║輪王表塔神功所為何能辦此基構終古不見其儔
B15n0088_p0688a26║也今於上架塔三重塔南大泉涌沸鼓怒絕無水聲
B15n0088_p0688a27║豈非神化所致也有幽州僧道嚴者姓李氏形極奇
B15n0088_p0688b01║偉本入隋煬帝四道塲從俗服今年一百五歲獨住
B15n0088_p0688b02║深山每年七日來此塔上盡力供養莊嚴怪其泉流
B15n0088_p0688b03║涌注無極乃遣善水崐崙入泉討之但見石柱羅列
B15n0088_p0688b04║不測其際中有寶塔可高三尺獨立空中四面水圍
B15n0088_p0688b05║疑然而住竟不至塔所考其源始莫測其由時俗所
B15n0088_p0688b06║傳育王所立隋祖已來寺塔見在寺南歸山寺西嵩
B15n0088_p0688b07║山寺在川中地極汙下每年二山大水常東流注繞
B15n0088_p0688b08║寺北轉方始東逝水漲寺高水減寺下自古至今終
B15n0088_p0688b09║不遭溺泉初出孔文如蓮華下打碾磑浪極恬靜水
B15n0088_p0688b10║中沙石淥色鮮明國家見寺衝要欲造離宮尋行有
B15n0088_p0688b11║塔將欲南徒其基牢固遂休近有僧於南夜坐望見
B15n0088_p0688b12║此塔光明殊異矣
B15n0088_p0688b13║妙樂寺塔
B15n0088_p0688b14║懷州妙樂寺塔者在州東武陟縣西七里妙樂寺中
B15n0088_p0688b15║見有五級白浮圖塔方可十五步並是側石編砌石
B15n0088_p0688b16║長五尺闊三寸以下鱗次葺之極細密道俗目見咸
B15n0088_p0688b17║驚訝其鬼作其下不測其底故老相傳塔從地涌下
B15n0088_p0688b18║有大水莫委真虛有刺史疑僧濫飾乃使人傍掘其
B15n0088_p0688b19║下至泉涌猶不盡其基際
B15n0088_p0688b20║臨黃塔
B15n0088_p0688b21║魏州臨黃塔者在縣西北三十里本名舍利寺今為
B15n0088_p0688b22║尼住其塔見在三邊有水惟西開路基構編石從水
B15n0088_p0688b23║底上蓮華彌滿於三面其水澄深人皆怯入傳云舍
B15n0088_p0688b24║利真塔在水內空中如鄭州者今改為冀州大都督
B15n0088_p0688b25║府
B15n0088_p0688b26║長河塔
B15n0088_p0688b27║滄州長河界中塔稱育王名非虛立豈惟骨塔靈像
B15n0088_p0688c01║亦爾吳宜涼三州俱山現像郊北屬山近復出佛愚
B15n0088_p0688c02║俗謗為虛誕故知謗者虛焉豈有人造妖訛山中藏
B15n0088_p0688c03║三丈石佛特是謗者坎并焉知九海之天池哉
B15n0088_p0688c04║甎塔
B15n0088_p0688c05║齊州臨邑縣東有甎塔云是誌公所營四面石獸迅
B15n0088_p0688c06║殺可畏周滅法時令人百千挽出終不可脫亦無有
B15n0088_p0688c07║損今在彼云
B15n0088_p0688c08║高麗土塔
B15n0088_p0688c09║高麗遼東城傍塔者故老傳云往昔高麗聖王出見
B15n0088_p0688c10║案行國界次至此城見五色雲覆地即往雲中有僧
B15n0088_p0688c11║執錫住立既至即滅遠看還見傍有土塔三重上如
B15n0088_p0688c12║覆釜不知是何更往覓僧惟有荒草掘深一丈得杖
B15n0088_p0688c13║并履又掘得銘上有梵書侍臣識云是佛塔王委曲
B15n0088_p0688c14║問答曰漢國有之彼名浮圖王因生信起木塔七重
B15n0088_p0688c15║後佛法始至具知始末今更增高木塔朽壞斯則育
B15n0088_p0688c16║王所綂一閻浮洲處處立塔不足可怪倭國在此洲
B15n0088_p0688c17║外大海中距會稽萬餘里有會丞者隋時來此學諸
B15n0088_p0688c18║子史綂及術藝無事不閑武德之末猶在至貞觀五
B15n0088_p0688c19║年方還本國曾問彼國昧谷東隅佛法晚至未知已
B15n0088_p0688c20║前有育王塔不會答文字不言無以承據驗其事迹
B15n0088_p0688c21║則是所歸何者人開發土地往往得古塔露盤佛諸
B15n0088_p0688c22║儀相故知素有也
B15n0088_p0688c23║坊州甎塔
B15n0088_p0688c24║坊州玉華宮寺南二十里許大高嶺俗號檀臺山上
B15n0088_p0688c25║有古塔基甚宏壯面方四十三尺上有一層甎塔四
B15n0088_p0688c26║面開戶石門高七尺餘廣五尺餘傍有破甎無數故
B15n0088_p0688c27║老傳云昔周文王於此遊獵見有沙門執錫持鉢山
B15n0088_p0689a01║頭立住喚下不來王遣往捉將至不見遠看仍在勅
B15n0088_p0689a02║掘所立處深三丈獲鉢及杖而已王重之為起甎塔
B15n0088_p0689a03║一十三級左近村墟常聞鐘聲龍朔元年京師大慈
B15n0088_p0689a04║恩寺沙門慧貴聞之便往又聞鐘聲慷慨古迹將事
B15n0088_p0689a05║修理恨無泉貝懷惑猶豫貴又感祥雲護塔善神曰
B15n0088_p0689a06║可即經始不勞疑慮又感異僧曰我是南方淨土菩
B15n0088_p0689a07║薩行化至此塔自古至今已經四造勿辭勞倦功用
B15n0088_p0689a08║必成唯須牢作不事華侈三層便止貴聞此告親自
B15n0088_p0689a09║經營塔側古窑三十餘所猶有熟甎填滿更往塔南
B15n0088_p0689a10║川中乃是古寺背山面水一幽棲之勝地也自未修
B15n0088_p0689a11║前鐘聲時至即令營構依時發聲三下長打如今集
B15n0088_p0689a12║僧上堂法事龍朔三年掘得古銘名周保定年塔崩
B15n0088_p0689a13║塔初成時南望見渭又云置塔經四百餘年崩計周
B15n0088_p0689a14║保定至開皇元年得二十年開皇至今龍朔初得八
B15n0088_p0689a15║十一年又計銘記四百年後始崩則塔是後漢時所
B15n0088_p0689a16║造後周無諡文者前周大遙未知故老所傳周文是
B15n0088_p0689a17║何帝代但知塔甎巨萬終非下俗所立爾
B15n0088_p0689a18║法苑珠林
B15n0088_p0689a19║罽賓國塔
B15n0088_p0689a20║罽賓國廣崇佛教其都城內有寺名漢寺昔日漢使
B15n0088_p0689a21║向彼因立浮圖以石構成高百尺道俗虔恭異於殊
B15n0088_p0689a22║常其西南有梵王寺寺有金銅浮圖高百尺其浮圖
B15n0088_p0689a23║中有舍利骨每以六齋日夜放光明照燭遶承露盤
B15n0088_p0689a24║至於達曙
B15n0088_p0689a25║嬾真子錄
B15n0088_p0689a26║慈恩寺塔
B15n0088_p0689a27║長安慈恩寺塔有唐新進士題名雖妍媸不同然皆
B15n0088_p0689b01║高古有法度後人不能及也宣和初本路漕柳瑊集
B15n0088_p0689b02║而刻之石亦為奇玩然不載鴈塔本末僕讀藏經因
B15n0088_p0689b03║謾記之唐元奘法師貞觀三年八月往五印度取經
B15n0088_p0689b04║至十九年正月復至京師得如來舍利一百五十粒
B15n0088_p0689b05║梵本六百五十七部始居洪福寺翻譯至二十二年
B15n0088_p0689b06║皇太子治為文德皇后於宮城南晉昌里建大慈恩
B15n0088_p0689b07║寺寺成令元奘居之永徽二年師乃於寺造甎浮圖
B15n0088_p0689b08║以藏梵本恐火災也所以謂之鴈塔者用西域故事
B15n0088_p0689b09║也王舍城之中有僧婆窣堵波僧婆者唐言鴈也窣
B15n0088_p0689b10║堵波者唐言塔也師至王舍城嘗禮是塔因問其因
B15n0088_p0689b11║緣云昔此地有伽藍依小乘食三淨食三淨食者謂
B15n0088_p0689b12║鴈也犢也鹿也一日眾僧無食仰見羣鴈翔飛輙戲
B15n0088_p0689b13║言曰今日眾僧闕供摩薩埵宜知其引前者應聲而
B15n0088_p0689b14║墮眾僧欲泣遂依大乘更不食三淨仍建塔以鴈埋
B15n0088_p0689b15║其下故師因此名塔先是師先翻瑜珈師地論成進
B15n0088_p0689b16║御太宗製大唐三藏聖教序時皇太子治又製還聖
B15n0088_p0689b17║記有弘福寺僧懷仁集王右軍字勒二文於碑及鴈
B15n0088_p0689b18║塔成褚遂良乃書二帝序記安二碑於塔上其後遂
B15n0088_p0689b19║為游人咸集之地