K35n1260_p0975b01║御製逍遙詠卷第六（七言）　輕
K35n1260_p0975b02║逍遙利樂認天真（逍遙者南華懸解之名也旁通萬有周流
K35n1260_p0975b03║六虛邈宇宙以非寬㧾希夷而無外利以正其性樂以適乎情皆本自於天真也）。
K35n1260_p0975b04║心印深藏喻海津（以心印心深藏於密其混融也若百川之
K35n1260_p0975b05║會于海渺渺然誠企望之所不及矣）。妙法湏求經裏字（必求
K35n1260_p0975b06║妙法湏自真經字義炳然一言以蔽）。無緣勞問洞中人（所趣
K35n1260_p0975b07║無緣者即空勞無益矣縱十洞群仙無以為也）。研窮道德從何
K35n1260_p0975b08║入（道者德之本德者道之華務在研機之能窮極所謂得其門而入也則何徃而
K35n1260_p0975b09║不通哉）。清淨玄通馭物親（大道精微惟清惟淨從無入有
K35n1260_p0975b10║明陰洞陽自非玄𢍆𡨋符幽通神會則何以究也其云馭物斯㝡為親）。此語
K35n1260_p0975b11║苞含堪賞詠（指掌明於萬象囊括在於一言賞之詠之妙盡於此）。
K35n1260_p0975b12║丹臺羽客善鋪陳（丹臺羽客仙人也羨門子曰名在丹臺玉
K35n1260_p0975b13║室中何憂不仙若然者必能盡善鋪舒妙陳至理也）。
K35n1260_p0975b14║於身日益但多為（執身起見日益妄情徒甚多為轉賖真理
K35n1260_p0975b15║也）。賢聖何曾免是非（惟賢與聖指是明非所以啟迪於人
K35n1260_p0975b16║所以昭宣於世然是非之迹則無以免也）。大道幾時明鄙隔
K35n1260_p0975b17║（大道凝然未嘗鄙隔故莊生云人能清目淨耳不勞心神自至於道也）。真宗
K35n1260_p0975b18║隱顯在玄機（真宗之妙或隱或顯雖千變萬化而動𢍆玄機也）。
K35n1260_p0975b19║周知物理通還感（智周乎萬物之上者則理無不備矣所謂
K35n1260_p0975b20║神而化之感而遂通也）。俯仰從來有順違（俯即觀法於地
K35n1260_p0975c01║仰即觀象於天雖事有順違且理無動靜至人之道在其閒矣）。冝且守恒
K35n1260_p0975c02║存禮讓（法天地之常存禮讓之則故人不化而自歸也）。難中輕
K35n1260_p0975c03║重兩相依（禮者忠信之薄也若望其湛然常寂之道固為輕矣今開
K35n1260_p0975c04║兮禮讓之門俾歸於大道乃輕重之相依是為難也）。
K35n1260_p0975c05║神仙上界道清虛（神仙乃控鶴𲌂鸞乘雲御風故稱上界也
K35n1260_p0975c06║其抱自然太一之道則清淨玄虛高超象表矣）。𨚗箇何親𨚗箇
K35n1260_p0975c07║踈（道不虛行惟人是與達者為貴何親何踈）。修鍊豈教人世
K35n1260_p0975c08║識（精修至鍊象外成功豈造次而能知也）。歸真本是太陽
K35n1260_p0975c09║居（揔五行而合體攝萬化以歸真是曰大陽之居也乃發生之道眀矣）。三天
K35n1260_p0975c10║定相玄中得（窮三天之定相𢍆之於心應之於理故曰玄中得也）。
K35n1260_p0975c11║一氣湏聞妙更殊（雖用有萬殊而體蜣一致所謂真一之氣
K35n1260_p0975c12║也此玄妙殊絕良不可得百言矣）。運偶不同他往日（運偶
K35n1260_p0975c13║昌期故得一奉天之道緝熙於世康濟於人豈同於往昔矣）。老來自
K35n1260_p0975c14║在見功夫（萬機無擁久而弥芳或卷或舒隨心自在動見成功也）。
K35n1260_p0975c15║休話還丹大鼎爐（陰符經云金丹之術其名百數或乃天為
K35n1260_p0975c16║盖地為爐月為陰日為陽四時為𠋫八卦為門終見功多而寡驗者矣）。我緣
K35n1260_p0975c17║經歷盡皆虛（方士之術其門不一或學羽化或究長生久鍊無徵
K35n1260_p0975c18║盡聞虛設也）。人閒豈有神仙藥（十州遠使三島乘舟老秦
K35n1260_p0975c19║國之童男迷蓬瀛之羽客永無妙藥終欠靈丹也）。天上難開玉
K35n1260_p0975c20║匱書（王匱之書金鼎之訣秘三清之上藏九洞之中也）。彭祖自
K35n1260_p0975c21║勞閑歲月（夫籛鏗之壽實曰神仙既享長齡未聞兼濟）。穆王
K35n1260_p0976a01║謾說走龍駒（八駿之馬六龍之馭雖曰走於寰瀛畢難尋於高步）。
K35n1260_p0976a02║矜孤恤寡行公道（天神仙之道上不在天下不在地在乎博
K35n1260_p0976a03║施於民矜恤鰥寡者矣）。此乃名為利益殊（故孔子曰道之
K35n1260_p0976a04║以政齊之以刑民免而無耻此得非大道乎）。
K35n1260_p0976a05║靈藥從來隱聖機（九還靈藥太古所傳其機隱微非聖
K35n1260_p0976a06║莫測）。何人得達到玄微（道在虛无意超元象非真人上士曷
K35n1260_p0976a07║能造其玄微者哉）。真空入有皆知實（玄黃未分則浩氣空
K35n1260_p0976a08║寂天地肈判則萬有森羅於是有澄神抱素之方立久視長生之術世知實有信匪
K35n1260_p0976a09║虛言）。運化功能到者稀（夫道養守於和粹運化復於淳元藉
K35n1260_p0976a10║乎積德累功去濁存淨是以臻其閫域者難其人焉）。汞裏金牙堪
K35n1260_p0976a11║可重（黃牙生於河車乃丹之將成也功力斯彰堪貴重矣）。爐中白雪
K35n1260_p0976a12║共含輝（丹臺秉志既堅朝礼之勤白雪成功可樂神仙之道）。勿令陰
K35n1260_p0976a13║氣侵陽位（夫陰陽相生其道相濟故陰中有陽陽中有陰不可侵而
K35n1260_p0976a14║厲之也）。走作丹砂赫弈飛（採四神之氣鍊五行之精厥功
K35n1260_p0976a15║有成其道非遠則丹砂之妙赫弈可觀矣）。
K35n1260_p0976a16║時人不識理深玄（希夷之旨妙越筌蹄中士聞之狐疑未決
K35n1260_p0976a17║悠悠薄俗詎測端倪）。細意精修被業牽（縱然眀白決志
K35n1260_p0976a18║精修塵累所嬰莫能專一）。幻化杳𡨋隨物性（夫物芸芸同乎
K35n1260_p0976a19║幻化咸資一氣出沒杳𡨋而大鵬𭤟鷃各遂其性）。虛無豈是亂
K35n1260_p0976a20║相遷（大道虛無亭毒庶類四時代謝萬物榮枯而真一之性未嘗遷變）。龍
K35n1260_p0976a21║飛入位真堪仰（陽居正位功在發生如龍在天堪可瞻仰）。虎
K35n1260_p0976b01║伏休閑有自然（陰合於陽如虎之伏二氣交感自然而然）。洞
K35n1260_p0976b02║裏煙霞何縹緲（洞天寥廓景象幽奇彤霞紫煙縹緲無際）。神
K35n1260_p0976b03║仙景致沒休年（樵子看棊𢩁終何爛蟠桃結實動計千年壺裏
K35n1260_p0976b04║光陰莫窮其極）。
K35n1260_p0976b05║澤瀉池塘灌藥畦（池塘之設以貯天澤而溉灌生植也况瀉
K35n1260_p0976b06║沃及𠋫引汲以時則彼藥苗秀茂於畦矣）。太清雲黯步紅霓
K35n1260_p0976b07║（寥廓澄霽煥然太清其或霧結輕濃雲凝霮霞紅霓搖曳步履雍容也）。松花
K35n1260_p0976b08║鍊鼎龍山側（山形若龍盤名曰龍山得道之士多遊處焉時鍊松
K35n1260_p0976b09║花熟於丹鼎蓋體無用之用故功成自然）。甲第群仙鳳鶴棲
K35n1260_p0976b10║（居處華麗𭁺於一方者館於群仙也皆道
K35n1260_p0976b11║合杳𡨋數陶寒暑所以三洞為家十洲作
K35n1260_p0976b12║宅丹鳳皓鶴同其棲處也）。分別要從華等級（等級乃階漸矣
K35n1260_p0976b13║何以分而別之要從華取實捨有入無言象而忘道性無在後天地而老豈為遠哉）。
K35n1260_p0976b14║微言道泰物湏齊（㽵老之教皆微言也儻能無名而名雖說
K35n1260_p0976b15║無說道體泰然自齊萬物乃天地一指也萬物一焉也）。自吟自詠求
K35n1260_p0976b16║師侶（一游一豫載笑載言盖樂於道以求師侶也故易云隆墀永歎遠壑必盈
K35n1260_p0976b17║此乃同聲相應無遠不届也）。入品詩流旋作題（夫二雅之作頌
K35n1260_p0976b18║盛德暢淳風也若究其旨趣達其品格如仲𡰱云商也始可與言詩也故紀事作題
K35n1260_p0976b19║皆盡其美矣）。
K35n1260_p0976b20║道高人世禮周旋（雖凝神妙道逈出天人之際撿身絕䡄常
K35n1260_p0976b21║居禮讓之先既奉之以周旋乃咸歸於大理也）。語默如癡似不言
K35n1260_p0976b22║（夫大道之用也若語若默或寂或喧則言而不言道無不在故愚智辯訥皆不違於
K35n1260_p0976c01║道性也）。洗滌要教心地靜（以靜止動乃合洗滌故老子云滌除
K35n1260_p0976c02║玄覽能無疵乎）。狐疑勿類水萍飜（道之未達多起狐疑若萍
K35n1260_p0976c03║之隨流翻覆無定）。經書說盡修真理（修真之理通幽洞微
K35n1260_p0976c04║備載群籍昭然可見）。歲月休防罷引援（夫達妙道者得用無
K35n1260_p0976c05║滯𢍆理自然既罷引援豈湏調息）。雅合無為深見識（了以
K35n1260_p0976c06║外塵寂平內境雅𢍆深見大合無為）。陰陽去住促寒暄（陰陽
K35n1260_p0976c07║交泰遂變寒暄體道逍遙寧拘催促）。
K35n1260_p0976c08║猶龍景象駕翔鸞（猶龍者罾綱弗及乃仲𡰱喻老子之
K35n1260_p0976c09║德也所遊景象舉必凌虛若匪𲌂鸞無以到矣）。道在虛無天地
K35n1260_p0976c10║間（虛極妙道體本無方無方之功𭁺乎天地）。一二合將歸大體
K35n1260_p0976c11║（一氣不言而尊二儀無私而大一二相成同歸乎道）。五千言外不
K35n1260_p0976c12║開關（伯陽所演玄言皆至於道五千之外不開神仙異端之關鑰矣）。儀
K35n1260_p0976c13║形眇邈難相類（童容皓髮大耳無輪格出風塵比之奚及）。聖
K35n1260_p0976c14║跡希夷語默閑（跡出希夷道通語默達人得之於此自然而閑
K35n1260_p0976c15║曠也）。昔日西遊如似夢（青牛駕車白鶴引步動必合常之理恍然
K35n1260_p0976c16║猶夢之中）。化胡異域却應還（聲教無疆廣被華夏化彼異域
K35n1260_p0976c17║道乎未聞不宰功成復還于本）。
K35n1260_p0976c18║乹坤之內隱長生（一氣既分二儀爰設含茲妙道隱彼長生）。
K35n1260_p0976c19║藥變還丹道已成（靈藥變時還丹始就長風御處至道聿成）。
K35n1260_p0976c20║救世神方堪自秘（本期赦世不為矜人絕妙神方誠堪自秘）。
K35n1260_p0976c21║樂耶語話勿相輕（但言顯樂耶而旁通正理卷舒在我造次
K35n1260_p0977a01║何輕）。眠雲臥水通玄識（眠雲養素臥水懷靈幽棲物外之流
K35n1260_p0977a02║絕跡人間之侶彼或通其玄識也）。點石為金誰辯眀（如能
K35n1260_p0977a03║點石便可為金人不易知孰能眀辯）。黃老身心皆得所（黃老
K35n1260_p0977a04║乃上古有道之士也若身若心無彼無此故皆得其所也）。登壇善聽
K35n1260_p0977a05║步虛聲（登古壇上聽步虛聲清含太古之風妙入希夷之境可以正其
K35n1260_p0977a06║性可以適乎情）。
K35n1260_p0977a07║大然五色被雲遮（古詩云上有兩仙人不飲亦不食與我一
K35n1260_p0977a08║丸藥光耀有五色服之四五日體輕生羽翼此乃靈丹五色性本天然蓋以隔雲島
K35n1260_p0977a09║於仙鄉致塵寰而莫見）。聖境由來路逕[賒-示+未]（指十洲之境在
K35n1260_p0977a10║六虛之外從凡至聖自下升高若修之未成則歧路賖遠矣）。鍊礦勿教
K35n1260_p0977a11║侵外域（金之在礦者鍊其礦而知有金也修鍊之術守之於身若耽之於五
K35n1260_p0977a12║色五音則為外物之所惑也）。真鈆豈得離中華（正身守中
K35n1260_p0977a13║者大道所尚也夫鈆汞之法修之在人假其道而得其真豈得離於正身守中之道
K35n1260_p0977a14║者也）。苞含日月高還遠（道之體也大無不苞細無不納雖晝
K35n1260_p0977a15║日夜月㝡為高明然皆處於苞含之中高而復遠矣）。自是人心識
K35n1260_p0977a16║見邪（人之識見務在鑒眀或失之於正中必溺之於邪妄）。龍浴鳳
K35n1260_p0977a17║池誰可意（說者謂神仙之域有乎龍池鳳沼可以沐浴優游然除得
K35n1260_p0977a18║道之人誰可恱乎性也）。神仙群聚笑唅呀（瀛洲方丈之間
K35n1260_p0977a19║乘風馭氣之客景象在於方外談諧非於域中無暄凉所遷唯群聚而笑樂也）。
K35n1260_p0977a20║傾依慕善易為興（嚴肅其情見善如不及即易興心於樂道
K35n1260_p0977a21║可絕迹於塵區也）。却𢙢人心冷似冰（且向善之心在於己也明
K35n1260_p0977b01║知作惡招損為善獲益奈世之人慕道之情多冷如水也）。含識昭然
K35n1260_p0977b02║何不達（蠢尓含靈皆有道性既虛无未達致妙理不明矣）。非同物
K35n1260_p0977b03║類信誰憑（二儀未判大道已著故老子云吾不知其誰之子象帝之
K35n1260_p0977b04║先所以達人唯道是憑餘非同類皆不足信也）。強其志莭皆知
K35n1260_p0977b05║有（君子以自強不息况修養之士豈暫忘於道哉故皆知之以勵其志也）。未
K35n1260_p0977b06║盡任持早愛憎（非常之事湏非常之人今雖究道求達其真境
K35n1260_p0977b07║對違順心便憎愛任持不能前功併失也）。倐忽便經閑歲月
K35n1260_p0977b08║（作善唯日不足豈閑經歲月無所用心倐忽皓首寔可傷哉）。凡閒聖
K35n1260_p0977b09║事可升騰（聖事難就俗學易向如知玄无之道可入眾妙之門庶自
K35n1260_p0977b10║勉之升騰可冀也）。
K35n1260_p0977b11║逍遙我詠杳𡨋中（聖人以不作而作無為而為理盡逍遙心
K35n1260_p0977b12║空寥廓故發詠在於杳𡨋之中矣）。萬物齊歸各異同（以不
K35n1260_p0977b13║齊而齊於萬物者則雖異而同也）。曉解精微無所著（曉明
K35n1260_p0977b14║解了精微之旨則動而常寂靜而弥通故無所著也）。先從含識踐
K35n1260_p0977b15║真空（始從含識終踐真空究理而言不即不離）。希夷自變剛
K35n1260_p0977b16║柔理（聽之不聞曰希視之不見曰夷隨自變通則剛柔之理煥然可知也）。述
K35n1260_p0977b17║作縱橫道不窮（述作之本義非一揆以縱以橫務盡其妙故所
K35n1260_p0977b18║取之道或不窮也）。剖判三才堪測度（玄黃既判天地乃分
K35n1260_p0977b19║萬物流形三才可象遠取諸物近取諸身故云堪測度也）。輝華積德
K35n1260_p0977b20║上玄功（法天之仁則地之義輝華積德所以𢍆上玄之功也）。
K35n1260_p0977b21║神丹妙道故延年（金丹九轉秘訣萬名無非寡欲之方俱是
K35n1260_p0977c01║延年之術矣）。豈是凡流識大仙（費長房之變化黃初平之叱石
K35n1260_p0977c02║終傳混世之名豈是凡流所識也）。老子尚猶能諱事（夫玄
K35n1260_p0977c03║元妙道冲虛為意隱彼神仙之事彰乎眾妙之門）。軒皇不許亂
K35n1260_p0977c04║相傳（夫軒轅之術玉匱之訣無非仙骨可觀道性無滯方乃傳之矣）。誰知
K35n1260_p0977c05║造化功夫力（夫至道之要神妙罕測或功苞於造化乃力𡙸陰陽
K35n1260_p0977c06║而已）。罕見今生度宿緣（夫志士必大遇大遇則宿緣必具自
K35n1260_p0977c07║然五通可證十洲克游者矣）。猛虎伏來龍駕馭（仙道既就
K35n1260_p0977c08║恣意遨遊可以左馳蒼龍右鞭猛虎者矣）。雲騰五色思悠然
K35n1260_p0977c09║（金闕玉京瑤池寶殿雲霞五色瓊樹萬尋也）。
K35n1260_p0977c10║誰知學道本來真（修鍊之門本來真妙悠悠學者孰知
K35n1260_p0977c11║其微）。鈆汞為媒㝡好親（鈆中取汞用之為媒和合陰陽㝡為
K35n1260_p0977c12║親的）。非是虛傳經歲月（秋毫有差千里之遠是以學者甚眾
K35n1260_p0977c13║得者甚寡言非誰誕虛歷古今）。自緣無識探龍津（自虧博識
K35n1260_p0977c14║洞達幽微咫尺龍津迷同萬里）。初凝白雪堪可貴（水火既濟
K35n1260_p0977c15║龍虎相交金鼎開時花疑六出）。解點黃金妙入神（建乎入用
K35n1260_p0977c16║點化通神變礫為金博施濟眾）。術數催驅依造化（得其真訣
K35n1260_p0977c17║依而修之數力潛駈倐然通變爐中造化立見神功）。老顏改作後
K35n1260_p0977c18║生人（一粒還丹玄功𠕀測雞皮鶴髮却復童顏）。
K35n1260_p0977c19║非來非去亦非忙（道性凝寂非去來之法所以迎之不見其
K35n1260_p0977c20║首隨之不見其後自然而然又非忙也）。所是凡為自短長（背道
K35n1260_p0977c21║徇俗觸類皆非故有短長自為取捨非道之咎冝自求諸）。專志比徒
K35n1260_p0978a01║歸一等（道徧於物皆歸一等然湏專志凝神儻二其心即徒勤修習尓）。誰
K35n1260_p0978a02║知禮度畏三光（禮者道之華忠信之所薄自大朴既散澆風欝
K35n1260_p0978a03║興但責之以禮讓不知遠於道德縱畏三光亦何關於至理哉）。相傳秖
K35n1260_p0978a04║要達真境（要達之道在於真境相傳之旨在於無說如得其宗源則
K35n1260_p0978a05║三清九天以遨以遊也）。勿說辛勤却易傷（修養之士在久
K35n1260_p0978a06║著功行則仙路可階若但說辛勤欲期雲漢或畏時長而易生傷感矣）。授得
K35n1260_p0978a07║道心皆語默（夫受授者必志超物表形出塵外語默雖異而道心
K35n1260_p0978a08║愈眀矣）。四時八節順陰陽（二氣交泰五緯靡差且得道之
K35n1260_p0978a09║者動而得常無忤於物任四時迭運八節㸦至蓋歲月恒數故皆叶順也）。
K35n1260_p0978a10║十洲洞府養神仙（十洲風月洞府煙霞是神仙棲隱之方乃
K35n1260_p0978a11║物外逍遙之境）。幾說桒田屢變遷（既達妙道却顧人寰嗟海
K35n1260_p0978a12║水以揚塵觀桒田而屢變）。老子商周為柱史（老𨈭之系起自
K35n1260_p0978a13║商周為柱史之官欲清淨而為理演道德之教揚虛无而為宗者焉）。劉安拔
K35n1260_p0978a14║宅上青天（劉安慕道鍊藥功成妙在真遊舉家長往者矣）。名山
K35n1260_p0978a15║隱遁非堪守（仙都方丈盡是名山苟未扣於玄微徒收心而遁跡）。
K35n1260_p0978a16║鍊藥修真本自然（至鍊精修亦属象外本真妙道其理
K35n1260_p0978a17║自然）。想取儀形通感應（前賢設跡乃是儀形雖彰通感之功
K35n1260_p0978a18║亦蓋天真之理）。徒勞運智亂烹煎（象外之象玄中又玄非運
K35n1260_p0978a19║智以能成非烹煎之可就）。
K35n1260_p0978a20║真空達得便湏休（玄門精鍊巳達真空塵境既眀恒履大道）。
K35n1260_p0978a21║二起生三一上求（老子云道生一一生二二生三三生萬物夫求
K35n1260_p0978b01║一之旨挹流尋源源流既分視道如掌）。謾說希夷來遂古
K35n1260_p0978b02║（大道本來玄微冲湛既窮其一已見其根是知說道者由之遂古皆非也）。還知
K35n1260_p0978b03║造化不同流（造化分形其流不一雖寔繁於品類而咸遂於生成）。
K35n1260_p0978b04║伏藏密旨機關內（機有發歇之用關有開闔之功玄旨秘藏
K35n1260_p0978b05║卷舒動靜莫不皆由於道也）。合會非常本自由（庶事叢萃
K35n1260_p0978b06║處道無煩功顯自由應用何極）。若遇逢師親口訣（道無蹤跡
K35n1260_p0978b07║心有晦眀若非口授師承安得神清性逸）。老年返少保千秋
K35n1260_p0978b08║（大丹內服遐齡外增歲月雖遷海深山固）。
K35n1260_p0978b09║見他顏貌未知年（乍覩神仙之貌宛如童子之顏未萌修養
K35n1260_p0978b10║之方故曰未知年也）。便說人間壽一千（且約龜鶴長齡便說人間
K35n1260_p0978b11║之壽乃千也）。修鍊要門皆的實（修真之法鍊日之精布氣
K35n1260_p0978b12║含和不德而德斯門之要豈虛也哉）。行持法度甚精專
K35n1260_p0978b13║（堅而行之默而持之還神固身有法有度既精而且專也矣）。於身有
K35n1260_p0978b14║益何般是（求身之益不在於他究理而言以何為是也）。指口
K35n1260_p0978b15║為眀道理全（訣在於口指以眀之庶幾乎玄𢍆也即理無不全矣）。
K35n1260_p0978b16║更擬細窮方外事（方外之術諒匪一途必欲窮之造次寧盡）。
K35n1260_p0978b17║無言無語上青天（乘雲馭鶴欻尓而來僶俛之間還歸上界）。
K35n1260_p0978b18║大底緣由比類深（修鍊之功緣由難測或以日月喻其高遠
K35n1260_p0978b19║或以龍虎喻其雄烈比類多狀良謂幽深）。難中此道費光陰
K35n1260_p0978b20║（世之技藝習學猶難唯此神仙益為玄邃空間成集多費光陰）。若知濁浪
K35n1260_p0978b21║澄清水（靈藥未成混塵慮為濁浪神丹克就通浩氣為清波若知此玄
K35n1260_p0978c01║方造玄景）。不達浮生認白金（白金者雲常子云陰陽含養妙
K35n1260_p0978c02║用通功真無不至者也然則顧浮生之速如隙馬之奔其或不修丹臺之妙門而認
K35n1260_p0978c03║白金為至寶者世亦有之）。走作真珠藏妙理（鍛䥫鎔百變淬
K35n1260_p0978c04║通金蓋玄妙之門非真仙莫測幽秘之理藏攝實深）。究推神室好
K35n1260_p0978c05║相尋（飲沆瀣於丹田養鈆汞於神室推究其道可得而尋矣）。功成穩
K35n1260_p0978c06║審時閒用（畢九轉之功耀五彩之色濟人益物安然自成却老長生
K35n1260_p0978c07║時有大用）。變轉無窮重古今（一人得其至道萬人慕其神力
K35n1260_p0978c08║授受將來轉變無盡古今世代崇重何窮）。
K35n1260_p0978c09║御製逍遙詠卷第六
K35n1260_p0978c10║甲辰歲高麗國分司大藏都監奉
K35n1260_p0978c11║𠡠彫造