K35n1261_p1001c01║
K35n1261_p1001c02║御製緣識并序　　　　輕　▆▆
K35n1261_p1001c03║朕聞法門不二。非賢聖無以皆通。
K35n1261_p1001c04║清淨自然。非智慧無以長久。經文
K35n1261_p1001c05║妙覺。識種緣深。誦華嚴而性海分
K35n1261_p1001c06║明。演菩提而真修實行。慈悲喜捨。
K35n1261_p1001c07║法相周圓。窮究化元。絕其虛妄。坦
K35n1261_p1001c08║塗平而無滯礙。去人我而順陰陽。
K35n1261_p1001c09║夫佛理者。思極無涯。遠譯東流之
K35n1261_p1001c10║教。志行方便調御。西域之民莫不
K35n1261_p1001c11║澄寂㳙深。利益真際。恒沙喻於千
K35n1261_p1001c12║界。彼岸混於一法。廣博談幽。善能
K35n1261_p1001c13║破於昬衢。靈光照耀。豈較量乎深
K35n1261_p1001c14║淺。化導應機。善惡隨緣。予將興無
K35n1261_p1001c15║為之大教。力救蒼生之福業。以日
K35n1261_p1001c16║継時。因果必從。常以百姓心而為
K35n1261_p1001c17║念。恢張一切。而行利益。聖人之教
K35n1261_p1001c18║未得美矣。天子之風未得周矣。自
K35n1261_p1001c19║千古以降。迄于今來。寰宇廓清。士
K35n1261_p1001c20║民舒泰。豈敢因循。上天垂莫大之
K35n1261_p1001c21║恩履地。有詠謌之樂恬澹。以虛無
K35n1261_p1001c22║而惟在念。禮讓以明。祀其可交修
K35n1261_p1002a01║洎乎。由衷示信。迺心真而亘南方。
K35n1261_p1002a02║發願興懷。慶雲高而連北斗。隨意
K35n1261_p1002a03║迴向。盡為法界之人。覩境逍遙。變
K35n1261_p1002a04║成華胥之國。三輪淨而離塵垢。永
K35n1261_p1002a05║契神清。十善暢而達無生。慈為忍
K35n1261_p1002a06║辱。成功無間。光炟赫於無邊。𨒛遠
K35n1261_p1002a07║益明。觀群生於掌內。燃慧燈於無
K35n1261_p1002a08║極之際。香散雲騰。持寶剎於煩惱
K35n1261_p1002a09║之中。詮深妙用方。知定力真如。猛
K35n1261_p1002a10║利以從心。去住自由。妄想求虛而
K35n1261_p1002a11║逐影。謾作迷情之津要。湛然色相
K35n1261_p1002a12║以安閑。類聚煙蘿。莊嚴灌頂。歸依
K35n1261_p1002a13║諦信。紀作序云。
K35n1261_p1002a14║御製緣識卷第二
K35n1261_p1002a15║高山石室半空嵌選取靈芝草盡
K35n1261_p1002a16║芟法意要修心一等道情焉用口
K35n1261_p1002a17║三緘丹砂保重開清境白髮相冝
K35n1261_p1002a18║倚翠巖曩刧緣中因種在布衣鶴
K35n1261_p1002a19║神鳳來銜
K35n1261_p1002a20║歸依妙法要精專極目煙霄路不
K35n1261_p1002a21║偏日月明通三界眼雲梯上有十
K35n1261_p1002a22║洲仙慈悲願力弥何遠煩惱能除
K35n1261_p1002b01║道㝡堅救苦觀音名利益經文留
K35n1261_p1002b02║與世間傳
K35n1261_p1002b03║修心慕道入玄機方便門停次苐
K35n1261_p1002b04║依種性莫教拘執定因緣去住不
K35n1261_p1002b05║相違離他少欲陰功積淡薄深來
K35n1261_p1002b06║絕是非浮世利名常自遣真空妄
K35n1261_p1002b07║想一時歸
K35n1261_p1002b08║耳根清靜本來修萬法從心不外
K35n1261_p1002b09║求海岳動搖山色異玄珠盡在眼
K35n1261_p1002b10║中收持齋道士尋紅藥醉臥仙人
K35n1261_p1002b11║未白頭麋鹿同群方可信逢春但
K35n1261_p1002b12║笑樂花秋
K35n1261_p1002b13║忘機悟即見真詮慕道威儀立善
K35n1261_p1002b14║緣語默但教方外用玄微通達自
K35n1261_p1002b15║彌堅利名染著還如夢性相歸來
K35n1261_p1002b16║猛似泉三業之中堪發問勿令萬
K35n1261_p1002b17║法不精專
K35n1261_p1002b18║隨機發問絕親踈法界明文本不
K35n1261_p1002b19║殊猒苦群生含萬像歸依大覺達
K35n1261_p1002b20║三無蓮開湛寂真如境屋裏空勞
K35n1261_p1002b21║捴是虛緣起性中平等用真湏樂
K35n1261_p1002b22║道善心居
K35n1261_p1002c01║道高人世禮周旋語默如癡似不
K35n1261_p1002c02║言洗滌要教心地靜狐疑勿類水
K35n1261_p1002c03║蓱翻經書說盡修真理嵗月休防
K35n1261_p1002c04║罷引援雅合無為深見識陰陽去
K35n1261_p1002c05║住促寒暄
K35n1261_p1002c06║神丹妙道故延年豈是凡流識大
K35n1261_p1002c07║仙老子尚猶能諱事軒皇不許亂
K35n1261_p1002c08║相傳誰知造化功夫力罕見今生
K35n1261_p1002c09║度宿緣猛虎伏來龍駕馭雲騰五
K35n1261_p1002c10║色思悠然
K35n1261_p1002c11║大道逢來是宿緣終期定可訪真
K35n1261_p1002c12║仙山中修鍊非州郡城裏無荒隱
K35n1261_p1002c13║市䣑秘術豈教容易得幽深還許
K35n1261_p1002c14║遞相傳超凡入聖渾閑事問取人
K35n1261_p1002c15║間十洞天
K35n1261_p1002c16║青松本不樹蕭條學士因何智自
K35n1261_p1002c17║勞金水朗然明皎潔雪山堆積就
K35n1261_p1002c18║中高志心但覓三神藥凡目難觀
K35n1261_p1002c19║萬里毫我獨閑人誰解意悠哉麗
K35n1261_p1002c20║日壓靈鼇
K35n1261_p1002c21║天地為爐我自知人無遠慮必生
K35n1261_p1002c22║疑功夫未至勞懸想境外聲聞不
K35n1261_p1003a01║改移機巧豈逢容易得是非終究
K35n1261_p1003a02║欲何之思量大海深淵理光陰虛
K35n1261_p1003a03║度影參差
K35n1261_p1003a04║崑崙山上聚神仙羽駕爭行意不
K35n1261_p1003a05║偏積雪遠看欹下界巔峯高認湧
K35n1261_p1003a06║流泉真空的實難堪比異景皆從
K35n1261_p1003a07║造化遷秘密豈教容易辯玄中之
K35n1261_p1003a08║外更深玄
K35n1261_p1003a09║溟溟滄海浪濤深霧蔽山巒不易
K35n1261_p1003a10║尋紫盖洞庭人駕鶴虹霓城郭道
K35n1261_p1003a11║為林幽玄相去何多少巧拙無由
K35n1261_p1003a12║智慧侵盡是同緣相引接從容語
K35n1261_p1003a13║話八仙心
K35n1261_p1003a14║彩雲輕舉𡑅天津舞鶴迎鸞自在
K35n1261_p1003a15║身蟾影枝開三島樹桃花風弄十
K35n1261_p1003a16║洲春相傳靈異無虛說道理分明
K35n1261_p1003a17║盡是真但信此中深護慎修行所
K35n1261_p1003a18║願勿因循
K35n1261_p1003a19║天非愛道許人修學士愚迷不到
K35n1261_p1003a20║頭內境擬將何所用杳知深邃故
K35n1261_p1003a21║難求丹霞隱密堪依仗雪月縱橫
K35n1261_p1003a22║入品流消息頓然潛世慮几故聖
K35n1261_p1003b01║路有剛柔
K35n1261_p1003b02║逍遙裏外混諸天澹蕩其中四敘
K35n1261_p1003b03║間拂拭塵埃明印月徧駈神鬼鏁
K35n1261_p1003b04║驪山裝添出沒何奇異秘隱藏真
K35n1261_p1003b05║未是閑但好消詳清景內勿生疑
K35n1261_p1003b06║慮動機關
K35n1261_p1003b07║龍虎剛柔隱聖方一時和合運陰
K35n1261_p1003b08║陽周知配類無踈失物性從來理
K35n1261_p1003b09║自長鼎裏花開裝五彩心明火候
K35n1261_p1003b10║制三黃更能通得華池妙南北東
K35n1261_p1003b11║西不可當
K35n1261_p1003b12║水精宮殿月華明白玉為墻火不
K35n1261_p1003b13║侵八境風高駢羽駕九重天上絳
K35n1261_p1003b14║霞深物情晃朗無遮隔非是凡間
K35n1261_p1003b15║比類尋汗澷真遊誰得到桂花香
K35n1261_p1003b16║潔影森森
K35n1261_p1003b17║還元到即見真歸不是虛傳羽化
K35n1261_p1003b18║飛大▆勿將閑設用精修別得便
K35n1261_p1003b19║忘機安排穩入龍宮內變易終藏
K35n1261_p1003b20║虎鼎威豁達𠃵坤神妙理逍遙鈆
K35n1261_p1003b21║汞共相依
K35n1261_p1003b22║泥丸本是命根宮消息臨時語話
K35n1261_p1003c01║通大道比來行氣術其餘効驗籍
K35n1261_p1003c02║陰功物情之理皆清淨造化玄微
K35n1261_p1003c03║事莫同珎重此言深可意腹中日
K35n1261_p1003c04║運鼎花空
K35n1261_p1003c05║天生顏㒵幾何般鶴骨飡霞厭俗
K35n1261_p1003c06║觀赤水華池誰法則白銀為闕又
K35n1261_p1003c07║堪看來傳音旨俱然混位有尊卑
K35n1261_p1003c08║勿異端逆順之中開理性心田靜
K35n1261_p1003c09║外豈相干
K35n1261_p1003c10║逍遙我命在玄穹鶴宿霞栖景致
K35n1261_p1003c11║中自得安寧兼養道更將利益屏
K35n1261_p1003c12║群雄淵深引古知今用劈斫區分
K35n1261_p1003c13║盡可通和暢五音從豁達乹坤之
K35n1261_p1003c14║內靄溟濛
K35n1261_p1003c15║巔峯一望水深潭誰解緣情語話
K35n1261_p1003c16║堪暗室自開明日月道心奇異老
K35n1261_p1003c17║山菴研窮妙理真消息誡忌先賢
K35n1261_p1003c18║讓不貪稽古尚為今法則愚蒙太
K35n1261_p1003c19║甚苦談談
K35n1261_p1003c20║非人口似瀉汾河此軰塵中有甚
K35n1261_p1003c21║多心恨㒵恭無定止舌誇端正亂
K35n1261_p1003c22║乖訛為官善政身榮祿利劒休教
K35n1261_p1004a01║石上磨立待滿盈舩䧟水憑風從
K35n1261_p1004a02║被海神拖
K35n1261_p1004a03║精詳語議四門開舒慘陽和意外
K35n1261_p1004a04║裁遠見風塵思往事無窮日月去
K35n1261_p1004a05║還來樂耶指趣歸三體周旋道理
K35n1261_p1004a06║徧九垓賢聖人天常法則鄉雲嶺
K35n1261_p1004a07║上白皚皚
K35n1261_p1004a08║貪染猶來理不通虛勞嵗月面西
K35n1261_p1004a09║東從前自是凡心別利益湏歸上
K35n1261_p1004a10║帝功洞府名高同景致塵泥蹤跡
K35n1261_p1004a11║莫知空去非但向鈆中作變化飛
K35n1261_p1004a12║騰大道雄
K35n1261_p1004a13║達道真人見者稀豈教容易等閑
K35n1261_p1004a14║知陰陽造化無非實天地元精動
K35n1261_p1004a15║合冝功行三千須及物還丹九轉
K35n1261_p1004a16║上昇持忙中嵗月忙中遣我本愚
K35n1261_p1004a17║來性不移
K35n1261_p1004a18║栖心隱逸故非常大約恒持要久
K35n1261_p1004a19║長清淨好為皆是益周旋理度審
K35n1261_p1004a20║安詳法乹馭物須平穩順日成功
K35n1261_p1004a21║自酌量倏忽之間堪匹配臨時巧
K35n1261_p1004a22║拙見圓方
K35n1261_p1004b01║香湯沐浴更齋清運動形駈四體
K35n1261_p1004b02║輕魔鬼自然生怕怖神魂必定轉
K35n1261_p1004b03║安寧從无入有皆真實去住何難
K35n1261_p1004b04║妙㝡精五行聚散歸一體靈源不
K35n1261_p1004b05║用苦煎烹
K35n1261_p1004b06║一身獨善欲何之爭及衣冠解撫
K35n1261_p1004b07║綏浮世淺情無限量愚蒙自是不
K35n1261_p1004b08║相䂓直須憑仗分明說詰取靈源
K35n1261_p1004b09║問得知要覓洞中閑日月除將濟
K35n1261_p1004b10║事謾非為
K35n1261_p1004b11║尋思道味詠吟哦去住先賢有幾
K35n1261_p1004b12║何性識無疑關要妙浮沉依約不
K35n1261_p1004b13║言多但將子細分明說猶恐閑非
K35n1261_p1004b14║却被魔救世比來心所願逍遙盡
K35n1261_p1004b15║入扣玄歌
K35n1261_p1004b16║無為道大入幽玄幾許風光慕昔
K35n1261_p1004b17║賢對境盡同閑見識汒中皆是急
K35n1261_p1004b18║在煎配匹直須寬雅淡會有逢時
K35n1261_p1004b19║不偶然修鍊但教堅志氣㕘詳穩
K35n1261_p1004b20║審更周旋
K35n1261_p1004b21║人心多是少相投非識塵中上品
K35n1261_p1004b22║流不見真宗歸物理難知心道後
K35n1261_p1004c01║先𠇲生前內鼎冝烹鍊殊勝華池
K35n1261_p1004c02║好漸修但見完全憑土德能調火
K35n1261_p1004c03║𠋫藥皆秘
K35n1261_p1004c04║玄之玄又見真空巧拙臨時要妙
K35n1261_p1004c05║中大智伏藏知遠近纖微盡達了
K35n1261_p1004c06║然通周旋物性誰區別坦蕩由來
K35n1261_p1004c07║是且同境致三才隨有位神光照
K35n1261_p1004c08║室瑩西東
K35n1261_p1004c09║千般萬類不相逢天地尊卑豈易
K35n1261_p1004c10║窮海岳高深隨日轉神仙聚樂隱
K35n1261_p1004c11║塵中鮮求名利知貪少多事閑忙
K35n1261_p1004c12║捴是空幾箇心賢平坦蕩十洲三
K35n1261_p1004c13║島自從容
K35n1261_p1004c14║九重天上帝仙居愚昧求真道理
K35n1261_p1004c15║踈混沌初分長日月精魂聚散記
K35n1261_p1004c16║丹書离男坎女皆相類壬子丙丁
K35n1261_p1004c17║異境殊歷刼因緣隨世在陰功及
K35n1261_p1004c18║物㝡玄殊
K35n1261_p1004c19║還知受氣稟天然百法方為事理
K35n1261_p1004c20║全假合都來歸至道修持遠大更
K35n1261_p1004c21║通玄二儀交感成祥瑞八卦剛柔
K35n1261_p1004c22║被俗牽何謂此中生恍惚直須歇
K35n1261_p1005a01║曲細精研
K35n1261_p1005a02║玄門至道故無涯自是人心所見
K35n1261_p1005a03║邪智識未能通大藥豈將容易擬
K35n1261_p1005a04║榮家千年聖境何虛謬百刧曾修
K35n1261_p1005a05║不用遮龍虎欲成堪鍊鼎勿為利
K35n1261_p1005a06║路亂交加
K35n1261_p1005a07║因緣業障遇真稀黃帝乘龍豈是
K35n1261_p1005a08║非達識尚凝常恍惚愚蒙學解故
K35n1261_p1005a09║相違華池秘密人天授神室光揚
K35n1261_p1005a10║日月輝智者生常皆口默敢將容
K35n1261_p1005a11║易論玄機
K35n1261_p1005a12║鳳皇鷰雀不同群非類冝然信有
K35n1261_p1005a13║聞好景銷磨還作夢方知虛誕似
K35n1261_p1005a14║浮雲閑吟比喻明女日雅道留情
K35n1261_p1005a15║舊典墳堪與言論誰是識舜琴惠
K35n1261_p1005a16║愛鼓南薰
K35n1261_p1005a17║何為禪定性心同解說真如物外
K35n1261_p1005a18║空幾許修行緣上得惑多妄想障
K35n1261_p1005a19║於聦名彰道理千世永善惡都歸
K35n1261_p1005a20║萬法中應現機關俱寂默始知明
K35n1261_p1005a21║鑒照昬蒙
K35n1261_p1005a22║無縈無慮鬢如黳手執仙經杖一
K35n1261_p1005b01║藜猛利銷磨閑嵗月玄中妙道入
K35n1261_p1005b02║雲霓紅塵世界何拘束白日山川
K35n1261_p1005b03║高又仾去住自然皆寂默逍遙不
K35n1261_p1005b04║假上仙梯
K35n1261_p1005b05║高山樹葉翠森森寂靜因中道㝡
K35n1261_p1005b06║深利得崑崙皆璞玉不須麗水有
K35n1261_p1005b07║真金澆漓漸變同堯日薄俗將▆
K35n1261_p1005b08║理舜琴禍福年長隨世改玄門大
K35n1261_p1005b09║戒喻飛沉
K35n1261_p1005b10║玄珠道在口中銜未信前人明似
K35n1261_p1005b11║鑒試問心田佯兀兀可憐肌骨瘦
K35n1261_p1005b12║巖巖自言世界歸依重志誦經文
K35n1261_p1005b13║不用攙鍊得氣來身且健日斜常
K35n1261_p1005b14║望鶴栖杉
K35n1261_p1005b15║四敘相遷亦可觀斜扉半掩半欹
K35n1261_p1005b16║關詩吟海岳皆空盡扇覺秋凉漸
K35n1261_p1005b17║放閑樹影臨窓迷遠思渴禽戀水
K35n1261_p1005b18║復飛還旋教摘果暝心話葉木蒼
K35n1261_p1005b19║蒼天地間
K35n1261_p1005b20║秋鏁煙嵐日未曦道情欲話老僧
K35n1261_p1005b21║期旋烹茶竈心先喜搖撼松風睡
K35n1261_p1005b22║思遲鶴唳九霄堪入盡雲平三界
K35n1261_p1005c01║化無私真宗象教非虛說對境成
K35n1261_p1005c02║空是我師
K35n1261_p1005c03║夜醮星壇海嶽飛龍車搖曳羽雲
K35n1261_p1005c04║衣紅霞影裏輕煙色玉燭風清皓
K35n1261_p1005c05║月輝三島花明鋪錦繡千年鶴送
K35n1261_p1005c06║下金扉仙家莫道無多事十二瓊
K35n1261_p1005c07║樓恨不歸
K35n1261_p1005c08║往事悲歡笑一塲乹坤有甚可思
K35n1261_p1005c09║量空知造化情多矣却是愚蒙不
K35n1261_p1005c10║久長世上周通添眷戀人間善惡
K35n1261_p1005c11║自舒張熙熙盡入無為內明月清
K35n1261_p1005c12║風道路忙
K35n1261_p1005c13║尋思往事便堪踈空有閑雲萬里
K35n1261_p1005c14║餘滿目都來情郁郁勞心誰把謾
K35n1261_p1005c15║驅驅星辰日月高天際雲散煙花
K35n1261_p1005c16║徧海隅道德流行寬世界時捻筆
K35n1261_p1005c17║硯亦看書
K35n1261_p1005c18║是非人我利名心情偽言同海似
K35n1261_p1005c19║深浩渺無涯成理性無為志大可
K35n1261_p1005c20║勝任千年嵗月周遊在萬卷詩書
K35n1261_p1005c21║不易尋世界之中寬更遠從分混
K35n1261_p1005c22║屯至如今
K35n1261_p1005c23║御製緣識卷第二