B10n0068_p0779a01║
B10n0068_p0779a02║
B10n0068_p0779a03║
B10n0068_p0779a04║
B10n0068_p0779a05║
B10n0068_p0779a06║
B10n0068_p0779a07║
B10n0068_p0779a08║
B10n0068_p0779a09║
B10n0068_p0779a10║
B10n0068_p0779a11║
B10n0068_p0779a12║
B10n0068_p0779a13║【密宗道次第廣論科目】【卷】【頁】
B10n0068_p0779a14║　（甲一）明唯佛教是求解脫之道　一　二
B10n0068_p0779a15║　（二）明入佛教次第不同諸門（分二）　一　五
B10n0068_p0779a16║　　（乙一）總分諸乘（分四）　一　五
B10n0068_p0779a17║　　　（丙一）如何分別　一　五
B10n0068_p0779a18║　　　（二）依何分別　一　六
B10n0068_p0779a19║　　　（三）乘體不同（分二）　一　六
B10n0068_p0779a20║　　　　（丁一）小乘建立　一　六
B10n0068_p0779a21║　　　　（二）大乘建立　一　一〇
B10n0068_p0779a22║　　　（四）顯示一切皆是成佛支分　一　一一
B10n0068_p0779a23║　　（乙二）別釋大乘（分二）　一　一三
B10n0068_p0779a24║　　　（丙一）總分二種大乘（分三）　一　一三
B10n0068_p0779b01║　　　　（丁一）分數類　一　一三
B10n0068_p0779b02║　　　　（二）釋名義　一　一三
B10n0068_p0779b03║　　　　（三）明所以（分二）　一　一六
B10n0068_p0779b04║　　　　　（戊一）敘他疑竇　一　一六
B10n0068_p0779b05║　　　　　（二）答釋彼疑（分二）　一　一六
B10n0068_p0779b06║　　　　　　（己一）破他計執　一　一六
B10n0068_p0779b07║　　　　　　（二）安立善說（分二）　一　一八
B10n0068_p0779b08║　　　　　　　（庚一）正明分別二乘之理（分三）　一　一八
B10n0068_p0779b09║　　　　　　　　（辛一）明正義　一　一八
B10n0068_p0779b10║　　　　　　　　（二）出教證（分二）　一　一九
B10n0068_p0779b11║　　　　　　　　　（壬一）無上瑜伽教中所說（分二）　一　一九
B10n0068_p0779b12║　　　　　　　　　　（癸一）續中所說　一　一九
B10n0068_p0779b13║　　　　　　　　　　（二）釋論所說（分二）　一　二二
B10n0068_p0779b14║　　　　　　　　　　　（子一）智足論中所說　一　二二
B10n0068_p0779b15║　　　　　　　　　　　（二）餘師論中所說　二　一
B10n0068_p0779b16║　　　　　　　　　（二）下三續部教中所說　二　三
B10n0068_p0779b17║　　　　　　　　（三）斷諍論　二　五
B10n0068_p0779b18║　　　　　　　（庚二）明道有別果無勝劣（分二）　二　七
B10n0068_p0779b19║　　　　　　　　（辛一）解釋正義　二　七
B10n0068_p0779b20║　　　　　　　　（二）釋道差別（分二）　二　九
B10n0068_p0779b21║　　　　　　　　　（壬一）自宗所說之差別　二　九
B10n0068_p0779b22║　　　　　　　　　（二）餘師所說之差別（分二）　二　九
B10n0068_p0779b23║　　　　　　　　　　（癸一）律生釋中所說　二　九
B10n0068_p0779b24║　　　　　　　　　　（二）三理炬中所說　二　一〇
B10n0068_p0780a01║　　　（丙二）別說入金剛乘差別（分三）　二　一四
B10n0068_p0780a02║　　　　（丁一）明入密咒之異門　二　一四
B10n0068_p0780a03║　　　　（二）明立異門之差別（分二）　二　一四
B10n0068_p0780a04║　　　　　（戊一）問　二　一四
B10n0068_p0780a05║　　　　　（二）答（分二）　二　一五
B10n0068_p0780a06║　　　　　　（己一）明餘倒說　二　一五
B10n0068_p0780a07║　　　　　　（二）出自正答　二　一七
B10n0068_p0780a08║　　　　（三）明具差別之諸道（分二）　二　二二
B10n0068_p0780a09║　　　　　（戊一）二種大乘共道次第　二　二二
B10n0068_p0780a10║　　　　　（戊二）金剛乘不共道次第（分三）　三　一
B10n0068_p0780a11║　　　　　　（己一）事行部道次第（分二）　三　一
B10n0068_p0780a12║　　　　　　　（庚一）觀察二部有無自起及入智尊（分二）　三　一
B10n0068_p0780a13║　　　　　　　　（辛一）標列諸師所說　三　一
B10n0068_p0780a14║　　　　　　　　（二）釋其應理之宗　三　四
B10n0068_p0780a15║　　　　　　（二）別釋事行部道次第（分二）　三　八
B10n0068_p0780a16║　　　　　　　　（辛一）解釋攝道總頌　三　八
B10n0068_p0780a17║　　　　　　　　（二）正釋道之次第（分二）　三　一〇
B10n0068_p0780a18║　　　　　　　　　（壬一）事部道次第（分四）　三　一〇
B10n0068_p0780a19║　　　　　　　　　　（癸一）為成修道之器而行灌頂　三　一〇
B10n0068_p0780a20║　　　　　　　　　　（二）成器已淨律儀及三昧耶　三　一〇
B10n0068_p0780a21║　　　　　　　　　　（三）住三昧耶先應如何承事（分二）　三　一三
B10n0068_p0780a22║　　　　　　　　　　　（子一）須承事之理　三　一三
B10n0068_p0780a23║　　　　　　　　　　　（二）承事之次第（分二）　三　一四
B10n0068_p0780a24║　　　　　　　　　　　　（丑一）有念誦靜慮（分三）　三　一四
B10n0068_p0780b01║　　　　　　　　　　　　　（寅一）四支念誦靜慮之前行（分四）　三　一五
B10n0068_p0780b02║　　　　　　　　　　　　　　（卯一）先於房中所修　三　一五
B10n0068_p0780b03║　　　　　　　　　　　　　　（二）出外沐浴入佛堂法　三　一六
B10n0068_p0780b04║　　　　　　　　　　　　　　（三）著衣入座加持供物　三　一九
B10n0068_p0780b05║　　　　　　　　　　　　　　（四）守護自身及其處所　三　二一
B10n0068_p0780b06║　　　　　　　　　　　　　（二）四支念誦靜慮之正修（分二）　三　二三
B10n0068_p0780b07║　　　　　　　　　　　　　　（卯一）四支念誦靜慮（分二）　三　二三
B10n0068_p0780b08║　　　　　　　　　　　　　　　（辰一）自起為天　三　二四
B10n0068_p0780b09║　　　　　　　　　　　　　　　（二）前請智尊修供養等（分六）　四　一
B10n0068_p0780b10║　　　　　　　　　　　　　　　　（巳一）起所依處　四　一
B10n0068_p0780b11║　　　　　　　　　　　　　　　　（二）請能依天　四　二
B10n0068_p0780b12║　　　　　　　　　　　　　　　　（三）示印　四　四
B10n0068_p0780b13║　　　　　　　　　　　　　　　　（四）供讚（分二）　四　四
B10n0068_p0780b14║　　　　　　　　　　　　　　　　　（午一）供養　四　四
B10n0068_p0780b15║　　　　　　　　　　　　　　　　　（二）稱讚　四　六
B10n0068_p0780b16║　　　　　　　　　　　　　　　　（五）行懺悔等　四　七
B10n0068_p0780b17║　　　　　　　　　　　　　　　　（六）修四無量　四　八
B10n0068_p0780b18║　　　　　　　　　　　　　　（卯二）依彼如何念誦（分三）　四　九
B10n0068_p0780b19║　　　　　　　　　　　　　　　（辰一）預備數珠數念之法　四　九
B10n0068_p0780b20║　　　　　　　　　　　　　　　（二）緣何所緣念誦之法（分二）　四　一〇
B10n0068_p0780b21║　　　　　　　　　　　　　　　　（巳一）緣字形念誦（分二）　四　一〇
B10n0068_p0780b22║　　　　　　　　　　　　　　　　　（午一）緣前尊心間字形　四　一〇
B10n0068_p0780b23║　　　　　　　　　　　　　　　　　（二）緣自心間字形　四　一一
B10n0068_p0780b24║　　　　　　　　　　　　　　　　（二）緣字聲念誦　四　一二
B10n0068_p0781a01║　　　　　　　　　　　　　　　　（三）遇障重修念誦之法　四　一四
B10n0068_p0781a02║　　　　　　　　　　　　　（寅三）四支念誦靜慮之後行　四　一五
B10n0068_p0781a03║　　　　　　　　　　　　（丑二）不待念誦靜慮（分二）　四　一七
B10n0068_p0781a04║　　　　　　　　　　　　　（寅一）釋住火及聲靜慮　四　一七
B10n0068_p0781a05║　　　　　　　　　　　　　（二）釋聲後靜慮（分二）　四　一九
B10n0068_p0781a06║　　　　　　　　　　　　　　（卯一）放捨住聲次第　四　一九
B10n0068_p0781a07║　　　　　　　　　　　　　　（二）正釋聲後靜慮　四　二三
B10n0068_p0781a08║　　　　　　　　　　（癸四）得堪能已如何修習成就　四　二五
B10n0068_p0781a09║　　　　　　　　　（壬二）行部道次第（分四）　五　一
B10n0068_p0781a10║　　　　　　　　　　（癸一）為成修道之器而行灌頂　五　一
B10n0068_p0781a11║　　　　　　　　　　（二）成道器已淨三昧耶及律儀　五　一
B10n0068_p0781a12║　　　　　　　　　　（三）住三昧耶先應如何承事（分二）　五　二
B10n0068_p0781a13║　　　　　　　　　　　（子一）分別瑜伽　五　二
B10n0068_p0781a14║　　　　　　　　　　　（二）別釋其義（分二）　五　三
B10n0068_p0781a15║　　　　　　　　　　　　（丑一）釋有相瑜伽（分二）　五　三
B10n0068_p0781a16║　　　　　　　　　　　　　（寅一）外四支念誦　五　三
B10n0068_p0781a17║　　　　　　　　　　　　　（二）內四支念誦　五　六
B10n0068_p0781a18║　　　　　　　　　　　　（二）釋無相瑜伽　五　六
B10n0068_p0781a19║　　　　　　　　　　（四）善承事已應如何修成就　五　九
B10n0068_p0781a20║　　　　　　（己二）瑜伽部道次第（分二）　五　一〇
B10n0068_p0781a21║　　　　　　　（庚一）經中所說　五　一〇
B10n0068_p0781a22║　　　　　　　（庚二）修彼次第（分四）　五　一四
B10n0068_p0781a23║　　　　　　　　（辛一）為成修道之器而行灌頂　五　一四
B10n0068_p0781a24║　　　　　　　　（二）成器已淨三昧耶及律儀　五　一四
B10n0068_p0781b01║　　　　　　　　（三）住三昧耶應先如何承事（分二）　五　一五
B10n0068_p0781b02║　　　　　　　　　（壬一）有相瑜伽（分二）　五　一五
B10n0068_p0781b03║　　　　　　　　　　（癸一）緣粗天身四座瑜伽（分二）　五　一五
B10n0068_p0781b04║　　　　　　　　　　　（子一）四座修法（分二）　五　一五
B10n0068_p0781b05║　　　　　　　　　　　　（丑一）唯得弟子灌頂之四座瑜伽　五　一六
B10n0068_p0781b06║　　　　　　　　　　　　（二）得阿闍黎灌頂之四座瑜伽　五　一八
B10n0068_p0781b07║　　　　　　　　　　　（子二）不能時如何修　五　二〇
B10n0068_p0781b08║　　　　　　　　　　（癸二）緣細標幟四座瑜伽（分三）　五　二一
B10n0068_p0781b09║　　　　　　　　　　　（子一）修習細相之所為事　五　二一
B10n0068_p0781b10║　　　　　　　　　　　（二）由緣細相令心堅固　五　二一
B10n0068_p0781b11║　　　　　　　　　　　（三）得堅固已修收放等　五　二三
B10n0068_p0781b12║　　　　　　　　　（壬二）無相瑜伽（分三）　五　二四
B10n0068_p0781b13║　　　　　　　　　　（癸一）攝真實所說　五　二四
B10n0068_p0781b14║　　　　　　　　　　（二）釋續中所說（分四）　五　二五
B10n0068_p0781b15║　　　　　　　　　　　（子一）佛部修法　五　二六
B10n0068_p0781b16║　　　　　　　　　　　（二）金剛部修法　五　二六
B10n0068_p0781b17║　　　　　　　　　　　（三）寶部修法　五　二七
B10n0068_p0781b18║　　　　　　　　　　　（四）蓮華部修法　五　二七
B10n0068_p0781b19║　　　　　　　　　　（三）略說修法　五　二八
B10n0068_p0781b20║　　　　　　　　（辛四）善承事已應如何修悉地（分三）　六　一
B10n0068_p0781b21║　　　　　　　　　（壬一）由靜慮修悉地法　六　一
B10n0068_p0781b22║　　　　　　　　　（二）由念誦修悉地法　六　四
B10n0068_p0781b23║　　　　　　　　　（三）由護摩修悉地法　六　六
B10n0068_p0781b24║　　　　　　（己三）無上瑜伽部道次第（分三）　六　七
B10n0068_p0782a01║　　　　　　　（庚一）攝道之總聚　六　七
B10n0068_p0782a02║　　　　　　　（二）釋道之次第　六　一〇
B10n0068_p0782a03║　　　　　　　（三）釋次第之道（分四）　六　一二
B10n0068_p0782a04║　　　　　　　　（辛一）成就修道法器（分四）　六　一二
B10n0068_p0782a05║　　　　　　　　　（壬一）聞修咒道定須灌頂　六　一二
B10n0068_p0782a06║　　　　　　　　　（二）灌頂師資須互相察（分二）　六　一六
B10n0068_p0782a07║　　　　　　　　　　（癸一）不觀察之過失　六　一六
B10n0068_p0782a08║　　　　　　　　　　（二）善觀察之方便　六　一七
B10n0068_p0782a09║　　　　　　　　　（三）觀知其可勸請承事（分三）　六　二〇
B10n0068_p0782a10║　　　　　　　　　　（癸一）弟子勸請　六　二〇
B10n0068_p0782a11║　　　　　　　　　　（二）師長守護　六　二〇
B10n0068_p0782a12║　　　　　　　　　　（三）先修承事　六　二三
B10n0068_p0782a13║　　　　　　　　　（四）承事已灌頂之次第（分二）　七　一
B10n0068_p0782a14║　　　　　　　　　　（癸一）明作法之時　七　一
B10n0068_p0782a15║　　　　　　　　　　（二）作法之次第（分二）　七　二
B10n0068_p0782a16║　　　　　　　　　　　（子一）正作灌頂儀軌次第（分三）　七　二
B10n0068_p0782a17║　　　　　　　　　　　　（丑一）地儀軌（分六）　七　三
B10n0068_p0782a18║　　　　　　　　　　　　　（寅一）觀地　七　三
B10n0068_p0782a19║　　　　　　　　　　　　　（二）乞地　七　五
B10n0068_p0782a20║　　　　　　　　　　　　　（三）淨地（分三）　七　六
B10n0068_p0782a21║　　　　　　　　　　　　　　（卯一）由掘淨地（分二）　七　六
B10n0068_p0782a22║　　　　　　　　　　　　　　　（辰一）為淨地刺而掘　七　六
B10n0068_p0782a23║　　　　　　　　　　　　　　　（二）為觀蟒神而掘（分三）　七　八
B10n0068_p0782a24║　　　　　　　　　　　　　　　　（巳一）觀蟒神行住之理　七　八
B10n0068_p0782b01║　　　　　　　　　　　　　　　　（二）知己應如何掘法　七　一〇
B10n0068_p0782b02║　　　　　　　　　　　　　　　　（三）掘地好惡之德失　七　一一
B10n0068_p0782b03║　　　　　　　　　　　　　　（二）由物咒定三法淨地　七　一二
B10n0068_p0782b04║　　　　　　　　　　　　　　（三）由無上清淨淨地　七　一四
B10n0068_p0782b05║　　　　　　　　　　　　　（寅四）攝地（分三）　七　一五
B10n0068_p0782b06║　　　　　　　　　　　　　　（卯一）修天瑜伽啟白舉壇　七　一五
B10n0068_p0782b07║　　　　　　　　　　　　　　（二）起持天慢誡刺魔碍　七　一六
B10n0068_p0782b08║　　　　　　　　　　　　　　（三）作天步法及例外事　七　一九
B10n0068_p0782b09║　　　　　　　　　　　　　（寅五）守護加持（分二）　七　二二
B10n0068_p0782b10║　　　　　　　　　　　　　　（卯一）先起為天鈎召魔碍　七　二二
B10n0068_p0782b11║　　　　　　　　　　　　　　（二）以金剛橛釘所召魔（分二）　七　二三
B10n0068_p0782b12║　　　　　　　　　　　　　　　（辰一）橛及生起儀軌　七　二三
B10n0068_p0782b13║　　　　　　　　　　　　　　　（二）釘橛法及其他　七　二五
B10n0068_p0782b14║　　　　　　　　　　　　　（寅六）餘處餘壇須否儀軌　七　二六
B10n0068_p0782b15║　　　　　　　　　　　　（丑二）預備儀軌（分三）　八　一
B10n0068_p0782b16║　　　　　　　　　　　　　（寅一）預備總建立　八　一
B10n0068_p0782b17║　　　　　　　　　　　　　（寅二）各別預備儀軌（分五）　八　三
B10n0068_p0782b18║　　　　　　　　　　　　　　（卯一）地神預備　八　三
B10n0068_p0782b19║　　　　　　　　　　　　　　（二）諸尊預備（分二）　八　五
B10n0068_p0782b20║　　　　　　　　　　　　　　　（辰一）為定天處故彈線（分四）　八　六
B10n0068_p0782b21║　　　　　　　　　　　　　　　　（巳一）彈線曼陀羅之量　八　六
B10n0068_p0782b22║　　　　　　　　　　　　　　　　（二）彈線次第與時間　八　六
B10n0068_p0782b23║　　　　　　　　　　　　　　　　（三）彈羯摩線之次第（分二）　八　一一
B10n0068_p0782b24║　　　　　　　　　　　　　　　　　（午一）預備繩線　八　一一
B10n0068_p0783a01║　　　　　　　　　　　　　　　　　（二）彈線之法（分二）　八　一二
B10n0068_p0783a02║　　　　　　　　　　　　　　　　　　（未一）彈曼陀羅外線法（分二）　八　一二
B10n0068_p0783a03║　　　　　　　　　　　　　　　　　　　（申一）彈二派共同線法　八　一二
B10n0068_p0783a04║　　　　　　　　　　　　　　　　　　　（二）彈二派各別線法　八　一八
B10n0068_p0783a05║　　　　　　　　　　　　　　　　　　（未二）彈曼陀羅內線法　八　二四
B10n0068_p0783a06║　　　　　　　　　　　　　　　　（巳四）釋所彈諸線之義（分二）　九　一
B10n0068_p0783a07║　　　　　　　　　　　　　　　　　（午一）釋曼陀羅外線義（分二）　九　一
B10n0068_p0783a08║　　　　　　　　　　　　　　　　　　（未一）釋圓線及牌樓線義（分二）　九　一
B10n0068_p0783a09║　　　　　　　　　　　　　　　　　　　（申一）釋圓線及杵股線義　九　一
B10n0068_p0783a10║　　　　　　　　　　　　　　　　　　　（二）釋牌樓線義　九　五
B10n0068_p0783a11║　　　　　　　　　　　　　　　　　　（未二）釋垛線至墻線義（分二）　九　九
B10n0068_p0783a12║　　　　　　　　　　　　　　　　　　　（申一）釋墻線義　九　九
B10n0068_p0783a13║　　　　　　　　　　　　　　　　　　　（二）釋磚線至垛線義　九　一三
B10n0068_p0783a14║　　　　　　　　　　　　　　　　　（午二）釋曼陀羅內線義　九　一六
B10n0068_p0783a15║　　　　　　　　　　　　　　　（辰二）應如何修天預備　九　一九
B10n0068_p0783a16║　　　　　　　　　　　　　　（卯三）瓶預備（分四）　九　二一
B10n0068_p0783a17║　　　　　　　　　　　　　　　（辰一）明瓶之因量數　九　二一
B10n0068_p0783a18║　　　　　　　　　　　　　　　（二）瓶物及畫相法　九　二二
B10n0068_p0783a19║　　　　　　　　　　　　　　　（三）如何陳設諸瓶　九　二六
B10n0068_p0783a20║　　　　　　　　　　　　　　　（四）修瓶法及支分　九　二七
B10n0068_p0783a21║　　　　　　　　　　　　　　（卯四）啟白諸尊　一〇　一
B10n0068_p0783a22║　　　　　　　　　　　　　　（五）弟子預備（分四）　一〇　二
B10n0068_p0783a23║　　　　　　　　　　　　　　　（辰一）四門阿闍黎與業金剛預備　一〇　二
B10n0068_p0783a24║　　　　　　　　　　　　　　　（二）弟子預備數及次第　一〇　三
B10n0068_p0783b01║　　　　　　　　　　　　　　　（三）正弟子預備儀軌（分五）　一〇　四
B10n0068_p0783b02║　　　　　　　　　　　　　　　　（巳一）教正法起傳內灌頂　一〇　四
B10n0068_p0783b03║　　　　　　　　　　　　　　　　（二）請白令持　一〇　六
B10n0068_p0783b04║　　　　　　　　　　　　　　　　（三）受戒加持　一〇　八
B10n0068_p0783b05║　　　　　　　　　　　　　　　　（四）令投齒木及三水等　一〇　一四
B10n0068_p0783b06║　　　　　　　　　　　　　　　　（五）慰勵守護觀察夢相　一〇　一七
B10n0068_p0783b07║　　　　　　　　　　　　　　　（辰四）舉昇曼陀羅夢相吉凶應如何行　一〇　一八
B10n0068_p0783b08║　　　　　　　　　　　　　（寅三）餘曼陀羅預備　一〇　一九
B10n0068_p0783b09║　　　　　　　　　　　　（丑三）正行儀軌（分三）　一〇　二〇
B10n0068_p0783b10║　　　　　　　　　　　　　（寅一）彈智線分彩法（分三）　一〇　二〇
B10n0068_p0783b11║　　　　　　　　　　　　　　（卯一）彈智線（分二）　一〇　二〇
B10n0068_p0783b12║　　　　　　　　　　　　　　　（辰一）預備智線　一〇　二〇
B10n0068_p0783b13║　　　　　　　　　　　　　　　（二）正彈次第及送往法　一〇　二二
B10n0068_p0783b14║　　　　　　　　　　　　　　（卯二）分彩儀軌（分四）　一一　一
B10n0068_p0783b15║　　　　　　　　　　　　　　　（辰一）預備彩色拔所釘橛　一一　一
B10n0068_p0783b16║　　　　　　　　　　　　　　　（二）師資分彩法　一一　二
B10n0068_p0783b17║　　　　　　　　　　　　　　　（三）明曼陀羅分繪彩處（分二）　一一　七
B10n0068_p0783b18║　　　　　　　　　　　　　　　　（巳一）曼陀羅外分繪彩處　一一　七
B10n0068_p0783b19║　　　　　　　　　　　　　　　　（二）曼陀羅內分繪彩處　一一　九
B10n0068_p0783b20║　　　　　　　　　　　　　　　　（四）於曼陀羅安立標幟送往智色　一一　一〇
B10n0068_p0783b21║　　　　　　　　　　　　　　（卯三）繪壇辟魔　一一　一二
B10n0068_p0783b22║　　　　　　　　　　　　　（寅二）安諸瓶飾壇場（分二）　一一　一二
B10n0068_p0783b23║　　　　　　　　　　　　　　（卯一）安布諸瓶　一一　一二
B10n0068_p0783b24║　　　　　　　　　　　　　　（二）嚴飾壇場　一一　一三
B10n0068_p0784a01║　　　　　　　　　　　　　（寅三）修行供養灌頂（分二）　一一　一五
B10n0068_p0784a02║　　　　　　　　　　　　　　（卯一）修行供養（分二）　一一　一五
B10n0068_p0784a03║　　　　　　　　　　　　　　　（辰一）修曼陀羅（分二）　一一　一五
B10n0068_p0784a04║　　　　　　　　　　　　　　　　（巳一）修彩土曼陀羅法　一一　一五
B10n0068_p0784a05║　　　　　　　　　　　　　　　　（二）修其餘曼陀羅法　一一　一九
B10n0068_p0784a06║　　　　　　　　　　　　　　　（辰二）供曼陀羅（分二）　一一　二四
B10n0068_p0784a07║　　　　　　　　　　　　　　　　（巳一）正作供養（分二）　一一　二四
B10n0068_p0784a08║　　　　　　　　　　　　　　　　　（午一）內供養諸尊（分二）　一一　二四
B10n0068_p0784a09║　　　　　　　　　　　　　　　　　　（未一）總供養次第　一一　二四
B10n0068_p0784a10║　　　　　　　　　　　　　　　　　　（二）別釋供閼伽法　一一　二五
B10n0068_p0784a11║　　　　　　　　　　　　　　　　　（二）外施諸食　一一　二七
B10n0068_p0784a12║　　　　　　　　　　　　　　　　（巳二）息增滅過旋繞開門　一一　二九
B10n0068_p0784a13║　　　　　　　　　　　　　　（卯二）灌頂儀軌（分二）　一二　一
B10n0068_p0784a14║　　　　　　　　　　　　　　　（辰一）自入壇請悉地諦語加持（分二）　一二　一
B10n0068_p0784a15║　　　　　　　　　　　　　　　　（巳一）入壇灌頂請其聽許　一二　一
B10n0068_p0784a16║　　　　　　　　　　　　　　　　（二）請求悉地諦語加持　一二　四
B10n0068_p0784a17║　　　　　　　　　　　　　　　（二）為他灌頂儀軌（分二）　一二　七
B10n0068_p0784a18║　　　　　　　　　　　　　　　　（巳一）為弟子灌頂成法器儀軌（分三）　一二　七
B10n0068_p0784a19║　　　　　　　　　　　　　　　　　（午一）灌頂儀軌（分二）　一二　七
B10n0068_p0784a20║　　　　　　　　　　　　　　　　　　（未一）依彩繪曼陀羅灌頂儀軌（分五）　一二　七
B10n0068_p0784a21║　　　　　　　　　　　　　　　　　　　（申一）入曼陀羅（分二）　一二　七
B10n0068_p0784a22║　　　　　　　　　　　　　　　　　　　　（酉一）遮面入壇（分二）　一二　八
B10n0068_p0784a23║　　　　　　　　　　　　　　　　　　　　　（戌一）入幔帳外　一二　八
B10n0068_p0784a24║　　　　　　　　　　　　　　　　　　　　　（二）入幔帳內（分三）　一二　一二
B10n0068_p0784b01║　　　　　　　　　　　　　　　　　　　　　　（亥一）入壇繞禮　一二　一二
B10n0068_p0784b02║　　　　　　　　　　　　　　　　　　　　　　（二）立三昧耶　一二　一六
B10n0068_p0784b03║　　　　　　　　　　　　　　　　　　　　　　（三）降智諦語　一二　一九
B10n0068_p0784b04║　　　　　　　　　　　　　　　　　　　　（酉二）見壇而入　一二　二三
B10n0068_p0784b05║　　　　　　　　　　　　　　　　　　　（申二）入後灌頂（分四）　一三　一
B10n0068_p0784b06║　　　　　　　　　　　　　　　　　　　　（酉一）瓶灌頂（分二）　一三　一
B10n0068_p0784b07║　　　　　　　　　　　　　　　　　　　　　（戌一）金剛弟子共灌頂（分二）　一三　一
B10n0068_p0784b08║　　　　　　　　　　　　　　　　　　　　　　（亥一）五種灌頂共同建立　一三　一
B10n0068_p0784b09║　　　　　　　　　　　　　　　　　　　　　　（二）各別建立（分二）　一三　六
B10n0068_p0784b10║　　　　　　　　　　　　　　　　　　　　　　　（乾一）水灌頂儀軌（分二）　一三　六
B10n0068_p0784b11║　　　　　　　　　　　　　　　　　　　　　　　　（坎一）祈請清淨　一三　六
B10n0068_p0784b12║　　　　　　　　　　　　　　　　　　　　　　　　（二）傳水灌頂　一三　八
B10n0068_p0784b13║　　　　　　　　　　　　　　　　　　　　　　　（二）餘灌頂儀軌　一三　一一
B10n0068_p0784b14║　　　　　　　　　　　　　　　　　　　　　（戌二）金剛阿闍黎不共灌
B10n0068_p0784b15║　　　　　　　　　　　　　　　　　　　　　　頂（分二）　一三　一五
B10n0068_p0784b16║　　　　　　　　　　　　　　　　　　　　　　（亥一）阿闍黎灌頂建立　一三　一五
B10n0068_p0784b17║　　　　　　　　　　　　　　　　　　　　　　（二）阿闍黎灌頂儀
B10n0068_p0784b18║　　　　　　　　　　　　　　　　　　　　　　　軌（分二）　一三　一〇
B10n0068_p0784b19║　　　　　　　　　　　　　　　　　　　　　　　　（乾一）阿闍黎灌
B10n0068_p0784b20║　　　　　　　　　　　　　　　　　　　　　　　　　頂（正儀軌分二）　一三　一九
B10n0068_p0784b21║　　　　　　　　　　　　　　　　　　　　　　　　　（坎一）授三三昧耶　一三　一九
B10n0068_p0784b22║　　　　　　　　　　　　　　　　　　　　　　　　　（二）受三昧耶開
B10n0068_p0784b23║　　　　　　　　　　　　　　　　　　　　　　　　　　示真實　一三　二二
B10n0068_p0784b24║　　　　　　　　　　　　　　　　　　　　　　　　（二）彼後依儀軌　一三　二四
B10n0068_p0785a01║　　　　　　　　　　　　　　　　　　　　（酉二）密灌頂　一三　二八
B10n0068_p0785a02║　　　　　　　　　　　　　　　　　　　　（三）慧智灌頂（分二）　一四　一
B10n0068_p0785a03║　　　　　　　　　　　　　　　　　　　　　（戌一）明慧智灌頂　一四　一
B10n0068_p0785a04║　　　　　　　　　　　　　　　　　　　　　（二）明第三灌頂之智（分二）　一四　三
B10n0068_p0785a05║　　　　　　　　　　　　　　　　　　　　　　（亥一）正義　一四　三
B10n0068_p0785a06║　　　　　　　　　　　　　　　　　　　　　　（二）斷諍　一四　九
B10n0068_p0785a07║　　　　　　　　　　　　　　　　　　　　（酉四）第四灌頂（分二）　一四　一一
B10n0068_p0785a08║　　　　　　　　　　　　　　　　　　　　　（戌一）餘經規（分二）　一四　一一
B10n0068_p0785a09║　　　　　　　　　　　　　　　　　　　　　　（亥一）明第四灌頂　一四　一一
B10n0068_p0785a10║　　　　　　　　　　　　　　　　　　　　　　（二）第四灌
B10n0068_p0785a11║　　　　　　　　　　　　　　　　　　　　　　　頂（之語六何表示）　一四　一四
B10n0068_p0785a12║　　　　　　　　　　　　　　　　　　　　　（戌二）時論規　一四　一九
B10n0068_p0785a13║　　　　　　　　　　　　　　　　　　　（申三）灌頂後法（分二）　一四　二三
B10n0068_p0785a14║　　　　　　　　　　　　　　　　　　　　（酉一）禁行授記　一四　二三
B10n0068_p0785a15║　　　　　　　　　　　　　　　　　　　　（二）隨喜慶慰　一四　二七
B10n0068_p0785a16║　　　　　　　　　　　　　　　　　　　（申四）釋灌頂義（分二）　一五　一
B10n0068_p0785a17║　　　　　　　　　　　　　　　　　　　　（酉一）解釋灌頂及後依義（分二）　一五　一
B10n0068_p0785a18║　　　　　　　　　　　　　　　　　　　　　（戌一）釋初瓶灌頂及後依義　一五　一
B10n0068_p0785a19║　　　　　　　　　　　　　　　　　　　　　（二）釋上三灌頂及後依義　一五　四
B10n0068_p0785a20║　　　　　　　　　　　　　　　　　　　　　　（二）以灌頂義配道次　一五　八
B10n0068_p0785a21║　　　　　　　　　　　　　　　　　　　（申五）釋後法理灌頂開合　一五　一二
B10n0068_p0785a22║　　　　　　　　　　　　　　　　　　（未二）依止餘曼陀羅灌頂斷疑　一五　一五
B10n0068_p0785a23║　　　　　　　　　　　　　　　　　（午二）犯三昧耶還淨法　一五　一七
B10n0068_p0785a24║　　　　　　　　　　　　　　　　　（午三）曼陀羅後法　一五　二〇
B10n0068_p0785b01║　　　　　　　　　　　　　　　　（巳二）為天灌頂善住儀軌　一五　二四
B10n0068_p0785b02║　　　　　　　　　　　（子二）灌頂支分儀軌次第　一五　二四
B10n0068_p0785b03║　　　　　　　　（辛二）淨三昧耶律儀　一五　二五
B10n0068_p0785b04║　　　　　　　　（辛三）住彼如何修道（分二）　一五　二七
B10n0068_p0785b05║　　　　　　　　　（壬一）聞思了知其道　一五　二七
B10n0068_p0785b06║　　　　　　　　　（壬二）修習所知之義（分四）　一六　一
B10n0068_p0785b07║　　　　　　　　　　（癸一）破離二次第之妄說（分二）　一六　一
B10n0068_p0785b08║　　　　　　　　　　　（子一）破離圓滿次第唯說生起次第成佛（分二）　一六　一
B10n0068_p0785b09║　　　　　　　　　　　　（丑一）述宗　一六　一
B10n0068_p0785b10║　　　　　　　　　　　　（二）破執　一六　二
B10n0068_p0785b11║　　　　　　　　　　　（子二）破離生起次第說唯圓滿次第成佛（分二）　一六　四
B10n0068_p0785b12║　　　　　　　　　　　　（丑一）述宗　一六　四
B10n0068_p0785b13║　　　　　　　　　　　　（二）破執（分二）　一六　五
B10n0068_p0785b14║　　　　　　　　　　　　　（寅一）正破　一六　五
B10n0068_p0785b15║　　　　　　　　　　　　　（二）斷諍　一六　一〇
B10n0068_p0785b16║　　　　　　　　　　（癸二）不離二次第之修法（分四）　一六　一六
B10n0068_p0785b17║　　　　　　　　　　　（子一）二次第之名義　一六　一六
B10n0068_p0785b18║　　　　　　　　　　　（子二）次第之數量　一六　二〇
B10n0068_p0785b19║　　　　　　　　　　　（子三）二次第之次第　一六　二一
B10n0068_p0785b20║　　　　　　　　　　　（子四）二次第之修學（分二）　一七　一
B10n0068_p0785b21║　　　　　　　　　　　　（丑一）學生起次第（分二）　一七　一
B10n0068_p0785b22║　　　　　　　　　　　　　（寅一）總立生起次第（分三）　一七　一
B10n0068_p0785b23║　　　　　　　　　　　　　　（卯一）生起次第之對治（分二）　一七　一
B10n0068_p0785b24║　　　　　　　　　　　　　　　（辰一）明所斷事顯破彼理　一七　一
B10n0068_p0786a01║　　　　　　　　　　　　　　　（一）明修顯事及安住規（分三）　一七　三
B10n0068_p0786a02║　　　　　　　　　　　　　　　　（巳一）修幾現觀　一七　三
B10n0068_p0786a03║　　　　　　　　　　　　　　　　（二）修顯了法　一七　八
B10n0068_p0786a04║　　　　　　　　　　　　　　　　（三）修安住法（分二）　一七　一一
B10n0068_p0786a05║　　　　　　　　　　　　　　　　　（午一）於初二位修微細點　一七　一一
B10n0068_p0786a06║　　　　　　　　　　　　　　　　　（二）於第三位修微細點　一七　一六
B10n0068_p0786a07║　　　　　　　　　　　　　　（卯二）生起次第之差別（分二）　一七　一八
B10n0068_p0786a08║　　　　　　　　　　　　　　　（辰一）明四支與四種瑜伽之總頌　一七　一八
B10n0068_p0786a09║　　　　　　　　　　　　　　　（二）明三支與三三摩地之總頌　一七　二二
B10n0068_p0786a10║　　　　　　　　　　　　　　（卯三）爾時云何修空性　一八　一
B10n0068_p0786a11║　　　　　　　　　　　　　（寅二）別釋現觀次第（分三）　一八　五
B10n0068_p0786a12║　　　　　　　　　　　　　　（卯一）修時之瑜伽（分三）　一八　五
B10n0068_p0786a13║　　　　　　　　　　　　　　　（辰一）瑜伽加行（分二）　一八　五
B10n0068_p0786a14║　　　　　　　　　　　　　　　　（巳一）成順緣集積資糧　一八　五
B10n0068_p0786a15║　　　　　　　　　　　　　　　　（巳二）除違緣修守護輪　一八　一一
B10n0068_p0786a16║　　　　　　　　　　　　　　　（辰二）瑜伽正行及其支分（分三）　一八　一三
B10n0068_p0786a17║　　　　　　　　　　　　　　　　（巳一）生所依宮殿　一八　一三
B10n0068_p0786a18║　　　　　　　　　　　　　　　　（二）生能依諸尊（分三）　一八　一六
B10n0068_p0786a19║　　　　　　　　　　　　　　　　　（午一）正生天法（分三）　一八　一六
B10n0068_p0786a20║　　　　　　　　　　　　　　　　　　（未一）依止五相生起法　一八　一六
B10n0068_p0786a21║　　　　　　　　　　　　　　　　　　（二）化後歌勸生起法　一八　一九
B10n0068_p0786a22║　　　　　　　　　　　　　　　　　（二）以所淨事配能淨道　一八　一九
B10n0068_p0786a23║　　　　　　　　　　　　　　　　　（三）攝諸要義　一八　二五
B10n0068_p0786a24║　　　　　　　　　　　　　　　　（三）圓滿之支分（分二）　一九　一
B10n0068_p0786b01║　　　　　　　　　　　　　　　　　（午一）召入智尊證供讚　一九　一
B10n0068_p0786b02║　　　　　　　　　　　　　　　　　（二）賞甘露味修念誦法　一九　五
B10n0068_p0786b03║　　　　　　　　　　　　　　　（辰三）結行（分二）　一九　一〇
B10n0068_p0786b04║　　　　　　　　　　　　　　　　（巳一）養身修食法　一九　一〇
B10n0068_p0786b05║　　　　　　　　　　　　　　　　（二）修天供養法　一九　一五
B10n0068_p0786b06║　　　　　　　　　　　　　　（卯二）中間之瑜伽　一九　一九
B10n0068_p0786b07║　　　　　　　　　　　　　　（三）安立彼瑜伽為廣大之理　一九　二一
B10n0068_p0786b08║　　　　　　　　　　　　（丑二）學圓滿次第（分二）　二〇　一
B10n0068_p0786b09║　　　　　　　　　　　　　（寅一）圓滿次第總相建立（分二）　二〇　一
B10n0068_p0786b10║　　　　　　　　　　　　　　（卯一）父續圓滿次第之建立（分二）　二〇　一
B10n0068_p0786b11║　　　　　　　　　　　　　　　（辰一）龍猛派圓滿次第之建立（分三）　二〇　一
B10n0068_p0786b12║　　　　　　　　　　　　　　　　（巳一）明二諦別之圓滿次第　二〇　一
B10n0068_p0786b13║　　　　　　　　　　　　　　　　（二）明三遠離之圓滿次第　二〇　六
B10n0068_p0786b14║　　　　　　　　　　　　　　　（辰二）智足派圓滿次第之建立　二〇　九
B10n0068_p0786b15║　　　　　　　　　　　　　　（卯二）母續圓滿次第之建立　二〇　一三
B10n0068_p0786b16║　　　　　　　　　　　　　　　（辰一）時輪派之圓滿次第（分三）　二〇　一三
B10n0068_p0786b17║　　　　　　　　　　　　　　　　（巳一）明所得之樂空無別　二〇　一三
B10n0068_p0786b18║　　　　　　　　　　　　　　　　（二）决定修彼道之數量次第　二〇　一八
B10n0068_p0786b19║　　　　　　　　　　　　　　　　（三）別釋不變之樂（分二）　二〇　二一
B10n0068_p0786b20║　　　　　　　　　　　　　　　　　（午一）明由不變妙樂證無我理　二〇　二一
B10n0068_p0786b21║　　　　　　　　　　　　　　　　　（二）破以全無思取為時輪軌　二〇　二三
B10n0068_p0786b22║　　　　　　　　　　　　　　　（辰二）諸餘派之圓滿次第（分二）　二一　一
B10n0068_p0786b23║　　　　　　　　　　　　　　　　（巳一）勝樂金剛之圓滿次第　二一　一
B10n0068_p0786b24║　　　　　　　　　　　　　　　　（巳二）歡喜金剛之圓滿次第　二一　九
B10n0068_p0787a01║　　　　　　　　　　　　　（寅二）圓滿次第最初所修（分三）　二一　一二
B10n0068_p0787a02║　　　　　　　　　　　　　　（卯一）明修行所依之脈風（分二）　二一　一二
B10n0068_p0787a03║　　　　　　　　　　　　　　　（辰一）釋脈　二一　一二
B10n0068_p0787a04║　　　　　　　　　　　　　　　（二）釋風　二一　一九
B10n0068_p0787a05║　　　　　　　　　　　　　　（二）如何專住（分二）　二一　二四
B10n0068_p0787a06║　　　　　　　　　　　　　　　（辰一）風瑜伽　二一　二四
B10n0068_p0787a07║　　　　　　　　　　　　　　　（辰二）火瑜伽　二二　一
B10n0068_p0787a08║　　　　　　　　　　　　　　（卯三）依此修空性法　二二　五
B10n0068_p0787a09║　　　　　　　　　　（癸三）增進二次第之方便　二二　一二
B10n0068_p0787a10║　　　　　　　　　　（四）彼第為三士道之理　二二　一三
B10n0068_p0787a11║　　　　　　　　（辛四）現證所修之果　二二　一七
B10n0068_p0787a12║
B10n0068_p0787a13║
B10n0068_p0787a14║
B10n0068_p0787a15║
B10n0068_p0787a16║
B10n0068_p0787a17║
B10n0068_p0787a18║
B10n0068_p0787a19║
B10n0068_p0787a20║
B10n0068_p0787a21║
B10n0068_p0787a22║
B10n0068_p0787a23║
B10n0068_p0787a24║
B10n0068_p0787b01║
B10n0068_p0787b02║
B10n0068_p0787b03║
B10n0068_p0787b04║
B10n0068_p0787b05║
B10n0068_p0787b06║
B10n0068_p0787b07║
B10n0068_p0787b08║
B10n0068_p0787b09║
B10n0068_p0787b10║
B10n0068_p0787b11║
B10n0068_p0787b12║
B10n0068_p0787b13║
B10n0068_p0787b14║
B10n0068_p0787b15║
B10n0068_p0787b16║
B10n0068_p0787b17║
B10n0068_p0787b18║
B10n0068_p0787b19║
B10n0068_p0787b20║
B10n0068_p0787b21║
B10n0068_p0787b22║
B10n0068_p0787b23║
B10n0068_p0787b24║
B10n0068_p0789a01║
B10n0068_p0789a02║
B10n0068_p0789a03║
B10n0068_p0789a04║
B10n0068_p0789a05║
B10n0068_p0789a06║
B10n0068_p0789a07║
B10n0068_p0789a08║
B10n0068_p0789a09║
B10n0068_p0789a10║
B10n0068_p0789a11║
B10n0068_p0789a12║
B10n0068_p0789a13║密宗道次第廣論卷一（原名　勝徧主大金剛持道次第開顯一切密要論）
B10n0068_p0789a14║宗喀巴大師造
B10n0068_p0789a15║法尊法師譯
B10n0068_p0789a16║總明入聖教次第不同諸門品第一之一
B10n0068_p0789a17║一切生中，以大恭敬稽首歸依諸善尊長及至尊妙音足蓮。
B10n0068_p0789a18║恭敬頂戴師足蓮哀愍正授無垢道著有滯滅衰能斷
B10n0068_p0789a19║誠禮諸善知識足如淨空中現彩霞滅諸戲論而不動
B10n0068_p0789a20║現諸天眾無央身願壇輪主恒攝持盡佛所說諸密處
B10n0068_p0789a21║無餘結集持明主我今敬禮威力尊諸魔眷屬應斂攝
B10n0068_p0789a22║聞說佛父妙音尊欣然舉目微顧視皆能授與最勝慧
B10n0068_p0789a23║通達甚深佛密意久遠恒依為本尊終不棄捨更依餘
B10n0068_p0789a24║惟願慈悲妙智藏令我妙果得成就有欲如續義所釋
B10n0068_p0789b01║依之如理修行者譯師智達無盡教亦曾為此久勸請
B10n0068_p0789b02║福賢威嚴眾生欽荷負吉祥金剛乘意欲咸令徧十方
B10n0068_p0789b03║眾亦數數而勸請得少便足迷經意不以淨理觀教義
B10n0068_p0789b04║或有多聞不勤行彼等不能令佛喜諸如正理善學教
B10n0068_p0789b05║先覺妙行感我意我今為明先覺規故於此事而策勵
B10n0068_p0789b06║剎生俱生及咒生空行視我如母子哀愍恩施諸成就
B10n0068_p0789b07║消滅一切諸障礙
B10n0068_p0789b08║若有殊勝大乘種性，為善知識之所攝受，於諸共道已善修習，由大悲心最極發動，急欲
B10n0068_p0789b09║救度漂流生死諸有恩者，則當趣入甚深捷徑、金剛大乘，速疾施與一切有情，唯一依處：
B10n0068_p0789b10║佛世尊果。故此當說大金剛持道之次第。
B10n0068_p0789b11║此中分二：（甲一）明唯佛教是求解脫之道，（甲二）明入佛教次第不同諸門。今初
B10n0068_p0789b12║若已觀察自他廣大利益，則知非可僅為一生求樂遮苦而依世間耆老所啟法則。為求
B10n0068_p0789b13║後世所有勝道，非諸有情所能隨喜，是由違諸世間言說所依，愛他勝自大菩提心。要當
B10n0068_p0789b14║起修菩薩大行，依行證得希有勝果，下至一呼一吸亦成利生廣大方便，是能資育一切
B10n0068_p0789b15║眾生根本。妙名普聞三地，謂佛世尊所說聖教。如《雜讚》云：「安住無邊際，生死大海中，貪
B10n0068_p0789b16║等極暴惡，大鯨噬其身，今當皈依誰？若誰畢竟無，一切諸過失，若是一切種，諸功德依處，
B10n0068_p0789b17║則諸含識者，應即皈依此，讚此恭敬此，住其聖教中。」理雖如是，然毘刼囉等自實不知
B10n0068_p0789b18║真解脫道妄以為知。由彼我慢毒水所醉妄稱大師，離諸善逝善說法外，別說諸法真實，
B10n0068_p0789b19║造諸異論立相似道，教誨諸欲求解脫者，故當了知唯正等覺及彼聖教，并於聖教如理
B10n0068_p0789b20║行眾，是諸樂解脫者大師正道趣解脫伴。離此法外，諸餘大師教法學眾則非如是。於皈
B10n0068_p0789b21║依處得决定解不被引轉，是則能知唯佛聖教是諸樂解脫者所行道階。又此定解，慧力
B10n0068_p0789b22║強者，當求正量所引堅固定解。慧力劣者，唯是分別覺意，仰信而已。如《超勝天讚》云：「我
B10n0068_p0789b23║非朋佛說，非瞋數論等，若所說如理，奉彼為大師。」謂於自他大師教法，應離朋黨及捨
B10n0068_p0789b24║瞋恚，觀察彼二誰為善說誰為惡說，誰於成辦所化二利方便，有真能立即是應取，爾時
B10n0068_p0790a01║二宗教典是否實義屬所觀察，非所諍事即為能立。是故唯以正理而分是否真實。觀察
B10n0068_p0790a02║之理，若依補特伽羅生起次第，則於現時先得增上生已，後乃能得决定勝果。然若觀察
B10n0068_p0790a03║某經所說成辦有情二種義利是否欺誑，則應先以正理成立决定勝果主要義利是不
B10n0068_p0790a04║誑已，次乃比知庸常所得現事無欺。此是智者之所共許。《釋量論》云：「正義無欺故，亦比
B10n0068_p0790a05║知所餘。」《四百論》中亦云：「若於佛所說，不現事生疑，當依於空性，令彼唯信此。」由我
B10n0068_p0790a06║執故，結生相續生死苦蘊，由達無我證解脫果。能趣解脫諸次第等，須以正理而善成立。
B10n0068_p0790a07║正理論中以理成立，有說彼等是諸異生極不現事，故能立者唯依教量。此說不啻自出
B10n0068_p0790a08║皈依之過，「我捨餘大師，皈依佛世尊。」此唯隨自欲樂而說，全無真能立故。以於爾時
B10n0068_p0790a09║教非能立，自許無有能立理故。若唯依教，自他大師所說有無前世後世，蘊常無常，有無
B10n0068_p0790a10║我等教義不同，何者應理何者非理。自宗論師若與他宗論議，則亦不能成立自教清淨。
B10n0068_p0790a11║諸說極不現事之教，非有事力正量之所能成，彼義須以三種無倒觀察，清淨正因而善
B10n0068_p0790a12║成立。立彼相時，須以理成，不得自許教為能立。今唯略示門徑廣說如餘。他宗教典開示
B10n0068_p0790a13║有情真義利者，前後相違。如說自性大自在等，體是常住作生死者，復許求解脫者，修道
B10n0068_p0790a14║之後解脫生死。若因是常，則應終不可滅。若未能滅生死正因，决定不能滅生死故，如是
B10n0068_p0790a15║若破無我正見，而說斷生死縛得於解脫，亦成相違。如前所說，若未了解自宗大師等三，
B10n0068_p0790a16║是樂解脫真皈依處，與此相違餘大師等，非真皈依。則於自皈依處，不生堅固專一覺慧。
B10n0068_p0790a17║生此覺慧要以正理觀見二宗諸德失故，至於有無外道非關緊要。諸廣慧者，欲生殊勝
B10n0068_p0790a18║皈依覺慧，當如前學。以是應知七部論等諸正理論，是於自宗大師佛陀及佛教證二種
B10n0068_p0790a19║正法。并於如理修正法者，引發真誠廣大恭敬最勝方便。
B10n0068_p0790a20║（甲二）明入佛教次第不同諸門分二：（乙一）總分諸乘，（乙二）別辨大乘。初又分四：（丙一）
B10n0068_p0790a21║如何分別，（丙二）依何分別，（丙三）乘體不同，（丙四）顯示一切皆是成佛支分。今初
B10n0068_p0790a22║《攝行炬論》依於所化三種勝解，攝為三行而分三乘，於勝解下劣者說離欲行，於勝解廣
B10n0068_p0790a23║大者說地及波羅蜜多行，於諸增上勝解甚深法者說具貪行。迦日毘達迦摩拉師攝為
B10n0068_p0790a24║四諦瑜伽行等三行。如彼《三理炬論》亦作是說：「所說諦性義，波羅蜜多義，廣大密咒義，
B10n0068_p0790b01║今總攝而說。」智稱論師《略釋一切經品》亦如是說。《莊嚴經論》云：「諸藏三或二。」謂大
B10n0068_p0790b02║小乘所有二藏，彼等俱可引為經典差別及乘差別。
B10n0068_p0790b03║（丙二）依何分別
B10n0068_p0790b04║論分二門，今釋其義。有所為下劣，唯為自故，及所得下劣，唯欲解脫生死、眾苦求寂滅果
B10n0068_p0790b05║故。有所為殊勝，普為一切諸有情故。及所得殊勝，欲求佛果故。如斯勝劣二所化機，彼由
B10n0068_p0790b06║何乘各趣自果。即說彼二乘，名小乘大乘。依彼二增上，所說二種法，即名大小乘藏。於小
B10n0068_p0790b07║乘中復有聲聞獨覺二種，能導彼等各趣自果之道，即分聲聞獨覺二乘，共為三乘。
B10n0068_p0790b08║（丙三）乘體不同分二：（丁一）小乘建立，（丁二）大乘建立。今初
B10n0068_p0790b09║《本地分》說聲聞獨覺根果雖有勝劣，其道建立大致相同。詳明差別誠恐文繁，今當略說
B10n0068_p0790b10║彼二粗分，總共建立此二種性，於利他事厭背荷負，唯為自利解脫修行，能證解脫正因，
B10n0068_p0790b11║是證無我義慧，良以繫縛生死正因即我執故，以是彼等為達是義而求彼慧，以戒定等
B10n0068_p0790b12║餘道為伴而正修習，故能盡斷一切煩惱。經部師婆沙師唯識師及一分中觀師，說彼非
B10n0068_p0790b13║達補特伽羅自性本空然如幻有，乃達無諸外道所計實我，是為通達補特伽羅無我之
B10n0068_p0790b14║義。月稱論師意謂：「是則於補特伽羅，不能少遣實執，如是亦無通達補特伽羅無我之義。
B10n0068_p0790b15║若於補特伽羅有實執時，亦不能遣補特伽羅我執。如達蘊等諸法皆無自性，立為通達
B10n0068_p0790b16║法無我義，是則通達補特伽羅無自性者，亦須立為通達補特伽羅無我義故。以是乃至
B10n0068_p0790b17║於蘊執實，則於補特伽羅亦起實執。乃至於彼實執起時，則亦不能盡滅煩惱。若爾，則應
B10n0068_p0790b18║聲聞獨覺任何精勤，終於不能解脫生死。」然此非理。《入中論》云：「汝見無我瑜伽師，不能
B10n0068_p0790b19║通達色等性，以未達彼自性故，緣色轉故生貪等。」《入中論疏》亦云：「由緣色等自性起
B10n0068_p0790b20║顛倒故，亦不能達補特伽羅無我，以彼尚緣假安立我所依蘊故。」此即龍猛菩薩之義。
B10n0068_p0790b21║如《寶鬘論》云：「乃至有蘊執，爾時有我執，有我執造業，由業復受生。」《中論》亦云：「業惑
B10n0068_p0790b22║盡解脫，業惑從分別，分別依戲論，戲論以空滅。」此說於蘊執實繫縛生死，解脫生死必
B10n0068_p0790b23║須遮遣生死根本實執戲論，此由通達自性空義而遣除故。《無分別讚》亦云：「諸佛及獨
B10n0068_p0790b24║覺，諸聲聞所依，唯一解脫道，除汝更無餘。」此說通達法無自性唯一無分別母，乃是三
B10n0068_p0791a01║乘真解脫道。《般若經》云：「欲學聲聞地者，當學般若波羅蜜多。」於獨覺及佛地亦如是
B10n0068_p0791a02║說。又《攝頌》云：「欲成聲聞眾，獨覺及法王，若不依此忍，莫能得成就。」前讚即攝此義。聲
B10n0068_p0791a03║聞藏中亦云：「色蘊同聚沫，受蘊猶水泡，想蘊如陽燄，諸行似芭蕉，識蘊如幻化，日親所
B10n0068_p0791a04║宣說。」《中論》亦說彼義云：「佛知性無性，故於善教授，迦旃延那中，俱遮於有無。」故知
B10n0068_p0791a05║小乘藏中亦非不說法無我義，然彼多說由無常等十六行見，乃至趣證阿羅漢果。於大
B10n0068_p0791a06║乘中亦有二說，謂能通達法無自性，及以無常等道趣證。此如大乘經中，雖說以唯識見
B10n0068_p0791a07║及中觀見二種趣證一切種智之理，然宣說中觀理諸經，不可引作餘釋。龍猛提婆以正
B10n0068_p0791a08║理聚成立决定，故顯示唯識理諸經，如其所說須向餘引，當許此中理亦如是。諸續部中，
B10n0068_p0791a09║亦多有說聲聞獨覺不達諸法真實，復有說若不達諸法真實即不能出生死，及由於法
B10n0068_p0791a10║執實分別繫縛生死，故當了知會釋不違之理。若依無常等道不能解脫生死，然則為何
B10n0068_p0791a11║而宣說耶？此如《六十正理論》云：「生起及滅道，為需要而說，知生故知滅，知滅故無常，由
B10n0068_p0791a12║知無常性，亦能達正法。諸了知緣起，遠離於生滅，彼成就正見，能越三有海。」當知耽著
B10n0068_p0791a13║諸有為者，不起出離生死之欲，為對治彼宣說無常苦道，由此便欲出離三有。若由生滅
B10n0068_p0791a14║為因，能達緣起正法，全無自性生滅，則當解脫生死。真解脫道，即是通達人法無性。無常
B10n0068_p0791a15║等道，惟是生彼方便，調治相續之道。諸餘論師雖許空無我道是能解脫，修無常等餘相
B10n0068_p0791a16║之道，是為趣證無我，淨治相續。然於十六行相中之空及無我，亦唯定解無諸外道所執
B10n0068_p0791a17║之我。非是俱生補特伽羅有自相執真能對治。故應了知無常苦等十六行相，一切皆非
B10n0068_p0791a18║真解脫道，同是為淨相續之道。由是小乘人中，有是淨治相續道器而非解脫道器，及是
B10n0068_p0791a19║器者，即鈍根與利根。小乘法藏正為後機宣說，前者唯是兼收之機。小乘人中雖亦通達
B10n0068_p0791a20║法無自性，然大小乘非無差別。以大乘教非唯光顯法無我性，彼亦宣說諸地波羅蜜多，
B10n0068_p0791a21║大悲願等；及說廻向二種資糧，無餘垢淨不思議法性故。《寶鬘論》云：「諸聲聞乘中，未說
B10n0068_p0791a22║菩提願，大行及廻向，何能成菩薩，彼經未曾說，安住菩薩行，大乘中宣說，故智者受持。」
B10n0068_p0791a23║故聖父子許大小乘不以見分，而以善巧方便行判。猶如母是諸子共因，父是彼等族姓
B10n0068_p0791a24║別因。如是佛母般若波羅蜜多，即是四子共因，判別彼等為大小乘之因，是發心等諸方
B10n0068_p0791b01║便故。
B10n0068_p0791b02║（丁二）大乘建立
B10n0068_p0791b03║為求利益一切有情，希欲證得無上菩提，由此而修六度行者，是為大乘總義。蜜咒乘人
B10n0068_p0791b04║亦以彼道而行，諸續部中數宣說故。然於彼上多有異義，此諸補特伽羅之道，即是趣向
B10n0068_p0791b05║一切種智之大乘也。波羅蜜多大乘，其道總體唯有爾許。此就見解分別有二，謂中觀師
B10n0068_p0791b06║及唯識師。然彼二師非可說其乘有不同，故乘唯一。由於實義有盡未盡，故知前是利根，
B10n0068_p0791b07║後是鈍根。此般若波羅蜜多乘，正為中觀師宣說。其唯識師為彼所兼攝庸常之機耳。波
B10n0068_p0791b08║羅蜜多乘中，若就遲速而分，《入定不定印經》說有五種：謂如牛車，象車行走之二，如日月
B10n0068_p0791b09║行之一，及如二乘與佛神通飛行之二。彼等進行遲速雖如上諸喻，有大差別，然乘無差
B10n0068_p0791b10║別。故唯由根利鈍，行程大小，不能分判乘有別也。若所趣果乘，有勝與劣最大差別，或彼
B10n0068_p0791b11║能趣因乘，有餘不同之道，乃能安立為各別乘。若道體上無大差別，唯於道中略有不同，
B10n0068_p0791b12║及由修彼道之機略有勝劣，不能安立乘有次第。
B10n0068_p0791b13║（丙四）顯示一切皆是成佛支分
B10n0068_p0791b14║諸小乘人，雖非為得成佛而趣自道，然彼諸道，亦是導彼補特伽羅進趣佛地之方便。故
B10n0068_p0791b15║不應執諸小乘道一向唯是成佛障礙。《正法白蓮經》云：「令解佛智故，佛設此方便，終不
B10n0068_p0791b16║於彼等，說汝能成佛。」又云：「令解佛智故，一佛出世間，一乘無二乘，佛不用小乘。自覺
B10n0068_p0791b17║所住道，謂佛力禪定，解脫及自在，於彼立有情。證淨菩提已，若我於小乘，安立一眾生，則
B10n0068_p0791b18║慳過非善。實唯有一乘，無二亦無三，除佛於世間，方便說多乘。」此義謂佛出現世間，為
B10n0068_p0791b19║令有情，證得自所得智。故佛所說諸道，唯是引導成佛方便，非以不能引導成佛之小乘
B10n0068_p0791b20║法而導有情，故亦安立有情於自所住十力等位。得菩提已，若將隨一有情安立不能趣
B10n0068_p0791b21║入佛地之小乘法，便是於法有慳悋過。以於究竟唯是一乘，小乘種姓，亦可引之入佛地
B10n0068_p0791b22║故。雖復知彼方便，然於彼等隱而不說，即是引入佛地之法。《諦者品》亦顯了說云：「曼殊
B10n0068_p0791b23║室利，如來若為一類有情宣說大乘，為他一類說獨覺乘，為餘一類說聲聞乘。是則如來
B10n0068_p0791b24║心非清淨心，非平等心，有耽著法，大悲偏黨，異想過失。我亦於法而成慳悋。曼殊室利，我
B10n0068_p0792a01║為有情宣說彼彼諸法，如是一切皆為令得一切種智，趣向菩提，臨入大乘，成辦一切種
B10n0068_p0792a02║智，至於一極。故我非有異乘安立。」別說諸乘義如上釋。若爾《莊嚴經論》所說云何可通，
B10n0068_p0792a03║彼云：「具慧墮於捺那迦，非畢竟障淨菩提，分別餘乘清淨利，雖安樂住亦成障。」此說
B10n0068_p0792a04║發小乘心與生捺洛迦中，二於成佛如前者障，後者非爾。彼義是說，菩薩發小乘心成佛
B10n0068_p0792a05║久遠。菩薩墮捺洛迦則不如是。故無過失。以小乘法於大乘人，是成佛障，於小乘種性是
B10n0068_p0792a06║成佛方便，全無違故。又彼頌前，亦明彼義為菩薩說，故無可諍論處。《聖研經》云：「若於佛
B10n0068_p0792a07║語分別善惡，應不應理，是為聲聞是為獨覺菩薩而說，皆是謗法。」義即執著一類佛語
B10n0068_p0792a08║可是成佛方便，一類則是成佛障礙。彼經又說：「若由惡友增上，隨彼所說，犯謗法過，於七
B10n0068_p0792a09║年中日悔三次，罪可清淨。然得忍位至速亦須十劫。」是故以彼邪見而趣命終當受最
B10n0068_p0792a10║大非義利果，若能略得正解，便能不起如彼過失。如《諦者品》云：「譬如大海由諸異門眾
B10n0068_p0792a11║水流注，如是三乘一切法水，亦皆流注如來大海。」故當了知佛所說法，一切皆是正對
B10n0068_p0792a12║時機引入佛地所有方便。然因所化勝劣增上，方便亦有圓不圓滿，道遲速等差別應理。
B10n0068_p0792a13║是故引入佛地支分之道，與大乘道二者不同。由見此義，故《真實名經》云：「三乘起出離，
B10n0068_p0792a14║安住一乘果。」
B10n0068_p0792a15║（乙二）別辨大乘分二：（丙一）總分二種大乘，（丙二）別說入金剛乘差別。初中分三：（丁一）
B10n0068_p0792a16║分數類，（丁二）釋名義，（丁三）明所以。今初
B10n0068_p0792a17║《入無上瑜伽教義》云：「菩薩乘中亦有二種，謂地及波羅蜜多乘，密咒果金剛乘。」依霞
B10n0068_p0792a18║達迦惹嚩摩說，密咒乘、果乘、金剛乘，皆是咒乘異名，或亦名方便乘。因果乘者，即二大乘
B10n0068_p0792a19║異名。如智吉祥論師《除二邊論》所引《聖密授記》經云：「修因說因法，善轉法輪已，有果乘
B10n0068_p0792a20║近道。」又金剛乘，亦稱持明藏及續部。
B10n0068_p0792a21║（丁二）釋名義
B10n0068_p0792a22║以隱密修而得成就，非非器境不為彼說，故名曰密。咒於梵音為末那達惹耶。末那是意，
B10n0068_p0792a23║達惹耶是救義，此如《集密後續釋》咒字云：「依彼彼根境，為緣所生意，是意名末那，達惹
B10n0068_p0792a24║能救義。解脫世間行，謂三昧耶律，金剛徧防護，名之為咒行。」應知復有異門，如前末那
B10n0068_p0792b01║及達惹耶，釋為了知真實，及將護眾生之悲心。乘者，運載義。運至此處即是果乘，以此運
B10n0068_p0792b02║載即是因乘。果謂處所內身受用事業四種徧淨，即佛宮殿、佛身、佛財、佛事。若順彼相，現
B10n0068_p0792b03║前修習宮殿天輪供養資具，淨情器等所有事業，即是果乘，修順果相而運行故。如《入無
B10n0068_p0792b04║上續義論》云：「此由內身受用處所作事淨相而入，故名為果。」金剛者，《無垢光論》云：
B10n0068_p0792b05║「言金剛者，最不可壞，及不可斷，此即大乘名金剛乘。咒與波羅蜜多，果性因性融合為一。」
B10n0068_p0792b06║此謂咒理之果與波羅蜜多理之因。二不分離，是為金剛乘之名義。彼因果者，如《灌頂
B10n0068_p0792b07║略標》云：「因持空性色，果持悲不變，空悲無分別，說名菩提心。」謂具一切種最勝空性
B10n0068_p0792b08║與最勝不變之樂。於彼二不分離，以由此運往及運往於彼，便有因果二乘。然此金剛乘
B10n0068_p0792b09║義在無上部。下續部中便無彼義，以不變樂，要得三摩地支方可安立，須用隨念以下諸
B10n0068_p0792b10║支修成。諸下部中不具彼諸因支故。故此所明金剛乘義範圍狹小。彼理所立因果乘義，
B10n0068_p0792b11║亦不能徧總建立義。當依《掌華論》說，如云：「金剛乘者，謂無餘挕一切大乘，為六波羅蜜
B10n0068_p0792b12║多。總挕彼等謂慧方便，彼復挕成一味謂菩提心，亦是金剛薩埵三摩地故，即是金剛。彼
B10n0068_p0792b13║是金剛亦即乘故，名金剛乘，是為咒乘之義。」方便智慧和合無別金剛薩埵瑜伽，即金
B10n0068_p0792b14║剛乘。此有道果二位。善巧方便大於波羅蜜多乘故，名方便乘。《除二邊論》亦云：「由無分
B10n0068_p0792b15║別，即果為道，廣大方便，最秘密故。名金剛乘、果乘、方便乘、秘密乘。」持明藏者，如《妙臂經
B10n0068_p0792b16║釋》說：「開示諸持明咒者所有學處及所宗故。」《入無上續義論》說持明藏，有說非三藏
B10n0068_p0792b17║挕為第四藏，及許是三藏兩派，然妙臂問經云：「說密咒經當諦聽。」又多續中，亦說為
B10n0068_p0792b18║經及經部者。故當如寂靜論師說：「由彼總顯甚深義故，許為經部。」最為善哉。若就內
B10n0068_p0792b19║容分別，則亦顯餘二藏之義，以故無畏論師許為通三藏挕，亦應正理。續者，謂相續義。集
B10n0068_p0792b20║密後續說有三種，謂修道作用所依止之根本續，能淨彼之道續，及淨果之果續。斯皆所
B10n0068_p0792b21║詮義續。即以能詮彼義聖言，說為能詮教續。部者，謂彼續之聚或種類。波羅蜜多乘者，謂
B10n0068_p0792b22║若由行所依大菩提心及六度行而正運往，除此更無二次第等所餘勝道而可安立。若
B10n0068_p0792b23║但就有發心及六度行而安立者，則金剛乘應成彼乘。言因乘者，謂不修習如前所說隨
B10n0068_p0792b24║順四種果相之道，唯修彼因而安立之。
B10n0068_p0793a01║（丁三）明所以分二：（戊一）敘他疑竇，（戊二）答釋彼疑。今初
B10n0068_p0793a02║若於大乘分為二乘，此由何門而分？且非由於發心之門，以諸菩薩由咒及波羅蜜多門
B10n0068_p0793a03║而修行者，俱為一切有情義利求得正覺，修行等故。以是所求菩提亦無勝劣。由彼分二
B10n0068_p0793a04║不應道理。亦復非由有無通達諸法真實正見之門，以般若波羅蜜多等了義經意，除聖
B10n0068_p0793a05║龍猛《中觀論》中所抉擇者，更無過上之正見故。縱或有之，彼亦不能安立乘別，例如波羅
B10n0068_p0793a06║蜜多大乘，雖有中觀唯識二宗，然彼二者非有別乘。行六度行彼亦俱有，故修二身（法
B10n0068_p0793a07║身色身）道要方便智慧不見有別。波羅密乘所無之道，雖有少許，然非主要差別，唯此
B10n0068_p0793a08║不能安立乘為各別。唯由補特伽羅根有利鈍，行道遲速，亦不能立。例如波羅蜜多乘中，
B10n0068_p0793a09║雖有彼等眾多差別，然無別乘。若不爾者，即咒乘中，亦應安立眾多乘也。
B10n0068_p0793a10║（戊二）答釋彼疑分二：（己一）破他計執，（己二）安立善說。今初
B10n0068_p0793a11║有說咒為調伏有貪所化，波羅蜜多為調離貪所化而說，故於欲塵有不斷貪與斷貪欲
B10n0068_p0793a12║而修道者。即是分為二乘之理。此應分別，若謂由彼所化，有於欲塵不斷貪欲而修與修
B10n0068_p0793a13║斷貪之道而分二者，然彼二乘俱有二分，故彼差別不能分辨乘有差別。修波羅蜜多乘
B10n0068_p0793a14║道者，多有未斷非梵行之在家菩薩。如於善巧方便星宿婆羅門子，見有廣大饒益他時，
B10n0068_p0793a15║開非梵行，此等非一。咒乘所化亦有眾多於諸欲塵斷貪愛故。若不爾者，則至成佛應終
B10n0068_p0793a16║不能解脫欲貪，或成佛後亦不能斷，便成過失。設謂非就二機總說，是依自乘不共之機
B10n0068_p0793a17║初行者說。此復非說不斷欲塵貪即可修習彼乘之道，是說能否即用彼貪為道助伴，而
B10n0068_p0793a18║作解脫之因。然如下說「笑視及握手」等，於諸欲塵依四類貪所生歡喜為道助緣，雖
B10n0068_p0793a19║許有此四續之機。就此根機，但可用為最初入彼二乘補特伽羅差別，非能分於乘別。如
B10n0068_p0793a20║是說道有無安樂莊嚴，及以注擊身心要隘為差別者，亦不能分二乘之別。若以由修彼
B10n0068_p0793a21║道身生勝樂，心發妙喜，即以彼力心於所緣堅穩而住，為安樂莊嚴者。《瑜伽論》說：「一切
B10n0068_p0793a22║初得奢摩他者，皆先發生身息堪能，由彼引生身輕安時，其身便起廣大安樂。次由彼力
B10n0068_p0793a23║心發妙喜，由依此故，心於所緣寂靜而住。」此於內外奢摩他上皆所共有，豈能據彼判
B10n0068_p0793a24║別密咒與波羅蜜多道。此於共道次第已廣宣說，故不贅述。若謂安樂莊嚴之義，是依修
B10n0068_p0793b01║習收放赤白二菩提心勝要教授，藉溶化樂通達真實義者。以是安立總金剛乘與波羅
B10n0068_p0793b02║密多乘差別則不應理，以彼唯是無上密咒特殊法故。准此當知注擊身心要隘，以判二
B10n0068_p0793b03║乘不同差別，亦不應理。
B10n0068_p0793b04║（己二）安立善說分二：（庚一）正明分別二乘之理，（庚二）明道有別果無勝劣。初中分三：
B10n0068_p0793b05║（辛一）明正義，（辛二）出教證，（辛三）斷諍論。今初
B10n0068_p0793b06║約運載至此之果乘，咒與波羅密多全無勝劣之別。二道所得同是盡一切過失圓一切
B10n0068_p0793b07║功德之佛果故。故是由此運載因乘之別。其中智德正見，發心意樂，學六度行，亦無差別。
B10n0068_p0793b08║故由彼等亦難分別。若爾由何分耶？二種大乘所求要義，是為利他，非自證之菩提。以見
B10n0068_p0793b09║佛果是利他之方便，而欲求為利他支故。《現觀莊嚴論》云：「發心為利他，欲正等菩提。」
B10n0068_p0793b10║發心同故。正於所化示現利他之佛，非是法身，而是二種色身。要由通達甚深空慧成辦
B10n0068_p0793b11║法身，廣大方便成辦色身。但離方便之慧，及離慧之方便，皆悉不能成辦二身。是故方便
B10n0068_p0793b12║智慧不得分離，乃大乘之總宗。若未通達實義，則不能盡一切煩惱出生死海。故達甚深
B10n0068_p0793b13║空慧，亦是下乘二聖所共。故大乘道主要差別，謂於具足善根之機現示色身，乃至生死
B10n0068_p0793b14║未空作諸有情依怙之勝方便。波羅密多乘人，所修諸法真實離諸戲論，即修隨順法身
B10n0068_p0793b15║行相之道，然無修習隨順色身相好莊嚴行相之道，咒則有之。由是成辦利他色身方便，
B10n0068_p0793b16║道體上有最大不同，故分二乘。總大小乘非空慧分，用方便分。分二大乘，非就通達甚深
B10n0068_p0793b17║空慧須以方便分別。方便之主是就成辦色身而言。成辦色身方便，即修隨順色身行相
B10n0068_p0793b18║天瑜伽法，此即勝出餘乘之方便故。
B10n0068_p0793b19║（辛二）出教證分二：（壬一）無上瑜伽教中所說，（壬二）以下續部教中所說。初又分二：（癸
B10n0068_p0793b20║一）續中所說，（癸二）釋論所說。今初
B10n0068_p0793b21║《金剛幕續初》品明顯說云：「若空即方便，則不能成佛，離因無餘果，故方便非空。諸見起
B10n0068_p0793b22║顛倒，及追求我見，為遮我執故，諸佛宣說空。故曼陀羅輪，方便安樂律，由佛慢瑜伽，成佛
B10n0068_p0793b23║非遙遠。佛具卅二相，八十隨好故，以彼方便修，方便謂佛形。」此破唯修空性便謂方便，
B10n0068_p0793b24║及明宣說空性所為，并諸不共廣大方便，須彼方便成辦之理。如彼四頌次第應知。其初
B10n0068_p0794a01║句義，是承《幕續》上文：「自分別垢染污內心，應徧勵力淨治其心。」而來。他作是念，淨治
B10n0068_p0794a02║諸垢，應唯空性，以達真實之慧，正與我執行相相違，不違餘道。是故成佛方便唯應修空，
B10n0068_p0794a03║何用所餘諸戲論？為答，爾時於彼方便任何勵力終不成佛，以除修空性外，無餘感果之
B10n0068_p0794a04║方便故，離方便支因不具故。是故唯修空性，非圓滿方便也。此理非唯密咒，亦是波羅密
B10n0068_p0794a05║多乘之軌則。此是天種慧師所說，極為善哉。若爾何為宣說空性？謂有於法無我起不正
B10n0068_p0794a06║見，追求我見、着我執者，為欲遣彼二我執故，宣說無我空性。此亦顯示欲淨二我妄分別
B10n0068_p0794a07║垢，定應尋求通達無我正見而修，此亦共波羅蜜多乘。釋《諸見起顛倒》等句，是依《幕
B10n0068_p0794a08║續釋》中意也。若唯修空性，方便非圓滿，何者是為勝方便耶？勝方便謂是曼陀羅輪。《幕續
B10n0068_p0794a09║釋》中作《方便謂樂律》此譯妥善。此中顯示方便勝波羅密多乘。由說唯修空性非能
B10n0068_p0794a10║圓滿方便，及說於修空上所增方便，謂天瑜伽。故知修習曼陀羅輪，即是色身主要之因。
B10n0068_p0794a11║此方便中具二差別一者安樂，謂不待諸苦行。二者律儀，《歡喜金剛》雖說多種。然今意說
B10n0068_p0794a12║行相現為天輪之方便，與達空性之智慧，互不分離。由修如是毘盧遮那佛等慢念方便
B10n0068_p0794a13║智慧瑜伽，故證佛果非如波羅密多乘之久遠，即明此道之殊勝也。此說修天瑜伽為速
B10n0068_p0794a14║疾道，即破執天瑜伽於修大成就全無義利之邪分別。修佛色身，須持曼陀羅輪行相佛
B10n0068_p0794a15║慢瑜伽，理由安在？說「佛具」等二句。意謂所成色身相好莊嚴為因，故須以佛果行相
B10n0068_p0794a16║為方便而修。《幕續》餘二釋中，未明了說以除他疑。天種慧釋於初二句，破許唯修空性即
B10n0068_p0794a17║方便時，說若唯修離方便空，當生空無邊等無暇難處，此非應理。次破他許空性修道位
B10n0068_p0794a18║為方便，於成熟位為果。釋云因道熟果，二位空性無差別故，如許空性是果則非方便。因
B10n0068_p0794a19║謂戲論有所緣性，果則反彼，成立因果有異，故說方便非唯空性。說空性之所為，同前。次
B10n0068_p0794a20║說波羅蜜多乘中，以餘五度方便挕持慧度，經三無數大刼而修正行，即證菩提。修曼陀
B10n0068_p0794a21║羅輪等方便復何為耶？為除彼疑說「故曼」等四句。安樂如前，律儀，謂受二根和合之
B10n0068_p0794a22║樂。佛慢者，謂離庸常慢，非遙遠者謂即此生可得。次說若修佛身，當修法身相耶？為除彼
B10n0068_p0794a23║疑說「佛具」等四句，方便，謂修三身行相之三種三摩地。西藏諸師多唯將此所說曼
B10n0068_p0794a24║陀羅輪諸天瑜伽配初次第，是未能分諸天瑜伽與生起次第廣狹之過。當知俱通二種
B10n0068_p0794b01║次第。修大成就棄捨天瑜伽之根本邪執，即在妄執唯修空性便能成辦二身。明斷彼疑，
B10n0068_p0794b02║說色身因，决定須修天瑜伽者，《幕續》此說最為明顯，故今引之。以彼為例，亦當了知餘續
B10n0068_p0794b03║所說，今恐文繁不復多錄。
B10n0068_p0794b04║（癸二）釋論所說分二：（子一）智足論中所說，（子二）餘師論中所說。今初
B10n0068_p0794b05║如前續中所，說智足大阿闍黎於《修我方便論》中顯了成立。先說波羅密多乘法，如云：
B10n0068_p0794b06║「若修無我捨離方便，彼必不能盡離諸分別垢，發生饒益無餘有情一切種智，故於方便
B10n0068_p0794b07║應極勵力。」能徧饒益諸眾生者，謂佛一切種智，利益亦從究竟廣大出生。其因亦唯修諸
B10n0068_p0794b08║方便，以修無我唯斷分別為果性故。此如論云：「深故廣大故，無分別成熟，此明彼二故，
B10n0068_p0794b09║是無上方便。」以是當知善修無倒施等，是為方便，將彼廻向一切種智，即成正等菩提
B10n0068_p0794b10║之因。如契經云：「施戒安忍及精進，定慧廻向大菩提，對初發業應告誡，勿著菩提起見
B10n0068_p0794b11║取。」此謂若離廣大方便唯修無我，决不能成饒益一切眾生之佛，故於方便必須勵力。
B10n0068_p0794b12║能饒益一切有情之佛果，唯在修習廣大方便，以修無我之果，唯是盡垢之斷德故。此非
B10n0068_p0794b13║是說捨離廣大方便修習空性，雖能盡斷一切垢染而不能利一切有情。亦非是說捨修
B10n0068_p0794b14║空性唯修廣大方便，雖能獲得利益一切有情之色身，而不能證盡斷一切垢染之法身。
B10n0068_p0794b15║以法身與色身，隨得其一必証餘一，以彼二身依一聚因决定係屬終不離故。此如由菩
B10n0068_p0794b16║提心所引通達空性之慧，能淨一切我執垢故，雖是具二清淨法身之不共因，然亦是色
B10n0068_p0794b17║身之助緣。如是廣大方便雖是色身之不共因，然亦是法身之助緣。若不勤修廣大方便，
B10n0068_p0794b18║任何修習諸法真實，唯能超越生死，終不能得盡一切垢佛法身故。若不勤修通達空性
B10n0068_p0794b19║之慧，唯修廣大方便，亦必不能得佛色身。事雖如是，然須了知佛位盡斷一切垢者，是修
B10n0068_p0794b20║空性之跡，能饒益一切眾生者，乃是廣大方便之跡。如緣青色眼識生時，須具三緣是三
B10n0068_p0794b21║緣果，然唯緣色不於聲等餘境轉者，是根之跡。生為領納性者，是等無間緣之跡。生為青
B10n0068_p0794b22║行相者，是所緣緣之跡。《莊嚴經論》「深故」等文，是證要具方便智慧二品，乃是感果之
B10n0068_p0794b23║無上方便。《般若挕頌》「施」等之教，是證施等，必須廻向菩提及為無所得慧之所攝持，
B10n0068_p0794b24║方是成佛之方便。
B10n0068_p0795a01║次說咒乘不共方便，「非唯如是，以除修習不相似因，無餘隨順現證大菩提之修故。」
B10n0068_p0795a02║此中義說，前說施等非即無過上之方便，以無修習行相隨順現證佛身之道。而唯修習
B10n0068_p0795a03║行相與果不相似之道故。
B10n0068_p0795a04║若無修習隨順行相色身之道，成立非是成佛無上方便，即前論云：「由自自性所成甚
B10n0068_p0795a05║深廣大體性之果，從自自體而修。」此謂所證之果，總有甚深法身體性，及以廣大相好
B10n0068_p0795a06║莊嚴體性。心與諸法真實平等一味終不起動，即於爾時相好熾然莊嚴其身終不變改，
B10n0068_p0795a07║二性無別，即是「由自自性」之義。如是修彼方便智慧，亦須與彼隨順。如修佛心法身，
B10n0068_p0795a08║諸瑜伽師須從現在便住自心法真實義，修習行相隨順佛心之道。如是修色身時，亦須
B10n0068_p0795a09║自身現為相好行相，修習隨順色身之道。以此二身修則俱修，置則俱置理相等故。依此
B10n0068_p0795a10║密意《修我論》云：「以是當知，如修無我，廣大自性亦須無異而修。」此中廣大，即天瑜伽，
B10n0068_p0795a11║廣大之理下當廣說。依此道理而修，即論所說「從自自體而修」之義。如果位中，相好
B10n0068_p0795a12║莊嚴之所依身與依彼之無所得心，二性無別同時而住。如是於道位中，諸瑜伽師亦須
B10n0068_p0795a13║現見自身為如來身相之方便，即於爾時與緣自心法真實義無自性慧，同一識體俱時
B10n0068_p0795a14║和合，智慧方便不可分離。由修此二同時和合之瑜伽故，最後乃能成辦由無二智於諸
B10n0068_p0795a15║所化現起色身之佛果也。如是現為天身之勝方便，若離無倒通達自心體性之慧，由缺
B10n0068_p0795a16║支故不能成佛，故須二因和合，《修我論》云：「此謂能仁具足無量光明，為自他無邊圓滿
B10n0068_p0795a17║之所依，以最勝正方便為相。若離智慧由無慧故，雖復現前修習，然終不得無餘圓滿，故
B10n0068_p0795a18║於自性應起無顛倒心。」通達所取現為天相無性之慧，與廣大天瑜伽之心雖是一體，
B10n0068_p0795a19║然可安立智慧方便為異。觀待所遣異故，由異名言增上而立。謂於真實遣心倒執之分，
B10n0068_p0795a20║安立為慧，以知所知究竟勝義即勝知故（勝知即慧）。就於自果遣無成佛功能之分，
B10n0068_p0795a21║立為方便，以成佛方便即是成佛功能故。此如《修我論》云：「此與無倒廣大之心雖是一
B10n0068_p0795a22║相，然由異名當知為異，謂於真實遣心顛倒為性當知名慧，及於自果由遣無能說名方
B10n0068_p0795a23║便。」此中安立方便智慧之理，雖如通常所說，然安立為方便智慧之事，則是咒中之勝
B10n0068_p0795a24║方便智慧。如是由所取分，現為天輪而修色身，由通達自性空而修法身。方便智慧無二
B10n0068_p0795b01║和合，當知即是咒中所說方便智慧，與諸瑜伽主要之義。
B10n0068_p0795b02║密宗道次第廣論卷一終
B10n0068_p0795b03║
B10n0068_p0795b04║
B10n0068_p0795b05║
B10n0068_p0795b06║
B10n0068_p0795b07║
B10n0068_p0795b08║
B10n0068_p0795b09║
B10n0068_p0795b10║
B10n0068_p0795b11║
B10n0068_p0795b12║