B09n0031_p0051a01║現觀莊嚴論略釋卷三
B09n0031_p0051a02║圓滿一切相現觀品第五之二
B09n0031_p0051a03║（壬二）明勝加行分二。（癸一）積善根之身。（癸二）正明加行。今初。
B09n0031_p0051a04║昔承事諸佛。佛所種善根。善知識攝受。是聞此法器。
B09n0031_p0051a05║親近佛問答。及行施戒等。諸勝者許此。是受持等器。
B09n0031_p0051a06║此處正說緣空性止觀雙運慧所攝持之菩薩瑜伽。即此處正說之加行相。界從大乘加行道煖乃至最後心。
B09n0031_p0051a07║若於往昔承事諸佛。并於佛所供飲食等種諸善根。具足大乘善知識之資糧道菩薩。乃是聽聞此教道果般若之器。
B09n0031_p0051a08║又彼資糧道菩薩。親近無數諸佛。請問疑惑之文義。於所問義如理修布施持戒等。諸佛勝者許為受持文義等之法
B09n0031_p0051a09║器。
B09n0031_p0051a10║（壬二）正明加行。
B09n0031_p0051a11║不住色等故。遮彼加行故。彼真如深故。此等難測故。
B09n0031_p0051a12║此等無量故。劬勞久證故。授記不退轉。出離及無間。
B09n0031_p0051a13║近菩提速疾。利他無增減。不見法非法。色等不思議。
B09n0031_p0051a14║色等諸行相。自性無分別。能與珍寶果。清淨及結界。
B09n0031_p0051a15║大乘加行道根本智。於所緣境破除實執。名於勝義不住色等。於能緣心破實執。名於色等勝義不加行而於真實義
B09n0031_p0051a16║加行。色等實空之真如甚深。諸道之法性難測度。諸行相之法性無量。通達此五之加行是就加行自體而分。又資糧
B09n0031_p0051a17║道鈍根菩薩智。於真空性多起驚恐。由是初業菩薩之加行故。須大劬勞要經長時乃能成佛。名劬勞長久之加行。大
B09n0031_p0051a18║乘加行道煖位。由於空性成就無畏名得授記之加行。大乘加行道頂位。勝出於煖。聽聞受持般若等故名不退轉加
B09n0031_p0052a01║行。大乘加行道忍位。由遠離二乘作意等障碍法故名出離加行。大乘加行道世第一法。為見道正因常修法故名無
B09n0031_p0052a02║間加行。大乘見道。是大乘道無漏法所依故名近大菩提加行。從二地至七地智。速能成辦法身果故名速疾證大菩
B09n0031_p0052a03║提加行。第八地智。是普於三種種姓轉法輪之淨地智故。名利他加行。此八加行是就補特伽羅而分。又八地智是於
B09n0031_p0052a04║勝義不見增減之淨地智故名無增減加行。又彼智。是於勝義不見法非法等之加行。又彼智是破色等不思議相之
B09n0031_p0052a05║加行。又彼智。是於所相事色等。彼行相變礙等。所相自性不分別之加行。此四加行是就圓滿加行之方便而分。第九
B09n0031_p0052a06║地智。是於預流等果能安立他之淨地智。名能與寶果之加行。第十地智是從色乃至一切相智修習清淨之淨地智
B09n0031_p0052a07║故。名清淨加行。速修般若之菩薩瑜伽。是分日月年時勤修般若精進不捨之菩薩瑜伽。名結界加行。此三是就果與
B09n0031_p0052a08║時間而分共為大乘二十種加行。
B09n0031_p0052a09║（辛二）修加行之德失分二。（壬一）加行功德。（壬二）加行過失。今初。
B09n0031_p0052a10║摧伏魔力等。十四種功德。
B09n0031_p0052a11║由修大乘加行力所得之勝利。是大乘加行功德相。界從大乘資糧道乃至佛地。修一切相加行有十四種功德。謂修
B09n0031_p0052a12║無倒加行獲得喜悅之菩薩。於未來世摧伏魔力之功德。諸佛護念之功德。由依止諸佛加行勝進之功德。接近菩提
B09n0031_p0052a13║之功德。轉趣利他大異熟果之功德。生有甚深般若國土請問持誦等功德。圓滿一切無漏功德之功德。一切生中為
B09n0031_p0052a14║能宣說甚深般若丈夫之功德。魔等不能破壞菩提之功德。引生不共二乘善根之功德。誓行利他如實而行之功德。
B09n0031_p0052a15║攝受廣大善果之功德。引發有情義利之功德。轉生亦定得甚深般若之功德。
B09n0031_p0052a16║（壬二）加行過失。
B09n0031_p0052a17║當知諸過失。有四十六種。
B09n0031_p0052a18║若於加行生住圓滿隨一留難之魔事。是加行過失相。界從未入道乃至七地。修加行之過失有四十六種魔事依自
B09n0031_p0053a01║違緣有二十種。謂修加行時長時勤勞乃能得知由此疲厭。又修加行時速得辯才由此憍逸。此二是依辯才而生。又
B09n0031_p0053a02║修加行時。頻申欠呿無端戲笑等由身粗重令心散亂。又修加行時。由心粗重令心散亂。又修加行時非理發起持誦
B09n0031_p0053a03║等事。此三是由粗重而生。又修加行時執取退轉般若之因。又修加行時於得一切相智之因甚深般若等退失信心。
B09n0031_p0053a04║又修加行時棄捨甚深般若趣小乘道退失妙味。又修加行時於小乘法尋求一切相智退失攝持大乘。又修加行
B09n0031_p0053a05║時棄捨所得般若而於小乘法尋求一切相智退失所為。又修加行時唯修小乘法便欲得一切相智退失隨。順因果。
B09n0031_p0053a06║又修加行時執大乘法同小乘法退失無上三身之因。此七是退失大乘之因。又修加行時於色聲等眾多欲塵起下
B09n0031_p0053a07║劣尋伺辯才。又修加行時棄捨義理唯著書寫為般若波羅蜜多。又修加行時執著無性為真實義。又修加行時執著
B09n0031_p0053a08║文字為般若波羅蜜多。又修加行時執無文字為般若波羅蜜多。又修加行時貪著境界作意國土等。又修加行時味
B09n0031_p0053a09║著利養恭敬稱譽。又修加行時棄捨佛道於魔法中尋求善巧方便。此八是散失大乘之因。依自他隨一缺乏順緣有
B09n0031_p0053a10║二十三種。謂修加行時。聞者欲樂增上說者懶惰增上。不能和合。退失法行。又聞者欲於此方聽聞。說者欲往他方講
B09n0031_p0053a11║說。又聞者少欲說者大欲。又聞者具足杜多功德。說者不具杜多功德。又聞者勤修善業。說者勤作不善業。又聞者廣大
B09n0031_p0053a12║好施。說者上品慳悋。又聞者欲施說者不受。又聞者略說便領。說者廣演乃知。又聞者欲知三藏十二分教說者不
B09n0031_p0053a13║知。又聞者成就六度。說者不具六度。又聞者於大乘法有方便善巧說者無方便善巧。又聞者已得陀羅尼。說者未得
B09n0031_p0053a14║陀羅尼。又聞者欲得書寫。說者不欲書寫。又聞者遠離五蓋。說者未離五蓋。不能和合退失法行。此十四種是依說者
B09n0031_p0053a15║過失。又聞毀說地獄等諸苦深生怖畏。背棄利他而不往惡趣。又聞讚說天趣等安樂貪愛善趣。退失大乘。此二依自
B09n0031_p0053a16║過失。又修加行時說者欲獨處遠離。聞者好領徒眾。不能和合退失法行。又聞者欲隨行。說者不許。又說者為名利故
B09n0031_p0053a17║而為說法。聞者不施。又說者欲往有命難處聞者不欲隨往。又說者欲往饑饉難處聞者不欲隨往。又說者欲往多諸
B09n0031_p0053a18║盜賊兵亂等處。聞者不欲隨往。又說者數數顧施主家歡喜散亂。聞者不樂。兩不和合退失法行。此七是俱依自他過失。
B09n0031_p0054a01║依餘違緣有三種。謂修加行時。有諸惡魔作苾芻形。離間人法方便破壞。又魔說偽假般若波羅蜜多。又有諸惡魔作
B09n0031_p0054a02║佛形像亂菩薩心令於非實發生愛樂。此上共為四十六種魔事。又彼二十三種缺乏順緣中。有二十一種屬於師資
B09n0031_p0054a03║觀待成過。或反上說如弟子懶惰師長欲樂增上等亦成過失。
B09n0031_p0054a04║（辛三）加行之性相分二。（壬一）略標。（壬二）廣釋。今初。
B09n0031_p0054a05║由何相當知。即性相分三。謂智勝作用。自性亦所相。
B09n0031_p0054a06║能得果般若波羅蜜多之方便止觀雙運菩薩瑜伽。是道般若波羅蜜多之相。界從大乘資糧道乃至最後心。由何能
B09n0031_p0054a07║相而相加行自性。當知即是加行之性相。此說性相有三種。謂能相三智加行之智相。能相勝出聲聞獨覺加行之勝相。
B09n0031_p0054a08║能相具足殊勝利他作用加行之作用相。所有十六種加行自性。亦能相加行故亦名性相。又性相之梵語為「廬札」
B09n0031_p0054a09║通於能作及作業。前三種性相是就能作而立。以能表相菩薩三智加行故。後一性相是就作業而立。以彼十六自性
B09n0031_p0054a10║是所相事故。
B09n0031_p0054a11║（壬二）廣釋分四。（癸一）智相。（癸二）勝相。（癸三）作相。（癸四）自性相。初又分三。（子一）一切智加行相。（子二）道相智加行
B09n0031_p0054a12║相。（子三）一切相智加行相。今初。
B09n0031_p0054a13║知如來出現。世界無壞性。有情諸心行。心略及外散。
B09n0031_p0054a14║知無盡行相。有貪等及無。廣大無量心。識無見無對。
B09n0031_p0054a15║及心不可見。了知心出等。除此等所餘。知真如行相。
B09n0031_p0054a16║能仁證真如。復為他開示。是攝一切智。品中諸智相。
B09n0031_p0054a17║一切智加行有十六相。謂由修一切智加行為依。知如來出現世間。通達世間勝義無壞慧所攝智。了知眾生無量心
B09n0031_p0054a18║行。於補特伽羅無我知心攝略。於彼知心外散。猶如虛空知心無盡相。又知心有貪等。等取有瞋有癡。又知無貪無瞋
B09n0031_p0055a01║無癡等。又知心行廣大。又知於名言中大心。又知於勝義無量心。知心於眼識等無見無對。知以五眼心不可見。又知
B09n0031_p0055a02║心出等。等取沒屈申。皆依蘊起。皆是補特伽羅無我。又知除此人無我相而知其餘出沒心等真實空之真如相。又知能仁
B09n0031_p0055a03║自證彼真如復為他開示建立。如是十六種菩薩智。當知皆攝為一切智品中之智相。又出沒屈申四心。即十四種不
B09n0031_p0055a04║可記見。十四見者依前際有四。謂執我及世間是常是無常二俱二非。依後際有四謂執我及世間有邊無邊二俱二
B09n0031_p0055a05║非。依湼槃有四謂執如來死後有非有二俱二非。依身命有二謂執命者即身。命者異身。其中執我及世間是常是無
B09n0031_p0055a06║邊。如來死後有者名出心以此執著是於境轉趣相故。如數論外道之見。其執我及世間無常有邊。如來死後非有者
B09n0031_p0055a07║名沒心。以此執著是於境遮止相故。如斷見外道之見。其執我及世間亦常亦無常。亦有邊亦無邊。如來死後亦有亦無
B09n0031_p0055a08║者。名申心。以此執著於進退二相平等轉故。如無慚外道之見。其執我及世間非常非無常。非有邊非無邊。如來死後
B09n0031_p0055a09║非有非非有者。名屈心。以彼執著。於進退二相俱遮止故。如犢子部見。其執命者即身如勝論師。執命者異身如數論
B09n0031_p0055a10║師。亦是出心。以彼執著是於境進趣相故。又彼十四見皆可收為出沒二心。於境轉趣者即出心。退縮者即沒心故。
B09n0031_p0055a11║（子二）道相智加行相。
B09n0031_p0055a12║空性及無相。并捨棄諸願。無生無滅等。法性無破壞。
B09n0031_p0055a13║無作無分別。差別無性相。道相智品中。許為諸智相。
B09n0031_p0055a14║此加行相有十六種。謂依道相智加行般若波羅蜜多。了知空性。了知無相。了知無願。了知勝義無生。了知勝義無滅。
B09n0031_p0055a15║等字攝取了知勝義無染。了知勝義無淨。了知勝義無所取性。了知勝義無自體性。了知勝義無所依。了知勝義如虛
B09n0031_p0055a16║空相。又依彼加行。了知法性勝義無破壞相。了知於勝義中以覺為先無造作性。了知。勝義無分別。了知能相所相等
B09n0031_p0055a17║差別勝義非有。又依道相智加行般若波羅蜜多了知於勝義中無性相。許此即是道相智品中諸智相故。
B09n0031_p0055a18║（子三）一切相智加行相。
B09n0031_p0056a01║依真如法住。恭敬善知識。尊重及承事。供養無作用。及了知徧行。能示現無見。
B09n0031_p0056a02║世間真空相。說知及現見。不思議寂靜。世間滅想滅。一切相智中。是說諸智相。
B09n0031_p0056a03║此相亦有十六種。謂由依止一切相智加行。了知如來依真如法現法樂住。了知恭敬善知識。了知尊重善知識不違
B09n0031_p0056a04║師教。了知承事善知識令師歡喜。了知以香花等供養善知識。了知勝義無作用。了知徧行一切所知。了知於勝義中
B09n0031_p0056a05║示現真實義全無所見。了知世間空相。了知宣說世間空性。了知證知世間空性。了知現見世間空性。了知顯示諸法
B09n0031_p0056a06║法性無分別心不可思議。了知顯示於勝義中戲論寂靜。了知世間滅真實有。又依彼加行。了知滅除此世他世取捨
B09n0031_p0056a07║異想。當知即是一切相智品中諸智相故。
B09n0031_p0056a08║（癸二）勝相分二。（子一）略標。（子二）廣釋。今初。
B09n0031_p0056a09║由難思等別。勝進諦行境。十六剎那心。說名殊勝相。
B09n0031_p0056a10║由四諦等法性不思議等差別。勝出聲聞獨覺所有加行。以如是勝進四諦為行境之見道忍智十六剎那最超勝故
B09n0031_p0056a11║說名殊勝相。此說見道者僅是一例。若就通達不思議等十六種勝法而論。則從資糧道通最後心。
B09n0031_p0056a12║（子二）廣釋。
B09n0031_p0056a13║不思議無等。超越諸量數。攝聖智者了。證知諸不共。
B09n0031_p0056a14║通疾無增減。修行及正行。所緣與所依。一切并攝受。
B09n0031_p0056a15║及無味當知。十六殊勝性。由此勝餘道。故名殊勝道。
B09n0031_p0056a16║外增上緣由諸佛菩薩攝受智慧力故。了知苦等法性不可思議。無事能喻名為無等超過諸名言量所能稱量。知彼
B09n0031_p0056a17║法性超出數量。總攝一切聖者功德。了知智者之覺了謂如所有性及盡所有性。了知甚深廣大諸不共法非聲聞等所
B09n0031_p0056a18║行境界。大乘神通最為速疾。通達勝義世俗二諦一切諸法於勝義中性無增減。於勝義中能施所施施物等三輪清
B09n0031_p0057a01║淨。而修行布施等六波羅蜜多。由殷重無間加行經無量刧修集福智。方便所攝緣一切法之無分別智。法界體性為
B09n0031_p0057a02║菩薩道之所依止。成就大願等十種波羅蜜多。圓滿一切資糧。為宣說圓滿道大乘善知識之所攝受。於生死湼槃一
B09n0031_p0057a03║切法皆無味著。當知此即十六種殊勝相。由此菩薩道勝出所餘聲聞獨覺加行故名勝道。
B09n0031_p0057a04║（癸三）作相。
B09n0031_p0057a05║作利樂濟拔。諸人歸依處。宅舍示究竟。洲渚及導師。
B09n0031_p0057a06║并任運所作。不證三乘果。最後作所依。此即作用相。
B09n0031_p0057a07║此作用相有十一種。安立所化於解脫樂是作未來之利益。為諸所化息滅憂苦等安立現法樂。於生死苦濟披有情
B09n0031_p0057a08║成辦無苦法性。此三表示。菩薩身中成就殊勝作用之一切智加行。諸人者謂諸所化。安立於畢竟安樂之湼槃。名作
B09n0031_p0057a09║歸依處。安立所化令滅除苦因。名作宅舍。安立所化令知生死湼槃平等。名作示究竟。令諸所化離貪愛水安立解脫
B09n0031_p0057a10║成自他利之所依止名作洲渚。成辦所化現時究竟二種義利名作導師。令諸所化於利他事任運而轉。雖為所化說三
B09n0031_p0057a11║乘果。不令非時現證實際。此七表示菩薩身中成就殊勝作用之道相智加行。由修一切相智加行而為世間作所依
B09n0031_p0057a12║處。此一表示菩薩身中成就殊勝作用之一切相智加行。如是十一種作用相所攝之菩薩三智加行具足利他之作
B09n0031_p0057a13║用故名作用相。
B09n0031_p0057a14║（癸四）自性相。
B09n0031_p0057a15║離煩惱狀貌。障品及對治。難性與決定。所為無所得。
B09n0031_p0057a16║破一切執著。及名有所緣。不順無障礙。無跡無去生。
B09n0031_p0057a17║真如不可得。此十六自性。由如所相事。許為第四相。
B09n0031_p0057a18║此自性相有十六種。謂遠離貪等煩惱加行自性。遠離煩惱狀身粗重等加行自性。遠離煩惱貌非理作意等加行自
B09n0031_p0058a01║性了知貪等所治品及無貪等能治品取捨真實皆空。此慧所攝持之菩薩四種加行。即菩薩一切智加行自性。勝義
B09n0031_p0058a02║無有情而於名言須披甲令般湼槃是難行加行自性。不墮餘乘決定趣一佛乘之加行自性。長時修習三種所為之
B09n0031_p0058a03║加行自性。通達能修所修法皆勝義無所得之加行自性。破除一切執著實事之加行自性。此五是菩薩道相智加行
B09n0031_p0058a04║自性。一切智及道相智所緣境中所攝之事與道。緣此之加行自性。破除執著有性世間實有與無性出世實有等。通
B09n0031_p0058a05║達生死湼槃平等性故名不順愚夫之加行自性。了知色等無障礙加行自性。能知所知皆於勝義無跡可得之加行自性。
B09n0031_p0058a06║通達空性真如於勝義中全無所去之加行自性。通達色等由勝義無性故無有生之加行自性。通達有性無性二俱之
B09n0031_p0058a07║本性真如於勝義中無所得之加行自性。此七是菩薩一切相智加行自性。如是三智十六種加行自性。由能表顯所
B09n0031_p0058a08║相事故許為第四相。
B09n0031_p0058a09║此上諸加行相總義。謂遠離煩惱狀貌等四種自性相。表示大乘一切智加行。以了知如來出現等通達補特伽羅無
B09n0031_p0058a10║我之十六智為體。是具足作利益安樂等三種作用之加行故。又難性及决定等五種自性相。表示道相智加行。以了
B09n0031_p0058a11║知空性及無相等道真實十六智為體。是具足作皈依等七種作用之加行故。又不順無障礙等七種自性相。表示一
B09n0031_p0058a12║切相智加行。以了知如來依真如現法樂住等果位智相真實十六種智為體。是具足作世間依止處一種作用之加
B09n0031_p0058a13║行故。又道相智與一切相智之加行。表示勝出二乘加行。以是通達不可思議等法無我所顯之加行故。
B09n0031_p0058a14║（庚二）從順解脫分釋生起次第分三。（辛一）明正所為機。（辛二）生能熟道之次第。（辛三）生殊勝現觀之次第。初又
B09n0031_p0058a15║分二。（壬一）道總相。（壬二）明正所化機。今初。
B09n0031_p0058a16║無相善施等。正行而善巧。一切相品中。謂順解脫分。
B09n0031_p0058a17║善巧修一切相智菩薩身中之法現觀。即此處所說大乘順解脫分之相。界限唯在大乘資糧道。
B09n0031_p0058a18║通達空性之菩薩資糧道。善巧正行通達勝義無相慧所攝持之布施等乃至一切相智。故許彼為圓滿現證一切相
B09n0031_p0059a01║加行品中順解脫分。
B09n0031_p0059a02║（壬二）明正所化機。
B09n0031_p0059a03║緣佛等淨信。精進行施等。意樂圓滿念。無分別等持。
B09n0031_p0059a04║知一切諸法。智慧共為五。利易證菩提。許鈍根難證。
B09n0031_p0059a05║此攝道為五法而明聰叡所化機。謂緣佛等道果諸法所發淨信。於布施等行境勇悍之精進。意樂圓滿大乘發心所
B09n0031_p0059a06║攝之正念。虛空藏等無分別三摩地。二諦所攝一切諸法一切種了知之勝慧。現觀莊嚴論正所為機資糧位菩薩。即
B09n0031_p0059a07║善巧彼五境者。然非一切機皆能易證無上菩提。以信等五根利者易得無上正等菩提。諸鈍根者則難得故。
B09n0031_p0059a08║（辛二）生能熟道之次第。
B09n0031_p0059a09║此煖等所緣。讚一切此情。緣彼心平等。說有十種相。自滅除諸惡。安住布施等。
B09n0031_p0059a10║亦令他住彼。讚同法為頂。如是當知忍。自他住聖諦。如是第一法。成熟有情等。
B09n0031_p0059a11║正以方便為主所說大乘之義現觀。即此處所說大乘順抉擇分相。界限唯在大乘加行道。大乘加行道煖等之所緣。
B09n0031_p0059a12║此處經中讚為是一切有情。經說此加行道緣彼有情心觀平等等十種相故。十種相者。謂於有情破貪瞋執而修習
B09n0031_p0059a13║捨謂平等心。修悅意之大慈心。究竟利益之大悲心。無瞋恚心。無惱害心。於年老男女起父母心。於年等者起兄弟姊
B09n0031_p0059a14║妹心。於年幼者起子女心。於中容人起朋友心及親族心。此是加行道煖位十相。自滅除諸惡安住布施等諸善。亦安
B09n0031_p0059a15║立他止惡修善。若他有情未待勸勉即自能行應當稱讚。見同法者如是行時應讚善哉。此三是加行道頂位相。如是
B09n0031_p0059a16║自住了知四諦亦安立他。是加行道忍位相。如是令諸有情成熟解脫等。當知是加行道世第一法相。
B09n0031_p0059a17║（辛三）生殊勝現觀之次第分二。（壬一）不退無上菩提之相。（壬二）引發三身之殊勝道。
B09n0031_p0059a18║初又分二。（癸一）略標。（癸二）廣釋。今初
B09n0031_p0060a01║從順抉擇分。見修諸道中。所住諸菩薩。是此不退眾。
B09n0031_p0060a02║於色等上退轉實執現行等四十四相。隨得一種之菩薩。即得不退轉相菩薩僧之相。界從大乘加行道煖位乃至最
B09n0031_p0060a03║後心。
B09n0031_p0060a04║從安住順抉擇分利根菩薩。乃至見修諸道中所有利根菩薩。即此處所說不退轉無上正等菩提之菩薩眾。以於
B09n0031_p0060a05║色等遠離分別實執現行等隨得一相之菩薩故。
B09n0031_p0060a06║（癸二）廣釋分三。（子一）加行道不退轉相。（子二）見道不退轉相。（子三）修道不退轉相。初又分二。（丑一）略標。（丑二）廣
B09n0031_p0060a07║釋。
B09n0031_p0060a08║由說於色等。轉等二十相。即住决擇分。所有不退相。
B09n0031_p0060a09║由經所說遮轉色等分別實執現行等二十種相。當知即是住順决擇分利根菩薩不退轉大菩提之相。
B09n0031_p0060a10║（丑二）廣釋。
B09n0031_p0060a11║由於色等轉。盡疑惑無暇。自安住善法。亦令他安住。於他行施等。深義無猶豫。
B09n0031_p0060a12║身等修慈行。不共五蓋住。摧伏諸隨眠。具正念正知。衣等恒潔淨。身不生諸虫。
B09n0031_p0060a13║心無曲杜多。及無慳悋等。成就法性行。利他求地獄。非他能牽引。魔開顯似道。
B09n0031_p0060a14║了知彼是魔。諸佛歡喜行。由此二十相。諸住煖頂忍。世第一法眾。不退大菩提。
B09n0031_p0060a15║遮轉色等分別實執現行。於真皈依處滅盡疑惑為是為非。斷盡八無暇處。自住善行亦安立他。由修自他換菩提心
B09n0031_p0060a16║於他行布施等。於甚深義無復猶豫。三業諸行修慈愍行。不與貪欲瞋恚惛沉睡眠掉舉惡作疑等五蓋共住。摧伏無明
B09n0031_p0060a17║惡見等一切隨眠。常時具足正念正知。受用衣服等潔淨非聖所呵責。此十一相是煖位不退轉相。身不生諸虫類。心
B09n0031_p0060a18║無曲屈自利作意。修行十二杜多功德。無慳悋毀戒等過。成就般若波羅蜜多瑜伽不違真空法性行。為利他故欲
B09n0031_p0061a01║往地獄。此六相是頂位不退轉相。修所說道非他能引。於開顯相似道之魔了知是魔。此二相是忍位不退轉相。三業
B09n0031_p0061a02║一切行皆佛歡喜之行。此一是世第一法不退轉相。如是二十種相。當知即住煖頂忍世第一法利根菩薩不退轉大
B09n0031_p0061a03║菩提之相。
B09n0031_p0061a04║（子二）見道不退轉相分二。（丑一）略標。（二）廣釋。今初。
B09n0031_p0061a05║見道中忍智。十六剎那心。當知此即是。菩薩不退相。
B09n0031_p0061a06║由見道位忍智十六剎那所引後得身語殊勝名言。當知即是住見道菩薩不退轉大菩提之相。
B09n0031_p0061a07║（丑二）廣釋。
B09n0031_p0061a08║遣除色等想。心堅退小乘。永盡靜慮等。所有諸支分。
B09n0031_p0061a09║身心輕利性。巧便行諸欲。常修淨梵行。善清淨正命。
B09n0031_p0061a10║蘊等諸留難。資糧及根等。戰事慳悋等。加行及隨行。
B09n0031_p0061a11║破彼所依處。不得塵許法。安住三地中。於自地决定。
B09n0031_p0061a12║為法捨身命。此十六剎那。是住見道位。智者不退相。
B09n0031_p0061a13║初依苦諦有四相。謂住見道中根菩薩。於色等法遣除分別實執。世俗勝義二菩提心最極堅固。於小乘道令心退捨。
B09n0031_p0061a14║雖得靜慮及無色等至。然斷盡由彼力受生之功能。依於集諦有四相。謂身心輕利具足輕安之樂。善巧方便受用
B09n0031_p0061a15║諸欲而無染著。常修梵行。斷除邪命正命清淨。依於滅諦有四相。謂於蘊界處等破除實執加行及隨加行處。於諸留難
B09n0031_p0061a16║法破除實執加行及隨加行處。於布施等菩提資糧破除實執加行及隨加行處。聚落言所顯諸根。城邑言所顯諸根
B09n0031_p0061a17║依處。國土言所顯諸境。士夫言所顯諸識。執此為實有之實執與通達彼為無我之智。能治所治之戰事。破除執此實有
B09n0031_p0061a18║之加行與隨加行處。依於道諦有四相。謂於慳悋毀戒等破除實執加行及隨加行處。所證之道及菩提果法。於勝義
B09n0031_p0061a19║中無微塵許可得。自安住一切智等三地中雖魔破壞然於自所住之地。决定無疑。為求一切相智等正法故能捨身
B09n0031_p0062a01║命如是忍智十六剎那所攝諸相。即是安住見道不退轉相。
B09n0031_p0062a02║（子三）修道不退轉相。分二。（丑一）廣釋大乘修道。（丑二）不退轉相。今初。
B09n0031_p0062a03║修道謂甚深。甚深空性等。甚深離增益。及損減邊際。於順决擇分。見道修道中。
B09n0031_p0062a04║有數思稱量。及觀察修道。此常相續故。諸下中上品。由下下等別。許為九種相。
B09n0031_p0062a05║經說無數等。非勝義可爾。佛許是世俗。大悲等流果。不可說性中。不可有增減。
B09n0031_p0062a06║則所說修道。何斷復何得。如所說菩提。此辦所欲事。菩提真如相。此亦彼為相。
B09n0031_p0062a07║初心證菩提。非理亦非後。由燈喻道理。顯八深法性。
B09n0031_p0062a08║大乘修道甚深。是證甚深空性等之慧故。空性甚深。是離增益損減二邊之法界故。大乘順决擇分及見道與修道之
B09n0031_p0062a09║中於所見義三智行相。數數思惟。以量稱量。審細觀察。故此大乘修道常相續轉。如是大乘修道。許為九品。若於勝義
B09n0031_p0062a10║由是空性之體性故不可分別然於名言。就所斷所知障能取所取分別。有上中下三品。一一品中各分三品而為九品。
B09n0031_p0062a11║如是能對治之修道亦由下下等差別分九品故。九品行相相續而生故。他作是難。云何大乘修道九品決定不應道
B09n0031_p0062a12║理。佛在廣中略三部般若經中。於九品修道說一一品皆能引生無數無量無邊福德果故。答曰。經說生無數等福德
B09n0031_p0062a13║果者。非依勝義而說。於名言中無不應理之過。以於世俗大乘修道九品决定與生無數等福果不相違故。如來許彼是
B09n0031_p0062a14║無緣大悲通達法界之等流果故。
B09n0031_p0062a15║他又難云。所說修道有何可斷及何可得。應無所得。以勝義非有故。於勝義不可說之修道性中。斷除所治增長能治
B09n0031_p0062a16║不應理故。答曰。雖大乘修道勝義無增減。然斷除所治增長能治非不應理。例如菩提智慧法身雖勝義非有。然名言
B09n0031_p0062a17║中可作有情事。如是大乘修道雖勝義無。然於名言許斷除所治等成辦義利故。此二亦無法喻不合之過。以此二於
B09n0031_p0062a18║名言中利益有情亦同。菩提智慧法身以真如為相。修道亦以真如為相故。
B09n0031_p0063a01║他又難云。大乘修道所攝二種發心。應不能生大菩提果。以彼前前剎那皆不能生。前後剎那同時亦不能生。後後剎
B09n0031_p0063a02║那亦不能生故。答曰。依大乘發心漸次而起前後剎那。無不能生大菩提之過。喻如燈燭依漸次起前後剎那而能盡
B09n0031_p0063a03║焦脂炷。如是大乘發心前後漸起無量剎那。而能引生大菩提果。及能了解八種甚深法性故。
B09n0031_p0063a04║（丑二）不退轉相。
B09n0031_p0063a05║生滅與真如。所知及能知。正行并無二。巧便皆甚深。
B09n0031_p0063a06║第八地菩薩通達八種甚深。謂所發心非唯以前後剎那而生菩提。亦非彼二隨一之體而能生。然知於名言中由修
B09n0031_p0063a07║習與殊勝所證互相觀待而生。名通達生甚深。又已生諸法皆無自性勝義無滅。然於名言有滅亦不相違。名通達滅
B09n0031_p0063a08║甚深。又有學位中雖恒修真如然非時不應作證。名通達真如甚深。又真如自性雖勝義無。然於一切法可隨修施等。
B09n0031_p0063a09║名通達所知甚深。又一切法真如為性雖於勝義都無所見而云見真實。名通達能知甚深。又真空法性於一切法都
B09n0031_p0063a10║無可行。而是行真實義。名行甚深。又於勝義無二性中修一切道。名無二甚深。又圓滿一切資糧。而於勝義不得佛果。名
B09n0031_p0063a11║通達巧便甚深。
B09n0031_p0063a12║（壬二）引發三身之殊勝道分三。（癸一）法身因生死湼槃平等加行。（癸二）受用身因嚴淨佛土加行。（癸三）化身因
B09n0031_p0063a13║善巧方便加行。今初。
B09n0031_p0063a14║諸法同夢故。不分別有靜。無業等問難。如經已盡答。
B09n0031_p0063a15║由現證生死湼槃真空慧所攝持故後得位中永盡實執現行之淨地瑜伽即生死湼槃平等加行之相。界限唯在三
B09n0031_p0063a16║清淨地。
B09n0031_p0063a17║第八地根本智。是生死有與湼槃靜平等加行。由於勝義不分別生死湼槃異性是現證生死湼槃真空之淨地智故。
B09n0031_p0063a18║以通達所治生死與能治淨法。皆勝義無名言幻影悉同夢故。
B09n0031_p0063a19║他作是難。若爾應無業果建立。以一切法皆勝義無故。答云不定。此等答難經已盡說即能斷諍故。
B09n0031_p0064a01║（癸二）受用身因嚴淨佛土加行。
B09n0031_p0064a02║如有情世間。器世未清淨。修治令清淨。即嚴淨佛土。
B09n0031_p0064a03║令將來成佛殊勝國土之大願等善根。強盛有力之淨地瑜伽。即嚴淨佛土之加行。界唯在三清淨地。
B09n0031_p0064a04║八地菩薩成就嚴淨佛土之加行。依善根成熟力。由所淨情器世間之差別。佛土亦分二種。如有情世間有飢渴等過。
B09n0031_p0064a05║其能對治修天受用等。如器世間塊石荊棘等過。其能對治修純金為地等。證得如是嚴淨佛土之加行故。
B09n0031_p0064a06║（癸三）化身因善巧方便加行。
B09n0031_p0064a07║境及此加行。超過諸魔怨。無住如願力。及不共行相。
B09n0031_p0064a08║無著無所得。無相盡諸願。相狀與無量。十方便善巧。
B09n0031_p0064a09║寂靜粗顯功用。事業任運轉之淨地瑜伽。即方便善巧之相。界限唯在三清淨地。
B09n0031_p0064a10║心境和合之方便善巧加行有十種。謂超過四魔之方便善巧加行。雖修空性不證實際無住之方便善巧加行。由昔
B09n0031_p0064a11║願力引發利他之方便善巧加行。不共二乘之方便善巧加行。於一切法無實執著之方便善巧加行。經無量刧修空
B09n0031_p0064a12║解脫門之方便善巧加行。經無量刧修無相解脫門之方便善巧加行。經無量刧修無願解脫門之方便善巧加行。自
B09n0031_p0064a13║善示現不退轉相狀之方便善巧加行。善巧五明處。經無量劫修真實義之無量加行。
B09n0031_p0064a14║此處之四魔體性。五蘊魔謂五取蘊。煩惱魔謂三界一切煩惱。死魔謂不自在而命斷。天魔謂障礙修善之他化自在
B09n0031_p0064a15║天眾。由彼等能障不死湼槃故名曰魔。小乘證見道位於三寶所獲得證信即降伏粗分天魔。得有餘依湼槃時永斷
B09n0031_p0064a16║一切煩惱故降煩腦魔。若證俱解脫阿羅漢能加持壽行得自在故降伏死魔。證得無餘依湼槃時。盡滅惑業所感有漏取蘊降
B09n0031_p0064a17║伏粗分五蘊魔。大乘證得不退轉相於三寶所獲得證信。即降伏粗分天魔。得八地已於無分別智得自在故。降餘粗
B09n0031_p0064a18║分三魔。微細四魔者謂依無明習氣地及無漏業所起之意生身。即微細蘊魔。無明習氣地即微細煩惱魔。不可思議
B09n0031_p0065a01║變化生死即微細死魔。欲超彼三魔凡能作障之法即微細天魔。降伏微細四魔。是法身功德。故降伏微細四魔與成
B09n0031_p0065a02║佛同時也。
B09n0031_p0065a03║頂現觀品第六之一（攝般若第二會五二卷增上慢品至六五卷徧學品）
B09n0031_p0065a04║（己二）自在果頂加行分四。（庚一）加行道頂加行。（庚二）見道頂加行。（庚三）修道頂加行。
B09n0031_p0065a05║（庚四）無間道頂加行。初又分四。（辛一）煖頂加行。（辛二）頂頂加行。（辛三）忍頂加行。（辛四）世第一法頂加行。今初。
B09n0031_p0065a06║夢亦於諸法。觀知如夢等。是至頂加行。所有十二相。
B09n0031_p0065a07║總修三智圓滿大乘資糧道慧所攝持之菩薩瑜伽。即頂加行相。界限從大乘加行道煖乃至最後心。十二種頂加
B09n0031_p0065a08║行相隨得一相之大乘第一順决擇分。即煖頂加行相。界唯在大乘加行道煖位。
B09n0031_p0065a09║般若經說得煖位頂加行者雖於夢中亦能觀一切諸法皆如夢境等十二種相。謂住加行道煖位利根菩薩。由醒覺
B09n0031_p0065a10║時緣真空性薰修毘鉢舍那故。則於夢中亦能觀一切諸法皆如夢境。又由醒時多修菩提心力。則於夢中亦能不發
B09n0031_p0065a11║愛樂小乘道之心。又由醒時不離見佛善根成熟力。則於夢中亦能見如來百千大眾圍繞說法。又於夢中亦見佛騰
B09n0031_p0065a12║空現通說法。又於夢中亦能為無邊眾生發心說法謂我醒時當說一切諸法皆如夢事。又隨於覺夢若見地獄等有
B09n0031_p0065a13║情。皆能發願願我成佛國土全無惡趣之名。隨念遠離惡趣。又隨於覺夢見焚燒聚落等發諦實語加持令息。若見他
B09n0031_p0065a14║人為藥叉等非人魅著說諦實語令無魔害。又由自具通神能親近映蔽魔業之善知識。又一切種為利他故修學般若
B09n0031_p0065a15║波羅蜜多。又於一切法無真實執著。又近佛菩提。
B09n0031_p0065a16║（辛二）頂頂加行。
B09n0031_p0065a17║盡贍部有情。供佛善根等。眾多善為喻。說十六增長。
B09n0031_p0065a18║較三千世界有情供養諸佛福德尚多等十六增長。證此增長之大乘第二順决擇分。即頂位頂加行相。界限唯在頂
B09n0031_p0066a01║位。
B09n0031_p0066a02║安住頂位頂加行之菩薩智。此以贍部洲眾生為喻。乃至盡其三千大千世界有情供養諸佛所有善根等眾多為喻。
B09n0031_p0066a03║此福較彼尤多以十六種增長為體也。福德十六增長者。謂贍部洲等三千世界諸有情類。以香花等供養如來。較此
B09n0031_p0066a04║福德尤為增長。成就思惟甚深般若波羅蜜多。較前福德尤為超勝。若得無生法忍較前福德尤為超勝。若由頂加行
B09n0031_p0066a05║力了解能證所證諸法皆於勝義無所得較前福德尤為超勝。較贍部洲一切有情皆行十善得四靜慮四無色定尤
B09n0031_p0066a06║為超勝。又由證得頂加行之力諸天眾皆來自所。又由頂加行力。映蔽一切諸魔。恭敬其他菩薩等同大師。於一切種
B09n0031_p0066a07║慧學清淨善巧方便二種資糧。由頂加行力。得佛種性。獲得殊勝發心等得佛果之因。由頂加行力不生六度所治品
B09n0031_p0066a08║之心。不於色等起執實之心。於一一波羅蜜多中了知攝餘波羅蜜多而行。獲得圓滿三乘智德。由頂加行力。近大菩
B09n0031_p0066a09║薩。
B09n0031_p0066a10║（辛三）忍頂加行。
B09n0031_p0066a11║由三智諸法。圓滿最無上。不捨利有情。說名為堅穩。
B09n0031_p0066a12║獲得三智隨順慧及於利他不壞堅穩之大乘第三順决擇分。即忍位頂加行之相。界限唯在忍位。大乘加行道忍位。
B09n0031_p0066a13║成就自利智德所攝圓滿發心等表示三智智德種類之無上妙慧。及利他德不捨有情利益堅穩方便。經中說名堅
B09n0031_p0066a14║穩頂加行。
B09n0031_p0066a15║（辛四）世第一法頂加行。
B09n0031_p0066a16║四洲及小千。中大千為喻。以無量福德。宣說三摩地。
B09n0031_p0066a17║成熟親生大乘見道之功能於無邊三摩地得心徧住之大乘第四順决擇分。即是世第一法頂加行之相。界限唯在
B09n0031_p0066a18║世第一法。
B09n0031_p0067a01║大乘世第一法之智。以四洲。小千。中千。大千世界微塵。及諸水塵用髮端滴數可知其量為喻。若隨喜四菩薩之善根
B09n0031_p0067a02║其福極多。經中以此表示宣說世第一法頂加行之三摩地也。四菩薩者謂初地。二地至七地。第八地。及住十地。以住
B09n0031_p0067a03║加行道世第一法之菩薩隨喜彼四菩薩之善根故。如是圓滿六度所攝一切現觀種類殊勝三摩地之世第一法頂
B09n0031_p0067a04║加行。即名心徧住頂加行也。
B09n0031_p0067a05║（庚二）見道頂加行分二。（辛一）所治分別。（辛二）分別之對治。初又分二。（壬一）略標。（壬二）廣釋。初又分二。（癸一）略標
B09n0031_p0067a06║所取分別。（癸二）略標能取分別。今初。
B09n0031_p0067a07║轉趣及退還。其所取分別。當知各有九。非如其境性。
B09n0031_p0067a08║大乘見所斷於轉趣退還事執為實有所取之分別各有九種。當知彼九非如其境之體性而妄起執著。是於所著境錯
B09n0031_p0067a09║亂之識故。
B09n0031_p0067a10║（癸二）略標能取分別。
B09n0031_p0067a11║由異生聖別。分有情實假。是能取分別。彼各有九性。
B09n0031_p0067a12║若所取真如。彼執為誰性。如是彼執著。自性空為相。
B09n0031_p0067a13║大乘見所斷能取分別亦有二種。由於異生執實有有情。及由聖者差別執為假有士夫。皆於彼二執為實有能受用
B09n0031_p0067a14║者故。當知彼執各有九種。由有九種境故。此諸分別皆是錯亂。不得境之實性故。以彼所取於真如無故。故彼所執。為
B09n0031_p0067a15║誰境之性耶。都非彼境之性故。如是當知彼諸執著皆以性空為相也。
B09n0031_p0067a16║（壬二）廣釋分二。（癸一）廣釋所取分別。（癸二）廣釋能取分別。初又分二。（子一）轉趣所取分別。（子二）退還所取分別。
B09n0031_p0067a17║今初。
B09n0031_p0067a18║自性及種姓。正修行諸道。智所緣無亂。所治品能治。
B09n0031_p0068a01║自內證作用。彼業所造果。是為轉趣品。所有九分別。
B09n0031_p0068a02║如是於大乘道果執為實所受用中初轉趣所取分別差別有九。謂菩薩總所趣事由六度因勝義非有於勝義非
B09n0031_p0068a03║有之無上菩提果亦勝義無得。然名言有可得之果緣此執為實所受用。又由趣入不動地故。故緣佛種性决定。又緣
B09n0031_p0068a04║道自性見道等正修行。又緣道所緣不錯亂智境。又緣能除所治之殊勝功能。由先見功德而取與先見過失而捨。便
B09n0031_p0068a05║能生所知障之對治及得永害所治品之功能故。又依道果自利緣大乘自內證。又依道果利他功能。緣大乘種性决
B09n0031_p0068a06║定者遠離聲聞等地之作用。又依利他業緣稱所化意。樂現變化身而利有情。由善巧方便力安立一切眾生於湼槃
B09n0031_p0068a07║果。緣彼執為實所應趣之所取分別。由此等皆是所應行事。故名轉趣。緣彼執實即是分別。
B09n0031_p0068a08║（子二）退還所取分別。
B09n0031_p0068a09║墮三有寂滅。故智德下劣。無有攝受者。道相不圓滿。由他緣而行。所為義顛倒。
B09n0031_p0068a10║少分及種種。於住行愚蒙。及於隨行相。九分別體性。是所退還品。聲聞等心起。
B09n0031_p0068a11║第二所取分別謂退還分別此亦有九。謂二乘道由墮三有與寂滅邊故智德下劣。由無方便妙慧攝持故增上緣下
B09n0031_p0068a12║劣。修利他行道相不圓滿。修自利行方便下劣故隨他緣而往解脫。謂最後有亦須待如來等教授。修俱利行下劣所
B09n0031_p0068a13║為顛倒不趣三大。斷德下劣但斷少分。智德下劣得初果等種類智德。雖得二乘阿羅漢果。亦未能斷無明隨眠。故於
B09n0031_p0068a14║自利住定及利他正行不如實知。由大乘能攝三乘一切功德故一切相智須隨小乘一切湼槃行。故二乘湼槃俱有
B09n0031_p0068a15║過失。如是九境是二乘心中所起。非定性菩薩所應趣事故名退還也。
B09n0031_p0068a16║（癸二）廣釋能取分別分二。（子一）實執分別。（子二）假執分別。今初。
B09n0031_p0068a17║所取及所捨。作意與繫屬。所作意三界。安住與執著。
B09n0031_p0068a18║法義唯假立。貪欲及對治。失壞如欲行。當知初能取。
B09n0031_p0069a01║見道頂加行時所斷於執補特伽羅為實物有。更執彼為勝義能受用者。此見所斷初能取分別亦有九種。謂緣取功
B09n0031_p0069a02║德捨過失之補特伽羅。緣作意實有者。緣繫屬所作意之實有三界者。緣執一切法實有而安住者。緣執著一切皆無
B09n0031_p0069a03║我者。緣了知法義皆唯假立者。緣所治品貪欲者。緣執相之能對治者。緣失壞如欲往一切相智經久稽留之補特伽
B09n0031_p0069a04║羅。分別為實有故。當知此九即初能取分別。
B09n0031_p0069a05║（子二）假執分別。
B09n0031_p0069a06║不如所為生。執道為非道。謂生俱有滅。具不具道性。
B09n0031_p0069a07║安住壞種性。無希求無因。及緣諸敵者。是餘取分別。
B09n0031_p0069a08║假執能取分別有九。緣唯修小乘道不能如所為事出生三大之假士夫。緣離小乘道執六度為非道之假士夫。緣果
B09n0031_p0069a09║生須俱因滅離世俗性執。有餘勝義之士夫。緣執一切道性實有相續具不具之士夫。緣執色等實有而安住之士夫。
B09n0031_p0069a10║緣由發心等失壞聲聞等種性之士夫。緣唯以空性便執為足更不希求佛果之士夫。緣不修般若波羅蜜多因之士
B09n0031_p0069a11║夫。緣魔等障礙菩提之諸敵者事。此九分別即緣彼彼境執為實受用者之分別。此即除前實執分別之所餘能取假
B09n0031_p0069a12║有分別也。
B09n0031_p0069a13║（辛二）分別之對治分三。（壬一）見道頂加行之因。（壬二）彼大菩提果。（壬三）見道頂加行之自性。今初。
B09n0031_p0069a14║為他示菩提。其因謂付囑。證彼無間因。具多福德相。
B09n0031_p0069a15║為他開示證菩提之方便於大菩提而安立他。其大菩提之因謂付囑般若波羅蜜多之文義。能證彼頂加行之無間
B09n0031_p0069a16║因謂自於定中修般若波羅蜜多等具足眾多福德為相之大乘加行世第一法。即見道頂加行之因也。
B09n0031_p0069a17║（壬二）彼大菩提果分二。（癸一）明自宗之大菩提。（癸二）許實有性不應道理。（癸三）欲證究竟大菩提須許諸法皆
B09n0031_p0069a18║空。今初。
B09n0031_p0070a01║垢盡無生智。說為大菩提。無盡無生故。彼如次應知。
B09n0031_p0070a02║經說垢盡智與無生智即是大菩提。然非垢先實有而後永盡。亦非先無而後新生。是故當知了達本來永盡及無生
B09n0031_p0070a03║之究竟智。如其次第即盡智與無生智。
B09n0031_p0070a04║（癸二）許實有性不應道理。
B09n0031_p0070a05║無滅自性中。謂當以見道。盡何分別種。得何無生相。
B09n0031_p0070a06║若有餘實法。而於所知上。說能盡諸障。吾以彼為奇。
B09n0031_p0070a07║諸實事師。謂先有真實垢法。後以壞想於彼盡相了知為盡名為盡智。又許實法相續生斷。以無生想於不生相了知不
B09n0031_p0070a08║生名無生智。此破彼云。大乘見道。何能盡其實有之所知障能取所取分別種類耶。定不應盡。何能得其斷相續生之無
B09n0031_p0070a09║生相耶。定不能得。以汝所許先有之真實障法令乃新滅。無此滅性故。以彼障先未有故。是故當許中觀宗也。又實事
B09n0031_p0070a10║宗。既說實有能治所治諸法。復說愚蒙所知之垢障可盡。吾慈氏實覺彼甚奇希有。以障若實有。則對治不可斷故。
B09n0031_p0070a11║（癸三）欲證究竟大菩提當許諸法皆空。
B09n0031_p0070a12║此中無所遣。亦無少可立。於正性正觀。正見而解脫。
B09n0031_p0070a13║今此法中。諸世俗法由損減門無可除遣。諸勝義法由增益門無少法可安立。故於世俗正有性。正觀勝義無自性之法
B09n0031_p0070a14║性。如是遠離增減二邊所决擇之正見。若能精勤修習。便能現見真實義解脫二障而成正覺也。
B09n0031_p0070a15║現觀莊嚴論略釋卷三終