P155n1519_p0033a01║宗門綂要續集卷第十四　　　　　傾六
P155n1519_p0033a02║宋建溪沙門宗永集
P155n1519_p0033a03║元建康保寧禪寺住持沙門清茂續集
P155n1519_p0033a04║青原下第五世
P155n1519_p0033a05║澧州洛浦元安禪師（嗣夾山會）問僧近離甚處僧
P155n1519_p0033a06║云荊南師云有一人與麼去還逢麼僧云不
P155n1519_p0033a07║逢師云為甚不逢僧云若逢即頭粉碎師云
P155n1519_p0033a08║闍黎三寸甚密雲門於江西見其僧乃問云
P155n1519_p0033a09║還有此語不僧云是門云洛浦倒退三千里
P155n1519_p0033a10║師臨遷寂預告眾云吾非明即後也今有一
P155n1519_p0033b01║事問汝等若道這箇是即頭上安頭若道這
P155n1519_p0033b02║箇不是即斬頭覓活首座云青山常舉足日
P155n1519_p0033b03║下不挑燈師云這裏是什麼時節作這箇語
P155n1519_p0033b04║話時有彥從上座對云離此二途請和尚不
P155n1519_p0033b05║問師云未在更道從云某甲道不盡師云我
P155n1519_p0033b06║不管汝盡不盡從云某甲無侍者祗對和尚
P155n1519_p0033b07║師乃下堂至夜却令侍者喚彥從來師云闍
P155n1519_p0033b08║黎今日對老僧甚有道理據汝今時合會先
P155n1519_p0033b09║師意旨先師道目前無法意在目前不是目
P155n1519_p0033b10║前法非耳目之所到且道那句是主句若擇
P155n1519_p0034a01║得出分付鉢袋子彥從云某甲不會師云汝
P155n1519_p0034a02║合會但道從云某甲實不知師喝出乃云苦
P155n1519_p0034a03║苦。
P155n1519_p0034a04║報慈遂云且道從上座實不會為復怕見
P155n1519_p0034a05║鉢袋子粘著伊。
P155n1519_p0034a06║師久為臨濟侍者濟常稱美云臨濟門下一
P155n1519_p0034a07║隻箭誰敢當鋒師一日辭濟濟問什麼處去
P155n1519_p0034a08║師云南方去濟以拄杖畫一畫云過得這箇
P155n1519_p0034a09║便去師乃喝濟便打師作禮濟明日陞堂云
P155n1519_p0034a10║有一條赤稍鯉魚搖頭擺尾向南方去不知
P155n1519_p0034b01║向誰家韲甕裏淹殺。
P155n1519_p0034b02║師遊歷罷直往夾山頂卓菴經年夾山知乃
P155n1519_p0034b03║修書令僧馳到師接得便坐却再展手索僧
P155n1519_p0034b04║無對師便打云歸去舉似和尚僧回舉似夾
P155n1519_p0034b05║山山云這僧看書三日內必來若不看書斯
P155n1519_p0034b06║人救不得果三日後至纔見夾山不禮拜乃
P155n1519_p0034b07║當面叉手而立夾云鷄栖鳳巢非其同類出
P155n1519_p0034b08║去師乃問云自遠僧風請師一接夾云目前
P155n1519_p0034b09║無闍黎此間無老趍師便喝夾云住住且莫
P155n1519_p0034b10║草草怱怱雲月是同溪山各異截斷天下人
P155n1519_p0035a01║舌頭則不無闍黎爭教無舌人解語師佇思
P155n1519_p0035a02║夾山便打師因茲伏膺。
P155n1519_p0035a03║興化獎云但知作佛愁什麼眾生。雪竇
P155n1519_p0035a04║顯云這漢可悲可痛鈍置他臨濟他既雲
P155n1519_p0035a05║月是同我亦溪山各異說什麼無舌人不
P155n1519_p0035a06║解語以坐具劈口便摵夾山若是箇知方
P155n1519_p0035a07║漢必然明窻下安排。五祖戒出洛浦語
P155n1519_p0035a08║云更說道理看便出去。大陽玄代云也
P155n1519_p0035a09║要和尚證明。
P155n1519_p0035a10║續昭覺勤云雪竇雖是賊過後張弓不妨
P155n1519_p0035b01║與臨濟雪屈若仔細檢點將來令行一半
P155n1519_p0035b02║儻若擔荷正法眼藏待伊道爭教無舌人
P155n1519_p0035b03║解語便與掀倒禪牀喝散大眾更待什麼
P155n1519_p0035b04║明窻下安排剔起便行直饒機如掣電眼
P155n1519_p0035b05║似流星辯瀉懸河也卒著手脚不得且道
P155n1519_p0035b06║譊訛在甚麼處乃云險。
P155n1519_p0035b07║師一日因侍者云肇法師制得四論也甚奇
P155n1519_p0035b08║怪師云肇公甚奇怪要且不見祖師者無對。
P155n1519_p0035b09║清涼欽代云和尚什麼處見。
P155n1519_p0035b10║師因龐居士拜起云仲夏毒熱孟冬薄寒師
P155n1519_p0036a01║云莫莫士云龐公年老師云何不寒時道寒
P155n1519_p0036a02║熱時道熱士云患聾作麼師云放你三十棒
P155n1519_p0036a03║士云啞却我口塞却你眼。
P155n1519_p0036a04║師因臨濟問從上來一人行棒一人行喝阿
P155n1519_p0036a05║那箇親師云總不親濟云親處作麼生師便
P155n1519_p0036a06║喝濟乃打。
P155n1519_p0036a07║撫州黃山月輪禪師初叅夾山山問名什麼
P155n1519_p0036a08║師云月輪山畫一圓相云何似這箇師云和
P155n1519_p0036a09║尚與麼說話諸方大有人不肯山云子又作
P155n1519_p0036a10║麼生師云還見月輪麼山云子與麼說話此
P155n1519_p0036b01║間大有人不肯諸方。
P155n1519_p0036b02║師因夾山問子甚處人師云閩中人山云還
P155n1519_p0036b03║識老僧麼師云和尚還識某甲麼山云不然
P155n1519_p0036b04║子且還老僧草鞋錢老僧然後還子江陵米
P155n1519_p0036b05║價師云與麼則不識和尚未審江陵米作麼
P155n1519_p0036b06║價山云子善能哮吼。
P155n1519_p0036b07║洛京韶山寰普禪師因遵布衲到山下相見
P155n1519_p0036b08║遵便問韶山路向甚處去師以手指云嗚那
P155n1519_p0036b09║青青黯黯處去遵近前把住云久嚮韶山莫
P155n1519_p0036b10║便是不師云是即是闍黎有甚事遵云擬伸
P155n1519_p0037a01║一問師還答不師云想君不是金牙作爭解
P155n1519_p0037a02║彎弓射尉遲遵云鳳凰直入煙霄內誰怕林
P155n1519_p0037a03║間野雀兒師云當軒畫鼓從君擊試展家風
P155n1519_p0037a04║似老僧遵云一句逈超千聖外松蘿不與月
P155n1519_p0037a05║輪齊師云饒君直出威音外猶較韶山半月
P155n1519_p0037a06║程遵云未審過在什麼處師云倜儻之詞時
P155n1519_p0037a07║人知有遵云與麼則真玉泥中異不撥萬機
P155n1519_p0037a08║塵師云魯般門下徒施巧妙遵云某甲秪與
P155n1519_p0037a09║麼和尚又如何師云玉女夜拋梭織錦於西
P155n1519_p0037a10║舍遵云莫便是和尚家風也無師云耕夫製
P155n1519_p0037b01║玉漏不是行家作遵云此猶是文言作麼生
P155n1519_p0037b02║是和尚家風師云橫身當宇宙誰是出頭人
P155n1519_p0037b03║復云闍黎有衝天之氣老僧有卓地之矛闍
P155n1519_p0037b04║黎橫吞巨海老僧背負須彌闍黎按劒上來
P155n1519_p0037b05║老僧掗鎗相待向上一路速道速道遵云明
P155n1519_p0037b06║鏡當臺請師一鑑師云不鑑遵云為甚不鑑
P155n1519_p0037b07║師云淺水無魚徒勞下釣遵無語師便打。
P155n1519_p0037b08║續黃龍新云好打這般漢打百千萬箇有
P155n1519_p0037b09║什麼過當時若在黃龍手裏棒折也未放
P155n1519_p0037b10║過在。何山珣云縵天布網打鳳羅龍主
P155n1519_p0038a01║則琢玉鏤氷賔則攢花簇錦當機不讓覿
P155n1519_p0038a02║面爭先結角羅紋互存互奪諸方咸謂好
P155n1519_p0038a03║手手中呈好手還端的也無若約慧日見
P155n1519_p0038a04║處遵布衲若能慎初護末待韶山指出路
P155n1519_p0038a05║頭驟步便陞堂奧管取明窻下安排非唯
P155n1519_p0038a06║截斷葛藤亦免上他鈎線何也一著不到
P155n1519_p0038a07║處滿盤空用心。天童華舉黃龍語了云
P155n1519_p0038a08║死心和尚一期大驚小怪殊不知韶山自
P155n1519_p0038a09║遭遵布衲毒手之後至今無人檢點得出
P155n1519_p0038a10║且道誵訛在甚麼處。
P155n1519_p0038b01║師見白頭因至乃云莫便是多口白頭因麼
P155n1519_p0038b02║因云不敢師云有多少口因云徧身是師云
P155n1519_p0038b03║大小二事向甚處屙因云向韶山口裏屙師
P155n1519_p0038b04║云有韶山口即得無韶山口向甚處屙因無
P155n1519_p0038b05║語師便打。
P155n1519_p0038b06║雲門偃代云這話墮阿師放你三十棒又
P155n1519_p0038b07║云將謂是師子兒又云韶山今日瓦解氷
P155n1519_p0038b08║消。雪竇顯云從來疑著韶山。
P155n1519_p0038b09║福州雪峯義存禪師（嗣德山鑒）一日示眾云南山
P155n1519_p0038b10║有一條鱉鼻蛇汝等諸人切須好看時長慶
P155n1519_p0039a01║出云今日堂中大有人喪身失命雲門以拄
P155n1519_p0039a02║杖攛向師前作怕勢後僧舉似玄沙沙云須
P155n1519_p0039a03║是稜見始得然雖如是我即不然僧云和尚
P155n1519_p0039a04║作麼生沙云用南山作麼。
P155n1519_p0039a05║續寶峯文云雪峯無大人相然則蛇無頭
P155n1519_p0039a06║不行長慶恰似新婦怕阿家相似便道堂
P155n1519_p0039a07║中大有人喪身失命雲門將拄杖攛向面
P155n1519_p0039a08║前作怕勢為蛇畫足玄沙道用南山作麼
P155n1519_p0039a09║道我見處親切不免在窠窟裏更無一箇
P155n1519_p0039a10║有些子天然氣槩報寧門下莫有天然氣
P155n1519_p0039b01║槩底麼不敢望你別懸慧日獨振玄風且
P155n1519_p0039b02║向古人鶻臭布衫上知些氣息也難得。
P155n1519_p0039b03║護國元云雪峯搖頭雲門擺尾長慶為蛇
P155n1519_p0039b04║畫足玄沙一向插觜諸人還知這一隊漢
P155n1519_p0039b05║落處麼妙舞也應誇遍拍三臺須是大家
P155n1519_p0039b06║催。
P155n1519_p0039b07║師一日因有兩僧來師遂以手托菴門放身
P155n1519_p0039b08║出云是什麼僧亦云是什麼師低頭歸菴後
P155n1519_p0039b09║僧辭去師問什麼處去僧云湖南去師云我
P155n1519_p0039b10║有箇同行在彼住巖頭附汝一信去師致書
P155n1519_p0040a01║云某信上師兄一自鰲山成道後迄至于今
P155n1519_p0040a02║飽不飢同叅某信上師兄僧到巖頭頭問甚
P155n1519_p0040a03║處來僧云嶺南來頭云曾到雪峯菴麼僧云
P155n1519_p0040a04║到來有書達和尚頭接了乃問別有何言句
P155n1519_p0040a05║僧遂舉前話頭云他道什麼僧云他無語低
P155n1519_p0040a06║頭歸菴頭云噫我當初悔不向伊道末後句
P155n1519_p0040a07║若向伊道天下人不奈雪老何僧至夏末再
P155n1519_p0040a08║舉前話請益頭云何不早問僧云未敢容易
P155n1519_p0040a09║頭云雪峯與我同條生不與同條死要識末
P155n1519_p0040a10║後句即這是。
P155n1519_p0040b01║溈山喆云大小雪峯巖頭却被這僧勘破。
P155n1519_p0040b02║續泐潭凖云大眾雪峯是會末後句不會
P155n1519_p0040b03║末後句若道會巖頭又道當初悔不向伊
P155n1519_p0040b04║道末後句若道不會因甚如今兒孫徧天
P155n1519_p0040b05║徧地雖與我同條生不與我同條死末後
P155n1519_p0040b06║巖頭與劈頭說破了也未免有些誵訛久
P155n1519_p0040b07║叅先德一舉便知後學初機莫道不疑好。
P155n1519_p0040b08║師在德山作飯頭一日飯遲方曬飯巾次乃
P155n1519_p0040b09║見德山自托鉢至法堂前師遂問這老漢鐘
P155n1519_p0040b10║未鳴鼓未響托鉢向甚處去山便回方丈師
P155n1519_p0041a01║次舉似巖頭頭云大小德山不會末後句山
P155n1519_p0041a02║聞令侍者喚巖頭來問汝不肯老僧那巖遂
P155n1519_p0041a03║密啟其意山乃休去至明日陞堂果與尋常
P155n1519_p0041a04║不同巖至僧堂前撫掌大笑云且喜老漢會
P155n1519_p0041a05║末後句他後天下人不奈伊何雖然如是也
P155n1519_p0041a06║只得三年。
P155n1519_p0041a07║明招謙代德山云咄咄沒處去沒處去。
P155n1519_p0041a08║雪竇顯云曾聞說箇獨眼龍元來只有一
P155n1519_p0041a09║隻眼殊不知德山是箇無齒大蟲若不是
P155n1519_p0041a10║巖頭識破爭得明日與昨日不同諸人要
P155n1519_p0041b01║會末後句麼只許老胡知不許老胡會。
P155n1519_p0041b02║翠巖真云德山巖頭一狀領過雪峯一千
P155n1519_p0041b03║五百人善知識地在。溈山喆云巖頭大
P155n1519_p0041b04║似高崖石裂直得百里走獸潛蹤若非德
P155n1519_p0041b05║山度量深明爭得昨日與今日不同。
P155n1519_p0041b06║續溈山果云古今無異路達者共同途透
P155n1519_p0041b07║出威音外須明肘後符且道那裏是巖頭
P155n1519_p0041b08║識破德山處若檢點得出非但叅學眼明
P155n1519_p0041b09║亦乃領過雪峯其或緇素不辨邪正未分
P155n1519_p0041b10║路遠夜長休把火大家吹滅暗中行。
P155n1519_p0042a01║師問僧近離甚處僧云覆舩師云生死海未
P155n1519_p0042a02║度為什麼覆却舩其僧無語歸舉似覆舩舩
P155n1519_p0042a03║云何不道渠無生死僧再去進此語師云此
P155n1519_p0042a04║不是汝語僧云是覆舩與麼道師云我有二
P155n1519_p0042a05║十棒寄與覆舩二十棒老僧自喫不干闍黎
P155n1519_p0042a06║事。
P155n1519_p0042a07║雪竇顯向為甚覆舩處代云久嚮雪峯待
P155n1519_p0042a08║老漢擬議拂袖便行又於末後著語云能
P155n1519_p0042a09║區能別能殺能活若也辨得天下橫行。
P155n1519_p0042a10║續昭覺勤云雪峯有驗人句覆舩有透關
P155n1519_p0042b01║眼雪竇有陷虎機且道崇寧成得箇什麼
P155n1519_p0042b02║邊事。徑山杲云作家宗師天然有在然
P155n1519_p0042b03║雖如是也是作賊人心虛是則不干這僧
P155n1519_p0042b04║事二十棒何須自喫當時但添打覆舩便
P155n1519_p0042b05║了且道渠過在什麼處老老大大不合與
P155n1519_p0042b06║人代語。
P155n1519_p0042b07║師示眾云望州亭與汝相見了也烏石嶺與
P155n1519_p0042b08║汝相見了也僧堂前與汝相見了也後保福
P155n1519_p0042b09║問鵞湖僧堂前且致望州亭烏石嶺什麼處
P155n1519_p0042b10║相見鵞湖驟步歸方丈保福便入僧堂。
P155n1519_p0043a01║雪竇顯云二老是即是只知雪峯放行不
P155n1519_p0043a02║知雪峯把定忽有箇衲僧出問未審雪竇
P155n1519_p0043a03║作麼生豈不是別機冝識休咎底漢還有
P155n1519_p0043a04║烏石嶺望州亭底麼良久云擔板禪和如
P155n1519_p0043a05║麻似粟。
P155n1519_p0043a06║續雲居齊云此二尊宿會得會不得相見
P155n1519_p0043a07║不相見試斷看。
P155n1519_p0043a08║師因僧問聲聞人見性如夜見月菩薩人見
P155n1519_p0043a09║性如晝見日未審和尚見性如何師打三棒
P155n1519_p0043a10║其僧後又問巖頭頭打三掌。
P155n1519_p0043b01║雪竇顯云應病設藥且與三下若據令而
P155n1519_p0043b02║行合打多少。
P155n1519_p0043b03║師問僧見說大德曾為天使來是不僧云不
P155n1519_p0043b04║敢師云爭解與麼來僧云仰慕道德豈憚關
P155n1519_p0043b05║山師云汝猶醉在出去僧便出師却召云大
P155n1519_p0043b06║德僧回首師云是什麼僧亦云是什麼師云
P155n1519_p0043b07║這漆桶僧無語師回顧鏡清云好箇師僧向
P155n1519_p0043b08║漆桶裏著倒清云和尚豈不是據欵結案師
P155n1519_p0043b09║云也是我尋常用底忽若喚回道是什麼被
P155n1519_p0043b10║他道這漆桶又作麼生清云成何道理師云
P155n1519_p0044a01║我與麼及伊汝又道據欵結案他與麼及我
P155n1519_p0044a02║汝又道成何道理一等是與麼時節其間何
P155n1519_p0044a03║故有得與不得清云不見道醍醐上味為世
P155n1519_p0044a04║所珎遇斯等人翻成毒藥。
P155n1519_p0044a05║雪竇顯云看他父子相投言氣相合知者
P155n1519_p0044a06║謂粉骨碎身此恩難報不知者謂扶高抑
P155n1519_p0044a07║下臨危悚人毒藥醍醐千載龜鑒還會麼
P155n1519_p0044a08║這漆桶。
P155n1519_p0044a09║師在洞山作飯頭淘米次洞問淘沙去米淘
P155n1519_p0044a10║米去沙師云沙米一時去洞云大眾喫箇甚
P155n1519_p0044b01║麼師遂將盆覆却洞云據子因緣合在德山。
P155n1519_p0044b02║瑯瑘覺云雪峯與麼去大似拋却甜桃樹
P155n1519_p0044b03║尋山摘醋棃。
P155n1519_p0044b04║續天童覺云雪峯步步登高不覺草鞋跟
P155n1519_p0044b05║斷若也正偏宛轉敲唱雙行自然言氣相
P155n1519_p0044b06║合父子相投且道洞山不肯雪峯意在什
P155n1519_p0044b07║麼處萬里無雲天有過碧潭似鏡月難來。
P155n1519_p0044b08║雪竇宗云直木不棲鸞鳳金針巳繡鴛鴦
P155n1519_p0044b09║若不是新豐老人便見氷消瓦解。
P155n1519_p0044b10║師因洞山問什麼處來師云斫槽來洞云幾
P155n1519_p0045a01║斧斫成師云一斧斫成洞云猶是這邊事那
P155n1519_p0045a02║邊事作麼生師云直得無下手處洞云猶是
P155n1519_p0045a03║這邊事那邊事作麼生師休去。
P155n1519_p0045a04║汾陽昭代云某甲早是困也。
P155n1519_p0045a05║師因洞山云入門來須得有語不得道早箇
P155n1519_p0045a06║入了師云某甲無口洞云無口即且從還我
P155n1519_p0045a07║眼來師休去。
P155n1519_p0045a08║長慶稜云某甲謹退。
P155n1519_p0045a09║師因辭洞山山云子向甚處去師云歸嶺中
P155n1519_p0045a10║去山云當時從甚路出師云從飛猨嶺出山
P155n1519_p0045b01║云今回向甚路去師云飛猨嶺去山云有一
P155n1519_p0045b02║人不從飛猨嶺去子還識麼師云不識山云
P155n1519_p0045b03║為甚不識師云他無面目山云子既不識爭
P155n1519_p0045b04║知無面目師無對。
P155n1519_p0045b05║瑯瑘覺云心麤者失。
P155n1519_p0045b06║師示眾云盡大地撮來如粟米粒大拋向面
P155n1519_p0045b07║前漆桶不會打鼓普請看。
P155n1519_p0045b08║長慶稜問雲門云雪峯與麼道還有出頭
P155n1519_p0045b09║不得處麼門云有稜云作麼生門云不可
P155n1519_p0045b10║總作野狐精見解也又云狼籍不少。雲
P155n1519_p0046a01║峯恱云疋上不足我更與你葛藤驀拈拄
P155n1519_p0046a02║杖云還見雪峯麼咄王令稍嚴不許攙行
P155n1519_p0046a03║奪市。溈山喆云我更為諸人土上加泥
P155n1519_p0046a04║乃舉拄杖云看看雪峯老人向你諸人面
P155n1519_p0046a05║前放屙咄為什麼屎臭氣也不知。
P155n1519_p0046a06║續智海逸云慙愧雪峯老一等是弄精魂
P155n1519_p0046a07║就中弄得好雖然如是好事不如無薦福
P155n1519_p0046a08║見處也要諸人共知盡十方世界東西南
P155n1519_p0046a09║北四維上下此土西天十萬八千。昭覺
P155n1519_p0046a10║勤云絕天維立地紀未足稱奇擘太華逗
P155n1519_p0046b01║黃河亦非敏手若向這裏覻得透便可以
P155n1519_p0046b02║撒驪龍窟明珠噴栴檀林香氣豈不快哉
P155n1519_p0046b03║山僧今日不避泥水放一線道乃拈拄杖
P155n1519_p0046b04║云還見雪峯麼遂卓拄杖云劄。靈隱嶽
P155n1519_p0046b05║云陝府鐵牛不覺膽顫嘉州大像通身汗
P155n1519_p0046b06║流且道象骨老人面皮厚多少。
P155n1519_p0046b07║師因僧禮拜遂打五棒僧云某甲有什麼過
P155n1519_p0046b08║師又打五棒。
P155n1519_p0046b09║雪竇顯云我不曾與人葛藤前五棒日照
P155n1519_p0046b10║天臨後五棒雲騰致雨尓若辯得也好與
P155n1519_p0047a01║五棒。溈山秀云這僧腦門著地過犯彌
P155n1519_p0047a02║天雪峯輕恕猶自不知罪名再犯不容更
P155n1519_p0047a03║道日照天臨雲騰致雨惑亂後人何謂曾
P155n1519_p0047a04║被雪霜苦楊花落也驚。
P155n1519_p0047a05║續東禪觀云性空自來性直不似雪竇謾
P155n1519_p0047a06║人雪峯前五棒打這僧禮拜後五棒打這
P155n1519_p0047a07║僧無過諸人且道是不是若道是要你眼
P155n1519_p0047a08║作甚麼。
P155n1519_p0047a09║師問僧甚麼處去僧云識得即知去處師云
P155n1519_p0047a10║你是了事人亂走作麼僧云和尚莫塗污人
P155n1519_p0047b01║好師云我即不塗污你古人吹布毛作麼生
P155n1519_p0047b02║與我說來看僧云殘羹餿飯巳有人喫了也
P155n1519_p0047b03║師休去。
P155n1519_p0047b04║雲門偃別前語築著便作屎臭氣又代後
P155n1519_p0047b05║語將謂是鑽天鷂子元來只是死水裏蝦
P155n1519_p0047b06║䗫。雪竇顯出雪峯語云一死更不再活。
P155n1519_p0047b07║師於僧堂前坐眾集師拈拄杖云這箇為中
P155n1519_p0047b08║下根人時有僧問忽遇上上人來時如何師
P155n1519_p0047b09║拈起拄杖。
P155n1519_p0047b10║雲門偃云我不似雪峯打破狼籍僧便問
P155n1519_p0048a01║未審和尚如何師便打。
P155n1519_p0048a02║續護國元云宗師家有擒有縱有殺有活
P155n1519_p0048a03║若是蛇頭上揩痒南明又且不然驀拈拄
P155n1519_p0048a04║杖云我這裏為中下機人忽有人問上上
P155n1519_p0048a05║機人來時如何只向道我不似雲門打葛
P155n1519_p0048a06║藤。
P155n1519_p0048a07║師因一僧在山下卓菴多年不剃頭有僧問
P155n1519_p0048a08║如何是西來意主云溪深杓柄長師聞此語
P155n1519_p0048a09║乃云也甚奇怪一日將剃刀同侍者去訪纔
P155n1519_p0048a10║相見便舉前話問是庵主語不主云是師云
P155n1519_p0048b01║若道得即不剃你頭主便將水洗頭胡跪師
P155n1519_p0048b02║前師便與剃却。
P155n1519_p0048b03║續昭覺勤云庵主雖是生鐵鑄就奈雪峯
P155n1519_p0048b04║是本分鉗鎚當初若只顢頇爭得驚天動
P155n1519_p0048b05║地還委悉麼金鏃慣調曾百戰鐵鞭多力
P155n1519_p0048b06║恨無讎。
P155n1519_p0048b07║師問僧闍黎名什麼僧云玄機師云日織多
P155n1519_p0048b08║少僧云寸𮈔不掛師云叅堂去僧纔行三五
P155n1519_p0048b09║步師云袈裟落地也僧回首師便打。
P155n1519_p0048b10║師一日見僧遂喚僧近前師云甚處去僧云
P155n1519_p0049a01║善請去師云去。
P155n1519_p0049a02║雲門偃云此是隨語識人。
P155n1519_p0049a03║師因僧問古澗寒泉時如何師云瞪目不見
P155n1519_p0049a04║底僧云飲者如何師云不從口入趙州聞僧
P155n1519_p0049a05║舉乃云終不從鼻孔裏入僧却問古澗寒泉
P155n1519_p0049a06║時如何州云苦飲者如何州云死師聞得乃
P155n1519_p0049a07║云趙州古佛遂遙望作禮從此不答話。
P155n1519_p0049a08║雪竇顯云眾中總云雪峯不出這僧問頭
P155n1519_p0049a09║所以趙州不肯如斯話會深屈古人雪竇
P155n1519_p0049a10║即不然斬釘截鐵本分宗師就下平高難
P155n1519_p0049b01║為作者。薦福懷云諸仁者作麼生會不
P155n1519_p0049b02║答話底道理讚嘆趙州即不無還知趙州
P155n1519_p0049b03║一片玉瑕生麼若人點檢得出相如不誑
P155n1519_p0049b04║於秦主。
P155n1519_p0049b05║續五祖演舉了云若有人問五祖古澗寒
P155n1519_p0049b06║泉時如何老僧只向他道水飲者如何但
P155n1519_p0049b07║云當下止渴或有箇漢出來問道與曹溪
P155n1519_p0049b08║水是一是二只向他道分枝列泒縱橫自
P155n1519_p0049b09║在低處澆田高處潑菜。長蘆夫云扶豎
P155n1519_p0049b10║宗乘須還大匠雪峯有一千五百人善知
P155n1519_p0050a01║識身心趙州用一百二十歲手叚不妨奇
P155n1519_p0050a02║怪如今眾中隨言定旨亂作褒貶深屈古
P155n1519_p0050a03║人然則相席打令自有知音鏤骨銘心罕
P155n1519_p0050a04║逢明鑒。徑山杲云雪峯不答話疑殺天
P155n1519_p0050a05║下人趙州道苦面赤不如語直若是妙喜
P155n1519_p0050a06║則不然古澗寒泉時如何到江扶櫓棹出
P155n1519_p0050a07║岳濟民田飲者如何清涼肺腑此語有兩
P155n1519_p0050a08║負門若人辯得許你有叅學眼。
P155n1519_p0050a09║師在國清寺拈起鉢盂問座主云道得與你
P155n1519_p0050a10║鉢盂主云此是化佛邊事（雪竇別云只恐鈍置和尚）師云
P155n1519_p0050b01║你作座主奴也未得主云某甲不會師云你
P155n1519_p0050b02║問我與你道主方禮拜師便踏倒主後舉似
P155n1519_p0050b03║雲門云某甲得七年方見門云你得七年方
P155n1519_p0050b04║見主云是門云更用七年始得。
P155n1519_p0050b05║雪竇顯別云草賊敗也。
P155n1519_p0050b06║師因僧辭問甚處去僧云禮拜徑山和尚去
P155n1519_p0050b07║師云徑山問你此間佛法如何你作麼生道
P155n1519_p0050b08║僧云待問即道師便打却回問鏡清云這僧
P155n1519_p0050b09║過在甚處便喫棒清云問得徑山徹困也師
P155n1519_p0050b10║云徑山在浙中因甚問得徹困清云不見道
P155n1519_p0051a01║遠問近對師休去。
P155n1519_p0051a02║師一日叅次有僧珍重便出師云總似這箇
P155n1519_p0051a03║師僧省多少心力玄沙云和尚與麼接人瞎
P155n1519_p0051a04║却閩中一城人眼去師云你又作麼生沙云
P155n1519_p0051a05║便好與二十棒師云巳後無人奈子何。
P155n1519_p0051a06║師問僧什麼處來僧云江西來師云江西與
P155n1519_p0051a07║此間相去多少僧云不遙師豎起拂子云還
P155n1519_p0051a08║隔這箇麼僧云若隔這箇即遙去也師便打
P155n1519_p0051a09║出。
P155n1519_p0051a10║師問德山從上宗乘學人還有分也無山打
P155n1519_p0051b01║一棒云道什麼師不會至明日請益山云我
P155n1519_p0051b02║宗無語句實無一法與人師因此有省巖頭
P155n1519_p0051b03║聞乃云德山老人一條脊梁骨硬似鐵然雖
P155n1519_p0051b04║如是於唱教門中猶較些子。
P155n1519_p0051b05║保福展問招慶只如巖頭出世有何言教
P155n1519_p0051b06║過於德山便與麼道慶云汝不見巖頭道
P155n1519_p0051b07║如人學射久久方中福云中後如何慶云
P155n1519_p0051b08║展闍黎莫不識痛癢福云和尚今日非唯
P155n1519_p0051b09║舉話慶云展闍黎是什麼心行。明招謙
P155n1519_p0051b10║云大小招慶錯下名言。
P155n1519_p0052a01║師因鏡清問只如古德豈不是以心傳心師
P155n1519_p0052a02║云兼不立文字語句只如不立文字語句如
P155n1519_p0052a03║何傳授師良久鏡清禮謝師云更問我一轉
P155n1519_p0052a04║豈不好清云就和尚請一轉問頭師云只與
P155n1519_p0052a05║麼為別有商量清云和尚與麼即得師云於
P155n1519_p0052a06║汝作麼生清云孤負殺人。
P155n1519_p0052a07║師一日云此事得與麼尊貴得與麼綿密僧
P155n1519_p0052a08║云某甲自到山經數載可聞和尚與麼示徒
P155n1519_p0052a09║師云我巳前雖無如今巳有莫有妨閡也無
P155n1519_p0052a10║僧云不敢此是和尚不得巳而矣。
P155n1519_p0052b01║師因僧與造龕子了白云和尚龕子成也師
P155n1519_p0052b02║云舁將向堂前著師纔見便問大眾有人道
P155n1519_p0052b03║得第一句即留取如是再問時有僧出云某
P155n1519_p0052b04║甲咨和尚師喝云莫𡱰沸便將龕子燒却。
P155n1519_p0052b05║師因領徒南遊時黃涅槃預知師至搘筞造
P155n1519_p0052b06║前途迎接抵蘇溪邂逅師遂問近離甚處槃
P155n1519_p0052b07║云離辟支巖師云岩中還有主麼槃以竹筞
P155n1519_p0052b08║敲師簥師乃出簥相見槃云曾郎萬福師遂
P155n1519_p0052b09║展丈夫拜槃亦作女人拜師云莫是女人麼
P155n1519_p0052b10║槃又設兩拜遂以竹筞畫地右繞師簥三帀
P155n1519_p0053a01║師云某甲三界內人尓三界外人尓冝前去
P155n1519_p0053a02║某甲後來槃乃先回師遂至止囊山憇數日
P155n1519_p0053a03║槃供待隨行徒眾一無所缺。
P155n1519_p0053a04║師因僧問牧童能歌能舞時如何師便下繩
P155n1519_p0053a05║牀作舞玄沙云這老漢脚跟未著地在師云
P155n1519_p0053a06║子又作麼生沙撫掌三下。
P155n1519_p0053a07║師送南際長老出乃作女人拜際斂手應諾
P155n1519_p0053a08║諾師以手斫額便歸。
P155n1519_p0053a09║師問僧近離甚處僧云溈山師云溈山有何
P155n1519_p0053a10║言句僧云某甲曾問如何是祖師西來意山
P155n1519_p0053b01║據坐師云汝肯他不僧云不肯他師云溈山
P155n1519_p0053b02║古佛子速去禮拜懺悔玄沙聞得云山頭老
P155n1519_p0053b03║漢蹉過溈山僧問未審和尚意旨如何沙云
P155n1519_p0053b04║大小溈山被這一問直得百雜碎。
P155n1519_p0053b05║師塔銘云兄弟添十字同心著一儀土主曰
P155n1519_p0053b06║松山卵塔號難提更有胡家曲汝等切須知
P155n1519_p0053b07║我唱泥牛吼汝和木馬嘶。
P155n1519_p0053b08║翠巖真云然寰中天子勑塞外將軍令雪
P155n1519_p0053b09║峯前不至村後不搆店若是翠巖和泥合
P155n1519_p0053b10║水且與麼三十年後莫顢頇。
P155n1519_p0054a01║師一日喚僧近前來僧近前師云去。
P155n1519_p0054a02║雲門偃舉問僧你作麼生道得叉手句你
P155n1519_p0054a03║若道得叉手句即見雪峯。
P155n1519_p0054a04║師因僧問乞師指示師云是什麼僧於言下
P155n1519_p0054a05║大悟。
P155n1519_p0054a06║雲門偃云雪峯向伊道什麼。
P155n1519_p0054a07║師一日云此事如一片田地相似一任眾人
P155n1519_p0054a08║耕種無有不承此恩力者玄沙云且作麼生
P155n1519_p0054a09║是一片田地師云看玄沙云是即是某甲不
P155n1519_p0054a10║與麼師云你作麼生沙云秖是人人底。
P155n1519_p0054b01║師一日晚叅次却回中庭臥時太原孚上座
P155n1519_p0054b02║云五州管內秖有這和尚較些子師便起去。
P155n1519_p0054b03║師問僧甚麼處來僧云浙中來師云舩來陸
P155n1519_p0054b04║來僧云二途俱不涉師云爭得到這裏僧云
P155n1519_p0054b05║有什麼隔礙師打趂出僧過十年後再來師
P155n1519_p0054b06║又問甚處來僧云湖南師云湖南與這裏相
P155n1519_p0054b07║去多少僧云不隔師豎起拂云還隔這箇麼
P155n1519_p0054b08║僧云若隔即不到也師又打趂出此僧住後
P155n1519_p0054b09║凡見人便罵師一日有同行聞特去訪乃問
P155n1519_p0054b10║兄到雪峯有何言句便如是罵他遂舉前話
P155n1519_p0055a01║乃被同行詬叱與他說破當時悲泣常向中
P155n1519_p0055a02║夜焚香遙禮。
P155n1519_p0055a03║師示眾云盡大地是箇解脫門把手拽不入
P155n1519_p0055a04║時一僧出云和尚怪某甲不得一僧云用入
P155n1519_p0055a05║作麼師便打。
P155n1519_p0055a06║雪竇顯云三箇中有一人受救在忽若總
P155n1519_p0055a07║不辯明平地上有甚數。
P155n1519_p0055a08║師因玄沙問某甲如今大用去和尚作麼生
P155n1519_p0055a09║師遂將三箇木毬一時拋出沙遂作斫牌勢
P155n1519_p0055a10║師云你親在靈山方得如此沙云也只是自
P155n1519_p0055b01║家事。
P155n1519_p0055b02║師一日陞座眾集定乃輥出木毬玄沙遂去
P155n1519_p0055b03║捉來安於舊處。
P155n1519_p0055b04║白雲端云此箇時節眾中皆言子父共作
P155n1519_p0055b05║一大事如此見解還夢見也未海會今日
P155n1519_p0055b06║布施諸人乃云濃研香翰深蘸紫毫。
P155n1519_p0055b07║師在僧堂內燒火閉却前後門乃呌救火救
P155n1519_p0055b08║火玄沙將一片柴從窻櫺中拋入師便開門。
P155n1519_p0055b09║師示眾有云我這裏如一面古鏡相似胡來
P155n1519_p0055b10║胡現漢來漢現時有僧便問忽遇明鏡來時
P155n1519_p0056a01║如何師云胡漢俱隱。
P155n1519_p0056a02║玄沙備云我即不與麼有僧便問忽遇明
P155n1519_p0056a03║鏡來時如何沙云百雜碎。明招謙云當
P155n1519_p0056a04║與麼時莫道胡漢俱隱別作麼生道玄沙
P155n1519_p0056a05║云破明招云喪也。
P155n1519_p0056a06║續瑯瑘覺云不見道驗人端的處下口便
P155n1519_p0056a07║知音。
P155n1519_p0056a08║鄂州巖頭全奯禪師叅德山纔跨門便問是
P155n1519_p0056a09║凡是聖山便喝師便拜洞山聞舉乃云若不
P155n1519_p0056a10║是奯公也大難承當師云洞山老漢不識好
P155n1519_p0056b01║惡錯下名言我當時一手擡一手搦。
P155n1519_p0056b02║雪竇顯云然則德山門下草偃風行要且
P155n1519_p0056b03║不能塞斷天下人口當時纔拜劈脊便打
P155n1519_p0056b04║非唯剿絕洞山亦乃把定奯老還會麼李
P155n1519_p0056b05║將軍有嘉聲在不得封侯也是閑。
P155n1519_p0056b06║續瑯瑘覺云巖頭無人問著不妨奇特纔
P155n1519_p0056b07║被洞山腦後一錐便乃氷消瓦解。南華
P155n1519_p0056b08║昺云巖頭一期展露事不徒然無人讚嘆
P155n1519_p0056b09║猶較些子纔被洞山稱提直得驚群駭眾
P155n1519_p0056b10║還會麼無滯自然隨勢去有聲多為不平
P155n1519_p0057a01║來。徑山杲云猛虎不識穽穽中身死蛟
P155n1519_p0057a02║龍不怖劒劒下身亡巖頭雖於虎穽之中
P155n1519_p0057a03║自有透脫一路向劒刃上有飜身之機若
P155n1519_p0057a04║仔細檢點將來猶欠悟在即今莫有為巖
P155n1519_p0057a05║頭作主底麼出來與大慧相見良久喝一
P155n1519_p0057a06║喝拍一拍洎合停囚長智。教忠光云還
P155n1519_p0057a07║知三大老落處麼德山和身放倒洞山帶
P155n1519_p0057a08║水拖泥若非巖頭具通方眼有格外機爭
P155n1519_p0057a09║顯功高汗馬且作麼生是一手擡一手搦
P155n1519_p0057a10║處殺人刀活人劒。
P155n1519_p0057b01║師問僧甚處來僧云西京來師云黃巢過後
P155n1519_p0057b02║還[(冰-水+〡)*ㄆ]得劒麼僧云[(冰-水+〡)*ㄆ]得師引頸近前云㘞僧
P155n1519_p0057b03║云師頭落也師呵呵大笑僧後到雪峯峯問
P155n1519_p0057b04║甚處來僧云巖頭來峯云巖頭有何言句僧
P155n1519_p0057b05║舉前話峯便打三十棒趂出。
P155n1519_p0057b06║溈山喆云這僧黃巢過後曾[(冰-水+〡)*ㄆ]得劒却向
P155n1519_p0057b07║巖頭處施設及至雪峯前鋒鋩不露何故
P155n1519_p0057b08║為他巖頭大笑一聲直得天地斗暗四方
P155n1519_p0057b09║絕唱若不得雪峯幾乎陸地平沉不見道
P155n1519_p0057b10║殺人刀活人劒。
P155n1519_p0058a01║續承天宗云可惜許這般漢只學得勝負
P155n1519_p0058a02║之法殊不知是生滅之因我當時若見但
P155n1519_p0058a03║向他道作家作家教他擔板過一生。
P155n1519_p0058a04║師因沙汰後於鄂洲渚邊作渡子兩岸各掛
P155n1519_p0058a05║一板有人過渡打板一下師云阿誰或云要
P155n1519_p0058a06║過那邊去師乃舞棹迎之一日因一婆抱一
P155n1519_p0058a07║孩兒來乃問呈橈舞棹即不問且道婆手中
P155n1519_p0058a08║兒甚處得來師便打婆云婆生七子六箇不
P155n1519_p0058a09║遇知音秖這一箇也不消得便拋向水中。
P155n1519_p0058a10║續瑯瑘覺云欺敵者亡。大溈智云巖頭
P155n1519_p0058b01║業在其中只得通身泥水老婆雖有丈夫
P155n1519_p0058b02║手叚也是家醜外揚。
P155n1519_p0058b03║師因德山一日云我這裏有兩僧入山住菴
P155n1519_p0058b04║多時汝去彼看他怎生師遂將一斧去見二
P155n1519_p0058b05║人在菴內坐師乃拈起斧云道得也一下斧
P155n1519_p0058b06║道不得也一下斧二人殊不顧師擲下斧云
P155n1519_p0058b07║作家作家歸舉似德山山云他如何師云洞
P155n1519_p0058b08║山門下不道全無若是德山門下未夢見在。
P155n1519_p0058b09║師因瑞巖問如何是本常理師云動也巖云
P155n1519_p0058b10║動時如何師云不是本常理巖佇思間師云
P155n1519_p0059a01║肯即未脫根塵不肯即永沉生死巖於是領
P155n1519_p0059a02║悟。
P155n1519_p0059a03║師一日陞堂云吾甞究涅槃經七八年中有
P155n1519_p0059a04║兩三叚義頗似衲僧說話又云休休時有僧
P155n1519_p0059a05║出禮拜請和尚為眾舉師遂云吾教意如∴
P155n1519_p0059a06║字三點第一向東方下一點點開諸菩薩眼
P155n1519_p0059a07║第二向西方下一點點諸菩薩命根第三向
P155n1519_p0059a08║上方下一點點開諸菩薩頂門此是第一叚
P155n1519_p0059a09║義又云吾教意如摩醯首羅擘開面門豎亞
P155n1519_p0059a10║一隻眼此是第二叚義又云吾教意猶如塗
P155n1519_p0059b01║毒鼓擊一聲遠近聞者皆喪此是第三叚義
P155n1519_p0059b02║時有小嚴上座問如何是塗毒鼓師以兩手
P155n1519_p0059b03║按膝亞身云韓信臨朝底。
P155n1519_p0059b04║師與雪峯坐次欽山將一椀水致地云水清
P155n1519_p0059b05║月見峯云水清月不見師便趯翻而去（一本曰洞
P155n1519_p0059b06║山）。
P155n1519_p0059b07║師因觀音會下有僧來叅以手左邊作一圓
P155n1519_p0059b08║相又於右邊作一圓相又於中心作一圓相
P155n1519_p0059b09║欲成未成被師以手一撥僧無對師便喝出
P155n1519_p0059b10║僧欲跨門師却喚回問汝是洪州觀音來不
P155n1519_p0060a01║僧云是師云只如適來左邊一圓相作麼生
P155n1519_p0060a02║僧云是有句師云右邊一圓相聻僧云是無
P155n1519_p0060a03║句師云中心圓相作麼生僧云是不有不無
P155n1519_p0060a04║句師云只如吾與麼又作麼生僧云如刀劃
P155n1519_p0060a05║水師便打出。
P155n1519_p0060a06║師因欽山住後與雪峯同至澧州鼇山鎮阻
P155n1519_p0060a07║雪師每日秖是打睡雪峯一向坐禪一日喚
P155n1519_p0060a08║云師兄師兄且起來師云作什麼峯云平生
P155n1519_p0060a09║不著便共文邃箇漢行脚到處被他帶累今
P155n1519_p0060a10║日與師兄到此又只管打睡師喝云噇眠去
P155n1519_p0060b01║每日牀上坐恰似七村裏土地他時後日魔
P155n1519_p0060b02║魅人家男女去在峯自點胷云某甲這裏未
P155n1519_p0060b03║穩在不敢自謾師云我將謂你他後向孤峯
P155n1519_p0060b04║頂上盤結草菴播揚大教猶作這箇語話峯
P155n1519_p0060b05║云某甲實未穩在師云你若實如此據你見
P155n1519_p0060b06║處一一通來是處我與你證明不是處與你
P155n1519_p0060b07║剗却峯云某甲初到鹽官見上堂舉色空義
P155n1519_p0060b08║得箇入處師云此去三十年切忌舉著峯云
P155n1519_p0060b09║又因洞山偈云切忌隨他覓迢迢與我踈下
P155n1519_p0060b10║云云得箇省處師云若恁麼自救也未徹在
P155n1519_p0061a01║峯又云後問德山從上宗乘中事學人還有
P155n1519_p0061a02║分也無德山打一棒云道什麼我當時豁然
P155n1519_p0061a03║如桶底脫相似師喝云你豈不聞道從門入
P155n1519_p0061a04║者不是家珍峯云畢竟如何即是師云若欲
P155n1519_p0061a05║播揚大教一一從自己胷襟流出將來與我
P155n1519_p0061a06║蓋天蓋地去峯於言下大悟便作禮起連聲
P155n1519_p0061a07║云今日始是鼇山成道也師兄今日始是鼇
P155n1519_p0061a08║山成道也師兄。
P155n1519_p0061a09║泉州瓦棺和尚為德山侍者時同德山入山
P155n1519_p0061a10║斫木德山將一椀水與師師接得便喫却德
P155n1519_p0061b01║云會麼師云不會山又將一椀水與師師接
P155n1519_p0061b02║又喫却山云會麼師云不會山云何不成𥚚
P155n1519_p0061b03║取那不會底師云不會又成𥚚箇什麼山云
P155n1519_p0061b04║子大似箇鐵橛師住後雪峯去訪茶話次峯
P155n1519_p0061b05║問當時在德山斫木因緣作麼生師云先師
P155n1519_p0061b06║當時肯我峯云和尚離先師太早其時面前
P155n1519_p0061b07║有一椀水峯云將水來師便過與峯接得便
P155n1519_p0061b08║潑却。
P155n1519_p0061b09║雲門偃云莫壓良為賤。
P155n1519_p0061b10║襄州高亭簡禪師初往叅德山隔江見德山
P155n1519_p0062a01║在江岸坐乃隔江問訊山以手招之師忽開
P155n1519_p0062a02║悟便橫超而過更不渡江遂返高亭住持。
P155n1519_p0062a03║續徑山杲云高亭橫趍而去許伊是箇伶
P155n1519_p0062a04║俐師僧若要法嗣德山則未可何故猶與
P155n1519_p0062a05║德山隔江在。
P155n1519_p0062a06║
P155n1519_p0062a07║
P155n1519_p0062a08║宗門綂要續集卷第十四
P155n1519_p0062a09║
P155n1519_p0062a10║
P155n1519_p0062b01║音釋
P155n1519_p0062b02║譊（女交切）。餿（所鳩切飯壞也）。顢頇（顢莫安切頇許安切）。搘（章移切拄
P155n1519_p0062b03║也）。詬（許候切怒也）。搦（昵角切按也）。剿（子小切絕也）。