P155n1519_p0143a01║宗門綂要續集卷第十八　　　　　傾十
P155n1519_p0143a02║宋建溪沙門宗永集
P155n1519_p0143a03║元建康保寧禪寺住持沙門清茂續集
P155n1519_p0143a04║青原下第八世
P155n1519_p0143a05║鼎州梁山緣觀禪師（嗣同安志）因僧問家賊難防
P155n1519_p0143a06║時如何師云識得不為冤僧云識後如何師
P155n1519_p0143a07║云貶向無生國僧云莫是他安身立命處也
P155n1519_p0143a08║無師云死水不藏龍僧云如何是活水龍師
P155n1519_p0143a09║云拏雲不吐霧僧云或遇傾湫倒嶽來時如
P155n1519_p0143a10║何師下繩牀把住云莫教濕却老僧袈裟角。
P155n1519_p0143b01║續黃龍清云梁山老漢洞達機宜堪稱作
P155n1519_p0143b02║者爭奈借便開門展轉令人著賊黃龍即
P155n1519_p0143b03║不然纔見伊問家賊難防時如何便與一
P155n1519_p0143b04║刀兩叚教伊永絕窺窬之地然雖如是忽
P155n1519_p0143b05║有箇衲僧出來却指山僧云賊賊又作麼
P155n1519_p0143b06║生支遣具眼者辯取。護國元云梁山只
P155n1519_p0143b07║解步步登高不解從空放下若是山僧即
P155n1519_p0143b08║不然待他道忽遇傾湫倒嶽時如何只向
P155n1519_p0143b09║他道雲在嶺頭閑不徹。天童華云梁山
P155n1519_p0143b10║和尚與賊相戰兵刀交接填然鼓之雖不
P155n1519_p0144a01║棄甲曳兵而走要且只解戰賊不解殺賊
P155n1519_p0144a02║有問山僧家賊難防時如何劈脊便打何
P155n1519_p0144a03║故不見道齊之以禮。
P155n1519_p0144a04║金陵清涼法眼益禪師（嗣羅漢琛）問修山主毫𨤲
P155n1519_p0144a05║有差天地懸隔兄作麼生會主云毫𨤲有差
P155n1519_p0144a06║天地懸隔師云與麼又爭得主云某甲只與
P155n1519_p0144a07║麼未審和尚作麼生師云毫𨤲有差天地懸
P155n1519_p0144a08║隔主便拜。
P155n1519_p0144a09║五祖戒出法眼劈脊便打。
P155n1519_p0144a10║續保寧勇云脩山主當時也好向法眼道
P155n1519_p0144b01║與麼會又爭得。徑山杲云法眼與脩山
P155n1519_p0144b02║主𮈔來線去綿綿密密扶起地藏門風可
P155n1519_p0144b03║謂滿目光生若是徑山門下更買草鞋行
P155n1519_p0144b04║脚始得何故毫𨤲有差天地懸隔甚處得
P155n1519_p0144b05║這消息來。
P155n1519_p0144b06║師一日拈起香𢁈問悟空云兄不得喚作香
P155n1519_p0144b07║𢁈畢竟喚作什麼悟空云香𢁈師不肯悟空
P155n1519_p0144b08║却後二十餘日方省。
P155n1519_p0144b09║師示眾云這裏聚集少時為上座僧堂裏這
P155n1519_p0144b10║裏聚集少時為上座三門頭這裏聚集少時
P155n1519_p0145a01║為上座寮舍裏為復說上座過別有道理會
P155n1519_p0145a02║下有數尊宿對一人道諸佛出世也有這箇
P155n1519_p0145a03║方便一人云今日離章義一人云你道伊為
P155n1519_p0145a04║什麼處一人云點燈等上座來多時也一人
P155n1519_p0145a05║云什麼處聚集來。
P155n1519_p0145a06║師問僧甚處來僧云泗州禮拜大聖來師云
P155n1519_p0145a07║大聖今年出塔麼僧云出師却問傍僧你道
P155n1519_p0145a08║這僧曾到泗州麼。
P155n1519_p0145a09║續浮山遠云這僧到即到泗州只是不見
P155n1519_p0145a10║大聖。道場全云這僧見即見大聖不曾
P155n1519_p0145b01║識法眼。東禪觀云這僧到也到泗州見
P155n1519_p0145b02║也見大聖識也識法眼只是自討頭不見。
P155n1519_p0145b03║師因僧來叅次以手指簾尋有二僧齊去捲
P155n1519_p0145b04║簾師云一得一失。
P155n1519_p0145b05║續黃龍清云法眼如鏌鎁在手殺活臨時
P155n1519_p0145b06║二僧既齊捲簾且道那箇得那箇失還會
P155n1519_p0145b07║麼世事但將公道斷人心難與月輪齊。
P155n1519_p0145b08║師有云盡十方世界皎皎地無一𮈔頭若有
P155n1519_p0145b09║一𮈔頭即是一𮈔頭。
P155n1519_p0145b10║清涼欽云若有一𮈔頭不是一𮈔頭。
P155n1519_p0146a01║師有時指凳子云識得凳子周帀有餘後雲
P155n1519_p0146a02║門道識得凳子天地懸殊。
P155n1519_p0146a03║雪竇顯云澤廣藏山理能伏豹。雲峯恱
P155n1519_p0146a04║云官不容針私通車馬。
P155n1519_p0146a05║續薦福懷云識得凳子是楠木做。五祖
P155n1519_p0146a06║演云這兩箇漢一人過船一人渡水若檢
P155n1519_p0146a07║點得出許你具正法眼。圓通秀舉法眼
P155n1519_p0146a08║雲門天衣語了云山僧道識得凳子四脚
P155n1519_p0146a09║著地大眾其間一出一沒半合半開有得
P155n1519_p0146a10║有失有親有踈具眼禪人一任驗取。
P155n1519_p0146b01║泐潭清舉法眼雲門雪竇語了云三箇漢
P155n1519_p0146b02║總是依他作解明昧兩歧不脫見聞如水
P155n1519_p0146b03║中月黃龍即不然逼塞乾坤外開張日月
P155n1519_p0146b04║前。徑山杲云識得凳子好剃頭洗脚雖
P155n1519_p0146b05║然如是錯會者多。天童華云向周帀有
P155n1519_p0146b06║餘處會理上偏枯向天地懸殊處會事上
P155n1519_p0146b07║偏枯且道歸宗為人在什麼處犀因翫月
P155n1519_p0146b08║紋生角象被雷驚花入牙。
P155n1519_p0146b09║師因問井被沙塞却泉眼乃問僧泉眼不通
P155n1519_p0146b10║被沙塞道眼不通被什麼物礙僧無對師自
P155n1519_p0147a01║伐云被眼礙。
P155n1519_p0147a02║師因有子方上座自長慶來師舉先長慶稜
P155n1519_p0147a03║和尚偈問作麼生是萬象之中獨露身方遂
P155n1519_p0147a04║舉拂子師云恁麼會又爭得方云和尚尊意
P155n1519_p0147a05║如何師云喚什麼作萬象方云古人不撥萬
P155n1519_p0147a06║象師云萬象之中獨露身說甚撥不撥方豁
P155n1519_p0147a07║然有省。
P155n1519_p0147a08║師問脩山主云仰山四門光道應眼時全身
P155n1519_p0147a09║耳應耳時全身眼兄作麼生會脩云眼裏底
P155n1519_p0147a10║作耳裏底用耳裏底作眼裏底用師云正是
P155n1519_p0147b01║弄精䰟脩却問和尚如何師再舉一遍脩方
P155n1519_p0147b02║省。
P155n1519_p0147b03║師久叅長慶後却繼嗣地藏長慶會下有子
P155n1519_p0147b04║昭首座平昔與師商確古今言句昭纔聞中
P155n1519_p0147b05║心憤憤一日特領眾詣撫州責問於師師得
P155n1519_p0147b06║知遂舉眾出迎特加禮待賔主位上各掛拂
P155n1519_p0147b07║子一枝茶次昭忽變色抗聲問云長老開堂
P155n1519_p0147b08║的嗣何人師云地藏昭云何太孤長慶先師
P155n1519_p0147b09║某甲同在會下數十餘載商量古今曾無間
P155n1519_p0147b10║隔因何却嗣地藏師云某甲不會長慶一轉
P155n1519_p0148a01║因緣昭云何不問來師云長慶道萬象之中
P155n1519_p0148a02║獨露身意作麼生昭豎起拂子師便叱云首
P155n1519_p0148a03║座此是當年學得底別作麼生昭無語師云
P155n1519_p0148a04║只如萬象之中獨露身是撥萬象不撥萬象
P155n1519_p0148a05║昭云不撥師云兩箇也于時叅隨一眾連聲
P155n1519_p0148a06║道撥萬象師云萬象之中獨露身聻昭與一
P155n1519_p0148a07║眾𢣾㦬而退師指住云首座殺父殺母猶通
P155n1519_p0148a08║懺悔謗大般若誠難懺悔昭竟無對自此却
P155n1519_p0148a09║叅師發明己見更不開堂。
P155n1519_p0148a10║襄州青溪洪進山主因有二僧禮地藏和尚
P155n1519_p0148b01║藏云俱錯二僧無對下堂請益脩山主主云
P155n1519_p0148b02║汝自巍巍堂堂却禮拜擬問他人豈不是錯
P155n1519_p0148b03║師聞之不肯脩乃問未審上座如何師云汝
P155n1519_p0148b04║自迷闇焉可為人脩憤然上堂請益地藏藏
P155n1519_p0148b05║指庫下云典座入庫頭去也脩乃自省。
P155n1519_p0148b06║撫州龍濟紹修山主問地藏古人道萬象之
P155n1519_p0148b07║中獨露身意旨如何藏云汝道撥萬象不撥
P155n1519_p0148b08║萬象師云不撥藏云兩箇也師駭然沉思却
P155n1519_p0148b09║問未審古人撥萬象不撥萬象藏云喚什麼
P155n1519_p0148b10║作萬象師方省。
P155n1519_p0149a01║師問僧甚處來僧云翠巖來師云翠巖有何
P155n1519_p0149a02║言句示徒僧云尋常道出門逢彌勒入門見
P155n1519_p0149a03║釋迦師云與麼道又爭得僧便問和尚又如
P155n1519_p0149a04║何師云出門逢阿誰入門見什麼僧於言下
P155n1519_p0149a05║有省。
P155n1519_p0149a06║薦福懷云雖得一場榮刖却一雙足且道
P155n1519_p0149a07║落在賔家分上主家分上若定當得出憂
P155n1519_p0149a08║則共慼樂則同歡山僧即不然出門則吳
P155n1519_p0149a09║山楚水入門則佛殿行廊或有箇衲僧出
P155n1519_p0149a10║問師意如何許伊具一隻眼。
P155n1519_p0149b01║續西禪需云這僧悟即不無爭奈未遇諦
P155n1519_p0149b02║當青天白日如被鬼迷龍濟頭白齒黃作
P155n1519_p0149b03║恁麼語話懶菴即不然出門竹徑無人掃
P155n1519_p0149b04║入戶方塘照影寒。
P155n1519_p0149b05║師一日問訊地藏乃云某甲百劫千生曾與
P155n1519_p0149b06║和尚違背來此者又值和尚不安藏遂豎起
P155n1519_p0149b07║拄杖云秪這箇也不背師忽然契悟。
P155n1519_p0149b08║師示眾云具足凡夫法凡夫不知具足聖人
P155n1519_p0149b09║法聖人不會聖人若會即是凡夫凡夫若知
P155n1519_p0149b10║即是聖人此語具一理二義若人辯得不妨
P155n1519_p0150a01║於佛法中有箇入處若辯不得莫道不疑。
P155n1519_p0150a02║續黃龍清云修山主只知布網張羅不覺
P155n1519_p0150a03║自遭籠罩要得出身麼此亦有一理二義
P155n1519_p0150a04║若人辯得永墮阿鼻。徑山杲云點鐵化
P155n1519_p0150a05║為金玉易勸人除却是非難。淨慈一云
P155n1519_p0150a06║直饒有箇入路要作什麼凡夫則是凡夫
P155n1519_p0150a07║聖人則是聖人且道凡聖兩亡一句作麼
P155n1519_p0150a08║生道閑持經卷倚松立笑問客從何處來。
P155n1519_p0150a09║金陵清涼休復禪師在地藏經年不契直得
P155n1519_p0150a10║成病入涅槃堂一夜地藏去看乃問復上座
P155n1519_p0150b01║安樂麼師云某甲與和尚因緣背藏指燈籠
P155n1519_p0150b02║云見麼師云見藏云秖這箇也不背師於言
P155n1519_p0150b03║下忽省。
P155n1519_p0150b04║連州寶華和尚（嗣白雲祥）問僧甚處來僧云大容
P155n1519_p0150b05║來師云大容近日作麼生僧云近日來合得
P155n1519_p0150b06║一甕醬師乃喚沙彌將一椀水來與這僧照
P155n1519_p0150b07║影。
P155n1519_p0150b08║師因僧從法堂堦下過師乃敲繩牀僧云若
P155n1519_p0150b09║是這箇不請拈出師喜乃近前問之並無說
P155n1519_p0150b10║處便打。
P155n1519_p0151a01║韶州月華和尚因有一老宿入到法堂顧視
P155n1519_p0151a02║東西云好箇法堂要且無主師聞之乃云且
P155n1519_p0151a03║坐老宿便問玄中最的猶是龜毛兔角不向
P155n1519_p0151a04║二諦中修如何密用師云側老宿云與麼則
P155n1519_p0151a05║拗折拄杖割斷草鞵去也師云細而詳之。
P155n1519_p0151a06║靈徹散聖（見巴凌鑑）因寬和尚問甚處來師云水
P155n1519_p0151a07║清月現寬云好好借問師云褊衫不染皂寬
P155n1519_p0151a08║云喫茶去。
P155n1519_p0151a09║師一日上堂問訊寬和尚寬云上座到來數
P155n1519_p0151a10║日且得安樂師云波薐好煑羹寬云作這箇
P155n1519_p0151b01║去就師云王字不著點寬撫掌大笑。
P155n1519_p0151b02║靳州五祖戒禪師（嗣智門寬）甞問僧近離甚處僧
P155n1519_p0151b03║云東京師云還見天子也無僧云常年一度
P155n1519_p0151b04║出金明池師云有理可恕無理難容出去。
P155n1519_p0151b05║蓮華峯祥菴主（嗣奉先深）拈拄杖示眾云古人到
P155n1519_p0151b06║這裏為甚不肯住眾無對自云為他途路不
P155n1519_p0151b07║得力復云畢竟如何又自云楖𣗖橫檐不顧
P155n1519_p0151b08║人直入千峯萬峯去。
P155n1519_p0151b09║棗樹第二世和尚（嗣黃龍機）因僧鋤地次見師來
P155n1519_p0151b10║乃合掌問訊師云見阿誰了便不審僧云見
P155n1519_p0152a01║師不問訊禮數不全師云却是孤負老僧其
P155n1519_p0152a02║僧歸堂舉似第一座座云和尚近日可謂為
P155n1519_p0152a03║人切師聞乃打首座七棒座云某甲與麼道
P155n1519_p0152a04║未有過亂打作麼師云枉喫許多塩醋又打
P155n1519_p0152a05║七棒。
P155n1519_p0152a06║師因僧辭乃云若到諸方有人問你老僧此
P155n1519_p0152a07║間法道作麼生對僧云待他問即道師云何
P155n1519_p0152a08║處有無口底佛僧云秖這也還難師豎起拂
P155n1519_p0152a09║子云還見麼僧云何處有無眼底佛師云秖
P155n1519_p0152a10║這也還難僧遶禪牀一帀而出師云善能祗
P155n1519_p0152b01║對僧便喝師云老僧不識子僧云要識作麼
P155n1519_p0152b02║師敲牀三下。
P155n1519_p0152b03║續蔣山懃云棗樹有口如啞這僧有眼如
P155n1519_p0152b04║盲遶禪牀一帀敗軍之將敲禪牀三下弓
P155n1519_p0152b05║折箭盡。
P155n1519_p0152b06║師問僧發足甚處僧云閩中師云俊哉僧云
P155n1519_p0152b07║謝師指示師云屈哉僧作禮師云我與麼道
P155n1519_p0152b08║落在什麼處僧無語師云彼自無瘡勿傷之
P155n1519_p0152b09║也。
P155n1519_p0152b10║續蔣山懃云凡為宗師言不虛發這僧既
P155n1519_p0153a01║是閩中來有何俊哉謝師指示有何屈哉
P155n1519_p0153a02║還見得誵訛麼若見得方信道棗樹在山
P155n1519_p0153a03║僧拂子頭上無風起浪好肉剜瘡其或未
P155n1519_p0153a04║然老僧罪過彌天。
P155n1519_p0153a05║嘉州黑水和尚叅黃龍機和尚乃問雪覆蘆
P155n1519_p0153a06║花時如何龍云猛烈師云不猛烈龍又云猛
P155n1519_p0153a07║烈師又云不猛烈龍便打師因而有省。
P155n1519_p0153a08║青原下第九世
P155n1519_p0153a09║郢州大陽明安警玄禪師（嗣梁山觀）因問梁山如
P155n1519_p0153a10║何是無相道場梁指觀音云此是吳處士畫
P155n1519_p0153b01║師擬進語梁急索云這箇是有相底那箇是
P155n1519_p0153b02║無相底師於言下領悟作禮却依本位立梁
P155n1519_p0153b03║云何不道取一句來師云道即不辭恐難上
P155n1519_p0153b04║紙墨梁乃印可。
P155n1519_p0153b05║天台德韶國師（嗣法眼益）師在眾時問龍牙云天
P155n1519_p0153b06║不能蓋地不能載時如何牙云道者合如是
P155n1519_p0153b07║師累經一十七次問牙云道者若為你說恐
P155n1519_p0153b08║尓已後罵我去在師後住天台通玄峯因澡
P155n1519_p0153b09║浴次忽省前話便具威儀焚香望龍牙禮拜
P155n1519_p0153b10║云當時若與我說破我今日定罵他也。
P155n1519_p0154a01║師因僧問承古有言敲打虛空鳴觳觳石人
P155n1519_p0154a02║木人齊應諾六月降雪落紛紛此是如來大
P155n1519_p0154a03║圓覺如何是敲打虛空底師云崑崙奴著鐵
P155n1519_p0154a04║袴打一棒行一步僧云與麼則石人木人齊
P155n1519_p0154a05║應諾也師云你還聞麼。
P155n1519_p0154a06║金陵清涼法燈欽禪師示眾云某甲本欲歸
P155n1519_p0154a07║山藏拙養道過時奈緣先師有未了底公案
P155n1519_p0154a08║出來了却時有僧問如何是先師不了底公
P155n1519_p0154a09║案師拈拄杖打云祖禰不了殃及兒孫僧云
P155n1519_p0154a10║過在什麼處師云過在我殃及你。
P155n1519_p0154b01║翠巖芝云為眾竭力禍出私門。雲峯恱
P155n1519_p0154b02║云這老漢一期與奪也似光前絕後及乎
P155n1519_p0154b03║拶著又却龍頭蛇尾如今莫有為清涼作
P155n1519_p0154b04║主底麼。
P155n1519_p0154b05║續昭覺懃云法燈縱域中殺活握閫外威
P155n1519_p0154b06║權直得氣槩驚群風標獨立山僧卑志本
P155n1519_p0154b07║亦如斯今日出來只緣五祖先師有箇見
P155n1519_p0154b08║成公案對眾舉揚有不惜性命底出來挨
P155n1519_p0154b09║拶看如無不免自拈弄去也喝一喝擊拂
P155n1519_p0154b10║子。天童覺云這僧若是箇漢出來便與
P155n1519_p0155a01║掀倒禪牀不唯自己有出身之路亦免祖
P155n1519_p0155a02║禰不了殃及兒孫。東禪觀云千鈞上弦
P155n1519_p0155a03║必思鏖戰寸鐵入手惟恐無敵這僧既不
P155n1519_p0155a04║惜出來好大家割捨理會却只恁麼把伊
P155n1519_p0155a05║塗糊一上所以清涼公案至今未了。
P155n1519_p0155a06║金陵報恩玄則禪師因法眼問曾見什麼人
P155n1519_p0155a07║來師云見青峯和尚眼云有什麼言句師云
P155n1519_p0155a08║某甲曾問如何是學人自己峯云丙丁童子
P155n1519_p0155a09║來求火眼云上座作麼生會師云丙丁屬火
P155n1519_p0155a10║將火求火如將自己求自己眼云與麼會又
P155n1519_p0155b01║爭得師云某甲只與麼未審和尚尊意如何
P155n1519_p0155b02║眼云你問我我與你道師問如何是學人自
P155n1519_p0155b03║已眼云丙丁童子來求火師於言下頓悟。
P155n1519_p0155b04║師開堂日李王與法眼俱在會有僧問龍吟
P155n1519_p0155b05║霧起虎嘯風生學人知是出世邊事到此為
P155n1519_p0155b06║甚不會師云會取好僧舉頭看師又看法眼
P155n1519_p0155b07║乃抽身入眾眼與李王當時失色眼歸方丈
P155n1519_p0155b08║令侍者喚問話僧至眼云上座適來問底話
P155n1519_p0155b09║許你具眼你於人天眾前何不禮拜覆却便
P155n1519_p0155b10║摵一坐具其僧三日後吐光而終。
P155n1519_p0156a01║金陵報慈玄覺遂導師聞鳩子鳴乃問僧是
P155n1519_p0156a02║什麼聲僧云鵓鳩聲師云欲得不招無間業
P155n1519_p0156a03║莫謗如來正法輪。
P155n1519_p0156a04║相州天平山從漪禪師（嗣清溪進）因到西院居常
P155n1519_p0156a05║自言莫道會佛法今時覓一箇舉話人也無
P155n1519_p0156a06║西院知一日遙見乃召云從漪師舉頭院云
P155n1519_p0156a07║錯師行三兩步院又云錯師近前院云適來
P155n1519_p0156a08║這兩錯是西院錯上座錯師云某甲錯院云
P155n1519_p0156a09║錯師休去院云且在這裏過夏待共上座商
P155n1519_p0156a10║量這兩錯師當時便行住院後謂眾云我當
P155n1519_p0156b01║初行脚時被業風吹到思明長老處被他連
P155n1519_p0156b02║下兩錯更留我過夏待共我商量我不道與
P155n1519_p0156b03║麼時錯發足南方去時早知道錯了也。
P155n1519_p0156b04║首山念云據天平作與麼會解未夢見西
P155n1519_p0156b05║院在何故話在。
P155n1519_p0156b06║續溈山果云天平似則似是則未是何故
P155n1519_p0156b07║貪程太速當時纔見道且在此中過夏待
P155n1519_p0156b08║共上座商量這兩錯便好擒住云過夏即
P155n1519_p0156b09║不辭這兩錯作麼生商量待伊擬議掀倒
P155n1519_p0156b10║禪牀便行非唯慶快平生亦乃坐斷天下
P155n1519_p0157a01║人舌頭。
P155n1519_p0157a02║潭州北禪智賢禪師（嗣福嚴雅）歲夜小叅云年窮
P155n1519_p0157a03║歲盡無可與諸人分歲且烹箇露地白牛炊
P155n1519_p0157a04║黍米飯向榾柮火唱村田樂何故免見倚他
P155n1519_p0157a05║門戶傍他牆剛被時人喚作郎下座歸方丈
P155n1519_p0157a06║少時有倚遇上座入方丈喚云和尚門外有
P155n1519_p0157a07║公人來師云作什麼遇云道勾和尚納䈥角
P155n1519_p0157a08║師遂捋下頭㡌拋在地遇乃從地拾之師便
P155n1519_p0157a09║擒住云捉賊捉賊遇却將㡌覆師頂云天寒
P155n1519_p0157a10║且還和尚師呵呵大笑。
P155n1519_p0157b01║筠州洞山曉聰禪師（嗣文殊真）或新到叅便問溈
P155n1519_p0157b02║山水牯牛上座作麼生會前後皆不契因雪
P155n1519_p0157b03║竇到亦乃垂問雪竇云作後人標榜師擬道
P155n1519_p0157b04║雪竇以坐具拂一下便行師云且來上座竇
P155n1519_p0157b05║云未叅堂。
P155n1519_p0157b06║明州雪竇明覺顯禪師（嗣北塔祚）因六人新到相
P155n1519_p0157b07║看便問叅頭夫為上將須是七事隨身兩刃
P155n1519_p0157b08║交鋒作麼生僧云久嚮翠巖有此一著師云
P155n1519_p0157b09║一著放過還我草鞋錢來僧便喝師便棒僧
P155n1519_p0157b10║約住拄杖與師一拍師云未到翠峯與你二
P155n1519_p0158a01║十棒了也僧無語師云且在一邊却問第二
P155n1519_p0158a02║副將作麼生僧茫然師云一狀領過喫茶了
P155n1519_p0158a03║師把住叅頭云適來公案這裏即與麼堂中
P155n1519_p0158a04║作麼生舉僧擬議師打一坐具推出。
P155n1519_p0158a05║師因數人新到來師乃云新到那僧云是師
P155n1519_p0158a06║云叅堂去僧便去師復喚來來其僧迴師云
P155n1519_p0158a07║洞庭難得師僧與你一椀茶喫。
P155n1519_p0158a08║師遊方時問大龍云語者默者不是非語非
P155n1519_p0158a09║默更非總是總不是拈却大用現前時人知
P155n1519_p0158a10║有未審大龍如何龍云子有如是見解師云
P155n1519_p0158b01║這老漢瓦解氷消龍云放你三十棒師禮拜
P155n1519_p0158b02║歸眾龍却喚適來問話底僧來師便出龍云
P155n1519_p0158b03║老僧因什麼瓦解氷消師云轉見敗闕龍作
P155n1519_p0158b04║色云尀耐尀耐師休去後舉似南嶽雅和尚
P155n1519_p0158b05║雅云大龍何不與本分草料師云和尚更須
P155n1519_p0158b06║行脚師示眾云諸人要知真實相為麼但以
P155n1519_p0158b07║上無攀仰下絕己躬自然常光現前箇箇壁
P155n1519_p0158b08║立千仞。
P155n1519_p0158b09║雲峯恱云雪竇恁麼為人入地獄如箭。
P155n1519_p0158b10║師舉古云眼裏著沙不得耳裏著水不得忽
P155n1519_p0159a01║若有箇漢信得及把得住不受人謾祖佛言
P155n1519_p0159a02║教是什麼熱椀鳴聲便請高掛鉢囊拗折拄
P155n1519_p0159a03║杖管取一員無事道人又舉古云眼裏著得
P155n1519_p0159a04║須彌山耳裏著得大海水一般漢受人商量
P155n1519_p0159a05║祖佛言教如龍得水似虎靠山却須挑起鉢
P155n1519_p0159a06║囊橫擔拄杖亦是一員無事道人復云與麼
P155n1519_p0159a07║也不得不與麼也不得然後沒交涉三員無
P155n1519_p0159a08║事道人中要選一人為師。
P155n1519_p0159a09║師因新到人事便問還有作家禪客麼叅頭
P155n1519_p0159a10║云和尚道什麼師云點即不到僧擬議師便
P155n1519_p0159b01║喝僧無語師云龍頭蛇尾次問第二箇僧僧
P155n1519_p0159b02║指叅頭云和尚問何不祗對師與一掌僧無
P155n1519_p0159b03║語師指云第三箇如何其僧茫然師云一狀
P155n1519_p0159b04║領過。
P155n1519_p0159b05║師問新到闍黎甚處人僧提起坐具師云鰕
P155n1519_p0159b06║跳不出斗僧云𨁝跳師便打僧云更𨁝跳師
P155n1519_p0159b07║又打僧便走師喚回僧便作禮云觸忤和尚
P155n1519_p0159b08║師云我要這話行你又走作什麼僧云己遍
P155n1519_p0159b09║天下了也師復打五棒僧云有諸方在師云
P155n1519_p0159b10║你只管喫棒師又喚第二底近前來問甚處
P155n1519_p0160a01║人僧云鼎州人師云敗也僧云青天白日師
P155n1519_p0160a02║云兩重公案僧云恰是師以拄杖指云你擬
P155n1519_p0160a03║𨁝跳僧擬議師亦打五棒叅頭云這僧喫棒
P155n1519_p0160a04║與某甲不同師一時喚近前僧珍重便走師
P155n1519_p0160a05║隨後與一拄杖。
P155n1519_p0160a06║師問羅漢林禪師云法爾不爾如何指南林
P155n1519_p0160a07║云只為法爾不爾師云大眾記取某甲話頭
P155n1519_p0160a08║拂衣歸眾林下堂却令侍者請師至方丈問
P155n1519_p0160a09║上座適來不肯老僧那師云和尚當代宗匠
P155n1519_p0160a10║某甲焉敢不肯林云你為甚拂衣歸眾師云
P155n1519_p0160b01║和尚還許某甲說道理也無林云你說看師
P155n1519_p0160b02║拍一拍下去。
P155n1519_p0160b03║師問僧近離甚處僧云和尚道什麼師云我
P155n1519_p0160b04║問你近離甚處僧退身立師云克由尀耐不
P155n1519_p0160b05║言來處將拄杖來僧云某甲近離奉川師云
P155n1519_p0160b06║打野榸漢何不早與麼道。
P155n1519_p0160b07║師到太湖有余巡檢請師并志依上座齋臨
P155n1519_p0160b08║起檢問卑官今日命二衲僧齋得何果報師
P155n1519_p0160b09║云圖他一粒米失却半年糧依云臨行方覺
P155n1519_p0160b10║主人寬師召舍人舍人擡頭師指依云垜根
P155n1519_p0161a01║衲子齋他有甚利益巡檢大笑師便起去。
P155n1519_p0161a02║青原下第十世
P155n1519_p0161a03║惠州羅浮山如禪師（嗣大陽玄）大陽問師什處人
P155n1519_p0161a04║師云益州人陽云此去多少里師云五千里
P155n1519_p0161a05║陽云汝與麼來還曾踏著麼師云不曾踏著
P155n1519_p0161a06║陽云汝解騰空那師云不解騰空陽云既不
P155n1519_p0161a07║解騰空爭得到這裏師云步步不迷方隨身
P155n1519_p0161a08║無辯處陽云汝得超方三昧師云聖心尚不
P155n1519_p0161a09║得三昧豈彰名陽云如是如是汝應諦信此
P155n1519_p0161a10║即大體全彰理事不二善自護持。
P155n1519_p0161b01║杭州永明延壽禪師（嗣韶國師）因二僧來叅乃問
P155n1519_p0161b02║叅頭曾到此間不僧云曾到又問第二上座
P155n1519_p0161b03║曾到不僧云不曾到師云一得一失少選侍
P155n1519_p0161b04║者問適來二僧未審那箇失那箇得師云你
P155n1519_p0161b05║曾識這二僧也無者云不曾識師云同坑無
P155n1519_p0161b06║異土。
P155n1519_p0161b07║溫州僊巖安禪師因看楞嚴經到知見立知
P155n1519_p0161b08║即無明本知見無見斯即涅槃當時乃破句
P155n1519_p0161b09║讀云。
P155n1519_p0161b10║知見立　知即無明本　知見無　見斯
P155n1519_p0162a01║即涅槃。於此忽有悟入後人語師云破句
P155n1519_p0162a02║讀了也師云此是我悟處畢生讀之不易。
P155n1519_p0162a03║洪州雲居齊禪師（嗣清涼欽）問僧什麼處來僧云
P155n1519_p0162a04║堂中來師云何得謾語。
P155n1519_p0162a05║翠巖芝云若不如是爭知如是。
P155n1519_p0162a06║師因法燈問適來有人問如何是祖師西來
P155n1519_p0162a07║意老僧向伊道不東不西藏主作麼生師云
P155n1519_p0162a08║不東不西燈云與麼會又爭得師其時懵然
P155n1519_p0162a09║莫知其旨至晚再伸請益燈云他家自有兒
P155n1519_p0162a10║孫在師於言下頓然契悟有頌云接物利生
P155n1519_p0162b01║絕妙外甥終是不肖他家自有兒孫將來使
P155n1519_p0162b02║用恰好。
P155n1519_p0162b03║右青原下凡一十世共二百六十四人機
P155n1519_p0162b04║緣共五百五十四則自世尊下至此十一
P155n1519_p0162b05║卷總八百五十九人內六百一十三人見
P155n1519_p0162b06║錄機緣總一千三百二十三則間有遺漏
P155n1519_p0162b07║竚冀好事者採摭續之。
P155n1519_p0162b08║
P155n1519_p0162b09║
P155n1519_p0162b10║宗門綂要續集卷第十八
P155n1519_p0163a01║音釋
P155n1519_p0163a02║懡㦬（懡忙果切㦬郎可切懡㦬而慚也）。罩（陟教切）。薐（魯登切）。蘄
P155n1519_p0163a03║（渠希切地名）。誵訛（誵胡茅切訛吾禾切）。觳（胡谷切）。鏖（於刀切盡死殺
P155n1519_p0163a04║人也）。榾柮（榾音骨柮當沒切榾柮木頭也）。