G115n2302_p0767a01║佛學名相彙解　卷第二十三明．沙門寂照編
G115n2302_p0767a02║
G115n2302_p0767a03║四金（周禮）
G115n2302_p0767a04║一、金錞以和鼓。
G115n2302_p0767a05║二、金鐲以節鼓。
G115n2302_p0767a06║三、金鐃以正鼓。
G115n2302_p0767a07║四、金鐸以通鼓。
G115n2302_p0767a08║
G115n2302_p0767a09║四弩
G115n2302_p0767a10║一、夾弩。
G115n2302_p0767a11║二、廋弩。
G115n2302_p0767a12║三、唐弩。
G115n2302_p0767a13║四、大弩。
G115n2302_p0767a14║（周禮夏官司弓矢，掌六弓、四弩、八矢之法。）
G115n2302_p0768a01║
G115n2302_p0768a02║四夷之樂
G115n2302_p0768a03║一、昧——東夷樂。
G115n2302_p0768a04║二、南——南夷樂。
G115n2302_p0768a05║三、株離——西夷樂。
G115n2302_p0768a06║四、禁——北夷樂。
G115n2302_p0768a07║
G115n2302_p0768a08║漢樂四品
G115n2302_p0768a09║一、大予樂——郊廟用。
G115n2302_p0768a10║二、雅頌樂——辟雍鄉射用。
G115n2302_p0768a11║三、黃門鼓吹樂——天子宴羣臣用。
G115n2302_p0768a12║四、短簫鐃歌樂——軍中用。
G115n2302_p0768a13║
G115n2302_p0768a14║四書
G115n2302_p0768a15║一、論語。
G115n2302_p0768a16║二、大學。
G115n2302_p0769a01║三、中庸。
G115n2302_p0769a02║四、孟子。
G115n2302_p0769a03║
G115n2302_p0769a04║四詩
G115n2302_p0769a05║一、齊詩——轅固。
G115n2302_p0769a06║二、魯詩——申公。
G115n2302_p0769a07║三、韓詩——韓嬰。
G115n2302_p0769a08║四、毛詩——毛長。
G115n2302_p0769a09║（古之言詩者，四家其後，齊、魯、韓三家亡，今所存者，毛氏而已。）
G115n2302_p0769a10║
G115n2302_p0769a11║詩四始
G115n2302_p0769a12║一、關睢為風始。
G115n2302_p0769a13║二、鹿鳴為小雅始。
G115n2302_p0769a14║三、文王為大雅始。
G115n2302_p0769a15║四、清廟為頌始。
G115n2302_p0769a16║又鄭氏引詩緯汎歷樞云：「大明在亥，水始也；四牡在寅，木始也；嘉魚在巳，火始
G115n2302_p0770a01║也；鴻雁在申，金始也。」是謂四始。（汎曆樞緯，書篇名也。）
G115n2302_p0770a02║
G115n2302_p0770a03║唐四庫書
G115n2302_p0770a04║一、甲部經錄其類十一。
G115n2302_p0770a05║二、乙部史錄其類十三。
G115n2302_p0770a06║三、丙部子錄其類十七。
G115n2302_p0770a07║四、丁部集錄其類有三。
G115n2302_p0770a08║甲部者：易、書、詩、禮、樂、春秋、孝經、論語、纖緯、經解、小學也。
G115n2302_p0770a09║乙部者：正史、編年、偽史、雜史、起居注、故事、職官、雜傳記、儀注、刑法、目
G115n2302_p0770a10║錄、譜牒、地理也。
G115n2302_p0770a11║儒、道、法、名、墨、縱橫、雜、農、小說、天文、五行曆等、兵書、雜藝類書、明
G115n2302_p0770a12║堂經術、醫術，是丙部也。
G115n2302_p0770a13║楚辭別集、宋玉、司馬相如等是也。又七百三十六家矣。
G115n2302_p0770a14║（以甲乙丙丁為次，列經史子集四庫也。）
G115n2302_p0770a15║
G115n2302_p0770a16║四聲
G115n2302_p0771a01║一、平——開口初聲為平。
G115n2302_p0771a02║二、上——第二聲為上。
G115n2302_p0771a03║三、去——第三聲為去。
G115n2302_p0771a04║四、入——第四聲為入。
G115n2302_p0771a05║（字之聲音，其類有四，今之韻書是也。平為平聲，上去入皆側聲。）
G115n2302_p0771a06║
G115n2302_p0771a07║摹印四法（李陽冰云）
G115n2302_p0771a08║一、神——功侔造化，冥受鬼神。
G115n2302_p0771a09║二、奇——筆墨之外，得微妙法。
G115n2302_p0771a10║三、工——藝精于一，規矩方圓。
G115n2302_p0771a11║四、巧——繁簡相參，布置不紊。
G115n2302_p0771a12║
G115n2302_p0771a13║詩四法
G115n2302_p0771a14║一、起——貴乎直。
G115n2302_p0771a15║二、承——要舂容。
G115n2302_p0771a16║三、轉——要變化。
G115n2302_p0772a01║四、合——要淵永。
G115n2302_p0772a02║（范德機詩法也）
G115n2302_p0772a03║
G115n2302_p0772a04║詩四妙
G115n2302_p0772a05║一、理高妙。
G115n2302_p0772a06║二、意高妙。
G115n2302_p0772a07║三、想高妙。
G115n2302_p0772a08║四、自然高妙。
G115n2302_p0772a09║（姜白石詩法也）
G115n2302_p0772a10║
G115n2302_p0772a11║詩四失（同上）
G115n2302_p0772a12║一、氣象欲其渾厚，其失也俗。
G115n2302_p0772a13║二、體面欲其弘大，其失也狂。
G115n2302_p0772a14║三、血脈欲其貫穿，其失也露。
G115n2302_p0772a15║四、韻度欲其飄逸，其失也輕。
G115n2302_p0773a01║
G115n2302_p0773a02║作史四例（遷固作史之例）
G115n2302_p0773a03║一、從實之例——有是事而書是事。
G115n2302_p0773a04║二、變法之例——無是事而書是事。
G115n2302_p0773a05║三、省文之例——有事相重而不復書。
G115n2302_p0773a06║四、存闕之例——無事相涉而則有特書。
G115n2302_p0773a07║
G115n2302_p0773a08║讀書四等（程子語也）
G115n2302_p0773a09║一、有讀了後，全然無事者。
G115n2302_p0773a10║二、有讀了後，知好之者。
G115n2302_p0773a11║三、有讀了後，其中得一兩句喜者。
G115n2302_p0773a12║四、有讀了後，真有不知手之舞之，足之蹈之者。
G115n2302_p0773a13║
G115n2302_p0773a14║曆法四紀（班固漢書律歷志）
G115n2302_p0773a15║一、章——十九年為一章。
G115n2302_p0773a16║二、會——二十七章為一會，計五百二十一年。
G115n2302_p0774a01║三、統——三會八十一章為一統，計一千五百三十九年。
G115n2302_p0774a02║四、元——三統二百四十三章為一元，計四千六百一十七年。
G115n2302_p0774a03║章會統元，運於無窮。
G115n2302_p0774a04║又按范曄後漢書則曰：「十九歲為一章（至朔同日謂之章），七十六歲為一蔀（至朔同
G115n2302_p0774a05║在日首謂之蔀，計四章），千五百二十歲為一紀（二十蔀計八十章），四千五百六十歲為一元
G115n2302_p0774a06║（三紀計二百四十章）。」此前後二書之不同也。
G115n2302_p0774a07║
G115n2302_p0774a08║四靈
G115n2302_p0774a09║一、龍——鱗蟲之長。
G115n2302_p0774a10║二、鳳——羽蟲之長。
G115n2302_p0774a11║三、龜——介蟲之長。
G115n2302_p0774a12║四、麟——毛蟲之長。
G115n2302_p0774a13║
G115n2302_p0774a14║四獸
G115n2302_p0774a15║一、青龍——東方。
G115n2302_p0774a16║二、白虎——西方。
G115n2302_p0775a01║三、朱雀——南方。
G115n2302_p0775a02║四、玄武——北方。
G115n2302_p0775a03║
G115n2302_p0775a04║四駿（漢武帝四馬名）
G115n2302_p0775a05║一、蒲捎。
G115n2302_p0775a06║二、龍文。
G115n2302_p0775a07║三、魚目。
G115n2302_p0775a08║四、汗血。
G115n2302_p0775a09║
G115n2302_p0775a10║四飲
G115n2302_p0775a11║一、清——醴之清者。
G115n2302_p0775a12║二、醫——醴之濁者。
G115n2302_p0775a13║三、漿——今之酨漿。
G115n2302_p0775a14║四、酏——今之粥。
G115n2302_p0775a15║
G115n2302_p0775a16║鳳四文
G115n2302_p0776a01║一、首文曰德。
G115n2302_p0776a02║二、翼文曰禮。
G115n2302_p0776a03║三、膺文曰仁。
G115n2302_p0776a04║四、背文曰義。
G115n2302_p0776a05║（采也。鳳，羽蟲之長，霍鳥也。）
G115n2302_p0776a06║
G115n2302_p0776a07║麟四狀
G115n2302_p0776a08║一、麕身。
G115n2302_p0776a09║二、牛尾。
G115n2302_p0776a10║三、狼項。
G115n2302_p0776a11║四、馬蹄。
G115n2302_p0776a12║（麟，毛蟲之長，瑞獸也。）
G115n2302_p0776a13║
G115n2302_p0776a14║四炁
G115n2302_p0776a15║一、天之氣。
G115n2302_p0776a16║二、地之氣。
G115n2302_p0777a01║三、日之氣。
G115n2302_p0777a02║四、月之氣。
G115n2302_p0777a03║
G115n2302_p0777a04║唐四瑞
G115n2302_p0777a05║一、景星慶雲為大瑞。
G115n2302_p0777a06║二、白狼赤兔為上瑞。
G115n2302_p0777a07║三、蒼兔赤鷹為中瑞。
G115n2302_p0777a08║四、嘉禾芝草木連理為下瑞。
G115n2302_p0777a09║（唐時大瑞表賀，餘瑞歲終禮部以聞。）
G115n2302_p0777a10║
G115n2302_p0777a11║蔗四色（洪景盧五筆所載也）
G115n2302_p0777a12║一、杜蔗——[此/米]嫩味極佳，專用作霜。
G115n2302_p0777a13║二、西蔗——可作霜，色淺不甚貴。
G115n2302_p0777a14║三、芳蔗——本草所謂荻蔗，可作沙糖。
G115n2302_p0777a15║四、紅蔗——本草名崑崙蔗，止可生啖而已。
G115n2302_p0778a01║
G115n2302_p0778a02║四種異類（爾雅）
G115n2302_p0778a03║一、有足謂之蟲。
G115n2302_p0778a04║二、無足謂之豸。
G115n2302_p0778a05║三、二足而習禽。
G115n2302_p0778a06║四、四足而毛曰獸。
G115n2302_p0778a07║
G115n2302_p0778a08║四時成歲（名義）
G115n2302_p0778a09║一、春謂制俎邏——吠舍佉——逝瑟吒月——正月十六日至四月十五日。
G115n2302_p0778a10║二、夏謂頞沙茶——室羅伐拏——婆達羅鉢多月——四月十六日至七月十五日。
G115n2302_p0778a11║三、秋謂頞溫縛廋闍——迦剌底迦——末伽始羅月——七月十六日至十月十五日。
G115n2302_p0778a12║四、冬謂報——磨袪——頞勒窶拏月——十月十六日至正月十五日。
G115n2302_p0778a13║
G115n2302_p0778a14║四代明時（爾雅）
G115n2302_p0778a15║一、唐虞曰載，取物終更始。
G115n2302_p0778a16║二、夏曰歲，取歲星行一次。
G115n2302_p0779a01║三、商曰祀，取四時祭祀一訖。
G115n2302_p0779a02║四、周曰年，取年穀一熟。
G115n2302_p0779a03║
G115n2302_p0779a04║周禮四官
G115n2302_p0779a05║一、東方曰寄，通稱象胥氏。
G115n2302_p0779a06║二、南方曰象，通稱象胥氏。
G115n2302_p0779a07║三、西方曰狄鞮，通稱象胥氏。
G115n2302_p0779a08║四、北方曰譯，通稱象胥氏。
G115n2302_p0779a09║今翻西語而諸經皆云譯者，從其通稱也，亦猶象胥能通四方之稱。
G115n2302_p0779a10║
G115n2302_p0779a11║天子四隣（尚書大傳）
G115n2302_p0779a12║一、前疑——天子有門無對貴之疑。
G115n2302_p0779a13║二、後丞——可忘而不忘貴之丞。
G115n2302_p0779a14║三、左輔——可正而不正貴之輔。
G115n2302_p0779a15║四、右弼——可揚而不揚貴之弼。
G115n2302_p0780a01║
G115n2302_p0780a02║王母四侍女
G115n2302_p0780a03║一、黃雙成。
G115n2302_p0780a04║二、許飛瓊。
G115n2302_p0780a05║三、婉陸華。
G115n2302_p0780a06║四、段安香。
G115n2302_p0780a07║
G115n2302_p0780a08║四輔
G115n2302_p0780a09║一、太真。
G115n2302_p0780a10║二、太平。
G115n2302_p0780a11║三、太清。
G115n2302_p0780a12║四、正一。
G115n2302_p0780a13║
G115n2302_p0780a14║天曹四司
G115n2302_p0780a15║一、司命。
G115n2302_p0780a16║二、司祿。
G115n2302_p0781a01║三、司非。
G115n2302_p0781a02║四、司危。
G115n2302_p0781a03║
G115n2302_p0781a04║地府四司
G115n2302_p0781a05║一、司命。
G115n2302_p0781a06║二、司錄。
G115n2302_p0781a07║三、司功。
G115n2302_p0781a08║四、司殺。
G115n2302_p0781a09║
G115n2302_p0781a10║四大
G115n2302_p0781a11║一、道大。
G115n2302_p0781a12║二、天大。
G115n2302_p0781a13║三、地大。
G115n2302_p0781a14║四、王大。
G115n2302_p0781a15║
G115n2302_p0781a16║四極
G115n2302_p0782a01║一、東華。
G115n2302_p0782a02║二、南極。
G115n2302_p0782a03║三、西靈。
G115n2302_p0782a04║四、北真。
G115n2302_p0782a05║
G115n2302_p0782a06║四恩
G115n2302_p0782a07║一、為天下。
G115n2302_p0782a08║二、為國王。
G115n2302_p0782a09║三、為師尊。
G115n2302_p0782a10║四、為父母。
G115n2302_p0782a11║
G115n2302_p0782a12║四界
G115n2302_p0782a13║一、天界。
G115n2302_p0782a14║二、地界。
G115n2302_p0782a15║三、水界。
G115n2302_p0782a16║四、陽界。
G115n2302_p0783a01║（見佛經中，無陽界，止稱三界。）
G115n2302_p0783a02║
G115n2302_p0783a03║四身
G115n2302_p0783a04║一、法身。
G115n2302_p0783a05║二、真應二身。
G115n2302_p0783a06║三、法報應三身。
G115n2302_p0783a07║四、法報應化四身。
G115n2302_p0783a08║
G115n2302_p0783a09║四聖（釋論）
G115n2302_p0783a10║一、佛四衍眾。
G115n2302_p0783a11║二、菩薩四衍眾。
G115n2302_p0783a12║三、緣覺四衍眾。
G115n2302_p0783a13║四、聲聞四衍眾。
G115n2302_p0783a14║
G115n2302_p0783a15║四歡喜法
G115n2302_p0783a16║一、儉素歡喜能引少欲樂。
G115n2302_p0784a01║二、積習梵行歡喜，能引遠離樂。
G115n2302_p0784a02║三、無悔歡喜，能引三摩地樂。
G115n2302_p0784a03║四、樂斷樂修歡喜，能引三菩提樂。
G115n2302_p0784a04║
G115n2302_p0784a05║四靜慮
G115n2302_p0784a06║一、初禪有尋有伺。
G115n2302_p0784a07║二、二禪無尋惟伺。
G115n2302_p0784a08║三、三禪無尋無伺。
G115n2302_p0784a09║四、四禪捨念法事。
G115n2302_p0784a10║
G115n2302_p0784a11║四大部經（共六十四函）
G115n2302_p0784a12║一、大般若經六百卷（四十函。）
G115n2302_p0784a13║二、大寶積經一百二十卷（十二函）。
G115n2302_p0784a14║三、大涅槃經四十卷（四函。）
G115n2302_p0784a15║四、大方廣佛華嚴經八十卷（八函）。
G115n2302_p0785a01║
G115n2302_p0785a02║四神定
G115n2302_p0785a03║一、定根——深自幽遠。
G115n2302_p0785a04║二、定覺——寂而常照。
G115n2302_p0785a05║三、定力——魔不能動。
G115n2302_p0785a06║四、正定——入佛三昧。
G115n2302_p0785a07║
G115n2302_p0785a08║四佛（楞伽、宗鏡）
G115n2302_p0785a09║一、化佛隨機赴感。
G115n2302_p0785a10║二、報生佛酬其往因。
G115n2302_p0785a11║三、如如佛理體無二。
G115n2302_p0785a12║四、智慧佛本覺顯照。
G115n2302_p0785a13║
G115n2302_p0785a14║四蛇（空品）
G115n2302_p0786a01║　　┌地┐┌二　象┐　┌生死
G115n2302_p0786a02║　　│　││　　　│　│
G115n2302_p0786a03║　　│　│├緣　藤┤　├命根
G115n2302_p0786a04║　　│　││　　　│　│
G115n2302_p0786a05║　　├水┤├入　井┤　├無常
G115n2302_p0786a06║　　│　││　　　│　│
G115n2302_p0786a07║　　│　├┼二　鼠┼喻┼日月
G115n2302_p0786a08║　　│　││　　　│　│
G115n2302_p0786a09║　　├火┤├四　蛇┤　├四大
G115n2302_p0786a10║　　│　││　　　│　│
G115n2302_p0786a11║　　│　│├三　龍┤　├三毒
G115n2302_p0786a12║　　│　││　　　│　│
G115n2302_p0786a13║　　└風┘└蜂蜜酒┘　└五欲
G115n2302_p0786a14║四蛇同篋而性各異，天台大師釋曰：二升上是陽，二沉下是陰，何故相違，猶其性別，
G115n2302_p0786a15║性別那能和合成身。故大集曰：「昔有一人避二醉象（生死），緣藤（命根）入井（無
G115n2302_p0786a16║常），有黑白二鼠（日月）嚙藤將斷，旁有四蛇欲螫（四大），下有三龍吐火，張爪拒之
G115n2302_p0786a17║（三毒）。其人仰望，二象已臨井上，憂惱無托，忽有蜂過，遺蜜滴口（五欲）；是人唼
G115n2302_p0786a18║蜜全忘危懼。智人見此，各宜修行，速脫此難。」
G115n2302_p0786a19║
G115n2302_p0786a20║四法
G115n2302_p0787a01║一、聲相。
G115n2302_p0787a02║二、名身。
G115n2302_p0787a03║三、句身。
G115n2302_p0787a04║四、文。
G115n2302_p0787a05║一謂：八音四辯梵音聲相，此方真教體清淨在音聞，屬不可見有對色。
G115n2302_p0787a06║二、梵語：那摩，此云：名。依字立名曰名身。名能詮義，即是教體。
G115n2302_p0787a07║三、梵語婆陀，此云句，即句逗；眾字和合名句。即是句身。
G115n2302_p0787a08║四、梵語：便善那，此云：文身。依類像形為字，形聲相稱曰文，為名句依而顯所
G115n2302_p0787a09║表。
G115n2302_p0787a10║
G115n2302_p0787a11║四事（法華）
G115n2302_p0787a12║一、示——示人善應行，惡不應行，生死為醜，涅槃為樂，分別三乘六度等。
G115n2302_p0787a13║二、教——教言：汝可捨惡行善等。
G115n2302_p0787a14║三、利——為未得善法，心退沒者，說法引導令出，汝莫因時不求果，汝雖勤苦，果
G115n2302_p0787a15║報出時，大得利益。
G115n2302_p0787a16║四、喜——隨其所行而讚歎之，以此四事莊嚴說法。
G115n2302_p0788a01║
G115n2302_p0788a02║四義
G115n2302_p0788a03║一、扇顯風涼。
G115n2302_p0788a04║二、相好顯大人。
G115n2302_p0788a05║三、根形顯男女。
G115n2302_p0788a06║四、鹽顯味。
G115n2302_p0788a07║喻文身能顯理。
G115n2302_p0788a08║
G115n2302_p0788a09║四忍
G115n2302_p0788a10║一、伏忍。
G115n2302_p0788a11║二、順忍。
G115n2302_p0788a12║三、無生忍。
G115n2302_p0788a13║四、寂滅忍。
G115n2302_p0788a14║
G115n2302_p0788a15║四味（大經）
G115n2302_p0788a16║一、出味。
G115n2302_p0789a01║二、離欲味。
G115n2302_p0789a02║三、寂滅味。
G115n2302_p0789a03║四、道味。
G115n2302_p0789a04║迦葉菩薩從佛聞法，多得法味。
G115n2302_p0789a05║
G115n2302_p0789a06║四智
G115n2302_p0789a07║一、道慧智——見道實性，實性中得開佛知見。
G115n2302_p0789a08║二、道種智——知十法界諸道種別解惑之相，一一皆示佛知見。
G115n2302_p0789a09║三、一切智——知一切法一相寂滅，即悟佛知見。
G115n2302_p0789a10║四、一切種智——知一切法一相寂滅，種種行見皆知，即入佛知見。
G115n2302_p0789a11║
G115n2302_p0789a12║四答（智論）
G115n2302_p0789a13║　　一、定答┐
G115n2302_p0789a14║　　　　　　│
G115n2302_p0789a15║　　二、分別│
G115n2302_p0789a16║　　　　　　├亦名四記。
G115n2302_p0789a17║　　三、反問│
G115n2302_p0789a18║　　　　　　│
G115n2302_p0789a19║　　四、置答┘
G115n2302_p0790a01║
G115n2302_p0790a02║四因
G115n2302_p0790a03║一、有因。
G115n2302_p0790a04║二、無因。
G115n2302_p0790a05║三、有無因。
G115n2302_p0790a06║四、非無有因。
G115n2302_p0790a07║
G115n2302_p0790a08║四辯（光明大辨）
G115n2302_p0790a09║　　┌義─┐　┌顯了諸法之義　┌小─┐
G115n2302_p0790a10║　　│　　│　│　　　　　　　│　　│
G115n2302_p0790a11║　　├法─┤　├稱說法之名字　├大─┤
G115n2302_p0790a12║　　│　　├辨┤　　　　　　─┤　　├辨
G115n2302_p0790a13║　　├詞─┤　├能說名之語言　├雙─┤
G115n2302_p0790a14║　　│　　│　│　　　　　　　│　　│
G115n2302_p0790a15║　　└樂說┘　└必須樂說前三　└無量┘
G115n2302_p0790a16║
G115n2302_p0790a17║四心（淨名）
G115n2302_p0790a18║一、直心是道場，無虛假故。
G115n2302_p0791a01║二、發行心是道場，能辨事故。
G115n2302_p0791a02║三、深心是道場，增功德故。
G115n2302_p0791a03║四、菩提心是道場，無錯謬故。
G115n2302_p0791a04║
G115n2302_p0791a05║四道
G115n2302_p0791a06║一、加行道。
G115n2302_p0791a07║二、無間道。
G115n2302_p0791a08║三、解脫道。
G115n2302_p0791a09║四、勝進道。
G115n2302_p0791a10║
G115n2302_p0791a11║四信（淨名）
G115n2302_p0791a12║　　　┌常信佛　　┌佛──病愈信藥妙──見諦煩惱除。
G115n2302_p0791a13║　　　│　　　　　│
G115n2302_p0791a14║　　　├欲聽法　　├法──藥妙心由師──三寶能皆妙。
G115n2302_p0791a15║　　樂┤　　　　信┤
G115n2302_p0791a16║　　　├供養眾　　├僧──要由看病人──三寶能皆妙。
G115n2302_p0791a17║　　　│　　　　　│
G115n2302_p0791a18║　　　└離五欲　　└戒──能消息信我──戒清淨在我。
G115n2302_p0792a01║
G115n2302_p0792a02║四相（圓覺）
G115n2302_p0792a03║一、我相——如針加病體，直至證佛，我相未忘。
G115n2302_p0792a04║二、人相——心存妙悟。
G115n2302_p0792a05║三、眾生相——證悟所不及。
G115n2302_p0792a06║四、壽者相——覺所了業，智所不自見。
G115n2302_p0792a07║
G115n2302_p0792a08║四喻（不二）
G115n2302_p0792a09║一、夢喻慧行即智德——眾德元具，示如夢勤加意。
G115n2302_p0792a10║二、空喻即斷德——萬惑本空，示空名惑絕意。
G115n2302_p0792a11║三、幻喻智斷始為因——因無能感，故如幻。
G115n2302_p0792a12║四、像喻智斷終為果——果非所克，故如像。
G115n2302_p0792a13║
G115n2302_p0792a14║四受（淨名）
G115n2302_p0792a15║一、欲受。
G115n2302_p0792a16║二、我受。
G115n2302_p0793a01║三、戒受。
G115n2302_p0793a02║四、見受。
G115n2302_p0793a03║
G115n2302_p0793a04║四重
G115n2302_p0793a05║　　一、殺┐
G115n2302_p0793a06║　　　　　│
G115n2302_p0793a07║　　二、盜│
G115n2302_p0793a08║　　　　　├波羅夷根本罪。
G115n2302_p0793a09║　　三、淫│
G115n2302_p0793a10║　　　　　│
G115n2302_p0793a11║　　四、妄┘
G115n2302_p0793a12║
G115n2302_p0793a13║四行（淨名）
G115n2302_p0793a14║　　　　┌難┐
G115n2302_p0793a15║　　┌苦┤　├學地未知┐
G115n2302_p0793a16║　　│　└易┘　　　　│
G115n2302_p0793a17║　　│　　　　　　　　├所行所斷。
G115n2302_p0793a18║　　│　┌難┐　　　　│
G115n2302_p0793a19║　　└樂┤　├無學悉知┘
G115n2302_p0793a20║　　　　└易┘
G115n2302_p0794a01║
G115n2302_p0794a02║四住
G115n2302_p0794a03║　　┌見為一住─欲界
G115n2302_p0794a04║　　│
G115n2302_p0794a05║　　│　　　　┌欲界
G115n2302_p0794a06║　　│　　　　│
G115n2302_p0794a07║　　└思惑分三┼色界
G115n2302_p0794a08║　　　　　　　│
G115n2302_p0794a09║　　　　　　　└無色
G115n2302_p0794a10║
G115n2302_p0794a11║四知
G115n2302_p0794a12║一、知一切法種。
G115n2302_p0794a13║二、知一切說法。
G115n2302_p0794a14║三、知涅槃正道。
G115n2302_p0794a15║四、知漏盡智斷。
G115n2302_p0794a16║
G115n2302_p0794a17║四漏
G115n2302_p0795a01║　　┌欲　　┌引┐
G115n2302_p0795a02║　　│　　　│　│
G115n2302_p0795a03║　　├有　　├起┤
G115n2302_p0795a04║　　│　　　│　├漏
G115n2302_p0795a05║　　├無明　├緣┤
G115n2302_p0795a06║　　│　　　│　│
G115n2302_p0795a07║　　└見　　└雜┘
G115n2302_p0795a08║
G115n2302_p0795a09║四心
G115n2302_p0795a10║一、貪三毒。
G115n2302_p0795a11║二、瞋三毒。
G115n2302_p0795a12║三、癡三毒。
G115n2302_p0795a13║四、等分三心雜沓而起。
G115n2302_p0795a14║
G115n2302_p0795a15║四惑（亦名四煩惱）
G115n2302_p0795a16║一、我癡。
G115n2302_p0795a17║二、我見。
G115n2302_p0795a18║三、我慢。
G115n2302_p0796a01║四、我愛。
G115n2302_p0796a02║（前之六識從根得名，此第七識當體立號；四惑常俱故名染污，常審思量名之為意。）
G115n2302_p0796a03║
G115n2302_p0796a04║四執
G115n2302_p0796a05║一、生執不生。
G115n2302_p0796a06║二、不滅執滅。
G115n2302_p0796a07║三、斷執不斷。
G115n2302_p0796a08║四、不常執常。
G115n2302_p0796a09║
G115n2302_p0796a10║四礙
G115n2302_p0796a11║一、染礙。
G115n2302_p0796a12║二、隔礙。
G115n2302_p0796a13║三、情礙。
G115n2302_p0796a14║四、田界礙。
G115n2302_p0796a15║
G115n2302_p0796a16║四世
G115n2302_p0797a01║一、聖世。
G115n2302_p0797a02║二、正世。
G115n2302_p0797a03║三、像世。
G115n2302_p0797a04║四、末世。
G115n2302_p0797a05║
G115n2302_p0797a06║四神（長含）
G115n2302_p0797a07║一、地神。
G115n2302_p0797a08║二、水神。
G115n2302_p0797a09║三、火神。
G115n2302_p0797a10║四、風神。
G115n2302_p0797a11║
G115n2302_p0797a12║四斷
G115n2302_p0797a13║一、自相斷。
G115n2302_p0797a14║二、相應斷。
G115n2302_p0797a15║三、離縛斷。
G115n2302_p0797a16║四、不生斷。
G115n2302_p0798a01║
G115n2302_p0798a02║四生（瑜伽）
G115n2302_p0798a03║【圖】
G115n2302_p0798a04║
G115n2302_p0798a05║
G115n2302_p0798a06║
G115n2302_p0798a07║
G115n2302_p0798a08║
G115n2302_p0798a09║
G115n2302_p0798a10║
G115n2302_p0798a11║（人旁生具四，地獄及諸天；中有唯化生，鬼通胎化二。）
G115n2302_p0798a12║
G115n2302_p0798a13║四馬（阿含）
G115n2302_p0798a14║一、見鞭影即驚——喻比丘聞他聚落無常即驚。
G115n2302_p0798a15║二、觸毛乃驚——如聞己聚落無常生厭。
G115n2302_p0798a16║三、觸肉始驚——如聞己親無常生厭。
G115n2302_p0798a17║四、徹骨方覺——如己身病苦生厭。
G115n2302_p0799a01║
G115n2302_p0799a02║四海
G115n2302_p0799a03║一、六蠻——南。
G115n2302_p0799a04║二、七戎——西。
G115n2302_p0799a05║三、八狄——北。
G115n2302_p0799a06║四、九夷——東：一、玄蒐。二、樂浪。三、高麗。四、滿飾。五、鳧叟。六、索當。
G115n2302_p0799a07║七、東屠。八、倭人。九、夭部。
G115n2302_p0799a08║
G115n2302_p0799a09║四法寳
G115n2302_p0799a10║一、經。
G115n2302_p0799a11║二、律。
G115n2302_p0799a12║三、論。
G115n2302_p0799a13║四、咒。
G115n2302_p0799a14║
G115n2302_p0799a15║四種論
G115n2302_p0799a16║一、摩怛理迦此云本母——取出生義也。
G115n2302_p0800a01║二、奢薩怛囉此云議論——議詳空有，論量假實。
G115n2302_p0800a02║三、鄔波儞舍此云近說——略說經中要義，不次第故。
G115n2302_p0800a03║四、阿毗達磨此云對法——能對，所對論也。
G115n2302_p0800a04║
G115n2302_p0800a05║四佛語（金剛）
G115n2302_p0800a06║　　┌真─┐　┌加不誑語
G115n2302_p0800a07║　　│　　│　│
G115n2302_p0800a08║　　├實─┤　│
G115n2302_p0800a09║　　│　　├語┤
G115n2302_p0800a10║　　├如─┤　│
G115n2302_p0800a11║　　│　　│　│
G115n2302_p0800a12║　　└不異┘　└顯四語不誑
G115n2302_p0800a13║
G115n2302_p0800a14║四法印
G115n2302_p0800a15║一、一切行無常。
G115n2302_p0800a16║二、一切行苦。
G115n2302_p0800a17║三、一切法無我。
G115n2302_p0800a18║四、涅槃寂滅。
G115n2302_p0801a01║
G115n2302_p0801a02║四種意（攝論）
G115n2302_p0801a03║一、平等意。
G115n2302_p0801a04║二、別時意。
G115n2302_p0801a05║三、別義意。
G115n2302_p0801a06║四、眾生樂欲意。
G115n2302_p0801a07║
G115n2302_p0801a08║四種禪（楞伽）
G115n2302_p0801a09║一、愚夫所行禪——二乘外道觀人無我性，自相共骨鏁無常、苦、不淨相等。
G115n2302_p0801a10║二、觀察義禪——人無我自共相，外道自他俱無性，已觀法無我彼地相，義漸增進。
G115n2302_p0801a11║三、攀緣如禪——妄想二無我，妄想如實處，不生妄想。
G115n2302_p0801a12║四、如來禪——入如來地行，自覺聖智，三種樂住，成辦眾生不思議事。
G115n2302_p0801a13║
G115n2302_p0801a14║四種禪（宗鏡）
G115n2302_p0801a15║一、作異計忻上厭下而修，是外道禪。
G115n2302_p0801a16║二、信正因果，亦以忻厭而修，是凡夫禪。
G115n2302_p0802a01║三、了生空理證偏真道而修，是小乘禪。
G115n2302_p0802a02║四、達人法二空而修，是大乘禪。
G115n2302_p0802a03║
G115n2302_p0802a04║四神足
G115n2302_p0802a05║一、集定斷行具神足。
G115n2302_p0802a06║二、心定斷行具神足。
G115n2302_p0802a07║三、精進定斷行具神足。
G115n2302_p0802a08║四、我定斷行具神足。
G115n2302_p0802a09║
G115n2302_p0802a10║四住地
G115n2302_p0802a11║一、見一切住地。
G115n2302_p0802a12║二、欲愛住地。
G115n2302_p0802a13║三、色愛住地。
G115n2302_p0802a14║四、有愛住地。
G115n2302_p0802a15║
G115n2302_p0802a16║四種門（四金）
G115n2302_p0802a17║一、文字門——大品四十二字。
G115n2302_p0803a01║二、觀行門——釋論三三昧等。
G115n2302_p0803a02║三、智慧門——法華其智慧門。
G115n2302_p0803a03║四、理門——大品無生無來無去。
G115n2302_p0803a04║
G115n2302_p0803a05║四無畏（智論）
G115n2302_p0803a06║一、總持——一切智無畏。
G115n2302_p0803a07║二、知根——漏盡無畏。
G115n2302_p0803a08║或云
G115n2302_p0803a09║三、決疑——說障道無畏。
G115n2302_p0803a10║四、答報——說苦盡無畏。
G115n2302_p0803a11║
G115n2302_p0803a12║四刼數
G115n2302_p0803a13║一、大刼。
G115n2302_p0803a14║二、母拏。
G115n2302_p0803a15║三、散地。
G115n2302_p0803a16║四、賢刼。
G115n2302_p0804a01║
G115n2302_p0804a02║四聖種（俱舍）
G115n2302_p0804a03║一、聖所得衣治貪。
G115n2302_p0804a04║二、隨所得食治貪。
G115n2302_p0804a05║三、隨得臥具治貪。
G115n2302_p0804a06║四、樂修樂斷治放逸。
G115n2302_p0804a07║
G115n2302_p0804a08║四倒見（金剛）
G115n2302_p0804a09║一、我見——於五蘊中計我我所。
G115n2302_p0804a10║二、人見——妄計我生人中，轉展取於餘趣。
G115n2302_p0804a11║三、眾生見——妄計五蘊和合而生。
G115n2302_p0804a12║四、壽者見——妄計我受一期果報。
G115n2302_p0804a13║亦名四相。
G115n2302_p0804a14║
G115n2302_p0804a15║四種人（十誦）
G115n2302_p0804a16║一、麤人。
G115n2302_p0804a17║二、濁人。
G115n2302_p0805a01║三、中間人。
G115n2302_p0805a02║四、上人。
G115n2302_p0805a03║（瓶沙王呼佛弟子為上人。外有勝行，內有智德，在人之上，故稱上人。）
G115n2302_p0805a04║
G115n2302_p0805a05║四種色
G115n2302_p0805a06║一、受色——受戒時得律儀。
G115n2302_p0805a07║二、止色——惡不善業止之。
G115n2302_p0805a08║三、用色——眾僧受用檀越施物。
G115n2302_p0805a09║四、不用色——餘無用之色。
G115n2302_p0805a10║
G115n2302_p0805a11║四食法
G115n2302_p0805a12║　　┌一者、上人大士，深山絕世，草菓資身。　　　　┌有煩惱。
G115n2302_p0805a13║　　│　　　　　　　　　　　　　　　　　　　　　　│
G115n2302_p0805a14║　　├二者、頭陀乞食，能破四邪命。　　　　（淨名）├離煩惱。
G115n2302_p0805a15║　　│　　　　　　　　　　　　　　　　　　　　非─┤
G115n2302_p0805a16║　　├三者、阿蘭社處，檀越送食。　　　　　　　　　├入定意。
G115n2302_p0805a17║　　│　　　　　　　　　　　　　　　　　　　　　　│
G115n2302_p0805a18║　　└四者、於僧中結淨食。　　　　　　　　　　　　└起定意。
G115n2302_p0806a01║
G115n2302_p0806a02║四種食（什師）
G115n2302_p0806a03║一、摶食——盛作一器。
G115n2302_p0806a04║二、願食——如見沙囊，命不絕也。
G115n2302_p0806a05║三、業食——如地獄無食而活。
G115n2302_p0806a06║四、識食——無色眾生，色想相續。
G115n2302_p0806a07║
G115n2302_p0806a08║四種龍（別行）
G115n2302_p0806a09║一、守天宮殿，持令不落。
G115n2302_p0806a10║二、興雲致雨，益人間者。
G115n2302_p0806a11║三、地龍，決江開瀆者。
G115n2302_p0806a12║四、伏藏龍，守輪王大福人藏者。
G115n2302_p0806a13║
G115n2302_p0806a14║四種阿含（妙玄）
G115n2302_p0807a01║　　┌增一──明人天因果┐　　　　┌知苦──斷集
G115n2302_p0807a02║　　│　　　　　　　　　│　　　　│
G115n2302_p0807a03║　　├中──明真寂深義─┤　　　　│
G115n2302_p0807a04║　　│　　　　　　　　　├通說無常┤
G115n2302_p0807a05║　　├雜──明諸禪定──┤　　　　│
G115n2302_p0807a06║　　│　　　　　　　　　│　　　　│
G115n2302_p0807a07║　　└長──破外道───┘　　　　└證滅──修道
G115n2302_p0807a08║
G115n2302_p0807a09║四齊月
G115n2302_p0807a10║　　　　　┌八日
G115n2302_p0807a11║　　┌白月┤
G115n2302_p0807a12║　　│　　└十五
G115n2302_p0807a13║　　│
G115n2302_p0807a14║　　│　　┌八日
G115n2302_p0807a15║　　└黑月┤
G115n2302_p0807a16║　　　　　└十四或十五
G115n2302_p0807a17║
G115n2302_p0807a18║四諦智
G115n2302_p0807a19║一、苦諦智。
G115n2302_p0807a20║二、集諦智。
G115n2302_p0807a21║三、滅諦智。
G115n2302_p0808a01║四、道諦智。
G115n2302_p0808a02║四果斷止八地七十二品思，四智已圓。
G115n2302_p0808a03║
G115n2302_p0808a04║四種藥（律抄）
G115n2302_p0808a05║一、時藥——從旦至終，聽服無罪。
G115n2302_p0808a06║二、非時——諸漿對病，內外開服限。
G115n2302_p0808a07║三、七日——從以日限，用療深益。
G115n2302_p0808a08║四、盡形——勢力既微，故聽久服。
G115n2302_p0808a09║
G115n2302_p0808a10║離四句（楞伽）
G115n2302_p0808a11║　　┌一異┐　　┌一異亦異亦不異，非異非不異
G115n2302_p0808a12║　　│　　│　　│
G115n2302_p0808a13║　　├有無┼四句┼有無亦有亦無，非有非無
G115n2302_p0808a14║　　│　　│　　│
G115n2302_p0808a15║　　└常等┘　　└常無常，亦常亦無常，非常非無常
G115n2302_p0808a16║俱即亦異亦不異，不俱即非異非不異；外道正坐此見，唯聖者能離此四句。
G115n2302_p0809a01║
G115n2302_p0809a02║四轉依
G115n2302_p0809a03║一、能轉道——伏道——斷道。
G115n2302_p0809a04║二、所轉依——持種依——悟迷依。
G115n2302_p0809a05║三、所轉捨——斷捨——棄捨。
G115n2302_p0809a06║四、所轉得——顯得——生得。
G115n2302_p0809a07║
G115n2302_p0809a08║麤四相（亦名一期四相）
G115n2302_p0809a09║一、生——夭壽不定——成。
G115n2302_p0809a10║二、老——色力衰損——住。
G115n2302_p0809a11║三、病——四大不調——壞。
G115n2302_p0809a12║四、死——識隨業走——空。
G115n2302_p0809a13║
G115n2302_p0809a14║細四相（亦名刹那四相）
G115n2302_p0809a15║一、生——資糧內因力。
G115n2302_p0809a16║二、住——菩薩善友力。
G115n2302_p0810a01║三、異——有四作意力。
G115n2302_p0810a02║四、滅——勝力資糧力。
G115n2302_p0810a03║
G115n2302_p0810a04║四修多羅（月燈）
G115n2302_p0810a05║　　┌諸行┐　　　　┌是因緣生法───┐　┌藏┐
G115n2302_p0810a06║　　│　　│　　　　│　　　　　　　　│　│　│
G115n2302_p0810a07║　　├訶責┤（章安）├是體知過罪───┤　├通┤
G115n2302_p0810a08║　　│　　├─私釋─┤　　　　　　　　├即┤　├義
G115n2302_p0810a09║　　├煩惱┤　　　　├無煩惱即無智慧─┤　├別┤
G115n2302_p0810a10║　　│　　│　　　　│　　　　　　　　│　│　│
G115n2302_p0810a11║　　└清淨┘　　　　└舉淨任運有常樂我┘　└圓┘
G115n2302_p0810a12║
G115n2302_p0810a13║斷常四見（首楞）
G115n2302_p0810a14║一、斷見——二無因論。
G115n2302_p0810a15║二、常見——四圓常論。
G115n2302_p0810a16║三、雙亦——一分無常一分常。
G115n2302_p0810a17║四、雙非——乃至死後俱非。
G115n2302_p0810a18║外道諸見。
G115n2302_p0811a01║
G115n2302_p0811a02║四教四佛
G115n2302_p0811a03║一、藏——三十四心，正習俱盡，現丈六身，為三乘說諦緣度。
G115n2302_p0811a04║二、通——現帶劣勝應身，樹下一念相應，斷餘殘習。
G115n2302_p0811a05║三、別——單現尊特身，坐蓮華臺上受佛職。
G115n2302_p0811a06║四、圓——隱前三相，唯示不思議如虛空相，法華開前三佛即是圓佛。
G115n2302_p0811a07║
G115n2302_p0811a08║四方四佛（光明）
G115n2302_p0811a09║一、東方香積世界阿閦佛。
G115n2302_p0811a10║二、南方歡喜世界寶相佛。
G115n2302_p0811a11║三、西方安樂世界無量壽佛。
G115n2302_p0811a12║四、北方蓮華莊嚴世界微妙聲佛。
G115n2302_p0811a13║
G115n2302_p0811a14║四種記論（楞伽）
G115n2302_p0811a15║一、一向——隨問而答。
G115n2302_p0811a16║二、反詰——反問而答。
G115n2302_p0812a01║三、分別——簡辨而答。
G115n2302_p0812a02║四、止論——置而不答。
G115n2302_p0812a03║
G115n2302_p0812a04║四教四依（藏教）
G115n2302_p0812a05║初依、小乘內凡——地前——五品六根。
G115n2302_p0812a06║二依、初果——初地至六地——十住。
G115n2302_p0812a07║三依、二、三果——七地——十行十向。
G115n2302_p0812a08║四依、四果——八地至十地——十地等覺。
G115n2302_p0812a09║通教則三教攝。
G115n2302_p0812a10║
G115n2302_p0812a11║四種大教（長含）
G115n2302_p0812a12║一、從佛聞。
G115n2302_p0812a13║二、和合眾聞。
G115n2302_p0812a14║三、多比丘聞。
G115n2302_p0812a15║四、一比丘聞。
G115n2302_p0812a16║但同有四，非即藏等一徃語耳，然教定體，與今不同。
G115n2302_p0812a17║此四在小乘中有名無義，在大乘中有義無名，今家藏通別圓備矣。
G115n2302_p0813a01║
G115n2302_p0813a02║四教沙門（無裕）
G115n2302_p0813a03║一、藏——息界內惡。
G115n2302_p0813a04║二、通——息界內惡。
G115n2302_p0813a05║三、別——次第息內外惡。
G115n2302_p0813a06║四、圓——一心徧息內外惡。
G115n2302_p0813a07║
G115n2302_p0813a08║四等名僧
G115n2302_p0813a09║一、等戒。
G115n2302_p0813a10║二、等見。
G115n2302_p0813a11║三、等智。
G115n2302_p0813a12║四、等眾。
G115n2302_p0813a13║
G115n2302_p0813a14║四種僧伽（大論）
G115n2302_p0813a15║一、有羞——不破戒身口清淨，能別好醜，未得道果。
G115n2302_p0813a16║二、無羞——破戒身口不清淨，無惡不作。
G115n2302_p0814a01║三、啞羊——雖不破戒，根鈍無慧，不知輕重，二人共爭，不能剖決，如羊被殺不聲。
G115n2302_p0814a02║四、實僧——四果四向，學無學人。
G115n2302_p0814a03║
G115n2302_p0814a04║四大弟子（法華）
G115n2302_p0814a05║一、須菩提——此云空生，又云妙生善吉。
G115n2302_p0814a06║二、迦旃延——此云文飾，善論議故。
G115n2302_p0814a07║三、摩訶迦葉——此云大龜氏，亦云飲光。
G115n2302_p0814a08║四、目犍連——此云讚誦，亦云採菽氏。
G115n2302_p0814a09║
G115n2302_p0814a10║四種和尚（婆沙）
G115n2302_p0814a11║一、有法無衣食。
G115n2302_p0814a12║二、有衣食無法。
G115n2302_p0814a13║三、有法有衣食。
G115n2302_p0814a14║四、無法無衣食。
G115n2302_p0814a15║
G115n2302_p0814a16║四種阿難（妙句光句）
G115n2302_p0815a01║一、歡喜——藏——賢。
G115n2302_p0815a02║二、賢——通——持。
G115n2302_p0815a03║三、典藏——別——海。
G115n2302_p0815a04║四、海——圓——海。
G115n2302_p0815a05║
G115n2302_p0815a06║四種比丘（大經）
G115n2302_p0815a07║一、畢竟到道比丘——阿羅漢——無學果。
G115n2302_p0815a08║二、示道比丘——三果聖人——初二三果。
G115n2302_p0815a09║三、受道比丘——初果向——通內外凡。
G115n2302_p0815a10║四、污道比丘——凡夫破戒——犯四重者。
G115n2302_p0815a11║
G115n2302_p0815a12║四種上座（律文）
G115n2302_p0815a13║一、僧坊上座——即律三綱上座。
G115n2302_p0815a14║二、僧上座——壇上或堂中首座。
G115n2302_p0815a15║三、別房上座——禪居諸寮首座。
G115n2302_p0815a16║四、住家上座——即計齋席上座。
G115n2302_p0816a01║
G115n2302_p0816a02║四依對位（大經）
G115n2302_p0816a03║一、五品十信初。
G115n2302_p0816a04║二、住行向為二。
G115n2302_p0816a05║三、十地以為三。
G115n2302_p0816a06║四、等覺妙覺四。
G115n2302_p0816a07║以此四人並能化他，故以釋於因人功用。
G115n2302_p0816a08║
G115n2302_p0816a09║四姓出家（增一）
G115n2302_p0816a10║　　一、刹帝利──王種┐
G115n2302_p0816a11║　　　　　　　　　　　│
G115n2302_p0816a12║　　二、婆羅門──淨行│
G115n2302_p0816a13║　　　　　　　　　　　├同名釋氏。
G115n2302_p0816a14║　　三、吠　奢──啇估│
G115n2302_p0816a15║　　　　　　　　　　　│
G115n2302_p0816a16║　　四、首　陀──農田┘
G115n2302_p0816a17║晉道安法師云：「師莫過佛，宜稱釋氏。」後增一阿含經來云：「四姓出家，但言釋
G115n2302_p0816a18║子，無復本姓，故云：四河入海，同一醎味，四姓出家，同名釋氏」云云。
G115n2302_p0817a01║
G115n2302_p0817a02║四類出家（蘊足）
G115n2302_p0817a03║一、身出家心不出家——身叅法侶，心猶顧戀。
G115n2302_p0817a04║二、身在家心出家——妻子受用，不生躭染。
G115n2302_p0817a05║三、身心俱能出家——於諸欲境，心無顧戀。
G115n2302_p0817a06║四、身心俱不出家——妻子受用，深生躭染。
G115n2302_p0817a07║
G115n2302_p0817a08║四種道品
G115n2302_p0817a09║　　　　　　　　　　　　　　　　　　　　　　　　┌四念┐　┌念處位
G115n2302_p0817a10║　　　　　　　　　　　　　　　　　　　　　　　　│　　│　│
G115n2302_p0817a11║　　　　　　　　　　　　　　　　　　　　　　　　├四勤┤　├煖位
G115n2302_p0817a12║　　┌當分──多人所修，當分得道故。　　　　　　│　　│　│
G115n2302_p0817a13║　　│　　　　　　　　　　　　　　　　　　　　　├四意┤　├頂位
G115n2302_p0817a14║　　├相攝──法門相攝，各各能攝諸法門故。　　　│　　│　│
G115n2302_p0817a15║　　│　　　　　　　　　　　　　　　　　　　　　├五根┼對┼忍位
G115n2302_p0817a16║　　├對位──對當位次─────────────┤　　│　│
G115n2302_p0817a17║　　│　　　　　　　　　　　　　　　　　　　　　├五力┤　├世第一
G115n2302_p0817a18║　　└相生──三四二五、單七雙八，次第相生不亂。│　　│　│
G115n2302_p0817a19║　　　　　　　　　　　　　　　　　　　　　　　　├七覺┤　├二三果
G115n2302_p0817a20║　　　　　　　　　　　　　　　　　　　　　　　　│　　│　│
G115n2302_p0817a21║　　　　　　　　　　　　　　　　　　　　　　　　└八正┘　└初果
G115n2302_p0818a01║
G115n2302_p0818a02║四品根源（法華）
G115n2302_p0818a03║一、方便。
G115n2302_p0818a04║二、諸法實相。
G115n2302_p0818a05║三、壽量。
G115n2302_p0818a06║四、如來知見。
G115n2302_p0818a07║名體宗用也，若以理言之：文文結妙名、句句具體等，豈但此四而已。
G115n2302_p0818a08║
G115n2302_p0818a09║四種饒益（慈雲）
G115n2302_p0818a10║一、示現相好，令觀者發菩提心。
G115n2302_p0818a11║二、示現說法，令聞者開悟入道。
G115n2302_p0818a12║三、示現化事，令聞者獲諸法門。
G115n2302_p0818a13║四、名流十方，令聞者繫念得脫。
G115n2302_p0818a14║
G115n2302_p0818a15║四法不壞（楞伽）
G115n2302_p0818a16║一、修行者正受——出世間。
G115n2302_p0819a01║二、金剛——世間。
G115n2302_p0819a02║三、佛舍利——出世間。
G115n2302_p0819a03║四、光音天宮殿——世間。
G115n2302_p0819a04║
G115n2302_p0819a05║四月照世（域記）
G115n2302_p0819a06║四論主分照於四方。
G115n2302_p0819a07║一、東馬鳴——其本即大光明佛，其因即八地內住菩薩。
G115n2302_p0819a08║二、南提婆——此云天，是龍樹弟子，降伏外道，重興佛法。
G115n2302_p0819a09║三、西龍猛——其母樹下生之，以龍成其道，造三論，號無畏論師。
G115n2302_p0819a10║四、北童壽——梵云鳩摩羅邏多，此云童受。
G115n2302_p0819a11║
G115n2302_p0819a12║四釋消經（文句）
G115n2302_p0819a13║一、因緣。
G115n2302_p0819a14║二、約教。
G115n2302_p0819a15║三、本迹。
G115n2302_p0819a16║四、觀心。
G115n2302_p0820a01║
G115n2302_p0820a02║四品學法（學法）
G115n2302_p0820a03║一、上品——備戒行多聞，能化度人。
G115n2302_p0820a04║二、中品——真學成學法。
G115n2302_p0820a05║三、下品——依福學。
G115n2302_p0820a06║四、外品——行三事，號散侍。
G115n2302_p0820a07║
G115n2302_p0820a08║四法不斷（淨名）
G115n2302_p0820a09║一、正念。
G115n2302_p0820a10║二、正定。
G115n2302_p0820a11║三、總持。
G115n2302_p0820a12║四、辯才。
G115n2302_p0820a13║（此四法是大士之要用，故恒不斷。）
G115n2302_p0820a14║
G115n2302_p0820a15║四有為相（金剛）
G115n2302_p0820a16║一、自性相——此見相二識為體，生死根本，故星喻見，翳喻相等。
G115n2302_p0821a01║二、著所住味相——器世間六塵境界，種種差別，幻境無實。
G115n2302_p0821a02║三、隨順過失相——隨順身受，即過失，如露電等喻。
G115n2302_p0821a03║四、隨順出離相——順人法二空真智，出二種生死。
G115n2302_p0821a04║
G115n2302_p0821a05║四階成道
G115n2302_p0821a06║一、初阿僧祇。
G115n2302_p0821a07║二、二阿僧祇。
G115n2302_p0821a08║三、三阿僧祇。
G115n2302_p0821a09║四、百刼種相好。
G115n2302_p0821a10║
G115n2302_p0821a11║四不可得（無行）
G115n2302_p0821a12║一、觀身——畢竟無。
G115n2302_p0821a13║二、觀受——內外空。
G115n2302_p0821a14║三、觀心——無所有。
G115n2302_p0821a15║四、觀法——但有名。
G115n2302_p0822a01║
G115n2302_p0822a02║四解脫味（淨名什注）
G115n2302_p0822a03║一、出家離五欲。
G115n2302_p0822a04║二、行禪離憒亂。
G115n2302_p0822a05║三、智慧離妄想。
G115n2302_p0822a06║四、涅槃離生死。
G115n2302_p0822a07║
G115n2302_p0822a08║四種行願
G115n2302_p0822a09║一、禮懺門——禮佛懺悔，淨除業障，身心皎潔，如淨良田。
G115n2302_p0822a10║二、十念門——執持聖號，立願要期，植徃生因，如下種子。
G115n2302_p0822a11║三、繫緣門——愛護長養，滋發芽莖，如注以膏雨。
G115n2302_p0822a12║四、眾福門——助成繁茂，使速成花果，如灌以肥膩。
G115n2302_p0822a13║
G115n2302_p0822a14║四師數息（禪門）
G115n2302_p0822a15║一、師數出息，不急不脹，身則輕利，易入三昧。
G115n2302_p0822a16║二、師數入息，隨息內斂。
G115n2302_p0823a01║三、師出入無在，但取所便。
G115n2302_p0823a02║四、師依四時用數。
G115n2302_p0823a03║（今家正依三師，又不許出入俱數，恐生病故。）
G115n2302_p0823a04║
G115n2302_p0823a05║四德種子（攝論）
G115n2302_p0823a06║一、信樂大乘是大淨種子。
G115n2302_p0823a07║二、般若波羅蜜是大我種子。
G115n2302_p0823a08║三、虛空品三昧是大樂種子。
G115n2302_p0823a09║四、大悲是大常種子。
G115n2302_p0823a10║
G115n2302_p0823a11║四大本空（空品）
G115n2302_p0823a12║　　┌地無堅性
G115n2302_p0823a13║　　│　　　　　請
G115n2302_p0823a14║　　├水性不住
G115n2302_p0823a15║　　│　　　　　觀
G115n2302_p0823a16║　　├風性無礙
G115n2302_p0823a17║　　│　　　　　音
G115n2302_p0823a18║　　└火假緣生
G115n2302_p0824a01║
G115n2302_p0824a02║四句立法（妙記）
G115n2302_p0824a03║【圖】
G115n2302_p0824a04║
G115n2302_p0824a05║
G115n2302_p0824a06║
G115n2302_p0824a07║
G115n2302_p0824a08║
G115n2302_p0824a09║
G115n2302_p0824a10║（四重不出事理三千，各有本法，修有逆順，因必剋果故，有四重立法。）
G115n2302_p0824a11║
G115n2302_p0824a12║四句推欲
G115n2302_p0824a13║一、為從根生——未對塵時，心應自起。
G115n2302_p0824a14║二、為從塵生——塵既是他，於我何預。
G115n2302_p0824a15║三、為從共生——若共生者，應起兩心。
G115n2302_p0824a16║四、離生——若無因生，無因不可。
G115n2302_p0825a01║
G115n2302_p0825a02║四第一偈（莊嚴論偈）
G115n2302_p0825a03║一、無病第一利。
G115n2302_p0825a04║二、知足第一富。
G115n2302_p0825a05║三、善友第一親。
G115n2302_p0825a06║四、涅槃第一樂。
G115n2302_p0825a07║
G115n2302_p0825a08║四種建立
G115n2302_p0825a09║一、非有相建立。
G115n2302_p0825a10║二、非有見建立。
G115n2302_p0825a11║三、非有因建立。
G115n2302_p0825a12║四、非有性建立。
G115n2302_p0825a13║
G115n2302_p0825a14║四種平等（楞伽）
G115n2302_p0825a15║一、相非相平等。
G115n2302_p0825a16║二、因果平等。
G115n2302_p0826a01║三、我無我平等。
G115n2302_p0826a02║四、人與所修法平等。
G115n2302_p0826a03║
G115n2302_p0826a04║四事受記（淨名生注）
G115n2302_p0826a05║一、以人為主。
G115n2302_p0826a06║二、以體如為本。
G115n2302_p0826a07║三、在無量生。
G115n2302_p0826a08║四、在一生中得。
G115n2302_p0826a09║
G115n2302_p0826a10║四施果用（彌勒問論）
G115n2302_p0826a11║一、有果無用——有至心施，雖得果報，不得受用。
G115n2302_p0826a12║二、有用無果——自不能施見他施，起隨喜心，雖得受用，而自無果。
G115n2302_p0826a13║三、有果有用——至心施不輕施，得果復得受用。
G115n2302_p0826a14║四、無果無用——布施已，因即滅盡，或為出世聖道障故，猶如遠離煩惱聖人。
G115n2302_p0826a15║
G115n2302_p0826a16║四事自侵（四自）
G115n2302_p0827a01║一、夙夜不學。
G115n2302_p0827a02║二、老不止淫。
G115n2302_p0827a03║三、得財不施。
G115n2302_p0827a04║四、不受佛語。
G115n2302_p0827a05║（四者出心，還自苦身）
G115n2302_p0827a06║
G115n2302_p0827a07║四種重恩（正法）
G115n2302_p0827a08║一、母生身故須報。
G115n2302_p0827a09║二、父生身故須報。
G115n2302_p0827a10║三、如來大師。
G115n2302_p0827a11║四、說法師。
G115n2302_p0827a12║（若能供養此四人，得無量福，未來得佛道。）
G115n2302_p0827a13║
G115n2302_p0827a14║四種情執（指歸）
G115n2302_p0827a15║一、有佛執。
G115n2302_p0827a16║二、無佛執。
G115n2302_p0828a01║三、亦有亦無執。
G115n2302_p0828a02║四、非有非無執。
G115n2302_p0828a03║（隨執一種，即邪見也，若於四種融通無礙，皆成三昧。）
G115n2302_p0828a04║
G115n2302_p0828a05║四種觀世（大論）
G115n2302_p0828a06║一、觀時——人壽百歲，佛出時到。
G115n2302_p0828a07║二、觀土地諸國——佛常於中國生。
G115n2302_p0828a08║三、觀種姓——佛在刹利、淨行二種生。
G115n2302_p0828a09║四、觀生處——何等母人，能懷菩薩。
G115n2302_p0828a10║
G115n2302_p0828a11║四種四諦（湼槃、勝曼）
G115n2302_p0828a12║一、生滅——藏——有作四諦。
G115n2302_p0828a13║二、無生——通——有量四諦。
G115n2302_p0828a14║三、無量——別——無作四諦。
G115n2302_p0828a15║四、無作——圓——無量四諦。
G115n2302_p0829a01║
G115n2302_p0829a02║四教對諦
G115n2302_p0829a03║一、藏——苦。
G115n2302_p0829a04║二、通——集。
G115n2302_p0829a05║三、別——滅。
G115n2302_p0829a06║四、圓——道。
G115n2302_p0829a07║
G115n2302_p0829a08║四教對位
G115n2302_p0829a09║一、藏——聲聞。
G115n2302_p0829a10║二、通——支佛。
G115n2302_p0829a11║三、別——菩薩。
G115n2302_p0829a12║四、圓——佛。
G115n2302_p0829a13║
G115n2302_p0829a14║四教對諦（豎詮）
G115n2302_p0830a01║【圖】
G115n2302_p0830a02║
G115n2302_p0830a03║
G115n2302_p0830a04║
G115n2302_p0830a05║
G115n2302_p0830a06║
G115n2302_p0830a07║【圖】
G115n2302_p0830a08║
G115n2302_p0830a09║
G115n2302_p0830a10║
G115n2302_p0830a11║
G115n2302_p0830a12║四教用觀
G115n2302_p0830a13║一、藏用析空觀。
G115n2302_p0830a14║二、通用體空觀。
G115n2302_p0830a15║三、別用次第三觀。
G115n2302_p0830a16║四、圓用一心三觀。
G115n2302_p0831a01║
G115n2302_p0831a02║四諦初門
G115n2302_p0831a03║　　┌藏┬聲聞─苦┐
G115n2302_p0831a04║　　│　│　　　　│
G115n2302_p0831a05║　　│　├支佛─集│
G115n2302_p0831a06║　　│　│　　　　├諦為初門─界內
G115n2302_p0831a07║　　│　└菩薩─道│
G115n2302_p0831a08║　　│　　　　　　│
G115n2302_p0831a09║　　├通─菩薩─滅┤
G115n2302_p0831a10║　　│　　　　　　│
G115n2302_p0831a11║　　├別─菩薩─道┤
G115n2302_p0831a12║　　│　　　　　　├諦為初門─界外
G115n2302_p0831a13║　　└圓─菩薩─滅┘
G115n2302_p0831a14║
G115n2302_p0831a15║四教修觀
G115n2302_p0831a16║【圖】
G115n2302_p0831a17║
G115n2302_p0831a18║
G115n2302_p0831a19║
G115n2302_p0831a20║
G115n2302_p0832a01║
G115n2302_p0832a02║四教對觀
G115n2302_p0832a03║　　┌藏┐　　　┌見思
G115n2302_p0832a04║　　│　├空┐　│
G115n2302_p0832a05║　　├通┘　│　│
G115n2302_p0832a06║　　│　　　├破┼塵沙
G115n2302_p0832a07║　　├別─假┤　│
G115n2302_p0832a08║　　│　　　│　│
G115n2302_p0832a09║　　└圓─中┘　└無明
G115n2302_p0832a10║
G115n2302_p0832a11║四教對身
G115n2302_p0832a12║【圖】
G115n2302_p0832a13║
G115n2302_p0832a14║
G115n2302_p0832a15║
G115n2302_p0832a16║
G115n2302_p0833a01║
G115n2302_p0833a02║四教對土
G115n2302_p0833a03║【圖】
G115n2302_p0833a04║
G115n2302_p0833a05║
G115n2302_p0833a06║
G115n2302_p0833a07║
G115n2302_p0833a08║
G115n2302_p0833a09║
G115n2302_p0833a10║四教四句
G115n2302_p0833a11║　　┌藏──因緣所生法┐
G115n2302_p0833a12║　　│　　　　　　　　│
G115n2302_p0833a13║　　├通──我說即是空┤
G115n2302_p0833a14║　　│　　　　　　　　├三觀（中論）
G115n2302_p0833a15║　　├別──亦名為假名┤
G115n2302_p0833a16║　　│　　　　　　　　│
G115n2302_p0833a17║　　└圓──亦名中道義┘
G115n2302_p0834a01║
G115n2302_p0834a02║四教造法
G115n2302_p0834a03║　　　　　　　┌地獄┐
G115n2302_p0834a04║　　　　　　　│　　│
G115n2302_p0834a05║　　　　　　　├餓鬼┤
G115n2302_p0834a06║　　　　　　　│　　│
G115n2302_p0834a07║　　　　　　　├畜生┤
G115n2302_p0834a08║　　┌藏通造六┤　　├六凡
G115n2302_p0834a09║　　│　　　　├修羅┤
G115n2302_p0834a10║　　│　　　　│　　│
G115n2302_p0834a11║　　│　　　　├人道┤
G115n2302_p0834a12║　　│　　　　│　　│
G115n2302_p0834a13║　　│　　　　└天道┘
G115n2302_p0834a14║　　│
G115n2302_p0834a15║　　│　　　　┌聲聞┐
G115n2302_p0834a16║　　│　　　　│　　│
G115n2302_p0834a17║　　│　　　　├緣覺┤
G115n2302_p0834a18║　　└別圓造四┤　　├四聖
G115n2302_p0834a19║　　　　　　　├菩薩┤
G115n2302_p0834a20║　　　　　　　│　　│
G115n2302_p0834a21║　　　　　　　└佛界┘
G115n2302_p0834a22║
G115n2302_p0834a23║佛學名相彙解　卷第二十三（終）