B32n0186_p0667a01║三國佛法傳通緣起卷下
B32n0186_p0667a02║
B32n0186_p0667a03║東大寺沙門　凝然述
B32n0186_p0667a04║律宗
B32n0186_p0667a05║律宗教法其來尚矣。欽明天皇御宇壬申佛法初傳。厥後
B32n0186_p0667a06║連續佛法漸傳。壬申已後經三十七年第三十三代崇峻
B32n0186_p0667a07║天皇御宇元年戊申從百濟國獻於佛舍利及僧畫工。
B32n0186_p0667a08║于時馬子宿禰請百濟僧問受戒儀式。彼僧答云。僧眾
B32n0186_p0667a09║受戒以十人五人行之。尼眾受戒於彼尼寺先行本法。
B32n0186_p0667a10║後往僧寺隨僧受之。尼眾亦往二眾具足於中受之。此
B32n0186_p0667a11║國尼眾無其行法。二眾不具不能受戒。禪藏等三尼遂
B32n0186_p0667a12║往百濟。十戒六法具戒三重皆已成就。經三年歸。尼寺
B32n0186_p0667a13║儀式移此而來。三尼已歸。他國僧眾來朝是多。然人數不
B32n0186_p0667a14║足諸緣不具。尼眾受戒其事全無。他國僧眾即彼國中如
B32n0186_p0667a15║法僧人此國初起非如法受。唯是相似緣不具故。而僧極
B32n0186_p0667a16║多不可稱計。推古天皇御宇三十二年甲申四月戊午詔
B32n0186_p0667a17║曰。自今以後任僧正僧都應檢校僧尼。即九月丙子校
B32n0186_p0667b01║寺及僧尼。當于是時。寺四十六所。僧八百十六人。尼五
B32n0186_p0667b02║百六十九人。（云云）即以百濟僧觀勒初為僧正法務。明年
B32n0186_p0667b03║乙酉以高麗王貢僧慧觀補任僧正。如是雖有僧尼二
B32n0186_p0667b04║眾未行如法受戒儀式。第三十七代孝德天皇御宇白雉
B32n0186_p0667b05║二年辛亥十二月晦日於昧經宮請二千一百餘僧尼
B32n0186_p0667b06║使讀一切經。如是眾僧非儀式受。第三十八代齊明天
B32n0186_p0667b07║皇御宇六年五月有司奉勑造一百高座一百衲袈裟設
B32n0186_p0667b08║仁王般若之會。第四十代天武天皇御宇白鳳四年乙亥
B32n0186_p0667b09║四月請僧尼二千四百餘人大設齋會。僧尼雖多未傳
B32n0186_p0667b10║戒律。天武天皇御宇詔道光律師為遣唐使令學律藏。
B32n0186_p0667b11║奉勑入唐經年學律。遂同御宇七年戊寅歸朝。彼師即
B32n0186_p0667b12║以此年作一卷書名依四分律抄撰錄文。即彼序云。戊
B32n0186_p0667b13║寅年九月十九日大倭國淨御原天皇大御命勑大唐學
B32n0186_p0667b14║問道光律師撰定行法。（已上）奧題云。依四分律撰錄行事卷
B32n0186_p0667b15║一。（已上）淨御原天皇御宇已遣大唐令學律藏。而其歸朝
B32n0186_p0667b16║與定慧和尚同時。道光入唐未詳何年當日本國天武
B32n0186_p0667b17║天皇御宇元年壬申至七年戊寅歲者。厥時唐朝道成律
B32n0186_p0668a01║師滿意懷素道岸弘景融濟周律師等盛弘律藏之時代
B32n0186_p0668a02║也。道光定謁彼律師等習學律宗。南山律師行事鈔應
B32n0186_p0668a03║此時道光賷來。所以然者。古德記云。道宣律師四分律
B32n0186_p0668a04║鈔自昔傳來。而人不披讀空送年月。爰道融禪師自披
B32n0186_p0668a05║讀之為人講之。自爾已後事鈔之義人多讀傳。（已上取意。）道
B32n0186_p0668a06║融并智璟皆是通達律藏之人。道融禪師聖武天皇御宇
B32n0186_p0668a07║天平年中朗辨僧正由靈夢告請道融禪師為說戒師
B32n0186_p0668a08║行布薩法。此即梵網菩薩說戒。即請智璟法師令講行
B32n0186_p0668a09║事鈔。此即世間漸講律藏。然未行彼受具戒法。如賢
B32n0186_p0668a10║璟言。鑒真和尚已前諸僧皆依瑜伽行三聚淨戒自誓作
B32n0186_p0668a11║法。其從他受亦受三聚成七眾戒。賢璟大德於維摩
B32n0186_p0668a12║堂與思託律師論難之時。即立此義成立通受比丘
B32n0186_p0668a13║得具足戒之義。如行基菩薩隨德光法師受具足戒者
B32n0186_p0668a14║即是通受從他行相。天武天皇御宇戊寅已後經五十九
B32n0186_p0668a15║年至聖武天皇御宇天平八年丙子大唐道璿律師來朝。
B32n0186_p0668a16║此時多齎華嚴章䟽及律宗行事鈔等來朝。璿公住大安
B32n0186_p0668a17║寺恒講律藏行事鈔等。厥時人多習學律藏。即於大安
B32n0186_p0668b01║寺最初講行事鈔。善俊律師等明律名匠即彼門人也。道
B32n0186_p0668b02║璿律英雖先來朝。僧眾不。足不能秉行結界登壇受具
B32n0186_p0668b03║戒法。啻恒講敷律藏而已。天平丙子已後經十九年至
B32n0186_p0668b04║第四十六代女帝高野姬孝謙天皇御宇天平勝寶六年甲
B32n0186_p0668b05║午鑒真和尚來朝。當大唐第六主玄宗皇帝天寶十三年
B32n0186_p0668b06║甲午。于時鑒真年六十七。欽明天皇壬申已後至此（甲午）
B32n0186_p0668b07║經二百三年。於其中間雖有受戒於百濟學律於大
B32n0186_p0668b08║唐律師來朝等之事。而諸緣未備不行壇法。鑒真勝寶五
B32n0186_p0668b09║年十二月二十六日入大宰府。遣唐使等此年歸朝。明年
B32n0186_p0668b10║勝寶六年（甲午）二月四日鑒真入京。今取此年為其初基
B32n0186_p0668b11║數時方齋。鑒真入京已前數日之間僧眾俗侶遠往遣使
B32n0186_p0668b12║慰勞迎接。其事極多。入洛之日勑遣正四位下安宿王
B32n0186_p0668b13║於羅城門外迎拜慰勞。引入東大寺安置。同月五日唐
B32n0186_p0668b14║道璿律師天竺婆羅門菩提僧正各來慰問。右大臣大納
B32n0186_p0668b15║言宰相已下官人百餘人來禮拜問訊。後勑使正四位下
B32n0186_p0668b16║吉備朝臣真吉備來口詔曰。大德和上遠涉滄波來投此
B32n0186_p0668b17║國誠副朕意。慶喜無喻。朕造此東大寺經十餘年。欲
B32n0186_p0669a01║立戒壇傳受戒律。自有此心日夜不忘。今諸大德遠來
B32n0186_p0669a02║傳戒冥契朕心。自今已後授戒傳律一任和上。又勑僧
B32n0186_p0669a03║都良辨令錄諸臨壇大德名進內。不經於日勑授傳
B32n0186_p0669a04║燈大法師位。其年四月初於盧舍那殿前立於戒壇。天
B32n0186_p0669a05║皇初登壇受菩薩戒。次皇后皇太子亦登壇受戒。尋為
B32n0186_p0669a06║沙彌澄修等四百四十餘人授戒。又舊大僧靈福。賢璟。
B32n0186_p0669a07║志忠。善頂。道緣。平德。忍基。善謝。行潛。行忍等八十餘人。
B32n0186_p0669a08║捨於舊戒重受和上所授之戒。後於大佛殿西別建戒
B32n0186_p0669a09║壇院。即移天皇受戒壇之土築以作之。過海大師大唐
B32n0186_p0669a10║天寶二年癸未乘船離唐。當日本國天平十五年癸未。
B32n0186_p0669a11║逆浪五迴第六度時著日本地。其間若難經十二年。去
B32n0186_p0669a12║天平五年癸酉勑興福寺永叡禪師。大安寺普照大德入
B32n0186_p0669a13║唐留學。并請傳戒律之僧。先請東都大福先寺道璿大
B32n0186_p0669a14║德令向日本。道璿年三十五。天平八年丙子當唐開元
B32n0186_p0669a15║二十四年丙子。隨副使中臣朝臣名代之舶方來朝矣。而
B32n0186_p0669a16║師僧不足不行壇法。叡照二德留唐學問。具經十年欲
B32n0186_p0669a17║歸日本。天寶元年壬午詣大明寺請鑒真師。酬雅請故。
B32n0186_p0669b01║明年發足而天平勝寶六年癸巳來朝。傳律授戒宿誓滿
B32n0186_p0669b02║足。鑒真和尚是天台宗第四祖師。（從天台取。若從南岳取者是第五世。）隨弘
B32n0186_p0669b03║景禪師受具足戒。并學台教。弘景是南山律師親度授
B32n0186_p0669b04║具弟子。隨章安大師學天台宗。鑒真隨道岸律師受菩
B32n0186_p0669b05║薩戒。即是三聚通受之法。隨融濟律師學南山律鈔。業
B32n0186_p0669b06║䟽。輕重儀等。道岸。融濟。竝南山道宣律師受學弟子。弘
B32n0186_p0669b07║景。融濟。俱釋南山律鈔。鑒真隨西京禪定寺義威律師
B32n0186_p0669b08║聽法礪律師四分律䟽一遍。次就西明寺遠智律師聽
B32n0186_p0669b09║彼䟽一遍。次於東京授記寺從全修律師及慧策律師
B32n0186_p0669b10║聽彼䟽各一遍。後隨西京觀音寺大亮律師聽礪䟽五
B32n0186_p0669b11║遍。前後始終學相部大䟽摠獲九遍。上之諸師竝西塔
B32n0186_p0669b12║滿意律師受學門人也。鑒真受具五夏之中如是遊學究
B32n0186_p0669b13║礪宣宗。年二十六講礪律䟽。至三十一講南山鈔及輕
B32n0186_p0669b14║重儀。年至四十講羯磨䟽。其後迄六十六四部文籍常
B32n0186_p0669b15║恒講說。定慧證修。內外該亘。天台教觀研究精詳。五乘
B32n0186_p0669b16║洞達。三藏通曉。淮南江北傳燈明朗。修造故寺八十餘
B32n0186_p0669b17║所。繼衲袈裟一千領布袈裟二千領供五臺山眾僧。寫
B32n0186_p0670a01║一切經三部。各一萬一千卷。其先所造石塼浮圖忽然放
B32n0186_p0670a02║光。和尚顯現菩薩三目六臂自名般若仙。為講說靈驗。
B32n0186_p0670a03║唐朝諸人胡國崐崘新羅等人皆以鑒真為受戒和上。講
B32n0186_p0670a04║四分律及法礪䟽滿四十遍。講律鈔七十遍。講輕重儀
B32n0186_p0670a05║十遍。講羯磨疏十遍。親度僧尼四萬有餘。厥中智行拔
B32n0186_p0670a06║群者四十餘人。各化一方俱是龍象。皆究律藏兼研經
B32n0186_p0670a07║論。或是法相天台。或是俱舍三論攝論維摩詰等眾典無
B32n0186_p0670a08║不該暢。和尚來朝之時隨身聖教廣多非一。厥中律宗諸
B32n0186_p0670a09║典天台諸文齎持是眾。隨來弟子法進。曇靜。思託。義靜。
B32n0186_p0670a10║法載。法成等一十四人。竝是智解名哲皆兼台宗。所立
B32n0186_p0670a11║戒場有三重壇表大乘菩薩三聚淨戒故。於第三重安
B32n0186_p0670a12║多寶塔。塔中安釋迦多寶二佛像。表一乘深妙理智冥
B32n0186_p0670a13║合之相。鑒真和尚宗研天台律弘四分。四分當宗分通
B32n0186_p0670a14║大乘。況依內證天台教宗立壇弘律。一乘法華開麁顯
B32n0186_p0670a15║妙。毗尼學者即大乘學。五篇七聚即摩訶衍第一義光非
B32n0186_p0670a16║青黃等。三歸五戒八戒十戒皆是一實妙摩訶衍梵網大
B32n0186_p0670a17║乘三聚十重六八八萬頓說頓圓。即與妙圓一味會同。平
B32n0186_p0670b01║等夷齊廢權絕待。本來一實開發俱時法位居然。待麁顯
B32n0186_p0670b02║妙徧外有圓。和尚弘律猶非待麁。豈涉藏通共門之義。
B32n0186_p0670b03║當知純圓頓妙極戒。所結戒場一乘頓極三聚圓壇。登此
B32n0186_p0670b04║圓壇受戒法者。通受則頓發三聚普遍之體。別受則成
B32n0186_p0670b05║三聚周圓之義。祖師和尚傳戒立壇高廣深妙意致如是。
B32n0186_p0670b06║諸宗學人於此戒壇各受戒法隨宗立義。皆是大乘一
B32n0186_p0670b07║實境界。鑒真和尚顯揚梵網。彼經義途用撲揚䟽及法銑
B32n0186_p0670b08║䟽。而撲揚師依天台義廣作義䟽。後學法相專弘彼宗。
B32n0186_p0670b09║道璿律師註梵網經全依撲揚弘之遐邇。法進僧都註
B32n0186_p0670b10║梵網經全是台宗弘和尚化進公有功。和尚以戒壇院
B32n0186_p0670b11║及唐禪院讓于法進大僧都。即為戒壇第二和上。天
B32n0186_p0670b12║台教觀二代弘之。華嚴宗人登此寶壇受具足戒及三
B32n0186_p0670b13║聚戒即得成就十玄六相四種法界擧一全收相即相入
B32n0186_p0670b14║主伴具足重重無盡通別二門深廣戒法。三論宗人此壇
B32n0186_p0670b15║受戒。即得成就依名入實甚深因緣見道無得無方圓戒。
B32n0186_p0670b16║普遍周通微妙自在。法相宗人受此戒法。通包三聚盡
B32n0186_p0670b17║未來際一一戒具三聚戒義律儀一戒全同諸律本自
B32n0186_p0671a01║應理周遍圓實。真言行者登此壇上受具戒者。即成祕
B32n0186_p0671a02║密金剛不壞勝義行願三摩地壇五相成身四重曼荼六大
B32n0186_p0671a03║相應佛性圓體。唐招提寺豐安僧正戒律宗旨云。此戒或
B32n0186_p0671a04║名三摩耶戒。或名金剛戒或名佛性戒（已上）三摩耶戒即
B32n0186_p0671a05║三聚法。金剛寶戒及佛性戒即梵網中三聚通名。俱舍成
B32n0186_p0671a06║實隨入法相三論兩宗隨應依學。大乘學人傍知小宗。
B32n0186_p0671a07║日本自昔唯有大乘學人行者本自無有小乘行人。豐
B32n0186_p0671a08║安戒律宗旨中云。問大小二教律宗何攝。答惣束諸戒
B32n0186_p0671a09║學以為一宗之。於我朝唯有菩薩律師元來無為偏
B32n0186_p0671a10║執局見小乘故。四分律亦義大乘故。宣律師四分律鈔
B32n0186_p0671a11║中教授云。發上品心。言上品心者。斷一切惡修一切
B32n0186_p0671a12║善度一切眾生成佛從初迄今壇上師僧教授詞句在
B32n0186_p0671a13║於兹也。故戒律云。所說諸功德皆共成佛道。又若有自
B32n0186_p0671a14║為身欲求於佛道當尊重禁戒。此是諸佛教。（已上）此中
B32n0186_p0671a15║意云。摠取一切大小二藏所說戒學以為一宗菩薩廣大
B32n0186_p0671a16║之心摠攝一切法故。以此國都無偏局小者故。縱學
B32n0186_p0671a17║四分小乘毗尼此亦都非偏小之教。分通上乘義隣大
B32n0186_p0671b01║極。況非止此通大之教。梵網極乘金剛寶戒宏宗心地深
B32n0186_p0671b02║遠者乎。南山大師圓教域心以此為宅。攝諸戒學皆會
B32n0186_p0671b03║大乘。竝契法性。即同瑜伽惣集蘊積三聚廣大甚深戒
B32n0186_p0671b04║藏。問。瑜伽所說。云何圓教。答。天台大師判云。彌勒以二
B32n0186_p0671b05║番四悉壇造地持論通華嚴。（已上）地持即是瑜伽菩薩地
B32n0186_p0671b06║同本異譯。所釋華嚴既說別圓二教。能通地持瑜伽豈
B32n0186_p0671b07║無圓教義乎。今依圓教成立宗義。頓入圓人不用開
B32n0186_p0671b08║會。經小乘者必用開會法華唯被經小之者。是故必
B32n0186_p0671b09║用開三顯一。頓大行者唯是應用法華所入。不應強
B32n0186_p0671b10║同小乘須開顯之者。鑒真和尚傳戒已來以臨壇和上
B32n0186_p0671b11║為律宗緒。七大諸寺律師以戒﨟為任次第。其事永代
B32n0186_p0671b12║于今不絕。至習學律藏者。雖諸寺有律宗唐招提寺
B32n0186_p0671b13║自昔相續。鳥羽天皇御宇保安三年壬寅中川實範大德
B32n0186_p0671b14║造戒壇式。中興戒律之時。即彼上人往招提寺傳受戒
B32n0186_p0671b15║律。自爾已來宗緒繼續。鑒真和尚天平寶字三年（己亥）
B32n0186_p0671b16║建唐招提寺安置佛舍利。以持戒力鎮護國家。即甞
B32n0186_p0671b17║地味知律法久住。弘法礪律疏并定賓記。南山律宗等。
B32n0186_p0672a01║和尚在世任法務大僧都并僧正。圓寂之後贈大僧正
B32n0186_p0672a02║焉。天平寶字七年癸卯五月六日入滅。春秋七十六。和尚
B32n0186_p0672a03║以招提寺付如寶法載義靜三人。三人同心勸人造寺。
B32n0186_p0672a04║講學律法橫竪繁昌。和尚有十一人門輩。各有從屬互
B32n0186_p0672a05║燃一燈。枝流繁廣不可勝計。且如寶小僧都弟子有豐
B32n0186_p0672a06║安贈僧正。豐安弟子有道淨律師。道淨授律法于仁階
B32n0186_p0672a07║大德。仁階授之真空大德。如此六代次第而來。又鑒真。
B32n0186_p0672a08║如寶。豐安。圓勝。豐慧。安康。如是六代。又鑒真。法載。
B32n0186_p0672a09║真璟。戒勝。壽高。增恩。安談。喜寬。如是八代傳持而來。
B32n0186_p0672a10║此時即至人王第六十一代朱雀天皇御宇承平元辛卯。
B32n0186_p0672a11║自爾已後住持寺院繼續律法宗緒不絕橫竪甚多。而
B32n0186_p0672a12║其名行不記于世人名難知。雖然習學不絕宗裔相續。
B32n0186_p0672a13║自承平辛卯至第七十四代鳥羽天皇御宇大仁元年戊
B32n0186_p0672a14║子經一百七十八年不知宗緒人名。厥後實範授于菩
B32n0186_p0672a15║提院藏俊贈僧正。俊公授于覺憲僧正。覺憲授于貞慶
B32n0186_p0672a16║上人。貞慶授之于戒如。覺真。乘心等。戒如授之于不空
B32n0186_p0672a17║院圓晴大德。唐招提寺覺盛大德等。此等中古戒律相承。
B32n0186_p0672b01║皆是學解傳持不絕。其後第八十六代四條天皇御宇嘉
B32n0186_p0672b02║禎二年丙申。圓晴。覺盛。慈禪。叡尊四德。自誓受戒三聚
B32n0186_p0672b03║通受。自爾已來如法持戒如教持律。次第相承充滿諸
B32n0186_p0672b04║方。不可知數。北洛泉涌不可棄法師入宋傳律。四般弘
B32n0186_p0672b05║律南北多端。恐繁不陳。
B32n0186_p0672b06║天台宗
B32n0186_p0672b07║昔人王第四十六代孝謙天皇御宇天平勝寶六年甲午。
B32n0186_p0672b08║鑒真和尚齎天台宗章䟽而來。謂摩訶止觀。法華玄義。
B32n0186_p0672b09║法華文句。小止觀。六妙門等也。和尚門人法進。曇靜。思
B32n0186_p0672b10║託。如寶等。竝天台宗學者也。道璿律師亦學天台。鑒真
B32n0186_p0672b11║和尚在唐之時。湛然法師記章未作。然公天寶元年壬午
B32n0186_p0672b12║年三十二出家。同八年己丑三十九受具足戒。當日本國
B32n0186_p0672b13║天平勝寶元年己丑。然公自俗習天台教。鑒真年五十
B32n0186_p0672b14║六。天寶二年癸未進發日本故。湛然師雖學台教未
B32n0186_p0672b15║施記述。鑒真不及齎持來朝。傳教大師作天台付法緣
B32n0186_p0672b16║起三卷。其中列道璿。鑒真并其門人法進等為弘天台
B32n0186_p0672b17║之匠故。彼文云。大福律師先入和國乃傳圓明利益有
B32n0186_p0673a01║情白塔僧統後遊日本復傳圓義開佛知見。所以大安
B32n0186_p0673a02║唐律注戒經於此蘇東大僧統注梵網於唐院。兩聖用心
B32n0186_p0673a03║弘天台義。群生同欽天上甘露。（已上）餘如彼明。鑒真和尚
B32n0186_p0673a04║既傳台宗于此國而未廣講敷。先弘戒律故。從勝寶六
B32n0186_p0673a05║年甲午至第五十代日本根子皇統彌照桓武天皇御宇
B32n0186_p0673a06║延曆二十三年甲申經五十一年。當大唐貞元二十年
B32n0186_p0673a07║甲申。此年傳教大師奉詔入唐。即謁天台山國清寺道邃
B32n0186_p0673a08║和尚受學天台宗。又隨佛隴寺行滿座主學台宗教。遇
B32n0186_p0673a09║順曉和尚傳受真言教。亦值道邃受菩薩戒。延曆二十
B32n0186_p0673a10║四年乙酉八月歸朝。厥時天台教觀妙樂諸記餘師記述
B32n0186_p0673a11║皆傳無遺。然傳教大師入唐已前獲鑒真和尚將來天台
B32n0186_p0673a12║教觀諸文研精洞覈。方講三大部一遍已畢亦更講之。
B32n0186_p0673a13║至半未畢。其後入唐值師受之。歸朝之後弘之比叡山。
B32n0186_p0673a14║名延曆寺。傳教大師諱最澄。延曆四年乙丑年甫十九初
B32n0186_p0673a15║住叡山作建興務。七年戊辰建立中堂。大唐之人名之
B32n0186_p0673a16║日本天台山。大師延曆十六年丁丑齡三十一天心有感
B32n0186_p0673a17║預內供奉例。以近江正稅充山供料。大師發願寫一切
B32n0186_p0673b01║經論章䟽等。弟子經珍。叡勝。光仁等皆俱助寫。又差經
B32n0186_p0673b02║藏。妙勝等於七大寺勸經生之供。大安寺僧聞最於龍
B32n0186_p0673b03║淵寺（大安寺別院）助成此願。眾僧傾鉢添經生供。事果卷成。延
B32n0186_p0673b04║曆二十年辛巳最澄年三十五請七大寺英哲勝猷。奉基。
B32n0186_p0673b05║寵忍。賢玉。光證。觀敏。慈詰。安福。玄耀等十大德。於比叡
B32n0186_p0673b06║峰一乘止觀院修法華十講。自此後代每年無闕。同二
B32n0186_p0673b07║十一年壬午正月十九日朝議大夫和氣朝臣弘世於高
B32n0186_p0673b08║雄山延請七大寺高僧善議。勝猷。奉基。寵忍。賢玉。安福。
B32n0186_p0673b09║勤操。修圓。慈詰。玄耀。歲光。道證。光證。觀敏等十餘大德
B32n0186_p0673b10║講演天台法門天皇下勑叡感是深。日本開天台會乃
B32n0186_p0673b11║此為初。此年所講即止觀。玄義。文句也。大師此年初蒙
B32n0186_p0673b12║渡海宣旨。大師弘天台於叡山。門人極多俱學台教。弘仁
B32n0186_p0673b13║十三年壬寅六月四日入滅。春秋五十六。先三十八渡海
B32n0186_p0673b14║入唐。歸朝興宗一十八年。弘仁十四年二月九日依勑宣
B32n0186_p0673b15║改叡峰一乘止觀院之名賜延曆寺名額。貞觀七年乙酉
B32n0186_p0673b16║十一月依圓珍小僧都之奏贈號傳教大師。遷化之後經
B32n0186_p0673b17║四十四年。天台初傳鑒真和尚入唐傳之。大興此宗者
B32n0186_p0674a01║傳教大師是其力也。山門本願號為始祖。有義真和尚
B32n0186_p0674a02║元是大安寺與傳教師同住彼寺。與傳教同入唐。同時
B32n0186_p0674a03║學法。俱歸本朝同興叡山。為叡峰第一座首。奉勑詔
B32n0186_p0674a04║撰天台法華宗義集一卷。於延曆寺立菩薩戒壇。傳教
B32n0186_p0674a05║之時雖有奏聞七大寺三綱訴訟不許。天長十年癸丑
B32n0186_p0674a06║七月四日入寂。春秋七十七。諸徒仰德號修禪大師。仍
B32n0186_p0674a07║次本願大師為台教宗緒。圓澄大德傳教上足。研精台
B32n0186_p0674a08║宗大獲玄奧。天長十年癸丑任第二座首。光定。圓仁。竝
B32n0186_p0674a09║傳教神足。光定緇素崇敬號別當大師。圓仁阿闍梨後贈
B32n0186_p0674a10║號為慈覺大師。慈覺承和五年戊午年四十五入唐學法。
B32n0186_p0674a11║更習天台大學真言。在唐學法十年。仁明天皇御宇承
B32n0186_p0674a12║和十四年丁卯歸朝。厥後經十八年大弘顯密二宗。傳
B32n0186_p0674a13║教大師初傳密教。慈覺大師更傳真言。山門真言慈覺所
B32n0186_p0674a14║傳。後代繁昌橫竪弘興。清和天皇御宇貞觀六年甲申圓
B32n0186_p0674a15║仁入滅。春秋七十一。夏﨟四十九。明年乙酉傳教慈覺俱
B32n0186_p0674a16║贈大師號。金剛頂經。蘇悉地經。各製七卷䟽現行于世。
B32n0186_p0674a17║次有圓珍阿闍梨。是義真和尚上足。精詳宗旨該博包
B32n0186_p0674b01║攝。第五十五代文德天皇御宇仁壽三年癸酉入唐學法。于
B32n0186_p0674b02║時年四十。當唐大中七年癸酉。隨良諿（【考】諿恐諝）和尚受學台
B32n0186_p0674b03║宗。隨般若怛羅三藏。法詮阿闍梨。慧輪阿闍梨同受祕
B32n0186_p0674b04║教盡兩部玄奧。在唐學法六年。天安二年戊寅歸朝。厥後
B32n0186_p0674b05║三十四年弘通顯密達興真俗。第五十九代宇多天皇御
B32n0186_p0674b06║宇寬平三年辛亥遷化。春秋七十八。贈號智證大師。智證
B32n0186_p0674b07║弟子有增命。良基。康濟。猷憲等。各研教觀橫竪流通。智
B32n0186_p0674b08║證門人皆在叡山弘通宗旨。號山王院門流是也。後遷
B32n0186_p0674b09║園城寺盛弘通顯密。寺門天台別有相承。慈覺門人學
B32n0186_p0674b10║侶極多。慧亮。安慧。遍昭。長意。相應等也。安慧授法于安
B32n0186_p0674b11║然。然公亦承慈覺。慧亮弟子有滿賀。賀公弟子有良源。
B32n0186_p0674b12║號慈慧大僧正。慈慧門人有源信。覺運兩哲。如次慧心
B32n0186_p0674b13║檀那兩德。後代各立門徒乃此兩德門流。慧心僧都門人
B32n0186_p0674b14║有寬印。覺超等。又皇覺。範源者。慧心之清流。永辨。智海
B32n0186_p0674b15║者。檀那之榮葉。俱流名於遐邇。飛威於遠近。證真。靜嚴。
B32n0186_p0674b16║竝肩耀法光。顯真。明禪。繼踵踏教迹。天台座首為宗
B32n0186_p0674b17║重職。法緒曆焉繼續無窮。
B32n0186_p0675a01║真言宗
B32n0186_p0675a02║真言教法。東流傳來濫觴由漸事非一途。昔人王第四十四
B32n0186_p0675a03║代元正天皇御宇養老二年戊午道慈律師從唐歸朝。在
B32n0186_p0675a04║唐一十八年。習學六宗三論為本。入唐已前隨義淵僧
B32n0186_p0675a05║正學法相宗。在唐六宗真言隨一。求聞持法特所精詳。自
B32n0186_p0675a06║行化他啻以此法。或云。道慈隨智鳳受求聞持法。而年
B32n0186_p0675a07║代可考。道慈以真言法授善議。慶俊。議公授之于勤操
B32n0186_p0675a08║僧正。勤操授求聞持法于弘法大師。大師入唐已前於阿
B32n0186_p0675a09║州大龍寺土州室戶崎等行聞持法。道慈於唐隨善無畏
B32n0186_p0675a10║三藏受學真言。開元四年善無畏來。同六年戊午道慈還
B32n0186_p0675a11║日本。三箇年中於唐傳受。善無畏來大唐初譯虛空藏求
B32n0186_p0675a12║聞持法。開元十二年甲子已前譯大日經并蘇婆呼。蘇悉
B32n0186_p0675a13║地經。三藏譯大日經。為弟子一行開講敷演。一行隨講
B32n0186_p0675a14║聞即記錄。此間定經年月日時。隨講結集成一經䟽有
B32n0186_p0675a15║二十卷。然一行禪師開元十五年奄卒。無畏其後應來日
B32n0186_p0675a16║域。久目東邊立一基塔。三年之後還于大唐。三藏於大
B32n0186_p0675a17║唐國奄焉物故。年九十九。三藏裹玉而來。根機未熟。納
B32n0186_p0675b01║經安塔。于後弘法大師具感靈夢即往彼寺獲大日經。
B32n0186_p0675b02║以此緣故有入唐志。善無畏三藏來朝之年雖無記錄
B32n0186_p0675b03║應是聖武天皇御宇神龜季曆天平初運。此數年間弘法
B32n0186_p0675b04║大師延曆二十三年甲申越海入唐。遇青龍寺慧果阿闍
B32n0186_p0675b05║梨兩部大法祕藏奧旨窮究淵府傳受已畢。平城天皇御
B32n0186_p0675b06║宇大同元年丙戌歸朝。歸朝之年當大唐第九主德宗皇
B32n0186_p0675b07║帝貞元二十二年丙戌。大師年三十三。比叡傳教大師與
B32n0186_p0675b08║弘法同船入唐。彼學天台教觀兼傳真言。即值順教和
B32n0186_p0675b09║尚傳受兩部祕法。明年延曆乙酉歸朝。天台教觀并真言
B32n0186_p0675b10║教弘之叡岳。弘法大師專學真言。傳多祕藏歸朝弘通。
B32n0186_p0675b11║普天歸宗諸方傳受。自爾已來諸德間出越海求異。各傳
B32n0186_p0675b12║密乘歸朝弘之。古來諸德入唐傳密。前後連續摠有八
B32n0186_p0675b13║家。一傳教大師。二弘法大師。三小栗常曉和尚。四靈巖寺
B32n0186_p0675b14║圓行和尚。五叡岳慈覺大師。六安祥寺慧運大僧都。七叡
B32n0186_p0675b15║岳智證大師。（後名三井寺。）八圓覺寺宗叡僧正。名之惣為八家真
B32n0186_p0675b16║言。雖有八家朝宗所歸不過東寺天台兩流。傳教。慈
B32n0186_p0675b17║覺。智證三流。竝是天台。餘皆東寺。然所立義途所歸奧旨
B32n0186_p0676a01║孤絕獨步。達興高卓唯是弘法大師所傳東寺真言所趣
B32n0186_p0676a02║而已。依大日經菩提心論等立十住心攝一切教。所立
B32n0186_p0676a03║真言大超顯宗。出萃孤標極祕深奧。弘法大師興祕宗
B32n0186_p0676a04║時。顯教諸宗或有敵論。或有對談。大師直現祥瑞顯覺
B32n0186_p0676a05║頓極。諸宗信伏無敢措言。弘法大師承和二年乙卯三月
B32n0186_p0676a06║二十一日於高野山入定。受法弟子有若干人。各研祕
B32n0186_p0676a07║藏橫竪流演。第三世下頓分小野廣澤兩流。乃益信。聖
B32n0186_p0676a08║寶兩哲其人也。至于後代漸出派流燈燈相承。流流互
B32n0186_p0676a09║潤。各播威肅俱彰靈德。諸流義途眾門理致。所立非一
B32n0186_p0676a10║所說是多。非可具陳。豈言盡哉。
B32n0186_p0676a11║上來略陳八宗所傳之緣起竟。然震旦國弘通禪法是達
B32n0186_p0676a12║磨大師所傳宗旨也。道璿律師傳北宗禪授之大安寺行
B32n0186_p0676a13║表和尚。行表授之傳教大師。傳教受之弘于叡山。南宗
B32n0186_p0676a14║禪法昔未傳之。近代禪師或從唐而來此。或從此而往
B32n0186_p0676a15║還。皆是南宗。其事甚多。非可數盡。震旦諸師弘淨土法。
B32n0186_p0676a16║日本先德不立為宗。諸宗先哲各隨自宗立義陳宗弘
B32n0186_p0676a17║通而已。近代源空上人已後立淨土宗弘通世間。空公
B32n0186_p0676b01║門人各立徒屬義途極多。破立無窮。其事繁廣不能具
B32n0186_p0676b02║陳。若加此二應是十宗。佛法旨歸無過此數。功業不
B32n0186_p0676b03║虛必成二利而已。
B32n0186_p0676b04║三國佛法傳通緣起卷下
B32n0186_p0676b05║
B32n0186_p0676b06║于時應長元年（辛亥）七月五日於東大寺戒檀院述之
B32n0186_p0676b07║華嚴宗沙門　凝然　春秋七十二
B32n0186_p0676b08║造此三國佛法緣起三卷奉為叡覽獻上大覺寺法
B32n0186_p0676b09║皇御所于此御所叡感以此草本最初寫之畢
B32n0186_p0676b10║沙門凝然造此佛法緣起并十重唯識瓊鑑章一卷心
B32n0186_p0676b11║要義鑑一卷進覽之其中十重唯識者奉勑命於御
B32n0186_p0676b12║前委細講讀之了彼十重唯識之後顯示華嚴宗義諸
B32n0186_p0676b13║門八十餘科法門長行問答略釋後擧偈頌頌有八十
B32n0186_p0676b14║五條八十三頌皆綴四韻於中二頌五言四韻唯識惣
B32n0186_p0676b15║結八韻述懷四句二韻愚草遊心頌百首之內抽出八
B32n0186_p0676b16║十三頌載之心王等五種唯識本覺業等九相及三祇
B32n0186_p0676b17║頌合十七條不載之彼載列諸頌瓊鑑唯一本書在
B32n0186_p0677a01║法皇御所而已
B32n0186_p0677a02║戒壇示觀律師學該乎三藏智辨汗瀾焉。空有性相猶
B32n0186_p0677a03║庖丁之於牛也且所遺之心畫凡千有餘卷焉然不出
B32n0186_p0677a04║卷而投諸宗之閫域知三國之傳通者莫若乎斯書
B32n0186_p0677a05║也苟從事于此者豈不云乎回千里之迷途者一呼
B32n0186_p0677a06║之力也不遇於斯說則吾終昧於大方者邪所恨未
B32n0186_p0677a07║約刊行所利不廣仍命工鋟板云爾
B32n0186_p0677a08║應永（己卯）年正月　日
B32n0186_p0677a09║
B32n0186_p0677a10║
B32n0186_p0677a11║
B32n0186_p0677a12║
B32n0186_p0677a13║
B32n0186_p0677a14║
B32n0186_p0677a15║
B32n0186_p0677a16║
B32n0186_p0677a17║三國佛法傳通緣起卷下　終