T40n1812_p0590a20║
T40n1812_p0590a21║
T40n1812_p0590a22║
T40n1812_p0590a23║天台菩薩戒疏中
T40n1812_p0590a24║
T40n1812_p0590a25║天台沙門明曠刪補
T40n1812_p0590a26║次明四十八輕，簡異十重故得輕名，非無過
T40n1812_p0590a27║累故名為垢。於中為三：初、結前生後，次、別釋，
T40n1812_p0590a28║三、總結。初，如文。次釋為五：初、三十為三，次、二
T40n1812_p0590a29║九為二。初十又二：初釋，次結勸指廣。初釋為
T40n1812_p0590b01║十：初、不敬師長戒。菩薩理應謙卑，敬養一切
T40n1812_p0590b02║有情，況於師長輕慢，違行之甚，故制居首。別
T40n1812_p0590b03║具四緣：一、是師長，二、知是，三、故起輕慢，四、身
T40n1812_p0590b04║心不敬，便犯。就文為三：初標名勸受，次「既得」
T40n1812_p0590b05║下示行令持，三、「而菩薩」下止作結犯。初文，國
T40n1812_p0590b06║王即人中粟散王也，轉輪即鐵銅等聖王也。
T40n1812_p0590b07║鐵輪王一天下，銅輪王二天下，銀輪王三天
T40n1812_p0590b08║下，金輪王四天下。文武百官此等貴位，若不
T40n1812_p0590b09║受戒，鬼神不護，何以統御蒼生？故勸應先受
T40n1812_p0590b10║等。言諸佛歡喜者，順諸佛律儀，義當咸歡喜。
T40n1812_p0590b11║次文，言上座等者，僧中上首，善御大眾，亦當師
T40n1812_p0590b12║義。和上、阿闍梨，略如前釋。同學上座名大同
T40n1812_p0590b13║學，同一正見名為同見，同一行者當名為同
T40n1812_p0590b14║行。「而菩薩」下，止作結犯。言憍心等者，自高為
T40n1812_p0590b15║憍，輕他曰慢。二名癡，由止孝順故憍慢也。「以
T40n1812_p0590b16║自」等者，舉重況輕，應賣身以酬近成之澤，況
T40n1812_p0590b17║生輕慢，故結犯也。七寶者，一、金，二、銀，三、瑠璃，
T40n1812_p0590b18║四、頗梨，五、赤珠，六、車𤦲，七、瑪碯。百物者，通舉
T40n1812_p0590b19║所有也。若不爾者，若不孝順恭敬供養等耳。
T40n1812_p0590b20║第二、不飲酒戒。酒是惛狂之藥，重過由此
T40n1812_p0590b21║而生，故制罪也。別具四緣：一、是真酒，二、真
T40n1812_p0590b22║酒想，三、無重病緣，四、入口，便犯。律中不通
T40n1812_p0590b23║誤飲，此文乃制「故」。就文為又二：初標名舉過，
T40n1812_p0590b24║制令止惡；次「若故」下遺制結犯。初言酒器者，
T40n1812_p0590b25║盛酒空器也。空器尚犯，況勸酒耶？獄出報生
T40n1812_p0590b26║雜類，乃至蛐蟮，故云無手。教人等令飲，尚乃
T40n1812_p0590b27║不應，何況自飲？故並結犯。結犯可知。
T40n1812_p0590b28║第三、食肉戒。菩薩理忘身濟物，何容反食眾
T40n1812_p0590b29║生身分？故制罪也。別具三緣：一、是有情之肉，
T40n1812_p0590c01║二、起肉想，三、入口，便犯。就文為二：初標名彰
T40n1812_p0590c02║過，制令止惡；次「若故食」下遣制結犯。
T40n1812_p0590c03║第四、食五辛戒。菩薩所居身口香潔，反食薰
T40n1812_p0590c04║穢賢聖遠之，是故制犯。別具四緣：一、是五辛，
T40n1812_p0590c05║二、五辛想，三、無重病緣，四、食，便犯。就文為二：
T40n1812_p0590c06║初標人列名，制令止惡；次「若故」下違制結犯。
T40n1812_p0590c07║初文：一、大䔉（俗云葫是），二、革葱（即韮薤等），三、薤（只是葱等），四、蘭葱
T40n1812_p0590c08║（䔉野䔉等），五、興渠（荖蒠䓔蒺）。次結犯，如文。
T40n1812_p0590c09║第五、不教懺悔戒。菩薩愍物，應舉過示人，令
T40n1812_p0590c10║其改往，務存清潔，用先正道，下救黎元，上維
T40n1812_p0590c11║聖法，以報佛恩，為益甚故制令慎。別具五緣：
T40n1812_p0590c12║一、是犯戒之境，二、知彼所犯，三、無別違緣（謂惡律多
T40n1812_p0590c13║等），四、作覆藏心，五、共同法事，便犯。就文為二：
T40n1812_p0590c14║初標名列事制作，次「而菩薩」下止作結犯。五
T40n1812_p0590c15║戒者：一、不殺，二、不盜，三、不邪婬，四、不妄語，五、不
T40n1812_p0590c16║飲酒食肉。終身制五，名為五戒。八戒者：一、不
T40n1812_p0590c17║殺，二、不盜，三、不婬，四、五同上，六、不坐臥高廣大
T40n1812_p0590c18║床，七、不著花香瓔珞及油塗身，八、不自作樂及
T40n1812_p0590c19║故往觀聽。（過中食為本也。）此八戒隨受長短，若全若
T40n1812_p0590c20║分並皆得也。加捉錢寶及過中食，即十戒也。
T40n1812_p0590c21║毀禁者，犯二百五十等。七逆，如下釋。八難者，
T40n1812_p0590c22║一、地獄，二、餓鬼，三、畜生，四、北州，五、長壽天，六、世
T40n1812_p0590c23║智辨聰，七、諸根不具，八、佛前佛後。此八是果，
T40n1812_p0590c24║果由因剋，見所犯因可令懺悔。其因者何？謂
T40n1812_p0590c25║毀戒墮獄因；慳貪餓鬼因；無慚畜生因；為求
T40n1812_p0590c26║人間長壽，持三歸五戒，即北州因；為求天樂，
T40n1812_p0590c27║持八戒等，即長壽天因；不為解脫，集學世俗，
T40n1812_p0590c28║防護三業，即世智辨聰因；折損有情身分，毀
T40n1812_p0590c29║謗正法，諸根不具因；不思惟修習大小觀法，
T40n1812_p0591a01║生佛前佛後因。應學佛慈悲，示令改往。萬行
T40n1812_p0591a02║宗趣三德為依，若自若他標心五悔，懺悔居
T40n1812_p0591a03║其首，舉一攝諸，故云「應教懺悔」。次文，同住者
T40n1812_p0591a04║同處也，貪利等同名同僧利養。布薩者，此云
T40n1812_p0591a05║淨住。餘文可見。
T40n1812_p0591a06║第六、不供給請法戒。諸佛所師所謂法，尊人
T40n1812_p0591a07║重法進道卑心，而反踞傲輕慢人法，失道之
T40n1812_p0591a08║本莫不因茲，故制犯也。別具四緣：一、見大乘
T40n1812_p0591a09║解行之人，二、知是，三、故起慢心，四、不供養請
T40n1812_p0591a10║法，便犯。就文為二：初標名敘事勸作，次止作
T40n1812_p0591a11║結犯。初文，邑者村也，故管仲相齊三十家為
T40n1812_p0591a12║一邑。三時者，小食、中食及非時漿等。日食三
T40n1812_p0591a13║兩金等者，舉重呪輕。末代知法替補佛處，波
T40n1812_p0591a14║崙啟髓於無竭，善財忘疲於法界，況捨金等，
T40n1812_p0591a15║意令重法情深舉為況耳。三時者，一日之中
T40n1812_p0591a16║分初、中、後。「若不」下，止作結犯，如文。
T40n1812_p0591a17║第七、懈怠不肯聽法戒。初心菩薩觸事面牆，
T40n1812_p0591a18║理須四方尋師學道，而反住處有講不聰，日
T40n1812_p0591a19║夜抱迷身心越逸，空納信施當報非他，故制
T40n1812_p0591a20║犯也。別具四緣：一、自不解法，二、有講大乘處，
T40n1812_p0591a21║三、自知有，四、故不聽受，便犯。就文為二：初標
T40n1812_p0591a22║人法列處而勸聽受，即制作成持；次「若不」下
T40n1812_p0591a23║止作結犯，前後例知。初文云有講法者，通標
T40n1812_p0591a24║戒定慧法。「毘尼」下，別列。毘尼即律，多詮戒學，
T40n1812_p0591a25║經詮定慧，即大三學。次文可知。
T40n1812_p0591a26║第八、背正向邪戒。菩薩大士佛性為心，背大
T40n1812_p0591a27║乘習學邪小，罪逾七逆，外道為儔，故制犯也。
T40n1812_p0591a28║別具四緣：一、是大乘戒定慧法，二、作彼想，三、
T40n1812_p0591a29║言乖心背，四、捨圓學偏，便犯。就文為二：初標
T40n1812_p0591b01║心口背正，次「而受持」下舉過結犯。初文言「常
T40n1812_p0591b02║住經律」等者，俱是大乘詮實相理，名常住也。
T40n1812_p0591b03║文言「惡見」者，二乘空邊之惡，外道有邊之惡，
T40n1812_p0591b04║並名為惡。故《涅槃經》迦葉自敘未聞圓常四
T40n1812_p0591b05║德之前名邪見人，邪豈非惡？「而受持」三字冠
T40n1812_p0591b06║下諸句。受持一切禁戒者，非正律儀，鷄狗等
T40n1812_p0591b07║戒不為解脫，並名邪見。邪見多含，故云「一切」
T40n1812_p0591b08║等。
T40n1812_p0591b09║第九、不瞻病苦戒。菩薩之人大悲為體，見病
T40n1812_p0591b10║不救彼此傷慈，退失菩提良由於此。別具四
T40n1812_p0591b11║緣：一、是病苦，二、病苦想，三、自無病等之緣，四、
T40n1812_p0591b12║嫌心捨去，便犯。就文為二：初標名敘事制作，
T40n1812_p0591b13║次「而菩薩」下止作結犯。初言八福田者，三
T40n1812_p0591b14║寶為三，父母為五，六、病人，七、曠路穿井，八、津濟
T40n1812_p0591b15║造橋。聖人四果及和上等並僧寶攝，故大乘
T40n1812_p0591b16║經中菩薩、二乘並名僧也。此從所濟尤要，不
T40n1812_p0591b17║從福田濃淡，亦如《法華》罵佛罪輕、毀人罪重，
T40n1812_p0591b18║有待之身對讚毀緣，心易轉故。次文可見。
T40n1812_p0591b19║第十、畜諸殺具戒。害生之器名為殺具，藏舉
T40n1812_p0591b20║收攝故名為畜。菩薩常應捨諸所有，反畜殺
T40n1812_p0591b21║具擬損眾生，日夜增罪名惡無作，是故制也。
T40n1812_p0591b22║別具四緣：一、是殺具，二、知是，三、無開緣（律中開畜
T40n1812_p0591b23║為誑賊故），四、故畜經日，便犯。就文為三：初、標名列事
T40n1812_p0591b24║制止，次、舉重況輕，三、違制結犯。初言「刀杖」等
T40n1812_p0591b25║者，本為害生作者是也。但是殺器皆不得畜，
T40n1812_p0591b26║故云「一切」。次「而菩薩」下舉重況輕。律云：以怨
T40n1812_p0591b27║除怨，怨終不除。唯有解怨，怨乃息耳。怨若未
T40n1812_p0591b28║害，誠心敬養；若已被害，自達宿緣怨怨相報
T40n1812_p0591b29║酬之，反故殺父母，制不加報。「若故」下，違制結
T40n1812_p0591c01║犯。
T40n1812_p0591c02║「如是」下，結勸指廣。言「六品」者，《梵網》大本有〈六
T40n1812_p0591c03║六品〉，恐是品名，以彼品中明六根等六六法，
T40n1812_p0591c04║故名〈六六品〉。彼猶廣釋是故指之。第二、二十
T40n1812_p0591c05║為二：初釋，次結勸指廣。初文自十：初、通國使
T40n1812_p0591c06║命戒第十一。傳信往還，名通國使命。命即使
T40n1812_p0591c07║也，𮕣上人之命故名為使。菩薩理應靜緣進
T40n1812_p0591c08║業，善和諍訟慈救為懷，今乃通致四方使命交
T40n1812_p0591c09║戰，既成邪命，殊乖道儀，是故制也。別具四緣：
T40n1812_p0591c10║一、二國二軍，二、為利養等，三、傳言彼此，四、二
T40n1812_p0591c11║國交戰，便犯。就文為二：初標人列過。興師者
T40n1812_p0591c12║（所類反），謂將師也。次「而菩薩」下舉況結犯。言國賊
T40n1812_p0591c13║者，合會相殺義之如賊。
T40n1812_p0591c14║第十二、傷慈販賣戒。菩薩資身，理須如法，不
T40n1812_p0591c15║違慈救。今販賣人畜，市易棺材，招世譏嫌，深
T40n1812_p0591c16║乖道望，故制犯也。別具四緣：一、是非法之物，
T40n1812_p0591c17║二、知是，三、興易，四、事成，便犯。就文為二：初、標
T40n1812_p0591c18║名顯過，次、舉過結犯。初言「良人、奴婢」者，二類
T40n1812_p0591c19║不同，他人劫來，傳傳興販。若劫者，盜戒所收。
T40n1812_p0591c20║六畜者，牛、馬、猪、羊、鷄、犬，且據家養者為言。次
T40n1812_p0591c21║「若故」下結犯，如文。
T40n1812_p0591c22║第十三、無根重罪謗他戒。闕見聞疑，名為無
T40n1812_p0591c23║根。重罪加誣，稱之為謗。菩薩運懷，互相讚美，
T40n1812_p0591c24║使法門光顯，勝德外彰。今反加誣，塵黷賢善，
T40n1812_p0591c25║外招譏醜，惱境非輕，故制犯也。別具八緣：一、
T40n1812_p0591c26║前人無所犯事，二、知無犯，三、無見聞疑，四、知
T40n1812_p0591c27║無見聞疑，五、起惡心，六、心加誣重罪，七、有所
T40n1812_p0591c28║對境，八、言章了了，便犯。就文為三：初、標名顯
T40n1812_p0591c29║過，次、教起對治，三、舉過結犯。初言「惡心」者，妬
T40n1812_p0592a01║賢嫉能，非為利益，並名為惡。良人等者，外相
T40n1812_p0592a02║無惡曰良，內心調柔為善。大乘戒定智慧之
T40n1812_p0592a03║法，自軌軌他，受持讀誦，解說書寫，並名法師。
T40n1812_p0592a04║曾蒙訓誨，三尊七證，依止上經，並師僧攝。末
T40n1812_p0592a05║代佛法，付囑國王、大臣、官長、貴勢之人，外護
T40n1812_p0592a06║之恩，常須頂荷，願行相資，及晷無忘，寧容謗
T40n1812_p0592a07║說？次、「於父母」下，教起對治。孝順於尊，慈悲於
T40n1812_p0592a08║下，既稟佛戒，於師僧等，類若六親，故云「父母」
T40n1812_p0592a09║等，謂和上同父母，闍梨如伯叔兄弟等。三、「而
T40n1812_p0592a10║反」下，舉過結犯。墮不如意處者，地獄別名也。
T40n1812_p0592a11║說謗於他，令意減損，名不如意，此即因也。當
T40n1812_p0592a12║報三途，自意不如，即是果也。
T40n1812_p0592a13║第十四，放火燒戒。火性焚蕩，損物非輕也。既
T40n1812_p0592a14║已非時，寧容故放，所以制犯。別具五緣：一、是
T40n1812_p0592a15║山林，二、知是，三、起惡心罪，四、非開時，五、故放，
T40n1812_p0592a16║便犯。就文為三：初、標名列過，次、「不得」下正制
T40n1812_p0592a17║止惡，三、「若故燒」下違制結犯。初又二：初列無
T40n1812_p0592a18║主物。初言「惡心」者，報酬、嫉財、畋獵等也。為護
T40n1812_p0592a19║生命，有情無情此時興盛，故制時也。次「若
T40n1812_p0592a20║燒」下列有主物，約損財邊，不論時節。二、三如
T40n1812_p0592a21║文。
T40n1812_p0592a22║第十五、化法違宗戒。授人軌範名為化法，乖
T40n1812_p0592a23║本所學故曰違宗。大士弘願，須授大乘，使群
T40n1812_p0592a24║生反源，三寶無贊。今反教邪小，陷溺前人，情
T40n1812_p0592a25║過不輕，是故聖制。故《淨名》云：以大悲心讚于
T40n1812_p0592a26║大乘，念報佛恩，不斷三寶，然後說法。別具四
T40n1812_p0592a27║緣：一、對前緣，二、起惡心，三、教邪小法，四、前人
T40n1812_p0592a28║領受，便犯。就文為二：初標名敘事，制教大乘；
T40n1812_p0592a29║次「而菩薩」下舉過結犯。初言「自」者，從也，始從
T40n1812_p0592b01║「佛弟子」，終至「一切」也。使發菩提心者，通初心
T40n1812_p0592b02║也。次列三位，略十地等並應令知，故云「一一」
T40n1812_p0592b03║等。次文可見。
T40n1812_p0592b04║第十六、規利倒說戒。因法求財名為規利，前
T40n1812_p0592b05║後不次名為倒說。虛己濟物菩薩本懷，順教
T40n1812_p0592b06║宣愓無違聖旨，今乃反規財利，倒說真乘，出
T40n1812_p0592b07║自胸矜，妄稱佛教，既招罪釁，自陷陷他，故制
T40n1812_p0592b08║犯也。別具四緣：一、有求法之人，二、自解大法，
T40n1812_p0592b09║三、為利養，四、倒正法，便犯。就文為三：初、標名
T40n1812_p0592b10║制學，次、「見後」下教用化方，三、「而菩薩」下舉過
T40n1812_p0592b11║結犯。初言「好心」者，緣理發心自他兼濟，名為
T40n1812_p0592b12║好心。先制集學菩薩律儀，故云「大乘」等；次令
T40n1812_p0592b13║敷演訓物，故云「廣開解義味」。所詮之旨為「義」，
T40n1812_p0592b14║義理適神名「味」。次、教用化法中，先令為說苦
T40n1812_p0592b15║行，意在使其重法輕生，非謂即捨身命、燒身
T40n1812_p0592b16║臂指。若即捨身，法為誰說？次「然後」下教令為
T40n1812_p0592b17║其說法儀式。言「次第」者，圓乘階位，行解宛然。
T40n1812_p0592b18║不同暗者言無修證，既迷真俗，三學失儀，犯
T40n1812_p0592b19║說非犯，非犯說犯，以空為有，現有言空，順物
T40n1812_p0592b20║乖聖，意在苟求，即非次第。非次名倒，故結犯
T40n1812_p0592b21║也。言「謗三寶」者，說三寶空，背鱠經屏，皆因於
T40n1812_p0592b22║此，謗豈過之？
T40n1812_p0592b23║第十七、恃勢求財戒。託附官威名為恃勢，乞
T40n1812_p0592b24║索取物名曰求財。菩薩理應給濟群有，不惜
T40n1812_p0592b25║身命無悋纖毫，今反依附勝人強乞財物，逼
T40n1812_p0592b26║惱前境不顧所宜，是故聖制。別具六緣：一、自
T40n1812_p0592b27║為名利，二、親近王等，三、恃勢，四、逼惱求財，五、
T40n1812_p0592b28║前人強與，六、領受，便犯。就文為二：初標名列
T40n1812_p0592b29║過，次「都無」下舉過結犯。初言「自為」等者，求名
T40n1812_p0592c01║利擁己也。惡求者，邪命自活並名為惡。求無
T40n1812_p0592c02║厭足，故曰「多求」。次文言「無慈心」者，於境生惱
T40n1812_p0592c03║名無慈心。不從佛教少欲知足，名無孝順。
T40n1812_p0592c04║第十八、無知為師戒。索非所解名曰無知，妄
T40n1812_p0592c05║稱物軌故云師也。菩薩理應藏名隱德，庶事
T40n1812_p0592c06║推仁，今反不學無知，詐為師範，自累累人，故
T40n1812_p0592c07║聖制也。別具四緣：一、性非暗鈍，二、故不習學，
T40n1812_p0592c08║三、隱愚詐智，四、自為他師，便犯。就文為三：初
T40n1812_p0592c09║標名制學，次「而菩薩」下示其過非，三、「一一」下
T40n1812_p0592c10║舉過結犯。初文通制三學，故云「十二部經」。次
T40n1812_p0592c11║「日夜」下，別制誦戒。十二部經者，新名十二分
T40n1812_p0592c12║教，謂大小教各有其分，開權顯實，無非一圓
T40n1812_p0592c13║十二分也。一、修多羅，此云「法本」，即長行直說
T40n1812_p0592c14║也。二、伽陀，此云「不重頌」，即孤起偈，如「深達罪
T40n1812_p0592c15║福相」等是也。三、本事，梵云「伊帝目多伽」，即說
T40n1812_p0592c16║他因緣事也。四、本生者，梵云「闍陀伽」，即佛自
T40n1812_p0592c17║說因時生事。五、未曾有者，梵云「阿浮陀達磨」，
T40n1812_p0592c18║即佛現神變眾生驚駭而得此名。六、因緣者，
T40n1812_p0592c19║梵云「尼陀那」，因事制戒，因問而為說也。七、譬
T40n1812_p0592c20║喻者，梵云「阿波陀那」。八、祇夜，此云「重頌」，頌長
T40n1812_p0592c21║行也。九、優婆提舍，此云「論議」，問答往復也。十、
T40n1812_p0592c22║方廣者，梵云「毘佛略」（來夜反），即廣平之理也。十
T40n1812_p0592c23║一、無問自說，梵云「優陀那」。十二、授記，梵云「和
T40n1812_p0592c24║伽羅那」。故知此戒結《華嚴經》通具十二，思之
T40n1812_p0592c25║可知。佛性之性者，解理即佛性，佛性即我性，
T40n1812_p0592c26║故云也。戒之本源，故偏舉耳。次文言「偈」者，如
T40n1812_p0592c27║前略釋。因緣者，如十重等各有因緣。三、舉過
T40n1812_p0592c28║結犯，如文。
T40n1812_p0592c29║離間賢善戒第十九。稟性柔和名為賢善，乖
T40n1812_p0593a01║隔彼此故云間善。和諍說訟菩薩所宜，今反
T40n1812_p0593a02║離間欺謗，妨癈正修，故聖制也。別具四緣：一、
T40n1812_p0593a03║是賢善，二、起兩舌離間之心，三、傳言往來，四、
T40n1812_p0593a04║前人領解，便犯。言比丘者，乞士、破煩惱、怖魔，
T40n1812_p0593a05║始終名比丘也。
T40n1812_p0593a06║第二十、不行救生戒。別具四緣：一、見殺生，二、
T40n1812_p0593a07║無慈心，三、有死亡衰厄，四、有如法法師不請
T40n1812_p0593a08║講解，便犯。就文為二：初標名敘事，次「若不」下
T40n1812_p0593a09║止作結犯。初又二：初明非親慈救，次「若父母」
T40n1812_p0593a10║下明慈濟六親。初言「一切地水」等者，謂眾生
T40n1812_p0593a11║身皆稟四大，過現雖殊所稟無別，故殺彼今
T40n1812_p0593a12║之四大，即是殺我過去之故身也。餘二如文。
T40n1812_p0593a13║次、「如是」下結勸指廣，如文。第三、三十為二：初
T40n1812_p0593a14║別釋，次結勸指廣。初文自十：
T40n1812_p0593a15║第二十一、無慈報酬戒。行乖與樂名曰無慈，
T40n1812_p0593a16║故心復怨名稱報酬也。菩薩理應怨親平等，
T40n1812_p0593a17║常懷忍辱無捨慈悲，今乃復酬以暢嗔恚，沈
T40n1812_p0593a18║淪苦海累劫怨酬，何名出家入道之士，故聖制
T40n1812_p0593a19║也。別具四緣：一、是怨境，二、起嗔心，三、興方
T40n1812_p0593a20║便，四、酬竟便，便犯。就文為三：初標名舉過
T40n1812_p0593a21║制止，次「尚不」下舉輕況重，三、「而出家」下舉過
T40n1812_p0593a22║結犯。初言「殺生報生」者，殺命長生永乖，乖佛
T40n1812_p0593a23║教旨，怨息無由，故云「不順孝道」。次文言「尚不」
T40n1812_p0593a24║等者，出家制不得畜，在家開畜，不得非理打
T40n1812_p0593a25║罵起業。「況故」等者，正況復酬。既一切男女是
T40n1812_p0593a26║我父母及我故身，今乃以殺相酬，義當於迹，
T40n1812_p0593a27║故通云七重，外加一輕垢也。三、結犯中，有本
T40n1812_p0593a28║無「出家」字，天宮云：據《梵網》大本合有凡發大
T40n1812_p0593a29║心稟菩薩戒，並名出家菩薩。故《淨名》云：「夫
T40n1812_p0593b01║出家者，為無為法」等（云云）。
T40n1812_p0593b02║第二十二、輕慢法師戒。訓誨有軌名為法師，
T40n1812_p0593b03║故不虔恭名為輕慢。菩薩理應輕生重法，雪
T40n1812_p0593b04║山從鬼請，天帝拜畜為師，慢如高山雨水不
T40n1812_p0593b05║停，早如江海萬流歸集，今棄其所知觀其種
T40n1812_p0593b06║姓，失大法利故聖制也。別具四緣：一、新學無
T40n1812_p0593b07║知，二、他卑有德，三、自恃生慢，四、不往諮受，便
T40n1812_p0593b08║犯。前明現講不聽，此制不別諮受。就文為三：
T40n1812_p0593b09║初標名舉過，次「其法師」下出所慢之境，三、「而
T40n1812_p0593b10║新學」下舉過結犯。初言「有智」等者，解知世法，
T40n1812_p0593b11║文無再覽，故云「聰明」；曾有職任，而云「高貴」；當
T40n1812_p0593b12║世聖族，名為「大姓」；了達經史，稱之「大解」；招世
T40n1812_p0593b13║財食，名為大福。「饒財」下，釋大福義。「以此」下，總
T40n1812_p0593b14║結慢意。「以」猶用也，用此「聰明」乃至「大福」而生
T40n1812_p0593b15║憍慢。次文可見。三、結犯中，言「第一義諦」者，圓
T40n1812_p0593b16║常之理為教行本，故偏舉之。教行無依非好
T40n1812_p0593b17║師也。
T40n1812_p0593b18║第二十三、輕人僻說戒。菩薩理應謙虛攝物，
T40n1812_p0593b19║不憚劬勞，今乃依倚勝人，恃勢輕物，故制犯
T40n1812_p0593b20║也。別具四緣：一、自稱大乘，二、新學請問，三、恃
T40n1812_p0593b21║勢輕慢，四、不好為答，便犯。就文為三：初明求
T40n1812_p0593b22║法之人，次「若法師」下明自恃之相，三、「而新學」
T40n1812_p0593b23║下舉非結犯。初文中初明時節，故云「佛滅度
T40n1812_p0593b24║後」。發圓三聚四弘之心，是以言「好」。言於諸等
T40n1812_p0593b25║者，示其勝境，故經云：「敬像如真佛，得福亦復
T40n1812_p0593b26║然。」於佛像前自制要期，領納戒品名為自誓。
T40n1812_p0593b27║好相者，如下明之。便得受戒者，得好相竟，即
T40n1812_p0593b28║自受三歸、自宣懺悔、自受十戒、自牒羯磨，但
T40n1812_p0593b29║出自口與師為異。言「若現前」等者，明從師身
T40n1812_p0593c01║有戒，故不須好相。餘二如文。
T40n1812_p0593c02║第二十四、捨真集偽戒。菩薩理應依於了義，
T40n1812_p0593c03║棄凡小之瓦礫，取如意之寶珠。今反背真集
T40n1812_p0593c04║偽，障道尤，故制犯也。別具三緣：一、有大乘，二、
T40n1812_p0593c05║不修學，三、集邪小，便犯。就文為三：初總標名，
T40n1812_p0593c06║列出不集之法；次「而捨」下舉譬，顯於捨正學
T40n1812_p0593c07║邪；三、「是斷」下舉非結犯。初言「正見」等者，正見
T40n1812_p0593c08║能知之智，正性即所緣之境，正法身者境智
T40n1812_p0593c09║不二，應物現形無非正法。故經云「吾今此身」，
T40n1812_p0593c10║即法身也。大乘所詮宗極於此，從因至果無
T40n1812_p0593c11║出三身，故舉不學勸令修習。次文者，無作道
T40n1812_p0593c12║品七科法門譬於七寶，自此之外非圓實道，
T40n1812_p0593c13║並名邪見。由不體權，是故結犯。達權即實順
T40n1812_p0593c14║佛化儀，四悉適時正助合行，邪正理一則非
T40n1812_p0593c15║犯限。經云：「以方便生，是菩薩解。」三、結犯中，言
T40n1812_p0593c16║「斷佛性」者，理性體遍於偏圓，由心隔異捨此
T40n1812_p0593c17║學彼，行三因性而不現行，故為斷。性德天然
T40n1812_p0593c18║常住不變，何斷之有？今從修得，結非成犯。
T40n1812_p0593c19║第二十五、不善和眾戒。制御法侶，行藏得名
T40n1812_p0593c20║所，名為和眾。統領乖戒，而云不善。既為眾生，
T40n1812_p0593c21║須合軌儀，守護資財，善和諍訟。今反訓誘非
T40n1812_p0593c22║法，乖各僧徒，是故聖制。別具三緣：一、身為眾
T40n1812_p0593c23║主，二、無慈護心，三、令眾不和及損三寶物，便
T40n1812_p0593c24║犯。就文為三：初標列眾主，次「應生」下制令依
T40n1812_p0593c25║法，「而反」下違制結犯。初出時節，即如來滅後，
T40n1812_p0593c26║遺法住持要藉眾主，故偏舉之。一、傳教之人，
T40n1812_p0593c27║謂說法主；二、住持人，謂行法主；三、綱維處眾，
T40n1812_p0593c28║謂僧房主；四、引導內外修治塔寺，謂教化主；
T40n1812_p0593c29║五、傳授禪要，謂坐禪主；六、領眾遊方，謂行來
T40n1812_p0594a01║主。次文二意：一、制令和眾，二、制守財物。三、結
T40n1812_p0594a02║犯中，由無法訓眾，乃令自他不用而用，名為無
T40n1812_p0594a03║度。自無盜心，但結輕垢。若其潤己及三寶混
T40n1812_p0594a04║和，亦同聲門互用得重。
T40n1812_p0594a05║第二十六、待賓乖式戒。凡是釋侶方外之賓，
T40n1812_p0594a06║衣鉢自隨己。法界為主之法，接待有方，庶得
T40n1812_p0594a07║解其疲勞，資給闕乏。今乃知事越僧法，眾利不
T40n1812_p0594a08║均，同師之義，永乖十方，僧次徒設，損財失法。
T40n1812_p0594a09║是故聖制具四緣：一、先住僧房等，二、有出家
T40n1812_p0594a10║菩薩僧，三、知是，四、不供給獨受利養，便犯。就
T40n1812_p0594a11║文為三：初舉同類人處；次「先住」下制令供給，
T40n1812_p0594a12║依次差請；三、「而先住」下舉非結過。初文五處：
T40n1812_p0594a13║一、「僧坊中」，即出家菩薩所住之處；二、「舍宅、城
T40n1812_p0594a14║邑」，即在家菩薩所住之處，亦是俗家有僧居
T40n1812_p0594a15║處；三、「國王宅」者，即王家中；四、「乃至」者，謂非常
T40n1812_p0594a16║居處，一夏同住，住處既多，不可遍說，故云「乃
T40n1812_p0594a17║至」；五、「大會中」，謂設會處，見後來菩薩，皆須接
T40n1812_p0594a18║待。次文中，初制迎送供給。初明有物，事事給
T40n1812_p0594a19║與；次明無物，割肉賣身，謂傭力資給等。賣身
T40n1812_p0594a20║通在家、出家二眾，賣於男女多局在家。「若有」
T40n1812_p0594a21║等者，制同利養，故言「有利養分」等。三、結犯中，
T40n1812_p0594a22║違教不仁故喻「畜生」，非求聖果之徒云「非沙
T40n1812_p0594a23║門」。沙門、桑門，西國出家之通號也。四姓出家，
T40n1812_p0594a24║同稱釋種。既乖法式，釋門不收，故云「非釋種
T40n1812_p0594a25║姓」。
T40n1812_p0594a26║第二十七、別受他請戒。佛性平等，僧貴和同，
T40n1812_p0594a27║財利無偏，如水乳合。今別受請，令施不均，自
T40n1812_p0594a28║獲侵奪之愆，施主失平等之福，彼此俱損，是
T40n1812_p0594a29║故聖制。故《應供行經》云：受別請者，定失四果。
T40n1812_p0594b01║七劫不見佛，五百大鬼遮其前，五百大鬼隨
T40n1812_p0594b02║其後。為僧寶中，有佛化僧、四道果僧、菩薩之
T40n1812_p0594b03║僧、七賢僧、凡夫僧。欲令四方施主得如是制，
T40n1812_p0594b04║不得受別請也。別具四緣：一、身在眾，二、施主
T40n1812_p0594b05║別請，三、受，四、取物，便犯。就文為二：初明不應
T40n1812_p0594b06║之意，次「自己用」下舉過結犯。初言「屬十方」，現
T40n1812_p0594b07║前僧也。言「八福田」者，聖人即四果等，并及師
T40n1812_p0594b08║僧寶攝。僧雖是八中之一，義含多種之人，佛
T40n1812_p0594b09║亦示在僧中，故云「諸佛」。僧即父母、十方病僧，
T40n1812_p0594b10║通有物分，不出法及橋。并三福田者，十方僧
T40n1812_p0594b11║物，義不該彼，但通於五，故云「及八福田中」，乃
T40n1812_p0594b12║至「父母、病人物」。次結犯者，十方人多，又無盜
T40n1812_p0594b13║心，犯輕垢耳。
T40n1812_p0594b14║第二十八、別請僧戒。凡求勝福，須託僧次良
T40n1812_p0594b15║田，情無曲私施有平等。今乃別請知己，簡棄
T40n1812_p0594b16║餘人，非唯闕法供之通心，蓋是俗中之曲廗，
T40n1812_p0594b17║彼此我招過，是以制之。別具六緣：一、自是施
T40n1812_p0594b18║主，二、設眾會，三、有僧眾，四、故別請，五、行親，
T40n1812_p0594b19║六、取物，便犯。若僧次外及他力所逼，要令別
T40n1812_p0594b20║請無犯。就文為三：初列請僧之人應求示導，
T40n1812_p0594b21║次「知事」下正明請法，三、「若別」下違制結犯。初
T40n1812_p0594b22║文舉其三類，犯局二眾一切檀越。不受戒人
T40n1812_p0594b23║順教得福，違則無罪。次文言「即得十方賢聖
T40n1812_p0594b24║僧」者，心普理通，一攝一切。言「而世人」等者，故
T40n1812_p0594b25║《優婆塞戒經》云：「鹿子母別請五百羅漢，鹿子
T40n1812_p0594b26║令阿難送食與佛，佛問阿難：鹿子僧次請一
T40n1812_p0594b27║人不？阿難言：癡人！雖請五百羅漢，不如佛次
T40n1812_p0594b28║一人。」第三、結犯中，言「是外道法」者，佛法之外
T40n1812_p0594b29║名外道法，非外外也。律約聲聞開受別請，故
T40n1812_p0594c01║知七佛並約聞菩薩無別請法。七佛者皆在
T40n1812_p0594c02║此土應化示迹，百劫之內長壽諸天咸所曾
T40n1812_p0594c03║見，多引為證，欲使信者有所憑故。謂過去九
T40n1812_p0594c04║十劫，初一佛名毘婆尸，亦名維衛，中間諸劫
T40n1812_p0594c05║無佛，至第三十一劫有二佛出：一名尸棄亦
T40n1812_p0594c06║名式，二名毘舍浮，亦名墮葉。此第九十一賢
T40n1812_p0594c07║劫千佛應出，四佛已過：一、拘留孫，二、拘那含
T40n1812_p0594c08║牟尼，三、迦葉，四、釋迦。
T40n1812_p0594c09║第二十九、邪命自活戒。邪法活命，故云邪命，
T40n1812_p0594c10║有四種：一、方邪，謂通國使命；二、維邪，謂醫
T40n1812_p0594c11║方卜相；三、仰邪，仰觀星宿；四、下邪，謂種植
T40n1812_p0594c12║根栽五穀等類。菩薩理應慈心愍物，諸有
T40n1812_p0594c13║所作福不唐捐，如何為利邪求兼行惡術，不
T40n1812_p0594c14║淨活命，無慈損生，下信心上乖聖旨，所以制
T40n1812_p0594c15║犯。別具三緣：一、為利養，二、習惡妓術，三、所
T40n1812_p0594c16║為事訖，便犯。就文為三：初標邪命之心，二、「反
T40n1812_p0594c17║賣」下列邪命之事，三、「都無」下舉非結犯。初如
T40n1812_p0594c18║文。次文初列邪命方法。坐居店肆，眩惑於人，
T40n1812_p0594c19║名販賣男女，亦有賣男色與於女也。自手作
T40n1812_p0594c20║食者，惡觸非法。自磨自舂者，壞生兼惡觸。此
T40n1812_p0594c21║並下邪，隨類淨之，則通自手，避譏謙故。占相
T40n1812_p0594c22║等者，占色相聲判釋祿命，因捨正歸邪求官
T40n1812_p0594c23║護職，或自染習損壞道儀，或為人解夢說凶
T40n1812_p0594c24║噵吉，令其邪倒求神禱鬼，或占胎內是男是
T40n1812_p0594c25║女。呪謂呪咀，左道為利損物殯命。術即邪術，
T40n1812_p0594c26║符書厭禱禁斷勝緣，或動道俗，並是維邪及
T40n1812_p0594c27║仰邪攝，術通星像故。言功巧者，書畫彫剋
T40n1812_p0594c28║泥素竹木，緣務妨道故。「調鷹」下，次列惡伎，縫
T40n1812_p0594c29║合鷹眼令喫氈毛等，使其調順以擬畋獵。和
T40n1812_p0595a01║合百種等毒藥，非一言百，損命害物通得毒
T40n1812_p0595a02║名。蛇毒者，取於蛇毒以傷物命。生金銀毒
T40n1812_p0595a03║者，藥名也，謂生金銀即是毒也。蠱毒者，世相
T40n1812_p0595a04║傳云：取百種虫蛇置一甕中，相食強者即名
T40n1812_p0595a05║為蠱。故有猫等不同，並損物命，亦下邪攝。三、
T40n1812_p0595a06║結犯，如文。
T40n1812_p0595a07║第三十、時月媒嫁戒。持戒如護明珠，今反謗
T40n1812_p0595a08║說空，媒嫁男女，致令年三月六行殺盜非，違
T40n1812_p0595a09║法慢時，長自他惡，是故聖制。別具四緣：一、惡
T40n1812_p0595a10║說空，二、通致男女，三、是年三月六之時也，四、
T40n1812_p0595a11║自他行殺盜等，便犯。自行雙結二罪，為他之
T40n1812_p0595a12║因，但結輕垢。就文為三：初總標犯境，次「於六
T40n1812_p0595a13║齋日」下出所犯之時，三、「作殺生」下違制結犯。
T40n1812_p0595a14║初言「惡心」者，說無三寶也。內無信心，執空行
T40n1812_p0595a15║惡，委博養生，故云「詐現親附」。次出「行在有中」
T40n1812_p0595a16║之相，故云「為白衣」等。次文中言「六齋日」者，初
T40n1812_p0595a17║八、十四、十五、二十三、二十九、三十。《智論》：「問曰：
T40n1812_p0595a18║何故六齋日制受八戒？答：是惡鬼奪命不吉
T40n1812_p0595a19║之日，故劫初聖人相教，令持齋受戒，避八凶
T40n1812_p0595a20║衰。《四天王經》中說，此之六日，使者太子及四
T40n1812_p0595a21║天王自下觀察，若持齋戒，孝順父母，上白帝
T40n1812_p0595a22║釋，諸天心悅，增益天眾，減損脩羅，鬼神遠去，
T40n1812_p0595a23║住處安穩。若不爾者，諸天不悅，言：減損諸天，
T40n1812_p0595a24║修羅盛。《天地本起經》說：劫初有異梵子，修外
T40n1812_p0595a25║道行，於此六日，割肉出血，以著火中。過十二
T40n1812_p0595a26║歲，為天王所責，願生惡子。當時火中有八鬼
T40n1812_p0595a27║出，身黑眼赤，有大光明，一切鬼神皆從此生。
T40n1812_p0595a28║故劫初聖人制此六日，持齋受戒。」《善生經》云：
T40n1812_p0595a29║是外道祠祀之日也。年三長齋月者，正月是
T40n1812_p0595b01║眾生現生之初，五月是興盛之中，九月是欲
T40n1812_p0595b02║藏之始。又世傳云：天帝分月，判四天下，正月
T40n1812_p0595b03║南天，二月西天，三月北天，四月東天，五月南
T40n1812_p0595b04║天，乃至九月，還至南天。雖未見正教，深有其
T40n1812_p0595b05║理。三、結犯，如文。次「如是」下，結勸指廣。言「〈制戒
T40n1812_p0595b06║品〉」者，大本之中有此品也。次明二二九為二。
T40n1812_p0595b07║初九又二：初正釋，次結勸指廣。
T40n1812_p0595b08║第三十一、不行救贖戒。菩薩發心慈救為本，
T40n1812_p0595b09║況見尊危，輕心棄捨，內闕孝心，外乖慈愍，故
T40n1812_p0595b10║制犯也。別具四緣：一、見三寶等在危，二、生知
T40n1812_p0595b11║見想，三、無慈愍心，四、不救贖，便犯。就文為三：
T40n1812_p0595b12║初、標名約時，列危難事。言「父母」者，諸佛菩薩
T40n1812_p0595b13║能生法身，故彼形像即父母形像。「而菩薩」下，
T40n1812_p0595b14║制作成持。三、「若不」下，違制結犯。並如文。
T40n1812_p0595b15║第三十二、畜造非滅戒。菩薩畜造，須合軌儀，
T40n1812_p0595b16║內有仁慈，外無侵害。今反畜造非法之物，販
T40n1812_p0595b17║賣與人，自他增過，故制犯也。別具四緣：一、是
T40n1812_p0595b18║非法物，二、恃勢，三、惡心，四、故畜販賣，便犯。就
T40n1812_p0595b19║文為二：初標名，列不應之事；次「若故」下違制
T40n1812_p0595b20║結犯。初有六：一、販賣殺具，二、畜輕秤小斗，三、
T40n1812_p0595b21║因勢取財，四、害心繫縛人畜，五、破壞成功，六、
T40n1812_p0595b22║長養猫狗。此之六物，並能損害，故制畜用。財
T40n1812_p0595b23║物入手，屬前盜戒。今從不應，故結輕垢。結犯
T40n1812_p0595b24║如文。
T40n1812_p0595b25║三十三、觀聽惡作戒。菩薩理應靜處思微，執
T40n1812_p0595b26║持聖典，今反觀聽非法，身行惡作，乖法招譏，
T40n1812_p0595b27║故制犯也。別具三緣：一、有所對事，二、惡心視
T40n1812_p0595b28║聽，三、見聞，便犯。就文為三：初標能犯之心，二、
T40n1812_p0595b29║「觀一切」下舉過防禁，三、「若故」下違制結犯。初
T40n1812_p0595c01║言「惡心」者，不為和解，慶快無明，名惡心也。次
T40n1812_p0595c02║文多意。初觀鬪者，「鬪」謂鬪打，俱通身口。「軍陣
T40n1812_p0595c03║兵將」即王者軍，「劫賊等鬪」即賊等軍，若自若
T40n1812_p0595c04║教若試若戲，並不得觀，故云「等」也。「亦不得」下，
T40n1812_p0595c05║止聽音樂，若他為供養順世觀聽，無染不犯。
T40n1812_p0595c06║「不得」下，止雜戲也。「樗蒲」四數。「圍碁」可知。「波羅
T40n1812_p0595c07║塞戲」者，西國兵戲，二人各使二十玉象，此方
T40n1812_p0595c08║亦有畫板為道以牙為子，諍得要路即為勝
T40n1812_p0595c09║也。「彈碁」者，以指彈碁子得遠為勝。「六博」者，只
T40n1812_p0595c10║雙六也。「拍毬」者，趯（他曆反，跳貌也）毬打毬也，亦云拍
T40n1812_p0595c11║毬，其義一也。「擲石」者，時云擲石者，時云擲扡（墮和
T40n1812_p0595c12║反）。「投壺」者，投錢杖等於彼孔中，入者為籌。「牽道」
T40n1812_p0595c13║者，時云圍直，二人相對各十二子，直三則敗，
T40n1812_p0595c14║故名牽道。「八道行成」者，八道交絡行當如城
T40n1812_p0595c15║也。「爪鏡」等者，止邪術也，西國術師以藥塗
T40n1812_p0595c16║爪中現吉凶也。「蓍草」等者，此等三事以呪呪
T40n1812_p0595c17║之知吉凶故。「髑髏」者，西國外道打人頭骨，決
T40n1812_p0595c18║知死生因緣等。此方亦有事，髑髏神說世休
T40n1812_p0595c19║否。「卜筮」者，決疑也。並是邪術誑惑人心，世世
T40n1812_p0595c20║染習無益自他，故制犯也。「盜賊使命」者，為賊
T40n1812_p0595c21║所使助成盜事。從助緣邊，故結輕垢，若成盜
T40n1812_p0595c22║業，理在重收。三、違制結犯，如文。
T40n1812_p0595c23║三十四、繫念小乘戒。菩薩之心，四弘無間，是
T40n1812_p0595c24║非污雜，大道難期，故制犯也。別具三緣：一、不
T40n1812_p0595c25║勤護大，二、緣念小宗，三、捨大忻小，一念便犯。
T40n1812_p0595c26║就文為二：初標名立制，次「若起」下違制結犯。
T40n1812_p0595c27║初言「護持」等者，護即守護，持謂念持。持有二
T40n1812_p0595c28║種：由止惡故，戒體無缺，名為止持；順教而修，
T40n1812_p0595c29║令戒光潔，名為作持。二持名戒，皆由護成故。
T40n1812_p0596a01║三業俱運，名護持禁戒。故約四儀制身心，六
T40n1812_p0596a02║時讀誦以禁口。法雨外資，心緣理性，堅固難
T40n1812_p0596a03║動，故喻金剛。大小等持，如浮囊也。《涅槃經》云：
T40n1812_p0596a04║譬如有人，帶持浮囊，欲度大海。爾時海中，有
T40n1812_p0596a05║一羅剎，來乞浮囊。初則全乞，乃至微塵，悉皆
T40n1812_p0596a06║不與。此譬大小等持之相，分段變易二死深
T40n1812_p0596a07║廣，譬如大海；證三德果，猶如彼岸。戒浮囊無
T40n1812_p0596a08║缺，彼岸有期。損如針孔，愛見之水漸入身心，
T40n1812_p0596a09║因小致大，六道輪迴，喪失慧命，名沒海而死。
T40n1812_p0596a10║如草繫比丘者，顯成上義，為護輕遮，殉命不
T40n1812_p0596a11║毀故。《莊嚴論》中賊盜王物，遇見比丘恐露其
T40n1812_p0596a12║事，自商議云「我聞比丘不壞生草」，牽向路傍
T40n1812_p0596a13║以草縛之。王出遊獵說偈問云：「我觀此比丘，
T40n1812_p0596a14║肥壯而多力，以何因緣故，草繫不轉側？」比丘
T40n1812_p0596a15║答言：「我觀此草時，此草甚微脆，我若轉側時，
T40n1812_p0596a16║恐違如來制。」王乃解放，發願護法。「念念不去
T40n1812_p0596a17║心」者，捨也，心心相續不捨剎那，緣一體三寶，
T40n1812_p0596a18║發四弘誓願，故云「常生」等。次結犯中，言外道
T40n1812_p0596a19║者，二乘即外道也。圓道之外，故名外道。三十
T40n1812_p0596a20║五、不發十願戒。菩薩發願，使心不退，行有旨
T40n1812_p0596a21║歸，故不發願而制犯也。別具二緣：一、不發願，
T40n1812_p0596a22║二、發而癈忘，便犯。就文為三：初、標名，總舉大
T40n1812_p0596a23║數故云「一切」；次「孝順」下別列十願；三、「若一切」
T40n1812_p0596a24║下違制結犯，如文。次別列中，孝順父母、師僧
T40n1812_p0596a25║為二，三、願得好師友，四、願常教我大乘，五、願
T40n1812_p0596a26║常教我十住，六、願常教我十迴向，八、願常教
T40n1812_p0596a27║我十地，九、願使我開解如法修行，十、願堅持
T40n1812_p0596a28║佛戒。堅持佛戒通於初後，故知十願因果具
T40n1812_p0596a29║足。妙覺是所期之極，修證究竟，故略不列。既
T40n1812_p0596b01║備自行因果，自利利他，即具化他能所，開解
T40n1812_p0596b02║修行，何法不具？一期化法咸攝其中，是故誡
T40n1812_p0596b03║勸剎那不捨，故云「念念不去」。結犯，如文。