A098n1267_p0001b01║
A098n1267_p0001b02║新編入錄
A098n1267_p0001b03║廣品歷章卷第五　　　　　　　振
A098n1267_p0001b04║大乘經重單合譯有三十四部（▆有一百九卷
A098n1267_p0001b05║十七帙合四經為二軸計一百六十七卷）
A098n1267_p0001b06║大寶積經一百二十卷（四十九會說合成一部一　二帙蒲州
A098n1267_p0001b07║一千九百九十一紙）
A098n1267_p0001b08║大方廣三戒經三卷（蒲州四十六紙）
A098n1267_p0001b09║無量清淨平等覺經二卷（亦直云無量清
A098n1267_p0001b10║淨經蒲州六十一紙）
A098n1267_p0001b11║阿彌陀經二卷（上卷題云佛說阿彌陀三耶三佛薩樓佛檀過
A098n1267_p0002a01║度人道經蒲州五十五紙）
A098n1267_p0002a02║無量壽經二卷（蒲州五十九紙）
A098n1267_p0002a03║阿閦佛國經二卷（一名阿閦佛剎諸菩薩學成品經或一卷
A098n1267_p0002a04║　蒲州四十紙）
A098n1267_p0002a05║大乘十法經一卷（佛住王舍城者　蒲州二十張）
A098n1267_p0002a06║普門品經一卷（亦名普門經　蒲州十二紙）
A098n1267_p0002a07║胞胎經一卷（一名胞胎受身經　蒲州一十五紙）
A098n1267_p0002a08║文殊師利佛土嚴淨經二卷（亦直云嚴佛土經亦
A098n1267_p0002a09║直云佛土嚴淨經　蒲州三十四紙）
A098n1267_p0002a10║法鏡經二卷（或一卷　蒲州二十五紙）
A098n1267_p0002a11║郁伽羅越問菩薩行經一卷（或云郁伽長者經或二卷
A098n1267_p0002a12║蒲州二十五紙）
A098n1267_p0002a13║幻士仁賢經一卷（或云仁賢幻士經　蒲州一十八紙）
A098n1267_p0002b01║決定毗𡰱經一卷（一名破壞一切心識　蒲州一十七紙）
A098n1267_p0002b02║發覺淨心經二卷（蒲州二十八紙）
A098n1267_p0002b03║優填王經一卷（蒲州五紙）
A098n1267_p0002b04║須摩提經一卷（蒲州八紙）
A098n1267_p0002b05║阿闍世王女阿術達菩薩經一卷（亦名
A098n1267_p0002b06║阿闍世女經亦直云名阿述達經蒲州一十七紙）
A098n1267_p0002b07║離垢施女經一卷（蒲州二十三紙）
A098n1267_p0002b08║得無垢女經一卷（一名論議辯才法門經或云無垢女經
A098n1267_p0002b09║蒲州二十五紙）
A098n1267_p0002b10║文殊師利所說不思議佛境界經二卷
A098n1267_p0002b11║（或一卷又有一本偽經佛性海藏題為文殊所說應審觀之　蒲州二十四紙）
A098n1267_p0003a01║如幻三昧經二卷（或三卷或四卷共城六十六紙　蒲州五十七紙）
A098n1267_p0003a02║聖善住意天子所問經三卷（或四卷蒲州五十七）
A098n1267_p0003a03║太子和𠇾經一卷（或云私休　蒲州四紙）
A098n1267_p0003a04║太子刷護經一卷（蒲州五紙）
A098n1267_p0003a05║慧上菩薩問大善權經二卷（或一卷或直云
A098n1267_p0003a06║大善權經或云慧上菩薩經或云善權方便經或云方便所度無極經蒲州三十三紙）
A098n1267_p0003a07║大乘顯識經二卷（蒲州一十五紙）
A098n1267_p0003a08║大乘方等要慧經一卷（一紙）
A098n1267_p0003a09║彌勒菩薩所問本願經（或無所問字亦云彌勒蒲州八紙
A098n1267_p0003a10║本願經一名彌勒難經）
A098n1267_p0003a11║佛遺日摩尼寶經一卷（一名古品日遺日說般若經蒲州
A098n1267_p0003a12║一十三紙一名大寶積經）
A098n1267_p0003b01║摩訶術寶嚴經一卷（一名大迦葉品蒲州二十紙）
A098n1267_p0003b02║勝鬘師子吼一乘大方便方廣經一
A098n1267_p0003b03║卷（亦真名勝鬘經或二卷蒲州一十九紙）
A098n1267_p0003b04║毗耶娑問經二卷
A098n1267_p0003b05║大寶積經一部一百二十卷（二千三百九十二紙四十
A098n1267_p0003b06║九會說合成一部凡揔九十三品一十二帙）
A098n1267_p0003b07║大寶積經序太上皇製
A098n1267_p0003b08║大寶積經三律儀會第一之一（大唐三藏
A098n1267_p0003b09║法師菩提流志奉制譯）
A098n1267_p0003b10║大寶積經卷第一（序并翻經朝宮三藏名十七紙十六行）
A098n1267_p0003b11║大寶積經三律儀會第一之二（大唐三藏菩提
A098n1267_p0003b12║流志奉制譯）
A098n1267_p0004a01║大寶積經卷第二（十八紙二十二行）
A098n1267_p0004a02║大寶積經三律儀會第一之三（大唐三藏菩
A098n1267_p0004a03║提流志奉制譯）
A098n1267_p0004a04║大寶積經卷第三（十七紙二十三行）
A098n1267_p0004a05║大寶積經無邊莊嚴會第二之一（大唐
A098n1267_p0004a06║三藏菩提流志奉制譯）
A098n1267_p0004a07║大寶積經卷第四（十八紙二十行）
A098n1267_p0004a08║無上陀羅尼品第一之一（大唐三藏菩提流志奉制譯）
A098n1267_p0004a09║大寶積經卷第五（十九紙十六行）
A098n1267_p0004a10║無上陀羅尼品第一之二
A098n1267_p0004a11║大寶積經無邊莊嚴會第二之三
A098n1267_p0004b01║（大唐三藏菩提流志奉制譯）
A098n1267_p0004b02║大寶經卷第六（十八紙五行）
A098n1267_p0004b03║出離陀羅尼品第二
A098n1267_p0004b04║清淨陀羅尼品第三之一
A098n1267_p0004b05║大寶積經無邊莊嚴會第二之四
A098n1267_p0004b06║（大唐三藏菩提流志奉制譯）
A098n1267_p0004b07║大寶積經卷第七（十七紙三行）
A098n1267_p0004b08║清淨陀羅尼品第三之二
A098n1267_p0004b09║大寶積經密迹金剛力士會第三之一
A098n1267_p0004b10║（西晉三藏竺法護譯）
A098n1267_p0004b11║大寶積經卷第八（十六紙七行）
A098n1267_p0005a01║大寶積經密迹金剛力士會第三之
A098n1267_p0005a02║一（西晉三藏竺法護譯）
A098n1267_p0005a03║大寶積經卷第九（十八紙十二行）
A098n1267_p0005a04║大寶積經密迹金剛力士會第三之三
A098n1267_p0005a05║（西晉三藏竺法譯）
A098n1267_p0005a06║大寶積經卷第十（十九紙二十一行）
A098n1267_p0005a07║大寶積經密迹金剛力士會第三之四
A098n1267_p0005a08║（西晉三藏竺法護譯）
A098n1267_p0005a09║大寶積經卷第十一（十七紙一行）
A098n1267_p0005a10║大寶積經密迹金剛力士會第三之五
A098n1267_p0005a11║（西晉三藏竺法護譯）
A098n1267_p0005a12║大寶積經卷第十二（十五紙十九行）
A098n1267_p0005b01║大寶積經密迹金剛力士會第三之
A098n1267_p0005b02║六（西晉三藏竺法護譯）
A098n1267_p0005b03║大寶經經卷第十三（十九紙十九行）
A098n1267_p0005b04║大寶積經密迹金剛力士會第三之七
A098n1267_p0005b05║（西晉三藏竺法護譯）
A098n1267_p0005b06║大寶積經卷第十四（十六紙二十一行）
A098n1267_p0005b07║大寶積經淨居天子會第四之一
A098n1267_p0005b08║（西晉三藏笁法護譯）
A098n1267_p0005b09║大寶積經卷第十五（十七紙十四行）
A098n1267_p0005b10║大寶積經淨居天子會第四之二（西晉
A098n1267_p0005b11║三藏竺法護譯）
A098n1267_p0006a01║大寶積經卷第十六（十八紙十六行）
A098n1267_p0006a02║大寶積經無量壽會第五之一（大唐
A098n1267_p0006a03║三藏菩提流志奉制譯）
A098n1267_p0006a04║大寶積經卷第十七（十六紙十七行）
A098n1267_p0006a05║大寶積經無量壽會第五之二
A098n1267_p0006a06║（大唐三藏菩提流志奉制譯）
A098n1267_p0006a07║大寶積經卷第十八（十七紙六行）
A098n1267_p0006a08║大寶積經不動如來會第六之一（大唐
A098n1267_p0006a09║三藏菩提流志奉詔譯）
A098n1267_p0006a10║大寶積經卷第十九（十七紙二十三行）
A098n1267_p0006a11║授記莊嚴品第一
A098n1267_p0006a12║佛𠛴功德莊嚴品第二
A098n1267_p0006b01║聲聞眾品第三
A098n1267_p0006b02║大寶積經不動如來會第六之二（大唐
A098n1267_p0006b03║三藏菩提流志奉制譯）
A098n1267_p0006b04║大寶積經卷第二十（十九紙十九行）
A098n1267_p0006b05║菩薩眾品第四
A098n1267_p0006b06║涅槃功德莊嚴品第五
A098n1267_p0006b07║徃生因緣品第六
A098n1267_p0006b08║大寶積經被甲莊嚴會第七之一（大唐
A098n1267_p0006b09║三藏菩提流志奉詔譯）
A098n1267_p0006b10║大寶積經卷第二十一（十八紙六行）
A098n1267_p0006b11║大寶積經被甲莊嚴會第七之二（大
A098n1267_p0007a01║唐三藏菩提流志奉詔譯）
A098n1267_p0007a02║大寶積經卷第二十二（十三紙十六行）
A098n1267_p0007a03║大寶積經被甲莊嚴會第七之三
A098n1267_p0007a04║（大唐三藏菩提流志奉詔譯）
A098n1267_p0007a05║大寶積經卷第二十三（十五紙十九行）
A098n1267_p0007a06║大寶積經被甲莊嚴會第七之四（大
A098n1267_p0007a07║唐三藏菩提流志奉詔譯）
A098n1267_p0007a08║大寶積經卷第二十四（十五紙八行）
A098n1267_p0007a09║大寶積經被甲莊嚴會第七之五（大
A098n1267_p0007a10║唐三藏菩提流志譯）
A098n1267_p0007a11║大寶積經卷第二十五（十七紙三行）
A098n1267_p0007a12║大寶積經法界體性無分別會第八
A098n1267_p0007b01║之一（梁三藏𭦟陀羅譯）
A098n1267_p0007b02║大寶積經卷第二十六（十三紙二十行）
A098n1267_p0007b03║大寶積經法界體性無分別會第八
A098n1267_p0007b04║之二（梁三藏𭦟陀羅譯）
A098n1267_p0007b05║大寶積經卷第二十七（十三紙十七行）
A098n1267_p0007b06║大寶積經大乗十法會第九（元魏三
A098n1267_p0007b07║藏佛陁扇多譯）
A098n1267_p0007b08║大寶積經卷二十八（二十五紙二十一行）
A098n1267_p0007b09║大寶積經文殊師利普門會第十
A098n1267_p0007b10║（大唐三藏菩提流志奉詔譯）
A098n1267_p0007b11║大寶積經卷二十九（十一紙三行）
A098n1267_p0008a01║大寶積經出現光明會第十一之一（大
A098n1267_p0008a02║唐三藏菩提流志奉詔譯）
A098n1267_p0008a03║大寶積經卷第三十（十五紙九行）
A098n1267_p0008a04║大寶積經出現光明會第十一之二（大
A098n1267_p0008a05║唐三藏菩提流志奉詔譯）
A098n1267_p0008a06║大寶積經卷第三十一（一十五紙十七行）
A098n1267_p0008a07║大寶積經出現光明會第十一之三（大
A098n1267_p0008a08║唐三藏菩提流志奉詔譯）
A098n1267_p0008a09║大寶積經出現光明會第十一之三（大唐
A098n1267_p0008a10║三藏菩提流志奉　詔譯）
A098n1267_p0008a11║大寶積經卷第三十二（十五紙十二行）
A098n1267_p0008a12║大寶積經出現光明會第十一之四（大唐
A098n1267_p0008b01║三藏菩提流志奉　詔譯）
A098n1267_p0008b02║大寶積經卷第三十三（十五紙）
A098n1267_p0008b03║大寶積經出現光明會第十一之五（大唐
A098n1267_p0008b04║三藏菩提流志奉　詔譯）
A098n1267_p0008b05║大寶積經卷第三十四（十四紙二十二行）
A098n1267_p0008b06║大寶積經菩薩藏會第十二之一（大
A098n1267_p0008b07║唐三藏玄奘譯）
A098n1267_p0008b08║大寶積經卷第三十五（二十四紙十八行）
A098n1267_p0008b09║開化長者品第一
A098n1267_p0008b10║大寶積經菩薩藏會第十二之二
A098n1267_p0008b11║（大唐三藏玄奘譯）
A098n1267_p0008b12║大寶積經卷第三十六（十五紙七行）
A098n1267_p0009a01║金毗羅天授記品第二
A098n1267_p0009a02║試驗菩薩品第三
A098n1267_p0009a03║大寶積經菩薩藏會第十二之三
A098n1267_p0009a04║（大唐三藏玄奘譯）
A098n1267_p0009a05║大寶積經卷第三十七（二十二紙十八行）
A098n1267_p0009a06║如來不思議性品第四之一
A098n1267_p0009a07║大寶積經菩薩藏會第十二之四
A098n1267_p0009a08║（大唐三藏玄奘譯）
A098n1267_p0009a09║大寶積經卷第三十八（廿七紙四行）
A098n1267_p0009a10║如來不思議性品第四之二
A098n1267_p0009a11║大寶積經菩薩藏會第十二之五（大唐三
A098n1267_p0009b01║藏玄奘譯）
A098n1267_p0009b02║大寶積經卷第三十九（十八紙一行）
A098n1267_p0009b03║如來不思議性品第四之三
A098n1267_p0009b04║大寶積經菩薩藏會第十二之六（大唐
A098n1267_p0009b05║三藏玄奘譯）
A098n1267_p0009b06║大寶積經卷第四十（十五紙　二十二行）
A098n1267_p0009b07║如來不思議性品第四之四
A098n1267_p0009b08║大寶積經菩薩藏會第十二之七（大
A098n1267_p0009b09║唐三藏玄奘譯）
A098n1267_p0009b10║大寶積經卷第四十一（十四紙八行）
A098n1267_p0009b11║四無量品第五
A098n1267_p0010a01║陀那波羅蜜多品第六
A098n1267_p0010a02║大寶積經菩薩藏會第十二之八（大
A098n1267_p0010a03║唐三藏玄奘譯）
A098n1267_p0010a04║大寶積經菩薩藏會第十二之八（大唐
A098n1267_p0010a05║三藏玄奘譯）
A098n1267_p0010a06║大寶積經卷第四十二（二十二紙十四行）
A098n1267_p0010a07║尸波羅蜜多品第七之一
A098n1267_p0010a08║大寶積經菩薩藏會第十二之九（大
A098n1267_p0010a09║唐三藏玄奘譯）
A098n1267_p0010a10║大寶積經卷第四十三（二十紙四行）
A098n1267_p0010a11║尸波羅蜜多品第七之二
A098n1267_p0010a12║大寶積經菩薩藏會第十二之十（大
A098n1267_p0010b01║唐三藏玄奘譯）
A098n1267_p0010b02║大寶積經卷第四十四（十八紙十六行）
A098n1267_p0010b03║尸波羅蜜多品第七之三
A098n1267_p0010b04║大寶積經菩薩藏會第十二之十一
A098n1267_p0010b05║（大唐三藏玄奘譯）
A098n1267_p0010b06║大寶積經卷第四十五（二十一紙十二行）
A098n1267_p0010b07║羼底波羅蜜多品第八
A098n1267_p0010b08║毗利耶波羅蜜多品第九之一
A098n1267_p0010b09║大寶積經菩薩藏會第十二之十二
A098n1267_p0010b10║（大唐三藏玄奘譯）
A098n1267_p0010b11║大寶積經卷第四十六（二十紙二十行）
A098n1267_p0011a01║毗利耶波羅蜜多品第九之二
A098n1267_p0011a02║大寶積經菩薩藏會第十二之十三
A098n1267_p0011a03║（大唐三藏玄奘譯）
A098n1267_p0011a04║大寶積經卷第四十七（二十二紙七行）
A098n1267_p0011a05║毗利耶波羅蜜多品第九之三
A098n1267_p0011a06║大寶積經菩薩藏會第十二之十四
A098n1267_p0011a07║（大唐三藏玄奘譯）
A098n1267_p0011a08║大寶積經卷第四十八（二十一紙四行）
A098n1267_p0011a09║毗利耶波羅蜜多品第九之四
A098n1267_p0011a10║大寶積經菩薩藏會第十二之十五
A098n1267_p0011a11║（大唐三藏玄奘譯）
A098n1267_p0011a12║大寶積經卷第四十九
A098n1267_p0011b01║靜慮波羅蜜多品第十之一
A098n1267_p0011b02║大寶積經菩薩藏會第十二之十六
A098n1267_p0011b03║（大唐三藏玄奘譯）
A098n1267_p0011b04║大寶積經卷第五十（十七紙十六行）
A098n1267_p0011b05║靜慮波羅蜜多品第十之二
A098n1267_p0011b06║般若波羅蜜多品第十一之一
A098n1267_p0011b07║大寶積經菩薩藏會第十二之十七
A098n1267_p0011b08║（大唐三藏玄奘譯）
A098n1267_p0011b09║大寶積經卷第五十一（十七紙十九行）
A098n1267_p0011b10║般若波羅蜜多品第十一之二
A098n1267_p0011b11║大寶積經菩薩藏會第十二之十八
A098n1267_p0012a01║（大唐三藏玄奘譯）
A098n1267_p0012a02║大寶積經卷第五十二（二十一紙十一行）
A098n1267_p0012a03║般若波羅蜜多品第十一之三
A098n1267_p0012a04║大寶積經菩薩藏會第十二之十九
A098n1267_p0012a05║（大唐三藏玄奘譯）
A098n1267_p0012a06║大寶積經卷第五十三（二十一紙十一行）
A098n1267_p0012a07║般若波羅蜜多品第十一之四
A098n1267_p0012a08║大寶積經菩薩藏會第十二之二十
A098n1267_p0012a09║（大唐三藏玄奘譯）
A098n1267_p0012a10║大寶積經卷第五十四（十七紙六行）
A098n1267_p0012a11║大自在天授記品第十二
A098n1267_p0012a12║大寶積經佛為阿難說入處胎會第十
A098n1267_p0012b01║三（大唐三藏玄奘譯）
A098n1267_p0012b02║大寶積經卷第五十五（十四紙二十行）
A098n1267_p0012b03║大寶積經佛說入胎藏會第十四之
A098n1267_p0012b04║一（大唐三藏義淨奉
A098n1267_p0012b05║詔譯）
A098n1267_p0012b06║大寶積經卷第五十六
A098n1267_p0012b07║大寶積經佛說入胎藏會第十四之
A098n1267_p0012b08║二（大唐三藏義淨奉
A098n1267_p0012b09║詔譯）
A098n1267_p0012b10║大寶積經卷第五十七（十八紙　十八行）
A098n1267_p0012b11║大寶積經文殊師利授記會第十五之一
A098n1267_p0012b12║（大唐于闐三藏實叉難陀譯）
A098n1267_p0013a01║大寶積經卷第五十八（十四紙　七行）
A098n1267_p0013a02║大寶積經文殊師利授記會第十五之二
A098n1267_p0013a03║（大唐三藏實叉難陀譯）
A098n1267_p0013a04║大寶積經卷第五十九（十七紙五行）
A098n1267_p0013a05║大寶積經文殊師利授記會第十五之三
A098n1267_p0013a06║（大唐三藏寶叉難陀譯）
A098n1267_p0013a07║大寶積經卷第六十（十五紙八行）
A098n1267_p0013a08║大寶積經菩薩見實會第十六之一
A098n1267_p0013a09║（北齊三藏那連提邪舍譯）
A098n1267_p0013a10║大寶積經卷第六十一（十四紙十七行）
A098n1267_p0013a11║序品第一
A098n1267_p0013b01║大寶積經菩薩見實會第十六之二
A098n1267_p0013b02║（北齊三藏那連耶舍譯）
A098n1267_p0013b03║大寶積經第六十二（十九紙二十三行）
A098n1267_p0013b04║淨飯王詣佛品第二
A098n1267_p0013b05║阿脩羅王授記品第三
A098n1267_p0013b06║大寶積經菩薩見實會第十六之三
A098n1267_p0013b07║大寶積經卷第六十三（十八紙二行）
A098n1267_p0013b08║本事品第四
A098n1267_p0013b09║迦樓羅授記品第五
A098n1267_p0013b10║龍女授記品第六
A098n1267_p0013b11║大寶積經菩薩見實會第十六之
A098n1267_p0013b12║四（北齊三藏那連提耶舍譯）
A098n1267_p0014a01║大寶積經卷第六十四（十六紙七行）
A098n1267_p0014a02║龍王授記品第七
A098n1267_p0014a03║鳩槃荼授記品第八
A098n1267_p0014a04║乾闥婆授記品第九
A098n1267_p0014a05║夜叉授記品第十
A098n1267_p0014a06║大寶積經菩薩見實會第十六之五
A098n1267_p0014a07║大寶積經卷第六十五（十五紙十行）
A098n1267_p0014a08║緊那羅授記品第十一
A098n1267_p0014a09║虛空行天授記品第十二
A098n1267_p0014a10║四天王天授記品第十三
A098n1267_p0014a11║大寶積經菩薩見實會第十六之六
A098n1267_p0014b01║（北齊三藏那連耶舍譯）
A098n1267_p0014b02║大寶積經卷第六十六（十三紙十一行）
A098n1267_p0014b03║三十三天授記品第十四
A098n1267_p0014b04║夜摩天授記品第十五
A098n1267_p0014b05║兜率陀天得授記品第十六
A098n1267_p0014b06║大寶積經菩薩見實會第十六之七
A098n1267_p0014b07║（北齊三藏那連提耶舍譯）
A098n1267_p0014b08║大寶積經卷第六十七（十四紙十二行）
A098n1267_p0014b09║化樂天授記品第十七
A098n1267_p0014b10║他化自在天授記品第十八
A098n1267_p0014b11║諸梵天等得授記品第十九
A098n1267_p0015a01║大寶積經菩薩見實會第十六之八
A098n1267_p0015a02║（北齊三藏那連提耶舍譯）
A098n1267_p0015a03║大寶積經卷第六十八（十五紙二行）
A098n1267_p0015a04║光音天等得授記品第二十
A098n1267_p0015a05║徧淨天授記品第二十一
A098n1267_p0015a06║大寶積經菩薩見實會第十六之九
A098n1267_p0015a07║（北齊三藏那連提耶舍譯）
A098n1267_p0015a08║大寶積經卷第六十九（十五紙十行）
A098n1267_p0015a09║廣果天授記品第二十二
A098n1267_p0015a10║大寶積經菩薩見實會第十六之十
A098n1267_p0015a11║大寶積經卷第七十（十六紙七行）
A098n1267_p0015a12║淨居天子讚偈品第二十三之一
A098n1267_p0015b01║（北齊三藏那連提耶舍譯）
A098n1267_p0015b02║大寶積經卷第七十一（二十紙三行）
A098n1267_p0015b03║淨居天子讚偈品第二十三之二
A098n1267_p0015b04║大寶積經菩薩見實會第十六之
A098n1267_p0015b05║十二
A098n1267_p0015b06║大寶積經卷第七十二（十四紙九行）
A098n1267_p0015b07║遮羅迦波利婆羅闍迦外道品第二
A098n1267_p0015b08║十四
A098n1267_p0015b09║大寶積經菩薩見實會第十六之十三
A098n1267_p0015b10║（比齊三藏那連提耶舍譯）
A098n1267_p0015b11║大寶積經卷第七十三（十五紙十九行）
A098n1267_p0016a01║六界差別品第二十五之一
A098n1267_p0016a02║大寶積經菩薩見實會第十六之十四
A098n1267_p0016a03║大寶積經卷第七十四（十六紙三行）
A098n1267_p0016a04║六界差別品第二十五之二
A098n1267_p0016a05║大寶積經菩薩見實會第十六之十
A098n1267_p0016a06║五（北齊三藏那連提耶舍譯）
A098n1267_p0016a07║大寶積經菩薩見實會第十六之十五
A098n1267_p0016a08║（北齊三藏那連提耶舍譯）
A098n1267_p0016a09║大寶積經卷第七十五（十四紙二十四行）
A098n1267_p0016a10║六界差別品第二十五之三
A098n1267_p0016a11║四轉輪王品第二十六之一
A098n1267_p0016a12║大寶積經菩薩見實會第十六
A098n1267_p0016b01║之十六（北齊三藏那連提耶舍譯）
A098n1267_p0016b02║大寶積經卷第七十六（十九紙十一行）
A098n1267_p0016b03║四轉輪王品第二十六之二
A098n1267_p0016b04║大寶積經富樓那會第十七之一（後
A098n1267_p0016b05║秦三藏羅什譯）
A098n1267_p0016b06║大寶積經卷第七十七（二十五紙二十一行）
A098n1267_p0016b07║菩薩行品第一多聞品第二
A098n1267_p0016b08║不退品第三
A098n1267_p0016b09║大寶積經富樓那會第十七之二（後
A098n1267_p0016b10║秦三藏羅什譯）
A098n1267_p0016b11║大寶積經卷第七十八（十九紙八行）
A098n1267_p0017a01║具善根品第四神通力品第五
A098n1267_p0017a02║大寶積經富樓那會第十七之三（後
A098n1267_p0017a03║秦三藏羅什譯）
A098n1267_p0017a04║大寶積經卷第七十九（二十二紙二行）
A098n1267_p0017a05║大悲品第六荅難品第七
A098n1267_p0017a06║富樓那品第八
A098n1267_p0017a07║大寶積經護國菩薩會第十八之一
A098n1267_p0017a08║（隋三藏崛多譯）
A098n1267_p0017a09║大寶積經卷第八十（二十五紙三行）
A098n1267_p0017a10║大寶積經護國菩薩會第十八之二
A098n1267_p0017a11║（隋三藏崛多譯）
A098n1267_p0017a12║大寶積經卷第八十一（二十紙十八行）
A098n1267_p0017b01║大寶積經郁伽長者會第十九（魏三藏
A098n1267_p0017b02║唐僧鎧譯）
A098n1267_p0017b03║大寶積經卷第八十二（二十八紙）
A098n1267_p0017b04║大寶積經無盡伏藏會第二十之一
A098n1267_p0017b05║（大唐三藏菩提流志奉詔譯）
A098n1267_p0017b06║大寶積經卷第八十三（八紙十四行）
A098n1267_p0017b07║大寶積經無盡伏藏會第二十之二
A098n1267_p0017b08║大寶積經第八十四（九紙十行）
A098n1267_p0017b09║大寶積經授幻師𧿡陀羅記會第二十一
A098n1267_p0017b10║（大唐三藏菩提流志奉詔譯）
A098n1267_p0017b11║大寶積經卷第八十五（十八紙七行）
A098n1267_p0018a01║大寶積經大神變會第二十二之一（大唐
A098n1267_p0018a02║三藏菩提流志奉詔譯）
A098n1267_p0018a03║大寶積經卷第八十六（十四紙十三行）
A098n1267_p0018a04║大寶積經大神變會第二十二之二（大唐
A098n1267_p0018a05║三藏菩提流志奉詔譯）
A098n1267_p0018a06║大寶積經卷第八十七（十三紙十行）
A098n1267_p0018a07║大寶積經摩訶迦葉會第二十三之
A098n1267_p0018a08║一（元魏月婆首那譯）
A098n1267_p0018a09║大寶積經卷第八十八（二十紙）
A098n1267_p0018a10║大寶積經摩訶迦葉會第二十三之二
A098n1267_p0018a11║（元魏月婆首那譯）
A098n1267_p0018a12║大寶積經卷第八十九（二十一紙二十二行）
A098n1267_p0018b01║大寶積經優坡離會第二十四（大唐
A098n1267_p0018b02║三藏菩提流志奉詔譯）
A098n1267_p0018b03║大寶積經卷第九十（十七紙十八行）
A098n1267_p0018b04║大寶積經發勝志樂會第二十五之
A098n1267_p0018b05║一（大唐三藏菩提流志奉詔譯）
A098n1267_p0018b06║大寶積經卷第九十一（十三紙二十行）
A098n1267_p0018b07║大寶積經發勝志樂會第二十五之
A098n1267_p0018b08║二（大唐三藏菩提流志譯）
A098n1267_p0018b09║大寶積經卷第九十二（十三紙二十行）
A098n1267_p0018b10║大寶積經善臂菩薩會第二十六之一
A098n1267_p0018b11║（後秦三藏羅什譯）
A098n1267_p0019a01║大寶積經卷第九十三（十四紙六行）
A098n1267_p0019a02║大寶積經善臂菩薩會第二十六之二
A098n1267_p0019a03║（後秦三藏羅什譯）
A098n1267_p0019a04║大寶積經卷第九十四（十二紙二十一行）
A098n1267_p0019a05║大寶積經善順菩薩會第二十七（大唐
A098n1267_p0019a06║三藏菩提流志譯）
A098n1267_p0019a07║大寶積經卷第九十五
A098n1267_p0019a08║大寶積經勤授長者會第二十八（大唐
A098n1267_p0019a09║三藏菩提流志奉詔譯）
A098n1267_p0019a10║大寶積經卷九十六（九紙十四行）
A098n1267_p0019a11║大寶積經優陀延王會第二十九（大唐
A098n1267_p0019a12║三藏菩提流志奉詔譯）
A098n1267_p0019b01║大寶積經卷第九十七（十紙）
A098n1267_p0019b02║大寶積經妙慧童女會第三十（大唐
A098n1267_p0019b03║三藏菩提流志奉詔譯）
A098n1267_p0019b04║大寶積經卷第九十八（九紙十八行）
A098n1267_p0019b05║大寶積經殑伽沙優婆夷會第三十一
A098n1267_p0019b06║大寶積經無畏德菩薩會第三十二
A098n1267_p0019b07║（後魏三藏佛陀扇多譯）
A098n1267_p0019b08║大寶積經卷第九十九（十七紙三行）
A098n1267_p0019b09║大寶積經無垢施菩薩應辯會第
A098n1267_p0019b10║三十三（西晉居士聶道真譯）
A098n1267_p0019b11║大寶積經卷第一百（二十四行）
A098n1267_p0020a01║序品第一聲聞品第二
A098n1267_p0020a02║菩薩品第三菩薩行品第四
A098n1267_p0020a03║授記品第五
A098n1267_p0020a04║大寶積經功德寶華敷菩薩會第三
A098n1267_p0020a05║十四（大唐三藏菩提流志譯）
A098n1267_p0020a06║大寶積經卷第一百一（二十二紙）
A098n1267_p0020a07║善德天子會第三十五
A098n1267_p0020a08║大寶積經善住意天子會第三十六
A098n1267_p0020a09║（大唐三藏菩提流志奉詔譯）
A098n1267_p0020a10║大寶積經卷第一百二（十七紙三行）
A098n1267_p0020a11║緣起品第一
A098n1267_p0020a12║大寶積經善住意天子會第三十六
A098n1267_p0020b01║之二（隋三藏笈多譯）
A098n1267_p0020b02║大寶積經卷第一百三（十八紙）
A098n1267_p0020b03║問實義品第二
A098n1267_p0020b04║文殊神變品第三
A098n1267_p0020b05║破魔品第四
A098n1267_p0020b06║菩薩身行品第五
A098n1267_p0020b07║大寶積經善住意天子會第三十六
A098n1267_p0020b08║之三（隋三藏笈多譯）
A098n1267_p0020b09║大寶積經卷第一百四（十七紙十行）
A098n1267_p0020b10║破菩薩相品第六
A098n1267_p0020b11║破二乘相品第七之一
A098n1267_p0021a01║大寶積經善住意天子會第三十六
A098n1267_p0021a02║之四（隋三藏笈多譯）
A098n1267_p0021a03║大寶積經卷第一百五（十九紙十五行）
A098n1267_p0021a04║破二乘相品第七之二
A098n1267_p0021a05║破凡夫相品第八神通證說品第九
A098n1267_p0021a06║稱讚付法品第十
A098n1267_p0021a07║大寶積經阿闍世王子所問會第三十七
A098n1267_p0021a08║（大唐三藏菩提流志奉詔譯）
A098n1267_p0021a09║大寶積經卷第一百六（十八紙五行）
A098n1267_p0021a10║大乘方便會第三十八之一（西晉大笁
A098n1267_p0021a11║居士竺難提譯）
A098n1267_p0021a12║大寶積經大乘方便會第三十八之二
A098n1267_p0021b01║（西晉天竺居士笁難提譯）
A098n1267_p0021b02║大寶積經卷第一百七（十五紙）
A098n1267_p0021b03║大寶積經大乘方便會第三十八之三
A098n1267_p0021b04║（西晉天竺居士難提譯）
A098n1267_p0021b05║大寶積經卷第一百八（十六紙三行）
A098n1267_p0021b06║大寶積經賢護長者會第三十九之一
A098n1267_p0021b07║（隋三藏崛多譯）
A098n1267_p0021b08║大寶積經卷第一百九（十八紙二行）
A098n1267_p0021b09║大寶積經賢護長者會第三十九之二
A098n1267_p0021b10║（隋三藏崛多譯）
A098n1267_p0021b11║大寶積經卷第一百一十（十九紙）
A098n1267_p0022a01║大寶積經淨信童女會第四十（大唐
A098n1267_p0022a02║三藏菩提流志譯）
A098n1267_p0022a03║大寶積經卷第一百一十一（二十四紙八行）
A098n1267_p0022a04║彌勒菩薩問八法會第四十一（後魏三
A098n1267_p0022a05║藏菩提留支譯）
A098n1267_p0022a06║彌勒菩薩所問會第四十二（大唐三
A098n1267_p0022a07║藏菩提流志奉詔譯西晉笁法護說）
A098n1267_p0022a08║大寶積經普明菩薩會第四十三
A098n1267_p0022a09║（是舊寶經一卷失譯菩提流志今勘本編會次）
A098n1267_p0022a10║大寶積經卷第一百十二
A098n1267_p0022a11║大寶積經卷第一百一十三（十九紙八行）
A098n1267_p0022a12║沙門品第一
A098n1267_p0022b01║比丘品第二栴陀羅沙門品第三
A098n1267_p0022b02║營事比丘品第四
A098n1267_p0022b03║大寶積經寶梁聚會第四十四之二
A098n1267_p0022b04║（北梁道龔譯）
A098n1267_p0022b05║大寶積經卷第一百一十四（十二紙九行）
A098n1267_p0022b06║蘭若比丘品第五
A098n1267_p0022b07║乞食比丘品第六糞掃衣比丘品第七
A098n1267_p0022b08║大寶積經無盡慧菩薩會第四十五
A098n1267_p0022b09║（大唐三藏菩提流志譯）
A098n1267_p0022b10║大寶積經卷第一百十五（十五紙九行）
A098n1267_p0022b11║文殊師利說般若會第四十六之一（梁
A098n1267_p0023a01║三藏𭦟陀羅譯）
A098n1267_p0023a02║大寶積經文殊師利說般若會第四
A098n1267_p0023a03║十六之二（梁三藏𭦟羅譯）
A098n1267_p0023a04║大寶積經卷第一百十六（十五紙十二行）
A098n1267_p0023a05║大寶積經寶髻菩薩會第四十七之一
A098n1267_p0023a06║（西晉三藏竺護譯）
A098n1267_p0023a07║大寶積經卷第一百一十七（二十七紙十二行）
A098n1267_p0023a08║大寶積經寶髻菩薩會第四十七之
A098n1267_p0023a09║二（西晉三藏竺法譯）
A098n1267_p0023a10║大寶積經卷第一百一十八（二十五紙十三行）
A098n1267_p0023a11║大寶積經勝鬘夫人會第四十八（大唐
A098n1267_p0023a12║三藏菩提流志奉詔譯）
A098n1267_p0023b01║大寶積經卷第一百十九（十九紙二十二行）
A098n1267_p0023b02║大寶積經廣博仙人會第四十九（大唐
A098n1267_p0023b03║三藏菩提流志譯）
A098n1267_p0023b04║大寶積經卷第一百二十（二十一紙十二行）
A098n1267_p0023b05║右大唐神龍二年南天竺國三藏
A098n1267_p0023b06║沙門菩提流志奉制於西京西崇
A098n1267_p0023b07║福寺譯至先天二年功畢於中二
A098n1267_p0023b08║十六會三十九卷新譯餘是舊經
A098n1267_p0023b09║勘同編入初開題曰（和帝親御法
A098n1267_p0023b10║筵筆受是經旨後竹沙門復禮法藏等
A098n1267_p0023b11║譯畢睿宗製序見開元釋教錄）
A098n1267_p0023b12║大方廣三戒經一部三卷
A098n1267_p0024a01║大方廣三戒經卷第一
A098n1267_p0024a02║大方廣三戒經卷第二
A098n1267_p0024a03║大方廣三戒經卷第三
A098n1267_p0024a04║右比涼玄始年天竺沙門曇無讖
A098n1267_p0024a05║譯見法上錄
A098n1267_p0024a06║無量清淨平等覺經一部二卷
A098n1267_p0024a07║（第二出七十一紙有加佛說字亦直云無量清
A098n1267_p0024a08║淨經或四卷）
A098n1267_p0024a09║佛說無量清淨平等覺經卷上
A098n1267_p0024a10║佛說無量清淨平等覺經卷下
A098n1267_p0024a11║右後漢桓靈帝代月氏國沙門支
A098n1267_p0024b01║樓迦讖於洛陽譯見吳錄河南清
A098n1267_p0024b02║信士孟福張蓮等筆受
A098n1267_p0024b03║阿彌陀經一部二卷（第三譯上卷題云佛說
A098n1267_p0024b04║諸佛阿彌陀三耶三薩樓佛檀過度人道
A098n1267_p0024b05║經五十五紙）
A098n1267_p0024b06║佛說諸佛阿彌陀三耶三佛薩樓佛
A098n1267_p0024b07║檀過度人道經卷上（二十四紙五行）
A098n1267_p0024b08║佛說阿彌陀經卷下
A098n1267_p0024b09║右吳代月氏國優婆塞支謙譯
A098n1267_p0024b10║見竺道祖錄
A098n1267_p0024b11║無量壽經一部二卷（四十五紙第四譯
A098n1267_p0025a01║有加佛說字）
A098n1267_p0025a02║佛說無量壽經卷上
A098n1267_p0025a03║佛說無量壽經卷下
A098n1267_p0025a04║右曹魏齊王代嘉平四年天笁國
A098n1267_p0025a05║沙門康僧鎧於雒陽白馬寺譯天
A098n1267_p0025a06║笁道祖晉代雜錄
A098n1267_p0025a07║右已上四經九卷同帙
A098n1267_p0025a08║阿閦佛國經一部二卷（一名阿閦佛𠛴諸
A098n1267_p0025a09║菩薩學成品經四十六紙第一譯凡五品
A098n1267_p0025a10║三譯闕一或無國字）
A098n1267_p0025a11║阿閦佛𠛴發意受慧品第一（後
A098n1267_p0025a12║和元年支樓迦讖譯）
A098n1267_p0025b01║阿閦佛國經卷上
A098n1267_p0025b02║阿閦佛𠛴善快品第二
A098n1267_p0025b03║阿閦佛𠛴弟子學成品第三
A098n1267_p0025b04║阿閦佛𠛴諸菩薩學成品第四
A098n1267_p0025b05║阿閦佛國經卷下
A098n1267_p0025b06║阿閦佛𠛴般泥洹品第五
A098n1267_p0025b07║右後漢建和元年月氏國沙門支
A098n1267_p0025b08║樓迦讖於雒陽譯見朱士行漢錄
A098n1267_p0025b09║（河南清信士孟福張蓮華筆受）
A098n1267_p0025b10║大乘十法經一卷（二十九紙第一譯初云佛
A098n1267_p0025b11║住王舍城者是）
A098n1267_p0026a01║大乘十法經一卷
A098n1267_p0026a02║右梁普通年扶南沙門僧伽婆羅
A098n1267_p0026a03║於揚都壽光殿譯見費長房錄
A098n1267_p0026a04║（初武帝親自筆受後付沙門寶唱惠超
A098n1267_p0026a05║僧智法雲等筆受）
A098n1267_p0026a06║普門品經一卷（十四紙亦云普門經第一譯）
A098n1267_p0026a07║佛說普門品經一卷
A098n1267_p0026a08║右西晉太康八年正月十一日月支
A098n1267_p0026a09║沙門竺法護譯見聶道真錄清
A098n1267_p0026a10║（信士聶承速等筆受）
A098n1267_p0026a11║胞胎經一卷（亦云胞胎受身經第一譯）
A098n1267_p0026a12║佛說胞胎經
A098n1267_p0026b01║右西晉太安二年八月一日月氏沙
A098n1267_p0026b02║門竺法護譯見聶道真錄（清信
A098n1267_p0026b03║士聶承遠筆受）
A098n1267_p0026b04║文殊師利佛土嚴淨經一部二卷（一名佛
A098n1267_p0026b05║土嚴淨經一名嚴淨佛土經四十紙第三
A098n1267_p0026b06║譯三譯闕一）
A098n1267_p0026b07║文殊師利佛土嚴淨經卷上
A098n1267_p0026b08║文殊師利佛土嚴淨經卷下
A098n1267_p0026b09║右西晉太熙元年月氏沙門竺法
A098n1267_p0026b10║護於洛陽譯見笁道祖晉代雜錄
A098n1267_p0026b11║（清信士聶承遠等筆受）
A098n1267_p0027a01║法鏡經一部二卷（或一卷二十七紙安公玄出
A098n1267_p0027a02║方等部第一譯）
A098n1267_p0027a03║佛說法鏡經卷上（後漢安玄共嚴佛調譯）
A098n1267_p0027a04║佛說法鏡經卷下
A098n1267_p0027a05║右後漢靈帝代光和四年安息國
A098n1267_p0027a06║優婆塞安玄共沙門嚴佛調於洛
A098n1267_p0027a07║陽譯玄口傳梵文見僧祐錄
A098n1267_p0027a08║佛調筆受
A098n1267_p0027a09║上六經九卷同帙
A098n1267_p0027a10║郁伽羅越問菩薩行經一卷（或二卷　第四
A098n1267_p0027a11║出或云郁伽長者經與魏世康僧鎧吳世
A098n1267_p0027a12║支譯同本廣略文異二十八紙或加迦字凡
A098n1267_p0027b01║八品六譯闕三）
A098n1267_p0027b02║佛說郁伽羅越問菩薩行經（西晉笁法護譯）
A098n1267_p0027b03║上士品第一戒品第二
A098n1267_p0027b04║毉品第三穢居品第四
A098n1267_p0027b05║施品第五禮塔品第六
A098n1267_p0027b06║止足品第七閑居品第八
A098n1267_p0027b07║右西晉月氏沙門竺法譯見釋道安
A098n1267_p0027b08║支敏等錄（清信士聶承遠等筆受）
A098n1267_p0027b09║幻士仁賢經一卷（二十四紙或云仁賢幻士經
A098n1267_p0027b10║四字經第一譯）
A098n1267_p0027b11║佛說幻士仁賢經一卷（晉代竺法護譯）
A098n1267_p0028a01║右西晉月氏沙門竺法護譯見聶
A098n1267_p0028a02║道真等錄清信士聶承遠筆受
A098n1267_p0028a03║决定毗尼經一卷（二十紙一名破壞一切心譯
A098n1267_p0028a04║第一譯）
A098n1267_p0028a05║决定毗尼經一卷（亦名毗離經）
A098n1267_p0028a06║右僧祐錄云眾錄並云於燉煌譯
A098n1267_p0028a07║不顯人名開元中錄附東晉末
A098n1267_p0028a08║發覺淨心經一部二卷（三十三紙第一譯）
A098n1267_p0028a09║發覺淨心經卷上（隋闍那崛多及笈
A098n1267_p0028a10║多等譯）
A098n1267_p0028a11║發覺淨心經卷下（隋闍那崛多及笈多
A098n1267_p0028a12║等譯）
A098n1267_p0028b01║右隋開皇十五年九月天竺沙門
A098n1267_p0028b02║闍那崛多等於大興善寺譯十
A098n1267_p0028b03║月訖見費長房錄沙門僧琨筆受
A098n1267_p0028b04║優填王經一卷（一名優填土作佛形像經
A098n1267_p0028b05║六紙　第一譯）
A098n1267_p0028b06║佛說優填王經一卷
A098n1267_p0028b07║右西晉代沙門法炬共法立譯見
A098n1267_p0028b08║費長房錄
A098n1267_p0028b09║須摩提經一卷（九紙　亦名須摩經第一譯）
A098n1267_p0028b10║須摩提經（西晉世竺法護譯）
A098n1267_p0028b11║右西晉月氏沙門竺法護譯見聶
A098n1267_p0029a01║道真竺道祖等錄
A098n1267_p0029a02║佛說須摩提菩薩經一卷（第一譯新
A098n1267_p0029a03║舊四譯一闕十紙）
A098n1267_p0029a04║佛說須摩提菩薩經一卷
A098n1267_p0029a05║右後秦三藏鳩摩羅什於逍遙園
A098n1267_p0029a06║譯見費長房錄僧叡筆受
A098n1267_p0029a07║阿闍世王女阿術達菩薩經一卷（第二
A098n1267_p0029a08║譯五譯闕三二十紙亦云阿述達經云亦阿闍
A098n1267_p0029a09║世女紙）
A098n1267_p0029a10║阿闍世王女阿術達菩薩經一卷
A098n1267_p0029a11║右西晉建武元年月氏國三藏竺
A098n1267_p0029a12║法護譯見聶道真等錄
A098n1267_p0029b01║離垢施女經一卷（初出二十六紙）
A098n1267_p0029b02║佛說離垢施女經一卷（晉太康年竺法護譯）
A098n1267_p0029b03║右西晉太康十年十二月二日月
A098n1267_p0029b04║氏沙門竺法護譯見聶道真僧
A098n1267_p0029b05║祐二錄上九經十卷同帙
A098n1267_p0029b06║得無垢女經一卷（一名論義辯才法門或云
A098n1267_p0029b07║無垢女經二十九紙第三譯）
A098n1267_p0029b08║得無垢女經一卷（一名論義辨才法門）
A098n1267_p0029b09║右後魏興和三年婆羅門瞿曇般
A098n1267_p0029b10║若留支於鄴都金花寺譯見費
A098n1267_p0030a01║長房錄（沙門曇林僧昉筆受）
A098n1267_p0030a02║文殊師利所說不思議佛境界經一部
A098n1267_p0030a03║（二卷或一卷二十八紙又有一本乃是偽經佛性
A098n1267_p0030a04║海藏題為文殊所說應審觀之也）
A098n1267_p0030a05║文殊師利所說不思議佛境界經卷上
A098n1267_p0030a06║文殊師利所說不思議佛境界經卷下
A098n1267_p0030a07║右大周天竺三藏菩提流志長壽
A098n1267_p0030a08║二年於大周東寺譯見大周錄
A098n1267_p0030a09║如幻三昧經一部二卷（或三卷或四卷六十
A098n1267_p0030a10║六紙第二譯）
A098n1267_p0030a11║佛說如幻三昧經卷上（晉世竺法護譯）
A098n1267_p0030a12║佛說如幻三昧經卷下
A098n1267_p0030a13║右西晉月氏沙門竺法護譯見僧
A098n1267_p0030b01║祐錄（清信士聶承遠等筆受）
A098n1267_p0030b02║聖善住意天子所問經一部三卷（或四
A098n1267_p0030b03║卷六十六紙第五譯七譯闕四）
A098n1267_p0030b04║聖善住意天子所問經卷上（瞿曇
A098n1267_p0030b05║般若留支譯）
A098n1267_p0030b06║聖善住意天子所問經卷中
A098n1267_p0030b07║聖善住意天子所問經卷下
A098n1267_p0030b08║右後魏興和三年婆羅門瞿曇
A098n1267_p0030b09║般若留支於鄴城金華寺譯見
A098n1267_p0030b10║費長房錄（沙門曇林等筆受）
A098n1267_p0030b11║太子和休經（四紙或云私休經第二譯）
A098n1267_p0031a01║右僧祐錄云安公錄中失譯經
A098n1267_p0031a02║（開元錄云附西晉末）
A098n1267_p0031a03║太子刷護經（五紙第一譯）
A098n1267_p0031a04║太子刷護經
A098n1267_p0031a05║右西晉月支沙門竺法護譯見
A098n1267_p0031a06║法上錄上二經同卷
A098n1267_p0031a07║上六經九卷同帙
A098n1267_p0031a08║慧上菩薩問大善權經一部二卷（或一卷或云方
A098n1267_p0031a09║便所度無極經或云大善權經五譯三闕或云善權方便經或云慧上菩
A098n1267_p0031a10║薩經四十六紙第二譯）
A098n1267_p0031a11║慧上菩薩問大善權經卷上（晉太康
A098n1267_p0031b01║年笁法護譯）
A098n1267_p0031b02║慧上菩薩問大善權經卷下（晉太
A098n1267_p0031b03║康年竺法護譯）
A098n1267_p0031b04║右西晉太康六年六月十七日月
A098n1267_p0031b05║氏沙門竺法護譯見聶道真等
A098n1267_p0031b06║錄（清信士聶承筆受）
A098n1267_p0031b07║大乘顯識經一部二卷（二十九紙第二譯）
A098n1267_p0031b08║大唐新譯聖教序
A098n1267_p0031b09║大乘顯識經卷上（中天竺國沙門地
A098n1267_p0031b10║婆訶羅等奉勑於東太原寺譯）
A098n1267_p0031b11║大乘顯識經卷下
A098n1267_p0032a01║右大唐永隆元年天竺三藏地婆
A098n1267_p0032a02║訶羅唐言日照於東都東大原
A098n1267_p0032a03║寺譯見大周錄
A098n1267_p0032a04║大乘方等要慧經（一紙第一譯）
A098n1267_p0032a05║大乘方等要慧經
A098n1267_p0032a06║右後漢代安息國沙門安世高譯
A098n1267_p0032a07║費長房錄
A098n1267_p0032a08║彌勒所問本願經一卷（九紙或無所問字
A098n1267_p0032a09║亦云彌勒本願經一名彌勒難第一譯
A098n1267_p0032a10║二譯闕一）
A098n1267_p0032a11║彌勒菩薩所問本願經（晉世笁法護譯）
A098n1267_p0032a12║右西晉太安二年五月十一日月
A098n1267_p0032b01║氏沙門竺法護譯見聶道真竺
A098n1267_p0032b02║道祖等錄清信士聶承遠等筆
A098n1267_p0032b03║受
A098n1267_p0032b04║上二經同卷
A098n1267_p0032b05║佛遺日摩尼寶經一卷（一名古品遺日
A098n1267_p0032b06║說般若經一名大寶積經安公云出方
A098n1267_p0032b07║等部十八紙）
A098n1267_p0032b08║佛遺日摩尼寶經一卷（後漢光和年
A098n1267_p0032b09║支讖於洛陽譯）
A098n1267_p0032b10║右後漢桓靈帝代日氏國沙門
A098n1267_p0032b11║支樓迦讖於洛陽譯見僧祐錄
A098n1267_p0033a01║（河南清信士孟福張蓮華筆受）
A098n1267_p0033a02║摩訶衍寶嚴經一卷（二十三紙一名大迦葉品
A098n1267_p0033a03║第二譯）
A098n1267_p0033a04║摩訶衍寶嚴經一卷（一名大迦葉品）
A098n1267_p0033a05║右漢代失譯見僧失譯錄
A098n1267_p0033a06║勝鬘師子吼一乘大方便經一卷（二十二
A098n1267_p0033a07║紙第二譯亦直名勝鬘經三譯闕一或二
A098n1267_p0033a08║卷或加方廣字）
A098n1267_p0033a09║勝鬘師子吼一乘大方便經一卷
A098n1267_p0033a10║右宋元嘉十三年八月四日天竺
A098n1267_p0033a11║三藏求那跋陀羅於丹陰郡譯
A098n1267_p0033a12║見道慧僧祐李廓等譯錄（寶雲
A098n1267_p0033b01║傳語慧觀筆受）
A098n1267_p0033b02║毗耶婆問經一部二卷（三十七紙第一譯）
A098n1267_p0033b03║毗耶婆問經翻譯之記（後魏世瞿曇般若留支譯）
A098n1267_p0033b04║毗耶婆問經卷上
A098n1267_p0033b05║毗耶婆問經卷下
A098n1267_p0033b06║右後魏興和四年七月十七日優婆
A098n1267_p0033b07║塞瞿曇般若留支於尚書令儀
A098n1267_p0033b08║同高公第譯三十日畢見經前序
A098n1267_p0033b09║記沙門曇林等筆受
A098n1267_p0033b10║上八經十卷同帙
A098n1267_p0033b11║廣品歷章卷第五