B16n0088_p0023a01║欽定古今圖書集成博物彙編神異典
B16n0088_p0023a02║　第一百二十七卷目錄
B16n0088_p0023a03║僧部列傳三
B16n0088_p0023a04║晉三
B16n0088_p0023a05║慧遠慧𣱵
B16n0088_p0023a06║慧持（附慧巖　僧恭　道泓　曇蘭）支曇籥
B16n0088_p0023a07║竺慧達慧元（附竺慧直）
B16n0088_p0023a08║支曇蘭法緒
B16n0088_p0023a09║僧涉僧伽跋澄（附佛圖羅剎）
B16n0088_p0023a10║曇摩難提（附道整）僧伽提婆（附僧伽羅義）
B16n0088_p0023a11║竺佛念曇摩耶舍（附竺法度）
B16n0088_p0023a12║鳩摩羅什僧䂮（附弘覺）
B16n0088_p0023a13║僧濟賢護
B16n0088_p0023a14║曇邃法相（附曇葢　僧法）
B16n0088_p0023a15║僧生竺法純
B16n0088_p0023a16║慧虔慧恭
B16n0088_p0023a17║曇恆曇順
B16n0088_p0023a18║道昞曇詵
B16n0088_p0023a19║道祖法安
B16n0088_p0023a20║弗若多羅曇摩流支
B16n0088_p0023a21║卑摩羅叉
B16n0088_p0023a22║
B16n0088_p0023a23║
B16n0088_p0023a24║
B16n0088_p0023a25║
B16n0088_p0023a26║
B16n0088_p0023a27║
B16n0088_p0023b01║神異典第一百二十七卷
B16n0088_p0023b02║僧部列傳三
B16n0088_p0023b03║晉三
B16n0088_p0023b04║慧遠
B16n0088_p0023b05║按蓮社高賢傳法師諱慧遠姓賈氏鴈門樓煩人幼
B16n0088_p0023b06║而好學年十三隨舅令狐氏遊學許洛博綜六經尤
B16n0088_p0023b07║善莊老宿儒先進莫不服其深致二十一欲渡江從
B16n0088_p0023b08║學范寗適石虎暴死南路梗塞有志不遂時沙門釋
B16n0088_p0023b09║道安建剎於大行常山一面盡敬以為真吾師也初
B16n0088_p0023b10║聞安師講般若經豁然開悟歎曰九流異議皆糠粃
B16n0088_p0023b11║耳遂與母弟慧持投簪受業精思諷誦以夜續晝因
B16n0088_p0023b12║求直道塲沙門曇翼每給燈燭之費安師聞之曰道
B16n0088_p0023b13║士誠知人師神明英越志與理冥至二十四人善講
B16n0088_p0023b14║貫有客聞說實相義往復問難彌增疑昧師為引莊
B16n0088_p0023b15║子之說以相比類惑者釋然安師囚許令不廢外典
B16n0088_p0023b16║常臨眾歎曰使道流東國者其在遠乎後隨安師南
B16n0088_p0023b17║遊襄陽值秦將苻丕為寇乃分張徒屬各隨所往耆
B16n0088_p0023b18║德臨岐皆蒙誨益唯師不聞一言即跪詣曰獨無訓
B16n0088_p0023b19║敕懼非人類安師曰如汝者復何所慮師乃與弟子
B16n0088_p0023b20║數十人南適荊州居上明寺念舊與同門慧永約結
B16n0088_p0023b21║屋於羅浮太元六年至尋陽見廬山閒曠可以息心
B16n0088_p0023b22║乃立精舍以去水猶遠舉杖扣地曰若此可居當使
B16n0088_p0023b23║朽壞抽泉言畢清流涌出尋陽亢旱師詣池側讀龍
B16n0088_p0023b24║王經忽有神蛇從池而出須臾大雨歲竟有秋因名
B16n0088_p0023b25║龍泉精舍永師先居廬山西林欲邀同止而師學侶
B16n0088_p0023b26║寖眾永乃謂刺史桓伊曰遠公方當弘道而貧道所
B16n0088_p0023b27║棲隘不可處時師夢山神告曰此山足可棲神願母
B16n0088_p0023c01║他往其夕大雨雷震詰旦林麓廣闢素沙布地楩柟
B16n0088_p0023c02║文梓充布地上不知所自至伊大敬感乃為建剎名
B16n0088_p0023c03║其殿曰神運以在永師舍東故號東林時太元十一
B16n0088_p0023c04║年也此山儀形九疊峻聳天絕而所居盡林壑之美
B16n0088_p0023c05║背負爐峰旁帶瀑布清流環階白雲生棟別營禪室
B16n0088_p0023c06║最居靜深凡在瞻履神清氣肅師聞天竺佛影是佛
B16n0088_p0023c07║昔化毒龍瑞迹欣感於懷後因邪舍律士敘述光相
B16n0088_p0023c08║乃背山臨流營築龕室淡采圖寫望如煙霧復製五
B16n0088_p0023c09║銘刻於石江州太守孟懷玉別駕王喬之常侍張野
B16n0088_p0023c10║晉安太守殷隱黃門毛修之主簿殷蔚叅軍王穆夜
B16n0088_p0023c11║孝廉范悅之隱士宗炳等咸賦銘贊先是尋陽陶侃
B16n0088_p0023c12║刺廣州漁人見海中有神光網之得金像文殊誌云
B16n0088_p0023c13║阿育王所造後商人於海東獲一圓光持以就像若
B16n0088_p0023c14║彌縫然侃以送武昌寒溪主僧珍常往夏口夜夢寺
B16n0088_p0023c15║火而此像室獨有神護馳還寺果焚像室果存及侃
B16n0088_p0023c16║移督江州迎像將還至舟而溺荊楚為之謠曰陶惟
B16n0088_p0023c17║劍雄像以神標雲翔泥宿邈何遙遙可以誠至難以
B16n0088_p0023c18║力招及寺成師至江上虔禱之像忽浮出遂迎至神
B16n0088_p0023c19║運殿造重閣以奉之因製文殊瑞像讚嘗謂諸教三
B16n0088_p0023c20║昧其名甚眾功高易進念佛為先既而謹律息心之
B16n0088_p0023c21║士絕塵清信之賓不期而至者慧永慧持道生曇順
B16n0088_p0023c22║僧叡曇恆道昺曇詵道敬佛馱邪舍佛馱跋陀羅名
B16n0088_p0023c23║儒劉程之張野周續之張詮宗炳雷次宗等結社念
B16n0088_p0023c24║佛世號十八賢復率眾至百二十三人同修淨土之
B16n0088_p0023c25║業造西方三聖像建齋立誓令劉遺民著發願文而
B16n0088_p0023c26║王喬之等復為念佛三昧詩以見志師神貌嚴肅瞻
B16n0088_p0023c27║仰者則心戰沙門有持如意致獻者不敢陳白竊留
B16n0088_p0024a01║座隅而去法師慧義強正少可謂師弟子慧寶曰諸
B16n0088_p0024a02║君膚淺故於遠公望風推服常至山值師講法華欲
B16n0088_p0024a03║致難趣內悸流汗出謂慧寶曰此公言貌誠可敬服
B16n0088_p0024a04║殷仲堪任荊州入山展敬與師俱臨北澗松下共談
B16n0088_p0024a05║易道終日忘倦仲堪歎曰師智識深明實難庶幾師
B16n0088_p0024a06║亦曰君之才辯如比流泉司徒王謐護軍王默並欽
B16n0088_p0024a07║慕風德遙致敬禮盧循據江州入山詣師師少與循
B16n0088_p0024a08║父嘏同為書生及見循歡然道舊其徒諫曰循為國
B16n0088_p0024a09║寇得不為人疑師曰我佛法中情無取舍識者自能
B16n0088_p0024a10║察之此何足懼及宋武進討循設帳桑尾左右曰遠
B16n0088_p0024a11║公素主廬山與循交厚宋武曰遠公世表之人何可
B16n0088_p0024a12║疑也乃遣使馳書遺以錢帛有行者嘗來侍師善驅
B16n0088_p0024a13║蛇蛇為盡去因號辟蛇行者有一虎往來時見形跡
B16n0088_p0024a14║未嘗傷人人號遊山虎師與社眾每遊憩山上方峰
B16n0088_p0024a15║頂患去水遠他日有虎跑其石水為之出因號虎跑
B16n0088_p0024a16║泉又於一峰製涅槃疏因名擲筆峰初是大教流行
B16n0088_p0024a17║江東經卷未備禪法無聞律藏多闕師乃令弟子法
B16n0088_p0024a18║淨法領等遠越葱嶺曠歲來還皆獲梵本昔安公在
B16n0088_p0024a19║關中請曇摩難提出阿毗曇心其人未善晉言頗多
B16n0088_p0024a20║凝滯後僧伽提婆至即請重譯及三法度論於是二
B16n0088_p0024a21║論乃興師即製序以貽學者聞鳩摩羅什入關遣書
B16n0088_p0024a22║通好什答書曰傳繹來貺粗聞風德經言末代東方
B16n0088_p0024a23║有護法菩薩欽哉仁者善弘其道曇摩流支入秦師
B16n0088_p0024a24║遣弟子曇邕請於關中出十誦律流傳晉國西土諸
B16n0088_p0024a25║僧咸稱漢地有大乘開士每東向致禮獻心廬岳及
B16n0088_p0024a26║佛馱跋陀羅至師即請出禪數諸經於是禪戒典出
B16n0088_p0024a27║自廬山幾至百卷先是此土未有泥洹常住之說但
B16n0088_p0024b01║言壽命長遠師曰佛是至極至極則無變無變之理
B16n0088_p0024b02║豈有窮耶乃著法性論十四篇羅什見而歎曰邊方
B16n0088_p0024b03║未見經便闇與理合秦主欽風以大智度論新譯致
B16n0088_p0024b04║書求序師以其文繁廣乃抄其要為二十卷而為之
B16n0088_p0024b05║序桓元征殷仲堪要師出虎溪稱疾不往元將入山
B16n0088_p0024b06║左右曰昔殷仲堪禮敬於遠請公勿屈元曰仲堪死
B16n0088_p0024b07║人耳及元見師不覺屈膝所懷問難不復敢發及語
B16n0088_p0024b08║至征討師即不答元後以震主之威勸令登仕師正
B16n0088_p0024b09║辭以答元不能強既而欲沙汰眾僧下教僚屬曰沙
B16n0088_p0024b10║門之徒有能申述經誥禁修行整者始可以宣寄大
B16n0088_p0024b11║化其有違於此者悉當罷黜唯廬山道德所居不在
B16n0088_p0024b12║搜簡之列師因致書廣立條制元悉從之初庾冰輔
B16n0088_p0024b13║政以沙門應敬王者何充奏不應敬及元在姑熟復
B16n0088_p0024b14║申冰議師答書曰袈裟非朝宗之服鉢盂非廊廟之
B16n0088_p0024b15║器塵外之客不應致敬王者乃著沙門不敬王者論
B16n0088_p0024b16║五篇一明在家者有天屬之愛奉主之禮二明出家
B16n0088_p0024b17║以求志變俗以達道豈得與世典同其禮敬三明求
B16n0088_p0024b18║宗不順化宗謂泥洹不變其化盡為宅不順化者其
B16n0088_p0024b19║生可滅其神可冥冥神絕境謂之泥洹而不隨順於
B16n0088_p0024b20║生生化化流動無窮之境斯所以不事王侯高尚其
B16n0088_p0024b21║事豈復有所禮敬者哉四明體極不兼應謂歷代君
B16n0088_p0024b22║王體極之主但務方內而不可并御於方外故曰不
B16n0088_p0024b23║兼應天地之道盡於運化帝王之德極於順通與夫
B16n0088_p0024b24║獨絕之教不變之宗優劣明矣若夫如來之道則無
B16n0088_p0024b25║所不應矣五明形盡神不滅謂火之傳於薪猶神之
B16n0088_p0024b26║傳於形火之傳異薪猶神之傳異形方生方死往來
B16n0088_p0024b27║無窮但悟徹者反本惑理者逐物耳有頃元篡位即
B16n0088_p0024c01║下書曰佛法宏誕所未能了初推奉主之情故令興
B16n0088_p0024c02║敬今事既在己宜盡謙光諸道人勿復致禮也桓元
B16n0088_p0024c03║西奔安帝自江陵還京師輔國何無忌勸師候迎師
B16n0088_p0024c04║稱疾不行帝遣使勞問師上書謝病帝復下詔慰答
B16n0088_p0024c05║師嘗講喪服經雷次宗宗炳等並執卷承旨次宗後
B16n0088_p0024c06║著義疏首稱雷氏宗炳寄書責之曰昔與足下面受
B16n0088_p0024c07║於釋和尚今便稱雷氏邪釋惠安患山中無刻漏乃
B16n0088_p0024c08║於水上立十二葉芙蓉因波隨轉分定晝夜以為行
B16n0088_p0024c09║道之節謂之蓮花漏僧徹善篇牘嘗至山南攀松而
B16n0088_p0024c10║笑和風遠集眾鳥悲鳴超然有自得之趣退諮於師
B16n0088_p0024c11║曰律禁管絃歌舞若一吟一笑可得為乎師曰苟以
B16n0088_p0024c12║亂意皆為非法徹唯此而止師居山三十年迹不入
B16n0088_p0024c13║俗唯以淨土克勤於念初十一年澄心繫想三覩聖
B16n0088_p0024c14║相沉厚不言後十九年七月晦夕於般若臺之東龕
B16n0088_p0024c15║方從定起見阿彌陀佛身滿虛空圓光之中有諸化
B16n0088_p0024c16║佛觀音勢至左右侍立又見水流光明分十四支流
B16n0088_p0024c17║注上下演說苦空無常無我之音佛告之曰我以本
B16n0088_p0024c18║願力故來安慰汝汝後七日當生我國又見佛馱邪
B16n0088_p0024c19║舍慧持劉遺民在佛之側乃揖師曰師志在先何來
B16n0088_p0024c20║之晚師語法淨惠寶曰吾始居此十一年中三見佛
B16n0088_p0024c21║相今復見之吾生淨土必矣又曰七日之期斯為漸
B16n0088_p0024c22║矣即寢疾製遺誡曰吾昔以知命之年託業此山自
B16n0088_p0024c23║審有必盡之期便欲絕迹外緣以求其志良由性弱
B16n0088_p0024c24║於斷遂令同趣相引時賢過眷情以類感不覺形與
B16n0088_p0024c25║運頹今年已八十三矣仰尋違離之誨俯慨自負之
B16n0088_p0024c26║心徒令此生虛謝以悼往疾之深令於至時露骸松
B16n0088_p0024c27║林之下即嶺為墳與土木同狀此乃古人之禮汝等
B16n0088_p0025a01║勿違苟神理不昧庶達其誠大哀世尊亦當祐之以
B16n0088_p0025a02║道門徒號慟若喪父母師以世情難割乃制七日展
B16n0088_p0025a03║哀至期始順寂即義熙十二年八月六日也弟子不
B16n0088_p0025a04║忍露屍與尋陽太守阮侃奉全軀舉葬於西嶺纍石
B16n0088_p0025a05║為塔謝靈運立碑以銘遺德張野作序自稱門人宗
B16n0088_p0025a06║炳復立碑於寺門以表德業師將終耆德請以豉酒
B16n0088_p0025a07║治病師曰律無通文請飲米汁師曰日過中矣又請
B16n0088_p0025a08║飲蜜和水乃令披律尋文卷未半而終所著經論諸
B16n0088_p0025a09║序銘贊詩記凡十卷號廬山集自佛圖澄道安師遠
B16n0088_p0025a10║法師曇順僧叡五世為國師云唐宣宗大中二年追
B16n0088_p0025a11║諡辨覺大師昇元三年追諡正覺大師宋太宗太平
B16n0088_p0025a12║興國三年追諡圓悟大師凝寂之塔
B16n0088_p0025a13║按雲仙雜記廬山遠法師命盡之日山中峰澗寺落
B16n0088_p0025a14║皆見千眼仙人成隊執幡幢香花赴東林寺法師死
B16n0088_p0025a15║乃止
B16n0088_p0025a16║慧𣱵
B16n0088_p0025a17║按蓮社高賢傳西林法師慧𣱵河內潘氏年十二出
B16n0088_p0025a18║家事沙門竺曇現初集禪於恆山與遠師同依安法
B16n0088_p0025a19║師期結宇羅浮及遠師為安公所留師乃欲先度五
B16n0088_p0025a20║嶺太元初至尋陽刺史陶範素挹道風乃留築廬山
B16n0088_p0025a21║舍宅為西林以奉師布衣蔬食清心克己容嘗含笑
B16n0088_p0025a22║語不傷物峰頂別立茅室時往禪思至其室者常聞
B16n0088_p0025a23║異香因號香谷一虎同居人至輒驅去遠師之來龍
B16n0088_p0025a24║泉桓伊為立東林三十年影不出山師居西林亦如
B16n0088_p0025a25║之嘗因法事至近邑還山薄暮烏橋營主醉騎馬當
B16n0088_p0025a26║道遮師不聽去師以杖指馬驚走營主仆地師捧慰
B16n0088_p0025a27║之遂還營主病往寺悔罪師曰非貧道意為禱之尋
B16n0088_p0025b01║愈鎮南將軍何無忌鎮尋陽至虎溪請遠公及師遠
B16n0088_p0025b02║公持名望從徒百餘高言華論舉止可觀師衲衣半
B16n0088_p0025b03║脛荷錫捉鉢松下飄然而至無忌謂眾曰末公清散
B16n0088_p0025b04║之風乃多於遠師也師標誠植願動在安養義熙十
B16n0088_p0025b05║年在疾忽斂衣求屣欲起眾驚問師曰佛來也言終
B16n0088_p0025b06║而化異香七日方歇葬於寺之西南春秋八十三唐
B16n0088_p0025b07║元宗朝詔重建塔亭追諡覺寂大師實智之塔
B16n0088_p0025b08║慧持（附慧巖　僧恭　道泓　曇蘭）
B16n0088_p0025b09║按蓮社高賢傳法師慧持遠公母弟也幼讀書一日
B16n0088_p0025b10║所記常敵十日年十八與兄同事安公徧學眾經游
B16n0088_p0025b11║刃三藏及公在襄陽遣遠公與師東下遂止廬山師
B16n0088_p0025b12║形長八尺衲衣垂膝徒屬三百師為上首豫章太守
B16n0088_p0025b13║范甯請師講法華經阿毗曇論四方雲聚瑯琊王珣
B16n0088_p0025b14║與范甯書問遠持二公孰愈甯云誠為賢兄賢弟珣
B16n0088_p0025b15║復書曰但今如弟誠未之有况復賢邪羅什在關中
B16n0088_p0025b16║遙相欽敬每致書通好隆安三年辭兄入蜀遠留之
B16n0088_p0025b17║曰人生愛聚汝獨樂離師曰滯情愛聚者本不應出
B16n0088_p0025b18║家今既割欲求道止以西方為期耳即悵然而別至
B16n0088_p0025b19║成都郫縣居龍淵寺大弘佛法升其堂者號登龍門
B16n0088_p0025b20║義熙八年順寂春秋七十六臨終遺命務嚴律儀專
B16n0088_p0025b21║心淨業以東間經籍付道泓西間法典付曇蘭以泓
B16n0088_p0025b22║行業清敏蘭神悟天發並能係軌師蹤焉
B16n0088_p0025b23║按高僧傳慧持者慧遠之弟也冲默有遠量年十八
B16n0088_p0025b24║出家後適廬山與遠共止持形長八尺風神儁爽常
B16n0088_p0025b25║躡草屣納衣半脛廬山徒屬莫匪英秀往返三千皆
B16n0088_p0025b26║以持為稱首持有姑為尼名道儀住在江夏儀聞京
B16n0088_p0025b27║師盛於佛法欲下觀化持乃送姑至都止於東安寺
B16n0088_p0025c01║晉衛軍瑯琊王珣深相欽重時有西域沙門僧伽羅
B16n0088_p0025c02║叉善誦四含珣請出中阿含經持乃校閱文言搜括
B16n0088_p0025c03║詳定後還山少時豫章太守范甯請講法華毗曇於
B16n0088_p0025c04║是四方雲聚千里遙集兗州刺史瑯琊王恭致書於
B16n0088_p0025c05║沙門僧檢曰遠持兄弟至德何如檢答曰遠持兄弟
B16n0088_p0025c06║也綽綽焉信有道風矣持後聞成都地沃民豐志往
B16n0088_p0025c07║傳化兼欲觀瞻峨嵋振錫岷岫乃以晉隆安三年辭
B16n0088_p0025c08║遠入蜀行達荊州刺史殷仲堪禮遇欣重時桓元亦
B16n0088_p0025c09║在彼元雖涉學功疎而一往神出見持有靈幾獨絕
B16n0088_p0025c10║尤歎是今古無比大欲結歡持既疑其為人遂棄而
B16n0088_p0025c11║不納殷桓二人苦欲留之持益無停意臨去與元書
B16n0088_p0025c12║曰本欲棲病峨嵋之岫觀化流沙之表不能負其發
B16n0088_p0025c13║足之懷便束裝首路元得書惆悵知其不可止遂乃
B16n0088_p0025c14║到蜀止龍淵精舍大弘佛法井絡四方慕德成侶刺
B16n0088_p0025c15║史毛璩推相崇挹時有沙門惠巖僧恭先在岷蜀人
B16n0088_p0025c16║情傾葢及持至止皆望風推服恭公幼有才思為蜀
B16n0088_p0025c17║郡僧正巖公內外多解素為毛璩所重後蜀人譙縱
B16n0088_p0025c18║因鋒鏑之機攻殺毛璩割璩蜀土自號成都王乃集
B16n0088_p0025c19║僧設會逼請巖公巖不得已而赴璩既宿昔檀越一
B16n0088_p0025c20║旦傷破覩事增悲痛形顏色遂為譙縱所忌因而被
B16n0088_p0025c21║害舉邑紛擾白黑危懼持避難憩郫縣中寺縱有從
B16n0088_p0025c22║子道福凶悖尤甚將兵往郫有所討戮還過入寺人
B16n0088_p0025c23║馬浴血眾僧大怖一時驚走持在房前盥洗神色無
B16n0088_p0025c24║忤道福直至持邊持彈指灑水淡然自若福愧悔流
B16n0088_p0025c25║汗出寺門謂左右曰大人故與眾異後境內清恬還
B16n0088_p0025c26║止龍淵寺講說齋懺老而愈篤以晉義熙八年卒於
B16n0088_p0025c27║寺中春秋八十有六臨終遺命務勖律儀謂弟子曰
B16n0088_p0026a01║經言戒如平地眾善由生汝等行住坐臥宜其謹哉
B16n0088_p0026a02║支曇籥
B16n0088_p0026a03║按高僧傳支曇籥本月支人寓居建業少出家清苦
B16n0088_p0026a04║蔬食憩吳虎丘山晉孝武初勅請出都止建初寺孝
B16n0088_p0026a05║武從受五戒敬以師禮籥特稟妙聲善於轉讀嘗夢
B16n0088_p0026a06║天神授其聲法覺因裁製新聲梵響清靡四飛却轉
B16n0088_p0026a07║反折還弄雖復東阿先變康會後造始終循環未有
B16n0088_p0026a08║如籥之妙後進傳寫莫匪其法所製六言梵唄傳響
B16n0088_p0026a09║於今後終於所住年八十一
B16n0088_p0026a10║竺慧達
B16n0088_p0026a11║按高僧傳竺慧達姓劉本名薩阿并州西河離石人
B16n0088_p0026a12║少好畋獵年三十一忽如暫死經日還蘇備見地獄
B16n0088_p0026a13║苦報見一道人云是其前世師為其說法訓誨令出
B16n0088_p0026a14║家往丹陽會稽吳郡覓阿育王塔像禮拜悔過以懺
B16n0088_p0026a15║先罪既醒即出家學道改名慧達精勤福業唯以禮
B16n0088_p0026a16║懺為先晉寧康中至京師先是簡文皇帝於長干寺
B16n0088_p0026a17║造三層塔塔成之後每夕放光達上越城顧望見此
B16n0088_p0026a18║剎杪獨有異色便往拜敬晨夕懇到夜見剎下時有
B16n0088_p0026a19║光出乃告人共掘掘入丈許得三石碑中央碑腹中
B16n0088_p0026a20║有一鐵函函中又有銀函銀函裏金函金函裏有三
B16n0088_p0026a21║舍利又有一爪甲及一髮髮伸長數尺卷則成螺光
B16n0088_p0026a22║色炫燿乃周宣王時阿育王起八萬四千塔此即一
B16n0088_p0026a23║也既道俗歎異乃於舊塔之西更豎一剎施安舍利
B16n0088_p0026a24║晉太原十六年孝武更加為三層又昔咸和中丹陽
B16n0088_p0026a25║尹高悝於張侯橋浦裏掘得一金像無有光趺而製
B16n0088_p0026a26║作甚工前有梵書云是育王第四女所造悝載像還
B16n0088_p0026a27║至長干巷口牛不復行非人力所御乃任牛所之徑
B16n0088_p0026b01║趣長干寺爾後一年許有臨海漁人張係世於海口
B16n0088_p0026b02║得銅蓮華趺浮在水上即收送縣縣表上臺勅使安
B16n0088_p0026b03║像足下契然相應後有西域五僧詣悝云昔於天竺
B16n0088_p0026b04║得阿育王像至鄴遭亂藏置河邊王路既通尋覓失
B16n0088_p0026b05║所近得夢云像已出江東為高悝所得故遠涉山海
B16n0088_p0026b06║欲一見禮拜耳悝即引至長干五人見像歔欷涕泣
B16n0088_p0026b07║像即放光照於堂內五人云本有圓光今在遠處亦
B16n0088_p0026b08║尋當至晉咸安元年交州合浦縣採珠人董宗之於
B16n0088_p0026b09║海底得一佛光刺史表上晉簡文帝勅施此像孔穴
B16n0088_p0026b10║懸同光色一種凡四十餘年東西祥感光趺方具達
B16n0088_p0026b11║以剎像靈異倍加翹勵後東遊吳縣禮拜石像此像
B16n0088_p0026b12║以西晉將末建興元年癸酉之歲浮在吳松江滬瀆
B16n0088_p0026b13║口漁人疑為海神延巫祝以迎之於是風濤俱盛駭
B16n0088_p0026b14║懼而還時有奉黃老者謂是天師之神復共往接飄
B16n0088_p0026b15║浪如初後有奉佛居士吳縣民朱應聞而歎曰將非
B16n0088_p0026b16║大覺之垂應乎乃潔齋共東靈寺帛尼及信者數人
B16n0088_p0026b17║到滬瀆口稽首盡虔歌唄至德即風潮調靜遙見二
B16n0088_p0026b18║人浮江而至乃是石像背有銘誌一名惟衛二名迦
B16n0088_p0026b19║葉即接還安置通元寺吳中士庶嗟其靈異歸心者
B16n0088_p0026b20║眾矣達停止通元寺首尾三年晝夜虔禮未嘗暫廢
B16n0088_p0026b21║頃之達適會稽禮拜鄮縣塔此塔亦是育王所造歲
B16n0088_p0026b22║久荒蕪止存基墌達翹心束想乃見神光燄發因是
B16n0088_p0026b23║修立龕砌羣鳥無敢棲集凡近寺側畋漁者必無所
B16n0088_p0026b24║獲道俗傳感莫不移信後郡守孟顗復加開拓達東
B16n0088_p0026b25║西覲禮屢表徵驗精誠篤勵終年無改後不知所之
B16n0088_p0026b26║按佛祖統紀慧達至會稽山澤處處尋求及鄮縣烏
B16n0088_p0026b27║石山夜聞地下鐘聲越三日有梵僧七人行道空中
B16n0088_p0026c01║地涌方壇因斲土求之得舍利寶塔六僧騰空而沒
B16n0088_p0026c02║一僧化為烏石因以名山塔色如青石高一尺四寸
B16n0088_p0026c03║廣七寸四角挺然五層露盤中懸寶磬安佛舍利既
B16n0088_p0026c04║而其塔飛至一山凡三止其處達乃即其地建精舍
B16n0088_p0026c05║以奉塔
B16n0088_p0026c06║慧元（附竺慧直）
B16n0088_p0026c07║按高僧傳慧元河北人為人性善喜慍無色常習禪
B16n0088_p0026c08║誦經勸化福事以為恆業晉太元初於武陵平山立
B16n0088_p0026c09║寺有二十餘僧飡蔬幽遁永絕人途以太元十四年
B16n0088_p0026c10║卒卒後有人入武當山下見之神色甚暢寄語寺僧
B16n0088_p0026c11║勿使寺業有廢自是寺內常聞空中應時有磬聲依
B16n0088_p0026c12║而集眾未嘗差失沙門竺慧直居之直精苦有戒節
B16n0088_p0026c13║後絕粒唯餌松柏因登山蟬蛻焉
B16n0088_p0026c14║支曇蘭
B16n0088_p0026c15║按高僧傳支曇蘭青州人少蔬食樂禪誦經三十萬
B16n0088_p0026c16║言晉太元中遊剡後憩始豐赤城山見一處林泉清
B16n0088_p0026c17║曠而居之經數日忽見一人形長數丈呼蘭令去又
B16n0088_p0026c18║見諸異形禽獸以恐蘭見蘭恬然自得乃屈膝禮拜
B16n0088_p0026c19║云珠欺王是家舅今往韋鄉山就之推此處以相奉
B16n0088_p0026c20║爾後三年忽聞車騎隱隱從者彌峰俄而有人著幘
B16n0088_p0026c21║稱珠欺王通既前從其妻子男女等二十三人並形
B16n0088_p0026c22║貌端整有逾于世既至蘭所暄凉訖蘭問住在何處
B16n0088_p0026c23║答云樂安縣韋鄉山久服風聞今與家累仰投乞受
B16n0088_p0026c24║歸戒蘭即授之受法竟䞋錢一萬蜜二器辭別而去
B16n0088_p0026c25║便聞鳴笳動吹響震山谷蘭禪眾十餘共所聞見晉
B16n0088_p0026c26║元熙中卒於山春秋八十有三矣
B16n0088_p0026c27║法緒
B16n0088_p0027a01║按高僧傳法緒姓混高昌人德行清謹蔬食修禪後
B16n0088_p0027a02║入蜀於劉師塚間頭陀山谷虎兕不傷誦法華維摩
B16n0088_p0027a03║金光明常處石室中且禪且誦盛夏于室中捨命七
B16n0088_p0027a04║日不臭屍左側有香經旬乃歇每夕放光照徹數里
B16n0088_p0027a05║村人即於屍上為起塚塔焉
B16n0088_p0027a06║僧涉
B16n0088_p0027a07║按晉書本傳僧涉西域人也不知何姓少為沙門苻
B16n0088_p0027a08║堅時入長安虛靜服氣不食五穀日能行五百里言
B16n0088_p0027a09║未然之事驗若指掌能以祕呪下神龍每旱堅常使
B16n0088_p0027a10║之呪龍請雨俄而龍下鉢中天輒大雨堅及羣臣親
B16n0088_p0027a11║就鉢觀之卒於長安後大旱移時苻堅歎曰涉公在
B16n0088_p0027a12║此豈憂此乎
B16n0088_p0027a13║按高僧傳涉公以苻堅建元十六年十二月無疾而
B16n0088_p0027a14║化堅哭之甚慟卒後七日堅以其神異試開棺視之
B16n0088_p0027a15║不見屍骸所在唯有殮被存焉
B16n0088_p0027a16║僧伽跋澄（附佛圖羅剎）
B16n0088_p0027a17║按高僧傳僧伽跋澄此云眾現罽賓人毅然有淵懿
B16n0088_p0027a18║之量歷尋名師備習三藏博覽眾典特善數經闇誦
B16n0088_p0027a19║阿毗曇毗婆沙貫其妙旨常浪志遊方觀風弘化苻
B16n0088_p0027a20║堅建元十七年來入關中先是大乘之典未廣禪數
B16n0088_p0027a21║之學甚盛既至長安咸稱法匠焉苻堅祕書郎趙正
B16n0088_p0027a22║崇仰大法嘗聞外國宗習阿毗曇毗婆沙而跋澄諷
B16n0088_p0027a23║誦乃四事禮供請釋梵文遂共名德法師釋道安等
B16n0088_p0027a24║集僧宣譯跋澄口誦經本外國沙門曇摩難提筆受
B16n0088_p0027a25║為梵文佛圖羅剎宣譯秦沙門敏智筆受為晉本以
B16n0088_p0027a26║偽秦建元十九年譯出自孟夏至仲秋方訖初跋澄
B16n0088_p0027a27║又齎婆須蜜梵本自隨明年趙正復請出之跋澄乃
B16n0088_p0027b01║與曇摩難提及僧伽提婆三人共執梵本秦沙門佛
B16n0088_p0027b02║念宣譯惠嵩筆受安公法和對共校定故二經流布
B16n0088_p0027b03║傳學迄今跋澄戒德整峻虛靜離俗關中僧眾則而
B16n0088_p0027b04║象之後不知所終佛圖羅剎不知何國人德業純粹
B16n0088_p0027b05║該覽經典久遊中土善嫺漢言其宣譯梵文見重苻
B16n0088_p0027b06║世
B16n0088_p0027b07║曇摩難提（附道整）
B16n0088_p0027b08║按高僧傳曇摩難提此云法喜兜佉勒人齠年離俗
B16n0088_p0027b09║聰慧夙成研誦經典以專精致業遍觀三藏闇誦增
B16n0088_p0027b10║一阿含經博識洽聞靡所不綜是以國內遠近咸其
B16n0088_p0027b11║推服少而觀方遍涉諸國常謂弘法之體宜宣布末
B16n0088_p0027b12║聞故遠冒流沙懷寶東入以苻氏建元中至于長安
B16n0088_p0027b13║難提學業既優道聲甚盛苻堅深見禮接先是中土
B16n0088_p0027b14║羣經未有四含堅臣武威太守趙正欲請出經時慕
B16n0088_p0027b15║容冲已叛起兵擊堅關中擾動正慕法情深忘身為
B16n0088_p0027b16║道乃請安公等于長安城中集義學僧請難提譯出
B16n0088_p0027b17║中增一二阿含井先所出毗曇心三法度等凡一百
B16n0088_p0027b18║六卷佛念傳譯惠嵩筆受自夏迄春綿涉兩載文字
B16n0088_p0027b19║方具及姚萇寇逼關內人情危阻難提乃辭還西域
B16n0088_p0027b20║不知所終其時也苻堅初敗羣鋒互起戎妖縱暴民
B16n0088_p0027b21║流四出而猶得傳譯大部蓋由趙正之力正字文業
B16n0088_p0027b22║雒陽清水人或曰濟陰人年十八為偽秦著作郎後
B16n0088_p0027b23║遷至黃門侍郎武威太守為人無鬚而瘦有妻妾而
B16n0088_p0027b24║無兒時人謂閹然而情度敏達學兼內外性好譏諫
B16n0088_p0027b25║無所迴避苻堅末年寵惑鮮卑惰於治政正因歌諫
B16n0088_p0027b26║曰昔聞孟津河千里作一曲此水本自清是誰攬令
B16n0088_p0027b27║濁堅動容曰是朕也又歌曰北園有一棗布葉垂重
B16n0088_p0027c01║蔭外雖遶棘刺內實有赤心堅笑曰將非趙文業耶
B16n0088_p0027c02║其調戲機捷皆此類也後因關中佛法之盛乃願欲
B16n0088_p0027c03║出家堅惜而未許及堅死後方遂其志更名道整因
B16n0088_p0027c04║作頌曰我生何以晚泥洹一何早歸命釋迦文今來
B16n0088_p0027c05║投大道後遁跡商洛山專精經律晉雍州刺史郄恢
B16n0088_p0027c06║欽其風尚逼共同遊終於襄陽春秋六十餘矣
B16n0088_p0027c07║僧伽提婆（附僧伽羅义）
B16n0088_p0027c08║按高僧傳僧伽提婆此言眾天或云提和音訛故也
B16n0088_p0027c09║本姓瞿曇氏罽賓人入道修學遠求明師學通三藏
B16n0088_p0027c10║尤善阿毗曇心洞其纖旨常誦三法度論晝夜嗟味
B16n0088_p0027c11║以為人道之府也為人雋朗有深鑒而儀止溫恭務
B16n0088_p0027c12║在誨人恂恂不怠苻氏建元中來入長安宣流法化
B16n0088_p0027c13║初僧伽跋澄出婆須蜜及曇摩難提所出二阿含毗
B16n0088_p0027c14║曇廣說三法度等凡百餘萬言屬慕容之難戎敵紛
B16n0088_p0027c15║擾兼譯人造次未善詳悉義旨句味往往不盡俄而
B16n0088_p0027c16║安公棄世未及改正後東山清平提婆乃與冀州沙
B16n0088_p0027c17║門法和俱適雒陽四五年間研講前經居華稍積傳
B16n0088_p0027c18║明漢語方知先所出經多有乖失法和慨歎未定乃
B16n0088_p0027c19║更令提婆出阿毗曇及廣說眾經頃之姚興王秦法
B16n0088_p0027c20║事甚盛於是法和入關而提婆度江先是廬山慧遠
B16n0088_p0027c21║法師翹懃妙典廣集經藏虛心側席延望遠賓聞其
B16n0088_p0027c22║至止即請入廬嶽以晉太元之中請出阿毗曇心及
B16n0088_p0027c23║三法度等提婆乃於般若臺手執梵文口宣晉語去
B16n0088_p0027c24║華存實務盡義本今之所傳蓋其文也至隆安元年
B16n0088_p0027c25║來遊京師晉朝王公及風流名士莫不造席致敬時
B16n0088_p0027c26║衛軍東亭侯瑯琊王珣淵懿有深信扶持正法建立
B16n0088_p0027c27║精舍廣招學眾提婆既至珣即延請仍於其舍講阿
B16n0088_p0028a01║毗曇名僧畢集提婆宗致既精辭旨明析振發義理
B16n0088_p0028a02║眾咸悅悟時王僧珍亦在座聽後於別屋自講珣問
B16n0088_p0028a03║法綱道人僧珍所得云何答曰大略全是小未精核
B16n0088_p0028a04║耳其敷析之明易啟人心如此其年冬珣集京都義
B16n0088_p0028a05║學沙門釋慧持等四十餘人更請提婆重譯中阿含
B16n0088_p0028a06║等罽賓沙門僧伽羅叉執梵本提婆翻為晉言至來
B16n0088_p0028a07║夏方訖其在河洛左右所出眾經百餘萬言歷遊華
B16n0088_p0028a08║梵備悉風俗從容機警善於談笑其道化聲譽莫不
B16n0088_p0028a09║聞焉後不知所終
B16n0088_p0028a10║竺佛念
B16n0088_p0028a11║按高僧傳竺佛念涼州人弱年出家志業清堅外和
B16n0088_p0028a12║內朗有通敏之鑒諷習眾經粗涉外典其蒼雅詁訓
B16n0088_p0028a13║尤所明達少好遊方備貫風俗家世西河洞曉方語
B16n0088_p0028a14║華梵音義莫不兼釋故義學之譽雖闕洽聞之聲甚
B16n0088_p0028a15║著苻氏建元中僧伽跋澄曇摩難提等入長安趙政
B16n0088_p0028a16║請出諸經當時名德莫能傳譯眾咸推念於是澄執
B16n0088_p0028a17║梵文念譯為晉言質斷疑義音字方明至建元二十
B16n0088_p0028a18║年正月復請曇摩難提出增一阿含及中阿含於長
B16n0088_p0028a19║安城內集義學沙門請念為譯敷析研覈二載乃竟
B16n0088_p0028a20║二含之顯念宣譯之功也自世高支謙已後莫踰於
B16n0088_p0028a21║念自苻姚二代為譯人之宗故關中僧眾咸共嘉焉
B16n0088_p0028a22║其後續自出菩薩瓔珞十住斷結及出曜胎經中陰
B16n0088_p0028a23║經等始就治定意多未盡遂爾遘疾卒於長安遠近
B16n0088_p0028a24║白黑莫不歎惜矣
B16n0088_p0028a25║曇摩耶舍（附竺法度）
B16n0088_p0028a26║按高僧傳曇摩耶舍此云法明罽賓人少而好學年
B16n0088_p0028a27║十四為弗若多羅所知長而氣幹高爽雅有神慧該
B16n0088_p0028b01║覽經律明悟出羣陶思八禪遊心七覺時人方之浮
B16n0088_p0028b02║頭婆馱孤行山澤不避虎兕獨處思念動移宵日常
B16n0088_p0028b03║於樹下每自尅責年將三十尚未得果何其懈哉於
B16n0088_p0028b04║是累日不寢不食專精苦到以悔先罪乃夢見博叉
B16n0088_p0028b05║天王語之曰沙門當觀方弘化矌濟為懷何守小節
B16n0088_p0028b06║獨善而已道假眾緣復須時熟非分強求死而無證
B16n0088_p0028b07║覺自思惟欲遊方授道既而踰歷名邦履踐郡國以
B16n0088_p0028b08║晉隆安中初達廣州住白沙寺耶舍善誦毗婆沙律
B16n0088_p0028b09║人咸號為大毗婆沙時年已八十五徒眾八十五人
B16n0088_p0028b10║時有清信女張普明諮受佛法耶舍為說佛生緣起
B16n0088_p0028b11║并為譯出差摩經一卷至義熙中來入長安時姚興
B16n0088_p0028b12║僭號甚崇佛法耶舍既至深加禮異會有天竺沙門
B16n0088_p0028b13║曇摩掘多來入關中同氣相求宛然若舊因共出舍
B16n0088_p0028b14║利弗阿毗曇以偽秦弘始九年初書梵文至十六年
B16n0088_p0028b15║翻譯方竟凡二十二卷偽太子姚泓親嘗理味沙門
B16n0088_p0028b16║道標為之作序耶舍後南遊江陵止於辛寺大弘禪
B16n0088_p0028b17║法其有味靜之賓披榛而至者三百餘人凡士庶造
B16n0088_p0028b18║者雖先無信心見皆敬悅自說有一師一弟子修業
B16n0088_p0028b19║並得羅漢傳者失其名又嘗於外門閉戶坐禪忽有
B16n0088_p0028b20║五六沙門來入其室又時見沙門飛來樹端者往往
B16n0088_p0028b21║非一常交接神明而俯同矇俗雖道迹未彰時人咸
B16n0088_p0028b22║謂已階聖果宋元嘉中辭還西域不知所終耶舍有
B16n0088_p0028b23║弟子法度善梵漢之言常為譯語度本竺婆勒子勒
B16n0088_p0028b24║久停廣州往來求利中途於南康生男仍名南康長
B16n0088_p0028b25║名金迦入道名法度度初為耶舍弟子承受經法耶
B16n0088_p0028b26║舍既還外國度便獨執矯異規以攝物乃言專學小
B16n0088_p0028b27║乘禁讀方等唯禮釋迦無十方佛食用銅鉢無別應
B16n0088_p0028c01║器又令諸尼相捉而行悔罪之日但伏地相向唯宋
B16n0088_p0028c02║故丹陽尹顏竣女法弘尼交州刺史張牧女普明尼
B16n0088_p0028c03║初受其法今都下宣業弘光等諸尼習其遺風東土
B16n0088_p0028c04║尼眾亦時傳其法
B16n0088_p0028c05║鳩摩羅什
B16n0088_p0028c06║按晉書本傳鳩摩羅什天竺人也世為國相父鳩摩
B16n0088_p0028c07║羅炎聰懿有大節將嗣相位乃辭避出家東度葱嶺
B16n0088_p0028c08║龜茲王聞其名郊迎之請為國師王有妹年二十才
B16n0088_p0028c09║悟明敏諸國交聘並不許及見炎心欲當之王乃逼
B16n0088_p0028c10║以妻焉既而羅什在胎其母慧解倍常及年七歲母
B16n0088_p0028c11║遂與俱出家羅什從師受經日誦千偈偈有三十二
B16n0088_p0028c12║字凡三萬二千言義亦自通年十二其母攜到沙勒
B16n0088_p0028c13║國王甚重之遂停沙勒一年博覽五明諸論及陰陽
B16n0088_p0028c14║星算莫不必盡妙達吉凶言若符契性率達不拘小
B16n0088_p0028c15║檢修行者頗共疑之然羅什自得於心未嘗介意專
B16n0088_p0028c16║以大乘為化諸學者皆共師焉年二十龜茲王迎之
B16n0088_p0028c17║還國廣說諸經四遠學徒莫之能抗有頃羅什母辭
B16n0088_p0028c18║龜茲王往天竺留羅什住謂之曰方等深教不可思
B16n0088_p0028c19║議傳之東土惟爾之力但於汝無利其可何如什曰
B16n0088_p0028c20║必使大化流傳雖苦而無恨母至天竺道成進登第
B16n0088_p0028c21║三果西域諸國咸伏羅什神儁每至講說諸公皆長
B16n0088_p0028c22║跪坐側令羅什踐而登焉苻堅聞之密有迎羅什之
B16n0088_p0028c23║意會太史奏云有星見外國分野當有大智入輔中
B16n0088_p0028c24║國堅曰朕聞西域有鳩摩羅什將非此耶乃遣驍騎
B16n0088_p0028c25║將軍呂光等率兵七萬西伐龜茲謂光曰若獲羅什
B16n0088_p0028c26║即馳驛送之光軍未至羅什謂龜茲王白純曰國運
B16n0088_p0028c27║衰矣當有勍敵從日下來宜恭承之勿抗其鋒純不
B16n0088_p0029a01║從出兵拒戰光遂破之乃獲羅什光見其年齒尚少
B16n0088_p0029a02║以凡人戲之強妻以龜茲王女羅什拒而不受辭甚
B16n0088_p0029a03║苦至光曰道士之操不踰先父何所固辭乃飲以醇
B16n0088_p0029a04║酒同閉密室羅什被逼遂妻之光還中路置軍于山
B16n0088_p0029a05║下將士已休羅什曰在此必狼狽宜徙軍隴上光不
B16n0088_p0029a06║納至夜果大雨洪潦暴起水深數丈死者數千人光
B16n0088_p0029a07║密異之光欲留王西國羅什謂光曰此凶亡之地不
B16n0088_p0029a08║宜淹留中路自有福地可居光還至涼州聞苻堅已
B16n0088_p0029a09║為姚萇所害於是竊號河右屬姑臧大風羅什曰不
B16n0088_p0029a10║祥之風當有奸叛然不勞自定也俄而有叛者尋皆
B16n0088_p0029a11║殄滅沮渠蒙遜先推建康太守段業為主光遣其子
B16n0088_p0029a12║纂率眾討之時論謂業等烏合纂有威聲勢必全尅
B16n0088_p0029a13║光以訪羅什答曰此行未見其利既而纂敗於合黎
B16n0088_p0029a14║俄又郭黁起兵纂棄大軍輕還復為黁所敗僅以身
B16n0088_p0029a15║免中書監張資病光博營救療有外國道人羅叉云
B16n0088_p0029a16║能差資病光喜給賜甚重羅什知叉誑詐告資曰叉
B16n0088_p0029a17║不能為益徒煩費耳冥運雖隱可以事試也乃以五
B16n0088_p0029a18║色絲作繩結之燒為灰投水中灰若出水還成繩者
B16n0088_p0029a19║病不可愈須臾灰聚浮出復為繩叉療果無效少日
B16n0088_p0029a20║資亡頃之光死纂立有猪生子一身三頭龍出東廂
B16n0088_p0029a21║井中於殿前蟠臥比旦失之纂以為美瑞號其殿為
B16n0088_p0029a22║龍翔殿俄而有黑龍升於當陽九宮門纂改九宮門
B16n0088_p0029a23║為龍興門羅什曰此日潛龍出游豕妖表異龍者陰
B16n0088_p0029a24║類出入有時而今屢見則為災眚必有下人謀上之
B16n0088_p0029a25║變宜克己修德以答天戒纂不納後果為呂超所殺
B16n0088_p0029a26║羅什之在涼州積年呂光父子既不弘道故蘊其深
B16n0088_p0029a27║解無所宣化姚興遣姚碩德西伐破呂隆乃迎羅什
B16n0088_p0029b01║待以國師之禮仍使入西明閣及逍遙園譯出眾經
B16n0088_p0029b02║羅什多所暗誦無不究其義旨既覽舊經多有紕繆
B16n0088_p0029b03║於是興使沙門僧叡僧肇等八百餘人傳受其旨更
B16n0088_p0029b04║出經論凡三百餘卷沙門慧叡才識高明常隨羅什
B16n0088_p0029b05║傳寫羅什每為慧叡論西方辭體商略同異云天竺
B16n0088_p0029b06║國俗甚重文制其宮商體韻以入管絃為善凡覲國
B16n0088_p0029b07║王必有贊德經中偈頌皆其式也羅什雅好大乘志
B16n0088_p0029b08║在敷演常歎曰吾若著筆作大乘阿毗曇非迦栴之
B16n0088_p0029b09║比也今深識者既寡將何所論惟為姚興著實相論
B16n0088_p0029b10║二卷興奉之若神嘗講經於草堂寺興及朝臣大德
B16n0088_p0029b11║沙門千有餘人肅容觀聽羅什忽下高坐謂興曰有
B16n0088_p0029b12║二小兒登吾肩慾障須婦人興乃召宮女進之一交
B16n0088_p0029b13║而生二子焉興嘗謂羅什曰大師聰明超悟天下莫
B16n0088_p0029b14║二何可使法種少嗣遂以伎女十人逼令受之爾後
B16n0088_p0029b15║不住僧坊別立解舍諸僧多效之什乃聚針盈鉢引
B16n0088_p0029b16║諸僧謂之曰若能見效食此者乃可畜室耳因舉匕
B16n0088_p0029b17║進針與常食不別諸僧愧服乃止杯渡比丘在彭城
B16n0088_p0029b18║聞羅什在長安乃歎曰吾與此子戲別三百餘年相
B16n0088_p0029b19║見杳然未期遲有遇於來生耳羅什未終少日覺四
B16n0088_p0029b20║大不愈乃口出三番神呪令外國弟子誦之以自救
B16n0088_p0029b21║未及致力轉覺危殆於是力疾與眾僧告別曰因法
B16n0088_p0029b22║相遇殊未盡心方復後世惻愴可言死於長安姚興
B16n0088_p0029b23║於逍遙園依外國法以火焚尸薪滅形碎惟舌不爛
B16n0088_p0029b24║按呂纂載記道士句摩羅耆婆言於纂曰潛龍屢出
B16n0088_p0029b25║豕犬見妖將有下人謀上之禍宜增修德政以答天
B16n0088_p0029b26║戒纂納之耆婆即羅什之別名也纂游田無度荒耽
B16n0088_p0029b27║酒色纂番禾太守呂超擅伐鮮卑思盤思盤遣弟乞
B16n0088_p0029c01║珍訴超於纂纂召超將盤入朝超至姑臧大懼自結
B16n0088_p0029c02║於殿中監杜尚纂見超怒曰卿恃兄弟桓桓欲欺吾
B16n0088_p0029c03║也要當斬卿然後天下可定超頓首不敢纂因引超
B16n0088_p0029c04║及其諸臣讌於內殿呂隆屢勸纂酒已至昏醉乘輓
B16n0088_p0029c05║車將超等游於內至琨華堂東閤車不得過纂親將
B16n0088_p0029c06║竇川駱騰倚劍於壁推車過閤超取劍擊纂纂下車
B16n0088_p0029c07║擒超超刺纂洞胷奔於宣德堂川騰與超格戰超殺
B16n0088_p0029c08║之纂妻楊氏命禁兵討超杜尚約兵舍杖將軍魏益
B16n0088_p0029c09║多入斬纂首以徇初纂嘗與鳩摩羅什棊殺羅什子
B16n0088_p0029c10║曰斫胡奴頭羅什曰不斫胡奴頭胡奴斫人頭超小
B16n0088_p0029c11║字胡奴竟以殺纂
B16n0088_p0029c12║按魏書釋老志沙門常山衛道安後入苻堅堅素欽
B16n0088_p0029c13║德問既見宗以師禮時西域有胡沙門鳩摩羅什思
B16n0088_p0029c14║通法門道安思與講釋每勸堅致羅什什亦承安令
B16n0088_p0029c15║問謂之東方聖人或時遙拜致敬道安卒後二十餘
B16n0088_p0029c16║載而羅什至長安恨不及見安以為深慨道安所正
B16n0088_p0029c17║經義與羅什譯出符會如一初無乖舛於是法旨大
B16n0088_p0029c18║著中原鳩摩羅什為姚興所敬於長安草堂寺集義
B16n0088_p0029c19║學八百人重譯經本羅什聰辯有淵思達東西方言
B16n0088_p0029c20║時沙門道彤僧略道恆道𧝼僧肇曇影等與羅什共
B16n0088_p0029c21║相提挈發明幽致諸深大經論十有餘部更定章句
B16n0088_p0029c22║辭義通明至今沙門共所祖習道彤等皆識學洽通
B16n0088_p0029c23║僧肇尤為其最羅什之撰譯僧肇常執筆定諸辭義
B16n0088_p0029c24║注維摩經又著數論皆有妙旨學者宗之
B16n0088_p0029c25║僧䂮（附弘覺）
B16n0088_p0029c26║按高僧傳僧䂮姓傅氏北地潯陽人晉河間郎中令
B16n0088_p0029c27║遐之元子也少出家止長安大寺為弘覺法師弟子
B16n0088_p0030a01║覺亦一時法匠䂮初從受業後遊青司樊沔之間通
B16n0088_p0030a02║六經及三藏律行清謹能匡振佛法姚萇姚興早挹
B16n0088_p0030a03║風名素所知重及僭有關中深相頂敬興既崇信三
B16n0088_p0030a04║寶盛弘大化建會設齋煙蓋重疊使夫慕道捨俗者
B16n0088_p0030a05║十室其半自童壽入關遠僧復集僧尼既多或有愆
B16n0088_p0030a06║漏興曰凡夫學僧未階苦忍安得無過過而將極過
B16n0088_p0030a07║遂多矣宜立僧主以清大望因下書曰大法東遷於
B16n0088_p0030a08║今為盛僧尼已多應須綱領宣授遠規以濟頹緒僧
B16n0088_p0030a09║䂮法師學優早年德芳暮齒可為國內僧主僧遷法
B16n0088_p0030a10║師禪慧兼修即為悅眾法欽慧斌共掌僧錄給車輿
B16n0088_p0030a11║吏力䂮資侍中秩傳詔羊車各二人遷等並有厚給
B16n0088_p0030a12║供事純儉允愜時望五眾肅清六時無怠至弘始七
B16n0088_p0030a13║年勅加親信仗身白從各三十人僧正之興䂮之始
B16n0088_p0030a14║也䂮躬自步行車輿以給老疾所獲供卹常充眾用
B16n0088_p0030a15║雖年在秋方而講說經律助終無倦以弘始之末卒
B16n0088_p0030a16║長安大寺春秋七十三矣
B16n0088_p0030a17║僧濟
B16n0088_p0030a18║按高僧傳僧濟未詳何許人晉太元末入廬山從遠
B16n0088_p0030a19║公受學大小諸經及世典書數皆遊練心抱貫其深
B16n0088_p0030a20║要年始過立便出邑開講歷當元匠遠每謂曰共吾
B16n0088_p0030a21║弘佛法者爾其人乎後停山少時忽感篤疾於是誠
B16n0088_p0030a22║要西國想像彌陀遠遺濟一燭曰汝可以運心安養
B16n0088_p0030a23║競諸漏刻濟執燭憑几停想無亂又請眾僧夜集為
B16n0088_p0030a24║轉無量壽經至五更中濟以燭授同學令于僧中行
B16n0088_p0030a25║之於是暫臥因夢見自秉一燭乘虛而行覩無量壽
B16n0088_p0030a26║佛接置於掌遍至十方不覺欻然而覺具為侍疾者
B16n0088_p0030a27║說之且悲且慰自省四大了無疾苦至於明夕忽索
B16n0088_p0030b01║履起立目逆虛空如有所見須臾還臥顏色更悅因
B16n0088_p0030b02║謂傍人云吾其去矣於是轉身右脅而言氣俱盡春
B16n0088_p0030b03║秋四十有五矣
B16n0088_p0030b04║賢護
B16n0088_p0030b05║按高僧傳賢護姓孫涼州人來止廣漢閻興寺常習
B16n0088_p0030b06║禪定為業又善於律行纖毫無犯以晉隆安五年卒
B16n0088_p0030b07║臨亡口出五色光明照滿寺內遺言使燒身弟子行
B16n0088_p0030b08║之既而肢節都盡唯手一指不然因而埋之塔下
B16n0088_p0030b09║曇邃
B16n0088_p0030b10║按高僧傳曇邃未詳何許人少出家止河陰白馬寺
B16n0088_p0030b11║蔬食布衣誦正法華經常一日一遍又精達經旨亦
B16n0088_p0030b12║為人解說常於夜中忽聞扣戶云欲請法師九旬說
B16n0088_p0030b13║法邃不許固請乃赴之而猶是眠中比覺己身在白
B16n0088_p0030b14║馬塢神祠中并一弟子自爾日日密往餘無知者後
B16n0088_p0030b15║寺僧經祠前遇見有兩高座邃在北弟子在南如有
B16n0088_p0030b16║講說聲又聞有奇香之氣於是道俗共傳咸云神異
B16n0088_p0030b17║至夏竟神施以白馬一匹白羊五頭絹九十疋呪願
B16n0088_p0030b18║畢於是各絕邃後不知所終
B16n0088_p0030b19║法相（附曇葢　僧法）
B16n0088_p0030b20║按高僧傳法相姓梁不測何人常山居精苦誦經十
B16n0088_p0030b21║餘萬言鳥獸集其左右皆馴若家禽泰山祠有大石
B16n0088_p0030b22║函貯財寶相時山行宿於廟側忽見一人元衣武冠
B16n0088_p0030b23║令相開函言絕不見其函石蓋重過千鈞相試提之
B16n0088_p0030b24║飄然而起於是取其財以施貧民後渡江南止越城
B16n0088_p0030b25║寺忽遊縱放蕩優俳滑稽或時裸袒干冒朝貴晉鎮
B16n0088_p0030b26║北將軍司馬恬惡其不節招而鴆之頻傾三鍾神氣
B16n0088_p0030b27║清夷淡然無擾恬大異之至晉元興末卒春秋八十
B16n0088_p0030c01║時有竺曇葢竺僧法並苦行通感善於神呪請雨為
B16n0088_p0030c02║揚州刺史司馬元顯所敬法亦善神呪晉丞相會稽
B16n0088_p0030c03║王司馬道子為起冶城寺焉
B16n0088_p0030c04║僧生
B16n0088_p0030c05║按高僧傳僧生姓袁蜀郡郫人少出家以苦行致稱
B16n0088_p0030c06║成都末豐等請為三賢寺主誦法華習禪定嘗於山
B16n0088_p0030c07║中誦經有虎來蹲其前誦竟乃去後每至諷詠輙見
B16n0088_p0030c08║左右四人為侍衛年雖衰老而翹勤彌厲後微病便
B16n0088_p0030c09║謂侍者云吾將去矣於後可為燒身弟子謹依遺命
B16n0088_p0030c10║竺法純
B16n0088_p0030c11║按高僧傳竺法純未詳何許人少出家止山陰顯義
B16n0088_p0030c12║寺苦行有德善誦古維摩經晉元興中為寺上蘭渚
B16n0088_p0030c13║買故屋暮還於湖中遇風而船小純唯一心憑觀世
B16n0088_p0030c14║音口誦不輟俄見一大流船乘之獲免至岸訪船無
B16n0088_p0030c15║主須臾不見道俗咸歎神感後不知所終
B16n0088_p0030c16║慧虔
B16n0088_p0030c17║按高僧傳慧虔姓皇甫北地人也少出家奉持戒行
B16n0088_p0030c18║志操確然憩廬山十有餘年道俗有業志勝途者莫
B16n0088_p0030c19║不屬慕風采羅什新出諸經虔志存敷顯宣揚德教
B16n0088_p0030c20║以遠公在山足紐振元風虔乃東遊吳越矚地弘通
B16n0088_p0030c21║以晉義熙之初投山陰嘉祥寺克己導物苦身率眾
B16n0088_p0030c22║凡諸新經皆書寫講說涉將五載忽然得病寢疾少
B16n0088_p0030c23║時自知必盡乃屬想安養祈誠觀音山陰北寺有淨
B16n0088_p0030c24║嚴尼宿德有戒行夜夢見觀世音從西郭門人清暉
B16n0088_p0030c25║妙狀光映日月幢幡華葢皆以七寶莊嚴見便作禮
B16n0088_p0030c26║問曰不審大士今何所之答云往嘉祥寺迎虔公因
B16n0088_p0030c27║爾無常當時疾雖綿篤而神色平平有如恆日侍者
B16n0088_p0031a01║咸聞異香久之乃歇虔自審必終又覩瑞相道俗聞
B16n0088_p0031a02║見咸生歡羨焉
B16n0088_p0031a03║慧恭
B16n0088_p0031a04║按蓮社高賢傳慧恭豫章豐城人與僧光慧堪慧蘭
B16n0088_p0031a05║同志為學光等學力不逮恭而於淨土繫想則過之
B16n0088_p0031a06║蘭謂恭曰君雖力學博聞豈不知經云如聾奏音樂
B16n0088_p0031a07║悅彼不自聞恭曰學不可已孰能未死昧昧如癡哉
B16n0088_p0031a08║後七年蘭等先逝去時並有奇應又五年恭病且篤
B16n0088_p0031a09║曰大道沿洄何時可止死生去來吾何歸哉於是叩
B16n0088_p0031a10║頭雨泣誓心安養念不少間忽見無量壽佛以金臺
B16n0088_p0031a11║前迎恭乘其上見蘭等於臺上光明中而告之曰長
B16n0088_p0031a12║生已居上品吾等不勝慰喜但恨五濁淹延相依之
B16n0088_p0031a13║晚耳恭於是日告眾欣然奮迅而滅義熈十一年也
B16n0088_p0031a14║曇恆
B16n0088_p0031a15║按蓮社高賢傳曇恆河東人童儒依遠公出家年甫
B16n0088_p0031a16║十三便能講說內外典籍無不通貫德行清孤物情
B16n0088_p0031a17║推服常有羣鹿馴遶座隅自入廬山專志淨業義熈
B16n0088_p0031a18║十四年端坐合掌厲聲念佛而化春秋七十一
B16n0088_p0031a19║曇順
B16n0088_p0031a20║按蓮社高賢傳曇順黃龍人幼出家承訓羅什講釋
B16n0088_p0031a21║羣經妙盡色空無著之旨什歎曰此子奇品也後來
B16n0088_p0031a22║廬山同修淨業寧蠻校尉劉遵孝於江陵立寺要師
B16n0088_p0031a23║經始盛弘念佛三昧之道宋元嘉二年別眾坐逝異
B16n0088_p0031a24║香滿室春秋七十九
B16n0088_p0031a25║道昞
B16n0088_p0031a26║按蓮社高賢傳道昞潁州人姓陳氏幼出家為遠公
B16n0088_p0031a27║弟子該通經典兼明莊老志節孤峻言與行合念佛
B16n0088_p0031b01║三昧究心無間義熈十四年豫章太守王虔入山謁
B16n0088_p0031b02║敬請為山中主用紹遠公之度眾以道源法嗣咸知
B16n0088_p0031b03║宗仰元嘉十二年集眾念佛就坐而化春秋七十一
B16n0088_p0031b04║曇詵
B16n0088_p0031b05║按蓮社高賢傳曇詵廣陵人幼從遠公出家勤修淨
B16n0088_p0031b06║業兼善講說註維摩經行於世常著窮通論以明宿
B16n0088_p0031b07║修述蓮社錄以記往生又能別識鳥獸毛色俊鈍之
B16n0088_p0031b08║性洞曉草木枝幹甘苦之味妙盡其理人知其有密
B16n0088_p0031b09║證云元嘉十七年集眾謂曰自建寺以來至此五十
B16n0088_p0031b10║年吾之西行最在其後即跏趺念佛百聲閉息遂絕
B16n0088_p0031b11║春秋八十
B16n0088_p0031b12║道祖
B16n0088_p0031b13║按高僧傳道祖吳國人也少出家為臺寺支法濟弟
B16n0088_p0031b14║子幼有才思精勤務學後與同志僧遷道流等共入
B16n0088_p0031b15║廬山七年並山中受戒各隨所習日有其新遠公每
B16n0088_p0031b16║謂祖等易悟盡如此輩不復憂後生矣遷流等並年
B16n0088_p0031b17║二十八而卒遠歎曰此子並才義英茂清悟日新懷
B16n0088_p0031b18║此長往一何痛哉道流撰諸經目未就祖為成之今
B16n0088_p0031b19║行於世祖後還京師瓦官寺講說桓元每詣觀聽乃
B16n0088_p0031b20║謂人曰道祖後發愈於遠公但儒博不逮耳及元輔
B16n0088_p0031b21║政欲使沙門敬王者祖乃辭還吳之臺寺有頃元篡
B16n0088_p0031b22║位勅郡送祖入京祖稱疾不行於是絕迹人事講道
B16n0088_p0031b23║終日以晉元熈元年卒春秋七十三矣
B16n0088_p0031b24║法安
B16n0088_p0031b25║按蓮社高賢傳法安初依遠公為弟子妙善講說兼
B16n0088_p0031b26║習禪業律身持戒為行尤精義熙中新陽邑社有暴
B16n0088_p0031b27║虎居神廟樹下前後害民以百數安遊其村居民皆
B16n0088_p0031c01║早閉門迺之樹下禪坐須臾虎負人至見安驚喜跳
B16n0088_p0031c02║伏安乃為說法授戒有頃而去明旦居民見安謂是
B16n0088_p0031c03║神人相率禮敬因改神廟立寺宇請安居之左右田
B16n0088_p0031c04║園並捨為寺業嘗欲畵像須銅青慮不可致忽夢一
B16n0088_p0031c05║人跪牀前云此下有銅鐘寤即掘之果得二鐘取青
B16n0088_p0031c06║成像而以銅助遠公鑄佛後不知所終
B16n0088_p0031c07║弗若多羅
B16n0088_p0031c08║按高僧傳弗若多羅此云功德華罽賓人也少出家
B16n0088_p0031c09║以戒節見稱備通三藏而專精十誦律部為外國師
B16n0088_p0031c10║宗時人咸謂已階聖果以偽秦弘始中振錫入關秦
B16n0088_p0031c11║主姚興待以上賓之禮羅什亦挹其戒範厚相崇敬
B16n0088_p0031c12║先是經法雖傳律藏未闡聞多羅既善斯部咸共思
B16n0088_p0031c13║慕以偽秦弘始六年十月十七日集義學僧數百餘
B16n0088_p0031c14║人於長安中寺延請多羅誦出十誦梵本羅什譯為
B16n0088_p0031c15║晉文三分獲二多羅遘疾奄然棄世眾以大業未卒
B16n0088_p0031c16║而匠人逝往悲恨之深有踰常痛
B16n0088_p0031c17║曇摩流支
B16n0088_p0031c18║按高僧傳曇摩流支此云法樂西域人也棄家入道
B16n0088_p0031c19║偏以律藏馳名以弘始七年秋達自關中初弗若多
B16n0088_p0031c20║羅誦出十誦未竟而亡廬山釋慧遠聞支既善毗尼
B16n0088_p0031c21║希得究竟律部乃遣書通好曰佛教之興先行上國
B16n0088_p0031c22║自分流以來四百餘年至於沙門律戒所闕尤多頃
B16n0088_p0031c23║有西域道士弗若多羅是罽賓人其諷十誦梵本有
B16n0088_p0031c24║羅什法師通才博見為之傳譯十誦之中文始過半
B16n0088_p0031c25║多羅早喪中途而寢不得究竟大業慨恨良深傳聞
B16n0088_p0031c26║仁者齎此經自隨甚欣所遇冥運之來豈人事而已
B16n0088_p0031c27║耶想弘道為物感時而動叩之有人必情無所悋若
B16n0088_p0032a01║能為律學之徒畢此經本開示梵行洗其耳目使始
B16n0088_p0032a02║涉之流不失無上之津澡懷勝業者日月彌朗此則
B16n0088_p0032a03║惠深德厚人神同感矣幸願垂懷不乖往意一二悉
B16n0088_p0032a04║諸道人所具流支既得遠書及姚興敦請乃與什共
B16n0088_p0032a05║譯十誦都畢研詳考覆條制審定而什猶恨文繁未
B16n0088_p0032a06║善既而什化不獲刪治流支往長安大寺慧觀欲請
B16n0088_p0032a07║下京師支曰彼土有人有法足以利世吾當更行無
B16n0088_p0032a08║律教處於是遊化餘方不知所卒或云終於涼土未
B16n0088_p0032a09║詳
B16n0088_p0032a10║卑摩羅叉
B16n0088_p0032a11║按高僧傳卑摩羅叉此云無垢眼罽賓人沉靜有志
B16n0088_p0032a12║力出家履道苦節成務先在龜茲弘闡律藏四方學
B16n0088_p0032a13║者競往師之鳩摩羅什時亦預焉及龜茲䧟沒乃避
B16n0088_p0032a14║地烏纏頃之聞什在長安大弘經藏又欲使毗尼勝
B16n0088_p0032a15║品復洽東國於是杖錫流沙冒險東渡以偽秦弘始
B16n0088_p0032a16║八年達自關中什以師禮敬待叉亦以遠遇欣然及
B16n0088_p0032a17║羅什棄世叉乃出遊關左逗於壽春止石澗寺律徒
B16n0088_p0032a18║雲聚盛闡毗尼羅什所譯十誦本五十八卷最後一
B16n0088_p0032a19║誦謂明受戒法及諸成善法事逐其義要改名善誦
B16n0088_p0032a20║叉後齎往石澗開為六十一卷最後一誦改為毗尼
B16n0088_p0032a21║誦故猶二名存焉頃之南適江陵於新寺夏坐開講
B16n0088_p0032a22║十誦既通漢言善相領納無作妙本大闡當時析文
B16n0088_p0032a23║求理者其聚如林明條知禁者數亦殷矣律藏大弘
B16n0088_p0032a24║叉之力也道塲慧觀深括宗旨記其所制內禁輕重
B16n0088_p0032a25║撰為二卷送還京師僧尼披習競相傳寫時聞者諺
B16n0088_p0032a26║曰卑羅鄙語慧觀才錄都人繕寫紙貴如玉今猶行
B16n0088_p0032a27║於世為後生法矣叉養德好閒棄諠離俗其年冬復
B16n0088_p0032b01║還壽春石澗卒於寺焉春秋七十有七叉為人眼青
B16n0088_p0032b02║時人亦號為青眼律師