B16n0088_p0469a01║欽定古今圖書集成博物彙編神異典
B16n0088_p0469a02║　第一百七十五卷目錄
B16n0088_p0469a03║僧部列傳五十一
B16n0088_p0469a04║宋二
B16n0088_p0469a05║開明行勤
B16n0088_p0469a06║歸柔妙行
B16n0088_p0469a07║志逢瓖省
B16n0088_p0469a08║泰欽慧濟
B16n0088_p0469a09║延沼定慧
B16n0088_p0469a10║通濟慕真
B16n0088_p0469a11║贊寧實性
B16n0088_p0469a12║從顯竟欽
B16n0088_p0469a13║道詮智勤
B16n0088_p0469a14║宗慧清皎
B16n0088_p0469a15║省念希辨
B16n0088_p0469a16║澄遠
B16n0088_p0469a17║
B16n0088_p0469a18║
B16n0088_p0469a19║神異典第一百七十五卷
B16n0088_p0469a20║僧部列傳五十一
B16n0088_p0469a21║宋二
B16n0088_p0469a22║開明
B16n0088_p0469a23║按五燈會元衢州烏巨山儀晏開明禪師吳興許氏
B16n0088_p0469a24║子于唐乾符三年生誕之夕異香滿室紅光如晝光
B16n0088_p0469a25║啟中隨父鎮信安強為娶師不願遂遊歷諸方機契
B16n0088_p0469a26║鏡清歸省父母乃於郭南刱別舍以遂師志舍旁陳
B16n0088_p0469a27║司徒廟有凜禪師像師往瞻禮失師所之後郡守展
B16n0088_p0469b01║祀祠下見師入定於廟後叢竹間蟻蠧其衣敗葉沒
B16n0088_p0469b02║䏶或者云是許鎮將之子也自此三昧或出或入子
B16n0088_p0469b03║湖訥禪師未知師所造深淺問曰子所住定蓋小乘
B16n0088_p0469b04║定耳時方喫茶師呈起橐曰是大是小訥駭然尋謁
B16n0088_p0469b05║括蒼唐山德嚴禪師嚴問汝何姓曰姓許嚴曰誰許
B16n0088_p0469b06║汝曰不別嚴默然之遂與剃染嘗令摘桃浹旬不歸
B16n0088_p0469b07║往尋見師攀桃倚石泊然在定嚴鳴指出之開運中
B16n0088_p0469b08║遊江郎巖覩石龕謂弟子慧興曰予入定此中汝當
B16n0088_p0469b09║壘石塞門勿以吾為念興如所戒明年興意師長往
B16n0088_p0469b10║啟龕視師素髮被肩胷臆尚煖徐自定起了無異容
B16n0088_p0469b11║復回烏巨侍郎慎公鎮信安馥師之道命義學僧守
B16n0088_p0469b12║榮詰其定相師不與之辨榮意輕之時信安人競圖
B16n0088_p0469b13║師像而尊事皆獲舍利榮因媿服禮像謝𠎝亦獲舍
B16n0088_p0469b14║利歎曰此後不敢以淺解測度矣錢忠懿王感師見
B16n0088_p0469b15║夢遣使圖像至適王患目疾展像作禮如夢所見隨
B16n0088_p0469b16║雨舍利目疾頓瘳因錫號開明及述偈讚寶器供具
B16n0088_p0469b17║千計端拱初太宗皇帝聞師定力詔本州加禮津發
B16n0088_p0469b18║赴闕師力辭僧再至諭旨特令肩與入對便殿命坐
B16n0088_p0469b19║賜茗咨問禪定奏對簡盡深契上旨丏歸復詔入對
B16n0088_p0469b20║得請還山送車塞途淳化元年示寂壽一百十五臘
B16n0088_p0469b21║五十七闍維白光燭天舍利五色邦人以骨塑像至
B16n0088_p0469b22║今州郡雨暘禱之如響斯答
B16n0088_p0469b23║行勤
B16n0088_p0469b24║按茅亭客話偽蜀大東門外有妙圓塔院僧名行勤
B16n0088_p0469b25║俗姓張氏人以其精於修行因謂之道者早歲南行
B16n0088_p0469b26║中年駐錫龐眉皓髮貌古形羸住草屋數間唯繩牀
B16n0088_p0469b27║一張及木棺一所不從齋請晝則昇牀而坐夜則入
B16n0088_p0469c01║棺而臥衣服未嘗更換人問之拱默不對人皆仰其
B16n0088_p0469c02║高節遺之衣服則轉施貧人與米麪鹽酪則受以一
B16n0088_p0469c03║大瓶貯之常滿每齋則取一抄合而食三紀偃息自
B16n0088_p0469c04║若不誑流俗其清尚如此時齒八十臨終自拾薪草
B16n0088_p0469c05║積於院後告諸門徒曰吾即日行化希以木棺置於
B16n0088_p0469c06║薪草之上以火爇之老僧幸矣至期依其教諭于煨
B16n0088_p0469c07║燼中得舍利數十粒葬於塔中
B16n0088_p0469c08║歸柔
B16n0088_p0469c09║按安陸府志歸柔魏人宋乾德中開創趙橫寺後休
B16n0088_p0469c10║糧不食及卒弟子為之建塔夢常見之弟子紹因開
B16n0088_p0469c11║壙視顏色如生莊嚴可畏而祠之有禱輙應
B16n0088_p0469c12║妙行
B16n0088_p0469c13║按五燈會元金陵報恩院清護崇因妙行禪師福州
B16n0088_p0469c14║長樂陳氏子六歲禮鼓山披削於國師言下發明開
B16n0088_p0469c15║堂日僧問諸佛出世天花亂墜和尚出世有何祥瑞
B16n0088_p0469c16║師曰昨日新雷發今朝細雨飛問如何是諸佛元旨
B16n0088_p0469c17║師曰草鞵木履開寶三年示寂荼毗收舍利三百餘
B16n0088_p0469c18║粒并靈骨歸於建州雞足山臥雲院建塔
B16n0088_p0469c19║志逢
B16n0088_p0469c20║按五燈會元杭州五雲山華嚴院志逢禪師餘杭人
B16n0088_p0469c21║也生惡葷血膚體香潔幼歲出家於臨安東山朗瞻
B16n0088_p0469c22║院依年受具通貫三學了達性相嘗夢陞須彌山覩
B16n0088_p0469c23║三佛列坐初釋迦次彌勒皆禮其足唯不識第三尊
B16n0088_p0469c24║但仰視而已釋尊謂之曰此是補彌勒處師子月佛
B16n0088_p0469c25║師方作禮覺後因閱大藏經乃符所夢天福中遊方
B16n0088_p0469c26║抵天台雲居叅國師賓主緣契頓發元秘一日入普
B16n0088_p0469c27║賢殿中晏坐倏有一神人跪膝於前師問汝是誰乎
B16n0088_p0470a01║曰護戒神也師曰吾患有宿愆未殄汝知之乎曰師
B16n0088_p0470a02║有何罪唯一小過耳師曰何也曰凡折鉢水亦施主
B16n0088_p0470a03║物師每傾棄非所宜也言訖而隱師自此洗鉢水盡
B16n0088_p0470a04║飲之積久因致脾疾十載方愈吳越國王嚮師道風
B16n0088_p0470a05║召賜紫衣署普覺禪師命住臨安功臣院開寶四年
B16n0088_p0470a06║大將凌超於五雲山創院奉師為終老之所師每攜
B16n0088_p0470a07║大扇乞錢買肉飼虎虎每迎之載以還山雍熙二年
B16n0088_p0470a08║示寂塔於本院
B16n0088_p0470a09║瓖省
B16n0088_p0470a10║按五燈會元杭州千光王寺瓌省禪師溫州鄭氏子
B16n0088_p0470a11║幼歲出家精究律部聽天台文句棲心於圓頓止觀
B16n0088_p0470a12║後閱楞嚴文理宏濬未能洞曉一夕誦經既久就案
B16n0088_p0470a13║假寐夢中見日輪自空而降開口吞之自是倏然發
B16n0088_p0470a14║悟差別義門渙然無滯後叅永明永明唯印前解無
B16n0088_p0470a15║別指喻以忠懿王所遺衲衣授之表信住後上堂諸
B16n0088_p0470a16║上座佛法無事昔之日月今之日月昔日風雨今日
B16n0088_p0470a17║風雨昔日上座今日上座舉亦了說亦了一切成現
B16n0088_p0470a18║好珍重開寶五年七月寶樹浴池忽現其前師曰凡
B16n0088_p0470a19║所有相皆是虛妄越三日示疾集眾言別安坐而逝
B16n0088_p0470a20║闍維收舍利建塔
B16n0088_p0470a21║泰欽
B16n0088_p0470a22║按五燈會元金陵清凉泰欽法燈禪師魏府人也生
B16n0088_p0470a23║而知道辯才無礙入法眼之室海眾歸之僉曰敏匠
B16n0088_p0470a24║初住洪州雙林院開堂日指法座曰此山先代尊宿
B16n0088_p0470a25║曾說法來此座高廣不才何陞古昔有言作禮須彌
B16n0088_p0470a26║燈王如來乃可得坐且道須彌燈王如來今在何處
B16n0088_p0470a27║大眾要見麼一時禮拜便陞座良久曰大眾秖如此
B16n0088_p0470b01║也還有會處麼僧問如何是雙林境師曰畵也畵不
B16n0088_p0470b02║成曰如何是境中人師曰且去境也未識且討人又
B16n0088_p0470b03║僧問一佛出世震動乾坤和尚出世震動何方師曰
B16n0088_p0470b04║甚麼處見震動曰爭奈即今何師曰今日有甚麼事
B16n0088_p0470b05║有僧出禮拜師曰道者前時謝汝請我將甚麼與汝
B16n0088_p0470b06║好僧擬問次師曰將謂相悉却成不委問如何是西
B16n0088_p0470b07║來密意師曰苦問一佛出世普潤羣生和尚出世當
B16n0088_p0470b08║為何人師曰不徒然曰恁麼則大眾有賴也師曰何
B16n0088_p0470b09║必乃曰且住得也久立尊官及諸大眾今日相請勤
B16n0088_p0470b10║重此箇殊功比喻何及所以道未了之人聽一言秖
B16n0088_p0470b11║這如今誰動口便下座立倚拄杖而告眾曰還會麼
B16n0088_p0470b12║天龍寂聽而雨華莫作須菩提幀子畵將去且恁麼
B16n0088_p0470b13║信受奉行問新到近離甚處僧曰廬山師拈起香合
B16n0088_p0470b14║曰廬山還有這箇也無僧無對師自代云尋香來禮
B16n0088_p0470b15║拜和尚問百骸俱潰散一物鎮長靈未審百骸一物
B16n0088_p0470b16║相去多少師曰百骸一物一物百骸次住上藍護國
B16n0088_p0470b17║院僧問十方俱擊鼓十處一時聞如何是聞師曰汝
B16n0088_p0470b18║從那方來問善行菩薩道不染諸法相如何是菩薩
B16n0088_p0470b19║道師曰諸法相曰如何得不染去師曰染著甚麼處
B16n0088_p0470b20║問不久開選塲還許學人選也無師曰汝是點額人
B16n0088_p0470b21║又曰汝是甚麼科目問如何是演大法義師曰我演
B16n0088_p0470b22║何似汝演次住金陵龍光院上堂維那白椎云法筵
B16n0088_p0470b23║龍象眾當觀第一義師曰維那早是第二義長老即
B16n0088_p0470b24║今是第幾義乃舉衣袖曰會麼大眾此是手舞足蹈
B16n0088_p0470b25║莫道五百生前曾為樂主來或有疑情請垂見示時
B16n0088_p0470b26║有一僧問如何是諸佛正宗師曰汝是甚麼宗曰如
B16n0088_p0470b27║何師曰如何即不會問上藍一曲師親唱今日龍光
B16n0088_p0470c01║事若何師曰汝甚麼時到上藍來曰諦當事如何師
B16n0088_p0470c02║曰不諦當即別處覓問如何是佛法大意師曰且問
B16n0088_p0470c03║小意却來與汝大意師後住清凉大道塲上堂僧出
B16n0088_p0470c04║禮拜次師曰這僧最先出為大眾答國主深恩僧便
B16n0088_p0470c05║問國主請命祖席重開學人上來請師直指心源師
B16n0088_p0470c06║曰上來却下去問法眼一燈分照天下和尚一燈分
B16n0088_p0470c07║照何人師曰法眼甚麼處分照來師乃曰某甲本欲
B16n0088_p0470c08║居山藏拙養病過時奈緣先師有未了底公案出來
B16n0088_p0470c09║與他了却時有僧問如何是先師未了底公案師便
B16n0088_p0470c10║打曰祖禰不了殃及兒孫曰過在甚麼處師曰過在
B16n0088_p0470c11║我殃及伱江南國主為鄭王時受心法於法眼之室
B16n0088_p0470c12║暨法眼入滅復嘗問師曰先師有甚麼不了底公案
B16n0088_p0470c13║師曰見分㭊次異日又問曰承聞長老於先師有異
B16n0088_p0470c14║聞底事師作起身勢國主曰且坐師謂眾曰先師法
B16n0088_p0470c15║席五百眾今秪有十數人在諸方為導首你道莫有
B16n0088_p0470c16║錯指人路底麼若錯指教他入水入火落坑落塹然
B16n0088_p0470c17║古人又道我若向刀山刀山自摧折我若向鑊湯鑊
B16n0088_p0470c18║湯自消滅且作麼生商量言語即熟及問著便生疎
B16n0088_p0470c19║去何也秖為隔闊多時上座但會我甚麼處去不得
B16n0088_p0470c20║有去不得者為眼等諸根色等諸法諸法且置上座
B16n0088_p0470c21║開眼見甚麼所以道不見一法即如來方得名為觀
B16n0088_p0470c22║自在珍重師開寶七年六月示疾告眾曰老僧臥疾
B16n0088_p0470c23║強牽拖與汝相見如今隨處道塲宛然化城且道作
B16n0088_p0470c24║麼生是化城不見古導師云寶所非遙須且前進及
B16n0088_p0470c25║至城所又道我所化作今汝諸人試說箇道理看是
B16n0088_p0470c26║如來禪祖師禪還定得麼汝等雖是晚生須知僥忝
B16n0088_p0470c27║我國主凡所勝地建一道塲所須不闕秪要汝開口
B16n0088_p0471a01║如今不知阿那箇是汝口爭答効他四恩三有欲得
B16n0088_p0471a02║會麼但識口必無咎縱有咎因汝有我今火風相逼
B16n0088_p0471a03║去住是常道老僧住持將逾一紀每承國主助發至
B16n0088_p0471a04║於檀越十方道侶主事小師皆赤心為我默而難言
B16n0088_p0471a05║或披麻帶布此即順俗我道違真且道順好違好然
B16n0088_p0471a06║但順我道即無顛倒我之遺骸必於南山大智藏和
B16n0088_p0471a07║尚左右乞一墳塚升沉皎然不淪化也努力珍重二
B16n0088_p0471a08║十四日安坐而終
B16n0088_p0471a09║慧濟
B16n0088_p0471a10║按五燈會元金陵報恩院法安慧濟禪師太和人也
B16n0088_p0471a11║初住曹山上堂知幻即離不作方便離幻即覺亦無
B16n0088_p0471a12║漸次諸上座且作麼生會不作方便又無漸次古人
B16n0088_p0471a13║意在甚麼處若會得諸佛常現前若未會莫向圓覺
B16n0088_p0471a14║經裏討夫佛法亙古亙今未嘗不現前諸上座一切
B16n0088_p0471a15║時中咸承此威光須具大信根荷擔得起始得不見
B16n0088_p0471a16║佛讚猛利底人堪為器用亦不賞他向善久修淨業
B16n0088_p0471a17║者要似他廣額兇屠拋下操刀便證阿羅漢果直須
B16n0088_p0471a18║恁麼始得所以長者道如將梵位直授凡庸僧問大
B16n0088_p0471a19║眾既臨於法會請師不吝句中元師曰謾得大眾麼
B16n0088_p0471a20║曰恁麼則全因此問也師曰不用得問古人有言一
B16n0088_p0471a21║切法以不生為宗如何是不生宗師曰好箇問處問
B16n0088_p0471a22║佛法中請師方便師曰方便了也問如何是古佛心
B16n0088_p0471a23║師曰何待問江南國主請居報恩署號攝眾上堂謂
B16n0088_p0471a24║眾曰此日奉命令住持當院為眾演法適來見維那
B16n0088_p0471a25║曰槌了多少好令教當觀第一義且作麼生是第一
B16n0088_p0471a26║義若這裏叅得多少省要如今別更說箇甚麼即得
B16n0088_p0471a27║然承恩旨不可杜默去也夫禪宗示要法爾常規圓
B16n0088_p0471b01║明顯露亙古亙今至于達磨西來也秪與諸人證明
B16n0088_p0471b02║亦無法可得與人秪道直下是便教立地構取古人
B16n0088_p0471b03║雖則道立地構取如今坐地還構得也無有疑請問
B16n0088_p0471b04║僧問三德奧樞從佛演一音元路請師明師曰汝道
B16n0088_p0471b05║有也未問如何是報恩境師曰大家見汝問開寶中
B16n0088_p0471b06║示滅於本院
B16n0088_p0471b07║延沼
B16n0088_p0471b08║按五燈會元汝州風穴延沼禪師餘杭劉氏子幼不
B16n0088_p0471b09║茹葷習儒典應進士一舉不遂乃出家依本州開元
B16n0088_p0471b10║寺智恭披削受具習天台止觀年二十五謁鏡清清
B16n0088_p0471b11║問近離甚處師曰自離東來清曰還過小江也無師
B16n0088_p0471b12║曰大舸獨飄空小江無可濟清曰鏡水秦山鳥飛不
B16n0088_p0471b13║度子莫道聽途言師曰滄溟尚怯艨䑳勢列漢飛帆
B16n0088_p0471b14║渡五湖清𥪡拂子曰爭奈這箇何師曰這箇是甚麼
B16n0088_p0471b15║清曰果然不識師曰出沒卷舒與師同用清曰杓卜
B16n0088_p0471b16║聽虛聲熟睡饒讇語師曰澤廣藏山理能伏豹清曰
B16n0088_p0471b17║捨罪放愆速須出去師曰出去即失便出到法堂乃
B16n0088_p0471b18║曰夫行脚人因緣未盡其善不可便休去却回曰某
B16n0088_p0471b19║甲適來輙陳小騃冒瀆尊顏伏蒙慈悲未賜罪責清
B16n0088_p0471b20║曰適來言從東來豈不是翠巖來師曰雪竇親棲寶
B16n0088_p0471b21║葢東清曰不逐亡羊狂解息却來這裏念篇章師曰
B16n0088_p0471b22║路逢劍客須呈劍不是詩人莫獻詩清曰詩速祕却
B16n0088_p0471b23║略借劍看師曰梟首甑人攜劍去清曰不獨觸風化
B16n0088_p0471b24║亦自顯顢頇師曰若不觸風化爭明古佛心清曰如
B16n0088_p0471b25║何是古佛心師曰再許允容師今何有清曰東來衲
B16n0088_p0471b26║子菽麥不分秪聞不已而已何得抑已而已師曰巨
B16n0088_p0471b27║浪湧千尋澄波不離水清曰一句截流萬機寢削師
B16n0088_p0471c01║便禮拜清曰衲子俊哉衲子俊哉師到華嚴嚴問我
B16n0088_p0471c02║有牧牛歌輙請闍棃和師曰羯鼓掉鞭牛豹跳遠村
B16n0088_p0471c03║梅樹觜盧都師叅南院入門不禮拜院曰入門須辯
B16n0088_p0471c04║主師曰端的請師分院於左膝拍一拍師便喝院於
B16n0088_p0471c05║右膝拍一拍師又喝院曰左邊一拍且置右邊一拍
B16n0088_p0471c06║作麼生師曰瞎院便拈棒師曰莫盲枷瞎棒奪打和
B16n0088_p0471c07║尚莫言不道院擲下棒曰今日被黃面浙子鈍置一
B16n0088_p0471c08║塲師曰和尚大似持鉢不得詐道不饑院曰闍棃曾
B16n0088_p0471c09║到此間麼師曰是何言歟院曰老僧好好相借問師
B16n0088_p0471c10║曰也不得放過便下叅眾了却上堂頭禮謝院曰闍
B16n0088_p0471c11║棃曾見甚麼人來師曰在襄州華嚴與廓侍者同夏
B16n0088_p0471c12║院曰親見作家來院問南方一棒作麼商量師曰作
B16n0088_p0471c13║奇特商量師却問和尚此間一棒作麼商量院拈拄
B16n0088_p0471c14║杖曰棒下無生忍臨機不見師師於言下大徹元旨
B16n0088_p0471c15║遂依止六年四眾請主風穴又八年李史君與闔城
B16n0088_p0471c16║士庶再請開堂演法矣上堂夫叅學眼目臨機直須
B16n0088_p0471c17║大用現前勿自拘於小節設使言前薦得猶是滯殼
B16n0088_p0471c18║迷封縱然句下精通未免觸途狂見應是從前依他
B16n0088_p0471c19║作解明昧兩岐與伱一時掃却直教箇箇如師子兒
B16n0088_p0471c20║吒呀地哮吼一聲壁立千仞誰敢正眼覰著覰著即
B16n0088_p0471c21║瞎却渠眼時有僧問如何是正法眼師曰即便戳瞎
B16n0088_p0471c22║曰戳瞎後如何師曰撈天摸地師後因本郡兵𡨥作
B16n0088_p0471c23║孽與眾避地於郢州謁前請主李史君留於衙內度
B16n0088_p0471c24║夏普設大會請師上堂纔陞座乃曰祖師心印狀似
B16n0088_p0471c25║鐵牛之機去即印住住即印破秪如不去不住印即
B16n0088_p0471c26║是不印即是還有人道得麼時有盧陂長老出問學
B16n0088_p0471c27║人有鐵牛之機請師不搭印師曰慣釣鯨鯢澄巨浸
B16n0088_p0472a01║却嗟蛙步蹍泥沙陂佇思師喝曰長老何不進語陂
B16n0088_p0472a02║擬議師便打一拂子曰還記得話頭麼試舉看陂擬
B16n0088_p0472a03║開口師又打一拂子牧主曰信知佛法與王法一般
B16n0088_p0472a04║師曰見甚麼道理牧主曰當斷不斷反招其亂師便
B16n0088_p0472a05║下座至九月汝州太師宋侯捨宅為寺復來郢州請
B16n0088_p0472a06║師歸新寺住持至周廣順元年賜額廣慧師住二十
B16n0088_p0472a07║二年當餘百眾上堂僧問如何是佛師曰如何不是
B16n0088_p0472a08║佛曰未曉元言請師直指師曰家住海門洲扶桑最
B16n0088_p0472a09║先照問朗月當空時如何師曰不從天上輥任向地
B16n0088_p0472a10║中埋問古曲無音韻如何和得齊師曰木雞啼子夜
B16n0088_p0472a11║芻狗吠天明上堂舉寒山詩曰梵志死去來魂識見
B16n0088_p0472a12║閻老讀盡百王書未免受捶栲一稱南無佛皆以成
B16n0088_p0472a13║佛道僧問如何是一稱南無佛師曰燈連鳳翅當堂
B16n0088_p0472a14║照月映娥眉䫌面看問如何是佛師曰嘶風木馬緣
B16n0088_p0472a15║無絆背角泥牛痛下鞭問如何是廣慧劍師曰不斬
B16n0088_p0472a16║死漢問古鏡未磨時如何師曰天魔膽裂曰磨後如
B16n0088_p0472a17║何師曰軒轅無道問矛盾本成雙翳病帝網明珠事
B16n0088_p0472a18║若何師曰為山登九仞捻土定千鈞問干木奉文侯
B16n0088_p0472a19║知心有幾人師曰少年曾決龍虵陣老倒還聽穉子
B16n0088_p0472a20║歌問如何是清凉山中主師曰一句不遑無著問迄
B16n0088_p0472a21║今猶作野盤僧問如何是和尚家風師曰鶴有九臯
B16n0088_p0472a22║難翥翼馬無千里謾追風問未有之言請師試道師
B16n0088_p0472a23║曰入市能長嘯歸家著短衣問夏終今日師意如何
B16n0088_p0472a24║師曰不憐鵝護雪且喜蠟人冰問歸鄉無路時如何
B16n0088_p0472a25║師曰平窺紅爛處暢殺子平生問滿目荒郊翠瑞草
B16n0088_p0472a26║却滋榮時如何師曰新出紅爐金彈子簉破闍棃鐵
B16n0088_p0472a27║面皮問如何是互換之機師曰和盲惣愬瞎問真性
B16n0088_p0472b01║不隨緣如何得證悟師曰猪肉案上滴乳香問如何
B16n0088_p0472b02║是清淨法身師曰金沙灘頭馬郎婦問一色難分請
B16n0088_p0472b03║師顯示師曰滿爐添炭猶嫌冷路上行人秖守寒問
B16n0088_p0472b04║如何是學人立身處師曰井底泥牛吼林間玉兔驚
B16n0088_p0472b05║問如何是道師曰五鳳樓前曰如何是道中人師曰
B16n0088_p0472b06║問取皇城使問不傷物義請師便道師曰劈腹開心
B16n0088_p0472b07║猶未性燥問未定渾濁如何得照師曰下坡不走快
B16n0088_p0472b08║便難逢問如何是衲僧行履處師曰頭上喫棒口裏
B16n0088_p0472b09║喃喃問靈山話月曹溪指月去此二途請師直指師
B16n0088_p0472b10║曰無言不當瘂曰請師定當師曰先度汨羅江問任
B16n0088_p0472b11║性浮沉時如何師曰牽牛不入欄問凝然便會時如
B16n0088_p0472b12║何師曰截耳臥街問狼煙永息時如何師曰兩脚捎
B16n0088_p0472b13║空問祖令當行時如何師曰點問不施寸刃便登九
B16n0088_p0472b14║五時如何師曰鞭屍屈項上堂舉古云我有一隻箭
B16n0088_p0472b15║曾經久磨煉射時徧十方落處無人見師曰山僧即
B16n0088_p0472b16║不然我有一隻箭未嘗經磨煉射不徧十方要且無
B16n0088_p0472b17║人見僧便問如何是和尚箭師作彎弓勢僧禮拜師
B16n0088_p0472b18║曰拖出這死漢問牛頭未見四祖時如何師曰披席
B16n0088_p0472b19║把盌曰見後如何師曰披席把盌問未達其源時如
B16n0088_p0472b20║何師曰鶴冷移巢易龍寒出洞難問不露鋒鋩句如
B16n0088_p0472b21║何辯主賓師曰口銜羊角鰾膠粘問將身御險時如
B16n0088_p0472b22║何師曰露布長書寫罪原問學人解問誵訛句請師
B16n0088_p0472b23║舉起訝人機師曰心裏分明眼睛黑問生死到來時
B16n0088_p0472b24║如何師曰青布裁衫招犬吠曰如何得不吠去師曰
B16n0088_p0472b25║自宜躲避寂無聲問如何是真道人師曰竹竿頭上
B16n0088_p0472b26║禮西方問魚隱深潭時如何師曰湯盪火燒問如何
B16n0088_p0472b27║是諸佛行履處師曰青松綠竹下問如何是大善知
B16n0088_p0472c01║識師曰殺人不眨眼曰既是大善知識為甚麼殺人
B16n0088_p0472c02║不眨眼師曰塵埃影裏不拂袖畫㦸門前磨寸金問
B16n0088_p0472c03║一即六六即一一六俱亡時如何師曰一箭落雙鵰
B16n0088_p0472c04║曰意旨如何師曰身亡跡謝問摘葉尋枝即不問直
B16n0088_p0472c05║截根源事若何師曰赴供凌晨去開塘帶雨歸問問
B16n0088_p0472c06║問盡是捏怪請師直指根源師曰罕逢穿耳客多遇
B16n0088_p0472c07║刻舟人問正當恁麼時如何師曰盲龜值水惟優穩
B16n0088_p0472c08║枯木生華物外春問寶塔元無縫金門即日開時如
B16n0088_p0472c09║何師曰智積佐來空合掌天王捧出不知音曰如何
B16n0088_p0472c10║是塔中人師曰萎花風掃去香水雨飄來問隨緣不
B16n0088_p0472c11║變者忽遇知音時如何師曰披莎側立千峯外引水
B16n0088_p0472c12║澆蔬五老前問刻舟求不得常用事如何師曰大勳
B16n0088_p0472c13║不立賞柴扉草自深問從上古人印印相契如何是
B16n0088_p0472c14║相契底眼師曰輕囂道者知機變拈却招魂拭淚巾
B16n0088_p0472c15║問九夏賞勞請師言薦師曰出袖拂開龍洞雨泛杯
B16n0088_p0472c16║波湧鉢囊華問最初自恣合對何人師曰一把香芻
B16n0088_p0472c17║拈未暇六環金錫響遙空問西祖傳來請師端的師
B16n0088_p0472c18║曰一犬吠虛千猱鳴實問王道與佛道相去幾何師
B16n0088_p0472c19║曰芻狗吠時天地合木鷄啼後祖燈輝問祖師心印
B16n0088_p0472c20║請師拂拭師曰祖月凌空圓聖智何山松檜不青青
B16n0088_p0472c21║上堂若立一塵家國興盛野老顰蹙不立一塵家國
B16n0088_p0472c22║喪亡野老安怙於此明得闍棃無分全是老僧於此
B16n0088_p0472c23║不明老僧却是闍棃闍棃與老僧亦能悟却天下人
B16n0088_p0472c24║亦能瞎却天下人欲識闍棃麼右邊一拍曰這裏是
B16n0088_p0472c25║欲識老僧麼左邊一拍曰這裏是僧問大眾雲集請
B16n0088_p0472c26║師說法師曰赤脚人趂兔著靴人喫肉問不曾博覽
B16n0088_p0472c27║空王教略借元機試道看師曰白玉無瑕卞和刖足
B16n0088_p0473a01║問如何是無為之句師曰寶燭當軒顯紅光爍太虛
B16n0088_p0473a02║問如何是臨機一句師曰因風吹火用力不多問素
B16n0088_p0473a03║面相呈時如何師曰拈却蓋面帛問紫菊半開秋已
B16n0088_p0473a04║老月圓當戶意如何師曰月生蓬島人皆見昨夜遭
B16n0088_p0473a05║霜子不知問如何是直截一路師曰直截是迃曲問
B16n0088_p0473a06║如何是師子吼師曰阿誰要汝野牛鳴問如何是諦
B16n0088_p0473a07║實之言師曰口懸壁上上堂若是上上之流各有證
B16n0088_p0473a08║據略赴箇程限中下之機各須英俊當處出生隨處
B16n0088_p0473a09║滅盡如爆龜紋爆即成兆不爆成鈍欲爆不爆直下
B16n0088_p0473a10║便揑問心不能緣口不能言時如何師曰逢人但恁
B16n0088_p0473a11║麼舉問龍透清潭時如何師曰印駿捺尾問任性浮
B16n0088_p0473a12║沉時如何師曰牽牛不入欄問有無俱無去處時如
B16n0088_p0473a13║何師曰三月懶遊花下路一家愁閉雨中門問語默
B16n0088_p0473a14║涉離微如何通不犯師曰常憶江南三月裏鷓鴣啼
B16n0088_p0473a15║處百花香問百了千當時如何師曰不許夜行投明
B16n0088_p0473a16║須到上堂三千劍客恥見莊周赤眉橫肩得無訛謬
B16n0088_p0473a17║他時變豹後五日看珍重問心印未明時如何師曰
B16n0088_p0473a18║雖聞酋帥投歸款未見牽羊納璧來問如何是臨濟
B16n0088_p0473a19║下事師曰桀犬吠堯問如何是齧鏃事師曰孟浪借
B16n0088_p0473a20║辭論馬角上堂大眾集定師曰不是無言各須英鑑
B16n0088_p0473a21║問大眾雲集師意如何師曰景謝祁寒骨肉疎冷問
B16n0088_p0473a22║不修禪定為甚麼成佛無疑師曰金鷄專報曉漆桶
B16n0088_p0473a23║夜生光問一念萬年時如何師曰拂石仙衣破問洪
B16n0088_p0473a24║鐘未擊時如何師曰充塞大千無不韻妙含幽致豈
B16n0088_p0473a25║能分曰擊後如何師曰石壁山河無障礙翳消開後
B16n0088_p0473a26║好咨聞問古今纔分請師密要師曰截却重舌問如
B16n0088_p0473a27║何是大人相師曰赫赤窮漢曰未審將何受用師曰
B16n0088_p0473b01║攜籮挈杖問如何是賓中主師曰入市雙瞳瞽曰如
B16n0088_p0473b02║何是主中賓師曰回鑾兩曜新曰如何是賓中賓師
B16n0088_p0473b03║曰攢眉坐白雲曰如何是主中主師曰磨礱三尺劍
B16n0088_p0473b04║待斬不平人問如何是钁頭邊意師曰山前一片青
B16n0088_p0473b05║問如何是佛師曰杖林上下竹筋鞭
B16n0088_p0473b06║定慧
B16n0088_p0473b07║按五燈會元漳州報劬院元應定慧禪師泉州晉江
B16n0088_p0473b08║吳氏子漳州刺史陳文顥創院請師開法僧問如何
B16n0088_p0473b09║是第一義師曰如何是第一義曰學人請益師何以
B16n0088_p0473b10║倒問學人師曰汝適來請益甚麼曰第一義師曰汝
B16n0088_p0473b11║謂之倒問邪問如何是古佛道塲師曰今夏堂中千
B16n0088_p0473b12║五百僧開寶八年將順世先七日書辭陳公仍示偈
B16n0088_p0473b13║曰今年六十六世壽有延促無生火熾然有為薪不
B16n0088_p0473b14║續出谷與歸源一時俱備足及期誡門人曰吾滅後
B16n0088_p0473b15║不得以喪服哭泣言訖而寂
B16n0088_p0473b16║通濟
B16n0088_p0473b17║按衢州府志通濟大師姓江忘其名建安人誅茅於
B16n0088_p0473b18║西安之鳥石遂為福應院以居焉自唐龍紀至雍熙
B16n0088_p0473b19║累有褒表咸平二年始化
B16n0088_p0473b20║慕真
B16n0088_p0473b21║按休寧縣志慕真袁州宜春人為南唐國師精堪輿
B16n0088_p0473b22║家說顯德中以言牛頭山不利謫休寧居何塢續徙
B16n0088_p0473b23║芙蓉峰禮昭禪師為師改名慕真一坐四十年豁然
B16n0088_p0473b24║大悟宋天禧三年己末十月十八日里中士江文寀
B16n0088_p0473b25║輩往見之慕真肅人正席趺坐忽然火從心出自燒
B16n0088_p0473b26║頃刻而化其徒收舍利為塔以葬凡徽人家葬地之
B16n0088_p0473b27║善者多為何國師所扦姪彥德孫彬相隱皆其後也
B16n0088_p0473c01║贊寧
B16n0088_p0473c02║按湘山野錄僧錄贊寧有大學洞古博物著書數百
B16n0088_p0473c03║卷王元之禹偁徐騎省鉉疑則就而質焉二公皆拜
B16n0088_p0473c04║之柳仲塗開因曰余頃守維揚郡堂後菜圃纔陰雨
B16n0088_p0473c05║則青焰夕起觸近則散何邪寧曰此燐火也兵戰血
B16n0088_p0473c06║或牛馬血著土則凝結為此氣雖千載不散柳遽拜
B16n0088_p0473c07║之曰掘之皆斷鎗折鏃乃古戰地也因贈以詩中有
B16n0088_p0473c08║空門今日見張華之句太宗欲知古高僧事撰僧史
B16n0088_p0473c09║略十卷進呈充史館編修壽八十四司天監王處納
B16n0088_p0473c10║推其命孤薄不佳三命星禽晷祿壬遁俱無壽貴之
B16n0088_p0473c11║處謂寧曰師生時所異者止得天貴星臨門必有裂
B16n0088_p0473c12║土侯王在戶否寧曰母氏嘗謂某曰汝生時臥草錢
B16n0088_p0473c13║文穆王元瓘往臨安縣拜塋至門雨作避於茆檐甚
B16n0088_p0473c14║久殆浣浴襁籍畢徘徊方去
B16n0088_p0473c15║實性
B16n0088_p0473c16║按五燈會元韶州白雲子祥實性大師初住慈光院
B16n0088_p0473c17║廣主召入府說法時有僧問覺華纔綻正遇明時不
B16n0088_p0473c18║昧宗風乞師方便師曰我王有令問祖意教意是同
B16n0088_p0473c19║是別師曰不別曰恁麼則同也師曰不妨領話問諸
B16n0088_p0473c20║佛出世普徧大千白雲一會如何舉揚師曰賺却幾
B16n0088_p0473c21║人來曰恁麼則四眾何依師曰沒交涉問即心即佛
B16n0088_p0473c22║示誨之辭不涉前言如何指教師曰東西且置南北
B16n0088_p0473c23║作麼生問如何是和尚家風師曰石橋那畔有這邊
B16n0088_p0473c24║無會麼曰不會師曰且作丁公吟問衣到六祖為甚
B16n0088_p0473c25║麼不傳師曰海晏河清問從上宗乘如何舉揚師曰
B16n0088_p0473c26║今日末喫茶上堂諸人會麼但向街頭市尾屠兒魁
B16n0088_p0473c27║劊地獄鑊湯處會取若恁麼會得堪與人天為師若
B16n0088_p0474a01║向衲僧門下天地懸殊更有一般底秖向長連牀上
B16n0088_p0474a02║作好人去汝道此兩般人那箇有長處無事珍重問
B16n0088_p0474a03║僧甚麼處來曰雲門來師曰裏許有多少水牛曰一
B16n0088_p0474a04║箇兩箇師曰好水牛問僧不壞假名而談實相作麼
B16n0088_p0474a05║生僧指倚子曰這箇是倚子師以手撥倚曰與我將
B16n0088_p0474a06║鞋袋來僧無對師曰這虛頭漢師將示滅白眾曰某
B16n0088_p0474a07║甲雖提祖印未盡其中事諸仁者且道其中事作麼
B16n0088_p0474a08║生莫是無邊中間內外已否若如是會即大地如鋪
B16n0088_p0474a09║沙良久曰去此即他方相見言訖而寂
B16n0088_p0474a10║從顯
B16n0088_p0474a11║按五燈會元洪州觀音院從顯禪師泉州人也上堂
B16n0088_p0474a12║眾集良久曰文殊深讚居士未審居士受讚也無若
B16n0088_p0474a13║受讚何處有居士邪若不受讚文殊不可虛發言也
B16n0088_p0474a14║大眾作麼生會若會真箇衲僧僧問居士默然文殊
B16n0088_p0474a15║深讚此意如何師曰汝問我答曰忽遇恁麼人出頭
B16n0088_p0474a16║來又作麼生師曰行到水窮處坐看雲起時問如何
B16n0088_p0474a17║是觀音家風師曰眼前看取曰忽遇作者來作麼生
B16n0088_p0474a18║見待師曰貧家秖如此未必便言歸問久負沒絃琴
B16n0088_p0474a19║請師彈一曲師曰作麼生聽其僧側耳師曰賺殺人
B16n0088_p0474a20║乃曰盧行者當時大庾嶺頭謂明上座言莫思善莫
B16n0088_p0474a21║思惡還我明上座本來面目來觀音今日不恁麼道
B16n0088_p0474a22║還我明上座來恁麼道是曹溪子孫也無若是曹溪
B16n0088_p0474a23║子孫又爭除却四字若不是又過在甚麼處試出來
B16n0088_p0474a24║商量看良久曰此一眾真行脚人也便下座太平興
B16n0088_p0474a25║國八年九月中師謂檀那袁長史曰老僧三兩日間
B16n0088_p0474a26║歸鄉去袁曰和尚年尊何更思鄉師曰歸鄉圖得好
B16n0088_p0474a27║鹽喫袁不測其言翼日師不疾坐亡袁建塔於西山
B16n0088_p0474b01║竟欽
B16n0088_p0474b02║按五燈會元韶州雙峰竟欽禪師益州人也開堂日
B16n0088_p0474b03║雲門和尚躬臨證明僧問如何是佛法大意師曰日
B16n0088_p0474b04║出方知天下朗無油那點佛前燈問如何是雙峰境
B16n0088_p0474b05║師曰夜聽水流庵後竹晝看雲起面前山問如何是
B16n0088_p0474b06║和尚為人一句師曰因風吹火上堂進一步則迷理
B16n0088_p0474b07║退一步則失事饒伱一向兀然去又同無情僧問如
B16n0088_p0474b08║何得不同無情去師曰動轉施為曰如何得不迷理
B16n0088_p0474b09║失事去師曰進一步退一步僧作禮師曰向來有人
B16n0088_p0474b10║恁麼會老僧不肯伊曰請師直指師便打出問如何
B16n0088_p0474b11║是正法眼師曰山河大地問如何是法王劍師曰鉛
B16n0088_p0474b12║刀徒逞不若龍泉曰用者如何師曰藏鋒猶不許露
B16n0088_p0474b13║刃更何堪問賓頭盧應供四天下還得徧也無師曰
B16n0088_p0474b14║如月入水問如何是用而不雜師曰明月堂前垂玉
B16n0088_p0474b15║露水晶殿裏璨真珠有行者問某甲遇賊來時若殺
B16n0088_p0474b16║即違佛教不殺又違王勅未審師意如何師曰官不
B16n0088_p0474b17║容針私通車馬廣主嘗親問法要錫慧真廣悟號將
B16n0088_p0474b18║示寂告門人曰吾不久去世汝可就山頂預修墳塔
B16n0088_p0474b19║洎工畢以聞師曰後日子時行矣及期會雲門爽和
B16n0088_p0474b20║尚等七人夜話侍者報三更也師索香焚之合掌而
B16n0088_p0474b21║逝
B16n0088_p0474b22║道詮
B16n0088_p0474b23║按五燈會元廬山歸宗道詮禪師吉州劉氏子僧問
B16n0088_p0474b24║承聞和尚親見延壽來是否師曰山前麥熟也未問
B16n0088_p0474b25║九峯山中還有佛法也無師曰有曰如何是九峯山
B16n0088_p0474b26║中佛法師曰石頭大底大小底小尋屬江南國絕僧
B16n0088_p0474b27║徒例試經業師之眾並習禪觀乃述一偈聞於州牧
B16n0088_p0474c01║曰比擬忘言合太虛免教和氣有親疎誰知道德全
B16n0088_p0474c02║無用今日為僧貴識書州牧閱之與僚佐議曰栴檀
B16n0088_p0474c03║林中必無雜樹惟師一院特奏免試南康知軍張南
B16n0088_p0474c04║金具疏集道俗迎請坐歸宗道塲僧問如何是歸宗
B16n0088_p0474c05║境師曰千邪不如一直問如何是佛師曰待得雪消
B16n0088_p0474c06║後自然春到來問深山巖谷中還有佛法也無師曰
B16n0088_p0474c07║無曰佛法徧在一切處為甚麼却無師曰無人到問
B16n0088_p0474c08║古人道不是風動不是幡動時如何師曰來日路口
B16n0088_p0474c09║有市問如何是學人自己師曰牀窄先臥粥稀後坐
B16n0088_p0474c10║雍熙二年順寂塔於牛首庵
B16n0088_p0474c11║智勤
B16n0088_p0474c12║按五燈會元台州紫凝普聞寺智勤禪師僧問如何
B16n0088_p0474c13║是空手把鉏頭師曰但恁麼諦信曰如何是步行騎
B16n0088_p0474c14║水牛師曰汝自何來有偈示眾曰今年五十五脚未
B16n0088_p0474c15║蹋寸土山河是眼睛大海是我肚太平興國四年有
B16n0088_p0474c16║旨試僧經業山門老宿各寫法名惟師不嫺書札時
B16n0088_p0474c17║通判李憲問世尊還解書也無師曰天下人知淳化
B16n0088_p0474c18║初不疾命侍僧開浴浴訖垂誡徒眾安坐而逝塔於
B16n0088_p0474c19║本山三年後門人遷塔發龕覩師容儀儼若髭髮仍
B16n0088_p0474c20║長遂迎入新塔
B16n0088_p0474c21║宗慧
B16n0088_p0474c22║按五燈會元襄州洞山守初宗慧禪師初叅雲門門
B16n0088_p0474c23║問近離甚處師曰查渡門曰夏在甚處師曰湖南報
B16n0088_p0474c24║慈曰幾時離彼師曰八月二十五門曰放汝三頓棒
B16n0088_p0474c25║師至明日却上問訊昨日蒙和尚放三頓棒不知過
B16n0088_p0474c26║在甚麼處門曰飯袋子江西湖南便恁麼去師於言
B16n0088_p0474c27║下大悟遂曰他後向無人煙處不蓄一粒米不種一
B16n0088_p0475a01║莖菜接待十方往來盡與伊抽釘拔楔拈却炙脂帽
B16n0088_p0475a02║子脫却鶻臭布衫教伊洒洒地作個無事衲僧豈不
B16n0088_p0475a03║快哉門曰伱身如椰子大開得如許大口師便禮拜
B16n0088_p0475a04║住後上堂言無展事語不投機承言者喪滯句者迷
B16n0088_p0475a05║還得麼伱衲僧分上到這裏須具擇法眼始得秖如
B16n0088_p0475a06║洞山恁麼道也有一塲過且道過在甚麼處僧問迢
B16n0088_p0475a07║迢一路時如何師曰天晴不肯去直待雨淋頭曰諸
B16n0088_p0475a08║聖作麼生師曰入泥入水問心未生時法在甚麼處
B16n0088_p0475a09║師曰風吹荷葉動決定有魚行問師登師子座請師
B16n0088_p0475a10║唱道情師曰晴乾問水道無事設曹司曰恁麼則謝
B16n0088_p0475a11║師指示師曰賣鞋老婆脚䟐（郎擊切）趚（七亦切）問如何是
B16n0088_p0475a12║三寶師曰商量不下問如何是無縫塔師曰十字街
B16n0088_p0475a13║頭石師子問僧甚處來曰汝州師曰此去多少曰七
B16n0088_p0475a14║百里師曰踏破幾緉草鞋曰三緉師曰甚處得錢買
B16n0088_p0475a15║曰打笠子師曰叅堂去僧應喏問如何是免得生死
B16n0088_p0475a16║底法師曰見之不取思之三年僧問離却心機意識
B16n0088_p0475a17║請師一句師曰道士著黃甕裏坐問非時親覲請師
B16n0088_p0475a18║一句師曰對眾怎生舉曰據現定舉師曰放汝三十
B16n0088_p0475a19║棒曰過在甚麼處師曰罪不重科問如何是佛師曰
B16n0088_p0475a20║麻三斤問蓮華未出水時如何師曰楚山頭倒卓曰
B16n0088_p0475a21║出水後如何師曰漢水正東流問如何是吹毛劍師
B16n0088_p0475a22║曰金州客曰用者如何師曰伏惟尚饗問車住牛不
B16n0088_p0475a23║住時如何師曰用駕車漢作麼問如何是衲僧分上
B16n0088_p0475a24║事師曰雲裹楚山頭決定多風雨問海竭人亡時如
B16n0088_p0475a25║何師曰難得曰便恁麼去時如何師曰雲在青天水
B16n0088_p0475a26║在瓶問文殊普賢來叅時如何師曰趂向水牯牛欄
B16n0088_p0475a27║裏著曰和尚入地獄如箭射師曰全憑子力問如何
B16n0088_p0475b01║是正法眼師曰紙撚無油問牛頭未見四祖時如何
B16n0088_p0475b02║師曰楖栗木拄杖曰見後如何師曰竇入布衫問如
B16n0088_p0475b03║何是佛師曰灼然諦當問萬緣俱息意旨如何師曰
B16n0088_p0475b04║甕裏石人賣棗圈問如何是洞山劍師曰作麼曰學
B16n0088_p0475b05║人要知師曰罪過問乾坤休著意宇宙不畱心學人
B16n0088_p0475b06║秖恁麼師又作麼生師曰峴山亭起霧灘峻不畱船
B16n0088_p0475b07║問大眾雲臻請師撮其樞要略舉大綱師曰水上浮
B16n0088_p0475b08║漚呈五色海底蝦蟆叫月明問正當恁麼時文殊普
B16n0088_p0475b09║賢在甚麼處師曰長者八十一其樹不生耳曰意旨
B16n0088_p0475b10║如何師曰一則不成二則不是
B16n0088_p0475b11║清皎
B16n0088_p0475b12║按五燈會元蘄州四祖山清皎禪師福州王氏子僧
B16n0088_p0475b13║問師唱誰家曲宗風嗣阿誰師曰楷師巗畔祥雲起
B16n0088_p0475b14║寶壽峰前震法雷臨終遺偈曰吾年八十八滿頭垂
B16n0088_p0475b15║白髮顒顒鎮雙峰明明千江月黃梅揚祖教白兆承
B16n0088_p0475b16║宗訣日日告兒孫勿令有斷絕
B16n0088_p0475b17║省念
B16n0088_p0475b18║按五燈會元汝州首山省念禪師萊州狄氏子受業
B16n0088_p0475b19║於本郡南禪寺纔具尸羅徧遊叢席常密誦法華經
B16n0088_p0475b20║眾目為念法華也晚於風穴會中充知客一日侍立
B16n0088_p0475b21║次穴乃垂涕告之曰不幸臨濟之道至吾將墜於地
B16n0088_p0475b22║矣師曰觀此一眾豈無人耶穴曰聰明者多見性者
B16n0088_p0475b23║少師曰如某者如何穴曰吾雖望子之久猶恐耽著
B16n0088_p0475b24║此經不能放下師曰此亦可事願聞其要穴遂上堂
B16n0088_p0475b25║舉世尊以青蓮目顧視大眾乃曰正當恁麼時且道
B16n0088_p0475b26║說箇甚麼若道不說而說又是埋沒先聖且道說箇
B16n0088_p0475b27║甚麼師乃拂袖下去穴擲下拄杖歸方丈侍者隨後
B16n0088_p0475c01║請益曰念法華因甚不祗對和尚穴曰念法華會也
B16n0088_p0475c02║次日師與真圓頭同上問訊次穴問真曰作麼生是
B16n0088_p0475c03║世尊不說說真曰鵓鳩樹頭鳴穴曰汝作許多癡福
B16n0088_p0475c04║作麼何不體究言句又問師曰汝作麼生師曰動容
B16n0088_p0475c05║揚古路不墮悄然機穴謂真曰汝何不看念法華下
B16n0088_p0475c06║語師受風穴印可之後泯迹韜光人莫知其所以因
B16n0088_p0475c07║白兆楚和尚至汝州宣化風穴令師往傳語纔相見
B16n0088_p0475c08║提起坐具便問展即是不展即是兆曰自家看取師
B16n0088_p0475c09║便喝兆曰我曾親近知識來未嘗輙敢恁麼造次師
B16n0088_p0475c10║曰草賊大敗兆曰來日若見風穴和尚待一一舉似
B16n0088_p0475c11║師曰一任一任不得忘却師乃先回舉似風穴穴曰
B16n0088_p0475c12║今日又被伱收下一員草賊師曰好手不張名兆次
B16n0088_p0475c13║日纔到相見便舉前話穴曰非但昨日今日和贓捉
B16n0088_p0475c14║賊師於是名振四方學者望風而靡開法首山為第
B16n0088_p0475c15║一世也入院上堂曰佛法付與國王大臣有力檀越
B16n0088_p0475c16║令其佛法不斷絕燈燈相續至於今日大眾且道續
B16n0088_p0475c17║箇甚麼良久曰須是迦葉師兄始得時有僧問靈山
B16n0088_p0475c18║一會何異今日師曰墮坑落壍曰為甚麼如此師曰
B16n0088_p0475c19║瞎問師唱誰家曲宗風嗣阿誰師曰少室巖前親掌
B16n0088_p0475c20║示曰便請洪音和一聲師曰如今也要大家知問如
B16n0088_p0475c21║何是徑截一路師曰或在山間或在樹下問如何是
B16n0088_p0475c22║學人親切處師曰五九盡日又逢春曰畢竟事如何
B16n0088_p0475c23║師曰冬到寒食一百五問如何是和尚家風師曰一
B16n0088_p0475c24║言截斷千江口萬仞峯前始得元問如何是首山境
B16n0088_p0475c25║師曰一任眾人看曰如何是境中人師曰喫棒得也
B16n0088_p0475c26║未僧禮拜師曰喫棒且待別時問如何是祖師西來
B16n0088_p0475c27║意師曰風吹日炙問從上諸聖向甚麼處行履師曰
B16n0088_p0476a01║牽犂拽杷問古人拈槌竪拂意旨如何師曰孤峰無
B16n0088_p0476a02║宿客曰未審意旨如何師曰不是守株人問如何是
B16n0088_p0476a03║菩提路師曰此去襄縣五里曰向上事如何師曰往
B16n0088_p0476a04║來不易問諸聖說不到處請師舉唱師曰萬里神光
B16n0088_p0476a05║都一照誰人敢並日輪齊問臨濟喝德山棒未審明
B16n0088_p0476a06║甚麼邊事師曰汝試道看僧便喝師曰瞎僧又喝師
B16n0088_p0476a07║曰這瞎漢秪麼亂喝作麼僧禮拜師便打問和尚是
B16n0088_p0476a08║大善知識為甚麼却首山師曰不坐孤峰頂常伴白
B16n0088_p0476a09║雲閑問四眾圍繞師說何法師曰打草蛇驚曰未審
B16n0088_p0476a10║作麼生下手師曰適來幾合喪身失命問二龍爭珠
B16n0088_p0476a11║誰是得者師曰得者失曰不得者又如何師曰珠在
B16n0088_p0476a12║甚麼處問一切諸佛皆從此經出如何是此經師曰
B16n0088_p0476a13║低聲低聲曰如何受持師曰切不得污染問世尊滅
B16n0088_p0476a14║後法付何人師曰好箇問頭無人答得曰如何是世
B16n0088_p0476a15║尊不說說師曰任從滄海變終不為君通曰如何是
B16n0088_p0476a16║迦葉不聞聞師曰瞶人徒側耳問古人道見色便見
B16n0088_p0476a17║心諸法無形將何所見師曰一家有事百家忙曰學
B16n0088_p0476a18║人不會乞師再指師曰三日後看取問菩薩未成佛
B16n0088_p0476a19║時如何師曰眾生曰成佛後如何師曰眾生眾生問
B16n0088_p0476a20║路逢達道人不將語默對未審將甚麼對師曰瞥爾
B16n0088_p0476a21║三千界曰與麼則目視不勞也師曰天恩未遇後悔
B16n0088_p0476a22║難追上堂第一句薦得堪與祖佛為師第二句薦得
B16n0088_p0476a23║堪與人天為師第三句薦得自救不了時有僧問如
B16n0088_p0476a24║何是第一句師曰大用不揚眉棒下須見血曰慈悲
B16n0088_p0476a25║何在師曰送出三門外問如何是第二句師曰不打
B16n0088_p0476a26║恁麼驢漢曰將接何人師曰如斯爭奈何問如何是
B16n0088_p0476a27║第三句師曰解問無人答曰即今秪對者是誰師曰
B16n0088_p0476b01║莫使外人知曰和尚是第幾句薦得師曰月落三更
B16n0088_p0476b02║穿市過問維摩默然文殊贊善未審此意如何師曰
B16n0088_p0476b03║當時聽眾必不如是曰既不如是維摩默然又且如
B16n0088_p0476b04║何師曰知恩者少負恩者多乃曰若論此事實不掛
B16n0088_p0476b05║一箇元字脚便下座問如何是古佛心師曰鎮州蘿
B16n0088_p0476b06║蔔重三斤問如何是元中的師曰有言須道却曰此
B16n0088_p0476b07║意如何師曰無言鬼也瞋問如何是衲僧眼師曰此
B16n0088_p0476b08║問不當曰當後如何師曰堪作甚麼問如何得離眾
B16n0088_p0476b09║緣去師曰千年一遇曰不離時如何師曰立在眾人
B16n0088_p0476b10║前問如何是大安樂底人師曰不見有一法曰將何
B16n0088_p0476b11║為人師曰謝闍棃領話問如何是常在底人師曰亂
B16n0088_p0476b12║走作麼問如何是首山師曰東山高西山低曰如何
B16n0088_p0476b13║是山中人師曰恰遇棒不在問如何是道師曰爐中
B16n0088_p0476b14║有火無心撥處處縱橫任意遊曰如何是道中人師
B16n0088_p0476b15║曰坐看煙霞秀不與白雲齊問一毫未發時如何師
B16n0088_p0476b16║曰路逢穿耳客曰發後如何師曰不用更遲疑問無
B16n0088_p0476b17║絃一曲請師音韻師良久曰還聞麼曰不聞師曰何
B16n0088_p0476b18║不高聲問著問學人久處沈迷請師一接師曰老僧
B16n0088_p0476b19║無這閑工夫曰和尚豈無方便師曰要行即行要坐
B16n0088_p0476b20║即坐問如何是離凡聖底句師曰嵩山安和尚曰莫
B16n0088_p0476b21║便是和尚極則處否師曰南嶽讓禪師問學人乍入
B16n0088_p0476b22║叢林乞師指示師曰闍棃到此多少時也曰已經冬
B16n0088_p0476b23║夏師曰莫錯舉似人問有一人蕩盡來時師還接否
B16n0088_p0476b24║師曰蕩盡即置那一人是誰曰風高月冷師曰僧堂
B16n0088_p0476b25║內幾人坐臥僧無對師曰賺殺老僧問如何是梵音
B16n0088_p0476b26║相師曰驢鳴狗吠乃曰要得親切第一莫將問來問
B16n0088_p0476b27║還會麼問在答處答在問處汝若將問來問老僧在
B16n0088_p0476c01║汝脚底汝若擬議即沒交涉時有僧出禮拜師便打
B16n0088_p0476c02║僧便問挂錫幽巖時如何師曰錯僧曰錯師又打問
B16n0088_p0476c03║如何是佛師曰新婦騎驢阿家牽曰未審此語甚麼
B16n0088_p0476c04║句中收師曰三元收不得四句豈能該曰此意如何
B16n0088_p0476c05║師曰天長地久日月齊明問曹谿一句天下人聞未
B16n0088_p0476c06║審和尚一句甚麼人得聞師曰不出三門外曰為甚
B16n0088_p0476c07║麼不出三門外師曰舉似天下人問如何是和尚不
B16n0088_p0476c08║欺人底眼師曰看看冬到來曰究竟如何師曰即便
B16n0088_p0476c09║春風至問遠聞和尚無絲可挂及至到來為甚麼有
B16n0088_p0476c10║山可守師曰道甚麼僧便喝師亦喝僧禮拜師曰放
B16n0088_p0476c11║汝三十棒次住廣教及寶應三處法席海眾常臻淳
B16n0088_p0476c12║化三年十二月四日午時上堂說偈曰今年六十七
B16n0088_p0476c13║老病隨緣且遣日今日記却來年事來年記著今朝
B16n0088_p0476c14║日至四年月日無爽前記上堂辭眾仍說偈曰白銀
B16n0088_p0476c15║世界金色身情與非情共一真明暗盡時俱不照日
B16n0088_p0476c16║輪午後示全身言訖安坐而逝茶毗收舍利建塔
B16n0088_p0476c17║希辯
B16n0088_p0476c18║按五燈會元杭州普門寺希辯禪師蘇州人也忠懿
B16n0088_p0476c19║王命主越州清泰署慧智後遷上寺上堂山僧素乏
B16n0088_p0476c20║知見復寡聞持頃雖侍立於國師不蒙一句開示以
B16n0088_p0476c21║致今日與諸仁者聚會更無一法可相助發何况能
B16n0088_p0476c22║為諸仁者區別緇素商量古今還怪得山僧麼若有
B16n0088_p0476c23║怪者且道此人具眼不具眼有賓主義無賓主義晚
B16n0088_p0476c24║學初機必須審細僧問如何是普門示現神通事師
B16n0088_p0476c25║曰恁麼則闍棃怪老僧去也曰不怪時如何師曰汝
B16n0088_p0476c26║且下堂裏思惟去太平興國三年吳越王入覲師隨
B16n0088_p0476c27║寶塔至見於滋福殿賜紫衣號慧明禪師端拱中乞
B16n0088_p0477a01║還故里詔從之賜御製詩忠懿王施金於常熟本山
B16n0088_p0477a02║院創甎浮圖七級高二百尺功既就至道三年八月
B16n0088_p0477a03║示寂塔於院之西北隅
B16n0088_p0477a04║澄遠
B16n0088_p0477a05║按五燈會元益州青城香林院澄遠禪師漢州綿竹
B16n0088_p0477a06║人姓上官在眾日普請鉏草次有一僧曰看俗家失
B16n0088_p0477a07║火師曰那裏火曰不見那師曰不見曰這瞎漢是時
B16n0088_p0477a08║一眾皆言遠上座敗闕後明教寬聞舉歎曰須是我
B16n0088_p0477a09║遠兄始得住後僧問美味醍醐為甚麼變成毒藥師
B16n0088_p0477a10║曰導江紙貴問見色便見心時如何師曰適來甚麼
B16n0088_p0477a11║處去來曰心境俱忘時如何師曰開眼坐睡問北斗
B16n0088_p0477a12║裏藏身意旨如何師曰月似彎弓少雨多風問如何
B16n0088_p0477a13║是諸佛心師曰清則始終清曰如何領會師曰莫受
B16n0088_p0477a14║人謾好問如何是祖師西來意師曰踏步者誰問如
B16n0088_p0477a15║何是和尚妙藥師曰不離眾味曰喫者如何師曰唼
B16n0088_p0477a16║㗖看問如何是室內一盌燈師曰三人證龜成鼈問
B16n0088_p0477a17║如何是衲衣下事師曰臘月火燒山問大眾雲集請
B16n0088_p0477a18║師施設師曰三不待兩問如何是學人時中事師曰
B16n0088_p0477a19║恰恰問如何是元師曰今日來明日去曰如何是元
B16n0088_p0477a20║中元師曰長連牀上問如何是香林一脉泉師曰念
B16n0088_p0477a21║無間斷曰飲者如何師曰隨方斗秤問如何是衲僧
B16n0088_p0477a22║正眼師曰不分別曰照用事如何師曰行路人失脚
B16n0088_p0477a23║問萬機俱泯迹方識本來人時如何師曰清機自顯
B16n0088_p0477a24║曰恁麼則不別人師曰方見本來人問魚遊陸地時
B16n0088_p0477a25║如何師曰發言必有後救曰却下碧潭時如何師曰
B16n0088_p0477a26║頭重尾輕問但有言句盡是賓如何是主師曰長安
B16n0088_p0477a27║城裏曰如何領會師曰千家萬戶問如何是西來的
B16n0088_p0477b01║的意師曰坐久成勞曰便回轉時如何師曰墮落深
B16n0088_p0477b02║坑問如何是無縫塔師曰合掌當胷曰如何是塔中
B16n0088_p0477b03║人師曰露也問教法未來時如何師曰閻羅天子曰
B16n0088_p0477b04║來後如何師曰大宋國裏問一子出家九族解脫目
B16n0088_p0477b05║連為甚麼母入地獄師曰確問如何是平常心師曰
B16n0088_p0477b06║早朝不審晚後珍重上堂是汝諸人盡是擔鉢囊向
B16n0088_p0477b07║外行脚還識得性也未若識得試出來道看若識不
B16n0088_p0477b08║得秖是被人褻謾將去且問汝諸人是汝叅學日久
B16n0088_p0477b09║用心掃地煎茶遊山翫水汝且釘釘喚甚麼作自性
B16n0088_p0477b10║諸人且道始終不變不異無高無下無好無醜不生
B16n0088_p0477b11║不滅究竟歸於何處諸人還知得下落所在也未若
B16n0088_p0477b12║於這裏知得所在是諸佛解脫法門悟道見性始終
B16n0088_p0477b13║不疑不慮一任橫行一切人不奈汝何出言吐氣實
B16n0088_p0477b14║有來處如人買田須是收得元本契書若不得他元
B16n0088_p0477b15║本契書終是不穩遮莫經官判狀亦是不得其奈不
B16n0088_p0477b16║收得元本契書終是被人奪却汝等諸人叅禪學道
B16n0088_p0477b17║亦復如是還有人收得元本契書麼試拈出看汝且
B16n0088_p0477b18║喚甚麼作元本契書諸人試道看若是靈利底纔聞
B16n0088_p0477b19║與麼說著便知去處若不知去處向外邊學得千般
B16n0088_p0477b20║巧妙記持解會口似傾河終不究竟與汝自己天地
B16n0088_p0477b21║差殊且去衣鉢下體當尋覓看若有箇見處上來這
B16n0088_p0477b22║裏道看老僧與汝證明若覓不得且依行隊去將示
B16n0088_p0477b23║寂辭知府宋公璫曰老僧行脚去通判曰這僧風狂
B16n0088_p0477b24║八十歲行脚去那裏宋曰大善知識去住自由師謂
B16n0088_p0477b25║眾曰老僧四十年方打成一片言訖而逝塔於本山