F28n1071_p0001a01║釋教最上乘秘密藏陁羅尼集序　俊字号
F28n1071_p0001a02║（上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　述）
F28n1071_p0001a03║陁羅尼者，揔持之梵稱也，開佛心之秘藏，示
F28n1071_p0001a04║聖證之樞由，至理極譚，上乘宗要，秘中之秘，
F28n1071_p0001a05║印三藏以導教機，玄乃復玄，加聲字而明法
F28n1071_p0001a06║理，弘旨普光之妙體，垂密語以覆宣，將通常
F28n1071_p0001a07║寂之靈功，依真言而顯唱，現意生之悲幻，啟
F28n1071_p0001a08║頓悟之菩提。金剛一乘甚深微細，超言文之
F28n1071_p0001a09║實智，霈教令而普應群機，離形色之常身，奮
F28n1071_p0001a10║調伏而大興化相。斯者，諸佛若捨加持之力，
F28n1071_p0001a11║十地菩[薩-產+(辛/工)]尚非其境界，況生死中人，豈得聞
F28n1071_p0001a12║乎！矚萬法交紛，悟之者無性，聖智妙邃，契之
F28n1071_p0001a13║者無心，故至人以無心之深慧，契無性之真
F28n1071_p0001a14║空，根境兩冥，情緣俱寂，豈容名相於其閒哉！
F28n1071_p0001a15║但為含靈迷自三業，不了唯心，妄惑昏緾，汩
F28n1071_p0001a16║沒生死，故聖人以憫歎起同體悲心，開方便
F28n1071_p0001a17║門，示真常路，大事因緣，攝生利物，觀乎無
F28n1071_p0001a18║為而體本寂然，有作乃神功頗測，皆難思
F28n1071_p0001a19║之力也。是以善逝垂㩲，應真覺樹，智越有空
F28n1071_p0001a20║之表，身分百億之方，圓萬德以福勞生，演一
F28n1071_p0001a21║實而拔情品，固得道洽千靈，悲沾九有，法開
F28n1071_p0001a22║頓漸，齊登解脫之鄉，教被根冝，盡達無為之
F28n1071_p0001a23║旨，初談鹿菀，韜辯鶴林，慈化有緣，導利無極，
F28n1071_p0001a24║擢塵迷於見海，等詣圓成，引稚子以三車，咸
F28n1071_p0001a25║臻樂果，運悲智而不息，窮劫際而弘深，断截
F28n1071_p0001a26║苦源。偉哉調御！雖則教演多途，宗分唯二，顯
F28n1071_p0001a27║之與密，統盡其源。顯謂五性三乘，俻諸經論。
F28n1071_p0001a28║密謂揔持秘藏陁羅尼門，肇啟毗盧之尊，廣
F28n1071_p0001b01║示金剛智印，授聽普賢之眾，方開三密幽扃，
F28n1071_p0001b02║秘教斯興，自茲而始，尒後梵漢相傳，昔今靡
F28n1071_p0001b03║絕。最上乘教，不共圓宗，五智㩲實之洪源，瑜
F28n1071_p0001b04║伽奧旨，三密塵沙之大利，遍照真筌。然寄有
F28n1071_p0001b05║為皆示無相，必使來學知一切法本自不生，
F28n1071_p0001b06║見心明道，偶乖其趣者，尚枉勞於歲月，故先
F28n1071_p0001b07║哲云：三乘教外，別有持明，雖復言同字同，而
F28n1071_p0001b08║功別義別。原乎上通至覺，下徹世天，以大智
F28n1071_p0001b09║如理而證，以大悲如證而說，為令學者獲真
F28n1071_p0001b10║義利，與我無異，寔為理超，名相假之以聲字，
F28n1071_p0001b11║波騰秘密之談，智離去來，寄之以摽圖，雲
F28n1071_p0001b12║布形儀之設，故《般若經》云：揔持無文字，文字
F28n1071_p0001b13║顯揔持，由般若大悲故，以文字說，其由體也。
F28n1071_p0001b14║又云：揔持猶妙藥，亦如天甘露，能療眾惑病，
F28n1071_p0001b15║服者常安樂，其由利也。儻能學蘊於心，即凡
F28n1071_p0001b16║夫三業成功德聚，身同窣覩波，語為妙法音，
F28n1071_p0001b17║性作光明藏，五無閒之極舋，應念雲銷，十𢙣
F28n1071_p0001b18║業之巨𠍴，纔聞霧散。發菩提心之覺慧，啟悟
F28n1071_p0001b19║法身，住白月輪之等持，圓周福智，三密相應。
F28n1071_p0001b20║以菩提心住本尊觀，一念瑜伽俄登上地，證
F28n1071_p0001b21║本無漏智性，是知自心成就，無得而得，如實
F28n1071_p0001b22║現前，即於此生便作有苦邊際，何勞進修多
F28n1071_p0001b23║劫，不歷僧祇獲法身者，斯之謂歟，其利大也，
F28n1071_p0001b24║難可名焉，廓[抗-几+(└@(庚-(序-予)))]坦夷，獨稱最勝。三途人天之
F28n1071_p0001b25║趣久溺漂沉，二乘十地之流尚拘因果，羽毛
F28n1071_p0001b26║酸辛之軰須假教慈，邪迷妄執之徒冝滂法
F28n1071_p0002a01║雨。大要乎！拯汲淺凡，梯𮎃苦類，遂令塵飄影
F28n1071_p0002a02║爍，神翫天宮，土散水沾，識分𢙣趣，滅七返之
F28n1071_p0002a03║重隟，壽命增延，蠲積世之昏愚，聞持辯慧，浣
F28n1071_p0002a04║滌意垢，披豁情疑，誠哉迅途，讚揚莫及！自金
F28n1071_p0002a05║仁應夢，大教西來，貝𦯧雖譯於真文，密藏未
F28n1071_p0002a06║宣於修旨。洎
F28n1071_p0002a07║我大唐開元𥝝中，厥有釋迦善無畏三藏、金
F28n1071_p0002a08║剛智三藏、不空三藏，三大阿闍梨繼至長安，
F28n1071_p0002a09║方始巨陳密理，備搌修儀，秘教大布
F28n1071_p0002a10║於支那，壇像遍摸於僧宇，師資傳習，代無
F28n1071_p0002a11║閒焉！（行琳）不揆踈昧，幸早宗師勉憚澄襟，討探
F28n1071_p0002a12║積歲，住法身之止觀，頓入佛乘，置明字以融
F28n1071_p0002a13║心，超昇性地，喜躬寶所，欣踐玄涯，空申發行
F28n1071_p0002a14║之勤，寧滿悉地之志，思有情具含覺性，秖弱
F28n1071_p0002a15║瀑流，悲熱惱常困四生，難施雷雨，聖言可閔，
F28n1071_p0002a16║誠為痛傷！況佛日沉暉，像教荒墜，懸絲殘響，
F28n1071_p0002a17║孰幾擔護，每慙薄祐虛會
F28n1071_p0002a18║明時，奉持之願雖深，崇紹之能匪立，覿彼顯
F28n1071_p0002a19║教代有英才，省我密宗緇流少習，益以𭁿乱
F28n1071_p0002a20║之後，明藏星隳，慮漸陵夷，敢申微志，乃詢諸
F28n1071_p0002a21║舊譯，搜驗眾經，言多質略，不契梵音，今則揩
F28n1071_p0002a22║切新文，貴全印語，希揔持之不墜，誓密炬以
F28n1071_p0002a23║長輝，然彼方此方字別，而唐音梵音聲同，
F28n1071_p0002a24║必使華竺韻齊，遐迩言類，通學者之脩，逕
F28n1071_p0002a25║達聖旨之幽蹤，意盡明門。卷成三十，分品族
F28n1071_p0002a26║以隔高卑，約悲奮而階次第，佛頂顯最尊奇
F28n1071_p0002a27║特，佛心示覺體玄深，諸佛以福智果圓，佛
F28n1071_p0002a28║母表出生慈育，菩[薩-產+(辛/工)]悲行接物，明王調伏
F28n1071_p0002b01║難調，聖天𣧠毒豐饒，世主加威愛護，諸經散
F28n1071_p0002b02║說巧濟隨根。內則芟裂惑疑，外乃袪除障
F28n1071_p0002b03║難，增長福聚，開發慧門，成就神通，堅
F28n1071_p0002b04║固力勢者，無比越陁羅尼也。牋烈聖證之文，
F28n1071_p0002b05║寶積金言之利，譬猶採瓌琦於瀛渚，出珠璧
F28n1071_p0002b06║於賢瓶，所冀上報
F28n1071_p0002b07║國恩，敬酬佛德，希寰海之清寧，保
F28n1071_p0002b08║皇圖於萬劫，伏願見聞蒙益，悉發覺心，讀念
F28n1071_p0002b09║居懷，齊登樂果，敢以傳諸同志，期盡將來，極
F28n1071_p0002b10║導無邊。但深感仰之至，慙省寡聞，聊申紀序。
F28n1071_p0002b11║時大唐𠃵寧五𥝝，歲在戊午，寄安順政
F28n1071_p0002b12║太陽𨂷次大火望圓之日集畢。
F28n1071_p0002b13║釋教最上乘秘密藏陁羅尼集卷第一
F28n1071_p0002b14║（上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集）
F28n1071_p0002b15║輪王佛頂一字陁羅尼一切如來部母
F28n1071_p0002b16║佛眼陁羅尼大白傘盖佛頂陁羅尼
F28n1071_p0002b17║光聚佛頂陁羅尼高佛頂王陁羅尼
F28n1071_p0002b18║勝佛頂王陁羅尼辦事佛頂陁羅尼
F28n1071_p0002b19║摧壞佛頂陁羅尼摧毀佛頂陁羅尼
F28n1071_p0002b20║無能勝佛頂陁羅尼遍照佛頂陁羅尼
F28n1071_p0002b21║輪王佛頂心陁羅尼輪王佛頂隨心陁羅
F28n1071_p0002b22║尼如來缽陁羅尼佛眼陁羅尼明印
F28n1071_p0002b23║輪王佛頂祈雨陁羅尼輪王佛頂止雨陁
F28n1071_p0002b24║羅尼輪王佛頂止𢙣風雨雹陁羅尼
F28n1071_p0002b25║光聚佛頂止雨陁羅尼
F28n1071_p0002b26║無比力超勝世出世真言上一切佛頂主輪
F28n1071_p0002b27║王佛頂一字陁羅尼
F28n1071_p0003a01║輪王佛頂一字陁羅尼
F28n1071_p0003a02║na曩maḥ莫sa三ma滿nta多bu沒ddha䭾（引）nāṃ南（上、引）（一）　bhrūṃ步嚕唵（三合、引）（二）
F28n1071_p0003a03║一切如來部母佛眼陁羅尼
F28n1071_p0003a04║曩莫sa[薩-產+(辛/工)]rva嚩ta怛thā他（引）ga櫱te帝bhyo毗喻（二合、引）（一）　rha囉曷（二合）
F28n1071_p0003a05║bhyaḥ毗藥（二合）（二）　sa三（去）mya𦴭ksaṃ三（去）bu沒ddhe第毗藥（二合）（三）　唵（四）　ru嚕嚕（五）
F28n1071_p0003a06║　sphu塞普（二合）嚕（六）　入嚩（二合）攞（七）　底瑟姹（二合）（八）　si悉ddha䭾lo路
F28n1071_p0003a07║ca左ni𩕳（九）　sa[薩-產+(辛/工)]rva嚩遏rtha㗚他（二合）sa娑（去）dha䭾ne寧（十）　sva娑嚩（二合、引）ha賀（引）（十一）
F28n1071_p0003a08║白傘盖佛頂陁羅尼
F28n1071_p0003a09║曩莫三滿多沒䭾（引）南（上、引）（一）　唵（引）（二）　怛他（去）櫱
F28n1071_p0003a10║to妬（引）ṣṇī瑟抳（二合、引）灑（三）　阿（上）曩嚩lo路枳多bū母（引）
F28n1071_p0003a11║rdhna㗚䭾曩（三合）（四）　唵（引）（五）　ma麼麼麼麼（六）　吽（引）（七）　ni匿（你翼反）（八）
F28n1071_p0003a12║光聚佛頂王陁羅尼
F28n1071_p0003a13║曩莫三滿多沒䭾（引）南（上、引）（一）　唵（引）（二）　怛他（去）櫱
F28n1071_p0003a14║妬（引）瑟抳（二合、引）灑（三）　阿（上）曩嚩路枳帝（四）　bū母（引）
F28n1071_p0003a15║rdha㗚䭾（二合）（五）　帝ja乳（自魯反）囉始（六）　唵（七）　入嚩（二合）攞
F28n1071_p0003a16║入嚩（二合）攞（八）　䭾迦䭾迦（九）　尾䭾迦尾䭾迦（十）
F28n1071_p0003a17║　娜囉娜囉（十一）　尾娜囉尾娜囉（十二）　cchi親（去）
F28n1071_p0003a18║nda娜親（去）娜（十三）　bhi牝nda娜牝娜（十四）　吽（引）吽（引）（十五）　pha泮ṭ吒
F28n1071_p0003a19║（半音呼、下皆同）泮吒（十六）　娑嚩（二合、引）賀（引）（十七）
F28n1071_p0003a20║高佛頂王陁羅尼
F28n1071_p0003a21║曩莫三滿多沒䭾（引）南（上、引）（一）　唵（引）（二）　入嚩
F28n1071_p0003b01║（二合）攞入嚩（二合）攞（三）　dī你pya比野（二合）你比野（二合）（四）　你pyo比𢈔（二合）
F28n1071_p0003b02║dga娜櫱（二合）to妬（引）瑟抳（二合、引）灑（五）　dhu度曩度曩（六）　吽（引）（七）
F28n1071_p0003b03║勝佛頂王陁羅尼
F28n1071_p0003b04║曩莫三滿多沒䭾（引）南（上、引）（一）　唵（引）（二）　入嚩（二合）攞
F28n1071_p0003b05║惹yo諭瑟抳（二合、引）灑（三）　入嚩（二合）攞入嚩（二合）攞四ba滿ndha䭾滿䭾（五）
F28n1071_p0003b06║　da娜pa麼娜麼（六）　drūṃ訥嚕唵（三合）訥嚕唵（三合）訥嚕唵（三合）（七）　haḥ郝
F28n1071_p0003b07║賀曩（八）　吽（引）（九）
F28n1071_p0003b08║辦事佛頂陁羅尼
F28n1071_p0003b09║曩謨婆（去）誐嚩妬（引）瑟抳（二合、引）灑（引）野（一）　唵（引）（二）
F28n1071_p0003b10║　ṭrūṃ吒嚕唵（三合、引）滿䭾（三）　婆嚩（二合、引）賀（引）（四）
F28n1071_p0003b11║摧壞佛頂陁羅尼
F28n1071_p0003b12║曩mo謨婆（去）誐嚩妬（引）瑟抳（二合、引）灑（引）野（一）　唵（二）
F28n1071_p0003b13║　尾ki枳囉拏（三）　度曩度曩（四）　dhūḥ讀（引）（五）
F28n1071_p0003b14║摧毀佛頂陁羅尼
F28n1071_p0003b15║曩謨（引）婆（去）誐嚩妬（引）瑟抳（二合、引）灑（引）野（一）
F28n1071_p0003b16║　[薩-產+(辛/工)]嚩尾ghna近曩（二合）（二）　尾dhva特網（二合）sa娑曩迦囉（引）
F28n1071_p0003b17║野（三）　ṭro吒嚕（二合、引）吒野（四）　娑嚩（二合、引）賀（引）（五）
F28n1071_p0003b18║無能勝佛頂陁羅尼
F28n1071_p0003b19║曩謨婆（去）誐嚩妬（引）瑟抳（二合、引）灑（引）野（一）　[薩-產+(辛/工)]
F28n1071_p0003b20║嚩怛囉（二合）阿（上）跛囉（引）尒跢（引）野（二）　唵（引）（三）
F28n1071_p0003b21║　śa奢ma麼野奢麼野（四）　śā扇（引）tte諦dā難（上、引）諦（五）
F28n1071_p0004a01║達磨囉（引）惹bha婆（去）史諦（六）　摩賀（引）尾
F28n1071_p0004a02║你野（二合）（七）　[薩-產+(辛/工)]rva嚩遏rtha㗚他（二合）娑（去）䭾寧（八）　娑嚩
F28n1071_p0004a03║（二合、引）賀（引）（九）
F28n1071_p0004a04║遍照佛頂陁羅尼
F28n1071_p0004a05║曩莫三滿多沒䭾（引）南（上、引）（一）　āḥ噁（引）maḥ莫haṃ㟏（二）
F28n1071_p0004a06║輪王佛頂心陁羅尼
F28n1071_p0004a07║曩莫三滿多沒䭾（引）南（上、引）（一）　阿（上）缽囉（二合）
F28n1071_p0004a08║底賀多（二）　śa舍娑曩（引）南（上、引）（三）　唵（引）（四）　怛他（引）櫱
F28n1071_p0004a09║妬（引）瑟抳（二合、引）灑（五）　阿（上）曩嚩路枳多母（引）
F28n1071_p0004a10║rdhne㗚䭾寧（三合）（六）　斫羯囉（二合）韈㗚底（二合）（七）　吽（引）（八）　入
F28n1071_p0004a11║嚩（二合）攞入嚩（二合）攞（九）　䭾迦䭾迦（十）　度曩
F28n1071_p0004a12║尾度曩（十一）　怛囉（二合、引）娑野（十二）　mā麼（引）攞yo喻
F28n1071_p0004a13║tsa瑳da娜野（十三）　賀曩賀曩（十四）　bha伴ñja惹伴惹（十五）
F28n1071_p0004a14║　暗暗（十六）　𢙣𢙣（十七）　脚脚（十八）　pruṃ補𭍌（二合）khi企ni𩕳
F28n1071_p0004a15║補𭍌（二合）企𩕳（十九）　ku軍（上）ṇḍa拏li理𩕳（二十）　阿（上）跛囉（引）
F28n1071_p0004a16║尒多（二十一）　娑怛囉（三合）䭾哩抳（二十二）　吽（引）吽（引）
F28n1071_p0004a17║（二十三）　癹吒（半音）癹吒（二十四）　娑嚩（二合、引）賀（引）（二十五）
F28n1071_p0004a18║輪王佛頂隨心陁羅尼
F28n1071_p0004a19║曩莫三滿多沒䭾（引）南（上、引）（一）　阿（上）缽囉（二合）底
F28n1071_p0004a20║賀多（二）　舍娑曩（引）南（上、引）（三）　唵（引）（四）　阿（上）跛
F28n1071_p0004b01║囉（引）尒多（五）　dhṛka特（地翼反）（六）
F28n1071_p0004b02║如來缽陁羅尼
F28n1071_p0004b03║曩莫三滿多沒䭾（引）南（上、引）（一）　唵（引）（二）　路迦播攞
F28n1071_p0004b04║a遏地瑟恥（二合）多（三）　䭾𭋸䭾囉野（四）　摩賀（引）
F28n1071_p0004b05║du努婆（去）嚩（五）　bu沒ddha䭾pa缽ttra怛囉（二合）（六）　娑嚩（二合、引）賀（引）（七）
F28n1071_p0004b06║佛眼陁羅尼明印
F28n1071_p0004b07║二手密合掌次屈二風頭各安於火背
F28n1071_p0004b08║二空屈入掌（名為佛眼印）
F28n1071_p0004b09║輪王佛頂祈雨陁羅尼
F28n1071_p0004b10║曩莫三滿多沒䭾（引）南（上、引）（一）　唵（引）（二）　勃嚕唵（三合、引）（三）
F28n1071_p0004b11║　[薩-產+(辛/工)]嚩曩（引）誐（引）va韈rṣa㗚鏟（二合）tu覩de祢（去）嚩（引）（四）
F28n1071_p0004b12║　室左（二合）sa三ma滿nte帝曩（五）　娑嚩（二合、引）賀（引）（六）
F28n1071_p0004b13║輪王佛頂止雨陁羅尼
F28n1071_p0004b14║曩莫三滿多沒䭾（引）南（上、引）（一）　唵（引）（二）　勃嚕唵（三合、引）（三）
F28n1071_p0004b15║　ca拶tu咄rda諾kṣu屈芻（二合）曩（引）誐（引）南（上、引）（四）　缽囉（二合）尾
F28n1071_p0004b16║扇（引）覩（五）　阿（上）smi悉泯（二合）kuṃ禁（俱㵕反）bhe陛（六）　[薩-產+(辛/工)]嚩
F28n1071_p0004b17║du訥瑟吒（二合）曩（引）誐（引）喃（上、引）（七）　ru𡃝（梨衮反）ndha䭾弭（八）
F28n1071_p0004b18║　娑嚩（二合、引）賀（引）（九）
F28n1071_p0004b19║輪王佛頂止非時𢙣風雨雹陁羅尼
F28n1071_p0004b20║saṃ散ru𡃝（同上）ndha䭾弭（一）　嚩（引）蘇枳（引）缽囉（二合）蘇佉（引）
F28n1071_p0005a01║曩（引）誐（引）囉（引）惹（引）努（引）（二）　曵ma麼nu努ṣya史夜（二合、引）
F28n1071_p0005a02║南（上、引）（三）　saṃ散syaṃ悉燄（二合）尾係ṭha姹ya演nte底（四）　曩莫三滿
F28n1071_p0005a03║多沒䭾（引）南（上、引）（五）　勃嚕唵（三合、引）（六）　拶咄
F28n1071_p0005a04║dī溺屈芻（二合）曩（引）誐（引）南（上、引）（七）　缽囉（二合）尾捨
F28n1071_p0005a05║（八）　阿（上）悉泯（二合）禁（同上）陛（九）　[薩-產+(辛/工)]嚩訥瑟吒（二合）曩（引）誐（引）
F28n1071_p0005a06║南（上、引）（十）　ru𠷈（梨骨反）ddha䭾弭（十一）　娑嚩（二合、引）賀（引）（十二）
F28n1071_p0005a07║光聚佛頂燒萎花白芥子止雨陁羅尼
F28n1071_p0005a08║曩莫三滿多沒䭾（引）南（上、引）（一）　阿（上）缽囉（二合）底
F28n1071_p0005a09║賀多（二）　舍（引）娑曩（引）南（上、引）（三）　唵（四）　怛他（引）
F28n1071_p0005a10║櫱妬（引）瑟抳（二合、引）灑（五）　阿（上）曩嚩路枳多母
F28n1071_p0005a11║（引）㗚䭾（二合）（六）　帝乳囉始（七）　吽（引）（八）　入嚩（二合）攞入
F28n1071_p0005a12║嚩（二合）攞（九）　dha鐸ka迦鐸迦（十）　尾鐸迦尾鐸
F28n1071_p0005a13║迦（十一）　da娜囉娜囉（十二）　尾娜囉尾娜囉（十三）
F28n1071_p0005a14║　cce親（去）娜親（去）娜（十四）　bhi牝娜牝娜（十五）　吽（引）吽（引）（十六）
F28n1071_p0005a15║　[薩-產+(辛/工)]嚩訥瑟吒（二合）曩（引）誐韈㗚灑（二合、引）娑擔（二合）
F28n1071_p0005a16║婆（去）野（十七）　spha娑[癹-几+口]（二合）ṭ吒（半）娑[癹-几+口]（二合）吒（半）（十八）　娑嚩
F28n1071_p0005a17║（二合、引）賀（引）（十九）
F28n1071_p0005a18║
F28n1071_p0005a19║釋教最上乘秘密藏陁羅尼集卷第一　俊
F28n1071_p0005a20║
F28n1071_p0005a21║維皇統六年嵗次丙寅十二月丙申朔五
F28n1071_p0005a22║日庚子辰時造