B17na016_pa001a01║編輯說明
B17na016_pa001a02║
B17na016_pa001a03║研究中國佛教史，主要的史料大抵可以分為三類：第一類是佛教內部所收集的資料；這一類以大藏經
B17na016_pa001a04║所輯者為主，以及一些佛教徒所編而未曾入藏的史料，譬如「祖堂集」、「玉琳國師語錄」等書。第二類
B17na016_pa001a05║是外典中的佛教史料。所謂「外典」，指的是佛書以外的世俗典籍。世俗典籍記載的佛教故實，多半較零
B17na016_pa001a06║散、較不成體系。但是其中也有不少足供考史、論史的重要根據。第三類是上述兩類以外的史料，包含新
B17na016_pa001a07║近發現的地下史料（如佛教遺迹、或石經、石碑等），以及散佚在民間、國外，而一向為古代佛教徒及世
B17na016_pa001a08║俗學者所未注意的文物或典籍，如三階教籍與敦煌出土的佛教史料等都屬此類。
B17na016_pa001a09║本書所收輯的，大部份屬上述三類中的第二類。除了「象教皮編──是明代陳士元所編的佛教辭典之外，
B17na016_pa001a10║其餘各種都是世俗學術界的名著。這些書當然都不是專門敘述佛教史實的，但是其中所包含的某些佛教
B17na016_pa001a11║記載，凡是研究中國佛教史的人都不能不注意。現代的佛教內部的研究者（如出家眾），往往對這類資料
B17na016_pa001a12║太過陌生；而非佛教徒的研究者，又往往對佛教的內部資料（如大藏經）茫然不解。這樣的研究，當然有
B17na016_pa001a13║相當大的缺陷。作為一個現代的佛教史研究者，對於上述這三類史料，是絕對不能偏廢的。
B17na016_pa001a14║在外典中，佛教史料收集最多，也最具規模的，當推「古今圖書集成」中的神異典。其中的佛教資料，
B17na016_pa001a15║已全收到「補編」第十五、十六兩冊，讀者如能統合「補編」之十五、十六、十七、十八等四冊資料，則
B17na016_pa002a01║對外典之佛教史料，常能獲得一初步的輪廓。
B17na016_pa002a02║至於本冊所輯的這些外典史料，則分別取自若干種古代要籍。在研究上它們的重要性與價值，當然都
B17na016_pa002a03║是可以肯定的。下面是這些書的大略內容。
B17na016_pa002a04║一、「太平廣記」：全書五百卷。宋、太平興國二年，李昉等奉勅撰。是一部採輯異聞、奇談的筆記小
B17na016_pa002a05║說式的類書。全書分神仙、道術、方士、異僧……等五十五部。分別採自數百種古書。有關古來之軼
B17na016_pa002a06║聞瑣事、僻笈遺文，收集甚富。本書（指「大系」第十二冊，下同）選錄其與佛教有關者四十七卷。
B17na016_pa002a07║二、「酉陽雜俎」：全書二十卷，續集十卷。唐、段成式撰。正集共分忠志：禮異、天咫、玉格……等
B17na016_pa002a08║三十篇。續集分支諾皐、貶誤、寺塔記……等六篇。所記多為神怪之談。書名取自梁元帝賦中「訪酉
B17na016_pa002a09║陽之逸典」之句。本書選錄其中六篇。
B17na016_pa002a10║三、正史：即通常所謂之二十五史。這是二十五部被後世公認為最能正確地記載各時代歷史的史書。正
B17na016_pa002a11║史所用的體裁是包容性極廣，且體例具有褒貶意義的「紀傳體」。大部份正史都未列專篇來記載佛教
B17na016_pa002a12║史事。本書所採諸文選錄自六部正史。
B17na016_pa002a13║四、會要、會典、與「明書」：「唐會要」，一百卷，宋、王溥撰。為唐代典章制度之分類記載。「五
B17na016_pa002a14║代會要」，三十卷，宋、王溥撰，為記載五代典章制度之書。「明會典」，明、徐溥等人奉勅撰，一
B17na016_pa002a15║八〇卷，亦為典章制度之書。會要與會典體裁與正史中之諸志相同，其所記往往能補正史之不足，故
B17na016_pa003a01║歷來也頗為治史者重視。「明書」，一七一卷，清、傅維麟撰。為仿照正史體例所編的明代史書。
B17na016_pa003a02║五、「象教皮編」：明、萬歷間，陳士元撰。全書六卷，是一部佛教類書。分梵譯、名數、異談、禪語、
B17na016_pa003a03║評經、移牘等六部分。由於該書為各種大藏經所未收，所以我們將六卷全部收入。
B17na016_pa003a04║六、「冊府元龜」：全書一千卷，宋、王欽若等人奉勅撰。成書於宋真宗大中祥符六年（一〇一三），
B17na016_pa003a05║為記載歷史大事的一部大類書。全書分三十一部，一一〇四門，起自上古，終於五代。其中記載佛教
B17na016_pa003a06║故實者雖不多，但亦頗可供考史之用。
B17na016_pa003a07║上述諸書中，除了「象教皮編」為本書所全錄之外，其餘各書，我們都只採取其中與佛教有關的一部
B17na016_pa003a08║分。與汗牛充棟的古籍比較，此處所撰錄的佛教資料，當然只是九牛一毛。但是我們希望這一工作能引起
B17na016_pa003a09║研佛者對外典佛教史料的注意。有朝一日，如果佛教界或學術界中人，因此而能將外典中的佛教記載彙編
B17na016_pa003a10║為一大叢書，或編一「外典佛教資料索引」，則對中國佛教研究水準的提高，當可以產生相當程度的助力。