X20n0358_p0133a01║
X20n0358_p0133a02║No. 358
X20n0358_p0133a03║金光明經文句文句記會本卷第一
X20n0358_p0133a04║
X20n0358_p0133a05║北涼三藏法師　曇無讖　譯經
X20n0358_p0133a06║天台智者大師說文句門人灌頂錄
X20n0358_p0133a07║四明沙門　知禮　述文句記
X20n0358_p0133a08║雙徑沙門明得會句并記入於經文
X20n0358_p0133a09║【記】吾先師昔居寶雲，嘗講斯典。其徒繁會，競錄所
X20n0358_p0133a10║聞，而竊形卷軸。況筆寄他手，反覊乎曠遠之旨。至
X20n0358_p0133a11║於援證經論，辭多舛謬。予每一臨文，不能無慨。近
X20n0358_p0133a12║因講次，憶其所領大義，撰成記文。仍採孤山索隱
X20n0358_p0133a13║中俗書故實，用為裨助。庶覽者不以事相之關情，
X20n0358_p0133a14║但思理觀之為益。時天聖五祀臘月三日記。
X20n0358_p0133a15║【記】將釋此經文句，大科分二：初、釋題，二、入文。釋題
X20n0358_p0133a16║二：初、正標題目。
X20n0358_p0133a17║【文句】金光明經文句
X20n0358_p0133a18║【記】金等四字，即所釋也。文句二字，是能釋也。所釋
X20n0358_p0133a19║經題，委在玄義。能釋文句者，文即經文，句謂章句，
X20n0358_p0133a20║亦句逗也。即以章句，節其經文，令其詮旨，各有分
X20n0358_p0133a21║齊。故荊谿云：以由釋題，大義委悉，故至經文，但粗
X20n0358_p0133a22║分章段。題云文句，良由於此。然立此二字，蓋謙辭
X20n0358_p0133a23║耳。若觀釋經，大義非少。又解：諸經皆稱文句，乃是
X20n0358_p0133a24║通稱，故以經題，簡之令別。二，能說師號。
X20n0358_p0133b01║【文句】天台智者大師說。門人灌頂錄
X20n0358_p0133b02║【記】住處得名，如常所辨。二、入文二：初、定。三分二：
X20n0358_p0133b03║初、的指所傳。
X20n0358_p0133b04║【文句】此四卷文，總有十八品。
X20n0358_p0133b05║【記】異於真諦所譯七軸二十二品，故指四卷十八
X20n0358_p0133b06║品也。世有足囑累為十九品者，謬也，以諸譯本皆
X20n0358_p0133b07║無此品故。二、正判三，分二：初、引諸師判二：初、總
X20n0358_p0133b08║舉不同。
X20n0358_p0133b09║【文句】舊來分割，盈縮不同。
X20n0358_p0133b10║【記】盈者，進也。縮者，退也。盖言諸師分割三分，進退
X20n0358_p0133b11║不同也。二、正明所判三：初、江北師。
X20n0358_p0133b12║【文句】江北諸師以初品為序，壽量下訖捨身為正讚，
X20n0358_p0133b13║佛為流通。正文又三：壽量下是正說，四王下大誓
X20n0358_p0133b14║護經，除病下大悲接物。
X20n0358_p0133b15║【記】以四王等，各於佛前發願擁護，說聽之者，故云
X20n0358_p0133b16║大誓護經。流水長者除病救魚，薩埵大子捨身飼
X20n0358_p0133b17║虎等，為大悲接物。此師之意，與下真諦，新舊雖異，
X20n0358_p0133b18║大意是同。二、江南師。
X20n0358_p0133b19║【文句】江南諸師以初品為序，壽量下為正，四王下十
X20n0358_p0133b20║三品為流通。
X20n0358_p0133b21║【記】與今分節三分似同，但昧壽量半品屬序耳。
X20n0358_p0133b22║三、真諦師二：初、判。又：
X20n0358_p0133b23║【文句】真諦三藏分新文二十二品，初品為序，壽量下
X20n0358_p0133b24║至捨身十九品為正，後兩品為流通。
X20n0358_p0133c01║【記】真諦三藏於梁世重譯此經，名金光明帝王經。
X20n0358_p0133c02║更加四品，謂三身分別品，滅業障品，陀羅尼淨地
X20n0358_p0133c03║品，依空滿願品。足讖本十八，凡二十二品，而出疏
X20n0358_p0133c04║解釋，故云新文等也。二、明義。
X20n0358_p0133c05║【文句】真諦釋云：壽量明師果，懺歎兩品明弟子因。授
X20n0358_p0133c06║記是弟子果，除病是師因。四王下，正論力用。前師
X20n0358_p0133c07║果弟因既為正，後師弟因果何得為流通邪？
X20n0358_p0133c08║【記】仍斥江南。以授記除病，悉在流通，故云後師弟
X20n0358_p0133c09║因果等也。合云師因弟果，現文似倒。二、示今師
X20n0358_p0133c10║意二：初、約理破諸師二：初、總斥人情。
X20n0358_p0133c11║【文句】今師謂分文本是人情，人情咸謂序未辨道，流
X20n0358_p0133c12║通歇末，不得論師弟因果，是義不然。
X20n0358_p0133c13║【記】正斥真諦，義兼江北。以此二師，判師弟因果，並
X20n0358_p0133c14║在正宗。意謂序分，全未辨說修證之道；至流通分，
X20n0358_p0133c15║道味已歇，微末而已。故總斥云：是義不然。二、別
X20n0358_p0133c16║示經意二：初、立意二：初、明三分互通。
X20n0358_p0133c17║【文句】夫三段者，不可杜斷隔絕。序本序於正，通序則
X20n0358_p0133c18║有三義。正本正於序，通正亦三義。通本通於正，序
X20n0358_p0133c19║通亦三義。上中下語皆善故。
X20n0358_p0133c20║【記】杜，塞也。三分共成一經感應，豈得義理互不相
X20n0358_p0133c21║兼？如初序分，敘述發起。若不關於下之二分，何名
X20n0358_p0133c22║正通之序？正是序中所發所述，復是流通所宣流
X20n0358_p0133c23║布。不爾，何名一經正說流通一段？若捨序正，為通
X20n0358_p0133c24║何法？是故三分各具三義。上中下語，即七善中時
X20n0358_p0134a01║節善也。妙經云：初中後善。若其杜絕，何名善耶？
X20n0358_p0134a02║二，眾機徧益。
X20n0358_p0134a03║【文句】又眾生得道，根性不定，何容序無滋味，流通歇
X20n0358_p0134a04║末邪？既不歇末，說師弟因果，亦應何妨？如序中說
X20n0358_p0134a05║正，亦應無妨。流通中有正意，彌是督勵宣行，不乖
X20n0358_p0134a06║經意。
X20n0358_p0134a07║【記】經所被機，益有遲速，不必皆在正宗悟入，故云
X20n0358_p0134a08║根性不定。何容序分全無法味，通中法味歇滅微
X20n0358_p0134a09║末耶？既其不然，於流通中說流水因及信相果，復
X20n0358_p0134a10║何所妨？彌，益也。督，率也。勵，勸也。二、引經。
X20n0358_p0134a11║【文句】又法華中，明阿私仙是師因，持品授弟子果記，
X20n0358_p0134a12║諸師咸判是流通。此有其例，於義無妨。與奪由人，
X20n0358_p0134a13║不須苦執也。
X20n0358_p0134a14║【記】師，即釋迦也。達多品中，明佛往劫，以國王身事
X20n0358_p0134a15║阿私仙，求大乘法，故曰師因。持品授記波闍耶輸
X20n0358_p0134a16║等成佛劫。國，即弟子果。古諸法師判法華經，自法
X20n0358_p0134a17║師品後，皆屬流通，而人共許。此與江南判今流通，
X20n0358_p0134a18║有師弟因果，其意齊也。故云於義無妨。然不可定
X20n0358_p0134a19║執，故云與奪由人。二、據義分今部二：初、分經二：
X20n0358_p0134a20║初、定；三、分文。
X20n0358_p0134a21║【文句】今從如是我聞入壽量，訖天龍集信相菩薩室
X20n0358_p0134a22║為序段。從爾時四佛下，訖空品正說段。從四王品
X20n0358_p0134a23║下，訖經流通段。
X20n0358_p0134a24║【記】今分三分，大同江南，但序盈半品，故引三師，但
X20n0358_p0134b01║破真諦。二、示三分義二：初、正示。
X20n0358_p0134b02║【文句】序者，序將有利益。正者，正當機辨道。流通者，流
X20n0358_p0134b03║名下注，通名不壅。欲使正法之水，從今以注，當聖
X20n0358_p0134b04║教筌罤，不壅於來世。
X20n0358_p0134b05║【記】將者，當也。正宗流通，在序分後。今序當有二分
X20n0358_p0134b06║之益，故云將有利益。正當機者，當是對義，即正對
X20n0358_p0134b07║機緣，辨說常果懺讚之道也。筌，魚笱也。罤，兔罝也。
X20n0358_p0134b08║筌罤喻言教，魚兔喻義理。欲使言教流至將來，正
X20n0358_p0134b09║像末時，常令群生取於義理，故云不壅於來世也。
X20n0358_p0134b10║二、引經。
X20n0358_p0134b11║【文句】經曰：上中下語皆善。即此義也。
X20n0358_p0134b12║【記】二、釋難二：初、立難。
X20n0358_p0134b13║【文句】疑者云：序分何得入正品中？
X20n0358_p0134b14║【記】既稱序分，合齊序品，安得復入正宗，壽量半品
X20n0358_p0134b15║餘耶？二、釋通三：初、引他部例。
X20n0358_p0134b16║【文句】眾經例爾。如維摩無序品，序在正說中；大品正
X20n0358_p0134b17║說，在序品中；涅槃序分，入正品中。眾經皆然，不以
X20n0358_p0134b18║為疑，何獨惑此？
X20n0358_p0134b19║【記】淨名經以佛國因果以為正宗，既無序品，諸師
X20n0358_p0134b20║乃將佛國半品而為序分。若大品般若序品中云：
X20n0358_p0134b21║佛知眾會已集，告舍利弗：菩薩欲以一切種智知
X20n0358_p0134b22║一切法，當習行般若波羅蜜等。如此說者，已是正
X20n0358_p0134b23║宗，而文在序分。若涅槃經當壽為正，既無序品，乃
X20n0358_p0134b24║以壽命品中集眾為序，此約北本也。若南本者，謝
X20n0358_p0134c01║公治定，乃取壽命集眾之文，題為序品。此等三經，
X20n0358_p0134c02║或序入正，或正入序，諸師分解，不以為疑，安得獨
X20n0358_p0134c03║疑今判序分入壽量中耶？二、明此經意。
X20n0358_p0134c04║【文句】斯乃出經者，意為四佛斷疑，孤然而起，其文嶄
X20n0358_p0134c05║絕，引序分安壽量中。
X20n0358_p0134c06║【記】斯乃出自集經者節品之意。蓋以若將壽量品
X20n0358_p0134c07║題於天龍集信相室後安者，則令四佛斷疑之文，
X20n0358_p0134c08║孤然而起，故云嶄絕。嶄，鋤銜切。嶄巖，山貌。若文孤
X20n0358_p0134c09║起，則如山巖之險絕，不相連屬也。為此之故，安壽
X20n0358_p0134c10║量題於序段中也。三、約今意結。
X20n0358_p0134c11║【文句】今從義便，不得齊品分割也。
X20n0358_p0134c12║【記】品雖屬正，義當序分，豈順標題，令義失耶？
X20n0358_p0134c13║【記】二、正釋經，三，分二：初、序，分二：初、品題。
X20n0358_p0134c14║金光明經序品第一
X20n0358_p0134c15║【記】句文分二：初、釋序二：初、標三義。
X20n0358_p0134c16║【文句】序有三義：一、次緒，二、敘述，三、發起。
X20n0358_p0134c17║【記】經之序分，義合有三。諸部之中，或秪一二，盖闕
X20n0358_p0134c18║略也。今經與法華等諸大部中，皆具此三。二、釋
X20n0358_p0134c19║三義。
X20n0358_p0134c20║【文句】次緒者，居一部之初，冠眾說之首，故言次緒。敘
X20n0358_p0134c21║述者，敘於方將，述於當益，故言敘述。發起者，發其
X20n0358_p0134c22║信心，起於教也。一段經文，含此三義，故題為序品。
X20n0358_p0134c23║【記】緒，謂繭之緒也。凡繭之抽絲，先抽其緒，緒盡方
X20n0358_p0134c24║見其絲。今以五事在初，如絲之緒也。冠，去聲。呼敘
X20n0358_p0135a01║方將述當益，盖言敘述當時，有正宗流通之益，故
X20n0358_p0135a02║此序述下一十七品也。發，謂開發物機之信也。起，
X20n0358_p0135a03║謂興起聖應之教也。此序即以現瑞，駭動物情，令
X20n0358_p0135a04║信心顒顒，教必深益。二、釋品二：初、舉梵翻名。
X20n0358_p0135a05║【文句】品者，梵語稱為䟦渠，此為品也。
X20n0358_p0135a06║【記】二、就名釋義二：初、正釋。
X20n0358_p0135a07║【文句】品是類義。此中文句，氣類相從，節之為䟦渠。
X20n0358_p0135a08║【記】此中文句，俱在經也。以能詮教，皆用四法，謂聲、
X20n0358_p0135a09║名、句、文。此有二種：佛世、滅後。若約佛世，八音四辯，
X20n0358_p0135a10║梵音聲相：此一是實，名、句、文身，但是聲上屈曲建
X20n0358_p0135a11║立；此三是假，聲屬色法，名、句、文身，屬第三聚不相
X20n0358_p0135a12║應行。毗曇十四，成論十七，瑜伽二十四種。此則大
X20n0358_p0135a13║小二宗，所立有異。名、句、文者，唯識云：名詮自性，句
X20n0358_p0135a14║詮差別，文即是字，為二所依。若約滅後，諸聖結集，
X20n0358_p0135a15║彼土貝葉，此方黃卷，其中所載名、句、文者，皆依形
X20n0358_p0135a16║顯色法建立也。今略舉此二，具足應四。氣類相從
X20n0358_p0135a17║者，如以四法同明發起等義，故節為序品；乃至同
X20n0358_p0135a18║明讚佛之義，故節為讚品。今雖釋序，而品義貫下。
X20n0358_p0135a19║二、引例
X20n0358_p0135a20║【文句】例如律中有篇聚，毗曇有犍度爾。
X20n0358_p0135a21║【記】律論二藏，文句氣類，咸有篇聚、犍度之節段，猶
X20n0358_p0135a22║經之品類。篇聚者，謂五篇六聚：一、波羅夷，二、僧殘，
X20n0358_p0135a23║三、波逸提，四、提舍尼，五、突吉羅，此謂五篇也。於僧
X20n0358_p0135a24║殘之下加偷蘭遮，即名六聚。若於吉羅更開惡說，
X20n0358_p0135b01║復為七聚。毗曇者，具云阿毗曇，此云無比法，即論
X20n0358_p0135b02║藏也。犍度，此云法聚，亦以氣類相從之法聚為一
X20n0358_p0135b03║段也。如八犍度論，謂：一、業犍度，明三業；二、使犍度，
X20n0358_p0135b04║明百八煩惱；三、智；四、定；五、根；六、大；七、見；八、雜。思之
X20n0358_p0135b05║可見。二、經文二：初、分三序。
X20n0358_p0135b06║【文句】從如是下，是次緒。從是時如來下，是敘述。從其
X20n0358_p0135b07║室自然廣博嚴事下，是發起。
X20n0358_p0135b08║【記】此雖分三，至下，消文，但束為通、別二序。二、釋
X20n0358_p0135b09║三序三：初、次緒二：初、泛論名數二：初、明數不同二：
X20n0358_p0135b10║初、正明數開合。
X20n0358_p0135b11║【文句】次緒之序，舊云五事，地人開佛，是為六事。
X20n0358_p0135b12║【記】地人者，弘地論師也。六事者：一、所聞法體，二、能
X20n0358_p0135b13║持人，三、聞持和合，四、說教主，五、依止處，六、聞持伴，
X20n0358_p0135b14║或七則離於我聞，或五則合於佛處。二、兼示眾
X20n0358_p0135b15║是非。
X20n0358_p0135b16║【文句】此經天龍集信相室，不聞前序，不聞後夢，亦得
X20n0358_p0135b17║是同聞，亦得是非也。同聞眾少不次第云云。
X20n0358_p0135b18║【記】此經正談。常壽之宗，在信相室，故諸天龍及諸
X20n0358_p0135b19║菩薩，於此集聽。說意四佛不現，理合其眾退散。靈
X20n0358_p0135b20║山說序，夢中金鼓，時處既異，故皆不聞。約聽常壽，
X20n0358_p0135b21║得是同聞，不預夢等，故非同聞。以說此經，時處不
X20n0358_p0135b22║定，故同聞眾，不如諸經安布次比也。若義淨新譯
X20n0358_p0135b23║最勝王經，列同聞眾，不異諸經。大師懸知梵本將
X20n0358_p0135b24║至，故注云云。二、立名多種二：初、列釋異名。
X20n0358_p0135c01║【文句】此之五六，亦名印定序，三世諸佛經初皆安如
X20n0358_p0135c02║是故。亦名通序，與諸經同，亦為通名作本故。亦名
X20n0358_p0135c03║經後序，結集者所置故。亦名經前序，遺囑令安故。
X20n0358_p0135c04║亦名破邪序，對破外道阿慪故。亦名證信序，令聞
X20n0358_p0135c05║者不疑故。
X20n0358_p0135c06║【記】凡有六名，皆上句標名，下句釋義。印定義者，以
X20n0358_p0135c07║如是等文，如世符印，見此冠首，知是佛經。故大論
X20n0358_p0135c08║云：非但我法如是，三世佛經初亦然。為通名作本
X20n0358_p0135c09║者，金口所談，皆安如是，故通名經。經後序者，結集
X20n0358_p0135c10║時在說經後故。經前序者，以佛遺囑，令安經首。故
X20n0358_p0135c11║大論云：佛將涅槃，阿難問佛：一切經首，當作何語？
X20n0358_p0135c12║佛答：阿難應云：如是我聞，一時佛在某方某國，與
X20n0358_p0135c13║某大眾。破邪序者，以一切外經，皆以阿慪二字冠
X20n0358_p0135c14║首。阿之言無，慪之言有。以其所計，此二為本。顯於
X20n0358_p0135c15║部內，不出有無，故立如是。對破邪執，不如不是。證
X20n0358_p0135c16║信序者，大論云：何以不直說般若，而說住王舍城？
X20n0358_p0135c17║答：說時方人，令人信故。二，結歸四悉。
X20n0358_p0135c18║【文句】天台師云：總此六說，都是四悉檀意也。諸佛諸
X20n0358_p0135c19║經，同是世界悉檀也。經前經後，為利來世，是為人
X20n0358_p0135c20║悉檀也。對破外道，是對治悉檀也。信順無疑，是第
X20n0358_p0135c21║一義悉檀也。
X20n0358_p0135c22║【記】天台師者，章安對彼舊解，故稱智者為天台師。
X20n0358_p0135c23║四悉檀者，悉是華音，以徧為義；檀是梵語，此翻為
X20n0358_p0135c24║施。諸佛聖人，常以歡喜、生善、破惡、入理四種之益，
X20n0358_p0136a01║徧施眾生，斯是感應之通相也。此之次序，金口令
X20n0358_p0136a02║安，即是應也；即被滅後一切機緣，即是感也。而其
X20n0358_p0136a03║一序，有六名義，其意如何？今以四種悉檀收之，則
X20n0358_p0136a04║一一名義，皆有所歸也。故初、二二名，是世界益，施
X20n0358_p0136a05║眾生也；三、四二名，屬於為人；第五、破邪，是對治法；
X20n0358_p0136a06║第六、信理，屬第一義。此四既未判於深淺，即當四
X20n0358_p0136a07║教各具四也。
X20n0358_p0136a08║【記】二、正釋經文二：初、依經釋五義，二、明闕同聞義。
X20n0358_p0136a09║此依地論師六事分文故。若依五事，現文唯四。就
X20n0358_p0136a10║初為五：初、法體。
X20n0358_p0136a11║如是！
X20n0358_p0136a12║【記】文二。初、舊解二：初、引諸師釋四：初、舊解。
X20n0358_p0136a13║【文句】舊解：如名不異，是曰無非。阿難所傳文句，似瀉
X20n0358_p0136a14║水分鉼，與佛一種，故不異稱如。文下之理，𠃔當無
X20n0358_p0136a15║謬，故無非曰是。略而言之，文如理是。
X20n0358_p0136a16║【記】二、肇師。
X20n0358_p0136a17║【文句】肇師云：如是者，信順之辭也。信則所聞之理會，
X20n0358_p0136a18║順則師資之道成。
X20n0358_p0136a19║【記】三、真諦。
X20n0358_p0136a20║【文句】真諦三藏云：如是者，決定也。數決定，理決定。佛
X20n0358_p0136a21║說此經，有若干文句，若多成增謗，若少成減謗。阿
X20n0358_p0136a22║難傳之，如瀉水不多不少，故數決定。佛說無相之
X20n0358_p0136a23║理，不有不無，若有墮增，若無墮減。阿難傳之，無增
X20n0358_p0136a24║無減，故理決定。
X20n0358_p0136b01║【記】四、龍樹。
X20n0358_p0136b02║【文句】龍樹解：如是者，信順之辭也。信者言是事如是，
X20n0358_p0136b03║不信者言是事不如是。
X20n0358_p0136b04║【記】其四文義，皆悉可見。至判四悉，方定深淺。二，
X20n0358_p0136b05║以四悉判。
X20n0358_p0136b06║【文句】此之四解，各據一悉檀意。舊解語總不顯文詮
X20n0358_p0136b07║何等理，為如何等理，為文所詮，為是既不顯了，只
X20n0358_p0136b08║是世界悉檀意。肇師據信順是為人，三藏文理決
X20n0358_p0136b09║定為對治，龍樹信順如是為第一義云云。
X20n0358_p0136b10║【記】今明聖法若多若少，若總若別，無非感應。感應
X20n0358_p0136b11║不出四種悉檀。前判次序六種名義，是總是多；今
X20n0358_p0136b12║判六事一一感應，是別是少。故如是二字，諸師異
X20n0358_p0136b13║釋。今天台師用四悉檀而會釋之，各得如來感應
X20n0358_p0136b14║一意，豈同世諍是一非諸？舊解二字，雖對文理，不
X20n0358_p0136b15║分大小，其語通總。又無生善三益之相，但得授受
X20n0358_p0136b16║不謬之益，故屬世界也。肇師雖有會理之言，亦不
X20n0358_p0136b17║簡真俗，但生信順資稟之善，故屬為人。真諦文理，
X20n0358_p0136b18║亦未分別，而論決定，離增減惡，故成對治。龍樹信
X20n0358_p0136b19║順，雖同肇師，而言信者，言是事如是，此則能彰三
X20n0358_p0136b20║諦之義。是事即俗諦，如即真諦，是即中諦。此於一
X20n0358_p0136b21║句，巧示三諦，當第一義也。注云云者，令如向辨。
X20n0358_p0136b22║二、今釋二：初、約教；二、觀心。此之二釋，即教觀二意，
X20n0358_p0136b23║雙美而談，逈出諸宗，功由此也。初文分二：初、通。
X20n0358_p0136b24║【文句】今作通別二釋。佛如法相而說，阿難如聞相而
X20n0358_p0136c01║傳，故言如也。佛如法相而解，阿難如海量而受，故
X20n0358_p0136c02║言是也云云。
X20n0358_p0136c03║【記】約說、約傳明如，約解、約受明是。此既通釋，貫下，
X20n0358_p0136c04║別釋。必該四教，故知法相是四所詮，佛是宣說四
X20n0358_p0136c05║教之主，阿難是四聞持之人。當分而言，四皆海量。
X20n0358_p0136c06║二、別釋三：初、迭明破立。四、即是四教，一一破前
X20n0358_p0136c07║不如不是，方立本教如是之義。初、破邪立正。破外
X20n0358_p0136c08║道邪，顯三藏正二：初、破邪。
X20n0358_p0136c09║【文句】別釋者，外曰：阿慪稱吉，文乖其理故非如，理異
X20n0358_p0136c10║其文故非是，不可見阿慪在初，而中後皆吉也。
X20n0358_p0136c11║【記】阿慪稱吉者，百論明外道問內弟子云：佛說何
X20n0358_p0136c12║法？答云：略說二種：惡止、善行。外曰：汝經有過，初說
X20n0358_p0136c13║惡故，是不吉；我師經法，初說吉故。如廣主經等，初
X20n0358_p0136c14║皆言吉，以初吉故，中、後亦吉，故曰阿慪稱吉也。文
X20n0358_p0136c15║乖等者，以正破邪，不如不是。經初標吉，而部內所
X20n0358_p0136c16║詮，唯是邪見，此文乖，理非如也。邪見即不吉，豈稱
X20n0358_p0136c17║阿慪？此理異，文非是也。故百論破云：是吉是不吉，
X20n0358_p0136c18║此是邪見氣也。二、立正
X20n0358_p0136c19║【文句】文如其理，故言如；理如其文，故言是。
X20n0358_p0136c20║【記】三、藏教中。文理相稱，以無常生滅之談，稱無常
X20n0358_p0136c21║生滅之理，曰如此理，稱文曰是。二、破異立同二：
X20n0358_p0136c22║初、破異。
X20n0358_p0136c23║【文句】今謂三藏經初云：如是二諦，各異故非如，理淺
X20n0358_p0136c24║故非是。
X20n0358_p0137a01║【記】欲彰衍理，先斥藏非。實有之俗，而為能詮，不即
X20n0358_p0137a02║真諦，故非如也。所詮之真，不含中理，淺故非是。
X20n0358_p0137a03║二、明同。
X20n0358_p0137a04║【文句】摩訶衍二諦相即故言如，理深故言是。
X20n0358_p0137a05║【記】通談幻有。當體即空，不異名如。即空之真，能含
X20n0358_p0137a06║中道，不同三藏。析空定淺，故理名是。通教必通別、
X20n0358_p0137a07║圓二教，故文標云摩訶衍也。三、破淺明深二：初、
X20n0358_p0137a08║破淺。
X20n0358_p0137a09║【文句】今謂三人同聞而各解故非如，證入優劣故非
X20n0358_p0137a10║是。
X20n0358_p0137a11║【記】欲明別理，先斥通非。通教三乘同聞即空，而鈍
X20n0358_p0137a12║菩薩同二乘解。利根聞空，不但空有，兼能空空。既
X20n0358_p0137a13║此各解望別，非如空中兩證，證空尤劣，比中非是。
X20n0358_p0137a14║二、明深。
X20n0358_p0137a15║【文句】唯菩薩所聞者為如？菩薩所到者為是？
X20n0358_p0137a16║【記】別教不通二乘脩學。雖復廣攝微塵之眾，唯菩
X20n0358_p0137a17║薩根皆聞佛性，次第脩入，既無異解，故得稱如。無
X20n0358_p0137a18║不證中，故稱為是。四破離立中二：初破離。
X20n0358_p0137a19║【文句】今謂離邊明中之文則非，如出二諦之外有中
X20n0358_p0137a20║道則非是。
X20n0358_p0137a21║【記】欲明圓理，先斥別非。別雖談中，中唯佛果。雖復
X20n0358_p0137a22║變造九界因果，九非性具，須緣中道次第斷盡，方
X20n0358_p0137a23║成佛界。佛與九異，故不名如。初觀出俗，次觀出真，
X20n0358_p0137a24║至第三觀雙出二諦，方證中道。中不即邊，故非是
X20n0358_p0137b01║義。二、明中。
X20n0358_p0137b02║【文句】文字性離，即是於如，故言如。一切法即佛法，名
X20n0358_p0137b03║之為是。
X20n0358_p0137b04║【記】能詮文字，性本忘離，與理不異，故稱為如。唯空
X20n0358_p0137b05║唯有，唯色唯心，一一皆中，無非佛法，故名為是。文
X20n0358_p0137b06║如理是，義究竟成。二，結成四教。
X20n0358_p0137b07║【文句】初破邪明正，即三藏經如是。次破異明同，即通
X20n0358_p0137b08║教經如是。次破淺明深，即別教經如是。次破離明
X20n0358_p0137b09║中，即圓教經如是。
X20n0358_p0137b10║【記】問：前釋四教，通真含中得名理深。今結四教，別
X20n0358_p0137b11║教乃云破淺明深，豈可通教真中俱淺？答：通理雖
X20n0358_p0137b12║深，為攝二乘及鈍菩薩，故兼淺理。今結別教，獨菩
X20n0358_p0137b13║薩法唯談深理，故以唯深破於兼淺，與前列釋義
X20n0358_p0137b14║不相違。三、示部，具四。
X20n0358_p0137b15║【文句】此經既是方等，通被根性不同，作種種說，無咎。
X20n0358_p0137b16║【記】二、觀心。
X20n0358_p0137b17║【文句】觀心解者，觀與境冥故為如，境即正觀故為是。
X20n0358_p0137b18║經言：如此觀者，即是正觀；若他觀者，名為邪觀。即
X20n0358_p0137b19║其義也。
X20n0358_p0137b20║【記】以圓三觀，觀於陰等。脩惡之心，即是性惡，名惡
X20n0358_p0137b21║法界，無法不收。體是三德，復名三諦。稱諦而照，觀
X20n0358_p0137b22║境不異，故名為如。境即正觀者，境是本覺，起為始
X20n0358_p0137b23║覺，雖分新舊，覺體不殊，故得名為境即正觀，是義
X20n0358_p0137b24║方成。若不爾者，境照境等，四句豈立？經言等者，若
X20n0358_p0137c01║觀頑境，偏小忘心，假立真如等，皆名邪觀。今茲正
X20n0358_p0137c02║觀，雖非約行，行人若欲攝事成理，即聞而脩。必須
X20n0358_p0137c03║於所觀心，簡於十境，陰境常有，餘九待業。於能觀
X20n0358_p0137c04║觀，須識十乘，上根脩一，中根至七，下根具十。若自
X20n0358_p0137c05║未解摩訶止觀，當依師友一一咨詢，明識藥病，方
X20n0358_p0137c06║可脩之，勿謂一句脩行即足。下去觀解，準此應知。
X20n0358_p0137c07║二，聞持。
X20n0358_p0137c08║我聞：
X20n0358_p0137c09║【記】文二。初、舊解三：初、舊師。
X20n0358_p0137c10║【文句】我聞者，舊云：阿難不師心，親承佛旨，故曰我聞。
X20n0358_p0137c11║【記】外人我見，故多師心。阿難師佛，故唱我聞。二，
X20n0358_p0137c12║真諦。
X20n0358_p0137c13║【文句】真諦曰：我是器義：一、散心名覆器，無聞慧故；二、
X20n0358_p0137c14║忘心名漏器，雖得而失，無思慧故；三、倒心名穢器，
X20n0358_p0137c15║非而謂是，無脩慧故。阿難無三過，唯是善好器。親
X20n0358_p0137c16║承有在，故言我聞。
X20n0358_p0137c17║【記】我能受持佛所說法，故是器義。簡三非器，顯成
X20n0358_p0137c18║三慧。雖未分於四教慧別，然釋我聞，尤過舊解。
X20n0358_p0137c19║三、釋論。
X20n0358_p0137c20║【文句】釋論云：耳根不壞，聲在可聞處，作心諦聽，因緣
X20n0358_p0137c21║和合，故稱聞。阿難與聽眾述佛遺旨，親承不謬，故
X20n0358_p0137c22║言我聞。
X20n0358_p0137c23║【記】彼明耳識從四緣生：一、空，二、根，三、境，四、作意。今
X20n0358_p0137c24║云不壞是根，可聞處是境，諦聽是作意，唯闕空緣。
X20n0358_p0138a01║下云因緣和合，義可兼之，即四緣和合，方發耳識。
X20n0358_p0138a02║不言耳聞，稱我聞者，我是耳主，故新云耳識九緣
X20n0358_p0138a03║生，備於唯識也。二、今釋二：初、約教釋二：初、我聞
X20n0358_p0138a04║各釋二：初、明四我。
X20n0358_p0138a05║【文句】師釋：我有四義，謂我，我我，無我無我，我我無我，
X20n0358_p0138a06║而不二真我，義配四根性人云云。
X20n0358_p0138a07║【記】此我我等，例於大經生生等四句而立。然我是
X20n0358_p0138a08║假名，攬陰而有。陰法既有生生等四，我隨實法，豈
X20n0358_p0138a09║不然乎？如釋生生云：大生生小生，此乃生滅生於
X20n0358_p0138a10║生滅，攬生滅法成生滅我，故例生生成於我我。雖
X20n0358_p0138a11║是空觀，而非體空，是故三藏富於初句。又復應知
X20n0358_p0138a12║假實生滅，眾生本爾而不覺知，今稟此教，稱本而
X20n0358_p0138a13║觀。豈唯此教，下三皆爾。通教實法，生即不生，故陰
X20n0358_p0138a14║中我即無我也，故屬次句。別人知陰不生而生，是
X20n0358_p0138a15║故觀於無我而我。盖由此教元知真我，見慢盛故，
X20n0358_p0138a16║初觀無我，次破無我，建立於我，後入真我，是故此
X20n0358_p0138a17║教當第三句。圓人即達現前假實不生不生，攬常
X20n0358_p0138a18║住陰而成真我。我既即中，二諦皆趣，故云我無我
X20n0358_p0138a19║而不二真我義，是故此教當第四句。教本被機，故
X20n0358_p0138a20║四我義配四根性，令後說者如上分別，故注云云。
X20n0358_p0138a21║二、明四聞。
X20n0358_p0138a22║【文句】聞亦四義，謂聞、聞聞、不聞不聞、聞不聞不聞，配
X20n0358_p0138a23║四教法人云云。
X20n0358_p0138a24║【記】我是聞主，聞是我用。主是假人，用是實法。然若
X20n0358_p0138b01║解主義，則聞義自顯。但主是總論緣起，聞乃別從
X20n0358_p0138b02║說聽，不無少異。從聞因緣而有餘聞，故曰聞聞。既
X20n0358_p0138b03║從緣生，終歸壞滅，此聞生滅也。聞無四性，當處無
X20n0358_p0138b04║聞，故曰聞不聞，此聞無生也。真雖不聞，俗中有聞，
X20n0358_p0138b05║故曰不聞聞，此聞無量也。二諦即中，故云不聞。中
X20n0358_p0138b06║亦叵得，復云不聞。四十九年不說一字，何有中邊
X20n0358_p0138b07║而可聞耶？此聞無作也。注意同前。二、我聞共釋
X20n0358_p0138b08║三：初、聞者；四、能。
X20n0358_p0138b09║【文句】有四種阿難，謂：歡喜阿難，賢阿難，典藏阿難，海
X20n0358_p0138b10║阿難。為四種緣，立四種名。
X20n0358_p0138b11║【記】三藏教中。阿難一身而有四德，故受四名。典藏
X20n0358_p0138b12║出阿含，餘三出正法。念今演小名，對於四教，義與
X20n0358_p0138b13║名合。阿難，梵語歡喜，華言佛成道夜生，舉國歡喜，
X20n0358_p0138b14║因以為名。從緣立名，符生滅法，傳持三藏，宜用此
X20n0358_p0138b15║名。通教所說，體事即理，異凡俗見，宜用賢名。別教
X20n0358_p0138b16║正談，塵沙佛法，多所主領，宜典藏名。圓教始終，詮
X20n0358_p0138b17║法界理，既深且廣，宜用海名。二、能承四佛四：初、
X20n0358_p0138b18║三藏。
X20n0358_p0138b19║【文句】歡喜阿難是我，我用聞聞。親承丈六身佛，持三
X20n0358_p0138b20║藏法，故言我我聞聞。
X20n0358_p0138b21║【記】此教析法，空不含中，故見佛身唯是丈六。二、
X20n0358_p0138b22║通教
X20n0358_p0138b23║【文句】賢阿難，是我無我，用聞不聞？親承丈六尊，特合
X20n0358_p0138b24║身佛，持通法故，言我無我，聞不聞。
X20n0358_p0138c01║【記】觀既體法，顯二種空，謂但、不但。鈍根菩薩同二
X20n0358_p0138c02║乘人，唯見但空，無中實故，非色心本。故佛元由誓
X20n0358_p0138c03║扶殘習，幻出身智，終歸灰滅。色有分齊，故云丈六。
X20n0358_p0138c04║若利菩薩受別、圓接，解不但空。空是本覺中實之
X20n0358_p0138c05║體，是玅色心。佛位證得所有身智，稱體無邊，故名
X20n0358_p0138c06║尊特。尊崇奇特，亦名報身，秪一佛身。由利鈍機，見
X20n0358_p0138c07║二種狀，故云合身。通教佛身，須作此辨。應了鈍根
X20n0358_p0138c08║見佛，縱高十里乃至百億，以依但空，亦非尊特，有
X20n0358_p0138c09║分齊故。若利人見丈六、八尺，既依中道，亦無分齊。
X20n0358_p0138c10║是故下文金龍尊王偈讚三十二相文句解云：正
X20n0358_p0138c11║歎尊特。三，別教。
X20n0358_p0138c12║【文句】典藏：阿難是無我，我用不聞聞。親承尊特身，佛
X20n0358_p0138c13║持別法，故言無我，我不聞聞。
X20n0358_p0138c14║【記】此教初心便聞但中，中雖不具九界依正，非無
X20n0358_p0138c15║佛界妙色妙心，是故見佛唯無分齊尊特身也。此教
X20n0358_p0138c16║始終不共二乘及住空菩薩脩證故也。四，圓教。
X20n0358_p0138c17║【文句】海阿難，是我無我而不二，用不聞不聞。親承法
X20n0358_p0138c18║身佛，持圓法故，言我無我而不二，用不聞不聞。
X20n0358_p0138c19║【記】此教所說世間相常，故一切法無非中道。雖與
X20n0358_p0138c20║別人同見尊特，彼兼別脩，此皆性具。故龍女云：微
X20n0358_p0138c21║妙淨法身，具相三十二。欲彰全性，是故從勝特名
X20n0358_p0138c22║法身。故此教人觀性德苦樂而興與拔，以即理毒
X20n0358_p0138c23║害為所消伏。脩得三因，名性德行；報應二身，即名
X20n0358_p0138c24║法身。盖欲以性而泯於脩，苦則即拔無拔，毒則即
X20n0358_p0139a01║消無消，行乃即修無修，佛乃即證無證。阿難傳此
X20n0358_p0139a02║無作四諦，即說無說，是故親承法身佛也。三部
X20n0358_p0139a03║有四機。
X20n0358_p0139a04║【文句】此經通三乘說聽，一音各解，故須分別云云。
X20n0358_p0139a05║【記】問：上明四教，今那但云三乘說、聽？答：以三乘中，
X20n0358_p0139a06║聲聞、緣覺，須論藏、通；若明菩薩，須該四教。三乘總
X20n0358_p0139a07║論，四教別辨。聽既三乘，說必四佛。既一音各解，亦
X20n0358_p0139a08║一身異見。前明合身，其意在此。二、約觀心解。
X20n0358_p0139a09║【文句】觀解者，若作攀上厭下觀，是為我，我聞聞。若作
X20n0358_p0139a10║析體兩種，從假入空觀，皆是我，無我，聞不聞。若作
X20n0358_p0139a11║從空出假觀，是無我，我不聞聞。若作中道觀，是真
X20n0358_p0139a12║我，不聞不聞。
X20n0358_p0139a13║【記】以上我聞各四句義，就於行者心觀辨之。攀上
X20n0358_p0139a14║等者，是有漏禪六行觀也。攀上淨玅離，厭下苦麤
X20n0358_p0139a15║障，約於九地迭論上下。我我聞聞，是三藏中生滅
X20n0358_p0139a16║俗境。前約三乘知解生滅，觀之入理；今就凡夫不
X20n0358_p0139a17║知而脩，但成世禪。既是俗境，知與不知，法本生滅，
X20n0358_p0139a18║故當生生句。今宗解之，或從所化機，或約能觀觀，
X20n0358_p0139a19║析體二觀，俗異真同。前約俗異，故將析法別對初
X20n0358_p0139a20║句；今就真同，故以析體共對次句。後之二觀，不殊
X20n0358_p0139a21║前對。又前約教，我聞四句可對四人；今論脩觀，須
X20n0358_p0139a22║就一人一念而照。故釋籤一心三觀，於一念心見
X20n0358_p0139a23║四四諦，尚具四趣，豈闕世禪？故說必次第，約人辨
X20n0358_p0139a24║相；故脩無前後，唯成圓觀。故三、和合
X20n0358_p0139b01║一時。
X20n0358_p0139b02║【記】文二。初、舊解二：初、肇師。
X20n0358_p0139b03║【文句】一時者，肇師云：法王啟運嘉會之時也。
X20n0358_p0139b04║【記】啟，開也。運，謂時運。嘉，善也。會，合也。即是機應善
X20n0358_p0139b05║合之時也。二、真諦二：初、敘彼立義。
X20n0358_p0139b06║【文句】三藏云：高時下時，皆是若過若不及，不堪聞法。
X20n0358_p0139b07║唯有平時，即是一時也。
X20n0358_p0139b08║【記】此解同肇，以合釋一，而但就機論不高下合應
X20n0358_p0139b09║之心也。若諸眾生心不高下中平之時，即是與佛
X20n0358_p0139b10║合一時也，故云平時即是一時。二章，安釋成。
X20n0358_p0139b11║【文句】私謂高時慢心不行，下時躭荒五欲，不耽不慢，
X20n0358_p0139b12║是平時也。
X20n0358_p0139b13║【記】言私謂者，大師滅後，頂師記錄此文句時，自加
X20n0358_p0139b14║此釋，事非公灼，故言私也。蓋慮後人不解真諦高
X20n0358_p0139b15║下之義，故為釋出。高謂慢心，自恃陵他，不能奉行
X20n0358_p0139b16║佛之道法，故云慢心不行。下謂躭戀五欲，荒迷不
X20n0358_p0139b17║捨，何能受道。此之二心，最為道障，欲令今人不躭
X20n0358_p0139b18║不慢，脩於平時，即感聖也。二、今釋二：初、約教二：
X20n0358_p0139b19║初、約因緣總釋。
X20n0358_p0139b20║【文句】師釋：眾生感法佛慈，赴教機應之時也。
X20n0358_p0139b21║【記】感應，因緣合一之時也。不明感應與誰論一，未
X20n0358_p0139b22║分三諦淺深之別，故當總釋。二、約諦智別釋二：
X20n0358_p0139b23║初、釋時。
X20n0358_p0139b24║【文句】亦是發真見諦之時也，亦是法眼明朗照世之
X20n0358_p0139c01║時也，亦是佛眼照中之時也云云。
X20n0358_p0139c02║【記】問：諦智但在機，感應該生佛。雙隻既不同，如何
X20n0358_p0139c03║論總別？答：智即是機，諦即是應。智諦合時，名感應
X20n0358_p0139c04║一。何者？佛以三諦而為其體，不以此體應於眾生，
X20n0358_p0139c05║眾生無由智合於諦。如須菩提石室觀空，釋迦歎
X20n0358_p0139c06║言：得見我身，豈唯諦理？諸善亦然。如云：若持五戒，
X20n0358_p0139c07║釋迦如來在汝家中。故知佛以三諦諸善而為體
X20n0358_p0139c08║相。眾生脩善見諦理時，即是感應合一時也。今明
X20n0358_p0139c09║三諦，即攝四教，如常所辨。二，釋一。
X20n0358_p0139c10║【文句】而言一者，若前思後覺，斯二非一。思覺妄斷，豁
X20n0358_p0139c11║悟之時，故言一時也。
X20n0358_p0139c12║【記】即前諦智合一之相也。先簡不合。謂前思後知，
X20n0358_p0139c13║此乃覺觀虗妄之心。若智發者，思覺俱寂，豁爾開
X20n0358_p0139c14║悟，方與諦一，故言一時。四教諦智，一相皆然。二，
X20n0358_p0139c15║觀解。
X20n0358_p0139c16║【文句】觀解者，從假入空，與真一時；從空入假，與機一
X20n0358_p0139c17║時；中道正觀，與法性一時云云。
X20n0358_p0139c18║【記】前約教解，是佛會開悟；今約觀解，是滅後造脩。
X20n0358_p0139c19║前分四教，今在一心，文同意異。四、教主
X20n0358_p0139c20║佛。
X20n0358_p0139c21║【文句】文二：初、舊解二：初、真諦。
X20n0358_p0139c22║【文句】佛者，真諦云：佛有三義：一切智異外道，慈悲異
X20n0358_p0139c23║二乘，平等異小菩薩，餘人無此。
X20n0358_p0139c24║【記】未破無明，名小菩薩。若證法身，分顯三義，故不
X20n0358_p0140a01║破異。二乘異外，故但一義；菩薩雙異外道、二乘，故
X20n0358_p0140a02║得二義而未平等。佛盡能異，是故三義具足究竟。
X20n0358_p0140a03║二、釋論。
X20n0358_p0140a04║【文句】釋論明佛是第九號。佛名為覺，覺世間、出世間，
X20n0358_p0140a05║常、無常，數、非數等，朗然大悟，故名為佛。
X20n0358_p0140a06║【記】世尊當十，故佛第九，此就合說。若調御丈夫開
X20n0358_p0140a07║為二號，則佛當第十。十號具足，名世間尊，此是能
X20n0358_p0140a08║覺。其所覺者，即世間等三雙法也。初雙約凡聖，世
X20n0358_p0140a09║則六凡法，出世則四聖法。次雙約小大，無常則凡
X20n0358_p0140a10║小法，常則大乘法。後雙約思議不思議，六凡三教
X20n0358_p0140a11║是數，皆可思議法；唯圓非數，是不可思議法。此等
X20n0358_p0140a12║法門，於一心中朗然頓覺，故名為佛。二、今釋二：
X20n0358_p0140a13║初、約教。
X20n0358_p0140a14║【文句】天台師云：佛者，依一切智有丈六佛，依道種智
X20n0358_p0140a15║有丈六尊特佛，依一切種智有法身佛。三佛不得
X20n0358_p0140a16║一異，非一異而一異爾。
X20n0358_p0140a17║【記】佛既翻覺，而有三身，即是三種覺智所成。若一
X20n0358_p0140a18║切智成於三藏丈六佛，依道種智有二佛者，此智
X20n0358_p0140a19║論於界內、外故。界內道種成於通教，但空丈六，以
X20n0358_p0140a20║鈍菩薩為空出假故；界外道種成於通、別，但中尊
X20n0358_p0140a21║特，以二菩薩為中出假故；一切種智成於圓教及
X20n0358_p0140a22║通、別教諸法趣中法身佛也。雖被四機，秪是三佛。
X20n0358_p0140a23║此之三佛，不可定一，無差即差故；不可定異，差即
X20n0358_p0140a24║無差故；須忘一、異，是秘密藏故；而論一、異，跨節當
X20n0358_p0140b01║分故。二、約觀。
X20n0358_p0140b02║【文句】觀解者，空觀覺知諸法一相，假觀覺知諸法種
X20n0358_p0140b03║種相，中觀覺知諸法無一異相，亦一異相云云。
X20n0358_p0140b04║【記】三、觀所覺。皆云諸法者，一一覺於三諦也。故空
X20n0358_p0140b05║覺三諦，差別情忘，名第一義空，故曰一相。假覺三
X20n0358_p0140b06║諦，皆能立法，名如來藏，故曰種種相。中覺三諦，遮
X20n0358_p0140b07║照同時，名第一義理，故曰無一異相，亦一異相。前
X20n0358_p0140b08║約教釋，故以三智別示三身，攝於四教。今既約觀，
X20n0358_p0140b09║須唯在圓，圓觀若成，四教三身不求自獲。塵去鑑
X20n0358_p0140b10║淨，像現隨形，令此分別，故注云云。五，住處。
X20n0358_p0140b11║住王舍大城耆闍崛山。
X20n0358_p0140b12║【記】文二。初雙標。
X20n0358_p0140b13║【文句】住者，佛是能住，王舍城是所住處。
X20n0358_p0140b14║【記】佛，能住人也。城山，所住處也。人必有法，以為能
X20n0358_p0140b15║住。如世惡人，必以惡法住於家舍，善人善法住舍
X20n0358_p0140b16║亦然。今云佛住王城耆山，豈得不以首楞嚴定為
X20n0358_p0140b17║能住法耶？故普賢觀云：釋迦牟尼，名毗盧遮那。此
X20n0358_p0140b18║佛住處，名常寂光。牟尼是人，寂光是法。此之人法，
X20n0358_p0140b19║自可分於能住所住。若望山城，俱為能住。山望寂
X20n0358_p0140b20║光，為所住處。處隨法轉，其猶還丹點鐵成金。故摩
X20n0358_p0140b21║竭提阿蘭若處，名寂滅場。今之城山，豈其不爾？故
X20n0358_p0140b22║知不辨能住心法，但云色身住於土石，則大小心
X20n0358_p0140b23║境之談，便成無用。是以雙標能住所住，其有旨乎？
X20n0358_p0140b24║二、雙釋二：初、明能生法二：初、舊解二：初、真諦。
X20n0358_p0140c01║【文句】真諦明住法有八：一、住大千界內；二、住依止處，
X20n0358_p0140c02║王城也；三、住五分法身，壽命現在也；四、住威儀利
X20n0358_p0140c03║物；五、天住，住禪定；六、梵住，住四等慈悲；七、聖住，住
X20n0358_p0140c04║三三昧；八、大處住，住第一義也。
X20n0358_p0140c05║【記】此師釋住。不但色質住於城山，故明八種能住
X20n0358_p0140c06║之法。一、住大千，顯能住化廣。二、住依止，顯今能住。
X20n0358_p0140c07║三、住五分，顯於能住無漏五陰。五分者，謂戒、定、慧、
X20n0358_p0140c08║解脫、解脫知見。謂無學道共戒、滅盡定、無生慧、有
X20n0358_p0140c09║餘解脫照、解脫智眼，名為知見。謂自知是初果，乃
X20n0358_p0140c10║至四果也。是則前三並在於果，方名法身。言壽命
X20n0358_p0140c11║現在者，以入無餘，則五分滅故。灰身則戒、定，有餘
X20n0358_p0140c12║解脫滅。滅智則慧，乃知見滅故。壽命現在，五分得
X20n0358_p0140c13║住。四住威儀，行、住、坐、臥，皆有法則，故能利物。五、天
X20n0358_p0140c14║住，住禪定者，禪則四禪，定謂四空，是色、無色二界
X20n0358_p0140c15║天法故。六、梵住，住四等，眾生無量，我心常等故。四
X20n0358_p0140c16║禪加脩慈、悲、喜、捨，生梵王天，故云梵住。文無喜、捨，
X20n0358_p0140c17║略也。七、聖住，住三三昧，謂空、無相、無願，此三聖人
X20n0358_p0140c18║所脩，故云聖住。八大處住，即常寂光，言慮已絕，故
X20n0358_p0140c19║云第一義也。此之八義，皆是如來能住法也。二、
X20n0358_p0140c20║釋論。
X20n0358_p0140c21║【文句】釋論四住攝八也。天住、梵住，攝其天住；定住、聖
X20n0358_p0140c22║住，攝其五分；命住、佛住，攝其大處住；又有迹住、王
X20n0358_p0140c23║舍城，攝其界內依止威儀三住。
X20n0358_p0140c24║【記】大品云：佛住王舍城。龍樹約四義釋能住法，謂
X20n0358_p0141a01║天、梵、聖、佛也。真諦八法，不出此四，是故大師以四
X20n0358_p0141a02║攝之。論中天梵與真諦師天梵二住，名義全同，而
X20n0358_p0141a03║言定者，四等定也，此則以二攝於二也。聖住與真
X20n0358_p0141a04║諦聖住，名義全同，而更攝得五分壽命，此則以一
X20n0358_p0141a05║攝二也。佛住與真諦大處住，名異義同，以一攝一，
X20n0358_p0141a06║此則論四已攝彼五也。而論復云：於四住法中，住
X20n0358_p0141a07║聖、住佛、住法，憐憫眾生故。王舍城住，今云迹住也。
X20n0358_p0141a08║此義復攝真諦三住，以王城是依止處故，王城在
X20n0358_p0141a09║大千界內故，四威儀不離王城故。問：佛能住法是
X20n0358_p0141a10║首楞嚴，論何須說聖、梵、天三？答：如來自行實在楞
X20n0358_p0141a11║羅，為利他故，住餘三法。心若不住梵天等法，口豈
X20n0358_p0141a12║能說四禪、四等？是故玅樂明論四住云：從廣之狹，
X20n0358_p0141a13║將勝攝劣。故天攝機寬，佛攝最狹。中二迭論，故云
X20n0358_p0141a14║從廣之狹。佛住既勝，無善不攝，故聖等三，是凡小
X20n0358_p0141a15║善，明所說爾。二、今釋二：初、教。
X20n0358_p0141a16║【文句】天台師云：丈六身佛，住真諦也。丈六尊特合身
X20n0358_p0141a17║佛，雙住真中也。尊特身佛，雙住俗中也。法身佛，住
X20n0358_p0141a18║中道也。
X20n0358_p0141a19║【記】論明四住，其義猶總。是故今家明四教佛住於
X20n0358_p0141a20║三諦，復論兼獨住法，明矣。三藏所詮，析法觀拙，故
X20n0358_p0141a21║成佛唯丈六身，但住真諦；通教所詮，體法觀巧，能
X20n0358_p0141a22║證二空，故所成佛隨利鈍機，一身兩見，丈六住真
X20n0358_p0141a23║尊特住中；別教詮中，脩次第觀，故所成佛唯一尊
X20n0358_p0141a24║特，以須別脩緣了莊嚴，故使此佛雙住俗中；圓教
X20n0358_p0141b01║詮中，中具諸法，因中萬行不脩而脩，果上萬德成
X20n0358_p0141b02║無所成，故即報應名為法身，唯住中道。前三教佛
X20n0358_p0141b03║豈離法身？今就當分明四差別，是故四佛各以住
X20n0358_p0141b04║法住於城山。二觀。
X20n0358_p0141b05║【文句】觀解：空觀住真，假觀住俗，第一義觀住中。
X20n0358_p0141b06║【記】於一心中。圓脩三觀，住於三諦，以此住法，住所
X20n0358_p0141b07║居處。若念念不休，即觀行佛行住坐臥。經云此處
X20n0358_p0141b08║皆應起塔，即此意也。二、明所住處二：初、城二：初、
X20n0358_p0141b09║因緣釋。
X20n0358_p0141b10║【文句】王舍城者，釋論大出因緣：初立五山中，七燒七
X20n0358_p0141b11║造，王來居此，故言王舍。又云：他舍被燒，王舍不燒。
X20n0358_p0141b12║後悉排云是王舍，即得免燒。自是已來，呼為王舍。
X20n0358_p0141b13║【記】此文雖略，意亦可見。若欲備知，當尋彼論。二，
X20n0358_p0141b14║觀行釋。
X20n0358_p0141b15║【文句】觀解五陰為舍，心王居之，故言王舍。
X20n0358_p0141b16║【記】上諸觀解，皆是附法。以如是等，不借事義，表觀
X20n0358_p0141b17║法故。此之城山，是托事觀也。如今王舍，借覆蓋議，
X20n0358_p0141b18║表於五陰；託自在義，表善惡王。故玅樂云：以善惡
X20n0358_p0141b19║王，對無記舍。應知無記，徧該八識。若善惡王，唯第
X20n0358_p0141b20║六識。以此第六，通三性故，謂善性、惡性、無記性也。
X20n0358_p0141b21║此無記性，同餘四陰，為所觀境；取善惡性，為能觀
X20n0358_p0141b22║觀。初心脩觀，莫不用此第六心也。以由此心，能起
X20n0358_p0141b23║欣厭，分別名義，作善惡因故。所言善者，對惡得名，
X20n0358_p0141b24║非究竟善。以此王數，本由見愛熏習所成。圓名字
X20n0358_p0141c01║人，全未能伏。縱起善念，不離見愛。故十境心，皆名
X20n0358_p0141c02║魔障。不思議觀，方曰善淨。若直以此心，觀實相理，
X20n0358_p0141c03║如用藕絲懸須彌也。徒增分別，絕念無由。若體此
X20n0358_p0141c04║心，是性惡者，性惡融通，無法不趣。自然攝得七八
X20n0358_p0141c05║九識，同為玅觀。故得名為境即是觀。能所既泯，思
X20n0358_p0141c06║議乃忘。圓妙之觀，初心可脩。故妙樂云：忽都未聞
X20n0358_p0141c07║性惡之名，安能信有性德之行？須聞性惡者，以知
X20n0358_p0141c08║性惡故，則脩惡本虗。三觀十乘，無惑可破，無理可
X20n0358_p0141c09║顯。脩德功寂，是無作行。故以性德，召此行也。此意
X20n0358_p0141c10║若昧，徒說心王為能觀觀，終非圓觀。豈前三教，非
X20n0358_p0141c11║善惡王為能觀耶？又須了知，非獨城山以陰為境，
X20n0358_p0141c12║諸事法觀皆須觀陰，故妙樂云：又諸觀境不出五
X20n0358_p0141c13║陰。今此山等約陰便故，以諸文中直云境智。記文
X20n0358_p0141c14║既云諸觀之境不出五陰，則知託事附法無不觀
X20n0358_p0141c15║陰。言此山等約陰便者，蓋此山城表陰義便，故明
X20n0358_p0141c16║言陰；諸文不便，故直云境智。雖為不便，不言五陰，
X20n0358_p0141c17║而所觀境無不是陰，故上句云不出五陰，直云境
X20n0358_p0141c18║智，即諸文云觀一念心即空、假、中也。雖不云陰，且
X20n0358_p0141c19║一念心非陰是何？有人據此執諸觀境不觀陰者，
X20n0358_p0141c20║違文背義，過莫大焉。又僻執云：唯止觀中從行觀
X20n0358_p0141c21║法得簡陰境，諸事法觀不得簡陰。斯是胷情自立
X20n0358_p0141c22║規矩。諸文觀法既不出陰，簡有何妨？況玅樂中觀
X20n0358_p0141c23║陰須明方便，正脩簡境及心，簡境豈非去尺就寸？
X20n0358_p0141c24║簡心豈非去其思議取不思議耶？安得固違執不
X20n0358_p0142a01║簡陰？此人又執諸文託事附法觀心不可脩習，唯
X20n0358_p0142a02║止觀約行觀法方可脩之，乃引義例諭邪師文為
X20n0358_p0142a03║據。彼文云：十二部觀寄事立名，雖有三觀之名，十
X20n0358_p0142a04║境、十乘不列，一部名下唯施一句，豈此一句能申
X20n0358_p0142a05║觀門？今人謂事法觀心便可脩習，不假止觀者，豈
X20n0358_p0142a06║不全同往代邪師耶？今評義例驗此人說，全昧荊
X20n0358_p0142a07║谿破立意也。何者？義例諭疑本為邪師，錯謂止觀
X20n0358_p0142a08║十境、十乘是漸圓觀，唯頂法師十二部經觀心之
X20n0358_p0142a09║文為頓頓觀，脩之即得。是故荊谿如上諭之，其意
X20n0358_p0142a10║但是破彼邪師，將頂法師十二部下觀心一句具
X20n0358_p0142a11║足申於頓頓觀門也。邪師既以止觀十境十乘自
X20n0358_p0142a12║是漸圓，終不肯用入十二部事觀中脩，豈得同於
X20n0358_p0142a13║正解之師講至城山等觀之時，學者欲脩，即敘止
X20n0358_p0142a14║觀方便正脩揀境等文成其法行？若然，豈是十境
X20n0358_p0142a15║十乘一向不列耶？豈是獨將一句申觀門耶？又何
X20n0358_p0142a16║嘗云事法觀心不假止觀便可脩習？又不云城山
X20n0358_p0142a17║等觀是頓頓法，那斥全同往代邪師耶？又法華玄
X20n0358_p0142a18║義示諸文觀心令即聞即脩，釋籤云：隨聞一句攝
X20n0358_p0142a19║事成理，不待觀境方名脩觀。先祖垂範昭然可鑒，
X20n0358_p0142a20║如何固執事法觀門不可脩習？此人又全不許傳
X20n0358_p0142a21║法之師敘於私記教人脩觀，須自深諳止觀法門
X20n0358_p0142a22║方可脩於諸文觀心。若其然者，脩觀行人則全不
X20n0358_p0142a23║藉教授知識，五緣之中善知識緣全無用也。四緣
X20n0358_p0142a24║寧闕？善知識緣最不可捨。故大師云：自能決了可
X20n0358_p0142b01║得獨行，妨難未諳不宜捨也。經云：隨順善師學，得
X20n0358_p0142b02║見河沙佛。又備諳止觀十乘等法是大法師、是大
X20n0358_p0142b03║禪師，豈諸文中事法觀心皆須此人方得脩耶？作
X20n0358_p0142b04║此謬說障傳法者，宣示觀門障初心人，依師進行
X20n0358_p0142b05║所損彌大，學者知之。二山二：初、因緣釋。
X20n0358_p0142b06║【文句】耆闍崛山者，釋論翻鷲頭。真諦云：曲鳥山在王
X20n0358_p0142b07║舍城東南，毗富羅山在西南，仙人山在西北，黑土
X20n0358_p0142b08║山在東北，白土山在中央。中央三由旬平正，即王
X20n0358_p0142b09║城也。
X20n0358_p0142b10║【記】山峯之勢，似鷲之頭，或云靈鷲。此鳥有靈，知人
X20n0358_p0142b11║死時故，又多仙靈隱其中故。說文云：鷲，黑色多子。
X20n0358_p0142b12║二，觀行釋。
X20n0358_p0142b13║【文句】觀心山者，靈即神智，是般若也。鷲即萬德，是解
X20n0358_p0142b14║脫也。山即不動，是法身也。常為心王所觀，即是觀
X20n0358_p0142b15║之住處也。令一切心數，同入其中也。
X20n0358_p0142b16║【記】若玅經疏，先以三字對於五陰，次觀三字而為
X20n0358_p0142b17║三德，達陰即理也。今此文略，直以三字表示三德。
X20n0358_p0142b18║雖不云陰，義當體陰而為三德。須知陰是見思報
X20n0358_p0142b19║法，此乃脩惡，即是性惡而為三德。其善惡王，若非
X20n0358_p0142b20║性具，何能常住秘藏之處？心數塵勞，若非性惡，何
X20n0358_p0142b21║由能得同入其中？二、明闕同聞意二：初、正釋。
X20n0358_p0142b22║【文句】此經闕同聞眾者，謂時有五，處有四。耆山眾不
X20n0358_p0142b23║聞信相室說，信相室眾不聞夢中說，夢中眾不聞
X20n0358_p0142b24║夢覺已說。眾非一座，故不列同聞。
X20n0358_p0142c01║【記】時五處四者：一、耆山說序時；二、室內說壽量時；
X20n0358_p0142c02║三、夢中見金鼓時；四、夢覺詣耆山說時；五、列眾至
X20n0358_p0142c03║金寶蓋山王佛國讚釋迦時。故時有五也。以說序、
X20n0358_p0142c04║說夢俱在耆山，故處但四。二、釋疑。
X20n0358_p0142c05║【文句】若爾，阿難不應稱我聞。然雖不聞，佛更為說。又
X20n0358_p0142c06║其得佛覺三昧，能自通達，得稱我聞也。
X20n0358_p0142c07║【記】問意者。四佛說壽在信相室，阿難在靈鷲，何稱
X20n0358_p0142c08║我聞？然雖下，答也。報恩經中，眾令阿難為佛侍者，
X20n0358_p0142c09║阿難從佛而求四願：一、不受故衣；二、不受別請；三、
X20n0358_p0142c10║不同諸比丘，須見即見；四、所未聞經，重為我說。佛
X20n0358_p0142c11║皆許之。又其得佛覺三昧者，佛加覺力如佛，故名
X20n0358_p0142c12║佛覺。能自通達者，不待重說也。然阿難佛成道夜
X20n0358_p0142c13║生，年二十五，方為侍者。已前之經，準向兩羞，尚稱
X20n0358_p0142c14║我聞，況近在信相室中耶？
X20n0358_p0142c15║【記】二、敘述序，亦名別序二：初、列二名。
X20n0358_p0142c16║【文句】從是時如來下，是敘述序。敘下十七品，故亦名
X20n0358_p0142c17║別序。簡異餘經，亦為別名作本，故言別也。
X20n0358_p0142c18║【記】雖是異名，亦有長短。述齊序品，別盡初分。以有
X20n0358_p0142c19║別序，異於眾經，故立別名，名金光明。故知此序是
X20n0358_p0142c20║別名本。二、釋二序二：初、泛示二序文相二：初、別
X20n0358_p0142c21║相二：初、明七別二：初、未七經文。
X20n0358_p0142c22║【文句】別義為七：一、從是時如來下一行半，是入定別。
X20n0358_p0142c23║二、從是金光明下訖二十七行偈，是敘述別。三、從
X20n0358_p0142c24║壽量品下，是懷疑別。四、從大士如是下，是瑞應別。
X20n0358_p0143a01║五、從信相見佛下，是騰疑念別。六、從四佛告下，是
X20n0358_p0143a02║止疑別。七、從欲色界天下，是集眾別。
X20n0358_p0143a03║【記】二、明七次第。
X20n0358_p0143a04║【文句】生起者，佛常在定，而群機扣佛，佛欲應之，故示
X20n0358_p0143a05║軌儀。如來常寂，猶尚樂定，入游法性。出敘經王信
X20n0358_p0143a06║相。聞深法疑，法既是常，人壽那短？是故懷疑。菩薩
X20n0358_p0143a07║福力，疑能感應，應故四佛現，佛現即騰疑，騰疑故
X20n0358_p0143a08║佛即止疑。當雨法雨，故大眾雲集。七、事異他經，故
X20n0358_p0143a09║言別也。已說七別竟。
X20n0358_p0143a10║【記】初入定者，大覺頓圓，照而常寂。今之入定，蓋示
X20n0358_p0143a11║軌儀，令人樂定。次敘述者，既入玅定，見法尊貴，即
X20n0358_p0143a12║於此定敘述經王。言出敘者，實未示於出定之相，
X20n0358_p0143a13║蓋寂不妨照，故云出耳。佛不出定，即說此經，意本
X20n0358_p0143a14║彰於寂中有照也。次懷疑者，既敘常法是佛所證，
X20n0358_p0143a15║信相乃疑能證，人壽那不稱法？瑞應等次，文顯可
X20n0358_p0143a16║知。二、明三別。
X20n0358_p0143a17║【文句】或時作三別：一、從是時下，名敘述序；二、從壽量
X20n0358_p0143a18║品下，名現瑞序；三、從時；四、如來下，是眾集序云云。
X20n0358_p0143a19║【記】大師有時作此分別，章安兼錄，與前七別開合
X20n0358_p0143a20║異耳。二、述相二：初、正示敘述。
X20n0358_p0143a21║【文句】言敘述。序者，敘後十七品。初五行，敘壽量品，為
X20n0358_p0143a22║三：初兩行，敘果德；次一行，敘懷疑；次兩行，敘斷疑，
X20n0358_p0143a23║細作可尋；次一行半，敘懺悔品，破惡生善之意云
X20n0358_p0143a24║云；次一行半，敘讚難品，生善破惡云云；次六行，敘空
X20n0358_p0143b01║品，破惡中，破三障惡云云。從護世四王下，是敘其
X20n0358_p0143b02║品，可解。大辯者，是敘其品。尼連鬼母，是敘功德天
X20n0358_p0143b03║品，同是女天故。地神，是敘其品。大梵三十三天，是
X20n0358_p0143b04║敘散脂品，散脂是將，梵釋是主，敘主即得臣將也。
X20n0358_p0143b05║緊那羅等，是其領，敘其領，得其管也。我今所說諸
X20n0358_p0143b06║佛秘密者，是敘正論、善集兩品，說世秘密可以治
X20n0358_p0143b07║國，出世秘密可以詣道，故知敘兩品也。若得聞經
X20n0358_p0143b08║去，是敘鬼神品，鬼神品中，純明聽法功德，為八部
X20n0358_p0143b09║所護云云。著淨衣服下兩行，敘授記品，三大士、十
X20n0358_p0143b10║千天，淨心殷重，淨若虗空，故護授記也。若得聽聞
X20n0358_p0143b11║下，敘除病、流水等品，聞名服藥，悉得病除，則是善
X20n0358_p0143b12║得人身；復能脩行布施福業，是善得人道；魚聞佛
X20n0358_p0143b13║名，善得天身天道，即此意也。正命，是敘捨身品，虎
X20n0358_p0143b14║飱血肉，即得解脫，豈非正命也？若聞懺悔下一行，
X20n0358_p0143b15║敘讚佛品，佛有三世，諸菩薩多是先佛，即過去佛
X20n0358_p0143b16║也，又是未來佛也，為此菩薩所讚，即為佛所讚也。
X20n0358_p0143b17║敘述之意，止可彷彿，不得薳自分明云云。
X20n0358_p0143b18║【記】敘懷疑者，思惟深義，必合疑於所證法常，能證
X20n0358_p0143b19║壽短。敘斷疑者，佛護本令斷疑生信也。敘懺悔品
X20n0358_p0143b20║者，正為破惡，旁為生善故。敘讚歎品者，正為生善，
X20n0358_p0143b21║旁為破惡故。敘空品者，此品導成生善滅惡，今文
X20n0358_p0143b22║偏敘滅三障故。大梵釋天是散脂主，緊那羅等乃
X20n0358_p0143b23║是散脂所領部，從經舉主，敘其品也。敘正論善集
X20n0358_p0143b24║者，正論治國，善集聽經，此俱是秘藏流出，故以秘
X20n0358_p0143c01║密敘二品也。敘授記者，彼由聞經心淨若空，故得
X20n0358_p0143c02║記別，今云身意無垢穢故。敘捨身品者，飱太子身
X20n0358_p0143c03║既得解脫，顯非邪食以活其命，故今正命一句敘
X20n0358_p0143c04║之。敘讚佛品者，雖三番菩薩以偈讚佛，而此菩薩
X20n0358_p0143c05║多是古佛，縱是實行，亦是當佛，故今佛讚行人亦
X20n0358_p0143c06║是當佛，故敘其品也。彷彿者，不分明貌也。薳音偉，
X20n0358_p0143c07║遠也，如云不得過自明分也。二、兼示敘人二：初、
X20n0358_p0143c08║問起。
X20n0358_p0143c09║【文句】問：誰作敘述？
X20n0358_p0143c10║【記】二、答示二：初、敘舊斥非。
X20n0358_p0143c11║【文句】舊云：集經者。若爾，是論非經，又乖經文。文云：我
X20n0358_p0143c12║今當說。或云：是信相。若爾，信相已能玄敘，何事致
X20n0358_p0143c13║疑？
X20n0358_p0143c14║【記】舊有二師。一云阿難。斥云：是論非經者，以佛說
X20n0358_p0143c15║名經，滅後三乘弟子所作，悉名論也。經云：我今當
X20n0358_p0143c16║說懺悔等法。豈懺悔法阿難說耶？豈非乖文？夢中
X20n0358_p0143c17║金鼓是佛法身，以智扣之，故乃隨機說懺悔法。須
X20n0358_p0143c18║知金鼓是佛真我，故云我說也。二云信相。斥云：若
X20n0358_p0143c19║是信相，玄敘始末，不應疑也。玄敘者，玄與懸同。
X20n0358_p0143c20║二、重問的示二：初、的示師意。
X20n0358_p0143c21║【文句】又非集經者，那忽作序？師云：是佛自作。
X20n0358_p0143c22║【記】二、難起答，通二：初、難起。
X20n0358_p0143c23║【文句】難者言：若爾，便是正經，那得稱序？
X20n0358_p0143c24║【記】若是佛說，即是正宗，那得稱序？二、答，通二：初、
X20n0358_p0144a01║以因況果。
X20n0358_p0144a02║【文句】此無所妨菩薩，尚能安禪合掌，說千萬偈，況如
X20n0358_p0144a03║來口密，神力赴機，何所不為？
X20n0358_p0144a04║【記】不惟能詶是佛作序，兼顯如來定不妨說。以法
X20n0358_p0144a05║華文驗佛敘述，正在定中，豈千萬偈局在正宗？以
X20n0358_p0144a06║說果佛口密赴機，豈但正說不作序通？是故結云
X20n0358_p0144a07║何所不為。二、引文證結二：初、引當文證。
X20n0358_p0144a08║【文句】文云：我今當說懺悔等法，此是明證。
X20n0358_p0144a09║【記】二、引大品例。
X20n0358_p0144a10║【文句】大品中，化佛說六波羅蜜，亦得稱序，此其例也。
X20n0358_p0144a11║【記】彼經序中。明佛出廣長舌相，放無量光，是一一
X20n0358_p0144a12║光化成寶華，華上皆有化佛說六波羅蜜。彼既稱
X20n0358_p0144a13║序，此豈正經？二、的從別序消。文七：初、入定別二：
X20n0358_p0144a14║初、標科。
X20n0358_p0144a15║【文句】釋入定為三：初、一句一字明能游入，二、三字兩
X20n0358_p0144a16║句明所游法，後兩句結也。
X20n0358_p0144a17║【記】欲顯能游人與所游法，義皆明了，故節游字，入
X20n0358_p0144a18║其初科。須知釋義，不類讀文。二、隨釋三：初、能游
X20n0358_p0144a19║人。
X20n0358_p0144a20║是時，如來游。
X20n0358_p0144a21║【記】文三。初、釋是時二。初、舊解。
X20n0358_p0144a22║【文句】是時者，真諦云：有五種三時：一、欲說、正說、說已；
X20n0358_p0144a23║二、破外道去來時，立現在有說有聽時；三、下種成
X20n0358_p0144a24║熟解脫時；四、正師、正教、正學時；五、佛欲說，眾欲聽，
X20n0358_p0144b01║不高不下，平平時。
X20n0358_p0144b02║【記】二、今釋。
X20n0358_p0144b03║【文句】今但論如來知機堪可得道時。若慧眼得道，智
X20n0358_p0144b04║與真冥時；若法眼得道，智與俗冥時；若佛眼得道，
X20n0358_p0144b05║智與中冥時。佛欲履歷法性，觀知眾生於何時得
X20n0358_p0144b06║道，故言是時也。
X20n0358_p0144b07║【記】不用古人五種三時，但論佛鑒機得道時。又得
X20n0358_p0144b08║道猶通，須約三智冥三諦時，方盡如來鑒機之相。
X20n0358_p0144b09║佛欲等者，乃是化儀，非謂今日鑒照方知。二、釋
X20n0358_p0144b10║如來二：初、略示。
X20n0358_p0144b11║【文句】如來者，十號之初也。
X20n0358_p0144b12║【記】二、解釋二：初、指他廣解。
X20n0358_p0144b13║【文句】三藏解如來，文多不載。
X20n0358_p0144b14║【記】二、今從要釋三：初、約悲智釋二：初、約義釋。
X20n0358_p0144b15║【文句】今言智照，理與諸佛等故言如，慈悲與諸佛等
X20n0358_p0144b16║故言來。諸佛應住秘密藏中，何故出世只為慈悲
X20n0358_p0144b17║故來？
X20n0358_p0144b18║【記】法華文句。三身各有如義、來義。今以法報相冥
X20n0358_p0144b19║釋如，乃以應身出世釋來，但使義成，通別無在。佛
X20n0358_p0144b20║若順智，應如秘藏；秪為順悲，故來三界。二、引論
X20n0358_p0144b21║證。
X20n0358_p0144b22║【文句】成論云：乘如實道，來成正覺。
X20n0358_p0144b23║【記】能乘即智如實，道即理來成，即是慈悲垂應。
X20n0358_p0144b24║一，約智行釋。
X20n0358_p0144c01║【文句】大經云：從十一空來，就智論來；從六波羅蜜來，
X20n0358_p0144c02║就行論來。
X20n0358_p0144c03║【記】雖但云來，已具如義。以約福智來嚴法身，所嚴
X20n0358_p0144c04║即如也。此是大經梵行品中解如來名。三、約說
X20n0358_p0144c05║證釋二：初、引論。
X20n0358_p0144c06║【文句】釋論明如法相解為如，如法相說為來。
X20n0358_p0144c07║【記】二、釋成。
X20n0358_p0144c08║【文句】今明如三諦法相解名如，如三諦法相說名來，
X20n0358_p0144c09║故言如來也。
X20n0358_p0144c10║【記】本有之法，玅真俗中而為其相。智稱此解，即法
X20n0358_p0144c11║報冥，故曰如也。稱此如說，是應身被機，故名來也。
X20n0358_p0144c12║前約悲智，其義猶總。今明解說三諦法相，釋於如
X20n0358_p0144c13║來，義無不盡。三諦法相，即三法身，法身圓也。稱此
X20n0358_p0144c14║而解，即三般若，報身圓也。稱此而說，即三解脫，應
X20n0358_p0144c15║身圓也。以今望前，非無區別。三、釋游字。
X20n0358_p0144c16║【文句】游者，游涉進入之義爾。夫法性者，非入住出。故
X20n0358_p0144c17║小般若云：如來者，無所從來，亦無所去，故名如來。
X20n0358_p0144c18║何得言游邪？良以慈悲導物，斆我而入，故言游也。
X20n0358_p0144c19║令眾生食甘露味，亦應言住。為眾生宣說，亦應言
X20n0358_p0144c20║出。故法華云：善入出住百千三昧。即此義也。
X20n0358_p0144c21║【記】即是如來以究竟智游入法性也。夫所證法性，
X20n0358_p0144c22║能證果智，義立能所，體非相到。以始覺究竟，即同
X20n0358_p0144c23║本覺，唯真如智獨存故也。若然者，其誰能入？復何
X20n0358_p0144c24║所入？住出皆然。引小般若，意亦如是。今言游者，為
X20n0358_p0145a01║引眾生學佛入理，故示入相；為令眾生稱理而住，
X20n0358_p0145a02║故示住相。甘露乃是不死之藥，喻常理也。為眾生
X20n0358_p0145a03║說此甘露味，亦應言出。不出而出，出敘經王也。法
X20n0358_p0145a04║華、地涌諸大菩薩，於深法性百千三昧，不入而入，
X20n0358_p0145a05║名為善入。出住亦然。菩薩尚爾，果佛可知。二、所
X20n0358_p0145a06║游法
X20n0358_p0145a07║於無量，甚深法性，諸佛行處。
X20n0358_p0145a08║【記】文二。初、明深廣法性二：初、直約文釋二：初、消無
X20n0358_p0145a09║量甚深。
X20n0358_p0145a10║【文句】無量甚深者，將明游入簡顯，其體高廣。體包法
X20n0358_p0145a11║界，故言無量。徹到三諦，故言甚深。非是二乘下地
X20n0358_p0145a12║菩薩之所逮及，故言無量甚深也。
X20n0358_p0145a13║【記】將欲明示佛所游入，先須簡顯其體高廣，乃以
X20n0358_p0145a14║法界顯其廣。中道之法，非界為界，此界無外，故言
X20n0358_p0145a15║無量。又以三諦顯其高。然真俗二諦，雖俱究竟，而
X20n0358_p0145a16║乃通於二乘，又偏菩薩少分而證。若其中諦，非圓
X20n0358_p0145a17║實智，莫能證入。今明三諦體非優劣，乃是三德秘
X20n0358_p0145a18║密之藏，即法性底，故云徹到，方稱經文甚深之歎。
X20n0358_p0145a19║深即高義。須知法界與圓三諦，無二無別。今取二
X20n0358_p0145a20║名，顯無量甚深，令易見耳。顯已，次簡。若約二乘，以
X20n0358_p0145a21║圓簡偏。若約菩薩，以深簡淺。降佛已還，皆下地故。
X20n0358_p0145a22║圓聖尚簡，況三教耶？二、消法性二字
X20n0358_p0145a23║【文句】法性者，所游之法也。諸佛所軌，名之為法。常樂
X20n0358_p0145a24║我淨，不遷不變，名之為性。
X20n0358_p0145b01║【記】上明高廣是體之德，今明法性是德之體。釋二
X20n0358_p0145b02║字義，顯高廣體。所言法者，軌則為義。諸佛軌之，萬
X20n0358_p0145b03║德成就。故涅槃云：諸佛所師，所謂法也。然此法性，
X20n0358_p0145b04║三乘六道，誰不軌則而成立耶？以迷性具，無事用
X20n0358_p0145b05║故。雖軌而違，故成三障。其猶七眾，誰不師佛而有
X20n0358_p0145b06║違順？故分縛脫。今就極順，用顯所師。故云：諸佛所
X20n0358_p0145b07║軌，名之為法。所言性者，不變為義。謂四德之體，無
X20n0358_p0145b08║遷易故。須知此四，徧一切法，下至地獄，依正因界，
X20n0358_p0145b09║一一無非常樂我淨。世間相常，斯之謂也。二、更
X20n0358_p0145b10║取義釋三：初、取實智所照釋。
X20n0358_p0145b11║【文句】非是二乘以盡無生智所照之理為法性也。二
X20n0358_p0145b12║乘法性淺故非甚深，有限故非無量。今之如實智
X20n0358_p0145b13║所照之理，橫包法界，竪徹三諦，故言無量甚深爾。
X20n0358_p0145b14║【記】盡智者，斷惑已盡也。無生智者，惑不更生也。故
X20n0358_p0145b15║俱舍釋此二智云：謂無學位，若正自知我已知苦、
X20n0358_p0145b16║斷集、證滅、脩道，名盡智；若正自知我已知苦，不復
X20n0358_p0145b17║更生，後三例說，名無生智。瑜伽論以惑盡名盡智，
X20n0358_p0145b18║來報不生名無生智。而此二智，俱照偏空，略簡二
X20n0358_p0145b19║乘，意該菩薩至等覺也。二乘法性，非中道故淺，不
X20n0358_p0145b20║具色心故有限。如實智者，釋論明十一智，前十與
X20n0358_p0145b21║二乘共，唯如實智則不與共。謂一切法總相、別相，
X20n0358_p0145b22║如實證知，無有罣礙。此智所照，橫包豎徹，是今法
X20n0358_p0145b23║性也。二、就即事而理釋。
X20n0358_p0145b24║【文句】又無量者，非別有一法名為無量。毗盧遮那徧
X20n0358_p0145c01║一切處，一切諸法皆是佛法，皆佛法故，即皆法性，
X20n0358_p0145c02║佛皆游之，故言無量。又非別有一法名為甚深。即
X20n0358_p0145c03║事而真，無非實相，一色一香，莫非中道，皆中道故，
X20n0358_p0145c04║即是甚深。
X20n0358_p0145c05║【記】深廣法性是佛游處，又過菩薩所行清淨。恐不
X20n0358_p0145c06║達者，謂今凡鄙依正色心因果之外，別有法性是
X20n0358_p0145c07║佛所游，故特遮之，非別有法名為無量及甚深也。
X20n0358_p0145c08║然一切處言，須收三土諸法，合當九界因果。若遮
X20n0358_p0145c09║那佛法唯淨唯善，則三土九界染惡須斷，云何得
X20n0358_p0145c10║名皆是佛法？故當了知一切染惡無非性具，緣了
X20n0358_p0145c11║佛性非專善淨，性染性惡全是緣了。若此等法皆
X20n0358_p0145c12║佛性者，則三土九界脩染體虗，性德十界是圓覺
X20n0358_p0145c13║體，無所不徧，方曰遮那。徧一切處、一切諸法皆是
X20n0358_p0145c14║佛法，有何一念、一塵、一人非是如來所游法性？故
X20n0358_p0145c15║言無量。又須了知一切染惡當體幽邃，故云甚深。
X20n0358_p0145c16║實非別有甚深之法，是故名為即事而真。色香中
X20n0358_p0145c17║道，以色香等迷情謂是色之少分，解則無非法界
X20n0358_p0145c18║全分，以唯色、唯聲、唯香、唯味、唯觸故也。色外更有
X20n0358_p0145c19║微塵許法，則不名唯，亦非中道。中道秘妙，思議罔
X20n0358_p0145c20║窮，稱為甚深也。三、引論等心類二：初、引類。
X20n0358_p0145c21║【文句】例如釋論解四無量心云：緣東方眾生名廣，緣
X20n0358_p0145c22║四方名大，緣四維上下名無量。
X20n0358_p0145c23║【記】二、準釋三：初、明中諦無量。
X20n0358_p0145c24║【文句】準此而言，緣真諦法性名廣，緣俗諦法性名大，
X20n0358_p0146a01║緣中道法性名無量。
X20n0358_p0146a02║【記】論明四等，謂慈、悲、喜、捨。從心名等，從境名無量，
X20n0358_p0146a03║此眾生緣也。就其所緣，方隅廣狹，得三種名，謂廣、
X20n0358_p0146a04║大、無量。今類彼說，就真俗中而立三名。經示游於
X20n0358_p0146a05║無量法性，乃彰中道圓融之理，非但空之真，及偏
X20n0358_p0146a06║假之俗。二、明中必融攝。
X20n0358_p0146a07║【文句】若緣中道，即是三智一心中緣三諦一諦。
X20n0358_p0146a08║【記】佛或對機用於權智，偏照二諦，既不攝中，故非
X20n0358_p0146a09║游於無量法性。今用實智照中諦理，中無不攝，故
X20n0358_p0146a10║云若緣中道，即三智一心等，是以中諦稱為無量。
X20n0358_p0146a11║三，結境智相稱。
X20n0358_p0146a12║【文句】此境無量，唯佛無量智乃能緣之，如函蓋相稱，
X20n0358_p0146a13║非二乘下地測其涯底。
X20n0358_p0146a14║【記】如法華云：唯佛究盡諸法實相。權實之理，何有
X20n0358_p0146a15║盡極？良由佛得無盡之智，方能究盡。今亦如是，二
X20n0358_p0146a16║乘下地，智有限量，是故不測無涯之涯，無底之底。
X20n0358_p0146a17║二、釋諸佛行處二：初、法。
X20n0358_p0146a18║【文句】諸佛行處者，正顯佛智無量甚深。佛智無量甚
X20n0358_p0146a19║深故，行處亦無量甚深。行處無量甚深故，佛智亦
X20n0358_p0146a20║無量甚深。
X20n0358_p0146a21║【記】學者應知，本覺為處，始覺為佛；全本為始，始方
X20n0358_p0146a22║合本。若不爾者，如何各稱無量甚深？然初坐道場，
X20n0358_p0146a23║即已冥合，今為引物，故示合相，乃云游於諸佛行
X20n0358_p0146a24║處。二、舉喻。
X20n0358_p0146b01║【文句】舉函顯蓋舉蓋顯函，正在此也。
X20n0358_p0146b02║【記】舉行處函，顯能游蓋也。三，結。
X20n0358_p0146b03║過諸菩薩，所行清淨。
X20n0358_p0146b04║【記】文二：初、直約文釋二：初、據義略釋。
X20n0358_p0146b05║【文句】過諸菩薩所行清淨者，正簡也。菩薩居未及之
X20n0358_p0146b06║地，智之所行，未能深廣故。
X20n0358_p0146b07║【記】二、引文廣釋二：初、地持。
X20n0358_p0146b08║【文句】地持云：菩薩得九種禪：初名自性禪，若入此禪，
X20n0358_p0146b09║即入實相法性清淨之境。二乘不聞其名，況有其
X20n0358_p0146b10║行？若入第九清淨淨禪，一切通別惑累，若正若習
X20n0358_p0146b11║皆盡，故言清淨淨禪。自下地去，皆有餘習。佛住十
X20n0358_p0146b12║地頂，若入此禪，過諸菩薩。
X20n0358_p0146b13║【記】九種禪者：一、自性，二、一切，三、難，四、一切門，五、善
X20n0358_p0146b14║人，六、一切行，七、除煩惱，八、此世他世，九、清淨淨。文
X20n0358_p0146b15║中略示初後二禪也。其第九禪，即從十地轉入玅
X20n0358_p0146b16║覺，故云一切。通別惑累，若正若習皆盡。自十地已
X20n0358_p0146b17║還，悉有正習。論解華嚴，不開等覺，十地即等覺也。
X20n0358_p0146b18║言通別惑累，正習皆盡者，通即四住，別即無明。通
X20n0358_p0146b19║惑正使，圓七信盡，習氣至佛，同別習盡。以今家於
X20n0358_p0146b20║小乘習氣，分別四四十六門故。若別惑者，四十二
X20n0358_p0146b21║品斷位，如常習氣，具如淨名疏說。圓教始從初住，
X20n0358_p0146b22║終至法雲，圓斷諸見，猶有習在。等覺入重玄門，千
X20n0358_p0146b23║萬億劫重脩，凡事見理分明，習氣猶薄，事等微煙。
X20n0358_p0146b24║彼引地持離一切見清淨淨禪，故但明見習。若引
X20n0358_p0146c01║優婆塞經十地斷愛習，十地即等覺，豈不入重玄
X20n0358_p0146c02║耶？故知別惑斷正使外，更入重玄，斷於習氣，文甚
X20n0358_p0146c03║分明。二，淨名。
X20n0358_p0146c04║【文句】淨名云：心淨已，度諸禪定。即此義也。
X20n0358_p0146c05║【記】佛復自性清淨之心，超於一切，脩得禪定，故云
X20n0358_p0146c06║心淨。已度諸禪定，亦是到於一切禪定彼岸，故云
X20n0358_p0146c07║已度。二，重取意釋。
X20n0358_p0146c08║【文句】亦是舉其高位，簡法性甚深也。
X20n0358_p0146c09║【記】佛不自高，依法故高。今明高位，意欲簡顯法性
X20n0358_p0146c10║高深矣。二、敘述別二：初、明述義異前。
X20n0358_p0146c11║【文句】是金光明下，敘述序。若敘正說流通十七品意，
X20n0358_p0146c12║已如上說。今更論敘述五重玄義。
X20n0358_p0146c13║【記】然前敘諸品，豈出五義？以十七品唯談三法，總
X20n0358_p0146c14║明別相，及被物教。但為既從經品而敘，名等不彰，
X20n0358_p0146c15║故今明示序品經文，備敘五義，使乎學者知此一
X20n0358_p0146c16║經始末，唯詮名、體、宗、用及教相耳，方知釋題搜盡
X20n0358_p0146c17║經旨。二、約文述義二：初、分文。
X20n0358_p0146c18║【文句】初十二行半，敘名、體、宗、用。次十四行半，即敘流
X20n0358_p0146c19║通。弘宣此典，即是敘教相也。就初一句敘名，次一
X20n0358_p0146c20║句敘體，次三行敘宗，次九行敘用。護世下去，敘教
X20n0358_p0146c21║相也。
X20n0358_p0146c22║【記】二、述義二：初、敘四義四：初、敘名。
X20n0358_p0146c23║是金光明。
X20n0358_p0146c24║【記】文二。初、他解屬體。
X20n0358_p0147a01║【文句】解者或言：金光明一句，猶是敘體。如鑛石中金，
X20n0358_p0147a02║金體乃非光非明，不妨約金論內外用。法性非宗
X20n0358_p0147a03║非力，亦依法性起於宗力，當知此句正是敘體。
X20n0358_p0147a04║【記】鑛石者，說文云：鑛，銅鐵璞也。內外用者，光為內
X20n0358_p0147a05║用，自顯體故；明為外用，鑑他物故。此師亦知光明
X20n0358_p0147a06║二字屬於宗用，金是正體，以其體用不相離故。雖
X20n0358_p0147a07║標三字，意在於體也。二、今定敘名。
X20n0358_p0147a08║【文句】今明理乃當然，分文則屬敘名也。
X20n0358_p0147a09║【記】標三顯一，非全乖理，故云當然。其如分文自有
X20n0358_p0147a10║次句，的以中道而為經王，正是敘體，何須初句兼
X20n0358_p0147a11║於宗用而敘體耶？學者應知敘名之句，據上附文
X20n0358_p0147a12║釋三字名，非從喻立，乃是直名深廣法性。以佛正
X20n0358_p0147a13║游此之法性，便即唱云是金光明諸經之王，不名
X20n0358_p0147a14║法性。是之一字，為指何耶？智者深見經之微旨，故
X20n0358_p0147a15║立附文及當體釋。證於附文先引此句，云創首標
X20n0358_p0147a16║名，彌為可信。既前附文特出此意，今釋敘名，不更
X20n0358_p0147a17║顯示。二、敘體。
X20n0358_p0147a18║諸經之王。
X20n0358_p0147a19║【記】文二。初指上標今。
X20n0358_p0147a20║【文句】經王上已說，今更述之。
X20n0358_p0147a21║【記】上即玄文，重明帝王，約攝法門、攝教、攝位，辯經
X20n0358_p0147a22║王訖，今此更就中道明王。二、對他辯正二：初、明
X20n0358_p0147a23║他解二：初、敘。
X20n0358_p0147a24║【文句】三藏云：三德攝三：涅槃正斷二乘斷見，般若正
X20n0358_p0147b01║遣凡夫有著，華嚴正化始行菩薩。今經通為八位
X20n0358_p0147b02║人，故稱王也。
X20n0358_p0147b03║【記】三藏意云：經題三字，喻於三德，乃以三德分對
X20n0358_p0147b04║三經。涅槃明佛有體；解脫正斷二乘灰滅之見；般
X20n0358_p0147b05║若談空，正為凡夫遣於有著；華嚴頓說法身之理，
X20n0358_p0147b06║被十信三賢，故云始行。上之三經，各談一德，各被
X20n0358_p0147b07║一機。若金光明具顯三德，故能通被八位之機：解
X20n0358_p0147b08║脫被二乘二位也；般若被凡夫，通指人天為一位
X20n0358_p0147b09║也；法身被菩薩信、住、行、向、地五位也。既無機不被，
X20n0358_p0147b10║即是經王統攝義也。二、破二：初、明違教旨。
X20n0358_p0147b11║【文句】此語難解。涅槃為菩薩說甚深微玅行處，豈止
X20n0358_p0147b12║為二乘？般若云：法身佛為法身菩薩說法，其聽法
X20n0358_p0147b13║眾非生死人，豈止遣凡夫有著？華嚴說初地，乃至
X20n0358_p0147b14║說十地，豈止為始行菩薩？
X20n0358_p0147b15║【記】涅槃正談深妙，三德合被圓機，豈唯二乘？般若
X20n0358_p0147b16║具示三種，般若豈異三德，況云聽眾？非生死人，寧
X20n0358_p0147b17║止凡夫？華嚴三身，亦即三德，具論十地，豈但被於
X20n0358_p0147b18║始行菩薩？此解不獨攝機有限，抑亦彰法性非圓。
X20n0358_p0147b19║二、明損行人。
X20n0358_p0147b20║【文句】作此偏說，無智之人，於諸經起輕慢，此義不可。
X20n0358_p0147b21║【記】真諦。此解有識之者知其不當，無智之人謂彼
X20n0358_p0147b22║三經劣於此典，起謗得罪，安可依之？二、明今釋
X20n0358_p0147b23║三：初、泛示諸部經王是非二：初、約三諦定是非二：
X20n0358_p0147b24║初、示三諦。
X20n0358_p0147c01║【文句】今言經王者，若取文為經，即是三種俗諦；若取
X20n0358_p0147c02║理為經，即是三種真諦；若取文、理合為經，即是三
X20n0358_p0147c03║種中道。
X20n0358_p0147c04║【記】一代教部，有取能詮文字為經，有取所詮義理
X20n0358_p0147c05║為經，有取文理合為經。故一代經，不出文理合與
X20n0358_p0147c06║不合。若不合者，能詮之文，但是俗諦，不出三種，謂
X20n0358_p0147c07║三藏實有俗，通教幻有俗，別教幻有幻有，即空共
X20n0358_p0147c08║俗。若所詮理，但是真諦，亦唯三種，謂三藏實有滅
X20n0358_p0147c09║空真，通教幻有即空真，別教不有不空真。此六之
X20n0358_p0147c10║內，三種真諦，體不具俗，但因三俗，而得入真，俗終
X20n0358_p0147c11║須滅，合義不成。若文理合者，不出三種，謂圓接通、
X20n0358_p0147c12║圓接別及正圓教。此三真俗，其體是中。何者？圓教
X20n0358_p0147c13║本自真俗互趣，若接通別，所詮真理，既諸法趣，局
X20n0358_p0147c14║照俗文，亦諸法趣。故此三種，真俗不二，名文理合，
X20n0358_p0147c15║中道義成。以真即俗故，真即非真；俗即真故，俗即
X20n0358_p0147c16║非俗。非真非俗，言慮自忘，強名中耳。問：別教複俗，
X20n0358_p0147c17║幻有可是能詮之文，即空如何亦是文耶？答：文謂
X20n0358_p0147c18║文相，能詮能顯之義也。義若在通教，空以忘相為
X20n0358_p0147c19║所詮理。今於別教，二邊俱相，乃為能顯，顯於雙非，
X20n0358_p0147c20║是故空有俱為文也。問：藏等七種，俱名真俗，如何
X20n0358_p0147c21║後三，得名中道？答：豈聞真俗便無中耶？如圓當教，
X20n0358_p0147c22║及接通別，此三真俗，既皆名為不可思議，寧非中
X20n0358_p0147c23║道？如涅槃疏釋七二諦，於中三亦以中道為名，何
X20n0358_p0147c24║獨責此？問：若取其義，別教真諦不空不有，何不名
X20n0358_p0148a01║中？答：離邊之中，文理不合，初心不得，思議頓忘。若
X20n0358_p0148a02║望於圓，但是複俗所詮真耳。故前文句釋經如是，
X20n0358_p0148a03║對圓別云破離明中，良以所詮不即能詮，不名中
X20n0358_p0148a04║道。文字性離，無非佛法，方名圓教中道如是。問：何
X20n0358_p0148a05║故獨遺別接通耶？答：今以真俗對於文理，其別接
X20n0358_p0148a06║通已在六內。何者？若未受接，乃當幻有，詮於即空；
X20n0358_p0148a07║若受接後，自屬但中，局照複俗。故據法體，已在前
X20n0358_p0148a08║六，有何所遺？況復今文不顯，標云七種二諦，但明
X20n0358_p0148a09║一代取文取理。取文理合，有三俗經，有三真經，有
X20n0358_p0148a10║三中經。如此明經，收於一化，罄無不盡。有人秪就
X20n0358_p0148a11║金光明名立九種經，專據取字以為義本。謂若取
X20n0358_p0148a12║著三字能詮之文，名三種俗諦；若取著三字所詮
X20n0358_p0148a13║理體，名三種真諦；若取文理合，謂不偏著二邊，為
X20n0358_p0148a14║三種中道。如斯說者，豈唯師心解義，無乃固違文
X20n0358_p0148a15║意。前二取字作取著釋，後一取字作不偏著解，是
X20n0358_p0148a16║何言歟？大師為解諸經之王，故立九種，收一代經。
X20n0358_p0148a17║此經既說中道之王，故於九種而得自在，名諸經
X20n0358_p0148a18║王。何緣九種但在三字？乃是金光明自為金光明
X20n0358_p0148a19║經之王也。既闕諸經，全非統王，乖反至多。且言此
X20n0358_p0148a20║二二、定是非。
X20n0358_p0148a21║【文句】若說餘諦，是經而非王。若說中道，是經復是王。
X20n0358_p0148a22║於九種經中而得自在。
X20n0358_p0148a23║【記】若諸部內，有說前三能詮俗諦，有說前三所詮
X20n0358_p0148a24║真諦，體不合者，皆名餘諦。但得是經，不名經王。以
X20n0358_p0148b01║其不明真理具俗，是故俗諦不即真諦。真俗俱無
X20n0358_p0148b02║統王之義，故非王也。若諸部內，有說三種具俗之
X20n0358_p0148b03║真、全真之俗，二諦不二，名為中道。此中道外，更無
X20n0358_p0148b04║少法。如此經云無量甚深法性，又云不思議智境，
X20n0358_p0148b05║又云安住一切法如性，於一切法含受一切法，則
X20n0358_p0148b06║所詮外更無能詮，能詮之外豈有所詮？文理既合，
X20n0358_p0148b07║中道斯圓。故得是經，復是王也。乃於三俗、三真、三
X20n0358_p0148b08║中，九種經中而得自在。問：三種中經，體已是王，何
X20n0358_p0148b09║故復云於九自在？答：上辯九種，乃是通約三俗、三
X20n0358_p0148b10║真、三中，示一代經有偏有圓也。今判諸部，隨有一
X20n0358_p0148b11║處說圓中道，即是經王，能於通示九種自在。於三
X20n0358_p0148b12║中經，即是異名，其體既同，故得自在。若餘六經，乃
X20n0358_p0148b13║是圓中所用方便，如王於臣，豈不自在？二、就中
X20n0358_p0148b14║道顯尊極三：初、明諸部圓體為王。
X20n0358_p0148b15║【文句】但經王是一，隨緣設教，名字不同。華嚴云：法身
X20n0358_p0148b16║方等為實相，般若稱佛母，法華為髻珠，涅槃名佛
X20n0358_p0148b17║師。皆是法性異名，通為諸經作體。
X20n0358_p0148b18║【記】中道經王，其體是一，隨物宜樂，立乎異名。故向
X20n0358_p0148b19║文云：若說中道是經是王，何經說耶？即華嚴等四
X20n0358_p0148b20║味之內，作法身等說經體也。然須簡別四味之內
X20n0358_p0148b21║是王非王。如華嚴部有三種經，其正圓中及接別
X20n0358_p0148b22║中是經是王，正別教中是經非王。是故法身須簡
X20n0358_p0148b23║別中，三藏但空實有二諦是經非王。方等部內具
X20n0358_p0148b24║九種經，正圓教中、圓接別中、圓接通中三是經王，
X20n0358_p0148c01║故實相名通此三種，餘六是經，不得是王。般若部
X20n0358_p0148c02║內無三藏二，有七種經，亦同方等三是經王，得名
X20n0358_p0148c03║佛母，餘四非王。法華一圓是經是王，以開權故，解
X20n0358_p0148c04║髻與珠。涅槃九種，皆知圓中無非經王。一切眾生
X20n0358_p0148c05║悉當成佛，其誰不以正因為師？故諸大部中道經
X20n0358_p0148c06║王有此盈縮，秪一法性立此異名，作諸經體。二、
X20n0358_p0148c07║約歷代人王為譬。
X20n0358_p0148c08║【文句】譬如諸姓，應運迭興。龍師鳥官，隨時覇立。百代
X20n0358_p0148c09║雖異，而統王是一。
X20n0358_p0148c10║【記】諸姓者，謂三皇五帝之姓也。太昊伏羲氏，風姓。
X20n0358_p0148c11║炎帝神農氏，姜姓。黃帝有熊氏，公孫姓。此三皇也。
X20n0358_p0148c12║少昊金天氏，顓頊高陽氏，帝嚳高辛氏，皆姬姓。帝
X20n0358_p0148c13║堯陶唐氏，伊祁姓。帝舜有虞氏，姚姓。此五帝也。故
X20n0358_p0148c14║云諸姓也。應運迭興者，應天五行相生之運也。伏
X20n0358_p0148c15║羲應木運，神農火運，黃帝土運，五帝依次推之。龍
X20n0358_p0148c16║師者，伏羲初立，有龍瑞，故以龍紀官。故左傳曰：太
X20n0358_p0148c17║昊氏以龍紀。故為龍師而為龍名。鳥官者，少昊始
X20n0358_p0148c18║立，有鳳瑞，故以鳥紀官。故左傳曰：少昊摯之立也，
X20n0358_p0148c19║鳳適至。故為鳥師而鳥名。隨時覇立者，謂應運王
X20n0358_p0148c20║天下也。百代雖異，謂紀號不同也。統王是一，皆天
X20n0358_p0148c21║下主也。三、示隨部立名合譬。
X20n0358_p0148c22║【文句】法性亦爾，宜聞大品，佛母為王，餘名廢息。宜聞
X20n0358_p0148c23║法華，寶所為王，餘名廢息。
X20n0358_p0148c24║【記】名雖興廢，體非增減。是故法身乃至佛師，一一
X20n0358_p0149a01║皆於九種經中而得自在。即前喻云：百代雖異，而
X20n0358_p0149a02║統王是一。二、的明此典經王體性。
X20n0358_p0149a03║【文句】法性為金，光明之王，亦復如是。
X20n0358_p0149a04║【記】以文理合中道為體，斯蓋通辯。若例諸部經體
X20n0358_p0149a05║別名，此經的以法性之王為經體也。以佛游於深
X20n0358_p0149a06║廣法性，便即唱云：是金光明諸經之王。豈非的指
X20n0358_p0149a07║所游法性為金光明，名下之體？此體自在，是諸經
X20n0358_p0149a08║王。問：三種經王，皆得為於大乘經體，此經之體，的
X20n0358_p0149a09║屬何王？答：文詮法性，雖在於圓，而許三乘依此懺
X20n0358_p0149a10║悔。是故大師就圓釋體，判教屬通，義當圓教入通
X20n0358_p0149a11║中道，以為經王也。問：淨名玄云：若理內三種俗諦
X20n0358_p0149a12║非此經體，三種真諦是法性實相，得為經體。今云：
X20n0358_p0149a13║若取文理合為經，即是三種中道。且文理既合，則
X20n0358_p0149a14║真俗俱中，是則俗諦得為經體，將非與彼義相違
X20n0358_p0149a15║耶？答：彼此宛順，無相違也。良以經體未始離文，而
X20n0358_p0149a16║文不到即事而真，方為經體。以二諦判，體則屬真；
X20n0358_p0149a17║三諦判之，體當中道。斯乃示於心路絕處，方為經
X20n0358_p0149a18║體。若藏、通、別，當教亦云：體絕言想，而皆所詮不具
X20n0358_p0149a19║能詮，安得能詮合於所詮？故六種經，文理不合，望
X20n0358_p0149a20║於圓教，實無絕理。是故大師欲彰經體，示絕想門，
X20n0358_p0149a21║云：文理合是三，中道為四味。教所詮圓體，談理具
X20n0358_p0149a22║文，文方即理，理亦即文。文既即理，能詮自忘；理既
X20n0358_p0149a23║即文，所詮叵得。能所既絕，中體斯彰。彼明理內三
X20n0358_p0149a24║種真諦，即是圓中，故與今文明體不別。如玅玄中
X20n0358_p0149b01║引地論金剛藏說：空有不二，不異不盡。四句顯體，
X20n0358_p0149b02║辭異意同。釋籤問曰：空假如何得為經體？答云：既
X20n0358_p0149b03║是不思議空假，還指空假即中，中為經體；中即空
X20n0358_p0149b04║假，亦指於中。彼之四句不出三諦，以圓融故，三諦
X20n0358_p0149b05║各三。是則四句，句句三諦，所以得名辭異意同，句
X20n0358_p0149b06║句具中，故皆為體。究論空假得為體者，由具於中，
X20n0358_p0149b07║故云還指空假即中，中為經體。是故中諦雖具空
X20n0358_p0149b08║假，空假非體，故云中即空假，亦指於中間。何不但
X20n0358_p0149b09║云中是經體，空假非體，於義亦足。何故先明三諦
X20n0358_p0149b10║各三，皆得為體，復於三諦各揀空假，唯取於中而
X20n0358_p0149b11║為經體，豈非繁重？答：秪為單說，圓義不成，作此融
X20n0358_p0149b12║談，方彰玅體。何者？蓋以空假是其脩二，即經宗用；
X20n0358_p0149b13║中是一性，即經體也。若但云中是經體者，則宗用
X20n0358_p0149b14║外別有於體，體狹不周，故須三諦無非經體。若不
X20n0358_p0149b15║於三各揀空假，唯取中體，則不能顯體非智斷。如
X20n0358_p0149b16║此辨體，不即宗用，不離宗用，思議泯淨，玅體天然。
X20n0358_p0149b17║中為經體，圓妙既然，以例空假，宗用亦玅。以空徧
X20n0358_p0149b18║三諦，此宗不狹；假徧三諦，此用彌廣。仍須三諦各
X20n0358_p0149b19║揀假中，顯宗是智；亦須三諦各揀空中，顯用是斷。
X20n0358_p0149b20║各對二明，不即不離，故皆稱為不思議也。若然，豈
X20n0358_p0149b21║獨體是經王，宗用亦王？名總三王，教辨四王，以一
X20n0358_p0149b22║名、一體、一宗、一用、一教無非中道故也。故玄義云：
X20n0358_p0149b23║文號經王，教攝眾典。教尚稱王，名等可見。既法法
X20n0358_p0149b24║皆中，無非經體，復須揀顯名是能詮，宗是自證，用
X20n0358_p0149c01║是化他，教能分別，唯有經體是所取也。收無不盡，
X20n0358_p0149c02║簡無所遺，與金剛藏四句皆體，釋籤於四唯取於
X20n0358_p0149c03║中，其意泯合。三、特彰今釋，契理益機。
X20n0358_p0149c04║【文句】若作此解，上不違佛經王之旨，下不增長眾生
X20n0358_p0149c05║我慢。
X20n0358_p0149c06║【記】顯圓中道，泯絕言思，而為經王。上順如來敘體
X20n0358_p0149c07║之旨，下赴眾生聞經之機。既論四味，諸大乘經，文
X20n0358_p0149c08║理合者，皆是經王。豈有獨尊我經，而慢他典？此望
X20n0358_p0149c09║真諦，萬萬相懸。三、敘宗。
X20n0358_p0149c10║若有聞者，則能思惟無上微妙甚深之義。如是經典，
X20n0358_p0149c11║常為四方四佛世尊之所護持，東方阿閦，南方寶相，
X20n0358_p0149c12║西無量壽，北微妙聲。
X20n0358_p0149c13║【記】文二。初釋微妙。
X20n0358_p0149c14║【文句】微玅者，他釋因微果妙，今不爾。因果俱微妙，因
X20n0358_p0149c15║中性德深而難見名為微，不縱不橫名為妙，果中
X20n0358_p0149c16║脩德亦復如是。
X20n0358_p0149c17║【記】如來既敘金光明名經王之體，此乃一經所詮
X20n0358_p0149c18║秘藏。其有聞者，必思此義，故云微玅。此之二字，若
X20n0358_p0149c19║因果互闕，則非始、終、常住三法，故對古非顯今。正
X20n0358_p0149c20║意因該博地，果極玅覺。位分六故，深而難見。六皆
X20n0358_p0149c21║即故，不縱不橫。因即果故不縱，事即理故不橫。文
X20n0358_p0149c22║解理性，以果例云，亦復如是。若知六即，義無不𠃔。
X20n0358_p0149c23║二、釋四佛護持二：初、約教釋二：初、正釋二：初、釋
X20n0358_p0149c24║四方四佛。
X20n0358_p0150a01║【文句】四方四佛護持者，四方者，四門也。四佛者，四門
X20n0358_p0150a02║果上覺智也。
X20n0358_p0150a03║【記】佛唱此言，意有所表，正敘經宗。宗是果智，冥法
X20n0358_p0150a04║性體。體雖是一，而開四門，謂玅空妙有，雙亦雙非。
X20n0358_p0150a05║如地論明四句顯體，以為四方；果智冥之，以為四
X20n0358_p0150a06║佛。敘宗之意，顯然可觀。二、釋護持二：初、約五佛
X20n0358_p0150a07║體用釋持。
X20n0358_p0150a08║【文句】釋迦覺智，與四佛同。諸佛果智，冥於法性。法性
X20n0358_p0150a09║得顯，名為法身。法身不動，名之為持。法性常故，諸
X20n0358_p0150a10║佛亦常。法常佛常，壽命亦常。常故無量。
X20n0358_p0150a11║【記】今經宗在釋尊果智，欲彰此智冥四門理，是故
X20n0358_p0150a12║特從四佛明之。良以佛智不分彼此，同冥法身不
X20n0358_p0150a13║動之性，順性名持。法性是法體，諸佛是報智，壽命
X20n0358_p0150a14║是應用，此三皆常，故云無量。二、約信相疑除釋護。
X20n0358_p0150a15║【文句】信相、推迹、惑本四佛，令其達本悟迹，名之為護。
X20n0358_p0150a16║【記】佛護法性，為令眾生不起倒惑。信相但推八十
X20n0358_p0150a17║短迹，惑於法報常住之本。四佛示本，令悟八十即
X20n0358_p0150a18║是常用，故名為護。二、揀示。
X20n0358_p0150a19║【文句】此一句種種義，法性四門，法性四德，即體義。果
X20n0358_p0150a20║智顯體，即宗義。護念信相斷疑，復是用義。而敘宗
X20n0358_p0150a21║為正意也。
X20n0358_p0150a22║【記】指敘宗文。名此一句，義雖種種，不出於三，謂體、
X20n0358_p0150a23║宗、用。正雖敘宗，宗必冥體，體必起用，是故此句不
X20n0358_p0150a24║可獨釋。四德如後。二、約觀釋。上敘經宗，義歸果
X20n0358_p0150b01║佛，當機聞見，惑破理明。今之行人，若不於心明方
X20n0358_p0150b02║明佛，徒聞此教，有何益耶？故令觀心覺於四諦及
X20n0358_p0150b03║以四德，既即我心，免數他寶。此文分二：初、約諦約
X20n0358_p0150b04║德立圓觀二：初、約四諦二：初、總明境智。
X20n0358_p0150b05║【文句】觀心解者，四方是四諦，四佛是四諦智。
X20n0358_p0150b06║【記】四門、四諦，俱通因、果。門從理開，就果為便。諦有
X20n0358_p0150b07║苦、集，宜對初心。行者應知，借四方佛，表四諦智。此
X20n0358_p0150b08║乃託事，兼附法相，入心成觀，是故四諦即一念心。
X20n0358_p0150b09║陰心是苦，現惑是集，即智是道，本寂是滅，如實知
X20n0358_p0150b10║之，名四諦智。二、別示境智二：初、觀境。
X20n0358_p0150b11║【文句】東是方首，如集是苦因。又東甲乙是春生，生即
X20n0358_p0150b12║集諦也。從東次南，亦猶生而有長，先春次夏，故南
X20n0358_p0150b13║方是苦諦也。長後秋收，又白帝屬金，金能決斷，西
X20n0358_p0150b14║方即道諦也。從秋收至冬藏，眾事都息，北方如滅
X20n0358_p0150b15║諦，苦集因果，皆謝無用也。
X20n0358_p0150b16║【記】四諦法相，前果後因；今從脩觀，始因終果。故世、
X20n0358_p0150b17║出世，集、道居前，苦、滅在後。初心觀境，欲易研尋，宜
X20n0358_p0150b18║從近事。故順世俗、甲乙、五行、四季等名，令四方義
X20n0358_p0150b19║成，使四諦可識。務在立觀，不拘名教。二、發智。
X20n0358_p0150b20║【文句】觀此四諦，生眼智明覺，持理不失，護倒不起，故
X20n0358_p0150b21║名護持也。
X20n0358_p0150b22║【記】既於一心，即觀四諦。觀之不已，眼智發生，任運
X20n0358_p0150b23║護持，妙理不失，倒惑不起。然須深察，圓觀四諦，皆
X20n0358_p0150b24║稱無作。苦集逆脩，體是性惡，即逆是順，道滅無功。
X20n0358_p0150c01║故云陰入皆如，無苦可捨；塵勞本清淨，無集可除；
X20n0358_p0150c02║邊邪皆中正，無道可脩；生死即涅槃，無滅可證。見
X20n0358_p0150c03║此炳然，名發諦智。二、約四德。
X20n0358_p0150c04║【文句】又觀四方是四德，觀東方常為破無常，觀無常
X20n0358_p0150c05║為破常，觀非常非無常破常無常，乃至觀北方無
X20n0358_p0150c06║我為破我，亦如是。此觀持德不失，護倒不起，故名
X20n0358_p0150c07║護持也。
X20n0358_p0150c08║【記】上四諦觀，雖觀一心，四教行人，皆可脩證。今就
X20n0358_p0150c09║四德，各明三觀。初心頓脩，的屬圓觀。東方對常，常
X20n0358_p0150c10║破無常，塵沙淨也；無常破常，見思亡也；雙非破二
X20n0358_p0150c11║邊，無明集寂也。說有前後，脩在一心，三方例此。
X20n0358_p0150c12║二、約諦約德示佛名。
X20n0358_p0150c13║【文句】觀東方集諦，常非常非無常不動，故名阿閦。觀
X20n0358_p0150c14║南方苦諦，樂無去無來，法性實相，實相尊貴，故名
X20n0358_p0150c15║寶相。觀西方道諦，畢竟清淨，法性壽命，與虗空等，
X20n0358_p0150c16║故名無量壽。觀北方滅諦，永寂無我，入秘密藏，秘
X20n0358_p0150c17║密藏故，名微玅聲云云。
X20n0358_p0150c18║【記】前明覺智，但是通名。若於觀心，不論別號，則觀
X20n0358_p0150c19║於經，未為極順。今於集諦，達即真常，名為阿閦，此
X20n0358_p0150c20║翻不動也。次於苦諦，達即真樂，真樂尊重，名為寶
X20n0358_p0150c21║相。次於道諦，達畢竟淨，常住慧命，名無量壽。次於
X20n0358_p0150c22║滅諦，達二我空，所顯真如，是秘密藏，一音徧滿，名
X20n0358_p0150c23║微妙聲。四方四佛，本是心性，即性為觀，觀符於性，
X20n0358_p0150c24║成四佛名。四、敘用二：初、分文。
X20n0358_p0151a01║【文句】我今當說下九行偈，是敘用。文為四：初三行，明
X20n0358_p0151a02║能破之勝法；次三行半，明所破之惡罪；次一行半，
X20n0358_p0151a03║舉行法勸脩；次一行，結成。
X20n0358_p0151a04║【記】二、隨釋四：初、能破勝法。
X20n0358_p0151a05║我今當說懺悔等法，所生功德為無有上，能壞諸苦
X20n0358_p0151a06║盡不善業，一切種智而為根本，無量功德之所莊嚴，
X20n0358_p0151a07║滅除諸苦與無量樂。
X20n0358_p0151a08║【記】文二。初、依現文示二。初、示三法體。
X20n0358_p0151a09║【文句】初三行，明能破。勝法者，謂境法，法性也。行法，懺
X20n0358_p0151a10║悔讚歎也。導法，一切種智也。故言懺悔等法，知非
X20n0358_p0151a11║一種也。
X20n0358_p0151a12║【記】能破勝法，在境智行。如將破賊，須身力健，次權
X20n0358_p0151a13║謀深，次兵器利。二依於身，故喻於境；身須有謀，故
X20n0358_p0151a14║喻於智；謀要兵助，故喻於行。此三若備，三障必忘。
X20n0358_p0151a15║二、釋三法相二：初、別示二：初、別教。
X20n0358_p0151a16║【文句】若相資為論，行資智，智顯理，理顯故能盡眾苦，
X20n0358_p0151a17║苦盡故法身顯，智圓故報身顯，功德無上故應身
X20n0358_p0151a18║顯。
X20n0358_p0151a19║【記】行、智、理三，次第資發，脩時縱也。法、報、應三，果中
X20n0358_p0151a20║齊顯，證時橫也。良由此教，本有法身，為惑所覆，故
X20n0358_p0151a21║須別作緣了之功，相資顯發。復由此教，性具三法，
X20n0358_p0151a22║而不相收，致使功成，三身橫顯。二，圓教。
X20n0358_p0151a23║【文句】若圓論者，三法不縱不橫而脩，三身亦不縱不
X20n0358_p0151a24║橫而顯。
X20n0358_p0151b01║【記】圓詮諸法，無非法界。以法界智，導法界行；以法
X20n0358_p0151b02║界行，契法界境。法界無二，一外無三，故離縱過；法
X20n0358_p0151b03║界非一，脩性宛然，故離橫過。因中三法，脩之既然；
X20n0358_p0151b04║果上三身，顯時亦爾。二、總結。
X20n0358_p0151b05║【文句】雖圓別之殊，俱是能破之勝法也。
X20n0358_p0151b06║【記】脩雖漸頓，俱能破於界內外障，是故皆名能破
X20n0358_p0151b07║勝法。二、取新本示。
X20n0358_p0151b08║【文句】觀舊文語略，新本具有三周說法之文四：佛說
X20n0358_p0151b09║常果，上根得益；婆羅門說法，身無舍利，中根得益；
X20n0358_p0151b10║佛分別三身，下根得益。今敘中云我今當說懺悔
X20n0358_p0151b11║等法，即是敘下三周之法，能破惡也。
X20n0358_p0151b12║【記】舊文唯有被於上根第一周法。新譯既廣，更有
X20n0358_p0151b13║二周：其第二周，離車王子為婆羅門說法身常無
X20n0358_p0151b14║舍利事，為中根也；其第三周，自有一品分別三身，
X20n0358_p0151b15║為下根也。此之三周，皆是勝法，悉破三障。今敘能
X20n0358_p0151b16║破，既云等法，理合該下三周之法也。二、所破惡
X20n0358_p0151b17║罪二：初、重科總判二：初、科。
X20n0358_p0151b18║【文句】次從諸根不具下，敘述空品。文為二：初三行半，
X20n0358_p0151b19║明所破之惡；次三行半，明能破之方。初又為三：諸
X20n0358_p0151b20║根不具下，破報障；愁憂一句，破煩惱障；惡星灾異
X20n0358_p0151b21║下，破業障。
X20n0358_p0151b22║【記】此文正示所破惡罪。而言敘空品者，今舉所破
X20n0358_p0151b23║罪，彰能破用。諸能破中，空用為要，故當敘也。問：前
X20n0358_p0151b24║句已明能破之法，今那復有能破之方？答：前境智
X20n0358_p0151c01║行，是能治藥。今明三業，專聞、思、脩，是服藥法。妙藥
X20n0358_p0151c02║不服，服不依方，病何能愈？此二相成，三障可破。
X20n0358_p0151c03║二、判二：初、明轉報異餘經。
X20n0358_p0151c04║【文句】餘經對緣云：報障難轉，因時可救，果無如何？此
X20n0358_p0151c05║經三障皆可轉。
X20n0358_p0151c06║【記】惡報已成，今難可轉。亦有經云宿業不轉，況已
X20n0358_p0151c07║受報耶？然是悉檀被機異說。今明三障，若依經脩，
X20n0358_p0151c08║無不寂滅，以法勝故。二，明三障由破戒。
X20n0358_p0151c09║【文句】一、往釋長三障由破五戒。破五戒是業障，受三
X20n0358_p0151c10║塗人天等身是報障，煩惱為根本是煩惱障。
X20n0358_p0151c11║【記】三障之由。教門異說，豈可備陳？今就一門，由破
X20n0358_p0151c12║五戒。五戒之義，該深攝廣，何法不窮？然不礙餘途，
X20n0358_p0151c13║故云一往。問：秪由煩惱起破戒業，豈由破戒成煩
X20n0358_p0151c14║惱障？答：由破戒業，現多貪恚，如因謗經，深著邪見，
X20n0358_p0151c15║婬欲熾盛，此等皆從業起煩惱，故知三障逆順相
X20n0358_p0151c16║由。二、依科廣釋三：初、破報障二：初、直約人道釋
X20n0358_p0151c17║二：初、標示因果。
X20n0358_p0151c18║【文句】今直就人道中，明犯五戒報者。
X20n0358_p0151c19║【記】二、驗果尋因五：初、殺生報。
X20n0358_p0151c20║諸根不具，壽命損減。
X20n0358_p0151c21║【記】文三。初牒經示。
X20n0358_p0151c22║【文句】諸根外缺，壽命內夭，此兩句是殺生報。
X20n0358_p0151c23║【記】內夭者，說文云：夭，折也。二、尋因驗。
X20n0358_p0151c24║【文句】昔損他身分，今諸根殘毀；昔斷他命，今壽損減。
X20n0358_p0152a01║【記】三、引經證。
X20n0358_p0152a02║【文句】經云：殺生因緣，得二種果報：多病、短命。即其事
X20n0358_p0152a03║也。
X20n0358_p0152a04║【記】舊華嚴經也。具云：殺生之罪，能令眾生墮三惡
X20n0358_p0152a05║道。後生人道，得二果報：一、多病，二、短命。十地論云：
X20n0358_p0152a06║殺得三果：一、異熟果，謂三惡趣；二、等流果，謂生人
X20n0358_p0152a07║中，多病短命；三、增上果，謂感外物，皆少光澤，不久
X20n0358_p0152a08║住故。二、偷盜報。
X20n0358_p0152a09║貧窮困苦，諸天捨離。
X20n0358_p0152a10║【記】文三。初牒經示。
X20n0358_p0152a11║【文句】若貧窮困苦，是外無依報。諸天捨離，是內無福
X20n0358_p0152a12║德。此兩句是犯盜戒。
X20n0358_p0152a13║【記】二、引經證。
X20n0358_p0152a14║【文句】經云：有同生同名，天龍輔佐之功德，天發願利
X20n0358_p0152a15║益之，盜人無此事也。
X20n0358_p0152a16║【記】同生同名天者，晉譯華嚴三十七云：如人從生，
X20n0358_p0152a17║有二種天，常隨侍衛：一曰同生，二曰同名。天常見
X20n0358_p0152a18║人，人不見天。三、以事驗。
X20n0358_p0152a19║【文句】又：先富後貧者，必是龍棄天捨也。
X20n0358_p0152a20║【記】由破禁戒作諸不善，其二天龍必見棄捨，名譽
X20n0358_p0152a21║利養因茲散失。三，婬欲報。
X20n0358_p0152a22║親厚鬪訟，王法所加。
X20n0358_p0152a23║【記】文三。初牒經示。
X20n0358_p0152a24║【文句】若親厚內鬪，王法外加此兩句，是犯婬戒。
X20n0358_p0152b01║【記】親厚者，謂父、母、兄、弟、妻、子六親也。地論云：婬得
X20n0358_p0152b02║三果：一、異熟果，謂墮三惡；二、等流果，謂於人中受
X20n0358_p0152b03║二妻相競，及婦不貞良；三、增上果，謂多塵坌。今云
X20n0358_p0152b04║鬪訟，與論符合。二、引經證。
X20n0358_p0152b05║【文句】經言：人護則人瞋，法護則法壞。
X20n0358_p0152b06║【記】人護者，女人志弱，故藉三護：幼小父母護，適人
X20n0358_p0152b07║夫壻護，夫死子息護。法護，謂受五八等戒也。三、
X20n0358_p0152b08║約理推。
X20n0358_p0152b09║【文句】昔侵其人，今骨肉鬪訟；昔毀他法，今王法所加，
X20n0358_p0152b10║即其事也。
X20n0358_p0152b11║【記】昔毀他法者，令他犯戒故。四，妄語報。
X20n0358_p0152b12║各各忿諍。
X20n0358_p0152b13║【記】文二。初、明經脫略。
X20n0358_p0152b14║【文句】各各忿諍，此應有兩句：或是翻者脫落，或是略
X20n0358_p0152b15║爾。
X20n0358_p0152b16║【記】例上三報，合有兩句。二、約義足釋二：初、足文
X20n0358_p0152b17║示。
X20n0358_p0152b18║【文句】內則各各忿諍，外則人人不信，此一雙是犯妄
X20n0358_p0152b19║語。
X20n0358_p0152b20║【記】足奇成偶，故云一雙。忿，即怒也。二、約理推。
X20n0358_p0152b21║【文句】昔不實欺他，今常被欺忿。昔語無實，今人無信
X20n0358_p0152b22║者。
X20n0358_p0152b23║【記】五、飲酒報。
X20n0358_p0152b24║財物損耗。
X20n0358_p0152c01║【記】文二。初、例加文示。
X20n0358_p0152c02║【文句】外耗財物，內虧禮度，此是飲酒報。
X20n0358_p0152c03║【記】二、推示因果二：初、正示。
X20n0358_p0152c04║【文句】昔慢財費日，今多損耗。昔乖撙節，今墮聾騃。
X20n0358_p0152c05║【記】撙節，亦禮度也，由醉故乖。聾騃五駭反，癡也。
X20n0358_p0152c06║二、引證。
X20n0358_p0152c07║【文句】經言嫌恨猛風，次罪心火，常令熾然，即其事也。
X20n0358_p0152c08║【記】經，亦華嚴也。由飲酒故，嫌恨彌增，故得引證。
X20n0358_p0152c09║二、廣約五乘釋二：初、約五戒違經。問：
X20n0358_p0152c10║【文句】問：釋大乘經，何得以五戒對義？
X20n0358_p0152c11║【記】以五戒名出小乘律，何以釋今經王法相？二、
X20n0358_p0152c12║約五乘持戒答。一切行法，大小俱通，隨人智解，用
X20n0358_p0152c13║之淺深。今釋五戒為五乘法，分二：初、總答。
X20n0358_p0152c14║【文句】答：開合五戒，大有所關。
X20n0358_p0152c15║【記】以五戒名入一切法，或多少異，但是開合。二、
X20n0358_p0152c16║別示二：初、約義釋二：初、以五戒配法體實淺深三：
X20n0358_p0152c17║初、明人天二：初、引經。
X20n0358_p0152c18║【文句】提謂經云：五戒者，天地之大忌，上對五星，下配
X20n0358_p0152c19║五嶽，中成五藏。犯之者，違天觸地，自伐其身也。
X20n0358_p0152c20║【記】天地大忌者，忌亦禁也，戒也。五星，謂東木精歲
X20n0358_p0152c21║星，南火精熒惑，西金精太白，北水精辰星，中土精
X20n0358_p0152c22║鎮星。五嶽者，東嶽泰山屬兖州，南嶽衡山屬荊州，
X20n0358_p0152c23║西嶽華山屬雍州，北嶽常山屬并州，中嶽嵩山屬
X20n0358_p0152c24║豫州。五藏，謂肝、心、脾、胏、腎也。以星、嶽、藏俱配五行，
X20n0358_p0153a01║但以五行對戒，則三義自顯。不殺對木，木主生長，
X20n0358_p0153a02║殺則不生。不婬對火，火主照明，邪婬私隱。不飲對
X20n0358_p0153a03║土，土則鎮靜，醉則傾搖。不盜對金，金為刑殺，盜則
X20n0358_p0153a04║遭刑。不妄對水，方圓任器，以彰不妄，妄則反是。配
X20n0358_p0153a05║五行則已，配五星嶽之與藏，秪主五行。經云五嶽，
X20n0358_p0153a06║蓋譯者順此方潤色耳。違天等者，上對五星，犯之
X20n0358_p0153a07║則違天；下配五嶽，犯之則觸地；中成五藏，犯之則
X20n0358_p0153a08║伐身。二、配法二：初、別配二：初、周孔教二：初、對五
X20n0358_p0153a09║常。
X20n0358_p0153a10║【文句】又對五常：不殺對仁，不盜對義，不婬對禮，不飲
X20n0358_p0153a11║酒對智，不妄語對信。
X20n0358_p0153a12║【記】趙蕤長短經曰：仁者，愛也。置刑除害，兼愛無私，
X20n0358_p0153a13║謂之仁也。義者，宜也。明是非，立可否，謂之義。禮者，
X20n0358_p0153a14║履也。進退有度，尊卑有分，謂之禮。智者，人之所知
X20n0358_p0153a15║也。以定乎是非得失之情，謂之智。信者，人之所承
X20n0358_p0153a16║也。發號施令，以一人心，謂之信。今以不殺對仁，殺
X20n0358_p0153a17║他是無兼愛也。不盜對義者，盜則非宜為也。不婬
X20n0358_p0153a18║對禮者，邪婬則尊卑不分，乖禮度也。不飲酒對智
X20n0358_p0153a19║者，昏醉則不能定是非得失也。不妄對信者，妄語
X20n0358_p0153a20║則人不信承也。若以五常對五行者，鄭康成注禮
X20n0358_p0153a21║記中庸篇中云：木神則仁，金神則義，火神則禮，水
X20n0358_p0153a22║神則信，土神則智。向以五行對五戒，義取此義。故
X20n0358_p0153a23║以不飲對土，不妄對水。二，對五經。
X20n0358_p0153a24║【文句】又對五經：不殺對尚書，不盜對春秋，不婬對禮，
X20n0358_p0153b01║不妄語對詩，不飲酒對易。
X20n0358_p0153b02║【記】不殺對尚書者，尚書斷自唐虞已下，則尊禪讓
X20n0358_p0153b03║而鄙殺伐也。夫子以周室微弱，號令不行，乃約魯
X20n0358_p0153b04║史而脩春秋，以代賞罸，使亂臣賊子懼，故對不盜
X20n0358_p0153b05║戒也。禮有五焉：周禮大宗伯之職曰：以吉禮事邦
X20n0358_p0153b06║國之鬼神祇（事，謂祀之、祭之、亨之），以凶禮哀邦國之憂（哀，謂救患
X20n0358_p0153b07║及災），以賓禮親邦國（親，謂使之親附），以軍禮同邦國（同，謂威其不協
X20n0358_p0153b08║及僭差者），以嘉禮親萬民（嘉，善也，所以因人心所善而為制也）。邪婬是不
X20n0358_p0153b09║以禮交，所以用嘉禮以戒邪婬也。詩者，善則頌，惡
X20n0358_p0153b10║則刺，非妄語也。易者，窮理盡性之書，潔靜精微之
X20n0358_p0153b11║教。飲酒昏亂者，豈能窮其理、盡其性乎？二、輪王
X20n0358_p0153b12║法三：初、開五對十相。
X20n0358_p0153b13║【文句】又對十善：殺、盜、婬是身三，妄語攝口四，飲酒攝
X20n0358_p0153b14║意三。
X20n0358_p0153b15║【記】二、示合七為二意。
X20n0358_p0153b16║【文句】俗不能護口，略制一不妄語。釋論云：說重者是
X20n0358_p0153b17║妄語，則已攝三飲酒，是邪命自活，增益恚癡。出世
X20n0358_p0153b18║以智慧為首，生死以三毒為根。若能禁酒，是防止
X20n0358_p0153b19║意地三毒，長養出世智慧也。
X20n0358_p0153b20║【記】俗不能護口者，以五戒制在家眾故。口分四過，
X20n0358_p0153b21║俗護誠難，故但制一。飲酒是邪命自活者，以酒資
X20n0358_p0153b22║身，不遵正戒，名為邪命。三、結法從人立名。
X20n0358_p0153b23║【文句】是為開五戒，出十善。十善是舊法輪王所用，亦
X20n0358_p0153b24║名性罪、性善。
X20n0358_p0153c01║【記】五戒雖是如來所制，既對十善，且從有漏判為
X20n0358_p0153c02║舊法，故屬輪王，亦名性罪。性善者，以十惡法，性自
X20n0358_p0153c03║是罪；十善之法，性自是善。是故輪王順世俗性，說
X20n0358_p0153c04║此善惡，以化眾生。二、結示。
X20n0358_p0153c05║【文句】都是一切罪之根本。
X20n0358_p0153c06║【記】世間之善，不免輪迴，縱生人天，須起惡業。善尚
X20n0358_p0153c07║如此，況不善耶？故云都是一切罪根。二、辨二乘
X20n0358_p0153c08║四：初、對五陰為念處境。
X20n0358_p0153c09║【文句】又五戒對五陰：不殺即色陰，不盜即受陰，不婬
X20n0358_p0153c10║即想陰，不妄語即行陰，不飲酒即識陰。五陰開四
X20n0358_p0153c11║念處。
X20n0358_p0153c12║【記】不殺則色質完具，不盜則苦受不生，不婬則邪
X20n0358_p0153c13║想不起，不妄則遷流淳實，不飲則了別分明。此之
X20n0358_p0153c14║善陰，豈獨為境？兼資念慧。故可於陰開四念處：色
X20n0358_p0153c15║陰身念處，受陰受念處，想行二陰法念處，識陰心
X20n0358_p0153c16║念處。二、從念處具道品三脫。
X20n0358_p0153c17║【文句】念處開三十七品，三十七品開三脫門，三脫門
X20n0358_p0153c18║開涅槃。
X20n0358_p0153c19║【記】大論：四念處中，四種精進，名正勤；四種定心，名
X20n0358_p0153c20║四如意足；五善根生，名為根；根增長，名為力；分別
X20n0358_p0153c21║四種處道用，名覺；四念處安隱道中行，名正道；三
X20n0358_p0153c22║十七品，如平坦道；空、無相、無作，如城；三門涅槃，如
X20n0358_p0153c23║城。三、明轉陰為五分法身。
X20n0358_p0153c24║【文句】故云：色能發戒，受受禪定，想慧悟虗，通行發解
X20n0358_p0154a01║脫，識即知見。
X20n0358_p0154a02║【記】禁防身口，故云色能業戒。禪是正受，故云受受。
X20n0358_p0154a03║禪定假想，了悟身空，故云想慧悟虗。文中剩通字，
X20n0358_p0154a04║諸文所引皆無。進趣無怠，則至聖果，故云行發解
X20n0358_p0154a05║脫。自識已證，名解脫知身也。此即轉五陰成五分
X20n0358_p0154a06║法身也。四，結五戒為二乘之法。
X20n0358_p0154a07║【文句】當知五戒能成五分法身，辦二乘之法也。
X20n0358_p0154a08║【記】三、明大乘三：初、總標示。
X20n0358_p0154a09║【文句】又五戒亦是大乘法門。
X20n0358_p0154a10║【記】二、正配法門三：初、約經配四德。
X20n0358_p0154a11║【文句】提謂經云：五戒是佩長生之符，不死之印，即常
X20n0358_p0154a12║德也；出入無亂，往還無間，即淨德也；統御一身，即
X20n0358_p0154a13║我德也；以立道根，即樂德也。此是五戒對四德。
X20n0358_p0154a14║【記】以大乘人了知五戒體是心性，若受若持，一一
X20n0358_p0154a15║順性，性具四德，故五無非常、樂、我、淨，此總對也。亦
X20n0358_p0154a16║可以五別對四德。心與眾生，性無生滅，是故順性
X20n0358_p0154a17║持不殺戒，是佩長生不死符印，此常德也。心與眾
X20n0358_p0154a18║生，性無婬亂，故順本性持不婬戒，名出入無亂。心
X20n0358_p0154a19║與眾心，念念真實，無虛妄間，是故順性持不妄語
X20n0358_p0154a20║戒，名往還無間。此二對淨德也。心與眾生，性非昏
X20n0358_p0154a21║醉，故順本性持不飲酒戒，名統御一身，即我德也。
X20n0358_p0154a22║心與眾生，性即菩提，離貪求苦，故順本性持不盜
X20n0358_p0154a23║戒，名立道根，即樂德也。二，約事對三業。
X20n0358_p0154a24║【文句】束五戒為三業，即對三無失、三不護、三輪、不思
X20n0358_p0154b01║議化、三密。
X20n0358_p0154b02║【記】不殺、盜、婬，身業也。不妄語，口業也。不飲酒，意業
X20n0358_p0154b03║也。持既順性，故立戒因，成佛三業。佛身、口、意，隨智
X20n0358_p0154b04║慧行，無有過失，名三無失。以無失故，不須防護，名
X20n0358_p0154b05║三不護。身業現化，名神通輪。口業說法，名正教輪。
X20n0358_p0154b06║意業鑒機，名記心輪。三皆摧碾眾生惑業，下地不
X20n0358_p0154b07║測，故名三密。三、約理對三法。
X20n0358_p0154b08║【文句】三軌：三身、三佛性、三般若、三涅槃、三智、三德等
X20n0358_p0154b09║無量三法門。
X20n0358_p0154b10║【記】五戒即理，一止一作，皆與圓融三法相契。若欲
X20n0358_p0154b11║別對，其理亦成。不殺眾生，順常住理，即真性軌。不
X20n0358_p0154b12║婬則心淨，不飲則慧明，即觀照軌。不妄則生彼信
X20n0358_p0154b13║從，不盜則全他資具，即資成軌。既即三軌，則與一
X20n0358_p0154b14║切三法相冥，故知五戒攝法無遺。三、舉廣結名。
X20n0358_p0154b15║【文句】橫竪無邊際，與虗空法界等。亦是無盡藏法門，
X20n0358_p0154b16║亦是無量義三昧。舉要言之，即是一切佛法也。
X20n0358_p0154b17║金光明經文句文句記會本卷第一
X20n0358_p0154b18║
X20n0358_p0154b19║音釋
X20n0358_p0154b20║【經】崛（音聿。崛，山高貌。又特起也。）耗（音浩，耗少也，減也。）
X20n0358_p0154b21║【文句】筌罤（筌，且㳂切，捕魚笱也。罤，徒犁切，兔網也。）慪（從土從心，皆漚音。）撙（祖本切，猶趨也。）
X20n0358_p0154b22║【記】笱（音苟，取笱魚器也。）莂（音別莂，種既移時也。）坌（蒲頓切，塵也。）壻（音細，壻女夫也尼）。
X20n0358_p0154b23║碾（尼展切，磨也。）