T21n1406_p0922a03║
T21n1406_p0922a04║
T21n1406_p0922a05║No. 1406
T21n1406_p0922a06║佛說辟除賊害呪經
T21n1406_p0922a07║
T21n1406_p0922a08║南無佛、南無法、南無比丘僧。南無過去七佛。
T21n1406_p0922a09║南無諸佛、南無諸佛弟子。南無諸師、南無諸
T21n1406_p0922a10║師弟子。南無默利薛利鬼神王。禮是已，便說
T21n1406_p0922a11║是呪，令我所呪皆從如願。
T21n1406_p0922a12║北方有山名健陀摩訶術，有鬼神王名默利
T21n1406_p0922a13║陰利居止彼。
T21n1406_p0922a14║有四姊弟，何等為四？
T21n1406_p0922a15║安檀尼　閻摩尼　𤺦摩尼　無呵尼　安
T21n1406_p0922a16║檀尼　令賊目盲　無訶尼　令賊住　𤺦
T21n1406_p0922a17║摩尼　令賊坐　無呵尼　令賊愚癡　癡如
T21n1406_p0922a18║是　漚羅利　無羅利　壇坻遮　波頭摩
T21n1406_p0922a19║　遮迦利　當使賊　口齒噤　至解縷　乃得
T21n1406_p0922a20║脫
T21n1406_p0922a21║說如是呪已，便言：「我為某甲若干人等作擁
T21n1406_p0922a22║護、辟邪害，皆令得安隱。」
T21n1406_p0922a23║始諷誦是經時，當用月二十九日，於佛前然
T21n1406_p0922a24║七燈，燒膠香、散花，說是呪七過，并呪願默
T21n1406_p0922a25║利羅鬼神王使得福德，亦為然燈、燒香、散花。
T21n1406_p0922a26║復為鬼子母然七燈，燒香、散花，亦當說是經
T21n1406_p0922a27║七過後呪，乃告當如是語，即從如願。
T21n1406_p0922a28║佛說辟除賊害呪經