J29nB230_p0245a01║水鑑海和尚六會錄序
J29nB230_p0245a02║從上祖師，遞代出興，師師授受，莫不資承師力，提持
J29nB230_p0245a03║策引，脫去知解，機辨縱橫，皆是師之提獎而然也。是
J29nB230_p0245a04║以白雲端和尚曰：「今之學者，須假悟始得，悟了須遇
J29nB230_p0245a05║人始得。」斯乃警誡學者之要言也。然衲子資性，各自
J29nB230_p0245a06║天成，不假策引而能開悟，或乘願力而出興於世，機
J29nB230_p0245a07║智現前，但藉師名分而行化，不費師之鹽醬者，蓋有
J29nB230_p0245a08║見確悟真，得師乘之機用而發揚之，所以遇人也。衲
J29nB230_p0245a09║子資稟之非同，不可以類推者矣。如天童悟老人，中
J29nB230_p0245a10║年脫白，始自銅棺徹證，大地平沉，宿智現前，不假師
J29nB230_p0245a11║力，雖受禹門傳之囑，迅機橫縱，傳亦不能挫其鋒，此
J29nB230_p0245a12║則資勝於師者矣。如徑山容和尚，早年穎悟，徹證心
J29nB230_p0245a13║源，九載雲門，未悉所懷，後參悟和尚於越之吼峰，頭
J29nB230_p0245a14║顱擊破，脫去礙膺，如龍泉出匣，當鋒莫犯，所以遇人
J29nB230_p0245a15║也。獨冠敬和尚，參悟老人於天童，諮以「不著佛法僧
J29nB230_p0245a16║求，當何所求？」悟便打，相依數載，未得契入，及見徑山
J29nB230_p0245a17║容和尚，鉗鎚之下，徹透根源，後於出世，凡接衲子，酬
J29nB230_p0245a18║機捷疾，莫可嬰其鋒，豈非得遇人之效也？水鑑海公，
J29nB230_p0245a19║其有宿稟之資，二十脫白。初遊講席，凡教乘典集，一
J29nB230_p0245a20║經御目，便能宣演，體究性源，劃然開悟。後嗣獨冠敬
J29nB230_p0245a21║和尚，始從同事徑山容老人，遜志輔敬弘化，不費腕
J29nB230_p0245a22║力，得此勝嗣，亦前緣之不可測者矣。然公之出興於
J29nB230_p0245a23║世，皆宿乘願力，為法忘形。每念宗風衰謝，法弱魔強，
J29nB230_p0245a24║特為排難斥非。戊戌，始聞法鐵佛，次闢天王寺，復興
J29nB230_p0245a25║黃龍地藏。丙辰，武林藩臺士楨李公，傳檄嘉禾尹崇
J29nB230_p0245a26║興盧公，以公語錄十卷，送八楞嚴，隨藏流行。又遺文
J29nB230_p0245a27║盧公，及武原令素仁張公，請住金粟廣慧寺，次遷棲
J29nB230_p0245a28║賢，六座道場，天王悟故址勉力復興，不勝勞憊。公之
J29nB230_p0245a29║任法弘宗，不顧危亡，詎非願力使之然歟？庚午夏，復
J29nB230_p0245a30║以六會餘錄，并前所刻，再訂合編二冊。余展閱之，其
J29nB230_p0245b01║發揚宗要，言言見諦，不唯克紹先猷，堪為後昆之法
J29nB230_p0245b02║式，是以為之序。
J29nB230_p0245b03║康熙二十九年庚午六月望日，古杭太璞山東蓮寺
J29nB230_p0245b04║鴛湖古風行然題
J29nB230_p0245b05║
J29nB230_p0245b06║
J29nB230_p0245b07║
J29nB230_p0245b08║
J29nB230_p0245b09║
J29nB230_p0245b10║
J29nB230_p0245b11║水鑑海和尚天王語錄序
J29nB230_p0245b12║劉經臣《明道篇》曰：「世尊拈華，而玅心傳於迦葉；達磨
J29nB230_p0245b13║面壁，而宗旨付於神光。六葉既敷，千華競秀，分宗別
J29nB230_p0245b14║派，各有門庭。」荊南天王禪師，自貞元、元和間，振鈴鶴
J29nB230_p0245b15║澤，卓錫荊湖，於時蔭法雲而曜慧日，靡不出火宅而
J29nB230_p0245b16║濯清涼，迄今智炬雖微，宗風不墜。昨入天王古寺，得
J29nB230_p0245b17║瞻水鑑和尚，乃知天童法裔，逼真臨濟兒孫。時叢桂
J29nB230_p0245b18║飄香，特舉無隱公案，幾如啞子說法，木人對語。嗣後
J29nB230_p0245b19║讀其語錄，恍然頓悟，因思古德接機，傳心諭法，或瞬
J29nB230_p0245b20║目揚眉，擎拳舉指；或行棒坐喝，豎拂拈棰；或夾矢持
J29nB230_p0245b21║叉，輥毬舞笏，靡不脫盡筌蹄，直指機要。以觀今日師
J29nB230_p0245b22║之指點，全體機用，所謂一馬蹋殺，方知獅子窟中；梅
J29nB230_p0245b23║子熟時，誰識蓮華座上？吹毛劍條條血痕，塗毒鼓聲
J29nB230_p0245b24║聲刺淚，義味俱亡，中邊甜徹，當下透脫，溷地圓成。讀
J29nB230_p0245b25║斯錄者，自有醒焉。余日坐煩惱障中，正恐鞭鞴難施，
J29nB230_p0245b26║若謂打鼓弄琵琶，愧是鈍漢。
J29nB230_p0245b27║順治十六年己亥上元日，
J29nB230_p0245b28║湖廣荊州府推官葉南生頓首拜撰
J29nB230_p0245b29║
J29nB230_p0245b30║
J29nB230_p0245c01║水鑑海和尚天王語錄序
J29nB230_p0245c02║貞元、元和間，人間佛理悉顯宗風，唯楚燈缽猶盛，微
J29nB230_p0245c03║直挺生其際，鍾湘澤之靈者也。一時荊湖鼎朗之間，
J29nB230_p0245c04║晃晃燈明，如天王、天皇、龍潭、藥德夾山，諸方獰龍香
J29nB230_p0245c05║象授衣付缽者，遂如日、如月、如星，燦五葉兒孫幾半
J29nB230_p0245c06║天下矣。嗣是以還，載微載著，似以楚俗不勤修證、不
J29nB230_p0245c07║愛碑版而頓迷失之，致令天王之裔盡屬天皇，遂成
J29nB230_p0245c08║淆訛。向與報菴菴主、東旭諸禪偶一考證，慨然有如
J29nB230_p0245c09║許兒孫猶迷卻祖父之歎。夫卷冊易淆，山水道場難
J29nB230_p0245c10║沒，即今天王城西、天皇城東，以別則十里而遙，以確
J29nB230_p0245c11║則一城而近，況龍潭、德山晃晃照人間者乎？今天王
J29nB230_p0245c12║燿靈，乃得水鑑和尚闢開荊蔓中興道場，日提拂玄
J29nB230_p0245c13║唱其間，於時法豕豚衝、緇素雲涌，師為資權顯實、拔
J29nB230_p0245c14║楔抽釘，取合口猶塵者，使人言下便見，遂得語錄若
J29nB230_p0245c15║干卷。念荊人昔時宗風歇絕，失迷衣珠，再舉馬祖之
J29nB230_p0245c16║機用，所謂不歷漸次、不假修持，荊人信悟，如天王親
J29nB230_p0245c17║承說法矣。師以余際世變，山中結茅，將謂此事亦有
J29nB230_p0245c18║依俙，不知世變後田荒賦累、歲洊軍興，無如皮囊何？
J29nB230_p0245c19║愧摸此中鼻孔不著矣。聊為序緣起若此。
J29nB230_p0245c20║江陵報菴王文南熏沐拜撰
J29nB230_p0245c21║水鑑海和尚六會錄目錄
J29nB230_p0245c22║卷首
J29nB230_p0245c23║序（三）
J29nB230_p0245c24║卷一
J29nB230_p0245c25║住荊州鐵佛禪寺語錄
J29nB230_p0245c26║卷二
J29nB230_p0245c27║開荊州天王禪寺語錄
J29nB230_p0245c28║卷三
J29nB230_p0245c29║住揚州地藏禪寺語錄
J29nB230_p0245c30║開鄂州黃龍禪寺語錄
J29nB230_p0246a01║住漢陽棲賢禪寺語錄
J29nB230_p0246a02║卷四
J29nB230_p0246a03║住嘉興金粟山廣慧禪寺語錄
J29nB230_p0246a04║卷五
J29nB230_p0246a05║機緣
J29nB230_p0246a06║佛事
J29nB230_p0246a07║卷六
J29nB230_p0246a08║偈
J29nB230_p0246a09║卷七
J29nB230_p0246a10║贊
J29nB230_p0246a11║卷八
J29nB230_p0246a12║題跋
J29nB230_p0246a13║尺牘
J29nB230_p0246a14║卷九
J29nB230_p0246a15║行狀
J29nB230_p0246a16║傳
J29nB230_p0246a17║卷十
J29nB230_p0246a18║記
J29nB230_p0246a19║序
J29nB230_p0246a20║告文
J29nB230_p0246a21║祭文
J29nB230_p0246a22║碑文
J29nB230_p0246a23║附
J29nB230_p0246a24║天王沙翁和尚紀略
J29nB230_p0246a25║天王寺中興碑記（二）
J29nB230_p0246a26║
J29nB230_p0246a27║
J29nB230_p0246a28║
J29nB230_p0246a29║
J29nB230_p0246a30║水鑑海和尚六會錄目錄終。
J29nB230_p0246b01║水鑑海和尚六會錄卷一
J29nB230_p0246b02║嗣法門人原澂等編
J29nB230_p0246b03║住荊州鐵佛禪寺語錄
J29nB230_p0246b04║師順治十五年戊戌四月於漢陽受請，六月十八日
J29nB230_p0246b05║進寺。
J29nB230_p0246b06║三門。「潑天門戶迥無闌，任爾諸人去復還。新長老到
J29nB230_p0246b07║此又如何道？信步施為多意氣，等閒蹋破上頭關。」
J29nB230_p0246b08║佛殿。「崔嵬古殿白雲中，覿面無私見大雄。叉手不須
J29nB230_p0246b09║重說偈，一爐香散起清風。」
J29nB230_p0246b10║方丈。「既到者裏，如何通信？」卓拄杖曰：「一條拄杖攪滄
J29nB230_p0246b11║海，令彼魚龍知性命。」
J29nB230_p0246b12║法座。「斯座高廣，斯道玄玅，不遇其人，俱為虛設。今日
J29nB230_p0246b13║要見其人麼？龍袖拂開全體現，象王行處絕狐蹤。」
J29nB230_p0246b14║拈香。「此一瓣香，樞機天地，化育群品，奉為
J29nB230_p0246b15║今上皇帝祝嚴萬壽，恭願萬邦歸至化，四海樂清寧。
J29nB230_p0246b16║此一瓣香，蕩蕩乎民無得而名焉，奉為闔朝文武、天
J29nB230_p0246b17║下官僚，伏願至人無己，天下為心。此一瓣香，迦葉師
J29nB230_p0246b18║兄得處只恐依俙，諸方老師悟時未必親切，今日山
J29nB230_p0246b19║僧腳蹋實地，信手拈來，奉為傳臨濟三十三世前住
J29nB230_p0246b20║湖州府靈山、見居漢陽府棲賢獨冠敬和尚，用酬法
J29nB230_p0246b21║乳。」白棰畢，師喝一喝，曰：「百千法門、無量玅義一齊奉
J29nB230_p0246b22║施了也，若也不會，不妨請問。」僧問：「法席荊南千古在，
J29nB230_p0246b23║今朝又見振宗風，如何是奪人不奪境？」師曰：「漁翁醉
J29nB230_p0246b24║臥蘆華裏。」「如何是奪境不奪人？」師曰：「眼開不見舊山
J29nB230_p0246b25║河。」「如何是人境兩俱奪？」師曰：「雲封巴峽人蹤絕。」「如何
J29nB230_p0246b26║是人境俱不奪？」師曰：「雨過巫山起臥龍。」僧曰：「料揀已
J29nB230_p0246b27║蒙師指示，開堂祝國又如何？」師曰：「鵰弓已挂狼煙息，
J29nB230_p0246b28║萬姓謳歌賀太平。」乃曰：「火雲炎日燒晴空，萬象森羅
J29nB230_p0246b29║汗如雨，無位真人總不知，鐵牛夜半生言語。今日分
J29nB230_p0246b30║明舉似君，大道迥然絕寒暑，所以不逐四時凋，能為
J29nB230_p0246c01║萬象主，包括古今而無去來，含吐十虛或現大小，人
J29nB230_p0246c02║人本自圓成，處處全彰萬有，不須此外更加求，屈指
J29nB230_p0246c03║三三原是九。」拈拄杖，曰：「鞭起三聖瞎驢，放出大雄猛
J29nB230_p0246c04║虎，臨濟德山立下風，外道天魔錯亂走，荊南法道大
J29nB230_p0246c05║興隆，皇王願祝天長久。」結棰，下座。
J29nB230_p0246c06║上堂。「絲綸垂處無他意，一得錦鱗便自休。破浪來，早
J29nB230_p0246c07║上鉤，無邊風景任優游。」以拂子作釣勢，曰：「有麼？有麼？」
J29nB230_p0246c08║一僧出眾便喝，師曰：「擬釣鯨鯢沉巨浸，卻嗟哇步𩥇
J29nB230_p0246c09║泥沙。」
J29nB230_p0246c10║誕日上堂。僧問：「不問聖與凡，如何是當人立命處？」師
J29nB230_p0246c11║日：「石女著靴水上立。」進曰：「既無滅，又無生，因甚又有
J29nB230_p0246c12║十月十二日師誕？」師曰：「木人攜杖火中來。」乃曰：「自落
J29nB230_p0246c13║閻浮四八年，幾回骨露又皮穿。而今思枕幽碞上，豈
J29nB230_p0246c14║料天王業債牽。業債牽來無限意，拖泥帶水接人天。」
J29nB230_p0246c15║豎拂子曰：「還見拖泥帶水處麼？」良久曰：「相逢不遇調
J29nB230_p0246c16║羹手，孤負梅華又一年。」
J29nB230_p0246c17║立職事，上堂。「冷落祖庭，今日復開，相扶須藉好手，敲
J29nB230_p0246c18║唱全賴英才。好手出也，法苑叢中增秀色；英才來也，
J29nB230_p0246c19║山僧舌上起殷雷。濟北宗風振荊楚，馬師暗地歎奇
J29nB230_p0246c20║哉。且道那箇是好手？那箇是英才？」顧眾曰：「對面不須
J29nB230_p0246c21║重舉似，傲霜方見歲寒梅。」
J29nB230_p0246c22║結制，上堂。「此者開爐，大約不似諸方，蓋是鐵佛法席
J29nB230_p0246c23║傾頹久矣，於今特地冷灰忽燄，實為希有。雖然，四大
J29nB230_p0246c24║部洲人及鬼神、佛及菩薩盡皆聞名，遠造此勝會，扇
J29nB230_p0246c25║爐底扇爐、添炭底添炭，以致同聲而為歌曰：『爐鞴開
J29nB230_p0246c26║兮望風來，紅燄猛兮絕塵埃，聖兮凡兮俱不立，更將
J29nB230_p0246c27║何處著疑猜？』汝等還覺額上汗流麼？」
J29nB230_p0246c28║含石薦親，請上堂。僧問：「紅爐烈燄，威風凜凜，向上宗
J29nB230_p0246c29║乘，請師垂示。」師曰：「三十三天撲帝鐘，打刀須是邠州
J29nB230_p0246c30║鐵。」進曰：「是和尚宗？是臨濟宗？」師曰：「千聖共傳無底缽，
J29nB230_p0247a01║鎮州蘿蔔重三斤。」含石出眾，長跪曰：「某今日請和尚
J29nB230_p0247a02║陞此寶座，顓為先考生我之德莫由而報，伏乞方便
J29nB230_p0247a03║指引，令其了明生死。」師乃曰：「只此死生本源，天不能
J29nB230_p0247a04║蓋、地不能載，風雨不能侵欺、水火不能毀壞，歷萬劫
J29nB230_p0247a05║而常然、遊四生而自在，佛祖覷之無門、鬼神測之難
J29nB230_p0247a06║解，赤灑灑、淨裸裸，寸絲不挂，只在汝眉毛尖上，汝還
J29nB230_p0247a07║見麼？」含拂袖起曰：「如是則先亡超度了也。」師曰：「恩愛
J29nB230_p0247a08║斷時生死斷，阿爺本自不相離。」
J29nB230_p0247a09║上堂。「道遠乎哉？觸事而真。聖遠乎哉？體之即神。水中
J29nB230_p0247a10║鹽味，色裏膠青。若也會得，不離當處常湛然；若也不
J29nB230_p0247a11║會，覓則知君不可見。」
J29nB230_p0247a12║上堂。「離赤水以求珠，棄荊山而覓玉。癡狂外走，與道
J29nB230_p0247a13║何益？」卓拄杖曰：「會麼？好自回光直下看，家珍不必從
J29nB230_p0247a14║他覓。」
J29nB230_p0247a15║上堂。「世尊不說說，迦葉不聞聞。青蛇上竹一種色，黃
J29nB230_p0247a16║鳥過牆無限情。」
J29nB230_p0247a17║上堂。「章華宮內春艸生，章華臺上柳條青，翻思昔日
J29nB230_p0247a18║靈王宅，啼鳥落華無限情。要見古今天地、古今日月
J29nB230_p0247a19║麼？屈原雖死家聲在，宋玉悲秋辭氣清。」
J29nB230_p0247a20║上堂。「莊周夢蜨於枕邊，可夢得見夢不見？九成聞蛙
J29nB230_p0247a21║於月下，還聞得著聞不著？魯祖見人常年面壁，是為
J29nB230_p0247a22║人不為人？趙州勘破臺山婆子，還勘得破勘不破？承
J29nB230_p0247a23║言者喪，滯句者迷，流支打落達磨齒，至今天下不關
J29nB230_p0247a24║風。」
J29nB230_p0247a25║上堂。「四五百條華柳巷，二三千處管絃樓。隨分受用
J29nB230_p0247a26║天不管，夜來依舊宿蘆洲。空蕩蕩，任悠悠，不風流處
J29nB230_p0247a27║也風流。」
J29nB230_p0247a28║上堂。「說得十分真，不如親見面。要見面，三月梨華白
J29nB230_p0247a29║如雪，五月榴華紅似火。」
J29nB230_p0247a30║上堂。「千聖共提提不起，天下欲藏藏不得。」拈起拂子
J29nB230_p0247b01║曰：「提起了。」復通向袖內曰：「藏住了，汝等還甘不甘？」
J29nB230_p0247b02║王學使至，上堂。「一言見諦，萬派朝宗，聖凡不二，古今
J29nB230_p0247b03║一揆。若是識見依俙，臨機難免鈍置。不見昔日運使
J29nB230_p0247b04║張公既為東林印可，復謁兜率悅老，被悅一拶，通身
J29nB230_p0247b05║不安，忽然蹋翻溺器，始乃浩然大悟，說偈曰：『鼓寂鐘
J29nB230_p0247b06║沉拓缽回，嵒頭一拶語如雷，果然只得三年活，莫是
J29nB230_p0247b07║遭他受記來？』運使到此，可謂香象擺脫韁鎖，獅子遊
J29nB230_p0247b08║行自在，後來門戶高，天下士亦少許可者，蓋由此一
J29nB230_p0247b09║番消息也。今日學使相訪又如何道？選佛場中爭及
J29nB230_p0247b10║第，心空直取狀元來。」
J29nB230_p0247b11║上堂。「世尊橫說豎說說不著，祖師東指西指指不著，
J29nB230_p0247b12║諸人朝參暮參參不著。因甚雪峰道：『望州亭與汝相
J29nB230_p0247b13║見了也，烏石嶺與汝相見了也，僧堂前與汝相見了
J29nB230_p0247b14║也？』」良久，曰：「莫把是非來辨我，浮生穿鑿不相干。」
J29nB230_p0247b15║冬至，上堂。「昨夜西風吼似雷，今朝六出點空階，遊人
J29nB230_p0247b16║若未知端的，剝盡群陰陽自來。急薦取，沒張乖，南枝
J29nB230_p0247b17║暗地破銀腮，小人道消君子長，一回贏得笑顏開。」
J29nB230_p0247b18║復舉：「僧問天童悟和尚：『如何是不動尊？』童曰：『此去徑
J29nB230_p0247b19║山五百里。』」師曰：「天童和尚道振天下，德尊今古。頂門
J29nB230_p0247b20║具眼，起臨濟頹風。所以接一機，施一語，令人脫體全
J29nB230_p0247b21║彰，而不滯於陳蹟。今日或有人問天王：『如何是不動
J29nB230_p0247b22║尊？』向他道：『動也，動也。』他若擬議，劈脊便棒。且道天王
J29nB230_p0247b23║與天童是同是別？」
J29nB230_p0247b24║臘八，荊州太守至，上堂。「不住皇宮向雪山，六年苦行
J29nB230_p0247b25║悴龍顏。明星午夜忽然現，兩眼豁開不等閒。」舉拂子
J29nB230_p0247b26║曰：「明星現也，汝等還悟也未？若也悟去，莫言此日為
J29nB230_p0247b27║官易，須信從前作佛難。若也未悟，肝膽此時須裂碎，
J29nB230_p0247b28║好看江上侍郎來。」
J29nB230_p0247b29║除夕，上堂。「年窮歲盡，佛法無可商量，但得平時田地
J29nB230_p0247b30║穩密，免教今日腳慌手忙。北禪分歲宰白牛，伎倆兒
J29nB230_p0247c01║郎；東村王老夜燒錢，醜態不忘。爭似鐵佛風味好，一
J29nB230_p0247c02║爐松火煖茅堂。雖則如此，別有風光。且道是甚麼風
J29nB230_p0247c03║光？欣歡兮飲觴，幽興兮吹簧，聚首英賢知有幸，今宵
J29nB230_p0247c04║無束任猖狂。」
J29nB230_p0247c05║元旦，上堂。僧問：「適逢一歲首，天下喜年豐。一番新事
J29nB230_p0247c06║業，不與舊時同。且道春魁獨占事如何？」師豎拂子，曰：
J29nB230_p0247c07║「一枝開也。」進曰：「鳳歷催回天地暖，一枝先放嶺南來。」
J29nB230_p0247c08║師便喝，乃曰：「堯風舜日，共樂昇平。社舞村歌，處處逢
J29nB230_p0247c09║迎。干戈偃息無為化，鞏固江山祝帝城。」
J29nB230_p0247c10║上堂。「去年貧，未是貧；今年貧，始是貧。去年貧，猶有卓
J29nB230_p0247c11║錐之地；今年貧，錐也無。真淨曰：『香嚴與麼道，奇特！甚
J29nB230_p0247c12║奇特！要且只知其貧，不知其富。洞山即不然，去年富，
J29nB230_p0247c13║未是富；今年富，始是富。去年富，唯有一領黑黲布褊
J29nB230_p0247c14║衫；今年富，添得一條百衲山水袈裟。歲朝抖摟呈禪
J29nB230_p0247c15║眾，實謂風流出當家。』」▆曰：「香嚴、洞山向者裏說貧、說
J29nB230_p0247c16║富，俱是徐六擔版；山僧這裏也不貧、也不富，饑餐渴
J29nB230_p0247c17║飲隨分度。也無去年與今年，一道神光萬境閒；夜來
J29nB230_p0247c18║夢到天宮裏，扭著梵王鼻孔尖。雖然，汝等莫道山僧
J29nB230_p0247c19║說夢。」
J29nB230_p0247c20║上堂：「世尊有密語，迦葉不覆藏。打鼓普請看，人人面
J29nB230_p0247c21║皮黃。」
J29nB230_p0247c22║解制，上堂。僧問：「解開布袋口，放出水牯牛，且道向甚
J29nB230_p0247c23║麼處去？」師曰：「腳下無私天地闊。」進曰：「綠楊芳艸，紫霧
J29nB230_p0247c24║蒼煙，如何得不犯人苗稼？」師曰：「普。」進曰：「若然者，白雲
J29nB230_p0247c25║嶺上恣游戲，綠水谿邊任放憨。」師曰：「淺。」乃曰：「十月十
J29nB230_p0247c26║五結，正月十五解，結解兩重關，其中有光彩，徹頭徹
J29nB230_p0247c27║尾笑春風，揭地掀天功不同，今朝瓢笠都拈起，萬水
J29nB230_p0247c28║千山去路通。」
J29nB230_p0247c29║復舉：「道悟禪師自馬祖記莂後，卓錫天王寺，人莫之
J29nB230_p0247c30║測。有崇福者，家鄰寺巷，日以十餅饋之，悟受之，每食
J29nB230_p0248a01║畢，留一餅曰：『吾惠汝以蔭子孫。』福一日自念曰：『餅是
J29nB230_p0248a02║我持去，何以反遺我耶？其別有旨乎？』遂造而問焉。悟
J29nB230_p0248a03║曰：『是汝持來，復汝何咎？』福聞之，頓領玄旨，因投出家。
J29nB230_p0248a04║悟曰：『汝昔從福善，今信吾言，可名崇信。』後嗣法住龍
J29nB230_p0248a05║潭，高風遠振，遂出雲門、法眼二宗。」師曰：「茲者山僧親
J29nB230_p0248a06║履其地，風景依然，家聲未墜，雖有無識者竊師之嗣
J29nB230_p0248a07║以為其祖，混淆蕩盡，有何益乎？今日要見獻餅人麼？
J29nB230_p0248a08║鷺鷥灘上翹雙足，蝴蜨園中叫一聲。」
J29nB230_p0248a09║浩然生追薦，請上堂。「天命年逢意氣高，不同俗子醉
J29nB230_p0248a10║香醪。華封枉獻三般祝，王母徒呈一樹桃。妝盡繁柯
J29nB230_p0248a11║誇美事，看來誰識小兒曹。爭如就裏生涯好，故請山
J29nB230_p0248a12║僧報劬勞。然則劬勞遠逝，欲報難遭。今日借拄杖子
J29nB230_p0248a13║神通，令伊存亡一會，各見逍遙。」遂拈拄杖向空畫一
J29nB230_p0248a14║畫，曰：「見麼？過去先宗塵點劫，於今不隔一纖毫。端然
J29nB230_p0248a15║全體雲中現，不挂寸絲精赤條。浩禪如此，汝還信麼？」
J29nB230_p0248a16║復以拄杖向空畫一畫，曰：「交。」
J29nB230_p0248a17║明哲剃度，請上堂。僧問：「昔日崇信，今朝明哲。是同是
J29nB230_p0248a18║別？」師曰：「珊瑚枝枝撐著月。」乃曰：「看破塵緣終日昏，傲
J29nB230_p0248a19║然奮志扣空門。金刀斷卻青鬚髮，便是如來的子孫。
J29nB230_p0248a20║三道惡因從此息，雙親罔極盡酬恩。更教努力勤精
J29nB230_p0248a21║進，方見大雄猛世尊。且如何是勤精進？莫是朝暮功
J29nB230_p0248a22║課、灑埽焚香麼？此是吾門小學，要且難見世尊。莫是
J29nB230_p0248a23║堅守毗尼、淨修梵行麼？此是無繩自縛，要且難見世
J29nB230_p0248a24║尊。莫是觀門持誦、苦行頭陀麼？此是門外之繞，要且
J29nB230_p0248a25║難見世尊。莫是博究三藏、廣覽諸子麼？此是食人涕
J29nB230_p0248a26║唾，要且難見世尊。既總不是，畢竟如何得見？」舉拂子
J29nB230_p0248a27║曰：「如此折合，出家須讓英靈漢。其若沉吟，敵勝還他
J29nB230_p0248a28║獅子兒。」
J29nB230_p0248a29║雪碞薦師，請上堂。僧問：「當陽一句無生話，薦拔亡靈
J29nB230_p0248a30║脫苦輪。如何是當陽一句？」師曰：「全露一毫頭。」進曰：「薦
J29nB230_p0248b01║拔又如何？」師曰：「久渴含愁態，一雨展歡顏。」乃曰：「師長
J29nB230_p0248b02║大恩難報荅，特發殷心請薦拔。且如何薦拔？天宮三
J29nB230_p0248b03║十三，地獄一十八，苦樂總不干，一真淨無雜。凜凜廓
J29nB230_p0248b04║天寒，神鋒出寶匣，生也死也得所由，去也來也任騰
J29nB230_p0248b05║蹋。春風蕩蕩兮艸青，春雨漓漓兮華發，圓寂含禪百
J29nB230_p0248b06║日周，今朝受薦證菩薩。且道證箇甚麼菩薩？十聖三
J29nB230_p0248b07║賢位莫收，二三四七也難雷，灼然終不標名號，高跨
J29nB230_p0248b08║毗盧最上頭。」
J29nB230_p0248b09║佛涅槃日，上堂：「二月十五日，如來般涅槃。無限癡男
J29nB230_p0248b10║女，聞著盡心寒。殊不知如來者，無所從來，亦無所去，
J29nB230_p0248b11║安得有死生乎？既無生死，且道如來即今在甚麼處？」
J29nB230_p0248b12║拈拄杖曰：「看！看！若以色見我，以音聲求我，是人行邪
J29nB230_p0248b13║道，不能見如來。」復卓一下。
J29nB230_p0248b14║春日，上堂。「無限春光纔見來，桃華開亦李華開。忽然
J29nB230_p0248b15║又見春光去，枝頭枝底都狼藉。始信光陰不待人，勸
J29nB230_p0248b16║君不可無本據。有本據，黃鳥聲聲陌上啼，明明都是
J29nB230_p0248b17║西來意。」
J29nB230_p0248b18║明英夫人請上堂。「六月六日天盛暑，浹背長流汗似
J29nB230_p0248b19║雨，竟無一處可清涼，方見熱則天下普。更有夫人道
J29nB230_p0248b20║念堅，破炎而來不畏苦，殷勤三拜請陞堂，遂爾喧然
J29nB230_p0248b21║擊法鼓，逼得山僧無處藏，高登寶座分明舉。舉，舉，頭
J29nB230_p0248b22║上華冠色正鮮，夫人不是等閒女。」
J29nB230_p0248b23║慈石請上堂。慈問：「華座高登，四眾圍繞，與學人處，是
J29nB230_p0248b24║醍醐？是毒藥？」師曰：「鵝王擇乳，素非鴨類。」進曰：「龍得水
J29nB230_p0248b25║時添意氣，虎逢山色長威獰。」師打，曰：「威獰意氣再添
J29nB230_p0248b26║些。」乃曰：「諸方禪水漉漉，鐵佛禪乾爆爆，故爾一年口
J29nB230_p0248b27║未開，觜邊不覺生白醭。悲此法門下衰時，野鬼閒神
J29nB230_p0248b28║盡稱付，只圖利養媚檀那，地獄業因全不顧。單傳直
J29nB230_p0248b29║指委何人？生死無常誰畏怖？動著星兒煩惱生，山僧
J29nB230_p0248b30║每自捫心腑。今日慈禪大無端，堅請不禁盡吐露。」遂
J29nB230_p0248c01║展兩手，曰：「百千法門、無量玅義，一齊分付了也。苟能
J29nB230_p0248c02║直下搆去，便請歸家穩坐；其或未然，更聽葛藤一上。
J29nB230_p0248c03║出家之兒，脊脫生死，莫學世間癡狂，便把光陰虛擲。
J29nB230_p0248c04║看他釋迦老子六年兀坐，方得明星出現；神光立雪
J29nB230_p0248c05║不等閒，心安誰識斷臂苦？臨濟三遭痛棒、高峰六年
J29nB230_p0248c06║墮枕，所謂佛法無多子，久長難得人。山僧苦口無餘
J29nB230_p0248c07║祝，養成頭角自超群。」
J29nB230_p0248c08║上堂。「山前一片閒田地，叉手叮嚀問祖翁。幾度賣來
J29nB230_p0248c09║還自買，唯憐松竹引清風。祖師如此道，將謂投機，殊
J29nB230_p0248c10║不知白雲萬里。何故？田地現成無界限，自來買賣不
J29nB230_p0248c11║從人。」
J29nB230_p0248c12║臘八，上堂。「六年雪嶺忍饑寒，受盡千難與萬難。一見
J29nB230_p0248c13║明星肝膽碎，大千原不隔毫端。報諸人，子細看，夜夜
J29nB230_p0248c14║明星如玉團。會悟人人皆俊骨，何須獨讓老瞿曇？所
J29nB230_p0248c15║以道，人人本具如來相，妄想執著不能觀。若能觀，任
J29nB230_p0248c16║從高臥且加餐。」
J29nB230_p0248c17║朱總管請上堂。「岸柳含煙冷，谿梅破雪香，西來的的
J29nB230_p0248c18║意，灼爾為宣揚。會得者，笙歌叢裏醉扶歸，人生一段
J29nB230_p0248c19║風流事；會不得者，名利場中爭熱惱，他生猶恐不如
J29nB230_p0248c20║意。要如意，須猛勵。天地本同根，萬物原一體，急自問
J29nB230_p0248c21║來源，誰倒復誰起？」
J29nB230_p0248c22║一門薦師，請上堂。僧問：「昨日鐵佛堂上和尚，今朝大
J29nB230_p0248c23║通院裏陞座。不涉二途，請師一接。」師曰：「天晴日暖。」進
J29nB230_p0248c24║曰：「風前有路超調御，九品華開聖果圓。」師曰：「華開不
J29nB230_p0248c25║在春枝上，別有風光一段奇。」進曰：「如此則親承法力，
J29nB230_p0248c26║撒手逍遙去也。」師曰：「不往天堂，不入地獄。」乃曰：「去年
J29nB230_p0248c27║此日驀地歸，無影樹頭華亂飛。今年此日來受薦，倒
J29nB230_p0248c28║跨山門入佛殿。就中一著有多般，格外全提超方便。
J29nB230_p0248c29║頭頭上明，物物上見。海底起紅塵，晴天走閃電。須彌
J29nB230_p0248c30║山上浪滔滔，龜毛繩束虛空腰。石女木人換手拍，萬
J29nB230_p0249a01║象森羅齊點額。猛力金剛喝一聲，聽取天王熾然說。
J29nB230_p0249a02║不須說，生死由來夢裏身，涅槃原是眼中屑。著不得
J29nB230_p0249a03║兮取不得，無相無名無生滅。既無生滅，且道無相老
J29nB230_p0249a04║宿即今在甚麼處？夾路桃華風雨後，馬蹄何處避殘
J29nB230_p0249a05║紅？」
J29nB230_p0249a06║誕日，上堂。僧問：「冰壺藏不住，遍界任施為。和尚今日
J29nB230_p0249a07║降生，如何指示？」師曰：「日輪正卓午。」進曰：「如此則慶祝
J29nB230_p0249a08║去也。」師打曰：「一棒不相饒。」問：「佛已出世，祖已西來。西
J29nB230_p0249a09║來祖意即不問，如何是和尚壽量？」師曰：「與汝同鼻孔。」
J29nB230_p0249a10║進曰：「法無大小，根有利鈍。不涉二途，如何指示？」師打
J29nB230_p0249a11║曰：「一棒絕千差。」乃曰：「法無大小，利鈍不涉。一棒灼然，
J29nB230_p0249a12║千差不隔。苟若不會，蓋是夙業，所以自障胸襟，遠離
J29nB230_p0249a13║正法。日逐迷途，流浪生死，頭出頭沒，無休無息。故釋
J29nB230_p0249a14║迦老人降皇宮，出母胎，指天指地，目顧四方，便曰：『天
J29nB230_p0249a15║上天下，唯吾獨尊。』如此揭示，何等坦然明白！又致阿
J29nB230_p0249a16║含方等直指拈華，早是落七落八。山僧一向無法與
J29nB230_p0249a17║人，不過指東道西。靈利漢借路還家，懵懂人依舊瞌
J29nB230_p0249a18║睡。茲逢生辰，再說短偈，以見鄙衷。一出母胎已不堪，
J29nB230_p0249a19║今朝又過三十三。其中意絕指南，木馬連雲嘶峻嶺，
J29nB230_p0249a20║泥牛帶月吼深潭。問諸人，諳不諳？不諳更須參。」
J29nB230_p0249a21║結制，上堂。「爐韛宏開，鍛凡煉聖；鉗錘掌握，琢玉雕金。
J29nB230_p0249a22║就裏全提，寧容涓滴？格外權施，唯許流通。所以，放行
J29nB230_p0249a23║也，則瓦礫生煇；把住也，則乾坤失色。山僧今日總不
J29nB230_p0249a24║如此告報，只要諸人寸絲不挂，赤體荷擔，坐斷十方，
J29nB230_p0249a25║凡聖路絕，不須刻期取證，豈用畫地為牢？會麼？烈燄
J29nB230_p0249a26║爐中休擬議，莫教燎卻兩莖眉。」
J29nB230_p0249a27║恆觀生，請上堂。「門庭深邃，到者實難。雖有其到者，無
J29nB230_p0249a28║乃涉藩籬而轉，要入其閫奧者，實又難矣。恆觀禪人
J29nB230_p0249a29║今充山僧侍者，可見閫奧入矣。茲逢生辰，敦延說法，
J29nB230_p0249a30║山僧思算無可為說，不如唱箇巴歌以引其意。」逐鼓
J29nB230_p0249b01║掌，曰：「恆侍者，恆侍者，壽量原來無取捨，其中消息也
J29nB230_p0249b02║光煇，澂潭試看臥龍飛。」復鼓掌，下座。
J29nB230_p0249b03║冬至，上堂。「晷運推移，陰消陽長。自各有時，無偏無黨。
J29nB230_p0249b04║唯有衲僧鼻孔，原無兩樣。無兩樣，千古萬古人瞻仰。」
J29nB230_p0249b05║歲旦，上堂。僧問：「元正啟祚即不問，斬新條令事如何？」
J29nB230_p0249b06║師曰：「開封拄杖活如龍。」進曰：「人人證得金剛體，方報
J29nB230_p0249b07║吾皇化育恩。」師曰：「此義出豐年。」乃曰：「寶鼎香燒祝聖
J29nB230_p0249b08║躬，無邊壽算等虛空。條風塊雨普天下，道泰時清萬
J29nB230_p0249b09║化中。即此意，又何窮？謳歌鼓腹樂年豐。」連擊拂子。
J29nB230_p0249b10║解制，上堂。「結箇牢關三箇月，無端生自按牛頭，今朝
J29nB230_p0249b11║忽值期圓日，又整輕包萬里遊。禪家流，禪家流，奔南
J29nB230_p0249b12║走北沒來由，回首鄉關何處去？冷煙空自鎖骷髏。」
J29nB230_p0249b13║上堂。舉：「僧問趙州：『狗子還有佛性也無？』州曰：『無。』」師曰：
J29nB230_p0249b14║「指頑石為至寶，逼死蛇作活龍，還他趙州古佛。惜乎
J29nB230_p0249b15║後人不向無字上咬破，只在語句中卜度。如此到驢
J29nB230_p0249b16║年去，未夢見趙州意在。今日或有人問山僧：『狗子還
J29nB230_p0249b17║有佛性也無？』劈脊便棒。其若不會，更為頌出：寒雨連
J29nB230_p0249b18║江夜入吳，平明送客楚山孤。洛陽親友如相問，一片
J29nB230_p0249b19║冰心在玉壺。」
J29nB230_p0249b20║追薦，請上堂。僧問：「衣線下大事即不問，請法薦亡事
J29nB230_p0249b21║如何？」師曰：「大地無寸土，鑊湯無冷處。」僧喝一喝，曰：「亡
J29nB230_p0249b22║靈向者裏承當去也。」師曰：「看者漢今日死中得活。」乃
J29nB230_p0249b23║揮拂子，曰：「昨夜霜天皎更清，今朝杲日照分明，靈光
J29nB230_p0249b24║獨露常然顯，會取原來無死生。地獄哀兮豈可懼？天
J29nB230_p0249b25║堂樂也不稱情，翛然撒手無為事，來往隨分任縱橫。
J29nB230_p0249b26║為伊薦拔了也。」復豎拂子，曰：「看，看！陳氏眾等靈魂俱
J29nB230_p0249b27║來山僧拂子頭上，同聲而說偈曰：『久在幽冥意未傾，
J29nB230_p0249b28║辛酸受盡暗悲聲，今朝幸得無生法，生死出來一夢
J29nB230_p0249b29║驚。』看看去也，且道向甚麼處去？樂邦留不住，遍界任
J29nB230_p0249b30║騰騰。」
J29nB230_p0249c01║春日，上堂。「東風乍起倍精神，柳眼梅腮笑轉新。無限
J29nB230_p0249c02║風光藏不住，數聲幽鳥出煙塵。日蕩蕩兮雲漠漠，西
J29nB230_p0249c03║來祖意絕疏親。金圈栗棘閒拋出，吞跳莫教鈍置人。
J29nB230_p0249c04║所以男兒須蹋上頭關，豈甘苦海受沉淪？」舉拂子，曰：
J29nB230_p0249c05║「等閒識取龜毛拂，萬紫千紅不是春。」
J29nB230_p0249c06║上堂。「竹戶曉開山色靜，柴床午夢覺身輕。家風一種
J29nB230_p0249c07║無人會，添得黃鸝三五聲。」
J29nB230_p0249c08║上堂。「如來藏裏說不著，祖師機下亦顢頇。一把柳絲
J29nB230_p0249c09║收不得，和煙搭在玉闌干。」
J29nB230_p0249c10║水鑑海和尚六會錄卷一