J29nB230_p0269c01║水鑑海和尚六會錄卷七
J29nB230_p0269c02║嗣法門人原敏等編
J29nB230_p0269c03║贊
J29nB230_p0269c04║金陵長干舍利寶塔（有序長干即今報恩寺）
J29nB230_p0269c05║舍利者何謂佛之真身也寶塔者何謂吳大帝所
J29nB230_p0269c06║造函此真身也大帝初未信吾教適遇康僧會曰
J29nB230_p0269c07║卿教何驗會曰吾佛舍利禱之即來遂命禱之三
J29nB230_p0269c08║七日中不應會曰佛以慈悲為心苟不應則使此
J29nB230_p0269c09║方眾生斷滅佛種矣於是痛舉佛號三稱即聽瓶
J29nB230_p0269c10║中鏗然有聲啟之舍利宛在瓶中矣大帝與群臣
J29nB230_p0269c11║聚觀歎曰希世之瑞也會曰舍利威神世間無能
J29nB230_p0269c12║壞者大帝不信命力士擊之棰砧俱碎而舍利光
J29nB230_p0269c13║明自若繇是虔造琉璃寶塔函之特使人天瞻禮
J29nB230_p0269c14║蓋佛以清淨熏修百劫無異成此金剛種性堅固
J29nB230_p0269c15║無以比倫常住世間饒益眾生況有求即應禱之
J29nB230_p0269c16║來哉壬寅秋海獲瞻此寶相敬製以伽陀贊之贊
J29nB230_p0269c17║曰。
J29nB230_p0269c18║琉璃寶塔插長干內外光明燿日寒未信大雄身不
J29nB230_p0269c19║壞卻從力士亂捶鑽修成種智無人見煉就金剛任
J29nB230_p0269c20║爾看千聖萬靈同稽首贊之莫極一毫端。
J29nB230_p0269c21║明州鄮山阿育王舍利寶塔（有序）
J29nB230_p0269c22║佛於曠大劫中修持金剛三昧至般涅槃得舍利
J29nB230_p0269c23║八斛分為三分天上人間龍宮各起塔供養而人
J29nB230_p0269c24║間八國分之阿闍世王得其一分有八萬四千顆
J29nB230_p0269c25║至阿育王能役鬼神碎七寶末起八萬四千塔遍
J29nB230_p0269c26║散四洲晉太康中有劉薩訶者身陷地獄將無出
J29nB230_p0269c27║期乃聽梵僧指求舍利遂於鄮山哀懇三日寶塔
J29nB230_p0269c28║從地涌出光明騰燿色青如石高尺四寸廣七寸
J29nB230_p0269c29║露盤五層四角挺然中縣金鐘舍利綴於鐘下四
J29nB230_p0269c30║繞俱是諸佛菩薩金剛聖僧八部等象精巧殊特
J29nB230_p0270a01║非人能造乙巳春海親禮真身諦觀舍利大如芡
J29nB230_p0270a02║實其光五色蕩漾不可迫視再觀如珠旋轉乃問
J29nB230_p0270a03║從者書記何若曰黃色大如菉豆又問侍者曰綠
J29nB230_p0270a04║色大如黍米又問行者曰無見曰再觀曰總無見
J29nB230_p0270a05║嗚呼舍利一也何見有不同是知眾生業力熏烝
J29nB230_p0270a06║遮障輕重此一驗也佛以微玅功德應現世間隨
J29nB230_p0270a07║機說法直指人人常光若也依俙不會豈不孤負
J29nB230_p0270a08║大雄而又自昧本有哉於是稽首而說贊曰。
J29nB230_p0270a09║金仙隨類放光明驗盡眾生業重輕世上若無佛慧
J29nB230_p0270a10║照直教大地作幽冥。
J29nB230_p0270a11║釋迦佛
J29nB230_p0270a12║不出龍樓憔悴後何能遍界示金身諸魔漫自生瞋
J29nB230_p0270a13║惱天上人間只一人。
J29nB230_p0270a14║文殊
J29nB230_p0270a15║浩浩淵淵心未灰青獅騎著上高臺酬機信有遮天
J29nB230_p0270a16║手傾出玻璃茗一杯。
J29nB230_p0270a17║觀音
J29nB230_p0270a18║補陀嵒下百華香歷歷聲聞不覆藏試問家家觀自
J29nB230_p0270a19║在如何又向客途忙。
J29nB230_p0270a20║初祖
J29nB230_p0270a21║百萬程途入此邦擬將大法授梁王不知反致身無
J29nB230_p0270a22║著燕子磯頭去路忙不是熊山空脫去幾乎流落在
J29nB230_p0270a23║他鄉。
J29nB230_p0270a24║二祖
J29nB230_p0270a25║立雪庭前又斷臂欲將心去倩人安誰知大塊無心
J29nB230_p0270a26║覓得髓歸來起話端。
J29nB230_p0270a27║三祖
J29nB230_p0270a28║風恙相纏無罪懺通身一箇信心銘欲知皖伯山中
J29nB230_p0270a29║祖名姓不留道愈馨。
J29nB230_p0270a30║四祖
J29nB230_p0270b01║天子召而影不出道尊只作澗寒松霜清月白天如
J29nB230_p0270b02║洗行道精勤無倦容。
J29nB230_p0270b03║五祖
J29nB230_p0270b04║破額山中松未老再來無父也奇生賺他濁港滔滔
J29nB230_p0270b05║水千載依然洗不清。
J29nB230_p0270b06║六祖
J29nB230_p0270b07║腰石黃梅蹋碓夫如何作得祖規模至今面目難藏
J29nB230_p0270b08║掩多少人來描畫圖休畫圖曹谿月滿一天孤。
J29nB230_p0270b09║讓祖
J29nB230_p0270b10║坐禪卻是難成佛作鏡磨磚恐費工抱得孩兒偶不
J29nB230_p0270b11║哭千秋南嶽立高風。
J29nB230_p0270b12║馬祖
J29nB230_p0270b13║應讖人來展大旂潑天雷雨驀頭施八十四人扶不
J29nB230_p0270b14║起留得名傳馬簸箕。
J29nB230_p0270b15║百丈
J29nB230_p0270b16║野鴨飛去鼻猶痛半作哭兮半笑吟天下至今稱太
J29nB230_p0270b17║祖三千禮樂定叢林。
J29nB230_p0270b18║黃檗
J29nB230_p0270b19║耳聾三日親承舉智過于師乃得傳太切婆心無可
J29nB230_p0270b20║語連拈辣棒接風顛。
J29nB230_p0270b21║臨濟
J29nB230_p0270b22║四大本無誰喫棒尚言拂著似蒿枝宗風從此傳天
J29nB230_p0270b23║下都是滹沱百世師。
J29nB230_p0270b24║天王悟
J29nB230_p0270b25║馬祖八十四人師為傑出歸隱渚宮啟大爐韛崇信
J29nB230_p0270b26║獻餅乃嗣其緒遂出二宗震動天地有僧道原混師
J29nB230_p0270b27║苗裔天下競爭徒勞心力況師道大光明如日節使
J29nB230_p0270b28║拋水衣都不溼千古鴻名欽僧史籍獨師道場鞠為
J29nB230_p0270b29║荊棘愧余繼之乃舉百廢。
J29nB230_p0270b30║天童悟和尚
J29nB230_p0270c01║道振太白兮開天下衲僧之眼目德播金粟兮破四
J29nB230_p0270c02║方君子之執著燈續龍池兮起後代兒孫之殃禍寂
J29nB230_p0270c03║歸通玄兮動遠近山林之訝噁不肖於今奚所之焚
J29nB230_p0270c04║香稽首空王座。
J29nB230_p0270c05║徑山容和尚
J29nB230_p0270c06║聖賢既作天秉人龍恢弘祖道力挽頹風蕩混淆於
J29nB230_p0270c07║法亂之秋嚴統尚在誅邪解於濫觴之際別集猶存
J29nB230_p0270c08║況師之德業洪遠所以是帝是王問道其子其孫末
J29nB230_p0270c09║後光明兮通身舍利砌如鱗四山留塔兮巍巍千古
J29nB230_p0270c10║鎮叢林（四山黃檗福嚴金粟興陽）。
J29nB230_p0270c11║興陽敬和尚
J29nB230_p0270c12║靈岫拈棰晴川豎拂天下衲僧盡遭塗毒等閒夜雨
J29nB230_p0270c13║過青山天曉華堂香馥郁。
J29nB230_p0270c14║天童悟金粟容興陽敬三世祖圖
J29nB230_p0270c15║天童崛起金粟親傳興陽承統瓜瓞綿綿滹沱派遠
J29nB230_p0270c16║兮波翻大地東山苗裔兮華發爭妍信源流之有自
J29nB230_p0270c17║果發用而多玄實本大以葉茂始裕後而光前播宗
J29nB230_p0270c18║風兮人天仰止得路而還驅邪見兮法門正大不致
J29nB230_p0270c19║以顛太白嶙峋兮巍巍乎獨振寰中金山勢迥兮氣
J29nB230_p0270c20║笠雲漢孰可比肩郢陽月皎兮娟娟乎夜映晴川祖
J29nB230_p0270c21║▆▆▆誇雄傑道標垂示萬斯年。
J29nB230_p0270c22║天童金粟興陽師并山西楊公五世圖
J29nB230_p0270c23║▆▆賓主四人亦非君臣五位等閒坐在一處說道
J29nB230_p0270c24║山西是吾祖發祥之地豈可忘之西河弄獅子乃昭
J29nB230_p0270c25║祖之家也滹沱施棒喝乃玄祖之家也茲以楊公描
J29nB230_p0270c26║歸山西所謂祖父從來不出門歸家盡是兒孫事楊
J29nB230_p0270c27║公汝何幸入此隊中豈大年重來輓吾道將墜地耶。
J29nB230_p0270c28║天童悟和尚師并同幀（明知明識請）
J29nB230_p0270c29║明知天童和尚無鼻孔明識天王和尚無眼睛既知
J29nB230_p0270c30║其無鼻孔又識其無眼睛何故描伊畫伊雖然諸人
J29nB230_p0271a01║不得錯會殊不知盡大地是天童和尚鼻孔遍虛空
J29nB230_p0271a02║是天王和尚眼睛三世諸佛歷代祖師天下善知識
J29nB230_p0271a03║盡在此中說法利生一切情與無情十二類生總在
J29nB230_p0271a04║此中頭出頭沒即汝二人亦在此中穿衣喫飯坐臥
J29nB230_p0271a05║經行然則汝須親識得此鼻孔眼睛始得。
J29nB230_p0271a06║羅漢圖
J29nB230_p0271a07║西天坐得體痲便來東土應供不是賣弄神通亦非
J29nB230_p0271a08║妄思情動蓋為諸漏消忘總之無著玅用遂此蕭蕭
J29nB230_p0271a09║兮松嵒嘯月落落兮酒肆風顛龍虎兮威而馴伏杖
J29nB230_p0271a10║笠兮蹋破雲煙更有一般奇特處端倪不在筆頭邊。
J29nB230_p0271a11║康僧
J29nB230_p0271a12║金陵為吳主求舍利長干之塔實師初立南海岸上
J29nB230_p0271a13║施茶湯金粟之席為師首興願大悲深幾萬里迢迢
J29nB230_p0271a14║來自康居國雖非達磨傳心印澤惠叢林稱聖僧。
J29nB230_p0271a15║五聖（金粟繭紙箋藏今僅存四十餘輔或云宋賜或云五聖書）
J29nB230_p0271a16║廓然無聖誰識有五靈通顯赫山門力輔現偉衣冠
J29nB230_p0271a17║者五人入寺書箋藏經至今金粟珍惜稱為奇觀我
J29nB230_p0271a18║住此山親試驗卜筮如在掌中看靈從何來聖何起
J29nB230_p0271a19║一點丹心徹夜寒。
J29nB230_p0271a20║老君
J29nB230_p0271a21║老聃道不行騎牛入函谷苟非遇關尹道德何所屬
J29nB230_p0271a22║雖死在方外未免秦失哭咄猶龍一語聲難卒。
J29nB230_p0271a23║鍾馗
J29nB230_p0271a24║明皇晝夢爾為鬼藍袍著身劍手舉欲除天下虛耗
J29nB230_p0271a25║孽致使人人無恙苦為鬼尚然有此心為士如何反
J29nB230_p0271a26║害人。
J29nB230_p0271a27║東坡
J29nB230_p0271a28║山色谿聲蘇子之面目常在玉帶金山坡老之法施
J29nB230_p0271a29║尤存若黃州惠州瓊州乃其塵垢不足為道況其行
J29nB230_p0271a30║為天下法言為百世師苟非祖位重來開覺生民者
J29nB230_p0271b01║安得有斯人為一出哉（坡為五祖戒禪師後身）。
J29nB230_p0271b02║莊子
J29nB230_p0271b03║謂汝以有心兮既見詔而何不遊梁謂汝以無心兮
J29nB230_p0271b04║何囂囂然著書以詆侮賢良豈物之不齊而有言兮
J29nB230_p0271b05║以斯道諭一馬而全彰莫庖之技進而無全牛兮乃
J29nB230_p0271b06║心浩浩而口洋洋即子之言以為贊兮大覺莊周萬
J29nB230_p0271b07║世一遇其猶旦暮者也。
J29nB230_p0271b08║天真秀才
J29nB230_p0271b09║凡人立於天下者形也形之能舉動者真也真兮真
J29nB230_p0271b10║兮其誰與并兮萬物壞兮渠不朽兮。
J29nB230_p0271b11║沙翁自贊（西蜀本懷上請）
J29nB230_p0271b12║者富川子行年四十一無所能三坐道場說法十年
J29nB230_p0271b13║往往垂鉤釣金鱗而不遇處處張弓射聖人以難逢
J29nB230_p0271b14║非餌香之不玅蓋水清而無魚於今持汝西川去達
J29nB230_p0271b15║本懷時方許渠。
J29nB230_p0271b16║又（天王常住請）
J29nB230_p0271b17║謂伊有所長兮見之也只鼻直而眼橫謂伊無所長
J29nB230_p0271b18║兮聞者何故膽戰而心驚白棒一條整頓臨濟濫觴
J29nB230_p0271b19║一時之法道赤手兩片中興天王湮沒千載之祖庭
J29nB230_p0271b20║於今歸隱無方去且在人間作馬牛欲識勞生功業
J29nB230_p0271b21║處荊州鄂州與揚州。
J29nB230_p0271b22║又
J29nB230_p0271b23║覓之不可見猛然在目前離卻意忘卻言謝郎原在
J29nB230_p0271b24║釣魚船。
J29nB230_p0271b25║又
J29nB230_p0271b26║咄哉者漢不合時宜呵叱學者痛排邪師謂今天下
J29nB230_p0271b27║所學者無乃糟魄所說者總屬支離或人曰既今天
J29nB230_p0271b28║下所學所說一皆如此而汝之道非止不師汝將恐
J29nB230_p0271b29║削汝蹟伐汝樹且汝之言總是招怨惹非沙翁聞而
J29nB230_p0271b30║喟然曰有是哉吾果不知時。
J29nB230_p0271c01║又（楚菴璨監院請）
J29nB230_p0271c02║者箇漢無可比福不及中峰慧難方玅喜二十餘年
J29nB230_p0271c03║跨大步齷齪之聲無所取興天王住金粟赤手平空
J29nB230_p0271c04║喧宇宙楚禪楚禪有何云當家種艸天然骨。
J29nB230_p0271c05║又（雲澤旵侍者請）
J29nB230_p0271c06║參禪不過明理讀書不過知義理義之道學者通之
J29nB230_p0271c07║何故自謂天上天下唯汝獨尊是以居楚人謂汝為
J29nB230_p0271c08║楚狂居吳人謂汝性大此何謂耶咄鷽鳩奚識老▆
J29nB230_p0271c09║之舉哉。
J29nB230_p0271c10║又（善菴真請）
J29nB230_p0271c11║戒秉雙徑法續棲賢眼空似海膽大如天熱罵古佛
J29nB230_p0271c12║痛打飛仙而今休也收拾爐鉗浩歌歸來兮林下短
J29nB230_p0271c13║笛橫吹兮水邊生涯無多兮自足曲股枕頭兮幽然。
J29nB230_p0271c14║又
J29nB230_p0271c15║四大為身俱是假更來紙上託形模也須認取渠真
J29nB230_p0271c16║面禮拜燒香意不孤。
J29nB230_p0271c17║又（半峰青請）
J29nB230_p0271c18║黃龍長老天王和尚聞名富貴見面郎當有時高談
J29nB230_p0271c19║闊論疑他是戰國蘇張有時信筆而揮猜伊是張顛
J29nB230_p0271c20║素狂日午長申兩腳眠夜深翦燭讀騷莊雖然自在
J29nB230_p0271c21║還由己爭奈侍僧瞌睡慌。
J29nB230_p0271c22║又
J29nB230_p0271c23║二十薙染三十開法六坐名坊奔上走下仲宣樓上
J29nB230_p0271c24║作賦賦難佳黃鶴樓中題詩無好說更來騎鶴去揚
J29nB230_p0271c25║州腰間銅錢無一百。
J29nB230_p0271c26║又
J29nB230_p0271c27║衰殘髮已半垂霜那用描來挂法堂看遍人間無此
J29nB230_p0271c28║漢息心未得氣昂昂。
J29nB230_p0271c29║又（雲樹果請）
J29nB230_p0271c30║放憨放癡妝啞妝聾身披紫服手握青笻時而山上
J29nB230_p0272a01║時而水中問渠何以欲釣獰龍夜靜水寒魚不食滿
J29nB230_p0272a02║船明月載還空。
J29nB230_p0272a03║又
J29nB230_p0272a04║富川樓上思歸切九頂山頭望杳然幾度攜囊還挈
J29nB230_p0272a05║杖業緣羈絆不能旋於今衰朽脛無力難得波波光
J29nB230_p0272a06║祖筵放我故園松菊下敲風打雨樂餘年。
J29nB230_p0272a07║又（信菴哲請）
J29nB230_p0272a08║肝腸一副曾無遮蓋每與學者曰而汝參禪須是涅
J29nB230_p0272a09║槃堂裏用得不可圖他舌便口滑知解文章妄擬玄
J29nB230_p0272a10║旨而今非汝為然即乃匡徒領眾者要求親識鼻孔
J29nB230_p0272a11║洞達宗乘不可多得苟居一剎機巧多般以支口體
J29nB230_p0272a12║故沙翁年來無意於斯獨將白眼看人忙豈謂無法
J29nB230_p0272a13║與人增吾為罪人哉更復組之繪之為軌為則而汝
J29nB230_p0272a14║焚香稽首而我寧無愧於中乎。
J29nB230_p0272a15║又
J29nB230_p0272a16║村僧村僧問伊何能業如山重福似羽輕不知律儀
J29nB230_p0272a17║嬾打葛藤開口見膽楂滓不存村僧村僧者樣行狀
J29nB230_p0272a18║那好載上傳燈。
J29nB230_p0272a19║又
J29nB230_p0272a20║自從飯後通消息處處逢渠無暫時雙徑報恩居不
J29nB230_p0272a21║歇更來持缽入龍池道場金粟曾留榻末後靈山也
J29nB230_p0272a22║太癡有便宜沒便宜觀他天上月輪孤失卻手中橈
J29nB230_p0272a23║一枝。
J29nB230_p0272a24║又（祖殿還燈敏請）
J29nB230_p0272a25║平生竭力何為也逼得死蛇成活龍眼內有筋欺佛
J29nB230_p0272a26║祖胸中無物眇虛空華開荊國天王寺果結吳山金
J29nB230_p0272a27║粟峰逗到於今年六十敏公描畫作禪宗。
J29nB230_p0272a28║又（幻寓山房憨夢亭請）
J29nB230_p0272a29║主席三十載無法為人宣幻寓山房裏白日唯打眠
J29nB230_p0272a30║憨極忘人世夢回覓神仙三界家隨住四生子任傳。
J29nB230_p0272b01║又（古松正請）
J29nB230_p0272b02║胸襟極小眼匡甚大糟魄詩書敝屣學霸佛祖不同
J29nB230_p0272b03║途癩狗喜并駕者樣不慧人說甚中興天王道滿天
J29nB230_p0272b04║下。
J29nB230_p0272b05║又（鶴林芝菴明請鶴林主山名雙峰）
J29nB230_p0272b06║拙質陋容頭髮髼鬆牛行虎視氣宇吞虹不作謝十
J29nB230_p0272b07║郎便稱海沙翁佛法胸中無些子慣向人前說脫空
J29nB230_p0272b08║於今坐在雙峰頂看取鶴林一葉紅。
J29nB230_p0272b09║又（地藏常住請）
J29nB230_p0272b10║浮世五十載為僧三十秋生平常不足覷破儘風流
J29nB230_p0272b11║荊州章華宮嘗住揚州瓊華觀曾遊天宮未必有如
J29nB230_p0272b12║此行樂圖留在真州。
J29nB230_p0272b13║又（黃龍常住請）
J29nB230_p0272b14║呂仙問道黃龍機五百年來絕是非沙翁今日重興
J29nB230_p0272b15║此黃鶴已去白雲飛勞勞欲打前鼓笛幾坐江頭黃
J29nB230_p0272b16║鵠磯釣得鯉魚長八尺為雲為雨去不歸紙上描來
J29nB230_p0272b17║也有意瞎驢頭角頗依俙。
J29nB230_p0272b18║又（棲賢常住請）
J29nB230_p0272b19║眼光炯炯鼻孔稜稜見面不相識聞名人盡憎大別
J29nB230_p0272b20║山高難并渠胸中之人我晴川水深莫比渠心內之
J29nB230_p0272b21║貪瞋人我貪瞋無別計總要指人見本心五欲七情
J29nB230_p0272b22║人所樂街頭滾滾誰知音精神費盡空撈摝不如壁
J29nB230_p0272b23║上挂觜唇棲賢寺裏陳滯貨漫言握土可成金。
J29nB230_p0272b24║又（金粟常住請師住當第十代）
J29nB230_p0272b25║鹽官州裏擊法鼓金粟堂中輥木毬五百禪流齊起
J29nB230_p0272b26║舞一條拄杖逞風流九十九峰閒嘯傲白鷗灘上垂
J29nB230_p0272b27║直鉤今朝擲向祖堂內十代住持我媿儔。
J29nB230_p0272b28║又（佛照寬請時見玉泉舉古華山之詩乃題）
J29nB230_p0272b29║千載溷淆一朝清正賢者謂其法苑功臣不賢者謂
J29nB230_p0272b30║其螳臂抵車殊不知關要處為當力任況從上諸大
J29nB230_p0272c01║老幾番出手撥亂反正今稱濟下兒孫者用心舉作
J29nB230_p0272c02║只圖迎合群小以討一時和好不顧義背祖父覈定
J29nB230_p0272c03║法脈之血衷此輩何面對祖宗對正人君子為繼法
J29nB230_p0272c04║荷任之人哉寓叟之面目汝之真心描亦可也。
J29nB230_p0272c05║
J29nB230_p0272c06║
J29nB230_p0272c07║
J29nB230_p0272c08║
J29nB230_p0272c09║
J29nB230_p0272c10║水鑑海和尚六會錄卷七