X40n0719_p0454b15║
X40n0719_p0454b16║
X40n0719_p0454b17║重治毗尼事義集要卷第十四
X40n0719_p0454b18║
X40n0719_p0454b19║古吳蕅益沙門　智旭　彚輯
X40n0719_p0454b20║○衣法
X40n0719_p0454b21║聽取糞掃衣有十種：牛嚼衣、鼠嚙衣、火燒衣、月水衣、
X40n0719_p0454b22║產婦衣、神廟中衣、鳥䘖風吹雜處者塚間衣、求願衣、
X40n0719_p0454b23║受王職衣、往還衣（謂送葬衣）。不應取阬壍中死人衣，
X40n0719_p0454b24║不應取垣上、籬上、壍中糞掃衣（或是居士所浣曬故）。不應在
X40n0719_p0454c01║斷事處取死人衣（官敕旃陀羅棄死屍，彼言：使取衣者棄之。）不應取未
X40n0719_p0454c02║壞死人衣，死人未壞不應打令壞。不應取大聚衣
X40n0719_p0454c03║（是居士所脫故）。糞掃衣無主屬先取者，若共取應分。不
X40n0719_p0454c04║應取莊嚴供養塔衣。聽以刀截衣。得未浣衣，聽自
X40n0719_p0454c05║浣、使人浣。聽畜浣器、浣板、剪刀。應五條，不應六條；
X40n0719_p0454c06║應七條，不應八條；乃至十九條，不應二十條。若過是
X40n0719_p0454c07║條數，不應畜。聽以長四肘、廣二肘衣作安陀會，廣
X40n0719_p0454c08║三肘、長五肘作鬱多羅僧、僧伽棃（廣指豎言、長指橫言）。
X40n0719_p0454c09║問，比丘三衣，諸部皆以豎三橫五為量。今造衣無
X40n0719_p0454c10║不過量，亦有罪不？又僧伽棃，四分律不過十九條，
X40n0719_p0454c11║僧祇律不過十五條，惟根本許至二十五條。今皆
X40n0719_p0454c12║稱二十五條為上上衣，亦定爾不？答，三肘五肘，決
X40n0719_p0454c13║不可過。故律攝云，過此以上，皆得惡作。今時製衣，
X40n0719_p0454c14║豎雖未必過三，橫則無不過五。譌云摺時取方。當
X40n0719_p0454c15║知受持披著，步步得突吉羅。又西國造衣，或糞掃
X40n0719_p0454c16║衣，或檀越施衣，但令所得廣長，則條隔可少。所得
X40n0719_p0454c17║雜碎，則條隔便多。不惟僧祇四分不貴多條，即根
X40n0719_p0454c18║本部亦但云初三次三次三，未嘗名為上中下也。
X40n0719_p0454c19║況梵網止言九條七條五條袈裟，佛付迦葉傳彌
X40n0719_p0454c20║勒者，亦止是十三條金縷袈裟。今乃獨尚二十五
X40n0719_p0454c21║條，傷工費本，可笑甚矣。
X40n0719_p0454c22║作新衣，一重安陀會、一重鬱多羅僧、二重僧伽棃。若
X40n0719_p0454c23║故衣，聽二重安陀會、二重鬱多羅僧、四重僧伽棃。若
X40n0719_p0454c24║糞掃衣，隨意多少重數。得縵衣廣長足，裁割便少，
X40n0719_p0455a01║聽作帖葉。不應不著割截衣入聚落，不應反著衣
X40n0719_p0455a02║入聚落，聚落外聽反著。不應著一衣，除大小便處。
X40n0719_p0455a03║不應著繡衣、草衣、樹皮衣、樹葉衣、珠瓔珞衣、皮衣、
X40n0719_p0455a04║鷲毛衣、人髮衣、馬尾衣、犛牛尾衣。衣壞聽補治，聽
X40n0719_p0455a05║著納重線編邊，隨孔大小方圓補。有居士持衣來
X40n0719_p0455a06║言：與某甲比丘。比丘言：我不須。即持衣置比丘前而
X40n0719_p0455a07║去。聽為施主故掌錄，若須時聽受持。大價衣布地
X40n0719_p0455a08║不應在上行，不應以大價衣作地敷，聽用作臥褥、坐
X40n0719_p0455a09║褥、作枕、作覆上衣。不應作帳（房中四周設幃），不應作軒（簷前
X40n0719_p0455a10║設幃）。聽畜袈裟色，帶廣三指，遶腰三周，若帶細輭，數
X40n0719_p0455a11║結速斷，應安扭玦，不應用寶作。患寒，聽著復紵衣
X40n0719_p0455a12║（兩重名複，內盛棉絮等名紵，與貯通用）。寒雪國，聽作韈，聽著帽。身患
X40n0719_p0455a13║瘡并汗臭，聽作拭身巾。面汗，聽作拭面巾。患眼淚，聽
X40n0719_p0455a14║作捫淨巾。僧祇律云：非時長衣應與僧，時衣太多，
X40n0719_p0455a15║減半與僧。持三衣、瓶、鉢，即是少欲、少事。作緤極
X40n0719_p0455a16║廣齊四指，極狹如𪍿麥，五條應一長一短，七條至十
X40n0719_p0455a17║三條兩長一短，十五條三長一短。根本律云：護惜
X40n0719_p0455a18║衣服，當如身皮，應浣染縫治者，當隨事作。僧伽胝
X40n0719_p0455a19║有九種，九條乃至二十五條。初三種二長一短，次三
X40n0719_p0455a20║種三長一短，次三種四長一短，應作應持，過此已上
X40n0719_p0455a21║便成破納。上者豎三肘橫五肘，下者豎二肘半橫四
X40n0719_p0455a22║肘半，二內名中嗢呾羅。僧伽及安呾婆娑，亦如僧伽
X40n0719_p0455a23║胝量。復有二種安呾婆娑，豎二橫五、豎二橫四。雜
X40n0719_p0455a24║事云：肩上安[巾*勾]，胸前綴紐，葉相有三，大寬四指，或如
X40n0719_p0455b01║烏張足，小寬二指，或如母指面，此內名中。不應披
X40n0719_p0455b02║三衣鬀髮，應別畜鬀髮衣，或用僧脚崎遮身而鬀。
X40n0719_p0455b03║應以帒盛衣，常用者在上，非常用者在下。蚊幬，周
X40n0719_p0455b04║十二肘，於上安葢，長四肘，闊二肘，隨身高下，䌵帶懸
X40n0719_p0455b05║垂，相掩作門，熱應搖扇，下邊蚊入，氈席壓之。僧伽
X40n0719_p0455b06║胝者，是衣中主，不應隨處著用作諸事業。入聚落時、
X40n0719_p0455b07║乞食時、隨噉食時、入眾食時、禮制底時、聽佛法時、禮
X40n0719_p0455b08║拜二師及同梵行者時，可披大衣。嗢呾羅僧伽應於
X40n0719_p0455b09║淨處披著及食等事，其安呾婆娑任於何處隨意著
X40n0719_p0455b10║用。目得迦云：賊奪商旅所遺棄物，不應收取；若商
X40n0719_p0455b11║主隨聽者，應取。有主屍林及神廟衣，亦爾。許諸苾
X40n0719_p0455b12║芻畜十三資具衣：一、僧伽胝；二、嗢呾羅僧伽；三、安呾
X40n0719_p0455b13║婆娑；四、尼師但那；五、裙；六、副裙；七、僧脚崎；八、副僧脚
X40n0719_p0455b14║崎；九、拭面巾；十、拭身巾；十一、覆瘡衣；十二、鬀髮衣；十
X40n0719_p0455b15║三、藥直衣。隨一一衣各別疊名而為守持，應如是說：
X40n0719_p0455b16║對一苾芻：具壽存念！此僧伽胝衣我今守持，已作成
X40n0719_p0455b17║衣是所受用。如是三說。餘衣守持準此應作，其藥直
X40n0719_p0455b18║衣應加為病因緣。此外若更有餘衣，應於二師而作
X40n0719_p0455b19║委寄分別持之，對一苾芻作如是說：具壽存念！我苾
X40n0719_p0455b20║芻某甲有此長衣，未為分別是合分別，我今於具壽
X40n0719_p0455b21║前而為分別，以某師為委寄者我今持之。如是三說。
X40n0719_p0455b22║若衣欲破，應以長線而縫絡之，若見有孔應可補
X40n0719_p0455b23║帖。若在內爛兩重幅疊，如總爛壞不堪料理者，應作
X40n0719_p0455b24║燈炷或可斬碎，和泥用塞柱孔或塗牆壁。如是用時，
X40n0719_p0455c01║能令施主所捨福田任運增長。薩婆多論云：三衣
X40n0719_p0455c02║若破，不問孔大小，但使緣不斷絕，故成受持。若衣久
X40n0719_p0455c03║失色故，不失受持；後更上色，亦不受持。
X40n0719_p0455c04║問：今相傳三衣若破，不許自補。又比丘無常，衣掛
X40n0719_p0455c05║樹上，何耶？答曰：是律所聽，便可依從。非制而制，便
X40n0719_p0455c06║名非法。衣破不許自補，出在五百問中。此書多譌，
X40n0719_p0455c07║卷首已辯之矣。比丘無常三衣與看病人，律有明
X40n0719_p0455c08║文，如何可抗？設欲免金翅之災，必須龍王來乞。或
X40n0719_p0455c09║欲繫小兒之項，亦須父母相求。若高掛樹梢，空無
X40n0719_p0455c10║利益，非律所載，實為可嗤。暴殄施物，豈能無罪？
X40n0719_p0455c11║摩得勒伽云：不得畜不淨所汗糞掃衣。若得糞掃衣，
X40n0719_p0455c12║當洗浣治令淨，好縫好染已受持。十誦律云：三衣
X40n0719_p0455c13║不應少，不應多。少畜，突吉羅；多畜，捨墮。若糞掃衣，
X40n0719_p0455c14║若居士衣，好割截治縫，令周正，別施緣。若少衣不能
X40n0719_p0455c15║得割截，應衣上安牒，若五，若七，若九，乃至若十五。
X40n0719_p0455c16║五分律云：著外道衣，偷蘭遮。若不知是外道衣，而非
X40n0719_p0455c17║佛所聽，皆應壞之。若知是外道衣，應摘縋布地，令人
X40n0719_p0455c18║蹈上，速使壞盡。左條葉左靡，右條葉右靡，中條葉
X40n0719_p0455c19║兩向靡。蚊幮應隨牀大小作。禪帶不應廣過八
X40n0719_p0455c20║指，不應減五指。三衣應受持：襯身衣、被衣、雨浴衣、
X40n0719_p0455c21║覆瘡衣、蚊幮、敷經行處衣、障壁虱衣、單敷衣、坐具、護
X40n0719_p0455c22║䏶衣、護膊衣、護頭衣、拭體巾、拭手面巾、鍼線囊、鉢囊、
X40n0719_p0455c23║革屣囊、漉水囊，如此諸衣若似衣皆應受持。患頭
X40n0719_p0455c24║冷病，聽以衣覆，亦聽作帽，煖則止。富羅不應深作
X40n0719_p0456a01║𩍓，聽至踝上。得新衣，應先浣，舒張度量，然後裁截
X40n0719_p0456a02║縫染，如法受持。不得以裹諸物，謹護如身薄皮。善
X40n0719_p0456a03║見律云：三衣受持，不須說淨。雨衣四月受持，過四月
X40n0719_p0456a04║已說淨。尼師壇受持，不須說淨。覆瘡衣不須說淨，瘡
X40n0719_p0456a05║瘥已說淨。敷具受持，不須說淨。雜碎衣受持，不須說
X40n0719_p0456a06║淨。手巾受持，不須說淨。若先受持三衣，捨已受持新
X40n0719_p0456a07║者，以身口對比丘說。若無比丘，以手捉衣自說。若手
X40n0719_p0456a08║不捉，不成說，應道其名字。所捨三衣作雜碎衣，應說
X40n0719_p0456a09║淨。尼師壇受持一，不得二。敷具多少隨意畜。覆瘡衣
X40n0719_p0456a10║畜一，不得過。手巾畜二。雜碎衣隨有多少說，受持不
X40n0719_p0456a11║犯。牀褥薦席等，悉屬房物，不須說淨。律攝云：凡著
X40n0719_p0456a12║衣服，應捨三種心：一、喜好玩飾心，二、輕賤受用心，三、
X40n0719_p0456a13║矯覓名稱心。詐著弊衣，欲令他知有德有行，是三心
X40n0719_p0456a14║皆不應作，但求壞色，趣得充身。順大師教，進修善品，
X40n0719_p0456a15║應生五種心：一、知量，度量而用，勿使傷損；二、知間隙，
X40n0719_p0456a16║不可頻著一衣，臭而疾破；三、知思察，來處極難，作報
X40n0719_p0456a17║恩心，受用之時，勿為非法；四、知時，寒熱適時，受用合
X40n0719_p0456a18║度；五、知數，十三資具，足得資身，多畜貯衣，長貪廢業。
X40n0719_p0456a19║○鉢法
X40n0719_p0456a20║第四分云：有比丘入僧中食，無鉢，聽比座與，若僧中
X40n0719_p0456a21║借與。不應不洗鉢用食。不應畜木鉢，是外道法；
X40n0719_p0456a22║不應畜石鉢，是如來法；鉢不應畜金銀瑠璃寶鉢，是
X40n0719_p0456a23║白衣法；聽比丘作鐵鉢、聽畜一切作具、聽熏鉢，
X40n0719_p0456a24║一切物不應著鉢中。不應不洗鉢便舉。聽作鉢
X40n0719_p0456b01║囊，作帶絡肩，挾鉢腋下，鉢口向外。僧祇律云：不聽
X40n0719_p0456b02║鉢中安隔，若以餅隔及飯隔者，無罪。根本律云：護
X40n0719_p0456b03║鉢當如眼睛，應綴者綴，應熏者熏。十誦律云：鉢是
X40n0719_p0456b04║恒沙諸佛標幟，不得盛不淨物。五分律云：過中不
X40n0719_p0456b05║應用鉢飲，聽作飲器；用銅、鐵、瓦，聽別作歠粥器。
X40n0719_p0456b06║○食法藥法
X40n0719_p0456b07║藥犍度云：若時藥和時藥及非時藥等，應受作時藥。
X40n0719_p0456b08║若非時藥和七日藥等，應受作非時藥。若七日藥和
X40n0719_p0456b09║盡形壽藥，應受作七日藥。若盡形壽藥和盡形壽藥，
X40n0719_p0456b10║應受作盡形壽藥。不應自煑而服，不得界內共食
X40n0719_p0456b11║宿、煑食食，應在邊房靜處結作淨厨屋。琝荼居士
X40n0719_p0456b12║裁種種飲食，於道路供佛及僧。行過曠野故有餘食，
X40n0719_p0456b13║使人即盡持與比丘。比丘白佛，佛聽作檀越食受，令
X40n0719_p0456b14║淨人掌舉，不應自受。若有所須，隨意索取。有八種
X40n0719_p0456b15║漿：棃漿、閻浮漿、酸棗漿、甘蔗漿、[卄/(麩-夫+玉)]果漿、舍樓伽漿、婆
X40n0719_p0456b16║樓師漿、蒲桃漿。若不醉人應非時飲，若醉人不應飲，
X40n0719_p0456b17║亦不應以今日受漿留至明日。不應不淨果便食，
X40n0719_p0456b18║應作五種淨法：火淨、刀淨、瘡淨、鳥啄破淨、不中種淨。
X40n0719_p0456b19║刀淨、瘡淨、鳥淨應去子食，火淨、不中種淨都食。僧
X40n0719_p0456b20║得果園，應受敕僧伽藍民、若優婆塞料理。彼欲得分，
X40n0719_p0456b21║應計食作價與直，沙彌亦得料理。食不破果，大便
X40n0719_p0456b22║已，子生，不犯。比丘種菜果，自散種、自移植，後皆聽
X40n0719_p0456b23║食。蘇瓶、油瓶聽覆，若無淨人捉葢懸置其上，不應
X40n0719_p0456b24║手觸（此是僧之蘇油，非所受七日藥也）。不應噉不淨菜，不應自作
X40n0719_p0456c01║淨，不應自手捉令人作淨，應置地使淨人作，作淨已
X40n0719_p0456c02║應受而食。不應故觸彼淨食，令得不淨。觸者，突吉
X40n0719_p0456c03║羅。彼不觸，無犯。居士持食寄比丘，後若自食、若持
X40n0719_p0456c04║歸、或與比丘，聽受。病比丘須粥，使淨人著水、著米，
X40n0719_p0456c05║煑令沸，洗手受，然後自煑令熟。不得界內共粥宿、
X40n0719_p0456c06║界內煑、自煑。若重煑粥，聽自煑（結淨厨界，則無共宿、內煑二過）。欲
X40n0719_p0456c07║受蘇，錯受油；欲受油，錯受蘇等，皆不成受。穀貴時，
X40n0719_p0456c08║聽比丘八事界內共食宿：（一）、界內煑；（二）、自煑；（三）、自取
X40n0719_p0456c09║食；（四）、早起受食，足食已不作餘食法得食；（五）、從食處
X40n0719_p0456c10║持餘食來亦爾；（六）、胡桃果等食亦爾；（七）、水中可食物
X40n0719_p0456c11║亦爾；（八）、若穀還賤不聽。不任為食者，比丘有病因
X40n0719_p0456c12║緣，盡形壽應服。尼犍度云：尼得與比丘授食，尼宿
X40n0719_p0456c13║食與比丘為淨。比丘亦得與尼授食，比丘宿食與尼
X40n0719_p0456c14║為淨。第四分云：供養塔飲食，若沙彌、若優婆塞、若
X40n0719_p0456c15║經營作者，應食。（飲食供塔，須具三德六味。若時新果菜，並須作淨。今時乃以淡白豆腐、麩
X40n0719_p0456c16║筋及帶穀果，不切菜供，可恥甚矣。此供塔物，比丘並不許食，不惟密部也。）僧祇律云：䔉
X40n0719_p0456c17║者，若生、若熟、若葉、若皮，悉不得食。若須塗瘡，聽用。塗
X40n0719_p0456c18║已，不得眾中住，應在屏處。差已，淨洗浴，還入僧中。病
X40n0719_p0456c19║時不服䔉，不差者聽服。服已，七日不得臥僧牀褥、上
X40n0719_p0456c20║僧廁、入僧浴室、溫室、講堂、食屋、受僧次請，乃至說法、
X40n0719_p0456c21║布薩，一切不得住。不應遶塔，若塔在露地者，得下風
X40n0719_p0456c22║遙禮。至八日，澡浴、浣衣、熏已，得入眾。根本律云：無
X40n0719_p0456c23║事斷食，得越法罪。（問：如傅大士，世稱彌勒化身。每作絕食，種種苦行。智積菩薩，復持水
X40n0719_p0456c24║齋。後人倣傚，為有罪不？答：傅大士苦行絕食，為欲代眾生苦。智積菩薩水齋減食，為欲調煩惱習。乃至依密部
X40n0719_p0457a01║中，復有種種作法。皆非無事斷食，故無罪也。然或借水齋絕食等事，以邀名利，則是邪命所攝，罪更甚矣。）
X40n0719_p0457a02║尼陀那云：令淨人行果與僧。若無淨人，應使求寂。求
X40n0719_p0457a03║寂無者，先作淨已，苾芻受取，應可自行。十誦律云：
X40n0719_p0457a04║食生聽更煑，若生食聽火淨已得煑。云何名火淨？乃
X40n0719_p0457a05║至火一觸。毗尼序云：五時聽噉石蜜：一、遠行來，二、
X40n0719_p0457a06║病，三、食少，四、不得食，五、施水處。若不飲水，不聽噉。
X40n0719_p0457a07║五分律云：不應就樹上觸果。以船車載飲食，若無
X40n0719_p0457a08║淨人行御，聽比丘自行自御。僧以車運米，有一婆
X40n0719_p0457a09║羅門以僧不淨米一把投車中，佛言：若可別，應除去；
X40n0719_p0457a10║若不可別，趣去一把。食根有五種淨法：剝淨、截淨、
X40n0719_p0457a11║破淨、洗淨、火淨。食莖葉有三種淨法：刀淨、洗淨、火淨。
X40n0719_p0457a12║於一器一聚中若淨一，名為總淨。米中有穀，聽畜
X40n0719_p0457a13║杵臼，令淨人伐之。薩婆多論云：若以時藥等助成
X40n0719_p0457a14║七日藥，作七日藥服，無過；或以七日藥等助成終身
X40n0719_p0457a15║藥，作終身藥服，無過；或以七日藥等助成時藥，作時
X40n0719_p0457a16║藥服，隨勢力多故，相助成故。
X40n0719_p0457a17║○受食法
X40n0719_p0457a18║法犍度云：若欲受請，應往僧小食、大食處、可見處住。
X40n0719_p0457a19║檀越白時到，上座應在前，如鴈行而去。若有三寶事、
X40n0719_p0457a20║瞻病事，應白上座已前去。若有命難、梵行難，聽不問
X40n0719_p0457a21║去。往彼食處，不應錯亂聚住。應隨次坐，上中下座互
X40n0719_p0457a22║相看。若有不如法坐，不善覆身者，應彈指令覺，或遣
X40n0719_p0457a23║人語令知。不應貪恭敬故，在後到，令諸比丘起。若檀
X40n0719_p0457a24║越與上座果，應問：果淨不？若未淨，應語令淨。若已淨，
X40n0719_p0457b01║應問：為誰送來？若言為上座，得隨意取。若言為僧，應
X40n0719_p0457b02║語令傳使徧。與羮亦爾。有比丘不得食，聽比座為
X40n0719_p0457b03║索；若無比座，應自減半與。不應得食便食，應待唱
X40n0719_p0457b04║言等得然後食。不應匡肘，食妨比座。不應大咳
X40n0719_p0457b05║唾，應徐徐棄唾。所食可棄之物，應聚著脚邊，去時
X40n0719_p0457b06║持棄。食已，應為檀越說大嚫乃至一偈，餘比丘不
X40n0719_p0457b07║應先去。若為三寶事、瞻病事，應白然後去。檀越欲
X40n0719_p0457b08║聞種種法，應隨宜為說。第四分云：不應二人同鉢
X40n0719_p0457b09║食。不得亞臥枕案上食（身倚案上如半臥也）。老病比丘聽以
X40n0719_p0457b10║鉢著牀角頭，或安瓶上。僧祇律云：不聽共一器食。
X40n0719_p0457b11║若無鉢者，應用鉤鉢、犍甆。若復無者，置器著草葉上，
X40n0719_p0457b12║更互取食，不得俱下手。除五正食、五雜正食，餘餅、果、
X40n0719_p0457b13║菜等共食，無罪。無病不聽机上食。上座當徐徐
X40n0719_p0457b14║食，不得速食。竟住，看令年少狼狽食不飽。根本雜
X40n0719_p0457b15║事云：不得著一裙而食。老病者，應著輭滑僧脚。崎重
X40n0719_p0457b16║病者，應在屏處，但著一裙，隨意食。留食之時，普施
X40n0719_p0457b17║羣生，勿拘一類。飯以水澆，餅須細擘，散之於地，隨意
X40n0719_p0457b18║當食，不應遮止。食訖，當為說法，或上座、次座等，或
X40n0719_p0457b19║隨能者，當預請之。說施頌時不應噉食，待說頌訖
X40n0719_p0457b20║後食無過。五分律云：居士請僧食，不請者不應往。
X40n0719_p0457b21║以因緣事不為食，聽往。有客比丘來，應語主人：聽入
X40n0719_p0457b22║不？若不聽，應語言：與我等食分，我自平等共食。若復
X40n0719_p0457b23║不得，應各以鉢受分，出外共食。若復不得，僧坊內有
X40n0719_p0457b24║食，應將與之。不應與白衣共器食。若往親里家，彼
X40n0719_p0457c01║言：我等非他，亦非不淨，何不共食？聽繫念在前共食，
X40n0719_p0457c02║但莫令手相觸。
X40n0719_p0457c03║○看病法
X40n0719_p0457c04║第三分云：佛案行諸房，見有比丘病，無人瞻視，臥大
X40n0719_p0457c05║小便中。佛問：何故無瞻視人？答言：我無病時不看他
X40n0719_p0457c06║病，是故今病無人瞻視。佛言：汝不瞻視供養病人，無
X40n0719_p0457c07║利無所得。汝曹不相看視，誰當看視病者？佛即扶病
X40n0719_p0457c08║比丘起，拭身不淨，拭已洗之。復為洗衣曬乾，棄故壞
X40n0719_p0457c09║臥草，掃除住處，灑令清淨。更敷新草，并敷一衣，還安
X40n0719_p0457c10║臥病比丘已，復以一衣覆上捨去。食後以此因緣告
X40n0719_p0457c11║諸比丘：應看病，不應不看。應作瞻病人，不應不作。若
X40n0719_p0457c12║有欲供養我者，當供養病人，聽彼和尚乃至弟子瞻
X40n0719_p0457c13║視。若都無人看，僧應與瞻病人。若不肯，應次第差。若
X40n0719_p0457c14║次第差不肯，如法治。若無比丘者，比丘尼乃至優婆
X40n0719_p0457c15║塞等應看。若比丘尼、式叉摩那、沙彌尼、優婆夷，不應
X40n0719_p0457c16║觸比丘。病人有五事難看：所不應食而欲食；（一）、不
X40n0719_p0457c17║肯服藥；（二）、看病人有至心而不如實語；（三）、應行不行、
X40n0719_p0457c18║應住不住；（四）、身有苦痛不能堪忍、身小有堪、能作而
X40n0719_p0457c19║不作、仰他作；（五）、又不能靜坐止息。內心反上事者，易
X40n0719_p0457c20║看。有五法能看病：一、知病人可食不可食，可食能
X40n0719_p0457c21║與；二、不惡賤病人大小便唾吐；三、有慈愍心，不為衣
X40n0719_p0457c22║食；四、能經理湯藥，乃至差若死；五、能為病人說法令
X40n0719_p0457c23║歡喜。聽看病人受請不受請。食病人殘食。第四
X40n0719_p0457c24║分云：聽與病者隨意食、隨病藥，好瞻病人。病比丘
X40n0719_p0458a01║不應在閣上大房中住。僧祇律云：南方有二比丘，
X40n0719_p0458a02║共來見佛。一比丘病，一比丘待。經二三日，語言：我欲
X40n0719_p0458a03║前去問訊世尊，汝差已後來。彼言：待我差共去。答言：
X40n0719_p0458a04║我不見佛久，思慕如渴，不容同待。即詣佛所。佛知而
X40n0719_p0458a05║故問：汝何處來？比丘以上因緣具白。佛言：此是惡事。
X40n0719_p0458a06║若比丘放逸懈怠，不精進，不能執持諸根，馳騁六欲，
X40n0719_p0458a07║雖近我所，為不見我，我不見彼。若比丘能執諸根，心
X40n0719_p0458a08║不放逸，專念在道，雖去我遠，即為見我，我亦見彼。所
X40n0719_p0458a09║以者何？隨順如來法身故，破壞諸惡故，離貪欲故，修
X40n0719_p0458a10║寂靜故。汝等同出家修梵行，汝不相看，誰當看者？汝
X40n0719_p0458a11║還看病比丘去。若比丘共商人行至曠野得病，同
X40n0719_p0458a12║伴應代擔衣鉢，親近扶接，不應遠離。若不能行，應從
X40n0719_p0458a13║商人借乘，或許與穀草直。不得載㹀牛車、草馬，當載
X40n0719_p0458a14║特牛車、䭾馬。若病篤無所分別，趣乘無罪。若乘不可
X40n0719_p0458a15║得，應留一、二、三能看人，到聚落求乘來迎，應留糧食，
X40n0719_p0458a16║使住者不乏。若曠野無肯住者，不得便捨去，應作菴
X40n0719_p0458a17║舍，敷草蓐，作煙火，取薪水，留時藥、夜分藥、七日藥、盡
X40n0719_p0458a18║壽藥，語病者言：長老安意住，我到前聚落，當求乘來
X40n0719_p0458a19║迎。到聚落中，不得遶塔問訊二師，應語聚落中比丘：
X40n0719_p0458a20║曠野中有病比丘，共迎來。若言：彼處多有虎狼，恐當
X40n0719_p0458a21║食盡。雖聞此語，要當往看。若已死，應供養屍。若活，應
X40n0719_p0458a22║將至聚落，語舊比丘：長老，此是某處病比丘，我於曠
X40n0719_p0458a23║野供養已，今來至此，次長老看。若不看者，越毗尼罪。
X40n0719_p0458a24║若無比丘，應語優婆塞：長壽，曠野中有病比丘，借乘
X40n0719_p0458b01║往迎。乃至迎至檀越家，安別障處。若人多，應取二、三
X40n0719_p0458b02║能看病者看。若病者言須多人樂住者，應盡住，共勸
X40n0719_p0458b03║化前食、後食乃至盡壽藥，供給使無乏。若有客比丘
X40n0719_p0458b04║來，不得便語使看病，應代擔衣鉢乃至飲食，止息已，
X40n0719_p0458b05║語言：長老，是病比丘我看已久，長老次應看。若無常
X40n0719_p0458b06║者，應供養舍利。若比丘、比丘尼共商人行，尼病，比
X40n0719_p0458b07║丘不得捨去，應語：去，去，姊妹！將接之宜，如毗尼中說，
X40n0719_p0458b08║唯除抱撮。若須按摩油塗身者，倩女人為之。若無常
X40n0719_p0458b09║者，彼有衣鉢，應雇人闍維。若無，應捨去。有俗人嫌者，
X40n0719_p0458b10║能作地想，應擔著遠處。若大德比丘病，應著顯現
X40n0719_p0458b11║房中，弟子常侍左右，掃灑房中，燒香敷坐。若比丘來
X40n0719_p0458b12║問疾，應與前食、後食、非時漿。若有問事，病者應答。病
X40n0719_p0458b13║人力劣，應侍者答。若優婆塞來問，應言：善來長壽！語
X40n0719_p0458b14║令就坐，而為說法：汝大得功德！如世尊說：看持戒病
X40n0719_p0458b15║比丘，如看我無異。若有供養，為呪願受。若病人患下
X40n0719_p0458b16║問病者，不得久停，應速發遣。若病人不能出，應畜三
X40n0719_p0458b17║器：一授病人，一持出，一洗已，油塗日曬，如是遞用。一
X40n0719_p0458b18║人戶邊住，莫令人卒入，一人在病人邊住，時時為隨
X40n0719_p0458b19║順說法。若小德比丘病，不應著顯露處，臭穢熏外，不
X40n0719_p0458b20║得著僻猥處。死時人不知，應安人中。若病人有師及
X40n0719_p0458b21║弟子，應看。若無者，僧應差一、二、三人看病。若病人有
X40n0719_p0458b22║藥直，應取供給。若無者，僧應與。若僧無者，彼有重價
X40n0719_p0458b23║衣鉢，應轉貿輕者供給。病人惜者，應白僧言：某甲病
X40n0719_p0458b24║比丘不知無常，慳惜衣鉢，不肯貿易。白僧已，輭語說
X40n0719_p0458c01║法，使得開解，然後貿易。若復無者，應乞與。若不能得，
X40n0719_p0458c02║應僧食中取好者與。若復無者，看病人應持二鉢乞
X40n0719_p0458c03║食，持好者與。根本律云：不應令無智人看病，必有
X40n0719_p0458c04║他緣，須自出外。於不善解看病之人，當可教示，勿令
X40n0719_p0458c05║病者非理損害，墮水火，食諸毒，持刀斧，墮巖壍，陞高
X40n0719_p0458c06║樹，食所忌等，皆應遮止。不問醫人不應，輙與病人
X40n0719_p0458c07║藥服。有病及看病人，雖臥燈明無犯。十誦律云：
X40n0719_p0458c08║年小看病比丘，得共病人坐。律攝云：若病人貧無
X40n0719_p0458c09║藥直，師主知識等應為辦之，或施主邊求、或用僧伽
X40n0719_p0458c10║物、或塔物、或旛葢等莊嚴具，依價賣之以供藥直。若
X40n0719_p0458c11║後病瘥應償，若無力者不還無罪，大師之子是父財
X40n0719_p0458c12║故。若看病苾芻供給病者，除性罪已，餘皆應作。
X40n0719_p0458c13║問：諸律為病權開及看病法，皆有定式。惟律攝云：
X40n0719_p0458c14║除性罪已，餘皆應作。豈一切遮罪悉無犯耶？答：當
X40n0719_p0458c15║可護時而不嚴護，則輕戒之罪必成。當難緣時而
X40n0719_p0458c16║乏權變，則病苦之人必殆。故云：除性罪已，餘皆應
X40n0719_p0458c17║作。葢是一往極勢之語，非是一任放捨之言也。
X40n0719_p0458c18║○房舍
X40n0719_p0458c19║第四分云：隨作房法所須，一切聽與。聽作布薩大
X40n0719_p0458c20║堂，聽作長牀。聽作經行堂。老病羸頓，聽繩索繫兩
X40n0719_p0458c21║頭，循索行捉。索行破手，聽作捲或竹筒，以繩穿筒，手
X40n0719_p0458c22║捉經行。經行疲極，聽兩頭安牀。不應戶邊作龍蛇
X40n0719_p0458c23║像，聽作蒲萄蔓或蓮華像。聽戶上作葉像，不聽作兵
X40n0719_p0458c24║馬像。不應盡壽經營一房，若作極上大好房重閣
X40n0719_p0459a01║堂，聽十二年經營，六年內覆成，餘隨大小量宜。不
X40n0719_p0459a02║應一切時受僧營事房，聽夏三月竟隨上座分。不
X40n0719_p0459a03║應處處取營事房，應九十日取一處住。營事人不
X40n0719_p0459a04║應在眾多人住處住。不應小小經營，便索營事房。
X40n0719_p0459a05║營事比丘命過此房隨僧，營事比丘遣人白僧：索
X40n0719_p0459a06║房已，命過此房隨僧。彼使命過此房與營事者。營
X40n0719_p0459a07║事比丘未分房便出行，應囑人取，應指示房處所，
X40n0719_p0459a08║聽作浴室洗浴。一比丘作房，一比丘覆先作者，應
X40n0719_p0459a09║先住。二比丘共作房，聽更互作，上座在先。夏安居
X40n0719_p0459a10║受所治房，不應復受餘房。僧房故壞，有居士言：若
X40n0719_p0459a11║與我者，我當修理，聽與白二羯磨。羅睺羅在那棃
X40n0719_p0459a12║林中住，有居士發意作房施之。時羅睺羅人間遊行，
X40n0719_p0459a13║居士便以房施僧。羅睺羅還，以此白佛。佛令往居士
X40n0719_p0459a14║所，問言：汝將無見我有可訶責事，非沙門法，若口說、
X40n0719_p0459a15║若身行耶？居士答言：不也。還以白佛，佛告比丘：若有
X40n0719_p0459a16║人自心喜樂作房，施一人、或施多人，或施僧已復施
X40n0719_p0459a17║餘人，若施多人、若施僧，若施所同部、若施異部，皆名
X40n0719_p0459a18║非法施、非法受、非法住。若有人喜樂作房，施一人、或
X40n0719_p0459a19║施多人，施僧、施二部僧，皆名如法施、如法受、如法住。
X40n0719_p0459a20║有小沙彌，聽房中安隔障。聽作。後內房作。戶作。
X40n0719_p0459a21║壁作。半壁。聽以石、若甎、若木作道；聽作渠、作池，以
X40n0719_p0459a22║石、若甎、若木障邊；僧祇律云：起僧伽藍，先規度好
X40n0719_p0459a23║地。作塔處應在東在北，僧地佛地不得相侵。不得使
X40n0719_p0459a24║僧地流水入佛地，佛地水得流入僧地。塔應在高顯
X40n0719_p0459b01║處作，不得在塔院中浣染、曬衣、著革屣、覆頭、覆肩、涕
X40n0719_p0459b02║唾地。塔園中華應供養塔。若檀越言：是中華供佛，果
X40n0719_p0459b03║與僧。應從檀越語。若花多，得與華鬘家語言：爾許華
X40n0719_p0459b04║作鬘與我，餘者與我爾許直。若得直，用然燈買香供
X40n0719_p0459b05║佛或治塔。若直多者，得置佛無盡物中。塔池中華亦
X40n0719_p0459b06║爾。不得塔池中浣衣、浴、洗手面、洗鉢。下頭流出處，得
X40n0719_p0459b07║隨意用。廁屋不得在東在北，中應安隔，使兩不相
X40n0719_p0459b08║見。根本雜事云：作廁應在寺後西北隅。寺中四
X40n0719_p0459b09║角柱下，各安唾盆。十誦律云：若得和香，應塗舍內
X40n0719_p0459b10║牀壁地上，施僧華鬘，以鍼釘著壁上。房舍得香，施者
X40n0719_p0459b11║得福。五分律云：諸房舍中，聽表裏及仰泥僧，應畜
X40n0719_p0459b12║斧鑿、刀鋸、鏵鍬、梯櫈、泥漫種種作屋之具。
X40n0719_p0459b13║○臥具法
X40n0719_p0459b14║第四分云：聽作褥，若毳、若劫貝作貯褥，垢膩應作臥
X40n0719_p0459b15║氈覆上。聽作枕，若方、若圓、若三角。不應私用僧
X40n0719_p0459b16║臥具，聽作標識（音志）。不應私物上作僧標識，聽私物染
X40n0719_p0459b17║作標識、作如水灑地標識、作輪標識。不應移房中
X40n0719_p0459b18║定臥具著餘處。不應二人同牀宿，除病人。不應二
X40n0719_p0459b19║人同被褥臥，若正有一敷一被，聽各別披襯身衣。
X40n0719_p0459b20║根本雜事云：妙好牀座及大倚牀，僧伽應受，別人不
X40n0719_p0459b21║許。五分律云：聽以十衣中，隨一一衣作臥褥，用羊
X40n0719_p0459b22║毛、駝毛、棉花，乃至輭草貯之，極厚聽至八指。
X40n0719_p0459b23║○器物法
X40n0719_p0459b24║第三分云：聽畜大銚、銅釜、鐵釜、土釜、銅瓶、鐵瓶、瓦瓶、
X40n0719_p0459c01║煎餅、𨫼銅甌及鐏。聽作衣架。聽然燈，聽鐵作燈
X40n0719_p0459c02║著。老病比丘聽，安便器唾器，不應多人住處拾
X40n0719_p0459c03║虱棄地，聽作虱筒。聽作鬀刀，畜承髮器。拔鼻毛
X40n0719_p0459c04║鑷剪爪刀，聽作筒盛，作葢塞，不應寶作。不應持大
X40n0719_p0459c05║好圓葢，不應捉王大圓扇，若得已成者聽受與塔，
X40n0719_p0459c06║不應畜織毛㲖扇。聽畜拂。聽受陶師作種種器。
X40n0719_p0459c07║有三種不應畜：瓦坐牀、瓦斛、瓦斗。聽作刮舌刀、擿
X40n0719_p0459c08║齒物、挑耳錍。僧祇律云：不聽私畜銅盂，得施淨人，
X40n0719_p0459c09║已用無罪。根本雜事云：應畜三種袋：一鉢袋，二藥
X40n0719_p0459c10║袋，三雜袋。應次第安，長短相稱，須闊作襻，於內安㲲，
X40n0719_p0459c11║以線絡之，勿令卷縮。淨信居士等以諸食器奉施，
X40n0719_p0459c12║佛聽為大眾受，受已置庫仍用鉢食。施主嫌其但獲
X40n0719_p0459c13║施福無受用福，佛言：應為受用。扇有兩種：一、以竹
X40n0719_p0459c14║作，二、用葉成。粧彩之扇，僧伽得受。拂有五種：一、撚
X40n0719_p0459c15║羊毛作；二、用麻作；三、細裂㲲布；四、用故破物；五、用樹
X40n0719_p0459c16║枝稍。若用寶物，得惡作罪。有二因緣，方許乘轝：一
X40n0719_p0459c17║者、年老衰羸，二者、帶病無力。須持井索，長者百五
X40n0719_p0459c18║十肘，短者十肘，二內名中。許為僧畜鬀刀并雜所
X40n0719_p0459c19║須物。五分律云：寒時聽作火爐，在屋外然，煙盡持
X40n0719_p0459c20║入，用銅鐵泥石作之。聽畜三鍼。聽畜斗稱，不聽
X40n0719_p0459c21║畜田宅店肆。有施者聽僧受，使淨人知。不聽多畜
X40n0719_p0459c22║小小銅鏂，不聽畜大銅鏂。若畜一升以上，突吉羅。
X40n0719_p0459c23║律攝云：刀子小印，苾芻應畜。刀有三種：上者長六指、
X40n0719_p0459c24║闊一指，下者四指，二內名中，形如雞曲翎、或如烏曲
X40n0719_p0460a01║羽。印有四種：謂白銅、赤銅、鍮石及木，皆不應用寶作。
X40n0719_p0460a02║○杖法
X40n0719_p0460a03║根本雜事云：應作鍚杖，杖頭安鐶，圓如盞口，安小鐶
X40n0719_p0460a04║子，搖動作聲，而為警覺。不應以杖打狗，應舉怖之。狗
X40n0719_p0460a05║怖瞋劇，取一抄飯，擲地令食。二三度搖，無人問時，即
X40n0719_p0460a06║須行去。十誦律云：應作有聲杖，驅遣毒蟲。毗尼
X40n0719_p0460a07║母經云：夜怖畏處，聽動錫杖作聲，令諸惡毒蟲遠去。
X40n0719_p0460a08║問：今準得道隥梯經，造杖威儀尊重，甚難護持，與
X40n0719_p0460a09║律意全不相同，何耶？答：律中錫杖，重在濟用；經中
X40n0719_p0460a10║制度，重在表法。表法或別是一途，濟用則更為有
X40n0719_p0460a11║益。又如今人有錫淨瓶，本於密部，非關律宗也。然
X40n0719_p0460a12║彼經亦云：為老病故畜杖。此則雖合於律，不免前
X40n0719_p0460a13║後自旨相違。當知既失譯人名，姑置闕疑例可矣。
X40n0719_p0460a14║○叢林法
X40n0719_p0460a15║僧祇律云：達貳伽（即檀尼迦）自念：我作一房，上座次受，驅
X40n0719_p0460a16║我令出。第二、第三亦驅我出。續作燒成瓦屋，世尊敕
X40n0719_p0460a17║壞。後取王木成屋。又為世尊訶責：徒自辛苦，用多事
X40n0719_p0460a18║為？自今以往，止此苦事，依隨眾僧，苦樂任過。時達貳
X40n0719_p0460a19║伽便習無事，晝夜精誠，專修道業，得諸禪定，成就道
X40n0719_p0460a20║果，起六神通。自知作證，深自慶慰，而說偈言：欲得寂
X40n0719_p0460a21║滅樂，當習沙門法，止則支身命，如蛇入鼠穴。欲得寂
X40n0719_p0460a22║滅樂，當習沙門法，衣食繫身命，精麤隨眾得。欲得寂
X40n0719_p0460a23║滅樂，當習沙門法，一切知止足，專修涅槃道。十誦
X40n0719_p0460a24║律云：知僧坊比丘應作是願：諸比丘未來者，當來已
X40n0719_p0460b01║來者，供給衣食、臥具、湯藥，不令有乏。能作是願者，僧
X40n0719_p0460b02║隨彼意與。若須食，應自恣與好食。若須房舍、臥具，皆
X40n0719_p0460b03║應自恣與。分處人不白僧，得用十九錢供給客；若
X40n0719_p0460b04║更須，應白僧竟與。作維那應知時限：知唱時、知打
X40n0719_p0460b05║犍椎、知灑掃塗治講堂食處、知次第相續敷牀榻、知
X40n0719_p0460b06║教淨果菜、知看苦酒中蟲、知飲食時行水眾散亂語
X40n0719_p0460b07║時彈指。第三分云：現前僧大得可分衣物，聽結庫
X40n0719_p0460b08║藏屋白二羯磨，差守物人白二羯磨。若比丘不肯作
X40n0719_p0460b09║守物人，應福饒與粥。若故不肯，一切所受衣食應與
X40n0719_p0460b10║二分。若復不肯，當如法治。善見律云：若外利養入，
X40n0719_p0460b11║知庫比丘得受兩分。若頭陀比丘雖住寺中，不住僧
X40n0719_p0460b12║房，不食眾檀越，自為起房，僧不得差作維那及知事
X40n0719_p0460b13║使。若比丘於讀誦教化說法，能得利養利眾僧，僧不
X40n0719_p0460b14║得差知僧事。有房舍衣鉢，應先以好者與之。飲食果
X40n0719_p0460b15║木，得加分與。若有人來至寺，不問貴賤劫賊，一切
X40n0719_p0460b16║悉得勞問。若有喚求，所須自物得與，僧物先白僧，和
X40n0719_p0460b17║合者得與。若有強力惡人來乞，守物人為護住處故，
X40n0719_p0460b18║得隨意與，與後僧不得訶。第四分云：有四種斷事
X40n0719_p0460b19║人：或寡聞無慚，或多聞無慚，或寡聞有慚，或多聞有
X40n0719_p0460b20║慚。是中寡聞無慚及多聞無慚者，在僧中言說斷事，
X40n0719_p0460b21║僧應種種苦切訶責，令彼無慚者不復更爾。若有慚
X40n0719_p0460b22║寡聞者，在僧中言說斷事，僧應佐助開示，令彼有慚
X40n0719_p0460b23║者復於僧中言說斷事。若有慚多聞者，於僧中言說
X40n0719_p0460b24║斷事，僧聽彼說已，應讚善哉，令有慚者後於僧中言
X40n0719_p0460c01║說斷事。第三分云：客比丘欲入寺內，至門中，手持
X40n0719_p0460c02║門。若有關鑰，應開。若不能開，應徐打。若不聞，應大打。
X40n0719_p0460c03║若不開，應至下籬牆處，踰入開門。不應左遶塔行，應
X40n0719_p0460c04║問言：我若干歲，有如許房不？復應問：此房有人住不？
X40n0719_p0460c05║有臥具不？有被不？有器不？有衣不？有福饒不？若言：有。
X40n0719_p0460c06║欲取者，應語言：我當取。應至房所開戶。若有蛇蟲，應
X40n0719_p0460c07║驅出，掃除灑淨，重敷牀臥具等。應具淨水瓶、洗瓶、飲
X40n0719_p0460c08║水器。應問：何處大小行？何處是淨地？何處不淨地？何
X40n0719_p0460c09║者佛塔？何者聲聞塔？何者第一上座房乃至第四上
X40n0719_p0460c10║座房？應隨次禮。應問：何處是僧大食處、小食處、夜集
X40n0719_p0460c11║處、說戒處？何者是僧差食、檀越送食、月八日食、十五
X40n0719_p0460c12║日食、月初日食、檀越請食？次到何處？有何檀越僧為
X40n0719_p0460c13║作覆鉢？誰家是學家？何處狗惡？何處是好人？何處是
X40n0719_p0460c14║惡人？舊比丘聞有客比丘來，應出外迎，為捉衣鉢
X40n0719_p0460c15║安置，與坐、與洗足水器具、與飲水，應問：大德！幾歲？若
X40n0719_p0460c16║言：若干歲。應語言：此是房，此是繩牀、木牀、褥、枕、氈、被、
X40n0719_p0460c17║地敷，此是唾器，此是小便器，此是大小便處，此是淨
X40n0719_p0460c18║地，乃至某甲處好、某甲處惡。十誦律云：客比丘來，
X40n0719_p0460c19║應禮四上座。若時得見者，應禮；不時得見者，則止。
X40n0719_p0460c20║五分律云：打鼓、吹螺及三唱時至，應使沙彌、守園人
X40n0719_p0460c21║木作犍椎。若無沙彌，比丘亦得打。若比丘舉衣，經
X40n0719_p0460c22║十二年不還取者，集僧平價作四方僧用。彼比丘後
X40n0719_p0460c23║還，以四方僧物償，若不受者善。若有穀米施四方
X40n0719_p0460c24║僧者，為四方僧作時，聽隨意食。除佛、辟支佛塔，餘
X40n0719_p0461a01║塔長物聽作四方僧用。若此塔後須用，取四方僧物
X40n0719_p0461a02║還之。根本律云：苾芻應助營造，不應盡日而作。於
X40n0719_p0461a03║寒冬時午後而作，於炎夏時午前而作，準量日時早
X40n0719_p0461a04║須休作。若檢校人知彼諸人晨朝執作宜辦小食，若
X40n0719_p0461a05║午後作為覓非時漿及塗手足油，不者得越法罪。
X40n0719_p0461a06║俗人一擔之重，苾芻應分兩人。雜事云：僧伽不應
X40n0719_p0461a07║立非法制（非佛所制，便名非法。如元朝附會、百丈清規等）。營作之人，應食
X40n0719_p0461a08║寺物。尼陀那云：僧伽淨地棄髮爪甲，得惡作罪。
X40n0719_p0461a09║作菩薩像，惟除脚釧耳璫，餘一切莊嚴具悉皆聽作。
X40n0719_p0461a10║律攝云：如來制底應圓滿作。若獨覺者上無寶瓶，
X40n0719_p0461a11║若阿羅漢安四輪相，餘之三果如次減一。若湻善異
X40n0719_p0461a12║生苾芻上無輪干，名平頭制底。目得迦云：造窣堵
X40n0719_p0461a13║波，小者得增大，大者不應減小。若有俗人能大作者
X40n0719_p0461a14║善，如不能辦，苾芻應勸化助造。若久故破壞，應修營。
X40n0719_p0461a15║若佛像泥素虧壞，或增令大，或相似隨意作。諸綵畵
X40n0719_p0461a16║像不分明者，應可拂除，更為新畵。諸餘葉紙，佛經磨
X40n0719_p0461a17║滅，應拭故者，更可書新。徧持經部、徧持律部、總持論
X40n0719_p0461a18║部者，不應差作知僧事人。為僧伽故應可受田，所
X40n0719_p0461a19║收果實應受用，應準王法與彼耕人作其分數。凡
X40n0719_p0461a20║營作檢校，苾芻先報寺中耆宿，方可貸人。或為券記，
X40n0719_p0461a21║保證分明。僧祇律云：眾僧田地，不得借人，不得賣，
X40n0719_p0461a22║不得私受用。正使一切集僧，亦不得借人，不得賣，不
X40n0719_p0461a23║得私受用。若園田地好，惡人欲侵者，得語檀越知是
X40n0719_p0461a24║地。若檀越言：此是好園田，何故知？應答言：此園田雖
X40n0719_p0461b01║好，惡人欲侵，任檀越轉易。僧有空地人來，索與僧
X40n0719_p0461b02║作房者，應先與，要齊幾時得作。若言：爾許時作。應語
X40n0719_p0461b03║言：若爾許時不作者，當更與餘人。若二人俱索，一人
X40n0719_p0461b04║言：我為僧作一重閣。一人言：我作二重閣。僧應與作
X40n0719_p0461b05║二重者，如是乃至七重。若俱言七重閣，應與能成辦
X40n0719_p0461b06║者。若俱能成辦，應與眷屬多者。若不先作，要與他者，
X40n0719_p0461b07║越毗尼罪。舊比丘法，不得自住好房、好牀褥枕，留
X40n0719_p0461b08║弊壞垢膩者待客，當修治好者待客。南海寄歸云：
X40n0719_p0461b09║苾芻衣服，多出常住僧，或是田園之餘，或是樹果之
X40n0719_p0461b10║利，年年分與，以充衣直。葢施主本捨村莊，元為給濟
X40n0719_p0461b11║眾僧，豈容但與其食，而令其露體住乎？供食之餘，充
X40n0719_p0461b12║衣非損，斯乃西國僧眾大途議論。又神州道場，或自
X40n0719_p0461b13║有給衣之所，亦得食通道俗，此據施主元心，設令䬸
X40n0719_p0461b14║噉，理亦非過。凡是布施僧眾田宅，乃至雜物，並通眾
X40n0719_p0461b15║僧衣食者，此則誠無疑慮之患。若元心作無盡無障
X40n0719_p0461b16║之意者，雖施僧家，情乃普通一切，但食用者，咸無過
X40n0719_p0461b17║也，並由施主先心所期耳。僧家作田，須共淨人為
X40n0719_p0461b18║其分數，僧但給牛與地，諸事皆悉不知。或有貪婪不
X40n0719_p0461b19║為分數，自使奴婢躬檢營農，護戒苾芻不噉其食，以
X40n0719_p0461b20║其僧自經理邪命養身，驅使傭人非瞋不可。壞種墾
X40n0719_p0461b21║地蟲蟻多傷，日食不過一升，誰復能當百過？是以耿
X40n0719_p0461b22║介之士疾其事繁，攜杖挾鉢棄之長騖，獨坐靜林之
X40n0719_p0461b23║野，懽與鳥鹿為羣，絕名利之諠囂，修涅槃之寂滅。若
X40n0719_p0461b24║為眾家經求取利，是律所聽；墾土害命，教門不許。損
X40n0719_p0461c01║蟲妨業，寧復過此？
X40n0719_p0461c02║重治毗尼事義集要卷第十四
X40n0719_p0461c03║
X40n0719_p0461c04║音義
X40n0719_p0461c05║幬音道。又音陶。帳也。
X40n0719_p0461c06║䌵音竹。綴。帶。
X40n0719_p0461c07║縋音墜。以繩有所懸也。
X40n0719_p0461c08║[琝-乂+(必-心)]荼音[旻-乂+(必-心)]徒，不見翻譯。
X40n0719_p0461c09║[卄/(麩-夫+玉)]應作蕤。儒追切。
X40n0719_p0461c10║大嚫或云達儭，或云檀噺。報施之法，即呪願也。
X40n0719_p0461c11║鉤鉢恐即次鉢、小鉢之類。
X40n0719_p0461c12║㹀音字牝牛。
X40n0719_p0461c13║䭾音駝。牡馬。
X40n0719_p0461c14║闍維或云耶旬，或云茶毗。西域記云：涅疊槃那，
X40n0719_p0461c15║此翻焚燒。
X40n0719_p0461c16║鏵音華。
X40n0719_p0461c17║鍬此遙切。
X40n0719_p0461c18║十衣西域布帛之類，凡有十種，如麻布、棉布等。
X40n0719_p0461c19║銚他彫切。又徒弔切。
X40n0719_p0461c20║鐏音纘。
X40n0719_p0461c21║𣭱音宵。鳥尾翹毛也。
X40n0719_p0461c22║襻普患切。衣下絲。
X40n0719_p0461c23║撚乃殄切。以指搣物也。
X40n0719_p0461c24║犍椎鐘鼓魚磬之類，打之以集眾者。
X40n0719_p0462a01║苦酒醋也。
X40n0719_p0462a02║窣堵波或云浮圖，或云偷婆，或云私偷簸，或云
X40n0719_p0462a03║塔婆。今略云塔，翻為方墳，亦翻圓塜，亦翻高顯，義
X40n0719_p0462a04║翻靈廟。涅槃後分云：佛塔十三層，上有輪相。辟支
X40n0719_p0462a05║塔十一層，阿羅漢四層，輪王無復層級，未脫三界
X40n0719_p0462a06║諸有苦故。
X40n0719_p0462a07║婪音嵐。亦貪也。
X40n0719_p0462a08║緤音屑，係也。