ZW04n0043bp0378a07║
ZW04n0043bp0378a08║〔錄文二〕
ZW04n0043bp0378a09║
ZW04n0043bp0378a10║如來在金棺囑累清淨莊嚴敬福經一卷
ZW04n0043bp0378a11║新西方胡國中來，出皇涅槃中。
ZW04n0043bp0378a12║
ZW04n0043bp0378a13║如是我聞：一時佛在拘屍那城娑羅雙樹間說涅槃訖
ZW04n0043bp0378a14║竟，垂入金棺，欲焚其身，偏坐金棺楯上，雙目出淚，放光
ZW04n0043bp0378a15║動地。無量大菩薩眾、天龍八部等悉皆生疑。
ZW04n0043bp0378a16║爾時，須菩提白佛言：「世尊，今欲普為大眾仰請決
ZW04n0043bp0378a17║疑，不審聽不？」佛言：「任汝所請。」
ZW04n0043bp0378a18║須菩提白佛言：「世尊，如來恒說涅槃常樂，永無
ZW04n0043bp0378a19║生死。何由今坐金棺楯上，涕淚交流，令眾疑也？」
ZW04n0043bp0379a01║佛言：「須菩提，吾今欲說，汝已請問。吾亦不為涅
ZW04n0043bp0379a02║槃生苦而懷泣耶。汝等諦聽！善思念之，吾今為汝等
ZW04n0043bp0379a03║說。我去世後當來末劫之時，比丘、比丘尼、優婆
ZW04n0043bp0379a04║塞、優婆夷等所寫經造像悉不如法，是故愍之。」
ZW04n0043bp0379a05║須菩提言：「世尊，何者是法，何者非法？」
ZW04n0043bp0379a06║佛言：「若未來世四眾、善男子等所寫經造像，望
ZW04n0043bp0379a07║顏逐意，濫取匠手，雖寫經造像極多，獲福甚少；若有精
ZW04n0043bp0379a08║誠，所造雖少，獲福甚多。」
ZW04n0043bp0379a09║須菩提言：「世尊，何故造多福少，造少福多？」
ZW04n0043bp0379a10║佛言：「善男子，寫經造像法：嚴治淨室，香湯灑地，
ZW04n0043bp0379a11║懸繒幡蓋。經像之師，別作淨衣，大小便利，澡浴入室，
ZW04n0043bp0379a12║燒香禮拜，然後捉筆捉鑿之具，寫典刊容。造幡華亦爾
ZW04n0043bp0379a13║清淨。是法，酒肉五辛永不得近，妻室之宮，亦莫近
ZW04n0043bp0379a14║之。歲三、月六，不得有闕，長齋最上。如是，經像之師
ZW04n0043bp0379a15║真是大士，合消供養。經像主莫論道雇，經像之匠莫
ZW04n0043bp0379a16║云客作，造訖佈施，二人獲福，不可度量。欲說其福，窮
ZW04n0043bp0379a17║劫不盡。受吾約制，是佛真子。如是精誠，造少福多。」
ZW04n0043bp0379a18║須菩提白佛言：「世尊，比丘、居士之中作經像師合
ZW04n0043bp0379a19║取直不？」
ZW04n0043bp0380a01║佛言：「不得取價直！賣父母取財者逆過三千，真是
ZW04n0043bp0380a02║天魔，急離吾佛法，非我眷屬。比丘尼、優婆夷亦如
ZW04n0043bp0380a03║是。其若還直，得罪無量。何以故？由吾出家，得免王
ZW04n0043bp0380a04║使故。善男子，安經案處、安像處，方圓百由旬，諸天擎
ZW04n0043bp0380a05║華香，四廂供養，肉眼不見。若寫經造像，精誠敬心，
ZW04n0043bp0380a06║經至一偈，像如拇指，其福最大。佛不妄語。善男子等
ZW04n0043bp0380a07║若欲寫經造像，先誦持此典，然後營造，得福無量。善男
ZW04n0043bp0380a08║子，當來末劫五濁惡世，四眾、善男子、善女人等所寫經
ZW04n0043bp0380a09║造像直欲解願，所有匠手覓財。不取上勝賢善之人，直
ZW04n0043bp0380a10║取不識法相者以為匠。飲酒、食肉、五辛之徒，不依
ZW04n0043bp0380a11║聖教，雖寫經如微塵數，造像如微塵數，其福甚少，蓋不
ZW04n0043bp0380a12║足言。劫燒之時，不入海龍王藏。勞如功少，不敬
ZW04n0043bp0380a13║之坐，死入地獄。主匠二人無益，諸天不祐，不如不
ZW04n0043bp0380a14║造。直心禮拜，得福無量。如向所列，造多福少。」
ZW04n0043bp0380a15║須菩提白佛言：「世尊，經像、邑義所有財物、牛驢合
ZW04n0043bp0380a16║生息不？」
ZW04n0043bp0380a17║佛言：「不合。其若取者，時還得福；稽留得罪，邑人
ZW04n0043bp0381a01║有愆，不如不造。」
ZW04n0043bp0381a02║須菩提白佛言：「世尊，邑人有物若多若少，或豐或
ZW04n0043bp0381a03║儉，一人欲得造經作像，一人不欲得作經像，待物貴
ZW04n0043bp0381a04║造作，是理合不？」
ZW04n0043bp0381a05║佛言：「不合，遮止。其若遮止，世世惠目。止得進
ZW04n0043bp0381a06║造，莫問多少，造成得福。若規世利，死入地獄。人身不
ZW04n0043bp0381a07║恒，劫變不定。脫有水火、盜賊，虛失福物，結果不就，幾
ZW04n0043bp0381a08║許誤哉！第一速造，慎莫出息。」
ZW04n0043bp0381a09║須菩提白佛言：「世尊，若有國主、宰相、貴勢之徒抑
ZW04n0043bp0381a10║於細民，所造經像，不還施直，得福德不？」
ZW04n0043bp0381a11║佛言：「若免其王使，即是細民價值；其若不免王
ZW04n0043bp0381a12║使，必還佈施，當經像師心，得福無量。若欲具說，窮劫
ZW04n0043bp0381a13║不盡。」
ZW04n0043bp0381a14║須菩提白佛言：「世尊，經像師不論價直，經像主不
ZW04n0043bp0381a15║還佈施，得福德不？」
ZW04n0043bp0381a16║佛言：「善能具問。道徒喜生現孤人情者，何名修福
ZW04n0043bp0381a17║人也！」
ZW04n0043bp0381a18║佛言：「善男子，吾直以方便使二人獲福，不使
ZW04n0043bp0381a19║論其價直，遂即不酬佈施，敗人善心，善何獲乎！量其巧
ZW04n0043bp0382a01║功，依法施之。吾先於經中說：『一點一畫，價直娑
ZW04n0043bp0382a02║婆』，何得賤寶虛施？」
ZW04n0043bp0382a03║須菩提白佛言：「世尊，末世惡人雖有福物，自多潤
ZW04n0043bp0382a04║用，所有財者無多。經像師營福以訖，佈施不稱匠心，
ZW04n0043bp0382a05║又無券書可記，福就不還，有善果不？」
ZW04n0043bp0382a06║佛言：「譬如有人無耳無鼻，眼復𥆔瞎，何假明鏡
ZW04n0043bp0382a07║睹其面像？必有地獄重受，何待問也。」
ZW04n0043bp0382a08║佛言：「善男子，吾今囑累專為末世眾生食經像時返
ZW04n0043bp0382a09║逆者。眾營多虛少實，道心華薄，福財覓利，多求名
ZW04n0043bp0382a10║聞。我今造福，勝於餘人割截福物所造齋會，羅門斷
ZW04n0043bp0382a11║戶，無意食人。吾見此末世，垂淚說此遺言。善男
ZW04n0043bp0382a12║子，當來末世劫欲盡時，割截福物人不用聞此言；比丘、
ZW04n0043bp0382a13║居士客作經像師，不用聞此言。吾慮眾生[阿-可+盾]苦者多，出
ZW04n0043bp0382a14║溺者少；在六畜者多，在人道者少；飢貧者多，富樂者
ZW04n0043bp0382a15║少；殘患者多，具相者少；短命者多，長壽者少；愚癡者
ZW04n0043bp0382a16║多，黠利者少；造惡者多，作善者少；在地獄居者多，生天
ZW04n0043bp0382a17║者少。何以故？實由眾生前業，不敬三尊，雜行不善，致
ZW04n0043bp0383a01║有差別也。汝須菩提，汝向所問寫經造像，本無券書，
ZW04n0043bp0383a02║又不布施，善哉有理。後代惡人，虛假無實，敗善根
ZW04n0043bp0383a03║人所寫經造像，雖不置券，仰好作施名。不得論物多少，
ZW04n0043bp0383a04║以防有虛。凡夫根淺，未得實根。善男子，我本在定
ZW04n0043bp0383a05║光佛末法之中作遊行經生，至天羅城邑，寫經不論價直。
ZW04n0043bp0383a06║其時經主許施金錢一萬寫《般若波羅蜜》。我寫經已訖，
ZW04n0043bp0383a07║其經主名那梨，違本自心，施我半錢。吾心歡喜，祝
ZW04n0043bp0383a08║願受之。那梨在後，本契不具，落在地獄五千劫，寫《般
ZW04n0043bp0383a09║若》因緣，得出惡趣。善男子，雖不作券，但置施名，異於
ZW04n0043bp0383a10║俗法，得福無量。善男子，所寫經造像，不□…□合□□
ZW04n0043bp0383a11║相□□就，不遠地獄，□…□善男子，經生之法，不得
ZW04n0043bp0383a12║顛倒、乙字、重點，五百萬世中墮迷惑道中，不
ZW04n0043bp0383a13║聞正法。□…□若像師造像不具相者，五百萬世
ZW04n0043bp0384a01║中諸根不具。第一盡心為上，妙果先昇。」
ZW04n0043bp0384a02║須菩提白佛言：「世尊，當何名斯經，云何奉持？」
ZW04n0043bp0384a03║佛語須菩提：「此經名《如來在金棺涕泣囑累》，亦名
ZW04n0043bp0384a04║《清淨莊嚴敬福經》，如是受持。今涅槃時至，不得久居，
ZW04n0043bp0384a05║略說遺言。大眾流通，莫生懈怠。」
ZW04n0043bp0384a06║說此經說已，金棺忽開，火起焚影。菩薩、大眾
ZW04n0043bp0384a07║悲號咽絕。於即如來聲止滅去，大地傾動，眾生失蔭。
ZW04n0043bp0384a08║大眾奉行。
ZW04n0043bp0384a09║
ZW04n0043bp0384a10║佛說敬福經一卷
ZW04n0043bp0384a11║
ZW04n0043bp0384a12║〔錄文完〕
ZW04n0043bp0384a13║
ZW04n0043bp0384a14║
ZW04n0043bp0384a15║〔附〕
ZW04n0043bp0384a16║《敬福經》雜考
ZW04n0043bp0384a17║侯旭東
ZW04n0043bp0384a18║
ZW04n0043bp0384a19║一、《敬福經》的產生與發展
ZW04n0043bp0384a20║儘管現在仍能見到隋唐時期該經的刻石與抄卷，多種經錄
ZW04n0043bp0384a21║中也有著錄，要理清《敬福經》產生、發展的脈絡、斷定具體的年
ZW04n0043bp0384a22║代坐標仍有困難。據現有資料，約在南北朝末出現了《佛在金棺
ZW04n0043bp0384a23║上囑累經》（以下簡稱《囑累經》），後又經過修潤補充，形成了《敬
ZW04n0043bp0385a01║福經》。《敬福經》定型的下限應在唐顯慶四年（659）道世的《諸
ZW04n0043bp0385a02║經要集》纂訖前。
ZW04n0043bp0385a03║無論《囑累經》還是《敬福經》均不見於《出三藏記集》，故應
ZW04n0043bp0385a04║出於該書編成之後，即為六世紀以降的產物。《囑累經》見於隋
ZW04n0043bp0385a05║開皇九年（589）的《章仇禹生造經像碑》，此經自然不會是當年纔
ZW04n0043bp0385a06║出現的。視其撰於南北朝末，比較妥當。
ZW04n0043bp0385a07║《章仇禹生造經像碑》上刻的《囑累經》應是當時當地流行的
ZW04n0043bp0385a08║該經的全文。理由有這樣兩條：首先，經主鐫經蓋非任意取捨，
ZW04n0043bp0385a09║均有用意。章仇禹生等人選刻這樣一部關於如何如法造經像的
ZW04n0043bp0385a10║佛經，顯然是不滿於人間寫經造像猥濫非法，欲以此警示世人。
ZW04n0043bp0385a11║既然意在使興福者依法造經像，經主自己至少不應割截經文，敗
ZW04n0043bp0385a12║壞佛法。其次，由該碑碑面佈局看，所刻似亦應為全文。該碑的
ZW04n0043bp0385a13║詳情見《山左金石志》卷十及《魯迅輯校石刻手稿》第二函第五冊
ZW04n0043bp0385a14║1083頁的說明。兩說明間有衝突處，但仍可肯定，該碑一面為
ZW04n0043bp0385a15║佛像，其下或有邑子題名；另一面為經文，十七行，其中一行經
ZW04n0043bp0385a16║名，十六行經文，行四十八字，經名及經尾行尚有造經像人題名；
ZW04n0043bp0385a17║碑一側有字，似屬題名，但不多；另一側不詳。刻經面有拓片傳
ZW04n0043bp0385a18║世。以上可證《囑累經》祇占碑的一面，且此面經名、經尾行下尚
ZW04n0043bp0385a19║有造經像者題名。依造像一般程序，雕像刻經在先，鐫寫題名居
ZW04n0043bp0385a20║後。刻經面題名應是後刻的，且是碑側面尚有空處，不會因碑面
ZW04n0043bp0385a21║空間不足而棄部分經文不刻，除非刻經者原本就打算刻部分經
ZW04n0043bp0385a22║文。但像這樣首尾俱備而唯割棄中間若幹部分的做法也不多
ZW04n0043bp0385a23║見。故推斷碑上所刻應是隋初當地流行的《囑累經》全文。
ZW04n0043bp0385a24║這種看法如果不謬，《囑累經》則應是後來的《敬福經》的雛
ZW04n0043bp0385a25║形或前身。《囑累經》的內容大體相當於《敬福經》的前半部分加
ZW04n0043bp0385a26║流通分。《囑累經》殘損處不詳外，兩經相同部分中詞句差異近
ZW04n0043bp0385a27║10處，還有20餘處用字上的差別。《囑累經》接近經尾處有數
ZW04n0043bp0385a28║十字不見於《敬福經》。
ZW04n0043bp0386a01║自《囑累經》修潤增補形成《敬福經》的時間祇能推斷出下
ZW04n0043bp0386a02║限，上限不明。隋開皇九年碑刻《囑累經》後五年，即開皇十四年
ZW04n0043bp0386a03║（594）修撰的《法經錄》卷四收有《敬福經》一卷，唐代智昇等人認
ZW04n0043bp0386a04║為此《敬福經》就是後來的《敬福經》，且與《囑累經》相同（詳下），
ZW04n0043bp0386a05║但隋代《敬福經》經本不可得，內容難知，是否屬於修補過的本子
ZW04n0043bp0386a06║也就祇好存疑了。
ZW04n0043bp0386a07║至於下限，應為唐顯慶四年（659）。是年道世編成《諸經要
ZW04n0043bp0386a08║集》，書中卷二、卷八兩處引用《敬福經》，所引文字有不載於《囑
ZW04n0043bp0386a09║累經》而見於後來的《敬福經》者。該書乃道世翻檢一切經（當為
ZW04n0043bp0386a10║西明寺藏經）撮錄而成。他所見的《敬福經》應已是增補過的
ZW04n0043bp0386a11║本子。《諸經要集》成書之年可視為《敬福經》完成的下限。
ZW04n0043bp0386a12║《敬福經》產生、發展的線索大致如上。基於這些推斷，將
ZW04n0043bp0386a13║《囑累經》與《敬福經》分別整理。是耶非耶，請讀者指正。
ZW04n0043bp0386a14║
ZW04n0043bp0386a15║二、經錄中所見《敬福經》雜考
ZW04n0043bp0386a16║隋《法經錄》卷四「（小乘）眾經偽妄」首次收錄了《敬福經》，
ZW04n0043bp0386a17║此後《仁壽錄》卷四、《內典錄》卷十、《靜泰錄》卷四、《武周錄》卷
ZW04n0043bp0386a18║十五、《開元錄》卷十八、《貞元錄》卷二十八均有著錄。《法經
ZW04n0043bp0386a19║錄》、《仁壽錄》與《靜泰錄》著錄均作「《敬福經》一卷」，《內典錄》
ZW04n0043bp0386a20║中除在「歷代所出疑偽經論錄」收《敬福經》以外，在道宣所見「人
ZW04n0043bp0386a21║間經藏往往有之」的諸偽經論中列入《金棺囑累經》。《武周錄》
ZW04n0043bp0386a22║則做「《金棺敬福經》一卷」，《開元錄》所錄經名做《敬福經》，其下
ZW04n0043bp0386a23║註云：「具題云如來在金棺囑累清淨莊嚴敬福經」，並以「撰錄者
ZW04n0043bp0386a24║曰」形式指出《內典錄》中復有《金棺囑累經》一卷，即是《法經錄》
ZW04n0043bp0386a25║中《敬福經》，「是故不重載」。《貞元錄》襲用了《開元錄》的說法。
ZW04n0043bp0386a26║《開元錄》指出了智昇所見《敬福經》的全稱，並肯定了它與
ZW04n0043bp0387a01║《金棺囑累經》的關係，現存經本亦證明智昇所言有據。至於《如
ZW04n0043bp0387a02║來在金棺囑累清淨莊嚴敬福經》是不是《法經錄》中《敬福經》的
ZW04n0043bp0387a03║全稱，《法經錄》中的《敬福經》與開皇九年刻的《囑累經》有何關
ZW04n0043bp0387a04║係，猶有可論之處。
ZW04n0043bp0387a05║先看第二個問題。法經等撰寫經錄時應看過《敬福經》的經
ZW04n0043bp0387a06║本，但不曾見過《囑累經》。經錄完成後法經給隋文帝上表中論
ZW04n0043bp0387a07║及經錄編製時稱「僧眾既未獲盡見三國經本校驗異同，今唯且據
ZW04n0043bp0387a08║諸家目錄，刪簡可否，總標綱紀」，「不能盡獲三國經本及遺文逸
ZW04n0043bp0387a09║法，造次修撰多有罔昧」，似乎該錄主要依據前人目錄草就的，
ZW04n0043bp0387a10║這可能有自謙成分。此錄疑惑、偽妄部分固然有據舊錄收入者，
ZW04n0043bp0387a11║亦有不少是編者親驗經本而得。（大乘）眾經疑惑部分《仁王經》
ZW04n0043bp0387a12║二卷下註：「今案此經始末，義理文詞似非二賢（指法護與鳩摩羅
ZW04n0043bp0387a13║什）所譯，故入疑（錄）」，《龍種尊國變化經》一卷下註「與《四事解
ZW04n0043bp0387a14║脫經》大同」，（大乘）眾經偽妄部分《鉢記經》一卷下註「經記甲申
ZW04n0043bp0387a15║年洪水月光菩薩出世事，略觀此經，妖妄之甚」，未審讀經文是
ZW04n0043bp0387a16║不可能有類似的說明的。另外，《法經錄》將真偽難辨之經典詳
ZW04n0043bp0387a17║加區劃，首先分為大、小乘，乘下又做經、律、論三類，其下又有疑
ZW04n0043bp0387a18║惑、偽妄之別。不見經本，唯憑舊錄似乎無法做出如此細緻的分
ZW04n0043bp0387a19║類。考《法經錄》註錄體例，不少經名下註明據前代經錄定為疑
ZW04n0043bp0387a20║惑或偽妄，應屬因舊錄收入者，無此類說明的應是法經等人據經
ZW04n0043bp0387a21║本甄別出來的新見「疑偽經」，《敬福經》即屬這一類。
ZW04n0043bp0387a22║法經等編錄時雖見過《敬福經》的經本，卻未嘗見過當時傳
ZW04n0043bp0388a01║行於今山東地區的《佛在金棺囑累經》。依該錄著錄體例，發現
ZW04n0043bp0388a02║有異名的疑偽經要加註，如（大乘）眾經偽妄部分《空寂菩薩所問
ZW04n0043bp0388a03║經》下註「一名法滅盡」，（大乘）眾經疑惑部分《定行三昧經》下註
ZW04n0043bp0388a04║「一名佛遺定行，一名摩訶目連所問經」，疑惑偽妄經中這樣註
ZW04n0043bp0388a05║明的共25部。《敬福經》下未註明，說明撰錄者未見到異名的經
ZW04n0043bp0388a06║本。這倒是與序中所云「未能盡獲三國經本及遺文逸法」相符。
ZW04n0043bp0388a07║隋代《敬福經》與《囑累經》可能流行於不同地區。
ZW04n0043bp0388a08║至於《法經錄》所收《敬福經》的全稱，可能尚不是智昇所云
ZW04n0043bp0388a09║《如來在金棺囑累清淨莊嚴敬福經》，也不太可能是《佛說敬福
ZW04n0043bp0388a10║經》，或是《佛在金棺敬福經》。《法經錄》中列於《敬福經》前後的
ZW04n0043bp0388a11║有《佛說咒願經》、《佛說正齋經》、《佛說法社經》等，冠以「佛
ZW04n0043bp0388a12║說」二字，《敬福經》若做《佛說敬福經》，不應刪去「佛說」二字，自
ZW04n0043bp0388a13║亂體例。當時該經經題可能是道世《諸經要集》卷八中所引《佛
ZW04n0043bp0388a14║在金棺敬福經》，《武周錄》中做《金棺敬福經》亦可為旁證。
ZW04n0043bp0388a15║《法經錄》所收《敬福經》內容，無從判斷。
ZW04n0043bp0388a16║《囑累經》不僅行於隋代，到唐中葉仍流行世間。道宣、智昇
ZW04n0043bp0388a17║均見過以此為名的經本，且據道宣的記述，此經收入不少寺院的
ZW04n0043bp0388a18║經藏中。
ZW04n0043bp0388a19║道宣對疑偽經錄用力不多，編《內典錄》時祇將以前經錄中
ZW04n0043bp0388a20║疑偽部分撮錄一處，並添加他所見的若干偽經，未認真核對經
ZW04n0043bp0388a21║本，造成一經兩見之疏漏。這一問題後由智昇加以解決。他應
ZW04n0043bp0388a22║見到過標明全稱的《敬福經》經本與經題做《佛在金棺囑累經》的
ZW04n0043bp0388a23║經本，兩相比照，得出兩者內容相同的結論。智昇的話說得十分
ZW04n0043bp0388a24║肯定，但也不能排除《囑累經》保持隋代舊貌的可能性，畢竟古人
ZW04n0043bp0389a01║判定經本異同的標準不如今天這麼嚴格。此外，智昇雖指出並
ZW04n0043bp0389a02║糾正了道宣的疏漏，但他自己在處理《敬福經》時仍留下一小漏
ZW04n0043bp0389a03║洞。依《開元錄》卷十八的體例，祇列各經錄首見的疑偽經，剔除
ZW04n0043bp0389a04║前錄已載者，若剔除者的經名異乎前錄，智昇多加說明。他在整
ZW04n0043bp0389a05║理《武周錄》首見疑偽經時剔除了《金棺敬福經》，卻未置一詞。
ZW04n0043bp0389a06║如前所述，以往經錄除《武周錄》、《內典錄》外均作《敬福經》。智
ZW04n0043bp0389a07║昇蓋是認定《金棺敬福經》前錄已見，這固然不錯，但對經名的不
ZW04n0043bp0389a08║同未予標明，自亂體例，應是千慮之一失。
ZW04n0043bp0389a09║
ZW04n0043bp0389a10║三、《敬福經》的流傳
ZW04n0043bp0389a11║《敬福經》經名不一，內容或多或寡，隋唐時向被斷入疑偽，
ZW04n0043bp0389a12║但隋唐數百年間仍流通不綴。宋代經本或已不傳，但該經思想
ZW04n0043bp0389a13║猶有影響，十二世紀中葉以前經本還東傳日本。
ZW04n0043bp0389a14║隋代至少今山東一帶流行著《囑累經》，故開皇九年章仇禹
ZW04n0043bp0389a15║生等人能刊刻此經。隋都長安寺院中亦可見《敬福經》之經本，
ZW04n0043bp0389a16║因而能採入《法經錄》中。
ZW04n0043bp0389a17║唐代，該經堪稱流行廣泛。唐都長安及附近、洛陽、西至敦
ZW04n0043bp0389a18║煌、北達幽州（今北京）均有其蹤影，時間上則由初唐至晚唐。長
ZW04n0043bp0389a19║安西明寺藏經中應收有《敬福經》，故道世於顯慶年間讀一切經，
ZW04n0043bp0389a20║編《諸經要集》時能引是經。陝西麟游縣慈善寺石窟中刊刻此
ZW04n0043bp0389a21║經，時間約在唐高宗晚期至武后時期。《囑累經》唐代也傳行於
ZW04n0043bp0389a22║長安，否則智昇編錄時不能比較兩種經題的經本。《敬福經》見
ZW04n0043bp0389a23║藏於洛陽寺院中，《武周錄》可證。《武周錄》卷十五錄該經做
ZW04n0043bp0389a24║「《金棺敬福經》」，經名異乎前錄，當是依經本抄錄的。據《武周
ZW04n0043bp0390a01║錄》末所附編錄僧人名單，諸僧所在寺院可查考者多在洛
ZW04n0043bp0390a02║陽，該錄當纂集於東都，所採經本亦應不出洛陽諸寺所藏。可
ZW04n0043bp0390a03║證《敬福經》亦為洛陽寺院收藏。敦煌地區此經流傳亦廣。藏經
ZW04n0043bp0390a04║洞所出S208號文書即是該經殘卷。吐蕃統治時期敦煌龍興寺
ZW04n0043bp0390a05║藏經目錄（P3807、S2079）中所列第695種佛經即是《敬福經》，
ZW04n0043bp0390a06║原做《如來在金棺囑類清淨敬福經》一卷。此外，敦煌某寺歷年
ZW04n0043bp0390a07║配補寺內藏經的記錄（P3010）第三部分（約公元808-818年）
ZW04n0043bp0390a08║有《佛說敬福經》，應當就是本文所論的《敬福經》。自上述三
ZW04n0043bp0390a09║例不難看出敦煌一地該經的影響。房山雲居寺刻經中亦有此
ZW04n0043bp0390a10║經，雕刻時間為開成四年（公元839年），已近唐末，說明此時幽
ZW04n0043bp0390a11║州一帶尚流通此經。看來道宣稱《金棺囑累經》「人間經藏往往
ZW04n0043bp0390a12║有之」的局面一直持續到唐末未變。
ZW04n0043bp0390a13║宋代，道誠的《釋氏要覽》卷中「三寶．造像」、志磐《佛祖統
ZW04n0043bp0390a14║紀》卷三三「戒五辛」分別引用過《敬福經》的兩段文字。不過，
ZW04n0043bp0390a15║引文均見於《諸經要集》卷八及《法苑珠林》卷三三所引，且宋僧
ZW04n0043bp0390a16║所引經題一為《佛在金棺敬福經》，一作《金棺敬福經》，與道世之
ZW04n0043bp0390a17║書相同或接近。兩人所引可能抄自舊著。宋代，特別是南宋，刻
ZW04n0043bp0390a18║本大藏經影響日廣，不少疑偽經漸次失傳，《敬福經》此時或已不
ZW04n0043bp0390a19║傳，但不可否認，經中的思想趙宋一代猶有影響。
ZW04n0043bp0390a20║《敬福經》不僅行於中土，亦漂洋過海，傳到日本。日本久安
ZW04n0043bp0390a21║元年（公元1145年）抄寫的《東寺一切經目錄》卷下收有「《金棺
ZW04n0043bp0391a01║囑累經》一卷」，應即是《敬福經》。至於傳入的確切年代，還不
ZW04n0043bp0391a02║清楚。
ZW04n0043bp0391a03║
ZW04n0043bp0391a04║四、《敬福經》的主旨、產生背景與意義
ZW04n0043bp0391a05║通觀全文，該經的主旨恰如經名所示，是關於如何「清淨莊
ZW04n0043bp0391a06║嚴敬福」，針對的是「末世眾生食經像時返逆者」。它可謂借佛陀
ZW04n0043bp0391a07║之口對現世中福業存在的諸種不良現象提出的「指導性意見」。
ZW04n0043bp0391a08║側重點在於如何寫經造像，與西土傳譯佛經，如《作佛形像經》之
ZW04n0043bp0391a09║類，以鼓勵寫經造像為主迥然有別。《敬福經》顯然是在寫經造
ZW04n0043bp0391a10║像於世間風氣已成的背景下產生的。細析之，至少與這樣幾種
ZW04n0043bp0391a11║背景有關。
ZW04n0043bp0391a12║首先，是寫經造像中日益漫延的蔑視戒條以及商業性、經營
ZW04n0043bp0391a13║性傾向。經文對寫經造像具體方法的詳述折射出現實中匠手寫
ZW04n0043bp0391a14║經造像之輕慢與隨意；經文中所反對、否定的比丘、居士作經像
ZW04n0043bp0391a15║師收取錢財、以邑義所有財物、經像等借貸生息以及財物增值後
ZW04n0043bp0391a16║再造像均是商業活動日益滲透進寫經造像活動的表現。
ZW04n0043bp0391a17║其次，是寫經造像態度不認真，抄寫、雕造粗糙草率。為此
ZW04n0043bp0391a18║經中危言相嚇，提出寫經顛倒乙字，「五百萬世中墮迷惑道中」，
ZW04n0043bp0391a19║造像不具相，則「五百萬世中諸根不具」。
ZW04n0043bp0391a20║這兩種問題在六世紀北方造像活動中均已暴露出來。
ZW04n0043bp0391a21║復次，是社會上漸流行的佛徒禁斷肉食的風氣。由於梁武
ZW04n0043bp0391a22║帝與齊文宣帝的倡導，六世紀以後南北開始要求佛徒「斷肉」，
ZW04n0043bp0392a01║經文中提到「酒肉五辛，永不得近」，「飲酒食肉五辛之徒，不依聖
ZW04n0043bp0392a02║教，雖寫經如微塵數，……其福甚少」，應與此背景有關。
ZW04n0043bp0392a03║上述三種情況，在六世紀前後出現的其他本土經典如《佛說
ZW04n0043bp0392a04║決罪福經》、《像法決疑經》、《大方廣華嚴十惡品經》中也有所反
ZW04n0043bp0392a05║應，表明它們是當時社會上影響較大的現象。
ZW04n0043bp0392a06║經中借佛陀之口提出的一些要求，如作經像師不得收錢財、
ZW04n0043bp0392a07║反對借貸生息、鼓勵佈施都是合乎佛教戒律及教義的。有些提
ZW04n0043bp0392a08║法，如對寫經造像者的具體規範，未必見於佛經，其宗旨也未嘗
ZW04n0043bp0392a09║悖離佛法。該經的出現，一方面折射出世間福業的積弊，另一方
ZW04n0043bp0392a10║面也反映了經文編者在符合戒規教義前提下維護佛教正常發展
ZW04n0043bp0392a11║的良苦用心。這種動機及其產物顯然得到不少僧徒的認可與支
ZW04n0043bp0392a12║持，故《敬福經》雖早被劃為疑偽類，打入另冊，「不須抄寫」，卻被
ZW04n0043bp0392a13║信徒鐫刻抄寫，為高僧所援引。
ZW04n0043bp0392a14║附帶指出，有學者認為《敬福經》與三階教主張相合，恐怕
ZW04n0043bp0392a15║不確。該經與三階教產生時代基本一致，經中一些提法如「末
ZW04n0043bp0392a16║世」，也為三階教所使用，但宗旨上，《敬福經》與三階教教義有相
ZW04n0043bp0392a17║當距離。而且現存三階教教內人士所編的教籍書目《人集錄都
ZW04n0043bp0392a18║目》（P2412）以及《三寶錄》以下諸經錄所列三階教教籍書目均
ZW04n0043bp0392a19║無《敬福經》。
ZW04n0043bp0392a20║《敬福經》一類的本土經典的出現，在中國佛教發展進程中
ZW04n0043bp0392a21║亦具有一定意義。中國僧人能夠不為已有佛經所囿，針對本土
ZW04n0043bp0392a22║佛教中出現的新問題，依據佛教的基本教義，替佛立言，體現出
ZW04n0043bp0392a23║他們積極促進、維護佛教事業的主動精神。這也是中土佛教步
ZW04n0043bp0393a01║入新階段的一個重要標誌，預示中國本土佛教已經走上自主發
ZW04n0043bp0393a02║展的道路。