A120n1561_p0223b01║名善斷滅。論問何因緣故至道理應知。演曰二
A120n1561_p0223b02║計起所因文分三段初問次荅後結荅中有二初教
A120n1561_p0223b03║後理理中復二初有後無若我死後更復有身即有
A120n1561_p0223b04║不作受果之失若我體性一切永無則無受者無受者
A120n1561_p0223b05║故果報亦無由我我故有受及報。論今應問彼至
A120n1561_p0223b06║不應道理。演曰二破異執文分為二初破後結破
A120n1561_p0223b07║中復二先徵後破破中又二先破蘊斷後難我斷蘊
A120n1561_p0223b08║斷可知言我斷者有違教失汝前但言色等斷滅不
A120n1561_p0223b09║言我故。論如是至非如理說。演曰後結非也。論
A120n1561_p0223b10║空見論者至諸法體相。演曰十三𢙣趣空見宗文
A120n1561_p0223b11║分為二一敘本計二破異執初中又二一辯論宗主二
A120n1561_p0223b12║計起所因初中復二先明外道後明內法無施等者
A120n1561_p0223b13║初撥無施後二如次撥無悲敬二福田也見行施等空
A120n1561_p0224a01║無果利故此計生言復起下明佛法內人起空法計。
A120n1561_p0224a02║論問何因緣故至如是廣說。演曰二計起所因文
A120n1561_p0224a03║分為二先明外道後明內法初文復二先問後荅荅
A120n1561_p0224a04║中有二一教二理教指如前理中有七一果違施因
A120n1561_p0224a05║理二行果相違理三四姓非恒理四離欲復生理但
A120n1561_p0224a06║伏現行種子猶在彼不知故妄執因生五父母非定
A120n1561_p0224a07║理六永生無見理七生相現前理一一解釋如文可知。
A120n1561_p0224a08║論問復何因緣至諸法體相。演曰後明內法𢙣取
A120n1561_p0224a09║空計有二所因一謬觀似教二不如理思言相似教
A120n1561_p0224a10║者般若等經意說甚深法性空理而不分別一切皆空
A120n1561_p0224a11║名相似教又於安立法相等中而不分別依圓為有
A120n1561_p0224a12║遍計為無揔說言相生勝義皆無自性名相似也依
A120n1561_p0224a13║此二理空見故生。論今應開彼至不應道理。演
A120n1561_p0224a14║曰二破異執文分為二先破後結破中文（二初破外道後破內）
A120n1561_p0224b01║執初中七理分為四叚初三合一後三各一略無第四
A120n1561_p0224b02║初合一中文又分二先徵後破破中有二初有後業後
A120n1561_p0224b03║無後業若許施人有順生受及後受業何不許彼慳盜
A120n1561_p0224b04║之業先受生報布施之行受後報耶既有富果後生所
A120n1561_p0224b05║受明前施等行業非無餘准知也若但有生無後受業
A120n1561_p0224b06║現作染淨來生二果受應一時俱生報故若次第受後
A120n1561_p0224b07║所受者何非後報若言受一餘不受者業義既華何不
A120n1561_p0224b08║受耶故知不可。論又汝何所欲至無不定過。演曰
A120n1561_p0224b09║二破無父母文分為二初徵後破破中有二初難是▆
A120n1561_p0224b10║後釋不定初中復二初是後非胎藏母也種子父也胎
A120n1561_p0224b11║藏與種既是父母汝執云無一何相返次難非父母文
A120n1561_p0224b12║易可悉後釋不定父死為兒兒為父等父子不定無父
A120n1561_p0224b13║母者不然正為父母即非男女正作男女復非父母依
A120n1561_p0225a01║現在說不據當生故無不定。論又汝何所欲至不應
A120n1561_p0225a02║道理。演曰三破無化生文有徵難難亦有二先有後
A120n1561_p0225a03║無難有可悉次難無者撥無三失即無想天名離想欲
A120n1561_p0225a04║出離想故無色界者名離色欲得無學者離三界欲。
A120n1561_p0225a05║論又汝至亦不中理。演曰四破無羅漢文有徵難難有
A120n1561_p0225a06║二種初難有真云若許世間有真羅漢增上𢢔者假稱
A120n1561_p0225a07║羅漢汝云何言無真羅漢後難無真云若言無真阿羅漢
A120n1561_p0225a08║者起顛倒執自謂阿羅漢應是阿羅漢不倒既非其
A120n1561_p0225a09║倒者應是真羅漢更無餘故。論又應問彼至不應道
A120n1561_p0225a10║理。演曰後破內執𢙣取空者文中有二先問後破破
A120n1561_p0225a11║中有二初有後無後無之中應無顛倒遍計性也亦無
A120n1561_p0225a12║染淨依圓二也。論如是若生至非如理說。演曰後結非
A120n1561_p0225a13║也有五故字四結外道一結內執空有三者即三性也。
A120n1561_p0225a14║論妄計㝡勝至作如是計。演曰十四計生㝡勝宗文
A120n1561_p0225b01║分為二初敘本計後破異執初中有二一辯計宗主二
A120n1561_p0225b02║見起所因此初也梵德清潔名白淨色清淨㝡勝從口
A120n1561_p0225b03║所生故提婆論云梵天口生婆羅門兩辟生剎帝利兩
A120n1561_p0225b04║髀生毗舍兩脚生首陁。論問何因緣故至作如是計。
A120n1561_p0225b05║演曰二計起所因文中有二先問後荅荅中有二初教
A120n1561_p0225b06║後理如文可悉。論今應問彼至不應道理。演曰後
A120n1561_p0225b07║破異執文分為二先破後結初破有十文分三叚初一
A120n1561_p0225b08║別破次八例破後一別破初中有二先徵後破破中復一初
A120n1561_p0225b09║難唯餘後難亦尓難唯餘中有違現比現量可知違比
A120n1561_p0225b10║量云汝婆羅門非㝡勝類從母生故如剎帝等後難亦
A120n1561_p0225b11║尓如文可知。論如從母產生至若復不尓。演曰次八
A120n1561_p0225b12║例破舉八因躰難婆羅門為㝡勝一如從母下作業無
A120n1561_p0225b13║差難量云汝婆羅門應非㝡勝造業等故如首陁等
A120n1561_p0226a01║餘七例知二於現法下受果皆同難言三處等者第一論
A120n1561_p0226a02║云三事和合得入母胎是彼是此俱起此染由彼即是母適
A120n1561_p0226a03║值時由此即是中有現前三若世間工巧下工巧業同難
A120n1561_p0226a04║四若王若臣等下增進均齊難五若為王䫃錄下給侍
A120n1561_p0226a05║等同難六若修梵下修生梵世難四無量心名為梵住
A120n1561_p0226a06║七修菩提下覺分皆修難八若悟聲聞下成證菩提難
A120n1561_p0226a07║此之七難為七量因宗喻同前故更不舉。論又汝至
A120n1561_p0226a08║不應道理。演曰後一別破即第十難也文中有二先
A120n1561_p0226a09║徵後難難中復二初難勝類後破戒勝戒謂戒行聞
A120n1561_p0226a10║謂多聞難初意云於祠祀中貴戒聞者取以為師共遵
A120n1561_p0226a11║楷量勝在戒中何開種類有違教失後難可知。論如
A120n1561_p0226a12║是至非如理說。演曰後結非也言增上者即前王等
A120n1561_p0226a13║皆增上也。論妄計清淨至第一清淨。演曰十五妄
A120n1561_p0226a14║計清淨宗文分為二一敘本宗計二廣破異執初中有
A120n1561_p0226b01║二一摽所計法二見起所因初中復二一敘三類別二惣
A120n1561_p0226b02║結邪宗三類別中即為三叚一計心觀自在名淨二計
A120n1561_p0226b03║福水洗蕩清淨三計苦行而得清淨初中有二一明欲
A120n1561_p0226b04║天二明色界此初也。論又有外道至第一清淨。演
A120n1561_p0226b05║曰二明色界四種清淨引定怡恱在現身中名現清淨。
A120n1561_p0226b06║論又有外道至第一清淨。演曰二計福水洗蕩清淨
A120n1561_p0226b07║淨者果也由濯累亡果得清淨。論復有外道至計為
A120n1561_p0226b08║清淨。演曰後計苦行得淨淨亦是果果因苦致効彼牛等
A120n1561_p0226b09║食臥等事名牛等戒油墨塗身名油墨戒。論謂說
A120n1561_p0226b10║至作如是計。演曰二惣結邪宗。論問彼何因緣至
A120n1561_p0226b11║過𢙣解脫。演曰二計起所因文中有二先問後荅荅
A120n1561_p0226b12║中有二初教後理理中有三縱任自在是惣句欲自在
A120n1561_p0226b13║者別明欲天觀行自在別明四定合第一計又計苦身
A120n1561_p0227a01║自𢙣解脫是第二計造過等者是第三計而有先造煩
A120n1561_p0227a02║惱過𢙣由苦行力煩惱得除名𢙣解脫。論今應問彼
A120n1561_p0227a03║至不應道理。演曰二廣彼異執文分為二初破後結
A120n1561_p0227a04║破中分三一破初類二破中類三破後計此破初類離
A120n1561_p0227a05║欲違理失欲及靜慮雖別徵破離不離等下結為一
A120n1561_p0227a06║徵破為量皆准可知。論又汝何所欲至不應道理。
A120n1561_p0227a07║演曰二破中類內外淨俱失文中有二先徵後破破中
A120n1561_p0227a08║有二如文可知。論又汝何所欲至不應道理。演曰三
A120n1561_p0227a09║破後計文中有二一淨非淨皆破二邪正俱非破二中
A120n1561_p0227a10║各二先徵後難如文可知。論如是離欲至非如理說。
A120n1561_p0227a11║演曰後結非也。論妄計吉祥至作如是計。演曰十
A120n1561_p0227a12║六妄計吉祥宗文分為二初敘論計後破彼非初中有
A120n1561_p0227a13║二一辯宗摽主二見起所因此初也薄者（補莫反）尚書云迫
A120n1561_p0227a14║也氣往迫之日薄蝕者釋名云虧也謂稍侵毀如䖝食
A120n1561_p0227b01║草葉言餉佉者螺具也。論問彼何因緣至至建立顯
A120n1561_p0227b02║說。演曰二見起所因文中有二先問後荅荅中有二
A120n1561_p0227b03║初教後理理中所遇勝劣二果皆由日等所招故生此
A120n1561_p0227b04║計言所祈者（巨衣反）字林云求也。論今應問彼至不應
A120n1561_p0227b05║道理。演曰後破彼非文分為二先破後結破中有二
A120n1561_p0227b06║先徵後破破中又二初破日等復破業等若由日等現
A120n1561_p0227b07║見有情造福樂至作𢙣苦生何開日等若由業等如何
A120n1561_p0227b08║前計日等作耶。論如是日等至非如理說。演曰後
A120n1561_p0227b09║結非也。論如是十六至皆不應理。演曰第四明不如
A120n1561_p0227b10║理中後惣結非一一破中皆具徵破徵即發起破謂推
A120n1561_p0227b11║逐是二門也。
A120n1561_p0227b12║論卷第八　本地分中有尋有伺等三地之五
A120n1561_p0227b13║論復次云何至雜染應知。演曰尋伺地中五門分別
A120n1561_p0228a01║上已解四今明第五雜染建立門大文分二初明三雜
A120n1561_p0228a02║染後辯六現觀初中有二一惣摽舉[婁*殳]二隨摽別釋初
A120n1561_p0228a03║中又二先惣摽舉後隨別列此初也。論何等為三至
A120n1561_p0228a04║生雜染。演曰後隨別列。論煩惱雜染云何。演曰
A120n1561_p0228a05║二隨摽別釋文分三叚一煩𢙉雜染二業雜染三生雜
A120n1561_p0228a06║染初中有二先問後荅此先問也。論嗢拕南曰至諸
A120n1561_p0228a07║過患。演曰後荅分二初惣摽列後隨摽釋初中復二一
A120n1561_p0228a08║舉頌略摽二長行別辯此初摽舉有九門也。論當知
A120n1561_p0228a09║煩𢙉至解釋應知。演曰二長行別釋有九故字釋九
A120n1561_p0228a10║門也。論煩𢙉自性至自性。演曰二隨摽別釋九門
A120n1561_p0228a11║分別一煩𢙉自性門以不寂靜而為自性問此不寂靜
A120n1561_p0228a12║對法論中說名共相孰是非耶荅對非煩𢙉名為自
A120n1561_p0228a13║相一一皆然名為共相由彼起者彼煩𢙉也不寂靜行
A120n1561_p0228a14║相續轉者身語意三不寂靜行相續轉也。論煩𢙉
A120n1561_p0228b01║分別至見疑。演曰二增[婁*殳]分別門門分十一前之六
A120n1561_p0228b02║門義意易彰不俟言也。論或分七種至疑隨眠。
A120n1561_p0228b03║演曰第七增門初三欲界第三上二餘通三界問何意
A120n1561_p0228b04║貪中分二成七荅依三求者故開立七故對法云若未
A120n1561_p0228b05║離欲求者由欲愛嗔恚隨眠之所隨眠未離有求者由
A120n1561_p0228b06║有愛隨眠之所隨眠未離邪梵行求者由𢢔無明見疑
A120n1561_p0228b07║隨眠之所隨眠。論或分八種至及二種取。演曰第八
A120n1561_p0228b08║增門三見之外別立取名取見別故二取離者見戒異
A120n1561_p0228b09║故。論或分九種至慳結。演曰第九增門謂此九種廣
A120n1561_p0228b10║行不善招苦增勝偏立結名見謂三見取謂二取餘可
A120n1561_p0228b11║知也。論或分十種至十疑。演曰第十增門義如下
A120n1561_p0228b12║釋。論或分一百至建立應知。演曰十一增門文分三
A120n1561_p0228b13║叚一摽舉或[婁*殳]二列諦[婁*殳]名三釋十煩𢙉此初也。論
A120n1561_p0229a01║何等名為至滅諦道諦。演曰二列諦[婁*殳]名文中有二
A120n1561_p0229a02║先舉諦名後彰惑躰初中復二先問後荅荅中增上
A120n1561_p0229a03║者為猒苦集故求滅道是則苦集與彼滅道為增上緣
A120n1561_p0229a04║亦可滅道勝於苦集名為增上言智者謂道諦也果
A120n1561_p0229a05║謂滅諦道諦果故遍智所顯即道諦躰由自遍智彰
A120n1561_p0229a06║是道故。論此中於欲至亦尓。演曰後彰惑躰文分
A120n1561_p0229a07║為二先明分別後辯俱生此初也欲界四十上之二界合
A120n1561_p0229a08║七十二各除嗔者定所伏故此即[婁*殳]惣而行相別行相
A120n1561_p0229a09║別者別迷諦故故唯識云苦集是彼因依處故滅道是
A120n1561_p0229a10║彼怖畏處故三界惣有一百一十二煩𢙉也。論於欲
A120n1561_p0229a11║界至障礙亦尓。演曰後辯俱生三界合明惣有十六
A120n1561_p0229a12║添前乃成一百二十八。論薩迦耶見至惠為躰。演曰
A120n1561_p0229a13║三釋十煩𢙉即分為十一明身見文中有四一由親近
A120n1561_p0229a14║下見起所由於中有二分別俱生二義別故二隨觀執
A120n1561_p0229b01║下明見行相隨觀之言彰於五蘊隨執於一以為其我
A120n1561_p0229b02║餘為我所三若分別下俱生分別四染汙等者出見之
A120n1561_p0229b03║躰薩迦耶者梵音名也具足應云薩迦耶達利瑟致諸
A120n1561_p0229b04║宗解異有部云薩是有義迦耶身義達利瑟致見義
A120n1561_p0229b05║身者自躰之異名也此辯所緣有躰為我名為薩義經
A120n1561_p0229b06║部師云薩是偽義餘義同前身是聚義即聚集假者
A120n1561_p0229b07║辯所緣無躰之法亦能生心名為薩義大乘說薩是移
A120n1561_p0229b08║轉義心上所現似我之相躰非實有復非全無相分依
A120n1561_p0229b09║他成所緣緣不同前宗定實定假唯是依他移轉之法
A120n1561_p0229b10║為我所依名為薩也。論邊執見者至慧為躰。演曰
A120n1561_p0229b11║二明邊見文叚同前行相有別隨我見後方執斷常障
A120n1561_p0229b12║非斷常處中妙行名邊執見。論邪見者至慧為躰。
A120n1561_p0229b13║演曰三明邪見文分為四一依邪師二因邪教三邪思惟
A120n1561_p0229b14║四明見躰無任運者唯分別故非唯撥無名為邪見四
A120n1561_p0230a01║見之外皆邪見故撥無過甚故偏舉之。論見取至慧
A120n1561_p0230a02║為躰。演曰四明見取科同邪見謂此見取依前三見
A120n1561_p0230a03║并所依緣相應計為㝡上勝妙第一不同他見下劣鄙
A120n1561_p0230a04║𢙣非堪取故理實見取要具二義謂執㝡勝及能得淨
A120n1561_p0230a05║戒取亦然不尓便與邪見無別故此二取各㸦舉一而
A120n1561_p0230a06║影說之故唯識論會此文云然有處說執為㝡勝名為
A120n1561_p0230a07║見取執能得淨名戒取者是影略說或隨轉說問執不
A120n1561_p0230a08║唯見何名見取荅理實應名見等取也略無等字或見
A120n1561_p0230a09║勝故據勝得名名為見取戒取唯知。論戒禁取者至
A120n1561_p0230a10║慧為躰。演曰五明戒取科同邪見見隨行者見相應
A120n1561_p0230a11║法戒依見起執彼依見所起戒禁所依緣等以為淨等
A120n1561_p0230a12║不為惑繫名為解脫越於生死名為出離。論貪者至
A120n1561_p0230a13║染著為躰。演曰六明貪愛文中有二先辯起因後彰
A120n1561_p0230a14║（體性初中）有二先明分別後辯俱生分別貪愛三緣而起
A120n1561_p0230b01║俱生之者任運而生此二貪愛皆於內身及境界生
A120n1561_p0230b02║染著故故唯識云於有有具染著為性。論恚者至
A120n1561_p0230b03║增恚為體。演曰七明嗔恚科同貪愛下亦准知。
A120n1561_p0230b04║論𢢔者至高舉為體。演曰八明𢢔相於外等者於外
A120n1561_p0230b05║高下於內勝劣於外下者謂卑𢢔也於外高者謂
A120n1561_p0230b06║餘三𢢔增邪我𢢔不緣外故於內勝者謂有六𢢔執
A120n1561_p0230b07║我高舉無德謂有少德謂多皆內勝故卑𢢔內劣不
A120n1561_p0230b08║如他也。論無明者至無知為體。演曰九明無明如下具辯。
A120n1561_p0230b09║論疑者至異覺為體。演曰十明疑體科判同前但無
A120n1561_p0230b10║任運唯識說云疑後三見唯分別故此疑體性唯識二
A120n1561_p0230b11║說一云此疑以慧為體猶豫揀擇說為疑故二云此
A120n1561_p0230b12║疑別有自體令慧不决非即慧故。論煩𢙉因者至
A120n1561_p0230b13║諸煩𢙉生。演曰第三煩𢙉因起門文分三段初標次
A120n1561_p0230b14║列後隨解釋如文可知。論煩𢙉位者至七上位。演
A120n1561_p0231a01║曰第四分位差別門亦分三段初標次列後逐難釋此
A120n1561_p0231a02║前二也如五十五等廣明斯義。論由二緣故至增上
A120n1561_p0231a03║事故。演曰後逐難偏釋隨眠之名由二種緣而增過
A120n1561_p0231a04║故故名隨眠增上事者而由惑種所起業果或障諸
A120n1561_p0231a05║聖由增此過得隨眠名故唯識云或隨增過故名隨
A120n1561_p0231a06║眠。論煩惱門者至隨眠門。演曰第五惑障差別門
A120n1561_p0231a07║文分為二初明煩惱後辯障門初中有二一摽章舉
A120n1561_p0231a08║數二隨數別陳此初也。論纏門至生等苦故。演曰二
A120n1561_p0231a09║隨數別陳文分為二初辯纏門後隨眠門初中有二先
A120n1561_p0231a10║摽後釋現行貪等具此五義得名纏相思之可知。
A120n1561_p0231a11║論云何隨眠至生等苦故。演曰後隨眠門文中有二
A120n1561_p0231a12║初徵後釋由惑種子發業潤生名引發生等。論又
A120n1561_p0231a13║由七門至任運現行故。演曰後辯障門文中有二先
A120n1561_p0231a14║標後釋標中有二先標前六後舉第七於見及修如
A120n1561_p0231b01║次二也釋中分二先明前六後明第七初中復二先列
A120n1561_p0231b02║六門次釋煩𢙉為障所以列六門中邪解了者身邊
A120n1561_p0231b03║見也不解了者謂無明也解及不解謂即疑也邪解
A120n1561_p0231b04║迷等謂見戒取及貪嗔𢢔緣見為境見所斷者名
A120n1561_p0231b05║邪解了迷執者也因依等者釋障所以集為因處苦為
A120n1561_p0231b06║依處滅道二諦為怖畏處由此十惑咸迷四諦故皆
A120n1561_p0231b07║障見後明第七任運現行障修道也。論云何煩𢙉
A120n1561_p0231b08║至及尤重相。演曰第六上品增勝門文分為二初問
A120n1561_p0231b09║後荅荅中有二初略後廣此略荅也尤者聲類云甚
A120n1561_p0231b10║也情甚數起名為尤重尤重猛利說為上品。論此
A120n1561_p0231b11║相至之所斷故。演曰後廣釋中文分為二先列後
A120n1561_p0231b12║釋言相續者相續為身身有貪等名為等分起此之
A120n1561_p0231b13║人根具少壯無涅盤性所起煩𢙉皆為上品師及父母
A120n1561_p0231b14║名尊重田三乘三寶名功德田於尊重等起諸惡行
A120n1561_p0232a01║名不應行是彼見道究竟斷者名初道斷初道斷者
A120n1561_p0232a02║為上品。論煩𢙉顛倒至無我我倒。演曰第七發生
A120n1561_p0232a03║顛倒門文分三段一標章舉數二隨數別陳三依惑
A120n1561_p0232a04║辯體此初也。論想倒者至貪等煩𢙉。演曰二隨
A120n1561_p0232a05║數別陳無常等上常等想生違越境起故名想倒
A120n1561_p0232a06║見既忍可執著妄想所分別境故亦名倒貪復於
A120n1561_p0232a07║見所執著中而生躭染令心染著立心倒名。論當知
A120n1561_p0232a08║煩𢙉至是倒等流。演曰三依惑辯體文分為二初
A120n1561_p0232a09║明三體後明七倒初中復二先舉體類後出三體此
A120n1561_p0232a10║初也。論倒根本者至及疑。演曰後出三體性
A120n1561_p0232a11║無明惑本故名根本倒體之中邊見一分取常
A120n1561_p0232a12║非斷及非邪見無非增益不名為顛倒等流中取
A120n1561_p0232a13║全邪見邊中一分斷見非常名等流也。論此中至
A120n1561_p0232b01║於苦樂倒。演曰後明七倒但明後四非前三者今依
A120n1561_p0232b02║惑辯想非惑故又行相中而言其想顯想為躰前倒躰
A120n1561_p0232b03║中言見貪者辯心見躰故今但四四如文說前三猶隱今
A120n1561_p0232b04║復明之初想倒者即想蘊中倒想為躰二見倒躰者謂
A120n1561_p0232b05║身邊二取邊中常見以為躰也故別釋云於彼妄想所
A120n1561_p0232b06║分別中建立執著通諸見也三心倒躰者據勝多分以
A120n1561_p0232b07║貪為躰能染於心故名心倒五十三云於境貪著是名
A120n1561_p0232b08║心倒。論煩𢙉差別至差別當知。演曰第八煩𢙉差
A120n1561_p0232b09║別門文分三叚一摽章舉[婁*殳]二隨摽別釋三惣明躰性
A120n1561_p0232b10║此舉二十六種名也。論此中至名為拘礙。演曰二
A120n1561_p0232b11║隨摽別釋文中有二先釋後結和合苦者招當苦身名
A120n1561_p0232b12║和合苦進善不從被拘名縛貪等種子隨逐有情眠
A120n1561_p0232b13║伏不捨名曰隨眠倒染心等名隨𢙉者隨𢙉於心令染
A120n1561_p0233a01║不捨名隨煩𢙉[婁*殳]起貪等纏縛身心名為纏也邪行方
A120n1561_p0233a02║便故名軛者（於▆及）字書云謂轅端撗木也謂軛與車而
A120n1561_p0233a03║為方便能有所往貪等亦尓與業為因引生諸趣名為
A120n1561_p0233a04║軛也稼田者（俱罵反）說文云禾秀實也株杌（上駐俱反下五忽反）說文
A120n1561_p0233a05║云株者木根也杌者杌木也遠所隨故名為箭者盡未
A120n1561_p0233a06║來際貪等同箭能有所往名遠所隨能攝依事故名
A120n1561_p0233a07║所有者由有貪等方能攝受內所依身及資具事名為
A120n1561_p0233a08║所有。論諸如是等至建立差別。演曰後惣結前如是
A120n1561_p0233a09║等名皆佛所立。論結者九結至便生喜足。演曰三惣明
A120n1561_p0233a10║躰性如對法第七八十九而具明也。論煩𢙉過患至無
A120n1561_p0233a11║邊。演曰第九發生過患門文中有二先略摽舉二十
A120n1561_p0233a12║一種更有無量廣辯於餘。論云何業雜染至差別諸
A120n1561_p0233a13║過患。演曰第二明業雜染文分為二先問後荅荅中
A120n1561_p0233a14║有二一舉頌摽宗二長行別釋此舉頌中門有九也。
A120n1561_p0233b01║論當知至解釋應知。演曰二長行別釋文分為二先
A120n1561_p0233b02║列九門後隨列別釋此初也。論業自性者至名業自
A120n1561_p0233b03║性。演曰後隨列別釋門分為九此當第一自性門義
A120n1561_p0233b04║文中有三初徵次釋後結釋中生時造作相者審慮思
A120n1561_p0233b05║也及由生者决定思也身行等者動發思也由動發思
A120n1561_p0233b06║身語業轉非動發思即名二業。論業分別云何。演
A120n1561_p0233b07║曰第二分別門文分三叚初徵次釋後結此初也。論
A120n1561_p0233b08║謂由二種至離邪見。演曰次釋有二一摽列二業二隨
A120n1561_p0233b09║摽別釋初中復二一人法二二善𢙣二此復二種者此
A120n1561_p0233b10║人法中復各有二謂善不善十種業道約人約法以明
A120n1561_p0233b11║別也。論補特伽羅至乃至廣說。演曰二隨摽別釋
A120n1561_p0233b12║文分為二先明人業後明法業初中復二先明不善後
A120n1561_p0233b13║明善業不善之中文分為十一明煞業文中有三一惣
A120n1561_p0233b14║指經二別緣釋三重結略此初也。論煞生者此是惣
A120n1561_p0234a01║句。演曰二別緣釋文復有二初明惣句後明別句此
A120n1561_p0234a02║初也。論㝡極暴𢙣至非愛故。演曰後明別句句有
A120n1561_p0234a03║十一文分為二初明前十別彰煞相後之一句得名分齊
A120n1561_p0234a04║初中復二一明加行二明無擇前文又二初辯後結辯
A120n1561_p0234a05║中分二初之七句通辯煞生後之二句明宗有異此初
A120n1561_p0234a06║有七前二可知断命解節及計活命如次釋上𡧱及極
A120n1561_p0234a07║𡧱并執三也無羞耻者不䫃自故無哀等者壽盡勢窮
A120n1561_p0234a08║色損三種物皆不愛今令他得名彼非愛。論有出家
A120n1561_p0234a09║外道至一切有情所。演曰後之二句明宗有異文中復
A120n1561_p0234a10║二先辯後結辯中又二初明一切後辯眾生此初也謂彼
A120n1561_p0234a11║外道執隨所住處百由旬內所有眾生於彼作不煞成
A120n1561_p0234a12║律儀作煞成不律儀百由旬外彼皆不成即無律不律
A120n1561_p0234a13║儀明煞無罪佛為治此經言一切有情所明煞皆罪非
A120n1561_p0234a14║唯百由旬內。論即彼外道至眾生所。演曰後辯眾生即
A120n1561_p0234b01║無慚執草等物皆悉有命煞皆成罪佛為治此經言
A120n1561_p0234b02║真實眾生煞可成罪草等非實不名為罪律說壞生
A120n1561_p0234b03║雖成提罪非是根本煞業之殃不違理也。論此即顯
A120n1561_p0234b04║示至遠離對治。演曰後結二句言真實者謂有情也
A120n1561_p0234b05║言不實者謂非情也辯彼外道於彼二上所有對治皆
A120n1561_p0234b06║非至實名為對治何以然者百由旬界內外一種所計
A120n1561_p0234b07║實德律儀等別不應道理草非實德斷之云何成煞
A120n1561_p0234b08║業耶。論如是所說至加行煞害。演曰後結前九加功
A120n1561_p0234b09║力勵名加行煞。論乃至極下至無擇煞害。演曰二
A120n1561_p0234b10║明無擇有生皆煞而無揀擇名無擇煞捃多蟻者梵
A120n1561_p0234b11║音名也義合二種故不翻之一云蟻𡖉二折脚蟻也。
A120n1561_p0234b12║論於煞生事至名煞生者。演曰後之一句得名分齊
A120n1561_p0234b13║若過受戒悔過等緣遠離煞業名不煞者不尓猶名
A120n1561_p0234b14║煞生者也。論又此諸句至事用差別。演曰三重結
A120n1561_p0235a01║略結略之義三番解也初番揔以十一句義略攝為
A120n1561_p0235a02║四相貌初二作用第三四五三句言因緣者六七二
A120n1561_p0235a03║句事用差別餘後四句義思可知。論又略義者至
A120n1561_p0235a04║名煞生者。演曰第二番釋攝為三也煞生如實攝
A120n1561_p0235a05║八九句第八外道理不如實第九外道所煞非實
A120n1561_p0235a06║煞生差別前之七句及第十句煞所煞等第十一句
A120n1561_p0235a07║性相而論非次第也。論又此諸句至煞生法相。演
A120n1561_p0235a08║曰第三番釋揔略為一名補特伽羅非得法也。論
A120n1561_p0235a09║復次至此是揔句。演曰二明偷盜文分三段初明
A120n1561_p0235a10║揔句次辯別句後揔略攝此初也。論於他所有至
A120n1561_p0235a11║業道亦尓。演曰次辯別句文有十四一他所有等
A120n1561_p0235a12║辯所盜財必非己有二若在聚落等明所盜物在
A120n1561_p0235a13║眾落中穀等名積集有情名移轉三若閑靜等辯
A120n1561_p0235a14║所盜物在野外處稼穡等名生四即此名等辯成其
A120n1561_p0235b01║盜即前集等所有之物非他與等而取之者即成盜
A120n1561_p0235b02║相五執為己有六不與取七不與而樂八而生希望
A120n1561_p0235b03║初標後釋非先所與如酬債法者取他物時先許還
A120n1561_p0235b04║他今即不尓名非先等不同酬債名不與也九自為
A120n1561_p0235b05║取十饕餮等者（上他勞反下他結及）貪財曰饕貪食曰餮十一
A120n1561_p0235b06║不濟而取於所競物他理有勝自無分雴名不清取
A120n1561_p0235b07║十二不淨取辯詞利口理雖勝他物實非己便為
A120n1561_p0235b08║盜過之所染汙名不淨取十三有罪取十四名偷
A120n1561_p0235b09║盜者准煞知也。論此中略義至是名揔義。演曰
A120n1561_p0235b10║後揔略攝文分為二一略攝為三二略攝為一此初
A120n1561_p0235b11║也一謂由盜此成不與取攝前初句二若於是處
A120n1561_p0235b12║至如實劫盜即次十一三由劫盜下即第十三四。
A120n1561_p0235b13║論又此中至當知餘亦尓。演曰二略攝為一此中
A120n1561_p0235b14║諸句辯能行人偷盜者相非辯法體不與取相當
A120n1561_p0236a01║知後餘邪行等業亦約人眀名亦尓也。論復次至
A120n1561_p0236a02║此是揔句。演曰三明邪行文分為三初揔次別後
A120n1561_p0236a03║略攝之此初也。論於諸父母至而為罪失。演曰次
A120n1561_p0236a04║別釋中文有十句一親屬護適者（聖亦反）儀禮云女出
A120n1561_p0236a05║嫁也舅姑者舅者白虎通云夫之父也姑者爾雅云
A120n1561_p0236a06║夫之母也二治法護三障礙護四他妻妾五他所攝
A120n1561_p0236a07║六㐫詐者七強力者八隱伏者九行欲行者十即於此
A120n1561_p0236a08║事非理邪行如五十九。論此中略義至邪行應知。
A120n1561_p0236a09║演曰後略攝之攝為三也一若彼所行攝前五句於
A120n1561_p0236a10║前五句他所攝處而行欲者二若行差別攝次㐫詐
A120n1561_p0236a11║強力隱伏三句三若欲邪行攝後二句。論復次妄
A120n1561_p0236a12║語者此是揔句。演曰四明妄語文段同前此揔也。
A120n1561_p0236a13║論若王者至而說語言。演曰次別釋中文有十句一謂
A120n1561_p0236a14║王家二執理家謂守法官三長者等舉此二勝例
A120n1561_p0236b01║餘勝也四謂眾者多人集處五謂大集六已知者謂
A120n1561_p0236b02║於初三勝上人前已知之處而行妄語名已知者眾
A120n1561_p0236b03║集等中即未知也七若已見者准知釋之八者由自
A120n1561_p0236b04║九者由他此二分二先標後釋十知故妄說黜（▆律反）
A120n1561_p0236b05║說文云貶也。論此中略義至妄語應知。演曰後略
A120n1561_p0236b06║攝為四一依處者攝前五句二異說者攝六七句三
A120n1561_p0236b07║因緣者攝八九句四壞想者攝第十句尋之可知。
A120n1561_p0236b08║論復次離間至揔句。演曰五明離間語文亦有三
A120n1561_p0236b09║初揔次別後揔略攝此初也。論若為破壞至他方
A120n1561_p0236b10║便故。演曰次別釋中文有七句一破壞意樂二所
A120n1561_p0236b11║聞互說為離間因三破壞和合謂令他人喜別離故
A120n1561_p0236b12║四隨印別離印可喜離更不生故五見他喜離心生
A120n1561_p0236b13║慶快六印可彼喜令更不生心懷恱樂名為染行七
A120n1561_p0237a01║說離間等說離語時彼或不聞而不破壞或他雖聞
A120n1561_p0237a02║已知方便觀察其言知相破壞而不離隔故云不閒或
A120n1561_p0237a03║他方便覺成離語故十地云彼雖不離而名兩舌如彼
A120n1561_p0237a04║不𢙉亦名𢙣口。論此中略義至方便應知。演曰後
A120n1561_p0237a05║揔略攝略攝為五一離間意樂攝第一句二未壞方便
A120n1561_p0237a06║攝第二句三已壞方便攝三四句四離間染心攝五
A120n1561_p0237a07║六句五及他方便攝第七句問五心之中何成業道
A120n1561_p0237a08║荅率尓心成他領解故若尓業道有通無記性失說
A120n1561_p0237a09║事未周他寧領解故知但是染淨心後。論復次至
A120n1561_p0237a10║此是揔句。演曰六明麤𢙣語文中分二初揔句後
A120n1561_p0237a11║別釋此初揔句也。論此中尸羅至無邊無盡。演
A120n1561_p0237a12║曰次別釋中文分為二先釋妙言後明麤語初中有
A120n1561_p0237a13║三一明十二二明四語後釋三語初中復二先各
A120n1561_p0237a14║別明後揔略攝先別明中句有十二一無擾動語二
A120n1561_p0237b01║▆耳語三稱心語四可意語五先首語趣證涅盤因
A120n1561_p0237b02║行為首宣揚彼行名先首語六美妙語七分明語八
A120n1561_p0237b03║易了語九施功語十無依語十一非猒語十二無邊盡
A120n1561_p0237b04║語。論又從無擾至謂其所餘。演曰後揔略攝文分
A120n1561_p0237b05║為二一揔攝十二略為三類二別攝後八略之為三
A120n1561_p0237b06║此初也歡喜三者謂二三四也。論即此最後至謂其
A120n1561_p0237b07║所餘。演曰二別攝後八略之為三何意尓耶荅諸
A120n1561_p0237b08║教說八為八語具故偏明也。論又於未來至應知。
A120n1561_p0237b09║演曰二明四語約三世中明四語也謂說三世勝妙
A120n1561_p0237b10║事處名可愛語。論即等歡喜至三摩地語。演曰
A120n1561_p0237b11║後釋三語謂諸經中有可樂等言及三摩呬多無
A120n1561_p0237b12║悔等語是故論主以前十二種語略攝三義而解釋
A120n1561_p0237b13║之略攝三中歡喜語者經名眾生可欣等語皆令
A120n1561_p0237b14║物喜名等歡喜其說法語經名三摩語從定發慧
A120n1561_p0238a01║慧方說法經從因稱名三摩呬多其尸羅語經名無
A120n1561_p0238a02║悔等語由尸羅淨後時無悔而能引定名引三摩地
A120n1561_p0238a03║從果功能以立名也。論此中毒螫至白品應知。演
A120n1561_p0238a04║曰後明麤語如文可知螫者說文云蟲行毒也獷者
A120n1561_p0238a05║說文云友不可附也此等𢙣言皆從嗔心猛利思發
A120n1561_p0238a06║毀𢙉尤甚皆成業道。論復次至揔句。演曰七明綺
A120n1561_p0238a07║語准前分三初揔次別後略攝之此初也。論於邪
A120n1561_p0238a08║舉罪至非靜語者。演曰次別釋中句有十二文分
A120n1561_p0238a09║為三一邪舉罪二邪說法三明嬉戲初中有五謂
A120n1561_p0238a10║邪舉罪時有此五語翻邪五語即名五德正舉罪相。
A120n1561_p0238a11║論又於邪說至法語。演曰二邪說法謂邪說時有六種語。
A120n1561_p0238a12║論又於歌笑至無義語。演曰三明嬉戲於嬉戲時謂引
A120n1561_p0238a13║一種名無義語。論此中略義至綺語。演曰後略攝之（揔為三也）
A120n1561_p0238a14║三時即前舉罪說法及嬉戲時。論復次至揔句。（演曰）八明貪欲
A120n1561_p0238b01║文亦分三初惣次別後略攝之此初惣也。論由猛利
A120n1561_p0238b02║貪至生起行相。演曰次別之中文有四句一猛利貪
A120n1561_p0238b03║二於財者三於具者四當属我。論此中略義至貪欲
A120n1561_p0238b04║行相。演曰後略攝為三言自性者攝猛利等言貪欲
A120n1561_p0238b05║所緣攝財具二貪欲行相攝當属我。論復次嗔恚至
A120n1561_p0238b06║如前應知。演曰九明嗔恚文亦分三初惣次別後略攝
A120n1561_p0238b07║之別有五句一𢙣分別二當煞者三當𡧱者四當𮕱損
A120n1561_p0238b08║五自憂𢙉略中為三初句自性次三所緣第五憂𢙉名
A120n1561_p0238b09║為行相耗者倉頡篇云消也。論復次至惣句。演曰
A120n1561_p0238b10║十明邪見惣別略異此惣句也。論起如是至當所說
A120n1561_p0238b11║義。演曰次彰別句九類差別於中細分有二十二此初
A120n1561_p0238b12║二句一者起見二者立論。論無有施與至名為祠祀。
A120n1561_p0238b13║演曰三撥無施等曲分義三一無施與由財意樂撥無
A120n1561_p0239a01║施也見財施者而無福利便生邪見意樂撥無施無益
A120n1561_p0239a02║故二無有愛養由淨意樂而撥無也三寶等田名為清
A120n1561_p0239a03║淨久行孝養而無果就便起意撥無愛養養無益故
A120n1561_p0239a04║三無有祠祀由祀無意樂而撥無也事火外道以火為
A120n1561_p0239a05║天久事無成便撥無也。論又顯非撥至無有𢙣行。
A120n1561_p0239a06║演曰四撥無二行能治善行所治𢙣行以為二也施戒
A120n1561_p0239a07║修三善名能治慳犯戒乱𢙣名所治見行善𢙣無善𢙣
A120n1561_p0239a08║報便撥二行無招果用。論又顯非撥至及異熟。演
A120n1561_p0239a09║曰五撥無二果對因說二實別有四謂等流等。論又
A120n1561_p0239a10║顯非撥至無有他世。演曰六撥無二世婆沙論云無此
A120n1561_p0239a11║世者謂無此世為他世因或無此世為他世果無他世
A120n1561_p0239a12║者謂無他世為此世因或無他世為此世果故說三世
A120n1561_p0239a13║為緣依處今莫之信名為無有。論又顯非撥至無父。
A120n1561_p0239a14║演曰七撥無父母即為二也所託及種如次撥無母及
A120n1561_p0239b01║父也。論又顯非撥至化生有情。演曰八撥無士夫士
A120n1561_p0239b02║夫化生即中有也故下略云感生業用若尓第七撥無
A120n1561_p0239b03║想等豈不違理荅彼據生有此據中有所望別故亦
A120n1561_p0239b04║不相違業謂功用感生中有如下自釋。論又顯非撥
A120n1561_p0239b05║至乃至廣說。演曰九撥無還滅文分為二初惣舉羅
A120n1561_p0239b06║漢後別彰因果此初也。論已趣各別至餘處分別。
A120n1561_p0239b07║演曰後別彰因果文中有九一名正至謂所證果断惑所
A120n1561_p0239b08║得名之為至揀異於邪名為正也二者正行三者此世
A120n1561_p0239b09║四者彼世五者自然不同外道因他而得名為自然非
A120n1561_p0239b10║不修因名自然也六通慧者六通之中第六漏盡通也
A120n1561_p0239b11║七已證者八具足者九顯示者無學道也。論此中略
A120n1561_p0239b12║義至感生業功用。演曰後明略攝文分為二初攝為
A120n1561_p0239b13║四後攝為五初中復二先攝為四後逐難釋初攝四中
A120n1561_p0239b14║言謗因者攝妙𢙣行言謗果者攝果異熟逐難釋中
A120n1561_p0240a01║殖種謂父任持謂母來徃謂世感生中有由能傳識至
A120n1561_p0240a02║本有中名感生也。論又有略義至對治還滅。演曰
A120n1561_p0240a03║後攝為五文分為二先彰五義後偏重釋言五義者一
A120n1561_p0240a04║因二果義同前說三流轉緣謂世及父母四流轉士夫
A120n1561_p0240a05║謂中有身及無想等流轉用也五者真實此二略中皆
A120n1561_p0240a06║不攝初二種也。論又誹謗至補特伽羅。演曰後偏重
A120n1561_p0240a07║釋言自相者果也謗還滅中謗無功德不謗有情現見
A120n1561_p0240a08║有故。論復次白品至我今當說。演曰後明善業文
A120n1561_p0240a09║分為二一返前起後二正明差別此初也。論謂翻欲邪行
A120n1561_p0240a10║至此是惣句。演曰二正明差別十善業道與前有異名
A120n1561_p0240a11║為差別於中有二先翻邪行次翻妄語餘八准此略不
A120n1561_p0240a12║言也初中有三先惣次別後略此先惣也。論當知至三
A120n1561_p0240a13║正行清淨。演曰次別釋中文分為二一摽[婁*殳]列名二
A120n1561_p0240a14║隨標別釋此初也。論盡壽至分清淨。演曰二段▆別
A120n1561_p0240a15║釋分為三段一明時分二明他信三明正行此初
A120n1561_p0240b01║也盡壽聲聞久遠菩薩菩薩之戒盡未來故。論
A120n1561_p0240b02║諍處雪故至於諍墮負。演曰二明他信文易可知。
A120n1561_p0240b03║論不以愛染至清淨具足。演曰三明正行離四𢙣
A120n1561_p0240b04║行正行方成名為具足猥法者（於罪反）廣雅云眾也謂
A120n1561_p0240b05║眾雜𢙣也。論當知略義即在此中。演曰後明略也
A120n1561_p0240b06║前之所列三淨之名即是別明三淨略義名在此中。
A120n1561_p0240b07║論又翻妄語至不欺罔故。演曰二翻妄語文分為
A120n1561_p0240b08║二初別解四句後揔略攝之此初門也四句為四一可
A120n1561_p0240b09║信者二可委者三建立者四無虛誑者。論此中略
A120n1561_p0240b10║義至作用攝受。演曰後揔略攝之以為三也一欲解
A120n1561_p0240b11║攝受謂初二種堪可委託生能託者欲解心故二保
A120n1561_p0240b12║任攝受攝前第三三作用攝受攝彼第四行相可
A120n1561_p0240b13║知。論復次法相至離煞生等。演曰後明法業文中
A120n1561_p0240b14║有二初揔標舉後隨別釋此初也前來所明依人辯
A120n1561_p0241a01║業從此已下約法所明故有異也。論云何煞生至所有
A120n1561_p0241a02║身業。演曰後隨別釋分之為二初十不善後明十
A120n1561_p0241a03║善十不善義即分為十一明煞業文中有二先徵後
A120n1561_p0241a04║釋釋中有四一於眾生所二起樂煞心三起染汙心
A120n1561_p0241a05║四方便究竟與五十九一一業道五相義同但闕彼
A120n1561_p0241a06║中第二相也此等義門後當自辯不勞先述。論
A120n1561_p0241a07║云何不與取至所有身業。演曰二明盜業文有四
A120n1561_p0241a08║相在前應知。論云何欲邪行至身業。演曰三明
A120n1561_p0241a09║[婬-壬+(工/山)]業文亦有四一明其事二起欲樂三起染心四方
A120n1561_p0241a10║便究竟於其事中文復有四一不應行如前所說親
A120n1561_p0241a11║屬護等二者非道縱是己妻於彼口等非道行[婬-壬+(工/山)]亦
A120n1561_p0241a12║成業道三者非處塔庿尊牀地不平等四者非時謂
A120n1561_p0241a13║懷孕等。論云何妄語至語業。演曰四妄詔業文中
A120n1561_p0241a14║有二先徵後釋釋中有四一於有情二起覆想三起
A120n1561_p0241b01║染汙四方便究竟言偽證者不見言見見言不見
A120n1561_p0241b02║等。論云何離閒至語業。演曰五離閒語業道文
A120n1561_p0241b03║有四相准前應知。論云何麤𢙣語至語業。演曰六
A120n1561_p0241b04║麤𢙣語業道亦有四相如文可知。論云何綺語至
A120n1561_p0241b05║語業。演曰七綺語業道文有三相闕所對事顯但綺
A120n1561_p0241b06║語即成業道不要對境故闕初事更有多相廣如下
A120n1561_p0241b07║明不勞懸述。論云何貪欲至所有意業。演曰八貪
A120n1561_p0241b08║欲業道文四同前義可知也。論云何嗔恚至意業。
A120n1561_p0241b09║演曰九嗔恚業道亦具四相如文可知。論云何邪見至
A120n1561_p0241b10║意業。演曰十邪見業道如文可悉。論云何離煞
A120n1561_p0241b11║生至所有意業。演曰後明十善文分為二初離煞
A120n1561_p0241b12║生後離餘九一一業中皆有四相尋之可知。論如是
A120n1561_p0241b13║十種至十種應知。演曰後揔結也。論業因云何至
A120n1561_p0242a01║十二邪見。演曰第三因門文中有二先徵後辯辯
A120n1561_p0242a02║中十二初之三種不善根體不善業者皆因起故
A120n1561_p0242a03║四自作五教他六隨他隨他意轉如遣使等七所
A120n1561_p0242a04║愛味於十業中隨自所作生愛味故八怖畏怖畏
A120n1561_p0242a05║於他方行煞等如怖他煞先煞彼故九為有所損害
A120n1561_p0242a06║故見煞之如煞鼠等十戲樂生情行煞等業如飛
A120n1561_p0242a07║鷹等也十一法想執此以為正法如此方者饗祀
A120n1561_p0242a08║郊祭西域祠祀行煞生等十二可知。論業位云何
A120n1561_p0242a09║至習氣位。演曰第四位門文分三段一標列位名
A120n1561_p0242a10║二明所招果三辯其五相此初也。論由耎不善至
A120n1561_p0242a11║無色界。演曰二明所招果善𢙣二業三品不同故
A120n1561_p0242a12║生六趣有差別也。論何等名為至不現前業。演
A120n1561_p0242a13║曰三辯其五相一一有二先徵後釋如文可知。
A120n1561_p0242a14║論卷第九　本地分中有尋有伺等三地之六
A120n1561_p0242b01║論復次業門至損益門。演曰第五業門文分為二先問
A120n1561_p0242b02║後荅荅中有二一標舉列名二隨標別釋此標列也。
A120n1561_p0242b03║論與果門者至增上果。演曰二隨標別釋又分為二
A120n1561_p0242b04║先明與果後明損益初中復二一者標列二隨別解此
A120n1561_p0242b05║初也漏業不招無漏之法闕離繫果士用不異異熟
A120n1561_p0242b06║等體故不別言但列五中三種果也。論與異熟果至
A120n1561_p0242b07║異熟果。演曰二隨標別解分之為二一明前三二明
A120n1561_p0242b08║後二初中復二一不善果二明善果初復分三一
A120n1561_p0242b09║明異熟二辯等流三明增上此明十業招異熟也問
A120n1561_p0242b10║如因果經云於傍生餓鬼那落迦受異熟果如何此
A120n1561_p0242b11║說唯地獄耶荅此舉上品略示方隅彼教具陳故通
A120n1561_p0242b12║三趣。論與等流果至等流果。演曰二辯等流果果
A120n1561_p0242b13║有十種如次配前十業所感行相可知邪見等流增
A120n1561_p0242b14║益癡者對法論說諸邪見者癡增上故問人命善招
A120n1561_p0243a01║如何短壽為煞業果荅揔報命根雖由善感別報
A120n1561_p0243a02║命短因煞所招由昔煞業令他命短今果似彼假名
A120n1561_p0243a03║等流理實但是增上果也。論與增上果至空無果實。
A120n1561_p0243a04║演曰三明增上果果亦有十如次配前十業所感果不
A120n1561_p0243a05║順意名不便冝邪見之人皆無果實以撥無故問為一
A120n1561_p0243a06║煞業招此三果為別業耶荅案顯宗論四十三中而
A120n1561_p0243a07║有兩釋一有餘師云即一煞業先受異熟次近增上後
A120n1561_p0243a08║遠增上故有三果近增上者即等流也二論主釋云理
A120n1561_p0243a09║實煞業能令所煞受苦命短壞失威光令他苦故生
A120n1561_p0243a10║於地獄斷他命故人中短壽先加行果後根本果根
A120n1561_p0243a11║本近分俱名煞業由壞威光威外𢙣具。論當知善業
A120n1561_p0243a12║與此相違。演曰二明善果先生天趣受異熟果從彼
A120n1561_p0243a13║沒已來生人間受極長壽近增上果感外諸具有大
A120n1561_p0243a14║威光遠增上果所違不善既唯上品善亦應然故生
A120n1561_p0243b01║天人三果同也。論與現法果至應知。演曰二明後二
A120n1561_p0243b02║果即為二文先明第四後明第五前文復二一者標
A120n1561_p0243b03║列二隨別解此即標列由二法也。論欲解復有至知
A120n1561_p0243b04║思欲解。演曰二隨別解文分為二先明欲解後明事
A120n1561_p0243b05║故初中有二一者標列二隨別釋此初也標列有八
A120n1561_p0243b06║名一三五七不善業収二四六八善業所攝。論有
A120n1561_p0243b07║[(厂@((既-旡)-日+口))*頁]欲解至所作善業。演曰二隨別釋別釋有八第
A120n1561_p0243b08║六淨信得現果者如須達長者供佛僧故得現果報
A120n1561_p0243b09║弃恩欲解者如闍王煞父身生大疾受現報等餘之
A120n1561_p0243b10║現報經教具明尋可知之恐繁不引恩造者傳云恩
A120n1561_p0243b11║愛也說文云惠也尚書云造始也左傳云成也由彼恩
A120n1561_p0243b12║惠自我業始而得成也酷者（口木反）說文云𢚩也甚也暴
A120n1561_p0243b13║謂虐也。論由事故至現法果者。演曰後明事故而
A120n1561_p0243b14║致現果文分為二一明不善二明善業初中復二一者
A120n1561_p0244a01║標列二隨別解此初標列有二業也。論五無間業至
A120n1561_p0244a02║𢙣心出血。演曰二隨別解文中有二一五逆業二同
A120n1561_p0244a03║分業此初也然此正果生報所収今據花報故云現果。
A120n1561_p0244a04║論無閒業同分至無間同分。演曰二同分業逆業流
A120n1561_p0244a05║類名為同分汙阿羅漢尼及母害母同分打後菩
A120n1561_p0244a06║薩煞父同分或於天廟至或復逼𢙉煞羅漢類劫
A120n1561_p0244a07║奪僧門是破僧類破壞靈廟出佛血類故俱舍云汙
A120n1561_p0244a08║母無學尼煞住定菩薩及有學聖者奪僧和合緣破壞
A120n1561_p0244a09║窣覩波是無間同類如是五種如其次第是五無間同
A120n1561_p0244a10║類業體雖所類事有少不同次第同彼理亦無失言僧
A120n1561_p0244a11║門者門者出入之由所即常住等物名為門也如律中
A120n1561_p0244a12║言知與僧物迴入己等是奪僧門耆者說文云老也怙
A120n1561_p0244a13║者尓雅云恃也廟者說文云㒵也。論若諸善業至
A120n1561_p0244a14║受現法果。演曰二明善業得現果中文分為二初明
A120n1561_p0244b01║善果後列𢙣果初中有三一開化父母二供養定等
A120n1561_p0244b02║三奉事佛僧初中有二一父二母如淨藏等開化父
A120n1561_p0244b03║王生其正信得現果報二供定等中文分有五一慈定
A120n1561_p0244b04║二無諍三滅定四初果五應果應果之中通辟支也
A120n1561_p0244b05║三奉事佛中文分為二一佛二僧僧中有二一有學二
A120n1561_p0244b06║無學無學之中亦通獨覺有學之中通前三果故諸
A120n1561_p0244b07║教云從見道出修道出無學道出供事此等皆成現
A120n1561_p0244b08║報後例𢙣果文顯可知。論與他僧上至應知。演曰後
A120n1561_p0244b09║明第五與他之果文中二一由神力二由悲力初中有
A120n1561_p0244b10║三一佛力二輪王三住慈定者二悲力有一謂大菩
A120n1561_p0244b11║薩由此神力及悲力故能令眾生獲得增上離苦
A120n1561_p0244b12║安樂二種果也言業天者世間多執善𢙣由天理實
A120n1561_p0244b13║由業今談業體如執由天名業天也。論損益門至應
A120n1561_p0244b14║知。演曰後明損益文中有二先明十不善後明十善初
A120n1561_p0245a01║十不善文有八者初七即是身三語四如次配之第
A120n1561_p0245a02║八合是意三業道與損相違名善利益利益有八返
A120n1561_p0245a03║損應知名十善也。論業增上至所治損害故。演曰
A120n1561_p0245a04║第六增上門文中有二初徵後釋釋中有二一標章
A120n1561_p0245a05║舉數二隨數別陳此初標舉有六相也。論加行故者
A120n1561_p0245a06║至離欲清淨。演曰二隨數別陳六相差別於中有三
A120n1561_p0245a07║前四之中善𢙣雙辯五唯不善第六唯善互舉不足
A120n1561_p0245a08║令准知也業自性中先明不善後明善業不善業中
A120n1561_p0245a09║語身意三各有輕重隨所對事有差別故善自性中
A120n1561_p0245a10║先劣後勝如文可知事等之義下六十中自廣明也。
A120n1561_p0245a11║論業顛倒至喜樂顛倒。演曰第七顛倒門文分為二
A120n1561_p0245a12║先徵後釋釋中有二一標章舉數二隨標別釋此
A120n1561_p0245a13║初標舉有三顛倒。論作用顛倒至應知。演曰二隨
A120n1561_p0245a14║標別釋文分三段初明作用次彰執受後辯喜樂初
A120n1561_p0245b01║中有二一明煞業二例餘九初中又二一誤煞有情本
A120n1561_p0245b02║煞張人王人來替二誤煞非情本煞於人杌木替
A120n1561_p0245b03║處於本張人及有情處雖成蘭罪不成根本煞生
A120n1561_p0245b04║業道由境有差但成方便方便似本名似同分。論執受
A120n1561_p0245b05║顛倒至無有非福。演曰次彰執受文中有二一撥無
A120n1561_p0245b06║施等起諸𢙣業二為憎梵等起煞等行執此二行皆無
A120n1561_p0245b07║有罪名顛倒業且據七支顯相而說云至綺語後三
A120n1561_p0245b08║意地隱不論也。論喜樂顛倒至極為喜樂。演曰後
A120n1561_p0245b09║辯喜樂行不善時計無有罪但為生樂名業顛倒。
A120n1561_p0245b10║論業差別至寂靜業。演曰第八差別門文分為二先
A120n1561_p0245b11║徵後釋釋中有二先列後釋此初列名從二增門乃至
A120n1561_p0245b12║第五有十七門一作不作業二增非增業三故思非思
A120n1561_p0245b13║四定業不定業五異熟非異熟六善𢙣俱業七律儀
A120n1561_p0246a01║非俱八施戒修業九福等三業十三受業異十一現
A120n1561_p0246a02║生後受十二三世業異十三三界分別十四三學差
A120n1561_p0246a03║別十五三斷分別十六黑白俱非十七染淨分別。
A120n1561_p0246a04║論作業者至語業。演曰後釋如標亦分十七此即
A120n1561_p0246a05║第一作不作門文中有二先明作業後明不作言
A120n1561_p0246a06║思業者謂顯意中審決二思思已所起謂身語業
A120n1561_p0246a07║如是二種名為作業有起作故作有表也從彼所發
A120n1561_p0246a08║諸無表業名不作業不起作故。論增長業者至十
A120n1561_p0246a09║種業。演曰二增非增門先明增長後不增長所除
A120n1561_p0246a10║十中二無知者謂嬰兒等業五狂亂者謂風狂等所
A120n1561_p0246a11║作諸業失念作者失正念故非樂欲者逼令作故自
A120n1561_p0246a12║性無記者謂三性中無記性也任運之心無記作也
A120n1561_p0246a13║悔所損者如闍王（惟後業不增故對治損者得无漏已不善之業斷之）不起名不增長。論
A120n1561_p0246a14║故思業至所作業。演曰三故思非思門謂故思而
A120n1561_p0246b01║作作已增長名故思若非故思任運因循遇緣而作作
A120n1561_p0246b02║已不思名不故思問對法第七故思有五謂他所教勑
A120n1561_p0246b03║他所勸請無所了知根本執著顛倒分別與此故思有
A120n1561_p0246b04║何差別荅與此不同此依殊勝定招異熟名故思業彼
A120n1561_p0246b05║中但是故思所作非是任運即名故思其中後二作已
A120n1561_p0246b06║增長定受異熟前三作已或不增長所受當果或定不
A120n1561_p0246b07║定離熏二業有差別也。論順定受業至不增長業。
A120n1561_p0246b08║演曰四定不定業門定不定業皆云故思義同對法與
A120n1561_p0246b09║前第三故思有別故思之業果猶不定不故思業盖不
A120n1561_p0246b10║待言故此不說。論異熟已熟至未與果業。演曰五異
A120n1561_p0246b11║熟非熟門過現已生正生果業皆名已與現未未生異
A120n1561_p0246b12║熟之業並名未與未與果之業名未與果業依主釋也。
A120n1561_p0246b13║論善業至為因緣業。演曰六善𢙣俱業門此明三性
A120n1561_p0247a01║無記業中無覆無記非無貪等及無貪等之所發也。
A120n1561_p0247a02║論律儀所攝至所攝業。演曰七律儀非俱門文分三
A120n1561_p0247a03║段初明律儀次不律儀後明俱非初中有二先標後釋
A120n1561_p0247a04║釋中有三一明解脫二明定戒三明道戒初解脫中言
A120n1561_p0247a05║律儀者即七眾戒別別防非名之為別能防所防皆
A120n1561_p0247a06║得別稱戒即解脫解脫𢙣故別之解脫別属所防依
A120n1561_p0247a07║主釋也別即解脫別即能防持業釋也五十三中具
A120n1561_p0247a08║明其相二靜慮等者即定共戒也靜慮謂四靜慮等
A120n1561_p0247a09║至者四無色定果者謂依靜慮及無色定修生功德断
A120n1561_p0247a10║者即靜慮無色相應現思遠防欲界諸犯戒非之断
A120n1561_p0247a11║戒也果即是断或果之断躰即定生律儀三乘通身語
A120n1561_p0247a12║大乘兼意業有釋断者即是無為性戒果是定生律
A120n1561_p0247a13║儀今此解業既言果断不言断果断非無為如前說善
A120n1561_p0247a14║或果與断二俱戒躰故雙取之名為果断三無漏律儀
A120n1561_p0247b01║等者即道共戒也故雜集云謂已見諦由無漏作意力
A120n1561_p0247b02║所得無漏遠離惑性名道共戒即以無漏相應現思防
A120n1561_p0247b03║𢙣之能以為躰也。論不律儀至呪龍。演曰次不律儀
A120n1561_p0247b04║業讒㓨者唯行讒侫譏㓨於他以求活命不良之類恐
A120n1561_p0247b05║唱之軰断獄者西域別立断獄之人求財活命有此十
A120n1561_p0247b06║二對法有十五此無彼三一獵鹿二捕魚三𡧱羊彼無此
A120n1561_p0247b07║一謂断獄涅盤經中說有十六牛羊猪鷄為利故養𦘺𦘺
A120n1561_p0247b08║已轉賣即以為四為利故買買已屠煞復以為四并前
A120n1561_p0247b09║為八捕魚捕鳥獵師劫盜魁膾兩舌獄卒呪龍復以為
A120n1561_p0247b10║八合前十六無此断獄縛象雜心論說十二謂屠羊養猪
A120n1561_p0247b11║養鷄捕魚捕鳥獵師作賊魁膾守獄呪龍屠犬伺獵諸
A120n1561_p0247b12║文不同但說損𡧱意業𪪺廣以自活命而為本業皆不
A120n1561_p0247b13║律儀略舉尓端非唯尓所不尓專行煞馬驢等豈非彼
A120n1561_p0247b14║耶。論非律儀至無記業。演曰後明俱非處中業也
A120n1561_p0248a01║一切善中謂布施等不善謂敺擊等及諸無記揀異前
A120n1561_p0248a02║二故曰俱非。論施性業者至語業。演曰八施戒修業
A120n1561_p0248a03║門文分為二初略明戒後指廣文初中復二先眀施業
A120n1561_p0248a04║後辯戒修初中又二一摽列四名二隨摽別釋別釋亦四
A120n1561_p0248a05║一者因緣二者等起等能發起身語業思為躰也三依
A120n1561_p0248a06║處者要待受者施義方成故施及受俱名所依四自性
A120n1561_p0248a07║者所發身語二為自性。論如施性業至有情[婁*殳]物。演
A120n1561_p0248a08║曰後辯戒修文分為二初惣摽舉後隨別解別解文二初
A120n1561_p0248a09║明戒性後明修躰戒中有四初二同前三明自性大乘
A120n1561_p0248a10║通以三業為性故云等也四依處者不煞盜等以為戒躰
A120n1561_p0248a11║故情非情俱為依處。論修性至有情界。演曰後明
A120n1561_p0248a12║修性文亦有四一眀因緣依無貪等方起定心依定方修
A120n1561_p0248a13║四無量意故無貪等名曰因緣所起定心名為修也二
A120n1561_p0248a14║（若等起𢙣為體相）三者自性如文可知四明依處謂有情界修
A120n1561_p0248a15║四無量所緣境也。論又具施戒修至如餘處說。演曰
A120n1561_p0248b01║後指廣文菩薩地中自當廣辯。論福業者至受善
A120n1561_p0248b02║業。演曰九福等三業門文分三段一明福業二辯非
A120n1561_p0248b03║福三明不動此初也順五趣中受善果者略有二釋
A120n1561_p0248b04║一云四趣別受異熟其地獄中受等流果相似別報揔
A120n1561_p0248b05║言順五二云不然成唯識云餘處說彼有等流樂應
A120n1561_p0248b06║知彼依隨轉理說故大乘中彼無善果由善業故受
A120n1561_p0248b07║苦輕微名為得果更無別報不同小乘地獄四塵許
A120n1561_p0248b08║善業感。論非福業者至受不善業。演曰二辯非福
A120n1561_p0248b09║非福之業能感三塗揔別異熟人天別報故順受中
A120n1561_p0248b10║合言五趣。論不動業者至受善業。演曰三明不動
A120n1561_p0248b11║業初明揔報後彰別業業非移轉名為不動故對法
A120n1561_p0248b12║云如欲界中餘趣圓滿善不善業遇緣轉得餘趣異
A120n1561_p0248b13║熟非色無色繫善有如是事若尓雜修靜慮生五淨
A120n1561_p0248b14║居豈非移轉荅據多分說除五淨居餘無移故又不
A120n1561_p0249a01║動者定也定地三業名不動業即無前難。論順樂
A120n1561_p0249a02║受業至不動業。演曰第十三受業異門文分三段一明
A120n1561_p0249a03║樂受二彰苦受三明捨受此明第一順樂受業上
A120n1561_p0249a04║至三定非第四者上無樂故下界五識得有福業所
A120n1561_p0249a05║招樂故。論順苦受者至非福業。演曰二彰苦受謂
A120n1561_p0249a06║下界中非福𢙣業所招異熟苦受果故。論順不苦至
A120n1561_p0249a07║不動業。演曰三明捨受捨受俱業所招揔報通三
A120n1561_p0249a08║界地別報所招第四禪上此二異熟一向捨故三定
A120n1561_p0249a09║已下雖有捨業諸受間生略不言也。論順現法受至
A120n1561_p0249a10║後生果業。演曰十一現生後受門文中有三現生後
A120n1561_p0249a11║別故順現業不唯招現從初為名然唯別報順生後
A120n1561_p0249a12║業通揔別也言無間者此滅後生中無間隔名無間生
A120n1561_p0249a13║此三具如六十中辯。論過去業者至未說滅業。演
A120n1561_p0249a14║曰十二三世業異門文三可知過去現業雖已落謝
A120n1561_p0249b01║種子猶在名住習氣習氣功能有生果者有未生者
A120n1561_p0249b02║名已與等。論欲繫業至無色界業。演曰十三三界分
A120n1561_p0249b03║別門三界業差所招之果界亦有異如文可知。論
A120n1561_p0249b04║學業者至無記業。演曰十四三學差別門亦分三
A120n1561_p0249b05║也相續者身也解脫分初至世第一名異生學三乘
A120n1561_p0249b06║見道乃至金剛名聖有學三乘果滿名為無學未入
A120n1561_p0249b07║法者名非學無學有所進修名為有學進修已息名
A120n1561_p0249b08║為無學進修之體謂戒定慧故學無學皆以善法
A120n1561_p0249b09║而為體性其第三者全除前二取餘法外未發心人
A120n1561_p0249b10║善無記法以為體也雖前二位亦有無記以人不同
A120n1561_p0249b11║故不取也。論見所斷業至諸無漏業。演曰十五三
A120n1561_p0249b12║斷分別門文三可知初見斷業而有二種一揔報引業
A120n1561_p0249b13║二別報滿業今據引業說故云𢙣趣或通滿業所言
A120n1561_p0249b14║等者等於二也一等人天不善滿業二等無想天等
A120n1561_p0250a01║善業據因亡說亦名見斷修斷之惑助發人天揔別
A120n1561_p0250a02║報業善無記者離縛所除不善性者自性名斷無斷
A120n1561_p0250a03║業者謂本後智。論黑黑異熟至謂非福業。演曰十
A120n1561_p0250a04║六黑白俱非門文分為四一黑黑二白白三通二四俱非
A120n1561_p0250a05║此初也由因染汙果非可愛因果俱𢙣名為黑黑體
A120n1561_p0250a06║即欲界不善業也。論白白異熟至不動業。演曰二白
A120n1561_p0250a07║曰業因體不染果復可愛因果俱善名為白白即以上
A120n1561_p0250a08║界揔別二業而為體也。論黑白至而建立故。演曰
A120n1561_p0250a09║三通二業因時由有不善怨對得果復為苦受果雜
A120n1561_p0250a10║因果俱雜重名黑白。論非黑非白至斷對治故。演
A120n1561_p0250a11║曰四俱非業非非福故故名非黑非三有善名為非
A120n1561_p0250a12║曰不招有果名無異熟是前三種真能治道名能盡業。
A120n1561_p0250a13║論曲業者至不善業。演曰十七染淨分別門五增明
A120n1561_p0250b01║也文中有二初三明染後二彰淨釋初三中有二復
A120n1561_p0250b02║次明初三業文即為三先明曲業次明穢業後明濁
A120n1561_p0250b03║業此明曲業雖通善𢙣皆曲見引礙八正道故俱名
A120n1561_p0250b04║曲故契經云實曲者何謂諸𢙣見是曲之業依主名也。
A120n1561_p0250b05║論穢業者至善不善業。演曰次明穢業文中二釋初
A120n1561_p0250b06║體即前染汙義增復名穢業第二釋者法內有情
A120n1561_p0250b07║名此法生癡及身邊名顛倒見見戒二取名自見取
A120n1561_p0250b08║邪見推求名邪决定疑名猶豫此等為因能起善𢙣
A120n1561_p0250b09║名為穢業。論濁業者至善不善業。演曰後明濁業
A120n1561_p0250b10║文中二釋初即前二滓穢義增復名為濁第二釋
A120n1561_p0250b11║中不决定者謂不信也猶豫者疑也謂此二法於諦
A120n1561_p0250b12║等中溷亂心強獨名濁業。論又有差別至名濁應知。
A120n1561_p0250b13║演曰第二復次邪行能障真正行故名之為曲即此曲
A120n1561_p0250b14║業復障有為勝妙功德增多為穢又障無為清淨之
A120n1561_p0251a01║理更立濁名揔合言之曲業二解穢濁三釋。論清
A120n1561_p0251a02║淨業者至所有善業。演曰後二彰淨文復有二初明
A120n1561_p0251a03║清淨復明寂靜初清淨者法內異生正信正見所起
A120n1561_p0251a04║三業而為體也故對法云三淨業者謂善淨尸羅正
A120n1561_p0251a05║直見攝身語意業遠離毀犯戒見垢故。論寂靜業
A120n1561_p0251a06║至學無學業。演曰後明寂靜梵云牟尼此云寂默
A120n1561_p0251a07║默猶靜也寂默即是寂靜之義謂諸聖者證寂靜理
A120n1561_p0251a08║能靜囂煩三業為體。論業過患至身心憂苦。演曰
A120n1561_p0251a09║第九過患門文分為二先徵後釋釋中有三一明七過
A120n1561_p0251a10║患二辯十過患三明五過患初中有二先列後釋如文
A120n1561_p0251a11║可知釋生現罪如自害者由害他事未遂心故雖有
A120n1561_p0251a12║方便當來未必定受苦報故言現罪言六過失即前
A120n1561_p0251a13║六也餘文可知。論又有十種至廣說應知。演曰二
A120n1561_p0251a14║辯十過患由此十種犯淨尸羅名為過患如經說者
A120n1561_p0251b01║案智度論第十五引經釋云佛語難提迦優婆塞煞
A120n1561_p0251b02║生有十種罪一者心常懷毒世世不絕二者眾生憎
A120n1561_p0251b03║𢙣眼不喜見三者常懷𢙣念思惟𢙣事四者畏之如
A120n1561_p0251b04║見虵虎五者睡時心怖覺亦不安六者常有𢙣夢七者
A120n1561_p0251b05║命終之時狂怖𢙣死八者種短命業九者身懷命終
A120n1561_p0251b06║墮泥犁中十者若出為人當常短命乃至妄語皆有
A120n1561_p0251b07║十過。論又有四種至闡地迦經。演曰三明五過患即
A120n1561_p0251b08║五近事戒中前四支戒身三語一業道性戒飲酒
A120n1561_p0251b09║是遮故此別說闡地迦者近事之名此無所譯故存
A120n1561_p0251b10║梵本。論云何生雜染。演曰第三明生雜染文分
A120n1561_p0251b11║為二先徵後釋此先徵也。論謂由四種至流轉故。
A120n1561_p0251b12║演曰後釋分二先揔標列後隨別釋此初標列揔
A120n1561_p0251b13║有四名。論生差別至世間差別。演曰後隨別釋文
A120n1561_p0251b14║分為四一明差別二辯艱辛三明不定四明流轉此
A120n1561_p0252a01║辯第一生差別門文中有二一標章舉數二隨數別
A120n1561_p0252a02║陳此即標章有五差別。論界差別至差別應知。
A120n1561_p0252a03║演曰二隨數別陳准標分五前二可悉第三處所
A120n1561_p0252a04║揔五十八如前廣辯四勝生中黑勝生者𢙣之極
A120n1561_p0252a05║故亦得勝名旃茶羅者屠兒也十羯娑者亦云補
A120n1561_p0252a06║羯娑此云除糞穢若諸長者大富貴家者非前二
A120n1561_p0252a07║類但內負才藝外豐資什言行敦肅即名長者若
A120n1561_p0252a08║生所餘等者即彼富貴吠舍等家姓雖卑下不廢官
A120n1561_p0252a09║高而豐珎異不同於前貧賤者故處中家者除前黑
A120n1561_p0252a10║白二勝之外名處中家即吠舍等非至富貴及極
A120n1561_p0252a11║貧賤者也依地分生者（下二天▆）有想天生者下三天也无量
A120n1561_p0252a12║想天生者初二天也謂空識處俱緣無量為境界故
A120n1561_p0252a13║（餘文可知）。論生艱辛至差別應知。演曰二辯艱辛門（文中有二）先
A120n1561_p0252b01║標後釋釋中復二初明流注後彰飲乳初中又二一身
A120n1561_p0252b02║𮕜流注二洟淚極多以此之緣艱苦無量名生艱辛馳
A120n1561_p0252b03║者說文云駈也駈謂逐也騁者廣雅云奔也。論生不
A120n1561_p0252b04║定者至其量邊際。演曰三明不定門文分為五一父母
A120n1561_p0252b05║不定二苦樂不定三生處不定四為親不定五受身不定
A120n1561_p0252b06║此初也。論又復說言至樂亦尓。演曰二苦樂不定。
A120n1561_p0252b07║論又復說言至無量生死。演曰三生處不定不見大
A120n1561_p0252b08║地有少處所不是眾生受生之處返顯大地一一處所皆
A120n1561_p0252b09║是眾生於中曾受無量生死。論又復說言至若等尊
A120n1561_p0252b10║重。演曰四為親不定不易者難也世間難得不曾為彼
A120n1561_p0252b11║親之有情也返顯他情皆曾為汝父母等故前據自他
A120n1561_p0252b12║㸦為父母此唯以他為自親等故有別也阿遮利耶此
A120n1561_p0252b13║云䡄範舊云阿闍梨耶鄔波拕耶此云親教舊云和尚。
A120n1561_p0253a01║論又如說言至廣愽脇山。演曰五受身不定山身似
A120n1561_p0253a02║非天之脇因以名焉舊云毗富羅山。論云何生流轉
A120n1561_p0253a03║至說為流轉。演曰四生流轉門文分為二初略徵釋後
A120n1561_p0253a04║廣分別此初也。論云何緣起。演曰後廣分別文分為
A120n1561_p0253a05║二初徵後釋此初也。論嗢拕南曰至攝諸經為後。演
A120n1561_p0253a06║曰後釋分二一以頌摽章二長行廣辯頌有十門一躰二
A120n1561_p0253a07║門三義四差別五次第六難七釋詞八緣性九分別十攝
A120n1561_p0253a08║諸經。論云何緣起體。演曰二長行廣辯如頌所摽十
A120n1561_p0253a09║門分別一辯躰門文分三叚一徵釋起一辯躰性三揔結
A120n1561_p0253a10║之此初徵也。論若略說至清淨究竟。演曰二辯躰性
A120n1561_p0253a11║文分為二初惣摽荅後隨別釋此惣摽荅由三相也一
A120n1561_p0253a12║從前生中二從中生後三中際生已趣染或淨過現未來
A120n1561_p0253a13║各對二世名前中後。論云何從前際至流轉。演曰
A120n1561_p0253a14║後隨別釋文分為二一明初相二明後二初中又二一者
A120n1561_p0253b01║惣釋二辯同異初中有三一問二荅三結此問三中初一
A120n1561_p0253b02║相也後之二相下自別問。論謂如有一至無明所攝。
A120n1561_p0253b03║演曰二荅分四一釋能引二明所引三辯能生四辯所生
A120n1561_p0253b04║初中有二一釋無明二釋行支此釋無明闇於前際世
A120n1561_p0253b05║俗勝義二苦之義名為不了即三𢙣趣俗知是苦名世
A120n1561_p0253b06║俗苦若諸人天勝智知苦名勝義苦。論無明為緣
A120n1561_p0253b07║至增長。演曰二釋行支迷俗無明發非福行迷勝義
A120n1561_p0253b08║者發福不動。論由此隨業識至相續識因。演曰二
A120n1561_p0253b09║明所引所引有五今但言識識為本故舉本攝末隨
A120n1561_p0253b10║業識者識名言種雖已熏習未知生處因業招集生五
A120n1561_p0253b11║趣果果因業集當現得生名隨業轉雖有處云業種名
A120n1561_p0253b12║識今文不尓業熏習已所熏集種乃至前世身命不絕
A120n1561_p0253b13║能為中際現續識因顯識等支躰是種子對彼前際
A120n1561_p0254a01║名為後也。論此識將生至以為助伴。演曰三辯能生前
A120n1561_p0254a02║識等種將生中際現識等時自無其力要待他助是以前
A120n1561_p0254a03║際愛取潤之所潤名有內貪名愛外貪名取或愛取二
A120n1561_p0254a04║通緣內外即能生中具明三也。論從彼前際至自躰
A120n1561_p0254a05║得生。演曰四辯所生文分為二先明生死次辯識與名
A120n1561_p0254a06║色㸦依初中有三一惣明生二別顯相三結與果此初
A120n1561_p0254a07║也中有本有惣名生也。論在母腹中至漸漸增長。
A120n1561_p0254a08║演曰二別顯相因識種也果依現行。論尒時感生至與
A120n1561_p0254a09║異熟果。演曰三結與果。論又此異熟至六依轉故。
A120n1561_p0254a10║演曰後辯識與名色㸦依文分三叚一識依名色二名色
A120n1561_p0254a11║依識三舉喻結成初復分三一識依名色二引教證成
A120n1561_p0254a12║三釋名色義此初也即內六處名為六依。論是故經
A120n1561_p0254a13║言名色緣識。演曰二引教證成名色為緣識方得起
A120n1561_p0254a14║名為緣識。論俱有依根至諸識流轉。演曰三釋名
A120n1561_p0254b01║色義兩番釋也初依六根分名色二而約與識為所依
A120n1561_p0254b02║故故不取餘。論又五色根至所餘曰名。演曰後依
A120n1561_p0254b03║五蘊以分名色根處所者根扶塵也根及扶塵各有四
A120n1561_p0254b04║大並名為色所餘四蘊惣為名也。論由識執受至相
A120n1561_p0254b05║續不断。演曰二名色依識由識執者由第八識執受
A120n1561_p0254b06║根故名之與色方得不断。論由此道理至相依而轉。
A120n1561_p0254b07║演曰三舉喻結成問生老之位具識等五何故但顯識
A120n1561_p0254b08║與名色荅有二釋一據相依觸受等法不說與識定相
A120n1561_p0254b09║依故二從寬名說名色位寬攝餘支故。論如是名為
A120n1561_p0254b10║至流轉不絕。演曰三惣結也。論當知此中至流轉
A120n1561_p0254b11║次第。演曰二辯同異文分三叚一四生同異二三界差
A120n1561_p0254b12║別三三業有殊初中有三一辯胎生二眀𡖉濕三彰化
A120n1561_p0254b13║生此初也胎生指前說是。論若𡖉生至餘如前說。
A120n1561_p0255a01║演曰二明𡖉濕濕生無母夘生在胎不同胎生有五位
A120n1561_p0255a02║別故此二生皆除母腹。論若於有色至與前差別。
A120n1561_p0255a03║演曰三彰化生諸根䪺具故與前差昧明用殊如次分
A120n1561_p0255a04║為名色六處。論若於無色至與前差別。演曰二三
A120n1561_p0255a05║界差別前之二界四生名色色有現行今此唯種故與
A120n1561_p0255a06║前別種亦是識所緣之境故名識依初剎那識但名識
A120n1561_p0255a07║支次後名意昧明異故。論又由福業至色無色界。演
A120n1561_p0255a08║曰三三業有殊此福等三皆據引業以彼滿業非行支
A120n1561_p0255a09║故故不取也所以言福生欲人天非福招𢙣若據滿業
A120n1561_p0255a10║即應各言生五趣也。論云何不生至緣起生。演曰
A120n1561_p0255a11║二眀後二相文分為二先問後荅此初先問還滅後問流
A120n1561_p0255a12║轉准荅及理此問不次性相求故下九十三問即依次
A120n1561_p0255a13║順染淨故。論謂中際已生至受增上果。演曰後荅
A120n1561_p0255a14║文二先明流轉後明還滅流轉復二先釋後結釋中又
A120n1561_p0255b01║二一顯起因二所起相初復有二一明現果二辯起愚此
A120n1561_p0255b02║初也謂承先因中際生已便受二果內身為異熟果外
A120n1561_p0255b03║塵為增上果舉受顯境境名增果非取所生受名果
A120n1561_p0255b04║也。論此補特伽羅至於二果愚。演曰二辯起愚謂
A120n1561_p0255b05║此有情聞非法等於前二果不了知故起愚迷執名二
A120n1561_p0255b06║果愚。論由愚內異熟至不如實知。演曰二所起相
A120n1561_p0255b07║文中有二一明引因二辯生因初復分二先辯後結辯
A120n1561_p0255b08║中又二一明能引二明所引能引復二一辯無明二彰行
A120n1561_p0255b09║躰此初也由迷現在異熟內果故於當苦昧而不知。
A120n1561_p0255b10║論由迷後有至若增長。演曰二彰行躰福等三業
A120n1561_p0255b11║名為諸行。論由此新所作業至名隨業識。演曰二
A120n1561_p0255b12║明所引文分為二一明識支二名色等前文復二初辯
A120n1561_p0255b13║正識後兼識支初中又二先釋其名後彰其躰此初也
A120n1561_p0256a01║由依新業識有所生名隨業識如前已明。論即於現
A120n1561_p0256a02║法至果識故。演曰後彰其躰躰即頼耶種名因識能
A120n1561_p0256a03║生當現名攝果識行生識等增上名生非親辦躰名為
A120n1561_p0256a04║生也。論又惣依至六識身。演曰後兼識支雖非正
A120n1561_p0256a05║躰惣約一期相續識說通六識身理實非也。論又即
A120n1561_p0256a06║此識至之所隨逐。演曰二名色等前為後依故云隨
A120n1561_p0256a07║逐依當起等說為次第故唯識云識等五種由業熏發
A120n1561_p0256a08║雖實同時而依主伴惣別勝劣因果相異故諸聖教假
A120n1561_p0256a09║說前後或依當來現起分位有次第故說有前後在因
A120n1561_p0256a10║種時實無次第。論如是惣名至引因應知。演曰後
A120n1561_p0256a11║惣結也。論由此能引至引後有巴。演曰二明生因
A120n1561_p0256a12║文分三叚一結前起後二正辯生因三結生次第此初也
A120n1561_p0256a13║由此二支能引識等故能所引惣名引因異熟果愚彰
A120n1561_p0256a14║能引也。論又由第二至或漸或頓。演曰二正辯生因
A120n1561_p0256b01║文中有二一能生因二所生果初中分三一愛二取三有
A120n1561_p0256b02║祈生三界名欲有求躰即愛支執欲取等名為取支所
A120n1561_p0256b03║潤識等合名為有然愛取近生當果惣名生因今據親
A120n1561_p0256b04║生故唯結有有中復除業種子也此無間者此中際也
A120n1561_p0256b05║有漸䪺者四生生異思之可知。論如是於現至隨逐
A120n1561_p0256b06║應知。演曰三結生次第現法中者生欲色界種隨逐者
A120n1561_p0256b07║生無色界色支但據色種說故。論如是於中至後際
A120n1561_p0256b08║諸行生。演曰後惣結也。論復有先集資粮。演曰
A120n1561_p0256b09║後明還滅釋前不生能得清淨文中有二先明不生後
A120n1561_p0256b10║明清淨由前生死流轉不生故得後時還滅清淨不生
A120n1561_p0256b11║之理漸次伏除漸次之門盖由五道此當第一資粮道
A120n1561_p0256b12║也。論於現法中至如理作意。演曰二加行道從他聞者
A120n1561_p0256b13║從他善友聞正法音如理作意思依行故下如理作意通
A120n1561_p0257a01║上文也生老死支名為二果二果惣以五蘊為躰名為諸
A120n1561_p0257a02║行即苦諦也彼因集諦彼滅滅諦滅行道諦於此四
A120n1561_p0257a03║諦及前言音皆生如理正作意故。論由此如理至正見
A120n1561_p0257a04║得生。演曰三明見道真相見道本後皆起名曰得生。
A120n1561_p0257a05║論從此次第至清淨智見。演曰四明修道五無學道。
A120n1561_p0257a06║論由此智見至亦復永断。演曰後明清淨由得不生
A120n1561_p0257a07║故證清淨文中有二初還後滅還復分二先明不生後
A120n1561_p0257a08║明清淨此初也愛断之言亦兼取也即內異熟及增上
A120n1561_p0257a09║果名為所緣愚二果故名不實知由愛亡故受亦隨断。
A120n1561_p0257a10║論由此断故至證慧解脫。演曰後明清淨文分為二
A120n1561_p0257a11║初明慧淨後明心淨此初也謂有漏觸所生諸受受二
A120n1561_p0257a12║果時於所緣境不如實知由此為緣發生煩𢙉發業潤
A120n1561_p0257a13║生由断此受無所依故無明亦滅由此無明能障慧性
A120n1561_p0257a14║能障既除慧得清淨名為解脫。論若於無明至證心
A120n1561_p0257b01║解脫。演曰後明心淨即相應心不為貪等之所繫縛
A120n1561_p0257b02║名心解脫。論設彼無明至後際應生。演曰後明滅
A120n1561_p0257b03║果文分為二一有餘依果二無餘依果初復有三一後
A120n1561_p0257b04║果不生二現因永滅三正住圓寂初中有二先辯不生
A120n1561_p0257b05║後引教證前文復二初依縱解後依正辯此初也。論
A120n1561_p0257b06║由無明滅故至得無生法。演曰後依正辯。論是故
A120n1561_p0257b07║說言至生受滅。演曰後引教證。論於現法中至得
A120n1561_p0257b08║無生法。演曰二現因永滅文分為二先辯因亡後引
A120n1561_p0257b09║教證此初也由無明滅故現在順無明觸受等滅六處
A120n1561_p0257b10║等已有非由現無明有故不說無明滅六處等滅其觸
A120n1561_p0257b11║受等隨無明生獨說隨彼滅由此所依滅故能依受等
A120n1561_p0257b12║皆亦隨滅。論由此故說至諸行不轉。演曰後引教
A120n1561_p0257b13║證文易可知。論由不轉故至現法涅槃。演曰三正
A120n1561_p0258a01║住圓寂文分為二初明得理後辯有餘此初也。論彼
A120n1561_p0258a02║於尓時至恒相續住。演曰後辯有餘惑業雖盡所依
A120n1561_p0258a03║身在名有餘依無染法故名清淨識不唯無漏離繫
A120n1561_p0258a04║之言亦同清淨身由業感隨業短長未殞滅來名恒
A120n1561_p0258a05║續住。論若壽量盡至永滅無餘。演曰二無餘依果
A120n1561_p0258a06║文分為二初釋後結釋中有二初身命俱亡後識因皆
A120n1561_p0258a07║滅滅已不續名曰無餘。論是名無餘至究竟涅槃。
A120n1561_p0258a08║演曰後結無餘一者靜處二謂求人三梵行已立道諦因
A120n1561_p0258a09║圓四究竟涅槃滅諦果滿具此四義皆是無餘。論如
A120n1561_p0258a10║是已說至緣起躰性。演曰三惣結也。論緣起門至
A120n1561_p0258a11║八清淨門。演曰第二釋緣起門文分為二先徵後釋
A120n1561_p0258a12║釋中有二一者惣摽二謂別釋別釋有八一內識生者
A120n1561_p0258a13║根境等緣眼等識生二外稼熟者水土等緣根等生也
A120n1561_p0258a14║三有情死生者無明為緣能生行等四器成壞者共業
A120n1561_p0258b01║所感世界等生五食任持者四食為緣有情得住
A120n1561_p0258b02║六自作等者（善𢙣為緣愛非愛趣七威勢者內證為緣）外發通等八清淨者脫分
A120n1561_p0258b03║為緣得無學等如緣起經及對法第四與此次第少不
A120n1561_p0258b04║同也第十卷中自當廣辯。論緣起義云何。演曰
A120n1561_p0258b05║第三釋緣起義門文分為二先徵後釋此初也。論
A120n1561_p0258b06║謂離有情義至是緣起義。演曰後釋有二先以八
A120n1561_p0258b07║義揀彰緣起後以染淨揔明差別初八義中文即
A120n1561_p0258b08║為八一離有情義離彼妄執有情能作揀彼梵天
A120n1561_p0258b09║勝論犢子我能作計二無常義揀常能作數論自性
A120n1561_p0258b10║順世極微虛空時方外皆計常能為物因類異此等
A120n1561_p0258b11║故言無常三蹔住義揀正量部說法三類一剎那住
A120n1561_p0258b12║謂心心所二一期住謂內色身三經劫住謂器世間
A120n1561_p0258b13║揀後二種言蹔住也四依他義揀無因計無因計者
A120n1561_p0258b14║非緣生故五離作用義揀勝論師六句無常實作用
A120n1561_p0259a01║者及薩婆多有實作用六因果續義揀斷見者及
A120n1561_p0259a02║遮經部因果異時無相續義並非緣起七相似義揀
A120n1561_p0259a03║異外道害法宗計彼計煞等能得生天𢙣因善果不
A120n1561_p0259a04║相似故八自業作義揀他作自受果者他作自受不
A120n1561_p0259a05║相似故揀異外宗以彰自義名緣起也。論問為顯
A120n1561_p0259a06║何義至清淨義故。演曰後以染淨揔明差別雜染
A120n1561_p0259a07║因果名為染汙清淨緣起名為清淨清淨即還滅染
A120n1561_p0259a08║汙即流轉如前應知。論緣起差別云何。演曰第四差
A120n1561_p0259a09║別門文分三段初徵次釋後結此初也。論謂於前際
A120n1561_p0259a10║至如經廣說。演曰次釋諸支文分十二一無明支乃
A120n1561_p0259a11║至十二釋老死支初中有四一明十九二辯七癡三明
A120n1561_p0259a12║五愚四彰六種初中復三一指經說二辯其相三結
A120n1561_p0259a13║於前此初也。論於前際無知至所有無知。演曰
A120n1561_p0259a14║二辯相中十九無知束為七類一於世有三三世別
A120n1561_p0259b01║故二於事有三內外俱境事有別故三業等有三
A120n1561_p0259b02║業報俱境迷有異故四三寶起三五四諦起四六因
A120n1561_p0259b03║果起二七所證有一十九一一具徵釋二辯相之中言
A120n1561_p0259b04║自在者即自在天世性即彼𭁷性異名是諸世法之
A120n1561_p0259b05║體性故士夫即神我梵王名中間住中間禪故等言等
A120n1561_p0259b06║彼空時方等不平等言通上諸類而言從因所生諸
A120n1561_p0259b07║行即所迷果又言無罪至不應習此之兩對重顯前
A120n1561_p0259b08║因言黑故等者此之三句重彰前果雜中通含黑白
A120n1561_p0259b09║兩類名為有分有二分故第七所證六觸處者體即
A120n1561_p0259b10║六根是觸所依六觸之處依主為稱於六中實染未
A120n1561_p0259b11║離由增上𢢔謂已出矣。論如是略說十九種無知。
A120n1561_p0259b12║演曰後揔結也。論復有七種無知至增上𢢔愚。演
A120n1561_p0259b13║曰二辯七癡文分為二先明七種後明相攝此初也
A120n1561_p0259b14║言事愚者事謂所知有情等事言移轉者報隨因
A120n1561_p0260a01║行數往諸趣流轉不定名為移轉迷移轉理名移轉
A120n1561_p0260a02║愚依主釋也餘准此知。論前十九無知至攝第七。
A120n1561_p0260a03║演曰後明相攝與前十九次第相攝如文可悉。論復
A120n1561_p0260a04║有五種至增上𢢔愚。演曰三明五愚文分為二先辯
A120n1561_p0260a05║愚體後明相攝此初也義愚者義謂境也迷境之愚
A120n1561_p0260a06║依士釋也見愚者由愚起見名曰見愚諸𢙣見者癡
A120n1561_p0260a07║增上故餘文易悉。論前十九愚至通攝一切。演曰
A120n1561_p0260a08║後明相攝見愚攝八謂前六及因果放逸攝三謂業
A120n1561_p0260a09║報及俱由迷此三起放逸故真實義愚攝前七種
A120n1561_p0260a10║三寶四諦從境為名名真實義義通一切義者境
A120n1561_p0260a11║也一切境中皆生愚故。論復次至無明闇。演曰四
A120n1561_p0260a12║彰六種文分三段初辯愚相二明相攝三明建立此
A120n1561_p0260a13║初也。論如是六種至無明黑闇。演曰二明相攝六與
A120n1561_p0260b01║七相攝如次配知但此第六攝前七中六七二也。論
A120n1561_p0260b02║復有差別至差別應知。演曰三明建立文中有二初
A120n1561_p0260b03║明差別後結建立前三如次三慧所治對彼能治立愚
A120n1561_p0260b04║之稱謂由聞故知法其所治名無知由思故推搆其所
A120n1561_p0260b05║治名無見依修故明證其所治名無現觀故云所洽差
A120n1561_p0260b06║別等。論身行云何至唯名不動。演曰二辯行支文
A120n1561_p0260b07║中有二先徵後釋行謂造作三業為躰通現及種能感
A120n1561_p0260b08║惣報及惣別報方名行支若唯別報即非支攝實躰唯
A120n1561_p0260b09║思假通身語三界有無如前易悉。論眼識云何至色
A120n1561_p0260b10║界唯一。演曰三明識支眼福業者觀佛等境常起淨
A120n1561_p0260b11║心非福業者樂觀[婬-壬+(工/山)]妄諸𢙣色故不動業者專注一境
A120n1561_p0260b12║無分別故三業熏種所起現行名為果識識支正躰唯
A120n1561_p0260b13║取業招第八種識惣報主故今此通明故兼六識唯識
A120n1561_p0261a01║會云或依當來說有現行因時定無現行義故三界多
A120n1561_p0261a02║少如文可知。論受蘊云何至皆通三界。演曰四辯名
A120n1561_p0261a03║色文分為二一別彰名色二惣出躰性初文有二先解
A120n1561_p0261a04║名支後彰色位此初也四蘊名名如常分別隨識有無
A120n1561_p0261a05║皆通三界。論四大種至然非一切。演曰後彰色位文
A120n1561_p0261a06║中有二初明能造後明所造二中各二先明色躰後界
A120n1561_p0261a07║分別色界有八除香味二非一切者除不律儀等。論
A120n1561_p0261a08║此亦二種至果名色。演曰二惣出躰性躰唯種子兼言
A120n1561_p0261a09║果者依當起說同於識支而通說故。論眼處云何至
A120n1561_p0261a10║通三界。演曰五明六處文分三叚初明六處次明種
A120n1561_p0261a11║現後明界攝通現行者亦據當生及通汎說。論眼觸
A120n1561_p0261a12║云何至無色界一。演曰六明觸支文分三叚初明六
A120n1561_p0261a13║觸次明種現後明界攝現行同前色界四者無鼻舌觸
A120n1561_p0261a14║無色唯一意地觸故。論樂受云何至所生果受。演
A120n1561_p0261a15║曰七明受支文亦有三初明三受次約界明三彰種現
A120n1561_p0261b01║種為正躰現是汎明與前同也。
A120n1561_p0261b02║瑜伽師地論義演卷第四