D17n8862_p0553b01║大佛頂如來密因脩證了義諸菩薩萬行首楞嚴
D17n8862_p0553b02║經四依觧卷第六
D17n8862_p0553b03║明湖南邵陵五臺𤲅沙門觀𢖍述
D17n8862_p0553b04║○二觀音廣陳耳門殊勝分三初祖述觀門有
D17n8862_p0553b05║授二發明入觀行相三結答本妙圓通。
D17n8862_p0553b06║○初祖述觀行有授。
D17n8862_p0553b07║爾時觀世音菩薩即從座起頂禮佛足而白佛言
D17n8862_p0553b08║世尊憶念我昔無數恒河沙劫（授法之時）於時有佛出
D17n8862_p0553b09║現於世名觀世音（授法之人）我於彼佛𤼵菩提心（自𤼵大心）
D17n8862_p0554a01║彼佛教我從聞思脩入三摩地（彼授妙門）。
D17n8862_p0554a02║此從耳根入如來藏妙真如性之人述己最初
D17n8862_p0554a03║之方便也觀世音者乃從聞性究竟𤼵明一心
D17n8862_p0554a04║三藏圓照圓應之稱也觀即能觀智乃聞性之
D17n8862_p0554a05║見分世音即所觀境乃聞性之相分此即以所
D17n8862_p0554a06║觀無量顯能觀圓明又以能觀圓明方能圓應
D17n8862_p0554a07║一切音聲故名觀世音法華經云若有無量百
D17n8862_p0554a08║千萬億眾生受諸苦惱聞是觀世音菩薩一心
D17n8862_p0554a09║稱名菩薩即時觀其音聲皆得觧脫此即以所
D17n8862_p0554b01║觀無量顯能觀圓明亦即以利他顯自利圓照
D17n8862_p0554b02║自在之妙也此經云由我觀𦗟十方圓明故觀
D17n8862_p0554b03║音名徧十方界此即以能觀圓明顯所觀無量
D17n8862_p0554b04║亦即以自利顯利他圓應無礙之妙也是則二
D17n8862_p0554b05║利一體能所一如觀即三觀圓明世音即三諦
D17n8862_p0554b06║圓證此就成德說若依發行說即菩薩自己返
D17n8862_p0554b07║觀聞性入流忘所能觧脫眾生音聲纏縛故名
D17n8862_p0554b08║觀世音經云一者由我不自觀音以觀觀者令
D17n8862_p0554b09║彼十方苦惱眾生觀其音聲即得觧脫是也若
D17n8862_p0555a01║爾當名觀聞而名觀音者何也曰此即音觀聞
D17n8862_p0555a02║若離音觀聞即心外有法今逹音無體即觀聞
D17n8862_p0555a03║之自性古佛名同者以見師資一道古今一門
D17n8862_p0555a04║𤼵菩提心者即緣菩提果發起願成菩提之心
D17n8862_p0555a05║是依果名因故云菩提心依此經即𤼵覺初心
D17n8862_p0555a06║二决定義是也一要知不生滅性以為脩證之
D17n8862_p0555a07║本二要知煩惱根本以為降伏之處此依智心
D17n8862_p0555a08║明菩提心之體金剛般若經云十二類內所有
D17n8862_p0555a09║眾生我皆令入無餘𣵀槃此即悲心又云實無
D17n8862_p0555b01║眾生得滅度者此亦智心是以悲智二心顯菩
D17n8862_p0555b02║提心之用又惟智無悲則溺空惟悲無智則滯
D17n8862_p0555b03║有必悲智雙運方名清淨菩提心又名無等等
D17n8862_p0555b04║菩提心後文云十方圓明獲二殊勝即悲智圓
D17n8862_p0555b05║明之相也從聞思脩入三摩地者即彼佛所授
D17n8862_p0555b06║之法門聞即聞性即前合空所喻擊鐘所驗圓
D17n8862_p0555b07║湛妙常之性因與聲結故名聞性此是所依方
D17n8862_p0555b08║便即所觀之境思即覺觀即前審觀不生滅性
D17n8862_p0555b09║審詳煩惱根本之智從體得名故曰思此即能
D17n8862_p0556a01║觀之智脩即造行即前云脫粘內伏伏歸元真
D17n8862_p0556a02║後云十方圓明獲二殊勝原始要終之行故曰
D17n8862_p0556a03║脩此即依理之行與思並進即照用齊行三摩
D17n8862_p0556a04║地即首楞嚴大定此定理智一如理即三藏一
D17n8862_p0556a05║心堅固不動之體智即三觀一智究竟脩證之
D17n8862_p0556a06║用是則上思脩即究竟為能入之智三摩地即
D17n8862_p0556a07║堅固為所入之理此以理智因果始終分能入
D17n8862_p0556a08║所入其實總一究竟堅固之大定上祖述觀門
D17n8862_p0556a09║有授已竟。
D17n8862_p0556b01║○二發明入觀行相分三初從假入空觀二從
D17n8862_p0556b02║空入假觀三從二入中觀。
D17n8862_p0556b03║○初從假入空觀分三初入人空觀二入法空
D17n8862_p0556b04║觀三入俱空觀。
D17n8862_p0556b05║○初入人空觀分三初中分根塵二外空聲塵
D17n8862_p0556b06║三內空聞根。
D17n8862_p0556b07║○初中分根塵。
D17n8862_p0556b08║初於聞中入流亡所。
D17n8862_p0556b09║此於聞根中思脩最初發軔之要也此聞與聲
D17n8862_p0557a01║結今初發行但從結心一觧兩分使聲與聞各
D17n8862_p0557a02║不相結入流即根不吸塵亡所即塵不粘根即
D17n8862_p0557a03║兩離不結也流即聞性之光因逐境流轉故名
D17n8862_p0557a04║生死欲流亦名業流即奔流取境念念生滅今
D17n8862_p0557a05║返之還源故云入流所即所聞之聲因聞有相
D17n8862_p0557a06║今聞既返入則聲若無故云亡所又入流即內
D17n8862_p0557a07║心不起亡所即外境不入又入流即逆流曰返
D17n8862_p0557a08║流曰旋流曰守於真常曰內伏皆入流之義亡
D17n8862_p0557a09║所即不循曰不隨曰不分別曰棄於生滅曰脫
D17n8862_p0557b01║粘皆亡所之義又此入流亡所先以思慧觀察
D17n8862_p0557b02║聞性是不生滅性聲塵是生滅性思惟了然即
D17n8862_p0557b03║以脩慧力行棄之守之脫之伏之皆自脩之行。
D17n8862_p0557b04║○二外空聲塵。
D17n8862_p0557b05║所入既寂動靜二相了然不生。
D17n8862_p0557b06║此承上聲聞既觧則聲不能自立故動靜二種
D17n8862_p0557b07║聲塵了然不生也所入既寂一句牒上入流二
D17n8862_p0557b08║字所字是語辭入即入流之入上云入流乃初
D17n8862_p0557b09║與聲觧雖返流內入其性未定今所入既久其
D17n8862_p0558a01║性寂然不動不用工力降伏故曰所入既寂葢
D17n8862_p0558a02║聲塵乃聞性相分之境今聞之見分既寂則相
D17n8862_p0558a03║分何由而起又既寂即聞性寂然不知有動亦
D17n8862_p0558a04║不知有靜故曰動靜二相了然不生了然者即
D17n8862_p0558a05║思慧覺了曉然脩慧入於空忍故也此思脩二
D17n8862_p0558a06║行已空聲塵之次此際聲塵雖空而聞性但伏
D17n8862_p0558a07║之尚未空。
D17n8862_p0558a08║○三內空聞根。
D17n8862_p0558a09║如是漸增聞所聞盡。
D17n8862_p0558b01║此承上聲塵既盡則聞性亦空也如是二字承
D17n8862_p0558b02║上動靜不生之空相思脩二慧不住漸次前進
D17n8862_p0558b03║故曰如是漸增聞所聞盡者即漸增之功由聲
D17n8862_p0558b04║盡漸增至於聞根亦盡聞所聞有二說一謂借
D17n8862_p0558b05║所顯能即聞所聞之聞根亦盡此上下二聞字
D17n8862_p0558b06║皆是聞根但所字下畧一聞字若轉所字當云
D17n8862_p0558b07║聞聲之聞亦盡此說但空聞二謂能所俱空謂
D17n8862_p0558b08║上動靜不生但空聲塵至此合聞與聲二俱已
D17n8862_p0558b09║盡故曰聞所聞盡此上聞字即聞根下聞字即
D17n8862_p0559a01║所聞聲即能聞所聞並遣二說俱盡理前空聲
D17n8862_p0559a02║塵即不分別聲塵亦不分別色香等以不分別
D17n8862_p0559a03║即斷分別我執分別我執者由我故起種種分
D17n8862_p0559a04║別今所入即寂即伏住我執現行不起此際借
D17n8862_p0559a05║小乘分位即當初果今聞所聞盡即斷俱生我
D17n8862_p0559a06║執俱生我執者即與身心俱生前分別是聞根
D17n8862_p0559a07║現行此俱生即聞根種子前雖伏之寂然不起
D17n8862_p0559a08║現行而此種子全在今復以思慧觀察此聞根
D17n8862_p0559a09║元無自性由聲塵所粘假名為根若離聲塵此
D17n8862_p0559b01║聞何有後云旋聞與聲脫能脫欲誰名是也此
D17n8862_p0559b02║思慧觀察覺了虛妄無疑脩慧隨念深入依理
D17n8862_p0559b03║淨盡到此聞根種現俱無則此分別俱生二種
D17n8862_p0559b04║我執俱盡此際分位即當小乘極果阿羅漢道
D17n8862_p0559b05║前云此根初觧先得人空是也此依斷我執故
D17n8862_p0559b06║合小乘極果若依此經圓頓之教超小果遠之
D17n8862_p0559b07║遠矣在圓當七信在別當七住又此空聲與聞
D17n8862_p0559b08║不唯空我執已斷世間麄法執後所斷皆理智
D17n8862_p0559b09║微細法執此從聞中思脩入三摩地之少分尚
D17n8862_p0560a01║未深入上入人空觀已竟。
D17n8862_p0560a02║○二入法空觀分二初遣觀智二空諦理。
D17n8862_p0560a03║○初遣觀智。
D17n8862_p0560a04║盡聞不住覺所覺空。
D17n8862_p0560a05║此承前聞性既盡覺察不住復前增進至於覺
D17n8862_p0560a06║智亦空也盡聞二字牒上聞所聞盡之境雖云
D17n8862_p0560a07║盡聞即六根俱盡後云一根既返源六根成觧
D17n8862_p0560a08║脫是也此際根塵既空寂妙圓湛若小乘住此
D17n8862_p0560a09║為𣵀槃即是六觧而一未亡未亡者即覺智愛
D17n8862_p0560b01║此湛一之境故注之不亡今菩薩入首楞嚴大
D17n8862_p0560b02║定隨至隨覺隨覺隨破直前力進故曰盡聞不
D17n8862_p0560b03║住勝進不已將前空根塵之覺觀亦空故曰覺
D17n8862_p0560b04║所覺空上覺字即能覺智體所覺即所覺根塵
D17n8862_p0560b05║即覺根塵之覺亦空此說亦是借所覺顯能覺
D17n8862_p0560b06║但空能覺若以空能覺𢃄言所覺釋者即能覺
D17n8862_p0560b07║智與所覺根塵空相一切俱空前但空塵次根
D17n8862_p0560b08║塵俱空此根塵覺觀都空此空觀是從畧至廣
D17n8862_p0560b09║從淺至深此正空在覺智其所覺是𢃄言又此
D17n8862_p0561a01║覺智即前空根塵思脩二慧初從聞中入流亡
D17n8862_p0561a02║所是從有漏位中發起至此雖轉入無漏尚屬
D17n8862_p0561a03║劣無漏其力不威猛若不遣除終為智障智不
D17n8862_p0561a04║圓明不得發勝無漏智故亦空去。
D17n8862_p0561a05║○二空諦理。
D17n8862_p0561a06║空覺極圓空所空滅。
D17n8862_p0561a07║此牒上智空而空理亦空也空覺之空牒上覺
D17n8862_p0561a08║所覺空之空字極圓二字即空覺已至滿量無
D17n8862_p0561a09║餘之地謂以能空之空空所空之覺空盡無餘
D17n8862_p0561b01║是所空智覺極圓以顯能空之空性亦極圓即
D17n8862_p0561b02║前空性圓明是也空所空滅者承上句牒定空
D17n8862_p0561b03║性極圓此極圓空性以思慧照破是法執邊事
D17n8862_p0561b04║亦不可住即以脩慧隨照隨遣淨盡不存故曰
D17n8862_p0561b05║空所空滅前云成法觧脫是也此空理如不空
D17n8862_p0561b06║去即成理障障大𣵀槃而終不現前此是理愛
D17n8862_p0561b07║並前智愛俱是法執前是俱生微細住照之法
D17n8862_p0561b08║執此是俱生微細住寂之法執此空亦滅則法
D17n8862_p0561b09║執頓𥁞矣此中思脩二慧轉細轉深已入三摩
D17n8862_p0562a01║地空觀之多分也正脉曰此超小乘過之然定
D17n8862_p0562a02║位於圓教即八信之十信於別教即八住之十
D17n8862_p0562a03║住及十行十向二十三位而塵沙惑盡矣上入
D17n8862_p0562a04║法空已竟。
D17n8862_p0562a05║○三入俱空觀。
D17n8862_p0562a06║生滅既滅寂滅現前。
D17n8862_p0562a07║此承上根塵理智都滅人法俱空而不生滅性
D17n8862_p0562a08║大寂滅海方現前也生滅既滅者牒上四重生
D17n8862_p0562a09║滅俱滅盡矣初則聲塵心滅則聞性心生次則
D17n8862_p0562b01║聞性心滅則智覺心生後則智覺心滅則空性
D17n8862_p0562b02║心生又則空性心滅總是生滅邊事至此生滅
D17n8862_p0562b03║滅已方盡生滅之相而寂滅心海方得明露故
D17n8862_p0562b04║曰現前上句言生滅者以緣會而生緣散而滅
D17n8862_p0562b05║因生有滅對滅言生是對待破壞之法此寂滅
D17n8862_p0562b06║即圓成實性以本自不動曰寂以體自不生曰
D17n8862_p0562b07║滅非對動言寂非對生言滅即如來藏妙真如
D17n8862_p0562b08║性盡十方世界是一大寂滅海此寂滅現前一
D17n8862_p0562b09║切變現不為煩惱皆合𣵀槃清淨妙德故後從
D17n8862_p0563a01║空入假種種變現皆寂滅之境也此即觧脫法
D17n8862_p0563a02║已俱空不生是也末云是名菩薩從三摩地得
D17n8862_p0563a03║無生忍但結之而已曰此際俱空不生何以科
D17n8862_p0563a04║名入俱空觀曰入俱空即二空俱不住即不生
D17n8862_p0563a05║義此中思脩二慧已入三摩地極盡空觀分劑
D17n8862_p0563a06║後從空入假此二慧即轉入慈力悲仰二種殊
D17n8862_p0563a07║勝正脉曰此位應在初住雖分斷一分無明分
D17n8862_p0563a08║證一分真理而一斷一切斷一證一切證四十
D17n8862_p0563a09║二地功德隱然具足其與別教初地位雖言齊
D17n8862_p0563b01║而歷別之與圓融實天地懸殊矣上從假入空
D17n8862_p0563b02║觀已竟。
D17n8862_p0563b03║○二從空入假觀分二初總明殊勝二別明妙
D17n8862_p0563b04║用。
D17n8862_p0563b05║○初總明殊勝。
D17n8862_p0563b06║忽然超越世出世間（牒上空根塵超越世間空理智超越出世間）十方
D17n8862_p0563b07║圓明獲二殊勝（總標從空入假）一者上合十方諸佛本妙
D17n8862_p0563b08║覺心（十方圓明）與佛如來同一慈力（由上十方圓明與佛同體故同其慈）
D17n8862_p0563b09║二者下合十方一切六道眾生（十方圓明）與諸眾生同
D17n8862_p0564a01║一悲仰（由上十方圓明與眾生同體故同其悲）。
D17n8862_p0564a02║此總標從空入假獲二殊勝也忽然超越二句
D17n8862_p0564a03║牒前空觀以世間出世間俱空超越是遠離義
D17n8862_p0564a04║亦空義忽然即觧脫道一剎𨙻頃謂寂滅現前
D17n8862_p0564a05║則空有頓超也十方圓明二句承上世出世間
D17n8862_p0564a06║俱空則世出世間同一圓明空體前根塵理智
D17n8862_p0564a07║該盡世出世間其世出世間已該十法界前未
D17n8862_p0564a08║空則十界有迷悟染淨差別不圓今既超越則
D17n8862_p0564a09║十界合為一體故曰十方圓明十方即十法界
D17n8862_p0564b01║既與十界同體亦與十界同用與佛同體故佛
D17n8862_p0564b02║之慈即菩薩之慈與眾生同體故眾生之悲即
D17n8862_p0564b03║菩薩之悲故曰獲二殊勝又十方圓明即前思
D17n8862_p0564b04║慧轉成稱法界大慧獲二殊勝即前脩慧轉成
D17n8862_p0564b05║稱法界妙行此二句是標一者下釋明上合十
D17n8862_p0564b06║方諸佛下合十方眾生是釋明十界同體十方
D17n8862_p0564b07║圓明之義與諸如來同一慈力與諸眾生同一
D17n8862_p0564b08║悲仰是釋明獲二殊勝之義殊勝即超越權小
D17n8862_p0564b09║之義彼無此妙用又慈力者慈能愛人同樂力
D17n8862_p0565a01║能與現身說法悲仰者悲能愍人之苦仰能企
D17n8862_p0565a02║求出離以施無畏。
D17n8862_p0565a03║○二別明妙用分二初明證同體慈能現應身
D17n8862_p0565a04║二明證同體悲能施無畏。
D17n8862_p0565a05║○初明證同體慈能現應身分三初總標由聞
D17n8862_p0565a06║薰三昧能現二別明應彼所知量隨現三結明
D17n8862_p0565a07║由聞薰三昧妙力。
D17n8862_p0565a08║○初總標由聞薰三昧能現。
D17n8862_p0565a09║世尊由我供養觀音如來（推本於師）蒙彼如來授我如
D17n8862_p0565b01║幻聞薰聞脩金剛三昧（感師所授）與佛如來同慈力故
D17n8862_p0565b02║（同用）令我身成三十二應入諸國土（同用之妙）。
D17n8862_p0565b03║此總標三十二應身由聞薰三昧與佛同體之
D17n8862_p0565b04║慈而能現也如幻者即於聞中以思脩二慧觀
D17n8862_p0565b05║察根塵等法虛妄不實之義初觀聲如幻不住
D17n8862_p0565b06║於聲次觀聞如幻不住於聞後觀覺如幻不住
D17n8862_p0565b07║於覺再觀空如幻不住於空從始及終皆依如
D17n8862_p0565b08║幻思脩而入聞薰聞脩者二聞字皆聞性屬本
D17n8862_p0565b09║覺薰脩即思脩二慧屬始覺薰即薰染義如香
D17n8862_p0566a01║薰物物染皆香以思慧照聞性具圓通常聞性
D17n8862_p0566a02║薰思慧亦同圓通常性又思慧照根塵等法如
D17n8862_p0566a03║幻薰根塵等法應念化成無上知覺是思慧對
D17n8862_p0566a04║聞性為所薰對諸法為能薰脩即脩習如羽習
D17n8862_p0566a05║飛習久自舉以脩慧如聞性習行習久自化便
D17n8862_p0566a06║能真俗並融圓通無礙金剛即究竟堅固義通
D17n8862_p0566a07║上如幻等是大定之別名三昧是總名又如幻
D17n8862_p0566a08║是究竟金剛是堅固初以如幻覺觀於聞中究
D17n8862_p0566a09║竟一切虛妄即入堅固不動真性是始於如幻
D17n8862_p0566b01║終於金剛故也又二聞字是所依理即金剛堅
D17n8862_p0566b02║固薰脩是能脩智即如幻究竟即前云如幻三
D17n8862_p0566b03║摩提金剛王寶覺是也今於聞中入故曰聞薰
D17n8862_p0566b04║聞脩等三十二應身合唯四聖六凢開之成三
D17n8862_p0566b05║十二應諸國土即四土俱該。
D17n8862_p0566b06║○二別明應彼所知量隨現分二初應欣求心
D17n8862_p0566b07║量二應厭離心量。
D17n8862_p0566b08║○初應欣求心量分二初應聖眾二應凢眾。
D17n8862_p0566b09║○初應聖眾分四初應菩薩眾二應獨覺眾三
D17n8862_p0567a01║應緣覺眾四應聲聞眾。
D17n8862_p0567a02║○初應菩薩眾。
D17n8862_p0567a03║世尊若諸菩薩入三摩地進脩無漏勝觧現圓（感）
D17n8862_p0567a04║我現佛身而為說法令其觧脫（應）。
D17n8862_p0567a05║此依慈力應身現佛身也此於四聖界中合佛
D17n8862_p0567a06║與菩薩為之一界菩薩身感佛身應諸菩薩通
D17n8862_p0567a07║指四教五十五位隨位淺深各有所入三昧亦
D17n8862_p0567a08║有淺深不同進脩無漏即脩慧趨真斷惑此即
D17n8862_p0567a09║緣因勝觧現圓即思慧如幻觀察此即了因現
D17n8862_p0567b01║圓者即諸菩薩於本位所脩無漏行已極智照
D17n8862_p0567b02║亦圓將加行前進之際故曰現圓此際得佛現
D17n8862_p0567b03║身說法一接即捨此前證故曰令其觧脫即觧
D17n8862_p0567b04║脫舊行而得新證正觀曰此應三贒十地至於
D17n8862_p0567b05║等覺之求而現佛身也隨位高下現身優劣說
D17n8862_p0567b06║法淺深不應一凖正脉曰等覺菩薩豈假初住
D17n8862_p0567b07║現佛說法耶荅聞法得觧何必求人復假勝身
D17n8862_p0567b08║彌增內慧又等覺决無優劣之計觀音亦非初
D17n8862_p0567b09║住所局。
D17n8862_p0568a01║○二應獨覺眾。
D17n8862_p0568a02║若諸有學寂靜妙明勝妙現圓（感）我於彼前現獨
D17n8862_p0568a03║覺身而為說法令其觧脫（應）。
D17n8862_p0568a04║此慈力應身現獨覺身也若諸有學即指本乘
D17n8862_p0568a05║凢在學地之者寂靜妙明一句正是此乘三昧
D17n8862_p0568a06║寂靜是定妙明是慧勝妙現圓一句明彼所脩
D17n8862_p0568a07║定慧已滿即學地功行俱圓令其觧脫即證無
D17n8862_p0568a08║學溫陵曰獨覺者出無佛世觀物變易自覺無
D17n8862_p0568a09║生故號獨覺樂獨善寂求自然慧故曰寂靜妙
D17n8862_p0568b01║明正脉曰此非天然外道以多生受佛小教薰
D17n8862_p0568b02║習當歷七生方證無學今出無佛世證期已至
D17n8862_p0568b03║忽然觸境覺悟故佛現同類身令證本習後究
D17n8862_p0568b04║竟於佛乘也此乘開緣覺一界分出為二界也。
D17n8862_p0568b05║○三應緣覺眾。
D17n8862_p0568b06║若諸有學斷十二緣緣斷勝性勝妙現圓（感）我於
D17n8862_p0568b07║彼前現緣覺身而為說法令其觧脫（應）。
D17n8862_p0568b08║此慈力應身現緣覺身也有學如上說斷十二
D17n8862_p0568b09║緣者稟佛教觀十二因緣流轉還滅二門今從
D17n8862_p0569a01║無明還滅至於老死𥁞滅故曰斷十二緣此句
D17n8862_p0569a02║屬觀行緣斷勝性一句是十二緣斷盡所顯空
D17n8862_p0569a03║理故曰勝性勝妙現圓者明彼能斷智所顯理
D17n8862_p0569a04║俱妙俱圓故觧脫如上說正脉曰勝性即因緣
D17n8862_p0569a05║無生之性也。
D17n8862_p0569a06║○四應聲聞眾。
D17n8862_p0569a07║若諸有學得四諦空脩道入滅勝性現圓（感）我於
D17n8862_p0569a08║彼前現聲聞身而為說法令其觧脫（應）。
D17n8862_p0569a09║此慈力應身現聲聞身也檇李曰三果以前贒
D17n8862_p0569b01║位聖位俱屬有學見道一十六心斷四諦下惑
D17n8862_p0569b02║證生空理故曰得四諦空初果後進斷三界八
D17n8862_p0569b03║十一品俱生品品皆證一分擇滅無為故云脩
D17n8862_p0569b04║道入滅勝性即人空滅諦上應聖眾已竟。
D17n8862_p0569b05║○二應凢眾分二初應天眾二應人眾。
D17n8862_p0569b06║○初應天眾分二初應天主身二應天臣身。
D17n8862_p0569b07║○初應天主身分四初應梵王天主身二應帝
D17n8862_p0569b08║釋天主身三應自在天主身四應大自在天主
D17n8862_p0569b09║身。
D17n8862_p0570a01║○初應梵王天主身。
D17n8862_p0570a02║若諸眾生欲心明悟不犯欲塵欲身清淨（感）我於
D17n8862_p0570a03║彼前現梵王身而為說法令其觧脫（應）。
D17n8862_p0570a04║此慈力應身現梵王身也此名眾生者揀異前
D17n8862_p0570a05║四聖流類後諸眾皆界內凢夫欲心即識欲塵
D17n8862_p0570a06║即境欲身即根即根塵識三是也心曰明悟塵
D17n8862_p0570a07║曰不犯根曰清淨此亦根塵識三精瑩分劑曉
D17n8862_p0570a08║然可見矣梵王即初禪天主舉一即四禪通攝
D17n8862_p0570a09║以欲愛清淨故曰梵王說法即說離欲等法觧
D17n8862_p0570b01║脫即觧脫欲界身心證梵行身心孤山曰說法
D17n8862_p0570b02║如金光明云大梵天王說出欲論是也。
D17n8862_p0570b03║○二應帝釋天主身。
D17n8862_p0570b04║若諸眾生欲為天主統領諸天（感）我於彼前現帝
D17n8862_p0570b05║釋身而為說法令其成就（應）。
D17n8862_p0570b06║此慈力應身現帝釋身也欲為天主即樂為欲
D17n8862_p0570b07║界第二天之主此天居須彌頂有五峯周圍四
D17n8862_p0570b08║峯每峯有八天中間帝釋所居共三十三天而
D17n8862_p0570b09║帝釋統之故曰綂領諸天說法即十善法孤山
D17n8862_p0571a01║曰釋提桓因種種善論是也。
D17n8862_p0571a02║○三應自在天主身。
D17n8862_p0571a03║若諸眾生欲身自在游行十方（感）我於彼前現自
D17n8862_p0571a04║在天身而為說法令其成就（應）。
D17n8862_p0571a05║此慈力應身現自在天身也此天是欲界頂天
D17n8862_p0571a06║梵語婆舍䟦提此云他化自在天以變化為他
D17n8862_p0571a07║事故曰他化不被樂拘故曰自在游行十方即
D17n8862_p0571a08║自在故此遊十方即六欲四洲之十方說法即
D17n8862_p0571a09║說欲界定法又此天有二一正天二魔天俱自
D17n8862_p0571b01║在天攝。
D17n8862_p0571b02║○四應大自在天主身。
D17n8862_p0571b03║若諸眾生欲身自在飛行虛空（心感）我於彼前現大
D17n8862_p0571b04║自在天身而為說法令其成就（量應）。
D17n8862_p0571b05║此慈力應身現大自在天身也此天是色界頂
D17n8862_p0571b06║天大論云三目八臂騎白牛執白拂者是也飛
D17n8862_p0571b07║行虛空即大自在事如法華經言能過五百萬
D17n8862_p0571b08║億國推尋供佛其游行自在超越前天故云大
D17n8862_p0571b09║自在此中亦有二處一正凢夫天一魔王天俱
D17n8862_p0572a01║大自在攝又前帝釋天雖是欲界二天以四王
D17n8862_p0572a02║天屬天臣而帝釋當欲界初天梵王是色界初
D17n8862_p0572a03║天自在是欲界頂天大自在是色界頂天是欲
D17n8862_p0572a04║色二界舉初與頂以攝中間諸天不言無色界
D17n8862_p0572a05║者以四空天不樂身故不現身菩薩別有方便
D17n8862_p0572a06║饒益此中說法即說捨念清淨等法上應天主
D17n8862_p0572a07║身已竟。
D17n8862_p0572a08║○二應天臣身分二初應天將身二應四王身
D17n8862_p0572a09║三應太子身。
D17n8862_p0572b01║○初應天將身。
D17n8862_p0572b02║若諸眾生愛統鬼神救護國土（心感）我於彼前現天
D17n8862_p0572b03║大將軍身而為說法令其成就（量應）。
D17n8862_p0572b04║此慈力應身現天大將軍身也此屬天臣正帝
D17n8862_p0572b05║釋天侍衛將帥也正脉曰此似四王主[帥-(白-日)]各有
D17n8862_p0572b06║八將而韋䭾為上首是也各綂所部鬼神即八
D17n8862_p0572b07║部之屬救護國土者還指人間國土所以摧魔
D17n8862_p0572b08║護生也二說俱存俟再察定。
D17n8862_p0572b09║○二應四王身。
D17n8862_p0573a01║若諸眾生愛統世界保護眾生（心感）我於彼前現四
D17n8862_p0573a02║天王身而為說法令其成就（量應）。
D17n8862_p0573a03║此慈力應身現四王天身也此天為欲界初天
D17n8862_p0573a04║應在天主列以臣於帝釋故列臣次愛綂世界
D17n8862_p0573a05║即四洲中一切國土保護眾生與前救護國土
D17n8862_p0573a06║情噐互舉總是救護國土中所有眾生不令魔
D17n8862_p0573a07║擾令生善行。
D17n8862_p0573a08║○三應太子身。
D17n8862_p0573a09║若諸眾生愛生天宮驅使鬼神（心感）我於彼前現四
D17n8862_p0573b01║天王國太子身而為說法令其成就（量應）。
D17n8862_p0573b02║此慈力應身現天太子身也溫陵曰四天太子
D17n8862_p0573b03║即䢷吒之類能驅鬼神正脉曰按綂紀四天王
D17n8862_p0573b04║各有太子九十一人驅使者即八部是也正觀
D17n8862_p0573b05║曰統論天眾亦各有行而致大約王者必仁覆
D17n8862_p0573b06║生民之心也求是報必為說是因仁而且勇天
D17n8862_p0573b07║將因也上應天眾已竟。
D17n8862_p0573b08║○二應人眾分四初應世諦男眾二應秉教二
D17n8862_p0573b09║眾三應世諦女眾四應童真二眾。
D17n8862_p0574a01║○初應世諦男眾分二初應人主二應臣民。
D17n8862_p0574a02║○初應人主。
D17n8862_p0574a03║若諸眾生樂為人主（心感）我於彼前現人王身而為
D17n8862_p0574a04║說法令其成就（量應）。
D17n8862_p0574a05║此慈力應身現人王身也溫陵曰自金輪至粟
D17n8862_p0574a06║散皆人王也粟散即邦國小王散於天下如粟
D17n8862_p0574a07║之多正脉曰問世之平人有妄志帝王者豈可
D17n8862_p0574a08║與現身說法遂其𥝠志耶答非也此必有德懷
D17n8862_p0574a09║仁不忍世亂發願世世為有道之君以理邦國
D17n8862_p0574b01║以安天下故菩薩現身與說生貴之因如脩十
D17n8862_p0574b02║善為輪王因是也非教以簒奪之術也或現居
D17n8862_p0574b03║其位不善其政為說脩身誠意脩已以安天下
D17n8862_p0574b04║之法亦不違理。
D17n8862_p0574b05║○二應臣民分四初應長者二應居士三應宰
D17n8862_p0574b06║官四應術士。
D17n8862_p0574b07║○初應長者。
D17n8862_p0574b08║若諸眾生愛主族姓世間推讓（心感）我於彼前現長
D17n8862_p0574b09║者身而為說法令其成就（量應）。
D17n8862_p0575a01║此慈力應身現長者身也主族姓即一族之長
D17n8862_p0575a02║世間推讓即邦國之長或德風遠布華夷皆推
D17n8862_p0575a03║尊之故曰世間推讓溫陵曰具十德為長者姓
D17n8862_p0575a04║貴位高大富威猛智深年𦒿行淨禮備上嘆下
D17n8862_p0575a05║歸是也。
D17n8862_p0575a06║○二應居士。
D17n8862_p0575a07║若諸眾生愛談名言清淨自居（心感）我於彼前現居
D17n8862_p0575a08║士身而為說法令其成就（量應）。
D17n8862_p0575a09║此慈力應身現居士身也愛談名言曰士清淨
D17n8862_p0575b01║自居曰處合曰處士亦名居士正脉曰此有德
D17n8862_p0575b02║無位或談道論德為人師範或著書立言埀教
D17n8862_p0575b03║後世名言典章也如此方王通邵雍之類隱淪
D17n8862_p0575b04║不仕者也。
D17n8862_p0575b05║○三應宰官。
D17n8862_p0575b06║若諸眾生愛治國土剖斷邦邑（心感）我於彼前現宰
D17n8862_p0575b07║官身而為說法令其成就（量應）。
D17n8862_p0575b08║此慈力應身現宰官身也愛治國土曰官剖斷
D17n8862_p0575b09║邦邑曰宰即宰割彊土而公治之故曰宰官溫
D17n8862_p0576a01║陵曰三台輔相州牧縣長悉號宰官也。
D17n8862_p0576a02║○四應術士。
D17n8862_p0576a03║若諸眾生愛諸數術攝衛自居（心感）我於彼前現婆
D17n8862_p0576a04║羅門身而為說法令其成就（量應）。
D17n8862_p0576a05║此慈力應身現淨行身也婆羅門此云淨行即
D17n8862_p0576a06║四姓之一數術即和合占相推步之類攝衛即
D17n8862_p0576a07║攝持數術精詣自到以衛護身家自處不屈節
D17n8862_p0576a08║于人上居士以名言自處此淨行以方術自處
D17n8862_p0576a09║故皆云自居正脉曰此科似此方醫卜雜技所
D17n8862_p0576b01║攝如郭璞華陀之類是也西天最貴重之有十
D17n8862_p0576b02║八姓上應世諦男眾已竟。
D17n8862_p0576b03║○二應秉教二眾分二初應出家二眾二應在
D17n8862_p0576b04║家二眾。
D17n8862_p0576b05║○初應出家二眾分二初應比丘眾二應比丘
D17n8862_p0576b06║尼眾。
D17n8862_p0576b07║○初應比丘眾。
D17n8862_p0576b08║若有男子好學出家持諸戒律（心感）我於彼前現比
D17n8862_p0576b09║丘身而為說法令其成就（量應）。
D17n8862_p0577a01║此慈力應身現比丘身也好學出家志也持諸
D17n8862_p0577a02║戒律行也諸律自十戒以至進具二百五十也
D17n8862_p0577a03║說法即說四分律法。
D17n8862_p0577a04║○二應比丘尼眾。
D17n8862_p0577a05║若有女人好學出家持諸禁戒（心感）我於彼前現比
D17n8862_p0577a06║丘尼身而為說法令其成就（量應）。
D17n8862_p0577a07║此慈力應身現比丘尼身也尼女也別前男子
D17n8862_p0577a08║出家故曰比丘尼禁戒別前常律更加嚴禁故
D17n8862_p0577a09║諸戒亦自十戒進具五百也上應出家二眾已
D17n8862_p0577b01║竟。
D17n8862_p0577b02║○二應在家二眾分二初應優婆塞眾二應優
D17n8862_p0577b03║婆夷眾。
D17n8862_p0577b04║○初應優婆塞眾。
D17n8862_p0577b05║若有男子樂持五戒（心感）我於彼前現優婆塞身而
D17n8862_p0577b06║為說法令其成就（量應）。
D17n8862_p0577b07║此慈力應身現優婆塞身也優婆塞此云近事
D17n8862_p0577b08║男謂男子以五戒清淨堪近事三寶說法即五
D17n8862_p0577b09║常五戒等法是也。
D17n8862_p0578a01║○二應優婆夷眾。
D17n8862_p0578a02║若有女子五戒自居（心感）我於彼前現優婆夷身而
D17n8862_p0578a03║為說法令其成就（量應）。
D17n8862_p0578a04║此慈力應身現優婆夷身也優婆夷此云近事
D17n8862_p0578a05║女謂女子以五戒自居清淨堪近事三寶亦可
D17n8862_p0578a06║近事出家比丘尼上應秉教二眾已竟。
D17n8862_p0578a07║○三應世諦女眾。
D17n8862_p0578a08║若有女人內政立身以脩家國（心感）我於彼前現女
D17n8862_p0578a09║主身及國夫人命婦大家而為說法令其成就（量應）。
D17n8862_p0578b01║此慈力應身現世諦女人身也內政簡異男子
D17n8862_p0578b02║天子公卿等掌外政王后妃嬪等掌內政政者
D17n8862_p0578b03║即誠意脩身齊家治國之事家國以身為本故
D17n8862_p0578b04║曰立身身立而家國齊故曰以脩正脉曰家通
D17n8862_p0578b05║大夫以下國通諸侯以上女主即天子之后國
D17n8862_p0578b06║夫人如論語邦君之妻曰君夫人命婦謂妻因
D17n8862_p0578b07║夫榮者大家如後漢扶風曹世叔妻者同郡班
D17n8862_p0578b08║彪之女名昭字惠姬和帝數召入宮令皇后貴
D17n8862_p0578b09║人師事焉號曰大家（音姑）。
D17n8862_p0579a01║○四應童真二眾分二初應童男眾二應童女
D17n8862_p0579a02║眾。
D17n8862_p0579a03║○初應童男眾。
D17n8862_p0579a04║若有眾生不壞男根（心感）我於彼前現童男身而為
D17n8862_p0579a05║說法令其成就（量應）。
D17n8862_p0579a06║此慈力應身現童男身也不壞男根即有志全
D17n8862_p0579a07║身一生不犯欲事。
D17n8862_p0579a08║○二應童女眾。
D17n8862_p0579a09║若有處女愛樂處身不求侵暴（心感）我於彼前現童
D17n8862_p0579b01║女身而為說法令其成就（量應）。
D17n8862_p0579b02║此慈力應身現童女身也正脉曰處女亦名處
D17n8862_p0579b03║子謂未出嫁之女也愛樂處身者願常為處女
D17n8862_p0579b04║終不出嫁故不求侵暴者謂幽處自潔不欲人
D17n8862_p0579b05║有所犯說法即說離欲清淨為生天之因等法
D17n8862_p0579b06║自若諸眾生樂為人主至此是應人眾已竟並
D17n8862_p0579b07║上天眾名凢眾合前聖眾通一大科名應欣求
D17n8862_p0579b08║心量已竟。
D17n8862_p0579b09║○二應厭離心量分二初應八部諸眾二應人
D17n8862_p0580a01║非人眾。
D17n8862_p0580a02║○初應八部諸眾此中闕迦樓羅部就分為七
D17n8862_p0580a03║初應諸天眾二應諸龍眾三應輕捷眾四應尋
D17n8862_p0580a04║香眾五應非天眾六應歌神眾七應大蟒眾。
D17n8862_p0580a05║○初應諸天眾。
D17n8862_p0580a06║若有諸天樂出天倫（心感）我現天身而為說法令其
D17n8862_p0580a07║成就（量應）。
D17n8862_p0580a08║此慈力應身現諸天身也前應天眾乃天主天
D17n8862_p0580a09║臣皆有自在義有饒益義故求其得此諸天即
D17n8862_p0580b01║欲界中天之民眾知天樂無常欲其脩進故願
D17n8862_p0580b02║求出離又此即風雲雷雨諸部日月星辰諸宮
D17n8862_p0580b03║一切靈祗皆天屬攝故列諸龍大蟒等類以分
D17n8862_p0580b04║八部非十善正因所感天人故生厭離心或天
D17n8862_p0580b05║民亦在此列亦不違理正觀曰前天欲求得此
D17n8862_p0580b06║天欲求出非重也天報唯樂何以求出以耽樂
D17n8862_p0580b07║沉迷報謝復苦故也經云諸天當自思我等何
D17n8862_p0580b08║當得人身生釋迦法中受比丘戒此諸天厭本
D17n8862_p0580b09║倫之實證也。
D17n8862_p0581a01║○二應諸龍眾。
D17n8862_p0581a02║若有諸龍樂出龍倫（心感）我現龍身而為說法令其
D17n8862_p0581a03║成就（量應）。
D17n8862_p0581a04║此慈力應身現諸龍身也龍有生類不同相貌
D17n8862_p0581a05║不同住處不同善惡不同故曰諸龍厭本倫之
D17n8862_p0581a06║苦故樂出離。
D17n8862_p0581a07║○三應輕㨗眾。
D17n8862_p0581a08║若有藥叉樂度本倫（心感）我於彼前現藥叉身而為
D17n8862_p0581a09║說法令其成就（量應）。
D17n8862_p0581b01║此慈力應身現藥叉身也藥叉此云輕㨗能勇
D17n8862_p0581b02║徤此鬼趨攝。
D17n8862_p0581b03║○四應尋香眾。
D17n8862_p0581b04║若乾闥婆樂脫其倫（心感）我於彼前現乾闥婆身而
D17n8862_p0581b05║為說法令其成就（量應）。
D17n8862_p0581b06║此慈力應身現乾闥婆身也乾闥婆此云香隂
D17n8862_p0581b07║新番尋香行帝釋樂神。
D17n8862_p0581b08║○五應非天眾。
D17n8862_p0581b09║若阿脩羅樂脫其倫（心感）我於彼前現阿脩羅身而
D17n8862_p0582a01║為說法令其成就（量應）。
D17n8862_p0582a02║此慈力應身現阿脩羅身也阿脩羅此云非天
D17n8862_p0582a03║有天之福無天之德亦云無端正以女美男醜
D17n8862_p0582a04║故從男彰名。
D17n8862_p0582a05║○六應歌神眾。
D17n8862_p0582a06║若𦂳𨙻羅樂脫其倫（心感）我於彼前現𦂳𨙻羅身而
D17n8862_p0582a07║為說法令其成就（量應）。
D17n8862_p0582a08║此慈力應身現𦂳𨙻羅身也𦂳𨙻羅此云疑神
D17n8862_p0582a09║以形似人而頭有角故疑之此從相得名亦番
D17n8862_p0582b01║歌神此天帝𮈔竹樂神小劣乾闥婆此從用得
D17n8862_p0582b02║名。
D17n8862_p0582b03║○七應大蟒眾。
D17n8862_p0582b04║若摩呼羅伽樂脫其倫（心感）我於彼前現摩呼羅伽
D17n8862_p0582b05║身而為說法令其成就（量應）。
D17n8862_p0582b06║此慈力應身現摩呼羅伽身也摩呼羅伽此云
D17n8862_p0582b07║大蟒此八部於六凢界中已該天及脩羅鬼畜
D17n8862_p0582b08║四趨上應八部諸眾已竟。
D17n8862_p0582b09║○二應人非人眾分二初應人眾二應非人眾。
D17n8862_p0583a01║○初應人眾。
D17n8862_p0583a02║若諸眾生樂人脩人（心感）我現人身而為說法令其
D17n8862_p0583a03║成就（量應）。
D17n8862_p0583a04║此慈力應身現人身也此樂人脩人即欣求心
D17n8862_p0583a05║列於厭離心中者有二義一出厭離心所求之
D17n8862_p0583a06║處二有樂必有厭即人道中或厭故脩新厭劣
D17n8862_p0583a07║脩勝此亦厭離心也曰八部皆願出本倫求生
D17n8862_p0583a08║人道即人道亦願不失人身何也曰六道中唯
D17n8862_p0583a09║人道能修集無上正覺故裴公云地獄沉幽𡨋
D17n8862_p0583b01║之苦鳥獸含𭸀狖之悲脩羅方嗔諸天正樂可
D17n8862_p0583b02║以整心慮證菩提唯人道唯能耳是也正脉曰
D17n8862_p0583b03║此是現在人中而求捨身之後復得人身葢求
D17n8862_p0583b04║不失人身世世脩進者也。
D17n8862_p0583b05║○二應非人眾。
D17n8862_p0583b06║若諸非人有形無形有想無想樂度其倫（心感）我於
D17n8862_p0583b07║彼前皆現其身而為說法令其成就（量應）。
D17n8862_p0583b08║此慈力應身現非人身也此有形無形有想無
D17n8862_p0583b09║想綂收五趨無形即攝無色界天無想即攝無
D17n8862_p0584a01║想天等形與無形想與無想地獄總該餘則易
D17n8862_p0584a02║知或此偏於地獄此人與地獄並前八部中四
D17n8862_p0584a03║趨共成六凢界也長水曰有形如休咎精明等
D17n8862_p0584a04║無形如空散消沉等有想如神鬼精靈等無想
D17n8862_p0584a05║如精神化為土木金石等皆非人也此中無形
D17n8862_p0584a06║難與現身無想難與說法此在如幻聞薰聞脩
D17n8862_p0584a07║金剛三昧圓通妙力方能耳於無形中現無形
D17n8862_p0584a08║之形於無想中發無想之想此類實劣益見菩
D17n8862_p0584a09║薩妙力殊勝不可思議前天主人主等皆天人
D17n8862_p0584b01║中有品位者雖共有十九眾唯人天二界復以
D17n8862_p0584b02║八部人非人等以盡六凢界並前四聖眾合成
D17n8862_p0584b03║十法界以應前十方圓明之義是現十法界身
D17n8862_p0584b04║此中聖眾唯四凢眾闕迦樓羅共二十八總成
D17n8862_p0584b05║三十二應上別明應彼所知量隨現已竟。
D17n8862_p0584b06║○三結明由聞薰三昧妙力。
D17n8862_p0584b07║是名妙淨三十二應入國土身皆以三昧聞薰聞
D17n8862_p0584b08║脩無作妙力自在成就。
D17n8862_p0584b09║此總結明上三十二應身皆是聞薰聞脩金剛
D17n8862_p0585a01║三昧故能現也是名下總結應身之數妙淨即
D17n8862_p0585a02║應也皆以下總顯由聞性三昧之力無作妙力
D17n8862_p0585a03║二句發明上妙淨二字以徧現無作曰妙以自
D17n8862_p0585a04║在無礙曰淨又聖凢徧現曰妙去來無跡曰淨
D17n8862_p0585a05║又非二乘作意之通曰妙非凢小心外之境曰
D17n8862_p0585a06║淨正脉謂心如海而諸身如海之印紋緣至而
D17n8862_p0585a07║現則來無所從緣盡而沒則去無所止無礙無
D17n8862_p0585a08║滯故稱妙淨之應也自世尊由我供養觀音如
D17n8862_p0585a09║來至此詳明三十二應身之妙是發明前一者
D17n8862_p0585b01║上合十方諸佛本妙覺心與佛如來同一慈力
D17n8862_p0585b02║五句之義重在同一慈力故能妙應無盡上明
D17n8862_p0585b03║證同體慈能現應身已竟。
D17n8862_p0585b04║○二明證同體悲能施無畏分三初總標由耳
D17n8862_p0585b05║門三昧能施二別明隨眾生所念能施三總結
D17n8862_p0585b06║明無畏功德名數。
D17n8862_p0585b07║○初總標由耳門三昧能施。
D17n8862_p0585b08║世尊我復以此聞薰聞脩金剛三昧無作妙力（此標
D17n8862_p0585b09║能施三昧）與諸十方三世六道一切眾生同悲仰故（此標
D17n8862_p0586a01║同體悲即能施義）令諸眾生於我身心獲十四種無畏功
D17n8862_p0586a02║德（此標所施無畏）。
D17n8862_p0586a03║此總標十四無畏功德之由皆是耳門圓照三
D17n8862_p0586a04║昧所能也此中標金剛三昧與前三十二應標
D17n8862_p0586a05║辭不同上減如幻二字下增無作妙力四字此
D17n8862_p0586a06║四字前在結文故此承之為標辭又無作即如
D17n8862_p0586a07║幻也於我身心者謂菩薩返聞自性十方圓明
D17n8862_p0586a08║與眾生同一法界眾生身心即菩薩身心菩薩
D17n8862_p0586a09║身心即眾生身心故眾生身心偶難菩薩身心
D17n8862_p0586b01║資之頓脫以同一法界體故是則眾生悲仰身
D17n8862_p0586b02║心全在菩薩身心中故同菩薩獲無畏也無畏
D17n8862_p0586b03║約眾生言以眾生遭難即生怖畏蒙救得脫故
D17n8862_p0586b04║無畏功德約菩薩言謂菩薩具足能施無畏之
D17n8862_p0586b05║最妙功德故問此中獨標六道眾生不標三乘
D17n8862_p0586b06║聖贒者何也曰聖贒已超苦故此因六道眾生
D17n8862_p0586b07║畏苦故施無畏聖贒已無畏故。
D17n8862_p0586b08║○二別明隨眾生所念能施分四初施八難無
D17n8862_p0586b09║畏二施三毒無畏三施二求無畏四施一行無
D17n8862_p0587a01║畏。
D17n8862_p0587a02║○初施八難無畏分八初諸苦無畏二火難無
D17n8862_p0587a03║畏三水難無畏四風難無畏五兵難無畏六鬼
D17n8862_p0587a04║難無畏七囚難無畏八賊難無畏。
D17n8862_p0587a05║○初諸苦無畏。
D17n8862_p0587a06║一者由我不自觀音以觀觀者（菩薩身心）令彼十方苦
D17n8862_p0587a07║惱眾生觀其音聲（眾生身心）即得觧脫（眾生同菩薩身心後倣此）。
D17n8862_p0587a08║此悲仰能施無畏今標八難中第一總相故云
D17n8862_p0587a09║苦惱以該盡三界一切苦難故也一者下標菩
D17n8862_p0587b01║薩已觧脫身心之由謂由我不自觀音即不隨
D17n8862_p0587b02║聲塵所起知見即忘所即脫粘即棄生滅以觀
D17n8862_p0587b03║觀者上觀字是返觀屬始覺下觀字是聞性屬
D17n8862_p0587b04║本覺即旋聞機返照自性即入流即內伏即守
D17n8862_p0587b05║真常此菩薩不自觀音而音聲不能縛故身心
D17n8862_p0587b06║俱觧脫也令彼下標眾生未觧脫身心苦惱是
D17n8862_p0587b07║未觧脫之事觀其音聲明未觧脫之元以眾生
D17n8862_p0587b08║觀其音聲而為聲縛故身心俱未觧脫今菩薩
D17n8862_p0587b09║以自不觀音聲身心令彼觀音聲身心同一法
D17n8862_p0588a01║性頓脫苦惱故云即得觧脫此即眾生身心於
D17n8862_p0588a02║菩薩身心中獲第一諸苦無畏功德有謂眾生
D17n8862_p0588a03║觀音亦能觀性若然者何以待菩薩加被即眾
D17n8862_p0588a04║生自能觧脫也有謂菩薩觀眾生持名音聲既
D17n8862_p0588a05║爾何以見菩薩妙力此正如眾生之所短顯菩
D17n8862_p0588a06║薩之所長以菩薩不觀音聲能觧脫觀音聲眾
D17n8862_p0588a07║生乃見菩薩功德妙力如下知見旋復能加被
D17n8862_p0588a08║入火眾生觀𦗟旋復能加被入水眾生是也又
D17n8862_p0588a09║此經與法華詳畧不同此經明因行故詳於妙
D17n8862_p0588b01║應法華明果用故詳於眾生心感。
D17n8862_p0588b02║○二火難無畏。
D17n8862_p0588b03║二者知見旋復（菩薩身心）令諸眾生設入大火（眾生身心）火
D17n8862_p0588b04║不能燒。
D17n8862_p0588b05║此悲仰能施火難無畏也知見旋復一句明菩
D17n8862_p0588b06║薩知見之光自已旋復內無煩惱火外火亦不
D17n8862_p0588b07║能燒即觧脫身心令諸眾生二句明眾生內具
D17n8862_p0588b08║煩惱火故外見相火即未觧脫身心此菩薩自
D17n8862_p0588b09║已無火能令入火眾生火不能燒是眾生身心
D17n8862_p0589a01║於菩薩身心中獲火難無畏之功德㫖在知見
D17n8862_p0589a02║旋復同一法界體故檇李曰與天台釋火難有
D17n8862_p0589a03║三種一果報火下從地獄上至初禪二惡業火
D17n8862_p0589a04║通三界三煩惱火通三乘火難既爾他皆倣此
D17n8862_p0589a05║正脉曰若三火通收則三聖亦應蒙救前標文
D17n8862_p0589a06║雖畧理亦具焉。
D17n8862_p0589a07║○三水難無畏。
D17n8862_p0589a08║三者觀𦗟旋復（菩薩身心）令諸眾生設入大水（眾生身心）水
D17n8862_p0589a09║不能溺。
D17n8862_p0589b01║此悲仰能施水難無畏也觀𦗟屬水意同前釋。
D17n8862_p0589b02║○四風難無畏。
D17n8862_p0589b03║四者斷滅妄想心無殺害（菩薩身心）令諸眾生入諸鬼
D17n8862_p0589b04║國（眾生身心）鬼不能害。
D17n8862_p0589b05║此悲仰能施風難無畏也斷滅妄想二句明菩
D17n8862_p0589b06║薩內風已息而外風亦不能飄皷即觧脫身心
D17n8862_p0589b07║何以知斷滅妄想為內風息耶曰五卷中瑠璃
D17n8862_p0589b08║光法王子圓通章云觀身動止觀心動念諸動
D17n8862_p0589b09║無二等無差別皆是妄緣風力所轉是知妄想
D17n8862_p0590a01║即心念妄動即內風今斷滅即內風不起無疑
D17n8862_p0590a02║矣令諸眾生二句明眾生身心為內外風飄即
D17n8862_p0590a03║苦惱入諸鬼國者謂非無因而自入此正由黑
D17n8862_p0590a04║風吹其船舫漂墮羅剎鬼國是自妄想風未息
D17n8862_p0590a05║則外境風能吹動鬼不能害者由菩薩無殺害
D17n8862_p0590a06║心風加被具殺害眾生同免殺害之風難自有
D17n8862_p0590a07║殺害是心動鬼來能害是身動二俱屬風菩薩
D17n8862_p0590a08║以無殺害無妄想等風觧之。
D17n8862_p0590a09║○五兵難無畏。
D17n8862_p0590b01║五者薰聞（聞根）成聞（聞性此句是一根返源）六根消復（此句是六根觧
D17n8862_p0590b02║脫）同於聲𦗟（喻上消復無質礙故已上三句是菩薩身心）能令眾生（眾生
D17n8862_p0590b03║身心）臨當被害刀叚叚壞（此能害不堅）使其兵戈猶如割
D17n8862_p0590b04║水亦如吹光性無搖動（此所害不實即上同於聲𦗟）。
D17n8862_p0590b05║此悲仰能施兵難無畏也此科名兵難義實地
D17n8862_p0590b06║難地即堅礙義兵是最堅硬最剛利是即地大
D17n8862_p0590b07║並前火水風成四大之難六根消復二句正明
D17n8862_p0590b08║菩薩內地性銷融同於聲𦗟了無質礙而外地
D17n8862_p0590b09║不能觸能令下正明菩薩無觸身心加被眾生
D17n8862_p0591a01║不受諸觸割水吹光皆明無質礙不受觸之相
D17n8862_p0591a02║持地菩薩圓通章云微塵自性不相觸摩乃至
D17n8862_p0591a03║刀兵亦無所觸此亦地大消復之證。
D17n8862_p0591a04║○六鬼難無畏。
D17n8862_p0591a05║六者聞薰精明明徧法界則諸幽暗性不能全（菩薩
D17n8862_p0591a06║身心）能令眾生藥乂羅剎鳩槃茶鬼及毘舍遮富單
D17n8862_p0591a07║𨙻等雖近其傍（眾生身心）目不能視。
D17n8862_p0591a08║此悲仰能施鬼難無畏也此科名鬼難義實空
D17n8862_p0591a09║難以幽暗屬空故前云覺明空昧又云空晦暗
D17n8862_p0591b01║中後云若以空性觀昏鈍先非覺是幽暗為空
D17n8862_p0591b02║無疑矣前示七大之文四大皆以空𮋒空以覺
D17n8862_p0591b03║𮋒今明徧法界即覺義正𮋒空暗聞薰精明二
D17n8862_p0591b04║句正明菩薩內空暗以消化為精明覺體徧照
D17n8862_p0591b05║法界則諸幽暗二句正顯上明徧法界明能破
D17n8862_p0591b06║暗則外之頑空幽暗亦頓化為大光明藏故曰
D17n8862_p0591b07║性不能全能令下明菩薩光明身心加被眾生
D17n8862_p0591b08║幽暗身心同一光明故幽暗鬼魅不能近視如
D17n8862_p0591b09║赫日之下無暗故正觀曰藥乂此云輕㨗羅剎
D17n8862_p0592a01║此云可畏鳩槃荼即厭魅鬼毘舍遮噉精鬼富
D17n8862_p0592a02║單𨙻𤍠病鬼正脉曰首二句言返聞功極發本
D17n8862_p0592a03║明耀圓照法界次二句言鬼神隂隱想習向暗
D17n8862_p0592a04║背明返不堪於光耀如梟鳥夜視晝肓羅剎向
D17n8862_p0592a05║日不見是也。
D17n8862_p0592a06║○七囚難無畏。
D17n8862_p0592a07║七者音性圓銷觀𦗟返入離諸塵妄（菩薩身心）能令眾
D17n8862_p0592a08║生（眾生身心）禁繫枷鎻所不能着（能令眾生身心同於菩薩身心）。
D17n8862_p0592a09║此悲仰能施囚難無畏也此科名囚難義實根
D17n8862_p0592b01║性觧脫前云聞薰精明重在明又前云六根銷
D17n8862_p0592b02║復重在空此觀𦗟旋復正重在根謂根結一觧
D17n8862_p0592b03║則內外一切俱觧脫也初句無塵累次句盡根
D17n8862_p0592b04║結三句成上根塵兩觧不相依倚則遠離一切
D17n8862_p0592b05║虛妄纏縛正觀曰音性圓銷則內無所繫觀𦗟
D17n8862_p0592b06║返入則外無所累故枷鎻自脫也。
D17n8862_p0592b07║○八賊難無畏。
D17n8862_p0592b08║八者滅音圓聞（即全音皆聞性）徧生慈力（由聞圓一體故徧生慈力此菩
D17n8862_p0592b09║薩身心）能令眾生經過險路（眾生身心）賊不能劫。
D17n8862_p0593a01║此悲仰能施賊難無畏也此科名賊難無畏義
D17n8862_p0593a02║實遠離識性之難滅音即無境圓聞即唯心即
D17n8862_p0593a03║三界唯心萬法唯識全無外境唯一真心徧生
D17n8862_p0593a04║慈力者承上滅音圓聞處處皆是自心無有分
D17n8862_p0593a05║別普為護惜故曰徧生慈力彌勒菩薩脩習唯
D17n8862_p0593a06║心識定號曰慈氏亦同此義皆同體慈也此二
D17n8862_p0593a07║句明內無識性之賊賊不能劫者由菩薩內空
D17n8862_p0593a08║煩惱賊外賊亦空加被未空煩惱賊之眾生外
D17n8862_p0593a09║賊亦不能劫六識從來名六賊亦名煩惱賊初
D17n8862_p0593b01║卷云由汝無始至於今生認賊為子失汝圓常
D17n8862_p0593b02║故受輪轉正指此分別識心名賊此內賊不起
D17n8862_p0593b03║分別故外賊不能劫又慈力周徧外賊亦同其
D17n8862_p0593b04║慈此脫識賊即識大前觀𦗟返入觧根結即見
D17n8862_p0593b05║大又前破幽暗空性即空大並前四大共七大
D17n8862_p0593b06║是此七科觧脫七大之難但前四大文義顯然
D17n8862_p0593b07║後三大文隱而義具智者詳焉縱後三犯牽強
D17n8862_p0593b08║為配前四成七大以全一章之義亦不過甚不
D17n8862_p0593b09║然則前有屬而後無屬也上施八難無畏已竟。
D17n8862_p0594a01║○二施三毒無畏分三初貪毒無畏二嗔毒無
D17n8862_p0594a02║畏三癡毒無畏。
D17n8862_p0594a03║○初貪毒無畏。
D17n8862_p0594a04║九者薰聞（入流）離塵（亡所）色所不劫（菩薩身心）能令一切多
D17n8862_p0594a05║婬眾生（眾生身心）遠離貪欲。
D17n8862_p0594a06║此悲仰能施離欲無畏也薰聞離塵者即薰脩
D17n8862_p0594a07║聞根盡除一切色塵影子永斷根本無明色所
D17n8862_p0594a08║不劫者由上句根中既無塵習則外之色塵無
D17n8862_p0594a09║因而入即一切變現不為煩惱能令下以己施
D17n8862_p0594b01║人故。
D17n8862_p0594b02║○二嗔毒無畏。
D17n8862_p0594b03║十者純音無塵根境圓融無對所對（菩薩身心）能令一
D17n8862_p0594b04║切忿恨眾生（眾生身心）離諸嗔恚。
D17n8862_p0594b05║此悲仰能施離嗔無畏也純音無塵者純音即
D17n8862_p0594b06║如前云妙音密圓乃聲之自性即如來藏心無
D17n8862_p0594b07║塵即無動靜二相此句即全性無相下二句即
D17n8862_p0594b08║融相一如故無能對所對即根境一如又上句
D17n8862_p0594b09║內無嗔習下二句外無嗔境以嗔從敵對違拒
D17n8862_p0595a01║起今無對所對即無嗔境能令下如前釋。
D17n8862_p0595a02║○三癡毒無畏。
D17n8862_p0595a03║十一者銷塵旋明法界身心猶如瑠璃朗徹無礙
D17n8862_p0595a04║（菩薩身心）能令一切昏鈍性障諸阿顛迦（眾生身心）永離癡
D17n8862_p0595a05║暗。
D17n8862_p0595a06║此悲仰能施離癡無畏也塵即暗也前云空晦
D17n8862_p0595a07║暗中結暗成色是則此塵內依無明外依空昧
D17n8862_p0595a08║而成故不明徹銷塵旋明亦是融相歸性相暗
D17n8862_p0595a09║性明故曰旋明又銷塵即前滅音旋明即前圓
D17n8862_p0595b01║聞前約根名性故言聞此直就性言故云明此
D17n8862_p0595b02║句言本覺性明下三句顯明之相法界身心一
D17n8862_p0595b03║句是法法界是依報身心是正報猶如瑠璃二
D17n8862_p0595b04║句是喻喻上依正二報同於瑠璃朗徹無礙能
D17n8862_p0595b05║令下以己施人阿顛迦此云無善根愚癡最重
D17n8862_p0595b06║者此破三毒初曰薰聞離塵次曰純音無塵後
D17n8862_p0595b07║曰銷塵旋明辭殊而義一總是返妄歸真全性
D17n8862_p0595b08║融相唯一妙淨明心順境不能動故色所不劫
D17n8862_p0595b09║違境不能擾故離諸嗔恚塵境不能蔽故永離
D17n8862_p0596a01║癡暗此三毒是心苦惱前八難是境苦惱無畏
D17n8862_p0596a02║即心境俱超有謂八難畏其現是苦果三毒畏
D17n8862_p0596a03║其必成苦因此說殊不知三毒熾盛亦是現前
D17n8862_p0596a04║苦果正觀曰內業有十壞滅法身惟婬怒癡為
D17n8862_p0596a05║甚故偏說之上施三毒無畏已竟。
D17n8862_p0596a06║○三施二求無畏分二初求男無畏二求女無
D17n8862_p0596a07║畏。
D17n8862_p0596a08║○初求男無畏。
D17n8862_p0596a09║十二者融形復聞（聞性）不動道塲涉入世間不壞世
D17n8862_p0596b01║界能徧十方（形同聞性往來無礙）供養微塵諸佛如來各各
D17n8862_p0596b02║佛邊為法王子（菩薩身心）能令法界無子眾生欲求男
D17n8862_p0596b03║者（眾生身心）誕生福德智慧之男（眾生於菩薩身心獲得男子之道）。
D17n8862_p0596b04║此悲仰能施求男得男無畏也形指身言全身
D17n8862_p0596b05║復於聞性聞性周徧無礙形亦周徧無礙故不
D17n8862_p0596b06║動步而能周徧十方上三句明融正報無礙不
D17n8862_p0596b07║壞世界二句明融依報無礙故云不壞能徧以
D17n8862_p0596b08║依報無障無礙故能不壞而徧上依正互融往
D17n8862_p0596b09║來無礙得男子之體供佛為法王子稟男子之
D17n8862_p0597a01║教此菩薩自具男子之道故能應人所求檇李
D17n8862_p0597a02║曰涉入世間不壞世界即方便智方便屬權權
D17n8862_p0597a03║能幹事故生於男溫陵曰供佛足福稟法足慧
D17n8862_p0597a04║而能紹法王有男之道也正脉曰由福慧二足
D17n8862_p0597a05║故能與福德智慧之男非無自而然也。
D17n8862_p0597a06║○二求女無畏。
D17n8862_p0597a07║十三者六根圓通（見聞覺知不能分隔）明照無二（成一圓融清淨寳實覺）
D17n8862_p0597a08║含十方界（淨極光通逹寂照含虛空）立大圓鏡（實智）空如來藏（如理
D17n8862_p0597a09║此理智皆淨義）承順十方微塵如來秘密法門領受無失
D17n8862_p0597b01║（菩薩身心）能令法界無子眾生欲求女者（眾生身心）誕生端
D17n8862_p0597b02║正福德柔順眾人愛敬有相之女（眾生於菩薩身心獲得女子之
D17n8862_p0597b03║道）。
D17n8862_p0597b04║此悲仰能施求女得女無畏也六根下明自利
D17n8862_p0597b05║德能令下明利他德六根圓通一句是總標下
D17n8862_p0597b06║四句是別明六根既圓而為一通而不二即一
D17n8862_p0597b07║清淨寳覺由圓通故明照不二由圓通故含十
D17n8862_p0597b08║方界由圓通故轉成大圓鏡智由圓通故證空
D17n8862_p0597b09║如來藏體此四義皆圓通二字盡矣無二是寂
D17n8862_p0598a01║靜義含界是包容義鏡智受持義空藏無礙承
D17n8862_p0598a02║順義皆是坤道此四義得女子之體承順十方
D17n8862_p0598a03║四句明上鏡智空藏之用即具女子之道此明
D17n8862_p0598a04║菩薩自具廣大圓通承順妙德故能應求女之
D17n8862_p0598a05║道又空藏承順無為無漏秘密法門鏡智受領
D17n8862_p0598a06║有為無漏法門能令下以己施人上施二求無
D17n8862_p0598a07║畏已竟。
D17n8862_p0598a08║○四施一行無畏。
D17n8862_p0598a09║十四者此三千大千世界百億日月（此一佛世界）現住
D17n8862_p0598b01║世間諸法王子（菩薩眾）有六十二億恒河沙數（明上菩薩
D17n8862_p0598b02║眾多）脩法埀範教化眾生（菩薩事）隨順眾生方便智慧
D17n8862_p0598b03║各各不同（明法門多種）由我所得圓通本根發妙耳門
D17n8862_p0598b04║然後身心微妙含容周徧法界（菩薩身心）能令眾生持
D17n8862_p0598b05║我名號（眾生身心）與彼共持六十二億恒河沙諸法王
D17n8862_p0598b06║子二人福德正等無異（眾生於菩薩身心獲得殊勝功德）世尊我
D17n8862_p0598b07║一名號與彼眾多名號無異（牒上一行與眾行無異）由我脩
D17n8862_p0598b08║習得真圓通（結明無異之由）。
D17n8862_p0598b09║此悲仰能施持名一行功德無畏也此科名一
D17n8862_p0599a01║行者以持名念佛名一行三昧此亦持名故又
D17n8862_p0599a02║對彼持眾多名號亦名一行此三千下明一佛
D17n8862_p0599a03║界中有六十二億恒沙數菩薩同埀教化此菩
D17n8862_p0599a04║薩雖眾多止周徧一佛世界由我下明觀音菩
D17n8862_p0599a05║薩獲圓通本根身心俱周徧法界是則觀音一
D17n8862_p0599a06║人教化周徧十方超越上眾多菩薩一界中教
D17n8862_p0599a07║化遠矣自此三千大千至此是借劣顯勝總顯
D17n8862_p0599a08║觀音身心周徧殊勝圓通本根者即圓通本自
D17n8862_p0599a09║之根此雖言本根未出名是何根下句方出本
D17n8862_p0599b01║根之名故曰發妙耳門發開發也謂開悟發明
D17n8862_p0599b02║耳門具圓通常三種真實有謂備離深圓之三
D17n8862_p0599b03║妙故謂妙門亦應理又發生也謂圓通出生於
D17n8862_p0599b04║耳門故然後身心三句正顯圓通之妙上三句
D17n8862_p0599b05║是明所脩耳門方便具真圓真通此三句是明
D17n8862_p0599b06║能脩身心亦得能圓能通故云微妙含容周徧
D17n8862_p0599b07║法界微妙含容身心互通周徧法界身心互圓
D17n8862_p0599b08║能令下明菩薩身心殊勝加被持名眾生身心
D17n8862_p0599b09║亦殊勝故持一名與持多名福德無二世尊下
D17n8862_p0600a01║菩薩又自發明一多無異之由謂由得圓通本
D17n8862_p0600a02║根故上別明隨眾生所念能施已竟。
D17n8862_p0600a03║○三總結明無畏功德名數。
D17n8862_p0600a04║是名十四施無畏力福備眾生。
D17n8862_p0600a05║此總結上十四無畏功德行相如此也前八難
D17n8862_p0600a06║三毒是畏其不能速脫加被令其速脫故無畏
D17n8862_p0600a07║後二求一行是畏其不能速得加被令其速得
D17n8862_p0600a08║故無畏自世尊我復以此聞薰聞脩至此總是
D17n8862_p0600a09║分別十四無畏之義發明前二者下合十方一
D17n8862_p0600b01║切六道眾生與諸眾生同一悲仰之義重在同
D17n8862_p0600b02║一悲仰故能福備一切此悲仰並前慈力皆前
D17n8862_p0600b03║思脩二慧轉增殊勝之妙已到極則之處但從
D17n8862_p0600b04║薰脩而至亦是無功用行故名無作妙力下四
D17n8862_p0600b05║不思議乃真如全體之用不假薰脩故超於此
D17n8862_p0600b06║上從空入假觀已竟。
D17n8862_p0600b07║○三從二入中觀分二初總標二別明。
D17n8862_p0600b08║○初總標。
D17n8862_p0600b09║世尊我又獲是圓通脩證無上道故（此標不思議之由）又
D17n8862_p0601a01║能善獲四不思議無作妙德。
D17n8862_p0601a02║此總標不思議名數也我又二字別前空假二
D17n8862_p0601a03║行獲是二字仍指前耳門方便是真實圓通故
D17n8862_p0601a04║曰我又獲是圓通脩證此無上道正是超前勝
D17n8862_p0601a05║處即依此圓通本根脩證究竟至於中道了義
D17n8862_p0601a06║超越空假諸行故曰無上以空不得言無上假
D17n8862_p0601a07║亦不得言無上唯中道第一義諦再無可加可
D17n8862_p0601a08║上故稱無上不思議妙德即顯無上三昧所發
D17n8862_p0601a09║無上妙用此妙用自真如體上發不屬思脩故
D17n8862_p0601b01║不可思議。
D17n8862_p0601b02║○二別明分四初一體多形咒不思議二多體
D17n8862_p0601b03║各形咒不思議三感化人供我不思議四普供
D17n8862_p0601b04║我奉人不思議。
D17n8862_p0601b05║○初一體多形咒不思議分三初總標二別明
D17n8862_p0601b06║三結成。
D17n8862_p0601b07║○初總標分二初標所證覺體二標所現妙用。
D17n8862_p0601b08║○初標所證覺體。
D17n8862_p0601b09║一者由我初獲妙妙聞心（即聞心）心精遺聞見聞覺
D17n8862_p0602a01║知不能分隔成一圓融清淨寶覺（即聞性出纏）。
D17n8862_p0602a02║此標所證究竟寶覺即不思議之體也由我初
D17n8862_p0602a03║獲二句是標心精下釋明謂由我初𤼵心時獲
D17n8862_p0602a04║得圓通本根發妙耳門本具圓通之妙即聞妙
D17n8862_p0602a05║脩證究竟至於清淨寶覺是自性圓通之妙即
D17n8862_p0602a06║心妙故曰妙妙聞心心精即上聞心之心遺聞
D17n8862_p0602a07║即上聞心之聞謂從聞中返性獲性而遺聞此
D17n8862_p0602a08║即一根返源見聞二句即六根觧脫此即見聞
D17n8862_p0602a09║通隣六用合為一體是一妙成一圓融二句即
D17n8862_p0602b01║互用清淨一體圓徧六用又一妙具此二妙故
D17n8862_p0602b02║曰妙妙又此聞心本圓是一妙本通是一妙亦
D17n8862_p0602b03║云妙妙又此聞心證於究竟超出一切空觀是
D17n8862_p0602b04║一妙超出一切假觀又一妙故云妙妙圓融者
D17n8862_p0602b05║謂六即一一即六即一多圓融無礙一多既無
D17n8862_p0602b06║礙小大延促依正空有威慈定慧一切俱無礙
D17n8862_p0602b07║故曰圓融寶覺正脉曰交徹互用曰圓融無障
D17n8862_p0602b08║無礙曰清淨萬用具足曰寶覺。
D17n8862_p0602b09║○二標所現妙用。
D17n8862_p0603a01║故我能現眾多妙容（現形妙用）能說無邊秘密神咒（說咒
D17n8862_p0603a02║妙用）。
D17n8862_p0603a03║此承上圓融清淨寶覺標示能現多容能說多
D17n8862_p0603a04║咒也此於一身之上現出眾多首臂及目欲言
D17n8862_p0603a05║一又有眾多首臂欲言多又是一體此即一即
D17n8862_p0603a06║一切一切即一故不可思議又於一一容能說
D17n8862_p0603a07║無邊神咒此即秘密不思議上總標已竟。
D17n8862_p0603a08║○二別明分三初眾多妙首二眾多妙臂三眾
D17n8862_p0603a09║多妙目。
D17n8862_p0603b01║○初眾多妙首。
D17n8862_p0603b02║其中或現一首三首五首七首九首十一首如是
D17n8862_p0603b03║乃至一百八首千首萬首八萬四千爍迦羅首。
D17n8862_p0603b04║此釋明上眾多妙容之妙首有如是眾多之數
D17n8862_p0603b05║也溫陵曰爍迦羅此云堅固不壞也。
D17n8862_p0603b06║○二眾多妙臂。
D17n8862_p0603b07║二臂四臂六臂八臂十臂十二臂十四十六十八
D17n8862_p0603b08║二十至二十四如是乃至一百八臂千臂萬臂八
D17n8862_p0603b09║萬四千母陀羅臂。
D17n8862_p0604a01║此釋明上眾多妙容有如是眾多妙臂也溫陵
D17n8862_p0604a02║曰母陀羅此云印各有妙印也。
D17n8862_p0604a03║○三眾多妙目。
D17n8862_p0604a04║二目三目四目九目如是乃至一百八目千目萬
D17n8862_p0604a05║目八萬四千清淨寶目。
D17n8862_p0604a06║此釋明眾多妙容之妙目也此首此臂此目皆
D17n8862_p0604a07║從本數𠑽至八萬四千表依本智破八萬四千
D17n8862_p0604a08║塵勞成就八萬四千法門也溫陵曰首為六用
D17n8862_p0604a09║之總臂表提接之悲目表照了之智此釋明一
D17n8862_p0604b01║科但釋妙容而畧神咒義必具焉。
D17n8862_p0604b02║○三結明。
D17n8862_p0604b03║或慈或威或定或慧（示現不一）救護眾生得大自在（自在
D17n8862_p0604b04║無二）。
D17n8862_p0604b05║此結明上現眾多首臂目種種差別皆圓融不
D17n8862_p0604b06║二自在無礙也慈是攝受之容威是折伏之容
D17n8862_p0604b07║定是空淨之容慧是開導之容如上首臂目皆
D17n8862_p0604b08║具此四種差別咸為護念眾生以證究竟寶覺
D17n8862_p0604b09║唯是利他之行慈不礙威慧不礙定故曰得大
D17n8862_p0605a01║自在即不思議故又舉此威慈定慧無礙一切
D17n8862_p0605a02║俱無礙又威慈多屬相即攝小大一多依正延
D17n8862_p0605a03║促之不思議定慧多屬心即攝空有真俗迷悟
D17n8862_p0605a04║染淨之不思議眾容如此神咒亦然上一體多
D17n8862_p0605a05║形咒不思議已竟。
D17n8862_p0605a06║○二多體各形咒不思議分三初標能現之本
D17n8862_p0605a07║二示所現之用三結無礙之名。
D17n8862_p0605a08║○初標能現之本。
D17n8862_p0605a09║二者由我聞思脫出六塵如聲度垣不能為礙。
D17n8862_p0605b01║此標能現形說咒之本本於聞思超越無礙也
D17n8862_p0605b02║聞思即前聞心脫出六塵即前心精遺聞見聞
D17n8862_p0605b03║覺知不能分隔但前是脫根根脫非不脫塵此
D17n8862_p0605b04║言脫塵塵脫非不脫根前後互舉亦各有所主
D17n8862_p0605b05║但前明一身多容無礙故唯就根言此明徧入
D17n8862_p0605b06║塵剎無礙故就塵言如聲度垣二句喻上脫塵
D17n8862_p0605b07║無礙之妙又前明一身多容是一多無礙此明
D17n8862_p0605b08║徧入塵剎是依正無礙故云如聲度垣觀此喻
D17n8862_p0605b09║即前不動道塲涉入世間不壞世界能徧十方
D17n8862_p0606a01║是也。
D17n8862_p0606a02║○二示所現之用。
D17n8862_p0606a03║故我妙能現一一形說一一咒（示現雖別）其形其咒能
D17n8862_p0606a04║以無畏施諸眾生（利他是同）。
D17n8862_p0606a05║此示所現妙用現身說咒俱不可思議能以無
D17n8862_p0606a06║畏施諸眾生也如法華經陀羅尼品現形說咒
D17n8862_p0606a07║是也施無畏即破習袪惡如願等事正脉曰現
D17n8862_p0606a08║一一形對各機而各現身誦一一咒於各身而
D17n8862_p0606a09║說各咒施無畏或現形脫怖或說咒脫怖問此
D17n8862_p0606b01║與十四無畏何別曰十四無畏但明自利而能
D17n8862_p0606b02║利人示同體之悲是可思脩事此是徧入塵剎
D17n8862_p0606b03║分身無量是不可思議事故前後逈別。
D17n8862_p0606b04║○三結無礙之名。
D17n8862_p0606b05║是故十方微塵國土皆名我為施無畏者。
D17n8862_p0606b06║此結明上徧入塵剎現形說咒能施無畏故無
D17n8862_p0606b07║畏施名徧聞塵剎也上多體各形咒不思議已
D17n8862_p0606b08║竟。
D17n8862_p0606b09║○三感化人供我不思議。
D17n8862_p0607a01║三者由我脩習本妙圓通清淨本根所游世界皆
D17n8862_p0607a02║令眾生捨身珍寶求我哀愍。
D17n8862_p0607a03║此明所過感化不思議也由我下三句明感化
D17n8862_p0607a04║之本本於脩習耳門圓通即性清淨不染不欲
D17n8862_p0607a05║故所過感化所游下四句明感化之實以捨其
D17n8862_p0607a06║所重求其哀愍非感化之切不能有此溫陵曰
D17n8862_p0607a07║本根清淨一切無着故令眾生捨諸慳着也求
D17n8862_p0607a08║我哀愍者哀愍受之而為施作佛事也正脉曰
D17n8862_p0607a09║眾生懢心最難破捨心最難發求心不可強致
D17n8862_p0607b01║今所過即感眾生破慳捨施哀求是誠不思議
D17n8862_p0607b02║威神所使然也。
D17n8862_p0607b03║○四普供我奉人不思議分二初所證圓滿二
D17n8862_p0607b04║所用廣大。
D17n8862_p0607b05║○初所證圓滿。
D17n8862_p0607b06║四者我得佛心（始悟）證於究竟（終證）。
D17n8862_p0607b07║此標由所證三藏妙心究竟圓滿以家𭹀滿足
D17n8862_p0607b08║取用不竭故後能普供十方無窮無盡也佛心
D17n8862_p0607b09║即前聞心前因耳門證入故名聞心此明究竟
D17n8862_p0608a01║滿覺故名佛心正脉曰我得佛心者妙契諸佛
D17n8862_p0608a02║淨圓真心也證於究竟者已入妙莊嚴海無量
D17n8862_p0608a03║佛法寶藏悉現在前也。
D17n8862_p0608a04║○二所用廣大分二初上供十方諸佛二傍及
D17n8862_p0608a05║六道眾生。
D17n8862_p0608a06║○初上供十方諸佛。
D17n8862_p0608a07║能以𭹀寶種種供養十方如來。
D17n8862_p0608a08║此承上究竟佛心具足無量功德法財故能以
D17n8862_p0608a09║種種𭹀寶供養徧法界一切如來也正脉曰種
D17n8862_p0608b01║種供佛如行願品衣[鬘-又+(万-一)]香燈擬妙高而同四海
D17n8862_p0608b02║盡虛空而徧法界也。
D17n8862_p0608b03║○二傍及六道眾生。
D17n8862_p0608b04║傍及法界六道眾生（能受之人）求妻得妻求子得子求
D17n8862_p0608b05║三昧得三昧求長壽得長壽如是乃至求大𣵀槃
D17n8862_p0608b06║得大𣵀槃（所供之品）。
D17n8862_p0608b07║此依自心寶藏家𭹀等心普供一切眾生也傍
D17n8862_p0608b08║及法界二句言眾生住處品類無量無邊不可
D17n8862_p0608b09║思議求妻得妻等言眾生欲樂之心及菩薩應
D17n8862_p0609a01║彼所欲之供俱無量無邊不可思議妻子是外
D17n8862_p0609a02║財長壽身命是內財此二屬財施即與世間樂
D17n8862_p0609a03║三昧是因法𣵀槃是果法此二屬法施即與出
D17n8862_p0609a04║世間樂乃至二字是超畧二施中更有多品不
D17n8862_p0609a05║能備舉財施如官位金銀等法施如一果二果
D17n8862_p0609a06║三贒十地等又此並前悲慈總不出一施字三
D17n8862_p0609a07║十二應是法施十四無畏是無畏施此四德三
D17n8862_p0609a08║施備焉通論此四不思議一是相不思議二是
D17n8862_p0609a09║名不思議三是德不思議四是用不思議若以
D17n8862_p0609b01║四法界收之前從假入空是理法界二從空入
D17n8862_p0609b02║假是事法界三從二入中此四不思議即理事
D17n8862_p0609b03║無礙法界及事事無礙法界正脉曰夫圓人雖
D17n8862_p0609b04║其發心究竟二無有別而前後德相神用不無
D17n8862_p0609b05║優劣似可別焉寂滅現前超越世出世間似在
D17n8862_p0609b06║初住三十二應親勞現身說法且所被之機皆
D17n8862_p0609b07║知希求厭離上善易化之境似是三贒功能十
D17n8862_p0609b08║四無畏但以名號威神能救下凢苦難而一名
D17n8862_p0609b09║力敵多名似是十地神用四不思議中前三似
D17n8862_p0610a01║是等覺德相第四自稱佛心究竟彷彿妙覺極
D17n8862_p0610a02║證矣上發明入觀行相已竟。
D17n8862_p0610a03║○三結荅本妙圓通分二初結明自脩耳門方
D17n8862_p0610a04║便二結明彼佛印證圓通。
D17n8862_p0610a05║○初結明自脩耳門方便。
D17n8862_p0610a06║佛問圓通（牒佛問）我從耳門（方便）圓照三昧（即前十方圓明）緣
D17n8862_p0610a07║心自在（即前獲二殊勝及四不思議）因入流相（總括始終三觀德相）得三
D17n8862_p0610a08║摩地（因）成就菩提（果）斯為第一（𩔰妙）。
D17n8862_p0610a09║此結上所證耳門微妙觀相以荅如來圓通之
D17n8862_p0610b01║問也正脉曰因入流相二句即初返聞至於不
D17n8862_p0610b02║生滅性為因地心也成就菩提者即然後圓成
D17n8862_p0610b03║果地脩證也末句結其殊勝詳夫諸聖皆稱第
D17n8862_p0610b04║一各尊所得耳非真第一也斯則對機真實文
D17n8862_p0610b05║殊所謂圓通超餘者觀世音為最是乃真實第
D17n8862_p0610b06║一也。
D17n8862_p0610b07║○二結明彼佛印證圓通。
D17n8862_p0610b08║世尊彼佛如來歎我善得圓通法門於大會中授
D17n8862_p0610b09║記我為觀世音號由我觀𦗟十方圓明故觀音名
D17n8862_p0611a01║徧十方界（此結明名不虚受）。
D17n8862_p0611a02║此以彼佛印證證前所說圓通無謬也彼佛下
D17n8862_p0611a03║印許所證法善得二字是能入三觀圓通法門
D17n8862_p0611a04║是所入耳門方便於大會下授記聖號以名如
D17n8862_p0611a05║已顯所證不異是印許之極即師資道合由我
D17n8862_p0611a06║下結明由實得名因名顯實二俱周徧法界故
D17n8862_p0611a07║超越諸門遠矣前三種妙觀不出觀𦗟圓明四
D17n8862_p0611a08║字盡矣上諸聖自陳本因已竟。
D17n8862_p0611a09║○三諸佛瑞應圓通分二初智瑞示現圓通二
D17n8862_p0611b01║境瑞示現圓通。
D17n8862_p0611b02║○初智瑞示現圓通分二初諸佛交光二大眾
D17n8862_p0611b03║獲益。
D17n8862_p0611b04║○初諸佛交光分二初瑞應自他圓通二瑞應
D17n8862_p0611b05║依正圓通。
D17n8862_p0611b06║○初瑞應自他圓通。
D17n8862_p0611b07║時爾世尊於師子座從其五體同放寶光（表諸根圓通）
D17n8862_p0611b08║遠灌十方微塵如來及法王子諸菩薩頂（表因果圓通）
D17n8862_p0611b09║彼諸如來亦於五體同放寶光從微塵方來灌佛
D17n8862_p0612a01║頂并灌會中諸大菩薩及阿羅漢（表自他圓通）。
D17n8862_p0612a02║此諸佛彼此交光灌頂以表自他圓通是無上
D17n8862_p0612a03║頂法也其中諸根因果一切無礙總示圓融清
D17n8862_p0612a04║淨寶覺之相。
D17n8862_p0612a05║○二瑞應依正圓通。
D17n8862_p0612a06║林木池沼皆演法音（依通正）交光相羅如寶𮈔網（正同
D17n8862_p0612a07║依）。
D17n8862_p0612a08║此林木交光即依正互融以表依正圓通也前
D17n8862_p0612a09║諸根因果自他皆是正報無礙此林木本依報
D17n8862_p0612b01║能演法音通於正報交光本正報羅如寶網可
D17n8862_p0612b02║觀即同於境是即依正圓通此言林木以該盡
D17n8862_p0612b03║噐世間上諸佛交光已竟。
D17n8862_p0612b04║○二大眾獲益。
D17n8862_p0612b05║是諸大眾得未𭦌有一切普獲金剛三昧。
D17n8862_p0612b06║此大眾覩上圓通瑞相感悟獲證也上二句是
D17n8862_p0612b07║覩金剛三昧之瑞相感悟希有即歡喜義下二
D17n8862_p0612b08║句是證金剛三昧之實理獲證甚深即相應義
D17n8862_p0612b09║金剛即圓通實性不可破壞故上智瑞示現圓
D17n8862_p0613a01║通已竟。
D17n8862_p0613a02║○二境瑞示現圓通分二初瑞應行理圓通二
D17n8862_p0613a03║瑞應觀𦗟圓明。
D17n8862_p0613a04║○初瑞應行理圓通。
D17n8862_p0613a05║即時天雨百寶蓮華青黃赤白間錯紛糅十方虛
D17n8862_p0613a06║空成七寶色（即是俗諦）此娑婆界大地山河俱是不現
D17n8862_p0613a07║（即是真諦）唯見十方微塵國土合成一界（即示第一義諦）。
D17n8862_p0613a08║此以境瑞示現圓通之相也即時下蓮華表行
D17n8862_p0613a09║百寳即表萬行眾色紛糅即表萬行圓通十方
D17n8862_p0613b01║下表理諦圓通空成色即真而俗大地不現即
D17n8862_p0613b02║俗而真合成一界即真俗融通是第一義也。
D17n8862_p0613b03║○二瑞應觀𦗟圓明。
D17n8862_p0613b04║梵唄咏歌自然敷奏。
D17n8862_p0613b05║此瑞應觀𦗟圓明以結顯上圓通瑞相皆妙妙
D17n8862_p0613b06║聞心所致故以梵唄耳門之境彰觀𦗟圓明之
D17n8862_p0613b07║妙也正脉曰承上圓通瑞應必獲圓通法樂故
D17n8862_p0613b08║以梵唄敷奏表法樂無窮也上諸佛瑞應圓通
D17n8862_p0613b09║已竟。
D17n8862_p0614a01║○四文殊揀選本根分二初世尊特命二文殊
D17n8862_p0614a02║奉勅。
D17n8862_p0614a03║○初世尊特命。
D17n8862_p0614a04║於是如來告文殊師利法王子（告能觀人）汝今觀此（親命）
D17n8862_p0614a05║二十五無學（以果通名）諸大菩薩及阿羅漢（教乘別名）各說
D17n8862_p0614a06║最初成道方便（十八界七大）皆言（對上各說）脩習真實圓通
D17n8862_p0614a07║（說方便各別言圓通皆同）彼等（牒上二十五無學）脩行（牒上各說最初方便）實無
D17n8862_p0614a08║優劣前後差別（質上皆言）我今欲令阿難開悟二十五
D17n8862_p0614a09║行誰當其根兼我滅後此界眾生入菩薩乘求無
D17n8862_p0614b01║上道（兼益未來）何方便門得易成就（就機問何門得易成故）。
D17n8862_p0614b02║此世尊特命文殊觀察諸聖所說方便誰是真
D17n8862_p0614b03║實圓通也告文殊者有三義一智為行首今欲
D17n8862_p0614b04║發行因以智為先導此菩薩實智第一故二智
D17n8862_p0614b05║能分別此菩薩具擇法眼故三徵信於人此菩
D17n8862_p0614b06║薩是諸佛之師亦從此耳門方便證入故汝今
D17n8862_p0614b07║觀此下命觀能說圓通之人各說下命觀所說
D17n8862_p0614b08║圓通之法彼等下命觀所說誰優誰劣此中實
D17n8862_p0614b09║字是返徵質問之辭謂彼等所說果真無優劣
D17n8862_p0615a01║或亦有優劣此言陳謂無意許恐有此就二十
D17n8862_p0615a02║五聖質之命文殊觀察果何如也如實無優劣
D17n8862_p0615a03║可已如有優劣不容不選以求易入我今下正
D17n8862_p0615a04║出命文殊觀察之意謂我命汝觀察諸行果無
D17n8862_p0615a05║優劣等者為令阿難開悟諸行何方便門以當
D17n8862_p0615a06║阿難之機兼我下又出令决擇之意不獨為阿
D17n8862_p0615a07║難一人兼益未來一切何方便門二句唯就此
D17n8862_p0615a08║方之機令選何門易悟易入以結命選之意易
D17n8862_p0615a09║成就即真實圓通之門也。
D17n8862_p0615b01║○二文殊奉勅分二初脩敬請加二陳偈選揀。
D17n8862_p0615b02║○初脩敬請加。
D17n8862_p0615b03║文殊師利法王子奉佛慈㫖即從座起頂禮佛足
D17n8862_p0615b04║承佛威神說偈對佛。
D17n8862_p0615b05║此文殊奉佛觀察諸聖所說本因誰是圓通之
D17n8862_p0615b06║命先頂禮求佛加被而後揀選也此文是經家
D17n8862_p0615b07║結敘正脉曰此之頂禮固尊師命言之常儀然
D17n8862_p0615b08║亦即求加被故下明乘佛威神也是雖果後大
D17n8862_p0615b09║人而順儀彰𮜿如此足警我慢流也。
D17n8862_p0616a01║○二陳偈揀選分四初敘揀選之由二依次第
D17n8862_p0616a02║揀選三報佛請加被四白自心真實。
D17n8862_p0616a03║○初敘揀選之由分二初由迷真成妄故須返
D17n8862_p0616a04║妄歸真二因歸路多門故應揀選易入。
D17n8862_p0616a05║○初由迷真成妄故須返妄歸真分三初標立
D17n8862_p0616a06║真源二依真起妄三返妄歸真。
D17n8862_p0616a07║○初標立真源。
D17n8862_p0616a08║覺海性澄圓圓澄覺元妙。
D17n8862_p0616a09║此二句偈標立一真法界以為起妄之本歸源
D17n8862_p0616b01║之宗也此中澄圓圓澄與前四卷中性覺妙明
D17n8862_p0616b02║本覺明妙同㫖此澄字即彼妙字澄妙皆寂義
D17n8862_p0616b03║此圓字即彼明字圓明皆照義二句上下互言
D17n8862_p0616b04║即寂照不二之義乃一真法界之相正脉曰覺
D17n8862_p0616b05║海性者以覺海二字彰性之體量也葢性以知
D17n8862_p0616b06║覺為體以深廣為量故又覺海二字有二釋一
D17n8862_p0616b07║者作法喻雙彰顯本覺深廣即吳興所謂真覺
D17n8862_p0616b08║之性譬如大海是也二者直稱覺性為海非是
D17n8862_p0616b09║取喻水海葢凢具深廣之量者皆稱為海如華
D17n8862_p0617a01║嚴所謂剎海劫海等是也若必喻水海猶有不
D17n8862_p0617a02║齊之過以性海橫𥪡無際水海尚有邊底是則
D17n8862_p0617a03║後說為優下句元妙二字成上澄圓圓澄不二
D17n8862_p0617a04║之義乃本然之妙非心力可及也。
D17n8862_p0617a05║○二依真起妄分二初頓起妄源二漸成妄相。
D17n8862_p0617a06║○初頓起妄源。
D17n8862_p0617a07║圓明照生所所立照性亡。
D17n8862_p0617a08║此於澄圓圓澄一真體上圓明不澄一念妄動
D17n8862_p0617a09║頓起無明也初句正明圓明不寂照而生所照
D17n8862_p0617b01║字𮋒上澄字謂圓明而澄則妙今圓明而照照
D17n8862_p0617b02║即強明返晦頓成無明故云照生所所即無明
D17n8862_p0617b03║如目睛瞪久自然成勞即前云性覺必明妄為
D17n8862_p0617b04║明覺是也下句正明無明返背於覺性謂上句
D17n8862_p0617b05║因覺照妄動故生所此句所妄既立而能生照
D17n8862_p0617b06║性返晦而亡是則因明生所緣所失明遂成轉
D17n8862_p0617b07║相迷失本真妄見現相故云照性亡即前云所
D17n8862_p0617b08║既妄立生汝妄能是也此所字不可謂方所若
D17n8862_p0617b09║指方所即屬虛空等相此所尚在轉相之前豈
D17n8862_p0618a01║可作現相等釋耶是則此所作業相照性亡作
D17n8862_p0618a02║轉相下虛空等作現相其指方順又俟高明再
D17n8862_p0618a03║訂。
D17n8862_p0618a04║○二漸成妄相。
D17n8862_p0618a05║迷妄有虛空依空立世界想澄成國土知覺乃眾
D17n8862_p0618a06║生。
D17n8862_p0618a07║此承上照性亡轉成妄見故現起虛空世界眾
D17n8862_p0618a08║生等相也迷妄二字即上照性亡屬轉相承此
D17n8862_p0618a09║轉相故有虛空等現相又虛空是現相中總相
D17n8862_p0618b01║國土眾生是現相中別相想澄即無知覺此即
D17n8862_p0618b02║前所同異中熾然成異異彼所異因異立同同
D17n8862_p0618b03║異發明因此復立無同無異是也正脉曰首句
D17n8862_p0618b04║即經前所謂晦昧為空親依無明虚空先現次
D17n8862_p0618b05║句即空晦暗中結暗成色三句即溫陵所謂妄
D17n8862_p0618b06║想凝結成無情國土四句即彼謂妄識知覺成
D17n8862_p0618b07║有情眾生又上二句空界顯彰下二句依正成
D17n8862_p0618b08║就上依真起妄已竟。
D17n8862_p0618b09║○三返妄歸真分二初明𦕈小可返歸二明虛
D17n8862_p0619a01║妄可返歸。
D17n8862_p0619a02║○初明𦕈小可返歸。
D17n8862_p0619a03║空生大覺中如海一漚發有漏微塵國皆依空所
D17n8862_p0619a04║生。
D17n8862_p0619a05║此明上虚空國土眾生三種妄相微小不可耽
D17n8862_p0619a06║着故應速返而歸廣大之真也首句是法次句
D17n8862_p0619a07║是喻此二句先明虛空𦕈小如此下二句明虛
D17n8862_p0619a08║空中所有國土眾生其𦕈小易可知有漏二字
D17n8862_p0619a09║兼情噐言以所依虚空尚爾如海之一漚其能
D17n8862_p0619b01║依情噐又何可狀哉是知妄相𦕈劣可厭不可
D17n8862_p0619b02║耽着故應速歸真趣此即前因此虛妄終而復
D17n8862_p0619b03║始等義但前明生滅此明𦕈小稍異其明虛妄
D17n8862_p0619b04║可復一也。
D17n8862_p0619b05║○二明虚妄可返歸。
D17n8862_p0619b06║漚滅空本無况復諸三有。
D17n8862_p0619b07║此明上三種妄相虛妄無實故可頓滅而速歸
D17n8862_p0619b08║本有也初句法喻兼舉漚滅是喻空本無是法
D17n8862_p0619b09║此句明所依虚空本無下句是承上所依既本
D17n8862_p0620a01║無以况能依情噐豈有是明國土眾生亦本無
D17n8862_p0620a02║故云况復諸三有此三有者即欲有色有無色
D17n8862_p0620a03║有又分為九有更開為二十五有以該盡十方
D17n8862_p0620a04║三界依正等妄此與前科元是一義前明因妄
D17n8862_p0620a05║故忽成有此明由妄故可還無但前比漚喻切
D17n8862_p0620a06║於𦕈小此明本無切於虚空故作二釋義實𠔥
D17n8862_p0620a07║具總明由𦕈小虚妄故可頓滅復真設使非虚
D17n8862_p0620a08║豈可滅乎上由迷真成妄故須返妄歸真已竟。
D17n8862_p0620a09║○二因歸路多門故應揀選易入分二初明歸
D17n8862_p0620b01║路多門二明門有遲速。
D17n8862_p0620b02║○初明歸路多門。
D17n8862_p0620b03║歸元性無二（此明所歸之性無二）方便有多門（此明能歸之門不一）聖
D17n8862_p0620b04║性無不通（聖性通於諸門）順逆皆方便（此明諸門皆可以逹聖性）。
D17n8862_p0620b05║此承上明妄性既可歸真其歸路多門皆逹聖
D17n8862_p0620b06║性以聖性圓徧無有不通之處故也初二句是
D17n8862_p0620b07║正標次二句是釋明方便有多門之義逆順者
D17n8862_p0620b08║諸門具圓通者順於聖性不具圓通者逆於聖
D17n8862_p0620b09║性逆於聖性返而合之難而遲順於聖性契而
D17n8862_p0621a01║入之易而速是則逆順則有難易遲速不同其
D17n8862_p0621a02║必能通之一也又具圓自在慧者逆順皆不二。
D17n8862_p0621a03║○二明門有遲速。
D17n8862_p0621a04║初心入三昧遲速不同倫。
D17n8862_p0621a05║此正出選擇之由也此承上方便既有多門不
D17n8862_p0621a06║無遲速具圓自在慧者固不容選擇其初心欲
D17n8862_p0621a07║入三昧者逆則遲順則速日劫相倍故須選擇
D17n8862_p0621a08║以求易入可矣今選擇者為門有遲速門有遲
D17n8862_p0621a09║速為返妄歸真返妄歸真為迷真成妄迷真成
D17n8862_p0621b01║妄為真本非迷故始於標立真源終於門有遲
D17n8862_p0621b02║速皆是敘揀選之由也上敘揀選之由已竟。
D17n8862_p0621b03║○二依次第揀選分四初揀去諸門二選取耳
D17n8862_p0621b04║門三指授當機四引證結成。
D17n8862_p0621b05║○初揀去諸門分四初揀去六塵二揀去五根
D17n8862_p0621b06║三揀去六識四揀去七大。
D17n8862_p0621b07║○初揀去六塵分六初揀色塵二揀聲塵三揀
D17n8862_p0621b08║香塵四揀味塵五揀觸塵六揀法塵。
D17n8862_p0621b09║○初揀色塵。
D17n8862_p0622a01║色想結成塵精了不能徹（揀過）如何不明徹（牒過）於是
D17n8862_p0622a02║獲圓通（揀去）。
D17n8862_p0622a03║此揀去色塵也尼沙陀觀不淨相柝色明空妙
D17n8862_p0622a04║色密圓是因逆門而入者今依逆揀之謂留礙
D17n8862_p0622a05║不通徹故也初句色想是色因即堅固妄想塵
D17n8862_p0622a06║字是色相即留礙之體由堅固妄想凝結成此
D17n8862_p0622a07║塵質次句明上塵質留礙故云精了不能徹此
D17n8862_p0622a08║精了有二釋一指見精謂初心見精雖明了不
D17n8862_p0622a09║能透徹留礙之色二直就色言謂色既成塵雖
D17n8862_p0622b01║精潔明了洞如瑠璃亦有隔礙三句牒上之過
D17n8862_p0622b02║末句依不通揀去。
D17n8862_p0622b03║○二揀聲塵。
D17n8862_p0622b04║音聲雜語言但伊名句味（揀過）一非含一切（牒過）云何
D17n8862_p0622b05║獲圓通（揀去）。
D17n8862_p0622b06║此揀去聲塵也憍陳𨙻悟四諦聲妙音密圓亦
D17n8862_p0622b07║因逆門而入者今依逆揀之謂語言名句即聲
D17n8862_p0622b08║教之聲初句音聲是徑直聲即聲體語言是屈
D17n8862_p0622b09║曲聲即聲用體用不離故云雜次句明上屈曲
D17n8862_p0623a01║語言但詮彼本名本句中之義理而已不能徧
D17n8862_p0623a02║該一切義理故云但伊名句味伊彼也味㫖也
D17n8862_p0623a03║即義意三句牒上名句之過謂此名不含彼名
D17n8862_p0623a04║之義彼句不含此句之㫖即理圓而言徧故云
D17n8862_p0623a05║一非含一切末句依不圓揀去。
D17n8862_p0623a06║○三揀香塵。
D17n8862_p0623a07║香以合中知離則元無有（揀過）不恒其所覺（牒過）云何
D17n8862_p0623a08║獲圓通（揀去）。
D17n8862_p0623a09║此揀去香塵也香嚴觀香無生塵氣倐滅妙香
D17n8862_p0623b01║密圓亦因逆門而入者今依逆揀之謂香塵合
D17n8862_p0623b02║有離無不恒其覺故依不常揀去。
D17n8862_p0623b03║○四揀味塵。
D17n8862_p0623b04║味性非本然要以味時有（揀過）其覺不恒一（牒過）云何
D17n8862_p0623b05║獲圓通（揀去）。
D17n8862_p0623b06║此揀去味塵也藥王藥上徧知味性因味覺明
D17n8862_p0623b07║位登菩薩亦因逆門而入者今依逆揀之謂味
D17n8862_p0623b08║塵非本然自有待嘗味方有初句味性之味是
D17n8862_p0623b09║所味之境次句味時之味即能味之根是境待
D17n8862_p0624a01║根有三句牒上因待有不能恒一之過亦依不
D17n8862_p0624a02║常揀去。
D17n8862_p0624a03║○五揀觸塵。
D17n8862_p0624a04║觸以所觸明無所不明觸（揀過）合離性非定（牒過）云何
D17n8862_p0624a05║獲圓通（揀去）。
D17n8862_p0624a06║此揀去觸塵也䟦陀婆羅忽悟水因得無所有
D17n8862_p0624a07║妙觸宣明成佛子住此亦因逆門而入者今依
D17n8862_p0624a08║逆揀之謂觸塵亦不能自有必以所觸之身合
D17n8862_p0624a09║之方顯若無所觸之身則不見觸相此亦境待
D17n8862_p0624b01║根明不能定有亦依不常揀去前香曰不恒覺
D17n8862_p0624b02║味曰不恒一此觸曰性非定此三文變而義同
D17n8862_p0624b03║皆不常之過。
D17n8862_p0624b04║○六揀法塵。
D17n8862_p0624b05║法稱為內塵慿塵必有所（揀過）能所非徧涉（牒過）云何
D17n8862_p0624b06║獲圓通（揀去）。
D17n8862_p0624b07║此揀去法塵也摩阿迦葉觀塵變壞脩於滅盡
D17n8862_p0624b08║妙法開明此亦因逆門而入者今依逆揀之謂
D17n8862_p0624b09║法塵能所對待不能圓融涉入故在劣次初句
D17n8862_p0625a01║出法塵之體謂法塵名為內塵者揀非外五塵
D17n8862_p0625a02║實境是外五塵落謝影子見聞所不能及故云
D17n8862_p0625a03║內塵此內塵屬𢃄質獨影二境次句揀上內塵
D17n8862_p0625a04║之過謂法既稱塵依塵推之即意根所對之境
D17n8862_p0625a05║即前云於汝意中必有所思是也三句牒上有
D17n8862_p0625a06║所之過謂既有所思必有能思能所對待不得
D17n8862_p0625a07║徧圓末句依不圓揀去通論六塵謂此六塵皆
D17n8862_p0625a08║屬無情與覺性相背從此入者皆由逆門而入
D17n8862_p0625a09║此逆門中又有不圓不通不常是逆中逆者故
D17n8862_p0625b01║並揀去上揀去六塵已竟。
D17n8862_p0625b02║○二揀去五根分五初揀眼根二揀鼻根三揀
D17n8862_p0625b03║舌根四揀身根五揀意根。
D17n8862_p0625b04║○初揀眼根。
D17n8862_p0625b05║見性雖洞然明前不明後（揀過）四維虧一半（牒過）云何
D17n8862_p0625b06║獲圓通（揀去）。
D17n8862_p0625b07║此揀去眼根也阿𨙻律陀因脩樂見照明三昧
D17n8862_p0625b08║旋見循元此因劣門而入者今依劣揀之初句
D17n8862_p0625b09║縱其順於覺性不得謂逆門故云見性雖洞然
D17n8862_p0626a01║次句揀之謂雖洞然不逆𨚫劣故云明前不明
D17n8862_p0626a02║後三句牒上明前不明後之過故云四維虧一
D17n8862_p0626a03║半四維即四隅謂眼見前方全明前二隅亦明
D17n8862_p0626a04║後方全暗後二隅亦暗故云虧一半此以前後
D17n8862_p0626a05║對說云一半若以左右傍觀則三分中止缺一
D17n8862_p0626a06║分末句以不圓揀去。
D17n8862_p0626a07║○二揀鼻根。
D17n8862_p0626a08║鼻息出入通現前無交氣（揀過）支離非涉入（牒過）云何
D17n8862_p0626a09║獲圓通（揀去）。
D17n8862_p0626b01║此揀去鼻根也周利槃陀調出入息返息循空
D17n8862_p0626b02║印成無學此亦因劣門而入者今依劣揀之正
D17n8862_p0626b03║脉謂鼻之功德出息入息及與中間初句縱鼻
D17n8862_p0626b04║根具出息納香入息聞香二分功德次句揀之
D17n8862_p0626b05║謂此鼻息雖出入能通而無交氣即缺中間一
D17n8862_p0626b06║分功德交氣即中間也是三分中缺一分故在
D17n8862_p0626b07║劣揀三句牒上無交氣之過攴離不附合非涉
D17n8862_p0626b08║入不融和總無交氣之義以不合不和即不圓
D17n8862_p0626b09║融涉入末句依不圓揀去。
D17n8862_p0627a01║○三揀舌根。
D17n8862_p0627a02║舌非入無端因味生覺了（揀過）味亡了無有（牒過）云何
D17n8862_p0627a03║獲圓通（揀去）。
D17n8862_p0627a04║此揀去舌根也憍梵䟦提觀味之知非體非物
D17n8862_p0627a05║還味旋知成無學果是亦從劣門而入者今依
D17n8862_p0627a06║劣揀之初句揀舌不自有無端即無因謂非無
D17n8862_p0627a07║因自有次句承上非無端以明因味而有嘗味
D17n8862_p0627a08║之知故云因味生覺了覺了即嘗知三句又承
D17n8862_p0627a09║上因味有覺牒之味亡則覺了之知同於烏有
D17n8862_p0627b01║故云味亡了無有末句依不常揀去。
D17n8862_p0627b02║○四揀身根。
D17n8862_p0627b03║身與所觸同各非圓覺觀（揀過）涯量不冥會（牒過）云何
D17n8862_p0627b04║獲圓通（揀去）。
D17n8862_p0627b05║此揀去身根也畢陵伽婆蹉觀覺覺痛覺清淨
D17n8862_p0627b06║心無痛痛覺純覺遺身是亦從劣門而入者今
D17n8862_p0627b07║依劣揀之初句標能觸之身與所觸之塵同偏
D17n8862_p0627b08║次句承上同字揀過謂身與觸同者同非圓觀
D17n8862_p0627b09║故云各非圓覺觀各非者以身觸二地言之三
D17n8862_p0628a01║句牒上各非圓觀之過故云涯量不㝠會涯是
D17n8862_p0628a02║邊際量是分叚即能所各有分劑末句依不圓
D17n8862_p0628a03║揀去。
D17n8862_p0628a04║○五揀意根。
D17n8862_p0628a05║知根雜亂思湛了終無見（揀過）想念不可脫（牒過）云何
D17n8862_p0628a06║獲圓通（揀去）。
D17n8862_p0628a07║此揀去意根也須菩提曠劫空寂空性圓明旋
D17n8862_p0628a08║法歸無此即優門而入者以意根具千二百功
D17n8862_p0628a09║德故屬優門今依亂思不脫揀之亦在劣次是
D17n8862_p0628b01║優中之劣初句標知根體即恒審思量屬七識
D17n8862_p0628b02║一分不恒恒心故云雜亂思次句承上雜亂揀
D17n8862_p0628b03║過謂知根因雜亂思方有若使亂思湛寂則知
D17n8862_p0628b04║根之體同無故云湛了終無見三句承上湛了
D17n8862_p0628b05║無見牒定想念决不能脫以定其過末句依不
D17n8862_p0628b06║常揀去通論五根此五根俱順覺性但以不圓
D17n8862_p0628b07║不常揀之上揀去五根已竟。
D17n8862_p0628b08║○三揀去六識分六初揀眼識二揀耳識三揀
D17n8862_p0628b09║鼻識四揀舌識五揀身識六揀意識。
D17n8862_p0629a01║○初揀眼識。
D17n8862_p0629a02║識見雜三和詰本稱非相（揀過）自體先無定（牒過）云何
D17n8862_p0629a03║獲圓通（揀去）。
D17n8862_p0629a04║此揀去眼識也舍利弗曠劫以來心見清淨見
D17n8862_p0629a05║覺明圓得大無畏此從淺門而入者此六識非
D17n8862_p0629a06║六塵之逆又次六根之劣唯虛妄浮想故以淺
D17n8862_p0629a07║別前二今依淺揀之初句標眼識之體因合和
D17n8862_p0629a08║有故云識見雜三和識見語倒應云見識即眼
D17n8862_p0629a09║識也三和者根境并識故次句承上三和詰之
D17n8862_p0629b01║識體本無自性故云詰本稱非相詰於根離塵
D17n8862_p0629b02║無相詰於塵離根無相詰於識自體離根塵亦
D17n8862_p0629b03║無相三句牒上詰於三處無相是知識體無有
D17n8862_p0629b04║定歸即浮想不常末句依不常揀去。
D17n8862_p0629b05║○二揀耳識。
D17n8862_p0629b06║心聞洞十方（圓）生於大因力（揀過）初心不能入（牒過）云
D17n8862_p0629b07║何獲圓通（揀去）。
D17n8862_p0629b08║此揀去耳識也普贒用心聞能知十方眾生心
D17n8862_p0629b09║數分別自在此即從深門而入者六識隨六根
D17n8862_p0630a01║之淺深而淺深之此聞識因聞根圓故亦圓洞
D17n8862_p0630a02║十方即深門今依初心揀之初句標深門之相
D17n8862_p0630a03║次句揀過謂心聞雖是深門唯大因大力能入
D17n8862_p0630a04║故云生於大因力因即行即具稱法界行不思
D17n8862_p0630a05║議力方能洞聞十方分別自在三句承上大因
D17n8862_p0630a06║方生故以初心不能入牒定被機不普之過末
D17n8862_p0630a07║句仍依不圓揀去即被機不圓也。
D17n8862_p0630a08║○三揀鼻識。
D17n8862_p0630a09║鼻想本權機秪令攝心住（揀過）住成心所住（牒過）云何
D17n8862_p0630b01║獲圓通（揀去）。
D17n8862_p0630b02║此揀去鼻識也孫陀羅觀鼻端白息久發明明
D17n8862_p0630b03║圓滅漏此亦從淺門而入者鼻想其門浮淺權
D17n8862_p0630b04║為攝心其行浮淺今依淺揀之初句雙標行門
D17n8862_p0630b05║正脉謂鼻想者於鼻端作觀白之想本權機者
D17n8862_p0630b06║本為對治而權假設想非鼻識本有次句出上
D17n8862_p0630b07║權機之意為攝散心三句依上住字牒定不圓
D17n8862_p0630b08║之過以有所住則不徧一切末句依不圓揀去。
D17n8862_p0630b09║○四揀舌識。
D17n8862_p0631a01║說法弄音文開悟先成者（揀過）名句非無漏（牒過）云何
D17n8862_p0631a02║獲圓通（揀去）。
D17n8862_p0631a03║此揀去舌識也富樓𨙻說法無上降伏魔冤消
D17n8862_p0631a04║滅諸漏此亦從深門而入者以宣說苦空深逹
D17n8862_p0631a05║實相成就世出世間甚深智慧故屬深門今依
D17n8862_p0631a06║名句揀之初句標說法假於音聲文字此句有
D17n8862_p0631a07║褒有貶說法固是無礙辯才音文屬於有為生
D17n8862_p0631a08║滅音即名文即句次句明上說法深智非初心
D17n8862_p0631a09║能入能成此說法辯才實開悟先已成就智慧
D17n8862_p0631b01║善根者故云開悟先成者有此深智佛復教之
D17n8862_p0631b02║故能𦔳佛轉輪此𢃄揀非初心方便三句以上
D17n8862_p0631b03║音文屬有漏法牒定其過末句依不常揀去。
D17n8862_p0631b04║○五揀身識。
D17n8862_p0631b05║持犯但束身非身無所束（揀過）元非徧一切（牒過）云何
D17n8862_p0631b06║獲圓通（揀去）。
D17n8862_p0631b07║此揀去身識也優波離持戒清淨身心寂滅成
D17n8862_p0631b08║無學果此亦從淺門而入者今依淺揀之初句
D17n8862_p0631b09║標持犯功過唯依身識建立故云但束身此言
D17n8862_p0632a01║身即身識次句承上但束身揀其無身則無持
D17n8862_p0632a02║犯之相以成上持犯决定但束身而已三句以
D17n8862_p0632a03║束身不能身界周徧牒過此中二句三句總是
D17n8862_p0632a04║上但束身三字末句依不圓揀去。
D17n8862_p0632a05║○六揀意識。
D17n8862_p0632a06║神通本𪧐因何𨵿法分別（揀過）念緣非離物（牒過）云何
D17n8862_p0632a07║獲圓通（揀去）。
D17n8862_p0632a08║此揀去意識也目犍連旋湛意識神通發明自
D17n8862_p0632a09║在無畏此亦從深門而入者以意根周徧密容
D17n8862_p0632b01║十方三世意識亦如之今依緣物揀之亦在劣
D17n8862_p0632b02║次初句標神通本𪧐習所成次句承本𪧐因以
D17n8862_p0632b03║別非意識此二句有互成之義以本𪧐因即不
D17n8862_p0632b04║𨵿意識以不𨵿意識即本𪧐因其正意要明神
D17n8862_p0632b05║通不𨵿意識事法分別即意識謂法塵分別識
D17n8862_p0632b06║三句牒過謂既是法分別即不離法塵之物離
D17n8862_p0632b07║物即無分別性故云念緣不離物念即意識緣
D17n8862_p0632b08║即分別物即法塵末句依不常揀之通論六識
D17n8862_p0632b09║此識比塵有覺匹根浮動故以淺別之但耳舌
D17n8862_p0633a01║意三識隨根深以深判之耳根夢想能聞其識
D17n8862_p0633a02║亦不可謂無常故以不被初機揀之舌意二識
D17n8862_p0633a03║雖深以所說名句所緣諸物俱繫生滅因以不
D17n8862_p0633a04║常揀之問前以破此六處識心是緣塵影子不
D17n8862_p0633a05║可依之錯亂脩習今此六聖何亦依之得成聖
D17n8862_p0633a06║果耶曰此雖從六識而入乃借門而入堂奥由
D17n8862_p0633a07║相而入真性非認門為堂認相為性此中脩習
D17n8862_p0633a08║或降伏此識或轉識為智皆在作用一邊非認
D17n8862_p0633a09║之為不生滅性如外此識心則不見聖性無不
D17n8862_p0633b01║通又不見圓自在慧之妙正脉曰通觀揀識之
D17n8862_p0633b02║文多明六聖所證各皆別有資藉非真由彼識
D17n8862_p0633b03║心能至圓通也上揀去六識已竟。
D17n8862_p0633b04║○四揀去七大分七初揀地大二揀水大三揀
D17n8862_p0633b05║火大四揀風大五揀空大六揀識大七揀見大。
D17n8862_p0633b06║○初揀地大。
D17n8862_p0633b07║若以地性觀堅礙非通逹（揀過）有為非聖性（牒過）云何
D17n8862_p0633b08║獲圓通（揀去）。
D17n8862_p0633b09║此揀去地大也持地平地發明塵銷智圓成無
D17n8862_p0634a01║上道此從逆門而入者今依逆揀之初句標觀
D17n8862_p0634a02║地性此觀字並下五觀字皆前佛命文殊汝今
D17n8862_p0634a03║觀此之觀次句揀所觀地性之過非通三句牒
D17n8862_p0634a04║平地之行屬有為生滅與不生滅性相返故曰
D17n8862_p0634a05║有為非聖性如依地性過在非通因前色塵已
D17n8862_p0634a06║揀不通故此牒有為之行以結過末句依不常
D17n8862_p0634a07║揀去。
D17n8862_p0634a08║○二揀水大。
D17n8862_p0634a09║若以水性觀想念非真實（揀過）如如非覺觀（牒過）云何
D17n8862_p0634b01║獲圓通（揀去）。
D17n8862_p0634b02║此揀去水大也月光觀諸水性一味流通得無
D17n8862_p0634b03║生忍此亦因逆門而入者今依逆揀之初句如
D17n8862_p0634b04║前次句不觀水性揀觀行謂初觀身中水性無
D17n8862_p0634b05║奪漸周法界一味流通皆是觀行之力想念變
D17n8862_p0634b06║現故見水滿一室及周法界非世界實則成水
D17n8862_p0634b07║故云想念非真實三句牒上想念之過謂想念
D17n8862_p0634b08║屬生滅不順如如不動之性故云如如非覺觀
D17n8862_p0634b09║末句依不常揀去。
D17n8862_p0635a01║○三揀火大。
D17n8862_p0635a02║若以火性觀厭有非真離（揀過）非初心方便（牒過）云何
D17n8862_p0635a03║獲圓通（揀去）。
D17n8862_p0635a04║此揀去火大也烏芻瑟摩觀婬欲火成智慧火
D17n8862_p0635a05║登無上覺此亦從逆門而入者今依行揀之上
D17n8862_p0635a06║二句揀過謂觀身心煖觸者是厭婬業成猛火
D17n8862_p0635a07║聚故曰厭有既厭業火而生遠離心非真離謂
D17n8862_p0635a08║不畏火則不厭離如悟婬行不淨是幻是生滅
D17n8862_p0635a09║或悟即不生滅方是真離三句約行非常脩習
D17n8862_p0635b01║以結過故云非初心方便前心聞非初心是太
D17n8862_p0635b02║深此厭有非初心是太淺謂此一行最浮淺非
D17n8862_p0635b03║有行者所重又最偏局行人未必皆犯此病是
D17n8862_p0635b04║乃一期即事之方便非常軌也末句依不常揀
D17n8862_p0635b05║去即教行不常。
D17n8862_p0635b06║○四揀風大。
D17n8862_p0635b07║若以風性觀動寂非無對（揀過）對非無上覺（牒過）云何
D17n8862_p0635b08║獲圓通（揀去）。
D17n8862_p0635b09║此揀去風大也瑠璃光觀察風性來去無依悟
D17n8862_p0636a01║菩提心此亦從逆門而入者今依逆揀之上二
D17n8862_p0636a02║句揀風性動靜對待不常三句牒定對待逆覺
D17n8862_p0636a03║末句依不常揀去。
D17n8862_p0636a04║○五揀空大。
D17n8862_p0636a05║若以空性觀昬鈍先非覺（揀過）無覺異菩提（牒過）云何
D17n8862_p0636a06║獲圓通（揀過）。
D17n8862_p0636a07║此揀去空大也虚空藏觀察虛空無二無邊得
D17n8862_p0636a08║無生忍此亦從逆門而入者今依逆揀之前諸
D17n8862_p0636a09║門或不圓不通不常揀之此空大似圓似通似
D17n8862_p0636b01║常因以不覺逆於真覺揀去。
D17n8862_p0636b02║○六揀識大。
D17n8862_p0636b03║若以識性觀觀識非常住（揀過）存心乃虚妄（牒過）云何
D17n8862_p0636b04║獲圓通（揀去）。
D17n8862_p0636b05║此揀去識大也彌勒菩薩諦觀唯識識性圓明
D17n8862_p0636b06║入圓成實此從深門而入者以唯心識三昧能
D17n8862_p0636b07║含吐十方世出世間依正等法此識總歸八識
D17n8862_p0636b08║有云藏識如海是也今依生滅揀過故云觀識
D17n8862_p0636b09║非常住前云陀𨙻微細識習氣成瀑流是也三
D17n8862_p0637a01║句依非常住牒定存心即唯識虚妄即生滅而
D17n8862_p0637a02║八識體雖深廣尚有微細生滅故云存心乃虛
D17n8862_p0637a03║妄問經云藏識海常住云何此言非常住曰彼
D17n8862_p0637a04║對前七波浪觀八識似湛故言常住此對真如
D17n8862_p0637a05║不生滅性觀八識故非常住又彼依性言此依
D17n8862_p0637a06║相言末句依不常揀去。
D17n8862_p0637a07║○七揀見大。
D17n8862_p0637a08║諸行是無常念性元生滅（揀過）因果今殊感（牒過）云何
D17n8862_p0637a09║獲圓通（揀去）。
D17n8862_p0637b01║此揀去根大也大𫝑至都攝六根淨念相繼入
D17n8862_p0637b02║無生忍此從順門而入者以六知根俱順覺性
D17n8862_p0637b03║今依念性生滅揀之初句標六根皆屬行隂遷
D17n8862_p0637b04║流運轉故云是無常如行隂若𥁞六根虛淨無
D17n8862_p0637b05║復馳役此標六根體次句揀六根用念性即六
D17n8862_p0637b06║根之用如念佛雖是淨念相繼亦是生滅行故
D17n8862_p0637b07║云元生滅此生滅與無常變文耳三句以生滅
D17n8862_p0637b08║因不能獲不生滅果牒定末句依不常揀去通
D17n8862_p0637b09║觀二十四聖其所證如來藏性皆同前云歸源
D17n8862_p0638a01║性無二是也觀其所入之門不無差別前云方
D17n8862_p0638a02║便有多門是也此差別諸門有相差別即根塵
D17n8862_p0638a03║識七大有性差別即優劣深淺逆順遲速觀六
D17n8862_p0638a04║塵無知非覺即逆門五根雖覺或非圓通常即
D17n8862_p0638a05║劣門六識虛妄分別即淺門此從多分言之其
D17n8862_p0638a06║實根塵識三逆即淺劣劣即逆淺三事皆具其
D17n8862_p0638a07║中或有優有深有順者於圓通常不備亦揀之
D17n8862_p0638a08║七大總相亦同此觀大不出四義不圓不通不
D17n8862_p0638a09║常不覺正脉曰二十四聖原其入門畧有四緣
D17n8862_p0638b01║所以當揀一者不對方宜二者不便初心三者
D17n8862_p0638b02║別有資藉四者非常脩學返顯耳根對方宜便
D17n8862_p0638b03║初心不勞資藉通常可脩上揀去諸門已竟。
D17n8862_p0638b04║○二選取耳門分二初標指耳門二顯勝勸脩。
D17n8862_p0638b05║○初標指耳門。
D17n8862_p0638b06║我今白世尊（先啓後白）佛出娑婆界（佛出之處）此方真教體
D17n8862_p0638b07║清淨在音聞（隨處立教）欲取三摩提實以聞中入（隨教入理）。
D17n8862_p0638b08║此正直標出耳門是圓通本根也前云聖性無
D17n8862_p0638b09║不通逆順皆方便葢十八界門門都是教體但
D17n8862_p0639a01║隨宜而入故十方佛土隨方設教不同總不出
D17n8862_p0639a02║十八界等即支那一國之中亦有從別門而入
D17n8862_p0639a03║者有見桃花而悟心有聞竹聲而見性或齅梅
D17n8862_p0639a04║香或咬菜味若一[跍-十+水]以豁然若返思而頓了此
D17n8862_p0639a05║乃震旦門門教體之實證但我釋迦文佛出此
D17n8862_p0639a06║娑婆世界此界眾生耳根偏利人情物理唯聲
D17n8862_p0639a07║能詮表是佛托音聲而為教體又無聞則無聲
D17n8862_p0639a08║聲由聞顯理由聲詮是音與聞和合而為教體
D17n8862_p0639a09║故曰此方真教體清淨在音聞是隨此方音勝
D17n8862_p0639b01║聞利合為教體又音是相教是生滅法聞是性
D17n8862_p0639b02║教是不生滅性即音所詮之理乃能聞之性是
D17n8862_p0639b03║則教體備在於聞不在於音當捨音從聞得教
D17n8862_p0639b04║之本體故云欲取三摩提實以聞中入不勞覺
D17n8862_p0639b05║觀思惟即能頓悟頓證此一部楞嚴經所詮者
D17n8862_p0639b06║一心三觀入此三觀者在最初方便方便雖多
D17n8862_p0639b07║妙在圓通本根具圓通者唯此耳根一門是則
D17n8862_p0639b08║實以聞中入一句誠一經之𨵿鍵眾妙之樞機
D17n8862_p0639b09║從五卷至此重重疊疊發揮圓通之妙未𭦌决
D17n8862_p0640a01║破是何根此句方的的指出唯妙耳門以發前
D17n8862_p0640a02║後之案正脉曰此科顯其正對方宜番前不對
D17n8862_p0640a03║方宜也葢諸教體如來必隨一方機宜而立若
D17n8862_p0640a04║教不投機化應不勝又常途惟取音聲為教似
D17n8862_p0640a05║不兼聞而不知離聞根則音聲泯然無托教體
D17n8862_p0640a06║奚得而存耶末二句言教體既在音聞而欲入
D17n8862_p0640a07║正定者豈可捨教體而別取哉故應惟從耳根
D17n8862_p0640a08║聞性而入良以聲教但為弄引聞性實為妙心
D17n8862_p0640a09║故領悟雖雙托音聞而修定但宜取其聞性　
D17n8862_p0640b01║故曰實以聞中入。
D17n8862_p0640b02║○二顯勝勸修分二初顯示耳門之勝二勸依
D17n8862_p0640b03║耳門而修。
D17n8862_p0640b04║○初顯示耳門之勝分二初顯能修耳門人勝
D17n8862_p0640b05║二顯所修耳門法勝。
D17n8862_p0640b06║○初顯能修耳門人勝分二初顯自利勝二顯
D17n8862_p0640b07║利他勝。
D17n8862_p0640b08║○初顯自利勝。
D17n8862_p0640b09║離苦得觧脫（自利）良哉觀世音（指人）。
D17n8862_p0641a01║此顯能證圓通之人先自利超勝一切也正脉
D17n8862_p0641a02║曰離苦者離分叚變易二種生死苦也即觧結
D17n8862_p0641a03║中人法俱空之力得觧脫者得離繫自在二種
D17n8862_p0641a04║觧脫樂也然離繫即忽然超越世出世間自在
D17n8862_p0641a05║即十方圓明獲二殊勝此雖自利已備利他體
D17n8862_p0641a06║用良善也良哉者讚其善能究竟自利離苦觧
D17n8862_p0641a07║脫亦讚善得圓通妙門獨超諸門也。
D17n8862_p0641a08║○二顯利他勝。
D17n8862_p0641a09║於恒沙劫中（𥪡窮三際）入微塵佛國（橫徧十方）得大自在力
D17n8862_p0641b01║無畏施眾生（難思妙行）妙音觀世音梵音海潮音（稱行妙名）
D17n8862_p0641b02║救世悉安寧（世間樂）出世獲常住（出世間樂）。
D17n8862_p0641b03║此承上良哉觀世音一句是能證圓通之人此
D17n8862_p0641b04║顯彼圓通妙行能饒益一切即利他行也此中
D17n8862_p0641b05║初二句標劫海塵剎顯下妙行歷劫海無盡徧
D17n8862_p0641b06║塵剎無窮入劫海顯妙行真常入剎海顯妙行
D17n8862_p0641b07║真圓真通徧入無礙即通次二句正顯圓通妙
D17n8862_p0641b08║行總讚四不思議妙德以四不思議中明言救
D17n8862_p0641b09║護眾生得大自在又明言其形其咒能以無畏
D17n8862_p0642a01║施諸眾生亦攝悲慈二益得大自在力攝慈力
D17n8862_p0642a02║三十二應現身說法亦是無作妙力自在成就
D17n8862_p0642a03║無畏施眾生攝悲仰十四無畏福備眾生妙音
D17n8862_p0642a04║觀世音二句讚上大自在施無畏之名是有是
D17n8862_p0642a05║妙行必有是妙名此四名亦因四德而稱妙音
D17n8862_p0642a06║者即初獲妙妙聞心能現眾多妙容能說無邊
D17n8862_p0642a07║秘密神咒以現容說咒不可思議故稱妙音觀
D17n8862_p0642a08║音者即聞思脫出六塵能以無畏施諸眾生此
D17n8862_p0642a09║即觀其音聲即得觧脫故稱觀音梵音者即脩
D17n8862_p0642b01║習圓通清淨本根過化無着淨德感人故稱梵
D17n8862_p0642b02║音海潮音者即我得佛心證於究竟供佛及眾
D17n8862_p0642b03║圓應不失故稱海潮音此四音亦攝慈力悲仰
D17n8862_p0642b04║二行妙音梵音攝慈力謂現身說法無礙無染
D17n8862_p0642b05║故也觀音海潮音攝悲仰謂尋聲救苦隨求隨
D17n8862_p0642b06║應故也問按經文二殊勝在前四不思議在後
D17n8862_p0642b07║如得大自在力二句當以殊勝攝不思議何以
D17n8862_p0642b08║不思議攝二殊勝耶曰後四德名不思議者以
D17n8862_p0642b09║妙絕言思超過二種殊勝不然何更別出耶又
D17n8862_p0643a01║前二殊勝是從空入假後四德是從二入中其
D17n8862_p0643a02║優劣明矣以優攝劣其理自然以劣攝優無有
D17n8862_p0643a03║是處末二句總上沙劫塵剎妙行妙名所為之
D17n8862_p0643a04║事普利世出世間上句利世間㧞苦與樂下句
D17n8862_p0643a05║利出世間超凢入聖溫陵曰以說法無滯為妙
D17n8862_p0643a06║音尋聲救苦為觀音音性無着為梵音應不失
D17n8862_p0643a07║時為潮音上顯能修耳門人勝已竟。
D17n8862_p0643a08║○二顯所修耳門法勝分三初顯圓勝二顯通
D17n8862_p0643a09║勝三顯常勝。
D17n8862_p0643b01║○初顯圓勝。
D17n8862_p0643b02║我今啓如來如觀音所說譬如人靜居十方俱擊
D17n8862_p0643b03║皷十處一時聞此則圓真實。
D17n8862_p0643b04║此顯觀音所修耳根妙門具圓真實超勝一切
D17n8862_p0643b05║不圓之根也初句啓白於佛次句白述觀音之
D17n8862_p0643b06║言譬如下四句正所述辭義譬如人靜居者借
D17n8862_p0643b07║取無事擾心之時以清聞次句明多皷之聲一
D17n8862_p0643b08║齊俱到三句明聞無前後以見聞性圓照四句
D17n8862_p0643b09║結明真實能圓。
D17n8862_p0644a01║○二顯通勝。
D17n8862_p0644a02║目非觀障外（離中不通）口鼻亦復然身以合方知（合自不通）
D17n8862_p0644a03║心念紛無緒（緣念不通）隔垣𦗟音嚮（障礙能通）遐邇俱可聞
D17n8862_p0644a04║（遠近能通）五根所不齊（以劣𩔰勝）是則通真實（結明真通）。
D17n8862_p0644a05║此顯耳根具真實通性以超勝餘根也初四句
D17n8862_p0644a06║借五根非通以顯耳根能通次四句顯耳根能
D17n8862_p0644a07║通以勝餘五根非通目非觀障外者即隔窓紙
D17n8862_p0644a08║不見外物隔皮膚不見臟腑此最近最薄尚成
D17n8862_p0644a09║隔礙况遠厚豈能通乎口鼻身三合而方知離
D17n8862_p0644b01║於尺寸即不覺豈能通遠通礙乎心念雖遠近
D17n8862_p0644b02║隔礙能通但照此不能照彼照遠不能照近以
D17n8862_p0644b03║念紛有礙亦非通隔垣𦗟音嚮者番目非觀障
D17n8862_p0644b04║外遐邇俱聞者番合知不遐心念遐邇不能齊
D17n8862_p0644b05║通五根不齊者總結五根非通以顯耳根能通
D17n8862_p0644b06║之妙不齊即不及。
D17n8862_p0644b07║○三顯常勝。
D17n8862_p0644b08║音聲性動靜聞中為有無（聞動為有聞靜為無）無聲號無聞
D17n8862_p0644b09║非實聞無性（聲自有無聞非有無）聲無既無滅聲有亦非生
D17n8862_p0645a01║（發明上非實聞無性之義）生滅二元離（牒上二句以𩔰性常）是則常真實
D17n8862_p0645a02║（結明真常）縱令在夢想不為不思無（此明[穴/(ㄐ*未)]時常在）覺觀出思
D17n8862_p0645a03║惟身心不能及（此結五根不常以𩔰耳根真常）。
D17n8862_p0645a04║此顯耳根自性真常諸根不及也初四句借音
D17n8862_p0645a05║聲動靜顯聞性非有無次四句以聲自有無顯
D17n8862_p0645a06║聞性非生滅末四句借五根窹𥧌不常結顯聞
D17n8862_p0645a07║性獨妙真常音聲性動靜二句是泛論無聲號
D17n8862_p0645a08║無聞二句𦂳要謂無聲號無聞者此是俗見亦
D17n8862_p0645a09║是倒見聲靜只可言無聲不可謂無聞故曰非
D17n8862_p0645b01║實聞無性下二句頂此一句謂聲無聞性不無
D17n8862_p0645b02║是聞性不隨聲無而滅故曰聲無既無滅下句
D17n8862_p0645b03║又頂此一句謂聲無既不隨滅聲有亦不隨生
D17n8862_p0645b04║故云聲有亦非生此聞性既不隨聲之有無生
D17n8862_p0645b05║滅是本來無生滅故云生滅二元離此對境顯
D17n8862_p0645b06║常縱令即設使也謂此聞性不獨窹時常存設
D17n8862_p0645b07║使𥧌時在夢想中亦不𭦌無不思即𥧌時意識
D17n8862_p0645b08║不行諸根皆昏獨耳根常明故於夢中猶聞砧
D17n8862_p0645b09║杵聲別為皷響以此窹𥧌恒存證其常性五根
D17n8862_p0646a01║皆不能及故云覺觀出思惟身心不能及覺觀
D17n8862_p0646a02║是聞性體用思惟即明了意識身屬外四根心
D17n8862_p0646a03║屬內意根此對根顯常正脉曰聞性窹𥧌恒一
D17n8862_p0646a04║不假思惟出思惟外也所以前揀月光如如非
D17n8862_p0646a05║覺觀者正為彼是思惟覺觀非此出思惟之覺
D17n8862_p0646a06║觀又色香味不能通於夢中觸雖能通離亦不
D17n8862_p0646a07║能至於意之緣法又已忘盡是則五根皆不能
D17n8862_p0646a08║接夢外之五塵而有覺惟獨耳根能覺夢外之
D17n8862_p0646a09║聲所以聲塵得通夢中一呼便覺超彼身心皆
D17n8862_p0646b01║不及也上顯示耳門之勝已竟。
D17n8862_p0646b02║○二勸依耳門而脩分二初明必脩之緣二興
D17n8862_p0646b03║真修之勸。
D17n8862_p0646b04║○初明必脩之緣。
D17n8862_p0646b05║今此娑婆國聲論得宣明眾生迷本聞循聲故流
D17n8862_p0646b06║轉阿難縱強記不免落邪思豈非隨所淪（牒上循聲迷聞
D17n8862_p0646b07║之實）旋流獲無妄（緣失返聞而修為得）。
D17n8862_p0646b08║此明必依耳門而脩之緣也緣此迷聞循聲逐
D17n8862_p0646b09║聲流轉故應返聞循性乃得真常也今此娑婆
D17n8862_p0647a01║國二句明循聲流轉之緣因此方以音聲為教
D17n8862_p0647a02║體故曰聲論得宣明宣明即聲教文句顯著昭
D17n8862_p0647a03║明眾生又逐文句精明返迷本聞循諸名言念
D17n8862_p0647a04║念生滅是此聲論宣明為循聲流轉之緣眾生
D17n8862_p0647a05║迷本聞四句明必脩之緣謂眾生不能即聲論
D17n8862_p0647a06║以悟聞性多迷本聞循聲流轉是不可不返流
D17n8862_p0647a07║循性而脩如不返聞而脩其流轉等苦終無底
D17n8862_p0647a08║止眾生迷本聞一句接上句緣聲論宣明故迷
D17n8862_p0647a09║本聞又緣迷聞故循聲流轉阿難縱強記二句
D17n8862_p0647b01║指證流轉之實謂不但泛常眾生迷聞循聲即
D17n8862_p0647b02║出世間學者如阿難強記多聞亦不免循聲流
D17n8862_p0647b03║轉故云不免落邪思邪思者即循名言分別戲
D17n8862_p0647b04║論遂不免誤墮之失故曰豈非隨所淪旋流獲
D17n8862_p0647b05║無妄者承豈非隨所淪一句謂如阿難強記尚
D17n8862_p0647b06║落邪思若此故應離聲旋聞始獲無妄無妄即
D17n8862_p0647b07║真常正脉謂此方眾生多循聲迷聞故應都從
D17n8862_p0647b08║聞循性是則耳門能被一切機更切於初心以
D17n8862_p0647b09║番前諸門有不被初心者。
D17n8862_p0648a01║○二興真脩之勸分二初召示觀名二勸脩觀
D17n8862_p0648a02║行。
D17n8862_p0648a03║○初召示觀名。
D17n8862_p0648a04║阿難汝諦𦗟（召令專意）我承佛威神（遵佛威神𩔰大法不易說）宣說
D17n8862_p0648a05║金剛王（即前金剛王寶覺）如幻不思議（即前如幻三摩提）佛母真
D17n8862_p0648a06║三昧（即前是名妙蓮華是佛知見故）。
D17n8862_p0648a07║此召示觀名以冠下妙行皆是般若法華不思
D17n8862_p0648a08║議三昧也又金剛王即前生滅滅已寂滅現前
D17n8862_p0648a09║即空一切法不思議即前又能善獲四不思議
D17n8862_p0648b01║無作妙德即無上菩提佛母即前二種殊勝能
D17n8862_p0648b02║集無上菩提故云佛母此為傍釋如究竟則若
D17n8862_p0648b03║空若假若中皆是金剛不思議佛母此三名總
D17n8862_p0648b04║一首楞嚴大定。
D17n8862_p0648b05║○二勸脩觀行分三初警知畜聞成過二䇿發
D17n8862_p0648b06║緣過應脩三詳示應脩妙行。
D17n8862_p0648b07║○初警知畜聞成過。
D17n8862_p0648b08║汝聞微塵佛一切秘密門欲漏不先除畜聞成過
D17n8862_p0648b09║誤。
D17n8862_p0649a01║此明指阿難一向多聞未全道力誤墮婬室警
D17n8862_p0649a02║知現在將來徒事多聞不除欲漏者可謂深戒
D17n8862_p0649a03║也正脉曰將以激其返聞先出其不返聞之大
D17n8862_p0649a04║錯也上二句顯其極為多聞蓋無數生中受持
D17n8862_p0649a05║諸佛深法欲漏不先除者蓋惟務多聞不脩無
D17n8862_p0649a06║漏勝業故欲漏深重種習未盡其餘諸漏未盡
D17n8862_p0649a07║可知畜聞成過誤者言徒積多聞殊不得力而
D17n8862_p0649a08║竟成墮婬之過誤。
D17n8862_p0649a09║○二䇿𤼵緣過應脩。
D17n8862_p0649b01║將聞持佛佛何不自聞聞。
D17n8862_p0649b02║此䇿發阿難大眾緣上畜聞成過應返聞真脩
D17n8862_p0649b03║也將聞即聞根佛佛即上微塵佛之法藏自聞
D17n8862_p0649b04║聞者上聞亦是聞根下聞即聞性意謂將聞根
D17n8862_p0649b05║記持諸佛法藏即不得力何不返聞根聞自聞
D17n8862_p0649b06║性則一切過誤所不能至可不妙耶又前四句
D17n8862_p0649b07║畜聞不如除欲漏所重在戒後二句持佛不如
D17n8862_p0649b08║聞聞所重在定下聞非自然生因聲有名字二
D17n8862_p0649b09║句即屬妙慧此三無漏學是為妙行。
D17n8862_p0650a01║○三詳示應脩妙行分二初明所脩法次二明
D17n8862_p0650a02║能脩人位。
D17n8862_p0650a03║○初明所脩法次分三初法示二喻顯三合明。
D17n8862_p0650a04║○初法示分三初示妙觧二示妙行三示妙證。
D17n8862_p0650a05║○初示妙觧。
D17n8862_p0650a06║聞非自然生因聲有名字。
D17n8862_p0650a07║此將示旋聞脫聲先示聞聲無性即妙觧也上
D17n8862_p0650a08║句明本自無生下句明從緣而有二句皆互明
D17n8862_p0650a09║聞聲無自性必先示者如聞有自性則不能旋
D17n8862_p0650b01║而歸無聲若有性則不能脫而成寂是須先觧
D17n8862_p0650b02║其無性然後依觧起行方能旋脫此觧即從聞
D17n8862_p0650b03║思修之思慧。
D17n8862_p0650b04║○二示妙行分二初觧根身二超噐界。
D17n8862_p0650b05║○初觧根身。
D17n8862_p0650b06║旋聞（入流）與聲脫（亡所）能脫欲誰名（即聞所聞盡）一根既返
D17n8862_p0650b07║源（牒上聞根一復）六脫成觧脫（六根同源亦脫）。
D17n8862_p0650b08║此妙行但從聞根一門而觧則六根俱脫也此
D17n8862_p0650b09║六根俱脫即內脫根身亦番前眾生世界生纏
D17n8862_p0651a01║縛故之案即前云一門深入彼六知根一時清
D17n8862_p0651a02║淨是也正脉曰一觧六脫者謂根相雖六性體
D17n8862_p0651a03║為一本以一性而頓結六根所謂一結一切結
D17n8862_p0651a04║也故觧一根性淨而餘根依性齊脫所謂一觧
D17n8862_p0651a05║一切觧也譬如片錦六花花雖各別而底線相
D17n8862_p0651a06║連故折一花而餘花皆壞花喻六根底線喻性
D17n8862_p0651a07║其意可知此橫喻六根同一成壞又一根返源
D17n8862_p0651a08║妙行至簡六根齊脫妙行至要。
D17n8862_p0651a09║○二超噐界。
D17n8862_p0651b01║見聞如幻翳三界若空華（見聞是三界根幻翳是空華本）聞復翳
D17n8862_p0651b02║根除（言聞已該六根此句即根本不生）塵銷覺圓淨（言塵即該三界此句即枝
D17n8862_p0651b03║末烏有）。
D17n8862_p0651b04║此承上見聞內根既觧則外噐三界之相亦頓
D17n8862_p0651b05║空也未有無根本而有枝末是則六根之幻翳
D17n8862_p0651b06║既復三界之空華頓消矣上二句明塵依根有
D17n8862_p0651b07║下二句明根盡塵亡此中雖根塵對言正意在
D17n8862_p0651b08║空塵但借根以破塵相之因此亦番前於噐世
D17n8862_p0651b09║間不能超越之案覺圓淨者覺即性覺真空圓
D17n8862_p0652a01║淨即徧淨根塵一切幻相正脉謂由是情塵既
D17n8862_p0652a02║寂之後本覺之體圓滿清淨所謂逈脫根塵靈
D17n8862_p0652a03║光獨耀矣此根身一觧世界隨消其功行至易
D17n8862_p0652a04║而甚速矣此妙行即前從聞思脩之脩是也上
D17n8862_p0652a05║示妙行已竟。
D17n8862_p0652a06║○三示妙證。
D17n8862_p0652a07║淨極（即前生滅滅已寂滅現前）光通逹（即前十方圓明獲二殊勝）寂照含虛
D17n8862_p0652a08║空（即前成一圓融清淨寶覺）𨚫來觀世間猶如夢中事（此二句結上三
D17n8862_p0652a09║觀之相皆如幻夢事）摩登伽在夢誰能留汝形（此二句證前旋流獲無妄
D17n8862_p0652b01║以證阿難畜聞成過誤）。
D17n8862_p0652b02║此示妙證三諦之極致也淨極者前云覺淨但
D17n8862_p0652b03║淨根塵此云淨極并覺空俱滅是世出世法盡
D17n8862_p0652b04║淨無餘此即真諦亦是空觀乃金剛王寶覺是
D17n8862_p0652b05║也光通逹者即三十二應十四無畏沙劫塵剎
D17n8862_p0652b06║通逹無礙是佛知見此即俗諦亦是假觀乃佛
D17n8862_p0652b07║母真三昧是也寂照者即真俗不二有無俱超
D17n8862_p0652b08║應前覺海性澄圓圓澄覺元妙此二字即大覺
D17n8862_p0652b09║心海含虛空者應前空生大覺中如海一漚發
D17n8862_p0653a01║等義即大覺心海包一空漚起滅無從此即第
D17n8862_p0653a02║一義諦亦是中觀乃如幻不思議是也𨚫來觀
D17n8862_p0653a03║世間二句承上寂照心體包於空外是從世間
D17n8862_p0653a04║超去至於出世間外𨚫從出世間外回來觀心
D17n8862_p0653a05║內虛空空內世間等相皆是幻化不實若有若
D17n8862_p0653a06║無全一夢事此以真證妄摩登伽在夢二句是
D17n8862_p0653a07║以妄證錯謂摩登伽幻術皆空中夢事豈能加
D17n8862_p0653a08║於空外之心哉阿難不覺其幻妄返被所迷者
D17n8862_p0653a09║是積劫多聞之錯不務返聞真脩故也此妙證
D17n8862_p0653b01║即從聞思脩入三摩地之入字是也此淨極光
D17n8862_p0653b02║通逹寂照含虛空總是首楞嚴大定𨚫來觀世
D17n8862_p0653b03║間等即大定中如幻境相正脉謂以含空寂照
D17n8862_p0653b04║觀察世間是皆如幻了無𦊱礙甚言超越世界
D17n8862_p0653b05║得大自在無復拘滯矣問此大科名妙行何觧
D17n8862_p0653b06║行證俱備耶曰觧是行因證是行果是借因果
D17n8862_p0653b07║顯行故以行科之上法示已竟。
D17n8862_p0653b08║○二喻顯。
D17n8862_p0653b09║如世巧幻師幻作諸男女（喻亦幻妄而有根塵）雖見諸根動
D17n8862_p0654a01║（喻六根各有取境之用）要以一機抽（喻一精明體能起六用）息機歸寂
D17n8862_p0654a02║然（喻從一根息精明之機寂然不動）諸幻成無性（喻根成圓淨）。
D17n8862_p0654a03║此因前夢喻未詳復以幻師喻之以顯一機既
D17n8862_p0654a04║息六根齊脫也此喻正形容如幻不思議之幻
D17n8862_p0654a05║以幻故空以幻故有以幻故有而不有空而不
D17n8862_p0654a06║空即因緣所生法我說即是空亦名為假名亦
D17n8862_p0654a07║名中道義是也是則三觀不出如幻二字盡矣
D17n8862_p0654a08║正觀曰幻師以幻術幻作男女喻如來藏隨無
D17n8862_p0654a09║明緣而為眾生一機喻阿黎耶識即一精明也
D17n8862_p0654b01║機依幻師而動喻阿黎耶識依如來藏而轉一
D17n8862_p0654b02║機若動諸幻皆作一機若息諸幻皆𥨊喻一精
D17n8862_p0654b03║流逸六用妄生一精常寂六用皆息矣正脉曰
D17n8862_p0654b04║詳法說既有情噐雙超之旨則喻中亦應具之
D17n8862_p0654b05║歸寂然者即男女諸根不動喻根身也諸幻成
D17n8862_p0654b06║無性即所依幻處亦無喻噐界也或歸寂然但
D17n8862_p0654b07║說精明諸幻兼於情噐亦可。
D17n8862_p0654b08║○三合明。
D17n8862_p0654b09║六根亦如是（合辭）元依一精明（合上要以一機抽）分成六合
D17n8862_p0655a01║合（合上雖見諸根動）一處成休復六用皆不成（合上息機歸寂然即
D17n8862_p0655a02║一根返源六根觧脫）塵垢應念消（合上諸幻成無性）成圓明淨妙（并上
D17n8862_p0655a03║句合明前塵消覺圓淨）。
D17n8862_p0655a04║此以法合喻明上根身噐界始終如幻有無境
D17n8862_p0655a05║相如此也依一精明者究六根之體元是一精
D17n8862_p0655a06║明即阿黎耶識親依如來藏精細本明故曰精
D17n8862_p0655a07║明六和合者即阿黎耶識之用分一精明體而
D17n8862_p0655a08║成六根之用因與六塵和合而有故曰六和合
D17n8862_p0655a09║以六根用別體一故一根休復歸體體寂而六
D17n8862_p0655b01║根之用皆寂然不起故曰一處成休復六用皆
D17n8862_p0655b02║不成塵垢應念消者以塵依根立故根不成而
D17n8862_p0655b03║塵界垢染應念頓消或塵指六塵垢指六識亦
D17n8862_p0655b04║可以前云想相為塵識情為垢是也成圓明淨
D17n8862_p0655b05║妙者以根塵頓消不隔曰圓根塵不蔽曰圓明
D17n8862_p0655b06║根塵不染曰淨根塵不礙曰妙即前云今汝諸
D17n8862_p0655b07║根若圓㧞已如是浮塵及噐世間如湯消雪應
D17n8862_p0655b08║念化成無上知覺是也上明所脩法次已竟。
D17n8862_p0655b09║○二明能脩人位。
D17n8862_p0656a01║餘塵尚諸學（有學菩薩地位）明極即如來（無學如來地位）。
D17n8862_p0656a02║此分上塵垢應念消成圓明淨妙二句之義以
D17n8862_p0656a03║別能脩之人有深淺之位也餘塵尚諸學分上
D17n8862_p0656a04║塵垢應念消之消字消即斷也言餘塵亦兼餘
D17n8862_p0656a05║垢即煩惱故此分所斷煩惱有餘未盡尚居學
D17n8862_p0656a06║地餘塵者或盡根而餘塵或盡根塵而餘覺智
D17n8862_p0656a07║或盡覺智而餘空理能蔽真心皆餘塵也尚諸
D17n8862_p0656a08║學地從十信已去至等覺未至妙覺皆是學地
D17n8862_p0656a09║以塵盡無餘即如來地明極者分上成圓明淨
D17n8862_p0656b01║妙之明字此即所證真如性明此明未極即是
D17n8862_p0656b02║餘塵在諸學地此明已極即是塵盡果地故曰
D17n8862_p0656b03║即如來自如觀音所說至此是顯勝勸脩從佛
D17n8862_p0656b04║出娑婆界至此選取耳門一科已竟。
D17n8862_p0656b05║○三指授當機。
D17n8862_p0656b06║大眾及阿難旋汝倒聞機（旋流脫聲）反聞聞自性（入流聞性）
D17n8862_p0656b07║性成無上道（即上成圓明淨妙）圓通實如是（指上耳門勝妙行相）。
D17n8862_p0656b08║此承上選取耳門具真實圓通勝妙殊倫指授
D17n8862_p0656b09║大眾阿難是謂靣授親領也初句召知下三句
D17n8862_p0657a01║授與末句指實倒聞機者謂聞根循聲流轉迷
D17n8862_p0657a02║己為物實為顛倒故云倒聞機是背覺合塵為
D17n8862_p0657a03║倒聞背塵合覺曰反聞今旋之而反即不倒也
D17n8862_p0657a04║自性即不生滅性是因地心依此心建立菩提
D17n8862_p0657a05║𣵀槃七常住果是則因果唯是一心故曰性成
D17n8862_p0657a06║無上道此性即上自性之性上屬因地心此屬
D17n8862_p0657a07║果地覺此依妙行因果以授耳聞之妙末句指
D17n8862_p0657a08║上三種真實及觧行證微妙境相謂圓通微妙
D17n8862_p0657a09║實在此耳根一門餘無有二也。
D17n8862_p0657b01║○四引證結成。
D17n8862_p0657b02║此是微塵佛一路𣵀槃門（此引多佛即十方佛）過去諸如來
D17n8862_p0657b03║斯門已成就（諸佛已證故云過去）現在諸菩薩今各入圓明
D17n8862_p0657b04║（菩薩正脩故云現在）未來脩學人當依如是法（勸學人當脩故云未來）
D17n8862_p0657b05║我亦從中證非唯觀世音（文殊自證）。
D17n8862_p0657b06║此引諸佛菩薩及文殊自己都從耳門入道以
D17n8862_p0657b07║證現在未來脩學人當依耳門而入决無有誤
D17n8862_p0657b08║也初二句微塵佛照下三世即當十方下六句
D17n8862_p0657b09║三世義意斟[甚*勺]佛不得言今入當依故云已成
D17n8862_p0658a01║就菩薩說不得已成當依故云今各入學人固
D17n8862_p0658a02║不得謂已成或可謂今入以標未來故云當依
D17n8862_p0658a03║文殊以己類人故云亦從此中曰一路曰斯門
D17n8862_p0658a04║曰圓明曰如是法曰中皆指耳門此選圓通一
D17n8862_p0658a05║科初揀去諸門次選取耳門既選定耳門復指
D17n8862_p0658a06║授當機既指授已又引諸聖作證明方結成選
D17n8862_p0658a07║擇一案正脉曰我亦從中證者蓋自不脩而惟
D17n8862_p0658a08║勸人脩人或不從身先入而率人同入人皆樂
D17n8862_p0658a09║與故文殊明己亦從耳根脩證所以啓人之必
D17n8862_p0658b01║信從也上依次第揀選一大科已竟。
D17n8862_p0658b02║○三報佛命請加分二初復佛命二請加被。
D17n8862_p0658b03║○初復佛命分二初復誰當其根之命二復實
D17n8862_p0658b04║無差別之命。
D17n8862_p0658b05║○初復誰當其根之命。
D17n8862_p0658b06║誠如佛世尊詢我諸方便（即前命云汝今觀此二十五聖各說最初方便
D17n8862_p0658b07║誰當阿難之根）以救諸末劫（即前云兼我滅後此界眾生）求出世間人
D17n8862_p0658b08║（即前云入菩薩乘之人）成就𣵀槃心（即前云求無上道）觀世音為最
D17n8862_p0658b09║（即前云離苦得觧脫良哉觀世音及救世悉安寧出世獲常住以復當根之命）。
D17n8862_p0659a01║此獨報耳門具圓通常能當此方之機也佛問
D17n8862_p0659a02║誰當此復耳最故也初二句遵佛所命誠如是
D17n8862_p0659a03║欽承之義次三句述命之㫖末句報耳門獨契
D17n8862_p0659a04║佛旨故云為最最字具三種真實四種優勝。
D17n8862_p0659a05║○二復實無差別之命。
D17n8862_p0659a06║自餘諸方便皆是佛威神即事捨塵勞非是常脩
D17n8862_p0659a07║學淺深同說法。
D17n8862_p0659a08║此報二十四聖所修方便不當圓通之選以復
D17n8862_p0659a09║彼等脩行實無優劣前後差別之問也佛問實
D17n8862_p0659b01║無優劣前後此復淺深同說是所說圓通雖同
D17n8862_p0659b02║所脩不無淺深差別以餘皆非常脩學返顯耳
D17n8862_p0659b03║門是常脩學故正觀曰非是常脩學等者如觸
D17n8862_p0659b04║水銷塵觸刺入覺等皆即其所遇之事偶爾心
D17n8862_p0659b05║空頓捨塵勞或佛力所加令得成就非是從因
D17n8862_p0659b06║至果始終常脩之式也若耳根聞性人皆現具
D17n8862_p0659b07║但能入流返寂則結可除性可證始於發心終
D17n8862_p0659b08║於佛果觀察趨入不離一真如來藏性也言淺
D17n8862_p0659b09║深同說者若塵性之觀不淨繼道之脩數息唯
D17n8862_p0660a01║小乘淺行耳藥王之觀諸味普贒之脩心聞唯
D17n8862_p0660a02║大乘深行也唯淺則大行不造唯深則初心莫
D17n8862_p0660a03║能今於聞中入流返寂則凢夫能入佛果可期
D17n8862_p0660a04║六觧則麄垢先除一亡則無明究盡同淺同深
D17n8862_p0660a05║者其唯耳根圓通歟上復佛命已竟。
D17n8862_p0660a06║○二請加被。
D17n8862_p0660a07║頂禮如來藏無漏不思議（此頂禮自心三寳）願加被未來
D17n8862_p0660a08║於此門無惑方便易成就（信悟無惑脩證易就）。
D17n8862_p0660a09║此承前既復佛命復請求加被也文殊初選乘
D17n8862_p0660b01║佛威神加被自己不誤選也既選定矣復請三
D17n8862_p0660b02║寶加被一切不惑易悟易入也初句總標心源
D17n8862_p0660b03║次句讚德此如來藏性有大智慧光明義即佛
D17n8862_p0660b04║寳有大寂滅義即法寶有不斷不常義即僧寳
D17n8862_p0660b05║故云無漏不思議未來者難遇難信之時故請
D17n8862_p0660b06║加被加被此門者具圓通妙性故上報佛命請
D17n8862_p0660b07║加已竟。
D17n8862_p0660b08║○四白自心真實。
D17n8862_p0660b09║堪以教阿難及未劫沉淪（聖凢同脩淺深均入）但依此根脩
D17n8862_p0661a01║圓通超餘者真實心如是。
D17n8862_p0661a02║此畢選圓通之命陳白自心真實無妄抑揚也
D17n8862_p0661a03║堪以二字承上此門而來謂此耳根妙門堪以
D17n8862_p0661a04║教阿難及末劫眾生是則不論大力初心淺深
D17n8862_p0661a05║同入但依此根者承上堪教阿難末劫常可脩
D17n8862_p0661a06║學故但當依此不須別求圓通超餘者又出上
D17n8862_p0661a07║但依此根之義謂此根圓通勝妙超越諸門故
D17n8862_p0661a08║但依於此餘門都不能及末句指上四句皆出
D17n8862_p0661a09║真實心而文殊自白真實者欲上下信其所選
D17n8862_p0661b01║上世尊密授最初方便一大科已竟。
D17n8862_p0661b02║○三阿難大眾領悟獲益分四初身心了然二
D17n8862_p0661b03║獲法眼淨三成阿羅漢四發菩提心。
D17n8862_p0661b04║○初身心了然。
D17n8862_p0661b05║於是阿難及諸大眾身心了然得大開示（標悟）觀佛
D17n8862_p0661b06║菩提及大𣵀槃猶如有人因事遠遊未得歸還明
D17n8862_p0661b07║了其家所歸道路（釋明）。
D17n8862_p0661b08║此阿難及同行大眾得聞耳門勝妙了然開悟
D17n8862_p0661b09║成佛始終了無餘義也身心了然者根識俱融
D17n8862_p0662a01║曉然無礙也得大開示者自諸聖之自陳諸佛
D17n8862_p0662a02║之瑞證文殊之决擇此非一人一語可盡故曰
D17n8862_p0662a03║大開示觀佛下釋明上了然二字謂明了歸趨
D17n8862_p0662a04║菩提𣵀槃之門路此中了然觀字明了皆開悟
D17n8862_p0662a05║之智觀佛菩提二句是法猶如下是喻人喻一
D17n8862_p0662a06║精明因事遠遊喻因六塵牽引分為六根遠遊
D17n8862_p0662a07║四生未得歸還喻為生死所繫此喻迷明了下
D17n8862_p0662a08║喻悟其家喻如來藏即菩提𣵀槃也道路喻耳
D17n8862_p0662a09║門方便。
D17n8862_p0662b01║○二獲法眼淨。
D17n8862_p0662b02║普會大眾天龍八部有學二乘及諸一切新發心
D17n8862_p0662b03║菩薩（標類）其數凢有十恒河沙（標𢾗）皆得本心（證理）遠塵
D17n8862_p0662b04║離垢（斷惑）獲法眼淨（證智）。
D17n8862_p0662b05║此敘普會大眾獲益也天龍下明上大眾有人
D17n8862_p0662b06║天有小乘有大乘三類數有十恒河沙此標能
D17n8862_p0662b07║證人類數之多皆得下是所證法正脉曰此得
D17n8862_p0662b08║本心與三卷末獲本妙心同一心相但彼悟得
D17n8862_p0662b09║此證得也良以圓人初後二心不別故初住即
D17n8862_p0663a01║證得本覺真心矣塵垢即四卷末想相為塵識
D17n8862_p0663a02║情為垢二俱遠離覺所覺空則塵遠空所空滅
D17n8862_p0663a03║則垢離得法眼淨者資中曰莊嚴論觧法眼淨
D17n8862_p0663a04║初地見道依圓教即十住初心葢生滅滅已寂
D17n8862_p0663a05║滅現前方是法眼淨此位是證徹圓通因地心
D17n8862_p0663a06║成果地初步四卷末云則汝法眼應時清明是
D17n8862_p0663a07║也。
D17n8862_p0663a08║○三成阿羅漢。
D17n8862_p0663a09║性比丘尼聞說偈已成阿羅漢。
D17n8862_p0663b01║此敘摩登伽所證也前四卷中佛言摩登伽心
D17n8862_p0663b02║婬火頓歇成阿𨙻含故此聞偈即臻四果正脉
D17n8862_p0663b03║曰阿羅漢即圓之七信借小聖名稱大凢位問
D17n8862_p0663b04║安知非小答若聞圓乘而證小果譬如食純甘
D17n8862_p0663b05║而得苦味無斯理也縱有小種先以取證以今
D17n8862_p0663b06║法力不成定性增慢之流斷我伏法何非菩薩
D17n8862_p0663b07║按圓通即此根初觧先得人空而文齊於聞所
D17n8862_p0663b08║聞盡在會同證斯位應多但舉登伽者以登伽
D17n8862_p0663b09║婬女最劣舉劣况勝多證可知。
D17n8862_p0664a01║○四發菩提心。
D17n8862_p0664a02║無量眾生皆發無等等阿耨多羅三藐三菩提心。
D17n8862_p0664a03║此敘發心之眾也正觀曰智無與等悲與物等
D17n8862_p0664a04║名無等等即二殊勝四不思議圓通妙德也阿
D17n8862_p0664a05║耨至菩提此云無上正等正覺發心仰求名菩
D17n8862_p0664a06║提心吳興曰按天台釋法華分別功德品發菩
D17n8862_p0664a07║提心初入十信故仁王般若云十善菩薩發大
D17n8862_p0664a08║心長別三界苦輪海正脉曰㨿此位在初信已
D17n8862_p0664a09║發直深大悲之三心按圓通當至動靜不生是
D17n8862_p0664b01║也從四卷中二决定義起至此究竟入觀方便
D17n8862_p0664b02║一大科已竟。
D17n8862_p0664b03║○二究竟攝心方便分二初阿難陳請二世尊
D17n8862_p0664b04║宣示。
D17n8862_p0664b05║○初阿難陳請分二初經家敘辭二阿難請辭。
D17n8862_p0664b06║○初經家敘辭。
D17n8862_p0664b07║阿難整衣服（將禮裝儀）於大眾中合掌頂禮（將請先禮）心迹
D17n8862_p0664b08║圓明（身心了然）悲欣交集（感悟交狀）欲益未來諸眾生故（敘請
D17n8862_p0664b09║之心）稽首白佛。
D17n8862_p0665a01║此經家敘阿難陳請之心跡也正脉曰心謂本
D17n8862_p0665a02║有真心迹謂脩證事跡不逹本有之心則積行
D17n8862_p0665a03║𦢊腮徒勞無益不逹脩證之事則塵埋寶藏莫
D17n8862_p0665a04║救貧窮今性脩畢逹故曰心跡圓明悲謂悲曠
D17n8862_p0665a05║劫之雙迷欣謂欣一時之圓悟由此而取證有
D17n8862_p0665a06║期故感激之深切如此。
D17n8862_p0665a07║○二阿難請辭分二初陳請主意二正請方便。
D17n8862_p0665a08║○初陳請主意分二初已得自悟意二先願利
D17n8862_p0665a09║他意。
D17n8862_p0665b01║○初已得自悟意。
D17n8862_p0665b02║大悲世尊（稱賛）我今已悟成佛法門（耳根圓通）是中脩行
D17n8862_p0665b03║（三觀妙行）得無疑惑（身心了然）。
D17n8862_p0665b04║此阿難自敘已悟成佛妙門已滿自利之意也
D17n8862_p0665b05║阿難初恨多聞未全道力乃請得成菩提最初
D17n8862_p0665b06║方便意在自利今已悟耳門方便又知旋流返
D17n8862_p0665b07║入之要及一觧六亡之妙因心果覺始終圓明
D17n8862_p0665b08║成佛一案了然無疑是初求之意已滿矣下所
D17n8862_p0665b09║請者皆利他事也。
D17n8862_p0666a01║○二先願利他意。
D17n8862_p0666a02║常聞如來說如是言（依佛言作證）自未得度先度人者
D17n8862_p0666a03║菩薩發心自覺已圓能覺他者如來應世（此述所聞佛言）
D17n8862_p0666a04║我雖未度願度末劫一切眾生（依佛所言𤼵菩薩願）。
D17n8862_p0666a05║此依佛言如菩薩發心度生是發請之意也此
D17n8862_p0666a06║正意在我雖未度三句問菩薩自未度先度人
D17n8862_p0666a07║如來自已覺而覺他分位何殊曰此明菩薩與
D17n8862_p0666a08║如來皆以利生為事菩薩在因地故言自未得
D17n8862_p0666a09║度如來是果位故言自覺已圓是未度已圓分
D17n8862_p0666b01║別因地果地雖別利生之心皆同非言先後有
D17n8862_p0666b02║別但菩薩是因行望期自果如來是果行復種
D17n8862_p0666b03║他因上陳請主意已竟。
D17n8862_p0666b04║○二正請方便。
D17n8862_p0666b05║世尊此諸眾生去佛漸遠（末法之時）邪師說法如恒河
D17n8862_p0666b06║沙（末法之害）欲攝其心入三摩地（攝散亂心入正定聚）云何令其
D17n8862_p0666b07║安立道塲（多攝身亦攝心）遠諸魔事（要攝心亦攝身）於菩提心得
D17n8862_p0666b08║無退屈（一入字）。
D17n8862_p0666b09║此正為末法眾生請攝心方便也此諸眾生下
D17n8862_p0667a01║明請方便之因因去佛遠邪師眾故欲攝其心
D17n8862_p0667a02║下正請方便之要故云云何令其安立道塲意
D17n8862_p0667a03║在遠邪護正此邪師即下諸魔鬼神群邪是也
D17n8862_p0667a04║說法即讚歎婬欲言食肉得道恐人失心之法
D17n8862_p0667a05║正脉曰此請欲佛說與定式邪說不得亂真也
D17n8862_p0667a06║魔事擾動定心不成脩正覺心必至退屈故求
D17n8862_p0667a07║遠魔也上阿難陳請已竟。
D17n8862_p0667a08║○二世尊宣示分二初讚許誡𦗟二究竟宣示。
D17n8862_p0667a09║○初讚許誡𦗟。
D17n8862_p0667b01║爾時世尊於大眾中稱讚阿難善哉善哉（讚辭）如汝
D17n8862_p0667b02║所問安立道塲救護眾生末劫沉溺（讚意）汝今諦𦗟
D17n8862_p0667b03║當為汝說阿難大眾唯然奉教。
D17n8862_p0667b04║此讚阿難請意善故誡諦𦗟許為宣示也正脉
D17n8862_p0667b05║曰善哉有二意一善發利他心得菩薩正行二
D17n8862_p0667b06║善其請道塲意得利他法要。
D17n8862_p0667b07║○二究竟宣示分三初正示攝心要行二詳示
D17n8862_p0667b08║立壇𮜿則三宣示神咒章句。
D17n8862_p0667b09║○初正示攝心要行分二初明攝心行二明攝
D17n8862_p0668a01║心果。
D17n8862_p0668a02║○初明攝心行分六初明持戒攝心二明持咒
D17n8862_p0668a03║攝心三明依師攝心四明安居攝心五明發願
D17n8862_p0668a04║攝心六明克期攝心。
D17n8862_p0668a05║○初明持戒攝心分二初總示三學為脩行之
D17n8862_p0668a06║要二別明戒學為脩行之要。
D17n8862_p0668a07║○初總示三學為脩行之要。
D17n8862_p0668a08║佛告阿難汝常聞我毘奈耶中宣說脩行三决定
D17n8862_p0668a09║義所謂攝心為戒因戒生定因定發慧是則名為
D17n8862_p0668b01║三無漏學。
D17n8862_p0668b02║此欲示持戒攝心先總示三學以類戒學同是
D17n8862_p0668b03║無漏决定之義也佛告下總標義數所謂下別
D17n8862_p0668b04║列名次决定義者欲成菩提决定要戒决定要
D17n8862_p0668b05║定决定要慧此三行缺一即漏落生死故云决
D17n8862_p0668b06║定義溫陵曰三藏之中毘奈耶律藏也此大小
D17n8862_p0668b07║乘戒通稱小乘禀法為戒麄治其末大乘攝心
D17n8862_p0668b08║為戒細絕其本法戒則無犯而已心戒則無思
D17n8862_p0668b09║犯也夫能攝心則定由是生慧由是發三者圓
D17n8862_p0669a01║明則諸漏永盡故名三無漏學下示四重則十
D17n8862_p0669a02║戒之初婬殺盜妄四波羅夷為根本重罪所謂
D17n8862_p0669a03║其心不婬其心不殺等者皆使無思犯也攝持
D17n8862_p0669a04║𮜿則莫尚乎此正脉曰此攝心之行仍是耳根
D17n8862_p0669a05║圓通但為業習深重者特加持律道塲持咒等
D17n8862_p0669a06║事妨護不至於退屈流入群邪也至於阿難初
D17n8862_p0669a07║果已能不入色聲等六塵但加返聞而已亡塵
D17n8862_p0669a08║不勞費力况初果已上者耶故知斯行特為塵
D17n8862_p0669a09║勞素重不待聲引而自發婬等四念者加此持
D17n8862_p0669b01║戒等行以為返聞之前𦔳緣方便耳。
D17n8862_p0669b02║○二別明戒學為修行之本分三初總徵戒名
D17n8862_p0669b03║二別釋戒相三結明戒德。
D17n8862_p0669b04║○初總徵戒名。
D17n8862_p0669b05║阿難云何攝心我名為戒。
D17n8862_p0669b06║此躡前攝心為戒一句徵起攝心名戒之義也
D17n8862_p0669b07║下明四根本重罪釋明此義。
D17n8862_p0669b08║○二別釋戒相分四初制婬戒相二制殺戒相
D17n8862_p0669b09║三制盜戒相四制妄戒相。
D17n8862_p0670a01║○初制婬戒相分三初發明持犯之相二宣明
D17n8862_p0670a02║决定之義三結明邪正之說。
D17n8862_p0670a03║○初發明持犯之相分二初明攝心之相二明
D17n8862_p0670a04║縱心之相。
D17n8862_p0670a05║○初明攝心之相。
D17n8862_p0670a06║若諸世界六道眾生其心不婬（攝心行）則不隨其生
D17n8862_p0670a07║死相續（攝心相）。
D17n8862_p0670a08║此標依戒攝持婬心能遠魔事不落生死也其
D17n8862_p0670a09║心不淫斷生死因生死不續斷婬心果正脉曰
D17n8862_p0670b01║其心不婬則是於諸淫欲非但不動身口亦不
D17n8862_p0670b02║生一念思想之心方為不犯方與攝心為戒相
D17n8862_p0670b03║應餘三倣此溫陵曰眾生皆因淫欲而正性命
D17n8862_p0670b04║故纏生死若欲愛乾枯則殘質不續矣。
D17n8862_p0670b05║○二明縱心之相分二初縱淫壞正二縱淫成
D17n8862_p0670b06║邪。
D17n8862_p0670b07║○初縱淫壞正。
D17n8862_p0670b08║汝脩三昧本出塵勞（標正）婬心不除（縱婬）塵不可出（壞正）。
D17n8862_p0670b09║此明不攝淫心能害正行故違所期也塵勞與
D17n8862_p0671a01║前生死互言正脉曰三昧即耳根圓通塵勞即
D17n8862_p0671a02║界內見思菩薩雖不實出三界亦須於見思自
D17n8862_p0671a03║在不為生死所縛方為出塵勞矣今淫欲為塵
D17n8862_p0671a04║勞上首故不除必不出也。
D17n8862_p0671a05║○二縱婬成邪分二初墮魔類二作魔業。
D17n8862_p0671a06║○初墮魔類。
D17n8862_p0671a07║縱有多智（有慧）禪定現前（有定）如不斷淫（無戒）必落魔道
D17n8862_p0671a08║（成邪）上品魔王中品魔民下品魔女（魔類）。
D17n8862_p0671a09║此於定慧脩習中不絕欲念不唯菩提不成返
D17n8862_p0671b01║墮魔道也正脉曰多智謂慧能通逹演說諸法
D17n8862_p0671b02║禪定謂善入住出發妙境界不斷婬者於禪定
D17n8862_p0671b03║時不决定捨絕婬念縱其思惟也必落魔道者
D17n8862_p0671b04║以境隨心召心逐境遷今所念既在欲境欲境
D17n8862_p0671b05║莫勝於魔是則心逐境行安有不墮於中者哉
D17n8862_p0671b06║如隂魔中行空禪者𨚫留塵勞廣化寶媛是也
D17n8862_p0671b07║此葢定慧心靈觸境流住方有斯墮若無定慧
D17n8862_p0671b08║徒有婬習則直墮地獄安有魔宮之報乎上中
D17n8862_p0671b09║下隨福厚薄以為階降耳。
D17n8862_p0672a01║○二作魔業。
D17n8862_p0672a02║彼等諸魔亦有徒眾各各自謂成無上道（大妄語業）我
D17n8862_p0672a03║滅度後末法之中（魔出之時）多此魔民熾勝世間廣行
D17n8862_p0672a04║貪婬為善知識（破律儀業）令諸眾生落愛見坑失菩提
D17n8862_p0672a05║路（壞善根業）。
D17n8862_p0672a06║此脩定慧不攝婬習墮魔道復作此魔業也彼
D17n8862_p0672a07║等指上王民女三等魔眾多此魔民者謂王與
D17n8862_p0672a08║女非全不有間或亦有但民多故王尊女劣故
D17n8862_p0672a09║唯民能熾盛此中三種大業阿鼻大獄不足酬
D17n8862_p0672b01║之正脉曰未證謂證未得謂得七慢中增上慢
D17n8862_p0672b02║也亦是非果計果魔民者即先世𢃄婬脩禪之
D17n8862_p0672b03║軰來為教師智慧神通密教行婬以為佛事[遞-虎+(土/巾)]
D17n8862_p0672b04║相傳授故曰廣行此勝行婬非止心念師徒皆
D17n8862_p0672b05║當直墮阿鼻矣落愛見坑者愛即思惑見即見
D17n8862_p0672b06║惑以婬愛為教思惑偏重以婬為道即大顛倒
D17n8862_p0672b07║見上發明持犯之相已竟。
D17n8862_p0672b08║○二宣明决定之義分二初標决定之名二釋
D17n8862_p0672b09║决定之義。
D17n8862_p0673a01║○初標决定之名。
D17n8862_p0673a02║汝教世人脩三摩地先斷心婬是名如來先佛世
D17n8862_p0673a03║尊第一决定清淨明誨。
D17n8862_p0673a04║此承上發明持犯利害之相命教世人脩正定
D17n8862_p0673a05║者先斷心婬以見戒學决定之義也汝教下命
D17n8862_p0673a06║阿難傳教决定之行是名下本諸佛印證决定
D17n8862_p0673a07║之教溫陵曰諸經戒殺居首為設化以慈悲為
D17n8862_p0673a08║先此經婬戒居首為真修以離欲為本葢欲氣
D17n8862_p0673a09║麄濁染污妙明欲習狂迷易失正受續生死䘮
D17n8862_p0673b01║真常莫甚於斯故須首戒而為第一清淨明誨
D17n8862_p0673b02║也觀阿難起教示遭邪染而[厂@(羊*欠)]初發心先厭欲
D17n8862_p0673b03║濁至於三漸次中一一首懲然後身心妙圓獲
D17n8862_p0673b04║大安[隱-工]十信初心由欲愛乾枯而慧性圓明遂
D17n8862_p0673b05║階等妙諸世間人由心不流逸澄瑩生明漸乎
D17n8862_p0673b06║六天是故真脩內攝必先離欲也。
D17n8862_p0673b07║○二釋决定之義分二初返釋决定不成𣵀槃
D17n8862_p0673b08║二正釋决定能成菩提。
D17n8862_p0673b09║○初返釋决定不成𣵀槃分三初牒法二舉喻
D17n8862_p0674a01║三法合。
D17n8862_p0674a02║○初牒法。
D17n8862_p0674a03║是故阿難若不斷婬脩禪定者。
D17n8862_p0674a04║此承上脩三摩地先斷心婬而反牒之下以喻
D17n8862_p0674a05║發明决定不成𣵀槃路也以反不成决定要斷
D17n8862_p0674a06║方成是以反為成正則見斷欲脩心是决定清
D17n8862_p0674a07║淨明誨也。
D17n8862_p0674a08║○二舉喻。
D17n8862_p0674a09║如蒸砂石（以婬心脩禪）欲其成飯（欲成菩提）經百千劫秪名
D17n8862_p0674b01║𤍠砂（縱經塵劫只是婬根）何以故此非飯本（非不生滅性為因地心）沙
D17n8862_p0674b02║石成故（元是婬根）。
D17n8862_p0674b03║此以蒸砂不能成飯喻婬心脩禪决定不能成
D17n8862_p0674b04║菩提也。
D17n8862_p0674b05║○三法合。
D17n8862_p0674b06║汝以婬身求佛妙果（合上如蒸砂石欲其成飯）縱得妙悟皆是
D17n8862_p0674b07║婬根（合上經百千劫只名𤍠砂）根本成婬輪轉三途必不能出
D17n8862_p0674b08║（合上此非飯本砂石成故）如來𣵀槃何路脩證（結明决定不成）。
D17n8862_p0674b09║此以法合上喻决明若不斷婬脩禪定者决定
D17n8862_p0675a01║不成以婬非𣵀槃之本如砂非飯本故也正脉
D17n8862_p0675a02║曰婬禪妙悟即沙之暫𤍠相耳以𢃄婬之念為
D17n8862_p0675a03║根本而發妙悟故曰皆是婬根暫生魔宮恣造
D17n8862_p0675a04║巨惡三途備歷求出無期末二句以婬非𣵀槃
D17n8862_p0675a05║之本故無脩證路也。
D17n8862_p0675a06║○二正釋决定可成菩提。
D17n8862_p0675a07║必使婬機身心俱斷斷性亦無於佛菩提斯可希
D17n8862_p0675a08║冀。
D17n8862_p0675a09║此正釋上脩三摩地先斷心婬如此身心俱斷
D17n8862_p0675b01║斷性亦無斯乃决定可期菩提也此菩提與上
D17n8862_p0675b02║𣵀槃互言耳正脉曰機者發動之由謂身機在
D17n8862_p0675b03║心心機由念一念不生方得身心俱斷斷性亦
D17n8862_p0675b04║無者謂斷性若存終與欲對欲之緣影猶在觸
D17n8862_p0675b05║機即發必使機絕影滅方為真淨法噐可貯甘
D17n8862_p0675b06║露矣上宣明决定之義已竟。
D17n8862_p0675b07║○三結明邪正之說。
D17n8862_p0675b08║如我此說名為佛說（决定明誨）不如此說即波旬說。
D17n8862_p0675b09║此結明上决定要婬機身心俱斷斷性亦無方
D17n8862_p0676a01║是如來清淨明誨反此即波旬說也此决定邪
D17n8862_p0676a02║正之教以證末法當從佛說莫誤從魔說故正
D17n8862_p0676a03║脉曰凢行人遇知識慿經指誨絕婬念脩圓通
D17n8862_p0676a04║者即如阿難并釋迦先佛親來至心依從之凢
D17n8862_p0676a05║言婬欲無礙即魔王親來速當驚避矣上制淫
D17n8862_p0676a06║戒相已竟。
D17n8862_p0676a07║○二制殺戒相分三初發明持犯之相二宣明
D17n8862_p0676a08║决定之義三結明邪正之說。
D17n8862_p0676a09║○初發明持犯之相分二初明攝心之相二明
D17n8862_p0676b01║縱心之相。
D17n8862_p0676b02║○初明攝心之相。
D17n8862_p0676b03║阿難又諸世界六道眾生其心不殺（攝心之行）則不隨
D17n8862_p0676b04║其生死相續（攝心之相）。
D17n8862_p0676b05║此明攝心為戒中第二攝殺心之相也正脉曰
D17n8862_p0676b06║此中所斷之殺非但人畜下至蠅虱蛇蝎等皆
D17n8862_p0676b07║勿殺也亦非但親殺雖食肉服身亦所不許又
D17n8862_p0676b08║非但只禁身口雖心念亦止絕矣負命索償為
D17n8862_p0676b09║生死緣故不殺則不續也。
D17n8862_p0677a01║○二明縱心之相分二初縱殺害正二縱殺成
D17n8862_p0677a02║邪。
D17n8862_p0677a03║○初縱殺害正。
D17n8862_p0677a04║汝修三昧本出塵勞（求正）殺心不除（縱殺念）塵不可出
D17n8862_p0677a05║（壞正）。
D17n8862_p0677a06║○二縱殺成邪分二初墮鬼道二作鬼業。
D17n8862_p0677a07║○初墮鬼道。
D17n8862_p0677a08║縱有多智（有慧）禪定現前（有定）如不斷殺（無戒）必落神道
D17n8862_p0677a09║（成邪）上品之人為大力鬼中品則為飛行夜叉諸鬼
D17n8862_p0677b01║帥等下品當為地行羅剎（鬼類）。
D17n8862_p0677b02║此明脩三昧者縱有智慧神通若不斷殺必落
D17n8862_p0677b03║鬼道之類也此中三品上品即八部中如藥乂
D17n8862_p0677b04║乾闥婆等是也中品即年歲晝夜廵官并山海
D17n8862_p0677b05║空風等神又即富單𨙻鳩槃茶等一切鬼帥是
D17n8862_p0677b06║也下品即世間有羅剎鬼國其國所產皆羅剎
D17n8862_p0677b07║不能飛行故也或壇社祠廟并諸獄卒皆此類
D17n8862_p0677b08║也正脉曰鬼神雖分優劣而均是惡趨故從人
D17n8862_p0677b09║入者謂之墮落也然唯識中有九品此三品葢
D17n8862_p0678a01║是上品內三品也中下多以慳悋為墮因而此
D17n8862_p0678a02║三品皆有神力富樂一同人天斯則脩禪不斷
D17n8862_p0678a03║殺心為墮因大力鬼即天行羅剎今人間尊奉
D17n8862_p0678a04║稱帝稱天者多是此類。
D17n8862_p0678a05║○二作鬼業分二初正明二防難。
D17n8862_p0678a06║○初正明。
D17n8862_p0678a07║彼諸鬼神亦有徒眾各各自謂成無上道（大妄語業）我
D17n8862_p0678a08║滅度後末法之中多此鬼神熾盛世間自言食肉
D17n8862_p0678a09║得菩提路（破律儀業）。
D17n8862_p0678b01║此正明鬼神所作之業謂殺生食肉得無上道
D17n8862_p0678b02║真大妄語成墮無間獄是也言食肉得菩提即
D17n8862_p0678b03║教人殺生亦壞他人善根亦同前妄語破戒壞
D17n8862_p0678b04║人三業備矣正脉曰前言殺生此言食肉以因
D17n8862_p0678b05║食肉而殺生者多故也經云為利殺眾生以財
D17n8862_p0678b06║網諸肉二俱是惡業死墮號呌獄故食肉即殺
D17n8862_p0678b07║生。
D17n8862_p0678b08║○二防難分三初明權設非實二明權設所因
D17n8862_p0678b09║三明非權必報。
D17n8862_p0679a01║○初明權設非實。
D17n8862_p0679a02║阿難我令比丘食五淨肉（權教）此肉皆我神力化生
D17n8862_p0679a03║本無命根（非實）。
D17n8862_p0679a04║此因上明肉食為鬼神之業故此防其難也恐
D17n8862_p0679a05║難云食肉既為鬼神之道佛令比丘食五淨肉
D17n8862_p0679a06║豈非鬼神因故此釋曰我令比丘食五淨肉者
D17n8862_p0679a07║權也權假肉味以就初機非實有命根之肉皆
D17n8862_p0679a08║如來神力化作耳正脉曰佛於藏通律中𦗟彼
D17n8862_p0679a09║教聲聞菩薩除人蛇等二十種外食三淨肉今
D17n8862_p0679b01║言是佛在時神力所為則滅後豈可復食乎孤
D17n8862_p0679b02║山曰五淨肉者律明三淨不見不聞不疑今言
D17n8862_p0679b03║五者加自死鳥殘二也。
D17n8862_p0679b04║○二明權設所因。
D17n8862_p0679b05║汝婆羅門地多蒸濕加以沙石草菜不生（因不生菜等）
D17n8862_p0679b06║我以大悲神力所加因大慈悲假名為肉汝得其
D17n8862_p0679b07║味（權假非實命根）奈何如來滅度之後食眾生肉名為釋
D17n8862_p0679b08║子（結責如來滅後食眾生身肉即非比丘）。
D17n8862_p0679b09║此因上明佛令比丘食淨肉為權設非實命根
D17n8862_p0680a01║恐謂如來不依實而從權者何也故此出權之
D17n8862_p0680a02║所因謂因彼地多蒸濕沙石草菜不生無可堪
D17n8862_p0680a03║食故佛權假肉味以𠑽初心之食奈何下責其
D17n8862_p0680a04║謬不當食時而復食之即非佛子比因有二一
D17n8862_p0680a05║因草菜不生二因大慈悲故正脉曰此可見凢
D17n8862_p0680a06║佛許食肉者皆佛在權變漸引慈化耳及滅後
D17n8862_p0680a07║即實奪命根之肉可更食哉而深經廢權不許
D17n8862_p0680a08║者皆將滅示實極護末法之誤墮有志者務從
D17n8862_p0680a09║實而不可引權自欺也。
D17n8862_p0680b01║○三明非權必報。
D17n8862_p0680b02║汝等當知是食肉人（指脩禪定者）縱得心開（能見遠方能知過未）
D17n8862_p0680b03║似三摩地（似而非真不成無漏）皆大羅剎（以殺心觀之現前即羅剎）報終
D17n8862_p0680b04║必沉生死苦海（禪定報終必沉三塗苦海）非佛弟子（應上羅剎）如是
D17n8862_p0680b05║之人（指脩禪食肉之人）相殺相吞相食未已（明上必沉苦海之因）云
D17n8862_p0680b06║何是人得出三界（决定必沉）。
D17n8862_p0680b07║此因上明權設比丘食五淨肉恐佛滅後為効
D17n8862_p0680b08║者故此深戒之也謂非佛權化而食眾生身命
D17n8862_p0680b09║之肉必招惡報現招羅剎之名當招三塗之苦
D17n8862_p0681a01║可不慎哉又此文釋明上奈何名為釋子之義
D17n8862_p0681a02║即不當名釋子復名何哉當知如是食肉之人
D17n8862_p0681a03║即大羅剎豈名釋子又云非佛弟子即結明只
D17n8862_p0681a04║可名羅剎不可名釋子如是之人下結明尚不
D17n8862_p0681a05║得名佛子云何得出三界之果以相殺相食循
D17n8862_p0681a06║環無已故也上發明持犯之相已竟。
D17n8862_p0681a07║○二宣明决定之義分二初標决定之名二釋
D17n8862_p0681a08║决定之義。
D17n8862_p0681a09║○初標决定之名。
D17n8862_p0681b01║汝教世人脩三摩地次斷殺生是名如來先佛世
D17n8862_p0681b02║尊第二决定清淨明誨。
D17n8862_p0681b03║此標第二决定之教印證决定之行也。
D17n8862_p0681b04║○二釋决定之義分二初反釋决定不成大悲
D17n8862_p0681b05║二正釋决定能成觧脫。
D17n8862_p0681b06║○初反釋决定不成大悲分三初牒法二舉喻
D17n8862_p0681b07║三法合。
D17n8862_p0681b08║○初牒法。
D17n8862_p0681b09║是故阿難若不斷殺脩禪定者。
D17n8862_p0682a01║此承上明教脩三摩地先斷殺生今反牒之不
D17n8862_p0682a02║斷不成大悲以成决定要斷方成菩提也。
D17n8862_p0682a03║○二舉喻。
D17n8862_p0682a04║譬如有人自塞其耳（喻脩三昧）高聲大呌（喻不斷殺）求人不
D17n8862_p0682a05║聞（喻求𣵀槃）此等名為欲隱彌露（喻求出世反成墮落）。
D17n8862_p0682a06║○三法合。
D17n8862_p0682a07║清淨比丘於岐路行不[跍-十+水]生草况以手㧞云何大
D17n8862_p0682a08║悲取諸眾生血肉𠑽食。
D17n8862_p0682a09║此以法合上喻决明不斷殺决定不成大悲也
D17n8862_p0682b01║清淨比丘四句是引况以生草無情之物尚不
D17n8862_p0682b02║[跍-十+水]不㧞况傷殺有知有痛眾生耶是决不應殺
D17n8862_p0682b03║也云何下正合以食肉不成大悲合高聲不成
D17n8862_p0682b04║不聞上反釋决定不成大悲已竟。
D17n8862_p0682b05║○二正釋决定能成觧脫分三初正釋二徵明
D17n8862_p0682b06║三結成。
D17n8862_p0682b07║○初正釋。
D17n8862_p0682b08║若諸比丘不服東方𮈔綿絹帛（蚕蟲身分）及是此土靴
D17n8862_p0682b09║履裘毳乳酪醍醐（毛群身分）如是比丘於世真脫酬還
D17n8862_p0683a01║𪧐債不游三界。
D17n8862_p0683a02║此以輕况重眾生身分尚不服食况殺身命耶
D17n8862_p0683a03║如此斷殺是極盡斷也眾生身與身分既不相
D17n8862_p0683a04║犯與彼無酬償之因故云於世真脫酬還𪧐債
D17n8862_p0683a05║無因故不游三界可謂真觧脫也溫陵曰酬還
D17n8862_p0683a06║𪧐債不游三界上句應在下譯人語倒也。
D17n8862_p0683a07║○二徵明。
D17n8862_p0683a08║何以故服其身分皆為彼緣（法）如人食其地中百
D17n8862_p0683a09║糓足不離地（喻）。
D17n8862_p0683b01║此徵明上不服眾生身分不游三界所以也謂
D17n8862_p0683b02║服彼身分與彼有緣終不離彼之類如人食地
D17n8862_p0683b03║中百糓生死皆不能離地是也令與彼無相犯
D17n8862_p0683b04║之緣所以不游三界溫陵曰足不離地者劫初
D17n8862_p0683b05║之人體有飛光足若躡雲由乎食地肥㗖香稻
D17n8862_p0683b06║故其體堅重而足不離地也。
D17n8862_p0683b07║○三結成。
D17n8862_p0683b08║必使身心於諸眾生若身身分身心二途不服不
D17n8862_p0683b09║食我說是人真觧脫者。
D17n8862_p0684a01║此結成身心决定不犯眾生身與身分方成大
D17n8862_p0684a02║悲是真觧脫者也溫陵曰身服食心貪求二途
D17n8862_p0684a03║須并斷也上宣明决定之義已竟。
D17n8862_p0684a04║○三結明邪正之說。
D17n8862_p0684a05║如我所說名為佛說不如此說即波旬說。
D17n8862_p0684a06║上制殺戒相已竟。
D17n8862_p0684a07║○三制盜戒相分三初發明持犯之相二宣明
D17n8862_p0684a08║决定之義三結明邪正之說。
D17n8862_p0684a09║○初發明持犯之相分三初明攝心之相二明
D17n8862_p0684b01║縱心之相三明攝心之方。
D17n8862_p0684b02║○初明攝心之相。
D17n8862_p0684b03║阿難又諸世界六道眾生其心不偷（攝心之行）則不隨
D17n8862_p0684b04║其生死相續（攝心之相）。
D17n8862_p0684b05║此標第三盜戒攝心之相也正脉曰此之偷盜
D17n8862_p0684b06║非只竊人之物但言行詐異詃惑恐動乃至一
D17n8862_p0684b07║念希取利養者皆是也心不偷者忘其利欲貪
D17n8862_p0684b08║得之心一念不起也。
D17n8862_p0684b09║○二明縱心之相分二初縱盜害正二縱盜成
D17n8862_p0685a01║印。
D17n8862_p0685a02║○初縱盜害正。
D17n8862_p0685a03║汝脩三昧本出塵勞（求正）偷心不除（縱偷心）塵不可出
D17n8862_p0685a04║（害正）。
D17n8862_p0685a05║正脉曰厭塵者方可以出塵貪世者豈能以越
D17n8862_p0685a06║世。
D17n8862_p0685a07║○二縱盜成邪分二初墮邪道二作邪業。
D17n8862_p0685a08║○初墮印道。
D17n8862_p0685a09║縱有多智（有慧）禪定現前（有定）如不斷偷（無戒）必落邪道
D17n8862_p0685b01║（墮）上品精靈中品妖魅下品邪人諸魅所着（邪類）。
D17n8862_p0685b02║此明脩三昧不斷偷心偷心邪思故墮邪道也
D17n8862_p0685b03║精靈者如山精海精一切靈氣有大通力者妖
D17n8862_p0685b04║魅者即麟鳳龜鶴猿蟒狐狸等年老成精能作
D17n8862_p0685b05║妖孽者邪人者即人好事邪鬼邪神及為邪鬼
D17n8862_p0685b06║所附通人吉㐫及種種妖異之言者正脉曰委
D17n8862_p0685b07║曲取利其心回邪言行不正故墮邪類。
D17n8862_p0685b08║○二作邪業分三初正明邪業二舉正驗邪三
D17n8862_p0685b09║深責邪誤。
D17n8862_p0686a01║○初正明邪業。
D17n8862_p0686a02║彼等群邪亦有徒眾各各自謂成無上道（大妄語業）我
D17n8862_p0686a03║滅度後末法之中（邪盛之時）多此妖邪熾盛世間潜匿
D17n8862_p0686a04║姦欺稱善知識（破律儀業）各自謂已得上人法詃惑無
D17n8862_p0686a05║識恐令失心所過之處其家耗散（壞正念業）。
D17n8862_p0686a06║此正明妖邪所作之業本於偷心不除而墮斯
D17n8862_p0686a07║類其諸所作皆亦偷心也偷者𥝠利𥝠名稱善
D17n8862_p0686a08║知識𥝠名其家耗散𥝠利潜匿姦欺偷心也正
D17n8862_p0686a09║脉曰邪業多妖言妖行或現妖通自言自任詐
D17n8862_p0686b01║稱得道知識愚者不測傾家奉之。
D17n8862_p0686b02║○二舉正驗邪。
D17n8862_p0686b03║我教比丘循方乞食令其捨貪成菩提道（標）諸比
D17n8862_p0686b04║丘等不自熟食（無貪聚心）寄於殘生旅泊三界示一往
D17n8862_p0686b05║還去已無返（無貪聚行釋上乞食捨貪）。
D17n8862_p0686b06║此舉比丘乞食捨貪之正命驗上妖邪潜匿姦
D17n8862_p0686b07║欺耗人家資之邪行也捨貪成道言淺而理深
D17n8862_p0686b08║捨到無可捨處菩提𣵀槃亦復不立即無上道
D17n8862_p0686b09║是則成佛要門唯一捨字盡矣正脉曰方處也
D17n8862_p0687a01║隨所到處乞食淨命即循方乞也陸𪧐曰旅水
D17n8862_p0687a02║𪧐曰泊。
D17n8862_p0687a03║○三深責邪誤。
D17n8862_p0687a04║云何賊人假我衣服裨販如來造種種業皆言佛
D17n8862_p0687a05║法𨚫非出家具戒比丘為小乘道由是疑誤無量
D17n8862_p0687a06║眾生墮無間獄。
D17n8862_p0687a07║此承上乞食正教以責邪業顛倒為害極深也
D17n8862_p0687a08║云何者例上之意謂比丘乞食若爾清正云何
D17n8862_p0687a09║賊人若此顛倒為害賊人者反上比丘之意如
D17n8862_p0687b01║前殺心不除不名釋子名為羅剎此偷心不除
D17n8862_p0687b02║不名比丘當名賊人裨販者即不真也謂本非
D17n8862_p0687b03║如來假如來衣𦔳其威儀妄稱如來受人禮敬
D17n8862_p0687b04║即販賣如來造種種業者即前潜匿姦欺耗人
D17n8862_p0687b05║家資等業皆言佛法者以上造業邪法妄言佛
D17n8862_p0687b06║法即非法說法𨚫非具戒為小乘者即法說非
D17n8862_p0687b07║法總是顛倒邪見由是下深責邪誤謂由此賊
D17n8862_p0687b08║人自己作此顛倒邪業疑誤諸人亦同顛倒謗
D17n8862_p0687b09║正為小以邪為正自成淪墮故曰墮無間獄上
D17n8862_p0688a01║明縱心之相已竟。
D17n8862_p0688a02║○三明攝心之方分二初教捨身除愛二明捨
D17n8862_p0688a03║身酬債。
D17n8862_p0688a04║○初教捨身除愛。
D17n8862_p0688a05║若我滅後其有比丘發心决定偷三摩提（牒發正心）能
D17n8862_p0688a06║於如來形像之前身然一燈燒一指節及於身上
D17n8862_p0688a07║爇一香炷（教行正行）。
D17n8862_p0688a08║此明攝偷心之方要於捨身也葢人之偷心本
D17n8862_p0688a09║為愛身而後愛物是愛為偷本身為愛本今身
D17n8862_p0688b01║尚不愛偷心何由生焉是則欲盡偷心無如捨
D17n8862_p0688b02║身故教捨身以盡偷心之源也正脉曰三摩提
D17n8862_p0688b03║即耳根圓通能於下義含慮有𪧐生盜業為障
D17n8862_p0688b04║勝脩乃脩如是微因大凢燒然為消𪧐障脩大
D17n8862_p0688b05║定方成妙因若為財利名譽仍獲大罪矣。
D17n8862_p0688b06║○二明捨身酬債分二初正明二反明。
D17n8862_p0688b07║○初正明。
D17n8862_p0688b08║我說是人（捨身之人）無始𪧐債一時酬畢（一因能完多債）長揖
D17n8862_p0688b09║世間（無業纏）永脫諸漏（無惑縛）雖未即明無上覺路是
D17n8862_p0689a01║人於法已决定心（决定正法不决定邪法）。
D17n8862_p0689a02║此明上捨身之人一時一行能酬畢積劫𪧐債
D17n8862_p0689a03║也我說下明得正果雖未下明得正因無始𪧐
D17n8862_p0689a04║債者婬殺盜妄俱備婬者竊他美色固盜即夫
D17n8862_p0689a05║婦間嬌現婬聲美色皆偷心也殺者𥝠害他命
D17n8862_p0689a06║固盜即以強欺弱隨取而食即為巨盜皆偷心
D17n8862_p0689a07║也至於大小妄語全是偷心所使要語業唯一
D17n8862_p0689a08║偷心究偷心本為身愛故身愛一捨諸業盡脫
D17n8862_p0689a09║矣故曰一時酬畢長水曰長揖永辭也正脉曰
D17n8862_p0689b01║覺路即菩提路正謂圓通以方懺悔秉戒尚未
D17n8862_p0689b02║臻定慧故曰未明已决定心者决定信其𪧐業
D17n8862_p0689b03║必消覺路得明也若徒慕捨身勉強毀形現前
D17n8862_p0689b04║盜業又復新作根心貪愛居然不改尚不免於
D17n8862_p0689b05║業苦豈能决定明覺路哉。
D17n8862_p0689b06║○二反明。
D17n8862_p0689b07║若不為此捨身微因縱成無為必還生人酬其𪧐
D17n8862_p0689b08║債如我馬麥正等無異。
D17n8862_p0689b09║此以不捨身縱成妙果還生人間反顯上捨身
D17n8862_p0690a01║方能長揖世間也是則必藉捨身一行方畢定
D17n8862_p0690a02║𪧐債溫陵曰佛為𪧐詬比丘可食馬麥故果成
D17n8862_p0690a03║於毘蘭邑食之示𪧐債必酬也上發明持犯之
D17n8862_p0690a04║相巳竟。
D17n8862_p0690a05║○二宣明决定之義分二初標决定之名二釋
D17n8862_p0690a06║决定之義。
D17n8862_p0690a07║○初標决定之名。
D17n8862_p0690a08║汝教世人脩三摩地後斷偷盜（命教决定行）是名如來
D17n8862_p0690a09║先佛世尊第三决定清淨明誨（標示决定名）。
D17n8862_p0690b01║○二釋决定之義分二初反釋决定不成三昧
D17n8862_p0690b02║二正釋决定得真三昧。
D17n8862_p0690b03║○初反釋决定不成三昧分二初法二喻。
D17n8862_p0690b04║○初法。
D17n8862_p0690b05║是故阿難若不斷偷修禪定者（依法反牒）。
D17n8862_p0690b06║○二喻。
D17n8862_p0690b07║譬如有人水灌漏巵（喻上不斷偷心）欲求其滿（喻上欲脩三昧）縱
D17n8862_p0690b08║經塵劫終無平復（釋明决定不成三昧）。
D17n8862_p0690b09║此法喻總明不除偷心决定不成三昧也上反
D17n8862_p0691a01║釋决不成三昧已竟。
D17n8862_p0691a02║○二正釋决定得真三昧。
D17n8862_p0691a03║若諸比丘衣鉢之餘分寸不畜乞食餘分施餓眾
D17n8862_p0691a04║生（防貪）於大集會合掌禮眾（防慢）有人[捶-(十*十)+北]詈同於稱讚
D17n8862_p0691a05║（防嗔）必使身心二俱捐捨（結上起下）身肉骨血與眾生共
D17n8862_p0691a06║（捨身無我）不將如來不了義說𢌞為己觧以誤初學（捨心
D17n8862_p0691a07║無我）佛印是人得真三昧（决定得證）。
D17n8862_p0691a08║此以身心俱捨偷心畢盡决定得真三昧是依
D17n8862_p0691a09║正行釋明决定之義也不畜除貪施人除悋正
D17n8862_p0691b01║脉曰禮眾必觀佛性同體觀人是佛也受毀同
D17n8862_p0691b02║讚必觀真如平等毀譽一如也身肉骨血與他
D17n8862_p0691b03║共者必觀苦空無我無常不淨之物施作佛事
D17n8862_p0691b04║也不了義說者謂如來不了義教中𦗟百物各
D17n8862_p0691b05║可畜一或許不入大會避辱不受又布施不及
D17n8862_p0691b06║身分今但依上了義教不依不了義教𢌞為己
D17n8862_p0691b07║觧者𢌞曲也謂不將不了義說曲引以為自己
D17n8862_p0691b08║已觧已明以誤初學若自己好畜不捨引佛不
D17n8862_p0691b09║了義教曲引回互以餙己過謂言無礙愚蒙信
D17n8862_p0692a01║之即誤初學印即許也許其必證圓通觀此一
D17n8862_p0692a02║科令人慚愧墮淚可見末法祖師立為叢林亦
D17n8862_p0692a03║因時慈悲曲就利生非得已也處此者時時每
D17n8862_p0692a04║愧不能取證不萌一毫念利養之心僅免罪戾
D17n8862_p0692a05║或遇人引斯經為難實言愧謝末法未能切不
D17n8862_p0692a06║可巧言無礙上宣明决定之義已竟。
D17n8862_p0692a07║○二結明邪正之說。
D17n8862_p0692a08║如我此說名為佛說不如此說即波旬說。
D17n8862_p0692a09║上制盜戒相已竟。
D17n8862_p0692b01║○四制妄語戒相分二初結前起後二正制妄
D17n8862_p0692b02║語。
D17n8862_p0692b03║○初結前起後。
D17n8862_p0692b04║阿難如是世界六道眾生雖則身心無殺盜婬三
D17n8862_p0692b05║行已圓。
D17n8862_p0692b06║此結前三行已圓猶有妄語一行未明故云雖
D17n8862_p0692b07║則雖則者猶有未盡之意是為啓後之案也。
D17n8862_p0692b08║○二正制妄語分三初發明持犯之相二宣明
D17n8862_p0692b09║决定之義三結明邪正之說。
D17n8862_p0693a01║○初發明持犯之相分三初明縱心之相二明
D17n8862_p0693a02║攝心之相三結縱心之過。
D17n8862_p0693a03║○初明縱心之相分二初標二釋。
D17n8862_p0693a04║○初標。
D17n8862_p0693a05║若大妄語即三摩提不得清淨成愛見魔失如來
D17n8862_p0693a06║種。
D17n8862_p0693a07║此標脩三昧者不斷大妄語即斷滅佛種也正
D17n8862_p0693a08║脉曰妄語有二發言不實為小妄語妄稱證果
D17n8862_p0693a09║為大妄語此中所斷大妄語也溫陵曰貪其供
D17n8862_p0693b01║養求己尊勝名愛魔妄起邪見謂己齊聖名見
D17n8862_p0693b02║魔。
D17n8862_p0693b03║○二釋。
D17n8862_p0693b04║所謂未得謂得未證言證（大妄語相）或求世間尊勝第
D17n8862_p0693b05║一（名愛見魔）謂前人言我今已得須陀洹果（初果）斯陀含
D17n8862_p0693b06║果（二果）阿𨙻含果（三果）阿羅漢道（四果）辟支佛乘（二乘）十地
D17n8862_p0693b07║地前諸位菩薩（大乘）求彼禮懺貪其供養（明上求尊勝之實）
D17n8862_p0693b08║是一顛迦消滅佛種（即上失如來種）如人以刀斷多羅木
D17n8862_p0693b09║（喻）佛記是人（大妄語人）永殞善根無復知見沉三苦海
D17n8862_p0694a01║不成三昧（法合）。
D17n8862_p0694a02║此釋上大妄語失如來種之義也所謂下釋妄
D17n8862_p0694a03║語之相求彼下釋失如來種之義初二句總釋
D17n8862_p0694a04║得謂得道指理言證謂證果指位言或求尊勝
D17n8862_p0694a05║二句出妄語之因因愛見而為妄語謂前人言
D17n8862_p0694a06║下別出未得言得未證言證之類須陀洹等妄
D17n8862_p0694a07║稱小乘四果辟支佛妄稱二乘十地等妄稱大
D17n8862_p0694a08║乘諸菩薩求彼禮懺二句結明妄語所因是一
D17n8862_p0694a09║顛迦二句正明失如來種梵語阿顛迦此云無
D17n8862_p0694b01║善根即消滅佛種如人以刀二句以喻明消滅
D17n8862_p0694b02║佛種不復再生佛記是人下以法合明謂妄語
D17n8862_p0694b03║斷滅善根佛種永不成佛知見如以刀斷多羅
D17n8862_p0694b04║木不復再生也上明縱心之相已竟。
D17n8862_p0694b05║○二明攝心之相。
D17n8862_p0694b06║我滅度後勅諸菩薩及阿羅漢應身生彼末法之
D17n8862_p0694b07║中作種種形度諸輪轉（佛勅）或作沙門白衣居士人
D17n8862_p0694b08║王宰官童男童女（順行淨形）如是乃至婬女寡婦奸偷
D17n8862_p0694b09║屠販（逆行穢形）與其同事（同事攝）稱讚佛乘令其身心入
D17n8862_p0695a01║三摩地（明上應身之事）終不自言我真菩薩真阿羅漢洩
D17n8862_p0695a02║佛密因輕言未學（真自異邪）唯除命終隂有遺付。
D17n8862_p0695a03║此以菩薩羅漢應身世間不洩佛密因輕言末
D17n8862_p0695a04║學以明攝心之相也攝心者攝心不欲人知我
D17n8862_p0695a05║真菩薩真羅漢豈可妄稱耶我滅下明應身之
D17n8862_p0695a06║益終不應言下明攝心之密初我滅度七句標
D17n8862_p0695a07║示或作沙門七句釋明沙門白衣等釋明種種
D17n8862_p0695a08║形即應以何身得度即現何身此即隨類化身
D17n8862_p0695a09║與其同事四句釋明度諸輪轉一句同事即四
D17n8862_p0695b01║攝中一攝既同身復同事隨機與其說法意在
D17n8862_p0695b02║佛乘故曰稱讚佛乘令其身心開悟圓通妙性
D17n8862_p0695b03║故曰入三摩地終不應言五句即秘密不欲人
D17n8862_p0695b04║知密因即密機因密機以誘人泄之則不得人
D17n8862_p0695b05║真心化事不成是則聖贒應世秘密深隱不得
D17n8862_p0695b06║人識之其不泄之要在謹言故不可輕易泄言
D17n8862_p0695b07║於晚學之人唯除命終二句意在使人信其所
D17n8862_p0695b08║教生時若泄恐彼𥝠其敬而不真去後不遺恐
D17n8862_p0695b09║彼輕其信而不篤正觀曰隂有遺付者如逹磨
D17n8862_p0696a01║棄隻履覺贒豎三指是也。
D17n8862_p0696a02║○三結縱心之過。
D17n8862_p0696a03║云何是人（指上大妄語人）惑亂眾生成大妄語。
D17n8862_p0696a04║此結上縱心妄語大過自害害人也云何者例
D17n8862_p0696a05║上之意謂如上菩薩羅漢秘密若爾云何是人
D17n8862_p0696a06║輕言惑眾而妄作若此惑亂眾生害人成大妄
D17n8862_p0696a07║語害自上發明持犯之相已竟。
D17n8862_p0696a08║○二宣明决定之義分二初標决定之名二釋
D17n8862_p0696a09║决定之義。
D17n8862_p0696b01║○初標决定之名。
D17n8862_p0696b02║汝教世人脩三摩地後復斷除諸大妄語是名如
D17n8862_p0696b03║來先佛世尊第四决定清淨明誨。
D17n8862_p0696b04║○二釋决定之義分二初反釋决定不成菩提
D17n8862_p0696b05║二正釋决定成正知覺。
D17n8862_p0696b06║○初反釋决定不成菩提分三初牒法二舉喻
D17n8862_p0696b07║三合法。
D17n8862_p0696b08║○初牒法。
D17n8862_p0696b09║是故阿難若不斷其大妄語者（反牒）。
D17n8862_p0697a01║○二舉喻。
D17n8862_p0697a02║如刻人糞（喻大妄語）為栴檀形（喻妄稱菩薩羅漢）欲求香氣（喻求
D17n8862_p0697a03║真得菩薩羅漢）無有是處（即决定不成）。
D17n8862_p0697a04║此以刻人糞像佛决無香氣喻不斷妄語妄稱
D17n8862_p0697a05║是佛决無觧脫也。
D17n8862_p0697a06║○三合法分二初舉真形妄二喻妄自墮。
D17n8862_p0697a07║○初舉真形妄。
D17n8862_p0697a08║我教比丘直心道塲於四威儀一切行中尚無虛
D17n8862_p0697a09║假（舉真）云何自稱得上人法（形妄）。
D17n8862_p0697b01║此舉比丘直心道塲之真以形未得言得未證
D17n8862_p0697b02║言證之妄也溫陵曰淨名云直心是道塲無虛
D17n8862_p0697b03║假故四儀行住坐臥也正脉曰自稱妄稱也上
D17n8862_p0697b04║人法諸果人法也。
D17n8862_p0697b05║○二喻妄自墮。
D17n8862_p0697b06║譬如窮人妄號帝王（喻妄稱聖果）自取誅滅（喻斷滅佛種）况
D17n8862_p0697b07║復法王如何妄竊（合上妄號帝王）因地不真（妄語為因）果招紆
D17n8862_p0697b08║曲（果不成實）求佛菩提如噬臍人欲誰成就（合上自取誅滅）。
D17n8862_p0697b09║此以窮人妄號帝王自取誅滅喻明妄稱得上
D17n8862_p0698a01║人法亦自墮落不能得成菩提也因地不真牒
D17n8862_p0698a02║上義即妄竊法王果招紆曲顯下義即不成菩
D17n8862_p0698a03║提正脉曰以大妄語為因故不真求進返退求
D17n8862_p0698a04║昇返墜故曰紆曲溫陵曰左傳噬臍謂終不能
D17n8862_p0698a05║及也。
D17n8862_p0698a06║○二正釋决定成正知覺。
D17n8862_p0698a07║若諸比丘心如直弦一切真實入三摩地永無魔
D17n8862_p0698a08║事（不招紆曲）我印是人成就菩薩無上知覺。
D17n8862_p0698a09║此以真實無妄脩三摩地正釋决定能成無上
D17n8862_p0698b01║菩提也溫陵曰向以迂曲故終莫成就此能弦
D17n8862_p0698b02║直故印其成就也上宣明决定之義已竟。
D17n8862_p0698b03║○二結明邪正之說。
D17n8862_p0698b04║如我此說名為佛說不如此說即波旬說。
D17n8862_p0698b05║此結明邪正之說猶如水火性不相循若此學
D17n8862_p0698b06║人當知趨避不可誤入魔說也如我此說指上
D17n8862_p0698b07║决定之義名為佛說結上先佛世尊决定明誨
D17n8862_p0698b08║不如此說者即不如佛上所說决定之義末句
D17n8862_p0698b09║異佛即魔故此婬殺盜妄四重罪前三貪利後
D17n8862_p0699a01║一貪名此從多分說貪利亦𠔥名貪名亦有利
D17n8862_p0699a02║總不出名利二心以此心求菩提真若刻人糞
D17n8862_p0699a03║求香氣終無是處且此心不除不惟當墮惡道
D17n8862_p0699a04║即現前早成異類學人當自審之如婬心未除
D17n8862_p0699a05║即魔也殺心未盡即羅剎鬼也偷心未死即賊
D17n8862_p0699a06║人妖邪也妄心不歇即永斷佛種也此心果未
D17n8862_p0699a07║盡日與佛對法對僧對甘心為魔為鬼為妖可
D17n8862_p0699a08║不悲痛哉何心於衣食哉上釋明戒相已竟。
D17n8862_p0699a09║大佛頂如來密因修證了義諸菩薩萬行首楞嚴
D17n8862_p0699b01║經四依觧卷第六（終）