X57n0976_p0557c07║
X57n0976_p0557c08║
X57n0976_p0557c09║
X57n0976_p0557c10║
X57n0976_p0557c11║天台四教儀科解卷中（會永嘉記入於觀師本文）
X57n0976_p0557c12║永嘉沙門釋　從義　撰
X57n0976_p0557c13║天台四教集解卷卷中
X57n0976_p0557c14║自下，明化法四教。
X57n0976_p0557c15║二、自下，明化法四教。文分二：初、總標。自者，從也。
X57n0976_p0557c16║第一，三藏教者。
X57n0976_p0557c17║二、第下，釋，為二：初、明如來說四教法，分四：初、三藏
X57n0976_p0557c18║教，又三：初、標。此教所明因緣生滅，正化小乘，傍益
X57n0976_p0558a01║菩薩。
X57n0976_p0558a02║一、修多羅藏（四阿含等經）。二、阿毗曇藏（俱舍、婆沙等論）。三、毗尼藏
X57n0976_p0558a03║（五部律）。
X57n0976_p0558a04║二、一下，釋，分二：初、釋教法二：初、示三藏名義四：初、
X57n0976_p0558a05║列名。梵云修多羅，此云法本，亦云契經。出世言教
X57n0976_p0558a06║之本，故云法本；契理契機，故云契經。修多羅有通
X57n0976_p0558a07║別之義，如上已明。阿含經中多明修行，故三學中
X57n0976_p0558a08║即是定也。梵云阿毗曇，此云無比法。聖人智慧分
X57n0976_p0558a09║別法義，不可比之，故云無比法。論中多明問答，研
X57n0976_p0558a10║覈義理，故三學中即是慧也。梵云俱舍，此云藏也。
X57n0976_p0558a11║藏以包藏為義，此論包藏諸勝義等，是故云也。婆
X57n0976_p0558a12║沙，此云廣說，亦云五百說也。等論者，等小乘諸論
X57n0976_p0558a13║也。毗尼者，此云滅也。佛所制戒，眾生持之，能滅身
X57n0976_p0558a14║口七支之惡，故三學中即是戒也。南山云：毗尼飜
X57n0976_p0558a15║滅，從功能為名，非正譯也。正飜為律，律，法也。從教
X57n0976_p0558a16║為名，斷割輕重，開遮持犯，非法不定，故以飜之。今
X57n0976_p0558a17║家諸文，且約功能，故云滅也。五部律者：一、曇無德，
X57n0976_p0558a18║此云法密，亦云法藏。大集經云：顛倒解義，隱覆法
X57n0976_p0558a19║藏。隱覆即是密義故也，法名四分。二、薩婆多，此云
X57n0976_p0558a20║一切有，以計三世皆實有故，法名十誦。三、彌沙塞，
X57n0976_p0558a21║此云不著有無觀，以由不作地水火風虗空識相，
X57n0976_p0558a22║法名五分。四、迦葉遺，此云重空觀。說無有我及以
X57n0976_p0558a23║受者，轉諸煩惱猶如死屍，法名解脫。此有戒本。五、
X57n0976_p0558a24║婆麤富羅，此云犢子。上古有仙，染犢生子，故從種
X57n0976_p0558b01║姓以立其名。然而律文未至於此，是名五部。僧祇
X57n0976_p0558b02║部者，即根本也。行解虗通，不生偏執，此亦名總，餘
X57n0976_p0558b03║五名別。如來滅後，迦葉、阿難、末田、和修、優波五師，
X57n0976_p0558b04║體權通道，故不分教。後優波有五人弟子，各執一
X57n0976_p0558b05║見，遂分如來一大律藏為五部焉。出曜經云：佛在
X57n0976_p0558b06║波羅奈國，最初為五人說契經修多羅藏。佛在羅
X57n0976_p0558b07║閱祇，最初為須那提說毗尼藏。佛在毗舍離獼猴
X57n0976_p0558b08║池，最初為䟦耆子說阿毗曇藏。由此觀之，則三藏
X57n0976_p0558b09║教皆是佛說，故阿毗曇是佛自說，何所疑哉？故大
X57n0976_p0558b10║論云：阿毗曇門，或佛自說。如云：比丘於諸有為，不
X57n0976_p0558b11║正憶念，得世第一，以至四果，無有是處。能正憶念，
X57n0976_p0558b12║得世第一，至于四果，斯有是處。若諸羅漢，於佛滅
X57n0976_p0558b13║後，造阿毗曇，解釋其義，不可混同佛所說也。問：佛
X57n0976_p0558b14║說名經，那存論號？答：佛說名經，弟子所作，名之為
X57n0976_p0558b15║論。此乃一往大判之耳。
X57n0976_p0558b16║此之三藏，名通大小，今取小乘三藏也。
X57n0976_p0558b17║二、此下。揀大取小。大小之義，如前已明。言此之者，
X57n0976_p0558b18║指上辭也。若但指於經律論三，此乃可云名通大
X57n0976_p0558b19║小，以大小乘皆經律論。若指毗曇、俱舍等論，何曾
X57n0976_p0558b20║通大？若依此義，是則應云三藏之名，名通大小。一
X57n0976_p0558b21║家諸部，文義咸然焉。
X57n0976_p0558b22║大智度論云：迦旃延子自以聰明利根，於婆沙中明
X57n0976_p0558b23║三藏義，不讀衍經，非大菩薩。又法華云：貪著小乘三
X57n0976_p0558b24║藏學者。
X57n0976_p0558c01║三、大下，引論經證。大論正明摩訶衍門，故斥三藏為
X57n0976_p0558c02║小乘也。非大菩薩者，非是衍門大菩薩也，是則三
X57n0976_p0558c03║藏名小菩薩矣。故大論云：佛滅百年，阿輸迦王作
X57n0976_p0558c04║會，諸師論議異，故有別部名。從是至姓迦旃延婆
X57n0976_p0558c05║羅門道人利根，盡讀三藏內外經書，欲解佛語，作
X57n0976_p0558c06║發智論、八犍度等，後諸弟子作鞞婆沙。又云：聲聞
X57n0976_p0558c07║法中，摩訶迦旃延子說菩薩相義。如是摩訶衍人
X57n0976_p0558c08║云：迦旃延子輩是生死人，不誦不讀摩訶衍經，非
X57n0976_p0558c09║大菩薩，不知諸法實相，自以利根智於佛法中作
X57n0976_p0558c10║諸論義。乃至論中處處皆以摩訶衍門對斥三藏
X57n0976_p0558c11║名小乘也。故迦旃延從姓立名，此云文飾，善讚詠
X57n0976_p0558c12║故。又亦應引成實論中我今欲明三藏實義，況法
X57n0976_p0558c13║華去，小乘三藏。是則二論一經皆以三藏名小乘
X57n0976_p0558c14║也。
X57n0976_p0558c15║依此等文，故大師稱小乘為三藏教。
X57n0976_p0558c16║四、依此下，引大師判，具在諸部。
X57n0976_p0558c17║此有三乘根性。
X57n0976_p0558c18║二、此有下，明教所被機。文分二：初、通標三乘。此三
X57n0976_p0558c19║藏教所被之機，有三乘人根性不同。雖通標三，至
X57n0976_p0558c20║下別釋。且置餘二，但釋聲聞。及夫下文，明行位中
X57n0976_p0558c21║三乘具足矣。
X57n0976_p0558c22║初聲聞人依，生滅四諦教，
X57n0976_p0558c23║二、初下，且示聲聞。文分為三：初、正辨聲聞四諦教。
X57n0976_p0558c24║又二：初、通標。依生滅四諦教者，此中應引四念處
X57n0976_p0559a01║文八三之義。理、教、智、斷、行、位、因、果，此八皆約三乘
X57n0976_p0559a02║辨之。理三者，聲聞理在正使外，緣覺理在習氣外，
X57n0976_p0559a03║菩薩理在正習外。教三者，聲聞四諦教，緣覺十二
X57n0976_p0559a04║因緣教，菩薩六度教。智三者，聲聞總相智，緣覺別
X57n0976_p0559a05║相智，菩薩總別相智。斷三者，聲聞斷正使，緣覺斷
X57n0976_p0559a06║習氣，菩薩斷正習。行三者，聲聞為自修戒定慧，緣
X57n0976_p0559a07║覺為自修獨善寂，菩薩為眾生修六度。位三者，聲
X57n0976_p0559a08║聞住學無學，緣覺住無學，菩薩三祇登道場。因三
X57n0976_p0559a09║者，聲聞帶果行因，緣覺望果行因，菩薩伏惑行因。
X57n0976_p0559a10║果三者，聲聞斷正使如燒木為炭，緣覺斷習氣如
X57n0976_p0559a11║燒木為灰，菩薩正習盡如燒木無炭。灰，苦集滅道
X57n0976_p0559a12║四也。一一審實，不虗諦也。此四皆名生滅者，迷真
X57n0976_p0559a13║重故，從事得名。苦則三相遷移，所謂一期及以念
X57n0976_p0559a14║念二種三相，三相則是生異滅也。三相改變，故云
X57n0976_p0559a15║遷移。集則四心流動，謂貪嗔癡及以等分，四種妄
X57n0976_p0559a16║心流動不住也。是則苦集遷移流動皆生滅矣。道
X57n0976_p0559a17║則對治易奪，以實有道治彼苦集，故云對治。有苦
X57n0976_p0559a18║集時則無有道，若有道時能除苦集，故云易奪。滅
X57n0976_p0559a19║則滅有還無，滅有因果還歸無餘，是則道滅亦生
X57n0976_p0559a20║滅矣。又有苦集則無道滅，若有道滅則無苦集，菩
X57n0976_p0559a21║提煩惱更互相傾，名生滅也。若無生、無量、無作，下
X57n0976_p0559a22║文當辨。夫四種四諦，其名本出大涅槃經聖行品
X57n0976_p0559a23║中。荊谿問曰：何故立四種四諦之殊？答：諦本無四，
X57n0976_p0559a24║諦只是理。理尚無一，云何有四？故知依如來藏同
X57n0976_p0559b01║體權實，大悲願力隨順物機，不獲已而用。既機宜
X57n0976_p0559b02║不同，致法有差降。從一實理開於權理，權實二理
X57n0976_p0559b03║能詮教殊，故有四種差別教起。涅槃實後暫用助
X57n0976_p0559b04║圓，故須具用四種四諦矣。
X57n0976_p0559b05║言四諦者：一、苦諦。
X57n0976_p0559b06║二、言下，別釋，分四：初、苦諦，為三：初、牒通標別；四、諦
X57n0976_p0559b07║牒通，別標苦諦。所言苦者，逼惱為義。一切有為心
X57n0976_p0559b08║行，帝為無常之所逼惱。苦有三種：一、苦苦；二、壞苦；
X57n0976_p0559b09║三、行苦。此之三苦，有通有別，別則三受，別對三苦。
X57n0976_p0559b10║三受者何？所謂苦受，從苦緣生，情覺是苦，即苦苦
X57n0976_p0559b11║也；二、樂受，樂若壞時，名壞苦也；三、不苦不樂受，常
X57n0976_p0559b12║為無常之所遷流，遷流屬行，名行苦也。此乃別論
X57n0976_p0559b13║三苦、三受。若通論者，是則三受通有三苦。何者？三
X57n0976_p0559b14║受之心，自是其苦，從苦緣生，通是苦苦；三受之心，
X57n0976_p0559b15║通為壞相，即是壞苦；三受之心，通是運動不停之
X57n0976_p0559b16║相，名為行苦。若通若別，無非是苦，審實而有，故名
X57n0976_p0559b17║諦也。又生在欲界，苦等三途，故云苦苦；三界已苦，
X57n0976_p0559b18║欲界復苦，故云苦苦；樂壞時，苦等於三途，故云
X57n0976_p0559b19║壞苦；處中苦者，名為行苦，通至無色。又復三苦通
X57n0976_p0559b20║徧三界。又諸論文，多以三途名為苦苦。諸天衰相，
X57n0976_p0559b21║天樂壞時，生於大苦，名為壞苦；人間行苦，念念苦
X57n0976_p0559b22║故，
X57n0976_p0559b23║二十五、有依正二報是。
X57n0976_p0559b24║二、二十下，釋別，分二：初、示苦諦體；二十五者，下文
X57n0976_p0559c01║自列。所言有者，二十五處所有因果而不滅亡，故
X57n0976_p0559c02║云有也。六界國土，名依報也。六界五陰及以假名，
X57n0976_p0559c03║是正報也。苦諦之體，其唯斯矣。
X57n0976_p0559c04║言二十五有者，四洲四惡趣，六欲并梵天，四禪四空
X57n0976_p0559c05║處，無想五那含（四洲四趣成八，六欲天并梵王天成十五，四禪四空處成二十三，無想天
X57n0976_p0559c06║及那含天成二十五）。
X57n0976_p0559c07║二、言二十下，解釋，分二：初、列別名數。東弗婆提，南
X57n0976_p0559c08║瞻部洲，四牛貨洲，北俱盧洲，名為四也。水中可居，
X57n0976_p0559c09║名為洲也。地獄、畜生、餓鬼、修羅，名為四也。因中造
X57n0976_p0559c10║惡，果感不善，名為惡也。修羅一界，或善或惡，下品
X57n0976_p0559c11║十善，名之為善。是故諸文云：三善趣，三惡道也。然
X57n0976_p0559c12║雖行善，欲勝他故，因時猜忌，故使果上怕怖無極，
X57n0976_p0559c13║是故亦為惡道收也。趣者，往也，到也。所謂業因，令
X57n0976_p0559c14║諸有情往到彼也。四王：忉利、夜摩、兜率、變化、他化，
X57n0976_p0559c15║名為六也。如此六天，通有四欲：一、情，二、色，三、食，四、
X57n0976_p0559c16║婬，名為欲也。欲者，希須也。梵者，此云淨也，即娑婆
X57n0976_p0559c17║世界主也。娑婆界主，即是初禪大梵天王也。毗曇
X57n0976_p0559c18║云：二禪已上，無言語法，故不立王。若瓔珞經，禪禪
X57n0976_p0559c19║之中，皆有梵王，但是加修四無量心，報勝為王，無
X57n0976_p0559c20║統御也。初禪中有覺觀語言，則能主領，是故名為
X57n0976_p0559c21║娑婆界主。準薩婆多宗，唯有十六天，以梵輔、無想
X57n0976_p0559c22║無別處故。若依經部，約於身量，立十七天，以大梵、
X57n0976_p0559c23║梵輔身量別故。若上座部，乃約因果，立十八天。上
X57n0976_p0559c24║座部者，取結集時窟內迦葉上座故也。梵王乃以
X57n0976_p0560a01║無尋伺為因果，無想乃以無心為因果也。言經部
X57n0976_p0560a02║者，立義依經故也。佛滅度後四百年初，從一切
X57n0976_p0560a03║有部復出一部，名為經部。凡所明義，以經作證，不
X57n0976_p0560a04║依律論。大梵身長一由旬半，梵輔身長一由旬也。
X57n0976_p0560a05║初、二、三、四，名為四也。禪是梵語，此云棄惡，亦功德
X57n0976_p0560a06║林。又思惟修，故名禪也。空處、識處、無所有處、非非
X57n0976_p0560a07║想處，此之四天，既皆無色，名四空也。若於此四，唯
X57n0976_p0560a08║最初天，名空處也。色界之中，第十三天，是無想也。
X57n0976_p0560a09║外道所居，一期之間，心想不行，名無想矣。五那含
X57n0976_p0560a10║者，無煩、無熱、善見、善現及色究竟，此之五天，第三
X57n0976_p0560a11║果居，名五那含。那含，具云阿那含也。此云不還，或
X57n0976_p0560a12║云五種。那含所居，名五那含。五那含者，中生有行、
X57n0976_p0560a13║無行上流。所以梵王別立為有者，以常見外道，計
X57n0976_p0560a14║於梵王為生萬物之主，違之則生死，順之則解脫。
X57n0976_p0560a15║為破此計，立為有也。外道又計無想、無心名為涅
X57n0976_p0560a16║槃，計五淨居為真解脫，是故立有。有則生死未亡，
X57n0976_p0560a17║何解脫之可計乎？四趣苦多，眾生不樂著，故別立
X57n0976_p0560a18║為有。人則四洲不同，故各立有也。於四無色，又名
X57n0976_p0560a19║處者，為破外道執空處為無身涅槃，執識處為無
X57n0976_p0560a20║邊意涅槃，執無所有處為淨聚涅槃，執非非想處
X57n0976_p0560a21║為世間空窣堵波涅槃。佛破此計，說為生處，非真
X57n0976_p0560a22║解脫，故云處也。
X57n0976_p0560a23║別則二十五有，總則六道生死。
X57n0976_p0560a24║二、別則下，束別為總，分二：初、正示。
X57n0976_p0560b01║一、地獄道，梵語捺落迦，又語泥梨，此飜苦具。而言地
X57n0976_p0560b02║獄者，此處在地之下，故言地獄。謂八寒八熱等大獄，
X57n0976_p0560b03║各有眷屬，其類無數。其中受苦者，隨其作業，各有輕
X57n0976_p0560b04║重，經劫數等。其最重處，一日之中，八萬四千生死，經
X57n0976_p0560b05║刧無量。作上品五逆十惡者，感此道身。
X57n0976_p0560b06║二：一、地獄下，釋，分二：初、釋六道，二、釋生死。初六道
X57n0976_p0560b07║中，文自分六：初、地獄道。然六道有身、壽、劫數、四生
X57n0976_p0560b08║等事，具如俱舍，今不暇引。所言梵語及此飜者，佛
X57n0976_p0560b09║生天竺，乃是中國刧初之時，梵天下生，身有光明，
X57n0976_p0560b10║是故天竺言語書等，皆承於梵，故云梵語。飜即飜
X57n0976_p0560b11║譯。禮記？王制云：五方之民，言語不通，嗜欲不同，達
X57n0976_p0560b12║其志，通其欲，東方曰寄，南方曰象，西方曰狄鞮，北
X57n0976_p0560b13║方曰譯。佛教本自西方而至，合云狄鞮。今云譯者，
X57n0976_p0560b14║或以漢世多事北方，漢明帝時，初傳佛教，自後放
X57n0976_p0560b15║之，皆云譯也。或是最初從北方來，又復初從北天
X57n0976_p0560b16║竺至，義皆通也。譯者，傳言也，又易也，變易梵語，同
X57n0976_p0560b17║華音也。如飜錦綺，背面雖異，其華是一。背面猶如
X57n0976_p0560b18║華梵之殊，其華是一，佛意同也。餘如大部補注中
X57n0976_p0560b19║示。獄者，婆沙云：多分在於瞻部洲下，過五百踰繕
X57n0976_p0560b20║那，乃有其獄也。故地下獄，非適今也。其字從言，從
X57n0976_p0560b21║二犬者，所以守也。若此方獄，皐陶所造也。言八寒
X57n0976_p0560b22║者：一、頞部陀，此云皰也。謂諸眾生被寒逼故，身如
X57n0976_p0560b23║瘡皰也。二、尼剌部陀，此云皰裂也。三、頞哳吒，四、臛
X57n0976_p0560b24║臛婆，五、虎虎婆。此乃皆是眾生被寒逼故，但作如
X57n0976_p0560c01║此等聲故也。所以從聲以立三獄之名也。六、嗢鉢
X57n0976_p0560c02║羅，此云青蓮華。七、鉢特摩，此云紅蓮華。八、摩訶鉢
X57n0976_p0560c03║特摩，此云大紅蓮華。此等皆是被寒逼甚，其身乃
X57n0976_p0560c04║作青紅等色，故以身色以立三獄之名也。言八熱
X57n0976_p0560c05║者：一、等活，眾生受苦，涼風所吹，等初活故。二、黑繩，
X57n0976_p0560c06║謂先以黑繩絣量肢體，後方斬鋸也。三、眾合，謂眾
X57n0976_p0560c07║多苦具，合來逼惱也。四、嘷叫，謂眾苦所逼，異類悲
X57n0976_p0560c08║號也。五、大叫，謂眾苦所惱，發聲大叫也。六、炎熱，謂
X57n0976_p0560c09║火熾炎熱，逼害眾生也。七、極熱，謂火中之熱，此為
X57n0976_p0560c10║極也。八、無間，梵云阿鼻也。此中受苦，無有間息，故
X57n0976_p0560c11║云無間也。此八寒熱，名為大獄。更自各有眷屬小
X57n0976_p0560c12║獄，其類無數。然諸文說，一一自有十六小獄以為
X57n0976_p0560c13║眷屬，是則都有二百七十二也。又有孤獨獄者，在
X57n0976_p0560c14║於山間、曠野、空中及樹下等。言上品者，作業最重，
X57n0976_p0560c15║其心猛盛，名上品也。殺父、殺母、殺阿羅漢、破和合
X57n0976_p0560c16║僧、出佛身血，事不順理，名五逆也。身行殺、盜、婬，口
X57n0976_p0560c17║則妄言、綺語、兩舌、惡口，意乃起貪、嗔、癡而違於
X57n0976_p0560c18║善，故云十惡也。四解脫經名為火途，即地獄道
X57n0976_p0560c19║矣。
X57n0976_p0560c20║二、畜生道，亦云傍生。此道徧在諸處，披毛戴角，鱗甲
X57n0976_p0560c21║羽毛，四足多足，有足無足，水陸空行，互相吞啖，受苦
X57n0976_p0560c22║無窮。愚癡貪欲，作中品五逆十惡者，感此道身。
X57n0976_p0560c23║二、畜生道。畜，褚究、許六、向究三切竝通。若作褚六
X57n0976_p0560c24║切者，即六畜也。六畜即牛、馬、鷄、豕、犬、羊也。亦云傍
X57n0976_p0561a01║生者，婆沙云：形傍、行傍，故名傍生。何者？以由心行
X57n0976_p0561a02║業不正故，感畜生道，名心傍也。身多橫住，如牛馬
X57n0976_p0561a03║等，名形傍也。又畜生者，亦名徧有，五道之中皆徧
X57n0976_p0561a04║有故，故四王天已上諸天皆悉有之，如天所乘象
X57n0976_p0561a05║馬等也。故大論以三類攝之，謂晝行、夜行、晝夜行。
X57n0976_p0561a06║又復有三，謂水、陸、空行也。因此須知眾生之義。中
X57n0976_p0561a07║阿含云：劫初之時，光音天下生于世間，無有尊卑，
X57n0976_p0561a08║眾共生世，故云眾生。又以眾陰有假名生，故云眾
X57n0976_p0561a09║生。又復處處而受生故，故云眾生。新譯恐濫，稱為
X57n0976_p0561a10║有情，雖揀無情，三義咸失。身披等者，身披其毛如
X57n0976_p0561a11║貓狗等，頭戴其角如牛羊等，鱗如龍魚，甲如龜龞，
X57n0976_p0561a12║羽毛如飛鳥，四足如牛羊，多足如百足，有足謂之
X57n0976_p0561a13║蟲，無足謂之豸，不別因果，但作惡業，故云愚癡。其
X57n0976_p0561a14║心劣前，名為中品。四解脫經稱為血途，即畜生道
X57n0976_p0561a15║也。
X57n0976_p0561a16║三、餓鬼道，梵語闍利哆。此道亦徧諸趣，有福德者，作
X57n0976_p0561a17║山林塚廟神；無福德者，居不淨處，不得飲食，常受鞭
X57n0976_p0561a18║打，填河塞海，受苦無量。諂誑心意，作下品五逆十惡，
X57n0976_p0561a19║感此道身。
X57n0976_p0561a20║三、餓鬼。道常飢曰餓。鬼之言歸。尸子曰：古者名人
X57n0976_p0561a21║死為歸人。又人神曰鬼，地神曰祇也。闍梨哆者，此
X57n0976_p0561a22║云祖父。眾生最初生於彼道，故名祖父。若後生者，
X57n0976_p0561a23║亦名祖父。或居海岸，或在山林及餘處等，故云此
X57n0976_p0561a24║道亦徧諸處。形或似人，或如獸等。心不正直，名為
X57n0976_p0561b01║諂誑。劣前愚癡，故名下品。四解脫經稱為刀途，即
X57n0976_p0561b02║餓鬼道也。
X57n0976_p0561b03║四、阿脩羅道，此飜無酒，又無端正，又無天，或在海岸
X57n0976_p0561b04║海底，宮殿嚴飾，常好鬬戰，怕怖無極，在因之時，懷猜
X57n0976_p0561b05║忌心，雖行五常，欲勝他故，作下品十善，感此道身。
X57n0976_p0561b06║四阿脩羅道飜無酒者，於四天下采拾眾華，醞在
X57n0976_p0561b07║大海所冀成酒，而為魚龍業力所變，其酒之味不
X57n0976_p0561b08║能成故，由是發誓而斷於酒，故云無酒。其形醜陋
X57n0976_p0561b09║名無端正，常與諸天共相鬬戰而多失利，如此乃
X57n0976_p0561b10║是不有諸天，故云無天。此脩羅在餓鬼道攝故居
X57n0976_p0561b11║海岸，畜生道攝故在海底。首楞嚴說四種脩羅：一
X57n0976_p0561b12║於鬼道以護法力成通入空，此阿脩羅從卵而生，
X57n0976_p0561b13║鬼趣所攝。二於天中降德貶墜，其所卜居鄰於日
X57n0976_p0561b14║月，此阿脩羅從胎而生，人趣所攝。三者持世力洞
X57n0976_p0561b15║無畏，能與梵王及以諸天爭勝鬬戰，此阿脩羅從
X57n0976_p0561b16║變化生，天界所攝。四者別有下劣脩羅生大海心，
X57n0976_p0561b17║此阿脩羅從濕氣生，畜生界攝。所感之處宮殿嚴
X57n0976_p0561b18║飾，良由因中行於五常十善故也。常好鬬戰怕怖
X57n0976_p0561b19║無極，良由因中行於猜忌嫉妬故也。五常具如次
X57n0976_p0561b20║文所辨。身三口四意三，對治十種之惡，故云十善
X57n0976_p0561b21║也。猜者，疑懼也。詩傳云：以色曰妬，以行曰忌，害賢
X57n0976_p0561b22║曰嫉也。
X57n0976_p0561b23║五、人道四洲不同，謂東弗婆提（〔壽〕五百歲）、南閻浮提（壽一百歲）、
X57n0976_p0561b24║西瞿耶尼（壽二百五十歲）、北鬱單越（壽一千歲。命無中央，聖人不出其中，即八難之），
X57n0976_p0561c01║一皆苦樂相間。在因之時，行五常、五戒。五常者，仁、義、
X57n0976_p0561c02║禮、智、信。五戒者，不殺、不盜、不邪婬、不妄語、不飲酒。行
X57n0976_p0561c03║中品十善，感此道身。
X57n0976_p0561c04║五、人道。禮記云：人者，五行之端。說文云：天地之性
X57n0976_p0561c05║最貴者也。尚書云：惟人萬物之靈。孔氏傳云：天地
X57n0976_p0561c06║所生，惟人為貴。是故人字象臂脛之形也。弗婆提
X57n0976_p0561c07║者，亦云毗提訶，此云東勝身洲，良以身形勝餘身
X57n0976_p0561c08║故。閻浮提者，亦云瞻部，無熱池側有瞻部林，樹林
X57n0976_p0561c09║高大，此方無故，所以不飜。若準西域記，音中飜為
X57n0976_p0561c10║穢樹也。瞿耶尼者，亦瞿陀尼，此云牛貨。劫初之時，
X57n0976_p0561c11║須彌山西有一寶牛，以此寶牛而為貨易，故以名
X57n0976_p0561c12║焉。鬱單越者，亦云俱盧，此飜勝處，於四洲中此最
X57n0976_p0561c13║勝故。四洲文下注壽歲者，東南西三亦不局定爾
X57n0976_p0561c14║許之歲，今從極分而說之耳。然南洲壽最不定也，
X57n0976_p0561c15║唯有北洲壽定千歲，故俱舍云：諸處有中夭，除北
X57n0976_p0561c16║俱盧洲。以壽定故，以樂極故，以執堅故，所以聖人
X57n0976_p0561c17║不出其中。言八難者：一、地獄，二、畜生，三、餓鬼，四、北
X57n0976_p0561c18║洲，五、無想天，六、佛前佛後，七、世智辯聰，八、生盲瘖
X57n0976_p0561c19║瘂。北洲即在八難中一。然則若論果報最勝，北洲
X57n0976_p0561c20║為上，南洲為下。若論值佛，得聞正法，南洲為上，北
X57n0976_p0561c21║洲為下。故大論云：南洲三事，尚勝諸天，況北洲乎？
X57n0976_p0561c22║一、能斷婬，二、識念力，三、能精進。是故生於南洲，值
X57n0976_p0561c23║佛聞法，名為上上因緣。仁、義、禮、智、信，五也。百王不
X57n0976_p0561c24║易，常也。仁者，忍也。好生惡殺，善惡含忍也。又博施
X57n0976_p0562a01║濟眾，愛人利物也。義者，宜也。裁制其事，合其宜也。
X57n0976_p0562a02║禮者，體也。事得其體，則君臣父子，進退撙節。若無
X57n0976_p0562a03║其禮，則非法也。智者，知也。照了博察，無所不明也。
X57n0976_p0562a04║信者，忠也，誠也，驗也。夫人之言，既忠且誠，可以驗
X57n0976_p0562a05║用，無虗妄也。又愍傷不殺，仁也。清察不盜，義也。防
X57n0976_p0562a06║害不婬，禮也。持心禁酒，智也。非法不言，信也。不殺、
X57n0976_p0562a07║不盜、不邪婬、不妄語、不飲酒，五也。能防身口，名為
X57n0976_p0562a08║戒也。餘如下辨。大論十二、十三，廣釋法界次第，亦
X57n0976_p0562a09║略示之。然此五戒，前四是性，後一是遮。即是在家
X57n0976_p0562a10║受已，而為清信士女也。一、不殺者，云何名殺？知是
X57n0976_p0562a11║眾生，發心欲殺，而奪其命，是名為殺。若不如是，名
X57n0976_p0562a12║不殺也。二、不盜者，云何名盜？知他之物，而欲取之，
X57n0976_p0562a13║去離本處，是名為盜。若不如是，名不盜也。三、不邪
X57n0976_p0562a14║婬者，云何名邪婬？若在家女，父母、兄弟、姉妹、夫主，
X57n0976_p0562a15║王法守護。若出家者，戒法守護。乃至自婦，受一日
X57n0976_p0562a16║戒，有娠乳兒及非道處，如是犯者名曰邪婬，若不
X57n0976_p0562a17║如是名不邪婬也。四不妄語者，云何名妄語？欺誑
X57n0976_p0562a18║於他言無真實，若不如是名不妄語也。五不飲酒
X57n0976_p0562a19║者，酒有三種：一穀酒，二果酒，三藥酒。穀酒可見。果
X57n0976_p0562a20║酒者，蒲萄阿梨咤樹果等名果酒也。藥酒者，種種
X57n0976_p0562a21║藥艸和米甘蔗變成酒味，不飲斯等名不飲酒也。
X57n0976_p0562a22║能行五常及持五戒，則人道不失矣。故堯舜禹湯
X57n0976_p0562a23║以五常而治于天下，仲尼軻雄祖述之，則君臣父
X57n0976_p0562a24║子夫婦正也。夫人王以五常而治世，法王以五戒
X57n0976_p0562b01║而化物，不殺則仁，不盜則義，不邪婬則禮，不妄語
X57n0976_p0562b02║則信，不飲酒則智，是故五常五戒名異而義同也。
X57n0976_p0562b03║世之君子謂佛之道無益于天下者，豈其然乎？豈
X57n0976_p0562b04║其然乎？昔宋文帝元嘉年中，問侍中何尚之曰：范
X57n0976_p0562b05║泰謝靈運等皆云，六經本是濟俗，若性靈真要則
X57n0976_p0562b06║以佛經而為指南，如其率土皆純此化，朕則坐致
X57n0976_p0562b07║太平矣。何尚之對曰：臣聞渡江已來，王導周覬宰
X57n0976_p0562b08║輔之冠盖，王蒙謝尚人倫之羽儀，郄超王謐王坦
X57n0976_p0562b09║王恭或稱獨步或號絕倫，謝敷戴逵范汪孫綽皆
X57n0976_p0562b10║致心於天人之際，靡非清淨之士，皆謂釋氏之教
X57n0976_p0562b11║無所不可。何哉？且百家之鄉，十人持五戒則十人
X57n0976_p0562b12║淳謹，百人修十善則百人和睦，傳此風教周徧天
X57n0976_p0562b13║下，則仁人百萬矣。夫能行一善則去一惡，去一惡
X57n0976_p0562b14║則息一刑，一刑息於家，百刑息於國，則陛下之言
X57n0976_p0562b15║坐致太平是也。
X57n0976_p0562b16║六天道，二十八天不同（欲界六天，色界十八天，無色界四天）。初、欲界六
X57n0976_p0562b17║天者：一、四天王天（居須彌山腹），二、忉利天（居須彌山頂，自有三十三天。已
X57n0976_p0562b18║上二天，單修上品十善，得生其中），三、夜摩天，四、兜天，五、化樂天，六、
X57n0976_p0562b19║他化自在天（已上四天空居，修上品十善，兼坐未到定，得生其中）。次、色界十八
X57n0976_p0562b20║天，分為四禪：初禪三天（梵眾、梵輔、大梵），二禪三天（少光、無量光、光音），
X57n0976_p0562b21║三禪三天（少淨、無量淨、徧淨），四禪九天（無雲、福生、廣果。已上三天，凡夫住處，修上
X57n0976_p0562b22║品十善坐禪者，得生其中。無想天，外道所居：無煩、無熱、善見、善現、色究竟。已上五天，第三果居處。上〔之〕九天，離
X57n0976_p0562b23║欲麤散，未出色籠，故名色界。坐得禪定，故得禪名）。三、無色界四天（空處、議處、無所有處、
X57n0976_p0562b24║非非想。已上四天，只有四陰，而無色蘊，故得名也）。
X57n0976_p0562c01║六、天道。天之名義，如前已明。二十八天者，三界豎
X57n0976_p0562c02║論也，注文顯矣。四天王天者，東方提頭賴吒，此云
X57n0976_p0562c03║持國，居黃金山，領二鬼：一名乾闥婆，此云尋香行
X57n0976_p0562c04║天帝，俗樂之神也；二名富單那，此云臭，餓鬼中勝
X57n0976_p0562c05║者也，或云主熱病神也。南方毗留勒叉，此云增長，
X57n0976_p0562c06║居瑠璃山，領二鬼：一薜茘多，此云祖父，餓鬼中劣
X57n0976_p0562c07║者也；二鳩槃荼，此云甕，形似冬瓜，即厭魅鬼也。西
X57n0976_p0562c08║方毗留博叉，此云非好報，居白銀山，領二鬼：一毒
X57n0976_p0562c09║龍；二毗舍闍，此云噉精氣鬼，噉人及五穀之精氣
X57n0976_p0562c10║也。北方毗沙門，此云多聞，居水精山，領二鬼：一夜
X57n0976_p0562c11║叉，此云輕捷，飛行疾也；二羅剎，此云可畏，亦云暴
X57n0976_p0562c12║惡也。居須彌山腹者，須彌此云玅高，四寶所成名
X57n0976_p0562c13║玅，出七金山名高，此山舉高三百三十六萬里，
X57n0976_p0562c14║八萬四千踰繕那，山之半腹去地四萬二千踰
X57n0976_p0562c15║繕那。準樓炭經，須彌山半廣二十四萬里，若讀文
X57n0976_p0562c16║句須知此說。俱舍頌云：玅高層有四，相去各十千，
X57n0976_p0562c17║傍出十六千，八四二千量。堅首及持鬘，常憍大王
X57n0976_p0562c18║眾，如次居四級，亦住餘七山。二忉利天，忉利此云
X57n0976_p0563a01║三十三也。故須彌山頂有四峰，一峰八天，四八乃
X57n0976_p0563a02║成三十二天，帝釋居中成三十三。俱舍頌曰：玅高
X57n0976_p0563a03║頂八萬，三十三天居，四角有四峰，金剛手所住。中
X57n0976_p0563a04║宮名善現，周萬踰繕那，高一半金城，中有殊勝殿，
X57n0976_p0563a05║周千踰繕那。所言自有三十三者，謂此山頂自有
X57n0976_p0563a06║故也，非謂除帝釋外別自有也。單修十善者，若夜
X57n0976_p0563a07║摩已上兼修定力，此中無定，但修十善得生其中，
X57n0976_p0563a08║故云單修也。三、夜摩天，夜摩此云時分，亦云善時，
X57n0976_p0563a09║以此天中時時多分唱於快樂也。四、兜率天，兜率
X57n0976_p0563a10║此云喜足，亦云玅足，以此天中於五欲境生喜足
X57n0976_p0563a11║故。五、化樂天，於境變化而自樂故。六、他化自在天，
X57n0976_p0563a12║於自他境皆能自在變化故也。已上四天悉空居
X57n0976_p0563a13║者，良由因修定力故，使果報居空。未到定者，亦云
X57n0976_p0563a14║未至，未入根本地，根本地未現前而能離欲，故云
X57n0976_p0563a15║未至未到也。故止觀云：若端坐攝身，調和氣息，泯
X57n0976_p0563a16║然澄靜，身如雲影，虗豁清淨，雖復清淨，而猶見有
X57n0976_p0563a17║身心之相，是則名為欲界定也。從此已去，忽然不
X57n0976_p0563a18║見欲界定中身首衣服牀鋪事等，猶如虗空，冏冏
X57n0976_p0563a19║安穩。身是事障，事障未來，障去身空，未來得發，如
X57n0976_p0563a20║是名為未到地相。無所知人忽若得此，謂無生忍，
X57n0976_p0563a21║性障猶在，未入初禪，豈得謬計無生忍乎？言性障
X57n0976_p0563a22║者，欲界惑也。
X57n0976_p0563a23║次色界中十八天者，然此乃是清淨之色，不同欲
X57n0976_p0563a24║界垢染色也。初禪三天：一梵眾者，梵眾即是梵王
X57n0976_p0563b01║民也。二梵輔者，梵輔即是梵王臣也。輔者，弼也，助
X57n0976_p0563b02║也。三大梵者，世界之主，故名大也。二禪三天：一少
X57n0976_p0563b03║光者，居二禪初，其光且少，名少光也。無量光者，光
X57n0976_p0563b04║明勝前，無有限量，名無量光也。光音天者，此天語
X57n0976_p0563b05║時，口出淨光也。音，語音也。又復彼天無有覺觀及
X57n0976_p0563b06║以語音，但以光當語，故云光音也。又火災之焰至
X57n0976_p0563b07║此天際，初生天者悉皆怖畏。舊天語云：勿怖，勿怖。
X57n0976_p0563b08║以念火光，故云光音也。新譯謂之極光天矣。三禪
X57n0976_p0563b09║三天一少淨者，居三禪初，少分清淨，名少淨也。此
X57n0976_p0563b10║淨勝前，無有限量，名無量淨也。其淨周徧，名徧淨
X57n0976_p0563b11║也。四禪九天一無雲者，此從所依以立名也。三禪
X57n0976_p0563b12║已下，雖云空居，然其所依，猶有雲故。從四禪去，諸
X57n0976_p0563b13║天居空，而無有雲，此天居四禪之首，在無雲之初，
X57n0976_p0563b14║是故從初名無雲也。有福德力，乃生此天，果上說
X57n0976_p0563b15║因，名福生天也。所感之果，廣而且大，名廣果天也。
X57n0976_p0563b16║無想天義，如向已明。無煩天者，煩謂煩雜，生此天
X57n0976_p0563b17║中，無諸煩雜，名無煩天也。無熱天者，生此天中，無
X57n0976_p0563b18║諸熱惱，名無熱天也。善見天者，色身殊勝，善相見
X57n0976_p0563b19║故，名善見天也。善現天者，色相轉勝，善變現故，名
X57n0976_p0563b20║善現天也。色究竟天者，色界諸天，此天最上，終極
X57n0976_p0563b21║無過，名色究竟天也。離欲麤散者，謂欲界之色，麤
X57n0976_p0563b22║而心散，而今離之，得色界之色，細而心定也。未出
X57n0976_p0563b23║色籠者，在於色界，為色所罩，未得無色四空之處，
X57n0976_p0563b24║名色籠也。坐得禪定，得禪名者，謂根本四禪也。此
X57n0976_p0563c01║之四禪，亦云四定。諸文中云四禪八定，四在八數，
X57n0976_p0563c02║而重列者，若色、無色二界相對，色界名禪，無色名
X57n0976_p0563c03║定，故云四禪四空定也。若色、無色對欲界散，則上
X57n0976_p0563c04║二界俱受定名，故云四禪，更云八定，或云八禪。亦
X57n0976_p0563c05║上二界，通名為禪，定對欲亂，禪亦名靜，故諸聖教，
X57n0976_p0563c06║隨用不定。三、無色界有四天者，揀異色界，故云無
X57n0976_p0563c07║色。然無色界，宗計不同，故大眾部云：有細色，但無
X57n0976_p0563c08║麤色，故名無色。故無色天，變身萬億，共立毛端，空
X57n0976_p0563c09║量地界。阿含經說：無色界天，淚下猶如春月細雨。
X57n0976_p0563c10║佛邊側立，皆是化作，隨時大小，非業果身。仁王經
X57n0976_p0563c11║列無色天眾。涅槃經說：無色界色，非諸聲聞、緣覺
X57n0976_p0563c12║所知。故大小乘，皆說有色。又毗曇云：無色界中，有
X57n0976_p0563c13║道共戒。道共戒是無作色法，無漏緣通。故此戒色，
X57n0976_p0563c14║隨無漏至無色界也。成實論云：色是無教，不至無
X57n0976_p0563c15║色。故無色界，有色、無色，宗計不同。欲知成論色是
X57n0976_p0563c16║無教，不至無色，須讀天台大部補注。又中陰經說：
X57n0976_p0563c17║如來至無色界中，無色諸天，禮拜世尊。華嚴經云：
X57n0976_p0563c18║菩薩鼻根，聞無色界宮殿之香，有色、無色，審自詳
X57n0976_p0563c19║之。言空處者，行人厭患色籠，如牢如獄，心欲出離，
X57n0976_p0563c20║乃修觀智，滅三種色，得生此天，空無所有，名空處
X57n0976_p0563c21║天。言識處者，行人厭患虗空無邊，於是修觀，捨其
X57n0976_p0563c22║空處，更緣識處，名識處天。言無所有處者，行人厭
X57n0976_p0563c23║於識處無邊，於是捨之，入無所有，名無所有處天。
X57n0976_p0563c24║言非非想者，捨二邊想，而入定者，名非非想。行人
X57n0976_p0564a01║厭於無所有想處，如癡有想處，如癰如瘡，更有上
X57n0976_p0564a02║定，名非有想非無想處。於是乃捨二邊，求生此天。
X57n0976_p0564a03║亦云：凡夫外道，得此定時，謂證涅槃，斷一切想，故
X57n0976_p0564a04║云非有想也。佛弟子眾，如實知有細想煩惱，故云
X57n0976_p0564a05║非無想也。得失合論，故名非有想非無想矣。受、想、
X57n0976_p0564a06║行、識，四也。能覆真理，陰也。蘊者，聚也。四言陰，色言
X57n0976_p0564a07║蘊，文互現耳。舊譯謂之陰，新飜謂之蘊。
X57n0976_p0564a08║上來所釋，從地獄至非非想天，雖然苦樂不同，未免
X57n0976_p0564a09║生而復死，死已還生，故名生死。
X57n0976_p0564a10║二、上來下，釋生死。故前束別為總，文云六道生死，
X57n0976_p0564a11║如向六段釋六道竟，故今乃釋生死之說，人多不
X57n0976_p0564a12║知，所以云爾。
X57n0976_p0564a13║此是藏教，實有苦諦。
X57n0976_p0564a14║三、此是下，結成苦諦。以三藏人所解諸法是實有
X57n0976_p0564a15║故，摩訶衍人所解諸法皆如幻故，七種二諦豈不
X57n0976_p0564a16║思乎？
X57n0976_p0564a17║二、集諦者。
X57n0976_p0564a18║二、集諦，分三：初、標列會同，分四：初、標名。二、集諦者，
X57n0976_p0564a19║即標名也。所言集者，以招集為義也，則是心與諸
X57n0976_p0564a20║業相應聚集，招於生死之果也。故集有三種業：一、
X57n0976_p0564a21║善業，即十善也；二、不善業，即十惡也；三、不動業，即
X57n0976_p0564a22║四禪、八定也。四、心流動，見思煩惱與前業合，定能
X57n0976_p0564a23║招聚三界生死之苦果矣。
X57n0976_p0564a24║即見思惑。
X57n0976_p0564b01║二、即見思惑一句，是集諦體也。見思惑者，界內四
X57n0976_p0564b02║住也。若約界外，即五住焉。見思名義，前文已明。
X57n0976_p0564b03║又云：見修。又云：四住。又云：染污無知。又云：取相惑。又
X57n0976_p0564b04║云：枝末無明。又云：通惑。又云：界內惑。
X57n0976_p0564b05║三、又云下，列異名。集諦之體有種種名，是故列之。
X57n0976_p0564b06║言見、修者，見即見道所斷煩惱，即見惑也；修即修
X57n0976_p0564b07║道所斷煩惱，即思惑也。言四住者，見惑若斷，無有
X57n0976_p0564b08║前後，是故合之為一住也；思惑且分三界次第，所
X57n0976_p0564b09║以離之為三住也。住者，著也。以有見、思，則住三界，
X57n0976_p0564b10║不能出於火宅故也。又云染污無知者，文中作污，
X57n0976_p0564b11║字之誤也。見、思二惑能招生死，名為染汙；於境不
X57n0976_p0564b12║悟，名曰無知。然小乘中立二無知：染汙無知，無明
X57n0976_p0564b13║為體；不染汙無知，劣慧為體。謂味、勢、熟、德、時、數、量
X57n0976_p0564b14║耳。大部補注已引注之。又云取相者，即起信論六
X57n0976_p0564b15║麤是也。所謂智相、計名字相、執取相、相續相、起業
X57n0976_p0564b16║相、業繫苦相也。或云見、思取生死相，名取相也。又
X57n0976_p0564b17║云枝末無明者，枝末乃對根本得名，皆從喻也。故
X57n0976_p0564b18║別、圓教障中無明，即根本也；障真無明，即枝末也。
X57n0976_p0564b19║不了法界，名曰無明，無所明也。何者？法界中道，喻
X57n0976_p0564b20║如大地。迷中道故，名為不了，即是無明。如樹根本，
X57n0976_p0564b21║依地而生，故云根本。然而復迷根本無明，於茲更
X57n0976_p0564b22║起虗妄取相，猶如枝末從根本生，即是障中微細
X57n0976_p0564b23║無明，而生障真見思惑也。又云：通惑者，通惑即對
X57n0976_p0564b24║別惑得名。通惑即是枝末無明，別惑即是根本無
X57n0976_p0564c01║明。若塵沙惑，亦別惑收。文句記云：二障只是煩惱
X57n0976_p0564c02║所知。此之二障，若別論者，在別地前，無知唯是界
X57n0976_p0564c03║外塵沙；若通上下，無知即攝內外無知及以無明，
X57n0976_p0564c04║故知但是開合異耳。故地持中明煩惱障及似智
X57n0976_p0564c05║障，今家乃依大品、大論開為三惑，是故智障兼於
X57n0976_p0564c06║事理。障事智者，是塵沙惑；障理智者，是無明惑。若
X57n0976_p0564c07║以通惑通於四教，別惑別在別圓教者，且如塵沙
X57n0976_p0564c08║既是別惑，通界內外及以四教，豈得謂之別在別
X57n0976_p0564c09║圓？須知通惑通於三乘兩教，二乘四教菩薩皆須
X57n0976_p0564c10║伏斷見思惑故；別惑別在菩薩所斷，四教菩薩皆
X57n0976_p0564c11║斷塵沙，但前二教不斷無明之別惑耳。夫通別二
X57n0976_p0564c12║惑及通別習氣，一家教部所明斷位，其說不同。何
X57n0976_p0564c13║者？止觀云：初信破見，二信至七信破思，八信至十
X57n0976_p0564c14║信斷習。引華嚴云：初發心時，正習俱盡，界外未盡，
X57n0976_p0564c15║界內盡耳。輔行云：八信至第十信習盡者，習通界
X57n0976_p0564c16║外塵沙無明。引華嚴者，初證初住，却望十信，故云
X57n0976_p0564c17║界內正習盡也。光明文句云：二乘斷通，菩薩斷別，
X57n0976_p0564c18║若通若別，究盡在佛。引地持云：若入第九清淨淨
X57n0976_p0564c19║禪，通別惑累，正習皆盡。有人釋云：通惑正使圓七
X57n0976_p0564c20║信盡，習氣至佛，同別習盡。又云：佛地不唯別盡，通
X57n0976_p0564c21║亦窮邊，以由見思徧十方故。又有人云：通盡已久，
X57n0976_p0564c22║望前總說，云皆盡耳。余謂此說得輔行釋初住却
X57n0976_p0564c23║望十信習盡次第意也。又有人云：通別惑累，至佛
X57n0976_p0564c24║盡者，此約界外自分通別。又有說云：通惑正習，圓
X57n0976_p0565a01║住前盡；別惑正習，初住已上。至佛盡者，約豎說也；
X57n0976_p0565a02║通別惑累，至佛盡者，約橫說也。今謂止觀所明十
X57n0976_p0565a03║信界內習盡，且順教道次第云耳。若依圓玅，是則
X57n0976_p0565a04║須明六即之義。何者？五品即是觀行三觀，六根即
X57n0976_p0565a05║是相似三觀，初住已上分證三觀，玅覺即是究竟
X57n0976_p0565a06║三觀，是則通別不出三惑。三惑諦觀，位位既玅，何
X57n0976_p0565a07║得前後橫豎落耶？光明文句正示圓玅，故云通別
X57n0976_p0565a08║至佛方盡。況輔行云：從初已來，三諦圓修，與次第
X57n0976_p0565a09║義永不相關。此論麤惑，任運斷處，與次第齊。若乃
X57n0976_p0565a10║圓玅，豈可只破通惑者哉？位位圓玅，如何解耶？又
X57n0976_p0565a11║云：界內惑者，以有見思，故生界內；通惑若盡，則生
X57n0976_p0565a12║界外。此約大教，云界外耳。
X57n0976_p0565a13║雖名不同，但見思耳。
X57n0976_p0565a14║四、雖名下，會同。上來所列種種異名，雖然不同，葢
X57n0976_p0565a15║是隨機。篤論其意，體是見思，故云雖名不同，但見
X57n0976_p0565a16║思耳。
X57n0976_p0565a17║初釋見惑有八十八使。
X57n0976_p0565a18║二：初、釋下，別釋見思。文分為二：初、釋見惑，又二：初、
X57n0976_p0565a19║通標名數。初、釋見惑，是標名也。有八十八，是標數
X57n0976_p0565a20║也。
X57n0976_p0565a21║所謂：一、身見，二、邊見，三、見取，四、戒取，五、邪見（已上利使），六、
X57n0976_p0565a22║貪，七、瞋，八、癡，九、慢，十、疑（已上鈍使）。
X57n0976_p0565a23║二、所謂下，別釋其數。文自分二：初、列十使為本。一、
X57n0976_p0565a24║身見者，於五陰身立以主宰，名身見也。二、邊見者，
X57n0976_p0565b01║從身見上復計斷常，執斷非常，執常非斷，隨計一
X57n0976_p0565b02║邊，名邊見也。三、見取者，於非涅槃而生取著，執以
X57n0976_p0565b03║為勝，名見取也。四、戒取者，於非戒法謬有執持，如
X57n0976_p0565b04║外道持雞狗等戒，名戒取也。五、邪見者，邪心取理，
X57n0976_p0565b05║撥無因果，名邪見也。六、貪乃是引取無猒。七、嗔，名
X57n0976_p0565b06║為忿怒不息；八、癡，良由無明不了；九、慢，斯葢自恃
X57n0976_p0565b07║陵他；十、疑，只因猶豫不決。上五名利，下五名鈍。利
X57n0976_p0565b08║則造次恒有，鈍乃推利方生。何者？如計主宰，名之
X57n0976_p0565b09║身見。讚而順之，便起貪愛；毀而違之，乃生嗔忿。於
X57n0976_p0565b10║茲不了，是故愚癡。以此陵他，因而起慢。迷惑不決，
X57n0976_p0565b11║所以生疑。身見利上，五鈍既然，邊及邪等，準思可
X57n0976_p0565b12║見。問：貪等五鈍，既是思惑，云何在於見惑收耶？答：
X57n0976_p0565b13║夫論思惑，乃有三種：一、俱生思，與形俱生。如女在
X57n0976_p0565b14║於母胎之時，於父生愛，於母起恚；男在母胎，於母
X57n0976_p0565b15║生愛，於父生恚。法爾如此，非推之然，名俱生也。二、
X57n0976_p0565b16║推見解而起於思，即見惑中五鈍使是。雖是思惑
X57n0976_p0565b17║從身見起，是則還為見惑收也。三界繫思，即是三
X57n0976_p0565b18║界九品思惑，修道位去之所斷也。若俱生思，及推
X57n0976_p0565b19║身見而起思者，初果見理，一時無餘。故玅玄云：斷
X57n0976_p0565b20║見諦惑，而復兼除四思。又止觀明五利，豈唯見惑，
X57n0976_p0565b21║何甞無恚欲耶？故利中有鈍，斷見惑人，但名斷利。
X57n0976_p0565b22║利中之鈍，名背上使。見諦斷時，正利既去，背使亦
X57n0976_p0565b23║去。又云：五鈍何必是貪嗔？如諸蠕動，實不推理，而
X57n0976_p0565b24║舉螯張鬐，怒目自大。底下凡夫，何甞執見行住坐
X57n0976_p0565c01║臥恒起我心？故知五鈍非無利使。雖起於利，此利
X57n0976_p0565c02║屬鈍。從於鈍使背上而起，正鈍既去，背使亦除。是
X57n0976_p0565c03║故見思咸通利鈍。況復又約未發禪來所有十使，
X57n0976_p0565c04║悉皆名鈍。因定發見所有十使，一時名利。輔行料
X57n0976_p0565c05║揀未得禪來，縱起宿習所有煩惱，及因現陰起於
X57n0976_p0565c06║我見，仍屬鈍使。初果所斷，凡夫共有，冥伏在身，障
X57n0976_p0565c07║真無漏。若見諦理，此惑自除，故不同於禪後所起。
X57n0976_p0565c08║若外道等，由未見諦得禪定已，雖斷鈍使，仍未曾
X57n0976_p0565c09║斷一毫見惑，見惑現行，故不同於未發禪來所有
X57n0976_p0565c10║見惑及冥伏者。是故不以八十八使見惑為例。應
X57n0976_p0565c11║知思惑既有俱生，見惑亦爾。如諸凡下，恒起我心，
X57n0976_p0565c12║法爾如此，豈非與形而俱生耶？故瑜伽云：於五取
X57n0976_p0565c13║蘊，心執增益，見我我所，名薩迦耶見。此復二種：一
X57n0976_p0565c14║者俱生，二者分別。言俱生者，一切凡夫乃至禽獸
X57n0976_p0565c15║竝皆現行。言分別者，如諸外道計度而起。況界繫
X57n0976_p0565c16║思亦名迷事，故迷事思不同推見所起思也。
X57n0976_p0565c17║此十使歷三界、四諦下，增減不同，成八十八。
X57n0976_p0565c18║二、此十使下，約界示數，文自分三：初、通示。言歷三
X57n0976_p0565c19║界四諦增減者，問：上標集諦，體唯見思，今何以云
X57n0976_p0565c20║歷四諦耶？答：所迷之境須歷四諦，能起惑體但集
X57n0976_p0565c21║諦收。問：苦集容有惑，道滅何所論？答：由迷苦集，道
X57n0976_p0565c22║滅亦昧，是故四諦竝屬所迷。既俱所迷，乃俱起惑，
X57n0976_p0565c23║故不可以苦集在迷、道滅是悟而致妨也。復次，須
X57n0976_p0565c24║知集惑與業以為能迷，苦果生死以為所迷，能所
X57n0976_p0566a01║咸迷，道滅俱惑，是故見惑須歷四諦。
X57n0976_p0566a02║謂欲界苦十使具足；集、滅各七使，除身見、邊見、戒取；
X57n0976_p0566a03║道諦八使，除身見、邊見。四諦下，合為三十二。
X57n0976_p0566a04║二、謂欲界下，別明，又二：初、欲界。言欲界苦，十使具
X57n0976_p0566a05║足者，良由苦是有漏之果，果報形質，眾生不了，妄
X57n0976_p0566a06║立主宰，身見遂生。復謂陰果有無、斷常，隨計一邊，
X57n0976_p0566a07║故有邊見。然又於此執劣為勝，計是涅槃，故有見
X57n0976_p0566a08║取。更以其身持非禁戒，故有戒取。復以此身行其
X57n0976_p0566a09║邪法，撥無因果，故有邪見。執身見等猶預不決，故
X57n0976_p0566a10║有其疑。無明迷闇，故有癡惑。故此七使皆於苦果
X57n0976_p0566a11║身上而生，其相親近，名親惑也。若貪、嗔、慢三種之
X57n0976_p0566a12║惑，但從前七違順陵他而有此三，是故此三於苦
X57n0976_p0566a13║諦境其相踈遠，名踈惑也。問：戒禁屬因，苦諦是果，
X57n0976_p0566a14║何以苦下有戒禁取，親惑生耶？答：計多苦行，執非
X57n0976_p0566a15║禁戒，望實為因，故在苦諦親惑攝也。集、滅各七，除
X57n0976_p0566a16║身、邊、戒三種惑者，良由集是有為有漏之因，滅是
X57n0976_p0566a17║無為無漏之果，皆非從身苦境而有，是故集、滅除
X57n0976_p0566a18║身見也。既無身見，邊及戒取亦乃不存。何者？以邊
X57n0976_p0566a19║見是於苦果身計斷常故，戒取乃是於身所持非
X57n0976_p0566a20║禁戒故，是故此二依身而有。身見既無，此二何有？
X57n0976_p0566a21║故集諦下七使之惑，有親、有疎。見取、邪見及以疑、
X57n0976_p0566a22║癡，此四種惑附集而生，其相親切，名之為親。何者？
X57n0976_p0566a23║有漏集因本是劣法，執此劣法以為涅槃，故有見
X57n0976_p0566a24║取。計此有漏邪妄之因，撥正因果，故有邪見。於茲
X57n0976_p0566b01║猶豫，是故有疑。無明迷闇，所以有癡。故此四種名
X57n0976_p0566b02║為親惑。若貪、嗔、慢三種名踈，例上說之，無別意也。
X57n0976_p0566b03║滅下七使四踈三親，親則邪見及以疑癡。此三種
X57n0976_p0566b04║惑名親者何？邪心取理撥正因果，故有邪見疑癡
X57n0976_p0566b05║二惑，亦例前云，是故此三名為親惑。若貪、嗔、慢三
X57n0976_p0566b06║種名疎，亦如向說。今滅諦下見取之惑名為踈者，
X57n0976_p0566b07║良由見取體是執劣以為勝故，且此滅諦自是無
X57n0976_p0566b08║為真勝之果，非是有為虗偽劣法，是故見取滅諦
X57n0976_p0566b09║疎矣。若苦集下見取親者，以苦集體本是劣法，執
X57n0976_p0566b10║以為勝故名親也。道諦八使除身邊者，道是無為
X57n0976_p0566b11║無漏之因，且非依身故無身見，既無身見邊見亦
X57n0976_p0566b12║無。問：既無身邊應無戒取，今道諦下何故有耶？答：
X57n0976_p0566b13║苦下戒取依身而起名之為親，道下戒取但從邪
X57n0976_p0566b14║見而生，此乃名為趺惑。何者道諦八使三親五疎？
X57n0976_p0566b15║疎則於前苦集三疎、滅下四疎，更加戒取故有五
X57n0976_p0566b16║疎。何者？以由道諦本是真因，不是戒禁非因之因，
X57n0976_p0566b17║故不當立戒取親惑。此戒取等五種之惑，但是從
X57n0976_p0566b18║於邪見、疑、癡三親而生，俱為疎惑。何者？貪嗔與慢
X57n0976_p0566b19║及戒禁取，此四名疎，如前所示。若乃見取名為踈
X57n0976_p0566b20║者，以此見取體是執劣而為勝故，今此道諦本非
X57n0976_p0566b21║是劣，是故見取亦為疎也。若邪見等三名親者，以
X57n0976_p0566b22║執邪道而為真道，撥除正法故有邪見，親惑而起
X57n0976_p0566b23║疑痴名親，亦例前說。又復應知，苦道二諦存戒禁
X57n0976_p0566b24║者，本在內道見苦能斷，本在外道見道能斷。問：此
X57n0976_p0566c01║四諦下所起諸惑依何教耶？答：依阿毗曇，苦下十
X57n0976_p0566c02║使足，集滅除三見，道除於二見，上界不行恚。
X57n0976_p0566c03║上二界四諦，下餘皆如欲界，只於每諦下除瞋使，故
X57n0976_p0566c04║一界各有二十八。
X57n0976_p0566c05║二、上二界，下色、無色界。言只於者，謂於色界及無
X57n0976_p0566c06║色界四諦之下，各除嗔也。金光明云：三十三天生
X57n0976_p0566c07║嗔恨者，此欲界耳，非上界焉。上界何故不行恚耶？
X57n0976_p0566c08║毗曇論云：上界無相害故，有善欲故，性寂靜故，心
X57n0976_p0566c09║滋潤故，所以無嗔也。別圓極果，三毒乃亡，何故上
X57n0976_p0566c10║界不行恚耶？須知此乃小教權說，故不可以大乘
X57n0976_p0566c11║極難。且無色界既無色陰，何故却立身見等耶？無
X57n0976_p0566c12║色界中有色、無色，其義如前。
X57n0976_p0566c13║二界合為五十六，并前三十二，合為八十八使也。
X57n0976_p0566c14║三、二界合下，結示，文可知。
X57n0976_p0566c15║二、明思惑者，有八十一品。
X57n0976_p0566c16║二、釋思惑。文分為三：初、通標名數。故前見惑，乃從
X57n0976_p0566c17║意根、法塵而起；思惟惑者，則於五根、五塵而生。又
X57n0976_p0566c18║於六塵而不計我，皆是思惑；有計我者，名見惑焉。
X57n0976_p0566c19║謂三界分為九地。
X57n0976_p0566c20║二、謂三界下，別釋，分二：初、總示九地。言九地者：一、
X57n0976_p0566c21║欲界五趣雜居地；二、初禪離生喜樂地；三、二禪定
X57n0976_p0566c22║生喜樂地；四、三禪離喜玅樂地；五、四禪捨念清淨
X57n0976_p0566c23║地；六、空無邊處地；七、識無邊處地；八、無所有處地；
X57n0976_p0566c24║九、非非想地。問：夜摩已上既皆居空，何以云地？答：
X57n0976_p0567a01║通以所依故受地名，非謂泥、沙、土、石地也。
X57n0976_p0567a02║欲界合為一地，四禪、四定為八，共為九地。欲界一地
X57n0976_p0567a03║中有九品：貪、瞋、癡、慢。言九品者，上上、上中、上下、中上、
X57n0976_p0567a04║中中、中下、下上、下中、下下。
X57n0976_p0567a05║二、欲界下，約地辨數，文又分二：初、欲界。言有九品
X57n0976_p0567a06║貪、瞋、癡、慢者，應知此四各有九品，今且總云有九
X57n0976_p0567a07║品耳。上上等者，先須了知三大品惑，謂上、中、下，於
X57n0976_p0567a08║上品中復有三品，故云上上、上中、上下。上品既然，
X57n0976_p0567a09║中下亦爾。
X57n0976_p0567a10║上八地各有，九品除瞋使，
X57n0976_p0567a11║二上八下，色無色界。言除瞋者，須知除嗔九品惑
X57n0976_p0567a12║也。此思惟惑何故無疑？見道已斷，理無疑故。見惑
X57n0976_p0567a13║既歷三界四諦，思惟何故不歷四耶？若準見惑四
X57n0976_p0567a14║十里水，此緣一諦應是十里，不橫起故稱之一渧，
X57n0976_p0567a15║重數甚多亦可十里。四十里水既是四諦所斷之
X57n0976_p0567a16║惑，斷思但直緣一真諦，或四諦中隨緣一諦，如十
X57n0976_p0567a17║里水。故大經云：初果所斷如四十里水，其餘在者
X57n0976_p0567a18║如一毛渧也。見八十八、思八十一為定然乎？教門
X57n0976_p0567a19║赴機或廣或略，何必定也？如云三結及五上分、五
X57n0976_p0567a20║下分等，見思數無量無邊。
X57n0976_p0567a21║故成八十一也。
X57n0976_p0567a22║三、故成下，結。文可見。
X57n0976_p0567a23║上來見思不同，總是藏教實有集諦。
X57n0976_p0567a24║三、上來下，結成集諦。
X57n0976_p0567b01║三、滅諦者。
X57n0976_p0567b02║三、滅諦，分三：初、標名。所言滅者，滅無為義。結業既
X57n0976_p0567b03║盡，則無生死一切患累，故名為滅。又發無漏見思
X57n0976_p0567b04║斷故，名之為滅。業煩惱滅，名為有餘；因滅故果滅，
X57n0976_p0567b05║名為無餘也。
X57n0976_p0567b06║滅前苦集，顯偏真理。
X57n0976_p0567b07║二、滅前下，示滅諦體。由苦、集、滅真理現前，言偏真
X57n0976_p0567b08║者，不具俗也。
X57n0976_p0567b09║因滅會真，滅非真諦。
X57n0976_p0567b10║三、因滅下，揀辨。但是因滅而會真理，非謂此滅便
X57n0976_p0567b11║是真諦。何者？真理如月、苦集如雲，道如却除、滅如
X57n0976_p0567b12║却已，故四諦外別立真也。當知苦集但是能覆不
X57n0976_p0567b13║能惱染，道滅能顯而理本淨，是故真理非逆非順。
X57n0976_p0567b14║然而約行能順能顯，所以因滅而會真空。苦集為
X57n0976_p0567b15║俗、道滅為真，此乃約於逆順而說。苦集逆真故云
X57n0976_p0567b16║俗也，道滅順理故云真也，非謂道滅是真理也。
X57n0976_p0567b17║四道諦者。
X57n0976_p0567b18║四、道諦，分二：初、標名。所言道者，能通為義。正道、助
X57n0976_p0567b19║道，此二相扶，能通涅槃，故名道也。三十七品緣理
X57n0976_p0567b20║慧行，名為正道；種種對治及諸禪定，名為助道。又
X57n0976_p0567b21║復忍、智、無礙解脫，名為正道；方便對治三十七品，
X57n0976_p0567b22║名為助道。
X57n0976_p0567b23║略則戒定慧，廣則三十七道品。
X57n0976_p0567b24║二、略則下，釋，分二：初、標略、廣。廣論雖有三十七品，
X57n0976_p0567c01║略之不出戒、定、慧三。何者？且四念處，念即是觀，豈
X57n0976_p0567c02║非慧耶？五根、五力，第四名定；八正道中，正命離邪，
X57n0976_p0567c03║豈非戒耶？此從名自顯然而對，應自約義委明三學。
X57n0976_p0567c04║此三十七，合為七科。
X57n0976_p0567c05║二、此三十下，釋廣。文分三：初、標科。三十七者，三、四、
X57n0976_p0567c06║二、五、單七、隻八也。品者，類也，眾也，法也。三十七法，
X57n0976_p0567c07║眾類不同，故云品矣。夫論道品，乃有四種：一者、相
X57n0976_p0567c08║生，次第相生，不雜亂也。如觀念處，則生正勤；因正
X57n0976_p0567c09║勤故，定、慧均等，生如意足；復生五根，無能動壞；又
X57n0976_p0567c10║生五力及七覺支，見八正道，此相生也。二者、對位，
X57n0976_p0567c11║如四念處對念處位，正勤對煗位，如意足對頂位，
X57n0976_p0567c12║五根對忍位，五力對世第一位，七覺對二果位，八
X57n0976_p0567c13║正對初果位。三者、當分，此三十七品，品當分，各各
X57n0976_p0567c14║皆通行人修之，豈可皆令行人具歷三十七品，始
X57n0976_p0567c15║悟道耶？四者、相攝，且如念處之外，更無餘法，故此
X57n0976_p0567c16║念處能攝諸法。念處既然，餘科亦爾。故三十七，一
X57n0976_p0567c17║人所修，如相生也；多人修者，當分是也。若七覺支
X57n0976_p0567c18║在八正前，名相生也；若七覺支在八正後，名對位
X57n0976_p0567c19║也。又復道品通於正道及以助道，亦通有漏、無漏、
X57n0976_p0567c20║亦有漏亦無漏，如止觀中廣分別說。
X57n0976_p0567c21║一、四念處：一、觀身不淨（色蘊）。二、觀受是苦（受蘊）。三、觀心無
X57n0976_p0567c22║常（識蘊）。四、觀法無我（想、行蘊）。二、四正勤：一、未生惡令不生。
X57n0976_p0567c23║二、已生惡令滅。三、未生善令生。四、已生善令增長。三、
X57n0976_p0567c24║四如意足（欲、念、進、慧）。四、五根（信、進、定、慧）。五、五力（同上根名）。六、七覺
X57n0976_p0568a01║支（念、擇、進、喜、輕安、定、捨）。七、八正道（正見、正思惟、正語、正業、正精進、正定、正念、正命）。
X57n0976_p0568a02║二、一、四念下，列數。一、四念處者，身、受、心、法，不淨、苦、
X57n0976_p0568a03║無常、無我，境觀各四，謂之四也。念即是觀，處即是
X57n0976_p0568a04║境，故云念處也。問：四念既是慧，云何從念受名？答：
X57n0976_p0568a05║為初學用念持慧，不妄受異緣，念為增上，從念受
X57n0976_p0568a06║名也。一、觀身不淨者，以由眾生迷倒之故，計著我
X57n0976_p0568a07║身謂之清淨，聖人化此用不淨法，破其淨倒令達
X57n0976_p0568a08║空理，故云觀身不淨也。須知此是正道實觀。正實
X57n0976_p0568a09║云何？故現在之身有五種不淨。何等為五？一、種子
X57n0976_p0568a10║不淨，父母交會赤白二渧成此身故。二、住處不淨，
X57n0976_p0568a11║在母腹中生熟藏間種種汙穢故。三、自相不淨，從
X57n0976_p0568a12║於尿道出生之後，服臥糞穢九孔常流故。四、自性
X57n0976_p0568a13║不淨，其中唯有𦳊尿之聚，大小腸肚筋纏血塗故。
X57n0976_p0568a14║五、究竟不淨，老病死後捐棄冢間如朽敗木故。二、
X57n0976_p0568a15║觀受是苦者，亦由眾生計六根受以之為樂，不知
X57n0976_p0568a16║其樂乃是苦因，是故令其諦觀六根受、六塵觸皆
X57n0976_p0568a17║悉是苦。如何觀察？且受不出三：一者、苦受，二者、樂
X57n0976_p0568a18║受，三、不苦不樂受。苦受從於苦緣而生，情覺是苦，
X57n0976_p0568a19║故見苦受是苦苦也。樂受順情，樂壞必苦，不苦不
X57n0976_p0568a20║樂平平之心即行苦也。是故六根受、六塵法皆有
X57n0976_p0568a21║三受，三受咸苦焉。三、觀心無常者，眾生不悟，謂之
X57n0976_p0568a22║常存。故令觀心但有名字，剎那不住，念念遷流，出
X57n0976_p0568a23║息尚乃不保，入息豈可識心而常存耶？四、觀法無
X57n0976_p0568a24║我者，法名軌則，即善法、惡法、無記法也。眾生皆於
X57n0976_p0568b01║此法計著其我，謂我能行善、行惡及以無記，是故
X57n0976_p0568b02║麤須於此法中一一觀察，何處是我？我住何所？為
X57n0976_p0568b03║善法是我？惡法是我？無記法是我？若諸法是我，我
X57n0976_p0568b04║則無量；若非我者，云何執之而自迷倒？如是推求，
X57n0976_p0568b05║我乃匹得。五陰中即想、行二陰，名為法也。由想故
X57n0976_p0568b06║行，行善、行惡，是故云也。問：若論五陰，心識最末念
X57n0976_p0568b07║處，何故心居第三？答：此乃各從言說便耳，無別義
X57n0976_p0568b08║焉。
X57n0976_p0568b09║二、四正勤者，捨邪名正，無怠曰勤。一、未生惡令不
X57n0976_p0568b10║生者，諸煩惱惑雖然未起，後必生故，是以勤修令
X57n0976_p0568b11║不生也。二、已生惡令滅者，煩惱業等既其已生，故
X57n0976_p0568b12║勤正行令其滅也。三、未生善令生者，根、力、覺、道善
X57n0976_p0568b13║既未生，故修正勤令其生也。四、已生善令增長者，
X57n0976_p0568b14║根、力、覺、道善既已生，應正勤護更令增長，勿使失
X57n0976_p0568b15║也。
X57n0976_p0568b16║三、四如意足者，意、心、意也。如其心意而滿足故，名
X57n0976_p0568b17║如意足。何者？念處正勤，智慧增多，定力甚少。今得
X57n0976_p0568b18║欲、念、進、慧四種，定力攝心，智定既等，所願皆成，是
X57n0976_p0568b19║故名為如意足也。或引瑜伽：如有足者，能往能還，
X57n0976_p0568b20║亦如意足，所欲如心也。一、欲者，樂欲也。樂欲得定，
X57n0976_p0568b21║令行成故。二、念者，心念得定，令行成故。三、進者，進
X57n0976_p0568b22║求其定，無間雜故。四、慧者，法界次第及以止觀，皆
X57n0976_p0568b23║云思惟。思惟念處所觀之境，由思惟故，心不馳散，
X57n0976_p0568b24║定力成就。今云慧者，以如意足是有慧之定，故舉
X57n0976_p0568c01║慧彰定也。或恐慧字當為思字，即思惟也。
X57n0976_p0568c02║四、五根者，能生名根，難可動故。此之五法，如物有
X57n0976_p0568c03║根，邪倒難。動故信正助，故名為信也。進求正助，名
X57n0976_p0568c04║為進也。念求正助，名為念也。求正助法，無有散亂，
X57n0976_p0568c05║故云定也。為正助故，善修其慧，名為慧也。
X57n0976_p0568c06║五、五力者，力用義也。此之五法，有斷惡排障之力
X57n0976_p0568c07║焉。是故根力大意不殊，但有能生排障之別，故分
X57n0976_p0568c08║為二焉。
X57n0976_p0568c09║六、七覺支者，覺名覺了，支謂支分也。一念者，覺了
X57n0976_p0568c10║定慧，使令平等，不見一念有浮沈也。二擇者，能善
X57n0976_p0568c11║揀擇真偽法也。三進者，精進修行，離邪行也。四喜
X57n0976_p0568c12║者，心得善法，生歡喜也。五輕安者，輕利安適也。法
X57n0976_p0568c13║界次第及止觀中，皆云除覺，心浮動時，即便除之。
X57n0976_p0568c14║以除浮動，心得法味，除身口之麤，故輕利安適也。
X57n0976_p0568c15║又是新舊飜譯不同耳。百法疏云：遠離麤重，調暢
X57n0976_p0568c16║身心，故云輕安遠離。豈非是除義耶？六定者，禪定
X57n0976_p0568c17║現前，不生見愛也。七捨者，捨諸妄謬，求真實也。
X57n0976_p0568c18║七、八正道者，非邪曰正，能通名道。言正見者，明見
X57n0976_p0568c19║四諦也。言正思惟者，思忖惟度無漏智也。言正語
X57n0976_p0568c20║者，口不邪言也。言正業者，修諸淨業也。言正精進
X57n0976_p0568c21║者，離邪苦行也。言正定者，求無漏定也。言正念者，
X57n0976_p0568c22║念正助道也。言正命者，離五邪命也。言五邪者：一、
X57n0976_p0568c23║為利養故，詐現奇特；二、為利養故，自說功德；三、為
X57n0976_p0568c24║利養故，占相吉凶，為人說法；四、為利養故，高聲現
X57n0976_p0569a01║威，令人畏懼；五、為利養故，說己所得供養，以動人
X57n0976_p0569a02║心。
X57n0976_p0569a03║已上七科，即是藏教生滅道諦。
X57n0976_p0569a04║三、已上下，結名。
X57n0976_p0569a05║然如前所列四諦名數通下三教，但是隨教廣狹、勝
X57n0976_p0569a06║劣、生滅、無生、無量、無作不同耳，故向下名數更不再
X57n0976_p0569a07║列。
X57n0976_p0569a08║二、然如前下，示四諦名通大乘。言名數者，苦集滅
X57n0976_p0569a09║道，名即數也。言廣狹者，藏通四諦境，只是六法界，
X57n0976_p0569a10║名為狹也。別圓諦境，通該十界，名為廣也。言勝劣
X57n0976_p0569a11║者，藏別拙故，名為劣也。通圓巧故，名為勝也。又四
X57n0976_p0569a12║教迭論，唯圓獨勝也。言無生者，迷真輕故，從理受
X57n0976_p0569a13║名也。從理者何？無生之謂也。所謂苦無逼迫相，集
X57n0976_p0569a14║無和合相，滅無生相，道不二相。良由苦集滅道之
X57n0976_p0569a15║事，即真理故，所以苦無逼迫，乃至道不二也。既即
X57n0976_p0569a16║真理，真理豈有逆順者哉？是故苦集等事，名之為
X57n0976_p0569a17║生，生即無生，無生是理，故云無生，從理受名也。言
X57n0976_p0569a18║無量者，迷中重故，從事受名也。所謂苦有無量相，
X57n0976_p0569a19║十界之果不同也。集有無量相，五住之因有殊也。
X57n0976_p0569a20║滅有無量相，諸波羅蜜不一也。道有無量相，恒沙
X57n0976_p0569a21║法門有異也。言無作者，迷中輕故，從理受名也。所
X57n0976_p0569a22║謂陰入皆如，無苦可捨。塵勞本淨，無集可除。邊邪
X57n0976_p0569a23║是中正，無道可修。生死即涅槃，無滅可證。是以苦
X57n0976_p0569a24║集之事，有所作為。即事而中，無思無念，無所造作。
X57n0976_p0569b01║以即中故，無苦可捨，及本淨等，故名無作也。問：玅
X57n0976_p0569b02║玄云：以由迷於涅槃菩提，乃有苦集。以由解於涅
X57n0976_p0569b03║槃菩提，名為道滅。此與止觀無作四諦，有同異耶？
X57n0976_p0569b04║答：雖云迷解，迷解即中，乃名無作。故玅玄云：即事
X57n0976_p0569b05║而中，無誰造作也。迷是逆修，解是順修。逆順二修，
X57n0976_p0569b06║自是其事。無作之名，自約其理。即理之事，何妨逆
X57n0976_p0569b07║順迷解之殊。即事之理，方名無思無造作也。然而
X57n0976_p0569b08║理具即理之事，迷解不二。由即理故，是則玄及止
X57n0976_p0569b09║觀，同而不異焉。人情持論，種種不同。有識之人，請
X57n0976_p0569b10║依祖訓。
X57n0976_p0569b11║然四諦之中，分世、出世。前二諦為世間因果（苦果、集因），後
X57n0976_p0569b12║二諦為出世間因果（滅果、道因）。
X57n0976_p0569b13║三、然四諦下，辨四諦因果。文分為二：初、正示。
X57n0976_p0569b14║問：何故世出世前果後因耶？
X57n0976_p0569b15║二、料揀，分二：初、問。
X57n0976_p0569b16║答：聲聞根鈍，知苦斷集，慕果修因，是故然也。
X57n0976_p0569b17║二、答：聲聞根鈍知苦等者，對緣覺利，先因後果也。
X57n0976_p0569b18║利則先斷其因，苦果自滅；鈍乃知苦，方始斷因。何
X57n0976_p0569b19║者？以聲聞人要先了知二十五有苦果之後，始斷
X57n0976_p0569b20║集因，又慕滅諦無為之果，乃修道諦無漏之因也。
X57n0976_p0569b21║然此且約聲聞而辨因果前後，若通、別、圓三種四
X57n0976_p0569b22║諦，不可以此而論前後也。如玅玄中，生滅四諦，果
X57n0976_p0569b23║前因後，又以道前而滅在後。無生、無量竝云苦、集、
X57n0976_p0569b24║道、滅，無作四諦，集、苦、道、滅。又如華嚴？四諦品中，亦
X57n0976_p0569c01║只列於苦、集、滅、道。玅玄又以果麤在前，因細在後，
X57n0976_p0569c02║辨其次第。涅槃疏云：鈍根小乘，望果修因，滅前道
X57n0976_p0569c03║後；中乘利根，道前滅後。此亦無在。四念處云：聲聞
X57n0976_p0569c04║帶果行因，緣覺望果行因。以由聲聞帶於初果行、
X57n0976_p0569c05║二果因，二果、三果亦如是說。緣覺修行，不立分果，
X57n0976_p0569c06║所以望果而行其因，隨文用與，不可局也。
X57n0976_p0569c07║略明藏教修行人之與位。
X57n0976_p0569c08║二、略明下，釋行位三：初、通標。
X57n0976_p0569c09║初、明聲聞位，分二：初、凡，二、聖。凡又二：外凡、內凡。釋外
X57n0976_p0569c10║凡中自分三：
X57n0976_p0569c11║二、初明下，別釋，又三：初、聲聞，亦三：初、標位分科。
X57n0976_p0569c12║初五停心：一、多貪眾生不淨觀，二、多瞋眾生慈悲觀，
X57n0976_p0569c13║三、多散眾生數息觀，四、愚癡眾生因緣觀，五、多障眾
X57n0976_p0569c14║生念佛觀。
X57n0976_p0569c15║二：初、五停下，釋，分二：初、凡，為二：初、釋，又二：初、外凡，
X57n0976_p0569c16║分三：初、五停心。三藏教中所明停心七賢七聖，乃
X57n0976_p0569c17║是依於阿毗曇論有門而說。若成實論空門所明
X57n0976_p0569c18║二十七賢聖，毗勒論亦空亦有門，車匿入道非空
X57n0976_p0569c19║非有門等，竝略而未明也。此五停心，玅玄、智玅所
X57n0976_p0569c20║列名目與今不殊，但以數息而為初耳。若位玅中
X57n0976_p0569c21║但云五停而不具列，釋籤指在止觀第七對治文
X57n0976_p0569c22║中，故今消釋多依止觀。大本四教中但云界方便，
X57n0976_p0569c23║不立念佛門。問：何不以不淨觀為初？答：若依數人，
X57n0976_p0569c24║即以不淨觀為初；若依禪門辨次，故以數息居先
X57n0976_p0570a01║也。以隨人病有先後，豈可定其次第乎？若四念處
X57n0976_p0570a02║所列五停與玅玄大同，但以界方便治我居第四
X57n0976_p0570a03║耳。諸文同異，不可昧也。玅玄云：有定故言停，有慧
X57n0976_p0570a04║故言觀。四念處云：停名停住。淨名玄云：停名停止。
X57n0976_p0570a05║斯乃即是修於五法，止住五過焉。須知此是假想
X57n0976_p0570a06║助道，與四念處觀身不淨，正道實觀而不同也。
X57n0976_p0570a07║多貪眾生不淨觀者，如貪女色作蟲膿想，貪婬不
X57n0976_p0570a08║息作蛇口想，貪可食物作於蟲想，貪好美羮作穢
X57n0976_p0570a09║汁想，貪乳酪等作髓腦想，貪所著衣作於皮想。然
X57n0976_p0570a10║所貪境乃有四種，一顯色，二形色，三玅觸，四供奉，
X57n0976_p0570a11║皆應作於不淨之想。不淨觀成，淨倒滅矣。又四念
X57n0976_p0570a12║處明不淨門，有九想八背捨等。婆沙中云，一切不
X57n0976_p0570a13║淨觀者，不能於佛身作不淨想，以佛身無垢故，唯
X57n0976_p0570a14║佛自能作不淨觀也。
X57n0976_p0570a15║多瞋眾生慈悲觀者，所嗔之境乃有三種：怨、親、中
X57n0976_p0570a16║人。怨、親各三，謂上、中、下，并及中人，故有七境。於此
X57n0976_p0570a17║七境各與三樂，謂上、中、下。故毗曇云：慈者從親起，
X57n0976_p0570a18║謂從起慈心時，於一切眾生立為三品，謂怨親、中
X57n0976_p0570a19║親。復分別上、中、下品，先於上親起真實希望，謂父
X57n0976_p0570a20║母及餘尊重，謂彼久習惡故，饒益心至，還攝心作
X57n0976_p0570a21║饒益想，如是乃至上怨得正正住，名慈心正受。悲、
X57n0976_p0570a22║喜亦如是。捨心乃從中人起也。輔行中云：所謂初
X57n0976_p0570a23║修令上親得下樂；次修令上親得中樂，中親得下
X57n0976_p0570a24║樂；次修令上親得上樂，中親得中樂，下親得下樂；
X57n0976_p0570b01║次修令中親得上樂，下親得中樂，中人得下樂；次
X57n0976_p0570b02║修令下親得上樂，中人得中樂，下怨得下樂；次修
X57n0976_p0570b03║令中人得上樂，下怨得中樂，中怨得下樂。次修令
X57n0976_p0570b04║下怨得上樂，中怨得中樂，上怨得下樂。次修令中
X57n0976_p0570b05║怨得上樂，上怨得中樂。次修令上怨得上樂。修慈
X57n0976_p0570b06║既爾，悲喜亦然。若修捨心從中人起，若先捨親恐
X57n0976_p0570b07║生愛著，若先捨怨恐生嗔恚，是故修捨乃從中人，
X57n0976_p0570b08║於怨親中怨易捨故。次捨怨人，於怨人中先上、次
X57n0976_p0570b09║中、次下。次捨親人，先下、次中、次上。婆沙中問：為與
X57n0976_p0570b10║眾生何處樂耶？答：有云：與三禪樂，樂中勝故。有云：
X57n0976_p0570b11║與四事樂，己曾得故。有云：與曾經行處所有樂，至
X57n0976_p0570b12║所住處思惟令得。大乘之中或有說云：諸佛菩薩
X57n0976_p0570b13║諸天等樂為上中下。問：怨親中人指何人耶？答：上
X57n0976_p0570b14║親父母，上怨害父母也。中親兄弟，中怨害兄弟也。
X57n0976_p0570b15║下親眷屬，下怨害眷屬也。中人謂泛常朋友，不怨
X57n0976_p0570b16║不親也。
X57n0976_p0570b17║多散眾生數息觀者，禪門口訣：禪波羅蜜明息有
X57n0976_p0570b18║四：一、風，二、氣，三、喘，四、息。有聲曰風，結滯曰氣，出入
X57n0976_p0570b19║不盡曰喘，不聲不滯出入俱盡曰息。綿綿若存，守
X57n0976_p0570b20║喘則勞，守氣則結，守風則散，守息則定。有師云：先
X57n0976_p0570b21║數出息，則氣不急，身不脹滿，身心輕利，易入三昧。
X57n0976_p0570b22║有師云：先數入息，隨息內斂，易入定故，斷外境故，
X57n0976_p0570b23║身力輕故。有師云：出入無在，隨便宜故。已上所論，
X57n0976_p0570b24║竝皆不許出入俱數，以生患故。息是所數，心是能
X57n0976_p0570c01║數，攝心對息，從一至十，令心不散，名數息也。若不
X57n0976_p0570c02║滿十，或至十一，此皆數息，有增減失。善巧數息，心
X57n0976_p0570c03║則不散，易入定故。數隨止觀及還淨等，具在諸文，
X57n0976_p0570c04║此不煩錄。
X57n0976_p0570c05║愚癡眾生因緣觀者，眾生迷倒，不了因緣，撥無因
X57n0976_p0570c06║果，生愚癡心。欲治癡心，則須觀察三世、二世、一念
X57n0976_p0570c07║因緣，具如法界次第列釋。諸文中說治癡之觀亦
X57n0976_p0570c08║乃不同。何者？如毗曇云：著見行人以界方便而為
X57n0976_p0570c09║對治，愚夫不了宿業煩惱積聚五陰，以愚惑故，於
X57n0976_p0570c10║緣計我。或時修行，近善知識，得聞正法，起正思惟，
X57n0976_p0570c11║能於自身以界方便觀察破之，所謂地等六種界
X57n0976_p0570c12║也。彼地界者，為水所潤而不相離；彼水界者，為地
X57n0976_p0570c13║持故而不流散；火界成熟，故不淤壞；風界動故，而
X57n0976_p0570c14║得增長；空界空故，食得出入；有識界故，方能造作。
X57n0976_p0570c15║由眾緣故，悉無我也。若準大經，著我多者，則為分
X57n0976_p0570c16║別十八界法，此與六界總別之殊。毗曇論中，四大
X57n0976_p0570c17║界是十色界半，論識界是七心界半，加一空界，與
X57n0976_p0570c18║經異耳。若準禪經，乃以因緣而破於我，三世因緣
X57n0976_p0570c19║破其斷常。三世相續，是故不斷；三世迭謝，所以不
X57n0976_p0570c20║常。又過去破常，未來破斷，現在因果雙破斷常，二
X57n0976_p0570c21║世破我。何者？現未二世具十二緣，於父生愛，於母
X57n0976_p0570c22║生嗔，名為無明；父遺體時，謂是己有，名之為行，乃
X57n0976_p0570c23║至老死。其說可思。前十現在，後二未來，於中觀察，
X57n0976_p0570c24║何有我耶？一念因緣破其性執，即一念心具十二
X57n0976_p0571a01║也。因眼見色而生愛心，即是無明，造業名行，乃至
X57n0976_p0571a02║老死。故了因緣，性執亡矣。是則著我及與斷常，并
X57n0976_p0571a03║計性實，此三種孰竝是愚癡？教門隨機，治法有別。
X57n0976_p0571a04║今準禪經，乃以因緣治愚癡耳。大論問云：十二因
X57n0976_p0571a05║緣甚深難見，愚癡之人於淺近法尚不能了，云何
X57n0976_p0571a06║復言觀於因緣？答曰：愚癡人者，非謂如牛羊等愚
X57n0976_p0571a07║痴。是人欲求佛道，初心觀故，生種種邪見。如是愚
X57n0976_p0571a08║癡，應當觀於因緣。此因緣觀與辟支佛觀於因緣，
X57n0976_p0571a09║其義有異。此中但是助道之觀，支佛乃是正觀因
X57n0976_p0571a10║緣。又此為治愚癡，略觀三世因緣。支佛利智，觀逆
X57n0976_p0571a11║順等百千萬世因緣。
X57n0976_p0571a12║多障眾生念佛觀者，若止觀中乃云睡障，若念處
X57n0976_p0571a13║等乃云逼迫障。言睡障者，睡障起時當須念於應
X57n0976_p0571a14║佛相好，緣相分明即能破障。言境界逼迫障者，修
X57n0976_p0571a15║定之時身上卒痛，自見無頭及手足等，并諸外境
X57n0976_p0571a16║地水火等逼迫之事，應念法佛無相無形，何有境
X57n0976_p0571a17║界而逼迫乎？次第禪門多障有三：一、昏沈闇塞，念
X57n0976_p0571a18║應佛治；二、惡念思惟，念報佛治；三、境界逼迫，念法
X57n0976_p0571a19║佛治。彼文又立貪嗔癡散，能治所治皆悉各三，今
X57n0976_p0571a20║不具引。玄及止觀所明念佛與今文同。若四念處
X57n0976_p0571a21║云界方便，沒却念佛。問：何故不明念佛治耶？答：作
X57n0976_p0571a22║五度門是故不立，作六度門須用因緣對治等分。
X57n0976_p0571a23║念佛對治境界逼迫，上來所示約對治也。若轉治
X57n0976_p0571a24║者，如摩訶衍論明多貪人教修慈心，多嗔不淨多
X57n0976_p0571b01║癡教思邊無邊等。若不轉治，反此可知。若兼治者，
X57n0976_p0571b02║病兼一二，藥亦一二，如有貪欲復有嗔恚，須以不
X57n0976_p0571b03║淨慈心治之。若第一義治者，正觀法性治諸病也。
X57n0976_p0571b04║具如禪門及止觀中以明斯義，學者尋之。
X57n0976_p0571b05║二、別相念處（如前四念處是）。
X57n0976_p0571b06║二、別相念，如前道品文中已明。
X57n0976_p0571b07║三總相念處。一觀身不淨，受心法皆不淨。乃至觀法
X57n0976_p0571b08║無我，身受心亦無我。中間例知。（已上三科名外凡，亦名資糧位。）
X57n0976_p0571b09║三、總相念。今文但明境總觀別，略而不辨境別觀
X57n0976_p0571b10║總、境觀俱總。何者？夫修念處，須明四句：一、境觀俱
X57n0976_p0571b11║別，即別相念也；二、境總觀別，如今文是也；三、境別
X57n0976_p0571b12║觀總者，如云觀身不淨、觀身是苦、觀身無常、觀身
X57n0976_p0571b13║無我，觀身既然，乃至觀法無我亦爾；四、境觀俱總
X57n0976_p0571b14║者，如觀一境，即見四境，如用一觀，即備四觀，是則
X57n0976_p0571b15║境觀俱別，尚乃淺麤，後之三句，彌復深細，故得境
X57n0976_p0571b16║觀以至於四。言總別者，以一為別，以四為總，若境
X57n0976_p0571b17║若觀，無不咸然。言三科者，科，條也，品也，猶節段也。
X57n0976_p0571b18║未見法性，心行理外，無異凡常，名外凡也。言資粮
X57n0976_p0571b19║者，從喻立也。如人遠涉，必備資助身命粮食。行人
X57n0976_p0571b20║亦爾，欲越三界，須修五停念處粮食，資養五分法
X57n0976_p0571b21║身命也。
X57n0976_p0571b22║二、明內凡者，有四：謂煗、頂、忍、世第一（此四位為內凡，亦名加行位，又
X57n0976_p0571b23║名四善根位）。
X57n0976_p0571b24║二、明內凡。漸見法性，心游理內，名為內也。凡者，常
X57n0976_p0571c01║也。故此內凡自有四位：煗必至涅槃，頂終不斷善，
X57n0976_p0571c02║忍不墮惡道，世第一離生。煗但有一，謂下；頂有二，
X57n0976_p0571c03║謂下、中；忍有三，謂下、中、上；世第一有一，謂上。具如
X57n0976_p0571c04║玅玄及諸論說。一、煗位者，從喻立也。譬如鑽火，用
X57n0976_p0571c05║功不已，火雖未現，先有煗相。故毗曇云：智於所知，
X57n0976_p0571c06║如鑽燧相研，能窮盡諸有，生無漏智火。是故名為
X57n0976_p0571c07║煗。又如夏季聚華，乃生煗氣。修行之人亦復如是，
X57n0976_p0571c08║用前念處加功不已，真諦法性雖未親證，其如性
X57n0976_p0571c09║火，煗相先現，故云煗也。應知煗位有於二義：一、離
X57n0976_p0571c10║界地；二、退墮地。然而此位不斷善根。二、頂位者，居
X57n0976_p0571c11║煗位上，故名為頂。故毗曇云：不動善根，彼住此頂，
X57n0976_p0571c12║離諸過故，能入忍中。若不然者，還退住煗。如人登
X57n0976_p0571c13║山，若不至頂，則墮四邊。是故頂位自有退者，以由
X57n0976_p0571c14║行人來住頂位，多諸煩惱而生退轉。其不退者，乃
X57n0976_p0571c15║是行人外近善友，內增念處，更求上位，故無退墮。
X57n0976_p0571c16║三、忍位者，毗曇問日：忍是何義？答云：彼於四諦無
X57n0976_p0571c17║常等行，樂欲增長，是故名忍。又復應知於四諦法
X57n0976_p0571c18║堪忍欲樂，名之為忍。又復忍名忍可、忍伏、忍耐故
X57n0976_p0571c19║也。觀慧既深，諸業煩惱忍可、忍伏而不起焉。此忍
X57n0976_p0571c20║位中自分為三：一者、下忍。徧觀三界上下四諦而
X57n0976_p0571c21║為所緣，三十二行而為能緣，一一分明，了了無謬。
X57n0976_p0571c22║欲界苦諦，苦、空、無常及以無我，色、無色界亦復如
X57n0976_p0571c23║是。欲界集諦，集因緣生，上界亦然。欲界滅諦，滅盡
X57n0976_p0571c24║玅離，上界亦然。欲界道諦，道正跡乘，上界亦然。作
X57n0976_p0572a01║此徧觀三界八諦三十二行，名下忍也。觀陰緣生，
X57n0976_p0572a02║名為無常；為無常逼，名之為苦；一異相亡，名之為
X57n0976_p0572a03║空；我、我所滅，名為無我；能招苦果，故名為集；觀於
X57n0976_p0572a04║六因，故名為因；照於四緣，故名為緣；受後有苦，故
X57n0976_p0572a05║名為生；一切苦盡，故名為盡；諸煩惱滅，故名為滅；
X57n0976_p0572a06║一切第一，故名為玅；超過生死，故名為離；能至涅
X57n0976_p0572a07║槃，故名為道；非顛倒法，故名為正；聖人行處，故名
X57n0976_p0572a08║為迹；運至三脫，故名為乘。舊云空盡正迹乘，新云
X57n0976_p0572a09║不淨靜如行出。更有料揀，略如輔行。二、中忍者，此
X57n0976_p0572a10║乃須論減緣、減行。減者，縮也。緣者，所緣之境，即三
X57n0976_p0572a11║界八諦。行者，能緣之行，即八諦下苦、空等也。欲界
X57n0976_p0572a12║單論四諦，色、無色界合論四諦，故有八諦而為所
X57n0976_p0572a13║緣之境。每一諦下皆有四行，四八故有三十二行
X57n0976_p0572a14║以為能緣之行。若減緣者，餘皆減之，唯有欲界苦
X57n0976_p0572a15║諦決不可減，留之以為所緣故也。若減行者，三十
X57n0976_p0572a16║二行中自有八行，與緣名同，亦與緣同減，是故但
X57n0976_p0572a17║云二十四行。其八諦下二十四行，餘亦減之，唯有
X57n0976_p0572a18║欲界苦下四行，隨人不同。何者？以由行人有著見
X57n0976_p0572a19║者，有著愛者。著見根利，復有二種：一者、著我，留無
X57n0976_p0572a20║我行而對治之，餘之三行則須減也；二者、著我所，
X57n0976_p0572a21║乃留空行而對治之，餘三行亦減也；二者、著愛，著
X57n0976_p0572a22║愛根鈍，復有二種：一者、著慢，留無常行而對治之，
X57n0976_p0572a23║餘三行亦減也；二者、著懈怠，留於苦行而對治之，
X57n0976_p0572a24║餘三行亦減也。此則名為七周減緣，二十三周減
X57n0976_p0572b01║行也。其相如何？應知始從欲界苦諦等，次色、無色
X57n0976_p0572b02║界苦諦等，次欲界集諦等，次色、無色界集諦等，次
X57n0976_p0572b03║欲界滅諦等，次色、無色界滅諦等，次欲界道諦等，
X57n0976_p0572b04║次色、無色界道諦等，至此道下，四即減一，乘行如
X57n0976_p0572b05║是。又從欲界苦諦起觀，減盡上下七緣及行，唯留
X57n0976_p0572b06║一行二剎那心觀於欲、苦，名中忍位。三、上忍者，次
X57n0976_p0572b07║更增修念處之觀，但有一行一剎那心觀欲界苦，
X57n0976_p0572b08║名上忍位。四、世第一者，故毗曇云：於世間中最為
X57n0976_p0572b09║第一，名世第一。此亦用於一緣、一行、一剎那心，於
X57n0976_p0572b10║上忍中轉增勝故，為世第一。此世第一，約一人辨，
X57n0976_p0572b11║則無三品；約多人明，乃分三品：身子為上，目連為
X57n0976_p0572b12║中，餘皆在下。世第一後，生苦法忍。苦法忍者，十六
X57n0976_p0572b13║剎那從苦諦起，一忍一智，如其次第，至道諦時，初
X57n0976_p0572b14║生一忍，名十五心；次生一智，名十六心，即初果也。
X57n0976_p0572b15║十六心者，每一諦下，各一法忍及一法智，又一比
X57n0976_p0572b16║忍及一比智，故八諦下，八忍八智，此名無漏一十
X57n0976_p0572b17║六心。斷四諦下，見惑若盡，即是初果，色、無色界忍
X57n0976_p0572b18║智名比也。言加行者，謂外凡中已修念處，故今內
X57n0976_p0572b19║凡但是增加念處之功行耳。言善根者，修無漏之
X57n0976_p0572b20║善根也。
X57n0976_p0572b21║上來內凡外凡，總名凡位，亦名七方便位。
X57n0976_p0572b22║二、上來下。總結。言方便者，從進趣為名也。上之七
X57n0976_p0572b23║位是入初果之方便也。亦云七賢，賢者善也，鄰聖
X57n0976_p0572b24║之謂賢也。
X57n0976_p0572c01║次明聖位，亦分三：一見道（初果），二修道（二三果），三無學道
X57n0976_p0572c02║（四果）。
X57n0976_p0572c03║二、聖位分二：初、分科。言見道者，見真諦理無漏道
X57n0976_p0572c04║也。二、修道者，重修無漏之道也。三、無學道者，析法
X57n0976_p0572c05║研真名之為學，惑盡真窮名為無學。成論明見道
X57n0976_p0572c06║是十六心，即初果也，二果為修道耳。諸阿毗曇竝
X57n0976_p0572c07║明見道在十五心，修道在十六心，故云十六心道
X57n0976_p0572c08║比智相應證須陀洹。須陀洹者，此飜修習無漏也。
X57n0976_p0572c09║今詳若云見道在十五心，約初而說；若云見道在
X57n0976_p0572c10║十六心，據後而論。修道亦爾，如止觀云：三地斷見
X57n0976_p0572c11║約初，四地斷見約後，例十六心言見修等。今文以
X57n0976_p0572c12║見道是初果，準成論也。應知聖位自有其七：一、隨
X57n0976_p0572c13║信行，二、隨法行，即鈍利人十五心入見道也。三、信
X57n0976_p0572c14║解，四、見得，五、身證，即信法行入修道也。六、時解脫
X57n0976_p0572c15║羅漢，七、不時解脫羅漢，即信法行入無學道也。玅
X57n0976_p0572c16║玄釋七聖云：聖者，正也。苦忍明發，捨凡入聖，見真
X57n0976_p0572c17║理也。荊谿云：捨凡入聖者，至苦忍已，次第無間，必
X57n0976_p0572c18║入初果。今從後說，通云聖人。是則七聖初之二位
X57n0976_p0572c19║皆十五心，從至初果十六心說，通名聖也。若直自
X57n0976_p0572c20║就十五心者，尚未名聖，且在因也。故十六心雖皆
X57n0976_p0572c21║無漏，至十五心但名向耳。
X57n0976_p0572c22║一、須陀洹，此飜預流，此位斷三界八十八使見惑，見
X57n0976_p0572c23║真諦故，名為見道，又名聖位。
X57n0976_p0572c24║二、列釋，分三：初、見道。言預流者，即是初預聖道法
X57n0976_p0573a01║流。涅槃疏解：初果名流，有逆有順：一、生死流，須陀
X57n0976_p0573a02║洹人即逆此流，眾生順之；二者、道流，須陀洹人順
X57n0976_p0573a03║入此流。故預流義，須準此釋。或云入流，又云溝港，
X57n0976_p0573a04║皆是譯人用意不同也。此初果位，見亡理顯，更不
X57n0976_p0573a05║生於四惡趣矣。
X57n0976_p0573a06║二、斯陀含，此云一來。此位斷欲界九品思中，斷前六
X57n0976_p0573a07║品盡，後三品猶在，故更一來。
X57n0976_p0573a08║二、修道分二：初、二果。欲思九品已斷六品，下三品
X57n0976_p0573a09║存，故更一番來生欲界而斷之也。應知斷於欲惑
X57n0976_p0573a10║九品有三種人：一、任運斷，即是任運經於七生斷
X57n0976_p0573a11║盡九品；二者、次斷，斷二必三、斷五必六，次第斷也；
X57n0976_p0573a12║三者、超斷，此則不定，或五、六品，八、九品等。止觀中
X57n0976_p0573a13║說：次斷五品名斯陀向，六品名為斯陀含果；七、八
X57n0976_p0573a14║品者名那含向，九品名為阿那含果；超斷五品名
X57n0976_p0573a15║為家家，至於六品名一往來，至第八品名一種子。
X57n0976_p0573a16║輔行之中先以九品對當七生，所謂上上能潤二
X57n0976_p0573a17║生，上中、上下、中上各潤一生，中中、中下共潤一生，
X57n0976_p0573a18║下之三品共潤一生。準俱舍云：斷欲三、四品，三、二
X57n0976_p0573a19║生家家，斷五至二向，斷六一來果。仍自問云：何故
X57n0976_p0573a20║一品、二品、五品不名家家？答中斷二必三、斷五必
X57n0976_p0573a21║六，以由聖者起加行故。此次斷義與今文同，是則
X57n0976_p0573a22║斷二必至第三。斷五必六名次斷者，與今文止觀
X57n0976_p0573a23║次斷義同。俱舍既以三、四品盡名為家家，所以難
X57n0976_p0573a24║云：一、二、五品何不名為家家義耶？須知此是以次
X57n0976_p0573b01║斷義難超斷也。故至答文乃順於問，答出次斷，故
X57n0976_p0573b02║云此次斷義與今文同。是則一、二、五品不名家家，
X57n0976_p0573b03║是次斷義，二必至三，是故然耳。則顯斷三、四品，名
X57n0976_p0573b04║為家家超斷焉。此之超斷即是止觀下文小超，本
X57n0976_p0573b05║在凡地，未得色定，或修欲定，欲惑未斷，此人至十
X57n0976_p0573b06║六心，超斷五品，名為家家。此之五品同四品故，豈
X57n0976_p0573b07║非止觀超斷家家，與俱舍頌斷三、四品生家家者，
X57n0976_p0573b08║其義同乎？豈非俱舍斷五二向、斷六一來，與止觀
X57n0976_p0573b09║中次斷五、六，名為向果，其義同乎？此則且取超次
X57n0976_p0573b10║之人家家、向果，名有過德，說必抑揚，所以云耳。若
X57n0976_p0573b11║乃考其超次損生多少，對果高下，是則超次俱通
X57n0976_p0573b12║家家及以向果，故云若超若次，進斷三、四，後於天
X57n0976_p0573b13║中三、二處生。或有說云：斷三名次，斷四名超。然則
X57n0976_p0573b14║超次及俱舍頌人情不同，消釋多異。余尋文意，故
X57n0976_p0573b15║如上云。大綱既顯，綱目可知。止觀明超凡有四種：
X57n0976_p0573b16║一、本斷超，本在凡地，三界思惑隨以禪定及以世
X57n0976_p0573b17║智斷其多少，至十六心，隨其本斷品之多少，而得
X57n0976_p0573b18║名為那含果等；二者、小超，如向所引；三者、大超，凡
X57n0976_p0573b19║地聽法，一聞善來，成無學也；四、大大超，正習頓盡，
X57n0976_p0573b20║即如來也。
X57n0976_p0573b21║三、阿那含：此云不來此位，斷欲殘思盡，進斷上八地
X57n0976_p0573b22║思。
X57n0976_p0573b23║二、三果，欲惑九品今已斷竟，更不還來欲界受生，
X57n0976_p0573b24║名不來也。梵王三果而下來者，準寶藏經，只是不
X57n0976_p0573c01║來欲界受生，非謂不得暫下來也，故暫下來與受
X57n0976_p0573c02║生義區以別矣。言進斷上八地思者，即色、無色七
X57n0976_p0573c03║十二品，故此須明般那含義，所謂五、九、三、六、七、八。
X57n0976_p0573c04║五種般者：一、中般；二、生般；三、有行般；四、無行般；五、
X57n0976_p0573c05║上流般。三種般者，合向生般、有行、無行而為一般，
X57n0976_p0573c06║中與上流各仍本也。九種般者，準俱舍論，於向三
X57n0976_p0573c07║種各開為三，謂速、非速及以經久，如迸火星，喻意
X57n0976_p0573c08║可知。此五、三、九般那含義，皆色般也。六種般者，五
X57n0976_p0573c09║種如向，更加現般。七種般者，六種如向，加無色般。
X57n0976_p0573c10║八種般者，七種如向，加不定般。若俱舍中不立現
X57n0976_p0573c11║般，須知現般在欲界收，三、五、九種在色界收，無色
X57n0976_p0573c12║般在無色界收。不定般者，通於諸般，故毗曇中先
X57n0976_p0573c13║列五種，次於中般開為三種，并五成七，更加現般
X57n0976_p0573c14║及無色般，并不定般，委如輔行釋籤中辨。然不定
X57n0976_p0573c15║般，一家諸文雖引其名，未釋其義，學者人情不無
X57n0976_p0573c16║曲說。余讀新譯大毗婆沙，始見其義，故婆沙云：不
X57n0976_p0573c17║定般者，或於欲界、色、無色界而般涅槃。若在欲界，
X57n0976_p0573c18║即現般攝；若在色界，即五種攝；若在無色，即無色
X57n0976_p0573c19║般。此與余說不定般者通於諸般，若合符節，昧者
X57n0976_p0573c20║不達，惑耳驚心。
X57n0976_p0573c21║四阿羅漢，此云無學，又云無生，又云殺賊，又云應供。
X57n0976_p0573c22║此位斷見思俱盡，子縛已斷，果縛猶在，名有餘涅槃。
X57n0976_p0573c23║若灰身滅智，名無餘涅槃，又名孤調解脫。
X57n0976_p0573c24║三、無學道：無生、殺賊、應供，果上三義也；破惡、怖魔、
X57n0976_p0574a01║乞士，因中三義也。因中破惡，果上無生；因中怖魔，
X57n0976_p0574a02║果上殺賊；因中乞士，果上應供。言破惡者，持於淨
X57n0976_p0574a03║戒，破七支惡。言無生者，不受二十五有之生。言怖
X57n0976_p0574a04║魔者，初出家時，怖於天魔，以其道成，化其民屬。言
X57n0976_p0574a05║殺賊者，依義立名也，謂害物曰賊。爾雅云：蟲食苗
X57n0976_p0574a06║節曰賊。三界結蟲，食無漏苗，故阿羅漢飜為殺賊
X57n0976_p0574a07║也。言乞士者，出家清淨，以乞自活，離邪命也。言應
X57n0976_p0574a08║供者，應赴人天之供養也。言子縛者，見思煩惱，即
X57n0976_p0574a09║是五陰果家之子，繫住行人，在於三界，故云子縛
X57n0976_p0574a10║也。言果縛者，陰果即是子家之果，形質所拘，其身
X57n0976_p0574a11║未亡，故云果縛也。若羅漢身在，但斷子縛。灰：身滅，
X57n0976_p0574a12║智果縛乃無，故見思斷，寂滅惑累，更有身在，名為
X57n0976_p0574a13║有餘。此身若亡，名無餘矣。涅槃，此飜滅度也。問：有
X57n0976_p0574a14║餘無餘涅槃，與有為無為解脫，同耶？異耶？答：大異
X57n0976_p0574a15║小同也。有為解脫者，無漏智相應也。無為解脫者，
X57n0976_p0574a16║一切煩惱盡也。是則有為無為，只是有餘涅槃所
X57n0976_p0574a17║收耳。灰者，死也、滅也。灰身者，戒身、定身及二解脫
X57n0976_p0574a18║也。滅智者，慧及知見也。所言戒身者，無學道共戒
X57n0976_p0574a19║也。定身者，滅盡定也。慧者，無生慧也。解脫者，有餘
X57n0976_p0574a20║解脫也。解脫知見者，照解脫智眼也。謂自知是初、
X57n0976_p0574a21║二、三、四果也。身子入滅，佛問均提，均提答佛：五分
X57n0976_p0574a22║法身而不滅者，以無作業至未來世名不滅也。何
X57n0976_p0574a23║者？形俱無作，戒體雖謝，無作戒業得得不滅。以隨
X57n0976_p0574a24║業道至未來故，獨得解脫，名曰孤調。聲聞為自修
X57n0976_p0574b01║戒、定、慧，以戒自淨、以定自調、以慧自度。又自調者，
X57n0976_p0574b02║從因立名；自度乃是從果立號。
X57n0976_p0574b03║略明聲聞位竟。
X57n0976_p0574b04║三、略明下，結。
X57n0976_p0574b05║次明緣覺，亦名獨覺。
X57n0976_p0574b06║二、支佛，分三：初、雙標。所言緣覺亦名獨覺者，應云
X57n0976_p0574b07║梵語辟支迦羅，此云緣覺，亦名獨覺，非謂緣覺便
X57n0976_p0574b08║是獨覺也。良以緣覺出於佛世，獨覺不值佛出世
X57n0976_p0574b09║故。部行緣覺，師徒化訓，亦在無佛出世時也。若不
X57n0976_p0574b10║說法，非部行焉。慈恩基師引仁王經列獨覺眾，又
X57n0976_p0574b11║云：釋迦出世，五百獨覺從山中來，至於佛所。學者
X57n0976_p0574b12║如何消釋此耶？四念處云：緣覺、獨覺俱有大小。小
X57n0976_p0574b13║者，在人中生時，無佛法，自證初果，七生若滿，不受
X57n0976_p0574b14║八生，自悟成道，此人不名為佛，亦非羅漢。論其道
X57n0976_p0574b15║力，不如舍利弗等。大者，於二百劫行行三多，倍隆
X57n0976_p0574b16║智慧，又強得三十二相，或三十一相等。此等因中，
X57n0976_p0574b17║若聞因緣，修性念處，成小辟支；修共念處，事理純
X57n0976_p0574b18║熟，具足三明及八解脫，成大辟支。言三多者，長阿
X57n0976_p0574b19║含云：三多成就：一、近善友；二、聞法音；三、惡露觀。大
X57n0976_p0574b20║般若云：多供養佛，多事善友，於多佛所請問法要。
X57n0976_p0574b21║玅經亦云：有福供佛，求法等三。或以福田、時節、種
X57n0976_p0574b22║子，名為三多。是則三多大小皆有。然三多義，解者
X57n0976_p0574b23║鮮矣。余今所示，其必然耶？
X57n0976_p0574b24║值佛出世，稟十二因緣教。
X57n0976_p0574c01║二、值佛下，別釋，分二：初、緣覺，又二：初、標所稟。十二
X57n0976_p0574c02║因緣者，此十二法展轉感果名因，互相由籍名緣。
X57n0976_p0574c03║所謂：一、無明（煩惱障，煩惱道），二、行（業障，業道，此二支屬過去），三、識（託胎，一分氣息），
X57n0976_p0574c04║四、名色（名是心，色是質），五、六入（六根成，此胎中），六、觸（出胎），七、受（領納前境好惡
X57n0976_p0574c05║等事，從識至受，名現在五果），八、愛（愛色男女金銀錢物等事），九、取（凡見一切境，皆生取着心，
X57n0976_p0574c06║此二未來因，皆屬煩惱，如過去無明），十、有（業已成就，是未來因，屬業道，如過去行），十一、生
X57n0976_p0574c07║（未來受生〔事〕），十二、老死。此是所滅之境。
X57n0976_p0574c08║二、所謂下，解釋，分二：初、通列所滅之境。一、無明者，
X57n0976_p0574c09║過去之世未有智慧，無所明也。言障道者，弊塞智
X57n0976_p0574c10║明謂之障，能通苦處謂之道。二、行者，所行所造一
X57n0976_p0574c11║切諸業，故云行也。所言支者，支即支分、支派義也，
X57n0976_p0574c12║亦名十二重城、十二棘園、十二牽連等，具如玄籤
X57n0976_p0574c13║及以諸論。三、識者，既有惑業，一念妄識託母胎也。
X57n0976_p0574c14║言氣息者，託胎時三：一、命，二、識，三、煗。隨母氣息上
X57n0976_p0574c15║下出入，名為壽命，即息風也；不臭不爛，名為煗也；
X57n0976_p0574c16║是中心意，名為識也。四、名色者，心但有字，故云名
X57n0976_p0574c17║也；色乃質礙，故云色也。五、六入者，在母胎中生眼
X57n0976_p0574c18║耳等，而為識心之所涉入。亦名根者，能生於識，故
X57n0976_p0574c19║云根也。六、觸者，即出生已，六根觸著六塵境也。七、
X57n0976_p0574c20║受者，根塵既觸，所以領受。八、愛者，以因領受，則生
X57n0976_p0574c21║染愛。九、取者，以染愛故，求而取之。十、有者，業因成
X57n0976_p0574c22║已，能有果焉。十一、生者，因既有果，是以受生。十二、
X57n0976_p0574c23║老死者，形既生矣，老必死焉。故此十二境通逆順
X57n0976_p0574c24║而推破之，故云通列所滅境也。
X57n0976_p0575a01║與前四諦開合之異耳。
X57n0976_p0575a02║二、與前下，辨開合二：初、正辨二：初、標示。
X57n0976_p0575a03║云何開合？謂無明、行、愛、取、有，此之五支合為集諦，餘
X57n0976_p0575a04║七支為苦諦也。
X57n0976_p0575a05║二、云何下，徵釋所以。五支合為集者，此之五支體
X57n0976_p0575a06║是業惑，業惑是因，因即集也。餘七支合為苦諦者，
X57n0976_p0575a07║七支即是現未之果，果即生死之苦故也。問：十二
X57n0976_p0575a08║因緣與苦集二而辨開合，道滅如何論開合耶？答：
X57n0976_p0575a09║若修道品滅除苦集，斯乃道滅論開合矣。何者？且
X57n0976_p0575a10║所滅之集苦既合十二而為之，能治之道滅豈其
X57n0976_p0575a11║不爾哉？
X57n0976_p0575a12║既名異義同，何故重說？
X57n0976_p0575a13║二、既名下，釋疑，分二：初、疑。故有疑云：十二因緣與
X57n0976_p0575a14║夫四諦，開合名異，因果義同。云四諦已，何故重說
X57n0976_p0575a15║十二因緣？
X57n0976_p0575a16║為機宜不同。
X57n0976_p0575a17║二、為機下，釋，分二：初、釋。只為聲聞、緣覺二人機宜
X57n0976_p0575a18║不同，可發為機，相應曰宜。聲聞根鈍，總觀四諦可
X57n0976_p0575a19║發相應；緣覺根利，別觀十二相應可發。況復因果
X57n0976_p0575a20║先後不同，故機宜異，是以開合非煩重也。
X57n0976_p0575a21║故緣覺之人先觀集諦。
X57n0976_p0575a22║二、故緣下，正示境觀。文自分二：初、標。
X57n0976_p0575a23║所謂無明緣行，行緣識，乃至生緣老死，此則生起。
X57n0976_p0575a24║二、所謂下，釋，分三：初、順推境。
X57n0976_p0575b01║若滅觀者，無明滅則行滅，乃至生滅則老死滅。
X57n0976_p0575b02║二、若滅下，順推觀。然諸文說緣覺之人觀十二支
X57n0976_p0575b03║逆順有異。何者？若阿含經始自無明，終至老死，名
X57n0976_p0575b04║為順觀；始從老死，終至無明，名為逆觀。荊谿云：若
X57n0976_p0575b05║支佛人自起觀者，應如何含生滅逆順？止觀禪境
X57n0976_p0575b06║有支在初，此於坐中緣其善惡，善惡是有，故先有
X57n0976_p0575b07║支。釋籤先以受支起觀，此乃且順四諦之義。輔行
X57n0976_p0575b08║判云：觀十二緣凡有二種：一者、推果知因，如先推
X57n0976_p0575b09║受以至無明，既知無明生於受等，是則不起受心
X57n0976_p0575b10║等也；二者、推因知果，如推有支，必定招於未來果
X57n0976_p0575b11║也。然雖有於因果先後，但緣覺人多先推因以知
X57n0976_p0575b12║於果，故四念處云：緣覺觀十二緣凡有二義：一、愛；
X57n0976_p0575b13║二、見。初觀愛者，復有二義：一、推尋；二、觀破。初推尋
X57n0976_p0575b14║者，此人聞正因緣生滅之法，信解分明，了知一切
X57n0976_p0575b15║皆屬貪愛煩惱，是以觀之入空，求自然慧，達於本
X57n0976_p0575b16║源，修五停心，得諸禪定，知愛煩惱。推此貪愛因何
X57n0976_p0575b17║而生？即知此貪從受而生。受因何生？因觸而生。觸
X57n0976_p0575b18║因六入，六入因名色，名色因行，行因無明，無明乃
X57n0976_p0575b19║因過去煩惱，此名逆推。若順推者，推此貪愛能生
X57n0976_p0575b20║於取，取能生有，有即生生，生即生老死。如是逆順
X57n0976_p0575b21║推尋，二世、三世、十世、百千萬世十二因緣，了了分
X57n0976_p0575b22║明，此謂所觀所滅之境。二、觀破者，觀此愛支即是
X57n0976_p0575b23║汙穢五陰，觀受、六入及名色等即是果報無記五
X57n0976_p0575b24║陰，觀於無明即是去過汙穢五陰。又觀取是汙穢
X57n0976_p0575c01║煩惱，觀有是善、不善五陰，乃至未來生老死等，此
X57n0976_p0575c02║名逆順破諸顛倒。顛倒滅故，無明乃至未來生死
X57n0976_p0575c03║悉滅無餘，此是逆順推尋觀破愛十二因緣也。二、
X57n0976_p0575c04║破見者，亦有二義：一、推尋，二、觀破。初、推尋者，若見
X57n0976_p0575c05║世間神及世間常、無常、亦常亦無常、非常非無常，
X57n0976_p0575c06║是則現在生身邊四見，見即四取。逆尋此四取因
X57n0976_p0575c07║四愛，四愛因四受，四受因四觸，乃至四行因四無
X57n0976_p0575c08║明。若順推者，推四取支生四有支，乃至未來老死
X57n0976_p0575c09║支等。二、觀破者，觀此四取身邊四見，如是次第以
X57n0976_p0575c10║至無明，破過去如去、不如去、亦如去亦不如去、非
X57n0976_p0575c11║如去非不如去身邊二見，汙穢五陰。又順觀四取
X57n0976_p0575c12║以至未來生老死，破有邊、無邊、亦有邊亦無邊、非
X57n0976_p0575c13║有邊非無邊身邊二見，汙穢五陰。如此逆順推尋
X57n0976_p0575c14║觀破，名為破見十二因緣也。
X57n0976_p0575c15║因觀十二因緣覺真諦理，故言緣覺。
X57n0976_p0575c16║三、因觀下，結名四念處。問：支佛宿世根利，自能悟
X57n0976_p0575c17║道，何須佛說？答：聞說疾得，不說未悟。又問：支佛何
X57n0976_p0575c18║不制果？答：聲聞根鈍，故制果；支佛根利，不制果。聲
X57n0976_p0575c19║聞根鈍，先觀苦；支佛根利，先觀集。又問：支佛何不
X57n0976_p0575c20║立方便道？答：支佛利智，未值佛，已悟道，何須前方
X57n0976_p0575c21║便入道耶？問：支佛自悟，還受戒否？答：若發無作，未
X57n0976_p0575c22║必更受。然般若經明獨覺向，獨覺尚自有向，緣覺
X57n0976_p0575c23║例亦如是。大乘同性經明聲聞十地：一、受三歸地；
X57n0976_p0575c24║二、信地；三、信法地；四、內凡夫地；五、學佛戒地；六、八
X57n0976_p0576a01║人地；七、須陀洹地，乃至第十阿羅漢地。支佛十地：
X57n0976_p0576a02║一、昔行具足地；二、自覺因緣地；三、覺四諦地；四、深
X57n0976_p0576a03║智地；五、八聖道地；六、覺法界虗空界地；七、證寂滅
X57n0976_p0576a04║地；八、六通地；九、祕密地；十、習氣漸薄地。菩薩十地，
X57n0976_p0576a05║與諸經同。佛有十地：一、甚深難知廣明智德地，乃
X57n0976_p0576a06║至第十智海藏地。問：聲聞總相，支佛別相，與前念
X57n0976_p0576a07║處總別相念，如何分別？答：聲聞總相，支佛別相，各
X57n0976_p0576a08║具念處總別相念。二種總別，如向已明，是故總別
X57n0976_p0576a09║不可一準。
X57n0976_p0576a10║言獨覺者，出無佛世，獨宿孤峰，觀物變易，自覺無生，
X57n0976_p0576a11║故名獨覺。
X57n0976_p0576a12║二、明獨覺。此不值佛，無師自悟，未必一向獨宿孤
X57n0976_p0576a13║峰，但是自悟名獨覺耳。故大論云：有一國王出園
X57n0976_p0576a14║游戲，清旦樹林華果茂盛，甚可愛樂。時王食已，即
X57n0976_p0576a15║便息臥。王諸女等皆悉采華，毀損樹林。時王覺已，
X57n0976_p0576a16║見其如是，即自思惟，悟一切法悉皆無常，無漏心
X57n0976_p0576a17║生，成支佛果。華嚴云：菩薩下，兜率放光照之，覺即
X57n0976_p0576a18║捨身，不覺徙之。徙向何處？向無佛處。設在此界，亦
X57n0976_p0576a19║是佛教所不及處。其得神通亦乃知之，但護物機。
X57n0976_p0576a20║以是應知世無二佛，願見佛故，既不捨身，亦不被
X57n0976_p0576a21║移，如諸文辨。
X57n0976_p0576a22║兩名不同，行位無別。
X57n0976_p0576a23║三、兩名下，辨同異，分二：初、名異位同；二、人名異，俱
X57n0976_p0576a24║生滅行，位無優降，故不別也。
X57n0976_p0576b01║此人斷三界見思，與聲聞同。
X57n0976_p0576b02║二、此人下，與聲聞辨同異，分二：初、斷正使故同；
X57n0976_p0576b03║更侵習氣，故居聲聞上。
X57n0976_p0576b04║二、更下。侵習氣故異。習即慣習，氣謂氣分，即是慣
X57n0976_p0576b05║習。正使氣分，如久鎻脚人卒得解脫，行時雖無，尚
X57n0976_p0576b06║有習在。又如香在器中，雖除其香，餘氣猶有。如大
X57n0976_p0576b07║經云：我衣我鉢，我去我來。即見惑習，猶云我故。舍
X57n0976_p0576b08║利弗嗔，畢陵伽慢，即思惑習，存嗔慢故。聲聞於此，
X57n0976_p0576b09║全在支佛少分除之，故云支佛侵習氣也。部行化
X57n0976_p0576b10║他，必斷塵沙，豈不侵習？學者詳之。委明習氣，恐煩
X57n0976_p0576b11║且止。
X57n0976_p0576b12║次明菩薩位者。
X57n0976_p0576b13║三、菩薩位，分二：初、標。梵音具云摩訶菩提質帝薩
X57n0976_p0576b14║埵，又云菩提薩埵。摩訶薩埵，舊飜大道心眾生，上
X57n0976_p0576b15║求大道，下化眾生故也。新譯乃云覺有情矣。
X57n0976_p0576b16║從初發心，緣四諦境，發四弘願，修六度行。
X57n0976_p0576b17║二、從初下，解釋，分二：初、約行因，又二：初、總標。然他
X57n0976_p0576b18║宗中所明，二乘不分小衍，菩薩亦乃不分四教，如
X57n0976_p0576b19║何消釋經論之文？三藏菩薩最初發心，緣於生滅
X57n0976_p0576b20║四諦之境，立四弘願，修六度行。若無諦境，願行何
X57n0976_p0576b21║依？發心僻越，萬行徒施。若無弘願，何異二乘？若無
X57n0976_p0576b22║其行，心則虗發，境願具矣，六度興焉。廣普之緣名
X57n0976_p0576b23║弘，自制其心名誓，志求滿足名願。布施、持戒以至
X57n0976_p0576b24║智慧，六也。從生死此岸，越煩惱中流，到涅槃彼岸，
X57n0976_p0576c01║度也。因中說果，所以云耳。故此菩薩伏惑行因，義
X57n0976_p0576c02║同凡夫，亦不全如凡夫之人沈沒生死。所以然者，
X57n0976_p0576c03║良由三藏正化二乘斷惑出界，傍化菩薩云伏惑
X57n0976_p0576c04║耳。若云斷惑必須出界，菩薩慈悲在三界內教化
X57n0976_p0576c05║眾生，則二乘人必定謂之菩薩斷惑尚在三界，我
X57n0976_p0576c06║等莫不亦如此耶？是則妨於二乘之人所作已辦，
X57n0976_p0576c07║不受後有，所以但云菩薩伏惑。若摩訶衍正化菩
X57n0976_p0576c08║薩，故通教中斷結受生，別教法性神通受生，圓教
X57n0976_p0576c09║所說法身應生。淨名疏云：三藏菩薩帶結願生，或
X57n0976_p0576c10║用神通示五道身教化眾生。婆沙論云：三僧祇劫
X57n0976_p0576c11║在生死中，以願力故，生惡道內。
X57n0976_p0576c12║一、未度者令度，即眾生無邊誓願度，此緣苦諦境。二、
X57n0976_p0576c13║未解者令解，即煩惱無盡誓願斷，此緣集諦境。三、未
X57n0976_p0576c14║安者令安，即法門無量誓願學，此緣道諦境。四、未得
X57n0976_p0576c15║涅槃者令得涅槃，即佛道無上誓願成，此緣滅諦境。
X57n0976_p0576c16║二、一未下，別釋，分二：初、釋諦境弘願故須了知。三
X57n0976_p0576c17║藏菩薩於四門上治其六弊，明了四諦，起四弘願，
X57n0976_p0576c18║伏惑化他。何者？且六弊初即是其慳，慳弊體即煩
X57n0976_p0576c19║惱集諦，集招餓鬼生死苦諦。菩薩審知自己昔迷，
X57n0976_p0576c20║又見眾生而今不覺，由是發心內觀無常，專行布
X57n0976_p0576c21║施破諸慳弊，令他及自脫離苦集行於布施，是名
X57n0976_p0576c22║道諦。慳弊息滅，是名滅諦。慳弊既爾，餘亦復然。有
X57n0976_p0576c23║門，我人求不可得，唯有實法。迷此實法，橫起苦集，
X57n0976_p0576c24║實法不住，分分生滅。空門，我人本來無有，雖有實
X57n0976_p0577a01║法，浮虗不有。餘如向說。亦有亦無門，我人假無，與
X57n0976_p0577a02║前不別，但是實法亦有亦無耳。非空非有門，但離
X57n0976_p0577a03║有無耳。餘皆如向。是以菩薩折空伏惑，徧學四門，
X57n0976_p0577a04║發心願行，故至成佛名正徧知，真俗究竟，見思塵
X57n0976_p0577a05║沙正習咸盡。問：前列四諦，苦、集、滅、道，今文那云苦、
X57n0976_p0577a06║集、道、滅？答：前是聲聞，今約菩薩。故荊谿云：又復四
X57n0976_p0577a07║中，苦、集皆以苦前集後，道、滅竝以道前滅後者，生
X57n0976_p0577a08║滅等四，巧拙雖異，莫不皆先知苦斷集，先習道法，
X57n0976_p0577a09║後取涅槃。故與常儀所列稍異。又復隨機，先後無
X57n0976_p0577a10║在，如前引文。問：四諦是聲聞，菩薩何故觀？答：一往
X57n0976_p0577a11║分對，且在聲聞，究論其義，實通三乘。問：十二因緣
X57n0976_p0577a12║通三乘耶？答：如大經云：觀因緣智，凡有四種：下智
X57n0976_p0577a13║觀故，而得聲聞；中智觀故，即得支佛；上智觀故，而
X57n0976_p0577a14║得菩薩；上上智觀，得佛菩提。問：六度亦可三乘行
X57n0976_p0577a15║耶？不然。豈有慳貪、破戒乃至愚癡二乘者哉？答：二
X57n0976_p0577a16║乘為自修行六度，菩薩化他而修六度。自行、化他，
X57n0976_p0577a17║與奪不同，故諦、緣、度，或通或別。
X57n0976_p0577a18║既已發心，須行行填願。
X57n0976_p0577a19║二、既已下，釋六度行，分二：初、結前生後。發心結前，
X57n0976_p0577a20║行行生後。若但發心，斯則甚易；但其行之，乃為難
X57n0976_p0577a21║矣。填者，塞也，加也，滿也。
X57n0976_p0577a22║於三阿僧祇劫修六度行，百劫種相好。
X57n0976_p0577a23║二、於三下，正釋，分二：初、標。
X57n0976_p0577a24║言三阿僧（無）祇（數）劫（時）者，且約釋迦修菩薩道時論
X57n0976_p0577b01║分限者。
X57n0976_p0577b02║二、言三阿下，釋，分三：初、釋三祗六度，又三：初、別舉
X57n0976_p0577b03║釋迦、俱舍等論。二十僧減為一中劫，八十增減為
X57n0976_p0577b04║一大劫。金光明云：梵天三銖衣，三年一拂，四十里
X57n0976_p0577b05║石盡為小劫，八十里盡以為中劫，百二十里盡為
X57n0976_p0577b06║大劫。不於此劫而修學者，則非菩薩。又瓔珞云：一
X57n0976_p0577b07║里、十里方廣之石，天三銖衣，人中日月歲數，三年
X57n0976_p0577b08║一拂此石，盡名小劫；至四十里，亦名小劫；至八十
X57n0976_p0577b09║里，梵天中有百寶光明珠，為日月歲數，三年一拂
X57n0976_p0577b10║此石，名為中劫；至八百里，淨居天衣重三銖者，以
X57n0976_p0577b11║淨居天千寶光明鏡，為日月歲數，三年拂盡此石，
X57n0976_p0577b12║名為一大阿僧祇劫。劫有二種：菩薩地持經云：一
X57n0976_p0577b13║者、日月、晝夜、時節、歲數無量，名阿僧祇；二者、大劫
X57n0976_p0577b14║無量，故名阿僧祇。菩薩所過大劫僧祇，名三阿僧。
X57n0976_p0577b15║若準俱舍云：八十中大劫，大劫三無數。謂六十數
X57n0976_p0577b16║中第五十二數，名阿僧祇。積此大劫，成三無數。既
X57n0976_p0577b17║積無數，何以云三非無數？言顯不可數，故知其實
X57n0976_p0577b18║亦可數矣。四解脫經有六十數，俱舍論但引五十
X57n0976_p0577b19║二，其餘八數論云失也。五十二數俱舍備矣。所言
X57n0976_p0577b20║且約釋迦等者，三藏菩薩佛佛示為，故今別舉釋
X57n0976_p0577b21║迦明之。良由釋迦已成佛果，欲令眾生知果由因，
X57n0976_p0577b22║故諸教中凡說行因多就釋迦，若談佛果多約彌
X57n0976_p0577b23║勒，欲令眾生知因感果。大四教云：菩薩初發心乃
X57n0976_p0577b24║至不斷結使，坐於道場正習俱盡，此是佛說。故龍
X57n0976_p0577c01║樹云：菩薩不斷結，是佛方便說。初僧祇不知作佛，
X57n0976_p0577c02║二僧祇知而不說，三僧祇知而亦說，此非佛說，乃
X57n0976_p0577c03║是羅漢作毗婆沙之所說也。龍樹欲明摩訶衍門，
X57n0976_p0577c04║所以一一彈破斯義。若就小乘三藏明義，雖非佛
X57n0976_p0577c05║說亦可用之。法華文句引阿含云：菩薩不斷。荊谿
X57n0976_p0577c06║云：既阿含中亦明不斷，大論斥權非謂全無。論云：
X57n0976_p0577c07║迦旃延造者，從所造論及所計者說。言分限者，分
X57n0976_p0577c08║局定限也。
X57n0976_p0577c09║從古釋迦至尸棄佛，值七萬五千佛，名初阿僧祇。從
X57n0976_p0577c10║此常離女身及四惡趣，常修六度，然自不知當作佛。
X57n0976_p0577c11║若望聲聞位，即五停心總別念處（外凡）。
X57n0976_p0577c12║二、從古下，正釋，分三：初、初僧祇。今此釋迦昔作陶
X57n0976_p0577c13║師，值古釋迦入城乞食，相好奇特，乃發善心而興
X57n0976_p0577c14║供養，對於彼佛作是誓云：願我將來成佛之時，如
X57n0976_p0577c15║今無異。大論云：釋迦先世曾作瓦師，名大光明。爾
X57n0976_p0577c16║時有佛名釋迦文，弟子亦名身子、目連。佛及弟子
X57n0976_p0577c17║至瓦師舍，于時瓦師布施艸座、燈、石蜜漿三事供
X57n0976_p0577c18║養，便作願言：我於當來五惡之世作佛，與今釋迦
X57n0976_p0577c19║無異。釋迦，姓也，此云能仁。又度沃焦尸棄，具云罽
X57n0976_p0577c20║那尸棄，亦云式棄。準俱舍中，飜為寶髻，又云寶頂，
X57n0976_p0577c21║亦云持髻。準大論中，此云火也。常離女身及四惡
X57n0976_p0577c22║者，此文甚簡。輔行中云：離於五事：一、離惡道，位不
X57n0976_p0577c23║退也；二、離貧窮；三、離女身；四、離形殘，行不退也；五、
X57n0976_p0577c24║離喜忘。得五功德：一、生貴家；二、生人天；三、得男身；
X57n0976_p0578a01║四、諸根滿；五、識宿命，念不退也。至第三祇，橫得此
X57n0976_p0578a02║三，離五障時，三義皆得，故第三祇通至百劫，所以
X57n0976_p0578a03║通於三不退也。是故至此名上忍焉。淨名疏以煗、
X57n0976_p0578a04║頂、忍是三不退也。數論乃以下、中、上忍為三不退。
X57n0976_p0578a05║成論中以念處為位，煗、頂為行，忍為念也。故大論
X57n0976_p0578a06║云：菩薩雖有上玅五欲，不生貪著，以有無常之觀
X57n0976_p0578a07║故也。然自不知當作佛者，以此菩薩位居外凡，未
X57n0976_p0578a08║有理水霑潤其心，雖行六度，未知作佛。言若望者，
X57n0976_p0578a09║良以七賢是聲聞位，今明菩薩修行時節次第淺
X57n0976_p0578a10║深，是故乃寄外凡、內凡以明其義，故云望也。菩薩
X57n0976_p0578a11║戒疏云：菩薩不論階位，不斷煩惱，唯修六度。若論
X57n0976_p0578a12║次位，只可準望小乘作深淺耳。從初發心，起慈悲
X57n0976_p0578a13║願，觀察四諦，以道諦為初門，專修六度：檀破餓鬼，
X57n0976_p0578a14║尸救地獄，忍濟畜生，進㧞脩羅，禪靜人中，慧照天
X57n0976_p0578a15║眾。
X57n0976_p0578a16║次從尸棄佛至然燈佛，值七萬六千佛，名第二阿僧
X57n0976_p0578a17║祇。此時用七莖蓮華供養，布髮掩泥，得受記莂，號釋
X57n0976_p0578a18║迦文。爾時自知作佛，口未能說。若望聲聞位，即煗位。
X57n0976_p0578a19║二、次從尸下，明第二、僧祇然燈佛者。大論云：太子
X57n0976_p0578a20║生時，一切身邊光如燈故，故云然燈。以至成佛，亦
X57n0976_p0578a21║名然燈，亦云錠（丁定切）光。有足名錠，無足曰燈。錠字
X57n0976_p0578a22║或作定字，非也。七莖蓮華，布髮掩泥，得受記者。瑞
X57n0976_p0578a23║應經云：錠光佛時，我為菩薩，被鹿皮衣。見王家女，
X57n0976_p0578a24║名曰瞿夷，持七枚青蓮華。菩薩追而呼曰：大姉且
X57n0976_p0578b01║止。即以五百銀錢，買其五莖蓮華。王女自留二枚。
X57n0976_p0578b02║女又言曰：今我女弱，不能得前，請以二華寄上於
X57n0976_p0578b03║佛。菩薩許焉。須臾佛到，國王臣民，各散名華，華皆
X57n0976_p0578b04║墮地。菩薩見佛，即時散於五莖蓮華，便止空中，無
X57n0976_p0578b05║墮地者。後散二華，又乃挾住佛兩肩上。佛知其意，
X57n0976_p0578b06║因記之曰：汝後九十一劫，當得作佛，號釋迦文。菩
X57n0976_p0578b07║薩即時身昇虗空，去地七仞，從上下來，稽首佛足。
X57n0976_p0578b08║見地濯濕，即解皮衣，欲以覆之。不足掩泥，遂乃解
X57n0976_p0578b09║髮，布在地上，請佛蹈之。莂應作䇷，分䇷也，分契也。
X57n0976_p0578b10║釋迦文者，亦云釋迦牟尼。釋迦文尼，梵音不同耳。
X57n0976_p0578b11║文尼，此云寂默也。自知作佛，口未能說者。良以菩
X57n0976_p0578b12║薩位居煗法，漸有理水，故得內心自知作佛。然於
X57n0976_p0578b13║四諦，未至分明，故不能說。
X57n0976_p0578b14║次從然燈佛至毗婆尸佛，值七萬七千佛，名第三阿
X57n0976_p0578b15║僧祇滿。此時自知，亦向人說必當作佛，自他不疑。若
X57n0976_p0578b16║望聲聞位，即頂位。
X57n0976_p0578b17║三、次從下，明第三、僧祇。毗婆尸者，此云勝觀，亦云
X57n0976_p0578b18║淨觀，又云勝見，又云徧見，亦向人說。必作佛者，良
X57n0976_p0578b19║以菩薩位在頂法，內有理水，外了四諦，故得自知。
X57n0976_p0578b20║又向人說，若準優婆塞戒經云：我於釋迦最初發
X57n0976_p0578b21║心，於寶頂佛滿初僧祇，於然燈佛滿二僧祇，於迦
X57n0976_p0578b22║葉佛滿三僧祇。此與俱舍諸文異者，應知正滿在
X57n0976_p0578b23║毗婆尸，已滿在於迦葉佛所，又復或是隨機異耳。
X57n0976_p0578b24║經如許時，修六度竟。
X57n0976_p0578c01║三、經如許下，結。此中所明菩薩之義，竝出大論、俱
X57n0976_p0578c02║舍、婆沙。
X57n0976_p0578c03║更住百劫種相好，因修百福成一相。
X57n0976_p0578c04║二、更住下，明種相好，分二：初、正明。種者，修也，即百
X57n0976_p0578c05║劫中修相業也。問：初種何相？答：有云：初種足下，平
X57n0976_p0578c06║初安立故。有云：先種眼，先以大悲觀眾生故。雖有
X57n0976_p0578c07║此義，未必全然，合時便種，何前後耶？
X57n0976_p0578c08║福義多途，難可定判。有云：大千盲人治，差為一福等。
X57n0976_p0578c09║二、福義下。釋福義。問：幾許為一福？答：有云：輪王於
X57n0976_p0578c10║四天下自在，為一福也。有云：帝釋於三十三天自
X57n0976_p0578c11║在，為一福也。有云：唯除補處，餘一切人有所為者，
X57n0976_p0578c12║為一福也。有云：大千眾生共得，一福也。有云：大千
X57n0976_p0578c13║盲人治差，為一福也。有云：大千人死救得，為一福
X57n0976_p0578c14║也。有云：無可為比。良由菩薩入第三祇，心思大行
X57n0976_p0578c15║種相因緣，其福無量，唯佛能知。況復菩薩修於十
X57n0976_p0578c16║善，各有五心，所謂下、中、上上、上上、中上。初發五心，
X57n0976_p0578c17║乃至具足五心，如是百心，名為百福。成於一相，福
X57n0976_p0578c18║義多途，為一福等，等此故也。然俱舍中與大論明
X57n0976_p0578c19║菩薩有異。何者？俱舍論云：道樹已前，四波羅蜜滿；
X57n0976_p0578c20║至佛果位，二波羅蜜滿。由讚底沙佛乃超九劫，故
X57n0976_p0578c21║從毗娑尸佛九十一劫禪、智二波羅蜜滿。若大論
X57n0976_p0578c22║云：三僧祇時，六波羅蜜滿。如此不同，云何和會？須
X57n0976_p0578c23║知大論三僧祇時六度滿者，但是事禪、事智滿耳。
X57n0976_p0578c24║若至樹下，亦須緣理禪、智故也。若俱舍中，因時已
X57n0976_p0579a01║斷八地惑竟，然而有頂惑未斷也，所以只用有漏
X57n0976_p0579a02║而已。故大論沒有漏之名，至樹王下，方云用於三
X57n0976_p0579a03║十四心斷見、思也。然俱舍中，取修禪時，已斷惑竟，
X57n0976_p0579a04║不復更斷。大論依餘部，雖有漏斷，未名為斷。故至
X57n0976_p0579a05║樹下，但斷非想，八地皆得名為無漏。故知從部不
X57n0976_p0579a06║同，致令二論有異。
X57n0976_p0579a07║修行六度，各有滿時。
X57n0976_p0579a08║三、修行下，明六度滿相。文分二：初、標。
X57n0976_p0579a09║如尸毗王代鴿檀滿，普明王捨國尸滿，羼提仙人為
X57n0976_p0579a10║歌利王割截無恨忍滿，大施太子杼海并七日翹足
X57n0976_p0579a11║讚弗沙佛進滿，尚闍棃鵲巢頂上禪滿，劬嬪大臣分
X57n0976_p0579a12║閻浮提七分息諍智滿，望初聲聞位是下忍位。
X57n0976_p0579a13║二、如尸毗下，釋。釋迦菩薩本作國王，名曰尸毗，得
X57n0976_p0579a14║歸命救護陀羅尼，視諸眾生猶如一子。時天帝釋
X57n0976_p0579a15║知命將終，求佛問疑，偏求不得。時天巧師毗首羯
X57n0976_p0579a16║磨謂天帝曰：有大菩薩，滿足六度，不久成佛。天帝
X57n0976_p0579a17║乃云：須往試之。天帝化為鷹，毗首變作鴿，鷹逐鴿
X57n0976_p0579a18║至王之掖下。鷹語王言：還我鴿來。王曰：我非汝前
X57n0976_p0579a19║而受此鴿，我先發願度諸眾生，豈還汝耶？鷹言：我
X57n0976_p0579a20║豈不是一切眾生而奪我食耶？王曰：汝何食乎？鷹
X57n0976_p0579a21║言：我食血肉。王即思惟：我此身者，恒受老死，不久
X57n0976_p0579a22║腐爛，我當持刀割肉與之。鷹又謂曰：須逐道理，令
X57n0976_p0579a23║輕重等，勿見欺也。王即稱鴿，鴿身轉重，王肉漸輕。
X57n0976_p0579a24║王乃於是以手攀稱，盡對於鴿。于時諸天歎云：菩
X57n0976_p0579b01║薩為此小鴿，如是救之。當斯時也，天地大動，海水
X57n0976_p0579b02║揚波，枯木生華，天雨香水。鷹語鴿云：真是菩薩。菩
X57n0976_p0579b03║薩都無憂惱之心，於是身肉平復如故。準西域記，
X57n0976_p0579b04║尸毗迦者，此云與也，舊略迦字。檀那，此云布施也。
X57n0976_p0579b05║普明王捨國尸滿者，此依仁王經中所說。若準大
X57n0976_p0579b06║論，乃是須陀摩王，葢華梵之異耳。此王持戒，常依
X57n0976_p0579b07║實語，不以妄言。欲出游觀，始至城門，有一淨行來
X57n0976_p0579b08║求乞云：王是福人，愍我貧苦。王曰：待我還國。於是
X57n0976_p0579b09║來至園中游戲。時有鳥王，名曰鹿足，與山神誓，取
X57n0976_p0579b10║一千王，唯少一王，乃從空來，捉王將去。時須陀摩
X57n0976_p0579b11║涕零如雨，鹿足語云：汝大剎利，何故泣耶？須陀摩
X57n0976_p0579b12║云：我不畏死，自恨生來不曾妄語。向出城時，許淨
X57n0976_p0579b13║行施，而今失信，自負其心。鹿足聞已，放須陀摩還
X57n0976_p0579b14║國七日。王行施已，詣鹿足所。鹿足見來，心喜讚曰：
X57n0976_p0579b15║汝實語人，不失其信。時須陀摩廣讚實語，呵貴妄
X57n0976_p0579b16║言。鹿足由是信心清淨，遂放諸王各還本國。仁王
X57n0976_p0579b17║經中，稍異於此。尸羅，此云好善，持戒行善故也。羼
X57n0976_p0579b18║提仙人為歌利王割截無恨忍滿者，此仙在於林
X57n0976_p0579b19║中修忍，時歌利王將諸女等入園游戲，飲食訖已，
X57n0976_p0579b20║王乃息臥。時女采華入於林中，供養仙人。仙人乃
X57n0976_p0579b21║為諸女說法，女因聽法，久而忘歸。王臥息已，不見
X57n0976_p0579b22║諸女，持劒尋之，遂見諸女在仙人前。王問仙曰：汝
X57n0976_p0579b23║作何事？仙答王云：我修慈忍。時王以劒斬截仙人
X57n0976_p0579b24║手足耳鼻，而謂仙曰：汝若不嗔，是名忍也。仙人答
X57n0976_p0579c01║云：我無嗔矣。王曰：誰信？仙云：我若實行忍者，血變
X57n0976_p0579c02║為乳。果如所言。王遂怖畏，將女還宮。羼提，此云忍
X57n0976_p0579c03║辱也。歌利，此云惡世無道，又云鬬諍也。仙，遷也。老
X57n0976_p0579c04║而不死，遷入山也。故字從人從山也。大施太子杼
X57n0976_p0579c05║海并七日翹足讚弗沙佛進滿者，大施太子為國
X57n0976_p0579c06║人民入海采寶，得如意珠。海神因其寑臥之時，奪
X57n0976_p0579c07║珠還海。大施發誓，抒海求珠，以濟眾生。諸天問之，
X57n0976_p0579c08║乃答天云：生生不休。諸天念其行精進故，助其神
X57n0976_p0579c09║力，抒大海水。海水減半，龍見水減，送珠與之。止觀
X57n0976_p0579c10║作杼，與今文同。輔行竝諸文作抒。杼、抒竝神與切，
X57n0976_p0579c11║正用抒字，除也，酌取也。杼，橡也，亦直呂切，竝非今
X57n0976_p0579c12║意也。抒亦徐呂切，渫水也。婆沙云：爾時有佛，名曰
X57n0976_p0579c13║底沙。有二弟子：一名釋迦，修利他行，機緣先熟；二
X57n0976_p0579c14║名慈氏，修自利行，機緣後熟。彼佛念云：迴多人就
X57n0976_p0579c15║一人則難，以一人就多人甚易。欲令釋迦先成道
X57n0976_p0579c16║故。佛乃捨二弟子入山。釋迦由是入山尋師。正行
X57n0976_p0579c17║之次，忽然見佛在於龕中，入火界定，威光赫奕。行
X57n0976_p0579c18║次於是忘下一足，經于七日，而說一偈，歎本師云：
X57n0976_p0579c19║天地此界多聞室，逝宮天處十方無，丈夫牛王大
X57n0976_p0579c20║沙門，尋地山林徧無等。因此精進，乃超九劫，在彌
X57n0976_p0579c21║勒前而成佛也。若大論云：讚弗沙佛，天上天下無
X57n0976_p0579c22║如佛，十方世界亦無比，世界所有我盡見，一切無
X57n0976_p0579c23║有如佛者。翹者，舉也。底沙、弗沙，梵音不同，亦云富
X57n0976_p0579c24║沙，又云底迦。淨名疏云：弗沙乃是二十八宿中鬼
X57n0976_p0580a01║宿名也。菩薩生時，與此相應故也。清涼觀師云：弗
X57n0976_p0580a02║沙亦云勃沙，此云增盛，明達勝義故也。底沙亦云
X57n0976_p0580a03║提舍，此云說度，說法度人也。或云說，辯才無礙也。
X57n0976_p0580a04║超九劫者，百劫超九，是故但有九十一劫。準舊婆
X57n0976_p0580a05║沙及俱舍論，九劫、九十一劫竝是大劫也。涅槃經
X57n0976_p0580a06║云超十二劫，緣宜不同，佛增減說耳。法華文句指
X57n0976_p0580a07║大經云超九劫者，恐文誤也。尚闍棃鵲巢頂上禪
X57n0976_p0580a08║滿者，螺髻仙人名尚闍棃，有人𦘕像作僧形者，非
X57n0976_p0580a09║也。而此仙人得第四禪，出入息斷，坐一樹下，兀然
X57n0976_p0580a10║不動。鳥見不動，謂之是木，於頂生卵。仙人定起，乃
X57n0976_p0580a11║覺其鳥生卵頂，即思惟曰：我若起行，鳥母不來，卵
X57n0976_p0580a12║必破壞。乃再入定，鳥子飛去，方起游行。劬嬪大臣
X57n0976_p0580a13║分閻浮提七分息諍智滿者，劬（其俱切）嬪（符真切）菩薩
X57n0976_p0580a14║大心思惟分別，如劬嬪陀婆羅門大臣分閻浮提
X57n0976_p0580a15║大地作七分，若干大城、小城、聚落、村民盡作七分。
X57n0976_p0580a16║劬嬪陀者，未聞飜譯。此事禪智但是伏惑，若乃斷
X57n0976_p0580a17║惑，須是緣理禪智故也。問：此事六度既未斷惑，豈
X57n0976_p0580a18║可得名波羅蜜耶？答：雖未斷惑，因中說果，豈不得
X57n0976_p0580a19║云波羅蜜哉？前云三祇修六度竟，而今又云修行
X57n0976_p0580a20║六度各有滿時，應知此釋六度滿時，即是前云六
X57n0976_p0580a21║度竟相，竟即滿也。言望聲聞是下忍者，菩薩戒疏
X57n0976_p0580a22║云：若過三僧祇，種三十二相業。準望此是下忍之
X57n0976_p0580a23║位，但今所明六度滿時，合在前文修六度竟文後
X57n0976_p0580a24║示耳。
X57n0976_p0580b01║次入補處，生兜率，託胎出胎，出家降魔，安坐不動，為
X57n0976_p0580b02║中忍位。次一剎那，入上忍位。次一剎那，入世第一位。
X57n0976_p0580b03║二、次入下，約成道釋，分四：初、明前五相。前佛既滅，
X57n0976_p0580b04║而此菩薩即補其處，故云補處。一、從兜率下，二、託
X57n0976_p0580b05║胎，三、出胎，四、出家，五、降魔。若前四相，漸初文中已
X57n0976_p0580b06║具明之。五、降魔相，此約小教。若約大乘，如起信論
X57n0976_p0580b07║不云降魔，但加住胎為八相耳。良以大乘體法，魔
X57n0976_p0580b08║為法界故也。若文句記云四教佛皆降魔者，此約
X57n0976_p0580b09║化儀，不可廢也。小乘降魔具諸經論，故大論云：夜
X57n0976_p0580b10║半出家，六年苦行，菩提樹下破萬八千億鬼兵魔
X57n0976_p0580b11║眾已，成無上道。又瑞應云：天魔與佛共相詰難，佛
X57n0976_p0580b12║云：丈夫會當鬬戰死，終不身在為他降。魔云：比丘
X57n0976_p0580b13║何求坐樹下，樂於林藪毒獸間，雲起可畏杳冥冥，
X57n0976_p0580b14║天魔圍繞不以驚。佛云：古有真道佛所得，恬惔為
X57n0976_p0580b15║最除不明，斯誠最勝法滿藏，吾於斯坐快魔王。大
X57n0976_p0580b16║論又云：淨居諸天住三面立，看佛共魔難詰鬬戰，
X57n0976_p0580b17║天魔退走，乃至鐵圍猶尚不已。佛語魔云：我三祇
X57n0976_p0580b18║劫修習苦行乃得菩提，汝但設一無遮之會，報為
X57n0976_p0580b19║天主，何得與我興斯戰諍？魔云：此事誰為證之？佛
X57n0976_p0580b20║手指地云：是知我地神，出證虗空神，傳乃至梵世。
X57n0976_p0580b21║天魔遂降，得不動三昧，成無上道也。中忍縮觀，緣
X57n0976_p0580b22║於欲苦，故如兜率下生託胎至降魔也。剎那，此云
X57n0976_p0580b23║一念也。故降魔已，一念之間即是上忍，入世第一。
X57n0976_p0580b24║發真無漏三十四心，頓斷見思習氣，坐木菩提樹下，
X57n0976_p0580c01║生艸為座，成劣應丈六身佛。
X57n0976_p0580c02║二、發真下，明第六相。三十四心者，八忍、八智、九無
X57n0976_p0580c03║礙、九解脫也。此依大論，因時未斷，至樹王下，通總
X57n0976_p0580c04║斷之，云三十四。若準俱舍、婆沙意云：下八地惑，初
X57n0976_p0580c05║修禪時，先已斷竟。非想九品，見思全在，用九無礙
X57n0976_p0580c06║及九解脫。餘如向引，具在輔行。
X57n0976_p0580c07║受梵王請，三轉法輪，度三根性，
X57n0976_p0580c08║三、受梵下，明第七相。正法念云：昔有國王第一夫
X57n0976_p0580c09║人生一千子，欲試當來成佛次第，故俱留孫探得
X57n0976_p0580c10║第一籌，釋迦第四籌，以至樓至得第千籌。第二夫
X57n0976_p0580c11║人而生二子，其第一者願作梵王，請千兄佛而轉
X57n0976_p0580c12║法輪；其次願為密跡金剛，護千兄教。故瑞應云：佛
X57n0976_p0580c13║放眉光照第七天，大梵知佛欲般泥洹，乃悲三界
X57n0976_p0580c14║悉皆衰苦，以不得知度世之法，從久遠來今始見
X57n0976_p0580c15║佛，諸天歡喜欲聞法故。故法華云：爾時諸梵王，及
X57n0976_p0580c16║諸天帝釋，護世四天王，請我轉法輪。三轉法輪者，
X57n0976_p0580c17║維摩詰經云：三轉法輪於大千，其輪本來常清淨。
X57n0976_p0580c18║一曰示轉，示其相狀也，謂此是苦是謂滅道。二曰
X57n0976_p0580c19║勸轉，勸其令修也，謂此是苦汝應知之，集汝應斷，
X57n0976_p0580c20║滅汝應證，道汝應修。三曰證轉，引己證彼也，謂此
X57n0976_p0580c21║是苦我已知不復更知，乃至此是道我已修不復
X57n0976_p0580c22║更修。轉者度也運也，輪者摧碾也，以此之法度入
X57n0976_p0580c23║他心摧彼惑累，故一一轉皆生眼智明覺十二行
X57n0976_p0580c24║也。具如法華化城喻品文句及記。度三根者，即三
X57n0976_p0581a01║乘也。
X57n0976_p0581a02║住世八十年，現老比丘相，薪盡火滅，入無餘涅槃者，
X57n0976_p0581a03║即三藏佛果也。
X57n0976_p0581a04║四、住世下，明第八相。應知如來示年八十，雖約小
X57n0976_p0581a05║教，然大乘見亦乃無妨，故梵網云：七歲出家，三十
X57n0976_p0581a06║成道，乃至法華大般涅槃。所以亦云父母生身少
X57n0976_p0581a07║病惱等，及以尊特他受用也。既云八十，即老比丘，
X57n0976_p0581a08║比丘此云乞士也。薪盡火滅者，佛身名薪，智慧為
X57n0976_p0581a09║火，慧依報身，身滅智亡，此約小乘，與今文同。若大
X57n0976_p0581a10║乘者，以機為薪，逗應名火，眾生機盡，佛應亦亡，是
X57n0976_p0581a11║則皆約譬喻立也。須知小乘定有生滅，圓頓大乘
X57n0976_p0581a12║實非生滅，示現生滅，不滅而滅，滅而不滅，具如諸
X57n0976_p0581a13║文，此不多說。
X57n0976_p0581a14║上來所釋三人修行證果，雖則不同，然同斷見思，同
X57n0976_p0581a15║出三界，同證偏真，只行三百由旬入化城耳。
X57n0976_p0581a16║三、上來下，總結。因中說果，是故菩薩云斷出等，亦
X57n0976_p0581a17║是斷竟乃成佛也。然真諦理不具諸法，故云偏也，
X57n0976_p0581a18║亦云但空矣。由旬，亦言踰繕那也，此云限量，又云
X57n0976_p0581a19║合也，應也，或四十里、十六里也，如此方之驛焉。玅
X57n0976_p0581a20║經中說：過三百由旬，化作一城。止觀云：此有三義：
X57n0976_p0581a21║一、約生死處，謂三界果報為三百也。二、約煩惱，謂
X57n0976_p0581a22║見惑為一百，五上分為一百，五下分為一百，成三
X57n0976_p0581a23║百也。掉舉、慢、無明、色染、無色染，五上分也；身見、戒
X57n0976_p0581a24║取、疑、貪、嗔，五下分也。三、約觀智空，觀知三百。所以
X57n0976_p0581b01║經云：知諸生死煩惱惡道，有一導師善知通塞。上
X57n0976_p0581b02║下五分，如文句記及補注中。
X57n0976_p0581b03║略明藏教竟。
X57n0976_p0581b04║三、略明下，結。
X57n0976_p0581b05║
X57n0976_p0581b06║天台四教集解卷中