J29nB222_p0001a01║夔州臥龍字水禪師語錄敘
J29nB222_p0001a02║《指月園錄》成，社中諸子索余敘，適余病胃，不耐執穎
J29nB222_p0001a03║倦睡去，夢入指月園問侍寮索紙，接手即呈空紙一
J29nB222_p0001a04║幅於師，師曰：「也須道一句子來。」余即畫一圜相，師曰：
J29nB222_p0001a05║「只是不道？」余曰：「向癡人不得說夢，打屁後教誰濾渣？
J29nB222_p0001a06║龜負出來，喪性命於赤字；鴻已飛矣，覓指又於黃蘆。
J29nB222_p0001a07║夜來八萬四千偈，只須四兩大黃下出；架上一千七
J29nB222_p0001a08║百則，快索一把火苣飄揚。諸子聞於無聞，吾師說而
J29nB222_p0001a09║無說，即使言前薦得有甚了期？」乃以手摸師額曰：「描
J29nB222_p0001a10║看你面皮厚多少？」師遂驀頭一棒，曰：「賊！卻女深心奉
J29nB222_p0001a11║塵剎。」遂驚寤，索紙疾書出來，向癡人前說夢。
J29nB222_p0001a12║崇禎己卯二月十五日，夔州府新寧縣嗣法弟子張
J29nB222_p0001a13║懋德撰。
J29nB222_p0001a14║
J29nB222_p0001a15║
J29nB222_p0001a16║
J29nB222_p0001a17║
J29nB222_p0001a18║
J29nB222_p0001a19║
J29nB222_p0001a20║
J29nB222_p0001a21║又
J29nB222_p0001a22║一色未立，萬籟闃然。當是時也，木樨無隱，砌蛩俱默；
J29nB222_p0001a23║桃華不語，雞犬自恬。大千豈有壞時？諸佛何常出世？
J29nB222_p0001a24║無奈勞勞多事，哆哆相承。教野老以還淳，洗素絲而
J29nB222_p0001a25║求白，宜雲門之有憾，誠曹山之不如。寧知空外劫前
J29nB222_p0001a26║早沒交涉？待爾破顏寒齒，堪作麼生？四十九年不自
J29nB222_p0001a27║嘔卻，千七百則俟誰刪之？青冥云冤，白日走魅，況又
J29nB222_p0001a28║有搏饑虎而求食、伍白澤以為妖，發烈火於滄海、興
J29nB222_p0001a29║穨瀾於赤波？上之則奴隸祖禰，下之則奔走人天，徹
J29nB222_p0001a30║底掀翻，憑空顛撲。如我臥龍老賊，恨不及生初一棒
J29nB222_p0001b01║打殺，令奄有今日舉口禍生。休道以酉解醒，孰任鼓
J29nB222_p0001b02║風揚焰？獨哂如許狂肆，莫謂無人識他，若不趁斯翻
J29nB222_p0001b03║除，將必有時罵我。
J29nB222_p0001b04║夔州府新寧縣嗣法弟子熊之奇撰
J29nB222_p0001b05║
J29nB222_p0001b06║
J29nB222_p0001b07║
J29nB222_p0001b08║
J29nB222_p0001b09║
J29nB222_p0001b10║
J29nB222_p0001b11║啟
J29nB222_p0001b12║伏以吾無隱爾，飄來雲外古香；法亦非心，點破柏庭
J29nB222_p0001b13║新翠。霜輪月轉，智無功處全章；掜目華生，指所標時
J29nB222_p0001b14║即墮。況至借人牙後之穎，乃轉增我道眼之塵？自非
J29nB222_p0001b15║吾師，孰續慧命？恭遇臥龍老和尚，撲破萬古虛空，推
J29nB222_p0001b16║倒十世諸佛。三書扭折鼻孔，曾當場法戰古錐；一掌
J29nB222_p0001b17║擊碎茶桮，輒尋常勘驗衲子。知馬駒蹋殺天下，乃龍
J29nB222_p0001b18║象近出蜀中。懋德等，志合孔、釋之仝，力清朱、陸之壘，
J29nB222_p0001b19║笑聞樨之從人借，陋見桃之自竟來。在懋德等，必不
J29nB222_p0001b20║刺腦入膠盆；若吾師，無向虛空掘屎窖。幸來仝撾塗
J29nB222_p0001b21║毒鼓，相將共坐多窯床。謹啟。
J29nB222_p0001b22║
J29nB222_p0001b23║
J29nB222_p0001b24║
J29nB222_p0001b25║
J29nB222_p0001b26║
J29nB222_p0001b27║
J29nB222_p0001b28║
J29nB222_p0001b29║
J29nB222_p0001b30║
J29nB222_p0001c01║夔州臥龍字水禪師語錄目錄
J29nB222_p0001c02║序二
J29nB222_p0001c03║啟
J29nB222_p0001c04║第一卷
J29nB222_p0001c05║上堂
J29nB222_p0001c06║住夔州新寧縣指月禪寺語錄
J29nB222_p0001c07║住夔州開縣棲靈禪寺語錄
J29nB222_p0001c08║住荊州天皇護國禪寺語錄
J29nB222_p0001c09║住岳州慈利縣華嚴禪寺語錄
J29nB222_p0001c10║住澧州藥山禪寺語錄
J29nB222_p0001c11║住夔州新寧廣福禪寺語錄
J29nB222_p0001c12║第二卷
J29nB222_p0001c13║小參
J29nB222_p0001c14║晚參
J29nB222_p0001c15║示眾
J29nB222_p0001c16║機緣
J29nB222_p0001c17║法語
J29nB222_p0001c18║規約
J29nB222_p0001c19║佛吏
J29nB222_p0001c20║第三卷
J29nB222_p0001c21║書問
J29nB222_p0001c22║頌古
J29nB222_p0001c23║分鐙偈
J29nB222_p0001c24║雜偈
J29nB222_p0001c25║附行狀
J29nB222_p0001c26║
J29nB222_p0001c27║
J29nB222_p0001c28║
J29nB222_p0001c29║
J29nB222_p0001c30║夔州臥龍字水禪師語錄目錄（終）
J29nB222_p0002a01║夔州臥龍字水禪師語錄卷一
J29nB222_p0002a02║住夔州廣福門人觀誰錄
J29nB222_p0002a03║住夔州新寧縣指月禪院語錄
J29nB222_p0002a04║崇禎戊寅十月朔到院。山門。云：「若論步步風規，則十
J29nB222_p0002a05║方無壁落；若論重重關鎖，則四面亦無門。」以杖指云：
J29nB222_p0002a06║「者裏合作麼生？大眾！者裏也好箇入路。」
J29nB222_p0002a07║據室。師拈拄杖云：「鐵人據鐵室、坐鐵座、拈鐵棒，且道
J29nB222_p0002a08║作麼生施設？」乃卓一卓云：「生鐵鑄就底，到來也須頭
J29nB222_p0002a09║破腦裂。」有僧便喝，師打七棒趁下。
J29nB222_p0002a10║劉兵憲、陳太守、李明府及紳士、護法請開堂。上堂。拈
J29nB222_p0002a11║香祝
J29nB222_p0002a12║聖畢，次拈香云：「九上萬峰，石中有玉；三登中慶，沙裏
J29nB222_p0002a13║無油。若非撲碎窠巢，終是鼓鬻飯气。供養見住梁山
J29nB222_p0002a14║太平禪寺破山明禪師大和尚。」維那白椎竟，乃云：「菩
J29nB222_p0002a15║提涅槃、真如佛性，及從上來事總被者上座一椎喪
J29nB222_p0002a16║盡了也，還有箇甚麼而言觀乎？」拈拂子畫云：「犀因翫
J29nB222_p0002a17║月紋生角，象被雷驚華入牙。」擿拂子，下座。
J29nB222_p0002a18║上堂。豎拂子云：「會麼？天竺玄猷，少林家法，盡向者裏
J29nB222_p0002a19║露布，只是你諸人不肯領取，所以總成敗闕。雖然，門
J29nB222_p0002a20║前縱是知音少，卻有秋風送月來。」
J29nB222_p0002a21║陳微一秀才送子出家，上堂。「父子儒釋，揮麈持錫，兩
J29nB222_p0002a22║重公案，仝此消息。真亦非真，俗亦非俗。當年裴公送
J29nB222_p0002a23║虎谿，今日陳子向指月。」
J29nB222_p0002a24║上堂。「除卻心性，是箇甚麼？欲覓蹤由，錯錯錯錯。具眼
J29nB222_p0002a25║衲僧，如何摸索？」便下座。
J29nB222_p0002a26║上堂。「遊龍峰頂，猿鳥啼不二之圜音；指月竿頭，青冥
J29nB222_p0002a27║顯無聞之般若。若能一一領得，則從上來事彈指圜
J29nB222_p0002a28║成；其或不然，徒自疲困。」
J29nB222_p0002a29║上堂。「一呼便應，六室虛明；一舉便知，六處解脫。若當
J29nB222_p0002a30║向上宗乘，全非第一義諦。既然，甚處與女相見？」乃擊
J29nB222_p0002b01║案一下。
J29nB222_p0002b02║上堂。「蝴蜨生枯樁，千古之常事；指物與傳心，早落第
J29nB222_p0002b03║二義。」良久云：「不是，不是！」
J29nB222_p0002b04║上堂。「止止不須說，我法玅難思，諸增上慢者，聞必不
J29nB222_p0002b05║敬信。」良久，擿拂子云：「誣人之罪，不堪持論。」
J29nB222_p0002b06║上堂。「釋迦老人在你面門唱言：『惟此一事實，餘二則
J29nB222_p0002b07║非真。』你諸人還見麼？」便下座。
J29nB222_p0002b08║上堂。僧問：「西來大意且置，未出方丈時如何？」師便打，
J29nB222_p0002b09║僧喝，師复打，乃云：「一法不存，青山綠水，野艸閒華，頭
J29nB222_p0002b10║頭不至。一念纔舉，塞北安南，人倫物理，歷歷在前。諸
J29nB222_p0002b11║人向者裏如何究竟？若究竟得，我與女仝枕共被；若
J29nB222_p0002b12║究竟不得，你向瀟湘我向秦。」
J29nB222_p0002b13║胡憲卿護法祈嗣，請上堂。師以拂子畫一畫，云：「無上
J29nB222_p0002b14║玅道盡在於此；天地萬物盡在於此。如是，則憲卿居
J29nB222_p0002b15║士不向佛求、不向法求、不向僧求。求男得男，便生福
J29nB222_p0002b16║德智慧之男；求女得女，便生端正有相之女。男女互
J29nB222_p0002b17║生，生生不已，亦盡在於此。」复顧視左右云：「記取，記取！」
J29nB222_p0002b18║張則堯居士誕，請上堂。師拈拄杖云：「諸法不自生，亦
J29nB222_p0002b19║不從他生，不共不無因，是故說無生。寤得來底一塵
J29nB222_p0002b20║不立；未曾寤底萬慮雲興。」良久，靠拄杖，喝一喝云：「水
J29nB222_p0002b21║凍冰生。」
J29nB222_p0002b22║上堂。僧擬問，師便打，乃云：「指月家風，眼高一世，逢魔
J29nB222_p0002b23║不怖，見佛不禮。禪不知參，教不解習。夜不挑鐙，日不
J29nB222_p0002b24║埽地。哀不啼哭，樂不嬉戲。人若問著，不吐一句，唯條
J29nB222_p0002b25║拄杖攔腮劈脊。」遂擿下杖，笑云：「且道是甚時節？」
J29nB222_p0002b26║冬至，上堂。「一縷麻線遮縷風，霜雪何妨滿道中？不燒
J29nB222_p0002b27║榾柮地盧空。」乃呵呵大笑，下座。
J29nB222_p0002b28║上堂。「小盡二十九，大盡三十日，十九八七六，五四三
J29nB222_p0002b29║二一。於此會得，參學事畢。」
J29nB222_p0002b30║上堂。舉拂子云：「會麼？此是指月于萬峰山中無會易
J29nB222_p0002c01║地上三鍬九鋤掘得來底，鈍置多時，今日不忍被盍
J29nB222_p0002c02║囊臧對眾拈出。」時維那便喝，師云：「不勞註腳。」
J29nB222_p0002c03║新法堂成，上堂。「斬新日月，特地乾坤，剎竿豎出雲霄，
J29nB222_p0002c04║門頭橫厭海宇。所以感得龐居士說〈偈〉贊歎云：『十方
J29nB222_p0002c05║仝聚會，箇箇學無為，此是選佛場，心空及第歸。』雖然，
J29nB222_p0002c06║畢竟如何是心空及第歸底道理？」以杖畫一畫。
J29nB222_p0002c07║臘八，上堂。「臘月八，日正晴，放出明星刺眼睛。瞿曇老，
J29nB222_p0002c08║作麼生？今古何曾有二人？」擿杖云：「不煩久立。」
J29nB222_p0002c09║上堂。「從上來事，總無多涂，若能直下承當，便是宗乘
J29nB222_p0002c10║直截一路。既無靈利，只得引玄畣玅落艸商量，及乎
J29nB222_p0002c11║究到頭來全無用處。大眾！佛不出世，祖不西來，還有
J29nB222_p0002c12║是般事麼？所以道：『指南一路，智者知疏。』如今大眾盡
J29nB222_p0002c13║是多歷江湖，久居林下，胡不體究？要待何時？生死事
J29nB222_p0002c14║大，無常迅速。珍重！」
J29nB222_p0002c15║薦嚴，上堂。「朝聞道，夕死可矣！畢竟以何為道，夕死可
J29nB222_p0002c16║矣？莫是明德親民是道麼？莫是正心誠意是道麼？莫
J29nB222_p0002c17║是修身齊家是道麼？莫是治國安民是道麼？莫是不
J29nB222_p0002c18║睹不聞是道麼？莫是無聲無臭是道麼？莫是綱常仁
J29nB222_p0002c19║義是道麼？莫是陞階正笏是道麼？大眾！向者裏試辨
J29nB222_p0002c20║看。若辨得分明，不枉繹初衛居士為尚書清敏公薦
J29nB222_p0002c21║拔之誠。其或不爾，更聽指南。」便下座。
J29nB222_p0002c22║上堂。「三世諸佛不知有，鬼怕神符；貍奴白羖卻知有，
J29nB222_p0002c23║狗咬枯骨。若明得此兩語，南泉落在下風；若明不得
J29nB222_p0002c24║此兩語，大有事在。」
J29nB222_p0002c25║上堂。「雪色滿園中，寒風吹古瓦，故人不見歸，小鳥空
J29nB222_p0002c26║啼野。」擊香几，下座。
J29nB222_p0002c27║上堂。「指月門下不是一切人棲泊處，若向者裏棲泊，
J29nB222_p0002c28║焦頭爛額；不向者裏棲泊，亦焦頭爛額。」良久云：「者裏
J29nB222_p0002c29║切忌說破。」
J29nB222_p0002c30║上堂。「七十二棒翻成一百五，總不是分外事，但恐一
J29nB222_p0003a01║切人向他門頭戶底無出身之路，所以今日不惜眉
J29nB222_p0003a02║毛露箇說話。」舉杖云：「不可喚作渠。」
J29nB222_p0003a03║上堂。「佛法因緣不是小事，亦不是博知經史及一切
J29nB222_p0003a04║子書、語言文字上求覓得底，只須向佛祖未出世、父
J29nB222_p0003a05║母未生時明得，始稱參玄上士；不然，盡屬狂解，惱亂
J29nB222_p0003a06║其性。何故聻？中峰雲亂起，澗底水潺潺。」
J29nB222_p0003a07║上堂。「小知不及大知，小年不及大年。」乃召眾云：「冢莊
J29nB222_p0003a08║今日向指月門下賣弄伎倆，被露柱鐙籠曲折一上，
J29nB222_p0003a09║只得有眼看不見、有耳聽不聞，卻來指月門下覓箇
J29nB222_p0003a10║說話。指月也只得道箇：『巧伎盡時諸念盡，白雲散後
J29nB222_p0003a11║見青山。』」
J29nB222_p0003a12║上堂。「識得一，萬事畢。」遂畫一畫，召眾云：「者是一，你作
J29nB222_p0003a13║麼生識？若識得，設保萬事畢；若識不得，切莫向諸方
J29nB222_p0003a14║道親見指月來。」
J29nB222_p0003a15║上堂。「一室虛明，不是時人遊戲處；一亙晴空，不是時
J29nB222_p0003a16║人遊戲處。千峰秀色，不是時人遊戲處；萬華爭艷，不
J29nB222_p0003a17║是時人遊戲處。何也？巴東、湖南與麼去。」
J29nB222_p0003a18║上堂：「認著是，痛與一頓；不認著是，亦痛與一頓。昨見
J29nB222_p0003a19║孤鴻塞北歸，足邊繫得安南信。」以杖築禪床，下座。
J29nB222_p0003a20║上堂。「開眼便見，開口便道，雖是省力，若較從上來事，
J29nB222_p0003a21║十萬八千在。何故？不見道：『分明月在梅華上，看到梅
J29nB222_p0003a22║華早已遲。』」
J29nB222_p0003a23║上堂。「大眾！不可造次。若造次，三世諸佛、歷代祖師與
J29nB222_p0003a24║你坐與你臥；若不造次，貍奴白羖、水鳥樹林與你坐
J29nB222_p0003a25║與你臥。」
J29nB222_p0003a26║上堂。「宗乘未唱，淨白地上有許多人坐臥自在自由，
J29nB222_p0003a27║及乎我祖西來，弄出者場禍事。如今要坐也不得、要
J29nB222_p0003a28║臥也不得、要自在也不得、要自由也不得。雖然，總是
J29nB222_p0003a29║玄沙道底。」
J29nB222_p0003a30║解制，上堂。「解開布袋，如意自在，任去任留，了然三昧。
J29nB222_p0003b01║紅華峰上正春晴，鵝城山下雲靄靄。」
J29nB222_p0003b02║住開縣棲靈禪院語錄
J29nB222_p0003b03║據室：「『若論者箇所在，也好歌於斯、哭於斯、聚國族於
J29nB222_p0003b04║斯，為甚卻道佛來祖來請居門外？者裏合下得箇甚
J29nB222_p0003b05║麼語？』拋下杖云：『不圖打艸，且要驚蛇。』」
J29nB222_p0003b06║結制，上堂。僧問：「諸佛諸祖道不得底，和尚作麼生道？」
J29nB222_p0003b07║師打云：「一棒碎微塵。」進云：「恁麼百芔逢春，萬華爭艷
J29nB222_p0003b08║去也。」師云：「豁開柳眼，笑殺梅梢。」乃云：「風行艸偃，水到
J29nB222_p0003b09║渠成，本自天然，何假雕琢？纔擬議時，即錯了也。」以杖
J29nB222_p0003b10║畫云：「將謂桃華深有意，誰知開後也徒然？」
J29nB222_p0003b11║上堂。僧問：「如何是天地仝根、萬物一體？」師云：「釋迦曾
J29nB222_p0003b12║稽首。」進云：「和尚恁麼道，學人如何委悉？」師云：「甚麼人
J29nB222_p0003b13║教你如此？」乃云：「若論天地仝根、萬物一體，則人人本
J29nB222_p0003b14║具、物物全章，無有大小方圖，亦非玄黃朱紫。到者裏，
J29nB222_p0003b15║有無不得、是非不得、取舍不得、聖凡不得、玄玅不得、
J29nB222_p0003b16║道理不得、言語不得、寂默不得，乃至真如佛性、菩提
J29nB222_p0003b17║涅槃、賓主照用、玄要偏正、圜相、顧鑑、一字關、六相義、
J29nB222_p0003b18║輥毬舞笏、打鼓揮劍、擎叉扣齒，千般伎倆不得。」顧左
J29nB222_p0003b19║右云：「既總不得，且道作麼生纔得？有定當得底出來
J29nB222_p0003b20║道看。」一僧纔出，師搖手云：「此是諸佛祕臧，無人能到，
J29nB222_p0003b21║在所遊方，勿妄宣傳。」便下座。
J29nB222_p0003b22║上堂。「萬峰青，萬峰青，春色壹壹物自明，百囀流鶯處
J29nB222_p0003b23║處鳴。處處鳴，祇是時人不解聽，依舊可憐生。」
J29nB222_p0003b24║上堂。「臨江浪靜，石龍船載明月之珠；鹿渡煙消，漁父
J29nB222_p0003b25║子釣蘆華之岸。一一是諸人出身處，切不可作竟話
J29nB222_p0003b26║商量。若作竟話商量，西來大意埽地盡也。」
J29nB222_p0003b27║上堂。「盛山高映繡衣池，野鳥啼幽華落時，多少尋香
J29nB222_p0003b28║逐嗅者，將心往往向深支。」
J29nB222_p0003b29║上堂。「百千三昧，無量玅義，祇向一毛頭建立。敢問諸
J29nB222_p0003b30║人，還識一毛頭麼？子規啼綠樹，牧豎歌青山。」
J29nB222_p0003c01║上堂。「紅塵𠂤裏，盡是談般若之處，若著意追求，便被
J29nB222_p0003c02║紅塵盍覆，終無解脫之時。何也？總是鹿子蹋月。」
J29nB222_p0003c03║上堂。「臨濟喫黃檗棒，把髻投衙；百丈被馬祖喝，以酉
J29nB222_p0003c04║解醒。棲靈也無棒打人、也無喝喝人，但只閒看，家家
J29nB222_p0003c05║綠樹鳴黃鳥，處處青山覆白雲。」
J29nB222_p0003c06║上堂。「向上一路，理涉幽玄，旨外一宗，機貴神寤。所以
J29nB222_p0003c07║先宗道：『纔著脣吻，便落是非。』大眾不可容易，莫終日
J29nB222_p0003c08║只浩浩商量那箇書史可讀、那箇經論可講，教壞人
J29nB222_p0003c09║家男女。且一切百家異說盡不是了道之事，若作了
J29nB222_p0003c10║道之事，達磨一宗盡屬知解。」
J29nB222_p0003c11║上堂。「玉貴溫潤，道貴眼明，不然，終非至寶。故祖師西
J29nB222_p0003c12║來，埽除知解，不立文字，謂之教外別傳。今人不察，大
J29nB222_p0003c13║失宗旨，不是於經論書史邊記取，便向孔孟老莊上
J29nB222_p0003c14║孰讀。烏乎！殆不可教也。大眾！幸是無事，趁此時節做
J29nB222_p0003c15║上一場，莫走向他家甕裏淹殺，可惜許！」
J29nB222_p0003c16║上堂。「演若迷頭，頭本不失；鹿子蹋月，月非真形。學道
J29nB222_p0003c17║人向鏡中覓、景上求，縱百千劫有甚了期？大眾！棲靈
J29nB222_p0003c18║門下不是厭良為賤，亦非抬捺商量，祇要識得根宗
J29nB222_p0003c19║便休。」喝一喝。
J29nB222_p0003c20║上堂。問：「一為無量且置，無量為一時如何？」師云：「拂子
J29nB222_p0003c21║千條線，香煙一片雲。」進云：「最初一句拈向一邊，末後
J29nB222_p0003c22║句子請為舉揚。」師云：「卻說他不出。」進云：「學道也不是，
J29nB222_p0003c23║參禪也不是，和尚如何為人？」師云：「腳跟下薦取。」問：「遠
J29nB222_p0003c24║遠趨風，和尚如何管待？」師云：「放女一頓。」進云：「若人識
J29nB222_p0003c25║得心，大地無寸土。」指地云：「者箇聻？」師云：「莫被刺眼好。」
J29nB222_p0003c26║進云：「選佛場中及第歸，不入此者作麼生勘驗？」師打
J29nB222_p0003c27║云：「速退，速退！」乃云：「道原無狀，法亦強名。鳥啼華笑，月
J29nB222_p0003c28║色溪聲，鳳凰山下，鹿渡溪濱。既是恁麼不快，何必落
J29nB222_p0003c29║艸求人？」
J29nB222_p0003c30║上堂。「昨日四，今日五，漁歌自放臨江渚，不是知音和
J29nB222_p0004a01║不齊，祇緣來者盡下里。品字峰前，棲靈寺裏。」良久云：
J29nB222_p0004a02║「一二三四五。」
J29nB222_p0004a03║太平專使送法衣至，上堂。舉起衣云：「大眾喚作甚麼？
J29nB222_p0004a04║喚作僧伽黎，雞足山中薶沒也；不喚作僧伽黎，大眾
J29nB222_p0004a05║有眼在。畢竟喚作甚麼？」以衣展開云：「品字峰前裁錦
J29nB222_p0004a06║淨，盛山頂上繡雲飛。」
J29nB222_p0004a07║上堂。僧問：「石頭瓦塊轉法輪時如何？」師喝云：「是甚麼？」
J29nB222_p0004a08║進云：「擊碎虛空，佛祖向甚處著？」師云：「屎桶裏。」進云：「空
J29nB222_p0004a09║外劫前又作麼生？」師云：「者桼桶。」乃云：「竺土大仙心，東
J29nB222_p0004a10║西密相付，謹白參玄人，光會莫虛度。如今有不虛度
J29nB222_p0004a11║底麼？曾憶當年騎竹馬，今朝便作白頭翁。」
J29nB222_p0004a12║上堂。「至道無難，惟嫌柬擇，纔擬開口，便落是非。正恁
J29nB222_p0004a13║麼時，如何是不柬擇者？」有僧便喝，師云：「不是弄潮人，
J29nB222_p0004a14║休入洪波裏。」
J29nB222_p0004a15║上堂。舉：「秀和尚：『者一箇，那一箇，更一箇，若是明眼人，
J29nB222_p0004a16║何須重說破？』杲和尚云：『致令默照之徒，鬼堀長年打
J29nB222_p0004a17║坐。』棲靈不然！」良久云：「忘卻了也。」便下座。
J29nB222_p0004a18║上堂。「生從何來看腳下，死從何去高著眼。不涉兩涂
J29nB222_p0004a19║一句又作麼生？朔風凜凜，梅華燦燦。」
J29nB222_p0004a20║上堂。「長期短限，畫地為牢；究玅求玄，開眼作夢。所以
J29nB222_p0004a21║道：『有佛處不可住，無佛處急走過。』大眾！正恁麼時，棲
J29nB222_p0004a22║靈門下作麼生行履？」時維那便喝，師云：「者箇伎倆休
J29nB222_p0004a23║拈出，不如隨分過殘春。」
J29nB222_p0004a24║上堂。「欲為師法，須有觀光，不可沽名飾貌，窺竊祖位，
J29nB222_p0004a25║恐知者竊笑。古之人欲立叢林住持，必須推選有道
J29nB222_p0004a26║有誠信者，庶不致有破敗事。近聞一種，不獨尟道及
J29nB222_p0004a27║誠信，抑且無僧規，但藉勢以欺枉，醜態百出。烏乎！叢
J29nB222_p0004a28║林之德風、釋子之節義，將何以啟迪乎？女等後來有
J29nB222_p0004a29║箇因緣，切不可效如是事。」
J29nB222_p0004a30║上堂。「欲究向上宗乘，不可將心待寤。所以道：『莫只忘
J29nB222_p0004b01║形與死心。』大眾！棲靈長老不是虛語，祇要一切人知
J29nB222_p0004b02║箇下落。不然，髮白齒黃無了處，回頭依舊黑漫漫。」
J29nB222_p0004b03║解制，上堂。舉杖云：「生平惟與此相知，石榻談心到極
J29nB222_p0004b04║微，轉眼纔經三四載，固陵回首又辭歸。祖師心印，狀
J29nB222_p0004b05║似鐵牛之機，去即印住、住即印破。如是則行住坐臥、
J29nB222_p0004b06║剎剎塵塵總不離此。據此而論，非去非住，難擬難思。
J29nB222_p0004b07║其住也，春潮帶雨；其去也，野渡無人。雖然，又何妨鼓
J29nB222_p0004b08║脣弄舌，說去說住；攜笻頂笠，打雨打風？所謂行亦禪、
J29nB222_p0004b09║坐亦禪，語默動靜體安然也。大眾！正恁麼時一句作
J29nB222_p0004b10║麼生？清江浪裏春風急，楚水波頭秋月明。」
J29nB222_p0004b11║住荊州府天皇護國禪院語錄
J29nB222_p0004b12║據室。「據此室、坐此座、行此令。有時語驅耕夫之牛，有
J29nB222_p0004b13║時默奪饑人之食。大眾！忽有箇二俱不涉底，如何管
J29nB222_p0004b14║待？」以杖畫圜相，喝一喝云：「任是傾湫倒嶽來，棒頭喝
J29nB222_p0004b15║下總按過。」
J29nB222_p0004b16║開盧，上堂。拈香祝
J29nB222_p0004b17║聖畢，次拈香云：「萬峰頂上得來，嗅著則腦裂；天皇寺
J29nB222_p0004b18║裏拈出，覷著則眼盲。供養破山大和尚。」舉杖云：「臥龍
J29nB222_p0004b19║道者，譙氏一丁，生年十三，確志出塵。十五遊方楚水、
J29nB222_p0004b20║吳門、衡嶽、廬阜、江淛叢林，沈溺教海一十一春，真妄
J29nB222_p0004b21║差別，小大區分。末歸高梁太平門庭，三登九上，微契
J29nB222_p0004b22║其心。中閒委曲，舉似諸兄。初上萬峰，火裏尋冰；次上
J29nB222_p0004b23║萬峰，擔雪填井；及登中慶，少分相應。因辭歸來路，舉
J29nB222_p0004b24║古人木人之句，一旦澂清。雖然，還有一事急著眼睛。」
J29nB222_p0004b25║以杖畫【圖】：「落落景團團，千古萬古與人看。」
J29nB222_p0004b26║上堂。僧問：「如何是道？」師云：「雲生戶外荊門上，鶯囀林
J29nB222_p0004b27║閒古樹頭。」乃云：「洞庭湖上，紫煙映日色之初；天皇寺
J29nB222_p0004b28║中，鐘聲雜桂楫之響。諸般無礙，萬象何拘？若能一一
J29nB222_p0004b29║見得分明、聞得分明，便是頓超之理；其或不能，莫笑
J29nB222_p0004b30║好音空啼野，別有恩光一段奇。」
J29nB222_p0004c01║上堂。「佛祖竟界，參未透時，如銀山鐵壁。擬欲進前，撞
J29nB222_p0004c02║斷眉目；擬欲退後，蹉過腳跟。大眾！祇如進不得、退不
J29nB222_p0004c03║得，畢竟如何出身？如出身得，生生慶快，處處無依，天
J29nB222_p0004c04║下橫行，大方獨步；苟或未然，二六時中，抖擻精神急
J29nB222_p0004c05║尋出路始得。」
J29nB222_p0004c06║上堂。僧問：「如何是天皇竟？」師云：「昨夜東風吹過去，今
J29nB222_p0004c07║朝杲日送將來。」進云：「如何是竟中人？」師云：「密密無蹤
J29nB222_p0004c08║跡，相逢喜帶顏。」進云：「人竟已蒙指示，無竟無人時如
J29nB222_p0004c09║何？」師云：「放女三十棒。」進云：「恁麼則從今會得祖師禪
J29nB222_p0004c10║也。」師云：「莫錯認好。」乃云：「一光東照，智竟全章，彌勒、文
J29nB222_p0004c11║殊為眾激揚。如何委悉？若委悉得，人人常光見前、箇
J29nB222_p0004c12║箇腳跟點地，張七趙八直指人心，瓦塊磚頭見性成
J29nB222_p0004c13║佛，鐙籠來露柱裏轉身、佛殿騎山門上出气。其或未
J29nB222_p0004c14║委，天皇自道去也。無風荷葉動，畢竟有魚行。」
J29nB222_p0004c15║上堂。「從上來事，本自見前。」舉拂子云：「見麼？」擊香几云：
J29nB222_p0004c16║「聞麼？天皇不惜眉毛，將百億須彌盧放在女眼睛裏，
J29nB222_p0004c17║百億香海水灌入女耳孔裏，猶自嫌少。」乃高聲喚：「大
J29nB222_p0004c18║眾！」眾舉首，師云：「討甚麼碗？」
J29nB222_p0004c19║上堂。舉：「僧問同和尚：『一大臧教還有奇特事也無？』同
J29nB222_p0004c20║云：『有。』云：『如何是奇特事？』同云：『演出一大臧教。』新和尚
J29nB222_p0004c21║云：『演入一大臧教。』杲和尚云：『演出演入即不無，若論
J29nB222_p0004c22║奇特事，二大老三生六十劫未夢見在。』則和尚云：『叢
J29nB222_p0004c23║林商量，皆謂大慧不肯二老，若恁麼商量，三生六十
J29nB222_p0004c24║劫未夢見大慧在。』」師云：「投子因風放火，不是好心；雲
J29nB222_p0004c25║巖路見不平，亦非本分；大慧矢上著尖，翻成特地；天
J29nB222_p0004c26║如不忍袖手，俛力為人。天皇如是處斷，且道還有曲
J29nB222_p0004c27║直也無？」
J29nB222_p0004c28║上堂。僧問：「如今說箇甚麼即得？」師云：「者桼桶猶問話
J29nB222_p0004c29║在。」乃云：「雨雪風吹上翠微，大功一色露全機，卻笑夜
J29nB222_p0004c30║來人不識，層層包裹豈知非？如今還有知非者麼？有
J29nB222_p0005a01║則出來道看，無則天皇鼓兩片皮去也。」眾皆側耳，師
J29nB222_p0005a02║便下座。
J29nB222_p0005a03║上堂。有二僧出，眾齊喝，師一時趁散，复召眾云：「天皇
J29nB222_p0005a04║門下須是別有始得。若只今日也喝、明日也喝，總是
J29nB222_p0005a05║鬻飯气，有甚宗眼？雖然，二僧豈無見處？」
J29nB222_p0005a06║上堂。「也好箇時節。你道是甚時節？大眾！年頭便見雪
J29nB222_p0005a07║飄飄，艸木層層裏碎瑤，凍得荊山寒透骨，思量嬾把
J29nB222_p0005a08║舌頭饒。燒獸炭，酌香醪，一園玉竹臨空曲，數樹梅華
J29nB222_p0005a09║映遠郊。」
J29nB222_p0005a10║上堂。「古佛未生前，一畫九相圜，中有一相是，何曾落
J29nB222_p0005a11║正偏？」拈拂子作九圜相云：「還見麼？蒼天蒼天！」
J29nB222_p0005a12║上堂。「昨日也口吧吧，前日也口吧吧，乃至過去無始
J29nB222_p0005a13║也口吧吧；明日也口吧吧，後日也口吧吧，乃至未來
J29nB222_p0005a14║無終也口吧吧。如今四眾已集、寶座已陞，也是要口
J29nB222_p0005a15║吧吧。你道畢竟為箇甚麼？如不會，待下座看。」
J29nB222_p0005a16║上堂。「天門山青，九溪水碧，唐虞之先，遺我今日。不知
J29nB222_p0005a17║幾千億，猶問何消息？」
J29nB222_p0005a18║上堂。「昨日雨，今日風，昨日今朝事不仝。事不仝，張公
J29nB222_p0005a19║喫酉醉王公，歸來叫殺三更月。大眾！為我道末後句
J29nB222_p0005a20║看！」
J29nB222_p0005a21║上堂。驀豎拂子云：「見麼？拂子是佛法寶臧，能含虛空、
J29nB222_p0005a22║能含塵剎、能轉法輪、能成佛道。你道如何相見？若以
J29nB222_p0005a23║色相見，不得見拂子；若以聲相見，亦不得見拂子。畢
J29nB222_p0005a24║竟作麼生得見拂子？」擿下云：「覷著則眼瞎。」
J29nB222_p0005a25║上堂。「是法住法位，世間相常住。」豎拂子云：「者箇是相，
J29nB222_p0005a26║還常住麼？饒你說根身器界皆如來臧，大地山河盡
J29nB222_p0005a27║露法身，也祇是箇性常住，作麼生得相常住去？」
J29nB222_p0005a28║解制，上堂。「前年結，今年解，兩箇泥牛鬥入海，蹋碎龍
J29nB222_p0005a29║王夜明珠，水晶宮殿雲煙靄。還有能知時節底麼？此
J29nB222_p0005a30║處無人。」
J29nB222_p0005b01║謝兩序，上堂。「兩序大眾，光伴法化，無可祇謝，惟有一
J29nB222_p0005b02║文大光錢，聊為兩序壽。」乃畫圜相云：「伏惟，伏惟！」
J29nB222_p0005b03║住慈利縣華嚴禪院語錄
J29nB222_p0005b04║據室。「設平地牢關，檻佛檻祖；布縵天網子，羅虎羅龍。」
J29nB222_p0005b05║顧左右云：「不入者保社底出來。」有僧出，眾以手掩師
J29nB222_p0005b06║口，師退身打一棒云：「是甚麼？」僧喝，師云：「不是不是！」又
J29nB222_p0005b07║打一棒。
J29nB222_p0005b08║結制，上堂。「盡乾坤界是箇盧子，諸人卒難回避。若也
J29nB222_p0005b09║回避得，一毛耑上驅雷走電、澍雨興雲；一微塵裏大
J29nB222_p0005b10║抹高揮、神出鬼沒，總不是分外。設或未能，長連床上
J29nB222_p0005b11║有鬻有飯，莫錯認好。」复舉：「蜆子禪師隱東山古廟。一
J29nB222_p0005b12║日華嚴靜和尚問：『如何是西來大意？』子云：『神前酉臺
J29nB222_p0005b13║盤。』」師云：「兩人酬唱固是聲揚千古，要塞新華嚴口未
J29nB222_p0005b14║在。何故？蜆子祇知門前撈漉，不知家裏臧頭；華嚴祇
J29nB222_p0005b15║知騎虎頭，不知收虎尾。若是新華嚴，便與禽住云：『速
J29nB222_p0005b16║道！』待伊開口，即與一頓，管教者漢一場敗露。新華嚴
J29nB222_p0005b17║恁麼，你道古人還落節也無？」
J29nB222_p0005b18║上堂。「今朝六月一，熱得遍身白汗滴，萬樹熏風不得
J29nB222_p0005b19║涼，陽烏銜火橫空偪。前堂伐鼓聲逢逢，古澗流泉劈
J29nB222_p0005b20║箭急，祖師意旨已了然，兩堂上座識不識？若識，掉臂
J29nB222_p0005b21║便去；若不識，待拄杖別通气息。」便擿下。
J29nB222_p0005b22║上堂。「如如原不動，動即成妄想，一物不能為，為者亦
J29nB222_p0005b23║伎倆。不慕諸聖師，不落己靈網。大眾！是甚麼所在，許
J29nB222_p0005b24║女妄承當？」
J29nB222_p0005b25║然律師請上堂。「自安上座春秋七十餘矣！僧臘亦四
J29nB222_p0005b26║十餘矣。昔參方時，曾兩到金陵，得戒於古心大師，歸
J29nB222_p0005b27║來行律亦有年矣！忽遇華嚴，深信此道，堅迎於本院，
J29nB222_p0005b28║日究道玅。於是生老病死八苦交煎，始到安妥田地，
J29nB222_p0005b29║可謂赤灑灑絕承當、淨贏贏無回互，還有箇甚麼戒
J29nB222_p0005b30║體，持犯不持犯之元字腳挂於胸次中也？雖然，正恁
J29nB222_p0005c01║麼時，如何是自安上座出身一路？」安一喝，師便下座。
J29nB222_p0005c02║上堂。僧問：「夏日炎炎，熏風徐徐，如何是清涼竟界？」師
J29nB222_p0005c03║云：「熱出冷汗來。」問：「劫火洞然，大千俱壞，未審者箇壞
J29nB222_p0005c04║不壞？」師便打。問：「心空及第歸，如何是心空竟界？」師云：
J29nB222_p0005c05║「女未到者竟界在。」進云：「未審到得底是甚麼人？」師云：
J29nB222_p0005c06║「吾若說此人，無女安立分。」乃舉：「龐居士云：『十方仝聚
J29nB222_p0005c07║會』」師云：「不遠千里而來。『箇箇學無為』」師云：「亦將有以
J29nB222_p0005c08║利吾國乎？『此是選佛場』」師云：「何必曰利？『心空及第歸』」
J29nB222_p0005c09║師云：「亦有仁義而已矣！大眾！華嚴如是註解，且道還
J29nB222_p0005c10║杜得龐公口也無？設或未然，還有一人為女通箇消
J29nB222_p0005c11║息。」乃卓杖一下。
J29nB222_p0005c12║上堂。「記持名言，何生了道？柬擇聲色，何處求真？饒女
J29nB222_p0005c13║講得恒沙法門、背得無量文句，也只是箇聰明學解，
J29nB222_p0005c14║不如向聲色裏覓箇出身之路好。所以道：『聲是佛聲，
J29nB222_p0005c15║色是佛色。』大眾！華嚴傾出了也，還有見得底麼？秋風
J29nB222_p0005c16║柳上來，池底波紋起。」
J29nB222_p0005c17║上堂。僧問：「如何是華嚴家風？」師云：「一步未曾迻，十方
J29nB222_p0005c18║在腳底。」進云：「築著一微塵，無邊瞋火發。」師云：「不是知
J29nB222_p0005c19║心人，徒勞亂度量。」僧禮拜，師便打，乃云：「華嚴竟界不
J29nB222_p0005c20║是小事大事比量，亦非頓說漸說可擬。女等後生欲
J29nB222_p0005c21║究此宗大須立志，若不立志徒自殷勤。不見先宗道：
J29nB222_p0005c22║『祇劫果滿，始得解脫。』」乃彈指云：「祇劫果滿也，且道還
J29nB222_p0005c23║有解脫底麼？」
J29nB222_p0005c24║上堂。僧問：「從上來事，某甲還有分也無？」師便打。進云：
J29nB222_p0005c25║「早知和尚有此機要。」師云：「自謂久饑虛，不能嘗一粒。」
J29nB222_p0005c26║乃云：「若論演說宗乘，何處不是？所以諸佛說、眾生說、
J29nB222_p0005c27║山河大地一齊說，無有間斷。既是恁麼，又要華嚴說
J29nB222_p0005c28║箇甚麼？」起身云：「不可節外生支。」
J29nB222_p0005c29║上堂。僧問：「和尚未見太平時如何？」師云：「滴滴不斷。」進
J29nB222_p0005c30║云：「見後如何？」師云：「光光不漏。」進云：「從此家風超世外，
J29nB222_p0006a01║更無一事落玄微。」師打云：「秋聲處處響，木葉村村黃。」
J29nB222_p0006a02║乃云：「釋迦掩室，固執難袪；達磨壁觀，癡頑太重。所以，
J29nB222_p0006a03║是般事本來具足，不假修為。今時人不了此事，故他
J29nB222_p0006a04║從上諸聖立種種名、說種種法，逗到如今總成病痛。
J29nB222_p0006a05║雖然，不著本來衣，猶是玄談意。」
J29nB222_p0006a06║上堂。僧問：「師唱誰家曲？宗風嗣阿誰？」師云：「雨灑不溼
J29nB222_p0006a07║鱗，意气天然別。」進云：「直截一路，請師再垂。」師云：「天門
J29nB222_p0006a08║山帶碧，秋色暗中知。」僧喝，師便打，乃云：「秋風入慈昜，
J29nB222_p0006a09║天門山色換，樓頭梧葉飄，有眼如不見。如不見，一聲
J29nB222_p0006a10║猿啼腸欲斷。」
J29nB222_p0006a11║上堂。「祖不西來，早有者場禍事，何況西來？如今諸方
J29nB222_p0006a12║老宿事不獲已，說箇有禪可參、有道可學，總是止啼
J29nB222_p0006a13║之事，若作實法商量，未免道聽涂說。大眾！華嚴如是，
J29nB222_p0006a14║且道是禍事？不是禍事？」起身云：「禍事，禍事！」
J29nB222_p0006a15║上堂。問：「從上相傳一路，請師直指。」師驀豎拂子，進云：
J29nB222_p0006a16║「謝師畣話。」師云：「不唱言前，寧談句後？」進云：「不消彈指
J29nB222_p0006a17║力，樓閣參遍時。」師便打，乃云：「不入彌勒樓閣，怎見家
J29nB222_p0006a18║珍？未到華嚴聖門，安知法要？是以通方上士不拘一
J29nB222_p0006a19║路一門，向上衲僧不足一知一見。若不如是，焉得傳
J29nB222_p0006a20║持？如今大眾還知麼？從來參遍處，回首始知宗。」
J29nB222_p0006a21║上堂。「雕砂無鏤玉之談，落艸垂道人之意。諸仁者！向
J29nB222_p0006a22║者裏作麼生領會？如領會得，不枉親見作家；不然，大
J29nB222_p0006a23║有事在。」
J29nB222_p0006a24║解制，上堂。「華嚴今朝解制，兄弟東去西去，雖則理合
J29nB222_p0006a25║如斯，華嚴一應分付。」遂高聲云：「者邊那邊，更莫回顧。」
J29nB222_p0006a26║卓拄杖，喝一喝。
J29nB222_p0006a27║住澧州藥山禪院語錄
J29nB222_p0006a28║據室。「譙老師入室久矣！今日重新據座，就中一著乎
J29nB222_p0006a29║坦，見者不可錯過。眾中有不錯過底麼？」僧便喝，師云：
J29nB222_p0006a30║「胡喝亂喝。咄！」
J29nB222_p0006b01║開盧，上堂。僧問：「大眾雲臻，師登寶座，主賓酬唱，棒喝
J29nB222_p0006b02║交馳，畢竟明甚麼邊事？」師云：「此去龍潭不易。」進云：「意
J29nB222_p0006b03║旨如何？」師云：「此去龍潭不易。」問：「龍天擁出為扶宗，優
J29nB222_p0006b04║缽華開世罕逢，今日陞堂如何指示？」師云：「拄杖五尺
J29nB222_p0006b05║長。」僧禮拜，師便打，乃云：「直指人心，見性成佛，先宗固
J29nB222_p0006b06║是直截，正眼看來卻似不是。若是今日，只須道箇青
J29nB222_p0006b07║則青、白則白。噁！雖然，已是涂汙諸人了也。」良久云：「事
J29nB222_p0006b08║無一向。不見先藥山一笑，應澧陽東去九十里許。如
J29nB222_p0006b09║是則新藥山開堂亦有一笑布施大眾，不惟應澧陽
J29nB222_p0006b10║千里萬里，管教闔國人成祖成佛。」乃大笑云：「會麼？」便
J29nB222_p0006b11║下座。
J29nB222_p0006b12║曰事上堂。「雨灑風飄古殿腳，冬寒閉戶然枯竹，何期
J29nB222_p0006b13║撾鼓要陞堂，曳杖強登曲彔木。打喊讙讙，瞋火惡惡。
J29nB222_p0006b14║本欲為眾說法，只是不成法度。」
J29nB222_p0006b15║上堂。僧問：「如何是清淨法身？」師云：「祇此一問也不消
J29nB222_p0006b16║▆。」進云：「怎知法身？」師云：「錯，錯！」進云：「和尚分上即得！」師
J29nB222_p0006b17║云：「錯錯！」乃云：「鼇山露遮那之體，澧水瀉不二之音。若
J29nB222_p0006b18║人識得，有口只堪挂壁；若識不得，總成孤負。」
J29nB222_p0006b19║上堂。壁侍者問：「古人陞座不吐一辭，此理還的當不？」
J29nB222_p0006b20║師云：「毛吞巨海意，乖卻本來真。」進云：「打得血流出，如
J29nB222_p0006b21║何瞋火然？」師云：「莫以荊山玉，比作衣下珍。」者禮拜，師
J29nB222_p0006b22║打三棒，乃云：「古人陞座不說，今人陞座要說。不說而
J29nB222_p0006b23║說、說而不說，牆壁瓦礫放槁光，玅惠空生何處著？莫
J29nB222_p0006b24║莫！開眼也著，合眼也著。」喝一喝。
J29nB222_p0006b25║上堂。僧問：「如何是和尚垂示一路？」師便打，進云：「不是
J29nB222_p0006b26║某甲，幾錯承當？」師云：「以其自足，不如重出。」又打。進云：
J29nB222_p0006b27║「領領！」便歸眾。師云：「可惜珍玉混泥沙。」乃云：「古佛心宗、
J29nB222_p0006b28║衲僧肝膽，盡在一毛頭建立、一毛頭收歸，只是大眾
J29nB222_p0006b29║未肯承當，所以在者裏早上上來、晚下下去，不自回
J29nB222_p0006b30║光，卻成孤負。故先宗道：『京都鄴都浩浩，便是菩提大
J29nB222_p0006c01║道。』大眾向者裏信去，不可更疑；若更疑，驢年去在。」
J29nB222_p0006c02║上堂。「大眾！有甚麼事隔礙，不如與麼去。藥山在萬峰
J29nB222_p0006c03║六年，亦只與麼去。若不與麼去，不獨六年，即六年又
J29nB222_p0006c04║六年有甚了期？雖從上有三祇果滿者、有七破蒲團
J29nB222_p0006c05║者、有四十年不雜用心者、有四十九年尚自走作者，
J29nB222_p0006c06║若不與麼去，亦只是箇勞生老漢，有甚可取？大眾！今
J29nB222_p0006c07║日事不獲已，乃說如是！不可謂藥山重加箋註好。」
J29nB222_p0006c08║上堂。僧問：「動靜正迻時，本分落在甚麼處？」師云：「大地
J29nB222_p0006c09║雪消去，乾坤一片明。」進云：「意旨如何？」師云：「適來為女
J29nB222_p0006c10║道破了也。」乃云：「識神種艸，糞埽𠂤裏薶卻千箇萬箇
J29nB222_p0006c11║未為分外。何故？若是出格高流，十年五載，時節到來，
J29nB222_p0006c12║自然瞥地，放出牚天拄地之手，打開燿古騰今之燄。
J29nB222_p0006c13║不勞矢鏃，海晏河清；不動干戈，太平坐致。如此，則超
J29nB222_p0006c14║群越格即不無，正恁麼時，甚麼處安身立命？」卓拄杖
J29nB222_p0006c15║一下。
J29nB222_p0006c16║師因患腳，上堂。「有時節掉棒打月，接竹點天；有時節
J29nB222_p0006c17║海晏河清，風恬浪靜；有時節哎喲此一句，腳痛說不
J29nB222_p0006c18║得。」便下座。
J29nB222_p0006c19║到龍潭寺，上堂。「一潭煙景，萬頃波光。子規啼落楊華，
J29nB222_p0006c20║漁父全拋玉餌。者箇竟界且置，正與麼時如何指示？
J29nB222_p0006c21║燒經臺上浮青靄，仙眠洲中落紫霞。」
J29nB222_p0006c22║到夾山，上堂。「未到夾山，藥山便有許多隔礙；及乎到
J29nB222_p0006c23║來，藥山隔礙全無。既然，不落兩涂一句作麼生道？夾
J29nB222_p0006c24║嶺雲生橫谷口，藥山月出照丹霄。」
J29nB222_p0006c25║上堂。「從上來，也有打者、也有喝者、也有百般做出者、
J29nB222_p0006c26║也有一物不為者。藥山今日點柬將來，各欠寤在。」揮
J29nB222_p0006c27║拂子云：「也是抑而為之。」
J29nB222_p0006c28║上堂。「雪色媚諸峰，湖光搖三楚，若作佛法觀，五五二
J29nB222_p0006c29║十五。」拈拄杖，卓一卓云：「大眾切忌茻鹵。」
J29nB222_p0006c30║上堂。「一浦雲煙，萬井冰雪。玉樓人睡，不知天曉，瓊樹
J29nB222_p0007a01║烏啼，不知晴明。林下道人，當恁麼時喚作何事？」以杖
J29nB222_p0007a02║卓一下云：「等閑莫灑兩行淚，恐染湘山竹上辨。」
J29nB222_p0007a03║解制，上堂。「九旬佛事今朝罷，垂示諸人無別話，東擿
J29nB222_p0007a04║西拋任運行，路逢死蛇莫打殺。」
J29nB222_p0007a05║住新寧縣牛山廣福禪院語錄
J29nB222_p0007a06║據室。「從上宗師於此開蝦蟆口，說一二三四五，新廣
J29nB222_p0007a07║福於此又說箇甚麼？」喝一喝云：「雲中纔見傾雷雨，澗
J29nB222_p0007a08║底頻驚倒嶽機。」
J29nB222_p0007a09║結制，上堂。僧問：「從上老和尚施設盡是節外生支，和
J29nB222_p0007a10║尚今日作麼生？」師揮拂子云：「廣福無法說，拂子驀面
J29nB222_p0007a11║揮。」進云：「早箇節外生支也。」師复揮拂子云：「莫孤山僧
J29nB222_p0007a12║好。」乃驀豎拂子召眾云：「廣福三登中慶、九上萬峰，別
J29nB222_p0007a13║無別得，單只得此斷拂子一柄，遇人問著便將指揮。」
J29nB222_p0007a14║拂一拂云：「拂子頭上塵說、剎說、熾然說無閒歇，你道
J29nB222_p0007a15║此斷拂子見箇甚麼道理便有如是神通、如是玅用、
J29nB222_p0007a16║如是作為？你也須出來道看！既道不得，不可艸艸，且
J29nB222_p0007a17║請出來秉戒。」
J29nB222_p0007a18║王珍送子出家，上堂。僧問：「一子出家，九族生天。未審
J29nB222_p0007a19║一子出家，為甚九族便與麼去？」師云：「闍黎！下一轉語
J29nB222_p0007a20║看。」僧便喝，師云：「退後退後！」乃云：「廣福說法無處啟口，
J29nB222_p0007a21║只好舉則古人因緣聊為證據。道玄居士問馬祖：『不
J29nB222_p0007a22║與萬法為侶者是甚麼人？』祖云：『待女一口吸盡西江
J29nB222_p0007a23║水即向女道。』士於言下頓領玄旨，有〈偈〉云：『有男不婚，
J29nB222_p0007a24║有女不嫁，大家團圞頭，共說無生話。』廣福論他千古
J29nB222_p0007a25║之下雖是出群，猶有不盡善處，怎如思脩居士也。不
J29nB222_p0007a26║恁麼問，廣福也不恁麼畣，自是另行一路。何也？他有
J29nB222_p0007a27║男不婚、無女不嫁，何用團圞頭，大家相接話？雖然！廣
J29nB222_p0007a28║福敢問大眾，且道此公與龐老用處是仝是別？出來
J29nB222_p0007a29║對眾道看！若道得，堪為古今法眼；設或不能，不妨老
J29nB222_p0007a30║實疑著好。」
J29nB222_p0007b01║上堂。「黃面老人自謂成道於天竺，雪峰老人自謂成
J29nB222_p0007b02║道於鼇山。今日不肖兒孫要問二老人成箇甚麼？」
J29nB222_p0007b03║上堂。僧問：「如何是提宗一句？」師云：「當機不唱無生曲。」
J29nB222_p0007b04║進云：「早知是錯。」師打云：「跛鱉漫追蹤。」乃云：「者件大事，
J29nB222_p0007b05║佛祖唱不出、辨才詮不出、大眾疑不出、廣福說不出，
J29nB222_p0007b06║惟有松風水月、瓦塊磚頭、艸木叢林、拄杖拂子當頭
J29nB222_p0007b07║露布。大眾！直下領取，更莫回顧。」
J29nB222_p0007b08║上堂。「鵝城峰碧，牛山咄青，不是古佛蠃髻，亦非諸聖
J29nB222_p0007b09║頂門。昨夜文殊、普賢疑到五更，及至醒將起來，依舊
J29nB222_p0007b10║可憐生。」
J29nB222_p0007b11║上堂。僧問：「從上來事即不問，如何是和尚家風？」師云：
J29nB222_p0007b12║「一跛一跳。」進云：「莫便是不？」師云：「揚沙攃土底意非真。」
J29nB222_p0007b13║僧禮拜，師打，乃云：「蜀魄啼柳，莊蜨舞華。若人於此聞
J29nB222_p0007b14║得分明、見得分明，則不勞廣福鼓脣弄舌，即與從上
J29nB222_p0007b15║諸佛仝一龕室，不然，孤負殺人。」
J29nB222_p0007b16║解制，上堂。僧問：「如何是解制一句？」師云：「一聲牛背笛，
J29nB222_p0007b17║山山任遨遊。」乃云：「諸方浩浩商量，且不是聚；廣福人
J29nB222_p0007b18║人解去，且不是離。若作聚，三十棒打折驢腰；若作離，
J29nB222_p0007b19║三十棒打折驢腰。」
J29nB222_p0007b20║上堂。「神會、圭峰尚斥為知解宗徒，而泛泛字句支講
J29nB222_p0007b21║者豈能善乎？我此大眾倘有向上志，五年十年不雜
J29nB222_p0007b22║一語，何愁不是佛、不解語邪？珍重！」
J29nB222_p0007b23║上堂。「有句無句，如藤倚樹，樹倒藤枯，句歸何處？阿呵
J29nB222_p0007b24║呵！誰管你簇錦攢華？阿呵呵！誰管你倒腸括肚？」乃拍
J29nB222_p0007b25║膝一下云：「東風昨夜向荊南，千峰萬峰啼杜宇。」
J29nB222_p0007b26║上堂。「萬法歸一，刀刃上蜜，舐著些兒，血珠便滴。陷虎
J29nB222_p0007b27║機，蠱毒食，見者喪，耳者死。」顧左右云：「且如何回避？掌
J29nB222_p0007b28║上縱有返魂香，也須遠離三千里。」
J29nB222_p0007b29║上堂。「拂子好打蠅，拄杖好打狗，若作佛法觀，面南看
J29nB222_p0007b30║北斗。蘇州有、常州有，怎如山門前、佛殿後？」
J29nB222_p0007c01║上堂。「剋期取證，非但高峰為然，雪岩老人亦謂：『女等
J29nB222_p0007c02║諸人若能，七日夜脅不至席、目不交眨，一念無閒；若
J29nB222_p0007c03║不會，截取頭去做澆屎勺。』此法從來得驗者不可勝
J29nB222_p0007c04║紀，今諸人一夏又過半矣！不惟沒有下落，亦且妄想
J29nB222_p0007c05║雲興。若不出來提過，期畢不得意，又道長老不道。」
J29nB222_p0007c06║軍中謝世，上堂。「有時大聲喚，有時小聲叫。道是苦苦，
J29nB222_p0007c07║為甚與人仝？道不是苦苦，濫泥有刺。」顧左右云：「知麼？
J29nB222_p0007c08║老僧無耑墮向刀兵獄裏，誰似三千年前雙林中右
J29nB222_p0007c09║▆而臥？」喝一喝，端坐而逝。
J29nB222_p0007c10║夔州臥龍字水禪師語錄卷一（終）