J27nB198_p0527a01║雪關禪師語錄卷之十三
J27nB198_p0527a02║門人成巒錄
J27nB198_p0527a03║法孫開詗編
J27nB198_p0527a04║詩
J27nB198_p0527a05║山行
J27nB198_p0527a06║孤笻無事遶林行，高樹涼風細細生；天遠望窮雲落
J27nB198_p0527a07║片，山空坐徹水流聲。竹窗幽放茶煙出，石几香飄柏
J27nB198_p0527a08║子清；秖此一間風味足，幾人能得此中情？
J27nB198_p0527a09║懷李龍石使君
J27nB198_p0527a10║當年為郡握銅符，臨政猶參狗子無；已羡急流能勇
J27nB198_p0527a11║退，直趨大道絕迂徐。飽餐香飯圍麟趾，夢想春帆過
J27nB198_p0527a12║蠡湖；杖笠欲尋衡岳頂，因君重訪鳳山廬。
J27nB198_p0527a13║和大司馬林季翀韻
J27nB198_p0527a14║尊貴猶嫌落聖胎，摩尼圓轉不須猜；律回寒谷葭先
J27nB198_p0527a15║動，水到春池月自來。萬象發揮月鏡淨，微塵剖破瑞
J27nB198_p0527a16║蓮開；如今火宅水清甚，穿過龍樓登鳳臺。
J27nB198_p0527a17║寄問卿余集生
J27nB198_p0527a18║煙水南詢新得意，道人格外最相親；俊機不下摩霄
J27nB198_p0527a19║鶻，活句爭誇透網鱗。佛本即心誰具眼？身通是膽我
J27nB198_p0527a20║何人？關津把斷從君過，趁出青原一角麟。
J27nB198_p0527a21║贈慧山上人
J27nB198_p0527a22║家風不愧嶺南能，道行相傳海內僧；負米懶融供眾
J27nB198_p0527a23║飽，栽松道者續傳燈。曾聞插草成藂席，可是拈花繼
J27nB198_p0527a24║上乘；拶倒慧山高萬仞，蒿枝痛喫當烏藤。
J27nB198_p0527a25║寄陳旻昭文學
J27nB198_p0527a26║列艘香花蠡左迎，遠來特地見真誠；無邊佛事渾如
J27nB198_p0527a27║夢，這段慈緣度盡生。山谷▆聞巖桂馥，子韶誤聽夜
J27nB198_p0527a28║蛙聲；猶疑君會先師意，躍山華鯨江水清。
J27nB198_p0527a29║寄徐六石郡伯
J27nB198_p0527a30║香臺夙昔道緣深，憑軾重來祗樹林；世事可堪開笑
J27nB198_p0527b01║口，微言不覺豁清襟。千僧飽此伊蒲飯，半偈真如伏
J27nB198_p0527b02║藏金；許大夢場公醒否？何妨長過白雲岑？
J27nB198_p0527b03║送宗妙禪友遠遊
J27nB198_p0527b04║壯歲參禪眾獨先，曾經鐵脊夜撐天；幾迴水雪心俱
J27nB198_p0527b05║冷，一領雲霞衣欲穿。此去謾尋峰頂住，再來還我過
J27nB198_p0527b06║關錢；行藏舒卷隨君意，好整袈裟裹大千。
J27nB198_p0527b07║山居
J27nB198_p0527b08║居山須是活埋人，法外相親別有鄰；大澤霧深方隱
J27nB198_p0527b09║豹，頂門角動始驚麟。不嫌鼓鑄經魔隊，也愛高閒邁
J27nB198_p0527b10║客塵；耕遍霜畦多種菊，難齊春草目前新。
J27nB198_p0527b11║寄文宗陳雲怡
J27nB198_p0527b12║煙水盤桓已隔年，梅花院角又爭妍；至人不浪遊方
J27nB198_p0527b13║內，真我常如對面前。吸盡西江駒出廄，接回巖上樹
J27nB198_p0527b14║參天；無邊三昧毫端現，參飽之時懶說禪。
J27nB198_p0527b15║答袁稚圭明經
J27nB198_p0527b16║大千總是一蒲團，雞肋何慚薄選官？宦轍秪憑心在
J27nB198_p0527b17║道，禪床曾宿夢猶寒。浮生萍梗家無定，好手棋盤著
J27nB198_p0527b18║未殘；佛性烏紗爭蓋卻，門前路路透長安。
J27nB198_p0527b19║贈張澹如郡伯
J27nB198_p0527b20║不是多生有道緣，歲除那到訪林泉；非關熊軾來探
J27nB198_p0527b21║勝，為近猊床聽說禪。救世宰官原是佛，下車父老便
J27nB198_p0527b22║呼天；南方人性如焦燄，甘露須教沃大千。
J27nB198_p0527b23║與李無垢居士
J27nB198_p0527b24║不繇階級到門來，非鏡如何便說臺？問路石頭真滑
J27nB198_p0527b25║腳，觀場木偶笑盈腮。呼名已出溈山井，掩耳休聞清
J27nB198_p0527b26║獻雷；一片秋光深且碧，寒巖更有雪開梅。
J27nB198_p0527b27║與錢沃心節推
J27nB198_p0527b28║一肩春雨濕山輿，泉石清談樂有餘；宦海秪將蓮葉
J27nB198_p0527b29║泛，公堂豈異象王居？巖花指點吾無隱，水影分明我
J27nB198_p0527b30║是渠；此事目前君領荷，不須重問舁何豬？
J27nB198_p0527c01║雪中盧君常山人至
J27nB198_p0527c02║不辭芒屩到瀛山，雪磴水巖帶濕攀；千佛從來留好
J27nB198_p0527c03║地，諸天先許借禪關。目中形勝菴羅果，世界輿圖芥
J27nB198_p0527c04║孔間；君到懸崖須撒手，英雄誰不此中還？
J27nB198_p0527c05║次韻酬鄭相國方水
J27nB198_p0527c06║攀空起意漫成柯，縱到忘機落了窩；筋斗打翻猶未
J27nB198_p0527c07║是，蒲團坐破更如何？三關莫問黃龍過，一字無煩白
J27nB198_p0527c08║馬馱；誰道歸雲堂寂莫？老僧高臥碧嵯峨。
J27nB198_p0527c09║自壽
J27nB198_p0527c10║藏身秪在白雲層，瘦骨如柴強兀騰；看破風光隨冷
J27nB198_p0527c11║暖，老乾皮面帶霜水。當門齒落今重長，拖地眉生倒
J27nB198_p0527c12║卓稜；我亦不知何歲月，浪從人說五旬登。
J27nB198_p0527c13║寄徐太王太史
J27nB198_p0527c14║格外深譚喜有君，相看崱屴海峰雲；偶然擊竹原無
J27nB198_p0527c15║悟，大率拈花豈屬文？珠在盤中光自轉，劍揮空裏跡
J27nB198_p0527c16║何分？錢塘江上潮聲急，知我方知我不聞。
J27nB198_p0527c17║寄方肅之太史
J27nB198_p0527c18║桐子青鷹何處飛？再來人換舊荷衣；官如白傅渾閒
J27nB198_p0527c19║事，禪笑眉山落鈍機。軒冕多生游外護，箭鋒一句透
J27nB198_p0527c20║重圍；先師指示無他語，覷破驢兮井亦非。
J27nB198_p0527c21║秋雨掩室書事
J27nB198_p0527c22║靜依小閣手披經，門掩疏桐雨一庭；山葉落鳴秋磬
J27nB198_p0527c23║響，江雲飛入曉峰青。階前行潦侵趺榻，座右黃花映
J27nB198_p0527c24║膽瓶；清興不教枯坐盡，傍巖千樹有茆亭。
J27nB198_p0527c25║壽鄒南皋先生
J27nB198_p0527c26║剛骨一生擔荷大，千斤擔子躡千尋；泰山高比擎天
J27nB198_p0527c27║手，東海深如捧日心。空是家鄉容放鶴，松為知己聽
J27nB198_p0527c28║鳴琴；先生不是人間壽，長嘯超然越古今。
J27nB198_p0527c29║似總憲曹能始
J27nB198_p0527c30║住山虛挂道人名，何意追從白傅盟？石鼓有緣思欲
J27nB198_p0528a01║擊，天龍未許枉煩迎。身將到處雲為伴，面對高譚風
J27nB198_p0528a02║自生；金粟堂前今咫尺，獅絃應聽不凡聲。
J27nB198_p0528a03║貽黃季常郡伯
J27nB198_p0528a04║十二時辰便轉丸，爭教些子落瞞頇；道人頃刻無忘
J27nB198_p0528a05║照，公事倉忙匹似閒。穿過花叢何礙葉？吸乾滄海握
J27nB198_p0528a06║珠看；鍼鋒頭上通關捩，真是維摩作宰官。
J27nB198_p0528a07║留別林得山民部
J27nB198_p0528a08║迸破衣間一線天，弄潮慣趁浪頭船；旋風千匝從空
J27nB198_p0528a09║下，劈箭重圍透的先。月到窗前藏雪鷺，魚行水底動
J27nB198_p0528a10║漪蓮；盡情說與君知得，脫卻廉纖末句圓。
J27nB198_p0528a11║留別林文範太學
J27nB198_p0528a12║爍破乾坤別有天，踏翻無底破蓬船；其人恍在水壺
J27nB198_p0528a13║裏，此眼誰開藻鑑先？款乃聲中歌白雪，廣長舌上吐
J27nB198_p0528a14║青蓮；莫教忘卻來時路，好看真光一點圓。
J27nB198_p0528a15║留別黃可程文學
J27nB198_p0528a16║高高崱屴似登天，君到如行陸地船；箇事可曾諳落
J27nB198_p0528a17║處；此闈應見擅場先。蒲團鴻造千秋業，彩筆香飄四
J27nB198_p0528a18║色蓮；秪在其中親履踐，何愁慧性不靈圓？
J27nB198_p0528a19║春日偕余集生居士訪金臺法師
J27nB198_p0528a20║葛藤椿倒倩誰扶？笑問雲居舜老夫；照水不知遺雁
J27nB198_p0528a21║影，看花也愛聽鶯呼。天教秀壁環靈氣，代有高標映
J27nB198_p0528a22║哲圖；座上文忠能賞識，緇門今見此郎無。
J27nB198_p0528a23║白法師
J27nB198_p0528a24║三十年前語笑稠，此生溫飽不曾謀；自從煙水分行
J27nB198_p0528a25║腳，獨愛山居枕石頭。鵬背因風終得力，鳩瞗控地欲
J27nB198_p0528a26║何求？銅肝鐵膽誰相似？喜到營泉締舊遊。
J27nB198_p0528a27║輓單傳上人
J27nB198_p0528a28║邐迤行腳嶺南來，衲子丰標果俊哉；儘受病魔圍枕
J27nB198_p0528a29║席，獨將正念炯靈臺。紙衣欲卸胞胎去，普化翻搖鈴
J27nB198_p0528a30║鐸回；無縫塔前曾有問，春風吹散涅槃灰。
J27nB198_p0528b01║博山八景為鄭相國方水
J27nB198_p0528b02║卓錫泉
J27nB198_p0528b03║天台卓菴日，應手靈泉沸；金山頂上嘗，可是此中味。
J27nB198_p0528b04║講經臺
J27nB198_p0528b05║空生巖下坐，雨花落如霰；白馬未曾來，早已傳經遍。
J27nB198_p0528b06║浴龍池
J27nB198_p0528b07║龍馴風雨息，清水浸莓苔；坐石閒看慣，猿歸鹿又來。
J27nB198_p0528b08║棲鳳嶺
J27nB198_p0528b09║石壁桐花落，山空小鳥飛；嶺頭霞色起，知是鳳來儀。
J27nB198_p0528b10║靈源橋
J27nB198_p0528b11║雨過夜塘深，鸕鶿飛欲起；橋上望秋山，影倒流水裏。
J27nB198_p0528b12║禪那窟
J27nB198_p0528b13║禪那即此窟，此窟即禪那；七箇蒲團破，依然蹉過多。
J27nB198_p0528b14║玉罏峰
J27nB198_p0528b15║大地為洪罏，虛煙作沈水；借問未拈時，香風自何起？
J27nB198_p0528b16║金繩界
J27nB198_p0528b17║界以金繩名，路自青荊上；坐斷孤峰人，不作恁麼想。
J27nB198_p0528b18║石倉園為曹能始大參賦
J27nB198_p0528b19║梅花館
J27nB198_p0528b20║徑逐疏籬折，階緣眾石欹；春經寒色逼，消息露璚枝。
J27nB198_p0528b21║淼軒
J27nB198_p0528b22║大地淼然觀，軒庭水漠漠；終日此中行，看誰不濕腳？
J27nB198_p0528b23║山居雜詠（十首）
J27nB198_p0528b24║選石留人坐，拈花供佛龕；年來禪寂樂，不獨在蒲團。
J27nB198_p0528b25║石壁看雲走，蘿龕抱月眠；橫行三界遍，坐擁十方圓。
J27nB198_p0528b26║鳥來傳法語，天為雨新花；莫論玄中旨，相逢且喫茶。
J27nB198_p0528b27║石上老藤花，風吹落澗水；山雨隔峰來，飛鳥一齊起。
J27nB198_p0528b28║澄江無限碧，水底畫魚蹤；豈為臨淵羡？忘筌誰與同？
J27nB198_p0528b29║水流巖答響，花發洞藏春；不曉居山趣，山中亦是塵。
J27nB198_p0528b30║嫩鋤穿石筍，老摘墜藤瓜；雖是山居樂，平生口懶誇。
J27nB198_p0528c01║樹匝峰千轉，崖飛瀑萬尋；到來非遯世，門徑自幽深。
J27nB198_p0528c02║庭樹禽為宅，巖花蜂作糧；山僧居破院，與爾共風光。
J27nB198_p0528c03║不羡簞瓢樂，聊耽丘壑清；柴乾谿水便，稱我住山情。
J27nB198_p0528c04║寄冢宰李西有
J27nB198_p0528c05║西陵望有道人氣，起自西翁眉睫間；選佛選官都得
J27nB198_p0528c06║了，葛巾野服看青山。
J27nB198_p0528c07║與中丞梅長翁
J27nB198_p0528c08║全活一城人性命，從來太煞好心腸；如今打破魔軍
J27nB198_p0528c09║隊，物外風塵總道場。
J27nB198_p0528c10║寄俞公遠居士
J27nB198_p0528c11║瓦缶茆龕一箇燈，白雲為幔坐閒僧；夜來借問天邊
J27nB198_p0528c12║月，曾到君前照未曾？
J27nB198_p0528c13║答李飛侯文學
J27nB198_p0528c14║青蓮仙品落人間，何意巾車過雪關？相見不須施棒
J27nB198_p0528c15║喝，夜深明月照花龕。
J27nB198_p0528c16║壽古德法師
J27nB198_p0528c17║天台座下多靈吼，獨有章安辯絕群；今日雲棲真弟
J27nB198_p0528c18║子，獅弦高調幾如君。
J27nB198_p0528c19║與劉和鶴居士（二首）
J27nB198_p0528c20║十年釣盡寒潭月，海晏波澄絕照時；今日金鱗休滯
J27nB198_p0528c21║水，衝開鐵網浪頭飛。
J27nB198_p0528c22║透出楞伽山頂路，和煙垂柳搭欄杆；因風寄語黃山
J27nB198_p0528c23║谷，笑倒雲門花藥欄。
J27nB198_p0528c24║與荊扶宇給諫
J27nB198_p0528c25║松杉夜氣清如許，借榻停車問法來；目盡秋空無數
J27nB198_p0528c26║鷹，玄沙白紙為君裁。
J27nB198_p0528c27║輓半偈師
J27nB198_p0528c28║紫柏冷香凝嫡血，化為蓮炬照千峰；而今擲下遼天
J27nB198_p0528c29║杖，無限門人泣撫松。
J27nB198_p0528c30║詠三聖人圓
J27nB198_p0529a01║一圈三點偶然分，誰道同途轍異痕？堪笑當年傅大
J27nB198_p0529a02║士，衣衫冠履不成門。
J27nB198_p0529a03║送鄭相國方水先生北上（有引）
J27nB198_p0529a04║（初秋予過淤上，公將俶裝北上，且先寄詩別予曰：「大甲之下是濱山，依稀破屋兩三間；聞公支傘過
J27nB198_p0529a05║天漏，譬似楊岐雪滿關。」又曰：「吾出如雲度遠汀，歸雲堂下有雲停；雲歸雲出雲無意，萬古青天秪麼
J27nB198_p0529a06║青。」按玉山舊誌，瀛山寺在石僧巖之北，有歸雲、十如等堂，為黃龍南公受業師所創，宋狀元汪文定
J27nB198_p0529a07║公有〈歸雲堂詩〉，故宗伯及之，予句中亦酬唱也）。
J27nB198_p0529a08║一幅柴簾一掌菴，菴前爭擁好峰巒；年來偷得些兒
J27nB198_p0529a09║懶，睡到三竿未放參。
J27nB198_p0529a10║歸雲不似舊歸雲，片石巖堂草色紛；昨夜從龍閒出
J27nB198_p0529a11║岫，雨淋破院濕禪裙。
J27nB198_p0529a12║栽田博飯新家活，禪煞方知驗屎金；使得這頭牛已
J27nB198_p0529a13║熟，忙閒穿做一條心。
J27nB198_p0529a14║梅花菴為李乾二孝廉賦（二首）
J27nB198_p0529a15║萬樹千林驕雪色，幽姿素艷鬥瓊花；菴中有箇人如
J27nB198_p0529a16║玉，絕勝林逋趣更佳。
J27nB198_p0529a17║又
J27nB198_p0529a18║無數水條壓檻香，膽瓶輸供禮空王；靈山信手曾拈
J27nB198_p0529a19║起，漏洩東風笑飲光。
J27nB198_p0529a20║擁書樓為江邦玉居士賦
J27nB198_p0529a21║四山駢坐擁書樓，翠匝飛檐澹作秋；大是主人能領
J27nB198_p0529a22║略，點醒泉石盡風流。
J27nB198_p0529a23║禮雪峰禪師塔
J27nB198_p0529a24║不識雪峰擔板漢，浪傳石卵爆重來；許多向塔傍偷
J27nB198_p0529a25║眼，貪看蓮花臘月開。
J27nB198_p0529a26║洗耳泉（頑石菴五詠）
J27nB198_p0529a27║不見根塵為汙物，何須巢許結心期？鹿群時下平分
J27nB198_p0529a28║飲，樹杪瓢聲風倒吹。
J27nB198_p0529a29║聽經石
J27nB198_p0529a30║水鳥風柯皆說法，豈應磊砢獨無情？若教聽眾頑如
J27nB198_p0529b01║爾，定見桃花換眼睛。
J27nB198_p0529b02║此君菴
J27nB198_p0529b03║青山放眼多狂客，玉版傳餐對宰官；多福門前千萬
J27nB198_p0529b04║畝，秪應不許子猷看。
J27nB198_p0529b05║醉墨蕉
J27nB198_p0529b06║誰分鷲嶺貝多樹？翻惜羊欣白練裙；記得寒山詩句
J27nB198_p0529b07║好，笑書瀾漫到斜曛。
J27nB198_p0529b08║烏道門
J27nB198_p0529b09║曲逕委蛇石作門，宛疑山鬼甃墻痕；莫教忘卻來時
J27nB198_p0529b10║路，一片雲橫洞口昏。
J27nB198_p0529b11║瀛山景
J27nB198_p0529b12║最上峰（此峰居中儼然尊貴，群峰環拱如畫屏然，故以最上名之。）
J27nB198_p0529b13║不可往巔猶可往，毘盧絕頂那容窺；千巖萬壑都遊
J27nB198_p0529b14║歷，始信中峰第一奇。
J27nB198_p0529b15║一指峰（在最上峰之右，芙蓉秀濯，若天龍之豎指頭。）
J27nB198_p0529b16║西來大意憑渠說，壁上孤峰豎指頭；煙水百城都影
J27nB198_p0529b17║現，善財猶自向南求。
J27nB198_p0529b18║紫雲峰（在一指峰右，常有紫色雲氣覆其頂，如幢蓋然。天將雨，此巔必先吐霧，雨即至。）
J27nB198_p0529b19║白氣橫空藏道者，紫煙旋蓋聚高流；山僧誤並雙林
J27nB198_p0529b20║姓，漫說雲黃即此丘。
J27nB198_p0529b21║撒手崖（出最上峰之下，峭壁插地陡不可攀，雖飛援亦不能捫也。）
J27nB198_p0529b22║險布危分應有作，一迴撒手見巍峨；莫言尊貴猶嫌
J27nB198_p0529b23║墮，倒看蒼松挂薜蘿。
J27nB198_p0529b24║寶鼎山（即殿後一岡，其體勢尊隆，望如鼎重，故以鎮寶命之宜耳！）
J27nB198_p0529b25║四面霞蒸如鼎峙，千光花捧似臺垂；天然一縷分朝
J27nB198_p0529b26║夕，長祝金輪萬壽期。
J27nB198_p0529b27║香象峰（踞最上峰之東，背若龍馬負圖，予以其不類，因取香象為名。）
J27nB198_p0529b28║生獰氣勢度香河，截斷中流萬頃波；何事橫眠煙霧
J27nB198_p0529b29║裏？笑看兔馬走前坡。
J27nB198_p0529b30║塔湧峰（在紫蓋峰之右，如窣堵層峙，柱立剎標，乃群峰之巨擘也。）
J27nB198_p0529c01║此地繇來轉法華，一峰高湧塔凌霞；天風謦欬時吹
J27nB198_p0529c02║落，多寶如來問釋迦。
J27nB198_p0529c03║獻珠山（即近案小山，堪輿家謂此山形概如蒼虯出洞，龍性喜珠，故此案如獻珠焉！）
J27nB198_p0529c04║補陀秪在海之隅，龍女分明此獻珠；娑竭幾回收不
J27nB198_p0529c05║去，波斯覷著眼重膜。
J27nB198_p0529c06║五影池（嵩山頭陀攜傅大士照水，睹圓光寶蓋，又難提尊者居金水河有五佛影池，取此義
J27nB198_p0529c07║以樓殿倒影無不照映水中耳！）
J27nB198_p0529c08║鬧市不思兜率樂，水中照影識前人；池邊遮莫栽松
J27nB198_p0529c09║樹，恐誤龍疑是自鱗。
J27nB198_p0529c10║紫芝塢（在虯髯岡之麓，舊產一芝甚奇秀，今亦有掇之者。）
J27nB198_p0529c11║石骨蒸雲芝草秀，松脂潤地茯苓多；結茆此處人稀
J27nB198_p0529c12║到，水面香風吹綠荷。
J27nB198_p0529c13║修竹塢（在虎爪坡之麓，多植竹，望之如綠天。）
J27nB198_p0529c14║種來一徑篔簹綠，玉版逢人恣說禪；迸出龍孫千萬
J27nB198_p0529c15║箇，春風補我破苔錢。
J27nB198_p0529c16║如意泉（在紫芝塢之傍，子初至，水涸，因諷《華嚴》禱求，乃手攜如意探其下，泉應指出，經冬不
J27nB198_p0529c17║竭，因命名。）
J27nB198_p0529c18║泥深草濕乳泉藏，小鹿貪眠樹底涼；試向源頭揮一
J27nB198_p0529c19║钁，四時花塢水流香。
J27nB198_p0529c20║東澗水（出自香象峰之右，淙淙成陂陀，灌蔭千田，流入小谿。）
J27nB198_p0529c21║鳥惜落花銜去緩，鹿窺清影下來忙；閒情飽看青山
J27nB198_p0529c22║色，坐聽潺湲歸亦忘。
J27nB198_p0529c23║西澗水（出一指峰下，雙流夾噴如虹，起霓伏匯，入懷玉谿矣！）
J27nB198_p0529c24║雪瀑交飛谷裏喧，石橋虎過漸黃昏；瘦笻問我誰為
J27nB198_p0529c25║伴？笑指扳巖下樹猿。
J27nB198_p0529c26║歸雲堂（舊瀛山，去寺十里許，原有歸雲堂，宋汪狀元應辰有詩并文以紀其事，今仍此堂名
J27nB198_p0529c27║而搆之，庶存其故典。）
J27nB198_p0529c28║雲去雲歸一草堂，垂簾閒坐懶焚香；昔人面目今猶
J27nB198_p0529c29║在，枯木何須問石霜？
J27nB198_p0529c30║虯髯岡（即寺之東麓）
J27nB198_p0530a01║平分岡勢挾游龍，鐵戟蒼髯望遠松；螮蝀渴來奔澗
J27nB198_p0530a02║飲，鏡清水底落痕紅。
J27nB198_p0530a03║虎爪坡（即寺之西麓）
J27nB198_p0530a04║長林豐草襯坡低，雨過於菟印翠泥；抱膝盤陀無一
J27nB198_p0530a05║事，知音深樹有禽啼。
J27nB198_p0530a06║破落軒（予初住此破院，頹然自樂，今雖易數椽，其破落軒猶故，吾將終身居之可也。）
J27nB198_p0530a07║青天不受雲遮蓋，好鳥惟憑樹作居；幾度猛風吹不
J27nB198_p0530a08║倒，歸來破院住如初。
J27nB198_p0530a09║二老亭（予欲于殿後平岡之上結一草亭，思命名「萬山一覽」，時相國鄭方水居士以詩來約，
J27nB198_p0530a10║云「便欲結亭成二老」，予乃欣然更之名「二老亭」焉。）
J27nB198_p0530a11║添箇蒲團圖作伴，挂冠未遂夢青山；人生清福難輕
J27nB198_p0530a12║許，二老亭餘一老閒。
J27nB198_p0530a13║金鐘山（即第二層案山也）
J27nB198_p0530a14║不待華鯨吼曉風，賦形疑即蜀山銅；希聲豈入時人
J27nB198_p0530a15║耳？一扣聲傳萬壑中。
J27nB198_p0530a16║秋日山居
J27nB198_p0530a17║山居隨意度秋光，紅擘墻頭橘子霜；黃葉燒泉風味
J27nB198_p0530a18║足，石邊添起一罏香。
J27nB198_p0530a19║仙門石（邵武廣福寺八景之四）
J27nB198_p0530a20║仙扉出入不曾開，捭闔乾坤手自抬；萬象森羅關得
J27nB198_p0530a21║住，雪峰牽不入門來。
J27nB198_p0530a22║古梅灣
J27nB198_p0530a23║一幅瑤華見素姿，春風攧落夢中思，青山盡日無人
J27nB198_p0530a24║到，開到江南第幾枝？
J27nB198_p0530a25║茶窩
J27nB198_p0530a26║竹床茶灶草為龕，活水烹泉湛若藍；三度喚渠▆上
J27nB198_p0530a27║釣，趙州千古自顏慚。
J27nB198_p0530a28║竹圃
J27nB198_p0530a29║多福門前何屈曲？香嚴耳裏太玲瓏；來年更有新篁
J27nB198_p0530a30║長，引得孫枝化作龍。
J27nB198_p0530b01║鼓山喝水巖
J27nB198_p0530b02║看石聽泉冷欲秋，蒼松倒挂壁如虯；截流人在巖中
J27nB198_p0530b03║坐，水自無聲別澗流。
J27nB198_p0530b04║夏日偶過昭慶，宿海眼觀上人房
J27nB198_p0530b05║幽眠隨處成丘壑，一帳梅花半枕藤；從此禪房無六
J27nB198_p0530b06║月，為君留得玉壺水。
J27nB198_p0530b07║秦心卿山人畫山水贈岳郡侯因索題
J27nB198_p0530b08║崖陡飛猱難上樹，雪晴喧瀑欲篩林；不教茆屋添松
J27nB198_p0530b09║下，也要人知住處深。
J27nB198_p0530b10║遊法相坐竹閣贈完凡上人
J27nB198_p0530b11║雨竹風蕉響閣秋，半規月下此峰頭；閒情撞入遊人
J27nB198_p0530b12║隊，秪得些兒轉處幽。
J27nB198_p0530b13║邵武北巖寺有豫章古木一株，腹中空洞可十笏，
J27nB198_p0530b14║觀者奇之，予因賦此，且將以為關焉。
J27nB198_p0530b15║誰開斗室邀雲臥？似聽松聲攪露寒；容得萬千師子
J27nB198_p0530b16║座，維摩移榻此中安。
J27nB198_p0530b17║十圍空洞藏春老，千古婆娑帶日殷；樹下魔軍今戰
J27nB198_p0530b18║伏，不妨枯木借為關。
J27nB198_p0530b19║
J27nB198_p0530b20║歌
J27nB198_p0530b21║雪關歌（博山掩關時作）
J27nB198_p0530b22║天地一蘧廬，古今誰搆始？而我揜斯關，安車毛孔裏。
J27nB198_p0530b23║毛孔不窄關不寬，金烏玉兔時往還；照見幻棲關裏
J27nB198_p0530b24║事，玲瓏八面渾無阻。坐聽流泉松下鳴，倒看雲影峰
J27nB198_p0530b25║頭露；青天放眼瞠不睹，石人欬唾生風雨。有時藏身
J27nB198_p0530b26║沒蹤跡，檻外瓊枝分野色；有時沒跡莫藏身，釣盡寒
J27nB198_p0530b27║潭躍浪鯨。此關何為雪呼六？六月紅罏飛霰撲。我關
J27nB198_p0530b28║不記春與秋，花開葉落山常幽；我關不占天和地，一
J27nB198_p0530b29║段光明覆無際；我關非內亦非外，扁舟蕩漾遊滄海；
J27nB198_p0530b30║我關非動亦非靜，旋嵐偃嶽心恒定。萬象為關關萬
J27nB198_p0530c01║象，空合空兮聯帝網；卑而不下高不危，疏而不漏暗
J27nB198_p0530c02║復朗。誰謂此關小？圓合太虛無欠少。誰謂此關大？秪
J27nB198_p0530c03║在一塵含法界。法界所有關中聚，笑擲大千為戲具；
J27nB198_p0530c04║法界無物關中空，放開捏聚如游龍。龍飛虎步恣騰
J27nB198_p0530c05║蹋，板橋忽動霜蹄滑；劈破雲門一字關，剔起眉毛還
J27nB198_p0530c06║險煞。有問關中主若何？指頭無縫全機活。
J27nB198_p0530c07║破院歌
J27nB198_p0530c08║破落僧！住破院！破破落落無藏閃；十方通洞沒遮攔，
J27nB198_p0530c09║玲瓏一座空王殿。晝無香！夜無燈！風過長驚壁倒聲；
J27nB198_p0530c10║法堂幾丈生荒草，佛面飛埃堆作層。樹為龕！苔作簟！
J27nB198_p0530c11║一餐脫粟千家膳，竹筧泉分花塢來。石頭敲！火烹茶！
J27nB198_p0530c12║便客到稀僧過少，寡迎逢兮罕談笑；扶罷犁兒放卻
J27nB198_p0530c13║牛，攀崖獨坐看雲鳥。猿窺廚！鹿飲澗！相近相親如作
J27nB198_p0530c14║伴；長打門前之遶行，知予胸次無涯岸。松何蒼？峰何
J27nB198_p0530c15║秀？石壁潺潺下飛溜，身在千巖萬壑中；道人行履君
J27nB198_p0530c16║知否？恣情懷極瀟灑山。靈供軸！天然畫！鬧熱門庭讓
J27nB198_p0530c17║別家，煙霞笑傲過王伯。呵呵呵！煞顛倒！說甚禪機談
J27nB198_p0530c18║甚道？順情逆境兩重關，幾箇不隨分醜好。休掃聖！莫
J27nB198_p0530c19║輕凡！罷論前三與後三；索價撩天誇至寶，爭如伸腳
J27nB198_p0530c20║放癡憨。虎踞前！豹哮後！見我耽如垂耳狗；生平毒惡
J27nB198_p0530c21║不關懷，摧化獰心如拉朽。浪擔憂！空過慮！恐怖之中
J27nB198_p0530c22║觀自在；自家佛殿好莊嚴，依報缺些也無礙。嫌淡薄！
J27nB198_p0530c23║愛溫飽！此等何繇知道妙？一生橡栗著荷衣，千古高
J27nB198_p0530c24║標人莫造。從荒涼！任倒壞！破而不破真如界；彈指輕
J27nB198_p0530c25║開樓閣門，捉敗明州憨布袋。老楊岐！古神鼎！藜床積
J27nB198_p0530c26║雪那伽定；更有栽田博飯翁，令人想像偏饒興。破落
J27nB198_p0530c27║僧！住破院！意趣幽深人不見；流俗阿師未必同，縱居
J27nB198_p0530c28║華藏生忻厭。
J27nB198_p0530c29║如意泉歌（有引）
J27nB198_p0530c30║（瀛山為太甲、衍龍雙澗夾流，在左右兩翼峰之外，寺有井暨五池。時秋亢無以汲，予因攜笻入塢之
J27nB198_p0531a01║東，覓得一泉從石寶間迸出，味極甘冽，可供數千指，因作歌志喜，且呼為「如意泉」，蓋予手持鐵如意
J27nB198_p0531a02║撥開泉眼，水即應指而出，故因名云。）
J27nB198_p0531a03║山色巃嵷何秀拔？疑是鷲峰分太甲；如幢似蓋湧神
J27nB198_p0531a04║囂，翠積樓臺霞欲潑。中藏乳竇秘寒湫，未濫觴時似
J27nB198_p0531a05║截流；我來匡徒食指眾，秋深井沼竭難求。稽首雜華
J27nB198_p0531a06║香水海，娑竭遙分脈非外；手攜如意蹋林皋，所控必
J27nB198_p0531a07║無爽諸丐。俄聞好鳥樹頭鳴，樹下幽崖小鹿行；俯視
J27nB198_p0531a08║草深淤濕處，聲生觱沸耳邊清。呼童荷钁開泥面，石
J27nB198_p0531a09║罅纔疏珠急濺；喜將柄鐵發其淙，迸破源頭那一線；
J27nB198_p0531a10║柔光湛碧注玻璃，煮出甌花暈綠脂。忽陣松風傳磬
J27nB198_p0531a11║響，佛前先供滿瑤卮；笑呼同侶斟還坐，知味其中能
J27nB198_p0531a12║幾箇？三喚無頰老趙州，肯與茶仙較清課。此泉未出
J27nB198_p0531a13║山之垠，澄不停兮攪不渾；此泉崩流通浩翰，綆莫及
J27nB198_p0531a14║兮竿莫探。要知滴水廣含藏，萬派千枝同一貫；更有
J27nB198_p0531a15║神龍深處蟠，酬經變化雨潭潭；軍持直透金輪際，倒
J27nB198_p0531a16║汲滄溟徹底乾。
J27nB198_p0531a17║雜著
J27nB198_p0531a18║壽匡與禪人
J27nB198_p0531a19║歲辛未秋八月十有三日，吾徒匡與禪人年逢知命，
J27nB198_p0531a20║吾愛其為叢林焦勞竭力，自出家來未嘗偷安片晷，
J27nB198_p0531a21║惟知輔弼知識成辦眾事，苟有利益於眾，雖拚身命
J27nB198_p0531a22║不顧，直心直行三尺童子也。悅其為人，故二十年間，
J27nB198_p0531a23║先和尚器而用之，署為監院者再，亦頗諳本地風光，
J27nB198_p0531a24║性率真、不阿曲，觀其言貌本色樸實，無一點粉飾也。
J27nB198_p0531a25║予嘉其操行苦心，因呼為老友，今迺還其生平大概，
J27nB198_p0531a26║并綴一偈以勉其來日，爾其始終，盡美行業無虧，陶
J27nB198_p0531a27║鑄出一副生鐵心肝，不可軟卻些子，以作一撐天柱
J27nB198_p0531a28║地丈夫，管取千生百劫，續佛祖慧命，壽等金剛不壞，
J27nB198_p0531a29║豈比世間人以蚍蜉之歲月；槿花之旦暮而為期頤
J27nB198_p0531a30║之稱哉？偈曰：銕漢身心無別用，堅真求法誓忘軀；此
J27nB198_p0531b01║生甘作如來使，永劫芳名繼祖圖。普賢行願屬何人？
J27nB198_p0531b02║一脈菩提貫古今；不壞金剛無量壽，花開優缽萬年
J27nB198_p0531b03║春。
J27nB198_p0531b04║掃寰中大師塔
J27nB198_p0531b05║拈尺論丈，量空之手；鳴金戛玉，希世之聲。感神虎而
J27nB198_p0531b06║跑泉，翻移海嶽；逐神駒而出廄，蹴踏風雲。今日窣堵
J27nB198_p0531b07║坡前，恍然覿師真面。且道覿面事如何？參差煙樹裏，
J27nB198_p0531b08║翠滴曉風寒。
J27nB198_p0531b09║掃三空老師塔
J27nB198_p0531b10║行願弘深，挑得千斤擔子；法音廣被，具見一片婆心。
J27nB198_p0531b11║三世家傳衣缽，誰道不度親人？七十三年夢幻，依然
J27nB198_p0531b12║不滅全身。杯中笑酌跑泉水，一酹風前味更新。
J27nB198_p0531b13║為介山法師舉火
J27nB198_p0531b14║金剛焰是師心，蓮花幢是師舌；此舌此心談不竭，盛
J27nB198_p0531b15║名兩浙一高僧。四依菩薩同儔列，天台鷹蕩表奇姿；
J27nB198_p0531b16║揮毫紙上江河決，赤旛豎論勝群雄。鞭草血流題石
J27nB198_p0531b17║裂，魔宮虎穴恣遊行；不與常流同軌轍，鴉飛蛇伏聽
J27nB198_p0531b18║經來。是聖是凡難辨別，難辨別！髑髏敲響無生滅，白
J27nB198_p0531b19║浪滔天知不知？甕裏何曾走卻鱉？以火打一圓相云：
J27nB198_p0531b20║「爇。」
J27nB198_p0531b21║瀛山安眾偈
J27nB198_p0531b22║昔年招手不思歸，兒女團圞信有期；滿目琅玕鱗甲
J27nB198_p0531b23║異，潑天風雨濕田衣。
J27nB198_p0531b24║臨岐佛事
J27nB198_p0531b25║和尚以丁丑年十月十一日寅時告寂，夜半呼大眾
J27nB198_p0531b26║曰：「我身既無常，汝輩安有常乎？大家努力，此處無汝
J27nB198_p0531b27║著腳地，不必多言。」臨終時索水漱口竟，復索筆親書
J27nB198_p0531b28║辭眾檀護，書曰：「薄祜之人，帶病而歸，殘喘不留，古今
J27nB198_p0531b29║如是，今命某禪人附此一謝，此外不可知也。」書畢，時
J27nB198_p0531b30║壽昌闃然師太在傍問云：「和尚安否？」師彈指一下，然
J27nB198_p0531c01║云：「末後一句如何分付？」師云：「且道我生耶？死耶？」遂微
J27nB198_p0531c02║笑長逝。
J27nB198_p0531c03║壽昌闃然師太封龕法語
J27nB198_p0531c04║瀛山古佛，月皎風清；寂後一笑，坐斷群英。坐斷且置，
J27nB198_p0531c05║秖如大師即今在甚麼處安身立命？咦！無縫龕中傳
J27nB198_p0531c06║正令，大家齊聽帝嘟叮。
J27nB198_p0531c07║
J27nB198_p0531c08║
J27nB198_p0531c09║
J27nB198_p0531c10║雪關禪師語錄卷之十三終
J27nB198_p0531c11║
J27nB198_p0531c12║
J27nB198_p0531c13║
J27nB198_p0531c14║
J27nB198_p0531c15║
J27nB198_p0531c16║
J27nB198_p0531c17║
J27nB198_p0531c18║
J27nB198_p0531c19║
J27nB198_p0531c20║
J27nB198_p0531c21║
J27nB198_p0531c22║
J27nB198_p0531c23║
J27nB198_p0531c24║
J27nB198_p0531c25║
J27nB198_p0531c26║
J27nB198_p0531c27║
J27nB198_p0531c28║
J27nB198_p0531c29║
J27nB198_p0531c30║
J27nB198_p0532a01║博山雪關智誾禪師傳
J27nB198_p0532a02║閩中西峰居士曹學佺撰
J27nB198_p0532a03║師諱智誾，上饒傳氏子，八歲喪父，母鄭氏送依景德
J27nB198_p0532a04║寺長老傳公為童子，傳公教令頂禮觀音大士。一夕
J27nB198_p0532a05║夢大士手摩其頂，由是泛覽群書，奭然意解。一日見
J27nB198_p0532a06║《壇經》「火燒海底」句，疑之，乃參禮博山來公，山令默究
J27nB198_p0532a07║船子藏身公案，行住坐臥提撕不忘。偶入槽廠，行見
J27nB198_p0532a08║磨鼻拽脫有省，有偈呈博山曰：「直下相逢處，由來絕
J27nB198_p0532a09║覆藏；舌頭元是肉，不用更商量。」博山喜曰：「子可參禪
J27nB198_p0532a10║也。」後作五頌，請壽昌衲衣，山曰：「宗門語句，如滿口含
J27nB198_p0532a11║冰，不曾道出水字。子風骨太露，更須死心一番始得。」
J27nB198_p0532a12║師乃掩關，謝客兀坐，返參凡六載，經幾重㓟剝始徹
J27nB198_p0532a13║源底。偶作〈雪關歌〉，山見稱善，乃為開關，有偈曰：「始行
J27nB198_p0532a14║大事六年雪，頓入圓明一片水；今日幸親無縫塔，掣
J27nB198_p0532a15║開關鎖萬千層。」繼命首眾。一日領眾入室次，山垂問
J27nB198_p0532a16║曰：「堂中首座，人天眼目。如何是人天眼目？」師曰：「頂門
J27nB198_p0532a17║上。」山曰：「還假鑑照也無？」師曰：「君不見。」山曰：「不虛參見
J27nB198_p0532a18║作家來」，師掩耳而出。己巳受瀛山之請，瀛山古剎四
J27nB198_p0532a19║壁蕭然，作〈破院歌〉以自樂，相國鄭公方水以詩慰之
J27nB198_p0532a20║曰：「太甲之下是瀛山，依稀破屋兩三間；聞師支傘過
J27nB198_p0532a21║天漏，譬似楊岐雪滿關。」居無何，博山和尚遷化，師奔
J27nB198_p0532a22║喪，至喪事畢，眾推繼席，自是往來瀛博之間，提示不
J27nB198_p0532a23║倦。督學陳公懋德入山訪師，置二十五問，師應答如
J27nB198_p0532a24║流，陳大服膺。壬申春，予同諸公以鼓山延師結制，於
J27nB198_p0532a25║是演法鼓山，玉瑩珠迴，玄風遐播，期滿還錫博山。丙
J27nB198_p0532a26║子春，中丞余大成、司理黃端伯，以杭之虎跑請師應
J27nB198_p0532a27║之，大弘祖道，舌唇纔動，輒滾滾不竭，環座而聽法者
J27nB198_p0532a28║萬指，繼而妙行請師重建，經營二載，大殿落成，師曰：
J27nB198_p0532a29║「吾今可以謝喻彌陀矣！」丁丑秋示微恙，乃謝院事，鼓
J27nB198_p0532a30║舟南邁。孟冬朔旦行抵瀛山，病體尪羸，群心洶洶，乃
J27nB198_p0532b01║作遺書謝諸檀越。時壽昌闃公自博山來候，匡坐敘
J27nB198_p0532b02║別悰，闃公問和尚：「安否？」師曰：「且道我生耶？死耶？」闃公
J27nB198_p0532b03║曰：「末後句也須分付。」師彈指一聲，遂微笑而逝。弟子
J27nB198_p0532b04║弘恩、成許等迎歸博山，建塔蓮花峰之西原。師示生
J27nB198_p0532b05║萬曆乙酉年九月初一日，示寂崇禎丁丑年十月十
J27nB198_p0532b06║一日，坐三十一夏，享年五十有三，有語錄若干卷行
J27nB198_p0532b07║世。
J27nB198_p0532b08║
J27nB198_p0532b09║
J27nB198_p0532b10║
J27nB198_p0532b11║信州博山能仁寺雪關大師塔銘（有序）
J27nB198_p0532b12║杭州推官法弟黃端伯稽首撰
J27nB198_p0532b13║雲巖以寶鏡三昧密付洞山，圓湛心光揀魔辨異，於
J27nB198_p0532b14║是主賓互應、敲唱雙行，乃沿流至今。法久成弊，盲枷
J27nB198_p0532b15║瞎棒帶累兒孫，識者憫宗旨之失也。余晤雪關大師
J27nB198_p0532b16║于玉山，神骨清聳，卻令侍者柬問洞山宗旨，漫答十
J27nB198_p0532b17║條，夜夢兩目俱盲，不解其故。明旦見師判「瞎漢」兩字
J27nB198_p0532b18║不覺驚歎。師問公：「當時所得處，試舉似看？」余敘四明
J27nB198_p0532b19║夜坐，寂嘿無言，忽覺身心輕安，湧起空際，師笑曰：「是
J27nB198_p0532b20║何難哉？」舉話未終忽現前境，乃知《華嚴》所指身心柔
J27nB198_p0532b21║軟如初生胎者，人人有此三昧也。及讀師《住山語錄》，
J27nB198_p0532b22║玉瑩珠澄，博山所印圓明一片水固已漏逗阿師宗
J27nB198_p0532b23║眼矣！丙子仲春，余與中丞余公大成請師說法虎跑
J27nB198_p0532b24║寺，於是洞山宗旨流布十方，寶鏡神光通天徹地，大
J27nB198_p0532b25║哉！師諱智誾，上饒傳公崇儉子也，八歲辭寡母鄭氏，
J27nB198_p0532b26║依景德寺長老傳公，傳公矜師體羸，教以頂禮
J27nB198_p0532b27║觀音大士。忽夢手摩其頂，肢骨漸疆，泛覽群書，奭然
J27nB198_p0532b28║意解。一日見《壇經》「火燒海底」句，疑之，參禮博山無異
J27nB198_p0532b29║和尚，默究船子藏身公案，行住坐臥提撕不忘。偶入
J27nB198_p0532b30║槽廠見磨鼻拽脫有省，呈偈曰：「直下相逢處，繇來絕
J27nB198_p0532c01║覆藏；舌頭元是肉，嚼破也無妨。」和尚喜曰：「子可參禪
J27nB198_p0532c02║也。」師復頌壽昌所付衲衣，連呈五偈，和尚曰：「據子見
J27nB198_p0532c03║處，天下人把不住，我卻不肯點頭。」師問：「何也？」和尚曰：
J27nB198_p0532c04║「宗門語句如滿口含冰，不曾道出水字。子風骨太露，
J27nB198_p0532c05║更須死心。」師歸自雲棲，掩關謝客，兀坐火箱上，懸鏡
J27nB198_p0532c06║返參。偶作〈雪關歌〉，博山稱善，示以偈曰：「始行大事六
J27nB198_p0532c07║年雪，頓入圓明一片水；今日幸親無縫塔，掣開關鎖
J27nB198_p0532c08║萬千層。」特以座元屬師。領眾入室，和尚垂問曰：「堂中
J27nB198_p0532c09║首座人天眼目，如何是人天眼目？」師曰：「頂門上。」和尚
J27nB198_p0532c10║曰：「還假照鑒也無？」師曰：「君不見。」和尚曰：「不虛參見作
J27nB198_p0532c11║家來。」師掩耳而出。己巳師受瀛山別請，和尚留之，問
J27nB198_p0532c12║答機緣語具博山全錄。既至瀛山，古剎四壁蕭然，作
J27nB198_p0532c13║〈破院歌〉自樂，相國鄭公方水以詩慰之曰：「太甲之下
J27nB198_p0532c14║是瀛山，依稀破屋兩三間；聞師支傘過天漏，譬似楊
J27nB198_p0532c15║岐雪滿關！」居無何，博山和尚遷化，推師主喪，往來瀛
J27nB198_p0532c16║博之間，提示不倦。督學陳公懋德入山訪師，置二十
J27nB198_p0532c17║五則問頭，機鋒相契。未幾，觀察使曹公學佺復以鼓
J27nB198_p0532c18║山請，於是行掃壽昌經和尚塔，更名「道誾」，紹壽昌宗
J27nB198_p0532c19║派也。演法鼓山，玄風遐播，遍歷雪峰西禪諸院，還住
J27nB198_p0532c20║信州。丙子赴請武林，弘揚祖道，環猊座聽法者萬指
J27nB198_p0532c21║有奇。再興湖墅妙行道場，經營餘歲，莊嚴佛事，獨冠
J27nB198_p0532c22║東南。師曰：「吾今可以謝喻彌陀矣！」杭州太守石公萬
J27nB198_p0532c23║程請師陞座，垂誨惓惓，遂以院事屬邇，公鼓舟南邁。
J27nB198_p0532c24║孟冬朔旦行抵瀛山，病體尪羸，群心洶洶，於是謐公
J27nB198_p0532c25║自博山往候，匡坐敘別悰，謐公問曰：「和尚安否？」師彈
J27nB198_p0532c26║指一聲，謐公曰：「末後句也須分付。」師曰：「且道我生耶？
J27nB198_p0532c27║死耶？」遂微笑而逝。弟子弘恩、成許等迎歸博山，建塔
J27nB198_p0532c28║蓮華峰之西原。師生於萬曆乙酉年九月初一日，歿
J27nB198_p0532c29║於崇禎丁丑年十月十一日，坐三十七夏，享年五十
J27nB198_p0532c30║三云。銘曰：
J27nB198_p0533a01║娑婆世界，有大法王，胸懸寶鏡，剎剎放光。
J27nB198_p0533a02║覿面相逢，渠元是我，正眼堂堂，全身裸裸。
J27nB198_p0533a03║陽春冰泮，洞水逆流，波翻浪湧，突現泥牛。
J27nB198_p0533a04║初入福城，鼓山擊鼓，大海橫掀，高峰倒舞。
J27nB198_p0533a05║武林虎嘯，震動乾坤，神威建立，遍地兒孫。
J27nB198_p0533a06║明月當空，千江普現，皎潔冰輪，是吾師面。