J33nB280_p0295b01║雲外禪師語錄卷第九
J33nB280_p0295b02║侍者深極編
J33nB280_p0295b03║頌古（并拈）
J33nB280_p0295b04║三玄三要。
J33nB280_p0295b05║第一玄婆婆醜拙不堪言生下孩兒千萬億了無一
J33nB280_p0295b06║子見親顏。
J33nB280_p0295b07║第二玄毘盧頂上掣風顛金剛截斷如泥碎朕兆依
J33nB280_p0295b08║稀落有緣。
J33nB280_p0295b09║第三玄萬里長空月皎然鼓棹高歌漁父樂江村月
J33nB280_p0295b10║落正堪眠。
J33nB280_p0295b11║第一要滿口無言君自道擊碎摩尼雨寶珠放出無
J33nB280_p0295b12║毛生鐵鷂。
J33nB280_p0295b13║第二要信手拈來光晃耀南海波斯擬借看當頭一
J33nB280_p0295b14║杓屎和尿。
J33nB280_p0295b15║第三要活捉生擒無作造橫三豎四絕遮攔魔佛都
J33nB280_p0295b16║來厝一窖。
J33nB280_p0295b17║四料揀。
J33nB280_p0295b18║奪人不奪境天地一餬餅問道與參玄挑雪來填井。
J33nB280_p0295b19║奪境不奪人誰來問老僧放伊三頓棒急急奔前程。
J33nB280_p0295b20║人境兩俱奪死了不得活劍刃解翻身當陽轟一喝。
J33nB280_p0295b21║人境俱不奪四海樂欣欣鼓腹含哺客誰知堯舜恩。
J33nB280_p0295b22║四賓主。
J33nB280_p0295b23║賓中賓頭戴華陽折角巾撞著河陽新婦子相逢撫
J33nB280_p0295b24║掌笑欣欣。
J33nB280_p0295b25║賓中主石火光中急薦取拶折驪龍頷下珠依然不
J33nB280_p0295b26║會還飛舉。
J33nB280_p0295b27║主中賓坐斷乾坤色色新雖然不犯重陽令一盞萸
J33nB280_p0295b28║湯也醉人。
J33nB280_p0295b29║主中主大坐當軒無可與佛祖都來一窟埋管甚十
J33nB280_p0295b30║方并三世。
J33nB280_p0295c01║四喝。
J33nB280_p0295c02║一喝如同金剛劍英雄殺盡幾人知乾坤一統還真
J33nB280_p0295c03║主解綬歸田事事宜。
J33nB280_p0295c04║一喝渾如獅踞地野干萬獸俱回避不勞牙爪顯全
J33nB280_p0295c05║威也落當陽第二義。
J33nB280_p0295c06║一喝探竿影艸時箇中無地可容錐魚龍由此分身
J33nB280_p0295c07║墮誰識鵬搏九萬為。
J33nB280_p0295c08║一喝不作一喝用十方三世絕閒種直饒言下得些
J33nB280_p0295c09║些辜負平生真骨董。
J33nB280_p0295c10║狗子無佛性。
J33nB280_p0295c11║五陵公子樓前過香霧蒙身意氣多寄語玉人親著
J33nB280_p0295c12║眼抬眸不奈管絃何。
J33nB280_p0295c13║黃龍三關。
J33nB280_p0295c14║等閒垂手處火盡不添柴燄星眉上著抖搜不須呆
J33nB280_p0295c15║我腳何似驢信步任千差拗折黃龍角何人不到家
J33nB280_p0295c16║人人有生緣箇箇被渠穿今朝全舉似江南萬斛船
J33nB280_p0295c17║煙塵淨盡信旗通羽檄遙飛氣概雄不是將軍多賈
J33nB280_p0295c18║勇太平寰宇絕朦朧。
J33nB280_p0295c19║婆子燒菴。
J33nB280_p0295c20║拈云貧居鬧市無人問富在深山有遠親還有不受
J33nB280_p0295c21║遮般惡水者麼卓拄杖云山僧罪過。
J33nB280_p0295c22║衝開碧落松千尺截斷紅塵水一溪松韻水聲交互
J33nB280_p0295c23║處大通智勝竟何為。
J33nB280_p0295c24║黃檗大唐國裏無禪師。
J33nB280_p0295c25║拈云明修棧道暗度陳倉則不無汝等諸人切忌指
J33nB280_p0295c26║鹿為馬山僧今日不惜眉毛下箇註腳去也乃擊拂
J33nB280_p0295c27║子云大冶精金應無變色咄。
J33nB280_p0295c28║天上有星皆拱北人間無水不朝東滿盤傾出如相
J33nB280_p0295c29║委何用闍黎飯後鐘。
J33nB280_p0295c30║大唐國裏無禪師舉似分明更莫疑昨夜嚴風憾林
J33nB280_p0296a01║木今朝普請拾枯枝。
J33nB280_p0296a02║溈山水牯牛。
J33nB280_p0296a03║拈云要識溈山僧麼以左手拍禪床云遮裏是要識
J33nB280_p0296a04║水牯牛麼以右手拍禪床云遮裏是復以兩手拍一
J33nB280_p0296a05║下云六月十三熱不相瞞。
J33nB280_p0296a06║水牯溈山只遮頭及時收放任優悠鼻繩曳斷無蹤
J33nB280_p0296a07║影多少行人失路頭。
J33nB280_p0296a08║韓文公參大顛至擯首座。
J33nB280_p0296a09║拈云殺人須見血為人須為徹則不無大顛老漢檢
J33nB280_p0296a10║點將來合喫山僧手中棒且道何故聻殺人須見血
J33nB280_p0296a11║為人須為徹。
J33nB280_p0296a12║零星喫得嗟來食一撥全傾萬念灰不是大顛能舉
J33nB280_p0296a13║令依然門逕長青苔。
J33nB280_p0296a14║丹霞燒木佛。
J33nB280_p0296a15║拈云人人盡道院主落卻鬚眉殊不知丹霞打失鼻
J33nB280_p0296a16║孔喝一喝云遮裏動著一莖毛雖是善因而招惡果
J33nB280_p0296a17║到處逢人驀面欺失便宜是得便宜千重百匝毛端
J33nB280_p0296a18║現不許時流取次知。
J33nB280_p0296a19║東寺心不是佛智不是道。
J33nB280_p0296a20║長安一片月萬戶擣衣聲秋風吹不盡總是玉關情
J33nB280_p0296a21║今日平高下良人罷遠征。
J33nB280_p0296a22║芭蕉拄杖子。
J33nB280_p0296a23║拈云一分銀子買一雙草鞋了無奇特只是不許人
J33nB280_p0296a24║穿何以故法如是故喝一喝。
J33nB280_p0296a25║張三眉毛眼上橫李四鼻孔大頭下相逢攜手笑呵
J33nB280_p0296a26║呵大風吹起令人怕。
J33nB280_p0296a27║李渤問歸宗芥子納須彌話。
J33nB280_p0296a28║萬卷書向何處著芥子須彌頓銷爍八臂那吒撲帝
J33nB280_p0296a29║鐘街頭笑倒黃番綽。
J33nB280_p0296a30║盤山三界無法話。
J33nB280_p0296b01║細草殷勤迎步綠野華辛苦送清香天然受用輸山
J33nB280_p0296b02║叟那許時人造次當。
J33nB280_p0296b03║高峰無夢無想主人公話至枕子落地因緣。
J33nB280_p0296b04║霜嚴雪冷客情孤陣陣西風洗道途天曉下床鞋底
J33nB280_p0296b05║脫東方日出古今無。
J33nB280_p0296b06║一椎擊碎摩尼藏相逢何處不逍遙枕頭有甚閒巴
J33nB280_p0296b07║鼻翻笑從前立處高。
J33nB280_p0296b08║麻三斤。
J33nB280_p0296b09║日出天歡喜雲生地起愁晨星分曙色八月定中秋。
J33nB280_p0296b10║南泉斬貓。
J33nB280_p0296b11║提起當時血濺天兩堂貓子命難全貍奴跳出乾坤
J33nB280_p0296b12║黑一帶晴峰鎖翠煙。
J33nB280_p0296b13║南泉賣身話。
J33nB280_p0296b14║拈云王老師一箇身子尚不奈何佛法何曾夢見不
J33nB280_p0296b15║是趙州捨件衣服與他遮羞至今賺卻許多人向赤
J33nB280_p0296b16║骨律地處作活計喝一喝。
J33nB280_p0296b17║一具渾身將出賣不容貴賤價分明貪程蹉路諸禪
J33nB280_p0296b18║者種種相酬洎沒身。
J33nB280_p0296b19║喫粥了洗缽盂話。
J33nB280_p0296b20║拈拄杖云三春日暖蝶蜂忙黃鶯啼在深深樹還有
J33nB280_p0296b21║親見趙州鼻孔者麼喝一喝。
J33nB280_p0296b22║橫三豎四絕籮籠日落西方又起東若向平常無事
J33nB280_p0296b23║會新羅國裏再相逢。
J33nB280_p0296b24║瑞巖主人公。
J33nB280_p0296b25║拈云只遮瑞巖老漢早已自瞞了也雖然如是善自
J33nB280_p0296b26║知時還會麼喝一喝。
J33nB280_p0296b27║一生常喚主人公熨斗煎茶銚不同無限清風懸宇
J33nB280_p0296b28║宙知音獨許釣魚翁。
J33nB280_p0296b29║世尊未離兜率已降王宮話。
J33nB280_p0296b30║拈拄杖喝一喝云向者裏撩起便行非為釋迦老子
J33nB280_p0296c01║藏身無地便好向虛空中現大神變攪亂百千世界
J33nB280_p0296c02║去也十字街頭臭魚蝦一箇銅錢買他百二十斤不
J33nB280_p0296c03║為分外何以故法如是故喝一喝。
J33nB280_p0296c04║東頭賣貴西頭賤私渡官津誇快便天網恢恢不可
J33nB280_p0296c05║逃兩行墨字刊於面。
J33nB280_p0296c06║夾山與定山無佛有佛因緣。
J33nB280_p0296c07║生死與諸佛都來一串穿頂門開正眼明月到窗前。
J33nB280_p0296c08║南泉問黃檗定慧等學明見佛性話。
J33nB280_p0296c09║拈云只見雷霆施號令豈知星斗煥文章。
J33nB280_p0296c10║得人一牛還人一馬善放善牧能騎能下草鞋漿水
J33nB280_p0296c11║一齊還賺殺東村王大媽。
J33nB280_p0296c12║趙州勘破臺山婆子。
J33nB280_p0296c13║拈云遮婆子秪知開眼尿床不知被人換卻鼻孔趙
J33nB280_p0296c14║州雖則汗馬功高爭奈泥深三尺還有親見趙州者
J33nB280_p0296c15║麼太平本是將軍定不許將軍見太平咄。
J33nB280_p0296c16║驀指臺山路豈差趙州勘破始無瑕從今休問東西
J33nB280_p0296c17║路是處園林是處華。
J33nB280_p0296c18║南北東西路渺漫一身旅況許誰諳歸來細述途中
J33nB280_p0296c19║事多少遊人覓路難。
J33nB280_p0296c20║伶俐漢直下知歸鬼門關從頭打過不動干戈建太
J33nB280_p0296c21║平陽春白雪誰堪和。
J33nB280_p0296c22║陸亙大夫問南泉肇法師也甚奇怪話。
J33nB280_p0296c23║拈云飛龍在天利見大人。
J33nB280_p0296c24║天地同根萬物一體見之不取思之千里幸遇南泉
J33nB280_p0296c25║老古錐直指庭花休擬議休擬議拈得眉毛失卻鼻
J33nB280_p0296c26║指出庭前花似夢何人肯向箇中休不因此日親提
J33nB280_p0296c27║令萬紫千紅逐水流。
J33nB280_p0296c28║德山托缽。
J33nB280_p0296c29║拈云德山父子恰似醉漢罵街誰敢正眼覷著他雖
J33nB280_p0296c30║然如是未免醒眼傍觀者哂且道誰是醒眼底人聻
J33nB280_p0297a01║乃卓拄杖云丈夫氣宇衝牛斗一蹋鴻門兩扇開。
J33nB280_p0297a02║龍驤虎驟海闊山高巨靈睨之莫措夸父奔以徒勞
J33nB280_p0297a03║爭似茅廬閒處士三分指掌笑蕭曹。
J33nB280_p0297a04║傅大士空手把鋤頭話。
J33nB280_p0297a05║拈云武帝求仙不得仙王喬端坐卻生天。
J33nB280_p0297a06║暑夜一天星明朝定然熱大小傅大士秪道得一橛。
J33nB280_p0297a07║興化四方八面來時因緣。
J33nB280_p0297a08║拈云者則因緣叢林中多見商量道興化若無後語
J33nB280_p0297a09║洎合打破蔡州殊不知興化只因後語一生受屈不
J33nB280_p0297a10║少何也古廟不須便撈摝水泥深處有嘉魚。
J33nB280_p0297a11║雨風勢若挾天來潦倒村翁古廟隈買得硃砂畫符
J33nB280_p0297a12║賣朗吟飛過鳳凰臺。
J33nB280_p0297a13║六祖風旛話。
J33nB280_p0297a14║拈云纔離虎穴又入龍潭諸人還會麼拈拄杖云是
J33nB280_p0297a15║風動是棒動是心動自是不歸歸便得五湖風月有
J33nB280_p0297a16║誰爭。
J33nB280_p0297a17║大塊噫氣萬竅奴號須彌頂上海闊天高。
J33nB280_p0297a18║師子尊者罽賓國王斬首話。
J33nB280_p0297a19║拈云白乳湧天王臂墮地腥氣現存不是不是。
J33nB280_p0297a20║罽賓師子親相見往往多遭驀面瞞馬上相逢無紙
J33nB280_p0297a21║筆憑君傳語報平安。
J33nB280_p0297a22║傅大士夜夜抱佛眠話。
J33nB280_p0297a23║拈云有般瞎漢錯會古人意便謂能言能聽的是佛
J33nB280_p0297a24║恁麼說話何異認驢鞍橋作阿爺下頷山僧今日不
J33nB280_p0297a25║惜眉毛下一句語要與諸人大家覿面同觀良久云
J33nB280_p0297a26║覓什麼碗。
J33nB280_p0297a27║只者語聲是抬眸隔萬千十方全是膽不用老婆禪。
J33nB280_p0297a28║睦州現成公案至打云掠虛漢因緣。
J33nB280_p0297a29║拈云韓子盧逐狡兔踰河者三騰山者五兔死于前
J33nB280_p0297a30║犬斃于後樵子見之收拾歸來烹與合家受用還有
J33nB280_p0297b01║知味者麼卓拄杖喝一喝。
J33nB280_p0297b02║公案現成放過三十潦倒貧兒便擬端的掀翻海嶽
J33nB280_p0297b03║逞全威折角螭龍無處覓無處覓一二三四五六七。
J33nB280_p0297b04║臨濟無位真人因緣。
J33nB280_p0297b05║解語非干舌無山不帶雲一聲牛背笛飛鳥又歸林。
J33nB280_p0297b06║臨濟將入滅示眾與三聖問荅因緣。
J33nB280_p0297b07║拈云臨濟大師當時用的向什麼處去也雖然如是
J33nB280_p0297b08║行到水窮處坐看雲起時還有知恩報恩者麼咄。
J33nB280_p0297b09║應嫌屐齒印蒼苔十扣柴門九不開春色滿園關不
J33nB280_p0297b10║住一枝紅杏出牆來。
J33nB280_p0297b11║見見之時見非是見見猶離見見不能及。
J33nB280_p0297b12║拈云世尊可謂棒打石人頭嚗嚗論實事雖然如是
J33nB280_p0297b13║錯會者多親到者少何以故急水灘頭鳥作窠。
J33nB280_p0297b14║一上一上又一上一上上到山頭上煙靄平蕪腳底
J33nB280_p0297b15║齊萬里青天三十棒。
J33nB280_p0297b16║九峰勘首座因緣。
J33nB280_p0297b17║拈云九峰大似送人上樹拔卻梯子若是箇漢必然
J33nB280_p0297b18║別有生涯乃豎起竹篦云首座來也是死是活。
J33nB280_p0297b19║九峰舉問先師意首座焚香坐脫時死活各分成戲
J33nB280_p0297b20║具得便宜處失便宜。
J33nB280_p0297b21║大事未明如喪考妣大事已明亦如喪考妣。
J33nB280_p0297b22║拈云如今禪和家到處行腳還曾蹋著這一片田地
J33nB280_p0297b23║也無如或未然退後了打。
J33nB280_p0297b24║大事未明與已明春來楊柳自青青勸君更進一盃
J33nB280_p0297b25║酒西出陽關無故人。
J33nB280_p0297b26║僧問大隨劫火洞然大千俱壞并舉似投子話。
J33nB280_p0297b27║拈云者僧腦後喫椎不知痛苦一箇葫蘆東販西販
J33nB280_p0297b28║若非二老全身遠害至今喫蛤蜊醬者不少。
J33nB280_p0297b29║男長為兄女長為姐大冶紅爐可知禮也。
J33nB280_p0297b30║趙州喫茶去。
J33nB280_p0297c01║拈云趙州大好一鍾茶只堪供養大眾若是佛法卻
J33nB280_p0297c02║未會在何以故太歲當頭羅計照命庚己戌辛不死
J33nB280_p0297c03║也病。
J33nB280_p0297c04║鬼臉神頭萬萬千一盃淡茗苦甘全英雄殺盡無人
J33nB280_p0297c05║會珍重秋風八月天。
J33nB280_p0297c06║萬仞危峰走馬傍觀暗自消魂鶻臭布衫脫卻蕭蕭
J33nB280_p0297c07║夜雨青燈。
J33nB280_p0297c08║僧問巖頭古帆未掛時如何曰後園驢喫草。
J33nB280_p0297c09║拈云切忌動著速道將來。
J33nB280_p0297c10║後園驢喫草不用重加料拽轡便騎來穿靴不戴帽。
J33nB280_p0297c11║古帆掛後如何云小魚吞大魚。
J33nB280_p0297c12║拈云頭戴須彌腳穿草履還有卸卻天靈蓋者麼喝
J33nB280_p0297c13║一喝。
J33nB280_p0297c14║卸卻天靈蓋小魚吞大魚得錢沽酒飲何處不吾廬。
J33nB280_p0297c15║婆子請趙州轉經。
J33nB280_p0297c16║菱角尖尖尖似錐荷葉團團團似鏡彈指圓成八萬
J33nB280_p0297c17║門直下一槌俱打正咄。
J33nB280_p0297c18║銕牛過窗櫺話。
J33nB280_p0297c19║踞地擎天秖者頭無端枉自費功猷牢關掣斷鼾眠
J33nB280_p0297c20║去南北東西任意遊。
J33nB280_p0297c21║世尊初生。
J33nB280_p0297c22║拈云世尊雖然恁麼道諸人不得恁麼會何以故王
J33nB280_p0297c23║言如絲雲門秖見錐頭利爭奈錯過如來何咄。
J33nB280_p0297c24║誰家灶裏火無煙偏你生來便作顛滿肚無明全發
J33nB280_p0297c25║盡兒孫不尚老婆禪。
J33nB280_p0297c26║臘八睹明星悟道。
J33nB280_p0297c27║拈云上大人丘乙己。
J33nB280_p0297c28║六年苦行受饑寒靜久還思入鬧藍忽睹明星稱悟
J33nB280_p0297c29║道諸人切莫被他瞞。
J33nB280_p0297c30║世尊陞座文殊白椎。
J33nB280_p0298a01║拈云這兩箇漢前不至村後不至店若人會得與他
J33nB280_p0298a02║一緉草鞋。
J33nB280_p0298a03║瞿曇據令地天寬多口文殊不憚煩椎下縱然分皂
J33nB280_p0298a04║白大千何處著羞慚。
J33nB280_p0298a05║世尊拈花。
J33nB280_p0298a06║拈云山僧當時若在座下便與喝散大眾掀翻法座
J33nB280_p0298a07║何以故免教後代人知將謂兩箇付法說些正法眼
J33nB280_p0298a08║藏涅槃玅心實相無相秘密法門且道山僧恁麼道
J33nB280_p0298a09║意在於何衣錦尚絅。
J33nB280_p0298a10║拈華微笑了無長莫把龜毛借斗量擊碎驪珠連夜
J33nB280_p0298a11║走天明依舊是刀鎗。
J33nB280_p0298a12║闥婆奏樂迦葉作舞。
J33nB280_p0298a13║拈云是真精進是名真法供養如來。
J33nB280_p0298a14║名華傾國兩相歡長得君王帶笑看解釋春風無限
J33nB280_p0298a15║恨沉香亭北倚闌干。
J33nB280_p0298a16║女子出定。
J33nB280_p0298a17║拈云精陽不剪霜前竹水墨徒誇海上龍好各與三
J33nB280_p0298a18║十拄杖何以故道路各別養家一般。
J33nB280_p0298a19║黃河徹底渾休將折箸攪貪看鬥雞人天明不覺曉。
J33nB280_p0298a20║文殊三處過夏。
J33nB280_p0298a21║拈拄杖云貪看白浪失卻手橈則不無迦葉未審世
J33nB280_p0298a22║尊文殊還出得而今圈圚也無卓一下云自出洞來
J33nB280_p0298a23║無敵手得饒人處且饒人。
J33nB280_p0298a24║神頭鬼臉罪難逃銕鑄肝腸魔膽高冷地看他呈敗
J33nB280_p0298a25║闕頭陀何事守漁樵。
J33nB280_p0298a26║那吒太子析骨還父因緣。
J33nB280_p0298a27║拈云我要問那吒太子骨肉未還父母時是箇什麼
J33nB280_p0298a28║身若向這裏見得徹去喚取廬山與缽盂共睡。
J33nB280_p0298a29║骨還父兮肉還母土地金剛打箇賭錦衣公子慣憐
J33nB280_p0298a30║春爭似僧堂三下鼓。
J33nB280_p0298b01║僧問鼓山如何是宗門事山云合取狗口。
J33nB280_p0298b02║拈云鼓山雖有殺人刀且無活人劍被這僧一問便
J33nB280_p0298b03║向蓮華國裏藏身若向這裏剖析分明雖是善因而
J33nB280_p0298b04║招惡果。
J33nB280_p0298b05║合取狗口翻身便走踢倒須彌放開北斗不曾容易
J33nB280_p0298b06║舞三臺自有一雙窮相手。
J33nB280_p0298b07║倩女離魂。
J33nB280_p0298b08║二女合為一媳婦多少行人失路頭十字街頭吹玉
J33nB280_p0298b09║笛淡雲斜日正清秋。
J33nB280_p0298b10║普化振鐸。
J33nB280_p0298b11║市地冰霜布網羅鯨吞海盡笑呵呵電光石火分緇
J33nB280_p0298b12║素臨濟全機奈汝何。
J33nB280_p0298b13║船子接夾山。
J33nB280_p0298b14║拈云船子可謂將成九仞之山不進一簣之土若是
J33nB280_p0298b15║當時見他道語帶玄而無路舌頭談而不談更與一
J33nB280_p0298b16║橈這裏著得隻眼方能深入虎穴顛倒主賓如或未
J33nB280_p0298b17║然縱然悟去也只是箇禿尾蛟龍焉能噴霧如今莫
J33nB280_p0298b18║有為夾山作主者麼出來與拄杖子相見。
J33nB280_p0298b19║一橈奪卻饑兒食放出憨窮皮肚來船子蹋翻天地
J33nB280_p0298b20║暗水光雲影映崔嵬。
J33nB280_p0298b21║道吾雲巖大悲千手眼話。
J33nB280_p0298b22║拈云直饒道得通身是手眼也秪得八成如今現前
J33nB280_p0298b23║大眾莫有道得十成句子者麼卓拄杖喝一喝云切
J33nB280_p0298b24║忌鑽龜打瓦。
J33nB280_p0298b25║剎剎塵塵全體露奴兒婢子自殷勤十方吞吐無邊
J33nB280_p0298b26║表夜半摸來已涉勳寄與參玄諸上士色空明暗句
J33nB280_p0298b27║分明。
J33nB280_p0298b28║甘贄設粥南泉打破鍋。
J33nB280_p0298b29║披毛戴角呵呵笑天下風流如此少覿面分明句裏
J33nB280_p0298b30║呈鑊鍋打破誰知道。
J33nB280_p0298c01║陸亙大夫問南泉天地同根話。
J33nB280_p0298c02║煉就還丹擬獻君洞門未出已消魂抬眸頓覺乾坤
J33nB280_p0298c03║別莫道無神卻有神。
J33nB280_p0298c04║張拙秀才問長沙千佛因緣。
J33nB280_p0298c05║拈云問一得三聞詩聞禮又聞君子之遠其子也喝
J33nB280_p0298c06║一喝云將謂山僧實有與麼說話。
J33nB280_p0298c07║諸佛閒名已切蹉更求端的煞淆訛寒山忘卻來時
J33nB280_p0298c08║路拾得相攜返薜蘿。
J33nB280_p0298c09║溈山三撼門扇話。
J33nB280_p0298c10║馬面牛頭一串穿嘈嘈雜雜枉鑽研星移斗轉天將
J33nB280_p0298c11║曉一曲長歌蓋管絃。
J33nB280_p0298c12║丹霞與龐居士舉宗眼話。
J33nB280_p0298c13║拳來腳去著精神究竟和同卻不親月落雲收天宇
J33nB280_p0298c14║闊夜深愁殺帳中人。
J33nB280_p0298c15║趙州到雲居茱萸老老大大住處話。
J33nB280_p0298c16║破盡家私始出頭癡憨到處覓冤讎等閑拶著能翻
J33nB280_p0298c17║擲千古徒勞記刻舟。
J33nB280_p0298c18║趙州在南泉井樓打水因緣。
J33nB280_p0298c19║趙州起倒意殊深燒尾分明度禹門蹋上胡梯三四
J33nB280_p0298c20║五舌頭無骨峻崚嶒。
J33nB280_p0298c21║趙州投子答初生孩子六識因緣。
J33nB280_p0298c22║初生孩子六無痕急水灘頭打毬子可憐多少弄潮
J33nB280_p0298c23║人畢竟還落潮中死。
J33nB280_p0298c24║青州布衫。
J33nB280_p0298c25║一歸何處七斤衫驀面拈來盡免寒引得溈山窮長
J33nB280_p0298c26║老披毛戴角恣癡憨。
J33nB280_p0298c27║秘魔擎杈。
J33nB280_p0298c28║禹門三級浪滔天信手拈來絕意言據虎頭兮收虎
J33nB280_p0298c29║尾游魚無限落前淵。
J33nB280_p0298c30║臨濟三頓棒。
J33nB280_p0299a01║好箇真後生無端被人騙打得驢腰疼惡發羅剎面
J33nB280_p0299a02║推倒慈氏樓折卻空王殿稽首臨濟大導師得與麼
J33nB280_p0299a03║惡形怪臉。
J33nB280_p0299a04║如何是佛殿裏底。
J33nB280_p0299a05║如何是佛殿裏底雨過山青更莫疑堪笑鑽龜打瓦
J33nB280_p0299a06║客那知禍在著羊皮。
J33nB280_p0299a07║柏樹子。
J33nB280_p0299a08║拈出庭前柏樹子活埋今古說禪流勸君打破精靈
J33nB280_p0299a09║窟凜凜風行四百州。
J33nB280_p0299a10║一株庭柏古來今多少行人蹉路程生銕鑄成無孔
J33nB280_p0299a11║笛等閑吹過鳳凰城。
J33nB280_p0299a12║趙州四佛。
J33nB280_p0299a13║金佛不度爐鼻孔下頭麤木佛不度火直下休疑我
J33nB280_p0299a14║泥佛不度水切忌犯唇嘴真佛屋裏坐開口成兩箇
J33nB280_p0299a15║收起野狐禪門前山朵朵。
J33nB280_p0299a16║趙州引得土塹子話。
J33nB280_p0299a17║趙州布箇漫天網跛鱉盲龜不奈何言下忽開千聖
J33nB280_p0299a18║眼毛端殺活辨淆訛。
J33nB280_p0299a19║趙州云佛之一字吾不喜聞。
J33nB280_p0299a20║佛之一字吾不喜聞伸手縮手旋乾轉坤門前巨沼
J33nB280_p0299a21║連天碧屋後山嵐點翠痕。
J33nB280_p0299a22║南泉水牯牛三更月到窗話。
J33nB280_p0299a23║卸卻籠頭脫角馱搖頭擺尾絕安排柳梢殘月天初
J33nB280_p0299a24║曉朵朵薔薇帶露開。
J33nB280_p0299a25║臨濟赤肉團上無位真人話。
J33nB280_p0299a26║無位真人赤肉團搓圓捏扁剎那間橫尸遍野無蹤
J33nB280_p0299a27║影毒氣如今尚未捐。
J33nB280_p0299a28║臨濟勘院主典座話。
J33nB280_p0299a29║一箭雙鵰隨手落梯山航海謁明君蒼茫不辨寰中
J33nB280_p0299a30║敕依舊全身草莽行。
J33nB280_p0299b01║臨濟陞座僧出師便喝僧喝師打。
J33nB280_p0299b02║紅旗閃灼電光中舉目頭頭煙靄重活計冰銷緇素
J33nB280_p0299b03║辨須彌倒卓半空中。
J33nB280_p0299b04║臨濟兩堂首座齊喝。
J33nB280_p0299b05║兩堂首座同時喝賓主歷然休再舉不動干戈建太
J33nB280_p0299b06║平韓盧徒向枯樁齬。
J33nB280_p0299b07║南泉平常心話。
J33nB280_p0299b08║大地平沉解轉身天長地久自由人可憐逐氣尋香
J33nB280_p0299b09║者迷悟平常總不親。
J33nB280_p0299b10║藥山參石頭馬祖契悟因緣。
J33nB280_p0299b11║脫盡廉纖方自肯東西南北坦然平鐵牛蚊子俱銷
J33nB280_p0299b12║爍剩有煙霞繞翠屏。
J33nB280_p0299b13║黃檗倒地維那扶起話。
J33nB280_p0299b14║拳來腳去不相饒火葬活埋意更超堪笑持竿量水
J33nB280_p0299b15║客徒然今日又明朝。
J33nB280_p0299b16║臨濟栽松話。
J33nB280_p0299b17║二十藤條賞有功布帆無恙掛秋風冰消瓦解光明
J33nB280_p0299b18║發要顯兒孫意氣雄。
J33nB280_p0299b19║龐居士不婚不嫁偈。
J33nB280_p0299b20║家計沉江貧迫甚卻來世上弄奸欺團圞共說無生
J33nB280_p0299b21║話賺得光錢買笊籬。
J33nB280_p0299b22║龐居士問馬祖不與萬法為侶。
J33nB280_p0299b23║一口吸盡西江水溪橋蹋斷便翻身椎門打戶揚家
J33nB280_p0299b24║醜誰識驢唇海樣深。
J33nB280_p0299b25║凌行婆見浮盃并南泉趙州酬唱機緣。
J33nB280_p0299b26║鴆毛落水魚皆死匝地冰霜布網羅瞬目揚眉三萬
J33nB280_p0299b27║里等閒誰奈襆頭何。
J33nB280_p0299b28║百丈野狐話。
J33nB280_p0299b29║拈云且問大眾這則因緣古今拈提者甚多如今作
J33nB280_p0299b30║麼生會良久云大火豈容蠅蚋泊。
J33nB280_p0299c01║不落不昧好看圈繢得路便行髑髏粉碎不昧不落
J33nB280_p0299c02║全機展拓倒臥蘆華市中搖鐸雖然舉似分明五眼
J33nB280_p0299c03║不能摸索。
J33nB280_p0299c04║南泉不是心不是佛話。
J33nB280_p0299c05║阿翁推車媳婦唱曲古木寒鴉啼銕蛇當大路驚殺
J33nB280_p0299c06║世間人萬千山自青兮水自綠。
J33nB280_p0299c07║馬祖日面佛月面佛。
J33nB280_p0299c08║百病一齊發毛繩束太虛微風吹戶牖星月繞簷除。
J33nB280_p0299c09║即心即佛非心非佛。
J33nB280_p0299c10║前途猛虎逼後面獰龍追毛端天地闊雲散月光輝。
J33nB280_p0299c11║南嶽參六祖祖問甚麼物與麼來。
J33nB280_p0299c12║修證不無染不得層層香霧擁樓臺更云護念皆如
J33nB280_p0299c13║是萬臂千頭佛祖胎。
J33nB280_p0299c14║廬陵米價。
J33nB280_p0299c15║百兩由來七斤半思量特地忒乖張雲收雨霽江山
J33nB280_p0299c16║麗款乃一聲春晝長。
J33nB280_p0299c17║馬祖三十年不少鹽醬。
J33nB280_p0299c18║雨前初見花間蕊雨後全無葉底花蜂蝶紛紛過牆
J33nB280_p0299c19║去卻疑春色在鄰家。
J33nB280_p0299c20║大風吹折門前樹園裏長箇大冬瓜八十四人抬不
J33nB280_p0299c21║起獅兒一見尾吒髿王老貓兒纔斬卻趙州又喚喫
J33nB280_p0299c22║盃茶。
J33nB280_p0299c23║南嶽打車打牛話。
J33nB280_p0299c24║作鏡磨磚事有由一鞭打碎舊車牛黧奴白牯齊開
J33nB280_p0299c25║眼蹴蹋奔騰遍九州。
J33nB280_p0299c26║衣裳剝盡更加刀死馬奔騰氣更豪跼蹐牛車誠妄
J33nB280_p0299c27║見全身正眼亦兒曹。
J33nB280_p0299c28║國師三喚侍者。
J33nB280_p0299c29║三呼三應不相孤卻許南陽起壯圖義絕恩忘無半
J33nB280_p0299c30║點趙州東壁掛葫蘆。
J33nB280_p0300a01║三呼三應意分明洎賺檀即認得聲負汝負吾重點
J33nB280_p0300a02║綴僧繇到此筆難伸。
J33nB280_p0300a03║道明追六祖大庾嶺有省。
J33nB280_p0300a04║拈云道明上座買銕得金一場富貴雖然如是若要
J33nB280_p0300a05║同師黃梅更須嘔出心肝始得。
J33nB280_p0300a06║不思善也不思惡驢不是兮馬不成快須擉瞎娘生
J33nB280_p0300a07║目始可來分照世燈。
J33nB280_p0300a08║六祖書偈傳衣缽。
J33nB280_p0300a09║拈云祖師恁麼說話佛法何曾夢見為甚得他衣缽
J33nB280_p0300a10║本來一物無騙他缽盂走佛法何曾夢見些到處逢
J33nB280_p0300a11║人開臭口。
J33nB280_p0300a12║二十七祖不轉經。
J33nB280_p0300a13║拈云昨有僧問如何是入息不居蘊界山僧道阿呵
J33nB280_p0300a14║呵莫做夢如何是出息不涉眾緣亦云阿呵呵莫做
J33nB280_p0300a15║夢今日舉似大眾還會麼更聽一頌。
J33nB280_p0300a16║入息不居蘊出息不涉緣請君莫做夢唱箇哩囉嗹。
J33nB280_p0300a17║僧問演祖如何是臨濟宗云五逆聞雷。
J33nB280_p0300a18║五逆聞雷藞藞苴苴同門出入宿世冤家。
J33nB280_p0300a19║應菴問如何是正法眼藏密菴曰破沙盆。
J33nB280_p0300a20║生平慣喫渾圇飯百尺竿頭信步行手捏黃金成鐵
J33nB280_p0300a21║笛一聲飛絮滿江城。
J33nB280_p0300a22║南泉三世諸佛不知有狸奴白牯卻知有。
J33nB280_p0300a23║東村趙五登高第西舍劉三赤體窮兩箇相逢茆廁
J33nB280_p0300a24║裏一齊拍掌展家風家風展處誰知有金鼓無聲頑
J33nB280_p0300a25║石吼喪盡全機只麼行金毛獅子不如狗。
J33nB280_p0300a26║南泉趙州翫月話。
J33nB280_p0300a27║拈云兩父子恰似一對鋸匠送去扯來不差毫髮及
J33nB280_p0300a28║至一劃開多少人向遮裏失錢造罪。
J33nB280_p0300a29║團團孤月映千山幾許行人說易難卻得南泉提正
J33nB280_p0300a30║令乾坤打碎掌中看。
J33nB280_p0300b01║殃屈摩羅救產難話。
J33nB280_p0300b02║從來賢聖不曾殺當下聞之落葛搭天地毛端展復
J33nB280_p0300b03║收春風一陣華容赭。
J33nB280_p0300b04║僧問南院啐啄同時并見風穴話。
J33nB280_p0300b05║拈云這僧也只是箇脫白沙彌被風穴拈箇黑荳子
J33nB280_p0300b06║換卻眼睛猶自不知縱然見得南院用處也只是無
J33nB280_p0300b07║尾蛟龍焉能佈雨眾中莫有為此僧作主者麼摸取
J33nB280_p0300b08║眼睛看。
J33nB280_p0300b09║啐啄同時已不堪棒頭有眼不相瞞石火電光千萬
J33nB280_p0300b10║里回頭又墮石牢關。
J33nB280_p0300b11║問龍牙大不能蓋牙云道者合如是。
J33nB280_p0300b12║黃金無假阿魏無真饑逢王膳不能食病遇醫王豈
J33nB280_p0300b13║便惺休莽鹵著精神大地撮來如米粒雪峰老子更
J33nB280_p0300b14║通津。
J33nB280_p0300b15║僧辭歸宗學五味禪話。
J33nB280_p0300b16║蘭陵美酒鬱金香玉碗盛來琥珀光但使主人能醉
J33nB280_p0300b17║客不知何處是他鄉。
J33nB280_p0300b18║盤山光境俱忘并洞山光境未忘話。
J33nB280_p0300b19║光境俱忘與未忘糞箕苕帚翫春光落花滿地無人
J33nB280_p0300b20║掃燕子銜飛遶畫梁。
J33nB280_p0300b21║玄沙見虎話。
J33nB280_p0300b22║拈云弄巧成拙。
J33nB280_p0300b23║大地絕毫釐平達青雲路透出四重關端的只是虎。
J33nB280_p0300b24║僧舉雪峰十方世界沙門眼趙州鍬子話。
J33nB280_p0300b25║十方是眼屙何處趙州寄箇鍬子去團圞不露始周
J33nB280_p0300b26║圓依舊茫茫無本據。
J33nB280_p0300b27║僧問長沙本來人還成佛話。
J33nB280_p0300b28║拈云好箇岑大蟲說得好道理山僧則不然割茅刈
J33nB280_p0300b29║草還須大唐天子始得何故聻但見皇風成一片不
J33nB280_p0300b30║知何處是封疆。
J33nB280_p0300c01║昨夜三更失卻牛天明起來失卻火。
J33nB280_p0300c02║拈云大小南泉向遮僧手裏納敗乃吐舌云噁。
J33nB280_p0300c03║三兩黃金七兩銅一齊分付與東風赤條條地塵中
J33nB280_p0300c04║臥手握明珠彈野鴻。
J33nB280_p0300c05║南泉歸宗麻谷同去禮忠國師。
J33nB280_p0300c06║拈云三箇漢拳踢相應就中一箇猶甚卻被忠國師
J33nB280_p0300c07║不費些毫輕輕捉敗且道忠國師尚未見面為甚麼
J33nB280_p0300c08║卻被捉敗這裏見得許汝於之字法門有箇入處。
J33nB280_p0300c09║明舒暗奪弄精魂未到南陽日已昏招手回家情更
J33nB280_p0300c10║切滿園春色屬何人。
J33nB280_p0300c11║銜取一莖草話。
J33nB280_p0300c12║拈云雲在嶺頭閑不澈水流澗底忒忙生。
J33nB280_p0300c13║同中有異異中有同合水和泥浩蕩風銜取一莖追
J33nB280_p0300c14║逐去十方元是舊儀容。
J33nB280_p0300c15║天上無彌勒天下無彌勒。
J33nB280_p0300c16║拈云幾箇老漢只解見兔放鷹不能穴中擒虎當時
J33nB280_p0300c17║若是山僧見他道天上無彌勒天下無彌勒便云南
J33nB280_p0300c18║泉老人來也待他眼目定動便與連棒打出直饒南
J33nB280_p0300c19║泉老人也須倒退三千里。
J33nB280_p0300c20║天上天下無彌勒禪床震動現觀音淨如鼓腹含餔
J33nB280_p0300c21║客拄杖縱橫不浪鳴。
J33nB280_p0300c22║喫油餈話。
J33nB280_p0300c23║不動口而喫油餈不出門而到庄上堪笑南泉王老
J33nB280_p0300c24║師一生賣弄窮伎倆。
J33nB280_p0300c25║僧問鹽官如何是本身盧舍那話。
J33nB280_p0300c26║拈云叢林往往商量道與老僧過淨瓶來何等分明
J33nB280_p0300c27║這僧懞懂不會所以道古佛過去久矣恁麼說話何
J33nB280_p0300c28║殊水母借蝦為眼有問山僧如何是本身盧舍那只
J33nB280_p0300c29║向他道這裏不著客作漢若向這裏會去如插翅虎
J33nB280_p0300c30║子相似快活快活然雖如是不入驚人浪難逢稱意
J33nB280_p0301a01║魚以拂子擊香几。
J33nB280_p0301a02║楊岐棘栗蓬話。
J33nB280_p0301a03║楊岐棘栗與金圈日用家常苦又甜吞吐不須舌牙
J33nB280_p0301a04║力張公喫酒李公顛。
J33nB280_p0301a05║楊岐三腳驢。
J33nB280_p0301a06║三腳驢子弄蹄行凜凜霜風薦毛骨踢蹋奔騰遍九
J33nB280_p0301a07║州一嘶驚落遼天鶻。
J33nB280_p0301a08║鳥窠布毛。
J33nB280_p0301a09║鳥窠拈起布毛吹萬國春光溢草廬多少尋枝摘葉
J33nB280_p0301a10║諸西秦東魯枉崎嶇。
J33nB280_p0301a11║國師無縫塔。
J33nB280_p0301a12║拈云國師父子俱向代宗手裏納一場敗闕無縫塔
J33nB280_p0301a13║子至今猶在還見麼。
J33nB280_p0301a14║東西無量由旬闊南北恒沙剎土長十世如來埋一
J33nB280_p0301a15║塚悠然晝夜放毫光。
J33nB280_p0301a16║南泉被鬼神覷破話。
J33nB280_p0301a17║拈云這老漢賴有這一著在天下人不奈伊何雖然
J33nB280_p0301a18║如是還見南泉麼擊拂子云黃河清而聖人出。
J33nB280_p0301a19║黃河清後聖人出不到斯時不得知撒手長安行大
J33nB280_p0301a20║道莫於中路討便宜。
J33nB280_p0301a21║金牛作舞并長慶大光語。
J33nB280_p0301a22║金牛作舞大生乖長慶相隨上五臺縱使大光能舉
J33nB280_p0301a23║令誰知已著眼中埃丈夫自有通天志好惡都來一
J33nB280_p0301a24║窖埋。
J33nB280_p0301a25║藥山一切不為話。
J33nB280_p0301a26║任運相將只麼行金剛腦後炯雙睛橫吹銕笛乾坤
J33nB280_p0301a27║外聾者能聞跛者伸。
J33nB280_p0301a28║藥山特牛生兒話。
J33nB280_p0301a29║東海垂竿情意遠白魚一躍上王舟眉毛踢起無蹤
J33nB280_p0301a30║影多少漁人覓路頭。
J33nB280_p0301b01║三聖令僧問長沙南泉遷化話。
J33nB280_p0301b02║拈云長沙一條銕脊梁如須彌山相似水內一半水
J33nB280_p0301b03║外一半莫道三聖與這僧拱手歸降即今汝等在此
J33nB280_p0301b04║立地聽山僧舉揚也則如百鳥到須彌不覺皆同其
J33nB280_p0301b05║色還會麼切忌磕頭撞額。
J33nB280_p0301b06║雲外禪師語錄卷第九終
J33nB280_p0301b07║（　比丘怡谷一兩　巍然一兩　心岸一兩
J33nB280_p0301b08║　法華菴一兩　明心一兩五錢　純野一
J33nB280_p0301b09║　兩　黃齋公父子七錢　李齋公三錢
J33nB280_p0301b10║　包成之三錢　邵應台二錢同捐貲刻
J33nB280_p0301b11║神鼎雲外和尚語錄第九卷
J33nB280_p0301b12║康熙乙巳夏月神鼎塔院識）