X56n0949_p0911a06║
X56n0949_p0911a07║
X56n0949_p0911a08║
X56n0949_p0911a09║閑居編第三十一
X56n0949_p0911a10║
X56n0949_p0911a11║宋孤山沙門　智圓　著
X56n0949_p0911a12║錢唐孤山智果院結大界序
X56n0949_p0911a13║大雄氏制苾芻之居，而必結其大界者，所以章佛剎
X56n0949_p0911a14║之提封，為集僧之分限歟！既無奔馳損道之咎，而辨
X56n0949_p0911a15║生善滅惡之事，其制也如彼，其列也如此。智果院者，
X56n0949_p0911a16║西湖鑑映，孤山屏倚，澄波渺渺而秋淡，喬木蒼蒼而
X56n0949_p0911a17║夏寒，實釋子修真息心之地焉。建創之歲，即後唐同
X56n0949_p0911a18║光三年也。自是師終資及住持者五世矣，然皆勤於
X56n0949_p0911a19║完葺，而怠於結界。今尸其院者曰有祥能，懼其未遵
X56n0949_p0911a20║佛制也，而不遑寧居，廼請善毗尼者作法而結焉，即
X56n0949_p0911a21║天禧四年五月十日也。既結焉，復從吾乞言以序其
X56n0949_p0911a22║由，凡二年矣。吾嘉其樂善，一日興來，遂為書其事，即
X56n0949_p0911a23║五年倉龍辛酉夏五月八日也。
X56n0949_p0911a24║天台國清寺重結大界序
X56n0949_p0911b01║天台也，長于眾山；國清也，甲于諸剎。巖穴窈窕，則僊
X56n0949_p0911b02║靈之所宅；樓臺輪奐，則佛事之攸歸。先是陳隋間有
X56n0949_p0911b03║聖人焉，曰智者大師，演道於茲山，而遺囑建此寺也。
X56n0949_p0911b04║是故寺有聖人之遺風焉。苾芻之徒，能稟佛化，靜則
X56n0949_p0911b05║服其禪悅，動則遵乎律範。由是海內之淨眾，咸稱國
X56n0949_p0911b06║清之威儀焉。然則律範之大者，其在乎受、說、安、恣歟？
X56n0949_p0911b07║行斯四者，非作法之地不可也。以是觀之，則知結界
X56n0949_p0911b08║之事，復大於說、受、安、恣矣。真毗尼之權輿，伽藍之先
X56n0949_p0911b09║容也。吾君建皇極而居大寶，用真宗而毗大政，夷狄
X56n0949_p0911b10║輯睦，黎元樂康。乃眷斯山，乃葺斯寺，堂廡革故，壇場
X56n0949_p0911b11║鼎新。由是四方之界，洎乎戒場之界，而標準俱易矣。
X56n0949_p0911b12║故律師某，勇於為法，遂集眾旅席，而解舊結新焉。即
X56n0949_p0911b13║某年某月某日也。自是戒律彛章，用之靡閒，住持規
X56n0949_p0911b14║矩，婉而可觀。嚮所謂有聖人之遺風者，豈誣哉？錫紫
X56n0949_p0911b15║沙門曰光逈，綱領來學，為律宗主。忽振錫浙右，欵關
X56n0949_p0911b16║林下，且謂蒙學天台之道以知其山，由山以知其寺，
X56n0949_p0911b17║重法尊祖，必無吝於辭也。乃以序引為請，蒙因諾焉。
X56n0949_p0911b18║適值蒙有幽憂之疾，方且治之，而於操染未暇，三載
X56n0949_p0911b19║于茲矣。今客有告游天台者，遂撰其辭以寄之，塞逈
X56n0949_p0911b20║公之請也。是時天禧五年倉龍辛酉春正月十三日，
X56n0949_p0911b21║於瑪瑙坡疊翠亭序。
X56n0949_p0911b22║杭州法慧院結大界記
X56n0949_p0911b23║結大界者何？所以指其封域，俾同遵於律範也。律範
X56n0949_p0911b24║者何？所以防過非而齊身口也。大界苟不結，則律範
X56n0949_p0911c01║無以行；律範不行，則身口無以齊；身口不齊，則定慧
X56n0949_p0911c02║無由著；定慧不著，則聖道無以成。以此計之，成聖道
X56n0949_p0911c03║者，不權輿於結界乎？法慧院者，舊名大中興慶，即唐
X56n0949_p0911c04║天祐四年青龍乙卯武肅王錢氏建之也。是時吳越
X56n0949_p0911c05║開國，武肅修小白、重耳之事，奉正朔於王室，以令諸
X56n0949_p0911c06║侯。而天資英靈，頗崇釋氏。既生於宣宗大中年間，及
X56n0949_p0911c07║斯院之落成也，因以大中興慶為名焉。今聖受天符
X56n0949_p0911c08║於上帝，天下仁祠仙舘，皆易其名以新之，故有今法
X56n0949_p0911c09║慧之賜也。茲剎之興，既多歷年所，舊雖結界矣，而其
X56n0949_p0911c10║榜不存。僧之耆艾者，亦不知涯畔焉，而況於後進乎？
X56n0949_p0911c11║是以說戒自恣，毗尼𢑱章，皆寢而不行。慈化大師曰
X56n0949_p0911c12║仁永者，嗟歎久之，遂請知律人集眾旅席，解舊而結
X56n0949_p0911c13║新焉。乃榜其標相，懸之顯處，使後來者既識其封域，
X56n0949_p0911c14║則律範得以行，身口得以齊，定慧得以著，聖道得以
X56n0949_p0911c15║成。美矣哉！為一事而數善從之者，不在茲乎？寶印大
X56n0949_p0911c16║師曰法明，扣關林下，乞言於我，且曰：以圖不朽。吾乃
X56n0949_p0911c17║筆其事以塞其請焉。皇宋天禧四年庚申夏六月上
X56n0949_p0911c18║日記。
X56n0949_p0911c19║
X56n0949_p0911c20║閑居編第三十一