Y24n0024_p0007a01║佛為救護我們而來
Y24n0024_p0007a02║今天是釋尊的聖誕日，大家受佛的恩德感召，熱烈地來參加慶祝世尊的聖誕
Y24n0024_p0007a03║，虔誠表示著內心的歡喜。我想，在這慶祝佛誕的法會中，說到我們應如何感謝
Y24n0024_p0007a04║佛的恩典。今天諸位，還不是為了感激佛陀的恩典而來嗎？佛在二千多年前，誕
Y24n0024_p0007a05║生到這五濁的苦惱世界，目的即為拯救我們這些苦惱眾生，能說佛對我們沒有恩
Y24n0024_p0007a06║嗎？
Y24n0024_p0007a07║約佛的本身說：發心修菩薩行，經過了三大阿僧祇劫，積集無邊的清淨功德
Y24n0024_p0007a08║，應到清淨的國土成佛，得到最圓滿的果報。可是，為了拯救眾生，他還是在五
Y24n0024_p0007a09║濁的娑婆世界成佛了。換句話說，釋尊是為救度我們而來的。所以佛出現人間，
Y24n0024_p0007a10║與我們的關係太深，我們怎能忘掉佛給我們的恩典呢？佛在修學菩薩道時，固不
Y24n0024_p0007a11║斷精進的去自利利他，即完成了佛果，也還是念念不捨世間的苦惱眾生。從佛時
Y24n0024_p0008a01║時拯救眾生的行動上，表現了無比殷重的悲心。人間，如污穢不堪臭氣充滿的糞
Y24n0024_p0008a02║坑，我們如沈溺在這污穢的糞坑中，誰願意跳進這污穢的糞坑把我們拯救出來？
Y24n0024_p0008a03║唯有悲心殷重的佛陀，才肯到這苦難的人間來。所以佛在二千多年前的今天，誕
Y24n0024_p0008a04║生到人間，出家修行，成道說法。若使沒有我們苦惱眾生，他已了脫生死，證悟
Y24n0024_p0008a05║了諸法實相，還來這苦惱世界做什麼！佛對我們的恩德，深重無比，信奉佛教的
Y24n0024_p0008a06║群眾，應加強報謝佛恩的觀念。否則，大家不能體諒佛心，不學佛的慈悲，不求
Y24n0024_p0008a07║大乘佛法的廣大功德，這實在不夠作佛陀的忠實弟子。
Y24n0024_p0008a08║佛誕生人間，對人間究竟有何好處？拯救眾生的方法是什麼？一、釋尊誕生
Y24n0024_p0008a09║到這個黑暗的世界，為眾生帶來了光明。不要以為太陽大，電燈亮，就是光明，
Y24n0024_p0008a10║我們現在所住的世界，到處表演著鬥爭，欺凌的醜劇；人與人之間，充滿了恐怖
Y24n0024_p0008a11║與黑暗，顯然的人間失去了真理的光明，這是人類心中最大的缺陷。人類的一切
Y24n0024_p0008a12║動作，好像有理想，有計劃，有目的，但仔細一看，糊裡糊塗的動作，一切作不
Y24n0024_p0008a13║得主。這個世界裡的眾生，終日生活在愚癡黑暗中，苦惱糊塗的過一生。舍利弗
Y24n0024_p0009a01║說：佛未出世，我猶如盲人。舍利弗在佛的弟子中，智慧第一。想想看：智慧第
Y24n0024_p0009a02║一的舍利弗，還說自己如盲，況其他一切眾生？所以，佛出現人間，帶給我們真
Y24n0024_p0009a03║理的光明，為我們指出了解脫苦痛的正確之道，人間才有真智慧，佛對我們的恩
Y24n0024_p0009a04║德，能說不深重嗎？
Y24n0024_p0009a05║二、佛生人間，又帶給了我們溫暖。溫暖是從光明同時而來的，如太陽出來
Y24n0024_p0009a06║，有光，也有暖。世間家庭的夫妻、兄弟、兒女的恩愛，親戚朋友的誠摯友誼，
Y24n0024_p0009a07║社會與國家的幫助，都是人類的溫暖。可是，世間人的恩愛、友誼，一旦破裂，
Y24n0024_p0009a08║即成怨家，會冷得比什麼都冷酷。但佛的光明，佛的慈悲護念，一切時不捨眾生
Y24n0024_p0009a09║。一次，佛到僧伽的住宿處看看，見一出家病人，衣服臥處染滿了糞尿。佛問他
Y24n0024_p0009a10║說：「你的同參道友呢」？「跑了」！他痛悔的又說：「過去人有病時，我沒有
Y24n0024_p0009a11║照應人，故今日我有病，也無人照應我」。佛慈悲的安慰他說：「你不要難過，
Y24n0024_p0009a12║我會照應你的」。於是佛把他的糞尿洗淨，給他湯藥。別人雖然遺棄了他，可是
Y24n0024_p0009a13║佛對他一樣的關懷、護念。又如經中記載周利槃陀伽的故事說：周利槃陀伽是個
Y24n0024_p0010a01║極笨的人，他與他的哥哥一同出家，住在一處。一次，他哥哥把他趕出了山門，
Y24n0024_p0010a02║他可憐的站在山門外哭。佛走近他的身邊，非常愛憐的問他說：「周利槃陀伽！
Y24n0024_p0010a03║你為什麼哭呢」？「我哥哥說我太笨，不能修學佛法，從此再不要我出家了」！
Y24n0024_p0010a04║他說完這兩句話，哭得更厲害了。佛對他說：「佛法是我的，你不要怕，跟我去
Y24n0024_p0010a05║學」。哥哥雖然冷酷地遺棄了弟弟，但佛仍親切的把他帶回來，留在身邊，耐心
Y24n0024_p0010a06║的教他學習佛法。這種不捨眾生的偉大精神，只有佛的廣大慈悲才能做到。所以
Y24n0024_p0010a07║佛的慈悲，才是人間的真正溫暖。
Y24n0024_p0010a08║三、佛出現人間，為我們的皈敬處，給我們非常的力量。我們皈依了佛陀，
Y24n0024_p0010a09║心中即增長了力量。這是佛給我們的一種不可思議的加持力。如過去所不能作的
Y24n0024_p0010a10║事，學佛後能勇敢的去作；未學佛時，身心中充滿了苦痛，學佛後就感到無比的
Y24n0024_p0010a11║愉快。如佛弟子出門，身邊沒有照顧的人，心生驚怖，這只要自己憶念佛的功德
Y24n0024_p0010a12║、相好，自能減除心中的怖畏。比如軍人只要見到自己的軍旗，屹立在戰場上，
Y24n0024_p0010a13║他就會發生強大的力量，克服敵人。學佛人，前途充滿了光明與希望，即最後命
Y24n0024_p0011a01║終時，仍在佛力的加護中，這還有什麼失望與恐怖的苦痛呢？
Y24n0024_p0011a02║慈悲是佛的特殊功德，他以深廣的慈悲心，救護一切眾生，所以他雖然離開
Y24n0024_p0011a03║了人間二千多年，我們仍在熱烈的紀念他；佛陀還是時刻活躍在我們的心裡。說
Y24n0024_p0011a04║老實話，若佛對我們沒有深重的恩典，今天還有誰來舉行這隆重的慶祝法會呢？
Y24n0024_p0011a05║慈悲，是佛的特殊功德。慈是給與眾生的快樂，悲是拔除眾生的痛苦。慈悲
Y24n0024_p0011a06║雖然有淺深，但拔苦與樂的原則是一樣。有人說佛教的慈悲，與孔子的仁愛，基
Y24n0024_p0011a07║督教的博愛，沒有什麼差別。其實，仁愛或博愛，與佛教所說的慈悲，是有很大
Y24n0024_p0011a08║差別的。
Y24n0024_p0011a09║一、佛的慈悲，不受階級的限制：有人這樣問：「佛教都說人類的苦痛深重
Y24n0024_p0011a10║，極為可憐，是不是一學佛就不可憐呢」？其實佛教說可憐，連自己在內，因為
Y24n0024_p0011a11║我們皆在深重的煩惱苦痛中，怎能說自己不可憐？真正說，唯有證悟法性了脫生
Y24n0024_p0011a12║死的佛陀，才是萬德圓具的幸福者。眾生如不求智慧，不斷煩惱，誰也不能說自
Y24n0024_p0011a13║己不可憐。事實是如此，凡是沈淪生死的一切眾生，時時在極重的悲哀痛苦中，
Y24n0024_p0012a01║當然他們是佛陀慈悲護念極堪可憐的一群。但我們如好好地作——精進地斷煩惱
Y24n0024_p0012a02║，求智慧，一樣可以達到究竟的正覺，脫離人間的苦痛。佛對一切眾生，都予以
Y24n0024_p0012a03║平等的地位，予以平等的救護。慈悲並非神的特權，我們也並非永遠是被可憐的
Y24n0024_p0012a04║。我們要虔誠地接受佛的慈悲救護，同時也要有慈悲救護心去慈念眾生，才能離
Y24n0024_p0012a05║苦得樂，達到與佛一樣的大慈悲。
Y24n0024_p0012a06║二、佛的慈悲，沒有狹隘的偏私性：世間一母生養了幾個兒女，你要叫她對
Y24n0024_p0012a07║兒女不生偏愛，這很不易做到，可是佛視眾生如一愛子。老年的看為父母，年紀
Y24n0024_p0012a08║相等的看為自己的兄弟姊妹，年紀較小的，看為自己的子女。世間人，要與自己
Y24n0024_p0012a09║相愛的才親近，不好的就遠離，人類的互相往還，處處表現了親疏的現象。佛打
Y24n0024_p0012a10║破了這親疏的觀念，運用自己的深廣悲智救度一切眾生。即罪大惡極的眾生，佛
Y24n0024_p0012a11║也還是一樣的護念他。如基督教，信我（上帝）則受上帝的恩典，可以得救；反
Y24n0024_p0012a12║之，你是罪人，永遠墮在地獄中，再也沒有解脫的日子。如此，即使我現在信了
Y24n0024_p0012a13║上帝，而我過去的祖先皆沒有信仰基督，豈不永遠墮在地獄嗎？這種仇視異己者
Y24n0024_p0013a01║、反對自己者的殘酷，實在不能使我們同情，因為我們不能接受這殘酷的階級愛
Y24n0024_p0013a02║。佛法不捨一切眾生，普遍的慈悲救護，即使墮地獄的眾生，一時無從慈濟，但
Y24n0024_p0013a03║將來出生人天，還是一樣的拯救他，而終於要向上發展到成佛。故佛的普遍慈悲
Y24n0024_p0013a04║，平等救護的精神，非一切的仁愛可及。
Y24n0024_p0013a05║三、佛的慈悲，不但是情感的愛，而是通過理智而發動的：父母愛自己的兒
Y24n0024_p0013a06║女，有時會失去理性的，一切都是自己的兒女好；若聽到別人說自己的兒女不好
Y24n0024_p0013a07║，心裡則非常的不快活。佛的慈悲中，充滿了理智。佛有慈悲救濟我們的能力，
Y24n0024_p0013a08║為什麼我們至今還在悲哀苦痛中呢？「佛門廣大，難度不善之人」。眾生都有他
Y24n0024_p0013a09║們過去的善惡因果，當他惡業因緣成熟時，佛的慈悲也救不了他。佛要眾生止惡
Y24n0024_p0013a10║行善，但眾生偏去作惡，不信世間的因果，佛的慈悲又怎能救度他呢？我們能在
Y24n0024_p0013a11║因果的定律中，作種種的善行，佛對我們自有一種不可思議的護念。只要有一毫
Y24n0024_p0013a12║的可能，佛就會以因果的正行來救濟我們。反之，佛的威德慈悲，雖然廣大無邊
Y24n0024_p0013a13║，也救不了我們。佛對眾生的慈悲護念，並不因為眾生都對佛陀有虔誠的信心。
Y24n0024_p0014a01║這是一個值得重視的原則，凡是眾生的一切行為都是善的，自然會受善果。善心
Y24n0024_p0014a02║增長，雖不信佛，佛也照常的護念他，而且自然會受佛所攝引而歸於佛。不然，
Y24n0024_p0014a03║即抹煞了世間因果律了。佛的威德，佛的慈悲願力，雖然廣大，但眾生的業力更
Y24n0024_p0014a04║大。明白這，才會知道佛的慈悲願力中充滿了理性。有許多對佛法沒有正確了解
Y24n0024_p0014a05║的人，自己病倒了，受不了病苦的煎熬，即覺得學佛無用，這完全沒有理解佛法
Y24n0024_p0014a06║的正義。如人做生意，以種種投機不合法的手段，騙取錢財，結果犯法失敗了，
Y24n0024_p0014a07║佛又怎樣救得他呢？所以佛救護眾生，決不抹煞世間的因果律，這是慈悲中的理
Y24n0024_p0014a08║性表現。此外，佛的慈悲，是有理智配合的慈悲行，不但不違反世間的因果事理
Y24n0024_p0014a09║，在佛陀的心境中，即出世間的真理也完全吻合。所以佛的慈悲，是悲智平等的
Y24n0024_p0014a10║，慈悲而能體驗真理，智慧而又能救護眾生。世間的一般宗教，祇講信仰，這太
Y24n0024_p0014a11║偏向了感情的愛而忽略了理智；而出世的小乘聖者，又偏重了理智，缺乏了救護
Y24n0024_p0014a12║的悲心。佛把感情與理智，能合成一體，不偏向任何一邊，而到達悲智平等與究
Y24n0024_p0014a13║竟的最高峰，這是佛教慈悲的尊貴處。
Y24n0024_p0015a01║四、佛的慈悲，著重於徹底的救濟：如世間人的治病，治本即治病的根源，
Y24n0024_p0015a02║治標即頭痛醫頭腳痛醫腳的醫法，這雖能止一時的痛苦，而不能徹底的杜絕了病
Y24n0024_p0015a03║源。救濟人類的苦痛，世間也有兩種方法：甲、方便：如遇著沒飯吃沒衣穿的貧
Y24n0024_p0015a04║乏者，給他們衣食，這即是臨時的方便辦法。乙、根本的救濟，是要研究貧乏者
Y24n0024_p0015a05║的原因，如有人因缺乏了謀生的技能而貧苦的，那就教他學個技能；如因每年水
Y24n0024_p0015a06║災而貧乏的，就得想法疏通河流，這才能徹底治止他們的貧乏苦痛。佛法也如此
Y24n0024_p0015a07║，方便主張布施救濟等；而根本卻重在自身的努力，自己的苦痛，要由自己努力
Y24n0024_p0015a08║解決。所以一個真正的修學佛法者，每能從佛法中，照著實行而獲得痛苦的究竟
Y24n0024_p0015a09║解脫。若自己不去好好地照著佛陀指示的方向努力，只想佛菩薩的慈悲救護，那
Y24n0024_p0015a10║是永遠不能獲得根本救濟的，永遠會流轉於苦難中的。
Y24n0024_p0015a11║世間人往往只見淺處，不見內面的要緊處。從前有人請客，客走進了主人的
Y24n0024_p0015a12║廚房，見煙囪直直的靠著屋簷，便非常關心的對主人說：「煙囪靠近屋簷，容易
Y24n0024_p0015a13║起火，最好作成曲形」。當時，主人並沒有聽從客人的話。不久，不幸失火，燒
Y24n0024_p0016a01║去了部分的房產。這時候，主人一面為自己的房產燒去而傷心，一面又感激許多
Y24n0024_p0016a02║來救火的人們。可是卻把最初教他移煙囪改成曲形的那位客人忘掉了。部分的信
Y24n0024_p0016a03║佛者，但知信佛求救護，而忽略佛陀的根本救濟法，不能如實奉行，這等於那位
Y24n0024_p0016a04║失火主人那樣的愚癡。
Y24n0024_p0016a05║學佛應注重如實的依法奉行，能切實的奉行佛法，自會得到佛力的加被，一
Y24n0024_p0016a06║切困難自能得到圓滿的解決。若自身不斷地去作惡，或不肯依照佛的教法去行，
Y24n0024_p0016a07║佛雖慈悲的救護一切眾生，但救不了你。所以我們要依佛的教法如實奉行，這也
Y24n0024_p0016a08║即是接受了佛的救濟。是的，佛對我們有深重的救濟之恩，希望今天來慶祝的，
Y24n0024_p0016a09║不要忘掉佛陀的恩德！（唯慈記）