T19n0945_p0124b07║
T19n0945_p0124b08║
T19n0945_p0124b09║大佛頂如來密因修證了義諸菩
T19n0945_p0124b10║薩萬行首楞嚴經卷第五（一名中印度那蘭陀大道
T19n0945_p0124b11║場經，於灌頂部錄出別行）
T19n0945_p0124b12║
T19n0945_p0124b13║唐天竺沙門般剌蜜諦譯
T19n0945_p0124b14║阿難白佛言：「世尊！如來雖說第二義門，今觀
T19n0945_p0124b15║世間解結之人，若不知其所結之元，我信是
T19n0945_p0124b16║人終不能解。世尊！我及會中有學聲聞，亦復
T19n0945_p0124b17║如是。從無始際，與諸無明俱滅俱生，雖得如
T19n0945_p0124b18║是多聞善根，名為出家，猶隔日瘧。唯願大慈
T19n0945_p0124b19║哀愍淪溺！今日身心云何是結？從何名解？亦
T19n0945_p0124b20║令未來苦難眾生，得免輪迴，不落三有。」作是
T19n0945_p0124b21║語已，普及大眾五體投地，雨淚翹誠，佇佛如
T19n0945_p0124b22║來無上開示。
T19n0945_p0124b23║爾時，世尊憐愍阿難及諸會中諸有學者，亦
T19n0945_p0124b24║為未來一切眾生為出世因，作將來眼。以閻
T19n0945_p0124b25║浮檀紫金光手摩阿難頂，即時十方普佛世
T19n0945_p0124b26║界六種振動，微塵如來住世界者，各有寶
T19n0945_p0124b27║光從其頂出，其光同時於彼世界來祇陀林
T19n0945_p0124b28║灌如來頂。是諸大眾得未曾有！於是阿難及
T19n0945_p0124b29║諸大眾，俱聞十方微塵如來異口同音告阿
T19n0945_p0124c01║難言：「善哉！阿難！汝欲識知俱生無明，使汝輪
T19n0945_p0124c02║轉生死結根，唯汝六根更無他物。汝復欲知
T19n0945_p0124c03║無上菩提，令汝速證安樂解脫寂靜妙常，亦
T19n0945_p0124c04║汝六根更非他物！」阿難雖聞如是法音，心猶
T19n0945_p0124c05║未明，稽首白佛：「云何令我生死輪迴，安樂妙
T19n0945_p0124c06║常，同是六根更非他物？」佛告阿難：「根、塵同源，
T19n0945_p0124c07║縛、脫無二，識性虛妄，猶如空花。阿難！由塵發
T19n0945_p0124c08║知，因根有相，相見無性同於交蘆。是故汝今，
T19n0945_p0124c09║知見立知即無明本；知見無見斯即涅槃無
T19n0945_p0124c10║漏真淨。云何是中更容他物？」爾時，世尊欲重
T19n0945_p0124c11║宣此義，而說偈言：
T19n0945_p0124c12║「真性有為空，緣生故、如幻；
T19n0945_p0124c13║無為無起滅，不實、如空花。
T19n0945_p0124c14║言妄顯諸真，妄、真同二妄。
T19n0945_p0124c15║猶非真、非真，云何見所見？
T19n0945_p0124c16║中間無實性，是故若交蘆。
T19n0945_p0124c17║結解同所因，聖凡無二路。
T19n0945_p0124c18║汝觀交中性，空有二俱非。
T19n0945_p0124c19║迷晦即無明，發明便解脫。
T19n0945_p0124c20║解結因次第。六解一亦亡。
T19n0945_p0124c21║根選擇圓通，入流成正覺。
T19n0945_p0124c22║陀那微細識，習氣成暴流，
T19n0945_p0124c23║真非真恐迷，我常不開演。
T19n0945_p0124c24║自心取自心，非幻成幻法。
T19n0945_p0124c25║不取無非幻，非幻尚不生；
T19n0945_p0124c26║幻法云何立？是名妙蓮華，
T19n0945_p0124c27║金剛王寶覺、如幻三摩提，
T19n0945_p0124c28║彈指超無學。此阿毘達磨，
T19n0945_p0124c29║十方薄伽梵，一路涅槃門。」
T19n0945_p0125a01║於是阿難及諸大眾，聞佛如來無上慈誨，祇
T19n0945_p0125a02║夜伽陀雜糅精瑩，妙理清徹，心目開明，歎未
T19n0945_p0125a03║曾有。阿難合掌、頂禮白佛：「我今聞佛無遮大
T19n0945_p0125a04║悲、性淨妙常真實法句，心猶未達六解一亡
T19n0945_p0125a05║舒結倫次；惟垂大慈，再愍斯會及與將來，施
T19n0945_p0125a06║以法音洗滌沈垢！」
T19n0945_p0125a07║即時如來於師子座，整涅槃僧，斂僧伽梨，攬
T19n0945_p0125a08║七寶机，引手於机，取劫波羅天所奉花巾，
T19n0945_p0125a09║於大眾前綰成一結。示阿難言：「此名何等？」阿
T19n0945_p0125a10║難、大眾俱白佛言：「此名為結。」於是如來綰疊
T19n0945_p0125a11║花巾，又成一結，重問阿難：「此名何等？」阿難、大
T19n0945_p0125a12║眾又白佛言：「此亦名結。」如是倫次綰疊花巾，
T19n0945_p0125a13║總成六結。一一結成，皆取手中所成之結持
T19n0945_p0125a14║問阿難：「此名何等？」阿難、大眾，亦復如是次第
T19n0945_p0125a15║酬佛：「此名為結。」佛告阿難：「我初綰巾；汝名為
T19n0945_p0125a16║結，此疊花巾先實一條，第二第三云何汝曹
T19n0945_p0125a17║復名為結？」阿難白佛言：「世尊！此寶疊花緝績
T19n0945_p0125a18║成巾，雖本一體。如我思惟：『如來一綰得一
T19n0945_p0125a19║結名，若百綰成終名百結。何況此巾秖有六
T19n0945_p0125a20║結，終不至七，亦不停五？』云何如來秖許初時，
T19n0945_p0125a21║第二、第三不名為結？」佛告阿難：「此寶花巾，汝
T19n0945_p0125a22║知此巾元止一條，我六綰時名有六結。汝審
T19n0945_p0125a23║觀察，巾體是同，因結有異。於意云何？初綰結
T19n0945_p0125a24║成名為第一，如是乃至第六結生，吾今欲將
T19n0945_p0125a25║第六結名成第一不？」「不也，世尊！六結若存，斯
T19n0945_p0125a26║第六名終非第一。縱我歷生盡其明辯，如何
T19n0945_p0125a27║令是六結亂名？」佛言：「六結不同，循顧本因一
T19n0945_p0125a28║巾所造，令其雜亂終不得成。則汝六根亦復
T19n0945_p0125a29║如是，畢竟同中生畢竟異。」佛告阿難：「汝必嫌
T19n0945_p0125b01║此六結不成，願樂一成復云何得？」阿難言：「此
T19n0945_p0125b02║結若存，是非鋒起，於中自生此結非彼，彼結
T19n0945_p0125b03║非此。如來今日若總解除，結若不生，則無彼
T19n0945_p0125b04║此，尚不名一，六云何成？」佛言：「六解一亡，亦復
T19n0945_p0125b05║如是，由汝無始心性狂亂，知見妄發，發妄不
T19n0945_p0125b06║息，勞見發塵。如勞目睛，則有狂花。於湛精明
T19n0945_p0125b07║無因亂起；一切世間山河大地，生死涅槃，皆
T19n0945_p0125b08║即狂勞顛倒花相。」阿難言：「此勞同結，云何解
T19n0945_p0125b09║除？」如來以手，將所結巾偏掣其左，問阿難言：
T19n0945_p0125b10║「如是解不？」「不也，世尊！」旋復以手偏牽右邊，又
T19n0945_p0125b11║問阿難：「如是解不？」「不也，世尊！」佛告阿難：「吾今
T19n0945_p0125b12║以手左右各牽，竟不能解，汝設方便云何成
T19n0945_p0125b13║解？」阿難白佛言：「世尊！當於結心，解即分散。」佛
T19n0945_p0125b14║告阿難：「如是，如是！若欲除結，當於結心。阿難！
T19n0945_p0125b15║我說佛法從因緣生，非取世間和合麁相。如
T19n0945_p0125b16║來發明世出世法，知其本因隨所緣出，如是
T19n0945_p0125b17║乃至恒沙界外一滴之雨亦知頭數，現前種
T19n0945_p0125b18║種松直、棘曲、鵠白、烏玄皆了元由。是故阿難！
T19n0945_p0125b19║隨汝心中選擇六根，根結若除，塵相自滅；諸
T19n0945_p0125b20║妄銷亡，不真何待！阿難！吾今問汝，此劫波羅
T19n0945_p0125b21║巾六結現前，同時解縈得同除不？」「不也，世尊！
T19n0945_p0125b22║是結本以次第綰生，今日當須次第而解。六
T19n0945_p0125b23║結同體，結不同時，則結解時云何同除？」佛言：
T19n0945_p0125b24║「六根解除，亦復如是。此根初解，先得人空；空
T19n0945_p0125b25║性圓明，成法解脫；解脫法已俱空不生，是名
T19n0945_p0125b26║菩薩從三摩地得無生忍。」
T19n0945_p0125b27║阿難及諸大眾蒙佛開示，慧覺圓通，得無疑
T19n0945_p0125b28║惑。一時合掌、頂禮雙足而白佛言：「我等今日，
T19n0945_p0125b29║身心皎然，快得無礙。雖復悟知一六亡義，然
T19n0945_p0125c01║猶未達圓通本根。世尊！我輩飄零，積劫孤露，
T19n0945_p0125c02║何心何慮預佛天倫，如失乳兒忽遇慈母！若
T19n0945_p0125c03║復因此際會道成，所得密言還同本悟，則與
T19n0945_p0125c04║未聞無有差別？唯垂大悲惠我祕嚴，成就如
T19n0945_p0125c05║來最後開示！」作是語已，五體投地，退藏密機，
T19n0945_p0125c06║冀佛冥授。
T19n0945_p0125c07║爾時，世尊普告眾中諸大菩薩及諸漏盡大
T19n0945_p0125c08║阿羅漢：「汝等菩薩及阿羅漢，生我法中得成
T19n0945_p0125c09║無學。吾今問汝，最初發心悟十八界，誰為圓
T19n0945_p0125c10║通？從何方便入三摩地？」
T19n0945_p0125c11║憍陳那五比丘即從座起，頂禮佛足而白佛
T19n0945_p0125c12║言：「我在鹿苑及於雞園，觀見如來最初成道，
T19n0945_p0125c13║於佛音聲悟明四諦。佛問比丘，我初稱解；如
T19n0945_p0125c14║來印我名阿若多。妙音密圓，我於音聲得阿
T19n0945_p0125c15║羅漢。佛問圓通，如我所證，音聲為上。」
T19n0945_p0125c16║優波尼沙陀即從座起，頂禮佛足而白佛言；
T19n0945_p0125c17║「我亦觀佛最初成道，觀不淨相，生大厭離，悟
T19n0945_p0125c18║諸色性，以從不淨、白骨、微塵歸於虛空；空色
T19n0945_p0125c19║二無，成無學道。如來印我名尼沙陀。塵色既
T19n0945_p0125c20║盡，妙色密圓，我從色相得阿羅漢。佛問圓通，
T19n0945_p0125c21║如我所證，色因為上。」
T19n0945_p0125c22║香嚴童子即從座起，頂禮佛足而白佛言：「我
T19n0945_p0125c23║聞如來教我諦觀諸有為相。我時辭佛，宴晦
T19n0945_p0125c24║清齋，見諸比丘燒沈水香，香氣寂然來入鼻
T19n0945_p0125c25║中。我觀此氣，非木、非空、非煙、非火，去無所著，
T19n0945_p0125c26║來無所從，由是意銷，發明無漏，如來印我得
T19n0945_p0125c27║香嚴號，塵氣倏滅，妙香密圓，我從香嚴得阿
T19n0945_p0125c28║羅漢。佛問圓通，如我所證，香嚴為上。」
T19n0945_p0125c29║藥王、藥上二法王子，并在會中五百梵天即
T19n0945_p0126a01║從座起，頂禮佛足而白佛言：「我無始劫為世
T19n0945_p0126a02║良醫，口中嘗此娑婆世界草木、金石，名數凡
T19n0945_p0126a03║有十萬八千。如是悉知苦、醋、鹹、淡、甘、辛等味，
T19n0945_p0126a04║并諸和合、俱生、變異。是冷、是熱，有毒、無毒，悉
T19n0945_p0126a05║能遍知。承事如來，了知味性非空非有，非
T19n0945_p0126a06║即身心、非離身心。分別味因，從是開悟，蒙佛
T19n0945_p0126a07║如來印我昆季藥王、藥上二菩薩名，今於會
T19n0945_p0126a08║中為法王子。因味覺明，位登菩薩。佛問圓通，
T19n0945_p0126a09║如我所證，味因為上。」
T19n0945_p0126a10║跋陀婆羅并其同伴十六開士，即從座起，頂
T19n0945_p0126a11║禮佛足而白佛言：「我等先於威音王佛聞法
T19n0945_p0126a12║出家，於浴僧時隨例入室。忽悟水因，既不洗
T19n0945_p0126a13║塵，亦不洗體；中間安然，得無所有。宿習無忘，
T19n0945_p0126a14║乃至今時從佛出家，令得無學。彼佛名我跋
T19n0945_p0126a15║陀婆羅，妙觸宣明，成佛子住。佛問圓通，如我
T19n0945_p0126a16║所證，觸因為上。」
T19n0945_p0126a17║摩訶迦葉及紫金光比丘尼等即從座起，頂
T19n0945_p0126a18║禮佛足而白佛言；「我於往劫，於此界中有佛
T19n0945_p0126a19║出世名日月燈，我得親近聞法修學。佛滅度
T19n0945_p0126a20║後供養舍利，然燈續明，以紫光金塗佛形像。
T19n0945_p0126a21║自爾已來，世世生生身常圓滿紫金光聚，此
T19n0945_p0126a22║紫金光比丘尼等即我眷屬，同時發心。我觀
T19n0945_p0126a23║世間六塵變壞，唯以空寂修於滅盡，身心乃
T19n0945_p0126a24║能度百千劫猶如彈指。我以空法成阿羅漢，
T19n0945_p0126a25║世尊說我頭陀為最。妙法開明，銷滅諸漏。佛
T19n0945_p0126a26║問圓通，如我所證，法因為上。」
T19n0945_p0126a27║阿那律陀即從座起，頂禮佛足而白佛言：「我
T19n0945_p0126a28║初出家常樂睡眠，如來訶我為畜生類。我聞
T19n0945_p0126a29║佛訶，啼泣自責，七日不眠，失其雙目。世尊示
T19n0945_p0126b01║我樂見照明金剛三昧，我不因眼觀見十方，
T19n0945_p0126b02║精真洞然如觀掌果，如來印我成阿羅漢。佛
T19n0945_p0126b03║問圓通，如我所證，旋見循元，斯為第一！」
T19n0945_p0126b04║周利槃特迦即從座起，頂禮佛足而白佛言：
T19n0945_p0126b05║「我闕誦持，無多聞性，最初值佛聞法出家，憶
T19n0945_p0126b06║持如來一句伽陀，於一百日得前遺後，得後
T19n0945_p0126b07║遺前。佛愍我愚，教我安居調出入息。我時觀
T19n0945_p0126b08║息，微細窮盡，生、住、異、滅，諸行剎那，其心豁然
T19n0945_p0126b09║得大無礙，乃至漏盡成阿羅漢，住佛座下印
T19n0945_p0126b10║成無學。佛問圓通，如我所證，返息循空，斯為
T19n0945_p0126b11║第一！」
T19n0945_p0126b12║驕梵鉢提即從座起，頂禮佛足而白佛言：「我
T19n0945_p0126b13║有口業，於過去劫輕弄沙門，世世生生有牛
T19n0945_p0126b14║呞病。如來示我一味清淨心地法門，我得滅
T19n0945_p0126b15║心入三摩地，觀味之知非體非物，應念得超
T19n0945_p0126b16║世間諸漏。內脫身心，外遺世界，遠離三有，如
T19n0945_p0126b17║鳥出籠；離垢銷塵，法眼清淨，成阿羅漢，如來
T19n0945_p0126b18║親印登無學道。佛問圓通，如我所證，還味旋
T19n0945_p0126b19║知，斯為第一！」
T19n0945_p0126b20║畢陵伽婆蹉即從座起，頂禮佛足而白佛言：
T19n0945_p0126b21║「我初發心從佛入道，數聞如來說諸世間不
T19n0945_p0126b22║可樂事。乞食城中，心思法門，不覺路中毒刺
T19n0945_p0126b23║傷足，舉身疼痛。我念有知，知此深痛，雖覺覺
T19n0945_p0126b24║痛，覺清淨心無痛痛覺。我又思惟：『如是一身
T19n0945_p0126b25║寧有雙覺？』攝念未久，身心忽空；三七日中諸
T19n0945_p0126b26║漏虛盡，成阿羅漢，得親印記，發明無學。佛問
T19n0945_p0126b27║圓通，如我所證，純覺遺身，斯為第一！」
T19n0945_p0126b28║須菩提即從座起，頂禮佛足而白佛言；「我曠
T19n0945_p0126b29║劫來心得無礙，自憶受生如恒河沙。初在母
T19n0945_p0126c01║胎即知空寂，如是乃至十方成空，亦令眾生
T19n0945_p0126c02║證得空性。蒙如來發性覺真空，空性圓明得
T19n0945_p0126c03║阿羅漢，頓入如來寶明空海。同佛知見，印成
T19n0945_p0126c04║無學，解脫性空我為無上。佛問圓通，如我所
T19n0945_p0126c05║證，諸相入非，非所非盡，旋法歸無，斯為第一！」
T19n0945_p0126c06║舍利弗即從座起，頂禮佛足而白佛言：「我曠
T19n0945_p0126c07║劫來心見清淨，如是受生如恒河沙，世出世
T19n0945_p0126c08║間種種變化，一見則通，獲無障礙。我於路
T19n0945_p0126c09║中逢迦葉波兄弟相逐，宣說因緣，悟心無際，
T19n0945_p0126c10║從佛出家。見覺明圓，得大無畏，成阿羅漢，為
T19n0945_p0126c11║佛長子。從佛口生，從法化生。佛問圓通，如我
T19n0945_p0126c12║所證，心見發光，光極知見，斯為第一！」
T19n0945_p0126c13║普賢菩薩即從座起，頂禮佛足而白佛言：「我
T19n0945_p0126c14║已曾與恒沙如來為法王子，十方如來教其
T19n0945_p0126c15║弟子菩薩根者修普賢行，從我立名。世尊！我
T19n0945_p0126c16║用心聞分別眾生所有知見，若於他方恒沙
T19n0945_p0126c17║界外，有一眾生心中發明普賢行者，我於爾
T19n0945_p0126c18║時乘六牙象，分身百千皆至其處。縱彼障深
T19n0945_p0126c19║未得見我，我與其人暗中摩頂，擁護安慰，令
T19n0945_p0126c20║其成就。佛問圓通，我說本因，心聞發明，分別
T19n0945_p0126c21║自在，斯為第一！」
T19n0945_p0126c22║孫陀羅難陀即從座起，頂禮佛足而白佛言：
T19n0945_p0126c23║「我初出家從佛入道，雖具戒律，於三摩提心
T19n0945_p0126c24║常散動，未獲無漏。世尊教我及俱絺羅觀鼻
T19n0945_p0126c25║端白。我初諦觀經三七日，見鼻中氣出入如
T19n0945_p0126c26║煙，身心內明，圓洞世界，遍成虛淨，猶如瑠璃。
T19n0945_p0126c27║煙相漸銷，鼻息成白，心開漏盡；諸出入息化
T19n0945_p0126c28║為光明，照十方界，得阿羅漢，世尊記我，當得
T19n0945_p0126c29║菩提。佛問圓通，我以銷息，息久發明，明圓滅
T19n0945_p0127a01║漏，斯為第一！」
T19n0945_p0127a02║富樓那彌多羅尼子即從座起，頂禮佛足而
T19n0945_p0127a03║白佛言：「我曠劫來辯才無礙，宣說苦、空，深達
T19n0945_p0127a04║實相，如是乃至恒沙如來祕密法門，我於眾
T19n0945_p0127a05║中微妙開示，得無所畏。世尊知我有大辯才，
T19n0945_p0127a06║以音聲輪教我發揚。我於佛前助佛轉輪。因
T19n0945_p0127a07║師子吼成阿羅漢，世尊印我，說法無上。佛問
T19n0945_p0127a08║圓通，我以法音降伏魔怨，銷滅諸漏，斯為第
T19n0945_p0127a09║一！」
T19n0945_p0127a10║優波離即從座起，頂禮佛足而白佛言：「我親
T19n0945_p0127a11║隨佛踰城出家，親觀如來六年勤苦，親見如
T19n0945_p0127a12║來降伏諸魔、制諸外道，解脫世間貪欲諸漏。
T19n0945_p0127a13║承佛教戒，如是乃至三千威儀、八萬微細性
T19n0945_p0127a14║業、遮業，悉皆清淨。身心寂滅，成阿羅漢。我是
T19n0945_p0127a15║如來眾中綱紀，親印我心，持戒修身眾推無
T19n0945_p0127a16║上。佛問圓通，我以執身身得自在，次第執心
T19n0945_p0127a17║心得通達，然後身心一切通利，斯為第一！」
T19n0945_p0127a18║大目犍連即從座起，頂禮佛足而白佛言：「我
T19n0945_p0127a19║初於路乞食，逢遇優樓頻螺、伽耶、那提三迦葉
T19n0945_p0127a20║波，宣說如來因緣深義。我頓發心，得大通達。
T19n0945_p0127a21║如來惠我袈裟著身，鬚髮自落。我遊十方得
T19n0945_p0127a22║無罣礙，神通發明推為無上，成阿羅漢。寧唯
T19n0945_p0127a23║世尊，十方如來歎我神力，圓明清淨自在無
T19n0945_p0127a24║畏。佛問圓通，我以旋湛心光發宣，如澄濁流
T19n0945_p0127a25║久成清瑩，斯為第一！」
T19n0945_p0127a26║烏芻瑟摩於如來前，合掌頂禮佛之雙足而
T19n0945_p0127a27║白佛言；「我常先憶久遠劫前，性多貪欲。有佛
T19n0945_p0127a28║出世名曰空王，說多婬人成猛火聚。教我遍
T19n0945_p0127a29║觀百骸、四𨈛、諸冷暖氣；神光內凝，化多婬心
T19n0945_p0127b01║成智慧火。從是諸佛皆呼召我名為火頭。我
T19n0945_p0127b02║以火光三昧力故，成阿羅漢。心發大願，諸佛成
T19n0945_p0127b03║道我為力士，親伏魔怨。佛問圓通，我以諦觀
T19n0945_p0127b04║身心暖觸無礙流通，諸漏既銷，生大寶焰，登
T19n0945_p0127b05║無上覺，斯為第一！」
T19n0945_p0127b06║持地菩薩即從座起，頂禮佛足而白佛言：「我
T19n0945_p0127b07║念往昔普光如來出現於世，我為比丘。常於
T19n0945_p0127b08║一切要路津口，田地險隘，有不如法妨損車
T19n0945_p0127b09║馬，我皆平填。或作橋梁，或負沙土。如是勤苦，
T19n0945_p0127b10║經無量佛出現於世。或有眾生於闤闠處要
T19n0945_p0127b11║人擎物，我先為擎，至其所詣放物即行，不取
T19n0945_p0127b12║其直。毘舍浮佛現在世時，世多饑荒，我為負
T19n0945_p0127b13║人，無問遠近唯取一錢。或有車牛被於泥
T19n0945_p0127b14║溺，我有神力為其推輪，拔其苦惱。時國大王
T19n0945_p0127b15║延佛設齋，我於爾時平地待佛。毘舍如來摩
T19n0945_p0127b16║頂謂我：『當平心地，則世界地一切皆平！』我即
T19n0945_p0127b17║心開，見身微塵，與造世界所有微塵等無差
T19n0945_p0127b18║別，微塵自性不相觸摩，乃至刀兵亦無所觸。
T19n0945_p0127b19║我於法性悟無生忍，成阿羅漢，迴心今入菩
T19n0945_p0127b20║薩位中，聞諸如來宣妙蓮華佛知見地，我先
T19n0945_p0127b21║證明而為上首。佛問圓通，我以諦觀身界二
T19n0945_p0127b22║塵等無差別，本如來藏虛妄發塵，塵銷智圓
T19n0945_p0127b23║成無上道，斯為第一！」
T19n0945_p0127b24║月光童子即從座起，頂禮佛足而白佛言：「我
T19n0945_p0127b25║憶往昔恒河沙劫，有佛出世名為水天，教諸
T19n0945_p0127b26║菩薩修習水精入三摩地。觀於身中水性無
T19n0945_p0127b27║奪，初從涕唾，如是窮盡津液精血、大小便利，
T19n0945_p0127b28║身中漩澓水性一同；見水身中，與世界外浮
T19n0945_p0127b29║幢王剎諸香水海、等無差別。我於是時初成
T19n0945_p0127c01║此觀，但見其水，未得無身。當為比丘室中安
T19n0945_p0127c02║禪。我有弟子窺窓觀室，唯見清水遍在屋
T19n0945_p0127c03║中，了無所見。童稚無知，取一瓦礫投於水內，
T19n0945_p0127c04║激水作聲，顧盻而去。我出定後頓覺心痛，如
T19n0945_p0127c05║舍利弗遭違害鬼。我自思惟：『今我已得阿羅
T19n0945_p0127c06║漢道，久離病緣，云何今日忽生心痛？將無退
T19n0945_p0127c07║失？』
T19n0945_p0127c08║爾時，童子捷來我前，說如上事。我則告言：『汝
T19n0945_p0127c09║更見水，可即開門入此水中，除去瓦礫。』童子
T19n0945_p0127c10║奉教，後入定時，還復見水，瓦礫宛然，開門除
T19n0945_p0127c11║出。我後出定，身質如初。逢無量佛，如是至於
T19n0945_p0127c12║山海自在通王如來，方得亡身；與十方界諸
T19n0945_p0127c13║香水海，性合真空，無二無別。今於如來得童
T19n0945_p0127c14║真名，預菩薩會。佛問圓通，我以水性一味流
T19n0945_p0127c15║通，得無生忍，圓滿菩提，斯為第一！」
T19n0945_p0127c16║瑠璃光法王子即從座起，頂禮佛足而白佛
T19n0945_p0127c17║言：「我憶往昔經恒沙劫，有佛出世名無量聲，
T19n0945_p0127c18║開示菩薩本覺妙明，觀此世界及眾生身、皆
T19n0945_p0127c19║是妄緣風力所轉，我於爾時觀界安立，觀世
T19n0945_p0127c20║動時、觀身動止、觀心動念、諸動無二，等無差
T19n0945_p0127c21║別。我時了覺此群動性，來無所從，去無所
T19n0945_p0127c22║至；十方微塵顛倒眾生，同一虛妄。如是乃至
T19n0945_p0127c23║三千大千一世界內所有眾生，如一器中貯
T19n0945_p0127c24║百蚊蚋啾啾亂鳴，於分寸中鼓發狂鬧。逢佛
T19n0945_p0127c25║未幾，得無生忍；爾時心開，乃見東方不動佛
T19n0945_p0127c26║國，為法王子，事十方佛。身心發光，洞徹無礙。
T19n0945_p0127c27║佛問圓通，我以觀察風力無依，悟菩提心，入
T19n0945_p0127c28║三摩地，合十方佛，傳一妙心，斯為第一！」
T19n0945_p0127c29║虛空藏菩薩即從座起，頂禮佛足而白佛言：
T19n0945_p0128a01║「我與如來定光佛所，得無邊身。爾時手執四
T19n0945_p0128a02║大寶珠，照明十方微塵佛剎化成虛空。又於
T19n0945_p0128a03║自心現大圓鏡，內放十種微妙寶光。流灌十
T19n0945_p0128a04║方盡虛空際，諸幢王剎來入鏡內，涉入我身。
T19n0945_p0128a05║身同虛空不相妨礙，身能善入微塵國土，廣
T19n0945_p0128a06║行佛事，得大隨順。此大神力，由我諦觀四大
T19n0945_p0128a07║無依，妄想生滅，虛空無二，佛國本同。於同發
T19n0945_p0128a08║明，得無生忍。佛問圓通，我以觀察虛空無邊
T19n0945_p0128a09║入三摩地，妙力圓明，斯為第一！」
T19n0945_p0128a10║彌勒菩薩即從座起，頂禮佛足而白佛言：「我
T19n0945_p0128a11║憶往昔經微塵劫，有佛出世名日月燈明。我
T19n0945_p0128a12║從彼佛而得出家，心重世名，好遊族姓。爾時，
T19n0945_p0128a13║世尊教我修習唯心識定，入三摩地。歷劫已
T19n0945_p0128a14║來，以此三昧事恒沙佛，求世名心歇滅無有。
T19n0945_p0128a15║至然燈佛出現於世，我乃得成無上妙圓識
T19n0945_p0128a16║心三昧；乃至盡空如來國土，淨穢有無，皆是
T19n0945_p0128a17║我心變化所現。世尊！我了如是唯心識故，識
T19n0945_p0128a18║性流出無量如來。今得授記，次補佛處。佛問
T19n0945_p0128a19║圓通，我以諦觀十方唯識，識心圓明入圓成
T19n0945_p0128a20║實，遠離依他及遍計執，得無生忍，斯為第一！」
T19n0945_p0128a21║大勢至法王子與其同倫五十二菩薩，即從
T19n0945_p0128a22║座起，頂禮佛足而白佛言：「我憶往昔恒河沙
T19n0945_p0128a23║劫，有佛出世名無量光，十二如來相繼一劫，
T19n0945_p0128a24║其最後佛名超日月光。彼佛教我念佛三昧：
T19n0945_p0128a25║『譬如有人，一專為憶，一人專忘，如是二人若
T19n0945_p0128a26║逢不逢，或見非見。二人相憶，二憶念深，如是
T19n0945_p0128a27║乃至從生至生，同於形影不相乖異。十方如
T19n0945_p0128a28║來憐念眾生，如母憶子，若子逃逝，雖憶何為！
T19n0945_p0128a29║子若憶母如母憶時，母子歷生不相違遠。若
T19n0945_p0128b01║眾生心憶佛念佛，現前當來必定見佛、去佛
T19n0945_p0128b02║不遠，不假方便自得心開。如染香人，身有香
T19n0945_p0128b03║氣，此則名曰香光莊嚴。』我本因地，以念佛心
T19n0945_p0128b04║入無生忍。今於此界，攝念佛人歸於淨土。佛
T19n0945_p0128b05║問圓通，我無選擇都攝六根，淨念相繼得三
T19n0945_p0128b06║摩地，斯為第一！」
T19n0945_p0128b07║大佛頂萬行首楞嚴經卷第五