P178n1611_p0819a01║諸佛世尊如來菩薩尊者神僧名經卷第二
P178n1611_p0819a02║十八　　　　　　　　　　　　　鴈八
P178n1611_p0819a03║弘利益之曲（即頻伽音　又名呌街聲）
P178n1611_p0819a04║敬歸依釋迦牟尼尊千百億化身佛如來佛
P178n1611_p0819a05║如來佛菩薩佛如來佛如來（和）好因果都只
P178n1611_p0819a06║在發善心如來諸佛如來○佛如來巍巍寶
P178n1611_p0819a07║相示現莊嚴珠幢寶珞五色鮮妍紫金光聚
P178n1611_p0819a08║映瑠璃現紫金光聚映瑠璃現佛如來神通
P178n1611_p0819a09║廣大不可思議也諸佛如來（和）好因果都只
P178n1611_p0819a10║在發善心如來諸佛如來○佛如來法海津
P178n1611_p0819b01║梁福無量濟度徧十方龍天三寶除了諸魔
P178n1611_p0819b02║障佛如來大法力弘施萬物咸沾被也諸佛
P178n1611_p0819b03║如來（和）好因果都只在發善心如來諸佛如
P178n1611_p0819b04║來○佛如來難遇著天人慶會布良因作此
P178n1611_p0819b05║無量功德宣揚妙梵利濟幽明縹緲法雲興
P178n1611_p0819b06║四海徧薰蒸佛如來沉淪一切緫得超升也
P178n1611_p0819b07║諸佛如來（和）好因果都只在發善心如來諸
P178n1611_p0819b08║佛如來○佛如來紫金光普照恒河沙世界
P178n1611_p0819b09║佛如來紫金光普照恒河沙世界佛如來幸
P178n1611_p0819b10║放出無量光明早得登正覺也諸佛如來（和）
P178n1611_p0820a01║好因果都只在發善心如來諸佛如來○佛
P178n1611_p0820a02║如來慧光涌出寶蓮臺清淨不染纖埃一切
P178n1611_p0820a03║應有惡業讚揚及懺悔便覺足下蓮華步步
P178n1611_p0820a04║開（和）好因果都只在發善心如來諸佛如來
P178n1611_p0820a05║○華嚴會上寶蓮臺中不思議諸聖佛如來
P178n1611_p0820a06║佛如來佛菩薩佛菩薩佛菩薩（和）好因果都
P178n1611_p0820a07║只在發善心如來諸佛如來○佛如來金身
P178n1611_p0820a08║具足三十二相超出累劫獲勝妙因頂放百
P178n1611_p0820a09║寶無量光明頂放百寶無量光明佛如來照
P178n1611_p0820a10║徹十方世界微塵也諸佛如來（和）好因果都
P178n1611_p0820b01║只在發善心如來諸佛如來○佛如來六度
P178n1611_p0820b02║悉具明行足功德最圓融開示一切眾生微
P178n1611_p0820b03║妙法佛如來普降無量福澤利濟斯民也諸
P178n1611_p0820b04║佛如來（和）好因果都只在發善心如來諸佛
P178n1611_p0820b05║如來○佛如來我今至心頂禮歡喜讚揚願
P178n1611_p0820b06║得雨暘時順四野百穀歲歲豐穰災沴不萌
P178n1611_p0820b07║人人咸得樂康佛如來普天率土咸現禎祥
P178n1611_p0820b08║也諸佛如來（和）好因果都只在發善心如來
P178n1611_p0820b09║諸佛如來○佛如來惟佛威力功德不可思
P178n1611_p0820b10║議佛如來惟佛威力功德不可思議佛如來
P178n1611_p0821a01║願佛大展神通悉令早得開悟也諸佛如來
P178n1611_p0821a02║（和）好因果都只在發善心如來諸佛如來○
P178n1611_p0821a03║佛如來惟願吉祥轉法輪神通變化無窮功
P178n1611_p0821a04║德高超萬有慈雲與法雨周徧普降十方三
P178n1611_p0821a05║界同（和）好因果都只在發善心如來諸佛如
P178n1611_p0821a06║來○敬皈依大威德無量無邊諸聖眾佛如
P178n1611_p0821a07║來佛如來佛菩薩佛菩薩佛菩薩（和）好因果
P178n1611_p0821a08║都只在發善心如來諸佛如來○佛如來眾
P178n1611_p0821a09║生沒溺在無明海煩惱縈繞著無了期普願
P178n1611_p0821a10║如來顯大神通普願如來顯大神通佛如來
P178n1611_p0821b01║幽明一切咸蒙利濟也諸佛如來（和）好因果
P178n1611_p0821b02║都只在發善心如來諸佛如來○佛如來至
P178n1611_p0821b03║寶世人難得獲真諦難得逢普願世尊大開
P178n1611_p0821b04║般若門佛如來聞者見者莫不各遂所願也
P178n1611_p0821b05║諸佛如來（和）好因果都只在發善心如來諸
P178n1611_p0821b06║佛如來○佛如來世人造冤作業百樣千般
P178n1611_p0821b07║苦要解釋冤結消除業障有甚艱難只怕那
P178n1611_p0821b08║讚揚懺悔有不專佛如來從此發心何善不
P178n1611_p0821b09║為也諸佛如來（和）好因果都只在發善心如
P178n1611_p0821b10║來諸佛如來○佛如來世間惟佛成就具種
P178n1611_p0822a01║種智佛如來世間惟佛成就具種種智佛如
P178n1611_p0822a02║來從今發心懺悔願早皈依佛道也諸佛如
P178n1611_p0822a03║來（和）好因果都只在發善心如來諸佛如來
P178n1611_p0822a04║○佛如來一切天人世界中善心彼此皆同
P178n1611_p0822a05║只為煩惱纏繞不能脫苦趣有似羣鳥飛墮
P178n1611_p0822a06║網羅中（和）好因果都只在發善心如來諸佛
P178n1611_p0822a07║如來○敬頂禮大慈大悲觀世音菩薩佛如
P178n1611_p0822a08║來佛如來佛菩薩佛菩薩佛菩薩（和）好因果
P178n1611_p0822a09║都只在發善心菩薩諸佛菩薩○佛菩薩具
P178n1611_p0822a10║足圓通徧遊法界神通廣大變化無窮說法
P178n1611_p0822b01║濟度一切迷昬說法濟度一切迷昬佛菩薩
P178n1611_p0822b02║一切咸獲吉祥如意也諸佛菩薩（和）好因果
P178n1611_p0822b03║都只在發善心菩薩諸佛菩薩○佛菩薩三
P178n1611_p0822b04║昧慈力與佛等清淨自圓融於一身心中現
P178n1611_p0822b05║千手眼佛菩薩光明照爍十方無不充滿也
P178n1611_p0822b06║諸佛菩薩（和）好因果都只在發善心菩薩諸
P178n1611_p0822b07║佛菩薩○佛菩薩世人能大發清淨妙明心
P178n1611_p0822b08║纔舉聲稱觀世音即得觀音來化身所求諸
P178n1611_p0822b09║願欲一一隨心應佛菩薩法力弘通不可思
P178n1611_p0822b10║議也諸佛菩薩（和）好因果都只在發善心菩
P178n1611_p0823a01║薩諸佛菩薩○佛菩薩千變萬化只為濟度
P178n1611_p0823a02║羣品佛菩薩千變萬化只為濟度羣品佛菩
P178n1611_p0823a03║薩若能讚揚敬禮者即得無量福也諸佛菩
P178n1611_p0823a04║薩（和）好因果都只在發善心菩薩諸佛菩薩
P178n1611_p0823a05║○佛菩薩三十二應隨所從功德勝妙無窮
P178n1611_p0823a06║動靜二相無礙周徧河沙界一切生靈咸得
P178n1611_p0823a07║開惑蒙（和）好因果都只在發善心菩薩諸佛
P178n1611_p0823a08║菩薩○普虛空盡十方世界無有如佛者佛
P178n1611_p0823a09║如來佛如來佛菩薩佛菩薩佛菩薩（和）好因
P178n1611_p0823a10║果都只在發善心菩薩諸佛菩薩○敬頂禮
P178n1611_p0823b01║過去現在未來諸佛一切世間無量諸佛我
P178n1611_p0823b02║今發此精進心願我今發此精進心願皈依
P178n1611_p0823b03║佛脫離一切煩惱憂患也諸佛菩薩（和）好因
P178n1611_p0823b04║果都只在發善心菩薩諸佛菩薩○敬頂禮
P178n1611_p0823b05║大海大力大勝佛今發菩提心咸令速得解
P178n1611_p0823b06║脫諸障惑如來佛普為一切眾生大轉法輪
P178n1611_p0823b07║也諸佛菩薩（和）好因果都只在發善心菩薩
P178n1611_p0823b08║諸佛菩薩○敬頂禮無量無邊虛空境界諸
P178n1611_p0823b09║佛我今於此世界廣發無比的妙圓心惟願
P178n1611_p0823b10║諸眾生咸歸於佛道如來佛慈雲法雨十方
P178n1611_p0824a01║徧灑也諸佛菩薩（和）好因果都只在發善心
P178n1611_p0824a02║菩薩諸佛菩薩○敬頂禮南無一切功德光
P178n1611_p0824a03║明勝佛敬頂禮南無一切功德光明勝佛如
P178n1611_p0824a04║來佛普願一切眾生永享太平快活也諸佛
P178n1611_p0824a05║菩薩（和）好因果都只在發善心菩薩諸佛菩
P178n1611_p0824a06║薩○敬頂禮十方無量佛世尊慈悲濟度迷
P178n1611_p0824a07║昬啟我清淨法眼表我真實體令得皈依不
P178n1611_p0824a08║二的法門（和）好因果都只在發善心菩薩諸
P178n1611_p0824a09║佛菩薩○敬皈依具足一切功德莊嚴尊聖
P178n1611_p0824a10║佛如來佛如來佛菩薩佛菩薩佛菩薩（和）好
P178n1611_p0824b01║因果都只在發善心菩薩諸佛菩薩○敬頂
P178n1611_p0824b02║禮十方普照放光明佛歡喜世界寶功德佛
P178n1611_p0824b03║我今願佛作大方便我今願佛作大方便濟
P178n1611_p0824b04║羣迷一切眾生俱得解脫也諸佛菩薩（和）好
P178n1611_p0824b05║因果都只在發善心菩薩諸佛菩薩○敬頂
P178n1611_p0824b06║禮普照十方世界佛弘發清淨心悉除一切
P178n1611_p0824b07║世間煩惱惑如來佛願此種種生靈皆得成
P178n1611_p0824b08║佛也諸佛菩薩（和）好因果都只在發善心菩
P178n1611_p0824b09║薩諸佛菩薩○敬頂禮一切莊嚴無邊功德
P178n1611_p0824b10║王佛從今發此清淨意恭向如來大法尊普
P178n1611_p0825a01║為諸有情滅罪釋諸冤如來佛光明照耀普
P178n1611_p0825a02║徧十方也諸佛菩薩（和）好因果都只在發善
P178n1611_p0825a03║心菩薩諸佛菩薩○敬頂禮無量光明世界
P178n1611_p0825a04║一切諸佛敬頂禮無量光明世界一切諸佛
P178n1611_p0825a05║如來佛普願年年風調雨順國泰民安也諸
P178n1611_p0825a06║佛菩薩（和）好因果都只在發善心菩薩諸佛
P178n1611_p0825a07║菩薩○敬頂禮普寶滿足佛世尊慧光照徹
P178n1611_p0825a08║乾坤消釋一切諸暗悉令獲清淨世世生生
P178n1611_p0825a09║誠心感佛恩（和）好因果都只在發善心菩薩
P178n1611_p0825a10║諸佛菩薩○敬皈依帝釋一切諸天諸仙諸
P178n1611_p0825b01║聖佛如來佛如來佛菩薩佛菩薩佛菩薩（和）
P178n1611_p0825b02║好因果都只在發善心菩薩諸佛菩薩○佛
P178n1611_p0825b03║菩薩惟佛能降伏諸魔眾能斷諸纏縛及根
P178n1611_p0825b04║塵從今一心只皈依佛從今一心只皈依佛
P178n1611_p0825b05║佛菩薩悉今早得脫離苦趣也諸佛菩薩（和）
P178n1611_p0825b06║好因果都只在發善心菩薩諸佛菩薩○佛
P178n1611_p0825b07║菩薩諸法所有苦報者上下及中間三災八
P178n1611_p0825b08║難悉令消釋著佛菩薩從今以徃生生世世
P178n1611_p0825b09║快樂也諸佛菩薩（和）好因果都只在發善心
P178n1611_p0825b10║菩薩諸佛菩薩○佛菩薩世間為善的便是
P178n1611_p0826a01║好福田今世眼前受用便是前生作過因緣
P178n1611_p0826a02║可惜那時光迅速如流電佛菩薩于今早早
P178n1611_p0826a03║修行獲福也諸佛菩薩（和）好因果都只在發
P178n1611_p0826a04║善心菩薩諸佛菩薩○佛菩薩天上世間惟
P178n1611_p0826a05║佛至尊無比佛菩薩天上世間惟佛至尊無
P178n1611_p0826a06║比佛菩薩願大發慈悲心普濟一切眾生也
P178n1611_p0826a07║諸佛菩薩（和）好因果都只在發善心菩薩諸
P178n1611_p0826a08║佛菩薩○佛菩薩願得早開甘露門消除一
P178n1611_p0826a09║切迷昬悉令智慧明了早登無上道歸命世
P178n1611_p0826a10║間無等最勝尊（和）好因果都只在發善心菩
P178n1611_p0826b01║薩諸佛菩薩○敬皈依不可思議自在光明
P178n1611_p0826b02║尊聖佛如來佛如來佛菩薩佛菩薩佛菩薩
P178n1611_p0826b03║（和）好因果都只在發善心菩薩諸佛菩薩○
P178n1611_p0826b04║佛菩薩佛道廣大至高無等福德智慧無量
P178n1611_p0826b05║無邊從今發此無量信心從今發此無量信
P178n1611_p0826b06║心佛菩薩即心見佛即佛見心也諸佛菩薩
P178n1611_p0826b07║（和）好因果都只在發善心菩薩諸佛菩薩○
P178n1611_p0826b08║佛菩薩佛道祕密最殊勝功德被幽明如彼
P178n1611_p0826b09║甘露霑足三千界佛菩薩聞者見者莫不生
P178n1611_p0826b10║歡喜心也諸佛菩薩（和）好因果都只在發善
P178n1611_p0827a01║心菩薩諸佛菩薩○佛菩薩普為諸眾生發
P178n1611_p0827a02║大善慈悲普為諸眾生作多多利益濟拔羣
P178n1611_p0827a03║迷普為諸眾生除了煩惱繫佛菩薩巍巍功
P178n1611_p0827a04║德不可思議也諸佛菩薩（和）好因果都只在
P178n1611_p0827a05║發善心菩薩諸佛菩薩○佛菩薩世間惟有
P178n1611_p0827a06║佛性不生不滅佛菩薩世間惟有佛性不生
P178n1611_p0827a07║不滅佛菩薩眾生悉皈依佛亦如佛不生滅
P178n1611_p0827a08║也諸佛菩薩（和）好因果都只在發善心菩薩
P178n1611_p0827a09║諸佛菩薩○佛菩薩萬法從來本一心世人
P178n1611_p0827a10║何處根尋滅了一切癡暗顯出那清淨便似
P178n1611_p0827b01║塵鏡磨了又光明（和）好因果都只在發善心
P178n1611_p0827b02║菩薩諸佛菩薩○天人中最尊最勝最妙無
P178n1611_p0827b03║可與等佛如來佛如來佛菩薩佛菩薩佛菩
P178n1611_p0827b04║薩（和）好因果都只在發善心菩薩諸佛菩薩
P178n1611_p0827b05║○佛菩薩人徒以五慾為快樂不識那五慾
P178n1611_p0827b06║能損身惟持齋戒是平生福惟持齋戒是平
P178n1611_p0827b07║生福佛菩薩今生作福後世又高也諸佛菩
P178n1611_p0827b08║薩（和）好因果都只在發善心菩薩諸佛菩薩
P178n1611_p0827b09║○佛菩薩自覺覺他覺行滿功德等無垠猶
P178n1611_p0827b10║如蓮華出水不著水佛菩薩普為一切生靈
P178n1611_p0828a01║洗滌垢汙也諸佛菩薩（和）好因果都只在發
P178n1611_p0828a02║善心菩薩諸佛菩薩○佛菩薩作善譬如登
P178n1611_p0828a03║山益徃益高作惡譬如走坂枉費心力益下
P178n1611_p0828a04║益勞但能廣積善消滅諸惡惱佛菩薩生生
P178n1611_p0828a05║世世自有果報也諸佛菩薩（和）好因果都只
P178n1611_p0828a06║在發善心菩薩諸佛菩薩○佛菩薩世人為
P178n1611_p0828a07║善為惡自有報應佛菩薩世人為善為惡自
P178n1611_p0828a08║有報應佛菩薩作善者必降祥作不善者降
P178n1611_p0828a09║殃也諸佛菩薩（和）好因果都只在發善心菩
P178n1611_p0828a10║薩諸佛菩薩○佛菩薩佛法廣大顯威靈萬
P178n1611_p0828b01║方咸沐薰蒸人人發著善願至心益恭敬管
P178n1611_p0828b02║教佛日廣照大光明（和）好因果都只在發善
P178n1611_p0828b03║心菩薩諸佛菩薩○今生世普勸勉敬天地
P178n1611_p0828b04║皈依三寶佛菩薩佛如來佛菩薩佛如來佛
P178n1611_p0828b05║菩薩（和）好因果都只在發善心菩薩諸佛菩
P178n1611_p0828b06║薩○佛菩薩從今做好事行忠孝敬重的是
P178n1611_p0828b07║父母君王更須積善把兒孫教更須積善把
P178n1611_p0828b08║兒孫教佛菩薩從今箇箇行忠孝好也諸佛
P178n1611_p0828b09║菩薩（和）好因果都只在發善心菩薩諸佛菩
P178n1611_p0828b10║薩○佛菩薩普勸世和睦弟兄孝順福來生
P178n1611_p0829a01║夫夫婦婦長幼齊諧協佛菩薩這箇便是眾
P178n1611_p0829a02║生今世裏行也諸佛菩薩（和）好因果都只在
P178n1611_p0829a03║發善心菩薩諸佛菩薩○佛菩薩見世報即
P178n1611_p0829a04║分地獄與天堂普勸世遵王法行好勾當謹
P178n1611_p0829a05║守綱常普勸勉箇箇回心歸善道佛菩薩心
P178n1611_p0829a06║心念善同聲讚揚也諸佛菩薩（和）好因果都
P178n1611_p0829a07║只在發善心菩薩諸佛菩薩○佛菩薩願咸
P178n1611_p0829a08║發菩提願多積陰隲佛菩薩願咸發菩提願
P178n1611_p0829a09║多積陰隲佛菩薩細看善惡報應端的不辜
P178n1611_p0829a10║負人也諸佛菩薩（和）好因果都只在發善心
P178n1611_p0829b01║菩薩諸佛菩薩○佛菩薩一切業報最分明
P178n1611_p0829b02║皇天有甚人情須要守己安命莫貪取分外
P178n1611_p0829b03║一任富貴貧窮禍福更（和）好因果都只在發
P178n1611_p0829b04║善心菩薩諸佛菩薩○敬懺悔從無始到今
P178n1611_p0829b05║日消除罪業佛菩薩佛如來佛菩薩佛如來
P178n1611_p0829b06║佛菩薩（和）好因果都只在發善心菩薩諸佛
P178n1611_p0829b07║菩薩○佛菩薩敬心懺悔滅諸煩惱敬懺悔
P178n1611_p0829b08║滅十惡六根永離生死出輪廻道永離生死
P178n1611_p0829b09║出輪廻道佛菩薩塵沙億劫罪皆消釋也諸
P178n1611_p0829b10║佛菩薩（和）好因果都只在發善心菩薩諸佛
P178n1611_p0830a01║菩薩○佛菩薩願承此方便懺悔諸障悉消
P178n1611_p0830a02║除從前所造過惡皆求釋佛菩薩從此懺悔
P178n1611_p0830a03║諸塵悉清淨無也諸佛菩薩（和）好因果都只
P178n1611_p0830a04║在發善心菩薩諸佛菩薩○佛菩薩諸苦報
P178n1611_p0830a05║口身意業罪相應或起貪生癡恚入大苦海
P178n1611_p0830a06║永墮沉𡨋念生死六道牽連無解釋佛菩薩
P178n1611_p0830a07║從今懺悔諸煩惱清也諸佛菩薩（和）好因果
P178n1611_p0830a08║都只在發善心菩薩諸佛菩薩○佛菩薩敬
P178n1611_p0830a09║懺悔十煩惱諸無等罪佛菩薩敬懺悔十煩
P178n1611_p0830a10║惱諸無等罪佛菩薩願此所生功德世世具
P178n1611_p0830b01║六神通也諸佛菩薩（和）好因果都只在發善
P178n1611_p0830b02║心菩薩諸佛菩薩○佛菩薩今生所造三毒
P178n1611_p0830b03║根四流惡業相纏五蓋五住難釋如是等煩
P178n1611_p0830b04║惱從此懺悔都除障業冤（和）好因果都只在
P178n1611_p0830b05║發善心菩薩諸佛菩薩○敬懺悔諸所作四
P178n1611_p0830b06║識住十纏九結佛菩薩佛如來佛菩薩佛如
P178n1611_p0830b07║來佛菩薩（和）好因果都只在發善心菩薩諸
P178n1611_p0830b08║佛菩薩○佛菩薩敬心懺悔去無明障敬心
P178n1611_p0830b09║懺悔斷諸漏門敬心懺悔滅諸虛妄敬心懺
P178n1611_p0830b10║悔滅諸虛妄佛菩薩從今懺悔都無掛牽也
P178n1611_p0831a01║諸佛菩薩（和）好因果都只在發善心菩薩諸
P178n1611_p0831a02║佛菩薩○佛菩薩敬禮懺滅惡興善成此好
P178n1611_p0831a03║功緣頓除執相顛倒祛迷惑佛菩薩從此懺
P178n1611_p0831a04║悔無量功德滿圓也諸佛菩薩（和）好因果都
P178n1611_p0831a05║只在發善心菩薩諸佛菩薩○佛菩薩敬禮
P178n1611_p0831a06║懺心心念念在修行直先須去貪妄破愚癡
P178n1611_p0831a07║暗拔去無明從此後成就涅槃歸聖道佛菩
P178n1611_p0831a08║薩永離苦果超出死生也諸佛菩薩（和）好因
P178n1611_p0831a09║果都只在發善心菩薩諸佛菩薩○佛菩薩
P178n1611_p0831a10║敬懺悔諸所作六十二見佛菩薩敬懺悔諸
P178n1611_p0831b01║所作六十二見佛菩薩盡滅從前冤障即得
P178n1611_p0831b02║清淨果成也諸佛菩薩（和）好因果都只在發
P178n1611_p0831b03║善心菩薩諸佛菩薩○佛菩薩五見六受積
P178n1611_p0831b04║諸愆又兼八苦纏綿九惱一切成業更無計
P178n1611_p0831b05║解釋從此懺悔終身作善緣（和）好因果都只
P178n1611_p0831b06║在發善心菩薩諸佛菩薩○敬懺悔盡消釋
P178n1611_p0831b07║今生世諸冤苦報佛菩薩佛如來佛菩薩佛
P178n1611_p0831b08║如來佛菩薩（和）好因果都只在發善心菩薩
P178n1611_p0831b09║諸佛菩薩○佛菩薩今生世裏罪百千結或
P178n1611_p0831b10║作五逆造一闡提輕誣佛語積恒沙業輕誣
P178n1611_p0832a01║佛語積恒沙業佛菩薩從今懺悔便成善因
P178n1611_p0832a02║也諸佛菩薩（和）好因果都只在發善心菩薩
P178n1611_p0832a03║諸佛菩薩○佛菩薩諸種罪破滅三寶十惡
P178n1611_p0832a04║更難除不忠不孝無禮虧倫誼佛菩薩從前
P178n1611_p0832a05║直到今生都懺悔無也諸佛菩薩（和）好因果
P178n1611_p0832a06║都只在發善心菩薩諸佛菩薩○佛菩薩敬
P178n1611_p0832a07║懺悔今生所作罪非輕也只因犯五戒放恣
P178n1611_p0832a08║五欲妄作𡨋行因此上生死輪廻無解釋佛
P178n1611_p0832a09║菩薩從今懺悔便福德增也諸佛菩薩（和）好
P178n1611_p0832a10║因果都只在發善心菩薩諸佛菩薩○佛菩
P178n1611_p0832b01║薩今生世多殺害殃累永劫佛菩薩今生世
P178n1611_p0832b02║多殺害殃累永劫佛菩薩如是罪深河海懺
P178n1611_p0832b03║悔都為解除也諸佛菩薩（和）好因果都只在
P178n1611_p0832b04║發善心菩薩諸佛菩薩○佛菩薩橫取劫盜
P178n1611_p0832b05║恣強梁欺公枉壓忠良為此墮入羅網更無
P178n1611_p0832b06║有解釋願此懺悔終生脫禍殃（和）好因果都
P178n1611_p0832b07║只在發善心菩薩諸佛菩薩○敬懺悔諸所
P178n1611_p0832b08║作虧心事損人利己佛如來佛菩薩佛如來
P178n1611_p0832b09║佛菩薩佛如來（和）好因果都只在發善心如
P178n1611_p0832b10║來諸佛如來○佛如來敬心懺悔淨今生業
P178n1611_p0833a01║并歷劫裏宿負債愆邪謀呪詛把冤家結邪
P178n1611_p0833a02║謀呪詛把冤家結佛如來從今懺悔都乾淨
P178n1611_p0833a03║去也諸佛如來（和）好因果都只在發善心如
P178n1611_p0833a04║來諸佛如來○佛如來平日裏輕秤小斗竊
P178n1611_p0833a05║盜恣貪淫教唆詞訟挾勢欺官府佛如來普
P178n1611_p0833a06║勸懺悔從今便福德深也諸佛如來（和）好因
P178n1611_p0833a07║果都只在發善心如來諸佛如來○佛如來
P178n1611_p0833a08║從無始至于今日業無邊或造言毀三寶怨
P178n1611_p0833a09║黷天地欺侮聖賢假妖幻指有說空多妄語
P178n1611_p0833a10║佛如來普期懺悔早成佛緣也諸佛如來（和）
P178n1611_p0833b01║好因果都只在發善心如來諸佛如來○佛
P178n1611_p0833b02║如來今生眾巧辭說是綺語業佛如來今生
P178n1611_p0833b03║眾巧辭說是綺語業佛如來普勸頂禮懺悔
P178n1611_p0833b04║盡解今生罪愆也諸佛如來（和）好因果都只
P178n1611_p0833b05║在發善心如來諸佛如來○佛如來靣譽背
P178n1611_p0833b06║毀間君臣乖離父子無親巧語謗毀良善生
P178n1611_p0833b07║離異夫妻普勸懺悔回心作善因（和）好因果
P178n1611_p0833b08║都只在發善心如來諸佛如來○敬懺悔眼
P178n1611_p0833b09║耳鼻舌身意起非法想佛如來佛菩薩佛如
P178n1611_p0833b10║來佛菩薩佛如來（和）好因果都只在發善心
P178n1611_p0834a01║如來諸佛如來○佛如來敬心懺悔受諸魔
P178n1611_p0834a02║障敬懺悔褻慢佛法僧敬心懺悔至誠皈向
P178n1611_p0834a03║敬心懺悔至誠皈向佛如來從前所作普為
P178n1611_p0834a04║解除也諸佛如來（和）好因果都只在發善心
P178n1611_p0834a05║如來諸佛如來○佛如來遠良善狎近惡友
P178n1611_p0834a06║終日醉難醒更兼博奕屯聚耽遊蕩佛如來
P178n1611_p0834a07║如是所作諸愆都懺悔淨也諸佛如來（和）好
P178n1611_p0834a08║因果都只在發善心如來諸佛如來○佛如
P178n1611_p0834a09║來最憐憫一切地獄苦難當也有那炮炙的
P178n1611_p0834a10║那燒煑的爐炭鑊湯也有那火𣗳刀山兼剉
P178n1611_p0834b01║斬佛如來從今懺悔永離禍殃也諸佛如來
P178n1611_p0834b02║（和）好因果都只在發善心如來諸佛如來○
P178n1611_p0834b03║佛如來敬懺悔今生世三惡道報佛如來敬
P178n1611_p0834b04║懺悔今生世三惡道報佛如來願此所生功
P178n1611_p0834b05║德盡滅無量罪愆也諸佛如來（和）好因果都
P178n1611_p0834b06║只在發善心如來諸佛如來○佛如來惡業
P178n1611_p0834b07║餘報緫無邊三災八難相連現在未來殃苦
P178n1611_p0834b08║業報與煩惱普願懺悔從今解眾愆（和）好因
P178n1611_p0834b09║果都只在發善心如來諸佛如來○敬頂禮
P178n1611_p0834b10║超萬有大圓覺濟度億劫佛如來佛菩薩佛
P178n1611_p0835a01║如來佛菩薩佛如來（和）好因果都只在發善
P178n1611_p0835a02║心如來諸佛如來○佛如來普世界裏受諸
P178n1611_p0835a03║魔業纏繞著那有箇解時今生苦報是前生
P178n1611_p0835a04║積今生苦報是前生積佛如來至心稱讚悉
P178n1611_p0835a05║得脫離也諸佛如來（和）好因果都只在發善
P178n1611_p0835a06║心如來諸佛如來○佛如來念生死輪廻億
P178n1611_p0835a07║劫種種業相纏銼舂燒磨受報難超脫佛如
P178n1611_p0835a08║來普勸頂禮讚揚早釋罪愆也諸佛如來（和）
P178n1611_p0835a09║好因果都只在發善心如來諸佛如來○佛
P178n1611_p0835a10║如來今生報刀兵水火厄相仍又或為虎狼
P178n1611_p0835b01║嚙為鬼魅苦諸業纏縈普勸頂禮讚揚諸佛
P178n1611_p0835b02║號佛如來消災滅罪咸作證盟也諸佛如來
P178n1611_p0835b03║（和）好因果都只在發善心如來諸佛如來○
P178n1611_p0835b04║佛如來今生世積諸業死墮地獄佛如來今
P178n1611_p0835b05║生世積諸業死墮地獄佛如來普勸頂禮從
P178n1611_p0835b06║此罪障悉皆消釋也諸佛如來（和）好因果都
P178n1611_p0835b07║只在發善心如來諸佛如來○佛如來今生
P178n1611_p0835b08║夙世造諸殃貧寒多受凄凉普勸讚揚佛號
P178n1611_p0835b09║早為解冤障從此脫離身登極樂鄉（和）好因
P178n1611_p0835b10║果都只在發善心如來諸佛如來○敬心禮
P178n1611_p0836a01║不思議大功德慈悲濟度佛如來佛菩薩佛
P178n1611_p0836a02║如來佛菩薩佛如來（和）好因果都只在發善
P178n1611_p0836a03║心如來諸佛如來○佛如來願善男女發菩
P178n1611_p0836a04║提願普世讚歎作功德緣今生積福在行方
P178n1611_p0836a05║便今生積福在行方便佛如來長行方便真
P178n1611_p0836a06║是好心也諸佛如來（和）好因果都只在發善
P178n1611_p0836a07║心如來諸佛如來○佛如來積陰德勝似布
P178n1611_p0836a08║施福祿及兒孫家肥屋潤衣食長豐足佛如
P178n1611_p0836a09║來天理報應分明為甚這般也諸佛如來（和）
P178n1611_p0836a10║好因果都只在發善心如來諸佛如來○佛
P178n1611_p0836b01║如來今生裏在家行孝敬雙親更也須愛同
P178n1611_p0836b02║氣和順夫婦親睦鄉鄰更也須教訓兒孫循
P178n1611_p0836b03║禮義佛如來福緣善慶都是這因也諸佛如
P178n1611_p0836b04║來（和）好因果都只在發善心如來諸佛如來
P178n1611_p0836b05║○佛如來為臣子忠君父盡職守法佛如來
P178n1611_p0836b06║為臣子忠君父盡職守法佛如來今日榮享
P178n1611_p0836b07║天祿真是忠孝上來也諸佛如來（和）好因果
P178n1611_p0836b08║都只在發善心如來諸佛如來○佛如來濟
P178n1611_p0836b09║危救急是良因更須敬者憐貧慈閔一切物
P178n1611_p0836b10║命天理自昭應定教世代榮華福祿臻（和）好
P178n1611_p0837a01║因果都只在發善心如來諸佛如來○敬心
P178n1611_p0837a02║禮世希有最高妙莊嚴功德佛如來佛菩薩
P178n1611_p0837a03║佛如來佛菩薩佛如來（和）好因果都只在發
P178n1611_p0837a04║善心如來諸佛如來○今生世普勸勉讚諷
P178n1611_p0837a05║如來號盡誠敬更𤑔一炷香勤勤念諷解諸
P178n1611_p0837a06║冤報勤勤念諷解諸冤報佛如來從來善惡
P178n1611_p0837a07║報應不虛也諸佛如來（和）好因果都只在發
P178n1611_p0837a08║善心如來諸佛如來○普稱揚諸佛號得福
P178n1611_p0837a09║無量命運更光亨三災八難從此都消釋佛
P178n1611_p0837a10║如來休道善惡無憑自有報應也諸佛如來
P178n1611_p0837b01║（和）好因果都只在發善心如來諸佛如來○
P178n1611_p0837b02║至誠心普讚諷如來佛號福無涯休只誇今
P178n1611_p0837b03║生裏那樣富貴那樣榮華從此後世代兒孫
P178n1611_p0837b04║俱顯達佛如來皇天報應都沒有差也諸佛
P178n1611_p0837b05║如來（和）好因果都只在發善心如來諸佛如
P178n1611_p0837b06║來○至誠心普讚諷諸佛號功德無量至誠
P178n1611_p0837b07║心普讚諷諸佛號功德無量佛如來從此億
P178n1611_p0837b08║劫煩惱淨盡都消釋無也諸佛如來（和）好因
P178n1611_p0837b09║果都只在發善心如來諸佛如來○至誠心
P178n1611_p0837b10║稱讚佛號感天人重重福祿來臻在世壽命
P178n1611_p0838a01║延永更家業興旺管取世代兒孫箇箇賢（和）
P178n1611_p0838a02║好因果都只在發善心如來諸佛如來○敬
P178n1611_p0838a03║皈依大轉妙法輪一切眾會中佛如來佛如
P178n1611_p0838a04║來佛菩薩佛菩薩佛菩薩（和）好因果都只在
P178n1611_p0838a05║發善心如來諸佛如來○佛如來真金法相
P178n1611_p0838a06║清淨無比玉毫燦爛攝五須彌紺目澄清含
P178n1611_p0838a07║四大海紺目澄清含四大海佛如來神通廣
P178n1611_p0838a08║大不可思議也諸佛如來（和）好因果都只在
P178n1611_p0838a09║發善心如來諸佛如來○佛如來四十八願
P178n1611_p0838a10║度羣品功德妙無垠沉淪一切咸獲登彼岸
P178n1611_p0838b01║佛如來聞者見者莫不生歡喜心也諸佛如
P178n1611_p0838b02║來（和）好因果都只在發善心如來諸佛如來
P178n1611_p0838b03║○佛如來佛以大圓覺充滿沙界中眾以一
P178n1611_p0838b04║切顛倒想癡癡暗暗了何窮一切皆有智誰
P178n1611_p0838b05║識幻泡夢佛如來願施慧力弘濟啟盲聾也
P178n1611_p0838b06║諸佛如來（和）好因果都只在發善心如來諸
P178n1611_p0838b07║佛如來○佛如來修善作福即獲功德無量
P178n1611_p0838b08║佛如來修善作福即獲功德無量佛如來只
P178n1611_p0838b09║似春耕夏種秋來即得好收成也諸佛如來
P178n1611_p0838b10║（和）好因果都只在發善心如來諸佛如來○
P178n1611_p0839a01║佛如來萬法由來緫一門一言統攝乾坤儘
P178n1611_p0839a02║教大海量墨須彌山聚筆一品一義紀載豈
P178n1611_p0839a03║能窮（和）好因果都只在發善心如來諸佛如
P178n1611_p0839a04║來○敬皈依一切諸剎土廣大眾會中佛如
P178n1611_p0839a05║來佛如來佛菩薩佛菩薩佛菩薩（和）好因果
P178n1611_p0839a06║都只在發善心如來諸佛如來○佛如來十
P178n1611_p0839a07║方所有廣大諸法無非濟度一切眾生譬猶
P178n1611_p0839a08║渴者飲以甘露譬猶渴者飲以甘露佛如來
P178n1611_p0839a09║消除熱惱頓獲清凉也諸佛如來（和）好因果
P178n1611_p0839a10║都只在發善心如來諸佛如來○佛如來法
P178n1611_p0839b01║相圓融猶滿月清淨絕纖埃眾生但見一江
P178n1611_p0839b02║有一月佛如來誰識那一月又普現千江也
P178n1611_p0839b03║諸佛如來（和）好因果都只在發善心如來諸
P178n1611_p0839b04║佛如來○佛如來敬頂禮廣大光明妙法身
P178n1611_p0839b05║歷百千億劫能以種種方便現世間悉今諸
P178n1611_p0839b06║眾生咸獲菩提願佛如來端的是佛度有緣
P178n1611_p0839b07║人也諸佛如來（和）好因果都只在發善心如
P178n1611_p0839b08║來諸佛如來○佛如來普世界稱揚的是佛
P178n1611_p0839b09║功德佛如來普世界稱揚的是佛功德佛如
P178n1611_p0839b10║來願放著那無量光明悉令清淨也諸佛如
P178n1611_p0840a01║來（和）好因果都只在發善心如來諸佛如來
P178n1611_p0840a02║○佛如來法性種種自光明何須著力勞心
P178n1611_p0840a03║漏盡自無煩惱邪妄悉清淨照了諸法平等
P178n1611_p0840a04║不二因（和）好因果都只在發善心如來諸佛
P178n1611_p0840a05║如來○敬皈依天上天下十方世界無量佛
P178n1611_p0840a06║如來佛如來佛菩薩佛菩薩佛菩薩（和）好因
P178n1611_p0840a07║果都只在發善心如來諸佛如來○佛如來
P178n1611_p0840a08║世人被宿業多纏繞那顛倒煩惱何由了但
P178n1611_p0840a09║能日日稱揚佛號但能日日稱揚佛號佛如
P178n1611_p0840a10║來即得解脫咸成佛道也諸佛如來（和）好因
P178n1611_p0840b01║果都只在發善心如來諸佛如來○佛如來
P178n1611_p0840b02║善念一興萬惡滅福祿自相隨若興惡念滅
P178n1611_p0840b03║了一切善佛如來天災未至那人禍便到前
P178n1611_p0840b04║也諸佛如來（和）好因果都只在發善心如來
P178n1611_p0840b05║諸佛如來○佛如來常說道滄海為田劫為
P178n1611_p0840b06║灰好看那世人癡癡蠢蠢迷惑幾時回幸遇
P178n1611_p0840b07║著太平得際天人會佛如來正好早早修行
P178n1611_p0840b08║作善也諸佛如來（和）好因果都只在發善心
P178n1611_p0840b09║如來諸佛如來○佛如來世間惟佛願力周
P178n1611_p0840b10║徧法界佛如來世間惟佛願力周徧法界佛
P178n1611_p0841a01║如來但願一切國土常轉無上法輪也諸佛
P178n1611_p0841a02║如來（和）好因果都只在發善心如來諸佛如
P178n1611_p0841a03║來○佛如來佛道本來自平等無有好惡愛
P178n1611_p0841a04║憎人能體著佛心步步皆行善閉眼一息便
P178n1611_p0841a05║到極樂天（和）好因果都只在發善心如來諸
P178n1611_p0841a06║佛如來○敬皈依無數諸億劫一切塵剎中
P178n1611_p0841a07║佛如來佛如來佛菩薩佛菩薩佛菩薩（和）好
P178n1611_p0841a08║因果都只在發善心如來諸佛如來○佛如
P178n1611_p0841a09║來興一念善即除眾惡興一念惡眾善即消
P178n1611_p0841a10║善善惡惡皆由心造善善惡惡皆由心造佛
P178n1611_p0841b01║如來作善獲福積惡禍來也諸佛如來（和）好
P178n1611_p0841b02║因果都只在發善心如來諸佛如來○佛如
P178n1611_p0841b03║來善惡分明有報應何不作良因只因執著
P178n1611_p0841b04║迷妄受纏縛佛如來解脫了呵即得反妄歸
P178n1611_p0841b05║真也諸佛如來（和）好因果都只在發善心如
P178n1611_p0841b06║來諸佛如來○佛如來那佛道巍巍誓願度
P178n1611_p0841b07║羣生一心具足十號超出世界三千大千普
P178n1611_p0841b08║視一切眾如夢亦如電佛如來人生在世何
P178n1611_p0841b09║不早修行也諸佛如來（和）好因果都只在發
P178n1611_p0841b10║善心如來諸佛如來○佛如來常言一切眾
P178n1611_p0842a01║生同有佛性佛如來常言一切眾生同有佛
P178n1611_p0842a02║性佛如來拋撇了那愛欲便顯出那佛心也
P178n1611_p0842a03║諸佛如來（和）好因果都只在發善心如來諸
P178n1611_p0842a04║佛如來○佛如來徃世作了善惡因今生報
P178n1611_p0842a05║應分明富貴壽夭禍福分毫都注定看來何
P178n1611_p0842a06║不修善作好人（和）好因果都只在發善心如
P178n1611_p0842a07║來諸佛如來○敬皈依化度一切眾生十方
P178n1611_p0842a08║世界佛如來佛如來佛菩薩佛菩薩佛菩薩
P178n1611_p0842a09║（和）好因果都只在發善心如來諸佛如來○
P178n1611_p0842a10║佛如來世人迷戀那愛欲呵似執著炬火逆
P178n1611_p0842b01║風行不釋便有燒手的患不釋便有燒手的
P178n1611_p0842b02║患佛如來早皈依佛即脫禍殃也諸佛如來
P178n1611_p0842b03║（和）好因果都只在發善心如來諸佛如來○
P178n1611_p0842b04║佛如來學道的有似食蜜中外盡皆甜但須
P178n1611_p0842b05║恁地修去無煩勸佛如來勇猛精進即得佛
P178n1611_p0842b06║道成就也諸佛如來（和）好因果都只在發善
P178n1611_p0842b07║心如來諸佛如來○佛如來世人不務那誠
P178n1611_p0842b08║實慕華名便似那聞香的然香自薰反𤑔了
P178n1611_p0842b09║身為甚生妄想不肯守道真佛如來看來緫
P178n1611_p0842b10║是自家執迷也諸佛如來（和）好因果都只在
P178n1611_p0843a01║在發善心如來諸佛如來○佛如來人從愛
P178n1611_p0843a02║欲生憂從憂生畏佛如來人從愛欲生憂從
P178n1611_p0843a03║憂生畏佛如來看來無愛即無憂不憂即無
P178n1611_p0843a04║畏也諸佛如來（和）好因果都只在發善心如來
P178n1611_p0843a05║諸佛如來○佛如來世間財色最迷人貪著
P178n1611_p0843a06║即喪天真譬若小兒好蜜貪味戀刀刃不知
P178n1611_p0843a07║截舌之禍又來侵（和）好因果都只在發善心
P178n1611_p0843a08║如來諸佛如來○敬皈依大慧力普現十方
P178n1611_p0843a09║諸國土佛如來佛如來佛菩薩佛菩薩佛菩
P178n1611_p0843a10║薩（和）好因果都只在發善心如來諸佛如來
P178n1611_p0843b01║○佛如來光明照燿徧燭九天轉法輪功德
P178n1611_p0843b02║妙無邊普天率土法雨均霑普天率土法雨
P178n1611_p0843b03║均霑佛如來仰祈四海福壽咸臻也諸佛如
P178n1611_p0843b04║來（和）好因果都只在發善心如來諸佛如來
P178n1611_p0843b05║○佛如來萬國咸寧四海清時和歲屢登禎
P178n1611_p0843b06║祥疊現感格天人應佛如來共仰佛日光融
P178n1611_p0843b07║普照大明也諸佛如來（和）好因果都只在發
P178n1611_p0843b08║善心如來諸佛如來○佛如來兀的是神天
P178n1611_p0843b09║勝會好良因那修善作福的生生世世獲際
P178n1611_p0843b10║光明莫道那善惡眼前無報應佛如來皇天
P178n1611_p0844a01║豈肯負了好心人也諸佛如來（和）好因果都
P178n1611_p0844a02║只在發善心如來諸佛如來○佛如來惟佛
P178n1611_p0844a03║神通廣大不可思議佛如來惟佛神通廣大
P178n1611_p0844a04║不可思議佛如來至心敬禮讚揚即獲福德
P178n1611_p0844a05║無量也諸佛如來（和）好因果都只在發善心
P178n1611_p0844a06║如來諸佛如來○佛如來河清海晏應昌期
P178n1611_p0844a07║萬方咸際雍熙佛恩廣被華夷緫愷悌忠孝
P178n1611_p0844a08║共仰佛日隨處被光輝（和）好因果都只在發
P178n1611_p0844a09║善心如來諸佛如來○論空法誰識得妙清
P178n1611_p0844a10║淨超離億劫佛如來佛菩薩佛如來佛菩薩
P178n1611_p0844b01║佛如來（和）好因果都只在發善心如來諸佛
P178n1611_p0844b02║如來○普世界誰能破諸暗超生滅誰認得
P178n1611_p0844b03║有最妙上乘誰知本始為大圓覺誰知本始
P178n1611_p0844b04║為大圓覺佛如來一切清淨誰識波羅蜜也
P178n1611_p0844b05║諸佛如來（和）好因果都只在發善心如來諸
P178n1611_p0844b06║佛如來○究佛旨誰認得妙湛菩提圓智覩
P178n1611_p0844b07║光煇六塵擾擾緣影為心相佛如來幾多墮
P178n1611_p0844b08║入無明空望到須彌也諸佛如來（和）好因果
P178n1611_p0844b09║都只在發善心如來諸佛如來○觀幻化只
P178n1611_p0844b10║見得緣生起滅等空華只見得迷真妄墮著
P178n1611_p0845a01║邪見纏繞交加似這等誰得菩提成正覺佛
P178n1611_p0845a02║如來輪廻生死億劫等恒沙也諸佛如來（和）
P178n1611_p0845a03║好因果都只在發善心如來諸佛如來○諸
P178n1611_p0845a04║剎土滯生滅執顛倒誰得清淨諸剎土滯生
P178n1611_p0845a05║滅執顛倒誰得清淨佛如來從前斷去業障
P178n1611_p0845a06║自性不昧證菩提也諸佛如來（和）好因果都
P178n1611_p0845a07║只在發善心如來諸佛如來○論佛道圓照
P178n1611_p0845a08║清淨斷無明眾生誰解修行須要去癡去暗
P178n1611_p0845a09║清淨覩光輝由此覺悟能參最上乘（和）好因
P178n1611_p0845a10║果都只在發善心如來諸佛如來○觀法相
P178n1611_p0845b01║體自在具眾勝智周沙界佛如來佛菩薩佛
P178n1611_p0845b02║如來佛菩薩佛如來（和）好因果都只在發善
P178n1611_p0845b03║心如來諸佛如來○論本性誰能識空幻悟
P178n1611_p0845b04║生滅紛擾擾都執著輪廻怎生認得那彌陀
P178n1611_p0845b05║佛怎生認得那彌陀佛佛如來執持真妄展
P178n1611_p0845b06║轉無休歇也諸佛如來（和）好因果都只在發
P178n1611_p0845b07║善心如來諸佛如來○觀覺體真如子顆顆
P178n1611_p0845b08║圓明不染一些塵世人未究入聖超凡境佛
P178n1611_p0845b09║如來終生永墮沉𡨋誰解究心元也諸佛如
P178n1611_p0845b10║來（和）好因果都只在發善心如來諸佛如來
P178n1611_p0846a01║○論虛妄只似那瑠璃籠影見山河妄分別
P178n1611_p0846a02║起心惑猛風吹海騰湧洪波問端的無著龜
P178n1611_p0846a03║毛同兔角佛如來眼中虛妄誰識得菴摩羅
P178n1611_p0846a04║也諸佛如來（和）好因果都只在發善心如來
P178n1611_p0846a05║諸佛如來○說生滅如夢幻如露電亦如泡
P178n1611_p0846a06║影說生滅如夢幻如露電亦如泡影佛如來
P178n1611_p0846a07║欲究本來實相無生無二達真空也諸佛如
P178n1611_p0846a08║來（和）好因果都只在發善心如來諸佛如來
P178n1611_p0846a09║○論業相七識騰湧海波翻誰能不染根塵
P178n1611_p0846a10║若使攀緣展轉應不得泥洹從此墮落終難
P178n1611_p0846b01║出世間（和）好因果都只在發善心如來諸佛
P178n1611_p0846b02║如來○說佛法甚深廣徧沙界不可思議佛
P178n1611_p0846b03║如來佛菩薩佛如來佛菩薩佛如來（和）好因
P178n1611_p0846b04║果都只在發善心如來諸佛如來○如來藏
P178n1611_p0846b05║感通也只在剎那頃須識得那常住真心無
P178n1611_p0846b06║令妄想起攀緣境無令妄想起攀緣境佛如
P178n1611_p0846b07║來增長淨念障垢都除滅也諸佛如來（和）好
P178n1611_p0846b08║因果都只在發善心如來諸佛如來○論凡
P178n1611_p0846b09║聖須究竟緣覺聲聞超入涅槃門便能得住
P178n1611_p0846b10║般若波羅蜜佛如來畢竟了知上乘清淨滅
P178n1611_p0847a01║諸根也諸佛如來（和）好因果都只在發善心
P178n1611_p0847a02║如來諸佛如來○普世界錯認了四緣假合
P178n1611_p0847a03║為自身誰認得有真體明心見性究竟根源
P178n1611_p0847a04║惑真妄一似風燈相展轉佛如來了知空幻
P178n1611_p0847a05║實相顯心元也諸佛如來（和）好因果都只在
P178n1611_p0847a06║發善心如來諸佛如來○如來藏無起滅無
P178n1611_p0847a07║知見無有執著如來藏無起滅無知見無有
P178n1611_p0847a08║執著佛如來眼前妄起生滅幻滅不動是真
P178n1611_p0847a09║心也諸佛如來（和）好因果都只在發善心如
P178n1611_p0847a10║來諸佛如來○大圓覺湛然本體現精明要
P178n1611_p0847b01║知出死出生成就一切諸眾開悟啟聾盲功
P178n1611_p0847b02║德廣大利益緫難名（和）好因果都只在發善
P178n1611_p0847b03║心如來諸佛如來○今生世要發願早修善
P178n1611_p0847b04║廣行方便佛如來佛菩薩佛如來佛菩薩佛
P178n1611_p0847b05║如來（和）好因果都只在發善心如來諸佛如
P178n1611_p0847b06║來○發善願更須作福德成因果今生受是
P178n1611_p0847b07║前世修來莫將歲月只蹉跎過莫將歲月只
P178n1611_p0847b08║蹉跎過佛如來行善得福行惡即招禍也諸
P178n1611_p0847b09║佛如來（和）好因果都只在發善心如來諸佛
P178n1611_p0847b10║如來○今生世積陰德便是福田昭鑒有皇
P178n1611_p0848a01║天虧心損行切莫欺天理佛如來那箇天網
P178n1611_p0848a02║恢恢報應真堪驗也諸佛如來（和）好因果都
P178n1611_p0848a03║只在發善心如來諸佛如來○發善念禮如
P178n1611_p0848a04║來至誠燒點佛香燈謹持齊嚴守戒稱揚佛
P178n1611_p0848a05║號便有神明因此上命運光亨添福祿佛如
P178n1611_p0848a06║來平平坦坦萬里好前程也諸佛如來（和）好
P178n1611_p0848a07║因果都只在發善心如來諸佛如來○至誠
P178n1611_p0848a08║心修善因作善果消災滅罪至誠心修善因
P178n1611_p0848a09║作善果消災滅罪佛如來說盡千言萬語修
P178n1611_p0848a10║齊作善是良緣也諸佛如來（和）好因果都只
P178n1611_p0848b01║在發善心如來諸佛如來○秉虔誠燒香供
P178n1611_p0848b02║養禮如來要將善業㘽培苦海茫茫難涉何
P178n1611_p0848b03║處問津梁惟有念佛修齋度厄災（和）好因果
P178n1611_p0848b04║都只在發善心如來諸佛如來○如來相具
P178n1611_p0848b05║滿月紫金耀端嚴自在佛如來佛菩薩佛如
P178n1611_p0848b06║來佛菩薩佛如來（和）好因果都只在發善心
P178n1611_p0848b07║如來諸佛如來○佛功德三界中有情悉超
P178n1611_p0848b08║度如日出無不受光明能令諸暗皆有所見
P178n1611_p0848b09║能令諸暗皆有所見佛如來若有不見如瞽
P178n1611_p0848b10║夜冥行也諸佛如來（和）好因果都只在發善
P178n1611_p0849a01║心如來諸佛如來○佛神通能具足種種光
P178n1611_p0849a02║明攝受諸有情降伏外道大顯摧魔力佛如
P178n1611_p0849a03║來平等了無差別濟度及羣生也諸佛如來
P178n1611_p0849a04║（和）好因果都只在發善心如來諸佛如來○
P178n1611_p0849a05║演空旨徧法界光明顯耀似千暾啟晦昧破
P178n1611_p0849a06║諸障要令清淨悉反真源廣濟拔曠劫喑聾
P178n1611_p0849a07║俱覺悟佛如來從知妙用毛孔納乾坤也諸
P178n1611_p0849a08║佛如來（和）好因果都只在發善心如來諸佛
P178n1611_p0849a09║如來○靈山會宣正法誓開悟歷劫無量靈
P178n1611_p0849a10║山會宣正法誓開悟歷劫無量佛如來領悟
P178n1611_p0849b01║但離名相不勞灌頂得泥洹也諸佛如來（和）
P178n1611_p0849b02║好因果都只在發善心如來諸佛如來○佛
P178n1611_p0849b03║智慧無壞無雜緫圓融光明徧滿虛空圓覺
P178n1611_p0849b04║普照無二變化妙無窮稽首三界稱揚處處
P178n1611_p0849b05║同（和）好因果都只在發善心如來諸佛如來
P178n1611_p0849b06║
P178n1611_p0849b07║
P178n1611_p0849b08║諸佛世尊如來菩薩尊者神僧名經卷第二
P178n1611_p0849b09║十八