TX23n0013_p1412a01║以大同的道德教育造成和平世界
TX23n0013_p1412a02║——十六年八月提議——
TX23n0013_p1412a03║民國十二年開第一次世界教育會議於舊金山，予時辦佛學院於武昌，曾以有關教
TX23n0013_p1412a04║育之一文，託中華大學陳叔澄校長攜至會上宣布。比聞去年八月開第三次會議於坎拿
TX23n0013_p1412a05║大，分組討論內有道德教育組、教育和平組，而尤注意研究 Hermaniordan 之如何以
TX23n0013_p1412a06║教育實現世界和平之一文。余因撰此文，託郭秉文博士提出會議，以請公決，頗得公
TX23n0013_p1412a07║眾同情焉。
TX23n0013_p1412a08║古時、似乎曾實施道德之教育，然大抵為一宗教一學派之教育，別戶分門，黨同
TX23n0013_p1412a09║伐異。學術之師弟授受，比財產之父子傳承，好稱家法，動誇秘珍，自私自利，相蔽
TX23n0013_p1412a10║相欺。故雖貌為道德，其實每圖利祿，可謂之宗派的經濟教育，不能以道德教育名也
TX23n0013_p1412a11║。近今國家主義與民族主義崛興，教育亦隨之轉為國家民族之教育，其旨在陶鑄一國
TX23n0013_p1413a01║之民為一團，以供其國家民族競存爭勝之用。學派之教育雖漸融化，而宗教之教育則
TX23n0013_p1413a02║仍繼其舊，因之有宗教以外之教育，亦有教育以外之宗教。宗教與教育之分，實分於
TX23n0013_p1413a03║近今之國民的政治教育也。此國民的政治教育，唯富以其國強其民為事者也。今謂宗
TX23n0013_p1413a04║派與國民之教育，雖其範圍廣狹不同，要皆各蔽以私，未能大公而無我也。始以教育
TX23n0013_p1413a05║生於其心，卒以行事害於其政，故戰爭時作，而難致世界於永久和平之境也。欲革其
TX23n0013_p1413a06║弊，當正之以德，超脫各教宗學派、國家民族之拘礙而融解之，取其精華，棄其糟粕
TX23n0013_p1413a07║，以成為普益全世界人類之大同的道德教育，庶其天下為公和平可期耳！
TX23n0013_p1413a08║以宗派的經濟教育造成以經濟為中心之社會，一切皆自私自利的家產化，其極致
TX23n0013_p1413a09║即為今此資本主義為中心之社會，於是社會常現階級戰爭之病象而成戰爭之世界。反
TX23n0013_p1413a10║動方面，遂有共產黨乘之而起。然共產黨縱能顛覆資本主義為中心之社會，而未能建
TX23n0013_p1413a11║設和平之世界也。以國民的政治教育造成以政治為中心之社會，一切皆爭強爭霸的國
TX23n0013_p1413a12║權化，其極致即為今此帝國主義為中心之社會，於是社會常現國族戰爭之病象而成戰
TX23n0013_p1414a01║爭之世界。反動方面，遂有無政府黨乘之而起。然無政府黨縱能顛覆帝國主義為中心
TX23n0013_p1414a02║之社會，亦未能建設和平之世界也。然則孰能建設和平世界乎？曰：唯大同的道德教
TX23n0013_p1414a03║育。言大同者，示超脫宗教學派、國家民族之各異，然非毀滅之也，特解其私蔽，集
TX23n0013_p1414a04║其眾長，以全世界人類之公益為依歸耳。言道德者，道者公理，德者正義，示超脫經
TX23n0013_p1414a05║濟上爭產與政治上爭權之罪惡，然非破棄經濟與政治也，特令經濟政治皆成全世界人
TX23n0013_p1414a06║類的公理正義之道德化耳。中國有古書曰：「大道之行也，天下為公。選賢與能，講
TX23n0013_p1414a07║信修睦，故人不獨親其親，不獨子其子，使老有所歸，壯有所用，幼有所長，矜寡孤
TX23n0013_p1414a08║獨廢疾者皆有所養。男有分，女有歸。貨惡其棄於地也，不必藏於己——經濟道德化
TX23n0013_p1414a09║的真共產——；力惡其不出於身也，不必為已——政治道德化的真無政府——。是故
TX23n0013_p1414a10║謀閉而不興，盜竊亂賊而不作，故外戶而不閉，是謂大同」。最足表明大同的道德教
TX23n0013_p1414a11║育之義。至謀閉不興，盜亂不作，外戶不閉，則戰爭世界成和平世界矣。但其本乃大
TX23n0013_p1414a12║道之行，所謂大道之行者，即大同的道德教育之施行耳。故和平世界必由大同的道德
TX23n0013_p1415a01║教育造成焉。
TX23n0013_p1415a02║以大同的道德教育造成以道德為中心之社會，一切皆公理正義之道德化，曰「亦
TX23n0013_p1415a03║有仁義而已矣」；曰「道之以德，齊之以禮」；曰「十善為人道之正行」，皆斯義也
TX23n0013_p1415a04║。極致即為全人類自由平等之和平世界。經濟政治既大同的道德化，則大同道德化的
TX23n0013_p1415a05║經濟政治，亦大同道德之一端，無大同道德外之經濟政治也。宗教學派既大同的教育
TX23n0013_p1415a06║化，則大同教育化之宗教學派，亦大同教育之一端，無大同教育外之宗教學派也。何
TX23n0013_p1415a07║則？以離去個人修養、社會修養之教育，無別宗教之可得。故修養之究竟莫過於圓成
TX23n0013_p1415a08║正覺，普濟群生，而求真利眾，為人類終身可行。此即宗教修養，亦即大同的道德教
TX23n0013_p1415a09║育之綱骨。至迷執之謬習，當自鎔解而無跡也。
TX23n0013_p1415a10║然此大同的道德教育，由如何推行之以實現和平世界乎？曰：由世界教育會議，
TX23n0013_p1415a11║組織一「大同的道德教育運動」。一方解放宗派的經濟教育與國民的政治教育之拘蔽
TX23n0013_p1415a12║，一方喚起全人類世界小中大學之教員與學生皆同情於此之運動。全世界之教育界，
TX23n0013_p1416a01║若能以堅決一致之主張，下百年樹人之工夫，則百年之後，大同的道德教育行，而和
TX23n0013_p1416a02║平世界亦造成矣！（見海刊九卷五期）