I01n0051_p0131a01║No. 51
I01n0051_p0131a02║邑子七十人等造大道如來記
I01n0051_p0132a00║之一　碑側
I01n0051_p0132a01║　　　　　　　　　　　　　　□□波
I01n0051_p0132a02║功就▆崇。故能垂慈下降。託民生李氏▆應
I01n0051_p0132a03║洽乎▆車□□揚□□首日月□暉。迴照八
I01n0051_p0132a04║極。南化則演▆啓□心。西涉則胡生啓顙。北
I01n0051_p0132a05║訓夷狄體□。東據則現生季俗。重利群生。教
I01n0051_p0132a06║與仙□。精誠則白日昇天。豈非人天神尊。福
I01n0051_p0132a07║超九劫者矣。是以合諸邑子七十人。等輪有
I01n0051_p0132a08║緣。值遇至法。識信三寶。思建功效。於今大魏
I01n0051_p0132a09║大統十有四年四月廿一日。　造大道如來。
I01n0051_p0132a10║二聖貞容。功加累朔。素▆成訖。上為　皇帝
I01n0051_p0132a11║陛下。大丞相。群僚百師僧父父母。因緣眷屬。
I01n0051_p0132a12║合門大小。門徒□□□□□微功。得免三惡
I01n0051_p0132a13║而居人道。永被
I01n0051_p0132b01║
I01n0051_p0132b02║邑子韓智
I01n0051_p0132b03║
I01n0051_p0132b04║邑正郭祖願
I01n0051_p0132b05║
I01n0051_p0132b06║邑主呂伏歡
I01n0051_p0132b07║
I01n0051_p0132b08║像主▆道慶
I01n0051_p0132b09║
I01n0051_p0132b10║化主郭和悅
I01n0051_p0132b11║
I01n0051_p0132b12║邑子魏
I01n0051_p0132b13║
I01n0051_p0132c00║之二　碑陽
I01n0051_p0132c01║邑子劉興□　　　邑子韋黑丞　　　　　邑子李法智
I01n0051_p0132c02║邑子趙道千　　　邑子杜保達　　　　　邑子董□□
I01n0051_p0132c03║邑子□□□　　　邑子常神通　　　　　邑子妙□榮
I01n0051_p0132c04║邑老王阿洛　　　邑子李世仁　　　　　邑子常□□
I01n0051_p0132c05║□子邵石柱　　　邑子王法洛　　　　　但官□道□
I01n0051_p0132c06║□主董法達　　　香火高▆因　　　　　邑子□□□
I01n0051_p0132c07║化主□□智　　　邑子房進達　　　　　邑子姚欽伯
I01n0051_p0132c08║邑老武袁孫　　　邑子王宜族　　　　　邑子高□□
I01n0051_p0132c09║邑老□阿□　　　邑子李學文　　　　　邑子杜元族
I01n0051_p0132c10║邑老劉尚□　　　邑子楊神歡　　　　　邑子王馬□
I01n0051_p0132d00║之三　碑側
I01n0051_p0132d01║像主辛延智　邑子樓伏興　邑子房▆仁　　邑子張景賓
I01n0051_p0132d02║邑主辛□□　唯那趙同保　邑子楊□顯　　邑子呂洛興
I01n0051_p0132d03║化主張敬賓　香火郭潤和　邑子夫蒙洪標　邑子范延寧
I01n0051_p0132d04║邑子王伏王　邑子房法萇　邑子房□子　　邑子夫蒙貴生
I01n0051_p0132e00║之四　碑陰
I01n0051_p0132e01║□□□□□　　　邑子苻向榮　　　　　邑子張奴
I01n0051_p0132e02║□□□□□　　　邑子趙□保　　　　　邑子王▆□
I01n0051_p0132e03║□□□□□　　　邑子□□□　　　　　邑子趙遵□
I01n0051_p0132e04║□□□□□　　　邑子▆□□　　　　　邑子楊玉□
I01n0051_p0132e05║□□□□□　　　典□王寄顯　　　　　邑子董玉生
I01n0051_p0132e06║邑主張道□　　　香火□□□　　　　　邑子閻□問
I01n0051_p0132e07║唯那王□□　　　邑老王定周　　　　　邑子李輔惠
I01n0051_p0132e08║像主王□□　　　邑子潘□□　　　　　邑子趙附業
I01n0051_p0132e09║邑老呂伏生　　　邑子趙富川　　　　　邑子王枆榆
I01n0051_p0132e10║邑子夫□□　　　邑子焦□洛　　　　　邑子范增▆