D63n9027_p0001a01║道安法師念仏讚文
D63n9027_p0001a02║三十三天仏最尊万物中貴不過人一𠀍眼看何促度
D63n9027_p0001a03║努力相勸入善門只𢙢中生造諸𢙣經律法教遣修
D63n9027_p0001a04║身食𡧢之人短命報仏大慈悲𭄿諫君莫道煞生無
D63n9027_p0001a05║人見善𢙣童子每知□好事𢙣事皆惣錄未肯臨
D63n9027_p0001a06║時放一分造罪人多修福少所以眾生長受貧天堂快
D63n9027_p0001a07║樂無人去地獄苦𠁅競来奔不是閻羅王喚君入
D63n9027_p0001a08║亦不是諸仏不慈悲惣緣慳貪難勸諫百刼千
D63n9027_p0001a09║生自𨺻身第一當官莫枉法侍其形勢乃欺貧
D63n9027_p0001a10║蠢動眾生皆惜命負骨埋身不放君力弱不加
D63n9027_p0001a11║遭殃橫法外𨹧遅不嗔敢狂取一錢微万隌命中地
D63n9027_p0001a12║獄受艱辛𠖐貴前生布施得貧窮慳貪𪧐業
D63n9027_p0001a13║同𠀍人無慈好酒宍百味條和𭄿六親但看猪羊
D63n9027_p0001a14║被宰煞苦痛之聲上帝聞眼光𤰞□随刃落
D63n9027_p0001a15║四脚高懸就血盆將知食宍屠他命地獄怨讎
D63n9027_p0002a01║不可論累月不曾得一頢終日虛霑喫宍人死王
D63n9027_p0002a02║由羨活庻若箇不覔命長存善𢙣皆將業鏡
D63n9027_p0002a03║照分寸不得枉持人普勸𢙣力生淨土来𠀍得免
D63n9027_p0002a04║苦沉淪貞明四年己夘歲二月十日書記
D63n9027_p0002a05║
D63n9027_p0002a06║入山讚安心端坐樹林間□意无思不忘㤙文殊
D63n9027_p0002a07║六時說妙法過去諸仏結囙緣㘴禪區〃一束草
D63n9027_p0002a08║不藉人間不重氈山高甚意逐何囙道曲逐
D63n9027_p0002a09║谷入𭰹山五臺山上有仙花摘取將來染袈裟
D63n9027_p0002a10║染得袈裟𣠵金色勸化眾生□出家出家
D63n9027_p0002a11║之時為何囙白日轉經夜坐禪念經滅得口業
D63n9027_p0002a12║罪坐禪觀得內外空𨶒浮眾生□扤〃身上
D63n9027_p0002a13║惣是无明窟心中寶鏡不磨拂生死流傳
D63n9027_p0002a14║不得出禪定湏長夜澄心不覺寒但觀三
D63n9027_p0002a15║界內无有一人安㝎心㝎意㝎實難尽力澄
D63n9027_p0002a16║心向內看看〃无一物即為无物得心安
D63n9027_p0002a17║身是菩提樹心是明鏡臺勤勤拂略下不怕汙
D63n9027_p0002a18║塵埃