J34nB312_p0807a01║覺浪和尚語錄序
J34nB312_p0807a02║天下之大善知識，莫若江南。江南之大
J34nB312_p0807a03║善知識，莫若覺浪和尚。年未古稀，而閩
J34nB312_p0807a04║楚吳越江淮以底，舊京建業展坐具者，
J34nB312_p0807a05║閱歷五十會大道場，聲名洋溢，無間華
J34nB312_p0807a06║夷，到處雲行雨施，影從響附，欽為明神，
J34nB312_p0807a07║戀如慈父，實目前所罕遘，往昔所希有
J34nB312_p0807a08║也。良繇洞上真鋼，刮人眼膜，夢筆靈氣，
J34nB312_p0807a09║直射斗牛。居恒澄徹一門，該練三學，遂
J34nB312_p0807a10║使儒門澹泊，收拾不住者，茲得皈師，換
J34nB312_p0807a11║一頭面，翻一筋斗，而禪門之徒無論，玄
J34nB312_p0807a12║門之徒又無論矣。不慧嘗讀《孟子》七篇，
J34nB312_p0807a13║至末章敘述堯文，至孔子見知聞知道
J34nB312_p0807a14║統，皎於日星歸結，然而無有乎爾，則亦
J34nB312_p0807a15║無有乎爾兩句著語，囫圇咬嚼不破，全
J34nB312_p0807a16║似言語道斷，見聞雙泯，從此無復擔荷
J34nB312_p0807a17║魯道之人，金絲堂鐘鼓章䙜，剎那間交
J34nB312_p0807a18║付西來衣缽之旨。又嘗讀《莊子》內七篇，
J34nB312_p0807b01║外雜廿六篇，其中有東郭子問道惡乎
J34nB312_p0807b02║在，莊子疊荅以在螻螘，在稊稗，在瓦甓，
J34nB312_p0807b03║在屎溺，又有與物無際不際之際等句
J34nB312_p0807b04║子，全似麻三斤、乾屎橛，前後際斷，為呵
J34nB312_p0807b05║佛罵祖西來大意，無義話頭最先嚆矢，
J34nB312_p0807b06║抑何奇特吻合甚也。是知孔教而孟宗，
J34nB312_p0807b07║老教而莊宗，釋迦教而達摩宗，宗中教，
J34nB312_p0807b08║教中宗，參同妙協，臭腐神奇，則浪和尚
J34nB312_p0807b09║之坐進此道，而集三聖大成，固有不可
J34nB312_p0807b10║思議者在矣。是以筆說舌說，實說權說，
J34nB312_p0807b11║橫說豎說，旁說曲說，熾然說，無間歇說。
J34nB312_p0807b12║語大莫載，語小莫破，毫末不足窮至細
J34nB312_p0807b13║之倪，天地不足窮至廣之域。所謂萬川
J34nB312_p0807b14║歸之，不知何時止而不盈；尾閭泄之，不
J34nB312_p0807b15║知何時已而不虛。尺水可使興波，狂瀾
J34nB312_p0807b16║偏能砥柱。逝者不舍晝夜，資深若決江
J34nB312_p0807b17║河。即令四隩橫流，大地陸沈，畢竟大覺
J34nB312_p0807b18║海中，前波不動後波，後浪一如前浪。眼
J34nB312_p0807c01║見傾湫倒峽，換谷移陵，總不越曹溪一
J34nB312_p0807c02║滴，青原半點，洞山五位，東苑一指。呼吸
J34nB312_p0807c03║飛灑中，萬派朝宗處，源頭活水來。遇此
J34nB312_p0807c04║解者，可許讀浪和尚等身著述，少分相
J34nB312_p0807c05║應乎？不慧自從白下滄桑之日，麈剎相
J34nB312_p0807c06║對，浹歲盤桓，數數然望洋向若而歎，拊
J34nB312_p0807c07║髀雀躍而遊。比來檇李，兩番卓杖，諸剎
J34nB312_p0807c08║翹首，企足瞻禮，趨迎恐後。旬月之間，說
J34nB312_p0807c09║大戒於龍淵，而真如、而楞嚴、而天寧，幢
J34nB312_p0807c10║幡爭致，鼓吹同聲，浩浩說法，狼籍如許。
J34nB312_p0807c11║悉憑朱葵石郡侯，矢無邊心，締最上契，
J34nB312_p0807c12║純陀之供屢修，維摩之坐常滿，圓就棗
J34nB312_p0807c13║梨香積，終始輪藏勝因。自憨山、雪嶠兩
J34nB312_p0807c14║大師，飛錫我禾，檀緣輻輳以來，未有如
J34nB312_p0807c15║浪和尚之擎扶象教，拂拭禪門，咄咄後
J34nB312_p0807c16║先輝映者也。神豹寸班，吉光片羽，禾錄
J34nB312_p0807c17║之視諸錄，特芥子之納須彌耳。而明眼
J34nB312_p0807c18║人，見偏得全，聞一知十，不止作東土文
J34nB312_p0808a01║字觀，併不止作西來無文字觀，則於標
J34nB312_p0808a02║一函三之旨，思過半矣。
J34nB312_p0808a03║欽命國子司業前戊辰二甲進士工部
J34nB312_p0808a04║虞衡郎大理左寺副曹溪侍者福徵
J34nB312_p0808a05║譚貞默槃談謹撰。
J34nB312_p0808a06║
J34nB312_p0808a07║
J34nB312_p0808a08║
J34nB312_p0808a09║
J34nB312_p0808a10║
J34nB312_p0808a11║
J34nB312_p0808a12║
J34nB312_p0808a13║
J34nB312_p0808a14║
J34nB312_p0808a15║
J34nB312_p0808a16║
J34nB312_p0808a17║
J34nB312_p0808a18║
J34nB312_p0808a19║
J34nB312_p0808a20║
J34nB312_p0808a21║
J34nB312_p0808a22║
J34nB312_p0808a23║
J34nB312_p0808a24║
J34nB312_p0808a25║
J34nB312_p0808a26║
J34nB312_p0808a27║
J34nB312_p0808a28║
J34nB312_p0808a29║
J34nB312_p0808a30║
J34nB312_p0808b01║覺浪盛禪師嘉禾語錄（癸戊合集）
J34nB312_p0808b02║記室侍者大樞、大英同錄
J34nB312_p0808b03║師癸巳秋到梵，受靜聞監院偕闔郡諸護法請，上堂。
J34nB312_p0808b04║「古帆飛影到鴛湖，坐我同人笑傲圖，何似雲門枷卸
J34nB312_p0808b05║漢，東山水上倒騎驢？若向這末後句子薦得，則知諸
J34nB312_p0808b06║佛出身處別有生機一路。所以，德山云：『有言時踞虎
J34nB312_p0808b07║頭收虎尾，第一句下明宗旨。』秖如這箇句子，若非我
J34nB312_p0808b08║同人，如何得通這消息？不知我龍門、顯聖二法兄從
J34nB312_p0808b09║何處放了這毒氣，創發此保社？於屍阤林內掀翻活
J34nB312_p0808b10║埋死人，頑石堆頭火葬無依漢子，拈一莖艸建立梵
J34nB312_p0808b11║王宮殿，入此門限使他頓斷偷心，斲枯木樁示現丈
J34nB312_p0808b12║六金身，瞻此影光令彼全機脫穎，不論船來陸來、不
J34nB312_p0808b13║涉程途底，各與三頓了去，佛到祖到無可安排中，也
J34nB312_p0808b14║要為他處分。」乃打圓相，云：「向我這裏七花八裂，卓卓
J34nB312_p0808b15║出得身者，始能消我同人毒氣，使我此宗遮天蓋地
J34nB312_p0808b16║去也。還有當陽跳出者麼？八萬里鵬從海出，三千年
J34nB312_p0808b17║鶴遠空歸。」
J34nB312_p0808b18║偕靈巖儲和尚，應朱葵石郡侯於真如建塔請，上堂。
J34nB312_p0808b19║喝一喝，云：「還有向這裏入得者麼？」又一喝，云：「還有向
J34nB312_p0808b20║這裏出得者麼？」又一喝，云：「還有向這裏放得去者麼？」
J34nB312_p0808b21║又一喝，云：「還有向這裏收得來者麼？」又一喝，云：「更須
J34nB312_p0808b22║向這裏透得，則許他是箇頂天立地漢子，腳跟下有
J34nB312_p0808b23║眼、頂門上透尖，迸出胸襟、掀翻法界，古佛、今佛分座
J34nB312_p0808b24║儼然，賓主交參、正偏妙協，十方分影、敲唱同時，似拂
J34nB312_p0808b25║吹毛、如擊毒鼓，斷他凡聖命根、開我佛祖正眼。且道
J34nB312_p0808b26║這一著子落在阿誰分上？果有向這裏得箇轉身出
J34nB312_p0808b27║路，則知昔日黃檗呼來風凜凜、裴休應處日團團，長
J34nB312_p0808b28║水於佛頂上生波、彩雲向拄杖頭弄影，到這裏須知
J34nB312_p0808b29║於全主即滅處湧出大光明幢。所以，三峰和尚於此
J34nB312_p0808b30║提智證傳，使覺範老人直得七花八裂、文彩縱橫，許
J34nB312_p0808c01║多人向這裏要死不得死、要活不得活，正是羅紋結
J34nB312_p0808c02║角處，又誰能於此透去？乃有追古遺風如龐、裴者。朱
J34nB312_p0808c03║居士父子一門紹述祖先，皆是從佛口生、從法化生，
J34nB312_p0808c04║發此重興真如願力，振起創造機緣，故有印白上人
J34nB312_p0808c05║之造端、文節法師始終成此多寶奇特。更有三箇漢
J34nB312_p0808c06║子如常不輕，且現三頭六臂，敲磕無限頂門，正當親
J34nB312_p0808c07║見法華一會諸佛同時，以故驀劄相逢、機輪互換，直
J34nB312_p0808c08║使現前人人眉光炤破今古去也。還有覿體承當者
J34nB312_p0808c09║麼？正好於此明證。杖人適於舟中有一偈，并對眾拈
J34nB312_p0808c10║出以似朱公：載得鐘聲震水雲，筆尖不點已成文；裴
J34nB312_p0808c11║公風度今猶在，互換之機孰與群？珍重！」
J34nB312_p0808c12║譚埽菴居士偕諸護法，請於龍淵上堂。舉：「灌溪云：『十
J34nB312_p0808c13║方無壁落，四面亦無門。』演祖云：『同門出入，夙世冤家。』
J34nB312_p0808c14║秖如這兩箇恁麼道，還有立地處也無？昔有老宿於
J34nB312_p0808c15║門上寫心字、壁上寫心字，有老宿云：『門上但寫門字、
J34nB312_p0808c16║壁上但寫壁字。』又有老宿云：『門上不必寫門字、壁上
J34nB312_p0808c17║不必寫壁字。何故？文彩煥然。』」杖人云：「這一隊沒孔鎚
J34nB312_p0808c18║東敲西磕，未免在門戶上起見，何似泥裏洗土塊，有
J34nB312_p0808c19║甚分曉處？諸公也須知，杖人此來鴛水更到龍淵是
J34nB312_p0808c20║何緣故？便是這譚居士惹下此沒頭腦公案，要杖人
J34nB312_p0808c21║與他剖判，也還知此中底利害麼？咦！劍為不平離寶
J34nB312_p0808c22║匣，藥因救病出金瓶。」
J34nB312_p0808c23║龍淵逵羽衡監院偕眾護法請上堂。「一句定乾坤，十
J34nB312_p0808c24║方同聽命，突出金剛睛，來窺無影鏡。」驀振拄杖，云：「看，
J34nB312_p0808c25║看！龍淵長老拄杖子，撐天拄地，擊碎淆訛，佛祖齊立
J34nB312_p0808c26║下風，山河驚起倒走，直得文殊拱手向佛殿裏燒香，
J34nB312_p0808c27║偏吉迷蹤於山門前合掌，到這裏還要渠別尋箇轉
J34nB312_p0808c28║身活路始得。秖如諸護法請杖人主龍淵一句作麼
J34nB312_p0808c29║生？」復振杖，云：「揭開法藏融凡聖，放出光明照古今。」
J34nB312_p0808c30║方荊溪居士請上堂。「天花處處鳥啣飛，浩蕩春光卻
J34nB312_p0809a01║自微，尼父曾言吾與點，風流千古幾知歸？天不言而
J34nB312_p0809a02║時行物生，將謂藏舟於壑以為固，有力者負之而趨，
J34nB312_p0809a03║正在昧昧，又安知藏天下於天下有不可得而遯之
J34nB312_p0809a04║者乎？到此須是通身手眼、已曾再三撈摝，始得於指
J34nB312_p0809a05║尖頭彈去迷魂蝴蝶、眉睫上掀落啼血杜鵑，移步荊
J34nB312_p0809a06║棘林中、轉身月明簾外，於有佛住處竿木隨身、逢場
J34nB312_p0809a07║作戲，無師表時垢衣掛體、垂手人廛，始許他入佛入
J34nB312_p0809a08║魔、縱橫異類。其中還有向這裏能撩起便行者麼？」復
J34nB312_p0809a09║喝一喝，云：「看腳下。」
J34nB312_p0809a10║五龍坊眾居士請上堂。喝云：「會麼？有物先天地，呼客
J34nB312_p0809a11║灼龜；無形本寂寥，隔靴搔癢。能為萬象主，垛生招箭；
J34nB312_p0809a12║不逐四時凋，平地喫交。有箇漢於此能抽腦後釘、去
J34nB312_p0809a13║眼中屑，許他與傅大士空手把鋤頭、步行騎水牛，切
J34nB312_p0809a14║忌龍淵門下過，直教打折老驢腰。何故？相逢若不親
J34nB312_p0809a15║錐拶，千古啀喍恨不消。」
J34nB312_p0809a16║雪呼上座偕張竹房、項善男居士等請上堂。僧問：「從
J34nB312_p0809a17║來密旨起潛淵，今日相逢不偶然，覿面親承千聖眼，
J34nB312_p0809a18║風光無處不周旋。如何是格外句？」師云：「杖頭指出千
J34nB312_p0809a19║峰秀，五鳳樓前聽好音。」進云：「恁麼則四海五湖歸洞
J34nB312_p0809a20║水，神龍特地見縱橫。」師云：「目前無別意，袖裏有乾坤。」
J34nB312_p0809a21║進云：「禮謝和尚去。」師卓杖一下，乃云：「一句定綱宗，古
J34nB312_p0809a22║今拔異同，豁開千聖眼，剎海盡玲瓏。諸仁者！一句既
J34nB312_p0809a23║能定綱宗，如何從上佛祖箇箇銕鑄面門、火燒肝膽，
J34nB312_p0809a24║口羅舌沸、奪食驅耕，辨異揀魔、抽釘攻毒，乃至遺殃
J34nB312_p0809a25║末法、奇幻愈訛，安得使剎海盡玲瓏乎？可中還有知
J34nB312_p0809a26║龍淵拄杖子落處者麼？若也薦得，牛頭沒、馬頭回，曹
J34nB312_p0809a27║溪鏡裏絕塵埃；脫或未然，縱有衝天之志、入地之謀，
J34nB312_p0809a28║徒使狂怪鋒橫、戾車箭疾，則此垂手者又何能自已
J34nB312_p0809a29║乎？秖如雪呼鰲子親依杖人有年，今偕眾居士求予
J34nB312_p0809a30║指示向上樞要又作麼生？」復卓杖，云：「好生踏毒還升
J34nB312_p0809b01║刺，振起亡岐格外機。」
J34nB312_p0809b02║息波上座偕王文學、張觀察、項別駕諸紳衿請上堂。
J34nB312_p0809b03║僧問：「豎教扶宗，須憑作者拈提；奪食驅耕，還他大人
J34nB312_p0809b04║作略。秖如今日四眾臨筵如何指示？」師云：「錦花毬子
J34nB312_p0809b05║半空拋。」進云：「與麼則儒釋並茂，禪律兼收去也。」師云：
J34nB312_p0809b06║「四海六龍皆起舞。」進云：「移花兼蝶至，買石得雲饒。」師
J34nB312_p0809b07║云：「木人拍手千峰笑。」進云：「一人有慶，化被兆民。」師云：
J34nB312_p0809b08║「天台山聳聳地。」進云：「今日大眾瞻仰有分。」師云：「落艸
J34nB312_p0809b09║還他落艸人。」乃振杖，云：「會麼？孔子不夢周公，萬古人
J34nB312_p0809b10║昏弗醒；莊生能化蝴蝶，大千物幻成迷；文殊莫出女
J34nB312_p0809b11║子禪，德山不會巖頭意；大悲菩薩甕裏坐，道士酩酊
J34nB312_p0809b12║捧漏卮。原始返終，天地可測；橫施逆用，鬼神亦疑。看
J34nB312_p0809b13║我杖頭指點，便能突出神奇。是何奇？龍生金鳳子，象
J34nB312_p0809b14║趁玉麟兒，太平曲調從斯唱，振起新豐向上機。」
J34nB312_p0809b15║佛誕日，高念祖居士請上堂。「佛真應身，如井覷驢；黃
J34nB312_p0809b16║鶴樓詩，崔顥漫題。一棒撩空，打出甕中之鱉；誰能垂
J34nB312_p0809b17║手？無底籃兒自提。正當恁麼時，還有撞著至親，更問
J34nB312_p0809b18║是甚麼人者麼？於百萬人天中見一箇跳出指天指
J34nB312_p0809b19║地，有箇旁觀不肯欲處分他者麼？若有，好與一棒；若
J34nB312_p0809b20║無，好與一棒。何故？平分風月曾無異，痛癢還他各自
J34nB312_p0809b21║知；如不知，年年空將惡水澆頭皮。」
J34nB312_p0809b22║真如鑄塔頂，文節大師偕朱葵石、曹秋岳諸公請上
J34nB312_p0809b23║堂。「清淨本然，云何忽生山河大地？重言不當，喫瑯琊
J34nB312_p0809b24║拽轉長水鼻，吹散九霄雲，天花仍亂墜。插莖艸而建
J34nB312_p0809b25║梵王宮，拈一花而傳西祖意，薦取目前機，莫作等閒
J34nB312_p0809b26║戲。法華以童子聚沙為塔，漸漸積功德，皆已成佛道。
J34nB312_p0809b27║既云皆已成佛，則漸漸所積即圓頓妙道也。如文與
J34nB312_p0809b28║可胸中不有成竹，何能疾筆一揮而枝枝葉葉皆成
J34nB312_p0809b29║竹之清風高節哉？只今現前諸公儼然一會，心中如
J34nB312_p0809b30║不有佛，何能敬禮？如不有塔，何能瞻仰？如不知有向
J34nB312_p0809c01║上事，何能親向上事？不見文大師、朱居士與眾耆宿
J34nB312_p0809c02║纔創重造此七級之機，則咳唾掉臂無非多寶玲瓏、
J34nB312_p0809c03║十方影現，又況有生銕鑄成底三箇漢子東敲西擊，
J34nB312_p0809c04║使六種震動、舍利飛光，凡有見聞，誰不平分此風彩？
J34nB312_p0809c05║今日特為開鑄合尖一句作麼生？杖頭點出千花影，
J34nB312_p0809c06║箇箇遮那頂上行。」
J34nB312_p0809c07║天寧修千佛閣，靜聞監院暨諸薦紳為張觀察祈嗣，
J34nB312_p0809c08║請上堂。僧問：「莖艸重拈，畢竟是誰能出手？」師云：「天開
J34nB312_p0809c09║瑞象光河嶽，八表飛騰五彩霞。」進云：「若然，則樓閣重
J34nB312_p0809c10║重見至尊。」師云：「彈指一聲超劫外，剎塵於此各抽身。」
J34nB312_p0809c11║進云：「大千覺海洪波靜，三世閒名不待安。」師云：「箭穿
J34nB312_p0809c12║紅日影，珠湧海濤深。」進云：「秖如不立峻峭、不居正偏，
J34nB312_p0809c13║還有轉機無？」師云：「自己腳跟知落處，自然光彩照人
J34nB312_p0809c14║天。」進云：「輕將一句詩題出，致使清風匝地來。」師云：「頭
J34nB312_p0809c15║頭別有好生機。」進云：「昔日長沙，今朝和尚。」師微笑，乃
J34nB312_p0809c16║擊如意，云：「會麼？正令全提，驀地憑空霹靂；桃花浪暖，
J34nB312_p0809c17║燒尾跳過龍門。正當恁麼時，難逢此快便。昔僧問雲
J34nB312_p0809c18║門云：『如何是諸佛出身處？』門云：『東山水上行。』大慧舉
J34nB312_p0809c19║問圓悟，悟云：『天寧則不然，薰風自南來，殿閣生微涼。』
J34nB312_p0809c20║這裏薦得，不妨兩彩一賽，更須知有向上關捩子在。
J34nB312_p0809c21║長沙岑因秀才問：『弟子嘗見《千佛名經》，不知此佛居
J34nB312_p0809c22║何國土？亦化物也無？』沙云：『秀才曾見黃鶴樓崔顥題
J34nB312_p0809c23║詩後還有人題也無？』才云：『未有。』沙云：『得閒題取一篇
J34nB312_p0809c24║好。』」杖人云：「這箇岑大虫太煞奇怪，且留一句子與諸
J34nB312_p0809c25║佛作出身路好。秖如今日天寧重脩毘盧寶閣，杖人
J34nB312_p0809c26║必欲使天下同見法身、同聞妙法、同得悟入，又何妨
J34nB312_p0809c27║別開一路乎？」驀振杖，云：「看看！雲從龍，風從虎，聖人作
J34nB312_p0809c28║而萬物睹；麟現瑞，鳳呈祥，太平盛事有輝光。所謂諸
J34nB312_p0809c29║法性無常，佛種從緣起，一花開而萬國春，一佛生而
J34nB312_p0809c30║千聖喜，金盆捧出活孩兒，寶閣重重添紫氣。夜明簾
J34nB312_p0810a01║外，臣進位而朝君；晝錦堂前，子轉身而就父。秖此感
J34nB312_p0810a02║應道交、天機妙合，豈不使千佛慧命常續此主中主
J34nB312_p0810a03║哉？杖人特為指歸一句又作麼生？靈山今日親分囑，
J34nB312_p0810a04║花萼聯輝萬世芳。」
J34nB312_p0810a05║歸居士薦子，請小參。「鏡光無異影，眼幻卻生迷，驚破
J34nB312_p0810a06║玉人夢，黃鸝枝上啼。諸仁者！嬌花易謝，誰鄰弱喪知
J34nB312_p0810a07║歸？嘉實晚成，自喜傳芳有在。父子之恩親不爽，去來
J34nB312_p0810a08║之義命靡常，就中撥轉機關，格外濬通法脈。只今當
J34nB312_p0810a09║如何撥濬？心契可能形再合？春還應見樹重榮。」
J34nB312_p0810a10║嵩乳和尚訃音至，小參。「逝者果如斯夫？猶有不舍晝
J34nB312_p0810a11║夜者在。花卸菩林，清浦渡頭煙棹冷；月沈東海，通玄
J34nB312_p0810a12║嶺外夜猿哀。雖然，此是今時門中世諦流布邊事。秖
J34nB312_p0810a13║如法乳相關，別有親切一句作麼生？神其鑒諸，妙協
J34nB312_p0810a14║斯在。」
J34nB312_p0810a15║真如浮圖將合尖，眾居士請開示。「常啼菩薩賣心肝
J34nB312_p0810a16║求般若，杖人賣般若求心肝，且道常啼與杖人有同
J34nB312_p0810a17║別乎？於此簡點得出，則千聖不傳之密自能通變，足
J34nB312_p0810a18║以成就世出世法矣。秖如真如這箇塔子，亦能賣心
J34nB312_p0810a19║肝求般若乎？亦有向這真如塔子賣般若求心肝乎？
J34nB312_p0810a20║《金剛般若經》云：『若有人能讀誦此章句者，此經所在
J34nB312_p0810a21║之處即為佛塔，一切天、人、阿脩羅所應供養。』又云：『若
J34nB312_p0810a22║有受持讀誦此經，能為人演說者，即為有佛現在於
J34nB312_p0810a23║世，若尊重弟子。』且道讀誦與受持何相去？如此讀誦
J34nB312_p0810a24║章句者，但得如佛塔廟而受持演說者，即為有佛現
J34nB312_p0810a25║在於世。只此可知，此法重在有人，此人重在有法。章
J34nB312_p0810a26║句者，法也。此法是諸佛法身慧命之遺象，佛雖滅度，
J34nB312_p0810a27║而此法象不可斷滅。能誦此法，則諸佛法象常自不
J34nB312_p0810a28║滅，如塔廟是佛之遺法，不作斷滅相也。能受持演說
J34nB312_p0810a29║者，即是傳佛心印，說法度人，所謂得佛法分，為法王
J34nB312_p0810a30║子，紹隆佛位，即如佛現在，為可尊重之弟子也。不見
J34nB312_p0810b01║儒書云：『誦堯之言，行堯之事，是為堯矣。』今滿天下誰
J34nB312_p0810b02║不誦法堯、舜、周、孔者乎？誦法者，但聞夫子之文章也，
J34nB312_p0810b03║而夫子之言性與天道不可得而聞也。此不重在能
J34nB312_p0810b04║行堯、孔之事，是為堯、孔現在於世，而不曾滅度哉？如
J34nB312_p0810b05║今滿世間皆佛子，滿天下皆禪人，誰不誦佛之言，讀
J34nB312_p0810b06║祖之語，其孰能傳持佛祖之心法乎。即如五宗之章
J34nB312_p0810b07║句，皆載在燈錄，何獨濟洞二宗之心法為有人哉。正
J34nB312_p0810b08║以此宗有能參悟，而得真師承之為授受也。不然，亦
J34nB312_p0810b09║不過如天下之佛剎祖庭，在處遍滿，但取象設之事，
J34nB312_p0810b10║終須待能參悟者，以自取證，而使真法身不斷絕也。
J34nB312_p0810b11║汝諸人若知此參悟之義，便知賣底心肝，與賣底般
J34nB312_p0810b12║若，的的有指歸，非徒翻弄人之耳目，便為說法利人
J34nB312_p0810b13║也。即如此真如塔，是古塔一旦毀壞，若無葵石朱護
J34nB312_p0810b14║法，與寺中耆舊，延文節法師於此重創，與你眾道人
J34nB312_p0810b15║於此出力，則此佛塔亦滅，無復存此法身慧命之遺
J34nB312_p0810b16║象矣。如果人人皆能以諸佛慧命，而自悟悟人、自證
J34nB312_p0810b17║證人，則不特佛塔常新，而佛身常在，而傳法弟子，如
J34nB312_p0810b18║佛之可尊重也。不見世尊與阿難行次，見一古塔，世
J34nB312_p0810b19║尊乃作禮。阿難問：『是誰塔？』世尊曰：『是古佛塔。』阿難曰：
J34nB312_p0810b20║『是誰弟子？』世尊曰：『是我弟子。』杖人嘗笑阿難，彼時當
J34nB312_p0810b21║曰：『我亦應與世尊作禮也。』汝等若於此薦得，則今日
J34nB312_p0810b22║真如塔前，十方諸佛，同時於此作禮證明，讚歎希有，
J34nB312_p0810b23║豈不我等現在於世者，與多寶古佛同不昧滅乎！」
J34nB312_p0810b24║天寧諸護法為求嗣，請開示。師云：「西天諸祖，多於為
J34nB312_p0810b25║法求嗣，遊化諸國，或因遺讖，或觀祥瑞，而往往得人。
J34nB312_p0810b26║如達磨於天竺望震旦，有大乘氣特特西來；四祖於
J34nB312_p0810b27║廬山見金陵，有異象而到牛頭。此感應道交之有時
J34nB312_p0810b28║節也。洵乎得一人可以嗣千聖，垂一法可以振古今。
J34nB312_p0810b29║況有摩耶夫人，不願生五百子皆證辟支，但求一子
J34nB312_p0810b30║為天人之師。即釋迦出世，亦必先觀大千世界誰堪
J34nB312_p0810c01║為父母，乃擇淨梵王摩耶夫人而後投胎。如此者，豈
J34nB312_p0810c02║非願力之所成就哉？上古有維嶽降靈，生甫及申，如
J34nB312_p0810c03║孔子亦禱於尼丘而生。讀諸傳記所載，以祖父艱嗣，
J34nB312_p0810c04║而求諸佛天神及名山而協夢兆者甚多，此中別有
J34nB312_p0810c05║說也。人之生子，皆其祖父夙業所感，或善或惡，或早
J34nB312_p0810c06║或遲，聽其報應而已。至於求嗣，雖亦感應不同，凡求
J34nB312_p0810c07║得者，必不至於惡報。何則？如人求種子於人，彼必不
J34nB312_p0810c08║忍以壞種與之，況求之於佛聖天神，肯以壞種而真
J34nB312_p0810c09║人乎？此人情之必不然也。但求之，必求於上聖真神。
J34nB312_p0810c10║如求官，必以我之文才德行而達之於朝廷，始得真
J34nB312_p0810c11║功名祿位，非可詭遇而求榮反辱也。嘗見一等人，不
J34nB312_p0810c12║先量己德力，輒如尋常人，纔搆得橫才，便乃暴富驕
J34nB312_p0810c13║人，多延堪輿於方寸外，妄求封拜及科第，連綿風水
J34nB312_p0810c14║地以葬親屬。此豈仁人君子之所以求安親屬之心
J34nB312_p0810c15║哉？不過逞一時之僥倖耳。或竟求之不得，積代停柩，
J34nB312_p0810c16║以致暴露不能收拾矣。嗚呼！不孝有三，無後為大。既
J34nB312_p0810c17║無子，便當脩省警惕，不得已托宗族以求良家子為
J34nB312_p0810c18║側室，不致為妒婦所撓。齋戒以神明其行，節慾以凝
J34nB312_p0810c19║聚其精，或祈諸佛聖以助發其誠，以大其後，何可妄
J34nB312_p0810c20║為縱慾過度以求種子哉？若非父母是十善之家，即
J34nB312_p0810c21║有聖子，肯輕投於非人為己之父母乎？殊不知得子
J34nB312_p0810c22║之艱，有大利存焉。或上天故欲使其脩德立行，或祖
J34nB312_p0810c23║宗欲使其改過遷善，或夙業先償而後得報，或末後
J34nB312_p0810c24║自危而急轉機。更須知惟賢父母乃能求聖子，惟聖
J34nB312_p0810c25║子必須求賢父母，又不可坐於命數而不為善求，以
J34nB312_p0810c26║盡人子之存宗脈也。可笑世人亦未嘗不求，卻去佛
J34nB312_p0810c27║聖許下一願，待生子後乃來酬此，非與佛神作市井
J34nB312_p0810c28║之交易乎？如果能至誠而求，便當捨其最珍惜、最尊
J34nB312_p0810c29║貴之物以供佛事祖宗，乃至濟眾作諸福田，而佛神
J34nB312_p0810c30║亦必鑒其誠敬，以最珍惜、最尊貴者而報之也。今以
J34nB312_p0811a01║不肖之心待祖宗父母與佛聖龍天，以刻薄驕吝之
J34nB312_p0811a02║事以待親戚下使，而欲求嗣於佛聖以感神奇之報，
J34nB312_p0811a03║則佛神亦倒行逆施，為撥無因果也。如此之人，是豈
J34nB312_p0811a04║仁人孝子之所以欲於方寸中為萬世祖宗培植根
J34nB312_p0811a05║本之心哉？人果能因艱嗣而返躬自省，以至誠心作
J34nB312_p0811a06║福不回，而祈天永命為萬世祖宗作根本計者，又何
J34nB312_p0811a07║天地不從我立心、生民不從我立命也哉？此山僧仰
J34nB312_p0811a08║體佛祖聖賢與天下萬世於方寸中造命之心以作
J34nB312_p0811a09║是說，惟諸公於方寸中諒山僧是幸。」
J34nB312_p0811a10║著作
J34nB312_p0811a11║題朱葵石郡侯孺慕圖
J34nB312_p0811a12║孔門七十子皆才智過人，得傳其心法者，獨愚與魯
J34nB312_p0811a13║耳。然自古忠烈貞節亦多出此，如王祥以孝行稱，亦
J34nB312_p0811a14║以愚故。彼只知有母，不知有身與天地，故冰可臥、魚
J34nB312_p0811a15║可得，身可全、母可愈，而天地氣化亦畏避逆施而成
J34nB312_p0811a16║其孝思，此智可及、愚不可及也。葵石朱公生於貴族，
J34nB312_p0811a17║當父母兄弟無故而能終身孺慕其親，世人皆感仰
J34nB312_p0811a18║而圖之，此古人之所難也。從來忠孝多生於危難，而
J34nB312_p0811a19║富貴則臣子驕，公無故而能不驕，非愚於天性能乎？
J34nB312_p0811a20║公以葵石自愚，今且進乎性命之奧，驀於蚊子上銕
J34nB312_p0811a21║牛處別得箇轉身吐氣，則又非八角磨盤所能追風
J34nB312_p0811a22║也。予喜，為之贈云。
J34nB312_p0811a23║題葵石居士夢石圖
J34nB312_p0811a24║《華嚴》宗旨，以法界惟心造，正與大《易》感而遂通天下
J34nB312_p0811a25║之故，一機軸也。聖凡之依正，皆感心業而成，即佛祖
J34nB312_p0811a26║神道，亦以感應始交。文恪朱公以廷對第一至翰林
J34nB312_p0811a27║時，夢家園葵花大開，感生子葵，公喜其有向日之忠，
J34nB312_p0811a28║因字葵焉。及公成人，忽自夢於古剎彌勒前，見鳥雀
J34nB312_p0811a29║有失群者，觸石而殞，乃自創曰：「禽鳥有至性尚不滅，
J34nB312_p0811a30║奈何人不如乎？」俄空中有神告曰：「善哉！果以一念之
J34nB312_p0811b01║忠貞，足感千秋之靈應。」公不覺毅然化為石峰，炯炯
J34nB312_p0811b02║乎若有至大至剛之氣充塞於天壤者。驚而寤，乃自
J34nB312_p0811b03║命為葵石。以故一生居家出仕，無不感此忠貞而發
J34nB312_p0811b04║諸事業，此父子傳神之學，且世為法門柱石。故予十
J34nB312_p0811b05║年前契闊，今又晤公於針劄不入處，當能石上栽花，
J34nB312_p0811b06║笑倒南泉，無措手口也。更為之題云。
J34nB312_p0811b07║題定菴老人手澤卷
J34nB312_p0811b08║予昔在博山，見懷煦、道默、石車同參友，以諸方尊宿
J34nB312_p0811b09║手卷呈和尚與雪關兄同看，各自有賞鑒者。予時獨
J34nB312_p0811b10║以須看有何言句能與人結冤業，如只水上打棒子，
J34nB312_p0811b11║堪作何用？和尚與雪兄皆愕然點首曰：「正是所謂千
J34nB312_p0811b12║年故紙可合藥也。」予今偶倚杖，梵受院主靜聞乃焚
J34nB312_p0811b13║香大展，以其祖定菴老人手澤及諸家題辭卷呈覽，
J34nB312_p0811b14║并求一語弁之。予細閱，乃知此老操履孤峻，如天馬
J34nB312_p0811b15║行空，不落影跡。即彼山海關外、慘殺場中薦拔幽魂，
J34nB312_p0811b16║與五臺水雪中掉頭不返，此便足以媿悚人心神，不
J34nB312_p0811b17║忍自陷於生死也。彼交游如雪嶠之倔強、瓶窯之精
J34nB312_p0811b18║密，咸能磨稜合縫，相就於公，可不觀友而知其人乎？
J34nB312_p0811b19║至如題辭中有永覺、古德、石雨、三宜、素華、道開諸公
J34nB312_p0811b20║之稱述，其高風異節與發藥，其後世子孫又有足與
J34nB312_p0811b21║人結業報恩冤之有在也。予特拈出，以示其有血汗
J34nB312_p0811b22║之厥種云。
J34nB312_p0811b23║靜聞監院結社引
J34nB312_p0811b24║灌溪云：「我得臨濟爺爺半杓、末山孃孃半杓，合成一
J34nB312_p0811b25║杓，受用不盡。」後示眾云：「十方無壁落，四面亦無門，淨
J34nB312_p0811b26║裸裸，赤灑灑，沒可把。」浪杖人云：「這漢更須喫山僧腦
J34nB312_p0811b27║後一棒始得。渠只知喫爺孃殘羹剩飯，淨裸裸做箇
J34nB312_p0811b28║躲根漢，有甚麼大變化處？」雖然，要到這漢立處打破，
J34nB312_p0811b29║大唐國能得幾人哉？梵受院主靜聞，腳跟下踏了天
J34nB312_p0811b30║寧一片田地，卻能破除窠臼，別立生涯，於龍門處拈
J34nB312_p0811c01║一莖艸建立梵剎、於顯聖處盛一缽飯接待方來，令
J34nB312_p0811c02║彼於無門入門、無食得食，穿卻五十三參之鼻孔、收
J34nB312_p0811c03║來百城煙水之杖頭，豈不勝於寒蟬抱枯木者哉？果
J34nB312_p0811c04║能如此，則不負二老之指授；不則，如諸岸口架大屋，
J34nB312_p0811c05║養閒漢取笑，明眼問著：「大家相共喫莖虀作麼生會？」
J34nB312_p0811c06║未免開眼尿床如箭射，向何處亦不知也，豈不惜哉？
J34nB312_p0811c07║院主當以此勉諸同社，則將頭既猛，先勝三軍矣。
J34nB312_p0811c08║題小屋如漁舟卷
J34nB312_p0811c09║一篙上人未脫白時，即以小屋如漁舟自額其居，不
J34nB312_p0811c10║知志於渭川之出乎？志於嚴陵之處乎？石倉曹公喜
J34nB312_p0811c11║與游，嘗題詠其風流標致，而友愛之誼甚高，素法師
J34nB312_p0811c12║已鮮筆稱之矣。值世變煙波，乃以一篙自命而撐出，
J34nB312_p0811c13║獨追龍門、愚菴二老，𢔒徉乎西泠鴛水之上。石老奪
J34nB312_p0811c14║其釣竿，要討浮定有無之意；三老縱其船子，要使沒
J34nB312_p0811c15║蹤跡處翻身。則篙之為篙，誠不易也。今年杖人偶來
J34nB312_p0811c16║梵受，將閱月，上人周旋於丈室間，煞有轉變之密。一
J34nB312_p0811c17║日披其卷，乃再嘆之曰：「古人拋梭為龍，蓋妙於化也。
J34nB312_p0811c18║上人之機如此，則化之及篙，而其為化，又何可預為
J34nB312_p0811c19║畫哉？」杖人且拭目待之。
J34nB312_p0811c20║題恒生上座血書法華經
J34nB312_p0811c21║華嚴一真法界如箇太極盤子，八八六十四卦無不
J34nB312_p0811c22║具備，爭奈針劄不入？所以天下人物無不陷在卦爻
J34nB312_p0811c23║之中，自非悉達從盤底下翻出坎中，指天指地，㘞轉
J34nB312_p0811c24║坤艮之蘊土，誰能使天地同根之人如帝出乎震、潔
J34nB312_p0811c25║齊乎巽、相見乎離，與天地合德、日月合明，與萬物各
J34nB312_p0811c26║正性命哉？此《法華經》本末開合之意正在此也。不則，
J34nB312_p0811c27║何以收歸坤兌而證天乾之涅槃真際，為原始返終
J34nB312_p0811c28║之道哉？恒生上座發源於台宗，必深討其旨，故能以
J34nB312_p0811c29║舌血代眉間放光，照破根塵識界，全歸華藏一真，乃
J34nB312_p0811c30║知水潦遭一踏、俱胝睹一指，便能頓見全機，超超乎
J34nB312_p0812a01║向上也。杖人偶於鴛水發棹武林時，驀遇恒公索此，
J34nB312_p0812a02║不免剔起兩莖為之喝彩，更請衍門老代我拶你。恒
J34nB312_p0812a03║公從何處始能先以斷貫索子穿卻善財、龍女二人
J34nB312_p0812a04║底鼻孔，做箇踏盤子人聻？咄！
J34nB312_p0812a05║龍淵景德禪寺募重建鐘樓引
J34nB312_p0812a06║法界雖廣，不出三科七大，而成凡聖之緣生。至《楞嚴》
J34nB312_p0812a07║了義教中，獨選耳根音聲輪，為圓通常之最初真實
J34nB312_p0812a08║方便，以此方真教體清淨在音聞也。如世尊之心色
J34nB312_p0812a09║俱勝，具足三十二相，八十種好，與法界莊嚴。使佛滅
J34nB312_p0812a10║度後，色相俱空，即未滅度，如隔彼城郭山林，與一羅
J34nB312_p0812a11║縠，亦不能見。獨此音輪，與此聲教，不可昧滅，益見此
J34nB312_p0812a12║圓通常之端，有統於十八界也。禾中龍淵禪寺，其創
J34nB312_p0812a13║建自唐宋以來，詳在譚埽翁序中，予不復贅。今寺中
J34nB312_p0812a14║有鐘，而樓已壞，雖有鐘不能撞，亦如無鐘也。人隔山
J34nB312_p0812a15║林，不能見寺，或一聞鐘，便知有寺，以及僧法之莊嚴。
J34nB312_p0812a16║今既鐘無震發，雖近城郭，而此人民，朝不聞警、昏不
J34nB312_p0812a17║聞息，日不聞有登座說法，則此地靈亦消歇而不能
J34nB312_p0812a18║疏通，法化亦泯亡而不能導達矣。較此，豈非主法者
J34nB312_p0812a19║與護法之責任，有所不備也。譚公特倡此舉，予又不
J34nB312_p0812a20║能不為之先聲，以告夫諸高明，共成此真教體之圓
J34nB312_p0812a21║通常，端有所屬，而不致於昧滅云。
J34nB312_p0812a22║項牧公居士重刻準提懺儀序
J34nB312_p0812a23║觀夫天下人物，莫不有此靈心在法界中。以各因所
J34nB312_p0812a24║引所感，故有種種差別，以交錯成此凡聖之文。而佛
J34nB312_p0812a25║聖之設教利生，亦各因其所近，以導引之、感激之，使
J34nB312_p0812a26║彼各自原其始、返其終，而不失其性情之正。然此便
J34nB312_p0812a27║有世法出世法之方便。至如諸佛菩薩，充滿剎塵，獨
J34nB312_p0812a28║有觀音與準提救世，最為靈應。而法界中，亦無一人
J34nB312_p0812a29║不知有觀音與準提者，正以準提即觀音之普門示
J34nB312_p0812a30║現也。不見其咒，先以觀音大明王真言冠其首，以準
J34nB312_p0812b01║提真言成其終。蓋此咒乃法界秘密藏中之三昧王，
J34nB312_p0812b02║能出生諸佛菩薩之智德莊嚴，以故稱之為佛母。以
J34nB312_p0812b03║準此凡聖之情，以提此遮那之性，為主中主之鏡印
J34nB312_p0812b04║也。惟此菩薩有必救之心，以故群靈有必求之信。使
J34nB312_p0812b05║此無感應，則盡法界無有肯信受也。持咒與念佛全
J34nB312_p0812b06║同，惟參禪稍異。咒以信為主，禪以疑為端。信極則無
J34nB312_p0812b07║疑而直入，疑極則必信而頓通。在持咒與念佛，決不
J34nB312_p0812b08║許疑。稍疑則如輪刀上陣，而志不勇猛，必自取敗也。
J34nB312_p0812b09║而參禪雖曰疑情，而先必深信有教外別傳之旨，但
J34nB312_p0812b10║不知古人言句之異，猛欲發明之為疑也，非謂疑此
J34nB312_p0812b11║或有或無不可必也。若如此疑，則又是信之極、求之
J34nB312_p0812b12║切也，又何始終之不同哉？此中有二義：一、利於童蒙，
J34nB312_p0812b13║以其心無雜慮，但恐彼無求心，能有求心，則推開秘
J34nB312_p0812b14║藏，光燦天然矣；二、忌於聰明，以其心多散亂，不能專
J34nB312_p0812b15║銳一心，如能一心，則全收法界，體露真常矣。是故聖
J34nB312_p0812b16║學以顏、曾之愚魯獨得心傳，而游、夏之文華難於入
J34nB312_p0812b17║室，況持此咒獨以收攝身口意之放心，於三相應處
J34nB312_p0812b18║退藏於密，而默識貫通於參贊位育也，誰謂佛教不
J34nB312_p0812b19║與聖學相表裏哉？然則儒宗自有克己慎獨足矣，何
J34nB312_p0812b20║必更持佛咒乎？曰：從來諸儒專以世教為事，而未肯
J34nB312_p0812b21║於身心性命中求透露，至遇生死危難、水火刀兵中
J34nB312_p0812b22║得大神通解脫之機用者幾人哉？正以彼志不在生
J34nB312_p0812b23║死性命，是故借此咒力以引導之。如有別傳大藥能
J34nB312_p0812b24║療萬病，亦必有藥引，始能導達於五臟六腑、十二經
J34nB312_p0812b25║絡，而通乎風寒暑濕、表裏虛實，使無此引，則閉塞而
J34nB312_p0812b26║不能自達也。以故準提稱為佛母，如母能救子，子能
J34nB312_p0812b27║求母，則兩得之矣。如子不專心求母，則母徒有倚門
J34nB312_p0812b28║而悲耳。天下群情，各有志願之所到，即是藥引之所
J34nB312_p0812b29║到。至於卻病延年，起死迴生，超凡越聖，又在引之淺
J34nB312_p0812b30║深，與志之勇怯也。又若蒙者，陷於無憤無求，為五欲
J34nB312_p0812c01║所引。聰者，陷於偷心傍瞥，或為異端所迷。即有求而
J34nB312_p0812c02║非關性命，即有持而不專久常，不求正法而能證真，
J34nB312_p0812c03║必無是也。惟久持此咒，最能啟蒙攝聰，速應危險之
J34nB312_p0812c04║求，神化魔冤之業，此非謂秘密金剛王哉。嘉禾項牧
J34nB312_p0812c05║公居士，素承家學淵源，忠孝名世，獨於準提得其法
J34nB312_p0812c06║脈，常較梓其脩禮懺儀，而譚埽翁詳為序其顛末，深
J34nB312_p0812c07║得顯密圓通之旨也。今我燈侍者，是其嫡姪，因得讀
J34nB312_p0812c08║吾《充智證傳》，大有感激於宗門綱要，而參禮於予，敘
J34nB312_p0812c09║從前親石頭余集翁之機緣，且請序此懺儀，以表揚
J34nB312_p0812c10║其感引道交之旨。予以設壇脩懺，須協眾人之力，而
J34nB312_p0812c11║有時若要直捷易精，只須持此一咒而無間，則亦不
J34nB312_p0812c12║負上承下仰之法，可速得成就此王三昧也。因是曲
J34nB312_p0812c13║為之闡發云。
J34nB312_p0812c14║高玄期先生明水軒筆記序（諱道素，原名斗光）
J34nB312_p0812c15║天下乃古今人所公共之天下，此可能為者，彼亦能
J34nB312_p0812c16║為也。然而天下是非好惡，未有不同，亦未有不異，雖
J34nB312_p0812c17║萬有不齊，亦不能出此公共之同異也。以故有神聖
J34nB312_p0812c18║出世，為人立極，以道德功行制作文章，與天下均其
J34nB312_p0812c19║是非、通其好惡，為安身立命處世為人之法，是亦因
J34nB312_p0812c20║其是非好惡以成公共，使天下萬世不可以各自異
J34nB312_p0812c21║同，而外此公共之異同也。神聖則能通其變於古今，
J34nB312_p0812c22║賢哲則能循其變於一世，而愚迷者既不能循其變，
J34nB312_p0812c23║則自陷其身世也。故天下萬世獨賴神聖之法為之
J34nB312_p0812c24║定制，可變通也。變通之法無窮，然不出於讀書學道、
J34nB312_p0812c25║脩己治人為主，舍此則不知有通變之端。今閱高玄
J34nB312_p0812c26║期先生明水軒筆記，獨能推明古人而得其五要，上
J34nB312_p0812c27║可通於神聖，下可變其愚迷，自一身推之家國天下，
J34nB312_p0812c28║無不可公共也。先生之平日操脩又何如哉？予不能
J34nB312_p0812c29║贅，請以此帙刮目讀之，當自有躍然而起者矣。
J34nB312_p0812c30║高寓公先生示見語序（諱承埏）
J34nB312_p0813a01║今之天地日月，與古之天地日月無異。今之世界人
J34nB312_p0813a02║物，與古之世界人物亦無異。獨今之所謂聖賢仁義，
J34nB312_p0813a03║與古之所謂聖賢仁義，卻於真偽虛實大不相同者，
J34nB312_p0813a04║其弊端安在？今之弊，正如假死之汞銀，雖亦好看，纔
J34nB312_p0813a05║入爐火，其形神立時俱喪。而不如古之百煉真金，雖
J34nB312_p0813a06║經折挫，更入爐烹煎，愈見其精神堅密，不可昧滅。何
J34nB312_p0813a07║則？古之君子，其於立身處世，必以戒慎恐懼為主，決
J34nB312_p0813a08║不敢肆無忌憚，為放僻邪侈也。此三代之後，無真聖
J34nB312_p0813a09║人學術者。凡一切稱為功名事業，制作文章，多出於
J34nB312_p0813a10║無忌憚。所以真聖賢仁義，少見於世，而風俗靡靡，愈
J34nB312_p0813a11║趨愈下，有不可挽迴也。雖然，豈天下真絕無能戒慎
J34nB312_p0813a12║者哉？予因高子念祖，以其祖父遺稿，屬予為序。既述
J34nB312_p0813a13║其祖，復讀其父寓公先生之示兒語，引用古人之格
J34nB312_p0813a14║言，以警策子孫之倣傚，真可謂戒慎恐懼，有得於聖
J34nB312_p0813a15║賢之學術者矣。子輿氏有云：「大人者，不失其赤子之
J34nB312_p0813a16║心。」發願為大人者，請事斯語。
J34nB312_p0813a17║吳瑟黃居士竹山詩序
J34nB312_p0813a18║陶靖節，晉處士也。能不為五斗折腰，而賦歸去來辭，
J34nB312_p0813a19║門栽五柳，高自標致。獨以不汲汲於富貴，不戚戚於
J34nB312_p0813a20║貧賤，儼然為羲皇上人。以故其詩之清真古邁，直凌
J34nB312_p0813a21║駕漢魏之上，而追三百篇之遺風，令人讀之蛻出塵
J34nB312_p0813a22║埃之表，後世無不目之為千古人。周濂溪嘗教人尋
J34nB312_p0813a23║孔顏樂處，煞有味乎此者。而陶子之於飯蔬飲水，視
J34nB312_p0813a24║富貴如浮雲，與簞瓢陋巷而能不改其樂，相去其幾
J34nB312_p0813a25║哉！禾中吳子瑟黃，乃今之處士也。才品足以有為，詩
J34nB312_p0813a26║文足以自娛，尤能見幾而作。移居於桃溪竹山，以躬
J34nB312_p0813a27║耕畝畝，樂志潛脩，不敢多求於造物，不可得而為者，
J34nB312_p0813a28║則造化亦無從操縱其所以自為也。異哉！吳子之進
J34nB312_p0813a29║於禪學，以性命大事，必求其大，透徹活路，有不可以
J34nB312_p0813a30║禦之者。予不獨以潔身善世而高其志也，予竊有以
J34nB312_p0813b01║望之，故并引而勉之。
J34nB312_p0813b02║汪西崖居士知命序并偈
J34nB312_p0813b03║孔子以五十而學易，可以無大過；杖人以五十而學
J34nB312_p0813b04║過，可以無大易。此與觀過知仁甚符。使孔子曾無志
J34nB312_p0813b05║學，以自立而至不惑，何能於五十即知天之明命哉？
J34nB312_p0813b06║然亦太煞與人立階漸，不許輕於躐等，俾後進深自
J34nB312_p0813b07║勘對，則致自心之良知，格自能之良物，誠於性命之
J34nB312_p0813b08║道，有不可自欺昧也。桐城汪子西崖，夙曾親先博山
J34nB312_p0813b09║和尚，志於本分，力持金剛準提。既出仕而知海南，備
J34nB312_p0813b10║歷變革，能自保脫。抑且歸而琴瑟和好，友愛而教子
J34nB312_p0813b11║女，斯亦可以觀過知仁，於居變易而能俟天命之有
J34nB312_p0813b12║漸也。茲特參予於龍淵，會諸公請提向上事，尤折節
J34nB312_p0813b13║皈依，其志炳然，洗心於原始返終之故，則大易習坎
J34nB312_p0813b14║維心，亨行有尚，庶幾麗而化乎吾宗別傳之密也。復
J34nB312_p0813b15║壽以知命偈云：博山自少曾親見，鏡破花枝尚儼然，
J34nB312_p0813b16║今幸龍淵逢杖影，好藏於密看飛潛。
J34nB312_p0813b17║題寶夢記
J34nB312_p0813b18║雪峰云：「盡大地是沙門一隻眼，盡大地是法王一箇
J34nB312_p0813b19║身。」趙州聞僧舉此語，乃曰：「你返閩時，為我寄一把鍬
J34nB312_p0813b20║子去。」又道吾問雲巖：「大悲菩薩如何有許多手眼？」巖
J34nB312_p0813b21║云：「如半夜以手摸著枕子相似。」此兩則是千古淆訛
J34nB312_p0813b22║公案，若有人能勘破，切忌開眼向人說夢。杖人今閱
J34nB312_p0813b23║朱子蕃居士《寶夢記》，大訝曰：何物作怪，得恁麼奇幻？
J34nB312_p0813b24║不啻僧繇欲邈誌公真，誌公以手剺破面門，作十二
J34nB312_p0813b25║分觀音神變，光明錯落，使僧繇無著筆處。只這些子
J34nB312_p0813b26║杖人，試問朱子還用那一隻眼覷破始得？阿呵呵！不
J34nB312_p0813b27║妨疑殺天下人去在。
J34nB312_p0813b28║為金載含居士作法戒約
J34nB312_p0813b29║予倚杖龍淵，偶與諸公談及袁中郎之奇才，予以兼
J34nB312_p0813b30║有仙風佛骨，與蘇子瞻為千古上下。人問：「何以見之？」
J34nB312_p0813c01║予曰：「仙佛且置，聊拈其詩，如高飛知鳥意，淡放解花
J34nB312_p0813c02║情，與鶴瘦行藏穩，鷗閒飲啄工之句，便有風人之旨，
J34nB312_p0813c03║足以振起大雅也。近世人文之浮濫，既無實際操履，
J34nB312_p0813c04║又無師友相規，不免為身心家國之累，從何處有避
J34nB312_p0813c05║禍之路，而尋入德之門哉？」前者見武林榷關李公，梓
J34nB312_p0813c06║蘇子瞻晏會，約定為三四五品之次第，雖為人事一
J34nB312_p0813c07║端，可見其有飛高放淡，瘦穩閒工之妙，豈止使人戒
J34nB312_p0813c08║殺省費，惜福養和，可以時聯親友，久處交情之無弊
J34nB312_p0813c09║哉？使能推此密用，於作文章，立功業，居疑畏，全始終，
J34nB312_p0813c10║大有足為中和勤儉之風教也。座中有金載含居士，
J34nB312_p0813c11║避席而禮請曰：「某前日於姊丈張竹房案頭，得讀和
J34nB312_p0813c12║尚諸刻，專提佛聖安身立命之旨，與精一中和易簡
J34nB312_p0813c13║勤儉八字，為世出世法之根本，直下令人心死汙下，
J34nB312_p0813c14║已早五體投地皈依矣。今又得耳提面命，何敢不銘
J34nB312_p0813c15║刻哉？乞師授名示戒，作入道初機，則異日不致為門
J34nB312_p0813c16║外子，以自暴棄此生平也。」予乃驚起曰：「善哉！君少年
J34nB312_p0813c17║高奇，能不鄙我山野之言，與能折衷於吾宗旨，則所
J34nB312_p0813c18║拈之蘇袁，不為君之嚆矢乎？予新刻有《麗化參同》及
J34nB312_p0813c19║《充智證傳》，如能深心參究，則此悟證，當不讓古人也。
J34nB312_p0813c20║雖然，讀書得吾妙卻易，知言行己事卻難，君之內能
J34nB312_p0813c21║以三刻而參究，外能以蘇袁之詩約為禁戒，則吾道
J34nB312_p0813c22║不在文章之高淡而一貫，全在忠恕之穩工也。」因即
J34nB312_p0813c23║述其語，為君守常之法戒，幸母為世情所轉，必當藉
J34nB312_p0813c24║此以挽迴風運，豈非千古奇遇於旦暮者乎？是為約。
J34nB312_p0813c25║和譚公頌文師朱公重建真如塔韻
J34nB312_p0813c26║塔勢如湧出，驚飛日月宮。杖尖迸活眼，爍破幾花空。
J34nB312_p0813c27║童子戲聚沙，拈來奪化工。文可有成竹，一揮凌蒼穹。
J34nB312_p0813c28║漸漸皆多寶，枝枝撐八風。影分塵剎佛，眉毫先射東。
J34nB312_p0813c29║罄咳古今開，葵心笑玲瓏。儼然趺未散，主賓無縫中。
J34nB312_p0813c30║梁公右掌擎，斷取天地濛。剝盡雷還復，重離標我宗。
J34nB312_p0814a01║誰見上之載，神道藏靡窮。
J34nB312_p0814a02║和譚公迎塔心木韻
J34nB312_p0814a03║龍樹地中湧，天生多寶年。一心奇作主，七級看飛仙。
J34nB312_p0814a04║日月分神彩，山河藉法緣。指彈驚舍利，塵剎拂兜綿。
J34nB312_p0814a05║過朱葵石居士別業拈贈
J34nB312_p0814a06║沒分曉句迥常流，放鶴洲前笑自繇，七佛秪應無覓
J34nB312_p0814a07║處，卻能空手把鋤頭。
J34nB312_p0814a08║埽菴居士過訪龍淵和荅
J34nB312_p0814a09║擇地樹吾法，踐君夙所緣。不勞彈指力，重振隱龍淵。
J34nB312_p0814a10║歌載三吳月，棹來西越船。臨風堪接引，應有異人禪。
J34nB312_p0814a11║荅高念祖居士過訪韻
J34nB312_p0814a12║秋引龍淵醉，誰探古鏡顏。鐘聲飛鳥外，麈影拂松問。
J34nB312_p0814a13║結社掄精白，開爐煆往還。高賢如有在，何必羨盧山。
J34nB312_p0814a14║次韻荅埽菴居士（有引）
J34nB312_p0814a15║予海內知交雖多，至如埽翁獨擅著作之林，更能
J34nB312_p0814a16║深心為吾宗贊揚法脈，而推重予不在古尊宿下，
J34nB312_p0814a17║始終必欲成吾三彙全錄，於楞嚴大藏流通，此實
J34nB312_p0814a18║千古之真知己也。此行且作詩訂我秋期於天寧
J34nB312_p0814a19║共襄大事，益令予感激，特和其韻以酬正云。
J34nB312_p0814a20║杖引千岐路，敲空笑幾回。神雞甘食火，狂象畏聞雷。
J34nB312_p0814a21║麗海珠何去，橫秋鶴自來。獨憐刪定事，知己急相催。
J34nB312_p0814a22║次埽菴諸公送故司空高玄期寓公兩先生祀
J34nB312_p0814a23║東塔功德林韻，兼贈念祖居士捨石建大悲閣
J34nB312_p0814a24║拈將莖艸表高深，影掠風旛未易尋，既有亞仙能捨
J34nB312_p0814a25║宅，豈無盧老獨傳心？孝思直薦悲華閣，法社弘開功
J34nB312_p0814a26║德林，古道貴於存實際，觀斯足以勵來今。
J34nB312_p0814a27║當湖朱鶴門明府招遊弄珠樓，讀寶月巢雲驕
J34nB312_p0814a28║合浦之句，屬予題額，拈天湊二字，并賦贈
J34nB312_p0814a29║一棹南來不遠尋，喜逢知己共登臨。危樓尚有弄珠
J34nB312_p0814a30║手，奇句堪傳巢月心。煙雨湖山秋已醉，笑談飛躍意
J34nB312_p0814b01║何深。天機自湊忘遊適，千古風流只在今。
J34nB312_p0814b02║讀汝航兄次祥老諸公時挑野菜和根煮韻
J34nB312_p0814b03║真箇能閒解此探，皮膚脫盡自相甘，石頭路滑機斯
J34nB312_p0814b04║密，竿木隨身試所堪。拔出有根驚得句，來時無口笑
J34nB312_p0814b05║何慚？髼鬆一碗真風味，勘破吾宗較二三。
J34nB312_p0814b06║贈馮兼山居士
J34nB312_p0814b07║雙徑當年曾達書，點中圓相近何如。掃除丈室誰能
J34nB312_p0814b08║對，斷取東方妙更舒。照世戒幢招慶月，化身帝網放
J34nB312_p0814b09║生魚。乘時揭出三無朽，覺後宗承孝有餘。
J34nB312_p0814b10║讀梅溪肩公感激詩明眼人涼不作實法會因
J34nB312_p0814b11║次韻慰之
J34nB312_p0814b12║枕犀破夢快炊粱，芻狗誰憐踐道旁。長嘯蘇門知有
J34nB312_p0814b13║識，放懷鴛水擬何鄉。布毛拈出鳥窠笑，紙燭吹來龍
J34nB312_p0814b14║杖行。言與心親非可比，英雄自古善疏狂。
J34nB312_p0814b15║仇敬泉居士七秩
J34nB312_p0814b16║大法從心世所稀，昂昂竿木好旋機。逢場作戲誰為
J34nB312_p0814b17║侶，在欲行禪獨入微。柏子庭前看秀遠，桂花雲外笑
J34nB312_p0814b18║香飛。石頭路滑如能造，自有丹霞握手歸。
J34nB312_p0814b19║偕譚埽菴、張菊存、項扶公、項牧公、高念祖過賢
J34nB312_p0814b20║谿，訪息波源公，其燈子為吾侍者，并此志喜
J34nB312_p0814b21║卜得嘉棲最快便，於溪尚可使思賢。昔奇相業為蘭
J34nB312_p0814b22║若，今喜宗風有陸宣。花發上林春更媚，月生秀水夜
J34nB312_p0814b23║尤妍。殷勤不必頻留記，此後天機已儼然。
J34nB312_p0814b24║王雲來居士未及就訪，先以詩見寄，喜其篤於
J34nB312_p0814b25║為法，次韻酬之
J34nB312_p0814b26║未見能親別是便，當機端不讓前賢；常啼賣底心應
J34nB312_p0814b27║剖，尼父拋來鐸可宣。空谷鶯遷音自囀，幽花春在笑
J34nB312_p0814b28║猶妍；龍淵杖擊千峰月，光射眉間有躍然。
J34nB312_p0814b29║高念祖居士過訪，咨向上事，并出其祖父詩集
J34nB312_p0814b30║及自所著示予，因即前韻賦此
J34nB312_p0814c01║披來三集喜便便，家學淵源不一賢。此道未行惟自
J34nB312_p0814c02║審，斯文既沒在能宣。精金躍冶休驚怪，美玉離荊漫
J34nB312_p0814c03║詫妍。傳世經綸應不墜，寸心千古有同然。
J34nB312_p0814c04║贈秀石禪師
J34nB312_p0814c05║劍閣重關昔已過，禹門浪裏唱巴歌，江南到處皆親
J34nB312_p0814c06║友，節拍陽春亦自多。杖影無端落荒艸，秋江清淺君
J34nB312_p0814c07║能討，大悲林下雨新花，香風八面將人掃。
J34nB312_p0814c08║埽菴諸公八過訪龍淵，兼為予作全錄序及刻
J34nB312_p0814c09║提傀儡、賣燈心二說，次韻謝之
J34nB312_p0814c10║廿載交遊著作林，頻頻敲唱一何深。機抽千古戲堪
J34nB312_p0814c11║作，光射群靈燈有心。撥出雜糅奇自勘，引來醇美喜
J34nB312_p0814c12║相斟。黃金不必鑄鍾子，別有無絃解賞音。
J34nB312_p0814c13║和荅埽庵居士九過詩
J34nB312_p0814c14║天下久為類分裂，有教不使謀各絕。道能大同統其
J34nB312_p0814c15║別，海何曾拒百川決。笑彼小異藏孔穴，無端強證龜
J34nB312_p0814c16║為鱉。惟見千聖能出楔，多方善誘使自徹。吾無隱乎
J34nB312_p0814c17║其秘訣，著作當濺筆端血。石城曾訂參同牒，雙徑飛
J34nB312_p0814c18║符振西越。禾中六載相交迭，龍淵九過詩如綴。我亦
J34nB312_p0814c19║附麗公之熱，千古風流無與埒。
J34nB312_p0814c20║酬沈荑庵項子介二居士過訪
J34nB312_p0814c21║八面旛吹不令風，誰從竿立問天中。不禁附麗傳斯
J34nB312_p0814c22║化，卻喜參尋妙此同。鶴唳九霄驚影白，花飛三月笑
J34nB312_p0814c23║春紅。曾聞梅已山中熟，咬破方知道在東。
J34nB312_p0814c24║壽王亦含居士七秩
J34nB312_p0814c25║方外將何以壽公，木雞養就好乘風。一聲啼徹曉天
J34nB312_p0814c26║戶，扶杖欣看海日紅。
J34nB312_p0814c27║荅埽庵諸公過訪四韻
J34nB312_p0814c28║春色招搖煙水中，喜君一棹快如風。龍淵六過何奇
J34nB312_p0814c29║特，不怪參同善脫空。
J34nB312_p0814c30║千古淆訛暗號通，添多減少孰能工。相逢不厭頻頻
J34nB312_p0815a01║舉，掀弄全憑破格風。
J34nB312_p0815a02║幾人看透此宗忙，用則行兮舍則藏。愧我謬承三聖
J34nB312_p0815a03║集，滿江花鳥載幽航。
J34nB312_p0815a04║斫盡絲竿還自尋，於焉笑傲入高林。陸公不是閑敲
J34nB312_p0815a05║唱，呼出瓶鵝別有音。
J34nB312_p0815a06║和譚公留巨方法師久主楞嚴用達大師韻
J34nB312_p0815a07║剎竿扶起意尤新，鷲嶺花開別有春，今日當機拈出
J34nB312_p0815a08║看，儼然能笑是何人？
J34nB312_p0815a09║紫柏風高類不齊，一言曾豁古今迷。楞嚴統揭真聲
J34nB312_p0815a10║教，法藏全彰豈止啼。
J34nB312_p0815a11║紹述堪承三祖家，春風吹醒劫前花。血痕徹見遮那
J34nB312_p0815a12║痛，忍看寒巖弄晚霞。
J34nB312_p0815a13║紫柏大師刻冊藏板於楞嚴，已有成規。項嵋雪
J34nB312_p0815a14║諸公再三請予主其法席，予適有長干脩藏之
J34nB312_p0815a15║舉，乃賦此辭謝
J34nB312_p0815a16║誰將心血繡遮那，紫柏曾翻藏貝多。我亦長干慚剝
J34nB312_p0815a17║刺，那能錦上更添華。奇君此念深塵剎，就裏希為較
J34nB312_p0815a18║雜訛。大法機緣應有在，眼明當不混金沙。
J34nB312_p0815a19║贈曹秋嶽居士過訪
J34nB312_p0815a20║英雄必奪造物權，造物必奪英雄志。英雄造物兩對
J34nB312_p0815a21║頭，逆順曲成萬古利。今喜與公談禪易，習坎堪為性
J34nB312_p0815a22║命敵。八角磨盤空裏飛，七聖俱迷漏消息。
J34nB312_p0815a23║輓嵩乳密和尚
J34nB312_p0815a24║棲鳳枝頭聽好音，歸來還自笑吟吟。藏身東海誰能
J34nB312_p0815a25║見，春起龍門雷雨深。宕漾風光天湊巧，兒孫得力何
J34nB312_p0815a26║尋討。臨行一語寄同條，珊瑚撐出日杲杲。
J34nB312_p0815a27║贈嘉興高明府過訪
J34nB312_p0815a28║靈風善啟多情鑰，八牖軒軒群翅掠，庭花春盻玉炊
J34nB312_p0815a29║煙，化母何曾先嫁作？嚙鏃之機暗號通，天生奇中捷
J34nB312_p0815a30║於弓，柳眉痕拂曉梢月，說劍巴陵薦獨工。
J34nB312_p0815b01║重晤汝航法兄
J34nB312_p0815b02║三十年前事已陳，不堪舉似與時人。相逢喜有先春
J34nB312_p0815b03║意，猶勝芙蓉滴露新。秋拂長空鴻雁好，同條句子宜
J34nB312_p0815b04║傾倒。一笑風流徹古今，夢花枝上月皎皎。
J34nB312_p0815b05║喜晤吳瑟黃居士
J34nB312_p0815b06║才高能取亦能與，自可因今而作古。天下探春實際
J34nB312_p0815b07║難，幾堪擊起驚心鼓。喜君濯濯水月姿，拂拭吹毛人
J34nB312_p0815b08║著疑。痛快吾宗為變化，臨風杖影笑何奇。
J34nB312_p0815b09║示興龐馮達生居士
J34nB312_p0815b10║自能因不失其親，亦可師宗於此世。吾子龍門已傑
J34nB312_p0815b11║然，而弗苟且於出處。嘗向嘉湖作浪遊，二三子與相
J34nB312_p0815b12║綢繆。惜乎逝早不終事，在我獨於後嗣憂。杖人今偶
J34nB312_p0815b13║來此地，喜君父子親承記。則此法乳尚能存，勉哉紹
J34nB312_p0815b14║述成其志。
J34nB312_p0815b15║重晤吳鼎陶居士喜敘匡山之舊
J34nB312_p0815b16║石耳峰前看鶴飛，十年清唳尚依俙。鴛湖重發一高
J34nB312_p0815b17║笑，逗出宗門向上機。
J34nB312_p0815b18║贈梅溪肩公佛擔之字
J34nB312_p0815b19║少處減些多處添，掀翻三藏兩頭尖。雲棲古佛親收
J34nB312_p0815b20║拾，東土西天一擔肩。
J34nB312_p0815b21║次埽庵居士韻
J34nB312_p0815b22║杖頭灶破寺苔新，驀面風吹沒馬塵。誰向屍林敲骨
J34nB312_p0815b23║問，當機應有剔眉人。
J34nB312_p0815b24║圓戒日和韻酬譚公
J34nB312_p0815b25║梵網偏收此有情，戒香染處妙非輕。慾鉤拋在能牽
J34nB312_p0815b26║引，終始遮那浪裏行。
J34nB312_p0815b27║示宰行項子
J34nB312_p0815b28║山下有泉孰啟蒙，不求不憤聖無功。經綸天地從心
J34nB312_p0815b29║起，習坎方令造化通。
J34nB312_p0815b30║壽靜聞上座五十初度
J34nB312_p0815c01║資聖親扶古剎竿，三吳兩越作同參。就中別有超方
J34nB312_p0815c02║句，鴛水門前看指南。秖這是，許誰甘，花鳥天風意已
J34nB312_p0815c03║酣。
J34nB312_p0815c04║贈張玉可居士寫照
J34nB312_p0815c05║為我傳神，見者皆喜，無可相酬。只呼你一聲，使你筆
J34nB312_p0815c06║床震動，毛骨驚起。秖這箇不落不昧底，在你眼中手
J34nB312_p0815c07║中。且道是花之寫春，是月之照水？
J34nB312_p0815c08║示先籌禪人
J34nB312_p0815c09║如虎之缺，誰敢爭先據其頭；如馬之馵，切忌落後遭
J34nB312_p0815c10║其蹂。十道不通風處，別有運握一籌。當機驀能奪得，
J34nB312_p0815c11║便可倒跨鐵牛。
J34nB312_p0815c12║示李士先道者
J34nB312_p0815c13║能爭居士先，百尺竿頭須進步；不落衲僧後，無底籃
J34nB312_p0815c14║兒應自提。更能撞破函谷關中月，來討棒喫，與你一
J34nB312_p0815c15║箇類之不齊。咄！
J34nB312_p0815c16║贈息庵居士持般若獲夢授弄孫嘉兆
J34nB312_p0815c17║金剛翻影六如夢，誰見如來真有為？大士白衣親吐
J34nB312_p0815c18║露，杖頭指出玉麟兒。
J34nB312_p0815c19║壽瑞桓馮居士八秩
J34nB312_p0815c20║剔起眉毛是幾莖，萬年枝上月如水。分明照徹山河
J34nB312_p0815c21║影，誰見蓮臺最上層。
J34nB312_p0815c22║鼓山永覺和尚像（天寧寺請）
J34nB312_p0815c23║大好聖箭，射透石鼓，賺殺太原，幾遭猛虎。如何影弄
J34nB312_p0815c24║鴛湖，驚得木人起舞。為甚麼起舞？只為誤沾著了他
J34nB312_p0815c25║的毒蠱。
J34nB312_p0815c26║佛日石雨和尚影
J34nB312_p0815c27║兄從雪峰滾毬來，我往鼓山放箭去。恰直黯淡灘頭，
J34nB312_p0815c28║招手一笑，直得船驚目注。旋於南屏徑山，又隔角相
J34nB312_p0815c29║思，卻成箇巖頭道底末後句。咄！且放過這一著。
J34nB312_p0815c30║聞谷大師影
J34nB312_p0816a01║穎脫瓶窯，禿號掌石。鬧藍裏抽條，冷灰中返擲。狹路
J34nB312_p0816a02║曾逢渠，拶教牛上壁。將我鼓山箭上加尖，奈棄禹門
J34nB312_p0816a03║跳浪一霹。
J34nB312_p0816a04║寒山、拾得二大士倚古槐看龍，為燈子題
J34nB312_p0816a05║是誰創此想頭，寫彼二子弄賣，俯古槐而看潭龍，引
J34nB312_p0816a06║風雷而出神怪，不知死水幾年藏，直至如今倒嶽傾
J34nB312_p0816a07║湫，使此造物乾坤不敢頑癩。
J34nB312_p0816a08║三宜和尚道影，有靜聞監院侍立
J34nB312_p0816a09║老儂以保社累這廝，入泥入水恨深。這廝以說法累
J34nB312_p0816a10║老儂，負吾負汝冤結。就中斧斫不開，誰惜老婆心切。
J34nB312_p0816a11║梵受門前，鴛湖水底，有箇火把子，能燒變化之魚龍。
J34nB312_p0816a12║一恁攪亂煙波，賺殺他迷頭認影之跛鱉。
J34nB312_p0816a13║愚菴和尚遇陳白子圖贊
J34nB312_p0816a14║放步橫行，沒落拓漢。到處逢人，誰能把斷。無端撞著
J34nB312_p0816a15║小孩兒，拈出一枝花。不知渠被你換，你被渠換？黃梅
J34nB312_p0816a16║路上雪狗翻，留下一則奇公案。
J34nB312_p0816a17║文節大師偕三居士同幀
J34nB312_p0816a18║儼然指出目前機，鳥自啼兮花自飛。這段風流誰會
J34nB312_p0816a19║得，一堂師友笑依俙。
J34nB312_p0816a20║遠門柱姪禪師像
J34nB312_p0816a21║支提崖上抱不平，石耳杖頭驚毒鼓。翻身一跳過龍
J34nB312_p0816a22║門，大叫雲門一字普。五燈續起燄紛飛，燒殺神蛇與
J34nB312_p0816a23║鬼虎。
J34nB312_p0816a24║白法老宿與高子念祖同幅
J34nB312_p0816a25║高子英華，凌跨一世，慧眼古心，深求實際，足以振作
J34nB312_p0816a26║天機，足以破除積滯。更繫以贊曰：蒼蒼乎松，幽幽乎
J34nB312_p0816a27║石，盤桓者誰？水清月碧。噫！蓮社之高風未墜兮，遠公
J34nB312_p0816a28║彭澤；頡頏於千載上下兮，聊通這些子消息。
J34nB312_p0816a29║飛來大士像為周摩雲道人題
J34nB312_p0816a30║大易命根斷，是爻皆變化。六龍無首飛，渠今何似我。
J34nB312_p0816b01║卻疑大士掠空，拈起餬餅，將天下人勘破。賀賀喜，你
J34nB312_p0816b02║又遭饅頭罵。
J34nB312_p0816b03║三十二開士寫金剛經贊
J34nB312_p0816b04║瞿曇托缽歸方丈，不曾放光動地，爭奈空生眼花，無
J34nB312_p0816b05║端密啟其意，三十二場惡水潑得盡，法界血淋淋，阿
J34nB312_p0816b06║那箇勘破他末後句？咄！
J34nB312_p0816b07║馮瑞垣居士八秩像
J34nB312_p0816b08║天與之容，道與之貌。人倫之標，孝友之教。密藏健順
J34nB312_p0816b09║之機，英發化育之造。五福全而壽高，四世賢而德邵。
J34nB312_p0816b10║自笑步行騎水牛，相將寶誌同傾倒。
J34nB312_p0816b11║項孔彰居士以手加額圖
J34nB312_p0816b12║人之所以奇於人者，輒稱為有手眼。惟眼能擇人，手
J34nB312_p0816b13║能接物。如有不能擇接，則必盲於邪僻，溺於坑阱，不
J34nB312_p0816b14║如無者之自能藏拙於渾沌也。如公之眼久冷，手久
J34nB312_p0816b15║閑，驀而加額有望，使不深於知己者，何足以知其故
J34nB312_p0816b16║哉？予方外人，絕未能知公，而公絕能知我，是必以不
J34nB312_p0816b17║能知為深能知也。不然，何肯如此冷閑，而獨索我不
J34nB312_p0816b18║知者神而明、默而成其故乎？予於是益奇公之手眼
J34nB312_p0816b19║去人遠甚。
J34nB312_p0816b20║張菊存觀察緇衣像
J34nB312_p0816b21║王文正公為宋朝賢宰輔，自恨一生未曾為僧，而此
J34nB312_p0816b22║志已非將相所能及。今張菊存觀察退居林下，以方
J34nB312_p0816b23║服自娛，將追裴公美披衲托缽於歌姬院，而倒用佛
J34nB312_p0816b24║智作牽慾鉤也。較此三老有一毫諱忌，何能脫體風
J34nB312_p0816b25║流以振千古乎？噫，亦奇矣！
J34nB312_p0816b26║張竹房居士像
J34nB312_p0816b27║五柳先生自作傳，恐無知者污其面。竹房有函未展
J34nB312_p0816b28║卷，停筆沉思如想見。忽親見，春風吹醒瓊花院。
J34nB312_p0816b29║李士先居士像
J34nB312_p0816b30║龐公傾家私於湘水，便能吸盡西江，以一破笊籬於
J34nB312_p0816c01║陸地上撈摝蛟龍蝦蟹，平分風月於馬祖、石頭之門。
J34nB312_p0816c02║今之李士先如地行仙，於無爻象中拶出天地人物
J34nB312_p0816c03║之性命危微，而且赤手遊於愚菴諸尊宿之門，與人
J34nB312_p0816c04║解粘出橛，其孤風絕侶，殆幾乎龐公之逸翮也。杖人
J34nB312_p0816c05║每見其狀，輒咄咄而解頤，亦奇矣乎！
J34nB312_p0816c06║項善男居士鏡中像
J34nB312_p0816c07║這漢毅然，藏身弄影。驀面相逢，如驢覷井。笑他三聖，
J34nB312_p0816c08║自肯開眼。尿床賺殺鎮州，誰向剛圈撞醒。
J34nB312_p0816c09║項牧公居士小影
J34nB312_p0816c10║飛蚊上鐵牛，拍手笑無休。一卷伏羲未畫，一琴黃帝
J34nB312_p0816c11║未調。二豎天聾地啞，贏得松石為儔。杖人不合點破，
J34nB312_p0816c12║太洩牧公風流。
J34nB312_p0816c13║應羽六頭陀獨步像
J34nB312_p0816c14║羽有六而空飛，爻有六而象變。君之翩翩獨行，妙在
J34nB312_p0816c15║自能潛見。今已暗度金針，與人聊通一線。
J34nB312_p0816c16║悟南張居士像
J34nB312_p0816c17║吾宗亦從南渡，多因忠孝傳家。浙閩各樹標幟，遺風
J34nB312_p0816c18║愈見高華。公尤自振新水，後進無不盈科。此其淵源
J34nB312_p0816c19║伊洛，孰能更知幾何。
J34nB312_p0816c20║文弢居士影
J34nB312_p0816c21║能擘峰頭眼，可看海底紅，驀然俄一笑，八面響成風。
J34nB312_p0816c22║咄！須是真到恁麼地步始得。
J34nB312_p0816c23║天一頭陀朱子蓉小坐像
J34nB312_p0816c24║此何時乎，獨忍冷坐？這些機關，許誰勘破？杖人笑曰：
J34nB312_p0816c25║得坐且坐，切莫屎裏去臥。待你一日，自驚而起曰：此
J34nB312_p0816c26║何時乎？不妨與你箇杖子，去勘天下。
J34nB312_p0816c27║呂幼安居士像
J34nB312_p0816c28║學能追古以為己，才足從吾以慰身。夫如此，何可以
J34nB312_p0816c29║出處較其人哉？呂公交遊遍海內，無不服其高致，獨
J34nB312_p0816c30║與箬庵和尚最為莫逆。末與杖人酬唱，且親盆見善
J34nB312_p0817a01║刀而藏，能作養生主於薪傳矣。
J34nB312_p0817a02║屠公愚居士影
J34nB312_p0817a03║隱几何人，嗒然而作。不點成文，化工在握。密移上載
J34nB312_p0817a04║之神機，闡發六龍之舞躍。坐臥閑房春艸深，指揮如
J34nB312_p0817a05║意天花落。
J34nB312_p0817a06║譚東里居士痛飲讀離騷圖
J34nB312_p0817a07║屈平死兮，離騷已為故紙。日月昏兮，偷光以何自處。
J34nB312_p0817a08║譚子亦痛飲此恨兮，洩幽憤於幾許。果詩之可以怨
J34nB312_p0817a09║兮，今之人於此又何所取。此其所以讀之愈不容己
J34nB312_p0817a10║兮，抑自招其魂且不敢死只。
J34nB312_p0817a11║楊英羽居士像
J34nB312_p0817a12║何處倒牽他慾鉤，乃能撞入於佛智。百花影裏醉春
J34nB312_p0817a13║風，十字街頭笑瞥地。
J34nB312_p0817a14║自題（朱葵石居士請）
J34nB312_p0817a15║西泠橋頭驀劄一笑，凌霄峰前看扇𨁝跳，杖影俄飛
J34nB312_p0817a16║放鶴洲，半痕月弄千峰照。葵公何似再來裴？引出壁
J34nB312_p0817a17║僧還大叫。
J34nB312_p0817a18║
J34nB312_p0817a19║
J34nB312_p0817a20║覺浪盛禪師嘉禾語錄終
J34nB312_p0817a21║復僧祥旦公禪座書
J34nB312_p0817a22║昔有覿面不相見，千里卻同風，如西河獅子慣咬殺
J34nB312_p0817a23║人之慈明，以楊大年、李文和見道穩密，特意而晤，果
J34nB312_p0817a24║一酬一唱，如撾毒鼓，至今聞其聲尚有絕倒者。予前
J34nB312_p0817a25║曾於鴛湖會靈巖、檗菴諸公，談及晚近法門，卒多點
J34nB312_p0817a26║綴，即有機鋒可觀，了與生死性命無涉，輒為之喻。如
J34nB312_p0817a27║真道士畫符，略為塗抹，便能驅雷遣將；若假道士，雖
J34nB312_p0817a28║極盡咒水燒黃，徒使野鬼見之撫笑，又討甚麼死急
J34nB312_p0817a29║乎？彼時相推，已知公為血性丈夫，有著手心頭便判
J34nB312_p0817a30║之風矣。去秋於我汝航友人處讀菜根佳什，興味果
J34nB312_p0817b01║爾蕭然，喜為之和，不意高明能不厭我葛藤，於別峰
J34nB312_p0817b02║相見，且訂晤期，將見此宗猶有仙人無婦、玉女無夫
J34nB312_p0817b03║之密也，又何幸如之？附便裁復，俟容傾倒不一。
J34nB312_p0817b04║附來書
J34nB312_p0817b05║旦披髮入山時，即知和尚法幢，丕振江左，恨無翼
J34nB312_p0817b06║可翻。乃五六年前，記錫飛鴛湖時，以臥病蹉跎。客
J34nB312_p0817b07║秋從龍池還，接讀和尚菜羹詩，則又惝恍自失矣。
J34nB312_p0817b08║痛旦陸沉苦澥，群陰膠結，人醉我醉，未能撥雲霧
J34nB312_p0817b09║而睹青天，坐是頑鈍待盡而已。展誦法語，雷奔電
J34nB312_p0817b10║掣，六種震動，豈止三日耳聾。至醒世雜著，到處醍
J34nB312_p0817b11║醐，輒令人意解。白樂天得句，能令兒童婦女，卒皆
J34nB312_p0817b12║點首者也。即作座右箴銘，焚香頂禮，曷其有極。先
J34nB312_p0817b13║此附頌，容是月望後，或隨靈巖過武林，或隨雪竇
J34nB312_p0817b14║渡江，時當叩謁。一傾鬱抱，未盡願言。