J37nB392_p0620c01║寒松操禪師語錄卷第十五
J37nB392_p0620c02║嗣法門人德潤編錄
J37nB392_p0620c03║佛事
J37nB392_p0620c04║彌勒佛開光。「不居兜率天，特到隆福寺，終日笑無休，
J37nB392_p0620c05║當陽施大意。且如何是大意？」以筆點眼，云：「紺目豁開
J37nB392_p0620c06║千日光，明明燦爛輝天地。」
J37nB392_p0620c07║祖師開光。「梁王殿上失卻一隻，青龍寺裏點出圓明。
J37nB392_p0620c08║既稱碧眼胡僧，今又何須特地。不因漁父引，爭得見
J37nB392_p0620c09║波濤。」
J37nB392_p0620c10║達磨忌。「九年面壁成多事，隻履西歸又脫空。不是重
J37nB392_p0620c11║重揚家醜，只因齒缺不關風。」
J37nB392_p0620c12║百丈忌。「再參馬大師，美巧翻成拙。一喝三日聾，畫蛇
J37nB392_p0620c13║又添足。年年此日一爐香，斷弦須是鸞膠續。」
J37nB392_p0620c14║埽雲門湛然澂祖塔。「高撐石傘啟雲門，電閃雷轟宇
J37nB392_p0620c15║宙昏，佛眼難窺吾祖意，起家遍界有兒孫。天龍共喜，
J37nB392_p0620c16║四眾同尊，塔影當空日卓午，千秋景仰柱乾坤。」
J37nB392_p0620c17║弁山瑞白雪祖忌。「儒兮同桑梓，相識不相見。釋也作
J37nB392_p0620c18║公孫，相見不相識。利道拔生幾箇知，年年此日露消
J37nB392_p0620c19║息。甚消息？一片栴檀海底焚，金雞啄破琉璃窟。」
J37nB392_p0620c20║埽弁山瑞白雪祖塔。「離山已廿年，禮塔今隨眾，大地
J37nB392_p0620c21║指為爐，白雲拈作供，不是道德難忘，惟圖此話傳誦。」
J37nB392_p0620c22║上香，云：「即此用，離此用，琉璃殿上繞獰龍，瑪瑙階前
J37nB392_p0620c23║飛彩鳳。」
J37nB392_p0620c24║百老和尚像成開光。「若謂是先師，夜半虛明。若謂非
J37nB392_p0620c25║先師，天曉陰晦。是非俱拈卻，一月普現一切水。是非
J37nB392_p0620c26║裏薦取，一切水月一月攝。畢竟如何？舉目能令三界
J37nB392_p0620c27║靜，振鈴直使九天歸。」
J37nB392_p0620c28║百老和尚忌。「法門摧，法幢折，魔宮復起波旬悅。人天
J37nB392_p0620c29║哀慕痛無依，端的此心向誰說。沉速一爐茶一甌，願
J37nB392_p0620c30║師定起返閻浮。無邊法海砥中流，不倦津梁運法舟。
J37nB392_p0621a01║三轉巴陵語且休，好看異日再相酬。」
J37nB392_p0621a02║百老和尚忌。「山色常明，顯當時之玅用；谿聲不斷，演
J37nB392_p0621a03║去後之玄音。雖則道化他方，此土為人愈切。正當設
J37nB392_p0621a04║供，還來也無？」拈香，云：「唵　誐誐曩　三婆囀　伐日囉斛。」
J37nB392_p0621a05║百老和尚忌。「三年前，燭剪刊關月；三年後，香焚鳳嶺
J37nB392_p0621a06║煙。未審今日又如何？滿口道來無一字，半杯清茗瀉
J37nB392_p0621a07║三江。」
J37nB392_p0621a08║埽國山百老和尚塔。「萬里雲霞新氣象，千峰蒼翠舊
J37nB392_p0621a09║容顏，熾然說法常無閒，莫謂歸真有七年。大眾！你道
J37nB392_p0621a10║先師說些什麼？」拈香，云：「諦聽，諦聽。」
J37nB392_p0621a11║百老和尚忌日埽塔。「示寂維揚日，於今八載周，箇中
J37nB392_p0621a12║無限意，堪笑不堪愁。大眾！師歸愁不勝，我獨笑何由？
J37nB392_p0621a13║幾見塔前水，日日向西流。」
J37nB392_p0621a14║百老和尚忌。「大清國裏，兒孫遍地，盡謂今朝是十周
J37nB392_p0621a15║忌。單單守塔門人，不作此般機會。若拈巴陵三轉語，
J37nB392_p0621a16║不無彼此瞞盰。更作楊岐女人拜，未免互相鈍置。事
J37nB392_p0621a17║到於今，如何即是？⊙惟將柏子熱爐中，焚卻幾多不
J37nB392_p0621a18║平事。」
J37nB392_p0621a19║埽冶父星和尚塔。「昔年秉戒沐餘光，今日重瞻窣堵
J37nB392_p0621a20║傍，天外無人貧似我，朝來撮土作心香。雲黯黯，水茫
J37nB392_p0621a21║茫，盡道歸真將一載，誰知遍界不曾藏？」
J37nB392_p0621a22║埽衍慶石鼓和尚塔。「多年林下仰高風，窣堵今看繞
J37nB392_p0621a23║碧叢。自恨一身貧徹骨，遠陳杯水獻雲中。諸人還見
J37nB392_p0621a24║衍慶和尚麼？滿天風月清如鏡，十里山花展笑容。」
J37nB392_p0621a25║弁山且拙和尚訃至。「晤別兩周逢夏五，一回笑語一
J37nB392_p0621a26║悲音，松山有約來看塔，竹杖何期去別岑？幾見彩雲
J37nB392_p0621a27║翻白雨，誰知遠淚落空林？言言不盡傷心事，只在栴
J37nB392_p0621a28║檀篆靄深。」
J37nB392_p0621a29║白雲大師訃至。「昔遙百里同參訪，今隔千程得訃音。
J37nB392_p0621a30║廿有二年端的意，一爐香散白雲深。惟我白雲大師，
J37nB392_p0621b01║律持五部，教博三乘。每訓英賢，不動推辭之念；幾興
J37nB392_p0621b02║名剎，毫無眷戀之心。視富貴若浮雲，等生死如夢幻。
J37nB392_p0621b03║業日富而譽日彰，德彌修而行彌著。借海口不能少
J37nB392_p0621b04║分宣揚，採蘋蘩聊作真前一供。大眾！你道大師還來
J37nB392_p0621b05║納受也無？揭諦，揭諦，波羅揭諦。」
J37nB392_p0621b06║埽松、漩二師塔。「薙染十天，方纔得見；戒同兩月，即便
J37nB392_p0621b07║分離。然雖久遠睽違，宛爾音容不隔。大眾！既是音容
J37nB392_p0621b08║不隔，且道二位是何面目？煙霞錯落籠芳芷，竹樹參
J37nB392_p0621b09║差鎖翠巒。」
J37nB392_p0621b10║埽雲際寺諸耆宿墓。「千里歸程日夜催，滿腔心事付
J37nB392_p0621b11║蒼梅。髮雖不在當山落，源遠還從此地來。祭埽宜先
J37nB392_p0621b12║知早返，參尋恐後故遲回。今朝依舊空雙手，餚借山
J37nB392_p0621b13║川茗一杯。」
J37nB392_p0621b14║埽藕家衕始祖福一公五世、壽三公六世、大學公諸
J37nB392_p0621b15║祖墓。「三百年前，昔人已乘白雲去，此地惟餘綠水流。
J37nB392_p0621b16║三百年後，綠水一去不復返，白雲千載自悠悠。誰道
J37nB392_p0621b17║山無主，松杉成上古。誰云祖不靈，沉速對朝焚。非圖
J37nB392_p0621b18║探本尋源，祇要大家委悉。一年一度秋風涼，天長地
J37nB392_p0621b19║久有何極。」
J37nB392_p0621b20║埽五里潭七世祖諱昇、嚴家觜祖母倪氏墓。「七世遠
J37nB392_p0621b21║分流，家聲惟自起。嗣後裔更繁，源源渾不已。孫為學
J37nB392_p0621b22║逃禪，見性在雲水。一物不將來，栴檀焚海底。問諸人，
J37nB392_p0621b23║委不委？花開五里潭，果結嚴家觜。」
J37nB392_p0621b24║埽林家沖曾祖榮軒公、畫眉沖曾祖母嚴氏墓。「昔日
J37nB392_p0621b25║曾瞻葬祖翁，今朝重謁翠微中，山山水水拈為供，莫
J37nB392_p0621b26║謂緇衣奠不豐。箇中事，許誰通？一片金環石上月，夜
J37nB392_p0621b27║來長照畫眉沖。」
J37nB392_p0621b28║埽畫眉沖祖父青城公、祖母劉氏墓。「崇禎壬午清明
J37nB392_p0621b29║節，大父母焚祖塋側。康熙壬子中秋時，燭剪畫眉山
J37nB392_p0621b30║上月。拜別雖經三十年，日日何曾有閒隔。沒閒隔，端
J37nB392_p0621c01║的別。祖意明明不覆藏，箇中消息向誰說。」
J37nB392_p0621c02║埽五里潭先考百亨公、先妣王氏墓。「齊家國，睦里鄰，
J37nB392_p0621c03║偉矣諸儒傑出；教子孫，習禮義，良哉百世芳流。曰佛
J37nB392_p0621c04║曰仙，惟勤惟致；事生事死，誰重誰輕。誠不忝嚴陵之
J37nB392_p0621c05║後裔，端無慚王母之遺轍。雖子不談父義，然兒豈譽
J37nB392_p0621c06║母賢。祇為兩袖清風，別去那期三十載；半肩明月，歸
J37nB392_p0621c07║來奚止數千程。因遵割愛之言，敢動號風之慘。惜其
J37nB392_p0621c08║素手，罔極難酬；一瓣拈來，四思總報。大眾見麼？五里
J37nB392_p0621c09║潭前金鳳舞，仙人石上玉鸞飛。」
J37nB392_p0621c10║徐護法點主。「花開奕葉綠陰繁，遠襲清香遍八坤。自
J37nB392_p0621c11║是流芳承大業，兒孫代代起家門。」
J37nB392_p0621c12║沙彌剃落。「人生未易得為僧，將相由來所不能，一斬
J37nB392_p0621c13║青絲絕愛憎，丈夫稱，贏得師名繼祖燈。」　付衣。「著佛
J37nB392_p0621c14║衣，成佛子，行佛行，證佛果，總在一念之間，端的還曾
J37nB392_p0621c15║見麼？揭開箇裏明珠，照破山河朵朵。」
J37nB392_p0621c16║沙彌剃落。「為離生死叩青龍，自古僧形髮不容，豐艸
J37nB392_p0621c17║堂前都鏟卻，頂門迸出一輪紅。」　付衣。「堅固通身簇
J37nB392_p0621c18║錦奇，魔軍戰退樂無為，驚群須是英靈漢，敵勝還他
J37nB392_p0621c19║獅子兒。」
J37nB392_p0621c20║沙彌剃落。「出家初不為虛名，名若虛華道未親，直把
J37nB392_p0621c21║虛名拋格外，虛名不與自成人。」　付衣。「孝名為戒，忍
J37nB392_p0621c22║辱為衣，佛佛授手，祖祖行持，直下薦得，不隔一絲。何
J37nB392_p0621c23║也？自從盧老收歸後，須信人人總有之。」
J37nB392_p0621c24║沙彌剃落。「白髮三千丈，緣愁似箇長。金刀時一舉，熱
J37nB392_p0621c25║惱化清涼。者般事，豈尋常？皓魄一輪滿，緇田九穗香。」
J37nB392_p0621c26║付衣。「羅紋結角錦層層，一縷龍披伏大鵬。三事全身
J37nB392_p0621c27║被股肱。仗師承，標榜人天有路登。」
J37nB392_p0621c28║沙彌剃落。「除愛結，著鞭先，髮斷青山入善權。昨夜春
J37nB392_p0621c29║回空劫外，覺花香綻玉壺天。」　付衣。「酬恩有，著柔和，
J37nB392_p0621c30║因明果正。發向上，悟無生，形端影直。然則信受奉行，
J37nB392_p0622a01║合作麼生？一塵渾不染，萬法悉皆空。」
J37nB392_p0622a02║抱拙大師封龕。「霽碧星河冷浸天，垂楊兩岸鎖蒼煙，
J37nB392_p0622a03║梅梢月落珠簾寂，畫閣香銷石鼎寒。惟抱大師踞涅
J37nB392_p0622a04║槃城，長法王家，足整三千，天然有不肅之威儀；仁育
J37nB392_p0622a05║四來，法爾具無緣之慈愛。生鐵鑄成金獅子，巧拙渾
J37nB392_p0622a06║忘；純剛打就玉麒麟，功勳不涉。到今日金磚落井，稱
J37nB392_p0622a07║錘到梢，俊也彩鳳沖霄，茫乎羚羊挂角，直得玅協全
J37nB392_p0622a08║開，歷歷塵中混跡；平懷常實，明明炭裏藏身。當此之
J37nB392_p0622a09║時，如何結局？夜半金烏啼徹後，桃花依舊笑春風。」
J37nB392_p0622a10║闔然大師封龕。「畫樓鼓適轉三更，忽爾東風海岸生，
J37nB392_p0622a11║浪涌千尋撼石嶼，煙橫萬里障沙城。凋零柳線愁多
J37nB392_p0622a12║起，冷落梅花夢不成，堪惜上林慧月殞，更憐巨浸法
J37nB392_p0622a13║舟傾。山川變色天垂淚，鳥獸易顏水咽聲，此際相逢
J37nB392_p0622a14║何所事？卻將簾幔挂斜曛。」　秉炬。舉臨終偈云：「今年
J37nB392_p0622a15║三十五，倒跨豐干虎，縱橫不犯鋒，遍界無能睹。者漢
J37nB392_p0622a16║生平倣投子之清節，效大梅之密保，日用間囂囂然
J37nB392_p0622a17║而不與諸塵作伍，逗到臨末梢頭，略露些子風規，使
J37nB392_p0622a18║人與非人咸知本有，且作麼生與他相見？[○@火]鑑。」
J37nB392_p0622a19║靈枝大師，起龕。「陽春有腳，不居一隅而芬芳；萬象無
J37nB392_p0622a20║言，卻借長空而吐露。惟靈大師，智足超宗，仁能纘緒。
J37nB392_p0622a21║青谿演派，飛海底之紅塵；荷玉分流，翻山頭之白浪。
J37nB392_p0622a22║紀綱法社，則玉應金春；宴坐人寰，則鳥閒花靜。方囊
J37nB392_p0622a23║錐之露穎，遽寶鍔其潛鋒。蕙帳冰生，不勝怨哀猿鶴；
J37nB392_p0622a24║蘭帷冷落，誰當依止水雲？欲冀北斗藏身，何如南山
J37nB392_p0622a25║轉步？序鴈行昔忝居左，論賓主今猶在先。」以手招云：
J37nB392_p0622a26║「靈老！靈老！隨行踏斷流水聲，好看寫出飛禽跡。」
J37nB392_p0622a27║秉炬。「鶴騰霄漢出銀籠，功盡超然體皓融。帶月一聲
J37nB392_p0622a28║和露冷，靈枝任運剪春風。」
J37nB392_p0622a29║穆堂大師封龕。「恭惟穆大師，儒門俊傑，釋苑英華。繼
J37nB392_p0622a30║孔氏之真宗，傳家赫赫；接曹源之遠派，波浪滔滔。半
J37nB392_p0622b01║世深潛，遠追鐵笛遺韻；一生鯁潔，實有紫芋餘香。滿
J37nB392_p0622b02║擬望隆迦葉，那知嵒失空生？爛柯山忽添悽慘之色，
J37nB392_p0622b03║蒼梧水頻增哽咽之聲。長夜鐘沉，石女聞之垂淚；晴
J37nB392_p0622b04║天霧鎖，木人見也攢眉。雖欲舊話重圓，爭奈全身拶
J37nB392_p0622b05║入？大眾！要見伊全身為人麼？」封龕，云：「夜半一輪當戶
J37nB392_p0622b06║照，珠簾倒挂影玲瓏。」　起龕。「日出連山，黃金鎖脫出
J37nB392_p0622b07║重關；月圓當戶，芳草幾曾迷古渡？直饒是坐斷千差，
J37nB392_p0622b08║又何妨密移一步？阿呵呵！紫羅帳裏嬾盤桓，佛祖位
J37nB392_p0622b09║中留不住。」　秉炬。「別桐山兮勢且壯，過梅嶺兮眼何
J37nB392_p0622b10║高？葉歸根兮覆青艸，雪飛片兮點紅爐。出廣長舌兮，
J37nB392_p0622b11║一朵優曇火裏開；轉大法輪兮，三世諸佛立地聽。穆
J37nB392_p0622b12║老！穆老！從今唱罷無生曲，還來助我主禪林。」
J37nB392_p0622b13║石鑑大師訃至。「二十年前，同志參禪，奔南走北，兩各
J37nB392_p0622b14║一天。二十年中，同嗣青龍，抱道守志，一西一東。二十
J37nB392_p0622b15║年後，忽聞報訃，暗室燈殘，狂瀾舟覆。傷哉傷哉！已矣
J37nB392_p0622b16║已矣！雖則同條生，卻不同條死。夜深明月上闌干，梅
J37nB392_p0622b17║花掩露淚如水。」
J37nB392_p0622b18║存焉和尚訃至。「十二有人來，帶得國山信。法門砥柱
J37nB392_p0622b19║傾，同行鴈折陣。慧命若懸絲，眾生薄福甚。我傷天淚
J37nB392_p0622b20║流，我哭天心震。願不倦津梁，再出那伽定。參玄人，早
J37nB392_p0622b21║精進，百歲光陰只一瞬。」
J37nB392_p0622b22║四可闍黎啟龕。「六十四年與麼來，吳江波浪吼如雷；
J37nB392_p0622b23║六十四年恁麼去，不斷雲連天外樹。正漝麼時誰共
J37nB392_p0622b24║委？坐斷千差不是你。月娟娟而萬派欲澂，風拂拂而
J37nB392_p0622b25║六窗自啟，半肩竹杖敲開幾處雲山，一緉艸鞋歷盡
J37nB392_p0622b26║百城煙水，以六度萬行而為基階，將淨智光明而為
J37nB392_p0622b27║棟材，鬧市場中忽轉回，依然落在白雲隈。者雲隈，不
J37nB392_p0622b28║是汝安排。」遂抴杖，云：「闍黎，闍黎，隨我來。」　舉火。「緣暗
J37nB392_p0622b29║紅稀，獨露道人活計；猿啼鶴淚，全彰古佛生涯。於此
J37nB392_p0622b30║明得，生而不生，皮膚脫落性天真；於此不明，滅亦非
J37nB392_p0622c01║滅，滿目風光頻漏泄。四可公，微不徹。」擲炬，云：「瞥。」
J37nB392_p0622c02║和鼎知藏火。「夢冷西風楊柳煙，歌殘曉月江天水。生
J37nB392_p0622c03║也死也沒兩般，來兮去兮何彼此。五千餘軸總閒言，
J37nB392_p0622c04║一藏由來是故紙。○者裏若解再翻身，玉鸞和燄衝
J37nB392_p0622c05║霄起。」
J37nB392_p0622c06║月松田頭火。「披起青蓑，一任穿雲帶月；撐開綠笠，何
J37nB392_p0622c07║妨覆地遮天？正當布種耘苗，便乃收因結果。既到者
J37nB392_p0622c08║裏，合作麼生？咄咄咄，莫狐疑，月落松梢鶴夢遲，大地
J37nB392_p0622c09║掀翻誰作伴？菊花開口笑東籬。」
J37nB392_p0622c10║善持寮主火值雨。「來時眉生眼上，去時眼上生眉，感
J37nB392_p0622c11║得上蒼垂淚，引得送者拖泥，要知箇裏風光，一把無
J37nB392_p0622c12║情善持。」
J37nB392_p0622c13║典座火。「如來禪，祖師禪，拈來盡在薄刀邊。斜批明月
J37nB392_p0622c14║和光煮，細切清風帶影煎。沙裏油兮須自肯，醬中蟲
J37nB392_p0622c15║也任人傳。回頭忽唱還鄉調，一片紅霞吐白蓮。」
J37nB392_p0622c16║了心火頭秉炬。「了心禪德！會麼？你終日跛跛挈挈，苦
J37nB392_p0622c17║骨勞形，或吹火因風，直使柴頭發笑；或將薪掩燄，從
J37nB392_p0622c18║教灰面生煙。汝還知冷灰裏豆爆麼？」擲炬，云：「轟。」
J37nB392_p0622c19║聖源禪士火。「梯山涉水艸鞋穿，行腳橫挑杖半肩，不
J37nB392_p0622c20║愛教中稱義虎，卻來林下學逃禪。掌記室，追南公之
J37nB392_p0622c21║墨蹟；充客司，步顯老之衡權。要識轉身一著，且看覿
J37nB392_p0622c22║面親宣，腦後圓光高萬丈，煙霞染就杏花天。」
J37nB392_p0622c23║悉慈禪人火。「箇事分明說向誰？玄關叩遍貴無欺。行
J37nB392_p0622c24║殘白日居雲晚，坐冷青燈臥月遲。一片風光藏兩目，
J37nB392_p0622c25║萬重嵐色挂雙眉。挂雙眉，燄裏翻身看悉慈。」
J37nB392_p0622c26║牧童火。「曉牧綠楊深處，暮歸芳艸谿頭，四蹄踏斷一
J37nB392_p0622c27║天秋，閒看西風美柳。對客慵為扣角，月明高臥山丘，
J37nB392_p0622c28║露地僥君成白牛，繩頭端在吾手。」擲炬，云：「走。」
J37nB392_p0622c29║冰輪火。「凍雲千尺，帶霜葉以飄空；冰鑑一輪，照樵樓
J37nB392_p0622c30║面疊迴。盡是轉身消息，居然脫體風流。冰輪！汝還知
J37nB392_p0623a01║脫體風流麼？煙散長天拖白練，花開陸地長青蓮。」
J37nB392_p0623a02║僧守心火。「木落山寒，正是歸根消息；霜清露冷，誠為
J37nB392_p0623a03║得旨規模。化城幻景休貪，寶所真棲不遠。但得虛襟
J37nB392_p0623a04║無礙，自然撒手翛然。看取眉毛長丈二，何須更覓守
J37nB392_p0623a05║心人？」
J37nB392_p0623a06║獨朗都寺封龕。「斜搭袈裟著半肩，年高猶誦木叉篇。
J37nB392_p0623a07║光明寂照歸何處？雲散長空片月圓。惟伊禪淨兼持，
J37nB392_p0623a08║戒乘俱急。輔法社，務死生，綽有楊岐之雅致；護叢林，
J37nB392_p0623a09║明因果，仍效寶壽之規模。瑪瑙階前，正好擔當重任；
J37nB392_p0623a10║琉璃殿上，無端撥轉輕舠。須識藏身，原無蹤跡。」封龕
J37nB392_p0623a11║云：「一聲掩上涅槃門，獨露清名揚練水。」
J37nB392_p0623a12║牧童火。「踏遍芳叢到眼青，斜披篛笠半肩雲。一聲短
J37nB392_p0623a13║笛和煙冷，兩角清風帶夕曛。霞飲谿光分瘦影，月眠
J37nB392_p0623a14║山色露微形。今朝繩斷鼻頭脫，撒手歸來莫問程。」
J37nB392_p0623a15║均被米頭火。「雲山歷遍孰為儔，遠步曹谿習上流。帶
J37nB392_p0623a16║曉閒閒將粟脫，臨風細細把糠浮。不圖米熟三更讖，
J37nB392_p0623a17║喜得功成九月秋。○更透者重關捩子，蘆花和影浸
J37nB392_p0623a18║滄洲。」
J37nB392_p0623a19║僧蓮果火。「一段風光本成現，蓮開陸地花如霰，拈來
J37nB392_p0623a20║覿面須親薦。莫留戀，大冶爐中看轉變。」
J37nB392_p0623a21║也魯火。「爾方十六齡，棄俗尋師友。經律頗相應，死生
J37nB392_p0623a22║悟非久。燄裏好翻身，雲閒須撒手。也魯也魯，出世因
J37nB392_p0623a23║緣尚未周，此番歸去早回首。」
J37nB392_p0623a24║三喻禪人火。「翛然一笠遍天涯，行解相應玅法華，霜
J37nB392_p0623a25║老煙成堅固後，逢人正好喻三車。」
J37nB392_p0623a26║少谿火。「生從何來？谿邊梅蕊帶霜開；死從何去？燄裏
J37nB392_p0623a27║芙蕖和雪露。生死兩途俱踏翻，依舊眉毛眼上安。」
J37nB392_p0623a28║舉火。「來是恒如來，去是恒如去，來去總恒如，何必更
J37nB392_p0623a29║回互？不回互，火光迸出珊瑚樹。」
J37nB392_p0623a30║湛得侍者火。「家住瓊州大海邊，卻來吳地覓生緣。轉
J37nB392_p0623b01║身不必余三喚，自有清風舞翠煙。」
J37nB392_p0623b02║舉火。「越嶺猿啼風色澹，吳江葉落鴈聲寒，蘆花兩岸
J37nB392_p0623b03║澂秋水，一帶蒼煙覆翠巒。慈光！汝向者裏會得，生死
J37nB392_p0623b04║涅槃任去來而靡變，今時那畔隨運用而不遷，於一
J37nB392_p0623b05║切法而得自在。若或猶豫……」擲炬云：「逍遙從此無拘束，
J37nB392_p0623b06║滿目慈光卻更新。」
J37nB392_p0623b07║德喻優婆夷入塔。「坐斷聖凡路，了無古與今，四面絕
J37nB392_p0623b08║壁落，寒暑莫能侵。」入骨，云：「從茲放下閒家具，笑看新
J37nB392_p0623b09║篁出上林。」
J37nB392_p0623b10║僧時雨入塔。「因透死生關，久已拋情識，一片為眾心，
J37nB392_p0623b11║今日方收拾，欲識其中人，須登者一級。者一級，春秋
J37nB392_p0623b12║嘯傲自閒閒，花雨飄颻灑不溼。」
J37nB392_p0623b13║陳氏優婆夷入塔。「捨不得兮成漏泄，通身放下離生
J37nB392_p0623b14║滅，不須向外苦追尋，箇裏乾坤閒歲月。」
J37nB392_p0623b15║覺如監收火。「為眾多年不憚勞，因明果正鑒秋毫，昨
J37nB392_p0623b16║宵結算雖收拾，帳底依然猶未銷。未審如何消得？烈
J37nB392_p0623b17║燄光中高著眼，香風滿逕雪花飄。」　入塔。「一生持戒
J37nB392_p0623b18║慇懃，萬事浮雲看破，今朝顯露全機，覿面休云錯過。
J37nB392_p0623b19║不錯過，無限青山列畫圖，春光影裏乾坤大。」
J37nB392_p0623b20║僧圓淨火。「圓同太清，無古無今；淨如皎月，非生非滅。
J37nB392_p0623b21║通身饒是絕無塵，看去依然猶未徹。徹不徹，分付祝
J37nB392_p0623b22║融為爾說。」　入塔。「一點靈光本自圓，何須向外覓言
J37nB392_p0623b23║詮？巍巍獨鎮乾坤小，嘯傲春秋不變遷。」
J37nB392_p0623b24║玉之行者火。「志大慕叢林，肯羈菴與院。薙髮已三年，
J37nB392_p0623b25║事師無二念。一程未到家，超然登彼岸。饒是玉無瑕，
J37nB392_p0623b26║也須經煆煉。此番歸去來，莫把紅塵戀。」
J37nB392_p0623b27║玄溟監收封龕。「多年為眾，半世焚修。晉謁名山，化導
J37nB392_p0623b28║不分僧俗相；股肱叢席，慇懃只究死生期。鑿飲耕餐
J37nB392_p0623b29║而頭頭得玅，鋤雲種月而處處分身，叵耐今時不古，
J37nB392_p0623b30║即從忙裏偷閒。君既然寂靜龕中，我寧惜封加戶上？」
J37nB392_p0623c01║遂拈封云：「一片白雲橫谷口，了無形影落人閒。」　舉
J37nB392_p0623c02║火。「萬事翛然無一說，好看燄裏飛霜雪，西方此去早
J37nB392_p0623c03║歸來，再與叢林作軌則。」　入塔。「玄闍黎，頗真率，翛然
J37nB392_p0623c04║生死無拘束，多年為眾不憚勞，今日藏身在隆福，悠
J37nB392_p0623c05║悠嘯傲老林泉，坐看山青與水綠。」
J37nB392_p0623c06║玨明禪人火。「春風漏泄百花香，春鳥喧鳴白日長。極
J37nB392_p0623c07║目無非安養國，何須向外覓西方。急轉步，莫悠揚，但
J37nB392_p0623c08║得通身絲不挂，自然彈指到家鄉。」
J37nB392_p0623c09║德基尼入塔。「一夢破浮生，了無人與我，萬緣既已空，
J37nB392_p0623c10║榮辱難羈鎖。德基尼，會也麼？人間天上此為尊，十丈
J37nB392_p0623c11║蓮開華一朵。」
J37nB392_p0623c12║僧德明入塔。「緇也素也，惟德惟馨；來兮去兮，非明非
J37nB392_p0623c13║暗。千差坐斷萬緣空，一念不生全體現。」
J37nB392_p0623c14║普同塔落成，眾亡者入骨。「千派環來圍窣堵，萬山擎
J37nB392_p0623c15║出繞煙霞，湘南潭北何須問？生佛從來共一家。」
J37nB392_p0623c16║舉火。「爾虛爾虛，良可規模。出家十載，志不移初。今日
J37nB392_p0623c17║轉身歸去也，人間天上總無拘。」
J37nB392_p0623c18║德茂火。「連日雨淋漓，偶晴送德茂，霞光陸地生，蓮花
J37nB392_p0623c19║燄裏笑。未審笑箇什麼？」擲炬，云：「道，道。」　入塔。「日月高
J37nB392_p0623c20║兮莫能照，山川易兮莫能移，驟雨至兮莫能溼，嵐風
J37nB392_p0623c21║撼兮莫能吹。四無壁兮孤迥迥，中無門兮峭巍巍，既
J37nB392_p0623c22║無門與壁，此又安甚處？雲藏無縫襖，花發不萌枝。」
J37nB392_p0623c23║僧法忍入塔。「八十五年，光陰一瞬。生死去來，夢幻泡
J37nB392_p0623c24║影。若從者裏拶開，方證無生法忍。」
J37nB392_p0623c25║德壽優婆夷入塔。「昨朝脫卻嫁時衣，今復披雲入翠
J37nB392_p0623c26║微。識破繁華都是夢，坐看山色轉斜暉。」
J37nB392_p0623c27║知幻禪人入塔。「知之一字，眾玅之門，踏翻關捩，迥絕
J37nB392_p0623c28║言論。撒手歸來無一物，青山何處不稱尊？」
J37nB392_p0623c29║明宗入塔。「高而無上，廣不可測，浩浩波光，重重山色。
J37nB392_p0623c30║坐斷千差亙古今，風光遍界有何極？」
J37nB392_p0624a01║上善優婆夷入塔。「七十餘年上善，生死光陰如箭，今
J37nB392_p0624a02║朝撒手歸來，贏得春風滿院。」擲骨云：「薦。」
J37nB392_p0624a03║僧慧日入塔。「迥絕遮闌，不存向背。放下通身，得大自
J37nB392_p0624a04║在。一輪慧日麗中天，皎皎晴光敷萬卉。」
J37nB392_p0624a05║入塔。「生緣西蜀，行腳東吳，煙霞飽飫，城市安居。涵毓
J37nB392_p0624a06║公，會也無？六十四年成夢幻，轉身直入大毘盧。」
J37nB392_p0624a07║眾善信入塔。「寬若太虛，無欠無餘，量周沙界，非內非
J37nB392_p0624a08║外。任他若聖若凡，若男若女，俱到無陰陽地上。同行
J37nB392_p0624a09║同坐，同明同暗，任意逍遙，渾忘人世。雖然相逢相聚
J37nB392_p0624a10║笑呵呵，更有春風春又春。」
J37nB392_p0624a11║入塔。「不必朢梅止渴，何勞畫餅充饑？但肯身心放下，
J37nB392_p0624a12║自然得證無為。朢梅居士知不知？轉身不踏來時路，
J37nB392_p0624a13║滿目青山第一機。」
J37nB392_p0624a14║楊君仲入塔。「高林山色好，百卉吐清香，不須尋淨土，
J37nB392_p0624a15║覿面即西方。會得則薰風影裏春初去，不會則流水
J37nB392_p0624a16║聲中月乍還，畢竟如何？大悲千眼莫能看。」
J37nB392_p0624a17║僧聞覺入塔。「燄裏翻身，清香拂拂，體證金剛，了無變
J37nB392_p0624a18║易。其把住也，煙封霧鎖；其放行也，雲白山明。正恁麼
J37nB392_p0624a19║時，還是放行好？把住好？薰風一陣自南來，聞則清涼
J37nB392_p0624a20║覺時現。」
J37nB392_p0624a21║入院，埽瑞祖塔。「五十年來，清風匝地；大千界內，朗月
J37nB392_p0624a22║當空。欲盡大地人，不許夜行，投明須到。獨有操孫，冥
J37nB392_p0624a23║頑不振，忝繼祖席，燒一瓣香，奠一甌茗，貴圖此話大
J37nB392_p0624a24║行。若說道無可比，德無可名，猶是太虛面上畫彩增
J37nB392_p0624a25║妍。且向何處見祖？端的鐵蛇橫古路，彩鳳舞丹霄。」
J37nB392_p0624a26║退院，埽瑞祖塔。「前年繼祖席，不辭赤手挽隤綱；今朝
J37nB392_p0624a27║退祖席，剩得孑身存古道。惟其如在，規矩森嚴，緬想
J37nB392_p0624a28║風神，描畫不就。未若茗烹三箬，供列五峰，恭陳塔前，
J37nB392_p0624a29║聊循家禮。今古酬恩是此心，莫言臨別不如舊。」
J37nB392_p0624a30║赴弁山龍華寺請，埽百老和尚塔。「臨終顧問誰為守
J37nB392_p0624b01║塔？三年應對全無，我到傳聞矢志，追陪十載風霜。獨
J37nB392_p0624b02║任餐霞宿露，惟聞虎嘯猿啼；砌石栽松，只見雲來月
J37nB392_p0624b03║往。盡道廣長舌現，那知頻喚人歸？雖鄙願將周，敢忍
J37nB392_p0624b04║離左右？奈祖庭催赴，故暫假權伸。我昔本懷時略露，
J37nB392_p0624b05║師今心事幾能知？」
J37nB392_p0624b06║龍華退院，歸埽百老和尚塔。「去時一肩明月，歸來兩
J37nB392_p0624b07║袖清飆。不欲撩雲作供，只憑拾翠成肴。非是情疏禮
J37nB392_p0624b08║簡，卻還舊日遺標。」
J37nB392_p0624b09║埽百老和尚塔。「一年一度焚香日，焚到今朝二十年，
J37nB392_p0624b10║汛埽栽培無別意，惟期大願力重圓。操已老，師未還，
J37nB392_p0624b11║法門敗壞不堪憐，撫膺隱隱誰同語？九拜臨風訴塔
J37nB392_p0624b12║前。」（老人曾有二十年再來善權之語。）
J37nB392_p0624b13║攖寧和尚起龕。「大道寥廓，如珠走盤，宛轉偏圓，無往
J37nB392_p0624b14║不適，而況千巖拱翠，萬壑流輝？者邊那邊，隨緣得妙，
J37nB392_p0624b15║盡謂朝來留不住，相知豈在久盤桓？」　舉火。「西風一
J37nB392_p0624b16║夜洗穹蒼，誰道江南失鴈行？露冷烏啼千嶂月，更深
J37nB392_p0624b17║猿叫一天霜。惟我攖兄隱顯全該，故生平用不盡一
J37nB392_p0624b18║著子。今日當陽顯露，一切人攀陪莫及，鑽仰徒然，直
J37nB392_p0624b19║得向火燄裏大奮全提，別施機用，要與兒孫留榜樣，
J37nB392_p0624b20║光前耀後一莖茅。」　入塔。「護國寺中，踏翻雪色；山陰
J37nB392_p0624b21║道上，占盡風光。時或電閃晴空，應機而發；花飛六出，
J37nB392_p0624b22║隨類而施。時或藏舟於壑，藏山於澤，藏天下於天下。」
J37nB392_p0624b23║提骨云：「者個藏在何處？丹樓凝曉日，碧殿鎖春雲。」
J37nB392_p0624b24║雪大師入塔。「三十年影不回鄉，二六時情不附物。雙
J37nB392_p0624b25║足跏趺處，隨他黃葉墮空庭；一肩放下時，不管青苔
J37nB392_p0624b26║封古殿。生前克己，道韻悠長；末後為人，聲光藹著。」
J37nB392_p0624b27║寓大師入塔。「五十二年無可說，溪聲山色常饒舌，今
J37nB392_p0624b28║朝北斗面南看，楊柳清風與明月。此是者漢，末後行
J37nB392_p0624b29║藏，等生死若浮雲，視去來如夢幻。逗到而今，密移一
J37nB392_p0624b30║步，銜花鳥自難尋跡，孰謂將身北斗藏？」
J37nB392_p0624c01║空明火。「來自何來？香飄雪裏綻寒梅。去從何去？潮落
J37nB392_p0624c02║江邊橫古渡。來去分明俱擺脫，摩空萬里飛銀鶴。於
J37nB392_p0624c03║中若解再翻身，燄裏芙蓉朵朵新。」
J37nB392_p0624c04║素聞火。「懸巖頂上抽身，不留朕跡；荊棘林中轉步，迥
J37nB392_p0624c05║絕程途。縱然與麼行持，未得通身慶快。素禪德要識
J37nB392_p0624c06║通身慶快麼？雨洗長空流翠色，煙籠寒碧淡山光。」
J37nB392_p0624c07║聞初柴頭火。「不貪仙著爽幽尋，頻縛蒼煙下翠岑。夕
J37nB392_p0624c08║照半肩山色老，清風一徑暮雲深。急轉步，謾沉吟。今
J37nB392_p0624c09║朝尖擔兩頭脫，撒手歸來月滿林。」
J37nB392_p0624c10║內照火。「生死全憑內照功，五更夢破一聲鐘。轉身獨
J37nB392_p0624c11║唱還鄉調，踏斷千峰與萬峰。看腳下，且從容，春到花
J37nB392_p0624c12║開翠色濃。」
J37nB392_p0624c13║入塔。「一笠翛然別戴山，悠遊教海瀉潺湲，縱饒談得
J37nB392_p0624c14║天花墜，又隔機先第一闕。文振法師要透關麼？」入骨，
J37nB392_p0624c15║云：「白石無寒暑，清風任往還。」
J37nB392_p0624c16║舉火。「庫司多載盡忠勤，聲價清高是處聞。收拾瓢囊
J37nB392_p0624c17║歸嶺去，行藏猶勝賣薑人。」
J37nB392_p0624c18║入塔。「六十三年前，一肩推倒世塵緣；六十三年後，兩
J37nB392_p0624c19║手拓開生死路。正值在今朝，虛空築岸架銅橋。生白
J37nB392_p0624c20║公，會也未？霜曉庭前花滿地。」
J37nB392_p0624c21║僧逾玄火。「八十六年一夢回，春風是處鳥聲催。真機
J37nB392_p0624c22║歷歷分明露，○箇裏縱橫歸去來。」　入塔。「佛不是心，
J37nB392_p0624c23║道不在說。彼此同途，行藏各別。既然彼此同途，因甚
J37nB392_p0624c24║行藏各別？」入骨云：「歇。」
J37nB392_p0624c25║雪谷書記火。「非是無言說，談玄口不開，倒跨鐵牛走，
J37nB392_p0624c26║乾坤任往來。」喝一喝，云：「切莫錯會。大眾！此是雪書記
J37nB392_p0624c27║把斷要津，不通凡聖，最後為人一著子，今日當陽揭
J37nB392_p0624c28║露了也。儻或遲疑，更須諦聽。哀哀哀，誰委悉？子夜金
J37nB392_p0624c29║烏輝雪谷，折腳鐺兒要汝提，此番歸去須來速。」
J37nB392_p0624c30║入塔。「紅爐燄裏翻身轉，一道清光爍太虛，坐斷千山
J37nB392_p0625a01║峰不露，渾忘寒暑到階除。」
J37nB392_p0625a02║離塵優婆夷入塔。「昔日離塵脫垢，今朝息妄歸真，但
J37nB392_p0625a03║得全身放下，自然不落死生。」入骨云：「金雞唱破瓊樓
J37nB392_p0625a04║夢，鐵樹花開浩劫春。」
J37nB392_p0625a05║宛然禪德火。「落葉紛飛十月天，霜花一帶洗寒煙，不
J37nB392_p0625a06║須更去尋安養，極目西方尚宛然。急轉步，莫留連……」擲
J37nB392_p0625a07║炬云：「薦取天龍一指禪。」
J37nB392_p0625a08║　　　（弟子德　備資敬刻
J37nB392_p0625a09║　方丈和尚語錄第十五卷。所願滄溟浪
J37nB392_p0625a10║　　　裏，同乘般若之舟；功德林中，共結
J37nB392_p0625a11║　　　菩提之果。）
J37nB392_p0625a12║寒松操禪師語錄卷第十五