N66n0034_p0120a02║
N66n0034_p0120a03║第五十五章　劫掠楞伽島
N66n0034_p0120a04║
N66n0034_p0120a05║彼（塞那王）之歿後，彼弟瑪興達王子於殊勝之阿努羅達普羅，以白（王）傘
N66n0034_p0120a06║遮蔽，（一）彼處由塞那將軍掌管地方諸族之民眾中，已為難住十年之間。（二）其
N66n0034_p0120a07║時（王）萬事缺經綸之手腕，示為柔弱，其人民不納租稅，（三）此王於第十年生計
N66n0034_p0120a08║之資甚窮，以知行不得愛護己軍。（四）由此，一切不得扶持而刻羅羅人等成為一團：
N66n0034_p0120a09║「不給我等青祿之中，汝勿吃食。」手持弓，帶劍及其他之武具，兇猛之人人甚多，
N66n0034_p0120a10║坐於王宮之門。（五、六）王欺彼等，持攜得貴重之品，由隧道出，速赴魯哈那。（七）
N66n0034_p0120a11║王於西多拔巴多村張大陣營，以兄妻令即妃位，住於彼處，（八）不久而彼王妃歿，
N66n0034_p0120a12║此王以己兄之（王）女立妃位。（九）此妃生名卡沙波（王）子時，大地之主（王）
N66n0034_p0120a13║捨棄所住之陣營，（一〇）營都於卡波伽羅伽村，續振主權住魯哈那。（一一）其時
N66n0034_p0120a14║如所欲行統治於殘餘之地刻羅羅族、新哈羅（執師子）族，並堪那多族。（一二）其
N66n0034_p0121a01║時一人之伯樂由對岸（羅浮洲）來此地（楞伽島），告周羅王歸楞伽之事情，（一三）
N66n0034_p0121a02║具威力願奪楞伽（島）之王，聞彼而送大軍，彼速登陸楞伽（島），（一四）由登陸
N66n0034_p0121a03║地點開始劫掠餘多人民，彼周羅軍次第已侵入魯哈那。（一五）王第三十六年，彼等
N66n0034_p0121a04║〔奪〕王妃並諸寶，同繼承王冠與所有裝身具，又由天神所授金剛石之無價腕輪，
N66n0034_p0121a05║切厚板而亦不損之劍。（一六、一七）又恐怖而入林中城寨之彼王，裝作和睦而生
N66n0034_p0121a06║擒，（一八）由此王並彼資財，所有之護物已速送大地之護者周羅（王）之前。（一
N66n0034_p0121a07║九）為三宗派之舍利室，又在全楞伽島上為高價多數黃金其他之像，（二〇）更忽然
N66n0034_p0121a08║而破壞此處彼處所有之精舍，如同夜叉奪所有之生氣，奪楞伽貴重之品。（二一）彼
N66n0034_p0121a09║等周羅人據普羅提都，名羅卡波沙那堪多之地為境，治此羅伽羅多。（二二）（楞伽）
N66n0034_p0121a10║國之住民等伴此之卡沙波王子，維護由周羅人之危害，恭敬養育，（二三）而周羅王
N66n0034_p0121a11║耳聞此王子為十二歲，為逮捕而遣諸大臣並大軍。（二四）彼等率九萬五千之軍，攪
N66n0034_p0121a12║亂此處彼處全魯哈那。（二五）其時住於瑪伽庫多魯沙之住人名器提大臣，同瑪羅伽
N66n0034_p0121a13║羅伽住人，乘名布多大臣，（二六）兩者共為大勇士，通曉戰術，言滅周羅之軍，堅
N66n0034_p0121a14║固之決意，（二七）籠罩要害之地名巴魯多．吉利〔山〕，行交戰六個月，斃餘多之
N66n0034_p0122a01║達彌羅人。（二八）漏討彼戰鬥之周羅人等恐怖所壓而退卻，住於如前之普羅提都。
N66n0034_p0122a02║（二九）其時王子見占勝利之兩大臣而喜悅，言：「卿等！應取特典。」（三〇）此布
N66n0034_p0122a03║多乞特典〔應相續〕繼承采邑。器提伽已願特典言喜捨於被奪僧團之食邑。（三一）
N66n0034_p0122a04║由尊貴之王子得特典此為氣高、無怖、有恭敬心與威力之大臣等向彼足下敬禮。（三
N66n0034_p0122a05║二）彼王十二年間渡過周羅之領土，〔王子〕第四十八年，已赴天界。（三三）如是
N66n0034_p0122a06║由放逸罪業所得之富亦不為強固，然願善智利益之人應行常不放逸。（三四）
N66n0034_p0122a07║以上為善人之信心與感激而起造大王統史
N66n0034_p0122a08║名劫掠楞伽〔島〕第五十五章〔畢〕
N66n0034_p0122a09║
N66n0034_p0122a10║