N66n0034_p0390a06║
N66n0034_p0390a07║第九十章　奇奢那耶婆夫人以下八王
N66n0034_p0390a08║
N66n0034_p0390a09║此〔普羅伽瑪婆夫第二世王〕歿後，支配全楞伽王國，於奇奢耶〔第四世〕王
N66n0034_p0390a10║之第二年，於其將軍名迷茲達（友）一人之叛逆者，得王之信任，得一侍臣之親信，
N66n0034_p0390a11║彼惡人由心貪王位，某時於夜分使誑於賄賂心之彼〔侍臣〕，令弒此王。（一、三）
N66n0034_p0390a12║聞知此事，其時王之弟普瓦禮普奢王，以其姜普睹尼城出發，為警戒，乘於覆附
N66n0034_p0390a13║之乘物，難到達而至於斯婆奢羅城。（四、五）〔然〕其時，由此奸邪迷達將軍之手
N66n0034_p0390a14║受取賄賂，由初與彼奸邪有關係暴惡之魔那西哈等九人之兄弟，緊急追其後，以銳
N66n0034_p0391a01║利刀刃，無慈悲地悉切斷王之乘物、搖物、旗其他〔車之添附物〕以貫其劇。（六、
N66n0034_p0391a02║八）時，彼王降其車而〔出〕地上，無所恐怖速赴加羅伽羅加村，應有繫象於此之
N66n0034_p0391a03║最良象舍，〔於此〕取一頭象而打騎，由此渡滿大水之庫羅賓那大河，大地之護者，
N66n0034_p0391a04║赴其具婆拔婆達城。（九、一一）迷茲達將軍此時，入於姜普睹尼城之大王宮，於
N66n0034_p0391a05║此飾於〔適稱〕之王者，上於美飾之王座，此邪惡之〔徒〕自接見一切軍隊。（一二、
N66n0034_p0391a06║一三）由此於大臣中，與彼親密者等，此是皆集聚，互相順於相應曰：「此地彼地之
N66n0034_p0391a07║所屬兩方軍隊，支付十分之薪奉，不講餘之所有手段而當收攬之。」（一四、一五）
N66n0034_p0391a08║如是第一思先支付達具羅加以下之阿利耶加達武族等一切薪奉，「我等於任何時皆有
N66n0034_p0391a09║收攬之用意，〔然〕，汝等先以所有之手段，以薪給收攬西哈羅武族，當返復慰藉之」
N66n0034_p0391a10║，如是言時，彼等皆不受取薪奉。（一六、一八）「如是、如是」言，其時〔先對〕
N66n0034_p0391a11║西哈羅〔武族〕無餘地令與薪奉，由此彼等亦談應受取薪奉。（一九）然，彼等皆言：
N66n0034_p0391a12║「薪給可後日而與，此次我等不受。」而退。（二〇）對此一切大臣等為受納薪給而再三
N66n0034_p0391a13║為煩惱所迫？彼等七百之徒輩，總點查身之準備阿利耶加達加等，暫謁迷達將軍，
N66n0034_p0391a14║虔敬而直立。（二一、二三）由此武士達具羅加，其時心無所臆，與身近者之暗示，
N66n0034_p0392a01║於剎那拔自巴之利刃而不見手，彼速斷彼將軍之頭落於地上。（二四、二五）時，城
N66n0034_p0392a02║內已起大擾亂，西哈羅武士等，團結一切大強力為一。「何故汝等敢為此不法之事？」
N66n0034_p0392a03║以達具羅加始，結問阿利耶之一切兵等。（二六、二七）「是受住於斯婆拔婆達城普瓦
N66n0034_p0392a04║禮加普奢王之命令而為。」彼等言此而答。（二八）「於其可矣！」阿利耶與西哈羅〔兩族〕
N66n0034_p0392a05║武士等皆協合之。普瓦禮加普奢君王，其時，由斯婆奢羅城，奉來姜普睹尼城，恭
N66n0034_p0392a06║彼以就王位。（二九、三〇）
N66n0034_p0392a07║由此以後，彼王支付薪奉其他，以兩軍力服從於自己，加憐伽羅耶羅、周達康
N66n0034_p0392a08║伽提瓦等為始，由對岸渡〔來〕一切達彌羅敵眾，如加達利瓦達、阿婆那、提婆宇
N66n0034_p0392a09║哈、虛爾耶那加等，為西哈羅族之圓尼王等所退去，楞伽島成為無敵人之荊棘地，
N66n0034_p0392a10║數年間安定居住於姜普睹尼城，經往斯婆奢羅城，此處美而光耀，令築極廣大之王
N66n0034_p0392a11║城而住其中。（三一、三五）
N66n0034_p0392a12║由此以來，王以正道，使歡喜全人民，篤信〔佛〕教為正義之〔王〕，書寫聖典，
N66n0034_p0392a13║施與眾多財於智者等，令彼等書寫三藏而不餘，以〔此〕奉安於楞伽國中處處之精
N66n0034_p0392a14║舍，彼王以策巴利正法之增展。（三六、三八）大地之護者，不唯幾次行廣大莊嚴之
N66n0034_p0393a01║供養恭敬，祝授與大戒、為世間之祝，恭敬供養三界〔之有情〕，其最第一雄大之
N66n0034_p0393a02║牟尼教，王更令廣大增長。（三九、四〇）彼日日行齒舍利之大供養，以四種要品奉
N66n0034_p0393a03║事於比丘眾等。（四一）如是於斯婆義利城內生活繁榮，彼於王位十有一年而往天界。
N66n0034_p0393a04║（四二）
N66n0034_p0393a05║當年飢饉，般睹王國之主導者五人之兄弟王等，附其軍隊派遣彼達彌羅人之
N66n0034_p0393a06║主大力之某大臣，自己非阿利耶而知阿利耶轉輪王，往此國而討各處，難接近廣大
N66n0034_p0393a07║絕勝而押入斯婆義利城，（四三、四五）取齒舍利尊與其處精良之財物而不餘，再還
N66n0034_p0393a08║般睹國。（四六）於此彼以齒舍利與如般睹大王系統光輝之具羅勢加羅王。（四七）
N66n0034_p0393a09║時，菩薩奇奢耶婆夫〔王〕之子而彼大神力之婆羅康達婆夫之孫名婆羅加瑪普
N66n0034_p0393a10║奢王，為楞伽住民如雲以妨炎熱，有優秀王者之象徵，清涼而善心地，擬如滿月之
N66n0034_p0393a11║相，以翳傘蓋。（四八、五〇）於時彼思：「我王統供養最上之天及岸尼〔尊〕之齒
N66n0034_p0393a12║舍利被持去般睹國，得依何等之手段而取回耶？」不見有其他手段，只王自己與某某
N66n0034_p0393a13║巧智之兵士等共赴般睹國，見彼王日日會談使王滿足，由彼王之手受取齒舍利，再
N66n0034_p0393a14║還楞伽島，奉安於此殊勝之普羅提那伽羅〔城〕古昔之齒舍利堂。（五一、五五）王
N66n0034_p0394a01║定居此都城之中，守王者之道，開始治國。（五六）彼王日日行齒舍利之祭，精勤而
N66n0034_p0394a02║積無量之善行，以衣服及其他之要品奉事比丘眾，增長世間與〔佛〕法，圖虜死王。
N66n0034_p0394a03║（五七、五八）
N66n0034_p0394a04║斯婆羅城之主普瓦禮加普奢〔王之〕子普瓦禮加普奢乃為哈提勢羅城之王。
N66n0034_p0394a05║（五九）願善根喜施與及其他之善業，此王為常住一千人比丘之食而供施物。（六〇）
N66n0034_p0394a06║王每年以王之第一財寶，令造適於自己之寶冠，續此於周達母羅月，隨伴周月供養，
N66n0034_p0394a07║行授與大戒之式，以光明勝者之教。（六一、六二）
N66n0034_p0394a08║如是等幾次行種種之善根，此普瓦禮加普奢第二世亦成為無常之身。（六三）
N66n0034_p0394a09║此王之實子名婆羅加瑪普奢剛養氣質之賢者，住此殊勝之都。（六四）彼歸信
N66n0034_p0394a10║於三寶，令集比丘等，不只幾次行大戒之授與〔式典〕。（六五）時王於其王庭施種
N66n0034_p0394a11║種色彩工作，供金色之突角與金門柱，專念建三層燦爛之齒舍利殿，更於此以雜色
N66n0034_p0394a12║之布片與帛片其他之物以使吊傘蓋，王更以飾金之花環、同銀之花環、美麗之真珠
N66n0034_p0394a13║之花環、到處有懸物，張展美美絹布之幔幕，於是，於此掛雜色而眩目之被物，備
N66n0034_p0394a14║座榻，其四週排以金銀之瓶，列飾銀〔寶〕金寶之燭燈，更於此叮重安置齒舍利之
N66n0034_p0395a01║龕與鉢舍利龕，有種種之華香、薰香、燈明之光輝，準備所有類之硬飲之食物、可
N66n0034_p0395a02║䑛、可飲之食物，依五支樂器之音而遍響而美，有舞妓歌手之演奏之美舞踊唱歌，
N66n0034_p0395a03║而使世間歡喜，日日始善勤行世尊舍利供養之祭事。（六六、七五）以種種村落田畝，
N66n0034_p0395a04║又以下婢奴僕及其他，以象牛水牛等行舍利供養，思：「一切世間第一導師正覺者，
N66n0034_p0395a05║若在世者對此〔佛〕應有日日行事，此後唯有對於齒舍利。」稱「齒舍利之行事」，
N66n0034_p0395a06║其說明書，令以西哈羅語寫之，由此，王準此常行事日日行舍利之日。（七六、七九）
N66n0034_p0395a07║時，彼王出身周羅地方而通諸種之語，熟於推理之法，善調順〔自己〕一人之
N66n0034_p0395a08║長老，王立為王師之地位，於其處聞所有之本生譚，常聞而學其意義以憶持，此等
N66n0034_p0395a09║一切有五百五十之善譚，次第依巴利語而轉譯西哈羅語，於護持三藏之諸大長老間
N66n0034_p0395a10║而讀誦校正，令書寫流通於楞伽國中之到處。（八〇、八四）又〔王〕以此等故事，
N66n0034_p0395a11║希望依自己之法統轉傳而守護，託於一人名彌單加羅賢明之長老。（八五、八六）普
N66n0034_p0395a12║羅那村、三尼羅勢羅、羅普奢曼達加、摩羅圓加，此四箇村王亦施。（八七）提達伽
N66n0034_p0395a13║瑪精舍之中，摩訶奇奢耶婆夫〔王〕所建長四十五羅達那之殿堂已歸腐朽，此婆
N66n0034_p0395a14║羅加瑪普奢王，於此再施長三十哈達有美重層而尖突角之種種色彩工事，設光耀之
N66n0034_p0396a01║殿堂，此等以當侍名奇奢耶婆夫，施於住寺院內加耶沙提大德大長老，近於西瑪河
N66n0034_p0396a02║岸名沙羅伽瑪以一村，施為其寺院之所屬。（八八、九二）於此好地之提達村、王造
N66n0034_p0396a03║五千支椰子樹之林園。（九三）其次於提瓦普羅，王令建二箇美入口，長而重層〔容〕
N66n0034_p0396a04║獅子臥〔佛〕像之堂舍，此周圍有林園，歸信佛〔法〕名康提瑪那，以添一村落而
N66n0034_p0396a05║施，（九四、九五）於瓦利伽瑪精舍，因以己名，建名為婆羅蘇瑪普奢重層之殿堂，
N66n0034_p0396a06║此為大〔比丘〕眾之有，亦施此沙利義利納貢之大邑。（九六、九七）近於羅奢伽瑪
N66n0034_p0396a07║城，而於美麗奇睹瑪伽瑪，併建斯利伽那蘭達寺包括精舍、菩提樹〔佛〕像堂，此
N66n0034_p0396a08║施於己師周羅大長老。（九八、九九）王更於瑪耶達奴之樂國土，構造美城壁城門或
N66n0034_p0396a09║小都城，此有尖突角，成重層，令建有壁與門一好地之天祠，於中安置蓮華色之天
N66n0034_p0396a10║王像，行大供養會。（一〇〇、一〇二）如是等，王〔為〕世間為佛法，行大利益與
N66n0034_p0396a11║種種善根為死〔王〕之虜。（一〇三）曾有果之善根力，彼〔王〕始喜自己之利益，
N66n0034_p0396a12║對於得無實之財，棄捨貪欲心，行所有之善行。〔思〕自己之利益，思一切皆是無常，
N66n0034_p0396a13║信心為財寶之諸善人等，始布施持戒，行善業以固執〔此〕。（一〇四）
N66n0034_p0396a14║彼歿後有圓尼普瓦禮加婆夫王，王歿後有大力之王奇奢耶婆夫。（一〇五）
N66n0034_p0397a01║此等諸王歿後，近於摩訶瓦如加河有快適之康伽義利城，第四大地之主名普瓦禮加
N66n0034_p0397a02║普奢有信心，有大智慧，以德本為美之王，（一〇六、一〇七）其第四年，乃牟尼
N66n0034_p0397a03║〔尊〕之涅槃，過一千八百九十四年，見道者當知之。（一〇八）
N66n0034_p0397a04║應難逢極難逢，逢於佛陀之時代，而知昔殊勝之人等（諸王）常精勤而行布施
N66n0034_p0397a05║其他之善業，汝等亦善果一切善業。（一〇九）
N66n0034_p0397a06║善人之信心與感激而起造大王統史
N66n0034_p0397a07║名奇奢耶婆夫以下八王說明〔之章〕第九十章〔畢〕
N66n0034_p0397a08║
N66n0034_p0397a09║
N66n0034_p0397a10║
N66n0034_p0397a11║
N66n0034_p0397a12║
N66n0034_p0397a13║
N66n0034_p0397a14║
N66n0034_p0398a01║
N66n0034_p0398a02║
N66n0034_p0398a03║
N66n0034_p0398a04║
N66n0034_p0398a05║
N66n0034_p0398a06║
N66n0034_p0398a07║
N66n0034_p0398a08║
N66n0034_p0398a09║
N66n0034_p0398a10║
N66n0034_p0398a11║
N66n0034_p0398a12║
N66n0034_p0398a13║
N66n0034_p0398a14║