X22n0431_p0884c01║
X22n0431_p0884c02║No. 431-A
X22n0431_p0884c03║ 彌陀略註序
X22n0431_p0884c04║
X22n0431_p0884c05║即一念而成佛念，依一佛而見諸佛，非念佛之為理
X22n0431_p0884c06║門，其孰能勝於此？舉一名而具萬德，得一持而統百
X22n0431_p0884c07║行，非持名之為行道，其孰能超於此？在一方而覩六
X22n0431_p0884c08║方，受一說而領眾說，非彌陀之為教典，其孰能玅於
X22n0431_p0884c09║此？聞一言而入不退，信一事而證菩提，非釋迦之為
X22n0431_p0884c10║果辯，其孰能臻於此？故我世尊自寂場以至雙林，唯
X22n0431_p0884c11║談一佛乘教；始華嚴而終法華，盛闡念佛法門。王城
X22n0431_p0884c12║對韋提希也，是心是佛，是心作佛。諸佛身入生心時，
X22n0431_p0884c13║佛身即眾生之心相；眾生心想佛身時，生心即諸佛
X22n0431_p0884c14║之身光。祇園告舍利弗也，持名以一心一意為趣，往
X22n0431_p0884c15║生以三慧三福為宗，依報以行願德性為體，正報以
X22n0431_p0884c16║菩提功果為尊。既以自性為彌陀，還以唯心為淨土。
X22n0431_p0884c17║心穢惡也，即苦娑婆；心淨善也，即樂安養；心邪迷也，
X22n0431_p0884c18║即名眾生；心正覺也，即稱諸佛。寶鈴教網，覆七菩提
X22n0431_p0884c19║之樹；金剛戒繩，間八正道之階。種智蓮開于德水，實
X22n0431_p0884c20║相閣逈于性空。法樂奏第一義天，覺花雨實際理地。
X22n0431_p0884c21║六位鳥暢演五根，三意生行供萬佛。禪悅飫乎慧命，
X22n0431_p0884c22║忍衣披乎法身。化道主光光相然，十劫不離於當念。
X22n0431_p0884c23║補處聖生生不退，果海還徹於因源。七日一復于一
X22n0431_p0884c24║心，三輩九升于九品。此心此理，元同本佛。他佛交讚，
X22n0431_p0885a01║當信是經義不可思議，應知說法者希有甚難。以是
X22n0431_p0885a02║雲棲作疏鈔也。體佛體經，順機順理。言言契乎本性，
X22n0431_p0885a03║法法歸乎自心。心王為師，心數為弟。真諦即聲聞，俗
X22n0431_p0885a04║諦即菩薩。始覺冥乎本覺，是我佛讚彌陀。本覺冥乎
X22n0431_p0885a05║始覺，是諸佛讚釋迦。究竟覺滿，名曰佛說經已。周徧
X22n0431_p0885a06║無住，謂之作禮而去。如是疏經，隨所在以開明。若此
X22n0431_p0885a07║釋義，悉有文而龜鑑。廬山七祖以來，弘揚淨土一門，
X22n0431_p0885a08║未有踰於斯作者也。秉此教修，無行不該。依此理證，
X22n0431_p0885a09║無果不徹。（續法）叨沐良深，分燈酬報。隨文摘錄，題名
X22n0431_p0885a10║略註。俾奕世弘傳，塵方廣演。從小學以究大學，將後
X22n0431_p0885a11║進而證先進。念佛三昧者，念佛念心。淨業一行者，淨
X22n0431_p0885a12║性淨土。已發願，今發願，願得不退心而入不退地。若
X22n0431_p0885a13║今生，若當生，生見無量壽而成無量光。四色華馥于
X22n0431_p0885a14║蓮池，七樹果馨于𦦨網。普化含靈，齊遊樂國。以此實
X22n0431_p0885a15║語心首，表而出之。
X22n0431_p0885a16║康熙庚辰年清和月佛降誕辰
X22n0431_p0885a17║浙杭慈雲六十行人續法題于龍岡崇壽丈室
X22n0431_p0885a18║
X22n0431_p0885a19║
X22n0431_p0885a20║
X22n0431_p0885a21║
X22n0431_p0885a22║
X22n0431_p0885a23║
X22n0431_p0885a24║
X22n0431_p0885b01║
X22n0431_p0885b02║
X22n0431_p0885b03║
X22n0431_p0885b04║
X22n0431_p0885b05║No. 431
X22n0431_p0885b06║佛說阿彌陀經略註
X22n0431_p0885b07║
X22n0431_p0885b08║清　浙水慈雲寺灌頂沙門續法錄註
X22n0431_p0885b09║鳳嶺報國寺暎壁沙門嚴光校閱
X22n0431_p0885b10║註：此一經開為十門。
X22n0431_p0885b11║△一教起所因有總有別。總者，如來唯為一大事
X22n0431_p0885b12║因緣出現於世，唯欲眾生開示悟入佛之知見，今
X22n0431_p0885b13║經直指眾生以念佛心入佛知見。別者有十：一、激
X22n0431_p0885b14║揚凡夫起欣厭故，二、誡勸二乘修淨土故，三、引進
X22n0431_p0885b15║大乘成佛道故，四、普攝三輩盡得度故，五、勉䇿八
X22n0431_p0885b16║難超入聖故，六、獨憫末法作津梁故，七、特出諸門
X22n0431_p0885b17║一方便故，八、直指眾生但念佛故，九、轉明持名徑
X22n0431_p0885b18║中徑故，十、巧示願行得往生故。
X22n0431_p0885b19║△二藏乘分攝藏有二：一、三藏，經、律、論也，經藏所
X22n0431_p0885b20║攝；二、二藏，聲聞、菩薩也，菩薩藏攝。乘亦二：一、三乘，
X22n0431_p0885b21║小、中、大也，大乘所攝；二、四乘，聲聞、辟支菩薩、佛也，
X22n0431_p0885b22║佛乘所攝。分十二：長行、重頌、授記、孤起、自說、因緣、
X22n0431_p0885b23║譬喻、本事、本生、方廣，未有論議也。長行、自說二分
X22n0431_p0885b24║所攝。
X22n0431_p0885c01║△三時會前後先別時開三：一、日出先照時；二、日
X22n0431_p0885c02║昇轉照時，復有三，謂初轉、中轉、後轉時也；三、日沒
X22n0431_p0885c03║還照時。今此經者，轉照時內第二中轉時也。次通
X22n0431_p0885c04║時開十：一、唯約一念時，二、盡該一化時，三、徧周三
X22n0431_p0885c05║際時，四、攝同類劫時，五、收異類劫時，六、以念攝劫
X22n0431_p0885c06║時，七、劫念重收時，八、異類界劫時，九、彼此攝入時，
X22n0431_p0885c07║十、以本收末時。今此經者，前至華嚴，普賢願王引
X22n0431_p0885c08║歸樂土；後至法華，藥王本事接見彌陀。餘九時中，
X22n0431_p0885c09║念佛法門熾然，說無間歇也。後明會有五：一、華嚴
X22n0431_p0885c10║梵網會；二、提胃阿含會；三、深密方廣會；四、妙智般
X22n0431_p0885c11║若會；五、法華涅槃會。此當方廣會時說也。
X22n0431_p0885c12║△四教義分齊教分二：先、化法。教開五：一、小教；二、
X22n0431_p0885c13║始教；三、終教；四、頓教；五、圓教。今圓教攝一佛乘故，
X22n0431_p0885c14║諸佛讚故，不可思議功德經故，念一佛名普見佛
X22n0431_p0885c15║故，兼屬頓、終。是心是佛故，一念速證故，頓也；是心
X22n0431_p0885c16║作佛故，終得成佛故，終也。次化儀教開十：一、本末
X22n0431_p0885c17║差別門；二、依本起末門；三、攝末歸本門；四、本末無
X22n0431_p0885c18║礙門；五、隨機不定門；六、顯密同時門；七、一時頓演
X22n0431_p0885c19║門；八、寂寞無言門；九、該通三際門；十、重重無盡門。
X22n0431_p0885c20║此當第一差別門中本法所攝，始終唯為一佛乘
X22n0431_p0885c21║機說念佛法圓頓教故，兼通後二三世塵方無盡
X22n0431_p0885c22║說故。義亦二：一、念佛有四：一、持名；二、觀像；三、觀想；
X22n0431_p0885c23║四、實相。清凉開五：一、稱名往生念佛門；二、觀像滅
X22n0431_p0885c24║罪念佛門；三、攝境唯心念佛門；四、心境無礙念佛
X22n0431_p0886a01║門；五、緣起圓通念佛門。初二，事法界觀；實相，唯心
X22n0431_p0886a02║理法界觀；觀想，心境無礙理事無礙觀；五、緣起門，
X22n0431_p0886a03║事事無礙觀也。今明持名，亦開五門：一、執持名號
X22n0431_p0886a04║念佛門，心外有佛名相，小教事法界觀；二、攝名歸
X22n0431_p0886a05║心念佛門，佛名唯心所現，始教理法界觀；三、心名
X22n0431_p0886a06║雙融念佛門，即心即佛，終教；四、心名俱泯念佛門，
X22n0431_p0886a07║非心非佛，頓教理事無礙觀也；五、重重無盡念佛
X22n0431_p0886a08║門，一念心，一佛名，徧含法界緣起無盡，圓教事事
X22n0431_p0886a09║無礙觀也。則此念佛一行三昧，五教俱該，徹四法
X22n0431_p0886a10║界，義理深廣，葢可知矣。
X22n0431_p0886a11║△五所被階品先料揀具聞思修三慧，備信願行
X22n0431_p0886a12║三資糧者，皆名機宜，反是皆非根器。又是器中三
X22n0431_p0886a13║輩九品，各各分之，輩品無量。次總收。不論疑信毀
X22n0431_p0886a14║讚，但聞知彼佛名，必生彼國並成佛道。涅槃云：一
X22n0431_p0886a15║切眾生皆有佛性，有佛性者皆當作佛。大本云：地
X22n0431_p0886a16║獄鬼畜生亦生我剎中。則愛憎順逆咸佛機緣也。
X22n0431_p0886a17║△六教體淺深分四：一、隨相門，又二：一、謂聲名句
X22n0431_p0886a18║文；二、謂所詮義理，文義皆屬相故。二、唯識門。此文
X22n0431_p0886a19║此義皆識所變。三、歸性門。前以所變萬境，攝歸能
X22n0431_p0886a20║變八識；今以所現八識，復歸能現一性。四無礙門，
X22n0431_p0886a21║心境理事，本自交徹。境事隨相，心者唯識，理者歸
X22n0431_p0886a22║性，互融攝故。
X22n0431_p0886a23║△七、宗趣通局通有六宗：一、隨相法執宗，阿含經、
X22n0431_p0886a24║俱舍論，小乘宗也。二、唯識法相宗，深密經、瑜伽論，
X22n0431_p0886b01║大乘相宗也。三、真空無相宗，妙智經、智度論，大乘
X22n0431_p0886b02║空宗也。四、藏心緣起宗，勝鬘經、寶性論，大乘法性
X22n0431_p0886b03║宗也。五、真性寂滅宗，楞伽經、真如論，大乘無性宗
X22n0431_p0886b04║也。六、法界圓融宗，華嚴經、十地論，一乘法界宗也。
X22n0431_p0886b05║德雲念佛，普見法界一切諸佛，屬華嚴宗。勢至以
X22n0431_p0886b06║念佛心，入無生忍，屬無性宗。法華聞藥王事，往安
X22n0431_p0886b07║樂剎，屬法性宗。應如法思之。局明此經，復分總別。
X22n0431_p0886b08║總以依正清淨，信願往生，得不退轉阿耨菩提，以
X22n0431_p0886b09║為宗趣。別成五對：一教義，以教言為宗，達義旨為
X22n0431_p0886b10║趣。二事理，舉事相為宗，顯理性為趣。三境智，緣境
X22n0431_p0886b11║界為宗，起觀智為趣。四行位，信願行為宗，九品位
X22n0431_p0886b12║為趣。五因果，滿因功為宗，克果德為趣。
X22n0431_p0886b13║△八、部類差別部有二：一、大本；二、此經。類有三：一、
X22n0431_p0886b14║十六觀經。二、鼓音王經。三、後出阿彌陀偈經。三、非
X22n0431_p0886b15║部非類，如華嚴、法華、楞嚴、楞伽、十住斷結、文殊般
X22n0431_p0886b16║若、帶說淨土等。
X22n0431_p0886b17║△九、總釋名題開二先。經名：
X22n0431_p0886b18║佛說阿彌陀經
X22n0431_p0886b19║略科四：一、能說佛。二、正明說。三、所說佛。四、結說名。
X22n0431_p0886b20║言此土釋迦佛，說彼土彌陀佛，依正莊嚴，信願往
X22n0431_p0886b21║生之經也。詳釋者，梵語佛陀此云覺者，自覺覺他
X22n0431_p0886b22║始本究竟，故華嚴明十佛，楞伽明四佛，心地觀明
X22n0431_p0886b23║三佛，即本師釋迦牟尼佛也。說者，梵語鉢底婆，此
X22n0431_p0886b24║云辯說，四辯宣演故。又悅也，暢悅本懷故。說通五
X22n0431_p0886c01║人：一佛、二菩薩、三天、四仙、五化人。今曰佛說，揀餘
X22n0431_p0886c02║四也。梵語阿，此云無；梵語彌陀，此云量，謂佛功德
X22n0431_p0886c03║不可思量故。因中教義、理事、智境、斷證、行願、位階、
X22n0431_p0886c04║因修、果報、體用、逆順，果上智願、名相、光明、壽命、眷
X22n0431_p0886c05║屬、國土、神通、說法、應感、利益，皆無數量。平等覺經
X22n0431_p0886c06║翻為無量清淨稱讚，淨土經云名無量壽及無量
X22n0431_p0886c07║光，且舉果位一二言也。萬佛名經出十名：阿彌陀
X22n0431_p0886c08║佛、阿彌幢佛、阿彌陀聲佛、阿彌稱佛、阿彌陀吼佛、
X22n0431_p0886c09║阿彌積佛、阿彌陀勝佛、阿彌陀師子佛、阿彌陀住
X22n0431_p0886c10║持佛、阿彌陀勝上佛。大本出十二名：無量光佛、無
X22n0431_p0886c11║邊光佛、無礙光佛、無對光佛、炎王光佛、清淨光佛、
X22n0431_p0886c12║歡喜光佛、智慧光佛、不斷光佛、難思光佛、無稱光
X22n0431_p0886c13║佛、超日月光佛。十名斷十使、十惡、十苦，十二名治
X22n0431_p0886c14║十二時中六根、六塵、隨眠、倒想，無量淨體大也。法
X22n0431_p0886c15║身佛無始無終，無量壽相大也。報身佛有始無終，
X22n0431_p0886c16║無量光用大也。化身佛有始有終，初即自性身，有
X22n0431_p0886c17║大斷德，二空所顯，諸佛同等；二即受用身，有大智
X22n0431_p0886c18║德，真常無漏，諸佛同意；三即變化身，有大恩德，定
X22n0431_p0886c19║通變現，諸佛同事。梵語欲底修多羅，此云契經。欲
X22n0431_p0886c20║底，契也。左契彌陀佛理，右契眾生根行，中契釋尊
X22n0431_p0886c21║六佛果懷修多羅經也。佛地論二義：一、貫穿，貫所
X22n0431_p0886c22║說理；二、攝持，攝所化生。此方明四義：一、常，古今不
X22n0431_p0886c23║易也；二、法，遠近同尊也；三、徑，生佛徑路也；四、典，聖
X22n0431_p0886c24║賢典誥也。對辨開合有四：一、教義對，經能詮教
X22n0431_p0887a01║也，上五字所詮義也。二、境智對，佛說智也，彌陀境
X22n0431_p0887a02║也。三、體用對，阿者言無，無生性體；彌陀言量，無量
X22n0431_p0887a03║相用。四、人法，佛人也，說法也。
X22n0431_p0887a04║四門分配，經教也，阿彌陀理也，說行也，佛果也。
X22n0431_p0887a05║六、離合釋佛之說。依主釋：佛說即阿彌陀。持業釋：
X22n0431_p0887a06║佛說阿彌陀有經。有財釋：彌陀經非天親論。相違
X22n0431_p0887a07║釋：娑婆釋迦：佛說隣邦安養彌陀佛。隣近釋：一、佛
X22n0431_p0887a08║說阿彌陀佛依正二報。帶數釋。諸經得名，單複
X22n0431_p0887a09║不同。維摩經單人也，涅槃經單法也，寶積經單喻
X22n0431_p0887a10║也，佛報恩經人法也，金剛般若經法喻也，佛頂首
X22n0431_p0887a11║楞嚴經具足人法喻也。此經以單人為題。準六
X22n0431_p0887a12║方佛應名稱讚不可思議功德一切諸佛所護念
X22n0431_p0887a13║經，今是什師改定？然有二義：一、上八字，即是稱讚
X22n0431_p0887a14║彌陀功德利樂法故；二、下八字，六方諸佛亦是護
X22n0431_p0887a15║念念彌陀佛諸眾生故。則一總題之中，該羅無盡
X22n0431_p0887a16║諸法門矣。△次譯人。
X22n0431_p0887a17║姚秦三藏法師鳩摩羅什奉詔譯
X22n0431_p0887a18║姚秦標代，揀非周之嬴秦，南北朝之符秦也。三藏
X22n0431_p0887a19║顯德，通經律論稱曰三藏，弘範三界名為法師。羅
X22n0431_p0887a20║什出名，具云鳩摩羅耆婆，此云童壽，童年有耆德
X22n0431_p0887a21║故。什者，兼善華梵文字什故。奉譯結成，奉秦詔旨
X22n0431_p0887a22║譯梵成華也。秦主姚興迎師入關，乃集沙門肇叡
X22n0431_p0887a23║等八百餘人，共翻經論三百九十餘卷，臨終化後
X22n0431_p0887a24║舌根儼然，七佛以來譯經師也。又唐三藏法師
X22n0431_p0887b01║玄奘，貞觀三年西域取經六百餘部，貞觀十九年
X22n0431_p0887b02║還京，玉華臺內譯此經，名稱讚淨土佛攝受經，前
X22n0431_p0887b03║後共翻經論一千三百二十卷，終見白蓮佛相而
X22n0431_p0887b04║逝，面貌如生。時所宗尚，皆弘秦本，詳如雲棲疏鈔。
X22n0431_p0887b05║△十、別解文義於中開二：先解經文，彌天釋道安
X22n0431_p0887b06║三分判。經一序分，序列六種以證信也，又二：初五
X22n0431_p0887b07║種證。
X22n0431_p0887b08║如是我聞：一時，佛在舍衛國祗樹給孤獨園。
X22n0431_p0887b09║如者，真諦理。是者，俗諦事。如所說者，皆是真實指
X22n0431_p0887b10║法之詞。信，成就也。我者，阿難自謂假名我也。聞者，
X22n0431_p0887b11║親耳面聞，非私淑於人。聞，成就也。一時猶言當時，
X22n0431_p0887b12║彼一時等。一者師資會遇說聽和合時成就也。佛
X22n0431_p0887b13║者，指釋迦佛，娑婆教主，作人天師，主成就也。梵語
X22n0431_p0887b14║舍衛，此云豐德，財寶塵境，聖賢解脫，四德豐足故。
X22n0431_p0887b15║匿王，國名，不離當處，常住於中曰在。祗樹者，梵語
X22n0431_p0887b16║祗陀，此云戰勝，謂祗陀太子所施樹林也。獨園者，
X22n0431_p0887b17║梵語須達多，此云給孤獨，謂給孤長者所買園苑
X22n0431_p0887b18║也。君尊臣卑，故先樹後園。此是佛僧居室，國令遠
X22n0431_p0887b19║聞，園令近知，處成就也。△二、三眾證三：一、聲聞眾
X22n0431_p0887b20║二：初、標數歎德。
X22n0431_p0887b21║與大比丘僧千二百五十人俱。皆是大阿羅漢，眾所
X22n0431_p0887b22║知識。
X22n0431_p0887b23║先標數也。與共，義相與也。大者，人天大供，愽學多
X22n0431_p0887b24║聞，超勝凡外故。比丘三義：乞士、破惡、怖魔也。僧伽
X22n0431_p0887c01║翻和合眾。一、事和無諍，同行六法也。謂身和同住，
X22n0431_p0887c02║口和同念，意和同悅，戒和同修，見和同解，利和同
X22n0431_p0887c03║均。二、理和無違，同證擇滅也。千二百五十者，三迦
X22n0431_p0887c04║葉徒眾共一千，目連舍利弟子各有一百，耶舍長
X22n0431_p0887c05║者主伴共五十人，并陳如等五比丘，應言千二百
X22n0431_p0887c06║五十五人也。俱，俱在同聽者。皆下，次歎德也。大
X22n0431_p0887c07║者，揀餘初心有學小果故。阿羅漢果號，對比丘因
X22n0431_p0887c08║位，名亦三義：應供、殺賊、無生也。聞名重德曰知。覩
X22n0431_p0887c09║形欽心曰識。△二、列名例餘
X22n0431_p0887c10║長老舍利弗。摩訶目犍連。摩訶迦葉。摩訶迦旃延。摩
X22n0431_p0887c11║訶俱絺羅。離婆多。周利槃陀。伽難陀。阿難陀。羅睺羅。
X22n0431_p0887c12║憍梵波提。賓頭盧。頗羅墮。迦留陀夷。摩訶劫賓那。薄
X22n0431_p0887c13║拘羅。阿㝹樓䭾。如是等諸大弟子。
X22n0431_p0887c14║先列名也。長老，德長、臘老也。貫下十六尊宿。舍
X22n0431_p0887c15║利翻鶖，鷺弗翻子，眼淨如鶖，連母為名。八歲登論
X22n0431_p0887c16║師座，七日徧通佛法，智慧第一。摩訶，云大目犍
X22n0431_p0887c17║連，翻采菽氏名。拘律陀，樹名，此云無節。禱此樹神，
X22n0431_p0887c18║得生為名。降龍制山，止車燒堂，神通第一。摩訶
X22n0431_p0887c19║迦葉，翻大龜氏，姓也。族長稱大，一云飲光，名畢鉢
X22n0431_p0887c20║羅，亦樹名。金佛然燈，身感金光，頭陀第一。迦旃
X22n0431_p0887c21║翻，剪髮姓也。延，胤也，彼種後胤耳。摩訶，大也，一宗
X22n0431_p0887c22║之長也。有云大文飾，亦云扇繩，子繫母故。答外三
X22n0431_p0887c23║世輪迴善惡因果論議第一。摩訶俱絺羅，此云
X22n0431_p0887c24║大膝，舍利弗舅。讀十八經誓不剪爪答問第一。
X22n0431_p0888a01║離，婆多翻。室宿禱此，星宿生故，鬼為填臂，悟得我
X22n0431_p0888a02║空。音義云：此云所供養無倒亂第一。周利槃陀
X22n0431_p0888a03║伽，此云繼道，使誦掃箒，百日成果，調息第一。難
X22n0431_p0888a04║陀，翻善歡喜放牛難陀也。尊者住戒能制五根，勿
X22n0431_p0888a05║令放逸入於五欲，如牧牛人執杖視之，不令縱逸
X22n0431_p0888a06║犯人苗稼。從初慕道為名，攝心第一。阿難陀云：
X22n0431_p0888a07║慶喜，釋尊成道日生，中外欣慶。亦云：無染，隨佛入
X22n0431_p0888a08║天龍宮，見諸美女寶物，心無染著，故多聞第一。
X22n0431_p0888a09║羅睺羅翻覆障宿塞鼠穴，經六日夜，今報生苦，處
X22n0431_p0888a10║胎六年，密行第一。憍梵波提，此云牛呞，宿輕沙
X22n0431_p0888a11║門，今報虗哨，佛受馬麥，彼食天饌，受天供養第一。
X22n0431_p0888a12║賓頭盧云：不動名也。頗羅墮云：利根姓也。樹提
X22n0431_p0888a13║長者栴檀鉢置剎竿，神力取者，即與尊者取之。佛
X22n0431_p0888a14║勅久住，應供第一。迦留陀夷，此云黑光，悉達未
X22n0431_p0888a15║出家時師也。照破生死昏惱，黑夜破暗第一。摩
X22n0431_p0888a16║訶劫賓那，此云黃髮，金頭仙之苗裔，亦云房宿。父
X22n0431_p0888a17║母禱此星生，又與化佛寄宿陶房，聞法得道。毗沙
X22n0431_p0888a18║門天持葢隨後，知星宿第一。薄，拘羅翻，善容，又
X22n0431_p0888a19║重姓。由昔持不殺戒，施病僧菓，今感五不死報。母
X22n0431_p0888a20║置熬盤、湯釜、河水、魚吞、刀割，一無所傷。兩姓供饍，
X22n0431_p0888a21║年百六十，壽命第一。阿㝹樓䭾，此云無貧，又云
X22n0431_p0888a22║如意。過去饑世，稷飯施辟支佛，九十一劫受用無
X22n0431_p0888a23║乏。初出家時，佛呵晝寢，七日不眠，失其雙目。佛教
X22n0431_p0888a24║修習樂見照明金剛三昧，得天眼通，觀界如掌，天
X22n0431_p0888b01║眼第一。如下，次例餘也。如是結前等者，該餘學
X22n0431_p0888b02║在師後曰弟，解從師生曰子，常隨不一曰諸，因多
X22n0431_p0888b03║果勝曰大。△二、菩薩眾。
X22n0431_p0888b04║并諸菩薩摩訶薩。文殊師利法王子、阿逸多菩薩、乾
X22n0431_p0888b05║陀訶提菩薩、常精進菩薩。與如是等，諸大菩薩，
X22n0431_p0888b06║并下，明類也。菩薩翻覺有情，上求菩提覺道，下化
X22n0431_p0888b07║薩埵有情也。摩訶薩，大菩薩也。願行廣大智悲並
X22n0431_p0888b08║運，真俗融通權實無礙故。文下。列名也。文殊師
X22n0431_p0888b09║利，此云妙德、妙吉，或云普首、敬首，諸佛之師也。菩
X22n0431_p0888b10║薩上首，德推文殊，名法王子，大智第一。阿逸多，
X22n0431_p0888b11║此云無能勝，名也。彌勒，此云慈氏，姓也。昔遇大慈
X22n0431_p0888b12║如來，願同此號。又於然燈佛所，得成唯心識定，發
X22n0431_p0888b13║願於刀兵劫擁護眾生，慈心第一。乾陀訶提云：
X22n0431_p0888b14║不休息勇猛護法，行諸梵行歷恒沙劫，然後授記
X22n0431_p0888b15║智增上者。常精進。寶積云：化一眾生，經劫不捨。
X22n0431_p0888b16║萬佛名經云：捨手足與人，入火坑求法。悲增上者。
X22n0431_p0888b17║與下，結例也。數多億萬曰諸，揀餘權小曰大。△
X22n0431_p0888b18║三、人天眾
X22n0431_p0888b19║及釋提桓因等，無量諸天大眾俱。
X22n0431_p0888b20║釋提桓因，翻能天主，迦葉佛時發心修塔，三十二
X22n0431_p0888b21║人佐之。今生三十三天等者，舉一忉利以該六欲
X22n0431_p0888b22║天也。無量，通攝色空及餘百億三界天也。大眾，總
X22n0431_p0888b23║收會內八部四眾人也。又千二百常隨眾，舍利弗
X22n0431_p0888b24║當機眾，文殊等影響眾，釋提等結緣眾，合名眾成
X22n0431_p0888c01║就也。
X22n0431_p0888c02║△二、正宗分。一經開為四分，是念佛法門所宗之
X22n0431_p0888c03║正義也。四分云何？一、詳二報令信教分，二、示七期
X22n0431_p0888c04║令修行分，三、引六佛令契理分，四、彰三難令證果
X22n0431_p0888c05║分。此倣清凉華嚴疏科，如是分文釋義，俾文字般
X22n0431_p0888c06║若起諸觀照，達乎實相也。初、詳二報令信教分，又
X22n0431_p0888c07║二：先總告。
X22n0431_p0888c08║爾時，佛告長老舍利弗：從是西方過十萬億佛土，有
X22n0431_p0888c09║世界名曰極樂。其土有佛，號阿彌陀，今現在說法。
X22n0431_p0888c10║初二句舉能說聽之人。爾時者，當彼淨土根機成
X22n0431_p0888c11║熟時也。佛能說主，舍利弗能聞人告者，悲願情深
X22n0431_p0888c12║不俟請故。稱長老者，智德先人能信行故。從是
X22n0431_p0888c13║下，明所說聽之法，有二：先依報法，是指此界東土
X22n0431_p0888c14║娑婆言，西指西方彼界樂國言，以定苦樂所當趨
X22n0431_p0888c15║避也。過十萬億有者，華嚴云：一念瞋心起，百萬障
X22n0431_p0888c16║門開。表超十界、十使、十惡、十苦，即見唯心淨土、自
X22n0431_p0888c17║性彌陀矣。世，三世時也。界，十方處也。極樂，梵語須
X22n0431_p0888c18║摩提，亦云清泰、安養、證涅槃、四德真常樂矣。其
X22n0431_p0888c19║下，次正報法土，通淨化、劣勝、受用、自性、法界五種，
X22n0431_p0888c20║佛亦如之，故阿彌陀翻為無量彼土化法主也。現
X22n0431_p0888c21║揀過未二際，法指念佛法門。觀經云：汝等心想佛
X22n0431_p0888c22║時，是心即是三十二相、八十隨形好，是心作佛，是
X22n0431_p0888c23║心是佛，諸佛正徧知海從心想生，是故應當一心
X22n0431_p0888c24║繫念。此實淨業之宗歸也。果成菩提，四智彌陀現
X22n0431_p0889a01║說法矣。△次、別說二：初、依報，又二：一、極樂名稱。
X22n0431_p0889a02║舍利弗！彼土何故名為極樂？其國眾生，無有眾苦，但
X22n0431_p0889a03║受諸樂。故名極樂。
X22n0431_p0889a04║何故徵也？其下釋也。逼惱曰苦，三五曰眾。適悅曰
X22n0431_p0889a05║樂，七八曰諸。彼國蓮花化生一生不退之樂，則無
X22n0431_p0889a06║分段變易二生死苦（二樂二苦）。離欲清淨，則無受身苦
X22n0431_p0889a07║苦。依正常然，則無樂謝壞苦。超過三界，則無遷流
X22n0431_p0889a08║行苦（三樂三苦）。九品托化，則無生居胎獄。寒暑不遷，則
X22n0431_p0889a09║無老厭龍鍾。身離分段，則無病受疼痛。壽命無量，
X22n0431_p0889a10║則無死悲分散。觀陰本空，則無五陰熾盛（五樂五苦）。無
X22n0431_p0889a11║眷屬累，則無親愛偏離。善人同會，則無冤憎偏遇。
X22n0431_p0889a12║所欲自至，則無求願不得（加前五成八樂八苦）。楞嚴十苦者，
X22n0431_p0889a13║即八苦後四種，加盲聾瘖瘂三途。彼國相好莊嚴，
X22n0431_p0889a14║無惡道名，則無十苦，但受十樂也。故名結也。論云：
X22n0431_p0889a15║永離身心惱，受樂常無間。△二、莊嚴事相，分四：一、
X22n0431_p0889a16║欄網行樹。
X22n0431_p0889a17║又，舍利弗！極樂國土七重欄楯、七重羅網、七重行樹，
X22n0431_p0889a18║皆是四寶周匝圍繞，是故彼國名為極樂。
X22n0431_p0889a19║先詳陳。初重曰又，橫曰欄，直曰楯，表七支（身三口四）戒
X22n0431_p0889a20║也。網如梵釋天網，表七大乘性，謂心法解淨資時
X22n0431_p0889a21║果也。樹錯花果，如帝釋瓶，表七菩提道（如下）也。四寶
X22n0431_p0889a22║表四如意足（欲念進慧）也。此皆彌陀功德莊嚴者，淨名
X22n0431_p0889a23║云：無漏法林樹，覺意淨妙花，解脫智為果。華嚴云：
X22n0431_p0889a24║菩薩妙法樹，生於直心地，信種慈悲根，智慧以為
X22n0431_p0889b01║身，方便為枝榦，五度為繁密，定葉神通花，一切智
X22n0431_p0889b02║為果。是故句，總結也。△二、池閣蓮花二：先、別釋三：
X22n0431_p0889b03║一、池水。
X22n0431_p0889b04║又，舍利弗！極樂國土有七寶池，八功德水充滿其中，
X22n0431_p0889b05║池底純以金沙布地。
X22n0431_p0889b06║又二層也，方為沼，圓為池。八德者，輕輭、澄淨、清冷、
X22n0431_p0889b07║甘美、安和、潤澤、除饑、長養也。池表七自性，性相因
X22n0431_p0889b08║緣集成種也。七寶表七聖財（如下）。八德表八解脫定
X22n0431_p0889b09║也。金沙恒沙性德地，心地也。維摩云：八解之浴池，
X22n0431_p0889b10║定水湛然滿，布以七淨花，浴此無垢人。△二階閣。
X22n0431_p0889b11║四邊階道，金、銀、瑠璃、玻瓈合成。上有樓閣，亦以金、銀、
X22n0431_p0889b12║瑠璃、玻瓈、𤥭璖、赤珠、瑪瑙而嚴飾之。
X22n0431_p0889b13║離地曰階，坦途曰道，重屋曰樓，岑樓曰閣。四階表
X22n0431_p0889b14║四念處（身、受、心、法）、四攝法（布施、愛語、利行、同事），樓閣表三三昧（空、無
X22n0431_p0889b15║相、無作）、三種禪（世間禪、出世間禪、上上禪）。金，戒也；銀，信也；瑠璃，聞
X22n0431_p0889b16║也；玻瓈，慚也；𤥭璖，進也；赤珠，慧也；瑪瑙，捨也。△三
X22n0431_p0889b17║蓮花。
X22n0431_p0889b18║池中蓮華大如車輪，青色青光、黃色黃光、赤色赤光、
X22n0431_p0889b19║白色白光，微妙香潔。
X22n0431_p0889b20║大如輪者，婆沙云：金輪大十五里。大本云：或一由
X22n0431_p0889b21║旬乃至百千由旬。梵語優鉢羅，此云青蓮花。拘勿
X22n0431_p0889b22║頭，此云黃蓮花。鉢特摩，此云紅蓮花。芬陀利，此云
X22n0431_p0889b23║白蓮花。葉瓣八萬細畫曰微。花菓同時出現曰妙。
X22n0431_p0889b24║鬚臺芬馥噴口曰香。根莖入出不染曰潔。蓮，表菩
X22n0431_p0889c01║提心中佛之知見。大，表三乘中一大佛乘，色境也，
X22n0431_p0889c02║光智也。四，表教行果理四門微等四德，開示悟入
X22n0431_p0889c03║也。△次總結。
X22n0431_p0889c04║舍利弗！極樂國土成就如是功德莊嚴。
X22n0431_p0889c05║化道於人曰功，踐實於己曰德。因圓曰成，果滿曰
X22n0431_p0889c06║就。充內曰莊，形外曰嚴。如是指池階華閣，總謂彌
X22n0431_p0889c07║陀因中願行眾功莊就，果上定慧萬德嚴成者也。
X22n0431_p0889c08║彌陀願云：我作佛時，剎中地上至於虗空，皆有宮
X22n0431_p0889c09║殿樓閣、池流華樹，悉以眾寶百千香成。生我剎者，
X22n0431_p0889c10║皆於七寶水池蓮華化生。又云：法藏攝取二十一
X22n0431_p0889c11║億佛剎淨行修持，如是積功累德無量億劫，方得
X22n0431_p0889c12║圓成而入佛位。華嚴云：普賢智地行悉成，一切莊
X22n0431_p0889c13║嚴從此出。此約修言。若依性說，大行大願，皆佛自
X22n0431_p0889c14║性無漏功德也。起信論云：如來藏中，具足恒河沙
X22n0431_p0889c15║性功德。維摩云：隨其心淨，則佛土淨。又全修在性，
X22n0431_p0889c16║就如德莊。全性起修，成是功嚴。性修不二，成就如
X22n0431_p0889c17║是功德莊嚴也。華嚴云：一切寶鈴網，解一切法如
X22n0431_p0889c18║幻心所生。一切寶樓閣，無著善根，無生善根所生。
X22n0431_p0889c19║又云：華藏海中山河樹林，一一皆稱真如法界，具
X22n0431_p0889c20║無邊德。頌曰：華藏世界海，法界等無別，莊嚴極清
X22n0431_p0889c21║淨，下例此知之。△三、天樂雨花二：初、別舉。
X22n0431_p0889c22║又，舍利弗！彼佛國土常作天樂，黃金為地，晝夜六時
X22n0431_p0889c23║雨天曼陀羅華。其土眾生常以清旦，各以衣裓盛眾
X22n0431_p0889c24║妙華，供養他方十萬億佛。即以食時，還到本國，飯食
X22n0431_p0890a01║經行，
X22n0431_p0890a02║義相有五：一、天樂三番，曰又不歇，曰常樂，表無生
X22n0431_p0890a03║法也。二、金地，表金剛般若心地。三雨華，法華明四
X22n0431_p0890a04║種：一曼陀羅，此云適意，亦云白花。二摩訶曼陀羅，
X22n0431_p0890a05║此云大白花。三曼殊沙，此云柔輭，亦云赤花。四摩
X22n0431_p0890a06║訶曼殊沙，此云大赤花。晝表轉煩惱成菩提，夜表
X22n0431_p0890a07║轉生死成涅槃。晝六時，表六根照破六塵，除六煩
X22n0431_p0890a08║惱。夜六時，表六識不起六想，斷六疑垢也。雨，潤澤
X22n0431_p0890a09║也。天，法性也。四花，表住行向地四位因也。四、盛供
X22n0431_p0890a10║眾生，降佛以還聖凡人也。清旦，晝六時之一。襟裾
X22n0431_p0890a11║曰裓，為盛花之器具。妙華有三：一、天花；二、陸花，草
X22n0431_p0890a12║木區別；三、水花。清旦表本覺，衣裓表無生法忍，眾
X22n0431_p0890a13║花表三行，謂上求菩提，中修六度，下化眾生也。供
X22n0431_p0890a14║佛，以因嚴果也。他方內兼白佛，表不唯自覺，兼覺
X22n0431_p0890a15║他也。五、飯食：食時，早晨也，表始覺中名字覺，晌午
X22n0431_p0890a16║相似覺，日昃隨分覺，旰晚圓覺也。本國，本真自性
X22n0431_p0890a17║域也，即還表三意身、六神通也。阿含經、四分律明
X22n0431_p0890a18║出世五食：一、願，二、念，三、禪悅，四、法喜，五、解脫。論云：
X22n0431_p0890a19║愛樂佛法味，禪三昧為食。維摩云：甘露法之食，解
X22n0431_p0890a20║脫味為漿。行表三利行也。又食表定，自覺境也；行
X22n0431_p0890a21║表慧，覺他觀也。△二、總結。
X22n0431_p0890a22║舍利弗！極樂國土成就如是功德莊嚴。
X22n0431_p0890a23║彌陀願云：人天聞我名者，然燈散花。菩薩以香花
X22n0431_p0890a24║等供諸他方佛者，食頃徧至。欲飲食時，寶鉢之中
X22n0431_p0890b01║百味現前，食已自去。又云：或為比丘輪王，恒往佛
X22n0431_p0890b02║所供養，手中常出衣食幡葢及音樂等。則知樂花
X22n0431_p0890b03║衣食，自然皆是彌陀願行力所致也。△四、化禽風
X22n0431_p0890b04║樹二：先、列明二：一、化禽演法三：初、正示。
X22n0431_p0890b05║復次，舍利弗！彼國常有種種奇妙雜色之鳥，白鶴、孔
X22n0431_p0890b06║雀、鸚鵡、舍利、迦陵頻伽、共命之鳥。是諸眾鳥晝夜六
X22n0431_p0890b07║時出和雅音，其音演暢五根、五力、七菩提分、八聖道
X22n0431_p0890b08║分如是等法。
X22n0431_p0890b09║四、復曰：復次後曰：次種種鳥者，八萬恒沙波羅蜜
X22n0431_p0890b10║法也。白鶴戒度，潔白無染。孔雀施度，雀屏喜人。鸚
X22n0431_p0890b11║鵡忍度，為他畜養舍利鶖鷺也。進度，扶老舂鋤。迦
X22n0431_p0890b12║陵頻伽，此云仙音，亦云妙音。禪度，未出殻時音聲
X22n0431_p0890b13║超眾鳥故，梵語耆婆。耆婆迦，此云共命，亦云命命，
X22n0431_p0890b14║又云生生，一身二首。慧度，得智慧命，權實無障礙
X22n0431_p0890b15║故。晝三時者，顯開三因佛性，淨三業也。夜三時者，
X22n0431_p0890b16║默住三德祕藏，滅三障也。圓教謂之和，頓教謂之
X22n0431_p0890b17║雅，敷揚曰演，開豁曰暢，能生聖道曰根，增長成立
X22n0431_p0890b18║曰力。五者總一，信、進、念、定、慧也。七分即七覺支，擇、
X22n0431_p0890b19║進、喜、除、捨、定、念也。八聖即八正道，見、思、語、業、命、進、
X22n0431_p0890b20║念、定也。等者，指念處、正勤、如意足、三十七品助道，
X22n0431_p0890b21║及戒、定、慧正道，乃至諦、緣、度法。△次顯益。
X22n0431_p0890b22║其土眾生聞是音已，皆悉念佛、念法、念僧。
X22n0431_p0890b23║音正助道法。佛有三身四智，法有教行理果，僧有
X22n0431_p0890b24║賢聖果向。念佛斷惑證真恩，菩提益也。念法超生
X22n0431_p0890c01║出死恩，涅槃益也。念僧離苦得樂恩，解脫益也。△
X22n0431_p0890c02║後通妨。
X22n0431_p0890c03║舍利弗！汝勿謂此鳥實是罪報所生。所以者何？彼佛
X22n0431_p0890c04║國土無三惡道。舍利弗，其佛國土尚無惡道之名，何
X22n0431_p0890c05║況有實？是諸眾鳥，皆是阿彌陀佛欲令法音宣流變
X22n0431_p0890c06║化所作。
X22n0431_p0890c07║先釋疑難。疑云：淨土何因有畜生耶？故此通云：汝
X22n0431_p0890c08║意勿可謂也。罪報生者，愚癡墮畜生，慳貪墮餓鬼，
X22n0431_p0890c09║瞋殺墮地獄。又上品十惡五逆感地獄報，中品惡
X22n0431_p0890c10║逆感餓鬼報，下品惡逆感畜生報。法藏偈云：地獄
X22n0431_p0890c11║鬼畜生，皆生我剎中，一切來生者，修習清淨行，如
X22n0431_p0890c12║佛金色身，妙相悉圓滿。則知女人生西方者，具丈
X22n0431_p0890c13║夫相；三途生極樂者，得佛果報。所下，次出所以，有
X22n0431_p0890c14║二：一、惡道實無。法藏願云：我佛剎中無鬼、畜生以
X22n0431_p0890c15║至蜎蝡。又云：剎中人皆不聞惡名，況有其實？故無
X22n0431_p0890c16║三惡道及不善名也。是諸下。二、佛力化作。然有二
X22n0431_p0890c17║意：一、如來神力化鳥說法；二、因中性相交修，果上
X22n0431_p0890c18║色心融化。觀經云：如意珠王湧出金色微妙光明，
X22n0431_p0890c19║化為百寶色鳥，和鳴哀雅，讚佛法僧。△二風樹演
X22n0431_p0890c20║法。
X22n0431_p0890c21║舍利弗！彼佛國土微風吹動，諸寶行樹及寶羅網出
X22n0431_p0890c22║微妙音，譬如百千種樂同時俱作。聞是音者，自然皆
X22n0431_p0890c23║生念佛、念法、念僧之心。
X22n0431_p0890c24║先出法音二：初、法也。微者，微凉、清明、醇和、薰暢也。
X22n0431_p0891a01║開有八：一、利養；二、無衰；三、不毀；四、美譽；五、稱揚；六、
X22n0431_p0891a02║無譏；七、離苦；八、快樂。又魏譯八風相者，謂徐、微、調、
X22n0431_p0891a03║和、不寒、不暑、溫、凉、柔、輭、不遲、不疾也。觀經云：八種
X22n0431_p0891a04║清風、妙音、不思議、教、行、理、果、法也。風表空相，性宗
X22n0431_p0891a05║三乘，一乘道也。樹即七菩提，網即七大性，音即八
X22n0431_p0891a06║音四辯也。譬下。二、喻也。百千人天音律，表十法界
X22n0431_p0891a07║中教、義、理、事、境、智、行、位、因、果、人、法、依、正、體、用、逆、順、
X22n0431_p0891a08║感、應十對法也。同作，具十玄門也。聞下。二、顯聞益。
X22n0431_p0891a09║佛如醫王，法如良藥，僧如瞻視。三、念心者，始覺心
X22n0431_p0891a10║開事，法界性得顯，念佛益也；本覺心開理，法界性
X22n0431_p0891a11║得顯，念法益也；始本合一圓妙覺心，事理無礙，法
X22n0431_p0891a12║界性顯，念僧益也。又云：見此樹者，得三法忍：永斷
X22n0431_p0891a13║無明，證法身理，名無生忍，得佛益也；聞聖教法，照
X22n0431_p0891a14║明本性，名音響忍，得法益也；折伏煩惱，隨順真如，
X22n0431_p0891a15║名柔順忍，得僧益也。聞見饒益既爾，覺知利樂可
X22n0431_p0891a16║知。△次結成。
X22n0431_p0891a17║舍利弗！其佛國土成就如是功德莊嚴。
X22n0431_p0891a18║如是指禽聲樹音。法藏願云：我作佛時，國中華樹，
X22n0431_p0891a19║無量雜寶，百千種香，而共合成。其香普熏十方世
X22n0431_p0891a20║界，眾生聞者，皆修佛行。又云：佛道場樹，眾寶莊嚴，
X22n0431_p0891a21║寶網覆上，微風徐動，出無量妙法音聲，徧諸佛剎。
X22n0431_p0891a22║眾生聞者，得深法忍，住不退轉，以至成就無上菩
X22n0431_p0891a23║提。△二、正報二：一、教主，二、先徵名。
X22n0431_p0891a24║舍利弗！於汝意云何？彼佛何故號阿彌陀？
X22n0431_p0891b01║徵有二意：一、前略出名，未詳義相；二、依義既廣，正
X22n0431_p0891b02║相例然。故問云何？△次、顯德二：一、名含二義二：初、
X22n0431_p0891b03║無量光。
X22n0431_p0891b04║舍利弗！彼佛光明無量，照十方國無所障礙，是故號
X22n0431_p0891b05║為阿彌陀。
X22n0431_p0891b06║多光者，慧足也。謂智光、身光、常光、放光。其因有二：
X22n0431_p0891b07║一、萬德所成；二、本願所致。又光明一道，真實智也；
X22n0431_p0891b08║照國無量，方便智也；無障權實，無礙智也。而云十
X22n0431_p0891b09║方者，三乘七趣也。準華嚴十智，謂知諸佛、佛法、眾
X22n0431_p0891b10║生世法、三世法界無量無邊，一切世界充滿住持，
X22n0431_p0891b11║普照智也。△二無量壽。
X22n0431_p0891b12║又，舍利弗！彼佛壽命及其人民，無量無邊阿僧祇劫，
X22n0431_p0891b13║故名阿彌陀。
X22n0431_p0891b14║多壽者，定足也。初重曰又，文句似倒，應云：彼佛及
X22n0431_p0891b15║其人民壽命。又云：民者，佛法王故。阿僧祇翻無數。
X22n0431_p0891b16║佛壽有三：法身真如理體為命故無量，報身智慧
X22n0431_p0891b17║德相為命故無邊，化身慈悲應用為命故無數。又
X22n0431_p0891b18║應化身應十地聖人壽命則無量，大化地前三賢
X22n0431_p0891b19║以及二乘壽命則無邊，小化人天壽命則無數。心
X22n0431_p0891b20║地觀云：機緣無盡，應化不斷，相續常住。則三佛壽
X22n0431_p0891b21║皆無邊量數也。因亦有二：一、本願力就，二、功德力
X22n0431_p0891b22║成。人民壽者，亦有二因：一、佛本願力，二、自功德力。
X22n0431_p0891b23║一、持佛名，滅八十億劫生死重罪，故無數；觀像滅，
X22n0431_p0891b24║罪無限，故無邊；觀相好光滅，罪無等，故無量。又因
X22n0431_p0891c01║直心上求，故無量；深心中修，故無邊；悲心下化，故
X22n0431_p0891c02║無數。又稱性修三心三福，自感無邊量數壽也。△
X22n0431_p0891c03║二道成十劫
X22n0431_p0891c04║舍利弗！阿彌陀佛成佛以來，於今十劫。
X22n0431_p0891c05║疑曰：壽既無量，成佛至今，經幾劫耶？故此釋云：過
X22n0431_p0891c06║始十劫，今後住世，還有無量無數劫也。梵語劫波，
X22n0431_p0891c07║此云時分，大劫中之大劫也。華嚴萬佛名經皆云：
X22n0431_p0891c08║娑婆世界一劫，為極樂世界一晝夜。則彼十劫，超
X22n0431_p0891c09║此無數劫矣。而云十者，㧞十法界惑業苦也。△二、
X22n0431_p0891c10║化伴二：初、現在三乘二：先、釋。
X22n0431_p0891c11║又，舍利弗！彼佛有無量無邊聲聞弟子，皆阿羅漢，非
X22n0431_p0891c12║是算數之所能知。
X22n0431_p0891c13║又二層也。聲聞聞四諦聲得證果者，弟子兼通支
X22n0431_p0891c14║佛以及初心有學，羅漢別指四果無學二乘眾也，
X22n0431_p0891c15║菩薩大乘權實教中三賢十地眾也。皆無邊量非
X22n0431_p0891c16║算數者，佛昔歷劫塵方修諦，緣度廣化無盡故。△
X22n0431_p0891c17║次結。
X22n0431_p0891c18║舍利弗！彼佛國土成就如是功德莊嚴。
X22n0431_p0891c19║論云二乘種不生者：一、約因地相宗，謂二乘不信
X22n0431_p0891c20║有他方佛色；二、據直進；三、明實行。經云聲聞無量
X22n0431_p0891c21║者：一、約果位，觀經中品上生云：聞四諦得羅漢；中
X22n0431_p0891c22║生云：七日得初果，半劫成四果；下生云：一、小劫成
X22n0431_p0891c23║羅漢；二、據回心；三、明權化。海東引偈云七種淨華
X22n0431_p0891c24║眾，正覺華化生是也。而云功德嚴者，先約因地言，
X22n0431_p0892a01║大本云：法藏發願已，阿僧祗劫護身口意修行六
X22n0431_p0892a02║度，了空無相無作以行教化，致無量眾生發菩提
X22n0431_p0892a03║心。次約果位說，觀經云：水注華間尋樹上下，演說
X22n0431_p0892a04║苦空無常無我諸波羅蜜。復有讚歎諸佛相好者，
X22n0431_p0892a05║大本云：微瀾洄流波揚妙聲，或聞佛法僧聲、或寂
X22n0431_p0892a06║靜聲、空無我聲、大慈悲聲、波羅蜜聲、十力無畏不
X22n0431_p0892a07║共法聲。又云：既皆浴已，有在地思道者、經行者，有
X22n0431_p0892a08║在空講經者、坐禪者。未得四果者，因得四果。未得
X22n0431_p0892a09║不退菩薩地者，因得不退轉地。故其人民壽命三
X22n0431_p0892a10║乘無量，並是彌陀功德成也。△二往生賢聖。
X22n0431_p0892a11║又，舍利弗！極樂國土眾生生者，皆是阿鞞䟦致，其中
X22n0431_p0892a12║多有一生補處。其數甚多，非是算數所能知之，但可
X22n0431_p0892a13║以無量無邊阿僧祗說。
X22n0431_p0892a14║先不退三番曰：又眾生十方願生者，阿鞞䟦致，此
X22n0431_p0892a15║云不退轉地。彌勒問經說：一大乘菩提道心自不
X22n0431_p0892a16║退，二已得功德行位則不退，三未得賢聖覺果亦
X22n0431_p0892a17║不退。此該因果以說。賢首起信論䟽明三：一信行
X22n0431_p0892a18║處無退緣名不退，二初住入正定聚名不退，三初
X22n0431_p0892a19║地證滿法身名不退。此通五位以說。今經並非前
X22n0431_p0892a20║二義相局，十地論初至六地位不退也，七地行不
X22n0431_p0892a21║退也，八之十地念不退也。所以者何？前諸菩薩已
X22n0431_p0892a22║攝地前諸位，後一補處單約等覺一位故也。不退
X22n0431_p0892a23║因緣有五：一悲願力持，二佛光常照，三樹林說法，
X22n0431_p0892a24║四菩薩為友，五壽命永劫。論云：人天不動眾，清淨
X22n0431_p0892b01║智海生。不動，不退地也。智海，妙覺海也。次補處一
X22n0431_p0892b02║生者，等覺菩薩，較佛果地，猶有一生隔故，斷此一
X22n0431_p0892b03║分生死，破此一品無明，如望夜月，光極淨滿，即補
X22n0431_p0892b04║佛位圓妙覺果也。法藏願云：我作佛時，剎中菩薩，
X22n0431_p0892b05║神通智慧，辯才相好，皆悉如佛。後顯數大本，明此
X22n0431_p0892b06║界中七百二十億菩薩，他方十四佛剎，以及無量
X22n0431_p0892b07║佛國菩薩往生，由佛往昔三心四願，乃能致此。△
X22n0431_p0892b08║二、示七期令修行。分四：一、發願。
X22n0431_p0892b09║舍利弗！眾生聞者，應當發願願生彼國。所以者何？得
X22n0431_p0892b10║與如是諸上善人俱會一處。
X22n0431_p0892b11║先勸發願眾生淨土機也。聞慧中含信資，願資中
X22n0431_p0892b12║含思慧，下善德含修慧行資也。離此三慧三資，則
X22n0431_p0892b13║非淨土機矣。所下，次出所以。諸人指上三乘賢聖。
X22n0431_p0892b14║言益者有四：一、常聞法；二、行不退；三、無魔障；四、易
X22n0431_p0892b15║入道。他土反是，應願樂國也。△二、起行二：先方便
X22n0431_p0892b16║行
X22n0431_p0892b17║舍利弗！不可以少善根福德因緣得生彼國。
X22n0431_p0892b18║善，十善。根，五根。福，前五度，利他行也。德，般若度，自
X22n0431_p0892b19║利願也。內自親生為因，了得是心是佛，發菩提心，
X22n0431_p0892b20║正因性顯也。外來助起為緣，了得是心作佛，持佛
X22n0431_p0892b21║名號，緣因性顯也。不可者，勸誡也。少者，積累也。並
X22n0431_p0892b22║明因。得生果也。△次正修行
X22n0431_p0892b23║舍利弗！若有善男子、善女人！聞說阿彌陀，佛執持名
X22n0431_p0892b24║號。若一日。若二日。若三日。若四日。若五日。若六日。若
X22n0431_p0892c01║七日。一心不亂。
X22n0431_p0892c02║文四義：先舉人根男女稱善者，涅槃明佛性有二：
X22n0431_p0892c03║一、理佛性；二、行佛性。則佛性善本具者，修行善通
X22n0431_p0892c04║今昔也。次出法門，拳拳服膺曰執，約身業；念念勿
X22n0431_p0892c05║失曰持，約口業。又聞，聞慧；執，思慧；持，修慧。法有四：
X22n0431_p0892c06║一、出聲明持；二、密念默持；三、半明半默，微動唇舌
X22n0431_p0892c07║而念呪家，名金剛持；四、非明非默，住佛心中，朗朗
X22n0431_p0892c08║不昧。前三事持，憶念不斷也；後一理持，觀照一如
X22n0431_p0892c09║也。此於四、五念佛門中的指持，名一行三昧。三、定
X22n0431_p0892c10║期限。大本聲王十日，大集七七，般舟九十，為鈍根
X22n0431_p0892c11║太多也。大本一日，觀經十念，法華一稱，為利根太
X22n0431_p0892c12║少也。今經七日，處中道也。表斷七使惱以正七識
X22n0431_p0892c13║（信論梨耶業轉現智相續意識），治七支惡以攝七情，超七趣苦以
X22n0431_p0892c14║滅七難。譬彼初果斷七生，地藏七七判定，帝王齊
X22n0431_p0892c15║七政，易經七日一復，乃至七日胎，七步蛇，法爾然
X22n0431_p0892c16║也。四、成功行。一心該因行，不亂徹功果。淨念相繼，
X22n0431_p0892c17║事一心也。心境不二，理一心也。專注無妄，事不亂
X22n0431_p0892c18║也。如□契合，理不亂也。亦可一心，理念佛也。是心
X22n0431_p0892c19║是佛，故成一行真如三昧，定也。不亂，事念佛也。是
X22n0431_p0892c20║心作佛，故成持名念佛法門，慧也。合則定慧均等，
X22n0431_p0892c21║事理無礙也。若凖相宗三支量云：念佛是有法，一
X22n0431_p0892c22║心不亂。宗因云：七日專持故同，喻如螟蛉七日呪
X22n0431_p0892c23║成。△三感果
X22n0431_p0892c24║其人臨命終時，阿彌陀佛與諸聖眾現在其前。是人
X22n0431_p0893a01║終時，心不顛倒，即得往生阿彌陀佛極樂國土。
X22n0431_p0893a02║先佛來我所，其人平日持名人也。臨終佛現者，勢
X22n0431_p0893a03║至云：憶佛念佛現前，當來必定見佛。現則夢內定
X22n0431_p0893a04║中，當則空心臺上。華嚴云：一切諸根悉皆散壞，唯
X22n0431_p0893a05║此願王引導其前，有因有果也。所以三聖者，一三
X22n0431_p0893a06║聖悲願，二行人，三心，三行，三福（如觀經）所感。次我往
X22n0431_p0893a07║佛處心不倒者，因既持名一心不亂，果得念佛一
X22n0431_p0893a08║行三昧。圭山云：生若妄想散亂，臨終那得定心？三
X22n0431_p0893a09║力配之，此即自己念力。本有佛性力，聖眾即佛攝
X22n0431_p0893a10║取力。本有如舟，念如帆楫，佛如順水順風，出生死
X22n0431_p0893a11║海，到岸必矣。即往生者，人有善願，佛必從之。憶想
X22n0431_p0893a12║外境，念佛則生淨化佛土；攝境歸心，念佛則生劣
X22n0431_p0893a13║報佛土；心境互融，念佛則生勝報佛土；心境雙絕，
X22n0431_p0893a14║念佛即生法性佛土；圓通無盡，念佛即生法界佛
X22n0431_p0893a15║土。華嚴云：以佛為境界，專念而不息，此人得見佛，
X22n0431_p0893a16║其數與心等。則三輩九品，感應不忒者也。△四、結
X22n0431_p0893a17║益。
X22n0431_p0893a18║舍利弗！我見是利故說此言。若有眾生聞是說者，應
X22n0431_p0893a19║當發願生彼國土。
X22n0431_p0893a20║利者，命終佛接得生益也。言者，七日一心持名語
X22n0431_p0893a21║也。見則親身所覩，說則親口所宣。聞願者，上聞依
X22n0431_p0893a22║正功德莊嚴之說令起願樂，此聞持名佛接往生
X22n0431_p0893a23║之說而勸願也。聞攝思修願該信行，具斯六門始
X22n0431_p0893a24║成淨業，故再勸發。詳明法利，因果各十。因十益者，
X22n0431_p0893b01║謂一名萬德，六時易修，七日得成，一生了辦，眾罪
X22n0431_p0893b02║銷滅，諸魔遠離，增長善根，橫截生死，佛性開顯，願
X22n0431_p0893b03║光攝受也。果十益者，謂三聖來迎，九品生去，蓮胎
X22n0431_p0893b04║托化，永得不退，國土淨嚴，聖賢伴侶，樹林說法，壽
X22n0431_p0893b05║命無量，親蒙佛記，神力度生也。△三、引六佛令契
X22n0431_p0893b06║理，分二：一、明佛同讚二：先本佛讚。
X22n0431_p0893b07║舍利弗！如我今者，讚歎阿彌陀佛不可思議功德之
X22n0431_p0893b08║利。
X22n0431_p0893b09║我者揀餘聖賢，今者揀異過未，讚歎揀非誡勸，不
X22n0431_p0893b10║思揀有邊量，功德揀事相，福利者揀世間益。稱美
X22n0431_p0893b11║曰讚，感譽曰歎，覺他曰功，自覺曰德。開有十二德
X22n0431_p0893b12║利，謂依、正、名、身、光、壽、主、伴、願、行、因、果也。如上經說：
X22n0431_p0893b13║△次他佛讚六。一、東方三：先列名顯廣。
X22n0431_p0893b14║東方亦有阿閦鞞佛、須彌相佛、大須彌佛、須彌光佛、
X22n0431_p0893b15║妙音佛，如是等恒河沙數諸佛。
X22n0431_p0893b16║東，動也。東為萌動之首，萬物皆生長焉。春歲甲乙
X22n0431_p0893b17║木，角仁元，震之始生者。不唯中央釋尊一。讚曰：亦
X22n0431_p0893b18║阿閦鞞，此云不動，法身不動故，又冥真體於萬化
X22n0431_p0893b19║域故，如如身佛也。須彌，此云妙高，四寶所成曰妙，
X22n0431_p0893b20║逈出十山曰高，涅槃四德高超十界故名曰相，功
X22n0431_p0893b21║德身佛也。相好光明莫不超勝稱之為大，應化身
X22n0431_p0893b22║佛也。因轉八識果成四智立名曰光，智慧身佛也。
X22n0431_p0893b23║一音說法，隨類得解，稱為妙音。上四約身，此約口
X22n0431_p0893b24║業。如是，結指也。等數，例餘也。因證恒沙性德，故感
X22n0431_p0893c01║沙數諸佛。△次現相表真。
X22n0431_p0893c02║各於其國出廣長舌相，徧覆三千大千世界。
X22n0431_p0893c03║橫該十方曰廣，竪徹三際曰長。徧三千者，楞嚴凡
X22n0431_p0893c04║夫眾生舌根尚具一千二百功德，華嚴十行菩薩
X22n0431_p0893c05║成就十無盡藏，其說法時，以廣長舌出妙音聲，充
X22n0431_p0893c06║滿十方一切世界，況果位佛耶？證小則覆面門髮
X22n0431_p0893c07║際，證大則覆大千世界，如法華出廣長舌，上至梵
X22n0431_p0893c08║世，滿百千歲，還攝舌相，表以離世間十種舌，超三
X22n0431_p0893c09║乘七趣性相因果，宣揚世出世間上上法也。△後
X22n0431_p0893c10║發言勸信。
X22n0431_p0893c11║說誠實言：汝等眾生，當信是稱讚不可思議功德一
X22n0431_p0893c12║切諸佛所護念經。
X22n0431_p0893c13║誠即不誑不異，實即真實。如語眾生，東方諸國九
X22n0431_p0893c14║界聽經眾也。諦聽不疑曰信。稱讚，謂釋尊內褒外
X22n0431_p0893c15║揚。功德，謂彌陀功勳德業。護念，謂諸佛身護心念。
X22n0431_p0893c16║一切有三意：一、局指東方；二、通兼六方；三、廣盡十
X22n0431_p0893c17║方三世也。問：明頌云：十方諸如來，同共一法身，一
X22n0431_p0893c18║心一智慧，力無畏亦然。此心此理既同，故佛佛自
X22n0431_p0893c19║讚也。經者，作眾生經界之路，為釋尊經理之本，乃
X22n0431_p0893c20║彌陀經常之法，是諸佛經綸之道。維摩稱小不思
X22n0431_p0893c21║議，淨名解脫止菩薩故；華嚴稱大不思議，遮那解
X22n0431_p0893c22║脫妙覺佛故。今經亦爾，同佛果故，念佛眾生見佛
X22n0431_p0893c23║心故，即凡成佛，信該果海。如是圓頓大教，豈可思
X22n0431_p0893c24║議也耶？△二、南方三。一、列名顯廣。
X22n0431_p0894a01║舍利弗！南方世界有日月燈佛、名聞光佛、大𦦨肩佛、
X22n0431_p0894a02║須彌燈佛、無量精進佛，如是等恒河沙數諸佛。
X22n0431_p0894a03║南，明也。南是麗明之所，聖人嚮明而治天下也。夏，
X22n0431_p0894a04║熒。丙丁，火。徵。禮，亨。離之次住者。日月燈者，日照晝，
X22n0431_p0894a05║破見思暗，一切智也；月照夜，清塵沙惑，道種智也；
X22n0431_p0894a06║燈照日月之所不及，通乎晝夜，破諸無明，一切種
X22n0431_p0894a07║智也。名聞光者，大智慧光明，徧照法界，故得名稱
X22n0431_p0894a08║遠聞。上佛自覺智，此佛覺他智也。大𦦨肩者，權智
X22n0431_p0894a09║照事，實智照理，荷擔一切佛法，兩肩發𦦨也。須彌
X22n0431_p0894a10║燈者，開則四法界智燈燈無盡，合則一真無障礙
X22n0431_p0894a11║法界智。一道燈光，輝天鑑地也。無量精進者，三心
X22n0431_p0894a12║四願，六度萬行，咸常精進，不懈息也。如是下，上列
X22n0431_p0894a13║名，此顯廣也。△二、現相表真。
X22n0431_p0894a14║各於其國出廣長舌相，徧覆三千大千世界。
X22n0431_p0894a15║△三、發言勸信。
X22n0431_p0894a16║說誠實言：汝等眾生，當信是稱讚不可思議功德一
X22n0431_p0894a17║切諸佛所護念經。
X22n0431_p0894a18║佛告眾生有二說：一、轉引；二、同時眾生。亦指南方
X22n0431_p0894a19║本國四眾所護一切念佛人也。餘例前下，準知。△
X22n0431_p0894a20║三、西方三。一、列名顯廣。
X22n0431_p0894a21║舍利弗！西方世界有無量壽佛、無量相佛、無量幢佛、
X22n0431_p0894a22║大光佛、大明佛、寶相佛、淨光佛，如是等恒河沙數諸
X22n0431_p0894a23║佛。
X22n0431_p0894a24║西，遷也。西乃改變之先，萬物皆遷落焉。秋白庚辛，
X22n0431_p0894b01║金商義利，兌之漸異者。無量壽同本佛名，如釋尊
X22n0431_p0894b02║師古釋迦，觀音師古觀音，燈明同名有二萬，普明
X22n0431_p0894b03║同名有五百，雲自在燈王同名有二千億，詳在萬
X22n0431_p0894b04║佛名經。幢者，建大法幢，降伏魔外也。壽約法身體
X22n0431_p0894b05║大，相約報身相大，幢約化身用大。大光，放大悲光
X22n0431_p0894b06║也，說苦盡無畏。大明，大智慧光明也，一切智無畏。
X22n0431_p0894b07║寶相，因行嚴成寶光身相也，漏盡無畏。淨光，真常
X22n0431_p0894b08║清淨大願光也，說障道無畏。△二、現相表真。
X22n0431_p0894b09║各於其國出廣長舌相，徧覆三千大千世界。
X22n0431_p0894b10║△三、發言勸信。
X22n0431_p0894b11║說誠實言：汝等眾生，當信是稱讚不可思議功德一
X22n0431_p0894b12║切諸佛所護念經。
X22n0431_p0894b13║△四、北方三。一、列名顯廣。
X22n0431_p0894b14║舍利弗！北方世界有𦦨肩佛、最勝音佛、難沮佛、日生
X22n0431_p0894b15║佛、網明佛，如是等恒河沙數諸佛。
X22n0431_p0894b16║北，伏也。北實收伏之處，愚民背暗而歸伏明君也。
X22n0431_p0894b17║冬辰壬癸水，羽智貞，坎之終滅者。𦦨肩者，左慈同
X22n0431_p0894b18║諸佛，右悲合眾生也。勝音者，上弘一乘，超出三界
X22n0431_p0894b19║聖道也。難沮者，下度八難，不為四惡沮溺也。日生
X22n0431_p0894b20║者，日出三照，破三障黑，令生捨也。網明者，身住𦦨
X22n0431_p0894b21║網，開七趣暗，令生喜也。△二、現相表真。
X22n0431_p0894b22║各於其國出廣長舌相，徧覆三千大千世界。
X22n0431_p0894b23║△三、發言勸信。
X22n0431_p0894b24║說誠實言：汝等眾生，當信是稱讚不可思議功德一
X22n0431_p0894c01║切諸佛所護念經。
X22n0431_p0894c02║△五、下方三：初、列名顯廣。
X22n0431_p0894c03║舍利弗！下方世界有師子佛、名聞佛、名光佛、達磨佛、
X22n0431_p0894c04║法幢佛、持法佛，如是等恒河沙數諸佛。
X22n0431_p0894c05║下降而卑也。下為低隱之地，萬物皆當謙讓而知
X22n0431_p0894c06║止焉。屆乎秋冬，巳土鎮宮，乾信中之下底，乾艮之
X22n0431_p0894c07║退後者。師子者，降伏四魔離五怖故。名聞者，名稱
X22n0431_p0894c08║遠聞十方諸佛也。名光者，名德光揚九界眾生也。
X22n0431_p0894c09║達磨，此云法軌，持義兼二利也。法幢者，軌生物解，
X22n0431_p0894c10║義利他也。持法者，持自法性，義自利也。達即中道
X22n0431_p0894c11║諦無障礙法界，幢即俗諦有為事法界，持即真諦
X22n0431_p0894c12║無為理法界。△二、現相表真。
X22n0431_p0894c13║各於其國出廣長舌相，徧覆三千大千世界。
X22n0431_p0894c14║△三、發言勸信。
X22n0431_p0894c15║說誠實言：汝等眾生，當信是稱讚不可思議功德一
X22n0431_p0894c16║切諸佛所護念經。
X22n0431_p0894c17║△六、上方三。一、列名顯廣。
X22n0431_p0894c18║舍利弗！上方世界有梵音佛、宿王佛、香上佛、香光佛、
X22n0431_p0894c19║大燄肩佛、雜色寶華嚴身佛、娑羅樹王佛、寶華德佛、
X22n0431_p0894c20║見一切義佛、如須彌山佛，如是等恒河沙數諸佛。
X22n0431_p0894c21║上升而尊也。上是高顯之天，萬物皆當崇重而行
X22n0431_p0894c22║道焉。間乎春夏，戊土鎮宮，乾信中之上頂，巽坤之
X22n0431_p0894c23║進前者。梵音者，聲有八轉，謂體、業、具、為、從、屬、於、呼；
X22n0431_p0894c24║各具八德，謂調和、柔輭、諦了、易解、無錯、無雌、廣大、
X22n0431_p0895a01║深遠，共成六十四種梵音，深妙令人樂聞也。宿王
X22n0431_p0895a02║者，月為星宿中王，北辰為眾星拱，佛在同異類中，
X22n0431_p0895a03║功德莫不尊勝故。香上，定香福足也。香光，慧香智
X22n0431_p0895a04║足也。𦦨肩，先覺後覺也。雜華嚴身者，萬行因華嚴
X22n0431_p0895a05║佛果身也，即方便菩提。娑羅此云堅固亦云最勝，
X22n0431_p0895a06║涅槃三德獨為尊故，即真性菩提。寶華德者，無量
X22n0431_p0895a07║知見智慧德相如珍寶花，即實智菩提。見一切義
X22n0431_p0895a08║者，一切法中實相之義，無不知見究竟也。即證勝
X22n0431_p0895a09║義諦智德，與眾生同得菩提也。如須彌山者，佛身
X22n0431_p0895a10║長大，高出十界，如須彌之山王也。即了世俗諦斷
X22n0431_p0895a11║德，與眾生同斷無明也。△二、現相表真。
X22n0431_p0895a12║各於其國出廣長舌相，徧覆三千大千世界。
X22n0431_p0895a13║△三、發言勸信。
X22n0431_p0895a14║說誠實言：汝等眾生，當信是稱讚不可思議功德一
X22n0431_p0895a15║切諸佛所護念經。
X22n0431_p0895a16║所以六方交讚者，法藏願云：我作佛時名聞十方，
X22n0431_p0895a17║無數界佛各於眾中稱我功德及國土等。△二、釋
X22n0431_p0895a18║經顯益二：一、徵名。
X22n0431_p0895a19║舍利弗！於汝意云何？何故名為一切諸佛所護念經？
X22n0431_p0895a20║不問不思議者，本佛讚中已釋通故，單指彌陀依
X22n0431_p0895a21║正功德利故。獨問佛護念者，前不說故，通明諸佛
X22n0431_p0895a22║功德及眾生法益故。△二、釋益二：先三慧益。
X22n0431_p0895a23║舍利弗！若有善男子、善女人，聞是經受持者，及聞諸
X22n0431_p0895a24║佛名者。是諸善男子、善女人，皆為一切諸佛之所護
X22n0431_p0895b01║念，皆得不退轉於阿耨多羅三藐三菩提。
X22n0431_p0895b02║先牒能聞經名，善男女前後較之。前佛性善，屬昔
X22n0431_p0895b03║理正因，是一佛名，淺少善根，乃初心者。此兼今行
X22n0431_p0895b04║了緣，并六佛經，深多福德，乃後心者。經詮依正願
X22n0431_p0895b05║行，名謂六方佛號。聞即聞慧，受即思慧，持即修慧。
X22n0431_p0895b06║是諸下，次顯所獲法益。護念者，起信論六緣：一、差
X22n0431_p0895b07║別緣，護也；二、平等緣，念也。前緣又二：一、近緣，念也，
X22n0431_p0895b08║速度脫故；二、遠緣，護也，久後度故。近遠緣復有二：
X22n0431_p0895b09║一、增長行緣，護也；二、受以道緣，念也。阿耨多羅三
X22n0431_p0895b10║藐三菩提者，此云無上正等正覺，究竟佛果也。菩
X22n0431_p0895b11║提翻三途不覺，人天乘也；三翻三界凡夫不正，聲
X22n0431_p0895b12║聞、辟支二乘聖也。連前從有入空觀真諦，破見思
X22n0431_p0895b13║一切智也；藐翻小乘自利不等，大乘始分教人；三
X22n0431_p0895b14║翻權教三乘度他未妙，大乘終實教人。合二從空
X22n0431_p0895b15║出假觀俗諦，破塵沙道種智也；耨多羅翻漸教性
X22n0431_p0895b16║未至，上一乘頓教人也；阿翻偏教法界心性未極，
X22n0431_p0895b17║無上一乘圓教佛也。兼上空有圓融，觀中道第一
X22n0431_p0895b18║義諦，破無明一切種智也。不退轉者，法藏願云：聞
X22n0431_p0895b19║我名已，菩提有退轉者，不取正覺。況聞諸佛名，受
X22n0431_p0895b20║持是經乎？望前阿鞞䟦致，前屬已生去後，此屬現
X22n0431_p0895b21║在未生。又通明經名，各有三慧，六因益也。各有顯
X22n0431_p0895b22║護密念，不退正覺，八果益也。△次三、資益二：初、顯
X22n0431_p0895b23║益三：一、信受益。
X22n0431_p0895b24║是故，舍利弗！汝等皆當信受我語及諸佛所說。
X22n0431_p0895c01║是故者，結前躡上聞經聞名各得護念正覺益也。
X22n0431_p0895c02║皆當者，起後無疑曰信，領納曰受，決宜曰當。又攝
X22n0431_p0895c03║已今意，我語指我佛所說一彌陀經，諸佛指六佛
X22n0431_p0895c04║讚勸護念得果，信例聞願益可知矣，獲益深厚再
X22n0431_p0895c05║三為勸。△二願樂益。
X22n0431_p0895c06║舍利弗！若有人已發願、今發願、當發願，欲生阿彌陀
X22n0431_p0895c07║佛國者。是諸人等，皆得不退轉於阿耨多羅三藐三
X22n0431_p0895c08║菩提。
X22n0431_p0895c09║先願生，期望希求曰願，好樂渴慕曰欲。已今當者，
X22n0431_p0895c10║過現未三際時也。表三發心，開三因，成三覺佛。又
X22n0431_p0895c11║信行願，應時時發，不可須臾離也。是諸下，次得果
X22n0431_p0895c12║不退菩提。對上揀之，上乃教道初之七地，此則證
X22n0431_p0895c13║道八之十地也。△三行成益
X22n0431_p0895c14║於彼國土，若已生、若今生、若當生。
X22n0431_p0895c15║願後行滿，無一不生者。果徹因該，云已今當。表斷
X22n0431_p0895c16║三障道，而生三佛土。法、報、化、苦、惑、業，如次配知，以
X22n0431_p0895c17║事證釋。已願生，如迦葉佛，普賢、文殊、德雲比丘，解
X22n0431_p0895c18║脫長者。今願生，如藥師佛，此界他方十四佛剎菩
X22n0431_p0895c19║薩，舍利、阿難比丘，韋提希夫人。當願生，如彌勒佛，
X22n0431_p0895c20║龍樹、馬鳴菩薩，北竺祈婆伽比丘。滅後人天，詳諸
X22n0431_p0895c21║經論。統上結之。我語諸說，各三資糧，六因益。各有
X22n0431_p0895c22║不退成覺，見佛往生，八果益也。細思之。△次結勸。
X22n0431_p0895c23║是故，舍利弗！諸善男子、善女人若有信者，應當發願
X22n0431_p0895c24║生彼國土。
X22n0431_p0896a01║是故二字，結上信佛發願得果生方益也。諸善男
X22n0431_p0896a02║等起下，勸誡信願行也，與上少異。上則信佛說願
X22n0431_p0896a03║生方現，得菩提行，念佛當得往生；此則信彌陀當
X22n0431_p0896a04║見佛，願往生當生方，行持名當成佛。又上引說言
X22n0431_p0896a05║教以勸，此屬全體親證為勸。又總前結顯之：初、聞
X22n0431_p0896a06║依正功德以勸願；二、聞持名佛現以勸願；三、聞經
X22n0431_p0896a07║名佛護不退以勸信；四、聞信教成覺得生以勸願。
X22n0431_p0896a08║勸勸倍切，願願轉深，則知信願行真因也，生佛國
X22n0431_p0896a09║實果也。位非三不退，已一生補處矣。望前男女，前
X22n0431_p0896a10║雖十勝，加今十二因、十六果，後後豈不勝前前哉？
X22n0431_p0896a11║稱曰諸善，有何譽焉？△四、彰三難令證果分。諸佛
X22n0431_p0896a12║三難者：一、出廣長舌，二、說誠實言，三、勸眾生信。內
X22n0431_p0896a13║又三難：一、釋尊稱讚，二、彌陀功德，三、諸佛護念。釋
X22n0431_p0896a14║尊三難者：一、行難行事，二、得難得果，三、說難信法。
X22n0431_p0896a15║內亦三難：一、彌陀勝德，二、六佛讚護，三、稱名成佛。
X22n0431_p0896a16║於中三：初、己讚諸佛。
X22n0431_p0896a17║舍利弗！如我今者，稱讚諸佛不可思議功德。
X22n0431_p0896a18║稱有三：引證六方勸信，一讚也；顯聞諸佛不退，二
X22n0431_p0896a19║讚也；勸眾信六佛說，三讚也。六、佛德不思者，總則
X22n0431_p0896a20║互揚。西方淨土念佛法門，別開有十，謂同聲一國，
X22n0431_p0896a21║同出一舌，同一廣長，同一徧覆，同一實言，同告一
X22n0431_p0896a22║眾，同一勸信，同一共讚，同一名德，同一護念也。△
X22n0431_p0896a23║二、諸佛讚己二。先標舉。
X22n0431_p0896a24║彼諸佛等亦稱讚，我不可思議功德。
X22n0431_p0896b01║諸佛，六方佛也。等者，四維三世佛也。稱亦三：告眾
X22n0431_p0896b02║釋佛說經，一讚也；勸眾信聞是經，二讚也；護念是
X22n0431_p0896b03║持經人，三讚也。我佛德不思者，總則讚歎樂土、嚴
X22n0431_p0896b04║淨、持名、念佛、法益。別開亦十，謂行難事、住娑婆、出
X22n0431_p0896b05║五濁、得菩提、為眾生、說經法、教念佛、示持名、讚六
X22n0431_p0896b06║方、勸信聞也。△次詳陳。
X22n0431_p0896b07║而作是言：釋迦牟尼佛能為甚難希有之事。能於娑
X22n0431_p0896b08║婆國土五濁惡世，劫濁、見濁、煩惱濁、眾生濁、命濁中，
X22n0431_p0896b09║得阿耨多羅三藐三菩提。為諸眾生說是一切世間
X22n0431_p0896b10║難信之法。
X22n0431_p0896b11║初句能讚六佛，作讚言也。釋下所讚二：先舉難得
X22n0431_p0896b12║之人。釋迦此云能仁，大悲利物姓也。牟尼此云寂
X22n0431_p0896b13║默，大智冥理名也。次讚難能之事，力任曰能，作辦
X22n0431_p0896b14║曰為，自覺曰希有，覺他曰甚難，功德曰事業，第一
X22n0431_p0896b15║行事難也。娑婆，此云堪忍。土之苦者五濁，世之惡
X22n0431_p0896b16║者五事。穢染名為五濁，惡業招感名為惡世，揀彼
X22n0431_p0896b17║安養樂土五清善世也。梵語劫波，此云時分。減至
X22n0431_p0896b18║二萬歲，四濁凑集，名劫濁也。覺明心中空見不分
X22n0431_p0896b19║所致，色離四纏，劫濁清矣。因五利使諸見熾然，名
X22n0431_p0896b20║見濁也。心中根大妄成所致，受空我法，見濁清矣。
X22n0431_p0896b21║緣五鈍使障礙塵沙，名煩惱濁。心中性相相織所
X22n0431_p0896b22║致，想脫塵勞，煩惱濁清。見慢陰報惡名穢稱，名眾
X22n0431_p0896b23║生濁。心中遷留不住所致，行無生滅，眾生濁清。色
X22n0431_p0896b24║心連持催年促壽，名命濁也。心中同異失凖所致，
X22n0431_p0896c01║識亡一六，命濁清矣。能五濁世得三菩提，不亦難
X22n0431_p0896c02║乎？對前二屬因修分證，此屬果位究竟自覺，斯為
X22n0431_p0896c03║第二得道難也。眾生三乘七趣也如孩愚，濁世障
X22n0431_p0896c04║惱如灰土，投水則渾一切情器，覺三世間也難信，
X22n0431_p0896c05║念佛法也如水清珠，佛如鄉老，約長能眾生中說
X22n0431_p0896c06║難信法，覺他功德不可思議。第三、說法難也。前一
X22n0431_p0896c07║為總，後二為別，亦略說耳。廣開為六：一、行希有事，
X22n0431_p0896c08║二、隨眾忍苦，三、誓入濁惡，四、自立成果，五、普為化
X22n0431_p0896c09║度，六、說難信法。△三、總結難事。
X22n0431_p0896c10║舍利弗當知，我於五濁惡世行此難事。得阿耨多羅
X22n0431_p0896c11║三藐三菩提。為一切世間說此難信之法，是為甚難。
X22n0431_p0896c12║此躡諸佛讚語以證實也。然亦少別，上諸佛讚，單
X22n0431_p0896c13║約果位功業；此釋尊述，兼通因位願行。一行難行，
X22n0431_p0896c14║事因則深。心中修度，行果屬自覺。二、得難得果。因
X22n0431_p0896c15║則直心，上契佛理，果屬滿覺。三、說難信法，因則悲
X22n0431_p0896c16║心；下化生機，果屬覺他。略則三，廣亦六：一出五濁
X22n0431_p0896c17║難，二行奇事難，三成妙覺難，四度一切難，五說念
X22n0431_p0896c18║佛難，六揀稱名難。人信念佛法門，固為難矣。而信
X22n0431_p0896c19║持名一行三昧，得能往生，見佛成果，誠為難中甚
X22n0431_p0896c20║難者也，宜依教修證。
X22n0431_p0896c21║△三、流通分。流傳弘通此經，普度眾生，盡於未來
X22n0431_p0896c22║際也。
X22n0431_p0896c23║佛說此經已，舍利弗及諸比丘，一切世間天、人、阿修
X22n0431_p0896c24║羅等。聞佛所說，歡喜信受，作禮而去。
X22n0431_p0897a01║初句結經圓。舍下，舉聽眾。舍利弗，指當機諸比丘
X22n0431_p0897a02║攝，常隨三乘四眾，咸該於內天、人、修羅三善道也。
X22n0431_p0897a03║等含八部七難。聞下。顯奉行。聞，聞慧。歡，思慧。受，修
X22n0431_p0897a04║慧。佛，則能說人清淨。說，則所轉法清淨。歡，後眾得
X22n0431_p0897a05║果清淨。信，即信資糧。受，即願資糧。作，即行資糧。三
X22n0431_p0897a06║資糧備，去生淨土決矣。說，教也。喜，理也。信，行也。禮，
X22n0431_p0897a07║果也。四法門具，必以斯道覺斯民也。
X22n0431_p0897a08║
X22n0431_p0897a09║△次釋呪語。呪即密經，經即顯呪。誦經生慧，持呪
X22n0431_p0897a10║生福。福慧兩足，成佛定智身矣。中分四：先呪名。
X22n0431_p0897a11║拔一切業障根本，得生淨土陀羅尼
X22n0431_p0897a12║此即往生呪之別名。拔，消滅除淨也。業障，舉一業
X22n0431_p0897a13║以攝惑報二也。根本，舉本以攝枝末也。不思議神
X22n0431_p0897a14║力傳云：日夜各持三七徧，滅五逆謗法等罪。此約
X22n0431_p0897a15║斷障門。得生者，謂生極樂，得見彌陀也，約證果門。
X22n0431_p0897a16║陀羅尼，此云遮持，謂遮惡不起，持善生長也，即拔
X22n0431_p0897a17║障義。亦云總持，謂總一切法，持無量義也，即得生
X22n0431_p0897a18║義。彼蒲盧等異質，尚能七日呪成，況今佛呪，眾生
X22n0431_p0897a19║身中佛心七日，豈不成佛果乎？△次譯人。
X22n0431_p0897a20║宋元嘉天竺三藏求那䟦陀羅譯
X22n0431_p0897a21║宋，江南劉宋也，南北朝代名。元嘉，文帝年號。天竺，
X22n0431_p0897a22║西域國名。三藏者，博通三藏，尤善大乘故。求那䟦
X22n0431_p0897a23║陀羅，此云功德，賢尊者名也。譯者，易也，謂翻梵語
X22n0431_p0897a24║為華音也。神異講辯，詳餘傳集。△三、呪語。
X22n0431_p0897b01║南無阿彌多婆夜（一），哆他伽多夜（二），哆地夜他（三），阿
X22n0431_p0897b02║彌利都婆毗（四），阿彌利哆悉躭婆毗（五），阿彌唎哆毗
X22n0431_p0897b03║迦蘭帝（六），阿彌唎哆毗迦蘭多（七），伽彌膩（八），伽伽那
X22n0431_p0897b04║（九），枳多迦利（十），娑婆訶（十一）
X22n0431_p0897b05║南無，此云歸命，亦云歸依。阿彌多婆夜，此云無量
X22n0431_p0897b06║極樂，教主名。哆他伽多夜，此云如來乘如實道來
X22n0431_p0897b07║度眾生也，十號之一。哆地夜他，此云即說呪曰，或
X22n0431_p0897b08║云所謂。次下皆呪，從古不翻，如薄伽梵般若菩提，
X22n0431_p0897b09║準諸密部亦可義釋。阿彌利，都無量也。婆毗，或鉢
X22n0431_p0897b10║囉鞞，光明也。合云無量光智慧身佛也。阿彌利哆，
X22n0431_p0897b11║同上。無量悉躭，或悉達，一切義利成也。婆毗，同上。
X22n0431_p0897b12║光明，合云無量義利成就光功德身佛也。阿彌唎
X22n0431_p0897b13║哆，同無量。毗迦蘭，或毗訶隷，翻無礙行。又毗佛，略
X22n0431_p0897b14║翻普方。廣帝者，羯帝，此云度去。又戌提，云清淨。又
X22n0431_p0897b15║盧吉低，云世間。合云無量廣大壽，度去清淨世間
X22n0431_p0897b16║應化身佛也。阿彌唎哆、毗迦蘭，同上可知。多者，哆
X22n0431_p0897b17║他真如不退動也，又䭾摩法性不改轉也，合云無
X22n0431_p0897b18║量廣大壽真如，法性不動不轉，如如身佛也。伽彌
X22n0431_p0897b19║膩，即須摩提，此云極樂，安養清泰妙意也。伽伽那，
X22n0431_p0897b20║或誐誐曩，此云虗空，西方虗空天也。合云極樂天
X22n0431_p0897b21║界。上四佛名正報也，此一土名依報也。枳多，具云
X22n0431_p0897b22║宿婆。耻帝，此云諦往。迦隷或迦邏，此云作者。又伽
X22n0431_p0897b23║車提，此云願去。合上我所作願，欲去行之，決定往
X22n0431_p0897b24║生也。此約信願行三資糧說。娑婆訶。速疾圓成也。
X22n0431_p0897c01║廣究密藏，自知此釋。△四法益
X22n0431_p0897c02║若有善男子、善女人，能誦此呪者。阿彌陀佛常住其
X22n0431_p0897c03║頂，日夜擁護，無令怨家而得其便，現世常得安隱，臨
X22n0431_p0897c04║命終時任運往生。
X22n0431_p0897c05║若下，勸人持誦。阿下，詳明呪益，開五：一、佛住頂門。
X22n0431_p0897c06║二、六時護身。三、怨害遠離。四、現世安樂。五、臨終生
X22n0431_p0897c07║方。傳云：誦三十萬徧，即見阿彌陀佛。是知持名持
X22n0431_p0897c08║呪，無不見佛成佛也。若不誦念，孤負佛恩多矣。
X22n0431_p0897c09║
X22n0431_p0897c10║佛說阿彌陀經略註（終）
X22n0431_p0897c11║
X22n0431_p0897c12║
X22n0431_p0897c13║
X22n0431_p0897c14║
X22n0431_p0897c15║No. 431-B
X22n0431_p0897c16║ 校刻略註緣起
X22n0431_p0897c17║
X22n0431_p0897c18║命生不辰也，殃及於親。比及三年，母以疾喪。迨今耿
X22n0431_p0897c19║耿，食寢不忘。談起痛心，不覺涕漣也。庚辰春，師於崇
X22n0431_p0897c20║壽開演華嚴行願，法華普門，最後彌陀。余時首眾同
X22n0431_p0897c21║門吼三兄，期主旭如兄，同學運微，臨滄諸師，姑蘇來
X22n0431_p0897c22║同聽者擔雲，悟塵師等。咸謂言圓意妙，旨遠宗深。頓
X22n0431_p0897c23║令心胸煥發，耳目新奇。然影響一時，雖強勉記憶，百
X22n0431_p0897c24║分不及一耳。眾倩余請重註，師以首肯之。始于二月
X22n0431_p0898a01║念四，終于三月十五。註成閣筆，囑余校刻。余惟欲報
X22n0431_p0898a02║母恩，昊天罔及。非淨土佛法，蓮沼舟航，不能薦生母
X22n0431_p0898a03║于樂國也。遂付諸板首，印發流通。普度恩有，共證無
X22n0431_p0898a04║生。一遵釋迦報恩之訓，一添彌陀接引之願。此所以
X22n0431_p0898a05║弘傳也。敘述本末如是。
X22n0431_p0898a06║錢江映壁苾蒭嚴光槃譚