B25n0145_p0687a01║進天目中峯和尚廣錄表
B25n0145_p0687a02║皇帝福廕裏。大普慶寺臣僧善達密的理。誠惶誠
B25n0145_p0687a03║恐昧死謹言。臣聞佛之生。去中國十萬里。其歿距
B25n0145_p0687a04║今二千餘年。故傳道䆮微。而言禪最病。拘則泥乎
B25n0145_p0687a05║物。誕則離乎真。真離而誕益勝。故今之眩誕自我
B25n0145_p0687a06║者。皆誣禪以亂其教。其的傳真悟超然獨異於是
B25n0145_p0687a07║者。實惟天目山佛慈圓照廣慧智覺禪師中峯和
B25n0145_p0687a08║尚明本。本承嗣高峯原妙。妙嗣仰山祖欽。欽嗣徑
B25n0145_p0687a09║山師範。範於法系上泝臨濟義玄。為十五世之祖。
B25n0145_p0687a10║本距菩提達磨。實二十九代之法孫也。臣謹按。先
B25n0145_p0687a11║師明本道德行業衣被禪林。孤光絕響振耀海㝢。
B25n0145_p0687a12║仁宗皇帝。嘗遣近臣賜衣錫號。英宗在御。渙汗繼
B25n0145_p0687a13║述。恩數有加。及乎文皇。以臣先師之所素履簡在
B25n0145_p0687a14║聖心。於是賜諡與碑。諡曰智覺。塔曰法雲。今復際
B25n0145_p0687a15║遇皇帝陛下。聦明天從。聖智日新。道軼百王。皇建
B25n0145_p0687a16║有極。崇信佛學。垂護正宗。遂敢輙冒天誅。復有懇
B25n0145_p0687a17║請。蓋自達磨傳佛心宗。道盛東土。雖代有得法稱
B25n0145_p0687a18║師者。然具大辯才大智慧。於其教法。扶衰拯溺。建
B25n0145_p0687a19║正摧邪。有功佛乘者。亦罕見焉。惟五季永明智覺
B25n0145_p0687a20║禪師延壽。慨念天台慈恩賢首性相三宗互相矛
B25n0145_p0687b01║盾。乃集三宗知法之士。更相設難。而以心宗旨要
B25n0145_p0687b02║折中之。於是著宗鏡錄一百卷。其書既行後賜入
B25n0145_p0687b03║藏。宋元祐間明教禪師契嵩。憫世儒闢佛大甚。而
B25n0145_p0687b04║不知佛學隂裨王化。遂著書曰輔教編三卷。又念
B25n0145_p0687b05║釋迦文佛。至乎曹溪六祖受授而下歷代諸師。譜
B25n0145_p0687b06║系不明。復著傳法正宗記十二卷。其書亦賜入藏。
B25n0145_p0687b07║今臣先師明本痛禪學之弊無如今日用救其弊
B25n0145_p0687b08║以身先之。其所著書。因學者不能廓悟神心徹法
B25n0145_p0687b09║源底。每以聦明之資。於古德垂示第一義諦處。輙
B25n0145_p0687b10║領覽為己解也。於是著信心銘闢義解一卷。每以
B25n0145_p0687b11║講學之士不能無辯詰也。於是著楞嚴徵心辯見
B25n0145_p0687b12║或問一卷。金剛般若畧義一卷。別傳覺心一卷。因
B25n0145_p0687b13║學者不信有悟門。而遂溺於邪見。未得謂得。未證
B25n0145_p0687b14║謂證也。於是擬寒山詩一百首。又著幻住家訓一
B25n0145_p0687b15║篇。以發明真叅實悟之旨。因學者每每致問。隨問
B25n0145_p0687b16║而答。久而成編。曰山房夜話一卷。東語西話一卷。
B25n0145_p0687b17║續集二卷。語錄十卷。別錄十卷。於戲先師豈好辯
B25n0145_p0687b18║哉。蓋有不得已者也。今遂緫加裒錄而槩題其編。
B25n0145_p0687b19║曰天目中峯和尚廣錄。隨表進上。恭望天慈鑒臣
B25n0145_p0687b20║先師之所以立言。非徼生榮。非覬後福。蓋以禪學
B25n0145_p0688a01║之病沉冥膏肓。有大醫王。不忍聞見。於是鍼砭不
B25n0145_p0688a02║切。無以中其會俞。湯劑不苦無以蠲其沉痾。是所
B25n0145_p0688a03║謂對證之良藥。衛生之妙道。其旨意如此。逮與永
B25n0145_p0688a04║明明教二師之所垂訓。實相表裏。二師所著之書。
B25n0145_p0688a05║故宋既賜之入藏。與諸佛菩薩之所宣說者。並行
B25n0145_p0688a06║而不悖矣。伏念臣先師明本。遭值聖明。恩渥周至。
B25n0145_p0688a07║光寵蕃錫。獨其遺言未得與永明明教之書賜入
B25n0145_p0688a08║太藏。以故臣夙夜憂歎。懼有墜逸。伏望皇帝陛下。
B25n0145_p0688a09║天地之量日月之明。容臣螻蟻之志。鑒臣草芥之
B25n0145_p0688a10║誠。將臣所進先師明本廣錄三十卷。特賜入藏。佛
B25n0145_p0688a11║學幸甚。臣干冒天威。下情無任激切屏營之至。謹
B25n0145_p0688a12║奉書隨表上進以聞。臣僧善達密的理。誠惶誠恐
B25n0145_p0688a13║昧死謹言。元統二年正月　日。大普慶寺臣僧善
B25n0145_p0688a14║達密的理上表。
B25n0145_p0688a15║
B25n0145_p0688a16║
B25n0145_p0688a17║
B25n0145_p0688a18║
B25n0145_p0688a19║
B25n0145_p0688a20║
B25n0145_p0688a21║
B25n0145_p0688b01║降賜天目中峯和尚廣錄入藏院劄
B25n0145_p0688b02║皇帝聖旨裏行宣政院。准宣政院咨。元統二年正
B25n0145_p0688b03║月二十六日。篤連帖木兒怯薛。第二日延春閣後。
B25n0145_p0688b04║咸寧殿裏有時分。速古兒赤馬札兒台。大夫汪家
B25n0145_p0688b05║奴。院使羅鍋。殿中喃忽里火里歹等。有來本院官
B25n0145_p0688b06║撒迪。平章不蘭奚。院使汪束攢古魯思。院使左吉。
B25n0145_p0688b07║院使燕京閭。院使乘哥失里。院使喃哥班。同知輦
B25n0145_p0688b08║真班同僉唆南。叅議也先不花經歷陳都事等奏。
B25n0145_p0688b09║在先好師德每撰集來的文字。奉皇帝聖旨。教刊
B25n0145_p0688b10║板入藏經裏。有來如今。為這中峯和尚悟明心地
B25n0145_p0688b11║好師德的上頭。奉札牙篤皇帝聖旨。他根底也立
B25n0145_p0688b12║了碑來。如今它撰集來的文字。都是禪宗裏緊要
B25n0145_p0688b13║的言語有。如今依先例。將這文字。但有藏經印板
B25n0145_p0688b14║處。教刊板入藏經。教揭監丞撰序加與普應國師
B25n0145_p0688b15║名字俺行。與省家文書。教與宣命呵。怎生奏呵。奉
B25n0145_p0688b16║聖旨那般者。教火者賽罕院使。皇太后根底啟呵。
B25n0145_p0688b17║那般者麼。道懿旨了也。欽此除欽遵外。咨請欽依
B25n0145_p0688b18║施行。准此除外使院合下。仰照驗欽依施行。須議
B25n0145_p0688b19║劄付者。右劄付杭州路南山大普寧寺住持。准此。
B25n0145_p0688b20║元統二年五月印日
B25n0145_p0689a01║皇帝聖旨裏。杭州路餘杭縣南山大普寧寺住持
B25n0145_p0689a02║臣僧明瑞。元統二年五月二十八日。蒙朝廷差來
B25n0145_p0689a03║官賫奉到行宣政院劄付。該准宣政院咨。元統二
B25n0145_p0689a04║年正月二十六日欽奉聖旨節該。中峯和尚加與
B25n0145_p0689a05║普應國師名字。它撰集來的文字。但有藏經印板
B25n0145_p0689a06║處。教刊板入藏。欽此除欽遵。外咨請欽依施行。准
B25n0145_p0689a07║此除外使院合下。仰照驗欽依施行。奉此除欽遵
B25n0145_p0689a08║外。臣僧明瑞今將奉到普應國師天目中峯和尚
B25n0145_p0689a09║廣錄三十卷。謹募檀信刊為經板。計三函入本寺。
B25n0145_p0689a10║印造毗盧太藏經院。用廣流通。以此功德。恭為祝
B25n0145_p0689a11║延聖壽無疆。仰願皇圖鞏固。帝道遐昌。佛日增輝。
B25n0145_p0689a12║法輪常轉者。元統三年六月日。佛智妙應廣福大
B25n0145_p0689a13║師。杭州路餘杭縣南山大普寧寺住持臣僧明瑞
B25n0145_p0689a14║謹題。
B25n0145_p0689a15║
B25n0145_p0689a16║
B25n0145_p0689a17║
B25n0145_p0689a18║
B25n0145_p0689a19║
B25n0145_p0689a20║
B25n0145_p0689b01║天目中峯和尚廣錄序
B25n0145_p0689b02║元文林郎藝文監丞叅檢校書籍事臣
B25n0145_p0689b03║揭傒斯奉勑撰
B25n0145_p0689b04║元統二年正月庚寅朔十日己亥。上御明仁殿。大普
B25n0145_p0689b05║慶寺僧臣善達密的理。以其師杭州天目山故佛慈
B25n0145_p0689b06║圓照廣慧智覺禪師臣明本所譔述諸書緫題曰天
B25n0145_p0689b07║目中峯和尚廣錄三十卷。因奎章閣承制學士臣沙
B25n0145_p0689b08║剌班。奉表以聞。願視五代永明智覺禪師延壽所著
B25n0145_p0689b09║宗鏡錄。宋明教禪師契嵩所著輔教編傳法正宗記。
B25n0145_p0689b10║得賜入藏。制曰可。廿有六日乙卯。中書平章政事臣
B25n0145_p0689b11║撒廸等言。昔諸高僧文字語言。凡於其教有所裨輔。
B25n0145_p0689b12║皆得裒粹奏入大藏。遂為故事。如本起東南。以其道
B25n0145_p0689b13║為海㝢倡。德業純備紹隆正傳。仁宗皇帝始賜號法
B25n0145_p0689b14║慧。復加佛慈圓照廣慧之號。英宗繼御。寵賚恩數一
B25n0145_p0689b15║如先朝。其道臣等槩不足以知之。若其為人則頗聞
B25n0145_p0689b16║其略。蓋其所至四眾傾嚮悉成寶坊。而本未嘗一留
B25n0145_p0689b17║自焉。顧尋窮山僻絕洲嶼。崖巢浪宿草衣木食。以自
B25n0145_p0689b18║絕其聲光。然而德盛而心卑。身遯而名隨。及已示寂。
B25n0145_p0689b19║文宗皇帝勑辭臣製碑。禮臣定諡。諡曰智覺。塔曰法
B25n0145_p0689b20║雲。恩數至矣。逮陛下臨御。而其徒以其著書上塵乙
B25n0145_p0690a01║覽。叅會際遇豈偶然哉。宜賜其書一如故事編入大
B25n0145_p0690a02║藏。庶無負國家崇尚佛乘之意。臣等謹昧死以聞。制
B25n0145_p0690a03║曰可。其賜號普應國師。仍詔臣傒斯序於書之首。臣
B25n0145_p0690a04║因即其書而窺之。見其刊華就實因事明理。而其大
B25n0145_p0690a05║旨則深。惟其教法隆污殊時聲實異致。不能自已其
B25n0145_p0690a06║言耳。故言叢林栽培滋植必以其道。苟不以其道而
B25n0145_p0690a07║偷安利養貪慾瞋恚。是皆叢林斫伐之斧斤殞穫之
B25n0145_p0690a08║霜霰耳。故言其教自入中國。中更元魏唐宋。固嘗禁
B25n0145_p0690a09║止衰息。而其向上諸祖。身經百惟道益昌盛。譬之人
B25n0145_p0690a10║身視若病然而其脉則不病也。今則異此。識者得不
B25n0145_p0690a11║為之寒心。至於推明其法。必使之斷言語絕依解無
B25n0145_p0690a12║授受。叅則真叅。悟則實悟。乃始謂之傳佛心宗。其間
B25n0145_p0690a13║煆煉之穩密勘辯之明確。無假借無回護。凛凛然烈
B25n0145_p0690a14║日嚴霜可畏也已。至若提唱激揚。則如四瀆百川。千
B25n0145_p0690a15║盤萬轉衝山激石。鯨吞龍變不歸於海不已也。其大
B25n0145_p0690a16║機大用見於文字。有如此者。謹按菩提達磨十一傳
B25n0145_p0690a17║至臨濟義玄。玄十七傳至仰山祖欽。欽傳天目原妙。
B25n0145_p0690a18║妙傳今明本。妙之居天目坐死關。影不出關二十年。
B25n0145_p0690a19║孤冷峭絕目瞠雲漢。見者慄然。本給侍左右暑寒一
B25n0145_p0690a20║草衣不易。妙惻然屢令紉浣垢弊不顧也。本雖土木
B25n0145_p0690b01║骸形。而其相好魁碩偉然。一代天人師。其侍死關晝
B25n0145_p0690b02║日作務。夜而禪寂。剋勵嚴苦。脇不沾席者十年。師資
B25n0145_p0690b03║之間究詰研窮。洞法源底。乃始親承記莂。由是學者
B25n0145_p0690b04║輻湊歸之。然而深自韜晦。未嘗肯以師道自處也。臣
B25n0145_p0690b05║復考其行錄。其大致固已不可彷彿其端倪。若其細
B25n0145_p0690b06║行則雖大山長谷之間其徒之耄老名德。有卒世窮
B25n0145_p0690b07║年不能踐其實之萬分一者。然則本之道。雖非臣所
B25n0145_p0690b08║能測識。然即其行以究其言。則其為書。上肩諸祖並
B25n0145_p0690b09║行不悖。隂裨皇圖。光賛佛乘。其於聖教豈小補哉。豈
B25n0145_p0690b10║小補哉。謹序。
B25n0145_p0690b11║重刊中峯和尚廣錄序
B25n0145_p0690b12║昔在大德延祐之間。江之南有大和尚。曰中峯本公。
B25n0145_p0690b13║居天目山。發大願力。具大辯才。痛救末法之弊。大機
B25n0145_p0690b14║大用變化翕霍。雷震電走。如大醫王。視一切眾受病
B25n0145_p0690b15║已劇。悉皆因其病而藥之。故其所為書有曰信心銘
B25n0145_p0690b16║闢義解。曰楞嚴徵心辨見或問。曰金剛般若略義。曰
B25n0145_p0690b17║別傳覺心。曰擬寒山詩。曰幻住家訓。曰山房夜話。曰
B25n0145_p0690b18║東語西話。曰續集。曰語錄。曰別錄。千言萬語反覆辨
B25n0145_p0690b19║說。無非隨機開示。俾凡叅學之士證上乘也。總名之
B25n0145_p0690b20║曰天目中峯和尚廣錄。和尚化去。其徒表請于朝。願
B25n0145_p0691a01║如五季永明壽禪師所著宗鏡錄。宋明教嵩禪師所
B25n0145_p0691a02║著輔教編傳法正宗記。得賜入藏與內典並行。朝廷
B25n0145_p0691a03║允之。鏤板於杭之南山大普寧寺。未及廣布。而數遭
B25n0145_p0691a04║小刼板與寺俱燬。有武弁之士曰張子華者。善人也。
B25n0145_p0691a05║得其殘編。讀之惕然有省于中。曰和尚之言切實明
B25n0145_p0691a06║快。因事示理。真對證之良藥。若我之迷鈍。且猶有所
B25n0145_p0691a07║警發。而况圓機之士乎。吳山有雲居菴。亦和尚法嗣
B25n0145_p0691a08║所築也。子華謀於其菴之上首智暠慧澤二師曰。吾
B25n0145_p0691a09║願重刊廣錄以廣流通。吾損己槖為之倡。師等皆唱
B25n0145_p0691a10║其道者也。幸助我募緣成之。二師曰。是吾志也。時和
B25n0145_p0691a11║尚之慈風被於人者未冺。樂助者眾。板材既具。擇日
B25n0145_p0691a12║命工以鏤刻焉。逾年而功完。請余為序。嗚呼和尚之
B25n0145_p0691a13║道大矣。其見於虞文靖公集宋正獻公本所著塔銘
B25n0145_p0691a14║與道行碑者備矣。至於廣錄入藏。揭文安公𭦟碩。又
B25n0145_p0691a15║奉勑為之序。顧余何敢追繼三公之後。縱一言之其
B25n0145_p0691a16║於和尚之道。猶指虛空而加讚歎。安能得其髣髴哉。
B25n0145_p0691a17║嘗試論之。言禪不尚文字。其來尚矣。要之第一義諦
B25n0145_p0691a18║非文字。亦莫能以傳。譬之涉長江大河。非假舟筏之
B25n0145_p0691a19║力。未免望洋而退。惡能濟彼岸。故凡傳宗之家。必有
B25n0145_p0691a20║語錄者此也。夫文字者舟筏之具也。何可廢哉。方元
B25n0145_p0691b01║室全盛之日。崇尚佛乘。前古未有。有能續佛慧命大
B25n0145_p0691b02║弘法量力尸化權。普應十方而無礙者。和尚一人而
B25n0145_p0691b03║已。當其住世。王公貴人學士大夫。以至遐陬裔域之
B25n0145_p0691b04║長。攀蘿緣磴隮千仞之巔。瞻其光儀。聆其謦欬。得悟
B25n0145_p0691b05║於一棒一喝之下。固無資於文字。及夫報緣已盡。光
B25n0145_p0691b06║儀不可得而見矣。謦欬不可得而聞矣。雖欲承其筞
B25n0145_p0691b07║勵。邈不可得。猶幸其應世之蹟見於文字者。可以為
B25n0145_p0691b08║究竟之地。不然光沈響絕。未有不舍正塗而趨邪道
B25n0145_p0691b09║者。此廣錄之書。所以不容廢也。雖然能仁氏之道累
B25n0145_p0691b10║千萬億言。至於無一言可說。乃為大徹。嗚呼是書也。
B25n0145_p0691b11║其大徹之門乎。是故廣錄之書完。和尚雖已化去。四
B25n0145_p0691b12║眾持誦。常如住世之日。然則張子華氏。有功於心宗
B25n0145_p0691b13║之傳。豈小補哉。書凡三十卷。字以枚數凡二十一萬
B25n0145_p0691b14║有奇。若其族出之懿。承傳之的。與其純德苦行之詳。
B25n0145_p0691b15║則有虞宋二公之碑銘在。茲不著。
B25n0145_p0691b16║洪武二十年歲次丁卯。四月佛誕日。杭州府儒學教
B25n0145_p0691b17║授天台徐一夔序。
B25n0145_p0691b18║
B25n0145_p0691b19║
B25n0145_p0691b20║
B25n0145_p0692a01║天目中峯和尚廣錄總目
B25n0145_p0692a02║卷第一之上示眾
B25n0145_p0692a03║卷第一之下示眾
B25n0145_p0692a04║卷第二小叅
B25n0145_p0692a05║卷第三拈古頌古
B25n0145_p0692a06║卷第四之上法語
B25n0145_p0692a07║卷第四之下法語
B25n0145_p0692a08║卷第五之上法語
B25n0145_p0692a09║卷第五之下法語
B25n0145_p0692a10║卷第六書問
B25n0145_p0692a11║卷第七佛事
B25n0145_p0692a12║卷第八佛祖賛
B25n0145_p0692a13║卷第九自賛
B25n0145_p0692a14║卷第十題䟦
B25n0145_p0692a15║卷第十一之上山房夜話上
B25n0145_p0692a16║卷第十一之中山房夜話中
B25n0145_p0692a17║卷第十一之下山房夜話下
B25n0145_p0692a18║卷第十二之上信心銘闢義解上
B25n0145_p0692a19║卷第十二之中信心銘闢義解中
B25n0145_p0692a20║卷第十二之下信心銘闢義解下
B25n0145_p0692b01║卷第十三楞嚴徵心辯見或問
B25n0145_p0692b02║卷第十四別傳覺心
B25n0145_p0692b03║卷第十五金剛般若略義
B25n0145_p0692b04║卷第十六幻住家訓
B25n0145_p0692b05║卷第十七擬寒山詩
B25n0145_p0692b06║卷第十八之上東語西話上
B25n0145_p0692b07║卷第十八之下東語西話下
B25n0145_p0692b08║卷第十九東語西話續集上
B25n0145_p0692b09║卷第二十東語西話續集下
B25n0145_p0692b10║卷第二十一賦
B25n0145_p0692b11║卷第二十二記
B25n0145_p0692b12║卷第二十三箴銘
B25n0145_p0692b13║卷第二十四序
B25n0145_p0692b14║卷第二十五說
B25n0145_p0692b15║卷第二十六文䟽雜著
B25n0145_p0692b16║卷第二十七之上偈頌（七言長篇）
B25n0145_p0692b17║卷第二十七之下偈頌（七言長篇）
B25n0145_p0692b18║卷第二十八偈頌（五言長短篇）
B25n0145_p0692b19║卷第二十九偈頌（七言八句　七言四句）
B25n0145_p0692b20║卷第三十終偈頌（七言四句）
B25n0145_p0693a01║天目山佛慈圓照廣慧禪師中峯和尚行錄
B25n0145_p0693a02║大元勑賜智覺禪師法雲塔銘
B25n0145_p0693a03║普應國師道行碑
B25n0145_p0693a04║謝降賜中峯和尚廣錄入藏并封號國師表
B25n0145_p0693a05║
B25n0145_p0693a06║
B25n0145_p0693a07║
B25n0145_p0693a08║
B25n0145_p0693a09║
B25n0145_p0693a10║
B25n0145_p0693a11║天目中峯和尚廣錄卷第一之上
B25n0145_p0693a12║叅學門人北庭臣僧慈寂　上進
B25n0145_p0693a13║示眾
B25n0145_p0693a14║延祐六年九月初六日。駙馬太尉瀋王王璋奏奉聖
B25n0145_p0693a15║旨御香。入山謁師於幻住菴。翼日請師就師子正宗
B25n0145_p0693a16║禪寺陞座。拈香云。此一瓣香虛空包不住。大地載不
B25n0145_p0693a17║起。臣僧明本𤑔向寶爐。端為祝延今上皇帝聖躬萬
B25n0145_p0693a18║歲萬歲萬萬歲。陛下恭願至聖至明如日如月。惟福
B25n0145_p0693a19║惟壽同地同天。次拈香云。此香肧胎萬象。化育兩儀。
B25n0145_p0693a20║仰祝皇太后萬歲皇后齊年皇太子千春。恭願天同
B25n0145_p0693b01║覆地同擎。海同涵春同育。又拈香云。此香名高列國
B25n0145_p0693b02║價重三韓。奉為駙馬太尉瀋王廣資福壽。伏願刦外
B25n0145_p0693b03║乾坤榮金枝於帝𫟍。寰中日月茂玉葉於王庭。又拈
B25n0145_p0693b04║香云。此香般若為根株。仁政為枝葉。奉為行宣政院
B25n0145_p0693b05║使平章相國闔院官僚同增祿筭。伏願以仁以政漲
B25n0145_p0693b06║佛海之波瀾。為瑞為祥壯皇家之柱石。遂斂衣就坐。
B25n0145_p0693b07║問答不錄。乃云。大道無為。大功不宰。大善無跡。大位
B25n0145_p0693b08║不居。一切處海印發光。千萬古金枝挺秀。訪圓通大
B25n0145_p0693b09║士於潮音洞裏。買石得雲饒。修如意輪期於明慶寺
B25n0145_p0693b10║中。移華兼蝶至。香風奏四天之樂。梵音轟大地之雷。
B25n0145_p0693b11║二千載已現國王。五百刦常為世主。一大藏教隨機
B25n0145_p0693b12║運轉。百千善行任意發揮。祝萬歲於九重。保三韓於
B25n0145_p0693b13║上國。此是太尉瀋王海印居士尋常行履處。只如今
B25n0145_p0693b14║日偕行宣政院使平章相國王子從官高登天目下
B25n0145_p0693b15║視人寰。且佛法相應一句如何指陳。匝天匝地祥雲
B25n0145_p0693b16║起。無古無今瑞氣騰。某道行全虧。病衰滿體。隈藏巖
B25n0145_p0693b17║穴惟待殞亡。記六載前伏承。太尉瀋王書幣下逮。謂
B25n0145_p0693b18║得旨南來首謁補陀次登天目。今年之夏忽聞王車
B25n0145_p0693b19║從至杭繼臨海岸。親見十二面滿月慈容於潮音洞
B25n0145_p0693b20║裏。約山僧見處。又却不然。其觀世音聖相。當數年前
B25n0145_p0694a01║最初發一念時。而滿月慈容當處與王之兩目如鏡
B25n0145_p0694a02║照鏡。自爾凡舉一念。則一觀音示現。舉百念則百圓
B25n0145_p0694a03║通現前。所現之聖容隨念起處。竟莫知幾千萬身。豈
B25n0145_p0694a04║特王心為然。自車從離京師之日。自北而南三千五
B25n0145_p0694a05║百里驛程。若聞若見。俱使知有補陀巖。人人心中皆
B25n0145_p0694a06║具現觀世音菩薩之慈容。此又豈數量可知耶。如是
B25n0145_p0694a07║無剎不現之身。皆含裹於王之最初一念。而其應現
B25n0145_p0694a08║又不止於今日。將見亘百千世後傳王之躬詣補陀
B25n0145_p0694a09║巖。使觀世音自在神通光明世世增長。其無作妙用
B25n0145_p0694a10║殊勝功德未易以筭數知也。今乃與宣政院使平章
B25n0145_p0694a11║相國及王子宰相尚書侍郎舍人宣使一行官從。同
B25n0145_p0694a12║時會集。尋奉王旨。謂一眾俱欲聞向道之說。若使一
B25n0145_p0694a13║一請問。未免詞繁。俾陞此座普為眾說。記得。先師高
B25n0145_p0694a14║峯和尚三十年深居此山。每以一箇萬法歸一一歸
B25n0145_p0694a15║何處話。教人默默提起密密咨叅。但不使間斷。亦不
B25n0145_p0694a16║為物境之所遷流。亦不為順逆愛憎情妄之所障蔽。
B25n0145_p0694a17║惟以所叅話頭蘊之于懷。行也如是叅。坐也如是叅。
B25n0145_p0694a18║叅到用力不及處留意不得時。驀忽打脫。方知成佛
B25n0145_p0694a19║其來舊矣。這一著子是從上佛祖了生脫死之已驗
B25n0145_p0694a20║三昧。惟貴信得及久遠不退轉。更無有不獲其相應
B25n0145_p0694b01║者。所以古宿有謂。但辦肯心决不相賺。今日太尉王
B25n0145_p0694b02║與宣政平章相國王子從官。皆是夙承佛記遠種靈
B25n0145_p0694b03║根。而華茂果圓相逢此際。豈非一時慶會千古因緣
B25n0145_p0694b04║者哉。又記得。教中有謂。若人欲識佛境界當淨其意
B25n0145_p0694b05║如虛空。且淨意如虛空置之不問。還識佛境界麼。如
B25n0145_p0694b06║一香一華一旛一幢非佛境界。宮殿樓閣園林浴池
B25n0145_p0694b07║非佛境界。乃至光明殊勝等俱非佛境界。本上座今
B25n0145_p0694b08║日忍俊不禁指似去也。山高水深是佛境界。日上月
B25n0145_p0694b09║下雲騰鳥飛是佛境界。明暗色空壞空成住三塗六
B25n0145_p0694b10║趣九有四生鑪炭鑊湯諸惡苦趣是佛境界。諸仁者
B25n0145_p0694b11║還信得及麼。當知佛境界充徧故。眾生境界亦復充
B25n0145_p0694b12║徧。離佛境界外別無眾生境界。舍眾生境界外別無
B25n0145_p0694b13║佛境界。所謂佛境界者極而言之。迷則佛境界俱是
B25n0145_p0694b14║眾生境界。悟則眾生境界俱是佛境界。如楞嚴謂。如
B25n0145_p0694b15║我按指海印發光。汝暫舉心塵勞先起。此說豈有定
B25n0145_p0694b16║體耶。謂海印者廣周法界。不於印外別容有一法而
B25n0145_p0694b17║得安住。一切諸法皆海印之真光。含攝諸塵圓裹三
B25n0145_p0694b18║際。此印隨佛心量建立。無異無別不增不減。而眾生
B25n0145_p0694b19║界亦復如是。但悟迷之有間也。使我廣說循環莫盡。
B25n0145_p0694b20║恐稽王聽不欲詞繁。記得。昔日趙王訪趙州和尚。州
B25n0145_p0695a01║不下禪床。乃問王曰。會麼。王云。不會。州曰。自小持齋
B25n0145_p0695a02║今已老。見人無力下禪床。道尊德備須還趙州。不下
B25n0145_p0695a03║禪床師法有在。無端末後垂示大似偷心未忘。不妨
B25n0145_p0695a04║使人疑著。爭似幻住以三千六百丈天目山為禪床。
B25n0145_p0695a05║行則與王共行。坐則與王共坐。或有人問其中事若
B25n0145_p0695a06║何。聽取一偈。圓通示現潮音洞。幻住深棲天目山。至
B25n0145_p0695a07║竟不能逃海印。嘉聲千古播人寰。
B25n0145_p0695a08║平江路鴈蕩幻住禪菴示眾。慧劒單提日用中。天然
B25n0145_p0695a09║元不犯磨礱。神號鬼哭喪魂膽。遍野橫屍不露鋒。古
B25n0145_p0695a10║人與麼說話。已是自傷己命了也。殊不知我王庫內
B25n0145_p0695a11║無如是刀。嗟夫叅學之士。不知此心空寂本來清淨
B25n0145_p0695a12║於一切法元無取捨。只貴𮋒身一擲抹過太虛。脫體
B25n0145_p0695a13║無依隨處自在。更說甚麼生死涅槃真如煩惱。猶如
B25n0145_p0695a14║昨夢。何有於我哉。到這裏却不妨從空放下。更就他
B25n0145_p0695a15║尊宿痛鉗鎚下。煆鍊一回。等閑伸出三頭六臂。將從
B25n0145_p0695a16║上差別因緣聱訛公案。縛作一束拋在他方世界之
B25n0145_p0695a17║外。便乃索空雙手。向閙市門頭孤峯頂上。現神通十
B25n0145_p0695a18║八變。使他依門傍戶者斫額有分。所以達磨西來謂
B25n0145_p0695a19║之單傳直指。初無委曲。後來法久成弊生出異端。或
B25n0145_p0695a20║五位君臣。四種料揀。三關九帶十智同真。各立門庭
B25n0145_p0695b01║互相提唱。雖則一期建立。却不思賺他後代兒孫。一
B25n0145_p0695b02║箇箇渾身墮在叅天荊棘中。枝上攀枝蔓上引蔓。但
B25n0145_p0695b03║見葛藤遍地無有出期。逗到頭白齒黃。忽然命根子
B25n0145_p0695b04║於欲斷未斷之際。返思從前知解毫髮無靈。甘赴死
B25n0145_p0695b05║門悔將奚及。近代藂林如此叅學者。波蕩風靡十人
B25n0145_p0695b06║而九矣。於戲。望他法社之興藂席之盛。其可得哉。間
B25n0145_p0695b07║有真叅實悟底尊宿出興于世。欲拯救此弊。無處發
B25n0145_p0695b08║藥。不得已於第二門頭別開一路。將箇無義味話頭
B25n0145_p0695b09║放在伊八識田中。只待伊奮起根本無明。發大疑情
B25n0145_p0695b10║猛利無間。縱致喪身失命亦不放捨。久久純熟自然
B25n0145_p0695b11║人法空心境寂能所忘情識盡。和箇話頭一時忘記。
B25n0145_p0695b12║瞥爾向不知不覺處。蹉口一齩百雜粉碎。轉得身來
B25n0145_p0695b13║信口道信步行。覿體純真初無揀擇。全生殺於一莖
B25n0145_p0695b14║草上。空古今於三寸舌頭。豈與他順朱填墨者。同日
B25n0145_p0695b15║而較其得失哉。然則恁麼為伊。亦是作死馬醫了也。
B25n0145_p0695b16║儞不更向這裏磨礱志氣抖擻精神一往直前以求
B25n0145_p0695b17║真脫。是自棄也。中間多有一等好兄弟。不能發決定
B25n0145_p0695b18║志。因做到不奈何無下手處著脚不牢。便生退屈正
B25n0145_p0695b19║此擬議。驀地被人牽引。向冊子上論量。經教中引喻。
B25n0145_p0695b20║不待悟明自立知見。直饒儞論得諦當喻得明白。殊
B25n0145_p0696a01║不知正是依他作解。障自悟門。雜毒入心佛亦難救。
B25n0145_p0696a02║更有人謂我根器狹劣卒不可到。先且發菩提心興
B25n0145_p0696a03║普賢願。兼修白業以為由漸者。此等謂之孤負己靈
B25n0145_p0696a04║埋沒先德。又有人謂道無言而不顯。體無用而不彰。
B25n0145_p0696a05║便乃漁獵見聞博求勝解者。此等謂之癡狂外邊走。
B25n0145_p0696a06║又有人謂昏沉散亂似難屏除。便乃息慮停機枯心
B25n0145_p0696a07║死志。坐在蒲團上如一堆朽木相似。忽然忘四大虛
B25n0145_p0696a08║六情以為極則者。此等謂之解脫深坑死水裏浸。又
B25n0145_p0696a09║有人認箇昭昭靈靈鑑覺者為自己法身。便謂山河
B25n0145_p0696a10║大地不礙眼光。明暗色空元非他物。一認認定。此等
B25n0145_p0696a11║謂之喚驢鞍橋作阿爺下頷。又有人向他古人垂手
B25n0145_p0696a12║處妄生穿鑿。謂一句是半提。兩句是全提。揣按不行
B25n0145_p0696a13║處喚作向上機。坐脫立亡喚作末後句。中間又將古
B25n0145_p0696a14║人語言透漏處。從頭註解口耳相傳。以為究竟者。此
B25n0145_p0696a15║等皆是西天九十六種之數。中間差別異端不可枚
B25n0145_p0696a16║舉。總而言之無他。蓋為當人元無正念不發真心。又
B25n0145_p0696a17║不曾實為生死大事兼之。又不具叅學眼自別白邪
B25n0145_p0696a18║正師法。所以坐在裏許不肯知非。遂致紅紫亂朱。使
B25n0145_p0696a19║他晚學初機難於趣向。於是勞他先聖。千緒萬端設
B25n0145_p0696a20║出方便。特不過為伊解其黏去其縛耳。今則我這裏
B25n0145_p0696b01║也不敢自出己見。更遠引古人入道因緣。為伊證據
B25n0145_p0696b02║去也。要知一踏到底更無回互者。但看僧問古德云。
B25n0145_p0696b03║學人不識佛乞師指示。德云。我說恐儞不信。僧云。和
B25n0145_p0696b04║尚重言爭敢不信。德云。即汝便是。僧云。如何保任。德
B25n0145_p0696b05║云。一翳在目空華亂墜。僧遂領悟。這箇豈不是一踏
B25n0145_p0696b06║到底底樣子。這僧自非真箇懸崖撒手直下承當。安
B25n0145_p0696b07║得便恁麼勦絕。當時儻存毫髮許心意情識於其間。
B25n0145_p0696b08║便是百刦千生。也無他領悟處。諸人還知麼。且看從
B25n0145_p0696b09║頭註破。學人不識佛乞師指示。合取狗口。我說恐儞
B25n0145_p0696b10║不信。作賊人心虛。和尚重言爭敢不信。猶自不知非。
B25n0145_p0696b11║即汝便是。將謂有多少奇特。如何保任。脚跟下好與
B25n0145_p0696b12║三十痛棒。一翳在目空華亂墜。脫賺閻浮多少人。僧
B25n0145_p0696b13║遂領悟。三生六十刦。儞諸人還知落處麼。也須學這
B25n0145_p0696b14║僧向己躬下一踏到底始得。要知持經論教談名說
B25n0145_p0696b15║相者。但看良遂座主見麻谷。谷閉門不接。遂次日再
B25n0145_p0696b16║往。谷復閉門。遂乃扣門。谷問。阿誰。遂擬應名忽然有
B25n0145_p0696b17║省。乃曰。和尚莫謾良遂。良遂若不來見和尚洎被經
B25n0145_p0696b18║論賺過一生。谷乃印可。遂歸罷講。謂同學曰。諸人知
B25n0145_p0696b19║處良遂總知。良遂知處諸人不知。鄉使談經論教可
B25n0145_p0696b20║以了得。則良遂不必扣麻谷之門。儞看他末後道。良
B25n0145_p0697a01║遂知處諸人不知。且不知底是何事。更為伊從頭註
B25n0145_p0697a02║破。良遂見麻谷。棄却黃金抱碌甎。麻谷閉門不接。將
B25n0145_p0697a03║謂別有長處。遂乃扣門。劒去久矣汝方刻舟。谷問。阿
B25n0145_p0697a04║誰。拋糠引狗。擬應有省。已遲八刻。我若不來見和尚。
B25n0145_p0697a05║洎被經論賺過一生。更叅三十年。谷乃印可。胡麻廝
B25n0145_p0697a06║繳。良遂知處諸人不知。依舊可憐生這裏豈是儞循
B25n0145_p0697a07║行數墨依文解義底道理也。須親見良遂悟處始得。
B25n0145_p0697a08║要知自負知見下視諸方者。但看黃龍和尚請益慈
B25n0145_p0697a09║明老人。明問曰。公學雲門禪必善其旨。如雲門放洞
B25n0145_p0697a10║山三頓棒。是有喫棒分。無喫棒分。龍曰有喫棒分。明
B25n0145_p0697a11║色莊曰從朝至暮鵲噪鴉鳴。皆應喫棒。龍罔措。遂炷
B25n0145_p0697a12║香作禮。明復舉趙州勘婆話詰之。龍汗下不能加答。
B25n0145_p0697a13║次日又詣見。明詬罵不已。龍曰。罵豈慈悲法施耶。明
B25n0145_p0697a14║曰。你作罵會那。龍於言下大悟。呈頌曰。傑出藂林是
B25n0145_p0697a15║趙州。老婆勘破沒來由。而今四海清如鏡。行人莫與
B25n0145_p0697a16║路為讎。明以手指沒字。龍即易以有字。明頷之。黃龍
B25n0145_p0697a17║未見慈明時領眾行脚氣吞湖海。後雲峯恱和尚知
B25n0145_p0697a18║其未到。一夜激發令見慈明。所以顯如是之機用也。
B25n0145_p0697a19║儞諸人還知麼更聽從頭註破。有喫棒分無喫棒分。
B25n0145_p0697a20║點火開門照賊歸。有喫棒分。依舊扶墻摸壁。從朝至
B25n0145_p0697b01║暮鵲噪鴉鳴皆合喫棒。拖不入了也。炷香作禮。墮坑
B25n0145_p0697b02║落壍。看趙州勘婆話。且作死馬醫。詬罵不已。猶自口
B25n0145_p0697b03║忉忉。罵豈慈悲法施耶。氣急殺人。慈明當時見他恁
B25n0145_p0697b04║麼道。便與索性一頓痛棒打出。不惟正令全提。亦要
B25n0145_p0697b05║使他光前絕後。無端便向他道。儞作罵會那。致使黃
B25n0145_p0697b06║龍復墮泥水。便道傑出藂林是趙州。少賣弄。老婆勘
B25n0145_p0697b07║破沒來由。便是有來由也只道得一半。而今四海清
B25n0145_p0697b08║如鏡。那裏洎。行人莫與路為讎。猶欠悟在。所以道。纖
B25n0145_p0697b09║毫不透如隔鐵圍。自非向他毒惡鉗鎚下揩磨淨盡。
B25n0145_p0697b10║豈有了辦底時節。儞更要知多聞博覽口耳傳受者。
B25n0145_p0697b11║但看香嚴叅溈山。山問曰。聞汝在百丈先師處問一
B25n0145_p0697b12║答十問十答百。此是汝意解識想生死根本。父母未
B25n0145_p0697b13║生時試道一句看。嚴茫然無對。屢乞溈山說破。山曰。
B25n0145_p0697b14║我若說似汝。汝已後罵我去。我說底是我底。終不干
B25n0145_p0697b15║汝事。嚴即焚棄平昔所看文字。自誓此生作箇長行
B25n0145_p0697b16║粥飯僧。乃入山結茅自處。一日因芟除草木。以瓦礫
B25n0145_p0697b17║擊竹作聲有省。遂遙禮溈山讚云。和尚大慈恩逾父
B25n0145_p0697b18║母。當時若為我說破。何有今日之事。乃述頌曰。一擊
B25n0145_p0697b19║忘所知。更不假修持。動容揚古路。不墮悄然機。處處
B25n0145_p0697b20║無蹤跡。聲色外威儀。諸方達道者。咸言上上機。儞看
B25n0145_p0698a01║他。出詞吐氣處。豈是勉強做作得來。又豈是記持學
B25n0145_p0698a02║解口耳傳受得來。今日索性不惜口業。更為諸人註
B25n0145_p0698a03║破。溈山道。父母未生時試道一句看。賊無種相鼓籠。
B25n0145_p0698a04║香嚴茫然無對。不欠一絲毫。屢乞說破。胡餅裏討甚
B25n0145_p0698a05║麼汁。我說底是我底。終不干汝事。將謂將謂。元來元
B25n0145_p0698a06║來。嚴乃焚棄文字結茅自處。錯擊竹有省。邪法難扶。
B25n0145_p0698a07║遙禮溈山。面皮厚多少。若為我說破何有今日之事。
B25n0145_p0698a08║如何是今日事。一擊忘所知。那裏學得來。更不假修
B25n0145_p0698a09║持。遠在。動容揚古路。礙塞殺人。不墮悄然機。未敢相
B25n0145_p0698a10║許。處處無蹤跡。要眼作麼。聲色外威儀。莫謗他好。諸
B25n0145_p0698a11║方達道者。那箇是咸言上上機。承虛接響。所以道向
B25n0145_p0698a12║自己胷中流出蓋天蓋地。回觀見聞學解者。又何翅
B25n0145_p0698a13║以十較百以千較萬矣。乃至聖賢應世。所有遺言往
B25n0145_p0698a14║行。皆歷代之元龜百世之師法。於此可不發深省哉。
B25n0145_p0698a15║是則是矣。須知男兒自有衝天志。不向古人行處行。
B25n0145_p0698a16║且作麼生是。衝天志。咄不是知音徒勞側耳。
B25n0145_p0698a17║示眾。瞻在前忽在後。竹鷄晝啼華鯨夜吼。未了聽一
B25n0145_p0698a18║言。如今誰動口。嗟夫學人將此一等言句。作箇相似
B25n0145_p0698a19║底道理。商量把自家一片潔白田地。添這般野狐涎
B25n0145_p0698a20║沫點汙了也。却不思。古人開口處。如大火聚。如大風
B25n0145_p0698b01║輪。無儞湊泊處。又如吹毛利劒。等閑拈出直欲要斷
B25n0145_p0698b02║人命根。此豈可以心意識卜度而為得哉。若然則阿
B25n0145_p0698b03║難不假再修。二祖不勞斷臂。何則彼阿難二祖聰慧
B25n0145_p0698b04║過人意識明了。如汝所解者彼豈未聞耶。蓋是心不
B25n0145_p0698b05║妙悟見地不脫。若見地不脫。則動是情意識輥作一
B25n0145_p0698b06║團。在處依草附木承虛接響。致使上味醍醐蘊在伊
B25n0145_p0698b07║不淨器中變成毒藥。一切時中如箇不解脫鬼相似。
B25n0145_p0698b08║見人說心說性。便乃扶籬摸壁湊泊將去。纔見有人
B25n0145_p0698b09║舉起沒巴鼻捩轉面皮突出牙爪處。未免意識不行
B25n0145_p0698b10║便乃渾侖吞棗。如此等人日用一心中。常有二主互
B25n0145_p0698b11║相起滅。有時緣般若則忘世諦。或緣世諦則忘般若。
B25n0145_p0698b12║自不知是脚跟下蹉過。却謂我工夫未熟履踐未純
B25n0145_p0698b13║而然。便乃精修白業。作有漏因以為資助。又有一等
B25n0145_p0698b14║顢頇佛性儱侗真如者。日用遇一切境界。只作一箇
B25n0145_p0698b15║道理硬自排遣。乃至破律儀犯禁戒。皆無忌憚。及乎
B25n0145_p0698b16║弄到差別境中排遣不行處。自不知是當面著謾。却
B25n0145_p0698b17║謂我力量未充聞見不廣而然。便乃叅求古教該博
B25n0145_p0698b18║見聞。又或忘形死心停機息念以資狂慧。如上二種
B25n0145_p0698b19║學者。蓋為自無正念。況是打頭不曾遇著箇咬豬狗
B25n0145_p0698b20║手脚底宗師與之滌蕩。坐在病中不自覺知。終日肆
B25n0145_p0699a01║口而談。縱舌而辯。總是隔靴抓癢。如此叅學要與生
B25n0145_p0699a02║死岸頭一念相應。如吹網欲滿。非愚即狂也。近世為
B25n0145_p0699a03║人師者。往往不能窮其源底。但欲學人速得知解暖
B25n0145_p0699a04║熱門庭。多將箇瑞巖主人公臨濟無位真人即心是
B25n0145_p0699a05║佛他是阿誰等語。與人打交輥。亦不顧他立脚未穩
B25n0145_p0699a06║生。恐他不能領解。又向他道。叅底是誰學底是誰。要
B25n0145_p0699a07║見本性底是誰。只欲他便向這裏認箇光影。使其擎
B25n0145_p0699a08║拳竪指進前退後。不離當處便是西來本意。矧乎學
B25n0145_p0699a09║人不識好惡。墮他窠臼。如油入麵不得出頭。誠可哀
B25n0145_p0699a10║憫。良由不知眾生心中圓淨湛然元無汙染。只為情
B25n0145_p0699a11║生智隔想變體殊。一妄瞥興萬緣各立。外則妄見山
B25n0145_p0699a12║河大地明暗色空。內則妄見四大五蘊見聞知覺。乃
B25n0145_p0699a13║至八萬四千塵勞及與菩提真如涅槃佛性等相。皆
B25n0145_p0699a14║不出此一妄而有。然此妄念若欲去除。直須是工夫
B25n0145_p0699a15║純熟脫落根蔕坐斷聖凡劃然開悟。不則直饒儞見
B25n0145_p0699a16║超二祖慧過阿難。正是坐在第八識中。以識去識以
B25n0145_p0699a17║妄遣妄。如避身影於日中滅眼華於空裏。徒自勞神
B25n0145_p0699a18║轉成差別。所以從上諸老宿不奈伊何。拈出一把折
B25n0145_p0699a19║柄刀。刺在伊命根上。待伊捱到轉身不得處奪命。一
B25n0145_p0699a20║挨卒地斷爆地折。妄消想滅見謝執忘。便見森羅萬
B25n0145_p0699b01║象廓爾平沉。聞見覺知當處解脫。乃至併百千世界
B25n0145_p0699b02║融歸一心。自然法法全真頭頭顯露。然雖如是。若要
B25n0145_p0699b03║向衲僧面前開口吐氣。更須朝打三千暮打八百。待
B25n0145_p0699b04║伊死枯髏上活眼重開。方有語話分。大都是無量刦
B25n0145_p0699b05║中生死根本。今日要與一期和盤𮋒轉。豈易事哉。如
B25n0145_p0699b06║其不爾。儞但以妄想心。生妄想見。怱怱草草認箇目
B25n0145_p0699b07║前鑑覺昭昭靈靈喫飯著衣開口動舌底。喚作自己。
B25n0145_p0699b08║又妄認山河大地鵲噪鴉鳴風動塵起處。喚作法身。
B25n0145_p0699b09║却不思。命根未斷見地不脫。坐在六塵緣影裏不肯
B25n0145_p0699b10║知非。有時被人說箇不是。便乃牽引古人談玄說理
B25n0145_p0699b11║處。從頭印過。只與麼麻纏紙𮖐依稀彷彿輥過一生。
B25n0145_p0699b12║逗到臘月三十日。四山交逼真境現前。換却眼睛從
B25n0145_p0699b13║前認底緫皆不是了也。到這裏甘聽處分。噬臍何及。
B25n0145_p0699b14║然後招妄談般若欺罔聖賢之報。百刦千生受諸苦
B25n0145_p0699b15║楚。如此等事從古至今賺人多矣。豈不見。古人有偈
B25n0145_p0699b16║云。學道之人不識真。只為從前認識神。無量刦來生
B25n0145_p0699b17║死本。癡人喚作本來人。本上座到這裏事不獲已。更
B25n0145_p0699b18║為伊與古人𮋒欵去也。學道之人不識真。用識作麼。
B25n0145_p0699b19║只為從前認識神。也不較多。生死本即不問。如何是
B25n0145_p0699b20║本來人。喝一喝。切忌錯下註脚。
B25n0145_p0700a01║聖節示眾。大哉乾元。至哉坤元。一氣含容萬有。民無
B25n0145_p0700a02║得而名焉。功高列聖之上。德邁羣王之先。蕩蕩乎用
B25n0145_p0700a03║大。巍巍乎體堅。龍抱九重天上日。真光垂照萬斯年。
B25n0145_p0700a04║大眾還知麼。即日瑞分剎土春滿寰區。大毘盧頂分
B25n0145_p0700a05║身。優曇鉢華吐燄。以故天下稱之為聖人之佳節也。
B25n0145_p0700a06║但生植於天地之間者。莫不被其澤。惟我釋氏之流。
B25n0145_p0700a07║乃被其澤之尤者也。何以為然。蓋孤虛柔弱而不能
B25n0145_p0700a08║自立也。言孤則遠離親族不營世家。言虛則寄食檀
B25n0145_p0700a09║門栖遲林麓。言柔則潛心空寂守節循規。言弱則守
B25n0145_p0700a10║護性真不與物競。自非聖人不忘佛囑曲垂外護。則
B25n0145_p0700a11║僧園資具安敢自稱常住。而不遭陵奪於他人之手
B25n0145_p0700a12║乎。由是吾儕安居暇食。一時一刻咸出聖恩。雖天覆
B25n0145_p0700a13║地擎不足云喻。使盡形求法終身向道。至若忘軀畢
B25n0145_p0700a14║命。亦不足以酬其萬分之一。豈容懈怠懶墯虛延白
B25n0145_p0700a15║晝而更馳情於利欲者乎。茲遇聖節曲引微忱以相
B25n0145_p0700a16║勉勵。記得後唐莊宗皇帝問興化和尚云。朕𠬧中原
B25n0145_p0700a17║獲得一寶。只是無人酬價。化曰。請陛下寶看。帝乃引
B25n0145_p0700a18║手舒幞頭脚。化曰。君王之寶誰敢酬價。龍吟雲起虎
B25n0145_p0700a19║嘯風生則不無。莊宗興化若曰酬中原寶價。至竟未
B25n0145_p0700a20║曾定奪。臣僧遙對天庭輙成一偈。蓋天蓋地中原寶。
B25n0145_p0700b01║無古無今塞太虛。價重乾坤酬未得。佇看皇化越唐
B25n0145_p0700b02║虞。
B25n0145_p0700b03║清明示眾。春溢重山翠欲流。子規啼血正綢繆。紙錢
B25n0145_p0700b04║灰滿千家塚。哭到斜陽恨不休。大眾這箇是清明時
B25n0145_p0700b05║節之即事也。豈止今日為然。去年清明也恁麼。前年
B25n0145_p0700b06║清明也恁麼。又前年清明也恁麼。乃至逆數到威音
B25n0145_p0700b07║已前。其烏啼綠樹人哭荒丘。亦未嘗不恁麼也。何則
B25n0145_p0700b08║蓋一妄根於自心。乃不知生滅去來聚散得失皆由
B25n0145_p0700b09║妄現。於妄境中祖父子孫弟兄夫婦。互相酬酢結為
B25n0145_p0700b10║愛見。念念攀緣至死不休。良可哀憫。諸禪德。箇箇入
B25n0145_p0700b11║門相見時。指稱生死事大無常迅速。豈外乎此耶。儞
B25n0145_p0700b12║但目其感慕之色耳其哀號之聲。直下不能混入靈
B25n0145_p0700b13║源併歸真際。要脫他無常生死。也大難。此事須是著
B25n0145_p0700b14║實到這田地。不涉第二念不見第二人方堪負荷。苟
B25n0145_p0700b15║非能所脫落身心悟徹底。自餘有一等闡提漢。趂一
B25n0145_p0700b16║時狂見也隨人道。無儞無我無生無死。說得也相似。
B25n0145_p0700b17║殊不知脚跟下紅絲線不斷。正是益增其識妄耳。昔
B25n0145_p0700b18║靈雲和尚舉眼見桃花便道。自從一見桃花後。直至
B25n0145_p0700b19║如今更不疑。香嚴和尚掃地次擊竹有聲便道。一擊
B25n0145_p0700b20║忘所知更不假修持。此二尊宿便是聞聲見色徹見
B25n0145_p0701a01║己躬底樣子。蓋其多生積世。參扣祖意乃驗於此。故
B25n0145_p0701a02║永嘉謂。吾早曾經多刦修不是等閑相誑惑。豈似今
B25n0145_p0701a03║日不本悟明惟以狂知妄解強陳己見屈辱先哲。寧
B25n0145_p0701a04║不捫心負媿哉。今日事不獲已。更說一偈收起葛藤。
B25n0145_p0701a05║今古清明節禁煙。道人住處不如然。地爐深撥枯柴
B25n0145_p0701a06║火。砂罐頻煨野澗泉。擊竹見桃心有契。化錢酹酒事
B25n0145_p0701a07║無偏。男兒未具超方眼。莫道曾參佛祖禪。
B25n0145_p0701a08║重陽示眾。大眾。俗筵以茱萸飲酒。僧舍以茱萸喫茶。
B25n0145_p0701a09║理無異轍事同一家。却笑陶彭澤無錢對菊花。林下
B25n0145_p0701a10║道人都不顧。從他時節自交加。諸禪德。方嘆九旬夏
B25n0145_p0701a11║滿又驚九日秋深。流光如射不可把玩。己躬下事還
B25n0145_p0701a12║作麼生折合。古者道。參禪一著要敵生死。不是說了
B25n0145_p0701a13║便休。既是休不得。且如何說箇休得底道理。若要休
B25n0145_p0701a14║除非心悟徹凡聖一齊収。儞既未由悟徹此心。茱萸
B25n0145_p0701a15║茶黃栗粽喫了一頓。聽本上座口忉忉說一上。又喚
B25n0145_p0701a16║作應箇時節。似恁麼喚作抱道衲子。燈籠露柱忍笑
B25n0145_p0701a17║不禁。帶累他佛祖俱成虛設。有志丈夫終不肯如此
B25n0145_p0701a18║懡㦬。舉起箇所參話。凜凜如一人與萬人敵相似。政
B25n0145_p0701a19║與麼時轉步不得。畏怯不得。思筭不得。指點不得。乃
B25n0145_p0701a20║至種種俱不得。惟有一味拌性命。向前迎敵。便是佛
B25n0145_p0701b01║來也與之一刀兩段。胷中更無一點顧慮。更說甚麼
B25n0145_p0701b02║茱萸茶黃栗粽。常住辦也得。不辦也得。一念子空蕩
B25n0145_p0701b03║蕩虛寂寂冷氷氷氣忿忿。只有箇生死無常與所參
B25n0145_p0701b04║話。未能透脫安有閑情妄隨異念耶。記得汾陽和尚
B25n0145_p0701b05║道。一句明明該萬象。重陽九日菊華新。以之頌三玄
B25n0145_p0701b06║三要。且今日是重陽九日滿眼黃華。儞向甚處見臨
B25n0145_p0701b07║濟三玄三要。如其未委。則老汾陽不免𢬌舌犁耕有
B25n0145_p0701b08║分。各請歸堂體取。
B25n0145_p0701b09║結夏示眾。護生須是殺。干戈滿地。殺盡始安居。荊棘
B25n0145_p0701b10║參天。會得箇中意猶較些子。鐵船水上浮。遠之遠矣。
B25n0145_p0701b11║此四轉語內。有一語是賓。有一語是主。有一語全賓
B25n0145_p0701b12║是主。有一語全主是賓。這裏緇素得出。便見臨濟大
B25n0145_p0701b13║師道有一無位真人在赤肉團上出入。諸仁者。莫是
B25n0145_p0701b14║護生須是殺殺盡始安居是麼。莫是會得箇中意鐵
B25n0145_p0701b15║船水上浮是麼。莫是全賓是主全主是賓是麼。莫是
B25n0145_p0701b16║前賓後主前主後賓是麼。若恁麼會要見無位真人。
B25n0145_p0701b17║更過三生六十刦。亦未敢相許在。眾中忽有箇傍不
B25n0145_p0701b18║甘底出來道。靈山密付底。少室單傳底。秘魔擎底。俱
B25n0145_p0701b19║胝竪底。雪峯輥底。投子提底。豈不是無位真人。乃至
B25n0145_p0701b20║現前大眾兩足踏地。握節當胷。搖麈尾鼓唇皮。做模
B25n0145_p0702a01║打樣進前退後底。豈不是無位真人。咄儞這般見解。
B25n0145_p0702a02║正是指鹿為馬喚奴作郎。莫說無位真人。便是影子
B25n0145_p0702a03║也未夢見在。縱使儞傾懸河之智辯。運掣電之神機。
B25n0145_p0702a04║自一句至無數句。從今日說到盡未來際。待伊言窮
B25n0145_p0702a05║理盡處。我則輕輕引手挾鼻向伊道。料掉沒交涉。既
B25n0145_p0702a06║然如是。且作麼生是無位真人。乃屈指數云。今朝十
B25n0145_p0702a07║五明朝十六。小盡廿九大盡三十。數到七月半却好
B25n0145_p0702a08║九十日。儞等諸人討甚麼碗。
B25n0145_p0702a09║天目中峯和尚廣錄卷第一之上
B25n0145_p0702a10║校訛
B25n0145_p0702a11║（十三葉第九行）捱（誤作握從南改正）（十三葉十三行）開（誤作問從南改正）（十四
B25n0145_p0702a12║葉第一行）麻（南作茅）
B25n0145_p0702a13║音釋
B25n0145_p0702a14║廕（於禁切庇也）濅（子鴆切漸也）則泥（泥奴計切滯也）眩（黃絹切自矜也）泝（桑故
B25n0145_p0702a15║切逆流而上曰泝）諡（常利切誄行立號以易名也）軼（夷質切超過也）裨（班麇切補也）
B25n0145_p0702a16║譜（博古切世系曰譜）裒（蒲侯切聚也）槩（古代切大率也）徼（堅堯切求也）覬（居義
B25n0145_p0702a17║切希望也）肓（呼光切心上鬲下曰肓）鍼砭（鍼諸深切與鍼同砭陂驗切以箴石刺病也）
B25n0145_p0702a18║劑（才詣切藥劑也）痾（鳥何切沉痾深病也）札（側憂切）歹（五割切）唆（蘇禾切）俺
B25n0145_p0702a19║（於劒切）怎（子吽切）賽（先代切）
B25n0145_p0702a20║序
B25n0145_p0702b01║傒（胡雞切）譔（雛綰切譔述也）奎（傾畦切）撒（桑割切）裒稡（稡祖外切會稡也）
B25n0145_p0702b02║㝢（王矩切天地四方曰㝢）𧶘（洛待切賜也）嶼（象呂切山在水中曰嶼）遯（徒困切隱
B25n0145_p0702b03║也）刊（丘寒切削也）斫（職畧切折也）殞穫（殞于敏切飄零也穫胡郭切枯槁也）霰
B25n0145_p0702b04║（思見切雪霰也）罹（隣知切憂也）煆煉（煆丁貫切煉郎甸切煆煉陶鑄也）確（苦角切堅
B25n0145_p0702b05║也）峭（七肖切高峻也）瞠（抻莫切直視也）慄（力質切竦縮也）紉（尼鄰切以線貫針也）脇
B25n0145_p0702b06║（虛業切腋下也）莂（必列切）輻湊（輻方六切輪轑也湊含奏切聚也）韜（土刀切藏也）
B25n0145_p0702b07║悖（蒲昧切乖也）翕霍（翕許及切霍忽郭切翕霍疾也）劇（奇逆切甚也）鏤（盧候切刻
B25n0145_p0702b08║也）燬（許偉切焚也）弁（皮變切冠也）惕（他歷切怵惕也）暠（古老切）槖（他各切無
B25n0145_p0702b09║底囊也）𭦟（無販切）陬（子侯切邊隅也）磴（丁鄧切登陟之道）隮（踐西切登也）聆
B25n0145_p0702b10║（郎丁切聽也）謦欬（謦棄提切欬苦蓋切謦欬逆氣也小曰謦大曰欬）勵（力制切勉也）
B25n0145_p0702b11║邈（莫角切遠也）蹟（資昔切與迹同）夔（渠為切）
B25n0145_p0702b12║語錄
B25n0145_p0702b13║爇（如劣切燒也）肧（鋪回切孕也）寰（胡關切宇也）闔（胡臘切緫合也）轟（呼宏切群
B25n0145_p0702b14║車聲也）驀（莫白切）賺（佇陷切失實也）鎚（直乘切與椎同）聱（牛交切聱訛不平易貌）
B25n0145_p0702b15║拋（披交切擲也）瞥（普蔑切過目暫見也）齩（五巧切齧也）覿（亭歷切見也）儞（女氏
B25n0145_p0702b16║切汝也）揣摸（揣楚委切度也摸莫胡切捫摸也）黏（尼占切相著也）跟（古痕切足踵也）
B25n0145_p0702b17║廝繳（廝息茲切猶相也繳古了切纏也）詬（許遘切詈也）頷（五感切點頭以應也）溈
B25n0145_p0702b18║（俱為切）悄（七小切靜也）輥（古本切）顢頇（顢莫官切頇許干切）儱侗（儱力董切
B25n0145_p0702b19║侗他孔切）抓癢（抓側交切搔也癢余兩切膚欲搔也）噬臍（噬時制切齧也臍徂奚切肚臍
B25n0145_p0702b20║也）忱（時斟切誠也）煨（烏回切）酹（盧對切醊祭以酒沃地也）粽（作弄切）懡㦬
B25n0145_p0703a01║（懡亡果切㦬來可切懡㦬面慙貌）
B25n0145_p0703a02║
B25n0145_p0703a03║
B25n0145_p0703a04║
B25n0145_p0703a05║
B25n0145_p0703a06║
B25n0145_p0703a07║
B25n0145_p0703a08║
B25n0145_p0703a09║
B25n0145_p0703a10║
B25n0145_p0703a11║天目中峯和尚廣錄卷第一之下
B25n0145_p0703a12║
B25n0145_p0703a13║叅學門人北庭臣僧慈寂　上進
B25n0145_p0703a14║
B25n0145_p0703a15║示眾
B25n0145_p0703a16║師子正宗禪寺示眾。所起之因既的。所期之果必親。
B25n0145_p0703a17║所操之志惟真。則其所詣之地不期實而實矣。教中
B25n0145_p0703a18║謂。三世如來咸為一大事因緣出現于世。欲令眾生
B25n0145_p0703a19║開示悟入佛之知見。謂佛知見者。乃破生死根塵之
B25n0145_p0703a20║利具也。佛祖諦觀。三界諸微塵剎。滿中眾生無一剎
B25n0145_p0703a21║那而不受生。無一剎那而不變滅。浩浩乎不可以數
B25n0145_p0703a22║計也。而況妄情起滅剎那不住。生死之理豈細事哉。
B25n0145_p0703b01║由是佛祖哀之。於大寂定中隨其迷妄為轉法輪。依
B25n0145_p0703b02║處依緣多立名字。謂之華嚴法華。謂之楞嚴圓覺。乃
B25n0145_p0703b03║至菩提涅槃真如般若正法眼藏涅槃妙心等。一依
B25n0145_p0703b04║此心建立。名常異而體常同也。名異故方便善權。體
B25n0145_p0703b05║同故不離本際。必欲眾生悟本際越生死情妄而後
B25n0145_p0703b06║已。凡學者跨門。靡有不以為生死事大無常迅速而
B25n0145_p0703b07║為辭者。逮扣其所以。或者茫然無所加對。或者謂。自
B25n0145_p0703b08║出母胎至命光遷謝。其生不知來死不知去。是生死
B25n0145_p0703b09║也。又或指終日竟夜念慮遷流後念倐生前念忽滅。
B25n0145_p0703b10║取舍去來紛然無緒。寢興變化未嘗暫歇皆生死也。
B25n0145_p0703b11║是說不越分段變易二種生死。極理原之皆枝葉爾。
B25n0145_p0703b12║非根本也。謂根本者。性真圓明本無生滅去來之相。
B25n0145_p0703b13║良由不覺瞥起妄心。迷失本源虛受輪轉。以故教中
B25n0145_p0703b14║謂。迷之則生死始。悟之則輪回息。蓋根乎迷而本乎
B25n0145_p0703b15║妄也。楞嚴會上富樓那問。清淨本然云何忽生山河
B25n0145_p0703b16║大地。此問蓋迷真起妄成立生死之因。佛答以大地
B25n0145_p0703b17║山河皆如來藏。乃返妄旋真破除生死之要旨也。以
B25n0145_p0703b18║迷故引妄入心積集倒見。圓覺喻之如四方易處。迷
B25n0145_p0703b19║妄在眼。不惟所見之色是生死。以至離種種色象純
B25n0145_p0703b20║見於空。空亦是生死。迷妄在耳。不惟所聞之聲是生
B25n0145_p0704a01║死。乃至離聲即寂。當知其湛寂無聞亦是生死。以至
B25n0145_p0704a02║意緣善惡。不惟惡是生死。善亦未嘗不是生死。積為
B25n0145_p0704a03║念慮。非惟動念是生死。至于息念亦是生死。以緣配
B25n0145_p0704a04║之。不惟染緣是生死。其淨緣亦是生死。以覺論之。不
B25n0145_p0704a05║惟不覺是生死。其念起即覺亦是生死。仰而觀之之
B25n0145_p0704a06║謂天。俯而視之之謂地。廣而窺之之謂法界。大而量
B25n0145_p0704a07║之之謂虛空。總不出見分。皆生死也。當知此心未即
B25n0145_p0704a08║了悟。使其立地成佛。要且亦在生死網中。原夫生死
B25n0145_p0704a09║之大。欺凡壓聖籠古罩今。未有一法不遭其淪溺者。
B25n0145_p0704a10║以故目之曰大事因緣。有等闡提漢聞說箇生死。乃
B25n0145_p0704a11║掉頭不顧。遽引經書文字中相似語言。謂法性清淨
B25n0145_p0704a12║猶若虛空。世界壞時此性不壞。圓滿湛寂逈絕動搖。
B25n0145_p0704a13║聲色全真見聞不昧。所謂佛身無為不墮諸數。何處
B25n0145_p0704a14║更覔生死去來之跡。有問生從何處來。便道水流元
B25n0145_p0704a15║在海。死向何處去。遽謂月落不離天。似此等見解。喚
B25n0145_p0704a16║作喫鐵棒陷鐵圍之張本。儞若不曾向真實法中脫
B25n0145_p0704a17║然超悟。更於悟外別立生涯。不存窠臼豈堪於生死
B25n0145_p0704a18║岸畔立得脚牢。苟或纖毫不盡。未免復為勝妙境緣
B25n0145_p0704a19║惑在那邊起諸異想。雖曰曉了其實未然。古所謂努
B25n0145_p0704a20║力今生須了却。莫教永刦受餘殃。又云。八十公公入
B25n0145_p0704b01║場屋。真誠不是小兒嬉。惟有痛以生死大事為己重
B25n0145_p0704b02║任者。一切時中卓卓地。單提此事蘊之方寸。向三根
B25n0145_p0704b03║椽下淹沒三十年二十年宛同一日。於大方之外闊
B25n0145_p0704b04║跨三千里五千里不間絲毫。廢寢食忘寒暑。耐寂寞
B25n0145_p0704b05║禁熬煉泯愛憎離順逆。空能所融是非。死盡偷心方
B25n0145_p0704b06║堪湊泊。古人謂。叅禪一著要敵生死。不是說了便休。
B25n0145_p0704b07║前輩叅禪大有樣子。一一皆是竿頭進步。撒手懸崖。
B25n0145_p0704b08║豆爆冷灰。死中得活。備嘗艱苦不憚勤勞。挫銳解紛
B25n0145_p0704b09║埋光鏟彩。不肯以小成近効而生自足之心。蓋知生
B25n0145_p0704b10║死根塵大於虛空廣於法界。況是歷涉多生熏鍊成
B25n0145_p0704b11║熟。纖毫不盡便是鐵圍。所以立志如敵萬人。一步要
B25n0145_p0704b12║跨千里。盡形骸面皮鐵石。窮歲月肝膽氷霜。忘利養
B25n0145_p0704b13║於念端。空名位於世表。無念尚虞滯跡。有佛安得肯
B25n0145_p0704b14║為。非效學而能。蓋真實為生死者。曾不期然而然矣。
B25n0145_p0704b15║今人反是。才跨門來立脚未穩。以聰明之資。打頭逴
B25n0145_p0704b16║得箇自性離生滅真身絕去來底現成說話。以為本
B25n0145_p0704b17║柄。自己脚跟下未曾卒地折爆地斷底一條生死命
B25n0145_p0704b18║根。置之無事甲中取性。向佛祖頂𩕳上高揮大抹。自
B25n0145_p0704b19║謂禪學理應如是。奈何實地上工夫未曾親到。不知
B25n0145_p0704b20║據廣床說大話打圓相卓烏藤。一一皆與生死根塵
B25n0145_p0705a01║交光接影。而況心塵易壅識馬難調。愛見之習潜興。
B25n0145_p0705a02║貪妄之情默運。輪回未斷而益熾。生死未空而愈滋。
B25n0145_p0705a03║藂林衰替法社荒涼。未有不本於此者。所謂不是說
B25n0145_p0705a04║了便休。斯言豈欺人哉。蓋實有如是事也。儞不思。為
B25n0145_p0705a05║生死根塵籠絡在塗炭中。一日一夜萬死萬生。形飄
B25n0145_p0705a06║劒㦸業墜火湯。改頭換面備嘗楚毒。這箇都是墮生
B25n0145_p0705a07║死惡道底家常茶飯。無量刦來不是不曾經歷。今日
B25n0145_p0705a08║要將此根深蔕固底生死牢關一回𮋒轉。豈易事哉。
B25n0145_p0705a09║更若顧利害較得失擇甘辛存取舍。則生死根塵又
B25n0145_p0705a10║將接續去也。或者謂展轉流浪且置之不問。輪回生
B25n0145_p0705a11║死不由超悟。還有休息之時節也無。對曰。譬如猛風
B25n0145_p0705a12║吹海。欲其波浪自息豈可得乎。其生死苟有自息之
B25n0145_p0705a13║時。則佛祖不須興慈運悲曲施方便一至於此也。是
B25n0145_p0705a14║故塵沙可數。而生死莫知其數量。滄溟可飲。而生死
B25n0145_p0705a15║莫知其邊涯。當知無量刦來為生死流轉。至于今身
B25n0145_p0705a16║於苦於樂以昇以沉。竟莫知其幾矣。以迷妄所蔽不
B25n0145_p0705a17║自覺知。只據現量較之。却似今日方從頭起。當知未
B25n0145_p0705a18║來汩沒浩無邊涯。推其所因非天降非人與。一由迷
B25n0145_p0705a19║妄所致。好趂今日身強力健。提起箇無義味話頭。猛
B25n0145_p0705a20║奮精神一踏到底。恁時說有生死也得。說無生死也
B25n0145_p0705b01║得。回古風於剎那。播玄機於當念。如壯士屈臂師子
B25n0145_p0705b02║遊行。豈小根劣器者所能擬哉。
B25n0145_p0705b03║示眾。雲門話墮趙州勘婆。唯之與阿相去幾何。焦尾
B25n0145_p0705b04║錦鱗躍開地網。摩空俊鶻透過天羅。不動一塵知落
B25n0145_p0705b05║處。二千年事不爭多。還會麼。如或不然更為儞重下
B25n0145_p0705b06║註脚。記得雪竇和尚頌為道日損有偈云。三分光隂
B25n0145_p0705b07║二早過。靈臺一點不揩磨。貪生逐日區區去。喚不回
B25n0145_p0705b08║頭爭奈何。拆東籬補西障。回地軸轉天關。在雪竇則
B25n0145_p0705b09║不無。爭奈此四句遭人撿點。三分光隂二早過。向甚
B25n0145_p0705b10║處去也。靈臺一點不揩磨。無儞下手處。貪生逐日區
B25n0145_p0705b11║區去。何處不稱尊。喚不回頭爭奈何。直得分踈不下。
B25n0145_p0705b12║高高峯頂行擡脚不起。深深海底坐打衣不濕。雪竇
B25n0145_p0705b13║平地上把人埋沒。撚指二百餘年。今古之下乏人點
B25n0145_p0705b14║撿。幻住也有一偈。還有撿點者麼。須早出來。不然則
B25n0145_p0705b15║就與拈出去也。三尺黑蚖眠暗室。一雙白鼠囓枯藤。
B25n0145_p0705b16║家山咫尺無行路。有底閑情逐愛憎。
B25n0145_p0705b17║解制示眾。臨濟喝得口破。德山棒得手折。雪峯是甚
B25n0145_p0705b18║麼。雲門乾屎橛。千七百箇老骨撾。開口重重納敗闕。
B25n0145_p0705b19║爭似幻住一夏九十日。無禪可叅無法可說。把箇無
B25n0145_p0705b20║義味話。拋在諸人面前。指鹿為馬證龜成鱉。逗到今
B25n0145_p0706a01║朝靈驗全無。露柱燈籠與禪板蒲團互相歡悅。驚起
B25n0145_p0706a02║目犍連尊者忍俊不禁。鐵錫敲開地獄門。剎那滅却
B25n0145_p0706a03║阿鼻業。諸禪德還知麼。此事且置。九十日內謂之禁
B25n0145_p0706a04║足。謂之護生。謂之安居。謂之聖制。一日鉢盂兩度濕。
B25n0145_p0706a05║畢竟為箇甚麼。古教謂。迷之則生死始。悟之則輪回
B25n0145_p0706a06║息。然悟之則不復與論。既曰未悟決定是迷。迷之則
B25n0145_p0706a07║無常生死。念念開端塵塵肇始。恒河沙刦出沒昇沉。
B25n0145_p0706a08║卒未有了日在。無常殺鬼誰管儞山中坐夏來。莫說
B25n0145_p0706a09║與麼坐一夏。儞若不精勤勇猛如救頭然。曲徇世情
B25n0145_p0706a10║橫生妄見。披襟閑謔曳履高心。漁獵古今虛延歲月。
B25n0145_p0706a11║似與麼過得百千萬億夏。惟長業輪全虧道用。今日
B25n0145_p0706a12║九旬制滿三月功圓。被人問著水牯牛作麼生猢孫
B25n0145_p0706a13║子作麼生。只與未結夏前宛爾無異。豈不孤他佛祖
B25n0145_p0706a14║垂教天龍擁護檀信供給王臣加被者哉。在今日事
B25n0145_p0706a15║不獲已。更與諸人展箇寬限。初發心為生死入道之
B25n0145_p0706a16║日即是結制。於中也不論九十日九十月九十年。但
B25n0145_p0706a17║念念不退轉。念念不間斷。念念不休息。念念不棄離。
B25n0145_p0706a18║叅之究之決之擇之。直至心空及第。脫略見聞打破
B25n0145_p0706a19║漆桶之頃。便是解制之日也。儞不見。古教謂。如一眾
B25n0145_p0706a20║生未成佛。終不於此趣泥洹。這箇說話固是悲願弘
B25n0145_p0706b01║深。殊不知綿裏之刺蜜中之砒。直是惱人懷抱。大丈
B25n0145_p0706b02║夫或不趂此一期透脫。自甘流浪。豈理然哉。記得僧
B25n0145_p0706b03║問趙州。萬法歸一一歸何處。州云。我在青州做一領
B25n0145_p0706b04║布衫重七斤。謾陳一偈以遣時緣。七斤衫重出青州。
B25n0145_p0706b05║老趙州禪觸處周。聖制九旬今日滿。杖藜千里又驚
B25n0145_p0706b06║秋。
B25n0145_p0706b07║歲朝示眾。大眾。達磨大師來也還見麼。見不見且止。
B25n0145_p0706b08║儞道其來所為何事。乃言。今日年新月新日新。以至
B25n0145_p0706b09║森羅萬象山川草木同時俱新。惟我單傳直指之道。
B25n0145_p0706b10║置之熊耳峯畔千餘年。塵堆垢積草長醭生直是無
B25n0145_p0706b11║人顧著。今日乘此佳節敢借菴主拂子拄杖。與之震
B25n0145_p0706b12║動發揮。也要一回斬新垂示。因告之曰。此道自虛空
B25n0145_p0706b13║萬象有無情等。四聖六凡各各本來具足謂單傳。傳
B25n0145_p0706b14║箇甚麼。直指所指何事。離此道外莫別有向上事麼。
B25n0145_p0706b15║時老達磨不覺含羞而去。雖然事無一向。今日既是
B25n0145_p0706b16║應箇時緣。不免因行掉臂去也。以拂子擊拄杖一下
B25n0145_p0706b17║云。諸人還見麽還聞麽。直下塵消垢落影現光浮。覿
B25n0145_p0706b18║面相呈更無隱覆。如其不薦。切不得將心湊泊舉意
B25n0145_p0706b19║測量。欲得混融別無方便。普請諸人。猛將舊年所做
B25n0145_p0706b20║底窠臼盡底掀𮋒。只從今歲朝。斬新提起所叅底無
B25n0145_p0707a01║義味話頭。別立生涯叅取。於此三十六旬二十四氣
B25n0145_p0707a02║之中。也莫問大盡小盡今朝明朝。綿綿不休密密無
B25n0145_p0707a03║間。但有片餉精神。亦不得等閑虛棄。直得心無異緣
B25n0145_p0707a04║念空羣妄。驀忽於用意不及處劈面撞著。方知日日
B25n0145_p0707a05║是年朝。時時是歲旦。譙樓畫角幽幽清響起孤城。鉅
B25n0145_p0707a06║閣華鯨浩浩洪音鳴梵𫟍。黑漆桶望空𨁝跳。黃金圈
B25n0145_p0707a07║帀地騰驤。毘盧向上未聞此等風規。威音那邊安有
B25n0145_p0707a08║這箇消息。且道是甚麼消息。座上客驚槐國夢。屋頭
B25n0145_p0707a09║春發少林華。
B25n0145_p0707a10║開爐示眾。世界闊一丈。古鏡闊一丈。儞還知蒲團上
B25n0145_p0707a11║一箇吞不下吐不出底無義味話頭也闊一丈麼。這
B25n0145_p0707a12║裏一肩荷負得去。便可喚火爐作古鏡喚古鏡作世
B25n0145_p0707a13║界。都無異致。如其未爾。火爐與古鏡。世界與話頭。相
B25n0145_p0707a14║違不止三千里。何以如此。蓋能所分別作障礙。覿體
B25n0145_p0707a15║如銀山鐵壁之堅。只此便是生死輪回根本。故楞嚴
B25n0145_p0707a16║謂。根塵同源縛脫無二。識性虛妄猶若空華。由塵發
B25n0145_p0707a17║知因根有相。相見無性同於交蘆。這裏無儞動步處。
B25n0145_p0707a18║無儞著眼處。昔安楞嚴讀到知見立知即無明本知
B25n0145_p0707a19║見無見斯即涅槃。雖破句讀之。其桶底子當下脫落。
B25n0145_p0707a20║直得七穿八穴。洞見老釋迦心肝五臟。直下喚古鏡
B25n0145_p0707b01║作火爐。不妨洞照森羅萬象。喚火爐作古鏡。不妨熏
B25n0145_p0707b02║炙冰霜面皮。洗盡見塵絞乾情浪。無第二念無第二
B25n0145_p0707b03║人。喚南作北敲東擊西。死柴頭上爛發心華。水底輝
B25n0145_p0707b04║騰赤燄。冷灰堆裏撥出火種。毛端盤結青煙。一切處
B25n0145_p0707b05║和氣藹然。一切處陽春燠若。信手拈來安有一毫剩
B25n0145_p0707b06║法與人為知為解者哉。年來佛法無靈。往往將根塵
B25n0145_p0707b07║識妄認作真心。說得宛然了無交涉。記得儒人勸學
B25n0145_p0707b08║有詩。謂擊石乃有火。不擊元無煙。人學始知道。不學
B25n0145_p0707b09║非自然。此說雖曰訓蒙。於禪學分上說得恰好。何以
B25n0145_p0707b10║知然。謂石中有火不以智巧擊之引之。則終於不遇
B25n0145_p0707b11║也。今人惟知石中有火。未曾施半錢智巧之力擊之。
B25n0145_p0707b12║終日指此冷石說火之用。說到眼光落地。依前只是
B25n0145_p0707b13║塊石頭。要覔一點火為用了不可得。此是不肯死心
B25n0145_p0707b14║做工夫以求正悟。惟記相似語言而說禪者是也。更
B25n0145_p0707b15║有一等闡提人。聞說石中有火。急碎其石欲取其火。
B25n0145_p0707b16║乃至碎抹為塵終不得火。却不責不以智巧求之。便
B25n0145_p0707b17║乃不肯信石中果有真火。此是不信自心成佛之凡
B25n0145_p0707b18║夫也。此說且置。何謂智巧。勉向第二門頭立箇喻子。
B25n0145_p0707b19║首以信根為石。次以無義味話頭為擊石之手。又以
B25n0145_p0707b20║堅固不退轉志願之鐵打箇火刀。乃以精勤勇猛不
B25n0145_p0708a01║顧危亡之力。向動靜閑忙中敲之擊之使不間斷。又
B25n0145_p0708a02║必待無量刦中蒙佛祖授記般若種性乾草驀忽相
B25n0145_p0708a03║承。是謂智巧也。引起一星子延燎不已。直教三千世
B25n0145_p0708a04║界化為焦焰。復何難哉。捨此智巧未見有燒物之火
B25n0145_p0708a05║無緣而自出也。記得百丈令溈山撥火。溈撥之不得。
B25n0145_p0708a06║丈躬撥得之謂溈曰。儞道無這箇聻。直下還著得智
B25n0145_p0708a07║巧也無。聊說一偈。十方世界火爐闊。冷灰堆裏深深
B25n0145_p0708a08║撥。得一星兒遽喜歡。今古拈來閙聒聒。諸禪流休抹
B25n0145_p0708a09║撻。燎却眉毛莫便休。或不如斯遭凍殺。
B25n0145_p0708a10║佛涅槃日示眾。昔佛於娑羅雙樹間。以手摩胷普告
B25n0145_p0708a11║大眾曰。汝等善觀吾紫磨金色之身。瞻仰取足毋令
B25n0145_p0708a12║後悔。世尊大似羅公照鏡取笑傍觀。若曰紫磨金色
B25n0145_p0708a13║之身。以至蚊䖟蟭螟皆無欠少。不使其各各自觀而
B25n0145_p0708a14║觀於我耶。又道。佛身無為不墮諸數。又云。凡所有相
B25n0145_p0708a15║皆是虛妄。遮裏還許手摩卍字胷得麼。不然古德有
B25n0145_p0708a16║頌。謂彩雲影裏神仙現。手把紅羅扇遮面。直須著眼
B25n0145_p0708a17║看仙人。莫看仙人手中扇。直饒便向摩胷告眾處。洞
B25n0145_p0708a18║見紫磨金色之身。殊不知已是金塵入眼毒刺投心。
B25n0145_p0708a19║會得十成轉增情妄。邇來為師為徒。鮮有不墮此途
B25n0145_p0708a20║轍。蓋不求正悟惟貴傍通者也。諸禪德。要親見世尊
B25n0145_p0708b01║涅槃妙心。且莫怱怱草草。但於三根椽下七尺單前。
B25n0145_p0708b02║朝而叅暮而究。拌取三二十年。如一人與萬人敵相
B25n0145_p0708b03║似。忽然冷地撞著。於死枯髏上頓開活眼。始知紫磨
B25n0145_p0708b04║金色與涅槃妙心。一切智智清淨無二無二分。無別
B25n0145_p0708b05║無斷故。擬心領荷。早涉途程如太阿鋒。如大火聚。苟
B25n0145_p0708b06║非真正體裁全身涉入。自餘思而知慮而解。且喜沒
B25n0145_p0708b07║交涉。大眾。即今還有能全身涉入者麼。更聽說偈。紫
B25n0145_p0708b08║磨金色。涅槃妙心。未由契悟。莫向外尋。提所叅話。保
B25n0145_p0708b09║護寸隂。萬仞壁立。志願資深。冷灰豆爆。握土成金。纔
B25n0145_p0708b10║涉意地。即被魔侵。波旬起舞。慶喜沾襟。妄陳生滅。遠
B25n0145_p0708b11║背玄音。報諸禪德。不用沉吟。春風不在華枝上。淺碧
B25n0145_p0708b12║深紅古到今。
B25n0145_p0708b13║除夜示眾。欲識佛性義當觀時節因緣。且只今是甚
B25n0145_p0708b14║麼時節。臘月二十九既非大盡。乃是年窮歲極之時
B25n0145_p0708b15║也。古人謂。生死交接之際。是臘月三十。喻年盡月盡
B25n0145_p0708b16║日時俱盡也。且一年三百六十日內。還辦得甚麼事
B25n0145_p0708b17║來。若辦不得。未免虛喪此一年。豈但虛喪此一年。自
B25n0145_p0708b18║無量刦來至于今日。總是虛喪過了。或不便從今日
B25n0145_p0708b19║脚跟下做箇立地。提起所叅話別立生涯猛利做向
B25n0145_p0708b20║前去。來年雖未過。敢保又是虛喪。豈但來年。或不猛
B25n0145_p0709a01║利精勤。便百千年亦只是虛喪。諸仁者。虛喪時緣也
B25n0145_p0709a02║不管。儞以虛喪故。積業愈多道力愈微。何有補於出
B25n0145_p0709a03║家學道之理哉。奉勸諸人。以鐵拄杖把殘年許多懶
B25n0145_p0709a04║墯自恣昏沉掉舉。一劃劃斷向明日大年初一為始。
B25n0145_p0709a05║奮起精進勇猛神力。做一日便要見一日功程。及早
B25n0145_p0709a06║討箇倒斷。庶不孤出家行脚之志願也。如人上山各
B25n0145_p0709a07║自努力。復云。今夜臘月廿九。處處迎新送舊。惟有衲
B25n0145_p0709a08║僧面前動著便成窠臼。不如念一道真言。消遣殘年
B25n0145_p0709a09║不唧𠺕。是大神呪是大明呪。試聽五更樓上鍾。百千
B25n0145_p0709a10║幻法皆成就。
B25n0145_p0709a11║湖州弁山幻住禪菴示眾。生從何處來。崑崙騎象舞
B25n0145_p0709a12║三臺。這裏見得便見。四大已具來實無來。四大分離
B25n0145_p0709a13║去實不去。乃至苦樂逆順是非得失。皆是現行三昧。
B25n0145_p0709a14║山河大地明暗色空。總是自己家珍。頭頭上明物物
B25n0145_p0709a15║上顯。更有甚麼生死去來之相而可分別者哉。雖然
B25n0145_p0709a16║如是。儞若不曾真箇和桶子底打脫一番開兩眼睛
B25n0145_p0709a17║向威音王那畔冷地一覷覷破。則未免被他山河大
B25n0145_p0709a18║地四大五蘊是非苦樂一罩罩住不得自由。便乃捏
B25n0145_p0709a19║目生華妄陳異見。即此便是生死大海中。頭出頭沒
B25n0145_p0709a20║不得解脫底種子。直饒儞隨人道得箇不來不去底
B25n0145_p0709b01║道理。爭奈儞目前有箇情見不忘動步生塵觸途成
B25n0145_p0709b02║滯者何。所以道。叅須實叅悟須實悟。然而生死習氣。
B25n0145_p0709b03║大都是無量刦中熏陶成熟。不同小小。若非真叅實
B25n0145_p0709b04║悟。焉得有徹頭徹尾底時節。兄弟家各各帶一箇口
B25n0145_p0709b05║𭭎。道生死事大。既知是一種大事。因甚麼只向他禪
B25n0145_p0709b06║床角頭故紙堆裏。漁獵得一言半句。蘊在八識田中。
B25n0145_p0709b07║見人問著。便乃揚眉瞬目做模打樣以為究竟。若謂
B25n0145_p0709b08║大事只消恁麼了得。拈華微笑斷臂安心只成戱劇
B25n0145_p0709b09║耳。又安得遺光百世照映藂林。諸仁者。儞若真實要
B25n0145_p0709b10║洞明此一𫨻大事。直須發大心立大志。將平生見聞
B25n0145_p0709b11║情解虛妄覺知之心拈向一壁。待他胷次中空牢牢
B25n0145_p0709b12║無依倚時。驀提起箇崑崙騎象舞三臺。是甚麼道理。
B25n0145_p0709b13║這裏須是把做一件無大極大底一等大事。猛著精
B25n0145_p0709b14║神與之廝捱。晝夜六時不得放舍。然叅禪要具三種
B25n0145_p0709b15║心。第一具大信心。第二具了生死心。第三具不退轉
B25n0145_p0709b16║心。信得及則始終不惑。生死切則用心必至。不退轉
B25n0145_p0709b17║則决定成就。三心既具則十二時中無虛棄底工夫。
B25n0145_p0709b18║既不虛棄則念念爾心心爾塵塵爾剎剎爾。忽然向
B25n0145_p0709b19║用心不及處著力不得時。和箇信得及底了生死底
B25n0145_p0709b20║不退轉底。一時打失。當體洞明如十日並照。間不容
B25n0145_p0710a01║髮。說甚麼崑崙騎象舞三臺。縱饒一千七百則葛藤。
B25n0145_p0710a02║不直一笑而氷釋矣。即此便是真叅實悟底時節。恁
B25n0145_p0710a03║時不妨於山河大地四大五蘊中。如香象王擺脫鐵
B25n0145_p0710a04║鎻。獨步大方遊行自在。豈不韙歟。是則是矣。更須知
B25n0145_p0710a05║有祖師門下衲僧面前換轉眼睛突出牙爪一著子
B25n0145_p0710a06║猶隔天涯在。
B25n0145_p0710a07║結夏示眾。大眾。踞菩薩乘修寂滅行。以大圓覺為我
B25n0145_p0710a08║伽藍。身心安居平等性智。此是二千年外老釋迦畫
B25n0145_p0710a09║地為牢。與當時眾比丘。禁足安居之古制也。今朝四
B25n0145_p0710a10║月十五適當聖制之辰。拈出陳年曆日頭。為諸人因
B25n0145_p0710a11║行掉臂去也。前面一絡索且置之不論。復如何是安
B25n0145_p0710a12║居平等性智。然性智平等故。盡十方剎土更無有不
B25n0145_p0710a13║平等者。仰觀諸佛俯視眾生。是謂性相平等。前觀過
B25n0145_p0710a14║去後及未來。是謂三際平等。諸戒定慧及[婬-壬+(工/山)]怒癡。是
B25n0145_p0710a15║謂一念平等。迷而生死悟而涅槃。是謂不動平等。大
B25n0145_p0710a16║而虛空細而纖芥。是謂離相平等。乃至見色色平等。
B25n0145_p0710a17║聞聲聲平等。審如是則四月十五結。結亦平等。七月
B25n0145_p0710a18║十五解。解亦平等。於中九十日。日日平等時時平等
B25n0145_p0710a19║念念平等。政與麼時喚甚麼作結。喚甚麼作解。喚甚
B25n0145_p0710a20║麼作安居不安居。黃面老漢到這裏不覺全機敗露。
B25n0145_p0710b01║雖然事無一向。儞若不曾真正向平等性智中脚踏
B25n0145_p0710b02║實地穎悟一回。直饒將平等二字。盡虛空充塞殆徧。
B25n0145_p0710b03║無乃益其高下耳。此事只恁麼說不過。須是硬嚗嚗
B25n0145_p0710b04║地向此九十日。於無義味話上橫齩竪齩朝挨暮挨。
B25n0145_p0710b05║挨到極處齩到盡時如啞子得夢。恁時不妨任意指
B25n0145_p0710b06║陳。喚平等作不平等亦得。喚不平等作平等亦得。所
B25n0145_p0710b07║謂我為法王於法自在。記得古人有偈謂。護生須是
B25n0145_p0710b08║殺殺盡始安居。會得箇中意鐵船水上浮。莫是殺生
B25n0145_p0710b09║與護生一念平等麼。恁麼商量瞎人眼目甚非細事。
B25n0145_p0710b10║更聽說偈各自歸堂。九旬禁足意何殊。生殺難將古
B25n0145_p0710b11║制拘。未到身心平等處。豈應容易白安居。
B25n0145_p0710b12║冬至示眾。乾三連坤六斷。慈明揭堂上之榜文。陽未
B25n0145_p0710b13║復隂已消。洞山掇座元之果卓。兩重公案皎如白晝。
B25n0145_p0710b14║千年活計瑩若澄潭。金毛師子擺脫鐵鎻。而奮迅遊
B25n0145_p0710b15║行踏碎東西天目。玉角麒麟掣斷錦繩。而軒昂步驟
B25n0145_p0710b16║衝開前後溪山。堅氷浮野水而不知。春信寄寒梅而
B25n0145_p0710b17║未覺。夜後燈籠眼活。朝來露柱心空。共發揮刦外風
B25n0145_p0710b18║䂓。同指點寰中節令。諸禪德還知麼。儞若道年年冬
B25n0145_p0710b19║至喫齋歲歲一陽聽法。鐵酸餡鐵蒺藜互相拋擲。牛
B25n0145_p0710b20║尾拂牛皮鼓撩亂激揚。任儞鼓兩片唇皮。向曲彔床
B25n0145_p0711a01║上。說向天也得。說向地也得。說得隂消陽長也得。說
B25n0145_p0711a02║得陽消隂長也得。我只管一日鉢盂兩度濕。冬至寒
B25n0145_p0711a03║食百單五。是固是矣。儞還知只箇不管底。政是生死
B25n0145_p0711a04║根株無常羈鎻政未曾透脫在。所以道。此宗難得其
B25n0145_p0711a05║妙。切須子細用心。古今多少靈利人。向一色邊立定
B25n0145_p0711a06║主宰。一切處禪將去。禪也禪得是。儞若不親向自己
B25n0145_p0711a07║脚根下卒地斷嚗地折一回。殊不知和箇禪底。亦不
B25n0145_p0711a08║曾脫他輪回生死。此事是博地凡夫。立地便要向他
B25n0145_p0711a09║佛祖頭上坐臥。要於一剎那頃將他積刦根深蔕固
B25n0145_p0711a10║底輪回生死連底一𮋒𮋒轉。是謂大事因緣。豈口出
B25n0145_p0711a11║耳入而能及之者哉。如果未相應。且不要人別求方
B25n0145_p0711a12║便。但只於十二時全身放下。單單靠取箇所叅話頭。
B25n0145_p0711a13║日亦然夜亦然。行亦然坐亦然。生亦然死亦然。乃至
B25n0145_p0711a14║上刀山入劒林亦皆然。更不生第二念。只麼純一無
B25n0145_p0711a15║雜挨拶將去。久久純熟和箇亦然底同時脫略。心空
B25n0145_p0711a16║及第其在斯焉。政與麼時喚一陽作六隂也得。喚六
B25n0145_p0711a17║隂作一陽也得。喚全消是長亦得。喚全長是消亦得。
B25n0145_p0711a18║喚不消不長即消即長總得。可謂真正衲子本色道
B25n0145_p0711a19║流。遇緣即宗應時納祐。又何一物能拘絆哉。雖然還
B25n0145_p0711a20║不喚今日作一陽來復得麼。待別有消息時却來吐
B25n0145_p0711b01║露久立。
B25n0145_p0711b02║平江路順心禪菴示眾。洞元道者。從他教來信吾道
B25n0145_p0711b03║之心甚篤。遽染疾而亡。守一愚弘古道亦相繼長往。
B25n0145_p0711b04║老幻不勝哀悼。其所以哀者。不哀其早亡。寔哀其有
B25n0145_p0711b05║志于道而未及與道相應乃賫志長往。今何所之耶。
B25n0145_p0711b06║此一著子在諸人分上了不相間。須知此三人既往
B25n0145_p0711b07║底消息。便是諸人現在底消息。諸人現在底受用。即
B25n0145_p0711b08║是三人既往底受用。直下論生不得論死不得。舉心
B25n0145_p0711b09║動念無死時無生時。記得古人有問云。亡僧遷化向
B25n0145_p0711b10║甚麼處去。這一問最親切。若知得亡僧落處。便是知
B25n0145_p0711b11║得自己落處。有等說脫空禪底。見與麼說便道。自性
B25n0145_p0711b12║本來不生滅。有甚麼來處與去處可以指陳。說此話
B25n0145_p0711b13║底喫鐵棒有分。儞每日向蒲團上。與昏沉散亂打作
B25n0145_p0711b14║一團。與是非憎愛馳逐無間。與喜怒哀樂起滅不停。
B25n0145_p0711b15║與生老病死首尾相續。遇順意事便乃掀眉。遇違情
B25n0145_p0711b16║事應時蹙頞。這裏說得無生死無去來底道理麼。所
B25n0145_p0711b17║以黃面老爺於二千年外便乃大驚小怪。目之為大
B25n0145_p0711b18║事因緣。今日諸人眼眨眨地。親見他三人如是為道
B25n0145_p0711b19║如是同住如是受病如是入滅。即今如是無影跡可
B25n0145_p0711b20║見。無行處可尋。既不曾與工夫相應。决定未到諸佛
B25n0145_p0712a01║祖大涅槃城。既未到涅槃。又不可遽言箇無遷無變
B25n0145_p0712a02║底道理。既隨遷變則即今遷向何法界中。變作甚麼
B25n0145_p0712a03║頭面。便從這裏不相知處。奮起一片猛利决定不退
B25n0145_p0712a04║轉身心。向自己躬下。提起箇所叅底話頭。孜孜而叅。
B25n0145_p0712a05║密密而究。遺寒遺暑忘寢忘飡。胷中念念如撞著鐵
B25n0145_p0712a06║壁相似。只與麼一礙礙住。更不要前思後筭。今日也
B25n0145_p0712a07║與麼。明日也與麼。久久不移易。將見情祛識謝塵盡
B25n0145_p0712a08║念消不覺不知驀然撞透。便見他三人於未出母胎
B25n0145_p0712a09║時。早行脚了早叅禪了早成佛了早如是而往了。直
B25n0145_p0712a10║下更教喚誰為病者。誰為死者。誰為迷者。誰為叅禪
B25n0145_p0712a11║行脚及了悟者。緫是夢言皆名剩語。由是永嘉謂。了
B25n0145_p0712a12║了見無一物。亦無人亦無佛。大千沙界海中漚。一切
B25n0145_p0712a13║聖賢如電拂。審如是能與五百年外老永嘉同時。如
B25n0145_p0712a14║是了了見得一回。則永嘉說底即我所說。永嘉見底
B25n0145_p0712a15║即我所見。永嘉證底即我所證。是謂前無釋迦後無
B25n0145_p0712a16║彌勒者也。然後亦無如是說者。亦無如是見者。亦無
B25n0145_p0712a17║如是證者。此是契理而說法如是故。如是至理老幻
B25n0145_p0712a18║雖如此說得。要且亦未如是親證。儞諸人切不得便
B25n0145_p0712a19║將此話記憶在心以當叅學會。須將箇自己所未了
B25n0145_p0712a20║底一𫨻大事。橫在目前努力叅取。所以古人云。叅禪
B25n0145_p0712b01║一著要敵生死。不是說了便休。今則菴居十餘間禪
B25n0145_p0712b02║衲十餘輩。皆是久叅宿學。誠實以此道相從。矧乎檀
B25n0145_p0712b03║越雖置身多事中。於供給眾人之心未嘗少間。或不
B25n0145_p0712b04║專心的的向道念上著到。未審何福何力可以消受。
B25n0145_p0712b05║今日眼見他三人受病入滅底現相。尚不肯痛加鞭
B25n0145_p0712b06║策。己躬大事又不知。更待甚麼時節到來操心取辦。
B25n0145_p0712b07║好教儞知。蹉過今日身強力徤易於搆取之時。異日
B25n0145_p0712b08║老病入身。惟有一箇難字相待。
B25n0145_p0712b09║端午示眾。春秋夏五不書其月。記史之人乃疑文闕。
B25n0145_p0712b10║闕不闕十字街頭石敢當。恣向人前逞妖孽。倒騎艾
B25n0145_p0712b11║虎上高樓。背挂神符施妙訣。禁赤口消白舌。𠬧卷門
B25n0145_p0712b12║門五色錢。將謂無人能鑑別。忽被無手法師劈胷搊
B25n0145_p0712b13║住。拽向蟭螟眼孔中。却把真機都漏泄。且漏泄底在
B25n0145_p0712b14║甚麼處。庭中一樹石榴花。曉日照開如潑血。諸禪德。
B25n0145_p0712b15║還委這箇消息也無。本色衲子自合知歸。未解𮋒身
B25n0145_p0712b16║切忌渾侖吞棗。有祖已來凡示一言半句。如吹毛劒。
B25n0145_p0712b17║如生鐵橛。如木札羹。如塗毒鼓。無儞側耳處。無儞下
B25n0145_p0712b18║口處。無儞著意處。無儞近傍處。苟非具眼在生佛已
B25n0145_p0712b19║前跨步在威音之外。狹路相逢只眨得眼。如風過耳
B25n0145_p0712b20║似鴨聞雷。諸禪德。在三衣之下大眾筵中。於此事剔
B25n0145_p0713a01║脫不下。莫教打箇不恰好換了目前境界。那時應是
B25n0145_p0713a02║搆之不及也。且是二時供給見成。百般受用便當思。
B25n0145_p0713a03║塵勞捨了。恩愛割了。僧相具了。話頭聞了。其所欠者
B25n0145_p0713a04║惟未能㘞地一聲耳。况是今日色力康徤時節太平。
B25n0145_p0713a05║處處三根椽七尺單寬廣嚴淨。雖常住公務有所不
B25n0145_p0713a06║辦。且無半點事相干涉。子細思量欠箇甚麼。一箇所
B25n0145_p0713a07║叅話提不起。都緣自信不及。更無第二人為障為礙。
B25n0145_p0713a08║昔文殊令善財採藥云。是藥採將來。財云。徧觀大地
B25n0145_p0713a09║無不是藥。儞看他互相酬酢了無剩語。因甚諸人白
B25n0145_p0713a10║日青天向蒲團上。動被昏沉散亂之所纏繞。直得分
B25n0145_p0713a11║踈不下。且道神做禍耶。鬼做禍耶。良久云。屈原已化
B25n0145_p0713a12║鯤鯨去。徒使龍舟競汨羅。
B25n0145_p0713a13║中夏示眾。大眾。四十五日前朝昏沉暮散亂。四十五
B25n0145_p0713a14║日後朝散亂暮昏沉。政當今日在四十五日之中。試
B25n0145_p0713a15║把昏沉散亂來與老僧看。既無儞拈出處。則真如菩
B25n0145_p0713a16║提涅槃解脫。亦無儞拈出處。莫說儞拈不出。便是於
B25n0145_p0713a17║大寂定中。喚起二千年外釋迦老漢來。敢保其亦無
B25n0145_p0713a18║拈出之理。既拈不出。儞喚甚麼作昏散。又喚甚麼作
B25n0145_p0713a19║寂照。直下聖凡情盡能所障空。覿體無依當機絕待。
B25n0145_p0713a20║不見四十五日在前。不見四十五日在後。三際平等
B25n0145_p0713b01║一道虛閑。即今覔箇中夏亦不可得。雖然此猶是途
B25n0145_p0713b02║路中事。若曰到家消息。猶較西天十萬程。諸禪德。儞
B25n0145_p0713b03║最初立志。要為生死大事。不是說了便休。須發起一
B25n0145_p0713b04║片不顧生不顧死底决定志氣也。不管儞前四十五
B25n0145_p0713b05║後四十五正當四十五不四十五。硬嚗嚗地提箇所
B25n0145_p0713b06║叅話。任儞說是說非論長論短。拍盲舉起拍盲打捱。
B25n0145_p0713b07║誰管今生打得徹打不徹。直饒以熱鐵輪驅入刀山
B25n0145_p0713b08║劒樹上。一日走百千萬億帀。要教把所叅話須㬰放
B25n0145_p0713b09║下。終不可得有此等志氣。欲超過佛祖為不難矣。從
B25n0145_p0713b10║前做不到古人地位。只是志願不真切。立脚不穩當。
B25n0145_p0713b11║所以古人道。過河須用筏。學道須立志。釋迦彌勒初
B25n0145_p0713b12║無所長。只是箇能立志願底凡夫耳。昔僧問古德。一
B25n0145_p0713b13║念不起還有過也無。德云。須彌山。且道與趙州青州
B25n0145_p0713b14║布衫相去幾何。如其未委。此去四十五日後。却來露
B25n0145_p0713b15║箇消息。
B25n0145_p0713b16║丹陽大同禪菴高峯和尚遠忌拈香。臘月初一日老
B25n0145_p0713b17║和尚遠忌新建大同菴。也要効年例。曇華處處開。狹
B25n0145_p0713b18║路難回避。如是展家風。曾不離世諦。且如何是物外
B25n0145_p0713b19║相看底句。年年燒此一爐香。白雲不在青山外。
B25n0145_p0713b20║二月旦示眾。春入寒巖不可加。枯株朽榦盡萌芽。化
B25n0145_p0714a01║工無處藏形跡。紅白都開一樣華。大眾。一年歲事已
B25n0145_p0714a02║過一月了也。蒲團禪板還知覺也無。鉢盂匙筯還休
B25n0145_p0714a03║歇也無。芒鞋竹杖還放得下也無。燈籠露柱還忘境
B25n0145_p0714a04║智也無。如其未委。儞還知。前一月如此虛度。若不痛
B25n0145_p0714a05║以生死無常為己重任精勤勇猛別立生涯。則後一
B25n0145_p0714a06║月未免又成虛喪不消打幾箇瞌睡十二箇月特不
B25n0145_p0714a07║過展轉唐捐。剃髮染衣超方越俗所圖何事。儞還知
B25n0145_p0714a08║命存呼吸麼。壯色不停猶如奔馬麼。或不趂此呼吸
B25n0145_p0714a09║未斷之頃壯色可玩之時。拌性命提起話頭。與之挨
B25n0145_p0714a10║拶討箇分曉。其落湯螃蟹之喻咎將誰歸。儞不見。石
B25n0145_p0714a11║鞏居馬祖會下在厨作務次。祖問。子在此作麼。鞏云。
B25n0145_p0714a12║牧牛。祖曰。牛作麼生牧。鞏云。一回入草去驀鼻拽將
B25n0145_p0714a13║回。祖曰。子真牧牛也。看他前輩於作務之頃未嘗斯
B25n0145_p0714a14║須忘此道。豈似今人橫草不拈竪草不踏。二時粥飯
B25n0145_p0714a15║百般受用指顧如意。聞首座打板聲。厭嫌頓起嗟訝
B25n0145_p0714a16║藂生。不得已走上蒲團。其情猿意馬馳驟不息。或不
B25n0145_p0714a17║昏沉便成散亂。間有箇不忘出家本志者。強把箇所
B25n0145_p0714a18║叅話提撕作主。方舉話頭未完。則又被風吹別調矣。
B25n0145_p0714a19║似如此喚作叅玄上士。不啻鄭州出曹門。較他古德
B25n0145_p0714a20║造次不離者。豈止霄壤相間哉。諸禪德。本色道流面
B25n0145_p0714b01║前不容佇思。豈許商量。逴得便行玄都觀裏桃千樹。
B25n0145_p0714b02║提得便走杏華枝上月三更。燕聲尋王謝堂上之巢。
B25n0145_p0714b03║馬蹄踏劉阮溪邊之路。無一草不含芳潔。無一華不
B25n0145_p0714b04║帶春容。錦雲騰第一義天。玉浪漲真三昧海。且不涉
B25n0145_p0714b05║化工底句如何指陳。鷺鷥灘上翹雙足。蝴蝶園中呌
B25n0145_p0714b06║一聲。
B25n0145_p0714b07║佛成道日示眾。玄玄絕待妙妙無依。獨露真常全彰
B25n0145_p0714b08║至體。名不得狀不得。雪老氷枯。理無礙事無礙。天荒
B25n0145_p0714b09║地逈。萬里雲収午夜。四方星燦長空。揭開威音那畔
B25n0145_p0714b10║腦門。圓陀陀光爍爍。擉瞎髑髏背後眼孔。淨倮倮赤
B25n0145_p0714b11║條條。勒回三萬刦風飛雷厲之神機。突出五千軸海
B25n0145_p0714b12║涌雲屯之寐語。大眾。釋迦老子來也。即今在諸人眼
B25n0145_p0714b13║睛裏。仰見明星頂𩕳上成正等覺。儞諸人還覺眉毛
B25n0145_p0714b14║動也無。如其未委。各請歸堂將箇所叅底無義味話。
B25n0145_p0714b15║拍盲提起重整精神。默默自看。第一不得祛昏敵散。
B25n0145_p0714b16║第二不得捨妄求真。第三不得愛聖憎凡。第四不得
B25n0145_p0714b17║將心待悟。第五不得厭生離死。第六不得樂寂嫌喧。
B25n0145_p0714b18║第七不得順己違他。第八不得藏形避影。第九不得
B25n0145_p0714b19║揀緣擇境。更有第十箇不得。未易與人說破。直待儞
B25n0145_p0714b20║似黃面老漢夜半洞見明星一遍如啞子得夢。更不
B25n0145_p0715a01║待本上座忉忉也。記得前輩謂古之天地日月猶今
B25n0145_p0715a02║之天地日月。古之萬物情性猶今之萬物情性。天地
B25n0145_p0715a03║日月固無變也。萬物情性固無易也。道胡為而獨變
B25n0145_p0715a04║乎。審如其說。二千年外所學之道。即是今日所學之
B25n0145_p0715a05║道。今日所悟之道。即是二千年外所悟之道。未甞有
B25n0145_p0715a06║毫髮異。儞還知。黃面老漢棄萬乘之尊榮如棄弊屣。
B25n0145_p0715a07║受六年之飢凍如處宮室。及至四十九年轉法輪時。
B25n0145_p0715a08║惟棲身樹下丐食檀門而已。豈似今日安居暇食指
B25n0145_p0715a09║顧如意猶自生嫌。要與釋迦同證同入。未知其可也。
B25n0145_p0715a10║咄白日青天莫寐語好。珍重。
B25n0145_p0715a11║吳江州太湖簡村順心禪菴高峯和尚愍忌拈香。順
B25n0145_p0715a12║心菴裏太湖中央。俄然逢愍忌。世相未能忘。大眾高
B25n0145_p0715a13║峯老和尚來也。雨蒸苗葉綠。風撼稻花香。
B25n0145_p0715a14║師子巖東岡幻住菴中秋示眾。天上月水中月。光漾
B25n0145_p0715a15║漾與誰說。今宵幸遇中秋節。記得。靈山話曹溪指。南
B25n0145_p0715a16║泉翫寒山比將謂廣寒殿裏別無人。元來緫是弄巧
B25n0145_p0715a17║𮋒成拙。竹影篩金瑤堦積雪。盡謂一輪光皎潔。那知
B25n0145_p0715a18║今夜圓後夜缺。有箇譬喻試聽說。三十夜止有一夜
B25n0145_p0715a19║圓。此圓時如諸禪德之精勤勇猛也。三百六十夜止
B25n0145_p0715a20║有一夜是中秋。此中秋之月如諸禪德於精勤勇猛
B25n0145_p0715b01║中打成一片之時也。奈何精勤時少懈怠時多。又奚
B25n0145_p0715b02║止於一暴十寒而已哉。雖三百六十夜遇此良宵。其
B25n0145_p0715b03║或癡雲驟起。迷霧橫陳。覿體暗昏昏。依舊沒交涉。無
B25n0145_p0715b04║始時來緫是恁麼蹉過。昔人有喝火口號。謂日間閙
B25n0145_p0715b05║炒炒。夜間靜悄悄。可惜好光隂。一時都過了。照顧火
B25n0145_p0715b06║燭時。聞者多有警省。本上座對此中秋之月。亦有箇
B25n0145_p0715b07║口號。勉為大眾舉似。天上月月月二十九夜缺。只有
B25n0145_p0715b08║今夜圓。莫教雲霧攝。攝不攝眨得眼來天又明。寬著
B25n0145_p0715b09║程途。且待三生六十刦。
B25n0145_p0715b10║遇雪示眾。一片兩片飛入人間尋不見。三尺五尺積
B25n0145_p0715b11║向茅簷難辨的。銀象三千界。靈瑞身光有空皆徧。玉
B25n0145_p0715b12║龍八百萬。敗殘鱗甲無地可埋。梅華之恨獨深。漁簑
B25n0145_p0715b13║之歸未晚。且道與蒲團禪板邊坐堆堆底人有何交
B25n0145_p0715b14║涉。古者道。今日雪下藂林有三種僧。一種向被位頭
B25n0145_p0715b15║究明自己。一種向經案上吟詠雪詩。一種向火爐角
B25n0145_p0715b16║說喫堂供。此三種僧那箇合受人天供養。合受不合
B25n0145_p0715b17║受置之勿論。諸禪德。儞還知結雨為雪凝水為氷底
B25n0145_p0715b18║道理麼。然結雨為雪固是造物變化。宜乎不知。如凝
B25n0145_p0715b19║水為氷。遽以流注之質。頓成堅礙之形。雖金石不可
B25n0145_p0715b20║與較其固。請以喻明之。佛性猶水也。以無量刦中迷
B25n0145_p0716a01║妄之寒氣念念凝合。由是結佛性之水為氷也。且政
B25n0145_p0716a02║當氷時未甞不具佛性之水。奈何迷妄之寒交結未
B25n0145_p0716a03║化。雖全體是水。而不得為流注灌溉之用耳。或不以
B25n0145_p0716a04║智慧之日融之。安有自化之理。如是觀察向道之念
B25n0145_p0716a05║可得而免。諸或謂。古人相逢彈指便解知歸。豈必待
B25n0145_p0716a06║奮神力下苦工而後然哉。儞殊不知。或不曾奮神力
B25n0145_p0716a07║下苦工於曩昔。任儞相逢彈破指頭。也無儞知歸之
B25n0145_p0716a08║理。未有一佛一祖不因智慧之日融化迷妄之寒氷
B25n0145_p0716a09║而能復其佛性之水也。今日一箇所叅話信得及處。
B25n0145_p0716a10║靠得穩時豈非真智慧耶。一旦工夫熟時節至。千丈
B25n0145_p0716a11║氷山也是水。萬尋雪嶺也是氷。滔滔然流歸佛性之
B25n0145_p0716a12║海。任儞空中積雪火裏生氷。未聞凍合無邊之海。諸
B25n0145_p0716a13║禪德。莫道本上座長於譬喻。蓋法理如是也。更聽一
B25n0145_p0716a14║偈。凍雲四合雪漫漫。孰解當機作水看。只為眼中花
B25n0145_p0716a15║未瞥。啓䆫猶看玉琅玕。
B25n0145_p0716a16║元宵示眾。須彌燈王如來與藥師琉璃光佛。昨夜在
B25n0145_p0716a17║十字街頭。相遇乃携手看鰲山燈火。忽撞見箇厖眉
B25n0145_p0716a18║雪頂老漢。向百眾人前說四句偈。謂惟心即佛佛惟
B25n0145_p0716a19║心。此話相傳古到今。對面不知燈是火。區區徒向外
B25n0145_p0716a20║邊尋。時二如來忍俊不禁。乃厲聲曰。儞說也是。惟欠
B25n0145_p0716b01║悟在。只箇即心是佛即佛惟心。說與三歲小兒悉皆
B25n0145_p0716b02║領會。奈何不悟。說食不療飢也。請問悟時消息。乃曰。
B25n0145_p0716b03║試以喻明。有人失去徑寸之珠。雖百千兩金。不足與
B25n0145_p0716b04║較其價之輕重。使此珠不獲。雖萬死莫酬其尋求之
B25n0145_p0716b05║心。鏤之肺肝。刻之心膂。形之夢寐。貫之見聞。念念不
B25n0145_p0716b06║忘孜孜不捨。一日不獲則一日之念不休。一年不獲
B25n0145_p0716b07║則一年之心不廢。愈不見愈精勤。益不獲益勇銳。乃
B25n0145_p0716b08║至情消想竭思苦神窮。寒暑兩忘寢食俱廢。積年累
B25n0145_p0716b09║歲正於無可捉摸處。驀忽入手圓陀陀光漾漾。其三
B25n0145_p0716b10║十年馳求之心一時頓息。是謂悟也。其尋覔此珠於
B25n0145_p0716b11║心勦形瘵之際。豈非叅乎。忽頓見此珠於神明意朗
B25n0145_p0716b12║之頃。豈非悟乎。苟不因叅尋之難。安有此悟獲之喜
B25n0145_p0716b13║也。與論至此。忽被箇傍不甘底一喝喝散。惟見燈自
B25n0145_p0716b14║是燈火自是火。樓臺突兀車馬交馳。華敷井井金蓮。
B25n0145_p0716b15║燄續條條玉燭。胡張三黑李四。萬人海裏醉扶歸。查
B25n0145_p0716b16║沙鬼大齋郎。百戲場中狂未歇。正恁麼時且不涉悟
B25n0145_p0716b17║迷共樂昇平底句如何舉似。琉璃滿腹藏明月。菡萏
B25n0145_p0716b18║渾身放寶光。
B25n0145_p0716b19║除夜示眾。四時與八節。循環十二月。今夜盡破除。禪
B25n0145_p0716b20║流瞥不瞥。若瞥則陳年曆日不用撿尋。不瞥則明日
B25n0145_p0717a01║新條也須甄別。東村王老化紙錢。後巷竹聲俱爆裂。
B25n0145_p0717a02║窮神無地可送。福運有天難接。巖前枯木糝銀華。庭
B25n0145_p0717a03║際嫩條抽玉葉。將謂陽春已發生。子細看來盡是殘
B25n0145_p0717a04║冬雪。諸禪流。還知今夜舊歲去不去明日新年來不
B25n0145_p0717a05║來底消息麼。如其未委往往以百年壽終。喚作臘月
B25n0145_p0717a06║三十夜。地黑天昏胡鑽亂撞正此時也。蒲團上生鐵
B25n0145_p0717a07║脊骨。尋常竪立不牢。口唇邊無義味話。平昔提掇不
B25n0145_p0717a08║起。况是年窮月盡日了時空。再欲如之若何。决定噬
B25n0145_p0717a09║臍無及矣。殊不知別有箇轉身路子直是奇特。儞但
B25n0145_p0717a10║守取箇所叅話不得放捨。須信來朝更有新條在。惱
B25n0145_p0717a11║亂春風卒未休。或謂傳燈錄一千七百單一人。皆是
B25n0145_p0717a12║言外知歸迎刃而解。初不聞有做工夫看話頭之說。
B25n0145_p0717a13║在此自年朝至歲暮。其忉忉不絕口。惟是說看話頭
B25n0145_p0717a14║做工夫。不但遠背先宗。無乃以實法綴繫於人乎。儞
B25n0145_p0717a15║說得也是。一則老僧不具此驅耕奪食換斗移星之
B25n0145_p0717a16║辣手。其奈諸方不觀人之根性。速於求人多是鑽腋
B25n0145_p0717a17║插羽。急欲其高飛遠舉。奈何畫虎不成反類狗也。此
B25n0145_p0717a18║事大難其人。謂看話頭做工夫。固是不契直指單傳
B25n0145_p0717a19║之旨。然亦不曾賺人落草。最是立脚穩當悟處親切。
B25n0145_p0717a20║縱使此心不悟。但信心不退不轉一生兩生。更無不
B25n0145_p0717b01║獲開悟者。如傳燈錄中許多言外知歸之士。焉知其
B25n0145_p0717b02║不自夙生脚踏實地做來。古者謂。未見有天生彌勒
B25n0145_p0717b03║者是也。幻人見解止於此爾。若要一超直入不為實
B25n0145_p0717b04║法所綴。明朝三百六十日又從頭起儘有光隂。今夜
B25n0145_p0717b05║權且収起葛藤。珍重。
B25n0145_p0717b06║浴佛日示眾。大眾盡十方世界是無憂樹。悉達太子
B25n0145_p0717b07║即今下生。一手指天一手指地。諸人還見麼。乃云。天
B25n0145_p0717b08║上天下惟吾獨尊。諸人還聞麼。如其不見不聞。本上
B25n0145_p0717b09║座贏得𤍠瞞諸人去也。碧芙蕖紅芍藥。結成越樣華
B25n0145_p0717b10║亭。黑斑豆赤沙糖。煎就異常香水。鼠尾巴短長。一尊
B25n0145_p0717b11║佛相牛眼睛。大小一柄杓頭。普請諸人同時灌沐。喚
B25n0145_p0717b12║作報德有德皆報。喚作酬恩無恩不酬。然報德酬恩
B25n0145_p0717b13║且置之不問。只如二千年外九龍吐水所浴底與今
B25n0145_p0717b14║日眾手所澆底。是同是別。若道同孤負釋迦。若道別
B25n0145_p0717b15║孤負自己。且釋迦老子。黃金面具生鐵心肝。他管儞
B25n0145_p0717b16║孤負不孤負。但是儞自己等閑孤負。則未免虛生浪
B25n0145_p0717b17║死。極未來際安有解脫之期。為諸人這一念子不能
B25n0145_p0717b18║瞥地。帶累這老漢。捨兜率降王宮。入母胎示人世。造
B25n0145_p0717b19║妖捏怪大抹高揮。曲盡化儀老婆心切。豈謂諸人逗
B25n0145_p0717b20║到今日轉增迷倒。沉酣憎愛結縛死生。孤負萬端不
B25n0145_p0718a01║可枚舉。儞還知。三根椽七尺單。一鉢香炊九條田服。
B25n0145_p0718a02║盡是這老漢積刦累世指天指地中流出。更不肯奮
B25n0145_p0718a03║起一片决定不退轉正志𮋒身跳上破蒲團猛提起
B25n0145_p0718a04║箇無滋味話一踏到底。豈更有別方便耶。今日這箇
B25n0145_p0718a05║浴佛之杓柄。即是出生死險道之梯航。斬輪轉根株
B25n0145_p0718a06║之劒刃。豈戲劇哉。况是寶爐散薝蔔之雲。蠟炬吐優
B25n0145_p0718a07║曇之穗。梵音宣而雷動。森羅萬象共證圓聞。禪影移
B25n0145_p0718a08║而雨傾。塵剎十方同躋正覺。所以云。未離兜率已降
B25n0145_p0718a09║王宮。未出母胎度人已畢。直下安有一毫剩法與人
B25n0145_p0718a10║為知為解涉見涉聞。雖然只如四月初八日已前。還
B25n0145_p0718a11║有這箇消息也無。不因刖足曾三獻。那得連城價倍
B25n0145_p0718a12║高。
B25n0145_p0718a13║天目中峯和尚廣錄卷第一之下
B25n0145_p0718a14║校訛
B25n0145_p0718a15║（二十一葉第六行）乎（南作于）
B25n0145_p0718a16║音釋
B25n0145_p0718a17║罩（陟教切自上籠下曰罩）挫（子臥切摧也）鏟（初限切削也）𩕳（乃挺切頂顛也）汩
B25n0145_p0718a18║（古忽切沒也）鶻（胡骨切隼也）撚（乃殄切搣指也）囓（五結切噬也）曳（以制切拖也）
B25n0145_p0718a19║醭（普木切白醭也）掀（虛言切以手高舉也）𨁝跳（𨁝蒲沒切跳他弔切）燎（力弔切燒也）
B25n0145_p0718a20║聻（女氏切指物貌）蟭螟（蟭茲消切螟菓經切蟭螟蟲名）𠺕（力救切）覷（七慮切伺視也）
B25n0145_p0718b01║捱（五佳切）擺（補買切撥開也）韙（羽鬼切羙乏之意）嚗（必角切）掇（丁括切）餡
B25n0145_p0718b02║（戶鑑切）录（盧谷切）拶（姊未切排也）絆（博幔切縶也）貶（側洽切目動也）剩（實證
B25n0145_p0718b03║切餘也）孽（魚列切變怪也）瞌（口答切眼瞌也）拌（鋪官切弃也）拽（羊列切拖也）啻
B25n0145_p0718b04║（施智切不啻不止如是也）擉（測角切刺也）倮（郎果切赤體也）撼（戶感切搖動也）厖（莫江
B25n0145_p0718b05║切長也）膂（力舉切脊也）勦（子小切勞也）瘵（側介切病也）糝（蘇感切）辣（盧達
B25n0145_p0718b06║切麤辣也）綴（株衛切連綴也）儘（正作盡子忍切極也）贏（餘輕切輸之對也）瞞
B25n0145_p0718b07║炊（昌垂切）
B25n0145_p0718b08║
B25n0145_p0718b09║
B25n0145_p0718b10║