B25n0145_p0944a01║天目中峯和尚廣錄卷第二十六
B25n0145_p0944a02║叅學門人北庭臣僧慈寂　上進
B25n0145_p0944a03║祭文
B25n0145_p0944a04║祭鹿巖初禪師文
B25n0145_p0944a05║三十年前先師。以無上大菩提道。變為毒藥。設為險
B25n0145_p0944a06║穽。我師兄甞中其毒親陷其險。是故三十年後浸漬
B25n0145_p0944a07║既久。因地發生毒處愈毒。險處愈險。使人望風斫額
B25n0145_p0944a08║骨毛為之凛然。正當今日即毒即險。與無上大菩提
B25n0145_p0944a09║道。脗然混合纖毫不間。則知先師與我師兄。到此不
B25n0145_p0944a10║免首尾俱露。某義同手足敢不效顰。於是乎點一盃
B25n0145_p0944a11║茶。燒一炷香。換手搥胷。連聲呌苦苦苦。有懷莫伸。酸
B25n0145_p0944a12║淚如雨。
B25n0145_p0944a13║祭玄鑑首座文
B25n0145_p0944a14║佛祖之道未易墜兮。吾無照。遠踰一萬八千里江山
B25n0145_p0944a15║以來茲。佛祖之道失所望兮。吾無照。負三十七春秋
B25n0145_p0944a16║而云歸。生耶死耶果離合兮。非智眼而莫窺。祖意教
B25n0145_p0944a17║意果同異兮。惟神心其了知。謂無照於吾道有所悟
B25n0145_p0944a18║兮。真機歷掌其誰敢欺。謂無照於吾道無所悟兮。大
B25n0145_p0944a19║方極目云胡不迷。笑德山之焚䟽鈔兮。何取舍之紛
B25n0145_p0944a20║馳。鄙良遂之歸罷講兮。徒此是而彼非。惟吾無照緫
B25n0145_p0944b01║不然兮。即名言與實相。互融交涉而無虧。出入兩宗
B25n0145_p0944b02║大匠之門兮。孰不歎羙而稱奇。屈指八載之相從兮。
B25n0145_p0944b03║靡有間其毫釐。我閱人之既多兮。求如無照者。非惟
B25n0145_p0944b04║今少於古亦稀。我不哀無照之亡兮。哀祖道之既墜。
B25n0145_p0944b05║而今而後孰與扶顛而持危。對鑪熏於今夕兮。與山
B25n0145_p0944b06║川草木同懷絕世之悲也。
B25n0145_p0944b07║祭泰長老文
B25n0145_p0944b08║本與公二十年所交者道。所忘者世也。公昔奉眾命
B25n0145_p0944b09║來主蓮華峯。本居門外止宿草菴。謂道可交乎。方三
B25n0145_p0944b10║見黃落。而公遽引無生一曲於大寂定門。本遠望寢
B25n0145_p0944b11║幃不自知而泣下。謂世可忘乎。其所交所忘者。固不
B25n0145_p0944b12║可以語言通。尤不可以毫楮盡。森羅萬象咸為點頭。
B25n0145_p0944b13║白雪半甌赤心千丈。謂交與忘則贅矣。公其鑑諸。
B25n0145_p0944b14║祭瞿運使文
B25n0145_p0944b15║於戲三教聖人。一以此道化成天下。其知道者雖貧
B25n0145_p0944b16║而富賤而貴。貧賤尚爾。况富貴而知道者乎。其濟斯
B25n0145_p0944b17║時澤斯民。猶壯士屈臂不借他力。信然也。公甞於不
B25n0145_p0944b18║惑之年。扣吾先師於巖穴之下。披心投誠論道。終日
B25n0145_p0944b19║而侍坐達旦。公為道之勤見於此矣。已而掣施鑰於
B25n0145_p0944b20║空諸所有之海。搆禪宮於大圓滿覺之場。佩金紫於
B25n0145_p0945a01║詩書禮樂之門。蒞仁政於博愛簡易之域。修孝慈於
B25n0145_p0945a02║寬厚高明之府。履違順於安舒靜默之途。閱身心於
B25n0145_p0945a03║鏡像水月之表。處生死於湛寂不動之地。此皆公之
B25n0145_p0945a04║餘事也。公其自得於心之旨。既不可以意測。復不可
B25n0145_p0945a05║以語言道也。某凡一會公。公未嘗不以此道相問。至
B25n0145_p0945a06║大庚戌之春會公于湖山。語論方輟。乃出紙命書進
B25n0145_p0945a07║道之語。置之座右於此益見公向道之志。二十餘年
B25n0145_p0945a08║不間然也。自爾去公於淮漢之表者三載。聞公復以
B25n0145_p0945a09║寺事見逼。遽移棹而他之。不期與公有生死之間。於
B25n0145_p0945a10║戲公福德人也。而知道焉。吾西竺聖人謂。三界無別
B25n0145_p0945a11║法惟是一心作。惟公之福本乎自心。而道亦豈外乎
B25n0145_p0945a12║自心哉。蓋知公之施田施心田也。建寺建心寺也。不
B25n0145_p0945a13║達乎心而滯物者。吾道之所不取也。苟會於心則心
B25n0145_p0945a14║無施不施之異。心無建不建之殊。即寺與田皆公心
B25n0145_p0945a15║外之影事。而我住不住者。又影外之影耳。知公必不
B25n0145_p0945a16║以此二其心也。雖曰心外無田。盡大地一圍也。心外
B25n0145_p0945a17║無寺徧十方一剎也。此田不待別有所施。而檀波羅
B25n0145_p0945a18║蜜念念出生。此寺不待別有所建。而大圓覺海處處
B25n0145_p0945a19║成就。於此雖彌勒釋迦無住持分。况其他乎。審如是
B25n0145_p0945a20║則知公於不思議解脫心中宴坐丈室。獲正住持三
B25n0145_p0945b01║昧現前。入未來際種種受用如是具足。是謂因該果
B25n0145_p0945b02║海果徹因源者也。某賴公知道之詳故。匍匐千里敬
B25n0145_p0945b03║持是說以告之。非巧辯以惑公之聽也。由是薦園池
B25n0145_p0945b04║之華果。列萬象之盤飱。拈法界之鑪熏。瀹海門之晴
B25n0145_p0945b05║雪。奠公於不動真際之室。公必以我說為然也。尚享。
B25n0145_p0945b06║䟽
B25n0145_p0945b07║續刊傳燈錄䟽（芝巖西堂鏤板未竟而卒蘆溪藏主募緣續刊）
B25n0145_p0945b08║未生佛祖早傳此燈。千七百人錯認浮光幻影。不立
B25n0145_p0945b09║文字乃有是錄。數十萬偈聚成鐵壁銀山。笑芝巖墮
B25n0145_p0945b10║於死語而莫之所圖。看蘆溪別立生機而即之能了。
B25n0145_p0945b11║拈一華脫賺迦葉。當時不解覆藏。受三拜累及神光。
B25n0145_p0945b12║今日正冝揭露。當有大木顯全體作用之靈夢。會見
B25n0145_p0945b13║英檀興一言領荷之勝心。共知印板上打來。須向刀
B25n0145_p0945b14║刃邊拶出。正法眼洞燭聖凡迷悟之跡。涅槃心鑑空
B25n0145_p0945b15║生死情妄之蹤。始編集於景德年間。當流通於大元
B25n0145_p0945b16║國裏。話頭具舉。註脚分明。
B25n0145_p0945b17║四祖寺童行求僧䟽
B25n0145_p0945b18║溪邊尋女子投胎。操心太切。壁上倩秀才書偈。用意
B25n0145_p0945b19║不臧。爭似我毫髮剗除。便與他赤肩負荷。然羙玉精
B25n0145_p0945b20║金固非易得。而方袍圓頂豈是小緣。一千七百則葛
B25n0145_p0946a01║藤打歸自己。八萬四千門佛事用報檀那。
B25n0145_p0946a02║四祖接待菴募緣䟽
B25n0145_p0946a03║隔江招手。望廬山面目猶在半途。別甑炊香。領黃梅
B25n0145_p0946a04║意旨不消一宿。既是容身有地。何愁具眼無人。趂起
B25n0145_p0946a05║水牯牛。祖父田園從頭耕遍。提携木上座。毗耶庫藏
B25n0145_p0946a06║彈指豁開。從他知識來叅。是我祖師現在。前不遘村
B25n0145_p0946a07║後不迭店。誰問你船來陸來。飢則喫飯。困則打眠。緫
B25n0145_p0946a08║教他休去歇去。一機相副萬善同歸。
B25n0145_p0946a09║妙德院化燈油䟽
B25n0145_p0946a10║通身汗下。灼然從逼拶處得來。脫體光生。真箇是遮
B25n0145_p0946a11║藏他不得。爍破老瞿曇黃金面孔。照開大檀度生鐵
B25n0145_p0946a12║心肝。瑪瑙階前滿地月搖松影動。瑠璃殿上四櫩風
B25n0145_p0946a13║𩗺菜華香。即此光明是真供養。
B25n0145_p0946a14║師子院化糧䟽
B25n0145_p0946a15║天目山三十五年開拓。水赴雲奔。師子巖數百千指
B25n0145_p0946a16║繞圍。肩摩踵接。擬向飯籮邊打𤼵。須憑筆端下施來。
B25n0145_p0946a17║倒廩傾倉萬斛珠光明璀璨。考鐘伐鼓滿堂僧意氣
B25n0145_p0946a18║崢嶸。既灼然親遭塞斷咽喉。肯諱道不曾咬破粒米。
B25n0145_p0946a19║鉢盂兩度濕助我飽叅。毛孔七日香報君多福。
B25n0145_p0946a20║雜著
B25n0145_p0946b01║誡閒
B25n0145_p0946b02║世人未有不以閒散為樂而共趣之。逆問其故。乃曰。
B25n0145_p0946b03║昔嘗以榮辱是非。累日與事物相交馳。心志勞而形
B25n0145_p0946b04║體憊。以至結於情想接於夢寐。靜而思之。人生幾何。
B25n0145_p0946b05║不得一日之安。雖富貴奚益也。由是一切棄之。思欲
B25n0145_p0946b06║行歌坐忘觀青天白雲以自放浪於事物之表。或有
B25n0145_p0946b07║避父師之訓厭身世之勞。望治生如避水火。必欲拔
B25n0145_p0946b08║塵遠俗以遂其閒。余曰。忙固勞形役慮也。閒則坐消
B25n0145_p0946b09║白日。又何益於理哉。二者皆欣厭之情妄耳。故聖人
B25n0145_p0946b10║有動靜二相了然不生之旨。正不必厭此忙而欣彼
B25n0145_p0946b11║之閒也。余將直言之。夫人欲學入世間之道。苟不服
B25n0145_p0946b12║勤勞役。則事無貴賤皆無由成。然悟世間虛妄。欲究
B25n0145_p0946b13║聖賢出世之道。倘不忘餐廢寢。則根無利鈍。又何從
B25n0145_p0946b14║而得之。故雪山大士捨身命如微塵數。事知識如恒
B25n0145_p0946b15║河沙。積劫迨今歷試諸難。蓋欲示後學者知道之不
B25n0145_p0946b16║易聞也。故入世間則忠於君孝於親悉盡其義。不可
B25n0145_p0946b17║不忙。出世間則親師擇友。朝叅暮扣以盡其道。又不
B25n0145_p0946b18║可不忙。既盡其義又盡其道。將見體如泰山之不動
B25n0145_p0946b19║心等太虛之無為。豈一閒字可與同日語哉。或入世
B25n0145_p0946b20║不能盡其義。出世不能盡其道。惟孜孜以安閒不擾
B25n0145_p0947a01║為務。而不肯斯須就勞者。故聖人斥之為無慚人。凡
B25n0145_p0947a02║有識者安肯負此無慚。而復嗜閒於踈散之域也。余
B25n0145_p0947a03║故書此以為投閒者之誡。
B25n0145_p0947a04║存實
B25n0145_p0947a05║道人用心務在存實。心存乎實。雖頃刻萬動而不亂。
B25n0145_p0947a06║苟不存乎實。須終日不用可也。一用之則禍相繼矣。
B25n0145_p0947a07║謂實者何。中也正也不欺也不偽也。事無小大而不
B25n0145_p0947a08║敢以私蔑公。初無智愚巧拙之間也。然人莫不有心。
B25n0145_p0947a09║心莫不有用。當用心之際。苟務智巧而不務乎實。則
B25n0145_p0947a10║愈巧而愈乖。益智而益敗。蓋實者乃天理之不可易
B25n0145_p0947a11║者也。智愚巧拙乃賦分之不可移者也。惟聖賢所愧。
B25n0145_p0947a12║夫實不存乎心。不愧夫智巧不居乎分。何則能存實
B25n0145_p0947a13║而用心使賦分。雖愚拙然其存實之心。初未甞厭愚
B25n0145_p0947a14║拙而恱智巧也。久之不覺即其愚而智拙而巧矣。即
B25n0145_p0947a15║其愚而智真智也。即其拙而巧天巧也。真智絕思慮
B25n0145_p0947a16║也。天巧無造作也。惟絕思慮無造作之智巧。覿體與
B25n0145_p0947a17║佛祖不傳之道相去無幾矣。其存實之效有如此者。
B25n0145_p0947a18║且實者心之體也。古云。一實之道是也。夫人終身背
B25n0145_p0947a19║之。而不能自返者。蓋情欲蔽于中物境誘於外。引起
B25n0145_p0947a20║虛妄。日夕遷流而不知息也。世謂愚拙莫甚於此者。
B25n0145_p0947b01║孰智乎孰巧乎。余未之見也。
B25n0145_p0947b02║評恃
B25n0145_p0947b03║道不越乎正受。謂正受者。不受諸受也。諸受既遣豈
B25n0145_p0947b04║容復有所恃乎。一有所恃則應念不居其正受矣。既
B25n0145_p0947b05║失正受則此心不能無謬焉。是故恃勢則心日傲。恃
B25n0145_p0947b06║權則心日暴。恃福則心日驕。恃才則心日慢。恃智則
B25n0145_p0947b07║心日忮。恃術則心日詐。恃貨則心日貪。恃力則心日
B25n0145_p0947b08║為之狠矣。蓋心念無主隨其所恃而趨之。所趨之途
B25n0145_p0947b09║萬不同。要皆謬亂之本也。或謂權勢貨力。粗有識者
B25n0145_p0947b10║皆莫之恃。世固有道大德備望重當世者。恃之庸何
B25n0145_p0947b11║傷。對曰。道大莫極乎明性。德備莫越於利人。使內有
B25n0145_p0947b12║所恃。則性不得而明。外有所恃。則人不得而利矣。故
B25n0145_p0947b13║聖人無為而天下治。無作而事功成。無思而理通。無
B25n0145_p0947b14║取而用足。蓋不自知其為聖也。苟存所知則亦恃矣。
B25n0145_p0947b15║安有聖人而自恃其道大德備者哉。且道雖尊德雖
B25n0145_p0947b16║貴猶不可恃。况道德以降舉皆虛妄。或起心恃之。是
B25n0145_p0947b17║猶抱蛇虎而眠。欲不遭其嗜囓者。余不信也。
B25n0145_p0947b18║善人李生傳
B25n0145_p0947b19║余偶遊異鄉。有傭工李姓者。咸稱之為善人。因怪而
B25n0145_p0947b20║問之曰。彼傭工耳。能博涉古今聖賢之事乎。曰不能
B25n0145_p0948a01║也。彼必起居飲食有以異於人乎。曰未見其異也。彼
B25n0145_p0948a02║必有才術智巧精於世乎。曰無是也。彼之言行必有
B25n0145_p0948a03║以利於物乎。曰俱非也。然則稱其為善人何耶。乃曰。
B25n0145_p0948a04║若李生者。惟受人辱而氣平。與人作而工倍。似不識
B25n0145_p0948a05║世間是非憎愛之習。凡父母妻子親友閭巷間。以猥
B25n0145_p0948a06║屑無狀之事雜然交迫。皆泛應之無難色。人或不平
B25n0145_p0948a07║以止之。則曰。惟恐不見役耳。雖死亦何所憚哉。由是
B25n0145_p0948a08║里中無老穉無貴賤。知與不知見之皆稱為善人。余
B25n0145_p0948a09║慨之曰。彼一傭力耳。天下之至卑賤者。人尚不敢隱
B25n0145_p0948a10║其德而稱之。嗟今之居聖賢之廣居。服聖賢之上服。
B25n0145_p0948a11║乃不思修身慎行。而反責人之不己稱者。較李生寧
B25n0145_p0948a12║無慊於中乎。
B25n0145_p0948a13║蜂蟻
B25n0145_p0948a14║蟻穴於將潦之壤。封疆之守愈堅。蜂集於將割之房。
B25n0145_p0948a15║號令之威尤重。其為生也。掠殘華於蛛網之隙。慕餘
B25n0145_p0948a16║羶於馬足之間。投死於須㬰。脫身於僥倖。惟靈知之
B25n0145_p0948a17║性了然。獨露於飛搖蠢動之表。洞無隔越。由惡習所
B25n0145_p0948a18║蔽。受此微劣之軀。返不自覺。人或嬰其芒撩其尾。則
B25n0145_p0948a19║鬱勃之氣奮然。見於橫趨直突之間。將盡其毒以刺
B25n0145_p0948a20║之。於戲惜哉。殊不思即其奮毒之念。直下與三世開
B25n0145_p0948b01║士大解脫法覿體平等。由昏迷之異。則果報亦相須
B25n0145_p0948b02║而遠矣。豈特蜂蟻然哉。聞聖人觀百億四天下。如觀
B25n0145_p0948b03║掌中之果。今吾徒所居者。乃四天下之一耳。自暘谷
B25n0145_p0948b04║之東至昧谷之西。其中長山廣漠際空入雲。不知其
B25n0145_p0948b05║幾千萬里之遠。使馳以逐日之蹄鼓以摶風之翮將
B25n0145_p0948b06║盡其生。而不能達其涯涘。且一天下之廣也如是。以
B25n0145_p0948b07║六尺之軀位於其中。曾不翅太倉之一稊米耳。增一
B25n0145_p0948b08║稊米而倉不加多。減一稊米而倉不加少。則其微眇
B25n0145_p0948b09║可知矣。逮乎苦樂之境。倐焉變于前。則鬱然而憂懍
B25n0145_p0948b10║然而恐。怡然而喜奮然而怒。馳騁聲色沉滯愛憎。其
B25n0145_p0948b11║虛妄攀緣動搖形體。猶甚於掠華之蜂慕羶之蟻也。
B25n0145_p0948b12║其遭蛛𮈔馬足之厄者。窮劫迨今莫知其幾。方將違
B25n0145_p0948b13║順二風輕觸其念。則驟然動其情。雖風刀火聚橫于
B25n0145_p0948b14║前亦不暇顧。其含𮖐十虛。廣大靈知真覺之體。由是
B25n0145_p0948b15║而昧之又昧者矣。悲夫使湛四大海清淨寳目觀吾
B25n0145_p0948b16║徒之生。蜂乎蟻乎。何營營而不自息也。
B25n0145_p0948b17║觀蝦蟆
B25n0145_p0948b18║記夏坐皖山偶立簷下。忽蝦蟆趨伏踵間。驚畏喘息
B25n0145_p0948b19║似依人者。方疑其為異。俄而蛇至遇人而返。蝦蟆驚
B25n0145_p0948b20║喘猶未定。忽有小蟲至其前。亟起張口吞噬。略不少
B25n0145_p0949a01║貸。於戲方畏蛇之啖己也。其驚懼若此。能推己畏死
B25n0145_p0949a02║之心而及物。安肯肆其吞噬如是之切耶。於此洞見
B25n0145_p0949a03║眾生迷昧之情。曉如黑白。嗟夫人之逐妄處心積慮。
B25n0145_p0949a04║有甚於蝦蟆不能推己者。遂述觀蝦蟆。
B25n0145_p0949a05║天目中峯和尚廣錄卷第二十六
B25n0145_p0949a06║校訛
B25n0145_p0949a07║（二十三葉十五行）閭（南作里）
B25n0145_p0949a08║音釋
B25n0145_p0949a09║穽（音淨坑也）匍匐（匍蒲胡切匐蒲墨切匍匐盡力奔趨也）猥（烏賄切鄙也）皖（華
B25n0145_p0949a10║切）