X20n0356_p0027a01║
X20n0356_p0027a02║No. 356
X20n0356_p0027a03║金光明經玄義拾遺記會本卷上之上
X20n0356_p0027a04║
X20n0356_p0027a05║四明沙門　知禮　述記并序
X20n0356_p0027a06║雙徑沙門明得錄記注於玄義之下
X20n0356_p0027a07║問曰：昔者寶雲法師嘗有撰集贊釋玄辯，近歲孤
X20n0356_p0027a08║山闍黎又以章記表明微旨，今復纂述，其故何哉？
X20n0356_p0027a09║答曰：寶雲講次，學徒隨錄，義或闕如，未及補治，不
X20n0356_p0027a10║幸歸寂。孤山之製，多事消文，復於中間毀除觀心，
X20n0356_p0027a11║斯實不忍。今故秉筆拾先師遺餘之義，拾後人遺
X20n0356_p0027a12║棄之文，使教行二途，不至壅蔽，但諭新學達者，無
X20n0356_p0027a13║誚吾之煩辭也。時天聖元年歲次癸亥四月望日
X20n0356_p0027a14║序。
X20n0356_p0027a15║△將釋玄義大科分二：初、釋題二：初、經義題目。
X20n0356_p0027a16║金光明經玄義
X20n0356_p0027a17║題有六字，上四所釋，下二能釋。能釋乃通，由智者
X20n0356_p0027a18║師解釋諸經皆立五義，故以所釋揀非他部。入文
X20n0356_p0027a19║廣解經題四字，故不預敘。能釋二字者，玄謂幽微
X20n0356_p0027a20║難見也，義謂理趣深有所以也。其幽微義而有五
X20n0356_p0027a21║重，葢一經始終能詮之名、所召之體、即體之宗、宗
X20n0356_p0027a22║成力用，此四言教通局相狀。大師搜抉如是五義，
X20n0356_p0027a23║解釋一題，欲令學者預知經旨，然後尋文，使於文
X20n0356_p0027a24║文成智行故。斯是道場，特因靜發，稱會佛心，演茲
X20n0356_p0027b01║奧旨，故不可以暗證者及尋文者同日而語也。幽
X20n0356_p0027b02║微所以，豈虛名哉？△二、能說師號。
X20n0356_p0027b03║天台智者大師說。　門人灌頂錄。
X20n0356_p0027b04║天台即棲真之處，智者是隋主所稱，大師乃羣生
X20n0356_p0027b05║摸範，說者揀異他師，握筆撰述也。若始終事迹，具
X20n0356_p0027b06║彰別傳，今略不書。△二、釋文二：初、釋序文二：初、總
X20n0356_p0027b07║示法體。
X20n0356_p0027b08║此金光明，甚深無量。
X20n0356_p0027b09║此者，指定之辭也。金光明者，所示法體也。甚深無
X20n0356_p0027b10║量，明體德也。應知此經三字別題是法非譬。何以
X20n0356_p0027b11║知然？經敘如來遊於無量甚深法性諸佛行處，乃
X20n0356_p0027b12║住此定，而便唱云是金光明諸經之王，豈非直指
X20n0356_p0027b13║所游法性名金光明，不云法性如金光明？而下文
X20n0356_p0027b14║所立譬喻一釋者，蓋以諸師解金光明為世物象，
X20n0356_p0027b15║用譬如來所得深法。諸師雖乃用譬顯法，其實不
X20n0356_p0027b16║知法相圓融，隨名局解，是故不能遍譬諸法。大師
X20n0356_p0027b17║欲示金光明海無法不備、無法不融，故順諸師以
X20n0356_p0027b18║金光明三字為譬，具足比況佛之所游，略則十種
X20n0356_p0027b19║三法，廣則一切法門，一一互融皆不思議。此乃格
X20n0356_p0027b20║他譬法不周，因此廣顯法性圓具。然雖順他以譬
X20n0356_p0027b21║顯法，其如經題是法非譬，故後自立附文、當體二
X20n0356_p0027b22║種解釋，斥彼義推譬喻疎遠，依經就法方為親切。
X20n0356_p0027b23║斯由大師深解法性可尊可貴，當體名金；寂而常
X20n0356_p0027b24║照，當體名光；大悲益物，當體稱名。是知法性具金
X20n0356_p0027c01║光明，真實名義究竟成就也。除法性外，所有名言
X20n0356_p0027c02║皆無實義，故金光明三種法門，舉一即三，全三是
X20n0356_p0027c03║一，非三非一，而一而三，不縱不橫，絕思絕議，是秘
X20n0356_p0027c04║密藏佛所游處。又復應知以金光明示法體者，即
X20n0356_p0027c05║五章體。蓋由此經以金光明為名，以金光明為體，
X20n0356_p0027c06║以金光明為宗，以金光明為用，以金光明而為教
X20n0356_p0027c07║相。亦可三字別對五章，以金為體，以光為宗，以明
X20n0356_p0027c08║為用，總三為名，分別三名而為教相。法體既爾，體
X20n0356_p0027c09║德合然。甚深是光之德，窮法性底故；無量是明之
X20n0356_p0027c10║德，達法性邊故；此二不二是金之德，法性究竟尊
X20n0356_p0027c11║貴義故。亦可三義皆甚深、皆無量、皆不二，五章之
X20n0356_p0027c12║德莫不如是。△二、別明教意。上已總示五章法體，
X20n0356_p0027c13║今乃別明起教之意。初、敘說經意，即如來顯示五
X20n0356_p0027c14║章。二、敘宣通意，即是智者流行五章。初自為二：初、
X20n0356_p0027c15║據理絕言。蓋由至理，但可妙證，難以狀名。二、赴緣
X20n0356_p0027c16║可說。此約大悲，無說而說，說必利人。初又為二：初、
X20n0356_p0027c17║約我辯。上至極果，下及庸凡，皆不能令玅理有說。
X20n0356_p0027c18║更分三：初、明果人不能盡喻。
X20n0356_p0027c19║大虗空界尚不喻其高廣，況山斤海滴寧得盡其邊
X20n0356_p0027c20║崖？
X20n0356_p0027c21║四佛說偈，山斤海滴，地塵空界，皆不能比，釋尊壽
X20n0356_p0027c22║命。此之四喻，虗空最大，以山等三依空立故。虗空
X20n0356_p0027c23║雖大，而是妄心變起之境，迷真故生，悟性則滅，與
X20n0356_p0027c24║眼作對，心緣所及，安能盡喻不可思議金光明耶？
X20n0356_p0028a01║故經云：空生大覺中，如海一漚發。寧將一漚類乎
X20n0356_p0028a02║大海？空尚莫喻，三那可論？問：經云：空等莫比釋尊
X20n0356_p0028a03║所得壽命。今何得云不類大覺及金光明？答：覺性
X20n0356_p0028a04║若少，金等三義則不名大。釋尊壽命，義當於明，不
X20n0356_p0028a05║具金光，則非永壽。一法不少，三法不多，生佛無差，
X20n0356_p0028a06║體用不二。若不爾者，非方等義，四佛世尊喻不能
X20n0356_p0028a07║及，彰理絕言也。△二、明因位未能窮源。上舉果佛
X20n0356_p0028a08║證雖究竟，而法本寂滅，故言喻莫彰。今辨因人未
X20n0356_p0028a09║到性源，故擬議非及。此自為二：初、約喻以智斷斥。
X20n0356_p0028a10║日輪赫奕，非嬰兒之所瞻仰；大舶樓櫓，豈新產者之
X20n0356_p0028a11║所執持？
X20n0356_p0028a12║日輪赫奕喻智德般若，嬰兒之眼喻空假觀慧，既
X20n0356_p0028a13║違本智則非佛眼，故於智德赫日非所瞻仰。大舶
X20n0356_p0028a14║樓櫓喻斷德解脫，新產之婦喻生法緣慈，既異無
X20n0356_p0028a15║緣則無妙力，故於斷德樓櫓非所執持。此約圓果
X20n0356_p0028a16║三智三脫，斥前三教菩薩悲智故也。若圓菩薩脩
X20n0356_p0028a17║既即性，則能從始不乖二德。然雖解即，若因望果，
X20n0356_p0028a18║智有明昧力分強弱，是故因人於果智斵，亦非瞻
X20n0356_p0028a19║仰及以執持，須了智斷名為光明。二德不二即是
X20n0356_p0028a20║法身，復名為金。雖用二斥，乃顯未窮三法源也。△
X20n0356_p0028a21║二、約法以因果定。
X20n0356_p0028a22║諸佛行處，過諸菩薩，所行清淨。
X20n0356_p0028a23║偏圓菩薩皆能伏斷，隨其所行悉名清淨。今圓極
X20n0356_p0028a24║果所行法性超越一切，故言過也。於金光明極證
X20n0356_p0028b01║之人尚不能喻，未窮源者寧可言耶？△三、明凡小
X20n0356_p0028b02║全迷所以二：初、小。
X20n0356_p0028b03║況二乘心口，安可思說？
X20n0356_p0028b04║偏圓菩薩發曠大心，有分證智，於金光明玅絕之
X20n0356_p0028b05║理，猶尚不能騰象立言，況復二乘滅心自度，如聾
X20n0356_p0028b06║如啞，豈能思說諸佛行處？△二凡
X20n0356_p0028b07║凡夫徒欲言之，言則傷其實；徒欲不言，默則致其失，
X20n0356_p0028b08║二俱不可。欲以言之，言亦不可；欲以默之，默亦不可。
X20n0356_p0028b09║三乘賢聖，雖小異大，因不及果，而能修證三諦理
X20n0356_p0028b10║智，尚莫言想金光明海。況凡外之徒，本非其分，隨
X20n0356_p0028b11║語生見，故言則傷實，既執無言，故默則致失。若具
X20n0356_p0028b12║論於言，乃有單複及具足句，具論於默，則於三重
X20n0356_p0028b13║四句之外，各一無言，并犢子部，我在第五不可說
X20n0356_p0028b14║藏，此皆邪外發語默見也。若悠悠者，及學佛人，惟
X20n0356_p0028b15║理之心，非語即默，於茲二處，增見長非，雖非神我，
X20n0356_p0028b16║全當人執。故四教四門，皆生語見，雖四即起無言
X20n0356_p0028b17║之見。故起信論，明五人執，皆是執於如來藏起。今
X20n0356_p0028b18║之所斥，正在此人，故言與默，皆云不可。如是具論，
X20n0356_p0028b19║凡夫起見之語默，二乘偏證之思說，菩薩未極之
X20n0356_p0028b20║智辯，皆不能詮至圓之性。上至果佛，純淨心口，究
X20n0356_p0028b21║竟說證，亦不能喻者，蓋顯金光明本來秘密，離言
X20n0356_p0028b22║說相，離心緣相，俾乎行者，辭喪慮忘。△二、引文證
X20n0356_p0028b23║二：初、大品。
X20n0356_p0028b24║故大品中梵志云：非內觀故得是菩提，非外觀故得
X20n0356_p0028c01║是菩提，非亦內亦外觀故得是菩提。
X20n0356_p0028c02║彼經及論明先尼梵志本雖邪外，道機已熟，諸佛
X20n0356_p0028c03║請云：令我此坐不起得眼。佛為開決，證須陀洹。佛
X20n0356_p0028c04║還詰其悟理之智：由內觀故，得是智耶？答言：不也。
X20n0356_p0028c05║外觀及以內外俱等，得是智耶？皆答：不也。此乃四
X20n0356_p0028c06║句言想都絕，方得預流。小智尚爾，況金光明乎？△
X20n0356_p0028c07║二大經。
X20n0356_p0028c08║經言：皆不可思說。又生生不可說，生不生不可說，不
X20n0356_p0028c09║生生不可說，不生不生不可說。
X20n0356_p0028c10║初文總泯一切思說；又生生下，別忘四說。今家以
X20n0356_p0028c11║此泯於四教，言思之道實因緣生，成所生法，故名
X20n0356_p0028c12║生生，三藏教也；幻有之生即是不生，名生不生，通
X20n0356_p0028c13║教也；不住不生，立十界生，名不生生，別教也。圓教
X20n0356_p0028c14║名為不生不生者，理本不生，事即理故，事亦不生，
X20n0356_p0028c15║名不生不生；性本不生，順修即性，修亦不生，故二
X20n0356_p0028c16║不生；惑體空故不生，智用忘故不生，故二不生；無
X20n0356_p0028c17║因可脩故不生，無果可剋故不生，故二不生；自他
X20n0356_p0028c18║感應諸相對法，性皆不二，本寂滅故，重言不生。四
X20n0356_p0028c19║種皆云不可說者，斯有二意：若當分者，四教之理
X20n0356_p0028c20║但可智證，皆不可說。身子云：解脫之中無有言說，
X20n0356_p0028c21║三藏也；三人同以無言說道斷諸煩惱，通也；無言
X20n0356_p0028c22║童子非凡非聖，非有非空，故不言者，別也；諸法寂
X20n0356_p0028c23║滅，不可言宣，圓也。若跨節者，圓妙之理都不可以
X20n0356_p0028c24║四種言示，尚叵圓說，況三教也？如此皆彰法金光
X20n0356_p0029a01║明是秘密藏，不可思議矣。△二、赴緣可說。金光明
X20n0356_p0029a02║理雖離相寂滅，若忘情而證，以四悉檀無說而說，
X20n0356_p0029a03║則令眾生獲益無量。文自為四：初、明有緣須說。
X20n0356_p0029a04║有因緣故亦可得說者。
X20n0356_p0029a05║大經四種不可說後，即云有因緣故亦可得說，豈
X20n0356_p0029a06║非赴緣可作四說？言有因緣者，十因緣也。於十二
X20n0356_p0029a07║中唯除未來生死二支，此是因緣所成果故。過去
X20n0356_p0029a08║無明至現在有，此十皆是能成因緣，能成四教所
X20n0356_p0029a09║得之果。何者？以無明支乃是過去愛取之心，以有
X20n0356_p0029a10║此心，故佛菩薩示以四教種種名義。既愛且取，乃
X20n0356_p0029a11║依四教起四行業，即無明緣行也。此業能持稟教
X20n0356_p0029a12║人識來託母胎，即行緣識。此識隨於四教業緣，成
X20n0356_p0029a13║名色等四種之果，即是識緣名色乃至觸緣受也。
X20n0356_p0029a14║既四教業感今五果，故於受心還愛四教，即受緣
X20n0356_p0029a15║愛。愛必取索四教之法，即愛緣取也。愛取若深，則
X20n0356_p0029a16║能勤修四教行有，即取緣有也。有必招果，故於現
X20n0356_p0029a17║當成就賢聖之果。此乃眾生有十因緣故，於是諸
X20n0356_p0029a18║聖說四教法，未種與種，復以四法令已種者熟，復
X20n0356_p0029a19║以四法令已熟者脫。說有此益，是故對緣不可不
X20n0356_p0029a20║說。△二、明此說可尊。通論赴緣，則一期四教。今對
X20n0356_p0029a21║別機，示此經五義。而其五義，一一尊崇，更分為二：
X20n0356_p0029a22║初、列經五義。
X20n0356_p0029a23║以金為名，名蓋眾寶之上；以法性為體，義則如來所
X20n0356_p0029a24║游。莊嚴菩薩，深玅功德以為宗；照曜諸天，心生歡喜
X20n0356_p0029b01║以為用。故文號經王，教攝眾典。
X20n0356_p0029b02║以金為名等者，名有三字：一、必具；二、金最上故。光
X20n0356_p0029b03║明亦然，法性為體，雖通一切如來所游，准局果證，
X20n0356_p0029b04║通之盛也，局之極也。特舉義者，三字所標，即是究
X20n0356_p0029b05║竟第一義也。莊嚴菩薩等者，下文定宗，專取於果。
X20n0356_p0029b06║今云菩薩者，剋果人也。既能莊嚴深玅功德，即果
X20n0356_p0029b07║四德深妙之極也。語雖帶因，意正在果。照耀諸天
X20n0356_p0029b08║等者，諸天、鬼神皆大菩薩法性光明，照必增道，是
X20n0356_p0029b09║故大權心生法喜，顯經力用，廣而復深。文號經王
X20n0356_p0029b10║等者，此部多文稱金光明諸經之王，王能統領，故
X20n0356_p0029b11║教攝眾典。然疏釋經王，以文、理合而為中道，是經
X20n0356_p0029b12║復是王，於九種經而得自在。文是能詮，理是所詮，
X20n0356_p0029b13║文、理合故，能、所互融。若教若理，皆名中道，悉是經
X20n0356_p0029b14║王。疏以經王敘體，即所詮是中道也。若非中道教，
X20n0356_p0029b15║莫詮中道理，慎勿僻解，以所名能稱中道教。△二、
X20n0356_p0029b16║結示可尊。
X20n0356_p0029b17║故唯貴為名，唯極為體，唯深為宗，唯大為用，唯王為
X20n0356_p0029b18║教。
X20n0356_p0029b19║以金為名，故貴果；理為體，故極；究竟三身，故宗深；
X20n0356_p0029b20║無物不益，故用大；文字即中，故教稱王。是故五章
X20n0356_p0029b21║一一高廣。△三、明尊故諸聖護持二：初、極果護持。
X20n0356_p0029b22║所以不二之體，常為四佛世尊之所護持，三世十方
X20n0356_p0029b23║亦復如是。
X20n0356_p0029b24║所詮妙中，一切法趣名不二體。一切如來證此體
X20n0356_p0029c01║故，依之住持，常所護念，令諸眾生八倒不起。經表
X20n0356_p0029c02║四智，故舉四佛。其實此體無佛不護，故云三世十
X20n0356_p0029c03║方亦復如是。故下經云：十方諸佛當念是經。△二
X20n0356_p0029c04║大權宗奉。
X20n0356_p0029c05║一切菩薩徧他方以遙禮，樹神善女親雨淚以稱揚，
X20n0356_p0029c06║諸天覆之以天威，地神潤之以地肥，大辯加之以辯
X20n0356_p0029c07║道，功德益之以財寶。
X20n0356_p0029c08║一切菩薩等者，下讚佛品云：爾時無量百千萬億
X20n0356_p0029c09║諸菩薩眾從此世界至金寶蓋山王如來國土。到
X20n0356_p0029c10║彼國已，五體投地，為佛作禮，向佛合掌，異口同音
X20n0356_p0029c11║讚嘆於佛。疏云：陳列讚眾至彼國土，故云徧他方。
X20n0356_p0029c12║以遙禮樹神、善女等者，亦此品文。菩提樹神讚偈
X20n0356_p0029c13║中云：我常脩行最上大悲哀泣雨淚欲見於佛。諸
X20n0356_p0029c14║天覆之等者，四天王品、散脂及鬼神品，皆廣說常
X20n0356_p0029c15║以神力護說聽者，并其國王及以土境堅牢地神
X20n0356_p0029c16║品、大辯天品、功德天品，各於品內廣明饒益行經
X20n0356_p0029c17║之者。此諸菩薩及諸天神多是古佛却來，或乃分
X20n0356_p0029c18║真垂應，遙禮稱揚如來功德，護持饒益說聽之人，
X20n0356_p0029c19║皆為宗奉經王，流通方等。若非法門至妙，曷能裨
X20n0356_p0029c20║贊惟勤？△四明說故其益該博。
X20n0356_p0029c21║諸有悉乾枯，三塗除熱惱。舉要言之，一切世間未曾
X20n0356_p0029c22║有事悉皆出現。
X20n0356_p0029c23║諸有悉乾枯者，懺悔品云：三有之中，生死大海，潦
X20n0356_p0029c24║水波蕩，惱亂我心，其味苦毒，最為麤澀，如來網明，
X20n0356_p0030a01║能令枯涸。諸有不出欲、色、無色三有故也。三塗除
X20n0356_p0030a02║熱惱者，四王品云：是經能令地獄、畜生、餓鬼諸河
X20n0356_p0030a03║焦乾枯竭。舉要等者，壽量品云：爾時，三千大千世
X20n0356_p0030a04║界所有眾生以佛神力受天快樂，諸根不具，即得
X20n0356_p0030a05║具足。舉要言之，一切世界所有利益、未曾有事悉
X20n0356_p0030a06║具出現。說經利益不止能除三塗諸有報苦而已，
X20n0356_p0030a07║應明二十五有十番離苦，十番得樂，能令究竟金
X20n0356_p0030a08║光明顯，方是具論未曾有事出現之相。△二、敘宣
X20n0356_p0030a09║通意。上之所明，從本寂理，赴緣立說，皆敘如來說
X20n0356_p0030a10║經之意。今是智者自敘智力，取義釋題，依文顯義，
X20n0356_p0030a11║通經之意也。自分四：初、聖者讚護。
X20n0356_p0030a12║是以金龍尊王三世讚嘆，地神發願以護說者。
X20n0356_p0030a13║已欲開談，先思上聖，讚嘆不已，護法忘疲，故希聖
X20n0356_p0030a14║之心，有自來矣。金龍三世讚嘆者，信相菩薩，過去
X20n0356_p0030a15║為王，號金龍尊，廣說章句，讚嘆諸佛，願於當來，值
X20n0356_p0030a16║釋迦佛。今遂所願，乃於此會，以偈贊佛。金龍尊王，
X20n0356_p0030a17║是過去贊；信相菩薩，是現在贊。又有誓願，未來無
X20n0356_p0030a18║量阿僧祗劫，在在生處，夜夢金鼓，晝如實說，即未
X20n0356_p0030a19║來贊也。是彼一身，三世讚嘆。問：金龍三世，皆讚於
X20n0356_p0030a20║佛，安得類宣金光明經？人法既殊，若為通會？答：攬
X20n0356_p0030a21║金光明無上實法，而為果佛無上假人，離法無人，
X20n0356_p0030a22║離人無法。贊佛之語，乃是宣揚微玅心色，此之心
X20n0356_p0030a23║色，即金光明。如馬鳴大士，歸依三寶，以救世大悲
X20n0356_p0030a24║者為佛，以彼身體相為法。就佛嘆者，即是剋體讚
X20n0356_p0030b01║金光明也。地神等者，其品堅牢，白佛云：隨是經典
X20n0356_p0030b02║所流布處，敷師子座，令說法者，坐其座上，廣宣此
X20n0356_p0030b03║經。我當在中，常作宿衛，隱蔽其形，於法座下，頂戴
X20n0356_p0030b04║其足。上聖重法，所以尊人。△二凡師軌則。
X20n0356_p0030b05║上聖既爾，豈況人乎？
X20n0356_p0030b06║二聖深證，尚歷劫稱揚，屈身敬護，況外凡下位，稟
X20n0356_p0030b07║法勵行，豈不弘宣者耶？△三、託義興言。
X20n0356_p0030b08║敢託斯義，輙欲興言。
X20n0356_p0030b09║託上諸聖護法之義，興今五章通經之言。△四、稱
X20n0356_p0030b10║法求益。
X20n0356_p0030b11║冀涓露入海，禽鳥向山，實藉片緣，同均鹹色。
X20n0356_p0030b12║涓露禽鳥，喻通經之善。入海向山，喻此善順性。實
X20n0356_p0030b13║藉片緣，即上所喻之善。同均鹹色，即今所冀之益。
X20n0356_p0030b14║蓋言涓露微善，願同性海，一鹹味也。禽鳥片緣，願
X20n0356_p0030b15║均佛山，一妙色也。山謂妙高，四寶合成。東黃金，西
X20n0356_p0030b16║白銀，南琉璃，北水精。鳥隨近處，皆同其色。然一念
X20n0356_p0030b17║隨喜，尚功等虗空。五品流通，豈善同涓露。特是大
X20n0356_p0030b18║師以凡望聖，謙己尊經，意誡後昆，不自矜伐矣。△
X20n0356_p0030b19║二、釋玄義二：初、列章科判。
X20n0356_p0030b20║將釋此經，大分為二：初、釋題，二、釋文。釋題為五：一、釋
X20n0356_p0030b21║名，二、辯體，三、明宗，四、論用，五、教相。就此五章，大分為
X20n0356_p0030b22║二：初、總釋，二、別釋。總釋又二：初、生起，二、簡別。
X20n0356_p0030b23║初、釋題，即玄義；二、釋文，即文句。此卷標名但云玄
X20n0356_p0030b24║義，科文順此，是故不列釋題、釋文二段科目。今列
X20n0356_p0030c01║章科判，何妨對下文句為釋文，判今玄義為釋題？
X20n0356_p0030c02║於釋題中先列五章，是其所釋。就此五章而作二
X20n0356_p0030c03║釋，所謂總、別，以茲二釋皆釋五章故。△二、依科解
X20n0356_p0030c04║釋二：初、總釋二：初、生起，二、揀別。若廣論總釋，如法
X20n0356_p0030c05║華玄，總釋五章，而作七番：一、標章，令易憶持，起念
X20n0356_p0030c06║心故；二、引證，據佛語，起信心故；三、生起，使不亂，起
X20n0356_p0030c07║定心故；四、開合；五、料簡；六、會異，起慧心故；七、觀心，
X20n0356_p0030c08║即聞即脩，起精進心故。今文從略，但作兩番，唯起
X20n0356_p0030c09║二心：生起起定，揀別起慧。定慧若立，諸行皆成也。
X20n0356_p0030c10║二中，初、生起。
X20n0356_p0030c11║生起者，此娑婆國土音聲為佛事，或初從善知識所
X20n0356_p0030c12║聞名，或從經卷中聞名，故名在初。以聞名故，次識法
X20n0356_p0030c13║體，體顯次行，行即是宗，宗成則有力，力即是用，用能
X20n0356_p0030c14║益物，益物故教他。聞名是自行之始，施教是化他之
X20n0356_p0030c15║初，有始有終，其唯聖人乎？五章生起次第如此。
X20n0356_p0030c16║名居初者，是能詮故，而名是假，必依實法，所謂聲
X20n0356_p0030c17║也。由聲屈曲，方成名句，推假由實，故論此土音聲
X20n0356_p0030c18║佛事。然若從佛及善知識，名則因聲；若從經卷，名
X20n0356_p0030c19║雖因色，而其色經本集聲教，故從經卷亦云聞名。
X20n0356_p0030c20║此從自行初稟名言也。體居次者，名是能詮，如標
X20n0356_p0030c21║月指；體是所詮，如所標月。若失意者，執指為月，不
X20n0356_p0030c22║唯迷月，亦失於指；若得意者，忘名得體，亦不昧名。
X20n0356_p0030c23║今論得意，故云以聞名故，次識法體也。宗居三者，
X20n0356_p0030c24║宗即是行，行能進趣，從因至果，若不識體，則不成
X20n0356_p0031a01║行。此說猶通。若前三教識真中理，緣理脩觀，亦得
X20n0356_p0031a02║名為體顯次行。今明圓宗全性起脩，若不識性，以
X20n0356_p0031a03║何為脩？性是本覺，脩是始覺，本覺無念，徧一切處，
X20n0356_p0031a04║即以此覺而為始覺，故不思議境即是觀。此之觀
X20n0356_p0031a05║行，方是圓宗，故知體顯次行。文寬義緊，須善解之。
X20n0356_p0031a06║用居四者，以宗成故，方有力用。言宗成者，顯體竟
X20n0356_p0031a07║也。金體起宗，宗還顯體，全鑑發光，光還顯鑑，顯鑑
X20n0356_p0031a08║既畢，現像無遺，是故宗成能徧益物。教居後者，用
X20n0356_p0031a09║能益物，益物之方，在乎施教，故教當五。聞名等者，
X20n0356_p0031a10║然名之與教，俱能詮理，以約自他而分兩章：自行
X20n0356_p0031a11║始稟，從名命章；化他初施，從教命章。有始有終等
X20n0356_p0031a12║者，即二始終：尋名得體，宗成發用，自行始終也；施
X20n0356_p0031a13║教益他，他亦尋名，乃至發用，仍成始終。故知五章
X20n0356_p0031a14║有二始終，文舉二始，形出兩終矣。△二、揀別二：初、
X20n0356_p0031a15║料簡三：初、問起。
X20n0356_p0031a16║簡別者，簡是料簡也。問：若略則唯一，若廣則無量。今
X20n0356_p0031a17║此五章，進不是廣，退不成略，何故五耶？
X20n0356_p0031a18║約極略極廣而為問端，引處中答也。△二、答通
X20n0356_p0031a19║答：非略非廣。非略故不一，非廣故不多。廣則令智退，
X20n0356_p0031a20║略則義不周。我今處中說，令義易明了。
X20n0356_p0031a21║若名數太廣，既難憶持，修觀智者，望涯而退。若章
X20n0356_p0031a22║段太略，顯義不周，習名教者，不能生解。故立五章，
X20n0356_p0031a23║豐約得中，則令行者，義觀俱成，於第一義，易得明
X20n0356_p0031a24║了。△三、結示。
X20n0356_p0031b01║五章中當其義如此。
X20n0356_p0031b02║△二、分別二：初、正分別二：初、約六種。
X20n0356_p0031b03║別者，分別也。前一章總三字共為名，次三章深三字
X20n0356_p0031b04║以為別，後一章兼於總別而明教相也。又顯體一章
X20n0356_p0031b05║明理，餘四章明事。又前三章是因，後二章是果。又前
X20n0356_p0031b06║四章是行，後一章是教。又前四章是自利行，後一章
X20n0356_p0031b07║是利他行。又前四章是聖默然，後一章是聖說法。
X20n0356_p0031b08║即是總別、理事、因果、教行、自他、說默、六雙、料揀五
X20n0356_p0031b09║章也。總別者，前一章即釋名也，總金、光、明三字為
X20n0356_p0031b10║能詮名。次三者，即體、宗、用也。派三字為別者，以金
X20n0356_p0031b11║別當於體，以光別當於宗，以明別當於用，故稱為
X20n0356_p0031b12║別。後一章即教相也，兼於總別者，乃是分別總別
X20n0356_p0031b13║四章教味相也。次理事者，體是四章所顯之理，四
X20n0356_p0031b14║章是體所起之事。三、因果，前三是因，後二是果者，
X20n0356_p0031b15║據下明宗定在於果，合云前二是因，後三是果，恐
X20n0356_p0031b16║文悞也。然體非因果，而是因果所顯之理，尋名得
X20n0356_p0031b17║體，猶是因中信解顯理，未是宗成果顯之理，故分
X20n0356_p0031b18║屬因。四、教行，前四是行者，對後施教，故前皆行。何
X20n0356_p0031b19║者？名是行法，體是行本，宗是行果，用是行德。五、自
X20n0356_p0031b20║他，復以五章皆名為行，而分前四屬自利行。用屬
X20n0356_p0031b21║自利者，自在應用，緣因顯故，猶屬自利。唯後施教，
X20n0356_p0031b22║屬於利他，皆名行者，以由二利悉為作故。六、說默，
X20n0356_p0031b23║以自四章既當自行，悉須忘言，故皆屬默。後一化
X20n0356_p0031b24║他，赴機設教，故當說也。並云聖者，離語默見，是聖
X20n0356_p0031c01║人法，故△二、例餘義。
X20n0356_p0031c02║如此等種種分別料簡。
X20n0356_p0031c03║六種之外，解、行、脩、證、縛、脫、體、用、感、應等種種義，皆
X20n0356_p0031c04║可分別。五章之相，避煩從略耳。△二、約喻顯二：初、
X20n0356_p0031c05║立喻。
X20n0356_p0031c06║今顯譬中，當分明包富如囊中有寶，不探示人人無
X20n0356_p0031c07║知者，此皆為分別中作譬也。
X20n0356_p0031c08║顯即示也。中當即五章也。分明包富即法喻之德
X20n0356_p0031c09║也。包富如囊中有寶，分明如探以示人，故大論云：
X20n0356_p0031c10║解釋佛經如囊中有寶，繫口則人不知，應為解佛
X20n0356_p0031c11║經囊釋其道理。今亦如是，用此一譬顯示六雙，故
X20n0356_p0031c12║云皆為分別作譬也。△二、合六種。
X20n0356_p0031c13║囊中有寶為總三字作譬，探以示人為別三字作譬，
X20n0356_p0031c14║囊中有寶為理一章作譬，探以示人為明事章作譬，
X20n0356_p0031c15║其餘例皆可知也。
X20n0356_p0031c16║總總於別，別別於總，對譬可見。理具四章，如囊有
X20n0356_p0031c17║寶；全理立四，如探示人。因具果德，如囊有寶；從因
X20n0356_p0031c18║顯果，如探示人。行蘊於教，如囊有寶；教詮於行，如
X20n0356_p0031c19║探示人。利他之法，自必脩之，如囊有寶；還將自修
X20n0356_p0031c20║而利於他，如探示人。默然圓證，如囊有寶；如證而
X20n0356_p0031c21║說，如探示人。不但六雙，諸皆可譬。△二、別釋。上一
X20n0356_p0031c22║一番皆通五章，故曰總釋。今則五章逐一解釋，於
X20n0356_p0031c23║釋名時不言餘四。釋四皆然，故當別釋。大分為五：
X20n0356_p0031c24║初、釋名。名即一部所列名言。今就總示，以題為名。
X20n0356_p0032a01║此自為二，即通、別二名。經之一字即是通名，通諸
X20n0356_p0032a02║部故。金等三字即是別名，別題此經故。今家解釋
X20n0356_p0032a03║諸經題目，但作通、別二名分之，不云經是能詮，餘
X20n0356_p0032a04║是所詮。稟山教者，切在知之。初、釋別名二：初、定三、
X20n0356_p0032a05║五，詳略無妨。
X20n0356_p0032a06║二、別釋者，別釋五章也。今先解釋名章，若依四卷題
X20n0356_p0032a07║但作三字無帝王兩字，若依經文有經王之義，若說
X20n0356_p0032a08║若不說俱亦無妨。
X20n0356_p0032a09║以今四卷是曇無讖譯，但標金光明三字而為別
X20n0356_p0032a10║名，無帝王兩字。若真諦所譯七卷之題，即於金光
X20n0356_p0032a11║明下更有帝王二字。此本題中雖無帝王之言，而
X20n0356_p0032a12║於經文有經王之義。故釋題者，於其二字，說與不
X20n0356_p0032a13║說，二途無妨。又應大師頻宣此典，釋題之際，帝王
X20n0356_p0032a14║之名，存沒適時，故使玄文本有廣略。△二、約文義
X20n0356_p0032a15║先後而釋二：初、據文先釋二字二：初、約教義釋，謂
X20n0356_p0032a16║教詮義理；二、約觀行釋，謂修觀成行。此乃今家教
X20n0356_p0032a17║行俱明，義觀兼舉，欲令稟者解行功成也。初二：初、
X20n0356_p0032a18║標列。
X20n0356_p0032a19║今釋名為五：一、通別，二、翻譯，三、譬喻，四、附文釋，五、當
X20n0356_p0032a20║體釋。
X20n0356_p0032a21║五中，前二兼通號，後三唯別名。三中，初二順古立，
X20n0356_p0032a22║後二唯今義。二中，附文有理、事，當體獨在理。△二、
X20n0356_p0032a23║正釋五：初、通別二：初、揀示通別四：初、泛明，三、通別。
X20n0356_p0032a24║言通別者，夫教有通別，依教明行，行有通別，從行顯
X20n0356_p0032b01║理，理有通別。
X20n0356_p0032b02║斯蓋大師深解二名，不獨召於通、別二教，亦乃召
X20n0356_p0032b03║於通、別二行及通、別二理。故云依教明行，行有通、
X20n0356_p0032b04║別；從行顯理，理有通、別。故三、通、別皆二名召。是故
X20n0356_p0032b05║諸部有但就理立二名者，即如來藏經等。藏乃別
X20n0356_p0032b06║在妙俗之理，經即通理。有專就行立二名者，即楞
X20n0356_p0032b07║嚴三昧經等。楞嚴既異，偏小三昧即是別行，經即
X20n0356_p0032b08║通行。有但以教立二名者，即遺教經等。遺教既異，
X20n0356_p0032b09║諸教乃是別教，經即通教。或以教為別名，行、理為
X20n0356_p0032b10║通名，如維摩詰所說經等。說既是教，所說經即行、
X20n0356_p0032b11║理也。或以理為別名，教為通名，如寶篋經等。實相
X20n0356_p0032b12║如寶，此經如篋，教含理也。況諸部中以理為經，其
X20n0356_p0032b13║類非少。此部乃云：十方諸佛常念是經。華嚴云：破
X20n0356_p0032b14║一微塵，出大經卷。法華云：此法華經藏，深固幽遠，
X20n0356_p0032b15║無人能到。又云：為諸佛護念，殖眾德本，入正定聚，
X20n0356_p0032b16║發救一切眾生之心，成就四法，乃得是經。疏云：四
X20n0356_p0032b17║句即開、示、悟、入佛之知見。知見得經，非妙理耶？以
X20n0356_p0032b18║行為經，如小彌陀經云：諸佛出廣長舌，說誠實言：
X20n0356_p0032b19║汝等眾生，當信是稱讚不可思議功德一切諸佛
X20n0356_p0032b20║所護念經。既指功德為所護念經，經非行耶？佛自
X20n0356_p0032b21║問起：何名諸佛所護念經？佛自釋云：若善男女，聞
X20n0356_p0032b22║是經受持者，及聞諸佛名者，是人則為諸佛護念，
X20n0356_p0032b23║得不退轉於阿耨菩提。以所護念經為問，以能脩
X20n0356_p0032b24║行為答，豈非以行為經？又大彌陀經中，彼佛談行，
X20n0356_p0032c01║皆云說經。故知行、理為經，甚多所出，不可但以教
X20n0356_p0032c02║名為經。通經既具教、行、理三，別名具三，顯然可見。
X20n0356_p0032c03║△二、揀二用教。
X20n0356_p0032c04║且置行理，但明教通別者。
X20n0356_p0032c05║三通三別，今家釋題，諸部已委，故置其二。且就於
X20n0356_p0032c06║教，明通別相，只此一釋，已能揀異諸家釋題。何者？
X20n0356_p0032c07║蓋以諸師獨以經字為能詮教，餘字是所詮理，豈
X20n0356_p0032c08║知二名俱在於教？△三、明教功能
X20n0356_p0032c09║夫理無名字，名字名理。如虗空無丈尺，丈尺約虗空。
X20n0356_p0032c10║天王般若云：總持無文字，文字顯總持。
X20n0356_p0032c11║通別二教，相須而立，能詮理故。問：此云理無名字，
X20n0356_p0032c12║名字名理，與當體章真諦有名，俗諦無名，頓爾相
X20n0356_p0032c13║違，云何融會？答：彼辨真俗，此名理教。彼以圓教所
X20n0356_p0032c14║詮為真，而以凡人所見為俗。真既本具究竟名義，
X20n0356_p0032c15║故曰有名。俗無實義，故曰無名。今之理教，俱就圓
X20n0356_p0032c16║論。理無名字者，乃彰本寂離名字相。名字名理者，
X20n0356_p0032c17║非謂凡俗著相名字，乃是圓教稱實之名。由理具
X20n0356_p0032c18║德，能應諸名，故一一名，無不名理。取喻虗空，無長
X20n0356_p0032c19║無短，而能應於長短之數，故一一丈及一一尺，無
X20n0356_p0032c20║非虗空。當體章云：真諦有名。既就圓談，非定有之
X20n0356_p0032c21║有，乃無名之名。故彼有名，與今無名，其義一揆。同
X20n0356_p0032c22║起信論云：真如義，先明離言，次明依言。雖分二義，
X20n0356_p0032c23║只一真如。故荊溪云：性本無名，具足諸名。是知今
X20n0356_p0032c24║文與當體章，略無乖舛。又引般若總持之義，雖無
X20n0356_p0033a01║文字，而云總持。若不具足真實名義，豈稱總持？深
X20n0356_p0033a02║見有無，義不相反。△四、正明教通別。
X20n0356_p0033a03║若從能顯之文字，是名則通；若從能顯之所以，此名
X20n0356_p0033a04║則別。
X20n0356_p0033a05║上已雖說教之功能，而未明示通別之體。今取文
X20n0356_p0033a06║字為教通體，乃取所以為教別體。何者？詮善詮惡，
X20n0356_p0033a07║示偏示圓，皆用文字，其教則通。所以者，能詮意趣
X20n0356_p0033a08║也。文字隨於意趣轉，意趣不同，故教成別。應知全
X20n0356_p0033a09║通為別，以用文字詮所以故；別不離通，以其意趣
X20n0356_p0033a10║用文字故。今之通別，皆在於教，故二皆能顯也。△
X20n0356_p0033a11║二、經題通別二：初、徧示諸部二：初、正用通別。釋題
X20n0356_p0033a12║二：初、通。
X20n0356_p0033a13║云何為通？如聖所說，一經、一時、一處、一部、一偈、一句、
X20n0356_p0033a14║一言皆是文字，從此文字通稱為經。
X20n0356_p0033a15║聖說該收一代，聲教無非文字。從經至言皆云一
X20n0356_p0033a16║者，趣舉一也。即眾經中趣舉一經，乃至羣言中趣
X20n0356_p0033a17║舉一言。列則自廣之狹，數則前少後多。謂經少時
X20n0356_p0033a18║多，乃至句少言多，此等皆是聖說。說必文字，故知
X20n0356_p0033a19║文字是教通體。文字通故，通稱為經。△二、別二：初、
X20n0356_p0033a20║明別相。
X20n0356_p0033a21║云何為別？別則有四：一、令世諦不亂，歡心悅耳；二、逗
X20n0356_p0033a22║化所宜，開發宿善；三、對其業障，令惡滅罪除；四、點示
X20n0356_p0033a23║道理，霍然玅悟。
X20n0356_p0033a24║即能顯之所以也。聖說言句，意趣雖多，四悉收之，
X20n0356_p0033b01║義無不盡。世界悉檀，使世諦不亂，如華嚴異於阿
X20n0356_p0033b02║含，方等異於般若，令欣樂故。為人悉檀，便宜不同，
X20n0356_p0033b03║令發善故。對治悉檀，破惡緣殊，令滅罪故。第一義
X20n0356_p0033b04║悉檀，入理機別，令玅悟故。故說諸經，名相有異。△
X20n0356_p0033b05║二、結四悉。
X20n0356_p0033b06║悅宜對悟，各各所以，其致不同，稱之為別。
X20n0356_p0033b07║悅宜對悟，配四可知。若說一經皆由四悉，此四彼
X20n0356_p0033b08║四意既不同，是故諸經稱為斯別。△二、喻顯通別
X20n0356_p0033b09║成教。
X20n0356_p0033b10║譬如鹽梅相和，成種種滋味；組織交橫，成種種文繡。
X20n0356_p0033b11║鹽梅鹹酢，組織經緯，皆喻文字之通，所以之別。滋
X20n0356_p0033b12║味文繡，皆喻諸經名相之異也。△二、的判此經二：
X20n0356_p0033b13║初、釋。
X20n0356_p0033b14║從別所以，故有金光明三字，標今教異於諸教。從通
X20n0356_p0033b15║文言，故有經之一字，眾經通稱也。
X20n0356_p0033b16║從別所以等者，別明今經四悉意也。有世界機，聞
X20n0356_p0033b17║三身常忻樂讚用；有為人機，宜聞讚歎三身生善；
X20n0356_p0033b18║有對治機，堪修懺悔破三障惡；有第一義機，合悟
X20n0356_p0033b19║諸佛行處之理。從此別意故說此經部，雖四悉皆
X20n0356_p0033b20║從金光明法門獲益，故標三字以彰教別。從通文
X20n0356_p0033b21║言等者，四悉所以雖異眾經，而一一悉皆須文字，
X20n0356_p0033b22║文字之體乃通諸部，故標經字以表教通。△二、結。
X20n0356_p0033b23║今經通別合標，故言金光明經。
X20n0356_p0033b24║△二、翻譯。
X20n0356_p0033c01║二、翻譯者，真諦三藏云：具存外國音，應言修䟦拏、婆
X20n0356_p0033c02║頗婆、鬱多摩、因陀羅、遮閱那、修多羅。修䟦拏，此言金；
X20n0356_p0033c03║婆頗婆，此言光；鬱多摩，此言明；因陀羅，此言帝；遮閱
X20n0356_p0033c04║那，此言王；修多羅，此言經。外國又稱佛陀羅，此間所
X20n0356_p0033c05║無。又略帝王兩字，但存三字者，漢人好略，譯者省之，
X20n0356_p0033c06║但翻為金光明經也。餘師翻不及此，委悉也。
X20n0356_p0033c07║今之題目，雖是讖本，然真諦所翻金光明帝王經，
X20n0356_p0033c08║題名最委悉，故大師用之，定其華梵。故前文中，論
X20n0356_p0033c09║題詳略，帝王二字，若說不說，俱亦無妨也。△三、譬
X20n0356_p0033c10║喻釋。若准第四附文釋中，明斥譬喻，義推疎遠，非
X20n0356_p0033c11║是佛語。驗知附文及當體釋，是今正意。若譬喻釋，
X20n0356_p0033c12║文相雖廣，蓋見古師雖用譬釋，譬法不周，翻屈此
X20n0356_p0033c13║經所詮之義。因茲大師同他用譬，徧譬一切圓融
X20n0356_p0033c14║法門。此之法門，雖從譬顯，乃是預示當體釋中法
X20n0356_p0033c15║金光明諸異名耳。蓋由法性具無量德，有無量名，
X20n0356_p0033c16║名金光明，亦名法身、般若、解脫，亦名法報應，亦名
X20n0356_p0033c17║正緣了，乃至名苦、惑、業，一攝一切，一切入一。以約
X20n0356_p0033c18║所譬，說此義已。至當體中，但定三字，非譬是法，法
X20n0356_p0033c19║必徧融，則於一切無二無別。然若得知法金光明
X20n0356_p0033c20║是諸三法中一種名者，即曉此經立題之旨也。此
X20n0356_p0033c21║自分二：初、古師釋三：初、數師二：初、敘
X20n0356_p0033c22║三、譬喻者，舊經師以三字譬三德：金譬法身，光譬般
X20n0356_p0033c23║若，明譬解脫。
X20n0356_p0033c24║舊經師者，即是舊來講此經人也。本弘數論，兼講
X20n0356_p0034a01║此經，以譬釋題，對於三德。△二破
X20n0356_p0034a02║若大師云：數論但明真、應二身，若以二釋三，於論不
X20n0356_p0034a03║便；若取經文，經文無一處明三德；若別作義解，何義
X20n0356_p0034a04║不通而獨譬三德？既違己論，又不會經，非今所用。
X20n0356_p0034a05║章安記錄智者之義，故云若大師云。有時亦云：天
X20n0356_p0034a06║台師云：或今師云：先破違宗。既其本論但立二身，
X20n0356_p0034a07║何故釋經而用三德？若開二身釋三德者，己宗則
X20n0356_p0034a08║壞，故云於論不便。次破乖經。若云本論雖但二身，
X20n0356_p0034a09║為順經文須用三德者，經文何處明示三德？若云
X20n0356_p0034a10║經雖無文，推義合有者，則何所不通？合具一切三
X20n0356_p0034a11║法，豈獨三德？即既違本論，不會今經，故無取也。△
X20n0356_p0034a12║二、地人二：初、敘。
X20n0356_p0034a13║地人云：金質之上，自有光明之能。譬於法性，從體起
X20n0356_p0034a14║用，自有般若解脫之力。但作體用二義，不須分光明
X20n0356_p0034a15║異也。
X20n0356_p0034a16║地人者，本弘華嚴？十地論，兼講此經也。此師釋題
X20n0356_p0034a17║縮三為二，金質之上雖有光有明，若望金體，同名
X20n0356_p0034a18║為用。又定此用不從外來，故曰自有。譬般若、解脫
X20n0356_p0034a19║雖是二德，若望法身，同名為用。此之二德不從修
X20n0356_p0034a20║成，故言自有。此師秪以體用二義釋今三字也。△
X20n0356_p0034a21║二破
X20n0356_p0034a22║若大師云：地論幸明三佛，三佛釋題於義自便，而棄
X20n0356_p0034a23║三身從體用者，則非論意。若取經文，新舊兩本並說
X20n0356_p0034a24║三身，不道體用，亦違己論，復不會經，進退何之？今所
X20n0356_p0034b01║不用。
X20n0356_p0034b02║論明三佛者，論釋舊經，故有三佛：一、毗盧遮那，法
X20n0356_p0034b03║身也；二、盧舍那，報身也；三、釋迦牟尼，應身也。正合
X20n0356_p0034b04║此經法身、應身、化身之義。若用三佛為此經題三
X20n0356_p0034b05║字所譬，則於經論義不相違，故云自便。那棄三身
X20n0356_p0034b06║自立體用，特違己論？若云本論雖說三佛，為順此
X20n0356_p0034b07║經須談體用者，此經新本顯以三身而立品目，品
X20n0356_p0034b08║內三身燦然可舉。若今舊本雖略此品，而三身名
X20n0356_p0034b09║義經中甚多。如四王品云：佛真法身猶若虗空，應
X20n0356_p0034b10║物現形如水中月。既水月是應，豈空中無月？空月
X20n0356_p0034b11║即報也。天辨巧故，以二顯三。又如別序：如來游於
X20n0356_p0034b12║無量甚深法性。釋迦如來，應身也；游必妙智，報身
X20n0356_p0034b13║也；深廣法性，法身也。又懺悔品：以桴擊皷，出大音
X20n0356_p0034b14║聲。皷即法身，桴擊即報身，出聲即應身。故知三身
X20n0356_p0034b15║名義不少，有何一處但言體用？進不會經，退違己
X20n0356_p0034b16║論，故亦揀之。
X20n0356_p0034b17║
X20n0356_p0034b18║金光明經玄義拾遺記會本卷上之上
X20n0356_p0034b19║
X20n0356_p0034b20║
X20n0356_p0034b21║
X20n0356_p0034b22║金光明經玄義拾遺記會本卷上之中
X20n0356_p0034b23║
X20n0356_p0034b24║△三、真諦親譯。此經名金光明帝王經，而自約譬
X20n0356_p0034c01║釋茲題目。文分二：初、敘三：初、標列。
X20n0356_p0034c02║真諦三藏云：三字譬三種三法：一譬三身，二譬三德，
X20n0356_p0034c03║三譬三位。
X20n0356_p0034c04║諸師之中真諦稍勝，能以一譬譬三法門，三法皆
X20n0356_p0034c05║三。△二、釋三：初、釋三身。
X20n0356_p0034c06║譬三身者，金體真實，以譬法身；光用能照，以譬應身；
X20n0356_p0034c07║明能徧益，以譬化身。
X20n0356_p0034c08║彼經三身，與法、報、應，二三名異，其義是同。第二應
X20n0356_p0034c09║（平聲）身，此是妙智，與法相應，與報義同。第三化身，應
X20n0356_p0034c10║（去聲）機而化，與應義同。△二、釋三德。
X20n0356_p0034c11║次譬三德者，金有四義：一色無變，二體無染，三轉作
X20n0356_p0034c12║無礙，四令人富。金以譬法身常淨我樂四德。光有一
X20n0356_p0034c13║義：一能照了，二能除闇，以譬般若照境除惑。明有二
X20n0356_p0034c14║義：一無闇，二廣遠，以譬解脫眾累永盡溥益有緣。
X20n0356_p0034c15║金有四義，以譬法身具足四德，一一法譬其相顯
X20n0356_p0034c16║然。光、明各二義，譬般若、解脫各具二德。光云除闇，
X20n0356_p0034c17║明云無闇，義有何別？光能破闇故名為除，闇更不
X20n0356_p0034c18║生故名為無，乃以除闇譬般若除惑，無闇譬解脫
X20n0356_p0034c19║眾累永盡。此師雖昧三德互具，以譬對法不無所
X20n0356_p0034c20║以。△三、釋三位。
X20n0356_p0034c21║次三位者，金性先有，如道前正因位；光融體顯，如道
X20n0356_p0034c22║中了因位；明無瑕垢，如道後緣因位。
X20n0356_p0034c23║復用三字喻正、緣、了，乃以三性對於三位，文義亦
X20n0356_p0034c24║顯。△三料揀
X20n0356_p0035a01║彼家料簡云：法身是實，二身不實。法身具四德，般若、
X20n0356_p0035a02║解脫各具二德。正因是本有，了因是現有，緣因是當
X20n0356_p0035a03║有。
X20n0356_p0035a04║揀三身者，法身是性故是實，二身修成故不實。揀
X20n0356_p0035a05║三德者，法身是總體故具四德，二是別相故各二
X20n0356_p0035a06║德。揀三位者，正因在性故本有，了因修證故現有，
X20n0356_p0035a07║緣因在果故當有。△二、破。以真諦釋義出諸師，語
X20n0356_p0035a08║與今濫。慮其後學不見其過，執非為是，復欲對彼
X20n0356_p0035a09║不融之義，顯今圓玅之談，是故破斥，其文稍廣。文
X20n0356_p0035a10║二：初、總破。
X20n0356_p0035a11║大師謂三三之釋，三義不了。
X20n0356_p0035a12║彼以三種三法解今題目，故云三三。大師評之，三
X20n0356_p0035a13║義不了：一、因果義，二、別圓義，三、法性義。既其不通，
X20n0356_p0035a14║有乖不稱，故云不了。△二、別破三：初、舉三失。
X20n0356_p0035a15║一、因果不通，二、乖圓別，三、不稱法性。
X20n0356_p0035a16║△二、釋三失三：初、因果不通。
X20n0356_p0035a17║云何因果不通？夫三身三德，本是果上圓滿之名，而
X20n0356_p0035a18║今分置三德，殘缺不足。何者？若法身是道前，為是果
X20n0356_p0035a19║上之法身，為是性德之法身？若是果上之法身，不應
X20n0356_p0035a20║在道前；若是性德之法身，性德何獨有法身？亦應有
X20n0356_p0035a21║性德之般若，性德之解脫（云云）。若言般若是道中，為是
X20n0356_p0035a22║何等之般若？若是果上之般若，不應在道中；若是分
X20n0356_p0035a23║得之般若，何意無分得之法身解脫（云云）？若解脫在道
X20n0356_p0035a24║後，道後眾善溥會，何獨有解脫？以是觀之，因果不通。
X20n0356_p0035b01║問：真諦但以三因分對三位，何故破云分置三德
X20n0356_p0035b02║殘缺不足？答：一切三法秪一三法，以具眾德故有
X20n0356_p0035b03║眾名。常樂我淨故名三德，可尊可重故名三寶，不
X20n0356_p0035b04║生不滅故名三涅槃，諸法聚集故名三身，是如來
X20n0356_p0035b05║種故名三因，即事通理故名三道。既其法門體本
X20n0356_p0035b06║不別，故分置三因，即是分置三身三德兩節。注云
X20n0356_p0035b07║云者，令準大經說圓三德互具之相，法身即云直
X20n0356_p0035b08║法身非法身，法身必具般若解脫；般若即云直般
X20n0356_p0035b09║若非般若，般若必具解脫。法身覈出，解脫合注（云云）。
X20n0356_p0035b10║例上故略，以直解脫非解脫，解脫必具法身般若。
X20n0356_p0035b11║彼既分置，乃令三位各唯一德，則因不攝果、果不
X20n0356_p0035b12║攝因，故云不通。△二、乖圓別。
X20n0356_p0035b13║乖圓別者，若作圓說，法身常樂我淨，此自可知（云云）。般
X20n0356_p0035b14║若與法身相冥，法身既具四德，般若寧無四德耶？解
X20n0356_p0035b15║脫脫果縛故樂，脫因縛故淨，無因果縛故我，非因非
X20n0356_p0035b16║果故常，圓說圓滿，無有缺減。真諦若作別說，應依此
X20n0356_p0035b17║經。經云：法身是常是實，實即我德也。應身智慧清淨，
X20n0356_p0035b18║即淨德也。化身三昧清淨，即樂德也。三藏說法身獨
X20n0356_p0035b19║具四德，二身各具三德，故皆乖圓別也。
X20n0356_p0035b20║先舉圓別四德之相，然後方斥乖違之失。圓四德
X20n0356_p0035b21║者，法身乃是性中三德，法身常我，般若故淨，解脫
X20n0356_p0035b22║故樂。此四在性但名法身，全性發修必成三智，智
X20n0356_p0035b23║冥性德同性具四。從照了義但名般若，智合性故
X20n0356_p0035b24║解脫應機，既全性起必成三脫，是故同性具於四
X20n0356_p0035c01║德。從起用義但名解脫，般若契性同性具四，其相
X20n0356_p0035c02║易知故不別示。解脫應機起成外用，同性具德其
X20n0356_p0035c03║相難解，故今別示。果即二死，脫此苦故名為樂德。
X20n0356_p0035c04║因即五住，脫此染故名為淨德。永無二縛性即自
X20n0356_p0035c05║在，故名我德。惑因死果是生滅法，本來解脫非此
X20n0356_p0035c06║因果，故名常德。雖是離縛說此四德，然縛本空，是
X20n0356_p0035c07║故四德全同於性。別四德者，約三身說，法身具二，
X20n0356_p0035c08║常即常德。實即我者，法身堅實方有主宰及自在
X20n0356_p0035c09║義，是真我德。應身智慧照破惑染，別當淨德。化身
X20n0356_p0035c10║三昧即首楞嚴，普現色身拔苦無樂，故名樂德。別
X20n0356_p0035c11║是教道，故以三身分對四德。今明圓別二四德者，
X20n0356_p0035c12║由此二教多無異部，聞說三身具於四德，失意之
X20n0356_p0035c13║者分隔而解即當別教，其得意者互具而解名為
X20n0356_p0035c14║圓教。知一一身皆即三身，故一一身皆具四德。若
X20n0356_p0035c15║三身不融四德乃別，故善談別教即共有四德，善
X20n0356_p0035c16║談圓教即各具四德，融別即圓、分圓即別。明二教
X20n0356_p0035c17║已乃斥乖違，三藏所明共四不成故乖別，各四不
X20n0356_p0035c18║成故乖圓。△三、不稱法性。三法不改，名之為性。一
X20n0356_p0035c19║切三法，皆二屬修：一在於性，逆順二修；皆在於性，
X20n0356_p0035c20║一性全在迷悟二修。故使三法橫該十界依正色
X20n0356_p0035c21║心，竪徹三位迷悟因果，是故經稱無量甚深之法
X20n0356_p0035c22║性也。若其稱此法性而談，則於三位，位位具三，一
X20n0356_p0035c23║一該徹。今具言此，即是破他也。此自為四：初、引淨
X20n0356_p0035c24║名破道。前
X20n0356_p0036a01║不稱法性者，且引一經，如淨名眾生如彌勒如，一如
X20n0356_p0036a02║無二如，此性德法身也。一切眾生即菩提相不可復
X20n0356_p0036a03║得，此性德般若也。一切眾生即涅槃相不可復滅，此
X20n0356_p0036a04║性德解脫也。如此三義，豈非本有道前之位，豈獨有
X20n0356_p0036a05║金而無光明耶？
X20n0356_p0036a06║據此三文，驗知道前不獨一法。然須了知菩提是
X20n0356_p0036a07║智德，至果方證得；涅槃是斷德，至果盡滅惑。經既
X20n0356_p0036a08║顯云不可復得、不可復滅，乃是性中已具果德，豈
X20n0356_p0036a09║非道前具金光明？他云一金，安稱法性？△二、引華
X20n0356_p0036a10║嚴破道中。
X20n0356_p0036a11║又華嚴云：初發心時便成正覺，所有慧身不由他悟，
X20n0356_p0036a12║清淨妙法身湛然應一切。妙法身是法身德，慧身是
X20n0356_p0036a13║般若德，應一切即應身是解脫德。此之三身地地轉
X20n0356_p0036a14║增，如月漸滿，豈非道始因中之位，那得因中秪有般
X20n0356_p0036a15║若耶？
X20n0356_p0036a16║初發心者，發心住也。便成正覺者，能現八相也。此
X20n0356_p0036a17║是圓教十住中第一位也。住前圓修，登住圓發，發
X20n0356_p0036a18║於性三，即慧身等三身、三德、一切三法。且以一三
X20n0356_p0036a19║以破真諦，立道中位。但一了因，初住之後，至于等
X20n0356_p0036a20║覺，皆名道中。位位三法，漸增如月。華嚴圓說，乃稱
X20n0356_p0036a21║法性。無量甚深，證則俱證。驗彼分割，實為不稱。△
X20n0356_p0036a22║三、指前義破道後。
X20n0356_p0036a23║道後具三德，如上說，此事可知。
X20n0356_p0036a24║具三如上說者，前破因果不通，文云：三身三德本
X20n0356_p0036b01║是果上圓滿之名，而今分置三德，殘缺不足。又云：
X20n0356_p0036b02║道後眾善溥會，何得獨有解脫？彼義自壞，故不別
X20n0356_p0036b03║引經。△四、約圓總斥。
X20n0356_p0036b04║當知道前圓性德，道中圓分德，道後圓究竟德，那忽
X20n0356_p0036b05║分割一處唯一耶？
X20n0356_p0036b06║據前引經，位位圓具，豈各一耶？△三、約喻斥。
X20n0356_p0036b07║豈非蹙靈鳳於鳩巢，迴神龍於兔窟。辱鱗羽之壯勢，
X20n0356_p0036b08║非法性之圓談。
X20n0356_p0036b09║經談法性，稱無量甚深，若金光明，橫周竪亘，無德
X20n0356_p0036b10║不備，無位不通，其猶鳳之威靈，龍之神異。真諦所
X20n0356_p0036b11║釋，德既不備，位又不通，如蹙縮於鳩巢，若槃迴於
X20n0356_p0036b12║兔窟，豈不辱禹門之鱗鬣，丹穴之羽儀，俱無壯勢
X20n0356_p0036b13║耶？上三句皆喻，後一句法合，故云非法性之圓談
X20n0356_p0036b14║矣。△二、今師釋六：初、舉今異古。
X20n0356_p0036b15║天台師尋其經意，義則不然。
X20n0356_p0036b16║通異諸師，是故都云，義則不然。△二、據經斥局。
X20n0356_p0036b17║何者？經言法性無量甚深，理無不統，文稱經王，何所
X20n0356_p0036b18║不攝？豈止於三三九法耶？
X20n0356_p0036b19║若輪無量不少於事，以從法性，故增勝說云理無
X20n0356_p0036b20║不統也。中道經王豈與理異？今且從事，故云何所
X20n0356_p0036b21║不攝？此如法界之橫、三諦之竪，不分而分也。豈止
X20n0356_p0036b22║三三九法者，別斥真諦也。△三稱法釋題。
X20n0356_p0036b23║當知三字徧譬一切橫法門，乃稱法性無量之說；徧
X20n0356_p0036b24║譬一切竪法門，乃稱法性甚深之旨，方合經王。
X20n0356_p0036c01║經云無量，意顯橫該。復云甚深，意彰竪徹。今以三
X20n0356_p0036c02║字徧譬橫竪一切法門，方稱經意，不違王義。△四、
X20n0356_p0036c03║捨廣從要。
X20n0356_p0036c04║一切徧收，若長若廣，教無不統。此義淵博，不可以言
X20n0356_p0036c05║想，且寄十種三法以為初門。
X20n0356_p0036c06║據金光明所譬法門，長廣無際，何教名相而不統
X20n0356_p0036c07║收？既淵且愽，慮其始心言想不及，故於一切取要
X20n0356_p0036c08║談十，以為行者悟入初門。若入此門，何法不見？△
X20n0356_p0036c09║五列章
X20n0356_p0036c10║復為三意：一、標十數；二、釋十相；三、簡十法。
X20n0356_p0036c11║△六、正釋三：初、標十數二：初、正標名數。
X20n0356_p0036c12║言標十數者，謂三德、三寶、三涅槃、三身、三大乘、三菩
X20n0356_p0036c13║提、三般若、三佛性、三識、三道也。
X20n0356_p0036c14║△二、略示功能二：初、約逆順生起，顯十法該括始
X20n0356_p0036c15║終二：初、徵。
X20n0356_p0036c16║諸三法無量，止取此十法。其意云何？
X20n0356_p0036c17║△二、釋三：初、略顯示。
X20n0356_p0036c18║此之十法，該括始終，今作逆順兩番生起。
X20n0356_p0036c19║捨於無量取十種者，蓋由此十該於逆順，括於始
X20n0356_p0036c20║終，而其兩番皆成次比。△二、正生起二：初、約施教
X20n0356_p0036c21║逆推，理顯由事。二、約立行順修，即妄歸真。此二生
X20n0356_p0036c22║起，初、從法性無住本，立一切教法。二、從無明無住
X20n0356_p0036c23║本，立一切行法。問：法性無住立於教法，依何文說？
X20n0356_p0036c24║答：此文當體章明諸聖人依真立名，乃引淨名從
X20n0356_p0037a01║無住本立一切法。既引此證依真立名，豈非法性
X20n0356_p0037a02║無住故立一切教耶？然若具論，從無住本立一切
X20n0356_p0037a03║法，不出四重。如妙樂云：理則性德緣了，事則修德
X20n0356_p0037a04║三因，迷則三道流轉，悟則果中勝用。如是四重，並
X20n0356_p0037a05║由迷中實相而立。（上皆彼文。）今之初番，是彼第四果中
X20n0356_p0037a06║勝用。今之後番，是彼第二修德三因。問：初番生起，
X20n0356_p0037a07║始從秘藏，終至三道。合當迷故，三道流轉。何以却
X20n0356_p0037a08║對果中勝用立教法耶？答：今云秘密藏顯由三寶
X20n0356_p0037a09║等，豈可迷理而由三寶及諸三法耶？故知須作依
X20n0356_p0037a10║理起教釋之方允。況今逆順二種生起，與法華文
X20n0356_p0037a11║句釋開、示、悟、入，約位、智、門、觀四義生起逆順意同。
X20n0356_p0037a12║故彼文句云：見理由位，位立由智，智發由門，門通
X20n0356_p0037a13║由觀。觀故則門通，門通則智成，智成故位立，位立
X20n0356_p0037a14║故見理。記釋云：此逆順生起者，初明所由於能，次
X20n0356_p0037a15║明能顯於所。今文初番豈非所由於能，次番豈非
X20n0356_p0037a16║能顯於所耶？得此意已，方可消文。初文者。
X20n0356_p0037a17║初、從無住本立一切法。夫三德者名秘密藏，秘密藏
X20n0356_p0037a18║顯由於三寶，三寶由三涅槃，三涅槃由三身，三身由
X20n0356_p0037a19║三大乘，三大乘由三菩提，三菩提由三般若，三般若
X20n0356_p0037a20║由三佛性，三佛性由三識，三識由三道，此從法性立
X20n0356_p0037a21║一切法也。
X20n0356_p0037a22║三德之理，是佛極證，絕乎名相，曰秘密藏。此藏得
X20n0356_p0037a23║顯，功由覺智，與不覺理合，是故如來示現三寶，而
X20n0356_p0037a24║其三寶立。由斷德故，說三涅槃，涅槃得成。復由智
X20n0356_p0037b01║德故，說三身。身由乘至故，說三大乘。乘由行通故，
X20n0356_p0037b02║說三菩提。菩提由智照故，說三般若。般若由性發
X20n0356_p0037b03║故，說三佛性。性種元由解了名義故，說三識解本。
X20n0356_p0037b04║由三障即理故，說三道。都由三德秘密法性，無堅
X20n0356_p0037b05║住性，是故大聖以此法性無住為本，立九名相，及
X20n0356_p0037b06║一切教法。此番生起，為後解釋十法立也。△二、約
X20n0356_p0037b07║立行順修即妄歸真。
X20n0356_p0037b08║若從無明為本立一切法者，一切眾生無不具於十
X20n0356_p0037b09║二因緣、三道迷惑，翻惑生解即成三識，從識立因即
X20n0356_p0037b10║成三佛性，從因起智即成三般若，從智起行即成三
X20n0356_p0037b11║菩提，從行進趣即成三大乘，乘辦智德即成三身，身
X20n0356_p0037b12║辦斷德即成三涅槃，涅槃辦恩德利物即成三寶，究
X20n0356_p0037b13║竟寂滅入於三德即成秘密藏也。
X20n0356_p0037b14║上辨大覺證三德藏，以無住故，立諸教法，極至三
X20n0356_p0037b15║道。今辨眾生處於三道，由無住故，成諸行法，極趣
X20n0356_p0037b16║三德。三道復以無明為始，無明明故，業苦皆轉。轉
X20n0356_p0037b17║迷成解，了別聖言，故成三識。解為乘種，即名佛因，
X20n0356_p0037b18║故成三佛性。種熏本覺，故發智慧，名三般若。智能
X20n0356_p0037b19║道行，行大直道，成三菩提。智行契性，無不運荷，成
X20n0356_p0037b20║三大乘。乘辨報智，上冥下應，即成三身。身永離惑，
X20n0356_p0037b21║不生不滅，名三涅槃。斷德自在，施恩利物，故現三
X20n0356_p0037b22║寶。利物功成，自他休息，同歸三德。此番生起，為後
X20n0356_p0037b23║十重觀心立也。△三、總結示。
X20n0356_p0037b24║是為逆順次第。
X20n0356_p0037c01║逆討教由，順修觀行，皆成倫敘也。△二、約無量甚
X20n0356_p0037c02║深明十法皆悉高廣三：初、徵起。
X20n0356_p0037c03║甚深無量義復云何？
X20n0356_p0037c04║△二、解釋二：初、約徧攝明無量三：初、明各具十法。
X20n0356_p0037c05║無量義者，是一法門具九法門：三德尊重，即是三寶；
X20n0356_p0037c06║三德不生不滅，即是三涅槃；三德具足，諸法聚集，名
X20n0356_p0037c07║為三身；運載荷負，即是三大乘；不可異趣，名三菩提；
X20n0356_p0037c08║覺了清淨，名三般若；是如來種，名三佛性；分別不謬，
X20n0356_p0037c09║是名三識；即事通理，故名三道。是為一三法門具九
X20n0356_p0037c10║三法門。亦具一切三法門，悉例可知。
X20n0356_p0037c11║三德法界既無邊量，有何法門而不包攝？且從其
X20n0356_p0037c12║要具於九種，自體本是常、樂、我、淨，故稱三德。能具、
X20n0356_p0037c13║所具即當十法。三德既爾，餘九互具，可以意得，故
X20n0356_p0037c14║不備陳。△二、明各具一切。
X20n0356_p0037c15║又皆具一切一法門、一切二法門、一切三法門、四法
X20n0356_p0037c16║門、五法門、六法門、七法門、八法門、九法門、十法門、百
X20n0356_p0037c17║法門、千法門、萬法門、億法門，一恒沙、二恒沙、百千萬
X20n0356_p0037c18║億恒沙法門，亦應可知。
X20n0356_p0037c19║一具九三，既從要說，當知一一各具一切三法門
X20n0356_p0037c20║耳。法性無礙，能應諸數，故一法門能具一切一數
X20n0356_p0037c21║法門，復具一切二數法門，乃至？河沙名數法門無
X20n0356_p0037c22║不能具。若解法性無量之義，於此不昧，故云可知。
X20n0356_p0037c23║△三、引經證結。
X20n0356_p0037c24║經云：一法門，無量法門以為眷屬。一中解無量，是為
X20n0356_p0038a01║法性橫廣無量之義也。
X20n0356_p0038a02║經即華嚴，趣舉一法為法門主，其餘一切皆為眷
X20n0356_p0038a03║屬。一法既爾，彼彼皆然，方於一中能解無量。如是
X20n0356_p0038a04║解釋，方稱法性無量義矣。△二、約竪窮明甚深。上
X20n0356_p0038a05║約無量，始從一法至河沙法，豈不竪高？但未約位，
X20n0356_p0038a06║義具屬橫，乃即竪之橫。今明甚深，一一法門皆約
X20n0356_p0038a07║三位及以六即，即彼橫法各示竪深。文三：初、約十
X20n0356_p0038a08║法共論。
X20n0356_p0038a09║甚深義者，寄三位顯之。如十法門共論者，三道三識
X20n0356_p0038a10║是本有位，三德三寶是當有位，其餘是現有位，是名
X20n0356_p0038a11║法性甚深，竪高之義亦成。
X20n0356_p0038a12║三道、三識是迷時法，故屬本有；三德、三寶是果後
X20n0356_p0038a13║法，故屬當有；若三佛法至三涅槃，始自微因，終剋
X20n0356_p0038a14║大果，皆是道中，故屬現有。若昧三法高廣之義，見
X20n0356_p0038a15║今配對，謂為分割，須知十三秪是一三。蓋一法性
X20n0356_p0038a16║無量甚深，具十種德，立十種名，一三不獨十三不
X20n0356_p0038a17║分。若其三道在本有位，已攝九三；若言三德在當
X20n0356_p0038a18║有位，亦攝九三。中、八皆爾。△二約一法具九。
X20n0356_p0038a19║又一法門具九法門，取其三道、三識是本有位，取三
X20n0356_p0038a20║德、三寶是當有位，取其餘者為現有位，甚深義亦成。
X20n0356_p0038a21║又一等者，一法具九，能所有十，亦以此十分對三
X20n0356_p0038a22║位。此十既一法中具，即當一法徧在三位，顯前分
X20n0356_p0038a23║對，故非隔截。△三、約各具六即。
X20n0356_p0038a24║又一一法門具六即位，理即是本有位，究竟即是當
X20n0356_p0038b01║有位，其餘即是現有位，甚深義亦成，是為法性竪高
X20n0356_p0038b02║甚深之義也。
X20n0356_p0038b03║示一一法門者，十中一一一中具九，九中一一一
X20n0356_p0038b04║法乃至無量？河沙一一法門，無不竪通六即之位。
X20n0356_p0038b05║何者？蓋一一法體是法性無量甚深，博地全迷唯
X20n0356_p0038b06║有理是。若蒙說示，於一一法名字知是深廣法性，
X20n0356_p0038b07║五品位人觀行知是六根淨位，相似知是四十一
X20n0356_p0038b08║位，分真知是唯妙覺位，於一一法究竟知是深廣
X20n0356_p0038b09║法性，故成竪義也。復以六即對乎三位，皆就橫廣
X20n0356_p0038b10║而論竪深，故但結為甚深之義。△三、結歸。
X20n0356_p0038b11║當知金光明三字，徧譬一切橫法門，故言無量；徧譬
X20n0356_p0038b12║一切竪法門，故言甚深。乃稱法性之文，方合經王之
X20n0356_p0038b13║旨。
X20n0356_p0038b14║秪以三字，徧譬橫竪，窮邊極底，法性經王，文旨俱
X20n0356_p0038b15║得。△二、釋十相四：初、標。
X20n0356_p0038b16║次釋十種三法相者。
X20n0356_p0038b17║△二、結前生後。
X20n0356_p0038b18║十名如前已列，十相今當分別。
X20n0356_p0038b19║△三、勸須信解。
X20n0356_p0038b20║若分別色相青黃同異者，應用肉眼。若分別法相深
X20n0356_p0038b21║淺同異者，應用智眼。今時行者既無智眼，應用信解
X20n0356_p0038b22║分別同異之相。
X20n0356_p0038b23║取大經意，以人肉眼對佛智眼而辨勝劣。常人肉
X20n0356_p0038b24║眼但能分別色相同異，五品觀行雖是肉眼，名為
X20n0356_p0038c01║佛眼，能見佛性秘密之藏。今之解釋十種三法，一
X20n0356_p0038c02║一秘密非三智佛眼，何能分別淺深同異？淺深對
X20n0356_p0038c03║徧，三教為淺，唯圓乃深；同異明圓，十即是一為同，
X20n0356_p0038c04║一即是十為異，同異俱時，淺深宛爾。大師已得此
X20n0356_p0038c05║之智眼，今為頒宣偏圓十法，而慜行人未開此眼，
X20n0356_p0038c06║故勸深信生於圓解，依乎名字分別十門。△四、正
X20n0356_p0038c07║釋十相二：初、正解釋十：初、三德四：初、標名略示。
X20n0356_p0038c08║初明三德相者，云何三？云何德？法身、般若、解脫，是為
X20n0356_p0038c09║三；常、樂、我、淨，是為德。
X20n0356_p0038c10║三是法體，四是德相。△二、約圓廣釋二：初、釋三。
X20n0356_p0038c11║法者，法名可軌，諸佛軌之而得成佛。故經言：諸佛所
X20n0356_p0038c12║師，所謂法也。身者，聚也。一法具一切法，無有缺減，故
X20n0356_p0038c13║名為身。經言：我身則是一切眾生真善知識。當知身
X20n0356_p0038c14║者，聚也。般若者，覺了諸法集散，非集非散即是覺了
X20n0356_p0038c15║三諦之法。解脫者，於諸法無染無住，名為解脫。是名
X20n0356_p0038c16║為三。
X20n0356_p0038c17║以軌釋法，深廣法性孰不軌之？但由九界雖軌而
X20n0356_p0038c18║違，故於法身而成苦道，諸佛順軌能於苦道而成
X20n0356_p0038c19║法身。以聚釋身者，一色一香無非中道，一切趣一
X20n0356_p0038c20║一切皆然，名之為聚。一切眾生等者，良由佛身具
X20n0356_p0038c21║一切法，一切眾生各於一法真實識知，則真知佛
X20n0356_p0038c22║則真識佛，故佛是一切真善知識。華嚴亦云：一切
X20n0356_p0038c23║法不生，一切法不滅，若能如是解，當見盧舍那。釋
X20n0356_p0038c24║般若中，集即俗諦，假智照故諸法集成；散即真諦，
X20n0356_p0039a01║空智照故諸法散壞；雙非即中諦，中智照故諸法
X20n0356_p0039a02║絕待。三智一心名為般若。釋解脫中，諸法不出真
X20n0356_p0039a03║俗中三，既於此三不染不住名三解脫，即三惑累
X20n0356_p0039a04║永不相應。△二、釋德三：初、明法身四德。
X20n0356_p0039a05║云何為德？一一法皆具常樂我淨，名之為德。法身無
X20n0356_p0039a06║二死為常，不受二邊為樂，具八自在為我，身業淨、口
X20n0356_p0039a07║業淨、意業淨為淨。無以為類，彊寄世金以譬之。世金
X20n0356_p0039a08║不變不染，轉變富貴，譬法身四德也。
X20n0356_p0039a09║一一法者，生佛依正，至一隣虗，一剎那念，無不圓
X20n0356_p0039a10║具微妙四德。約三業明淨德者，十界三業，皆與六
X20n0356_p0039a11║染本來遠離，名法身淨。法身四德，妙而無類，強以
X20n0356_p0039a12║世金四義為喻。△二、明般若四德
X20n0356_p0039a13║般若任運具四德，如智冥如境。故大品云：色淨故般
X20n0356_p0039a14║若淨。例此即得色常、色樂、色我諸義皆成。又云：色大
X20n0356_p0039a15║故般若大，色無邊故般若無邊。此是法性廣大，般若
X20n0356_p0039a16║亦廣大。例此應云：色深奧故般若亦深奧。此是法性
X20n0356_p0039a17║竪高，般若亦竪高。當知般若亦具四德明矣。
X20n0356_p0039a18║即體之智還冥於體，既其不二，豈智功德少於法
X20n0356_p0039a19║身？是故般若亦具四德。大品經中果有此義。言色
X20n0356_p0039a20║淨者，陰色即性，故是法身合具四德。為成蕩相且
X20n0356_p0039a21║舉一淨，淨德不孤必具餘三，合云色常故般若，常
X20n0356_p0039a22║樂我亦然。言諸義皆成者，即是體具清涼不變義、
X20n0356_p0039a23║真實識知義、光明徧照義，乃至過？河沙諸功德義。
X20n0356_p0039a24║智既冥體，是故般若皆成此義。故復引經色大色
X20n0356_p0039b01║無邊立廣大義，例明深奧立竪高義，般若皆具也。
X20n0356_p0039b02║境但色者，色居陰初是法界首，故經先舉。既色具
X20n0356_p0039b03║四德，受想行識界入諦緣，六度道品至于種智，皆
X20n0356_p0039b04║常樂我淨，是故般若常樂我淨，此乃般若具四德
X20n0356_p0039b05║也。△三、明解脫四德。
X20n0356_p0039b06║解脫亦具四德。夫解脫者，諸惡永盡，即無常、無樂、無
X20n0356_p0039b07║我、無淨，皆已盡也。亦是眾善溥會，即常、樂、我、淨溥會
X20n0356_p0039b08║也。
X20n0356_p0039b09║前破古文已別列四，故今約義總明合有，而有二
X20n0356_p0039b10║義：初約諸惡永盡。諸惡不過無常等四，既離四過，
X20n0356_p0039b11║合具四德。若其別論，無常等執但在二乘；若通論
X20n0356_p0039b12║離，無常等障唯佛方盡。今就通說。次約眾善溥會。
X20n0356_p0039b13║善法雖眾，豈過四德？會集既溥，德必無虧，是故解
X20n0356_p0039b14║脫具足四德。△三、引證體圓。
X20n0356_p0039b15║大經云：真解脫者即是如來，如來即是法身。當知解
X20n0356_p0039b16║脫同如來常樂我淨也。又大經云：三點具足名大涅
X20n0356_p0039b17║槃。點是文字，當知法身、般若、解脫皆文字也。故知三
X20n0356_p0039b18║點悉備四德，故言具足。三因即是三智，三智各具四
X20n0356_p0039b19║德，三德具足名秘密藏。具足之文必具四德也。
X20n0356_p0039b20║引三文者，初文之意乃明解脫同於法身具足四
X20n0356_p0039b21║德，次文通論三德意在法身，所照法身必三德故，
X20n0356_p0039b22║經雖闕於般若之文而盛說三因，因是智性三因
X20n0356_p0039b23║圓故，即是三智各具四德。言三點具足等者，哀歎
X20n0356_p0039b24║品云：何等名為秘密之藏？猶如伊字三點若並則
X20n0356_p0039c01║不成伊，縱亦不成，如摩醘首羅面上三目乃得成
X20n0356_p0039c02║伊。我亦如是，解脫之法亦非涅槃，如來之身亦非
X20n0356_p0039c03║涅槃，摩訶般若亦非涅槃，三法各異亦非涅槃，是
X20n0356_p0039c04║則三法離乎縱橫一異之相，方得名為大涅槃也。
X20n0356_p0039c05║點是文字者，蓋天竺新伊三點如此，方草書下字
X20n0356_p0039c06║復有細畫圓連三點，故知點點皆是文字，以喻三
X20n0356_p0039c07║法法法互具皆大涅槃。三點悉備四德者，若迷三
X20n0356_p0039c08║點皆是文字，安令三點悉備四德？以法身常我、般
X20n0356_p0039c09║若是淨、解脫是樂，既點點收二則點點成四，故知
X20n0356_p0039c10║三點之法身方具四德，三點之般若、三點之解脫
X20n0356_p0039c11║方具四德，故云悉備及具足也。所言三智各具四
X20n0356_p0039c12║德者，智是般若以收二故，二皆名智乃成三智，是
X20n0356_p0039c13║將三德而為三智，故令三智各具四德，三德若此
X20n0356_p0039c14║安可思議？故得名為秘密之藏。△四、結前生後。
X20n0356_p0039c15║當知四德具足，即是其相。若得此一章意，餘九可解。
X20n0356_p0039c16║不能點已，更復略言。
X20n0356_p0039c17║良以三德與九法門無二無別，一章得解，餘九應
X20n0356_p0039c18║知。猶患聽徒未窮旨趣，故難緘默，更為宣通耳。△
X20n0356_p0039c19║二、三寶二：初、約圓釋義。
X20n0356_p0039c20║云何三？云何寶？佛、法、僧是為三。可尊可重名為寶，至
X20n0356_p0039c21║理可尊名為法寶，覺理之智可尊名佛寶，毗盧遮那
X20n0356_p0039c22║徧一切處即事而理，此和可尊名僧寶。此之三寶皆
X20n0356_p0039c23║常樂我淨，常樂我淨故乃可尊可重。
X20n0356_p0039c24║以佛、法、僧皆具四德，是可尊重，故三名寶。此與三
X20n0356_p0040a01║德，其體不別，蓋具覺、不覺和合及以可尊重義，是
X20n0356_p0040a02║故依義立三寶名。今明三寶是一體義，而文略難
X20n0356_p0040a03║見。觀音玄中，其相稍委，今具寫之，用顯此義。彼文
X20n0356_p0040a04║云：以實相慧覺了諸法非空非有，故名佛寶；所覺
X20n0356_p0040a05║法性之理，三諦具足，即是法寶；如此覺慧與理、事
X20n0356_p0040a06║和合，名僧寶。與事和，即有前三教賢聖僧；與理和，
X20n0356_p0040a07║即有圓教四十二賢聖僧。今釋曰：佛必三智略語，
X20n0356_p0040a08║雙非法寶，乃云三諦具足。此之三諦，即差、無差，性
X20n0356_p0040a09║中理也；無差而差，性中事也。慧合無差三諦，即有
X20n0356_p0040a10║圓教僧；慧合而差三諦，即有三教僧。今佛、法二文
X20n0356_p0040a11║與彼不異，但小略耳。其僧、寶相，語異義同，須會其
X20n0356_p0040a12║語。今云毗盧遮那，即彼所和理也；徧一切處，即彼
X20n0356_p0040a13║所和事也。彼文理事雖各論和，其體不二，是故今
X20n0356_p0040a14║云即事而理，此之事理皆法寶也，能和覺慧是佛
X20n0356_p0040a15║寶也。今文從略，但舉所和以顯能和，是故結云此
X20n0356_p0040a16║和可尊。須知秪一三諦而分事理，圓融三諦名之
X20n0356_p0040a17║為理，即融而隔三教諦理名之為事。佛寶權智與
X20n0356_p0040a18║法寶事和，應現三教賢聖僧寶；佛寶實智與法寶
X20n0356_p0040a19║理和，應現圓教賢聖僧寶。彼云四十二賢聖為圓
X20n0356_p0040a20║僧寶，故知應為妙覺，亦名僧寶，以其法報屬於佛
X20n0356_p0040a21║法二寶故也。故釋摩訶衍論云：等覺已上有真僧
X20n0356_p0040a22║寶。又華嚴中以統理大眾為僧寶者，豈非應佛？應
X20n0356_p0040a23║佛對機，統眾之極也。此之三寶，一人一念皆能具
X20n0356_p0040a24║足，名為一體，實通六即，文從真證，能垂應說，故云
X20n0356_p0040b01║四十二也。△二、例餘對喻。
X20n0356_p0040b02║當知三德與三寶，無二無別。既以金光明喻三德，還
X20n0356_p0040b03║以金光明譬三寶也。
X20n0356_p0040b04║三德三寶名異義故，聖以四悉廣布不同，其實體
X20n0356_p0040b05║性無二無別，故用三字復喻三寶。然此同異三昧
X20n0356_p0040b06║智眼之所知見，非尋名者依教安布當生信解，即
X20n0356_p0040b07║聞而觀證悟在邇。△三、三涅槃二：初、約圓釋義。
X20n0356_p0040b08║云何三？云何涅槃？性淨、圓淨、方便淨，是為三。不生不
X20n0356_p0040b09║滅名涅槃。諸法實相，不可染、不可淨，不染即不生，不
X20n0356_p0040b10║淨即不滅，名性淨涅槃。修因契理，惑畢竟不生，智畢
X20n0356_p0040b11║竟不滅，不生不滅名圓淨涅槃。寂而常照，機感即生，
X20n0356_p0040b12║此生非生；緣謝即滅，此滅非滅；不生不滅名方便淨
X20n0356_p0040b13║涅槃。
X20n0356_p0040b14║涅槃之言，章安疏中有多翻譯，今取一翻。不生不
X20n0356_p0040b15║滅明三種相，義甚分明。三種別名：性則不改，淨則
X20n0356_p0040b16║本空，圓則智滿，淨則惑盡，方便則赴機，淨則無累。
X20n0356_p0040b17║三種通名，名通義別，隨文自見。性淨中諸法實相
X20n0356_p0040b18║者，修善修惡，徧收一切，名為諸法。修全是性，相相
X20n0356_p0040b19║皆實，故名實相。非謂諸法內有實相，亦非修虗，其
X20n0356_p0040b20║性本實。諸法當處既皆真實，故無法可染，亦無法
X20n0356_p0040b21║可淨。既無惑染，豈有法生？既非智淨，豈有法滅？是
X20n0356_p0040b22║故名為不生不滅。圓淨者，據性而論，雖無染、淨；約
X20n0356_p0040b23║脩而說，惑、智宛然。惑本違理，智若契理，惑永不生；
X20n0356_p0040b24║智既順理，若理全顯，智永不滅。故惑盡智圓，亦得
X20n0356_p0040c01║名為不生不滅。方便淨者，智冥寂理，即鑒羣機，故
X20n0356_p0040c02║云寂而常照。照必垂應，機感則生。心常寂滅，故此
X20n0356_p0040c03║生非生，緣謝即滅；應用常興，故此滅非滅，應機出
X20n0356_p0040c04║沒，非存非亡。是亦名為不生不滅。此三涅槃，約契
X20n0356_p0040c05║理、應機二種修義，對於本淨一性而說。當知一性
X20n0356_p0040c06║對修故合，約性常開；全修在性，故性具三。若全性
X20n0356_p0040c07║三，起契理修，乃成三智；若全性三，起應機修，乃成
X20n0356_p0040c08║三脫。既應機有三，即方便淨具三涅槃；既契理有
X20n0356_p0040c09║三，即是圓淨具三涅槃；既一性具三，即性淨具三
X20n0356_p0040c10║涅槃。不爾，安能三點具足，四德無減？豈三涅槃獨
X20n0356_p0040c11║論離、合？須知餘三亦復如是。△二、例餘對喻。
X20n0356_p0040c12║當知此三涅槃，不生不滅即是常，常故名樂，樂故名
X20n0356_p0040c13║我，我故名淨。涅槃既即常樂我淨，即是三德，可尊可
X20n0356_p0040c14║重故，即是三寶，無二無別。既以金光明喻三德三寶，
X20n0356_p0040c15║還以金光明喻三涅槃也。
X20n0356_p0040c16║三涅槃體與三德等無二無別，豈唯體一，義亦相
X20n0356_p0040c17║從，故以涅槃義成四德，復由具德故成寶義。今三
X20n0356_p0040c18║涅槃體義既同三德三寶，豈金光明不能比，況三
X20n0356_p0040c19║涅槃耶？△四、三身二：初、約圓釋義。
X20n0356_p0040c20║云何三？云何身？法、報、應，是為三。三種法聚故名身，所
X20n0356_p0040c21║謂理法聚名法身，智法聚名報身，功德法聚名應身。
X20n0356_p0040c22║然理無聚散義。言聚散，始從初心顯出正理，乃至究
X20n0356_p0040c23║竟理聚方圓；始從初心終至究竟，顯理之智智聚方
X20n0356_p0040c24║圓；始從初心終至究竟，功德之聚方圓。故以三法聚
X20n0356_p0041a01║為三身。
X20n0356_p0041a02║身有三義，謂體、依、聚。欲令易解，但取聚義，徧釋三
X20n0356_p0041a03║身。聚何法耶？所謂一、實，二、諦，三、德，四、信，五、眼，六、通，
X20n0356_p0041a04║七、覺，八、正，九、禪，十、度。百門千法，八萬四千法門，三
X20n0356_p0041a05║昧總持諸波羅蜜，乃至過塵沙無量諸淨功德。如
X20n0356_p0041a06║是等法性具，則名理聚法身也；智證，則名智聚報
X20n0356_p0041a07║身也；行成，則名功德聚應身也。然理無等者，然智
X20n0356_p0041a08║行屬修，修成則聚，不成名散；理非成不，故無聚散。
X20n0356_p0041a09║今約顯覆，義言聚散。理雖具法，覆故不見，與散義
X20n0356_p0041a10║同，例顯可知。此三皆言從初心者，雖通觀行，今據
X20n0356_p0041a11║顯出正理之文，合從初住，終至妙覺，以垂應身，非
X20n0356_p0041a12║二凡故。此之三身，一念齊顯，故不縱；三義相由，故
X20n0356_p0041a13║不橫。何謂相由？由行聚故資智，智聚故顯理，亦是
X20n0356_p0041a14║理聚故發智，智聚故導行，行聚故證理。復須了知
X20n0356_p0041a15║智行在理，理方名聚；行理在智，智方名聚；理智在
X20n0356_p0041a16║行，行方名聚。開合之義，在其中矣。△二、例餘對喻。
X20n0356_p0041a17║當知三身皆常樂我淨即是三德，可尊可重即是三
X20n0356_p0041a18║寶，不生不滅即是涅槃，無二無別。既以金光明譬三
X20n0356_p0041a19║德等，還以金光明譬三身也。
X20n0356_p0041a20║△五、明三大乘二：初、約圓釋義。
X20n0356_p0041a21║云何三大乘？運荷名乘。理性虗通，任運荷諸法，故名
X20n0356_p0041a22║理乘。隨乘者，智隨於境，如蓋隨函，故名隨乘。得乘者，
X20n0356_p0041a23║得果、得機。得果故自解脫，得機故令他解脫，故名得
X20n0356_p0041a24║乘。
X20n0356_p0041b01║大乘即大車，取運荷之義。運而不荷，荷而不運，俱
X20n0356_p0041b02║非乘義。無法不具，故名荷。能趣極果，故名運。此三
X20n0356_p0041b03║皆爾，故名大乘。初理性虗通者，一性虗故，萬法具
X20n0356_p0041b04║含，任運荷也。法法自然，性通秘藏，任運運也。任運
X20n0356_p0041b05║下少一運字。隨乘者，智照諸法，終歸秘藏。而言隨
X20n0356_p0041b06║境者，良由諸境，性本趣極，智隨性故，亦能趣極。是
X20n0356_p0041b07║則理乘本運，故隨乘能運。隨理荷法，其義亦成。得
X20n0356_p0041b08║乘者，體是眾行，隨乘導故，莊嚴極理，故名得果。自
X20n0356_p0041b09║既解脫，能令他脫，故名得機。修性離合，亦同前說。
X20n0356_p0041b10║△二、例餘對喻。
X20n0356_p0041b11║當知三乘皆常樂我淨，即與三德無二無別。既以金
X20n0356_p0041b12║光明譬三德，還以金光明譬三大乘也。
X20n0356_p0041b13║△六、三菩提二：初、約圓釋義。
X20n0356_p0041b14║云何三菩提？一、真性菩提，亦名無上菩提，此菩提以
X20n0356_p0041b15║理為道；二、實智菩提，亦名清淨菩提，此菩提以智慧
X20n0356_p0041b16║為道；三、方便菩提，亦名究竟菩提，此菩提以善巧逗
X20n0356_p0041b17║會為道。
X20n0356_p0041b18║菩提翻道，道曰能通，即前三乘各一運義也。若三
X20n0356_p0041b19║別相同於前後，故不特釋，但舉異名兼而顯之，故
X20n0356_p0041b20║云真性亦名無上。真性體是第一義故，更無過上。
X20n0356_p0041b21║二實智者，即惑成智，體染本空，故名清淨。三方便
X20n0356_p0041b22║者，智但自淨，未滿大心，今用善巧逗機，則使己他
X20n0356_p0041b23║會極，是故方便復名究竟。開合如前。△二、例餘對
X20n0356_p0041b24║喻。
X20n0356_p0041c01║當知三菩提皆常樂我淨，與三德無二無別。既以金
X20n0356_p0041c02║光明譬三德，還以金光明譬三菩提也。
X20n0356_p0041c03║△七、三般若二：初、約圓釋義。
X20n0356_p0041c04║云何三般若？般若名智慧。實相般若，非寂非照，即一
X20n0356_p0041c05║切種智；觀照般若，非照而照，即一切智；方便般若，非
X20n0356_p0041c06║寂而寂，即道種智。
X20n0356_p0041c07║通名般若，此翻智慧。別名有三，即實相、觀照、方便。
X20n0356_p0041c08║此三般若，體是圓常一大覺也。即此一覺，有三種
X20n0356_p0041c09║德：就非寂非照之德，名實相般若；就非照而照之
X20n0356_p0041c10║德，名觀照般若；就非寂而寂之德，名方便般若。此
X20n0356_p0041c11║乃寂覺、照覺，非定照覺，三皆覺故，名三般若。寂照
X20n0356_p0041c12║之上，皆言非者，以依雙遮，起兩用故。然寂照等義，
X20n0356_p0041c13║初學難曉，今略言之：照謂照明，明故了法，了法無
X20n0356_p0041c14║相，名一切智，畢竟空也；寂謂寂靜，靜故諦法，諦法
X20n0356_p0041c15║緣生，名道種智，難思假也；非謂非靜無緣之知，名
X20n0356_p0041c16║一切種智，絕待中也。然實相般若，他宗執實相無
X20n0356_p0041c17║知名般若者，以所照境，從能照智得名。如此釋名，
X20n0356_p0041c18║非性宗義。△二、例餘對喻。
X20n0356_p0041c19║當知三般若皆常樂我淨，與三德無二無別。既以金
X20n0356_p0041c20║光明譬三德，還以金光明譬三般若也。
X20n0356_p0041c21║上釋三德，以般若智照法身境，境智既合，乃起解
X20n0356_p0041c22║脫。若謂三智定是一德，作少分解，則迷經旨，莫銷
X20n0356_p0041c23║此文。若定多少，則有二有別，應知般若具於法身
X20n0356_p0041c24║及解脫故，方受三名。三德既是修二性一，般若豈
X20n0356_p0042a01║不然乎？三德離九，三智亦爾。是故三德與三般若
X20n0356_p0042a02║及諸三法，皆同一體，而立異名，悉是法界之全分
X20n0356_p0042a03║也。故今三字，亦喻三智。△八、三佛性二：初、約圓釋
X20n0356_p0042a04║義。
X20n0356_p0042a05║云何三佛性？佛名為覺，性名不改，不改即是非常非
X20n0356_p0042a06║無常。如土內金藏，天魔外道所不能壞，名正因佛性。
X20n0356_p0042a07║了因佛性者，覺智非常非無常，智與理相應。如人善
X20n0356_p0042a08║知金藏，此智不可破壞，名了因佛性。緣因佛性者，一
X20n0356_p0042a09║切非常非無常功德善根，資助覺智，開顯正性。如耘
X20n0356_p0042a10║除草穢，掘出金藏，名緣因佛性。
X20n0356_p0042a11║通名佛性。華梵兼陳，佛翻為覺。即三智融明，徧一
X20n0356_p0042a12║切處，無不明了，名大圓覺性。以不改為義，謂大覺
X20n0356_p0042a13║性不增不減，非變非遷，豈正獨然？緣了本具，亦無
X20n0356_p0042a14║變異。別名者，正因、了因、緣因。正謂中正，了謂照了。
X20n0356_p0042a15║緣乃助緣，緣助於了，了顯於正，正起勝緣。亦是正
X20n0356_p0042a16║發於了，了導於緣，緣嚴於正，正起勝緣。相由既然，
X20n0356_p0042a17║非橫義也。一心頓具，非縱義也。此之妙因，能剋妙
X20n0356_p0042a18║果。俱名因者，其義在茲。文釋三相，皆云雙非者，以
X20n0356_p0042a19║其正因是中實故。故常無常、苦樂垢淨、我無我等
X20n0356_p0042a20║八種之倒，木不相應。文且從略，舉非常等也。全此
X20n0356_p0042a21║正因，發照了智，智豈邪倒？此了導緣，眾行皆中也。
X20n0356_p0042a22║以從勝說，故舉雙非。中必雙照，三諦義足。是則以
X20n0356_p0042a23║即空假中正性，發即空假中了智，導即空假中助
X20n0356_p0042a24║緣，嚴即空假中正體，起即空假中勝緣，如是方曰
X20n0356_p0042b01║圓釋三因。文舉開掘金藏為喻，顯此三相，喻通別
X20n0356_p0042b02║教，須依即義，釋令歸圓。天魔外道不能壞者，魔等
X20n0356_p0042b03║當體自是三因，豈應佛性更壞佛性？△二、列餘對
X20n0356_p0042b04║喻。
X20n0356_p0042b05║當知三佛性，一一皆常樂我淨，與三德無二無別。既
X20n0356_p0042b06║以金光明譬三德，還以金光明三字譬三佛性也。
X20n0356_p0042b07║△九、三識二：初、約圓釋義。
X20n0356_p0042b08║云何三識？識名為覺了，是智慧之異名爾。菴摩羅識
X20n0356_p0042b09║是第九不動識，若分別之，即是佛識。阿棃耶識即第
X20n0356_p0042b10║八無沒識，猶有隨眠煩惱與無明合，別而分之，是菩
X20n0356_p0042b11║薩識。大論云：在菩薩心，名為般若。即其義也。阿陀那
X20n0356_p0042b12║識是第七分別識，訶惡生死，欣羨涅槃，別而分之，是
X20n0356_p0042b13║二乘識。於佛即是方便智波浪，是凡夫第六識，無俟
X20n0356_p0042b14║復言。
X20n0356_p0042b15║釋通名云：識是覺了智慧異名。問：三識之名在本
X20n0356_p0042b16║有位，又阿棃耶體是無明，阿陀那性是染惑，何得
X20n0356_p0042b17║云識是智異名？答：大聖悉檀示諸眾生顯理名教，
X20n0356_p0042b18║或存或廢義有多途，如大經令依智不依識，及諸
X20n0356_p0042b19║教中勸修觀智斷諸煩惱，此以廢惡之名詮斷煩
X20n0356_p0042b20║惱而成理觀也。若楞伽經殺無明父、害貪愛母，此
X20n0356_p0042b21║以惡逆之名詮斷煩惱而彰理觀也。若無行經貪
X20n0356_p0042b22║欲即是道，恚癡亦復然，如是三法中，具一切佛法，
X20n0356_p0042b23║今家釋云是大貪、大嗔、大癡三毒法門，即與三觀
X20n0356_p0042b24║無二無別，此以惡毒之名詮不斷惑而明理觀也。
X20n0356_p0042c01║今以三識及下三道為金光明所喻法者，同無行
X20n0356_p0042c02║經用於惡名詮不斷惑而顯妙理，良由圓教指惡
X20n0356_p0042c03║當體即是法界，諸法趣惡十二因緣，非由造作即
X20n0356_p0042c04║是佛性，故陀那惑性、賴耶無明相相圓融，與秘密
X20n0356_p0042c05║藏無二為別，是故得云識是覺了智慧異名。然若
X20n0356_p0042c06║不以不斷煩惱即惑成智，消此文者圓意永沉。釋
X20n0356_p0042c07║別名中存三梵語，逐一釋義即是翻名。言第九等
X20n0356_p0042c08║者，出梁攝論，真諦所譯，故輔行云：真諦云：阿陀那
X20n0356_p0042c09║七識，此云執我識，此即惑性，體是緣因。阿賴耶八
X20n0356_p0042c10║識，此名藏識，以能盛持智種不失，體是無沒無明，
X20n0356_p0042c11║無明之性，性是了因。菴摩羅九識，名清淨識，即是
X20n0356_p0042c12║正因。唐三藏不許此識云第九，乃是第八異名，故
X20n0356_p0042c13║新譯攝論不存第九，地論文中亦無第九，但以第
X20n0356_p0042c14║八對於正因，第七對於了因，第六對於緣因。今真
X20n0356_p0042c15║諦仍合六七為緣因，以第六中有事善惡亦是惑
X20n0356_p0042c16║性，若分別者為易解故，以一念中所具之法教道
X20n0356_p0042c17║權說，分對諸位且立遠近，以第九識無染不動故
X20n0356_p0042c18║當於佛。第八屬菩薩者，以十地位六七二識已轉
X20n0356_p0042c19║成智，正以賴耶三分為境，雖是境界而即用此便
X20n0356_p0042c20║為觀智，如初心人亦用現前第六王數而為境觀，
X20n0356_p0042c21║故引大論在菩薩心名般若也。第七名阿陀那者，
X20n0356_p0042c22║據真諦譯，若新經論皆云第七名為末那，今依古
X20n0356_p0042c23║譯。言訶惡生死等者，以二乘人人執既忘見思所
X20n0356_p0042c24║熏，第六事識轉成無漏，既塵沙未破，正住第七法
X20n0356_p0043a01║執之中，不了生死法空故有訶惡，不了涅槃法空
X20n0356_p0043a02║故有欣羨。此識若於果佛位中，却復用之而為權
X20n0356_p0043a03║智，以二乘法接引小根，著弊垢衣執除糞器，故知
X20n0356_p0043a04║諸識破後自在為機載用也。波浪等者，第六識也。
X20n0356_p0043a05║楞嚴云：陀那微細識，習氣成瀑流。而為波浪乃當
X20n0356_p0043a06║凡夫心心數法也。此約四人各對一識，若就漸斷
X20n0356_p0043a07║分別四相麤必含細，凡夫具四、二乘具三，已破第
X20n0356_p0043a08║六故；菩薩具二，六七已轉故；佛唯有一，第八至果
X20n0356_p0043a09║已轉故也。然其第六是意家之識，乃阿陀那之枝
X20n0356_p0043a10║末，若說第七自己収之，故今不論。上明三識分三
X20n0356_p0043a11║位者乃屬教道，若稱實論，此三種識即是三德，何
X20n0356_p0043a12║人不具？何物暫虧？若識若色唯是一識，若識若色
X20n0356_p0043a13║唯是一色，豈可有無增減而說？且約有情一念心
X20n0356_p0043a14║具一切染淨，佛究竟具寧容獨一？若不然者，豈為
X20n0356_p0043a15║三字所譬之法？△二、例餘對喻。
X20n0356_p0043a16║當知三識一一皆常樂我淨，與三德無二無別。既以
X20n0356_p0043a17║三德譬金光明，還以金光明譬三識也。
X20n0356_p0043a18║例三德者。問：三德與三識無二無別者，三德修性
X20n0356_p0043a19║有離有合，今明三識有離有合耶？答：有。又問：不二
X20n0356_p0043a20║門云：順修對性有離有合。三識之中，七、八二識迷
X20n0356_p0043a21║九而起，是逆修義，豈得對性辨乎離合？答：離此逆
X20n0356_p0043a22║修立順修者，則有惑可破，有智能觀，能所既存，此
X20n0356_p0043a23║修名逆，何順之有？若即七、八為順修者，既無所破，
X20n0356_p0043a24║亦無能觀，惑智既忘，修性亦泯，而其三識一異同
X20n0356_p0043b01║時，無逆順中強名為順，是故得云識是覺了智慧
X20n0356_p0043b02║異名。今文三識明此順修。此修對性辨離合者，九
X20n0356_p0043b03║具八、七，名為性三；八具七、九，及七具八、九，名為修
X20n0356_p0043b04║三。各三之義，是為離也。今合性三，但明第九；各合
X20n0356_p0043b05║修三，但明七、八，是為合也。離合既爾，故與三德及
X20n0356_p0043b06║諸三法無二無別，乃以三字喻今三識。△十三道
X20n0356_p0043b07║三：初、束。十二支為三道二：初、正束。
X20n0356_p0043b08║云何三道？過去無明、現在愛、取三支是煩惱道，過去
X20n0356_p0043b09║行、現在有二支是業道，現在識、名色、六入、觸、受、未來
X20n0356_p0043b10║生、老死七支是苦道。
X20n0356_p0043b11║此十二支，教門不定，有通三世，有通二世，有在一
X20n0356_p0043b12║世，有唯一念，時雖延促，皆論十二。今就三世，束為
X20n0356_p0043b13║三道，教門多故，其相顯故。△二、釋名。
X20n0356_p0043b14║道名能通，此三更互相通，從煩惱通業，從業通苦，從
X20n0356_p0043b15║苦復通煩惱，故名三道。
X20n0356_p0043b16║上束十二是釋三名，今明道義是釋通名。通名道
X20n0356_p0043b17║者，謂業、惑、苦互相通故，故今世世相續無窮。然今
X20n0356_p0043b18║文意，即以事通彰理不壅。△二、約圓釋即事而理。
X20n0356_p0043b19║苦道者，謂識、名色、六入、觸、受。大經云：無明與愛，是二
X20n0356_p0043b20║中間，名為佛性。中間即是苦道。名為佛性者，名生死
X20n0356_p0043b21║身為法身，如指氷為水爾。煩惱道者，謂無明、愛、取。名
X20n0356_p0043b22║此為般若者，如指薪為火爾。業道者，謂行、有。乃至五
X20n0356_p0043b23║無間皆解脫相者，如指縛為脫爾。
X20n0356_p0043b24║經指癡愛中間五果為佛性者，蓋於報法易顯正
X20n0356_p0043c01║因故。以此五果雖有觸受，未生愛取，就此色心顯
X20n0356_p0043c02║正因體，易成妙觀。如摩訶止觀初觀陰境，其意亦
X20n0356_p0043c03║然。凡明觀法，初多就易，易處觀成，無難不曉。大師
X20n0356_p0043c04║得意，故例惑業皆是佛性，即是緣了二因性也。舉
X20n0356_p0043c05║三喻者，世間物象比於妙理，皆是分譬，須將法定，
X20n0356_p0043c06║方顯偏圓。如如來藏經九喻，止觀喻別，餘文喻圓。
X20n0356_p0043c07║今氷水等亦兼圓別。何者？若謂結佛界水為九界
X20n0356_p0043c08║氷，融九界氷歸佛界水，此猶屬別。若知十界互具
X20n0356_p0043c09║如水，情執十界局限如氷，融情執氷成互具水，斯
X20n0356_p0043c10║為圓理。薪火縛脫，其例可知。故十二緣輪迴之法，
X20n0356_p0043c11║謂實則三障[砣-匕+隹]爾，情虗則三德圓融，於十二緣不
X20n0356_p0043c12║損毫微，全為妙境，即惑業苦一一通徹法界邊底，
X20n0356_p0043c13║是名三道。欲顯此三圓融義故，名從勝立。故云法
X20n0356_p0043c14║身、般若、解脫，但轉其名，不改法體，其實秪是當體
X20n0356_p0043c15║通徹耳。△三、約體達例德對喻。
X20n0356_p0043c16║當知三道體之即真，常樂我淨，與三德無二無別。既
X20n0356_p0043c17║以金光明譬三德，還以金光明譬三道也。
X20n0356_p0043c18║問：前明三識，第九一性，對八、七二修以明離合，故
X20n0356_p0043c19║類三德。今明三道，三俱逆修，如何說於修二性一？
X20n0356_p0043c20║此義不成，則與諸三有二有別，豈是三字所譬之
X20n0356_p0043c21║法？答：即事而理，事理無差。且如事中，惑起於業，業
X20n0356_p0043c22║感於苦，苦還起惑，此三修惡，乃名性三。亦即因法，
X20n0356_p0043c23║轉名三識、三佛性、三般若、三菩提、三大乘；亦即果
X20n0356_p0043c24║法，轉名三身、三涅槃；亦即果用，轉名三寶；亦即秘
X20n0356_p0044a01║藏，轉名三德。故知節節但轉其名，不改其法。故不
X20n0356_p0044a02║二門云：性指三障，是故具三；修從性成，成三法爾。
X20n0356_p0044a03║其義既爾，安云三道不具離合？以金光明譬於三
X20n0356_p0044a04║道，其意略爾。△二、示融通三：初、勸解法圓融。
X20n0356_p0044a05║若見此十法門若同若異，亦是一法門作一切法門
X20n0356_p0044a06║相，若同若異相相明了，即百法、千法、萬法、恒沙塵數
X20n0356_p0044a07║亦如是。
X20n0356_p0044a08║上極三德，下至三道，不增不減，無二無別，即異而
X20n0356_p0044a09║同也。迷解智行，因果自他，至同歸處，名義不濫，即
X20n0356_p0044a10║同而異也。終日同，終日異，用十同異以為初門。從
X20n0356_p0044a11║門入者，則於一切同異無礙。如風行空，能於一法
X20n0356_p0044a12║解一切法若同若異，能於百法解一切法千法萬
X20n0356_p0044a13║法河沙塵數，各解一切若同若異，故云亦如是。△
X20n0356_p0044a14║二、引諸經圓證。
X20n0356_p0044a15║華嚴云：一法門，無量法門而為眷屬。首楞嚴和香丸，
X20n0356_p0044a16║大品裹珠，法華一地所生，涅槃大海水浴，皆是其義。
X20n0356_p0044a17║一法門者，趣舉一法攝無量法，故云眷屬。彼彼攝
X20n0356_p0044a18║法亦復如是。此經云：於一切法含受一切法。以此
X20n0356_p0044a19║例之，一切諸法皆譬眾香之丸、隨色之珠，地具四
X20n0356_p0044a20║㣲、海容諸水，若同若異合法可知。△三、設問答顯
X20n0356_p0044a21║益。
X20n0356_p0044a22║問：若一法即是諸法者，唯說一法，何用餘法耶？答：佛
X20n0356_p0044a23║為悅一切人，宜一切人，對一切人，悟一切人。若徧說
X20n0356_p0044a24║之，多有利益。一說尚令生種種解，徧讀諸異論，即知
X20n0356_p0044b01║智者意。故種種說，令得一切解，麤言及耎語，皆歸第
X20n0356_p0044b02║一義，皆是示人無違諍法，即此義也。
X20n0356_p0044b03║問意者，如前三德尊重名三寶，不生不滅名三涅
X20n0356_p0044b04║槃，乃至通達名三道。此於一法顯一切法已自具
X20n0356_p0044b05║足，何用更說三寶等九法及一切法皆各能攝一
X20n0356_p0044b06║切法耶？答意者，其實一法已具一切，無所減少，但
X20n0356_p0044b07║為人根宿熏差別，致令宜樂斷證，託緣不同。有
X20n0356_p0044b08║聞三德攝一切法得四益者，乃至有聞三道攝一
X20n0356_p0044b09║切法得四益者，故須徧說，能益多機。一說下，明於
X20n0356_p0044b10║徧說，令彼一人生一切解圓頓根性。聞說一法，尚
X20n0356_p0044b11║解一切，若聞諸法，妙解愈明，能知佛意。佛是一切
X20n0356_p0044b12║智人，故云智者。麤言軟語者，大經云：諸佛常軟語，
X20n0356_p0044b13║為眾故說麤，麤言及軟語，皆歸第一義。然則麤軟
X20n0356_p0044b14║之言該乎一切。今就十法論者，三道至麤，中八相
X20n0356_p0044b15║望，三德至軟，既約圓說，一一互融，法法高廣，故令
X20n0356_p0044b16║聞者入第一義及無違諍也。
X20n0356_p0044b17║
X20n0356_p0044b18║金光明經玄義拾遺記會本卷上之中
X20n0356_p0044b19║
X20n0356_p0044b20║
X20n0356_p0044b21║金光明經玄義拾遺記會本卷上之下
X20n0356_p0044b22║
X20n0356_p0044b23║△三、簡十法十：初、簡三德三：初、標。
X20n0356_p0044b24║三料簡者，初料簡三德。
X20n0356_p0044c01║△二、正料簡二：初、斥偏三：初、三藏。
X20n0356_p0044c02║若指太子相好體為法身，法身在前；樹王下時，明無
X20n0356_p0044c03║漏慧三十四心為般若，般若在中；八十滅度燒身不
X20n0356_p0044c04║受後身為解脫，解脫在後。異而且縱，法身時無般若，
X20n0356_p0044c05║般若時無解脫，解脫時無般若法身，此即三法各異，
X20n0356_p0044c06║斯乃阿含三藏數家所用。此之三意，悉不得稱常樂
X20n0356_p0044c07║我淨也。
X20n0356_p0044c08║太子五陰，久修五分，雖未無漏，得名法身。在二德
X20n0356_p0044c09║前，樹下真明，方有般若。三十四心者，十六心破見，
X20n0356_p0044c10║十八心斷愛。若頓證羅漢及辟支佛，此之二人，皆
X20n0356_p0044c11║一時得三十四心。羅漢但斷正使，支佛分侵習氣。
X20n0356_p0044c12║若樹王下，用三十四，頓斷正習，一時俱盡，是故此
X20n0356_p0044c13║心獨在菩薩。解脫在後，其相可見。此之三法，以漏
X20n0356_p0044c14║無漏，存亡不同，故異而且縱。此教經部，名為阿含。
X20n0356_p0044c15║釋論明文，以摩訶衍對三藏，為小娑沙翻數。此論
X20n0356_p0044c16║廣說四階成佛，阿含唯經，婆沙唯論。三藏之名，具
X20n0356_p0044c17║經律論。此三所說，但有三義，全無德義。何者？終歸
X20n0356_p0044c18║灰斷，故無常德；非大涅槃，故無樂德；無八自在，故
X20n0356_p0044c19║無我德；不斷五染，故無淨德。△二通教
X20n0356_p0044c20║若指空境為法身，是本有；照真之慧為般若，般若是
X20n0356_p0044c21║今有；子果兩縛盡為解脫，解脫是當有。異而且縱，斯
X20n0356_p0044c22║乃三乘通教中所說，前代探明大乘人所用，亦不得
X20n0356_p0044c23║稱常樂我淨。
X20n0356_p0044c24║通詮體觀，法本不生，非證後空，此為法身，是故本
X20n0356_p0045a01║有。境雖本有，須依此境體破見思。正習盡處，正是
X20n0356_p0045a02║般若，故屬現有；果縛盡時，方是解脫，故屬當有。此
X20n0356_p0045a03║之三法，空境無知，般若有照，如幻色心，盡方名脫，
X20n0356_p0045a04║故云異。而且縱前代成論師見乾慧等十地中二
X20n0356_p0045a05║乘證果，謂是少教所明人法俱空，乃取此義釋所
X20n0356_p0045a06║弘之論，意謂小教探明大乘。故妙玄云：舊云成論
X20n0356_p0045a07║探明大乘，又云成論師秪見共般若意，不見不共
X20n0356_p0045a08║意，即此義也。故知彼師不知藏實是三藏空門，與
X20n0356_p0045a09║門衍永異。又不知衍門真諦含於但中及不但中，
X20n0356_p0045a10║今就彼不知及鈍菩薩，故無四德。△三別教。
X20n0356_p0045a11║若如真諦師明法身具四德，般若、解脫各二，此乃橫
X20n0356_p0045a12║而且異，乃別教一途所明，而真諦師偏用。當知法身
X20n0356_p0045a13║可稱為德，般若、解脫無德可稱，不會無量甚深之高
X20n0356_p0045a14║廣，亦不得稱為經王。
X20n0356_p0045a15║前破真諦乖圓別者，蓋違本經別分四德對於三
X20n0356_p0045a16║身，故云乖別。若以彼說四教收之，既談四德非前
X20n0356_p0045a17║藏通，德既不融非後圓教，雖收屬別然非別教通
X20n0356_p0045a18║方之說，故云一途。問：真諦立云般若解脫各具二
X20n0356_p0045a19║德，今何斥云無德可稱？答：若就別論二各具一亦
X20n0356_p0045a20║可名德，今以圓斥隨有所闕德義不成。何者？若般
X20n0356_p0045a21║若照境故常、破暗故淨，若無樂我乃是有苦之常
X20n0356_p0045a22║淨、不自在之常淨，豈成德耶？若解脫無暗故樂、廣
X20n0356_p0045a23║遠故我，而無常淨斯乃無常之樂我、垢染之樂我，
X20n0356_p0045a24║豈成德耶？既德有增減則法不高廣，焉稱經王無
X20n0356_p0045b01║量甚深耶？△二、顯圓。
X20n0356_p0045b02║今所明三德如上說，一一皆具常樂我淨，論廣則無
X20n0356_p0045b03║量，論高則甚深。
X20n0356_p0045b04║具如前說。△三、勸生圓解。
X20n0356_p0045b05║若諸學人聞諸經之王，四佛所護，不解此意，如牛羊
X20n0356_p0045b06║心眼，不足論道也。
X20n0356_p0045b07║四德殘缺，非經之王。縱橫可思，非佛所護。有念心
X20n0356_p0045b08║眼，皆是牛羊。無緣知見，方可論道。△二簡三寶。
X20n0356_p0045b09║料簡三寶者，若指樹王得道為佛寶，轉生滅四諦法
X20n0356_p0045b10║輪為法寶，度陳如等五人先得智眼明覺者為僧寶，
X20n0356_p0045b11║由是三寶故到于今。即有相從三寶者，此乃阿含中
X20n0356_p0045b12║所明階梯三寶，亦是數論宗用也。若指樹王得道為
X20n0356_p0045b13║佛寶，所說無生四諦為法寶，二乘菩薩脩真無漏斷
X20n0356_p0045b14║結成聖理和為僧寶者，此亦三乘通教中所說，探明
X20n0356_p0045b15║大乘人所用，此兩種三寶並無常樂我淨。若指華王
X20n0356_p0045b16║世界坐蓮華臺成道為佛寶，所說恒沙佛法無量四
X20n0356_p0045b17║諦為法寶，四十一賢聖為僧寶，此則異前，雖非階梯
X20n0356_p0045b18║未是同體，亦非金光明所譬三寶也。
X20n0356_p0045b19║相從者，從佛說法，從法有僧，從是三寶于今不絕，
X20n0356_p0045b20║皆由歸佛稟法成僧，故曰相從。復名階梯者，蓋喻
X20n0356_p0045b21║等級，非相亂也。此明別體四果之僧定不成佛，其
X20n0356_p0045b22║猶下級不成上級。又樹王下，迷真輕者，見如幻佛
X20n0356_p0045b23║說無生法，三乘因地皆能斷結，有異三藏。菩薩因
X20n0356_p0045b24║中全不斷惑，眾即空故，名理和僧。雖異三藏，而其
X20n0356_p0045c01║三乘共證之理既是偏空，亦無四德。若華王世界
X20n0356_p0045c02║成盧舍那，雖通圓別，今就鈍根迷中重者，不知即
X20n0356_p0045c03║性作脩成解，是故佛寶從報彰名，法寶但名無量
X20n0356_p0045c04║四諦，既非無作，故從多數受？河沙名。稟法之僧雖
X20n0356_p0045c05║純菩薩，且非發心便成正覺，故四十一位分於賢
X20n0356_p0045c06║聖。此之三寶，佛是僧果，僧是佛因，法是因果，所修
X20n0356_p0045c07║所證，實僧成佛，佛現權僧，永異階梯，高下不改。然
X20n0356_p0045c08║從別相，未是同體。言同體者，三寶一體，此體覺了
X20n0356_p0045c09║名佛，此體不覺名法，此體和合名僧。迷悟因果，其
X20n0356_p0045c10║體不分，一人一念無不具足，故華嚴？三歸以體解
X20n0356_p0045c11║大道為佛，深入經藏為法，統理大眾為僧。三雖在
X20n0356_p0045c12║果，而是一體。三寶若此，方與三德無二無別，是金
X20n0356_p0045c13║光明所譬三寶也。△三、簡三涅槃。
X20n0356_p0045c14║料簡三涅槃者，若饑得食、病得差、獄得出、獼猴得酒、
X20n0356_p0045c15║旃遮婆羅門飽食指腹，皆是世人暢情為涅槃爾。若
X20n0356_p0045c16║計非想定無想天為涅槃者，此是邪見妄謂涅槃爾。
X20n0356_p0045c17║若多貪欲人得不淨觀為涅槃者，此乃四善根方便
X20n0356_p0045c18║行人涅槃也。若三界煩惱盡證有餘涅槃，焚身灰智
X20n0356_p0045c19║入無餘涅槃，菩薩未得此涅槃，此即阿含中折法二
X20n0356_p0045c20║乘之涅槃。若三乘人同盡子果兩縛，即是通教中共
X20n0356_p0045c21║涅槃。若指中道如理為性淨涅槃，中道智為圓淨涅
X20n0356_p0045c22║槃，同緣出世薪盡火滅為方便淨涅槃，三種各別互
X20n0356_p0045c23║不相關，是為別教涅槃。若言但有性淨方便淨兩涅
X20n0356_p0045c24║槃，不明緣因涅槃各別不融者，還是別教，非今經所
X20n0356_p0046a01║譬涅槃也。
X20n0356_p0046a02║般涅槃那翻為安樂？故凡聖大小皆有涅槃。若世
X20n0356_p0046a03║人適意亦是涅槃，若外道不知非想非非想定十
X20n0356_p0046a04║種細想及無想天第六心心數法暫爾不行，故皆
X20n0356_p0046a05║計為永寂涅槃。若染欲心伏名方便涅槃，若二乘
X20n0356_p0046a06║菩薩論得未得是三藏涅槃，若三乘同盡子果兩
X20n0356_p0046a07║縛是通教但空共小涅槃，簡不但空不共二乘，今
X20n0356_p0046a08║就共論故無四德。若中道理智及同緣示滅三種
X20n0356_p0046a09║涅槃，此有得意及不得意。其得意者，一必收二、三
X20n0356_p0046a10║皆圓具，即成圓教大般涅槃，是今所喻。今就失意
X20n0356_p0046a11║互不相關者，故屬別耳。若言等者，即地論師也。但
X20n0356_p0046a12║以實相名為性淨，修因所成為方便淨，不明緣因
X20n0356_p0046a13║薪盡火滅隨機涅槃。既但二種攝義不周，即非三
X20n0356_p0046a14║德圓融涅槃，故非今經所喻之法。△四、簡三身二：
X20n0356_p0046a15║初、簡偏二：初、明藏通。但二無三二：初、三藏。
X20n0356_p0046a16║料簡三身者，若取樹王下佛為真身，神通變化猨猴
X20n0356_p0046a17║鹿馬為應身。不明三身者，此小乘析法意爾。
X20n0356_p0046a18║樹王下。佛為真身者，非即事而真，是證真之身，故
X20n0356_p0046a19║名真身。神變為應，亦非無謀，全是作意。三藏之中，
X20n0356_p0046a20║唯明此二，無法、報、應三身之說。證真現變，皆從析
X20n0356_p0046a21║法觀智所成。△二、通教二：初、正明，但二。
X20n0356_p0046a22║若取即事而真為真身，化用為應身，不明三身者，此
X20n0356_p0046a23║體法中意爾。
X20n0356_p0046a24║此教雖云即事而真，但即偏空，非佛性真，真無實
X20n0356_p0046b01║體，非任運應。此教及藏，但詮二諦，未明三諦，是故
X20n0356_p0046b02║論身唯二無三。△二、徵釋真身。
X20n0356_p0046b03║問：若爾，樹王下丈六既非佛復非鹿馬，為是何身？答：
X20n0356_p0046b04║一往應同人像，此屬應身。又一解，例如大乘心中智
X20n0356_p0046b05║合中理為法身，今亦如是，體是人像即是真空，此屬
X20n0356_p0046b06║真身。
X20n0356_p0046b07║欲示即真，先詢色相。若爾者，領前也。事即真空，方
X20n0356_p0046b08║是佛體，是則丈六非是真佛。又作人形，復非鹿馬，
X20n0356_p0046b09║究論丈六為是何身？答中二意：初意是應，次意是
X20n0356_p0046b10║真。初云應同人像者，以此丈六非愛業感，自己辦
X20n0356_p0046b11║地，誓扶餘習，潤神通生，與物結緣，淨佛國土，羣機
X20n0356_p0046b12║既熟，出現王宮，故知丈六是神通身，應同人像。然
X20n0356_p0046b13║未盡理，故云一往。故又一下，正示真身，剋分大小，
X20n0356_p0046b14║理在空中。今以即空為真身者，猶屬於小，故例大
X20n0356_p0046b15║乘，秪以中智所合之理便為法身，豈離色心別論
X20n0356_p0046b16║中道？今但空真，亦即人像，全體是空，色心不生，色
X20n0356_p0046b17║心不滅，為真身也。依身起變，名為應身，是故此教
X20n0356_p0046b18║唯有二身。△二、明別教雖三且異。
X20n0356_p0046b19║若依真諦師云：法身真實，二身不真實。此則三身體
X20n0356_p0046b20║相各異，乃是別教中一途，非今所用。
X20n0356_p0046b21║若其互融，那分虗實？驗其所立，體相各別，三身不
X20n0356_p0046b22║圓，故今不用。△二、顯圓三：初、明三身皆實三：初、正
X20n0356_p0046b23║明體實。
X20n0356_p0046b24║若言三身皆真實，至理是法身，契理之智是報身，起
X20n0356_p0046c01║用是應身。應身是實佛所化，皆實不虗。
X20n0356_p0046c02║理體既實，理智豈虗？實理實智，冥故起用，用豈不
X20n0356_p0046c03║實？三既相即，二乃非虗。△二、引經類顯。
X20n0356_p0046c04║大經云：不淨觀亦實亦虗，非實不淨。作不淨想是為
X20n0356_p0046c05║虗，能破貪心是為實。應身例爾，非本體故為虗，能利
X20n0356_p0046c06║益故為實。
X20n0356_p0046c07║淨妙欲境作死壞觀，雖是假想能治貪心，虗有實
X20n0356_p0046c08║益例乎應身，非生現生故非本體，益物不虗故名
X20n0356_p0046c09║為實。△三、取意結成。
X20n0356_p0046c10║今取實邊，不取虗邊，故言三身皆實，是今所用。
X20n0356_p0046c11║△二、明四句俱融
X20n0356_p0046c12║若復圓論三身，皆實皆虗，皆亦實亦虗，皆非實非虗，
X20n0356_p0046c13║當約三身並作四句，如別記（云云）。
X20n0356_p0046c14║圓說三身，舉一即三，各有四句。何者？若別分之，報
X20n0356_p0046c15║身真證故實，應身假說故虗，法身平等遮照皆雙。
X20n0356_p0046c16║雙照故亦實亦虗，雙遮故非實非虗。三身互具，四
X20n0356_p0046c17║句皆融，當細揀之。△三、明增減自在二：初、約義立
X20n0356_p0046c18║身二：初、問。
X20n0356_p0046c19║問：三字譬三身，亦得譬一身、二身、四身、無身不？
X20n0356_p0046c20║問意者，以金光明譬三身者，所譬之身可增減不？
X20n0356_p0046c21║△二、答二：初、明義立無咎。
X20n0356_p0046c22║答：佛赴緣以三字名經，義家作三身解釋，若得意者
X20n0356_p0046c23║作四三二一，無義亦復何咎？
X20n0356_p0046c24║就題三喻，故立三身以為所喻。對喻雖爾，若其得
X20n0356_p0047a01║意多少不拘，或增至四身，或減至一二，若蕩名數
X20n0356_p0047a02║亦可說無。△二、明經意本通。
X20n0356_p0047a03║下經中悉有其文。若作四身者，新本云：釋迦牟尼能
X20n0356_p0047a04║種種示現，此則開出應化，是為四身。若作三身者，即
X20n0356_p0047a05║有三身，分別品專論其義。若作二身者，佛真法身猶
X20n0356_p0047a06║若虗空，應物現形如水中月。若作一身者，新本云：一
X20n0356_p0047a07║切諸佛以真法為身。若作無身，如來行處淨若虗空，
X20n0356_p0047a08║而復遊入善寂大城，虗空中則無一二之數。此是無
X20n0356_p0047a09║身之文。
X20n0356_p0047a10║若增若減，悉在經文。釋迦牟尼，是第三身。種種示
X20n0356_p0047a11║現，義當第四。開應出化，是四身義。文中出字，合在
X20n0356_p0047a12║應下。佛真等文，義雖具三，今就現文，得名二身。諸
X20n0356_p0047a13║佛雖有二、三、四身，以一真法，收無不盡，故唯一身。
X20n0356_p0047a14║善寂大城，寂亦空也。既無諸數，即無身義也。△二、
X20n0356_p0047a15║以身用譬二：初、問。
X20n0356_p0047a16║問：若爾，云何以金光明譬四身、二身、一身、無身耶？
X20n0356_p0047a17║問意者，譬有三字可顯三身，約何道理令譬增減
X20n0356_p0047a18║對多少身？△二答
X20n0356_p0047a19║答：若以義名譬，盈縮由義爾。若譬四身者，取光明之
X20n0356_p0047a20║上有煜爚之𦦨，文云金光晃曜，此是譬四身之文。若
X20n0356_p0047a21║譬三身，如即所用。若譬二身，金是正體，光明只是功
X20n0356_p0047a22║能，以此為譬。若譬一身，但舉於金以為正譬，光明既
X20n0356_p0047a23║是枝末，非正所論。若譬無身者，至寶以無貪為金，楊
X20n0356_p0047a24║震四知亦以無貪為金。今以世之至寶譬出世之至
X20n0356_p0047b01║理，彌會文義也。
X20n0356_p0047b02║答意者，譬雖三字義有盈縮，若四身之譬文義宛
X20n0356_p0047b03║然。若為二者，乃合光明而為一用，對於金體以為
X20n0356_p0047b04║二譬，顯於二身。若為一者，取正捨旁從本除末，唯
X20n0356_p0047b05║以一金對於一身。無身譬者，以無貪為金，此金無
X20n0356_p0047b06║質為世至寶，可譬無身數量都忘，是出世間第一
X20n0356_p0047b07║義寶。楊震等者，東觀漢記：楊震為東萊守，道經昌
X20n0356_p0047b08║邑，昌邑令王密是震所舉秀才，夜懷金上震曰：無
X20n0356_p0047b09║人知。震曰：天知、地知、我知、子知，已有四知，何謂無
X20n0356_p0047b10║人？遂不受。此蓋貴乎不貪，即以不貪為金也。故知
X20n0356_p0047b11║世金有名無實。△五簡三大乘。
X20n0356_p0047b12║料簡三大乘者，若約因緣六度大乘者，此還是三人
X20n0356_p0047b13║名別義同也。若約三人同用無生斷煩惱，三人同乘
X20n0356_p0047b14║一乘，此則通教中乘也。若理隨得三乘體相別異不
X20n0356_p0047b15║同者，此則別教中乘也。三種並為得乘方便所攝也。
X20n0356_p0047b16║正法華中明象乘足三為四，羊鹿牛乘為得乘所攝，
X20n0356_p0047b17║象乘即是理乘，如今之所明三乘也。華嚴中明四乘，
X20n0356_p0047b18║三乘亦為得乘所攝，佛乘正是今之三乘義也。
X20n0356_p0047b19║因緣六度者，三藏教中自立大乘十二因緣，是支
X20n0356_p0047b20║佛乘對聲聞為大，六度菩薩對二乘為大。此是三
X20n0356_p0047b21║人各有所乘，即羊、鹿、牛雖立大名，用別於小，而其
X20n0356_p0047b22║同趣偏真之果，是故名別，其義同也。通教菩薩與
X20n0356_p0047b23║二乘人同無生觀，同斷同證，永殊三藏，三因大異，
X20n0356_p0047b24║故云三乘同乘一乘。此一既共二乘所證，驗非中
X20n0356_p0047c01║道也。別教詮中獨為菩薩說理隨得，而理乘但是
X20n0356_p0047c02║所契之境，隨乘但是能契之智，得乘但是自他之
X20n0356_p0047c03║行，三乘隔異，互不相融，非圓乘義。三種者，即藏、通、
X20n0356_p0047c04║別所說乘相，都是圓教得乘之中得機之義，故云
X20n0356_p0047c05║得乘方便所攝也。若正法華說羊、鹿、牛三車之外
X20n0356_p0047c06║更有象車，即妙法華中三車之外大白牛車也。牛
X20n0356_p0047c07║名同故，一乘難顯，致使他宗於菩薩乘不分權實。
X20n0356_p0047c08║今據正經，象名不濫，乃彰圓教是一佛乘。若羊、鹿、
X20n0356_p0047c09║牛秪是得乘得機所攝，彼之象乘是今所譬。圓教
X20n0356_p0047c10║三乘但云理乘者，欲顯隨得皆即理故。圓教智行
X20n0356_p0047c11║是性本具，修而無修，是故文中就理立稱。華嚴四
X20n0356_p0047c12║乘者，彼部雖無小機稟教，何妨說於三乘麤淺，顯
X20n0356_p0047c13║圓佛乘？△六、簡三菩提。
X20n0356_p0047c14║料簡三菩提者，如請觀音云：修三種清淨三菩提心。
X20n0356_p0047c15║此即緣三乘人心而修心也，乃是方便菩提所攝。若
X20n0356_p0047c16║緣真如實理發菩提心者，或緣如來智慧說法發菩
X20n0356_p0047c17║提心者，或緣如來神通變化發菩提心者，亦非今所
X20n0356_p0047c18║用。文殊問般若云：無發是發菩提心。又若一發一切
X20n0356_p0047c19║發，是發菩提心。又若非一非一切，而一而一切，是發
X20n0356_p0047c20║菩提心。如此菩提心，即一而三，並今所用。於一而論
X20n0356_p0047c21║三，於三而論一爾（云云）。
X20n0356_p0047c22║請觀音等者，三菩提翻為正道，彼經論益通於三
X20n0356_p0047c23║乘，是故發心有其三種，即聲聞、緣覺、菩薩也。三皆
X20n0356_p0047c24║破惑故名清淨，皆離邪倒故名正道。既共二乘非
X20n0356_p0048a01║圓實智，故是方便菩提所攝。若緣真如、佛智、神通，
X20n0356_p0048a02║發心為非。依文殊問經發心為是者，乃辨三心隔
X20n0356_p0048a03║別圓融為是非也。何者？若緣真如理則發真性菩
X20n0356_p0048a04║提心，若緣佛智則發實智菩提心，若緣神通則發
X20n0356_p0048a05║方便菩提心。三既不融，是故為今化他方便菩提
X20n0356_p0048a06║所攝，義不高廣非今所譬。若無發是發，即理之智
X20n0356_p0048a07║是圓實智。一發一切發，不思議假是圓方便。非一
X20n0356_p0048a08║非一切，而一而一切，即邊之中是圓真性。即一論
X20n0356_p0048a09║三、即三論一，此與三德無二無別，是今所譬。須知
X20n0356_p0048a10║文殊問經三種圓發，非離真如、佛智、神通，但非三
X20n0356_p0048a11║處各發一心。若於一處圓發三心，故名為是。如摩
X20n0356_p0048a12║訶止觀發大心中云：諸經明種種發菩提心列於
X20n0356_p0048a13║十種，謂推理發菩提心、覩佛相發心、覩神通、聞說
X20n0356_p0048a14║法、遊土視眾、見修行、見法滅、見起過、見受苦。於此
X20n0356_p0048a15║十緣發菩提心，而於十處皆生四解，以圓對三而
X20n0356_p0048a16║分是非，以此例彼豈不然耶？是知緣於三處各發
X20n0356_p0048a17║不融，正屬別教故為所簡。三一互具發者屬圓，故
X20n0356_p0048a18║為今用。△七、簡三般若。
X20n0356_p0048a19║料簡三般若者，問：般若至忘至寂，云何分別諸法耶？
X20n0356_p0048a20║答：一切智觀慧眼見，見法皆非法；道種智觀法眼見，
X20n0356_p0048a21║見非法皆是法；一切種智觀佛眼見，見法非法非非
X20n0356_p0048a22║法，雙照法非法。若三智三眼一時圓觀一切法寂滅
X20n0356_p0048a23║相，種種行類相貌皆知，五眼具足成菩提。汝所問者，
X20n0356_p0048a24║乃是眇眼所見、偏觀所觀，與則是曲見，奪則墮尼犍
X20n0356_p0048b01║也。
X20n0356_p0048b02║初為世人不知般若是畢竟空，三智具足，謂是忘
X20n0356_p0048b03║寂不照諸法，故順世情以斷滅問。設生後答，俾乎
X20n0356_p0048b04║學者識般若體是三智眼。然此眼智有次、不次，故
X20n0356_p0048b05║先列次，顯後不次。其次第者，即是前空、次假、後中，
X20n0356_p0048b06║各一眼一智。智則觀於三境分明，眼則見於三諦
X20n0356_p0048b07║審實，分明故審實，審實故分明。因修止觀，果發眼
X20n0356_p0048b08║智，次第三種，一一皆然。二眼二智偏空偏假，中眼
X20n0356_p0048b09║中智雙遮空假、雙照空假。若三止三觀一心圓修
X20n0356_p0048b10║者，必三智三眼一心圓證。觀一切法一相寂滅，相
X20n0356_p0048b11║中智也；行類相貌皆知，二智也。三智既圓，五眼斯
X20n0356_p0048b12║具，以法眼攝肉、天二眼，是故五眼與三智齊。般若
X20n0356_p0048b13║若此能知能見諸法邊底，那云忘寂不別諸法？若
X20n0356_p0048b14║於忘寂不生邪慢，則與汝是聲聞曲見。若以此心
X20n0356_p0048b15║壞於因果生邪慢者，則須奪之，是尼犍子斷滅之
X20n0356_p0048b16║見。尼犍，此翻離繫，蓋此外道專守空見，或裸形自
X20n0356_p0048b17║餓，謂離繫縛也。△八、簡三佛性。
X20n0356_p0048b18║料簡三佛性者，真諦師云：正性在道前，了性在道中，
X20n0356_p0048b19║緣性在道後。此一往別說，推理不然。華嚴云：一中具
X20n0356_p0048b20║無量。大品云：一心具萬行。淨名云：舉足下足，具於佛
X20n0356_p0048b21║法矣。法華云：一切智願，猶在不失。涅槃云：金剛寶藏，
X20n0356_p0048b22║具足無缺。但有淺深明昧之殊爾。
X20n0356_p0048b23║先斥三性各在一位，體不通融，非圓三性。次引諸
X20n0356_p0048b24║經，明三性圓具。華嚴既云一具無量，豈緣了正有
X20n0356_p0048c01║所虧耶？大品一心萬行，乃至涅槃寶藏無缺，皆是
X20n0356_p0048c02║三性圓足之文。理性名字，觀行相似，分真究竟，位
X20n0356_p0048c03║位皆即三佛性也。淺深明昧，宛然一一即三無缺。
X20n0356_p0048c04║△九簡三識。
X20n0356_p0048c05║料簡三識，若分別說者，則屬三人。此乃別教意，非今
X20n0356_p0048c06║所用。若依攝論，如土染金之文，即是圓意。土即阿陀
X20n0356_p0048c07║那，染即阿黎耶，金即菴摩羅，此即圓說也。問：如經云：
X20n0356_p0048c08║依智不依識。既云三識，此那可依？答：經言不依識者，
X20n0356_p0048c09║是生死識。今則不爾。今言依識者，是智之異名，名清
X20n0356_p0048c10║淨識。又道前通名識，道後轉依即是智慧（未詳）。
X20n0356_p0048c11║若分三識，陀那屬聲聞，棃耶屬菩薩，菴摩屬佛，此
X20n0356_p0048c12║乃教道分張次第斷相。若菴摩是本性，無明迷故
X20n0356_p0048c13║生業轉現名阿棃耶，復執見分起我見我愛我慢
X20n0356_p0048c14║我癡名阿陀那，此乃三識次第起相，皆是教道非
X20n0356_p0048c15║今所譬。若欲圓論須依攝論，金土及染三不相離，
X20n0356_p0048c16║則於聲聞菩薩及佛三人心中皆具三識。大師猶
X20n0356_p0048c17║恐尋此喻者作真妄二法相合而解，謂除土存金
X20n0356_p0048c18║至佛唯有菴摩羅識，故據大經依智不依識而為
X20n0356_p0048c19║問端。為欲答出三識乃是三智異名，則土喻陀那
X20n0356_p0048c20║是方便般若，染喻梨耶是觀照般若，金喻菴摩是
X20n0356_p0048c21║實相般若，至佛究竟三種淨識豈但一耶？然若不
X20n0356_p0048c22║知性具染惡，安令七八土之與染至果不滅？又道
X20n0356_p0048c23║前等者，地前名道前，皆依煩惱及以生死，故八心
X20n0356_p0048c24║王通名為識。佛果為道後，轉依四智菩提種子，是
X20n0356_p0049a01║故八識轉名四智，轉第八識為大圓鏡智，轉第七
X20n0356_p0049a02║識為平等性智，轉第六識為妙觀察智，轉前五識
X20n0356_p0049a03║為成所作智，故云轉依即是智慧。注未詳者，潛斥
X20n0356_p0049a04║之意耳。以彼所明道後轉依熏成種子轉成智慧，
X20n0356_p0049a05║不言八識性是妙智，斯是唯識一途教道，非今所
X20n0356_p0049a06║譬。然是菩薩所造之論，不欲顯言，故但注未詳。如
X20n0356_p0049a07║諸文中破古多云此語難解，故知未詳不異難解。
X20n0356_p0049a08║△十簡三道。
X20n0356_p0049a09║料簡三道者，問：界內可有十二輪轉，三道迷惑，界外
X20n0356_p0049a10║復云何？答：寶性論云：生界外有四種障，謂緣、相、生、壞。
X20n0356_p0049a11║緣即無明為行作緣，即煩惱道也；相即結業，即業道
X20n0356_p0049a12║也；生即名色等，是苦之初；壞即老死，是苦之終，即苦
X20n0356_p0049a13║道也。有此四障，障於四德：緣障淨，相障我，生障樂，壞
X20n0356_p0049a14║障常。四障破，四德顯也。
X20n0356_p0049a15║前解釋中雖云三道與三德等無二無別，而未分
X20n0356_p0049a16║別界內外相；雖於界內十二因緣明不思議，未明
X20n0356_p0049a17║界外三障即理。示障既淺，深理難彰，今的辨之，令
X20n0356_p0049a18║皆究竟。故設問曰：界外云何？答中引寶性論：界外
X20n0356_p0049a19║四障對十二緣，體狀宛爾。此之三道不就隔生，唯
X20n0356_p0049a20║論當念。故起信論明：不覺即心動，說名為業，動則
X20n0356_p0049a21║有苦，果不離因。不覺即煩惱，動即是業，此動即苦，
X20n0356_p0049a22║是故結云果不離因。斯是變易生死之相，界外三
X20n0356_p0049a23║乘同有此障。今明即障全體是德，三障乃是三德
X20n0356_p0049a24║異名，即金光明所喻法也。△四、附文釋二：初、標。
X20n0356_p0049b01║第四、依經文立名者。
X20n0356_p0049b02║△二、釋三：初、對前顯勝二：初、總對上義辨。
X20n0356_p0049b03║上來舉譬，多是義推，依文立名，顯然可解。
X20n0356_p0049b04║前作譬釋，蓋為古師不知三字從法得名，謂是譬
X20n0356_p0049b05║喻及其解釋，何曾洞曉所譬法門真諦最優，尚乖
X20n0356_p0049b06║圓別，因果不通，不稱法性，況諸師耶？大師見昔譬
X20n0356_p0049b07║法不周，是故同他用譬擬法，略譬十種三法，廣譬
X20n0356_p0049b08║一切法門，橫竪該收，無法不備，顯於法性無量甚
X20n0356_p0049b09║深。若作譬釋，合當如是。然而大師深知三字是法
X20n0356_p0049b10║非譬，從茲自立附文、當體二種解釋。其中附文含
X20n0356_p0049b11║於二義：一、直名理，二、從事用。若當體釋，唯從理立。
X20n0356_p0049b12║今欲依文先貶譬釋，多是義推，不及依文顯然可
X20n0356_p0049b13║解。△二、別約四事辨。
X20n0356_p0049b14║何者義推疎遠？依文親近，以己情推度是故言疎，彼
X20n0356_p0049b15║義例此是故言遠，用佛口說是故言親，即此經文是
X20n0356_p0049b16║故言近，豈可棄親近而從疎遠耶？
X20n0356_p0049b17║初之二句總舉四事。以己情下釋出四事。初三兩
X20n0356_p0049b18║句約情智明親疎。住前觀智皆名為情，況人師推
X20n0356_p0049b19║度是故言疎。初住已上證理名智，況今極果三業
X20n0356_p0049b20║隨智，故云用佛口說是故言親。二四兩句約彼此
X20n0356_p0049b21║釋遠近。以彼凡世金光明義，例此出世三種法門，
X20n0356_p0049b22║是故言遠。即此經文聖言詮召理性事用，不假他
X20n0356_p0049b23║求是故言近。豈可下結責四事。△二、正明附文二：
X20n0356_p0049b24║初、委明所附文相二：初、通論諸品名事。
X20n0356_p0049c01║始從序品，終乎讚佛。品品之中，若不說金光明名，即
X20n0356_p0049c02║說金光明事。或一品說名不說事，或一品說事不說
X20n0356_p0049c03║名，或一品名事兼明，或一品名事獨說，或一品重說
X20n0356_p0049c04║名重說事。故知品品不空，篇篇悉有。為此義故，依文
X20n0356_p0049c05║立名也。
X20n0356_p0049c06║名是理名，事是事用。諸品之中，或單或複，名事分
X20n0356_p0049c07║明，故非髣髴一文而已。△二、的示一部文相三：初、
X20n0356_p0049c08║正示諸文。
X20n0356_p0049c09║序品云：是金光明諸經之王，創首標名，彌為可用。次
X20n0356_p0049c10║壽量品：四佛俱集王舍城，放大光明，照王舍城及此
X20n0356_p0049c11║三千大千世界，發起其事。懺悔品：信相夢見金皷，其
X20n0356_p0049c12║狀姝大，其明溥照，過夜至旦，向佛說之。讚嘆品：金龍
X20n0356_p0049c13║尊王奉貢金皷，發大誓願：願我當來，夜則夢見，晝如
X20n0356_p0049c14║實說。空品云：故此尊經略而說之，尊經即金光明也。
X20n0356_p0049c15║四王品：六番問答，問問之中重說其名，答答之內重
X20n0356_p0049c16║明其事。又以手擎香鑪時，香煙變為香蓋金光，不但
X20n0356_p0049c17║徧此大千，亦徧十方佛土（云云）。大辯功德已下，標名舉
X20n0356_p0049c18║事，其例甚多。
X20n0356_p0049c19║別序文云：是時如來游於無量甚深法性諸佛行
X20n0356_p0049c20║處，過諸菩薩所行清淨，是金光明諸經之王。既在
X20n0356_p0049c21║法性定中，而便唱言是金光明諸經之王，是之一
X20n0356_p0049c22║字即指法之辭，不指法性，更指何物為金光明耶？
X20n0356_p0049c23║故知三字直名深廣法性，不從譬喻，此文最顯，故
X20n0356_p0049c24║云創首標名，彌為可用。壽量品放大光明，雖無金
X20n0356_p0050a01║字，既是佛光，佛身金色，此金身光明全從法性金
X20n0356_p0050a02║光明起，即事用也。懺悔品中夢見金鼓，其明普照，
X20n0356_p0050a03║即光也。讚歎品王名金龍尊，奉貢金鼓讚佛，此等
X20n0356_p0050a04║皆從金光明理起於種種金光明事用也。若空品
X20n0356_p0050a05║中言尊經者，金以可尊可重為義，光明既是即體
X20n0356_p0050a06║之用，豈不尊耶？此乃名於金光明理為尊經也。四
X20n0356_p0050a07║王品內六番問答，重重名事，具載其文。又人王燒
X20n0356_p0050a08║香供養經時，香蓋金光徧照十方諸佛國土，文云
X20n0356_p0050a09║皆是此經威神力故。△二、明通三世
X20n0356_p0050a10║若信相所夢，是現在金光明之事。龍尊發願，是過去
X20n0356_p0050a11║金光明之事。香蓋徧滿，是未來金光明之事。
X20n0356_p0050a12║信相所夢，既是佛世，即現在龍尊，屬過去可見。香
X20n0356_p0050a13║蓋徧滿，是佛滅後，供養經時，屬於未來。由金光明
X20n0356_p0050a14║法性深廣，故得事用三世徧通。△三、結徧一經。
X20n0356_p0050a15║一部名事徧十八品。
X20n0356_p0050a16║△二、結示無量甚深二：初、正結示。
X20n0356_p0050a17║一處起煙，十方光蓋，非但現在，亘通三世，若名若事，
X20n0356_p0050a18║縱橫高廣，無量甚深，為若此也。
X20n0356_p0050a19║手擎香爐，一處起煙。十方佛剎，皆有雲蓋，悉放金
X20n0356_p0050a20║光。又金龍往劫，發金光明願。信相現在，感金光明
X20n0356_p0050a21║相。人王未來，作金光明佛事。若名若事，亘三世為
X20n0356_p0050a22║縱，徧十方為橫。此等既是即理之事，故稱法性金
X20n0356_p0050a23║光明理，無量甚深也。△二勸審思。
X20n0356_p0050a24║而不用。此標名義，推譬喻，無有一文無而彊用，有而
X20n0356_p0050b01║不遵，明識者審之，無俟多云。
X20n0356_p0050b02║理名事用重重標示佛意，令人解金光明理事不
X20n0356_p0050b03║二，如何講者不附經文釋其題目，順情推喻棄親
X20n0356_p0050b04║逐疎，故勸識者審今依經立名之意也。△三、例同
X20n0356_p0050b05║諸經二：初、例指事立名。
X20n0356_p0050b06║又諸經例多，如稻稈、斧柯、象步、城經等說其事，指所
X20n0356_p0050b07║說事，仍即為名。
X20n0356_p0050b08║稻稈事者，佛見枯株稻稈，即說十二因緣生滅，因
X20n0356_p0050b09║名稻稈經。象步事者，即無所希望經，一名象步經。
X20n0356_p0050b10║諸經所說，既即指其事以立經名，此經盛說金光
X20n0356_p0050b11║明事，何不即以此事立名，却謂金是世寶，體有光
X20n0356_p0050b12║明，堪喻三德，豈非彰灼違佛旨耶。△二、例以經名
X20n0356_p0050b13║事。
X20n0356_p0050b14║又如說稻稈事、斧柯事、象步事等，即名為稻稈、斧柯、
X20n0356_p0050b15║象步經事也。
X20n0356_p0050b16║又如諸經說稻稈等，便即名為稻稈經事。此經盛
X20n0356_p0050b17║說金色光明，何不名金光明經事耶？此乃以經名
X20n0356_p0050b18║事，意令以事名經耳。現行印本象步經下等字悞，
X20n0356_p0050b19║諸舊書本皆作事字，方是以經名事也。△五、當體
X20n0356_p0050b20║釋二：初、標。
X20n0356_p0050b21║第五，當體得名者。
X20n0356_p0050b22║言當體者，當謂主當，體即法性，謂法性主體名金
X20n0356_p0050b23║光明。此對譬喻，以彼顯此，則三字名從他而立，非
X20n0356_p0050b24║是法性自體之名。今據經文，見三字名直名法性，
X20n0356_p0050c01║即前所引佛游法性，便即唱云：是金光明。經既不
X20n0356_p0050c02║云如金光明，驗非譬喻。大師深解經家之意，故立
X20n0356_p0050c03║三字是當體名，又與經中諸文符契。問：今當體釋
X20n0356_p0050c04║亦是依經，全同附文，那分二釋？答：前斥譬釋但是
X20n0356_p0050c05║義推，無有一文無而強用，有而不遵。今當體釋若
X20n0356_p0050c06║不依文，則成自斥，故知此釋非不依經。得為兩釋
X20n0356_p0050c07║者，蓋有兼獨。何者？以此部中重重舉名，重重說事，
X20n0356_p0050c08║既附文釋題，須名事雙附。事即事用，謂金色光明
X20n0356_p0050c09║也；名即理名，直召法性也。如創首標名，驗是召理，
X20n0356_p0050c10║此乃前釋雙兼。名事雖復雙兼，而其理名未曾顯
X20n0356_p0050c11║說，讓今當體委陳其相，是故兩釋雖通依經，而當
X20n0356_p0050c12║體釋獨在理名。△二、釋二：初、反常情立今正義二：
X20n0356_p0050c13║初、敘古寄俗名真。
X20n0356_p0050c14║有師云：真諦無名，世諦有名，寄名名於無名，假俗而
X20n0356_p0050c15║談真爾。成論云：無名相中，假名相說。今反此義。
X20n0356_p0050c16║大師欲定經題三字是法性名，且為常情執於真
X20n0356_p0050c17║諦本無名字，一切名言皆是世諦。聖人談真，蓋寄
X20n0356_p0050c18║世名名真無名，故引成論證真無名。此義若成，則
X20n0356_p0050c19║金光明名須從譬立，故今順理反此常情。△二、明
X20n0356_p0050c20║今則真名俗二：初、對他略立。
X20n0356_p0050c21║俗本無名，隨真立名。
X20n0356_p0050c22║他師本立真諦無名、俗諦有名，今特翻云俗本無
X20n0356_p0050c23║名、隨真立名，即是寄於真名名、俗無名也。問：今之
X20n0356_p0050c24║破立，若真若俗、有名無名，為是何教二諦相耶？答：
X20n0356_p0051a01║凡論二諦，須辨三番：一、隨情二諦，二、隨智二諦，三、
X20n0356_p0051a02║隨情智二諦。即情智相對，合明二諦。此之三番，有
X20n0356_p0051a03║總有別。所言別者，則於教教各明三番：隨情則凡
X20n0356_p0051a04║位自論二諦，隨智則聖位自論二諦，隨情智則聖
X20n0356_p0051a05║位二諦以隨智故合為真諦，凡位二諦以隨情故
X20n0356_p0051a06║合為俗諦。此乃四教各論三番也。言總論者，以前
X20n0356_p0051a07║三教及諸凡夫是可思議法，故總束為隨情二諦；
X20n0356_p0051a08║圓教始終是不思議法，故總束為隨智二諦。隨情
X20n0356_p0051a09║二諦併名俗，隨智二諦併名真，故名隨情智二諦。
X20n0356_p0051a10║今云真諦有名者，即是圓教始終二諦，以不思議
X20n0356_p0051a11║故但名真諦。此之真諦具一切德，本有一切真實
X20n0356_p0051a12║名義，故云真諦有名。言俗諦無名者，即前三教及
X20n0356_p0051a13║諸凡夫所有二諦，以可思議故但名為俗。此俗虗
X20n0356_p0051a14║假淺狹，故無真實名義，故云俗諦無名。今之所論，
X20n0356_p0051a15║乃是聖人仰則圓教隨智真名，俯立凡夫隨情俗
X20n0356_p0051a16║號。△二、稱理委示二：初、約義委示。
X20n0356_p0051a17║何者？如劫初廓然，萬物無字，聖人仰則真法，俯立俗
X20n0356_p0051a18║號。如理能通，依真以名道；如理尊貴，依真以名寶；如
X20n0356_p0051a19║理能該羅，依真以名網；如理能起應，依真以名響。
X20n0356_p0051a20║若論大聖，則真名俗，有何時節？今舉劫初，立名事
X20n0356_p0051a21║顯。成劫之始，尚似空劫，故云廓然。萬物雖立，皆未
X20n0356_p0051a22║有名。諸大聖人所證真法，具足一切究竟名義，乃
X20n0356_p0051a23║應生其中，俯順凡情，見於萬物有淺近義，乃則真
X20n0356_p0051a24║法深遠名義，立於世諦淺近之名。如世道路，有少
X20n0356_p0051b01║能通，乃則如理究竟之道，名於世間淺近之道。如
X20n0356_p0051b02║世珍寶，凡情所貴，乃則如理究竟可貴之寶，名於
X20n0356_p0051b03║凡情可重之寶。網之與響，皆悉如然。問：如靈鷲山，
X20n0356_p0051b04║劫劫皆有，乃是聖人以昔名今。驗知萬物皆是以
X20n0356_p0051b05║昔而名於今，今那忽云則真名俗？答：大聖常以五
X20n0356_p0051b06║眼等照，四悉被機。若但緣過、現，不則真法，則聖唯
X20n0356_p0051b07║有肉、天二眼，無餘三眼。但用世界，無於三悉，其實
X20n0356_p0051b08║不然。不以二相見諸佛土，鑒機即照理，照理即鑒
X20n0356_p0051b09║機，何有一事不則真法而施為耶？故知不妨將昔
X20n0356_p0051b10║名今，而若今若昔，所有名字，皆從真立，如此方名
X20n0356_p0051b11║聖人立法。△二、引教誠證五：初、引華嚴則真立俗。
X20n0356_p0051b12║華嚴中云：耕田轉耒，衣裳作井，皆聖人所為。
X20n0356_p0051b13║聖見出世真如理中，本具耕田作井真實義故，乃
X20n0356_p0051b14║教眾生耕世間田，作世間井也。△二、引大經真具
X20n0356_p0051b15║名實。
X20n0356_p0051b16║大經云：世諦但有名無實義，第一義諦有名有實義。
X20n0356_p0051b17║以此而推，真諦有名，更何所惑？
X20n0356_p0051b18║諸佛菩薩，雖則真法俯立俗號，但順眾生淺局之
X20n0356_p0051b19║情，立名召物。能召之名，雖法真立，而其所召，無真
X20n0356_p0051b20║實義。何者？如依真名道，其實不能徧通諸法，故云
X20n0356_p0051b21║世諦有名無實。唯有如理，究竟不壅，通達一切，故
X20n0356_p0051b22║云第一義諦有名有實。如依真名實，無可重義，且
X20n0356_p0051b23║世七珍，但於穢俗心生愛重，若廉潔之士，視如糞
X20n0356_p0051b24║土，況三乘人耶？唯有如理，諸佛尊重。如依真名網，
X20n0356_p0051c01║豈有該羅萬有之義？唯真如理，徧該生佛，羅罩十
X20n0356_p0051c02║方。如依真名響，豈能一時徧應眾緣？唯有如理，無
X20n0356_p0051c03║思無作，十界機扣，一時普應。故云世諦有名無義，
X20n0356_p0051c04║第一義諦有名有義也。△三、引大論隨理立名。
X20n0356_p0051c05║龍樹四，依菩薩隨義理為立名字，義即第一義，理即
X20n0356_p0051c06║如理也。
X20n0356_p0051c07║若第一義理不具，名義如何隨之？立乎名字，則真
X20n0356_p0051c08║名俗，其意昭然。△四、引淨名事由理造。
X20n0356_p0051c09║淨名云：從無住本立一切法。
X20n0356_p0051c10║所引經文，大意明於從理造事，而所造事有修性
X20n0356_p0051c11║迷悟。故妙樂明法性無住本，立一切法具有四重，
X20n0356_p0051c12║謂理則性德緣了，事則修德三因，迷則三道流轉，
X20n0356_p0051c13║悟則果中勝用。今明聖人仰則真法，俯立俗號，蓋
X20n0356_p0051c14║由證悟真如之理，理具諸法，不守一性，故則此理
X20n0356_p0051c15║立世俗名。故不可以三道流轉為所立法，正當第
X20n0356_p0051c16║四果中勝用為所立法。△五、舉誠教勸物生信。
X20n0356_p0051c17║經論咸然，豈可不信？
X20n0356_p0051c18║△二、用今義立當體名。前破古立真諦無名，顯於
X20n0356_p0051c19║今立真有名義。廣引經論，證真有名。此義既成，乃
X20n0356_p0051c20║知經題金光明字從當體立，是法非喻，故約當體
X20n0356_p0051c21║釋三字題。文三：初、明經從當體立名。
X20n0356_p0051c22║今言法性之法，可尊可貴，名法性為金。此法性寂而
X20n0356_p0051c23║常照，名為光。此法性大悲，能多利益，名為明。即是金
X20n0356_p0051c24║光明之法門也。
X20n0356_p0052a01║題稱金者，可重為義，彰於法性，妙絕難思，諸佛所
X20n0356_p0052a02║師，最尊最重。光者，照了為義，彰於法性，當體覺照，
X20n0356_p0052a03║徧一切處，無不明了。明者，應益為義，彰於法性，當
X20n0356_p0052a04║體即是，無緣慈悲，隨對即應，拔苦與樂。當知法性，
X20n0356_p0052a05║金光明義，義方究竟。如來入定，游歷法性，知此法
X20n0356_p0052a06║性，究竟可重，究竟照了，究竟能益。即依三義，唱三
X20n0356_p0052a07║字名，直以此名，名於法性，固非寄託，世金光明，以
X20n0356_p0052a08║為喻也。既知三字，是法非譬，乃是一種，三法之名。
X20n0356_p0052a09║法性當體，名金光明，法性當體，名法身般若解脫，
X20n0356_p0052a10║乃至法性當體，名苦惑業。既十三法，皆常樂我淨，
X20n0356_p0052a11║此金光明，一一皆具，常樂我淨。彼諸三法，不縱不
X20n0356_p0052a12║橫，此金光明，亦不縱不橫，則與一切，微妙三法，無
X20n0356_p0052a13║二無別。前順諸師，用世金三義，譬於法性，十種三
X20n0356_p0052a14║法，及一切法。今當體釋，以金光明，直名法性，則前
X20n0356_p0052a15║十種，及一切法，並為金光明三種法門之眷屬也。
X20n0356_p0052a16║△二、明人從所證立稱。
X20n0356_p0052a17║菩薩入此法門，從法為名，即是金光明菩薩。佛究竟
X20n0356_p0052a18║此法門，即有金𦦨光明如來、金百光明照藏如來等。
X20n0356_p0052a19║經題三字，既是法性三種法門，故菩薩分證此三
X20n0356_p0052a20║法門，從法立名。佛乃究竟此三法門，從法立名。以
X20n0356_p0052a21║此驗之，三字之名，彌彰當體。△三二、問答料簡人
X20n0356_p0052a22║法二：初、覈人二：初、以能仁立妨。
X20n0356_p0052a23║若爾，何故名釋迦？
X20n0356_p0052a24║△二、約通別為酬二：初、明別稱允同諸佛。
X20n0356_p0052b01║釋迦，此有通、別名。從通即名金光明，允同諸佛；從別
X20n0356_p0052b02║即受釋迦之稱爾。
X20n0356_p0052b03║釋迦牟尼雖是別稱，此別具通，豈釋迦文不證三
X20n0356_p0052b04║法？從通證故允同諸佛，從別因緣名為釋迦。△二、
X20n0356_p0052b05║辨通名皆具三法三：初、引一文明同具金之三義。
X20n0356_p0052b06║故讚佛品云：如來之身，金色微妙，其明照耀，耀即是
X20n0356_p0052b07║光。此是讚佛法體，非讚世金也。當佛法性為金，非借
X20n0356_p0052b08║世金也。
X20n0356_p0052b09║無量菩薩唯讚釋迦，而所讚德允同諸佛。即金色
X20n0356_p0052b10║明耀是佛法體，具金光明三種妙德，則與諸佛無
X20n0356_p0052b11║二無別，非借世金有光明用比類於佛。問：前云法
X20n0356_p0052b12║性具於可、重、照、了、應、益三種義故，名金光明，故以
X20n0356_p0052b13║此名還名法性。此中既云金色明耀乃是色法，豈
X20n0356_p0052b14║是法性三種之義？前就義辨，此就色辨，云何同是
X20n0356_p0052b15║三種法門？答：前之三義皆絕思議，名第一義。今文
X20n0356_p0052b16║讚色，不縱不橫，名微妙色。此色此義相去幾何？真
X20n0356_p0052b17║善名色，與第一義空辭異體同。楞嚴經云：性火真
X20n0356_p0052b18║空，性空真火。起信論云：智性即色性，色性即智性。
X20n0356_p0052b19║又復應知今讚色身，金色明耀是解脫德，解脫必
X20n0356_p0052b20║具法身般若。須了二德不離色身，即色非色，非色
X20n0356_p0052b21║非非色。金色微妙即非色非非色，名中道色法身
X20n0356_p0052b22║也。耀是非色般若也，明是應色解脫也。不得此意，
X20n0356_p0052b23║寧於色身讚三法體允同諸佛耶？△二、引二文明
X20n0356_p0052b24║同證性之三法。
X20n0356_p0052c01║三身品云：與諸佛同體，與諸佛同意，與諸佛同事。同
X20n0356_p0052c02║體者，是同法性金也；同意者，同法性光也；同事者，同
X20n0356_p0052c03║法性明也。故華嚴云：一切諸如來，同共一法身，一身
X20n0356_p0052c04║一智慧，力無畏亦然。一身即是同金，智慧即是同光，
X20n0356_p0052c05║力無畏即是同明，於一法體三義具足，非假世金寄
X20n0356_p0052c06║況佛法。
X20n0356_p0052c07║釋迦牟尼允同諸佛，則一切三法無不同等。且舉
X20n0356_p0052c08║當經及華嚴經二處三法，示其同相。此二三若同，
X20n0356_p0052c09║則一切不異體，即法身同也。意既是智，智能合體，
X20n0356_p0052c10║即應身同也。事謂事用，即化身同也。共一法身，復
X20n0356_p0052c11║言一身者，牒上法身與智俱一也。十力、四無所畏
X20n0356_p0052c12║及六通、三達一切法門，體通三德。若從所證，即法
X20n0356_p0052c13║身德；若從能證，即般若德；若用化物，即解脫德。今
X20n0356_p0052c14║文既以一身一智示於二德，故力、無畏的在化用，
X20n0356_p0052c15║須屬解脫。此二三法對金光明者，乍似以法而對
X20n0356_p0052c16║於喻，其實不然。以前引教，定此三字是法非譬，故
X20n0356_p0052c17║今以其三身三德類金光明三種法門，彰於諸佛
X20n0356_p0052c18║皆同證得。恐謂是譬，故文結示，非假世金寄況佛
X20n0356_p0052c19║法。△三、引文定此經題非從譬立。
X20n0356_p0052c20║故樹神云：無量大悲宣說如是妙寶經典，當體並是
X20n0356_p0052c21║妙寶。此寶具足光明，非借世金以譬法也。
X20n0356_p0052c22║言妙寶者，名金為寶，皆以可重為義，並是當體得
X20n0356_p0052c23║名。此法性寶具足光明，即是照了應益之義，非借
X20n0356_p0052c24║世寶為譬喻也。
X20n0356_p0053a01║
X20n0356_p0053a02║金光明經玄義拾遺記會本卷上之下
X20n0356_p0053a03║
X20n0356_p0053a04║音釋
X20n0356_p0053a05║玄義舶（音撥，舶大船也。）組（音祖組，其小者可以為冠。）掘（音厥。易曰：掘地為臼。）裹
X20n0356_p0053a06║（音果，苞也。）探（音貪，探取也。）析（音昔，析分也。）猨（音員，猨似猴而大，能嘯也。）煜，𤍼（煜，音
X20n0356_p0053a07║浴。煜，光盛貌。爚，爍藥二音。爚，光明皃。）犍（音堅，犍獸，似豹，人首，一目。）創（音始，剏也。）稈（音敢，稈槀
X20n0356_p0053a08║也。）耒（音累，耒田噐也。）
X20n0356_p0053a09║遺記複（音復。複，重衣也。）犢（音獨，犢牛柔謹也。）涸（乎各切，水竭也。）揆（音桂，揆度也）
X20n0356_p0053a10║舛（音喘，舛相皆也。）緯（音衛，緯織絲也。）讖（音襯，讖預也。）桴（與枹同，音浮，鼓槌也。）鬣（音列，
X20n0356_p0053a11║鬣長須也。）織（音兼，織不篋也。）羨（音線，羨貪慕也。）[砣-匕+隹]（音殼，確堅固也。）詢（音巡，咨也。）髣髴
X20n0356_p0053a12║（一作彷彿不明也。）罩（音罩，取魚棹具也。）