X31n0607_p0303a01║妙法蓮華經科註卷第六
X31n0607_p0303a02║姚秦三藏法師　鳩摩羅什奉　詔譯
X31n0607_p0303a03║上天竺講寺住山比丘　一如　集註
X31n0607_p0303a04║妙法蓮華經隨喜功德品第十八
X31n0607_p0303a05║隨喜者，隨順事理，無二無別。喜是慶己慶人，聞深
X31n0607_p0303a06║奧法。順理有實功德，順事有權功德。慶己有智慧，
X31n0607_p0303a07║慶人有慈悲。權實智斷，合而說之，故言隨喜功德
X31n0607_p0303a08║品。此約世界悉檀釋也。又順理者，聞佛本地深遠，
X31n0607_p0303a09║信順不逆，而無一毫疑滯。順事者，聞佛三世益物，
X31n0607_p0303a10║橫竪該亘，徧一切處，亦無一毫疑滯。即廣事而達
X31n0607_p0303a11║深理，即深理而達廣事，不二而二，不別而別，雖二
X31n0607_p0303a12║雖別，無二無別，如此信解，名之為隨。如來出世四
X31n0607_p0303a13║十餘年，不顯真實，於七方便，不語誠諦。今經開顯，
X31n0607_p0303a14║慶我及人，以凡夫心，等佛所知，用所生眼，同如來
X31n0607_p0303a15║見。如此知見，究竟法界，更無過上，是名為喜。佛今
X31n0607_p0303a16║說此，我得聞此，故名隨喜功德品。此約對治悉檀
X31n0607_p0303a17║釋也。第五十人，是五品位中初隨喜品之初心，但
X31n0607_p0303a18║有一念理解，但有一念慶己慶他，未有事行，恩不
X31n0607_p0303a19║及人，所獲功德，如來巧喻，功葢無學，況復最初於
X31n0607_p0303a20║會中聞者，況復二三四五品者。如來說此深妙功
X31n0607_p0303a21║德，令人景慕，故言隨喜功德品。此約為人悉檀釋
X31n0607_p0303a22║也。上法師品及持品、分別功德品中，四信五品稱
X31n0607_p0303a23║美持經功德，時眾不測初心功德之大，咸謂已入
X31n0607_p0303a24║真因之位，故今示彼行淺功深，以顯經力輕疑釋
X31n0607_p0303b01║然，故名隨喜功德品，此約第一義悉檀釋也。妙樂
X31n0607_p0303b02║云：初釋隨中事理祗是權實異名，了此權實即非
X31n0607_p0303b03║權實，故無二無別，即隨順開權顯實之事理也。權
X31n0607_p0303b04║實智斷合說者，權實結隨智斷結喜，且以自他事
X31n0607_p0303b05║理慶喜，故屬世界悉檀也。本地深遠者，理深時遠
X31n0607_p0303b06║也。廣事達深理者，即施迹近事見遠本理也。佛今
X31n0607_p0303b07║下結成品名除事理疑，故屬對治悉檀也。如來巧
X31n0607_p0303b08║喻者，即下文四百萬億等是也。如來下結經勸意
X31n0607_p0303b09║以立品名，令進理入位能生理善，故屬為人悉檀
X31n0607_p0303b10║也。聖言親讚使推功疑除，故舉釋然以擬第一義
X31n0607_p0303b11║悉檀也。五品位中後之四人，前分別功德品末節
X31n0607_p0303b12║節自校量訖，唯初隨喜品文於彼但標人相未有
X31n0607_p0303b13║校量，故使彌勒乘機扣佛，廣校初品方知後四功
X31n0607_p0303b14║大，故有此品之來也。△二、隨喜品格量初品功德
X31n0607_p0303b15║二：初、問。
X31n0607_p0303b16║爾時彌勒菩薩摩訶薩（至）得幾所福。而說偈言：
X31n0607_p0303b17║世尊滅度後，其有聞是經，若能隨喜者，為得幾所福？
X31n0607_p0303b18║△二、答二：初、長行二：初、答內心隨喜人五：初、展轉
X31n0607_p0303b19║教。
X31n0607_p0303b20║爾時佛告彌勒菩薩摩訶薩（至）如是展轉至第五十。
X31n0607_p0303b21║東北二家解五十人，不會經旨。今解為二：一、橫約
X31n0607_p0303b22║諸教四眾；二、直約圓教數之。橫約諸教者，如三藏
X31n0607_p0303b23║有四門，一一門有比丘等四眾，更開沙彌、沙彌尼
X31n0607_p0303b24║合六人，四門則二十四人，更約信行、法行則四十
X31n0607_p0303c01║八人，最初、最後合五十人。通、別二教四門亦如是。
X31n0607_p0303c02║直就圓門數者，數法有小七、大七，大七有七七四
X31n0607_p0303c03║十九，皆是師弟展轉相教，皆具自行化他之德，唯
X31n0607_p0303c04║最後一人但是自解，無教他德，故格下以顯上耳。
X31n0607_p0303c05║妙樂云：以由古人作十地乃至十信、五十位解之，
X31n0607_p0303c06║傷文失理。故今助之，暫寄教門以立人數。所以二
X31n0607_p0303c07║解者：初、約三教義，當昔教有五十人，至今聞圓；二
X31n0607_p0303c08║者、至今復成五十，皆被開顯，全成圓人，故圓舉數
X31n0607_p0303c09║無可以辯。且寄數法，以一七而止，七中從大，故四
X31n0607_p0303c10║十九并最後一人即成五十。補註云皆是師弟等
X31n0607_p0303c11║者，受前人教為弟子，復教後人，即是師也。圓數無
X31n0607_p0303c12║可以辯者，謂前之三教且可約人、約門等辯五十
X31n0607_p0303c13║人，今經開後，無復差異，豈可如上以辯數耶？故且
X31n0607_p0303c14║寄大七成經數也。△二格量本
X31n0607_p0303c15║阿逸多！其第五十善男子（至）皆得自在具八解脫。
X31n0607_p0303c16║補註云：六趣者，六即六道，趣即往趣，謂眾生隨所
X31n0607_p0303c17║作業，趣往六道也。四生即胎、卵、濕、化。俱舍論頌云：
X31n0607_p0303c18║人旁生具四，地獄及諸天，中有唯化生，鬼通胎化
X31n0607_p0303c19║二。若有形等，示四生體相及住止之處。有形謂欲
X31n0607_p0303c20║界、色界，無形謂無色界。有想謂空處、識處，無想謂
X31n0607_p0303c21║無所有處。非有想非無想者，非識處之有想，非無
X31n0607_p0303c22║所有處之無想，即無色界第四天也。爾雅云：無足
X31n0607_p0303c23║謂之豸，有足謂之虫。二足、四足可知。多足如蜈蚣
X31n0607_p0303c24║等。○示教利喜，註見前化城喻品。八解脫，見前及
X31n0607_p0304a01║界次第。△三、舉意。問：
X31n0607_p0304a02║於汝意云何？是大施主所得功德寧為多不？
X31n0607_p0304a03║△四、誠實答。
X31n0607_p0304a04║彌勒白佛言世尊（至）何況令得阿羅漢果。
X31n0607_p0304a05║△五正格量
X31n0607_p0304a06║佛告彌勒：我今分明語汝（至）阿僧祇不可得比。
X31n0607_p0304a07║格量中，先與世樂拔果苦，後與涅槃拔生死苦，此
X31n0607_p0304a08║是略舉梵福而為校量。若更廣說，滿閻浮提人福
X31n0607_p0304a09║不及西瞿耶尼一人福，滿西瞿人福不及東弗婆
X31n0607_p0304a10║提一人福，滿三天下人福不及北鬱單越一人福，
X31n0607_p0304a11║滿四天下人福不及一四天王，四天王不及一帝
X31n0607_p0304a12║釋，乃至第六天不及一梵天福，滿梵天福不及藏
X31n0607_p0304a13║教三乘聖福，藏不及通，通不及別，別不及圓教聞
X31n0607_p0304a14║法華經初隨喜品福。何以故？彼前三教是三乘法，
X31n0607_p0304a15║非佛法故，是權非實故，是偏非圓故，雖住後果不
X31n0607_p0304a16║及我初心，其義如是。妙樂云：今聞妙經隨喜初心，
X31n0607_p0304a17║尚過彼之後聖，何況初聖？自非吾佛大聖嚴旨，安
X31n0607_p0304a18║能信斯希奇若此者哉？△二、直明外聽法人四：初、
X31n0607_p0304a19║自往聽。
X31n0607_p0304a20║又，阿逸多！若人為是經故，往詣僧坊（至）及乘天宮。
X31n0607_p0304a21║△二、分座坐
X31n0607_p0304a22║若復有人於講法處坐（至）若轉輪聖王所坐之處。
X31n0607_p0304a23║△三、勸他聽。
X31n0607_p0304a24║阿逸多！若復有人（至）見佛聞法信受教誨。
X31n0607_p0304b01║章安云：此文亦有六根功德，利根智慧是意功德，
X31n0607_p0304b02║不瘖啞是舌功德，鼻修高直是鼻功德，見佛是眼
X31n0607_p0304b03║功德，聞法是耳功德，餘是身功德。前是相似位功
X31n0607_p0304b04║德，今是相似位前功德耳。妙樂云：前是相似位功
X31n0607_p0304b05║德等者，指前分別功德品中云滅後五品，大師有
X31n0607_p0304b06║時依普賢觀經判五品位在六根內，故云相似。此
X31n0607_p0304b07║中校量，初品復是第五十人，初法會聞容是初品
X31n0607_p0304b08║第五十人，必在隨喜品初人也。然品題隨喜不的
X31n0607_p0304b09║局初，通該五十人。○胗（章忍切）咼（口懷切）區（卑典切）㔸（湯奚
X31n0607_p0304b10║切）𮃹（鳥瓜切）。△四、具聽修。
X31n0607_p0304b11║阿逸多！汝且觀是（至）為人分別如說修行。
X31n0607_p0304b12║△二、偈頌二：初、頌內隨喜人三：初、頌五十人。
X31n0607_p0304b13║爾時，世尊欲重宣此義，而說偈言：
X31n0607_p0304b14║若人於法會（至）如是展轉教至於第五十。
X31n0607_p0304b15║△二頌格量本。
X31n0607_p0304b16║最後人獲福今當分別之（至）三明八解脫。
X31n0607_p0304b17║六通中，宿命等三，獨得名明。註見譬喻品。△三、正
X31n0607_p0304b18║頌格量。
X31n0607_p0304b19║最後第五十聞一偈隨喜（至）初聞隨喜者。
X31n0607_p0304b20║△二、頌外聽法人四：初、超頌勸聽。
X31n0607_p0304b21║若有勸一人將引聽法華（至）常從其口出。
X31n0607_p0304b22║△二、追頌自往。
X31n0607_p0304b23║若故詣僧坊欲聽法華經（至）及乘天宮殿。
X31n0607_p0304b24║△三、頌分座坐。
X31n0607_p0304c01║若於講法處，勸人坐聽經，是福因緣得，釋梵轉輪座。
X31n0607_p0304c02║△四、正頌聽修行。
X31n0607_p0304c03║何況一心聽，解說其義趣，如說而修行，其福不可限。
X31n0607_p0304c04║妙法蓮華經法師功德品第十九
X31n0607_p0304c05║法師義，如法師品中說。功德者，前品隨喜功德，謂
X31n0607_p0304c06║五品中初品之初功德，在相似位前也。今品法師
X31n0607_p0304c07║功德，謂五品之上六根清淨之功德，即十信相似
X31n0607_p0304c08║位也。以此功德內外莊嚴，五根清淨名外莊嚴，意
X31n0607_p0304c09║根清淨名內莊嚴。又從地獄已上至佛，一切色像
X31n0607_p0304c10║悉於身中現者，名內莊嚴。從地獄至佛，一切色像
X31n0607_p0304c11║以普現三昧而外化者，名外莊嚴。身根既爾，餘五
X31n0607_p0304c12║根亦然。讀誦獲六根清淨既爾，受持解說書寫亦
X31n0607_p0304c13║然。五品中初品六根清淨既爾，後之四品加然。相
X31n0607_p0304c14║似六根清淨既爾，分真倍然，此約世界悉檀釋也。
X31n0607_p0304c15║行者聞說此功德利，喜不自勝，勤求無厭，信進倍
X31n0607_p0304c16║增，此約為人悉檀釋也。明識大乘有大勢力，決無
X31n0607_p0304c17║疑網，此約對治悉檀釋也。似解之初初，過二乘之
X31n0607_p0304c18║極極，百千萬倍指始顯終，懸解究竟第一義諦不
X31n0607_p0304c19║可思議，此約第一義悉檀釋也。此品所明備斯四
X31n0607_p0304c20║意，是法師之功德，故言法師功德品也。妙樂云：法
X31n0607_p0304c21║師之稱既通不隔四信五品，故指彼文用申品目。
X31n0607_p0304c22║問：書寫何以淨六根耶？答：同資正解故。四品加然
X31n0607_p0304c23║者，明發不定始，自初隨喜終至第五正行，六度皆
X31n0607_p0304c24║發六根清淨，何必過五品方入相似？言加然者，以
X31n0607_p0305a01║初望後，初尚得入後四加前。似解初初者，依普賢
X31n0607_p0305a02║觀經，隨喜已當似解之首，第五十人復在初隨喜
X31n0607_p0305a03║品之初，故云初初。過二乘極極者，羅漢已極無疑
X31n0607_p0305a04║又極，故云極極。縱是無疑亦不能及初隨喜人百
X31n0607_p0305a05║千萬倍，如前校量。指始顯終者，以隨喜始顯妙覺
X31n0607_p0305a06║終也。△三、法師功德品明初品果功德勸流通二：
X31n0607_p0305a07║初、總列六根功德盈縮。
X31n0607_p0305a08║爾時佛告常精進（至）莊嚴六根皆令清淨。
X31n0607_p0305a09║大品云：色淨故般若淨，般若淨故色淨，色淨故五
X31n0607_p0305a10║根淨，般若淨故意根淨。正法華整足具六千功德。
X31n0607_p0305a11║大經云：如來一根則能見色、聞聲、齅香、別味、覺觸、
X31n0607_p0305a12║知法。今經六根清淨與大品同，以是功德莊嚴六
X31n0607_p0305a13║根與正法華同，鼻見色、聞聲、覺知與大經同。疏中
X31n0607_p0305a14║雖為破斥他師偏釋，不當引同三經意，且正明六
X31n0607_p0305a15║根等有一千功德也。若明六千功德數者，按三業
X31n0607_p0305a16║安樂行即有十善，一善有十即百善，百善中一一
X31n0607_p0305a17║有十如即千善，就自行化他為二千，約如來室、如
X31n0607_p0305a18║來衣、如來座即成六千。五種法師悉具六根清淨，
X31n0607_p0305a19║一一根皆有一千功德也（此約弘經方軌明等有一千也）。復次一
X31n0607_p0305a20║心中具十法界，一一界皆有十如即成一百，一根
X31n0607_p0305a21║通取六塵即有六百，約定慧二莊嚴即成一千二
X31n0607_p0305a22║百，根根悉具定慧莊嚴等有千二百也（此約理境等千二百）。
X31n0607_p0305a23║若論六根清淨，清淨則不言功德若多若少。若言
X31n0607_p0305a24║莊嚴能盈能縮復能平等，平等莊嚴者根根六千，
X31n0607_p0305b01║若言千二百顯其能盈，若言八百顯其能縮，若言
X31n0607_p0305b02║清淨無盈無縮無等六根互用，根自在故不可思
X31n0607_p0305b03║議。妙樂云：今依安樂行以明三業，正當法師依於
X31n0607_p0305b04║弘經方軌，故令獲得六根清淨。又云：此中三業即
X31n0607_p0305b05║是六根，故不更對六根，三業功成即六根淨。若言
X31n0607_p0305b06║千二百下次辯盈縮，即在今經秖於向等而論盈
X31n0607_p0305b07║縮。若言清淨是牒前大品，六根互用是牒前大經。
X31n0607_p0305b08║箋難據孤山明楞嚴經中流變三疊，謂是發覺初
X31n0607_p0305b09║心令知顛倒處所，故示凡夫六根優劣之用，意在
X31n0607_p0305b10║阿難擇取耳根以為修證之地。今以流通法華之
X31n0607_p0305b11║力，至十信相似之位，獲得六根清淨，互用無妨，不
X31n0607_p0305b12║可例同。△二、別作六章當分解釋六：初、眼根二：初、
X31n0607_p0305b13║長行。
X31n0607_p0305b14║是善男子善女人（至）果報生處悉見悉知。
X31n0607_p0305b15║△二、偈頌。
X31n0607_p0305b16║爾時，世尊欲重宣此義，而說偈言：
X31n0607_p0305b17║若於大眾中以無所畏心（至）肉眼力如是。
X31n0607_p0305b18║父母所生名肉眼，能見大千世界內外，則是所見
X31n0607_p0305b19║過於天眼。梵王報得天眼，在己界徧見大千，大千
X31n0607_p0305b20║外有風輪，與眼作障，不能見外。若在他界，則不徧
X31n0607_p0305b21║見大千，非所統故。小羅漢見小千，大羅漢見大千，
X31n0607_p0305b22║辟支佛見百佛世界，不以風輪為礙，亦無己他界
X31n0607_p0305b23║隔。今經論眼能見大千內外，應是天眼，猶名肉眼
X31n0607_p0305b24║者，圓教相似位中，因經之力，有勝根用，既未發真，
X31n0607_p0305c01║不得稱天眼。雖稱肉眼，具五眼用：見大千內外，天
X31n0607_p0305c02║眼用；見一切眾生及業因緣，法眼用；其目甚清淨，
X31n0607_p0305c03║慧眼用；一時悉見大千內外，見業見淨，又圓伏障
X31n0607_p0305c04║中道無明之惑，佛眼用。大經云：雖有肉眼，名為佛
X31n0607_p0305c05║眼。佛眼故名清淨，具五眼故，故言莊嚴。能盈能縮，
X31n0607_p0305c06║名勝根用，名根自在，豈可秪作八百、千二百解耶？
X31n0607_p0305c07║妙樂云：初眼根中，未論修發真天眼等，直以肉眼
X31n0607_p0305c08║能見大千，故云父母所生。若論其用，已過天眼，故
X31n0607_p0305c09║今應云相似佛眼，乃至相似五眼，故亦應云見於
X31n0607_p0305c10║二乘及菩薩佛等。以準耳鼻經文，必合有故。見大
X31n0607_p0305c11║千內外為天眼者，且約見於麤細色邊。見業見淨
X31n0607_p0305c12║者，業有差別，淨無差別，雙見二境，即表中智。又能
X31n0607_p0305c13║圓伏，故是佛眼。○翻譯名義云：有人謂彌樓此云
X31n0607_p0305c14║光明，七金山也，金色光明故。若準第一義法勝經
X31n0607_p0305c15║云：須彌樓山。則彌樓是須彌山。舊譯俱舍須彌亦
X31n0607_p0305c16║云彌樓，是則梵音有異。若據今經云：內外彌樓山，
X31n0607_p0305c17║須彌及鐵圍。則是兩山名體皆異也。△二、耳根二：
X31n0607_p0305c18║初、長行。
X31n0607_p0305c19║復次，常精進（至）種種音聲而不壞耳根。
X31n0607_p0305c20║△二、偈頌。
X31n0607_p0305c21║爾時，世尊欲重宣此義，而說偈言：
X31n0607_p0305c22║父母所生耳，清淨無濁穢（至）功德已如是。
X31n0607_p0305c23║耳根亦具五耳之用，故能徧聞大千內外十法界
X31n0607_p0305c24║音聲也。聞六道聲即肉天二耳，聞二乘聲即慧耳，
X31n0607_p0306a01║聞菩薩聲即法耳，聞佛聲即佛耳。又父母所生即
X31n0607_p0306a02║肉耳，能聞內外即天耳，聽之不著即慧耳，悉能分
X31n0607_p0306a03║別即法耳，一時互聞即佛耳。以耳例眼，眼亦如是。
X31n0607_p0306a04║見人天是肉天二眼，見二乘是慧眼，見菩薩是法
X31n0607_p0306a05║眼，見佛是佛眼。補註云：迦陵頻伽，此翻好聲鳥。此
X31n0607_p0306a06║鳥在㲉，聲勝諸鳥。命命者，寶藏經云：雪山有鳥，名
X31n0607_p0306a07║為共命。一身二頭，神識各異，報命則同，故云命命。
X31n0607_p0306a08║小彌陀經云：共命之鳥。勝天王經云：生生之鳥。涅
X31n0607_p0306a09║槃經云：耆婆耆婆。皆此鳥也。光音，二禪中第三天。
X31n0607_p0306a10║徧淨，三禪中第三天也。有頂，即色界究竟天也。△
X31n0607_p0306a11║三、鼻根二：初、長行。
X31n0607_p0306a12║復次常精進（至）若欲分別為他人說，憶念不謬。
X31n0607_p0306a13║△二、偈頌。
X31n0607_p0306a14║爾時，世尊欲重宣此義，而說偈言：
X31n0607_p0306a15║是人鼻清淨，於此世界中（至）先得此鼻相。
X31n0607_p0306a16║鼻根亦具五鼻之用：父母所生即肉鼻，聞大千內
X31n0607_p0306a17║外諸香即天鼻，不染不著即慧鼻，分別不謬即法
X31n0607_p0306a18║鼻，一時互用即佛鼻。鼻根互用者，鼻知好惡別貴
X31n0607_p0306a19║賤，覩天宮莊嚴等，則鼻有眼用；讀經說法聞香能
X31n0607_p0306a20║知，則鼻有耳用；知諸華果實及蘇油香氣，則鼻有
X31n0607_p0306a21║舌用；入禪出禪禪有八觸，五欲嬉戲亦是觸法，聞
X31n0607_p0306a22║香能知，則鼻有身用；知染欲癡恚心亦知修善等，
X31n0607_p0306a23║則鼻有意用。鼻根自在勝用若茲，例五根亦如是。
X31n0607_p0306a24║妙樂云：鼻根明互用，經文最委悉。準例餘根亦應
X31n0607_p0306b01║如是，但是文略。八觸者，動、痒、輕、重、冷、煗、澁、滑。止觀
X31n0607_p0306b02║云：入定一月不散，即發八觸而來觸身。○須曼那，
X31n0607_p0306b03║見前。闍提，此云金錢華。末利，亦云摩利，此云鬘華，
X31n0607_p0306b04║此華堪作鬘故。波羅羅，此云重生多。摩羅䟦，此云
X31n0607_p0306b05║性。無垢多伽羅，此云根，大論云木香樹也。波利質
X31n0607_p0306b06║多羅，此云圓生樹，其根莖枝葉，逆風薰五十由旬，
X31n0607_p0306b07║順風百由旬。拘鞞陀羅，此云大遊戲地。勝殿、妙法
X31n0607_p0306b08║堂，皆帝釋所居處也。妙法，亦云善法。四齋日，帝釋
X31n0607_p0306b09║與諸天於此堂中，集議人間如法不如法事。△四、
X31n0607_p0306b10║舌根二：初、長行。
X31n0607_p0306b11║復次常精進（至）又能出於深妙法音。
X31n0607_p0306b12║舌根亦具五舌之用，能作六道語，即肉、天二舌；能
X31n0607_p0306b13║作二乘語，即慧舌；能作菩薩語，即法舌；一時互用，
X31n0607_p0306b14║即佛舌。○七寶者，補註云：若轉輪聖王出世，七寶
X31n0607_p0306b15║自然而現：一、論，二、珠，三、象，四、馬，五、主兵大臣，六、主
X31n0607_p0306b16║藏大臣，七、玉女。△二、偈頌。
X31n0607_p0306b17║爾時，世尊欲重宣此義，而說偈言：
X31n0607_p0306b18║是人舌根淨，終不受惡味（至）或時為現身。
X31n0607_p0306b19║自在即他化自在天，居欲界頂，乃魔王也。大自在
X31n0607_p0306b20║即魔醯首羅，色界頂天也。此依觀音義疏所釋，與
X31n0607_p0306b21║前列眾中不同。△五、身根二：初、長行。
X31n0607_p0306b22║復次，常精進（至）皆於身中現其色像。
X31n0607_p0306b23║身根具五身之用，世界所有，皆於身中現肉身用
X31n0607_p0306b24║也；上至有頂，於身中現天身用也；二乘於身中現
X31n0607_p0306c01║慧身用也；菩薩於身中現法身用也；佛於身中現
X31n0607_p0306c02║佛身用也。一時圓現，一時互用；一時無謬，一時無
X31n0607_p0306c03║著。妙樂云：無謬，假也；無著，空也。俱照名中。△二、偈
X31n0607_p0306c04║頌。
X31n0607_p0306c05║爾時，世尊欲重宣此義，而說偈言：
X31n0607_p0306c06║若持法華者，其身甚清淨（至）一切於中現。
X31n0607_p0306c07║△六、意根二：初、長行。
X31n0607_p0306c08║復次常精進（至）亦是先佛經中所說。
X31n0607_p0306c09║意根亦具五意之用：世間治生產業，皆順正法，即
X31n0607_p0306c10║人意淨；天心所行，天所動作，即天意淨；四月即四
X31n0607_p0306c11║諦，一歲是十二月，即十二因緣，與實相不相違背，
X31n0607_p0306c12║即慧意淨；一月即一乘，即菩薩意淨；有所籌量，皆
X31n0607_p0306c13║是先佛經中所說，即佛意淨。一時圓明，一時圓互，
X31n0607_p0306c14║一時無染，一時無謬，根用自在，能盈能縮，能等能
X31n0607_p0306c15║淨。私謂：佛戒不許習學外道經書手筆，今何云若
X31n0607_p0306c16║說俗間經書等耶？答：輔行四下云：若外學者，小乘
X31n0607_p0306c17║教中為伏外道，許十二時中一時習外；若大乘中，
X31n0607_p0306c18║初心菩薩一向不許。淨名云：若好雜句文飾者，多
X31n0607_p0306c19║是新發意菩薩。此斥不許習外，且令進行至六根
X31n0607_p0306c20║淨學應不難（文）。今此正當六根清淨之位，或說俗
X31n0607_p0306c21║間經書，故能皆順正法也。△二、偈頌。
X31n0607_p0306c22║爾時，世尊欲重宣此義，而說偈言：
X31n0607_p0306c23║是人意清淨，明利無濁穢（至）持法華經故。
X31n0607_p0306c24║上中下法，見前安樂行品。
X31n0607_p0307a01║妙法蓮華經常不輕菩薩品第二十
X31n0607_p0307a02║內懷不輕之解，外敬不輕之境，身立不輕之行，口
X31n0607_p0307a03║宣不輕之教，人作不輕之目。不輕之解者，法華論
X31n0607_p0307a04║云：此菩薩知眾生有佛性，不敢輕之。佛性有五：正
X31n0607_p0307a05║因佛性，通亘本當；緣了佛性，種子本有，非適今也；
X31n0607_p0307a06║果性果果性，定當得之，決不虗也，是名不輕之解。
X31n0607_p0307a07║將解以歷人，彼亦如此，是名敬不輕之境。敬此境
X31n0607_p0307a08║故，名不輕之行；宣此語故，名不輕之教。昔毀者以
X31n0607_p0307a09║此目人，今經家以此目品。此品引人為證，證五品
X31n0607_p0307a10║功德深，六根報重，令知佛昔隨喜，獲現生後報，以
X31n0607_p0307a11║募流通也。妙樂云正因通亘等者，性德通於迷悟
X31n0607_p0307a12║因果故也。緣了云種子本有者，還約性德以明二
X31n0607_p0307a13║因，以對新熏成修德故。此三為因，轉因成果，果中
X31n0607_p0307a14║菩提及以涅槃，名為果性果果性也。若對性辯脩，
X31n0607_p0307a15║秪是脩德；緣了至果，名為菩提涅槃。了秪是智，智
X31n0607_p0307a16║名菩提，即是果性；緣秪是斷，斷名涅槃，即是果果
X31n0607_p0307a17║性。若云眾生具有因果性者，則五佛性皆在眾生。
X31n0607_p0307a18║但住因之日，果性名因；在果之時，攬因名果。名雖
X31n0607_p0307a19║互得，其法恒如。獲現生後報者，文云：臨欲終時，具
X31n0607_p0307a20║聞威音王佛說法華經，得六根淨，更增壽命，即現
X31n0607_p0307a21║報也；命終之後，復值二千億佛，同號日月燈明，即
X31n0607_p0307a22║生報也；以是因緣，復值二千億佛，同號雲自在燈
X31n0607_p0307a23║王，復值千萬億佛，即後報也。於現報中，獲六根淨，
X31n0607_p0307a24║是故弘經，其功不淺。說此三益，意在流通。昔時不
X31n0607_p0307b01║輕，三報宛爾，今日豈得不流通耶？△三、常不輕品
X31n0607_p0307b02║引信毀罪福者，證勸流通二：初、長行三：初、雙指前
X31n0607_p0307b03║品罪福二：初、指罪。
X31n0607_p0307b04║爾時佛告得大勢菩薩（至）獲大罪報。如前所說。
X31n0607_p0307b05║如前所說者，前法師品云若有惡人以不善心常
X31n0607_p0307b06║毀罵佛，其罪尚輕；若人以一惡言毀呰在家出家
X31n0607_p0307b07║讀誦法華經者，其罪甚重是也。△二指福
X31n0607_p0307b08║其所得功德，如向所說眼、耳、鼻、舌、身、意清淨。
X31n0607_p0307b09║如向所說者，向即上法師功德品中說六根清淨
X31n0607_p0307b10║是也。△二、雙開今品信毀二：初、明事本七：初、時節。
X31n0607_p0307b11║得大勢！乃往古昔，過無量無邊不可思議阿僧祇劫。
X31n0607_p0307b12║此下總科。云事本者，通舉往昔威音王佛為不輕
X31n0607_p0307b13║事之本，名為事本。△二名號
X31n0607_p0307b14║有佛名威音王（至）調御丈夫、天人師、佛、世尊。
X31n0607_p0307b15║△三劫國。
X31n0607_p0307b16║劫名離衰，國名大成。
X31n0607_p0307b17║△四說法。
X31n0607_p0307b18║其威音王佛（至）說應六波羅蜜法究竟佛慧。
X31n0607_p0307b19║為求聲聞等，註見前。△五壽命。
X31n0607_p0307b20║得大勢！是威音王佛，壽四十萬億那由他恒河沙劫。
X31n0607_p0307b21║△六正像
X31n0607_p0307b22║正法住世劫數如一閻浮提微塵（至）然後滅度。
X31n0607_p0307b23║△七後佛。
X31n0607_p0307b24║正法像法滅盡之後（至）有二萬億佛皆同一號。
X31n0607_p0307c01║△二、明本事三：初、總指時節。
X31n0607_p0307c02║最初威音王如來既已滅度，正法滅後。
X31n0607_p0307c03║此下通科為本事者，上既通舉往昔威音王佛為
X31n0607_p0307c04║不輕之事本，今別以最初威音王佛時不輕之事
X31n0607_p0307c05║為本事。△二雙標人名。
X31n0607_p0307c06║於像法中增上慢比丘有大勢力（至）名常不輕。
X31n0607_p0307c07║毀者因時，名增上慢。信者因時，名常不輕。△三、雙
X31n0607_p0307c08║明得失二：初、就信者論得。
X31n0607_p0307c09║得大勢以何因緣名常不輕（至）汝等皆當作佛。
X31n0607_p0307c10║總科云雙明得失。今初。就信者論得，得正說之宏
X31n0607_p0307c11║宗，得流通之妙益，名常不輕是人一，凡有所見是
X31n0607_p0307c12║理一，皆悉禮拜是行一，而作是言是教一，此是迹
X31n0607_p0307c13║門開權顯實之四一也。從乃至遠見下是本理一，
X31n0607_p0307c14║故往禮拜是本行一，而作是言是本教一，少人一
X31n0607_p0307c15║其義可解，此是本門開近顯遠之四一也。不專讀
X31n0607_p0307c16║誦經典但行禮拜者，此是初隨喜人之位也。隨喜
X31n0607_p0307c17║一切法悉有安樂性，皆一實相，隨喜一切人皆有
X31n0607_p0307c18║三佛性，讀誦經典即了因性，皆行菩薩道即緣因
X31n0607_p0307c19║性，不敢輕慢而復深敬者即正因性，敬人敬法不
X31n0607_p0307c20║起諍競即隨喜意也。又不輕深敬是如來座也，忍
X31n0607_p0307c21║於打罵是如來衣也，以慈悲心常行不替即如來
X31n0607_p0307c22║室也。又深敬是意業，不輕之說是口業，故往禮拜
X31n0607_p0307c23║是身業，此三與慈悲俱即誓願安樂也。如此三四，
X31n0607_p0307c24║豈非流通之妙益耶？妙樂云得正說宏宗者，宏，寬
X31n0607_p0308a01║大也；宗，尊高也。本迹二文四一三佛性，正說大宗
X31n0607_p0308a02║不過實相，實相秪是常住佛性，此指宗極之宗，非
X31n0607_p0308a03║宗體之宗。一代雖說，或兼或帶，或純小教，或雜助
X31n0607_p0308a04║門，或抑或覆，文寬事廣，教教不同，味味意別。不輕
X31n0607_p0308a05║但宣我深敬汝等至當得作佛二十四字，具述因
X31n0607_p0308a06║果。因既三性，果即三德，況以四一兼益自他，直指
X31n0607_p0308a07║三因以為不輕所宣之法，故云宏宗。△二、明毀者
X31n0607_p0308a08║之失
X31n0607_p0308a09║四眾之中有生瞋恚心不淨者（至）號之為常不輕。
X31n0607_p0308a10║此明毀者之失。有生瞋恚，心不淨者，即不受四一
X31n0607_p0308a11║也。罵言無智，智知於理，既言無智，即不受理一也。
X31n0607_p0308a12║比丘，即不受人一也。從何所來，即不受行一也。虗
X31n0607_p0308a13║妄授記，即不受教一也。經歷多年，常被罵詈，結不
X31n0607_p0308a14║受開權顯實迹中之四一也。避走遠住，高聲唱言，
X31n0607_p0308a15║亦復不受，此不受開近顯遠本地之四一也。常作
X31n0607_p0308a16║是語故，此結信者深信不休也。四眾為作不輕名
X31n0607_p0308a17║者，此結毀者呰毀不止也。問：釋迦出世，踟蹰不說，
X31n0607_p0308a18║常不輕一見，造次而言，何也？答：釋迦所化者，昔曾
X31n0607_p0308a19║下種，本已有善，故以小乘而將護之，不即為說大
X31n0607_p0308a20║也。不輕所化者，本未有善，欲與下種，故以大法而
X31n0607_p0308a21║強毒之。△三、雙勸後二逆順亦名雙明信毀果報
X31n0607_p0308a22║三：初、明信者果報二：初、明得果報。
X31n0607_p0308a23║是比丘臨欲終時（至）功德成就當得作佛。
X31n0607_p0308a24║是比丘，是菩薩，皆指不輕也。此文就信者論三報：
X31n0607_p0308b01║一、現報，謂得六根清淨；二、生報，謂值燈明佛；三、後
X31n0607_p0308b02║報，謂值二千億佛等。神通力是身業淨，樂說辯力
X31n0607_p0308b03║是口業淨，善寂力是意業淨。又神通即慈悲室，說
X31n0607_p0308b04║辯即法空座，善寂即忍辱衣也。△二、結會古今二：
X31n0607_p0308b05║初、正結會古今。
X31n0607_p0308b06║得大勢於意云何（至）豈異人乎。則我身是。
X31n0607_p0308b07║△二、舉信而勸順。
X31n0607_p0308b08║若我於宿世（至）疾得阿耨多羅三藐三菩提。
X31n0607_p0308b09║△二、明毀者果報二：初、明得果。
X31n0607_p0308b10║得大勢彼時四眾（至）教化阿耨多羅三藐三菩提。
X31n0607_p0308b11║此明毀者得善惡兩果報。由謗罵故千劫受苦，是
X31n0607_p0308b12║惡果報；由聞佛性名下大乘種，復遇不輕教化菩
X31n0607_p0308b13║提，是善果報。妙樂云：由謗罵之辜墮於惡道，聞順
X31n0607_p0308b14║從之力還遇不輕，乃至今日還令會入。以是義故，
X31n0607_p0308b15║上慢尚成遠因，聞信寧無現益？問：若因謗墮苦，菩
X31n0607_p0308b16║薩何故為作苦因？答：其無善因不謗亦墮，因謗墮
X31n0607_p0308b17║惡必由得益，如人倒地還從地起，故以正謗接於
X31n0607_p0308b18║邪墮。△二、結古今二：初、正結會。
X31n0607_p0308b19║得大勢！於汝意云何（至）三藐三菩提不退轉者是。
X31n0607_p0308b20║䟦陀婆羅，大論翻為善守。思益經云：若眾生聞名，
X31n0607_p0308b21║畢竟得三菩提。故云善守。或云賢首，位居等覺，為
X31n0607_p0308b22║眾賢之首也。補註云：有人作五百比丘尼節句者，
X31n0607_p0308b23║大有所妨。其意謂出家二眾但舉比丘，在家二眾
X31n0607_p0308b24║但舉優婆塞。又謂千佛因緣經但云思佛等，恐缺
X31n0607_p0308c01║略尼字。又據正法華云：師子月等五百比丘比丘
X31n0607_p0308c02║尼。則師子月自是比丘，不應稱之為尼，故云大有
X31n0607_p0308c03║所妨。今考因緣經云：思佛千優婆塞等得無生忍，
X31n0607_p0308c04║鬱多羅母善賢比丘尼等五百比丘尼不受諸漏，
X31n0607_p0308c05║成阿羅漢。且因緣經亦是什譯，豈敢定謂缺略尼
X31n0607_p0308c06║字？又尼思佛之名未見他經所出，故今且以尼字
X31n0607_p0308c07║另逗為句，但四眾缺優婆夷耳。後若見尼思佛名
X31n0607_p0308c08║有所出者，則不必另逗為句也。△二、舉逆勸。
X31n0607_p0308c09║得大勢當知是法華經（至）讀誦解說書寫是經。
X31n0607_p0308c10║此乃舉逆以顯順，勸持以遮毀。經有大力，終感大
X31n0607_p0308c11║果，務當勤習五種之行。妙樂云：五種行者，即五種
X31n0607_p0308c12║法師行也。△二、偈頌二：初、但頌信毀因果二：初、總
X31n0607_p0308c13║頌事本。
X31n0607_p0308c14║爾時，世尊欲重宣此義，而說偈言：
X31n0607_p0308c15║過去有佛號威音王（至）天人龍神所共供養。
X31n0607_p0308c16║△二、別頌本事三：初、頌雙標二人。
X31n0607_p0308c17║是佛滅後法欲盡時（至）時諸四眾計著於法。
X31n0607_p0308c18║著法者，是法不可示。若定謂是有，即是著法；乃至
X31n0607_p0308c19║定謂是非有非無，亦名著法者。佛藏經云：刀輪害
X31n0607_p0308c20║閻浮人，其失猶少；有所得心說大乘者，其罪過彼
X31n0607_p0308c21║也。大論云：執有與無諍，乃至執非有非無與有無
X31n0607_p0308c22║諍，如牛皮、龍繩，俱不免患。中論云：諸佛說空法，本
X31n0607_p0308c23║為化於有；若有著空者，諸佛所不化。若定言諸法
X31n0607_p0308c24║非有非無者，是名愚癡論。若失四悉檀意，自行化
X31n0607_p0309a01║他，皆名著法；若得四悉檀意，自他俱無著也。妙樂
X31n0607_p0309a02║云：若定謂等者，此乃不專判於邪外。佛權實教，執
X31n0607_p0309a03║皆名著。以著心、著無著教，如龍鬚縛身，入水轉痛；
X31n0607_p0309a04║牛皮繫體，向日彌堅。亡失正法，猶如損體。故稟方
X31n0607_p0309a05║便教者，於外凡位，並未免謗。△二、頌雙明得失三：
X31n0607_p0309a06║初、頌其得。
X31n0607_p0309a07║不輕菩薩往到其所（至）汝等行道皆當作佛。
X31n0607_p0309a08║△二頌其失。
X31n0607_p0309a09║諸人聞已，輕毀罵詈。
X31n0607_p0309a10║△三重明得
X31n0607_p0309a11║不輕菩薩能忍受之。
X31n0607_p0309a12║△三、舉信毀結會二：初、果報。
X31n0607_p0309a13║其罪畢已，臨命終時（至）漸具功德，疾成佛道。
X31n0607_p0309a14║此舉信毀果報及結會古今也。補註云：其罪畢已
X31n0607_p0309a15║者，此謂常不輕也。以由四眾輕賤作不輕名，又以
X31n0607_p0309a16║瓦石打擲悉能忍之，所有罪業因茲畢盡，是故臨
X31n0607_p0309a17║終具聞威音王佛說法華經，即得六根清淨。如金
X31n0607_p0309a18║剛經云：是人先世罪業應墮惡道，以今世人輕賤
X31n0607_p0309a19║故，先世罪業即得消滅同也。△二、結會。
X31n0607_p0309a20║彼時不輕則我身是（至）世世受持如是經典。
X31n0607_p0309a21║△二、頌勸受持果報。
X31n0607_p0309a22║億億萬劫至不可議（至）世世值佛疾成佛道。
X31n0607_p0309a23║妙法蓮華經如來神力品第二十一
X31n0607_p0309a24║如來之義如上壽量品釋。神力者，神名不測、力名
X31n0607_p0309b01║幹用，不測則天然之體深，幹用則轉變之力大。此
X31n0607_p0309b02║中為付囑深法現十種大用，故名神力品。自此品
X31n0607_p0309b03║下凡有八品，皆是付囑流通。今品明菩薩受命弘
X31n0607_p0309b04║經，次品是如來摩頂付囑。妙樂云：神力者，神在於
X31n0607_p0309b05║內，即體宗也。力名幹用，即是用也。佛說本迹口輪
X31n0607_p0309b06║力用已竟於前，今復身輪現此勝用，令眾流通本
X31n0607_p0309b07║迹之教，故云體深力大。△二、神力品下，八品明付
X31n0607_p0309b08║囑流通三：初、神力、囑累二品明囑累流通二：初、神
X31n0607_p0309b09║力品明菩薩受命弘經二：初、長行三：初、菩薩受命
X31n0607_p0309b10║二：初、經家敘儀。
X31n0607_p0309b11║爾時千世界微塵等菩薩（至）一心合掌瞻仰尊顏。
X31n0607_p0309b12║△二、發誓弘經三：初、時節。
X31n0607_p0309b13║而白佛言：世尊我等，於佛滅後。
X31n0607_p0309b14║△二處所。
X31n0607_p0309b15║世尊分身，所在國土，滅度之處。
X31n0607_p0309b16║△三誓願。
X31n0607_p0309b17║當廣說此經。所以者何（至）解說書寫而供養之。
X31n0607_p0309b18║非但奉命益他，亦自願得此真淨大法，自他兼濟
X31n0607_p0309b19║俱美也。△二、佛現神力二：初、所對之眾。
X31n0607_p0309b20║爾時世尊於文殊師利等（至）人非人等一切眾前。
X31n0607_p0309b21║於文殊等者，迹中所化之眾也。舊住者，下方本化
X31n0607_p0309b22║之眾也。一切眾者，即他方來者及從分身佛來者，
X31n0607_p0309b23║并此四眾八部皆是也。△二、正現神力十：初、吐長
X31n0607_p0309b24║舌相。
X31n0607_p0309c01║現大神力，出廣長舌，上至梵世。
X31n0607_p0309c02║此第一神力也。吐舌相者，今經所演，開三顯一，開
X31n0607_p0309c03║近顯遠，三世益物，皆誠諦不虗。福德人舌至鼻，三
X31n0607_p0309c04║藏佛舌至髮際。今至梵天，出過凡聖之外，極於淨
X31n0607_p0309c05║天之頂。相既殊常，說彌可信。△二、通身放光
X31n0607_p0309c06║一切毛孔放於無量無數色光（至）滿百千歲。
X31n0607_p0309c07║此第二，神力也。通身毛孔徧體放光，周徧十方，無
X31n0607_p0309c08║處不明，表二門理一，智境究竟也。上迹門白毫吐
X31n0607_p0309c09║耀，始在東方，表七方便，初見一理。今本門既竟，放
X31n0607_p0309c10║一切光，照一切土，能令初心因位終於等覺，究竟
X31n0607_p0309c11║佛慧。分身諸佛亦復如是。妙樂云：分身等者，此相
X31n0607_p0309c12║既同，各於其土利益亦爾。△三謦欬之聲。
X31n0607_p0309c13║然後還攝舌相，一時謦欬。
X31n0607_p0309c14║此第三、神力也。謦欬者，將語之狀，亦是通暢之相，
X31n0607_p0309c15║表二門教。暢即是教一，四十餘年隱秘真實，今獲
X31n0607_p0309c16║伸舒無有遺滯，出世大事於今通暢，是故謦欬。又
X31n0607_p0309c17║欲以此法付諸菩薩，令於後世導利眾生，將語斯
X31n0607_p0309c18║事，是故謦欬。謦欬具二義：一、謦欬事了；二、謦欬付
X31n0607_p0309c19║他也。△四彈指之聲。
X31n0607_p0309c20║俱共彈指。
X31n0607_p0309c21║此第四，神力也。彈指者，隨喜也。隨喜七方便同入
X31n0607_p0309c22║圓道，隨喜圓道增智損生，隨喜諸菩薩持真淨大
X31n0607_p0309c23║法，隨喜後世獲無上寶。此一彈指竪徹三世橫亘
X31n0607_p0309c24║十方，表二門入實即是教一。△五地六種動。
X31n0607_p0310a01║是二音聲徧至十方諸佛世界，地皆六種震動。
X31n0607_p0310a02║此第五神力也。二音聲者，謦欬彈指也。地六種動
X31n0607_p0310a03║者，表住行向地等妙六番動無明惑。上已動竟，今
X31n0607_p0310a04║明復動者，即是一切人六根令得清淨，表二門破
X31n0607_p0310a05║惑即是行一。△六、普見大會。
X31n0607_p0310a06║其中眾生、天、龍、夜叉（至）皆大歡喜得未曾有。
X31n0607_p0310a07║此第六、神力也。普見大會者，表諸佛道同也。而今
X31n0607_p0310a08║而後亦復如是，上五千退去，三變被移，既失本心，
X31n0607_p0310a09║不能現在得益，宜以非滅現滅，從諸菩薩弘經得
X31n0607_p0310a10║道，入於佛慧，如今會無異，亦表未來有機一也。妙
X31n0607_p0310a11║樂云：既指起去、被移、失心三類人者，如此三例，即
X31n0607_p0310a12║是滅後得益之人。所言機一者，機義當總，總於未
X31n0607_p0310a13║來四一故也，即是得於四一之益。△七空中唱聲。
X31n0607_p0310a14║即時諸天於虗空中（至）亦當禮拜供養釋迦牟尼佛。
X31n0607_p0310a15║此第七，神力也。空中唱聲者，表於未來有教，一也。
X31n0607_p0310a16║△八咸皆歸命。
X31n0607_p0310a17║彼諸眾生聞虗空中聲已（至）南無釋迦牟尼佛。
X31n0607_p0310a18║此第八，神力也。南無，此云歸命為佛弟子，表於未
X31n0607_p0310a19║來有人一也。△九遙散諸物。
X31n0607_p0310a20║以種種華、香、瓔珞、幡葢（至）徧覆此間諸佛之上。
X31n0607_p0310a21║此第九神力也。遙散諸物，雲聚而來者，表於未來
X31n0607_p0310a22║有行，一也。△十、同一佛土
X31n0607_p0310a23║于時，十方世界通達無礙，如一佛土。
X31n0607_p0310a24║此第十，神力也。十方通同如一佛土者，表理一也。
X31n0607_p0310b01║問：何以知十相表現在四一，復表將來四一？答：下
X31n0607_p0310b02║文云：若我以是神力於無量劫為囑累故說此經，
X31n0607_p0310b03║功德猶不能盡。表現表將其義明矣。妙樂云：十神
X31n0607_p0310b04║力者，前五正明現在流通本迹，後五總表未來不
X31n0607_p0310b05║已。又云：下去四相別表未來四一。四但云一不言
X31n0607_p0310b06║本迹者，在未來故尚未入實，誰論其本？若見實者
X31n0607_p0310b07║亦見其本。△三、結要勸持四：初、稱歎付囑。
X31n0607_p0310b08║爾時佛告上行等菩薩大眾（至）猶不能盡。
X31n0607_p0310b09║△二、結要付囑。
X31n0607_p0310b10║以要言之，如來一切（至）皆於此經宣示顯說。
X31n0607_p0310b11║結要有四句：一切法者，一切皆佛法也，此結一切
X31n0607_p0310b12║皆妙名也。一切力者，通達無礙具八自在，此結妙
X31n0607_p0310b13║用也。一切秘藏者，徧一切處皆是實相，此結妙體
X31n0607_p0310b14║也。甚深事者，因果是深事，此結妙宗也。皆於此經
X31n0607_p0310b15║宣示顯說者，總結一經唯四而已，撮其樞柄而授
X31n0607_p0310b16║與之令流通也。妙樂云：結要有四句者，本迹二門
X31n0607_p0310b17║各有宗用（宗謂迹因迹果、本因本果，用謂斷權疑生實信、斷近疑生遠信），二門之
X31n0607_p0310b18║體兩處不殊，名冠此三而總於三，一部之要豈過
X31n0607_p0310b19║於此？故總攬之以成流通。格言云：開顯既畢，故結
X31n0607_p0310b20║要以付之。言如來者，舉果語極。言一切者，通悟通
X31n0607_p0310b21║迷，即不思議之妙法也。且一切法結妙名者，即眾
X31n0607_p0310b22║生本有性德之法，亦如來久遠脩極之法，雖在纏
X31n0607_p0310b23║出纏之異，而其法體真淨融妙泯絕，強云妙法即
X31n0607_p0310b24║名也。一切力結妙用者，眾生具而尚迷，如來證而
X31n0607_p0310c01║不息，以自在力三輪設化，駭動物情將說此法，故
X31n0607_p0310c02║次名而說用也。一切秘藏結妙體者，此實相體如
X31n0607_p0310c03║來已得，今為說法亦令眾生同得此體，故次用而
X31n0607_p0310c04║示體也。一切深事結妙宗者，宗本因果之法，佛既
X31n0607_p0310c05║脩證眾生亦然，故次體而結宗也。此順如來起教
X31n0607_p0310c06║次第，故先名、次用、次體、次宗，故妙玄第一引今結
X31n0607_p0310c07║要以證約教五章之次第也。△三、勸㢡付囑。
X31n0607_p0310c08║是故汝等於如來滅後（至）是中皆應起塔供養。
X31n0607_p0310c09║△四、釋付囑意。
X31n0607_p0310c10║所以者何當知是處（至）諸佛於此而般涅槃。
X31n0607_p0310c11║上云：經卷所在之處，皆應起塔。經中要說，要在四
X31n0607_p0310c12║事：道場釋上甚深之事，得菩提釋上秘藏，轉法輪
X31n0607_p0310c13║釋上一切法，入涅槃釋上神力。此之四要，攝經文
X31n0607_p0310c14║盡，故皆應起塔也。所言要者，得菩提是法身，轉法
X31n0607_p0310c15║輪是般若，入涅槃是解脫。三法成秘密藏，佛住其
X31n0607_p0310c16║中，即是塔義也。阿含經云：佛出世，唯四處起塔：生
X31n0607_p0310c17║處、得道處、轉法輪處、入涅槃處。坐道場是法身生
X31n0607_p0310c18║處，餘悉如文。妙樂云：道場釋上甚深事者，事是因
X31n0607_p0310c19║果，今道場是果，果必有因。以菩提釋藏者，菩提是
X31n0607_p0310c20║能契之智，必有所照之境，境即秘藏，以能顯所也。
X31n0607_p0310c21║以轉法輪釋一切法者，有所轉法，法必有名。以涅
X31n0607_p0310c22║槃釋力用者，滿理釋權疑，唱滅釋近疑，宗雖近遠
X31n0607_p0310c23║同名，因果不復別判。引阿含者，借小證大，彼則從
X31n0607_p0310c24║事，今借證圓，開小即大，故可為證。△二、偈頌二：初、
X31n0607_p0311a01║頌現十神力。
X31n0607_p0311a02║爾時，世尊欲重宣此義，而說偈言：
X31n0607_p0311a03║諸佛救世者住於大神通（至）現無量神力。
X31n0607_p0311a04║妙樂云：頌十神力中但有五者，闕後五也。前五現
X31n0607_p0311a05║見，逐要存之。前後二五，現未異耳。舉現例未，是故
X31n0607_p0311a06║略之。△二、頌結要囑累三：初、總頌四法。
X31n0607_p0311a07║囑累是經故讚美受持者（至）不可得邊際。
X31n0607_p0311a08║妙樂云：總頌四法，但云囑累至得邊際，具含四義，
X31n0607_p0311a09║四義皆是無邊際故。△二、別頌四法四：初、頌一切
X31n0607_p0311a10║之法。
X31n0607_p0311a11║能持是經者，則為已見我（至）教化諸菩薩。
X31n0607_p0311a12║持法，即持佛身。妙樂云：一切法不出能化、能證及
X31n0607_p0311a13║所化故也。△二、頌自在神力。
X31n0607_p0311a14║能持是經者，令我及分身（至）亦令得歡喜。
X31n0607_p0311a15║妙樂云：頌神力者，既云歡喜，即是自在用暢。△三
X31n0607_p0311a16║頌秘要之藏
X31n0607_p0311a17║諸佛坐道場，所得秘要法，能持是經者，不久亦當得。
X31n0607_p0311a18║△四頌甚深之事。
X31n0607_p0311a19║能持是經者於諸法之義（至）畢竟住一乘。
X31n0607_p0311a20║說法破暗入一乘，是佛甚深之事也。妙樂云：頌深
X31n0607_p0311a21║事者，教化諸菩薩，畢竟住一乘。乘是因果，因果屬
X31n0607_p0311a22║事故也。△三、總頌結意。
X31n0607_p0311a23║是故有智者，聞此功德利（至）決定無有疑。
X31n0607_p0311a24║妙樂云：此頌總結四法，言若能持四法也。
X31n0607_p0311b01║妙法蓮華經囑累品第二十二
X31n0607_p0311b02║昔慈恩基師、安國涉師，並令移此品於勸發品後。
X31n0607_p0311b03║若在於此，有八相違、十不可之說。荊溪尊者於記
X31n0607_p0311b04║文中，一一敘破，文繁不錄。今正釋者，囑是佛所付
X31n0607_p0311b05║囑，累是煩爾宣傳，此從聖旨得名，故言囑累。又囑
X31n0607_p0311b06║是頂受所囑，累是甘而弗勞，此從菩薩敬順得名，
X31n0607_p0311b07║故言囑累。又囑是如來金口所囑，累是菩薩丹心
X31n0607_p0311b08║頂荷，此從授受合論，故言囑累。又如來躬從座起，
X31n0607_p0311b09║申手摩頂，授以難得之法，大眾曲躬合掌，如世尊
X31n0607_p0311b10║勅，當具奉行，殷勤授受，故言囑累品也。妙樂云：正
X31n0607_p0311b11║釋品中，亦具四悉：初約得名以釋品，得名事別，即
X31n0607_p0311b12║世界也。又累者，連及也。煩爾者，爾即汝也，謂累汝
X31n0607_p0311b13║後代，如帶累也。此是如來適時而化，示有謙詞。又
X31n0607_p0311b14║令於三世傳法不絕，三世不同，亦世界也。又菩薩
X31n0607_p0311b15║敬順後世，宣布生人之善，即為人也。又金口所囑，
X31n0607_p0311b16║菩薩頂荷，令後世不失，治其失惡，即對治也。又殷
X31n0607_p0311b17║勤授受，令後代人奉旨入住，入住證真，即第一義
X31n0607_p0311b18║也。△二、囑累品明如來摩頂付囑二：初、正明付囑
X31n0607_p0311b19║二：初、如來付囑三：初、正付。
X31n0607_p0311b20║爾時釋迦牟尼佛（至）令一切眾生普得聞知。
X31n0607_p0311b21║以一手一時徧摩諸菩薩頂，故名大神力。佛以一
X31n0607_p0311b22║權智善巧之手，摩三千三百那由他國土，畟塞虗
X31n0607_p0311b23║空諸菩薩實智之頂。如來授道化他，故名權智手
X31n0607_p0311b24║也。菩薩自行受道，故名實智頂也。若申手摩頂，即
X31n0607_p0311c01║身付囑也。權智臨實智，即意付囑也。而作是言，即
X31n0607_p0311c02║口付囑也。文有四悉檀意：我於無量劫修是難得
X31n0607_p0311c03║之法者，此從前佛受學，今以付汝，汝當授彼。三世
X31n0607_p0311c04║繼嗣，即世界悉檀也。一心流布，即為人悉檀也。廣
X31n0607_p0311c05║令增者，即對治悉檀也。益者，即第一義悉檀也。妙
X31n0607_p0311c06║樂云：現大神力者，如來向現十種神力，已表當來
X31n0607_p0311c07║現在四一益竟。而今復云現神力者，正表身口心
X31n0607_p0311c08║三付囑也。○四明教行錄：因日本國僧問云：指何
X31n0607_p0311c09║等國土，名三千三百那由他耶？有云：指三變淨土，
X31n0607_p0311c10║八方各更變二百萬億那由他國。若依此義，可云
X31n0607_p0311c11║三千三百。此說是否？答：據理須指三變淨土也。此
X31n0607_p0311c12║中應非大千為一國土，恐指一四天下為一國矣。
X31n0607_p0311c13║娑婆既是大千之名，則可足成三千三百。然大千
X31n0607_p0311c14║亦似未及一百萬億那由他四天下，恐約大數增
X31n0607_p0311c15║至大千。何者？小數則十十成百，大數則百百為千，
X31n0607_p0311c16║千千為萬等。故初變娑婆為一百那由他，二三兩
X31n0607_p0311c17║變各二百那由他，則一方有四百那由他，八方共
X31n0607_p0311c18║成三千二百，并娑婆一百成三千三百。△二、釋付。
X31n0607_p0311c19║所以者何如來有大慈悲（至）如來之法勿生慳吝。
X31n0607_p0311c20║有大慈悲者，如來室也；無慳吝者，如來衣也；亦無
X31n0607_p0311c21║所畏者，如來座也。佛之智慧者，一切智也；如來智
X31n0607_p0311c22║慧者，道種智也；自然智慧者，一切種智也。於如來
X31n0607_p0311c23║室中能施眾生三種智慧，乃至座中亦復如是，此
X31n0607_p0311c24║即衣、座、室三各具三智，以此三事弘經益他，令他
X31n0607_p0312a01║各得果地三智之用。故知室若無二，弘誓不普；衣
X31n0607_p0312a02║若無二，法身不滿；座若無二，惑破不周。如是施主，
X31n0607_p0312a03║三法無缺，自他不空。汝等當學如來如此三法而
X31n0607_p0312a04║流通之，以此三三應施一切，汝等即是眾生之大
X31n0607_p0312a05║施主，是名釋出佛意而付囑也。妙樂云：佛之智慧
X31n0607_p0312a06║等者，取覺照邊，屬一切智，見畢竟空。如來智慧等
X31n0607_p0312a07║者，即取從因至果，得道種名。如是施主下，結能施
X31n0607_p0312a08║意。是施主故，有大慈悲。自既入室，令他入室，無慳
X31n0607_p0312a09║吝故；自既著衣，令他著衣，無所畏故；自既坐座，令他
X31n0607_p0312a10║坐座，亦可云無慳吝故，施此三法；無所畏故，說此
X31n0607_p0312a11║三法。若施若說具慈悲，即入室三法也。△二誡付。
X31n0607_p0312a12║於未來世若有善男子（至）則為已報諸佛之恩。
X31n0607_p0312a13║若根深智利，直說佛慧；若不堪者，於餘深法中示
X31n0607_p0312a14║教利喜。佛慧是深而非餘，六方便是餘而非深，別
X31n0607_p0312a15║教次第是餘亦是深。汝能以餘深之法助申佛慧
X31n0607_p0312a16║者，即善巧報佛之恩，是名誡付囑也。示教利喜者，
X31n0607_p0312a17║搜要記云：指授曰示，教詔為教，令益為利，歡悅名
X31n0607_p0312a18║喜。△二、菩薩領受。
X31n0607_p0312a19║時諸菩薩摩訶薩（至）唯然，世尊！願不有慮。
X31n0607_p0312a20║佛既三業付囑，菩薩亦三業領受：歡喜是意領受，
X31n0607_p0312a21║曲躬低頭是身領受，俱發聲言是口領受。如世尊
X31n0607_p0312a22║勅者，領受如來是大施主入如來室意也。當具奉
X31n0607_p0312a23║行者，領受無諸慳吝著如來衣意也。願不有慮者，
X31n0607_p0312a24║領受無所畏坐如來座意也。佛既三付，菩薩亦三
X31n0607_p0312b01║受，皆如文。△三事畢唱散。
X31n0607_p0312b02║爾時釋迦牟尼佛（至）多寶佛塔還可如故。
X31n0607_p0312b03║多寶為證經故來，今迹本二門已訖，故須微遣，復
X31n0607_p0312b04║閉如故。分身為開塔故集，開塔事了，故令分身各
X31n0607_p0312b05║還本土。塔不可重開，故分身去而不現。塔猶聽法，
X31n0607_p0312b06║故閉而尚在。問：塔若聽法，亦應不閉。答：證正已故
X31n0607_p0312b07║閉，聽流通故在。△二、時眾歡喜。
X31n0607_p0312b08║說是語時，十方無量（至）聞佛所說，皆大歡喜。
X31n0607_p0312b09║諸佛為化他事遂故喜，菩薩為自行得法故喜。又
X31n0607_p0312b10║能說之人清淨故喜，佛是也。又聞清淨法故喜，妙
X31n0607_p0312b11║經是也。又聞法獲證故喜，現在未來得益者是也。
X31n0607_p0312b12║三事具足大歡喜。
X31n0607_p0312b13║妙法蓮華經藥王菩薩本事品第二十三
X31n0607_p0312b14║觀經曰：昔名星光，從尊者日藏聞說佛慧，以雪山
X31n0607_p0312b15║上藥供養眾僧，願我未來能治眾生身心兩病，舉
X31n0607_p0312b16║世歡喜號曰藥王。今此經文明一切眾生喜見，頓
X31n0607_p0312b17║捨一身復燒兩臂，輕生重法命殞道存，舉昔顯今
X31n0607_p0312b18║故言本事品也。此下五品皆是化他流通，具列如
X31n0607_p0312b19║向。今明方便品開三顯一圓因已竟，安樂行品明
X31n0607_p0312b20║乘乘之法，壽量明乘果已竟，此品下明乘乘之人。
X31n0607_p0312b21║故十二門論云：大乘者，普賢、文殊大人之所乘也。
X31n0607_p0312b22║藥王以苦行乘乘，妙音、觀音以三昧乘乘，陀羅尼
X31n0607_p0312b23║以總持乘乘，妙莊嚴以誓願乘乘，普賢以神通乘
X31n0607_p0312b24║乘。作此解者，於化他流通義便也。妙樂云藥王至
X31n0607_p0312c01║流通義便者，佛囑累已大事功畢，隨物偏好故乘
X31n0607_p0312c02║乘不同，真如實相是所乘之體，一乘因果是所乘
X31n0607_p0312c03║之事，苦行等是乘乘之緣，隨物機宜故使弘者隨
X31n0607_p0312c04║緣不同，故所乘體皆妙法也。以依一實立因果故
X31n0607_p0312c05║乘於所乘，以利物故故曰乘乘。△二、藥王下，五品
X31n0607_p0312c06║約化他勸流通四：初、藥王菩薩品，明勗化他之師。
X31n0607_p0312c07║唯願大法大得弘宣，大願眾生獲大饒益，所以竭
X31n0607_p0312c08║其神力，盡其形命，殷殷䖍䖍，志猶未已，庶令弟子
X31n0607_p0312c09║宗法如師，我傳爾明，爾復傳明，明明無己，師之志
X31n0607_p0312c10║也。故知此品勗弘法之師也。次、妙音、觀音兩品，明
X31n0607_p0312c11║他方大士奉命弘經，普現色身，形無定準，不可以
X31n0607_p0312c12║牛羊眼看，不可以凡愚識度，於所聞處勿生輕想，
X31n0607_p0312c13║輕想則法不染心。故知二品勗受法弟子也。三、陀
X31n0607_p0312c14║羅尼品，明惡世弘經，喜多惱難，以咒護之，使道流
X31n0607_p0312c15║通也。四、妙莊嚴王品，明人護。前品說咒護，今品說
X31n0607_p0312c16║人護，人護尚爾，咒護彌良，普勸流通也。今初，文為
X31n0607_p0312c17║四：初、菩薩請問三：初、通問遊化。
X31n0607_p0312c18║爾時，宿王華菩薩白佛言（至）云何遊於娑婆世界。
X31n0607_p0312c19║妙樂云通問遊化者，遊必具足十法界身，並如妙
X31n0607_p0312c20║音、觀音，但別舉苦行以逗所宜，故請答之言意在
X31n0607_p0312c21║苦行。△二、別問苦行。
X31n0607_p0312c22║世尊！是藥王菩薩有若干百千萬億（至）難行苦行。
X31n0607_p0312c23║△三、請佛答釋。
X31n0607_p0312c24║善哉，世尊！願少解說（至）及此聲聞眾聞皆歡喜。
X31n0607_p0313a01║△二、如來決答二：初、答苦行二：初、明事本三：初、明
X31n0607_p0313a02║時節久遠。
X31n0607_p0313a03║爾時佛告宿王華菩薩：乃往過去無量恒河沙劫。
X31n0607_p0313a04║△二、有佛聲聞等。
X31n0607_p0313a05║有佛號日月淨明德（至）菩薩壽命亦等。
X31n0607_p0313a06║妙樂云：此文科為有佛聲聞者，文略，具如經列有
X31n0607_p0313a07║菩薩、有菩薩壽等。△三、明國土莊嚴。
X31n0607_p0313a08║彼國無有女人、地獄、餓鬼（至）歌歎於佛以為供養。
X31n0607_p0313a09║今文云無阿脩羅，下文何云阿脩羅等見其無臂
X31n0607_p0313a10║等耶？答：今言無者，無實報脩羅。若論權現，容亦有
X31n0607_p0313a11║之。○一箭道者，補註引嘉祥云：二里也。有人云：取
X31n0607_p0313a12║射垛一百二十步。或云：一百三十步，或一百五十
X31n0607_p0313a13║步。△二、明本事三：初、佛說法。
X31n0607_p0313a14║爾時彼佛為一切眾生喜見菩薩（至）說法華經。
X31n0607_p0313a15║然佛普為一切眾生，何故獨為喜見？但喜見是對
X31n0607_p0313a16║揚，須付囑流通，如今之身子，寄一而言諸耳。△二、
X31n0607_p0313a17║脩供養二：初、現在二：初、脩行得法。
X31n0607_p0313a18║是一切眾生喜見菩薩（至）得現一切色身三昧。
X31n0607_p0313a19║補註云：現一切色身三昧者，即普現色身三昧也。
X31n0607_p0313a20║有三義：一者、內現，如今經說：身根清淨，十界依正
X31n0607_p0313a21║於身中現，如淨明鏡現諸色像。二者、外現，如妙音、
X31n0607_p0313a22║觀音隨機示現十界色身。三、內外現，如大集經：觀
X31n0607_p0313a23║於己身、眾生身、諸佛身，悉於己身中現。又見己身、
X31n0607_p0313a24║眾生身現，佛身中、眾生身中亦如是現。△二、作念
X31n0607_p0313b01║報恩二：初、以三昧力。
X31n0607_p0313b02║得此三昧已，心大歡喜（至）價值娑婆世界以供養佛。
X31n0607_p0313b03║妙樂云：入是三昧者，普現三昧，理無出入，表用三
X31n0607_p0313b04║昧之力，故云入耳。○海此岸者，補註引正法念經
X31n0607_p0313b05║云：妙高山內海此岸。此岸即南岸也。六銖者，二十
X31n0607_p0313b06║四銖為兩。言六銖者，即一兩中四分之一也。△二、
X31n0607_p0313b07║正報身力三：初、自燒身。
X31n0607_p0313b08║作是供養已，從三昧起，（至）八十億恒河沙世界。
X31n0607_p0313b09║妙樂云：以神通力願者，明不以世火，還依所得三
X31n0607_p0313b10║昧起利他願，以智觀火焚難思境，故使光明起斯
X31n0607_p0313b11║照彼。○補註云：薰陸者，出大秦國。西域記云：薰陸
X31n0607_p0313b12║香樹，葉似棠梨。兜樓婆，出鬼神國。此云香草，舊云
X31n0607_p0313b13║白茅香。畢力迦，或云即丁香也。膠香，即白膠香也。
X31n0607_p0313b14║△二、佛稱歎。
X31n0607_p0313b15║其中諸佛同時讚言（至）作是語已而各默然。
X31n0607_p0313b16║真法供養者，當是內運智觀，觀煩惱因果皆用空
X31n0607_p0313b17║慧蕩之，故言真法也。又觀若身若火能供所供皆
X31n0607_p0313b18║是實相，誰燒誰然？能供所供皆不可得，故名真法
X31n0607_p0313b19║也。妙樂云：當是之言正顯真法，所以燒身名真法
X31n0607_p0313b20║者，由內觀故。所觀者何？即此生身由惑因故感斯
X31n0607_p0313b21║惑果，皆用之言顯因果俱蕩。又觀若身若火等者，
X31n0607_p0313b22║於中先明法空，次誰燒下辯生空。初法空者，既即
X31n0607_p0313b23║實相，實相無燒身火能所，安得有燒有能所耶？次
X31n0607_p0313b24║生空者，非但身等皆是實相，身等宰主一切皆無，
X31n0607_p0313c01║故名為誰。燒者，能燒火也。然者，所然身也。身火並
X31n0607_p0313c02║是能供之事，佛法即是所供之福田也。宰主即是
X31n0607_p0313c03║能觀，觀者身火能所即觀境也。境智不二能所斯
X31n0607_p0313c04║亡，以不二觀觀不二境，成不二行會不二空。作是
X31n0607_p0313c05║觀時，苦為法界。見聞者益，故云乘乘。若不爾者，成
X31n0607_p0313c06║無益苦行。佛有誠誡，實可先思。所以投巖無招外
X31n0607_p0313c07║行之論，赴火不為內眾之譏。良由內有理觀，外曉
X31n0607_p0313c08║期心。故勝熱息善財之疑（見華嚴叅勝熱事），尼犍生嚴熾
X31n0607_p0313c09║之解（薩遮尼犍經云：嚴熾玉問尼犍治國之法，尼犍為說十善）。篤論其道，行方
X31n0607_p0313c10║有尅。心正行正，智邪事邪。行不可廢，智不可亡。後
X31n0607_p0313c11║學之徒，無失法利。有人問云：律制燒身得偷蘭遮
X31n0607_p0313c12║罪，燒指得突吉羅罪。此中讚燒，其事如何？今為答
X31n0607_p0313c13║之。大小開制，教法不同。小制結過，大制令燒。故梵
X31n0607_p0313c14║網經云：若不燒身臂指，供養諸佛，非出家菩薩。故
X31n0607_p0313c15║知順小行易，不燒何難？從大誠難，燒乃不易。今藥
X31n0607_p0313c16║王久證，並出開制之方。重法忘懷，起神通之願。為
X31n0607_p0313c17║軌下凡，思之可知。○天台別傳云：智者大師初見
X31n0607_p0313c18║南岳思大禪師於光州大蘇山，思授以普賢道場，
X31n0607_p0313c19║令脩法華三昧。誦經至今品，是真精進，是名真法
X31n0607_p0313c20║供養如來。寂而入定，見靈山一會，儼然未散，豁然
X31n0607_p0313c21║大悟，獲一旋陀羅尼。自是已後，照了法華，如曦和
X31n0607_p0313c22║臨於萬像；達諸法相，似清風遊於太虗矣（云云）。△
X31n0607_p0313c23║三時節久。
X31n0607_p0313c24║其身火然千二百歲，過是已後，其身乃盡。
X31n0607_p0314a01║△二、未來五：初、化生王家。
X31n0607_p0314a02║一切眾生喜見菩薩（至）結加趺坐忽然化生。
X31n0607_p0314a03║△二、自說本事。
X31n0607_p0314a04║即為其父而說偈言：
X31n0607_p0314a05║大王今當知（至）勤行大精進捨所愛之身。
X31n0607_p0314a06║箋難云：有本於此偈後，更添供養於世尊，以求無
X31n0607_p0314a07║上慧二句，乃後人擅加耳。笈多所譯，亦但六句。法
X31n0607_p0314a08║護所譯，但只四句。
X31n0607_p0314a09║說是偈已而白父言（至）我今當還供養此佛。
X31n0607_p0314a10║補註引寶積經云：復有三昧，名解一切眾生語言。
X31n0607_p0314a11║得此三昧者，善能宣說一切語言，於一字中說一
X31n0607_p0314a12║切字，了一切字同於一字。俱舍論云：甄迦羅，亦云
X31n0607_p0314a13║矝羯羅，五十二數中即第十六數也。頻婆羅，亦云
X31n0607_p0314a14║頻䟦羅，即第十八數也。阿閦婆，亦云阿芻婆，即第
X31n0607_p0314a15║二十數也。或云：那由他是百萬億，甄迦羅是千千
X31n0607_p0314a16║萬億，頻婆羅是百千千萬億，阿閦婆是萬千千萬
X31n0607_p0314a17║億。△三、往到佛所
X31n0607_p0314a18║白已即坐七寶之臺（至）合十指爪以偈讚佛。
X31n0607_p0314a19║容顏甚奇妙，光明照十方，我適曾供養，今復還親覲。
X31n0607_p0314a20║爾時一切眾生喜見菩薩（至）世尊猶故在世。
X31n0607_p0314a21║△四、如來付囑。
X31n0607_p0314a22║爾時日月淨明德佛（至）於夜後分入於涅槃。
X31n0607_p0314a23║△五、奉命任持四：初、起塔。
X31n0607_p0314a24║爾時一切眾生喜見菩薩（至）垂諸幡葢懸眾寶鈴。
X31n0607_p0314b01║妙樂云：他人疑云：何得旃檀而為𧂐（子智切，聚也，又儲畜也）
X31n0607_p0314b02║耶？答：此土大愛道，入涅槃後，猶用旃檀闍維，況彼
X31n0607_p0314b03║淨土，何足為難？○補註云：高三世界者，高三千世
X31n0607_p0314b04║界也。故小千至初禪，中千至第二禪，大千至第三
X31n0607_p0314b05║禪。云高三者，即至第四禪也。△二燒臂
X31n0607_p0314b06║爾時一切眾生喜見菩薩（至）七萬二千歲而以供養。
X31n0607_p0314b07║妙樂云：問：上燒身但經千二百歲，今燒臂何故七
X31n0607_p0314b08║萬二千歲耶？答：前為自行身盡入滅，今為弘法令
X31n0607_p0314b09║物會三歸一，故下文云令無數等。既言無數聲聞
X31n0607_p0314b10║發菩提心，故知喜見於佛滅後不令此等住於小
X31n0607_p0314b11║果。△三利益
X31n0607_p0314b12║令無數求聲聞眾（至）皆使得住現一切色身三昧。
X31n0607_p0314b13║△四現報。
X31n0607_p0314b14║爾時諸菩薩、天、人、阿脩羅等（至）一切人天得未曾有。
X31n0607_p0314b15║妙樂云：金色之身者，前已得普現色身三昧，即八
X31n0607_p0314b16║相成道金色之身，故知此中須在極果金色之身
X31n0607_p0314b17║也。△三、總結會二：初、結會。
X31n0607_p0314b18║佛告宿王華菩薩（至）百千萬億那由他數。
X31n0607_p0314b19║△二、勸脩
X31n0607_p0314b20║宿王華若有發心（至）諸珍寶物而供養者。
X31n0607_p0314b21║一指，內身也。妻子，外身也。國城等，外財也。外輕內
X31n0607_p0314b22║重，故功福有異。○補註云：夫一指有三節，云足一
X31n0607_p0314b23║指者，是三節俱燒也。故知能然手指，是燒一節也。
X31n0607_p0314b24║首楞嚴經云：我滅度後，其有比丘，身然一燈，燒一
X31n0607_p0314c01║指節，及於身上，爇一香炷，我說是人，無始宿債，一
X31n0607_p0314c02║時酬畢，長揖世間，永脫諸漏。△二、嘆經妙三：初、歎
X31n0607_p0314c03║能持者。
X31n0607_p0314c04║若復有人以七寶滿三千大千世界（至）其福最多。
X31n0607_p0314c05║七寶奉四聖，不如持一偈。此以財況法也。葢法是
X31n0607_p0314c06║聖師，能生能養，能成能榮，莫過於法，故人輕法重
X31n0607_p0314c07║也。妙樂云：能生等者，如父母必以四護護子。今發
X31n0607_p0314c08║心由法為生，始終隨法進修為養，令滿極果為成，
X31n0607_p0314c09║能應法界眾機為榮。雖四不同，以法為本。又此法
X31n0607_p0314c10║即四悉檀，次第對之，亦應可見。○四句偈者，凡長
X31n0607_p0314c11║行之文名散華偈，四言、五言等偈名貫華偈，故長
X31n0607_p0314c12║行偈頌通得稱偈，而云一四句者，以少況多也。△
X31n0607_p0314c13║二、歎所持法二：初、歎法體。
X31n0607_p0314c14║宿王華！譬如一切川流江河（至）所說經中最為深大。
X31n0607_p0314c15║無量義經云：川流江河四水譬教，藥草喻中一雲
X31n0607_p0314c16║能雨譬說。今別舉四者，譬乳、酪、生酥、熟酥四味教
X31n0607_p0314c17║也。此法華教譬醍醐海也。說窮本地為深，徧一切
X31n0607_p0314c18║處為大，純明佛法不說餘法，譬如大海同一醎味
X31n0607_p0314c19║最為深大，其義如是。
X31n0607_p0314c20║又如土山、黑山、小鐵圍山（至）於諸經中最為其上。
X31n0607_p0314c21║土山者，土石諸山也。黑山者，俱舍論云：南洲從中
X31n0607_p0314c22║向北各有三重黑山。鐵圍山者，繞小千界名小鐵
X31n0607_p0314c23║圍，繞中千界名大鐵圍。十寶山者，華嚴云：一雪山、
X31n0607_p0314c24║二香山、三軻梨羅山、四仙聖山、五由乾陀山、六馬
X31n0607_p0315a01║耳山、七尼民陀山、八斫迦羅山、九宿慧山、十須彌
X31n0607_p0315a02║山。土黑鐵圍故非是寶，十山雖寶或一或二，神與
X31n0607_p0315a03║龍雜居，譬餘教說能依之人，即十地四十心或凡
X31n0607_p0315a04║或賢或聖，說所依之理或俗或真或中，是為卑下。
X31n0607_p0315a05║須彌四寶所成純天所住，譬此法華所說諦理，常
X31n0607_p0315a06║樂我淨如四寶所成，開示悟入者之所依，是故此
X31n0607_p0315a07║義最為高上。妙樂云或一或二者，俱舍云：前七金
X31n0607_p0315a08║所成蘇迷盧四寶，金或兼餘故云一二。
X31n0607_p0315a09║又如眾星之中（至）諸經法中最為照明。
X31n0607_p0315a10║星月同是陰精，俱於夜現，星無虧盈，不及於月。以
X31n0607_p0315a11║譬諸教，說於權智，權不即實，不得自在。此經明權
X31n0607_p0315a12║即實，實即權，如月有盈虧，盈虧相指，不二而二。如
X31n0607_p0315a13║此說權智，即勝餘教也。
X31n0607_p0315a14║又如日天子能除諸闇（至）能破一切不善之闇。
X31n0607_p0315a15║日是陽精，獨能破暗，以譬諸經明實智破惑，並是
X31n0607_p0315a16║權外之實。破疑不徧，尚不及此經說施權之意，是
X31n0607_p0315a17║即實而權，已破諸疑，那得並此經即權而實，有疑
X31n0607_p0315a18║皆斷？所以權實之語，非獨今經，相即之言，出自於
X31n0607_p0315a19║此。
X31n0607_p0315a20║又如諸小王中（至）及發菩菩心者之父。
X31n0607_p0315a21║輪王號令止在四域，帝釋號令齊三十三天，梵王
X31n0607_p0315a22║號令統上冠下。譬餘經說三諦三昧，各不相收，不
X31n0607_p0315a23║得自在。此經所說，以實相入真，决了聲聞法是諸
X31n0607_p0315a24║經之王；實相入俗，一切治生產業不相違背；實相
X31n0607_p0315b01║入中，一切諸法無非佛法。文云：一切學無學及發
X31n0607_p0315b02║菩薩心者之父。其義如是。妙樂云：指三教菩薩為
X31n0607_p0315b03║發菩薩心者，今經為彼之父，能生彼故。昔謂非子，
X31n0607_p0315b04║至此方知。
X31n0607_p0315b05║又如一切凡夫人中（至）諸經法中最為第一。
X31n0607_p0315b06║一切凡夫四果以支佛為第一者，此明任運無功
X31n0607_p0315b07║用意也。餘經要因功用乃得入流，如四果人因聞
X31n0607_p0315b08║思脩方乃得悟。此經明無作四諦不雜方便，自然
X31n0607_p0315b09║流入薩婆若海，如辟支佛無師自悟，不立分果斷
X31n0607_p0315b10║結成聖也。
X31n0607_p0315b11║有能受持是經典者（至）於一切眾生中亦為第一。
X31n0607_p0315b12║以法妙故，最為第一。人弘妙法，亦第一也。
X31n0607_p0315b13║一切聲聞、辟支佛中（至）此經亦復如是，諸經中王。
X31n0607_p0315b14║聲聞支佛中菩薩為第一者，此明因第一也。餘經
X31n0607_p0315b15║明因是七方便，今經明因出方便外，故因第一也。
X31n0607_p0315b16║如佛為諸法王者，此明果第一也。餘經明果近在
X31n0607_p0315b17║寂場，此經明果遠指本地，故最第一。△二、歎法用
X31n0607_p0315b18║三：初、歎拔苦用。
X31n0607_p0315b19║宿王華此經能救一切眾生者（至）離諸苦惱。
X31n0607_p0315b20║一切眾生，須該十界。離苦惱者，須離分段、變易二
X31n0607_p0315b21║種生死之苦。△二歎與樂用。
X31n0607_p0315b22║此經能大饒益一切眾生（至）如賈客得海，如炬除闇。
X31n0607_p0315b23║清涼池等總十二事，皆歎經與樂之用也。妙樂云：
X31n0607_p0315b24║初歎體，次歎用者，非宗體之體，非宗用之用，通指
X31n0607_p0315c01║一部為體。部內體宗用三，共有如是拔與等用。△
X31n0607_p0315c02║三、總結與拔。
X31n0607_p0315c03║此法華經亦復如是（至）能解一切生死之縛。
X31n0607_p0315c04║總結拔苦與樂用也。今經力用，能拔一切眾生生
X31n0607_p0315c05║死之苦，而與究竟涅槃之樂；能解一切眾生惑業
X31n0607_p0315c06║之縛，而與究竟解脫之樂也。△三、持經福深二：初、
X31n0607_p0315c07║舉全聞經福。
X31n0607_p0315c08║若人得聞此法華經（至）所得功德亦復無量。
X31n0607_p0315c09║婆斯迦，此云夏生華，又云雨華，得雨方生故也。那
X31n0607_p0315c10║婆，此云雜華。摩利，此云鬘華。餘如前已釋。△二、舉
X31n0607_p0315c11║別聞品福二：初、格量。
X31n0607_p0315c12║宿王華若有人聞（至）生蓮華中寶座之上。
X31n0607_p0315c13║妙樂：一云後五百歲者，若準毗尼母論，直列五百：
X31n0607_p0315c14║第一百年解脫堅固，第二百年禪定堅固，第三百
X31n0607_p0315c15║年持戒堅固，第四百年多聞堅固，第五百年布施
X31n0607_p0315c16║堅固。言後五百，最後百耳。有人云：準大集經有五
X31n0607_p0315c17║五百，第一乃至第四同前，唯第五五百云鬪諍堅
X31n0607_p0315c18║固。言後五百者，最後五百也。若單論五百，猶在正
X31n0607_p0315c19║法，雖出論文，其理稍壅。然五五百且從一往，末法
X31n0607_p0315c20║之初，冥利不無，且據大教可流行時，故云五百。若
X31n0607_p0315c21║有女人等者，此中秪云得聞是經，如說脩行，即淨
X31n0607_p0315c22║土因，不須更指觀經等也。問：如何脩行？答：既云如
X31n0607_p0315c23║說脩行，即依經立行，具如分別功德品中，深心信
X31n0607_p0315c24║解，直觀此土，四土具足，故此佛身即三身也，故此
X31n0607_p0316a01║大眾即一切眾，故不離同居穢，見同居淨。問：同居
X31n0607_p0316a02║淨土，十方亦有，何必極樂？答：教說多故，由物機故，
X31n0607_p0316a03║是攝生故，令專注故。
X31n0607_p0316a04║不復為貪欲所惱（至）所得功德。如上所說。
X31n0607_p0316a05║補註引育王經云：阿育王請僧入宮供養，有一比
X31n0607_p0316a06║丘名優鉢羅，口中乃作優鉢羅華之香。王疑比丘
X31n0607_p0316a07║年少，何以口中含香？即勅以水洗口，洗已倍香。王
X31n0607_p0316a08║乃問云：久近含此香耶？答曰：非含香也。過去迦葉
X31n0607_p0316a09║佛時，人壽三萬歲，我於爾時為高座法師，讚歎佛
X31n0607_p0316a10║法，故四十九億歲生人天中，口中出此之香，聞已
X31n0607_p0316a11║益加恭敬。今經言隨喜讚善者，現世口中常出此
X31n0607_p0316a12║香，乃是現報，信不誣矣。△二囑累
X31n0607_p0316a13║是故宿王華（至）應當如是生恭敬心。
X31n0607_p0316a14║不老不死，此須觀解。不老是樂，不死是常，以聞於
X31n0607_p0316a15║此經，得常樂之解，坦然在懷，無所畏忌。私謂取草
X31n0607_p0316a16║者，以草為座，坐之以成佛也。吹法螺，擊法鼓，既成
X31n0607_p0316a17║佛已，即說法警悟一切眾生也。△三、明得利益
X31n0607_p0316a18║說是藥王菩薩本事品時（至）語言陀羅尼。
X31n0607_p0316a19║此結聞品之益。△四、多寶稱善。
X31n0607_p0316a20║多寶如來於寶塔中（至）利益無量一切眾生。
X31n0607_p0316a21║
X31n0607_p0316a22║妙法蓮華經科註卷第六