X35n0652_p0266b05║
X35n0652_p0266b06║
X35n0652_p0266b07║金剛三昧經通宗記卷第二
X35n0652_p0266b08║
X35n0652_p0266b09║天台山華頂嗣祖沙門　𧧌震　述
X35n0652_p0266b10║無相法品第二之上
X35n0652_p0266b11║此為般若分。夫般若為諸佛之母，諸法中王，一切
X35n0652_p0266b12║諸佛，從茲出生，一切萬法，從茲建立，雖則能生能
X35n0652_p0266b13║立，而般若之法，本自無相，故謂之無相法也。然無
X35n0652_p0266b14║相之法，即真如自心之法，能含攝一切，以故此無
X35n0652_p0266b15║相法品中，先為發起無生覺利實際性空如來藏
X35n0652_p0266b16║總持六品之法，品末別明六波羅蜜，又總攝前六
X35n0652_p0266b17║地法，而獨顯般若現前，以發明第六地行相。又初
X35n0652_p0266b18║地至五地，未能久住無相法中，六地專修無相法，
X35n0652_p0266b19║七地始證無相，獲無生法忍，便入第八地，得無功
X35n0652_p0266b20║用道，方得滿地，方得覺滿，以故無相法品，總攝前
X35n0652_p0266b21║六地，又發起後四地，及等妙二覺，故直至妙覺位，
X35n0652_p0266b22║亦不出此無相法也。又無相即法身義，今以般若
X35n0652_p0266b23║收歸解脫，則圓成涅槃三德祕藏也。
X35n0652_p0266b24║爾時，世尊從三昧起而說是言：諸佛智地入實法相
X35n0652_p0266c01║決定性故，方便神通皆無相利，一覺了義難解難入，
X35n0652_p0266c02║非諸二乘之所知見，惟佛菩薩乃能知之，可度眾生
X35n0652_p0266c03║皆說一味。
X35n0652_p0266c04║此出定自述，乃如來方便開化之端。夫三昧是宗，
X35n0652_p0266c05║言說是教。宗無教不顯，教無宗不立。故今別開第
X35n0652_p0266c06║二義門，以言顯無言，即從序品中入佛智地說起。
X35n0652_p0266c07║所謂佛智地者，唯明性相而已。葢相為萬法唯識
X35n0652_p0266c08║之宗，性為萬法唯心之旨。唯識摧外道小乘迷謬
X35n0652_p0266c09║之執，唯心顯如來藏真如自性之體。然必須性相
X35n0652_p0266c10║互融，心識俱泯，方得為究竟覺也。又他經不明性
X35n0652_p0266c11║相，於義亦通。此經不明性相，其義不顯。然性相二
X35n0652_p0266c12║宗，皆依大乘經義造論。葢自佛滅度後，天親菩薩
X35n0652_p0266c13║依解深密經造唯識論，親勝、火辨同時造釋論。至
X35n0652_p0266c14║佛滅度千有餘年，有護法陳那等，約前頌論造成
X35n0652_p0266c15║唯識論，此名法相宗。馬鳴菩薩應如來懸記於佛
X35n0652_p0266c16║滅度六百年後而生，依楞伽經製大乘起信論，廣
X35n0652_p0266c17║說阿賴（一作梨）耶中三細識、六粗相、一心真如生滅
X35n0652_p0266c18║二門，此即名法性宗。後龍樹菩薩製摩訶衍論，引
X35n0652_p0266c19║一百本大乘經，證八識心王性相微細等義，此性
X35n0652_p0266c20║相二宗之始也。然二宗立論，既各本一經為主，自
X35n0652_p0266c21║不能契同。若約成唯識論，以現識與分別事識和
X35n0652_p0266c22║合為宗。若約起信論，以真識、現識、分別事識和合
X35n0652_p0266c23║為宗。真識即如來藏寂滅一心。現識即第八阿梨
X35n0652_p0266c24║耶識，能隨五塵對至即現故。分別事識即是第六
X35n0652_p0267a01║意識，能隨事攀緣分別六塵故。然不言第七末那
X35n0652_p0267a02║識者，謂有八六兩識，必有末那。以末那緣於第八，
X35n0652_p0267a03║又依第八而轉六，又以七為根。故末那之細分，通
X35n0652_p0267a04║於現識，而粗分通意識也。古德以日中設水器為
X35n0652_p0267a05║喻，水器猶第八識，日猶六識。然日以器中之水為
X35n0652_p0267a06║緣，乃有壁間浮動之影，影猶末那也。又約相宗立
X35n0652_p0267a07║義，言心及心所法，四分合成，有相分，見分，自證分，
X35n0652_p0267a08║證自證分。如證自證分，為不迷之真如自證分。真
X35n0652_p0267a09║如一分，迷中佛性，即本覺心體。以眾生雖迷，有真
X35n0652_p0267a10║如自體可證，故云自證。真如體上，有二種用，一能
X35n0652_p0267a11║緣用，謂之見分。二所緣用，謂之相分。攝用歸體，唯
X35n0652_p0267a12║一自證分。所以山河大地，是心相分。心外無法，故
X35n0652_p0267a13║曰唯識。此實為名相之宗也。但後學惟宗名相，祇
X35n0652_p0267a14║益多聞，不名學道。必須悟自本性，方得解脫。以故
X35n0652_p0267a15║必當先明性宗之義。如云：真如心體，本不屬迷悟，
X35n0652_p0267a16║迥超生滅，不變不壞。而真如相用，全在生滅識中
X35n0652_p0267a17║顯現。所謂真如不守自性，故隨緣變現。真如不壞
X35n0652_p0267a18║自性，故不變隨緣。由此立心真如門，心生滅門。若
X35n0652_p0267a19║眾生修證，必從生滅門悟，而證真如門。故以生滅
X35n0652_p0267a20║與不生滅和合，非一非異，為阿梨耶識，以起根身
X35n0652_p0267a21║器界。如地水火風，而依於空，為器界五法。見聞知
X35n0652_p0267a22║覺，而依於識，為根身五法。於此十法，顯示一心迷
X35n0652_p0267a23║悟之源。若了悟一心，即得根本實智。故曰：萬法唯
X35n0652_p0267a24║心為正宗。然唯心一宗，實乃統攝始終圓頓四教，
X35n0652_p0267b01║而為眾生成佛之要門也。今此佛說金剛三昧，發
X35n0652_p0267b02║明諸佛智地。故先唱言：入實法相決定性故。夫入
X35n0652_p0267b03║實者，入於實際也。若悟心法無際，則入於實際。今
X35n0652_p0267b04║入實法相，則入於實際之法。得實際之相，皆決定
X35n0652_p0267b05║知一切法緣生無性。此直示真如寂滅之體。真如
X35n0652_p0267b06║之體，即無相法，即是根本智。所有方便神通，皆從
X35n0652_p0267b07║無相法中所出之利。然此乃是一念相應，頓然覺
X35n0652_p0267b08║悟了義之法。故難解難入，非諸二乘之所知見。知
X35n0652_p0267b09║見有四種。如地前異生，不見不知。初地至九地，知
X35n0652_p0267b10║而不見。十地，見而不知。惟佛與大菩薩，亦知亦見。
X35n0652_p0267b11║故云：惟佛菩薩乃能知之。雖然，若見可度眾生，皆
X35n0652_p0267b12║當為說此一味法也。曉法師論釋云：皆說一味者，
X35n0652_p0267b13║令入一覺味故。即是大乘欲明一切眾生本來一
X35n0652_p0267b14║覺，但由無明隨夢流轉，皆從如來一味之說，無不
X35n0652_p0267b15║終歸一心之源。如此說，終自不了。何故？總輸他歸
X35n0652_p0267b16║宗禪師接大愚，用得直截。昔大愚欲往諸方學五
X35n0652_p0267b17║味禪。歸宗云：我者裏只有一味禪。大愚便問：如何
X35n0652_p0267b18║是一味禪？問聲未絕，即被歸宗打出。大愚即於棒
X35n0652_p0267b19║下頓悟其旨。須是恁麼始得。
X35n0652_p0267b20║爾時，解脫菩薩即從座起，合掌胡跪而白佛言：尊者！
X35n0652_p0267b21║若佛滅後，正法去世、像法住世，於末劫中五濁眾生
X35n0652_p0267b22║多諸惡業，輪迴三界無有出時。願佛慈悲，為後世（有本
X35n0652_p0267b23║無世字）眾生宣說一味決定真實，令彼眾生等同解脫。
X35n0652_p0267b24║此因勸而問發起無生行品之法。葢自既解脫，欲
X35n0652_p0267c01║令一切眾生同得解脫也。稱佛為尊者，以明出世
X35n0652_p0267c02║之法，故不稱世尊。佛之正法、像法，初皆住世千年，
X35n0652_p0267c03║後又增住正法四百年，像法千五百年，共計三千
X35n0652_p0267c04║九百年。此載法苑珠林中。按佛入滅，自周穆王壬
X35n0652_p0267c05║申，至今康熈辛酉，閱經之歲，凡二千六百三十年
X35n0652_p0267c06║耳。劫者，此云時分，亦以初、中、後分之末劫，乃對劫
X35n0652_p0267c07║初而言也。正法是諸佛所覺所說，一切法空。佛入
X35n0652_p0267c08║滅後，則正法流布住世，及去佛遙遠，必取象示法，
X35n0652_p0267c09║為像法住世。圓覺經云：末世眾生，不了人、我、眾生、
X35n0652_p0267c10║壽命四相，雖經多劫勤苦修道，但為有為，終不得
X35n0652_p0267c11║成聖果，是故名為正法末世。又釋曰：末世修證無
X35n0652_p0267c12║相，還同正法。若正法中取證於相，亦同末世也。夫
X35n0652_p0267c13║眾生由五陰妄想而成五濁，如色陰堅固，四大所
X35n0652_p0267c14║纏，有劫濁；受陰虗明，旋生異見，有見濁；想陰融通，
X35n0652_p0267c15║動搖妄情，有煩惱濁；行陰幽隱，情隨業遷，有眾生
X35n0652_p0267c16║濁；識陰顛倒，眾塵隔越，有命濁。若五陰盡，則超五
X35n0652_p0267c17║濁。又命濁連相，以色心為體，以摧年減壽為相。眾
X35n0652_p0267c18║生濁見慢果報，立此假名，惡名穢稱為相。煩惱濁
X35n0652_p0267c19║五鈍使為體，三災為相。見濁五利使為體，諸見轉
X35n0652_p0267c20║盛為相。劫濁約四濁立此假名，四濁增劇，聚在此
X35n0652_p0267c21║時也。由五濁中，造諸惡業，生於三界。欲界希須樂
X35n0652_p0267c22║欲，色界未出色籠，無色界祇有受、想、行、識四陰，而
X35n0652_p0267c23║無色陰。此皆因果不忘，有生有死，如輪之迴轉，無
X35n0652_p0267c24║有出時。又此三界，不出身心及諸塵境，為迷真性
X35n0652_p0268a01║故，即有濁辱。生其妄氣者，澄清微為無色界，所謂
X35n0652_p0268a02║心也；澄濁辱為色界，所謂身也；散滓穢為欲界，所
X35n0652_p0268a03║謂塵境也。古德云：但內一不生，則無諸有欲。如是
X35n0652_p0268a04║則三界五濁，本自空寂，廓然無際，唯一真心耳。又
X35n0652_p0268a05║諸佛四無量心，各有三種緣：一者生緣，緣一切眾
X35n0652_p0268a06║生相；二者法緣，緣五蘊差別相；三者無緣，不緣前
X35n0652_p0268a07║二相故。是以佛行無緣慈，為眾生說法，自不見有
X35n0652_p0268a08║佛道可成，他不見有眾生可度。故其所說法，無說
X35n0652_p0268a09║無示，使聽法者，無聞無得，此佛之大慈悲也。若於
X35n0652_p0268a10║菩薩，則修慈斷貪欲，修悲斷嗔恚，修喜斷不樂。修
X35n0652_p0268a11║此三者，即住一子地。若修於捨，則斷貪恚及眾生
X35n0652_p0268a12║相。然今為後世眾生，請說一味之法，得決定真如
X35n0652_p0268a13║實際。與圓覺會中，菩薩為未來末世眾生求大乘
X35n0652_p0268a14║者請，其意同也。圭峯作疏，引此一節，以證頓為此
X35n0652_p0268a15║經，與末世凡夫便說究竟深法不同。漸教中，先小，
X35n0652_p0268a16║次權，後方說實。至若執漸迷頓者，謂凡夫不合便
X35n0652_p0268a17║悟佛地之法，此不可以語頓也。
X35n0652_p0268a18║佛言：善男子！汝能問我出世之因，欲化眾生，令彼眾
X35n0652_p0268a19║生獲得出世之果，是一大事不可思議，以大慈故、以
X35n0652_p0268a20║大悲故。我若不說，即墮慳貪。汝等一心諦聽，為汝宣
X35n0652_p0268a21║說。
X35n0652_p0268a22║此贊可能問也。夫順理者為善，有剛斷者可稱。男
X35n0652_p0268a23║子出世之因即眾生本覺，出世之果即諸佛始覺，
X35n0652_p0268a24║又稱始覺為本覺之果。然始覺即是了因，會緣方
X35n0652_p0268b01║了，故以六度行與菩提分法為緣因，緣此以為因，
X35n0652_p0268b02║方能了。故了者，悟本覺正因佛性也。據我宗門下
X35n0652_p0268b03║學般若菩薩，只將一句本參話頭為緣因，又只在
X35n0652_p0268b04║聞聲見色處便是了因。所以香嚴聞擊竹，靈雲見
X35n0652_p0268b05║桃花，與如來睹明星悟道一般，故稱為從緣薦得，
X35n0652_p0268b06║永無退失也。以故宗乘中只在日用邊繁興大用，
X35n0652_p0268b07║此真是轉八萬四千塵勞為八萬四千波羅蜜門。
X35n0652_p0268b08║是以從上諸祖，或於棒下成等正覺，或於喝下成
X35n0652_p0268b09║等正覺，或於言下成等正覺，或於拈椎舉拂處成
X35n0652_p0268b10║等正覺，此真是圓頓法門。今此經實乃通貫諸經
X35n0652_p0268b11║中圓頓之理，故曰是一大事，不可思議。前菩薩求
X35n0652_p0268b12║佛慈悲而說法，今佛即以慈悲轉讚菩薩之能問，
X35n0652_p0268b13║正顯主伴同德同心，以大慈拔後世眾生世間之
X35n0652_p0268b14║苦，以大悲與後世眾生出世間之法樂，又且明唯
X35n0652_p0268b15║佛菩薩乃能知之。然此中理極玄微，實難言說。雖
X35n0652_p0268b16║然，我若愛法不說，即墮慳貪。今翻慳貪而為喜捨，
X35n0652_p0268b17║故有此七品玅法，真是無中生有，愈出愈奇，游心
X35n0652_p0268b18║其間，如觀海上蜃樓，究竟無有一法可得。持是經
X35n0652_p0268b19║者，當作是觀。
X35n0652_p0268b20║善男子！若化眾生，無生於化，不生無化，其化大焉。
X35n0652_p0268b21║此明無化之大。昔曉法師論釋云：初句牒能化，後
X35n0652_p0268b22║一句歎化大，中二句明正觀相。言無生於化者，初
X35n0652_p0268b23║修觀時破諸有相，於幻化相滅其生心故。其不生
X35n0652_p0268b24║無化者，復遣空於空，於無化空亦不生心故。如金
X35n0652_p0268c01║剛般若四生九類皆令涅槃，實無眾生得滅度者。
X35n0652_p0268c02║亦如淨名觀眾生如第六陰等，為一切眾生說如
X35n0652_p0268c03║斯法，名為真實慈也。觀此數語，終成義學見解。殊
X35n0652_p0268c04║不知佛因解脫，菩薩既欲令後世眾生平等同得
X35n0652_p0268c05║解脫，又恐其目前眾生之相未空，心中度生之念
X35n0652_p0268c06║不忘，則令所化之眾生亦皆著於相念，故先明化
X35n0652_p0268c07║而無化之體。乃曰：汝若化於眾生，無自生於能化
X35n0652_p0268c08║之心。若不生能化之心，亦無所化之眾。猶如天地
X35n0652_p0268c09║長育萬物而不以為功，則其化大焉。如華嚴經云：
X35n0652_p0268c10║設一切眾生於一念中悉成正覺，與不成正覺亦
X35n0652_p0268c11║無有異。何以故？菩提無相無非相故。即般若亦云：
X35n0652_p0268c12║若謂有一眾生得滅度，即非菩薩。此說方是明顯。
X35n0652_p0268c13║所以百丈祖師示眾云：若道我能解能說，謂我是
X35n0652_p0268c14║和尚，汝是弟子者，個即同於魔說。此真得於金剛
X35n0652_p0268c15║三昧之義者矣。
X35n0652_p0268c16║令彼眾生，皆離心我。一切心我，本來空寂。若得空心，
X35n0652_p0268c17║心不幻化。無幻無化，即得無生。無生之心，在於無化。
X35n0652_p0268c18║此言轉化之法。夫菩薩開化門以利生，必當先破
X35n0652_p0268c19║其無明不覺之妄根，此只在心我二字。然眾生之
X35n0652_p0268c20║心是妄心，而我亦是妄我。約起信論中，以依真如
X35n0652_p0268c21║法，故有無明，為諸染因，即是業相。此從無明不覺，
X35n0652_p0268c22║一念心動而成。以有無明染法因故，即熏習真如，
X35n0652_p0268c23║故有妄心，即是轉相。此從一念之動，轉成能見之
X35n0652_p0268c24║相。以有妄心，即熏習無明，不了真如法故，不覺起
X35n0652_p0269a01║念，妄現境界，即是現相。乃依於能見故，有此塵境
X35n0652_p0269a02║妄現。此以無明為因，不覺而生三細。又於此三細，
X35n0652_p0269a03║不知因心所現，妄取染淨，依境分別，執以為常，此
X35n0652_p0269a04║即法執俱生，名為智相。又依前境而起愛憎，念念
X35n0652_p0269a05║不斷，此即法執分別，名相續相。依於相續而妄執
X35n0652_p0269a06║著，計我我所，此即我執俱生，名執取相。依於妄執
X35n0652_p0269a07║分別假名，此即我執分別，名計名字相。眾生依此
X35n0652_p0269a08║四相而起於惑，至於發動身口，造一切業，名起業
X35n0652_p0269a09║相。依業受報，名業繫苦相。此是境界為緣，長六粗。
X35n0652_p0269a10║略而言之，依於染心一念之動，能見能現，是為三
X35n0652_p0269a11║細。妄心取境，念念不斷，執我我所，分別假名，造業
X35n0652_p0269a12║受報，是為六粗。此乃一切眾生妄心妄我之所由
X35n0652_p0269a13║生也。若唯識中，止取熏習轉變而言，謂以前七為
X35n0652_p0269a14║能熏，第八為所熏，第八為能變，第七為所變。前七
X35n0652_p0269a15║相見現行熏第八，第八轉變相見二分種子。前五
X35n0652_p0269a16║能熏第八相分種，第六能熏第八相見二分種，第
X35n0652_p0269a17║七能熏第八見分種。故第八復變起前七現行，此
X35n0652_p0269a18║則前七為現識之因。故頌云：以展轉力故，彼彼分
X35n0652_p0269a19║別生也。然其能取種種塵者，悉由第八含藏前七
X35n0652_p0269a20║種子，念念受熏。所以眼能見色，乃至意能取法。如
X35n0652_p0269a21║外無六塵現行熏，內無無明種子熏，則眼等六識
X35n0652_p0269a22║不生，心分別於六塵矣。由是觀之，葢性之所以為
X35n0652_p0269a23║性，相之所以為相，豈不歷然而分於斯耶？但今佛
X35n0652_p0269a24║之所說，性相俱泯，直顯真心。然真心無相，亦無實
X35n0652_p0269b01║性。無性無相，是諸佛談心要訣。無相則無妄我之
X35n0652_p0269b02║可執，無性則無妄心之可取。既無執無取，何有三
X35n0652_p0269b03║細六粗，及熏習轉變之過患乎？如是則可令彼眾
X35n0652_p0269b04║生，皆離六塵緣影之心，與四大幻質之我矣。雖眾
X35n0652_p0269b05║生以心為我義，須知此一切虗妄心我，其體本來
X35n0652_p0269b06║空寂。若得此空寂心體，則知此心不同於幻化矣。
X35n0652_p0269b07║且余觀過去七佛偈，皆發明幻化無相無生之義。
X35n0652_p0269b08║即迦文本師亦云：幻化無因亦無生，皆即自然見
X35n0652_p0269b09║如是。諸法無非自化生，幻化無生無所畏。其義亦
X35n0652_p0269b10║同。今此而言心不幻化，則直指心體，其意更深。若
X35n0652_p0269b11║人果能知此無幻無化之心體，則一切法無生滅
X35n0652_p0269b12║相之可得，如是即得無生。然無生之心者，只在於
X35n0652_p0269b13║無能化所化之心耳。此章先開陳無生行品，為心
X35n0652_p0269b14║王菩薩問無生法忍之張本也。
X35n0652_p0269b15║解脫菩薩而白佛言：尊者！眾生之心性本空寂，空寂
X35n0652_p0269b16║之心體無色相，云何修習得本空心？願佛慈悲為我
X35n0652_p0269b17║宣說。
X35n0652_p0269b18║此問修習之要。發起本覺利品，言心性體空者，即
X35n0652_p0269b19║眾生之本覺也。得本空心者，諸佛始覺，乃本覺之
X35n0652_p0269b20║利也。
X35n0652_p0269b21║佛言：菩薩！一切心相本來無本，本無本處空寂無生，
X35n0652_p0269b22║若心無生即入空寂，空寂心地即得心空。善男子！無
X35n0652_p0269b23║相之心無心無我，一切法相亦復如是。
X35n0652_p0269b24║此示心空之義。然解脫問其體，佛答之以相。葢欲
X35n0652_p0269c01║得心空，先當明其相也。如楞伽經云：諸識有三種
X35n0652_p0269c02║相，謂轉相、業相、真相也。夫不生滅者名真識，而相
X35n0652_p0269c03║名真相。第八名業識，而相名業相，依無明力不覺
X35n0652_p0269c04║心動故。前七名轉識，而相名轉相，依於動心能見
X35n0652_p0269c05║相故。又此轉相有二：若就無明所動轉成能見者，
X35n0652_p0269c06║在本識中；若為境界所動轉成能見者，在事識中。
X35n0652_p0269c07║此三種相是一切法相之根本，而又通乎八識。凡
X35n0652_p0269c08║一起心即是轉，八識皆起，皆有生滅。又心動即是
X35n0652_p0269c09║業，八識皆動。又八之真性俱名真相，故曰通乎八
X35n0652_p0269c10║識。又業相統於六粗，轉相通於三細。此業轉二相
X35n0652_p0269c11║有二種生住滅，而真相無生住滅也。又諸識皆依
X35n0652_p0269c12║相而轉，展轉為因者也。葢依真相而轉業相，即第
X35n0652_p0269c13║八識；依業相而轉轉相，即第七識；依轉相而轉現
X35n0652_p0269c14║相，即前五識；復轉現相而成六粗之相，即分別事
X35n0652_p0269c15║識。此起信論中義。若明此法相之根本，一切過患
X35n0652_p0269c16║不生，當體空寂。所以云：一切心相本來無有本之
X35n0652_p0269c17║可得，此本亦無本之處所，如是則其心空寂而無
X35n0652_p0269c18║有生矣。若心既無有生，即入於空寂。既入於空寂，
X35n0652_p0269c19║心地中即自得其心空之妙。然此心空即是無相
X35n0652_p0269c20║之心體，而實無心之可取，亦無我之可執也。故禪
X35n0652_p0269c21║宗有言：心不空則不悟。又曰：但得心空境自空，智
X35n0652_p0269c22║者除心不除境。又云：若入我門來，祇要將平生是
X35n0652_p0269c23║非得失、善惡取捨及見覺聞知與有無生滅等見
X35n0652_p0269c24║盡底放下，直放到無可放處，自然直下頓證諸佛
X35n0652_p0270a01║心體。正所謂選佛場中，心空及第。此先開陳本覺
X35n0652_p0270a02║利品無住菩薩我從無本來，今至無本所而為張
X35n0652_p0270a03║本也。
X35n0652_p0270a04║解脫菩薩而白佛言：尊者！一切眾生若有我者、若有
X35n0652_p0270a05║心者，以何法覺令彼眾生出離斯縛？
X35n0652_p0270a06║此問離縛之法發起入實際義。然前問修習從諸
X35n0652_p0270a07║佛真如門立，此問離縛從眾生生滅門起。所言我
X35n0652_p0270a08║者，如起信中由第七內執第八為我，又因真如隨
X35n0652_p0270a09║緣而成第八，因第八一轉而成能見為第七，因第
X35n0652_p0270a10║七而生前五識，因前五復引生第六也。若成唯識
X35n0652_p0270a11║論以第七執第八見分為實我實法，第六執第八
X35n0652_p0270a12║見相二分為實我實法，故曰六七二識深生計著。
X35n0652_p0270a13║又以我執必依法執起，故曰六七二識二執俱生。
X35n0652_p0270a14║以先執法而為實有，故有我執而施設我法。如四
X35n0652_p0270a15║大非我以為我，緣慮生滅以為心，此二是我執。四
X35n0652_p0270a16║大如幻本無而見為有，緣慮生滅之相如影而執
X35n0652_p0270a17║為實，此二是法執。乃眾生之四倒見，因而有三界
X35n0652_p0270a18║生死之縛。只為以真我之本有迷而謂無，妄我之
X35n0652_p0270a19║本空執而為有也。教中欲為眾生除此二執，費若
X35n0652_p0270a20║干言論，其奈藥多病甚。今時若有人問：未審以何
X35n0652_p0270a21║法出離？只對他道：快向父母未生前道取一句來。
X35n0652_p0270a22║若眼目定動，劈脊便打，他後自有透脫分。
X35n0652_p0270a23║佛言：善男子！若有我者，令觀十二因緣。十二因緣本
X35n0652_p0270a24║從因果，因果所起興於心行，心尚不有，何況有身？
X35n0652_p0270b01║此示因緣本空之義。言我法本無，皆由一念無明，
X35n0652_p0270b02║迷背自心，妄執為有，而以內識為因，外境為緣，相
X35n0652_p0270b03║合共起。祇於一念中，具攝十二因緣法。初因眼見
X35n0652_p0270b04║色而生愛，此即是無明心。因愛造業是行，此心專
X35n0652_p0270b05║念是識，識共色行曰名色。六處生貪為入，因入求
X35n0652_p0270b06║愛是觸，貪著心是受，纏綿不捨為愛，求所受法是
X35n0652_p0270b07║取。法從心生名有，次第不斷為生，次第斷為死。又
X35n0652_p0270b08║次第而成三世相續，如無明、行是過去因，識、名色、
X35n0652_p0270b09║六入、觸、受是現在果，愛、取、有是現在因，生、老死是
X35n0652_p0270b10║未來果。又識、名色、六入、觸、受、生、老死是苦諦，無明、
X35n0652_p0270b11║行、愛、取、有是集諦，即是見思二惑，又名四住地煩
X35n0652_p0270b12║惱。四住者（開思合見），見惑為一，思惑分三。見惑為一者，
X35n0652_p0270b13║謂見一切處住地，即是見三界八十八使。然八十
X35n0652_p0270b14║八使，只從十使中出（開見合思，見八十八使，思十使，共九十八使）。妄計
X35n0652_p0270b15║為身，有身見；執斷執常，有邊見；以見為是，有見取；
X35n0652_p0270b16║執取邪戒，有戒取；以邪自執，有邪見。此為五利使。
X35n0652_p0270b17║眾生妄認四大為身，即是身見；知身是幻，則身見
X35n0652_p0270b18║斷；身見斷，則邊邪二取自除。此四皆從身見起故。
X35n0652_p0270b19║又同於己法者，則愛是貪；非己法，則嗔；不知見惑，
X35n0652_p0270b20║即是集諦；能招集生死，是癡；自謂我解他不解，是
X35n0652_p0270b21║慢；猶豫不決，是疑。此為五鈍使。然利使若去，鈍使
X35n0652_p0270b22║亦亡，以其推利使方生故。眾生因此十使，驅役心
X35n0652_p0270b23║神，以致輪迴六道。又此十使，歷三界四諦下，有增
X35n0652_p0270b24║有減，合為八十八使。茲不及備舉。須知此見惑，從
X35n0652_p0270c01║法塵起，能障真性。若見性明心，則能截斷意根，自
X35n0652_p0270c02║不被其所驅使。故見道斷見惑。又思惑分三：一欲
X35n0652_p0270c03║愛住地，即欲界有貪嗔癡慢九品思。二色愛住地，
X35n0652_p0270c04║即色界四地。三無色愛住地，即無色界四地。各有
X35n0652_p0270c05║貪癡慢九品思。祇除嗔習，已斷九品。上中下品，每
X35n0652_p0270c06║品具三，故有九品。共成八十一品。此見思俱開（見八
X35n0652_p0270c07║十八使，思八十一品），總是三界九地中。然此思惑，從五塵起。
X35n0652_p0270c08║眾生因思惑，為三界生死纏縛。若見道復修道，便
X35n0652_p0270c09║於色聲香味觸，永無繫思。故修道斷思惑。此二惑，
X35n0652_p0270c10║俱以無明為根本，潤有漏業。若以修道是務，雖不
X35n0652_p0270c11║求斷，而見思自隕也。若觀無明滅等，是滅諦。對治
X35n0652_p0270c12║因緣方便，是道諦。苦集是世間因果，道滅是出世
X35n0652_p0270c13║間因果。然別說名十二因緣，總說即四諦，開合異
X35n0652_p0270c14║耳。如聲聞聞佛聲教，依四諦觀，苦諦為初門。緣覺
X35n0652_p0270c15║緣十二因緣而覺觀，集諦為初門。菩薩以道滅二
X35n0652_p0270c16║諦為初門。又大涅槃經云：此十二因緣法，下智觀
X35n0652_p0270c17║之，得聲聞菩提。中智觀之，得緣覺菩提。上智觀之，
X35n0652_p0270c18║得菩薩菩提。上上智觀之，得佛菩提。是皆隨根器
X35n0652_p0270c19║大小而得也。然觀此因緣之法，皆從無明不覺之
X35n0652_p0270c20║妄心，而以興起。若妄心滅，我見亦滅。故曰：心尚不
X35n0652_p0270c21║有，何況有身。宗門則又不然。汝今此身，四大本空，
X35n0652_p0270c22║五陰非有。心性假名，將甚麼喚作我。只消如此一
X35n0652_p0270c23║問，自然氷消瓦解。
X35n0652_p0270c24║若有我者令滅有見，若無我者令滅無見，若心生者
X35n0652_p0271a01║令滅生性，若心滅者令滅滅性，滅是見性即入實際。
X35n0652_p0271a02║此言對治方便，以明實際。有我滅有，無我滅無，則
X35n0652_p0271a03║有無二見俱不立矣。然我見雖除，而心法未泯。若
X35n0652_p0271a04║心生則法亦生，心滅則法亦滅。以故心若生即滅
X35n0652_p0271a05║生性，心若滅即滅滅性。如是則斷滅二性，亦俱不
X35n0652_p0271a06║存矣。若滅此有無二見，生滅二性，則心同虗空，身
X35n0652_p0271a07║等法界，而入於實際矣。此與入實際品為張本也。
X35n0652_p0271a08║何以故？本生不滅、本滅不生、不滅不生、不生不滅，一
X35n0652_p0271a09║切法相亦復如是。
X35n0652_p0271a10║此徵明實際之義。葢本生自不滅者，謂其性真常，
X35n0652_p0271a11║無滅可滅也。本滅亦不生者，謂其性空寂，無生可
X35n0652_p0271a12║生也。如此則一切法相莫不皆然。既不滅亦不有
X35n0652_p0271a13║生，既不生亦不有滅，而性相如如之體固如是也。
X35n0652_p0271a14║音釋
X35n0652_p0271a15║摧（摧上聲，折抑也。）劇（音極，尤甚也。）滓（音子，濁也。）恚（音惠，怒也。）蜃（辰上聲，大蛤也，雉入
X35n0652_p0271a16║海所化，能吐氣化為樓臺。）牒（判也。）豫（音裕，猶豫，獸名，性多疑者。）隕（音允，亡也，墜也。）
X35n0652_p0271a17║
X35n0652_p0271a18║金剛三昧經通宗記卷第二