G104n2260_p0455a01║律鈔宗要隨講別錄（附略科）辛巳八月居茀林禪苑寫錄
G104n2260_p0455a02║沙門弘一撰
G104n2260_p0455a03║律鈔宗要略科
G104n2260_p0455a04║第一門撰述來意┬初正明┬初通意
G104n2260_p0455a05║　　　　　　　│　　　└二別意
G104n2260_p0455a06║　　　　　　　└二總結
G104n2260_p0455a07║第二門教主差別┬初約經論
G104n2260_p0455a08║　　　　　　　└二據律部
G104n2260_p0455a09║第三門說教時分┬初正明
G104n2260_p0455a10║　　　　　　　└二釋疑
G104n2260_p0455a11║第四門三藏所攝┬初通示三藏
G104n2260_p0455a12║　　　　　　　├二問答料簡
G104n2260_p0455a13║　　　　　　　└三別示今宗
G104n2260_p0455a14║第五門乘有通局┬初明兩乘┬初約體分位
G104n2260_p0455a15║　　　　　　　│　　　　├二正示鈔意┬初正明
G104n2260_p0455a16║　　　　　　　│　　　　└三斥世濫妄└二引證
G104n2260_p0455a17║　　　　　　　└二明五乘┬初戒通多種
G104n2260_p0455a18║　　　　　　　　　　　　├二正示今意
G104n2260_p0455a19║　　　　　　　　　　　　└三問答遣疑
G104n2260_p0455a20║第六門辨定宗旨┬初分定教旨
G104n2260_p0455a21║　　　　　　　├二對明差別┬初正明
G104n2260_p0455a22║　　　　　　　└三正示鈔意└二結指
G104n2260_p0455a23║第七門所受法體┬初別列三宗
G104n2260_p0455a24║　　　　　　　└二示今所受
G104n2260_p0455a25║第八門隨行限分┬初別列
G104n2260_p0455a26║　　　　　　　└二問答
G104n2260_p0455a27║第九門就文科判┬初引古科判
G104n2260_p0455a28║　　　　　　　└二今約義求┬初判三卷
G104n2260_p0455a29║　　　　　　　　　　　　　└二判諸篇
G104n2260_p0455a30║第十門明宗簡濫┬初正明┬初敘意
G104n2260_p0455a31║　　　　　　　│　　　└二別列
G104n2260_p0455a32║　　　　　　　└二問答
G104n2260_p0455b01║律鈔宗要隨講別錄第一次草稿　舛誤紊雜、應未能免。俟後修正。
G104n2260_p0455b02║文中鉤科尾記號【圖】
G104n2260_p0455b03║此錄冠牒文記號【圖】
G104n2260_p0455b04║性知識題四字、今刊本遺去、應
G104n2260_p0455b05║補寫。刊本前列八字、即
G104n2260_p0455b06║是本文、非題目也。
G104n2260_p0455b07║[△@▲]宗要宗者、語之所主也。要、凡要也。統括總舉之詞。
G104n2260_p0455b08║諸有有者、生死相續之義。諸有者、三有九有二十五有等。
G104n2260_p0455b09║四依有三種、一人四依、二行四依、三法四依。如資持記廣明。〔卷一、十八〕
G104n2260_p0455b10║　　　　今約人四依言┬內凡為初依
G104n2260_p0455b11║　　　　　　　　　　├初果為二依（經作初果二果）
G104n2260_p0455b12║　　　　　　　　　　├二果三果為三依（經作三果）
G104n2260_p0455b13║　　　　　　　　　　└四果為四依
G104n2260_p0455b14║𣵀槃云。有四種人、能護正法、為世所依。此並大權示聲聞像、傳法化人。眾
G104n2260_p0455b15║生所賴、四並名依。
G104n2260_p0455b16║▲卒蒼沒切、同猝、急也。
G104n2260_p0455b17║教興事鈔序有三大科、第二中有十門、第一門曰序教興意。〔卷一、四十二〕教興之言汎廣、今且約毗尼說。
G104n2260_p0455b18║　攝誘　弘濟　軌用實多
G104n2260_p0455b19║　│　　│　　│
G104n2260_p0455b20║　└曲施└普令└即一切事法
G104n2260_p0455b21║　　方便　獲益　止作兩行
G104n2260_p0455b22║此二句明機別教廣。上句明能說之意、下句顯所說之教。
G104n2260_p0455b23║　貴在得其本詮誠難覈其條緒
G104n2260_p0455b24║　　　　　│　　　　　│
G104n2260_p0455b25║　　　　　└教之大旨　└事之別相
G104n2260_p0455b26║此二句敘今從要。詮事之真理也。覈何麥切、考驗也。
G104n2260_p0455b27║△馴音旬、順也、善也。
G104n2260_p0455b28║興意鈔序中第十門、第三鈔興本意。〔卷二、四十四〕
G104n2260_p0456a01║下文云等隨戒釋相篇、無主不處分過量房戒。〔卷十九、二十二〕
G104n2260_p0456a02║九代自後漢時佛法傳入、至唐時、凡歷九代。後漢魏晉宋齊梁陳隋唐。〔卷一、十九〕
G104n2260_p0456a03║△序云庶令臨機有用即事即行鈔序中第十門、第三鈔興本意之文。資持云、二語偶對、
G104n2260_p0456a04║語別義同。〔卷二、四十六〕
G104n2260_p0456a05║庶望也。又云載舒等事鈔序第三大科之文。〔卷二、五十〕載重也。
G104n2260_p0456a06║載舒載覽此句勸學、開其解也。隨事隨依此句勸修、成其行也。等已下無文。即向內等、亦云向上等也。
G104n2260_p0456a07║△序云用濟等事鈔序第一大科之文。〔卷一、二十九〕
G104n2260_p0456a08║費功有二。一者昧教妄行、則費行功。二者文散難求、則費學功。
G104n2260_p0456a09║又下文云等見通辨羯磨篇。〔卷五、三十五〕
G104n2260_p0456a10║──────────────────────────────
G104n2260_p0456a11║二
G104n2260_p0456a12║[△@▲]滅理四諦之滅諦也。苦集病亡、修道藥遣、空理現前、是其所證。
G104n2260_p0456a13║五分戒定慧從因受名、解脫解脫知見從果彰號。由慧斷惑、惑無之處、名解脫。出纏破障、反照觀心、名解
G104n2260_p0456a14║脫知見。
G104n2260_p0456a15║[△@▲]尊勝之報即他受用身、亦名勝應身。為地上菩薩所見者。
G104n2260_p0456a16║──────────────────────────────
G104n2260_p0456a17║三
G104n2260_p0456a18║[△@▲]始說三歸五戒佛初為商主▆謂等在家弟子受之、如廣律所明。
G104n2260_p0456b01║善來已下四種、業疏記中委明。〔卷十二、四～末〕有已證初果者、佛言善來比丘等、即得戒。善者、許其出家、
G104n2260_p0456b02║許與大戒。來者、從白衣位來入出家位、從無戒位入具戒位。
G104n2260_p0456b03║八敬佛之姨母大愛道同五百女、求佛出家。佛令阿難傳八敬法、若能行者、即與出家及感具戒。
G104n2260_p0456b04║八敬法、見尼眾別行篇。〔卷四十二、廿五廿六〕
G104n2260_p0456b05║三語有欲往佛所、中途而止。佛令諸羅漢三語度之、憑歸三寶、即發具戒。八年制斷、令興羯磨。
G104n2260_p0456b06║羯磨等受
G104n2260_p0456b07║　　　　┌邊方五眾──────────┐
G104n2260_p0456b08║　　　　│　　　　　　　　　　　　　　├─────僧
G104n2260_p0456b09║　　　　├中國十眾──────────┘
G104n2260_p0456b10║　　　　├二十眾僧尼各十。───────────┐
G104n2260_p0456b11║　　　　├遣信貌美、開差使詣僧乞受、返告便感戒。├尼
G104n2260_p0456b12║　　　　├小年曾歸（十二得受具戒。）　　　　　　│
G104n2260_p0456b13║　　　　└邊方義立十眾（據律無文、取僧為例。）─┘
G104n2260_p0456b14║自宣略教等廣略二教名義、如戒疏記中委明。〔卷二、五十二～六十〕略教不待犯制、廣教待犯方制。略教唯被淨機、
G104n2260_p0456b15║（初犯者無罪、猶同於淨。）廣教通於淨穢。（不得用天眼知他惡法。）佛成道後十二年前（或作二
G104n2260_p0456b16║十年前）佛自宣略教、後制廣教付弟子說。
G104n2260_p0456b17║鶴林佛於娑羅雙樹間入滅時、樹一時開花、林色變白、如鶴羣居、故云鶴林。
G104n2260_p0456b18║義鈔云等見卷首。
G104n2260_p0456b19║[△@▲]鹿苑初來小乘所攝天台宗分別佛一代說法、為五時。第一華嚴時、佛成道後三七日中、說華嚴。第二
G104n2260_p0456b20║鹿苑時、說華嚴經後、十二年中、於鹿苑等處說小乘。
G104n2260_p0456b21║──────────────────────────────
G104n2260_p0456b22║四
G104n2260_p0456b23║[△@▲]四藏三藏外、加雜藏。雜藏者、陀羅尼等。（復有種種異說。）
G104n2260_p0457a01║五藏行宗記云、四含為四、加雜藏、名為五藏。復有異說、見辭典。八藏四藏大小俱有、是為八藏。
G104n2260_p0457a02║婆娑具云阿毗達磨大毗婆沙論。唐玄奘譯、二百卷。為解釋發智身論者。
G104n2260_p0457a03║二部上座部及大眾部、是為根本二部。
G104n2260_p0457a04║上座部律名摩訶僧祇、此據資持記。復有他解、今不錄。
G104n2260_p0457a05║五部
G104n2260_p0457a06║　　　　┌曇無德部（律名四分）
G104n2260_p0457a07║　　　　├薩婆多部（律名十誦）
G104n2260_p0457a08║　　　　├彌沙塞部（律名五分）
G104n2260_p0457a09║　　　　├迦葉遺部（律名解脫此方唯有戒本）
G104n2260_p0457a10║　　　　└婆粗富羅部（此方不傳）
G104n2260_p0457a11║部類名義、如戒疏記委明。〔卷一、四十八～六十二〕
G104n2260_p0457a12║部類傳承、古今諸家有種種異說。今唯據南山靈芝撰述寫錄。
G104n2260_p0457a13║[△@▲]詮具說也。
G104n2260_p0457a14║戒疏曰餘藏等〔卷一、四十二〕行事行以運造為義、事即對理彰名。
G104n2260_p0457a15║化制二教資持謂、梵網等大乘律及五八戒皆屬化教。〔卷二、三十三〕
G104n2260_p0457a16║序第七門〔卷二、三十～三十四〕
G104n2260_p0457a17║五住心惑根本之煩惱、能生枝末之煩惱、故名住地。有五種。見辭典。
G104n2260_p0457a18║七支業非小乘正禁七支。若約本宗、相同十業、重緣入犯。如下第八門委明。
G104n2260_p0457a19║現通說法憶念戒疏記委明。〔卷一、十六～二十　又、廿五～廿七〕此三、名曰三輪。以能摧業惑、故名為輪。
G104n2260_p0457a20║憶念者、佛囑累弟子憶持。（是則三輪並歸教主。）
G104n2260_p0457a21║[△@▲]隨律之經律中說經、名隨律之經。
G104n2260_p0457a22║──────────────────────────────
G104n2260_p0457b01║五
G104n2260_p0457b02║[△@▲]人理教行人者修行之人、理者依行而證之理、教者能詮之聖教、行者依教而修之行法。
G104n2260_p0457b03║經部具云經量部。又名說度部等。小乘十八部之一。
G104n2260_p0457b04║圓教靈芝謂。此與天台圓教、理同說異。理同者、疏中引法華文用法華意立此圓體、但彼教統攝、此局一事。說異者、今此
G104n2260_p0457b05║為明戒體、直取佛意融前二宗、自得此談、非謂取彼、但名相濫、是故異也。
G104n2260_p0457b06║▲顯性談常重扶之意𣵀槃經謂之扶律談常教。重扶戒律、廣說佛性常住、以顯佛性。
G104n2260_p0457b07║序中正存第六持律〔卷二、十五～十八〕前代諸律師有六見、其第六云、終窮所歸
G104n2260_p0457b08║大乘至極。是今鈔所宗、亦非全同。
G104n2260_p0457b09║標宗所引華嚴等〔卷三、二十～二十七〕
G104n2260_p0457b10║發心受戒為成三聚〔卷八、二十五〕聚即總攝為義。三聚者、一攝律儀戒遠離
G104n2260_p0457b11║諸惡也、二攝善法戒修習諸善也、三饒益有情戒亦名攝眾生戒將護眾生也。
G104n2260_p0457b12║賢首梵網戒疏謂。攝三聚戒者、有二義。一若從勝為論、各戒分配三聚。二若通辨、
G104n2260_p0457b13║一一戒皆具三聚。今按、前者為大乘通途之分判、後者即南山律宗所承用。資
G104n2260_p0457b14║持云。當發心時、為成三聚。故於隨行、隨持一戒、禁惡不起、即攝律儀。用智觀
G104n2260_p0457b15║察、即攝善法。無非將護即攝眾生。〔卷十六、十八〕又業疏記中委明。〔卷十一、
G104n2260_p0457b16║十五十六〕與資持文大同。
G104n2260_p0457b17║出家學本志求解脫〔卷四十一、二三又八九〕又業疏記中委明。〔卷十一、一～十二〕
G104n2260_p0457b18║資持云。出家超世、通學三乘。今依業疏、
G104n2260_p0458a01║準開會意、專指佛乘為出家本矣。
G104n2260_p0458a02║懺六聚罪事理雙明〔卷二十八、一～十二〕又業疏記中委明。〔卷二十二、一～十二〕
G104n2260_p0458a03║　　　　┌化教通懺┬事懺
G104n2260_p0458a04║　　　　│　　　　└理懺┬性空
G104n2260_p0458a05║　　　　│　　　　　　　├相空
G104n2260_p0458a06║　　　　└制教局懺　　　└唯識
G104n2260_p0458a07║犯六聚中性罪者、若惟依制教懺、則業道全在。故須兼修化懺。
G104n2260_p0458a08║△下引勝鬘等〔卷十四、四十九五十〕
G104n2260_p0458a09║戒疏所引大集經等〔卷一、五十五〕
G104n2260_p0458a10║不妨諸佛法界𣵀槃言諸佛者簡二乘故、法界者簡偏真故。雖履權乘、無非會大。
G104n2260_p0458a11║又引無量義經等〔卷一、五十八〕疏文上云、理本一也、悟有淺深等。故續引
G104n2260_p0458a12║經以喻證之。法水喻理一、江河喻機差。
G104n2260_p0458a13║▲光師等〔卷八、二十七二十八〕光師、即北齊慧光律師。北齊、濟緣記作元魏。
G104n2260_p0458a14║分齊分、附問切、去聲。言因其地位而各有本分為限制也。齊、限也。
G104n2260_p0458a15║為求四果等〔卷一、五十一五十二〕四果據所證。
G104n2260_p0458a16║三毒約所斷。增戒學出世正道增上勝法。非謂漸制而言增也。又戒德尊勝、出過眾善、故云增戒。
G104n2260_p0458a17║開結淨地業疏記中委明。〔卷九、一～八〕楞伽𣵀槃諸大乘經、禁僧坊作食及積貯等。四分開結
G104n2260_p0458a18║淨地。
G104n2260_p0458a19║魚肉正食〔卷三十三、二～六〕魚肉正食、諸律皆然。若𣵀槃楞伽諸大乘經、悉不聽
G104n2260_p0458a20║食肉。
G104n2260_p0458b01║又鈔云等〔卷八、二十七〕業疏云等〔卷十六、二十三〕
G104n2260_p0458b02║△假實兩宗即空有兩宗之別名、見第六門。輒獨也。
G104n2260_p0458b03║　　　　┌實法宗──專判為小──劣
G104n2260_p0458b04║　　　　└假名宗──分通大乘──優
G104n2260_p0458b05║[△@▲]五乘人、天、聲聞、緣覺、佛。
G104n2260_p0458b06║且約下文〔卷二十六、三十〕下列四種、皆約標心期限、故名分齊。
G104n2260_p0458b07║內實腐爛此就心言。事鈔上文云、不善心者、為名利故。又云、若望順教、莫不持戒、不分三心。
G104n2260_p0458b08║賊分齊邪諂希利、有如賊焉。
G104n2260_p0458b09║下云等〔卷四十一、十一〕但彼文、科云明犯報也、即已身口成犯。今則指以不善
G104n2260_p0458b10║心持戒者、雖未成犯、約業報言亦不免三塗也。
G104n2260_p0458b11║△戒見二取利使所收〔卷四十一、七〕業疏記大同。〔卷十一、九〕
G104n2260_p0458b12║　　　　十使　使者煩惱┬五利使　由迷於四┬身見（我見）
G104n2260_p0458b13║　　　　　　　之異名　│　　　　諦之理性├邊見
G104n2260_p0458b14║　　　　　　　　　　　│　　　　而起、為├邪見
G104n2260_p0458b15║　　　　　　　　　　　│　　　　惑性之銳├見取見
G104n2260_p0458b16║　　　　　　　　　　　│　　　　者。　　└戒取見
G104n2260_p0458b17║　　　　　　　　　　　└五鈍使　由迷於世┬貪
G104n2260_p0458b18║　　　　　　　　　　　　　　　　間之事物├瞋
G104n2260_p0458b19║　　　　　　　　　　　　　　　　而起、為├癡（無明）
G104n2260_p0458b20║　　　　　　　　　　　　　　　　惑性之鈍├慢
G104n2260_p0458b21║　　　　　　　　　　　　　　　　者。　　└疑
G104n2260_p0458b22║但知持戒、不求解脫。是此非彼、內多瞋怒。以專持戒、名戒取。又專執戒為上勝、
G104n2260_p0458b23║名見取。
G104n2260_p0459a01║△欲有縱得生天、止在欲界。
G104n2260_p0459a02║色無色有尚非其分習根本四禪者生色界天、習四空定者生無色界天。
G104n2260_p0459a03║△三乘聖賢等戒疏云、若元制意為道方便、三乘學人必由斯迹。
G104n2260_p0459a04║道分齊此明凡夫稟持別解脫戒、遠能趣果。非謂定共戒道共戒也。
G104n2260_p0459a05║故律云等四分律序偈。見四分律首結繫縛眾生而不令解脫也、即煩惱之異名。
G104n2260_p0459a06║又經云等晉譯華嚴經偈。
G104n2260_p0459a07║與輪王梵王等四輪王是人主、以十善化人、令生人天。大梵天王是天主、說四無量心化人、令生色界。刧
G104n2260_p0459a08║初便有。唯說世法、惠利眾生。
G104n2260_p0459a09║▲則同三聚圓行則、即也。業疏云、是故行人常思此行、即三聚等。記釋云、即之一字、點小為大、乃是圓
G104n2260_p0459a10║宗融會之意。
G104n2260_p0459a11║二疏戒疏。〔卷一、十一～十四〕業疏。〔卷十六、八～二十五〕
G104n2260_p0459a12║▲而序云等〔卷一、十三〕
G104n2260_p0459a13║凡聖合論等凡聖合論者、通被兩機、以彰利普。唯在聖道者、專窮聖意、用顯教源。
G104n2260_p0459a14║戒疏所謂等〔卷二、四十〕
G104n2260_p0459a15║如序云等即戒經中廣略二教總流通偈句。言如序者、即後序也。
G104n2260_p0459a16║第一道謂因奉戒、發生定慧、破惑證聖、故云第一道也。祛丘於切。遣也、解也。
G104n2260_p0459a17║──────────────────────────────
G104n2260_p0459b01║六
G104n2260_p0459b02║[△@▲]有部梵名薩婆多、此翻說一切有。此部謂我空法有。下空宗則謂我法二執俱空、但是偏空、異
G104n2260_p0459b03║於大乘耳。
G104n2260_p0459b04║婆多即薩婆多毗尼毗婆娑。南山撰述中略稱多論。釋十誦律之論也。
G104n2260_p0459b05║▲故名經部經部與曇無德部異、亦屬空宗、故附及之。
G104n2260_p0459b06║善見即善見律毗婆娑。釋四分律之論也。
G104n2260_p0459b07║[△@▲]鄰虛塵色法之最極少分、鄰似虛空者。新譯曰極微。有部宗雖立極微為實有。然以為因緣所作、業力盡、極
G104n2260_p0459b08║微亦壞、故是無常生滅。若外道則謂此鄰虛塵於三災刧末時亦不壞、分散於虛空而常住。此有部與外道之區別
G104n2260_p0459b09║也。
G104n2260_p0459b10║約根對境濟緣云。既不推心、故唯根見。眼耳鼻等為扶塵根、見聞覺知即勝義根。二皆是色、唯意是心。
G104n2260_p0459b11║　　　　根　能生之┬扶塵根　亦名浮塵根。五根之外形、眼可
G104n2260_p0459b12║　　　　　　義。　│　　　　見者、是為扶助正根之五塵、故
G104n2260_p0459b13║　　　　　　如因眼│　　　　謂之扶塵根。又此塵根為虛浮之
G104n2260_p0459b14║　　　　　　根、有│　　　　法、故謂之浮。　此扶塵根為所
G104n2260_p0459b15║　　　　　　強力、│　　　　依。別有淨色之眼耳根等、此謂
G104n2260_p0459b16║　　　　　　能生眼│　　　　之正根或勝義根、有發識取境之
G104n2260_p0459b17║　　　　　　識等。│　　　　實用也。
G104n2260_p0459b18║　　　　　　　　　└勝義根　為五根之實體也。四大種所成、
G104n2260_p0459b19║　　　　　　　　　　　　　　清淨如珠寶云。
G104n2260_p0459b20║識別諸塵濟緣云。四分小妄戒、釋見聞觸知、謂眼識能見、耳識能聞、鼻舌身識能觸、意識能知。識即是心、不同
G104n2260_p0459b21║有部但云眼見等。又云。既推心識有所分別、則顯通深。但不談七八、
G104n2260_p0459b22║與大異耳。
G104n2260_p0460a01║四起業異業疏記中委明。〔卷十五、八～三十九〕
G104n2260_p0460a02║界繫三界業繫也。身口善惡能造是色、所起亦色。
G104n2260_p0460a03║欲色兩界欲界粗段四大、色界清淨四大、所造之業、所感之果、皆是色法。無色界非四大造、則無有色、故此不論。
G104n2260_p0460a04║大種地水火風也。此四者、周徧於一切色法故名大、能造色法故名種。
G104n2260_p0460a05║色聚彼宗。諸有為法、總為三聚。一色聚、二心聚、三非色心聚。
G104n2260_p0460a06║雖通三業必審觀意即四分律序偈意。偈云、備具三種業、當審觀其意。雖具三業、主在於意、故偏審之。
G104n2260_p0460a07║並指心成律中。凡比丘犯過、問佛求決。佛問汝以何心犯。有心則斷成犯、無心則云不犯。
G104n2260_p0460a08║故云離心等此是成實論文、事鈔併二疏皆引用之。事鈔。〔卷十六、九〕戒疏。〔卷四、三十八〕
G104n2260_p0460a09║業疏。〔卷十五、十八〕
G104n2260_p0460a10║離心無思無身口業心者、指意識言、屬於心王。思者、心所法名、謂能令心有造作也。
G104n2260_p0460a11║心王者、心之主作用。心所者、舊譯作心數、為心王所有貪瞋等多數之別作用也。
G104n2260_p0460a12║行宗云。心者、此指意識、猶通四陰。若據成業、須至行心、行即是思。以思從心起、
G104n2260_p0460a13║身口二業復由思成。今從業本、故言心耳。
G104n2260_p0460a14║七眾七支齊禁五八十戒亦發七支者、但舉妄語、餘三並攝。
G104n2260_p0460a15║戒不重受亦不重發重發據多戒、重受約一戒。不重發者。如下品心受五戒、中品心受十
G104n2260_p0460a16║戒、先得五戒更無增勝、後五戒方勝耳。餘可例推。
G104n2260_p0460a17║不重受者。彼計一受永定。既不重發、更
G104n2260_p0460a18║受不能增勝、故不立也。
G104n2260_p0460b01║夷不重犯彼宗犯婬已、更犯婬者吉羅、若犯餘三乃結夷罪。本宗不爾、若犯婬已、更犯亦夷。故尼戒本中、摩觸戒
G104n2260_p0460b02║云、隨觸、一一波羅夷。
G104n2260_p0460b03║彼局時數時者。彼宗、五戒必盡形、八戒必一日夜。此宗、延促任意。
G104n2260_p0460b04║數者。彼宗、五八戒必具分受乃可得戒、否則唯是汎善。此宗、隨受一二、皆得戒體。
G104n2260_p0460b05║八秉宣異約羯磨增減而言。
G104n2260_p0460b06║增減彼宗羯磨、增得成就。應作單白、白二白四者彌善。減則不成。
G104n2260_p0460b07║此宗羯磨、加減不成、聖印一定。如單白不得加白二、白二不得作單白等。
G104n2260_p0460b08║九捨懺異事鈔、懺捨墮中、分為四門。一捨財、二捨心、三捨罪、四還衣。財者犯緣、心是業本。心捨罪除、衣
G104n2260_p0460b09║仍清淨、故復還之。鈔云、若依他部、一捨已後無反還求、任僧處斷等。
G104n2260_p0460b10║彼須永棄此則還用今案。依事鈔懺六聚法篇及諸部別行篇詳研、所謂彼者、非指十誦、乃約五分僧祇
G104n2260_p0460b11║而言。五分、五臥具永入常住。僧祇、五臥具捨入僧、隨僧用。與此宗還付者異也。
G104n2260_p0460b12║鈔引多論云、衣已捨、罪已悔、畜心斷、當日得本財等。記謂本財即僧還者。〔卷
G104n2260_p0460b13║二十九、十五〕又記云、準前多論但取畜斷、不必經宿等。〔卷二十九、二十三〕
G104n2260_p0460b14║多論釋十誦律者、是則十誦亦可還用、非是永棄也。或謂彼須永棄之文指錢寶言、
G104n2260_p0460b15║十誦明示。此亦未合、因本宗不能還用也。
G104n2260_p0460b16║──────────────────────────────
G104n2260_p0460b17║七
G104n2260_p0460b18║[△@▲]所受法體律論不述、成實雜心俱舍諸經論委明。
G104n2260_p0461a01║羯磨疏〔卷十五、八～卷十六、三十三〕又事鈔。〔卷十六、一～二十三〕
G104n2260_p0461a02║作無作戒作者、受戒時、動作於外之作業。無作者、其時領納於內之業體。（作是能造、無作是所發。）
G104n2260_p0461a03║　　　　┌始登壇後─┬作戒──────────生（未竟）
G104n2260_p0461a04║　　　　│　　　　　└無作戒──────因成未現（潛發）
G104n2260_p0461a05║　　　　├三法竟第一剎那（初一念）┬作戒──圓滿
G104n2260_p0461a06║　　　　│　　　　　　　　　　　　└無作戒─圓滿（示現）
G104n2260_p0461a07║　　　　└第二剎那（第二念）─┬───作戒──謝
G104n2260_p0461a08║　　　　　　　　　　　　　　　└──無作戒─獨存
G104n2260_p0461a09║無作、有作俱無作及形俱無作等。今且約形俱無作言。若論懸防（對未來）禁非（止現起）之功能、實屬無作。無作不能自
G104n2260_p0461a10║生、要由作戒而發。故二法相藉、不得立一。
G104n2260_p0461a11║方便運動造作也。始於登壇、終三法竟（白四竟）第一剎那已前、以身口種種營為構造是也。
G104n2260_p0461a12║法入十二入之一。新譯作法處。意識所緣之境。
G104n2260_p0461a13║假色對前五塵實礙之色、故名假色。為法入所攝、故云法入假色。五塵即色聲香味觸之五境、為眼等五根所緣之境也。
G104n2260_p0461a14║非對非礙資持云。五根五塵、能所俱礙、皆是色故。能所俱對、互不通故。假色不爾。雖與意對、意根通緣一切塵故、
G104n2260_p0461a15║（意根通緣五塵通歸法入）即非對義。又假色是色、意根非色、故非礙義。
G104n2260_p0461a16║今祖師究體已上之文、且據彼宗所計。下二行文、乃南山約義考體、的指體相、方為盡理、契佛本懷。
G104n2260_p0461a17║中陰亦名中有。謂六趣之外幽陰業識、未至前趣、在死生之間、故名中陰。
G104n2260_p0461a18║細色資持云、指為細色、獨出今疏。濟緣云、如來由此說業為色。
G104n2260_p0461a19║▲身口業思能造身心作戒體也
G104n2260_p0461b01║　　　　┌身　拜跪俯仰┐
G104n2260_p0461b02║　　　　│　　登降等。├───色　身口乃是造
G104n2260_p0461b03║　　　　├口　陳詞乞戒┘　　　　　善惡業之具、┐
G104n2260_p0461b04║　　　　│　　對答等。　　　　　　自無功用。　├能造──作戒體
G104n2260_p0461b05║　　　　└業思　立志要期、──心　色不自發、─┘
G104n2260_p0461b06║　　　　　　　　希法緣境。　　　　必由心助。
G104n2260_p0461b07║　　　　　　　　身口造作、
G104n2260_p0461b08║　　　　　　　　由此統率。
G104n2260_p0461b09║能造身心、或改為能造色心、文益明顯。
G104n2260_p0461b10║非色非心五義求之了不可得非色者。既能造是心、故所發非色。若約色義反證、色有五
G104n2260_p0461b11║義、今並無之。非心者。雖能造是心。然其所
G104n2260_p0461b12║發、體是頑善、無有覺知、不能緣慮、故曰非心。若約心義
G104n2260_p0461b13║反證、心有五義、今並無之。五義、如鈔疏委明。
G104n2260_p0461b14║祖師考體同前釋。
G104n2260_p0461b15║即心造業業疏云、考其業體、本由心生。由心生者、從作起也。此句推業體發生之始。
G104n2260_p0461b16║熏習有用能起後習業疏云、還熏本心、有能有用。此云能起後習、即有能也。
G104n2260_p0461b17║有用、謂防非。能起後習、謂發起後行。此二句示業體生已之功。
G104n2260_p0461b18║已上三句即祖師正示業體也。　即是密談善種。
G104n2260_p0461b19║　　　　生起┬心為能生　┐
G104n2260_p0461b20║　　　　　　└業體為所生│
G104n2260_p0461b21║　　　　　　　　　　　　├心與業體互為能所
G104n2260_p0461b22║　　　　熏習┬業體為能熏│
G104n2260_p0461b23║　　　　　　└心為所熏　┘
G104n2260_p0462a01║心不可狀假色以顯此二句明作戒、下數句明無作戒。濟緣云、本唯心造、心冥色顯、所以兼之。
G104n2260_p0462a02║異前作戒不由色心造作也。
G104n2260_p0462a03║強名二非濟緣云、強名者、此明小教不可直示、且附權意、別彰異名。資持云。若在彼宗、但計非二。纔云強號、即顯教權。
G104n2260_p0462a04║須知強號之言、始見今疏。
G104n2260_p0462a05║▲義說動靜此句、文同業疏。靈芝釋云、動即是作、靜即無作。
G104n2260_p0462a06║圓成實義圓滿成就諸法功德之實性。與真如實相等同體異名。
G104n2260_p0462a07║梨耶藏識梵云阿梨耶、或云阿賴耶。此云含藏識。謂含藏一切善惡因果染淨種子。
G104n2260_p0462a08║隨緣流變造成業種隨染淨緣、造黑白業。
G104n2260_p0462a09║能造六識造雖在六、起必依八。與前不同。
G104n2260_p0462a10║作成之業梨耶所持任持不失也。
G104n2260_p0462a11║名善種子善是法體、種是譬喻。謂塵沙戒法納本藏識、續起隨行、行能牽來果。猶如穀子投入田中、芽生苗長、結
G104n2260_p0462a12║實成穗。相對無差、故得名也。
G104n2260_p0462a13║業雖心造（乃至）對礙指成宗。復是四大（乃至）可分指多宗。
G104n2260_p0462a14║業雖心造此約作戒。依善性之行心而造作也。
G104n2260_p0462a15║一成已後與餘識俱性非對礙此約無作戒。與餘識俱一句、雜心論文。餘
G104n2260_p0462a16║識即四心、識想受行。望前作戒行心、故云餘也。
G104n2260_p0462b01║　　　　┌作戒───行心──善性───────────一念
G104n2260_p0462b02║　　　　│
G104n2260_p0462b03║　　　　└無作戒──四心──三性　識想受、皆無記。──常存
G104n2260_p0462b04║　　　　　　　　　　　　　　　　　行、通三性。
G104n2260_p0462b05║性非對礙者。鈔及業疏皆委明色有五義、今並無之、故知非色。靈芝判此五義中、第四非礙、第五非對。故文云性非對礙也。
G104n2260_p0462b06║四大所造多宗二戒俱色、如前已明。
G104n2260_p0462b07║體有損益濟緣云。有損益者、示彼所計。如善戒、持則體肥、犯則戒羸。罪業、造則更增、懺則除滅。由有此義、
G104n2260_p0462b08║故立為色。又云、身口七業、持之則損惡而益善、毀之則損善而益惡。
G104n2260_p0462b09║若在成宗、無作非色、故無有惱害損壞之義。濟緣云。問、有犯則體羸、四捨則戒失、那云無惱壞耶。
G104n2260_p0462b10║答。缺行故羸、本得無損。教權故失、業性不亡。此即成宗通深之意。
G104n2260_p0462b11║如涅槃中等𣵀槃云。我於經中或說為色、諸比丘便說為色。或說非色、諸比丘便云非色。皆由不解我意。濟緣釋
G104n2260_p0462b12║云、謂不知佛方便說故。
G104n2260_p0462b13║並以涅槃等文舉𣵀槃、義兼法華。濟緣云。問、依何教義、立此圓教耶。答。下引法華𣵀槃二經為證。法華開
G104n2260_p0462b14║聲聞而作佛、𣵀槃扶小律以談常等。
G104n2260_p0462b15║後昆子孫後世也。
G104n2260_p0462b16║故業疏云等〔卷十六、二十二〕
G104n2260_p0462b17║域此字或與寓通、寄也。
G104n2260_p0462b18║[△@▲]摸象盲人摸象、見𣵀槃經。
G104n2260_p0462b19║──────────────────────────────
G104n2260_p0463a01║八
G104n2260_p0463a02║[△@▲]三業成就處所戒疏記中委明。〔卷四、五十二五十三〕
G104n2260_p0463a03║▲重緣向念重緣者、後念還追前事。向、即前也。
G104n2260_p0463a04║可得思覺此句之下、疏有而不制約四字。
G104n2260_p0463a05║單意即指下文獨頭心念言、此唯大乘、故成宗不制。
G104n2260_p0463a06║[△@▲]業疏云等
G104n2260_p0463a07║瞥爾即獨頭異名。
G104n2260_p0463a08║──────────────────────────────
G104n2260_p0463a09║九
G104n2260_p0463a10║[△@▲]彌天即苻秦道安法師。
G104n2260_p0463a11║彼云兩序如下引破見資持記。〔卷一、十一十二〕
G104n2260_p0463a12║例準業疏業疏中、祖師自判十篇為三分。第一篇序分、第二至第九篇正宗分、第十篇流通分。
G104n2260_p0463a13║雜行即第二十七諸雜要行篇。
G104n2260_p0463a14║[△@▲]今就正宗前列遵古有二解。今約第一解、以三十篇為正宗分。
G104n2260_p0463a15║序文自約三行用分三卷〔卷一、三十二又卷二、四十七～末〕上卷為眾行、中卷為自行、下卷為共行。
G104n2260_p0463a16║資持云。然據行體、止是二持。但就作中、別簡羯磨僧法以為眾行、自餘
G104n2260_p0463a17║雜法總歸共行。上且就大分而言。三卷之中、亦有互相參者。
G104n2260_p0463b01║今列篇名如下、俾便核對已下諸文。
G104n2260_p0463b02║下列諸篇別指者、以藍點標記之。
G104n2260_p0463b03║大藏經會謹案、為便印刷、今以黑點代藍點。
G104n2260_p0463b04║　　　　標宗顯德篇第一──┐
G104n2260_p0463b05║　　　　集僧通局篇第二　　│
G104n2260_p0463b06║　　　　足數眾相篇第三　　│
G104n2260_p0463b07║　　　　受欲是非篇第四　　│
G104n2260_p0463b08║　　　　通辨羯磨篇第五　　│
G104n2260_p0463b09║　　　　結界方法篇第六　　├上卷…眾行
G104n2260_p0463b10║　　　　僧網大綱篇第七　　│
G104n2260_p0463b11║　　　　受戒緣集篇第八　　│
G104n2260_p0463b12║　　　　師資相攝篇第九　　│
G104n2260_p0463b13║　　　　說戒正儀篇第十　　│
G104n2260_p0463b14║　　　　安居策修篇第十一　│
G104n2260_p0463b15║　　　　自恣宗要篇第十二─┘
G104n2260_p0463b16║　　　　篇聚名報篇第十三─┐
G104n2260_p0463b17║　　　　隨戒釋相篇第十四　├中卷…自行
G104n2260_p0463b18║　　　　持犯方軌篇第十五　│
G104n2260_p0463b19║　　　　懺六聚法篇第十六─┘
G104n2260_p0464a01║　　　　二衣總別篇第十七─┐
G104n2260_p0464a02║　　　　四藥受淨篇第十八　│
G104n2260_p0464a03║　　　　鉢器制聽篇第十九　│
G104n2260_p0464a04║　　　　對施興治篇第二十　│
G104n2260_p0464a05║　　　　頭陀行儀篇第二十一│
G104n2260_p0464a06║　　　　僧像致敬篇第二十二│
G104n2260_p0464a07║　　　　訃請設則篇第二十三├下卷…共行（別行）
G104n2260_p0464a08║　　　　導俗化方篇第二十四│
G104n2260_p0464a09║　　　　主客相待篇第二十五│
G104n2260_p0464a10║　　　　瞻病送終篇第二十六│
G104n2260_p0464a11║　　　　諸雜要行篇第二十七│
G104n2260_p0464a12║　　　　沙彌別行篇第二十八│
G104n2260_p0464a13║　　　　尼眾別行篇第二十九│
G104n2260_p0464a14║　　　　諸部別行篇第三十─┘
G104n2260_p0464a15║▲由途相攝以前二十六篇中、科義相由、事類條貫。顯非雜亂。
G104n2260_p0464a16║古科但據等檢文未獲、俟後再檢。
G104n2260_p0464a17║別類統收別類者、沙彌及尼對大僧為別、諸部對本宗為別。統收、亦彰不雜。
G104n2260_p0464a18║諸雜要行諸雜者、簡餘篇統一。要行者、彰時用所須。
G104n2260_p0464a19║陶練揀別也。
G104n2260_p0464b01║──────────────────────────────
G104n2260_p0464b02║十
G104n2260_p0464b03║[△@▲]澘音刪。流淚貌。
G104n2260_p0464b04║▲業疏所謂宗骨等〔卷十五、四十三～末〕
G104n2260_p0464b05║摘舉發也。揣稱量忖度也。
G104n2260_p0464b06║△故其序云等〔卷二、四十六四十七〕
G104n2260_p0464b07║不急之務或廣張法相等。
G104n2260_p0464b08║鳥鼠之喻出佛藏經。彼明比丘不修戒行、非道非俗。猶如蝙蝠、非鳥非鼠。篇聚名報篇委明。〔卷十四、五十三〕。
G104n2260_p0464b09║△擊鼓勵也。匡正其訛濫。持護持永久。
G104n2260_p0464b10║戒疏大妄等〔卷七、五十七五十八〕
G104n2260_p0464b11║他日多日也。意所異也律祖自謂。橫去聲。不循正軌也。
G104n2260_p0464b12║[△@▲]若爾等問有二義。初疑不許學聖教。況復下、疑疏鈔復引用。答中亦二。初釋前疑。諸文撮要下、釋後疑。
G104n2260_p0464b13║
G104n2260_p0464b14║八月十二日錄訖