X74n1488_p0598c01║
X74n1488_p0598c02║
X74n1488_p0598c03║
X74n1488_p0598c04║
X74n1488_p0598c05║No. 1488-A
X74n1488_p0598c06║ 龍華懺儀序
X74n1488_p0598c07║
X74n1488_p0598c08║明進士贊治尹中議大夫原任兩京兵刑部
X74n1488_p0598c09║尚書郎廣東湖廣等處按察僉事致仕奉
X74n1488_p0598c10║恩詔晉勳階正四品婁江營志道　撰
X74n1488_p0598c11║當余隆慶壬申春，承乏留曹，得大慧杲集閱之，不禁
X74n1488_p0598c12║擊節。時有一張叟者，譚及十方三世之故，問：杲公再
X74n1488_p0598c13║來否？余曰：來何啻再，正不知歷幾僧祇耳。又問：再來
X74n1488_p0598c14║仍有此機鋒否？余曰：此來隱宗而顯行，上也；不然，亦
X74n1488_p0598c15║帶教以明宗。越一紀，為萬曆甲申，余既勇退急流，從
X74n1488_p0598c16║天池山寂鑑庵為千松得法師護講臺，知其傳法師
X74n1488_p0598c17║為萬松林公也。一日，道及萬松，因地曰：大人亦知吾
X74n1488_p0598c18║師是大慧之後身乎？余因前有億逆，驚起問其行實，
X74n1488_p0598c19║千松一一道之，千松亦稱其法子哉！獨疑千松法嗣
X74n1488_p0598c20║在何？而千松既逝，有天台象先清公弟子，幻為惺師
X74n1488_p0598c21║法門之麟角也，得衣鉢於清公，復從千松請益楞嚴，
X74n1488_p0598c22║及究達磨之道，聲稱藉藉。以乙未春，偶會於吳門尹
X74n1488_p0598c23║山寺，余窺其行止倜儻，解行俱邁，等夷一等，心竊疑
X74n1488_p0598c24║曰：此非千松之法子乎？別去數䆊，連以所刻佛法金
X74n1488_p0599a01║湯編諸書相質。丁未春仲來吳，又以所撰龍華懺儀
X74n1488_p0599a02║十有二條，起自開發正信，終念一實相，請曰：世有二
X74n1488_p0599a03║三大心凡夫，不肯作解脫漢，甘於五濁中擬竊釋迦
X74n1488_p0599a04║老子肘後符，直欲向龍華納彌勒敗𨶏長者，其何吝
X74n1488_p0599a05║數語為鎧冑乎？余既高師之見地，而又壯大心菩薩
X74n1488_p0599a06║之信根，開卷讀之，不禁踊躍。大槩因世之獨尊淨土，
X74n1488_p0599a07║而且專恃彌陀，乃不察慈氏之見，居兜率度人，疾入
X74n1488_p0599a08║不退之位，於道既捷且穩，不從此處遊薩婆若海，而
X74n1488_p0599a09║孤仗九品遠迎，此非諸佛所望於大心眾生之意也。
X74n1488_p0599a10║此念甚殷，此見甚正，然其所剖，孰為竪出三界？孰為
X74n1488_p0599a11║橫出三界？孰為即三界而出三界？孰為離三界而出
X74n1488_p0599a12║三界？孰為不即不離而出三界？出三界中，又判其
X74n1488_p0599a13║孰為兼提三乘之權教？孰為單提一乘之實教？一乘
X74n1488_p0599a14║教中，又判孰為開權顯寔之漸門？孰為廢權歸寔之
X74n1488_p0599a15║圓門？因而約主約機，分四殊勝，其為眾生開龍華三
X74n1488_p0599a16║會真因，可謂既明且切，而無遺漏矣。然吾以蓮經實
X74n1488_p0599a17║相覈之，則此十二條者，在幻師猶屬權說，非寔說也。
X74n1488_p0599a18║人孰不厭漸修之為拙，而豈知漸者頓之因，唯除未
X74n1488_p0599a19║迴心之一闡提外，更無一人不以剎那入佛地者？人
X74n1488_p0599a20║孰不欣頓悟頓證之為超，而豈知頓者漸之階，唯除
X74n1488_p0599a21║最初威音王以前，更無一人不以三祇成佛果者。此
X74n1488_p0599a22║中消息，非過孔聖朝聞夕可之關，而知命從心以上
X74n1488_p0599a23║境界難言矣。幻師既虞中下士之信極樂而疑龍華，
X74n1488_p0599a24║又虞上上士之尊龍華而卑極樂，故語多回護；而修
X74n1488_p0599b01║辭則欲兩逗儒釋之機，故意多圓活。亦有之，吾儕孔
X74n1488_p0599b02║氏之徒也。孔子以乾無為上達之道岸，以坤元為下
X74n1488_p0599b03║學之正因，則於彌陀、彌勒等法，不但並行不悖，而且
X74n1488_p0599b04║一以貫之，其何欣何厭乎哉？稽孔子之現行，實欲立
X74n1488_p0599b05║達眾生入不退地，豈非合文殊智、普賢行而圓修之
X74n1488_p0599b06║者？學者果於下學上達門中有得耶？雖不問彌陀、彌
X74n1488_p0599b07║勒二尊法界可矣，然其法非吾心外法也，其道亦非
X74n1488_p0599b08║夫子一以貫之外之道也。彌陀誠與此土有緣，而盡
X74n1488_p0599b09║虗空界之淨土，則何可勝數？隨緣隨願，何所不可？若
X74n1488_p0599b10║論到乘龍御天、安貞應地之易道，則此時正當雙林
X74n1488_p0599b11║之既往、龍華之將來，而孔宗峙立於其間，彌勒殆收
X74n1488_p0599b12║釋尊與孔聖度未盡之兒孫而胥度之者。則今日之
X74n1488_p0599b13║奉孔規，正所以植龍華之因；而後日之禮龍華，未必
X74n1488_p0599b14║非竟尼父未竟之志也。幻師於是乎起余不淺矣，故
X74n1488_p0599b15║為之序。時
X74n1488_p0599b16║萬曆歲在丁未春仲之吉書於吳門愓若齋
X74n1488_p0599b17║
X74n1488_p0599b18║
X74n1488_p0599b19║
X74n1488_p0599b20║
X74n1488_p0599b21║
X74n1488_p0599b22║
X74n1488_p0599b23║
X74n1488_p0599b24║
X74n1488_p0599c01║
X74n1488_p0599c02║No. 1488
X74n1488_p0599c03║得遇龍華修證懺儀卷第一
X74n1488_p0599c04║
X74n1488_p0599c05║天台山慈雲寺傳教觀沙門　如惺　撰
X74n1488_p0599c06║世有聞彌勒世尊龍華說法之事，即乃束之高閣，
X74n1488_p0599c07║聽其自然得遇，如視囊中物耳，可不哀乎！此其不
X74n1488_p0599c08║知三會所度，先有定限，如初會度者九十六億人，
X74n1488_p0599c09║二、三兩會各減其二，焉知我等不假一行一願，必
X74n1488_p0599c10║預於是耶？是惑之甚也。若有大心眾生，欲於未來
X74n1488_p0599c11║身居雞頭莊嚴之城，日遊金色如掌之地，享八萬
X74n1488_p0599c12║歲之長壽，翫四大藏之富饒，得與儴佉輪王詣龍
X74n1488_p0599c13║華，見彌勒，成阿羅漢，證無生忍，於賢劫諸佛次第
X74n1488_p0599c14║受記者，當勤修此十二方便，命終必定先生內院，
X74n1488_p0599c15║獲覩白毫，入不退地，然後隨佛下生，度諸同類，此
X74n1488_p0599c16║非一超直入如來地者歟！今依諸大乘經及法住
X74n1488_p0599c17║記，述此懺法，用結勝緣，惟願見聞隨喜，務勸流通，
X74n1488_p0599c18║弗以人癈教也。
X74n1488_p0599c19║第一開發正信第二廣求良友
X74n1488_p0599c20║第三嚴持戒律第四發菩提心
X74n1488_p0599c21║第五明結壇儀第六禮請三寶
X74n1488_p0599c22║第七懺悔往罪第八專誦法華
X74n1488_p0599c23║第九三寶福田第十總觀兜率
X74n1488_p0599c24║第十一別觀龍華第十二念一實相
X74n1488_p0600a01║○第一開發正信
X74n1488_p0600a02║夫如來出世，所說八萬法門，皆以誘引眾生，出離火
X74n1488_p0600a03║宅，坐白牛車，入佛知見也。自教法東被，大乘根器，碁
X74n1488_p0600a04║布星分，徧樹法幢，傳佛慧命。方今去聖逾遙，魔軍熾
X74n1488_p0600a05║盛，賴有淨土一門，流通五濁，心佛竝顯，苦海津梁。但
X74n1488_p0600a06║教有明文，往生匪一。有教生妙喜佛國，見阿閦如來
X74n1488_p0600a07║者；有教生瑠璃世界，見藥師光佛者；有教生安養，見
X74n1488_p0600a08║阿彌陀等者。此離三界而出三界，名橫出三界者也。
X74n1488_p0600a09║有教自五停心等，破四住惑，生同居土，見三藏佛者；
X74n1488_p0600a10║有教修歷別三觀，破十二品無明，證十二地（如華嚴初地至
X74n1488_p0600a11║十地、等覺、妙覺是也），生實報土，見舍那身者；有教圓觀三諦，頓
X74n1488_p0600a12║破五住煩惱，住首楞嚴三昧，生寂光土，見毗盧法身
X74n1488_p0600a13║者。此即三界而出三界，名豎出三界者也。有教生兜
X74n1488_p0600a14║率陀天，見彌勒，聞不退法者。此不即不離，出三界者
X74n1488_p0600a15║也。於戲！門類既多，逗機不一，機教有異，非辯何以標
X74n1488_p0600a16║心？今以彌勒對他方佛殊勝，略計有四：先約主，次約
X74n1488_p0600a17║機。約主又二：先約一佛，次約諸佛。
X74n1488_p0600a18║先約一佛者，上說橫豎二途，諸佛功德，金口親宣，亦
X74n1488_p0600a19║何優劣？特為彌陀此土有緣，故龍樹等諸大菩薩，或
X74n1488_p0600a20║造論發明，或以身先眾，令人信受。據彌陀經云：過西
X74n1488_p0600a21║方十萬億國土，有世界名曰極樂，彼土有佛，號阿彌
X74n1488_p0600a22║陀。是知去此娑婆十萬億剎，方是彌陀化境。以佛願
X74n1488_p0600a23║力，眾生善根，彈指可到，實推其量，與此方終遠。彌勒
X74n1488_p0600a24║為釋尊，補處千佛，衣法繩承，鶴林示寂。賴是菩薩，種
X74n1488_p0600b01║種方便，滌我塵襟，引遇龍華，授與道記，其悲心願力，
X74n1488_p0600b02║不下彌陀。又現居兜率，與我同在欲界，舉頭便是最
X74n1488_p0600b03║近最親，是為第一殊勝也。
X74n1488_p0600b04║次約諸佛者，眾生願生他方佛土，彼方教主或遣化
X74n1488_p0600b05║佛化諸菩薩放光接引，若求生內院則彌勒菩薩與
X74n1488_p0600b06║無量天子圍遶親迎，是為第二殊勝也。
X74n1488_p0600b07║約機亦二：先辯離即之異，次辯見佛遲速。離即者，若
X74n1488_p0600b08║欲求生他土，必須離此火宅就彼清涼，上根之人雖
X74n1488_p0600b09║知生即無生，而未證法忍不無欣厭，況中下者乎？生
X74n1488_p0600b10║內院者，乃即此三界不染三界，亦不見界內毫法可
X74n1488_p0600b11║取可捨，是故不勞欣厭便覩白毫。所以經云：若有眾
X74n1488_p0600b12║生不厭生死樂生天者，欲為彌勒作弟子者，心身精
X74n1488_p0600b13║進不求斷結，乃至發弘誓願，命終之後譬如壯士屈
X74n1488_p0600b14║伸臂頃，即得往生兜率陀天，於蓮華上結跏趺坐，是
X74n1488_p0600b15║為第三殊勝也。
X74n1488_p0600b16║次辯見佛遲速者，西方有九品之階，上品即得見佛，
X74n1488_p0600b17║其中下二品或經數日數劫然後華開（無量壽佛經說：上上品生
X74n1488_p0600b18║即見佛，上中品經宿華開，上下品一日一夜華開七日乃得見佛，中上品華尋開不說見佛，中中品七日華敷
X74n1488_p0600b19║經半劫成阿羅漢，中下品七日遇觀音勢至過一小劫成阿羅漢，下上品七日華敷，下中品六劫華敷，下下品
X74n1488_p0600b20║滿十二大劫蓮華方開）。生內院者，方坐蓮華即見彌勒，故經云：
X74n1488_p0600b21║未來世中諸眾生等，聞是菩薩大悲名稱禮拜繫念，
X74n1488_p0600b22║此人命欲終時，菩薩放白毫光，與諸天子雨曼陀羅
X74n1488_p0600b23║華來迎此人，須臾得生，值遇彌勒頭面禮敬，未舉頭
X74n1488_p0600b24║頃便得聞法，於無上道得不退轉，是為第四殊勝也。
X74n1488_p0600c01║是皆釋尊苦口勸諭，令生兜率。我等若不遵依，如母
X74n1488_p0600c02║在傍，慈愛誠切。其子愚故，視若路人，甘自逃亡，不肯
X74n1488_p0600c03║親近。母雖誘引，子疾他逝，所謂可憐愍者是也。而今
X74n1488_p0600c04║而後，凡諸行人，有乘釋尊慈力加被發心者，有因閱
X74n1488_p0600c05║彌勒上生、下生、成佛等經願生者，有誦法華、普賢勸
X74n1488_p0600c06║發品心生信樂者，應當一心精進，依此勤脩，篤行忠
X74n1488_p0600c07║孝，慈心不殺，度脫一切。我說此人雖居苦海，本是大
X74n1488_p0600c08║乘不退根器，曾於過去無量無邊諸佛法中種諸善
X74n1488_p0600c09║根，發無上願，得入此門。入此門故，名法王子。雖處煩
X74n1488_p0600c10║惱，如優曇華，於一念頃游諸三昧，即此四大便是藥
X74n1488_p0600c11║王，能療一切八倒苦疾。口發片語，成光明幢，心所思
X74n1488_p0600c12║惟，皆大法聚，不思議藏，施捨無窮，為般若船，渡諸淪
X74n1488_p0600c13║溺。文殊、普賢是其勝友，一念發心，登不退位，直超寶
X74n1488_p0600c14║所，不入化城，龍華道場為唱導首，十方國土徧供河
X74n1488_p0600c15║沙，成就如來無上知覺，三世諸佛歎莫能窮。
X74n1488_p0600c16║或謂昔有天親、無著、師子覺三大菩薩，相率求生內院，
X74n1488_p0600c17║師子覺先生竟住外院，不見彌勒。天台智者大師造
X74n1488_p0600c18║十疑論，因指兜率為難，極樂則易。執為難者，是不知
X74n1488_p0600c19║人性不齊，因緣自別也。如夾山棄教歸禪，立登祖席；
X74n1488_p0600c20║玄奘捨性習相，名冠殊方；臨濟三遭痛棒，悟在大愚；
X74n1488_p0600c21║長慶七破蒲團，捲簾始徹。是皆緣有所關，初非義有
X74n1488_p0600c22║勝劣。是藥皆可治病，善醫何必執方？所以往生、上生，
X74n1488_p0600c23║皆從厥志；遠接、近接，等一悲光。今雖讚述稱揚，俾生
X74n1488_p0600c24║信受，逗機設教，理或皆然。若疑此有外院安養，得無
X74n1488_p0601a01║疑城？是乃行者自迷，非佛力有差殊也。況外院、疑城，
X74n1488_p0601a02║一皆真慈所化，特使處此，令漸見佛，孰以王舍三億
X74n1488_p0601a03║之徒而譏瞿曇耶？或謂疑城有進無退，外院福盡轉
X74n1488_p0601a04║輪者，是不知此天有二岐路也。有等眾生聞大乘教
X74n1488_p0601a05║求上生者，第為信根未純，菩薩悲心寄生外院，俟其
X74n1488_p0601a06║淳熟，令見白毫，是比疑城僉云不退。別有一類凡夫
X74n1488_p0601a07║天人，不聞大法，偏修小乘，及外道未到地定，惟冀昇
X74n1488_p0601a08║進，不諳無生，如無聞比丘福盡輪轉。若謂安養有九
X74n1488_p0601a09║品之階，故三乘畢托兜率，惟說不退法門，則位非鴻
X74n1488_p0601a10║漸，得無隘乎？是不知心之妙、土之化也。佛本無生，九
X74n1488_p0601a11║界生故，佛界亦生。是故凡夫以業感而生，諸佛以無
X74n1488_p0601a12║緣慈而生，菩薩以願力而生。業感之生，不特三惡苦
X74n1488_p0601a13║緣，三善亦苦緣也。無緣之生，不特四土為淨土，七趣
X74n1488_p0601a14║皆淨土也。普賢為薄荷，畜道即淨土。觀音為面然，鬼
X74n1488_p0601a15║趣即淨土。調達入油鍋，地獄即淨土。故谷泉禪師涅
X74n1488_p0601a16║槃偈云，今朝六月六，谷泉受罪足。不是上天堂，便是
X74n1488_p0601a17║入地獄。遂叉手立化。是等若垂天之翮，奚鴻漸能拘
X74n1488_p0601a18║之。願力之生，於安養有九，兜率亦有三也。一有願有
X74n1488_p0601a19║行得生，如天親菩薩等。（有求生之願，又有利生之行。）二有行無願
X74n1488_p0601a20║得生，如章安尊者等。及禪教諸師，不歸淨土者，多生
X74n1488_p0601a21║此天。三有願無行得生，如白樂天居士等。凡於釋迦
X74n1488_p0601a22║法中，精一戒，勤一行，一念稱名者，除百千萬億劫生
X74n1488_p0601a23║死之罪，得生內院。否則龍華會上，亦得道記。所謂綱
X74n1488_p0601a24║而絕流，何隘之有。古云，要知佛法義，當觀時節因緣。
X74n1488_p0601b01║所以緣在彌陀，彌勒不得不教生安養。緣在彌勒，彌
X74n1488_p0601b02║陀不得不勸遇龍華。今之人壽至短，劫近刀兵。（人壽減將
X74n1488_p0601b03║十歲，刀兵劫起。今人壽當六十，與刀兵劫不遠矣。）徵瑞應於石城，（萬曆丙午冬仲，紹興
X74n1488_p0601b04║新昌縣石城山石彌勒像，足生五色優曇華。）人心洽於緇素。（人因法末，皆慕龍華。）兜
X74n1488_p0601b05║率之教，得不興乎。偈云，彌勒真彌勒，化身千百億。時
X74n1488_p0601b06║時示世人，時人自不識。
X74n1488_p0601b07║或謂往生安養，得遇果佛，是稱殊勝。彌勒既居補處，
X74n1488_p0601b08║位在等覺後心，望彼彌陀，尚隔一間，何勝有哉？是不
X74n1488_p0601b09║知佛智之難思也。經云：惟佛與佛，乃能究盡。故大智
X74n1488_p0601b10║聲聞、不退菩薩，盡思度量，所不能知。且十方諸佛、諸
X74n1488_p0601b11║大菩薩，皆住不思議如幻三昧，互為主伴，度脫眾生。
X74n1488_p0601b12║是故七佛祖師，尚稱曼殊童子；樂邦補處，孰非正法
X74n1488_p0601b13║如來？淨土穢土，誠實相之空華；大身小身，乃寂光之
X74n1488_p0601b14║鏡像。釋迦既稱古佛，彌勒獨曰新成。當以聖人不思
X74n1488_p0601b15║議幻，破我夢心，則我無始夢心，應時化為無上知覺。
X74n1488_p0601b16║以幻修幻，乃曰真修。請以信歸，無勞辭辯。
X74n1488_p0601b17║○第二廣求良友
X74n1488_p0601b18║世間有非常之事，必有非常之人；有非常之人，乃能
X74n1488_p0601b19║為非常之事。是故如來說最上乘法，是有最上乘之
X74n1488_p0601b20║器以當之。若權小之機，必望涯而退。法華五千之徒，
X74n1488_p0601b21║信不誣矣。所以欲聞龍華之道者，當擇大心行人，為
X74n1488_p0601b22║我同願同行之益友，互相砥礪，則心鏡愈明，不復中
X74n1488_p0601b23║躓。經云：善知識者，是大因緣。是以藥王、藥上，世為昆
X74n1488_p0601b24║季之親；提婆達多，實造釋迦之道。雪峰非巖頭，終難
X74n1488_p0601c01║悟徹；智者因南嶽，易得心開。譬夫蓬性曲也，或生蔴
X74n1488_p0601c02║中而自直；葛質短也，苟托樛木而布雲。若投垂棘之
X74n1488_p0601c03║璧於糞壤，則連城之貨必毀；徙芝蘭之種於魚肆，則
X74n1488_p0601c04║襲衣之香亦滅。楞嚴云：一不清淨，眾不成就。友道之
X74n1488_p0601c05║難，可不慎乎！法華三昧儀，止許十人已還，恐人之眾
X74n1488_p0601c06║有不肖者廁焉。今稍寬其數，多則二十五人，為二十
X74n1488_p0601c07║五圓通也，次則為十二圓覺。其有宰官、居士及善男
X74n1488_p0601c08║子入社者聽。亦例數內，獨尼與優婆夷一不許入。有
X74n1488_p0601c09║願修者，聽於尼寺、尼精舍，自依法結壇修之。
X74n1488_p0601c10║然二十五人，務求其行朴志銳者，不必禪講俱通。今
X74n1488_p0601c11║之善於講者，多放浪不羈，入則恐排攪淨眾。有善通
X74n1488_p0601c12║於禪講，尤能虗謹謙光，力修甘苦者，此又為我之上
X74n1488_p0601c13║座矣。
X74n1488_p0601c14║○第三嚴持戒律
X74n1488_p0601c15║器淨堪貯醍醐，芽焦不生甘露。照乘之珠，不產於溝
X74n1488_p0601c16║壑；逕尺之璧，必蘊於崐崗。況不思議無上善法，不修
X74n1488_p0601c17║尸羅，而能荷擔者乎？我等生值斯世，魔子羣聚，假我
X74n1488_p0601c18║衣服，凌滅正法，作師子蟲。若不精持波羅提木叉，何
X74n1488_p0601c19║異彼魔妄稱釋子也？故破戒之人，如處覆盆，三光不
X74n1488_p0601c20║燭，白毫普照，非彼所緣。五千大鬼，掃其脚跡。諸天善
X74n1488_p0601c21║人，如避糞穢，善芽焦殞，宿福日消，結火城因，非法王
X74n1488_p0601c22║種。縱使發無上心，如欲魯而之楚，北轅而南其轍矣。
X74n1488_p0601c23║故上生經是優波離請佛所說，意重戒也。經云：應持
X74n1488_p0601c24║五戒八齋具足戒。又云：佛滅度後，四部弟子欲生兜
X74n1488_p0602a01║率天者，持佛禁戒一日至七日，思念十善，行十善道。
X74n1488_p0602a02║以是義故，特與行者首約三章。
X74n1488_p0602a03║第一、須於眾中擇一臘高德茂、素所信重、曾於菩薩
X74n1488_p0602a04║戒法師前受戒者，與我為授戒師。或於如來降生、成
X74n1488_p0602a05║道、涅槃歡喜日，無論已受、未受，一皆與授十重、四十
X74n1488_p0602a06║八輕戒。已受者，作增進上因；未受者，開正知見。
X74n1488_p0602a07║第二日日於世尊前，身著千佛大衣，誦菩薩心地品
X74n1488_p0602a08║一遍，令輕重法相，了然在心，如握貫珠，斯須不失。
X74n1488_p0602a09║第三、自既得戒，復當展轉授受無窮。或自與受，或勉
X74n1488_p0602a10║從師，與說持犯開遮深義，俾心開意解，入諸佛位。若
X74n1488_p0602a11║眾中無堪作戒師者，得於佛菩薩形像前，自誓受戒。
X74n1488_p0602a12║如梵網經說：有堪作戒師，戒師尤當虗己自謙，弗倚
X74n1488_p0602a13║師尊，忽諸耆德。必以如幻三昧，彼此交貲，共出生死。
X74n1488_p0602a14║稍執人我，便落羣邪，非三昧友也。應於朔望布薩，二
X74n1488_p0602a15║時受食。或應供之際，一依臘坐。苟越其次，經中所謂
X74n1488_p0602a16║兵奴外道之法也。有等朝得圓顱，暮躐大僧之上，自
X74n1488_p0602a17║云：我年老大，彼等後生，既違佛制，宜擯黜之。
X74n1488_p0602a18║（所云持犯開遮者，聲聞止持作犯，菩薩止犯作持。開者，大乘許見機得作。遮者，小乘不許見機，一皆禁止。
X74n1488_p0602a19║此皆備在天台戒疏。）
X74n1488_p0602a20║○第四發菩提心
X74n1488_p0602a21║依苦集滅道四諦，發四弘誓願也。眾生常淪苦海，外
X74n1488_p0602a22║道終是苦因者，皆由不知上求下化之道也。不知上
X74n1488_p0602a23║求，則凌人慠物，妄自尊大。不知下化，則惟知有己，不
X74n1488_p0602a24║見有人。於是廣造深愆，墜諸沉溺，輪轉七趣，如蟻循
X74n1488_p0602b01║環。二乘雖能習空，出離三界，不發心故，為空所縛。所
X74n1488_p0602b02║以菩薩萬行，諸佛二嚴，非彼所有。是故我等欲生內
X74n1488_p0602b03║院，值遇龍華，應發無上道心，廓其方寸，於生死海，作
X74n1488_p0602b04║大寶筏，自渡渡人，彼此共濟。經云：若有比丘，愛敬無
X74n1488_p0602b05║上菩提心者，當作是觀。是知菩提心，為龍華之要道
X74n1488_p0602b06║也。十方諸佛，諸大菩薩，昔為凡夫，由發心故，所得道
X74n1488_p0602b07║疾。能發心者，則慈通覺海，悲等含生，曼殊普賢，心精
X74n1488_p0602b08║㳷合，不起本座，垂形萬象。四引誓願者，第一依苦諦
X74n1488_p0602b09║發誓，言眾生無邊，願度此未度者令度也。第二依集
X74n1488_p0602b10║諦發誓，言煩惱無盡，願斷此未解者令解也。是二大
X74n1488_p0602b11║願王，名曰下化。第三、依道諦發誓，言法門無量，願學
X74n1488_p0602b12║此未安者令安也；第四、依滅諦發誓，言佛道無上，願
X74n1488_p0602b13║成此未得涅槃者令得涅槃也。是二大願王，名曰上
X74n1488_p0602b14║求。以上求故，折我高心，則無得少為足之嫌，如善財
X74n1488_p0602b15║童子是矣；以下化故，袪我慢心，則無獨善之陋，如常
X74n1488_p0602b16║不輕菩薩是矣。仰之則無法不聞，俯之則無善不克，
X74n1488_p0602b17║以之入三途，無非淨域；推之化十類，總曰親姻。火宅
X74n1488_p0602b18║原自清涼，結使非今解脫，仗此娑婆竿木，暢我法曲
X74n1488_p0602b19║梨園，或厭苦而翱翔，吾知必無用武之地。故此四誓，
X74n1488_p0602b20║乃諸佛降伏魔軍之勇將，破生死怨敵之前鋒，爍五
X74n1488_p0602b21║陰昏衢之明燈，具萬善功德之如意。是故行者，當於
X74n1488_p0602b22║未入懺前，七日方便，晝夜六時，對釋迦像前，然臂然
X74n1488_p0602b23║指，燒眾名香，胡跪合掌，五體投地，內懷喜悅，發殷重
X74n1488_p0602b24║心，目盻金容，意澄不散（首者執香罏，眾同聲白云）。
X74n1488_p0602c01║南無釋迦牟尼世尊，無上正徧知覺，文殊、普賢諸法
X74n1488_p0602c02║王子，法身常住，佛眼普觀，憐愍有情，現為我證。我依
X74n1488_p0602c03║大乘甚深海藏，普為一切發菩提心，求生內院，得見
X74n1488_p0602c04║龍華，聞正法輪，親承道記。願垂加被，令我成就。（白已，五體
X74n1488_p0602c05║投地，復胡跪。首者一人先唱，眾和：）
X74n1488_p0602c06║無邊眾生誓願度，無盡煩惱誓願斷，
X74n1488_p0602c07║無量法門誓願學，無上佛道誓願成。
X74n1488_p0602c08║（或三唱，或七唱，多寡隨意，宣四願畢，齊云：）
X74n1488_p0602c09║發願已，歸命禮三寶（叩首起作三歸）。
X74n1488_p0602c10║若行者心欲廣發眾願，如法藏藥師等者，當依諸大
X74n1488_p0602c11║乘經論，如梵網經之類，自製成文。或於怡山中峰王
X74n1488_p0602c12║山谷諸願，略加損益，備通己志亦可。但不可廢前四
X74n1488_p0602c13║誓，前四願為諸願之根本故也。諸佛菩薩種種大願，
X74n1488_p0602c14║不過敷演前四而已。行者既發心已，諸佛護念，堪入
X74n1488_p0602c15║道場。必使此菩提心，念念無間，心心不忘。即此凡軀，
X74n1488_p0602c16║打成千佛大弘願海也。
X74n1488_p0602c17║
X74n1488_p0602c18║得遇龍華脩證懺儀卷之一