J28nB218_p0648b01║懶石聆禪師語錄卷第三
J28nB218_p0648b02║嗣法門人真蘊錄
J28nB218_p0648b03║行繇
J28nB218_p0648b04║一日，眾入方丈請師行實，師曰：「吾本蜀重慶忠州人，
J28nB218_p0648b05║父姓張，母趙氏，夜夢吞月，覺而生。十二歲，夢感投師
J28nB218_p0648b06║薙染。方廿歲，痛念無常迅速，生死事大，若不明了，出
J28nB218_p0648b07║家奚益？發足初，參象崖和尚，受具請益，命看萬法歸
J28nB218_p0648b08║一、一歸何處話，抵死參究，觸境逢緣，漸覺工夫疏塞，
J28nB218_p0648b09║做來做去，忽一日，不覺身心世界渾然虛豁豁地，如
J28nB218_p0648b10║青天霹靂，心中似有一物從脅下被人抽去一般，甦
J28nB218_p0648b11║醒將來，虛空大地、日月星辰、森羅萬象、蜎飛蝡動、情
J28nB218_p0648b12║與無情、人非人等，俱在一毫頭上煥然等現，斯時心
J28nB218_p0648b13║生慘怛，不覺涕泣。值挂入室牌，予禮拜，師舉：『世尊拈
J28nB218_p0648b14║花，迦葉微笑，汝作麼會？』予曰：『用會作麼？』師云：『世尊不
J28nB218_p0648b15║拈花，迦葉不微笑，汝又如何？』予曰：『兩眼對兩眼。』師云：
J28nB218_p0648b16║『拈花微笑之後又作麼生？』予曰：『赤心片片。』師連打，予
J28nB218_p0648b17║連喝，師又打，予拂袖便出，復呈偈曰：『根源盤自威音
J28nB218_p0648b18║外，穿過髑髏花正鮮，不借東風些子力，香風襲地燦
J28nB218_p0648b19║驢年。』師看過，打一拂子，予一喝，師休去。侍師五載後，
J28nB218_p0648b20║參破師翁，侍立次，一僧請開示，翁云：『此事如明鏡當
J28nB218_p0648b21║臺，漢來漢現，胡來胡現。』予聞，悚然汗出。偶說偈曰：『吾
J28nB218_p0648b22║有一句，冰霜皎日，殊相劣形，寥落空寂。』翁云：『那箇是
J28nB218_p0648b23║汝空寂的？』予一喝便行。後因師翁命本師上天童掃
J28nB218_p0648b24║塔，予隨侍至漢中府靜明寺，適結制，安維那。一夕，同
J28nB218_p0648b25║眾在方丈立，師舉：『韓愈參大顛擯首座公案，你諸人
J28nB218_p0648b26║作麼生會？』予與師一掌，師上下覷，予曰：『者老漢啞卻
J28nB218_p0648b27║口那！』便出，師拽杖隨追。予先至法堂打鼓，眾集，師落
J28nB218_p0648b28║堂云：『且道老僧適才兩覷是甚麼意旨？』予復兩掌，被
J28nB218_p0648b29║師痛打一頓。因受源流拂子，予固辭：『某是何人，敢當
J28nB218_p0648b30║此任？且德薄行微，兼鮮學識，和尚如此，豈不取笑諸
J28nB218_p0648c01║方？』師云：『收取住山去，他日自有別寶波斯。』予不得已，
J28nB218_p0648c02║向前禮了九拜，至今懊悔：錯！錯！錯！今日無故不覺忉
J28nB218_p0648c03║怛，播吾平生之醜，玷污諸人耳目。雖然如是，且道適
J28nB218_p0648c04║才三錯是何意旨？」眾禮拜，師云：「錯！」
J28nB218_p0648c05║法語
J28nB218_p0648c06║索我臨行句，胸中無一字，寫出不成文，念來非有義。
J28nB218_p0648c07║弗是妙蓮華，亦非祖師意，持去見諸方，眼底生荊棘。
J28nB218_p0648c08║不善打葛藤，慣用吹毛利，若作言句親，失卻自家事。
J28nB218_p0648c09║老僧與麼說，汝又如何𠰚？個中本尋常，從頭須子細，
J28nB218_p0648c10║文彩未彰前，十有九不契。靜明鐵蒺藜，一恁汝啗啐，
J28nB218_p0648c11║忽然唼破時，方敢請棒喫。
J28nB218_p0648c12║禪不須參，道不須學，碗底箸頭多脫略。歷歷騰騰耀
J28nB218_p0648c13║古今，林林總總無拘縛。碧眼胡僧難摸索，蟭螟眼上
J28nB218_p0648c14║三隻角。
J28nB218_p0648c15║此事勿論上智下愚，務在當人信得及、把得定，看個
J28nB218_p0648c16║如何是諸佛出身處。又云：「東山水上行。意旨如何？試
J28nB218_p0648c17║猜猜看。與麼會得，三世諸佛借伊鼻孔出氣，歷代祖
J28nB218_p0648c18║師共汝單上橫眠。設不爾者，辜負行腳。」
J28nB218_p0648c19║書
J28nB218_p0648c20║復了庵劉居士
J28nB218_p0648c21║承索便面以質之之語，山僧到者裏，恁麼也不得，不
J28nB218_p0648c22║恁麼也不得，恁麼不恁麼總不得。何也？若謂有，喚甚
J28nB218_p0648c23║麼作主人公？若謂無，食瓔珞粥的是誰？認則眼中著
J28nB218_p0648c24║屑，不認錯過了也。請老居士兩頭撒開，中亦不立，直
J28nB218_p0648c25║下與麼道將一句來，方敢定奪。呵呵。
J28nB218_p0648c26║復月幢法兄
J28nB218_p0648c27║懸寶鏡於千峰之外，洞察幽微；展慧劍於亂煙之中，
J28nB218_p0648c28║削塵顯密。扶破沙盆，斬新條令，移風易俗，大化群迷。
J28nB218_p0648c29║非兄力量，而誰為之？弟才鄙陋，德淺行微，謹守榾柮，
J28nB218_p0648c30║以待天年。何期一旦光射昆明，愧之不及，忻躍焚檀，
J28nB218_p0649a01║稽首致謝。
J28nB218_p0649a02║佛事
J28nB218_p0649a03║徹空火。以火炬打圜相，云：「徹空徹空，南北西東。渾無
J28nB218_p0649a04║一物，布袋裝風。打底一著，手把虛空。」攛火炬，云：「遍界
J28nB218_p0649a05║琉璃含寶月，照破雲山千萬重。」
J28nB218_p0649a06║悟空火。「悟空不空，雲月是同。心無定止，界有西東。適
J28nB218_p0649a07║來快活，無處不通。助汝一把無明火，燄光騰處脫樊
J28nB218_p0649a08║籠。」
J28nB218_p0649a09║為野哲禪兄起龕。以杖敲龕云：「藕斷清兮絲一斷，光
J28nB218_p0649a10║前裕後門外看，而今移入東風裏，大丈夫兒得自便。」
J28nB218_p0649a11║舉火，云：「哲公！哲公！來時無口，去亦無蹤，非出非外，塞
J28nB218_p0649a12║滿虛空，得大自在，獲大圜通，船子一脈，獨肖其公，即
J28nB218_p0649a13║今奉上一把火，燒得須彌走芥中。」
J28nB218_p0649a14║芥山維那火。「凝然湛寂雪霜濃，一芥之山內外空，鐵
J28nB218_p0649a15║鷂沖霄藏北斗，更於何地振宗風？大眾！還知此公去
J28nB218_p0649a16║就也無？」擲火炬，云：「火裏蓮華千萬重，信之無礙一光
J28nB218_p0649a17║通。」
J28nB218_p0649a18║辨通蒙堂火。呈火炬，云：「火雲堆裏解翻身，撞倒須彌
J28nB218_p0649a19║影不存，六月半空飛片雪，十方剎海冷如冰。」攛火炬，
J28nB218_p0649a20║云：「臨行相助一把火，送入金剛山更深。」
J28nB218_p0649a21║為藥山律主起龕。以杖擊龕云：「點著髑髏眼，虛空轉
J28nB218_p0649a22║落落。觸碎鐵蛇關，通身無繫縛。試看彩雲外，火裏花
J28nB218_p0649a23║灼灼。」
J28nB218_p0649a24║舉火。云：「老漢生平百十三，遍觀山水債已完，而今兩
J28nB218_p0649a25║腳稍空去，慧劍揮空不等閑。」以火炬打圜相，云：「只向
J28nB218_p0649a26║者裏端然坐，無邊剎海戒珠圜。」
J28nB218_p0649a27║為灼然火。「灼然灼然，充塞大千，去來無相，生死何關？
J28nB218_p0649a28║甚處著腳？雲月溪山。」攛火炬，云：「助汝一把無明火，送
J28nB218_p0649a29║入蓮邦絕聖胎。」
J28nB218_p0649a30║為醉月直歲火。「執役叢林，千古榜樣，撒手便行，衲僧
J28nB218_p0649b01║氣象。咦！東風昨夜嚷如麻，及至曉來落一花，試問闍
J28nB218_p0649b02║黎何所事？渾身是月照天涯。」
J28nB218_p0649b03║為南天起龕。師以杖擊龕，云：「金風撲地吼南天，折腳
J28nB218_p0649b04║東籬沒半邊，驚起鷦鷯何處立？去來只在縱橫間。霜
J28nB218_p0649b05║花滿地無人掃，處處冰心淨月圜。」
J28nB218_p0649b06║舉火。以炬打○相，云：「者個東西皆本具，臨頭因甚不
J28nB218_p0649b07║親識？灼然個裏薦承當，跨鶴沖霄白滴滴。髑髏粉碎
J28nB218_p0649b08║一塵空，地水火風誰收拾？雲邊鐵鷂過新羅，火裏木
J28nB218_p0649b09║雞穿破壁。妙應叢中不肯住，五蘊峰前堪遊戲。與麼
J28nB218_p0649b10║無去亦無來，無去無來泯蹤跡。」攛下炬，云：「老僧助汝
J28nB218_p0649b11║者些兒，鍛送金剛寶蓮地。」
J28nB218_p0649b12║無鬚鎖
J28nB218_p0649b13║活鱍玲瓏心眼通，郎當廓落振宗風。乾坤世界都關
J28nB218_p0649b14║卻，惟露中間一段空。
J28nB218_p0649b15║無孔笛
J28nB218_p0649b16║非短非長勿舊新，頻吹清韻令人聞。聲和萬籟鈞天
J28nB218_p0649b17║樂，驚惺昆池月一輪。
J28nB218_p0649b18║無底船
J28nB218_p0649b19║永劫修持穩柁機，片帆時挂霧同飛。逍遙且遜清風
J28nB218_p0649b20║力，明月蘆花滿載歸。
J28nB218_p0649b21║無根樹
J28nB218_p0649b22║雨灑風吹葉不絲，挺然卓立過須彌。通身是個光明
J28nB218_p0649b23║藏，洞徹坤維萬象枝。
J28nB218_p0649b24║無底缽
J28nB218_p0649b25║個樣團團未宰功，持來眾裏萬人欽，頻盛世上鐵釘
J28nB218_p0649b26║飯，供養十方羅漢僧。
J28nB218_p0649b27║無絃琴
J28nB218_p0649b28║赤手攜將月下彈，五音六律最清宣，坐中誰是子期
J28nB218_p0649b29║客，聽取無腔聲韻傳。
J28nB218_p0649b30║無底籃
J28nB218_p0649c01║難堪秀器自成家，裏面能盛死活蛇，擲向街前人弗
J28nB218_p0649c02║愛，嘶風注雨月篩華。
J28nB218_p0649c03║無孔錘
J28nB218_p0649c04║硬似泥團軟似鋼，輥天輥地勢難當，拈來安置滇雲
J28nB218_p0649c05║上，電閃雷轟震大方。
J28nB218_p0649c06║無星秤
J28nB218_p0649c07║赤體條條絕點霞，洞山曾式三斤麻。鉤頭分兩全拋
J28nB218_p0649c08║出，得意人人善作家。
J28nB218_p0649c09║無縫塔
J28nB218_p0649c10║東西南北見陶然，瑞起琉璃寶月圜。意氣弗從天地
J28nB218_p0649c11║得，不歡欣處也忻歡。
J28nB218_p0649c12║十二時歌
J28nB218_p0649c13║雞鳴丑，衲被蒙頭齁鼾吼。手執夜明符半斤，森羅萬
J28nB218_p0649c14║象顛倒走。
J28nB218_p0649c15║平旦寅，山青水淥碧煙沉。雲門調子新豐曲，只此臨
J28nB218_p0649c16║機直指人。
J28nB218_p0649c17║日出卯，現成公案勿尋討。孤明歷歷萬機空，曾不於
J28nB218_p0649c18║中弄尖巧。
J28nB218_p0649c19║食時辰，無住廓然誰不親？為索金牛桶底事，著衣持
J28nB218_p0649c20║缽入重城。
J28nB218_p0649c21║禺中已，縱去奪來頻遊戲。打著禾山破鼓皮，成家立
J28nB218_p0649c22║計固無必。
J28nB218_p0649c23║日南午，信口道兮信手舞。百草頭邊略較些，莫教錯
J28nB218_p0649c24║過西來祖。
J28nB218_p0649c25║日昳未，六陽花下何堪醉。半乘煙浪半乘虛，吹起沖
J28nB218_p0649c26║霄個鐵笛。
J28nB218_p0649c27║晡時申，衲子穿雲來問津。彈起琵琶操古調，高山流
J28nB218_p0649c28║水少知音。
J28nB218_p0649c29║日入酉，千妖百怪蒙頭走。金剛腦後念摩訶，自家個
J28nB218_p0649c30║兒也沒有。
J28nB218_p0650a01║黃昏戌，落落零零是何物。鐘鼓喧揚六國聞，單剩三
J28nB218_p0650a02║間破茅屋。
J28nB218_p0650a03║人定亥，行腳多年無被蓋。清冷冷地沒些些，齁鼾不
J28nB218_p0650a04║向人間賣。
J28nB218_p0650a05║夜半子，壁疏屋角曉星起。開眼𥊚眯露本真，枕子翻
J28nB218_p0650a06║身笑不已。
J28nB218_p0650a07║宴坐
J28nB218_p0650a08║心空體寂固靈虛，萬象交羅本自如。洞徹玄微岐意
J28nB218_p0650a09║絕，明明皎月落天湖。
J28nB218_p0650a10║入室
J28nB218_p0650a11║欲叩明師破暗關，臨機貴在絕情緣。當風雪刃才挨
J28nB218_p0650a12║著，死活雙忘脫苦酸。
J28nB218_p0650a13║普請
J28nB218_p0650a14║梆聲未絕力行先，惟恐行門功弗全。般若無方隨所
J28nB218_p0650a15║應，搬柴運水處須圜。
J28nB218_p0650a16║經行
J28nB218_p0650a17║倦來何事且留神，散步林泉石上行。個裏些兒如蹋
J28nB218_p0650a18║著，無生曲子調高吟。
J28nB218_p0650a19║誦經
J28nB218_p0650a20║跏趺對月歷三更，靜誦空王無字經，萬象森羅齊側
J28nB218_p0650a21║耳，烹茶石女甚慇懃。
J28nB218_p0650a22║禮拜
J28nB218_p0650a23║掃室焚香禮拜勤，歸投句子業消冰。猛然磕破髑髏
J28nB218_p0650a24║也，獨露堂堂無二人。
J28nB218_p0650a25║道話
J28nB218_p0650a26║一度相逢一度親，無心話道道孤明。了然直下超方
J28nB218_p0650a27║便，耀古騰今舉世聞。
J28nB218_p0650a28║焚香
J28nB218_p0650a29║煙清火亙一爐香，靜裏常焚日月長，萬象森羅聞見
J28nB218_p0650a30║盡，須知紅燄裏頭藏。
J28nB218_p0650b01║掃地
J28nB218_p0650b02║篲柄聊舒風若神，微塵剎海淨光生。石頭瓦礫含諸
J28nB218_p0650b03║象，亙古圜明質本清。
J28nB218_p0650b04║運水
J28nB218_p0650b05║一滴水兮一丈波，常然泛泛滿江河，老僧今日生涯
J28nB218_p0650b06║別，拈出令人止渴多。
J28nB218_p0650b07║搬柴
J28nB218_p0650b08║閒來無事到雲林，肩得寒嵒樹一根，歷劫及今煨不
J28nB218_p0650b09║悉，騰騰光燄灼乾坤。
J28nB218_p0650b10║分燈
J28nB218_p0650b11║橫眉海瑞
J28nB218_p0650b12║黃梅峰頂漏三更，衣法雙傳月下行，石上標宗千古
J28nB218_p0650b13║印，層層慧燄續賢英。
J28nB218_p0650b14║自覺書恆
J28nB218_p0650b15║驀地相逢不露蹤，搖風擺雨十方空，親拈示汝龜毛
J28nB218_p0650b16║拂，他日昆池點化龍。
J28nB218_p0650b17║一休性旵
J28nB218_p0650b18║毫端拈起疾如風，絕相離名迥不同，萬仞峰頭剛獨
J28nB218_p0650b19║步，逢場處處演吾宗。
J28nB218_p0650b20║雲崖明峰
J28nB218_p0650b21║英豪氣岸兩頭脫，拄地撐天活鱍鱍，卓向雲深百尺
J28nB218_p0650b22║崖，有時龍化濟人渴。
J28nB218_p0650b23║恆念道富
J28nB218_p0650b24║拈起木叉體相圓，頭頭法法慧光寒，赤心片力荷擔
J28nB218_p0650b25║去，白馬蓮城繼後傳。
J28nB218_p0650b26║止鏡真蘊
J28nB218_p0650b27║法本無心心本法，無心本法法無無。心心付汝無心
J28nB218_p0650b28║法，法法心無空佛祖。
J28nB218_p0650b29║次韻
J28nB218_p0650b30║虹霓為線月為鉤，釣盡江波散漫游，海底獰龍剛出
J28nB218_p0650c01║戶，長空獨躍占雲頭。
J28nB218_p0650c02║中秋
J28nB218_p0650c03║靈山話月落人間，爭似靜明今夜圜？惟冀諸人高著
J28nB218_p0650c04║眼，等閒錯過也徒然。
J28nB218_p0650c05║山行
J28nB218_p0650c06║閑來信步遶山回，日暖風和出翠微，抖擻多年陳破
J28nB218_p0650c07║衲，㲯毿片片逐雲飛。
J28nB218_p0650c08║辭眾
J28nB218_p0650c09║霜天雪夜雁南飛，九萬摶風羽翼垂。回顧一花紅灼
J28nB218_p0650c10║灼，信然鐵笛逆風吹。
J28nB218_p0650c11║偈
J28nB218_p0650c12║呈雙桂破師翁
J28nB218_p0650c13║聯不成兮撥不開，成團作隊漢江臺。終南山頂月中
J28nB218_p0650c14║桂，云是師翁親手栽。
J28nB218_p0650c15║聞師翁訃音
J28nB218_p0650c16║違座南濱二十秋，快人肝膽解人愁。而今幸得安平
J28nB218_p0650c17║貼，又謂西行征戰遊。
J28nB218_p0650c18║示橫眉禪人
J28nB218_p0650c19║化日舒長春正融，亂雲深處豢獰龍，嘶風喚雨操其
J28nB218_p0650c20║節，幾帶雷音吼太空。
J28nB218_p0650c21║示如是禪人
J28nB218_p0650c22║如是住時如是作，四威儀內看心牛，忽然看破看的
J28nB218_p0650c23║個，耕遍雲山志不休。
J28nB218_p0650c24║示密旨禪人
J28nB218_p0650c25║大地撮來如粟米，明明不悉為君舉，直須猛省吞卻
J28nB218_p0650c26║去，唼碎囫圇是密旨。
J28nB218_p0650c27║示懶參禪人
J28nB218_p0650c28║冤有頭兮債有主，靜明鼓笛誰為伍？老僧撥轉上頭
J28nB218_p0650c29║關，韻出清音契太古。
J28nB218_p0650c30║示止鏡禪人
J28nB218_p0651a01║爐頭佛法聽無言，作箇忘機混沌禪，古鏡即同火爐
J28nB218_p0651a02║闊，祖師心印為親傳。
J28nB218_p0651a03║示非指禪人
J28nB218_p0651a04║臨濟家私夜不收，尋常高挂白雲頭，當機一喝知音
J28nB218_p0651a05║少，領略還須佛祖儔。
J28nB218_p0651a06║示一休禪人
J28nB218_p0651a07║覿面全提是甚麼？阿誰直下得擔荷？人前莫把風規
J28nB218_p0651a08║露，且向碧雲深處坐。
J28nB218_p0651a09║示劉居士
J28nB218_p0651a10║老僧無法與人傳，無法無傳透祖關。石女夢回機太
J28nB218_p0651a11║活，手把瑤琴月下彈。
J28nB218_p0651a12║示張居士
J28nB218_p0651a13║歷歷分明無錯謬，提弓把箭是誰能？當風疾展金剛
J28nB218_p0651a14║劍，鬼面神頭喪膽魂。
J28nB218_p0651a15║示行腳僧
J28nB218_p0651a16║富貴不貪衣糞草，心頭絕慮無煩惱。當求出世超凡
J28nB218_p0651a17║士，毋作叢林嘗飯保。
J28nB218_p0651a18║示醉月典座
J28nB218_p0651a19║從來務下合如常，久歷雲廚粥飯香。木杓笊籬齊合
J28nB218_p0651a20║掌，金牛飯桶句重揚。
J28nB218_p0651a21║哭象崖和尚
J28nB218_p0651a22║慈悲大煞老婆心，棒喝曾經不放輕，一片痛腸終未
J28nB218_p0651a23║吐，又跨鐵鶴向西征。
J28nB218_p0651a24║留別月幢法兄
J28nB218_p0651a25║宜兄宜弟席蘭谿，話到三更月滿隄，瀝腹領腸情未
J28nB218_p0651a26║已，雲瓢雪笠度峰西。
J28nB218_p0651a27║赴藩園齋
J28nB218_p0651a28║愛日擔雲入竹籬，園花砌玉點新枝。森森怪石如人
J28nB218_p0651a29║立，影浴天池醒舊眉。
J28nB218_p0651a30║送嘯石南行
J28nB218_p0651b01║聒聒雁高卷白雲，一聲啼斷古江城。平空展出摩霄
J28nB218_p0651b02║翼，駕海騎魚水上行。
J28nB218_p0651b03║送不會監院行腳
J28nB218_p0651b04║數年輔弼整叢林，著著臨機意最深。莫道功勳空費
J28nB218_p0651b05║也，池澂月現見天心。
J28nB218_p0651b06║送存無律師主雲霧山
J28nB218_p0651b07║三冬聚首春初別，蹋遍黑龍江底月。無口缽盂吞佛
J28nB218_p0651b08║祖，木叉掃盡千峰雪。
J28nB218_p0651b09║送密言律師入山
J28nB218_p0651b10║處處青山堪駐錫，云何直指野雲巢？藤蘿月挂枝梢
J28nB218_p0651b11║上，只恐霜花笑寂寥。
J28nB218_p0651b12║寄玄素法侄
J28nB218_p0651b13║五龍瑞氣接天池，點滴藏鋒不露絲。只待風雲雷雨
J28nB218_p0651b14║作，乾坤黯黑用全施。
J28nB218_p0651b15║寄石龍禪師
J28nB218_p0651b16║清河話別已多年，幾跨須彌躡大千，諸子案頭譚不
J28nB218_p0651b17║一，癡人繇認井中天。
J28nB218_p0651b18║寄雲巢
J28nB218_p0651b19║忽地相逢又別離，水山窮處看雲飛。五龍峰頂三更
J28nB218_p0651b20║月，影落曹源任指撝。
J28nB218_p0651b21║見僧頂箕雨中行
J28nB218_p0651b22║簸箕戴在僧頭上，恰似將軍出戰時。手裏雖無三尺
J28nB218_p0651b23║劍，衝風直入始為奇。
J28nB218_p0651b24║寄甸舒弟
J28nB218_p0651b25║高提祖印踞滇南，一鏃當風用在先。捉得新羅鐵鷂
J28nB218_p0651b26║子，留將千古繼宗傳。
J28nB218_p0651b27║送枕石弟歸楚
J28nB218_p0651b28║羨君乘興去𨹁山，楚水江頭把釣竿。奪得驪龍珠一
J28nB218_p0651b29║顆，孤明迥迥洞人寒。
J28nB218_p0651b30║白塔子
J28nB218_p0651c01║誰將玉管豎東皋，半臥江干洗兔毫。驚起魚龍奔上
J28nB218_p0651c02║下，墨花隨影點天橋。
J28nB218_p0651c03║靜明塔
J28nB218_p0651c04║卓立無私萬古存，撐天拄地倚雲門，長安風月惟君
J28nB218_p0651c05║壽，架海金梁柱一根。
J28nB218_p0651c06║豎旛竿
J28nB218_p0651c07║剎竿頭上仰蓮心，見者應須著眼青。弟應兄呼傳底
J28nB218_p0651c08║事，靜明今日又重新。
J28nB218_p0651c09║雲霧山
J28nB218_p0651c10║千峰挺出越紅塵，峭拔孤嶙繫白雲。月過西巖風凜
J28nB218_p0651c11║凜，藤床竹榻冷光生。
J28nB218_p0651c12║壽南溟
J28nB218_p0651c13║歷遍阿僧祗劫來，何云今日為初度？真風永扇芥城
J28nB218_p0651c14║空，不受陰陽花甲數。
J28nB218_p0651c15║壽一休
J28nB218_p0651c16║端陽烈燄引清風，一點靈花燦正紅，處世節操塵不
J28nB218_p0651c17║染，驢年香噴地天中。
J28nB218_p0651c18║補窗
J28nB218_p0651c19║剪雲補個破虛空，幸得無痕縫不通，沒量大人頻踞
J28nB218_p0651c20║地，孤明千古縱橫中。
J28nB218_p0651c21║賞釣
J28nB218_p0651c22║絲綸初展漢江頭，徹困金鱗水上浮。香餌時餂幾喪
J28nB218_p0651c23║命，清波不犯五湖秋。
J28nB218_p0651c24║風鈴
J28nB218_p0651c25║風吹鈴鐸響雲中，鐵鷂流星過海東，見者心隳聞者
J28nB218_p0651c26║喪，木人隊隊舞寒空。
J28nB218_p0651c27║聞讀
J28nB218_p0651c28║一字疏通爛葛藤，百千妙義此中存。不須點劃分權
J28nB218_p0651c29║實，清淨本然法上塵。
J28nB218_p0651c30║野宿
J28nB218_p0652a01║山寺晚風遞遠鐘，漁燒新火滿江紅。松巢鶴醒驚初
J28nB218_p0652a02║夢，啼上枝頭月正濃。
J28nB218_p0652a03║秋日
J28nB218_p0652a04║人人有月性天週，莫向中宵外妄求。不信但看跟腳
J28nB218_p0652a05║下，孤明歷歷照瓊樓。
J28nB218_p0652a06║峨眉
J28nB218_p0652a07║頻遊駕象獲圓通，影現峨眉七級中，萬億河山留不
J28nB218_p0652a08║住，為憐普眼處相通。
J28nB218_p0652a09║夜聞
J28nB218_p0652a10║夜清何處玉簫森，按指聲驚木偶人。吹去旻天雲散
J28nB218_p0652a11║盡，珊瑚枕上月華新。
J28nB218_p0652a12║藤橋
J28nB218_p0652a13║布水攙雲也怪哉，溪頭抱日結良胎。度驢度馬奚終
J28nB218_p0652a14║用，自有擎天一段才。
J28nB218_p0652a15║登眺
J28nB218_p0652a16║重陽九日忽登樓，四顧煙波一目收。唯有就中些子
J28nB218_p0652a17║別，菊花原要倩誰酬。
J28nB218_p0652a18║佛誕
J28nB218_p0652a19║倒騎香象降王宮，足底蓮生八面風。頂上圓光輝萬
J28nB218_p0652a20║國，遍虛空界示金容。
J28nB218_p0652a21║偶成
J28nB218_p0652a22║商山野老弄春風，鼓動昆池魚化龍。霹靂聲驚三峽
J28nB218_p0652a23║水，和雲合雨釣江東。
J28nB218_p0652a24║風箏
J28nB218_p0652a25║者樣東西怪又癡，麻纏紙裹逐風吹。單絲繫著懸空
J28nB218_p0652a26║上，大似流鶯戲小雞。
J28nB218_p0652a27║上梁
J28nB218_p0652a28║雙日雙時雙鳳朝，東西南北碧雲高。人天剔起摩醯
J28nB218_p0652a29║眼，試看雙龍挂九霄。
J28nB218_p0652a30║除夕
J28nB218_p0652b01║井市堆頭一歲除，荊門處處貼新符。火花炮響迎佳
J28nB218_p0652b02║節，破我禪心德不孤。
J28nB218_p0652b03║示眾
J28nB218_p0652b04║夜來明月挂中天，立坐都盧毛骨寒，拈出無生切要
J28nB218_p0652b05║句，臨機錯過話頭難。
J28nB218_p0652b06║無地卓錐不惜貧，傾腸倒腹為諸人，琉璃撲碎還如
J28nB218_p0652b07║故，八臂那吒提不行。
J28nB218_p0652b08║尋常只把話頭疑，疑去疑來疑是誰？疑破自家疑底
J28nB218_p0652b09║個，始知甕裏有風雷。
J28nB218_p0652b10║月滿霜籬僧滿堂，家風平貼耀心光，老僧說法機緣
J28nB218_p0652b11║別，不打前賢爛葛椿。
J28nB218_p0652b12║眉毛丁結不容情，意識心緣一并傾。剔起金剛正眼
J28nB218_p0652b13║看，急須覷破覷的人。
J28nB218_p0652b14║僧滿禪堂月滿籬，家風峭隱鳳龍獅。腥羶氣味薰天
J28nB218_p0652b15║地，不是苦心人不知。
J28nB218_p0652b16║不枉靈山付囑來，心華燦燦信然開。斗光植就金剛
J28nB218_p0652b17║種，結個驢年不朽胎。
J28nB218_p0652b18║不枉靈山付囑來，高提寶印向天開，逢場作戲須當
J28nB218_p0652b19║薦，剎海無邊總是胎。
J28nB218_p0652b20║不枉靈山付囑來，宗風初展少林開。神光斷臂安心
J28nB218_p0652b21║後，始覺從前錯認胎。
J28nB218_p0652b22║一葉香殘一度秋，蟬鳴老樹碧雲流。西風亂吐黃金
J28nB218_p0652b23║色，月上疏林輥玉毬。
J28nB218_p0652b24║入滇
J28nB218_p0652b25║于木隨身七七年，頻敲風雨入雲滇，而今靠在禪床
J28nB218_p0652b26║上，鐵額銅頭心也酸。
J28nB218_p0652b27║因事
J28nB218_p0652b28║羨君伶俐逞聰明，笑殺東京一夥人。設犯那羅延箭
J28nB218_p0652b29║毒，恐伊性命卒難存。
J28nB218_p0652b30║堪惜盲人癡更癡，心生花巧日增奇。堂堂大道何曾
J28nB218_p0652c01║悟，鐵棒敲臀悔莫遲。