B24n0141_p0820b10║嵩書卷之十九
B24n0141_p0820b11║（文林郎登封縣知縣傅梅元鼎撰）
B24n0141_p0820b12║章成篇一
B24n0141_p0820b13║外方長曰昔人往矣其不與人俱往者豈不以文哉
B24n0141_p0820b14║文者道之所宣章者文之所粲章成而爛然與天地
B24n0141_p0820b15║為昭來者快睹焉斯足貴已予掇拾嵩山遺文而傷
B24n0141_p0820b16║焉孔子曰夏禮吾能言之杞不足徵也殷禮吾能言
B24n0141_p0820b17║之宋不足徵也文獻不足故也前者已無徵矣失今
B24n0141_p0820b18║不採後將何據哉嵩山顯於漢自武帝一詔外他文
B24n0141_p0821a01║殊甚寥寥何論三代予出沒巖阿手披榛莽僅得石
B24n0141_p0821a02║門古篆數語惜殘缺不可讀矣自唐以後始為差備
B24n0141_p0821a03║選義就班分區振藻蓋亦有不得已焉耳易賁之彖
B24n0141_p0821a04║曰文明以止人文也觀乎人文以化成天下文無所
B24n0141_p0821a05║止其何所定耶後之君子披卷而考代變之實有所
B24n0141_p0821a06║益焉是旦暮遇之矣
B24n0141_p0821a07║梁
B24n0141_p0821a08║達磨大師碑武帝
B24n0141_p0821a09║我聞滄海之內有驪龍珠白毫色天莫見人不識我
B24n0141_p0821a10║大師得之矣大師諱達磨云天竺人也莫知其所居
B24n0141_p0821a11║未詳其姓氏大師以精靈為骨隂陽為器性則天假
B24n0141_p0821a12║智乃神與含海嶽之秀抱淩雲之氣類鄔陀身子之
B24n0141_p0821a13║聰辯若曇磨弗利之博聞總三藏於心河薀五乘於
B24n0141_p0821a14║口海為玉㲲久灰金言未普誓傳師化天竺東來杖
B24n0141_p0821a15║錫於秦說無說法如闇室之煬炬若朗月之開雲聲
B24n0141_p0821a16║震華夏道邁今古帝后聞名欽若昊天於是躍鱗慧
B24n0141_p0821a17║海振羽禪河法梁天橫佛日高照爾其育物也注無
B24n0141_p0821a18║雨雨灑潤身田說無法法證開明理指一言以直說
B24n0141_p0821b01║即心是佛絕萬緣以泯相身離眾生實哉凡哉空哉
B24n0141_p0821b02║聖哉心無也剎那而登妙覺心有也曠刼而滯凡夫
B24n0141_p0821b03║有而不有無而不無智通無礙神行莫測大之則無
B24n0141_p0821b04║外小之則無內積之於無成之於有我真教爾乎於
B24n0141_p0821b05║時奔如雲學如雨果而少花而多其得意者唯可禪
B24n0141_p0821b06║師矣大師乃舒容而歎曰我心將畢大教已行一真
B24n0141_p0821b07║之法盡可有矣命之以執手付之以傳燈事行物外
B24n0141_p0821b08║理在斯矣意之來也身之住乎意之行也身之去乎
B24n0141_p0821b09║嗚呼大師可謂壽逾天地化齊日月使長流法海洗
B24n0141_p0821b10║幽冥而不竭永注禪河滌樊籠而無盡豈謂積善不
B24n0141_p0821b11║佑皇天何辜月闇禪庭風迷覺路法梁摧折慧水潛
B24n0141_p0821b12║流夜壑藏舟潮波汩起何圖不天俄然往矣神色無
B24n0141_p0821b13║異顏貌如常其時也地物變白天色蒼茫野獸鳴庭
B24n0141_p0821b14║甘泉頓竭嗚呼無為將來有為將去道寄茲行示現
B24n0141_p0821b15║生滅以梁大同二年十二月五日終於洛州禹門未
B24n0141_p0821b16║測其報齡也遂塋葬於熊耳吳坂矣於是門人悲感
B24n0141_p0821b17║號動天地泣流徧體傷割五情如喪考焉如喪妣焉
B24n0141_p0821b18║生徒眼滅傷如之何嗟乎法身匪一不現無方骸葬
B24n0141_p0822a01║茲墳形遊西域亦為來而不來去而不去也非聖智
B24n0141_p0822a02║者焉得而知之乎朕以不德忝統天業上虧隂陽之
B24n0141_p0822a03║化下闕黎庶之歡夕惕勤勤旰不暇食萬機之內留
B24n0141_p0822a04║心釋門雖無九年之儲以積群生之福緬尋法意恒
B24n0141_p0822a05║寄茲門安而作之精矣妙矣傳之耳目乃大師苗裔
B24n0141_p0822a06║也嗟乎見之不見逢之不逢今之古之悔之恨之朕
B24n0141_p0822a07║雖一介凡夫敢以師之於後未獲現生之得覬有當
B24n0141_p0822a08║來之因不以刻石銘心何表法之有也亦恐天變地
B24n0141_p0822a09║化將大教之不聞式建鴻碑以示來見乃作頌曰楞
B24n0141_p0822a10║伽山頂生寶月中有金人被縷褐形同大地體如空
B24n0141_p0822a11║心如瑠璃色如雪匪磨匪瑩恒淨明被雲卷霧心且
B24n0141_p0822a12║徹芬陀利華用嚴身隨緣觸物常歡恱不有不無非
B24n0141_p0822a13║去來多聞辯才無法說實哉空哉離生死大之小之
B24n0141_p0822a14║眾緣絕剎那而登妙覺心躍鱗慧海超先哲理應法
B24n0141_p0822a15║水永長流何期暫湧還暫竭驪龍珠內落心燈白毫
B24n0141_p0822a16║慧刃當鋒缺生徒忽焉慈眼閉禪河駐流法梁折無
B24n0141_p0822a17║去無來無是非彼此形骸心碎裂住焉去焉皆歸寂
B24n0141_p0822a18║寂理何曾存哽咽命之執手以傳燈生死去來如電
B24n0141_p0822b01║掣有能志誠心不疑刼火焚燒斯不滅一真之法盡
B24n0141_p0822b02║可有未悟迷途茲是謁
B24n0141_p0822b03║勑
B24n0141_p0822b04║戒壇勑唐代宗
B24n0141_p0822b05║戒分律儀釋門弘範用申獎導俾廣勝因允在嚴持
B24n0141_p0822b06║煩於申謝
B24n0141_p0822b07║（右勑乃大曆二年十二月會善寺僧乘如因請允分抽東都白馬等寺僧七人赴戒壇灑掃講律具
B24n0141_p0822b08║表稱謝帝手勑二十四字答之今碑刻會善寺中字作行書方廣踰二寸精神飛動可愛其碑界作
B24n0141_p0822b09║三層上刻中書省牒平章事元載杜鴻漸王縉俱列名中刻謝表真書清勁不俗下刻此勑碑隂刻
B24n0141_p0822b10║陸長源戒壇記陸郢書八分遒逸多態不知何時寺僧苦人榻求凡石上會善寺三字皆椎去棄之
B24n0141_p0822b11║寺西荒草中為積埃所掩予尋得之歎惋彌日石不踰四尺真行八分三體各臻玅境殊可寶也今
B24n0141_p0822b12║仍扶立戒壇之左能保異日長存否）
B24n0141_p0822b13║記
B24n0141_p0822b14║嵩山會善寺戒壇記陸長源（汝州刺史御史中丞）
B24n0141_p0822b15║嵩高得天下之中也所謂名山福地異人靈跡往往
B24n0141_p0822b16║而有漢晉間高僧植貝多子於西峰一年三花因為
B24n0141_p0822b17║浮圖遂為寰中之真境又有兩阜中斷豁為石門飛
B24n0141_p0822b18║流縈回以噴薄喬木森竦以布護先是有高僧玄同
B24n0141_p0823a01║律師一行禪師鏟林崖之𢽽傾填乳竇之𥦖[穴/滌]甃玉
B24n0141_p0823a02║立殿結瓊搆廊旃檀為香林琉璃為寶地遂置五佛
B24n0141_p0823a03║正思惟戒壇思惟者以佛在貝多樹下思惟因名貝
B24n0141_p0823a04║多為思惟即三花之義在此自河洛煙塵塔廟崩𥚚
B24n0141_p0823a05║上都安國寺臨壇大德□如脩慈業廣秉律道尊志
B24n0141_p0823a06║度有緣法庇群動慨茲堙墜遂為聞徹尋有詔申命
B24n0141_p0823a07║安國寺上座藏用聖善寺大德行嚴會善寺大德靈
B24n0141_p0823a08║珍惠海等住持每年建方等道塲四時講律藏用上
B24n0141_p0823a09║人逸躅徧尋高情獨邁美殿塔之嚴麗賞泉石之勝
B24n0141_p0823a10║絕其跡不朽其教益弘於是鐘梵相聞幡蓋交䕃豈
B24n0141_p0823a11║獨罏峰名嶽空記遠公之行沃洲精舍重述道林之
B24n0141_p0823a12║跡時貞元十一祀龍集乙亥大火西流之月也
B24n0141_p0823a13║嵩嶽少林寺新造厨庫記顧少連（登封令終翰林學士）
B24n0141_p0823a14║啟迪真乘無相之門𡨜發揮象教有為之功大非無
B24n0141_p0823a15║不可以臻極非有不可以化凡亦由瞻影求形見煙
B24n0141_p0823a16║知火通如來誘善之路為群暗嚮明之階㳂淺詣㴱
B24n0141_p0823a17║其實一也自漢明帝夢金人履殿訊之于庭采傅毅
B24n0141_p0823a18║的然之詞得竺乾惟肖之像精廬始構塔廟繼興大
B24n0141_p0823b01║抵三教之行各有其屬尊嚴所奉齊壹厥心若遊息
B24n0141_p0823b02║不殊則其道閒雜若散漫無守則其風𡨜寥是以從
B24n0141_p0823b03║其先師皆致室處故孔徒有庠序道士有樓居而釋
B24n0141_p0823b04║流謂之寺此聖人所以崇其教也少林寺者蓋權輿
B24n0141_p0823b05║於太和中廢於承光更名於大像錫田於開皇若乃
B24n0141_p0823b06║應天順人擒盜助信摧魔軍於充斥保淨土於昏霾
B24n0141_p0823b07║此又昭彰於我唐也其神異之尤若跋跎之經始靈
B24n0141_p0823b08║塔刼火不焚指盻泉流使之西注稠公揮杖而二獸
B24n0141_p0823b09║解闘惠可割臂而三業息塵荃蘭藂植於緇林鸞鶴
B24n0141_p0823b10║連翔於法界則有惠光曇隱播芳烈於前玄素明遵
B24n0141_p0823b11║嗣徽音於後戾止者皆同一姓來儀者無復二乘蓋
B24n0141_p0823b12║釋氏之淹中西方之別館也况其土圭表正風雨所
B24n0141_p0823b13║均嵩高峻極山嶽之秀交艮兊之清氣積靈仙之秘
B24n0141_p0823b14║蹤故其志道之人好奇之士繫塵籠者屢至求宴坐
B24n0141_p0823b15║者永栖菩薩色身未能忘食苾芻老病斯用依仁而
B24n0141_p0823b16║庫舍不營坊厨偪陋每王城信士供施所儲栢谷上
B24n0141_p0823b17║田穫斂所入雖真如之性不假多藏而大道之行惡
B24n0141_p0823b18║其棄地釋法真聿來從學雅尚住持永言剏立志在
B24n0141_p0824a01║弘濟乃誓于僧眾陳于上官願因農隟以果營建河
B24n0141_p0824a02║南尹杜公黃裳多歷勝因素崇淨業聆風響應如契
B24n0141_p0824a03║夙心於是躬主辦之勤假清白之俸復次都人白仙
B24n0141_p0824a04║鶴李秀孫光杜珍等共殖嘉苗用滋景福脫鄙𠫤之
B24n0141_p0824a05║韁鏁成智慧之舟航錢財無翼而自飛寒暑不期而
B24n0141_p0824a06║繼至單貧展效富有匱財神龍施珠香象均力加以
B24n0141_p0824a07║寺半崖巘路躡淩兢伐松栢於山巔治瓴甓於巖下
B24n0141_p0824a08║佛教善誘人忘其勞爰始爰謀是啟是辟平其坎窞
B24n0141_p0824a09║相其廣輪梓人作程郢匠施巧積幹如阜運斤成風
B24n0141_p0824a10║真公杖錫指麾語言渜□先饑以班食伺渴而饋漿
B24n0141_p0824a11║酬以壯傭任以老事期不揆日工無廢時為[木*蓴]為櫨
B24n0141_p0824a12║為桴為桷洪纖合度尋尺中規鑿枘靡垂樸斵惟稱
B24n0141_p0824a13║板幹既具墻垣以興支𣛟得其宜締搆取諸壯以周
B24n0141_p0824a14║[飢-几+熹]爨用固扃鐍風雨攸除塵泥莫侵若乃曲突以舒
B24n0141_p0824a15║煙疏竇以流惡陳其鼒鬲扃其釜鬵釋之蒸之惟精
B24n0141_p0824a16║惟潔俾其潘汁有所注氣焰有所通香風時來蕩滌
B24n0141_p0824a17║煩燠斯乃厨之制也㴱中以虛受闔扉以制出陳其
B24n0141_p0824a18║□杙施其緘縢取之用之不費不約必使公供無所
B24n0141_p0824b01║耗歲計惟其明玄𨵿載施成我密固此又庫之宜也
B24n0141_p0824b02║乃崇佛宇欄楯孔嚴乃飾僧堂屋壁增煥新亭弘敞
B24n0141_p0824b03║閱香積之飯危樓聳擢俯耆闍之山每至華鐘大鳴
B24n0141_p0824b04║旭日三舍緇徒總集就食于堂莫不永歎表誠肅容
B24n0141_p0824b05║膜拜先推尊像次及有情洎蒲牢之吼餘海潮之音
B24n0141_p0824b06║畢五䀋七菜重秬香秔來自中𢊍列于廣榭咸造勿
B24n0141_p0824b07║𮒸己事而踆勤求者無次第之勞暮齒者有終焉之
B24n0141_p0824b08║託不𠍴于素克壯其猶檢校上座僧淨業寺主靈湊
B24n0141_p0824b09║都維那智寰典座道悟惟清老㝛圓濟僧如空惟陟
B24n0141_p0824b10║等䖍奉矢謀式昭畢務故得莊嚴寶地豐潔中餐繤
B24n0141_p0824b11║紹前規招延後學以是功德侯其禕而夫教不自弘
B24n0141_p0824b12║因人而大有以法從中得默契真空有以事假外緣
B24n0141_p0824b13║用扶正諦總是二者其維真公真公俗姓張杭州䀋
B24n0141_p0824b14║官人也歷刼勤道髫年出家雖冥心於此山蓋授記
B24n0141_p0824b15║於前□不然者安得弘誓既發群心悅隨興立招提
B24n0141_p0824b16║如此其盛大曆之季少連嘗吏登封暇日之遊竹園
B24n0141_p0824b17║伊邇次宗之依惠遠鑿齒之慕道安塵俗之人幸不
B24n0141_p0824b18║遐棄一行入仕二紀于茲前年典選洛師邂逅相遇
B24n0141_p0825a01║名山在目道友依然願言從之王事拘我於是得其
B24n0141_p0825a02║軌躅作厨庫記云時貞元戊寅歲皇帝纘服之廿載
B24n0141_p0825a03║也
B24n0141_p0825a04║少林寺碑裴漼（太子賓客諡曰懿）
B24n0141_p0825a05║原夫星垂梵界聖緣開萬化之先日照王宮神跡蘊
B24n0141_p0825a06║三靈之始包至虛以見世象教久傳於曠刼籠群有
B24n0141_p0825a07║以示凡法身初應於中古見神通之力廣拔苦門開
B24n0141_p0825a08║智惠之門㴱明樂界鶴林變色觀其戀慕之心鴈塔
B24n0141_p0825a09║開扉通其瞻仰之路少林寺者後魏孝文之所立也
B24n0141_p0825a10║東京近甸太室西偏正氣居六合之中清都控九州
B24n0141_p0825a11║之會緱山北峙亘宛洛之天門潁水南流連荊河之
B24n0141_p0825a12║雲澤信帝畿之靈境陽城之福地沙門跋陁者天竺
B24n0141_p0825a13║人也空心玄粹惠性淹遠傳不二法門有甚㴱道業
B24n0141_p0825a14║緬自西域來游國都孝文屈黃屋之尊申緇林之敬
B24n0141_p0825a15║太和中詔有司於此寺處之淨供法衣取給公府法
B24n0141_p0825a16║師廼於寺西臺造舍利塔塔後造飜經堂香水成塗
B24n0141_p0825a17║金繩為約苦心精力俾夜作晝多寶全身之地不日
B24n0141_p0825a18║就工如來金口之說連雲可庇西緣長澗夾松栢之
B24n0141_p0825b01║蕭森北拒㴱崖覆筠篁之冥密煙花濃靄暝下天香
B24n0141_p0825b02║泉籟清音曉傳空樂跋陁息心茲地樂靜安居感而
B24n0141_p0825b03║遂通境來斯證寤寐之際若有神人致石磬一長四
B24n0141_p0825b04║尺䂓制自然聲律咸具得之河曲空聞漢使之談浮
B24n0141_p0825b05║於泗濱徒入夏王之貢管弦風夜合清響於中天鐘
B24n0141_p0825b06║梵霜晨諧妙音於上刼時有三藏法師勒那飜譯經
B24n0141_p0825b07║論遊集剎土稠禪師探求正法住持塔廟虬箭不居
B24n0141_p0825b08║光塵易遠虹梁所指象設猶存周武帝建德中納元
B24n0141_p0825b09║嵩之說斷釋老之教率土伽藍咸從廢毀明皇帝繼
B24n0141_p0825b10║明正位追崇景福大象中初復佛象及天尊象廼於
B24n0141_p0825b11║兩京各立一寺因孝思所置以陟岵為名其洛中陟
B24n0141_p0825b12║岵即此寺也隋高祖受禪正朔既改徽號已殊惟此
B24n0141_p0825b13║寺名特令仍舊開皇中有詔二教初興四方普洽山
B24n0141_p0825b14║林學徒歸依者眾其栢谷屯地一百頃宜賜少林寺
B24n0141_p0825b15║大業之末九服分崩群盜攻剽無限真俗此寺為山
B24n0141_p0825b16║賊所刼僧徒拒之賊遂縱火焚塔院院中眾宇倐焉
B24n0141_p0825b17║同滅瞻言靈塔歸然獨存天龍保持山祗福護神力
B24n0141_p0825b18║所及昔未曾有寺西北五十里有栢谷墅群峰合沓
B24n0141_p0826a01║㴱谷逶迤[社-土+复]磴緣雲俯窺龍界高頂佛日傍臨鳥道
B24n0141_p0826a02║居晉成塢在齊為郡王世充僭號署曰轅州乘其地
B24n0141_p0826a03║險以立烽戍擁兵洛邑將圖梵宮皇唐應五運之休
B24n0141_p0826a04║期受千齡之景命掃長虵薦食之患拯生人塗炭之
B24n0141_p0826a05║災大宗文皇帝龍躍太原軍次廣武大開幕府躬踐
B24n0141_p0826a06║戎行僧志操惠㻛曇宗等審靈睠之所往辨謳歌之
B24n0141_p0826a07║有屬率眾以拒偽師抗表以明大順執充姪仁則以
B24n0141_p0826a08║歸本朝太宗嘉其義烈頻降璽書宣慰既奉優教兼
B24n0141_p0826a09║承寵錫賜地四十頃水碾一𰥍即栢谷莊是也迨海
B24n0141_p0826a10║㝢既平憲章云始偽主寺觀盡令廢除僧善護洞曉
B24n0141_p0826a11║二門遠該三行詣闕進表特蒙置立武德中寺有白
B24n0141_p0826a12║雀見貞觀中明禪師造重塔之辰白雀復瑞見[琥-儿+(((嘹-口)-小)-日+目)]圖
B24n0141_p0826a13║肇啟初欲呈祥寶殿纔興遽聞相賀高宗天皇大帝
B24n0141_p0826a14║光紹鴻業欽明至理嘗因豫游每延聖敬咸亨中乘
B24n0141_p0826a15║輿戾止御飛白書題金字波若碑留幡像及施物永
B24n0141_p0826a16║淳中御札又飛白書一飛字題寺壁雲開顧鶴電轉
B24n0141_p0826a17║遊龍神草竸秀於椒塗雲泉迥飛於錦石雕甍增耀
B24n0141_p0826a18║若綴春葩金疊分輝似懸秋露天皇升遐則天大聖
B24n0141_p0826b01║皇后為先聖造功德垂拱中有冬竹抽笋塔院後復
B24n0141_p0826b02║有藤生證聖中中使送錢於藤生處修理階陛寺上
B24n0141_p0826b03║方普光堂功德隨日修造自爾飛鳥莫敢翔集此寺
B24n0141_p0826b04║跋陁疏置業造神微皇家尊崇事光幽秘珍符[竺-二+存]臻
B24n0141_p0826b05║於動植靈應亟發於庭除累聖屬心每頒渥澤王言
B24n0141_p0826b06║宸翰既疊暎於鷄峰寶像珠幡亦交馳於龍壑皇上
B24n0141_p0826b07║𥈠圖廣運神用多能藉明臺之化清繹天池之墨妙
B24n0141_p0826b08║以此寺有先聖締搆之跡御書碑額七字十一年冬
B24n0141_p0826b09║爰降恩旨付一行師賜少林寺鐫勒梵天宮殿懸日
B24n0141_p0826b10║月之光華佛地園林動煙雲之氣色漢元魏武徒衒
B24n0141_p0826b11║奇於篆素鍾繇蔡邕虛致美於緗簡日者明勑令天
B24n0141_p0826b12║下寺觀田莊一切括責皇上以此寺地及碾先聖光
B24n0141_p0826b13║錫多歷年所襟𭘧明山延袤靈跡群仙是宅邁羅閱
B24n0141_p0826b14║之金峰上德居之掩育王之石室特還寺眾不入官
B24n0141_p0826b15║𠬧曾是國土崇絕天人歸仰固以名冠諸境禮殊恒
B24n0141_p0826b16║剎矣高僧跋陁明三藏心禪諸門弟子惠光道房稠
B24n0141_p0826b17║禪師等精勤梵行克傳勝業惠光弟子僧達曇隱法
B24n0141_p0826b18║上法師等十大德亦號十英復有達磨禪師㴱入惠
B24n0141_p0827a01║門津梁是寄弟子惠可禪師等玄悟法寶嘗託茲山
B24n0141_p0827a02║周大象中寺初復選沙門中德業灼然者置菩薩僧
B24n0141_p0827a03║一百二十人惠遠法師洪遵律師即其數也皇唐貞
B24n0141_p0827a04║觀之後有明遵慈雲玄素智勤律師虛求一義洞真
B24n0141_p0827a05║諦之源復有大師諱法如為定門之首傳燈妙理弟
B24n0141_p0827a06║子惠超妙思奇拔遠契玄蹤文翰煥然宗塗易曉景
B24n0141_p0827a07║龍中勑中嶽少林寺置大德十人數內有闕寺中抽
B24n0141_p0827a08║補人不外假座無虛授澄什聮華林遠接武星霜殆
B24n0141_p0827a09║周於二紀蘭菊每芳於十步上座寺主都維那等牢
B24n0141_p0827a10║籠法藏遊息禪林德鎣神珠戒成甘露海內靈嶽莫
B24n0141_p0827a11║如嵩山山中道〔塲〕茲為勝殿二室𢌞合八谷潺湲地
B24n0141_p0827a12║迊貝花門連石柱妙樓香閣俯暎喬林金剎寶鈴上
B24n0141_p0827a13║搖清漢法界之幽賛如彼皇家之福應如此天長地
B24n0141_p0827a14║久不傳忉利之宮刼盡塵微孰記鐵圍之會精求貞
B24n0141_p0827a15║石愽訪良工將因墨客之詞或頌金仙之德聿宣了
B24n0141_p0827a16║義遠喻真空其詞曰恒沙國土微塵品類妄見飛奔
B24n0141_p0827a17║正心蘊櫃昏途莫曉淨根將墜樂於蓋纏若安夢寐
B24n0141_p0827a18║烝哉大聖降跡𨶒浮潛𢌞寶軸廣運慈舟實無滅度
B24n0141_p0827b01║示有降柔紺宮西闢白馬東流迷因慢生悟為信起
B24n0141_p0827b02║玉剎斯建寶山載峙花臺竹林清泉妙水靜唯真相
B24n0141_p0827b03║湛然攸止巖巖嵩嶺河洛巨鎮下屬九溪上干千仞
B24n0141_p0827b04║天磴重阻仙都清峻式創招提是資誘進婉彼上德
B24n0141_p0827b05║載誕耆闍傳業西土演教中華孝文申敬恩賜仍加
B24n0141_p0827b06║經營宴室迥出雲霞中嶽北阯嵩高西麓斜界玉池
B24n0141_p0827b07║洞開栢谷紆餘崗澗連延水木鬱起𣃼檀云誰卜築
B24n0141_p0827b08║吾師苦行清修道塲勵精像宇專力經堂金界繩直
B24n0141_p0827b09║椒塗水香散花有地栖禪得方解空應真默識開士
B24n0141_p0827b10║乘盃遊集振錫戾止翻譯幽偈發揮妙理仙罄感靈
B24n0141_p0827b11║神雀降祉運交土木代歷周隋刼火遞起魔風竸吹
B24n0141_p0827b12║法身咸翳淨國同隳或聞興復詎振崩離神堯應期
B24n0141_p0827b13║撥亂反正皇矣覺力大弘福慶式遏醜徒聿扶興聖
B24n0141_p0827b14║累降恩旨兼敷錫命高宗時豫先后卜征亟迴雕輦
B24n0141_p0827b15║屢倚虹旌巖題玉札地振金聲珍符薦至在物斯呈
B24n0141_p0827b16║我皇龍興有典咸秩懿茲上界式儲神筆雲搖大圍
B24n0141_p0827b17║鸞𢌞少室草垂仙露林昇佛日護持八正每候能仁
B24n0141_p0827b18║跋陁降德稠公有鄰厥後真侶更傅了因辯才高行
B24n0141_p0828a01║無替清塵倬焉梵眾代有明哲今我諸公蘊彼禪恱
B24n0141_p0828a02║芳越蘅杜淨踰冰雪遠締津梁無非苦節潁上靈嶽
B24n0141_p0828a03║山間寶殿秀出梵天孤標神縣芥城可竭桑田有變
B24n0141_p0828a04║貞石永刊靈花常遍
B24n0141_p0828a05║嵩嶽寺碑李邕（北海太守）
B24n0141_p0828a06║凡人以塔廟者敬田也執於有為禪𡨜者慧門也得
B24n0141_p0828a07║於無物今之作者居然□乎至若智□不生妙用不
B24n0141_p0828a08║動心滅法滅性空色空喻是化城竟非住處所以平
B24n0141_p0828a09║等之觀一洗於有無自在之心大通於權實□□假
B24n0141_p0828a10║其方便法雨潤其根莖流水盡納於海濡聚沙俱成
B24n0141_p0828a11║於佛道大矣廣矣不可得而談也嵩嶽寺者後魏孝
B24n0141_p0828a12║明帝之離宮也正光元年牓閒居寺廣大佛剎殫極
B24n0141_p0828a13║國財濟濟僧徒彌七百眾落落堂宇踰一千間藩戚
B24n0141_p0828a14║近臣□將衣止碩德圓戒作為宗室及後周不祥正
B24n0141_p0828a15║法無緒宣皇悔過道叶中興明詔兩京光復三所議
B24n0141_p0828a16║以此寺為觀古塔為壇八部扶持一時靈變物將未
B24n0141_p0828a17║可事故獲全隋開皇五年隸僧三百人仁壽一載改
B24n0141_p0828a18║題嵩嶽寺又度僧一百五十人逮𧲣狼恣睢龍象凋
B24n0141_p0828b01║落天宮墜搆刼火潛燒唯寺主明藏等八人莫敢為
B24n0141_p0828b02║尸不暇□補且王充西拒蟻聚洛師文武東遷鳳翔
B24n0141_p0828b03║巖邑風承羽檄先應義旗輓粟供軍悉心事主及傅
B24n0141_p0828b04║奕進計以元嵩為師凡曰僧房盡為除削獨茲寶地
B24n0141_p0828b05║尤見褒崇賞典殊科明勑洊及不依廢省有錄勳庸
B24n0141_p0828b06║特賜田碾四所代有都維那惠果等勤宣法要大壯
B24n0141_p0828b07║經行追思前人髣髴舊貫十五層塔者後魏之所立
B24n0141_p0828b08║也發地四鋪而聳陵空八相而圓方丈十二戶牗數
B24n0141_p0828b09║百加之六代禪祖同示法身重寶妙莊就成偉麗豈
B24n0141_p0828b10║徒帝力固以化開其東七佛殿者亦曩時之鳳陽殿
B24n0141_p0828b11║也其西定光佛堂者瑞像之戾止昔有石像故現應
B24n0141_p0828b12║身浮於河逹於洛離京轂也萬輩延請天柱不𢌞惟
B24n0141_p0828b13║此寺也一僧香花日輪俄轉其南古塔者隋仁壽二
B24n0141_p0828b14║年置舍利於群嶽以撫天下茲為極焉其始也亭亭
B24n0141_p0828b15║孤興規制一絕今茲也巖巖對出形影雙美後有無
B24n0141_p0828b16║量壽殿者諸師禮懺誦念之塲則天太后護送鎮國
B24n0141_p0828b17║金銅像置焉今知福利所資演成其廣珠幡寶帳當
B24n0141_p0828b18║陽之舖有三金絡花鬘備物之儀不一皆光滿秋月
B24n0141_p0829a01║色陵渥丹窮海縣之國工得人天之神妙逍遙樓者
B24n0141_p0829a02║魏主之所搆也引流插竹上□登樓菱鏡漾於玉池
B24n0141_p0829a03║金虬飛於□水食堂前古鐵鐘者重千斤函二十石
B24n0141_p0829a04║正光年中寺僧之所造也昔兵戎孔殷𭁵攘偕作私
B24n0141_p0829a05║邑竊而為□公府淪而作□後有都維那惠登發夕
B24n0141_p0829a06║通夢遲明獨往以一己之力抗分眾之徒轉戰而行
B24n0141_p0829a07║踰晷而至雖神靈役鬼風雨移山莫之捷也西方禪
B24n0141_p0829a08║院者魏八極殿之餘址也時有遠禪師座必居山行
B24n0141_p0829a09║不出俗四國是仰百福攸歸明凖帝庸光啟象教南
B24n0141_p0829a10║有輔山者古之靈臺也中宗孝和皇帝詔於其頂追
B24n0141_p0829a11║為大通秀禪師造十三級浮圖及□□靈廟極地之
B24n0141_p0829a12║峻因山之雄華夷聞傳時序瞻仰每至獻春仲月諱
B24n0141_p0829a13║日齋辰鴈陣長空雲臨層嶺委鬱貞栢掩映天榆超
B24n0141_p0829a14║進寶階騰乘星閣作禮者便登獅子圍遶者更攝蜂
B24n0141_p0829a15║王其所內焉□□然矣若□以逹磨菩薩傳法於可
B24n0141_p0829a16║可付於璨璨受於信信咨於忍忍遺於秀秀鍾於今
B24n0141_p0829a17║和尚𡨜皆宴坐林間福潤㝢內其枕倚也隂陽所啟
B24n0141_p0829a18║居四嶽之宗其津梁也密意所傳稱十方之首莫不
B24n0141_p0829b01║佛前受記法中出家湛然觀心了然見性學無學自
B24n0141_p0829b02║有證明因非因本來清淨開頓漸者欲依其根設戒
B24n0141_p0829b03║律者將攝乎亂然後微妙之義㴱入一如廣大之功
B24n0141_p0829b04║遍滿三界則知和雅所訓皆荷法乘慈悲所加盡為
B24n0141_p0829b05║佛子是以無言之教響之若山不舍之檀列之如市
B24n0141_p0829b06║則有和尚姪寺主堅意者憑信之力統僧之綱崇現
B24n0141_p0829b07║前之因鳩最後之施相與上座崇泰都維那曇慶等
B24n0141_p0829b08║至矣廣矣經之營之身田底平福河流注今昔紛擾
B24n0141_p0829b09║雜事夥多是以功累四朝法崇七代感化可以函靈
B24n0141_p0829b10║應緣起所以廣玄□故得尊容赫曦光聮日月廈屋
B24n0141_p0829b11║弘敞勢蹙山川□向有足度四生鍾重有足安萬國
B24n0141_p0829b12║豈伊一丘一壑之異一水一石之奇禪林玲瓏層㴱
B24n0141_p0829b13║隱見祥河皎潔丹艧澄明而已哉咸以為表於代者
B24n0141_p0829b14║業以成形藏於密者法亦無相非文曷以陳大略非
B24n0141_p0829b15║石曷以示將來乃命道奐禪師千里求蒙一言書事
B24n0141_p0829b16║專精每極臨紙屢空媿迷津之未悟期法王之可通
B24n0141_p0829b17║其詞曰西域傳耆闍山世尊成道於其間南部洲嵩
B24n0141_p0829b18║嶽寺逹磨傳法於茲地天之柱帝之宮赫奕奕兮飛
B24n0141_p0830a01║九空禪之門覺之徑密微微兮通眾聖鎮四國定有
B24n0141_p0830a02║力開十方惠有光立豐碑之隱隱表大福之穰穰
B24n0141_p0830a03║（李北海邕以書法名于唐若秦望山法華寺及東林寺岳麓寺諸碑俱傳于世而嵩岳寺舊志載碑
B24n0141_p0830a04║文一篇為李邕作想亦其所自書也寺廢已久予屢覔無所得徘徊瞻眺惟見荒煙野草瀰漫山谷
B24n0141_p0830a05║而已言之黯然）
B24n0141_p0830a06║永泰寺碑釋靖彰（天寶間隆興寺僧）
B24n0141_p0830a07║觀夫聖應無方等曜靈之流萬象覺海玄曠若溟渤
B24n0141_p0830a08║之含百川凝然居眾妙之先煥矣處有空之際於是
B24n0141_p0830a09║慈光西燭慧液東飛廣開㩲實之門爰啟布金之義
B24n0141_p0830a10║粵茲寶界創自後魏正光二載即孝明帝之賢妹也
B24n0141_p0830a11║乃居寵若驚克修雅志礭乎出俗入道為尼以誠信
B24n0141_p0830a12║有徵勑為置明練之寺兼度士庶女等百有人矣頃
B24n0141_p0830a13║遇周武不敏正教陵夷至隋氏開皇重加修復又度
B24n0141_p0830a14║尼廿一人以崇景福暨有唐貞觀三載議將尼寺居
B24n0141_p0830a15║山慮恐非人侵擾勑令移額於偃師縣下置此因廢
B24n0141_p0830a16║焉至神龍二載七月廿五日有嵩嶽寺都維那僧道
B24n0141_p0830a17║瑩奏聞此故寺依山𭘧水形勝幽棲不假多工便堪
B24n0141_p0830a18║居住伏惟故永泰公主器韞冲和承䂓帝闕庶增瓊
B24n0141_p0830b01║萼冀保瑤枝何圖厭代辭榮遷神遂遠二聖痛金娥
B24n0141_p0830b02║之殞兆人興玉碎之悲凡厥有情孰不傷悼至論潛
B24n0141_p0830b03║祐必賴薰修伏望天恩為永泰公主於前件故伽藍
B24n0141_p0830b04║置寺一所請以永泰為名特望度僧二七人庶使福
B24n0141_p0830b05║資冥路竊惟聖不孤運會緣必興建寺立僧寔由於
B24n0141_p0830b06║此自茲已降暨乎至今亦有別勑配居或牒兩京名
B24n0141_p0830b07║德翼翼清眾五十餘人咸以軌範端融心澄海月鵝
B24n0141_p0830b08║珠育物禮誦無虧常懷報國之恩庶願福增皇祚千
B24n0141_p0830b09║佛二古塔者昔明練之所起亭亭四照嶷嶷搖空龕
B24n0141_p0830b10║室朎朧重光𢌞暎其閒大窣堵波者隋仁壽二載之
B24n0141_p0830b11║所置文帝應命感異稀奇忽得舍利一缾雪毫燦爛
B24n0141_p0830b12║火焚益固擊之逾明乃詔天下梵場令起塔供養為
B24n0141_p0830b13║蒼生之祈福也䂓制妙絕神工未方永鎮檀林以昭
B24n0141_p0830b14║盛烈東有兩支提者昔寺主道瑩上座崇敬遺教門
B24n0141_p0830b15║人之所造也二長老僧[惎-八+小]國寶振古超今息化歸真
B24n0141_p0830b16║法俗追悼故起斯塔前門樓浴室食堂經藏者即大
B24n0141_p0830b17║德曇陟律之所搆也律師㝛智圓明知微察物少編
B24n0141_p0830b18║僧錄風骨天然精持大乘玄通數部不住無相兼崇
B24n0141_p0831a01║有為沙門思晤者心燈獨知跡無住處諸佛遺旨必
B24n0141_p0831a02║能竭其䈥力諸魔動念必不愛其死生乃跋涉江山
B24n0141_p0831a03║樸斵杞梓食堂之力頗有助云九級浮圖者比丘真
B24n0141_p0831a04║一敬為故兄寺主真藏之所建也禪師積德累仁果
B24n0141_p0831a05║曾慈惠玉昆金友俱離塵籠弟子沙門志堅及陳留
B24n0141_p0831a06║郡封禪寺都維那僧希宴等敬為和尚樹茲景業藏
B24n0141_p0831a07║寺主絢彩凝華心鏡虛朗再成寶殿重立尊儀但有
B24n0141_p0831a08║闕遺盡加營葺并鑄大銅鐘一口重四千斤函廿石
B24n0141_p0831a09║裝餙嚴麗備物維新金容將滿月齊暉玉相與日輪
B24n0141_p0831a10║爭曜簷宇四繞𢌞廊復周蹬道淩虛懸階數帀風鈴
B24n0141_p0831a11║夜警聲聲流解脫之音曉梵朝吟一一讚苦空之偈
B24n0141_p0831a12║嘉木繁植祥花接異菓恒春膏柳垂幡喬松結蓋而
B24n0141_p0831a13║雲際前寺主道演前上座智光前都維那元順皆體
B24n0141_p0831a14║道歸一異本同源逍遙林泉躧履雲壑復有沙門法
B24n0141_p0831a15║意敬一等至樂大乘沈心不二一日必𦲭當賈勇而
B24n0141_p0831a16║行諸六時精勤縱力極而不廢其寺也嵩巖右脅龍
B24n0141_p0831a17║津左傍前眺案崗萬公居後地形澄垽幽磎對靈鎮
B24n0141_p0831a18║之臺山勢巍峩峰頂與層巒俱峻昔跋陀三藏懸記
B24n0141_p0831b01║此方人安眾和福利彌廣時上座明信寺主道俊都
B24n0141_p0831b02║維那敬一並操履霜潔動成紀綱德義相資同知寺
B24n0141_p0831b03║任但恐三輪一轉海際塵驚若不刊勒貞璆何以表
B24n0141_p0831b04║之靈跡靖彰內慚㴱定外謝多聞敢違㝛心昧揚休
B24n0141_p0831b05║烈其詞曰佛性微遍含識隱顯自在兮無量力開秘
B24n0141_p0831b06║藏耀無疆寶剎嚴凝兮仙路長韻慈鐘震懸極警眾
B24n0141_p0831b07║沈昏兮清閫域光勝宅啟津梁淨彼地獄兮與天堂
B24n0141_p0831b08║昔明練今永泰跋陁遠記兮斯為大刻珍石炳微言
B24n0141_p0831b09║曠代昭宣兮萬祀傳
B24n0141_p0831b10║書
B24n0141_p0831b11║告柏谷塢少林寺上座書太宗
B24n0141_p0831b12║太尉尚書令陝東道益州道行臺雍州牧左右武候
B24n0141_p0831b13║大將軍使持節凉州總管上柱國秦王世民告柏谷
B24n0141_p0831b14║塢少林寺上座寺主以下徒眾及軍民首領士庶等
B24n0141_p0831b15║比者天下喪亂萬方乏主世界傾淪三乘道絕遂使
B24n0141_p0831b16║𨶒浮蕩覆戎馬載馳神州糜沸群魔竸起我國家膺
B24n0141_p0831b17║圖受籙護持正諦馭鴈飛輪光臨大寶故能德通黎
B24n0141_p0831b18║首化闡□林既沐來蘇之恩俱承彼岸之惠王世充
B24n0141_p0832a01║叨竊非據敢逆天常窺覦法境肆行悖業今仁風遠
B24n0141_p0832a02║扃慧炬照臨開八正之塗復九㝢之跡法師等並能
B24n0141_p0832a03║㴱悟機變早識妙因克建嘉猷同歸福地擒彼兇孽
B24n0141_p0832a04║廓茲淨土奉順輸忠之効方著闕庭證果循真之道
B24n0141_p0832a05║更弘像觀聞以欣尚不可思議供養優賞理殊恒數
B24n0141_p0832a06║今東都危急旦夕殄除並宜勉終茂功以垂令範各
B24n0141_p0832a07║安舊業永保休祐故遣上柱國德廣郡開國公安遠
B24n0141_p0832a08║往彼指宣所懷可令一二首領立功者來此相見不
B24n0141_p0832a09║復多悉
B24n0141_p0832a10║（右書乃唐文皇圍洛陽時以少林寺僧建功遣使致書獎慰之今書鐫豐碑樹東廊鐘樓前額隸云
B24n0141_p0832a11║太宗文皇帝御書額下橫書云已上七字開元神武皇帝書乃知書為太宗親筆而額為玄宗親筆
B24n0141_p0832a12║二帝之字俱遒逸有法可寶也王司寇謂書為幕僚筆而以開元等七字疑後人所妄加失在未見
B24n0141_p0832a13║碑額耳下層刻裴懿公漼自書碑文字秀勁多態足稱能品）
B24n0141_p0832a14║御製修少林寺書武后
B24n0141_p0832a15║暑候將闌炎序彌溽山林靜𡨜梵宇清虛宴坐經行
B24n0141_p0832a16║想當休悆弟子前隨鳳駕過謁鷲巖觀寶塔以徘徊
B24n0141_p0832a17║覩先妃之淨業薰脩之所猶未畢功一見悲驚萬感
B24n0141_p0832a18║兼集攀光寶樹載㴱風樹之哀弔影珠泉更積寒泉
B24n0141_p0832b01║之思弟子自惟薄祜鎮切焭懷每留秋期倍軫摧心
B24n0141_p0832b02║之痛炎凉遞運逾添切骨之哀未極三旬頻鍾二忌
B24n0141_p0832b03║恨乘時而更恨悲踐露而逾悲唯託福田少申荒思
B24n0141_p0832b04║今欲續成先志重置莊嚴故遣三思齎金絹等物往
B24n0141_p0832b05║彼就師平章幸識斯意即務修營望及諱辰終此功
B24n0141_p0832b06║德所冀罄斯誠懇以奉津梁稍宣資助之懷微慰焭
B24n0141_p0832b07║迷之緒略書示意指不多云
B24n0141_p0832b08║銘
B24n0141_p0832b09║少林寺靈運禪師功德塔碑銘（并序）
B24n0141_p0832b10║崔琪（大理評事）
B24n0141_p0832b11║虛空廣大乎其體智慧圓融乎其用凝而不生湛爾
B24n0141_p0832b12║常寂離修離證非色非心歷微塵刼遞周沙界無量
B24n0141_p0832b13║國土皆清淨無量昏暗皆光明誰其得之吾聞諸上
B24n0141_p0832b14║人矣上人諱靈運蕭姓蘭陵人梁武帝後皇考翥虢
B24n0141_p0832b15║州恒農縣尉初上人之生也戒珠孕於母胎定水徵
B24n0141_p0832b16║於孩性內典㝛植外學生知白雲凝其高志明冰峻
B24n0141_p0832b17║其苦節泛如也時不能知常以為幻境非實泡身是
B24n0141_p0832b18║妄五色令人昏五音令人聾五味令人爽噫輪彼生
B24n0141_p0833a01║迹移歲遷則物換况法興化永念從心積豈可使上
B24n0141_p0833a02║人之高歿而不紀是斵片石以旌斯文銘曰上人伊
B24n0141_p0833a03║何傳我法印其體也𡨜其行也順紛彼識浪汩夫夢
B24n0141_p0833a04║情非照不曙非澄不清作大毉王為大禪伯嶽立松
B24n0141_p0833a05║古蓮青月白一朝化滅六合悽愴世界颯空雲山忽
B24n0141_p0833a06║曠色身謝兮法體存金界慘兮䥫圍昏噫我所留者
B24n0141_p0833a07║唯心源
B24n0141_p0833a08║（嵩山之下塔銘甚多在唐為尤侈大抵皆僧輩勦詞臾鬼不足存也靈運禪師碑僅四尺許在少林
B24n0141_p0833a09║寺首行題下刻宣德郎試大理評事崔琪撰次刻聖善寺沙門勤六字下碑角刓缺二字必此僧書
B24n0141_p0833a10║耳筆法無一畫不類聖教序者足見古人心力精專雖方外之人臨池不苟若此予每至寺中輒坐
B24n0141_p0833a11║臥其下撫玩良久不忍便去恐世久磨滅特為表出欲比韓陵一片石蓋以字不以文也）
B24n0141_p0833a12║少林寺戒壇銘（并序）釋義淨（開元時僧）
B24n0141_p0833a13║粵以長安四年歲次甲辰四月七日此寺綱維寺主
B24n0141_p0833a14║義獎上〔座〕智寶都維那大舉法濟禪師及徒眾等（是以）
B24n0141_p0833a15║少林山寺重結戒壇欲令受戒懺儀共遵其處遂乃
B24n0141_p0833a16║遠之都下屈諸大德慇懃致禮延就山門是時我老
B24n0141_p0833a17║苾芻義淨及護律師瑳禪師思禪師恂律師暉律師
B24n0141_p0833a18║恪律師威律師等既至寺所解舊結新僉議此邊名
B24n0141_p0833b01║滅無時息焉吾將歸根以復於正因遊嵩山至少林
B24n0141_p0833b02║寺有始終之意焉會舅氏據於高平而上人遂緇於
B24n0141_p0833b03║此郡玉立凡石不可喻其炯然日暎眾星無以方其
B24n0141_p0833b04║明者竟移隸茲寺以副乎夙心無何習禪决於龐塢
B24n0141_p0833b05║珪大師潛契密得以真貫理照十方於自空脫三界
B24n0141_p0833b06║於彼著慧眼既淨色身亦如始知夫心外無法所得
B24n0141_p0833b07║者皆夢幻耳然後觀大地土木無非佛剎焉空山蒼
B24n0141_p0833b08║然窮歲默坐猿對茶椀鳥棲禪庵彼嶺雲無心即我
B24n0141_p0833b09║心矣彼澗水無性即我性矣夫如是孰能以凡聖量
B24n0141_p0833b10║之乎故吾在造化中如夢中也粵開元十有七祀夏
B24n0141_p0833b11║五月廿二日不示以疾汩然而終苦霧晦黃於天地
B24n0141_p0833b12║悲風哀咽於草木吁崩吾禪山涸吾法海空吾世界
B24n0141_p0833b13║使凡百含識大千有情荼於是火於是可勝言哉故
B24n0141_p0833b14║門人堅順獨建靈塔於茲山奉遺教也夫碩德丕發
B24n0141_p0833b15║不有超世先覺而出夫等夷者則曷能傳我法印以
B24n0141_p0833b16║一燈然千萬燈乎彼上人者嶷然倬立以定慧為藏
B24n0141_p0833b17║以涅槃為山圓通於不住之境出沒於無涯之域適
B24n0141_p0833b18║來時也適去順也今則絕矣瞻仰如之何夫事往則
B24n0141_p0834a01║為小界標相永定冀無疑惑于時護鵝珍之嘉士無
B24n0141_p0834a02║召自來存草結之英賢不期而會數逾一百行道三
B24n0141_p0834a03║旬共繫頸珠俱修趺足誠五濁之希有慕四依之住
B24n0141_p0834a04║持虛往實歸紹隆無替庶乎桑田屢改長存立石之
B24n0141_p0834a05║基砂界時遷無爽布金之地恐地成碧海嶺變青山
B24n0141_p0834a06║迷此結辰乃為銘曰羯磨法在聖教不淪式傳金口
B24n0141_p0834a07║是敬是遵目觀西域杖錫東巡覩盛事而隨喜聊刊
B24n0141_p0834a08║紀乎斯文
B24n0141_p0834a09║碑
B24n0141_p0834a10║嵩山會善寺碑王著（翰林學士）
B24n0141_p0834a11║夫日月運行因太虛而顯象山河駢列自不宰以成
B24n0141_p0834a12║形惟通幽以洞微乃依空而立實如來之道妙用歸
B24n0141_p0834a13║真蓋憑有相之宗方悟無為之理何名有相度人煩
B24n0141_p0834a14║惱之流孰曰無為捨筏涅槃之岸伽藍所設像教如
B24n0141_p0834a15║然雒邑舊都嵩山勝槩蒸騰雲霧呈奇於三十六峰
B24n0141_p0834a16║棲止聖賢垂化於百千萬刼會善寺者基搆資始本
B24n0141_p0834a17║後魏孝文之離宮棟宇相循為澄覺禪師之精舍恭
B24n0141_p0834a18║陵王乃一時哲士施作福田澄覺師則六祖名流淨
B24n0141_p0834b01║其心地出於㝛種同植善根隋開皇年中賜名會善
B24n0141_p0834b02║逮及唐室增餙梵宮窣堵波上戛彤霞琉璃壇下鎮
B24n0141_p0834b03║金地賢才紀其靈跡宸翰降其標題歲成具戒者盈
B24n0141_p0834b04║千日受潔供者數百靈山之內寺為首焉頃屬梁祚
B24n0141_p0834b05║始興神京久圮徹㴱嚴之寶殿增壯麗於國門甲子
B24n0141_p0834b06║再周壞而弗葺聿興盛事必有良時我國家化洽九
B24n0141_p0834b07║圍道隆千古薄俗增厚澆風變淳印土僧來獻龍宮
B24n0141_p0834b08║之貫綖梁園起剎比鷲嶺之開蓮茲寺住持僧奉言
B24n0141_p0834b09║故壇長賜紫大德敬溫之門人也戒行珠圓律儀冰
B24n0141_p0834b10║潔扣大雄之法鼓洞至妙之言筌後有憩鸖山崇慶
B24n0141_p0834b11║禪院僧全審者樹下三衣虎[堂-土+耳]隈衲冡間一飯鬼每
B24n0141_p0834b12║分餐巡禮而來於焉至止覩遺基而浩歎與眾意以
B24n0141_p0834b13║同符各勵丹誠誓修紺宇冐風塵於千里歷寒暑於
B24n0141_p0834b14║九衢眾乃降心人皆聳善或捐重貨或捨奇珍數稔
B24n0141_p0834b15║之間淨財告足乃於舊址特創新䂓蓋成大殿一座
B24n0141_p0834b16║七間石柱森羅寶堦縈繞丹楹刻桷下捧上承繡棟
B24n0141_p0834b17║雲楣外華內實鴛鴦逐瓦得侶還來螮蝀隨梁逢時
B24n0141_p0834b18║復見熒煌熠煜臺山金燭之明崷崒巍峩閬苑瑤峰
B24n0141_p0835a01║之勢列數筵之寶座儼三世之睟容眾訝奇功甲諸
B24n0141_p0835a02║靈境矧况明神宅於茲嶽巨福異於他山中天王昔
B24n0141_p0835a03║備信心珪禪師曾受淨戒移高峰之松檜用爾變通
B24n0141_p0835a04║抑上界之雷霆聿明昭報所以王之享祀今弗食薰
B24n0141_p0835a05║將榛栗以易牲牢陳茗荈而代酒醴諒惟玄貺別濟
B24n0141_p0835a06║群生每至林壑秋凉煙花春煦車馬絡繹絲竹和鳴
B24n0141_p0835a07║士人奔湊於靈祠蹊逕皆由於厥寺罔不開襟蘚石
B24n0141_p0835a08║濯足珠泉月照松軒共起清虛之思雲歸乳洞皆生
B24n0141_p0835a09║寂滅之心利樂有情不言而信至矣善逝化諸後來
B24n0141_p0835a10║足躡解脫之門以方便故人自弗知身沈苦惱之津
B24n0141_p0835a11║以冥暗故人終不覺惟會善之靈應如彼惟佛殿之
B24n0141_p0835a12║興隆如此非言公等與審公精進化導猶涉海以無
B24n0141_p0835a13║舟非白眾與黑眾等勇猛修行若冲虛而乏翼誓願
B24n0141_p0835a14║已足功德再圓如是則結施名檀必𰥍恒沙之福因
B24n0141_p0835a15║心闡法將為登地之流著也居含識中仰菩提道初
B24n0141_p0835a16║聞創制願為裁文不敢妄言謹為銘曰興雲雨兮會
B24n0141_p0835a17║神龍峙嵩嶽兮天之中惟會善之聖地繼天竺之真
B24n0141_p0835a18║風有窣堵波兮栖靈骨有琉璃壇兮鎮梵宮寺由賢
B24n0141_p0835b01║哲兮立䂓制殿遇昏狂兮為壞空今景化兮淳和浹
B24n0141_p0835b02║洽有苾芻兮精進修崇寺載隆兮殿載建美哉享福
B24n0141_p0835b03║德兮無窮
B24n0141_p0835b04║雜文
B24n0141_p0835b05║達磨頌黃庭堅（吏部員外知太平州）
B24n0141_p0835b06║少林九年垂一則語直至如今諸方賺舉
B24n0141_p0835b07║達磨面壁大師賛蘇軾（團練副使贈太師諡文忠）
B24n0141_p0835b08║少林素壁不以為礙彌天同輩不以為泰稽首六師
B24n0141_p0835b09║昔晦今明不去不來何損何增俯仰屈伸三十一年
B24n0141_p0835b10║我雖日化其誰能遷
B24n0141_p0835b11║嵩山祝文蘇轍（大中大夫諡文定）
B24n0141_p0835b12║轍昔緣吏役自陳如洛道出嵩少秋雨方淫繁雲如
B24n0141_p0835b13║絮纏覆山上究觀近麓莫矚諸嶺據鞍默禱庶幾一
B24n0141_p0835b14║見俛仰未幾豁然雲移如卷重帷卻置山後連峰角
B24n0141_p0835b15║立草木可數驚顧竊歎莫知其由昔韓愈南征有感
B24n0141_p0835b16║於衡豈以無似克配前烈默然慙惕不以語眾至于
B24n0141_p0835b17║今日十有八年永懷疇昔有不能已謹遣家兵以茶
B24n0141_p0835b18║酒香燭及佛經疏伸導薄誠神鑒不昧景響昭答
B24n0141_p0836a01║嵩山紀行邵伯溫
B24n0141_p0836a02║司馬公居洛嘗同范景仁過韓城抵登封憩峻極下
B24n0141_p0836a03║院登嵩頂入崇福宮會善寺由轘轅道至龍門遊奉
B24n0141_p0836a04║仙諸寺上華嚴閣千佛巖尋高公堂渡潛溪入廣化
B24n0141_p0836a05║寺觀唐郭汾陽鐵像渡伊水至香山皇龕憩石樓臨
B24n0141_p0836a06║八節灘過白公影堂凡所經從多有詩路險策杖以
B24n0141_p0836a07║行故嵩山題壁曰登山有道徐行則不困措足於平
B24n0141_p0836a08║穩之地則不跌其旨遠矣
B24n0141_p0836a09║金
B24n0141_p0836a10║記
B24n0141_p0836a11║重修面壁𤲅記李純甫（京兆府判官）
B24n0141_p0836a12║屏山居士儒家子也始知讀書學賦以嗣家門學大
B24n0141_p0836a13║義以業科舉又學詩以道意學議論以見志學古文
B24n0141_p0836a14║以得虛名頗喜史學求經濟之術㴱愛經學窮理性
B24n0141_p0836a15║之說偶於玄學似有所得遂於佛學亦有所入學至
B24n0141_p0836a16║於佛則無可學者乃知佛即聖人聖人非佛西方有
B24n0141_p0836a17║中國之書中國無西方之書也吾佛大慈皆如實語
B24n0141_p0836a18║發精微之義於明白處索玄妙之理於委曲中學士
B24n0141_p0836b01║大夫猶畏其高而疑其㴱誣為怪誕詬為邪淫惜哉
B24n0141_p0836b02║龍宮海藏琅函貝葉無慮數千萬言頂之而不觀目
B24n0141_p0836b03║之而不解且數百年老師㝛德又各執其所見裂於
B24n0141_p0836b04║宗乘汩於義疏吾佛之意掃地矣悲夫梁普通中有
B24n0141_p0836b05║菩提達磨大士自西方來孤唱教外別傳之旨豈吾
B24n0141_p0836b06║佛教外復有所傳乎特不泥於名相耳真傳教者非
B24n0141_p0836b07║別傳也如有雅樂非本色則不成宮商如有甲第非
B24n0141_p0836b08║主人則不知庭戶自師之至其子孫徧天下多魁閎
B24n0141_p0836b09║磊落之士碩大光明表表可紀劇談高論逕造佛心
B24n0141_p0836b10║漸於義學沙門波及學士大夫潛符密契不可勝數
B24n0141_p0836b11║其著而成書者清凉得之以疏華嚴圭峰得之以鈔
B24n0141_p0836b12║圓覺無盡得之以解法華潁濱得之以釋老子吉甫
B24n0141_p0836b13║得之以注莊子李翱得之以述中庸荊公父子得之
B24n0141_p0836b14║以論周易伊川兄弟得之以訓詩書柬萊得之以議
B24n0141_p0836b15║左氏無垢得之以說語孟使聖人之道不墮於寂滅
B24n0141_p0836b16║不死於虛無不縛於形器相為表裏如符券然雖狂
B24n0141_p0836b17║夫愚婦可以立悟於便旋顧盻之頃如分餘燈以燭
B24n0141_p0836b18║冥室顧不快哉道冠儒履皆有大解脫門翰墨文章
B24n0141_p0837a01║亦為游戲三昧此師之力也新學晚生愧無以報今
B24n0141_p0837a02║因少林主人志隆命其侍者海淨問訊屏山曰照了
B24n0141_p0837a03║居士王知非暨劉菩薩并其徒儲道人重修面壁𤲅
B24n0141_p0837a04║既已落成請記其歲月時大金興定四年中元之前
B24n0141_p0837a05║一日也隨喜之餘又洗手焚香而為之賛曰玄𨵿未
B24n0141_p0837a06║啟玉鎖生苔靈臺未洗金鏡塵埋鐵牛穿鼻石女懷
B24n0141_p0837a07║胎孰為具眼鼻祖西來舟行萬里禪心如灰壁觀九
B24n0141_p0837a08║年梵音如雷不戒而戒不齋而齋一衣一鉢五葉花
B24n0141_p0837a09║開或杖或拜或嗔或舞謦欬揚眉顰呻舉武或咄或
B24n0141_p0837a10║咦或吽或普柏樹藥欄燈籠露柱彈指張弓吹毛擊
B24n0141_p0837a11║鼓跌宕形容逕庭言語太漫汗中剔渾淪處有者箇
B24n0141_p0837a12║在又恁麼去津然可口如甘露漿薰然入骨如薝蔔
B24n0141_p0837a13║香如發管鑰如施印章金仙海藏同時放光竊吾糟
B24n0141_p0837a14║粕貸吾粃糠粉澤孔孟刻畫老莊八萬四千清凉道
B24n0141_p0837a15║塲屏山說破誰敢承當
B24n0141_p0837a16║新修雪庭西舍記李純甫
B24n0141_p0837a17║昔達磨大士面壁九年神光㝛業儒術且尚玄學遂
B24n0141_p0837a18║見祖師於此地立雪斷臂方得西來意盡發孔老言
B24n0141_p0837b01║外不傳之妙大顯於世士大夫有疑之者僕作面壁
B24n0141_p0837b02║𤲅記已辨之矣此記既出諸儒有譁而攻僕者曰觀
B24n0141_p0837b03║密二師固學佛者李翱王介甫呂惠卿蘇子由張天
B24n0141_p0837b04║覺亦佞佛之徒耳如伊川東萊無垢諸先生其視佛
B24n0141_p0837b05║老如仇讐然子以為得佛之道不亦誕乎僕笑應之
B24n0141_p0837b06║曰諸先生之書尚在所謂陽擠而隂助者多矣真得
B24n0141_p0837b07║祖師掃蕩之意學者疑其云云是對癡兒不得說夢
B24n0141_p0837b08║也如致堂先生胡寅在伊川門下排佛之尤者著崇
B24n0141_p0837b09║正辨七十餘篇詬罵靳笑無所不至雖然止罵像季
B24n0141_p0837b10║以來破戒僧耳近得其所著讀史管見其言歷詆諸
B24n0141_p0837b11║儒謂荀况正而失之駮董仲舒粹而失之泥楊雄潛
B24n0141_p0837b12║而失之愞王通懿而失之陋韓愈達而失之淺由秦
B24n0141_p0837b13║漢至五代千三百年無知道者至於斵輪操舟之工
B24n0141_p0837b14║雕刻刺繡之巧累丸升竿之習及其精也疑於不可
B24n0141_p0837b15║思度况人之所以為人有大於此者乎老氏知之故
B24n0141_p0837b16║有真以治身土苴為人之說佛氏知之故有不立文
B24n0141_p0837b17║字指心見性之傳又曰老莊之言奧窈宏達非荀楊
B24n0141_p0837b18║諸子所能及又曰㴱讀佛書其庭戶未易知其奧窔
B24n0141_p0838a01║未易窮其辨未易折其精極之地未易到豈老莊所
B24n0141_p0838a02║得擬哉其說如此學者當熟思而詳考之吁陳無已
B24n0141_p0838a03║謂儒者不得其傳固得罪於儒者僕謂儒者亦得其
B24n0141_p0838a04║傳又得罪於儒者然則儒者果得其傳乎果不得其
B24n0141_p0838a05║傳乎得與不得相去幾何嗚呼噫嘻孔老復生不廢
B24n0141_p0838a06║吾言矣遂書此言以為雪庭西舍記
B24n0141_p0838a07║嵩頂重修峻極禪院記釋道琇（大定時戒壇院僧）
B24n0141_p0838a08║二曜當天逐千波而肆影一真澄湛應萬彙以分形
B24n0141_p0838a09║悲則不住涅槃智則不隨有海緣會也嵐園示跡緣
B24n0141_p0838a10║散也雙樹潛輝隱之則三界暝曚顯之則十方洞曉
B24n0141_p0838a11║興之則福田茂盛建之則列剎交光非小智之所為
B24n0141_p0838a12║誠大雄而可爾嵩峰絕頂者得中原之最勝也可謂
B24n0141_p0838a13║三峰插漢五嶽居中瑞雲罩頂偏招賢聖潛居霧瑣
B24n0141_p0838a14║青松時有高人隱迹法華嵓畔珪師開甘露之門[山*(罕-干+大)]
B24n0141_p0838a15║屼峰前天后立聖神之銘雲生西嶺點破太虛日照
B24n0141_p0838a16║東山曜開禪目由是一毛孔內千里仍觀萬象頭中
B24n0141_p0838a17║百通一致梵剎靈祠開列二諦交參仙宮紫府雲排
B24n0141_p0838a18║清虛一味風聲谷響談不二圓音碧綠青黃現色身
B24n0141_p0838b01║三昧勿謂五峰嚴麗鷲嶺超奇顧此嵩峰斯為上矣
B24n0141_p0838b02║峻極禪院者古昔周晉之間所建也時號天成有僧
B24n0141_p0838b03║安禪師自金陵來駐足名峰潛神斯地禪師四儀庠
B24n0141_p0838b04║序一志孤高禪月輝輝照破群生暗願心珠朗朗明
B24n0141_p0838b05║開向上機𨵿當知覺樹華開乾坤洞曉優曇蘂綻遠
B24n0141_p0838b06║邇聞香未逾數祀感文殊降迹遂修殿一所後至天
B24n0141_p0838b07║福年中乃蒙賜額峻極禪院次第經久頗有隳壞又
B24n0141_p0838b08║至宋末王貴妃自備俸錢重修大殿繼遭兵革廢蕩
B24n0141_p0838b09║罄無迄至於今荒殘甚矣今有忠公禪師者乃𨵿中
B24n0141_p0838b10║京兆人也雲門後裔五乳嫡孫師自從幼歲不濫俗
B24n0141_p0838b11║流一志空門堅求出離改元大定落髮披緇負鉢携
B24n0141_p0838b12║笻恭參知識禪林徧訪處處投機後至陸海因緣相
B24n0141_p0838b13║會可謂赫日當天難藏瑩彩明珠出海詎掩光輝時
B24n0141_p0838b14║遇州主刺史率眾官宰及諸僧首請住靈泉師既事
B24n0141_p0838b15║不獲已不免依從自此鉗鎚密用與禪人拔楔抽釘
B24n0141_p0838b16║法綱鋪舒於苦海撈龍打鳳次後三住大剎四眾依
B24n0141_p0838b17║棲自覺緣會緣離古今常爾遂將衣盂罄捨獨步嵩
B24n0141_p0838b18║峰晦跡韜光棲神數載為見聖基殘毀歎而可傷纔
B24n0141_p0839a01║興一念之心四遠檀那悉委助功助手有若雲臻供
B24n0141_p0839a02║利供材還同雨至門徒來往不憚崎嶇衲子參求曷
B24n0141_p0839a03║辤𡽗阻未逾周歲院宇重新結制安居家風似舊莫
B24n0141_p0839a04║不是孤峰頂上餬餅重香古剎頹基寒灰再焰將此
B24n0141_p0839a05║大業欲示未來宜在刻石可傳永久囑余為記匪敢
B24n0141_p0839a06║固辭不揆荒才聊申歲月耳
B24n0141_p0839a07║少林禪師裕公碑程鉅夫（翰林學士承旨）
B24n0141_p0839a08║皇慶元年春集賢大學士榮祿大夫臣陳顥奏請封
B24n0141_p0839a09║贈少林開山住持光宗正法大禪師福裕制贈大司
B24n0141_p0839a10║空開府儀同三司追封晉國公命詞臣文之碑臣鉅
B24n0141_p0839a11║夫奉職惟謹佛法相傳有信具至達摩持以航海梁
B24n0141_p0839a12║武帝問道不契去之魏隱於嵩山少林寺面壁九年
B24n0141_p0839a13║為禪宗鼻祖六傳而至大鑒復派而為五師所居達
B24n0141_p0839a14║摩處也其宗以湛然常寂為真空洞不虛為實廣大
B24n0141_p0839a15║不蕩為際其教人亦惟曰性善其論曰推一而萬則
B24n0141_p0839a16║事無非真混萬而歸一則真無非事故曰當仁又曰
B24n0141_p0839a17║能仁隂有以格君心而賛皇猷未嘗以福田利益嘐
B24n0141_p0839a18║嘐語人而慈雲法雨隂覆潛被歷代帝王意欲清心
B24n0141_p0839b01║靜治使萬姓蒙福謂浮圖言可底行奉之㴱至此其
B24n0141_p0839b02║大略也歲乙巳世祖潛邸命師少林大作資戒會俾
B24n0141_p0839b03║建精舍於故里曰報恩給田若物以飯眾戊申定宗
B24n0141_p0839b04║詔住和林興國未朞月憲宗召詣帳殿奏對稱旨俾
B24n0141_p0839b05║總領釋教授都僧省之符優復僧尼得廢寺二百三
B24n0141_p0839b06║十有七區庚申世祖即祚因論辨偽經馳驛以聞火
B24n0141_p0839b07║其書仍襲爵賜光宗正法之號時萬壽祖席無可當
B24n0141_p0839b08║之者眾請師主之計以堂鉢之費未免經葺得都南
B24n0141_p0839b09║柳林閑田二百頃餘辟玉泉北墅觀音別院自餘藥
B24n0141_p0839b10║室浴宇賈區拾其贏以卒歲尋分建和林燕薊長安
B24n0141_p0839b11║太原洛陽為五少林始終萬壽十四夏主護之力居
B24n0141_p0839b12║多既老倦於接納歸棲嵩陽未久示微疾書偈告終
B24n0141_p0839b13║俗壽七十三僧臘五十二嗣法小師三十人度弟子
B24n0141_p0839b14║千餘指奉戒者莫可紀嗚呼師去世已遠今上皇帝
B24n0141_p0839b15║寵以贈典言行而道大也皇帝若曰洪惟世祖神武
B24n0141_p0839b16║不殺本仁祖義以一天下朕欲昭我祖德持盈守成
B24n0141_p0839b17║惟爾克紹乃初祖永孚於仁以弘濟我兆民顧先哲
B24n0141_p0839b18║其逝朕弗克見於茲邈焉雖去來夢幻無得而名封
B24n0141_p0840a01║諡哀榮豈不在我其尊爾官隆爾爵以寄予思以廸
B24n0141_p0840a02║後人以永譽於萬世師之住世也三閱藏典而成誦
B24n0141_p0840a03║誘掖後學無倦色通群書善翰墨吟詠提唱普說幾
B24n0141_p0840a04║十萬言播在叢林而師未始以為能事幼遭世變㷀
B24n0141_p0840a05║然無依道逢老比丘勸以學佛曰能誦法華足矣師
B24n0141_p0840a06║曰佛法止是乎比丘異之與偕謁休林古佛於仙巖
B24n0141_p0840a07║曰此龍象種也當為大器即為祝髮授𰥍與雙谿廣
B24n0141_p0840a08║公同執事者七年遊方來燕親炙萬松師又十年道
B24n0141_p0840a09║益隆名益著學者日益廣其住少林也萬松老師實
B24n0141_p0840a10║為之主屬嵩少煨燼之餘蹔憩緱氏之永慶已而興
B24n0141_p0840a11║仆起廢訓徒說法施者如丘山來者如歸市嵩陽諸
B24n0141_p0840a12║剎金碧一新洛陽白馬經筵不輟皆師力也師瞑目
B24n0141_p0840a13║宴坐彌寂默若無與焉至元八年春詔天下釋子大
B24n0141_p0840a14║集於京師師之嗣法者居三之一其盛哉師剛果彊
B24n0141_p0840a15║毅公勤廉明平居風神閒敞襟度夷曠復嵩山如祖
B24n0141_p0840a16║師再出世倡道垂教於天壤間如鼓雷霆而揭日月
B24n0141_p0840a17║所謂大善知識標準斯世沒而不朽者歟師字好問
B24n0141_p0840a18║以雪庭自號太原文水張氏子九齡入學日了千言
B24n0141_p0840b01║鄉閭曰聖小兒方娠母有異夢及生家有吉徵其說
B24n0141_p0840b02║法也涸池出泉古殿有光瑞應非一端云門人慧慶
B24n0141_p0840b03║以師平昔著述刻梓既壽其傳仍以道行碑輒請於
B24n0141_p0840b04║上追念父師少不失報効之義是可銘銘曰佛以仁
B24n0141_p0840b05║傳聖以仁治其仁伊何此心而已混未嘗混照徹大
B24n0141_p0840b06║地推未嘗推淵澄止水梁皇有為不諧其旨誰直其
B24n0141_p0840b07║宗曹溪東逝逮我裕公道還北矣師少不凡見稱州
B24n0141_p0840b08║里休林古佛真源指示至老游參持戒律已萬松休
B24n0141_p0840b09║林合辭招致參從渡河幾三百指緇俗趨走營施山
B24n0141_p0840b10║委嵩陽諸剎金碧翬跂洛陽大講經歲不弛二百四
B24n0141_p0840b11║區群廢盡起僧無[彳*(采-木+(工/止))]役大眾歡喜曰一佛出世遇明
B24n0141_p0840b12║天子其人已滅其道不死不空不住天地終始帝命
B24n0141_p0840b13║曰咨章服是宜百世其承之四方其則之惟爾法是
B24n0141_p0840b14║依惟爾言是師臣拜稽首聖敬不違播為聲詩永之
B24n0141_p0840b15║茲碑
B24n0141_p0840b16║重建少林寺達磨大師碑歐陽玄（翰林學士承旨）
B24n0141_p0840b17║臣玄敘曰維昔達磨大師掩室龍門藏舟熊耳時君
B24n0141_p0840b18║蕭梁武帝追述慧命親製穹碑世代推遷舊刻既泐
B24n0141_p0841a01║遺文僅在皇元至元五年倉龍己卯少林長老息菴
B24n0141_p0841a02║將鑿石洛汭樹表禪源遣徒了辯走京師命萬壽禪
B24n0141_p0841a03║寺住持勑賜領曹洞宗惟賛奉福住持思𤩹暨釋教
B24n0141_p0841a04║之都壇主普乘希旨今朝求證當世於是內侍貴臣
B24n0141_p0841a05║同知延慶司事烈思八班具事以啟賛天開聖仁壽
B24n0141_p0841a06║徽懿宣昭貞文慈祐儲善衍慶福元太皇太后有旨
B24n0141_p0841a07║命翰林侍講學士歐陽玄為敘其事奎章閣學士院
B24n0141_p0841a08║大學士康里𡿚為書其文同知徽政院事趙世安為
B24n0141_p0841a09║篆碑首臣玄等奉命共恪載唯東土初祖達磨正宗
B24n0141_p0841a10║粵自乾竺遠來震旦時則典午倡清虛之言幽沈至
B24n0141_p0841a11║道蘭陵崇營繕之役凋弊𫩧生師發大慈躬拯斯弊
B24n0141_p0841a12║露真常之體以偃疑憧破惑業之根以祛見障騁雄
B24n0141_p0841a13║五衍之涂而不詭闡微八正之戶而不空故凡梁武
B24n0141_p0841a14║薦況穹祗集勝塔廟雖或琅函山委緇眾林臻師輙
B24n0141_p0841a15║指為人天小果有漏之因茲蓋衛法之金湯捄世之
B24n0141_p0841a16║藥石也迨夫自牗之明弗售納履之去斯决古之聖
B24n0141_p0841a17║賢以道事君不可則止進退之正復何加焉梁武雖
B24n0141_p0841a18║乏鍼芥相投之分曾微枘鑿不侔之跡觀其臨文嗟
B24n0141_p0841b01║悼篤意歸崇君臣之道交盡始終之義彌篤至於宋
B24n0141_p0841b02║雲邂逅蔥嶺蹁躚悟生滅之本無信去留之莫測猶
B24n0141_p0841b03║撢奧旨不替遐思四諦兼融三身同壽蓋有足徵者
B24n0141_p0841b04║矣洪唯我元廣大無外恢弘不二用能燭曠刼猶一
B24n0141_p0841b05║息囊法界猶一家龕金中土屋宋南社其名山大川
B24n0141_p0841b06║前代偉蹟不加隳廢兼示幬持太皇太后克循祖訓
B24n0141_p0841b07║密契佛乘推其公天下之心施諸出世表之法譬若
B24n0141_p0841b08║雷行無妄萬物一機月照無私千江一影遂使大師
B24n0141_p0841b09║之德因昭代以重宣前王之文假徽音而復著何其
B24n0141_p0841b10║盛歟玄承乏北門職當論述闇於內典罔罄讚揚顧
B24n0141_p0841b11║蕭氏所製舊文汲簡如新魯貫仍故靡資潤色重勒
B24n0141_p0841b12║左方永錫鴻休貽諸來世云爾
B24n0141_p0841b13║雜文
B24n0141_p0841b14║請寶公長老住持嵩山會善寺疏
B24n0141_p0841b15║無名氏
B24n0141_p0841b16║竊以飲光得處契拈花微笑之機達磨傳來明立雪
B24n0141_p0841b17║安心之印自後花芳五葉焰續千燈不有當人孰為
B24n0141_p0841b18║宗匠伏惟寶公長老靈機迅發逸辯高超傳祖佛心
B24n0141_p0842a01║驪珠獨耀於滄海開人天眼桂輪孤朗於碧霄法席
B24n0141_p0842a02║既虛宗師遴選海濱岸上希𠬧舡子之綸嵩嶽山中
B24n0141_p0842a03║願列曹溪之派遡流舉棹順水張帆願馳雲馭而來
B24n0141_p0842a04║俯慰眾情之望
B24n0141_p0842a05║會善寺茶牓釋溥光（禪師官大學士）
B24n0141_p0842a06║竊以隨緣應物無非囘向菩提指事傳心總是行㴱
B24n0141_p0842a07║般若欲破人間之大夢須憑刼外之先春伏惟佛覺
B24n0141_p0842a08║普安慧湛弘教大宗師寶集正宗轉輪真子學冠於
B24n0141_p0842a09║竺乾華夏顯密圓通神遊於教海義天理事無礙笑
B24n0141_p0842a10║辟支獨醒於一己擬菩薩普寤於群生借水澄心即
B24n0141_p0842a11║茶演法滌隨眠於九結破昏滯於十纏於是待蟄雷
B24n0141_p0842a12║於鹿野苑中聲消北苑採靈芽於鷲山頂上氣靡蒙
B24n0141_p0842a13║山依馬鳴龍樹製造之方得法藏清凉烹煎之旨焙
B24n0141_p0842a14║之以三昧火輾之以無礙輪煑之以方便鐺貯之以
B24n0141_p0842a15║甘露盌玉屑飛時香遍閻浮國土白雲生處光搖紫
B24n0141_p0842a16║極樓臺非𨵿陸羽之家風壓倒趙州之手叚以致三
B24n0141_p0842a17║朝共啜百辟爭嘗使業障惑障煩惱障即日消除資
B24n0141_p0842a18║戒心定心智慧心一時灑落今者法筵大啟海眾齊
B24n0141_p0842b01║臻法是茶茶是法盡十方世界是箇真心醒即夢夢
B24n0141_p0842b02║即醒轉八識眾生即成正覺如斯煎點利樂何窮更
B24n0141_p0842b03║欲稱揚聽末後句龍團施滿塵沙刼永祝龍圖億萬
B24n0141_p0842b04║春門人（高亮　郭國器）校字
B24n0141_p0842b05║嵩書卷之二十一終
B24n0141_p0842b06║
B24n0141_p0842b07║
B24n0141_p0842b08║