T20n1177Bp0776a01║
T20n1177Bp0776a02║No. 1177B
T20n1177Bp0776a03║千鉢文殊一百八名讚
T20n1177Bp0776a04║
T20n1177Bp0776a05║◇sahābhāṣitamateṇavidyāsarvārdhasa
T20n1177Bp0776a06║dhanimajaghopeṇasaddhānāmatujjadpaja
T20n1177Bp0776a07║rakṣayasarvaddhargatayaḥśāhākaṃpitama
T20n1177Bp0776a08║ravāhinīdevaḥpramumumuḥsarvatrasvābhū
T20n1177Bp0776a09║vavināyakāasyāṃjaṣitamātrāyaṃdhara
T20n1177Bp0776a10║ṇyaṃṣapaśamanīdaśaṃsaṃkhyeyakāṭyehisu
T20n1177Bp0776a11║ktāsmaṃsārapārakāḥmajaṃśriyakumāreṇa
T20n1177Bp0776a12║maṃjaghopramuvatābhābhūddhasumatitada
T20n1177Bp0776a13║◇saśailavanakānana◇kaṃpitābhūddhā
T20n1177Bp0776a14║sumatitada◇savarāvarābuddhaprabha
T20n1177Bp0776a15║vajajenasphavābhūddhasunṭharāvighāvinā
T20n1177Bp0776a16║yakaḥsarvagherarūpāśvarakṣasaḥnamoda
T20n1177Bp0776a17║śavalayeti◇abhūdekararvavacaḥsa
T20n1177Bp0776a18║rccasamanasobhūtnāsaidyeveṣadharaparāḥ
T20n1177Bp0776a19║yenavajramahākhaṅgatasapīpamupāga
T20n1177Bp0776a20║tada
T20n1177Bp0776a21║　　　　　◇
T20n1177Bp0776a22║namovaradavajragramajragheṣaṣamahā
T20n1177Bp0776a23║varaḥsaphasuvegaivijayīvighnaraṣṭropa
T20n1177Bp0776a24║marddakaḥmahāmatuviśvarūpīviśaṃpati
T20n1177Bp0776a25║◇surūṣotivalībhīmaśvaṇḍaśvaṇḍapama
T20n1177Bp0776a26║rddakaḥtejastejadharo◇laktdi◇vānasa
T20n1177Bp0776a27║mosama◇hārdapanayanovavajrīajñā
T20n1177Bp0776b01║natimirapahaḥ◇vilosavaiṣāgradharo
T20n1177Bp0776b02║līlāmodeprajapatimapaśatirmmahāvā
T20n1177Bp0776b03║dleśaśatrūvināśanaḥcāruśvitrāṃvaradha
T20n1177Bp0776b04║raśvatramālyavibhūṣaṇaḥcitrākṣaḥcitraśi
T20n1177Bp0776b05║rajaśvitrāṃvaradharadhṛyaḥmaṃjaghoṣapra
T20n1177Bp0776b06║hāsitaḥsitakaṇīkyatahāhāravodghapṭa
T20n1177Bp0776b07║yaśaḥpramodomodaśosanaḥsuvaṇḍavaṇḍe
T20n1177Bp0776b08║vipulaḥsāgaraḥsācagovaraḥnaḥnitite
T20n1177Bp0776b09║◇nitimāṃdhīmāṃduṣṭahṛdayaśasakaḥnī
T20n1177Bp0776b10║laveṣemahīpaladavadhiṣatinandanaḥ
T20n1177Bp0776b11║mmarasmarāmahodhīrārājarākaharadha
T20n1177Bp0776b12║raḥ◇dhīraṇaṃvairyavikhyatoguṇaprahasi
T20n1177Bp0776b13║tādiśaḥpraṇamonnāmasannamasannamaḥpra
T20n1177Bp0776b14║jitemananisada◇mahāvalāmahāve
T20n1177Bp0776b15║ṣemahāvāhurmahāhavaḥvaḥmahāvilāsa
T20n1177Bp0776b16║vajragrohrīmaṃhrīḥmāṃnupālakaḥ◇mahāma
T20n1177Bp0776b17║ṇḍalamaṇḍagromahāmaṇḍalaśāsakaḥmahā
T20n1177Bp0776b18║maṇḍalaviśyatomahāmaṇḍalakaldakaḥma
T20n1177Bp0776b19║ṇḍalīmaṇḍalācāryaśvaraṇirvitasaṃmitaḥ
T20n1177Bp0776b20║◇hahāsvāpatirmahāṃmahāmahamahīsa
T20n1177Bp0776b21║maḥ◇huṃkārabhīṣaṇebhima◇prasabhaja
T20n1177Bp0776b22║suraḥsurāsurairbvanmitakemānitaḥpraji
T20n1177Bp0776b23║tastathāmahāṭṭahāsonucaśvaṇḍanilaghā
T20n1177Bp0776b24║pahaḥ◇trailokyaviśātayaśoyakṣarākṣa
T20n1177Bp0776b25║sasarkyataḥkaraladhavalīśaṃbhūśvā◇ma
T20n1177Bp0776b26║ṇidharaḥprabhūḥhāvilosasandaśadharaṇe
T20n1177Bp0776b27║dhīraceṣṭitaḥmaṇimaṇḍalacitrābhabhātu
T20n1177Bp0776c01║ddīptirbvirācanaḥsraryaprabhaḥśakradhanuhrā
T20n1177Bp0776c02║sasphatovirocanaḥpriyadaśanaprītika
T20n1177Bp0776c03║karomatudodhanadastathā◇aiśvaryado
T20n1177Bp0776c04║rājyadadaḥrūpadovaladastathā◇śrīmaṃ
T20n1177Bp0776c05║śrīkaravighnaṃgaḥsamobhapatayaṃkaraḥsaṃ
T20n1177Bp0776c06║pātāpātāśvaraṇarnvitasaṃvitaḥkeprara
T20n1177Bp0776c07║kuṇḍaladharosaṇebhūṣaṇabhuṣita◇ma
T20n1177Bp0776c08║rārājagaddīpatimirāpanayaṅkaraḥpā
T20n1177Bp0776c09║lakaḥśastādaṇḍanetāhariprabhaḥbhayāpa
T20n1177Bp0776c10║todakaṇenebhaṃyanadāyakaḥdhavalaḥsu
T20n1177Bp0776c11║prabhonīluḥnīkaṇṭhapraśāsasakaḥyathāvi
T20n1177Bp0776c12║neyasaṃpātastathāveṣapradaśakaḥprajñā
T20n1177Bp0776c13║pahāranastriṃśaśunyatādharmmatatparaḥpa
T20n1177Bp0776c14║rāparājñānanayīviśrutaḥśrutaniśvayaḥ
T20n1177Bp0776c15║viḥsyādharaisastutekovidyadharamahāva
T20n1177Bp0776c16║varaḥcakravarttīsuvijayaḥprājñāmaṃjrarbvi
T20n1177Bp0776c17║śāradaḥtathāgatodharmmadhardaraḥsaśīvo
T20n1177Bp0776c18║vijayāśivaḥśā◇mārgapraṇayanaḥsasu
T20n1177Bp0776c19║rāsurasakyataḥsarvasaddhābhayakarusa
T20n1177Bp0776c20║rvasaddhāvarodhīraḥsaddhānamimanikovi
T20n1177Bp0776c21║daḥnārayaṇastīprapalojvalomalosama
T20n1177Bp0776c22║prabhaḥvaraḥrāṅgavaladoviraḥkrīrānaṭa
T20n1177Bp0776c23║kadarśakaḥma◇karomudrākālovilovi
T20n1177Bp0776c24║rajanirmmamaḥkhasaconupamovadīmārā
T20n1177Bp0776c25║sainisūdanaḥakaṃpyotyavalārojetāa
T20n1177Bp0776c26║jayovijayītathābudthastathāgatāvīro
T20n1177Bp0776c27║vītaśekohṛnalayaḥsuvaksaveponiha
T20n1177Bp0777a01║taḥśūraśatrūpramarddanaḥghanonirmmadhano
T20n1177Bp0777a02║yoniḥkāmakrāttoviśoṣaṇaḥjinaputronta
T20n1177Bp0777a03║monothāḥprajrārakṣojitāntakaḥkarmmakreśa
T20n1177Bp0777a04║pradahanaḥśasakleśasanaḥ◇īdasavo
T20n1177Bp0777a05║suruciraṃnāmaṣṭaśatakaṃvaraṃtavapra
T20n1177Bp0777a06║sādajanakaṃbhāṣitaṃtavatairthaloḥ◇stu
T20n1177Bp0777a07║totṛvaraśaṇḍairmmahāvighnavināyakairya
T20n1177Bp0777a08║kṣasuraiḥprahasitaiḥrākṣasairājahāribhiḥ
T20n1177Bp0777a09║◇saṇajaśrīvaravajragrolirākṣapāva
T20n1177Bp0777a10║lokara◇avalokyacatāṃsarthānidava
T20n1177Bp0777a11║canamapravītevighāniśreyasisokṣaprā
T20n1177Bp0777a12║ptayesarbhuninyaśaḥsvāstavonirbhayasmartha
T20n1177Bp0777a13║nāsmattobhayamīhāte◇avatkṣiptapraha
T20n1177Bp0777a14║sitanirmmadhanoyoniḥkāmakrāttoviśoṣa
T20n1177Bp0777a15║ṇaḥjinaputrontamonothaḥprajarakṣojitā
T20n1177Bp0777a16║ntakaḥkarmmakleśapradahanaḥśasakleśasa
T20n1177Bp0777a17║naḥ◇īdasavosuruciraṃnāmaṣṭaśata
T20n1177Bp0777a18║kaṃvaraṃtavaprasādajanakaṃbhāṣitaṃta
T20n1177Bp0777a19║vatairthalaiḥ◇stutotṛvaraśaṇḍermmahāvi
T20n1177Bp0777a20║ghnavināyakairyakṣasuraiḥprahasitaiḥrākṣa
T20n1177Bp0777a21║sairājahāribhiḥ◇saṇajaśrīvaravajra
T20n1177Bp0777a22║grolīrākṣapāvalokara◇avalokyaca
T20n1177Bp0777a23║tāṃsarthānidaṃvacanamapravītevighāni
T20n1177Bp0777a24║śeyasīsokṣaprāptayesarbhuninyaśaḥsvasta
T20n1177Bp0777a25║vonirbhayasmarthanāsmattobhayamīhate◇
T20n1177Bp0777a26║avatkṣiptaprahasitaprāśumeghanibhasta
T20n1177Bp0777a27║thagatodīpnakhaprāmukhauhṛbuvīgirāṃ◇
T20n1177Bp0777b01║ahomatugraviṣayasaddhānāṃpuṇyasaṃpa
T20n1177Bp0777b02║daḥprādarjavasuvipulaḥsaddhānāṃmohanāṃ
T20n1177Bp0777b03║śenāṃ◇ahomahāpaṇyakṛtaḥsaddhanasu
T20n1177Bp0777b04║viśuddhāyedhāraṇīvaradasiddhāḥbhāṣitā
T20n1177Bp0777b05║maṇajravidyutaḥ◇yaḥkaḥśviddhāraṇīsiddhā
T20n1177Bp0777b06║sathaṃddhakhapanodanīpaṭheddhāśṛṇḍayāddhā
T20n1177Bp0777b07║piṃvibhayeddhāsamohitaḥsarthāstasyasiddhya
T20n1177Bp0777b08║ttisarthaduḥkhāddhimumyate◇sarvapapavi
T20n1177Bp0777b09║śuddhiṇvapraptānyaniyatrenamau◇tathāga
T20n1177Bp0777b10║tīmahābhūbhiprāpyatenacireṇasaḥbodhi
T20n1177Bp0777b11║saddhāpramuditābhumīsuvipurāmapīḥ◇
T20n1177Bp0777b12║prabhākarīmardvimatīdurjayabhimukhīta
T20n1177Bp0777b13║thādra◇ṅgamapyacarosadhumatyevayāśru
T20n1177Bp0777b14║ta◇navireṇamahāsaddhāyatmaṭhettiya
T20n1177Bp0777b15║mesphitaetāṃmahābhumivarāṃlapyateja
T20n1177Bp0777b16║tmasaṃkvayataisarthakleśaviśuddhiṇvasartha
T20n1177Bp0777b17║saddhapriyatvanāṃsarvaprapraṇvepaśamaṃvo
T20n1177Bp0777b18║dhiṃprāptatyanvantamāṃ◇kāṇyamuddhāyeyovrū
T20n1177Bp0777b19║yāsuprasantanacetasākyaddhāṃjalīṃdaśa
T20n1177Bp0777b20║nakhaṃsviddhāmaṃjrasvārāgratatāmāṣṭaśata
T20n1177Bp0777b21║kaṃramyaṃsarvavidyādharodayasarvapāpa
T20n1177Bp0777b22║praśamakaṃmagaṇyaparamaṃśavaṃ◇tasya
T20n1177Bp0777b23║vidyādharāḥsarvedāvādhipatayastathā◇
T20n1177Bp0777b24║yakṣarākṣasusasuṃghāśārakṣāṃkurvattini
T20n1177Bp0777b25║tyaśaḥtathāgatasutāḥrsesvāyamevatathā
T20n1177Bp0777b26║gatāḥṭutathāvajraprasariṇerakṣattyani
T20n1177Bp0777b27║yatenataṃ◇buddharūpadharaśvāsaudṛśya
T20n1177Bp0777c01║tesusamāhitaḥyakṣerddevadhipatibhirma
T20n1177Bp0777c02║hābhutavināyakeḥdrarāṃnamasyaṃtisaṃhṛ
T20n1177Bp0777c03║ṣṛpracayādaya◇tasmāsaṃhyatyavighnoni
T20n1177Bp0777c04║mahāntanaviheṭhitu◇mahāprahyasamaṃ
T20n1177Bp0777c05║puṇyaṃsakṛddhārāmāvāptayā◇dinamahā
T20n1177Bp0777c06║prajñāvrūyadyonāmāmuttamaṃnirmmalaṃsuvi
T20n1177Bp0777c07║śuddhaṇvasuprabhāsvārasvaraṃprāptotyāyata
T20n1177Bp0777c08║nāṃraṃmmasarvalokaprasadanaṃ◇īmaṃji
T20n1177Bp0777c09║neratulavalādhirohiṇīsagītanāma
T20n1177Bp0777c10║tiśayamārgavarttitīprabhāsvārasurasa
T20n1177Bp0777c11║mayebhiraṣṭritāmanohāraprasabhasurā
T20n1177Bp0777c12║śasurekṣita◇◇◇
T20n1177Bp0777c13║namoṣṭaśatakaṃsamapta◇　　　　◇
T20n1177Bp0777c14║本（云）　般若寺僧正觀賢御本ヲ以テ交
T20n1177Bp0777c15║之朗澄
T20n1177Bp0777c16║明應六年（丁巳）五月十九日善忍律師
T20n1177Bp0777c17║染筆