X61n1163_p0624b01║
X61n1163_p0624b02║
X61n1163_p0624b03║
X61n1163_p0624b04║
X61n1163_p0624b05║No. 1163-A
X61n1163_p0624b06║ 刊西方直指敘
X61n1163_p0624b07║
X61n1163_p0624b08║西方直指，淥田一念居士所撰也，其意謂為未聞西
X61n1163_p0624b09║方者告焉。而其書具道事相而不外心性，讀者信而
X61n1163_p0624b10║解之、解而行之，則豈惟感西方淨土，抑亦顯寂光淨
X61n1163_p0624b11║土歟？因今表出之於本山藏中，命諸剞劂氏以廣其
X61n1163_p0624b12║傳，葢竊（余）志永存于不朽云。
X61n1163_p0624b13║元祿辛未秋八月朔旦
X61n1163_p0624b14║天台山沙門大雲（亮潤）識於東谿西樂院
X61n1163_p0624b15║
X61n1163_p0624b16║
X61n1163_p0624b17║
X61n1163_p0624b18║
X61n1163_p0624b19║No. 1163-B
X61n1163_p0624b20║ 西方直指序
X61n1163_p0624b21║
X61n1163_p0624b22║袁居士撰西方合論，為參禪未悟者告，而余又撰西
X61n1163_p0624b23║方直指，為未聞西方者告。或曰：汝儒流也，可宗禪乎？
X61n1163_p0624b24║余曰：余闢禪，非宗禪也。葢禪儒各立門戶，原無干涉，
X61n1163_p0624c01║自世教不明，人起見刺，于是有排禪者，有右禪者，有
X61n1163_p0624c02║合儒禪者，有析儒禪者，議論紛紛，漫無著落，致令邪
X61n1163_p0624c03║士狂徒乘機冐詐，逃匿其中，匪惟累儒，且累禪矣。然
X61n1163_p0624c04║則欲為闢禪計者，請毋闢其名，但攻其病，使業禪者
X61n1163_p0624c05║知如何始為禪，不容以禪病而病禪；使業儒者知如
X61n1163_p0624c06║是且非禪，豈容以禪病而病儒？如食穀者不種麥，然
X61n1163_p0624c07║能識麥，故不聞闢麥，而終不以麥勝穀；食麥者不種
X61n1163_p0624c08║穀，然能識穀，故不聞闢穀，而終不以穀勝麥。此無他，
X61n1163_p0624c09║以穀麥較若黑白，無所容其闢，而實不必于闢也。是
X61n1163_p0624c10║故孔子稱老而不為老混者，以孔子能知老耳；韓子
X61n1163_p0624c11║闢佛而為佛屈者，以韓子不知佛耳。今不知其病而
X61n1163_p0624c12║攻之，但從其門而闢之，不惟禪者拒之，即儒者亦疑
X61n1163_p0624c13║之矣，即闢禪者亦自疑矣。故陰疑之不若陽辨之，能
X61n1163_p0624c14║辨之則禪不礙儒，儒不礙禪，何煩闢辭？或曰：方今禪
X61n1163_p0624c15║毒大發，波及吾儒，汝不衛儒，直㨶禪巢，誠急則治標
X61n1163_p0624c16║之奇䇿也。但禪門一切皆空，淨穢兩忘，今子偏執西
X61n1163_p0624c17║方，豈不乖理？余曰：眾生錯認祖機，正病此見，而子猶
X61n1163_p0624c18║然執病為藥，豈非迷中倍人？須知禪者淨土之禪，淨
X61n1163_p0624c19║土者禪之淨土，原無許多分別知見，子如不能見月
X61n1163_p0624c20║忘指，則謂西方為有非西方也，謂西方為無非西方
X61n1163_p0624c21║也，謂西方為亦有亦無、為非有非無亦非西方也，謂
X61n1163_p0624c22║禪即淨土、淨土即禪，總皆戲論，吾于汝何哉？雖然，他
X61n1163_p0624c23║道修行如蟻子上于高山，念佛往生似風帆張于順
X61n1163_p0624c24║水，先哲言之諄諄，奚俟愚嚽？
X61n1163_p0625a01║
X61n1163_p0625a02║
X61n1163_p0625a03║
X61n1163_p0625a04║西方直指目錄
X61n1163_p0625a05║
X61n1163_p0625a06║上卷
X61n1163_p0625a07║淨土因地淨土功果淨土儀式
X61n1163_p0625a08║淨土願文淨土辨疑
X61n1163_p0625a09║中卷
X61n1163_p0625a10║經論指歸祖師指歸
X61n1163_p0625a11║下卷
X61n1163_p0625a12║往生證驗往生持戒
X61n1163_p0625a13║
X61n1163_p0625a14║
X61n1163_p0625a15║
X61n1163_p0625a16║
X61n1163_p0625a17║No. 1163
X61n1163_p0625a18║西方直指卷之上
X61n1163_p0625a19║
X61n1163_p0625a20║淥田　一念居士　編
X61n1163_p0625a21║淨土因地
X61n1163_p0625a22║經云：過去久遠劫中，有國王名憍尸迦。彼時有佛，名
X61n1163_p0625a23║世自在王如來。王聞法，捨位出家，號法藏比丘。於彼
X61n1163_p0625a24║佛前，發四十八願。有一願云：我作佛時，十方眾生，至
X61n1163_p0625b01║心信樂，欲生我國。十聲念我名號而不生者，我不作
X61n1163_p0625b02║佛。乃歷劫勤修，得成正覺，號阿彌陀，國號極樂世界。
X61n1163_p0625b03║從是西方，過十萬億佛剎，今現在說法。觀音、勢至二
X61n1163_p0625b04║大菩薩，為之贊化。梵語阿彌陀，此云無量。以佛光明
X61n1163_p0625b05║無量，照十方國故。以佛壽命，及其人民，經無量劫故。
X61n1163_p0625b06║其國黃金為地，無陵谷坑坎，寶池寶樹，種種莊嚴。水
X61n1163_p0625b07║鳥風林，俱宣妙法。無晝夜寒暑，無地獄、餓鬼、畜生，無
X61n1163_p0625b08║有女人，衣食宮器，隨念而至。無有眾苦，但受諸樂，故
X61n1163_p0625b09║名極樂。一名安養，一名清泰，一名淨土。
X61n1163_p0625b10║淨土功果
X61n1163_p0625b11║經云：欲生極樂國者，當修三福：一者孝養父母，奉事
X61n1163_p0625b12║師長，慈心不殺，修十善業；二者受持三歸，具足眾戒，
X61n1163_p0625b13║不犯威儀；三者發菩提心，深信因果，讀誦大乘，勸進
X61n1163_p0625b14║行者。如此三事，名為淨業正因。根熟則全持，根生則
X61n1163_p0625b15║分受。又云：若有人深信發願，念阿彌陀佛者，是人現
X61n1163_p0625b16║世消災增壽，西方七寶池中，即生蓮華一孕，標其姓
X61n1163_p0625b17║名，念佛精專，華日敷茂。臨終命時，佛不捨願力，親垂
X61n1163_p0625b18║接引，是人心不顛倒，一剎那頃，往蓮胎化生。隨其淨
X61n1163_p0625b19║業深淺，有上中下九品，皆得見佛聞法，心無退轉，證
X61n1163_p0625b20║無生忍，永不輪迴。
X61n1163_p0625b21║淨土儀式
X61n1163_p0625b22║行者每日清晨服飾已，勿茹葷酒，即焚香供佛，屏除
X61n1163_p0625b23║雜念，至心專想，如對金容，如子憶母，如遭水火狴窂
X61n1163_p0625b24║者之求救。合掌向西禮拜畢，即念：南無阿彌陀佛，
X61n1163_p0625c01║　南無觀世音菩薩，　南無大勢至菩薩，　南無一切
X61n1163_p0625c02║菩薩、聲聞、諸上善人。各十聲，每聲以一氣為度，不高
X61n1163_p0625c03║不低。念畢，又念大慈菩薩發願偈一遍云：十方三世
X61n1163_p0625c04║佛，阿彌陀第一。九品度眾生，威德無窮極。我今大皈
X61n1163_p0625c05║依，懺悔三業罪。凡有諸福善，至心用回向。願同念佛
X61n1163_p0625c06║人，感應隨時現。臨終西方境，分明在目前。見聞皆精
X61n1163_p0625c07║進，共生極樂國。見佛了生死，如佛度一切。念畢，頂禮
X61n1163_p0625c08║而退。更有身心稍閑者，念彌陀經并往生呪及西方
X61n1163_p0625c09║願文為主。其餘二時、三時功課，或念佛千聲、萬聲，悉
X61n1163_p0625c10║隨力量而行。每日立定成規，不可一日間斷。
X61n1163_p0625c11║淨土願文（沉蓮池撰）
X61n1163_p0625c12║稽首西方安樂國，接引眾生大導師。
X61n1163_p0625c13║我今發願願往生，惟願慈悲哀攝受。
X61n1163_p0625c14║弟子（某甲眾等），普為四恩三有法界眾生，求于諸佛一乘
X61n1163_p0625c15║無上菩提道故，專心持念阿彌陀佛萬德洪名，期生
X61n1163_p0625c16║淨土。又以業重福輕，障深慧淺，染心易熾，淨德難成。
X61n1163_p0625c17║今于佛前，翹勤五體，披瀝一心，投誠懺悔。我及眾生，
X61n1163_p0625c18║曠劫至今，迷本淨心，縱貪嗔癡染穢三業，無量無邊
X61n1163_p0625c19║所作罪垢，無量無邊所結冤業，願悉消滅。從于今日，
X61n1163_p0625c20║立深誓願，遠離惡法，誓不更造，勤修聖道，誓不退惰，
X61n1163_p0625c21║誓成正覺，誓度眾生。阿彌陀佛，以慈悲願力，當證知
X61n1163_p0625c22║我，當哀憫我，當加被我。願禪觀之中，夢寐之際，得見
X61n1163_p0625c23║阿彌陀佛金色之身，得歷阿彌陀佛寶嚴之土，得蒙
X61n1163_p0625c24║阿彌陀佛甘露灌頂，光明照身，手摩我頭，衣覆我體。
X61n1163_p0626a01║使我宿障自除，善根增長，疾空煩惱，頓破無明，圓覺
X61n1163_p0626a02║妙心，廓然開悟，寂光真境，常得現前。至于臨欲命終，
X61n1163_p0626a03║預知時至，身無一切病苦厄難，心無一切貪戀迷惑，
X61n1163_p0626a04║諸根悅豫，正念分明，捨報安詳，如入禪定。阿彌陀佛
X61n1163_p0626a05║與觀音、勢至諸聖賢眾，放光接引，垂手提携，樓閣幢
X61n1163_p0626a06║幡，異香天樂，西方聖境，昭示目前，令諸眾生，見者聞
X61n1163_p0626a07║者，歡喜感嘆，發菩提心。我于爾時，乘金剛臺，隨從佛
X61n1163_p0626a08║後，如彈指頃，生極樂國七寶池內勝蓮華中。華開見
X61n1163_p0626a09║佛，見諸菩薩，聞妙法音，獲無生忍，于須臾間，承事諸
X61n1163_p0626a10║佛，親蒙授記。得授記已，三身、四智、五眼、六通，無量百
X61n1163_p0626a11║千陀羅尼門，一切功德，皆悉成就。然後不違安養，回
X61n1163_p0626a12║入娑婆，分身無數，徧十方剎，以不可思議自在神力，
X61n1163_p0626a13║種種方便，度脫眾生，咸令離染，還得淨心，同生西方，
X61n1163_p0626a14║入不退地。如是大願，世界無盡，眾生無盡，業及煩惱
X61n1163_p0626a15║一切無盡，我願無盡。願今禮佛發願，修持功德，回施
X61n1163_p0626a16║有情，四恩總報，三有齊資，法界眾生，同圓種智。
X61n1163_p0626a17║淨土辨疑
X61n1163_p0626a18║歸元直指選
X61n1163_p0626a19║宗本問：弟子欲脫生死，不知依何法修？禪師讚嘆
X61n1163_p0626a20║曰：年紀幼而發心高，聽吾所說，徑路修行，但念阿彌
X61n1163_p0626a21║陀佛。宗本曰：凡夫罪業甚多，云何一世念佛，便得往
X61n1163_p0626a22║生淨土？答：十六觀經云：至心念南無阿彌陀佛一
X61n1163_p0626a23║聲，滅八十億劫生死重罪。有人平生造五逆十惡，臨
X61n1163_p0626a24║終十念阿彌陀佛，尚得往生，況一世齊戒念佛乎？
X61n1163_p0626b01║問：阿彌陀佛何故有如是廣大功德、廣大行願？答：
X61n1163_p0626b02║大阿彌陀經云：我至成佛時，名聲超十方。人天欣得
X61n1163_p0626b03║聞，俱來生我剎。地獄鬼畜生，亦生我剎中。是則凡在
X61n1163_p0626b04║三界六道輪迴之內者，無所不度可知矣。阿彌陀佛，
X61n1163_p0626b05║現在西方極樂世界。又在十方世界，教化無數天人，
X61n1163_p0626b06║以至蜎飛蝡動之類。（蜎飛者，謂微細飛蟲也。蝡動者，謂微細蛆蟲也。）若此者，
X61n1163_p0626b07║佛尚化度，況于人乎？阿彌陀佛，又有願云：若稱我名，
X61n1163_p0626b08║必生我國。若不爾者，誓不作佛。是以廣度眾生，無有
X61n1163_p0626b09║窮極。而人一念皈依，遂生其國。由此推之，念佛功德，
X61n1163_p0626b10║實不可思議也。又云：若有眾生，欲生我國上品者，須
X61n1163_p0626b11║用慈心不殺，愛護含靈，具諸戒行，讀誦大乘，解第一
X61n1163_p0626b12║義，諦理深明，供養三寶，孝敬雙親，悲憐貧苦，教化有
X61n1163_p0626b13║情。若能如是念佛者，決定上品上生，直至成佛。其或
X61n1163_p0626b14║力量未充，且自堅持齊戒，一心念佛。若能念佛無間，
X61n1163_p0626b15║亦不在下品生矣。況此法門，不揀賢愚，不擇貴賤，不
X61n1163_p0626b16║在貧富，不分男女，不問老幼，不拘僧俗，不論久近，皆
X61n1163_p0626b17║可以念佛。念佛軌則亦不拘，或高聲念，低聲念，流水
X61n1163_p0626b18║念，頂禮念，參究念，觀想念，攝心念，輪珠念，行道念，住
X61n1163_p0626b19║立念，靜坐念，側臥念，默念，明念，千念萬念，皆同一念。
X61n1163_p0626b20║唯要決定信心，求生淨土。果能如是行持，何用別尋
X61n1163_p0626b21║知識？可謂行船盡在把梢人，達者同登安養國。問：
X61n1163_p0626b22║世間之人，多說家緣縈絆，世務纏身，且待老來，然後
X61n1163_p0626b23║念佛。答曰：苦哉，苦哉！豈不見死心禪師云：世間之人
X61n1163_p0626b24║財寶如山，妻妾滿室，日夜歡樂，他豈不要長生在世？
X61n1163_p0626c01║爭奈前程有限，暗裡相催，符到便行，不容遲滯。閻羅
X61n1163_p0626c02║老子不順人情，無常鬼王有何面目？且據諸人眼裡
X61n1163_p0626c03║親見、耳裡親聞，前街後巷、親戚眷屬、朋友兄弟，強壯
X61n1163_p0626c04║後生死却多少？豈不聞古人云：莫待老來方學道，孤
X61n1163_p0626c05║墳盡是少年人。又曰：自從早年索妻養子，經營家計，
X61n1163_p0626c06║受盡千辛萬苦，忽然三寸氣斷，未免一旦皆休。若是
X61n1163_p0626c07║孝順兒孫，齊得幾僧，看得部經，燒得陌紙，春三秋九，
X61n1163_p0626c08║做得碗飯，哭得樹聲，猶是記憶爹娘的。若是不肖之
X61n1163_p0626c09║子，父母方死，骨頭未冷，作撻財產，出賣田園，恣意作
X61n1163_p0626c10║樂。以此較之，著甚麼急？兒孫自有兒孫福，莫與兒孫
X61n1163_p0626c11║作馬牛。復引古德云：冷笑富家翁，營生忙似箭。囤圓
X61n1163_p0626c12║米生蟲，庫中錢爛貫。日裡把稈稱，夜裡點燈算。形骸
X61n1163_p0626c13║如傀儡，莫教繩索斷。死心如此苦口勸人，曾許你且
X61n1163_p0626c14║做世間事，待老來念佛乎？當思人生在世，能有幾時
X61n1163_p0626c15║石火電光，眨眼便過？趂此未老未病之前，抖擻身心，
X61n1163_p0626c16║撥棄塵事，得一日光景，念一日佛名，得一時工夫，修
X61n1163_p0626c17║一時淨業。由他臨命終時，好死惡死，我之盤纏預辨
X61n1163_p0626c18║了也，我之前程穩穩當當了也。若不如此，後悔何追？
X61n1163_p0626c19║思之，思之！
X61n1163_p0626c20║天台智者十疑論
X61n1163_p0626c21║淨土指歸選
X61n1163_p0626c22║世或以念佛往生為難乎？使愚夫愚婦執持聖號，
X61n1163_p0626c23║諦信而不疑，無不得生者。或以為易乎？非夫宿植
X61n1163_p0626c24║深厚，洞達玄旨，不滯于偏小者，莫窺其閫奧。大本
X61n1163_p0627a01║經說：疑心修善，不了佛智，生彼胎宮，壽五百歲，不
X61n1163_p0627a02║見三寶。而上品生因，實枉乎解第一義。故知明宗
X61n1163_p0627a03║得旨，乃萬行之前導。修淨業者，其可緩哉？
X61n1163_p0627a04║十六妙觀
X61n1163_p0627a05║觀無量壽佛經云：如來今者教韋提希及未來世一
X61n1163_p0627a06║切眾生，觀于西方極樂世界。以佛力故，當得見彼清
X61n1163_p0627a07║淨國土。如執明鏡，自見面像。見彼國土極妙樂事，心
X61n1163_p0627a08║歡喜故，應時即得無生法忍。
X61n1163_p0627a09║一心三觀
X61n1163_p0627a10║四、明尊者云：三觀者，一念即空、即假、即中也。所謂空
X61n1163_p0627a11║者，一切皆空，三觀悉彰蕩相之用也。假者，一切皆假，
X61n1163_p0627a12║三觀悉明立法之功也。中者，一切皆中，三觀悉是絕
X61n1163_p0627a13║待之體也。是則終日蕩相而諸法皆成，終日立法而
X61n1163_p0627a14║纖塵必盡，終日絕待而二諦熾然，此不可思議之妙
X61n1163_p0627a15║觀也。
X61n1163_p0627a16║心觀為宗
X61n1163_p0627a17║四、明尊者妙宗。鈔：釋曰：經以觀佛而為題目，疏今乃
X61n1163_p0627a18║以心觀為宗。此二無殊，方是今觀。良以圓解全異小
X61n1163_p0627a19║乘，小昧唯心，佛從外有。大乘行人知我一心具諸佛
X61n1163_p0627a20║性，託境修觀，佛相乃彰。今觀彌陀，依、正為緣，熏乎心
X61n1163_p0627a21║性；心性所具極樂，依、正由熏發生。心具而生，豈離心
X61n1163_p0627a22║性？全心是佛，全佛是心；終日觀心，終日觀佛。是故經
X61n1163_p0627a23║目與疏語雖不同，其義無別。又應須了：若觀佛者，必
X61n1163_p0627a24║須照心；若專觀心，未必託佛。如一行三昧，直觀一念，
X61n1163_p0627b01║不託它佛而為所緣。若彼般舟及此觀法，發軫即觀，
X61n1163_p0627b02║安養依、正，而觀依、正不離心性，故曰心觀。須知此觀
X61n1163_p0627b03║不專觀心，內、外分之。此當外觀，以由託彼依、正觀故。
X61n1163_p0627b04║是以經題稱為觀佛。若論難、易，今須從易。法華玄云：
X61n1163_p0627b05║佛法大高，眾生大廣，初心為難；心、佛、眾生，三無差別，
X61n1163_p0627b06║觀心則易。今此觀法非但觀佛，乃據心觀。就下顯高，
X61n1163_p0627b07║雖修佛觀，不名為難。是知今經心觀為宗，意抂見佛，
X61n1163_p0627b08║故得二說，義匪殊塗。又應知法界圓融不思議體作
X61n1163_p0627b09║我一念之心，亦復舉體作生，作佛，作依，作正，作根，作
X61n1163_p0627b10║境。一心一塵至一極微，無非法界全體而作。既一一
X61n1163_p0627b11║法全法界作，故趣舉一，即是圓融法界全分。既全法
X61n1163_p0627b12║界，有何一物不具諸法？以一切法一一皆具一切法
X61n1163_p0627b13║故。
X61n1163_p0627b14║念佛通別
X61n1163_p0627b15║妙宗云：毗盧遮那，徧一切處，一切諸法，皆是佛法。所
X61n1163_p0627b16║謂眾生性德之佛，非自非它，非因非果，即是圓常大
X61n1163_p0627b17║覺之體。故起信論云：所言覺義者，謂心體離念。離念
X61n1163_p0627b18║相者，等虗空界，無所不徧。法界一相，即是如來常住
X61n1163_p0627b19║法身。依此法身，說名本覺。故知本佛圓明之體，是我
X61n1163_p0627b20║凡夫本具性德。故一切教所談行法，無不為顯此之
X61n1163_p0627b21║覺體。故四三昧，通名念佛。但其觀法，為門不同。如一
X61n1163_p0627b22║行三昧，直觀三道，顯本性佛。方等三昧，則兼誦呪。法
X61n1163_p0627b23║華兼誦經，觀音兼數息，覺意歷三性。此等三昧，歷事
X61n1163_p0627b24║雖異，念佛是同，俱為顯於大覺體故。雖俱念佛，而是
X61n1163_p0627c01║通塗，顯諸佛體。若此觀門，及般舟三昧，託彼安養依
X61n1163_p0627c02║正之境。用微妙觀，專就彌陀，顯真佛體。雖託彼境，須
X61n1163_p0627c03║知依正，同居一心，心性徧周，無法不造，無法不具。若
X61n1163_p0627c04║一毫法，從心外生，則不名為大乘觀也。
X61n1163_p0627c05║四土
X61n1163_p0627c06║一曰凡聖同居，二曰方便有餘，三曰實報無障礙，四
X61n1163_p0627c07║曰常寂光也。一、凡聖同居者，自分二類：初曰同居穢，
X61n1163_p0627c08║即娑婆之類。以居其中者，有凡有聖。次曰同居淨，即
X61n1163_p0627c09║如極樂國土。雖果報殊勝，然亦凡聖同居。何以故？以
X61n1163_p0627c10║生彼土者，未必悉是得道之人。二、方便有餘者，二乘
X61n1163_p0627c11║菩薩所居。修方便道，斷四住惑，故曰方便。無明未盡，
X61n1163_p0627c12║故曰有餘。三、實報無障礙土者，純諸法身菩薩所居。
X61n1163_p0627c13║四、常寂光土者，諸佛如來所居。○十六觀經，本為韋
X61n1163_p0627c14║提希厭同居穢，求同居淨，故談妙觀。良由三觀能破
X61n1163_p0627c15║三惑，不獨感於同居淨土，隨其惑斷淺深之處，自然
X61n1163_p0627c16║感得有餘等三。如病須藥，本為安身，求得仙方，修合
X61n1163_p0627c17║服之。不但安身，能輕骨
X61n1163_p0627c18║淨土唯心
X61n1163_p0627c19║行人一念如在東一燈，彌陀淨土如在西一燈，以其
X61n1163_p0627c20║光徧滿故，一即一切，一切即一，心外無土，土外無心，
X61n1163_p0627c21║此即事之里唯心淨土也。以無壞無雜故，此燈彼燈
X61n1163_p0627c22║不相混亂，心自是心，佛自是佛，淨土自是淨土，即此
X61n1163_p0627c23║土眾生念彼土之佛而求往生，此即理之事西方淨
X61n1163_p0627c24║土也。雖分事理，實非兩途。若局於西方而不達唯心，
X61n1163_p0628a01║則得事失理，雖未能稱理佛神力，故亦得往生，雖居
X61n1163_p0628a02║下品，亦無退轉。若局自心而不求西方，則事理俱失，
X61n1163_p0628a03║以不求生，故不得往生，此失事也。以不知心外無法，
X61n1163_p0628a04║故定執方寸為心，昧心法圓融之旨，此失理也。
X61n1163_p0628a05║以理奪事
X61n1163_p0628a06║六祖云：東方人造罪作業，求生西方。若西方（此西方非佛說
X61n1163_p0628a07║西方，乃對震旦國言耳）人造罪作業，求生何處？又誌公云：智者
X61n1163_p0628a08║知心是佛，愚人願往西方。二師所言，皆以理奪事，亦
X61n1163_p0628a09║應病之藥也。若隨語生解，則執藥成病矣。若直就理
X61n1163_p0628a10║說，則一法不可得，有何淨土可生？不獨無淨土，而自
X61n1163_p0628a11║心亦不可得。此不可得，亦不可得。若然者，則所謂自
X61n1163_p0628a12║心有西方，與即心是佛者，皆成疣贅矣。
X61n1163_p0628a13║般舟三力
X61n1163_p0628a14║圓通梵法師會宗集引般舟三昧經言：念佛往生有
X61n1163_p0628a15║三種力：一者、本有佛性力，言煩惱心中有如來藏也；
X61n1163_p0628a16║二者、慈光攝取力，言彌陀光明無量，念佛眾生攝取
X61n1163_p0628a17║不捨也；三者、念佛三昧力，言憶佛念佛，現前當來必
X61n1163_p0628a18║定見佛也。此三種力，如三股繩合為一大索，能牽重
X61n1163_p0628a19║物。又如水火鏡子，若將對日，以艾取之，即可得火；若
X61n1163_p0628a20║將對月，以珠取之，即可得水。今以鏡具水火之性，喻
X61n1163_p0628a21║眾生本具佛性之力也；須假日月光來照者，喻彌陀
X61n1163_p0628a22║慈光攝取之力也；以珠艾能引水火者，喻信心念佛
X61n1163_p0628a23║之力也。此三種佛，缺一不可，三事和合，水火方生，三
X61n1163_p0628a24║力相資，必生淨土。
X61n1163_p0628b01║水澄月現
X61n1163_p0628b02║無為楊居士曰：大願聖人從淨土來，來實無來；深心
X61n1163_p0628b03║凡夫往淨土去，去實無去。彼不來此，此不往彼，而凡
X61n1163_p0628b04║聖會遇，兩得交際者，何耶？彌陀光明，如淨滿月，徧照
X61n1163_p0628b05║十方。水清而靜，則月現全體，月非取水而遽來；水濁
X61n1163_p0628b06║而動，則月無定光，月非舍水而遽去。
X61n1163_p0628b07║天依懷禪師問學者云：若言舍穢取淨，則屬妄想；若
X61n1163_p0628b08║言無淨土，則違佛語。修淨土者，宜如何修？眾無語。復
X61n1163_p0628b09║自答云：生則決定生，去則實不去。又云：譬如鴈過長
X61n1163_p0628b10║空，影沉寒水。鴈絕遺踪之意，水無留影之心。
X61n1163_p0628b11║廣狹自在
X61n1163_p0628b12║以十方法界，不離一微塵故。一塵至微，量同法界。佛
X61n1163_p0628b13║剎雖廣，不離一塵。十萬遐程，不逾方寸。
X61n1163_p0628b14║古今無間
X61n1163_p0628b15║以三際不離一念，故三際俱不可得。以世相遷流，本
X61n1163_p0628b16║常住故。經云：觀彼久遠，猶若今日，經須臾間，歷事諸
X61n1163_p0628b17║佛，徧十方界。
X61n1163_p0628b18║一心不亂
X61n1163_p0628b19║真歇云：念佛法門，徑路修行，接上上根器，旁引中下
X61n1163_p0628b20║之機。故一心不亂之說，兼含二意：曰理一心，曰事一
X61n1163_p0628b21║心。若事一心，人皆可以行之，只一憶念，如龍得水，似
X61n1163_p0628b22║虎靠山，即楞嚴經憶佛念佛，現前當來，必定見佛，不
X61n1163_p0628b23║假方便，自得心開。若理一心，亦非它法，直將阿彌陀
X61n1163_p0628b24║佛四字，做個話頭，二六時中，自晨朝十念之頃，直下
X61n1163_p0628c01║提撕，不以有心念，不以無心念，不以亦有亦無心念，
X61n1163_p0628c02║不以非有非無心念，前後際斷，一念不生，不涉階梯，
X61n1163_p0628c03║頓超佛地，得非淨土之見佛，簡易於宗門乎？信知乃
X61n1163_p0628c04║佛乃祖，在教在禪，皆修淨業，同歸一願，入得此門，無
X61n1163_p0628c05║量法門，悉皆能入。
X61n1163_p0628c06║日用繫緣
X61n1163_p0628c07║慈雲云：凡歷涉緣務，而內心不忘於佛及憶淨土。譬
X61n1163_p0628c08║如世人切事繫心，雖經歷言語、去來、坐臥種種作務，
X61n1163_p0628c09║而不妨密憶，前事宛然。念佛之心亦應如是，或若失
X61n1163_p0628c10║念，數數攝還，久久成性，任運常憶。又復覺心微起惡
X61n1163_p0628c11║念，即便憶佛，以佛力故，惡念自息。若見它人受苦，以
X61n1163_p0628c12║念佛心怜愍於彼，願其離苦。普賢行願云：欲行惡法，
X61n1163_p0628c13║皆悉不成；所修善業，皆速成就。如是相續念佛繫心，
X61n1163_p0628c14║能辦一切淨因功德。　龍舒云：凡聞惡聲，則念阿彌
X61n1163_p0628c15║陀佛以消禳之，願一切人不為惡行；凡見善事，則念
X61n1163_p0628c16║阿彌陀佛以贊助之，願一切人皆為善行；無事，則默
X61n1163_p0628c17║念阿彌陀佛，常抂目前，使念念不忘。能如此者，其於
X61n1163_p0628c18║淨土決定往生。
X61n1163_p0628c19║睡時入觀
X61n1163_p0628c20║大藏集諸經禮懺儀云：修淨土者，凡入觀與睡時，應
X61n1163_p0628c21║□先起立合掌，一心向西，十稱阿彌陀佛、觀音、勢至、
X61n1163_p0628c22║清淨海眾畢，即發願言：弟子現是凡夫，罪業深重，輪
X61n1163_p0628c23║迴六道，不能出離。今遇善知識，得聞彌陀功德名號，
X61n1163_p0628c24║一心稱念，願生淨土。願佛哀憫，垂手接引。弟子不識
X61n1163_p0629a01║彌陀世尊身相光明，願佛菩薩示現身相及國土莊
X61n1163_p0629a02║嚴等事。說是語已，一心正念，即便入觀及睡。或於正
X61n1163_p0629a03║發願時見諸瑞相，或於觀中得見，或於睡夢得見。此
X61n1163_p0629a04║法近來大有靈驗，不能具述。精進行之，方信不虗。
X61n1163_p0629a05║撥無因果
X61n1163_p0629a06║圓頓行人，語默動靜，皆遵聖教，盡合佛心。若以念佛
X61n1163_p0629a07║生心動念成妄想者，則息心無念，亦成妄想。首楞嚴
X61n1163_p0629a08║經云：縱滅一切見聞覺知，內守幽間，猶為法塵分別
X61n1163_p0629a09║影事。若以念佛著有為患，則執空之人，其患尤甚。永
X61n1163_p0629a10║嘉云：豁達空，撥因果，漭漭蕩蕩招殃禍。棄有著空病
X61n1163_p0629a11║亦然，還如避溺而投火。若以外求他佛為未達，則內
X61n1163_p0629a12║執己心，不達尤甚。長沙云：學道之人不識真，只為從
X61n1163_p0629a13║來認識神。無量劫來生死本，癡人喚作本來人。若以
X61n1163_p0629a14║別求淨土為偏見，則執目前為淨土者，其失尤甚。楞
X61n1163_p0629a15║嚴經說：落魔道者，都指現前即為佛國，無別淨居及
X61n1163_p0629a16║金色相。口中好言，眼耳鼻舌皆為淨土，男女二根即
X61n1163_p0629a17║是菩提。弟子與師俱陷王難，迷惑無知，墮無間獄。若
X61n1163_p0629a18║以執有修證為權說者，執無修證，墮落外道，其禍尤
X61n1163_p0629a19║甚。楞嚴云：其人初不覺知魔著，亦言自得無上涅槃，
X61n1163_p0629a20║謂三僧祇一念能越。心中尚輕十方如來，何況下位
X61n1163_p0629a21║聲聞、緣覺？不禮塔廟，摧毀經像，謂言此是金銅土木
X61n1163_p0629a22║肉身真常，不自恭敬，却崇土木，實為顛倒。其深信者，
X61n1163_p0629a23║從其毀碎，埋棄地中，疑悞眾生，入無間獄。佛言諄諄，
X61n1163_p0629a24║可不信乎？
X61n1163_p0629b01║涅槃經云：佛去世後，五百歲中，魔道漸興，壞亂佛法。
X61n1163_p0629b02║然火就燥，水就濕，邪魔辨正。一生之中，以淳淨心，堅
X61n1163_p0629b03║固諦信，至誠禮誦，悔過發願。吾知此人，若身若心，則
X61n1163_p0629b04║與彌陀氣類交接。智論云：如風吹樹，勢向西傾，及其
X61n1163_p0629b05║倒時，必從西偃。
X61n1163_p0629b06║壽禪師無我論（此非為淨土而發，然修淨業者不可不知。）
X61n1163_p0629b07║問：非惟外道修善不得解脫，依內教修亦有不得道
X61n1163_p0629b08║者，何耶？答：皆為有我故，不得斷結。凡作之時，皆云
X61n1163_p0629b09║我能作，隨境所得，住著因果。若了二無我理，證解一
X61n1163_p0629b10║心，不動塵勞，當處解脫。
X61n1163_p0629b11║問：正作之時，云何了無我？答：所作之時，從緣而起，
X61n1163_p0629b12║以有施為，而無主宰。所出音聲，猶如風鐸，隨機轉動。
X61n1163_p0629b13║惟似木人，但依業力所為，而無我性可得。四大聚散，
X61n1163_p0629b14║生滅隨緣，乃至六趣受身，亦復如是，實無有人而能
X61n1163_p0629b15║來往。華嚴經云：如機關木人，能出種種聲，彼無我非
X61n1163_p0629b16║我，業性亦如是。論云：因緣故生天堂，因緣故墮地獄。
X61n1163_p0629b17║若言是我非因緣者，作惡何不生天，乃墮地獄耶？我
X61n1163_p0629b18║豈愛彼地獄受苦耶？我既作惡，而不受樂者，故知善
X61n1163_p0629b19║惡感報，惟是因緣，非是我也。而眾生於無我無作之
X61n1163_p0629b20║中，妄認我作，強為其主，不知是識所為，決定無有作
X61n1163_p0629b21║者。外道皆稱執作悉有神我，若無神我，誰為所作？智
X61n1163_p0629b22║論破云：心是識想，故自能使身，不待神也。如火性能
X61n1163_p0629b23║燒物，不假於人。唯識論云：諸所執實有我體，為有思
X61n1163_p0629b24║慮？為無思慮？有思慮應是無常，非一切時有思慮故。
X61n1163_p0629c01║無思慮如虗空，不能作業，亦不受果。故所執我，理俱
X61n1163_p0629c02║不成。由此故知，定無實我。但有諸識，無始時來，前滅
X61n1163_p0629c03║後生，因果相續，由妄熏習，似我相現，愚者於中，妄執
X61n1163_p0629c04║為我。又無我者，即是無性，性即是體，體是主質義。凡
X61n1163_p0629c05║有一法，皆從眾緣所成，實無本體，以無體故空。是以
X61n1163_p0629c06║眾生於性空中，執為實有，內則為我所覊，外則為塵
X61n1163_p0629c07║所局。所以修行，不出心境，及至得果，不離所因。昇降
X61n1163_p0629c08║雖殊，常繫諸有，互為高下，終始輪迴。眾患所生，我為
X61n1163_p0629c09║其本。
X61n1163_p0629c10║問：既萬法無體，本來自空，云何復有諸法建立？答：
X61n1163_p0629c11║秪為空無體性，而從緣生。若有自體，即不假緣生；既
X61n1163_p0629c12║不從緣生，即萬法有其定體。若立定相，即成常過，善
X61n1163_p0629c13║惡不可改移，因果遂成錯亂。為惡應生天，為善應沉
X61n1163_p0629c14║淵，以無因故；作善應無福，作惡應無罪，以無果故。是
X61n1163_p0629c15║以萬法無體無定，但從緣現。以緣生故，無性諸法皆
X61n1163_p0629c16║空；以無性故，緣生諸法建立。故華嚴經明菩薩於無
X61n1163_p0629c17║自性中建立一切佛事，是以因空立有，有無自名；從
X61n1163_p0629c18║有辨空，空無自體。
X61n1163_p0629c19║問：現見諸法發生，云何無性？答：即生無生，所以無
X61n1163_p0629c20║性。若云有生，為復自生？為他生？為共生？為無因生？若
X61n1163_p0629c21║云自生，譬如自身，若非父母，云何得生？故云此身即
X61n1163_p0629c22║父母之遺體。以過去業為內因，託父母體為外緣，內
X61n1163_p0629c23║外因緣和合而有，即非自生。或云他生者，若無宿業
X61n1163_p0629c24║自因，終不託胎，皆從自業而有。譬如外具水土，若無
X61n1163_p0630a01║種子，決定不生。若共生者，因假緣成，何有自體之用？
X61n1163_p0630a02║緣從因起，而無外助之能。因緣各無，和合豈有？如一
X61n1163_p0630a03║沙無油，合眾池而非有；一盲不見，聚羣盲而豈觀？若
X61n1163_p0630a04║無因生者，即石女生兒，龜毛作拂，有因尚無，無因豈
X61n1163_p0630a05║有？又從有因而立無因，有因既無，無因亦絕。但了自
X61n1163_p0630a06║他兩句無生，則四句皆破。既無自他，將誰作和合？及
X61n1163_p0630a07║以無因有四句，自然宴寂。是知無生之生，幻相宛爾；
X61n1163_p0630a08║生之無生，真性湛然。故金剛三昧經云：因緣所生義，
X61n1163_p0630a09║是義滅非生；滅諸生滅義，是義生非滅。
X61n1163_p0630a10║問：既一切諸法無性無生，云何眾生執著境緣而受
X61n1163_p0630a11║實報？答：秖為不了無性，迷為實有，所以受其實報。
X61n1163_p0630a12║如達其性空，即不生貪著。既不躭著，任運施為，不住
X61n1163_p0630a13║其因，終不受果。故經云：心生種種法生。又云：一切惟
X61n1163_p0630a14║心造。若心不起，外境常虗。了境性空，其心自寂。妄心
X61n1163_p0630a15║既寂，幻相何生？心境俱冥，自然合道。華嚴經云：眼耳
X61n1163_p0630a16║鼻舌身，心意諸情根，一切空無性，妄心分別有。又云：
X61n1163_p0630a17║世間一切法，但以心為主，隨解取眾相，顛倒不如實。
X61n1163_p0630a18║問：既受實報，云何言一切空？答：分明云：眾生自妄
X61n1163_p0630a19║認為實，其性常空。雖受苦樂，厭愛情生。人法俱空，一
X61n1163_p0630a20║無所得。猶如夢見好惡，欣慼盈懷。及至覺來，豁然無
X61n1163_p0630a21║事。覺來非有，夢裏非無。既習顛倒之因，不無虗妄之
X61n1163_p0630a22║果。
X61n1163_p0630a23║問：忘心幻境，為復本無？從今日無。答：心境本無。
X61n1163_p0630a24║問：既是本無，眾生云何不得解脫？答：本來無縛，云
X61n1163_p0630b01║何稱解？秪為不達本無，妄生今有，從無始際熏習之
X61n1163_p0630b02║力，不覺不知，隨業而轉，雖在業拘，性常清淨。
X61n1163_p0630b03║問：如何得究竟清淨？答：此有二義：一者了其本無，
X61n1163_p0630b04║得自性清淨；二者淨其妄染，得離垢清淨。本性既淨，
X61n1163_p0630b05║妄念不生，二障雙消，三輪廓徹，契本明源，種現俱寂。
X61n1163_p0630b06║
X61n1163_p0630b07║西方直指卷之上