D48n8939_p0001b01║佛眼禪師語錄序
D48n8939_p0001b02║豫章徐　　俯　撰
D48n8939_p0001b03║佛眼禪師之語侍者道昕所錄上堂小叅
D48n8939_p0001b04║普說垂示垂代心要偈頌頌古凡八種蓋
D48n8939_p0001b05║數十萬言其義則一也所謂佛語心為宗
D48n8939_p0001b06║無門為法門也單傳直指者也今圎頂方
D48n8939_p0001b07║袍者孰非求此道柄拂高座者孰非傳此
D48n8939_p0001b08║法然謂之直焉而反迃明焉而反昧直而
D48n8939_p0001b09║不迃其禪師之言乎明而不昧其禪師之
D48n8939_p0002a01║道乎觀其反覆丁寧輸誠苦口斯亦勤矣
D48n8939_p0002a02║其意果何為哉學者可不刳心焉夫禪師
D48n8939_p0002a03║之說寔無說無示也是為真說聽者之聞
D48n8939_p0002a04║也實無聞無得是為真聞真說緒言餘論
D48n8939_p0002a05║之尚存真聞至音希聲之常在不作文字
D48n8939_p0002a06║之解不生紙筆之見者觀之有暇矣。
D48n8939_p0002a07║師川此敘足以標牓此錄矣老朽不
D48n8939_p0002a08║可更重說偈言也具擇法眼人一一
D48n8939_p0002a09║辨取湖海吕勤云。
D48n8939_p0003b01║舒州龍門佛眼和尚上堂語錄上
D48n8939_p0003b02║住南康雲居嗣法　　善悟　編
D48n8939_p0003b03║師初住舒州天寧開堂日提刑學士權郡承議燒香度䟽
D48n8939_p0003b04║與師接得示大眾云天不能蓋地不能載漏泄天機言言
D48n8939_p0003b05║堪愛且道如何是堪愛之言良久云分明記取舉似作家
D48n8939_p0003b06║遂度與表白宣罷師指法座云古聖道為法來耶為床座
D48n8939_p0003b07║來耶我為法來非為床座師咄云是何言歟便陞座拈香
D48n8939_p0003b08║云此一瓣香祝延
D48n8939_p0003b09║今上皇帝陛下伏願龍圖永固鳳曆長新八表稱臣四維
D48n8939_p0003b10║歌化次拈香云此一瓣香奉為提刑學士權郡承議洎𨶩
D48n8939_p0003b11║郡尊官伏願嘉聲藹著善政日新頻承雨露之恩坐聽鹽
D48n8939_p0004a01║梅之詔次拈香云此一瓣香還知落處麼欲隱彌露在晦
D48n8939_p0004a02║愈明本欲拋擲巖阿混于沙石苦為諸人敦逼不免細說
D48n8939_p0004a03║來由奉為我先蘄州黃梅東山演禪師一爐𤑔却用陪法
D48n8939_p0004a04║乳之恩聊表化儀雖然恩大難酬未免拋三放二遂趺坐
D48n8939_p0004a05║山谷和尚白槌云法筵龍象眾當觀第一義師云觀即不
D48n8939_p0004a06║一一即不觀第一義門今在何所（問荅不錄）師云太阿橫按截
D48n8939_p0004a07║萬機於掌握之中寶鑑當臺現群象於無心之表有緣即
D48n8939_p0004a08║應故問荅以縱橫不令而行乃言象而罕測影響之士斯
D48n8939_p0004a09║何足云所以佛付佛祖付祖更無𢇁髮之異豈有東西之
D48n8939_p0004a10║殊不立階梯單傳是事若非靈根頓悟大用現前未免業
D48n8939_p0004a11║惑海深妄塵自隔遂拈起拂子示眾云還見麼若見見箇
D48n8939_p0004b01║什麼若見箇拂子正是凡夫若言不見此是拂子如何說
D48n8939_p0004b02║不見底道理道人到此須是忖量不可輕心取於流轉誠
D48n8939_p0004b03║非小事實在悟明所以聖人得此事莫不統三界領四生
D48n8939_p0004b04║号令聖凡扶顛拯物大眾從上諸聖入此門中各令啟悟
D48n8939_p0004b05║勞生破諸塵妄記得靈山會上四十九年說不盡末後分
D48n8939_p0004b06║付飲光少林九年之間畢竟獨許二祖尓後光分震旦道
D48n8939_p0004b07║滿寰中臨濟德山威行雷電皆為上祖不了致令殃及子
D48n8939_p0004b08║孫遂舉拂子云大眾從上許多賢聖如今揔在山僧拂子
D48n8939_p0004b09║頭上各各坐大蓮花說微妙法交光相羅如寶𢇁網還信
D48n8939_p0004b10║得及麼若信得及山僧出𠀍一期之事已得周圎其或未
D48n8939_p0004b11║然不免自通消息去也十字路頭吹玉笛淡雲輕日正清
D48n8939_p0005a01║秋久立。
D48n8939_p0005a02║上堂𠀍尊拈花迦葉微笑親切親切省要省要眼目定動
D48n8939_p0005a03║料料掉掉為報先生莫打之遶何也文不加點下座。
D48n8939_p0005a04║上堂云達磨未來此土時須信事元真實二祖禮三拜而
D48n8939_p0005a05║立不得謾有商量大眾何故人到于今疑情不息良久曰
D48n8939_p0005a06║早知燈是火飯熟已多時直饒恁麼信得及猶是錯承當
D48n8939_p0005a07║自餘一切何足論之歸堂。
D48n8939_p0005a08║上堂奇怪尋常道出門便作還鄉計直至如今計未成誠
D48n8939_p0005a09║哉是言也豈不見僧問古德學人欲歸鄉時如何古德曰
D48n8939_p0005a10║子父母徧身紅爛臥在荊𣗥林中子歸何處曰恁麼則不
D48n8939_p0005a11║歸也古德曰却須歸去有箇絕粮方子與你僧曰便請古
D48n8939_p0005b01║德曰二時上堂不得咬破一粒米大眾荊𣗥林中紅爛盡
D48n8939_p0005b02║無路還鄉二時堂內絕粮方却須歸去所以山僧二十年
D48n8939_p0005b03║披雲嘯月未始遊方十來年接物利生何甞出𠀍諸人皆
D48n8939_p0005b04║把父母契券論量祖業田園就赤水以求珠珠沉赤水向
D48n8939_p0005b05║荊山而覓玉玉隱荊山說道赤水無珠荊山無玉是誑謼
D48n8939_p0005b06║你說道赤水有珠荊山有玉亦是誑謼你山僧有時畫方
D48n8939_p0005b07║成圎指南成北何故如此蓋為諸人唱還鄉曲子曲調不
D48n8939_p0005b08║圎熟路難忘鄉談未改非指南之不妙也如何得曲調圎
D48n8939_p0005b09║去豈不見道平窺紅爛處暢殺子平生下座。
D48n8939_p0005b10║上堂良久云山僧今日與諸人同叅一箇真善知識便下座。
D48n8939_p0005b11║上堂僧問德山入門便棒臨濟入門便喝未審師如何接
D48n8939_p0006a01║人　師云不虧不欠　進云便恁麼去時如何　師云第
D48n8939_p0006a02║一不得垛根　師復云光隂倐忽變化密移始見望朝又
D48n8939_p0006a03║已念日諸人還知光隂不變化日月不遷流麼快須究取
D48n8939_p0006a04║昔日六祖大師作居士時隱於廣州法性寺印宗法師席
D48n8939_p0006a05║下遇夜廊廡間有二僧風幡競辯未盡厥理祖師躡步而
D48n8939_p0006a06║謂曰可容俗士得預高論否直以非風幡動仁者心動告
D48n8939_p0006a07║之大眾秖如夜來風起且道是風動不是風動若道不是
D48n8939_p0006a08║風動如此觸簾動戶簸土揚塵作麼生不是風動還斷得
D48n8939_p0006a09║出麼山僧道也不是風動也不是幡動也不是心動有人
D48n8939_p0006a10║識得麼青山無限好猶道不如歸珎重。
D48n8939_p0006a11║上堂兩岸蘆花一葉舟涼風深夜月如鈎𢇁輪千尺慵拋
D48n8939_p0006b01║放歸到家山即便休。
D48n8939_p0006b02║上堂舉僧問趙州萬法歸一一歸何處州云我在青州作
D48n8939_p0006b03║一領布衫重七斤大眾至音絕韻妙曲非聲通身不挂寸
D48n8939_p0006b04║𢇁赤體全無忌諱諸人切莫拈䭔䑛指直須截斷舌頭放
D48n8939_p0006b05║下身心自然快活眼若不睡諸夢自除心若不異復名何
D48n8939_p0006b06║物快活快活歸堂喫茶下座。
D48n8939_p0006b07║上堂若有一人發真歸源十方虚空悉皆消殞從前先聖
D48n8939_p0006b08║豈不發真歸源如何十方虚空至今尚在又云漚滅空本
D48n8939_p0006b09║無況復諸三有幻漚既滅虚空殞無三有眾生從兹殄悴
D48n8939_p0006b10║四生九類如何得無又云清淨本然云何忽生山河大地
D48n8939_p0006b11║既生山河大地如何得復清淨本然既復清淨本然云何
D48n8939_p0007a01║却見山河大地大眾如何即是良久曰水自竹邊流去冷
D48n8939_p0007a02║風從花裏過來香好大哥歸堂。
D48n8939_p0007a03║結夏上堂揮戈佛日不西流照徹人間洞九幽從此安居
D48n8939_p0007a04║無一事休將玄妙挂心頭。
D48n8939_p0007a05║五祖演和尚遷化遺書至上堂昨朝六月二十六無角鐵
D48n8939_p0007a06║牛生四足哮吼一聲人未知撼動天𨵿并地軸隻履又西
D48n8939_p0007a07║歸唱罷胡家曲可怜末後太分明無限清聲徧溪谷我先
D48n8939_p0007a08║師出𠀍四十餘年於舒蘄二郡四坐巨剎垂慈苦口接物
D48n8939_p0007a09║利生未甞少暇於二十五日早陞座告眾至晚淨髮歸方
D48n8939_p0007a10║丈二十六日早安然長往自始及末從初至終盡善盡美
D48n8939_p0007a11║真善知識清遠忝承提訓痛傷可量古人道將此深心奉
D48n8939_p0007b01║塵剎是則名為報佛恩昔日大梅仙化上堂聞鼯鼠聲乃
D48n8939_p0007b02║云即此物非佗物汝善護持吾當逝矣我先師上堂告眾
D48n8939_p0007b03║云富嫌千口少貧恨一身多以今校古絲毫無差諸人還
D48n8939_p0007b04║知大梅東山二老子去處麼若知得則不辜負先師若也
D48n8939_p0007b05║未知有寒暑兮促人壽有鬼神兮妬人福下座。
D48n8939_p0007b06║上堂卓拄杖一下喝一喝云棒喝齊施古佛宗三玄三要
D48n8939_p0007b07║絕狐蹤白雲消散青山在明月蘆花對蓼紅又卓拄杖一
D48n8939_p0007b08║下喝一喝下座。
D48n8939_p0007b09║解夏上堂以一粒芥子𡐊脩羅窟於中宴坐九旬振六鐶
D48n8939_p0007b10║錫杖登須弥盧直上安居三月𠋣長松而自誓臨綠水以
D48n8939_p0007b11║經行周游井邑則動止蕭蕭依處叢林則威儀濟濟豈論
D48n8939_p0008a01║城隍聚落寧分勝地寶坊心月孤圎神珠炳煥六門虚靜
D48n8939_p0008a02║萬法咸如如此護生豈有生之可護如此持律豈有律而
D48n8939_p0008a03║可持囊內蠟人通身雪冷誠堪慶賀喜何如哉。
D48n8939_p0008a04║吴居士為師龍門創坦然庵請上堂淨名居士在家人不
D48n8939_p0008a05║二門深入者親一鉢上方香積飯寥寥千古轉通津大眾
D48n8939_p0008a06║維摩法力居士神通断妙喜𠀍界来于此中持香積佛飯
D48n8939_p0008a07║悉飽眾會三萬二千師子座本尓莊嚴十方三𠀍諸如来
D48n8939_p0008a08║現前證據看他作一場佛事真箇希奇皆不思議之功勳
D48n8939_p0008a09║自心之神力者也公明居士希風摩詰接跡龐公大省幻
D48n8939_p0008a10║身久趍正覺願延瓶錫修建庵宇遂尓来此聚集禪徒記
D48n8939_p0008a11║得昔日臨際栽松次黃蘗問云深山裏栽許多松作什麼
D48n8939_p0008b01║際云一與山門作境致二與後人作標牓道了以鋤頭打
D48n8939_p0008b02║地兩下蘗云吾宗到子大行于𠀍大眾臨際所栽者松可
D48n8939_p0008b03║謂根盤沙界葉覆弥盧三賢十聖為憇息之方諸佛祖師
D48n8939_p0008b04║為作止之地故得後代子孫昌盛永茂宗枝自古及今綿
D48n8939_p0008b05║綿不斷如今眾中若有一貟禪客出來道深山裏用起庵
D48n8939_p0008b06║作什麼山僧也秖向伊道一與山門作境致二與後人作
D48n8939_p0008b07║標牓且道與他古人相去多少大眾一與山門作境致見
D48n8939_p0008b08║者頓超無學地二與後人作標牓凡聖悟迷皆一樣若是
D48n8939_p0008b09║叢林向上𨵿有人踏著喜無量下座。
D48n8939_p0008b10║上堂少室無言語曹溪有消息可怜門大開而人不能入
D48n8939_p0008b11║蒼龍得雲雨猛虎生羽翼但解自承當何勞問知識。
D48n8939_p0009a01║上堂僧問劫火洞然大千俱壞未審此箇壞不壞　師云
D48n8939_p0009a02║黑漆桶裏黃金色　進云請師荅話　師云閑言語
D48n8939_p0009a03║　師復云古人道我有時揚眉瞬目有時不揚眉瞬目有時
D48n8939_p0009a04║揚眉瞬目是有時揚眉瞬目不是如今人不委得了便別
D48n8939_p0009a05║作解會說道得底人道是也得不是也得問伊作麼生是
D48n8939_p0009a06║得底人便道他分上不說得與不得得也好不得也好乃
D48n8939_p0009a07║長噓一聲曰有什麼共語處秖如古人道恁麼也不得不
D48n8939_p0009a08║恁麼也不得恁麼不恁麼揔不得又作麼生他便道此是
D48n8939_p0009a09║拂跡語拂你屋裏老爺老孃又問伊此是拂跡語不拂迹
D48n8939_p0009a10║語如何便道恁麼也得不恁麼也得恁麼不恁麼揔得此
D48n8939_p0009a11║喚作實頭語實你屋裏老爺老孃師復吁兩聲曰有什麼
D48n8939_p0009b01║共語處夫為衲僧須作衲僧說話你等合作麼生莫道龍
D48n8939_p0009b02║門不肯我埋沒我心行我壓良我龍門恁麼是要你到不
D48n8939_p0009b03║要你到也須子細看詳好珎重。
D48n8939_p0009b04║上堂揔記不得天花滿裓縱有千言不如一默下座。
D48n8939_p0009b05║上堂昔玄沙大師示眾云諸方尋常盡道接物利生忽遇
D48n8939_p0009b06║三種病人如何接得患盲者來拈槌竪拂他又不見患聾
D48n8939_p0009b07║者来向他說他又不聞患啞者來教伊說又說不得若接
D48n8939_p0009b08║此三人不得佛法無靈驗師云好諸兄弟還知真實相為
D48n8939_p0009b09║處麼山僧不惜眉毛為諸人說破秖如諸人尋常有雙眼
D48n8939_p0009b10║又何曾見來有雙耳又何曾聞來有片舌又何曾說來既
D48n8939_p0009b11║無說無聞無見何處有色聲香味來雖然如是又能有幾
D48n8939_p0010a01║人到者般田地所以道木伎機石女兒三冬陽氣盛六月
D48n8939_p0010a02║降霜時有語非干舌無言切要詞會我最後句出𠀍少人
D48n8939_p0010a03║知午齋晨粥無餘事盞茗爐香話道奇下座。
D48n8939_p0010a04║上堂普光明殿在人間凡聖交羅絕往還若向一塵親得
D48n8939_p0010a05║見毫光照處奉慈顏。
D48n8939_p0010a06║上堂昔百丈大智禪師再叅馬祖侍立次祖舉拂子丈云
D48n8939_p0010a07║即此用離此用祖掛却拂子問云你他後開兩片皮將何
D48n8939_p0010a08║為人丈取拂子竪起祖云即此用離此用丈掛拂子於舊
D48n8939_p0010a09║處祖便喝百丈直得三日耳聾大眾說甚三日耳聾直得
D48n8939_p0010a10║龍門打皷上堂大眾盡皆雲集僧堂撗吞佛殿露柱倒掛
D48n8939_p0010a11║燈籠天高地厚月白風清雨順風調河清海晏飢則共君
D48n8939_p0010b01║飡苦菜渴則與子飲寒泉直饒天外雨花飛爭似歸堂喫
D48n8939_p0010b02║茶去下座。
D48n8939_p0010b03║上堂臺山路上過客全稀破竈堂前感恩無地雪埋庭栢
D48n8939_p0010b04║冰鎻偃溪雖在南方火爐頭不入他家虀甕裏看看臘月
D48n8939_p0010b05║三十日便是孟春猶寒你等諸人各湏努力向前切忌自
D48n8939_p0010b06║生退屈下座。
D48n8939_p0010b07║上堂山僧適在寢堂中法堂上無山僧寢堂上有山僧下
D48n8939_p0010b08║至法堂法堂上有山僧寢堂上無山僧有則心外有法無
D48n8939_p0010b09║則心法不周諸上座在衣鉢下聞打皷便上法堂法堂上
D48n8939_p0010b10║添得上座衣鉢下减却上座添則成增減則成滅滅故落
D48n8939_p0010b11║断增故落常行脚人如何得離有離無離常離断生死疑
D48n8939_p0011a01║情大難透脫此是如來清淨心要冝須決擇不可等閑光
D48n8939_p0011a02║景遷流動如飛箭浮𠀍如此人生幾何彼此出家三界逆
D48n8939_p0011a03║旅竹戶茅堂孰為其主冷淡共居寂寞同住何故何新何
D48n8939_p0011a04║憂何慮下座。
D48n8939_p0011a05║行者落髮上堂露柱多年出家燈籠久已落髮佛殿堅持
D48n8939_p0011a06║禁戒三門近得休歇大事本來平等無著清涼滿月度盡
D48n8939_p0011a07║草木叢林一似陽和齊發下座。
D48n8939_p0011a08║元日上堂萬物咸新論故鄉擡眸元是舊爺孃先春花發
D48n8939_p0011a09║馨香遠物外山河日月長　僧問昔日跋陁尊者問法照
D48n8939_p0011a10║大師未審與今日是同是別師云古之今之進云栽松人
D48n8939_p0011a11║老難傳鉢盧老區區入嶺南師云你試舉古人底看進云
D48n8939_p0011b01║厨庫三門鍾樓佛殿師云恁麼又爭得進云忽遇七手八
D48n8939_p0011b02║脚底人來又作麼生師云截斷脚根道將一句來進云昨
D48n8939_p0011b03║日有人從舒州去師云亦是悠悠者　復舉僧問百丈如
D48n8939_p0011b04║何是奇特事丈云獨坐大雄峯僧禮拜丈便打師云錯打
D48n8939_p0011b05║人僧問德山如何是奇特事山云我宗無語句亦無一法
D48n8939_p0011b06║與人師云猶較些子僧問羅山如何是奇特事羅山云道
D48n8939_p0011b07║什麼師云成何道理大眾古人鈎頭着餌意在得魚如今
D48n8939_p0011b08║洗脚上舩能有幾箇或若人問龍門如何是奇特事山僧
D48n8939_p0011b09║向伊道此去太湖不遠恁麼說話有甚奇特又向伊道咫
D48n8939_p0011b10║尺是棠梨大眾還會麼等閑如不會須作等閑看下座。
D48n8939_p0011b11║上堂身中有生老病死念上有生住異滅國土有成住壞
D48n8939_p0012a01║空此十二種事甚能奇特凡夫不識為之漂流如來出𠀍
D48n8939_p0012a02║指出涅槃妙心常樂我淨譬如還丹一粒點鐵成金至理
D48n8939_p0012a03║一言轉凡成聖此十二種秖是一法現定如今歷歷聽法
D48n8939_p0012a04║者是還信得及麼乃云月中丹桂偏禁冷雪裏寒梅獨放
D48n8939_p0012a05║香下座。
D48n8939_p0012a06║上堂悟時此事元來易迷後斯門實大難處處綠楊堪繫
D48n8939_p0012a07║馬家家門口透長安。
D48n8939_p0012a08║上堂三月初三二月二不壞假名談大義眾生役役趂光
D48n8939_p0012a09║隂道流所以無虚棄二月念九三月一摩訶般若波羅密
D48n8939_p0012a10║假使多聞達古今歷劫何曾異今日今日事作麼生良久
D48n8939_p0012a11║曰何更今日。
D48n8939_p0012b01║上堂從上諸聖見人樂著塵勞不求出離遂生怜慜之心
D48n8939_p0012b02║告之曰你隨聲逐色名曰狂人大眾好言語慙愧諸聖恁
D48n8939_p0012b03║麼道雖然如是已是打開布袋不能折合得龍門今日倒
D48n8939_p0012b04║底傾出有人得者永息希求乃拈拄杖卓一下云豈不是
D48n8939_p0012b05║聲你尋常作麼生隨又舉起拄杖曰豈不是色你尋常作
D48n8939_p0012b06║麼生逐還會麼若能隨逐元無縛便是叢林了達人久立。
D48n8939_p0012b07║浴佛上堂如來妙色身真實難藏覆不掛本來衣豈着娘
D48n8939_p0012b08║生[袖-由+(((嘹-口)-小)-日+(百-日+ㄎ))]無憂樹下降生時南北東西行七步行七步度盡眾
D48n8939_p0012b09║生無所度今晨四月初八我佛如來降生之日天下精藍
D48n8939_p0012b10║煎湯浴佛佛則從諸人浴且道如何是佛要知麼佛名如
D48n8939_p0012b11║來常在不滅有人見得山僧更不忉忉若無人見得山僧
D48n8939_p0013a01║重說偈言昨日如來垂法雨今朝法雨洗如來了然一味
D48n8939_p0013a02║無差別雲外青山朵朵開欲報如來深恩殿上重新浴過
D48n8939_p0013a03║下座。
D48n8939_p0013a04║結夏上堂龍門結夏勝諸方大地山河為舉揚若向九旬
D48n8939_p0013a05║叅得透更無佛法可商量。
D48n8939_p0013a06║上堂萬古長空一朝風月古人恁麼告報大好言詮豈可
D48n8939_p0013a07║以一朝風月昧却萬古長空豈可以萬古長空不明一朝
D48n8939_p0013a08║風月此是廣大深法自在之宗若也明得何處更有一絲
D48n8939_p0013a09║頭剩法來久立。
D48n8939_p0013a10║上堂三日不相見莫作舊時看山僧近來非昔人也天是
D48n8939_p0013a11║天地是地山是山水是水僧是僧俗是俗別也非昔人也
D48n8939_p0013b01║有人問未審已前如何山僧往時天是天地是地山是山
D48n8939_p0013b02║水是水僧是僧俗是俗所以迷情擁蔽翳障心源如今別
D48n8939_p0013b03║也或有人出來道某甲亦如和尚天是天地是地山是山
D48n8939_p0013b04║水是水僧是僧俗是俗還得否不可直是未在還有揀辨
D48n8939_p0013b05║得麼若揀得是上座道眼圎明若揀不得絲竹喧天船上
D48n8939_p0013b06║樂綺羅照水岸邊人珎重。
D48n8939_p0013b07║上堂僧問道遠乎哉觸事而真如何是道　師云頂上八
D48n8939_p0013b08║尺五　進云未審此理如何　師云方圎七八寸　進云
D48n8939_p0013b09║向上一路還許學人會也無　師云不論向上向下却許
D48n8939_p0013b10║你會　進云恁麼則當處出生隨處滅盡　師云多少人恁
D48n8939_p0013b11║麼錯會　進云作家宗師天然有在便禮拜　師云未曾
D48n8939_p0014a01║與上座共行在　師復云親切中直是親切省要中直是
D48n8939_p0014a02║省要還會得麼諸人盡是發志探玄意求出離山僧這裏
D48n8939_p0014a03║終不拈今舉古取是捨非惑亂諸人你若不來山僧也無
D48n8939_p0014a04║可得說你若上來山僧不免在你身上割一塊子似與你
D48n8939_p0014a05║還知痛痒麼忽然知得可謂親切也若不知來由便道者
D48n8939_p0014a06║一塊子那裏得來得恁麼香得恁麼臭得恁麼生得恁麼
D48n8939_p0014a07║熟還委得麼不離當處常湛然覔即知君不可見珎重。
D48n8939_p0014a08║上堂了知一萬事畢釋迦弥勒欣今日但得心安是處安
D48n8939_p0014a09║無灾無難無今昔要知佛法根源記取五月初一下座。
D48n8939_p0014a10║端午上堂今日端午𠀍間人釘桃符書門閫使萬邪不窺
D48n8939_p0014a11║其戶百鬼不入其門𠀍間人又使針燒灸採藥登山使萬
D48n8939_p0014b01║病不干其體疫癘不入其身遂失聲叫曰阿㖿㖿阿㖿㖿
D48n8939_p0014b02║盡大地人燒破皮肉教山僧受無限苦痛昔楚大夫以忠
D48n8939_p0014b03║言不用沉于湘江後人哀之以竹筒盛飯繫五色絲祭之
D48n8939_p0014b04║風俗至今流傳不斷遂嘔吐數聲曰𠀍閒人喫却米粽教
D48n8939_p0014b05║老僧脹破肚皮大眾別人燒灸別人喫物為什麼龍門長
D48n8939_p0014b06║老受痛受飽未能情忘緣慮事出見聞於此門中遂為戱
D48n8939_p0014b07║論豈不見先聖有言曰懷州牛喫禾益州馬肚脹天下覔
D48n8939_p0014b08║醫人灸猪左膊上何也遠走不如近匍匐久立。
D48n8939_p0014b09║上堂入得龍門事事奇聞聲見色不思議山青水綠緣何
D48n8939_p0014b10║事盡是諸人力使之。
D48n8939_p0014b11║上堂卓拄杖云還搆得麼莫道今日猶較些子直須向無
D48n8939_p0015a01║摸索處傾湫倒岳搆得始得山僧恁麼道可殺不識好惡
D48n8939_p0015a02║雖然如是直饒你搆得我更問你從前殺盜[婬-壬+(工/山)]妄罪飲酒
D48n8939_p0015a03║食肉罪教什麼人還又卓拄杖云金剛作醜佛受香油。
D48n8939_p0015a04║東山和尚忌晨上堂先師當年末後句與人皮下挑出刺
D48n8939_p0015a05║譬如六月日中冰銷鎔處處皆相似後來聽響各流傳更
D48n8939_p0015a06║加一二與三四箇中孰是無耳人明見去來不生死先師
D48n8939_p0015a07║老和尚某奉侍日久多蒙苦口提撕追遠之誠何可忘也
D48n8939_p0015a08║聊設小供諸人且道先師還來也無若道來入滅十餘年
D48n8939_p0015a09║如何見得來底道理若道不來又用設齋作什麼道來也
D48n8939_p0015a10║有詨訛道不來也有詨訛若為得無詨訛去還知得麼三
D48n8939_p0015a11║箇渾崙鐵餕餡一雙無縫木饅頭久立。
D48n8939_p0015b01║上堂大眾或有人喚上座上座便應設使不應心中也須
D48n8939_p0015b02║領覽今時學人便道應底是也領覽底是也若如此會便
D48n8939_p0015b03║是入地獄漢子是即且置且道面前是阿誰喚你是有人
D48n8939_p0015b04║喚耶是無人喚耶還裁断得麼若是有人喚山精鬼魅喚
D48n8939_p0015b05║你時天魔外道喚你時如何辨白若道無人喚你又不聾
D48n8939_p0015b06║不騃如何得無人喚者箇是十二時中生死路頭事諸人
D48n8939_p0015b07║明得麼有人喚生迷亂無人喚遭繫絆若能行生死断萬
D48n8939_p0015b08║兩金終不換下座。
D48n8939_p0015b09║解夏上堂毗目仙人執善財手頓見過去微塵諸佛及其
D48n8939_p0015b10║放手宛然依舊龍門長老領諸大眾爰於此地結足安居
D48n8939_p0015b11║及其解夏宛然依舊善財依舊處微塵諸佛含攝有歸大
D48n8939_p0016a01║眾依舊處三月九旬斂收無迹還會麼毛端藏剎海芥子
D48n8939_p0016a02║納須弥不離見聞緣超然登十地四生六道即心自性三
D48n8939_p0016a03║塗八難普現色身居華藏海之中住不思議之內如斯之
D48n8939_p0016a04║旨乃吾軰之常分耳還信得及麼。
D48n8939_p0016a05║上堂今日七月二十解夏來又是五日也你禪僧家盡道
D48n8939_p0016a06║我會也且道今日是七月二十不是七月二十或若當此
D48n8939_p0016a07║一問於佛法中如何祗對有底師僧道你何不問本分事
D48n8939_p0016a08║者箇是𠀍間日月大眾那箇是𠀍間日月又豈有不管底
D48n8939_p0016a09║法又有師僧道不動𠀍間一星子就上便明取恁麼事今
D48n8939_p0016a10║日七月二十也大眾那裏是不動底一星子得安樂底人
D48n8939_p0016a11║終不作者般去就山僧問你今日是七月二十不是七月
D48n8939_p0016b01║二十有人明得麼古人云𠀍間事明不得佛法大遠在者
D48n8939_p0016b02║裏若分踈不下一切處㝵塞殺人還知麼大火聚中難著
D48n8939_p0016b03║手清涼池內易安身久立。
D48n8939_p0016b04║上堂舉僧問雲居如何是道中人對云如死人手道中人
D48n8939_p0016b05║相見時如何對云如死人眼大眾作麼生是如死人手師
D48n8939_p0016b06║拈拄杖云不執捉怎生是如死人眼師擘開眼云不照燭
D48n8939_p0016b07║你諸人好會取秖如前日送亡僧山僧道一隊死漢送箇
D48n8939_p0016b08║活漢有人會恁麼說話麼怎生是一隊死漢師云移身不
D48n8939_p0016b09║移步怎生是一箇活漢師云萬機俱不到後生兄弟初秋
D48n8939_p0016b10║夏末何不哮吼一聲壁立千仞令我知道你是箇人向活
D48n8939_p0016b11║中明取死句死中明取活句若不然者求生不得生求死
D48n8939_p0017a01║不得死喫辛苦也直須哮吼一聲下座。
D48n8939_p0017a02║上堂僧問道在慵開口詩成自點頭時如何　師點頭數
D48n8939_p0017a03║下僧云今日得遇也　師云莫亂開口　師復云諸人每
D48n8939_p0017a04║日行千行萬不是不到何故却不分曉秖為信之不及若
D48n8939_p0017a05║信得及則不行而到也十方𠀍界事不待思量一時曉了
D48n8939_p0017a06║得諸人每日說千說萬不是說不到何故却不分曉亦是
D48n8939_p0017a07║信之不及若也信得及則實無所說也三𠀍如來所說之
D48n8939_p0017a08║法不待思量一時曉了得大眾還到恁麼田地也未我此
D48n8939_p0017a09║宗門秖論證悟不論會解若是為生死底人須求親證若
D48n8939_p0017a10║是人我叅學之人耻為不會須求覔解會到處覔相似語
D48n8939_p0017a11║句遞相印證滅胡種族已後胡亂教壞人家男女我此門
D48n8939_p0017b01║中都無是事還知麼聾人也唱胡茄曲好惡高低自不聞。
D48n8939_p0017b02║上堂𠀍人盡道路行難本分真金入火看煉去煉來金體
D48n8939_p0017b03║淨一槌打作玉欄干。
D48n8939_p0017b04║請化士上堂一竿一笠一蓑衣急水灘頭下釣絲鈎上錦
D48n8939_p0017b05║鱗容易得蘆花深處月明歸舉古人問三尊宿二龍爭珠
D48n8939_p0017b06║誰是得者一云得即失一云𦒳僧秖管看一云誰是不得
D48n8939_p0017b07║者師曰得即失着忙作什麼老僧秖管看看濟什麼事末
D48n8939_p0017b08║後一則語誰是不得者若人會得祖師言句一大藏教自
D48n8939_p0017b09║然不疑去還明得麼誰是不得者非取亦非捨馬載馿䭾
D48n8939_p0017b10║時便是歸來也下座。
D48n8939_p0017b11║上堂打動龍門皷喚起鐵餕餡請君一咬破山僧豈相賺
D48n8939_p0018a01║先師曾得力嗞味今不減若也不柰何好箇鐵餕餡。
D48n8939_p0018a02║上堂舉長沙和尚云我若一向舉揚宗教法堂前草深一
D48n8939_p0018a03║丈誠哉是言也玄沙和尚云因汝顛倒知見方有往來誠
D48n8939_p0018a04║哉是言也龍門尋常見汝諸人恁麼所以向汝道不恁麼
D48n8939_p0018a05║你須是不恁麼始得諸人不恁麼龍門所以向汝道恁麼
D48n8939_p0018a06║你須是恁麼始得諸人道恁麼不恁麼龍門所以道非恁
D48n8939_p0018a07║麼非不恁麼你須是非恁麼非不恁麼始得諸人非恁麼
D48n8939_p0018a08║非不恁麼龍門所以道恁麼不恁麼你須恁麼不恁麼始
D48n8939_p0018a09║得大眾情亡智現病去藥除豈不是箇脫灑衲僧龍門尋
D48n8939_p0018a10║常還有一句子到諸人分上麼不見僧問馬大師離四句
D48n8939_p0018a11║絕百非請師直指西來意大師云我今日無心情汝去問
D48n8939_p0018b01║取智藏僧問智藏藏云今日頭疼汝去問取海兄僧又去
D48n8939_p0018b02║問海海云我到者裏却不會僧舉似馬大師師云藏頭白
D48n8939_p0018b03║海頭黑大眾說白道黑理甚分明諸人還見馬大師麼久
D48n8939_p0018b04║立也大無端。
D48n8939_p0018b05║上堂云若論此事如中秋夜望圎月相似淨無雲翳人皆
D48n8939_p0018b06║見之南閻浮提無所不照諸人各在他鄉異井各有父母
D48n8939_p0018b07║家山你道彼中還有麼山川溪谷逈絕無人到處彼中還
D48n8939_p0018b08║有麼又爭得無來人各自謂得見是月然此滿月不此方
D48n8939_p0018b09║來不彼方去若此方來彼則無也若彼方去此何故見之
D48n8939_p0018b10║四維上下亦復如是所以道並安千噐千噐皆圎一道澄
D48n8939_p0018b11║江一月孤瑩昔有人指月問南泉和尚何時得恁麼去南
D48n8939_p0019a01║泉曰王老師二十年前亦曾恁麼來大眾向你道此事無
D48n8939_p0019a02║你卜度處無你名邈處如今禪和家盡道我會得也什麼
D48n8939_p0019a03║處是照不着且問你照得着底事上座前生自何趣中來
D48n8939_p0019a04║此身沒後復生何處作天耶人耶地獄耶餓鬼耶作畜生
D48n8939_p0019a05║耶若不委知空然有此語要作何用馬大師一日翫月次
D48n8939_p0019a06║二三弟子侍座大師曰正當恁麼時如何西堂曰大好供
D48n8939_p0019a07║養百丈曰大好修行南泉拂袖而去大師曰經歸藏禪歸
D48n8939_p0019a08║海唯有普願獨超物外看他如斯論量也大奇恠大師致
D48n8939_p0019a09║此一問諸大士直得息剠補劓望作全人塞壑移峯貴就
D48n8939_p0019a10║平坦還契得馬大師此一問麼委悉得麼良久曰幸無偏
D48n8939_p0019a11║照處剛有不明時。
D48n8939_p0019b01║上堂祖師云亦莫愛聖增凡會得凡夫法便是聖人法識
D48n8939_p0019b02║得聖人法即是凡夫法盡知道凡聖不二為什麼凡夫漂
D48n8939_p0019b03║流諸聖解脫又道亦莫拋迷就悟如今悟底是向來迷底
D48n8939_p0019b04║如今迷底是向來悟底盡知道迷悟不二為什麼迷者依
D48n8939_p0019b05║前壅塞悟者依舊惺惺諸人還辨明得麼凡聖悟迷如透
D48n8939_p0019b06║了洞然明見本來人敢問大眾如何是本來人尋常師僧
D48n8939_p0019b07║家道什麼處不是本來人驢脣先生豈是泗州大聖又道
D48n8939_p0019b08║渠無面目甚處逢渠遠水不救近火離此二途如何是本
D48n8939_p0019b09║來人良久云設使聞來悟爭如自得親下座。
D48n8939_p0019b10║上堂昔無着和尚游五臺禮拜文殊到山下投一寺宿遇
D48n8939_p0019b11║一𦒳僧祗待次問無着曰上人自何而來無着曰南方來
D48n8939_p0020a01║𦒳僧曰南方佛法近日如何無着曰末法比丘少奉戒律
D48n8939_p0020a02║僧曰多少眾着曰或三百或五百着問和尚此間佛法如
D48n8939_p0020a03║何住持僧曰凡聖同居龍虵混雜着曰多少眾僧云前三
D48n8939_p0020a04║三後三三着不省遂令童子以琉璃盞點茶度與着遂問
D48n8939_p0020a05║曰南方還有者箇麼着云無曰既無將什麼喫茶着又不
D48n8939_p0020a06║省復令童子送出門外着觀寺無額乃問童子此寺因何
D48n8939_p0020a07║無額童子指背後金剛着回𮨇忽然不見童子止見身在
D48n8939_p0020a08║一林中大眾無着遠遠遊五臺禮拜文殊及乎親見要且
D48n8939_p0020a09║不識誠實苦哉是故明昭和尚頌云廓周沙界聖伽藍滿
D48n8939_p0020a10║目文殊接話談言下不知開佛眼回頭秖見翠山巖雪竇
D48n8939_p0020a11║和尚亦有頌云千峯盤屈色如藍誰謂文殊是對談堪笑
D48n8939_p0020b01║清涼多少眾前三三與後三三大眾此二頌通古徹今美
D48n8939_p0020b02║則美矣要且不見文殊山僧今為諸人頌出乃云青山門
D48n8939_p0020b03║外白雲飛綠水溪邊引客歸莫恠坐來頻勸酒自從別後
D48n8939_p0020b04║見君稀下座。
D48n8939_p0020b05║上堂靠拄杖肩上謂眾曰好笑好笑乃呵呵而笑昨日有
D48n8939_p0020b06║兩人共說一件事與山僧山僧聞得一夜笑得膓肚痛又
D48n8939_p0020b07║呵呵而笑大眾要知麼有一人云今日是初三官曆上冩
D48n8939_p0020b08║來村裏人道是初四乃村下曆頭問老僧道是初三麼山
D48n8939_p0020b09║僧向道是初三是官曆麼山僧云是官曆村裏謂之初四
D48n8939_p0020b10║是村下曆頭麼山僧云初四是村下曆頭其人點頭又有
D48n8939_p0020b11║一人云今日是初四官曆上冩來村裏人道是初三乃村
D48n8939_p0021a01║下曆頭長老如何山僧向伊道是初四初三是村下曆頭
D48n8939_p0021a02║其人點頭兩人相見具說其事一人云長𦒳向我道是初
D48n8939_p0021a03║三一人云長𦒳向我道是初四兩人遂來見山僧云今日
D48n8939_p0021a04║是初三是初四山僧聞得笑殺兩人云長𦒳不要淈𣸩好
D48n8939_p0021a05║好分明說山僧向道汩自不分明何處是淈𣸩大眾會得
D48n8939_p0021a06║此意麼山僧見伊不曉也不奈何眾中禪僧道長𦒳如何
D48n8939_p0021a07║鳴皷集眾了也不說些佛法及祖師西來意却理會𠀍間
D48n8939_p0021a08║閑日子此是𠀍人情見山僧聞了問伊道𠀍間有什麼閑
D48n8939_p0021a09║日子又那箇是情見把來看伊元來不會見伊不會更作
D48n8939_p0021a10║箇頌子舉似伊頌道言親事亦親無偽亦無真愚俗稱為
D48n8939_p0021a11║我邪徒喚作神是我何曾我言神豈是神人生須特達乃
D48n8939_p0021b01║提拄杖下禪牀曰丈六紫金身座前又謂眾曰也不屈着你。
D48n8939_p0021b02║上堂僧問大用現前不存䡄則時如何　師云誰信你
D48n8939_p0021b03║　僧便喝　師云更進一步看　僧云幸有一弓三下箭當
D48n8939_p0021b04║機要射不平人　師云少年曾决龍虵陣𦒳倒還同稚子
D48n8939_p0021b05║歌　僧又喝　師云元来秖是野狐精　僧禮拜　師云
D48n8939_p0021b06║何曾大用現前　師復云古來有一人南泉和尚諸人還
D48n8939_p0021b07║識否若識得一生不空過好南泉和尚莫教見而不識還
D48n8939_p0021b08║識麼曾有一俗士問曰弟子家中有片石也曾坐也曾臥
D48n8939_p0021b09║如今欲鎸作佛不知還得否南泉曰得莫不得麼不得有
D48n8939_p0021b10║人明得此旨也無南泉道得龍門云好个佛南泉道不得
D48n8939_p0021b11║龍門云好片石還見否是他道弟子家中作麼生說家家
D48n8939_p0022a01║在什麼處諸仁者親從家裏來家中何所有持此一片石
D48n8939_p0022a02║廣大堅且久靈山曾獻佛帝釋聊舉手心中出何物安樂
D48n8939_p0022a03║并長壽下座。
D48n8939_p0022a04║聖節上堂　皇帝以天下為家兆民為子父子一體天下
D48n8939_p0022a05║一家王愛於民民敬於王愛敬既同王道無外所以佛言
D48n8939_p0022a06║如民得王又云如民之王且王外無民民外無王王在民
D48n8939_p0022a07║外民不受賜民在王外王道不廣如何曰民無知曰民如
D48n8939_p0022a08║何曰王聖神曰王　今上皇帝至神至聖為民父母天寧
D48n8939_p0022a09║降誕之節日月星辰連珠合璧江河淮濟激濁揚清𠃵坤
D48n8939_p0022a10║造化草木虫魚呈祥瑞顯奇特皆　皇帝至德之所感致
D48n8939_p0022a11║也伏願南山北壽北嶽齊齡永永萬年無窮無盡遂下禪
D48n8939_p0022b01║牀作舞曰會麼山僧舞蹈揚塵萬歲萬歲萬萬歲下座。
D48n8939_p0022b02║上堂拈起拄杖卓一下云圎明了知不由心念底死要道
D48n8939_p0022b03║墯坈落塹畢竟如何乃靠拄杖下座。
D48n8939_p0022b04║上堂舉昔有一秀才見長沙和尚看千佛名經問曰許多
D48n8939_p0022b05║佛秖聞其名未審居何國土長沙曰黃鶴樓崔顥題後秀
D48n8939_p0022b06║才還曾題否對曰不曾長沙曰無事題一篇好秀才罔措
D48n8939_p0022b07║大眾秀才問佛居何國土長沙為什麼却恁麼道秀才尋
D48n8939_p0022b08║常嘲風詠月為什麼長沙面前一辝不措若是黃鶴樓有
D48n8939_p0022b09║什麼難題處聽取山僧題破遂云容顏甚奇妙光明照十
D48n8939_p0022b10║方我適曾供養今復還親近下座。
D48n8939_p0022b11║上堂平旦寅狂機內有道人身大眾二六時中折旋俯仰
D48n8939_p0023a01║行來走去說是說非分南說北運用施為開單展鉢喫粥
D48n8939_p0023a02║喫飯盡是狂機且道那个是道人身良久云碧落有情空
D48n8939_p0023a03║悵望瑤臺無路可追尋下座。
D48n8939_p0023a04║上堂適來山僧夢在寢堂上聞法皷遂下堂階夢見諸人
D48n8939_p0023a05║上來近前問訊便登法座侍者燒香了如今正作夢中之
D48n8939_p0023a06║人施陳夢事你等諸人還夢見麼若真見得是為覺人不
D48n8939_p0023a07║省夢鄉𭓩尓沉沒還有一法與你為對麼不見古人道目
D48n8939_p0023a08║前無法意在目前不是目前法非耳目之所到可不是奇
D48n8939_p0023a09║特還夢見麼釋迦如來道如寤時人心縱精明欲何因緣
D48n8939_p0023a10║取夢中物遂拈起拂子敲禪牀云是什麼還聞麼復豎起
D48n8939_p0023a11║拂子云還見麼良久云人間天上諸知識爭似龍門夢得
D48n8939_p0023b01║親下座。
D48n8939_p0023b02║上堂僧問古者道諸佛不出𠀍四十九年說諸佛既不出
D48n8939_p0023b03║𠀍為什麼四十九年說　師云你疑來多少時也　進云
D48n8939_p0023b04║祖師不西來少林有妙訣祖師既不西來為什麼少林有
D48n8939_p0023b05║妙訣　師云知恩者少負恩者多　進云恁麼則一人傳
D48n8939_p0023b06║虚萬人傳實　師云虚處作麼生傳來　進云任從滄海
D48n8939_p0023b07║變終不為君通　師云禮拜着　師復云始自隻履西歸
D48n8939_p0023b08║卷衣南邁空聞消息流落人閒古往今來遞相敬受大似
D48n8939_p0023b09║一人傳虚萬人傳實山僧病多諳藥性年老變成精不是
D48n8939_p0023b10║刻剝古人免見互相埋沒諸人應是從前覺觸往日見知
D48n8939_p0023b11║從人邊請益得來言語中舉時中的出入遊戲則不無究
D48n8939_p0024a01║竟真實大事萬不可得但能情亡理喪計盡途窮無施設
D48n8939_p0024a02║處用心正是作功夫處山僧尋常秖道喫茶去今日也道
D48n8939_p0024a03║喫茶去會盡諸方五味禪何似山僧喫茶去下座。
D48n8939_p0024a04║上堂擬思量何劫悟不思量終莾鹵欲思不思踏破時萬
D48n8939_p0024a05║里無雲常顯露常顯露妙用恒沙非旦暮諸禪伯正好休
D48n8939_p0024a06║征罷戰永息干戈傍水依山成就大事況是人生易老壽
D48n8939_p0024a07║命幾何或若生死現前畢竟將何支準不見古德道若不
D48n8939_p0024a08║安禪靜慮到者裏揔須忙然久立。
D48n8939_p0024a09║上堂來來去去去來時去去來來離覺知了得去來無𦊱
D48n8939_p0024a10║礙方知塵劫不思議所以道來無所來去無所去去來之
D48n8939_p0024a11║際生死昭然前念生是來後念滅是去求其來去了不可
D48n8939_p0024b01║得乃至前生後生今年去年更無絲毫遷變之相如斯會
D48n8939_p0024b02║得始絕去來但以眾生背覺合塵去来輪轉苟能洞達復
D48n8939_p0024b03║有何事昔石頭大師一日問龐居士子近日如何居士曰卒
D48n8939_p0024b04║說不及乃呈一頌日用事無別唯吾自偶諧頭頭非取捨
D48n8939_p0024b05║處處勿張乖朱紫誰為号丘山絕點埃神通并妙用運水
D48n8939_p0024b06║及般柴石頭默然許之後造江西問馬大師不昧本來人
D48n8939_p0024b07║請師高着眼大師直下覷士云一等沒絃琴唯師彈得妙
D48n8939_p0024b08║大師直上覷大眾若不是馬大師被他一問百雜碎諸人
D48n8939_p0024b09║喚什麼作本來人若無本來人作麼生眼見色耳聞聲種
D48n8939_p0024b10║種施為運轉諸人還見本來人麼如今盡道本來人無形
D48n8939_p0024b11║無相不曾着衣喫飯不生不死如此會得爭合本來人要
D48n8939_p0025a01║知麼諸人揔是本來人一叚生死變化煩惱無明又如何
D48n8939_p0025a02║消遣聽取一頌與子偕行今日路如君共看本來人同名
D48n8939_p0025a03║同姓同形叚無死無生無色塵畢竟如何切忌喚作本來
D48n8939_p0025a04║人下座。
D48n8939_p0025a05║上堂舉僧問洞山初和尚如何是佛對云麻三斤大眾有
D48n8939_p0025a06║恁一件事何故無人知得洞山見人不知了遂自頌曰七
D48n8939_p0025a07║寶𦘕牛頭黃金為點額春晴二三月農人皆取則寒食好
D48n8939_p0025a08║新正鐵錢三四百諸仁者此一轉因緣盡謂麁言及細語
D48n8939_p0025a09║皆歸第一義又云臨機應用一切尋常如斯會解埋沒古人
D48n8939_p0025a10║要見洞山𦒳子麼鴻鵠一舉千里飛鑽雲鷂子與天齊鳳
D48n8939_p0025a11║凰不是凡間物為瑞為祥自有時久立。
D48n8939_p0025b01║師到真乗請上堂真乗舉石霜徧界不曾藏語師云徧界不
D48n8939_p0025b02║藏全體露絲毫有見事還差會中誰是仙陁客不動纖塵
D48n8939_p0025b03║便到家真實到家之者得意忘言伶俜在外之人隨情起
D48n8939_p0025b04║解情解既起名相是興言意兩忘十方咸暢豈不見適來堂
D48n8939_p0025b05║頭已普告大眾如何更令山野稱提蓋為妙旨幽深人難
D48n8939_p0025b06║洞達何也既知咫尺之間為什麼却道不覩師顏既言遍
D48n8939_p0025b07║界遍空如何更云不曾藏覆還見落節處麼若見得便見
D48n8939_p0025b08║石霜𦒳子雪峯大師亦知龍門山僧與真乗長𦒳又此一
D48n8939_p0025b09║眾禪和揔有分付處山僧未離本院不到此中時真乗無
D48n8939_p0025b10║一人龍門長𦒳山僧離本院度荒山來到真乗諸人一一
D48n8939_p0025b11║相見此間有一人龍門長𦒳若有一人龍門長𦒳於法成
D48n8939_p0026a01║增若無一人龍門長𦒳於法成減減故落断增故落常既
D48n8939_p0026a02║墯断常豈云正見一似上座未出家時無一人上座既出
D48n8939_p0026a03║家後有一人上座你諸人如何裁断得心地安樂去還裁
D48n8939_p0026a04║辨得麼向此有个入處更有什麼事也或若未明良久曰
D48n8939_p0026a05║不解作客久立。
D48n8939_p0026a06║上堂獨自坐方信西來有達磨獨自行不用紅蓮足下生
D48n8939_p0026a07║獨自語分明向誰誰肯許獨自叅剎剎塵塵示指南相逢
D48n8939_p0026a08║相問窮端的莫道山僧解放憨。
D48n8939_p0026a09║端師翁忌辰上堂昔人已乗白雲去此地空餘綠水流綠
D48n8939_p0026a10║水一去不復返白雲千載空悠悠湖南舊說𦒳楊歧失却
D48n8939_p0026a11║金毛師子兒江北江南無覔處龍門今日順風吹順風吹
D48n8939_p0026b01║囉囉哩水急風高下釣磯。
D48n8939_p0026b02║上堂鳥從空裏飛人向心中住人死心宛然鳥沒空何預
D48n8939_p0026b03║人生一過鳥此心實可據但自了其心無勞問来去所以
D48n8939_p0026b04║須菩提問𠀍尊云何住𠀍尊荅曰如是住𡖉生胎生濕生
D48n8939_p0026b05║化生有色無色有想無想等皆令入無餘涅槃而滅度之
D48n8939_p0026b06║而實無有一眾生實滅度者還會得麼三界万法實無絲
D48n8939_p0026b07║毫生滅動靜之相秖由迷此決定惑為色身之內所以質
D48n8939_p0026b08║礙名色領納曰受思惟曰想迁流曰行分別曰識皆由自
D48n8939_p0026b09║心之所成立為不知此名為五隂遂成色心二法不見道
D48n8939_p0026b10║照見五蘊皆空度一切苦厄現前五隂之身為有耶為無
D48n8939_p0026b11║耶若能如是見得實無生死等事或未然者豈無去來有
D48n8939_p0027a01║一則無生死因緣舉似大眾昔漸源同道吾弔慰乃拊棺
D48n8939_p0027a02║問道吾曰生耶死耶道吾曰生也不道死也不道漸源不
D48n8939_p0027a03║省後聞僧念蓮經應以比丘身得度者即現比丘身而為
D48n8939_p0027a04║說法或然省得遂至石霜携鍬法堂上從東過西從西過
D48n8939_p0027a05║東石霜曰作什麼漸源曰覓先師靈骨石霜曰洪波浩渺
D48n8939_p0027a06║白浪滔天覓什麼先師靈骨漸源曰先師靈骨猶在大眾
D48n8939_p0027a07║還見得麼拈起拄杖曰者个是拄杖子那个是靈骨者个
D48n8939_p0027a08║是靈骨那个是拄杖子遂卓一下云長安夜夜家家月影
D48n8939_p0027a09║落寒潭幾个知。
D48n8939_p0027a10║上堂若論此事如人買田地相似四至界畔一時分明結
D48n8939_p0027a11║契了也唯有中間樹子猶屬我在大眾既是四至分明結
D48n8939_p0027b01║契了也為什麼中間樹子猶屬他不見道千年田八百主
D48n8939_p0027b02║若識得中間樹子耕鋤任你耕鋤布種任你布種開花任
D48n8939_p0027b03║你開花結子任你結子若無中間樹子爭喚作常住良久
D48n8939_p0027b04║云作麼生自云高處高平低處低平。
D48n8939_p0027b05║上堂云龍門別無奇妙剛謂單傳心要豈惟淺水無魚撥
D48n8939_p0027b06║剔全無孔竅二時展鉢開單逐日屙屎送尿万事與人一
D48n8939_p0027b07║般子細看來好笑既是万事與人一般為什麼稱善知識
D48n8939_p0027b08║良久曰我也理會不出。
D48n8939_p0027b09║上堂今之叢林天下多有求一人會無情說法則無莫道
D48n8939_p0027b10║會得討一人舉此話亦難得何也須是曾親聞說法来方
D48n8939_p0027b11║可舉示如未曾親聞縱有舉示秖益塵勞於其慧命無所
D48n8939_p0028a01║滋益大眾會既少舉尤難叢林雖有日凋殘若欲明斯旨
D48n8939_p0028a02║應須離念看一人如領解大眾盡心安既是一人領解為
D48n8939_p0028a03║什麼大眾盡心安若不如此爭稱出離之門。
D48n8939_p0028a04║上堂舉志公曰我見𠀍間之人各執一般異見秖知傍𨫼
D48n8939_p0028a05║求餅不解返本觀麵餅則從來是麫造作由人百變大眾
D48n8939_p0028a06║會麼狸奴白牯念摩訶猫兒狗子長相見諸禪客薦不薦
D48n8939_p0028a07║若言自性本圎明大似捫空追閃電知得麼含元殿上更
D48n8939_p0028a08║覔長安慈氏宮中願生內院。
D48n8939_p0028a09║上堂僧問千尺絲輪直下垂一波纔動万波隨如何是一
D48n8939_p0028a10║波　師云你尋常如何吞吐　僧云如何是眾波　師云
D48n8939_p0028a11║着衣喫飯有甚難　僧云鈎頭一句請師道　師云你自
D48n8939_p0028b01║道取　僧云雄雄江上垂輪者竿上時時有錦鱗　師云
D48n8939_p0028b02║沒交涉　師復云諸仁者無過此時也長恁麼亦有不恁
D48n8939_p0028b03║麼時禪學人道無有不恁麼時說个恁麼已是不恁麼也
D48n8939_p0028b04║恁麼時名為得念不恁麼時名為失念如今問諸人為常
D48n8939_p0028b05║失念亦有不失念時禪學人道常名得念時說个得念已
D48n8939_p0028b06║是失念了也要知得恁麼但了取不恁麼時要明得念但
D48n8939_p0028b07║識取失念時故先德道恁麼恁麼又云不恁麼不恁麼好
D48n8939_p0028b08║奇恠諸高德是以釋迦如來又曰得念失念無非解脫成
D48n8939_p0028b09║法破法俱名涅槃地獄天宮皆為淨土你等還知得一叚
D48n8939_p0028b10║真實事否若知得永超終始之患十二時中自然安樂無
D48n8939_p0028b11║事也下座。
D48n8939_p0029a01║上堂云不動龍門內行參古佛機親逢渠面目肯話自容
D48n8939_p0029a02║儀凡聖心平等高低路坦夷丹霞燒木佛院主落䰅眉何
D48n8939_p0029a03║故○下座。
D48n8939_p0029a04║上堂舉六祖大師在大𢈔嶺頭示明上座曰不思善不思
D48n8939_p0029a05║惡正當恁麼時阿那个是明上座本來面目明即大悟大
D48n8939_p0029a06║眾還會者話麼正當恁麼時歷劫不曾迷步步超三界歸
D48n8939_p0029a07║家頓絕疑。
D48n8939_p0029a08║上堂舉僧問忠國師如何是本身盧舎那師曰與我過淨
D48n8939_p0029a09║缾來其僧過淨缾師曰却將舊處着其僧送去舊處再來
D48n8939_p0029a10║問如何是本身盧舎那師曰古佛過去久矣此一則法門
D48n8939_p0029a11║若非證入莫曉宗猷若縱心猿終成解會尋常盡道甚
D48n8939_p0029b01║麼處不是盧舎那更不識了再問豈不是過去久矣又道
D48n8939_p0029b02║國師自受用三昧再三若問盧舎那自是古佛過去久矣
D48n8939_p0029b03║又云如何是本身盧舎那良久處好會取若不委知遂落
D48n8939_p0029b04║草向你道與我過淨缾来如斯解會但縱心猿不見國師
D48n8939_p0029b05║云得之於心伊蘭作旃檀之樹失之於旨甘露乃蒺䔧之
D48n8939_p0029b06║園要知麼太陽門下日日三秋明月堂前時時九夏大眾
D48n8939_p0029b07║如何是盧舎那歸堂喫茶去下座。
D48n8939_p0029b08║上堂昔趙州和尚訪庵主問曰有麼有麼庵主豎起拳頭
D48n8939_p0029b09║趙州曰水淺不是泊船處拂袖而出又訪一庵主問曰有
D48n8939_p0029b10║麼有麼庵主豎起拳頭趙州曰能縱能奪能殺能活礼三
D48n8939_p0029b11║拜而去師云庵主一般豎起拳頭趙州何故肯一个不肯一
D48n8939_p0030a01║个且道得失在什麼處趙州自起自倒勘破多少阿師庵主
D48n8939_p0030a02║坐断要津過了幾多寒暑要識趙州麼拍禪牀右角云識
D48n8939_p0030a03║取趙州要識二庵主麼拍禪牀左角云識取庵主還有人
D48n8939_p0030a04║點撿得失處出麼良久云易開終始口難保歲寒心下座。
D48n8939_p0030a05║吴居士請上堂身是佛身須信六根清淨行名佛行故知
D48n8939_p0030a06║三業圎明身淨則垢無所生行明則暗無所起垢生由乎
D48n8939_p0030a07║迷淨淨作垢而莫覺莫知暗去必由得明明即暗而難信
D48n8939_p0030a08║難解所以諸聖常加被群生自棄遺苟易慮於可作之初
D48n8939_p0030a09║革情向悮為之後親開智鑰仰扣慈𨵿他心慧眼以洞知
D48n8939_p0030a10║重罪宿冤皆可懺菩[薩-產+(辛/工)]悲願遍滿娑婆眾生哀投無不冥
D48n8939_p0030a11║感是知明暗共體垢淨同源凡夫有是佛之期大士有度
D48n8939_p0030b01║生之分苟不如此万善徒興公達居士與如道人洞明泡
D48n8939_p0030b02║幻了悟浮生共入山來究明斯事今晨請山僧陞座說法
D48n8939_p0030b03║記得昔日裴休訪華林和尚問曰師還有侍者否林曰有
D48n8939_p0030b04║一兩个休曰在什麼處林乃喚大空小空時二虎自庵後
D48n8939_p0030b05║哮吼而出休覩之驚悸林語二虎曰有客且去二虎哮吼
D48n8939_p0030b06║而去休問曰師作何行業感得如斯林乃良久曰會麼休
D48n8939_p0030b07║曰不會林曰山僧常念觀音大眾會他此个意旨麼常念
D48n8939_p0030b08║觀音力伏猛獸道眼通明萬緣何有良哉大士時時垂手
D48n8939_p0030b09║念茲在茲安樂長壽下座。
D48n8939_p0030b10║上堂永嘉一宿而悟遂曰幾回生幾回死生死悠悠無定
D48n8939_p0030b11║止自從頓悟了無生於諸榮辱何憂喜大眾說有生死亦
D48n8939_p0031a01║是言詮說無生死亦是言詮既涉言詮則是事迹且事麤
D48n8939_p0031a02║易顯理妙難彰故言近而旨遠如何以至近之言明其至
D48n8939_p0031a03║遠之旨不其難哉先聖道得旨忘言遺事觀理後人不時
D48n8939_p0031a04║便乃事外尋理言外求旨譬如以手撮摩虚空徒自疲勞
D48n8939_p0031a05║終無所益要知得力用意處麼須即事無事即言無言悟
D48n8939_p0031a06║入方親解會不得若如是隱顯施為神用難測也不見僧
D48n8939_p0031a07║問首山如何是佛法大意首山曰楚王城畔汝水東流便
D48n8939_p0031a08║有人悟去歸堂。
D48n8939_p0031a09║上堂五色燈光眚所成但除其眚莫除塵若言本眼何曾
D48n8939_p0031a10║眚乃是臨河渴死人。
D48n8939_p0031a11║上堂僧問劫火威音前別有一壺天御樓看射獵不是刈
D48n8939_p0031b01║茅田乃提起坐具云未審者个喚作什麼　師云正見刈
D48n8939_p0031b02║茅田　僧便喝　師云猶作主在　師復云秖冝說一句
D48n8939_p0031b03║有人會得去猶較些子或若無人會得山僧却成妄語思
D48n8939_p0031b04║量了不如且休各自大家堂中喫茶自由自在免見他時
D48n8939_p0031b05║異日被人覷破何也將軍自有嘉聲在不得封侯也是閑
D48n8939_p0031b06║喫茶去下座。
D48n8939_p0031b07║上堂舉南泉和尚謂眾曰王老師賣身去也有人買麼時
D48n8939_p0031b08║有一僧云某甲買師云好一貟禪客南泉曰不作貴不作
D48n8939_p0031b09║賤你作麼生買其僧無對師云噁笑殺人有數尊宿為此
D48n8939_p0031b10║僧着語趙州道明年與和尚作一領布衫一人道成何道
D48n8939_p0031b11║理一人道和尚屬某甲後來雪竇道別處容和尚不得大
D48n8939_p0032a01║眾許多尊宿爭頭竸買也要運出自己家財王老師交𨵿
D48n8939_p0032a02║未成不敢胡亂分付者般行貨古今亦少見之龍門今日
D48n8939_p0032a03║亦賣身去也然則有貴有賤賤則分文不直貴則金玉難
D48n8939_p0032a04║偕你買也屬你你不買也屬你若識得龍門龍門與你作
D48n8939_p0032a05║道伴有人處無人處起心動念揔知得你善則令汝行惡
D48n8939_p0032a06║則令汝止縱經三塗歷八難一步不相捨離常與你作道
D48n8939_p0032a07║伴你若不識龍門龍門與你作冤家教你出家使汝行脚
D48n8939_p0032a08║令汝尋師遣汝體究遂教你不會令汝忙然令汝求覓解
D48n8939_p0032a09║會令汝巧作道理遂令淨妙國土而作土石山河常樂法
D48n8939_p0032a10║身而作無明煩惱成不自在常生退失一步不放捨常與
D48n8939_p0032a11║你作冤家大眾龍門屬你諸人來多時識得是道伴不識
D48n8939_p0032b01║是冤家還有人明得此旨麼乃拈拄杖點一下曰一道伴
D48n8939_p0032b02║二冤家通逆順徧河沙眼是空翳是花得龍門道無涯遂
D48n8939_p0032b03║放下拄杖子曰少賣弄歸堂去。
D48n8939_p0032b04║上堂臘月扇子功勳絕浩浩涼風動寥沉豈止炎蒸六月
D48n8939_p0032b05║天暫時與君解煩熱下座。
D48n8939_p0032b06║五祖和尚到上堂曹溪大師傳衣歸嶺南後來讓和尚得
D48n8939_p0032b07║法授與馬大師馬大師接得百丈百丈得黃蘗黃蘗得臨
D48n8939_p0032b08║際臨際得興化興化得南院南院得風宂風宂得首山首
D48n8939_p0032b09║山得汾陽汾陽得慈明大師慈明大師接得一人楊岐和
D48n8939_p0032b10║尚如今舉佗得底事看此老子云我者裏如閙市裏上竿
D48n8939_p0032b11║子相似是人皆見瞞你眼得麼楊岐老後來接得端和尚
D48n8939_p0033a01║一人此老子曾住此山來有頌曰海底珠動時雲中月還
D48n8939_p0033a02║現涼夜無狂風清光都一片端師翁後來接得先師一人
D48n8939_p0033a03║先師有言曰秖從咬破一箇鐵餕餡直得百味具足此老
D48n8939_p0033a04║子所以一生口硬好說硬話伏自先師付囑之後大法傳
D48n8939_p0033a05║持以來末後東山一時分付今五祖堂頭和尚此日幸對
D48n8939_p0033a06║人天廣眾請不悋慈悲重為顯揚使先宗有據吾道益明
D48n8939_p0033a07║莫不大幸。
D48n8939_p0033a08║上堂泡幻同無礙如何不了悟眼裏瞳人吹叫子達法在
D48n8939_p0033a09║其中非今亦非古六隻骰子滿盆紅大眾時人為什麼坐
D48n8939_p0033a10║地看楊州鉢盂着柄新𮋒樣牛上騎牛笑殺人。
D48n8939_p0033a11║上堂諸人未到龍門山將道龍門在𠀍間既到龍門心自
D48n8939_p0033b01║在杉松拂拂水潺潺諸人還識龍門山麼若也不識未免
D48n8939_p0033b02║山青水綠百年光隂能有幾許未回光達本已前都成夢
D48n8939_p0033b03║幻遂拈拄杖云六道眾生造罪造業三𠀍諸佛成佛作祖
D48n8939_p0033b04║盡在山僧拄杖頭上諸人還見麼卓一下云百雜碎了也
D48n8939_p0033b05║復展手云把將絲毫許來又卓一下云手執夜明符幾个
D48n8939_p0033b06║知天曉下座。
D48n8939_p0033b07║上堂獬豸同欄辨者嗤薰蕕共處須芬郁諸仁者得底人
D48n8939_p0033b08║終不自異於人而從前千聖悉所稱讚實有異於人處譬
D48n8939_p0033b09║如二人同胞胎共父母同舎同學同一師授至於飲食語
D48n8939_p0033b10║言之間悉無有異一日同入試院同一題目而一人得第
D48n8939_p0033b11║一人落第及第者永異民庶落第者乃是常人是二人初
D48n8939_p0034a01║無改易而貴賤高𠇓有異恰如得與不得初無有異而一
D48n8939_p0034a02║人得之位齊諸聖一人迷之遂作凡夫人雖不殊迷悟遼
D48n8939_p0034a03║遠大眾可不驚怖者哉所以香林和尚云𦒳僧二十年前
D48n8939_p0034a04║見與我一般一軰人盡皆得道我日夜思量他得个什麼
D48n8939_p0034a05║便如此去我二十年中常看後來也得恁麼你看他先德
D48n8939_p0034a06║苦切之言實可取信豈可守株徒喪日月各冝體悉已後
D48n8939_p0034a07║也須得去不勞久立下座。
D48n8939_p0034a08║上堂龍門三月半大皷聲聲喚喚得一時來特地生迷亂
D48n8939_p0034a09║大眾既是喚得一時來為什麼特地生迷亂此叚好因緣
D48n8939_p0034a10║諸人怎生断不解断轉迷亂若解断較一半良久曰因緣
D48n8939_p0034a11║一叚無人断留與諸方共断看。
D48n8939_p0034b01║上堂収得本名度牒[跳-兆+(外/曰)]遍自己山川聞有龍門長𦒳走来
D48n8939_p0034b02║學道叅禪恁麼惺惺漢子如何立地瞌眠忽然睡醒眼開
D48n8939_p0034b03║元來天生自然師乃失聲曰噁討殺我討殺我皇天皇天
D48n8939_p0034b04║尋殺我雖然如是知是般事便休直須運出自己家財莫
D48n8939_p0034b05║自拘於小節叅堂。
D48n8939_p0034b06║上堂且道山僧即今還有為人處麼若有為人處即埋沒
D48n8939_p0034b07║山僧若無為人處即埋沒上座彼此出家皃莫遞相埋沒
D48n8939_p0034b08║好要知麼山僧將你本分事舉似你諸人何不於你本分
D48n8939_p0034b09║事上識取識得麼若道便是某甲本分事也如向眼睛上
D48n8939_p0034b10║下一釘相似若道我雖有本分事實未了知你又披什麼
D48n8939_p0034b11║衣服大眾既是恁麼人識取恁麼事久立又奚為珎重。
D48n8939_p0035a01║上堂僧問納須弥於芥中擲大千於方外衲僧門下揔用
D48n8939_p0035a02║不着學人欲使泥牛耕巨海須弥駕鐵船師還許也無
D48n8939_p0035a03║　師云十字縱撗一任行取　僧云[跳-兆+(外/曰)]破澄潭月穿開碧落
D48n8939_p0035a04║天　師云猶未知衲僧分上事在　僧云有意氣時添意
D48n8939_p0035a05║氣不風流處也風流　師云洪州腰帶　師復云春光漸
D48n8939_p0035a06║盡夏景將臨悠悠之徒貪生過日我今問你諸人從早至
D48n8939_p0035a07║夜念念不住是有思量是無思量人人必謂是有思量我
D48n8939_p0035a08║且問你作麼生思量何不識取你諸人思量了隨而興作
D48n8939_p0035a09║運為也我問你作麼生興作何不識取你諸人於興作時
D48n8939_p0035a10║起種種言說且作麼生言說何不識取都緣是自家先迷
D48n8939_p0035a11║了秖管隨處流浪所以道道源不遠性海非遙但向己求
D48n8939_p0035b01║莫從外覓覓即不得得亦不真如在虚空退至何所還肯
D48n8939_p0035b02║麼你諸人在我者裏或暫經冬夏或久涉炎涼若到別處
D48n8939_p0035b03║人問龍門事不可指東劃西亂有所說却成欺罔也各將
D48n8939_p0035b04║為事各將為事因成四偈思無思思萬邪一正不識玄旨
D48n8939_p0035b05║徒勞念靜作無作作貫色通聲水中鹽味不見其形言無
D48n8939_p0035b06║言言不費脣舌未說之法林中之葉龍門潦倒告報諸人
D48n8939_p0035b07║既然如是何故因循。
D48n8939_p0035b08║賢席頭納䟽上堂一葉飄飄水上歸姑蘇春色照岩扉坐
D48n8939_p0035b09║禪片石重來看却笑山雲拂蘚衣所以沉空滯寂之士名
D48n8939_p0035b10║為貪着小乗混𠀍同塵之人謂之圎通之侶不捨道法而
D48n8939_p0035b11║現凡夫事豈是植種於空現前日用是大揔持門一一親
D48n8939_p0036a01║得其力如斯之旨事可量哉昔日黃梅散席道在老盧坐
D48n8939_p0036a02║折連床湖南㝡盛古今牓樣作者同知進止合儀動靜可
D48n8939_p0036a03║法況龍門新興保社意在求人眾手淘金誰是得者有麼
D48n8939_p0036a04║有麼令人思百丈解踏馬駒行叅。
D48n8939_p0036a05║上堂杜順文殊事可知定光如來老大隋張三李四何王
D48n8939_p0036a06║趙問你渠今是阿誰𨞬市賣魚忘進趣案頭分肉露全機
D48n8939_p0036a07║男兒鎖子黃金骨苦痛無明墮汙泥。
D48n8939_p0036a08║結夏上堂登龍門下無凡客不假風雷自有奇三月進修
D48n8939_p0036a09║從此始經行宴坐可思議三月安居九旬禁足稟如來之
D48n8939_p0036a10║教旨乃釋子之清規橋彴津梁人間天上或垂手入𨞬者
D48n8939_p0036a11║未甞離於此座觀心入定者亦常遊乎十方此豈可以有
D48n8939_p0036b01║心知豈可以無心會苟能如是何生而不護何足而不禁
D48n8939_p0036b02║覆被萬靈廣益群品或不由斯道者吾末如之何也下座。
D48n8939_p0036b03║上堂今時學者不究佛語秖究祖師語殊不知祖師語即
D48n8939_p0036b04║是佛語莫如此揀擇却成謗佛法去秖如雲門大師示眾
D48n8939_p0036b05║曰人人盡有光明在看時不見暗昬昬作麼生是光明自
D48n8939_p0036b06║代云三門佛殿厨庫僧堂又云好事不如無者个是祖師
D48n8939_p0036b07║語是他道三門佛殿厨庫僧堂諸人尋常看時是看是不
D48n8939_p0036b08║看若看他道看時不見暗昬昬如何得成光明既是光明
D48n8939_p0036b09║了又道好事不如無作麼生又不要去且如楞嚴會上說
D48n8939_p0036b10║个晦昧為空空晦暗中結暗為色色雜妄想想相為身聚
D48n8939_p0036b11║緣內搖趣外奔逸昬擾擾相以為心性一迷為心決定
D48n8939_p0037a01║惑為色身之內不知色身外洎山河虚空大地咸是妙明
D48n8939_p0037a02║真精妙心中所現物者个說話甚是子細且道與雲門道
D48n8939_p0037a03║底事相去多少莫秖明祖師語不究佛語有人曰我亦不
D48n8939_p0037a04║用佛語不用祖師語秖用自語祖師語佛語尚不要更用
D48n8939_p0037a05║自語又道我宗無語不用言語有語尚不是況無語耶莫
D48n8939_p0037a06║作夢從朝至夜佛法作一邊祖師語作一邊有語作一邊
D48n8939_p0037a07║無語作一邊妄想作一邊無妄想作一邊若恁麼真可謂
D48n8939_p0037a08║看時不見暗昬昬也久立。
D48n8939_p0037a09║上堂十方𠀍界龍門寺大地山河是學徒隨順眾緣成解
D48n8939_p0037a10║脫筭來全不費功夫。
D48n8939_p0037a11║上堂舉僧問趙州學人乍入叢林乞師指示趙州曰喫粥
D48n8939_p0037b01║了也未僧云喫粥了也州曰洗鉢盂去其僧言下便悟大
D48n8939_p0037b02║眾山僧今朝喫粥也洗鉢盂秖是不悟既是為善知識為
D48n8939_p0037b03║什麼却不悟還會麼豈可喚鍾作甕終不指鹿為馬善人
D48n8939_p0037b04║難犯水銀無假冷地忽然覰破管取一時放下。
D48n8939_p0037b05║上堂龍門若為作端午打動眾人塗毒鼓髑髏破後遣誰
D48n8939_p0037b06║聞鑒覺盡時敢言普是謂南山鼈鼻蛇好箇大雄白額虎
D48n8939_p0037b07║可怜開眼覓眼人赫日光中尋入路。
D48n8939_p0037b08║上堂飄飄颻颻楊柳花紅紅赤赤遠天霞屈屈曲曲龍門
D48n8939_p0037b09║路僻僻靜靜野僧家尚不心頭懷勝解誰能劫外筭河沙
D48n8939_p0037b10║休粮方子齋兼粥任運還鄉苦澀茶好大哥喫茶去。
D48n8939_p0037b11║上堂七七四十九面南看北斗死去與生來泥牛大哮吼
D48n8939_p0038a01║所以釋迦老子未離兜率已降王宮未出母胎度人已畢
D48n8939_p0038a02║如此則毗盧境界止在人間涅槃妙心更於何覓昔日那
D48n8939_p0038a03║吒太子㭊肉還母㭊骨還父然後現本身運大神力大眾
D48n8939_p0038a04║肉既還母骨既還父用什麼為身學道人到者裏若見得
D48n8939_p0038a05║去可謂廓清五蘊吞盡十方聽取一頌骨還父肉還母何
D48n8939_p0038a06║者是身分明聽取山河國土現全軀十方𠀍界在裏許万
D48n8939_p0038a07║劫千生絕去來山僧此說非言語下座。
D48n8939_p0038a08║上堂撫掌大笑良久曰大眾笑箇什麼山僧笑古往今來
D48n8939_p0038a09║一切人有瞥地有不瞥地不瞥地之人如黑地數甕有甚
D48n8939_p0038a10║分曉瞥地之人便自回頭轉腦東問西問譬如衣錦夜遊
D48n8939_p0038a11║問來問去問去問來或然如晝見日便云譬如有目日光
D48n8939_p0038b01║明照見種種色多少分明雖然如此更須知有向上事末
D48n8939_p0038b02║後句始得罷叅大眾始於瞥地終於罷叅古往今來莫過
D48n8939_p0038b03║如此山僧所以笑他恰如春夢相似諸人還曾夢見麼莫
D48n8939_p0038b04║道無事法尓天真好豈不見大庾嶺頭曾趕上少室岩前
D48n8939_p0038b05║立到腰豈得不遇於人好大哥喫茶去下座。
D48n8939_p0038b06║行者剃髮上堂山僧因而度得小師一人遂拈起拄杖示
D48n8939_p0038b07║眾曰見麼法名崇木俗姓葛良久又云尓既投吾出家今
D48n8939_p0038b08║為汝受三皈五戒乃曰崇木皈依佛皈依法皈依僧已為
D48n8939_p0038b09║汝作三皈今為汝𮋒十邪受五戒汝當聽受所謂身口意
D48n8939_p0038b10║也身有三過謂殺盜[婬-壬+(工/山)]意有三過謂貪恚癡口有四過妄
D48n8939_p0038b11║言𦂶語兩舌惡口作此十者名為十惡無此十者名為十
D48n8939_p0039a01║善汝今於三業門中稟受戒法所謂不殺不盜不妄不[婬-壬+(工/山)]
D48n8939_p0039a02║不飲酒是五戒相汝依吾教信受奉行復卓主丈一下曰
D48n8939_p0039a03║崇木聞吾教訓乃告吾曰和尚所說但崇木從來無身口
D48n8939_p0039a04║意亦不知何以為持犯縱聞三皈我不知何者名佛法僧
D48n8939_p0039a05║聞五戒相從何受持雖煩和尚如此崇木並無領覧處師
D48n8939_p0039a06║放下主丈曰此真吾弟子也是真皈依也真受得戒也所
D48n8939_p0039a07║以昔人云和尚何不畜一沙弥老宿曰有無眼耳者為吾
D48n8939_p0039a08║尋一人來正是此意也好得力小師大眾會得否拈起主
D48n8939_p0039a09║丈曰扶過断橋水伴歸明月村久立。
D48n8939_p0039a10║上堂緫別同異兼成壞秖是山僧與眾人高廣湏弥入芥
D48n8939_p0039a11║子無邊剎海在𭗒塵晝復夜秋復春境寂心融事事真七
D48n8939_p0039b01║寶大車既如此去來語默莫因循禪和子聞說了呵呵大
D48n8939_p0039b02║笑道我會也我會也師乃呵呵笑曰你會也且道西天那
D48n8939_p0039b03║蘭陀寺後孤峯頂上如今有什麼人在彼中修行見麼見
D48n8939_p0039b04║麼下座。
D48n8939_p0039b05║上堂趙州道个洗鉢去其僧豁尓知歸鳥窠吹起布毛侍
D48n8939_p0039b06║者當下得旨為復是就伊明破為復是吐露向伊亦不是
D48n8939_p0039b07║就伊明破亦不是吐露向伊大眾會麼本有之性為什麼
D48n8939_p0039b08║不會。
D48n8939_p0039b09║為四靣璘和尚挂真虚空無相不拒諸相發輝寶鏡無形
D48n8939_p0039b10║豈礙羣形頓現相與形而常偽空與鏡而常真故即偽即
D48n8939_p0039b11║真不生不滅大眾或若虚空頓消殞寶鏡不臨臺光境俱
D48n8939_p0040a01║亡復是何物六十三年即且置且道即令四靣老子在什
D48n8939_p0040a02║麼處遂提起真云生涯何所有今古與人傳。
D48n8939_p0040a03║上堂夏已半山中早晚不甚𤍠知事毗賛外無恙首座大
D48n8939_p0040a04║眾康休西庵首座旦暮流慈法樂無量山門內外雍肅表
D48n8939_p0040a05║裏安裕涅槃山法性海豈容取證造詣擬議於其間哉在
D48n8939_p0040a06║夫山僧與諸人登高而履深不可坐取安佚而無所得也
D48n8939_p0040a07║各冝悉察昔有一禪客親近一老宿甚勤老宿每見來即
D48n8939_p0040a08║揮手曰未在未在且去如是經久其僧中夜思惟曰並不
D48n8939_p0040a09║蒙一言開示秖管道我未在教我怎生柰何思量來思量
D48n8939_p0040a10║去忽然省得歡喜無量至明日上去見老宿老宿見來便
D48n8939_p0040a11║點頭曰是也是也大眾者个便是達磨大師所傳宗旨且
D48n8939_p0040b01║如何便見得良久曰[鳥*感][鳥*感]鳥守空池魚從脚下過[鳥*感][鳥*感]緫
D48n8939_p0040b02║不知歸堂。
D48n8939_p0040b03║五祖忌辰上堂趙州不見南泉山僧不識五祖甜𤓰徹蔕
D48n8939_p0040b04║自甜苦瓠連根自苦。
D48n8939_p0040b05║上堂達磨大師入中國至今幾千年得其道者甚眾領其
D48n8939_p0040b06║旨者實多大似一人傳虚萬人傳實大眾流言止於智者
D48n8939_p0040b07║諸人三十年後莫道見龍門來。
D48n8939_p0040b08║上堂先聖道法性海中親認得豎起拂子云還有認得底
D48n8939_p0040b09║麼良久曰認得也在法性海中認不得也在法性海中大
D48n8939_p0040b10║眾既緫在法性海中何故却有認得認不得且道此理如
D48n8939_p0040b11║何每常兄弟道何處不是法性海山僧直是不肯你道病
D48n8939_p0041a01║在何處有人道病在有道理處山僧問伊如何得無道理
D48n8939_p0041a02║去佗道珎重便出或道今日七來日八大眾若緫恁會如
D48n8939_p0041a03║何見得古人道法性海中親認得去莫將閑學解埋沒祖
D48n8939_p0041a04║師心。
D48n8939_p0041a05║解夏上堂尊者憍陳如九旬最親切老少幸相依上下皆
D48n8939_p0041a06║歡恱瞻聽離聞見承覧亦超絕四海五湖人勿謂真機泄。
D48n8939_p0041a07║上堂昔仰山夏末礼拜溈山溈山問曰子今夏作何所務
D48n8939_p0041a08║仰山云開得一片田種得一籮粟溈山云子今夏也不空
D48n8939_p0041a09║過仰山却問和尚今夏作何所務溈山曰晝日一飡早辰
D48n8939_p0041a10║一粥仰山云和尚今夏亦不空過言了退後吐舌溈山云
D48n8939_p0041a11║子何得自持白刃断其命根仰山拂袖便出大眾溈山父
D48n8939_p0041b01║子尋常相見游戲神通不同小小還有知得底麼若無山
D48n8939_p0041b02║僧與諸人說看開一片田密密綿綿兩頓粥飯其道自辦
D48n8939_p0041b03║山僧一夏與諸人相見自是諸人不薦若或薦成一片是
D48n8939_p0041b04║什麼一片看取當門箭。
D48n8939_p0041b05║為亡僧下火幾度曾經恁麼來者回又是入天台一堂道
D48n8939_p0041b06║侶同相送珎重峨嵋下五臺遂下火云遏辣辣。
D48n8939_p0041b07║上堂近日亡僧遷化此一則因緣有人會得麼大凡叅學
D48n8939_p0041b08║須見生死根源生死若有則不明道生死若無又作麼生
D48n8939_p0041b09║無得多見時流錯會妄作主宰今日試舉先聖兩則語證
D48n8939_p0041b10║驗今人錯處秖如臨濟和尚示眾曰有一無位真人常在
D48n8939_p0041b11║你等面門出入未證據者看如今一氣才断便乃爛壞虫
D48n8939_p0042a01║生面門出入無位真人此時作麼生主張既無可主張古
D48n8939_p0042a02║人因緣又作麼生消殺古人又道你去父母未生時明取
D48n8939_p0042a03║你本來面目諸人如今盡是父母生後所有許多時行住
D48n8939_p0042a04║坐臥施為運用却分付何人若無分付處古人語又作麼
D48n8939_p0042a05║生消殺莫是不千此身之事任生任滅直明本性否莫錯
D48n8939_p0042a06║會且如厭身如桎梏猒智如雜毒出三界了尚秖名羊鹿
D48n8939_p0042a07║之人見身心無起滅無內外不住不去不取不捨平等趣
D48n8939_p0042a08║入故名大乗根機看來亦秖為明生死之道諸人未了生
D48n8939_p0042a09║死疑情叅學有什麼是處要得省心力麼但明取若身若
D48n8939_p0042a10║心若外𠀍界種種變化悉由何發現須是一得了始得迷
D48n8939_p0042a11║情不現說得恒沙不了後並無用處達磨大師曰吾本來
D48n8939_p0042b01║茲土傳法𣪋迷情一花開五葉結果自然成可謂無承道
D48n8939_p0042b02║人也歸堂喫茶去。
D48n8939_p0042b03║上堂僧問德山如何是宗門奇特事山曰我宗無語句實
D48n8939_p0042b04║無一法與人師曰漏逗了也僧問雪峯和尚見德山得个
D48n8939_p0042b05║什麼便歸來峯曰我當時空手去空手回師曰漏逗了也
D48n8939_p0042b06║睦州喚僧僧回頭州曰擔板漢師曰漏逗了也一漏逗二
D48n8939_p0042b07║漏逗三漏逗用意攙前先在後莫於佛祖結冤親好看衣
D48n8939_p0042b08║珠常離垢家中人闘頭走淮南笑殺龍門叟有人若會笑
D48n8939_p0042b09║因由眼似銅鈴膽如斗呵呵呵歸堂去。
D48n8939_p0042b10║郭公朝散施寶盖上堂舉木平和尚行脚時問洛浦一漚
D48n8939_p0042b11║未發時如何浦曰移舟諳水脉舉棹別波瀾木平不契遂
D48n8939_p0043a01║問盤龍龍曰移舟不辨水舉棹即迷源木平遂於言下大
D48n8939_p0043a02║悟後住木平李王詔至金陵問道於他法眼有偈曰木平
D48n8939_p0043a03║山裏人皃古言復少相看陌路同論心秋月皎壞衲線非
D48n8939_p0043a04║[替-日+虫]助歌聲有鳥城郭今日來一漚曾已曉誠哉是言也作
D48n8939_p0043a05║麼生明他向盤龍言下悟底事若有人問龍門一漚未發
D48n8939_p0043a06║時如何龍門實難吐露良久遂曰一漚未發時寶盖向空
D48n8939_p0043a07║垂瑞色飄飄起香𩖼𩖼吹何勞輕舉拂不假略揚眉五
D48n8939_p0043a08║百曾親獻如來印可之昔日毗耶離城五百長者子各持
D48n8939_p0043a09║七寶盖來詣佛所佛之威神令諸寶盖合成一盖遍覆三
D48n8939_p0043a10║千大千𠀍界諸人還信得及麼非但古人今諸人皆有此
D48n8939_p0043a11║一盖還曾窺覷得着麼若窺覷得着步步莫非玄路言言
D48n8939_p0043b01║盡轉法輪其或未然山僧雖𦒳拙寶盖助宣揚久立。
D48n8939_p0043b02║上堂龍門𦒳自云作麼復問你畢竟是誰對曰是你復云
D48n8939_p0043b03║你夏中做得个什麼事對云難說向你秖恐你落在見聞
D48n8939_p0043b04║又曰但說無妨師乃提出拄杖曰有見有聞是凡夫無見
D48n8939_p0043b05║無聞是二乗有人識得否良久曰鴛鴦繡了從君看不把
D48n8939_p0043b06║金針度與人叅。
D48n8939_p0043b07║撥田劄子至上堂謝恩畢舉百丈和尚謂眾曰你等為我
D48n8939_p0043b08║開田我與你說一叚大義眾開田了請師說大義百丈起
D48n8939_p0043b09║來展手舒伸大眾古人得恁麼徑截還會他恁麼方便處
D48n8939_p0043b10║麼百丈說大義辛懃事可知龍門無道理大眾絕狐疑
D48n8939_p0043b11║　帝力𠃵坤重　君恩雨露垂有人相借問雲外略揚眉為
D48n8939_p0044a01║什麼揚眉良久曰万古長春。
D48n8939_p0044a02║上堂皷聲纔動法義已周大眾上來尋光而至山野高提
D48n8939_p0044a03║祖印諸人共息狐疑直須倒岳傾湫切莫尋枝摘葉所以
D48n8939_p0044a04║道者裏聚集為你僧堂裏底者裏聚集為你寮舎裏底會
D48n8939_p0044a05║得麼好於處處叅知識休用從前解會禪。
D48n8939_p0044a06║上堂云南𨶒浮提人就中多閙亂無想四禪天根性最遟
D48n8939_p0044a07║緩遟速不同倫染淨難回換兩个五伯文元來是一貫貫
D48n8939_p0044a08║貫啞子拍手高聲喚聾人聽得佯不管天明日出是夜半
D48n8939_p0044a09║智者大師譚止觀大眾此理如何良久云看。
D48n8939_p0044a10║檀越請上堂舉端師翁住圎通日楊次公郭功甫每往叅
D48n8939_p0044a11║問此道後來往復淮南常求法要一日功甫訪之白雲師
D48n8939_p0044b01║翁遂上堂曰前來蒙次公大儒訪及為上堂曾舉一遍今
D48n8939_p0044b02║日功甫到來不可隱覆更為舉一遍此語甚是奇特乃曰
D48n8939_p0044b03║上大人丘乙己化三千七十士尓小生八九子佳作仁可
D48n8939_p0044b04║知礼也遂下座大眾言雖麁淺理實甚深若不會上大人
D48n8939_p0044b05║如何登孔聖門通曉六經子史百氏詩書縱使身名顯達
D48n8939_p0044b06║不曉上大人如何佐國安邦使功成身退至於百工伎藝
D48n8939_p0044b07║𧴥販庸人孩稚小童無上大人如何成就能事山林河海
D48n8939_p0044b08║日月星辰上聖下凡無上大人不能安立大眾好上大人
D48n8939_p0044b09║還會麼孔門弟子如能識折桂登科第一人下座。
D48n8939_p0044b10║上堂三平禪師道秖此見聞非見聞師云捻土為香更無
D48n8939_p0044b11║聲色可呈君師云人思舊念箇中若了無餘事師召大眾
D48n8939_p0045a01║曰立處孤危體用無妨分不分師云巡堂看取下座眾巡
D48n8939_p0045a02║堂了復謂眾曰有人會得麼又曰會得麼眾無對師曰癡
D48n8939_p0045a03║漢癡漢。
D48n8939_p0045a04║黃龍山死心和尚遺書至上堂死心心已死心死死由生
D48n8939_p0045a05║抝折黃龍角𮋒身臥地行者𦒳子從來𮋒着襴衫倒携席
D48n8939_p0045a06║帽口頭麤慥肚裏柔和點檢叢林呵叱學者雖傳晦堂道
D48n8939_p0045a07║愛用雲門禪以罵風罵雨為訓徒以種菜種𬞞為作務興
D48n8939_p0045a08║災降禍少喜多嗔愚人見即攢眉智者點頭相許要去便
D48n8939_p0045a09║去果然作家騰身元是莫徭人睡中失却死心𦒳嗚呼哀
D48n8939_p0045a10║哉法門不幸。
D48n8939_p0045a11║上堂虚名虚相谷音鑑像棄而不修豈明幻妄少不努力
D48n8939_p0046b01║老矣惆悵靜以思之隨機稱量古德云譬如百歲𦒳兒作
D48n8939_p0046b02║歌舞豈是小兒戱大眾會他恁麼道麼百歲𦒳兒作歌舞
D48n8939_p0046b03║側首低眉聽節皷心中聽拍雖了然手脚來遟轉辛苦乃
D48n8939_p0046b04║起身作舞云會麼𦒳作少難下座。
D48n8939_p0046b05║上堂一葉落天下春無路尋思笑殺人下是天上是地此
D48n8939_p0046b06║言不入時流意南作北東作西動而止喜而悲虵頭蝎尾
D48n8939_p0046b07║一試之猛虎口裏活雀兒是何言歸堂去。
D48n8939_p0046b08║上堂眉毛眼睫最相親鼻孔脣皮作近隣至近因何不相
D48n8939_p0046b09║見都緣一體是全身。
D48n8939_p0046b10║上堂提拄杖卓一下乃𮨇視曰拄杖子拄杖子你無住持
D48n8939_p0046b11║干懷又無病痛苦惱如此黑瘦何也拈拄杖呵呵大笑曰
D48n8939_p0047a01║是何言也若色見聲求是行邪道昔臨濟德山由之發明
D48n8939_p0047a02║見諦後來明眼尊宿由之接物度人豈不見黃蘗普請次
D48n8939_p0047a03║蘗謂臨濟曰我最得者拄杖氣力臨濟近前奪下拄杖推
D48n8939_p0047a04║倒黃蘗黃蘗遂曰扶起我來扶起我來時有一僧近前扶
D48n8939_p0047a05║起曰和尚爭容得者風顛漢恁地無禮蘗却打其僧數下
D48n8939_p0047a06║臨濟乃曰蒼天蒼天大眾當時拄杖子如今却在龍門手
D48n8939_p0047a07║裏乃提起召大眾曰還有臨濟手叚底麼出來出來龍門
D48n8939_p0047a08║却是放得下遂拋下拄杖放身便倒曰有扶得者出來良
D48n8939_p0047a09║久曰既無臨濟之人又無扶起之者龍門自起自倒有甚
D48n8939_p0047a10║用處歸堂去下座。
D48n8939_p0047a11║甘露和尚入山上堂達磨不來唐土地久天長二祖不往
D48n8939_p0047b01║西天山青水綠龍吟霧起虎嘯風生秋雨垂空浮雲蔽日
D48n8939_p0047b02║諸人有眼還見麼有耳還聞麼既具見聞何者是迷何者
D48n8939_p0047b03║是悟何物為緣何物為對要知迷悟昇沉理畢竟須還本
D48n8939_p0047b04║分師先佛道身相屬四大心性歸六塵四大體各離誰為
D48n8939_p0047b05║和合者大眾身心既乃如此現今復是何物近來叅學之
D48n8939_p0047b06║人盡皆奔馳語句舉論古今於本分事全不明了所以正
D48n8939_p0047b07║宗淡薄道法澆漓幸遇和尚到來伏望震潮音示真旨抉
D48n8939_p0047b08║重瞙顯衣珠四眾傾誠不勝䖍請。
D48n8939_p0047b09║黃龍靈源和尚遺書至上堂昔開正續銘今示真歸告一
D48n8939_p0047b10║路涅槃門行說皆親到明然林際燈妙唱黃龍道空海久
D48n8939_p0047b11║澄虚雲濤方浩浩撗吞巨海高駕鐵舩隱顯同源卷舒無
D48n8939_p0048a01║際者其唯靈源乎禪師居究竟地住本覺場雖曰示生實
D48n8939_p0048a02║無生而可示雖曰示滅實無滅而可示明明密密密密明
D48n8939_p0048a03║明真化不移何妨出沒所以遺言作訓真告普聞能事始
D48n8939_p0048a04║終一期云畢而某曩歲遊方之始邂逅龍舒許以半面之
D48n8939_p0048a05║交氣投分感雖則荊山隱玉已遇良知尓後蚌腹剖珠登
D48n8939_p0048a06║舟獲釰歐峯再會素願尤諧歡洽妙期有同符節自初及
D48n8939_p0048a07║此三十年間理契同風至音無間夫何遽別特示遺書感
D48n8939_p0048a08║存念亡此情弥切雖然如是佛佛不思議不許長住𠀍大
D48n8939_p0048a09║眾審思惟畢竟秖者是然則子期既沒伯牙絕絃盖傷其
D48n8939_p0048a10║無知音尓况此至道離見超情莫逆于心夫何言也昔人
D48n8939_p0048a11║問長沙南泉遷化向什麼處去沙云石頭作沙弥時叅見
D48n8939_p0048b01║六祖云不問石頭作沙弥時叅見六祖南泉迁化向什麼
D48n8939_p0048b02║處去沙云教伊尋思去師乃呵呵笑曰會麼會麼水長船
D48n8939_p0048b03║高泥多佛大共至靈前不勞觀聽。
D48n8939_p0048b04║蔣山佛鑑和尚遺書至上堂噁噁師兄師兄出在我前去
D48n8939_p0048b05║復我先噁噁師兄師兄出在我前許我並駕而齊肩去復
D48n8939_p0048b06║我先使我隻翼而孤騫豈不念茲苦海羣迷未度況乃五
D48n8939_p0048b07║湖玄學負笈趨筵遽辝舟檝孰濟長川然佛法道理自有
D48n8939_p0048b08║因緣此盖眾生無祐薄福使然永違叢社法炬無傳我聞
D48n8939_p0048b09║如來雙林示滅又聞達磨隻履西迁佛佛祖祖其道綿綿
D48n8939_p0048b10║況我鍾山佛鑑法兄妙機無間出沒應緣去來生死吾何
D48n8939_p0048b11║預焉而某於師門最為深契在鴈序手足相連義交金石
D48n8939_p0049a01║氣薄雲天聽遺音而何忍念朽質以非堅同心共照夫復
D48n8939_p0049a02║何言尚記得如來滅度阿難問迦葉曰𠀍尊傳金襴外更
D48n8939_p0049a03║傳何法迦葉曰阿難阿難應喏迦葉曰倒却門前剎竿著
D48n8939_p0049a04║大眾若無者个公案生死熾然白雲師翁道金襴之外復
D48n8939_p0049a05║何傳弟應兄呼豈偶然倒却門前剎竿着免教依舊𠋣墻
D48n8939_p0049a06║邊大眾會得麼𠋣墻邊𠋣墻邊寂滅光中禮白蓮。
D48n8939_p0049a07║上堂達磨大師所傳心印看看掃地盡也如今還有人見
D48n8939_p0049a08║達磨大師麼若見得方解承當若見未得切忌認着所以
D48n8939_p0049a09║正宗淡泊異道崢嶸昔日王常侍叅睦州一日州問曰今
D48n8939_p0049a10║日何故入院遲侍曰為看馬打毬所以來遲州曰人打毬
D48n8939_p0049a11║馬打毬侍曰人打毬州曰人困麼侍曰困馬困麼侍曰困
D48n8939_p0049b01║州曰露柱困麼侍恤然無對歸至私第中夜間忽然省得
D48n8939_p0049b02║明日見州云某會得昨日事也州曰露柱困麼侍曰困州
D48n8939_p0049b03║遂許之此是達磨大師宗旨露柱不解打毬如何却困還
D48n8939_p0049b04║有明得者麼人困馬困未是困露柱之困始是困好於言
D48n8939_p0049b05║下證無生莫向言中尋尺寸百丈若無雙耳聾臨濟爭解
D48n8939_p0049b06║領三頓盡將業識作流傳此道今人棄如糞久立。
D48n8939_p0049b07║上堂昔有使頭使下二人一時奉事觀音一日使下偷使
D48n8939_p0049b08║頭錢走使頭燒香禱告觀音願我捉得使下使下亦燒香
D48n8939_p0049b09║禱告觀音願使頭不見我當此之際觀音救誰即是秖救
D48n8939_p0049b10║使頭又違使下秖救使下又違使頭若一時揔救事甚相
D48n8939_p0049b11║違山南辯和尚道若要行大道三步作一跳大眾好語秖
D48n8939_p0050a01║恐人麁心子細究之又却分踈不出山僧為你一一分剖
D48n8939_p0050a02║看若人要會先須識取觀音要識觀音麼大慈悲心是更
D48n8939_p0050a03║須知大慈悲心從甚處流出現今歷歷聽法者無心而流
D48n8939_p0050a04║出萬宗若識得了使頭方解作得使頭非唯作得使頭亦
D48n8939_p0050a05║乃識得使下此使下是使頭底使下離使頭外別無使下
D48n8939_p0050a06║若識得觀音了使下方解作得使下非但作得使下亦乃
D48n8939_p0050a07║識得使頭此使頭是使下底使頭離使下外別無使頭若
D48n8939_p0050a08║恁麼使頭使下但是空名使下使頭悉皆無寄大慈悲心
D48n8939_p0050a09║熾然獨脫也既識得使頭又識得使下更須識得錢帛使
D48n8939_p0050a10║頭見之是使頭錢帛使下見之是使下錢帛離使頭使下
D48n8939_p0050a11║外別無有錢帛亦須知使頭錢帛自不干使下事使下錢
D48n8939_p0050b01║帛亦不干使頭事各不相到雖不相到使頭錢帛即是使
D48n8939_p0050b02║下錢帛使下錢帛即是使頭錢帛同一物耳若恁麼既同
D48n8939_p0050b03║若恁麼既異皆大慈悲心之作用也即知得錢帛又須明
D48n8939_p0050b04║取得失使頭失財時是使頭失使下得財時是使下得得
D48n8939_p0050b05║失不在別人分上如此則使頭失時是使下得時使下得
D48n8939_p0050b06║時是使頭失時得失雖殊而不異得失各異而常同豈別
D48n8939_p0050b07║有一物作同作異也若使頭若使下若錢帛若得失一一
D48n8939_p0050b08║明了方名觀自在菩[薩-產+(辛/工)]古人云得失是非諸佛智一人無
D48n8939_p0050b09║心眼耳聾。
D48n8939_p0050b10║上堂云西瞿耶尼打鼓南贍部州上堂大眾十方齊至等
D48n8939_p0050b11║聞野客稱揚此聲徧滿十方照破聞見色香堪笑釋迦老
D48n8939_p0051a01║子等閑動地放光大眾歸堂。
D48n8939_p0051a02║徐公大夫入山上堂何處求通達疑根自不凡頓明心即
D48n8939_p0051a03║佛陡覺海非鹹善財樓閣路日進丹霄步凡夫云未然我
D48n8939_p0051a04║道常披露大眾譬如自面豈辨鬚眉又如眼根不自見眼
D48n8939_p0051a05║面若有見即非本頭若見眼根眼即同境所以石鞏自射
D48n8939_p0051a06║無下手處乃證全身龐公問心一口吸盡遂得真實此所
D48n8939_p0051a07║謂大丈夫之事業也不見道大丈夫秉慧劒般若鋒兮金
D48n8939_p0051a08║剛焰非但能摧外道心早曾落却天魔膽莫不是了見本
D48n8939_p0051a09║來面目證得清淨法眼故得稱為大丈夫也此日伏蒙
D48n8939_p0051a10║　提宮大夫朝斾入山光臨泉石頃者山野輙効先德開法
D48n8939_p0051a11║施場住持此山數年之間傍資修換為禪者遊心之地工
D48n8939_p0051b01║役既畢輙以土木之功于于視聽願得雄偉之文以彰不
D48n8939_p0051b02║杇為來者之益伏蒙惠示莫大之幸山僧雖不曉義理觀
D48n8939_p0051b03║此嘉作近𠀍所稀豈此邦此山之幸亦天下叢林之幸甚
D48n8939_p0051b04║也昔向居士木食澗飲以所悟布之文字求二祖大師印
D48n8939_p0051b05║證曰影由形起響逐聲來弄影勞形不識形為影本揚聲
D48n8939_p0051b06║止響不知聲是響根除煩惱而趣涅槃喻去形而覓影離
D48n8939_p0051b07║眾生而求佛果喻默聲而尋響當知得無所得失無所失
D48n8939_p0051b08║未及造謁聊伸此意伏望荅之二祖大師荅曰備觀来意
D48n8939_p0051b09║皆如實真幽之理竟不殊本迷摩尼謂瓦礫豁然自覺是
D48n8939_p0051b10║真珠無明智慧等無異當知万法悉皆如愍此二見之徒
D48n8939_p0051b11║輩伸詞措筆作斯書觀身與佛不差別何須更覓彼無餘
D48n8939_p0052a01║居士得偈欣然奉持諸人者古人悟心布之文字實是希
D48n8939_p0052a02║有還見二祖大師與居士所證所得之事麼良久云浩劫
D48n8939_p0052a03║有窮斯文不泯久立。
D48n8939_p0052a04║上堂慮而解思而知孤燈難並太陽輝不是心不是佛為
D48n8939_p0052a05║君掃蕩精靈窟摩天鷂子入雲飛千里万里秖一突阿剌
D48n8939_p0052a06║剌下座。
D48n8939_p0052a07║上堂不起踈慵不進修實無言說實無求奪飢人口中之
D48n8939_p0052a08║食驅耕夫手裏之牛真快活百無憂自是不歸歸便得五
D48n8939_p0052a09║湖風浪拍天流。
D48n8939_p0052a10║陳與明還佛頂心經願請上堂唵齒臨唵齒臨唵部臨唵
D48n8939_p0052a11║部臨大眾此是甚麼言語義理如何還有人會得麼若道
D48n8939_p0052b01║是言語又不成言語若道有道理又不成道理可謂言詮
D48n8939_p0052b02║不到分別不及先聖呼為密語又曰真言一切言音從是
D48n8939_p0052b03║而生一切語教從是而出山僧適來看經中得七字陀羅
D48n8939_p0052b04║尼能滅千災成就万德今對諸人舉此七字陀羅尼一徧
D48n8939_p0052b05║諸人諦聽遂默然屈第一指至第七指曰諸人聞得麼恐
D48n8939_p0052b06║諸人不聞更舉一徧又默然屈一指至七指曰聞得麼大
D48n8939_p0052b07║眾唯佛與佛乃能知之自餘羣生悉皆罔措有方便門名
D48n8939_p0052b08║曰重說偈言今更再三分明說此七字呪曰佛頂心經齋
D48n8939_p0052b09║願了大眾曉得其中旨趣麼待山僧奉為解釋一字字要
D48n8939_p0052b10║知落處若論佛秖是當人更無物若論頂晝夜舒光照前
D48n8939_p0052b11║境若論心看時無相用時深若論經解語能言不是聲若
D48n8939_p0053a01║論齋所為所作盡和諧若論願猶如身在龍門院若論了
D48n8939_p0053a02║無慮無疑心皎皎心皎皎增添福壽災殃少論量功德廣
D48n8939_p0053a03║難思須弥未大滄溟小山僧適來說者是真言𠀍人秖知
D48n8939_p0053a04║有言不知有真若不知真所言皆妄何者名為真言能出
D48n8939_p0053a05║万宗故曰真言亦名三昧王亦名万字頂亦名微妙章句
D48n8939_p0053a06║亦名祕密大揔持至心受持大有靈驗所謂山僧七字呪
D48n8939_p0053a07║也乃屈指曰一二三四五六七諷誦受持皆祕密如人親
D48n8939_p0053a08║入寶山中一切珎奇從此出久立。
D48n8939_p0053a09║上堂道可學耶實不可學心可悟耶實不可悟不學不悟
D48n8939_p0053a10║真機全露明月娑婆浮生旦暮眼若不睡諸夢除古今出
D48n8939_p0053a11║入無門戶遂召大眾曰是什麼。
D48n8939_p0053b01║上堂山僧略陞此座大眾永息狐疑各各金毛師子去來
D48n8939_p0053b02║哮吼全威臨際高聲連喝德山拈棒痛槌縱有一言半句
D48n8939_p0053b03║終不別作路岐大眾抖擻精神着瞌睡作麼是甚生次第
D48n8939_p0053b04║事你自鈍置山僧恁麼道要人到不要人到試點撿看。
D48n8939_p0053b05║上堂舉洞山和尚示眾曰兄弟初秋夏末或東去西去直
D48n8939_p0053b06║須向万里無寸草處去始得又曰秖如万里無寸草處作
D48n8939_p0053b07║麼生去石霜聞之乃曰出門便是草僧舉似洞山洞山曰
D48n8939_p0053b08║大唐國內能有幾人師曰出門便是草閑殺龍門老北去
D48n8939_p0053b09║礼文殊南來登五老𩯫髮已蒼浪言歸恨不早獨立秋風
D48n8939_p0053b10║前相思望江島好好不用更尋討。
D48n8939_p0053b11║上堂什麼物恁麼來休將明鏡挂高臺什麼物恁麼去分
D48n8939_p0054a01║明不用當頭舉舉得分明得更難澄潭不許蒼龍盤便恁
D48n8939_p0054a02║會太無端遂拍手呵呵大笑云華藏毗盧𠀍界寬。
D48n8939_p0054a03║上堂好一隊其中人還見其中事麼若是其中人必見其
D48n8939_p0054a04║中事也良久呵呵大笑曰會麼苟不然者雖有其中事元
D48n8939_p0054a05║來不是其中人縱是其中人元來不了其中事了得其中
D48n8939_p0054a06║事作得其中人復何憂哉不見溈山曰有句無句如藤𠋣
D48n8939_p0054a07║樹時有人問樹倒藤枯時如何溈山呵呵大笑又有乾峯
D48n8939_p0054a08║示眾曰法身有三種病二種光一一透得始解穩坐雲門
D48n8939_p0054a09║出眾而問曰庵內人何故不見庵外事乾峯呵呵大笑大
D48n8939_p0054a10║眾有人或問道此二老宿意旨如何龍門拍手呵呵而笑
D48n8939_p0054a11║良久曰你諸人何不與我放下布袋解開肚皮笑一聲子。
D48n8939_p0054b01║上堂釋迦𠀍尊已成正覺弥勒大士當來下生老盧持過
D48n8939_p0054b02║嶺南達磨携來東土各謂度生已畢我願云周如何六道
D48n8939_p0054b03║四生猶在土石諸山未殞淨妙國土不逢為是願力未充
D48n8939_p0054b04║為是業果難盡為復別有道理還有人断得麼若不同床
D48n8939_p0054b05║睡焉知被底穿歸堂喫茶去。
D48n8939_p0054b06║上堂空生不解嵓中坐春暖桃花樹樹紅漏泄天機無覓
D48n8939_p0054b07║處都緣露柱挂燈籠燈籠燈籠却有古風露柱露柱善解
D48n8939_p0054b08║提舉一旦師姑是女兒大悟堂中喫茶去。
D48n8939_p0054b09║上堂心是根法是塵兩種猶如鏡上痕痕垢盡時光始現
D48n8939_p0054b10║心法雙亡性即真根塵既謝鏡光現前心法雙亡如何則
D48n8939_p0054b11║是赤𩨘𩪸身無妄想眼聞耳見離攀緣。
D48n8939_p0055a01║上堂迎日出門去已覺披煙霧冒月望山歸重露濕禪衣
D48n8939_p0055a02║心悄悄步遲遲無孔笛再三吹哩哩㦬㦬㦬哩遊子乍聞
D48n8939_p0055a03║征袖濕佳人猶唱翠眉仾君更聽莫狐疑是何曲歸堂去。
D48n8939_p0055a04║上堂真實到家之士何暇論家決定證得之人寧摽所證
D48n8939_p0055a05║論家論證乃閭閻負販之徒無證無家誠飄露伶俜之子
D48n8939_p0055a06║何不興決烈之志啟特達之懷舉措看他上流勿謾隨於
D48n8939_p0055a07║庸鄙一一從自己胷中流出與我蓋天蓋地去始得揔似
D48n8939_p0055a08║你恁麼叅學驢年去。
D48n8939_p0055a09║上堂海門山長安道茫茫煙水連芳草樓頭客馬上郎一
D48n8939_p0055a10║聽落梅悲故鄉春風過眼花飛盡蝴蝶翩翩過短墻君更
D48n8939_p0055a11║聽是何章會不得叅堂去。
D48n8939_p0055b01║政和八年九月奉　勑住和州褒禪上堂謝恩畢　僧問
D48n8939_p0055b02║千里遠聞音信好不涉程途事若何　師云不挂三寸
D48n8939_p0055b03║　進云一輪明月當空照萬里清風宇宙寬　師云却有商
D48n8939_p0055b04║量　進云路上忽遇禪人問時如何　師云有甚難荅
D48n8939_p0055b05║　進云雲離谷口千山秀月到天心四海明　師云誰是恁
D48n8939_p0055b06║麼人　師復云大眾現前豈不是舒州龍門山適來　勑
D48n8939_p0055b07║旨豈不是和州褒禪寺令山僧往彼傳法住持且何者是
D48n8939_p0055b08║傳底法要知佛法旨趣麼不離龍門山要見褒禪寺不離
D48n8939_p0055b09║褒禪寺要見龍門山龍門山則易見褒禪寺即難見有人
D48n8939_p0055b10║見得褒禪寺麼若明得便有佛法旨趣若也未明良久曰
D48n8939_p0055b11║帝力丘山重　君恩宇宙寬不才何以報處處得心安久立。
D48n8939_p0056a01║到褒禪入方丈師據座云昔定明禪師燕坐此峯住大三
D48n8939_p0056a02║昧悲濟弘誓澤及一方山僧忝繼先蹤續明後焰十方坐
D48n8939_p0056a03║断祖令當行鳴鼓陞堂各須諦聽。
D48n8939_p0056a04║上堂　聖皇帝賜與名山賢宰臣宣行　睿旨俾令貧道
D48n8939_p0056a05║傳法住持眾中還有荷擔重任者麼試出眾道看　僧問
D48n8939_p0056a06║古人道權借一問以為影草未審此理如何　師云子是
D48n8939_p0056a07║何心行　進云可謂手執夜明符幾个知天曉　師云曾
D48n8939_p0056a08║問幾人來　進云到者裏多少人錯會　師云闍梨又作
D48n8939_p0056a09║麼生　進云三十年後有人會去　師云猶較些子　僧
D48n8939_p0056a10║問一塵纔起大地全收時如何　師云兩塵也　進云恁
D48n8939_p0056a11║麼則無邊剎境自他不隔於毫端十𠀍古今始終不離於
D48n8939_p0056b01║當念　師云含山縣裏事作麼生見得　進云山河及大
D48n8939_p0056b02║地全露法王身　師云者个闍梨却好商量　師復云龍
D48n8939_p0056b03║虵易辨衲子難瞞辨別得否山僧未來此間時是山法席
D48n8939_p0056b04║久虚叢林不振當此之時還知定明禪師是汝諸人善知
D48n8939_p0056b05║識麼山僧既來此間法席初開叢林復建亦定明禪師是
D48n8939_p0056b06║汝諸人善知識所以道有佛無佛性相常住若解恁麼看
D48n8939_p0056b07║得吾道有光矣昔日有一貟尊宿眾集定起來作舞曰諸人
D48n8939_p0056b08║會此意否諸人無對宿曰山僧不捨道法而現凡夫事師
D48n8939_p0056b09║乃呵呵笑曰奇怪若是褒禪即不然乃起作舞告眾曰諸
D48n8939_p0056b10║人會我意否良久云清貧長樂下座。
D48n8939_p0056b11║上堂褒禪乍住太乾枯月白風清入𦘕圖人間縱有千般
D48n8939_p0057a01║樂不及今朝事事無乃呵呵大笑好大哥。
D48n8939_p0057a02║上堂雲中石塔摩星斗定明禪師大張口是你之言若解
D48n8939_p0057a03║叅不必𦝫包天下走遂卓拄杖一下曰鳥對初陽自在啼
D48n8939_p0057a04║犬逢生漢連聲吼又卓拄杖一下云歸堂。
D48n8939_p0057a05║上堂秖知今日明朝不覺今朝明日事事一似安排箭箭
D48n8939_p0057a06║自然中的甜者甜於黃連苦者苦過白密喫得者般嗞味
D48n8939_p0057a07║乃以手作舞曰不妨邏邏哩哩下座。
D48n8939_p0057a08║正月一日上堂以拄杖劃一劃云天得一斗牛女虚危室
D48n8939_p0057a09║畢地得一草木山河并土石　君得一上下四維無等匹
D48n8939_p0057a10║召大眾曰万象森羅影現中一顆圎明光的歷有歡榮有
D48n8939_p0057a11║愁戚或冤親或順逆富且貴窮且乞万㨾千般誰運為空
D48n8939_p0057b01║谷之聲隨應出鴛鴦繡了任君看不露金針太綿密褒禪
D48n8939_p0057b02║奉勸各回頭莫待臨行却啾唧識取摩訶般若光萬古悠
D48n8939_p0057b03║悠是今日久立。
D48n8939_p0057b04║上堂如來無二種語諸人如何會如來語作麼生是二種
D48n8939_p0057b05║語須明取始得一離間語二和合語無此二者是名如來
D48n8939_p0057b06║語何名離間語能聽法者雖願樂聽受而所說法者不為
D48n8939_p0057b07║開示是名離間語能說法者雖樂開示而聽法者不樂聽
D48n8939_p0057b08║受是名離間語雖說無有能說可說雖聽無有能聽可聽
D48n8939_p0057b09║得如此者方名和合語當觀此離間語和合語一耶二耶
D48n8939_p0057b10║同耶異耶如是證知捨離間語當得和合語而如來無此
D48n8939_p0057b11║二語者不說不聽而已然不說不聽亦有二事一凡夫二
D48n8939_p0058a01║聖智正如凡夫無所開示無所聽受冥然莫覺故曰無明
D48n8939_p0058a02║亦名為無說無聽二聖智所到到其無說無聽亡賔主絕
D48n8939_p0058a03║行解自居究竟實地亦名無說無聽學者當善分別勿生
D48n8939_p0058a04║異見不可瞞頇不分。
D48n8939_p0058a05║上堂舉趙州和尚一日趙王來不下禪床曰會麼王曰不
D48n8939_p0058a06║會州曰自小持齋身已老見人無力下禪床騰騰和尚朝
D48n8939_p0058a07║見則天仰視則天曰會麼天曰不會騰騰曰山僧持不語
D48n8939_p0058a08║戒忠國師見肅宗帝以手指頭帽子曰會麼帝曰不會國
D48n8939_p0058a09║師曰天寒莫怪不下帽子大眾明得三人意旨麼譬如寶
D48n8939_p0058a10║舟到岸獲大富而濟有餘王戶抽𨵿升于堂而入乎室猶
D48n8939_p0058a11║在門外無柰不入之何困守孤貧豈是珠寶之咎還會麼
D48n8939_p0058b01║卞和刖足歸堂。
D48n8939_p0058b02║上堂面前過便知是張三李四皆後過為什麼却不見壁
D48n8939_p0058b03║者邊便見是條臺𠋣子壁那下為什麼分踈不得咫尺之
D48n8939_p0058b04║間尚尓況十方𠀍界耶叅學人若不明常知叅學事卒未
D48n8939_p0058b05║在光隂迅速入寺來早已九十日諸郡發心化士且寬懷
D48n8939_p0058b06║打疊遂拈拄杖曰東西南北四方人地闊天遙最是親衡
D48n8939_p0058b07║岳天台連魏闕乃彈指一下曰輕輕彈指不勞神復拈拄
D48n8939_p0058b08║杖曰山河大地日月星辰草木叢林盡在拄杖頭上還見
D48n8939_p0058b09║麼良久曰腰纏十万貫騎鶴上揚州久立。
D48n8939_p0058b10║上堂趙州有喫粥因緣好一則因緣者僧當下悟去會得
D48n8939_p0058b11║麼你拈動鉢盂𢁈筯時便不會古人意了也祖師有風幡
D48n8939_p0059a01║話你諸人十二時中為什麼一似大蟲看水磨相似國師
D48n8939_p0059a02║有無情說法據你諸人合明得為什麼却不聞若一一明
D48n8939_p0059a03║得便是有地頭底禪和子歸堂。
D48n8939_p0059a04║祈雨上堂定明妙應禪師說法如雲如雨不是時人不聞
D48n8939_p0059a05║又非不善其語如斯一味靈通過了幾多寒暑縱逢敗種
D48n8939_p0059a06║焦芽方便一時救取。
D48n8939_p0059a07║知府曾公舎人入山祈雨上堂舉劉禹端公問雲居雨從
D48n8939_p0059a08║何來對云從端公問處來師云雨從何來不須尋討徧滿
D48n8939_p0059a09║虚空拔濟枯槁定明妙應靈通知府舎人台造真个是為
D48n8939_p0059a10║雨為霖莫不為忻為好且問諸人是定明雨舎人雨百姓
D48n8939_p0059a11║雨定當得麼良久卓拄杖一下云三下座。
D48n8939_p0059b01║上堂卓拄杖一下云大眾你諸人昨夜為什麼一時在露
D48n8939_p0059b02║柱裏藏身及乎天既明喫粥了上來聽叅為什麼却在欄
D48n8939_p0059b03║干上立地見麼直饒如此通神變更問起雲塔裏師。
D48n8939_p0059b04║上堂抵死要行雲水脚剛然求悟本來心為蛇𦘕足勞䈥
D48n8939_p0059b05║骨辜負青山綠水深豈不見德山老子向你道未踏船舷
D48n8939_p0059b06║時好與三十棒也諸人也着些子精彩着飯袋子也好與
D48n8939_p0059b07║三十棒遂卓拄杖一下下座。
D48n8939_p0059b08║退褒禪上堂一去一來松上鶴半開半合嶺頭雲搘笻獨
D48n8939_p0059b09║立千峯外唯把南山祝　聖君。
D48n8939_p0059b10║知府錢公奏請再住褒禪上堂大眾　君命重宣降薜蘿
D48n8939_p0059b11║不容靜處[薩-產+(辛/工)]婆訶襴衫席帽寒酸甚又向人前唱哩囉哩
D48n8939_p0060a01║囉拍一拍哩囉又拍一拍云去年梅今歲柳顏色馨香依
D48n8939_p0060a02║舊人漸老水長流無心道合頭下座。
D48n8939_p0060a03║上堂舉蓮花峯庵主拈拄杖示眾云古人到者裏為甚麼
D48n8939_p0060a04║不肯住自云為他途路不得力如是二十年無人會得此
D48n8939_p0060a05║語後有老宿聞舉云是即是少進語在有僧問如何進語
D48n8939_p0060a06║宿云但問畢竟如何僧持此語問庵主主曰楖栗橫擔不
D48n8939_p0060a07║顧人却入千峯万峯去師橫按拄杖於肩上高聲喚云和
D48n8939_p0060a08║尚和尚又云𨶩國人追不再來千古萬古空相憶。
D48n8939_p0060a09║上堂舉嚴陽尊者問趙州一物不將來時如何州云放下
D48n8939_p0060a10║着尊者當下大悟師云好大眾還見得悟處麼盡力放不
D48n8939_p0060a11║下着力檐不起將謂一物無元是自家底見得自家底心
D48n8939_p0060b01║中大歡喜自茲家業興一舉九万里。
D48n8939_p0060b02║臘月初一上堂僧問万法是心光諸緣唯性曉盡大地是
D48n8939_p0060b03║色那个是心　師云不要瞞老僧　進云盡大地是心那
D48n8939_p0060b04║个是色　師云闍梨念來多少時進云秖如色心二字如
D48n8939_p0060b05║何透得　師云秖知渡水不覺腰深　進云彼此沒便冝
D48n8939_p0060b06║　師云一任啗啄　師復云一年止有此三十日二陽發生
D48n8939_p0060b07║之月學般若者與汝道情相應否今有二問問諸人一問
D48n8939_p0060b08║問肯者一問問不肯者先問肯者曰你恁麼来多少時也
D48n8939_p0060b09║你須道多時也問你既多時所對目前聲色與你為惱害
D48n8939_p0060b10║否若與你為惱害上座未恁麼在若不與你為惱害是照
D48n8939_p0060b11║見了然後不為惱害不用照見了不為惱害若用照見了
D48n8939_p0061a01║方見不為惱害即名照見心未名恁麼在若不用照見心
D48n8939_p0061a02║如何知得無惱害據作此見了我問頭不得第二問不肯
D48n8939_p0061a03║者云你不恁麼来得多少時也師大笑云好一問你出家
D48n8939_p0061a04║沙門作佛弟子含齒戴髮巍巍堂堂如何却不恁麼得何
D48n8939_p0061a05║異俗人直饒你真个不恁麼也則因恁麼然後有不恁麼
D48n8939_p0061a06║在據此見亦了我問不得不見石頭大師道恁麼也不得
D48n8939_p0061a07║不恁麼也不得恁麼不恁麼揔不得尚有人搆不得被馬
D48n8939_p0061a08║大師道我有時揚眉瞬目有時不揚眉瞬目有時揚眉瞬
D48n8939_p0061a09║目者是有時揚眉瞬目者不是他便會去師良久曰還知
D48n8939_p0061a10║麼泥多佛大水長船高下座。
D48n8939_p0061a11║上堂未達境惟心起種種分別達境唯心已分別即不生
D48n8939_p0061b01║分別既不生便捨外塵相乃拈拄杖示眾云不可不喚作
D48n8939_p0061b02║拄杖子也且作麼生說捨底道理有人於此云喚什麼作
D48n8939_p0061b03║拄杖子便違他古佛道不壞假名而談實相又道更有什
D48n8939_p0061b04║麼拄杖子也則𠀍間万法不成安立又道依舊喚作拄杖
D48n8939_p0061b05║子則一切凡夫莫不幸甚也大眾到者裏如何即是須信
D48n8939_p0061b06║道雲中石塔不是人間檻外雲山非由心變風摩雨掃日
D48n8939_p0061b07║照煙蒙妙用縱橫隱顯一際自可以幽栖鳥道開豁胷懷
D48n8939_p0061b08║妙契真規十方洞照直得如此更須知有衲僧孔竅始得
D48n8939_p0061b09║如何是衲僧孔竅咄卓拄杖下座。
D48n8939_p0061b10║上堂舉溈山和尚坐次見仰山從方丈前過溈山云若是
D48n8939_p0061b11║百丈先師子須喫痛杖始得仰山云今日事作麼生溈云合
D48n8939_p0062a01║取兩片皮有分仰云此恩難報溈云溈山年邁非子不才
D48n8939_p0062a02║仰云今日親見百丈師翁溈云子向什麼句中見先師仰
D48n8939_p0062a03║云不道見秖是無別溈云始終作家師云從上來至百丈
D48n8939_p0062a04║有不犯之令溈山深得其𣅀能向劒刃上行仰山飲氣扶
D48n8939_p0062a05║持且不犯鋒傷手有般漢秖管行棒下喝還明他不犯之
D48n8939_p0062a06║令麼不見道始終作家諸人每日来去什麼處得見百丈。
D48n8939_p0062a07║上堂暫時斂念是處是慈氏門門有善財介尓有心土石
D48n8939_p0062a08║山河瓦礫荊𣗥大眾作聖作凡能染能淨有如是威神具
D48n8939_p0062a09║如是妙用直得恁麼曹溪門下客見時猶未是少林消息
D48n8939_p0062a10║秖如少林消息你曹溪門下客合作麼生下座。
D48n8939_p0062a11║上堂蘇武牧羊辱而不屈李陵望漢樂矣忘歸是在外國
D48n8939_p0062b01║在本國佛諸弟子中有者雙足越坈有者聆箏起舞有者
D48n8939_p0062b02║身埋糞壤有者呵罵河神是習氣是妙用至於擎杖打地
D48n8939_p0062b03║豎拂[高*ㄆ]床睦州一向閉門魯祖終年面壁是為人是不為
D48n8939_p0062b04║人信知一切凡夫埋沒寶藏殊不丈夫諸人何不擺柂張
D48n8939_p0062b05║帆拋江過岸不可釘樁搖櫓何日到家既作曹溪人又是
D48n8939_p0062b06║家裏漢還見是家裏事麼。
D48n8939_p0062b07║上堂舉先師在白雲會中作磨頭一日端師翁下來曰你
D48n8939_p0062b08║還知一件事麼先師曰不知師翁曰近有數禪客自廬山
D48n8939_p0062b09║來問佗皆有悟入處教伊說亦說得有來由舉因緣向伊
D48n8939_p0062b10║亦明得教下語亦下得端師翁良久謂先師曰磨頭秖是
D48n8939_p0062b11║未在你道如何先師聞了心下不安得七日七夜不成腸
D48n8939_p0063a01║肚正中心下乃自思惟曰既悟了說亦說得明亦明得如
D48n8939_p0063a02║何却未在忽然中夜方會得從前寶惜一時放下遂白端
D48n8939_p0063a03║師翁師翁起來手舞足𮛫某曾侍奉先師聞先師舉此因
D48n8939_p0063a04║緣謂某曰叅學須是一時放下方得安樂大眾還見得否
D48n8939_p0063a05║放得下好脫洒放不下牛拽杷堪笑諸方老古錐打鼓說
D48n8939_p0063a06║禪無尾𣠽無尾𣠽不驚怕不驚怕可嗟訝解踏毗盧頂上
D48n8939_p0063a07║行不言亦自傳天下好大哥。
D48n8939_p0063a08║上堂舉百丈大智禪師謂眾曰併却咽喉脣吻道將一句
D48n8939_p0063a09║來溈山云却請和尚道五峯云和尚也須併却雲嵓云和
D48n8939_p0063a10║尚有也未師云此是叢林中流布底事雪竇禪師後來品
D48n8939_p0063a11║評此三人語各有淺深却請和尚道虎頭生角出荒草和
D48n8939_p0063b01║尚也併却龍蛇陣上看謀略和尚有也未金毛師子不踞
D48n8939_p0063b02║地如今眾中或去請益或去過話有人道此三句語未契
D48n8939_p0063b03║得百丈喚作抑而不揚却請和尚道百丈云不辝向汝道
D48n8939_p0063b04║恐已後喪我兒孫此豈不是抑而不揚和尚也須併却百
D48n8939_p0063b05║丈云無人處斫額望汝何處是有肯他也則是抑而不揚
D48n8939_p0063b06║和尚有也未百丈云喪我兒孫更是不肯也秖如百丈道
D48n8939_p0063b07║併却咽喉脣吻道將一句來甚生次第事既併却咽喉脣
D48n8939_p0063b08║吻明箇什麼邊事也好扶持取下座。
D48n8939_p0063b09║退院離褒禪辝眾上堂舉六祖大師示眾云汝等速理舟
D48n8939_p0063b10║檝吾欲歸新州去弟子曰和尚去後早晚却回祖曰葉落
D48n8939_p0063b11║歸根來時無口師云是什麼說話去了却更來做什麼不
D48n8939_p0064a01║見東山先師道大小大祖師猶欠悟在師呵呵大笑云諸
D48n8939_p0064a02║人還會得麼聽取一頌歸根得𣅀復何論洞口秦人半掩
D48n8939_p0064a03║門花落已隨流水遠空留羃羃野雲屯。
D48n8939_p0064a04║到蔣山上堂玄沙白紙費封題一聽雷音万仞𠇓慰釋私
D48n8939_p0064a05║懷已無量那堪更唱邏羅哩乃呵呵大笑曰古人道笑須
D48n8939_p0064a06║三十年誠哉此語某頃在白雲時與堂上佛果師兄道聚
D48n8939_p0064a07║其樂無涯至今樂猶未已也又呵呵大笑云一手不獨拍
D48n8939_p0064a08║兩手鳴摑摑舉意超情念相看同路陌摩雲鍾阜高徧界
D48n8939_p0064a09║烏輪赫妙機速雷電神珠不在額珍重人天大導師衲僧
D48n8939_p0064a10║一見喪魂魄何也誰敢正眼覻着下座。
D48n8939_p0064a11║上堂終
D48n8939_p0064b01║偈頌
D48n8939_p0064b02║示道三偈并敘
D48n8939_p0064b03║宗乗一舉作者埋冤古路縱橫若為措足苟非知
D48n8939_p0064b04║方俊眼出格上機舉一明三普同流浪其或循言
D48n8939_p0064b05║執滯病在見聞杜口藏形過歸傍認欲得決求大
D48n8939_p0064b06║寶莫作小商撒手懸崖當空便擲百千三昧豈在
D48n8939_p0064b07║外求若認語言即名邪解至於警物垂務衡鑒將
D48n8939_p0064b08║來百匝千重少諧手足或中途病轍半路絕粮引
D48n8939_p0064b09║諸子以伶俜蓋指南之不妙良由澄潭月影隱隱
D48n8939_p0064b10║迷蹤直須坐断毗盧優游大徑故作示道三偈以
D48n8939_p0064b11║資唱道之万一固非次第淺深數量名字之所得
D48n8939_p0065a01║也兾達道之士相期於茲矣。
D48n8939_p0065a02║隨流
D48n8939_p0065a03║千聖靈蹤百草頭卓然放去号隨流從教万古無人識笑
D48n8939_p0065a04║殺溈山水牯牛
D48n8939_p0065a05║合轍
D48n8939_p0065a06║水中月是天邊月南北東西更無別新羅打鐵火星飛燒
D48n8939_p0065a07║着指頭名合轍
D48n8939_p0065a08║雙唱
D48n8939_p0065a09║坐断千差古路頭解開空岸濟人舟明明一句該羣象善
D48n8939_p0065a10║唱非聲作麼求
D48n8939_p0065a11║標指六偈并敘
D48n8939_p0065b01║諸佛出𠀍無法示人祖師西來無道可指唯談自
D48n8939_p0065b02║悟是謂頓門若尚筌蹄必難話會然則忘其方便
D48n8939_p0065b03║迷者難以進途標指示人或有可曉故循好言之
D48n8939_p0065b04║士唱偈六篇以舉一隅無勞三返後之冥合者或
D48n8939_p0065b05║有可取焉。
D48n8939_p0065b06║迷悟
D48n8939_p0065b07║迷者迷悟悟者悟迷迷悟同體悟者方知迷南為北實情
D48n8939_p0065b08║取則北本是南悟無移忒返究迷緣莫得來處忽悟正方
D48n8939_p0065b09║迷復何去其迷則迷妄自高低生死惡覺枉受膠𥻿達迷
D48n8939_p0065b10║無妄歡喜無量殺無明賊秖在一餉一餉之間冥通大千[匕/且]下
D48n8939_p0065b11║了了三際虚玄無始時來揔由今日盡未來際更不尋覓
D48n8939_p0066a01║當念無念靈光熖熖靈熖騰輝心知難掩靈源蕩碧森羅
D48n8939_p0066a02║普入海印發明非𨵿動息根塵不偶心珠寧守返不我觀
D48n8939_p0066a03║出兮還有有無齊出無有蹤跡智用雖奇猶遭悟覓悟為
D48n8939_p0066a04║法障身招罔象犴狢無風徒勞展掌祖父書契本來家業
D48n8939_p0066a05║舊日風光不妨要截哆哆和和依前疑着元無病痛何勞
D48n8939_p0066a06║說藥足踏實地開眼瞌睡大地忙忙會我如是如是之法
D48n8939_p0066a07║不因迦葉是誰兒孫喃喃亂說你解亂說智者便瞥此門
D48n8939_p0066a08║廣大愚人自𤑔自謗自𤑔不干我事我是癡人汝能靈利
D48n8939_p0066a09║坐禪
D48n8939_p0066a10║心光虛映體絕偏圎金波匝匝動寂常禪念起念滅不用
D48n8939_p0066a11║止絕任運滔滔何曾起滅起滅寂滅現大迦葉坐臥經行
D48n8939_p0066b01║未曾間歇禪何不坐坐何不禪了得如是始号坐禪坐者
D48n8939_p0066b02║何人禪是何物而欲坐之用佛覓佛佛不用覓覓之轉失
D48n8939_p0066b03║坐不我觀禪非外術初心閙亂未免回換所以多方教渠
D48n8939_p0066b04║靜觀端坐收神初則紛紜久久恬淡虚閑六門六門稍歇
D48n8939_p0066b05║於中分別分別纔生似成起滅起滅轉變從自心現還用自
D48n8939_p0066b06║心返觀一徧一返不再圎光頂戴靈熖騰輝心心無礙橫
D48n8939_p0066b07║該豎入生死永息一粒還丹點金成汁身心客塵透漏無
D48n8939_p0066b08║門迷悟且說逆順休論細思昔日冷坐尋覓雖然不別也
D48n8939_p0066b09║大狼藉剎那凡聖無人能信匝地忙忙大須謹慎如其不
D48n8939_p0066b10║知端坐思惟一日築着伏惟伏惟
D48n8939_p0066b11║入道
D48n8939_p0067a01║道本無瑕擬心已差纔生眹兆徧界空花若欲全舉除非
D48n8939_p0067a02║直與不用增添現成規矩洞徹根源法法周圎靈明法尓
D48n8939_p0067a03║妙絕言詮言詮不得得亦差忒逈出根塵古今取則存不
D48n8939_p0067a04║可見亡兮對面匪存匪亡森羅自現心外無法法外無心
D48n8939_p0067a05║心法齊照境智甚深心忘照滅境智同歇一道通同十方
D48n8939_p0067a06║俱攝生死涅槃元無兩般四生六道息苦停酸平等大道
D48n8939_p0067a07║無有邪正胡漢不來欲何為鏡像虚鏡皎鏡像斯照像去
D48n8939_p0067a08║鏡亡千聖非妙此門難入唯君自息若入此門半錢不直
D48n8939_p0067a09║不直半錢萬國爭觀所以說云大道體寬
D48n8939_p0067a10║見聞
D48n8939_p0067a11║見極垂光聽圎含響若謂見聞法成塵想光流大千響傳
D48n8939_p0067b01║沙界對現全彰無在不在聲不是聲色不是色非色非聲
D48n8939_p0067b02║山高水急眼不可見耳不可聞非見非聞𭓩尓見聞見色
D48n8939_p0067b03║聞聲脫出根塵水月鏡像夢幻施陳文殊寶剎觀音普門
D48n8939_p0067b04║周羅法界唯子一人身土交映妙絕凡聖本有天真非病
D48n8939_p0067b05║不病長歌且唱妙舞更誇東西南北示現空花生死去來
D48n8939_p0067b06║去來生死若不如是多過多咎茲言未諦此語皆宗標指
D48n8939_p0067b07║若示古人同風
D48n8939_p0067b08║水月
D48n8939_p0067b09║水月指陳最踈最親若謂可見還帶重輪月皎於上水流
D48n8939_p0067b10║於下彼此非干應緣何假聲回響轉垜成招箭指喻孰明
D48n8939_p0067b11║標門誰辨凡夫見聞月皎水渾心波業識奔流苦門二乗
D48n8939_p0068a01║聞見如鏡中靣對像迷真渠還未薦水澄月映孤光逈逈
D48n8939_p0068a02║滅此化城更須前進一月耀天光吞大千森羅頓現亘尓
D48n8939_p0068a03║無邊齊含寶月交光廓徹非中非外一多融攝毗盧性海
D48n8939_p0068a04║自他無礙迷悟悟迷相亡相在一塵百億百億一塵奔走
D48n8939_p0068a05║塵剎不動本身光亡月落幾人摸索四十九年渾用不着
D48n8939_p0068a06║丈夫壯志自有行市十字路頭看人失利不忻諸聖不厭
D48n8939_p0068a07║凡夫拈箕奉箒跨馬騎驢若人笑我我亦笑渠更問如何
D48n8939_p0068a08║我不識書
D48n8939_p0068a09║語默
D48n8939_p0068a10║至道非言言亦可傳可傳何也應物而宣言雖應物物自
D48n8939_p0068a11║無物無物之言言音自沒絕言之語妙應還普道非晦明
D48n8939_p0068b01║語默同取舉復誰唱物物虚曠咸通大千徧乎塵想品類
D48n8939_p0068b02║非一同言異出圎音落落凡聖俱適千品万類薰含種智
D48n8939_p0068b03║故此一門稱無量義山河宣演草木揚音長說無間所謂
D48n8939_p0068b04║甚深深兮甚淺不動情見最省工夫凡夫不薦不薦最親
D48n8939_p0068b05║妙義敷陳歡言即笑恚怒即嗔嗔為金剛喜為迦葉華藏
D48n8939_p0068b06║毗盧心心相接接兮可見莫看背靣無字密言從茲出現
D48n8939_p0068b07║現復誰論非用耳聞六根共戶妙偈星分森羅經文不出
D48n8939_p0068b08║一塵非舌非辯雷轉電奔展之在手何法不有縱撗三界
D48n8939_p0068b09║無一滲漏時人不信執言說病依𠋣前塵以為決定決定
D48n8939_p0068b10║是心決定是塵心塵所使非自由人諸聖苦口隨愚過咎
D48n8939_p0068b11║巧說多詞強為分剖法無言說汝須善別捨離語言生死
D48n8939_p0069a01║自絕凡夫聞此無說過咎取彼無言冥然長久端坐暗獄
D48n8939_p0069a02║以心相續背却語言猶如土木捨有之無落在邪途有無
D48n8939_p0069a03║俱病二病俱祛祛復何去不離當處當處不生語默相取
D48n8939_p0069a04║取兮不知是東是西說即不說不疑即疑故稱佛子了事
D48n8939_p0069a05║凡夫是何凡夫問取李胡
D48n8939_p0069a06║彼我不二
D48n8939_p0069a07║諸人行李處非我君不能我今憑子力還與汝同心彼我
D48n8939_p0069a08║無差忒超然絕古今千差非止水生死自乎沉對容誰不
D48n8939_p0069a09║妙拂袖省知音不墮機前路明明定淺深其如未覺了彼
D48n8939_p0069a10║我徒自侵
D48n8939_p0069a11║動靜常一
D48n8939_p0069b01║本自未常迷何勞今日悟守住寂寞城知君還錯誤從前
D48n8939_p0069b02║諸聖人元是凡夫做豈有別路岐教人離憂苦秖者生死
D48n8939_p0069b03║中即是佛去處有人忽踏着選甚淨穢土一向不回頭喚
D48n8939_p0069b04║之亦不顧千聖不柰何可不省言語了却貪嗔癡即是諸
D48n8939_p0069b05║佛母
D48n8939_p0069b06║妙語方知
D48n8939_p0069b07║佛與祖師言拈花示癡子我今發此談何言顛倒尓當人
D48n8939_p0069b08║自天真譬之秋潭水一物着不得豈用安名字切莫向其
D48n8939_p0069b09║中認之還不是不見須菩提空空達彼彼
D48n8939_p0069b10║了妄元真
D48n8939_p0069b11║問汝貪嗔癡家住在何處我今要與汝各各分頭去好好
D48n8939_p0070a01║細思量免被他官府大者名為貪養得二舎第三郎都一
D48n8939_p0070a02║處日夜共活計令汝家戶大使汝善調制子今苦厭我我
D48n8939_p0070a03║與子發誓一要子自知二要子依例三要當處生四要歡
D48n8939_p0070a04║喜偈與汝善和同一一無凡穢一覺一切了何須去煩翳
D48n8939_p0070a05║我是諸佛母十方及三𠀍
D48n8939_p0070a06║物我無差
D48n8939_p0070a07║青山是我身流水為我命養之以四時蕭然自條正覆育
D48n8939_p0070a08║諸眾生六度自修省栽花種菩提拂石要安靜不見楊柳
D48n8939_p0070a09║飛自有蒲萄影玩之且不厭去亦無冤競一性一切性娑
D48n8939_p0070a10║婆大圎鏡
D48n8939_p0070a11║同居善說
D48n8939_p0070b01║𠀍人不識我求我以形容形容不相似徒觀紙上龍若要
D48n8939_p0070b02║識得我問取主人翁主人好家業物物要安藏六兄誇藝
D48n8939_p0070b03║術三母足溫良南廳善書筭北庫多財粮住來但覺久懶
D48n8939_p0070b04║去問張王君若一識得與汝同屋梁
D48n8939_p0070b05║美容可觀
D48n8939_p0070b06║一別海山中十年春草綠相思在方寸顏容皎如玉音書
D48n8939_p0070b07║杳不來桃李繁且熟唯有意中人使我眉頭蹙
D48n8939_p0070b08║妙容非覩
D48n8939_p0070b09║通身無影像脫體露堂堂不話非聲色何曾有短長河沙
D48n8939_p0070b10║恒徧現故号法中王優曇花正開嗅着不聞香
D48n8939_p0070b11║延促自尓
D48n8939_p0071a01║春日春山裏萬事盡皆春春光照春水春氣結春雲春客
D48n8939_p0071a02║春情動春詩春更新唯有識春人萬劫元一春
D48n8939_p0071a03║體寂咸周
D48n8939_p0071a04║妙體無方具徧知近邦遠剎絕毫𨤲根塵應念周沙界坐
D48n8939_p0071a05║断毗盧發大機
D48n8939_p0071a06║應緣不錯
D48n8939_p0071a07║法法無差是正修見聞從此絕漂流窮心未到忘心處一
D48n8939_p0071a08║聚根塵安得休
D48n8939_p0071a09║祖師地種花及揔頌四首
D48n8939_p0071a10║地
D48n8939_p0071a11║性地本無生因生說有地流傳古至今非愚亦非智
D48n8939_p0071b01║種
D48n8939_p0071b02║從昔未曾迷於今何所悟秖緣種性深更亦無別路
D48n8939_p0071b03║花
D48n8939_p0071b04║有種有心地因緣花自開要知成果處却笑祖師來
D48n8939_p0071b05║揔
D48n8939_p0071b06║五葉花開後山長水更深亂雲橫谷口游子謾追尋
D48n8939_p0071b07║六句偈六首并敘
D48n8939_p0071b08║六句偈者各盡自心功德藏無少間然也不離六
D48n8939_p0071b09║句而超六句方曉此意。
D48n8939_p0071b10║前念是凡
D48n8939_p0071b11║前念是凡短布裁衫長亭送客落日張帆
D48n8939_p0072a01║後念是聖
D48n8939_p0072a02║後念是聖一拳打正干戈叢裏拾得性命
D48n8939_p0072a03║前念非凡
D48n8939_p0072a04║前念非凡語正言讒天高海闊毛羽𣯶𣯶
D48n8939_p0072a05║後念非聖
D48n8939_p0072a06║後念非聖萬象明鏡不假薰修本來清淨
D48n8939_p0072a07║前念即凡
D48n8939_p0072a08║前念即凡凡不能測若人要知終不指劃
D48n8939_p0072a09║後念即聖
D48n8939_p0072a10║後念即聖聖不能知鐵牛過海石女生兒
D48n8939_p0072a11║十憶偈并敘
D48n8939_p0072b01║余甞謂先聖雖往其道則存苟或契同吾斯在矣
D48n8939_p0072b02║百丈因言之溈山曰如忘或憶所言憶者歷然神
D48n8939_p0072b03║解如耳目所對更不差錯者也故作十憶偈十首
D48n8939_p0072b04║以自發明先𣅀使千載之下咸令信受亦貴知余
D48n8939_p0072b05║未始少忘也吾既知之矣尓等知之乎。
D48n8939_p0072b06║憶少林
D48n8939_p0072b07║一從三拜後千古錯流通永日無人到蕭蕭檜栢風
D48n8939_p0072b08║憶曹溪
D48n8939_p0072b09║葉落歸根後曹溪一滴深山居人少到真實好知音
D48n8939_p0072b10║憶南泉
D48n8939_p0072b11║一歸方丈後何處覓南泉昨夜三更月寒光照座前
D48n8939_p0073a01║憶趙州
D48n8939_p0073a02║不下禪床後曾無善巧言平常安樂事今古謾流傳
D48n8939_p0073a03║憶南陽
D48n8939_p0073a04║丹霞相訪後從此話南陽草作青青色春風任短長
D48n8939_p0073a05║憶雙林
D48n8939_p0073a06║一入雙林後天宮事可猜賣魚人不厭何處見如來
D48n8939_p0073a07║憶寒山
D48n8939_p0073a08║一住天台後身單布亦穿雖然䈥骨露歌笑不堪傳
D48n8939_p0073a09║憶龐翁
D48n8939_p0073a10║石上栽花後生涯自是春若逢親切問端的不饒君
D48n8939_p0073a11║憶先師
D48n8939_p0073b01║一見先師後堪悲復堪笑為問何以然八十重年少
D48n8939_p0073b02║憶伊余
D48n8939_p0073b03║憶着伊余後呵呵笑未休何人知此意有語不堪酬
D48n8939_p0073b04║十可行十頌并敘
D48n8939_p0073b05║華嚴以十法界揔攝多門示無盡之理禪門有十
D48n8939_p0073b06║玄談以明唱道洞山有十不歸以表超證山僧述
D48n8939_p0073b07║十可行以示後生庶資助道譬諸蓬生麻中不扶
D48n8939_p0073b08║而直又如染香之人亦有香氣有少益者書之于后。
D48n8939_p0073b09║宴坐
D48n8939_p0073b10║清虚之理竟無身一念歸根万法平物我頓忘全體露个
D48n8939_p0073b11║中殊不記功程
D48n8939_p0074a01║入室
D48n8939_p0074a02║問道趍師印自心入門端的訪知音此生不踏曹溪路到
D48n8939_p0074a03║老將何越古今
D48n8939_p0074a04║普請
D48n8939_p0074a05║拈柴擇菜師先匠進業修身見古人若到諸方須審實龍
D48n8939_p0074a06║門此法是通津
D48n8939_p0074a07║粥飯
D48n8939_p0074a08║三下板鳴生死断十聲佛唱古今通開單展鉢親明取不
D48n8939_p0074a09║可麤心昧苦空
D48n8939_p0074a10║掃地
D48n8939_p0074a11║田地生塵便掃除房廊蕭洒共安居裝香掃地無餘事默
D48n8939_p0074b01║耀韜光示智珠
D48n8939_p0074b02║洗衣
D48n8939_p0074b03║臨流洗浣莫踈慵入眾衣裳垢不中上下隣肩薰炙久身
D48n8939_p0074b04║心動念肯消鎔
D48n8939_p0074b05║經行
D48n8939_p0074b06║石上林間鳥道平齋餘無事略經行歸來試問同心侶今
D48n8939_p0074b07║日如何作麼生
D48n8939_p0074b08║誦經
D48n8939_p0074b09║夜靜更深自誦經意中無惱睡魔惺雖然暗室無人見自
D48n8939_p0074b10║有龍天側耳聽
D48n8939_p0074b11║礼拜
D48n8939_p0075a01║礼佛為除憍慢垢由來身業獲清涼玄沙有語堪歸敬是
D48n8939_p0075a02║汝非他事理長
D48n8939_p0075a03║道話
D48n8939_p0075a04║相逢話道莫虚頭大語高聲笑上流言下若能窮本末肯
D48n8939_p0075a05║將無義結朋儔
D48n8939_p0075a06║感興二首
D48n8939_p0075a07║空裏形骸夢裏身夢中身𠀍莫追尋可怜一脉嵓前水流
D48n8939_p0075a08║入人間古到今
D48n8939_p0075a09║夢幻空花秖自知潜思二十九年非夕陽芳草曾行處誰
D48n8939_p0075a10║料紅蓮步步隨
D48n8939_p0075a11║海會辝老和尚
D48n8939_p0075b01║來時無有語去亦不知聞此曲誰能和轟轟出白雲
D48n8939_p0075b02║五祖老和尚寄鐵牛歌與師（附）
D48n8939_p0075b03║昨夜三更前鐵牛耕盡田喫着三春草吐氣在青天也無
D48n8939_p0075b04║欄也無圈前山後山任方便不曾造次損田苗愛惜皮毛
D48n8939_p0075b05║不輕賤忽然大震一聲雷始覺從前俱顯現
D48n8939_p0075b06║師和
D48n8939_p0075b07║混沌未分先剖判生成不假隂陽煆頭角前來是好牛皮
D48n8939_p0075b08║毛更不重更換滿目平田無寸草飢飡渴飲無生老威音
D48n8939_p0075b09║王佛是如今有甚眾生可尋討哮吼一聲天地動達人見
D48n8939_p0075b10║處吾無用坐断毗盧𠀍界寬自是衲僧眼皮重一遇知音
D48n8939_p0075b11║和始齊自餘揔是閑陪從
D48n8939_p0076a01║山中閴寂爐邊靜坐因思四十年人間𠀍外林泉
D48n8939_p0076a02║之樂與夫區區𠀍上者何遼遠也諦思究極于至
D48n8939_p0076a03║道遂成山偈聊以自勉并示諸禪人使勿如老夫
D48n8939_p0076a04║之回頭晚也。
D48n8939_p0076a05║動境徧娑婆以之成逼迫安心一處坐從是虚生白逼迫
D48n8939_p0076a06║何逼迫膏火煎魂魄虚白何虚白廣莫揚孤翮良哉靜者
D48n8939_p0076a07║心四海猶為窄匹彼在動士天地何遼隔故茲審觀究二
D48n8939_p0076a08║者俱介僻棄彼而奔此安得有深益樂者自何至苦者自
D48n8939_p0076a09║何適苦樂忘根緒由夫征路陌路陌苟不征躭躭本家宅
D48n8939_p0076a10║昔未厭瓦礫今豈重金璧金璧有所重瓦礫未可擲瓦礫
D48n8939_p0076a11║謂金璧殺盜應非逆金璧謂瓦礫聖賢失蹤迹金璧而金
D48n8939_p0076b01║璧瓦礫而瓦礫苦樂各平等法法無假借大空離眾念真
D48n8939_p0076b02║實無改易樂而無樂相苦亦無苦跡苦樂同十虚心門廣
D48n8939_p0076b03║開闢龍吟而鳳鳴天淵發金液人不念諸道飢口枉求食
D48n8939_p0076b04║一也及夫此曹溪稱上客因思賢聖人不寐徹殘夕時哉
D48n8939_p0076b05║各勉旃升沉在咫尺
D48n8939_p0076b06║題四靣法智禪師塔
D48n8939_p0076b07║珎重靈知者綿綿亘古今人居千聖外塔鎻亂雲深碧落
D48n8939_p0076b08║杉松色丹崖虎豹音回光如到此必也見師心
D48n8939_p0076b09║與太平四靣夜坐
D48n8939_p0076b10║城中應接同摩詰雲外無心似老盧月白風清深夜坐出
D48n8939_p0076b11║家全不費工夫
D48n8939_p0077a01║示看經僧
D48n8939_p0077a02║句義縱橫那畔彰五千餘卷揔含藏如何不覓根頭意空
D48n8939_p0077a03║看枝邊木葉黃
D48n8939_p0077a04║讀傳燈錄二首
D48n8939_p0077a05║虚名虚說傳來久真語真蹤示後人虚實灼然知下落清
D48n8939_p0077a06║風千古見芳塵
D48n8939_p0077a07║家家門前火把子半夜愚夫說相似碧天如水月如鈎古
D48n8939_p0077a08║今流落閑名字
D48n8939_p0077a09║示栽松僧
D48n8939_p0077a10║一寸靈苗手自栽前崗後隴作良材敢將不朽傳他日唯
D48n8939_p0077a11║把青青示後來
D48n8939_p0077b01║山中偶作三首
D48n8939_p0077b02║分明不了却成迷無限風光付與誰若得家山田地穩自
D48n8939_p0077b03║然處處不思議
D48n8939_p0077b04║舊事成空莫可追舊心將把再思惟古人不隔絲毫許會
D48n8939_p0077b05║得如斯也大奇
D48n8939_p0077b06║休處言休便好休五湖蹤跡任遨遊莫嫌活計無多子此
D48n8939_p0077b07║个牟尼用到頭
D48n8939_p0077b08║示眾
D48n8939_p0077b09║求心心未諦等人人不來嵓花曉來雨寂寞為誰開
D48n8939_p0077b10║三句頌
D48n8939_p0077b11║禹宂龍門寺探珠欲問龍驪珠吞在腹（如何取得請續末後句）
D48n8939_p0078a01║讀靈源十二時歌
D48n8939_p0078a02║一日日一時時龍門老心自知
D48n8939_p0078a03║師常以六隻骰子示禪人六靣皆六點復作三頌
D48n8939_p0078a04║六隻骰子滿盆紅不用安排秖麼通擬欲進前求解會大
D48n8939_p0078a05║似西行却向東
D48n8939_p0078a06║六隻骰子滿盆紅塵墨河沙用莫窮誰能解展金剛手祖
D48n8939_p0078a07║佛親來亦掃蹤
D48n8939_p0078a08║六隻骰子滿盆紅馬載驢駞一擲空赫赤窮來無可賽請
D48n8939_p0078a09║君從此現神通（僧問六隻骰子滿盆紅時如何師云無人能賽云忽遇恁麼人來時如何師云平出云請君從此現神通作麼生現
D48n8939_p0078a10║師云骰子在我手裏）
D48n8939_p0078a11║迷逢達磨
D48n8939_p0078b01║信步遊梁魏乗時別少林長安車馬客無限利名心
D48n8939_p0078b02║因法眼頌呪咀毒藥形聲之逆眼耳若通本人何
D48n8939_p0078b03║適師復頌之
D48n8939_p0078b04║根問本人何所適塗割等平忘順逆有為雖偽性常真法
D48n8939_p0078b05║法無依稱善吉
D48n8939_p0078b06║無情說法
D48n8939_p0078b07║無情說法異盲聾聽得之人眼耳通不但近塵并遠剎十
D48n8939_p0078b08║方度盡顯全功
D48n8939_p0078b09║寒食禮先師真五首
D48n8939_p0078b10║雲水叅尋訪此宗十年磨刮太虚空區區力盡空依舊方
D48n8939_p0078b11║知萬法本來同
D48n8939_p0079a01║一悟吾師心便息信門入處還無入二十年中事密如向
D48n8939_p0079a02║人殊不勞心力
D48n8939_p0079a03║前人說法後人聽由來兩箇㧾無情秖緣口耳都相似所
D48n8939_p0079a04║以流通道自成
D48n8939_p0079a05║去人去矣叮嚀囑住者相承無断續若遇知音一和時乃
D48n8939_p0079a06║知去住常充足
D48n8939_p0079a07║清明寒食與諸人共禮先師不動身萬法本閑心亦尓將
D48n8939_p0079a08║來誰是得吾真
D48n8939_p0079a09║和珪首座二頌
D48n8939_p0079a10║秖論親切不論時回笑諸方䧟虎機一句未容開口對片
D48n8939_p0079a11║忛先逐便風歸頭頭有路堪行履物物無差莫棄違不見
D48n8939_p0079b01║黃梅足奇士盧公却得祖師衣
D48n8939_p0079b02║媿尓相求識歲寒不嫌危璒路千盤歸堂一劄曾親訪閑
D48n8939_p0079b03║戶深山肯自瞞月下篇章應獨和壺中天地共誰看臨機
D48n8939_p0079b04║大用全收放何必區區握雪團
D48n8939_p0079b05║送郭大夫知鉅野
D48n8939_p0079b06║東歸半載漁樵樂北去三年父母來金馬玉堂彈𢫾入寶
D48n8939_p0079b07║樓香閣一時開
D48n8939_p0079b08║題陳子美息隂堂
D48n8939_p0079b09║湛湛寒溪疊疊山息隂投老得身閑武陵花好春長在漁
D48n8939_p0079b10║棹歌清事不関眼底兒孫從富貴樽前𩯫髮任斕斑天機
D48n8939_p0079b11║日有真消息頻許禪僧共往還
D48n8939_p0080a01║題孫欽之養素軒
D48n8939_p0080a02║善養不教聲色亂素絲無染是天真有時來此軒中坐作
D48n8939_p0080a03║箇忘機混沌人
D48n8939_p0080a04║智海化士乞頌
D48n8939_p0080a05║乞食山城歸帝里毗耶鉢飯香而美莫念故園桃李春
D48n8939_p0080a06║更叅上國西來𣅀
D48n8939_p0080a07║示圍爐僧
D48n8939_p0080a08║爐邊靜坐默無言勿論麤踈若市𨞬冷暖此中看火色祖
D48n8939_p0080a09║師心印為親傳
D48n8939_p0080a10║題徐四翁壁
D48n8939_p0080a11║徐翁活計天真年老無喜無嗔叅取靣前桑樹乾坤不出
D48n8939_p0080b01║一塵
D48n8939_p0080b02║題祇園庵
D48n8939_p0080b03║祇園誰住此謂是钁頭通物外庵邊竹人間耳畔風露畦
D48n8939_p0080b04║青戢戢煙圃綠濛濛秖箇潛心處分明古者同
D48n8939_p0080b05║夏散輙病既病且惱因書山偈示一二禪者
D48n8939_p0080b06║萬劫一瞬視塵沙不動移若為論過未併揔入無時海闊
D48n8939_p0080b07║波仍帀心通佛可齊床頭木枕子推出恐人迷
D48n8939_p0080b08║題侍者寮香林閣
D48n8939_p0080b09║葛厨松枕午䆫涼臥看風雲草木香彈𢫾徧遊塵剎盡故
D48n8939_p0080b10║山歸路笑羊腸
D48n8939_p0080b11║送常侍者西歸省親
D48n8939_p0081a01║本從綿竹過南方依前歸入綿竹去井舎猶為舊日居山
D48n8939_p0081a02║川不改當時處鄰人見之莫驚愕親里歡迎断思慮有問
D48n8939_p0081a03║南方所得時瘦藤為我聊輕據
D48n8939_p0081a04║小師崇堅乞偈
D48n8939_p0081a05║事辦須尋道方明尓本來禪関無鎻鑰秖要用心開
D48n8939_p0081a06║龍門偶作五首
D48n8939_p0081a07║明月何皎皎永夜入我室照出萬古心念此百年質隔牎
D48n8939_p0081a08║風露泫擁毳衣衾密遲遲不能寐餘光在東壁
D48n8939_p0081a09║叨叨林鳥啼披衣中夜坐撥火悟平生窮神歸破墮事皎
D48n8939_p0081a10║人自迷曲淡誰能和念之永不忘門開少來過
D48n8939_p0081a11║嗚嗚鼯鼠啼時人皆不喜得意即相呼意去當自止吉凶
D48n8939_p0081b01║由之生吾未見其理此言如未聞大梅有宗𣅀
D48n8939_p0081b02║初夜涼生早微雲卷太空燈懸松竹露簾捲薜蘿風可笑
D48n8939_p0081b03║千年事能將一念通相逢禪客問細細話吾宗
D48n8939_p0081b04║𣫭念心中事頻開掌內珠欲慿天上鴈待寄水中魚此意
D48n8939_p0081b05║終難寫斯言不可書含毫竟寂寞遶屋樹扶踈
D48n8939_p0081b06║題靈光臺壁
D48n8939_p0081b07║政和七年院成別於南山下作靈光臺臺上立雙
D48n8939_p0081b08║浮啚西向見日沒處是謂歸根收藏之𣅀也一窣
D48n8939_p0081b09║堵波以奉前後宗師化盡報體一窣堵波用安十
D48n8939_p0081b10║方禪僧火後遺骨是二者爰彰寂滅之道殊途而
D48n8939_p0081b11║同歸万靈咸會者也吾之朽骨亦藏于此𠀍𠀍冝
D48n8939_p0082a01║遵守之長而且久與夫虚空齊壽者斯雙塔之所
D48n8939_p0082a02║以建也其年寒食日住山清遠記并述二偈云。
D48n8939_p0082a03║吾初欲作真常語更恐真常暗流注不如不語人共知人
D48n8939_p0082a04║欲知之反勞慮崖頭浮啚示其相臺上野雲飛不住周遊
D48n8939_p0082a05║獨步或可追錦繡谷中歸舎去（古云獨步四山頂周遊三大路）
D48n8939_p0082a06║百骸潰散此日言一物長靈異時語此日長靈猶可知異
D48n8939_p0082a07║時潰散慿誰舉可知所以有生滅解舉方能忘取與光明
D48n8939_p0082a08║寂照徧河沙慎勿於中論尓汝
D48n8939_p0082a09║花山
D48n8939_p0082a10║石龜不念歲月古舊記已滅名尚留道傍蒼木老霜雪澗
D48n8939_p0082a11║畔野草隨春秋訛傳細讀華陽傳靈跡獨聞姚比丘可慿
D48n8939_p0082b01║定力驗今昔人間万事徒悠悠
D48n8939_p0082b02║木魚
D48n8939_p0082b03║無端擊此溝中断鍾鼓相叅無雜亂能聞所聞非二緣以
D48n8939_p0082b04║此及此通回換凡夫何故作追攀達士若為成智觀可怜
D48n8939_p0082b05║流入[薩-產+(辛/工)]婆若醉眠尚尓排魚貫
D48n8939_p0082b06║讀經
D48n8939_p0082b07║不染而染妄本虚染而不染悉無餘本虚自是能成事體
D48n8939_p0082b08║淨何妨應万殊断妄證真心豈息非真非妄智還迃了真
D48n8939_p0082b09║了妄如無礙自在圎明始是珠
D48n8939_p0082b10║不寐
D48n8939_p0082b11║毗耶離城居士家環堵十笏容河沙八万四千高座眾咄
D48n8939_p0083a01║嗟已辦薰天花迢迢不到迷是障念念常入心無差須弥
D48n8939_p0083a02║盧山四大海我見如一粟與麻
D48n8939_p0083a03║早起
D48n8939_p0083a04║老來愈見心無事夜永偏知膽更涼淺淺地爐猶有火依
D48n8939_p0083a05║依山月尚臨墻試將寂滅那伽定暗寫雕虫篆刻章剛被
D48n8939_p0083a06║啼雞忽驚断一時歸入正思量
D48n8939_p0083a07║起晚
D48n8939_p0083a08║展脚縮脚飢鼠啼合眼開眼重露晞覺來始了夢時事夢
D48n8939_p0083a09║處寧容覺後知瞬息黃粱猶未熟翩飜蝴蝶正狂飛披衣
D48n8939_p0083a10║獨坐日正午試問何如半夜時
D48n8939_p0083a11║遊定明塔院作二頌
D48n8939_p0083b01║大士安禪地千峯塔院春門深松檜老事古歲時新人礼
D48n8939_p0083b02║香燈夜鳥啼花雨晨秖應禪石上去住亦通神
D48n8939_p0083b03║白塔雲中路晴空鳥外簷好山長入望終日坐無厭幾个
D48n8939_p0083b04║竹生石數枝花映簾長安曾未到神刀動飛潜
D48n8939_p0083b05║因舉楞嚴經七處徵心成頌
D48n8939_p0083b06║善逝明知直不邪要窮妄識是空花故令慶喜推心目勝
D48n8939_p0083b07║相初觀始出家在內何緣昧肝胃相知在外又成差琉璃
D48n8939_p0083b08║比眼還同境閉障開明未有涯合處隨生難定體根塵兼
D48n8939_p0083b09║帶轉蓬麻𠀍間一切都無着水陸空行作翳瑕七處無歸
D48n8939_p0083b10║全失措從茲始得徧河沙
D48n8939_p0083b11║述懷示學者
D48n8939_p0084a01║細思五十三年事併入初中後夜心須信剎那通過未更
D48n8939_p0084a02║無毫髮作追尋隨消舊業根先断永絕新殃道已深此是
D48n8939_p0084a03║安身立命處故吹一曲報知音
D48n8939_p0084a04║病中示光道者
D48n8939_p0084a05║我病無形不可見曼殊室利得深知再三若欲通消息推
D48n8939_p0084a06║出床頭木枕兒
D48n8939_p0084a07║蔣山送無着道人歸舒州
D48n8939_p0084a08║已礼雲中塔更瞻堂上師方思江水北共集定林西一句
D48n8939_p0084a09║無多子千差永不疑到家勤愛護此道少人知
D48n8939_p0084a10║送禪人入京
D48n8939_p0084a11║千人叢與万人叢無喜無嗔耳目通要識太原孚上座六
D48n8939_p0084b01║街鍾鼓閙鼕鼕
D48n8939_p0084b02║再得
D48n8939_p0084b03║𣅀退褒山成三偈代違
D48n8939_p0084b04║和守錢公
D48n8939_p0084b05║住山久有煙霞疾得請放還麋鹿羣厚意於公殊未報深
D48n8939_p0084b06║禪聊復對爐薰
D48n8939_p0084b07║公家忠靖有道德乃與定明開道緣異𠀍今時豈人意一
D48n8939_p0084b08║麾千里是家傳
D48n8939_p0084b09║出岫油然亦乗興勌飛隨意即知還有心知到無心域鳥
D48n8939_p0084b10║戀故林雲在山
D48n8939_p0084b11║真賛
D48n8939_p0085a01║釋迦如來出山像賛
D48n8939_p0085a02║妙色非身形容乃普𨶒浮未下雙林已覩曠濟功深六年
D48n8939_p0085a03║行苦塵沙相好万億剎土眾生心淨佛日常午正念蒙光
D48n8939_p0085a04║迷人外取雕檀寫㲲像末孩乳今茲範模傳從乃古象步
D48n8939_p0085a05║出山智珠河吐水月頓澄豁開覺戶瞻之仰之豈敢自侮
D48n8939_p0085a06║常在不滅此言手舞
D48n8939_p0085a07║觀音像賛二首
D48n8939_p0085a08║曠大劫來離眾苦心心永断諸分別聞處真聞實不聞說
D48n8939_p0085a09║時雖說常無說法身普現凡聖等耳根采聽音聲絕娑婆
D48n8939_p0085a10║最有大因緣一念清涼除惱熱
D48n8939_p0085a11║曠大劫來不虚妄言言故得皆真實應念蒙光迅電飛尋
D48n8939_p0085b01║聲救苦奔風疾千章万句離文字異韻殊音垂祕密現相
D48n8939_p0085b02║宣揚遇此時見聞頴脫欣今日
D48n8939_p0085b03║天台三大士像賛
D48n8939_p0085b04║岩岩天台矌闊寰宇大士不我毫端莫取蜀客心狂纖塵
D48n8939_p0085b05║一縷屈𢫾拊掌松石猛虎生涯何有流傳今古靜對虚堂
D48n8939_p0085b06║非謂無補
D48n8939_p0085b07║達磨大師賛
D48n8939_p0085b08║振搖梁魏斟酌皮髓孰云西來空槨而已素壁虚堂少林
D48n8939_p0085b09║熊耳
D48n8939_p0085b10║百丈大師賛
D48n8939_p0085b11║慧燈續傳福庭冝敞常住𠀍間水月鏡像是謂叢林大智
D48n8939_p0086a01║百丈
D48n8939_p0086a02║楊岐和尚賛
D48n8939_p0086a03║閙市竿頭呈戲眾眼曾驚栗𣗥蒲上撗吞諸方盡畏冝陽
D48n8939_p0086a04║秀水萍實楊𭭛雨過雲撗天高地下
D48n8939_p0086a05║白雲端和尚賛
D48n8939_p0086a06║綱紀著明不忘付授淨空無際如日處晝欲究根源瞻之
D48n8939_p0086a07║龍岫
D48n8939_p0086a08║五祖演和尚賛
D48n8939_p0086a09║遇冤則親傳虚果當剛硬齒牙生鐵腸臟風清淮楚道實
D48n8939_p0086a10║宗匠不有智悲子孫安嚮
D48n8939_p0086a11║浮山圎鑒和尚賛
D48n8939_p0086b01║并汾鐵騎老息荒丘雲施雨罷花落水流
D48n8939_p0086b02║褒山定明禪師賛
D48n8939_p0086b03║四海稱唐師出華陽不起燕坐翱翔帝鄉名與山俱道逐
D48n8939_p0086b04║時芳濟民助國能雨能暘貧者獲富熱者得涼羣蒙所歸
D48n8939_p0086b05║實在不亡
D48n8939_p0086b06║悟首座圖余幻質復求為賛
D48n8939_p0086b07║廓然無聖儼尓有容明明絕眹密密垂蹤昔也懷寶枯木
D48n8939_p0086b08║藏龍今其示人巨嶽喬松龍吞萬類松𫇮三冬神而不改
D48n8939_p0086b09║風雲必從吾形既得尓道自鍾褒斜路險漢水朝宗
D48n8939_p0086b10║珪首座求賛
D48n8939_p0086b11║如珪如璋惟子非我且陋且拙在余是可子今傳余拙則
D48n8939_p0087a01║成奇物感神會形動心隨凝雲不飛寒月下映孰謂之凡
D48n8939_p0087a02║孰謂之聖余猶尓也奇拙同貫噫嘻斯文大枓未散
D48n8939_p0087a03║順知藏求賛
D48n8939_p0087a04║色裏膠清不見形影中所以邈吾真吾真定有非形礙為
D48n8939_p0087a05║對凡夫顯幻塵塵既顯道弥新不貴西來彼上人
D48n8939_p0087a06║淵禪人求賛
D48n8939_p0087a07║似余似余𩔗我𩔗我我復謂誰如火與火描邈不就迎隨
D48n8939_p0087a08║不果寫出龍門衲僧災禍
D48n8939_p0087a09║如大師求賛
D48n8939_p0087a10║比𩔗則踈現形仍普得在一瞬照窮千古雲起吟龍風生
D48n8939_p0087a11║嘯虎賛之絕辝瞻焉奚覩
D48n8939_p0087b01║賢監院求賛
D48n8939_p0087b02║徧界不藏毫端獨妙縱未嚬呻已先微笑吾子識也水月
D48n8939_p0087b03║斯照纖塵不遺是為宗要
D48n8939_p0087b04║肱維那求賛
D48n8939_p0087b05║識余者誰請觀端的孰云丹青謾勞尋覓断雲架巘皎月
D48n8939_p0087b06║在壁昭尓惺惺悟茲寂寂
D48n8939_p0087b07║勤禪人求賛
D48n8939_p0087b08║滄溟一滴鹹無際厚地纖塵廣有餘何事陋容人寫得秖
D48n8939_p0087b09║緣蹤跡在龍舒
D48n8939_p0087b10║昕侍者求賛
D48n8939_p0087b11║吾行尓隨吾喚尓應唯隨與應不欠不剩因吾識尓此像
D48n8939_p0088a01║果親靜而瞻之道實絕倫
D48n8939_p0088a02║元侍者求賛
D48n8939_p0088a03║道雖光明形則山野提折脚鐺住深蘭若拙韻無取陋容
D48n8939_p0088a04║誰寫常在左右覺元侍者
D48n8939_p0088a05║小師崇戒求賛
D48n8939_p0088a06║似即踈比仍失廓尓空皎然日顧丹青寫容質誰使之省
D48n8939_p0088a07║尋覓
D48n8939_p0088a08║無着道人求賛
D48n8939_p0088a09║植杖望雲何處空山獨立凝情媿我蕭然無物謝伊裝點
D48n8939_p0088a10║相成
D48n8939_p0088a11║馮濟川教授求賛
D48n8939_p0088b01║天地無物我無物隱顯空雲隨出沒此間誰是悟玄人霹
D48n8939_p0088b02║靂光中轟一咄
D48n8939_p0088b03║[口/矢]公明求賛
D48n8939_p0088b04║欲識坦然老乃是龍門人聲名落四方坐臥今十春會見
D48n8939_p0088b05║移庵去何妨邈形真平生香火緣對此即通神
D48n8939_p0088b06║張公壽求賛
D48n8939_p0088b07║首到東山晚親龍岫歲經寒暑人非新舊塗毒長鳴優曇
D48n8939_p0088b08║勿嗅靜對終日弟子公壽
D48n8939_p0088b09║戴巨濟求賛
D48n8939_p0088b10║𦘕出人皆識相逢道更親起雲峯後路記得往來頻
D48n8939_p0088b11║龍門常住圖師真知事求賛
D48n8939_p0089a01║寥廓無狀孰為龍門有𢫾南路絕刀斧痕因緣去住任物
D48n8939_p0089a02║所論黃竹寒湫曉而復昬
D48n8939_p0089a03║偈頌終
D48n8939_p0089a04║
D48n8939_p0089a05║舒州龍門佛眼和尚語錄上