D48n8939_p0703b01║𭠘子和尚語錄（并序）
D48n8939_p0703b02║鄮山野叟　　居素　述
D48n8939_p0703b03║𭠘子和尚王化舒州桐城𭠘子山寂住院師初參翠𭗒
D48n8939_p0703b04║問如何是祖師西來意𭗒以目顧視師欲進語微云更要
D48n8939_p0703b05║第二杓𢙣水潑從此識通超諸三昧智辯由雷發雲漢
D48n8939_p0703b06║瀑瀉懸崖函盖相應諸方取則而有昇堂問荅語要盛
D48n8939_p0703b07║行叢林入道禪者皆以師語叅問知識其有所歸數亦
D48n8939_p0703b08║多矣予因僧入室舉師之語訛舛眾矣乃於閑暇披閱詳
D48n8939_p0703b09║究內有繁詞不涉理者與除之後語不及初者與𠜂之以為一
D48n8939_p0703b10║集庻叢林學者扵郢匠前無誚乳水而失醍醐者也。時辛
D48n8939_p0703b11║酉季夏月四明鄮山紫璘供奉山堂刊定云耳
D48n8939_p0703b12║師示眾云你諸人來者裏覔言覔語新鮮句蔟花四六徒
D48n8939_p0704a01║口裏有可道我老兒氣力稍劣口觜遟鈍亦無閑言語與
D48n8939_p0704a02║你你若問我我便随你問荅也無玄妙可及你亦不教你朶
D48n8939_p0704a03║根終不向上向下有佛有法有凢有聖亦不存坐繫縛你
D48n8939_p0704a04║諸人變現千般㧾是你諸人生解自檐帶將來自作自受
D48n8939_p0704a05║我者裏無物到你也無表無裏說似你諸人有疑更問
D48n8939_p0704a06║　僧問表裏不収時如何　師云你擬向者裏朶根　問大蔵
D48n8939_p0704a07║教中還有竒特事也無　師云演出大蔵教　問如何是佛
D48n8939_p0704a08║向上人　師云現佛身　問如何是無情說法　師云啞　問如
D48n8939_p0704a09║何是眼未開時事　師云目淨脩廣如青蓮　問一切諸佛
D48n8939_p0704a10║阿耨菩提皆從此經出未審此經從何而出　師云已有名
D48n8939_p0704a11║字你當奉持　問如何是諸佛出身𠁅　師云𢙣人問枯
D48n8939_p0704a12║木裏還有龍吟也無　師云我道你髑髏裏有師子吼
D48n8939_p0704b01║　問如何是密密不傳　師云你與麼問有什麼益　問如
D48n8939_p0704b02║何是不點污　師云啞。
D48n8939_p0704b03║師示眾云上祖周行七步目視四方一手指天一手指地
D48n8939_p0704b04║云天上天下唯我獨尊如今諸方道向上更有事在若言
D48n8939_p0704b05║道有道無即是走作諸人未有了期若道有言有句
D48n8939_p0704b06║即同夢幻無如許多名目為你問故所以有言你若不問
D48n8939_p0704b07║教老漢向什麼𠁅道若有一法與你即是誑謼你所以古
D48n8939_p0704b08║人圎滿十方無一法可是可非有事請道
D48n8939_p0704b09║　問請師說法　師云教我說箇什麼　問一剎𨚗頃珠在什
D48n8939_p0704b10║麼𠁅　師云啞　問金鏁未開時如何　師云開也　問如
D48n8939_p0704b11║何是露地白牛　師云叱叱　學云飲噉何物　師云喫喫
D48n8939_p0704b12║　問國師三喚侍者意旨如何　師云賺殺人　問一法普潤
D48n8939_p0705a01║一切群生如何是一法　師云雨下也　問和尚講什麼經
D48n8939_p0705a02║　師云槌鐘着　問如何是佛語　師云對眾生說　問如
D48n8939_p0705a03║何是佛法　師云佛法　問如何是法中法　師云法中
D48n8939_p0705a04║法　問如何是祖師西來意　師云莫諱　問還鄉曲子
D48n8939_p0705a05║什麼人唱得　師撫掌　問一塵含法界時如何　師云
D48n8939_p0705a06║早是數塵也　問如何是無相佛　師云錯着名字　問
D48n8939_p0705a07║纔問便知時如何　師云遲也　問如何是沙門立足𠁅
D48n8939_p0705a08║　師云若有立足𠁅不名沙門　學云如何是沙門　師云沙
D48n8939_p0705a09║門沙門　問切急相𭠘乞師指示　師云緩緩問來。
D48n8939_p0705a10║師示眾云你與麼問了也大好莫閑𠁅脫不得相稱無
D48n8939_p0705a11║量劫來閑𠁅著急向自己𠁅却閑所以難得相稱蓋緣
D48n8939_p0705a12║日久一切𠁅路𡦦恰到自己緊急𠁅便懈怠去便不欲
D48n8939_p0705b01║得去所以辛苦過在阿誰切莫因循各自辦事作麼生辦
D48n8939_p0705b02║向一切𠁅辦今後不得取次過日莫待臨脫衣裳時忙不
D48n8939_p0705b03║及也事多之際各自取靜莫說閑話去　問三身如何分
D48n8939_p0705b04║　師云一二三　問請師一句塞斷眾人口　師放下拂子　問
D48n8939_p0705b05║如何是量外事　師云無你下口𠁅　學云者裏事如何
D48n8939_p0705b06║　師云不喚量外事　問如何是𭠘子寔頭為人𠁅　師拽
D48n8939_p0705b07║學人向前却推向後　問金鷄未鳴時如何　師云無者
D48n8939_p0705b08║音響　學云鳴後如何　師云各自知時　問如何是大𢈔
D48n8939_p0705b09║嶺頭提不起底　師提起衲衣　學云不問者箇　師云
D48n8939_p0705b10║看你提不起　問和尚如何接人　師云你也近前　問最
D48n8939_p0705b11║省心力𠁅請師一言　師召學人名　學云與麼則千生
D48n8939_p0705b12║萬劫不忘和尚也　師云費力　問祖祖相傳未審傳箇什
D48n8939_p0706a01║麼　師云老僧不解妄語　問學人擬欲修行時如何　師
D48n8939_p0706a02║云虛空不曾爛壞　問如何是𭠘子一源水　師云一滴也
D48n8939_p0706a03║無　學云飲者如何　師云絕飢渴　問如何是語中骨
D48n8939_p0706a04║　師云無可露　學云無可露是骨是語　師云據你者一
D48n8939_p0706a05║　問毛也摸不着在　問不逐境緣請師一句　師云好問
D48n8939_p0706a06║師指庵前一片石謂雪峰云三𠀍諸佛㧾在裏許　雪峰
D48n8939_p0706a07║云湏知有不在裏許者　師云不快𣾰桶　師與雪峯逰
D48n8939_p0706a08║龍眠路有兩條峯問云那箇是龍眠路　師以杖子指之
D48n8939_p0706a09║峰云東去西去　師云不快𣾰桶　雪峰一日哭入庵　師便
D48n8939_p0706a10║起身立　峰佇思被師推出　問一槌便成時如何
D48n8939_p0706a11║　師云不是性懆漢　學云不假一槌時如何　師云𣾰桶
D48n8939_p0706a12║　雪峰又問此間還有人參也無　師將钁頭拋向面前
D48n8939_p0706b01║　峰云與麼則當𠁅掘去也　師云不快𣾰桶　雪峰一日辤
D48n8939_p0706b02║師去師送出門召云某專甲峰廻首應喏　師云途中
D48n8939_p0706b03║好善為　趙州和尚出桐城縣見師乃問云莫是𭠘子庵
D48n8939_p0706b04║主麼　師云茶𥂁錢布施我　趙州先𡚖庵內坐　師後
D48n8939_p0706b05║携一瓶油𡚖　趙州云久嚮𭠘子到來只見箇賣油翁
D48n8939_p0706b06║　師云汝只識賣油翁不識𭠘子　趙州云如何是𭠘子　師
D48n8939_p0706b07║拈起油瓶云油油　問出門不見佛時如何　師云佛𠰚
D48n8939_p0706b08║奚山刈草次師送一盞茶與奚山云森羅萬像盡在裏
D48n8939_p0706b09║許　奚山接得茶潑却云森羅萬像在什麼𠁅　師云可
D48n8939_p0706b10║惜一盞茶　問故歲已去新歲到來還有不涉二途者也
D48n8939_p0706b11║無　師云有　學云如何是不涉二途者　師云元正啟祚
D48n8939_p0706b12║萬物咸新　問依俙似半月罔象若三星乾坤収不得　師
D48n8939_p0707a01║向何𠁅明　師云道什麼　學云想師只有湛水之波且無
D48n8939_p0707a02║滔天之浪　師云閑言語　問如何道得不落唇齒圖度
D48n8939_p0707a03║　師云眼裏耳裏　問類中來時如何　師云人類中來馬
D48n8939_p0707a04║類中來　問大作業底人來師如何接　師云你有什麼
D48n8939_p0707a05║盖覆𠁅　學云正與麼時合作麼生　師云不合一切不
D48n8939_p0707a06║共一切　問如何是露刃劒　師云殺一切人活一切人
D48n8939_p0707a07║　學云忽遇師來又作麼生　師云鈍屢生　問如何是入
D48n8939_p0707a08║室則爺孃　師云無所生　問如何是徑截一路　師云無
D48n8939_p0707a09║迃曲　問如何是火㷔裏藏身　師云有什麼掩𠁅　問如
D48n8939_p0707a10║何是炭庫裏藏身　師云我道你黑似𣾰　問知有道不
D48n8939_p0707a11║得時如何　師云𣫭日向你道　學云如何道　師云拈却
D48n8939_p0707a12║口著　問如何是祖佛未經歷𠁅　師云名邈不得　學
D48n8939_p0707b01║云正與麼時如何　師云不是祖佛經歷𠁅　問的的不
D48n8939_p0707b02║明時如何　師云明也　問盡𠃵坤是箇什麼人　師云
D48n8939_p0707b03║不持名字　學云不持名字如何體會　師云體會即閙
D48n8939_p0707b04║　問如何是末後一句　師云最初明不得　問如何是寂住
D48n8939_p0707b05║實頭事　師云牽不向前推不向後　問十二時中如何
D48n8939_p0707b06║行履　師云一念萬年　學云瞥起時如何　師云覺即
D48n8939_p0707b07║失　問只者箇什麼劫中有　師云不随時　學云誰是
D48n8939_p0707b08║不随時者　師云汝與麼問不得　學云請師道　師云
D48n8939_p0707b09║不從千劫萬劫得　學云與麼則天上人間覔不得也
D48n8939_p0707b10║　師云切忌作與麼知解　問從苗辨地因語識人未審將什
D48n8939_p0707b11║麼辨識　師云引不着　問古琴無絃時如何　師云無絃
D48n8939_p0707b12║琴最妙　學云請師彈　師云無音響　問道人相見合談
D48n8939_p0708a01║何事　師云我者裏無道人　問不将一物來時如何　師
D48n8939_p0708a02║云者箇什麼𠁅得來　問如何是火㷔裏轉法輪　師云
D48n8939_p0708a03║𠁅𠁅了却　學云了後如何　師云無法輪可轉　問暫時
D48n8939_p0708a04║不在時如何　師云阿誰向你道　問萬象未臻即不疑
D48n8939_p0708a05║未審特立四天下是什麼人　師云現佛現祖　問祖佛如
D48n8939_p0708a06║何辨　師云嘔吐未詳　問如何是法祖　師云閑言語
D48n8939_p0708a07║　問如何是大善知識　師云毗𭾐也喻不及　問學人欠闕
D48n8939_p0708a08║請師接　師云不現無盡蔵　問萬法從一法生未審一
D48n8939_p0708a09║法從何生　師云你聽看　問喚作如如早是變也今時
D48n8939_p0708a10║沙門湏向異類中行如何是異類　師云恰似你與麼問
D48n8939_p0708a11║我　學云古人意旨如何　師云不與麼問我　問𡚖根得
D48n8939_p0708a12║旨随照失宗如何是旨　師云旨　學云如何是失
D48n8939_p0708b01║　師云失　問如何是伽藍　師云已有名字　問虚空喻不
D48n8939_p0708b02║及時如何　師云恰是恰是　問念念不錯時如何　師云
D48n8939_p0708b03║謾語　問如何是孤峰頂上節操松　師云平地上著不得
D48n8939_p0708b04║　學云請師著　師云唧　問如何是無語　師云不與麼問
D48n8939_p0708b05║　問𠀍間名言即不問如何出𠀍事　師云聽　學云莫便是
D48n8939_p0708b06║否　師云幾曾向你道是不是　問三身𨚗身說法　師
D48n8939_p0708b07║乃彈指　問學人不明請師燭　師云啞　學云爭柰學
D48n8939_p0708b08║人不會　師云會即冰生　問萬法從何生　師云佛法
D48n8939_p0708b09║僧　學云法從何起　師云聽看　問舉目是[彳*巳]如何是不
D48n8939_p0708b10║[彳*巳]　師云大有人覓過覓過不得　學云豈無指示也
D48n8939_p0708b11║　師云不可更将過與你也　問如何是沙門行　師云不作
D48n8939_p0708b12║模樣　問承古有言唯言不二不二事如何　師云你好問
D48n8939_p0709a01║我便道　學云如何道　師云唯言不二問明暗不掛時如
D48n8939_p0709a02║何　師云道什麼　問如何是無碍一句　師云與麼
D48n8939_p0709a03║　學云此猶是碍　師云是是　問如何是死人舌　師云
D48n8939_p0709a04║你道不得　問如何是活人眼　師云無暖氣　問得座
D48n8939_p0709a05║披衣時如何　師云你有什麼蓋覆𠁅　問院中有三
D48n8939_p0709a06║百人還有不在數者也無　師云一百年前五十年後
D48n8939_p0709a07║看取　問如何是不起模𦘕樣　師云不誑謼你　學
D48n8939_p0709a08║云師意如何　師云不可教你起模𦘕樣也　學云與麼
D48n8939_p0709a09║則誑謼人也　師便打　問能所俱忘時如何　師云無
D48n8939_p0709a10║與麼事莫作與麼知解　問抱璞𠕂呈請師彫琢
D48n8939_p0709a11║　師云不為棟梁材　學云與麼則卞和無出身𠁅也
D48n8939_p0709a12║　師云檐帶即伶俜辛苦　學云不檐帶時如何　師云不
D48n8939_p0709b01║交你抱璞𠕂呈請師彫琢　問如何是學人本分事
D48n8939_p0709b02║　師云不遶𠁅問人　問𨚗吒析骨還父析肉還母如何
D48n8939_p0709b03║是那吒本來身　師放下拂子义手　問佛法二字
D48n8939_p0709b04║如何辨得清濁　師云佛法清濁　學人不會　師云你
D48n8939_p0709b05║適來問箇什麼　問世間什麼物最先　師云你問底
D48n8939_p0709b06║　問不作罪不作業底人還有過也無　師云喚伊出來
D48n8939_p0709b07║　學人擬議次　師云去不干你事　問請師歷落道一句
D48n8939_p0709b08║　師云好　問如何是毗𭾐　師云已有名字　問如何是
D48n8939_p0709b09║毗𭾐師　師云未有毗𭾐時會取　問大眾雲臻合談
D48n8939_p0709b10║何事　師云聽　問妙觀察智誰是當者　師云不是
D48n8939_p0709b11║你分上事　學云𨿽然如此要分明　師云不妙也　問
D48n8939_p0709b12║大眾雲臻和尚如何祗待　師撫掌三下　問和尚有
D48n8939_p0710a01║什麼力抵當得許多人　師云水性雖柔軟能乗萬斛
D48n8939_p0710a02║舟　學云忽遇大力者來時如何　師云不消一盞水
D48n8939_p0710a03║　問閑言仗語即不問適來問底和尚道什麼　師云
D48n8939_p0710a04║閑言仗語　問十二分教是有是無　師云無與麼𢙣
D48n8939_p0710a05║言語　問共語不知音時如何　師云與麼　學云與麼
D48n8939_p0710a06║時如何　師云共語不知音　問三乗教外別傳箇什麼
D48n8939_p0710a07║　師云一二三　學云不會乞師指示　師云你問我不可
D48n8939_p0710a08║將別語對你也　學云不將別語對請師道　師云道道
D48n8939_p0710a09║　問學人有一問未曾有人荅時如何　師云你見者烏龜
D48n8939_p0710a10║子縮頭縮尾爭柰者一塊子何　問請師耳裏道　師
D48n8939_p0710a11║云道道　問貧子還家時如何　師云無寶蔵與你
D48n8939_p0710a12║　學云為什麼向外馳走　師云誰遣你　問毫𨤲不
D48n8939_p0710b01║分時如何　師云什麼𠁅得者箇來　問親手分付一
D48n8939_p0710b02║去不來如何　師云不可得　學云却返時如何　師
D48n8939_p0710b03║云正好供養　問如何是法王主　師云四大本空五陰
D48n8939_p0710b04║非有　問大𢈔嶺趂得及為什麼提不起　師云不可
D48n8939_p0710b05║向你道祖師遺下一隻履　問針頭不露時如何
D48n8939_p0710b06║　師云露也　學云何似　師云不喚作針頭　問一息
D48n8939_p0710b07║未分時如何　師云即今是幾息　問不犯目前請師
D48n8939_p0710b08║道　師云早是犯了也　學云者箇是犯不犯目前請師
D48n8939_p0710b09║道　師云不識好𢙣　問貧子入門時如何　師云不教汝
D48n8939_p0710b10║除糞埽　學云見師後如何　師云不向你道衣中有寶
D48n8939_p0710b11║　問請師一劒　師驀口摑　問墮落三塗底人如何　師
D48n8939_p0710b12║云深達罪福相　問如何是一句子　師云兩句也　問一
D48n8939_p0711a01║念未生時如何　師云得與麼謾語　問如何是不薦
D48n8939_p0711a02║𠁅　師云汝與麼問不得　問如何是動　師云恰似你
D48n8939_p0711a03║與麼問　學云如何是靜　師云也不嫌閙　問如何是
D48n8939_p0711a04║不道　師云合取口　問𥌓色未分時如何　師云無與麼
D48n8939_p0711a05║言語　問天上天下唯我獨尊如何是我　師云推倒者
D48n8939_p0711a06║老胡有什麼罪過　問如何是和尚師　師云迎之不見
D48n8939_p0711a07║其首随之罔眺其後　問如何是一代時教　師云法華
D48n8939_p0711a08║維摩楞伽思益　問祖意與教意同別　師云踈不得親
D48n8939_p0711a09║不得　學云親踈不得請師道　師云祖意教意　問
D48n8939_p0711a10║如何是逆行　師云叱叱　問一䓁是水為什麼海醎
D48n8939_p0711a11║河淡　師云天上星地下木　問不有不空時如何　師
D48n8939_p0711a12║云說有說空　問一人辦心諸天辦供未審辦什麼心
D48n8939_p0711b01║　師云今日請供飬主了也　問木人謌什麼人和　師
D48n8939_p0711b02║云今人和　學云莫是和尚意旨也無　師云是什麼
D48n8939_p0711b03║曲調　問不凡不聖時如何　師云立凢立聖　學云㧾
D48n8939_p0711b04║不與麼時如何　師云你問箇什麼　問如何是道
D48n8939_p0711b05║　師云道道　學云如何用　師云用用　師在京日往
D48n8939_p0711b06║檀越家𭠘齋檀越將一盤草出師前　師以兩手作
D48n8939_p0711b07║拳安頭上　檀越便將飯出　後有僧問師在京𭠘齋
D48n8939_p0711b08║意旨如何　師云觀世音菩薩　問一問便休時如何
D48n8939_p0711b09║　師云不了　問鑄像未成身在什麼𠁅　師云莫造作
D48n8939_p0711b10║　學云爭柰不現何　師云隱在什麼𠁅　問如何是佛
D48n8939_p0711b11║法綱宗　師云今日無錢借長官　問古澗寒泉時如何
D48n8939_p0711b12║　師云不流扵海　學云飲者如何　師云口也無　問無目
D48n8939_p0712a01║底人如何進步　師云遍十方　學云無目為什麼遍
D48n8939_p0712a02║十方　師云還更著得目也無　問如何是一色　師云
D48n8939_p0712a03║不似銀盤裏盛白玉　問照燭不破時如何　師云習盡
D48n8939_p0712a04║不是道　問佛用工得不得　師云大有人定當定當不
D48n8939_p0712a05║得　學云請師定當　師云終不向你道用工得用工不得
D48n8939_p0712a06║　問石筍未抽條時如何　師云爭合與麼問　學云還
D48n8939_p0712a07║解抽條也無　師云雖然不是石筍抽條[葉-廿+卄]更多　問密
D48n8939_p0712a08║室內事如何　師云無人知　學云和尚還知也無　師云
D48n8939_p0712a09║爭肯你亂道　問日月未明佛與眾生在什麼𠁅　師
D48n8939_p0712a10║云見老僧嗔便嗔見老僧喜便喜　問纔生便死時如
D48n8939_p0712a11║何　師云何生何死　問破戒比丘什麼𠁅著　師云不與
D48n8939_p0712a12║罪福為主　問一句子無人道得時如何　師云屋子盖
D48n8939_p0712b01║了也　問覿面事如何　師云莫諂曲　問如何是祖師
D48n8939_p0712b02║西來意　師云彌勒覓箇授記𠁅不得　問如何是玄中
D48n8939_p0712b03║的　師云不到你口裏道　問亡僧向什麼𠁅去也　師彈
D48n8939_p0712b04║指云與麼去也　問諸佛出世為一大事因緣和尚出世
D48n8939_p0712b05║當為何事　師云尹司空為我開堂　問紋彩未生時
D48n8939_p0712b06║如何　師云虚空合喫多少棒　問和尚自住此山有何
D48n8939_p0712b07║境界　師云丫角女子白頭𮈔　問古人拈槌竪拂還當
D48n8939_p0712b08║不當　師云不當　學云為什麼不當　師拈起拂子云
D48n8939_p0712b09║只為者箇　問未問已前事如何　師云爭解開口　問古
D48n8939_p0712b10║人拈槌竪拂意旨如何　師云只為你問　學云不問時
D48n8939_p0712b11║如何　師竪起拂子　問忘却将來時如何　師云者箇
D48n8939_p0712b12║𠰚　舒州太守尹建峰送茶椀子與師云者箇是某甲自
D48n8939_p0713a01║将來底茶椀子　師接得了召太守建峰應喏　師云喫
D48n8939_p0713a02║茶　問不從萬有如何覓心　師云你從我覓箇什麼
D48n8939_p0713a03║　問者裏是什麼所在足人爭　師云不知　學云為什
D48n8939_p0713a04║麼不知　師云爭箇什麼　問放下不眀時如何　師云
D48n8939_p0713a05║誰教你執　學云不敢執　師云放下不眀箇什麼　問
D48n8939_p0713a06║終日驅驅為什麼不得成就　師云無你用工𠁅　學云
D48n8939_p0713a07║用工不得請師接　師云終日驅驅　問默默無言請師荅
D48n8939_p0713a08║話　師云不是無言不同默默　學云不同默默底事作
D48n8939_p0713a09║麼生　師云不與麼　學云不與麼時如何　師云苦㢤
D48n8939_p0713a10║　問言不干舌時如何　師云簷頭水滴滴地　問和尚每
D48n8939_p0713a11║日上堂供養什麼人　師云不可說不可說　問不可以
D48n8939_p0713a12║智知不可以識識時如何　師云不與麼　學云不會乞
D48n8939_p0713b01║師指示　師云不可以智知不可以識識　問未達道底人
D48n8939_p0713b02║如何接　師云飢即喫飯渴即飲水　問三寸明不得句
D48n8939_p0713b03║下不從師時如何　師云高聲問老僧耳聾　學云請
D48n8939_p0713b04║師指示　師云鈍屢生　問有句無句如藤𠋣樹樹倒藤
D48n8939_p0713b05║枯時如何　師云將知你誑謼多少人來　問凡聖相去
D48n8939_p0713b06║幾何　師下禪床立　問萬法從一法生未審一法從
D48n8939_p0713b07║何生　師云廽首看　問牛頭未見四祖時如何　師云
D48n8939_p0713b08║與人為師　學云見後如何　師云不與人為師　問如何
D48n8939_p0713b09║是沙門最苦𠁅　師乃皺眉　問未有言句已前如何
D48n8939_p0713b10║辨其尊貴　師云已有句是尊是貴　問靈松無異色時
D48n8939_p0713b11║如何　師云不是靈松摽不出　問三拜已前事如何　師
D48n8939_p0713b12║云不知　學云現問次　師云三拜已前事作麼生　問學
D48n8939_p0714a01║人不別問請師不別荅　師云竒怪　問古人密用如何
D48n8939_p0714a02║　師云不從踈𠁅起　學云合從什麼𠁅起　師云踈也
D48n8939_p0714a03║有𢉰主叅師　師云近前來　座主便近前　師云去
D48n8939_p0714a04║　問未有此身作箇什麼來　師云無所不經無所不歷
D48n8939_p0714a05║　問如何是千年石上古人蹤　師云碑碣上着不得　問
D48n8939_p0714a06║二祖斷臂當為何事　師云粉骨碎身　問収攝不得
D48n8939_p0714a07║時如何　師云無可拋撒　問劫火洞然時如何　師云寒
D48n8939_p0714a08║威威地　問累劫來來無盡燈不曾𢬹剔鎮長明時如
D48n8939_p0714a09║何　師云累刼來來無盡燈不曾𢬹剔鎮長明　問頭
D48n8939_p0714a10║頭不到時如何　師云你問什麼事　問一問便休時
D48n8939_p0714a11║如何　師云太多也　問暗裏得時如何　師云不向你道
D48n8939_p0714a12║煩惱山是菩提　學云與麼則雲逰朶根也　師云雲逰
D48n8939_p0714b01║則伶俜辛苦朶根則禍患俱生　問十二時中如何行
D48n8939_p0714b02║履　師云不從一法　學云如何報得四㤙三有　師云莫
D48n8939_p0714b03║受一法　問玄中認得時如何　師云得即失　問曹谿一
D48n8939_p0714b04║路盍國知聞未審𭠘子意旨如何　師撫掌三下　問萬
D48n8939_p0714b05║仞峰頭時如何　師云什麼𠁅不是　問如何是法身主
D48n8939_p0714b06║　師撫掌三下　問徑截一路乞師指示　師云會麼
D48n8939_p0714b07║　問如何是空王殿　師云建立不得　問句句相𭠘請師
D48n8939_p0714b08║接　師云不接　學云為什麼不接　師云句句相𭠘
D48n8939_p0714b09║　問如何是和尚師　師云莫造次　問有言有句皆有所
D48n8939_p0714b10║歸無言無句事作麼生　師舉起柱杖云者箇是什麼
D48n8939_p0714b11║　問如何是衲衣下事　師云天不能盖地不能載　問古
D48n8939_p0714b12║人道法不孤起仗境方生如何是境　師敲禪床　學云
D48n8939_p0715a01║與麼則觸目是也　師云是什麼　問塵劫來誰為主
D48n8939_p0715a02║　師召僧名　僧應喏　師云是什麼　問蓮華未出水時
D48n8939_p0715a03║如何　師云隱隱地　學云出水後如何　師云盖覆不得
D48n8939_p0715a04║　問諸佛師學人不識乞師指示　師云天不能盖地不能
D48n8939_p0715a05║載　問如何是和尚活計　師提起衲衣云𥁞底呈似你
D48n8939_p0715a06║　學云為復只是者箇別更有在　師云不識好𢙣　問六
D48n8939_p0715a07║國未寧時什麼人作主　師云自有本來者　學云如何
D48n8939_p0715a08║是本來者　師以拂子驀口打　問四山相逼時如何
D48n8939_p0715a09║　師云身在什麼𠁅　學云爭柰四山何　師云逼殺你
D48n8939_p0715a10║　問千里投師乞師一接　師云老僧今日腰痛　問和尚
D48n8939_p0715a11║未見先師時如何　師云通身不柰何　學云見後如何
D48n8939_p0715a12║　師云通身撲不碎　學云還從師得也無　師云終不相
D48n8939_p0715b01║辜負　學云與麼則從師得也　師云得箇什麼　學云
D48n8939_p0715b02║與麼則辜負先師也　師云非但辜負先師亦乃辜負
D48n8939_p0715b03║老僧　問七佛是文殊弟子文殊還有師也無　師云適
D48n8939_p0715b04║來與麼道也大似　問作什麼業來遍身紅爛　師云
D48n8939_p0715b05║諸見不生　問師子是獸中王為什麼被六塵吞　師云
D48n8939_p0715b06║不作大無人我　問雷聲振地為什麼百草不抽芽
D48n8939_p0715b07║　師云芭蕉只麼長　問僧繇為什麼摸志公真不得
D48n8939_p0715b08║　師云只為看他面孔　學云不看他面孔時如何　師云
D48n8939_p0715b09║是什麼　問達磨未來時如何　師云遍天遍地　學
D48n8939_p0715b10║云來後如何　師云蓋覆不得　問如何是空王佛
D48n8939_p0715b11║　師云不應量　問雪覆蘆花時如何　師云明白無邊際
D48n8939_p0715b12║　問如何是十身調[彳*去*ㄗ]　師下禪床立　師不安時有李
D48n8939_p0716a01║司徒令人送藥到傳語師云𠰥断得人間來往生彌勒
D48n8939_p0716a02║內院𠰥未断人間來往却向弟子家中結緣　師廻傳
D48n8939_p0716a03║語云不如具正法眼好　山下有婆子家中失却牛上山
D48n8939_p0716a04║請師卜師乃召婆婆應諾　師云牛在　問如何是無情
D48n8939_p0716a05║說法　師云莫𢙣口。
D48n8939_p0716a06║師上堂示眾云他古人纔出來便一手指天一手指地道天
D48n8939_p0716a07║上天下唯我獨尊十方𠀍界無有過者如今更被諸方出
D48n8939_p0716a08║來道向上別有事在𠰥言道有道無即是走作學家未
D48n8939_p0716a09║有休時有什麼了期但莫着名言數句了諸事自然不
D48n8939_p0716a10║著即無位次不同你一切法一切法攝不得本無得失夢
D48n8939_p0716a11║幻如許多名目不可強與他安立誑謼你諸人得麼為
D48n8939_p0716a12║你諸人問故所以有言你若不問我向你道什麼即得
D48n8939_p0716b01║𠰥有一法與你老僧罪過你𠰥道無你諸人又問我箇
D48n8939_p0716b02║什麼所以道早不属你巧言妙句𠰥與麼會去即第一
D48n8939_p0716b03║不得檐帶你諸人幸是可憐生檐帶負物作什麼見即
D48n8939_p0716b04║便見你𠰥不見一切不得作巧言妙句問老僧巧來妙去
D48n8939_p0716b05║即轉轉勿交涉賺殺人所以我儂尋常問你諸人佛前
D48n8939_p0716b06║佛後不說別事你諸人道看是什麼見什麼　問如何
D48n8939_p0716b07║是無生曲　師云無人唱得　學云忽有人唱得時如何
D48n8939_p0716b08║　師云生也。
D48n8939_p0716b09║師上堂云是你諸人口似刀子鑷子相似有什麼當𠁅𨿽
D48n8939_p0716b10║然如此莫趂俊道有不潦底打你在莫言不道　問蓮花
D48n8939_p0716b11║在水時如何　師云千人萬人覷不見　學云出水後如何
D48n8939_p0716b12║　師云應量恰好　問法從何生　師竪起一指。
D48n8939_p0717a01║師示眾云人人揔道𭠘子實頭忽𠰥下山三步外有人問
D48n8939_p0717a02║你𭠘子實頭事你作麼向他道　問和尚年多少　師云
D48n8939_p0717a03║春風了又秋風　問如何是截鐵之言　師云莫費力
D48n8939_p0717a04║　師問翠𭗒二祖見達磨有何所得　𭗒云你今見吾有何
D48n8939_p0717a05║所得　師又問如何是佛理　𭗒云佛即不理　師云莫落
D48n8939_p0717a06║空否　𭗒云𧴦空不空。
D48n8939_p0717a07║翠𭗒有頌送師其有讖矣
D48n8939_p0717a08║佛理何曾理真空又不空大同居𡨜住敷演我師宗
D48n8939_p0717a09║
D48n8939_p0717a10║𭠘子和尚語錄終