D48n8939_p0783b01║法華和尚名齊舉（一本名全舉）鄉貫姓氏受
D48n8939_p0783b02║業不載得法於汾陽昭和尚年七十
D48n8939_p0783b03║餘臨濟第七𠀍　本朝真宗仁宗時人。
D48n8939_p0783b04║大愚和尚名守芝太原人姓王氏潞
D48n8939_p0783b05║州承天寺受業得法於汾陽昭和尚
D48n8939_p0783b06║臨濟第七𠀍　仁宗嘉祐中示寂。
D48n8939_p0783b07║雲峰和尚名文恱南昌人姓徐氏龍
D48n8939_p0783b08║興寺受業得法於大愚芝和尚壽六
D48n8939_p0784a01║十六臘五十九臨濟第八𠀍嘉祐中
D48n8939_p0784a02║示寂。
D48n8939_p0784a03║楊𭭛和尚名文會袁州人姓冷氏筠
D48n8939_p0784a04║州九峯院受業得法於石霜圎和尚
D48n8939_p0784a05║臨濟第八𠀍　仁宗慶曆中住雲盖。
D48n8939_p0784a06║道吾和尚名悟真鄉貫姓氏受業不
D48n8939_p0784a07║載得法於石霜圎和尚臨濟第八𠀍
D48n8939_p0784a08║　仁宗時人。
D48n8939_p0784b01║舒州法華山舉和尚語要　　　嗣汾陽
D48n8939_p0784b02║師入院上堂示眾云夫苐一義諦非智辯所詮心機
D48n8939_p0784b03║所測教外別傳不立文字既到這裏復且如何直湏
D48n8939_p0784b04║坐断毗盧不存凡聖還能如是麼𠰥也未能山僧重說
D48n8939_p0784b05║偈言去也不結毗盧印那弘古佛心明月照幽谷寒
D48n8939_p0784b06║濤助夜砧諸人委悉麼各希發問問昔日靈山分半
D48n8939_p0784b07║𢉰師今登陟意如何師云你承當得麼問如何是法
D48n8939_p0784b08║華境師云後不搆前如何是境中人師云三日後看
D48n8939_p0784b09║問祖意覀来事請師直指陳師云截耳卧街僧云見
D48n8939_p0784b10║者尽攅眉師云非公境界問不落今時請師道師云
D48n8939_p0784b11║落問如何是佛師云蘆芽穿𦞃僧云如何是道師云
D48n8939_p0784b12║七縱八橫僧云如何是道中人師云緊𮖐頭僧云如
D48n8939_p0785a01║何是和尚家風師云廣額旃陁羅問如何是祖師覀
D48n8939_p0785a02║来意師云失唇皓齒僧云學人不會師云斜墜搔首
D48n8939_p0785a03║問牛頭未見四祖時為什麼百鳥㘅花師云果熟猿
D48n8939_p0785a04║猱重僧云見後為什麼不𠾑花師云踈林鳥不過問
D48n8939_p0785a05║雪覆千山時如何師云樵人迷古路漁父鏁孤舟問
D48n8939_p0785a06║可来白雲𫟚教你紫芝歌如何是紫芝歌師云不是
D48n8939_p0785a07║吴音切湏漢語問數日不聞師誨語今朝陞座意如
D48n8939_p0785a08║何師云一年春盡一年春師乃云夫叅學湏具擇法
D48n8939_p0785a09║眼不得顢頇𠰥得正眼精明一切无滯不見古人道
D48n8939_p0785a10║一句語中湏具三玄一玄中湏具三要古人恁麼道
D48n8939_p0785a11║意在於何鵝王擇乳素非鴨類。
D48n8939_p0785a12║上堂云即心即佛黃[葉-世+廿]止啼非心非佛驗病施方你
D48n8939_p0785b01║道到這𫟚作麼生。
D48n8939_p0785b02║上堂云擬著即垜生𭠡箭不擬著即三千里外。
D48n8939_p0785b03║上堂云白眉不展手長安路坦然𡚖堂喫茶去。
D48n8939_p0785b04║上堂云釋迦不出世逹麼不覀来佛法遍天下談玄
D48n8939_p0785b05║口不開。
D48n8939_p0785b06║上堂云若開口又成增語不開口去又成剩語乃云金
D48n8939_p0785b07║輪天子𠡠草店家風別。
D48n8939_p0785b08║上堂云菩提離言說從來無得人雖然如是不免口
D48n8939_p0785b09║過。
D48n8939_p0785b10║上堂云心不是佛智不是道且道是什麼刻舟求劒
D48n8939_p0785b11║膠柱調絃。
D48n8939_p0785b12║上堂云三乗十二分教只是个藥方且道治什麼病
D48n8939_p0786a01║乃云父母緣生口。
D48n8939_p0786a02║上堂云鍾鳴鼓響鵶鳴鵲噪為你諸人說般𠰥講𣵀
D48n8939_p0786a03║槃了也諸人還信得及麼觀音𫝑至向諸人面前作
D48n8939_p0786a04║大神通若信不及却往他方救苦利生去也。
D48n8939_p0786a05║上堂云三世諸佛口掛壁上天下老和尚作麼生措
D48n8939_p0786a06║手你諸人到諸方作麼生舉山僧恁麼道也是久日
D48n8939_p0786a07║樺来唇喝一喝。
D48n8939_p0786a08║上堂云古人有一轉不了底因緣舉似大眾分明記
D48n8939_p0786a09║取。
D48n8939_p0786a10║上堂云諸高德叢林規矩朝晚二時上來相見一囬
D48n8939_p0786a11║即不可若約佛法事塵刼來未曽昧[(乏-之+虫)*隹]然如是敗種
D48n8939_p0786a12║且不發芽。
D48n8939_p0786b01║上堂云大眾會麼師子一滴乳能破八斛馿乳記得
D48n8939_p0786b02║僧問老宿如何是佛對云不封不樹大眾會麼若不
D48n8939_p0786b03║會重下注脚去也不封不樹以𣗥欒。
D48n8939_p0786b04║上堂云古人道我若一向舉楊宗乗法堂𫟚草深一
D48n8939_p0786b05║丈不可為闍梨鏁却僧堂門去也雖然如是也是烏
D48n8939_p0786b06║龜陸地弄塵行。
D48n8939_p0786b07║上堂舉古人道一塵起大地収師云一[葉-世+廿]落天下秋。
D48n8939_p0786b08║上堂舉南泉云道个如如早是變也今時師僧湏向
D48n8939_p0786b09║異類中行始得且道作麼生是異類中行乃云石牛
D48n8939_p0786b10║長卧三春霧木馬嘶時秋後泉。
D48n8939_p0786b11║上堂舉僧問曺山如何是一不老山云枯木僧云如
D48n8939_p0786b12║何是一老山云不扶持有僧舉似九峯峯云三從六
D48n8939_p0787a01║義諸上座會麼愛他年少婦湏是白頭兒。
D48n8939_p0787a02║上堂云語漸也返常合道論頓也不留眹迹直饒論
D48n8939_p0787a03║其頓返其常也是𢬃而為之。
D48n8939_p0787a04║開炉示眾云一二三四五任君㒹倒舉露柱与燈籠
D48n8939_p0787a05║何曽成佛祖不揩眉毛者直下便道取僧問未審道
D48n8939_p0787a06║个什麼師云潔已輕裝外瓶盂共毳袍僧云正當与
D48n8939_p0787a07║麼時如何師云夜禪孤月冷晨朝片雲高僧擬議師
D48n8939_p0787a08║云會麼僧云不會師遂作頌示之云三十五十何湏
D48n8939_p0787a09║更舉方圎變通去除佛祖他未彰名余不能取僧問
D48n8939_p0787a10║如何是賔中賔師云開口雖無力吐氣却慚惶僧云
D48n8939_p0787a11║如何是賔中主師云一條新竹杖三事𦾔麻衣僧云
D48n8939_p0787a12║如何是主中賔師云㟮屼何人𮨇坦然孰可聞僧云
D48n8939_p0787b01║如何是主中主師云万仞齊開覩千峯露出顏僧
D48n8939_p0787b02║問如何是奪人不奪境師云春生夏長秋収冬藏僧
D48n8939_p0787b03║云如何是奪境不奪人師云一朝權在手看取令行
D48n8939_p0787b04║時僧云如何是人境两俱奪師云寰中天子貴塞外
D48n8939_p0787b05║將軍雄僧云如何是人境俱不奪師云一䓁乹坤日
D48n8939_p0787b06║月俱明問如何是佛師云手不如脚僧云如何是諸
D48n8939_p0787b07║佛家風師云荒田耕不罷又被別人爭問自古及今
D48n8939_p0787b08║不從人得六祖黃梅傳个什麼師云德山捧僧云傳
D48n8939_p0787b09║後如何師云那用臨際喝問如何是佛師云紫雲常
D48n8939_p0787b10║捧足黑霧擁身行問法身無形如何建立師云古廟
D48n8939_p0787b11║香炉問牛頭未見四祖時如何師云新鞔鼔子鼕鼕
D48n8939_p0787b12║響僧云見後如何𦾔鼔皮寛打不鳴問生死事大請
D48n8939_p0788a01║師相救師云洞庭湖𫟚失却舡問如何是本源師云
D48n8939_p0788a02║山高峯峻問語不投機請師提唱師云山藏海納問
D48n8939_p0788a03║久居岩谷一物全無時如何師云脚瘦草鞋寛問不
D48n8939_p0788a04║犯一切請師提綱師云聾人逺聽問自知當作佛未
D48n8939_p0788a05║審什麼人證[打-丁+(雨/匆)]師云志公剪刀問如何是親[大/刀]一句
D48n8939_p0788a06║師云六祖是新州人問如何是最初一句師云父[母-(、/、)+〡]
D48n8939_p0788a07║未生前問如何是不動尊師云今日遭逢問如何是
D48n8939_p0788a08║透法身句師云三个猫兒一个獰僧云如何是法身
D48n8939_p0788a09║師云無過於此問不動根源如何接物師云𢙣虎不
D48n8939_p0788a10║如善猫兒問祖意教意是同是別師云赤水求珠孫賔
D48n8939_p0788a11║打瓦僧入室次師垂語云重整釣竿橫海上拋鈎未必
D48n8939_p0788a12║愛魚吞僧云多年枯木今日重生師自代云紅絲曲
D48n8939_p0788b01║𫟚無金磬碧旗歌外有文官僧云垂下綠絲重著餌
D48n8939_p0788b02║必然釣得大金魚僧入室展座具始収師云一展一
D48n8939_p0788b03║収法法皆周擬𣣔更問著甚来由遂問會麼僧云不
D48n8939_p0788b04║會師便打問既是善知識為什麼事養生殺生師云
D48n8939_p0788b05║生者自生死者自死未雨先驚螫只要小蛇知問師
D48n8939_p0788b06║唱誰家曲宗風嗣阿誰師云藏頭白海頭黑僧云汾
D48n8939_p0788b07║陽的子臨際兒孫去也師云莫乱針錐問法華專使
D48n8939_p0788b08║伸三請祖意覀來事若何師云天晴道路乾問德山
D48n8939_p0788b09║捧臨際喝意旨如何師云截舌三分僧云四海傳揚
D48n8939_p0788b10║去也師云苦痛深僧問如何是賔中賔師云冥然渡
D48n8939_p0788b11║曉春僧云如何是賔中主師云莫謾窺門戶僧云如
D48n8939_p0788b12║何是主中賔師云威喪濟漂淪僧云如何是主中主
D48n8939_p0789a01║師云光寒星斗怖問如何是奪人不奪境師云白菊
D48n8939_p0789a02║乍開重日暖百年公子不逢春僧云如何是奪境不
D48n8939_p0789a03║奪人師云大地絕消息翛然獨任𧴦問如何是人境
D48n8939_p0789a04║两俱奪師云草荒人變色凢聖两齊亡問如何是人
D48n8939_p0789a05║境俱不奪師云清風伴明月野老𥬇相親僧問承古
D48n8939_p0789a06║有言湏弥為槌虚空為鼓還許學人打也無師云無
D48n8939_p0789a07║你下手䖏僧云更不請鎚師云我不能打得你遂頌
D48n8939_p0789a08║云𥂁官有鼔高𠇓辨於此南泉便整齊背面湏来
D48n8939_p0789a09║唐土擊當頭不薦比畨提入畨急磨𦝫下劒出塞湏
D48n8939_p0789a10║用自家才珎重老師不轟破我在江東君在西僧問
D48n8939_p0789a11║學人未遇大機請師一喝師云是什麼機僧云大機
D48n8939_p0789a12║師云若是大機爭受一喝僧便喝師云一潭綠水两
D48n8939_p0789b01║處洪波僧有頌云高提祖印息狂機坐卧應湏鑑者
D48n8939_p0789b02║知却被明師全打破外求佛祖豈為竒問承師有言
D48n8939_p0789b03║一物不將来放下箇什麼意旨如何師云你是了因
D48n8939_p0789b04║放下箇什麼僧云佛法無多子師云欠我劈脊棒你
D48n8939_p0789b05║作麼生僧云元来無許多般如今却作摸樣師以頌
D48n8939_p0789b06║示云汝錫高飛我即休此生無喜亦無憂雲開任待
D48n8939_p0789b07║風吹散留取碧潭月正秋僧問趙州東門西門南門
D48n8939_p0789b08║北門意旨如何師云有問有荅僧云不問不荅時如
D48n8939_p0789b09║何師云却被你道著以頌示之云四般俱已息六種
D48n8939_p0789b10║豈能分𠋣南閑度日傍北別無門巧語從教設玄辝
D48n8939_p0789b11║謾共論逈出威音外不到是非奔僧問如何是雲門
D48n8939_p0789b12║一竅師云開張閉合遂以頌示之云雲門一竅坐間
D48n8939_p0790a01║心把断㳺人更莫尋任是有誰居壁上也教無事訪
D48n8939_p0790a02║知音僧問如何是本來宗師云密室不通風却問你
D48n8939_p0790a03║作麼生會僧云春日櫻桃朶朶紅僧問如何是本来
D48n8939_p0790a04║宗師云不問不荅僧云豈無方便師云明明向你道
D48n8939_p0790a05║僧云謝師方便師云汝莫受方便僧云官不容針𥝠
D48n8939_p0790a06║通車馬師云千山堆皓玉万木折寒梅遂以頌示之
D48n8939_p0790a07║今古甚有方便是物頭頭露現坦然萬樣千般突兀
D48n8939_p0790a08║無過有熖未悟且湏保惜悟了便生厭賤中下急急
D48n8939_p0790a09║著眼上士誰能顧盻因僧參有頌要接諸人向上坡
D48n8939_p0790a10║左手提携右手過太陽熖𫟚分八字南海波斯不較
D48n8939_p0790a11║多僧問要接諸人即不問如何是向上坡師云䆫外
D48n8939_p0790a12║月徹曉室中灯更明僧云左手提携即不問如何是
D48n8939_p0790b01║右手過師云放開非在手却閉不從他僧云太陽影
D48n8939_p0790b02║𫟚即不問如何是分八字師云舶主能藏寳青巾盖
D48n8939_p0790b03║頂門僧問如何是覀来的的意師云与我取拂子来
D48n8939_p0790b04║僧過拂与師師便打僧於此有省遂以頌呈蒙師一
D48n8939_p0790b05║拂太多端打破從来滿肚憨別處不能求妙解目前
D48n8939_p0790b06║却覩自家顏僧問久在途中請師一接師云虚空烜
D48n8939_p0790b07║爀無涯岸海月圎時別有天僧云不會師云却是𧴦
D48n8939_p0790b08║个遂以頌示之學道如行路途中未得休直到長安
D48n8939_p0790b09║日方能見聖㳺嶺南懃和尚有頌示本禪人云林葉
D48n8939_p0790b10║始經秋㳺雲出幽谷禪人錫乱飛往復不往復往復
D48n8939_p0790b11║不往復六六三十六師因見乃問作麼生是往復不
D48n8939_p0790b12║往復本云歷歷乹坤外的的宇宙中師云作麼生
D48n8939_p0791a01║是六六三十六本云今日既然煩道用得師坦蕩至
D48n8939_p0791a02║無為師㳺園見千[葉-世+廿]蓮池乃問僧云池在這裏蓮在
D48n8939_p0791a03║甚處僧云白浪起時應難見未覩波澄別却逢師云
D48n8939_p0791a04║明向上事僧却問師池在此蓮在甚處師云未至日
D48n8939_p0791a05║藏青𥯤外時来透向碧波心僧遂以頌呈四海應難
D48n8939_p0791a06║見五湖易得存綠波還有月白浪忽成紋朶朶分千
D48n8939_p0791a07║[葉-世+廿]數株共一根久在池中長誰人折上盤問七星光彩
D48n8939_p0791a08║天將曉不犯皇風試道看師云將軍馬蹄紅僧云錯
D48n8939_p0791a09║師便打僧云灼然師云七棒對十三僧礼拜師噓噓問
D48n8939_p0791a10║法華曽演汾陽㫖白雲今日事如何師云誰知蓆帽
D48n8939_p0791a11║下元是昔愁人問驢珠逐月即不問龍劒衝星事𠰥
D48n8939_p0791a12║何師云寒光急急問万里無雲即不問一條霜刃事
D48n8939_p0791b01║如何師云誰敢動著僧礼拜師云小慈妨大慈便打
D48n8939_p0791b02║問智識不到處時如何師云三門不曽開僧云誰是
D48n8939_p0791b03║知音者師云口似鼻孔問寳劒未出匣時如何師云
D48n8939_p0791b04║住僧云出匣後如何師云點僧礼拜師云三三問如
D48n8939_p0791b05║何是佛師云波斯𠋣夜𮑢問古人道承言者喪滯句
D48n8939_p0791b06║者迷學人惣不恁麼時如何師云點撿舌頭看僧云
D48n8939_p0791b07║官不容針𥝠通車馬師云刢利人難得問明月海雲
D48n8939_p0791b08║遮不得舒光直透水晶宮時如何師云打破了来相
D48n8939_p0791b09║見問佛身充滿於法界未審向什麼䖏行履師云眉
D48n8939_p0791b10║毛重多少僧云不離當處常湛然師云滯慤迷封問
D48n8939_p0791b11║不落言詮請師端的師云鐵門路嶮問驪龍含月即
D48n8939_p0791b12║且置龍劒衝天試用看師云山河岌峇日月斗昬僧
D48n8939_p0792a01║礼拜師噓噓僧問如何是佛師云老僧當門無齒僧
D48n8939_p0792a02║云為什麼如此師云只為老僧謗佛。
D48n8939_p0792a03║小叅示眾云諸上座禪僧家以寂住為本夫行脚者
D48n8939_p0792a04║不在觀州翫府看山門景致過時為什麼事蓋為生
D48n8939_p0792a05║死事大從上古人凡到所在見一个村院主也湏問
D48n8939_p0792a06║過如今晚學往往蹉過不肯𮞏相博問記得龍牙
D48n8939_p0792a07║問德山學人杖鏌鎁劒擬取師頭時如何德山便引
D48n8939_p0792a08║頸牙云師頭落也德山便休諸上座莫是德山無機
D48n8939_p0792a09║鋒麼為當別有道理乃云德山引頸龍牙劒𪚊。
D48n8939_p0792a10║小叅示眾云諸上座佛法有什麼事也莫見老和尚
D48n8939_p0792a11║道無事便無事去法身無為不墮諸數古德道不信
D48n8939_p0792a12║佛菩提是則解空第一所以道說佛說祖談玄談妙
D48n8939_p0792b01║皆属增减語既然如是諸人又向什麼處參湏具行
D48n8939_p0792b02║脚眼始得乃拈柱杖云有人道得麼出來相見有麼
D48n8939_p0792b03║有麼眾無對師云老僧今日失利。
D48n8939_p0792b04║師因入縣看官岑貟外問文殊𮪍師子普賢𮪍象王
D48n8939_p0792b05║和尚為什麼不乗𮪍師云院中無外云逹磨乘蘆渡
D48n8939_p0792b06║龍慶江和尚打轎又且何妨師云山僧不揑怪。
D48n8939_p0792b07║師訪郡主郎中云舎第屯田不會祖師道師云屯田
D48n8939_p0792b08║雖不會刑部又且標格不同中云雖然如是奈何心
D48n8939_p0792b09║中未逹師云文彩已彰中云不敢師云爭敢埋沒中
D48n8939_p0792b10║又云今時參學人好教他見德山師云見後如何中
D48n8939_p0792b11║大𥬇師云對覩不施。
D48n8939_p0792b12║天使牛太保入寺舉李都尉法身頌請師𢫾示師云
D48n8939_p0793a01║天使甚處人事使云東京城𫟚人東京城𫟚說話西京
D48n8939_p0793a02║城𫟚應喏使云不會乞師𢫾示師云張公喫酒李公
D48n8939_p0793a03║醉鐘馗解舞十拍子使云第子夙生多幸作礼而去
D48n8939_p0793a04║戚殿丞入寺㳺山行次見粟種遂問黃底是白底是師
D48n8939_p0793a05║云粟戚公令人搓破師云今日遭皮剥戚云也湏點撿
D48n8939_p0793a06║師云今日失利戚到清泉又問泉為什麼太混師云昨
D48n8939_p0793a07║日山中大會戚云今日事作麼生師云閙從何處來
D48n8939_p0793a08║王學士同運使到院師云請學士祗應運使說話山
D48n8939_p0793a09║僧只知林下事學云未審林下事如何師云苦益菜
D48n8939_p0793a10║羹粟米飯又云偏打不防家。
D48n8939_p0793a11║行録
D48n8939_p0793a12║師至荊南分金善和尚處問囬𢆰不囬𢆰師云惣不
D48n8939_p0793b01║恁麼金云為什麼喫福昌棒師云一家有事百家忙
D48n8939_p0793b02║金云為什麼脫空謾語師云事不孤起金云入水見
D48n8939_p0793b03║長人師云調琴澄太古𤥨句體全真遂呈頌云囬𢆰
D48n8939_p0793b04║不讓前當頭戶底閑罕逢臨際喝蹉過老德山世事
D48n8939_p0793b05║從他到鳥道絕人攀倜儻天然竅坐断趙州関。
D48n8939_p0793b06║到公安遠和尚處問作麼生是伽藍師云深山藏
D48n8939_p0793b07║獨虎淺草露群蛇遠云作麼生是伽藍中人師云青
D48n8939_p0793b08║松盖不得黃[葉-世+廿]豈能遮逺云道什麼師云少年翫盡
D48n8939_p0793b09║天邊月潦倒浮桑勿日頭逺云一句两句雲開月露
D48n8939_p0793b10║作麼生師云照破佛祖。師到荊南延壽賢和尚
D48n8939_p0793b11║問海竭人亡作麼生師云毒蛇不咬人賢云為什麼
D48n8939_p0793b12║如此師云風引溪雲断泉衝石徑斜。
D48n8939_p0794a01║師到夾山入𧴦首𢉰室𧴦云還見麼師云萬事全無
D48n8939_p0794a02║𧴦云還不見麼師云千般皆在手師遂問首座未見
D48n8939_p0794a03║澄散聖時如何座云湖南江覀師云見後如何座云
D48n8939_p0794a04║江西湖南師云却共首座一般座云打草要蛇驚師
D48n8939_p0794a05║云某甲終不揑怪偶述頌呈同往韶陽路行來逈且
D48n8939_p0794a06║殊南𮑢猶不顧北嶽豈能拘有語深藏却無言淺露
D48n8939_p0794a07║珠雖然名得免聲已振西瞿。師到神鼎鼎問一朶
D48n8939_p0794a08║峯巒上獨樹不成林作麼生師云水分紅樹淺澗遶
D48n8939_p0794a09║碧泉深鼎云作麼生是囬𢆰之機師云盲人却無眼
D48n8939_p0794a10║頌云天曉不明海翫珠情無揬出背擎書劣形馳
D48n8939_p0794a11║步愁長路絕念還同上太虚。師到福嚴承和尚問
D48n8939_p0794a12║作麼生是圎容相師云木人嶺上休相覩石女溪邊
D48n8939_p0794b01║更莫逢師遂問如何是和尚圎容相嚴云老病尋常
D48n8939_p0794b02║發躘踵無較時師云容即不問如何是圎嚴云法界
D48n8939_p0794b03║廣無邊師云圎即不問如何是容嚴云消却了也嚴
D48n8939_p0794b04║遂問不容不圎時如何師云虚空無背面鳥道絕東
D48n8939_p0794b05║西遂呈頌云溢月流波灌紫微交羅紅浡海心飛圎
D48n8939_p0794b06║容妙相權施設倜儻無門說向誰。師在福嚴入惠
D48n8939_p0794b07║照室問承古有言狸奴白牯却知有三世諸佛為什
D48n8939_p0794b08║麼不知有照云只為太惺惺師云狸奴白牯為什麼
D48n8939_p0794b09║却知有照云爭怪得伊師却問如何是福嚴境照云
D48n8939_p0794b10║漱泉秋鶴至蟬樹夜猿過照却問作麼生是南岳境
D48n8939_p0794b11║師云風休林自[匕/且]雲靜月弥新照云作麼生是境中
D48n8939_p0794b12║人師云草色青隨步藍光碧照衣。師到石霜入慈
D48n8939_p0795a01║明室明云作麼生是向上一竅師云二竅俱明霜云
D48n8939_p0795a02║還見七十二峯麼師云有甚掩處霜云道什麼師云
D48n8939_p0795a03║今日觸悮和尚霜便打師云作麼生霜云將謂収畨
D48n8939_p0795a04║猛將元来是小小長行師云雅淡呈秋色馨香噴月
D48n8939_p0795a05║華遂呈頌云収畨猛將彼方竒𫝑劣𮋒思握劒㷌塞
D48n8939_p0795a06║外從教誇勇健寰中爭敢闘龍威放開急着金牙竅
D48n8939_p0795a07║更閉那吒擁莭旗蘇武英雄能透出張良𭈬却目前
D48n8939_p0795a08║機。到大愚芝和尚處問古人見桃花意作麼生師
D48n8939_p0795a09║云曲不藏直愚云那个且從者个作麼生師云大街
D48n8939_p0795a10║拾得金四隣爭得知愚云上座還知麼師云路逢劒
D48n8939_p0795a11║客湏呈劒不是詩人莫獻詩愚云作家詩客師云一
D48n8939_p0795a12║條紅線两人牽愚云玄沙道諦當甚諦當又作麼生
D48n8939_p0795b01║師云海枯終見底人死不知心愚云却是師云樓閣
D48n8939_p0795b02║凌雲勢峯巒疊翆層遂呈頌云鳳返自騰宵漢去靈
D48n8939_p0795b03║雲桃樹老鵶栖古今休頌桃花意天上人間不可陪。
D48n8939_p0795b04║師到廬山羅漢祖印大師處即舉頌云北斗藏身事
D48n8939_p0795b05║已彰法身從此露堂堂雲門賺殺他家子直至如今
D48n8939_p0795b06║乱度量乃云老僧當時作此頌直得天下老和尚不
D48n8939_p0795b07║肯上座作麼生師云爭敢印云作麼生師云凌晨昇
D48n8939_p0795b08║寳座應不讓南能遂呈頌云北斗藏身事坦然法身
D48n8939_p0795b09║無狀透何邊後人不曉前人意水底撑舡捉月天。
D48n8939_p0795b10║師到栖賢入室問如何是佛賢云張三李四師云意旨
D48n8939_p0795b11║如何賢云餬餅討甚汁遂呈頌云去短求長本不移他
D48n8939_p0795b12║人与汝未為竒雖然搆得些些飽終久何曽免得饑。
D48n8939_p0796a01║師到祖峯戒和尚處入室戒問作麼生是絕羈絆底
D48n8939_p0796a02║人師云畨手把馬籠戒云却是作家師云背邊打不着
D48n8939_p0796a03║戒云為什麼却上來下去師云和尚向甚處見上來下
D48n8939_p0796a04║去戒便打師云一言無別路千古不來人遂呈頌云
D48n8939_p0796a05║直上猶難到囬來轉更遅若言禪与理特地隔湏弥。
D48n8939_p0796a06║師到蘇州翆峯素和尚處入室舉僧問風宂如何是
D48n8939_p0796a07║佛宂云嘶風木馬緣無絆背角𭰖牛痛下鞭峯問
D48n8939_p0796a08║背鞭一句作麼生道師云𮋒身師子威雄大爭敢當頭
D48n8939_p0796a09║露爪牙峯云放你一線道師云七㒹八倒峯云収師
D48n8939_p0796a10║云了。到翆峯顯和尚處問牛喫草草喫牛師云囬
D48n8939_p0796a11║頭一就尾宛轉萬重𨵿峯云應知不背面湏教在目
D48n8939_p0796a12║前師云驗在目前峯云自領出去。師到杭州興教入
D48n8939_p0796b01║室舉僧問一和尚如何是佛一云陳橘皮師遂問意
D48n8939_p0796b02║㫖如何教云猫兒頭上雀兒窠師遂呈頌云問佛師
D48n8939_p0796b03║言荅橘皮更無一法可相違眉毛𮋒起應難見背向
D48n8939_p0796b04║終教是与非復頌云寸草密藏師子多猫兒頭上雀
D48n8939_p0796b05║兒窠擬𣣔傾窠不喪命直隨鷂子過新羅。
D48n8939_p0796b06║到杭州西菴菴主曽見明招舉一頌云絕頂西峯上
D48n8939_p0796b07║峻機誰敢當超然凡聖外瞥起两重光師問如何是
D48n8939_p0796b08║两重光主云月從東出日向西沒師云菴主未見明
D48n8939_p0796b09║招時如何主云滿傾油難盡見後如何多心易得乾。
D48n8939_p0796b10║師到瑯瑘問上座近離甚䖏師云两浙瑯云舡來陸
D48n8939_p0796b11║來師云舡來瑯云舡在甚麼處師云步下瑯云不渉
D48n8939_p0796b12║程途一句作麼生道師云杜撰長老如麻似粟便拂
D48n8939_p0797a01║袖而去瑯遂問侍者此是什麼人者云舉上座瑯云
D48n8939_p0797a02║莫是舉師叔麼當時先師教我尋見伊遂親下旦過
D48n8939_p0797a03║堂問上座莫是舉師叔麼莫怪某甲適來相觸悮師
D48n8939_p0797a04║便喝復問長老何時到汾陽瑯云恁時到師云我在
D48n8939_p0797a05║浙江早聞你名元來見解只如此何得名播寰宇耶
D48n8939_p0797a06║遂作礼。頌首山西來意
D48n8939_p0797a07║風吹日𬉹少人知頂𠈟先賢對此機饒君曠刼生前
D48n8939_p0797a08║會穿耳胡僧也皺眉
D48n8939_p0797a09║透法身二頌
D48n8939_p0797a10║人問透法身隨冝為指陳大地如膠漆長江波蹙顰
D48n8939_p0797a11║湏弥起舞天帝不𦟘一人之力不如百人
D48n8939_p0797a12║綱宗
D48n8939_p0797b01║两刃交鋒事嶮巇沙場六月雪花飛如今更擬圎真
D48n8939_p0797b02║實白眉應教入素闈
D48n8939_p0797b03║十二時歌
D48n8939_p0797b04║夜半子伊余靜座寒堂裏月圎日滿不曽𧇊方朔由
D48n8939_p0797b05║來悮宮徴
D48n8939_p0797b06║鷄鳴丑森羅万象𡚖元首一声声後九衢聞年光任
D48n8939_p0797b07║你侵蒲柳
D48n8939_p0797b08║平旦寅烏龜穿破髑髏門山伯不知何處去浮桑天
D48n8939_p0797b09║子笑忻忻
D48n8939_p0797b10║日出夘千門万戶呈機巧織成蜀錦与吳綾到頭成
D48n8939_p0797b11║壞行相撓
D48n8939_p0797b12║食時辰麄細將来不厭忻寒則着衣飢喫飯途中往
D48n8939_p0798a01║往問踈親
D48n8939_p0798a02║禺中巳華藏已開見慈氏驚起毗盧頂上人拍手呵
D48n8939_p0798a03║呵闤闠𫟚
D48n8939_p0798a04║正中午髣髴乹城猶未許金輪天子下𨶒浮移却西
D48n8939_p0798a05║天作東土
D48n8939_p0798a06║日昳未石室老僧禪未起門前時有問津人樓至擎
D48n8939_p0798a07║拳先指示
D48n8939_p0798a08║晡時申柴門不掩去来人石室丹霞謾費力歷歷分
D48n8939_p0798a09║明真不真
D48n8939_p0798a10║日入酉時擊踈鐘滿林吼自他𠁊昧各方圎剛被時
D48n8939_p0798a11║人分好醜
D48n8939_p0798a12║黃昏戌才燭銀[卸-ㄗ+工]昬暗失晦𩲸山童速報来金烏早
D48n8939_p0798b01║向西方出
D48n8939_p0798b02║人定亥抖擻壞衣線長在不羨羅紈錦繡袍迦[葉-世+廿]師
D48n8939_p0798b03║兄相𥬇待
D48n8939_p0798b04║法華舉和尚語要終