D48n8939_p0816b01║雲峰悅禪師語録序
D48n8939_p0816b02║無為楊　傑　撰
D48n8939_p0816b03║祖師門下正令全提坐斷十方壁
D48n8939_p0816b04║立千仞摩竭掩室已渉塵勞淨名
D48n8939_p0816b05║杜辭自彰瑕謫別傳一句盜賊破
D48n8939_p0816b06║家不失本宗狐狸戀窟。
D48n8939_p0817a01║西山谷口南嶽峰前有大沙門曽
D48n8939_p0817a02║行是令叢林學者輻湊景從報緣
D48n8939_p0817a03║將終辤眾坐逝舎利充溢激射寳
D48n8939_p0817a04║龕末後度人不可勝[婁*殳]後三十年
D48n8939_p0817a05║黃梅齊曉山主求無為子序其
D48n8939_p0817a06║錄云禪師諱文悅鍾陵人也。
D48n8939_p0817b01║恱禪師初住翆巖語録
D48n8939_p0817b02║門人　　齊曉　　編
D48n8939_p0817b03║師在同安受請陞座僧問師唱誰家曲宗風嗣阿誰
D48n8939_p0817b04║師云新長老不荅話進云恁麼則大愚的子汾陽親
D48n8939_p0817b05║孫師云放你二十棒　師乃云山僧今日平地喫交
D48n8939_p0817b06║了也你等諸人還知敗闕麼然官不容針𥝠通車馬
D48n8939_p0817b07║拍禪床下座。
D48n8939_p0817b08║次夜小叅僧問昔日靈山分半座二師今日意如何
D48n8939_p0817b09║師云天高誰側首進云恁麼則昔日靈山今日翆巖
D48n8939_p0817b10║也師云地闊少知音學人喝師便打僧問抱璞投師
D48n8939_p0817b11║請師雕𤥨師云不雕𤥨進云為什麼不雕𤥨師云雲
D48n8939_p0817b12║從龍風從虎僧問佛不化本國和尚為什麼𡚖鄉住
D48n8939_p0818a01║持師云放過一着僧擬議師便打
D48n8939_p0818a02║　乃云莫更有作家禪客本分衲僧何妨出来共相證
D48n8939_p0818a03║據有麼布袋裏盛錐子不出頭来也大好大凢扶竪
D48n8939_p0818a04║宗乗亦湏是箇人始得𠰥未有奔流度刃石火電光
D48n8939_p0818a05║底眼不勞拈出臨際大師與德山座次德山云今日
D48n8939_p0818a06║困濟云老漢䆿語作麼山擬拈棒濟便掀倒禪床師
D48n8939_p0818a07║云竒怪諸禪德看此二貟作家一拶一捺略露風規
D48n8939_p0818a08║大似把手上高山然雖如是未免傍觀者哂且道誰
D48n8939_p0818a09║是傍觀者喝一喝擊禪床下座。
D48n8939_p0818a10║離同安眾請上堂僧問今離鳳嶺將届龍沙如何是
D48n8939_p0818a11║不動尊師云天寒雨至進云特地上来伸此問師為
D48n8939_p0818a12║如何不指南師云緊捎草鞋乃云山僧道慚荒薄
D48n8939_p0818b01║德揣無堪豈謂使命遐飛僧徒雲請此盖堂頭和尚
D48n8939_p0818b02║友于情深發揮道廣但勵履氷之志敢忘報德之誠
D48n8939_p0818b03║而又翆巖一行專使俯近四十餘人數日之間頗多
D48n8939_p0818b04║喧聒其於感愧併集山懷𠔥此者一行叅隨高德既
D48n8939_p0818b05║蘊成人之羙更敦尅志之心其如𫏆渉長途各希愛
D48n8939_p0818b06║護然出家逹士以利人為己任動𠰥行雲止猶谷神
D48n8939_p0818b07║豈有心於彼此情繫於動靜者哉既無心於彼此亦
D48n8939_p0818b08║無象於去来所以紜紜自彼於我何為如是則兾諸
D48n8939_p0818b09║上人高撗金錫輕卷雲袍明日遂行胡往弗利。
D48n8939_p0818b10║在上藍開堂宣䟽罷師指法座云還有不受人謾底
D48n8939_p0818b11║麼有即出来推倒禪床喝散大眾然未是作家也且
D48n8939_p0818b12║救得一半還有麼良久云既無人出来山僧今日不
D48n8939_p0819a01║惜眉毛不免指鹿為馬翻日作月去也三十年後莫
D48n8939_p0819a02║錯恠人好便陞座祝　聖畢又拈香云大眾此一辦
D48n8939_p0819a03║香天不能蓋地不能載塵沙諸佛天下老師未敢正
D48n8939_p0819a04║眼覷着諸人向什麼處摸索然官不容針𥝠通車馬
D48n8939_p0819a05║奉為先翆巖芝禪師乃加趺而座維那白槌云法筵
D48n8939_p0819a06║龍象眾當觀第一義師云祖禰不了殃及子孫事到
D48n8939_p0819a07║如斯寧容分雪所謂出𠀍利生之事呼為第一義門
D48n8939_p0819a08║但有言說都無實義諸人若也委悉山僧出世事畢
D48n8939_p0819a09║其或未然有疑請問僧問承教有言若有聞法者無
D48n8939_p0819a10║一不成佛此日朝蓋臨筵如何是法師云劒過逺矣
D48n8939_p0819a11║尓方刻舟進云大愚山上曽施力豫章今日正宣揚
D48n8939_p0819a12║師云臨崖看滸眼特地一場愁問師唱誰家曲宗風
D48n8939_p0819b01║嗣阿誰師云識法者懼進云一言𦆵出駟馬難追師
D48n8939_p0819b02║云放過一着僧撫掌師云自領出去問朝蓋已伸三
D48n8939_p0819b03║請禮乞師一句露尖新師云重言不當吃進云恁麼
D48n8939_p0819b04║則雲散家家月春来䖏䖏花師云斫額望扶桑問師
D48n8939_p0819b05║有衝天之略學人有入地之謀两陣交鋒如何即是
D48n8939_p0819b06║師云山僧打退鼓僧擬議師便喝學云相逢盡道休
D48n8939_p0819b07║官去林下何曽見一人師云拖出去　乃云問話且
D48n8939_p0819b08║止佛法正論非竟辨而可求擊揚鏗鏘以摧異學諸
D48n8939_p0819b09║祖之道豈其然乎所以一大藏教不䏻自詮十方諸
D48n8939_p0819b10║佛不䏻提唱輝騰今古逈絕見知圎滿十虚寧有方
D48n8939_p0819b11║所只為情生智隔想變體殊雖終日行而不自覺是
D48n8939_p0819b12║以勞他先聖逥首塵勞曲開方便方便即有還證明
D48n8939_p0820a01║得麼若也證明得便䏻隨機利物應化無方出沒卷
D48n8939_p0820a02║舒人間天上然雖如是即不得向衲僧門下何故𥬇
D48n8939_p0820a03║破他口。
D48n8939_p0820a04║師入山大眾出接首座問德山宗乗即不問作麼生
D48n8939_p0820a05║是臨際大用師云你甚䖏去來首座擬議師便掌首
D48n8939_p0820a06║座云滕王閣又作麼生師喝云領眾𡚖去入院陞座
D48n8939_p0820a07║僧問鼔聲絕名香𤑔臨際德山請師决師云頭戴天
D48n8939_p0820a08║脚踏地進云學人今日失利去也師云錢唐去國三
D48n8939_p0820a09║千里進云真善知識師云放你一頓問知師久蘊囊
D48n8939_p0820a10║中寳今日當機事若何師云何不高聲問進云恁麼
D48n8939_p0820a11║則學人退身去也師云還我話頭來學云喏師云杜
D48n8939_p0820a12║撰衲僧　乃云山僧昔年曽到今日重來非唯人事
D48n8939_p0820b01║增歡抑亦林泉如秀且道不傷物義一句作麼生道
D48n8939_p0820b02║良久云天高東南地傾西北下座。
D48n8939_p0820b03║上堂僧問師登寳座舉唱宗乗學人上来請師垂示
D48n8939_p0820b04║師云楚石不當玉進云相識滿天下知心能幾人師
D48n8939_p0820b05║云杇木不可雕　復云此是普光明殿華藏師子之
D48n8939_p0820b06║座人天普集凢聖共居今日曲順人情如何剖露若
D48n8939_p0820b07║以宗乗舉唱直湏大地荒涼就下平高未免遭他𥬇
D48n8939_p0820b08║恠且道不落化門一句作麼生道良久云惜取眉毛
D48n8939_p0820b09║好便下座。
D48n8939_p0820b10║上堂諸佛出𠀍平地䧟人祖師西来承虚接響一大
D48n8939_p0820b11║藏教誑謼閭𨵻明眼衲僧自救不了諸人到這裏慿
D48n8939_p0820b12║何話會良久云為眾竭力禍出𥝠門擊禪床下座。
D48n8939_p0821a01║上堂寳劒已失虚舟[彳*(土/(之-、))]刻買㡌相頭江南江北擊禪
D48n8939_p0821a02║床下座。
D48n8939_p0821a03║上堂僧問如何是道師云路不拾遺進云如何是道
D48n8939_p0821a04║中人師云草賊大敗僧禮拜師噓一聲　乃云臨濟
D48n8939_p0821a05║先鋒放過一着德山後令且在一邊獨露無𥝠一句
D48n8939_p0821a06║作麼生道良久云翆巖今日失利以拂子擊禪床下
D48n8939_p0821a07║座。
D48n8939_p0821a08║上堂三轉法輪於大千其輪本来常清淨毗婆尸佛
D48n8939_p0821a09║在你諸人眉毛眼睫上放光動地轉大法輪看看見
D48n8939_p0821a10║諸人不會却向翆巖拂子頭上般𣵀槃去也擊禪床
D48n8939_p0821a11║下座。
D48n8939_p0821a12║上堂僧問名喧宇宙知師久翆巖家風略借看師云滑
D48n8939_p0821b01║石不打連底凍僧便喝師云作什麼僧擬議師便打
D48n8939_p0821b02║問鴻門未踏時如何師云擗進云踏後如何師云裂
D48n8939_p0821b03║進云恁麼則天下𡚖漢去也師噓一聲　乃云千人
D48n8939_p0821b04║排門不如一人踏𨵿一人踏𨵿千人萬人得到無疑
D48n8939_p0821b05║安樂之地豈不快哉如今還有踏𨵿者麼良久云見
D48n8939_p0821b06║義不為何勇之有擊禪床下座。
D48n8939_p0821b07║上堂拈起柱杖云金鱗不現虚勞力収取絲輪𡚖去
D48n8939_p0821b08║来擲柱杖下座。
D48n8939_p0821b09║上堂過去諸佛已滅未来諸佛未生正當今日佛法
D48n8939_p0821b10║委在翆巖放行則隨機利物把住則瓦解氷銷且道
D48n8939_p0821b11║把住好放行好良久云咄這野狐精以拂子擊禪床
D48n8939_p0821b12║下座。
D48n8939_p0822a01║上堂髑髏常干世界鼻孔摩觸家風驀拈起柱杖云
D48n8939_p0822a02║玄沙老子穿過了也會麼復云無人過價打與三百
D48n8939_p0822a03║擊禪床下座。
D48n8939_p0822a04║上堂僧問寳劒未出匣時如何師云在匣裏進云出
D48n8939_p0822a05║匣後如何師云京三汴四問如何是和尚家風師云
D48n8939_p0822a06║大木大皮裹進云忽遇客来將何祗待師云小木小
D48n8939_p0822a07║皮纏問如何是祖師西来意師云解纜放舡問如何
D48n8939_p0822a08║是佛法大意師云天長地久進云恁麼則大盡三十
D48n8939_p0822a09║日小盡二十九師云釋迦老子為什麼失却鼻孔僧
D48n8939_p0822a10║無語師云脫空謾語漢　復云真不掩偽曲不藏直
D48n8939_p0822a11║現在可驗固是謾人眼不得且作麼生是諸人眼還
D48n8939_p0822a12║驗得麼𠰥也驗得翆嵓瓦解氷銷若驗不得分付德
D48n8939_p0822b01║山和尚便下座。
D48n8939_p0822b02║四月八日上堂僧問如何是佛師云寸釘入木進云
D48n8939_p0822b03║意𣅀如何師云三生六十刼　復云教中道四月八
D48n8939_p0822b04║是佛生之日放大光明照耀十方地湧金蓮華自然
D48n8939_p0822b05║捧雙足東西及南北各行於七步分手𢫾天地作師
D48n8939_p0822b06║子吼聲上下及四維無能尊我者後来雲門大師舉
D48n8939_p0822b07║了云老僧當時若見一棒打殺與狗子喫却且圖天
D48n8939_p0822b08║下太平師曰竒恠諸禪德雲門雖有定乱之謀且無
D48n8939_p0822b09║出身之路𠰥也辯得許你頂門具一隻眼便下座。
D48n8939_p0822b10║上堂翆巖今日不惜眉毛向你諸人道一大藏教祖
D48n8939_p0822b11║師覀来天下老和尚橫說竪說並不是衲僧分上事
D48n8939_p0822b12║且作麼生是衲僧分上事驀拈起柱杖云這一隊漆
D48n8939_p0823a01║桶便下座。
D48n8939_p0823a02║上堂竿木隨身逢場作戲然𨿽如是一手不獨拍眾
D48n8939_p0823a03║中莫有作家禪客本分衲僧何妨出来共相唱和有
D48n8939_p0823a04║麼時有僧出礼拜師云依俙似曲𦆵堪聽又被風吹
D48n8939_p0823a05║別調中下座。
D48n8939_p0823a06║上堂僧問靈山拈花意𣅀如何師云一言𦆵出駟馬
D48n8939_p0823a07║難追進云迦[葉-廿+卄]微𥬇意𣅀如何師云口是禍門問國
D48n8939_p0823a08║師三喚侍者意𣅀如何師云有年有德　復云不用
D48n8939_p0823a09║愛聖聖是空名不用厭凢凢是妄立若得聖凢情盡
D48n8939_p0823a10║喚作體露真常所以古者道但盡妄緣即如如佛諸
D48n8939_p0823a11║人還信得及麼𠰥信得及止宿草庵且居門外三十
D48n8939_p0823a12║年後鼻孔撩天莫錯恠人好擊禪床下座。
D48n8939_p0823b01║上堂官不容針𥝠通車馬今日不惜身命與大眾舉
D48n8939_p0823b02║箇古人話良久云毗婆尸佛早留心直至如今不得
D48n8939_p0823b03║妙便下座。
D48n8939_p0823b04║上堂汝等諸人與麼上来大似刺頭入膠盆與麼下
D48n8939_p0823b05║去也是平地喫交直饒不来不去朝打三千暮打八
D48n8939_p0823b06║百便下座。
D48n8939_p0823b07║上堂一刀两叚未稱宗師就下平高固非作者翆巖
D48n8939_p0823b08║到這裏口似𬄈檐你等諸人作麼生商量良久云𣣔
D48n8939_p0823b09║得不招無間業莫傍如来正法輪便下座。
D48n8939_p0823b10║上堂看風使㠶諸方共用斬釘截鐵翆巖不然光吞
D48n8939_p0823b11║萬象一句作麼生道良久云龍頭蛇尾漢下座。
D48n8939_p0823b12║上堂未逹境唯心起種種分別逹境唯心已分別即
D48n8939_p0824a01║不生知諸法唯心便捨外塵相諸禪德只如大地山
D48n8939_p0824a02║河明暗色空法法現前作麼生說箇捨底道理於此
D48n8939_p0824a03║明得正在半途須知向上更有一竅在便下座。
D48n8939_p0824a04║上堂三界無安猶如火宅出身一句作麼生道良久
D48n8939_p0824a05║云雲在嶺頭閑不徹水流澗下太忙生下座。
D48n8939_p0824a06║上堂𠰥見諸相非相即山河大地並無過咎諸上座
D48n8939_p0824a07║終日着衣喫飯未曽咬破一粒米未曽挂着一條絲
D48n8939_p0824a08║便能變大地作黃金攪長河為酥酪然雖如是着衣
D48n8939_p0824a09║喫飯即不無衲僧門下汗臭氣也未夣見在下座。
D48n8939_p0824a10║解夏上堂僧問西天以蠟人為驗和尚此間以何為
D48n8939_p0824a11║驗師云鐵彈子進云學人無用功處也師云學語之
D48n8939_p0824a12║流問如何是諸佛出身處師云十字街頭進云豈無
D48n8939_p0824b01║方便師云千重百匝　復云日月易流光隂倐忽始
D48n8939_p0824b02║見安居又當自恣此夏喜得大眾各各道體康安然
D48n8939_p0824b03║出家之流曠逹無礙初秋夏末或東去或西去出一
D48n8939_p0824b04║叢林入一叢林忽有人問上座翆巖和尚今夏如何
D48n8939_p0824b05║為人被他一問如何祗對莫道九九八十一莫道但
D48n8939_p0824b06║得雪消去自然春到来莫道日出東方夜落西莫道
D48n8939_p0824b07║合取狗口莫是下一喝撫一掌坐具驀口摵拂袖便
D48n8939_p0824b08║行諸禪德如斯布露深屈翆嵓既不然者別作麼生
D48n8939_p0824b09║披露試對眾道看還有道得底麼眾無語師云𠰥到
D48n8939_p0824b10║諸方莫道我從翆嵓来便下座。
D48n8939_p0824b11║上堂僧問万法𡚖一一𡚖何所師云黃河九曲進云
D48n8939_p0824b12║恁麼則今古無間斷也師云可憐沙塞鴈嗚咽与春
D48n8939_p0825a01║期問如何是第一句師云𡸁手過膝問如何是第二
D48n8939_p0825a02║句師云万里崖州問如何是第三句師云糞箕掃帚
D48n8939_p0825a03║問巔山巖崖還有佛法也無師云有進云如何是巔
D48n8939_p0825a04║山嵓崖佛法師云猢猻倒上樹　復云老儒道仁者
D48n8939_p0825a05║見之謂之仁智者見之謂之智百姓日用而不知是
D48n8939_p0825a06║故君子之道鮮[ㄙ/天][(石*戈)/聿]法師亦謂在天而天處人而人
D48n8939_p0825a07║原夫能天能人者豈天人之所能哉諸禪德故知先
D48n8939_p0825a08║聖𡸁範理契必同你等諸人如何委悉良久云穿僧
D48n8939_p0825a09║堂入佛殿北斗裏藏身三門頭合掌阿呵呵是什麼
D48n8939_p0825a10║擊禪床下座。
D48n8939_p0825a11║上堂僧問學人心眼未通乞師方便師云十字街頭
D48n8939_p0825a12║石幢子僧無語師云會麼僧云不會師云你豈不是
D48n8939_p0825b01║洪州人問逹磨未来時如何師云流沙浪闊進云来
D48n8939_p0825b02║後如何師云熊耳山高問如何是禪師云軍期急速
D48n8939_p0825b03║進云有什麼交渉師云日馳五百　復云雲從龍風
D48n8939_p0825b04║從虎水流濕火就燥且道衲僧就箇什麼竪起拂子
D48n8939_p0825b05║云揔在這裏裂開也在我揑聚也在我良久喝一喝
D48n8939_p0825b06║云王令稍嚴下座。
D48n8939_p0825b07║寒食日上堂諸上座還會麼冬至寒食一百五家家
D48n8939_p0825b08║塚上添新土𮋒思拾得与寒山南北東西太莽鹵南
D48n8939_p0825b09║泉不打𥂁官鼔以拂子擊禪床下座。
D48n8939_p0825b10║上堂天明平旦万事成辦北俱盧州長粳米飯下座
D48n8939_p0825b11║因入城眾請上堂僧問如何是豫章境師云樹色逺
D48n8939_p0825b12║分仙尉宅湖光寒浸昔賢亭進云如何是境中人師
D48n8939_p0826a01║云朝看東南暮看西北問如何是名無翼而長飛師
D48n8939_p0826a02║云天上星進云如何是道無根而𣱵固師云地下木
D48n8939_p0826a03║有俗弟子問如何是佛師云著衣喫飯量家道進云
D48n8939_p0826a04║恁麼則退身三步义手當胷去也師云醉後添盃不
D48n8939_p0826a05║如無　復云語不投機承言者䘮直饒你說得天雨
D48n8939_p0826a06║四花地搖六震衲僧門下揔是喫棒數然事無一向
D48n8939_p0826a07║理出多門曲順機緣豈無方便所以古者道閙市裏
D48n8939_p0826a08║識取天子百草頭上薦取老僧拘留孫佛在你諸人
D48n8939_p0826a09║脚跟下放光動地轉大法輪乃竪起拂子云看看見
D48n8939_p0826a10║你諸人不會却向翆嵓拂子頭上入大光三昧去也
D48n8939_p0826a11║擊禪床下座。
D48n8939_p0826a12║上堂未離𫥢率已降王宮未出[母-(、/、)+〡]胎度眾生畢古人
D48n8939_p0826b01║與麼道只見錐頭利不見鑿頭方下座。
D48n8939_p0826b02║上堂僧問承教有言唯此一事實餘二即非真如何是
D48n8939_p0826b03║此一事師云鼻孔大頭向下進云與麼則晨朝有粥齋
D48n8939_p0826b04║時有飯也師云惜取眉毛好問如何是無縫塔師云四稜
D48n8939_p0826b05║著地如何是塔中人師云香風吹萎花更雨新好者問
D48n8939_p0826b06║如何是衲衣下事師云皮裹骨問牛頭未見四祖時如
D48n8939_p0826b07║何師云庵內人不知庵外事見後如何師云水𣴑澗下
D48n8939_p0826b08║任縱橫問[舟-(白-日)]霞燒木佛意㫖如何師云橫三竪四進云
D48n8939_p0826b09║院主為什麼眉鬚墮落師云七通八逹　復云始從鹿
D48n8939_p0826b10║野苑終至跋提河四十九年間都来說一夣你等諸人
D48n8939_p0826b11║還曽夣見麼所以道眼𠰥不睡諸夣自除且作麼生是
D48n8939_p0826b12║不睡底眼還驗淂麼𠰥也驗得塵沙諸佛天下祖師揔
D48n8939_p0827a01║向上座眼裏百雜碎若驗不得翆巖今日死中淂活。
D48n8939_p0827a02║上堂道是常道法是常法汝等諸人切莫枉用身心
D48n8939_p0827a03║馳求語句所以道但有纖毫即是塵舉意便遭魔境
D48n8939_p0827a04║撓且道不渉廉纖一句作麼生道驀拈起拄杖云放
D48n8939_p0827a05║過一著便下座。
D48n8939_p0827a06║上堂看窟籠著楔罕遇當人通褒貶一句作麼生道
D48n8939_p0827a07║良久云不得春風花不開花開又被風吹落以拄杖
D48n8939_p0827a08║卓一卓下座。
D48n8939_p0827a09║上堂僧問學人解問譊訛句請師不荅訝人機師云
D48n8939_p0827a10║𩬇長僧皃醜進云恁麼則日日香煙夜夜燈師云腦
D48n8939_p0827a11║後合掌問承教有言但一月真中間自無是月非月
D48n8939_p0827a12║如何是真月師云瞎驢趂大隊進云恁麼則早知今
D48n8939_p0827b01║日事悔不慎當初師云脚頭脚尾　乃拈拄杖示眾
D48n8939_p0827b02║云我喚這箇作拄杖子你諸人喚作什麼𠰥喚作拄
D48n8939_p0827b03║杖子蝦跳不出斗𠰥不喚作拄杖子平地上喫交還
D48n8939_p0827b04║有道得底麼良久云翆嵓今日失利擲拄杖下座。
D48n8939_p0827b05║上堂有佛䖏不得住無佛䖏急走過你等諸人橫檐
D48n8939_p0827b06║拄杖向什麼䖏行脚良久云東勝身洲持鉢西瞿耶
D48n8939_p0827b07║尼喫飯下座。
D48n8939_p0827b08║上堂假使心通無量時歷刼何曽異今日且道今日
D48n8939_p0827b09║事作麼生良久云烏龜鑽破壁以拂子擊禪床下座。
D48n8939_p0827b10║上堂乾坤之內宇宙之間中有一寳秘在形山諸禪
D48n8939_p0827b11║德頭上是天脚下是地口裏有舌面上有鼻寳在什
D48n8939_p0827b12║麼䖏良久喝一喝下座。
D48n8939_p0828a01║上堂見聞覺知無障礙聲香味觸常三昧衲僧道會
D48n8939_p0828a02║也山是山水是水飢来喫飯困来打睡忽然湏弥山
D48n8939_p0828a03║𨁝跳入鼻孔裏摩竭魚穿你眼睛中作麼生商量良
D48n8939_p0828a04║久云參堂去。
D48n8939_p0828a05║上堂北鬱正中宵𨵻浮即當晝輪廽如未惺薝蔔何
D48n8939_p0828a06║曾齅諸上座還會麼有智不假年高無智徒勞百歲。
D48n8939_p0828a07║上堂僧問不渉廉纖請師速道師云須弥山僧擬議
D48n8939_p0828a08║師便打問如何是第一要師云蛇穿䑕宂如何是第
D48n8939_p0828a09║二要師云猢猻上樹如何是第三要師云村裏草鞋
D48n8939_p0828a10║問如何是般𠰥體師云箭穿楊[葉-世+廿]進云如何是般𠰥
D48n8939_p0828a11║用師云李廣𨺻畨問如何是清淨法身師云紫枝荻
D48n8939_p0828a12║樹云向上更有事也無師云有進云如何是向上事師
D48n8939_p0828b01║云風吹日𬉹復顧視左右云放憨作什麼便下座。
D48n8939_p0828b02║上堂謹白參玄人是何言歟光隂莫虚度雪上更加
D48n8939_p0828b03║霜下座。
D48n8939_p0828b04║上堂道遠乎哉觸事而真聖遠乎哉體之即神所以
D48n8939_p0828b05║娑婆世界以音聲為佛事香積世界以香飯為佛事
D48n8939_p0828b06║翆嵓這裏秖於出入息內供養承事過去未来塵沙
D48n8939_p0828b07║諸佛無一空過者過現未来塵沙諸佛是翆嵓待者
D48n8939_p0828b08║無一不到如一不到三十拄杖諸上座還會麼將此
D48n8939_p0828b09║深心奉塵剎是則名為報佛恩擊禪床下座。
D48n8939_p0828b10║歲旦上堂僧問大眾雲集合談何事師云花須連夜
D48n8939_p0828b11║發進云與麼則草偃風行也師云萬里望雲𨵿進云
D48n8939_p0828b12║入水見長人師云速礼三拜　復云三十六旬竟今
D48n8939_p0829a01║朝還復起剎那不相知諸法何曾尓尊𤰞敘礼儀歡
D48n8939_p0829a02║戚同居止廓哉㧾持門而人不能啟玉兔金烏藏頭
D48n8939_p0829a03║露尾以拂子擊禪床下座。
D48n8939_p0829a04║冬至上堂晷運推移日南長至大家知有何勞特地
D48n8939_p0829a05║日落三更𮪍驢入市參。
D48n8939_p0829a06║上堂觸目不會道猶教些子運足焉知路錯下名言
D48n8939_p0829a07║諸上座翆巖今日將錯就錯你等諸人見色有眼聞
D48n8939_p0829a08║聲有耳齅香有鼻了味有舌因什麼却不會去良久
D48n8939_p0829a09║云武帝求仙不得仙王喬端坐却昇天以拂子擊禪
D48n8939_p0829a10║床下座。
D48n8939_p0829a11║上堂門裏出身易身裏出門難冬行春令即且置不
D48n8939_p0829a12║渉程途一句作麼生道良久云渾家送上釣魚舡便
D48n8939_p0829b01║下座。
D48n8939_p0829b02║上堂普賢行文殊智補陁巖上清風起[目*(宭-尹+工)]驢趂隊過
D48n8939_p0829b03║新羅吉繚舌頭三千里。
D48n8939_p0829b04║上堂觀色即空成大智而不住生死觀空即色成大
D48n8939_p0829b05║悲而不住𣵀槃諸禪德還會麼東勝身洲走馬西瞿
D48n8939_p0829b06║耶尼著撲看看不審維摩老子喝一喝擊禪床下座。
D48n8939_p0829b07║上堂天得一以清地得一以寧君王得一以治天下
D48n8939_p0829b08║衲僧得一旱地遭釘以拂子擊禪床下座。
D48n8939_p0829b09║上堂動容揚古路不墮悄然機師云古人與麼放開
D48n8939_p0829b10║了也還跳得出麼[匕/且]饒你跳得出鼻孔也在翆嵓手
D48n8939_p0829b11║裏且道翆巖鼻孔在什麼人䖏良久云得人一牛還
D48n8939_p0829b12║人一馬下座。
D48n8939_p0830a01║上堂德山入門便棒臨濟入門便喝看這两箇老漢
D48n8939_p0830a02║一場敗闕然則事不孤起起必有因翆嵓不著便盖
D48n8939_p0830a03║是為眾竭力你等諸人平地喫交過在阿誰良久云
D48n8939_p0830a04║當斷不斷反遭其乱驀拈拄杖一時趂下。
D48n8939_p0830a05║上堂摩竭掩室已不及初毗耶杜詞至今話𣠽向上
D48n8939_p0830a06║一路千聖不傳是什麼𤍠要當衲僧門下壁立千仞
D48n8939_p0830a07║也是賊過後張弓是你諸人心憤憤口悱悱皮下還
D48n8939_p0830a08║有血麼㧾在這裏遞相埋沒有什麼了期以拄杖趂下。
D48n8939_p0830a09║上堂即今𠇲去便𠇲去𠰥覔了時無了時此事𠰥向
D48n8939_p0830a10║言語上作解會意根下卜度天地懸殊大丈夫一刀
D48n8939_p0830a11║两叚猶未相應豈况被人喚去方丈裏塗糊𢫾注舉
D48n8939_p0830a12║楞嚴[(石*戈)/聿]論根塵色法向上向下有無得失他時後日
D48n8939_p0831b01║死不得其地近𠀍更有一般宗匠二三十年馳聲走
D48n8939_p0831b02║譽只管教人但莫上他言句喚作透聲色便問東荅
D48n8939_p0831b03║西以為格外之句将此狂解遞相㳂襲從此混傷宗
D48n8939_p0831b04║教誑惑後生苦哉苦哉我王庫中無如是刀㧾𠰥似
D48n8939_p0831b05║與麼行脚清風月下守株人涼兎漸遙芳草綠下座。
D48n8939_p0831b06║上堂汝等諸人與麼上来大似拋却甜桃樹尋山摘
D48n8939_p0831b07║醋梨大凢行脚人十二時中也湏管帶些子始得豈
D48n8939_p0831b08║可只與麼隨行逐隊虚生浪死看他先聖百般不奈
D48n8939_p0831b09║何了向人道我今為汝保任此事終不虚也你等諸
D48n8939_p0831b10║人還信麼直饒向這裏信得及也是𦗟事不真喚鐘
D48n8939_p0831b11║作甕以拂子擊禪床下座。
D48n8939_p0831b12║到南嶽承天陞座僧問二師相見時如何師云石橋
D48n8939_p0832a01║通大路進云恁麼則千里同風師云一字两頭𡸁進
D48n8939_p0832a02║云大眾證明學人礼謝師云鈍致殺人問寳座既登
D48n8939_p0832a03║於此日翆嶺家風略借看師云雨来山色暗進云莫
D48n8939_p0832a04║便是和尚家風也無師云鐵山南面三千里　師乃
D48n8939_p0832a05║云承天師兄早是瞞你諸人了也翆嵓乍到不可雪
D48n8939_p0832a06║上更加霜然則一言𦆵出駟馬難追事到如斯不免
D48n8939_p0832a07║塗灰抹土盖為祖禰不了殃及兒孫三十年後鼻孔
D48n8939_p0832a08║遼天莫錯恠人好下座。
D48n8939_p0832a09║
D48n8939_p0832a10║初住翆巖語録
D48n8939_p0832a11║
D48n8939_p0832a12║
D48n8939_p0832b01║次住法輪語録
D48n8939_p0832b02║初入寺陞座僧問法席久虚師子吼乞師方便震雷
D48n8939_p0832b03║音師云好生聽取進云與麼則一音𦆵剖大眾沾恩
D48n8939_p0832b04║師云雲綻不湏藏九尾怒君殘壽速𡚖丘僧便禮拜
D48n8939_p0832b05║師乃云法不孤起仗境方生道不虚行遇緣即應然
D48n8939_p0832b06║通方之士舉必知𡚖游渉之徒何妨進步有麼良久
D48n8939_p0832b07║云釣竿斫盡重㘽竹不計功程得便𠇲。
D48n8939_p0832b08║開堂陞座僧問善法堂開於此日第一義諦請師宣
D48n8939_p0832b09║師云何不早問進云學人未曉師深𣅀乞師方便𠕂
D48n8939_p0832b10║𡸁慈師云去去西天路迢迢十萬餘問如何是法輪
D48n8939_p0832b11║境師云岣嶁峯高雲半出進云如何是境中人師云
D48n8939_p0832b12║五湖来往任縱橫問如何是和尚為人一句師云雨
D48n8939_p0833a01║来山色暗進云莫便是和尚為人䖏也無師云你眼
D48n8939_p0833a02║在什麼䖏僧擬議師便打　乃云且住且住大象既
D48n8939_p0833a03║消希音杳絕旁通實化開拓權門於是三藏五乗對
D48n8939_p0833a04║機設教猶國家兵噐不得已而用之爾後逹磨覀来
D48n8939_p0833a05║單傳心印一花五[葉-世+廿]分布寰中大似持聾作啞何故
D48n8939_p0833a06║况你諸人各有一叚事耀古騰今通廓等於太虚明
D48n8939_p0833a07║淨同乎皎鏡現在可驗固是瞞人眼不得且何者是
D48n8939_p0833a08║諸人眼還驗得麼𠰥也驗得塵沙諸佛三乗十二分
D48n8939_p0833a09║教六代祖師天下老和尚盡向諸人眼裏百雜碎𠰥
D48n8939_p0833a10║驗不得前是案山後是主山良久復拈香云此日一
D48n8939_p0833a11║會固非小緣匝地普天孰不欣慶更不敢祝賛皇風
D48n8939_p0833a12║囬向諸僚何故古人道吾禱久矣豈况當今聖主賢
D48n8939_p0833b01║臣者哉久立大眾伏惟珍重。
D48n8939_p0833b02║上堂一道直如絃家家當戶前有人爭共進至竟㧾
D48n8939_p0833b03║論先喝一喝擊禪床下座。
D48n8939_p0833b04║上堂觀色即空成大智故不住生死觀空即色成大
D48n8939_p0833b05║悲故不證𣵀槃驀拈拄杖云竪窮三際橫遍十方塵
D48n8939_p0833b06║沙諸佛天下祖師盡在拄杖頭上縱橫十字轉大法
D48n8939_p0833b07║輪見麼見麼見你諸人不會走入新羅國裏去也卓
D48n8939_p0833b08║拄杖下座。
D48n8939_p0833b09║上堂春日雨滋霑漙逐根苗得門戶甜者甜兮苦者
D48n8939_p0833b10║苦便下座。
D48n8939_p0833b11║上堂相逢不擎出舉意便知有也是萬里望鄉𨵿所
D48n8939_p0833b12║以保福有言擊石火睒電光透得透不得未免𭈬身
D48n8939_p0834a01║失命而今還有透得底麼良久云為眾竭力禍出𥝠
D48n8939_p0834a02║門下座。
D48n8939_p0834a03║上堂火𤍠風動搖水濕地堅固然於一一法依根[葉-世+廿]
D48n8939_p0834a04║分布所以雲從龍風從虎水流濕火就燥且道衲僧
D48n8939_p0834a05║就箇什麼良久云千箇作團萬箇作隊困則一䖏睡
D48n8939_p0834a06║夢則各自做便下座。
D48n8939_p0834a07║上堂僧問久戰沙場為什麼功名不就師云誰遣你
D48n8939_p0834a08║進云道㤗不傳天子令時清休唱太平歌師云誰遣
D48n8939_p0834a09║你　復云元首明哉股肱良哉風以時雨以時五穀
D48n8939_p0834a10║熟万民安有什麼事但能隨順𠀍緣自然合於正理
D48n8939_p0834a11║不見祖師道入得世間出𠀍無餘諸禪德還會麼良
D48n8939_p0834a12║久云三邊𠰥得渾無事四海何愁不太平下座。
D48n8939_p0834b01║上堂直得地搖六震天雨四花祖師門下白雲千里
D48n8939_p0834b02║萬里下座。
D48n8939_p0834b03║上堂叮嚀損君德無言最有功任從滄海變終不為
D48n8939_p0834b04║君通諸禪德還會麼口是禍門擊繩床下座。
D48n8939_p0834b05║上堂拈起拄杖云掌鉢盂向香積𠀍界為什麼出身
D48n8939_p0834b06║無路挑日月於拄杖頭上為什麼有眼如盲直得風
D48n8939_p0834b07║行草偃響順聲和無纖芥可留猶是交爭底法作麼
D48n8939_p0834b08║是不交爭底法以拄杖卓一卓下座。
D48n8939_p0834b09║上堂舉教中道此見及緣元是菩提妙淨明體又道
D48n8939_p0834b10║林木池沼皆演法音交光相羅如寳絲綱竒恠諸禪
D48n8939_p0834b11║德古聖與麼說話喚作囬首塵勞曲開方便所以道
D48n8939_p0834b12║如我按𢫾海印發光汝暫舉心塵勞先起會麼拂子
D48n8939_p0835a01║且將揮𠀍界拄杖權為荅話人以拂子擊禪床下座。
D48n8939_p0835a02║上堂僧問浩浩之中如何辨主師云波斯入閙市進
D48n8939_p0835a03║云與麼則不假披沙也師云學語之流僧便禮拜師
D48n8939_p0835a04║云語不離巢道焉能出蓋纏片雲橫谷口迷却幾人
D48n8939_p0835a05║源下座。
D48n8939_p0835a06║上堂有情之本依智海以為源含識之流㧾法身而
D48n8939_p0835a07║為體只為情生智隔想變體殊逹本情亡知心體合
D48n8939_p0835a08║諸禪德會麼古佛與露柱相交佛殿與天王闘額𠰥
D48n8939_p0835a09║也不會單重交拆擊禪床下座。
D48n8939_p0835a10║上堂拂子吞却須弥山尋常言論德山卓牌閙市裏
D48n8939_p0835a11║作麼生商量良久云官不容針𥝠通車馬下座。
D48n8939_p0835a12║上堂僧問金烏未必常當午玉兔半夜不曾昬時如
D48n8939_p0835b01║何師云點即不到僧無語師云會麼僧云不會師云
D48n8939_p0835b02║到即不點問如何是心地法門師云莫從人覔進去
D48n8939_p0835b03║不從人覔如何得師云此去衡陽不逺　乃云諸禪
D48n8939_p0835b04║德既入叢林善叅知識知識非他非他謾覓法性徧
D48n8939_p0835b05║圎心源湛寂避尚無門求之何益君不見黃檗掩耳
D48n8939_p0835b06║百丈卷席直下分明無別消息得失是非一時氷釋
D48n8939_p0835b07║喝一喝下座。
D48n8939_p0835b08║上堂玄沙不出嶺保壽不渡河善財叅知識五十三
D48n8939_p0835b09║貟慧逺結黑白一十八士雪峯三度上投子智者九
D48n8939_p0835b10║句談法華且道這箇漢是野干鳴師子吼喝一喝擊
D48n8939_p0835b11║禪床下座。
D48n8939_p0835b12║上堂未離𫥢率已降王宮未出[母-(、/、)+〡]胎度眾生畢法輪
D48n8939_p0836a01║到這裏有口無用䖏你等諸人還相委悉麼𠰥相委
D48n8939_p0836a02║悉天下老和尚鼻孔㧾在你手裏𠰥也不會啼得血
D48n8939_p0836a03║流無用䖏不如緘口過殘春下座。
D48n8939_p0836a04║上堂舉不顧即𭅒㸦擬思量何刼悟乃竪起拂子云
D48n8939_p0836a05║如今舉了也你作麼生顧良久云擬思量何刼悟擊
D48n8939_p0836a06║禪床下座。
D48n8939_p0836a07║上堂舉教中道於三七日中思惟如是事我寧不說
D48n8939_p0836a08║法疾入於𣵀槃師便喝云當時𠰥有人出来下得這
D48n8939_p0836a09║一喝塞却老胡咽喉豈不天下肅靜四夷蕩蕩而今
D48n8939_p0836a10║放開了也是你諸人還皮下有血麼良久云為眾竭
D48n8939_p0836a11║力禍出𥝠門卓禪床下座。
D48n8939_p0836a12║上堂古鏡照精其精自形古教照心其心自明諸禪
D48n8939_p0836b01║德會麼心明諸法朗性昧眾緣昏日月不到䖏特地
D48n8939_p0836b02║好乾坤喝一喝下座。
D48n8939_p0836b03║上堂十方同聚會箇箇學無為此是選佛場心空及
D48n8939_p0836b04║第𡚖古人一期與麼道衲僧家還甘也無𠰥甘去行
D48n8939_p0836b05║脚眼在什麼䖏𠰥不甘轉身一句作麼生道良久喝
D48n8939_p0836b06║一喝卓禪床下座。
D48n8939_p0836b07║上堂聲色不到䖏病在見聞言詮不及䖏過在唇吻
D48n8939_p0836b08║離却咽喉一句作麼生道還有人道得麼𠰥道得坐
D48n8939_p0836b09║却天下人舌頭𠰥道不得法輪門下有粥有飯下座。
D48n8939_p0836b10║上堂便與麼會也是雪上加霜更待鼔兩片皮白雲
D48n8939_p0836b11║千里萬里擊禪床下座。
D48n8939_p0836b12║上堂語不離巢道焉能出蓋纏片雲橫谷口迷却幾
D48n8939_p0837a01║人源所以言無展事語不投機承言者𭈬滯句者迷
D48n8939_p0837a02║你等諸人到這裏慿何話會良久云𣣔得不招無間
D48n8939_p0837a03║業莫傍如来正法輪珍重。
D48n8939_p0837a04║上堂舉教中道林木池沼皆演法音交光相羅如寳
D48n8939_p0837a05║絲網又道鐘鳴鼔響宣真實水綠山青為舉揚諸禪
D48n8939_p0837a06║德還會麼忽𠰥有箇衲僧出来道話墮也且作麼驅
D48n8939_p0837a07║遣良久云啼得血流無用䖏不如緘口過殘春。
D48n8939_p0837a08║上堂舉古者道學道先須有悟由還如曽闘快龍舟
D48n8939_p0837a09║雖然𦾔閣閑田地一度[亡/(罩-卓+(月*羊*几))]来方肯𠇲古人與麼道大
D48n8939_p0837a10║似貪觀白浪失却手撓眾中還有撿點得出底麼𠰥
D48n8939_p0837a11║撿點得出救取古人若撿點不出法輪今日失利去
D48n8939_p0837a12║也擊禪床下座。
D48n8939_p0837b01║後住雲峯語録
D48n8939_p0837b02║上堂古者道風動心搖樹雲生性𧺫塵若明今日事
D48n8939_p0837b03║暗却本來人今日事且置作麼生是本來人良久云
D48n8939_p0837b04║鶴有九皐難翥翼馬無千里謾追風珎重。
D48n8939_p0837b05║冬日上堂節令届書雲山家何所論一輪𦆵出海万
D48n8939_p0837b06║類盡沾恩以拂子擊禪床下座。
D48n8939_p0837b07║上堂舉明教大師示眾云初秋夏末莫道我不向你
D48n8939_p0837b08║諸人道大家看火燭師云明教老人憐兒不覺醜盖
D48n8939_p0837b09║由土曠人稀是你諸人今夏在這裏老僧深不𣣔向
D48n8939_p0837b10║你道惜取眉毛好便下座。
D48n8939_p0837b11║上堂古者道古路若為登金僊道可慿不勞平有物
D48n8939_p0837b12║不物未全稱且道全稱一句作麼生道雲峰打退鼓
D48n8939_p0838a01║以拂子擊禪床。
D48n8939_p0838a02║上堂臨濟先鋒放過一著德山後令且在一邊獨露
D48n8939_p0838a03║無𥝠一句作麼生道良久云堪嗟楚下鐘離末以拂
D48n8939_p0838a04║子擊禪床下座。
D48n8939_p0838a05║上堂古人道動容揚古路不墮悄然機還會麼古人
D48n8939_p0838a06║與麼和底翻了也有般漢聞之如風過樹有什麼救
D48n8939_p0838a07║豦以拂子擊禪床下座。
D48n8939_p0838a08║上堂舉興化問克賔維那汝不久為唱道之師克賔
D48n8939_p0838a09║云我不入這保社化云你會了不入不會了不入克
D48n8939_p0838a10║賔云我惣不恁麼化便打遂罰錢五貫設鑽飯了趂
D48n8939_p0838a11║出院後来却法嗣興化師云還會麼路遙知馬力𡻕
D48n8939_p0838a12║久見人心以拂子擊禪床下座。
D48n8939_p0838b01║上堂古人道言多去道轉逺秖如未言道在什麼䖏
D48n8939_p0838b02║乃云𣣔得不招無間業莫傍如来正法輪以拂子擊
D48n8939_p0838b03║禪床下座。
D48n8939_p0838b04║上堂教中道種種取捨皆是輪廽未出輪廽而辨圎
D48n8939_p0838b05║覺彼圎覺性即同流轉若免輪廽無有是𠁅你等諸
D48n8939_p0838b06║人到這裏且作麼生辨圎覺良久云荷[葉-世+廿]團團團似
D48n8939_p0838b07║鏡菱角尖尖尖似錐以拂子擊禪床下座。
D48n8939_p0838b08║上堂舉僧問法眼云秋風𦆵動貧者何依法眼云若
D48n8939_p0838b09║能知恩即解報恩師乃云還會麼一[葉-世+廿]飃空便見秋
D48n8939_p0838b10║法身須透閙啾啾來年更有新條在𢚰乱春風卒未
D48n8939_p0838b11║休以拂子擊禪床下座。
D48n8939_p0838b12║上堂僧房閴寂夏修持閉戶踈人恠亦知儂家自有
D48n8939_p0839a01║同風事千里無来却肯伊且作麼生是同風事還會
D48n8939_p0839a02║麼餬餅蒸作家常茶飯一言半句古人葛藤雲峯與
D48n8939_p0839a03║你两無交渉下座。
D48n8939_p0839a04║上堂舉教中道𡚖源性無二方便有多門聖性無不
D48n8939_p0839a05║通順逆皆方便還會麼所以道不浪階隨功涉位經
D48n8939_p0839a06║有經師論有論主你道衲僧門下還有這箇消息麼
D48n8939_p0839a07║良久云一言𦆵出駟馬難追下座。
D48n8939_p0839a08║上堂聲色不到䖏病在見聞言詮不及䖏過在脣吻
D48n8939_p0839a09║離却咽喉脣吻一句作麼生道還有人道得麼若也
D48n8939_p0839a10║道得坐却天下老師三𠀍諸佛舌頭若道不得但知
D48n8939_p0839a11║隨例飡䭔子也得三文買草鞋下座。
D48n8939_p0839a12║上堂舉教中道知幻即離不作方便離幻即覺亦無
D48n8939_p0839b01║漸次大眾還會麼須弥踣跳入你鼻孔裏即且從你
D48n8939_p0839b02║道娑竭龍王年多少[冉-工+又]重千斤智無銖两下座。
D48n8939_p0839b03║室中舉古
D48n8939_p0839b04║師一日謂侍者曰汝問訊了一邊立地是什麼道理
D48n8939_p0839b05║荅云不會師云過這邊立侍者便過師云無端無端。
D48n8939_p0839b06║舉僧問雪峯如何是佛峯云𥧌語作什麼師云古人
D48n8939_p0839b07║與麼道喚作應病與藥放過即不可若不放過你這
D48n8939_p0839b08║裏下得什麼語僧擬議師以拂子驀口打。
D48n8939_p0839b09║舉法燈禪師初開堂日示眾云山僧本𣣔跧棲巖竇
D48n8939_p0839b10║隨眾過時又緣清涼老人有不了底公案今日出来
D48n8939_p0839b11║為他分扸時有僧問如何是不了底公案燈便打祖
D48n8939_p0839b12║祢不了殃及兒孫僧云過在什麼䖏燈云過在我殃
D48n8939_p0840a01║及你師云這漢一期與奪也似光前絕後及乎拶著
D48n8939_p0840a02║又却龍頭虵尾如今莫有為清涼作主底麼。
D48n8939_p0840a03║舉教中道法身流轉於五道是故眾生現時法身不
D48n8939_p0840a04║現乃竪起拂子云這箇是拂子那箇是法身又云這
D48n8939_p0840a05║箇是法身那箇是拂子會麼法身吞却拂子拂子吞
D48n8939_p0840a06║却法身於此𠰥不會十月仲陽春。
D48n8939_p0840a07║舉黃蘗一日問百丈云從上相承底事和尚如何指
D48n8939_p0840a08║示於人百丈㩀坐蘗云後代兒孫將何傳受百丈云
D48n8939_p0840a09║我將謂你是箇人便𡚖方丈師云怜兒不覺醜然雖
D48n8939_p0840a10║如是盡法無民。
D48n8939_p0840a11║舉玄沙和尚一日見長生乃作一圎相云一切人出
D48n8939_p0840a12║此不得沙云情知你向鬼窟裏作活計生云某甲只
D48n8939_p0840b01║恁麼和尚作麼生沙云一切人出此不得生云某甲
D48n8939_p0840b02║適來與麼道為什麼不得和尚便道得沙云我道得
D48n8939_p0840b03║你道不得師云道得道不得㧾在玄沙圈繢裏如今
D48n8939_p0840b04║還有出得底麼。
D48n8939_p0840b05║舉僧問趙州學人乍入叢林乞師指示趙州云你喫
D48n8939_p0840b06║粥了也未僧云喫粥了也州云洗鉢盂去其僧大悟
D48n8939_p0840b07║後雲門拈云且道有指示無指示若道有指示向伊
D48n8939_p0840b08║道什麼若道無指示其僧因什麼悟去師云雲門不
D48n8939_p0840b09║識好𢙣恁麼說話大似為蛇𦘕足與黃門㘽鬚翆巖
D48n8939_p0840b10║則不然這僧與麼悟去入地獄如箭射。
D48n8939_p0840b11║舉雪峯示眾云盡乾坤大地撮来如一粒粟米大拋
D48n8939_p0840b12║向面前[泳-永+(夾/(恭-共))]桶不會打鼓普請看師云雖然匹上不足
D48n8939_p0841a01║翆嵓更與葛藤拈拄杖云還見雪峯麼。
D48n8939_p0841a02║舉黃蘗在南泉會裏為首座一日捧鉢盂向南泉位
D48n8939_p0841a03║上坐南泉入堂見乃問長老什麼年中行道蘗云威
D48n8939_p0841a04║音王已前泉云猶是王老師兒孫在下去蘗便過第
D48n8939_p0841a05║二位坐泉便𠇲師云從來叢林極有商量或有道須
D48n8939_p0841a06║知黃蘗有䧟虎之機又道須知南泉有殺虎之威若
D48n8939_p0841a07║㩀與麼說話誠實苦哉殊不知這般老賊有年無德
D48n8939_p0841a08║一箇喫飯坐䖏也不依本分若在翆嵓門下說什麼
D48n8939_p0841a09║威音王已前王老師更大直須喫棒了趂出。
D48n8939_p0841a10║舉雲門大師示眾云佛法也大有只是舌頭短師云
D48n8939_p0841a11║雲門大師與麼道也是秦州來僧云和尚作麼生師
D48n8939_p0841a12║便打。
D48n8939_p0841b01║舉祖師道泡幻同無礙云何不了悟逹法在其中非
D48n8939_p0841b02║今亦非古師驀拈拄杖云三𠀍諸佛六代祖師天下
D48n8939_p0841b03║衲僧鼻孔惣在這裏又打香䑓一下云南贍部洲北
D48n8939_p0841b04║鬱單越。
D48n8939_p0841b05║舉汾州和尚示眾云識得拄杖子行脚事畢師拈起
D48n8939_p0841b06║拄杖云這箇豈不是拄杖子阿那箇是你行脚事復
D48n8939_p0841b07║云楖𣗖橫擔不顧人直入千峯万峯去。
D48n8939_p0841b08║舉古者道有物先天地無形本寂寥䏻為万象主不
D48n8939_p0841b09║逐四時凋且道是什麼物又云水長舡高。
D48n8939_p0841b10║舉古者道過去諸如來斯門已成就現在諸菩薩今
D48n8939_p0841b11║各入圎明未来修學人當依如是法師云停囚長智
D48n8939_p0841b12║養病𭈬軀驀拈拄杖云什麼䖏去也。
D48n8939_p0842a01║舉古者道禪非意想道絕功勳汝等諸人作麼生叅。
D48n8939_p0842a02║舉祖師道如來一切法為度一切心我無一切心何用
D48n8939_p0842a03║一切法還信得及麼若信得及止宿草庵且居門外若
D48n8939_p0842a04║信不及長連床上有粥有飯。
D48n8939_p0842a05║舉肇法師道智有窮幽之鍳而無知焉神有應會之
D48n8939_p0842a06║用而無慮焉古人與麼道也大殺費力爭如諸上座
D48n8939_p0842a07║寒即圍爐向火𤍠即竹林溪畔坐然雖如是我且問
D48n8939_p0842a08║你畢竟事作麼生。
D48n8939_p0842a09║舉祖師道吾本來茲土傳法救迷情你道這漢還自
D48n8939_p0842a10║救得也未又道一花開五[葉-世+廿]結果自然成一人傳虚
D48n8939_p0842a11║萬人傳實。
D48n8939_p0842a12║舉古者道剃髮著袈裟宜應行聖道自餘閑雜事俱
D48n8939_p0842b01║為生死因師云汝等諸人橫檐拄杖撥草瞻風遶天
D48n8939_p0842b02║下行脚且道還曽踏著田地也無僧無對師云虚生
D48n8939_p0842b03║浪死漢。
D48n8939_p0842b04║舉瑞巖空寂禪師尋常方丈內自召主人公自云喏
D48n8939_p0842b05║又云惺惺著師云鬼窟裏作活計却問傍僧云你還
D48n8939_p0842b06║識瑞巖老漢麼僧無對師云蒼天蒼天。
D48n8939_p0842b07║舉教中云有智𠰥聞則能信解無智疑悔則為永失
D48n8939_p0842b08║師云釋迦老子壓良為賤你還甘麼若甘去行脚眼
D48n8939_p0842b09║在什麼䖏𠰥不甘轉身一句作麼生道。
D48n8939_p0842b10║舉智門和尚道何物苦求而不得何物不求而自來
D48n8939_p0842b11║何物鐵椎打不破何物晝合而夜開若人會得山僧
D48n8939_p0842b12║意琉璃殿上長青苔師云會麼穿破你髑髏拶破你
D48n8939_p0843a01║鼻孔。
D48n8939_p0843a02║師一日僧侍立次師忽召云某甲僧應喏師云過去
D48n8939_p0843a03║諸佛也與麼未來諸佛也與麼僧云和尚又作麼生
D48n8939_p0843a04║師便打復云來來僧近前師云我早是無端入屎坑
D48n8939_p0843a05║裏是你屎臰氣也不知。
D48n8939_p0843a06║舉盤山和尚道似地擎山不知山之孤峻如石含玉
D48n8939_p0843a07║不知玉之無瑕師云這老漢生來莾鹵學𠁅顢頇似
D48n8939_p0843a08║地擎山如石含玉什麼䖏得這消息來。
D48n8939_p0843a09║舉教中道此見及緣元是菩提妙淨明體祖師亦云
D48n8939_p0843a10║六塵不𢙣還同正覺師云會麼直饒你向這裏叅見
D48n8939_p0843a11║祖師了更買草鞋行脚三千里外也被翆嵓換却眼
D48n8939_p0843a12║睛了也還有不甘底麼。
D48n8939_p0843b01║舉睦州見僧來云見成公案放你三十棒師云作賊
D48n8939_p0843b02║人心虚。
D48n8939_p0843b03║舉古者道虚堂閴寂夏修持閉戶踈人恠亦知儂家
D48n8939_p0843b04║自有同風事千里無來却肯伊師云說什麼千里無
D48n8939_p0843b05║來直得萬里無來鼻孔也在翆嵓手裏僧云和尚只
D48n8939_p0843b06║見錐頭利不見鑿頭方師呵呵大𥬇云道什麼僧擬
D48n8939_p0843b07║議師以拄杖趂出。
D48n8939_p0843b08║舉盤山道心若無事萬法不生師云會麼僧云不會
D48n8939_p0843b09║師云頼遇你不會山僧拾得口喫飯。
D48n8939_p0843b10║舉睦州示眾云放開也在我揑聚也在我師云負入
D48n8939_p0843b11║不負出。
D48n8939_p0843b12║舉古人道山河石壁不礙眼光師云作麼生是眼又
D48n8939_p0844a01║拈𧺫拄杖打禪床一下云須弥山百雜碎即不問你
D48n8939_p0844a02║且道娑竭羅龍王年多少。
D48n8939_p0844a03║舉舎利弗問須菩提夢中說般𠰥波羅密與覺時是
D48n8939_p0844a04║同是別師遂喝云當時若下這一喝免見落三落四
D48n8939_p0844a05║須菩提云此義幽深吾不能說此會有弥勒大士當
D48n8939_p0844a06║往問之師云果然舎利弗遂廽首問弥勒弥勒云誰
D48n8939_p0844a07║名弥勒誰是弥勒者師云什麼䖏去也。
D48n8939_p0844a08║舉五洩初叅石頭𦆵到門便問一言相契即住一言
D48n8939_p0844a09║不契即去石頭㩀坐五洩拂䄂便行石頭遂召闍梨
D48n8939_p0844a10║闍梨五洩廽首石頭云從生至死只是這箇廽頭轉
D48n8939_p0844a11║腦作什麼五洩因而有省師云石頭老坐不定把不
D48n8939_p0844a12║住似這般檐板漢教去便𠇲又喚廽頭來却被他塗
D48n8939_p0844b01║糊一上道我向這裏有箇悟䖏驢年未夢見在。
D48n8939_p0844b02║舉古德云擬將心意學玄宗狀似西行却向東徒經
D48n8939_p0844b03║累刼終難會會得還𡚖六道中僧云某甲不會師云
D48n8939_p0844b04║苦瓠連根苦甜𤓰徹蔕甜。
D48n8939_p0844b05║舉木平叅洛浦問一漚未發時如何浦云移舟諳水
D48n8939_p0844b06║脉舉棹別波瀾木平不契後叅盤龍亦如前問龍云
D48n8939_p0844b07║移舟不別水舉棹即迷源木平於是大省師云這漢
D48n8939_p0844b08║當初於洛浦言下悟去猶校些子却向盤龍死水裏
D48n8939_p0844b09║淹殺後来有人問如何是木平荅云不勞斤斧師云
D48n8939_p0844b10║果然只在這裏諸禪德大凢發足超方也須甄別邪
D48n8939_p0844b11║正識辯真偽帶些眼筋始得然雖如是賊過後張弓。
D48n8939_p0844b12║舉趙州問南泉知有底人向什麼䖏去泉云山下作
D48n8939_p0845a01║一頭水牯牛去州云謝和尚指示泉云昨夜三更月
D48n8939_p0845a02║到[穴/忽]師云若不是南泉洎乎打破蔡州。
D48n8939_p0845a03║舉法眼示眾云識得橙子周匝有餘雲門道識得橙
D48n8939_p0845a04║子天地懸殊師云官不容針𥝠通車馬。
D48n8939_p0845a05║舉僧問[葉-世+廿]縣省和尚諸餘即不問如何是當今施設
D48n8939_p0845a06║省云有你這驢漢問僧云恁麼則打鼓弄琵琶去也
D48n8939_p0845a07║省云捺胃放屁聲師云然則𠋣𫝑欺人爭奈事不孤
D48n8939_p0845a08║起[葉-世+廿]縣失却一隻眼還有撿點得出麼若也撿點得
D48n8939_p0845a09║出翆巖分坐與你若撿點不出橫案鏌𮢄全正令太
D48n8939_p0845a10║平寰宇斬癡頑。
D48n8939_p0845a11║舉祖師示眾云吾有一物非青黃赤白男女等相汝
D48n8939_p0845a12║等諸人還識麼師云當時忽有个漢出來為眾竭力
D48n8939_p0845b01║不惜身命便與掀倒禪床喝散大眾子孫也未到斷
D48n8939_p0845b02║絕却有沙弥出來道某甲識祖云你既識喚作什麼
D48n8939_p0845b03║云是諸佛之本源神會之佛性祖便打云吾喚作一
D48n8939_p0845b04║物尚不中你更喚作本源佛性此子已後設有把茅
D48n8939_p0845b05║蓋頭只成得箇知解宗徒師便喝云祖禰不了殃及
D48n8939_p0845b06║兒孫如今還有不甘底麼。
D48n8939_p0845b07║舉僧問汾州如何是接初機句州云你是行脚僧如
D48n8939_p0845b08║何是驗𫀃僧句州云西方日出夘如何是正令行底
D48n8939_p0845b09║句州云千里馳來呈舊面如何是定乾坤底句州云
D48n8939_p0845b10║北俱盧洲長粳米飯食者無貪亦無嗔州云將此四
D48n8939_p0845b11║轉語驗天下𫀃僧師云将此四轉語被天下𫀃僧勘破。
D48n8939_p0845b12║舉保壽開堂三聖為請主𦆵陞座聖推出一僧保壽
D48n8939_p0846a01║便打聖云似恁麼為人瞎却鎮州一城人眼去在壽
D48n8939_p0846a02║擲下拄杖便𡚖方丈師云臨濟一宗掃地而盡因什
D48n8939_p0846a03║麼到這裏驀拈起拄杖云什麼䖏去也。
D48n8939_p0846a04║舉興化一日與同光帝坐次帝云朕収下中原獲得
D48n8939_p0846a05║一寳只是無人酬價興化云略借陞下寳看帝以两
D48n8939_p0846a06║手舒開幞頭脚化云君王之寳誰敢酬價師云會麼
D48n8939_p0846a07║真不掩偽曲不藏直有眼者辨取。
D48n8939_p0846a08║舉睦州問僧什麼䖏來僧云那邊劄州云老僧屈僧
D48n8939_p0846a09║云和尚即得州云檐枷過狀擗脊便打師云睦州何
D48n8939_p0846a10║用繁詞那邊劄擗脊便打。
D48n8939_p0846a11║舉先地藏問修山主甚䖏來主云南方來藏云南方
D48n8939_p0846a12║近日佛法如何主云商量浩浩地藏云爭如我這裏
D48n8939_p0846b01║插田博飯喫師云會麼插田博飯喫言中誰辨的午
D48n8939_p0846b02║後打齋鐘金剛曽失色。
D48n8939_p0846b03║舉睦州示眾云裂開也在我捏聚也在我時有僧問
D48n8939_p0846b04║如何是裂開州云三九二十七菩提𣵀盤真如解脫
D48n8939_p0846b05║即心即佛我且恁麼道你又作麼生僧云某甲不恁
D48n8939_p0846b06║麼道州云盞子落地楪子成七片師云會麼相罵饒
D48n8939_p0846b07║你接觜相唾饒你潑水。
D48n8939_p0846b08║舉雪竇示眾云要知真實相為但以上無攀𠈟下絕
D48n8939_p0846b09║己躬自然常光現前箇箇壁立千仞師云雪竇與麼
D48n8939_p0846b10║為人入地獄如箭。
D48n8939_p0846b11║舉五通仙人問佛佛有六通我有五通如何是那一
D48n8939_p0846b12║通佛召仙人仙人應諾佛云那一通你問我師云大
D48n8939_p0847a01║小瞿曇被這外道勘破了也有傍不肯底出來我要
D48n8939_p0847a02║問你如何是那一通。
D48n8939_p0847a03║舉古人道牽牛向水東不免官中徭役牽牛向水西
D48n8939_p0847a04║不免官中徭役不如隨分納些子師云說什麼納些
D48n8939_p0847a05║子盡乾坤大地色空明暗情與無情惣在翆嵓這裏
D48n8939_p0847a06║放行則隨緣有地把住則逃竄無門且道放行好把
D48n8939_p0847a07║住好。
D48n8939_p0847a08║舉僧叅南院𦆵入方丈以手𢫾云敗也院乃拈起拄
D48n8939_p0847a09║杖度與僧僧𦆵接院便打師云這僧雖然頂上有光
D48n8939_p0847a10║爭奈脚下似[泳-永+(夾/(恭-共))]直饒十字縱橫朝打三千暮打八百。
D48n8939_p0847a11║舉古人道無邊利境自他不隔於毫端十𠀍古今始
D48n8939_p0847a12║終不離於當念師云手擎日月背負湏弥即不問你
D48n8939_p0847b01║新羅國裏一句作麼生道。
D48n8939_p0847b02║舉古人道閙市裏識取天子百草頭上薦取老僧雲
D48n8939_p0847b03║門道蝦䗫入你鼻孔裏毒蛇穿你眼睛中且向葛藤
D48n8939_p0847b04║䖏會取師云雲門大師恁麼道大似和𭰖脫墼若無
D48n8939_p0847b05║後語疑殺天下人翆岩今日因行不妨掉臂乃竪起
D48n8939_p0847b06║拂子云還見雲門麼。
D48n8939_p0847b07║舉𠀍尊一日於𣵀盤會上人天普集以手摩胷告大
D48n8939_p0847b08║眾云汝等善當觀我紫磨黃金身瞻𠈟令足莫令後
D48n8939_p0847b09║悔若言吾滅非吾弟子若言吾不滅亦非吾弟子于
D48n8939_p0847b10║時百千万眾一時悟道師云然則膏肓之門不足以
D48n8939_p0847b11║發藥翆岩且作死馬醫你等諸人皮下還有血麼。
D48n8939_p0847b12║舉南泉一日問黃蘗定慧等學明見佛性此理如何
D48n8939_p0848a01║蘗云十二時中不依𠋣一物始得泉云莫是長老見
D48n8939_p0848a02║䖏云不敢泉云漿水錢且致草鞋錢教什麼人還蘗
D48n8939_p0848a03║便休師云若不同床卧焉知被裏穿。
D48n8939_p0848a04║舉古者道露裸裸赤洒洒四維無遮障上下沒可把
D48n8939_p0848a05║師云朝游羅浮暮𡚖檀特即不問你脚跟下一句作
D48n8939_p0848a06║麼生道。
D48n8939_p0848a07║舉龐居士問馬祖不昧本來人請師高著眼祖直上
D48n8939_p0848a08║覷士云一等無弦琴唯師彈得妙祖直下覷士禮拜
D48n8939_p0848a09║祖便𡚖方丈士隨後云今日弄巧成拙師云且道賔
D48n8939_p0848a10║家弄巧成拙主家弄巧成拙還有人揀得出麼若揀
D48n8939_p0848a11║得出三十棒一棒也較不得若揀不出來年更有新
D48n8939_p0848a12║條在惱乱春風卒未𠇲。
D48n8939_p0848b01║舉教中云有諍則生死無諍則𣵀盤師云直得風行
D48n8939_p0848b02║草偃響順聲和不求諸聖不重己靈無纖芥可留猶
D48n8939_p0848b03║是爭諍法且作麼生是無諍底法。
D48n8939_p0848b04║舉古者道三𠀍諸佛不知有師云如䖝[飢-几+(乏-之+虫)]木狸奴白
D48n8939_p0848b05║牯却知有師云雪上加霜。
D48n8939_p0848b06║舉德山問龍潭久嚮龍潭及乎到來潭又不見龍又
D48n8939_p0848b07║不現潭云子親到龍潭山便𠇲師云你識龍潭老麼
D48n8939_p0848b08║僧擬議師以拂子驀口打。
D48n8939_p0848b09║僧入室舉僧問趙州萬法𡚖一一𡚖何所師便喝僧
D48n8939_p0848b10║忙然師却問趙州道什麼僧擬議師以拂子驀口打。
D48n8939_p0848b11║舉僧問智門祚和尚如何是佛門云踏破草鞋赤脚
D48n8939_p0848b12║走如何是佛向上事門云拄杖頭上挑日月師乃問
D48n8939_p0849a01║僧會麼僧云不會師乃以頌示之鞋穿赤脚走𫀃僧
D48n8939_p0849a02║休大口日月杖頭挑面南看北斗僧便禮拜出師云
D48n8939_p0849a03║來來僧乃廽頭師云莫教撞著露柱。
D48n8939_p0849a04║舉溈山宥和尚方丈頌云溈山方丈峭峻難上若人
D48n8939_p0849a05║踏著氣如礬將師云作家宗師天然有在僧云和尚
D48n8939_p0849a06║作麼生師有頌示之翆岩方丈曽無遮障𫀃子入來
D48n8939_p0849a07║便見和尚僧便禮拜起師云還見翆岩這箇老漢麼
D48n8939_p0849a08║僧擬議師以拂子驀口摵。
D48n8939_p0849a09║舉僧問香林如何是𫀃衣下事林云臘月火燒山師
D48n8939_p0849a10║乃問僧會麼僧云不會師云你為什麼謾老僧其僧
D48n8939_p0849a11║良久云某甲也有箇會䖏師云香林亦須喫棒。
D48n8939_p0849a12║小叅舉先百丈因歲暮示眾云你一隊後生經律論
D48n8939_p0849b01║固是不知也入眾叅禪禪又不會臘月三十日且作
D48n8939_p0849b02║麼生折合去師云灼然諸禪德去聖時遙人心淡薄
D48n8939_p0849b03║看却今之叢林更是不得也所在之䖏或聚徒三百
D48n8939_p0849b04║五百浩浩地只以飯食豐濃寮舎穩便為旺化也中
D48n8939_p0849b05║間孜孜為道者無一人設有十箇五箇走上走下半
D48n8939_p0849b06║青半黃會即惣道我會各各自謂握靈蛇之寳孰肯
D48n8939_p0849b07║知非洎乎挨拶鞭逼將來直是万中無一苦哉苦哉
D48n8939_p0849b08║所謂般𠰥叢林歲歲凋無明荒草年年長就中今
D48n8939_p0849b09║時後生𦆵入眾來便自端然拱手受他別人供養
D48n8939_p0849b10║到䖏菜不擇一莖柴不般一束十𢫾不霑水百事不
D48n8939_p0849b11║干懷雖則一朝快意爭奈三塗累身豈不見教中道
D48n8939_p0849b12║寧以𤍠鐵纏身不受信心人衣寧以洋銅灌口不受
D48n8939_p0850a01║信心人食上座若是去直饒變大地作黃金攪長河
D48n8939_p0850a02║為酥酪供養上座也未為分外若也未是至於滴水
D48n8939_p0850a03║寸絲便須披毛戴角牽犁拽杷償他始得不見祖師
D48n8939_p0850a04║道入道不通理復身還信施此是决定底事終不虚
D48n8939_p0850a05║也諸上座光隂可惜時不待人莫待一朝眼光落地
D48n8939_p0850a06║緇田無一簣之功鐵圍䧟百刑之痛莫言不道珎重。
D48n8939_p0850a07║偈頌
D48n8939_p0850a08║原居（二首）
D48n8939_p0850a09║挂錫西原上玄徒苦問津千峯銷積雪万木自廽春
D48n8939_p0850a10║谷暖泉聲逺林幽鳥語新翻思遺隻履深𥬇洛陽人
D48n8939_p0850a11║挂錫西原上誰同振此風卷簾千障日坐石一枝笻
D48n8939_p0850a12║雪嶺書無說衡陽信不通廽觀清景外雲鳥自憧憧
D48n8939_p0850b01║三印
D48n8939_p0850b02║一印印𭰖賢愚共知裂轉鼻孔頂上金槌
D48n8939_p0850b03║一印印水徒張唇觜未渉流沙洪濤競起
D48n8939_p0850b04║一印印空明月清風爍迦羅眼齋後之鐘
D48n8939_p0850b05║春日閑居（四首）
D48n8939_p0850b06║林下春時節融融萬物新睠茲和煦力孰不謂通津
D48n8939_p0850b07║林下春時節幽居境倍清曉雲分岳色流水帶鶯聲
D48n8939_p0850b08║林下春時節遲遲日漸暄不知謌有道泉石自相便
D48n8939_p0850b09║林下春時節誰同狎此心野花開不盡巖檜冷森森
D48n8939_p0850b10║布袋和尚（五首）
D48n8939_p0850b11║散誕不拘儀𮜿終日拖𭰖帶水茫茫竟未知𡚖教伊
D48n8939_p0850b12║從誰雪耻
D48n8939_p0851a01║困來抱囊無語傍觀盡生疑慮未免開献諸人是甚
D48n8939_p0851a02║閑家破具
D48n8939_p0851a03║貧道本無遮護舉目知君罔措可憐二月三月是䖏
D48n8939_p0851a04║蜂狂蝶舞
D48n8939_p0851a05║莫訝衣裳破碎入㕓且無忌諱撗身要道等人那箇
D48n8939_p0851a06║便知圈繢
D48n8939_p0851a07║日暮愛㳺貧里豈是圖他小利分明報你諸人臘水
D48n8939_p0851a08║氷霜滿地
D48n8939_p0851a09║和𭰖合水（五首）
D48n8939_p0851a10║余有一道千聖不到北走南奔相頭買㡌是何之道
D48n8939_p0851a11║雲橫碧嶠
D48n8939_p0851a12║余有一辨風生岳面舉目千差知君不薦是何之辨
D48n8939_p0851b01║僧堂佛殿
D48n8939_p0851b02║余有一說善知時節若人會得眼裏添榍是何之說
D48n8939_p0851b03║春寒秋𤍠
D48n8939_p0851b04║余有一劒寒光𠰥練虎嘯風生飛霞走電是何之劒
D48n8939_p0851b05║灰頭土面
D48n8939_p0851b06║余有一機聖凢共知拈却鼻孔舉起須弥是何之機
D48n8939_p0851b07║淵明皱眉
D48n8939_p0851b08║示學者（三首）
D48n8939_p0851b09║赫日光中誰不了底事堂堂入荒草擔簦負笈苦勞
D48n8939_p0851b10║心從門入者非家寳演宗乗提祖教千年枯骨何堪
D48n8939_p0851b11║咬南北東西𡚖去来拈得鼻孔失却口
D48n8939_p0851b12║經不看禪不會終日擁炉長瞌睡五湖禪子競頭來
D48n8939_p0852a01║眨上眉毛三門外
D48n8939_p0852a02║翆嵓不會禪𠈟面看青天打破大唐國𥬇殺老南泉
D48n8939_p0852a03║因雪示眾（二首）
D48n8939_p0852a04║雪雪片片交飛無暫歇萬里江山一樣平要津把斷
D48n8939_p0852a05║底時節文殊印普賢訣杲日當空還漏泄無言童子
D48n8939_p0852a06║念摩訶憍梵鉢提長吐舌
D48n8939_p0852a07║宗本義
D48n8939_p0852a08║宗本𦆵彰義已賖徒将心識話周遮漁人夜唱𡚖煙
D48n8939_p0852a09║島樵父春行踏落花
D48n8939_p0852a10║六相義
D48n8939_p0852a11║成壞惣別同異帝網交叅六義拈起大地山河透出
D48n8939_p0852a12║過現未𠀍文殊夢裏楊眉普賢空中彈𢫾三十年後
D48n8939_p0852b01║自看且恁和𭰖合水
D48n8939_p0852b02║頌古十二首
D48n8939_p0852b03║灌水不滿巵運雪不填井吁哉碧眼人迢迢渉葱嶺
D48n8939_p0852b04║絕粒既無功負舂寧有省一花五[葉-世+廿]開猿嘯諸峯頂
D48n8939_p0852b05║入門何必辨來機潦倒禪和不自知栢樹庭前剛𢫾
D48n8939_p0852b06║注翻令平地下針錐
D48n8939_p0852b07║抱拙少林已九年趙州忽長亭前栢可憐無限守株
D48n8939_p0852b08║人寥寥坐對千峯色
D48n8939_p0852b09║平常心是道舉步入荒草𮋒𭉈王老師到底不能曉
D48n8939_p0852b10║玉兔金烏任飛走
D48n8939_p0852b11║桃花見後謂無疑壯志由來本是伊若問玄沙言未
D48n8939_p0852b12║徹現前贓物自家知
D48n8939_p0853a01║趙州有語喫茶去明眼𫀃僧皆賺舉不賺舉未相許
D48n8939_p0853a02║堪笑禾山解打鼓
D48n8939_p0853a03║杖林山下竹筋鞭頭尾拈來惣一般莫恠玄沙不出
D48n8939_p0853a04║嶺他家元是釣漁舡
D48n8939_p0853a05║言中辨的老禪和驀直䑓山路不蹉勘破却囬人莫
D48n8939_p0853a06║問岳陽舡子洞庭波
D48n8939_p0853a07║踏著秤槌硬似鐵矇瞳禪和猶未瞥三冬嶺上火雲
D48n8939_p0853a08║生六月長天降大雪
D48n8939_p0853a09║杜禪和杜禪和一箇餬餅無奈何礼拜任君頭著地
D48n8939_p0853a10║海東舩子過新羅
D48n8939_p0853a11║洞山有語麻三斤𫀃子擎拳要問津因憶𦾔年看草
D48n8939_p0853a12║字張顛顛後更無人
D48n8939_p0853b01║休問藏身北斗撩他露柱煩惱𨁝跳撞入燈籠穿却
D48n8939_p0853b02║湖南長老
D48n8939_p0853b03║因僧舉泐潭頌乃有頌示之
D48n8939_p0853b04║北斗藏身事不孤韶陽由是䘮殘軀而今澤國𡸁綸
D48n8939_p0853b05║者猶把鯹鱣誑懵夫
D48n8939_p0853b06║留僧
D48n8939_p0853b07║侍余凾丈二三秋日損由來道未詶何事解衣輕取
D48n8939_p0853b08║別鉢囊猶挂樹梢頭
D48n8939_p0853b09║數珠
D48n8939_p0853b10║落落循環在手茫茫未知出跳雖然本自圎成爭奈
D48n8939_p0853b11║其中一竅放行怛薩舒光把住毗沙匿曜有時捉向
D48n8939_p0853b12║手中貴與𫀃僧取笑
D48n8939_p0854a01║南峯師子山
D48n8939_p0854a02║狀奪西河類雄雄鎮此峯爪牙終不露狐兎自潜蹤
D48n8939_p0854a03║雲門上菴
D48n8939_p0854a04║草堂危構𠰥耶西九夏幽居景物竒簾卷乱峯初雨
D48n8939_p0854a05║後白雲流水自相隨
D48n8939_p0854a06║送化士（二首）
D48n8939_p0854a07║化門舒卷豈同時出塞還須斬萬機道㤗却旋林下
D48n8939_p0854a08║日卷簾閑看岳雲𡚖
D48n8939_p0854a09║送文禪者
D48n8939_p0854a10║禪人別我訪南宗吳楚山川去幾重莫謂臨歧無可
D48n8939_p0854a11║贈萬年松在祝融峯
D48n8939_p0854a12║送寧首座
D48n8939_p0854b01║一語通諸密開權渉化門當機如有路北斗坐南坤
D48n8939_p0854b02║送就維那
D48n8939_p0854b03║振錫𡚖韶石重来欵竹扉無言宣祖意溢目太陽輝
D48n8939_p0854b04║送華禪者
D48n8939_p0854b05║一字不出頭十字不挑脚可惜少林人端坐無斟酌
D48n8939_p0854b06║孰云錯金錫高擎返故鄉清風浩浩生寥廓
D48n8939_p0854b07║送𦖟山主
D48n8939_p0854b08║故國曽不住他鄉無暫留肩橫一枝錫何䖏問蹤由
D48n8939_p0854b09║𭔃慈濟大師
D48n8939_p0854b10║凛凛氷風臨晚景環爐獨坐雙峯頂茫茫六合曽未
D48n8939_p0854b11║知月冩千江萬江影
D48n8939_p0854b12║𭔃福嚴禪師（二首）
D48n8939_p0855a01║跡遁寒岩雲鳥絕隂崖流水花微發昨夜天風掃石
D48n8939_p0855a02║床寥寥坐對三生月
D48n8939_p0855a03║一[葉-世+廿]落兮天下秋古今人事謾悠悠皇㤙三讓名還
D48n8939_p0855a04║大千載真風詠莫𠇲
D48n8939_p0855a05║𭔃雲蓋鵰禪師
D48n8939_p0855a06║情忘應許道相交肯謂川途有所遙月皎五峯湘水
D48n8939_p0855a07║白雲蒸石廩露偏饒
D48n8939_p0855a08║𭔃南華慈濟禪師
D48n8939_p0855a09║曹溪何幸示來書忽憶當年在大愚堪笑堪悲無限
D48n8939_p0855a10║事甜𤓰生得苦葫蘆
D48n8939_p0855a11║握草為金未足竒韶陽風骨與誰知年來老大渾無
D48n8939_p0855a12║用應對盧公獨斂眉
D48n8939_p0855b01║𭔃木山長老
D48n8939_p0855b02║刊石𠇲誇自點頭武陵法道𣣔誰醻年來應是慵開
D48n8939_p0855b03║眼獨坐龍門見九州
D48n8939_p0855b04║𭔃龍王進長老
D48n8939_p0855b05║南北山居道不殊不殊猶未得通途龍峯地暖花應
D48n8939_p0855b06║秀石廩雲寒萬仞孤
D48n8939_p0855b07║與李君行者
D48n8939_p0855b08║辭家日久慕叅禪不憚崎嶇甚可憐報汝速湏𡚖故
D48n8939_p0855b09║里䦨冬耕取昔年田
D48n8939_p0855b10║暮冬𣄆懷
D48n8939_p0855b11║雪壓恠松枝𣣔折𮕱病畏寒長擁爐添薪坐久眼忽
D48n8939_p0855b12║瞑偃卧不知山月晡
D48n8939_p0856a01║瞻木平道人
D48n8939_p0856a02║岳頂雲披清風皃古一漚未形万機起縷道極致淳
D48n8939_p0856a03║行敦亡矩稽首木平不勞斤斧
D48n8939_p0856a04║禪人𭂁余真固命余賛
D48n8939_p0856a05║頂高頰拳祖佛之怨唇尖鼻缺禪庭之孽天下人憎
D48n8939_p0856a06║這箇老傑
D48n8939_p0856a07║十五十六天輪地軸日面月面神嘷鬼哭少室從風
D48n8939_p0856a08║竹馬年而今莫問胡家曲（咄）
D48n8939_p0856a09║自詒一首
D48n8939_p0856a10║壞𫀃曽披蒙雪頂遶軒松竹冷相侵虚堂夜永坐將
D48n8939_p0856a11║半花落嵓前知幾深
D48n8939_p0856a12║山居四首
D48n8939_p0856b01║片片殘紅隨逺水依依煙樹帶斜陽橫笻石上誰相
D48n8939_p0856b02║問猿嘯一聲天外長
D48n8939_p0856b03║靜聽凉飈遶洞溪漸看秋色入冲微漁人撥破湘江
D48n8939_p0856b04║月樵父踏開松子𡚖
D48n8939_p0856b05║壠麥重重覆紫煙太平時節見豐年野雲忽散孤峯
D48n8939_p0856b06║出列𣲖橫飛落澗泉
D48n8939_p0856b07║凍把巖根雪尚稠暮雲閑鏁逺峯頭地爐骨柮高燒
D48n8939_p0856b08║起石銚烹茶時一甌
D48n8939_p0856b09║荅雲峯正大師（二首）
D48n8939_p0856b10║溢目江山雪正深𣄆庭寒色尚沉沉尤忻象外有良
D48n8939_p0856b11║契時以嘉言慰此心
D48n8939_p0856b12║竹齋欹枕病方廽春餤梅花忽𭔃來𭹀重此㤙何以
D48n8939_p0857a01║報榰笻時上石樓䑓
D48n8939_p0857a02║𭔃道友
D48n8939_p0857a03║散盡浮雲落盡花到頭明月是生涯天𡸁六幕千山
D48n8939_p0857a04║外何䖏清風不𦾔家
D48n8939_p0857a05║對菊
D48n8939_p0857a06║澹然金菊映秋光底事無人泛玉觴翻憶陶潜𦾔池
D48n8939_p0857a07║上肯教和草過重陽
D48n8939_p0857a08║退居𭔃承天偶作（五首）
D48n8939_p0857a09║道薄常慙繼祖猷退居嵓石任春秋齋時自有盂羹
D48n8939_p0857a10║飯六合清風卒未休
D48n8939_p0857a11║道薄常慙繼祖天瞬眸金色已虚傳而今猶舉僧伽
D48n8939_p0857a12║服端坐鷄峯誑後賢
D48n8939_p0857b01║道薄常慙繼祖燈老來林下𥬇盧能抱腰特石長三
D48n8939_p0857b02║尺不愧黃梅會裏僧
D48n8939_p0857b03║道薄常慙繼祖心九年何事絕知音到頭無頼空廽
D48n8939_p0857b04║首皮髓分拏直至今
D48n8939_p0857b05║道薄常慙繼祖門隨家豐儉且安貧掌間日月須弥
D48n8939_p0857b06║走把住南星對北辰
D48n8939_p0857b07║十二時歌
D48n8939_p0857b08║鷄鳴丑眹兆之前還乱走夢裏論量幾万般天明無
D48n8939_p0857b09║是虚開口
D48n8939_p0857b10║平旦寅山何大地掌中擎金剛熖裏空彈𢫾碧眼胡
D48n8939_p0857b11║僧來未能
D48n8939_p0857b12║日出夘炟赫威光無剩少茫茫宇宙未知𡚖競向途
D48n8939_p0858a01║中闘機巧
D48n8939_p0858a02║食時辰南北東西誰是親鉢裏不逢香積飯深慙枉
D48n8939_p0858a03║作出家人
D48n8939_p0858a04║禺中巳信手拈來無不是迷却南街走北街草鞋踏
D48n8939_p0858a05║破因誰置
D48n8939_p0858a06║日南午翻出囊中無一縷銅頭鐵額知未知草偃風
D48n8939_p0858a07║行立千古
D48n8939_p0858a08║日眣未休話真如論實義官家不許夜行人誰教醉
D48n8939_p0858a09║酒街頭睡
D48n8939_p0858a10║晡時申遊子前來問要津鉢盂打破渾閑事茶𥂁少
D48n8939_p0858a11║了却生嗔
D48n8939_p0858a12║日入酉朝參暮請何曽有不如靜坐念金剛從他𥬇
D48n8939_p0858b01║破𫀃僧口
D48n8939_p0858b02║黃昬戌一點寒燈照幽室鐘鼔喧轟閙一場摩訶般
D48n8939_p0858b03║𠰥波羅密
D48n8939_p0858b04║人定亥啐啄之機遭哂恠自從胡亂知幾年不曽少
D48n8939_p0858b05║人一文債
D48n8939_p0858b06║夜半子開眼尿床到如此老胡猶自渉崎嶇石塔空
D48n8939_p0858b07║留鎮熊耳
D48n8939_p0858b08║師嘉祐七年七月將示寂上堂有頌
D48n8939_p0858b09║住𠀍六十五年為僧五十七夏玄徒休問指𡚖鼻孔
D48n8939_p0858b10║大頭向下
D48n8939_p0858b11║住雲峯恱禪師語録
D48n8939_p0858b12║
D48n8939_p0859a01║恱禪師語者青山白雲開遮自在碧潭明
D48n8939_p0859a02║月撈摝方知鐵石崩崖霜弓劈箭不受然
D48n8939_p0859a03║燈記莂自提三印正宗假令古佛出頭也下
D48n8939_p0859a04║一椎定當前則激恵南老子出泐潭死水而
D48n8939_p0859a05║印慈明後則𭄿祖心禪師撥大愚寒灰而見
D48n8939_p0859a06║黃檗看儂兩着須天下碁客受先破此一塵
D48n8939_p0859a07║与四海禪宗點眼有懷疑者是不肯山谷道
D48n8939_p0859a08║人擬欲全提且救取。無為居士黃　庭堅　題