B32n0174_p0376b02║參天台五臺山記第五
B32n0174_p0376b03║（【考】延久）
B32n0174_p0376b04║同四年十一月一日（丙午）天晴。巳時使臣并三司官人來。參
B32n0174_p0376b05║五臺山沿路盤纏文字。三司官人與老僧文云。
B32n0174_p0376b06║　　三司
B32n0174_p0376b07║　　　日本國僧成尋等
B32n0174_p0376b08║　　差殿直劉鐸引伴成尋等。赴五臺燒香訖却引伴赴闕。
B32n0174_p0376b09║　　日本國僧捌人。每人各來（【考】來宜作米）三勝。麵壹斤（【考】斤諸本作引非也）參
B32n0174_p0376b10║　　兩貳分。油壹兩玖錢捌分。鹽壹兩貳分。醋參合。炭壹斤壹
B32n0174_p0376b11║　　拾貳兩。柴漆斤。商客通事壹名。每日支口券米貳勝（【考】勝下諸本更
B32n0174_p0376b12║　　有貳勝二字。今據原本。）右仰沿路州府縣鎮館驛。依近降驛令供給。
B32n0174_p0376b13║　　往來則例。其券并沿路批勘文曆候四日繳納赴省。
B32n0174_p0376b14║　　　　熙寧五年拾月貳拾捌日給
B32n0174_p0376b15║　　　判官
B32n0174_p0376b16║　　　副使（【考】副諸本作制。）
B32n0174_p0376b17║　　　使
B32n0174_p0376b18║客省官人來。成尋錢十貫。通事錢五貫下賜宣旨持來。以
B32n0174_p0376b19║通事請遺官庫。午時請取來。即二貫與客省官人畢。
B32n0174_p0376b20║八貫納置三藏房即出。院少卿三藏諸大師皆大門出
B32n0174_p0376b21║送。於中門乘馬。官御馬十疋。兵士廿人下給。每人取
B32n0174_p0376b22║馬口各二人。私夫馬二疋。三藏自沙汰負物。大門外見
B32n0174_p0376b23║物道俗濟濟列立。漸過京中。經五里至順天門外。見
B32n0174_p0376b24║金明江有大橋樓。酉（【考】酉諸本作首。原本亦似首宜讀酉）剋從門馬鋪過
B32n0174_p0376b25║十二里至祥府縣新點馬鋪西一町永福院。主出來點茶。
B32n0174_p0376b26║諸僧皆來拜。七時行法了。經第六。
B32n0174_p0376c01║二日（丁未）天晴。卯時從新點馬鋪馬十疋來。即出行。過
B32n0174_p0376c02║十五里至八甬馬鋪換（【考】換諸本作擾下同。）馬十疋。過十五里午
B32n0174_p0376c03║時至醋溝馬鋪。換馬十疋過十里至十里店馬鋪。十疋
B32n0174_p0376c04║換馬。過十里至中牟縣三異驛齋。勅使侍中馳來。賜
B32n0174_p0376c05║於五臺可奉供香。即還參了。從驛錢四百五十文請
B32n0174_p0376c06║來。中牟馬鋪馬十疋來。即出行過十二里至義井馬鋪。
B32n0174_p0376c07║換馬十疋。過十二里酉時至白沙馬鋪留宿。今日行七
B32n0174_p0376c08║十三里。三（【考】三諸本作七）時行法。經第七。
B32n0174_p0376c09║三日（戊申）天晴。卯時騎馬十疋猶向西行。過十二里至
B32n0174_p0376c10║國田馬鋪。換馬十疋過十二里至道士店馬鋪換馬十
B32n0174_p0376c11║疋。過十里至鄭州靈顯王廟。八百八文買紙幡一百連。
B32n0174_p0376c12║香一裹奉供燒香了。二百二十間廣大廟。靈驗神（云云）。次
B32n0174_p0376c13║過五里奉寧驛午時止宿。使臣本宅在此州。因之逗留。
B32n0174_p0376c14║從此州京兵士二十人還了。與錢五百文了。從州出
B32n0174_p0376c15║替兵士二十人。今日三十九里。三（【考】三諸本作七。）時行法。經第
B32n0174_p0376c16║八。驛錢四百八十文請來了。
B32n0174_p0376c17║四日（乙酉）天晴。今日依使臣乞請逗留。依州下行粟米。
B32n0174_p0376c18║諸僧以粟為飯。頗以難堪。私以百五十文買白米交
B32n0174_p0376c19║飡耳。使臣以羊毛疊借與。使臣兄弟等來拜。七時行法
B32n0174_p0376c20║了。經第一。
B32n0174_p0376c21║五日（庚戌）天晴。辰時賣馬二疋直十五貫錢。本十貫今八
B32n0174_p0376c22║貫。本九貫今七貫。路間飼馬有多煩。仍賣了。巳時馬十
B32n0174_p0376c23║疋將來。即出驛向乾方行。過十二里至候家庄馬鋪。
B32n0174_p0376c24║十疋出乘替了。次過十二里至須水馬鋪。十疋出乘替
B32n0174_p0376c25║了。次過十二里至廿里點馬鋪。十疋乘替了。次過十里。
B32n0174_p0376c26║至永青馬鋪。十疋乘替了。次過十八里。至滎陽縣滎陽
B32n0174_p0377a01║驛。廣大驛也。路北邊有大海寺。次有天齊仁聖帝廟之
B32n0174_p0377a02║門。西大崖下堀大穴有數十立（【考】立或土字）屋人多住。多乞匃
B32n0174_p0377a03║人。次有勅賜護聖禪寺。次入滎陽驛了宿。今日過五馬
B32n0174_p0377a04║鋪六十四里。三時行法了。經第二。縣兵士廿人替了。
B32n0174_p0377a05║六日（辛亥）天晴。卯四點出馬十疋即向西行。十二里至
B32n0174_p0377a06║氾水縣孟店馬鋪。出馬十疋向西行。過十二里至同
B32n0174_p0377a07║縣氾水馬鋪。出馬十疋向西行。過十五里入勅行慶
B32n0174_p0377a08║開二階樓門。數十人兵士竝立見人數。過入西京東間
B32n0174_p0377a09║也。過一里有西樓門至行慶馬鋪。十疋乘替了。過十
B32n0174_p0377a10║五里至鞏縣郭村馬鋪。十疋乘替了。孟州堺內縣也。見
B32n0174_p0377a11║黃河過行。次行潞河南岸。過十二里至同縣任村馬
B32n0174_p0377a12║鋪。向西行過十八里同縣上驛留宿。申一點留了。今日
B32n0174_p0377a13║行七十二里。西京之內也。經第三。縣兵士廿人替了。
B32n0174_p0377a14║七日（壬子）天晴。卯時乘鞏縣上驛馬十疋向坤方行。廿四
B32n0174_p0377a15║里至永安縣馬鋪。馬十疋出替過十二里渡潞河。浮船
B32n0174_p0377a16║橋以大船十六隻渡二町許橋也。過十二里至牙庄馬
B32n0174_p0377a17║鋪。十疋出了。過十二里至河陽縣內望仙披馬鋪。十疋
B32n0174_p0377a18║了。南方見二山陵并莊嚴寺。過十五里至河陽縣南北
B32n0174_p0377a19║樓門廣大。向北行來（【考】來諸本作乘）也。次渡黃河浮橋。先五町許
B32n0174_p0377a20║浮大船廿一隻造橋。隔一里。次渡浮橋十六大船三町
B32n0174_p0377a21║許河二分所也。過河陽驛至孟州河陽門前至廣禪
B32n0174_p0377a22║院宿。二時行法。經第四。今日過七十五里。縣兵士廿人
B32n0174_p0377a23║替了。孟州兵士廿人出了。
B32n0174_p0377a24║八日（癸丑）天晴。卯一點河陽驛馬十疋將來即乘馬向北
B32n0174_p0377a25║入孟洲門行店家前。過一里出州北門向北門（【考】門恐衍）
B32n0174_p0377a26║行十二里至梧桐馬鋪。十疋乘替向北行。過十五里至
B32n0174_p0377b01║五里馬鋪。十疋乘替向北行。過十八里至十八里馬鋪。
B32n0174_p0377b02║十疋乘替向北行。過十七里入壞州門。四面垣上皆有
B32n0174_p0377b03║矢倉。垣外有堀川。出洲北門一里至覃懷驛廣大驛
B32n0174_p0377b04║也。請食錢了。此驛河內縣也。今日行七十里。三時行法
B32n0174_p0377b05║了。經第五。童無二手臂程切失。右大指一具爪。左全
B32n0174_p0377b06║無指。二足膝下全無。以腂步行。女相具來拜。與錢不
B32n0174_p0377b07║取。僧尼錢本不取由切申。使臣與廿文。自然有才智文
B32n0174_p0377b08║字（云云）。孟州兵士廿人還。壞洲兵士廿人來。
B32n0174_p0377b09║九日（甲寅）天晴。卯一點門馬鋪馬十疋乘向北入壞洲南
B32n0174_p0377b10║門。過一里出北門向北行廿里至萬善驛。十疋乘替
B32n0174_p0377b11║向北行五里。北行登大降山小路堠。次至長老堠有小
B32n0174_p0377b12║伽藍。有道者由聞之。次過十里至山上長平馬鋪。十
B32n0174_p0377b13║疋乘替。從萬善驛至長平馬鋪。十五里也。次過十里
B32n0174_p0377b14║至黃望堠有小堂文宣王。謁孔子影也。次過一里有
B32n0174_p0377b15║孔子小堂。從長平馬鋪過十五里至夾泉堠有夾泉
B32n0174_p0377b16║馬（【考】堠以下五字諸本缺今據原本。）鋪。十疋乘替。過十二里至澤洲晉城
B32n0174_p0377b17║縣星軺驛。申剋留了。尚大降山內也。驛客住舍東西壁
B32n0174_p0377b18║立石雕詩云。
B32n0174_p0377b19║　　大行道中作
B32n0174_p0377b20║　　　　宣徹（【考】徹雲本改徽）南院使河陽三城節度使判茅洲河東路
B32n0174_p0377b21║　　　　經略按撫使　　夏竦
B32n0174_p0377b22║　　曉霜殘雪滿弓刀。萬壑嚴風競怒號。為誓丹心報
B32n0174_p0377b23║　　明主。據鞍不覺太行高。
B32n0174_p0377b24║　　　　　慶曆五年冬至日題
B32n0174_p0377b25║　　　　朝奉郎尚書司勳員外郎知軍州兼管內勸農事輕車
B32n0174_p0377b26║　　　　　都尉賜紫金魚袋　　主儀　　立石
B32n0174_p0377c01║　　宿卿車寄一二知己。
B32n0174_p0377c02║　　　　前河東轉運使尚書刑部員外郎王達上
B32n0174_p0377c03║　　東南重疊憇星軺。（太行山在本道東市）霜雪隨年入鬢毛。去日不
B32n0174_p0377c04║　　知三路重。廻時便覺太行高。登山臨水離魂斷。鑠石流金
B32n0174_p0377c05║　　暑氣豪。滿眼風波君莫問。一齊分付興香醪。（【考】與雲閣本注云與）
B32n0174_p0377c06║　　　　　慶曆戊子歲夏六月花陽盧　覬書
B32n0174_p0377c07║　　過太行作
B32n0174_p0377c08║　　　　西上閤門使莫州刺史知路州及提舉澤潞冀（【考】冀原本作冀今讀
B32n0174_p0377c09║　　　　冀諸本亦作冀）州兵馬公事　郭諮
B32n0174_p0377c10║　　難於登蜀道。特險接懷初。盡日至絕頂。百八扶一
B32n0174_p0377c11║　　車。壞橋溪石折。空館栢籬疎。便好歸休去。漳西有弊虛。
B32n0174_p0377c12║　　（【考】第二句特雲閣兩本作恃恐可也。結句盧閣本注云疑廬。）
B32n0174_p0377c13║　　　　　嘉祐四年六月一日左斑殿直澤州管堺巡撿郝從
B32n0174_p0377c14║　　善立石并□（【考】嘉祐以下二十五字諸本缺今據原本補之）今日過四馬鋪六十二里
B32n0174_p0377c15║　　了。此驛店家見駱馳六疋。背上有鞍肉。前後二。各高一
B32n0174_p0377c16║　　尺。皆有長毛。足如牛。頭如鹿。頭似馬。鼻如牛付繩。尾
B32n0174_p0377c17║　　如猪（【考】猪下恐脫足字。閣本注亦云。）似馬。高六七尺。長七八尺。或一丈。
B32n0174_p0377c18║　　六頭大小不同。太行山有群羊。三處或五千。或三千。或
B32n0174_p0377c19║　　一千（云云）。官家　御領（云云）。二時行法了。經第六。盤纏錢
B32n0174_p0377c20║　　請取了。
B32n0174_p0377c21║十日（乙卯）天晴。卯一點星軺驛馬十疋來。不（【考】不恐乘字）向北
B32n0174_p0377c22║行。山上過十二里至天井關馬鋪。馬十疋乘替尚向北
B32n0174_p0377c23║行。太行山上過十里至南小箕馬鋪。十疋乘替向北行。
B32n0174_p0377c24║山上過十里至北小箕馬鋪。十疋乘替向北行。（【考】山上以下十八字
B32n0174_p0377c25║諸本脫。今據原本。）山上過七里至晉城縣過太行山了。過六里
B32n0174_p0377c26║至澤洲高都驛。見州外廊。垣上四面作矢倉。如壞州。
B32n0174_p0378a01║未一點止宿驛了。依壤州兵士廿人從此洲還遣。所
B32n0174_p0378a02║催澤洲兵士廿人也。每峯有堠名不可委記。山內住宅
B32n0174_p0378a03║有數十所。廿家以下四五家以上散住。山上多作畠。雜
B32n0174_p0378a04║役車往還。山上非險峻。山西諸山中最為高。驛各（【考】各上文作客）
B32n0174_p0378a05║舍壁立石刻詩。留題大樹詩。
B32n0174_p0378a06║　　　　祥符丁巳歲。今
B32n0174_p0378a07║　　　　大參陳公領河東外計嘗（【考】嘗松學兩本作掌恐可也。）稅駕於高都
B32n0174_p0378a08║　　　　大槐之側。有短什書之詞壁。至是條一紀。近則
B32n0174_p0378a09║　　　　轉輸孫公亦有是詩。觀（【考】夏侯觀即書碑人）謂年所漸深。墨迹
B32n0174_p0378a10║　　　　或缺。因令工勒石。庶披覽之可見。
B32n0174_p0378a11║　　　　堯佐（【考】陳公）
B32n0174_p0378a12║　　臃腫遂物宜。支離養天壽。我本不材人。[木*封]樹能無咎。
B32n0174_p0378a13║　　　　仲（【考】孫公）
B32n0174_p0378a14║　　太行山上塵。五臺道邊樹。梁園五變家。興亡申（【考】申松本作中。閣
B32n0174_p0378a15║　　本云疑由）此路。此路邈長在。此樹鬱何茂。誰謂不材哉。性含
B32n0174_p0378a16║　　天理固。
B32n0174_p0378a17║　　　　天聖九年五月一日　　改南和郁刻
B32n0174_p0378a18║　　　　安國軍節度掌書記宣德郎議大理評事夏侯觀書
B32n0174_p0378a19║　　太中大夫大行尚書都官郎中知澤州軍州兼管內觀（【考】觀宜作
B32n0174_p0378a20║　　勸）農事上柱國賜紫金魚袋王　卅昌立（【考】卅恐世字。）
B32n0174_p0378a21║未時留宿。雖遺恨使臣稱辛苦切留了。今日過四十
B32n0174_p0378a22║五里了。二時行法了。經第七。驛下糧錢。
B32n0174_p0378a23║十一日（丙辰）卯一點出馬十疋乘向北。尚行河東道。從
B32n0174_p0378a24║州外廊過十五里至王太馬鋪。馬十疋乘替了。過廿
B32n0174_p0378a25║里至喬村馬餔。高平縣內也。過十五里至高平縣高
B32n0174_p0378a26║平驛宿。未時留了。今日行六十五里。二時行法。經第
B32n0174_p0378b01║八。驛糧錢六百餘文請文了。
B32n0174_p0378b02║十二日（丁巳）天晴。寅一點驛馬十疋乘向北行。過十三里
B32n0174_p0378b03║至長壽馬鋪。十疋乘替。過十七里至換馬馬鋪。十疋乘
B32n0174_p0378b04║替。過十五里至澤洲上黨縣上黨驛。十疋乘替。過廿里
B32n0174_p0378b05║至韓店馬鋪。十疋乘替。過十八里至同縣郝店馬鋪。
B32n0174_p0378b06║十疋乘替。過十八里至潞州崇賢驛。過驛三里至開元
B32n0174_p0378b07║寺安下。少卿儲八人僧（并）通事齋。盡善窮美。珍菓肴
B32n0174_p0378b08║膳。種種不可記盡。寺中諸僧來向燒香。感謝感謝。都監
B32n0174_p0378b09║大保來坐。還向之次可參次（【考】次衍原本削之）仕由告了。今日越
B32n0174_p0378b10║羊頭山了。二時行。經第一。今日百里。申時止宿。
B32n0174_p0378b11║十三日（戊午）天晴。卯一點寺主送粥。諸僧皆喫了。辰時
B32n0174_p0378b12║道俗男女數千人來拜。施錢香等。次諸堂燒香。大佛殿
B32n0174_p0378b13║三面壁善財知識甚妙也。巳時澤洲兵士二十人還了。潞
B32n0174_p0378b14║洲兵士二十人來了。即馬鋪十疋乘向北行。過二十五
B32n0174_p0378b15║里至呈寺馬鋪十疋乘替。渡深都橋向北行廿里。至
B32n0174_p0378b16║寺底驛。依無止人被宿過一里至資慶寺宿。主老僧
B32n0174_p0378b17║點茶。依崇賢驛請錢。兵士遲來。今日四十五里。宿了。
B32n0174_p0378b18║兩驛糧錢合八百文請來了。潞洲此留縣內也。二時行
B32n0174_p0378b19║法了。經第二。
B32n0174_p0378b20║十四日（己未）天晴。卯時寺僧儲粥。諸僧皆喫。與錢百文
B32n0174_p0378b21║了。行者一人與六十文了。依無驛馬以呈寺馬鋪馬
B32n0174_p0378b22║夜留飼乘行。廿五里至孝義馬鋪。只有惡馬貳疋。無馬。
B32n0174_p0378b23║仍以本馬重行。只召擔夫十人令擔雜物。二十里至
B32n0174_p0378b24║九龍山九龍馬鋪。出馬五疋。淺（【考】淺恐殘字）以（【考】以下諸本有八字恐衍）
B32n0174_p0378b25║本馬用之。呈寺馬鋪馬夫與錢百文了。過十五里至
B32n0174_p0378b26║紫嵓山紫嵓寺。莊嚴廣大寺也。欲夜宿間。從寺內死
B32n0174_p0378c01║人擔出。乍驚出寺。過五里至褫亭驛宿。二時行法。經
B32n0174_p0378c02║第三。
B32n0174_p0378c03║十五日（庚申）天晴。卯一點出馬十疋乘向北行。過二十
B32n0174_p0378c04║里至潞州襄垣（【考】垣松學兩本作坦）縣窯子馬鋪。五疋出本馬五
B32n0174_p0378c05║疋相加乘向北行。一十里過潞州界入威（【考】威諸本作成）勝軍
B32n0174_p0378c06║內縣。過十里入軍內。從馬鋪過廿五里至星軺驛
B32n0174_p0378c07║過驛入勅廣教禪院安下。寺僧點茶。依兵士等事未一
B32n0174_p0378c08║點留宿。見寺講經。道俗男女聽聞輩百人許。講師佛左方
B32n0174_p0378c09║前向西坐高座。女一人佛右方前平坐向講師誦頌。隨
B32n0174_p0378c10║講師出聲。次女付聲。次諸僧同音誦。不知何事。講後
B32n0174_p0378c11║諸僧耒拜日本僧。道俗男女皆來拜。寺主為日本僧儲
B32n0174_p0378c12║大齋。最盡善耳。從威勝軍下糧錢了。兵士廿人出來
B32n0174_p0378c13║潞州兵士廿人還了。寢裳（【考】裳諸本作堂）莊嚴不可思議。天井入
B32n0174_p0378c14║數百鏡。每寢床上在小寶殿。二時行法了。經第四。
B32n0174_p0378c15║十六日（辛酉）天晴。卯時星軺馬鋪十疋將來。驛在寺南五
B32n0174_p0378c16║里。乘向北行。過十二里至故驛（【考】故學本作𭠎。松本作放。下文十二月十五日條作故亦。）
B32n0174_p0378c17║馬鋪。十疋出替。乘向北行。越鼓子山過十五里至交
B32n0174_p0378c18║口馬鋪。十疋出替。向北行。過十五里至銅鞮縣西陽
B32n0174_p0378c19║驛。錢一貫半請來。十疋乘替。向北過十八里越千佛
B32n0174_p0378c20║山。至良候馬鋪宿。山東面石（【考】石原本作右今從諸本）刻千佛。故名
B32n0174_p0378c21║山也。今日六十里。宿了。行法二時。經第五六卷。
B32n0174_p0378c22║十七日（壬戌）天晴。卯一點馬十疋乘向北行。過十五里。至
B32n0174_p0378c23║武鄉縣新馬鋪。十疋乘替。過十二里至南開驛。錢四
B32n0174_p0378c24║百六十文取了。十疋乘替越斗底嶺。過二十里至大原
B32n0174_p0378c25║府祁（【考】祁諸本作郡今據原本）縣來遠馬鋪。十疋乘替。過石覆山過
B32n0174_p0378c26║十五里至盤駞山盤駞馬鋪。十疋乘替。越盤駞山。過
B32n0174_p0379a01║十五里至團栢（【考】栢文下作佰）驛宿。此六七日每日見駱駞三
B32n0174_p0379a02║四十疋。委見形躰。頭面如馬。而于鼻付綱。如牛。無
B32n0174_p0379a03║上齒。目（【考】目松學兩本作口）如牛。頸（【考】頸諸本作頭）細長常曲。捧頭如鶴
B32n0174_p0379a04║頸（【考】二字諸本作鶴頭）頸上下共有髮。足如牛兩分。尾如猪尾。背
B32n0174_p0379a05║上二鞍骨高一尺。毛長常臥如牛。高一丈長一丈（【考】長以下
B32n0174_p0379a06║三字諸本缺今據原本）二三尺也。最可云（【考】云原本作▆恐云字。諸本作了。）罪業深
B32n0174_p0379a07║重。今日行七十七里。驛錢送五百十二文。三時行法
B32n0174_p0379a08║了。經七八。
B32n0174_p0379a09║十八日（癸亥）天晴。卯一點馬十疋來。乘向北行。過十五
B32n0174_p0379a10║里至團栢店馬鋪。十疋乘替。過十五里至白珪（【考】珪下文十二
B32n0174_p0379a11║月十三日條作桂）村馬鋪。十疋乘替。過廿里至大原府汾州大
B32n0174_p0379a12║谷縣懷𫐨（【考】𫐨恐遠字）橋懷遠馬鋪。十疋乘替。向北行。十五
B32n0174_p0379a13║里至徐溝縣徐溝驛。北去并州七十四里。留宿。今日行
B32n0174_p0379a14║六十五里。三時行法。經第一。
B32n0174_p0379a15║十九日（甲子）天晴。寅一點馬十疋來。乘向北行。二十里
B32n0174_p0379a16║至三女馬鋪。十疋乘替行。過十五里至東橋馬鋪。十
B32n0174_p0379a17║疋乘替行。過十五里至新店鋪。十疋乘替行。過二十
B32n0174_p0379a18║里至平晉驛。莊嚴廣大驛。大原大驛。大原大府。以色幕
B32n0174_p0379a19║殊以莊嚴。即以行事侍一人送種種菓并酒九瓶。各納
B32n0174_p0379a20║壹斗（云云）。即與通事三瓶。潞州威勝軍兵士二十人二瓶
B32n0174_p0379a21║以一瓶人人（【考】通事以下廿一字諸本缺。今據原本補之。）飲之。三時行法了。經
B32n0174_p0379a22║第二。
B32n0174_p0379a23║廿日（乙丑）天晴。卯一點從大原府龍圖許送粥并有齋
B32n0174_p0379a24║請。巳時眾人人多來。（【考】來諸本缺）即十人參府齋。莊嚴不可
B32n0174_p0379a25║思議。知府龍圖容貌最可云貴人。客人（【考】人下雲閣兩本有同字。松學兩本有
B32n0174_p0379a26║▆俱衍）四人同坐。三座各三人合九人同喫。三座每前向
B32n0174_p0379b01║外有頂捧大香盤作人。燒沈檀香如日本不斷香。每
B32n0174_p0379b02║一人床有作長一尺立人形。彩色甚妙。捧火舍向人。
B32n0174_p0379b03║燒香造花二坏。苔二坏。胡桃一坏。椎一坏。各高一尺許
B32n0174_p0379b04║盛之。其次珍菓廿（【考】廿諸本作十）坏。以銀盞盛之。菜十坏同銀
B32n0174_p0379b05║器。著座之後。酒菓十餘度。最後有飯。真實第一齋也。
B32n0174_p0379b06║齋了還驛了。被送錢十貫。通事許酒二瓶。使許酒七瓶
B32n0174_p0379b07║被送。酉（【考】酉諸本作爾）時道俗來拜。其中老女三人各志與覆
B32n0174_p0379b08║面䉼綿并切衣等。三時行法了。經第三。入夜從府被
B32n0174_p0379b09║送粥。（【考】粥下諸本更有粥字。原本削之。）
B32n0174_p0379b10║廿一日（丙寅）天晴。卯時從府被送粥。巳時齋雖非如
B32n0174_p0379b11║昨又以丁寧也。被送紫皮裘一領。羊毛皮裘一領綿襪
B32n0174_p0379b12║三足。三人老僧䉼。醋一瓶。酒一斗。昨今每使各三十。五
B32n0174_p0379b13║十。或百。或百五十皆與了。紫衣老僧來拜。志與皮鞋一
B32n0174_p0379b14║足。綿襪一足。有感有感。午時馬十疋乘出驛向北行。
B32n0174_p0379b15║過十五里至白楊木馬鋪。十疋乘替行。過十五里至
B32n0174_p0379b16║楊曲馬鋪。留宿。龍圖為祈送文云。龍圖閣直學士朝散
B32n0174_p0379b17║大夫起居今（【考】今上原本有舍但削之。今諸本作合。今存原本字形）人集賢殿脩撰知太
B32n0174_p0379b18║原軍府事兼管內勸農使河東路經略安撫監牧使兼并伐
B32n0174_p0379b19║（【考】伐雲閣兩本注云疑代）澤潞麟府瓦石路兵馬都總管騎都尉賜紫金魚
B32n0174_p0379b20║袋彭城縣開國子食色五百戶劉庠
B32n0174_p0379b21║施紫皮裘一領于日本國大師禦寒。伏願女樂安都太
B32n0174_p0379b22║若李氏增延慶壽。
B32n0174_p0379b23║府中殿舍廣大。數百重重門樓。廊外矢倉不可記盡。宛
B32n0174_p0379b24║如京城。今日行三十里。二時行法了。經第四。
B32n0174_p0379b25║廿二日（丁卯）天晴。卯一點馬十疋乘向北行。過十五里至
B32n0174_p0379b26║塔地馬鋪。出馬十疋乘向北行。過十五里至百井寨
B32n0174_p0379c01║百井驛。司官（【考】司松本作國學本作同）西（【考】西諸本作兩）頭供奉官來問。馬十
B32n0174_p0379c02║疋乘替。并兵士廿人出替。太原府兵士廿人還了。出
B32n0174_p0379c03║驛向北行。過二十里至大孟馬鋪。十疋乘替向北行。
B32n0174_p0379c04║過十五里至石嶺關。重重門四面垣上矢倉如城。兵士
B32n0174_p0379c05║二十人出替。供奉官來謁了。百井兵士二十人還了。十
B32n0174_p0379c06║疋乘替向北行。過十五里至新興馬鋪。十疋出替。過
B32n0174_p0379c07║十五里至忻州驛宿。今日行九十里。一時行法。經第
B32n0174_p0379c08║五。
B32n0174_p0379c09║廿三日（戊辰）天晴。卯二點馬十疋忻州兵士二十人來替。
B32n0174_p0379c10║向北行過廿五里至泡池馬鋪。十疋馬來。向北越金
B32n0174_p0379c11║山。過廿里至忻口寨金山驛。午時留宿。兩驛錢將
B32n0174_p0379c12║來了。依井便宜諸人皆沐浴。使臣洗濯。因之逗留。驛
B32n0174_p0379c13║客殿壁立刻詩。
B32n0174_p0379c14║　　　　三月廿六日行㳂次忻口。見桃花馬上口占。
B32n0174_p0379c15║　　　都轉運使天章閣行制王㳂（【考】㳂諸本作次）
B32n0174_p0379c16║　　金山嶺上望忻口。紅綠一川桃與柳。山東寒食花已開。
B32n0174_p0379c17║　　寒　恆　□（【考】寒恐寨字。恆諸本作垣。此句脫二字。恐寨北恆風）春方來。
B32n0174_p0379c18║　　地寒穠艷雖遲發。却喜陽和延一月。揚鞭處處見桃花。
B32n0174_p0379c19║　　忘却漫漫極白沙。
B32n0174_p0379c20║　　　　癸卯歲管界巡撿　聶覺上石并書。
B32n0174_p0379c21║　　　　寨主劉溫珙立。
B32n0174_p0379c22║　　　　邢靄刻。
B32n0174_p0379c23║今日行四十五里。二時行法了。經第六。忻州少卿儲粥
B32n0174_p0379c24║雖有齋請依營營不參向過了。
B32n0174_p0379c25║廿四日（己巳）天晴。卯一點忻口馬鋪馬十疋來。忻口寨兵
B32n0174_p0379c26║士二十人來。向北行過二十里至平地泉馬鋪代州縣
B32n0174_p0380a01║內也。十疋馬來。乘向北行。過十五里至買村馬鋪。十
B32n0174_p0380a02║疋馬來。向北行。過廿里至崞縣驛。未一點留宿。寨主
B32n0174_p0380a03║來謁點茶。錢五百廿一文請來。（【考】二字諸本缺今據原本補之）諸僧共修天
B32n0174_p0380a04║台大師供。以新鍮石盞十六坏。餅菓茶等備供。誦晝讚
B32n0174_p0380a05║導師作法了。縣官人二人來喫菓等。三時行法了。經第
B32n0174_p0380a06║七。兵士二十人替了。五十五里。
B32n0174_p0380a07║廿五日（庚午）天晴。卯一點馬十疋向北行。廿里至龍泉馬
B32n0174_p0380a08║鋪。十疋來向東行。過二十五里至州代內崇軺驛廣大
B32n0174_p0380a09║州也。有都督府。代州大卿儲齋并酒菓。諸僧飽滿。代
B32n0174_p0380a10║州兵士卅五人被送。崞縣兵士二十人還了。依有虎
B32n0174_p0380a11║怖。盜賊恐怖。使臣申加十五人也。三時行法。經第八
B32n0174_p0380a12║了。今日卅（【考】卅原本作此今從學本）五里。
B32n0174_p0380a13║廿六日（辛未）天晴。卯一點大卿被送粥。同四點被送路
B32n0174_p0380a14║食。鍐（【考】鍐雲閣兩本作餕恐可也。松學兩本作該）饀五十心餅五十糖餅五十
B32n0174_p0380a15║作飯五十。廣餅五十。法酒二瓶。（大）辰一點門前馬鋪馬十
B32n0174_p0380a16║疋來。馬鋪（【考】鋪或夫字）十人如例為擔人。出驛向東。出州
B32n0174_p0380a17║門渡大橋。向東行廿五里。於店家喫酒菓即出行過
B32n0174_p0380a18║卅里入繁時（【考】時下同）縣城內。住宿繁時驛南行衙。今日行
B32n0174_p0380a19║五十五里。三時行法。經第一。代州兵士三十五人還了。
B32n0174_p0380a20║縣兵士卅五人出來。
B32n0174_p0380a21║廿七日（壬申）天晴。卯三點出繁時驛行衙申一點到著
B32n0174_p0380a22║寶興軍寶興驛。未時始入澸（【考】　諸本作滅）山谷入軍初門。始
B32n0174_p0380a23║見東臺頂感淚先落。過數里入軍門。三重城垣如州
B32n0174_p0380a24║城。軍東有興國寺下院入宿驛。見壁有記文云。
B32n0174_p0380a25║　　大原文叔同諸弟契（【考】契或挈字）家往五臺求文殊宿此
B32n0174_p0380a26║　　熙寧壬子季夏念十日故誌。
B32n0174_p0380b01║　　念二日登於東臺。求其
B32n0174_p0380b02║　　文殊。觀其聖境甚妙。未時已來現於五色祥雲并其
B32n0174_p0380b03║　　圓光。至申時現其遍身之光。出於山谷。瞻禮至於
B32n0174_p0380b04║　　昏暮返廻。時廿六日復筆。
B32n0174_p0380b05║　　　　大原府永利兩監巡提私鹽礬䥫司吏人王倚試笔
B32n0174_p0380b06║離鄉數日到治津。沿路山林量（【考】量恐景字）色新。此立（【考】立
B32n0174_p0380b07║恐衍）去五臺在百里。須觀聖地過（【考】過恐遇字）政僧。（【考】政僧二字可疑或
B32n0174_p0380b08║真人之類歟。雲本云當作存神。）
B32n0174_p0380b09║山中耕者
B32n0174_p0380b10║曉耒雨過急趍（【考】趍雲本作趁。閣本作起）耕。惟恐田中草復生。坡峻
B32n0174_p0380b11║上（【考】上或土字）頑難竝墾。牛羸人困強驅行。勤身春種心無
B32n0174_p0380b12║憚。樂聖秋收歲有成。力穡莫憂風與旱。天時人事自
B32n0174_p0380b13║分明。
B32n0174_p0380b14║到寨有作
B32n0174_p0380b15║兩崖直下寶興軍。谷口川頭過幾村。野獸有時晨飲澗。
B32n0174_p0380b16║居民無事晝扃門。雲才（【考】才雲本作方）起處山先暗。日來（【考】來恐未字）
B32n0174_p0380b17║沈時天□（【考】□恐正字）昏。更隱此中同霧豹。熙朝還會感。
B32n0174_p0380b18║天恩。（【考】二字諸本缺。今據原本。）
B32n0174_p0380b19║宿寶興驛舍有作
B32n0174_p0380b20║危城孤壘截崖垠。南北川▆（【考】▆松學兩本作▆）勢已分。耳畔水聲
B32n0174_p0380b21║清瀨（【考】瀨雲本云當作漱）石。面前山色碧侵雲。花繁嶺上隨風綻。
B32n0174_p0380b22║禽語林間入夜聞。忠義處心無畏避。當途豺虎任成群。
B32n0174_p0380b23║（聞前路虎累。故有是句。）
B32n0174_p0380b24║石雞詠
B32n0174_p0380b25║淡花文彩羽毛齊。可愛形容號石雞。飲啄匠（【考】匠原本曖昧似逐。諸本作
B32n0174_p0380b26║匠。）心相上□。（【考】□恐下字）飛翔得侶鬬高低。每當清曉披
B32n0174_p0380c01║煙聚。及到黃昏聒耳啼。時候不知空呌噪。虛名可媿
B32n0174_p0380c02║為留題。
B32n0174_p0380c03║繁時縣兵士三十五人還了。寶興軍兵士三十五人出來。
B32n0174_p0380c04║從五臺寺主許迎馬十疋。行者七人送之。於燈下供
B32n0174_p0380c05║養物色日（【考】日恐目字）注之。砂金三兩銀十兩。以上成尋供
B32n0174_p0380c06║養文殊。唐絹三疋。賴緣快宗聖秀三人各一疋也。惟觀
B32n0174_p0380c07║心賢錢各一貫。善久長明錢各五百文。　皇太后宮御經
B32n0174_p0380c08║供養目錄。太皇太后亮所付鏡髮文等書了。今日行五十
B32n0174_p0380c09║里。昨今從驛至驛中間無馬鋪。三時行法。經第二三了。
B32n0174_p0380c10║廿八日（癸酉）天晴。卯時從真容院送馬八疋。軍驛馬二
B32n0174_p0380c11║疋。人人乘登山。先行谷十里。次登坂最以峻嶮。時時
B32n0174_p0380c12║下馬徒行。雪十月中下旬雨下凍氷。馬足難駐。谷間五
B32n0174_p0380c13║里有地鋪。兵士各住止。谷三十里。坂十五里。登山頂
B32n0174_p0380c14║北臺傍路　　下馬拜北臺。遙拜西臺。中臺南臺至
B32n0174_p0380c15║于東臺隔山不見。從岑漸下十里。諸僧來迎。以都維
B32n0174_p0380c16║那為首。坂口小堂副僧正乘馬來。次諸僧列行。捧幡
B32n0174_p0380c17║八流五色也。寶幢二。打鈸僧八人。摠數百人許來。先
B32n0174_p0380c18║於堂點茶。先文殊供養物依寺主命取積輿上。敷錦
B32n0174_p0380c19║輿內金銀絹如先日色目。鏡髮。又銀二兩。龍腦香一筥。
B32n0174_p0380c20║薰陸香三兩渡與已了。香與加名香了。諸僧列行。五
B32n0174_p0380c21║里步行。日本人乘馬漸行。時參臺下半真容院。置文
B32n0174_p0380c22║殊寶前了。申一點入安下房。莊嚴甚妙也。重重以色
B32n0174_p0380c23║錦等所畫幔帳之敷坐。先行浴室沐浴了。次入堂禮佛
B32n0174_p0380c24║燒香。堂內莊嚴不可思議。七寶真珠充滿。佛前立禪床
B32n0174_p0380c25║終夜宿。（【考】宿諸本缺。今據原本。）小師皆歸房了。於途中西堂頂現
B32n0174_p0380c26║五色雲。使臣先見之告。予次見之也。堂中諸僧行者
B32n0174_p0381a01║有其數。而文殊供兩界（【考】界諸本作品）合行。盡（【考】盡原本有疑。下廿九日條不可記盡之盡
B32n0174_p0381a02║頗似之故今作盡。諸本作直。）界供養。燒種種香。次如意輪供。次法華法
B32n0174_p0381a03║一時。經第四五了。終夜於禪床睡。夜無小便思。最奇
B32n0174_p0381a04║異也。皇太后宮法華經奉供養了。
B32n0174_p0381a05║廿九日（申戌）天頗翳。卯時於文殊寶前副寺主來坐令
B32n0174_p0381a06║喫粥。副僧正覺惠大師承鏑。六（【考】六諸本作大）師閣主廣大師同
B32n0174_p0381a07║喫。主（【考】主原本似至今從諸本）僧正覺證大師順行者被他行（云云）。辰
B32n0174_p0381a08║刻諸堂燒香。副僧正共引伴。先文殊閣四重莊嚴。堂內
B32n0174_p0381a09║七寶供具不可記盡。次四重閣丈六釋迦。彌陀。彌勒。次
B32n0174_p0381a10║第三閣銀等身佛四體四方佛（云云）。文殊閣名瑞相之殿。
B32n0174_p0381a11║第二閣名化相之殿。午時於副僧正房齋。客玅濟大師
B32n0174_p0381a12║延一坐。生年七十四（云云）。午時前雪始下。廿八日之間無
B32n0174_p0381a13║雪今日下。是希有事也。文殊迎接。敢無所疑。院內諸僧
B32n0174_p0381a14║皆感之。副僧正取出菩薩石與人。予得二顆。皆有
B32n0174_p0381a15║五色光。未時溫琦表白來坐。問答數刻。最可云才人。安
B32n0174_p0381a16║下坊名迎福亭。第三重戶扉記云。　東頭供奉官博州人
B32n0174_p0381a17║事於治平肆年七月廿八日宿此。赴任內謁菩薩。遇菩
B32n0174_p0381a18║薩見五色毫光。辰時直見。至午時方息。全家樂矣。崔何。
B32n0174_p0381a19║又云。趙州龍興寺講經論沙門真宣與當院師公寺主同
B32n0174_p0381a20║謁　聖容。恐（【考】恐諸本作思。）後再來故記之耳。時治平四年
B32n0174_p0381a21║六月　日　真宣。
B32n0174_p0381a22║壁上又云。趙州柏鄉坊市戶趙辛。李臻。武順。周備。於
B32n0174_p0381a23║熙寧四年四月七日到此處安下。至此月十日廻歸
B32n0174_p0381a24║去。清涼寺禮拜一萬菩薩去。謹故記。恐於再來遊此
B32n0174_p0381a25║周備記。
B32n0174_p0381a26║又云。真定府平內縣市戶何諷與母周氏等十八人同
B32n0174_p0381b01║參真容。見五色毫光。全家樂矣。恐後再來。熙寧五年
B32n0174_p0381b02║三月廿（【考】廿諸本缺。今據原本。）五日。
B32n0174_p0381b03║熙寧三年五月十五日到山。至十八日遊臺。東臺上
B32n0174_p0381b04║見白毫光。五色光。裏面現文殊菩薩兜羅綿世界五色
B32n0174_p0381b05║雲。隨行人。府州開疋帛鋪尼王和。妻毛氏。街（【考】街雲本作街）和尚
B32n0174_p0381b06║。及母親午氏。牛（【考】牛或午字）宣。街順。王楊哥。陳和。唐清。劉平
B32n0174_p0381b07║等至廿二日記。
B32n0174_p0381b08║副僧正所志石三顆皆有五色光。是希有事。申時賜紫
B32n0174_p0381b09║都維那省順。廣清涼傳摺本三帖持來。依要文字乞得
B32n0174_p0381b10║既了。中心之悅何事如之。作傳玅濟大師延一今朝拜
B32n0174_p0381b11║謁人也。酉時上卿來。雁門郡被流人也。以文字通言。戌
B32n0174_p0381b12║時使臣藥二種。茶一斤將來志與。三時作法了。經第六。
B32n0174_p0381b13║副僧正送非時食。廣大齋。如今朝極不便也。明日可
B32n0174_p0381b14║停止之。水藏殿主省岳送石四顆。
B32n0174_p0381b15║十二月一日（乙亥）天晴。辰一點參寶章閣燒香。下地藥
B32n0174_p0381b16║師佛。十六羅漢。上階殿盧舍那佛丈六像座。繞葉上千
B32n0174_p0381b17║釋迦。圍繞四千銀菩薩次左延壽王菩薩丈六像。圍繞三
B32n0174_p0381b18║千菩薩銀像。次右長壽王菩薩丈六像。圍繞三千銀菩
B32n0174_p0381b19║薩。合一萬菩薩。次參集聖閣下地千手觀音三丈像。上階
B32n0174_p0381b20║殿五髻文殊菩薩丈六像。十六羅漢。觀自在井。次參僧堂
B32n0174_p0381b21║文殊菩薩。三堂加階四處共百文錢上獻。次參無言常
B32n0174_p0381b22║坐僧疑和尚坊拜見了。既經廿年。（云云。）午時參副僧正
B32n0174_p0381b23║坊齋。三人使臣。通事同喫。齋後馬十疋。寺指南僧省認
B32n0174_p0381b24║為。前引八人通事。參大平興國寺（本名白鹿寺）中臺半腹也。
B32n0174_p0381b25║去真容殿五里。先禮文殊閣丈六像。（名大平興國寺也。〔【考】名諸本作本〕）次
B32n0174_p0381b26║禮渾金經藏。次登上殿禮一萬菩薩。次禮萬聖閣。下
B32n0174_p0381c01║地五方佛。各有四菩薩次上階十地菩薩。次禮三千金佛閣。
B32n0174_p0381c02║皆以七寶作堂舍重閣。廣大伽藍。寺主賜紫崇暉和尚
B32n0174_p0381c03║儲珍菓茶藥。生年八十二。語云。廻五臺五十八度。燒
B32n0174_p0381c04║左手無名指供養文殊。於東臺見文殊圓光。頭光。攝
B32n0174_p0381c05║身光。并見一萬菩薩。於南臺上見金色世界（云云。）身輕
B32n0174_p0381c06║聲高。最可云聖人之。（【考】之雲本云疑也誤）。次出寺下坂一里。禮
B32n0174_p0381c07║金剛窟文殊菩薩宅。禮窟穴人。燃松入穴取土了。燒香
B32n0174_p0381c08║禮拜。穴前有井。名文殊井。窟上有等身文殊像。眷屬
B32n0174_p0381c09║圍繞。興國寺并窟八百文獻上了。次禮大華嚴寺。廣大
B32n0174_p0381c10║伽藍也。次參僧房見西天竺三藏。令見貝葉經數十
B32n0174_p0381c11║連阿彌陀經。阿魯迦經梵本（云云。）令見純金尺迦五寸
B32n0174_p0381c12║像。令見天竺袈裟。鬱多羅僧。并安位（【考】位雲本改佗或可也。）會也。予
B32n0174_p0381c13║問云。僧迦哩衣有否。答云。室迦呂無。（云云。）今年秋從
B32n0174_p0381c14║西天來。從傳法院以供奉官為使臣。被送五臺山
B32n0174_p0381c15║也。十月到著（云云。）身色黑。髮久不剃。一寸許。若還西
B32n0174_p0381c16║天。若欲上京。申一點還安下處了。上官來出文字志
B32n0174_p0381c17║酒一瓶。菓子八種次次司來入夜還了。琦表白送日本
B32n0174_p0381c18║國院返牒持來。文云。
B32n0174_p0381c19║　　大宋國河東道代州五臺山大華嚴寺真容菩薩
B32n0174_p0381c20║　　　　院文殊聖容殿。　當殿。　今月廿八日有
B32n0174_p0381c21║　　　　大日本國延曆寺阿闍梨大雲寺主傳燈大法師位
B32n0174_p0381c22║　　　　大宋國賜紫僧成尋。賚到
B32n0174_p0381c23║　　　　大日本國
B32n0174_p0381c24║　　　　皇太后宮降來
B32n0174_p0381c25║　　　　先帝御書經卷。
B32n0174_p0381c26║　　　　　妙法蓮華經一十八卷
B32n0174_p0382a01║　　　　無量義經一卷
B32n0174_p0382a02║　　　　觀普賢經一卷
B32n0174_p0382a03║　　　　阿彌陀經一卷
B32n0174_p0382a04║　　　　般若心經一卷
B32n0174_p0382a05║　　右前件經依數領得。於
B32n0174_p0382a06║　　文殊師利菩薩真容面前如法安置。永充供食（【考】食恐養字）所
B32n0174_p0382a07║　　集福利。廻向
B32n0174_p0382a08║　　大日本國
B32n0174_p0382a09║　　先皇帝。伏願覺心超悟。通明
B32n0174_p0382a10║　　佛性之源。
B32n0174_p0382a11║　　寶界安居。速紹
B32n0174_p0382a12║　　法王之位。
B32n0174_p0382a13║　　皇太后。伏願長芳
B32n0174_p0382a14║　　凝德。贊
B32n0174_p0382a15║　　寶曆於千齡。永著
B32n0174_p0382a16║　　坤儀。茂
B32n0174_p0382a17║　　瑤圖於億世。然後普願國清
B32n0174_p0382a18║　　君壽。俗富民康。
B32n0174_p0382a19║　　台衡贊
B32n0174_p0382a20║　　堯舜之風。
B32n0174_p0382a21║　　藩屏曜
B32n0174_p0382a22║　　唐虞之化。
B32n0174_p0382a23║　　法輪永茂。
B32n0174_p0382a24║　　鳳曆延鴻。虔禱
B32n0174_p0382a25║　　文殊。冀垂
B32n0174_p0382a26║　　昭鑑。謹祝。
B32n0174_p0382b01║　　　大宋國熙寧五年十一月　日
B32n0174_p0382b02║　　五臺山真容院知菩薩殿講經律論沙門省岳等廻向
B32n0174_p0382b03║　　五臺山真容院知大經藏沙門　　　　　　　　溫著
B32n0174_p0382b04║　　五臺山真容院表白兼講主沙門　　　　　　　溫琦
B32n0174_p0382b05║　　五臺山真容院知錢帛庫講經律論賜紫沙門省古溫道
B32n0174_p0382b06║　　五臺山真容院知客講經律論臨壇闍梨沙門
B32n0174_p0382b07║　　　　　　　　　　　　　　　　　　　　　　省認溫淮
B32n0174_p0382b08║　　五臺山真容院知御書寶章（【考】章諸本作庫）大閣講
B32n0174_p0382b09║　　經律論沙門　　　　　　　　　　　　　溫明省諸
B32n0174_p0382b10║　　五臺山真容院知六（【考】六諸本作大）師太閣賜紫沙門　省　　廣
B32n0174_p0382b11║　　五臺山真容院知前殿講經律論賜紫沙門　順　　潛
B32n0174_p0382b12║　　五臺山真容院堂維那講經律論　承侍　　省　　斯
B32n0174_p0382b13║　　五臺山真容院尉典座講經律論賜紫沙門　省　　挑
B32n0174_p0382b14║　　五臺山真容院都維那講經律論臨壇賜紫
B32n0174_p0382b15║　　沙門　　　　　　　　　　　　　　　　省　　順
B32n0174_p0382b16║　　五臺山前十寺副僧正兼真容院供養主同勾當僧正司公
B32n0174_p0382b17║　　事講經律論臨壇首座妙齋大師賜紫沙門　延（【考】延下脫一）
B32n0174_p0382b18║　　五臺山十寺副僧正兼真容院供養主同勾當僧正司公事
B32n0174_p0382b19║　　講經律論傳大乘戒覺惠大師賜紫沙門　　承　　鏑
B32n0174_p0382b20║　　五臺山十寺僧正兼真容院主勾當僧正司公事講經律論
B32n0174_p0382b21║　　傳大乘戒覺證大師賜紫沙門　　　　　　順　　行
B32n0174_p0382b22║　　又大皇太后宮亮附送鏡髮返牒文云。
B32n0174_p0382b23║　　　大宋國河東道代州五臺山大華嚴寺真容菩薩院
B32n0174_p0382b24║　　　　文殊聖容殿。　當殿今月二十八日有
B32n0174_p0382b25║　　　　大日本國延曆寺阿闍梨大雲寺主傳燈大法師位
B32n0174_p0382b26║　　　　大宋國賜紫僧成尋。賚到
B32n0174_p0382c01║　　　　大日本國故
B32n0174_p0382c02║　　　　右丞相從一位藤原朝臣第六女子為
B32n0174_p0382c03║　　　　大皇太后宮亮藤原師信朝臣家室產生云（【考】云諸本作去）逝。
B32n0174_p0382c04║　　　　藤原朝臣以其室親身物所施。
B32n0174_p0382c05║　　　　　　　　鏡一面
B32n0174_p0382c06║　　　　　　　　髮三結
B32n0174_p0382c07║　　右前件物。尋附
B32n0174_p0382c08║　　文殊師利真容殿內如法安置。持伸供養。所集
B32n0174_p0382c09║　　善因。
B32n0174_p0382c10║　　朝臣家室。伏願
B32n0174_p0382c11║　　雲帡高駕。（【考】此一句諸本缺。今據原本。）
B32n0174_p0382c12║　　追隨三島之仙。
B32n0174_p0382c13║　　鏡智澄輝。
B32n0174_p0382c14║　　證悟一乘之位。更冀
B32n0174_p0382c15║　　居家贊國。咸承
B32n0174_p0382c16║　　吉善之因。
B32n0174_p0382c17║　　蒞公處私。悉獲
B32n0174_p0382c18║　　安寧之報。
B32n0174_p0382c19║　　文殊在
B32n0174_p0382c20║　　聖力昭彭。謹祝。
B32n0174_p0382c21║
B32n0174_p0382c22║　　　大宋國熙寧五年十一月　日
B32n0174_p0382c23║五臺山真容院知菩薩殿講經律論沙門省岳等廻向
B32n0174_p0382c24║餘人人名位如前。作者溫琦表白即自持來。法門重重問
B32n0174_p0382c25║答。五臺縣知沺泊祥來坐。鴈門縣監酒王上官同來坐。省
B32n0174_p0382c26║順和尚送菩薩石四顆。副僧正送五顆。藥枕二。石提子
B32n0174_p0383a01║二。依無可然物答不志。遺恨不少。石提子一箇預趙
B32n0174_p0383a02║行者溫翰了。來年參仕時可用料也。為遂百日修行。
B32n0174_p0383a03║明年可參由示人人了。今朝見　仁宗皇帝御筆飛白
B32n0174_p0383a04║寶章閣額。莊嚴甚妙。不可記盡。三時行法了。經第七。
B32n0174_p0383a05║二日（丙子）卯二點還向馬十疋。行者四十人。副僧正被催
B32n0174_p0383a06║送。即來坐安下亭。暫談話後還本房了。予為辭別
B32n0174_p0383a07║參入。行者申云。為送被去大門者。獻錢二貫預
B32n0174_p0383a08║行者了。賜紫省順。知容省認共見了。還亭出立處。鴈
B32n0174_p0383a09║門縣監酒王上官。鴈門令黃炎。送石提子一口。燒石一
B32n0174_p0383a10║顆。行者四十人喫酒了。五頂有雪。此度不拜。明年可
B32n0174_p0383a11║遂巡禮。出寺過二里。小堂副僧正都維那乘馬先來儲
B32n0174_p0383a12║茶藥。最丁寧事也。漸登華嚴頂間。雪大下。入華嚴嶺
B32n0174_p0383a13║小堂。脫去袈裟裳步行下坂。依雪凍馬足難駐也。從
B32n0174_p0383a14║寺。過三十里至嶺下第四鋪從寺知客僧溫志來儲大
B32n0174_p0383a15║齋。午時出鋪下行。雪猶大下。過十里雪止。天晴過三
B32n0174_p0383a16║十里至寶興驛。軍主送炭柴多多也。軍兵士二十五人
B32n0174_p0383a17║出來。行者馬返了。知客來住廨院儲大齋。為令申紫
B32n0174_p0383a18║衣出名簿。行者溫仁為令　奏公家出名簿。三時行
B32n0174_p0383a19║法了。經第八。
B32n0174_p0383a20║三日（丁丑）天晴。依驛馬不足山馬五疋。軍馬五疋用之。卯
B32n0174_p0383a21║一點知客送粥。二點出驛過三十里。於店家喫飯。午
B32n0174_p0383a22║時出店過卅里未三點至繁時（【考】時）驛安下行衙。山行
B32n0174_p0383a23║者八人摠與五百文錢了。依兩日送來也。軍兵士四十
B32n0174_p0383a24║人還了。酉時知縣來坐。今年四月來縣。明年遊臺必可
B32n0174_p0383a25║謁者。三時行法了。經一二。丑時夢從真容院還出時。路
B32n0174_p0383a26║盤纏。真容院廿石。大石卅石。以馬出立由（云云）。昨日夢
B32n0174_p0383b01║三萬菩薩送給由（云云）。今日行六十里。
B32n0174_p0383b02║四日（戊寅）天晴。卯時馬十疋來。即出驛通三十里。於店家
B32n0174_p0383b03║喫茶菓。依家主謹厚與菓酒錢了。過廿五里申一點
B32n0174_p0383b04║至代州驛。縣兵士三十五人還了。州兵士二十人出替。大
B32n0174_p0383b05║卿送大齋并酒。官人等多來慰問。入夜大卿送酒一瓶。
B32n0174_p0383b06║菓子五種。三時行法了。經三四了。繁畤縣十一月二十
B32n0174_p0383b07║七八九。十二月一二三。并六日食錢請來。予雖制止使
B32n0174_p0383b08║臣請來也。在山喫寺齋。出寺至軍驛有寺食。只可請
B32n0174_p0383b09║一日料而請六日。不便也。
B32n0174_p0383b10║五日（乙卯）天晴。卯時從府彼送粥。辰一點與使臣通事
B32n0174_p0383b11║共參府謁大卿。以通事互（【考】互諸本作樂）通言。最好人也。點
B32n0174_p0383b12║茶二度。湯藥一度。即還驛有齋酒。路食別被送。餕餡
B32n0174_p0383b13║五十隻。砂餡五十隻。糖油餅五百箇。素油餅五十箇。散子
B32n0174_p0383b14║五箇。使與二佰文錢了。次被送路食酒大瓶二口。通事
B32n0174_p0383b15║一瓶。使與二佰文了。諸事沙汰使與錢二貫文了。從
B32n0174_p0383b16║州前馬鋪十疋來。巳一點乘馬。還至龍泉馬鋪。官人二
B32n0174_p0383b17║人各用馬（云云）。直乍騎過了。過四十五里申時至崞
B32n0174_p0383b18║縣驛。州兵士廿人返了。馬鋪擔擔依極疲與餕餡廿二
B32n0174_p0383b19║箇了。十一人各二與了。馬鋪一人依使臣絹樻（【考】樻恐櫃字）破
B32n0174_p0383b20║損被責泣淚。與錢一百文了。使驚返。頭中免還了。入
B32n0174_p0383b21║夜知縣少府監酒三人共來坐。數尅以通事談話還了。二
B32n0174_p0383b22║時行法。經第五。
B32n0174_p0383b23║六日（庚辰）天晴。卯時出驛。州馬五疋。驛馬五疋用之。過二
B32n0174_p0383b24║十里至買村馬鋪。州馬五疋還了。驛等馬鋪并十疋用
B32n0174_p0383b25║之。過十五里至平化泉馬鋪五疋相替。驛五疋返了。過
B32n0174_p0383b26║廿里申一點至忻口金山驛。二時行法。經第六。崞縣兵
B32n0174_p0383c01║士二十人返了。忻口寨兵士二十出替。
B32n0174_p0383c02║七日（辛巳）天晴。卯一點出馬十疋即出行。過廿五里至
B32n0174_p0383c03║泡池馬鋪。十疋乘替。過廿里至忻州驛。子三點留宿。使
B32n0174_p0383c04║臣一紙將來。其狀云。
B32n0174_p0383c05║五臺山真容院講大花嚴（【考】嚴原本作教）經傳戒賜紫省盛狀。
B32n0174_p0383c06║五臺聖境鎮還軀。想得他方佛國無。一炷。（【考】炷原本作注今從雲本）名
B32n0174_p0383c07║香松月下。生生世世禮文殊。　偶成一頌呈上又頌曰。
B32n0174_p0383c08║菩薩出世間。普救眾生苦。无量无數劫。而起大悲心。使
B32n0174_p0383c09║臣取書。追還不入內。不奉謁遺恨最深。忻口兵士返
B32n0174_p0383c10║了。州兵士二十人出替。忻州建國寺主紹（【考】紹諸本作超）立來
B32n0174_p0383c11║拜。州少卿送糖餅八十枚。酒大瓶。通事一瓶。二時行法
B32n0174_p0383c12║了。經七八。今日四十三里。
B32n0174_p0383c13║八日（壬午）天晴。卯一點馬十疋來。過十八里至新興馬
B32n0174_p0383c14║鋪十疋出替。過十二里至石嶺關。兵士二十人出替。關
B32n0174_p0383c15║司來謁。（【考】原本作謂今從雲本）十疋出替。過二十里至大孟馬鋪。
B32n0174_p0383c16║十疋乘替。過十五里至百井驛。依巡撿使宿至寺宿。
B32n0174_p0383c17║名嵓南寺。造補陀落山。海中異類眾生供養觀音。東壁
B32n0174_p0383c18║畫帝釋修羅戰。二時法（【考】法上諸本有行字）了。經第一。關兵士二
B32n0174_p0383c19║十人還了。百井兵士二十出替。
B32n0174_p0383c20║九日（癸未）天晴。寅時出馬十疋。即乘向南行。過十五里
B32n0174_p0383c21║至地塔馬鋪。馬十疋乘替。過十五里至楊曲馬鋪。兵
B32n0174_p0383c22║士并擔人合三十人與油餅酒了。馬鋪兵士三人與了。
B32n0174_p0383c23║馬十疋替乘。過十五里至大原府平晉驛宿。未二點止
B32n0174_p0383c24║了。龍圖送菓飯種種食酒大九瓶。而通事一瓶。小師等
B32n0174_p0383c25║一瓶留下。七瓶返納了。食次有酒。珍菓十種許。中兩三
B32n0174_p0383c26║種各留已了。二時行法。經第二。
B32n0174_p0384a01║十日（甲申）天晴。卯時龍圖送粥。巳時迎馬十疋。笠三蓋兵
B32n0174_p0384a02║士二十人送之。即參入儲甚玅齋。不可記盡。過前日
B32n0174_p0384a03║齋。還間二人擔入籠（【考】籠即鳥籠）於馬前後放之。各百許。即
B32n0174_p0384a04║將向驛。各二百文錢與了。未時酒十五瓶送之。予四老
B32n0174_p0384a05║小師二人通事各二。五小師各一瓶如前。每瓶一斗。即通
B32n0174_p0384a06║事二瓶留下。十三瓶返上已了。依思罪報也。申時送
B32n0174_p0384a07║粥使臣依賣買切逗留。二時行法了。經第三。
B32n0174_p0384a08║十一日（乙酉）天晴。卯時送粥。殿直切逗留。依之沸湯。巳時
B32n0174_p0384a09║送齋有酒一瓶。醋一瓶。申時馬鋪馬十疋來。即出驛間
B32n0174_p0384a10║被送齋。不喫出了。過二十里酉時至新店馬鋪宿。二
B32n0174_p0384a11║時行法。經第四。大原府被送路食糖餅五十枚。餕餡五
B32n0174_p0384a12║十。心餅五十。
B32n0174_p0384a13║十二日（丙戌）天晴。卯時馬鋪馬十疋來。即出行。過十五
B32n0174_p0384a14║里至東橋馬鋪。馬十疋替。過十五里至三女馬鋪。馬十
B32n0174_p0384a15║疋替。過廿里至徐溝領內徐溝驛。未時止宿了。錢請來。
B32n0174_p0384a16║丑時夢入文殊現身說法處見宮殿（云云）。額名如此。二
B32n0174_p0384a17║時行法了。經第五。
B32n0174_p0384a18║十三日（丁亥）天晴。卯一點出驛乘馬十疋行。過十五里
B32n0174_p0384a19║至懷遠馬鋪。十疋替過二十里至白桂（【考】上文十一月十八日條作珪）馬
B32n0174_p0384a20║鋪。馬十疋替。過十五里至團佰店馬鋪。十疋替過十
B32n0174_p0384a21║五里至團佰（【考】店以下十三字諸本缺今據原本補之）鎮團佰（【考】佰上文十一月十八日條作栢）　驛
B32n0174_p0384a22║宿。今日行六十五里。二時行法了。經第六內。錢一貫五
B32n0174_p0384a23║百文請來。
B32n0174_p0384a24║十四日（戊子）天晴。卯時馬十疋來。即出驛過十五里至
B32n0174_p0384a25║盤陀馬鋪。十疋替越石覆山。過十五里至來迎馬鋪。十
B32n0174_p0384a26║疋替越斗底嶺。過二十里至南關驛宿。今日過五十
B32n0174_p0384b01║里。驛壁詩。
B32n0174_p0384b02║百事感心瞻魏闕。五年騎馬猒并州。蛾眉皓齒無消息。
B32n0174_p0384b03║坐得南關一段愁。（第四句坐字諸本作▆原本作▆。今▆坐字）
B32n0174_p0384b04║　　　闕將家宿此。　熙寧辛亥八月二日還。（【考】闕恐文字闕損之意）
B32n0174_p0384b05║驛錢持來。二時行法了。經七八一二了。
B32n0174_p0384b06║十五日（己丑）天晴。寅三點馬十疋來。即出南關驛。過十二
B32n0174_p0384b07║里至新馬鋪。十疋乘替。過十五里至良候馬鋪。十疋乘
B32n0174_p0384b08║替。過十八里西陽驛。十疋乘替。至交口馬鋪。十疋乘替。
B32n0174_p0384b09║過十七里至故亦（【考】亦上文十一月十六日條作驛）馬鋪。十疋乘替。過
B32n0174_p0384b10║十八里至星軺驛。申一點止宿。威勝軍兵士二十人出
B32n0174_p0384b11║替。大原兵士二十人與錢一貫返遣已了。今日九十里。
B32n0174_p0384b12║兩驛各卅（【考】諸本作卅）五里也。二時行法。經三四了。
B32n0174_p0384b13║十六日（庚寅）天晴。卯時馬十疋來。即出驛過二十五里至
B32n0174_p0384b14║窯子馬鋪。十疋替乘。過二十里至褫亭驛。即至馬鋪十
B32n0174_p0384b15║疋替。過五里至紫嵓寺。山土色如紫故名也。即不入
B32n0174_p0384b16║寺。過十五里至九龍馬鋪止宿。未三點留了。今日行六
B32n0174_p0384b17║十五里二時行法。經五。
B32n0174_p0384b18║十七日（辛亥）天晴。寅二點馬十疋乘。出九龍馬鋪。過二
B32n0174_p0384b19║十里至孝義馬鋪。十疋乘替。過十五里至寺底驛。十
B32n0174_p0384b20║疋乘替。過二十里至呈寺馬鋪。十疋乘替。過二十五
B32n0174_p0384b21║里至潞州崇賢驛。未至州門一里。都督送迎人笠持等
B32n0174_p0384b22║六人驛州刺史來宿。因之前亭宿。申時參府使臣通事
B32n0174_p0384b23║共參。點茶之後數剋談話。又以好茶點茶。次點湯。自藥
B32n0174_p0384b24║也。召出馬前。都督執手騎馬。雖固辭不許。即乘了。以
B32n0174_p0384b25║大齋送驛。酒三瓶送之。種種珍菓不可記盡。威勝軍
B32n0174_p0384b26║兵士二十人與錢六百文。與菓子等還邑。潞州兵士二
B32n0174_p0384c01║十人出替了。三時行法。經六。
B32n0174_p0384c02║十八日（壬辰）天晴。辰一點出崇賢驛。過十八里至郝店馬
B32n0174_p0384c03║鋪。十疋馬替。過十八里至韓店馬鋪。十疋替過廿里至
B32n0174_p0384c04║上黨驛。未一點止宿。今日五十六里。三時行法。經第七。
B32n0174_p0384c05║十九日（癸巳）天晴。卯一點出驛。馬十疋替。過十五里至
B32n0174_p0384c06║換馬馬鋪。十疋替過十七里至長壽馬鋪。十疋馬替。過
B32n0174_p0384c07║十五里至高平驛。途中人人置茶垸。馬乘。樣樣器等
B32n0174_p0384c08║了。今日四十五里。三時行法了。經第八。從縣送羊疊
B32n0174_p0384c09║十枚。
B32n0174_p0384c10║廿日（甲午）天晴。丑一點馬十疋來。出驛過十五里至高村
B32n0174_p0384c11║馬鋪。馬十疋替。過二十里至巴公馬鋪。十疋替過十
B32n0174_p0384c12║二里（【考】里下恐脫至字）王太馬鋪。十疋替過十八里至高都驛。
B32n0174_p0384c13║巳時止宿。依使臣請乞也。澤州南門外也。從州送羊疊
B32n0174_p0384c14║十枚。紫絹半（【考】半雲本作羊）疊七枚。從州內過行至驛。（【考】譯諸本缺）
B32n0174_p0384c15║州兵士二十人出替。潞州兵士與酒二瓶還了。從州送
B32n0174_p0384c16║大齋。僧八人使臣通事。今日行六十五里。三時行法。經
B32n0174_p0384c17║第一。
B32n0174_p0384c18║廿一日（乙未）天晴。丑一點馬十疋來。出高都驛過十二里。
B32n0174_p0384c19║至北小箕馬鋪。十疋馬替。過十里至南小箕馬鋪。十
B32n0174_p0384c20║疋馬替。卯一點出馬鋪過十二里至天井關馬鋪。十疋
B32n0174_p0384c21║馬替。過十二里至星軺驛。從▆車馬鋪十疋馬替。過
B32n0174_p0384c22║十二里至夾泉馬鋪。十疋馬替。過十五里至長平馬鋪。
B32n0174_p0384c23║十疋馬替。過十五里至萬善馬鋪。南有萬善驛。十疋
B32n0174_p0384c24║馬替。過二十里至懷州覃懷驛但驛但驛（【考】二字恐衍）牓銘
B32n0174_p0384c25║北至星軺驛七十里。又星軺驛銘云。南至覃懷驛七十
B32n0174_p0384c26║里。北至高都驛四十五里。今日一百五十里。懷州兵士
B32n0174_p0385a01║二十人出替。澤州兵士返了。三時行法了經二三。
B32n0174_p0385a02║廿二日（丙申）天晴。卯三點馬十疋來。出驛過十七里至
B32n0174_p0385a03║十八里馬鋪。十疋乘替。過十八里至五里馬馬鋪十疋
B32n0174_p0385a04║乘替。過十五里至梧桐馬鋪。十疋乘替。過二十里至
B32n0174_p0385a05║孟州河陽驛宿。此驛東堂子時留了。驛莊嚴甚妙。堂堂
B32n0174_p0385a06║皆懸幕張帳。今日七十里。三時行法了。經第四。
B32n0174_p0385a07║廿三日（丁酉）天晴。卯三點出北門馬鋪馬十疋。即出驛
B32n0174_p0385a08║渡黃河浮橋。雨。過十五里（【考】里下恐脫至字）望仙坡馬鋪。十疋
B32n0174_p0385a09║出替。過十二里至牙庄馬鋪。十疋出替。過十二里至
B32n0174_p0385a10║油店馬鋪。十疋出替。過十二里至孝義馬鋪。是中路也。
B32n0174_p0385a11║非先路。十疋出替。過二十里至洛濱驛。未時止宿了。
B32n0174_p0385a12║今日七十一里。二時行法。經第五。參向并還向。大河小
B32n0174_p0385a13║川。皆凍厚。人馬行氷上。立春以後大河氷解。大流最希
B32n0174_p0385a14║有也。孝義馬鋪東有孝義驛。但無券處也。而為寄宿處
B32n0174_p0385a15║（云云）。又河陽南驛廣大也。見過了。州第三司。不知何州
B32n0174_p0385a16║死去了。妻子眷屬以死人入莊嚴棺持入驛。悲呼之聲
B32n0174_p0385a17║滿驛最為悲了。已經十四日從遠來云云。於京可葬
B32n0174_p0385a18║（云云）。
B32n0174_p0385a19║廿四日（戊戌）天晴。卯一點馬十疋來。出驛過十八里至任
B32n0174_p0385a20║村馬鋪。十疋乘替。過十二里至郭村馬鋪。十疋替過十
B32n0174_p0385a21║五里至氾水馬鋪。十疋替過十五里至孟店馬鋪。十疋
B32n0174_p0385a22║改替。過十二里至滎陽驛。十疋改替。過十二里至永
B32n0174_p0385a23║青馬鋪。十疋替過十里至廿里店馬鋪。十疋替過十五
B32n0174_p0385a24║里至須水馬鋪。十疋替過十三里至候家庄（【考】庄或店字）馬
B32n0174_p0385a25║鋪。十疋替過十五里戌一點至鄭州奉寧驛依奉官先
B32n0174_p0385a26║宿宿店家。今日行百三十七里。三時行法了。經第六。
B32n0174_p0385b01║廿五日（己亥）天晴。卯時移奉寧驛。店家與錢二百八十文
B32n0174_p0385b02║了。三十人之內十人各八文。兵士二十人各五文定（云云）。
B32n0174_p0385b03║依使臣請乞蹔逗留。以百二十文買柴。沐浴。申一點馬
B32n0174_p0385b04║十疋來。即出驛。鄭州兵士二十人出替。過十五里至道
B32n0174_p0385b05║士店馬鋪。十疋換馬。過十二里至國田馬鋪。酉一點止
B32n0174_p0385b06║宿了。有便宜宿所之。道士店無宿。白沙馬鋪先宿。又
B32n0174_p0385b07║好也。今日行二十七里。三時行法了。經第七。
B32n0174_p0385b08║廿六日（庚子）天晴。寅一點出國田馬鋪馬十疋乘過十五
B32n0174_p0385b09║里至白沙馬鋪。換馬十疋。渡金池河。行堤邊過十二
B32n0174_p0385b10║里至義井馬鋪。換馬十疋。過十二里至中牟縣馬鋪。
B32n0174_p0385b11║過三里至（【考】至下恐有脫文）換馬兩疋。本馬八疋。過十里至十
B32n0174_p0385b12║里點馬鋪。換馬十疋。過十二里醋溝馬鋪換馬十疋。過
B32n0174_p0385b13║十二里至八角馬鋪。換馬十疋。過十二里至。新點馬鋪。
B32n0174_p0385b14║換馬十疋。過十二里至順天門馬鋪。十疋換馬。即入門
B32n0174_p0385b15║看。門官人暫止擔物。以通事觸子細。即過五里至傳
B32n0174_p0385b16║法院。使臣送著歸家。馬鋪十人與五十文。持錢重四人
B32n0174_p0385b17║與八文了。諸僧來集。隨喜感歎。五臺山行者李溫仁出
B32n0174_p0385b18║來。從他道先來。酉一點入宿房了。戌時從三藏房被
B32n0174_p0385b19║送酒大一瓶。珍菓三種。（小甘子。石榴大梨。）三時行法。經八。
B32n0174_p0385b20║廿七日（辛巳）雪下。參臺沿路廿八日全天晴無雨雪。著真
B32n0174_p0385b21║容院了。廿九日大雪下。今月一日天晴。參入大平興國
B32n0174_p0385b22║寺巡禮院院一二日天晴。出真容院登華嚴嶺間有
B32n0174_p0385b23║小雪。即天晴。至廿六日無雪。今日雪下。明知　文殊
B32n0174_p0385b24║井加護。院內諸僧皆以威悅。依兩月無雪　公家致
B32n0174_p0385b25║恠。勅傳法院被祈雪下。即廿四日大雪下五寸許（云云）。
B32n0174_p0385b26║而途中無雪下。彌以聞喜。辰時參天吉祥三藏房拜觀
B32n0174_p0385c01║從中印度摩竭提國到來經廿二年（云云）。見其容貌最
B32n0174_p0385c02║可云奇特。同見中天竺僧二人。五天竺西北大天（【考】大天恐丈夫
B32n0174_p0385c03║誤。世親傳所謂富留沙富羅此翻丈夫國。今 Peghwar（PuruṣaPura）是也。）國僧二人。中天兩人從
B32n0174_p0385c04║陸地西藩來。今年二月到著當院。月內　朝見賜紫衣。
B32n0174_p0385c05║五月參五臺山。五月還著院。天吉祥三藏同參臺人
B32n0174_p0385c06║也。大天國二人從南海來著廣州。今日著當院皆喫
B32n0174_p0385c07║茶藥還房。次入新來中天二人房喫茶藥。午時從大
B32n0174_p0385c08║天國僧房有請即行向喫茶并湯藥。皆知唐語。今日院
B32n0174_p0385c09║內上下皆來集勞問。未時新來中天來坐。令喫茶了。次
B32n0174_p0385c10║大天國一人來坐。令喫茶了。官人來房裝束。張帳引
B32n0174_p0385c11║幕。未時司家三人來令見還著由。院　奏狀雖乞錢。
B32n0174_p0385c12║先日六貫六疋與了。因之雖有廿餘貫稱無由不與
B32n0174_p0385c13║之。大貪欲官人也。先例參臺僧還著時必有恩由稱之。
B32n0174_p0385c14║而問三藏後可與也。通事與錢三貫了。今朝鄭州兵
B32n0174_p0385c15║士二十人各與十五文。長一人與三十文了。戌時三藏
B32n0174_p0385c16║送暑預八坏。三時行法了。經第一。
B32n0174_p0385c17║廿八日（壬辰）天晴。巳時通事陳詠齋。以　公家給錢五貫
B32n0174_p0385c18║并私錢一貫合六貫獻三藏令修齋。講堂南面少卿并
B32n0174_p0385c19║梵才三藏。左方一座。天吉祥三藏。次文惠。文惠次慈濟。
B32n0174_p0385c20║慈濟次檀越陳詠。右方一座。小僧。次中天賜紫二人。次
B32n0174_p0385c21║大天國二人。有（【考】有或右字）方面座。日本僧七人。寺餘僧
B32n0174_p0385c22║來堂禮堂。錢各引百文。從早旦奉祈　皇帝皇后。打
B32n0174_p0385c23║鈸誦讚。次蚤打鼓。至齋期廻諸堂燒香供養。齋了天
B32n0174_p0385c24║吉祥三藏召請予與新來中天二人。通事共喫茶。次
B32n0174_p0385c25║見月燈三昧經梵夾。無量壽經梵夾。彌勒授化經梵夾。
B32n0174_p0385c26║字甚玅也。貝葉長一尺六寸廣三寸。各入金莒兩重裏
B32n0174_p0386a01║錦綾。令見日本慶耀供奉梵字。三人梵僧感歎無極。
B32n0174_p0386a02║次見白傘蓋真言紙梵本。次見校勘印本後序寫取了
B32n0174_p0386a03║如右。
B32n0174_p0386a04║新雕補闕楞嚴經白傘蓋真言後序
B32n0174_p0386a05║提點兩浙路諸州軍刑獄公事兼本路勸農事朝奉郎守
B32n0174_p0386a06║尚書屯田郎中上騎都尉賜緋魚袋借紫苗振述
B32n0174_p0386a07║壬辰歲冬。余權知蘇州。有西天中印土摩竭陀國那爛
B32n0174_p0386a08║陀寺三藏智吉祥。天吉祥二僧。經由見訪。雖言語不同。
B32n0174_p0386a09║而傳譯頗曉。問其所能。旦日誦神呪結印。各三千
B32n0174_p0386a10║六百道。粉壇一百八座。解經論一十七部　余因出楞
B32n0174_p0386a11║嚴經白傘蓋真言示之。乃曰。是經神呪頗多闕失。（【考】失諸本
B32n0174_p0386a12║作矣）今有梵本質而可知。余對曰。是經之譯久矣。何歷
B32n0174_p0386a13║代未能補之。彼上人曰。唐譯楞嚴經主般剌密譯（【考】譯恐諦字）
B32n0174_p0386a14║者而（【考】而恐西字）印土人也。譯語者又烏長國人。去中印土
B32n0174_p0386a15║西北二萬五千里。非中印土人故不能盡通中天語言。
B32n0174_p0386a16║又譯經三藏不空者龜兹國人也。嘗游中印土。亦不能
B32n0174_p0386a17║盡通中天語言。至今二本差稱（【考】稱諸本作殊。今據原本。）多所漏略。
B32n0174_p0386a18║如智吉祥等即中印土人。本剎帝利之種族。淨飯王之
B32n0174_p0386a19║宗裔也。自離中天在路一十六年。凡經十國。余因請
B32n0174_p0386a20║梵本校勘唐經白傘蓋真言。般剌密諦本止有四百二十
B32n0174_p0386a21║七句許。少二百七十四句。頭少梵音啟請并三歸依。又
B32n0174_p0386a22║不空譯本止有四百八十一句。亦少二百十句。二本俱少
B32n0174_p0386a23║十方佛海相。日月相。十吉祥。六大神通等。或句讀顛倒不
B32n0174_p0386a24║次。今以中印土梵本。離折詳正。排次補闕。共計七百一
B32n0174_p0386a25║句。仍請梵書竝刊華字。募工雕印。庶廣流傳。時　大宋
B32n0174_p0386a26║皇祐五年四月三日。杭州公署序。
B32n0174_p0386b01║　　　　　　　　　渭州金山龍游寺僧　克志　校勘
B32n0174_p0386b02║　　　　　　　　　定州開元僧　　　　崇惠　校勘
B32n0174_p0386b03║　　　代州五臺山真容院賜紫華藏大師承遷　都校勘
B32n0174_p0386b04║　　　杭州前管內僧正賜紫崇因大師可中　都校勘
B32n0174_p0386b05║　　　西天中印度摩竭陀國那爛陀寺沙門天吉祥同補闕
B32n0174_p0386b06║　　　　　　　　　　　　　　錢唐　鮑璘書（【考】唐字原本有疑）
B32n0174_p0386b07║　　　　　　　　　　　　　　雕華字　胡遂
B32n0174_p0386b08║　　　　　　　　　　　　　　雕梵字　顏悅（【考】悅字原本有疑諸本作坈恐
B32n0174_p0386b09║　　　　　　　　　　　　　　　　　悅字。下文揚文公談苑中甚悅之悅頗似之。）
B32n0174_p0386b10║大天國三藏來座。以照大師取紙（【考】疑諸本缺）梵經兩卷來
B32n0174_p0386b11║令見予。東印度梵字全不似中天。不知何經。件三
B32n0174_p0386b12║藏依不知唐語也。同令見耀公梵字。見感無限。未時
B32n0174_p0386b13║司家三人與錢一貫了。依三藏命也。客省官人來乞朝
B32n0174_p0386b14║見　奏狀依三藏制止不與返了。今日齋大卿不坐。
B32n0174_p0386b15║依召參內。依御生日大卿一人對御齋（云云）。見天吉
B32n0174_p0386b16║祥於五臺見文殊本身圓光身光五重金鍾。五色光。七
B32n0174_p0386b17║重花樹。羅漢七人等像畫摠十二相也。感淚難禁。今日
B32n0174_p0386b18║三度行向天吉祥三藏房既了。申時文惠大師來借廣清
B32n0174_p0386b19║涼傳三卷古傳二卷了。申時三藏梵才大師來座。早作
B32n0174_p0386b20║表可進奏狀由示之。今日如意供。三時不動兩界合
B32n0174_p0386b21║行。一時法華法。一時經第二卷。遊臺往還。以日本冷
B32n0174_p0386b22║泉院前內親王給五條袈裟著用。每日奉祈後世往生
B32n0174_p0386b23║極樂。以治部卿上給頭巾著用奉祈二世。
B32n0174_p0386b24║廿九日（癸卯）天晴。於梵才三藏房見奝然法橋并寂照大
B32n0174_p0386b25║師來唐日記。即借取書取揚文公談苑如右。
B32n0174_p0386b26║公言。（【考】言諸本作書今據原本）雍熙初。日本僧奝然來朝。獻其國（【考】國
B32n0174_p0386c01║諸本缺）職員令。年代記。奝然依錄自云。姓藤原氏為真連
B32n0174_p0386c02║國五品官也。奝然善筆札。而不通華言。有所問盡
B32n0174_p0386c03║（【考】盡雲閣兩本云疑書字）以對之。國有五經及釋氏經教。竝得於中國。
B32n0174_p0386c04║有白居易集七十卷。地管州六十八。土曠而人少。率長
B32n0174_p0386c05║壽。多百餘歲。國王一姓相傳六十四世。文武僚吏皆世
B32n0174_p0386c06║官。予在史扃閱所降禁書。有日本年代紀一卷及奝然
B32n0174_p0386c07║表啟一卷。因（【考】因諸本作日）得修其國史傳其詳。奝然後（【考】後諸本缺）
B32n0174_p0386c08║歸國。附商人船。奉所貢方物為謝。案日本倭之別種
B32n0174_p0386c09║也。以（【考】以諸本作八蓋因原本作い字也）國在日邊故以日本為名。或言。
B32n0174_p0386c10║惡（【考】惡諸本缺）倭之名不雅改之。蓋通中國文字故唐長安
B32n0174_p0386c11║中遣大臣真人來貢。皆讀經史。善屬文。後亦累有使
B32n0174_p0386c12║至。多求文籍釋典以歸。開元中有朝衡者。隷（【考】隷或隸字。諸本
B32n0174_p0386c13║空字。今存原本字形）太學應舉。仕至補闕。求歸國。授撿校祕書
B32n0174_p0386c14║監放還。王維及當時名輩皆有詩序送別。後不果去。
B32n0174_p0386c15║歷官至右常侍安南都督。吳越錢氏多因海舶通信。天
B32n0174_p0386c16║台智者教五百餘卷。有錄而多闕。賈人言日本有之。錢
B32n0174_p0386c17║俶置（【考】置或遣字）書於其國王奉黃金五百兩。求寫其本。盡
B32n0174_p0386c18║得之。沈（【考】沈雲本云疑訖）今天台教大布江左。（右十【考】注右十恐談苑丁數）景德
B32n0174_p0386c19║三年予知銀臺通進司。有日本僧入貢。遂（【考】遂字難解或還字）合門
B32n0174_p0386c20║之僧不通華言。善書札命以牘對。云住天台延曆寺
B32n0174_p0386c21║寺僧三千人。身名寂照號圓通大師。國王年二十五。大
B32n0174_p0386c22║臣十六七人。郡寮百許人。每歲春秋二時集貢士。所試
B32n0174_p0386c23║或賦或詩。及第者常三四十人。國中專奉神道。多祠廟。
B32n0174_p0386c24║（【考】祠廟諸本倒置）伊州有大神。或託三五歲童子。降言禍福事。山
B32n0174_p0386c25║州。（【考】州諸本缺）有賀茂明神。亦然。書有史記。漢書。文選。五經
B32n0174_p0386c26║論語。孝經。爾雅。醉鄉日月。御覽。玉篇。蔣魴歌。老列子。神
B32n0174_p0387a01║仙傳。朝野僉載。白集六帖。初學記。本國有國史。祕府畧。
B32n0174_p0387a02║日本記。文觀（【考】無）詞林。混元錄等書。釋氏論及疏鈔（【考】鈔諸本
B32n0174_p0387a03║作論）傳集之類多有。不可悉數。（【考】數諸本作教）寂照領徒七人皆
B32n0174_p0387a04║不通華言。國中多有王右軍書。寂照頗得其筆法。上
B32n0174_p0387a05║召見賜紫衣束帛。其徒皆賜以紫衣。復館（【考】復館諸本倒置）于
B32n0174_p0387a06║上寺。寂照願遊天台山。詔令縣道續食三司使丁謂見
B32n0174_p0387a07║寂照甚悅之。謂始（【考】始宜作姑）蘇人。為言其山水可（【考】原本初作奇
B32n0174_p0387a08║而削其上部）見。寂照心愛。因留止吳門寺其徒不願住者。遣
B32n0174_p0387a09║數人歸本國。以黑金水瓶寄謂。并詩曰。提攜三五載。
B32n0174_p0387a10║日用不曾離。曉井斟殘月。春爐釋夜澌。鄱（【考】鄱原本似鄱。雲本亦改
B32n0174_p0387a11║郡他本作都）銀難免侈。萊石自成虧。此器堅還實。寄君應可
B32n0174_p0387a12║知。謂分月俸給之。寂照漸通此方言。持戒律精至通
B32n0174_p0387a13║內外學。三吳道俗以歸嚮。寂照東游。予遺以印本圓覺
B32n0174_p0387a14║經。并詩送之。後寄書舉予詩中兩句云。身隨客槎遠。
B32n0174_p0387a15║心學海鷗親。不可忘也。圓覺固目不暫捨云。後南海
B32n0174_p0387a16║商人船自其國還。得國王弟與寂照書稱野人若愚。
B32n0174_p0387a17║（【考】雲本頭注云若愚即具平輒王乃村上帝第七之王子。冷泉圓融帝之介弟也）書末云。差乎絕域殊方。
B32n0174_p0387a18║雲濤萬里。昔日芝蘭之志。如今胡越之身。非歸雲不報
B32n0174_p0387a19║心懷。非便風不傳音問。人生之限（【考】限宜作恨）何以過之
B32n0174_p0387a20║（云云）。　後題寬弘四年九月。
B32n0174_p0387a21║又左大臣藤原道長書略云。商客至通書。誰謂宋遠。用
B32n0174_p0387a22║慰馳結。先巡禮天台更攀五臺之遊。既果本願。甚悅。
B32n0174_p0387a23║懷土之心。如何再會。胡馬獨向北風。上人莫忘東日。
B32n0174_p0387a24║後題寬弘五年七月。
B32n0174_p0387a25║又治部（【考】部原本缺今從諸本）卿源從英書略云。所諮唐曆以後史籍。
B32n0174_p0387a26║及他內外經書。未來本國者。因寄便風為望。商人重
B32n0174_p0387b01║利。唯載輕貨而來。上國之風。絕而無聞。學者之恨在此
B32n0174_p0387b02║一事。末云。分手之後。相見無期。生為異鄉之身。死會
B32n0174_p0387b03║一佛之土。書中報寂照俗家及墳墓事甚詳悉。　後題寬
B32n0174_p0387b04║弘五年九月。凡三書皆二王之迹。而野人若愚章草特玅。
B32n0174_p0387b05║中土能書者亦鮮及。紙墨尤精。（【考】精原本缺。今從諸本）左大臣乃國
B32n0174_p0387b06║之上相。治部九卿之列。（右十一〔【考】右十一恐丁數〕）揚文公談苑第八文。中
B32n0174_p0387b07║天新來二人來（【考】來原本作末。今從諸本）坐。點茶了。次大天國二人來
B32n0174_p0387b08║坐。點茶了。客省官人來。依先約與絹二疋了。三司券付
B32n0174_p0387b09║了。亦可傳三司由了。如意供。三時法華法。二時經三
B32n0174_p0387b10║四。不動一時了。
B32n0174_p0387b11║卅日（甲辰）天晴。卯時以通事參五臺山慶悅表奉御藥許
B32n0174_p0387b12║了。午時通事還來云。待從　內被出遲來。但表被納
B32n0174_p0387b13║了。以文惠大師合作表（【考】合恐令字）以定照筆受令書也。
B32n0174_p0387b14║日本國延曆寺阿闍梨大雲寺主傳燈大法師位賜紫沙門
B32n0174_p0387b15║（臣）成尋等
B32n0174_p0387b16║右臣等先蒙　聖恩。特差天使。并遞馬驛券送彼五臺。
B32n0174_p0387b17║瞻禮聖相。已於今月二十六日却廻傳法院訖。以臣異
B32n0174_p0387b18║國凡四十三。（【考】此句恐有誤脫）𮋃誠願欵。今獲圓成。慶悅于心。
B32n0174_p0387b19║仰荷睿睠。臣等無任瞻　天威聖激切歡抃之至。謹奉
B32n0174_p0387b20║表稱謝。以聞謹奏　年月日　具位狀表
B32n0174_p0387b21║未時使臣殿直來。雖乞券昨日預客省了申（【考】申恐由字）示
B32n0174_p0387b22║了。昨日買法華法壇板八枚八百文。方木五本（【考】本原本蠧蝕殘晝
B32n0174_p0387b23║似枝。今從諸本）二百五十文。今日造了。又與百文了。戌時堂莊
B32n0174_p0387b24║嚴了。三藏（【考】藏諸本作苑今據原本）切請。參向喫酒。珍菓十二種。菓
B32n0174_p0387b25║五種。汁五度。飯□丁寧也。三時行法了。經第十。
B32n0174_p0387b26║
B32n0174_p0387c01║【奧書】
B32n0174_p0387c02║承安元年八月五日（癸未）依仰終筆功矣
B32n0174_p0387c03║承久二年沽洗十三日一校了
B32n0174_p0388a01║