B24n0140_p0582a10║雪峰志卷之二
B24n0140_p0582a11║郡人　徐𤊹　纂輯
B24n0140_p0582a12║林弘衍　叅定
B24n0140_p0582a13║鄭天綵　賴亨侯　吳興漢　重訂
B24n0140_p0582a14║紀剏立
B24n0140_p0582a15║白馬東來法門不二鹿苑雁堂琉璃開地玉榜金
B24n0140_p0582a16║書累朝勅賜展也大雄千齡弗墜紀剏立第二
B24n0140_p0582a17║雪峰崇聖禪寺肇自唐僖宗乾符二年賜名應天雪
B24n0140_p0582a18║峰禪院昭宗乾寧元年遷於東洋剏大雄殿及演
B24n0140_p0582b01║法堂建塔勝處王氏傾國貲給施夏屋彌山鑄金
B24n0140_p0582b02║身像設畢具光化三年改名應天廣福禪院宋太
B24n0140_p0582b03║平興國三年賜名雪峰崇聖禪寺迨有明因之永
B24n0140_p0582b04║樂九年辛卯鎮守太監馮讓捨財住持潔菴映禪
B24n0140_p0582b05║師重剏佛殿法堂山門諸處閩中諸大剎雪峰首
B24n0140_p0582b06║稱鉅麗嘉靖辛亥建寧斗峰寶積禪寺比丘道覺
B24n0140_p0582b07║與九十六代住持行存重剏天王殿歲久頹壞天
B24n0140_p0582b08║啟七年邑人曹學佺捐貲重修　國朝康熙壬寅
B24n0140_p0582b09║改向重構未獲告竣殿前瓦塔二座永樂中三寶
B24n0140_p0582b10║太監自西洋擕來置此
B24n0140_p0582b11║法堂在佛殿後
B24n0140_p0582b12║祖師堂在法堂之右祖師坐化全身藏此唐龍紀元
B24n0140_p0582b13║年師預造難提塔四周斵石為卵形當示寂時留
B24n0140_p0582b14║讖謂石卵爆盡杉枝拂地奯竹筍生吾當再來
B24n0140_p0582b15║檀越祠在法堂左祀檀越藍文卿唐封威武軍節度
B24n0140_p0582b16║使明護侯王男藍應潮通祐神君次男僧守遠大
B24n0140_p0582b17║悲賢聖護佛正法今廢
B24n0140_p0582b18║枯木菴距寺數百步萬工池之前有枯木非梗非柟
B24n0140_p0583a01║大可十圍外嵌中枵皮剝殆盡色如黃金大師初
B24n0140_p0583a02║入山時宴坐其中今雖無枝梢而本根不朽自唐
B24n0140_p0583a03║迄今復八百餘禩真神物也萬曆己丑住持定綺
B24n0140_p0583a04║作菴覆之木裏外俱唐宋遊人刻名成化己亥侯
B24n0140_p0583a05║官縣丞吳興劉瓚篆書枯木菴三字
B24n0140_p0583a06║鼇山閣初大師與欽山巖頭客澧州同假鼇山邸舍
B24n0140_p0583a07║夜坐不𥧌欽山詰之師曰心未穩在乃令吐襟次
B24n0140_p0583a08║因謂曰從門入者不是佳珍須從自己胸中流出
B24n0140_p0583a09║將來與我葢天葢地師廓然大悟後名其閣曰鼇
B24n0140_p0583a10║山葢識成道之由也今廢
B24n0140_p0583a11║留香堂寺有三僧堂西堂宋初有一僧敗絮百結瘡
B24n0140_p0583a12║毒遍體每剝痂血故穢几席與處者不堪其惡主
B24n0140_p0583a13║事遣之獨鄰榻僧憐之而送之門已而行數里其
B24n0140_p0583a14║僧曰荷君勤意適留香相浣回可取之言訖冉冉
B24n0140_p0583a15║而去及還所坐處異香襲人經時不歇章郇公得
B24n0140_p0583a16║象作留香堂記何大圭重修又記之（萬曆中住持賢桐重剏）
B24n0140_p0583a17║三毬堂大師設三木毬每欲度眾則輥一毬以示機
B24n0140_p0583a18║鋒傳燈錄云玄沙[供-八+冉]見師輥出木毬仍即安故處
B24n0140_p0583b01║師便入房今三毬猶存其一
B24n0140_p0583b02║白雲堂在寺內
B24n0140_p0583b03║臥雲堂在寺內
B24n0140_p0583b04║如歸堂在寺內
B24n0140_p0583b05║扆翠寮萬曆間僧仁岧建
B24n0140_p0583b06║化生臺在寺之南今廢
B24n0140_p0583b07║萬松關在萬工池之南關傍有古杉二株一為閩王
B24n0140_p0583b08║手植一為大師手植至宋淳熙間師植者直上叅
B24n0140_p0583b09║天王植者樛而逮地今皆大數圍矣（三山志云古杉在蘸月池
B24n0140_p0583b10║之旁）
B24n0140_p0583b11║化成亭在丁山距寺四十里入山之第一境
B24n0140_p0583b12║望州亭在寺之南
B24n0140_p0583b13║肅儀亭在寺之南
B24n0140_p0583b14║半山亭在雙溪
B24n0140_p0583b15║寶所亭在藍田
B24n0140_p0583b16║水磨坊師於枯木菴設水磨坊驅木偶人轉輸米麥
B24n0140_p0583b17║狼籍無鼠雀耗師自題云菴前永日無狼子磨下
B24n0140_p0583b18║終年絕雀兒至今猶然
B24n0140_p0584a01║龍眠坊在寺之南
B24n0140_p0584a02║金鼇橋本山溪澗之水皆由此出釃水處有洞穴深
B24n0140_p0584a03║廣莫測與枯木菴接近
B24n0140_p0584a04║鐵鎖橋在大穆溪石梁橫亘昔寺僧以鐵鎖束之以
B24n0140_p0584a05║固風水
B24n0140_p0584a06║藍田庄唐藍文卿所剏距寺十里
B24n0140_p0584a07║大穆庄唐藍文卿所剏距寺六十里
B24n0140_p0584a08║太平庄唐藍文卿所剏距寺三十里
B24n0140_p0584a09║天池庄唐藍文卿所剏寺二十里上洋地方
B24n0140_p0584a10║東菴今廢
B24n0140_p0584a11║西菴今廢
B24n0140_p0584a12║南菴今廢
B24n0140_p0584a13║雪峰廨院在省城南隅福星坊內有明成化十八年
B24n0140_p0584a14║　鎮守太監陳道重建今廢
B24n0140_p0584a15║海會塔在寺之西唐置明代湮廢天啟七年邑人曹
B24n0140_p0584a16║學佺捐貲修復（見住持賢桐記）
B24n0140_p0584a17║湯院舊有寺即可遵題詩處
B24n0140_p0584a18║定林菴在獅子巖下天啟五年僧如淨建　國朝乾
B24n0140_p0584b01║隆十六年重修順治六年間玉漈吳姓建樓屋為
B24n0140_p0584b02║前照今廢
B24n0140_p0584b03║無字碑在寺南古頌云一片如屏紫翠間風吹日炙
B24n0140_p0584b04║蘚花斑莫言箇裏無文字要在當人着眼看（碑廢趺存）
B24n0140_p0584b05║枯木菴題刻
B24n0140_p0584b06║維唐天祐乙丑歲造菴子及作水池約五千餘功時
B24n0140_p0584b07║廉主王大王
B24n0140_p0584b08║當院壬午年得朝請郎守殿中丞權知福州軍州事
B24n0140_p0584b09║借紫何允昭捨料錢三貫文重修葢茲菴時大宋
B24n0140_p0584b10║雍熙四年丁亥歲十一月五日謹記
B24n0140_p0584b11║何知府親躬到此詩云盡日嘆嗟真蹟在池邊看木
B24n0140_p0584b12║蘚斕斑
B24n0140_p0584b13║枕子一枚雀嘴杖一條原生自菴中
B24n0140_p0584b14║三衢吳亮君采建中靖國元年辛巳歲九月十九日
B24n0140_p0584b15║遊（已上刻在龕內）
B24n0140_p0584b16║韋子駿至元庚午六月吉壽卿壽成侍行
B24n0140_p0584b17║王詔陸侁弟萃偕度儉二釋同遊政和壬辰初秋下
B24n0140_p0584b18║旬
B24n0140_p0585a01║劉縝同弟縉清臣政和戊戌季秋至此後二年庚子
B24n0140_p0585a02║孟夏隨女兄供五百應真偕外甥孫光祖甥之子
B24n0140_p0585a03║元壽後來黃光朗繼至
B24n0140_p0585a04║信安毛世高與真慧偕來
B24n0140_p0585a05║鄭昂尚明宣已（宣和己亥也）臘月二十日遊真慧謨師偕
B24n0140_p0585a06║來
B24n0140_p0585a07║許大年同真慧師來辛丑仲冬
B24n0140_p0585a08║唐功懋口口口宣和甲辰同遊
B24n0140_p0585a09║延安任士安合肥李雍河南范伯奮睢陽蔡宙毘陵
B24n0140_p0585a10║邵杰建安鄭璵莆田方升之建陽王康功紹興己
B24n0140_p0585a11║未三月廿有六日同來
B24n0140_p0585a12║季昕紹興辛酉九月口口侍者同至
B24n0140_p0585a13║陳默李綱方金沈濟追遊
B24n0140_p0585a14║陳景俊有卿開禧丁卯五月旦觀
B24n0140_p0585a15║穎川德近彥昌中野涉道人紹定四年重來
B24n0140_p0585a16║何子祥螺菴肇師偕來
B24n0140_p0585a17║淳祐甲辰夏五朔長樂何桓登山齋僧視先君與先
B24n0140_p0585a18║少卿舅留名捫泥拂塵而去住山石翁禪師命鋟
B24n0140_p0585b01║木以誌歲月
B24n0140_p0585b02║丙午五月鍾進卿到此戊午再此
B24n0140_p0585b03║石亘陳粹癸亥五月望日至此
B24n0140_p0585b04║懶散壬戌仲春遊（𤊹按劉後村文集有跋陳懶散帖劉宋末人則此壬戌實景定三年
B24n0140_p0585b05║也懶散善草書木上所刻亦狂草有法）
B24n0140_p0585b06║榮祿大夫福建行中書省平章政事集賢院使領會
B24n0140_p0585b07║同館事吳國公亦黑迷失捨梯已寶鈔賫擎時延
B24n0140_p0585b08║祐元年住山樵隱悟逸題
B24n0140_p0585b09║欽差內官古童𫨻奇徐忠三員於永樂八年正月十
B24n0140_p0585b10║九日登山喜捨大殿五尊佛藏修崇善事遊覧古
B24n0140_p0585b11║蹟登象骨峰觀龍頭水磨香石諸境界至二日出
B24n0140_p0585b12║山住持潔菴題
B24n0140_p0585b13║崇禎庚午四月八日徐𤊹高景林寵來（以上刻在龕外）
B24n0140_p0585b14║論曰自象教聿興花宮蓮宇金碧焜煌殆非一日
B24n0140_p0585b15║崇聖禪林肇從唐季偏安覇主傾國資以庀匠石
B24n0140_p0585b16║濬池不惜萬工亦云盛矣經今七百餘年宏麗莊
B24n0140_p0585b17║嚴弗㬱往昔而枯木輪囷不生不滅豈非神物有
B24n0140_p0585b18║所呵護哉水磨絕夫鼠雀僧堂留厥異香大師遺
B24n0140_p0586a01║讖屢有明驗固難以常理測也佛法靈通慈風浩
B24n0140_p0586a02║大不於此而益信乎至於地布黃金門開珠網不
B24n0140_p0586a03║無望於今之檀越
B24n0140_p0586a04║
B24n0140_p0586a05║
B24n0140_p0586a06║
B24n0140_p0586a07║
B24n0140_p0586a08║
B24n0140_p0586a09║雪峰志卷之二終