B24n0140_p0593b10║雪峰志卷之四
B24n0140_p0593b11║郡人　徐𤊹　纂輯
B24n0140_p0593b12║林弘衍　叅定
B24n0140_p0593b13║鄭天綵　賴亨侯　吳興漢　重訂
B24n0140_p0593b14║紀法派
B24n0140_p0593b15║宗風既普白業斯傳根稟慧鈍覺有後先支分派
B24n0140_p0593b16║衍果證金仙梵輪自轉智炬常燃紀法派第四
B24n0140_p0593b17║雪峰法嗣
B24n0140_p0593b18║雲門文偃禪師嘉興張氏子初到雪峰莊見一僧乃
B24n0140_p0594a01║問上座今日上山去那僧曰是偃曰寄一則因緣
B24n0140_p0594a02║問堂頭和尚祇是不得道是別人語僧曰得偃曰
B24n0140_p0594a03║上座到山中見和尚上堂眾纔集便出握腕立地
B24n0140_p0594a04║曰這老漢項上帶枷何不脫𨚫其僧一依偃教雪
B24n0140_p0594a05║峰見這僧與麼道便下座把住曰速道速道僧無
B24n0140_p0594a06║對峰拓開曰不是汝語僧曰是某甲語峰曰侍者
B24n0140_p0594a07║將繩棒來僧曰不是某語是莊上一浙中上座教
B24n0140_p0594a08║某甲來道峰曰大眾去莊上迎取五百人善知識
B24n0140_p0594a09║來偃次日上雪峰峰纔見便曰因甚麼得到與麼
B24n0140_p0594a10║地偃乃低頭從茲契合溫研積稔密以宗印授焉
B24n0140_p0594a11║宋乾德三年有旨詣雲門開塔真容如生髭髮皆
B24n0140_p0594a12║長真身迎入大內供養逾月送歸封塔
B24n0140_p0594a13║福州玄沙師備宗一禪師閩之謝氏子生長漁家年
B24n0140_p0594a14║三十始出家與雪峰本法門昆季而親近若師資
B24n0140_p0594a15║峰以其苦行呼為頭陀一日峰問阿那箇是備頭
B24n0140_p0594a16║陀備曰終不敢誑于人異日峰召曰備頭陀何不
B24n0140_p0594a17║遍叅去師曰達磨不來東土二祖不往西天峰然
B24n0140_p0594a18║之備入室咨決罔替晨昏又閱楞嚴經發明心地
B24n0140_p0594b01║由是應機敏捷與修多羅冥契諸方玄學有所未
B24n0140_p0594b02║決必從之請益至與雪峰徵詰亦當仁不讓峰曰
B24n0140_p0594b03║備頭陀再來人也有語錄行于世
B24n0140_p0594b04║福州長慶慧稜禪師杭州鹽官孫氏子歷叅禪苑後
B24n0140_p0594b05║叅靈雲往來雪峰玄沙二十年間坐破七箇蒲團
B24n0140_p0594b06║不明此事一日捲簾忽然大悟乃有頌曰也大差
B24n0140_p0594b07║也大差捲起簾來見天下有人問我解何宗拈起
B24n0140_p0594b08║拂子劈口打峰舉謂玄沙曰此子徹去也沙曰未
B24n0140_p0594b09║可此是意識著述更須勘過始得至晚眾僧上來
B24n0140_p0594b10║問訊峰謂稜曰備頭陀未肻汝在汝實有正悟對
B24n0140_p0594b11║眾舉來稜文頌曰萬象之中獨露身惟人自肻乃
B24n0140_p0594b12║方親昔時謬向途中覔今日看來火裏氷峰乃顧
B24n0140_p0594b13║沙曰不可更是意識著述稜問峰曰從上諸聖傳
B24n0140_p0594b14║授一路請師垂示峰良久稜設禮而退峰乃微笑
B24n0140_p0594b15║稜入方丈叅峰曰是甚麼稜曰今日天晴好普請
B24n0140_p0594b16║自此酬問未嘗爽于玄旨
B24n0140_p0594b17║漳州保福從展禪師福州陳氏子年十五禮雪峰為
B24n0140_p0594b18║受業師遊吳楚間後歸執侍峰一日忽召曰還會
B24n0140_p0595a01║麼展欲近前峰以杖拄之展當下知歸
B24n0140_p0595a02║福州鼓山神晏興聖國師大梁李氏子幼惡葷腥樂
B24n0140_p0595a03║聞鐘梵一日叅雪峰峰知其緣熟忽起搊住曰是
B24n0140_p0595a04║甚麼晏釋然了悟亦忘其了心惟舉手搖曳而已
B24n0140_p0595a05║峰曰子作道理耶晏曰何道理之有峰審其懸解
B24n0140_p0595a06║撫而印之
B24n0140_p0595a07║杭州龍華靈照真覺禪師高麗人也萍遊閩越昇雪
B24n0140_p0595a08║峰之堂冥符玄旨居惟一衲服勤眾務閩中謂之
B24n0140_p0595a09║照布衲
B24n0140_p0595a10║明州翠巖令叅永明禪師安吉州人嗣雪峰
B24n0140_p0595a11║越州鏡清道怤順德禪師永嘉陳氏子六歲不葷茹
B24n0140_p0595a12║遊方抵關謁雪峰一日怤問祇如古德豈不是以
B24n0140_p0595a13║心傳心峰曰兼不立文字語句怤曰祇如不立文
B24n0140_p0595a14║字語句師如何傳峰良久怤禮謝峰曰更問我一
B24n0140_p0595a15║轉豈不好怤曰就和尚請一轉問頭峰曰祇恁麼
B24n0140_p0595a16║為別商量怤曰和尚恁麼即得峰曰于汝作麼生
B24n0140_p0595a17║怤曰辜負殺人怤住越州鏡清唱雪峰之旨學者
B24n0140_p0595a18║奔湊副使皮光業日休之子詞學宏贍屢擊難之
B24n0140_p0595b01║退謂人曰怤師之高論人莫窺其極
B24n0140_p0595b02║漳州報恩懷岳禪師泉州人嗣雪峰
B24n0140_p0595b03║福州安國弘瑫明真禪師泉州陳氏子叅雪峰峰問
B24n0140_p0595b04║甚麼處來曰江西來峰曰甚麼處見達磨曰分明
B24n0140_p0595b05║向和尚道峰曰道甚麼曰甚麼處去來一日雪峰
B24n0140_p0595b06║見瑫搊住曰盡乾坤是箇解脫門把手拽伊不肻
B24n0140_p0595b07║入曰和尚恠弘瑫不得峰拓開曰雖然如此爭奈
B24n0140_p0595b08║背後許多師僧何後閩帥命居安國大闡玄風
B24n0140_p0595b09║泉州睡龍山道溥弘教禪師福唐鄭氏子嗣雪峰
B24n0140_p0595b10║南岳金輪可觀禪師福唐薛氏子叅雪峰峰曰近前
B24n0140_p0595b11║來觀近前作禮峰與一蹋觀忽契悟師事十二載
B24n0140_p0595b12║復歷叢林住後上堂我在雪峰遭他一蹋直至如
B24n0140_p0595b13║今眼不開不知是何境界
B24n0140_p0595b14║福州大普山玄通禪師本郡人嗣雪峰
B24n0140_p0595b15║福州長生山皎然禪師本郡人久依雪峰一日與僧
B24n0140_p0595b16║斫樹次峰曰斫到心且住然曰斫𨚫着峰曰古人
B24n0140_p0595b17║以心傳心汝為甚麼道斫𨚫然擲下斧曰傳峰打
B24n0140_p0595b18║一拄杖而去
B24n0140_p0596a01║信州鵝湖智孚禪師福州人僧問雪峰拋下拄杖意
B24n0140_p0596a02║作麼生孚以香匙拋下地僧曰未審此意如何孚
B24n0140_p0596a03║曰不是好種出去
B24n0140_p0596a04║杭州西興化度院師郁悟真禪師泉州人嗣雪峰
B24n0140_p0596a05║漳州隆壽紹卿興法禪師泉州陳氏子因侍雪峰山
B24n0140_p0596a06║行見芋葉動峰指葉示之卿曰紹卿甚生怕怖峰
B24n0140_p0596a07║曰是汝屋裏底怕怖甚麼卿于此有省
B24n0140_p0596a08║福州仙宗院行瑫仁慧禪師嗣雪峰
B24n0140_p0596a09║福州蓮華永福院從弇超證禪師嗣雪峰
B24n0140_p0596a10║襄州雲葢雙泉院歸本禪師京兆府人初謁雪峰禮
B24n0140_p0596a11║拜次峰下禪牀跨背而坐本于此有省
B24n0140_p0596a12║韶州林泉和尚嗣雪峰
B24n0140_p0596a13║洛京南院和尚嗣雪峰
B24n0140_p0596a14║越州洞巖可休禪師嗣雪峰
B24n0140_p0596a15║定州法海院行周禪師嗣雪峰
B24n0140_p0596a16║杭州龍興宗靖禪師台州人初叅雪峰誓𠑽飯頭勞
B24n0140_p0596a17║逾十載嘗于眾堂中袒一膊釘簾峰覩而記曰汝
B24n0140_p0596a18║向後住持有千僧其中無一人衲子也靖悔過回
B24n0140_p0596b01║浙住六通院錢王命居龍興寺有眾千餘惟三學
B24n0140_p0596b02║講誦之徒果如雪峰所記
B24n0140_p0596b03║福州越山師鼐監真禪師初叅雪峰而染指後因閩
B24n0140_p0596b04║王請于清風樓齋坐久舉目忽覩日光豁然頓曉
B24n0140_p0596b05║而有偈曰清風樓上赴官齋此日平生眼豁開方
B24n0140_p0596b06║信普通年遠事不從葱嶺帶將來歸呈雪峰峰然
B24n0140_p0596b07║之臨終示偈曰眼光隨色盡耳識逐聲消還元無
B24n0140_p0596b08║別旨今日與明朝乃跏趺而逝
B24n0140_p0596b09║泉州福清院玄訥禪師高麗人嗣雪峰
B24n0140_p0596b10║衢州南臺院仁禪師嗣雪峰
B24n0140_p0596b11║泉州東禪和尚嗣雪峰
B24n0140_p0596b12║杭州大錢山從襲禪師雪峰之上足也自雪峰印解
B24n0140_p0596b13║洞曉宗要常曰擊關南鼓唱雪峰歌後入浙中謁
B24n0140_p0596b14║錢王命居大錢山闡法
B24n0140_p0596b15║福州永泰和尚嗣雪峰
B24n0140_p0596b16║池州和龍壽昌院守訥妙空禪師福州林氏子嗣雪
B24n0140_p0596b17║峰
B24n0140_p0596b18║建州夢筆和尚嗣雪峰
B24n0140_p0597a01║福州極樂元儼禪師嗣雪峰
B24n0140_p0597a02║福州芙蓉山如體禪師嗣雪峰
B24n0140_p0597a03║洛京憇鶴山和尚嗣雪峰
B24n0140_p0597a04║潭州大溈山棲禪師嗣雪峰
B24n0140_p0597a05║吉州潮山延宗禪師嗣雪峰
B24n0140_p0597a06║益州普通山普明禪師嗣雪峰
B24n0140_p0597a07║隨州雙泉山梁家菴永禪師嗣雪峰
B24n0140_p0597a08║漳州保福院超悟禪師嗣雪峰
B24n0140_p0597a09║太原孚上座初至雪峰廨院憇錫因分柑子與僧長
B24n0140_p0597a10║慶問甚麼處將來孚曰嶺外將來曰遠涉不易擔
B24n0140_p0597a11║負孚曰柑子柑子次日上山雪峰聞乃集眾孚到
B24n0140_p0597a12║法堂上顧視雪峰便下看知事明日𨚫上禮拜曰
B24n0140_p0597a13║某甲昨日觸忤和尚峰曰知是般事便休峰一日
B24n0140_p0597a14║見孚乃指日示之孚搖手而出峰曰汝不肻我那
B24n0140_p0597a15║孚曰和尚搖頭某甲擺尾甚麼處是不肻峰曰到
B24n0140_p0597a16║處也須諱𨚫一日眾僧晚叅峰在中庭臥孚曰五
B24n0140_p0597a17║州管內祇有這老和尚較些子峰便起去峰嘗問
B24n0140_p0597a18║孚見臨濟說有三句是否孚曰是曰作麼生是第
B24n0140_p0597b01║一句孚舉目視之峰曰此猶是第二句如何是第
B24n0140_p0597b02║一句孚叉手而退自此雪峰深器之室中解印師
B24n0140_p0597b03║資道契更不他遊而掌浴焉
B24n0140_p0597b04║南岳般若惟勁寶聞禪師福州人師雪峰而友玄沙
B24n0140_p0597b05║深入玄奧嘗請寶林傳四卷紀貞元之後宗門繼
B24n0140_p0597b06║踵之源流者又別著南岳高僧傳行于世
B24n0140_p0597b07║論曰真覺大師大闡宗風為八閩傳法之祖法席
B24n0140_p0597b08║之盛卓冠天下四方緇衲從者一千五百眾而傳
B24n0140_p0597b09║燈所載入室法嗣惟五十有五人亦各成佛作祖
B24n0140_p0597b10║與師問答𧾱毬喝棒悟證之語咸錄弗遺至于他
B24n0140_p0597b11║山開堂別有機警不關雪峰話下者但列其名而
B24n0140_p0597b12║已若夫燈燈相續鉢鉢相承降是以還我則不暇
B24n0140_p0597b13║雪峰別支
B24n0140_p0597b14║雪峰欽山主上堂昨日一今日二不用思量快須瞥
B24n0140_p0597b15║地不瞥地蹉過半生沒巴鼻咄後嗣雲門妙勝臻
B24n0140_p0597b16║禪師
B24n0140_p0597b17║雪峰思慧禪師上堂大道祇在目前要且目前難覩
B24n0140_p0597b18║欲識大道真體今朝三月十五不勞久立文曰一
B24n0140_p0598a01║切法無差雲門胡餅趙州茶黃鶴樓中吹玉笛江
B24n0140_p0598a02║城五月落梅花慚愧太原孚上座五更聞鼓角天
B24n0140_p0598a03║曉弄琵琶喝一喝文曰南詢諸友踏破草鞋絕學
B24n0140_p0598a04║無為坐消日月凡情易脫聖解難忘但有纖毫皆
B24n0140_p0598a05║成㵕漏可中為道似地擎山應物現形如驢覷井
B24n0140_p0598a06║總無計較途轍已成若論相應轉沒交涉勉諸仁
B24n0140_p0598a07║者莫錯用心各自歸堂更求何事後嗣雲門法堂
B24n0140_p0598a08║本禪師
B24n0140_p0598a09║雪峰演禪師上堂遣迷求悟不知迷是悟之鉗鎚愛
B24n0140_p0598a10║聖憎凡不知凡是聖之爐鞴祗如聖凡雙泯迷悟
B24n0140_p0598a11║俱忘一句作麼生道半夜彩霞籠玉象天明峰頂
B24n0140_p0598a12║五雲遮後嗣雲門元豐滿禪師
B24n0140_p0598a13║雪峰道圓禪師依積翠日宴坐下板時二僧論野狐
B24n0140_p0598a14║話一云不昧因果也未脫得野狐身一云不落因
B24n0140_p0598a15║果又何曾墮野狐來師聞之悚然因詣積翠菴渡
B24n0140_p0598a16║澗猛省述偈曰不落不昧僧俗本無忌諱丈夫氣
B24n0140_p0598a17║宇如王爭受囊藏被葢一條楖栗任縱橫野狐跳
B24n0140_p0598a18║入金毛隊翠見為助喜後嗣臨濟黃龍南禪師
B24n0140_p0598b01║雪峰慧空禪師上堂俊快底點着便行癡鈍底推挽
B24n0140_p0598b02║不動便行則人人歡喜不動則箇箇生嫌山僧而
B24n0140_p0598b03║今轉此癡鈍為俊快去也彈指一下曰從前推挽
B24n0140_p0598b04║不出而今出從前有院不住而今住從前嫌佛不
B24n0140_p0598b05║做而今做從前嫌法不說而今說出不出住不住
B24n0140_p0598b06║即且置敢問諸人做底是甚麼佛空王佛耶然燈
B24n0140_p0598b07║佛耶釋迦佛耶彌勒佛耶說底又是甚麼法根本
B24n0140_p0598b08║法耶無生法耶世間法耶出世間法耶眾中莫有
B24n0140_p0598b09║道得底麼若道得山僧出世事畢如或未然逢人
B24n0140_p0598b10║不得錯舉喝一喝下座後嗣臨濟潭清禪師
B24n0140_p0598b11║雪峰忠禪師上堂終日忙忙那事無妨作麼生是那
B24n0140_p0598b12║事良久曰心不負人面無慚色後嗣臨濟雪峰需
B24n0140_p0598b13║禪師
B24n0140_p0598b14║吉州禾山殷禪師福州吳氏子也七齡雪峰存禪師
B24n0140_p0598b15║見而愛其純篤化其親令出家年二十乃剃落受
B24n0140_p0598b16║具辭游方至九峰虔公問汝遠來何所見當遊何
B24n0140_p0598b17║路出生死對曰重昏廓闢盲者自盲虔笑以手揮
B24n0140_p0598b18║之曰佛法不如是殷不懌請曰豈無方便曰汝問
B24n0140_p0599a01║我殷理前語問之曰奴見婢慇懃殷於是依止十
B24n0140_p0599a02║餘年虔移居石門亦從之及虔歿去游廬陵至永
B24n0140_p0599a03║新見東南山奇勝乃承水而往有故寺址葢文德
B24n0140_p0599a04║中異僧達奚道塲遂定居學者雲集唐後主聞其
B24n0140_p0599a05║名詔至金陵問佛法大意久之有旨延居揚州祥
B24n0140_p0599a06║光寺懇辭歸西山詔住翠巖又住上藍寺賜號澄
B24n0140_p0599a07║源禪師建隆元年庚申三月示疾三月三日令侍
B24n0140_p0599a08║者開方丈集大眾曰後來學者未識禾山即令識
B24n0140_p0599a09║取泊然而化閱世七十坐夏五十諡法性禪師塔
B24n0140_p0599a10║日妙相
B24n0140_p0599a11║論曰雪峰闡教開宗為六祖嫡派佛法大盛于東
B24n0140_p0599a12║南而當時叅學如雲一悟玄機瓢笠遠徙雖嗣法
B24n0140_p0599a13║別支夫非法門之龍象乎佛日長輝宗風不泯其
B24n0140_p0599a14║在斯矣
B24n0140_p0599a15║
B24n0140_p0599a16║
B24n0140_p0599a17║
B24n0140_p0599a18║
B24n0140_p0599b01║
B24n0140_p0599b02║
B24n0140_p0599b03║
B24n0140_p0599b04║
B24n0140_p0599b05║
B24n0140_p0599b06║
B24n0140_p0599b07║
B24n0140_p0599b08║
B24n0140_p0599b09║
B24n0140_p0599b10║東土祖師系圖譜
B24n0140_p0599b11║【圖】
B24n0140_p0599b12║
B24n0140_p0599b13║
B24n0140_p0599b14║
B24n0140_p0599b15║
B24n0140_p0599b16║
B24n0140_p0599b17║
B24n0140_p0599b18║
B24n0140_p0600a01║【圖】
B24n0140_p0600a02║
B24n0140_p0600a03║
B24n0140_p0600a04║
B24n0140_p0600a05║
B24n0140_p0600a06║
B24n0140_p0600a07║
B24n0140_p0600a08║
B24n0140_p0600a09║
B24n0140_p0600a10║
B24n0140_p0600a11║
B24n0140_p0600a12║
B24n0140_p0600a13║
B24n0140_p0600a14║
B24n0140_p0600a15║
B24n0140_p0600a16║
B24n0140_p0600a17║
B24n0140_p0600a18║
B24n0140_p0600b01║【圖】
B24n0140_p0600b02║
B24n0140_p0600b03║
B24n0140_p0600b04║
B24n0140_p0600b05║
B24n0140_p0600b06║
B24n0140_p0600b07║
B24n0140_p0600b08║
B24n0140_p0600b09║
B24n0140_p0600b10║
B24n0140_p0600b11║
B24n0140_p0600b12║
B24n0140_p0600b13║
B24n0140_p0600b14║
B24n0140_p0600b15║
B24n0140_p0600b16║
B24n0140_p0600b17║
B24n0140_p0600b18║
B24n0140_p0601a01║【圖】
B24n0140_p0601a02║
B24n0140_p0601a03║
B24n0140_p0601a04║
B24n0140_p0601a05║
B24n0140_p0601a06║
B24n0140_p0601a07║
B24n0140_p0601a08║
B24n0140_p0601a09║
B24n0140_p0601a10║
B24n0140_p0601a11║
B24n0140_p0601a12║
B24n0140_p0601a13║
B24n0140_p0601a14║
B24n0140_p0601a15║
B24n0140_p0601a16║
B24n0140_p0601a17║
B24n0140_p0601a18║
B24n0140_p0601b01║【圖】
B24n0140_p0601b02║
B24n0140_p0601b03║
B24n0140_p0601b04║
B24n0140_p0601b05║
B24n0140_p0601b06║
B24n0140_p0601b07║
B24n0140_p0601b08║
B24n0140_p0601b09║
B24n0140_p0601b10║
B24n0140_p0601b11║
B24n0140_p0601b12║
B24n0140_p0601b13║
B24n0140_p0601b14║
B24n0140_p0601b15║
B24n0140_p0601b16║
B24n0140_p0601b17║
B24n0140_p0601b18║
B24n0140_p0602a01║【圖】
B24n0140_p0602a02║
B24n0140_p0602a03║
B24n0140_p0602a04║
B24n0140_p0602a05║
B24n0140_p0602a06║
B24n0140_p0602a07║
B24n0140_p0602a08║
B24n0140_p0602a09║
B24n0140_p0602a10║
B24n0140_p0602a11║
B24n0140_p0602a12║
B24n0140_p0602a13║
B24n0140_p0602a14║
B24n0140_p0602a15║
B24n0140_p0602a16║
B24n0140_p0602a17║
B24n0140_p0602a18║
B24n0140_p0602b01║【圖】
B24n0140_p0602b02║
B24n0140_p0602b03║
B24n0140_p0602b04║
B24n0140_p0602b05║
B24n0140_p0602b06║
B24n0140_p0602b07║
B24n0140_p0602b08║
B24n0140_p0602b09║
B24n0140_p0602b10║
B24n0140_p0602b11║
B24n0140_p0602b12║
B24n0140_p0602b13║
B24n0140_p0602b14║
B24n0140_p0602b15║
B24n0140_p0602b16║
B24n0140_p0602b17║
B24n0140_p0602b18║雲門宗分派圖譜
B24n0140_p0603a01║【圖】
B24n0140_p0603a02║
B24n0140_p0603a03║
B24n0140_p0603a04║
B24n0140_p0603a05║
B24n0140_p0603a06║
B24n0140_p0603a07║
B24n0140_p0603a08║
B24n0140_p0603a09║
B24n0140_p0603a10║
B24n0140_p0603a11║
B24n0140_p0603a12║
B24n0140_p0603a13║
B24n0140_p0603a14║
B24n0140_p0603a15║
B24n0140_p0603a16║
B24n0140_p0603a17║
B24n0140_p0603a18║
B24n0140_p0603b01║【圖】
B24n0140_p0603b02║
B24n0140_p0603b03║
B24n0140_p0603b04║
B24n0140_p0603b05║
B24n0140_p0603b06║
B24n0140_p0603b07║
B24n0140_p0603b08║
B24n0140_p0603b09║
B24n0140_p0603b10║
B24n0140_p0603b11║
B24n0140_p0603b12║
B24n0140_p0603b13║
B24n0140_p0603b14║
B24n0140_p0603b15║
B24n0140_p0603b16║
B24n0140_p0603b17║
B24n0140_p0603b18║
B24n0140_p0604a01║【圖】
B24n0140_p0604a02║
B24n0140_p0604a03║
B24n0140_p0604a04║
B24n0140_p0604a05║
B24n0140_p0604a06║
B24n0140_p0604a07║
B24n0140_p0604a08║
B24n0140_p0604a09║
B24n0140_p0604a10║
B24n0140_p0604a11║
B24n0140_p0604a12║
B24n0140_p0604a13║
B24n0140_p0604a14║
B24n0140_p0604a15║
B24n0140_p0604a16║
B24n0140_p0604a17║
B24n0140_p0604a18║
B24n0140_p0604b01║【圖】
B24n0140_p0604b02║
B24n0140_p0604b03║
B24n0140_p0604b04║
B24n0140_p0604b05║
B24n0140_p0604b06║
B24n0140_p0604b07║
B24n0140_p0604b08║
B24n0140_p0604b09║
B24n0140_p0604b10║
B24n0140_p0604b11║
B24n0140_p0604b12║
B24n0140_p0604b13║
B24n0140_p0604b14║
B24n0140_p0604b15║
B24n0140_p0604b16║
B24n0140_p0604b17║
B24n0140_p0604b18║
B24n0140_p0605a01║【圖】
B24n0140_p0605a02║
B24n0140_p0605a03║
B24n0140_p0605a04║
B24n0140_p0605a05║
B24n0140_p0605a06║
B24n0140_p0605a07║
B24n0140_p0605a08║
B24n0140_p0605a09║
B24n0140_p0605a10║
B24n0140_p0605a11║法眼宗分派圖譜
B24n0140_p0605a12║【圖】
B24n0140_p0605a13║
B24n0140_p0605a14║
B24n0140_p0605a15║
B24n0140_p0605a16║
B24n0140_p0605a17║
B24n0140_p0605a18║
B24n0140_p0605b01║【圖】
B24n0140_p0605b02║
B24n0140_p0605b03║
B24n0140_p0605b04║
B24n0140_p0605b05║
B24n0140_p0605b06║
B24n0140_p0605b07║
B24n0140_p0605b08║
B24n0140_p0605b09║
B24n0140_p0605b10║
B24n0140_p0605b11║
B24n0140_p0605b12║
B24n0140_p0605b13║
B24n0140_p0605b14║
B24n0140_p0605b15║
B24n0140_p0605b16║
B24n0140_p0605b17║
B24n0140_p0605b18║
B24n0140_p0606a01║【圖】
B24n0140_p0606a02║
B24n0140_p0606a03║
B24n0140_p0606a04║
B24n0140_p0606a05║
B24n0140_p0606a06║
B24n0140_p0606a07║
B24n0140_p0606a08║
B24n0140_p0606a09║
B24n0140_p0606a10║
B24n0140_p0606a11║
B24n0140_p0606a12║
B24n0140_p0606a13║
B24n0140_p0606a14║
B24n0140_p0606a15║
B24n0140_p0606a16║
B24n0140_p0606a17║
B24n0140_p0606a18║
B24n0140_p0606b01║【圖】
B24n0140_p0606b02║
B24n0140_p0606b03║
B24n0140_p0606b04║
B24n0140_p0606b05║
B24n0140_p0606b06║
B24n0140_p0606b07║
B24n0140_p0606b08║
B24n0140_p0606b09║
B24n0140_p0606b10║
B24n0140_p0606b11║
B24n0140_p0606b12║
B24n0140_p0606b13║
B24n0140_p0606b14║
B24n0140_p0606b15║
B24n0140_p0606b16║
B24n0140_p0606b17║
B24n0140_p0606b18║
B24n0140_p0607a01║【圖】
B24n0140_p0607a02║
B24n0140_p0607a03║
B24n0140_p0607a04║
B24n0140_p0607a05║
B24n0140_p0607a06║
B24n0140_p0607a07║
B24n0140_p0607a08║
B24n0140_p0607a09║
B24n0140_p0607a10║
B24n0140_p0607a11║
B24n0140_p0607a12║
B24n0140_p0607a13║
B24n0140_p0607a14║
B24n0140_p0607a15║
B24n0140_p0607a16║
B24n0140_p0607a17║
B24n0140_p0607a18║
B24n0140_p0607b01║【圖】
B24n0140_p0607b02║
B24n0140_p0607b03║
B24n0140_p0607b04║
B24n0140_p0607b05║
B24n0140_p0607b06║
B24n0140_p0607b07║
B24n0140_p0607b08║
B24n0140_p0607b09║
B24n0140_p0607b10║
B24n0140_p0607b11║
B24n0140_p0607b12║論曰自迦葉靈山一笑至達磨西來授衣東土六
B24n0140_p0607b13║傳至南能其教彌昌後分為南岳懷讓青原行思
B24n0140_p0607b14║思傳石頭希遷又數傳至洞山良价价傳曹山本
B24n0140_p0607b15║寂是為曹洞宗讓傳馬祖道一一傳百丈懷海海
B24n0140_p0607b16║傳黃蘗希運溈山靈祐祐傳仰山慧寂是為溈仰
B24n0140_p0607b17║宗運傳臨濟義玄其法最盛是為臨濟宗石頭之
B24n0140_p0607b18║嗣又有天皇道悟者傳龍潭崇信信傳德山宣鑒
B24n0140_p0608a01║鑒傳雪峰義存存傳雲門文偃是為雲門宗又傳
B24n0140_p0608a02║玄沙師備備傳羅漢桂琛琛傳法眼文益是為法
B24n0140_p0608a03║眼宗總曰五宗而雪峰衍派居其二矣今五宗支
B24n0140_p0608a04║派日繁淵源莫考茲特紀雪峰一脉著為圖譜俾
B24n0140_p0608a05║後之人有所考云
B24n0140_p0608a06║
B24n0140_p0608a07║
B24n0140_p0608a08║
B24n0140_p0608a09║雪峰志卷之四終