J26nB182_p0469a01║萬如禪師語錄卷第八
J26nB182_p0469a02║嗣法門人行猷等編
J26nB182_p0469a03║法語
J26nB182_p0469a04║示石航英侍者
J26nB182_p0469a05║達磨西來，直指人心，見性成佛，初無者也之乎。所以
J26nB182_p0469a06║德山見僧入門便棒、臨濟見僧入門便喝，使其當下
J26nB182_p0469a07║知歸，做箇灑灑落落出格漢子。今時學者情竇日鑿，
J26nB182_p0469a08║不能盡底掀翻，一味依草附木。而諸大宗師眼不耐
J26nB182_p0469a09║見，便乃易格變通，凡出言句，如鐵釘飯、木札羹，直得
J26nB182_p0469a10║無下口處。若是未舉先知底衲僧，自然一咬百雜碎。
J26nB182_p0469a11║儻或根機遲鈍，未免望崖而退。有等或於見聞覺知
J26nB182_p0469a12║上著倒、或向黑山鬼窟裏藏身，俾單傳直指之道，如
J26nB182_p0469a13║九鼎懸於一絲。況法門凋喪，狐兔成群，惟賴有志後
J26nB182_p0469a14║昆辦久遠鐵石之心，造到古人田地，方能力救其獘。
J26nB182_p0469a15║石航侍者，山僧居如如庵時便來同住，服勞最久，用
J26nB182_p0469a16║心亦苦，是可謂有志者矣。一日，辭去掩關，因書數語
J26nB182_p0469a17║切囑。
J26nB182_p0469a18║示德藏知藏
J26nB182_p0469a19║世尊談經三百餘會皆應機方便，末後拈花示其本
J26nB182_p0469a20║懷，當時百萬人天悉皆罔措，惟迦葉頭陀破顏微笑。
J26nB182_p0469a21║世尊云：「吾有正法眼藏、涅槃妙心，付囑摩訶迦葉。」從
J26nB182_p0469a22║此西天四七、東土二三，以心印心，間不容髮。曹谿之
J26nB182_p0469a23║後，列為二派，分作五宗，各擅門牆，提持法要。臨濟、德
J26nB182_p0469a24║山唯以棒喝接人，或喝下領略、或棒下翻身，無不活
J26nB182_p0469a25║卓卓地。今時人心不古，棄本逐末，或向冊子上尋討、
J26nB182_p0469a26║或向宗師嘴唇邊求覓，直饒𡎺得一肚皮邪知邪見，
J26nB182_p0469a27║到臨末梢頭總用不著。德藏知藏參老僧於如庵，又
J26nB182_p0469a28║相隨於禹門，直心直行，竭力為眾，始終如一。忽一日，
J26nB182_p0469a29║袖紙求老僧法語，遂書從上牓樣示之，為牢關鑰爾。
J26nB182_p0469a30║示復生典座
J26nB182_p0469b01║從上諸大老，為心地未明，或千里萬里求真善知識，
J26nB182_p0469b02║朝參暮請，陸沉賤役，為法忘軀，或十年、二十年不發
J26nB182_p0469b03║明大事不已，所以流芳後世，名振當時。豈不見？善財
J26nB182_p0469b04║童子百城煙水參五十三員善知識，後入彌勒樓閣
J26nB182_p0469b05║方得穩當。又不見？雪峰三登投子，九上洞山，卻於鰲
J26nB182_p0469b06║山成道，無不皆從艱苦中來、精進中得耳。復生典座
J26nB182_p0469b07║始參老僧於如庵，復相隨於八閩，老僧後住龍池，執
J26nB182_p0469b08║勞用力作事皆先，故示法語一紙，以助竿頭進步。
J26nB182_p0469b09║示懷玉琦侍者
J26nB182_p0469b10║古人為己事不明，親近知識，輔弼叢林，未嘗不盡其
J26nB182_p0469b11║心力。所以香林參雲門，十八年為侍者，凡一言半句
J26nB182_p0469b12║皆錄之紙衣內。如高峰妙為雪巖欽侍者，一復盡心
J26nB182_p0469b13║盡力，於是名振當時，芳流百世。琦侍者自老僧與伊
J26nB182_p0469b14║披剃後，任勞任怨，不遺餘力，而於本分事上密密用
J26nB182_p0469b15║功，一些謾伊不得。然不自矜，擬學西山亮輩。老僧實
J26nB182_p0469b16║愛之，特書數語為誅茆之本。
J26nB182_p0469b17║示季總上座
J26nB182_p0469b18║腳踏實地底，不與萬法為侶、不與千聖同廛，立處既
J26nB182_p0469b19║孤危，自然中虛外順，徹證無心，尋常只守閒閒地，及
J26nB182_p0469b20║至為物作則，便如風旋電轉，待伊眨得眼來，已是千
J26nB182_p0469b21║里萬里，自然出人一頭地。豈不見？末山尼空室道人
J26nB182_p0469b22║鄭十三娘，皆見徹法源，應機時自然恰好，不墮偏枯。
J26nB182_p0469b23║茲季總道人處富貴，不被富貴所籠絡，於此事窮參
J26nB182_p0469b24║力究，既有省發，楚來吳，參老僧於龍池，屢徵詰而當
J26nB182_p0469b25║機不讓，且操履苦心，遂書偈付云：曹谿一滴無多子，
J26nB182_p0469b26║時節若到便興波，分付道人深蓄養，提攜同類出娑
J26nB182_p0469b27║婆。
J26nB182_p0469b28║示吳醒齋居士
J26nB182_p0469b29║我佛如來因遊四門，便悟生老病死之苦，是以欲求
J26nB182_p0469b30║出離，不獲其門，於是棄王宮，投雪嶺，窮究六年，臘月
J26nB182_p0469c01║八夜，明星現時，忽然大悟，便成正覺。正恁麼時，欲覓
J26nB182_p0469c02║生死之相若火裏尋冰，歷劫不明之事豁爾現前，回
J26nB182_p0469c03║觀四生、六道，無不具足，喟然歎云：「奇哉！眾生具有如
J26nB182_p0469c04║來智慧德相，皆以妄想執著而不證得。」此是大慈悲
J26nB182_p0469c05║父實證實語。今人不肯自信，貪世間快樂，作久遠計，
J26nB182_p0469c06║殆至臨末梢頭，悔之何及？老居士是莆陽英傑，夙有
J26nB182_p0469c07║根器，必須猛加精彩，造到透頂透底大安樂之鄉，與
J26nB182_p0469c08║釋迦老子同一證入、同一受用，那時方可放參。
J26nB182_p0469c09║示朱胥庭居士
J26nB182_p0469c10║佛祖無上妙道，只貴有力丈夫向一念未生時全身
J26nB182_p0469c11║擔荷，直饒千聖到來，無他下口處。有者箇骨力、有者
J26nB182_p0469c12║箇氣概，方可說行亦禪、坐亦禪，語默動靜體安然，塵
J26nB182_p0469c13║勞內無非解脫之場、火宅中盡作清涼之所。儻其未
J26nB182_p0469c14║能，且於古人方便門頭深自參取。如僧問趙州：「狗子
J26nB182_p0469c15║還有佛性也無？」州云：「無。」只者箇「無」字，便是截生死底
J26nB182_p0469c16║金剛劍、渡苦海底大法船，日用中念茲在茲，默默自
J26nB182_p0469c17║叩：蠢動含靈皆有佛性，為甚狗子無佛性？行也如是
J26nB182_p0469c18║參、坐也如是參，至於迎賓待客亦莫間斷。挨到情窮
J26nB182_p0469c19║理極處，忽然㘞地一聲，直得虛空粉碎，那時坐享太
J26nB182_p0469c20║平矣。
J26nB182_p0469c21║示承愛塘居士
J26nB182_p0469c22║世尊有密語，迦葉不覆藏。若是伶俐漢，纔聞舉著，便
J26nB182_p0469c23║直下知得落處，把無量劫來生死業識盡底掀翻，欲
J26nB182_p0469c24║覓一絲毫生死相了不可得。然後目之所見、耳之所
J26nB182_p0469c25║聞、鼻之所嗅、身之所觸，無不是迦葉不覆藏底，所謂
J26nB182_p0469c26║佛法遍在一切處者是也。居士決意超脫生死，但將
J26nB182_p0469c27║「世尊有密語，迦葉不覆藏」話置之懷抱，晝參、夜參，忽
J26nB182_p0469c28║一日覷透，山僧所示皆為剩語矣。
J26nB182_p0469c29║示于特千居士
J26nB182_p0469c30║若論此箇法門，一舉便知落處，已是落二、落三，更或
J26nB182_p0470a01║尋言覓句，意地丹青那堪齒錄？縱饒向威音那畔更
J26nB182_p0470a02║那畔一時坐斷，亦是釘樁搖櫓。蓋為今人機思遲鈍，
J26nB182_p0470a03║不能直下了明，所以古德有教人參話頭之說，若肯
J26nB182_p0470a04║遵而行之，自然不落岐路。如僧問趙州：「狗子還有佛
J26nB182_p0470a05║性也無？」州云：「無。」只者「無」字，如金剛王寶劍，便欲斷人
J26nB182_p0470a06║命根。苟或未能，必須窮參力究，猛力挨拶到情窮理
J26nB182_p0470a07║極，身心頓空。正恁麼時，卻要牢把話頭討個下落，忽
J26nB182_p0470a08║然㘞地一聲，始知懷州牛喫禾，益州馬腹脹，是時方
J26nB182_p0470a09║好來龍池手裏喫棒。
J26nB182_p0470a10║示祖印尼
J26nB182_p0470a11║古德云：「棒下無生忍。」棒在老僧手裏。且道：無生忍在
J26nB182_p0470a12║甚麼處？道人若知得無生忍處，便知得棒頭落處；知
J26nB182_p0470a13║得棒頭落處，則一切法皆從此出，方不落虛。豈不見？
J26nB182_p0470a14║六祖示慧明上座云：「不思善、不思惡，正恁麼時，那箇
J26nB182_p0470a15║是明上座本來面目？」明即大悟，云：「如人飲水，冷煖自
J26nB182_p0470a16║知。」復進云：「上來密言密語外，還有密意否？」祖云：「我說
J26nB182_p0470a17║非密，汝若返照自己面目，密在汝邊。」自此心地太平。
J26nB182_p0470a18║道人果能如是契證，便不向外馳求，歇盡諸般妄想，
J26nB182_p0470a19║直契本源。苟或未能，更憶高峰上堂，云：「萬法歸一，一
J26nB182_p0470a20║歸何處？」左右顧視，下座。一併錄示，道人當置之案頭，
J26nB182_p0470a21║苦心參究。
J26nB182_p0470a22║拈古
J26nB182_p0470a23║舉：「百靈問龐居士云：『石頭得力底句還曾舉似人否？』
J26nB182_p0470a24║士云：『亦曾舉似人。』靈云：『舉似阿誰？』士點胸，云：『龐公。』靈
J26nB182_p0470a25║云：『直得妙德空生也讚歎不及。』士卻問靈云：『阿師！石
J26nB182_p0470a26║頭得力底句還曾舉似人否？』靈云：『亦曾舉似人。』士云：
J26nB182_p0470a27║『舉似阿誰？』靈戴笠便行。大慧云：『者箇話端，若不是龐
J26nB182_p0470a28║公，幾乎錯舉似人。雖然如是，百靈輸他龐公一著。何
J26nB182_p0470a29║故？當時若無箇破笠子遮卻髑髏，有甚面目見他龐
J26nB182_p0470a30║公？』」師云：「大慧只見錐頭利，不見鑿頭方。殊不知，百靈
J26nB182_p0470b01║纔戴笠時，龐公雖有通身手眼，欲見他面目長短、鼻
J26nB182_p0470b02║孔淺深，正未得在。」
J26nB182_p0470b03║舉：「外道問佛：『不問有言，不問無言。』世尊良久，外道讚
J26nB182_p0470b04║歎云：『世尊大慈大悲，開我迷雲，令我得入。』外道去後，
J26nB182_p0470b05║阿難問佛：『外道有何所證，而言得入？』世尊云：『如世良
J26nB182_p0470b06║馬，見鞭影而行。』雪竇云：『邪正不分，過由鞭影。』大慧云：
J26nB182_p0470b07║『邪正兩分，正由鞭影。』」師云：「世尊默對外道，外道便乃
J26nB182_p0470b08║得入；語對阿難，阿難卻也茫然。正所謂東土衲僧不
J26nB182_p0470b09║及西天外道。若是雪竇、大慧，荊谿紙貴，一狀領過。」
J26nB182_p0470b10║舉：「六祖受道之後，過法性寺，坐廊廡間，暮夜風颺剎
J26nB182_p0470b11║旛，二僧對論，一云風動、一云旛動，往復不已。祖曰：『可
J26nB182_p0470b12║容俗流輒預高論否？』二僧曰：『願聞其義。』祖曰：『不是風
J26nB182_p0470b13║動，不是旛動，仁者心動。』」師云：「龍池有四十拄杖，二十
J26nB182_p0470b14║拄杖打二僧，不合道風動、旛動；十拄杖打六祖，不合
J26nB182_p0470b15║道仁者心動；十拄杖待打箇人。忽有師僧出來道：『未
J26nB182_p0470b16║審打甚麼人？』山僧劈脊便棒，云：『慣釣鯨鯢澄巨浸，卻
J26nB182_p0470b17║嗟蛙步𩥇泥沙。』」
J26nB182_p0470b18║舉：「青原思和尚問六祖：『當何所務，即不落階級？』祖云：
J26nB182_p0470b19║『汝曾作甚麼來？』思云：『聖諦亦不為。』祖云：『落何階級？』思
J26nB182_p0470b20║云：『聖諦尚不為，何階級之有？』祖深契之。」師云：「若無舉
J26nB182_p0470b21║鼎拔山力，千里烏騅不易騎。」
J26nB182_p0470b22║舉：「溈山問雲巖云：『承聞子在藥山，是否？』巖云：『是。』溈云：
J26nB182_p0470b23║『藥山大人相作麼生？』巖云：『涅槃後有。』溈云：『如何是涅
J26nB182_p0470b24║槃後有？』巖云：『水灑不著。』雲巖卻問百丈：『大人相作麼
J26nB182_p0470b25║生？』溈云：『巍巍堂堂，煒煒煌煌。聲前非聲，色後非色。蚊
J26nB182_p0470b26║子上鐵牛，無汝下嘴處。』」師云：「雲巖摹擬藥山大人相，
J26nB182_p0470b27║竭力形容只得一半。溈山形容百丈大人相，雖是當
J26nB182_p0470b28║陽不昧，可惜裝點太多。如有人問龍池：『天童大人相
J26nB182_p0470b29║作麼生？』即向伊道：『僧繇難下手，道子枉勞心。』」
J26nB182_p0470b30║舉：「南泉云：『江西馬大師說即心即佛。王老師不恁麼
J26nB182_p0470c01║道，不是心、不是佛、不是物。恁麼道還有過麼？』趙州禮
J26nB182_p0470c02║拜而出。時有僧隨問趙州云：『上座禮拜了便出，意作
J26nB182_p0470c03║麼生？』州云：『汝去問取和尚。』僧上問云：『適來諗上座意
J26nB182_p0470c04║作麼生？』泉云：『他卻領得老僧意旨。』」師云：「笑殺人，者僧
J26nB182_p0470c05║駝個漆桶，走上走下，著甚死急。雖然，殊不知南泉、趙
J26nB182_p0470c06║州總被伊看破。」
J26nB182_p0470c07║舉：「僧問南泉：『摩尼珠人不識，如來藏裏親收得。如何
J26nB182_p0470c08║是藏？』泉云：『王老師與汝往來者是藏。』僧云：『直得不往
J26nB182_p0470c09║來時如何？』泉云：『亦是藏。』僧云：『如何是珠？』泉喚僧，僧應
J26nB182_p0470c10║諾，泉云：『去，汝不會我語。』」師云：「南泉雖則頭正尾正，不
J26nB182_p0470c11║能令人瞥地。者僧駝個漆桶，但不知幾時生光。龍池
J26nB182_p0470c12║當時若見，即與一棒打破，管教伊慶快平生。」
J26nB182_p0470c13║舉：「臨濟與普化同赴施主家齋，濟問：『毛吞巨海，芥納
J26nB182_p0470c14║須彌，為復是神通妙用？法爾如然？』化乃趯倒飯床。濟
J26nB182_p0470c15║云：『太麤生！』化云：『者裏是什麼所在，說麤說細？』濟來日
J26nB182_p0470c16║又同赴施主家齋，復問：『今日供養何似昨日？』化亦趯
J26nB182_p0470c17║倒飯床。濟云：『太麤生！』化云：『瞎漢！佛法說甚麼麤細？』濟
J26nB182_p0470c18║不覺吐舌。」師云：「臨濟一味廉纖，普化十分鹵莽，檢點
J26nB182_p0470c19║將來，二俱不了。龍池恁麼道，眾中還有為二大老雪
J26nB182_p0470c20║屈者麼？」良久云：「縱有，好與三十拄杖。」
J26nB182_p0470c21║舉：「法眼因僧問：『如何是曹源一滴水？』眼云：『是曹源一
J26nB182_p0470c22║滴水。』」師云：「法眼恁麼答話，大似順硃填墨。今日若有
J26nB182_p0470c23║人問龍池：『如何是曹源一滴水？』即向伊道：『不是曹源
J26nB182_p0470c24║一滴水。』此語有得失兩意，具眼衲僧切須辯取。」
J26nB182_p0470c25║舉：「丹霞訪忠國師，值睡次，乃問侍者耽源：『國師在不？』
J26nB182_p0470c26║者云：『在即在，秪是不見客。』霞云：『太深遠生。』者云：『莫道
J26nB182_p0470c27║上座，佛眼也覷不見。』霞云：『龍生龍子，鳳生鳳兒。』師睡
J26nB182_p0470c28║起，侍者舉似師，乃打二十棒趁出。丹霞聞之，乃云：『不
J26nB182_p0470c29║謬為南陽國師。』」師云：「丹霞恁麼問答，讚歎少伊不得。
J26nB182_p0470c30║侍者喫棒出院，何處不聞名？國師雖然據令而行，要
J26nB182_p0471a01║且瞌睡未醒。龍池恁麼批判，還有人知得落處麼？腳
J26nB182_p0471a02║下若無泥水路，機先直透萬重關。」
J26nB182_p0471a03║舉：「雲門道：『直得觸目無滯，達得名身、句身一切法空，
J26nB182_p0471a04║山河大地是名，名亦不可得，喚作三昧性海俱備，猶
J26nB182_p0471a05║是無風匝匝之波，直得忘知與覺，覺即佛性矣。喚作
J26nB182_p0471a06║無事人，更須知有向上一竅在。』」師云：「雲門恁麼分疏，
J26nB182_p0471a07║不出座主見解，若無末後一句，幾乎笑殺旁觀。」
J26nB182_p0471a08║舉：「德山一日有僧纔相看，便近前作相撲勢，山云：『你
J26nB182_p0471a09║恁麼無禮，合喫山僧手中棒。』僧拂袖出去，山云：『饒你
J26nB182_p0471a10║與麼，也只得一半。』僧轉身便喝，山便打云：『須是我打
J26nB182_p0471a11║你始得。』僧云：『諸方自有明眼人在。』山云：『汝天然有眼。』
J26nB182_p0471a12║僧以手擘開眼，云：『貓。』山云：『黃河三千年一度清。』」師云：
J26nB182_p0471a13║「者僧雖則久經行陣，到德山面前卻也自納降款。德
J26nB182_p0471a14║山雖欲坐致太平，被者僧旗鎗一展，直得伎倆俱露，
J26nB182_p0471a15║未免旁觀覷破。大眾！且道：誰是旁觀者？若也識得，龍
J26nB182_p0471a16║池痛與一頓。何故？有功者賞。」
J26nB182_p0471a17║舉：「趙州云：『金佛不度爐，木佛不度火，泥佛不度水，真
J26nB182_p0471a18║佛內裏坐。』雪巖欽云：『揭示如來正體，發明向上宗猷。
J26nB182_p0471a19║趙州固是好手，只是不合節外生枝。新龍興見處又
J26nB182_p0471a20║且不然，金佛度爐，木佛度火，泥佛度水，真佛聻切忌
J26nB182_p0471a21║話墮。』」師云：「趙州三佛不能度，卻將真佛困於鬼窟之
J26nB182_p0471a22║鄉。雪巖三佛雖能度，欲覓真佛，要且杳無消息。龍池
J26nB182_p0471a23║也不管你金佛度爐不度爐，木佛度火不度火，泥佛
J26nB182_p0471a24║度水不度水，真佛內裏坐不內裏坐。何故？不見道？佛
J26nB182_p0471a25║之一字，吾不喜聞。」
J26nB182_p0471a26║舉：「興化見同參來，纔上法堂，化便喝，僧亦喝。化又喝，
J26nB182_p0471a27║僧復喝。化近前拈棒，僧又喝。化云：『你看者瞎漢猶作
J26nB182_p0471a28║主在。』僧擬議，化直打下法堂。侍者問：『適來者僧有何
J26nB182_p0471a29║相觸忤？』化云：『是他適來也有權、也有實，也有照、也有
J26nB182_p0471a30║用，我將手向伊面前橫兩遭，到者裏便去不得。似者
J26nB182_p0471b01║般瞎漢，不打更待何時？』」師云：「興化驗人有據，只是費
J26nB182_p0471b02║力太多。者僧初時相見大似作家，末後無功，贏得一
J26nB182_p0471b03║頓棒喫。雖然，秪如興化道：『我將手向伊面前橫兩遭，
J26nB182_p0471b04║便去不得。』大眾！那裏是他橫兩遭處？還知落處麼？若
J26nB182_p0471b05║也未知，切忌鑽龜打瓦。」
J26nB182_p0471b06║舉：「洞山云：『須知有佛向上事。』僧問：『如何是佛向上事？』
J26nB182_p0471b07║洞山云：『非佛。』雲門云：『名不得，狀不得，所以言非。』」師云：
J26nB182_p0471b08║「二老漢恁麼道，只道得佛向下事。若是佛向上事，恐
J26nB182_p0471b09║未得在。且道：如何是佛向上事？」拈拄杖，卓一下云：「父
J26nB182_p0471b10║母所生口，終不為汝說。」
J26nB182_p0471b11║舉：「真淨和尚上堂，云：『衲僧門下無非是過量境界、自
J26nB182_p0471b12║在禪定。』喝一喝云：『豈不是過量境界？』又咳嗽一聲云：
J26nB182_p0471b13║『豈不是自在禪定？阿呵呵！將此深心奉塵剎，是則名
J26nB182_p0471b14║為報佛恩。』」師云：「真淨和尚雖能顯示過量境界、自在
J26nB182_p0471b15║禪定，只是費力太多，反成不自在。龍池則不然，聽取
J26nB182_p0471b16║一頌：紅芍藥邊觀蝶舞，綠楊堤畔聽鶯啼，歸來茶熟
J26nB182_p0471b17║能消渴，兀坐山堂日轉西。」
J26nB182_p0471b18║舉：「保寧勇禪師云：『風鳴條，雨破塊，曉麥枕上鶯聲碎，
J26nB182_p0471b19║蝦蟆蚯蚓一時鳴，妙德空生都不會。三箇成群，四箇
J26nB182_p0471b20║作隊，向前村後村折得梨花李花，一佩兩佩。』」師云：「保
J26nB182_p0471b21║寧恁麼道，雖則風流逸格，事理雙彰，未免向百花爭
J26nB182_p0471b22║艷處著腳。若是秋空皎月，木落飄金，千山露骨，萬水
J26nB182_p0471b23║澄渟，總未知消息在。」
J26nB182_p0471b24║頌古
J26nB182_p0471b25║世尊未離兜率，已降王宮；未出母胎，度人已畢。
J26nB182_p0471b26║兜率降王宮，母胎度人畢，口款甚分明，也須棒血出。
J26nB182_p0471b27║棒血出，衲僧行處無倫匹。
J26nB182_p0471b28║世尊於臘月八夜明星出時忽大悟，云：「奇哉！一
J26nB182_p0471b29║切眾生具有如來智慧德相，但以妄想執著，不
J26nB182_p0471b30║能證得。」
J26nB182_p0471c01║纔出明星豁兩眸，梅花雪夜更香幽，雖然不比群芳
J26nB182_p0471c02║艷，撲著眾生鼻孔頭。
J26nB182_p0471c03║世尊一日陞座，大眾纔集定，文殊白椎，云：「諦觀
J26nB182_p0471c04║法王法，法王法如是。」世尊便下座。
J26nB182_p0471c05║丹桂枝頭月正盈，含靈咸共一光明。何須更假金風
J26nB182_p0471c06║力？送得蟬聲聒耳門。
J26nB182_p0471c07║魏府興化院存獎禪師，在三聖會裏為首座。常
J26nB182_p0471c08║曰：「我向南方行腳一遭，拄杖頭上不曾撥著一
J26nB182_p0471c09║箇會佛法底人。」後大覺聞，舉遂曰：「作麼生得風
J26nB182_p0471c10║吹到大覺門裏來？」師後到大覺為院主，一日覺
J26nB182_p0471c11║喚：「院主！我聞你道向南方行腳一遭，拄杖頭不
J26nB182_p0471c12║曾撥著一箇會佛法底。你憑箇甚麼道理與麼
J26nB182_p0471c13║道？」師便喝，覺便打。師又喝，覺又打。師來日從法
J26nB182_p0471c14║堂過，覺云：「我直下疑你昨日者兩喝。」師又喝，覺
J26nB182_p0471c15║又打。師再喝，覺又打。師曰：「存獎於三聖師兄處，
J26nB182_p0471c16║學得箇賓主句，總被師兄折倒了也，願與存獎
J26nB182_p0471c17║箇安樂法門。」覺曰：「者瞎漢！來者裏納敗缺，脫下
J26nB182_p0471c18║衲衣痛打一頓。」師於言下薦得臨濟於黃檗處
J26nB182_p0471c19║喫棒底道理。師後開堂日拈香，曰：「此一炷香，本
J26nB182_p0471c20║為三聖師兄，三聖於我太孤。本為大覺師兄，大
J26nB182_p0471c21║覺於我太賒。不如供養臨濟先師。」
J26nB182_p0471c22║畫餅如何充得饑？棒頭有眼不饒伊，衲衣脫下無藏
J26nB182_p0471c23║處，徹見先師喫棒時。
J26nB182_p0471c24║萬法歸一，一歸何處？
J26nB182_p0471c25║春至百花開，秋來還葉落，饒他過量人，到底難摸索。
J26nB182_p0471c26║南泉：「心不是佛，智不是道。」
J26nB182_p0471c27║萬里雲煙絕影蹤，一輪皎月印長空，世間無限人來
J26nB182_p0471c28║往，幾箇親曾到此中？
J26nB182_p0471c29║首山竹篦
J26nB182_p0471c30║背觸俱非直舉揚，吹毛利劍凜如霜，箇中更欲尋言
J26nB182_p0472a01║句，此去新羅未是長。
J26nB182_p0472a02║靈雲見桃花
J26nB182_p0472a03║桃花一見絕狐疑，不用重栽眼上眉，爭奈旁觀添註
J26nB182_p0472a04║腳？至今描畫未嘗無。
J26nB182_p0472a05║
J26nB182_p0472a06║
J26nB182_p0472a07║
J26nB182_p0472a08║
J26nB182_p0472a09║
J26nB182_p0472a10║萬如禪師語錄卷第八