X32n0619_p0506a19║
X32n0619_p0506a20║
X32n0619_p0506a21║妙法蓮華經大成卷第八
X32n0619_p0506a22║
X32n0619_p0506a23║金臺即山居後學　大義　集
X32n0619_p0506a24║妙法蓮華經隨喜功德品第十八
X32n0619_p0506b01║由前分別持經功德，已為殊勝，未盡其極。此品以
X32n0619_p0506b02║一念隨喜功德校量，方為極則也。又上品直起隨
X32n0619_p0506b03║喜，科中但舉人相，至此方明功德。顯一念隨喜之
X32n0619_p0506b04║功德尚然，況受持讀誦者哉。隨非用意在先，乃不
X32n0619_p0506b05║期而遇，隨其所聞也。喜者，非但形色，乃心悅誠服
X32n0619_p0506b06║也。功者，行之所趣，即一念隨喜之功。德者，功之所
X32n0619_p0506b07║歸，即行隨喜之功，所得福報之德也。謂如來滅後，
X32n0619_p0506b08║有人偶至法會，見人說法，一入耳根，毫無違逆，不
X32n0619_p0506b09║生毀訾，隨喜於心。能生歡喜，名自利之隨喜。隨其
X32n0619_p0506b10║所聞，喜為人說，名利他之隨喜也。又前八部諸天，
X32n0619_p0506b11║見身子授記，生隨喜心，即得授記。地涌菩薩，聞如
X32n0619_p0506b12║來度生之事，亦生隨喜，即得付囑。此由如來說法，
X32n0619_p0506b13║色心業勝，易生隨喜也。若如來滅後，後五百歲，雖
X32n0619_p0506b14║有說經之人，或解行未能相應，或典章尚乏稽古，
X32n0619_p0506b15║因人輕法，易生毀訾，隨喜實難。此隨喜功德，所以
X32n0619_p0506b16║必校量也。△二、格量隨喜功德分二：初、彌勒請問。
X32n0619_p0506b17║爾時彌勒菩薩摩訶薩（至）而說偈言。
X32n0619_p0506b18║世尊滅度後，其有聞是經，若能隨喜者，為得幾所福？
X32n0619_p0506b19║彌勒意謂，前來受持讀誦具行六度者，既有如上
X32n0619_p0506b20║功德，如來滅後，聞是經者，生喜信受義理，染神舞
X32n0619_p0506b21║蹈之慶，發於天然，一念隨喜，豈無功德？故云得幾
X32n0619_p0506b22║所福。△二、如來垂答，有長行、偈頌。長行分二：初、明
X32n0619_p0506b23║隨喜能說功德，二、明聽法勸人功德。初分四：初、展
X32n0619_p0506b24║轉相教。
X32n0619_p0506c01║爾時佛告彌勒菩薩（至）如是展轉至第五十。
X32n0619_p0506c02║先標四眾，內攝人天三乘。歸依三寶者及餘智者，
X32n0619_p0506c03║乃未歸三寶之人也。或治世名賢，隱士高流，好閑
X32n0619_p0506c04║野叟，旁門異道，故云餘智。若長若幼，若男若女，或
X32n0619_p0506c05║有意來法會，或無心到講堂，或聽一章一段，一句
X32n0619_p0506c06║一偈，直起好樂之心，故云聞經。隨喜已，從法會出，
X32n0619_p0506c07║遇處相傳，隨力所能，為人演說者，標猥褺之處，以
X32n0619_p0506c08║況法會之精嚴。聽眾非誠，以況深信之隨喜。在法
X32n0619_p0506c09║會時，其說處輝煌儼煥，而說者臨之以莊，具四辯
X32n0619_p0506c10║之弘宣，詳而文也。其聽者視之以誠，攝一心之諦
X32n0619_p0506c11║審，精而思也。至潔者，僧坊閑地。至陋者，聚落田里。
X32n0619_p0506c12║或都城縣邑，華街柳巷，鄉黨閭閻，猥褻之處。其說
X32n0619_p0506c13║者，或弟男子姪，隨力演說。其聽者，或父母宗親，人
X32n0619_p0506c14║事雜亂。校法會之詳文精思，猶雲泥之隔也。是諸
X32n0619_p0506c15║人等，展轉至第五十人者，此標第二輩聞經轉教，
X32n0619_p0506c16║至第五十輩，方為校量也。諸人等，即前父母宗親
X32n0619_p0506c17║等人也。聞已隨喜者，是在僧坊田里處，聞最初從
X32n0619_p0506c18║法會出之人，隨力演說，而聞已亦隨喜於心，喜為
X32n0619_p0506c19║人說，復行轉教第三之餘人也。此諸餘人，聞已心
X32n0619_p0506c20║生歡喜，又復轉教四輩五輩，展轉相傳，至一十二
X32n0619_p0506c21║十，乃至最後第五十人。其中說聽之人，或高僧名
X32n0619_p0506c22║士，良朋善友，或黃童白叟，愚夫愚婦，其間相傳之
X32n0619_p0506c23║處，或茶坊酒肆，旅店遊場，或荳棚菜園，樵徑漁舟，
X32n0619_p0506c24║如斯展轉相傳，漸傳漸遠，至第五十人。人愈卑而
X32n0619_p0507a01║處愈猥，說愈乖而聽愈淡，尚得向下如是功德，況
X32n0619_p0507a02║最初在法會中，誠意之精勤，信力之堅固，豈第五
X32n0619_p0507a03║十人可同日語哉。必以五十為論者，由一念隨喜，
X32n0619_p0507a04║谿爾開明，與實相相應，斷除五陰中五十種惡也。
X32n0619_p0507a05║△二、舉格量本，又三：初、誡聽許校，二、舉受施之人，
X32n0619_p0507a06║三、舉能施之人。且初誡聽許校。
X32n0619_p0507a07║阿逸多！其第五十善男子（至）我今說之，汝當善聽。
X32n0619_p0507a08║意謂汝云一念隨喜，得幾所福，姑且不論。如展轉
X32n0619_p0507a09║相傳，第五十人之功德，我今說之。知五十人之功
X32n0619_p0507a10║德，則知一念隨喜之功德矣。△二舉受施之人
X32n0619_p0507a11║若四百萬億阿僧祇世界（至）如是等在眾生數者。
X32n0619_p0507a12║六趣者，隨所作之業，趣向六道也。卵唯想生，胎因
X32n0619_p0507a13║情有，濕以合感，化以離應也。俱舍云：人旁生具四，
X32n0619_p0507a14║地獄及諸天，中有唯化生，鬼通胎化二。若有等，示
X32n0619_p0507a15║四生體性及住止之處。有形，欲、色也。無形，無色也。
X32n0619_p0507a16║有想，空處、識處也。無想，無所有處也。非有非無者，
X32n0619_p0507a17║非識處之有想，非無所有處之無想，即無色第四
X32n0619_p0507a18║天也。爾雅云：有足謂之蟲，無足謂之豸。二足、四足、
X32n0619_p0507a19║多足可知。△三舉能施之人。
X32n0619_p0507a20║有人求福隨其所欲（至）皆得自在具八解脫。
X32n0619_p0507a21║有人下，隨上若干眾生所欲，出所施之物也。是大
X32n0619_p0507a22║下，出行施之時也。作是念下，念其衰老，訓以佛法，
X32n0619_p0507a23║各得道果也。金光明云：法施有五勝利：一者法施
X32n0619_p0507a24║兼利自他，財施不爾。二者法施能令出於三界，財
X32n0619_p0507b01║施不出欲界。三者法施能淨法身，財施唯增色身。
X32n0619_p0507b02║四者法施無窮，財施有盡。五者法施能斷無明，財
X32n0619_p0507b03║施唯伏貪愛。舉格量本竟。△三、問答顯勝。
X32n0619_p0507b04║於汝意云何？是大施主（至）何況令得阿羅漢果。
X32n0619_p0507b05║寧為多不者，謂如許之宇宙，土俗不同，若干之眾
X32n0619_p0507b06║生，好惡各異，博施濟眾，聖所病諸，是為難事。是大
X32n0619_p0507b07║施主行惠布德，依正兩事，享用之資，饋給不絕，經
X32n0619_p0507b08║長年而不厭怠，使天下之遂生若此。復念財施有
X32n0619_p0507b09║益於生，不益於死，給於世，不給於道，又訓導以法，
X32n0619_p0507b10║均證四果，庶免沉溺之患，使天下之復性又若此。
X32n0619_p0507b11║所謂先天下之憂而憂，後天下之樂而樂，斯人矣
X32n0619_p0507b12║乎。以因推果，所得功德，感報何如。彌勒意謂桴鼓
X32n0619_p0507b13║一接，擊重而聲洪，鸞鏡交涉，形妍而像麗，其人因
X32n0619_p0507b14║深果大，應若影響，其福無量無邊，可涯量哉。但資
X32n0619_p0507b15║身之施，德已難盡，況益之於聖道乎。△四、正為格
X32n0619_p0507b16║量
X32n0619_p0507b17║佛告彌勒：我今分明語汝（至）阿僧祇不可得比。
X32n0619_p0507b18║不如是等者，以多寡相形，則輿薪安比寸金；貴賤
X32n0619_p0507b19║相校，則連城不易尺璧。如是布施，不如聞經一偈：
X32n0619_p0507b20║彼以其福，我以其慧；彼有其權，我有其實。即施充
X32n0619_p0507b21║滿四百萬億世界之諸珍，施有漏也；然一念含裹
X32n0619_p0507b22║十虗之深信，隨喜無涯也。論其教，則偏果豈敵圓
X32n0619_p0507b23║因；論其行，則事度安等理度；論其理，則漸明焉同
X32n0619_p0507b24║頓悟；論其人，則麤人莫貴妙人。論法施，說十二部
X32n0619_p0507c01║經則易，說一乘妙法則難；論法門，則小乘與大乘
X32n0619_p0507c02║逈別。如斯校量，彼布施之功狹而短也，此隨喜之
X32n0619_p0507c03║德廣而長也，其功德豈算數所能知哉？如是第五
X32n0619_p0507c04║十人，況顯最初隨喜者，字經三寫，烏焉成馬？況五
X32n0619_p0507c05║十人之道聽塗說，其處之陋、人之卑、說之訛、聽之
X32n0619_p0507c06║乖、信之淺、解之謬，尚獲如是功德，何況最初法會
X32n0619_p0507c07║中親聞耶？其福勝無比，又何況受持讀誦耶？為人
X32n0619_p0507c08║解說耶？其福愈校愈不可窮矣！△一二、明聽法勸
X32n0619_p0507c09║人功德，分四：初、自往聽經。
X32n0619_p0507c10║又，阿逸多！若人為是經故（至）珍寶輦輿及乘天宮。
X32n0619_p0507c11║為是經故，往詣僧坊，重道之精昭然，坐立聽受，寸
X32n0619_p0507c12║誠之心斯顯，故轉生得自受用之功德也。車馬，士
X32n0619_p0507c13║夫所乘者。象輦，王種所乘者。天宮，天人所乘者。須
X32n0619_p0507c14║臾聽經，有專心、散心、隨喜不同，故功報有天人、君
X32n0619_p0507c15║王、士夫之異也。△二、分座與人。
X32n0619_p0507c16║若復有人於講法處坐（至）若轉輪聖王所坐之處。
X32n0619_p0507c17║勸坐分座不同，故報有天上人間之別。一坐之間，
X32n0619_p0507c18║揖讓之德，尚感天位，其創席弘經之福，又何如哉？
X32n0619_p0507c19║△三、勸往聽經。
X32n0619_p0507c20║阿逸多！若復有人（至）見佛聞法信受教誨。
X32n0619_p0507c21║若復下生善處，報合伴往聽，須臾聞法，其事甚微，
X32n0619_p0507c22║其益弘大，心與聖相冥合，形與法身共處，形神俱
X32n0619_p0507c23║勝，道果可知也。十地論陀羅尼。菩薩居五地，利根
X32n0619_p0507c24║下，六根好。報言不成，音聲不出口，曰瘖瘂。不瘖瘂，
X32n0619_p0508a01║音聲清徹也。不臭者，常出香也。舌無病，語言敏捷
X32n0619_p0508a02║也。曰無病，不歪斜也。齒不等，白淨齊密也。亦不等，
X32n0619_p0508a03║堅固端正也。不下垂，不脫脣也。不褰縮，不短脣也。
X32n0619_p0508a04║不麤等，色赤而潤。無病，不缺脣也。不咼鈄，口不戾
X32n0619_p0508a05║也。鼻非平薄，塌鼻。亦非窊陷，歪鼻也。面不等，面如
X32n0619_p0508a06║滿月也。文中具六根：功德，利根；智慧，意根也；不瘖
X32n0619_p0508a07║瘂，舌根也；鼻修高直，鼻根也；見佛，眼根也；聞法，耳
X32n0619_p0508a08║根也；餘皆身根。△四、具聽修行。
X32n0619_p0508a09║阿逸多！汝且觀是（至）為人分別如說修行。
X32n0619_p0508a10║△二、偈頌有十八行，分二：初、九行頌隨喜能說功
X32n0619_p0508a11║德，二、九行頌聽法勸人功德。初又三：初、一行半頌
X32n0619_p0508a12║展轉相教。
X32n0619_p0508a13║爾時，世尊欲重宣此義，而說偈言：
X32n0619_p0508a14║若人於法會得聞是經典（至）至於第五十。
X32n0619_p0508a15║△二、五行半頌舉格量本。
X32n0619_p0508a16║最後人獲福今當分別之（至）三明八解脫。
X32n0619_p0508a17║不牢固二句，如云：是身無常，無堅速朽之法。身如
X32n0619_p0508a18║聚沫，不可撮摩。身如泡，不得久立。身如𦦨，從渴愛
X32n0619_p0508a19║生。△三、二行頌正為格量。
X32n0619_p0508a20║最後第五十聞一偈隨喜（至）初聞隨喜者。
X32n0619_p0508a21║△二、九行頌聽法勸人功德，分四：初、五行頌勸往
X32n0619_p0508a22║聽經。
X32n0619_p0508a23║若有勸一人將引聽法華（至）常從其口出。
X32n0619_p0508a24║昔育王請僧入宮供養，有一比丘名優鉢羅，口中
X32n0619_p0508b01║乃出優鉢華香。王疑：比丘年少，何以口中含香？即
X32n0619_p0508b02║勅水洗，洗已倍香。王曰：久近含此香也？曰：非也。過
X32n0619_p0508b03║去迦葉佛時，人壽二萬歲，我為高座法師，讚揚佛
X32n0619_p0508b04║法故，四十九億歲生人天中，口出此香。王聞益敬。
X32n0619_p0508b05║今勸人往聽，復讚此經深妙，得如是報。法華神功，
X32n0619_p0508b06║豈思議哉！△二、二行頌自行聽經。
X32n0619_p0508b07║若故詣僧坊欲聽法華經（至）及乘天宮殿。
X32n0619_p0508b08║△三、一行頌分座與人。
X32n0619_p0508b09║若於講法處，勸人坐聽經，是福因緣得，釋梵轉輪座。
X32n0619_p0508b10║△四、一行頌具聽修行。
X32n0619_p0508b11║何況一心聽，解說其義趣，如說而修行，其福不可限。
X32n0619_p0508b12║上二品明證解功德已竟。
X32n0619_p0508b13║妙法蓮華經法師功德品第十九
X32n0619_p0508b14║此品明末世法師，內有宿因種子，外借佛法熏習，
X32n0619_p0508b15║恒常精進，一心勇猛，受持此經。會旨情忘，根塵兩
X32n0619_p0508b16║淨，六根互用之妙，發於藏性。故云以是功德，莊嚴
X32n0619_p0508b17║六根，皆令清淨也。法指教體，有軌持義。師謂模範，
X32n0619_p0508b18║取陶鑄義。以法律己，為己之師。推以訓物，為人之
X32n0619_p0508b19║師。五種功備曰功。於五種功中，而得六千德圓曰
X32n0619_p0508b20║德。前法師品，依持經之人，以彰圓記。此品依持經
X32n0619_p0508b21║之人，以彰圓德。名同意異，故加功德二字別之。△
X32n0619_p0508b22║二、明持經根淨，分二：初、總列六根清淨。
X32n0619_p0508b23║爾時佛告常精進菩薩（至）莊嚴六根皆令清淨。
X32n0619_p0508b24║六根清淨功德，自非精心不雜，進道不倦者，未易
X32n0619_p0508c01║能致，故常精進，為此品之當機也。受持則堅守不
X32n0619_p0508c02║失，讀則熟文陶義，誦則吟味資神，解說忘詮薦己，
X32n0619_p0508c03║書寫潤於竹帛，是五種法師之行。是人下。明所得
X32n0619_p0508c04║功德。若論六根功德，總括始終，六根各各功德有
X32n0619_p0508c05║千二百。若論互用之妙，則一根能作諸根用，一識
X32n0619_p0508c06║能緣一切境，六根各各圓滿六千功德。且依常眼
X32n0619_p0508c07║等世數論之，故有千二八百之盈縮也。如眼觀見，
X32n0619_p0508c08║後暗前明，前方全明，後方全暗，左右旁觀三分之
X32n0619_p0508c09║二。統論所作，功德不全，三分言功，一分無德，當知
X32n0619_p0508c10║眼唯八百功德。如耳周聽，十方無遺，動若邇遙，靜
X32n0619_p0508c11║無邊際，當知耳根圓滿一千二百功德。如鼻齅聞，
X32n0619_p0508c12║通出入息，有出有入，而闕中交，騐於鼻根，三分闕
X32n0619_p0508c13║一，當知鼻唯八百功德。如舌宣揚，盡諸世間出世
X32n0619_p0508c14║間智，言有方分，理無窮盡，當知舌根圓滿一千二
X32n0619_p0508c15║百功德。如身覺觸，識於違順，合時能覺，離中不知，
X32n0619_p0508c16║離一合雙，騐於身根，三分闕一，常知身唯八百功
X32n0619_p0508c17║德。如意默容，十方三世，一切世間出世間法，惟聖
X32n0619_p0508c18║與凡，無不包容，盡其涯際，當知意根圓滿一千二
X32n0619_p0508c19║百功德。皆令清淨者，以法師精持此經，開示悟入，
X32n0619_p0508c20║則見聞覺知，無非真覺，證諸實相，則色香味觸，無
X32n0619_p0508c21║非真法，故云清淨。既云清淨，無盈無縮，六根互用，
X32n0619_p0508c22║得大自在，不可思議也。△二、別作六章解釋，分六：
X32n0619_p0508c23║初、眼根功德，有二：先、長行。
X32n0619_p0508c24║是善男子善女人（至）果報生處悉知悉見。
X32n0619_p0509a01║清淨，即互用自在也。肉眼，即浮塵根也。謂眼如蒲
X32n0619_p0509a02║萄朵，耳如新卷葉，鼻如雙垂爪，舌如初偃月，身如
X32n0619_p0509a03║腰鼓顙，意如幽室見。俱舍云：眼根極微，在眼星上，
X32n0619_p0509a04║傍布而住，如頗胝迦。耳根極微，在耳穴內，旋環而
X32n0619_p0509a05║往，如卷樺皮。鼻根極微，在鼻頗內，背上面下，如雙
X32n0619_p0509a06║垂爪。舌根極微，布舌上形，如滿月。身根極微，遍在
X32n0619_p0509a07║身分，如身形量。浮根五塵，即扶清淨根照境，自體
X32n0619_p0509a08║不能照，以浮根是麤顯色，為清淨根之所依故。此
X32n0619_p0509a09║中清淨，亦即勝義根也。浮塵意根，即肉團心，由最
X32n0619_p0509a10║初吸取，附著於中，以奔法也。見是能見分，山河等
X32n0619_p0509a11║是所見相分也。三千等者，一日月、一須彌、六欲。初
X32n0619_p0509a12║禪為一世界，外一鐵圍繞之，如此倍增千數，上覆
X32n0619_p0509a13║一二禪天，外一小鐵圍繞之，名小千。增小千千倍
X32n0619_p0509a14║為中千，即百萬日月等一千。二禪一個，三禪上覆，
X32n0619_p0509a15║外有中鐵圍繞之，合千個中千，名一大千，即百億
X32n0619_p0509a16║日月等百億。二禪千個，三禪上覆一四禪天，外有
X32n0619_p0509a17║一大鐵圍繞之，總名三千大千世界。業緣果報，即
X32n0619_p0509a18║善惡業緣，受報好醜等。△次偈頌。
X32n0619_p0509a19║爾時，世尊欲重宣此義，而說偈言：
X32n0619_p0509a20║若於大眾中以無所畏心（至）肉眼力如是。
X32n0619_p0509a21║彌樓山，此云光明山，以金色光明故，即七金山也。
X32n0619_p0509a22║肉眼所見不遠，天根見大千內外。今因經之力有
X32n0619_p0509a23║勝根用，即此肉眼作天眼之功也。文中具五眼之
X32n0619_p0509a24║用：見大千，天眼也；眾生業報，法眼也；其目清淨，慧
X32n0619_p0509b01║眼也；一切悉見，佛眼也。此中父母所生即人人本
X32n0619_p0509b02║具者，清淨肉眼即眾塵不隔者，不隔即正智現前，
X32n0619_p0509b03║故大千內外一切色像悉知悉見，所謂應眼時如
X32n0619_p0509b04║千日萬象不能逃影質也。問：理則然矣，事如之何？
X32n0619_p0509b05║答：六湛圓明，本所功德現量如是，但隨所證耳。夫
X32n0619_p0509b06║小羅漢見小千，大羅漢見大千，支佛見百佛界，菩
X32n0619_p0509b07║薩見千佛界，如來見微塵界也，非獨果體。那律不
X32n0619_p0509b08║離父母生身，觀大千如掌果，則其中一切烏乎不
X32n0619_p0509b09║見？葢塵消覺淨，冥遠則一，何理然事不然乎？眼根
X32n0619_p0509b10║功德竟。△二、耳根功德，有長行、偈頌。長行分二：初、
X32n0619_p0509b11║總標耳聞。
X32n0619_p0509b12║復次常精進（至）其中內外種種語言音聲。
X32n0619_p0509b13║△二、別列諸聲，分八：初、明雜類聲。
X32n0619_p0509b14║象聲、馬聲、牛聲、車聲（至）鐘聲、鈴聲、咲聲、語聲。
X32n0619_p0509b15║△二、明六對聲。
X32n0619_p0509b16║男聲女聲童子聲童女聲（至）喜聲不喜聲。
X32n0619_p0509b17║循道合理曰法聲，無道無義曰非法聲。△三、明八
X32n0619_p0509b18║部聲。
X32n0619_p0509b19║天聲龍聲夜叉聲（至）緊那羅聲摩睺羅伽聲。
X32n0619_p0509b20║△四明三災聲。
X32n0619_p0509b21║火聲。水聲。風聲。
X32n0619_p0509b22║△五、明惡道聲。
X32n0619_p0509b23║地獄聲。畜生聲。餓鬼聲。
X32n0619_p0509b24║△六、明二眾聲。
X32n0619_p0509c01║比丘聲。比丘尼聲。
X32n0619_p0509c02║七，明四聖聲。
X32n0619_p0509c03║聲聞聲、辟支佛聲、菩薩聲、佛聲。
X32n0619_p0509c04║△八、結其功德。
X32n0619_p0509c05║以要言之，三千大千世界中（至）而不壞耳根。
X32n0619_p0509c06║皆悉聞知者，以聖凡雜類之音，有情無情之聲，一
X32n0619_p0509c07║聞頓知，了然不錯。於聖人聲，則知宗旨何如；於鳥
X32n0619_p0509c08║獸聲，則知哀樂何如；於樂音風動之聲，則知吉凶
X32n0619_p0509c09║何如。古之觀牕艸，聽驢鳴，秀支替，戾岡僕，谷劬禿
X32n0619_p0509c10║當，是其騐也。三千大千世界，一切音聲，萬籟俱作，
X32n0619_p0509c11║一聞盡解，非稱性之用，焉能如是？細研其意，實有
X32n0619_p0509c12║駭域之奇。大矣哉！法華之學也。問：分別音聲，不壞
X32n0619_p0509c13║耳根，如何是壞不壞義？答：常人聞聲聒耳，不能分
X32n0619_p0509c14║別，是壞義。今此行人，聞三千大小之音，善惡之聲，
X32n0619_p0509c15║如在耳邊，分別不錯，不致混亂，是不壞義。又欲聞
X32n0619_p0509c16║即聞，不欲聞即不聞，不能聒耳，不昧諸聲，動靜自
X32n0619_p0509c17║在，方是耳根不壞也。△二、偈頌有十八行，分二：初、
X32n0619_p0509c18║一行頌總標耳聞。
X32n0619_p0509c19║爾時，世尊欲重宣此義，而說偈言：
X32n0619_p0509c20║父母所生耳，清淨無濁穢，以此常耳聞，三千世界聲。
X32n0619_p0509c21║△二十七行頌別列諸聲分七：初一行半頌雜類
X32n0619_p0509c22║聲。
X32n0619_p0509c23║象馬車牛聲，鐘鈴螺鼓聲（至）聽之而不著。
X32n0619_p0509c24║△二、一行半頌六對聲。
X32n0619_p0510a01║無數種人聲聞悉能解了（至）童子童女聲。
X32n0619_p0510a02║△三、五行頌惡道聲。
X32n0619_p0510a03║山川險谷中，迦陵頻伽聲（至）於此悉聞之。
X32n0619_p0510a04║迦陵，此云好聲鳥。靈山有鳥名共命，一身二頭，神
X32n0619_p0510a05║識各異，報命則同，故云命命。彌陀經云共命，勝天
X32n0619_p0510a06║王經云生生，涅槃經云耆婆耆婆，皆此鳥也。楞嚴
X32n0619_p0510a07║云：四種修羅，一分下劣者，生大海心，沉水穴口，旦
X32n0619_p0510a08║遊虗空，暮歸水宿。今云大海邊，擬此類也。△四、一
X32n0619_p0510a09║行半頌諸天聲。
X32n0619_p0510a10║其諸梵天上光音及遍淨（至）悉皆得聞之。
X32n0619_p0510a11║五、一行半。頌二、眾聲。
X32n0619_p0510a12║一切比丘眾及諸比丘尼（至）悉皆得聞之。
X32n0619_p0510a13║△六、三行頌四聖聲。
X32n0619_p0510a14║復有諸菩薩讀誦於經法（至）悉皆得聞之。
X32n0619_p0510a15║△七、三行頌結其功德。
X32n0619_p0510a16║三千大千界內外諸音聲（至）功德已如是。
X32n0619_p0510a17║略三災，不頌八部，義含耳根，亦具五耳之用，故能
X32n0619_p0510a18║遍聞十界音聲也。聞六道即肉、天二耳，聞二乘聲
X32n0619_p0510a19║即慧耳，聞菩薩聲、法耳，聞佛聲即佛耳。又父母所
X32n0619_p0510a20║生即肉耳，能聞內外即天耳，聽之不著即慧耳，悉
X32n0619_p0510a21║能分別即法耳，一時互聞即佛耳。耳根功德竟。△
X32n0619_p0510a22║三、鼻根功德，有長行、偈頌。長行分二：初、總標鼻聞。
X32n0619_p0510a23║復次，常精進（至）上下內外種種諸香。
X32n0619_p0510a24║△二、別列諸香，分五：初、人間無情香。
X32n0619_p0510b01║須曼那華香闍提華香（至）於此間住悉能分別。
X32n0619_p0510b02║須曼那，此云善攝意華。闍提，此云金錢華。末利，此
X32n0619_p0510b03║云鬘華，堪作鬘故。瞻蔔，此云黃華。波羅羅，此云薰
X32n0619_p0510b04║華。多摩羅䟦，此云性無垢。多伽羅，此云木香。△二
X32n0619_p0510b05║人間有情香。
X32n0619_p0510b06║又復別知眾生之香（至）悉皆得聞分別不錯。
X32n0619_p0510b07║△三天上無情香。
X32n0619_p0510b08║持是經者雖住於此（至）和合所出之香無不聞知。
X32n0619_p0510b09║波利質多羅，此云圓生樹，在帝釋殿前，根莖枝葉
X32n0619_p0510b10║逆風熏五十由旬，順風百由旬。拘鞞陀羅，此云大
X32n0619_p0510b11║遊戲地樹，天諸采女與帝釋共遊戲娛樂處也。△
X32n0619_p0510b12║四天上有情香
X32n0619_p0510b13║又聞諸天身香（至）并聞諸天所燒之香。
X32n0619_p0510b14║帝釋受娛樂時，每夜有八千天女侍奉，帝化八千
X32n0619_p0510b15║身以娛之。妙法，亦云善法。帝釋所居之處，四齋日，
X32n0619_p0510b16║帝釋與諸天在此堂中，集議人間如法不如法事。
X32n0619_p0510b17║△五四、聖人香。
X32n0619_p0510b18║及聲聞香辟支佛香（至）為他人說憶念不謬。
X32n0619_p0510b19║問：鼻根不壞不錯如何？答：常人聞香臭諸氣觸鼻，
X32n0619_p0510b20║法爾不禁是壞義，不能分別香臭是錯義。今此行
X32n0619_p0510b21║人遠聞三千世界香氣如在鼻端，然不使觸鼻受
X32n0619_p0510b22║熏，是不壞義。又分別遠近歷然明白，是不錯義。又
X32n0619_p0510b23║欲聞即聞、欲不聞即不聞，雖不使觸鼻，亦不昧香
X32n0619_p0510b24║臭有無自在，為不壞不錯也。△二、偈頌有三十行，
X32n0619_p0510c01║分二：初、一行頌總標鼻聞。
X32n0619_p0510c02║爾時，世尊欲重宣此義，而說偈言：
X32n0619_p0510c03║是人鼻清淨，於此世界中，若香若臭物，種種悉聞知。
X32n0619_p0510c04║△二、二十九行頌別列諸香，分三：初、十六行頌人
X32n0619_p0510c05║間無情有情香。
X32n0619_p0510c06║須曼那闍提多摩羅栴檀（至）出處及所在。
X32n0619_p0510c07║須曼一行，頌無情香也。及知下，頌有情香也。諸天
X32n0619_p0510c08║一行，天上有情香也。此應在後，譯者誤也。諸樹下
X32n0619_p0510c09║無情香，有情香也。阿修一行，長行無而偈頌有也。
X32n0619_p0510c10║曠野下，異類有情香也。問：象馬牛羊等有何香耶？
X32n0619_p0510c11║答：持經法師得清淨鼻根，正知獨露不二體現，觀
X32n0619_p0510c12║一切有情具有智慧，無不具法身功德之香也。若
X32n0619_p0510c13║有下，有情生產香也。投胎生產今何詳明？欲人知
X32n0619_p0510c14║虗妄因緣輪迴根本故。地中下，知伏藏貴賤出處
X32n0619_p0510c15║也。△二、七行頌天上無情有情香。
X32n0619_p0510c16║天上諸華等曼陀曼殊沙（至）聞香悉能知。
X32n0619_p0510c17║天上等無情香也。上中下者，六欲四禪各別，天王
X32n0619_p0510c18║臣民有異也。天園下有情娛樂等種種香也。初生
X32n0619_p0510c19║者，初生天上也。退沒者，天福受盡也。亦是此天退
X32n0619_p0510c20║沒，初生彼天故。△三、六行頌四聖人香。
X32n0619_p0510c21║諸比丘眾等於法常精進（至）先得此鼻相。
X32n0619_p0510c22║諸比丘等，聲聞也。或在林樹等，支佛也。菩薩下，菩
X32n0619_p0510c23║薩也。在在下，佛說法香，眾生聞法修行香也。雖未
X32n0619_p0510c24║下，結菩薩離分段生。六根皆依無漏法生，故鼻身
X32n0619_p0511a01║意皆言無漏也。鼻根亦具五鼻之用：父母所生，肉
X32n0619_p0511a02║鼻也；聞內外香，天鼻也；不染不著，慧鼻也；分別不
X32n0619_p0511a03║謬，法鼻也；一時互用，佛鼻也。鼻根互用，經文顯然。
X32n0619_p0511a04║知好惡，別貴賤，覩天宮等，有眼用也；讀經說法，聞
X32n0619_p0511a05║香能知，有耳用也；知諸華蘇油香，有舌用也；入出
X32n0619_p0511a06║生沒，五欲戲嬉，即觸聞香能知，有身用也；知染欲
X32n0619_p0511a07║癡，亦知修善，有意用也。鼻根自在，勝用若此。鼻根
X32n0619_p0511a08║功德竟。△四、舌根功德，有長行、偈頌。長行分二：初、
X32n0619_p0511a09║總標舌淨。
X32n0619_p0511a10║復次，常精進（至）如天甘露無不美者。
X32n0619_p0511a11║△二、別明說法，分四：初、聞法歡喜。
X32n0619_p0511a12║若以舌根於大眾中（至）能入其心皆令歡喜快樂。
X32n0619_p0511a13║△二、八部供養。
X32n0619_p0511a14║又諸天子天女（至）皆來親近恭敬供養。
X32n0619_p0511a15║△三、王民供養。
X32n0619_p0511a16║及比丘、比丘尼（至）盡其形壽隨侍供養。
X32n0619_p0511a17║王有小大，輪有四異。故七寶者，若金輪王出世，七
X32n0619_p0511a18║寶自然而現：一、輪，二、珠，三、象，四、馬，五、主兵臣，六、主
X32n0619_p0511a19║藏臣，七、玉女。以是下，菩薩善巧說法，四眾盡形供
X32n0619_p0511a20║養也。△四、佛聖護念。
X32n0619_p0511a21║及諸聲聞、辟支佛、菩薩、諸佛（至）又能出於深妙法音。
X32n0619_p0511a22║此結舌根利益也。△二、偈頌有八行半，分二：初、一
X32n0619_p0511a23║行頌總標舌淨。
X32n0619_p0511a24║爾時，世尊欲重宣此義，而說偈言：
X32n0619_p0511b01║是人舌根淨，終不受惡味，其有所食噉，悉皆成甘露。
X32n0619_p0511b02║△二、七行半頌別明說法，分五：初、一行半頌聞法
X32n0619_p0511b03║歡喜。
X32n0619_p0511b04║以深淨妙聲於大眾說法（至）設諸上供養。
X32n0619_p0511b05║△二、一行頌八部供養。
X32n0619_p0511b06║諸天龍夜叉，及阿修羅等，皆以恭敬心，而共來聽法。
X32n0619_p0511b07║△三、二行頌王民供養。
X32n0619_p0511b08║是說法之人若欲以妙音（至）常來聽受法。
X32n0619_p0511b09║文中歡喜、聽法、供養、互現、長行、偈頌，有無可知。△
X32n0619_p0511b10║四、二行重頌八部諸天。
X32n0619_p0511b11║諸天、龍、夜叉、羅剎、毗舍闍（至）常來至其所。
X32n0619_p0511b12║△五、一行頌佛聖護念。
X32n0619_p0511b13║諸佛及弟子，聞其說法音，常念而守護，或時為現身。
X32n0619_p0511b14║五、舌之用，文不明顯。能作六道語，即肉、天二舌；能
X32n0619_p0511b15║作二乘語，即慧舌；能作菩薩語，即法舌；一時互用，
X32n0619_p0511b16║即佛舌。舌根功德竟。△五、身根功德，有長行、偈頌。
X32n0619_p0511b17║長行分二：初、總標身淨。
X32n0619_p0511b18║復次，常精進（至）眾生喜見其身淨故。
X32n0619_p0511b19║△二、別明現像，分二：初、身中現六趣。
X32n0619_p0511b20║三千大千世界眾生（至）所有及眾生悉於中現。
X32n0619_p0511b21║△二、身中現四聖。
X32n0619_p0511b22║若聲聞、辟支佛、菩薩、諸佛說法，皆於身中現其色像。
X32n0619_p0511b23║△二、偈頌有七行半，分二：初、二行半頌總標身淨。
X32n0619_p0511b24║爾時，世尊欲重宣此義，而說偈言：
X32n0619_p0511c01║若持法華者其身甚清淨（至）餘人所不見。
X32n0619_p0511c02║又如下。法喻合明，以顯菩薩淨身現相，猶如明鏡
X32n0619_p0511c03║照物歷歷分明，本無染著長行，其身淨故是也。△
X32n0619_p0511c04║二、五行頌別明現像，分二：初、三行頌身現六趣。
X32n0619_p0511c05║三千世界中一切諸羣萌（至）皆於身中現。
X32n0619_p0511c06║△二、二行頌身現四聖。
X32n0619_p0511c07║諸佛及聲聞，佛子菩薩等（至）一切於中現。
X32n0619_p0511c08║若獨者，住禪定中現光明身也。在眾者，現身為眾
X32n0619_p0511c09║說法也。悉皆現者，皆於行人身現其色像也。無漏
X32n0619_p0511c10║性身離於分段，常體不離分段，惟清淨故現一切
X32n0619_p0511c11║也。身根亦具五身之用：世界所有身中現者，肉身
X32n0619_p0511c12║用也；上至有頂身中現者，天身用也；二乘於身中
X32n0619_p0511c13║現者，慧身用也；菩薩於身中現者，法身用也；佛於
X32n0619_p0511c14║身中現者，佛身用也。夫十界頓現，海印森羅，一多
X32n0619_p0511c15║相容，大小無礙，各不壞相，即事事無礙義也。身根
X32n0619_p0511c16║功德竟。△六、意根功德，有長行、偈頌。長行分二：初、
X32n0619_p0511c17║標意根淨解。
X32n0619_p0511c18║復次常精進（至）通達無量無邊之義。
X32n0619_p0511c19║聞一偈一句，通達無量無邊義者，獲大總持，豁然
X32n0619_p0511c20║貫通，一聞千悟也。△二、明淨意說法。
X32n0619_p0511c21║解是義已能演說一句一偈（至）亦是先佛經中所說。
X32n0619_p0511c22║西域歲分三際，謂雨際、熱際、寒際，四月即一際，如
X32n0619_p0511c23║此方一季意。演一句偈至一歲者，一真如性無法
X32n0619_p0511c24║不攝，稱性之談豈止一季一歲哉？剖一塵經能書
X32n0619_p0512a01║三千界事，演一字義海墨不窮者，此也。不違實相
X32n0619_p0512a02║皆順正法者，萬法唯心，以實智了知無非正法，瞬
X32n0619_p0512a03║目揚眉語默動靜皆合乎道也。寶積見屠子而有
X32n0619_p0512a04║省，樓子聞婬辭而悟道，知一切法即自心性，世諦
X32n0619_p0512a05║語言皆順正法也。三千下，觀機由於意淨，言說皆
X32n0619_p0512a06║合佛說也。△二、偈頌有十一行，分二：初、一行半頌
X32n0619_p0512a07║意根淨解。
X32n0619_p0512a08║爾時，世尊欲重宣此義，而說偈言：
X32n0619_p0512a09║是人意清淨，明利無濁穢（至）通達無量義。
X32n0619_p0512a10║△二、九行半頌淨意說法。
X32n0619_p0512a11║次第如法說，月四月至歲（至）持法華經故。
X32n0619_p0512a12║次第下。頌上可知。十方下。廣前聞解。是人下。結顯
X32n0619_p0512a13║利益。意根亦具五意之用：世間治世皆順正法，即
X32n0619_p0512a14║人意淨；天所行，天所作，即天意淨；聞一句通無量
X32n0619_p0512a15║義，即慧意淨；與實相不違背，即法意淨；籌量皆佛
X32n0619_p0512a16║說，即佛意淨。詳此品雖談所得功德，皆歸功於此
X32n0619_p0512a17║經。由持說此經，冥契實相，入佛知見，脫去情塵，六
X32n0619_p0512a18║根清淨。以清淨根照清淨境，遂見山林周帀，禽獸
X32n0619_p0512a19║鳴叫，殊形異意，無非實相，無非妙法，即一身而圓
X32n0619_p0512a20║證，遍六處而常彰，本不欠缺，曾無窒礙。受持讀誦
X32n0619_p0512a21║妙法華經者，於此宜盡心焉。上持經根淨竟。
X32n0619_p0512a22║妙法蓮華經常不輕菩薩品第二十
X32n0619_p0512a23║由前精進持經，得六根清淨，但明證入之法最妙，
X32n0619_p0512a24║此品顯能證之人為希有也。以此妙法悟入為難，
X32n0619_p0512b01║既悟守之為難，若於惡世弘持此經，尤為難也。所
X32n0619_p0512b02║以世尊憂懸意深，叮寧情切，引自往昔之事，勸人
X32n0619_p0512b03║當來進修。自持品已來，皆明持經之功，文雖不一，
X32n0619_p0512b04║意實一貫。此品攝前數品之義，以顯能證之人也。
X32n0619_p0512b05║云常不輕者，二執已盡，四相不生，虗心弘道，忘己
X32n0619_p0512b06║利物，內懷不輕之解，外敬不輕之境，身立不輕之
X32n0619_p0512b07║行，口宣不輕之教，人作不輕之目，故名常不輕。即
X32n0619_p0512b08║釋迦多劫之前，身於威音王時，精持妙法，以一聲
X32n0619_p0512b09║佛號，遍記四眾，不專讀誦，見人則拜，打擲罵詈，歡
X32n0619_p0512b10║喜忍受。菩薩不專讀誦，持無相經，忍辱罵詈，修無
X32n0619_p0512b11║我行，遍記成佛，生佛平等。非入佛知見，深達實相，
X32n0619_p0512b12║人法雙空者不能也。正宗之唱，畢於此品。△三、顯
X32n0619_p0512b13║能證之人有長行、偈頌。長行分三：初、雙舉前品罪
X32n0619_p0512b14║福，二、雙開今品信毀，三、雙明信毀果報。且初雙舉
X32n0619_p0512b15║前品罪福。
X32n0619_p0512b16║爾時佛告得大勢菩薩（至）眼耳鼻舌身意清淨。
X32n0619_p0512b17║告得大勢者，此品一聲佛號遍記四眾，經歷多年
X32n0619_p0512b18║常被罵詈，非人法兩忘，得大法勢者不能也。如前
X32n0619_p0512b19║所說者，如法師品云：若有惡人以不善心常毀罵
X32n0619_p0512b20║佛，其罪尚輕；若人一言毀訾在家出家讀法華經
X32n0619_p0512b21║者，其罪甚重也。亦如二卷所明。如向所說者，即上
X32n0619_p0512b22║品所說六根清淨也。△二、雙開今品信毀，分二：初、
X32n0619_p0512b23║明事本。
X32n0619_p0512b24║得大勢乃往古昔（至）有二萬億佛皆同一號。
X32n0619_p0512c01║此云事本者，通舉往昔威音王時，為不輕事之本
X32n0619_p0512c02║也。乃往下明時節長遠。有佛下舉佛名號。威音王
X32n0619_p0512c03║者，以形聲二益得大自在故。劫名二句，劫國莊嚴。
X32n0619_p0512c04║離衰者，時清道泰正法興隆，離諸衰惡故。大成者，
X32n0619_p0512c05║說法利物所益弘多，究竟佛慧集大成故。其威下
X32n0619_p0512c06║說三乘教法。得大下明壽命無量。正法下明法住
X32n0619_p0512c07║久近。正法像法下有二萬億佛出世，同一名號。△
X32n0619_p0512c08║二、明本事，分二：初、標時節人名。
X32n0619_p0512c09║最初威音王如來（至）爾時，有一菩薩比丘，名常不輕。
X32n0619_p0512c10║云本事者，以最初佛時，不輕菩薩所行之事為本
X32n0619_p0512c11║事也。增上慢有大勢力者，末法之人，身雖出家，性
X32n0619_p0512c12║具三惡，意中未得，謂得身有打擲之勢，口有罵詈
X32n0619_p0512c13║之力，為三惡也。更加留連濁世，時風熏習，粧飾畵
X32n0619_p0512c14║瓶，出入豪門，結交權貴，我慢貢高，不肎進修，非得
X32n0619_p0512c15║大法勢三業至善者，不能化導，所以告大勢也。不
X32n0619_p0512c16║輕菩薩是其人矣。△二、徵釋不輕之名又二：先明
X32n0619_p0512c17║不輕之行。
X32n0619_p0512c18║得大勢以何因緣（至）汝等皆當作佛。
X32n0619_p0512c19║深敬二字，是菩薩入道之基本。苟敬之不深，安能
X32n0619_p0512c20║視彼如佛？又安能受其罵杖哉？末法僧徒，役役權
X32n0619_p0512c21║豪，栖心世務，無所不至，豈是菩薩道？但菩薩以等
X32n0619_p0512c22║心觀之，無非菩薩道耳。所謂治世語言等，皆順正
X32n0619_p0512c23║法也。深敬不慢，意業善也；故往禮拜，身業善也；我
X32n0619_p0512c24║不輕於汝等，口業善也。三業至善，具大忍力，方名
X32n0619_p0513a01║常不輕也。△次明得名所以。
X32n0619_p0513a02║四眾之中有生瞋恚（至）號之為常不輕。
X32n0619_p0513a03║四眾以瞋恚心罵詈打擲，菩薩以慈忍力遍記成
X32n0619_p0513a04║佛也。昔國清誦戒眾集，拾得拍手曰：聚頭喧喧，那
X32n0619_p0513a05║事如何？維那叱之，拾曰：大德！無瞋即是戒，心淨即
X32n0619_p0513a06║出家，我性與汝合，平等元無差。所謂瞋來慈應也。
X32n0619_p0513a07║常作是語故者，結信者，深信不休也。四眾為作名
X32n0619_p0513a08║者，結毀者，毀訾不止也。問：釋迦出世踟蹰不說，不
X32n0619_p0513a09║輕一見造次而說者，何也？答：釋迦所化者，昔曾下
X32n0619_p0513a10║種本已有善，故以小乘而將護之，不即為說大也。
X32n0619_p0513a11║不輕所化者，本未有善欲與下種，故以大法而強
X32n0619_p0513a12║毒之。△三、雙明信毀果報，分二：初、信者果報，二、毀
X32n0619_p0513a13║者果報。初又二：初、正明果報，二、結會古今。初又三：
X32n0619_p0513a14║初、明現報。
X32n0619_p0513a15║是比丘臨欲終時（至）聞其所說皆信伏隨從。
X32n0619_p0513a16║臨終具聞，更增壽命，六根清淨，現報也。威音雖滅，
X32n0619_p0513a17║法音不滅，故先所說經，可以具聞。於空中聞者，示
X32n0619_p0513a18║忘能所，絕影像，無人無我，方能具此法。故四眾聞
X32n0619_p0513a19║經信伏者，始而身業至善，故往禮拜，終則得大神
X32n0619_p0513a20║通，六根清淨。始而口業至善，不專讀誦，終則得大
X32n0619_p0513a21║辯才，廣說妙法。始而意業至善，深敬不慢，終則得
X32n0619_p0513a22║大善寂，壽命無量。慢流見菩薩有如是力，皆深信
X32n0619_p0513a23║敬，從隨法化矣。△二明生報。
X32n0619_p0513a24║是菩薩復化千萬億眾（至）於其法中說是法華經。
X32n0619_p0513b01║△三明後報。
X32n0619_p0513b02║以是因緣復值二千億佛（至）功德成就當得作佛。
X32n0619_p0513b03║前云為十六王子說經，此中威音像法中日月燈
X32n0619_p0513b04║佛、雲自在燈王佛為比丘皆說此經，足見然燈授
X32n0619_p0513b05║記王子覆講皆方便也。又此引威音日月雲自在
X32n0619_p0513b06║者，意明釋迦遠從塵劫直至今生，宣布法華流通
X32n0619_p0513b07║此道，要使現前末世說是經者，如威音王得大無
X32n0619_p0513b08║畏，明是道者如日月燈相繼無窮，布是利者如雲
X32n0619_p0513b09║自在覆潤無極也。得大勢下。明因圓果滿。△二、結
X32n0619_p0513b10║會古今。
X32n0619_p0513b11║得大勢！於意云何（至）疾得阿耨多羅三藐三菩提。
X32n0619_p0513b12║於意下，結會。若我下，明得果由於此經。以此經乃
X32n0619_p0513b13║佛果之直徑，未有不由此經而證果者，未有由此
X32n0619_p0513b14║經而不證果也。然此果報一科，文雖淡，其意最深。
X32n0619_p0513b15║序中文殊答彌勒，遡其原委。文殊乃釋迦九代師
X32n0619_p0513b16║翁，今不輕既是釋迦，歷二萬億威音、二千億燈明、
X32n0619_p0513b17║二千億雲自在燈王，復值千萬億佛，則釋迦又不
X32n0619_p0513b18║知是文殊幾許代之師翁矣。又大通時結緣，今據
X32n0619_p0513b19║此文，則結緣在威音時矣。又授記諸子文中皆云
X32n0619_p0513b20║過無數劫，恐佛道長遠之計不除，故引不輕菩薩
X32n0619_p0513b21║經無數佛無數劫方得成佛也。△二、明毀者果報，
X32n0619_p0513b22║分二：初、正明果報。
X32n0619_p0513b23║得大勢彼時四眾（至）教化阿耨多羅三藐三菩提。
X32n0619_p0513b24║此明毀者得善惡兩報。由謗罵故，千劫地獄受苦
X32n0619_p0513c01║惡報也。由聞佛名，下一乘種復遇教化菩提善報
X32n0619_p0513c02║也。以是義故，上慢尚成遠因，聞信寧無現益？問：若
X32n0619_p0513c03║因謗墮苦，菩薩何故為作苦因？答：其無善因，不謗
X32n0619_p0513c04║亦墮；因謗墮惡，必由得益。如人倒地，還從地起也。
X32n0619_p0513c05║△二、結會古今又二：初、結會。
X32n0619_p0513c06║得大勢！於汝意云何（至）三藐三菩提不退轉者是。
X32n0619_p0513c07║䟦陀婆羅，此云善守。思益經云：若眾生聞名，畢竟
X32n0619_p0513c08║得菩提故。或云：賢首位居等覺，為眾賢之首故。有
X32n0619_p0513c09║將尼字連上句者，據正法華云：師子月等五百比
X32n0619_p0513c10║丘、比丘尼。則師子月自是比丘，不應稱尼。有將尼
X32n0619_p0513c11║字連下句者，考因緣經云：思佛千優婆塞等。則又
X32n0619_p0513c12║不應連下，姑存俟考。私謂連下意順，於出家舉比
X32n0619_p0513c13║丘等比丘尼，於在家舉優婆塞等優婆夷也。此等
X32n0619_p0513c14║昔為慢眾，今為哲人，昔人豈昔人哉？形骸雖異，秉
X32n0619_p0513c15║性是一，謂菩薩之名起自聞謗之日，罵藥服之愈
X32n0619_p0513c16║病，打沉燒已還香，依經所化者，豈思議哉？葢昔迷
X32n0619_p0513c17║今悟，由迷悟不由人也。然迷者其誰乎？悟者其誰
X32n0619_p0513c18║乎？作昔人者其誰乎？作今人者又其誰乎？此由人
X32n0619_p0513c19║不由迷悟也，昔人非昔人非不昔人哉？噫！人性皆
X32n0619_p0513c20║善，習迷有殊，善緣相熏，其善可復。闡提不斷性善，
X32n0619_p0513c21║即斯眾矣。△二、勸持。
X32n0619_p0513c22║得大勢當知是法華經（至）讀誦解說書寫是經。
X32n0619_p0513c23║經有大功，終成大果，應當勤修五種之行也。△二、
X32n0619_p0513c24║偈頌有十九行半，分二：初、五行半頌雙開今品信、
X32n0619_p0514a01║毀，二十四行頌雙明信、毀果報。初又分三：初、一行
X32n0619_p0514a02║半頌事本。
X32n0619_p0514a03║爾時，世尊欲重宣此義，而說偈言：
X32n0619_p0514a04║過去有佛號威音王（至）天人龍神所共供養。
X32n0619_p0514a05║後曰將，前曰導。言威音以神智妙力，前後導達羣
X32n0619_p0514a06║生，使趨於道也。天人二句，八部恭敬。△二、一行半
X32n0619_p0514a07║頌時節人名。
X32n0619_p0514a08║是佛滅後法欲盡時（至）時諸四眾計著於法。
X32n0619_p0514a09║是佛一行。時節，人名也。時諸二句，頌增上慢也。是
X32n0619_p0514a10║法不可示，若定謂是有，即是著法，乃至定是非有
X32n0619_p0514a11║非無，亦是著法。大論云：執有與無諍，如牛皮龍繩，
X32n0619_p0514a12║俱不免患。龍繩入水，牛皮向日，彌益堅緊，如著法
X32n0619_p0514a13║慢流也。△三、二行半頌不輕之行。
X32n0619_p0514a14║不輕菩薩往到其所（至）不輕菩薩能忍受之。
X32n0619_p0514a15║△二十四行頌雙明信毀果報，分三：初四行半頌
X32n0619_p0514a16║信毀果報。
X32n0619_p0514a17║其罪畢已，臨命終時（至）漸具功德，疾成佛道。
X32n0619_p0514a18║初一句準長行，當在諸著法眾之下，明慢眾畢是
X32n0619_p0514a19║罪已，復遇菩薩聞經教化成就菩提也。古以此句
X32n0619_p0514a20║謂菩薩罪畢也。以由四眾輕賤作不輕之名，又以
X32n0619_p0514a21║瓦石打擲悉能忍受所有宿罪，因此罪畢是故臨
X32n0619_p0514a22║終聞經根淨。如金剛經云：是人先世罪業應墮惡
X32n0619_p0514a23║道，以今世人輕賤故先世罪業即得消滅同也。臨
X32n0619_p0514a24║命終下頌上菩薩現報，諸著法下頌毀者果報，不
X32n0619_p0514b01║輕命終下頌菩薩生報後報也。此文錯訛，將不輕
X32n0619_p0514b02║命終等。置廣說是經下頌信者果報，將諸著法眾
X32n0619_p0514b03║移疾成佛道下頌毀者果報，其義與長行方合。△
X32n0619_p0514b04║二、三行半頌結會古今。
X32n0619_p0514b05║彼時不輕則我身是（至）今於我前聽法者是。
X32n0619_p0514b06║彼時二句，頌信者古今。時四部下，頌毀者古今也。
X32n0619_p0514b07║△三、六行舉益勸持。
X32n0619_p0514b08║我於前世勸是諸人（至）世世值佛疾成佛道。
X32n0619_p0514b09║我於下。舉經益。由聞此經令住涅槃。世世下。明妙
X32n0619_p0514b10║法難遇。眾等億億萬劫得聞，諸佛億億萬劫方說
X32n0619_p0514b11║也。是故下。正頌勸持。末世之中聞經生信，一心受
X32n0619_p0514b12║持解說書寫流通此經，斯人者世世值佛速成佛
X32n0619_p0514b13║道。上十九品正宗分已竟。
X32n0619_p0514b14║妙法蓮華經如來神力品第二十一
X32n0619_p0514b15║此品來意，總收正宗。三周法竟，寶塔涌出，顯平等
X32n0619_p0514b16║大慧，唱滅募人。故藥王等二萬菩薩，發願此界弘
X32n0619_p0514b17║經。五百聲聞，八千比丘，六千尼眾，發願他土持經。
X32n0619_p0514b18║其次他方八十萬億那由他菩薩，十方世界，往返
X32n0619_p0514b19║遊行。如來示以四行，召本弟子，開本壽量，顯師弟
X32n0619_p0514b20║之遠本，破人天之近迹。五種校計，持經之勝。六根
X32n0619_p0514b21║清淨，法師之勝。不輕菩薩，得益之勝。開示悟入，佛
X32n0619_p0514b22║知佛見。正宗既訖，意將流通，利澤萬古。故此品地
X32n0619_p0514b23║涌之眾，願分身所在國土，持說此經。如來現大神
X32n0619_p0514b24║力，嘉讚經德，發起群心。將此一部法華，遍空遍界，
X32n0619_p0514c01║顯說密說。塵塵剎剎，一切大眾，見聞信受，大喜充
X32n0619_p0514c02║身。故流通分首，而明如來神力。神名不測，力名幹
X32n0619_p0514c03║用。不測天然之體深，幹用則轉變之力大，為付囑
X32n0619_p0514c04║則深。法現十種大用，故名神力品。
X32n0619_p0514c05║△大章第三、流通分。文有八品，就分八段，且初神
X32n0619_p0514c06║力嘉讚，有長行、偈頌。長行分三：初、菩薩受命，二、佛
X32n0619_p0514c07║現神力，三、結要勸持。初又二：初、經家敘儀。
X32n0619_p0514c08║爾時千世界微塵等（至）瞻仰尊顏而白佛言。
X32n0619_p0514c09║△二、發願弘經。
X32n0619_p0514c10║世尊！我等於佛滅後（至）解說書寫而供養之。
X32n0619_p0514c11║舉其處，則曰於佛滅後，分身所在，國土滅度之處。
X32n0619_p0514c12║如來分身無量，國土無量，滅度之處亦無量，悉能
X32n0619_p0514c13║周遍廣說此經，無來往之相，則與周旋往返者不
X32n0619_p0514c14║同。舉其意，則曰亦自欲得是真淨大法而供養之，
X32n0619_p0514c15║上不恃佛，下不畏眾，則與敬信忍惡、遙見守護者
X32n0619_p0514c16║又不同也。法乃一乘妙法，曰真，非四十年前之談；
X32n0619_p0514c17║曰淨，如蓮華之在穢；曰大，囊括十虗，包羅羣品。此
X32n0619_p0514c18║地涌之眾，非但奉命益他，亦欲自得持說供養。自
X32n0619_p0514c19║他兼濟，二利並隆。如來召本門弟子者，正為此也。
X32n0619_p0514c20║△二、佛現神力，分二：初、明所對眾。
X32n0619_p0514c21║爾時世尊於文殊師利等（至）人非人等一切眾前。
X32n0619_p0514c22║文殊等迹中所化之眾，舊住乃十方，本化之眾即
X32n0619_p0514c23║下方住者，一切眾即他方來者，及從分身來者，並
X32n0619_p0514c24║此土四部眾皆是也。△二、正現神力，分十：初、舌相
X32n0619_p0515a01║上舒。
X32n0619_p0515a02║現大神力，出廣長舌，上至梵世。
X32n0619_p0515a03║此第一神力也。舌相出現者，顯今經所演，開三顯
X32n0619_p0515a04║一，開近顯遠，三世益物，誠諦不虗也。福德人舌至
X32n0619_p0515a05║鼻，三藏佛舌至髮際。今至梵天者，出過凡聖之外，
X32n0619_p0515a06║極於淨天之頂。相既殊常，說彌可信。△二、通身放
X32n0619_p0515a07║光
X32n0619_p0515a08║一切毛孔放於無量（至）現神力時滿百千歲。
X32n0619_p0515a09║第二、神力也。通身毛孔遍體放光，周遍十方無處
X32n0619_p0515a10║不照，顯智境究竟也。眾寶下，分身。諸佛亦然，顯此
X32n0619_p0515a11║智光自我而人、自人而我，塞乎天地無入而不自
X32n0619_p0515a12║得也。滿百一句，光相時節。△三、攝舌謦欬
X32n0619_p0515a13║然後還攝舌相，一時謦欬。
X32n0619_p0515a14║第三、神力也。謦欬者，將語之狀，亦是通暢之相。四
X32n0619_p0515a15║十餘年隱秘真實，今得申舒，無復遺滯，出世大事
X32n0619_p0515a16║於今通暢，是故謦欬。又欲以此妙法付諸菩薩，令
X32n0619_p0515a17║於末世導利眾生，將語斯事，是故謦欬。一謦欬事
X32n0619_p0515a18║了，一謦欬付他也。△四、諸佛彈指。
X32n0619_p0515a19║俱共彈指。
X32n0619_p0515a20║第四、神力也。彈指者，隨喜也。隨喜得記證解菩薩
X32n0619_p0515a21║持真淨大法，將來獲無上法寶，此一彈指橫竪徹
X32n0619_p0515a22║亘也。△五、十方震動。
X32n0619_p0515a23║是二音聲遍至十方諸佛世界，地皆六種震動。
X32n0619_p0515a24║第五、神力也。二、音聲者，謦欬彈指聲也。六、動者，開
X32n0619_p0515b01║會表六番破無明惑，今正宗已竟。又動者，表法會
X32n0619_p0515b02║大眾開示悟入六根清淨也。△六、普見大會。
X32n0619_p0515b03║其中眾生、天、龍、夜叉（至）皆大歡喜得未曾有。
X32n0619_p0515b04║第六，神力也。△七、諸天唱勸。
X32n0619_p0515b05║即時諸天於虗空中（至）亦當禮拜供養釋迦牟尼佛。
X32n0619_p0515b06║第七，神力也。△八、眾生歸命。
X32n0619_p0515b07║彼諸眾生聞虗空中聲已（至）南無釋迦牟尼佛。
X32n0619_p0515b08║第八，神力也。△九、遙申供養。
X32n0619_p0515b09║以種種華香、纓絡、旛葢（至）遍覆此間諸佛之上。
X32n0619_p0515b10║第九、神力也。諸物變帳覆諸佛者，心通法變，合眾
X32n0619_p0515b11║物而成一也。問：眾生見會，諸天唱勸，然後歸依興
X32n0619_p0515b12║供，此四何得為如來神力耶？答：不由如來光明遍
X32n0619_p0515b13║照，震動十方，發起群心，彼十方眾生何能見聞此
X32n0619_p0515b14║會，歸依興供哉？△十世界合一
X32n0619_p0515b15║於是十方世界通達無礙，如一佛土。
X32n0619_p0515b16║第十，神力也。通為一者，情消理融，合眾界而為一
X32n0619_p0515b17║也。開會至此，將此一卷大經普覆世界，徹上徹下，
X32n0619_p0515b18║無有絲毫覆藏，故下文叮寧讚歎，令其一心受持
X32n0619_p0515b19║也。△三、結要勸持，分三：初、稱歎付囑。
X32n0619_p0515b20║爾時佛告上行等（至）說此經功德猶不能盡。
X32n0619_p0515b21║告上行等者，乃地涌導師之大眾也。以八萬等各
X32n0619_p0515b22║有本事之佛，各受本師付囑，上行等乃本時所化
X32n0619_p0515b23║嫡嗣，欲傳吾道必我弟子，非弟子不足以囑累故。
X32n0619_p0515b24║又上行等乃舊住此界之宿學，如來如是神力，非
X32n0619_p0515c01║耆宿不足為證故。又前召本弟子，地涌初出禮拜
X32n0619_p0515c02║讚歎，於二世尊、四上首合掌問訊，本師應當付囑
X32n0619_p0515c03║弘經。彼時彌勒領八千恒沙菩薩決疑請問，如來
X32n0619_p0515c04║不及付囑，就顯壽量到此在範已盡，兼地涌發願，
X32n0619_p0515c05║故如來欲付囑先告上行等也。以是神力者，總收
X32n0619_p0515c06║十種。以如是莫大之神力不盡此經功德者，如來
X32n0619_p0515c07║一切深妙功德盡萃於此經，故不可窮盡也。△二、
X32n0619_p0515c08║結要付囑。
X32n0619_p0515c09║以要言之，如來一切（至）皆於此經宣示顯說。
X32n0619_p0515c10║要者，統攝意。一切語寬，取略而言，四語殆盡。法即
X32n0619_p0515c11║道場所得權實之法，眾生性具，如來修極，雖有在
X32n0619_p0515c12║纏、出纏之異，其法體本來真淨，故開佛知見者，開此
X32n0619_p0515c13║也。自在神力者，即稱性示現，三輪設化，三世益物，放
X32n0619_p0515c14║光現瑞，駭動物情等，示佛知見者，示此也。秘要藏
X32n0619_p0515c15║者，即此法不可示，諸佛安身之鄉，三德秘密之藏，
X32n0619_p0515c16║久默不說等，悟佛知見者，悟此也。甚深事者，即深
X32n0619_p0515c17║固幽遠，無人能到，諸有所作，常為一事，唯一佛之
X32n0619_p0515c18║知見，示悟眾生等，入佛知見者，入此也。於此經示
X32n0619_p0515c19║說者，總結此經功德，說之不盡，撮其樞要，唯此四
X32n0619_p0515c20║語而授與之也。△三、勸持付囑，又二：初、勸持起塔。
X32n0619_p0515c21║是故汝等於如來滅後（至）是中皆應起塔供養。
X32n0619_p0515c22║應一心者，或聞思修得佛教道，如渴思飲更無餘
X32n0619_p0515c23║想。故經所在處其處有七，雖有城市山林僧俗淨
X32n0619_p0515c24║穢之不同，起塔供養一也。△二、釋起塔意。
X32n0619_p0516a01║所以者何當知是處（至）諸佛於此而般涅槃。
X32n0619_p0516a02║四處起塔是道場，即法身主處。餘三如文。經功難
X32n0619_p0516a03║盡，四要撮略，盡在此經。顯示此經所在之處，即應
X32n0619_p0516a04║起塔。起塔之處，即阿含四處。四處，即此經宣示顯
X32n0619_p0516a05║說之四要語也。道場，釋上所有之法。菩提，釋上甚
X32n0619_p0516a06║深之事。轉法輪，釋上自在神力。般涅槃，釋上秘要
X32n0619_p0516a07║之藏。此之四要，攝盡全經。△二、偈頌有十六行，分
X32n0619_p0516a08║二：初、六行頌上長行，二、十行明持經功德。初又分
X32n0619_p0516a09║二：初、三行頌佛現神力。
X32n0619_p0516a10║爾時，世尊重宣此義而說偈言：
X32n0619_p0516a11║諸佛救世者住於大神通（至）地皆六種動。
X32n0619_p0516a12║濁惡之世，眾生垢重，示現降迹，維持世道，挽回人
X32n0619_p0516a13║心故。稱救世者，十種神力，後五不頌前五，於佛切
X32n0619_p0516a14║近故。△二、三行頌結要勸持。
X32n0619_p0516a15║以佛滅度後能持是經故（至）不可得邊際。
X32n0619_p0516a16║初二行讚美持經，次一行顯持經功德如虗空無
X32n0619_p0516a17║邊。△二十行、明持經功德，分五：初、一行半明得見
X32n0619_p0516a18║三佛。
X32n0619_p0516a19║能持是經者，則為已見我（至）教化諸菩薩。
X32n0619_p0516a20║見三佛者，靈山一會也。又見等者，開示悟入佛知
X32n0619_p0516a21║佛見，教諸菩薩說今經也。△二、二行明諸佛歡喜。
X32n0619_p0516a22║能持是經者，令我及分身（至）亦令得歡喜。
X32n0619_p0516a23║斯道得傳，稱可佛心，故皆歡喜也。△三、一行明得
X32n0619_p0516a24║近佛果
X32n0619_p0516b01║諸佛坐道場，所得秘要法，能持是經者，不久亦當得。
X32n0619_p0516b02║△四、四行明得大辯才。
X32n0619_p0516b03║能持是經者於諸法之義（至）畢竟住一乘。
X32n0619_p0516b04║四、無礙，如文。如風於空中者，風喻說法，空喻理。風
X32n0619_p0516b05║有聲無形，空有名無相。稱性之談，即言忘言，如風
X32n0619_p0516b06║行空中，復何障礙？比興顯理，曰因緣。文脉潛通，不
X32n0619_p0516b07║失倫次，曰次第。能破眾生無始妄習，如日月能除
X32n0619_p0516b08║幽暗。一言入耳，默沾懸記，曰畢竟住一乘。△五、一
X32n0619_p0516b09║行半總結應持。
X32n0619_p0516b10║是故有智者，聞此功德利（至）決定無有疑。
X32n0619_p0516b11║△神力嘉讚竟。
X32n0619_p0516b12║妙法蓮華經囑累品第二十二
X32n0619_p0516b13║由前地涌菩薩發願弘經，如來神力嘉讚已竟，故
X32n0619_p0516b14║此品摩頂以付囑也。言囑累者，囑是佛所付囑，累
X32n0619_p0516b15║是煩爾宣傳，謂將此妙法付囑於汝，累汝末世宣
X32n0619_p0516b16║傳。古德云：你若不是這等人，自然不來殃及你之
X32n0619_p0516b17║意。此從佛旨得名。又囑是頂受所囑，累是甘而弗
X32n0619_p0516b18║勞，此從菩薩敬順得名。又囑是如來金口所囑，累
X32n0619_p0516b19║是菩薩甘心頂荷，此從授受合論得名。此如來叮
X32n0619_p0516b20║寧至囑，如人王之託孤，臨大節，遇顛沛，不忘靈山
X32n0619_p0516b21║之遺命，繼往開來，信與不信，方便善巧，示教利喜，
X32n0619_p0516b22║使道統相傳，斯文不泯，末世之下，知有所歸也。此
X32n0619_p0516b23║是諸佛一片慈悲之禍，祖禰不了，殃及兒孫，遞代
X32n0619_p0516b24║相傳，故曰囑累。聖言歷三灾而不朽，優曇映七日
X32n0619_p0516c01║而恒榮，賴此囑矣。問：作佛則曰授記，持經則曰囑
X32n0619_p0516c02║累者，何也？答：正顯作佛難，而持經為法師者尤不
X32n0619_p0516c03║易也。成佛如登九五位，作法師如定天下時也。葢
X32n0619_p0516c04║闢土開疆，經無量勤苦，然後大業成就，故知作法
X32n0619_p0516c05║師難於作佛也。欲紹法王位曰授記，令其行法師
X32n0619_p0516c06║事曰囑累。如來先以法王授諸弟子，後以法師囑
X32n0619_p0516c07║累菩薩，所望於法師者重矣。居法師位者，寧不自
X32n0619_p0516c08║重歟？△二、囑累薪傳，分二：初、囑累授受，二、時眾歡
X32n0619_p0516c09║喜。初又三：初、如來付囑，二、菩薩領受，三、事畢唱散。
X32n0619_p0516c10║初又三：初、正明付囑。
X32n0619_p0516c11║爾時釋迦牟尼佛（至）令一切眾生普得聞知。
X32n0619_p0516c12║法座起者，從第一義空，而起無邊慈悲之用也。以
X32n0619_p0516c13║一手一時，遍摩諸菩薩頂，故名大神力摩頂。如世
X32n0619_p0516c14║間父囑子，拊其背而告之之意。菩薩弘經，如來付
X32n0619_p0516c15║囑，勉其諦聽，令無忘失，故舒其手而摩其頂也。無
X32n0619_p0516c16║量菩薩，即千世界微塵數地涌之菩薩也。如來授
X32n0619_p0516c17║道化他，名權智手。菩薩自行受道，名實智頂。以權
X32n0619_p0516c18║智手，摩實智頂，顯即權即實，權實不二也。又頂是
X32n0619_p0516c19║最上義，諸佛授受，皆摩頂付囑。今欲付囑無上妙
X32n0619_p0516c20║法，故摩無上最尊頂也。難得者，約修則三祇練行，
X32n0619_p0516c21║百劫調心。約斷則五住究盡，二死永亡。故流布增
X32n0619_p0516c22║益者，以此妙法，流傳後世，布散十方。自今而後，自
X32n0619_p0516c23║狹而廣，等法界而無遺，衍塵劫而不滯。一切見聞，
X32n0619_p0516c24║共登長者之堂，均獲髻中之珠，各各開示悟入也。
X32n0619_p0517a01║三摩者，示付囑之諄諄殷勤也。令一切者，勿論責
X32n0619_p0517a02║賤等，普得見聞也。△二、釋付囑意。
X32n0619_p0517a03║所以者何如來有大慈悲（至）勿生慳悋。
X32n0619_p0517a04║所以令汝等廣宣此經普得見聞者何也？以如來
X32n0619_p0517a05║是眾生之大施主，具三行能與眾生三智，汝等應
X32n0619_p0517a06║當隨學也。一大慈悲行，平等滋濟故；二無慳悋行，
X32n0619_p0517a07║竭內外財故；三無所畏行，不憚煩難故。以此三行
X32n0619_p0517a08║能與眾生，佛智離二乘見故，如來智離菩薩見故，
X32n0619_p0517a09║自然智離諸取證不由他悟故。三智唯是一乘實
X32n0619_p0517a10║智，但隨德用其三稍異，佛覺了一切逈異二乘，即
X32n0619_p0517a11║一切智也。如來果號揀異因位，即道種智也。自然
X32n0619_p0517a12║者，任運而知不然而然，俯會無差如月臨淵，即一
X32n0619_p0517a13║切種智也。又慈悲行，如來室也；無慳悋，如來衣也；
X32n0619_p0517a14║無所畏，如來座也。室中能施三智，衣座亦然，三軌
X32n0619_p0517a15║各具三智，能施眾生果地三智之用，方為大施主
X32n0619_p0517a16║也。汝等既願弘經，當學如來三行，末世之下隨今
X32n0619_p0517a17║日之見聞宣傳流布，不可生一毫慳悋心也。△三、
X32n0619_p0517a18║誡勉隨宜。
X32n0619_p0517a19║於未來世若有善男子（至）則為已報諸佛之恩。
X32n0619_p0517a20║若根深智利，直說佛慧；若根器下劣，不具正信，當
X32n0619_p0517a21║秘此妙法，於餘法中方便善巧而引導之。一乘佛
X32n0619_p0517a22║慧是深，權、漸餘法亦云深者，是法皆為一佛乘故，
X32n0619_p0517a23║亦得云深也。指受曰示，教詔為教，令得利益，得大
X32n0619_p0517a24║歡喜。當知佛恩無可報，唯宣大法，續佛慧命，始名
X32n0619_p0517b01║報佛恩也。△二、菩薩領受。
X32n0619_p0517b02║時諸菩薩摩訶薩（至）唯然，世尊！願不有慮。
X32n0619_p0517b03║聞佛付囑，得如所願，皆大歡喜，踊躍無量，三業虔
X32n0619_p0517b04║誠，仰謝如來也。如來再三付囑，珍重此法也。菩薩
X32n0619_p0517b05║三反領受，敬謹奉行也。願不有慮者，謂如來勿以
X32n0619_p0517b06║將來為慮也。我等今日，耳提面命，親聞是經，親得
X32n0619_p0517b07║付囑，將來之世，如佛教勅，如法教化，如說修行也。
X32n0619_p0517b08║△三事畢云散
X32n0619_p0517b09║爾時釋迦牟尼佛（至）多寶佛塔還可如故。
X32n0619_p0517b10║多寶為證全經而來，分身為開寶塔，故集前開塔
X32n0619_p0517b11║後，如來即云：以此經付囑有在，今開塔事畢，付囑
X32n0619_p0517b12║已竟，故遣分身各還本土，隨所安然。以大法得傳，
X32n0619_p0517b13║化身應隱，故後說未周，尚須圓證，故留多寶，以大
X32n0619_p0517b14║旨聊圓，幽宗未竭故。又如故者，前開今閉也。此下
X32n0619_p0517b15║如來出塔，與大眾復降靈山，再說後六品經文，其
X32n0619_p0517b16║實流通上二品已竟，向下六品不過勗勉，今會新
X32n0619_p0517b17║得記者，以堅固其志願耳。△二、時眾歡喜。
X32n0619_p0517b18║說是語時，十方無量（至）聞佛所說，皆大歡喜。
X32n0619_p0517b19║化他事遂故，諸佛歡喜；自行得法故，菩薩歡喜；得
X32n0619_p0517b20║記作佛故，聲聞歡喜；均獲廣記故，八部歡喜。囑累
X32n0619_p0517b21║薪傳已竟。
X32n0619_p0517b22║妙法蓮華經藥王菩薩本事品第二十三
X32n0619_p0517b23║此品顯精苦為法弘傳斯道，竭其神力盡其形命，
X32n0619_p0517b24║殷殷虔虔志猶未已，故以菩薩本事以立名焉。楞
X32n0619_p0517c01║嚴云：我無始劫為世良醫，口中嘗此娑婆世界艸
X32n0619_p0517c02║木金石名數凡有十萬八千，如是悉知苦酸鹹淡
X32n0619_p0517c03║甘辛等味，是冷是熱有毒無毒悉能遍知，了知味
X32n0619_p0517c04║性非空非有，非即身心非離身心分別味因，從是
X32n0619_p0517c05║開悟如來印名。藥王觀經曰：昔名星光，從尊者日
X32n0619_p0517c06║藏聞說佛慧，以雪山上藥供養眾僧，願我未來能
X32n0619_p0517c07║治眾生身心兩病，舉世歡喜名曰藥王。以此菩薩
X32n0619_p0517c08║遍知藥性，故能觀機逗教應病發藥，一切眾生身
X32n0619_p0517c09║心二病淨盡無餘，於諸法中會取自性得大自在，
X32n0619_p0517c10║故名藥王也。菩薩者，悲智雙運二利齊修故。本事
X32n0619_p0517c11║者，本昔之事也。下文明一切眾生喜見菩薩，頓捨
X32n0619_p0517c12║一身復燒兩臂，輕生重法命殞道存，舉昔顯本故
X32n0619_p0517c13║言本事品。△三、藥王苦行，分四：初、宿王請問，二、如
X32n0619_p0517c14║來垂答，三、聞品利益，四、多寶稱善。且初，又三：初、總
X32n0619_p0517c15║問遊化。
X32n0619_p0517c16║爾時宿王華菩薩（至）云何遊於娑婆世界。
X32n0619_p0517c17║此品明藥王宿昔苦行，非宿昔自在久行，因行者
X32n0619_p0517c18║不能啟發也。又前因藥王告八萬者，豈無故而然
X32n0619_p0517c19║也？故宿王華舉而問之，菩薩既知藥性遍治眾病，
X32n0619_p0517c20║凡有利益之處，菩薩當云何遊化耶？△二、別問苦
X32n0619_p0517c21║行。
X32n0619_p0517c22║世尊是藥王菩薩（至）那由他難行苦行。
X32n0619_p0517c23║苦行雖多，難行者唯捨身耳。△三、請答歡喜。
X32n0619_p0517c24║善哉，世尊！願少解說（至）及此聲聞眾聞皆歡喜。
X32n0619_p0518a01║菩薩苦行多端，願於多中少分說一二事也。八部
X32n0619_p0518a02║得懸記，他土願弘經。聲聞得記，發起願樂，故聞皆
X32n0619_p0518a03║歡喜也。不言地涌，本門所化知之；不言觀音、文殊，
X32n0619_p0518a04║影響大化，不在此例。分身從來者，各還本土故。△
X32n0619_p0518a05║二、如來垂答，分二：初、正答苦行，二、歎經功深。初又
X32n0619_p0518a06║二：初、明事本。
X32n0619_p0518a07║爾時佛告宿王華（至）歌歎於佛以為供養。
X32n0619_p0518a08║爾時下。明劫數長遠。有佛下。通別名號。明德云淨
X32n0619_p0518a09║者，不為塵垢所染，故自利也。如日月能破眾生惑，
X32n0619_p0518a10║暗利他也。其佛下。明眷屬眾多。佛壽下。明壽命長
X32n0619_p0518a11║遠。彼國下。明國土嚴淨。一箭道者。補註云：二里也。
X32n0619_p0518a12║今取射垛為則，或一百二十步、一百三十步、一百
X32n0619_p0518a13║五十步也。諸寶臺下。明諸天供養。△二、明本事，又
X32n0619_p0518a14║三：初、彼佛說法，二、廣修供養，三、結會古今。且初彼
X32n0619_p0518a15║佛說法。
X32n0619_p0518a16║爾時彼佛為一切眾生喜見菩薩（至）說法華經。
X32n0619_p0518a17║彼佛普度一切眾生，故為喜見及諸三乘說經，但
X32n0619_p0518a18║喜見為當機付囑流通，如今身子同也。△二、廣修
X32n0619_p0518a19║供養，又二：初、明現在，二、明未來。初又二：初、修行得
X32n0619_p0518a20║法。
X32n0619_p0518a21║是一切眾生喜見菩薩（至）得現一切色身三昧。
X32n0619_p0518a22║樂習苦行者，菩薩之行，行人所難行也。精進經行
X32n0619_p0518a23║者，即般舟三昧也。等持三昧半行半坐，一行三昧
X32n0619_p0518a24║長年坐定，般舟三昧不坐不臥也。一心求佛者，以
X32n0619_p0518b01║精進苦行專求佛道也。萬二千歲得三昧者，依根
X32n0619_p0518b02║塵十二處圓融互照，以一實相融一切根塵，於一
X32n0619_p0518b03║根塵現一切色法，交徹融攝重重無盡，是名萬二
X32n0619_p0518b04║千歲得一切色身三昧也。此三昧有三義：一者內
X32n0619_p0518b05║現，如今經身根清淨，十界依正於身中現，如明鏡
X32n0619_p0518b06║現像。二者外現，如妙音觀音隨機示現十界色身。
X32n0619_p0518b07║三者內外現，如大集經觀於己身、眾生身、諸佛身，
X32n0619_p0518b08║悉於己身中現，又見己身、眾生身現佛身中，又見
X32n0619_p0518b09║眾生身中現己身、佛身也。△二、作念報恩，又二：初、
X32n0619_p0518b10║以三昧神通力供養。
X32n0619_p0518b11║得此三昧已，心大歡喜（至）價直娑婆世界以供養佛。
X32n0619_p0518b12║先念歸功此經，次念供佛及經。即時下，以神通力
X32n0619_p0518b13║雨華香供佛，得此三昧理無出入，表用三昧神通
X32n0619_p0518b14║之力，故言入耳。海此岸者，正法念云妙高山南海，
X32n0619_p0518b15║此岸即南岸也。六銖者，二十四銖為一兩，六銖即
X32n0619_p0518b16║一兩中四分之一也。△二、以正報色身力供養，又
X32n0619_p0518b17║三：初、正明燒身。
X32n0619_p0518b18║作是供養已，從三昧起，（至）八十億恒河沙世界。
X32n0619_p0518b19║神力所化，不過外財，財不及法，故復然身作法供
X32n0619_p0518b20║養。薰陸出大乘國，西域記云：薰陸香樹，葉似棠梨。
X32n0619_p0518b21║兜樓婆出鬼神國，此云香艸。畢力迦即丁香，膠香
X32n0619_p0518b22║即松香。身為道器，但色身不淨，欲作供養，須滌之
X32n0619_p0518b23║令淨，故服六香，以表無上清淨之道器也。供養淨
X32n0619_p0518b24║明德佛者，淨因淨果，因果一致也。六香即六度行，
X32n0619_p0518c01║諸華香油，表微細小行也。千二百，表根塵十二處
X32n0619_p0518c02║也。塗身表外淨，欲希淨德之果，必內外一如，廣行
X32n0619_p0518c03║六度萬行，鎔鑄根塵，破色身之妄執，證法身之真
X32n0619_p0518c04║常也。神通力願者，明不以世火，還依三昧智火。自
X32n0619_p0518c05║然身者，表爍滅幻緣故。光明照等，表顯發真光，照
X32n0619_p0518c06║明法界故。又正燒身時，若覺痛，同於凡夫；若不覺
X32n0619_p0518c07║痛，同於木石。當燒之時，且道喜見菩薩在甚麼處？
X32n0619_p0518c08║△二、諸佛稱歎。
X32n0619_p0518c09║其中諸佛同時讚言（至）作是語已而各默然。
X32n0619_p0518c10║善哉下。乃八十億恒沙諸佛之語也。真法供養者，
X32n0619_p0518c11║菩薩內運智觀觀此色身，由惑因故感斯惑果，即
X32n0619_p0518c12║幻緣假合，今用空慧之火而蕩除之，故言真法也。
X32n0619_p0518c13║能燒者火，所燒者身，能供養者身火，所供養者佛
X32n0619_p0518c14║法也。能觀者智慧，所觀者身火，能供所供境智不
X32n0619_p0518c15║二能所斯亡，以不二觀觀不二境，成不二行會不
X32n0619_p0518c16║二空，作如是觀燒身苦行等皆為正行，所以投巖
X32n0619_p0518c17║無招外行之論，赴火不為內眾之譏。若不爾者，無
X32n0619_p0518c18║利勤苦佛有誠誡，良由心正行正、智邪事邪，行不
X32n0619_p0518c19║可廢、智不可亡，後之學者無失法利。問：律制燒身
X32n0619_p0518c20║得偷蘭遮罪，燒指得突吉羅罪，此中云何讚燒身
X32n0619_p0518c21║耶？答：大小開制不同，小制結過、大制令燒，故梵網
X32n0619_p0518c22║云：若不燒身臂指供養諸佛，非出家菩薩。故知順
X32n0619_p0518c23║小行易，不燒何難？從大誠難，燒乃不易。今藥王久
X32n0619_p0518c24║證，并出開制，重法忘懷，發起神通之願。為軌下愚，
X32n0619_p0519a01║當深思焉。昔智大師初見南嶽思師於光州大蘇
X32n0619_p0519a02║山，師一見乃曰：昔日靈山同聽法華，宿緣所遣，今
X32n0619_p0519a03║復來矣。授以普賢道場，令修法華三昧。大師誦經
X32n0619_p0519a04║至此二句，寂然入定。見靈山一會，儼然未散，豁然
X32n0619_p0519a05║大悟，以所證白思。思曰：非汝不證，非我不知。汝所
X32n0619_p0519a06║得乃法華三昧前方便，獲一旋陀羅尼。自是以後，
X32n0619_p0519a07║照了法華，如曦和臨於萬象；達諸法相，似清風遊
X32n0619_p0519a08║於太虗矣。亦所不及者，彼華香繒旛之勝，特外緣
X32n0619_p0519a09║耳；國城妻子之重，特愛緣耳。非法供養，故皆不及
X32n0619_p0519a10║也。夫為法忘身，不特佛氏；至人得道，皆外形骸。若
X32n0619_p0519a11║孔子甘於夕死，楊雄不羨久生，達本知常，恃有不
X32n0619_p0519a12║亡者存焉。若識念未亡，諸蘊違礙，不達法行，空慕
X32n0619_p0519a13║其迹，彌增業苦。善男子下，顯法施尊上。作是二句，
X32n0619_p0519a14║經家敘相。△三、明燒身時節。
X32n0619_p0519a15║其身火然千二百歲，過是已後，其身乃盡。
X32n0619_p0519a16║六根六塵，一切洞徹，我相乃盡。只怕此身煉不盡，
X32n0619_p0519a17║此身燒盡我無依者，此也。萬二千二，前後照應，皆
X32n0619_p0519a18║明十二處鎔鑄鍛鍊也。上明現在竟。△二明未來
X32n0619_p0519a19║又分五段。初生在王家。
X32n0619_p0519a20║一切眾生喜見菩薩（至）結加趺坐忽然化生。
X32n0619_p0519a21║由無女人，故云化生。三昧功成，生死去來，猶如夜
X32n0619_p0519a22║旦故。父師不離淨德，表真俗常修妙行故。△二、說
X32n0619_p0519a23║昔本事。
X32n0619_p0519a24║即為其父而說偈言：
X32n0619_p0519b01║大王今當知，我經行彼處（至）捨所愛之身。
X32n0619_p0519b02║說是偈已而白父言（至）我今當還供養此佛。
X32n0619_p0519b03║經行彼處者，即於淨德佛所聞法華經，一心求佛
X32n0619_p0519b04║精進經行也。心者罪之源，身者業之藪，世人癡故
X32n0619_p0519b05║愛之，菩薩悟故捨之。有本於此偈後添二句，義雖
X32n0619_p0519b06║足乃後人擅加。考笈多所譯亦但六句，法護所譯
X32n0619_p0519b07║但四句耳。晉本偈後有父王歎善同詣佛所之文，
X32n0619_p0519b08║其義更足。日月下。明前身供佛得法聞經也。一切
X32n0619_p0519b09║眾生語言者，勿論雞鳴犬吠鵲噪鴉喧，得此三昧
X32n0619_p0519b10║普皆了知。又寶積經云：復有三昧名解一切眾生
X32n0619_p0519b11║語言，得此三昧者善能宣說一切語言，於一字中
X32n0619_p0519b12║說一切字，了一切字皆同一字。故初聞經後得色
X32n0619_p0519b13║身三昧者，由證得法身故，應物現形無非妙體。然
X32n0619_p0519b14║身之後得語言總持者，由離諸相見故，圓通眾音
X32n0619_p0519b15║無非真說。體無非妙則森羅萬象皆一切色身，說
X32n0619_p0519b16║無非真則鵲噪鴉鳴皆語言三昧，非深證行境超
X32n0619_p0519b17║情離見者何以當此？俱舍論云：甄迦羅亦云矜羯
X32n0619_p0519b18║羅，五十大數中第十六數也。頻婆羅亦云頻䟦羅，
X32n0619_p0519b19║第十八數也。阿閦婆亦云阿芻婆，第二十數也。或
X32n0619_p0519b20║云那由他是百萬億，甄迦羅是千千萬億，頻婆羅
X32n0619_p0519b21║是百千千萬億，阿閦婆是萬千千萬億。大王下。欲
X32n0619_p0519b22║還供養△三、往詣佛所
X32n0619_p0519b23║白已即坐七寶之臺（至）合十指爪以偈讚佛。
X32n0619_p0519b24║容顏甚奇妙，光明照十方，我適曾供養，今復還親覲。
X32n0619_p0519c01║爾時一切眾生喜見菩薩（至）世尊猶故在世。
X32n0619_p0519c02║坐臺升空者，菩薩以神力燒身，以神力化生，復以
X32n0619_p0519c03║神力見佛也。大抵得此三昧，來去自由，縱橫無礙，
X32n0619_p0519c04║方稱普現之名。三十二相曰奇妙，紫金光聚曰光
X32n0619_p0519c05║明。曾供養者，即前生三昧力，正報力，二供養也。還
X32n0619_p0519c06║親覲者，即今生值遇，又當供養也。問候之語不多，
X32n0619_p0519c07║讀之不勝親熱，令人想見當時重法之殷殷也。覩
X32n0619_p0519c08║其容顏奇妙之相，且喜現在之未滅，意謂前生既
X32n0619_p0519c09║親近，弟子又轉生矣，何幸又遇，復還親近哉。忻忻
X32n0619_p0519c10║切切，翹翹顒顒，有不可以言語形盡者，故但云世
X32n0619_p0519c11║尊。世尊猶故在世，猶故二字當玩，如云弟子轉生，
X32n0619_p0519c12║世尊還在世，正啟下唱滅付囑之意。△四、如來付
X32n0619_p0519c13║囑。
X32n0619_p0519c14║爾時日月淨明德佛（至）於夜後分入於涅槃。
X32n0619_p0519c15║告一切下，唱滅也。又勑下，付囑也。先總付家業，通
X32n0619_p0519c16║指三乘人天等法。及諸下，別囑出世本懷，獨指大
X32n0619_p0519c17║乘佛果。亦以下，付依報國土，正報使役已。我滅下，
X32n0619_p0519c18║託身後事，供養舍利，起若干塔也。付囑已竟，出世
X32n0619_p0519c19║事畢，故入圓寂。於夜後分者，表無為正位故。△五、
X32n0619_p0519c20║奉命任持又四：初、滅後起塔。
X32n0619_p0519c21║爾時一切眾生喜見菩薩（至）垂諸旛葢懸眾寶鈴。
X32n0619_p0519c22║悲惱戀慕者，準涅槃經，世尊受純陀最後供已，即
X32n0619_p0519c23║說涅槃。欲入滅時，脫却伽黎，上升虗空，唱言：大眾！
X32n0619_p0519c24║當觀如來金色之身，只此一見，不復再見。如是七
X32n0619_p0520a01║度，展轉二十四反示身，二十四反八禪。然後臥師
X32n0619_p0520a02║子床，中夜入滅。大眾悲痛感戀，如波羅奢佉。問：見
X32n0619_p0520a03║道之人，已斷見愛，何至此乎？答：大士之情，非悲於
X32n0619_p0520a04║人，而痛於法也。以如來聖道所託，今逝矣。人天眼
X32n0619_p0520a05║滅，七眾何依？斯道無傳，亘古長夜。故菩薩悲傷感
X32n0619_p0520a06║戀而痛慕之。𧂐，聚也。謂聚此香，闍維如來也。疑栴
X32n0619_p0520a07║檀為𧂐者，當準此土。佛入滅已，以轉輪王法茶毗，
X32n0619_p0520a08║即時作七寶金棺、微妙白氎、兜羅綿、栴檀、沉水、百
X32n0619_p0520a09║千萬億種種香華等，積如須彌。況彼淨土，庸何疑
X32n0619_p0520a10║焉？又佛說火化之法，在己則顯三昧之力，播熏煉
X32n0619_p0520a11║之功，故火化自焚，舍利迸透；在人則掩臭腐之穢，
X32n0619_p0520a12║免螻蟻之食，其魄不滯，其神清升。而此方臥淤膿
X32n0619_p0520a13║於荒郊，埋腐骸於朽壤為是。且以火化為不忍，方
X32n0619_p0520a14║其穴地負土，全體而坑之，為可忍耶？二者皆出於
X32n0619_p0520a15║不得已耳。達人觀之，一等歸盡，沉之可也，露之可
X32n0619_p0520a16║也，棄諸溝中，內諸石槨，無不可也。收舍利，下起塔，
X32n0619_p0520a17║莊嚴供養。高三世界者，三千世界也。小千覆初禪，
X32n0619_p0520a18║中千覆二禪，大千覆三禪。云高者，至四禪天也。△
X32n0619_p0520a19║二、燒臂供養。
X32n0619_p0520a20║爾時一切眾生喜見菩薩（至）七萬二千歲而以供養。
X32n0619_p0520a21║一切大眾，即佛所付之眾。汝等一句，誡無散亂也。
X32n0619_p0520a22║臂云百福者，種種因行所感也。七萬等，燒臂時節。
X32n0619_p0520a23║問：塔有八萬四千所起，定非一處一身，然臂何能
X32n0619_p0520a24║遍供乎？答：菩薩證諸法實相，稱理而供，不壞一相，
X32n0619_p0520b01║而普供無遺也。問：燒身但千二百歲，今燒臂何故
X32n0619_p0520b02║七萬二千歲耶？答：前約自行，身盡入滅；今為弘法，
X32n0619_p0520b03║令物獲益。故燒身時少，而燒臂時長也。又前表破
X32n0619_p0520b04║六識中我、法二執，今表破七識中我、法二執也。△
X32n0619_p0520b05║三、時眾獲益。
X32n0619_p0520b06║令無數求聲聞眾（至）皆使得住現一切色身三昧。
X32n0619_p0520b07║令發菩提心者，不令此眾住於小果也。皆得住三
X32n0619_p0520b08║昧者，以己之所證而證於人也。彼佛以大眾付囑，
X32n0619_p0520b09║豈徒然哉？菩薩善繼善述，信不誣也。△四、燒臂還
X32n0619_p0520b10║復。
X32n0619_p0520b11║爾時諸菩薩、天、人、阿修羅等（至）一切人天得未曾有。
X32n0619_p0520b12║大眾憂惱者，皆謂大士佛法所寄，兩臂既然，形神
X32n0619_p0520b13║將沒，如之柰何？由此憂惱，以初心菩薩愛見未忘，
X32n0619_p0520b14║故喜見作誓。已全其臂者，達境唯心，物隨心轉，然
X32n0619_p0520b15║臂復臂，心之所致也。善伏忍辱，復全身等，皆斯旨
X32n0619_p0520b16║也。問：兩臂還復，二執復起否？答：前破二執，此表證
X32n0619_p0520b17║二空理也。由斯等者，謂燒身身生，然臂臂復不住
X32n0619_p0520b18║之因，稱其性而淳且厚，皆出於福德至誠之力，智
X32n0619_p0520b19║慧神通之妙，非今之好奇惑眾也。當爾下，結顯希
X32n0619_p0520b20║奇。上廣修供養竟。△三、結會古今。
X32n0619_p0520b21║佛告宿王華菩薩（至）百千萬億那由他數。
X32n0619_p0520b22║其所捨身下。結答若干苦行中捨身之一事也。上
X32n0619_p0520b23║正答苦行已竟。△二、歎經功深，分三：初、明供養較
X32n0619_p0520b24║勝，二、歎所持經法，三、明持經福德。初又二：初、供塔
X32n0619_p0520c01║顯勝。
X32n0619_p0520c02║宿王華若有發心（至）諸珍寶物而供養者。
X32n0619_p0520c03║夫指有三節，足一指者，三節俱焚也。能然手指，是
X32n0619_p0520c04║燒一節也。愚謂即手一指，足一指，無不可也。楞嚴
X32n0619_p0520c05║云：我滅度後，其有比丘，身然一燈，燒一指節，及於
X32n0619_p0520c06║身上，爇一香炷，我說是人，無始宿債，一時酧畢，長
X32n0619_p0520c07║揖世間，永脫諸漏。此中手指足指，皆身分也。表行
X32n0619_p0520c08║人不能斷二執，於六七二識中，相應貪瞋等心所，
X32n0619_p0520c09║隨斷一分，得一分真理耳。手指，內身也。妻子，外身
X32n0619_p0520c10║也。國城等，身外之餘物也。內重外輕，功福有異故。
X32n0619_p0520c11║然指供養，勝於身外諸珍寶也。△二、供人顯勝。
X32n0619_p0520c12║若復有人以七寶（至）乃至一四句偈，其福最多。
X32n0619_p0520c13║三千世界七寶供四聖人，不如持經一偈者，以財
X32n0619_p0520c14║況法也。葢法是聖師，能生能養，能成能榮，發心受
X32n0619_p0520c15║持此經，由法為生，始終隨法進修為養，令滿極果
X32n0619_p0520c16║為成，能應眾機為榮。四雖不同，以法為水，如父母
X32n0619_p0520c17║必以此四而護其子也。四句偈者，長行名散華偈，
X32n0619_p0520c18║四言五言等名貫華偈。云一四句者，以少況多之
X32n0619_p0520c19║謂。△二、歎所持經法，分二：初、歎法體，二、歎法用。初
X32n0619_p0520c20║又曲，分十一段：初、河海淺深喻。
X32n0619_p0520c21║宿王華譬如一切川流（至）所說經中最為深大。
X32n0619_p0520c22║川流江河四水，喻前四教。海喻法華。四水狹淺，大
X32n0619_p0520c23║海汪洋，喻四教不普，大法圓收。故最為深大，以說
X32n0619_p0520c24║窮本地為深，包羅一切為大。若別論川水獨清，通
X32n0619_p0521a01║四壑之寒泉；淺源止渴，成六合之神功。喻小教偏
X32n0619_p0521a02║空，明四諦之真理；劣志己利，得六通之妙用。流水
X32n0619_p0521a03║長遠，涉十方之要津；來往通渠，濟萬物之枯乏。喻
X32n0619_p0521a04║始教大乘，行十度之初門；自他俱利，集萬善之莊
X32n0619_p0521a05║嚴。江水通湖，混一味之涇渭；信流進浦，送人舡之
X32n0619_p0521a06║到岸。喻終教歸中，顯一心之體用。智波入俗，蕩我
X32n0619_p0521a07║法之雙空；河水一連，接天際之高流。源從萬壑，通
X32n0619_p0521a08║南北之行程。喻頓教一乘，悟法身之真理；心空萬
X32n0619_p0521a09║緣，脫根塵之妄惑。海水洪深，納百川而同味；淵源
X32n0619_p0521a10║浩大，容萬派以朝宗。喻法華甚深，攝四教而同圓；
X32n0619_p0521a11║妙理廣大，會三乘而歸一。故云最為深大也。△二、
X32n0619_p0521a12║群山高低喻
X32n0619_p0521a13║又如土山黑山（至）於諸經中最為其上。
X32n0619_p0521a14║土山者，土石諸山也。黑山者，俱舍云：南洲從中向
X32n0619_p0521a15║北，各有三重黑山。小鐵圍者，繞小千界；大鐵圍者，
X32n0619_p0521a16║繞大千界。十寶山者，華嚴云：雪山、香山、軻利羅山、
X32n0619_p0521a17║仙聖山、乾陀山、馬耳山、尼民陀山、斫迦羅山、宿慧
X32n0619_p0521a18║山、須彌山。群山土積，十寶矮形，鐵圍雖高，非金所
X32n0619_p0521a19║成。須彌四寶為體，坐鎮四洲，下旋香海，上宅群天，
X32n0619_p0521a20║居然群山之王也。諸教勢同，群峯一乘，須彌齊峙。
X32n0619_p0521a21║△三、星月校光喻
X32n0619_p0521a22║又如眾星之中月天子（至）諸經法中最為照明。
X32n0619_p0521a23║星月俱是陰精，同是夜現，朗夜之光，星不及月，喻
X32n0619_p0521a24║前諸教乃照世之典，權不及實也。照明二字，取喻
X32n0619_p0521b01║以大寶在暗，非燈莫照，一乘實相，隱於藏識不得。
X32n0619_p0521b02║今經開示眾生，佛知佛見不明，故最為照明也。△
X32n0619_p0521b03║四、日光破暗喻
X32n0619_p0521b04║又如日天子能除諸闇（至）能破一切不善之闇。
X32n0619_p0521b05║日當中天，幽衢頓破。此經入耳，昏障潛消。以此經
X32n0619_p0521b06║明一乘實相，能破一切眾生不善惑闇故。△五、王
X32n0619_p0521b07║位尊卑喻
X32n0619_p0521b08║又如諸小王中轉輪聖王（至）於眾經中最為其尊。
X32n0619_p0521b09║小王封列一國之尊，金輪承統四洲之主，三乘之
X32n0619_p0521b10║典，各偏一宗，一乘之談，圓統其旨，尊卑之名分昭
X32n0619_p0521b11║然也。△六、天王優劣喻。
X32n0619_p0521b12║又如帝釋於三十三天中王（至）諸經中王。
X32n0619_p0521b13║帝釋乃忉利之主，群天為輔佐之伴。喻群經為權
X32n0619_p0521b14║道之宗，此典乃實教之旨。△七、凡聖為父喻。
X32n0619_p0521b15║又如大梵天王（至）及發菩薩心者之父。
X32n0619_p0521b16║梵王統三千界，為六趣之父；此經詮一乘理，乃三
X32n0619_p0521b17║乘之父。△八、約聖顯說喻。
X32n0619_p0521b18║又如一切凡夫人中（至）諸經法中最為第一。
X32n0619_p0521b19║支佛超七賢七位之群，拔四果四向之萃，獨顯支
X32n0619_p0521b20║佛一遠離行，亦得涅槃，更侵習氣，故為第一。喻此
X32n0619_p0521b21║經但一佛乘，一超直入傳心之典，理拔群說，故稱
X32n0619_p0521b22║第一。△九法妙人尊喻
X32n0619_p0521b23║有能受持是經典者（至）於一切眾生中亦為第一。
X32n0619_p0521b24║法妙故為第一，人弘妙法故，於一切眾中為第一
X32n0619_p0521c01║也。△十乘分大小喻
X32n0619_p0521c02║一切聲聞辟支佛中（至）諸經法中最為第一。
X32n0619_p0521c03║聲聞小艸，菩薩大樹，大樹之材，非藥艸可比也。△
X32n0619_p0521c04║十一、唯佛獨尊喻。
X32n0619_p0521c05║如佛為諸法王，此經亦復如是，諸經中王。
X32n0619_p0521c06║如來乃究竟果人，非因人可比，於諸法中得大自
X32n0619_p0521c07║在。故此經位在三乘之上，理御諸教之宗，無因不
X32n0619_p0521c08║收，無果不攝。群經了義中王者，此也。此上歎妙法
X32n0619_p0521c09║之體，隨機在處，最尊最勝也。△二、歎法用，又三：初、
X32n0619_p0521c10║歎拔苦用。
X32n0619_p0521c11║宿王華此經能救一切眾生者（至）離諸苦惱。
X32n0619_p0521c12║此經能令九界眾生難分段、變易二種生死之苦
X32n0619_p0521c13║惱，故云能救一切眾生者。△二歎與樂用。
X32n0619_p0521c14║此經能大饒益一切眾生（至）如賈客得海，如炬除闇。
X32n0619_p0521c15║此經二句，標饒益滿願。下諸得字，皆是充滿之意。
X32n0619_p0521c16║清涼等十二事，皆是與樂之用。此經如池者，醍醐
X32n0619_p0521c17║上味故。如火者，發智慧𦦨故。如衣者，功德莊嚴故。
X32n0619_p0521c18║如主者，證法身真理故。如母者，眾生恃怙故。如舡
X32n0619_p0521c19║者，載到彼岸故。如醫者，療身心病故。如燈者，破無
X32n0619_p0521c20║明闇故。如寶者，常可如意故。如王者，統攝群機故。
X32n0619_p0521c21║如海者，涅槃性海故。如炬者，慧𦦨破惑故。△三、總
X32n0619_p0521c22║結二用。
X32n0619_p0521c23║此法華經亦復如是（至）能解一切生死之縛。
X32n0619_p0521c24║今經力用，能拔一切眾生生死病痛之苦，而與究
X32n0619_p0522a01║竟涅槃之樂；能解一切眾生惑業之縛，而與究竟
X32n0619_p0522a02║解脫之樂。歎所持經法竟。△三、明持經福德，分二：
X32n0619_p0522a03║初、舉聞全經福。
X32n0619_p0522a04║若人得聞此法華經（至）所得功德亦復無量。
X32n0619_p0522a05║若人下，明聞經書寫功德。若書是經下，明華香種
X32n0619_p0522a06║種供養功德。瞻蔔，黃華也。須曼那，善攝意華也。波
X32n0619_p0522a07║羅羅，熏華也。婆利師迦，夏生華也，又云雨華，雨後
X32n0619_p0522a08║生故。那婆，雜華也。摩利，鬘華也。諸華皆可作油然
X32n0619_p0522a09║燈供佛。△二、舉聞今品福，分二：初、格量，次、囑累。初
X32n0619_p0522a10║又分四：初、明聞品益。
X32n0619_p0522a11║宿王華若有人聞（至）盡是女身後不復受。
X32n0619_p0522a12║先總明聞品功德，次明女人聞品受持利益。持經
X32n0619_p0522a13║者障陋盡除，後不復受者，轉女成男也。△二、明勸
X32n0619_p0522a14║修益。
X32n0619_p0522a15║若如來滅後後五百歲中（至）恒河沙等諸佛如來。
X32n0619_p0522a16║若如來下。依經修行往生淨土也。準大集經有五
X32n0619_p0522a17║五百歲：第一、解脫堅固；第二、禪定堅固；第三、持戒
X32n0619_p0522a18║堅固；第四、多聞堅固；第五、鬪諍堅固。後五百歲即
X32n0619_p0522a19║鬪諍堅固時也。末法時代善根轉少，大法冥利，雖
X32n0619_p0522a20║女人猶獲勝利，況男子乎？問：此中但云如說修行
X32n0619_p0522a21║即淨土因，如何修行耶？答：即受持讀誦深信解相。
X32n0619_p0522a22║問：彌陀攝念佛人生極樂，今聞法華何故亦生耶？
X32n0619_p0522a23║答：由解安樂行故，聞佛壽量故，此經名蓮華故，了
X32n0619_p0522a24║明唯心故。然諸經指歸淨域，佛佛讚往西方，淨土
X32n0619_p0522b01║法門乃眾生歸依處也。故文殊大智求生，普賢萬
X32n0619_p0522b02║行願往，遠公始創東林，蓮師繼踵雲棲，若幽若顯、
X32n0619_p0522b03║乃聖乃凡，三學高士、九流名賢無不修持。若萬派
X32n0619_p0522b04║以朝宗，似群星而拱北。彌陀願力弘深，眾生專念
X32n0619_p0522b05║必往，希淨土者宜盡心焉。不復下。明離諸塵垢。貪
X32n0619_p0522b06║瞋癡乃根本煩惱，憍慢等垢乃隨煩惱。既到安養，
X32n0619_p0522b07║所依者淨業，所會者善人，故遠離一切諸垢也。得
X32n0619_p0522b08║菩薩下。明證理根淨。心寂根淨故，能見若干諸如
X32n0619_p0522b09║來也。△三、諸佛遙讚。
X32n0619_p0522b10║是時諸佛遙共讚言（至）智慧禪定無有與汝等者。
X32n0619_p0522b11║善男子，即前女人，修行往生，得忍根淨也。受持為
X32n0619_p0522b12║人說者，即前聞經，如說修行也。實相之理，非有為
X32n0619_p0522b13║之福，故水火不能焚溺。稱實相理，海墨不窮，故千
X32n0619_p0522b14║佛共說不盡。諸魔賊，即五陰煩惱等。生死軍，即無
X32n0619_p0522b15║明六識等。餘怨敵，即隨情對境之惑業。賊能侵害，
X32n0619_p0522b16║軍能攻擊，由得無生忍，故能摧滅一切煩惱諸垢
X32n0619_p0522b17║也。無如汝者，顯諸佛守護，與如來把手共行，豈天
X32n0619_p0522b18║人所及哉？無有與汝等者，以三乘智慧禪定，皆權
X32n0619_p0522b19║也。思惟是經，是實也。權漸不及圓實，豈三乘可等
X32n0619_p0522b20║哉？△四、結聞品益。
X32n0619_p0522b21║宿王華此菩薩（至）所得功德。如上所說。
X32n0619_p0522b22║此菩薩一句，總收藥王苦行神通三昧種種功德
X32n0619_p0522b23║智慧也。若有下，明聞品隨喜讚善之益。一稱經名，
X32n0619_p0522b24║蓮華出口；一念隨喜，法香在身。善種不亡，功成自
X32n0619_p0522c01║著也。上說功德，即前往生、離垢、遙讚等，格量已竟。
X32n0619_p0522c02║△次囑累
X32n0619_p0522c03║是故宿王華（至）應當如是生恭敬心。
X32n0619_p0522c04║是故下，先以一品囑當機流通。宿王下，次教當機
X32n0619_p0522c05║神力守護全經。所以下，徵釋守護之意。此經開悟
X32n0619_p0522c06║佛知佛見，却除癡愛病緣，故云良藥。癡愛病除生
X32n0619_p0522c07║死緣斷，頓證真常何復老死？如般若智照能空五
X32n0619_p0522c08║蘊，度苦厄無老死是也。汝見下，明見持經者散華
X32n0619_p0522c09║作念生心如佛想也。取艸者，佛成道時吉祥長者
X32n0619_p0522c10║施軟艸為座也。吹螺擊鼓者，既成佛已說法警悟
X32n0619_p0522c11║一切群生也。是故下，結上如來垂答已竟。△三、聞
X32n0619_p0522c12║品利益。
X32n0619_p0522c13║說是藥王菩薩本事品時（至）一切眾生語言陀羅尼。
X32n0619_p0522c14║此結會眾聞此品之益也。△四、多寶稱歎。
X32n0619_p0522c15║多寶如來於寶塔中（至）利益無量一切眾生。
X32n0619_p0522c16║非宿昔因行成就得大自在，不能發起是利，故雙
X32n0619_p0522c17║歎。善哉！善哉！上藥王苦行竟。
X32n0619_p0522c18║
X32n0619_p0522c19║妙法蓮華經大成卷第八