TX31n0019_p1136a01║南普陀寺林園記
TX31n0019_p1136a02║南普陀寺舊管之附近山地，本甚遼闊。而比年以來，廈門市場之發達，一日千里
TX31n0019_p1136a03║。先是自來水公司設水池於寺右鼓山之下，已侵用本寺山地若干；至漳廈警備司令部
TX31n0019_p1136a04║堤工處路政辦事處成立以來，開山闢路，數年間頓令廈門全島改觀。本寺之附近山地
TX31n0019_p1136a05║，亦由華僑組織興業公司，及楊德從先生向路政處購闢為新區，其勢逼近本寺肘腋間
TX31n0019_p1136a06║，且有將本寺全部山地充為南普陀公園之議，寺基岌岌可危！乃由本寺歷與路政處等
TX31n0019_p1136a07║洽商，歷時數月，幾經曲折，至本年——二十二年——一月十八日，始由路政處給
TX31n0019_p1136a08║予證明書並附圖，劃定界址，解決為本寺林園地區。而此事之成，多出路政處周醒
TX31n0019_p1136a09║南會辦之鼎力維持。他若省府蔣璟然主席為致書會辦，張瀾溪、陳李樑二先生為疏通
TX31n0019_p1136a10║興業公司，曾國明先生為接洽楊德從先生；及蘇慧純、蔡吉堂、黃秋聲居士，並本寺
TX31n0019_p1136a11║轉逢、會泉都監，覺斌、大醒、芝峰、寄塵監院，先後奔走各方，皆與有力焉。今本
TX31n0019_p1137a01║寺己次第植樹造林，以期為廈市培成一名勝、形勝之山林區域。欲使後之住居遊覽於
TX31n0019_p1137a02║是者，皆紀念功德之所自，爰誌其經過如此。民國二十二年二月一日南普陀寺住持太
TX31n0019_p1137a03║虛謹記。（見海刊十四卷九期）