TX31n0019_p1155a01║心忠長老尼塔銘並敘
TX31n0019_p1155a02║祥瑞法師，丁丑同度夏廬阜，出母心忠長老行狀，乞銘其塔。余再三辭，不獲
TX31n0019_p1155a03║、因按狀敘之。長老姓杜，籍揚州江都，年十九歸吳氏，於二十一歲育祥師之前後，
TX31n0019_p1155a04║亦每持齋念佛。迨年二十五，目擊劙魚之慘，遂棄吳家，入菴專意淨修。數年後，
TX31n0019_p1155a05║撫其子在菴讀，子亦未幾茹素。逮三十五，受優蒲夷戒，子禮性蓮禪師剃度，誡苦行
TX31n0019_p1155a06║勿習應赴。至民國元年，亦從性師落髮為尼，發願募修長生寺，日課佛號七萬，且行
TX31n0019_p1155a07║且念，城鄉人咸生敬信。如是八閱寒暑，寺舍完竣，力誡其子勿為住持。乃安居德勝
TX31n0019_p1155a08║菴，以歷年道途受暑，頭生毒瘡，每剃甚痛楚，而信心淳淨無悔意。民二十，痛極而
TX31n0019_p1155a09║睡，聞聲誦阿彌陀佛、觀世音菩薩，及醒、竟獲瘡愈而漸生新髮，厥精勤感應類如此
TX31n0019_p1155a10║。歲癸酉，值周花甲，趙公次隴贈文及宋版藏為壽；而長老忽病，翌日西遊。祥師永
TX31n0019_p1155a11║懷母德，以其在家孝慈誠篤，為族黨戚友所稱；其出家後之道行堅卓，尤世所希覯；
TX31n0019_p1156a01║不惟為色身母，而亦為法身之母。茲將建塔德勝菴傍，奉安靈骨。余憶民十四嘗與性
TX31n0019_p1156a02║蓮禪師，盤桓五台，深相契悅，殊慶長老之有子而又得師。乃為之銘曰：
TX31n0019_p1156a03║此土緣深彌陀觀音長老承化善淨其心
TX31n0019_p1156a04║母慈子孝資賢師明信願行備極樂永生（見海刊十八卷十期）