TX31n0019_p1452a01║人與傍生之取捨
TX31n0019_p1452a02║傍生一名，著於佛典，是橫行傍行的生物之義，所以區異於人天等之豎身直行而
TX31n0019_p1452a03║立名者也。多處亦名畜生，是為人畜養的生物之義；其義過狹，不足以盡攝水陸空行
TX31n0019_p1452a04║之一切傍生。而通俗名為動物，殆與名為眾生相等，其義過寬，則並人、天等亦包舉
TX31n0019_p1452a05║在中，不足以示人與旁生之區別，故今正名傍生。
TX31n0019_p1452a06║近世之生物演化論者，有二大派：一、達爾文派，說明人從「旁生」——旁生彼
TX31n0019_p1452a07║名動物、下例此——演化以來，而窺見一切傍生皆從營已蕃類之私欲，起與他物他類
TX31n0019_p1452a08║爭殺，乃獲保生存而進優勝。人從傍生而來，且仍為動物之一，不可不師法傍生之爭
TX31n0019_p1452a09║殺，保生存以進優勝，於是創為生存競爭之說，成今日器物熾盛、爭殺相尋之人世。
TX31n0019_p1452a10║一、克魯巴金派，亦說明人從傍生演化以來，而窺見一切旁生皆從同情互助之公德，
TX31n0019_p1452a11║起與同居同類和愛，乃獲保生存而進優勝。人從傍生而來，亦仍為動物之一，不可不
TX31n0019_p1453a01║師法旁生之和愛，保生存以進優勝，於是創為生存互助之說，冀改為器物熾盛和愛相
TX31n0019_p1453a02║安之人世。二派之所行所期雖異，以皆治生物演化論故，而師法旁生則同。
TX31n0019_p1453a03║獨孔、孟與佛家異是。孔子謂鳥獸不可與同群，而孟子則謂人之所以異於禽獸者
TX31n0019_p1453a04║幾希；此幾希之性，惟君子能保存之。而以能保存此異於禽獸之幾希性，始得謂之人
TX31n0019_p1453a05║，始得完成其人格。故後儒謂莫漫爭儒、釋異同，直下辨人禽兩路。此可見儒家之宗
TX31n0019_p1453a06║旨，專在保存人類異於傍生之人性，擴充以完其人性為目的；能完此異於禽獸之人性
TX31n0019_p1453a07║者謂之聖人，故曰人倫之至，謂之聖人。而欲存人性，欲為聖人，則絕然須矯異旁生
TX31n0019_p1453a08║，而不可師法旁生。他若「人為萬物靈長」，「天地之性人為貴」等，要皆發明此義
TX31n0019_p1453a09║。雖亦有師法萬物自然之象徵，以成種種人文人事之義，及馬忠、羊孝、虎節、犬義
TX31n0019_p1453a10║之勸，要惟取其一長以為人之輔，及借以愧不能保存人性之壞人而已。
TX31n0019_p1453a11║今以佛法衡之，生物演化論之二派，雖一則師法傍生爭殺而為惡，一則師法傍生
TX31n0019_p1453a12║和愛而為善，要皆為偏蔽不正之義。何者？旁生以爭殺而求生活，此為旁生由惡業所
TX31n0019_p1454a01║得罪報中不獲已之生活。吾人既由善業而得人之福報，對於旁生之爭殺慘痛生活，當
TX31n0019_p1454a02║憐憫慈悲而為之謀救濟減免之道，何可反引旁生爭殺慘痛生活以為善，而使人自忘其
TX31n0019_p1454a03║是由善業感得福報之人類，顛倒欲以由惡業感得罪報之傍生為師法乎！此為吾儕於今
TX31n0019_p1454a04║日欲大聲疾呼以喚醒一世人之癡迷者也！然克魯巴金之欲人反競爭之惡為互助之善，
TX31n0019_p1454a05║乃不知引人中聖賢之皇道——轉輪聖王——帝道、王道、伯道、或超人之天道、菩薩
TX31n0019_p1454a06║道以為勸，徒引傍生道以為勸，則「傍生」與「地獄」「餓鬼」同為三不善道，稱為
TX31n0019_p1454a07║血塗，互相殘害吞噉，此實際情狀，大都如是，雖皆不能無佛性，亦未嘗無一善一
TX31n0019_p1454a08║長之可取。然就全個之人比較之，則傍生固不如人遠甚，故人為三善道之一，而儒
TX31n0019_p1454a09║家主張之超異禽獸，及地上之物以人性為貴，實為得當！佛經處處稱說人身難得，則
TX31n0019_p1454a10║吾人既得人身，自應以保存超異傍生之人性為始基也。然集各類各種傍生之一長一善
TX31n0019_p1454a11║，亦足激發人類墮落之羞恥，勸之反惡為善；況眾生皆有佛性，及佛法僧——僧性即
TX31n0019_p1454a12║和合性——性，從此根本之平等性觀之，皆見其為佛或佛法僧，而不見善惡罪福業
TX31n0019_p1455a01║報之差異，則克氏之說，亦堪勸人為善，且可上通於佛道，而視達爾文之說為大優
TX31n0019_p1455a02║矣！
TX31n0019_p1455a03║然儒家之說，亦有未至！以其下不知一切旁生皆具佛性，太為抹煞；上不知在人
TX31n0019_p1455a04║尚有皇道；超人尚有天道、菩薩道、佛道，而局脊於帝道（大同）、王道（小康）之
TX31n0019_p1455a05║人性也。且佛言人身難得，即繼之言佛法難聞，故人之所貴，雖以保存人性為始基，
TX31n0019_p1455a06║而不可以保存人性為限。而佛法之意，則以人道與菩薩道最相鄰近，以人為最能行菩
TX31n0019_p1455a07║薩道以進於佛為可貴耳，故裴休曰：『修羅方瞋，諸天正樂，傍生懷獝狨之悲，鬼獄
TX31n0019_p1455a08║有幽沉之苦，其可端心慮趣菩提者，惟人道為能也』。蓋菩薩之道，上求大覺成極樂
TX31n0019_p1455a09║，下發大悲濟眾苦，不能保存人道而下墮四惡趣——四惡趣於地獄、餓鬼、畜生加
TX31n0019_p1455a10║一夷狄或修羅——，則罪苦太甚而不能上求大覺；孑然越出人道而上躋諸天二乘，
TX31n0019_p1455a11║則隔膜欲界五趣雜居地之眾苦，不易下發大悲。惟人道善惡參半，苦樂互見，固能
TX31n0019_p1455a12║持五戒除惡以保人性——從除惡著眼，是荀子——，行十善充善以進人性，——從
TX31n0019_p1456a01║充善著眼是孟子——，擴而大之，眾苦苦不過於一身苦，獨樂樂不如眾樂樂，則上
TX31n0019_p1456a02║求大覺、下發大悲之菩薩心自起，此佛所由現人道而教化，亦吾佛所由獨貴乎人道者
TX31n0019_p1456a03║也。
TX31n0019_p1456a04║雖然、佛言人報由持五戒之善業而獲，故亦須由持五戒而得保存。五戒之行善一
TX31n0019_p1456a05║面，等於儒家之仁、義、禮、智、信，故佛化中之人道，最少須行儒家王道，人人皆
TX31n0019_p1456a06║為君子，乃足為善業福報之人類。或謂若然者，則今世之人類，無論佛道、菩薩道
TX31n0019_p1456a07║、皇道、帝道、王道彀不上也，即霸道亦彀不上——霸道、夷狄近修羅——，其強
TX31n0019_p1456a08║權專制之軍閥，則夷狄道也。其資本壓制之富閥，則傍生道也——若虎狼之噉他動
TX31n0019_p1456a09║物以自肥——。至多數之平民，在強權專制下，則地獄道也。在資本壓制下，則餓
TX31n0019_p1456a10║鬼道也。地獄、餓鬼更下於旁生、夷狄，固為佛法之定評。彼達氏克氏為多數在地獄
TX31n0019_p1456a11║道、餓鬼道之平民說法，故從生物演化論師法旁生、夷狄，令皆先爭為旁生夷狄，
TX31n0019_p1456a12║固亦進趨人道、菩薩道之一階段耳。嗚呼！今此人世之可慘痛乃如是乎！今人類乃猶
TX31n0019_p1457a01║彀不上為旁生乎！則吾以圓通普化之佛化攝之，雖達氏之旁生行，亦通佛道，況其上
TX31n0019_p1457a02║焉者乎！（見東方文化）