TX31n0019_p1458a01║佛教不食肉之真理
TX31n0019_p1458a02║輓近海西諸民族，浸受東方文明之感化，已漸能改變其從獸性遺傳來食肉飲血之
TX31n0019_p1458a03║習慣，遂間有哲人若杜爾斯泰等，倡導不食肉主義，信行日見其多。我國學者之在歐
TX31n0019_p1458a04║、美者，展轉傳聞其說，歸以詫國人？不知我國中信從佛教之數萬萬眾，行之既千百
TX31n0019_p1458a05║年矣。顧欲示異佛教而自翹其美，乃又從而為之說曰：吾輩今奉行歐、美人所主張之
TX31n0019_p1458a06║不食肉主義，蓋根據乎科學之真理，而唯屬乎衛生問題、進德問題者也，故與佛教之
TX31n0019_p1458a07║不食肉者絕異！殊不知佛教不食肉之真正理由，固已包括乎衛生問題、進德問題，彼
TX31n0019_p1458a08║歐、美人所謂根據科學真理之不食肉主義，僅得佛教不食肉真正理由之少分耳。
TX31n0019_p1458a09║詳彼所謂根據科學之不食肉真理曰：常人之肉食品，經醫者考驗，知其中含毒質
TX31n0019_p1458a10║至多，感動腦筋，污染血液，腦筋腸胃血絡諸病，往往為肉食所致。其中又有傳染病
TX31n0019_p1458a11║種子，為患尤烈！惟不食肉者乃能免之，此對於衛生當不食肉者，一也。常人所食肉
TX31n0019_p1459a01║，皆從殘殺動物之生命而得來。以物類言，人亦動物之一，人之食肉，實無異虎狼之
TX31n0019_p1459a02║食羊鹿，或肉食獸之自殘其類。故推人類食肉之量至充分，必至人食人而後已。以心
TX31n0019_p1459a03║理言，則好生乃人類之公性，此增進本來之良德，又安可容留此從食肉獸遺傳來之惡
TX31n0019_p1459a04║習，不亟湔除之耶？此對於進德當不食肉者，二也。推進一層以為論，則衛生者不徒
TX31n0019_p1459a05║自衛其生，因不食肉而不殺害動物之生命，亦即以之衛他物之生也。進德者不徒自進
TX31n0019_p1459a06║其德，因不食肉而損減殘殺之獸性，增高仁愛之人格，亦即以之進他人之德也。其說
TX31n0019_p1459a07║如是，請繩以佛言。
TX31n0019_p1459a08║佛教主張不食肉之辭，散見大藏經論，不勝枚舉，今姑引大乘楞伽經伽陀為證：
TX31n0019_p1459a09║悉曾為親屬，眾穢所成長，恐怖諸含生，是故不應食。一切肉與蔥、韭、
TX31n0019_p1459a10║蒜及諸酒，如是不淨物，修行者遠離。亦常離麻油，及諸穿孔床，以彼諸細蟲
TX31n0019_p1459a11║，於中大驚怖。飲食生放逸，放逸生邪覺，從覺生於貪，是故不應食。邪覺生
TX31n0019_p1459a12║貪故，心為貪所醉，心醉長愛欲，生死不解脫。為利殺眾生，以財取諸肉，二
TX31n0019_p1460a01║俱是惡業，死墮叫喚獄。不想、不教、求，此三種名淨，世無如是肉，食者我
TX31n0019_p1460a02║訶責！更互相食噉，死墮惡獸中，臭穢而顛狂，是故不應食。獵師旃荼羅，屠
TX31n0019_p1460a03║兒羅剎婆，此等種中生，斯皆食肉報。食已無慚愧，生生常顛狂，諸佛及菩薩
TX31n0019_p1460a04║、聲聞所嫌惡。象脅與大雲，涅槃央掘摩，及此楞伽經、我皆制斷肉。先說見
TX31n0019_p1460a05║、聞、疑，已斷一切肉，以其惡習故，愚者妄分別。如貪障解脫，食等亦復然
TX31n0019_p1460a06║，若有食之者，不能入聖道。未來世眾生，於肉愚癡說：言此淨無罪，佛聽我
TX31n0019_p1460a07║等食。淨食尚如藥，猶如子肉想，是故修行者，知量而行乞。食肉背解脫，及
TX31n0019_p1460a08║違聖表相，令眾生生怖，是故不應食。安住慈心者，我說常厭離。獅子及虎狼
TX31n0019_p1460a09║，應共同遊止。若於酒肉等，一切皆不食，必生賢聖中，豐財具智慧。
TX31n0019_p1460a10║依是伽陀，分別其義，不食肉之真理，有其八焉。人與禽獸，同屬有情，隨業生
TX31n0019_p1460a11║死，流轉無定，故從無始劫來，皆曾互為父子、母女、兄弟、姊妹、夫婦、朋友，骨
TX31n0019_p1460a12║肉至戚，天性攸關，夙生恩愛，恍同目前，奈之何睹其宛轉而就死不救，反忍心取其
TX31n0019_p1461a01║肉以為食哉？彼豬羊等，身分污濁，內貯屎尿，外依泥滓，猶如糞窖，亦同膿聚，奈
TX31n0019_p1461a02║何號稱人類，性好清潔，竟效蛆狗惟穢是耽！且今人類所食肉食，氣質粗臊，含毒尤
TX31n0019_p1461a03║多，令人血污身重，神昏志頹，亦同蔥、蒜，增恚助婬，惡臭熏蒸，染成疫癘！既生
TX31n0019_p1461a04║為人，當具人性。人性者何？仁慈智勇，恆起悲憫，救眾生苦，淨法布施，使之覺悟
TX31n0019_p1461a05║。哀彼愚癡，應常護念，不稍違逆，致懷疑忌。奈何殺害生命取食其肉，令彼眾生恐
TX31n0019_p1461a06║怖逃避，視為殺者不敢親近，怨毒銜結乘隙思報！有情肉身皆婬欲生，全身血肉皆淫
TX31n0019_p1461a07║欲種，人若食之增長婬欲，因婬欲故欲貪食肉，因食肉故愈貪婬欲，遂令人身變成畜
TX31n0019_p1461a08║身！愈婬愈殺，愈殺愈婬，妄殺妄死，亂婬亂生，生死死生，不獲解脫。人所食肉，
TX31n0019_p1461a09║皆從殺來，殺習沿傳，殺機時動，遂令殺念不去人心，由微而著，從物及人。砲火彌
TX31n0019_p1461a10║天，刀光蔽地，人之與人，殺以繼殺，屍積千里，血流百川！由人殺人，供禽獸食，
TX31n0019_p1461a11║殺生食肉，因果如是。因有食肉之人，遂有漁獵、屠劊之者，使人類中有此一類專以
TX31n0019_p1461a12║殺生害命而圖利謀財者，皆食肉之人致之也。夫圖利殺生謀財害命者，殺人之強盜也
TX31n0019_p1462a01║。彼得微少財利而甘陷於強盜殺人之罪，固屬不智，而食肉者，間接使人類之一部分
TX31n0019_p1462a02║為殺人強盜，非惟不智，且不仁之尤也！能不食肉，殺念乃除，能除殺念，慈心斯成
TX31n0019_p1462a03║，能成慈心，祥和可致，能致祥和，災厲自無。於是人生仁壽，皆可期於賢聖，世界
TX31n0019_p1462a04║清淨，永能保其安樂。綜合此八義以觀之，亦可略知佛教之不食肉之理矣。
TX31n0019_p1462a05║或者說曰：不食肉者，僅不殺害動物之生命以食之耳；然植物亦有生命之物類，
TX31n0019_p1462a06║不食動物而食植物，亦未能圓滿好生之性也！答曰：動物與植物雖同有生命，然動物
TX31n0019_p1462a07║能將吾人所同有貪生畏死之情，恐怖呼號以動吾心，令吾心感之惻然而不安，而植物
TX31n0019_p1462a08║無如此情狀，故食植物尚無傷吾人之修慈心也。抑此說可以為不食肉未能全不害於生
TX31n0019_p1462a09║命，當更進求完全不害生命之法，而不可以之為食肉之理由也。且吾人能修習禪定，
TX31n0019_p1462a10║久之禪悅為食，則雖植物亦可不食者乎？
TX31n0019_p1462a11║或者又謂：現世人類被種種強權之壓迫，其痛苦視禽獸之被殺為尤甚，吾人救人
TX31n0019_p1462a12║不遑，何暇計及不殺害禽獸而食其肉乎？不知不食肉者，非愛禽獸不愛人也。人之苦
TX31n0019_p1463a01║痛近在切膚，救人固不可一刻緩，然不食肉者既絕無不能救人之義，又安能謂為救人
TX31n0019_p1463a02║故當食肉哉？
TX31n0019_p1463a03║或有土木無異之神教徒，謂禽獸等血肉，本是天帝生以為人食者，不食肉者特無
TX31n0019_p1463a04║福以享此美食故耳！夫物之生，既以為他物食為義，則人者為何物食而生乎？彼天帝
TX31n0019_p1463a05║者，又為何物食而生乎？人之生既非為他物之食而生，又安能謂其餘動物之生為人食
TX31n0019_p1463a06║而生哉？言之悖理，無逾此者？人以禽獸等血肉為美食，不知彼蚊蚋吮人身之血，虎
TX31n0019_p1463a07║狼等啖人身之肉，固亦以人身之血肉為美食也。然則人之生，亦專為供蚊蚋虎狼之食
TX31n0019_p1463a08║乎？
TX31n0019_p1463a09║或謂虎狼蚊蚋等皆害人之物，人不害彼生命，其如彼之將害人何？然此屬戒殺問
TX31n0019_p1463a10║題，而與不食肉主義稍遠。蓋人之殺其生命而食者，皆非能害人者，其害人如虎狼等
TX31n0019_p1463a11║類，人原未嘗以為肉食品也。第專就戒殺以言之，此亦非不能者。慈心成就，暴戾俱
TX31n0019_p1463a12║化，雖蚊蚋與蝗蝻俱不生起，而虎狼亦馴如犬馬可也。近人有主張素食者，辭義嚴正
TX31n0019_p1464a01║，茲錄其一以為殿焉。
TX31n0019_p1464a02║或謂人之嗜肉，根於天性，為人類之自由，不宜有所限制。不失既名嗜慾
TX31n0019_p1464a03║，何得謂之自由？若如所云，則世之嗜賭、嗜嫖、嗜鴉片、嗜殺人者亦多矣！
TX31n0019_p1464a04║豈亦謂賭、嫖、吹煙、殺人皆人之自由而不必戒乎？凡事只當問其是否合於真
TX31n0019_p1464a05║理，不能計人之嗜好也。肉食之有礙衛生，既如醫學家言。而人與禽獸，固同
TX31n0019_p1464a06║為動物，其間非有貴賤之殊，生理之組織亦未嘗有異，所差者特智慮之進化略
TX31n0019_p1464a07║遜人耳。今世山番野蠻尚多，其智慧有不及猿者，設有人殺山番、野蠻啖之，
TX31n0019_p1464a08║吾輩當必以為大怪？然試問殺禽獸而啖之者，相去又幾何耶？食肉之不合於真
TX31n0019_p1464a09║理，既無疑義，即嗜好亦當為所詘？抑嗜肉為人類天性，此亦不然。人之飲食
TX31n0019_p1464a10║，其目的在供機體之需費，人之機體不過由十數化學原質所合成，故苟有其物
TX31n0019_p1464a11║，能供吾人體中各原質之需要者，即已達飲食之目的，不必問其為肉與否。譬
TX31n0019_p1464a12║之注油於燈，但求能供燃火之料，不必問其為何種油。昔人不明科學，故有飲
TX31n0019_p1465a01║食、男女人之大欲存焉之語，而不知二者皆生理作用，本無所謂大欲，亦無所
TX31n0019_p1465a02║謂嗜好，其成為嗜好，乃由於習慣。凡機體愈習用則愈發展，習於食肉乃覺肉
TX31n0019_p1465a03║之可嗜，久之遂謂非肉食不足以為甘，而以為出於天性；猶之男女之交合，本
TX31n0019_p1465a04║出乎生理作用之不得不然，及其為之既多，遂習為好婬而以為出於天性，此實
TX31n0019_p1465a05║不知科學之謬見也！證之素食同志之不食肉，有行之已十數年者，固皆居之若
TX31n0019_p1465a06║素，不特不覺其苦，且覺其甘。行之未久，即已厭惡肉食，激烈之食欲亦自然
TX31n0019_p1465a07║消滅，而體力未嘗少弱，精神則日見增進，更何天性之足言耶？（見覺社叢書
TX31n0019_p1465a08║第四期）