J37nB371_p0036b01║佛冤綱禪師語錄卷第七
J37nB371_p0036b02║嗣法門人真一等編
J37nB371_p0036b03║昭覺首座寮秉拂
J37nB371_p0036b04║上堂。問：「第一義諦且置，三玄三要請師道。」師卓杖，云：
J37nB371_p0036b05║「長劍倚天寒。」進云：「有物均同化，惟師獨占魁。如何是
J37nB371_p0036b06║第一玄？」師云：「煖室堆霜雪，井底火生煙。」進云：「如何是
J37nB371_p0036b07║第二玄？」師云：「巨靈才伸出，虛空喫一鞭。」進云：「如何是
J37nB371_p0036b08║第三玄？」師云：「低頭無寸土，抬眸不見天。」進云：「如何是
J37nB371_p0036b09║第一要？」師云：「紅爐飛銕鷂。」進云：「如何是第二要？」師云：
J37nB371_p0036b10║「武陵春已老。」進云：「如何是第三要？」師云：「金刀剪不破。」
J37nB371_p0036b11║進云：「三玄三要蒙指示，收因結果事如何？」師云：「朝打
J37nB371_p0036b12║三千，暮打八百。」進云：「知師有道無私覆，違者拈來覿
J37nB371_p0036b13║面陳。」師云：「闍黎話墮也。」乃云：「一有多種，二無兩般，非
J37nB371_p0036b14║是桃紅柳綠，早已月下蘆灣，秪緣嚴凍冰霜冷，得到
J37nB371_p0036b15║三更猶更寒，不是此番寒徹骨，烏能特達坐長安？所
J37nB371_p0036b16║以道：盡謂居林下，何曾見休官？張帆解纜乘風送，若
J37nB371_p0036b17║是良驥豈加鞭？但看山林並水鳥，忙者自忙閒者閒，
J37nB371_p0036b18║謾言家家有長短，絲來線去是抽牽，一拶一挨除瓦
J37nB371_p0036b19║礫，盡淨方名古佛壇。大眾且道：古佛放光也未？」驀豎
J37nB371_p0036b20║拂，云：「看來渾身活鱍鱍，非是人前解逞尖。」復舉：「馬祖
J37nB371_p0036b21║同眾玩月次，祖云：『向者裏各下一轉語。』一云：『正好修
J37nB371_p0036b22║行。』一云：『正好供養。』一拂袖便出。祖云：『經歸藏，禪歸海，
J37nB371_p0036b23║惟有普願獨超物外。』」師云：「一夥老古錐，繪畫虛空則
J37nB371_p0036b24║不無，要且撈摸不著。今日昭覺諸兄也不乘情玩月，
J37nB371_p0036b25║且無如是葛藤，但致朝糲三滋健，晚時一覺眠，與古
J37nB371_p0036b26║人相較多少？是水東奔流不盡，誰人空肚呷寒泉？」
J37nB371_p0036b27║小參。舉：「黃龍心禪師與夏公立劇談《肇論》，論萬物為
J37nB371_p0036b28║自己，情與無情共一體。時狗子臥香桌下，龍拈壓尺
J37nB371_p0036b29║擊狗子，又擊香桌云：『狗子有情即去，香桌無情卻住，
J37nB371_p0036b30║情與無情如何得成一體去？』公立不能加對，龍云：『纔
J37nB371_p0036c01║涉思惟，便成剩法，何嘗會萬物為自己？』今請眾公向
J37nB371_p0036c02║者裏下一轉語。」眾不能對，師云：「黃龍老漢大似夜聞
J37nB371_p0036c03║鬼哭，笑裏生悲。公立迥絕攀躋，力補不足，趁起有情，
J37nB371_p0036c04║鈍置無情。」擊香桌云：「情與無情一體，也未秦時𨍏轢
J37nB371_p0036c05║鑽。」遂以手拍几云：「大眾！若道是有情，爭奈無人擊時
J37nB371_p0036c06║他卻不響；若道是無情，今眾公俱聞有聲。然雖如是，
J37nB371_p0036c07║不免為眾頌出：情與無情共一體，夜半東方紅日起，
J37nB371_p0036c08║照徹門前殘雪堆，四海均霑王化裏。」
J37nB371_p0036c09║小參。舉：「楚石和尚上堂：『今朝五月五，不打耨芸鼓，荒
J37nB371_p0036c10║卻自家田，昧卻家中主。報諸人，休莽鹵，赤口百舌盡
J37nB371_p0036c11║消除，無位真人汗如雨。』」師云：「楚石雖是乘時應節，未
J37nB371_p0036c12║免話作兩橛。今朝五月五，打起鼉腰鼓，踏開南岸田，
J37nB371_p0036c13║牽動北岸主。報諸人，休莽鹵，看取龍舟相鬥廝，笑殺
J37nB371_p0036c14║石牛並石虎。今日若有人道：『大小長老亦是乘時擊
J37nB371_p0036c15║節，不免隨人起倒。』但云：『向道金刀剪不破，一筆難教
J37nB371_p0036c16║畫得成。』」
J37nB371_p0036c17║晚參。「一年十二月，一月三十日，一日十二時，熱則炎
J37nB371_p0036c18║蒸極，寒乃霜雪摧，于中要體貼，莫被涼暑欺。諸仁者！
J37nB371_p0036c19║貼體也未？泥牛夜半吼如雷，天明依舊日朝西。」
J37nB371_p0036c20║晚參。「一切法不生，一切法不滅，咄哉老瞿曇，將金喚
J37nB371_p0036c21║作銕。堪笑達磨無處藏身，更走東震旦國。今朝若有
J37nB371_p0036c22║人椎殺二老，賞伊一文大光錢；若無如是作略，亦賞
J37nB371_p0036c23║伊一文大光錢。何故聻？霜飛平地，雪壓高山。」復舉：「僧
J37nB371_p0036c24║問雲門：『如何是諸佛出身處？』門云：『東山水上行。』圓悟
J37nB371_p0036c25║老人云：『若有人問天寧：「如何是諸佛出身處？」薰風自
J37nB371_p0036c26║南來，殿閣生微涼。』」師云：「雲門答話，峰頭鼓浪；天寧拈
J37nB371_p0036c27║語，海底揚塵。檢點將來，佛祖田園被伊漏洩。即今若
J37nB371_p0036c28║有人問綱上座：『如何是諸佛出身處？』向道：『松杉殘夜
J37nB371_p0036c29║月留影，鶴夢喬枝風喚回。』」
J37nB371_p0036c30║晚參。僧問：「掣電之機即不問，河北宗旨意如何？」師云：
J37nB371_p0037a01║「當場齊慣戰，聲催鼙鼓寒。」進云：「杖頭有眼明如日，要
J37nB371_p0037a02║識真金火裏看。」師云：「直須揮本有，特地一斬新。」進云：
J37nB371_p0037a03║「雪擁庭前三尺浪，涓涓猶待子規啼。」師云：「臘煖山無
J37nB371_p0037a04║雪，夜寒地有霜。」進云：「恁麼則如天普蓋，似地普擎去
J37nB371_p0037a05║也。」師云：「眼裏瞳人吹木笛。」乃云：「風寒咳嗽多，開門幔
J37nB371_p0037a06║捲起，日色照將來，心生大歡喜。山陰晚色多，寒風尚
J37nB371_p0037a07║又起，木落鳥難棲，水寒魚不餌。衲子本家私，赤窮兼
J37nB371_p0037a08║到底，直須使得十二時，莫被十二時辰使。古人道：『寒
J37nB371_p0037a09║時寒殺，熱時熱殺。』大眾！且如何得不被寒暑轉去？」遂
J37nB371_p0037a10║高聲呵呵大笑，云：「冷暖各自知，莫待山僧舉。」
J37nB371_p0037a11║臘八，上堂。「昨夜庚星現，今朝威鳳鳴，白雲怪石露，碧
J37nB371_p0037a12║水古木清。涅槃心易曉，差別智難明，頭出頭沒漢，收
J37nB371_p0037a13║拾得鼻孔，打失了眼睛。德山棒若雨點，臨濟喝似雷
J37nB371_p0037a14║奔，大好一體觀光，總是全提正令。綱上座則不然，德
J37nB371_p0037a15║山棒斬手，臨濟喝截舌，即今若個頂𩕳具眼衲僧便
J37nB371_p0037a16║道：『癡長老！你要做他家兒孫，因甚過橋拆橋？太煞無
J37nB371_p0037a17║恩，自傷己命。』山僧便打個嗄嗄，青光白日被汝一問。
J37nB371_p0037a18║然雖如是，也要剖露分明，盡大地高流也去行棒行
J37nB371_p0037a19║喝，依他作解，障自悟門，何不各施本有，亦味傍墨而
J37nB371_p0037a20║行？今日考鐘伐鼓，命我秉拂，儻露柱出班問云：『除卻
J37nB371_p0037a21║棒喝時如何？』直道：『月似彎弓，少雨多風。』」拍膝一下。
J37nB371_p0037a22║元旦，上堂。「新年頭佛法，春色暖融融，萌芽將出土，衲
J37nB371_p0037a23║子展英雄。街頭市尾底，手舞足蹈；深村幽壑邊，李白
J37nB371_p0037a24║桃紅。此個時節，休將眼睛當作鼻，莫把怪石喚作蟲，
J37nB371_p0037a25║雖則手眼各露，要且無昧己躬。大眾！且如何是己躬？
J37nB371_p0037a26║百韻喧喧飛入耳，知音轉作妙圓通，若要橫身當宇
J37nB371_p0037a27║宙，踢倒楊岐栗棘蓬。所以道：年新、月新、日新、時新，東
J37nB371_p0037a28║鄰拜賀，四舍羅綵，簫管偕無邊之音，唯有拄丈子無
J37nB371_p0037a29║新無舊、無古無今，非但孤光迥迥，自然大用繁興，任
J37nB371_p0037a30║他長安甚鬧，須知我國宴然，能為萬象主，不逐四時
J37nB371_p0037b01║凋。」卓一卓，云：「且道不屬新舊古今一句如何委悉？莫
J37nB371_p0037b02║謂陰陽分造化，更有撐天拄地才。」
J37nB371_p0037b03║小參。舉：「盤山道：『向上一路，千聖不傳。』慈明道：『向上一
J37nB371_p0037b04║路，千聖不然。』」師云：「二尊宿各露圭角，諸方檢點不少，
J37nB371_p0037b05║大似海裏筭沙。向上一路，火裏蠛蠓吞日月，蝸牛角
J37nB371_p0037b06║上打鞦韆。」卓拄杖。
J37nB371_p0037b07║小參。「天肅地寧，河清海宴，峻若嶮崖，平如鏡面。衲子
J37nB371_p0037b08║家私，切勿污染，睜定雙眉，挨吹毛劍，逼教枯木花開，
J37nB371_p0037b09║裂破冰河發燄。世事如擊石火光，淨穢似戈一齊斬，
J37nB371_p0037b10║若到恁麼時節，大好純清絕點。山僧遇茶喫茶、逢飯
J37nB371_p0037b11║歇飯，若作佛法會，電光燦爛；不作佛法會，井底覓天。
J37nB371_p0037b12║大眾與麼說話，還有佛法道理也無？千樹桃花春一
J37nB371_p0037b13║色，門外青山山更山。」復舉：「泉大道參慈明，明問：『片雲
J37nB371_p0037b14║橫谷口，遊人何得來？』泉左右顧視，云：『夜來何處火，燒
J37nB371_p0037b15║出古人墳？』明云：『未在，更道。』泉遂作虎聲，明以坐具打
J37nB371_p0037b16║一下，泉遂推慈明就坐，明遂作虎聲，泉云：『某參七十
J37nB371_p0037b17║餘員善知識，今日始遇作家。』」師云：「二老漢臨機敲唱，
J37nB371_p0037b18║超邁古今，若約臨濟向上關捩，合喫山僧手中棒。何
J37nB371_p0037b19║故？曾經歷劫三千歲，卻使黃河一度清。」
J37nB371_p0037b20║上堂。問：「高提祖令，重振爐韝，鉗鎚略露，鋒鋩展托，人
J37nB371_p0037b21║間天上一會儼然即且置，頓超法界是如何？」師云：「坐
J37nB371_p0037b22║斷古今人舌頭。」進云：「恁麼則劍氣逼人風凜凜，高出
J37nB371_p0037b23║毘盧頂上行。」師云：「度刃奔流未足奇。」乃云：「天開日月
J37nB371_p0037b24║朗，霜黑山川新，頓悟毫端許，圓明亙古今。苟能如是，
J37nB371_p0037b25║法身向上一著，豈被風吹日炙？雖然，蓋覆不得，必令
J37nB371_p0037b26║眾兄弟向雷轟電掣影裏搆得星兒氣息，可托千斤
J37nB371_p0037b27║擔子，包含萬彙無餘。到者裏還曾稱意也無？」豎拂子，
J37nB371_p0037b28║云：「太歲當頭紅一點，淥水青山一步移，格外衲僧明
J37nB371_p0037b29║向上，落膊之夫醉臥泥。」喝一喝。
J37nB371_p0037b30║元旦，上堂。「新年新月新一日，兒童各各街頭戲，獬豸
J37nB371_p0037c01║獅獰輥繡毬，衲僧不必填胸臆。一即三，三即一，如何
J37nB371_p0037c02║說個一底道理？天得一，斗柄回春光奪翳；地得一，艸
J37nB371_p0037c03║木昆蟲無共議；君得一，陶唐化育垂衣治；臣得一，三
J37nB371_p0037c04║昧海心總俱備；百姓得一，鼓腹謳歌恣遊戲；衲僧得
J37nB371_p0037c05║一，十二時辰使將去。綱上座恁麼數將來，也是一場
J37nB371_p0037c06║虛閑事。只如新年頭佛法道有，寒暑不能侵其首；新
J37nB371_p0037c07║年頭佛法道無，幾度年年上酒樓。不有不無一句作
J37nB371_p0037c08║麼生道？恭賀大眾興居萬福。」
J37nB371_p0037c09║機緣
J37nB371_p0037c10║僧問：「師唱誰家曲？宗風嗣阿誰？」師云：「關山攔不住，星
J37nB371_p0037c11║月豈能窺？」進云：「恁麼則東承鷲嶺去也。」師云：「業鏡已
J37nB371_p0037c12║臨臺。」僧罔措，師便打。
J37nB371_p0037c13║僧問：「達磨九載面壁，為甚不吐一語？」師云：「終日口滔
J37nB371_p0037c14║滔地。」進云：「說個甚麼？」師云：「兩個泥牛鬥入海。」
J37nB371_p0037c15║師同常樂入佛殿，師云：「何不禮佛去？」樂云：「禮佛已竟。」
J37nB371_p0037c16║師云：「誰為汝證明？」云：「常樂。」師云：「莫道禮佛已竟。」便掌。
J37nB371_p0037c17║一日，訪鹿門居士，問云：「法兄！船來？陸來？」師云：「二俱不
J37nB371_p0037c18║涉。」士云：「怎得到者裏？」師云：「居士原來與我同條。」士呵
J37nB371_p0037c19║呵大笑。
J37nB371_p0037c20║一日，訪梓舟，舟云：「一別多年。」師云：「那得亡卻？」舟云：「高
J37nB371_p0037c21║隱何方？」師云：「山環常積翠，水遶卻多紋。」舟云：「將謂大
J37nB371_p0037c22║地平沉，猶有山水在。」師云：「今日鈍置法兄。」
J37nB371_p0037c23║師問僧云：「此是甚麼橋？」僧云：「獨木橋。」師攙前趨過。僧
J37nB371_p0037c24║云：「是何意旨？」師云：「踏著方知。」
J37nB371_p0037c25║一僧臥，師云：「太自在生。」僧云：「謝師慈悲。」師云：「是縱是
J37nB371_p0037c26║奪？」僧云：「不縱不奪。」師云：「不縱不奪中間事作麼生？」僧
J37nB371_p0037c27║罔措，師云：「拖者死漢出去。」
J37nB371_p0037c28║僧問：「如何是昭覺境？」師云：「駟馬橋頭虹飲水，威鳳山
J37nB371_p0037c29║前鹿折花。」進云：「如何是境中人？」師云：「樹下乘陰閒牧
J37nB371_p0037c30║子，撩起松風一笛吹。」進云：「人境已蒙師指示，斬新條
J37nB371_p0038a01║令事如何？」師云：「衝天氣宇豈囊藏？」
J37nB371_p0038a02║僧問：「亡僧遷化向甚麼處去？」師云：「昨日雨過，今日晴
J37nB371_p0038a03║來。」進云：「恁麼則與天地同根去也。」師云：「虛空裏不可
J37nB371_p0038a04║安耳朵。」
J37nB371_p0038a05║僧問：「如何是奪人不奪境？」師云：「拙語多年成話杷。」進
J37nB371_p0038a06║云：「如何是奪境不奪人？」師云：「幸逢巧女夜穿鍼。」進云：
J37nB371_p0038a07║「如何是人境兩俱奪？」師云：「不向五門施巧妙，豈從雲
J37nB371_p0038a08║外唱新機？」進云：「如何是人境俱不奪？」師云：「雲裏牡丹
J37nB371_p0038a09║圖秀麗，遊人折得一枝回。」進云：「人境且置，還有向上
J37nB371_p0038a10║事也無？」師驀面吐。
J37nB371_p0038a11║師鉏艸次，有客過訪，問曰：「和尚在家麼？」師云：「在即在，
J37nB371_p0038a12║秪是不見人。」客曰：「為甚不見人？」師云：「恐談就中事。」客
J37nB371_p0038a13║曰：「如何是就中事？」師云：「家肥生孝子，國霸有謀臣。」客
J37nB371_p0038a14║作禮曰：「幾乎錯過。」師擲鉏歸方丈。
J37nB371_p0038a15║僧問：「如何是道？」師云：「魚遊凍水，花發寒枝。」僧云：「學人
J37nB371_p0038a16║不會。」師云：「汝若會，山僧在汝腳底。」
J37nB371_p0038a17║僧請益，師豎一拳，僧云：「者個人人本具。」師云：「何不早
J37nB371_p0038a18║恁麼道？」
J37nB371_p0038a19║僧問：「懷州牛喫禾，為甚益州馬腹脹？」師云：「不斷客行
J37nB371_p0038a20║早，惟恐月來遲。」
J37nB371_p0038a21║僧問：「橫行直走，歷歷明明，為甚不知立命處？」師云：「不
J37nB371_p0038a22║妨早疑著。」僧云：「願師指示。」師云：「歷歷明明。」
J37nB371_p0038a23║僧問：「如何是學人本來面目？」師云：「春風吹露柱。」僧云：
J37nB371_p0038a24║「學人不會。」師云：「夜雨溼巖花。」
J37nB371_p0038a25║僧禮辭，師問：「出門三步路，別是一家風。如何是一家
J37nB371_p0038a26║風事？」僧擬議，師一掌云：「虛生浪死漢。」
J37nB371_p0038a27║拈古
J37nB371_p0038a28║舉：「僧問魯祖：『如何是不言言？』祖云：『作口在甚麼處？』僧
J37nB371_p0038a29║云：『某甲無口。』祖云：『將甚麼喫飯？』僧無語。」
J37nB371_p0038a30║師拈云：「露泣千種艸，香噴一株蘭。今日山僧路
J37nB371_p0038b01║見不平，要與者僧開卻口，與魯祖合卻嘴。」以拄
J37nB371_p0038b02║丈一劃，云：「且道是開是合？有口者道看。」
J37nB371_p0038b03║舉：「欽山一日上堂，豎起拳，又開，云：『開即為掌，五指參
J37nB371_p0038b04║差。』復握，云：『如今為拳必無高下，還有商量也無？』一僧
J37nB371_p0038b05║出眾，豎起拳，山云：『汝秪是個無開合漢。』」
J37nB371_p0038b06║師云：「為掌有五指，為拳無高下，若向此處商量，
J37nB371_p0038b07║為復是雲開嶽綠？為復是雨過峰青？於此開也，
J37nB371_p0038b08║出身猶可易；握也，脫體道應難。咦！切忌鑽龜打
J37nB371_p0038b09║瓦。」
J37nB371_p0038b10║舉：「僧問睦州：『高揖釋迦，不拜彌勒時如何？』州云：『昨日
J37nB371_p0038b11║有人問，趕出了也。』僧云：『和尚恐某甲不實。』州云：『拄杖
J37nB371_p0038b12║不在，笤帚柄聊與三十。』」
J37nB371_p0038b13║師云：「恩無重報，功不浪施，雖則者僧合喫笤帚
J37nB371_p0038b14║柄，要且無受屈分。睦州須知：一時漏泄天機眼，
J37nB371_p0038b15║難盡五湖禪客心。」
J37nB371_p0038b16║舉：「保壽開堂日，三聖推出一僧，壽便打，聖云：『漝麼為
J37nB371_p0038b17║人，瞎卻鎮州一城人眼去在。』壽便歸方丈。」
J37nB371_p0038b18║師云：「保壽、三聖慣戰沙場，豈料箭猶不中個僧？
J37nB371_p0038b19║若是萬夫不敵之勇，管教弓折箭盡。」
J37nB371_p0038b20║舉：「僧問德山：『從上諸聖什麼處去？』山云：『作麼！作麼！』僧
J37nB371_p0038b21║云：『敕點飛龍馬，跛鱉出頭來。』山便休去。至來日，山浴
J37nB371_p0038b22║出，其僧過茶與山，山撫僧背一下，僧云：『者老漢方始
J37nB371_p0038b23║瞥地。』」
J37nB371_p0038b24║師云：「宗師家然，七通八達，真實得坐披衣，須與
J37nB371_p0038b25║本分艸料。德山然則光耀天地，個僧大似五陵
J37nB371_p0038b26║公子。大眾！還識從上諸聖麼？不得開眼說夢。」
J37nB371_p0038b27║舉：「南泉示眾云：『道非物外，物外非道。』趙州出問：『如何
J37nB371_p0038b28║是物外道？』泉便打。州云：『和尚莫打某甲，向後錯打人
J37nB371_p0038b29║去在。』泉云：『龍蛇易辨，衲子難瞞。』」
J37nB371_p0038b30║師云：「南泉等閒拋出明珠一顆，且來分文不直；
J37nB371_p0038c01║如今撒下蜣蜋彈子，萬兩黃金不換。趙州慣向
J37nB371_p0038c02║蛇頭揩癢，當時若非拄丈，未見勦絕處。」
J37nB371_p0038c03║舉：「僧問長慶：『眾手淘金，誰是得者？』慶云：『有伎倆者得。』
J37nB371_p0038c04║僧云：『學人還得也無？』慶云：『太遠在。』」
J37nB371_p0038c05║師云：「要真屬真，求假歸假。有伎倆者，得絕爭競
J37nB371_p0038c06║之心；有伎倆者，不得無是非之論。學人還得也
J37nB371_p0038c07║無？卻將真金換作鋀。」
J37nB371_p0038c08║舉：「本仁和尚示眾云：『尋常不欲向聲前句後鼓弄人
J37nB371_p0038c09║家男女。何故？且聲不是聲，色不是色。』時有僧問：『如何
J37nB371_p0038c10║是聲不是聲？』仁云：『喚作色得麼？』云：『如何是色不是色？』
J37nB371_p0038c11║仁云：『喚作聲得麼？』僧禮拜。仁云：『且道為汝說，答汝話，
J37nB371_p0038c12║若人辨得，有個入處。』」
J37nB371_p0038c13║師云：「本仁平地行船、空裏走馬，須是過量人提
J37nB371_p0038c14║持過量事。者僧不妨推門入臼，未具斬釘截銕
J37nB371_p0038c15║手眼。如今還知聲色句麼？切忌躲根。」
J37nB371_p0038c16║舉：「僧禮拜雪峰，峰打五棒，僧云：『某甲有什麼過？』峰又
J37nB371_p0038c17║打五棒。雪竇拈云：『雪竇不曾與人葛藤，前五棒日照
J37nB371_p0038c18║天臨，後五棒雲騰致雨，你若辨得，也好與五棒。』」
J37nB371_p0038c19║師云：「印板上打將來，模子裏脫將去，若人點檢
J37nB371_p0038c20║得出，也好與拄杖。」
J37nB371_p0038c21║舉：「僧問雲門：『如何是法身向上事？』門云：『向上與汝道
J37nB371_p0038c22║即不難，作麼生會法身？』僧云：『請和尚鑒。』門云：『鑒即且
J37nB371_p0038c23║致，作麼生會法身？』僧云：『與麼，與麼？』門云：『者個是長連
J37nB371_p0038c24║床上學得底，我且問汝，法身還喫飯麼？』僧無語。」
J37nB371_p0038c25║師云：「悟得方寸，還他作者。若不赤心片片，怎顯
J37nB371_p0038c26║衲僧正令？還識法身麼？直饒識得，也是平地望
J37nB371_p0038c27║高峰。」
J37nB371_p0038c28║舉：「睦州喚僧大德，僧回首，州云：『擔板漢。』」
J37nB371_p0038c29║師云：「四生無不照，一點任君看。當時者僧一喚
J37nB371_p0038c30║更不回顧，管取睦州無出氣分。」
J37nB371_p0039a01║舉：「僧問雪峰：『聲聞人見性如夜見月，菩薩人見性如
J37nB371_p0039a02║晝見日，未審和尚見性如何？』峰打三下。其僧復問巖
J37nB371_p0039a03║頭，頭打三掌。」
J37nB371_p0039a04║師云：「總是他鄉之客，未具返本還源之意。設若
J37nB371_p0039a05║二邊不著，看于何處下手？」
J37nB371_p0039a06║舉：「僧問智門和尚：『如何是般若體？』智云：『蚌含明月。』僧
J37nB371_p0039a07║云：『如何是般若用？』智云：『兔子懷胎。』」
J37nB371_p0039a08║師云：「言中覓意，句下尋思，縱饒箭拔將來，翻成
J37nB371_p0039a09║計較，更或鍼錐不入，大似雪滿長空。」
J37nB371_p0039a10║舉：「南泉示眾云：『王老師賣身去也，還有人買麼？』一僧
J37nB371_p0039a11║出云：『某甲買。』泉云：『不作貴，不作賤，作麼生買？』僧無語。
J37nB371_p0039a12║臥龍代云：『和尚屬專甲。』禾山云：『是何道理？』趙州云：『明
J37nB371_p0039a13║年與和尚作領布衫。』雪竇云：『別處容和尚不得。』」
J37nB371_p0039a14║師云：「一夥漢雖解商賈駢闐，不識時豐道泰，又
J37nB371_p0039a15║怎生說個佛法道理？王老師還甘麼？勸君不用
J37nB371_p0039a16║鐫頑石，路上行人口似碑。」
J37nB371_p0039a17║舉：「茱萸把一橛竹，上堂云：『還有虛空裏釘得橛麼？』時
J37nB371_p0039a18║有靈虛上座出云：『虛空是橛。』茱萸便打，靈云：『莫錯打
J37nB371_p0039a19║某甲。』萸休去。」
J37nB371_p0039a20║師云：「更無奇特，虛空是橛。諸人別有長處，盡力
J37nB371_p0039a21║道一句看。」
J37nB371_p0039a22║舉：「僧問巴陵：『祖意教意同別？』陵云：『雞寒上樹，鴨寒下
J37nB371_p0039a23║水。』僧問睦州：『祖意教意同別？』州云：『青山自青山，白雲
J37nB371_p0039a24║自白雲。』」
J37nB371_p0039a25║師云：「大冶洪爐，一椎便就，雖則光耀乾坤，孰能
J37nB371_p0039a26║分照分用？若檢點得去，石火電光較之不及。」
J37nB371_p0039a27║舉：「耽源辭國師歸省覲馬祖，于地上作一圓相，展坐
J37nB371_p0039a28║具禮拜。祖云：『子欲作佛去？』源云：『某甲不解捏目。』祖云：
J37nB371_p0039a29║『吾不如汝。』」
J37nB371_p0039a30║師云：「馬祖如一輪赫日，照破四天之下，爭奈耽
J37nB371_p0039b01║源徹得孤危，秪知抑下不能抑上。諸人還識二
J37nB371_p0039b02║老漢麼？直饒識得，也似楊廣失橐駝。」
J37nB371_p0039b03║舉：「僧問南院：『從上諸聖什麼處去？』院云：『不上天堂，即
J37nB371_p0039b04║入地獄。』僧云：『和尚作麼生？』院云：『還知寶應老落處麼？』
J37nB371_p0039b05║僧擬議，院以拂子驀口打，復喚僧近前云：『令合是爾
J37nB371_p0039b06║行。』又打一拂子。」
J37nB371_p0039b07║師云：「慧日宏開，慈雲大布，透教南院玄微，者僧
J37nB371_p0039b08║進前退後，且不知拂子落處。若是綱上座以拂
J37nB371_p0039b09║子約退，且待別人來。」
J37nB371_p0039b10║舉：「大梅聞鼯鼠聲，謂眾曰：『即此物，非他物，汝善護持，
J37nB371_p0039b11║吾當逝矣。』」
J37nB371_p0039b12║師云：「老漢平生高躅大方，今日忙趨小徑，即此
J37nB371_p0039b13║物非他物，恁麼道有甚交涉？大似臨危湊泊不
J37nB371_p0039b14║及。何不道：『不用求心，唯須息見。』還有吩咐道理
J37nB371_p0039b15║也無？」
J37nB371_p0039b16║舉：「雪峰示眾云：『望州亭與汝相見了也，烏石嶺與汝
J37nB371_p0039b17║相見了也，僧堂前與汝相見了也。』保福問鵝湖：『僧堂
J37nB371_p0039b18║前且致，望州亭、烏石嶺什麼處相見？』鵝湖驟步歸方
J37nB371_p0039b19║丈，保福便入僧堂。」
J37nB371_p0039b20║師云：「門庭施設，平展干戈，須還雪老。鵝湖、保福
J37nB371_p0039b21║拗曲作直，未辨倜儻分明。有問綱上座：『望州亭、
J37nB371_p0039b22║烏石嶺且置，僧堂前作麼生相見？』拈拄丈戳退，
J37nB371_p0039b23║曰：『不可向平地上喫交。』」
J37nB371_p0039b24║舉：「三聖問雪峰：『透網金鱗以何為食？』峰云：『待汝出網
J37nB371_p0039b25║來向汝道。』聖云：『一千五百人善知識，話頭也不識。』峰
J37nB371_p0039b26║云：『老僧住持事繁。』」
J37nB371_p0039b27║師云：「入林不動艸，入水不動波，天下宗師，一期
J37nB371_p0039b28║方便。三聖雖然迴避金鉤，殊不知已吞紅線，說
J37nB371_p0039b29║甚話頭不識？何故？三千劍客，恥見莊周。」
J37nB371_p0039b30║舉：「玄沙問鏡清：『我不見一法為大過患，你道不見甚
J37nB371_p0039c01║麼法？』清指露柱云：『莫是不見者個法麼？』沙云：『浙中清
J37nB371_p0039c02║水白米從爾喫，佛法則未在。』」
J37nB371_p0039c03║師云：「不見一法為大過患，但只向道：『早知如是，
J37nB371_p0039c04║終不如是。』」
J37nB371_p0039c05║舉：「報慈問僧：『近離甚處？』云：『臥龍。』慈云：『在彼多少時？』云：
J37nB371_p0039c06║『經冬過夏。』慈云：『龍門無宿客，為什麼在彼許多時？』云：
J37nB371_p0039c07║『獅子窟中無異獸。』慈云：『爾試作獅子吼看。』云：『若作獅
J37nB371_p0039c08║子吼，即無和尚。』慈云：『念汝新到，且放三十棒。』」
J37nB371_p0039c09║師云：「燈籠上作舞，露柱裏藏身，則彼此俏俊。若
J37nB371_p0039c10║具透祖師關，踏人天路，還有斟酌處也無？」
J37nB371_p0039c11║舉：「投子問巨榮禪客：『老僧未曾有一言半句挂諸方
J37nB371_p0039c12║耳目，何用要見山僧？』僧云：『到者裏不施三拜，要且不
J37nB371_p0039c13║甘。』子云：『出家兒得恁麼沒碑記？』僧遶禪床一匝而出，
J37nB371_p0039c14║子云：『有眼無耳朵，六月火邊坐。』」
J37nB371_p0039c15║師云：「玉尺未輕擲，金鎚劈面來，可謂善行不移
J37nB371_p0039c16║雙足，善入不動雙扉。投子若行正令，待遶匝而
J37nB371_p0039c17║出，驀地喚回，便施痛棒，一任天下人貶剝。」
J37nB371_p0039c18║舉：「趙州到黃檗，檗見來，便關卻方丈。州云：『救火！救火！』
J37nB371_p0039c19║黃檗便出，擒住云：『道！道！』州云：『賊過後張弓。』」
J37nB371_p0039c20║師云：「一人重圍百道，一人彈指便開，于中有捏
J37nB371_p0039c21║土定千鈞之作略，直道二老宿買銕得金去也，
J37nB371_p0039c22║不可道者漢饒舌。」
J37nB371_p0039c23║舉：「三角示眾云：『若論此事，眨上眉毛早是蹉過。』麻谷
J37nB371_p0039c24║出云：『蹉過即不問，如何是此事？』角云：『蹉過。』谷便掀倒
J37nB371_p0039c25║禪床，三角便打。」
J37nB371_p0039c26║師云：「三角尺頭有寸，秤尾無星，說甚眨上麻谷？
J37nB371_p0039c27║秪有思食之意，且無傷胃之憂，若得風和響順，
J37nB371_p0039c28║直須鎖卻天下人舌頭。」
J37nB371_p0039c29║舉：「趙州訪茱萸，纔上法堂，萸云：『看箭。』州亦云：『看箭。』萸
J37nB371_p0039c30║云：『過。』州云：『中。』」
J37nB371_p0040a01║師云：「茱萸、趙州秪知客發，當鋒箭子何不拋出
J37nB371_p0040a02║袖裏金鍼？就中有全生全殺，輕打退鼓，一任天
J37nB371_p0040a03║下禪流疑著。」
J37nB371_p0040a04║舉：「晦堂和尚問僧：『甚處來？』曰：『南雄州。』堂曰：『出來作甚
J37nB371_p0040a05║麼？』曰：『尋訪尊宿。』堂曰：『不如歸鄉好。』曰：『未審和尚令某
J37nB371_p0040a06║歸鄉意旨如何？』堂曰：『鄉里三文錢買一片鮓魚，如手
J37nB371_p0040a07║掌大。』」
J37nB371_p0040a08║師云：「當陽花易發，陰背雪難消。晦堂老漢雖有
J37nB371_p0040a09║鄉情而無鄉念，大似壓良為賤。即今有道得同
J37nB371_p0040a10║聲相應、同氣相求，也秪是個撮馬糞漢。」
J37nB371_p0040a11║舉：「睦州問武陵長老：『了即毛端吞巨海，始知大地一
J37nB371_p0040a12║微塵。作麼生？』陵云：『和尚問誰？』州云：『問長老。』陵云：『何不
J37nB371_p0040a13║領話頭？』州云：『我領話，汝不領話。』」
J37nB371_p0040a14║師云：「索戰無功，一場氣悶，綱上座為汝擔取一
J37nB371_p0040a15║半。」以拄丈一劃，云：「誰不領話？」
J37nB371_p0040a16║舉：「烏臼有玄、紹二上座到，臼云：『二禪伯近離甚處？』云：
J37nB371_p0040a17║『江西。』臼便打。僧云：『久聞和尚有此機要。』臼云：『爾既不
J37nB371_p0040a18║會，第二個近前來。』僧擬議，臼亦打，云：『同坑無異土。參
J37nB371_p0040a19║堂去！』」
J37nB371_p0040a20║師云：「相見易得，好共住難。烏臼似萬丈懸巖，玄
J37nB371_p0040a21║紹騰身直下，雖撲不碎，亦無著處。于中有人道：
J37nB371_p0040a22║『險。』也要者話行。」
J37nB371_p0040a23║舉：「雲門問新羅僧：『汝是甚處人？』云：『新羅人。』門云：『將什
J37nB371_p0040a24║麼過海？』云：『艸賊大敗。』門云：『為甚麼在我手裏？』云：『恰是。』
J37nB371_p0040a25║門云：『一任勃跳。』」
J37nB371_p0040a26║師云：「漓淋滋翠，暢殺平生，雲門大好定當卻不
J37nB371_p0040a27║定當，為甚麼在我手裏？云：『恰是。』」拈丈云：「秖須英
J37nB371_p0040a28║鑒。」
J37nB371_p0040a29║舉：「北禪問僧：『近離甚處？』云：『黃州。』禪云：『夏在甚處？』云：『資
J37nB371_p0040a30║福。』禪云：『福將何資？』云：『兩重公案。』禪云：『爭奈在我手裏？』
J37nB371_p0040b01║云：『在手裏即收取。』禪便打。者僧不甘，禪隨後趁出。」
J37nB371_p0040b02║師云：「好個話端，秖是未曾截斷腳跟。在手裏即
J37nB371_p0040b03║收取，不消拄丈，便道秤頭半斤、秤尾八兩，直教
J37nB371_p0040b04║瓦解冰消。」
J37nB371_p0040b05║舉：「玄沙見鼓山來，作一圓相，山云：『人人出者個不得。』
J37nB371_p0040b06║沙云：『情知汝向驢胎馬腹裏作活計。』山云：『和尚又作
J37nB371_p0040b07║麼生？』沙云：『人人出者個不得。』山云：『和尚漝麼道得，某
J37nB371_p0040b08║甲為什麼不得？』沙云：『我得爾不得。』」
J37nB371_p0040b09║師云：「橫出豎沒，慣是作家。我得爾不得，用鉤即
J37nB371_p0040b10║是？用錐即是？試檢點看。」
J37nB371_p0040b11║
J37nB371_p0040b12║
J37nB371_p0040b13║
J37nB371_p0040b14║
J37nB371_p0040b15║
J37nB371_p0040b16║
J37nB371_p0040b17║
J37nB371_p0040b18║
J37nB371_p0040b19║
J37nB371_p0040b20║佛冤綱禪師語錄卷第七（終）