J37nB371_p0050a01║佛冤綱禪師語錄卷第十
J37nB371_p0050a02║嗣法門人聯芳編
J37nB371_p0050a03║頌古
J37nB371_p0050a04║世尊初生。
J37nB371_p0050a05║打刀須是邠州銕，團團錦繡楚王城，將謂譙樓金雞
J37nB371_p0050a06║叫，高梧猶有鳳凰鳴。韶陽老，實堪誇，西風吹雁落平
J37nB371_p0050a07║沙，水天一色清于鏡，好看孤雲繫日斜。
J37nB371_p0050a08║夜睹明星。
J37nB371_p0050a09║孤峰峭立寒風逼，殘露微霜總結冰，突出星河懸北
J37nB371_p0050a10║極，照開天地一泓清。
J37nB371_p0050a11║臨濟示眾：「我于黃檗先師處，三度問佛法大意，
J37nB371_p0050a12║三度被打，如蒿枝拂相似。而今更思一頓，誰為
J37nB371_p0050a13║下手？」一僧云：「某甲下手。」濟度拄丈與僧，僧擬接，
J37nB371_p0050a14║濟便打。
J37nB371_p0050a15║河裏失錢河裏漉，雪中遺玉雪中埋。一個門前天一
J37nB371_p0050a16║個，不須嚼飯餧嬰孩。
J37nB371_p0050a17║臨濟上堂次，兩堂首座相見，同時下喝。僧問濟：
J37nB371_p0050a18║「還有賓主也無？」濟云：「賓主歷然。」復召眾云：「要會
J37nB371_p0050a19║臨濟賓主句，問取堂中二首座。」
J37nB371_p0050a20║南峰突屼北峰高，秦水無魚蜀水騷，但看當陽風轉
J37nB371_p0050a21║律，不須跨鶴上青霄。
J37nB371_p0050a22║臨濟示眾云：「有時奪人不奪境，有時奪境不奪
J37nB371_p0050a23║人，有時人境俱奪，有時人境俱不奪。」
J37nB371_p0050a24║奪人不奪境，枯木似龍影，好個洛陽橋，賺殺風流逞。
J37nB371_p0050a25║奪境不奪人，大地盡平沉，單刀匹馬過，花鳥無一聲。
J37nB371_p0050a26║人境兩俱奪，天傾倒海嶽，一陣黑風來，更于何處著。
J37nB371_p0050a27║人境俱不奪，石女花邊過，日有襲香風，萬邦齊唱和。
J37nB371_p0050a28║臨濟將入滅，謂眾云：「吾滅後，不得滅卻吾正法
J37nB371_p0050a29║眼藏。」三聖云：「爭敢滅卻？」濟云：「已後有人問你，向
J37nB371_p0050a30║他道甚麼？」聖便喝，濟云：「誰知吾正法眼藏向者
J37nB371_p0050b01║瞎驢邊滅卻？」
J37nB371_p0050b02║剜心剜肺更剜腸，卻買棺材葬活郎，正法瞎驢邊滅
J37nB371_p0050b03║卻，一天淫雨洗滄江。
J37nB371_p0050b04║乳源和尚。仰山作沙彌時，念經高聲。師咄曰：「者
J37nB371_p0050b05║沙彌念經似哭。」曰：「慧寂秖恁麼，未審和尚如何？」
J37nB371_p0050b06║源乃顧視。仰曰：「若恁麼，與哭何異？」源休去。
J37nB371_p0050b07║箭鋒相拄，星月交輪。摩雲俊鶻，透網金鱗。占斷暮雲
J37nB371_p0050b08║摧五嶽，方便垂慈鑑主賓。馬踏弓絃休說險，咄哉似
J37nB371_p0050b09║哭轉經聲。三尺劍，攪龍門，鳥啼花笑意深深。
J37nB371_p0050b10║陸州禪師喚僧，僧回首，州云：「擔板漢。」
J37nB371_p0050b11║滴水月留光，無油空著撚。睦州跌一交，衲僧中一箭。
J37nB371_p0050b12║看取紅爐銕鷂飛，眨眼已過新羅畔。
J37nB371_p0050b13║僧問雲門：「不起一念時如何？」門云：「須彌山。」
J37nB371_p0050b14║不起一念須彌山，銕牛穩臥在江邊，風浩浩兮月𤾣
J37nB371_p0050b15║𤾣，任從江海鼓波瀾。
J37nB371_p0050b16║婆子燒菴。
J37nB371_p0050b17║不是丹堊難畫虎，春深深水有龍騰，披雲無限長安
J37nB371_p0050b18║客，往往將沙作飯蒸。
J37nB371_p0050b19║巉巖立定破煙蘿，達者思尋異路多，迥迥孤光晴夜
J37nB371_p0050b20║月，好看漁父釣清波。
J37nB371_p0050b21║臺山婆子。
J37nB371_p0050b22║臺山婆，臺山婆，日把斧斤作劍磨，懦馬搖鈴羊擂鼓，
J37nB371_p0050b23║誰知門外敗軍多？眼底自從遭劫後，直至而今艸滿
J37nB371_p0050b24║坡。趙州老，大淆訛，打拳還記喫拳麼？若個師僧生銕
J37nB371_p0050b25║鑄，一拳打碎舊山河。
J37nB371_p0050b26║百丈開田。
J37nB371_p0050b27║開遍山川盡屬己，一天星月藏于裏，三級浪高魚化
J37nB371_p0050b28║龍，癡人猶戽夜塘水。
J37nB371_p0050b29║四大分散，向甚麼處去？
J37nB371_p0050b30║昨日街頭，今朝市尾。撞遇知音，勿分彼此。霜雪不欺
J37nB371_p0050c01║葉不凋，一聲雁過秋風起。
J37nB371_p0050c02║百丈扭鼻。
J37nB371_p0050c03║秋色滿長空，猶加徹骨風。一聲寒雁落，飄葉萬山中。
J37nB371_p0050c04║撲碎鼻，伎還窮，軒昂意氣立威雄。將軍收得乾坤肅，
J37nB371_p0050c05║百戰勳勞早定功。
J37nB371_p0050c06║臨濟入黃檗室中，三度問話，三度被打。
J37nB371_p0050c07║父子天然別，黃檗太心孤。敲出鳳凰髓，擊碎驪頷珠。
J37nB371_p0050c08║冤業冤還報，債負債能除。白拈賊，欠剿絕，高安灘頭
J37nB371_p0050c09║婆心切。作麼證據較兒孫，三頓棒聲猶未歇。
J37nB371_p0050c10║僧問重善禪師：「如何是正法眼藏？」善云：「夜觀乾
J37nB371_p0050c11║象。」僧云：「意旨如何？」善云：「日裏看山。」
J37nB371_p0050c12║日裏看山，夜觀乾象。恁麼指陳，匙挑不上。明暗之機，
J37nB371_p0050c13║翻臂覆掌。臨急不施功，那容湊伎倆。漫驚簇簇桃花
J37nB371_p0050c14║飛，漠漠巖前溪水漲。
J37nB371_p0050c15║臨濟與普化同往施主家齋，濟問：「毛吞巨海，芥
J37nB371_p0050c16║納須彌，為復是神通妙用？為復是法爾如然？」化
J37nB371_p0050c17║踢倒飯床，濟云：「太麤生！」化云：「者裏是甚麼所在，
J37nB371_p0050c18║說麤說細？」濟休去。來日又同一施主家齋，濟復
J37nB371_p0050c19║問：「今日供養何似昨日？」化又踢倒飯床，濟云：「太
J37nB371_p0050c20║麤生！」化云：「瞎漢！佛法說甚麤細？」濟吐舌。
J37nB371_p0050c21║箭鋒相拄，針芥相投。千里決勝，各展戈矛。飯床踢倒，
J37nB371_p0050c22║裂破舌頭。巨海毛吞兮蘆花雪染，須彌芥納兮天碧
J37nB371_p0050c23║涵秋。電光石火重重擊，阿家端上月明樓。
J37nB371_p0050c24║仰山夏末上問訊溈山，溈云：「子一夏都不上來，
J37nB371_p0050c25║在下面做得個甚麼？」仰云：「鉏得一片畬，種得一
J37nB371_p0050c26║籮粟。」溈云：「子可謂不虛過一夏。」仰卻問溈山云：
J37nB371_p0050c27║「和尚一夏作得個甚麼？」溈云：「日裏一餐，夜後一
J37nB371_p0050c28║寢。」仰云：「和尚亦不虛過一夏。」道了不覺吐舌。溈
J37nB371_p0050c29║云：「寂子何得自傷己命？」
J37nB371_p0050c30║無風大浪起龍門，倒海翻波五岳昏，匝匝一天殘雨
J37nB371_p0051a01║過，秋空月色照高原。
J37nB371_p0051a02║僧問香林：「如何是衲衣下事？」林云：「臘月火燒山。」
J37nB371_p0051a03║臘月火燒山，萬種並千般，象爻投六合，淺艸露花斑。
J37nB371_p0051a04║何如搆得線衣下？富貴他鄉夜錦還。
J37nB371_p0051a05║國師三喚侍者，侍者三諾。國師云：「將謂吾辜負
J37nB371_p0051a06║汝，誰知汝辜負吾？」
J37nB371_p0051a07║虛空劃破天昏黑，墮地裁量無半分。負汝負吾成特
J37nB371_p0051a08║地，無端好惡盡歸沄。
J37nB371_p0051a09║臨濟問院主：「甚處來？」主云：「州中糶黃米來。」濟云：
J37nB371_p0051a10║「糶得盡麼？」主云：「糶得盡。」濟以拄丈一畫，云：「還糶
J37nB371_p0051a11║得者個麼？」主方喝，濟便打。次典座至，濟舉前話，
J37nB371_p0051a12║座云：「院主不會和尚意。」濟云：「汝又作麼生？」座便
J37nB371_p0051a13║禮拜，濟亦打。
J37nB371_p0051a14║雙放雙收，絕勳絕功，濟北全機施大用。浪潑山高，魚
J37nB371_p0051a15║龍飛騰，階級不立，殺活擒縱。巨靈手，恩光重，凜凜威
J37nB371_p0051a16║風誰撥動。無事閒來江上立，竹竿打水魚頭痛。
J37nB371_p0051a17║玄沙在雪峰時，光侍者謂沙曰：「師叔若學得禪，
J37nB371_p0051a18║某甲打銕船下海去。」沙住後，問光曰：「打得銕船
J37nB371_p0051a19║也未？」光無對。
J37nB371_p0051a20║晴空浪潑雪峰頭，望去滔天廓兩眸，險惡道中津濟
J37nB371_p0051a21║岸，遍該沙界銕船浮。
J37nB371_p0051a22║龐居士問仰山：「久嚮仰山，到來為甚麼卻覆？」仰
J37nB371_p0051a23║豎起拂子，士曰：「恰是。」仰曰：「是仰？是覆？」士乃打露
J37nB371_p0051a24║柱，曰：「雖然無人，也要露柱證明。」仰擲拂子，曰：「若
J37nB371_p0051a25║到諸方，一任舉似。」
J37nB371_p0051a26║威風凜凜孰能窺，仰面何如覆面時，燈籠拂子連勃
J37nB371_p0051a27║跳，一任諸方舉似伊。
J37nB371_p0051a28║匡一初到蟠龍，見僧問：「碧潭清似鏡，蟠龍何處
J37nB371_p0051a29║安？」龍曰：「沉沙不見底，浮浪足巑岏。」匡不肯。龍請
J37nB371_p0051a30║道，匡曰：「金龍迥透青霄外，潭中豈滯玉輪機？」龍
J37nB371_p0051b01║肯之。
J37nB371_p0051b02║勿虛採汲足滄浪，遍界風雲勢渺茫，不向碧潭深穩
J37nB371_p0051b03║臥，天南海北豈能降。
J37nB371_p0051b04║世尊在摩竭陀國為眾說法，是時將欲白夏，乃
J37nB371_p0051b05║謂阿難曰：「諸大弟子、人天四眾，我常說法，不生
J37nB371_p0051b06║敬仰。我今入因沙曰室中，坐夏九旬，忽有人來
J37nB371_p0051b07║問法之時，汝代為說：『一切法不生，一切法不滅。』」
J37nB371_p0051b08║言訖，掩室而坐。
J37nB371_p0051b09║施設門庭事未乖，抽枝露幹遞形骸。法生法滅成何
J37nB371_p0051b10║事，胡不當初早活埋。
J37nB371_p0051b11║天童普交禪師因為檀越修懺摩，有問曰：「公之
J37nB371_p0051b12║所懺罪，為自懺耶？為他懺耶？若自懺罪，罪性何
J37nB371_p0051b13║來？若懺他罪，他罪非汝，烏能懺之？」交不能對。
J37nB371_p0051b14║松窗邏月月籠闉，三月春多愁殺人。花飛滿地香難
J37nB371_p0051b15║著，卻使飛香斷送魂。
J37nB371_p0051b16║百丈再參馬祖，侍立次，祖以目視禪床角拂子，
J37nB371_p0051b17║丈云：「即此用？離此用？」祖云：「汝已後開兩片皮，將
J37nB371_p0051b18║何為人？」丈取拂子豎起，祖云：「即此用？離此用？」丈
J37nB371_p0051b19║挂拂子于舊處，祖便喝，丈直得三日耳聾。
J37nB371_p0051b20║不揀荒田艸，衲僧眼定動，一言剛道出，駟馬追莫窮。
J37nB371_p0051b21║即此用，離此用，隨風柳絮自西東，一吸洞庭湖水盡，
J37nB371_p0051b22║更看何處著魚龍？
J37nB371_p0051b23║則川與龐居士摘茶次，士云：「法界不容身，師還
J37nB371_p0051b24║見我麼？」川云：「若不是老師，洎與龐公答話。」士云：
J37nB371_p0051b25║「有問有答，蓋是尋常。」川不管。士云：「適來莫怪相
J37nB371_p0051b26║借問麼？」川亦不管。士喝云：「者無禮儀漢！待我一
J37nB371_p0051b27║一舉似明眼人去在。」川拈茶籃便歸。
J37nB371_p0051b28║春風吹起半陰晴，只解貪途不解行。抑下色身容法
J37nB371_p0051b29║界，封疆把定沒纖塵。
J37nB371_p0051b30║僧問巴陵：「祖意教意，是同是別？」陵云：「雞寒上樹，
J37nB371_p0051c01║鴨寒下水。」
J37nB371_p0051c02║枯椿影落若龍觀，水母無蝦求食難，伶俐衲僧須檢
J37nB371_p0051c03║點，一生端不受人瞞。
J37nB371_p0051c04║玄機尼往參雪峰，峰問：甚處來？曰：「大日山來。」峰
J37nB371_p0051c05║曰：「日出也未？」機曰：「若出則鎔卻雪峰。」峰曰：「汝名
J37nB371_p0051c06║甚麼？」機曰：「玄機。」峰曰：「日織多少？」機曰：「寸絲不挂。」
J37nB371_p0051c07║遂禮拜退，纔行三五步，峰召曰：「袈裟角拖地也。」
J37nB371_p0051c08║機回首，峰曰：「大好寸絲不挂。」
J37nB371_p0051c09║圓珠三竅，放開捏聚。冷光閃爍，寢削萬機。劍客藏鋒，
J37nB371_p0051c10║施呈有幾。句定乾坤，一時驗取。四溟無浪月輪孤，撲
J37nB371_p0051c11║▆蓬萊煙霧起。
J37nB371_p0051c12║文殊一日令善財採藥，曰：「是藥者採將來。」善財
J37nB371_p0051c13║遍觀大地，無有不是藥，卻來白曰：「無有不是藥
J37nB371_p0051c14║者。」殊曰：「是藥者採將來。」善財遂于地上拈一莖
J37nB371_p0051c15║艸，度與文殊。文殊接得，呈起示眾曰：「此藥亦能
J37nB371_p0051c16║殺人，亦能活人。」
J37nB371_p0051c17║解放解收，共起共坐。相敵不易，鞭影猶過。把定世界，
J37nB371_p0051c18║不漏絲索。動靜豈可知，雲深冷松鶴。影質莫能逃，篩
J37nB371_p0051c19║金把土握。採得來，即此藥。大地茫茫病愈多，活命盡
J37nB371_p0051c20║是阿加阤。
J37nB371_p0051c21║舍利弗問須菩提：「夢中說六波羅蜜，與覺時同
J37nB371_p0051c22║異？」提曰：「此義深遠，吾不能說。會中有彌勒大士，
J37nB371_p0051c23║汝往彼問。」舍利弗問彌勒：彌勒云：「誰名彌勒？誰
J37nB371_p0051c24║是彌勒？」
J37nB371_p0051c25║天地茫茫春復秋，寐時深遠覺時幽，自家有酒自家
J37nB371_p0051c26║醉，休憶高陽歌管樓。
J37nB371_p0051c27║殃崛摩羅因持缽入城，至一長者家，值其婦產
J37nB371_p0051c28║難，子母未分。長者云：「瞿曇弟子！汝為至聖，當有
J37nB371_p0051c29║何法，能免產難？」殃崛曰：「我乍入道，未知此法，當
J37nB371_p0051c30║去問佛，卻來相報。」遽返白佛，具呈上事。佛告曰：
J37nB371_p0052a01║「汝速去說：『我自從賢聖法來，未曾殺生。』」殃崛往
J37nB371_p0052a02║告，其婦人聞之，當時分娩，母子平安。
J37nB371_p0052a03║屼屼崑崙立萬頃，源出黃河流不盡，有客忙忙過渡
J37nB371_p0052a04║來，風帆不挂岸須登。
J37nB371_p0052a05║當何所法子母分，賢聖法來未殺生，打動此番閒骨
J37nB371_p0052a06║董，至今道破未猶清。
J37nB371_p0052a07║慈明冬日牓僧堂作此字【圖】，其
J37nB371_p0052a08║下註曰：「若人識得，不離四威儀中。」首座見曰：「和
J37nB371_p0052a09║尚今日放參。」明聞而笑。
J37nB371_p0052a10║赫赫胸頭行日月，掌中縱奪握乾坤，一時化育風吹
J37nB371_p0052a11║動，打破閻浮午夢醒。
J37nB371_p0052a12║大顛擯首座。
J37nB371_p0052a13║向早門迎千里客，莫教流落在煙村，危樓百尺參天
J37nB371_p0052a14║迥，更要文公上一層。
J37nB371_p0052a15║長老死，學士死，燒作兩堆灰，向甚麼處相見？
J37nB371_p0052a16║諦當之言如目睹，江邊柳絮隨風舞，江北江南唱子
J37nB371_p0052a17║規，聲聲啼血似紅雨。
J37nB371_p0052a18║風穴郢州公案。
J37nB371_p0052a19║彗氣妖氛驅漢外，當陽杲日正中天，銕牛心印隨施
J37nB371_p0052a20║設，徒把虛空著一鞭。
J37nB371_p0052a21║婆子燒菴。
J37nB371_p0052a22║不三不四兩安閒，燒卻菴兒值甚錢？拽尾靈龜除卻
J37nB371_p0052a23║蹟，招牌早已挂階前。
J37nB371_p0052a24║分燈
J37nB371_p0052a25║大癡性純
J37nB371_p0052a26║春融水漲桃花浪，一個雷轟天下知，燒尾金鱗頭戴
J37nB371_p0052a27║角，升騰電激雨風馳。
J37nB371_p0052a28║雲徹德明
J37nB371_p0052a29║關頭觸背當機驗，賓主端然一喝分，虎穴由來生虎
J37nB371_p0052a30║子，不妨隨處帶風雲。
J37nB371_p0052b01║子開印乾
J37nB371_p0052b02║救得山川田地穩，一聲忽震動天雷，步行水牯騎將
J37nB371_p0052b03║去，濟北家私要子開。
J37nB371_p0052b04║天湛常熾
J37nB371_p0052b05║曹源滴滴滔天浪，少室花開滋味香，從上事來今荷
J37nB371_p0052b06║負，堪為宗門立紀綱。
J37nB371_p0052b07║屢生覺知
J37nB371_p0052b08║挈挈拈提七尺笻，橫三豎四活魚龍，師資妙契針投
J37nB371_p0052b09║芥，剔起祖燈一片紅。
J37nB371_p0052b10║竹峰真續
J37nB371_p0052b11║舉揚宗教法堂前，沙裏無油事事便，水闊山高未是
J37nB371_p0052b12║險，好將公案去流傳。
J37nB371_p0052b13║籌室勝燦
J37nB371_p0052b14║坐斷孤峰正令行，光明非小古今騰，渾圇栗棘俱吞
J37nB371_p0052b15║卻，銕笛橫吹江海清。
J37nB371_p0052b16║豁菴真一
J37nB371_p0052b17║宗風吐露聳曹源，華萼枝枝秀且鮮，明月孤岑堪落
J37nB371_p0052b18║影，頭陀含笑眾人前。
J37nB371_p0052b19║鶖一常敏
J37nB371_p0052b20║執役叢林二十年，莫將公案秖如然，葛藤絆殺三千
J37nB371_p0052b21║客，踢倒葛藤硬一肩。
J37nB371_p0052b22║偶菴性紀
J37nB371_p0052b23║昔曾的的遭三頓，始信頂門有楔抽，萬指人前親付
J37nB371_p0052b24║囑，伸冤不共戴天讎。
J37nB371_p0052b25║豎幢智吟
J37nB371_p0052b26║祖翁基業不尋常，棒喝分明要子當，掣電機前酬法
J37nB371_p0052b27║乳，從茲擔荷任敷揚。
J37nB371_p0052b28║五葉聯芳
J37nB371_p0052b29║威鳳山前六合雲，虯兒鼓舞解飛騰，天南地北東風
J37nB371_p0052b30║張，掣起滄溟散作淜。
J37nB371_p0052c01║無染真蓮
J37nB371_p0052c02║實心實行老頭陀，瓶不敲殘已出鵝，贈汝烏藤七尺
J37nB371_p0052c03║杖，撐持法苑行多門。
J37nB371_p0052c04║古眉行延
J37nB371_p0052c05║記取當年秖個事，埋藏雞足舊袈裟，闍黎得得知輕
J37nB371_p0052c06║重，百萬人天蓋覆他。
J37nB371_p0052c07║遂菴祖緣
J37nB371_p0052c08║祖師心印作麼傳？打動禾山鼓響圓，判得銕蛇橫古
J37nB371_p0052c09║路，神光寶劍焰當天。
J37nB371_p0052c10║行繇
J37nB371_p0052c11║康熙壬子正月十六日，監院鋒擊、耆舊夾山淨空等
J37nB371_p0052c12║請師述行實。師良久云：「若據行腳，千古之下遭人檢
J37nB371_p0052c13║點。衲僧家本無是事，求其實性皆不可得。從上諸祖
J37nB371_p0052c14║有此殊勝因，成此殊勝事，余未具殊勝願，敢冒殊勝
J37nB371_p0052c15║福，悉不負殷意。眉毛不惜，好醜難藏，概略大端。余本
J37nB371_p0052c16║內江人也，父李、母徐，于丙寅八月十五丑時現幻質。
J37nB371_p0052c17║不幸雙慈早背，被寇大亂，渾家蕩散，孤身奔至夜郎，
J37nB371_p0052c18║諸難無不所歷。一夕，夢霞披萬道，諸樹濃載雪花。次
J37nB371_p0052c19║旦，敘其朋輩，朋輩云：『此瑞兆也，子宜出塵。』余即辭諸
J37nB371_p0052c20║鄰，至桐梓牛山，禮本師上丈下雪和尚薙染，命名徹
J37nB371_p0052c21║綱，此戊子歲也，時年二十三。巾瓶一載，本師受督臺
J37nB371_p0052c22║張公請，開禹門法席，命溪聲和尚立僧接衲，余依止
J37nB371_p0052c23║焉。一日，溪上堂，眾師踊躍問話，余觸壁未曉，時素懷
J37nB371_p0052c24║靜主在座：『汝何不去問：如何是日用尋常事？』至晚，余
J37nB371_p0052c25║即去問，溪正值陪客，答云：『山僧正喫茶。』余云：『喫茶後
J37nB371_p0052c26║作麼生？』溪云：『還我茶盞來。』余不領，即束裝過禹門。一
J37nB371_p0052c27║日，問：『如何是本來面目？』本師云：『汝禮拜了，向汝道。』余
J37nB371_p0052c28║拜起，如前問，本師云：『鷂子過新羅。』余以作具摵一摵，
J37nB371_p0052c29║本師驀頭一棒，恍忽之間似有所得，每則拳拳服膺，
J37nB371_p0052c30║便作個見聞覺知解會。才恁麼時，便不知有話頭，于
J37nB371_p0053a01║此自惕，何日明此事？嘗聞本師開示：『學者尋常莫只
J37nB371_p0053a02║認聲認色，一切截斷，極是省要，直下徹去，始有參學
J37nB371_p0053a03║分。』余侍旁，一聞契證，撲迭掀豁，依依六載。于甲午春，
J37nB371_p0053a04║本師省覲雙桂師，翁命余往侍，至翁座前，余問：『冒雨
J37nB371_p0053a05║衝風即不問，覿面提持事若何？』翁一掌云：『通身去泥
J37nB371_p0053a06║水，始可踏高梁。』余一喝，翁云：『猶帶泥水在。』余禮拜出，
J37nB371_p0053a07║翁命本師上天童代掃塔，余亦隨侍至漢上，藩下眾
J37nB371_p0053a08║都統堅留本師開法靜明，余職衣缽寮。一日，問：『結制
J37nB371_p0053a09║解制姑休論，匹馬單刀事若何？』本師一棒云：『死活也
J37nB371_p0053a10║不知。』余擬進語，本師連打數棒，余云：『老和尚手困，且
J37nB371_p0053a11║放下著。』本師云：『正要汝漝麼道。』丙申春，本師上堂辭
J37nB371_p0053a12║眾下東甌，是年費和尚開法堯峰，本師命余往參，費
J37nB371_p0053a13║間：『汝是真四川？假四川？』余云：『和尚猶有真假在？』費云：
J37nB371_p0053a14║『汝為甚袈裟角拖地？』余云：『和尚為甚話墮也？』費云：『參
J37nB371_p0053a15║堂去。』一日，召云：『汝來，我與爾商量四川話。』余趨前作
J37nB371_p0053a16║禮，費云：『嘉州大像多少大？』余叉手向前云：『且道大多
J37nB371_p0053a17║少？』費云：『者小四川也解說川話。』余云：『鄉音從不改。』解
J37nB371_p0053a18║制後，費受福嚴請，余過苕溪道峰禮木和尚，值解夏
J37nB371_p0053a19║薦嚴，余問：『實際理地原無生死，今時門頭假有去來，
J37nB371_p0053a20║生死去來即不問，薦嚴一句願師宣。』木云：『秋風吹八
J37nB371_p0053a21║極，木落露千山。』余云：『寶覺光中蒙法旨，金蓮界內悟
J37nB371_p0053a22║圓音。』木云：『且喜上座領話。』時木再主天童，余越往至
J37nB371_p0053a23║密祖塔前，禮畢，遂偈云：『半開紫菊經秋老，萬里南來
J37nB371_p0053a24║禮祖翁，金缽泛杯波自涌，凌空寶月照山松。』自覺違
J37nB371_p0053a25║師已久，歸福城省覲，本師云：『汝參諸方來，如何是你
J37nB371_p0053a26║到家一句？』余云：『適才禮拜和尚那？』本師云：『從門入者
J37nB371_p0053a27║不是佳珍，上古尊宿未明此事，歷遍諸方，近日汎濫
J37nB371_p0053a28║者眾，唯費和尚一代宗匠，汝宜速往，切勿虛度。』余即
J37nB371_p0053a29║往。人事，費問：『汝號佛冤，為甚與佛為冤？』余云：『放過即
J37nB371_p0053a30║不可。』費云：『為甚如此？』余云：『和尚也須疑著。』費云：『好與
J37nB371_p0053b01║一棒。』余云：『過在甚麼處？』費云：『佛冤，佛冤。』余禮拜出。時
J37nB371_p0053b02║年丁酉，于座下頓圓戒法，每每機擊繁浩，不及廣舉。
J37nB371_p0053b03║一日，費召云：『聞汝令師再受平西藩請，汝勿去，老僧
J37nB371_p0053b04║決不辜負。』余云：『深蒙和尚婆心，秖為某受本師提攜
J37nB371_p0053b05║恩重，葉染根深，俟送漢上，再來親近。』費云：『禪師家正
J37nB371_p0053b06║要不忘木本。』遂視旁僧云：『觀此子以實心實行，古人
J37nB371_p0053b07║惟此一實，于二非真。』即寫送行偈：『佛是冤家汝自知，
J37nB371_p0053b08║威風凜凜孰能窺？因思昔日韶陽老，白棒拈來要打
J37nB371_p0053b09║伊。』余禮謝出。時二隱和尚主三塔龍淵寺，余往參，職
J37nB371_p0053b10║侍者寮。一日，上堂，余問：『隱峰倒卓脫化，德山疏鈔焚
J37nB371_p0053b11║燒，船子埋身水底，性空吹笛雲霄，者一夥亞郎當漢
J37nB371_p0053b12║還可共話也無？』隱云：『打麵還他州土麥，唱歌須是帝
J37nB371_p0053b13║鄉人。』余云：『和尚秖有殺人刀，且無活人劍。』隱云：『汝試
J37nB371_p0053b14║道看。』余云：『雪後始知松柏操，事難方見丈夫心。』隱云：
J37nB371_p0053b15║『也是恁麼話。』余拂袖歸位。日機繁碎，弗記廣載。余辭
J37nB371_p0053b16║出，隱即贈以偈：『佛是生冤家，知是甚面目？看三十年
J37nB371_p0053b17║後，孤峰結茆屋。』仍返福城。本師云：『吾有一問，汝若答
J37nB371_p0053b18║得親切，許爾從諸方來。』余云：『試請舉出。』本師云：『鷂子
J37nB371_p0053b19║過新羅。』余云：『和尚慣得其便。』一喝即出。一日，問：『全殺
J37nB371_p0053b20║舌手，奪卻驪龍頷珠；秉金剛劍，截斷生死關頭。驪龍
J37nB371_p0053b21║頷珠即不問，生死關頭意若何？』本師執起如意，云：『手
J37nB371_p0053b22║中如意生銕鑄。』余云：『秖如羅籠不住，呼喚不回，還落
J37nB371_p0053b23║生死也無？』本師一擊，云：『正要汝脫灑灑去。』不覺頂門
J37nB371_p0053b24║大破，遍體血污，陡踣于地，半晝方蘇，通身汗下，不見
J37nB371_p0053b25║有一絲毫佛法見解，始覺歇得身心百無知解，把斷
J37nB371_p0053b26║世界不漏絲索之境界耶？即頌一偈：『生死關頭俱截
J37nB371_p0053b27║斷，絲毫那許著情塵？一回迸出頭顱裂，雪擁紅爐未
J37nB371_p0053b28║是冰。』本師接得閱畢，微笑，云：『未在，未在。』余再呈頌：『生
J37nB371_p0053b29║死關頭，豈容巴鼻？雲散雨收，遭顛失利。直饒錦繡得
J37nB371_p0053b30║高榮，也是卞和三獻玉。』本師頷之。余復呈一偈：『碧潭
J37nB371_p0053c01║深處龍難隱，峻嶺松高鶴自鳴。撥動天關珠宛轉，日
J37nB371_p0053c02║用如何不現成？』本師深肯之，即買舟上金陵，寓茗粥
J37nB371_p0053c03║居。本師一日喚余近前，云：『汝侍老僧多載，將手卷來，
J37nB371_p0053c04║老僧寫一偈與汝住山去。』余云：『某根莖淺薄，莽鹵多
J37nB371_p0053c05║端，何言住山？』余拜辭，隨藏經前抵漢上。本師上廬山
J37nB371_p0053c06║終老，藩下眾都統發啟，耑使迎歸漢上淨明結制，制
J37nB371_p0053c07║中五千餘指。越明年庚子解制，本師出源流拂子當
J37nB371_p0053c08║眾吩咐，余堅辭不已，受之。只于綱之初願，定無許多
J37nB371_p0053c09║絡索，但以鞭逼生死為大，亦非再來之人，兼以根識
J37nB371_p0053c10║浮淺，況不能超群越世？若論向上行履，唯自知之。秖
J37nB371_p0053c11║若求明師擇知識，必須親近直截斬豁之手，方能了
J37nB371_p0053c12║此大事。山僧再要饒舌，又是公案幾重。珍重！」
J37nB371_p0053c13║
J37nB371_p0053c14║
J37nB371_p0053c15║
J37nB371_p0053c16║
J37nB371_p0053c17║
J37nB371_p0053c18║
J37nB371_p0053c19║
J37nB371_p0053c20║佛冤綱禪師語錄卷第十