J37nB371_p0059b01║佛冤綱禪師語錄卷第十二
J37nB371_p0059b02║嗣法門人祖緣編
J37nB371_p0059b03║書問
J37nB371_p0059b04║柬河西聖鐸和尚
J37nB371_p0059b05║昔駕破暑還山，即欲追隨杖影，依蹈師家叢席，出入
J37nB371_p0059b06║未敢自適，一味順其世緣，日覺諸事冗冗，落于似閒
J37nB371_p0059b07║未閒之際，弗及奔趨猊座，返辱瑤箋雅教，快目賞心，
J37nB371_p0059b08║殷殷道誼，敢不深銘。弟自南還，觀之吾蜀法道，不惟
J37nB371_p0059b09║使人瞻仰有分，而且引鼻寒酸，真法運日衰，深可悼
J37nB371_p0059b10║也。向諭中有興肌骨古席，惟冀高揮白拂，幽整頹綱，
J37nB371_p0059b11║弗致宗風委地，兼得不時過敘，罄慰于懷，何啻三生。
J37nB371_p0059b12║即幸悉聞遠走拜墓先人，想轝出于萌動之初，徑遊
J37nB371_p0059b13║省會，又得把臂于荒山，細論武林風月，如涸魚得潤，
J37nB371_p0059b14║洋洋在上矣。瞻溯之至。
J37nB371_p0059b15║東太平牧雨和尚
J37nB371_p0059b16║春首晤對，夏又秋矣，自覺日月之如駛。觀兄落于千
J37nB371_p0059b17║岩萬壑之中，林泉竹石之勝，放情適意，取必悠然，蓋
J37nB371_p0059b18║尋常人而不能樂此境界耶？弟數年前，有念瞻拜馬
J37nB371_p0059b19║祖遺像，方過寶山，以敘別久之誼。恂恂表帥，日覺冗
J37nB371_p0059b20║冗，阻其興也。弗能領此深意，則又蹉過時光耶？渴慕
J37nB371_p0059b21║道範，想聆教言在即，悉承存念。遣使問候本師，趨高
J37nB371_p0059b22║梁掃塔，遊渝城，尚未還山。雖竭力長途，斬新祖席，足
J37nB371_p0059b23║下聞之，起坐相安，亦必愉悅。奉復，深禱照察。不備。
J37nB371_p0059b24║復湖州府尹鹿門居士
J37nB371_p0059b25║弟自南還，未嘗少刻不懷思也，雖深企慕，天各一方。
J37nB371_p0059b26║頃接遐範，閱至耽病，古人無病禱祈求之所云：此病
J37nB371_p0059b27║因四大，亦不因四大。可謂深得病之病趣，則不病在
J37nB371_p0059b28║膏肓也。然未病已病，拈向一邊，日面月面，一串穿卻，
J37nB371_p0059b29║致令不作病會、不作不病會，全體是光明藏，滿目是
J37nB371_p0059b30║大歇場，轉使維摩欲覓起處不得，此真病耶？既為臨
J37nB371_p0059c01║濟烜赫兒孫，揄揚佛祖之大機，弗在登曲彔，揮麈尾，
J37nB371_p0059c02║展拓手腳，以當宗乘，貴乎語徑流芳，則將來耳目多
J37nB371_p0059c03║聞多見矣。曩者弟錫雍州時，吾兄有語注意纘續指
J37nB371_p0059c04║月之裔，或得尊宿之機緣，或得諸方之偈頌，勒成數
J37nB371_p0059c05║卷，可謂攪長河為酥酪，變瓦礫為珠琳，截龐老之機，
J37nB371_p0059c06║起尼山之脈，合符本師興矩五百歲之叢席，而吾兄
J37nB371_p0059c07║焰續五百年之傳燈，不惟泉石光賁，亦使天龍呵護，
J37nB371_p0059c08║庶千古不磨矣。惟祈道體康勝，為法保衽，不宣。
J37nB371_p0059c09║復振公翁護法
J37nB371_p0059c10║久暌道範，少慰悠然，如隔三生石耳。忽止鏡禪師南
J37nB371_p0059c11║來，得接手札，恍若雙溪晤對，開豁眉顏，刺于肝膈。忖
J37nB371_p0059c12║思八千里外，翻慮情懷，非多生之緣，弗能持此念也。
J37nB371_p0059c13║所云主叢席者，隆替非常，為各鬧門庭故也。然鼓唱
J37nB371_p0059c14║于東南，未必爭光于西北。足下如明鏡當臺，魔佛各
J37nB371_p0059c15║露其本端，逆之古規蕩廢，雲水逸群，獅麒隱僻，縱毘
J37nB371_p0059c16║耶老人復出，難喚醒其一二也。又云：行見將來擊楫
J37nB371_p0059c17║下江，有幾道神光變現？然此般若之因，非小小因緣，
J37nB371_p0059c18║不可目之于時，又不免動我山林之思。衲經今隨侍
J37nB371_p0059c19║本師，轉以院事逼勒動止，未必取適顯密，木獲自安。
J37nB371_p0059c20║少聆玄誨，俟知命之年，泛一小艇，長歌東下。闊別數
J37nB371_p0059c21║年，道誼兼謝，隆護正法，臨穎弗悉。
J37nB371_p0059c22║復易修施護法
J37nB371_p0059c23║自別足下，屈指四秋，回意于煙雨樓頭、雙溪橋畔，飽
J37nB371_p0059c24║眺湖光山色，楫之洒然，今即不能得也。承札招主東
J37nB371_p0059c25║南法席，但衲數年以來，每侍本師剪荊芟棘，兼以兩
J37nB371_p0059c26║下江南，往還數載，屢欠芒鞋債負，苦迫時光，于法無
J37nB371_p0059c27║補，愧不能領命。昔我法兄懶和尚有意南遊，至今念
J37nB371_p0059c28║弗能灰，異日拖笻東下，方領遐誨，慨承將我雙桂一
J37nB371_p0059c29║脈，意注恩深，想于鷲峰頭而頃袂矣。臨穎禱切。
J37nB371_p0059c30║復漢陽千峰大師
J37nB371_p0060a01║舟移漢鎮，四載少申，得讀手教，如晴雁排空，羽翼自
J37nB371_p0060a02║是舒暢也。浪想錦江禪侶，各探本領，競奔吳越，莫不
J37nB371_p0060a03║遊于門下，佇望加殷，得滋槁木。近聞梵剎重新大搆，
J37nB371_p0060a04║使往來商旅瞻之服膺，傾竭向意，有安期集眾廣種
J37nB371_p0060a05║般若之因。儻護法就糧錢充，可趁水和泥而了此一
J37nB371_p0060a06║段好事也。幸幸。
J37nB371_p0060a07║復嘉禾清白師
J37nB371_p0060a08║揖別雙溪，忽忽四載，遙注雅儀，必快情況。今秋止鏡
J37nB371_p0060a09║禪師歸，言及菴中碧桃修竹，歲歲參天，蔆花池水，香
J37nB371_p0060a10║映宛然，以快生平之耳目也。予苦逼時光，走半天下，
J37nB371_p0060a11║恨處之情世倉然，惟昭覺祖庭廊廡遼廓，非一人兩
J37nB371_p0060a12║人可就，只得推前拽後，緊挽時光，故爾情悃欠申，想
J37nB371_p0060a13║弗咎耳。
J37nB371_p0060a14║上昭覺老人啟
J37nB371_p0060a15║客歲歸中川，似為他人落水，以溼自衣也。此乃二俱
J37nB371_p0060a16║脫略，惜哉！陷虎之機，每每秖自討論，向阿誰告語？即
J37nB371_p0060a17║欲還山省覲，恨日已多。忽靈木叔至，拜讀珍言，恩至
J37nB371_p0060a18║渥也。殊憶春首輕言戲劇，興造未符夙因，正謂饑腹
J37nB371_p0060a19║未屙，艸已踐倒，良工未搆，以唱他方。幸瑞靄靜空，遺
J37nB371_p0060a20║衣缽之餘，議同多姓，翕胥從之，秖得拖前拽後，以倡
J37nB371_p0060a21║施者。欲終其志，惟願老人視古字如寶峰之有羅漢、
J37nB371_p0060a22║天童之有龍池也，激其檀信欽崇、行人佐助，剪除三
J37nB371_p0060a23║十年荊蔓、剔起數百載殘燈，開方便門以復其初。瞻
J37nB371_p0060a24║拜依依，不盡縷縷。
J37nB371_p0060a25║復中川錢邑侯（諱交叟）
J37nB371_p0060a26║日前輿蓋臨山，適契咨詢，徵詰往哲，不減裴、龐扇美。
J37nB371_p0060a27║令衲聞之，獲大利益，日尤趨慕，想護法蓋從佛祖位
J37nB371_p0060a28║中來矣。夫政旁午，又能為眾竭力，可謂含光育德，湛
J37nB371_p0060a29║湛恩輝。兼又往往訓其民切，大約殘黎少沐蒼恩，鏤
J37nB371_p0060a30║之無盡，諸古常住，荷蒙孚祐。但秖荊棘塞路，瓦敗椽
J37nB371_p0060b01║毀，山野不忍瞻其木本水源，暫爾修補。稍遲數月，方
J37nB371_p0060b02║得過闤闠，飫領香齋。承惠珍貺，附謝不盡。
J37nB371_p0060b03║詩偈
J37nB371_p0060b04║送靈水和尚歸益州
J37nB371_p0060b05║冠乎明月情，遐想冰霜素。十影疾追風，動止雲生布。
J37nB371_p0060b06║㗼㗼競香城，漫把胸懷吐。豈止虛白生，雲天亦高寓。
J37nB371_p0060b07║法演潤禽魚，品格標月樹。過量因廣寒，剎那心未住。
J37nB371_p0060b08║雨花猶滯形，魔佛尚稽足。雲心鶴貌翁，洒然江海渡。
J37nB371_p0060b09║龍光揭太虛，麟趾非麋步。根靜無波塵，天心憐眾孺。
J37nB371_p0060b10║繁光洗乍清，影同沙界赴。悠悠去別情，島嶼相羈慕。
J37nB371_p0060b11║贈武夷張副戎還閩
J37nB371_p0060b12║閩蜀由來風色高，雲濃樹密接天腰。白龍千尺噴飛
J37nB371_p0060b13║瀌，萬壑千崖秀峙描。駟馬橋頭車馬邀，浣花溪水墨
J37nB371_p0060b14║花饒。支機石上篆煙飄，灩澦堆堆作錦標。今古怡然
J37nB371_p0060b15║一日昭，山如海嶠去塵囂。軒房情逐冷瀟瀟，何其別
J37nB371_p0060b16║我買孤舠。大江東下塵麾刁，回眸一笑溯天潮。一聯
J37nB371_p0060b17║花發鶯啼嬌，幾度令人恨未消。光搖海旭映山椒，有
J37nB371_p0060b18║夢飛來萬里橋。紫府玄廷不去招，筆書萬卷酒一瓢。
J37nB371_p0060b19║鍾王字劃龍蛇猋，秦漢文章氣貫霄。奇才莫向鄉音
J37nB371_p0060b20║瑤，片懷常聽日翹翹。
J37nB371_p0060b21║贈瞿齋里翁
J37nB371_p0060b22║西峰新度曲，莫擬白蘋鄉，清音窺鹿苑，飛出洞雲房。
J37nB371_p0060b23║飛來峰
J37nB371_p0060b24║彼峰孤立外，危徑細幽分，流出桃花浪，招回洞口雲。
J37nB371_p0060b25║樹啼連復斷，艸泣綠猶芬，相向山形冷，海濤中夜聞。
J37nB371_p0060b26║送大癡後堂還雅州
J37nB371_p0060b27║鬱鬱穹蒼雨，泠泠德士風，家林歸夢簡，祖域給爐洪。
J37nB371_p0060b28║象渡分開浪，鵬騰列遠空，情持高步切，秋色澹從容。
J37nB371_p0060b29║般若寺
J37nB371_p0060b30║迢迢遮萬木，何似慰雙眉？岸艸如煙合，汀花似浪馳。
J37nB371_p0060c01║賦題殘葉恨，共望遠山悲，佇聽飛泉下，幽情去復思。
J37nB371_p0060c02║訪逸隱居主人
J37nB371_p0060c03║千里忽相對，霜笻不憚勞，漫吟栽柳節，頻躅聽松高。
J37nB371_p0060c04║遠水明孤潔，從容辨雜囂，深深煙入塢，清影若秋濤。
J37nB371_p0060c05║宿高梁寺含一丈中
J37nB371_p0060c06║高林相語雜，雲寄暮山城，步入祥麟穩，棲來白鹿情。
J37nB371_p0060c07║寺靈遷峻陌，僧靜臥高閎，慰客希寥落，珠光照夜清。
J37nB371_p0060c08║苦雨
J37nB371_p0060c09║雨零新葉墮，頻夢寄青荷，七夕星猶寐，百重雲又迤。
J37nB371_p0060c10║石寒苔鎖遍，花冷露欺多，去客行無侶，天清何日過。
J37nB371_p0060c11║同靈端二和尚遊聖水寺
J37nB371_p0060c12║秀起山連髻，孤禪錫石叢，推敲由我賦，冷澹論泉功。
J37nB371_p0060c13║雲樹諸鄰別，江花一色同，先聞登眺意，斷處見歸鴻。
J37nB371_p0060c14║寄竹浪和尚
J37nB371_p0060c15║柳絲垂影拂微陽，皎潔天涯鶴夢長，溢目雲霞濃又
J37nB371_p0060c16║澹，相依未必是韜藏。
J37nB371_p0060c17║幽居自若聽松泉，靖節誰誇五柳邊，入眼江山頻百
J37nB371_p0060c18║越，孤光搖影綠蘿前。
J37nB371_p0060c19║山家只訝相資義，去去難留客意刪，啼鳥吹晴驚欲
J37nB371_p0060c20║斷，萬重雲勢鎖幽關。
J37nB371_p0060c21║幾多程去舊岩房，應發陰晴動地忙，路截危峰輕易
J37nB371_p0060c22║過，瘦藤聊拂露孤光。
J37nB371_p0060c23║寄懶生和尚
J37nB371_p0060c24║夢頻何事役深棲，成蓋松陰覆遠溪，新雨淡分春列
J37nB371_p0060c25║岫，未曾隔斷子規啼。
J37nB371_p0060c26║風翻林葉煙消塢，高訪柴扃未許關，幾射山光春艸
J37nB371_p0060c27║綠，夢頻那得到塵寰？
J37nB371_p0060c28║消得山家多祖偈，拄笻行罷又思君，過鴻不急應天
J37nB371_p0060c29║闊，碧落迢迢飛片雲。
J37nB371_p0060c30║碧水漪門宛似霜，抱懷重席趾麟床，庭前雙桂分青
J37nB371_p0061a01║翠，鬱我山房午夢香。
J37nB371_p0061a02║石橋雲浸蘚苔痕，向去機忘更度村，夜月窮來相似
J37nB371_p0061a03║別，情多不礙遠同門。
J37nB371_p0061a04║天童偕大咸和尚觀曼陀羅花
J37nB371_p0061a05║風驚窗外連雲溼，漫究頭陀冷笑時，欲折一枝分段
J37nB371_p0061a06║去，不能留得覆楊岐。
J37nB371_p0061a07║釣魚臺
J37nB371_p0061a08║氣勢雄雄天地闊，歲移何怯雨霜寒，絲綸不用盈千
J37nB371_p0061a09║尺，釣得波瀾一夜乾。
J37nB371_p0061a10║耨艸
J37nB371_p0061a11║青山萬朵寓儂渠，立劫勞勞把艸除，鶯語一聲情世
J37nB371_p0061a12║外，風規千古轉名謨。
J37nB371_p0061a13║過資州重龍山
J37nB371_p0061a14║勝遊機不絕，異域畫難持，缽浪池頭月，瓶花山外枝。
J37nB371_p0061a15║天空孤鶴遠，磬杳一峰支，西聽河聲日，悠悠十二時。
J37nB371_p0061a16║二
J37nB371_p0061a17║古臺敧碧嶂，引望四縹彌，春靜涵空冷，雲閒去不羈。
J37nB371_p0061a18║松陰分鶴態，石竇卓龍奇，相照孤城外，登遊莫厭思。
J37nB371_p0061a19║次上公唐文學登魚臺韻（二首）
J37nB371_p0061a20║風高似下五雲天，俯仰塵寰無並巔，孤月遠光清有
J37nB371_p0061a21║興，希聲千古遍山川。
J37nB371_p0061a22║向來孤潔坐洪荒，擬欲維舟恐浪泱，靖節尚遙非險
J37nB371_p0061a23║密，翠峰閒列拱詩章。
J37nB371_p0061a24║端陽
J37nB371_p0061a25║汩潭水色化龍開，鼉鼓聲聲月色哀，血染一江徵客
J37nB371_p0061a26║恨，忠遺千古見君才。離雲皎潔遙沖鶴，歸夢沉吟獨
J37nB371_p0061a27║舉杯，秖許幽人高訪逸，逡巡莫逐海濱來。
J37nB371_p0061a28║次見真居士韻
J37nB371_p0061a29║襟懷寫罷數來無，萬里山河用枉徒，龍缽汲泉分浪
J37nB371_p0061a30║闊，虎溪含笑一聲孤。酒羈意絆生機促，詩觸情寒勒
J37nB371_p0061b01║肺枯，雲影山光吹欲斷，悠悠冷翠列冰壺。
J37nB371_p0061b02║悼寶峰和尚
J37nB371_p0061b03║應憐法窟起蠶叢，詎忍停機道路窮，淵脈滔滔猶未
J37nB371_p0061b04║遘，真風襲襲尚彌隆。滅生剎海波瀾別，今古閻浮身
J37nB371_p0061b05║世同，明月清霜飛晚翠，卻遺寒影寫晴空。
J37nB371_p0061b06║瀑布
J37nB371_p0061b07║軒昂不畏雨風折，好是飛瓊奪日曛，自古劈開千丈
J37nB371_p0061b08║壁，每從衝破一溪雲。捲彌天際冰心吐，流去江干玉
J37nB371_p0061b09║浪分，情正當峰同世老，相看豈滯六龍吟。
J37nB371_p0061b10║贈眉雪和尚主金繩
J37nB371_p0061b11║諸方多是贈詩林，難寫天涯一片心，梅熟幽村香遍
J37nB371_p0061b12║舌，雲籠高樹悉垂陰。芙蓉城畔青天落，威鳳山前白
J37nB371_p0061b13║鹿吟，相看去來濃淡客，惟滋一雨洗塵襟。
J37nB371_p0061b14║二
J37nB371_p0061b15║千機百折此頭陀，缾不敲殘已出鵝，門對小山常近
J37nB371_p0061b16║月，寺當池岸早香荷。語清業白終難抹，興密情幽冒
J37nB371_p0061b17║曉過，眾把銀箋粘素壁，恨余瘦腹苦無多。
J37nB371_p0061b18║三
J37nB371_p0061b19║那堪祖席語音疏，能得綱維法社扶，白拂引山依仄
J37nB371_p0061b20║徑，青天摘月放平湖。蘆花隔岸經霜染，雲轂離峰向
J37nB371_p0061b21║日鋪，指點龍蛇心眼活，悠然全在一笻孤。
J37nB371_p0061b22║紫荊王老先生過昭覺惠詩綾即韻以酬
J37nB371_p0061b23║門對堪圖遠近山，情江下有幾回還，小橋落影寒浸
J37nB371_p0061b24║骨，玉露粘天冷照顏。雨過朝遊忙拾翠，珠投夜夢急
J37nB371_p0061b25║窺斑，藤蘿不削非僧懶，鷲嶺傳來地脈閒。
J37nB371_p0061b26║望峨眉
J37nB371_p0061b27║新晴縹緲一山昇，遙望令人興轉增，倦鳥帶來花事
J37nB371_p0061b28║晚，白龍歸去石池澄。溪煙著日荒城翠，林葉飄空古
J37nB371_p0061b29║寺燈，飛盡亂雲天咫尺，詩題不歇意先登。
J37nB371_p0061b30║次韻賀懶和尚重搆大聖慈寺工竣
J37nB371_p0061c01║浮圖高出古蠶叢，一路連陰碧玉宮，此日巍峨咸大
J37nB371_p0061c02║野，恁他風雨洗長空。山容翠色參天白，樹影霞光映
J37nB371_p0061c03║水紅，欲勒詩魂粘素壁，恐驚明月醉山翁。
J37nB371_p0061c04║並頭蓮次韻
J37nB371_p0061c05║清風橋上玩池荷，清影時時劃薜蘿，二穗蕊侵殘蝶
J37nB371_p0061c06║夢，滿池葉動盡魚波。漚行日月東西繞，艷噴雲霞上
J37nB371_p0061c07║下拖，水塹堪題環樂處，遠山映去夕陽多。
J37nB371_p0061c08║次韻西山雪意（二首）
J37nB371_p0061c09║日晴斜抱靄蒼山，玉浪盤空勢洗天，冷翠欲浮驚楚
J37nB371_p0061c10║漢，凝光不動射秦川。尚傳素練南臺正，斷送流霞北
J37nB371_p0061c11║極巔，獨對遠峰情乍起，寫來幽思在機先。
J37nB371_p0061c12║二
J37nB371_p0061c13║煙開亭閣倚晴窗，削壁千尋鑑壑蒼，斷處上侵明月
J37nB371_p0061c14║窟，淹留下壓白雲鄉。翠微貫日常鋪錦，陰極撐梅暗
J37nB371_p0061c15║襲香，風捲半簾山雨過，嶺頭卻是一番霜。
J37nB371_p0061c16║夏杪懶和尚過文殊菴留韻附和
J37nB371_p0061c17║一聯煙雨風吹斷，贏得高軒盡日暉，洗劍浮盆威氣
J37nB371_p0061c18║重，散花掩席入玄微。瑤臺慰夢還揮麈，玉浪迎秋預
J37nB371_p0061c19║著衣，幾度隔江酬白業，故園山色洞玄機。
J37nB371_p0061c20║弔月幢和尚
J37nB371_p0061c21║踢碎虛空還捏聚，青天斫卻卻無傷，我來欲覯幢公
J37nB371_p0061c22║面，明月滿庭似冷霜。
J37nB371_p0061c23║贈耨和尚主艸堂
J37nB371_p0061c24║客歲煙塵外，須臾錦繡間，惜蛟還渤海，放鶴入丹山。
J37nB371_p0061c25║一曲頻高節，三車眴刻刪，好鶯啼上苑，情事一聲關。
J37nB371_p0061c26║山居
J37nB371_p0061c27║山自青青水自流，道人計活在峰頭；攢成艸閣能容
J37nB371_p0061c28║膝，定起霜鐘遠發洲。花好圍墻風奪艷，鳥乖當檻興
J37nB371_p0061c29║消愁；莫辭上界還沉小，眼裏星河且下鉤。
J37nB371_p0061c30║二
J37nB371_p0062a01║千峰玉立接閻浮，縛個茆茨在上頭；一派斜陽風送
J37nB371_p0062a02║晚，滿懷林壑葉驚秋。山窗漏月慈明牓，艸履生雲范
J37nB371_p0062a03║蠡舟；那韻久思朋未至，閒將鳳笛撥風流。
J37nB371_p0062a04║三
J37nB371_p0062a05║紫蓋羅圍禁不勝，乾坤在眼日為憑，花飛滿地金沙
J37nB371_p0062a06║涌，菌長枯莖貝葉增。種竹招雲長短畫，開池引月一
J37nB371_p0062a07║團冰，不時吐露真趺坐，頑石區區點未曾。
J37nB371_p0062a08║四
J37nB371_p0062a09║茆亭近水洞清隈，總謂逃名意念灰，異艸三年成碧
J37nB371_p0062a10║劍，落霞幾日長蒼苔？紅塵不到花無夢，濁酒情多月
J37nB371_p0062a11║自來，一鏡天青頻四望，賞心何用再登臺？
J37nB371_p0062a12║五
J37nB371_p0062a13║柴一肩來水一肩，高榮誰謂向林泉？峰頭一嘯含清
J37nB371_p0062a14║濁，杖底分明啟後先。淺碧盆泓當鏡照，抽青蕉葉作
J37nB371_p0062a15║書箋，香銷鐘寂朝來晚，隔塢雞鳴又一天。
J37nB371_p0062a16║六
J37nB371_p0062a17║從容一色翠徵茫，羅列天庭愈更長，泉活石門寒噴
J37nB371_p0062a18║雨，月篩蘿牖晚飛霜。懶逢世語猶癡鈍，漫惜山光有
J37nB371_p0062a19║寸方，壑轉松濤蔭萬里，晴雲帶露送幽香。
J37nB371_p0062a20║七
J37nB371_p0062a21║林泉砌玉快山家，一合乾坤渾不遮，礡險泉鳴遲客
J37nB371_p0062a22║語，天低雲過溼窗紗。縱橫石逕無驚鹿，聚散峰頭有
J37nB371_p0062a23║暮鴉，誰謂居山多寂寞，野曛常照石門斜。
J37nB371_p0062a24║八
J37nB371_p0062a25║茆茨小小近微叢，豹變貔文竟未逢，意足涼生淹夏
J37nB371_p0062a26║日，依思寒禁動秋風。好分碧劍能浮水，休擬金卮早
J37nB371_p0062a27║挂弓，山月隔窗情不倦，生香飛入夢魂中。
J37nB371_p0062a28║九
J37nB371_p0062a29║香凝萬壑小開扃，寬窄無過虎勢形，立澗雙分情若
J37nB371_p0062a30║畫，小峰齊插翠為屏。巢梁喜燕能陪客，卓樹嬌鶯亦
J37nB371_p0062b01║轉經，不若清思忘世事，何勞翻出幾千層。
J37nB371_p0062b02║十
J37nB371_p0062b03║前言吐下徹毛寒，莫遣情塵勒肺肝，萬壑煙濃迷鳥
J37nB371_p0062b04║道，一泓湫碧駐龍蟠。艸侵石佛青螺蓋，花絡蛛絲白
J37nB371_p0062b05║玉盤，為立主賓還疾便，投機未許泛波瀾。
J37nB371_p0062b06║十一
J37nB371_p0062b07║山幽頻築室，一榻在天垠，淺艸龍姻子，高松鶴唳群。
J37nB371_p0062b08║藥肥常小雨，溪斷接重雲，意下無新句，菴鄰久已分。
J37nB371_p0062b09║十二
J37nB371_p0062b10║空闊曾無厭，孤雲去又來，青山常繞夢，碧沼可容杯。
J37nB371_p0062b11║石徑吹塵少，枯莖逐念灰，幽花頻獻佛，無問幾時開。
J37nB371_p0062b12║十三
J37nB371_p0062b13║天際涵空籟，吹山轉結螺，翠寒疑小雨，近泛是天河。
J37nB371_p0062b14║只訝僧規約，那容俗語呵，雞聲同澗響，聽去在煙蘿。
J37nB371_p0062b15║十四
J37nB371_p0062b16║向來生氣別，有院息菴前，峰隔傳清磬，澗幽吐暝煙。
J37nB371_p0062b17║深雲如度水，新月似投筌，忽遇僧形古，相談不夜天。
J37nB371_p0062b18║十五
J37nB371_p0062b19║天壤孤峰接，門投野水分，風驚松子落，春化鳥聲勤。
J37nB371_p0062b20║未厭三冬雪，難摧九夏雲，知音無再舉，犬吠隔溪聞。
J37nB371_p0062b21║十六
J37nB371_p0062b22║幽居宜逸世，寒色晚稍多，越格臺山路，長流鄂渚波。
J37nB371_p0062b23║石滋含玉潤，僧古麗鬖蟠，取首扣機犬，柴門未易過。
J37nB371_p0062b24║十七
J37nB371_p0062b25║艸閣依岩北，長虹萬里橋，數杉蓬冉冉，一徑入迢迢。
J37nB371_p0062b26║竹塢陰非雨，天河梵是潮，挂冠投石壁，伶俐不須招。
J37nB371_p0062b27║十八
J37nB371_p0062b28║卻難違四序，山冷夜含秋，敗葉風前掃，琅函月下抽。
J37nB371_p0062b29║碧空懸皎皎，清夢入悠悠，欲得思今昔，多從此界遊。
J37nB371_p0062b30║十九
J37nB371_p0062c01║壁立岩千尺，由來未著塵，窗陰寒露下，山闊晚雲屯。
J37nB371_p0062c02║愛月長餘漉，欽才別作甄，芬芳同意潔，雨後看峰青。
J37nB371_p0062c03║二十
J37nB371_p0062c04║一錫憑年逐，孤清且活埋，磬安宜磊石，燈挂在重崖。
J37nB371_p0062c05║不謂趨行徑，何拘著意懷，依溪常近月，客至有安排。
J37nB371_p0062c06║留別筏海禪兄
J37nB371_p0062c07║艸閣招雲隱，斜陽夜雨收，寒聲幽澗逼，曙色小窗留。
J37nB371_p0062c08║欲別難投筆，方行擬見舟，好山看不盡，或恐對江流。
J37nB371_p0062c09║次韻艸堂懷古兼答王刺史（二首）
J37nB371_p0062c10║風景悠悠逼艸廬，擬回猶恨此幽居，欲歌殘賦頻驚
J37nB371_p0062c11║馬，試釣寒江休問漁。睡足龍蛇通楮墨，接天山水冷
J37nB371_p0062c12║琴書，更看何代春聲壯？他日招雲未許躇。
J37nB371_p0062c13║二
J37nB371_p0062c14║墨香不畏江雲隔，知是他年舊艸堂，去鶴移苔憐失
J37nB371_p0062c15║韻，惜花踏影喜留香。高林半帶悲煙落，倦客多從逐
J37nB371_p0062c16║賦忙，何日買舟先過我？載將晴色共徜徉。
J37nB371_p0062c17║青羊宮次韻
J37nB371_p0062c18║碧走湍飛情事盡，古今丹跡未淹留，空經庭際蒼苔
J37nB371_p0062c19║溼，杳靄雲間野鶴幽。懷抱此山逢路入，欲探情水向
J37nB371_p0062c20║溪遊，過橋取剩村花好，十里鐘聲尚帶秋。
J37nB371_p0062c21║春興回文
J37nB371_p0062c22║春含淡柳傍陰花，笛塞吹明漾淺沙，情露遠霞紅染
J37nB371_p0062c23║醇，傾杯小岸雨驚斜。
J37nB371_p0062c24║隱耕（十首）
J37nB371_p0062c25║不讀南華帙，耕餘得慰便，青山看雨後，碧沼浣春前。
J37nB371_p0062c26║給食家添缽，傳經鳥集筵，花飄從不語，數數是流年。
J37nB371_p0062c27║二
J37nB371_p0062c28║野釣閒朝夕，耘鉏事業勳，霧凝多溼袖，風定細飄雲。
J37nB371_p0062c29║半榻鳴書劍，幽心散戟文，綠陰遲客倦，暑色日紛紛。
J37nB371_p0062c30║三
J37nB371_p0063a01║處處探幽適，江天何啻遙，含聲歸隱臥，覓句待情飄。
J37nB371_p0063a02║畦壟禾堪熟，山城雪未消，鵑啼常在耳，明月下河橋。
J37nB371_p0063a03║四
J37nB371_p0063a04║優游牽耳目，事靜不為分，雨霽山初醒，江潮聲近聞。
J37nB371_p0063a05║高言從世厭，長詠在吾云，未得農家寂，桃園鳥吠群。
J37nB371_p0063a06║五
J37nB371_p0063a07║適來頻送景，斜照映松關，寒種詩書樂，輕飛花鳥閒。
J37nB371_p0063a08║忘憂雖赤子，入眼是佳山，惱恨門前水，長流不肯還。
J37nB371_p0063a09║六
J37nB371_p0063a10║地勢從人肅，鵑啼聽五更，淡吟非是賦，長夢正當晴。
J37nB371_p0063a11║沙暖鷗如醉，春深花似傾，家榮須自意，莫問歲時耕。
J37nB371_p0063a12║七
J37nB371_p0063a13║解意原非偶，閒情卻是寬，春雲頻放翠，夜月忽生寒。
J37nB371_p0063a14║性晦因難巧，村遙豈易觀，天遮惟一笠，平淡可中安。
J37nB371_p0063a15║八
J37nB371_p0063a16║日麗涵容瘦，情過動目悠，參差朋不逆，上下影相浮。
J37nB371_p0063a17║歠茗吟成律，屠茅拋作鉤，賞心猶未歇，扶月聽高秋。
J37nB371_p0063a18║九
J37nB371_p0063a19║百丈宜為圃，高林得濟陰，花聲疑客近，池測不秋深。
J37nB371_p0063a20║葉落蟲驚散，霞生鳥接吟，半竿頻送影，斜照怨無侵。
J37nB371_p0063a21║十
J37nB371_p0063a22║飄歌晴日咽，乘興寄愁顏，有食烏排下，傷機鼠亂間。
J37nB371_p0063a23║一竿投渭水，鍾粟走陽山，相憶依前士，迢迢向此關。
J37nB371_p0063a24║悼廣安屢生維那（四章）
J37nB371_p0063a25║寶城消息計來陳，忽訝干將鋒溺淪，隔歲瓶盂仍對
J37nB371_p0063a26║夢，荒庭雨雪未勝春。深窺法社憂非細，漸奪禪燈焰
J37nB371_p0063a27║不均，白拂當年曾莂子，嗟予此日亦傷神。
J37nB371_p0063a28║白雲一片覆山深，隱几撚髭悲甚吟，惱恨秋光常過
J37nB371_p0063a29║眼，痛悲祖席漫漓淋。燭花剪盡成難句，琴案敲殘擬
J37nB371_p0063a30║絕音，已到貧來錐少卓，再磨更露劍光鐔。
J37nB371_p0063b01║劇憐負學苦偏長，那識虧途墜鋏鋩？拉履幽思仍意
J37nB371_p0063b02║墮，扶笻遠望暗神傷。怕荒祖社圖湮綴，愁嘆禪燈脈
J37nB371_p0063b03║落匡，西日雲遮嫌怪殺，峰頭夜月照山窗。
J37nB371_p0063b04║短偈搜腸括棘鉤，周旋少作淚難收，一庭紅藥蝶翻
J37nB371_p0063b05║雨，萬事機謀樹過颼。常帶空心孤杖寂，秖添老眼百
J37nB371_p0063b06║年愁，蘆花兩岸溪搖白，憾慨悠思淡墨流。
J37nB371_p0063b07║夢遊峨眉寤成一律寄可聞和尚
J37nB371_p0063b08║一自維舟晤別君，夢中恍若到山宭，橋通三徑分流
J37nB371_p0063b09║水，門對千岩吐秀雲。寤寐觸情猶未是，滄波蕩月豈
J37nB371_p0063b10║紛紜？室中續印籌難滿，聽法還來覲可聞。
J37nB371_p0063b11║再住昭覺為懶和尚并同門話舊
J37nB371_p0063b12║春風一棹別江城，轉覺翻思數載情，勤祖塔前重露
J37nB371_p0063b13║布，相如橋上更來行。村墟不異鶯花塢，砌下常留霽
J37nB371_p0063b14║月衡，故舊坐吟書榻上，關關不住是流鶯。
J37nB371_p0063b15║建南王道臺過昭覺玩芍藥留題賦和
J37nB371_p0063b16║藥園千本每憑欄，占斷東風興未殘，巧琢瑤臺渾越
J37nB371_p0063b17║俗，清含珠館果應寬。冰容雲溼篩金粉，素艷煙消篆
J37nB371_p0063b18║玉團，好是仙源無減卻，將心何必覓心安。
J37nB371_p0063b19║贈伏虎和尚懸水陸
J37nB371_p0063b20║結搆精藍五十年，清名貽記古今傳，奇詮撥盡多番
J37nB371_p0063b21║秀，異蹟情思百折鮮。短偈機關隨筆託，千顏形像傍
J37nB371_p0063b22║燈懸，天涯一氣還經遍，慣把峨眉白象牽。
J37nB371_p0063b23║次韻王道臺遊凌雲寺
J37nB371_p0063b24║看山東閣遶城興，曲徑懸梯萬客登，怪煞階前蹲翼
J37nB371_p0063b25║虎，奇哉象外展神鵬。吹開汀霧天然像（嘉州大像渾然江岸），挂
J37nB371_p0063b26║就銀河石室燈，滿眼風雲回首處，一聯清興我何能？
J37nB371_p0063b27║再次遊中岩韻
J37nB371_p0063b28║欲向中岩萬木陰，法筵可是積年深，路經蓬壑依仙
J37nB371_p0063b29║跡，月映瑤池滲客心。遠底崢嶸纏玉壁，千層危磴過
J37nB371_p0063b30║雲林，佇聽松韻春風老，探跡資遊汗漫襟。
J37nB371_p0063c01║悼升宇張居士
J37nB371_p0063c02║犀浦村前煙霧濛，維摩榻冷對長空，吾門猶惜嗟勛
J37nB371_p0063c03║業，少室雄吹五葉風。
J37nB371_p0063c04║示西樂水頭
J37nB371_p0063c05║滔滔汲著古源頭，息汝安平得自由，炎暑令人無懊
J37nB371_p0063c06║惱，篙竿亭畔碧芬幽。
J37nB371_p0063c07║壽鹿苑侍者
J37nB371_p0063c08║頭顱削染勿多虛，摸著娘生面目奇，露柱齊年無少
J37nB371_p0063c09║剩，不知挨到幾何時。
J37nB371_p0063c10║喜趙觀察復建青羊宮二仙菴是日營齋普啜
J37nB371_p0063c11║感賦一律
J37nB371_p0063c12║琪園疊巘近城邊，深極晴開翠接天，密值繁華唐代
J37nB371_p0063c13║閣，清廉不減晉時賢。公餘赤手頻栽竹，素過徵心漫
J37nB371_p0063c14║引泉，江月樓臺談未盡，桫羅橋上看飛仙。
J37nB371_p0063c15║壽大慈法兄懶石和尚八秩
J37nB371_p0063c16║鬢在滄浪八十年，以餘花甲趙州全，生平傀儡金圈
J37nB371_p0063c17║跳，日用郎當棘栗饘。世外無勞奎璧煥，雲中賴有祖
J37nB371_p0063c18║燈肩，況兼髫髻相隨到，香篆幢高擁座筵。
J37nB371_p0063c19║次韻吸嵩丁道臺過訪兼謝
J37nB371_p0063c20║蠶叢曲徑苦能行，跳越峨眉豈偶生？拄丈鋒鋩那讓
J37nB371_p0063c21║佛？壎篪還我鷓鴣兄。三拳築碎高安肋，一掌逢人熱
J37nB371_p0063c22║血傾，謂是當年餘願早，頻將栗棘煮沙鐺。
J37nB371_p0063c23║吸嵩居士寄箑詩復原韻
J37nB371_p0063c24║既氣同門晤別抽，薛濤井畔送歸舟，馬駒菴外磨磚
J37nB371_p0063c25║鏡，船子江頭下釣鉤。一半去心常共語，三千藤葛劃
J37nB371_p0063c26║然掊，寄來箑上中岩韻，猶在題詩黃鶴樓。
J37nB371_p0063c27║次于撫軍來董堂韻
J37nB371_p0063c28║杖藜何處問煙村，歌得清風擅美論，幔捲花涇常落
J37nB371_p0063c29║影，句敲情洽每忘言。芭蕉葉上千秋韻，㼾甓磚中無
J37nB371_p0063c30║髮痕，好種高梧三十本，留雲集鶴肅乾坤。
J37nB371_p0064a01║又
J37nB371_p0064a02║公署清齋向遠材，池開八面積賢論，南來書案薰風
J37nB371_p0064a03║滌，北眺松陰伯舌言。窗外名花寧有種，煙中翠色醉
J37nB371_p0064a04║餘痕，堆山削壁蓬萊接，政是藏天寫艮坤。
J37nB371_p0064a05║又
J37nB371_p0064a06║重重亭閣勝幽村，崦翠朱闌更可論，坐聽𩾷鳩談未
J37nB371_p0064a07║歇，閒觀花竹靜無言。山川新就高低境，日月常懸來
J37nB371_p0064a08║去痕，賴得詩成如夢覺，援毫擬著一乾坤。
J37nB371_p0064a09║贈月峰和尚還里
J37nB371_p0064a10║幾番留弗住，負笈與擔簦，筆掃箋難盡，情懷夢易勝。
J37nB371_p0064a11║一觴泉當酒，幽賞鹿為朋，不抹深深意，重來打葛藤。
J37nB371_p0064a12║歌
J37nB371_p0064a13║和船子和尚撥棹歌
J37nB371_p0064a14║一片孤帆落影斜，天空不盡水無涯。披白月，引紅霞，
J37nB371_p0064a15║洪波浩渺是吾家。
J37nB371_p0064a16║傍煙紅蓼好抽竿，捲霧和雲逆上灘。湍衍秀，淥吟歡，
J37nB371_p0064a17║森羅萬象在眉端。
J37nB371_p0064a18║單絲不釣一漁翁，宇宙之間無個同。忙點棹，急牢籠，
J37nB371_p0064a19║金鱗罕遇在其中。
J37nB371_p0064a20║本來端不向他求，惆悵無餘思恨愁。月影薄，水色悠，
J37nB371_p0064a21║捲起雲簾搭一鉤。
J37nB371_p0064a22║平沙淺水綠芙蓉，處處花聲逐晚風。香馥郁，露含紅，
J37nB371_p0064a23║一曲清音度暮空。
J37nB371_p0064a24║弗住山根傍水旋，分明直指在當然。稍擬議，落言詮，
J37nB371_p0064a25║不遇知音不覆船。
J37nB371_p0064a26║四望雲分露野情，江天微雨灑蓬塵。蓑笠破，浪花平，
J37nB371_p0064a27║高挂長帆始放行。
J37nB371_p0064a28║展出經綸撥轉船，江楓蕭瑟冷煙邊。風動樹，月華天，
J37nB371_p0064a29║幾點星稀意自然。
J37nB371_p0064a30║若北若南轉更新，上無片瓦下無塵。或時沒，或時伸，
J37nB371_p0064b01║獨露乾坤無異人。
J37nB371_p0064b02║晚舟溯水上煙灘，忽遇鱗翻浪影漫。啖雲餌，吐腥羶，
J37nB371_p0064b03║掣轉蘆頭下一竿。
J37nB371_p0064b04║輕桴短櫂漾溪間，祇樹紛紛露遠山。烏石畔，荻蘆灣，
J37nB371_p0064b05║且歌且曲意閒閒。
J37nB371_p0064b06║斷谷徜徉吐露機，桃花落盡柳花飛。雲挂樹，霧沾衣，
J37nB371_p0064b07║白正蓬風載月歸。
J37nB371_p0064b08║風滿蓬兮月滿船，隔蘆漁火鬥秋煙。日飄泊，夜忘筌，
J37nB371_p0064b09║歸來那用軟絲牽。
J37nB371_p0064b10║時辰十二覺舒情。漢外雲深色轉輕。疏鐘落，已天明，
J37nB371_p0064b11║月去日來伴我行。
J37nB371_p0064b12║蕭條何事復何嗔，友宇朋天獨一身。饑便歇，困即茵，
J37nB371_p0064b13║繩頭稍得月陪人。
J37nB371_p0064b14║終朝蕭灑水雲間，風雨樵蘇透此關。看花落，聽水潺，
J37nB371_p0064b15║乾坤容我一生閒。
J37nB371_p0064b16║葉剪千波下一鉤，藻移掩映舊宗由。有時放，有時收，
J37nB371_p0064b17║幾度贏來意氣悠。
J37nB371_p0064b18║水光山色是相知，出入臨機用處宜。逢俊傑，遇嬰兒，
J37nB371_p0064b19║盡把家私說向伊。
J37nB371_p0064b20║披煙帶雨日求魚，徹骨貧來一物無。腰戢篾，料掉夫，
J37nB371_p0064b21║櫂前天地一蒲蘆。
J37nB371_p0064b22║漁臺石歌（有序）
J37nB371_p0064b23║古字山卓峙于清流江之上，唐宋元明之代，版圖曠
J37nB371_p0064b24║勝，規制紆鬱，層疊翠屏，一池益壘于殿后，冽若龍泉，
J37nB371_p0064b25║世罕有也。青龍之岡，參天一石，高可數餘丈，周闊數
J37nB371_p0064b26║圍，頂可容百人，孤立如覃，高矗于位。人或乍來乍往，
J37nB371_p0064b27║登眺徘徊，而四玩諸峰，俱拱其下，周徹百數由旬，無
J37nB371_p0064b28║遠弗屆。旦晨危夕，皆覆梵雲，非泛然氣象，而比擬相
J37nB371_p0064b29║向。凡登眺者，不可不工于筆扎。昔趙文肅公興題數
J37nB371_p0064b30║偈，恪鐫貞玟。大德壬寅，成都尹應熊冀公慨書釣漁
J37nB371_p0064c01║臺三大字，真刊在上。懋學文才，不勝廣紀，名碣敏篆，
J37nB371_p0064c02║未能蒐羅博採。而當日如鱗梵院，時以荒煙蔓艸，予
J37nB371_p0064c03║于癸卯春歸來整葺，略成叢席，歷歷寓目，遐邇瞻仰，
J37nB371_p0064c04║亦當頗獲于心矣。尤斯石與梵院肩比而接踵，實在
J37nB371_p0064c05║中川安寧鄉，乃予水源木本之地。予往往攀躋憑眺，
J37nB371_p0064c06║遠望諸峰，羅列在目，故有《漁臺散集》行世。此則中川
J37nB371_p0064c07║之異境，古今由來，共見共聞，誠天地之景運。而民生
J37nB371_p0064c08║盛衰，陵谷遷變，事業頹廢，惟喬木怪石，恆托于社稷。
J37nB371_p0064c09║夫有宇宙而即有斯石，石在盤陀，石不步武，赫奕立
J37nB371_p0064c10║峙，蘊之孤卓，亦增山川之輝媚，豈如兆瑞于一時？則
J37nB371_p0064c11║漁臺之碩矹，上突霄漢，高視院宇，而往來瞻拜叢席
J37nB371_p0064c12║者，此石歷先眩目，大意不可不登。爽然天地之大觀，
J37nB371_p0064c13║固勝蹟之所以傳也。予樂為之歌，登斯石者觀如是。
J37nB371_p0064c14║作歌曰：
J37nB371_p0064c15║漁臺石，崢嶸嘯傲倚南極，氣吞千仞貫星河，兀兀峰
J37nB371_p0064c16║頭聳標砐。憑伊浩劫任消磨，良由坐待天撲地，陽焰
J37nB371_p0064c17║空花撒向人，溪山雲月醉相識。儘有機絲裹十虛，萬
J37nB371_p0064c18║年一等常如是，坐來地老與天荒，嗟嘆桑田變滄江。
J37nB371_p0064c19║起諸倒見溺生死，不解隨情逐隊忙，等屬陰陽腰繫
J37nB371_p0064c20║著，不牽寒暑迭相當。幾人登，幾人眺，登者忙然氣噴
J37nB371_p0064c21║天，眺者依俙誰識[高*元]？登眺無如圖快心，兢兢業業魂
J37nB371_p0064c22║消耗，夥起從容登眺來，彼此腳跟宜自照。漁臺石，相
J37nB371_p0064c23║依著你，釣盡煙波，金鱗始遇。偶乖風雨多多篩，觸動
J37nB371_p0064c24║些些名利機，看他善惡全兩種，使盡施為虛用力。萬
J37nB371_p0064c25║象堆，森羅窟，雨風浸爛虛空骨，變滅無時因世時，壞
J37nB371_p0064c26║空成住從無住。十方世界目前包，四聖六凡空碌碌。
J37nB371_p0064c27║任他鬧，任他閑，閑鬧與吾不相干。閑鬧無時宜自決，
J37nB371_p0064c28║生滅不休眨眼看；憎愛都緣成鬼戲，名利無勞一指
J37nB371_p0064c29║彈。百日月，繞閻浮，返覆不停我何求？獃嘆古今高突
J37nB371_p0064c30║兀，敢保奔忙一世休？混沌殼兒絲繫著，影光壓倒百
J37nB371_p0065a01║神州。奔雷怒電晴空激，晏然添得鬼神愁；分明眼底
J37nB371_p0065a02║乾坤小，不安排處世界周。歌還石，石還歌，怪雲萬態
J37nB371_p0065a03║任逶迤；忙忙弄巧翻成拙，悠悠世界本蹉跎。無生國，
J37nB371_p0065a04║誰繼踵？臨濟德山入艸孔，佛祖也曾踏上肩，四顧回
J37nB371_p0065a05║旋毛骨聳。坐看煙霞朝夕飛，擺落藤花千萬種；團團
J37nB371_p0065a06║秋月任追隨，瑟瑟西風吹不動。怪黃鸝，頻伽鳥，啼得
J37nB371_p0065a07║血流何日了？溪上桃花澗底紅，空裏清風偃山艸；徒
J37nB371_p0065a08║有駢闐喧又喧，爭似阿儂悄更悄？
J37nB371_p0065a09║浣花溪歌為玉輅和尚作
J37nB371_p0065a10║稽古文光射斗宮，丹楓碧落翠微中，得訪當年杜甫
J37nB371_p0065a11║績，娟娟盤軸氣如虹。熟視吁嗟流不改，從游漸積嘉
J37nB371_p0065a12║丰采，把酒亭亭酣暢茲，閒濯滄浪聽款乃。不減風流
J37nB371_p0065a13║思少年，浣花溪在艸堂前，素聞子美啼鵑集，搖落幽
J37nB371_p0065a14║林竹裏煙。撥盡枯腸空八萬，踏來亭閣客三千，溪頭
J37nB371_p0065a15║夜夜侵明月，月下花前思李白。酒酣但作陽春歌，拔
J37nB371_p0065a16║地波瀾吞八澤，簫管春風聒耳邊，竹塢平原紛未歇。
J37nB371_p0065a17║紅蕖苑，白花潭，瓊波玉浪日鷗翻，幾番晴過幾番雨，
J37nB371_p0065a18║歸來但掃落花篇。徒聞車馬急追梭，相望情塵如逝
J37nB371_p0065a19║波，春融羨舴堪娛目，暮聽漁父遠吟哦。放艇分流相
J37nB371_p0065a20║似鳥，阻關險絕直透過，莫使釘樁搖櫓漢，心空及第
J37nB371_p0065a21║伴禪那。掉破虛空鮮流血，腥風兩岸染森羅。雲開合，
J37nB371_p0065a22║竹交加，細嚮襟懷尟不差。點綴溪光搖淥翠，優游野
J37nB371_p0065a23║色抱晴霞，洗石磯頭僧浣衲，扭乾捏聚不逢他。陰晴
J37nB371_p0065a24║照徹波心漾，看來渾是浪翻花，眼底嬌風乖世事，樹
J37nB371_p0065a25║頭鶯語巧詩家。芙蓉城畔溪環繞，漁父洲頭喧未了，
J37nB371_p0065a26║臺榭禁弛有變遷，松濤暖沸無昏曉。平原洲渚幾何
J37nB371_p0065a27║長？晴逐紛紛度雁行，雲雨趁花彌溼艷，風流壯客類
J37nB371_p0065a28║殊方。艸堂概古經寰宇，遙天繁盛境如此，檢點春風
J37nB371_p0065a29║桃葉開，滄浪送酒無朝夕。多士從茲追舊遊，題詩動
J37nB371_p0065a30║作蛟龍氣。
J37nB371_p0065b01║花篾歌
J37nB371_p0065b02║漁臺山人去花篾，撥艸尋幽踏凹凸，踢碎青山朵朵
J37nB371_p0065b03║雲，錯落星飛痛恨徹。莫測千機急早忙，眨得眼來天
J37nB371_p0065b04║地隔，刀柄盡在我手中，不由彷彿依俙同。猛著精神
J37nB371_p0065b05║撣大抹，葛藤一掃探籠籦，隨高就下陟幽林，幽林取
J37nB371_p0065b06║竹高下截。似乎混沌一剖開，直派條條無斷缺，收拾
J37nB371_p0065b07║不全，東拋西勒，緊俏底工夫有進，解怠者臨危摸月。
J37nB371_p0065b08║多福莖莖有曲斜，誰道靈雲悟桃花？香嚴不假安排
J37nB371_p0065b09║定，芟除瓦礫擊著他。大展機，且非惑，腳頭腳底乾坤
J37nB371_p0065b10║闊，馬祖菴前把鏡磨，高安灘頭把曲雪。莫道山中無
J37nB371_p0065b11║佛法，度過篾頭思古哲，纏裹十虛，無欠無餘，牽犁拽
J37nB371_p0065b12║耙，少伊不得。直逼金烏將已黑，極赴艸廬求宿歇，主
J37nB371_p0065b13║人何事向鄰菴？不顧烹煎蹈閥閱。便把柴門推半開，
J37nB371_p0065b14║未來心兒不可得。逆順不自由，東西無辯別。腳指踢
J37nB371_p0065b15║去皮，頭顱撞出血，仔細思量來，弄巧翻成拙。自家珍
J37nB371_p0065b16║習任安排，求人事業難寬闊；爐中深撥無一星，拾取
J37nB371_p0065b17║枯枝鑽燧革。忙去擔泉帶月歸，卻來覓火和煙得；桶
J37nB371_p0065b18║內無米缸乏泉，廚頭不見破木杓。佛祖當年醜拙陳，
J37nB371_p0065b19║紙撚無油難照黑；簷前摘個大冬瓜，水煮無鹽呷得
J37nB371_p0065b20║悅。前人說得恰相當，肚饑元來好喫麥；說甚酥酪與
J37nB371_p0065b21║肥甘？百味惟思一飽歇。自家事業自家忙，良由一念
J37nB371_p0065b22║肯丟撇；伎倆現盡添得歡，西風一笛橫拈銕。不解衣
J37nB371_p0065b23║裳取性眠，夢裏何嘗生怪捏？鄰雞不聽鼓欄干，縫罅
J37nB371_p0065b24║微微明漏泄。須臾平旦主人歸，只教呵呵把手拍；憎
J37nB371_p0065b25║愛都緣一撒開，莫惱心頭橫皺額。者莖篾，誠難得，疲
J37nB371_p0065b26║勞向外更馳求，的的端然不肯休；況是叢林當用著，
J37nB371_p0065b27║敢保工夫不自由？百丈開畬說大義，溈山耕遍水牯
J37nB371_p0065b28║牛；耕遍虛空種明月，大千沙界一粟周。歸來重把家
J37nB371_p0065b29║私說，天外嵐光幾點落；蠻煙瘴雨一杖攜，彈指八萬
J37nB371_p0065b30║空消索。
J37nB371_p0065c01║簡陽九曲舖茶菴記
J37nB371_p0065c02║原夫迦文聖人謂：三界無別法，惟是一心作。所以棄
J37nB371_p0065c03║甘就苦，冒暑衝寒，曠劫迨今，無頃刻不周遍法界，向
J37nB371_p0065c04║真實地上大圓覺場，由之而建立，依之而運行，散為
J37nB371_p0065c05║種種佛事。於是三百餘會之玄談，千七百祖之雄唱，
J37nB371_p0065c06║皆是一切智智清淨諸色相等，靡不依而沾注者，總
J37nB371_p0065c07║謂展鷲峰無作之機，啟嵩少不傳之妙。余于己巳秋
J37nB371_p0065c08║謝事昭覺，自焦沙買舟而下，抵簡池，昔周金剛故里
J37nB371_p0065c09║也。舟寄大江之岸，少憩四聖廟，廟乃州主劉公篤信
J37nB371_p0065c10║重創，延嗣雲禪師席焉。已而詢其下院，在九曲、赤水
J37nB371_p0065c11║二舖接壤，昔居民遺址，屋廬既墜，石木儼存，殆四山
J37nB371_p0065c12║交肅，而上下互相衝擊。主者不憚塵慮，結菴道傍，剪
J37nB371_p0065c13║荊芟棘，共議以耕，頓成膏腴，樵山蔬圃而悉備焉。飫
J37nB371_p0065c14║膳以充往來禪悅，煮茗以濟遠近旅商。大德乙丑，廣
J37nB371_p0065c15║募信眾，新嚴棟宇，精效禪林體制，從無陜隘，內塑關
J37nB371_p0065c16║夫子儀像，方獲瞻睹，弗生慢意，惟超然於名相之表，
J37nB371_p0065c17║廓爾於神悟之際，總作是觀，遂扣記於余。或不廣其
J37nB371_p0065c18║顛末，而心目為之一貫，擬涉念慮，洞徹源底。故之菩
J37nB371_p0065c19║薩人，操真實事，具真實心，發深誓願，順逆無怯，與一
J37nB371_p0065c20║切慨布，歡喜心聆，渴思注想者，誰無此菴？不休登陟
J37nB371_p0065c21║者，誰沒此菴？上契諸佛心，普息恆沙念，皆公普施之
J37nB371_p0065c22║行力，則未免粘情帶窒，而結成伽藍勝概，時與真際
J37nB371_p0065c23║相符。略述短記，以例無窮之證焉。
J37nB371_p0065c24║
J37nB371_p0065c25║
J37nB371_p0065c26║
J37nB371_p0065c27║
J37nB371_p0065c28║
J37nB371_p0065c29║
J37nB371_p0065c30║佛冤綱禪師語錄卷第十二
J37nB371_p0066a01║跋
J37nB371_p0066a02║了，以不惑之齡，晤我法弟佛冤和尚于牂牁禹門之
J37nB371_p0066a03║精舍，參隨補處，又不覺二十三載。佛侍本師巾瓶之
J37nB371_p0066a04║南，凡四十餘稔，歷盡清要，深得九淵驪龍頷下之珠，
J37nB371_p0066a05║赤幟一懸，小大折中。曰慈曰儉，不敢為天下先；或抑
J37nB371_p0066a06║或揚，都盧是大旗手。其機峻捷，互換主賓，不以繫驢
J37nB371_p0066a07║橛章程，務以死貓頭賣弄。捏由基箭，荷雲長刀，如銜
J37nB371_p0066a08║燭之龍，行而破暗；落機之錦，濯以增妍。故全提半提，
J37nB371_p0066a09║另是一番作用；翻手覆手，令人直下承當。尋常示眾
J37nB371_p0066a10║曰：「山僧無隔夜禪與人參，而我自家屋裏底貨尚使
J37nB371_p0066a11║不盡，詎借古人鼻孔出氣耶？」爰以六九之齡，主持三
J37nB371_p0066a12║剎，漢安古字、昭覺祖庭、雙流潮音，說法勦絕，如刀截
J37nB371_p0066a13║齊，了無痕翳。侍者記以災棗，余從雲頂雙劍歸來，見
J37nB371_p0066a14║剞視之，尚未終紙，曰：「此土桑門，含章秀發，群英間出，
J37nB371_p0066a15║迭有其人。俾黃河牽一帶之清，青史載千年之應，所
J37nB371_p0066a16║以通感適化，則強暴以綏；靖念安禪，則功德森茂。敢
J37nB371_p0066a17║以不才，汗漫書此，副我四十餘年前同襟共社之奇
J37nB371_p0066a18║遘也，非謂為跋。」
J37nB371_p0066a19║丙辰暮春住安龍石寶禪院同門愚兄徹了譔。
J37nB371_p0066a20║康熙歲次丁丑中秋吉旦。　　（板存楞嚴寺藏房，檇李倪爾繩刻。）