X14n0289_p0345b07║
X14n0289_p0345b08║
X14n0289_p0345b09║
X14n0289_p0345b10║大佛頂如來密因修證了義諸菩薩萬行首楞嚴經
X14n0289_p0345b11║合轍卷第五
X14n0289_p0345b12║明　二楞菴釋　通潤　述
X14n0289_p0345b13║阿難白佛言：世尊！如來雖說第二義門，今觀世間解
X14n0289_p0345b14║結之人，若不知其所結之元，我信是人終不能解。世
X14n0289_p0345b15║尊！我及會中有學聲聞亦復如是，從無始際與諸無
X14n0289_p0345b16║明俱滅俱生，雖得如是多聞善根，名為出家，猶隔日
X14n0289_p0345b17║瘧。惟願大慈哀愍淪溺，今日身心云何是結？從何名
X14n0289_p0345b18║解？亦令未來苦難眾生得免輪迴，不落三有。作是語
X14n0289_p0345b19║已，普及大眾五體投地，雨淚翹誠，佇佛如來無上開
X14n0289_p0345b20║示。
X14n0289_p0345b21║此別索生死結元，故牒前第二義門以請也。與諸
X14n0289_p0345b22║無明俱滅俱生者，此即領前根中積生無始虗習，
X14n0289_p0345b23║及生住異滅分劑頭數，故曰諸。此諸無明，一出母
X14n0289_p0345b24║胎，與之俱生，不待教而自能，謂之無始虗習，亦名
X14n0289_p0345c01║俱生無明。如初生孩子，見父母則喜，見他人則哭
X14n0289_p0345c02║是也。猶隔日瘧者，謂說時似悟，對境還迷，楞伽謂
X14n0289_p0345c03║之鼠毒發。故觀師云：憫我心明力不迨，時時種子
X14n0289_p0345c04║發現行。如人飲酒而發狂，戒飲輙復逢嘉醞。又如
X14n0289_p0345c05║欲潔而偏染，好正而固邪。此皆俱生無明力之所
X14n0289_p0345c06║使然。我已知此無明者，是生死根本，不知何處是
X14n0289_p0345c07║其所結之元，必從何處下手，方能得解。故曰云何
X14n0289_p0345c08║是結，從何名解。
X14n0289_p0345c09║爾時，世尊憐愍阿難及諸會中諸有學者，亦為未來
X14n0289_p0345c10║一切眾生，為出世因作將來眼，以閻浮檀紫金光手
X14n0289_p0345c11║摩訶難頂。即時，十方普佛世界六種震動，微塵如來
X14n0289_p0345c12║住世界者，各有寶光從其頂出，其光同時於彼世界
X14n0289_p0345c13║來祗陀林灌如來頂，是諸大眾得未曾有。於是，阿難
X14n0289_p0345c14║及諸大眾俱聞十方微塵如來，異口同音告阿難言：
X14n0289_p0345c15║善哉，阿難！汝欲識知俱生無明，使汝輪轉生死結根，
X14n0289_p0345c16║唯汝六根更無他物。汝復欲知無上菩提，令汝速證
X14n0289_p0345c17║安樂解脫寂靜妙常，亦汝六根更非他物。
X14n0289_p0345c18║此諸佛共證六根，為結解之元也。先摩頂者，欲以
X14n0289_p0345c19║頂法開示也。六種震動者，六根為無明住他根本，
X14n0289_p0345c20║今欲拔之，故先搖動也。十方如來頂光共灌釋迦
X14n0289_p0345c21║頂者，示此頂法是十方薄伽梵一路涅槃門也。自初
X14n0289_p0345c22║卷開二種根本之後，至修道分，阿難雖蒙如來指
X14n0289_p0345c23║示根中積生無始虗習，及生住異滅分劑頭數，然
X14n0289_p0345c24║畢竟不知無明生死根源是何物為元，菩提涅槃
X14n0289_p0346a01║是何物為始，至此故問結解之元。而十方如來同
X14n0289_p0346a02║聲共告之曰：生死結根，無上菩提，皆是六根，更無
X14n0289_p0346a03║他物。先德云：見聞覺知俱為生死之因，見聞覺知
X14n0289_p0346a04║俱為解脫之本。所謂解鈴，即是繫鈴人也。異口同
X14n0289_p0346a05║音者，以所證是同，故所說不異。二死永亡曰安樂，
X14n0289_p0346a06║五住究盡曰解脫，絕言絕思曰寂靜，無生無滅曰
X14n0289_p0346a07║妙常，即無上大菩提果也。
X14n0289_p0346a08║阿難雖聞如是法音，心猶未明，稽首白佛：云何令我
X14n0289_p0346a09║生死輪迴，安樂妙常，同是六根，更非他物？佛告阿難：
X14n0289_p0346a10║根塵同源，縛脫無二，識性虗妄，猶如空華。阿難，由塵
X14n0289_p0346a11║發知，因根有相，相見無性，同於交蘆。是故汝今知見
X14n0289_p0346a12║立知，即無明本；知見無見，斯即涅槃無漏真淨。云何
X14n0289_p0346a13║是中更容他物？
X14n0289_p0346a14║此釋尊細釋結解皆由六根也。阿難將謂離六根
X14n0289_p0346a15║外別有生死結元，十方如來共說生死解脫唯是
X14n0289_p0346a16║六根，但未說其所以，猶是半明半暗。故阿難自疑
X14n0289_p0346a17║生死根元應是根塵識三，今獨舉根而不舉塵與
X14n0289_p0346a18║識者，不知何義？故復請問輪生死、證妙常，云何皆
X14n0289_p0346a19║是六根，更無他物？故釋尊抽條引蔓，復與詮註。言
X14n0289_p0346a20║獨舉根而不舉塵者，以相見皆依自證，分同一源
X14n0289_p0346a21║故。唯同源故，縛則同縛，脫亦同脫，故曰無二。唯無
X14n0289_p0346a22║二故，舉根而塵在其中矣。所以不舉識者，以識性
X14n0289_p0346a23║無源，亦由根塵妄出，本無實體，猶如空華，故舉根
X14n0289_p0346a24║而識亦在其中矣。是則生死涅槃唯是六根，更無
X14n0289_p0346b01║他物也。故通心論云：縛從心縛，解從心解，解縛從
X14n0289_p0346b02║心，不關餘處。故知心無自性，緣起即空。如欲斷其
X14n0289_p0346b03║流，但塞其源；欲免其生，但斷其根。不用多功，最為
X14n0289_p0346b04║省要。阿難下，重釋上義。由塵發知者，因六塵而發
X14n0289_p0346b05║六根之知也。因根有相者，因六根而有六塵之相
X14n0289_p0346b06║也。是則根塵二法，交倚而生，實無自性，離塵無根，
X14n0289_p0346b07║離根無塵，如二束蘆，相倚而立。是故若於所知所
X14n0289_p0346b08║見處，明暗妄形，粘湛發見，流逸奔色，即此知見，便
X14n0289_p0346b09║是無明根本。若於所知所見處，不隨前塵，脫黏內
X14n0289_p0346b10║伏，內瑩發光，即此知見，便是涅槃根本。然則此六
X14n0289_p0346b11║根者，實生死涅槃之元。云何是生死涅槃中，除六
X14n0289_p0346b12║根外，豈更容他物為元哉。譬如水逢沍寒，結而為
X14n0289_p0346b13║冰，冰遇和煦，化而為水，是則冰結水融，在日寒日
X14n0289_p0346b14║煦為元，豈離寒沍和煦之外，而別有一物為冰水
X14n0289_p0346b15║之元哉。故宗鏡云，世間生死，出世涅槃，皆從知見
X14n0289_p0346b16║文字所立。若無知見文字，名體本空，於妙明心中，
X14n0289_p0346b17║更有何物為緣為礙。所以六祖云，菩提本無樹，明
X14n0289_p0346b18║鏡亦非臺，本來無一物，何處惹塵埃。是知一翳在
X14n0289_p0346b19║眼，空華亂起，一妄在心，河沙生滅。若能離念，則當
X14n0289_p0346b20║處道場，轉大法輪，俱成佛道。前云因明立所，此云
X14n0289_p0346b21║知見立知，立之為害如此。故有道者，見無所見，知
X14n0289_p0346b22║無所知，一法不立，則立處皆真矣。
X14n0289_p0346b23║爾時，世尊欲重宣此義，而說偈言：真性有為空，緣生
X14n0289_p0346b24║故如幻；無為無起滅，不實如空華。言妄顯諸真，妄真
X14n0289_p0346c01║同二妄；猶非真非真，云何見所見？中間無實性，是故
X14n0289_p0346c02║若交蘆；結解同所因，聖凡無二路。汝觀交中性，空有
X14n0289_p0346c03║二俱非；迷晦即無明，發明便解脫。
X14n0289_p0346c04║自審因心業本後，皆托第二月以示。真月至此，是
X14n0289_p0346c05║一大結局處。故特標真性為宗體，以顯六根雖是
X14n0289_p0346c06║第二義門，切近第一義諦，故能為生死涅槃之本。
X14n0289_p0346c07║若起信之生滅門中，含覺不覺義也。以真如門中，
X14n0289_p0346c08║生死涅槃，二俱不立故。故曰，若於真性中，反觀有
X14n0289_p0346c09║為生死法，悉是虗妄。以是仗因托緣而生，故喻之
X14n0289_p0346c10║如幻。應立量云，有為是有法，空為宗因。云緣生故，
X14n0289_p0346c11║同喻如幻。不但觀有為生死法是妄，即觀無為涅
X14n0289_p0346c12║槃法，猶然是妄。以無起無滅，故喻如空華。應立量
X14n0289_p0346c13║云，無為是有法，無起滅為宗因。云不實故，同喻如
X14n0289_p0346c14║空華。是則有為無為，皆屬對待。生死涅槃，同於昨
X14n0289_p0346c15║夢。故知對妄說真，即真亦妄。則知真性，尚不與無
X14n0289_p0346c16║為法相應，云何乃與能見所見有為生死法相應
X14n0289_p0346c17║乎。且相見二法，皆屬緣生，中間實無自性，如交蘆
X14n0289_p0346c18║然，不可以有無論也。若縛於有為者，則以交蘆為
X14n0289_p0346c19║有性，而性非實有。縛於無為者，則以交蘆為無性，
X14n0289_p0346c20║而性非實無。故知交蘆之處，是結解總因，聖凡共
X14n0289_p0346c21║路，實生死涅槃之元。汝但諦觀此文中性，空有兩
X14n0289_p0346c22║非。謂其空耶，元是菩提妙淨明體。謂其有耶，本無
X14n0289_p0346c23║所有。汝於此中，顛倒淪替，迷晦不覺乎，即是無明
X14n0289_p0346c24║之根。汝於此中，脫黏內伏，發本明耀乎，即是解脫
X14n0289_p0347a01║之本。是則六根為解結總因，聖凡共路明矣。然雖
X14n0289_p0347a02║如是，要知縛解聖凡，總與真性無干。正如演若達
X14n0289_p0347a03║多，迷則自迷，悟則自悟，總與頭無預也。應立量云，
X14n0289_p0347a04║真性是有法，非有為非無為。是宗因云，空有俱非
X14n0289_p0347a05║故，喻如淨明鏡。
X14n0289_p0347a06║解結因次第，六解一亦亡，根選擇圓通，入流成正覺。
X14n0289_p0347a07║此四句是孤起頌，為下文張本。此正微言欲絕，復
X14n0289_p0347a08║吐一絲。
X14n0289_p0347a09║陀那微細識，習氣成暴流。真非真恐迷，我常不開演。
X14n0289_p0347a10║自心取自心，非幻成幻法。不取無非幻，非幻尚不生。
X14n0289_p0347a11║幻法云何立，是名妙蓮華。金剛王寶覺，如幻三摩提。
X14n0289_p0347a12║彈指超無學，此阿毗達磨。十方薄伽梵，一路涅槃門。
X14n0289_p0347a13║此下點出六根所以為生死涅槃因者，以六根當
X14n0289_p0347a14║體即是陀那識故。至此始結歸初卷是心非眼一
X14n0289_p0347a15║句。陀那，此翻執持，以執持三類性境故。二乘不能
X14n0289_p0347a16║知其元，故曰微。等覺未能窮其際，故曰細。習氣者，
X14n0289_p0347a17║謂熏習氣分，即根中無始煩惱虗習，與生住異滅。
X14n0289_p0347a18║無明虗習，乃種子異名也。由此識中帶彼虗習，故
X14n0289_p0347a19║有微細流注生滅。如暴流然，能發現行波浪。解深
X14n0289_p0347a20║密經云：如暴流水，多波浪生。楞伽亦云：水流處，藏
X14n0289_p0347a21║識轉，識浪生。以此六根即是此識所發見分，六塵
X14n0289_p0347a22║即是此識所發相分。由此二分織妄相成，遂轉如
X14n0289_p0347a23║來藏性而為識藏。若離二分，藏識即是如來藏性。
X14n0289_p0347a24║故前文喻之如第二月，以第二月由揑目所成，藏
X14n0289_p0347b01║識由立知而有。故起信云：生滅與不生滅和合，非
X14n0289_p0347b02║一非異，名阿黎耶識。然此藏識，尋常不輕易向人
X14n0289_p0347b03║說破，必待十方如來說破者有。故以此識即是六
X14n0289_p0347b04║根交中之性，亦是聖凡通名，不可說真，不可道妄。
X14n0289_p0347b05║若以為真，是認賊為子。以為非真，是冤子為賊。所
X14n0289_p0347b06║以含忍久默，常不開演也。自心下，又說明轉識成
X14n0289_p0347b07║智之方。言此見相二分，俱屬自心自證分起。如蝸
X14n0289_p0347b08║牛兩角，出則成雙，合則一體。本無能取，亦無所取。
X14n0289_p0347b09║今以根境角立，互相牽引，攬結成根，遂成能取所
X14n0289_p0347b10║取。此即自心取自心也。是知藏性真常，本非是幻。
X14n0289_p0347b11║而由見妄忽生，六塵相現，遂成幻法。若使對境不
X14n0289_p0347b12║生取著，即非幻者，尚無有生。云何復有能見所見
X14n0289_p0347b13║之幻法哉。故宗鏡云，取我是垢，不取我是淨。若無
X14n0289_p0347b14║能取所取之心，亦無是幻非幻之法。所謂妄真同
X14n0289_p0347b15║二妄也。若果到真妄兩忘時，即知此陀那細識，元
X14n0289_p0347b16║非他物。即是前文清淨本然，周徧法界之藏性也。
X14n0289_p0347b17║言妙蓮華者，即清淨義。金剛王寶覺者，即本然義。
X14n0289_p0347b18║如幻三摩提者，即周徧法界義。若果能轉此陀那
X14n0289_p0347b19║細識，成如來藏。即一彈指頃，便可立超羅漢，坐進
X14n0289_p0347b20║妙覺。尚無階級可立，何藉劬勞肯綮修證哉。故知
X14n0289_p0347b21║此法神功妙力，無可比擬。十方如來，莫不由此一
X14n0289_p0347b22║路而登正覺，亦莫不由此一門而入涅槃。汝等可
X14n0289_p0347b23║不努力乎。至此方與初卷有三摩提，名大佛頂首
X14n0289_p0347b24║楞嚴王，一門超出妙莊嚴路，照應作結。是知前文
X14n0289_p0347c01║一門一路，皆是密指藏識。亦知法華所謂是舍唯
X14n0289_p0347c02║有一門，而復狹小者，亦是密指藏識也。
X14n0289_p0347c03║於是阿難及諸大眾，聞佛如來無上慈誨，祗夜伽陀
X14n0289_p0347c04║雜糅精瑩，妙理清徹心目開明，歎未曾有。阿難合掌
X14n0289_p0347c05║頂禮白佛：我今聞佛無遮大悲性淨妙常真實法句，
X14n0289_p0347c06║心猶未達六解一亡舒結倫次，惟垂大慈再愍斯會
X14n0289_p0347c07║及與將來，施以法音洗滌沉垢。
X14n0289_p0347c08║此因領悟而復請未明也。祗夜，此云應頌，應上長
X14n0289_p0347c09║行而頌故。伽陀，此云諷頌，不應長行，但孤起而諷
X14n0289_p0347c10║美稱頌故。雜糅精瑩者，謂二頌合明，文如織錦，義
X14n0289_p0347c11║若貫珠，無不精透也。妙理清徹者，謂真妄交陳，根
X14n0289_p0347c12║塵互舉，理無不徹也。心目開明者，言我昔日認攀
X14n0289_p0347c13║緣為心，不知心是妙蓮華王，認浮根為目，不知根
X14n0289_p0347c14║是陀那細識，自今心目開明，皆知所在，更無疑惑
X14n0289_p0347c15║矣。歎未曾有者，以如來未甞開演，今始開演故。無
X14n0289_p0347c16║遮大悲者，言如來知無不言，言無不了，略無纖毫
X14n0289_p0347c17║遮礙，以此皆從大悲心中流出故。性淨妙常真實
X14n0289_p0347c18║法句，皆是領悟結解，唯是六根，更無他物等語。六
X14n0289_p0347c19║解一亡者，謂六結解而一亦不存也。舒結倫次者，
X14n0289_p0347c20║謂解與結皆有等倫次第，不躐等而進也。此即躡
X14n0289_p0347c21║前結解因次第，六解一亦亡二語以發問也。沉垢，
X14n0289_p0347c22║猶言細惑，即微細法執也。
X14n0289_p0347c23║即時如來，於師子座，整涅槃僧，斂僧伽梨，攬七寶几，
X14n0289_p0347c24║引手於几，取劫波羅天所奉華巾，於大眾前，綰成一
X14n0289_p0348a01║結，示阿難言：此名何等？阿難大眾，俱白佛言：此名為
X14n0289_p0348a02║結。於是如來，綰疊華巾，又成一結，重問阿難：此名何
X14n0289_p0348a03║等？阿難大眾，又白佛言：此亦名結。如是倫次，綰疊華
X14n0289_p0348a04║巾，總成六結，一一結成，皆取手中所成之結，持問阿
X14n0289_p0348a05║難：此名何等？阿難大眾，亦復如是，次第詶佛：此名為
X14n0289_p0348a06║結。
X14n0289_p0348a07║先示結有倫次者，欲顯因有六種迷根，而一巾遂
X14n0289_p0348a08║成六結，如明暗發見、動靜發聽等是也。涅槃僧云
X14n0289_p0348a09║裏衣，僧伽梨云大衣，劫波羅云時分，郎夜摩天疊
X14n0289_p0348a10║華。西天之帛價直無量，今天獻尤為貴重可知。
X14n0289_p0348a11║佛告阿難：我初綰巾，汝名為結，此疊華巾先實一條，
X14n0289_p0348a12║第二、第三云何汝曹復名為結？阿難白佛言：世尊！此
X14n0289_p0348a13║寶疊華緝績成巾，雖本一體，如我思惟，如來一綰得
X14n0289_p0348a14║一結名，若百綰成，終名百結，何況此巾秪有六結，終
X14n0289_p0348a15║不至七，亦不停五，云何如來秪許初時，第二、第三不
X14n0289_p0348a16║名為結？
X14n0289_p0348a17║一巾喻業識，六結喻六根，意謂一巾應成一結，何
X14n0289_p0348a18║故成六？故返詰其第二、第三不名為結者，要令阿
X14n0289_p0348a19║難答出巾體是一，因結成六，以顯六結全是一巾
X14n0289_p0348a20║所成也。
X14n0289_p0348a21║佛告阿難：此寶華巾，汝知此巾元止一條，我六綰時
X14n0289_p0348a22║名有六結。汝審觀察，巾體是同，因結有異。於意云何？
X14n0289_p0348a23║初綰結成名為第一，如是乃至第六結生，我今欲將
X14n0289_p0348a24║第六結名成第一不？不也。世尊！六結若存，斯第六名
X14n0289_p0348b01║終非第一，縱我歷生盡其明辯，如何令是六結亂名？
X14n0289_p0348b02║佛言：如是，六結不同，循顧本因一巾所造，令其雜亂
X14n0289_p0348b03║終不得成，則汝六根亦復如是，畢竟同中生畢竟異。
X14n0289_p0348b04║此又審其巾體是一，因結成六，必欲將六成一，若
X14n0289_p0348b05║何而可？將六成一者，如將意根作眼根用也。世尊
X14n0289_p0348b06║以性中相知，故難其可能以六成一。尊者以用中
X14n0289_p0348b07║相背，故答六結不可亂名。畢竟同中生畢竟異者，
X14n0289_p0348b08║謂未結之先，元是一體，本無異同。既結之後，各有
X14n0289_p0348b09║界限分隔，則意不可為眼用，眼不可為意用矣。
X14n0289_p0348b10║佛告阿難：汝必嫌此六結不成，願樂一成，復云何得？
X14n0289_p0348b11║阿難言：此結若存，是非鋒起，於中自生，此結非彼，彼
X14n0289_p0348b12║結非此。如來今日若總解除，結若不生，則無彼此，尚
X14n0289_p0348b13║不名一，六云何成？佛言：六解一亡，亦復如是。
X14n0289_p0348b14║此復審其必欲反異為同，將六作一，用何籌策，方
X14n0289_p0348b15║可得成？尊者謂六結若存，則彼此各有定位，復有
X14n0289_p0348b16║定名。若以六作一，則諍論鋒起，決不可得。以彼結
X14n0289_p0348b17║非此結，此結非彼結故也。若將六結一總解除，既
X14n0289_p0348b18║無有結，即無彼此。彼此既無，即一尚不可得，而況
X14n0289_p0348b19║六乎？佛即就喻以答之曰：所謂六解一亡，亦如此
X14n0289_p0348b20║也。問：逆流章中已明一解六亡，何故此中又說六
X14n0289_p0348b21║解一亡？答：前之一六，是舉一根對五根言。故曰：若
X14n0289_p0348b22║使一根脫黏內伏，諸餘五根應拔圓脫。此中一六，
X14n0289_p0348b23║是全舉六根對識精言。以六根全體是箇識精，由
X14n0289_p0348b24║中串習幾故，在眼名見，在耳名聞。故六根解而識
X14n0289_p0348c01║精空，猶六結解而一巾亡也。故曰：尚不名一，六云
X14n0289_p0348c02║何成？問：六根解而識精空，六結解而一巾在，得無
X14n0289_p0348c03║犯法喻不齊之過歟？答：六根依識精而生，識精依
X14n0289_p0348c04║藏性而起，則知識精是虗。喻如六結依一巾而有，
X14n0289_p0348c05║一巾依㲲華而生，則一巾豈是實耶？故知識精是
X14n0289_p0348c06║名，而一巾亦是名也。
X14n0289_p0348c07║由汝無始心性狂亂，知見妄發，發妄不息，勞見發塵。
X14n0289_p0348c08║如勞目睛則有狂華，於湛精明無因亂起。一切世間
X14n0289_p0348c09║山河大地、生死涅槃，皆即狂勞顛倒華相。
X14n0289_p0348c10║此示根結生起次第以合喻也。心性者，指清淨。覺
X14n0289_p0348c11║心狂亂者，謂清淨心中不覺心起而有其念，遂成
X14n0289_p0348c12║業識。此合前一巾也。知見妄發者，由業識而轉成
X14n0289_p0348c13║見分。勞見發塵者，由見分而復生相分。此合一巾
X14n0289_p0348c14║而成六結也。如勞下，復以喻合法。瞪目是勞喻見
X14n0289_p0348c15║分，狂華喻相分，湛精明即業識。心性狂亂而勞見
X14n0289_p0348c16║發塵，如從湛精明瞪目而發狂華也。一切下，復以
X14n0289_p0348c17║法合喻。一切世間山河大地即相分，生死涅槃即
X14n0289_p0348c18║見分。若執相分以為有而墮我見者為生死，若空
X14n0289_p0348c19║相分以為無而墮法見者為涅槃。大經云：有諍說
X14n0289_p0348c20║生死，無諍說涅槃，生死與涅槃，二俱不可得。故曰
X14n0289_p0348c21║皆即狂華顛倒華相。以此六結皆由業識狂勞生
X14n0289_p0348c22║起，故知一巾六結皆是菩提瞪發勞相，非菩提清
X14n0289_p0348c23║淨心體本來所有也。
X14n0289_p0348c24║阿難言：此勞同結，云何解除？如來以手將所結巾偏
X14n0289_p0349a01║掣其左，問阿難言：如是解不？不也，世尊。旋復以手偏
X14n0289_p0349a02║牽右邊，又問阿難：如是解不？不也，世尊。佛告阿難：我
X14n0289_p0349a03║今以手左右各牽，竟不能解，汝設方便，云何解成？阿
X14n0289_p0349a04║難白佛言：世尊，當於結心解即分散。佛告阿難：如是，
X14n0289_p0349a05║如是。若欲除結，當於結心
X14n0289_p0349a06║此復問解結之方，而密示其要也。謂此勞見發塵
X14n0289_p0349a07║之勞，即是一巾所成之結，不知用何等工夫，方能
X14n0289_p0349a08║得解。左右各牽，竟不能解者，喻凡夫執有，二乘著
X14n0289_p0349a09║空，皆是以結去結，盡屬偏邪，俱不能解。當從結心
X14n0289_p0349a10║下手，方得解除也。言結心者，即指陀那細識，是根
X14n0289_p0349a11║結之心，故曰結心。古人所謂從命根下一刀，千了
X14n0289_p0349a12║百當是也。向後二十五聖，無非皆從結心下手，以
X14n0289_p0349a13║破除識陰，方證圓通故。是則當於結心一語，最宜
X14n0289_p0349a14║喫緊。廣博嚴淨經云：自在世導師，不可說而說。於
X14n0289_p0349a15║空中作結，即空而解之。釋曰：心有即結，心空即解。
X14n0289_p0349a16║若無於心，無結無解。宗鏡引古釋云：左右偏掣，況
X14n0289_p0349a17║有見無見。當於結心，即正明中道。所以云：昧真空
X14n0289_p0349a18║而有無見起，執根塵而一六義生。諦了自心，解縛
X14n0289_p0349a19║俱泯。
X14n0289_p0349a20║阿難！我說佛法從因緣生，非取世間和合麤相。如來
X14n0289_p0349a21║發明世出世法，知其本因隨所緣出，如是乃至恒沙
X14n0289_p0349a22║界外一滴之雨亦知頭數，現前種種松直棘曲、鵠白
X14n0289_p0349a23║烏玄皆了元由。是故，阿難！隨汝心中選擇六根，根結
X14n0289_p0349a24║若除塵相自滅，諸妄銷亡不真何待？
X14n0289_p0349b01║此下激其欲除結心，必選圓根為發悟之緣也。以
X14n0289_p0349b02║解此結心，要從緣入。故先德云，從緣入者，永無退
X14n0289_p0349b03║失。如靈雲見桃，香嚴擊竹，二十五聖於三科七大
X14n0289_p0349b04║各證圓通，此皆與法有緣，故觸之而即入。法華所
X14n0289_p0349b05║謂佛種從緣起，故曰我說佛法從因緣生。復恐尊
X14n0289_p0349b06║者又以昔日世間因緣纏繞，故曰我說因緣。非取
X14n0289_p0349b07║世間四緣和合而生識，三緣和合而生人，二緣和
X14n0289_p0349b08║合而生物之類。今說因緣，是欲揀選圓根一門深
X14n0289_p0349b09║入，發明大事因緣也。然我觀察六凡四聖，一一知
X14n0289_p0349b10║其本因皆從緣出。如六凡以善惡不動業為因，以
X14n0289_p0349b11║趣生時所見憎愛二境為緣。四聖以多生聞法界
X14n0289_p0349b12║等流法為因，所遇善知識開導為緣。如是乃至極
X14n0289_p0349b13║難知者，如恒沙界中雨滴，皆知其數。現前松直棘
X14n0289_p0349b14║曲，鵠白烏玄，皆了元由，毫無錯謬。故所說者，必不
X14n0289_p0349b15║賺誤。汝當確信選擇圓根而入也。根結若除，塵相
X14n0289_p0349b16║自滅者，即一門深入也。諸妄銷滅者，即五根應拔
X14n0289_p0349b17║圓脫也。不真何待者，即云何不成無上知覺也。
X14n0289_p0349b18║阿難，我今問汝，此劫波羅巾六結現前，同時解縈，得
X14n0289_p0349b19║同除不？不也，世尊。是結本以次第綰生，今日當須次
X14n0289_p0349b20║第而解。六結同體，結不同時，則結解時云何同除？佛
X14n0289_p0349b21║言：六根解除亦復如是。此根初解先得人空，空性圓
X14n0289_p0349b22║明成法解脫，解脫法已俱空不生，是名菩薩從三摩
X14n0289_p0349b23║地得無生忍。
X14n0289_p0349b24║此明解有倫次也。先反詰其同解同除者，欲其答
X14n0289_p0349c01║出結有次第，而解亦有次第也。結有次第者，謂最
X14n0289_p0349c02║初由無明迷本覺，而成業識為一巾，因業識而成
X14n0289_p0349c03║見分，因見分而成相分，復因見分在相分上，引起
X14n0289_p0349c04║分別、俱生我法二執，而成六結也。解有次第者，謂
X14n0289_p0349c05║根初解而先證人空，即是空分別、俱生二種我見
X14n0289_p0349c06║也。以但空我見，其空尚小，未得圓明，復空分別、俱
X14n0289_p0349c07║生二種法見，故得空性圓明，成法解脫。由證人空，
X14n0289_p0349c08║則分別、俱生二種我見不起；由證法空，則分別、俱
X14n0289_p0349c09║生二種法見亦亡。雖證二空，尚有二空相在，次復
X14n0289_p0349c10║空其二空，故曰俱空不生，所謂空病亦空也。此則
X14n0289_p0349c11║六結已解，一巾已亡，則生滅既盡，始得不生不滅
X14n0289_p0349c12║為因，地心入，發心住，是名得無生忍，所謂結解因
X14n0289_p0349c13║次第也。問：逆流章中所說六結，但指六根，何故此
X14n0289_p0349c14║中竪說六重？答：此是六結中具有六重，非是強立。
X14n0289_p0349c15║前不云乎，根塵同源，故舉根而塵自在；識性虗妄，
X14n0289_p0349c16║是舉根而識自在。是則一巾綰成六結，而六結中
X14n0289_p0349c17║各各具有六重。不然，則根中積生無始虗習，與根
X14n0289_p0349c18║中生住異滅分劑頭數，何以消釋？故知雖舉六結，
X14n0289_p0349c19║而根塵識三無始虗習等，悉皆具足也。
X14n0289_p0349c20║阿難及諸大眾，蒙佛開示，慧覺圓通，得無疑惑。一時
X14n0289_p0349c21║合掌，頂禮雙足，而白佛言：我等今日，身心皎然，快得
X14n0289_p0349c22║無礙。雖復悟知一六亡義，然猶未達圓通本根。世尊！
X14n0289_p0349c23║我輩飄零，積劫孤露，何心何慮，預佛天倫？如失乳兒，
X14n0289_p0349c24║忽遇慈母。若復因此，際會道成，所得密言，還同本悟，
X14n0289_p0350a01║則與未聞，無有差別。惟垂大悲，惠我祕嚴，成就如來，
X14n0289_p0350a02║最後開示。作是語已，五體投地，退藏密機，冀佛冥授。
X14n0289_p0350a03║此承上文根選擇圓通，以請圓通根本也。慧覺圓
X14n0289_p0350a04║通，即領悟六根互用、六解一亡之義，雖今未證而
X14n0289_p0350a05║心已無疑惑矣。身心無礙者，由悟六解故身無礙，
X14n0289_p0350a06║一亡故心無礙。雖復二句述其已悟，然猶二句述
X14n0289_p0350a07║其未悟。世尊下，哀懇陳情。無師導引之謂孤，無德
X14n0289_p0350a08║庇身之謂露。何心下，自慶出於望外。若復因此際
X14n0289_p0350a09║遇得成聖果，不負為如來之弟。今我雖得如來開
X14n0289_p0350a10║示密語，猶是多聞記持，非己智分，還同數他家寶，
X14n0289_p0350a11║未有一毫新證，實與未聞之時無有差別，故再乞
X14n0289_p0350a12║如來惠我祕嚴，令我得入。言祕嚴者，即前所說無
X14n0289_p0350a13║滲漏涅槃門，暗指圓根也。最後開示，即前最初方
X14n0289_p0350a14║便，以此一門是起首工夫，故曰最初方便。然必待
X14n0289_p0350a15║一心三觀已明，因心業本已審，舒結倫次已知，然
X14n0289_p0350a16║後指出此六門中從一門入，以此開示最在末後，
X14n0289_p0350a17║故又云最後開示。此即正請圓通本根為入華屋
X14n0289_p0350a18║之門也。退藏密機者，言禮佛已畢，即默而不言，退
X14n0289_p0350a19║藏於密，不敢復望如來金口親說，意令世尊勑諸
X14n0289_p0350a20║聖眾各說，而我因言得入，故曰冥授。
X14n0289_p0350a21║爾時，世尊普告眾中諸大菩薩及諸漏盡大阿羅漢：
X14n0289_p0350a22║汝等菩薩及阿羅漢，生我法中得成無學。我今問汝，
X14n0289_p0350a23║最初發心悟十八界，誰為圓通？從何方便入三摩地？
X14n0289_p0350a24║此令二十五聖各陳圓通，以副阿難之望。言最初
X14n0289_p0350b01║發心者，是問最初從那一法上發菩提心，得入此
X14n0289_p0350b02║門也。舉十八界而不舉七大者，以五大是塵，見大
X14n0289_p0350b03║是根，識大是識故。前文雖顯三科七大皆是如來
X14n0289_p0350b04║藏性，尚無證據，故令二十五人各陳入處，以顯所
X14n0289_p0350b05║說之不謬也。
X14n0289_p0350b06║憍陳那五比丘即從座起，頂禮佛足而白佛言：我在
X14n0289_p0350b07║鹿苑及於雞園，觀見如來最初成道，於佛音聲悟明
X14n0289_p0350b08║四諦。佛問比丘：我初稱解，如來印我名阿若多妙音
X14n0289_p0350b09║密圓，我於音聲得阿羅漢。佛問圓通：如我所證，音聲
X14n0289_p0350b10║為上。
X14n0289_p0350b11║此陳聲塵悟入也。鹿苑雞園皆古帝王養畜之地。
X14n0289_p0350b12║憍陳那此云火器，以先世為事火外道故。五比丘
X14n0289_p0350b13║乃佛最初得度者，佛出家時淨飯乃命家族三人母
X14n0289_p0350b14║族二人隨衛，後各修異道，佛成道時最先度之，故
X14n0289_p0350b15║曰觀見如來最初成道。佛為五人三轉四諦，而陳
X14n0289_p0350b16║那最初先悟，故曰於佛音聲悟明四諦。阿若多此
X14n0289_p0350b17║云解，以最初先解如來，即以解名印證也。妙音密
X14n0289_p0350b18║圓者，即音聲而悟入無聲三昧，故曰妙音。一切聲
X14n0289_p0350b19║是佛聲，故曰圓。唯陳那自聞他人不聞，故曰密。下
X14n0289_p0350b20║文云一切密圓淨妙皆入其中是也。故宗鏡云：如
X14n0289_p0350b21║卷大海之波瀾收歸一滴，猶撮十方之剎土指在
X14n0289_p0350b22║一塵。
X14n0289_p0350b23║優婆尼沙陀即從座起，頂禮佛足而白佛言：我亦觀
X14n0289_p0350b24║佛最初成道，觀不淨相生大厭離，悟諸色性，以從不
X14n0289_p0350c01║淨白骨微塵歸於虗空。空色二無，成無學道，如來印
X14n0289_p0350c02║我名尼沙陀。塵色既盡，妙色密圓，我從色相得阿羅
X14n0289_p0350c03║漢。佛問圓通：如我所證，色因為上。
X14n0289_p0350c04║此因色塵悟入也。因多貪慾，佛令作九想觀以治
X14n0289_p0350c05║之，令彼轉好心而成惡心也。言不淨者，謂觀此身，
X14n0289_p0350c06║內有三十六物，外則九孔，惡露常流，從生至死，終
X14n0289_p0350c07║無一淨，如種子不淨，住處不淨，生處不淨，究竟不
X14n0289_p0350c08║淨等。言九想者，一䏺脹想，二青瘀想，三壞想，四血
X14n0289_p0350c09║塗漫想，五膿瀾想，六虫噉想，七散想，八骨想，九燒
X14n0289_p0350c10║想。以從下是從九想而漸歸於空也。空色二無者，
X14n0289_p0350c11║始以色為病，九想與空為藥，至此則藥病皆除，忽
X14n0289_p0350c12║然悟入，成無學道。優波尼沙陀，此云近少，亦云色
X14n0289_p0350c13║性，謂微塵是色之少分故。妙色密圓者，一切色是
X14n0289_p0350c14║佛色也。色因為上者，前云我說佛法從因緣生，此
X14n0289_p0350c15║陳悟入因緣在色塵也。且如觀一色法，五教證入
X14n0289_p0350c16║不同，初小乘見是實色，不說性空，始教見此色法
X14n0289_p0350c17║從緣所生，必無自性，終教見色空無礙，以真空不
X14n0289_p0350c18║守自性，隨緣成色，即是幻色，頓教色法無非真理
X14n0289_p0350c19║所收，是故此色即真理一味，更無別法而可顯說。
X14n0289_p0350c20║水波雙絕，圓教起即全收，一多互攝，同時成立一
X14n0289_p0350c21║塊圓明，隨舉即色，隨舉即空，義味自在，隨智取用，
X14n0289_p0350c22║故隨舉一門，無不顯現。
X14n0289_p0350c23║香嚴童子即從座起，頂禮佛足而白佛言：我聞如來
X14n0289_p0350c24║教我諦觀諸有為相。我時辭佛，宴晦清齋，見諸比丘
X14n0289_p0351a01║燒沉水香，香氣寂然來入鼻中。我觀此氣，非木、非空、
X14n0289_p0351a02║非煙、非火，去無所著，來無所從，由是意銷，發明無漏，
X14n0289_p0351a03║如來印我得香嚴號。塵氣倐滅，妙香密圓，我從香嚴
X14n0289_p0351a04║得阿羅漢。佛問圓通，如我所證，香嚴為上。
X14n0289_p0351a05║此因香塵悟入也。晏晦者，謂晏坐晦息也，清齋靜
X14n0289_p0351a06║室也。我觀下究竟香之來處，非木者不從自出，非
X14n0289_p0351a07║煙火者不從他出，非空者非無因出。由是意銷者，
X14n0289_p0351a08║狂心自歇也。發明無漏者，由此即見如來藏性也。
X14n0289_p0351a09║妙香密圓者，一切香皆是法身香也。如魯直聞桂，
X14n0289_p0351a10║老尼齅梅，皆是因香悟入。
X14n0289_p0351a11║藥王、藥上二法王子并在會中，五百梵天即從座起，
X14n0289_p0351a12║頂禮佛足而白佛言：我無始劫為世良醫，口中甞此
X14n0289_p0351a13║娑婆世界草木金石名數凡有十萬八千，如是悉知
X14n0289_p0351a14║苦、酢、鹹、淡、甘、辛等味，并諸和合俱生變異，是冷、是熱，
X14n0289_p0351a15║有毒、無毒，悉能徧知。承事如來，了知味性非空、非有，
X14n0289_p0351a16║非即身心、非離身心，分別味因從是開悟。蒙佛如來
X14n0289_p0351a17║印我昆季藥王、藥上二菩薩名，今於會中為法王子，
X14n0289_p0351a18║因味覺明，位登菩薩。佛問圓通：如我所證，味因為上。
X14n0289_p0351a19║此因味塵悟入也。先敘宿因。甞藥作醫師，如神農
X14n0289_p0351a20║之類。承事下，明其宿習不忘，即從味處觀察也。非
X14n0289_p0351a21║空非有者，交中之性，空有俱非也。身即舌根，心即
X14n0289_p0351a22║舌識。觀此味性，不即根識生者，以諸味不來，淡性
X14n0289_p0351a23║常在故。不離根識生者，離根識外，無有味故。分別
X14n0289_p0351a24║味因，從是開悟者，正言味處觀察，即從味處悟入
X14n0289_p0351b01║也。因味覺明者，即世味而證得一味三昧，所謂味
X14n0289_p0351b02║味純是醍醐也。如德山棒，臨濟喝，俱胝指頭等，皆
X14n0289_p0351b03║是發明此味。
X14n0289_p0351b04║䟦陀婆羅并其同伴十六開士，即從座起，頂禮佛足，
X14n0289_p0351b05║而白佛言：我等先於威音王佛聞法出家，於浴僧時，
X14n0289_p0351b06║隨例入室，忽悟水因，既不洗塵，亦不洗體，中間安然，
X14n0289_p0351b07║得無所有，宿習無忘，乃至今時，從佛出家，令得無學。
X14n0289_p0351b08║彼佛名我䟦陀婆羅，妙觸宣明，成佛子住。佛問圓通，
X14n0289_p0351b09║如我成證，觸因為上。
X14n0289_p0351b10║此因觸塵悟入也。䟦陀婆羅，此云賢守，亦云賢護，
X14n0289_p0351b11║此即輕慢常不輕之一人也。我等下。陳其宿昔從
X14n0289_p0351b12║水因觸發也。觸是身根，與色塵相合，中間覺其冷
X14n0289_p0351b13║暖澁滑，名之為觸。今因浴時水身相合，而因究其
X14n0289_p0351b14║中間所生之觸，因何而出？謂能洗是水，所洗是塵，
X14n0289_p0351b15║中間冷暖澁滑之觸，既不能洗塵，又不能洗體，本
X14n0289_p0351b16║自安然，了無自性，從此悟入。故在威音時，已得見
X14n0289_p0351b17║諦，今從佛化，又得無學也。從此一觸，則觸處道場，
X14n0289_p0351b18║觸目菩提，故曰妙觸宣明。
X14n0289_p0351b19║摩訶迦葉及紫金光比丘尼等，即從座起，頂禮佛足，
X14n0289_p0351b20║而白佛言：我於往劫，於此界中，有佛出世，名日月燈，
X14n0289_p0351b21║我得親近，聞法修學。佛滅度後，供養舍利，然燈續明，
X14n0289_p0351b22║以紫金光塗佛形像。自爾以來，世世生生，身常圓滿
X14n0289_p0351b23║紫金光聚。此紫金光比丘尼等，即我眷屬，同時發心。
X14n0289_p0351b24║我觀世間六塵變壞，唯以空寂修於滅盡，身心乃能
X14n0289_p0351c01║度百千劫，猶如彈指。我以空法成阿羅漢，世尊說我
X14n0289_p0351c02║頭陀為最，妙法開明，銷滅諸漏。佛問圓通：如我所證，
X14n0289_p0351c03║法因為上。
X14n0289_p0351c04║此因法塵悟入也。我於下，敘宿因。我觀下，敘所入
X14n0289_p0351c05║也。世間時劫皆由法塵妄動而有，今修滅定空法
X14n0289_p0351c06║塵，則心念不動，故忘處忘時，度百千劫猶如彈指。
X14n0289_p0351c07║今持金襴袈裟於雞足山入定，待彌勒下生，此其
X14n0289_p0351c08║證也。頭陀，此翻抖擻，以能抖擻法塵故。妙法開明
X14n0289_p0351c09║者，轉世法而成出世法，所謂是法住法位，世間相
X14n0289_p0351c10║常住也。六塵皆言妙者，不縛於塵故，則知六塵自
X14n0289_p0351c11║性徧一切處，頭頭皆是入路，豈局一門？動作施為
X14n0289_p0351c12║無非佛事，華飛釧動並可棲神矣。六塵圓通竟。
X14n0289_p0351c13║阿那律陀即從座起，頂禮佛足而白佛言：我初出家
X14n0289_p0351c14║常樂睡眠，如來訶我為畜生類。我聞佛訶啼泣自責，
X14n0289_p0351c15║七日不眠失其雙目。世尊示我樂見照明金剛三昧，
X14n0289_p0351c16║我不因眼觀見十方，精真洞然如觀掌果，如來印我
X14n0289_p0351c17║成阿羅漢。佛問圓通如我所證，旋見循元斯為第一。
X14n0289_p0351c18║此曰眼根悟入也。阿那律陀，此云無貧，是佛堂弟，
X14n0289_p0351c19║白飯王之子。過去以一飯施辟支佛，感九十一劫
X14n0289_p0351c20║受如意樂，多樂睡眠。如來訶云：咄咄胡為睡？螺螄
X14n0289_p0351c21║蚌蛤類，一睡一千年，不聞佛名字。那律於是徹曉
X14n0289_p0351c22║不眠，失其雙目，後修金剛三昧，得天眼通。此由肉
X14n0289_p0351c23║眼換天眼也。我不因眼觀見十方者，即明不循根，
X14n0289_p0351c24║寄根明發也。常言半頭天眼能見一佛世界，今言
X14n0289_p0352a01║觀見十方者，此顯實證如來藏性，故反其見以見
X14n0289_p0352a02║性曰旋見，不循塵而循根曰循元。
X14n0289_p0352a03║周利槃特迦即從座起，頂禮佛足而白佛言：我闕誦
X14n0289_p0352a04║持無多聞性，最初值佛聞法出家，憶持如來一句伽
X14n0289_p0352a05║陀，於一百日得前遺後、得後遺前。佛愍我愚，教我安
X14n0289_p0352a06║居調出入息。我時觀息微細窮盡，生住異滅諸行剎
X14n0289_p0352a07║那，其心豁然得大無礙，乃至漏盡成阿羅漢，住佛座
X14n0289_p0352a08║下印成無學。佛問圓通如我所證，反息循空斯為第
X14n0289_p0352a09║一。
X14n0289_p0352a10║此因鼻想悟入也。槃特迦，此云蛇奴，亦云繼道，以
X14n0289_p0352a11║生路邊故。即誦帚比丘，過去為大法師，祕吝佛法，
X14n0289_p0352a12║不肯教人，感愚鈍報。以宿善故，遇佛出家，五百比
X14n0289_p0352a13║丘同教一偈，經九十日不得成熟。為治散亂故，佛
X14n0289_p0352a14║教其調息。我時下，敘調息工夫。由心息相依故，心
X14n0289_p0352a15║漸微而息亦漸細。於息微細處，又窮其生住異滅，
X14n0289_p0352a16║乃至推窮一念，復具九十剎那，一剎那復具九百
X14n0289_p0352a17║生滅。如此專力既久，向冷灰裏一粒豆𪹼，便得心
X14n0289_p0352a18║息兩妄，得大無礙。所謂一息不存，道將來契也。反
X14n0289_p0352a19║息循空者，謂反窮氣息至極細處，亦歸於空也。昔
X14n0289_p0352a20║莫將尚書謁南堂靜禪師，咨決心要。堂使其好處
X14n0289_p0352a21║提撕，適入廁，聞穢氣，急以手掩鼻，遂有省。呈偈曰：
X14n0289_p0352a22║從來姿韻愛風流，幾笑時人向外求。萬別千差無
X14n0289_p0352a23║覔處，得來原在鼻尖頭。此亦從氣息邊打失鼻孔。
X14n0289_p0352a24║憍梵鉢提即從座起，頂禮佛足而白佛言：我有口業，
X14n0289_p0352b01║於過去劫輕弄沙門，世世生生有牛呞病。如來示我
X14n0289_p0352b02║一味清淨心地法門，我得滅心入三摩地，觀味之知
X14n0289_p0352b03║非體非物，應念得超世間諸漏，內脫身心外遺世界，
X14n0289_p0352b04║遠離三有如鳥出籠，離垢銷塵法眼清淨成阿羅漢，
X14n0289_p0352b05║如來親印登無學道。佛問圓通如我所證，還味旋知
X14n0289_p0352b06║斯為第一。
X14n0289_p0352b07║此因舌根悟入也。憍梵鉢提，此云牛呞。往昔見老
X14n0289_p0352b08║僧無齒而食，笑其似牛，故世世感生牛舌，常如牛
X14n0289_p0352b09║呞。佛為遮謗，賜之數珠，令常念佛，斷諸雜緣，純一
X14n0289_p0352b10║淨念，故曰一味清淨心地法門。既成念佛三昧，復
X14n0289_p0352b11║觀味性，非從根生，非從物出，應念之間，忽然悟入
X14n0289_p0352b12║如來藏性，頓超諸漏，內脫根身，外遺器界，如鳥出
X14n0289_p0352b13║籠，所向無礙。還味旋知者，味有多種，知無兩般也。
X14n0289_p0352b14║畢陵伽婆蹉即從座起，頂禮佛足，而白佛言：我初發
X14n0289_p0352b15║心，從佛入道，數聞如來說諸世間不可樂事。乞食城
X14n0289_p0352b16║中，心思法門，不覺路中毒刺傷足，舉身疼痛。我念有
X14n0289_p0352b17║知，知此深痛，雖覺覺痛，覺清淨心，無痛痛覺。我又思
X14n0289_p0352b18║惟：如是一身，寧有雙覺？攝念未久，身心忽空。三七日
X14n0289_p0352b19║中，諸漏虗盡，成阿羅漢，得親印記，發明無學。佛問圓
X14n0289_p0352b20║通，如我所證，純覺遺身，斯為第一。
X14n0289_p0352b21║此因身根悟入也。畢陵伽婆蹉，此云餘習，呼河神
X14n0289_p0352b22║為婢子，以宿生有尊貴習氣故。不可樂事即苦諦，
X14n0289_p0352b23║因念不可樂事，遂觸不可樂境，亦啐啄同時也。我
X14n0289_p0352b24║念下，研究身覺來處，言我正當知此深痛時，不為
X14n0289_p0352c01║痛轉，即便觀察，此知痛者，即是身覺，覺此深痛，而
X14n0289_p0352c02║我本覺清淨心體，痛所不及，實無有痛，痛此覺心。
X14n0289_p0352c03║如是詳思，正痛之時，有知痛者，有痛所不及者，豈
X14n0289_p0352c04║此一身，寧有雙覺？如此推窮，攝心一處，未久之間，
X14n0289_p0352c05║身覺俱忘，漏心都盡，悟入性覺。言純覺遺身者，唯
X14n0289_p0352c06║一圓融清淨寶覺，更無身相，如玄沙、雲門、臨濟，皆
X14n0289_p0352c07║從痛處純覺遺身者。
X14n0289_p0352c08║須菩提即從座起，頂禮佛足而白佛言：我曠劫來心
X14n0289_p0352c09║得無礙，自憶受生如恒河沙，初在母胎即知空寂，如
X14n0289_p0352c10║是乃至十方成空，亦令眾生證得空性，蒙如來發性
X14n0289_p0352c11║覺真空，空性圓明得阿羅漢，頓入如來寶明空海，同
X14n0289_p0352c12║佛知見印成無學，解脫性空我為無上。佛問圓通如
X14n0289_p0352c13║我所證，諸相入非非所非盡，旋法歸無斯為第一。
X14n0289_p0352c14║此因意根悟入也。我曠下，敘往昔已證空性。心得
X14n0289_p0352c15║無礙者，無隔陰之昏也。蒙如下，次敘今證大乘空
X14n0289_p0352c16║性，即前性空真覺、性覺真空。由證此覺，故與如來
X14n0289_p0352c17║把手共行，同游覺海。諸相入非者，初以空空諸相
X14n0289_p0352c18║也。非所非盡者，次以空空其空相也。旋法歸無者，
X14n0289_p0352c19║旋意根而歸畢竟空也。永嘉云：諸行無常一切空，
X14n0289_p0352c20║即是如來大圓覺也。此五聖曰旋見、曰反息、曰還
X14n0289_p0352c21║味、曰純覺、曰旋法，皆是反流旋一之義。五根圓通
X14n0289_p0352c22║竟。
X14n0289_p0352c23║舍利弗即從座起，頂禮佛足，而白佛言：我曠劫來，心
X14n0289_p0352c24║見清淨，如是受生，如恒河沙，世出世間，種種變化，一
X14n0289_p0353a01║見則通，獲無障礙。我於中路，逢迦葉波，兄弟相逐，宣
X14n0289_p0353a02║說因緣，悟心無際，從佛出家，見覺明圓，得大無畏，成
X14n0289_p0353a03║阿羅漢，為佛長子，從佛口生，從法化生。佛問圓通，如
X14n0289_p0353a04║我所證，心見發光，光極知見，斯為第一。
X14n0289_p0353a05║此因眼識悟入也。先敘宿生眼識明利。心見即眼
X14n0289_p0353a06║識。葢見性照境時，但如鏡中，無別分析，而眼識隨
X14n0289_p0353a07║見，即能了達黑白大小，不帶名言，歷然不亂。若迫
X14n0289_p0353a08║求徧索種種名字，即屬同時意識。今言一見則通
X14n0289_p0353a09║者，謂不勞意識深窮細究而後知，即眼識一掠而
X14n0289_p0353a10║過，洞然無礙。此正顯眼識明利也。我於下，復敘此
X14n0289_p0353a11║生悟入也。宣說因緣者，即因緣所生法，我說即是
X14n0289_p0353a12║空，亦名為假名，亦名中道義也。言我始雖見地透
X14n0289_p0353a13║徹，未能窮深詣遠，登峯造極。後一聞此偈，悟得藏
X14n0289_p0353a14║心，周遍法界，含吐十虗。見覺即眼識明圓，謂事事
X14n0289_p0353a15║明了，無不透徹，葢恐畏生於不足。今心見清淨，則
X14n0289_p0353a16║識見超人，見理明透，故說法無畏。是知鶖子智慧
X14n0289_p0353a17║第一，乃於眼識明利處得之。心見發光者，謂從眼
X14n0289_p0353a18║識證徹而發光明也。光極知見者，謂其光明與眼
X14n0289_p0353a19║識無際也。
X14n0289_p0353a20║普賢菩薩即從座起，頂禮佛足而白佛言：我已曾與
X14n0289_p0353a21║恒沙如來為法王子，十方如來教其弟子菩薩根者
X14n0289_p0353a22║修普賢行，從我立名。世尊！我用心聞分別眾生所有
X14n0289_p0353a23║知見。若於他方恒沙界外，有一眾生心中發明普賢
X14n0289_p0353a24║行者，我於爾時乘六牙象，分身百千皆至其處。縱彼
X14n0289_p0353b01║障深未得見我，我與其人暗中摩頂，擁護安慰令其
X14n0289_p0353b02║成就。佛問圓通，我說本因，心聞發明分別自在，斯為
X14n0289_p0353b03║第一。
X14n0289_p0353b04║此因耳識悟入也。行彌法界，位極鄰聖，故曰普賢。
X14n0289_p0353b05║紹佛家業，故為法王子。言普賢行者，即十大願王，
X14n0289_p0353b06║舉一色一香，俱徧法界是也。心聞，即耳識。分別眾
X14n0289_p0353b07║生知見者，就眾生知見，擇普賢行而成熟之。設有
X14n0289_p0353b08║一人發心，我即現身亦至其處，彼雖不見，我亦暗
X14n0289_p0353b09║中加被也。擁護者，不令魔擾。安慰者，不令心退。分
X14n0289_p0353b10║別自在者，即用耳識自性分別，不用意識隨念計
X14n0289_p0353b11║度分別也。
X14n0289_p0353b12║孫陀羅難陀即從座起，頂禮佛足而白佛言：我初出
X14n0289_p0353b13║家，從佛入道，雖具戒律，於三摩地心常散動，未獲無
X14n0289_p0353b14║漏。世尊教我及拘絺羅觀鼻端白。我初諦觀，經三七
X14n0289_p0353b15║日，見鼻中氣出入如煙，身心內明，圓洞世界，徧成虗
X14n0289_p0353b16║淨，猶如琉璃。煙相漸消，鼻息成白，心開漏盡，諸出入
X14n0289_p0353b17║息化為光明，照十方界，得阿羅漢。世尊記我當得菩
X14n0289_p0353b18║提。佛問圓通，我以銷息，息久發明，明圓滅漏，斯為第
X14n0289_p0353b19║一。
X14n0289_p0353b20║此因鼻識悟入也。先敘作觀因緣。孫陀羅難陀，此
X14n0289_p0353b21║翻艶喜，佛之親弟。出家之初，愛心鼓動，佛令注心
X14n0289_p0353b22║觀鼻端白，不令散亂。我初下，敘悟入工夫。溫陵云：
X14n0289_p0353b23║息由風火而起，鼓煩惱濁，故其狀如煙。昧者不覺，
X14n0289_p0353b24║唯諦觀者始見。故六交中見火燒息，能為黑煙紫
X14n0289_p0353c01║𦦨者，皆煩惱所發也。淨觀發明，則煩惱漸消，故內
X14n0289_p0353c02║明外虗，而煙銷成白。莊生云：瞻彼闋者，虗室生白。
X14n0289_p0353c03║觀白之法，氣初如煙，中成白，末後化為光明，照十
X14n0289_p0353c04║方世界。此皆神凝所致。故曰：用志不分，乃凝於神。
X14n0289_p0353c05║富樓那多彌羅尼子即從座起，頂禮佛足而白佛言：
X14n0289_p0353c06║我曠劫來辯才無礙，宣說苦空深達實相，如是乃至
X14n0289_p0353c07║恒沙如來祕密法門，我於眾中微妙開示得無所畏。
X14n0289_p0353c08║世尊知我有大辯才，以音聲輪教成發揚，我於佛前
X14n0289_p0353c09║助佛轉輪，因獅子吼成阿羅漢，世尊印我說法無上。
X14n0289_p0353c10║佛問圓通，我以法音降伏魔怨消滅諸漏，斯為第一。
X14n0289_p0353c11║此因舌識悟入也。辯才無礙，四無礙之一也。祕密
X14n0289_p0353c12║法門者，或如來久默不說之法，或半明半暗之法，
X14n0289_p0353c13║或言東意西之法也。微妙開示者，皆曲盡其意而
X14n0289_p0353c14║闡明也。教我發揚者，令其助佛揚化也。如法華會
X14n0289_p0353c15║上，世尊說破諸大弟子，皆是內祕外現，助宣大教
X14n0289_p0353c16║之人。故在楞嚴會中，諸大弟子方敢恣口自陳遠
X14n0289_p0353c17║因，皆非一劫兩劫種善根者，悉從無量劫中種善
X14n0289_p0353c18║根者也。其稱無漏無學阿羅漢，亦非尋常證人空
X14n0289_p0353c19║之輩流所得並驅也。
X14n0289_p0353c20║優波離即從座起，頂禮佛足而白佛言：我親隨佛踰
X14n0289_p0353c21║城出家，親觀如來六年勤苦，親見如來降伏諸魔制
X14n0289_p0353c22║諸外道，解脫世間貪欲諸漏，承佛教戒，如是乃至三
X14n0289_p0353c23║千威儀、八萬微細性業遮業悉皆清淨，身心寂滅成
X14n0289_p0353c24║阿羅漢。我是如來眾中綱紀，親印我心持戒修身，眾
X14n0289_p0354a01║推為上。佛問圓通，我以執身身得自在，次第執心心
X14n0289_p0354a02║得通達，然後身心一切通利，斯為第一。
X14n0289_p0354a03║此因身識悟入也。優波離，此云上首，以持戒為眾
X14n0289_p0354a04║中綱紀故。又翻近執，佛為太子，彼為親近執侍之
X14n0289_p0354a05║臣，故承佛教。戒者，即比丘二百五十戒也。如是下，
X14n0289_p0354a06║即菩薩戒也。溫陵曰：行住坐臥律儀各二百五十，
X14n0289_p0354a07║對三聚成三千，復以三千配身口七支成二萬一
X14n0289_p0354a08║千，復配四分煩惱成八萬四千。言三聚者，謂攝善
X14n0289_p0354a09║法、攝律儀、攝眾生也。四分者，謂多貪、多瞋、多癡及
X14n0289_p0354a10║等分也。性業者，謂殺、盜、婬業，性元是妄，不待制止，
X14n0289_p0354a11║犯即成業，故其餘即因過始制以遮其惡，制前所
X14n0289_p0354a12║犯即為無罪，故云遮業也。身心寂滅者，由比丘戒
X14n0289_p0354a13║以寂其身，由菩薩戒以滅其心，故得發慧而悟入
X14n0289_p0354a14║也。身得自在，身不毀犯也。心得自在，心亦不毀犯
X14n0289_p0354a15║也。然後身心一切通剎者，從身識而證入圓通也。
X14n0289_p0354a16║大目犍連即從座起，頂禮佛足而白佛言：我初於路
X14n0289_p0354a17║乞食，逢遇優樓頻螺、伽耶那提、三迦葉波，宣說如來
X14n0289_p0354a18║因緣深義，我頓發心得大通達，如來惠我袈裟著身
X14n0289_p0354a19║𩯭髮自落，我遊十方得無罣礙神通發明，推為無上
X14n0289_p0354a20║成阿羅漢。寧唯世尊，十方如來歎我神力圓明清淨
X14n0289_p0354a21║自在無畏。佛問圓通，我以旋湛心光發宣，如澄濁流
X14n0289_p0354a22║久成清瑩，斯為第一。
X14n0289_p0354a23║此因意識悟入也。優樓頻螺，此云木瓜癃，胸前有
X14n0289_p0354a24║癃如木瓜故。伽耶，山名。那提，河名。因緣深義者，顯
X14n0289_p0354b01║非少乘所證淺因緣法，故曰深也。我頓發心者，即
X14n0289_p0354b02║從意識頓發菩提心也。得大通達者，由意識而頓
X14n0289_p0354b03║入圓通也。神通發明者，由意識圓通而獲神通也。
X14n0289_p0354b04║圓明清淨自在者，即總持妙湛不動三義。我以旋
X14n0289_p0354b05║湛心光發宣者，謂旋意識而歸妙湛，由妙湛而發
X14n0289_p0354b06║光明也。六識圓通竟。
X14n0289_p0354b07║烏芻瑟摩於如來前，合掌頂禮佛之雙足，而白佛言：
X14n0289_p0354b08║我常先憶久遠劫前，性多貪欲，有佛出世，名曰空王，
X14n0289_p0354b09║說多婬人成猛火聚，教我徧觀百體四肢，諸冷煖氣，
X14n0289_p0354b10║神光內凝，化多婬心，成智慧火。從是諸佛皆呼召我，
X14n0289_p0354b11║名為火頭。我以火光三昧力故，成阿羅漢，心發大願。
X14n0289_p0354b12║諸佛成道，我為力士，親伏魔怨。佛問圓通，我以諦觀
X14n0289_p0354b13║身心煖觸，無礙流通，諸漏既銷，生大寶𦦨，登無上覺，
X14n0289_p0354b14║斯為第一。
X14n0289_p0354b15║此因火大悟入也。烏芻瑟摩，此云火頭，成猛火聚
X14n0289_p0354b16║者，如下文云婬習相交，發於相摩，研摩不休，有大
X14n0289_p0354b17║火光於中發現等。教我下，令其觀察火大也。冷字
X14n0289_p0354b18║疑誤，據下文當是諸暖觸氣，因專心不散，神光內
X14n0289_p0354b19║凝，於是轉婬心而成智火，故我渾身住在火光三
X14n0289_p0354b20║昧，諸佛即印我名火頭。我以火光力故，燒煩惱薪，
X14n0289_p0354b21║成阿羅漢，復以大願而為諸佛力士，親伏魔冤也。
X14n0289_p0354b22║言登無上覺者，是帶果行因，逆流菩薩也。
X14n0289_p0354b23║持地菩薩即從座起，頂禮佛足而白佛言：我念往昔
X14n0289_p0354b24║普光如來出現於世，我為比丘，常於一切要路津口、
X14n0289_p0354c01║田地險隘，有不如法妨損車馬，我皆平填，或作橋梁，
X14n0289_p0354c02║或負沙土。如是勤苦，經無量佛出現於世。或有眾生
X14n0289_p0354c03║於闤闠處要人擎物，我先為擎，至其所詣，放物即行，
X14n0289_p0354c04║不取其直。毗舍浮佛現在世時，世多饑荒，我為負人，
X14n0289_p0354c05║無問遠近，唯取一錢。或有車牛被於泥溺，我有神力
X14n0289_p0354c06║為其推輪，拔其苦惱。時國大王延佛設齋，我於爾時
X14n0289_p0354c07║平地待佛。毗舍如來摩頂謂我：當平心地，則世界地
X14n0289_p0354c08║一切皆平。我即心開，見身微塵與造世界所有微塵
X14n0289_p0354c09║等無差別，微塵自性不相觸摩，乃至刀兵亦無所觸。
X14n0289_p0354c10║我於法性悟無生忍，成阿羅漢，迴心今入菩薩位中，
X14n0289_p0354c11║聞諸如來宣妙蓮華。佛知見地，我先證明而為上首。
X14n0289_p0354c12║佛問圓通，我以諦觀身、界二塵等無差別，本如來藏
X14n0289_p0354c13║虗妄發塵，塵銷智圓，成無上道，斯為第一。
X14n0289_p0354c14║此因地大悟入也。先敘往昔平地之行。要路渡口，
X14n0289_p0354c15║皆舟車必由處。有不如法者，或險或隘，或隆或窪
X14n0289_p0354c16║等。作梁負土，猶言造橋補路也。或有下，敘効力之
X14n0289_p0354c17║行。闤，市墻。闠，市門也。毗舍浮，此云徧。一切自在，唯
X14n0289_p0354c18║取一錢者，資身命故。時國下，敘遇佛開示，即得心
X14n0289_p0354c19║開也。見身下，正陳悟處。身界微塵，了不相觸者，由
X14n0289_p0354c20║達天地同根，萬物一體，故兵亦無所措刃也。我於
X14n0289_p0354c21║法性，悟無生忍者，以達蘊中無我，證得人空也。回
X14n0289_p0354c22║心下，因悟獲證。謂雖悟無生，而廣修萬行，具菩薩
X14n0289_p0354c23║道，故遇宣說佛知見地，我必預會，為作證明也。身
X14n0289_p0354c24║界二塵，元是如來藏性，本無差別。由昔無明一動，
X14n0289_p0355a01║知見妄發，勞見發塵，故見有根塵差別耳。今根塵
X14n0289_p0355a02║既銷，鏡智圓滿，云何不成無上知覺乎？
X14n0289_p0355a03║月光童子即從座起，頂禮佛足，而白佛言：我憶往昔
X14n0289_p0355a04║恒河沙劫，有佛出世，名為水天，教諸菩薩修習水觀，
X14n0289_p0355a05║入三摩地。觀於身中，水性無奪，初從涕唾，如是窮盡
X14n0289_p0355a06║津液、精血、大小便利，身中旋復水性一同，見水身中
X14n0289_p0355a07║與世界外浮幢王剎諸香水海等無差別。我於是時
X14n0289_p0355a08║初成此觀，但見其水，未得無身，當為比丘室中安禪。
X14n0289_p0355a09║我有弟子闚窓觀室，唯見清水徧在室中，了無所見。
X14n0289_p0355a10║童稚無知，取一瓦礫投於水內，激水作聲，顧盻而去。
X14n0289_p0355a11║我出定後，頓覺心痛，如舍利弗遭違害鬼。我自思惟：
X14n0289_p0355a12║今我已得阿羅漢道，久離病緣，云何今日忽生心痛？
X14n0289_p0355a13║將無退失？爾時，童子捷來我前，說如上事，我則告言：
X14n0289_p0355a14║汝更見水，可即開門入此水中，除去瓦礫。童子奉教，
X14n0289_p0355a15║後入定時，還復見水，瓦礫宛然，開門除出。我後出定，
X14n0289_p0355a16║身質如初，逢無量佛，如是至於山海自在通王如來，
X14n0289_p0355a17║方得亡身，與十方界諸香水海性合真空，無二無別。
X14n0289_p0355a18║今於如來得童真名，預菩薩會。佛問圓通，我以水性
X14n0289_p0355a19║一味流通，得無生忍，圓滿菩提，斯為第一。
X14n0289_p0355a20║此因水大悟入也。佛名水天者，亦從水大悟入故。
X14n0289_p0355a21║教習水觀者，即以所證示人也。觀於下，聞法入觀
X14n0289_p0355a22║也。水性無奪者，以水性是同，故不相傾奪也。準華
X14n0289_p0355a23║嚴經，華藏海中有大蓮華，其蓮華中有無量香水
X14n0289_p0355a24║海，一一香水海各有一華，為諸佛剎世界之種。華
X14n0289_p0355b01║藏世界在香水海中，故曰浮幢王剎。以華藏世界
X14n0289_p0355b02║有二十重，累高如幢，最為高大故。今觀身中之水與
X14n0289_p0355b03║彼海水等無差別者，是觀心所融也。觀心雖成未
X14n0289_p0355b04║得亡身者，以水想雖成未得無我，猶存水相全水
X14n0289_p0355b05║即身，未亡法見故。如舍利弗遭違害鬼者，身子入
X14n0289_p0355b06║定於恒河岸，由宿冤力為鬼所掌，出定頭痛。佛言：
X14n0289_p0355b07║汝若無定，身當碎壞矣。今出定心痛，故疑退失四
X14n0289_p0355b08║果也。身質如初者，心不痛也。問：室中之水，是從何
X14n0289_p0355b09║來？答：定心所化定果色。昔外道以堅執心化石，則
X14n0289_p0355b10║定心化水，葢可知矣。是知萬法唯心。問：月光入定
X14n0289_p0355b11║時，因童子投入瓦礫水中而心痛，後令除去瓦礫
X14n0289_p0355b12║而痛除。此一瓦礫，畢竟在心內，在心外？若在心外，
X14n0289_p0355b13║不應作痛。若在心內，則此瓦礫從何處入？答：瓦礫
X14n0289_p0355b14║且置，即此室中之水，畢竟在身外，在身內？若在身
X14n0289_p0355b15║外，入定之後，此水從何處出？若在身內，出定之後，
X14n0289_p0355b16║此水從何處入？若知水之出入，即知瓦礫之內外
X14n0289_p0355b17║矣。方得亡身者，執破而蘊空也。此身既空，水觀亦
X14n0289_p0355b18║空，即與性空真水，性水真空，打成一片，周徧法界。
X14n0289_p0355b19║反觀此身，何啻大海一漚哉？得童真名者，具童子
X14n0289_p0355b20║之真德。預菩薩會者，證菩薩之法空也。
X14n0289_p0355b21║琉璃光法王子即從座起，頂禮佛足而白佛言：我憶
X14n0289_p0355b22║往昔經恒沙劫，有佛出世名無量聲，開示菩薩本覺
X14n0289_p0355b23║妙明，觀此世界及眾生身，皆是妄緣風力所轉。我於
X14n0289_p0355b24║爾時觀界安立，觀世動時，觀身動止，觀心動念，諸動
X14n0289_p0355c01║無二等無差別。我時覺了此羣動性，來無所從去無
X14n0289_p0355c02║所至，十方微塵顛倒眾生同一虗妄，如是乃至三千
X14n0289_p0355c03║大千一世界內所有眾生，如一器中貯百蚊蚋啾啾
X14n0289_p0355c04║亂鳴，於分寸中鼓發狂閙，逢佛未幾得無生忍。爾時
X14n0289_p0355c05║心開，乃見東方不動佛國，為法王子事十方佛，身心
X14n0289_p0355c06║發光洞徹無礙。佛問圓通，我以觀察風力無依，悟菩
X14n0289_p0355c07║提心入三摩地，合十方佛傳一妙心，斯為第一。
X14n0289_p0355c08║此因風大悟入也。琉璃光，是其悟後洞徹無礙猶
X14n0289_p0355c09║如琉璃，故得此名。所師之佛名無量聲者，亦從萬
X14n0289_p0355c10║竅怒號邊證入故。風力所轉者，莊子所謂天地噫
X14n0289_p0355c11║氣其名為風，但彼不知風之所自出耳。我觀下，敘
X14n0289_p0355c12║入觀。觀界安立者，觀察世界由風力所持方得安
X14n0289_p0355c13║立。觀世動時者，觀察三世亦由風力遷變而有。觀
X14n0289_p0355c14║身動止者，觀察此身一動一止，亦由風力所使。觀
X14n0289_p0355c15║心動念者，觀察此心念念遷流新新不住，亦由風
X14n0289_p0355c16║力生滅。如此觀察世界身心各各不同，究其所因
X14n0289_p0355c17║皆從一念無明風動而有，等無差別。我時下，了動
X14n0289_p0355c18║虗妄。言微塵眾生皆是妄緣風力所轉，自一世界
X14n0289_p0355c19║眾生乃至大千世界眾生亦如此，故曰同一虗妄。
X14n0289_p0355c20║於分寸中鼓發狂閙者，言此眾生皆是自己方寸
X14n0289_p0355c21║中鼓閙，亦不在外。故祖師云：非旛動，非風動，仁者
X14n0289_p0355c22║心動。逢佛下，敘悟入也。東為震方羣動之首，由在
X14n0289_p0355c23║羣動中見不動佛，即能紹隆佛位也。風力無依者，
X14n0289_p0355c24║來無所從，去無所至故。合十方佛傳一妙心者，言
X14n0289_p0356a01║十方諸佛無不觀察此無明風，而證不動之覺體
X14n0289_p0356a02║也。
X14n0289_p0356a03║虗空藏菩薩即從座起，頂禮佛足而白佛言：我與如
X14n0289_p0356a04║來錠光佛所得無邊身，爾時手執四大寶珠，照明十
X14n0289_p0356a05║方微塵佛剎化成虗空。又於自心現大圓鏡，內放十
X14n0289_p0356a06║種微妙寶光，流灌十方盡虗空際諸幢王剎，來入鏡
X14n0289_p0356a07║內涉入我身。身同虗空不相妨礙，身能善入微塵國
X14n0289_p0356a08║土，廣行佛事得大隨順。此大神力，由我諦觀四大無
X14n0289_p0356a09║依妄想生滅，虗空無二佛國本同，於同發明得無生
X14n0289_p0356a10║忍。佛問圓通，我以觀察虗空無邊入三摩地，妙力圓
X14n0289_p0356a11║明斯為第一。
X14n0289_p0356a12║此因空大悟入也。先敘果中大用。手執四大等者，
X14n0289_p0356a13║表已得四智，即用此智照見四大皆是性色真空，
X14n0289_p0356a14║是攝用歸體也。又於自心等者，以表十法界皆是
X14n0289_p0356a15║自心大圓鏡智平等光中所現，以顯性空真色是
X14n0289_p0356a16║從體起用也。諸幢下，以剎入身，無身非剎也。身能
X14n0289_p0356a17║下，以身入剎，無剎非身也。清凉云：用則波騰鼎沸，
X14n0289_p0356a18║隨真體而運行；體則鏡淨水澄，舉隨緣而會集。若
X14n0289_p0356a19║秦鏡之互照，似帝網之相收。即此義也。此大下，顯
X14n0289_p0356a20║因心也。由我諦觀四大無依，元從生滅而有，終歸
X14n0289_p0356a21║於空。既又觀察虗空無二，佛國本同，是則空不異
X14n0289_p0356a22║土，土不異空，乃於色空同處忽然發明，得無生忍，
X14n0289_p0356a23║故有如此大用也。妙力圓明者，正指空色無礙，身
X14n0289_p0356a24║土相入也。
X14n0289_p0356b01║彌勒菩薩即從座起，頂禮佛足而白佛言：我憶往昔
X14n0289_p0356b02║經微塵劫，有佛出世，名日月燈明。我從彼佛而得出
X14n0289_p0356b03║家，心重世名，好遊族姓。爾時，世尊教我修習唯心識
X14n0289_p0356b04║定，入三摩地。歷劫已來，以此三昧事恒沙佛，求世名
X14n0289_p0356b05║心，歇滅無有。至然燈佛出現於世，我乃得成無上妙
X14n0289_p0356b06║圓識心三昧，乃至盡空如來國土、淨穢、有無，皆是我
X14n0289_p0356b07║心變化所現。世尊！我了如是唯心識故，識性流出無
X14n0289_p0356b08║量如來，今得授記，次補佛處。佛問圓通，我以諦觀十
X14n0289_p0356b09║方唯識，識心圓明，入圓成實，遠離依他及徧計執，得
X14n0289_p0356b10║無生忍，斯為第一。
X14n0289_p0356b11║此因識大悟入也。心重世名者，務虗名而不務真
X14n0289_p0356b12║實也。好遊族姓者，不內旋而向外馳求也。修習唯
X14n0289_p0356b13║心識定者，令其審觀萬法皆從心識所變，非實有
X14n0289_p0356b14║也。求世名心歇滅無有者，知幻境不實，名心頓空，
X14n0289_p0356b15║一意內觀也。至然燈下，因觀成而悟入妙圓識心
X14n0289_p0356b16║如來藏性也。乃至下，悟得器界淨穢皆從識變，不
X14n0289_p0356b17║自外來也。世尊下，明諸佛皆從識性流世，不由他
X14n0289_p0356b18║變也。次補佛處者，由所證已極，故補佛位也。依他
X14n0289_p0356b19║起性，即業識及業識所現相見二分也。徧計執性，
X14n0289_p0356b20║即從相見二分復生周徧計度，所謂我法二執也。
X14n0289_p0356b21║遠離依他徧計，即是圓成。以徧計有名無體，依他
X14n0289_p0356b22║有相無性，故唯圓成是彼體性。
X14n0289_p0356b23║大勢至法王子，與其同倫五十二菩薩，即從座起，頂
X14n0289_p0356b24║禮佛足，而白佛言：我憶往昔恒河沙劫，有佛出世，名
X14n0289_p0356c01║無量光，十二如來相繼一劫，其最後佛，名超日月光，
X14n0289_p0356c02║彼佛教我念佛三昧。譬如有人，一專為憶，一人專忘，
X14n0289_p0356c03║如是二人，若逢不逢，或見非見，二人相憶，二憶念深，
X14n0289_p0356c04║如是乃至從生至生，同於形影，不相乖異。十方如來，
X14n0289_p0356c05║憐念眾生，如母憶子，若子逃逝，雖憶何為？子若憶母，
X14n0289_p0356c06║如母憶時，母子歷生，不相違遠。若眾生心，憶佛念佛，
X14n0289_p0356c07║現前當來，必定見佛，去佛不遠，不假方便，自得心開。
X14n0289_p0356c08║如染香人，身有香氣，此則名曰香光莊嚴。我本因地，
X14n0289_p0356c09║以念佛心，入無生忍，今於此界，攝念佛人，歸於淨土。
X14n0289_p0356c10║佛問圓通，我無選擇，都攝六根，淨念相繼，得三摩地，
X14n0289_p0356c11║斯為第一。
X14n0289_p0356c12║此因見大悟入也。觀經云：以智慧光，普照一切，令
X14n0289_p0356c13║離三途，得無上力，名大勢至。悲華經云：往昔因中，
X14n0289_p0356c14║彌陀作輪王時，觀音為長子，勢至為次子。今在極
X14n0289_p0356c15║樂，居於彌陀左右。十二如來者，謂無量光、無邊光、
X14n0289_p0356c16║無著光、端嚴光、愛光、喜光、可觀光、不思議光、無等
X14n0289_p0356c17║光、不可稱量光、映蔽日光、映蔽月光、超日月光。意
X14n0289_p0356c18║在十二時，不得彈指頃念世間五欲，是謂十二如
X14n0289_p0356c19║來。淨念相繼，成一劫也。言念佛者，若據理念，念即
X14n0289_p0356c20║始覺，佛即本覺，始本合一，是名念佛。若據事念，冥
X14n0289_p0356c21║記不忘之謂念，放光接引之謂佛，則能念屬己，所
X14n0289_p0356c22║念屬佛也。一人專憶者，喻佛念眾生。一人專忘者，
X14n0289_p0356c23║喻眾生不念佛也。若逢非逢，若見非見者，以佛專
X14n0289_p0356c24║念眾生，未嘗不在眾生前，故若逢若見。眾生不念
X14n0289_p0357a01║佛，故佛雖在眾生前，而不逢不見也。果如母子相
X14n0289_p0357a02║憶，則永不相隔矣。如文喜初見文殊，當面蹉過，所
X14n0289_p0357a03║謂不逢不見也。後文殊在粥鍋上現，是若逢若見
X14n0289_p0357a04║也。十方三句，合一人專憶。若子二句，合一人專忘。
X14n0289_p0357a05║子若四句，合兩憶不離。去佛不遠者，若專心憶佛
X14n0289_p0357a06║念佛，佛亦不遠。只在當處，朝暮即得相見。更不必
X14n0289_p0357a07║別假方便，而得心開。亦唯專注念佛，自得心開也。
X14n0289_p0357a08║染香人有香氣者，喻念佛必見佛也。香光莊嚴者，
X14n0289_p0357a09║謂以念佛香光，莊嚴法性本佛也。我本下六句，謂
X14n0289_p0357a10║以自證之法度人也。都攝六根者，謂一心念佛，則
X14n0289_p0357a11║六根都攝，六處皆念佛也。如眼不取色，是眼念佛。
X14n0289_p0357a12║乃至意不念法，則意念佛。唯其六根都攝，故得淨
X14n0289_p0357a13║念相繼。葢一心念佛，與決志參禪者，本無二致。故
X14n0289_p0357a14║念佛之後，而繼之參禪也。則知此方唯有二門，為
X14n0289_p0357a15║入道之捷徑。葢觀音、勢至，皆彌陀輔弼之臣。一以
X14n0289_p0357a16║念佛接人，一以參禪誨眾。皆是就此界根機，各開
X14n0289_p0357a17║戶牖。乃世人例以參禪為高，而卑視念佛者。吾知
X14n0289_p0357a18║其不唯不知念佛之奧訣，亦不知參禪之妙旨也。
X14n0289_p0357a19║苟不以一心不亂之訣去參禪，則禪決不悟。若不
X14n0289_p0357a20║以如猫捕鼠之心去念佛，則淨土必不生。勿謂念
X14n0289_p0357a21║佛易，而參禪難。當知難則俱難，易則俱易。是在當
X14n0289_p0357a22║人信力淺深，習氣濃淡耳。問：參禪者，不但不容起
X14n0289_p0357a23║我、人、眾生、壽者見，即佛見、法見，亦不容起。故此經
X14n0289_p0357a24║斥見相發心為生死，金剛訶聲求色見為邪道。若
X14n0289_p0357b01║夫念佛者，志在淨念相繼，現前當來，決定見佛。此
X14n0289_p0357b02║則空有二門，迥然各別，惡得同日而語？答：參禪者，
X14n0289_p0357b03║志在泯一切相，所以不容起念，善惡盡掃。念佛者，
X14n0289_p0357b04║志在佛來接引，要須淨念相繼，頭頭見佛。唯能盡
X14n0289_p0357b05║掃一切，方能見性。既能見性，見佛何難？亦唯淨念
X14n0289_p0357b06║相繼，必能見佛。既能見佛，見性亦易。所以云：唯真
X14n0289_p0357b07║空者證妙有，唯妙有者見真空。門雖有二，其究豈
X14n0289_p0357b08║有二哉？第參禪者，志在見性，而難於入流亡所。念
X14n0289_p0357b09║佛者，志在見佛，而難於一心不亂。正宜各擅專門，
X14n0289_p0357b10║不必念掛兩頭。若念掛兩頭，不唯不能見性，抑且
X14n0289_p0357b11║不能見佛矣。七大圓通竟。
X14n0289_p0357b12║
X14n0289_p0357b13║大佛頂如來密因修證了義諸菩薩萬行首楞嚴經
X14n0289_p0357b14║合轍卷第五