YP02n0005_p0235a03║
YP02n0005_p0235a04║八　智得空及結空義
YP02n0005_p0235a05║無智亦無得；以無所得故。
YP02n0005_p0235a06║佛說諸法皆空，顯示世出世間的一切諸法，沒有不是空的，如從一一法中開顯
YP02n0005_p0235a07║空義，那是多得沒有辦法可以說完，所以在般若思想的經論中說空，只能重點的舉
YP02n0005_p0235a08║出扼要的來談。如本經從事理及智果顯示空義：前說五蘊、十二處、十八界，是從
YP02n0005_p0235a09║事相上顯示空；十二緣起、四諦，是從理性上顯示空；現在所要講的智得，是從證
YP02n0005_p0235a10║果上顯示空。看來似乎很簡單，而實攝一切法無遺，因為諸法儘管很多，但歸納起
YP02n0005_p0235a11║來不出事理及學佛者所當證的果德。
YP02n0005_p0235a12║佛法行者的修學，不是只重在學，而實更重在修，所以修學兩字，總是合一起
YP02n0005_p0235a13║講，以顯不得偏差。世間一般的人，重在世俗知識的學習，從種種知識的尋求中，
YP02n0005_p0235a14║不論是精通一門知識，或者是博達各種知識，就以為自己是個了不起的知識份子，
YP02n0005_p0236a01║常常在口頭上賣弄自己的知識，似顯自己的無所不知，可是在口頭上儘管說得頭頭
YP02n0005_p0236a02║是道，若沒有在身心上予以確切的實踐，真正體會各種的知識，那他是不是真有知
YP02n0005_p0236a03║識，實在是個大問題，就算他有諸知識，能不能知道各類知識的內涵，同樣是個大
YP02n0005_p0236a04║問題，所以沒有經過實踐的知識，不能說它對於諸法真相有真正的認識。
YP02n0005_p0236a05║如上所說的蘊等是空，從實踐中確有所體認，不再對於蘊等生起實有的妄執，
YP02n0005_p0236a06║不為執著的繩子繫縛住自己心，那就可以得到真正的自由，亦即是般若智慧的實現
YP02n0005_p0236a07║，以此般若慧就可證得諸法空性。一般有所得的學者，到了這個境界，以為實有能
YP02n0005_p0236a08║證智及所證理。殊不知這並未能把握智得的真義。當然，在我們用語言表達時，固
YP02n0005_p0236a09║然可說般若是能證智，空相是所證理，有能有所，有智有理，其界限分得清清楚楚
YP02n0005_p0236a10║，不容有絲毫的混亂，假定混亂說不清楚，別人就以為你說錯，甚至認為你根本沒
YP02n0005_p0236a11║有了解這個。用語言表達確是這樣的，但當證悟時可不是這樣，就在你以般若真智
YP02n0005_p0236a12║悟證諸法空性之理的當時，是沒有一物盤據在你心中的，那裏還有什麼能證智與所
YP02n0005_p0236a13║證理？到了智理不可分割的程度，就是通常說的『能所雙亡』、『智理一如』的境
YP02n0005_p0236a14║界。所以聖者體悟諸法皆空的真如實性，是超越能所的現證，其中明淨得絲毫自性
YP02n0005_p0237a01║不可得，那裏還可用能所智得來說明？能證所證，畢竟空寂，所以本經說為「無智
YP02n0005_p0237a02║亦無得」；《般若經》說『無一切可取』。能證智是無自性空，所證理亦無自性空
YP02n0005_p0237a03║，方可說是真正悟證諸法畢竟空性。假定以為實有能證所證，實有修因證果，一切
YP02n0005_p0237a04║從實有自性出發，是就沒有真正體悟諸法空性，對此不應有所忽視！
YP02n0005_p0237a05║諸法空性的體悟，不是偶然做到的，亦不是自然觸發的，而是經過分別觀察，
YP02n0005_p0237a06║破除種種妄想執見，在澄淨的直覺中，始能悟達畢竟空性。一旦悟達空性以後，內
YP02n0005_p0237a07║心被淨化得一點渣滓沒有，淨化得愈徹底，所證空性愈明淨。不過在作觀察時，不
YP02n0005_p0237a08║能預存什麼主見，而是以深刻的觀慧，探索空性本來真相，經過相當時期觀察，到
YP02n0005_p0237a09║了觀慧成就之時，蒙蔽真理的妄見被勘破，就洞見諸法空性，原來確是無實自性的
YP02n0005_p0237a10║。如是契證空性的般若慧，『不是常識的智慧，也不是科學哲學家的智慧，他們的
YP02n0005_p0237a11║智慧，只是世間常識智的精練而已。凡是世俗智，不能了解無自性，不能對治生死
YP02n0005_p0237a12║的根本，自然也不能得解脫。此中所說的無我智，是悟解一切我法無自性的真實智
YP02n0005_p0237a13║，也名為勝義智。勝義無我智所體悟的，即一切法的真相。一法如此，法法如此，
YP02n0005_p0237a14║是一切法的常徧法性，不像世俗智境那樣的差別，而是無二無別的』。所以真正悟
YP02n0005_p0238a01║達諸法空性，不但生滅的法相空無所有，就是得無我我所的觀智也不可得，唯有像
YP02n0005_p0238a02║這樣的到達境智一如，能所雙泯，方是真正悟證諸法空性的智慧。如以為自己有所
YP02n0005_p0238a03║證，是就不是真正悟證空性。本經為了說明這點，特在智得上面加一無字，否定能
YP02n0005_p0238a04║證智有實自性及所證如有實自性，而顯智如皆是無自性空的。
YP02n0005_p0238a05║上來從蘊處界等各種法上顯示諸法空性，於所開顯的空性中，無有一法可得。
YP02n0005_p0238a06║如說『空中無色，無受想行識』。若問為什麼是如此的？很簡單的答復說：「以無
YP02n0005_p0238a07║所得故」。『空中無眼耳鼻舌身意，無色聲香味觸法』。若問為什麼？還不是由於
YP02n0005_p0238a08║『以無所得故』。乃至『空中無智亦無得』，如問為什麼？同樣是『以無所得故』
YP02n0005_p0238a09║。一切都無所得，所以『以無所得故』這句，是結顯空義。《大般若經》卷第十五
YP02n0005_p0238a10║說：『善現！色等法不可得故，菩薩摩訶薩亦不可得，菩薩摩訶薩不可得故，所行
YP02n0005_p0238a11║般若波羅密亦不可得』。此說雖很簡單，但是《般若經》中，到處都說諸法不可得
YP02n0005_p0238a12║的，真可說是引不勝引。現再據文殊師利所說《般若波羅密多經》說：『色非色不
YP02n0005_p0238a13║可得故，乃至識非識亦不可得；眼非眼不可得，乃至意非意不可得；色非色不可得
YP02n0005_p0238a14║，乃至法非法不可得；眼界非眼界，乃至法界非法界亦不可得；生非生不可得，乃
YP02n0005_p0239a01║至老死非老死亦不可得；檀波羅密非檀波羅密，乃至般若波羅密非般若波羅密亦不
YP02n0005_p0239a02║可得；佛十力非佛十力，乃至十八不共法非十八不共法亦不可得；菩提心、無上菩
YP02n0005_p0239a03║提皆不可得；不可得中無可得不可得』。正因諸法是不可得的，所以諸法是無自性
YP02n0005_p0239a04║的，假定諸法原是有實自性的，現在觀其諸法皆不可得，那就不能如實有論者說是
YP02n0005_p0239a05║破壞諸法。
YP02n0005_p0239a06║《智論》八十八、〈釋六喻品〉說：『我本行菩薩道時，亦無有法可得性，若
YP02n0005_p0239a07║色，若受想行識，乃至若有為、若無為，須陀洹果乃至阿耨多羅三藐三菩提』。《
YP02n0005_p0239a08║智論》八十七、〈釋一念具萬行品〉說：『著有者難得解脫，有所得者無道無果，
YP02n0005_p0239a09║無阿耨多羅三藐三菩提！須菩提問：世尊！若有所得者無道無果，無阿耨多羅三藐
YP02n0005_p0239a10║三菩提；無所得者有道有果不？佛答：無所有即是道，即是果，即是阿耨多羅三藐
YP02n0005_p0239a11║三菩提。若人不分別是有所得，是無所得，入諸法實相畢竟空中，是亦無所得，即
YP02n0005_p0239a12║是道，即是果，即是阿耨多羅三藐三菩提。不破壞諸法實相故，法性即是諸法實相
YP02n0005_p0239a13║』。《智論》八十九、〈釋四攝品〉中更說：『若眾生畢竟不可得，法亦不可得，
YP02n0005_p0239a14║法性亦不可得，畢竟空，無始空故……眾生實不可得，眾生不可得故，色不可得，
YP02n0005_p0240a01║乃至識亦不可得；五眾不可得故，六波羅密，乃至八十隨形好，皆不可得』。《智
YP02n0005_p0240a02║論》九十四、〈釋四諦品〉復說：『若一切法自相空，自相空法中，云何有差別之
YP02n0005_p0240a03║異……如諸人不可得，業因緣亦不可得，果報亦不可得』。諸如此類的說明不可得
YP02n0005_p0240a04║，在經論中可說是很多的，除非你不承認諸法無自性空，假定認為諸法確是空無自
YP02n0005_p0240a05║性的，必然會要歸結到不可得上去的，如果仍然認為是有所得，那你就沒有真正體
YP02n0005_p0240a06║會到諸法畢竟空。
YP02n0005_p0240a07║如上所說，諸法確是無所得的，所以本經結顯空義，特簡單的說為『以無所得
YP02n0005_p0240a08║故』。到此，問題本可結束，但是有所得者，會生這樣疑惑：吾人不論做什麼善事
YP02n0005_p0240a09║，總望能夠得到好的結果，就是我們發心學佛修行，還不是為了得到聖果，如真於
YP02n0005_p0240a10║空性中無有一法可得，豈不是完全空無有果？且通常說：行布施得大富大貴果，如
YP02n0005_p0240a11║果空無有果，還要行布施做什麼？持不殺生戒得生命長壽果，如果空無有果，還要
YP02n0005_p0240a12║持不殺生戒做什麼？依八正道行則有四沙門果，如果空無有果，還要修八正道做什
YP02n0005_p0240a13║麼？行六波羅密多得無上菩提果，如果空無有果，還要行六波羅密做什麼？總之，
YP02n0005_p0240a14║既是一切空無所得，在這現實世間做人，得過且過算了，為什麼要認真做人？認真
YP02n0005_p0241a01║做人又有什麼意義？做人尚且不要認真，又何貴乎如法學佛？無疑這是沒有正確了
YP02n0005_p0241a02║解無所得的空義，當知性空大乘所說的無所得，正是為了掃盡人們有所得的妄執，
YP02n0005_p0241a03║因一般人略有所得，就沾沾自喜的固執不放，以為唯我得到這個，別人是不能得到
YP02n0005_p0241a04║的，不知有了有所得心，是就不是真有所得，唯有透過無所得的空性，那才是真正
YP02n0005_p0241a05║大有所得，是以般若所說的無所得，不如一般所想像的一無所得，不要為無所得的
YP02n0005_p0241a06║這話，嚇退自己如何做人以及如何善為學佛！