GA035n0036_pb002a01║破山興福寺位於江蘇常熟縣西北，破山乃虞山之別山，興福寺在縣西九里，虞山北嶺下。以山光
GA035n0036_pb002a02║水色名於世，唐常建「題破山寺後禪院」詩云：「清晨入古寺，初日明高林；竹徑通幽處，禪房
GA035n0036_pb002a03║花木深。山光悅鳥性，潭影空人心；萬籟此都寂，但餘鍾磬音。」詩頗為後人稱頌，故名寺亭為
GA035n0036_pb002a04║「空心亭」，而破山之秀潔，乃益為文人所推許。寺始創建於齊（四七九～五〇二），以邑人郴州
GA035n0036_pb002a05║牧倪德光捨居第置之，是為大慈寺，至梁大同三年（五三七）改為興福寺。寺中最著名之建築者，
GA035n0036_pb002a06║厥為四高僧祠，即唐之懷述、常達，梁之彥偁，宋之晤恩。懷述字體如，學涅槃，有體如塔。
GA035n0036_pb002a07║常達字文擧，通涅槃經及莊老書，隱跡破山，有文擧塔。彥偁，曾救中箭之虎于寺閣，故有救虎
GA035n0036_pb002a08║閣之遺蹟，有彥偁塔。晤恩字修己，通天台教，設宗教院于破山，有晤恩塔。元、明兩代，頗有
GA035n0036_pb002a09║毀敗，至萬曆年間，始予增修。清康熙三十二年（一六九三），吳郡司馬李繼勳曾重修大雄殿。
GA035n0036_pb002a10║明末程嘉燧輯寺志，前有崇禎壬午（十五年，西元一六四二）錢謙益序，志屬草創，體例不免駁雜。
GA035n0036_pb002a11║志分五卷，卷一記形勝，歷代藝文附之。卷二記塔院，懷述、常達、彥偁、晤恩四高僧傳在焉。
GA035n0036_pb002a12║卷三記明朝以降重建本寺事蹟。卷四為明朝名僧事略，海舟、無著、鉢菴、洞聞、等慈等五位
GA035n0036_pb002a13║名僧是也。卷五為清康熙間重修之疏、記，有「重修大雄殿募疏」、「重修興福大雄殿記異」二文。
GA035n0036_pb002a14║茲據國立中央圖書館代管北平圖書館所藏明崇禎十五年（一六四二）序刋本景印（按此本原為瞿氏
GA035n0036_pb002a15║鐵琴銅劍樓所藏，後歸京師圖書館。志中第五卷收清康熙三十二年重修大雄殿募疏，則是志或刻於清康熙間，或
GA035n0036_pb002a16║係後人所增刻，因無可考，茲依錢序注為明崇禎十五年序刋本）。
GA035n0036_pb003a01║破山寺志序【圖】
GA035n0036_pb003a02║余為兒時每從先大夫游
GA035n0036_pb003a03║破山寺飯罷絕龍磵下上
GA035n0036_pb003a04║激流泉拾赭石輙嬉游竟
GA035n0036_pb004a01║日長而卒業壯而縛禪捿
GA035n0036_pb004a02║息山中徃徃經旬涉月雖
GA035n0036_pb004a03║在車馬塵𡏖頓踣幽縶之
GA035n0036_pb004a04║時燈殘漏轉風回月落山。
GA035n0036_pb005a01║阿磵戶齋鍾粥皷未嘗不
GA035n0036_pb005a02║髣髴在夢想中也循覽斯
GA035n0036_pb005a03║志如觀李龍眠山莊圖信
GA035n0036_pb005a04║足而行自得道路如見所
GA035n0036_pb006a01║夢如悟前世禪房花木山
GA035n0036_pb006a02║光潭影與夫此山中名僧
GA035n0036_pb006a03║勝流經行晏坐高吟長嘯
GA035n0036_pb006a04║之遺跡皆顯顯然影現卷
GA035n0036_pb007a01║帙間塵網羈紲餘累未畢
GA035n0036_pb007a02║未能以殘生餘年遂樂天
GA035n0036_pb007a03║草堂之約俛仰今昔為掩
GA035n0036_pb007a04║卷太息者久之而余於此
GA035n0036_pb008a01║以有二願焉山寺之廢而
GA035n0036_pb008a02║復新也先大夫奉王母卞
GA035n0036_pb008a03║淑人之命經營草昧以潰
GA035n0036_pb008a04║于成屠長卿寺碑云善女
GA035n0036_pb009a01║人罄產偈縁似昔賢之捨
GA035n0036_pb009a02║宅謂王母也王母嘗囑余
GA035n0036_pb009a03║云山門東西二里許皆古
GA035n0036_pb009a04║時經堂佛閣舊址伽藍神
GA035n0036_pb010a01║所呵護汝外王父母之墓
GA035n0036_pb010a02║偪處寺之東偏汝他日擇
GA035n0036_pb010a03║善地卜外王父母之宅兆
GA035n0036_pb010a04║而徙焉用以妥先靈懺宿
GA035n0036_pb011a01║業汝其勿忘三十年来外
GA035n0036_pb011a02║王父之子姓累累青衿而
GA035n0036_pb011a03║家益衰落至不能庇其丘
GA035n0036_pb011a04║木而縱尋斧焉邑志云山
GA035n0036_pb012a01║名破山葬者皆不吉以佛
GA035n0036_pb012a02║地因縁論之斯又不足言
GA035n0036_pb012a03║矣余思王母之言每一瞻
GA035n0036_pb012a04║拜未嘗不流涕此一願也
GA035n0036_pb013a01║寺之西有宗教院高僧晤
GA035n0036_pb013a02║恩演台教之地更西為光
GA035n0036_pb013a03║明菴跨龍磵之上大比丘
GA035n0036_pb013a04║素公供金光明經修懺法
GA035n0036_pb014a01║之地今世盲禪盛行教義
GA035n0036_pb014a02║衰落余欲斥寺西菜圃隙
GA035n0036_pb014a03║地架傑閣搆廣院復宗教
GA035n0036_pb014a04║光明之舊招延高人即中
GA035n0036_pb015a01║諸公唱演其中使教幢再
GA035n0036_pb015a02║樹魔燄頓熄即中合掌讃
GA035n0036_pb015a03║嘆以為希有此又一願也
GA035n0036_pb015a04║歲月云邁誓願歷然又安
GA035n0036_pb016a01║知愚公之移山操蛇之神
GA035n0036_pb016a02║不感其誠而相之乎山僧
GA035n0036_pb016a03║刻志成余遂以斯言弁于
GA035n0036_pb016a04║首且以為識焉
GA035n0036_pb017a01║崇禎壬午嘉平月，聚沙居
GA035n0036_pb017a02║士錢謙益書于優曇室中
GA035n0036_pb017a03║【圖】
GA035n0036_pb017a04║
GA035n0036_pb018a01║
GA035n0036_pb018a02║
GA035n0036_pb018a03║
GA035n0036_pb018a04║
GA035n0036_pb019a01║烏目山圖
GA035n0036_pb019a02║【圖】
GA035n0036_pb019a03║
GA035n0036_pb019a04║
GA035n0036_pb020a01║【圖】
GA035n0036_pb020a02║
GA035n0036_pb020a03║
GA035n0036_pb020a04║
GA035n0036_pb021a01║【圖】
GA035n0036_pb021a02║
GA035n0036_pb021a03║
GA035n0036_pb021a04║
GA035n0036_pb022a01║【圖】
GA035n0036_pb022a02║
GA035n0036_pb022a03║
GA035n0036_pb022a04║
GA035n0036_pb023a01║【圖】
GA035n0036_pb023a02║
GA035n0036_pb023a03║
GA035n0036_pb023a04║
GA035n0036_pb024a01║興福寺圖
GA035n0036_pb024a02║【圖】
GA035n0036_pb024a03║
GA035n0036_pb024a04║
GA035n0036_pb025a01║蘇先子後圖
GA035n0036_pb025a02║【圖】
GA035n0036_pb025a03║
GA035n0036_pb025a04║
GA035n0036_pb026a01║
GA035n0036_pb026a02║
GA035n0036_pb026a03║
GA035n0036_pb026a04║
GA035n0036_pb027a01║常熟縣破山興福寺志卷一
GA035n0036_pb027a02║偈菴程嘉燧輯【圖】
GA035n0036_pb027a03║破山宋文林郎秘書省較書郎守縣尉陳于頂山
GA035n0036_pb027a04║路記云常熟居海濵地無大山縣依山之陽是為隅
GA035n0036_pb027a05║山以瀕海之隅也又名虞山以昔人治虞于此也山
GA035n0036_pb027a06║北行九里是為破山以鬬龍破山而為澗也又北行
GA035n0036_pb027a07║九里為頂山又北行六七里為小山山之南北相距
GA035n0036_pb027a08║纔二十四里而名已不一矣又合而名之或曰烏目
GA035n0036_pb028a01║山也姑蘇志云慶元志引山海經曰虞山之北岡壠
GA035n0036_pb028a02║相接即烏目山今頂山之南有烏目澗疑即此也自
GA035n0036_pb028a03║此東北九十步有空心潭又有舜井
GA035n0036_pb028a04║寳祐志破山之名舊傳正觀中有老宿在寺說法常
GA035n0036_pb028a05║有白髯老人每旦必先至一日師問為誰曰某山中
GA035n0036_pb028a06║白龍也師願見其形老人云我見形時當念摩訶經
GA035n0036_pb028a07║號助我之威師怖誤誦揭諦神咒神以杵擊龍龍衝
GA035n0036_pb028a08║山而去遂成破澗又高僧傳云白龍與黑龍交勇衝
GA035n0036_pb029a01║迸成溪朱長文續圖經云正觀中山中嫗生白龍與
GA035n0036_pb029a02║一龍鬬于此而成澗（舊志云唐貞觀十▆年夏▆月白龍與烏龍鬬于虞山之東北
GA035n0036_pb029a03║衝山而去山裂成澗則又與白龍祠事相涉三說未知孰是）
GA035n0036_pb029a04║中吳紀聞舊傳有四高僧講經山中一老翁日來聽
GA035n0036_pb029a05║法久之問翁所從來答曰吾非人也龍也因問本相
GA035n0036_pb029a06║可得見乎曰可已而果以全體現僧恐甚亟誦揭諦
GA035n0036_pb029a07║咒語揭諦神與龍角力龍不能勝破其山而去續圖
GA035n0036_pb029a08║經所載不同謂白龍與一龍鬬未知孰是
GA035n0036_pb030a01║盧熊蘇州府志破山亦虞山之別山因白龍鬬衝山
GA035n0036_pb030a02║而去故曰破山
GA035n0036_pb030a03║興福寺吳地記後集云興福寺在縣西九里虞山
GA035n0036_pb030a04║北嶺下梁大同三年置
GA035n0036_pb030a05║唐破山興福寺再修功德記
GA035n0036_pb030a06║此寺始自齊始興五年因邑人郴州牧倪德光捨居
GA035n0036_pb030a07║第置之是為大慈寺至梁大同三年改為興福寺自
GA035n0036_pb030a08║為邑為寺歷陳隋四代迄于我唐甲辰歲歲踰三百
GA035n0036_pb031a01║年會昌末釋教中圮僧難聿興武宗斥去浮屠法寺
GA035n0036_pb031a02║毀大中踐祚再恢釋教俾飾伽藍先是大檀越主吳
GA035n0036_pb031a03║興錢公某吳郡顧罕汝南周坦與彼親友兼募信士
GA035n0036_pb031a04║助修塑像添建殿堂赫赫垂芳傳之不朽以雋僑居
GA035n0036_pb031a05║是邑廢之興之耳目相接俾書其事有愧斐然中和
GA035n0036_pb031a06║四年六月五日記
GA035n0036_pb031a07║范成大吳郡志興福寺在常熟縣西北九里唐寺記
GA035n0036_pb031a08║云始於齊始興五年按齊無始興年號但有延興中
GA035n0036_pb032a01║興二號皆止一年流傳之誤如此既是唐碑姑存之
GA035n0036_pb032a02║即常建題詩處（鄭虎臣吳都文粹同）
GA035n0036_pb032a03║朱長文吳郡圖經續記興福寺在常熟縣破山為海
GA035n0036_pb032a04║虞之勝處齊郴州刺史倪德光捨宅為寺唐常建詩
GA035n0036_pb032a05║云竹徑通幽處禪房花木深山光恱鳥性潭影空人
GA035n0036_pb032a06║心即此地也山中有龍鬬澗唐正觀中老嫗生白龍
GA035n0036_pb032a07║與一龍鬬于此而成此澗有空心潭因常建詩以名
GA035n0036_pb032a08║有御賜鍾唐懿宗咸通六年所賜有文擧塔體如塔
GA035n0036_pb033a01║二人者唐之高僧也有救虎閣五代時僧彥偁為虎
GA035n0036_pb033a02║拔箭於此有宗教院雍熈中高僧晤恩修天台教於
GA035n0036_pb033a03║此故以名近劉御史拯宰邑作八詠以志其事云
GA035n0036_pb033a04║范成大吳郡志破山興福寺去邑九里齊始興五年
GA035n0036_pb033a05║邑人郴州刺史倪德光捨宅為寺名曰大慈梁大同
GA035n0036_pb033a06║三年改興福寺飛泉石橋修廊複閣氣象雄古多唐
GA035n0036_pb033a07║時屋也僧堂三柱皆有雷篆倒書竒恠不可識相傳
GA035n0036_pb033a08║唐初雷震故然（寳祐志同）
GA035n0036_pb034a01║郭彖暌車志曰常熟縣破山寺僧堂李唐新建柱有
GA035n0036_pb034a02║雷神書凢三處盖昔人所傳謝仙火之類內一柱題
GA035n0036_pb034a03║字最端謹可識云助溪作火田凢六字上一字作從
GA035n0036_pb034a04║具從力字書所無字皆作隸體倒書入木三分不類
GA035n0036_pb034a05║雕刻然各去地丈餘與舊說身長三尺者差異
GA035n0036_pb034a06║盧熊蘇州府志出宣化門循山而北過報慈寺六里
GA035n0036_pb034a07║西北入破山興福寺寺多古跡臨龍鬬澗山腰有光
GA035n0036_pb034a08║明菴
GA035n0036_pb035a01║唐詩
GA035n0036_pb035a02║常建：題破山寺後禪院
GA035n0036_pb035a03║清晨入古寺　初日明（一作炤又作曜又作朗）高林竹徑通幽處
GA035n0036_pb035a04║　禪房花木深山光恱鳥性　潭影空人心萬籟此都寂
GA035n0036_pb035a05║　但餘鍾磬音
GA035n0036_pb035a06║唐詩記事丹陽商璠撰河嶽英靈集首列建詩愛
GA035n0036_pb035a07║其山光恱鳥性潭影空人心
GA035n0036_pb035a08║歐陽公臨行題青州山齋曰吾常喜誦常建詩云
GA035n0036_pb036a01║竹徑（通）遇幽處禪房花木深欲效其語作一聮久不
GA035n0036_pb036a02║可得乃知造意者難為工也晚來青州始得山齋
GA035n0036_pb036a03║宴息因謂不意平生想見而不能道以言者乃為
GA035n0036_pb036a04║已有於是益欲希其髣髴竟爾莫獲一言夫前人
GA035n0036_pb036a05║為開其端其物景又在其目然不得自稱其懷豈
GA035n0036_pb036a06║人才有限而不可疆吾將老矣文思之衰耶兹為
GA035n0036_pb036a07║終身之恨爾熈寧庚戌仲夏月望日題
GA035n0036_pb036a08║姚𡩖西溪叢語曰常建題破山寺後院詩云竹徑
GA035n0036_pb037a01║通幽處禪房花木深余觀又玄集唐詩類選皆作
GA035n0036_pb037a02║通熈寧元年歐陽永叔守青州題廨宇後山齋云
GA035n0036_pb037a03║竹徑遇幽處有以鄠杜石本徃河內以見邢和叔
GA035n0036_pb037a04║始未見時亦頗疑其誤及見碑反覆味之亦以為
GA035n0036_pb037a05║佳不知別有本耶抑永叔自改耶古人用一字亦
GA035n0036_pb037a06║不苟也
GA035n0036_pb037a07║僧清晝：晚秋破山寺
GA035n0036_pb037a08║秋風落葉滿空山　古殿（集作寺）殘燈石壁間昔日經行
GA035n0036_pb038a01║人去盡　寒雲夜夜自飛還
GA035n0036_pb038a02║高僧傳云皎然名晝姓謝氏長城人留心篇什凡
GA035n0036_pb038a03║所遊歷皆以詩句牽勸令入佛知有集十卷
GA035n0036_pb038a04║寳祐志載皎然雙峯百戰後一首題曰游破山考
GA035n0036_pb038a05║杼山集乃遊吳匡山破寺詩也今削去
GA035n0036_pb038a06║吳融：送僧歸破山寺
GA035n0036_pb038a07║萬里指吳山　高秋杖錫還別來雙闕老　歸去片雲閑
GA035n0036_pb038a08║師在有無外　我嬰塵土間居然本相別　不要慘離顏
GA035n0036_pb039a01║僧常達：破山山居八詠
GA035n0036_pb039a02║身間依祖寺　志僻性多慵少室遺真旨　層樓起暮鍾
GA035n0036_pb039a03║啜茶思好水　對月數諸峯有問山中趣　庭前是古松
GA035n0036_pb039a04║二
GA035n0036_pb039a05║晚望立虛庭　心心見祖情煙開分嶽色　雨霽减泉聲
GA035n0036_pb039a06║遠樹猿長嘯　層巖日乍朗更堪論的旨　林下筍初生
GA035n0036_pb039a07║三
GA035n0036_pb039a08║一室塵埃外　翛然秪麽常睡來開寢幔　鍾動下禪床
GA035n0036_pb040a01║溪浸山光冷　秋凋木葉黃時題諸祖意　欹石看斜陽
GA035n0036_pb040a02║四
GA035n0036_pb040a03║西來真祖意　秪在見聞中寒鴈一聲過　踈林幾葉空
GA035n0036_pb040a04║心閒憐水石　身老怯霜風為報叅玄者　山山月色同
GA035n0036_pb040a05║五
GA035n0036_pb040a06║真性寂無機　塵塵佛祖師日明庭砌煖　霜苦藥苗衰
GA035n0036_pb040a07║汲水和烟酌　栽松帶雪移好聽玄旨處　猿嘯嶺南枝
GA035n0036_pb040a08║六
GA035n0036_pb041a01║古寺凭闌危　時聞舉妙機庭空月色淨　夜逈磬聲移
GA035n0036_pb041a02║漏轉寒更急　燈殘冷熖微太虛同萬象　相會話玄徽
GA035n0036_pb041a03║七
GA035n0036_pb041a04║胡僧論的旨　物物唱圓成踈栁春來翠　幽窓日漸明
GA035n0036_pb041a05║禪心親石室　蝶翅覆花英好聽譚玄處　喬松鶴數聲
GA035n0036_pb041a06║八
GA035n0036_pb041a07║祖祖唯心旨　春融日漸長霜輕莎草緑　風細藥苗香
GA035n0036_pb041a08║月滿真如淨　花開覺樹芳谷前鸎囀處　時聽話圓常
GA035n0036_pb042a01║宋詩
GA035n0036_pb042a02║劉拯：破山八詠（有序）
GA035n0036_pb042a03║拯，字彥修，宣州南陵人。進士及第，知常熟縣。
GA035n0036_pb042a04║元豐元年蘇州常熟縣沙門思雅謁予言曰海虞之
GA035n0036_pb042a05║勝鍾于破山然林泉之勢遊觀之繁無近無遠傳之
GA035n0036_pb042a06║盛矣自倪郴州舍宅為寺數百年間僧人竒士徃徃
GA035n0036_pb042a07║間出而人知者願有以發明之余因請而咏其可道
GA035n0036_pb042a08║者俾靈蹤異跡不揜乎山水之勝云元豐五年四月
GA035n0036_pb043a01║旦日宣德即知蘇州常熟縣劉拯序
GA035n0036_pb043a02║興福寺
GA035n0036_pb043a03║齊郴州刺史倪德光捨宅為寺號大慈院梁大
GA035n0036_pb043a04║同中改為興福寺
GA035n0036_pb043a05║峩峩烏目山　曾臨貴侯宅重房昔珠翠　峻宇換金碧
GA035n0036_pb043a06║泉激晨霞明　松搖暮雲白宜爾山中人　日輪自朝夕
GA035n0036_pb043a07║（餘七咏俱別見）
GA035n0036_pb043a08║李湛：興福寺
GA035n0036_pb044a01║湛，宋祕書丞，大中祥符間人也。詩歸載此首譌
GA035n0036_pb044a02║為唐詩。
GA035n0036_pb044a03║雲門十里長　殿塔明朝陽半夜風雨至（一作止）　滿山松
GA035n0036_pb044a04║檜香清猿嘯遠壑　好鳥鳴虛廊塵土斯可濯　胡為語
GA035n0036_pb044a05║滄浪
GA035n0036_pb044a06║莫儔：破山
GA035n0036_pb044a07║儔，吳江人。
GA035n0036_pb044a08║久聞勝地有蓮宮　乘興來遊杖瘦筇庭老樛枝翠瓔
GA035n0036_pb045a01║珞　池生並蒂玉芙蓉飛仙何意來題柱　開澗當年想
GA035n0036_pb045a02║鬬龍歸騎回看樓閣處　雲深隐隐度踈鍾
GA035n0036_pb045a03║李光：破山興福寺
GA035n0036_pb045a04║招提清絕冠諸方　溪遶山圍勝氣藏好在池塘存舊
GA035n0036_pb045a05║址　依然花木隱禪房風生殿閣元無暑　雨後松篁自
GA035n0036_pb045a06║有香日暮不教清興盡　更登絕頂瞰微茫
GA035n0036_pb045a07║舊志載陳簡齋詩一首乃雒中龍門詩也今削去
GA035n0036_pb045a08║章康：游龍山
GA035n0036_pb046a01║康，浦城人。
GA035n0036_pb046a02║名山久相望　今日為著屐到寺第一義　古松足蟠屈
GA035n0036_pb046a03║一一龍蛇形　風雷氣蕭瑟瓔珞檜兩株　皆數百年物
GA035n0036_pb046a04║佛燈耿青熒　像設暗金碧雲廊極徘徊　老屋共崪兀
GA035n0036_pb046a05║僧房小盤薄　西原訪泉石于其㝡幽絕　似可使築室
GA035n0036_pb046a06║因而思古人　多有愛山癖要之亦何為　一賞事已畢
GA035n0036_pb046a07║上方不及登　尚或俟他日無非會心處　妙同箭鋒直
GA035n0036_pb046a08║山靈謂何如　移文兹不必作詩留山中　併可告來轍
GA035n0036_pb047a01║元詩
GA035n0036_pb047a02║周霞賔：破山後院
GA035n0036_pb047a03║一路入青山　禪居樹木間竹泉和雨釀　梅壑倚雲攀
GA035n0036_pb047a04║塔冷高僧骨　嵐清俗士顏夕陽鍾磬遠　相趂采樵還
GA035n0036_pb047a05║僧如鏡：破山寺
GA035n0036_pb047a06║虞阜前朝寺　蕭然一徑深煙霞多古跡　花果滿晴林
GA035n0036_pb047a07║逢石泉應冽　空亭晝自隂高僧遺塔在　何日復重尋
GA035n0036_pb047a08║
GA035n0036_pb048a01║吳訥：破山
GA035n0036_pb048a02║老龍逞餘怒　舊觸蒼厓裂厓邊古佛祠　年深亦銷歇
GA035n0036_pb048a03║隂房燐火青　曲竇泉聲咽客遊縱竒討　摩挲看遺碣
GA035n0036_pb048a04║朗吟常建詩　清風滿林樾
GA035n0036_pb048a05║李傑：遊破山寺和錢世恒韻
GA035n0036_pb048a06║今日重來續舊遊　可堪歲月去如流春光冉冉紅將
GA035n0036_pb048a07║歇　山色隂隂翠不收天晚腥風生虎穴　雨深新水溢
GA035n0036_pb048a08║龍湫老僧煑笋充清供　石上三生話未休
GA035n0036_pb049a01║王同祖：游破山興福寺破龍澗
GA035n0036_pb049a02║破龍廻絕澗　靈鷲倚修林紺宇烟霞靜　蒼崖松栢深
GA035n0036_pb049a03║虛無侵海色　去住引禪心日夕山風冷　幽禽空好音
GA035n0036_pb049a04║錢籍：遊興福寺歸途即事
GA035n0036_pb049a05║古寺登臨罷　肩輿下翠微山僧擕鉢上　樵子負薪歸
GA035n0036_pb049a06║暝雀喧凋葉　寒鴉度夕暉獨憐遊客興　猶逐野雲飛
GA035n0036_pb049a07║楊儀：遊興福寺
GA035n0036_pb049a08║為愛禪林好　時來坐夕曛幽禽喧敗屋　古木堕寒雲
GA035n0036_pb050a01║細讀逍遙論　清譚怪石文步兵長嘯罷　皷吹半山聞
GA035n0036_pb050a02║楊儀：贈破山寺洪上人
GA035n0036_pb050a03║尋春過夏事俱寒　惟有留題墨未殘落葉不教潭影
GA035n0036_pb050a04║靜　閒雲長伴衲衣還吾難求富徔吾好　汝可將心與
GA035n0036_pb050a05║汝安三十年餘京國夢　家山依舊醉中看
GA035n0036_pb050a06║孫七政：春日遊破山遇雨
GA035n0036_pb050a07║春遊不覺遠　幽興轉無涯雨送一峯磬　雲埋半壑花
GA035n0036_pb050a08║暗芳遙更識　空翠濕還賖歸處渾迷徑　翻疑洞口家
GA035n0036_pb051a01║邵鍪：破山贈李超無得貧字
GA035n0036_pb051a02║澗戶繩床寄此身　眉間精悍色猶存千年寺色松頭
GA035n0036_pb051a03║冷　半日茶煙竹裡貧野鹿徤如逃世客　嶺雲間似住
GA035n0036_pb051a04║山人繇來此意無多子　與爾蒲團子細論
GA035n0036_pb051a05║尹嘉賔：寄破山樵者李超無三首
GA035n0036_pb051a06║羨爾佯狂已陸沈　青山作伴遂幽尋相思只恐難求
GA035n0036_pb051a07║覓　聞說禪房花木深
GA035n0036_pb051a08║二
GA035n0036_pb052a01║江上青山政憶君　西風旅鴈自為羣天涯歲晚多冰
GA035n0036_pb052a02║雪　若箇峯頭蹋凍雲
GA035n0036_pb052a03║三
GA035n0036_pb052a04║自斷文章豈致身　忍看時事日沈淪東來山色何驕
GA035n0036_pb052a05║𥠧　思殺當年採藥人
GA035n0036_pb052a06║龍鬬澗邑志一名破山澗亦云破龍澗相傳龍鬬
GA035n0036_pb052a07║山裂成澗至今澗石皆赤研之色如代赭畵家用以
GA035n0036_pb052a08║皴染
GA035n0036_pb053a01║劉拯：龍鬬澗
GA035n0036_pb053a02║唐正觀中老嫗生白龍與一龍鬬于此而成澗
GA035n0036_pb053a03║白龍鬬巍峯　長澗落千尺靈泉應竒蹤　高連莫雲碧
GA035n0036_pb053a04║寒影凌蒼崕　清流動危石八月苗正枯　猶能變甘澤
GA035n0036_pb053a05║宋高九萬：題龍山
GA035n0036_pb053a06║開禧中僧居簡送高菊澗遊吳門序云山隂菊
GA035n0036_pb053a07║澗高九萬得句法于雪巢林景思于後山為第
GA035n0036_pb053a08║五世
GA035n0036_pb054a01║古澗滄浪外　晴藍縹緲間木枯曾閱世　龍老解分山
GA035n0036_pb054a02║鳥道秋迷跡　禪房晝掩關詩成遊子去　流水自潺潺
GA035n0036_pb054a03║朱砂洞南畿志破山上有破龍澗旁有朱砂洞邑
GA035n0036_pb054a04║志云在龍鬬澗中
GA035n0036_pb054a05║大澗邑志在虞山北麓興福寺北
GA035n0036_pb054a06║空心潭朱長文續圖經云有空心潭因常建詩以
GA035n0036_pb054a07║名潭有無尾螺相傳有神僧見烹螺者已去其尾放
GA035n0036_pb054a08║之潭中得生或徙之他處則尾如故
GA035n0036_pb055a01║劉拯：空心潭
GA035n0036_pb055a02║在殿之東北九十步
GA035n0036_pb055a03║碧潭發幽石　瀟灑無纖塵寒光湛秋月　有物難比倫
GA035n0036_pb055a04║離鈎况無魚　千尺徒垂綸到此心已空　何用濯我纓
GA035n0036_pb055a05║明季箎：空心潭
GA035n0036_pb055a06║寺裡寒潭百尺深　冷𣹢秋氣碧沉沉風波不動開明
GA035n0036_pb055a07║鏡　恰比山僧入㝎心
GA035n0036_pb055a08║空心亭寳祐志寺有通幽軒空心亭盖取常建詩
GA035n0036_pb056a01║中語鄧黻志至正五年重修叚天祐作記弘治十一
GA035n0036_pb056a02║年建今又廢
GA035n0036_pb056a03║叚天祐：空心亭記
GA035n0036_pb056a04║天祐字吉甫河南人泰㝎甲子進士為常熟州
GA035n0036_pb056a05║判官
GA035n0036_pb056a06║海虞山循常熟州治西北十里而近曰破山直破山
GA035n0036_pb056a07║之麓有寺曰興福澗流絕山而下瀦為深潭潭之上
GA035n0036_pb056a08║有空心亭山以崖斷石裂得破山之名亭以唐少府
GA035n0036_pb057a01║常建詩得空心之名海隅之勝萃于破山而破山之
GA035n0036_pb057a02║秀鍾于斯亭孱顏峙其前冷冽停其下設置既宜而
GA035n0036_pb057a03║稱謂允當人知少府之詩之工而不知所以為工一
GA035n0036_pb057a04║登斯亭不言而喻矣亭之始莫知為誰歲滋久風雨
GA035n0036_pb057a05║弗支至正五年寺僧徴上人謀撤其故而更剏焉走
GA035n0036_pb057a06║邑士崔君天游后君議皆許諾二君人望也既相為
GA035n0036_pb057a07║先後聞者樂趨而朱君其倡者也落成宏敞雅潔十
GA035n0036_pb057a08║倍其舊先是崔后二君嘗與寺昌上人取少府詩析
GA035n0036_pb058a01║為韻授四方名士大夫各賦五言一詩至是悉刻梓
GA035n0036_pb058a02║揭之亭冠以少府詩亭所宜為者始大僃以天祐佐
GA035n0036_pb058a03║是州而山𠰥亭實所游歷致書屬為記惟元氣結而
GA035n0036_pb058a04║為山其秀且竒者所不乏非有文章才藝之士發之
GA035n0036_pb058a05║未必顯于世破山之以秀傑稱宜矣必少府詩出而
GA035n0036_pb058a06║後人人知之又必空心之亭立而後人人信之地有
GA035n0036_pb058a07║待夫人重事有待夫時如此檐甍翬飛棟宇雲湧晴
GA035n0036_pb058a08║隂雨雲光景變幻遊者稅塵鞅縱清躅蔭林樾之薈
GA035n0036_pb059a01║蔚睇谷巖之碅磳寓聽于琴筑而致跡于氷雪平昔
GA035n0036_pb059a02║寵榮勢利之膠乎中者蕩然火燼烟滅其𩄇臺虗明
GA035n0036_pb059a03║直與潭水相為洞炤名亭空心疇曰不宜天祐不敏
GA035n0036_pb059a04║方將命杖屨載茟札從諸君子之後崔君名元方后
GA035n0036_pb059a05║君名克正朱君名士昭八年九月應奉翰林文字儒
GA035n0036_pb059a06║林即同知制誥兼國史院編修官叚天祐記
GA035n0036_pb059a07║李傑：重建空心亭記
GA035n0036_pb059a08║虞山為海隅之鎮發脉自北而西迤邐南邁其首則
GA035n0036_pb060a01║邑治在焉其中支㝡為深秀以山形磅礴環抱𩄇氣
GA035n0036_pb060a02║所鍾也舊有寺曰破山今稱興福山下有泉出焉瀦
GA035n0036_pb060a03║而為潭唐常少府詩所謂潭影空人心者也後人作
GA035n0036_pb060a04║亭其上興廢屢矣前令嘗再建之實土潭心以為亭
GA035n0036_pb060a05║基四周所餘不過數尺水源盡窒茂草叢生余致政
GA035n0036_pb060a06║歸每至輙為之悶然廼諗于邑大夫澶淵胡公巍命
GA035n0036_pb060a07║義官徐明夫董其役撤去舊材屏除積土攘剔蕪穢
GA035n0036_pb060a08║濬而深之清泉汩汩灌注冬夏常盈淵渟澄澈可燭
GA035n0036_pb061a01║鬚眉而天光日華上下交暎瑩乎一鑑之空明也於
GA035n0036_pb061a02║是更樹亭于潭上飾以丹雘楹桷棟宇高出巖厓老
GA035n0036_pb061a03║梅古檜離立于前脩竹長松森繞于後游于斯者倐
GA035n0036_pb061a04║然改觀而塵襟開豁萬慮俱消名之曰空心其亦稱
GA035n0036_pb061a05║情也已
GA035n0036_pb061a06║張著：分題空心亭得枝字
GA035n0036_pb061a07║山寺無僧澗道疑　華亭零落已多時空潭雲動蛟龍
GA035n0036_pb061a08║影　老樹霜摧虎豹姿謾擬稽隂成列坐　那同歷下徧
GA035n0036_pb062a01║題詩明年此地重相憶　石上梅花雪滿枝
GA035n0036_pb062a02║御賜鍾寳祐志寺有御賜鍾是唐懿宗賜鍾文云
GA035n0036_pb062a03║唐咸通九年歲次戊子正月二十一日勑賜破山興
GA035n0036_pb062a04║福寺鍾一口重一千三百六十觔
GA035n0036_pb062a05║劉拯：御賜鍾
GA035n0036_pb062a06║唐懿宗咸通六年賜
GA035n0036_pb062a07║大聲扣洪鍾　萬里來彤廷鳥間棲影重　星淡雲氣清
GA035n0036_pb062a08║餘響遶巖壑　林葉如廻驚有客發深省　塵耳非謾傾
GA035n0036_pb063a01║常熟縣破山興福寺志卷一畢