X07n0234_p0709c05║
X07n0234_p0709c06║
X07n0234_p0709c07║
X07n0234_p0709c08║大方廣佛華嚴經疏卷第十四（入第七經）
X07n0234_p0709c09║清涼山沙門　澄觀　述
X07n0234_p0709c10║晉水沙門　（淨源）　錄疏注經
X07n0234_p0709c11║○普賢三昧品第三
X07n0234_p0709c12║△將釋此品，四門同前。初、來意者，前眾既集，光示
X07n0234_p0709c13║法主今將說法，是故法主入定受加，為近方便，故
X07n0234_p0709c14║次來也。
X07n0234_p0709c15║二、釋名者，普賢，明說法主，以說普法故；三昧，是業
X07n0234_p0709c16║用，以非證不宣故。此則人法合舉普賢之三昧，亦
X07n0234_p0709c17║此三昧是普賢所有。又三昧境界名為普賢，一切
X07n0234_p0709c18║如來藏身為普賢故。此則普賢即三昧，揀餘定也。
X07n0234_p0709c19║若準梵本，名普賢三昧威德神變品，威德神變皆
X07n0234_p0709c20║定之用，攝用從體，但云三昧也。縱佛加光讚，皆因
X07n0234_p0709c21║定故。餘會入定受加，起定即說，同為一品。今此開
X07n0234_p0709c22║者，文多義廣，勸修學故。言義廣者，建立普賢之行
X07n0234_p0709c23║願故。故此比餘麤相而設四同六異。言四同者，入、
X07n0234_p0709c24║住、加、出。六異者：一、數異，餘會入起唯一，此會入起
X07n0234_p0710a01║俱多故；二、類異，類餘法故；三、利益異，定起多人益
X07n0234_p0710a02║故；四、光讚異，如來毛孔光明讚故；五、眾請異，從定
X07n0234_p0710a03║起已，待眾請故；六、證相異，餘會經終，方有證相，此
X07n0234_p0710a04║品益已，即便地動雨雲等故。四、五二種，十地雖有，
X07n0234_p0710a05║而不具六，今此具六，故別立品，以此說果，餘皆因
X07n0234_p0710a06║故。又為諸會本故、總故，七、八、九會雖是果定，說通
X07n0234_p0710a07║因果，又非總故。
X07n0234_p0710a08║三、宗趣者，入法界定，法界佛加為宗，令法界眾成
X07n0234_p0710a09║法界德為趣，望於後品亦說世界海為趣。
X07n0234_p0710a10║四、釋文，文有六分。初、三昧分，二：初、此界入定，三：初、
X07n0234_p0710a11║承力入定。
X07n0234_p0710a12║爾時普賢菩薩摩訶薩（至）承佛神力入于三昧。
X07n0234_p0710a13║一、時，說偈竟時。二、主，顯佛普德，唯普賢故。三、處，依
X07n0234_p0710a14║如來者，常對佛故。四、所依座，《大集》云：「菩薩得蓮華
X07n0234_p0710a15║陀羅尼，故說法處皆有蓮華。」表所入三昧自性無
X07n0234_p0710a16║染，含果法故。五、所依因，謂所入深廣，要承力故。六、
X07n0234_p0710a17║正入三昧，心境冥故。△二、彰定名字。
X07n0234_p0710a18║此三昧名一切諸佛毗盧遮那如來藏身。
X07n0234_p0710a19║毗盧遮那，前已廣釋。復有釋言：廣、大、生息，具此三
X07n0234_p0710a20║義，名如來藏身。身即體也，依也。此有二種：一者修
X07n0234_p0710a21║成，二者本性。本性者，凡聖俱成；修成者，唯諸佛有。
X07n0234_p0710a22║諸佛有者，慈悲無邊，故名為廣；智慧無上，故稱為
X07n0234_p0710a23║大；生相已盡，故云生息。《涅槃》云：「離有常住，故名如
X07n0234_p0710a24║來；萬德含攝，是謂藏身。」即是出纏之法身也。言本
X07n0234_p0710b01║性者，謂即藏識。包含種子，建立趣生，故名為廣；本
X07n0234_p0710b02║覺現量，與佛等故，名之為大；新新生故，名之為生；
X07n0234_p0710b03║染淨苦樂，所不能動，故名為息。即上法身，在纏名
X07n0234_p0710b04║藏，謂空不空，空為能藏，藏不空故。若以光明徧照
X07n0234_p0710b05║解毗盧遮那，毗盧遮那即是能觀大智，如來藏身
X07n0234_p0710b06║即所觀深理。凡雖理有，佛智方照。又毗盧遮那亦
X07n0234_p0710b07║通本有，本有真實，識知徧照法界義故。斯□本覺，
X07n0234_p0710b08║迷而不知，不得其用。唯佛覺此，能無不為，故云一
X07n0234_p0710b09║切諸佛。揀非凡也，亦非因也，顯於依正，離如來藏，
X07n0234_p0710b10║無別自體，故入此也。賢首釋云：「諸佛徧於一切，即
X07n0234_p0710b11║顯諸佛無不周徧法界剎海，及彼塵中所有諸剎，
X07n0234_p0710b12║諸剎塵中復有諸剎，如是重重，不可窮盡。」言如來
X07n0234_p0710b13║藏身者，明即此徧剎之身，包容所徧法界剎海，無
X07n0234_p0710b14║不皆在如來身中，故名藏身。是故融通，總有四句：
X07n0234_p0710b15║一、身徧剎海，二、剎在身中，三、身徧身內剎，四、剎入
X07n0234_p0710b16║徧剎身。即內即外，依正混融，無礙無障，是此三昧
X07n0234_p0710b17║所作，故以為名。將說此法，故入茲定。三、明體相用。
X07n0234_p0710b18║此定相用，無量無邊，皆悉依於如來藏說。略舉其
X07n0234_p0710b19║要，句有十三，門乃有十，以後二門收五句故，攝為
X07n0234_p0710b20║六對，後之二門各一對故。文有四節，義唯有三，至
X07n0234_p0710b21║下當明。△二、別釋。
X07n0234_p0710b22║普入一切，佛平等性，能於法界，示眾影像。
X07n0234_p0710b23║體用對，謂無分別智證平等性以為定體，影現法
X07n0234_p0710b24║界為勝用也。謂以因因性證彼因性，成彼果性顯
X07n0234_p0710c01║果果性。如是佛性則具七義：一真、二實、三善、四常、
X07n0234_p0710c02║五樂、六我、七者清淨。生佛之性本末不殊，況佛果
X07n0234_p0710c03║果豈不平等？佛平等性即如來藏，是故但入如來
X07n0234_p0710c04║藏身，即是已入佛平等性，此為第一契合佛性門。
X07n0234_p0710c05║言勝用者，即示眾影像門，謂能現能生身土智影
X07n0234_p0710c06║也。
X07n0234_p0710c07║廣大無礙，同於虗空，法界海漩，靡不隨入。
X07n0234_p0710c08║深廣對。廣者無邊，不在內外故。大者無上，究竟實
X07n0234_p0710c09║際故。無礙者，無所障故，同於虗空。成上三義，通為
X07n0234_p0710c10║廣大無礙門。後句即入法漩澓門。漩，深也。
X07n0234_p0710c11║出生一切諸三昧法，普能包納十方法界。
X07n0234_p0710c12║出納對。初出生三昧門，謂若自相、若共相等，一切
X07n0234_p0710c13║三昧皆從此生，此為諸定本故。後攝受法界門，終
X07n0234_p0710c14║歸此故，法界體性故。
X07n0234_p0710c15║三世諸佛智光明海（至）諸安立海悉能示現。
X07n0234_p0710c16║境智對初句，能成佛智門，謂不體此理非佛智故。
X07n0234_p0710c17║後句示現諸境門。然安立言總有三種：一者世界
X07n0234_p0710c18║安立依報、二者聖教安立妙義、三者觀智安立諦
X07n0234_p0710c19║相，皆法界藏顯示現前。
X07n0234_p0710c20║含藏一切佛力解脫（至）普能容受無邊法界。
X07n0234_p0710c21║內外含容對，即依正含容門。謂內含因果智力，外
X07n0234_p0710c22║令塵容法界，由塵全依法界藏現，同真性故。
X07n0234_p0710c23║成就一切佛功德海（至）流通護持使無斷絕。
X07n0234_p0710c24║成人持法對，即成就攝持門。謂初成果人功德大
X07n0234_p0711a01║願，後持法輪令不斷絕，由斯玄理法眼常全故。上
X07n0234_p0711a02║言四節者，初四句明無幽不入，釋上毗盧遮那徧
X07n0234_p0711a03║照之義；次四句無德不生，釋上一切諸佛之義；次
X07n0234_p0711a04║二句內外含容，釋上藏義；後三句成德持法，釋上
X07n0234_p0711a05║身義。言義唯有三者，入平等性是定體也，廣大同
X07n0234_p0711a06║空是定相也，餘皆定用。此三圓融，總為無礙普賢
X07n0234_p0711a07║三昧。△二、類通十方及諸塵道，分二：初、舉此界。
X07n0234_p0711a08║如此世界中，普賢菩薩於世尊前入此三昧。
X07n0234_p0711a09║△二、類彼方，二：初、平徧法界十一句。
X07n0234_p0711a10║如是盡法界、虗空界（至）能到佛身所現一切國土。
X07n0234_p0711a11║初一總明，謂盡窮法界。後十別指，以彰曲盡：一、盡
X07n0234_p0711a12║虗空界；二、於空中盡十方處；三、於十方中徧三世
X07n0234_p0711a13║時；四、於三世中微細物處，謂毛端等；五、凡諸小隟
X07n0234_p0711a14║無礙之處；六、或廣大百千由旬等處；七、人天日月
X07n0234_p0711a15║光明等處；八、盡佛眼見處；九、盡神力到處；十、佛身
X07n0234_p0711a16║能現之處。此第十句有二義：一、結上國土之言，通
X07n0234_p0711a17║十一段；二、成下，以是身內之剎為微細故。△二、重
X07n0234_p0711a18║疊無盡。
X07n0234_p0711a19║及此國土所有微塵（至）毗盧遮那如來藏身三昧。
X07n0234_p0711a20║略有四重：一、盡法界塵，言及此國土者，指前十處
X07n0234_p0711a21║之國也；二、塵中多剎；三、剎中多佛；四、一一佛前有
X07n0234_p0711a22║多普賢。於上諸處皆入此定，故普賢身不分普徧、
X07n0234_p0711a23║麤細、深廣、平滿、重疊。此處入定類通既然，法界入
X07n0234_p0711a24║定類通亦爾。故約主定，佛前唯一普賢，一切一故；
X07n0234_p0711b01║若就類通，佛前各有塵數，一一切故。△二、加分，三：
X07n0234_p0711b02║初、口加，四：初、諸佛現身。
X07n0234_p0711b03║爾時一一普賢菩薩（至）一切諸佛而現其前。
X07n0234_p0711b04║此以口加，後無結通，故此總舉重重時處，一一普
X07n0234_p0711b05║賢前也。△二、讚其得定。
X07n0234_p0711b06║彼諸如來同聲讚言（至）如來藏身菩薩三昧。
X07n0234_p0711b07║此雖果定，菩薩門入，故云菩薩三昧。△三、得定所
X07n0234_p0711b08║由。
X07n0234_p0711b09║佛子！此是十方一切諸佛（至）一切諸佛行願力故。
X07n0234_p0711b10║所由有三：一、伴佛同加佛，佛道同故；二、主佛本願，
X07n0234_p0711b11║此二為緣；三、自修行願，是入定因。又上三義，前前
X07n0234_p0711b12║由於後後，餘豈無斯行耶？法門主故，表說普法故。
X07n0234_p0711b13║△四、辨加所為，有十一句，分二：初、總。
X07n0234_p0711b14║所謂：能轉一切佛法輪故。
X07n0234_p0711b15║此文二勢：一、辨加所為；二、顯上行願之相云所為
X07n0234_p0711b16║也。所為謂何？為轉法輪故。△二、別。
X07n0234_p0711b17║開顯一切如來智慧海故。
X07n0234_p0711b18║上一總攝十智，下九即是十海。
X07n0234_p0711b19║普照十方諸安立海悉無餘故。
X07n0234_p0711b20║即安立海。
X07n0234_p0711b21║令一切眾生淨治雜染，得清淨故。
X07n0234_p0711b22║即眾生及業海。
X07n0234_p0711b23║普攝一切諸大國土，無所著故。
X07n0234_p0711b24║即世界海。
X07n0234_p0711c01║深入一切諸佛諸境界無障礙故。
X07n0234_p0711c02║即佛海。
X07n0234_p0711c03║普示一切佛功德故。
X07n0234_p0711c04║即名號、壽量及解脫海，變化大用皆功德故。
X07n0234_p0711c05║能入一切諸法實相，增智慧故。
X07n0234_p0711c06║即波羅蜜海，到實相岸故。
X07n0234_p0711c07║觀察一切諸法門故。
X07n0234_p0711c08║即轉法輪海。
X07n0234_p0711c09║了知一切眾生根故。
X07n0234_p0711c10║即根海。
X07n0234_p0711c11║能持一切諸佛如來教文海故。
X07n0234_p0711c12║即演說海，與下十智，令知此十。△二、意加，二：初、加，
X07n0234_p0711c13║二：初、此土，二：初一、總。
X07n0234_p0711c14║爾時十方一切諸佛（至）能入一切智性力智。
X07n0234_p0711c15║謂與果海之智。而言與者，佛力灌注令增長故，一
X07n0234_p0711c16║切智性即果海也。智性即力，無傾動故，具十力故，
X07n0234_p0711c17║末後智字即能入也。△二、九別。
X07n0234_p0711c18║與入法界無邊量智。
X07n0234_p0711c19║即是〈世界成就品〉中十智。由與此智故，後能說彼
X07n0234_p0711c20║智觀彼十海，而文少不次。此句即第三法界安立
X07n0234_p0711c21║海智，安立無邊量故。
X07n0234_p0711c22║與成就一切佛境界智。
X07n0234_p0711c23║即第四佛海，佛海唯佛分齊之境。
X07n0234_p0711c24║與知一切世，界海成壞智。
X07n0234_p0712a01║即第一。
X07n0234_p0712a02║與知一切眾，生界廣大智。
X07n0234_p0712a03║即第二眾生業海。業因微細，故云廣大。
X07n0234_p0712a04║與住諸佛甚深解脫無差別諸三昧智。
X07n0234_p0712a05║含二句：一、即第八佛神變海。解脫作用即是神變，
X07n0234_p0712a06║神變依定加三昧言。二、含三世智。下文云：「一念知
X07n0234_p0712a07║三世，由佛不思議解脫力故。」由加總句，故合此二。
X07n0234_p0712a08║與入一切菩薩諸根海智。
X07n0234_p0712a09║即第五。
X07n0234_p0712a10║與知一切眾生語言海、轉法輪、辭辨智。
X07n0234_p0712a11║即第九。
X07n0234_p0712a12║與普入法界一切世界海身智。
X07n0234_p0712a13║即第七願海。以願力故，入法界中一切世界。
X07n0234_p0712a14║與得一切佛音聲智。
X07n0234_p0712a15║即第十建立演說。又菩薩根更有多義，修十善道
X07n0234_p0712a16║有三善根：修諸地度，精進為根；攝受正法，信慧為
X07n0234_p0712a17║根；攝養眾生，慈悲為根；為成佛道，悲智為根。種種
X07n0234_p0712a18║差別皆善知故。△二、類通。
X07n0234_p0712a19║如此世界中如來前（至）所有普賢悉亦如是。
X07n0234_p0712a20║△二、釋所因，二：初、徵。
X07n0234_p0712a21║何以故？
X07n0234_p0712a22║徵意云：諸佛有力能與，有慈能普，何以十智偏加
X07n0234_p0712a23║普賢？△二、釋。
X07n0234_p0712a24║證彼三昧，法如是故。
X07n0234_p0712b01║釋云：普賢得此三昧，法爾應與。△三、身加，二：初、此
X07n0234_p0712b02║土，二：初、佛手摩頂。
X07n0234_p0712b03║是時，十方諸佛各舒右手，摩普賢菩薩頂。
X07n0234_p0712b04║明加被攝受。又準梵本，明十方佛身皆不來此，舒
X07n0234_p0712b05║臂不必長，而同時摩頂，各全觸頂，互不相礙，皆是
X07n0234_p0712b06║如來自在業用。△二、辨手相用中十句以顯無盡，
X07n0234_p0712b07║二：初五，德相圓備。
X07n0234_p0712b08║其手皆以相好莊嚴，妙網光舒，香流燄發。
X07n0234_p0712b09║謂𦟛圓纖直等，故云相好莊嚴。△二五，妙用自在。
X07n0234_p0712b10║復出諸佛種種妙音（至）所有影像皆於中現。
X07n0234_p0712b11║意明此手亘十方而包三世，收因果而該人法，深
X07n0234_p0712b12║廣體用，無邊自在，非言能說也。△二、結通。
X07n0234_p0712b13║如此世界中普賢菩薩（至）為十方佛之所摩頂。
X07n0234_p0712b14║△三、起定分所作事竟故。於中二：初、此界，二：初、起
X07n0234_p0712b15║定，二：初、起主定。
X07n0234_p0712b16║爾時，普賢菩薩即從是三昧而起。
X07n0234_p0712b17║△二、眷屬定，二：初一，總明。
X07n0234_p0712b18║從此三昧起時（至）世界海微塵數三昧海門起。
X07n0234_p0712b19║謂一起一切起，由此妙定即是一切三昧海故，餘
X07n0234_p0712b20║定為門皆入此故，彼全同此亦受海名。△二九，別
X07n0234_p0712b21║辨。
X07n0234_p0712b22║所謂：從知三世念念無差別（至）所有微塵三昧門起。
X07n0234_p0712b23║塵數既多，略列其十：一即能知智三昧，謂無一念
X07n0234_p0712b24║暫差，故云念念無差，而不廢徧知為善巧智。二即
X07n0234_p0712c01║所知塵境上能所一對。
X07n0234_p0712c02║從現三世一切佛剎三昧門起（至）舍宅三昧門起。
X07n0234_p0712c03║三、現廣剎，四、現居處，即於世界總別一對。《楞伽經》
X07n0234_p0712c04║云：「如來藏識頓現一切身器及諸受用。」器即廣剎，
X07n0234_p0712c05║受用即是舍宅。
X07n0234_p0712c06║從知一切眾生心海三昧門（至）各別名字三昧門起。
X07n0234_p0712c07║五、知心念差別。六、知身相名字，即眾生色心一對。
X07n0234_p0712c08║從知十方法界處所（至）廣大佛身雲三昧門起。
X07n0234_p0712c09║七、知廣處，八、知廣身，即依正一對。雖說微塵，意彰
X07n0234_p0712c10║佛廣。虗空無方，有物處則現，唯如來藏是實有物，
X07n0234_p0712c11║依此建立，處所各別。隨菩薩行，剎有淨穢；隨眾生
X07n0234_p0712c12║業，趣類別故。微塵中佛復有一義，謂如來藏是真
X07n0234_p0712c13║佛身，其體廣大，無能知者，恒在六七微塵之中，一
X07n0234_p0712c14║一有情各有藏識，故云各有無邊大身。
X07n0234_p0712c15║從演說一切法理趣海三昧門起。
X07n0234_p0712c16║上八約事，別別門顯；此約理趣，總該諸法，故云一
X07n0234_p0712c17║切。《大般若經．理趣分》說：「諸法皆空，無生無滅，無自
X07n0234_p0712c18║性性，離一切相，不可願求。然第一義湛然常住。」當
X07n0234_p0712c19║知即是此如來藏。《思益經》說：「處處避空，皆不離空。」
X07n0234_p0712c20║《深密經》說：理趣有六：「一、真義理趣，謂二障淨智所
X07n0234_p0712c21║行真實。二、證得理趣，謂於真義得如實知。三、教導
X07n0234_p0712c22║理趣，謂自證已，開示眾生。」此三為本，後三解釋。「四、
X07n0234_p0712c23║離二邊理趣，謂有問言：『云何名為真義理趣？』應答
X07n0234_p0712c24║彼言：『非有非無，非常非斷。』五、不思議理趣，謂有問
X07n0234_p0713a01║言：『云何證得？』應答彼言：『謂不思議。若於諸法遠離
X07n0234_p0713a02║戲論，爾時證得真勝義性。』故知言說皆非真義。六、
X07n0234_p0713a03║隨眾生所樂理趣，謂有問言：『云何教導？』應答彼言：
X07n0234_p0713a04║『隨諸眾生意樂各異，順彼所欲，方便開示。』」彼真義
X07n0234_p0713a05║者，即此藏身；彼不思議，即此三昧。無著菩薩說四
X07n0234_p0713a06║意趣，釋一切經，亦理趣也，如《攝論》辨。上來九句，唯
X07n0234_p0713a07║第三、四從現得名，餘七皆從所知立稱。如此等類，
X07n0234_p0713a08║有一切世界海微塵數，合為一定，即知此定是一
X07n0234_p0713a09║切定耳。△二、大眾得益，二：初、標益時。
X07n0234_p0713a10║普賢菩薩從如是等三昧門起時。
X07n0234_p0713a11║亦是得益所由。△二、正明得益減數說九：初五，得
X07n0234_p0713a12║菩薩法門。
X07n0234_p0713a13║其諸菩薩一一各得世界海（至）微塵數修行海雲。
X07n0234_p0713a14║句各一義，皆以前定含此諸義故。又此五句，後後
X07n0234_p0713a15║成前前。△二四，得佛果法，即如來三業。
X07n0234_p0713a16║世界海微塵數普照法界（至）功德藏智光明海雲。
X07n0234_p0713a17║得照藏身之實智。
X07n0234_p0713a18║世界海微塵數一切如來（至）無差別方便海雲。
X07n0234_p0713a19║得藏身力，用之權智。
X07n0234_p0713a20║世界海微塵數一切如來（至）各現眾剎海雲。
X07n0234_p0713a21║身毛現剎。
X07n0234_p0713a22║世界海微塵數一一菩薩（至）般涅槃等海雲。
X07n0234_p0713a23║應垂八相，義兼口轉，亦以藏身合此義故。普賢出
X07n0234_p0713a24║定，他人益者，感應道交故。如春萌芽，陽氣久滿，東
X07n0234_p0713b01║風一拂，眾蘂齊敷。諸菩薩象，積善已深，久同行願，
X07n0234_p0713b02║纔觀勝境，萬德頓圓，冥顯雙資，于何不可？△二、類
X07n0234_p0713b03║通。
X07n0234_p0713b04║如此世界中普賢菩薩（至）一一塵中悉亦如是。
X07n0234_p0713b05║△四、現相作證分。然得益心喜，喜則地動，及有諸
X07n0234_p0713b06║瑞。諸會聞竟得益，故現相居後。此會雖即未聞，已
X07n0234_p0713b07║先得益，故先現瑞。以此會辨果，顯殊勝故。文四：初、
X07n0234_p0713b08║世界微動。
X07n0234_p0713b09║爾時，十方一切世界海（至）三昧力故悉皆微動。
X07n0234_p0713b10║兼出瑞因，由因果二力言微動者，是前相故。△二、
X07n0234_p0713b11║眾寶莊嚴。
X07n0234_p0713b12║一一世界，眾寶莊嚴。
X07n0234_p0713b13║△三、出音說法。
X07n0234_p0713b14║及出妙音，演說諸法。
X07n0234_p0713b15║△四、佛會雨寶。
X07n0234_p0713b16║復於一切如來眾會道場海（至）周聞十方摩尼王雲。
X07n0234_p0713b17║略舉十種，以顯無盡。前三事相寶，後七法化傳通
X07n0234_p0713b18║寶，並是出世善根所生。△五、毛光讚德，分二：初、結
X07n0234_p0713b19║前生後。
X07n0234_p0713b20║普雨如是十種大摩尼王雲（至）於光明中而說頌言。
X07n0234_p0713b21║△二、正說偈辭。十頌分三：初、總述前定。
X07n0234_p0713b22║普賢徧住於諸剎（至）無量三昧皆能入。
X07n0234_p0713b23║△二、別顯徧相，分二：初、直述前徧。
X07n0234_p0713b24║普賢恒以種種身（至）彼剎塵中悉亦然。
X07n0234_p0713c01║△二、舉因顯徧，二：初、緣力徧。
X07n0234_p0713c02║所現三昧神通事，毗盧遮那之願力。
X07n0234_p0713c03║△二、因力徧，四：初、即體而用故徧。
X07n0234_p0713c04║普賢身相如虗空（至）示現普身等一切。
X07n0234_p0713c05║前半體，後半用。身相如空，法性身也；依真而住，法
X07n0234_p0713c06║性土也；隨機普應，受用化也。問：法性身、土為別、不
X07n0234_p0713c07║別？別則不名法性，性無二故；不別則無能依、所依。
X07n0234_p0713c08║答：經、論異說，統收法身，略有十種。土隨身顯，乃有
X07n0234_p0713c09║五重：一、依《佛地論》，唯以清淨法界而為法身，亦以
X07n0234_p0713c10║法性而為其土。性雖一味，隨身、土相而分二別。《智
X07n0234_p0713c11║論》云：「在有情數中，名為佛性；在非情數中，名為法
X07n0234_p0713c12║性。假說能、所，而實無差。」《唯識》云：「雖此身、土體無差
X07n0234_p0713c13║別，而屬佛、法性相異故。謂法性屬佛，為法性身；法
X07n0234_p0713c14║性屬法，為法性土。性隨相異，故云爾也。」今言如虗
X07n0234_p0713c15║空者，《唯識論》云：此之身、土俱非色攝，雖不可說形
X07n0234_p0713c16║量大小，然隨事相，其量無邊，譬如虗空徧一切處。
X07n0234_p0713c17║故如虗空言，通喻身、土。二、或唯大智而為法身，所
X07n0234_p0713c18║證真如為法性土。故無性《攝論》云：「無垢無罣礙智
X07n0234_p0713c19║為法身故。若爾，云何言相如虗空？智體無礙，同虗
X07n0234_p0713c20║空故。」三、亦智亦如而為法身。梁《攝論》及《金光明》皆
X07n0234_p0713c21║云：「唯如如及如如智獨存，名法身故。」此則身含如、
X07n0234_p0713c22║智，土則唯如。四、境、智雙泯而為法身。經云：「如來法
X07n0234_p0713c23║身非心非境，土亦隨爾。」依於此義，諸契經中皆說
X07n0234_p0713c24║如來身、土無二。此則依真之言顯無能、所，方曰依
X07n0234_p0714a01║真成如空義。五、此上四句合為一無礙法身，隨說
X07n0234_p0714a02║皆得，土亦如之。六、此上總、別五句相融形奪，泯茲
X07n0234_p0714a03║五說，迥然無寄，以為法身。土亦如也。此上單就境
X07n0234_p0714a04║智以辨。七、通攝五分及悲願等所行恒沙功德，無
X07n0234_p0714a05║不皆是此法身收，以修生功德必證理故。融攝無
X07n0234_p0714a06║礙，即此所證真如體大，為法性土。依於此義，身土
X07n0234_p0714a07║迥異。今言身相，即諸功德；言如虗空，即身之性。下
X07n0234_p0714a08║經亦云：「解如來身非如虗空，一切功德無量妙法
X07n0234_p0714a09║所圓滿故。」八、通收報化色相功德，無不皆是此法
X07n0234_p0714a10║身收。故《攝論》中三十二相等，皆法身攝。然有三義：
X07n0234_p0714a11║一、相即如故，歸理法身；二、智所現故，屬智法身；三、
X07n0234_p0714a12║當相並是功德法故，名為法身。其所依土，則通性
X07n0234_p0714a13║相，淨穢無礙。我此土淨，而汝不見；眾生見燒，淨土
X07n0234_p0714a14║不毀。色即是如，相即非相。身土事理，交互依持，通
X07n0234_p0714a15║有四句，謂色身依色相土、色身依法性土、法身依
X07n0234_p0714a16║法性土及依色相故。又以單雙互望，亦成五句，謂
X07n0234_p0714a17║色相身依法性、色相土等。準以思之，此上猶通諸
X07n0234_p0714a18║大乘教。九、通攝三種世間，皆為一大法身，具十佛
X07n0234_p0714a19║故。其三身等，並此中智正覺攝故。土亦如之，即如
X07n0234_p0714a20║空身而示普身，于何不具？此唯《華嚴》。十、上分權實，
X07n0234_p0714a21║唯有第九屬於此經。若據融攝及攝同教，總前九
X07n0234_p0714a22║義為一總句，是謂如來無礙身土。普賢亦爾，隨義
X07n0234_p0714a23║隱顯，不可累安。達者尋文，無生局見。上言土有五
X07n0234_p0714a24║重者：一、唯法性，屬前三身；二、雙泯，屬於第四；三、具
X07n0234_p0714b01║性相，五、六、七、八所依；四、融三世間，屬於第九；五、總
X07n0234_p0714b02║前諸義，即第十依。△二、大願故徧。
X07n0234_p0714b03║普賢安住諸大願（至）分身住彼亦無量。
X07n0234_p0714b04║兼顯徧於正中之依也。重重皆徧，今不見者，機不
X07n0234_p0714b05║應故，不見即是虗空身故，亦徧不見處故。△三、所
X07n0234_p0714b06║現超勝。
X07n0234_p0714b07║所現國土皆嚴淨（至）令其觀者悉得見。
X07n0234_p0714b08║△四、果德已滿，不捨因門。
X07n0234_p0714b09║一切佛智功德力（至）示己往昔菩提行。
X07n0234_p0714b10║△三、結所由。
X07n0234_p0714b11║如是自在不思議（至）佛光雲中讚功德。
X07n0234_p0714b12║自在難思，現無不普。標入一定，實則普游。非佛光
X07n0234_p0714b13║雲，安能讚述。△六、大眾讚請，分二：初、說偈儀。
X07n0234_p0714b14║爾時一切菩薩眾（至）承佛神力同聲讚言。
X07n0234_p0714b15║前眾問佛，佛示法主，眾覩定起，故讚請普賢。前但
X07n0234_p0714b16║舊眾，此通新舊，故云一切。所問同前，故但略舉。△
X07n0234_p0714b17║十頌分三：初八，歎主請彰其能說二：初、歎普賢因
X07n0234_p0714b18║果深廣德，明有說因。
X07n0234_p0714b19║從諸佛法而出生（至）汝已嚴淨此法身。
X07n0234_p0714b20║讚已淨法身，三句明因，一句明果。因有三義：一、因
X07n0234_p0714b21║修法生，義通緣了；二、由大願起，即是緣因；三、依如
X07n0234_p0714b22║來藏證真平等，此為正因。真如即是不空，虗空即
X07n0234_p0714b23║是空藏。平等與藏，通上二義。
X07n0234_p0714b24║一切佛剎眾會中（至）等照十方無不見。
X07n0234_p0714c01║讚徧住佛剎，第三句徧因，餘皆徧相。因中具智莊
X07n0234_p0714c02║嚴故能等照，具功德嚴令無不覩。
X07n0234_p0714c03║普賢廣大功德海（至）悉能詣彼而明現。
X07n0234_p0714c04║讚近諸佛。
X07n0234_p0714c05║佛子！我曹常見汝（至）一切國土微塵劫。
X07n0234_p0714c06║讚常定實境中者，不隨想轉故。曹者，輩也。
X07n0234_p0714c07║佛子能以普徧身（至）法界微塵無不入。
X07n0234_p0714c08║讚度生曲盡微塵者，細處有多眾生故。上五各讚
X07n0234_p0714c09║一義。△二、歎能徧塵剎雨法德，明有說果。
X07n0234_p0714c10║入於法界一切塵（至）演說如來廣大法。
X07n0234_p0714c11║讚常演大法如空之言。下喻廣大。前喻無盡無差。
X07n0234_p0714c12║一切功德光明者（至）說佛所行無等法。
X07n0234_p0714c13║讚說無等法。無等有二：一、能說力勝，具二嚴故；二、
X07n0234_p0714c14║所說無等，說佛所行故。
X07n0234_p0714c15║為度眾生於劫海（至）其音廣大靡不聞。
X07n0234_p0714c16║舉因結果，顯德有由。曠劫因圓，故能雲雨說法。△
X07n0234_p0714c17║二、舉法請正陳所疑。
X07n0234_p0714c18║國土云何得成立（至）願隨其義如實說。
X07n0234_p0714c19║前品所問雖有多門，統其要歸莫過三種世間，故
X07n0234_p0714c20║今三句各顯其一。又前問總該諸會，此令當會答
X07n0234_p0714c21║故。△三、歎眾請明有堪聞之器。
X07n0234_p0714c22║此中無量大眾海（至）一切諸佛皆隨喜。
X07n0234_p0714c23║亦名自述。此有二義：一、恭敬一心，內堪受法；二、諸
X07n0234_p0714c24║佛隨喜，外有勝緣，故應說也。說則上順佛心，下順
X07n0234_p0715a01║物欲。
X07n0234_p0715a02║○世界成就品第四
X07n0234_p0715a03║△初、來意者。前說緣既具，此下正陳所說，總明果
X07n0234_p0715a04║相。答法界安立海問，故此品來。
X07n0234_p0715a05║二、釋名者，世謂三世，墮去、來、今故；界謂方分，有彼、
X07n0234_p0715a06║此故。又世謂隱覆，界亦分齊。謂諸有為可破壞世，
X07n0234_p0715a07║即隱覆無為不可壞法；從真性起，同無為法，即隱
X07n0234_p0715a08║覆有為可破壞世。各不相雜，是其分齊故。感娑婆
X07n0234_p0715a09║者，對華藏而見娑婆；感華藏者，對娑婆而見華藏。
X07n0234_p0715a10║言成就者，即能成之緣，謂十緣等，能、所合目。若以
X07n0234_p0715a11║世界之成就，即依主釋。準梵本云：世界海成就。下
X07n0234_p0715a12║文辨海，譯人略也。意云：佛果依、正，聞、修方起，眾生
X07n0234_p0715a13║業報，本自有之，故但標世界耳。
X07n0234_p0715a14║三、宗趣者，標列無邊勝德，廣釋所知世界海為宗。
X07n0234_p0715a15║然其意趣乃有多種：一令諸菩薩發大信解悟入
X07n0234_p0715a16║為趣，謂令知佛及菩薩大悲行海廣覆無邊，盡眾
X07n0234_p0715a17║生界倣而行故，世界無邊悉嚴淨故，眾生無邊悉
X07n0234_p0715a18║化度故，剎由心異當淨自心及他心故，世界重重
X07n0234_p0715a19║無盡無盡，以大行願悉充滿故，佛界生界非一非
X07n0234_p0715a20║異，能正了知成大智故，未能了者熏成種故，皆意
X07n0234_p0715a21║趣也。亦為顯此深意，故此品來。故下頌云：「離諸諂
X07n0234_p0715a22║誑心清淨，常樂慈悲性歡喜，志欲廣大深信人，彼
X07n0234_p0715a23║聞此法生欣悅。」若不聞此無邊無盡無二之境，滯
X07n0234_p0715a24║於權小，普賢行願何由可成？故普賢自說為令眾
X07n0234_p0715b01║生等文，皆是此品之意趣也。
X07n0234_p0715b02║四、釋文。三品正陳法海，於中分二：初二品明果，後
X07n0234_p0715b03║一品辨因。然有二意：一、約兼明，則前二品通答前
X07n0234_p0715b04║三十句果問，後一品答前十句因問。說因為欲成
X07n0234_p0715b05║果，從多而說，分名舉果。二、將前二品望前品末三
X07n0234_p0715b06║問，通答依、正。若望下廣文，正明於依，傍顯於正，留
X07n0234_p0715b07║其正報，後分廣明。於中，初品通辨諸佛及諸眾生
X07n0234_p0715b08║所有剎海，後品別明本師之所嚴淨。又此品明成
X07n0234_p0715b09║剎之緣，後品別辨果相。故此品答安立之問，其中
X07n0234_p0715b10║雖明形等，亦是緣故。今初，分二：先、總標綱要，即為
X07n0234_p0715b11║本，分二：初、承力徧觀。
X07n0234_p0715b12║爾時普賢菩薩摩訶薩（至）一切如來神變海。
X07n0234_p0715b13║上入三昧內契其源，今云徧觀外審其相。十海之
X07n0234_p0715b14║義已如問釋，但小不次耳。但觀於十已含餘三十，
X07n0234_p0715b15║佛海之中具身等故，大願之中含因等故。△二、牒
X07n0234_p0715b16║問許說，四：初、牒問略歎，二：初、結前生後。
X07n0234_p0715b17║如是觀察已，普告一切道場眾海諸菩薩言。
X07n0234_p0715b18║二、正牒稱歎，即從後向前，牒上果問三十句也。初
X07n0234_p0715b19║十句牒上世界海等十問。觀乃觀海，歎乃歎智者，
X07n0234_p0715b20║智之與海，反覆相成，謂前自智觀海，微細難知，唯
X07n0234_p0715b21║佛智方能究盡。海難思故，佛智難思；佛智難思故，
X07n0234_p0715b22║海為深廣。若爾，何不說智，而但說海？智離海境，安
X07n0234_p0715b23║知其相？又表唯所證知，故但說海。十智望海，與問
X07n0234_p0715b24║開合小異，名或小差。△二、別釋。
X07n0234_p0715c01║佛子！諸佛世尊知一切（至）清淨智不可思議。
X07n0234_p0715c02║前問及觀但云世界海，今加成壞，望前與智中亦
X07n0234_p0715c03║有成壞之言，此乃廣略之異耳。言清淨智者，離所
X07n0234_p0715c04║知障決斷分明，故初句貫下置清淨言，餘皆略也。
X07n0234_p0715c05║然皆以多故廣故深故細故，重疊難知迥超言念，
X07n0234_p0715c06║皆云不思議也。
X07n0234_p0715c07║知一切眾生業海智不可思議。
X07n0234_p0715c08║眾生即報類差別，業即善惡等殊。從此別義，觀中
X07n0234_p0715c09║開為二句，而因果雖殊，同是所化眾生，故此及問
X07n0234_p0715c10║并與智中並合為一。
X07n0234_p0715c11║知一切法界安立海智不可思議。
X07n0234_p0715c12║即世界都稱或化眾生法，謂安立施設方便軌則
X07n0234_p0715c13║等也。
X07n0234_p0715c14║說一切無邊佛海智不可思議。
X07n0234_p0715c15║能化諸佛，數量無邊。
X07n0234_p0715c16║入一切欲解根海智不可思議。
X07n0234_p0715c17║即所化根欲差別難知，而問中合在後之五海，五
X07n0234_p0715c18║海皆須知根欲故。
X07n0234_p0715c19║一念普知一切三世智不可思議。
X07n0234_p0715c20║即所應之時，前就所觀但云三世，今就佛智故云
X07n0234_p0715c21║一念能知。其問及與智皆云佛解脫海者，以一念
X07n0234_p0715c22║普知三世是佛不思議解脫故。
X07n0234_p0715c23║顯示一切如來無量願海智不可思議。
X07n0234_p0715c24║稱性大願，為現身說法徧化之因，故前問是名號
X07n0234_p0716a01║海及壽量海，與智之中名普入法界一切世界海
X07n0234_p0716a02║智，皆由願力故也。
X07n0234_p0716a03║示現一切佛神變海智不可思議。
X07n0234_p0716a04║應機作用，神變無方。
X07n0234_p0716a05║轉法輪智不可思議。
X07n0234_p0716a06║轉稱性大法輪海。若據問中，攝法輪海在演說中；
X07n0234_p0716a07║若約向觀，攝演說海在法輪中。今此開二演說。
X07n0234_p0716a08║建立演說海不可思議。
X07n0234_p0716a09║謂隨方施設言音差別，及法輪隨機故，與智中亦
X07n0234_p0716a10║開，名佛音聲智。△二、九句牒上六根三業十問。
X07n0234_p0716a11║清淨佛身不可思議。
X07n0234_p0716a12║向十約智明不思議，此下直就法體為不思議。又
X07n0234_p0716a13║望前問開合影略，顯無盡故以總收別，但廣身光
X07n0234_p0716a14║等上一句，應機之身修短難測。
X07n0234_p0716a15║無邊色相海普照明不可思議。
X07n0234_p0716a16║現金銀等，色類無邊。
X07n0234_p0716a17║相及隨好皆清淨不可思議。
X07n0234_p0716a18║十蓮華藏剎塵數，相好過於此。
X07n0234_p0716a19║無邊色相光明輪海具足清淨不可思議。
X07n0234_p0716a20║圓光大小，隨機無盡。
X07n0234_p0716a21║種種色相光明雲海不可思議。
X07n0234_p0716a22║隨緣放光，色類非一。
X07n0234_p0716a23║殊勝寶燄海不可思議。
X07n0234_p0716a24║常光如燄，具眾寶色。
X07n0234_p0716b01║成就言音海不可思議。
X07n0234_p0716b02║圓音無盡，深廣難測。
X07n0234_p0716b03║示現三種自在海調伏成熟一切眾生不可思議。
X07n0234_p0716b04║三輪攝化，謂神足等。
X07n0234_p0716b05║勇猛調伏諸眾生海無空過者不可思議。
X07n0234_p0716b06║調令成益，得果不空。然其調伏，曲有三種：一者、始
X07n0234_p0716b07║終輭語，應將攝者而將攝故；二者、始終麤語，應折
X07n0234_p0716b08║伏者而折伏故；三者、有時輭語、有時麤語，應成熟
X07n0234_p0716b09║者而成熟故。由具此三，故無空過。△三十句牒上
X07n0234_p0716b10║最初德用圓備十問。
X07n0234_p0716b11║安住佛地不可思議（至）無能毀壞不可思議。
X07n0234_p0716b12║前問中略無變化及自在二句，以攝在無能攝取
X07n0234_p0716b13║句中，義如前會。亦以前文十海有故，神變屬身，自
X07n0234_p0716b14║在屬智，餘並可知。△二、許說分齊。
X07n0234_p0716b15║如是等一切法（至）威神力故具足宣說。
X07n0234_p0716b16║謂具足說故。承佛力者，當會佛也。若言具者，何以
X07n0234_p0716b17║下文唯說安立及世界海耶？經來不盡故。又雖說
X07n0234_p0716b18║二世界海，亦已通具三十句問。謂界必有生，而依
X07n0234_p0716b19║住故，有佛現故，安立異故，行業感故，餘可意求。△
X07n0234_p0716b20║三、說所成益十句攝為五對。
X07n0234_p0716b21║為令眾生入佛智慧海（至）功德海中得安住故。
X07n0234_p0716b22║證智成福對。
X07n0234_p0716b23║為令一切世界海（至）如來種性恒不斷故。
X07n0234_p0716b24║嚴剎紹種對，亦即時處對。
X07n0234_p0716c01║為令於一切世界海中（至）無量解海而演說故。
X07n0234_p0716c02║顯義演教對。
X07n0234_p0716c03║為令隨一切眾生諸根海（至）摧破一切障礙山故。
X07n0234_p0716c04║生善滅惡對。
X07n0234_p0716c05║為令隨一切眾生心行海（至）安住普賢願海中故。
X07n0234_p0716c06║淨業普願對。此亦通為一經教起之所因也。此十
X07n0234_p0716c07║亦對前十海十智，恐繁不會。△四、讚勝誡聽，二：長
X07n0234_p0716c08║行辨意十一句，分二：初、總標。
X07n0234_p0716c09║是時，普賢菩薩復欲令無量道場眾海生歡喜故。
X07n0234_p0716c10║謂令聞法必生喜故。△二、別顯喜義，亦為五對。
X07n0234_p0716c11║令於一切法增長愛樂故；令生廣大真實信解海故。
X07n0234_p0716c12║樂法生信對。
X07n0234_p0716c13║令淨治普門法界藏身故；令安立普賢願海故。
X07n0234_p0716c14║證性立願對。
X07n0234_p0716c15║令淨治入三世平等智眼（至）一切世間藏大慧海故。
X07n0234_p0716c16║了真入俗對。
X07n0234_p0716c17║令生陀羅尼力持一切法輪（至）盡佛境界悉開示故。
X07n0234_p0716c18║持法示佛對。
X07n0234_p0716c19║令開闡一切如來法門故（至）廣大甚深一切智性故。
X07n0234_p0716c20║開法增智對。
X07n0234_p0716c21║即說頌言。
X07n0234_p0716c22║△二、正顯十頌，分二：初八，讚，二：初、佛出現意。
X07n0234_p0716c23║智慧甚深功德海（至）出興一切諸國土。
X07n0234_p0716c24║△二、辨定法器，三：初、揀非器。
X07n0234_p0717a01║佛境甚深難可思（至）不能通達佛所悟。
X07n0234_p0717a02║△二、辨法器。
X07n0234_p0717a03║若有淨信賢固心（至）普賢行人方得悟。
X07n0234_p0717a04║△三、有一偈結歸佛力。
X07n0234_p0717a05║眾生廣大無有邊（至）毗盧遮那境界力。
X07n0234_p0717a06║△二、後二勸。
X07n0234_p0717a07║一切剎土入我身（至）是無所行應諦聽。
X07n0234_p0717a08║然通此十偈亦是牒問以讚，前長行總顯難思，此
X07n0234_p0717a09║下略示難思之相，而三十句間列不次，含義並足，
X07n0234_p0717a10║欲配委釋恐厭繁文。△二、廣陳本義，即是說分，二：
X07n0234_p0717a11║初、結集生起。
X07n0234_p0717a12║爾時，普賢菩薩摩訶薩告諸大眾言。
X07n0234_p0717a13║△二、普賢顯說。於三十句果問中，廣釋世界安立
X07n0234_p0717a14║海問，餘並攝之。文二：初、標舉章門，三：初、立數顯同。
X07n0234_p0717a15║諸佛子！世界海有十種事（至）已說、現說、當說。
X07n0234_p0717a16║先告佛子者，使時情注其耳目也。世界廣深目之
X07n0234_p0717a17║為海，謂積剎成種、積種成海，海無別體世界都名。
X07n0234_p0717a18║然事類廣多，略舉其十以表無盡，三世同說彰其
X07n0234_p0717a19║要勝，又顯說決定無改易也。△二、徵數列異。
X07n0234_p0717a20║何者為十？所謂：世界海起具因緣。
X07n0234_p0717a21║攬緣成立。
X07n0234_p0717a22║世界海所依住。
X07n0234_p0717a23║成已依住。
X07n0234_p0717a24║世界海形狀。
X07n0234_p0717b01║外狀區分。
X07n0234_p0717b02║世界海體性。
X07n0234_p0717b03║內體差別。
X07n0234_p0717b04║世界海莊嚴。
X07n0234_p0717b05║寶等莊嚴。
X07n0234_p0717b06║世界海清淨。
X07n0234_p0717b07║垢穢不生。
X07n0234_p0717b08║世界海佛出興。
X07n0234_p0717b09║佛出差殊。
X07n0234_p0717b10║世界海劫住。
X07n0234_p0717b11║劫住脩短。
X07n0234_p0717b12║世界海劫轉變差別。
X07n0234_p0717b13║隨業改變。
X07n0234_p0717b14║世界海無差別門。
X07n0234_p0717b15║包容必均，此十亦攝。十八圓滿，後品當會。△三、結
X07n0234_p0717b16║略顯廣。
X07n0234_p0717b17║諸佛子略說世界海（至）已說現說當說。
X07n0234_p0717b18║言世界海塵者，智猶難測，言豈具陳？非證法雲，安
X07n0234_p0717b19║受茲說？然上十事，於一一剎，多少不定。具緣一種，
X07n0234_p0717b20║或一或二，或三或多，或成四句，謂一成一，一成一
X07n0234_p0717b21║切等。清淨一種，或一或多，或亦無定，以有純穢剎
X07n0234_p0717b22║故。其次七事，各各唯一，謂依空住者，非依光等故。
X07n0234_p0717b23║餘準思之。其無差別，一切皆具。以約體性平等，佛
X07n0234_p0717b24║力融攝，故說無差，所以染淨皆具也。有云：一切世
X07n0234_p0717c01║界相望互同，名無差者，則違下結文。結云：「一一世
X07n0234_p0717c02║界海，有世界海塵，數無差別故。」若依相望互同，則
X07n0234_p0717c03║無有差別之事。若將此十望剎種者，具緣一種，多
X07n0234_p0717c04║少不定，不得云一，以其種中含有多類剎故。清淨
X07n0234_p0717c05║一事，不得定言有無，以其種中必含淨穢故。其無
X07n0234_p0717c06║差別，多少亦均。佛出刧住，隨業轉變，不得云一。依
X07n0234_p0717c07║形體嚴，不得云多，以其剎種別有體等故。若以此
X07n0234_p0717c08║十獨望剎海，形體、依住、莊嚴等四，許其唯一，餘必
X07n0234_p0717c09║兼多。故經云：「一一世界海，有種種形故。」今言有世
X07n0234_p0717c10║界海塵數者，約融攝無盡之說也。有云：約一一剎
X07n0234_p0717c11║海中，所有諸剎各各一因等，故有剎海塵數者，孟
X07n0234_p0717c12║浪之甚。何者？且如剎海中剎雖多，豈如剎海盡末
X07n0234_p0717c13║為塵之多？若欲相同，即一塵一緣方得相似，何得
X07n0234_p0717c14║以一剎一緣充一剎多塵之數？況積具緣等十有
X07n0234_p0717c15║剎海之塵，其一具緣自有剎海塵數，是則通有剎
X07n0234_p0717c16║海微塵數箇剎海微塵數矣。一剎一緣，一依一體，
X07n0234_p0717c17║安得充耶？亦不得言通一切世界海說。以下依住
X07n0234_p0717c18║云一一世界海，有世界海塵數所依住故。△二、依
X07n0234_p0717c19║章別釋者，十事不同，則為十段，皆有初起具因緣，
X07n0234_p0717c20║二：初、長行，三：初、標。
X07n0234_p0717c21║諸佛子略說以十種因緣（至）已成現成當成。
X07n0234_p0717c22║略舉十種，通成三世一切佛剎。△二、釋。然佛土之
X07n0234_p0717c23║義，雖有多種，不出其三：一、法性土，二、受用土，三、變
X07n0234_p0717c24║化土。若開受用，有自有他，則成四土。統唯二種，謂
X07n0234_p0718a01║淨及穢，或性及相，融而為一，有異餘宗。又此淨土，
X07n0234_p0718a02║一質不成，淨穢虧盈；異質不成，一理齊平；有質不
X07n0234_p0718a03║成，搜源則冥；無質不成，緣起萬形。故形奪圓融，無
X07n0234_p0718a04║有障礙。土既不等，因緣亦殊。今文十中分三：初三，
X07n0234_p0718a05║通顯。
X07n0234_p0718a06║何者為十？所謂：如來神力故。
X07n0234_p0718a07║謂一切淨穢等土，皆是如來通慧力成，為物而取，
X07n0234_p0718a08║擬將普應，佛應統之，皆稱佛土。故蓮華藏海，佛所
X07n0234_p0718a09║嚴淨，而內含淨穢。然就佛言之，無國不淨，既即穢
X07n0234_p0718a10║而淨，故不思議。
X07n0234_p0718a11║法應如是故。
X07n0234_p0718a12║梵云達磨多，此云法爾，或曰法性。若是法性，即以
X07n0234_p0718a13║本識如來藏身為所依持，恒□變起外諸器界。若
X07n0234_p0718a14║云法爾者，謂有問言：何以諸佛眾生起於剎土？答
X07n0234_p0718a15║云：法應如是，不可致詰。若會此二，謂法應如是，藏
X07n0234_p0718a16║識變起。
X07n0234_p0718a17║一切眾生行業故。
X07n0234_p0718a18║業有善惡，國有淨穢，故《淨名》以萬行為因。又云：「眾
X07n0234_p0718a19║生之類，是菩薩佛土。」謂法性雖一，隨業成異。佛隨
X07n0234_p0718a20║異類，取土攝生。《涅槃》微善，《觀經》三心等，其類非一。
X07n0234_p0718a21║上三：初、因，二、緣，三、因。△二四，別明有因有緣。
X07n0234_p0718a22║一切菩薩成一切智所得故。
X07n0234_p0718a23║自受用土，因大圓鏡智之所成故。
X07n0234_p0718a24║一切眾生及諸菩薩同集善根故。
X07n0234_p0718b01║變化土因。謂眾生、菩薩共搆一緣，各隨行業來生
X07n0234_p0718b02║其國。「凡聖同居」下，二、他受用土因。
X07n0234_p0718b03║一切菩薩嚴淨國土願力故。
X07n0234_p0718b04║即初地已上，如十大願中修淨土願是也。
X07n0234_p0718b05║一切菩薩成就不退行願故。
X07n0234_p0718b06║即八地已上功用不退行之所成，故八地中有淨
X07n0234_p0718b07║土分。△三、後三融攝轉變通於因緣。
X07n0234_p0718b08║一切菩薩清淨勝解自在故。
X07n0234_p0718b09║即八地已上攪大海為酥酪、變大地為黃金，以染
X07n0234_p0718b10║為淨、以淨為染，自在攝生故。十自在中有剎自在，
X07n0234_p0718b11║窮其因者清淨勝解，勝解印持隨心變故。
X07n0234_p0718b12║一切如來善根所流（至）成道時自在勢力故。
X07n0234_p0718b13║謂成正覺時，其身充滿十方世界微塵剎土，念劫
X07n0234_p0718b14║圓融，一時成立。由二種因：一、善根所流，語因中也；
X07n0234_p0718b15║二、成道勢力，明果用也。此一受用變化相融也，即
X07n0234_p0718b16║如經初即摩竭陀地堅固等。
X07n0234_p0718b17║普賢菩薩自在願力故。
X07n0234_p0718b18║無問成與不成，常能融攝。又前妙覺，此是等覺，其
X07n0234_p0718b19║法性土通為諸土之體，窮其因而為有助，謂法爾
X07n0234_p0718b20║為其正因，以一切智及總以諸因而為緣因故。其
X07n0234_p0718b21║後三亦融前土，非有別體。又此十事展轉生起，謂
X07n0234_p0718b22║諸佛土總由佛力。何以由之？法如是故。法爾云何
X07n0234_p0718b23║而有異耶？業不同故。眾生由業，佛復由何成？一切
X07n0234_p0718b24║智之所變故。生佛有異，何以凡聖同居？同搆一緣
X07n0234_p0718c01║故。何以復有純菩薩國？菩薩願行力故。既由行業，
X07n0234_p0718c02║何可轉變？勝解自在故。云何復得融攝重重？佛及
X07n0234_p0718c03║普賢自在力故。△三、結。
X07n0234_p0718c04║諸佛子！是為略說十種因緣（至）有世界海微塵數。
X07n0234_p0718c05║結略顯廣，如前已釋。△二、偈頌，多以果顯因。文有
X07n0234_p0718c06║九偈，束為八段：初一、頌佛神力。
X07n0234_p0718c07║爾時，普賢菩薩欲重宣其義（至）觀察十方而說頌言。
X07n0234_p0718c08║所說無邊眾剎海（至）智慧神通力如是。
X07n0234_p0718c09║據此無邊剎海皆遮那嚴淨，則下嚴華藏猶是分
X07n0234_p0718c10║明。理實而言，願周法界。△二一、超頌眾生菩薩同
X07n0234_p0718c11║集善根。
X07n0234_p0718c12║菩薩修行諸願海（至）菩薩國土徧十方。
X07n0234_p0718c13║△三頌第四、成一切智自受用土因。
X07n0234_p0718c14║菩薩趣於一切智（至）廣大剎土皆成就。
X07n0234_p0718c15║前半因，後半果。《成惟識》云：「大圓鏡智相應淨識，由
X07n0234_p0718c16║昔所修自利無漏純淨佛土因緣成熟，從初成佛
X07n0234_p0718c17║盡未來際，相續變為純淨佛土，周圓無際，眾寶莊
X07n0234_p0718c18║嚴。」配經可見。△四、頌第六嚴淨願力及第七不退
X07n0234_p0718c19║行願。
X07n0234_p0718c20║修諸行海無有邊（至）一一土經無量劫。
X07n0234_p0718c21║修諸行海無有邊者，論云：「謂平等性智大慈悲力，
X07n0234_p0718c22║由昔所修利他無漏純淨佛土因緣成熟，隨住十
X07n0234_p0718c23║地菩薩所宜變為淨土，或大、或劣、或勝，前後改變。」
X07n0234_p0718c24║上經雖云願力非無有行，為分功用有無，長行成
X07n0234_p0719a01║其二句；皆他受用，故偈為一。初句頌第六，次句頌
X07n0234_p0719a02║第七，以八地已上念念入法流、心心趣佛境故。後
X07n0234_p0719a03║之半偈通其二文。△五、一偈却頌第三眾生行業。
X07n0234_p0719a04║眾生煩惱所擾濁（至）一切剎海斯成立。
X07n0234_p0719a05║加造業因煩惱所擾，造於穢剎，欲樂非一，感土有
X07n0234_p0719a06║殊。前與菩薩同修，必多善業，故此明於煩惱。△六、
X07n0234_p0719a07║頌菩薩勝解。
X07n0234_p0719a08║佛子剎海莊嚴藏（至）十方所住咸如是。
X07n0234_p0719a09║△七、有一頌超頌普賢願力。
X07n0234_p0719a10║菩薩能修普賢行（至）清淨廣大如虗空。
X07n0234_p0719a11║以普賢有三：一位前普賢，但發普賢心即是，非今
X07n0234_p0719a12║所用；二位中普賢，即等覺位，故此居佛前；三位後
X07n0234_p0719a13║普賢，謂得果不捨因行，故長行居後。△八、有二頌
X07n0234_p0719a14║却頌如來自在。
X07n0234_p0719a15║等虗空界現神通（至）此是毗盧所嚴淨。
X07n0234_p0719a16║前偈頌果用，後偈頌善流。略不頌法爾，法爾即是
X07n0234_p0719a17║法法性，故略之。又第七偈□□有依，第八偈正中
X07n0234_p0719a18║有依，第九偈融於三世，故三共□融攝無礙。然其
X07n0234_p0719a19║無礙，通有十種。諸教說土，或謂但是無常，或云心
X07n0234_p0719a20║變，理事懸隔，多一不融。故今經宗，要辨無礙：一、理
X07n0234_p0719a21║事無礙，謂全同真性，而剎相宛然。經云：「華藏世界
X07n0234_p0719a22║海，法界無差別，莊嚴悉清淨」故。二、成壞無礙，謂成
X07n0234_p0719a23║即壞，壞即成等。三、廣陿無礙，不壞相而普周故。經
X07n0234_p0719a24║云：「體相如本無差別，無量國土悉周徧」等。四、相入
X07n0234_p0719b01║無礙，下文云：「以一剎種入一切，一切入一亦無餘。」
X07n0234_p0719b02║及此文云：「身包一切」等。其文非一，亦是一多無礙。
X07n0234_p0719b03║五、相即無礙，文云：「無量世界即一界」故。六、微細無
X07n0234_p0719b04║礙，經云：「清淨珠王布若雲，炳然顯現諸佛影」等。七、
X07n0234_p0719b05║隱顯無礙，謂染淨異類，隱顯等殊，見不同故。八、重
X07n0234_p0719b06║現無礙，謂於塵中見一切剎，剎內塵中見剎亦然，
X07n0234_p0719b07║重重無盡，如帝網故。九、主伴無礙，凡一世界，必有
X07n0234_p0719b08║一切以為眷屬。下經云：「毗盧遮那昔所行，種種剎
X07n0234_p0719b09║海皆清淨。」種種剎即眷屬也。十、時處無礙，謂或於
X07n0234_p0719b10║一剎現三世劫，或於一念現無量剎，如今第九偈
X07n0234_p0719b11║文。又下文云：「三世所有諸莊嚴，摩尼果中皆顯現。」
X07n0234_p0719b12║此十無礙，同時具足，自在難知。散在諸文，可以六
X07n0234_p0719b13║相融之。
X07n0234_p0719b14║
X07n0234_p0719b15║大方廣佛華嚴經疏卷第十四