X07n0234_p0726c01║
X07n0234_p0726c02║
X07n0234_p0726c03║
X07n0234_p0726c04║大方廣佛華嚴經疏卷第十六（入第八經下半）
X07n0234_p0726c05║清涼山沙門　澄觀　述
X07n0234_p0726c06║晉水沙門　（淨源）　錄疏注經
X07n0234_p0726c07║△三、地面香海者。上之大海既是藏識，今明心華
X07n0234_p0726c08║之內攝諸種子，一一種子不離藏海，故有多香海。
X07n0234_p0726c09║然一一具於性德，故皆有莊嚴。長行分二：初、總舉
X07n0234_p0726c10║數。
X07n0234_p0726c11║爾時，普賢菩薩復告大眾言（至）佛剎微塵數香水海。
X07n0234_p0726c12║準下剎種及梵本中，皆有十不可說。今闕十字，或
X07n0234_p0726c13║是譯人之漏，或是傳寫之失。下標種處亦然。△二、
X07n0234_p0726c14║別顯莊嚴。準後總結，應云一一香海，各有若干莊
X07n0234_p0726c15║嚴。今文略無。若桉文取義，一切之言，即一切海，總
X07n0234_p0726c16║以妙寶而為其底等。文有二十句。前十明海體狀：
X07n0234_p0726c17║一、底，二、岸，三、網，四、水，五、華，六、垽，七、聲，八、光，九、人衛
X07n0234_p0726c18║現通，十、結廣無盡。
X07n0234_p0726c19║一切妙寶莊嚴其底（至）所有莊嚴悉於中現。
X07n0234_p0726c20║階陛莊嚴具眾寶（至）悉是如來自在力。
X07n0234_p0726c21║初一頌階陛及欄楯，次一頌樹林，三頌華敷，四頌
X07n0234_p0726c22║幢相，五頌城殊，六頌牆閣。繚者，纏也。七頌結嚴屬
X07n0234_p0726c23║佛：一昔因，二現力。△四、海間香河，即隨一一心同
X07n0234_p0726c24║時相應功德流注也。長行亦三：初、舉數。
X07n0234_p0727a01║爾時，普賢菩薩復告大眾言（至）香水河右旋圍繞。
X07n0234_p0727a02║△二、辨嚴具。
X07n0234_p0727a03║一切皆以金剛為岸。
X07n0234_p0727a04║岸體諸河，並無差別，故云一切皆以。
X07n0234_p0727a05║淨光摩尼，以為嚴飾。
X07n0234_p0727a06║以珠嚴岸。
X07n0234_p0727a07║常現諸佛，寶色光雲。
X07n0234_p0727a08║現佛光色。
X07n0234_p0727a09║及諸眾生，所有言音。
X07n0234_p0727a10║出異類音。
X07n0234_p0727a11║其河所有漩澓之處（至）種種形相皆從中出。
X07n0234_p0727a12║漩澓出影。
X07n0234_p0727a13║摩尼為網，眾寶鈴鐸。
X07n0234_p0727a14║網鐸垂覆。
X07n0234_p0727a15║諸世界海，所有莊嚴，悉於中現。
X07n0234_p0727a16║總顯多嚴。
X07n0234_p0727a17║摩尼寶雲以覆其上（至）及一切佛神通之事。
X07n0234_p0727a18║寶雲覆上，現聖依正。
X07n0234_p0727a19║復出妙音，稱揚三世，佛菩薩名。
X07n0234_p0727a20║澓出妙音。
X07n0234_p0727a21║其香水中常出一切寶燄光雲，相續不絕。
X07n0234_p0727a22║水湧光雲，長劫無盡。△三、結廣數。
X07n0234_p0727a23║若廣說者，一一河各有世界海微塵數莊嚴。
X07n0234_p0727a24║既繞小海及與小河，尚有剎海塵數之嚴，彌顯標
X07n0234_p0727b01║結，非唯約事，皆是一多無礙耳。△二、偈頌。
X07n0234_p0727b02║爾時，普賢菩薩欲重宣其義（至）觀察十方而說頌言。
X07n0234_p0727b03║清淨香流滿大河（至）炳然顯現諸佛影。
X07n0234_p0727b04║初半偈頌岸體金剛。次一偈半頌摩尼嚴岸三：一
X07n0234_p0727b05║頌光雲言音。次三皆頌漩澓出影。七頌網鐔垂覆，
X07n0234_p0727b06║及總現諸嚴，前現事嚴，此說道行。八頌現佛依正。
X07n0234_p0727b07║九頌澓出妙音。十頌水出光雲。△五、河間華林長
X07n0234_p0727b08║行有三：初、總標。
X07n0234_p0727b09║爾時，普賢菩薩復告大眾言（至）悉以妙寶種種莊嚴。
X07n0234_p0727b10║△二、別顯。
X07n0234_p0727b11║一一各有四天下微塵數（至）眾寶樹林次第行列。
X07n0234_p0727b12║別顯二事，謂華及樹，水陸各一，實有多事。然此一
X07n0234_p0727b13║段，文勢少異，不列十事，以顯無盡，而但舉二，展轉
X07n0234_p0727b14║明多。初一白蓮，後一寶樹。
X07n0234_p0727b15║一一樹中恒出一切（至）摩尼寶王充徧其地。
X07n0234_p0727b16║□□寶樹，出五蘂用。一出莊嚴雲，二寶王照耀，三
X07n0234_p0727b17║華香盈滿，四出音演法，五雨寶徧地。五中有總有
X07n0234_p0727b18║別，上總下別，別有八事，通三世間。
X07n0234_p0727b19║所謂：蓮口輪摩尼寶王（至）普垂布光網雲摩尼寶王。
X07n0234_p0727b20║上六，現器。
X07n0234_p0727b21║現一切諸佛神變摩尼寶王。
X07n0234_p0727b22║此一現正覺。
X07n0234_p0727b23║現一切眾生業報海摩尼寶王。
X07n0234_p0727b24║此一現眾生世間，如劒葉林等現惡業報，天意樹
X07n0234_p0727c01║等即善業報，男女林中朝生暮落皆業報海。
X07n0234_p0727c02║如是等有世，界海微塵數。
X07n0234_p0727c03║且結樹之雨寶，已有剎海塵數，例上出雲等四，一
X07n0234_p0727c04║一皆然。一樹之中，已有多種剎海之嚴。次例芬陀
X07n0234_p0727c05║利華，亦同於樹，其華與樹，各有四天下塵，一一皆
X07n0234_p0727c06║爾。如華樹等類，復應有剎海塵數之物，故為無盡
X07n0234_p0727c07║之嚴也。△三、總結。
X07n0234_p0727c08║其香水河兩間之地，一一悉具如是莊嚴。
X07n0234_p0727c09║△二、應頌不次，文分為三：初、寶樹。
X07n0234_p0727c10║爾時，普賢菩薩欲重宣其義（至）觀察十方而說頌言。
X07n0234_p0727c11║其地平坦極清淨（至）悉以十力廣開演。
X07n0234_p0727c12║△二白蓮華。
X07n0234_p0727c13║摩尼妙寶芬陀利（至）悉現光明無盡歇。
X07n0234_p0727c14║△三、有三偈頌結嚴所因。
X07n0234_p0727c15║三世所有諸莊嚴（至）隨其意樂悉清淨。
X07n0234_p0727c16║謂由佛力，體用無礙，現而常如。然此三偈，有多意
X07n0234_p0727c17║趣，初一偈器世間，次一智正覺，後一眾生。欲明一
X07n0234_p0727c18║一事中，皆現三世間嚴，影略其文耳。又初明一果
X07n0234_p0727c19║能現，次例一切莊嚴，後明塵塵皆爾，從略至廣，從
X07n0234_p0727c20║麤至細。又初明佛力，次彰願力，後隨樂力。又初果
X07n0234_p0727c21║後因，願通因果。又初自後他，願通自他。又初明即
X07n0234_p0727c22║性無性，體本不生。次明即相無相，現無來去。後明
X07n0234_p0727c23║不壞於相，各見不同。方顯華藏之嚴，皆言亡慮絕，
X07n0234_p0727c24║非可情求也。△六、辨總結莊嚴。上來諸段，雖說莊
X07n0234_p0728a01║嚴，猶未能盡。今總顯一一之境，若說不說，皆具剎
X07n0234_p0728a02║海塵數功德莊嚴，是以文云一切境界。長行文二：
X07n0234_p0728a03║初、標莊嚴難測。
X07n0234_p0728a04║爾時普賢菩薩（至）世界海莊嚴不可思議。
X07n0234_p0728a05║△二、徵釋所由。
X07n0234_p0728a06║何以故諸佛子（至）清淨功德之所莊嚴。
X07n0234_p0728a07║清淨功德文含二義：一謂眾多果嚴即是清淨功
X07n0234_p0728a08║德，二謂一一果嚴從多清淨功德因生。以因望果
X07n0234_p0728a09║應成四句，謂多因一果、一因多果等，故隨一事即
X07n0234_p0728a10║曰難思。是以頌云：但由如來昔所行，神通願力而
X07n0234_p0728a11║出生。斯即因也。若語果嚴略有五相：一者令多周
X07n0234_p0728a12║給一切，二者令常永無乏絕，三者令妙悅可眾心，
X07n0234_p0728a13║四者稱性無生無相，五者自在鎔融無礙。偈文具
X07n0234_p0728a14║之。總斯五義故曰難思，況因果相即△二、偈文有
X07n0234_p0728a15║十，大分為二：初、果嚴用勝三：初、別明嚴用。
X07n0234_p0728a16║爾時，普賢菩薩欲重宣其義（至）觀察十方而說頌言。
X07n0234_p0728a17║此剎海中一切處（至）一切剎海咸周徧。
X07n0234_p0728a18║△二、結現緣。
X07n0234_p0728a19║所有化佛皆如幻（至）一切剎中如是現。
X07n0234_p0728a20║△三、結多類。
X07n0234_p0728a21║如來自在神通事（至）一切皆於寶中見。
X07n0234_p0728a22║△二、對因果。
X07n0234_p0728a23║十方所有諸變化（至）神通願力而出生。
X07n0234_p0728a24║由行願神通為因，故獲變化，如鏡像果。
X07n0234_p0728b01║若有能修普賢行（至）普現其身淨眾剎。
X07n0234_p0728b02║以普賢勝智為因故，得一塵淨眾剎果。
X07n0234_p0728b03║不可思議億大劫（至）一剎那中悉能現。
X07n0234_p0728b04║由長時近友為因故，得剎那頓現之果。
X07n0234_p0728b05║諸佛國土如虗空（至）本願力故住其中。
X07n0234_p0728b06║彰淨因之意，使倣而行之。前半智境，嚴即無嚴，謂
X07n0234_p0728b07║自受用土，周徧無等法性之土，體性無生，二皆無
X07n0234_p0728b08║相。後半悲應，無嚴之嚴，嚴徧法界，無住之住，常住
X07n0234_p0728b09║剎中。△三、所持剎網，釋品目世界之言。又前明本
X07n0234_p0728b10║剎，今辨末界，故兼染淨。文三：初、告眾許說。
X07n0234_p0728b11║爾時普賢菩薩復告（至）有何等世界住？我今當說。
X07n0234_p0728b12║△二、雙標二章。
X07n0234_p0728b13║諸佛子此不可說（至）不可說佛剎微塵數世界。
X07n0234_p0728b14║標二章者，謂種及剎。然剎種依剎海，諸剎依剎種，
X07n0234_p0728b15║則寬陿可知，名從何得？欲明世界無邊，方便顯多，
X07n0234_p0728b16║故立此名。謂積多世界，共在一處，攝諸流類，故名
X07n0234_p0728b17║為種。如是種類，復有眾多，深廣無邊，故名為海。如
X07n0234_p0728b18║積多魚，以成一種，魚龍龜鼈，山泉島嶼，乃有多種，
X07n0234_p0728b19║並悉攝在一大海中。而言世界無邊者，海外有海，
X07n0234_p0728b20║海海無窮也。若爾，種無別體，攬界以成，何以下文
X07n0234_p0728b21║說有形體？雖依種類以立種名，何妨此種別有其
X07n0234_p0728b22║體？如多蠭孔，共成一窠，豈妨此窠別有其體？上舉
X07n0234_p0728b23║魚龍，蓋分喻耳。即依後義，亦得名為種性。依於此
X07n0234_p0728b24║種，能生世界，如依一禾，有多穀粒。舊經云性，多取
X07n0234_p0728c01║此義。恐濫體性，故改為種。言有不可說者，若準下
X07n0234_p0728c02║文，香海及種，皆有十不可說。梵本亦有，今脫十字，
X07n0234_p0728c03║多是傳寫之漏耳。△三、廣釋二章二：初、通明剎種
X07n0234_p0728c04║不同。釋剎種章二：初、長行二：初、列十門。
X07n0234_p0728c05║諸佛子！彼諸世界種，於世界海中。
X07n0234_p0728c06║然此十門剎種之異，並悉不離所依華藏。故云：於
X07n0234_p0728c07║世界海中所列十事，與成就品都望全異，彼通諸
X07n0234_p0728c08║海。此明一海之中所有剎種，若別別相望互有互
X07n0234_p0728c09║無，起具、因緣、清淨、佛出、劫住、轉變，彼有此無；方所、
X07n0234_p0728c10║分齊、行列、趣入、力持等五，彼無此有；依住、形體、莊
X07n0234_p0728c11║嚴無別，彼此名同。前後互出都有十五，皆顯十者
X07n0234_p0728c12║俱表無盡，而或異者彰義多端，復有同者恐濫全
X07n0234_p0728c13║別，何以起具前有此無？前段總明成立因果，此中
X07n0234_p0728c14║正辨何等世界所依住故，餘可思準。然與前同已
X07n0234_p0728c15║如前釋，不同吾事今當說之。
X07n0234_p0728c16║各各依住，各各形狀，各各體性。
X07n0234_p0728c17║上三同前。
X07n0234_p0728c18║各各方所。
X07n0234_p0728c19║若圓滿方所，周徧法界，無處不有，不即三界，不離
X07n0234_p0728c20║三界。若隨宜方所，隨十方中向背名別。
X07n0234_p0728c21║各各趣入。
X07n0234_p0728c22║依門趣入約法門者，謂三解脫，又互相現入而無
X07n0234_p0728c23║來去等。
X07n0234_p0728c24║各各莊嚴。
X07n0234_p0729a01║同前
X07n0234_p0729a02║各各分齊。
X07n0234_p0729a03║約事隨宜，廣陿異故；約佛分齊，則十方無際。
X07n0234_p0729a04║各各行列。
X07n0234_p0729a05║即是道路，約事可知，約法謂大念慧行以為游路。
X07n0234_p0729a06║各各無差別。
X07n0234_p0729a07║同前
X07n0234_p0729a08║各各力加持。
X07n0234_p0729a09║即食能令住，約法廣大法，味喜樂所持。又此互出，
X07n0234_p0729a10║顯佛淨土十八圓滿，十五攝故。言十八者，顯色、形
X07n0234_p0729a11║色、分量、方所、因果及主、輔翼、眷屬、任持、事業、攝益、
X07n0234_p0729a12║無畏、住處、游路、乘門、依持。云何攝耶？此具因緣，即
X07n0234_p0729a13║因圓滿。依住即是依持，形狀即當形色。體攝二種：
X07n0234_p0729a14║一、攝顯色，七寶光明為體性故；二、攝果滿，隨類之
X07n0234_p0729a15║果可知，約佛大圓鏡智相應淨識之所變故。故上
X07n0234_p0729a16║偈云：或一念心普示現為體。莊嚴攝三，謂：一、攝住
X07n0234_p0729a17║處，如來莊嚴為住處；二、攝輔翼，菩薩嚴故；三、攝眷
X07n0234_p0729a18║屬，有餘眾故。清淨攝三：一、攝事業，謂作有情之義
X07n0234_p0729a19║利故；二、攝攝益，謂現證解脫滅彼煩惱及災橫故；
X07n0234_p0729a20║三、攝無畏，謂內無災橫、外無怖畏故。此中依住攝
X07n0234_p0729a21║二圓滿：一、攝主；二、攝乘，或說一乘等故。方所、分齊，
X07n0234_p0729a22║二名全同。行列即路，趣入即門，力持謂任持。劫住、
X07n0234_p0729a23║轉變，十八中無，義同於果及事業。攝亦可成二十
X07n0234_p0729a24║圓滿，於理無違，謂劫住窮未來故，轉變即如來神
X07n0234_p0729b01║通變化世界海，普清淨轉變即圓滿義。其無差別，
X07n0234_p0729b02║彼文雖無，即由此故方顯圓滿。餘皆隨宜，故云各
X07n0234_p0729b03║各。無差既同，云何各各所無差事？有多種故。若將
X07n0234_p0729b04║此十對成就品十亦得相攝，恐厭繁文。又上諸文
X07n0234_p0729b05║一一段中具多圓滿，一一融攝，故異餘宗。△二、隨
X07n0234_p0729b06║門廣釋。但釋其三，謂依住、形狀、體性。餘七雖略，義
X07n0234_p0729b07║已上說。今初，分二：初、列。
X07n0234_p0729b08║諸佛子！此世由種（至）依一切佛音聲摩尼王海住。
X07n0234_p0729b09║△二、結。
X07n0234_p0729b10║如是等若廣說者，有世界海微塵數。
X07n0234_p0729b11║△二、形狀二：初、列二十種。
X07n0234_p0729b12║諸佛子！彼一切世界種（至）或作諸莊嚴具形。
X07n0234_p0729b13║迴轉形者，襵褻往來之形也。壇墠形者，築土為壇，
X07n0234_p0729b14║除地為墠。佉勒迦者，梵音，此云竹篅。△後結塵數
X07n0234_p0729b15║不同。
X07n0234_p0729b16║如是等若廣說者，有世界海微塵數。
X07n0234_p0729b17║△三、體性二：初、列。
X07n0234_p0729b18║諸佛子！彼一切世界種（至）清淨音聲為體。
X07n0234_p0729b19║亦二十種，前十色相，後十是聲。會釋如前。△二、結。
X07n0234_p0729b20║如是等若廣說者，有世界海微塵數。
X07n0234_p0729b21║△二、應頌有十，分為六段：初、一頌一住。
X07n0234_p0729b22║爾時，普賢菩薩欲重宣其義（至）觀察十方而說頌言。
X07n0234_p0729b23║剎種堅固妙莊嚴（至）或有住於香海等。
X07n0234_p0729b24║△二、有一頌，頌形狀及布列安住。
X07n0234_p0729c01║須彌城樹壇墠形（至）各各布列而安住。
X07n0234_p0729c02║△三頌體性。
X07n0234_p0729c03║或有體是淨光明（至）佛功德音亦如是。
X07n0234_p0729c04║△四頌三事。
X07n0234_p0729c05║剎種一一差別門（至）無等無量悉周徧。
X07n0234_p0729c06║謂初二句頌所入門，次句方所等四句莊嚴，餘二
X07n0234_p0729c07║偈中廣大剎之本相，即是分齊廣陿。此彼相入，亦
X07n0234_p0729c08║頌趣入。初偈以多入一，後偈一多互入，皆入而無
X07n0234_p0729c09║入。入則壞緣起，不入壞性用。又要由不入，方能入
X07n0234_p0729c10║耳。又約體本空故，無來無入；約相不壞故，如本無
X07n0234_p0729c11║差。以性融相，故得互入。△五頌無差。
X07n0234_p0729c12║一切國土微塵中（至）一切眾生悉調伏。
X07n0234_p0729c13║謂塵容佛海等無差故。△六、頌力加持。
X07n0234_p0729c14║佛身周徧一切剎（至）普化一切諸含識。
X07n0234_p0729c15║主伴皆是神力任持，普化之言兼於法味。△二、別
X07n0234_p0729c16║明種剎香海雙釋二章者，謂香海依剎海，剎種依
X07n0234_p0729c17║香海，諸剎依剎種。長行分三：初、總舉諸海所依。
X07n0234_p0729c18║爾時，普賢菩薩復告大眾（至）如天帝網分布而住。
X07n0234_p0729c19║上來雖復但標剎種及剎二章，而依住中皆云依
X07n0234_p0729c20║海，故列海數。此多香海並在剎海地面，故云所依。
X07n0234_p0729c21║言如帝網者，大都分布，則似車輪。其有別者，謂帝
X07n0234_p0729c22║釋殿網貫天珠成，以一大珠當心，次以次大珠貫
X07n0234_p0729c23║穿帀繞，如是展轉，更遞圍繞，經百千帀。若上下、四
X07n0234_p0729c24║面、四角望之，皆行伍相當。今此香海雖在地面，分
X07n0234_p0730a01║布相似，又有涉入重重之義，故云如也。△二、次第
X07n0234_p0730a02║別顯諸海種剎，文分為三：初辨中間一海，次辨右
X07n0234_p0730a03║旋十海，後明十海所管之海。然十海各管不可說
X07n0234_p0730a04║佛剎塵數之海，總顯則有十不可說佛剎塵數。次
X07n0234_p0730a05║第說者，但有一百一十一海，餘皆略指。今初，中央
X07n0234_p0730a06║一海分二：光明香海出華以持剎種三：初、香海名
X07n0234_p0730a07║諸佛子！此最中央香水海（至）摩尼王幢為底。
X07n0234_p0730a08║以多華發光故，亦由菩薩行華而為因故。△二舉
X07n0234_p0730a09║華名。
X07n0234_p0730a10║出大蓮華，名：一切香摩尼王莊嚴。
X07n0234_p0730a11║謂以香摩尼嚴此華故，又從摩尼底而出生故，約
X07n0234_p0730a12║法即萬行圓明之所成故。海能有華，故受華名；華
X07n0234_p0730a13║依於海，取海底稱。△三剎種名。
X07n0234_p0730a14║有世界種而住其上（至）以一切莊嚴具為體。
X07n0234_p0730a15║約事，寶光遠照故；約法，其世界種正是所含種子，
X07n0234_p0730a16║一一皆有大智光明徧照法界義故，性德互嚴故。
X07n0234_p0730a17║△二、所持世界三：初、總舉大數。
X07n0234_p0730a18║有不可說佛剎微塵數世界於中布列。
X07n0234_p0730a19║△二、別辨當中有二十層。廣大主剎，準標及結，皆
X07n0234_p0730a20║有不可說剎塵之數。今文但列十九佛剎塵數為
X07n0234_p0730a21║二十層。其能繞剎，但有二百一十佛剎塵數。下當
X07n0234_p0730a22║會釋。二十層即分二十段。第一層有七事：
X07n0234_p0730a23║其最下方有世界（至）金剛莊嚴光耀輪為際。
X07n0234_p0730a24║辨際，謂世界所據之際，如金剛際。
X07n0234_p0730b01║依眾寶摩尼華而住。
X07n0234_p0730b02║依住。若準此名，大同剎種所依蓮華。而舊釋云：於
X07n0234_p0730b03║前無邊香海所出華上，更有此華持此一界者，以
X07n0234_p0730b04║例上諸層別有依住，故為此釋，何妨最下依於總
X07n0234_p0730b05║華？思之。
X07n0234_p0730b06║其狀猶如摩尼寶形。
X07n0234_p0730b07║狀形，謂摩尼狀，有於八楞，似方不方，似圓不圓，故
X07n0234_p0730b08║異下八隅。
X07n0234_p0730b09║一切寶華莊嚴雲，彌覆其上。
X07n0234_p0730b10║上覆
X07n0234_p0730b11║佛剎微塵數世界周帀圍燒，種種安住，種種莊嚴。
X07n0234_p0730b12║眷屬。
X07n0234_p0730b13║佛號：淨眼離垢燈。
X07n0234_p0730b14║本界佛名離二障垢，智眼清淨照世如燈。然佛德
X07n0234_p0730b15║無邊各隨一義，二層已去或有八事，謂加去此遠
X07n0234_p0730b16║近故；或有九事，加純淨言故。準此，若無此言即通
X07n0234_p0730b17║染淨。此上眷屬漸加剎數，中間諸事可以準知。△
X07n0234_p0730b18║第二層
X07n0234_p0730b19║此上過佛剎微塵數世界（至）佛號師子光勝照。
X07n0234_p0730b20║△第三層
X07n0234_p0730b21║此上過佛剎微塵數世界，（至）佛號：淨光智勝幢。
X07n0234_p0730b22║△第四層
X07n0234_p0730b23║此上過佛剎微塵數世界（至）無量精進力善出現。
X07n0234_p0730b24║△第五層
X07n0234_p0730c01║此上過佛剎微塵數（至）其形普方而多有隅角。
X07n0234_p0730c02║言普方者，都望則方，而一面之中，亦有多角，隅即
X07n0234_p0730c03║是角。
X07n0234_p0730c04║梵音摩尼王雲以覆其上（至）佛號香光喜力海。
X07n0234_p0730c05║△第六層
X07n0234_p0730c06║此上過佛剎微塵數世界，（至）佛號：普光自在幢。
X07n0234_p0730c07║△第七層
X07n0234_p0730c08║此上過佛剎微塵數（至）歡喜海功德名稱自在光。
X07n0234_p0730c09║△第八層
X07n0234_p0730c10║此上過佛剎微塵數（至）佛號廣大名稱智海幢。
X07n0234_p0730c11║△第九層
X07n0234_p0730c12║此上過佛剎微塵數（至）清淨月光明相無能摧伏。
X07n0234_p0730c13║△第十層
X07n0234_p0730c14║此上過佛剎微塵數（至）佛號一切法海最勝王。
X07n0234_p0730c15║△第十一層
X07n0234_p0730c16║此上過佛剎微塵數世界，（至）佛號：無量功德法。
X07n0234_p0730c17║△第十二層
X07n0234_p0730c18║此上過佛剎微塵數世界（至）佛號超釋梵。
X07n0234_p0730c19║△第十三層
X07n0234_p0730c20║此上過佛剎微塵數世界（至）此世界名娑婆。
X07n0234_p0730c21║主剎即此娑婆。
X07n0234_p0730c22║以金剛莊嚴為際（至）莊嚴虗空雲而覆其上。
X07n0234_p0730c23║言形如虗空者，靜法云：大小乘經並說虗空體無
X07n0234_p0730c24║形質，不可見相。今云有形者，迴文者誤。梵本云：三
X07n0234_p0731a01║曼多（周圓）、第嚩皤博曩（天宮）、伽伽那（虛空）、阿楞迦羅（莊嚴蓋覆）、
X07n0234_p0731a02║僧塞怛那（形狀）。迴文應以形狀置周圓之前，虗空安
X07n0234_p0731a03║天宮之上，然後合綴飾云其形周圓似空，居天宮
X07n0234_p0731a04║莊嚴之具而覆其上。靜法此正深有理致。今依經
X07n0234_p0731a05║通之，亦有理在。謂空雖無形，隨俗說故。以俗典指
X07n0234_p0731a06║空為天，謂天為圓穹，其形如𨫼。是故書說天勢圍
X07n0234_p0731a07║平野，亦如法華云梵王為眾生之父，亦隨俗說耳。
X07n0234_p0731a08║十三佛剎微塵數世界（至）毗盧遮那如來世尊。
X07n0234_p0731a09║△第十四層
X07n0234_p0731a10║此上過佛剎微塵數世界（至）佛號徧法界勝音。
X07n0234_p0731a11║△第十五層
X07n0234_p0731a12║此上過佛剎微塵數世界（至）其狀猶如卍字之形。
X07n0234_p0731a13║形如卍字者，靜法云：室利靺瑳本非是字，乃是德
X07n0234_p0731a14║者之相，正翻吉祥海雲，眾德深廣如海，益物如雲。
X07n0234_p0731a15║古來三藏誤譯洛剎曩為惡剎攞，遂以相為字，故
X07n0234_p0731a16║為謬耳。然此相以為吉祥萬德之所集成，因目為
X07n0234_p0731a17║萬，意在語略義含，合云萬相耳。
X07n0234_p0731a18║摩尼樹香水海雲（至）佛號不可摧伏力普照幢。
X07n0234_p0731a19║△第十六層
X07n0234_p0731a20║此上過佛剎微塵數世界，（至）佛號：清淨日功德眼。
X07n0234_p0731a21║△第十七層
X07n0234_p0731a22║此上過佛剎微塵數世界（至）無礙智光明徧照十方。
X07n0234_p0731a23║△第十八層
X07n0234_p0731a24║此上過佛剎微塵數世界，（至）佛號：無量方便最勝幢。
X07n0234_p0731b01║△第十九層
X07n0234_p0731b02║此上過佛剎微塵數世界，（至）佛號：普照法界虗空光。
X07n0234_p0731b03║△第二十層
X07n0234_p0731b04║此上過佛剎微塵數世界，（至）佛號：福德相光明。
X07n0234_p0731b05║△三、類結所餘。此中非唯結數，兼總顯上文所依
X07n0234_p0731b06║住等。文分為四：初、總結都數。
X07n0234_p0731b07║諸佛子！此徧照十方（至）佛剎微塵數廣大世界。
X07n0234_p0731b08║即舉本剎種結有若干，此所結剎定是主剎。以下
X07n0234_p0731b09║文指此不可說佛剎，更有兩重繞故。其直上中間
X07n0234_p0731b10║有十九佛剎，而結有不可說者，以旁論故。不爾，豈
X07n0234_p0731b11║一剎種最下唯一主剎？故知如向所說主剎，橫豎
X07n0234_p0731b12║共論有不可說。故下結其所在，云及在香水河中，
X07n0234_p0731b13║思之。△二、結形類三：初、總列十門。
X07n0234_p0731b14║各各所依住，各各形狀，（至）各各力加持，周帀圍繞。
X07n0234_p0731b15║既言周帀圍繞，明知傍去。△二、廣說十門。
X07n0234_p0731b16║所謂：十佛剎微塵數迴轉形（至）微塵數門闥形世界。
X07n0234_p0731b17║世界形狀有十八句，望前剎種形中，闕須彌山形
X07n0234_p0731b18║及嚴具形，餘皆全同，但此約剎為異耳。△三、結歸
X07n0234_p0731b19║都數。
X07n0234_p0731b20║如是等有不可說佛剎微塵數。
X07n0234_p0731b21║△三、結眷屬。
X07n0234_p0731b22║此一一世界各有十佛剎（至）廣大世界周帀圍繞。
X07n0234_p0731b23║然有兩重：主、伴。此一一者，指上不可說塵數也。若
X07n0234_p0731b24║望前文，主剎直上繞數漸增，今總相說，故云一一
X07n0234_p0731c01║各有十剎塵也。又是欲顯無盡義故。
X07n0234_p0731c02║此諸世界一一復有（至）微塵數世界而為眷屬。
X07n0234_p0731c03║如上之言文含二義：一即總指前能繞所繞之數
X07n0234_p0731c04║繞一世界，不欲繁文故云如上。二者如上亦用十
X07n0234_p0731c05║佛剎為能繞也。依此則似譯人文繁理隱，何不言
X07n0234_p0731c06║一一復有十佛剎塵數耶？若依前義則譯者之妙。
X07n0234_p0731c07║△四彰所在
X07n0234_p0731c08║如是所說一切世界（至）及圍繞此海香水河中。
X07n0234_p0731c09║即最□香海，□言及在香河，明知傍去。
X07n0234_p0731c10║（入第九經）。△二、明右旋十海，即繞處□妙華光海，有其
X07n0234_p0731c11║十也。各有剎種十海，即為十段：初、離垢燄藏海二：
X07n0234_p0731c12║初、牒中海以定方。
X07n0234_p0731c13║爾時，普賢菩薩復告大眾言（至）妙華光香水海東。
X07n0234_p0731c14║即是所繞，從東為首。△二、明能繞之海二：初、海華
X07n0234_p0731c15║剎種。
X07n0234_p0731c16║次有香水海名離垢𦦨藏（至）以菩薩行吼音為體。
X07n0234_p0731c17║△二、明種所持。剎有二十重，下九海例然。今第一
X07n0234_p0731c18║海二十重中，各有七事：一、相去遠近，二、剎名，三、形
X07n0234_p0731c19║狀，四、所依，五、上覆，六、眷屬，七、佛號。或有說體，或說
X07n0234_p0731c20║清淨，即或八或九。其第一重無去遠近，但有最下
X07n0234_p0731c21║方言。然文並可知。有難，即釋第一重。
X07n0234_p0731c22║此中最下方有世界（至）佛號眉間光徧照。
X07n0234_p0731c23║△第二重
X07n0234_p0731c24║此上過佛剎微塵數世界，有世界，名：德華藏。
X07n0234_p0732a01║剎名。
X07n0234_p0732a02║其形周圓依一切寶華蘂（至）佛號一切無邊法海慧。
X07n0234_p0732a03║△第三重
X07n0234_p0732a04║此上過佛剎微塵數世界，（至）佛號：功德相光明普照。
X07n0234_p0732a05║△第四重
X07n0234_p0732a06║此上過佛剎微塵數世界，（至）佛號：善眷屬出興徧照。
X07n0234_p0732a07║△第五重
X07n0234_p0732a08║此上過佛剎微塵數世界（至）佛號法喜無盡慧。
X07n0234_p0732a09║△第六重
X07n0234_p0732a10║此上過佛剎微塵數世界，（至）佛號：清淨普光明。
X07n0234_p0732a11║△第七重
X07n0234_p0732a12║此上過佛剎微塵數世界，（至）佛號：功德華清淨眼。
X07n0234_p0732a13║△第八重
X07n0234_p0732a14║此上過佛剎微塵數世界（至）佛號慧力無能勝。
X07n0234_p0732a15║△第九重
X07n0234_p0732a16║此上過佛剎微塵數世界（至）廣大目如空中淨月。
X07n0234_p0732a17║△第十重
X07n0234_p0732a18║此上過佛剎微塵數世界，（至）佛號：金色須彌燈。
X07n0234_p0732a19║△第十一重
X07n0234_p0732a20║此上過佛剎微塵數世界，（至）佛號：逈照法界光明智。
X07n0234_p0732a21║△第十二重
X07n0234_p0732a22║此上過佛剎微塵數世界，（至）佛號：寶燈普照幢。
X07n0234_p0732a23║△第十三重
X07n0234_p0732a24║此上過佛剎微塵數世界，（至）佛號：蓮華𦦨徧照。
X07n0234_p0732b01║△第十四重
X07n0234_p0732b02║此上過佛剎微塵數世界，（至）名：寶藏莊嚴狀如四洲。
X07n0234_p0732b03║水中可居曰洲。準俱舍，東洲如半月，南洲如車，西
X07n0234_p0732b04║如滿月，北則畟方。四洲形異而云如者，似此界也。
X07n0234_p0732b05║依寶瓔珞須彌住（至）佛號無盡福開敷華。
X07n0234_p0732b06║△第十五重
X07n0234_p0732b07║此上過佛剎微塵數世界，（至）佛號：甘露音。
X07n0234_p0732b08║△第十六重
X07n0234_p0732b09║此上過佛剎微塵數世界（至）佛號最勝法無等智。
X07n0234_p0732b10║△第十七重
X07n0234_p0732b11║此上過佛剎微塵數世界，（至）佛號：徧照虗空光明音。
X07n0234_p0732b12║△第十八重
X07n0234_p0732b13║此上過佛剎微塵數世界，（至）佛號：普現勝光明。
X07n0234_p0732b14║△第十九重
X07n0234_p0732b15║此上過佛剎微塵數世界，（至）無邊功德稱普光明。
X07n0234_p0732b16║△第二十重
X07n0234_p0732b17║此上過佛剎微塵數世界，（至）佛號：普照虗空燈。
X07n0234_p0732b18║此中文無標結，大數準例合有。
X07n0234_p0732b19║
X07n0234_p0732b20║大方廣佛華嚴經疏卷第十六