I01n0078_p0212a01║No. 78
I01n0078_p0212a02║比丘道政四十人等造像記
I01n0078_p0213a01║維大齊河清三年歲次甲申四月己丑朔十三日庚子敬造。若夫至理玄寂。非言無以詮其景
I01n0078_p0213a02║行。道宗沖邃。匪功何以表其盛德。至迺擾擾四生。皆出入於存亡之境。驅驅萬▆。僉去來於是
I01n0078_p0213a03║非之路。幻術雖形。駛電已滅。輪迴不息。循環豈已。非建弘業。意奉靈津。昏惑之鄣誰減。明達之
I01n0078_p0213a04║▆焉致。然有北豫州州都白水王府行參軍兼別駕毛叉。擢本八桂之藂。抽芳鄧林之菀。播才
I01n0078_p0213a05║俊於望府。藉地厚於嚮家。識　　　　惠清遠。人為水鏡。器量遐濟。才實通理。苦空無我。便損
I01n0078_p0213a06║七尺之軀。緣假非有。不　　　　　吝千金之貨。仍有比丘僧道政。德行淹潤。負素攸顯。洗心
I01n0078_p0213a07║法水。構情道際。▆相經紀。　出入存　功。遂　　率邑義卌人等。選自福田。瞻言勝地。在垣[土*閒]
I01n0078_p0213a08║寺所。敬造石像一區。石　　採嵩華。匠追揚鄴。麗絕圖繢。妙盡真容。北佩鄭邑。是桓武之舊事。
I01n0078_p0213a09║南面形□。瞰由產之　盛業。左帶二水。乃延智者之居。右瞻三山。仍屬仁者之宅。千藂百菓。異
I01n0078_p0213a10║　色同　榮。葉　蔽陰連。少知星月。流遁之容。得道入門。負笈之夫。陟遊忘返。宗門俊德。器令
I01n0078_p0213a11║是飾。荷　　錫名僧。豈遠千里。戒行清苦。必存十善之識。言念至　　誠。詎違六時之道。馴馴
I01n0078_p0213a12║恂恂。邕邕穆穆。真有鹿菀之風。不無▆山之誨。敬羨嘉處。建茲功　　德。其詞曰。
I01n0078_p0213a13║無小無大。▆想伊歸。誰窮誰達。溘盡為非。喆人明識。惠此▆機。濟時以道。拯手垂衣。
I01n0078_p0213a14║苦海揚波。火宅炎盛。▆淦汲引。昇此究竟。逐迷得杆。假我明命。膺感不休。功興已竟。
I01n0078_p0213a15║　道生四諦。空起三門。白鵝致善。烏鴨與恩。靈迹弘烈。敢庶斯存。鐫石功紀。固本深
I01n0078_p0213a16║相。理尚沖寂。道真清　　素。絕塵自此。和光匪處。崔嵬高山。浮丘已過。潺湲流水。濯
I01n0078_p0213a17║嬰是趨。