YP01n0001_p0275a08║甲三　流通分
YP01n0001_p0275a09║佛說是經已，長老須菩提，及諸比丘、比丘尼、優婆塞、優婆夷，一切世間天、人、
YP01n0001_p0275a10║阿修羅，聞佛所說，皆大歡喜，信受奉行。
YP01n0001_p0275a11║本經所開顯的般若無住法門，就是成佛法門。對此成佛法門，自能如是受持，
YP01n0001_p0275a12║如是為人演說，就是將此紹隆佛種的無上大法，予以永遠流通下去，也就是真正荷
YP01n0001_p0275a13║擔阿耨多羅三藐三菩提者。是以如何流通此經，自亦成為重要的課題。不但承受佛
YP01n0001_p0275a14║恩的我們，應受持讀誦此經以流通，就是大慈大悲的佛陀，亦熱切的希望每個佛弟
YP01n0001_p0276a01║子流通此經。因為此經法門，對於世間眾生，是有大利益的。我們果能流通此經，
YP01n0001_p0276a02║是即名為報佛恩者，所以有此流通分一科。
YP01n0001_p0276a03║「佛說是經已」，就是佛陀說完這部甚深般若經典。當時為當機眾的「長老須
YP01n0001_p0276a04║菩提」以「及」出家二眾的「諸比丘、比丘尼」，還有在家二眾的「優婆塞、優婆
YP01n0001_p0276a05║夷」。此即佛門的四眾弟子，或從佛受歸戒的，或出家受具足戒的。其中尚有未受
YP01n0001_p0276a06║具戒的沙彌、沙彌尼，不過文中未曾列出而已。此外，還有「一切世間」的「天、
YP01n0001_p0276a07║人、阿修羅」眾，亦在般若法會中，聽佛說法。一切世間是總，本可包括六道，但
YP01n0001_p0276a08║真能聞法的，只三善道眾生。三惡道的眾生，由缺聞法善根，所以不在此列。天與
YP01n0001_p0276a09║阿修羅，可攝八部眾。至於其中人字，通指四眾以外的一切人，即凡具有見佛聞法
YP01n0001_p0276a10║善根者，無不在內。
YP01n0001_p0276a11║在此或有人問：本經是為發大乘者說，為發最上乘者說，為什麼會眾不列菩薩
YP01n0001_p0276a12║？這因在會聽佛說法者，都是發了無上菩提心的菩薩，所以雖未列出，但亦可以知
YP01n0001_p0276a13║道，這從魏譯列有菩薩摩訶薩眾，不難可以想像。
YP01n0001_p0276a14║如是聽法大眾，「聞佛所說」般若大法，明白菩薩發心修行的宗要與次第，個
YP01n0001_p0277a01║個心開意解，人人覺得希有，所以無不法喜充滿的「皆大歡喜」！這一歡喜，顯示
YP01n0001_p0277a02║佛所說的甚深般若，不特契合群機的心理，亦復普蔭在會的大眾。聞法得益，僅僅
YP01n0001_p0277a03║歡喜，還不足以說明他們已能荷擔如來，必須從無限歡喜中去「信受奉行」，切切
YP01n0001_p0277a04║實實的遵照經中所說的義趣，受持讀誦以自利，為人演說以利他，於塵點劫中廣佈
YP01n0001_p0277a05║此經，令未來世一切眾生，都能深刻的信解此經，如法的奉行此經，種下般若種子
YP01n0001_p0277a06║，開放智慧之花，結成菩提之果，是為真正信受奉行！（釋淨輝記）