ZW10n0079_p0015a01║
ZW10n0079_p0015a02║因相輪抉擇
ZW10n0079_p0015a03║
ZW10n0079_p0015a04║作者　（印度）陳那
ZW10n0079_p0015a05║初譯　韓鏡清校訂註釋　釋剛曉
ZW10n0079_p0015a06║
ZW10n0079_p0015a07║
ZW10n0079_p0015a08║〔題解〕
ZW10n0079_p0015a09║《因相輪抉擇》（Gtan-tshigs-kyi hkhor-lo gtan-la dbab-
ZW10n0079_p0015a10║pa），印度因明著作。一卷。印度陳那論師著，為著名的陳
ZW10n0079_p0015a11║那八論之一。
ZW10n0079_p0015a12║陳那論師本文主要是介紹因明論式中因法與喻的九種
ZW10n0079_p0015a13║格式，並分析九式的正誤，以圖例形式說明，最終揭示陳
ZW10n0079_p0015a14║那論師新因明的核心理論「因三相」之來源。
ZW10n0079_p0015a15║此《因相輪抉擇》梵本久佚，在藏傳佛教丹珠爾中存
ZW10n0079_p0015a16║有一卷，卷尾題為「薩霍堪布菩提薩埵及法無憂翻譯、校
ZW10n0079_p0015a17║正及刊定」。原著為十頌，加上皈敬頌共十一頌，附有一
ZW10n0079_p0015a18║圖，總共二紙。
ZW10n0079_p0015a19║呂澂先生曾譯此《因相輪抉擇》，名為《因輪論圖解》，
ZW10n0079_p0015a20║發表於1928年12月《內學》第四輯，其後收入《呂澂佛
ZW10n0079_p0015a21║學論著選集》第一卷（山東齊魯書社，1991年7月）。韓鏡
ZW10n0079_p0015a22║清先生於1980年6月24日再次翻譯此文，但為未定草稿，
ZW10n0079_p0015a23║故未發表。2003年韓老去世，釋剛曉從呂新國居士處得到
ZW10n0079_p0015a24║韓老手稿，校訂後刊登於《靈山海會》2007年春季號（總
ZW10n0079_p0016a01║第二十三期）。
ZW10n0079_p0016a02║《因相輪抉擇》頌文簡略，不易理解，且藏文原文頗有不
ZW10n0079_p0016a03║合因明義理處。故由釋剛曉略作簡註，用腳註形式附之於後。
ZW10n0079_p0016a04║需要說明的是，現知《因相輪抉擇》的藏文原本共有
ZW10n0079_p0016a05║三個：德格本，93頁上下；北京本，189頁上下；卓尼本，
ZW10n0079_p0016a06║92頁上下。韓鏡清先生翻譯時所依據的是北京本。與德格
ZW10n0079_p0016a07║本相比，北京本末尾多出六首偈頌。韓鏡清先生將這六首
ZW10n0079_p0016a08║偈頌也翻譯出來，今作為附錄一併附在文末。
ZW10n0079_p0016a09║
ZW10n0079_p0016a10║〔正文〕
ZW10n0079_p0016a11║
ZW10n0079_p0016a12║因相輪抉擇
ZW10n0079_p0016a13║
ZW10n0079_p0016a14║敬禮童相曼殊室利
ZW10n0079_p0016a15║
ZW10n0079_p0016a16║敬禮一切智，能破錯亂網。
ZW10n0079_p0016a17║因相三相輪，當說彼抉擇。
ZW10n0079_p0016a18║
ZW10n0079_p0016a19║於所比知中，有、無及俱二，
ZW10n0079_p0016a20║有中為正確，無、俱不成就。
ZW10n0079_p0016a21║
ZW10n0079_p0016a22║二疑為不成，隨應不成是，
ZW10n0079_p0016a23║同品中為有、無及如是俱，
ZW10n0079_p0016a24║異品中如是，三中各三相。
ZW10n0079_p0016a25║上下二中實，四角共不定，
ZW10n0079_p0017a01║於中間非共。所量、作、無常、
ZW10n0079_p0017a02║所作、聞、勤生、無常、勤、無體。
ZW10n0079_p0017a03║常、無常、勤生、恒、常及堅牢、
ZW10n0079_p0017a04║非勤、遷、不變。安排能立此。
ZW10n0079_p0017a05║
ZW10n0079_p0017a06║隨應邊異品，為二正因相。
ZW10n0079_p0017a07║隨邊異上下，為二相違因。
ZW10n0079_p0017a08║隨四角交叉，四種共不定。
ZW10n0079_p0017a09║隨應對二邊，為不共不定
ZW10n0079_p0017a10║
ZW10n0079_p0017a11║九幻輪因相，喻行相如是，
ZW10n0079_p0017a12║如空、瓶；瓶、空；如瓶、電、虛空；
ZW10n0079_p0017a13║如虛空、瓶、電；如電、虛空、瓶；
ZW10n0079_p0017a14║如瓶、電、虛空；如空、微、業、瓶。
ZW10n0079_p0017a15║
ZW10n0079_p0017a16║乃約義決定，於懷疑理中，
ZW10n0079_p0017a17║有及無、有無，皆隨應一分。
ZW10n0079_p0017a18║
ZW10n0079_p0017a19║九宗法輪，論師大域龍造訖。
ZW10n0079_p0017a20║薩霍堪布菩提薩埵及法無憂翻譯、校正及刊定。
ZW10n0079_p0018a01║〔附圖〕
ZW10n0079_p0018a02║聲常；所量故；如虛空，如瓶。同品一切有。共不定。聲無常；所作故；如瓶，虛空。同品有異品無。正因相。聲勤勇所生；無常故；如瓶、電，如虛空。同品有異品俱。共不定。
ZW10n0079_p0018a03║聲常；所作故；如虛空，如瓶。同品無異品有。相違因相。聲常；所聞故；如虛空。同品無異品有。不共因相。聲常；勤勇所生故；如虛空，如瓶、電。相違因相。
ZW10n0079_p0018a04║聲勤勇所生；無常故；如電，如虛空、瓶。同品俱異品一切有。共不定。聲無常；勤勇所生故；如瓶、電，虛空。同品俱異品無。正因相。聲常；非有體故；如虛空、極微，瓶。同品俱異品俱。共不定。
ZW10n0079_p0019a01║〔附錄〕
ZW10n0079_p0019a02║
ZW10n0079_p0019a03║以下頌為德格本所缺：
ZW10n0079_p0019a04║
ZW10n0079_p0019a05║中間常無常勤生中間三種常
ZW10n0079_p0019a06║非勤無常常此九所立法
ZW10n0079_p0019a07║所量作無常所作聞勤生
ZW10n0079_p0019a08║無常勤非觸此九為因相
ZW10n0079_p0019a09║
ZW10n0079_p0019a10║初三同品中作有依異中
ZW10n0079_p0019a11║絕無能徧二中三同品中
ZW10n0079_p0019a12║作無依異中能徧二異品
ZW10n0079_p0019a13║下三同品中作為俱之依
ZW10n0079_p0019a14║異品中能徧及絕無俱有
ZW10n0079_p0019a15║
ZW10n0079_p0019a16║如次當了悟四角不決定
ZW10n0079_p0019a17║二邊相違因中之中不共
ZW10n0079_p0019a18║中之首末正慧當縮慧域
ZW10n0079_p0019a19║
ZW10n0079_p0019a20║〔全文完〕