J34nB311_p0743b01║天界覺浪盛禪師全錄卷之二十六
J34nB311_p0743b02║
J34nB311_p0743b03║門人　大奇　大寧　大忍　大權　較
J34nB311_p0743b04║說
J34nB311_p0743b05║皈戒說
J34nB311_p0743b06║杖人一日晏坐次，一士過而問曰：「佛法陰翊王度，學
J34nB311_p0743b07║佛而後知儒，儒童菩薩為佛法前矛，大師有是說乎？」
J34nB311_p0743b08║師曰：「此是唐宋間柳宗元、張商英諸公之言，衲特拈
J34nB311_p0743b09║出耳。」士云：「幸再一啟未聞何如？」杖人曰：「善哉！公能不
J34nB311_p0743b10║棄方外之言，吾請入方內而論之。三皈五戒，出世之
J34nB311_p0743b11║初壇也，通此三皈五戒，即已陰翊玉度，弘範聖經矣，
J34nB311_p0743b12║何待詳言六度妙行與教外別傳之宗乎？三皈五戒，
J34nB311_p0743b13║孔門亦有，但未標示與人耳。《中庸》天命之謂性，即皈
J34nB311_p0743b14║依佛也；率性之謂道，即皈依法也；修道之謂教，即皈
J34nB311_p0743b15║依僧也。何以見得？蓋佛者，天然尊貴之覺性，而靈明
J34nB311_p0743b16║不昧，亙古常存，即儒之至誠無息，於穆不已也；法者，
J34nB311_p0743b17║是自然微妙之觀智，而圓通無礙，觸事常真，即儒之
J34nB311_p0743b18║不見而彰，不動而變也；僧者，是當然堅密之功行，而
J34nB311_p0743b19║純一無雜，隨緣常淨，即儒之不勉而中，不思而得也。
J34nB311_p0743b20║其修證得力處，全在皈依二字，是返己還源之要旨，
J34nB311_p0743b21║即戒慎恐懼為自強時習之真工候也。天命之佛性，
J34nB311_p0743b22║本來現成，無有增減。但因人不悟歸天然之性，智愚
J34nB311_p0743b23║賢不肖，各逞私情，太過不及，故違其先天本來之命，
J34nB311_p0743b24║而亂其後天中正之道。聖人起而救之，表此率性之
J34nB311_p0743b25║中正教戒，豈容已乎？正以非佛性不能有法道，非法
J34nB311_p0743b26║道不能有教戒，非教戒不能悟法道，非法道不能證
J34nB311_p0743b27║佛性。非念念相續，無有間斷，不能皈一即三；非時時
J34nB311_p0743b28║慎獨，無須臾離，則不能皈三即一。但後世之儒言慎
J34nB311_p0743b29║獨，不肯如專受戒者嚴切行持耳。使儒者慎獨，如佛
J34nB311_p0743b30║之設戒，時時禮拜敬誦，時時省察皈依，時時質正三
J34nB311_p0743c01║師，時時羯磨舉過，時時懺悔受罰，時時斷惡修善，時
J34nB311_p0743c02║時求法利生，則世間之儒，即出世之僧矣。一、不殺生，
J34nB311_p0743c03║仁也。儒不能盡不殺，佛非獨不殺，且能放生，且能救
J34nB311_p0743c04║度眾生，而冤親平等，詎肯殺含靈之身命乎？二、不偷
J34nB311_p0743c05║盜，義也。儒守義則不偷，佛非獨不偷，且能普施，且能
J34nB311_p0743c06║捨內外執吝而成解脫，詎肯盜世間之財物乎？三、不
J34nB311_p0743c07║邪淫，禮也。儒不能盡不淫，佛且能絕欲，且能化生死
J34nB311_p0743c08║愛根為清淨命，詎肯淫自他之心境乎？四、不妄語，信
J34nB311_p0743c09║也。儒篤信則不妄，佛信本來無妄，而能弘法，啟發群
J34nB311_p0743c10║蒙，悟真實地，詎肯欺聖凡之是非乎？五不飲酒，智也。
J34nB311_p0743c11║儒不能盡不昏飲，佛非獨不飲，且能開顛倒之迷，為
J34nB311_p0743c12║明達之慧，詎肯飲癡狂之毒藥乎？是則五戒即五常
J34nB311_p0743c13║也，但因時因地，立例有權實耳。進而言之，但起一念
J34nB311_p0743c14║妄心，即是破壞自他法身慧命之佛法僧矣。儒者能
J34nB311_p0743c15║慎此獨，察此幾，即是同此皈戒。慎自己之獨，即所以
J34nB311_p0743c16║慎天地之獨，慎萬物之獨，而致中和，成位育，皆在此
J34nB311_p0743c17║皈戒中。參悟佛祖之心宗，亦在此一念獨中而貫徹
J34nB311_p0743c18║也。使儒者果能以性道教之旨會三皈，以五常會五
J34nB311_p0743c19║戒，而躬行倡化，至誠熏感，則足以使天下無刀兵之
J34nB311_p0743c20║慘殺，無賊寇之劫盜，無姦掠之淫亂，無欺害之逆妄，
J34nB311_p0743c21║無昏墮之醉迷矣。況乎固聰明聖智而達天德者，悟
J34nB311_p0743c22║深密之宗旨，而超生死，出聖凡，以不負立大本，知化
J34nB311_p0743c23║育無所倚哉？」士稽首皈命曰：「弟子今日乃知學佛知
J34nB311_p0743c24║儒，果能陰翊王度，真信得孔子是前導也，敢不兢兢
J34nB311_p0743c25║奉持，以求進於無上道乎？」
J34nB311_p0743c26║儒釋參同說
J34nB311_p0743c27║士曰：「皈戒攝吾儒之旨，誠開人天眼目也。秖如堯舜
J34nB311_p0743c28║至孔子，其心法有可以佛法參證者乎？」師曰：「功莫大
J34nB311_p0743c29║於立教，教莫大於明性情。能明性情本有之動靜，則
J34nB311_p0743c30║不為邪妄所淆。其御動靜之功，全在存本有之誠正，
J34nB311_p0744a01║閑其本無之妄邪，則性情之動靜自如，而身心之言
J34nB311_p0744a02║行無悖，其於家國天下，直桴鼓竿影耳。堯舜之十六
J34nB311_p0744a03║字，誰不噥噥為千聖傳心乎？亦惟佛法乃能深明其
J34nB311_p0744a04║幽奧，而不至顢頇。夫人莫不有本來心性，而心莫不
J34nB311_p0744a05║有本來動靜，如太極之有乾坤，中道之有真俗也。人
J34nB311_p0744a06║心即心之動機，其顯見昭著，故惟危即俗諦也。道心
J34nB311_p0744a07║即心之靜機，其隱微幽密，故惟微即真諦也。動靜之
J34nB311_p0744a08║機，有天然而動靜，有當然而動靜，有感觸薰習而動
J34nB311_p0744a09║靜，有勉強執著而動靜，有妄慮激發而動靜，大約因
J34nB311_p0744a10║喜怒哀樂之邪正而動靜者也。是故聖學之功，全在
J34nB311_p0744a11║精一二字，佛教之功，全在止觀二字。觀自精也，止自
J34nB311_p0744a12║一也。喜怒哀樂之已發，或失之垢染，故須惟精之止
J34nB311_p0744a13║以靜之，則人心之俗諦，自化為道心，而感應寂然，常
J34nB311_p0744a14║在厥中也。道心之微，為喜怒哀樂之未發，或失之斷
J34nB311_p0744a15║滅，故須惟一之觀以惺之，則道心之真諦，自融其人
J34nB311_p0744a16║心，而虛靈不昧，常在厥中也。惟聖功之精一不二，止
J34nB311_p0744a17║觀互用，則能慎獨以至性情之中和，而證太極之理。
J34nB311_p0744a18║惟此精一不二，為止觀雙融，則能克己以合天人之
J34nB311_p0744a19║一貫。惟此精一止觀之不二，是為允執厥中之第一
J34nB311_p0744a20║義諦，而真俗二諦，亦無時不中也。易之乾卦，即道心
J34nB311_p0744a21║之純粹精也。易之坤卦，即人心之直方大也。萬物負
J34nB311_p0744a22║陰而抱陽，人心居寂而由感。八八卦爻，皆不出人心
J34nB311_p0744a23║道心之危微，一陰一陽之變化也。惟此執中之旨，從
J34nB311_p0744a24║堯舜禹親相授受，以至於湯文武周，承此心法，而聖
J34nB311_p0744a25║敬日躋，天命常在，是皆能致力於精一之道，而不失
J34nB311_p0744a26║其建中立極者也。天生孔子，集群聖之大成，始終條
J34nB311_p0744a27║理，一貫天人，命曰時中。大矣哉顏子！博我以文，此人
J34nB311_p0744a28║心惟危之能精也。約我以禮，此道心惟微之能一也。
J34nB311_p0744a29║即服膺勿失也，即允執厥中也，即曾子所唯之一貫，
J34nB311_p0744a30║所舉之忠恕也。捨堯舜之厥中，無夫子之一貫，亦無
J34nB311_p0744b01║曾子之忠恕、顏子之文禮，亦無天地之陰陽、大易之
J34nB311_p0744b02║乾坤、佛教之真俗也。雖然，此惟世法出世法之大人
J34nB311_p0744b03║能之。世法之所謂大人者，先天而天不違，後天而奉
J34nB311_p0744b04║天時。天且不違，況於人乎？天地之道無私，故其顯仁
J34nB311_p0744b05║藏用，鼓萬物而不與聖人同憂。而聖人卻與天地合
J34nB311_p0744b06║其德，故有輔相裁成之功，與百姓同其憂患。全是一
J34nB311_p0744b07║與字，有天地之全能焉。全是一裁字，見性中之密理
J34nB311_p0744b08║焉。人心道心，文禮忠恕，有不與天地人物相合，則又
J34nB311_p0744b09║何處見聖人之憂患，能成其神純功化之妙。所謂吉
J34nB311_p0744b10║凶能生大業者，亦惟聖人為能也。至于未有天地萬
J34nB311_p0744b11║物之先，此天地萬物之根源，從何處生起？于此有疑，
J34nB311_p0744b12║安能不於出世大人之大法，別傳直指之專門，極深
J34nB311_p0744b13║旁通，穿徹一回也耶。以不生不死之攖，寧磨應而不
J34nB311_p0744b14║藏之鏡，則益見其天地萬物，依正因果之根源有自
J34nB311_p0744b15║也。且道如何是直探根源之宗旨，向下文長，付在來
J34nB311_p0744b16║日。」
J34nB311_p0744b17║子路聞行說
J34nB311_p0744b18║孔子得子路為弟子，而門庭日以高峻，惡聲不入於
J34nB311_p0744b19║耳。蓋子路為人果敢勇決，真狂者之進取也。唯恐所
J34nB311_p0744b20║聞不能行，故勇于行；惟其喜於聞過，則勇于改。乃知
J34nB311_p0744b21║聞過則喜之心，即是聞行則恐之心。世人聞過不能
J34nB311_p0744b22║喜，不喜則不能勇于改過；聞行不能恐，不恐則不能
J34nB311_p0744b23║勇於必行也。又況從上精一相傳之橐籥，皆從兢兢
J34nB311_p0744b24║業業中入，不則倚意見，縱嗜欲，為無忌憚矣。此金剛
J34nB311_p0744b25║所以為上師乎？子路之喜，正所謂發而中節者也。孰
J34nB311_p0744b26║謂升堂不入聖人之室哉？且以何者為室？
J34nB311_p0744b27║愛梅說
J34nB311_p0744b28║予與李何老到旻昭丈室，見居士方題元亮畫冊，予
J34nB311_p0744b29║曰：「袁石公有言：『人而無癖，不惟志趣不佳，語言亦無
J34nB311_p0744b30║味矣。』」旻昭曰：「如陶靖節愛菊，濂溪觀蓮，是癖耶？」予曰：
J34nB311_p0744c01║「然。昔予家侍御善公翁深愛梅，嘗自歎曰：『安得如此
J34nB311_p0744c02║梅能忍寒衝雪而獨開者乎？』無論凋落之際，此賞其
J34nB311_p0744c03║奇，凡風晨月夕，相對原無間也。或以金購之，翁勃然
J34nB311_p0744c04║變色曰：『是欲以不義陷我耶？此物雖微，我敬之如良
J34nB311_p0744c05║友，事之如嚴師，已三四十年于茲矣。夫以見利奪志，
J34nB311_p0744c06║則世間更有尊貴之事，亦可以奇貨居之乎？如是，則
J34nB311_p0744c07║予不特無面目見天下花，即一切草木，亦負慚不可
J34nB311_p0744c08║見矣。』其人慚謝而退。又一日，彼偶得一怪石奇盆，持
J34nB311_p0744c09║之而進曰：『我前見公愛敬此梅無比，惜其磁盆甚陋，
J34nB311_p0744c10║我將以易而配之。』翁復蹙額曰：『冤哉！君益過矣。此盆
J34nB311_p0744c11║雖陋，與此梅相與已久，如結髮之義，貧賤之交，亦可
J34nB311_p0744c12║以極富貴者奪之乎？』」旻昭憮然曰：「此聖賢格言，千古
J34nB311_p0744c13║之春秋，天地之綱紀，不是過也。于此足見柘浦張氏
J34nB311_p0744c14║淵源遠矣，請述之為後世鑒。」
J34nB311_p0744c15║浪公齋說
J34nB311_p0744c16║浪杖人自視，何有一法與人哉？公齊居士相與靜對，
J34nB311_p0744c17║乃以余有可以令人齋戒相通乎神明之密者，遂立
J34nB311_p0744c18║說以會同志，每閱月，於朔望諸齋之外補其闕，而訂
J34nB311_p0744c19║十月受戒之期。此居士權巧施設，以作漸摩之資，為
J34nB311_p0744c20║助發之引歟？其說簡易而疏暢，令讀者惕然惺、信然
J34nB311_p0744c21║受，亦可謂毘耶居士以手斷大千於掌上，而過淨佛
J34nB311_p0744c22║國土，含識者不可思議，而入解脫法門也。適說成，龍
J34nB311_p0744c23║伯、潛岑二居士過訪，一見而契，且快讚其說，謂此一
J34nB311_p0744c24║齋不惟可以淑人心、關世教，苟能推而廣之，何法不
J34nB311_p0744c25║於此會通耶？即屬一語以作群公之倡。予曰：「今三公
J34nB311_p0744c26║既已倡矣，余復何贅哉？」雖然，予忍不應命而求質於
J34nB311_p0744c27║諸君子耶？因試言之。易之八八，莫非一誠，然此一奇
J34nB311_p0744c28║一偶，交錯成文，而有吉凶悔吝，則其幾惟於一動而
J34nB311_p0744c29║已矣。夫人生既有此身世，何日能無動哉？是故聖人
J34nB311_p0744c30║啍啍知幾，啍啍慎獨，以故發皆中節，而一言一行悉
J34nB311_p0745a01║可為天下法，亦觀察一動機耳。以此齋戒，洗心密藏，
J34nB311_p0745a02║通神明、類萬物，豈渺莽哉？開閉之權在復之初，履霜
J34nB311_p0745a03║之戒在姤之初，存去於幾希之間，潛龍勿用而無所
J34nB311_p0745a04║不用其極矣。曾用此勿用之潛否？猶不信頓發一念
J34nB311_p0745a05║之善，足為天下之元長哉？諸公果然過冬關而造淵
J34nB311_p0745a06║雷，遇品物而懼躅豕，各專一善之權而美利天下，統
J34nB311_p0745a07║御各正，保合太和，其繼成仁智百姓之用，有不能自
J34nB311_p0745a08║已者，則予一浪之興，誠有足以鼓舞振作此毘盧性
J34nB311_p0745a09║海之波濤也。天下高明，詎無雲興瓶瀉而為之唱酬
J34nB311_p0745a10║者乎？
J34nB311_p0745a11║田道人說
J34nB311_p0745a12║建幢曰：「傳聞達大師末後獨得田道人，非大奇特事
J34nB311_p0745a13║乎？」師曰：「此亦彼師弟子現前遮念，不思議、不自欺、不
J34nB311_p0745a14║昧滅之交感也。如達大師門庭方盛之際，海內名縉
J34nB311_p0745a15║紳、奇衲子，稟之如神明，畏之如雷電，奉之如父母。又
J34nB311_p0745a16║有疾之忌之不勝，生訕謗而致毒害者。及乎大機頓
J34nB311_p0745a17║發，橫事交生，則向之敬畏稟奉者，如星飛鳥散，直成
J34nB311_p0745a18║就得田道人不用命，而終其如幻解脫之事耳。嗚呼！
J34nB311_p0745a19║人只知為一時之事已也，最初達大師何嘗屬意於
J34nB311_p0745a20║田道人？而田道人亦何嘗預意於達大師？此蓋機緣
J34nB311_p0745a21║湊合，自不容己而成就也。又何可以時勢隱顯，以定
J34nB311_p0745a22║其竄伏不前者，皆非真知己；而能一時成事者，即徹
J34nB311_p0745a23║底真知己哉？如李卓老，當時聲勢，豈在達大師之下？
J34nB311_p0745a24║而卓老嘗自著述，謂人最難是得死所，人不死於真
J34nB311_p0745a25║知己，必死於不知己。後果流言一起，身家不保，以至
J34nB311_p0745a26║自刎。或謂卓老剛愎自用以取之也。予曰：此卓老之
J34nB311_p0745a27║得天下名，與得其死，皆此剛也。彼不惟得一死，且得
J34nB311_p0745a28║兩死也。值流言而自刎，死於不知己也。死獲馬侍御
J34nB311_p0745a29║父子，獨能於生死危難不變交情，是死於真知己，又
J34nB311_p0745a30║成就一真知己也。誰謂卓老不得其死，不死其願哉？
J34nB311_p0745b01║雖然，此亦盡卓老學識之分量耳。古今人物，豈易盡
J34nB311_p0745b02║得其定評哉？如二人作鬥，必有一強一弱。毋為此強
J34nB311_p0745b03║能勝天下之強，此弱能劣天下之弱。使強者遇勝，則
J34nB311_p0745b04║強反為弱；使弱者遇劣，則弱反為強。況此中有大有
J34nB311_p0745b05║小，有真有偽，有時有勢，有感有遇，有慷慨捐生於知
J34nB311_p0745b06║己不知己者，有從容就義於知己不知己者，有素無
J34nB311_p0745b07║操履智識適逢其會者，有素有抱負精密不幸而誤
J34nB311_p0745b08║者，此豈可一定而論其心行哉？故凡古今事實，如據
J34nB311_p0745b09║疑斷案，但取現前一事於理法何如耳，又豈可以一
J34nB311_p0745b10║案而定其人一生之真偽品地哉？故大聖人直求諸
J34nB311_p0745b11║己，無惡於志可也。況吾法門為法，忘軀捨身捨命之
J34nB311_p0745b12║事，有非世間之不可測哉？若田道人者，亦現前之一
J34nB311_p0745b13║案，然亦足以激發後世之不思議、不自欺、不昧滅之
J34nB311_p0745b14║交感也。子其勉之。」
J34nB311_p0745b15║法門必有事說
J34nB311_p0745b16║解御日禪人從江南來，因侍次，問云：「諸方善知識互
J34nB311_p0745b17║相攻擊是非，乃至設問難於語錄，特為吹毛求疵，出
J34nB311_p0745b18║己所長，必置人於不堪之地，此豈佛祖之心行乎？甚
J34nB311_p0745b19║至門人小子造言捏事，遞相訕謗，各自莊飾門庭，或
J34nB311_p0745b20║朝秦而暮楚、或昨怨而今恩，此又豈法門之祥瑞乎？」
J34nB311_p0745b21║師笑曰：「此非子所知也。諸知識之攻擊，正彼各出手
J34nB311_p0745b22║眼，密相激揚，其中邪正相傾、真偽相奪，自不容己而
J34nB311_p0745b23║成其機用，正欲使天下衲僧於刀山劍樹、鑊湯爐炭
J34nB311_p0745b24║中絕其偷心，不得躲根于情識知見，自求出身活路，
J34nB311_p0745b25║踏翻生死窠臼，此大慈大悲相為主伴交參、正打傍
J34nB311_p0745b26║敲之妙旨也。如大易以變化不測謂神，正以摩盪交
J34nB311_p0745b27║錯為吉凶悔吝，始能生其大業。曹溪波浪如相似，無
J34nB311_p0745b28║限平民被陸沉，若不如是，正法眼藏、涅盤妙心孰能
J34nB311_p0745b29║為之簡擇哉？至若門人小子，此又何足怪乎？蓋彼未
J34nB311_p0745b30║造其門庭堂奧之密，自逞私臆，妄為測度，故不免有
J34nB311_p0745c01║讚歎而成謗毀、有毀謗而成讚歎、有因毀謗而感悟、
J34nB311_p0745c02║有因讚歎而發機，此中激揚砥礪之妙，原要開眼之
J34nB311_p0745c03║人自相委悉也。況歷祖全提向上一著，乃至顛倒縱
J34nB311_p0745c04║橫中施金剛鋒、作獅子吼，或撒金撒沙、或下毒下藥，
J34nB311_p0745c05║一任惱殺天下、賺殺天下、疑殺天下、踏殺天下，此正
J34nB311_p0745c06║宗門鎔凡鑄聖之大爐鎚也。若無諸方、無知識、無門
J34nB311_p0745c07║人小子，孰為攻擊？孰為讚毀？孰為交錯變化哉？」日禮
J34nB311_p0745c08║拜，云：「今日乃知和尚之為人矣。」
J34nB311_p0745c09║李長庚曰：「可以悟大易之包決矣。真士以一切境
J34nB311_p0745c10║為鉗錘，達者以一切事為瘖聾，總須消卻我見。」
J34nB311_p0745c11║大嵒命名說
J34nB311_p0745c12║桐山方子，何人也？天資傲岸，才氣縱橫。其父玉峽戶
J34nB311_p0745c13║部公，命名曰文，字爾止，以文不可過，務求厥止，此繫
J34nB311_p0745c14║賁之時義也。方子年少能文，有經營四方之志，忽值
J34nB311_p0745c15║世變，廢然自反於畝畝，更名一耒，字明農，謂專於耒
J34nB311_p0745c16║耜可明農也。及事農，無田可耕，無地可鋤，則又放意
J34nB311_p0745c17║湖山，隱於醫卜，且不可典要，惟變所適，於是乎聞浪
J34nB311_p0745c18║杖人之風而趨焉。發難質疑，窮極天人性命之理，浹
J34nB311_p0745c19║旬恍然有感，乃舉身投地曰：「吾師乎！吾師乎！舍此吾
J34nB311_p0745c20║誰與歸哉？」杖人亦蹴然喜，引而置於吾法，命名曰太
J34nB311_p0745c21║嵒，宇居易。於義云何？蓋孟子有泰山嵒嵒氣象，以能
J34nB311_p0745c22║私淑孔子，而知言養氣，卒入於化，故能駕七十子之
J34nB311_p0745c23║土而得其傳。且易之為言平也，必得陰陽之乎，乃可
J34nB311_p0745c24║通變以美利天下，正吾宗所謂高高峰頂立者，必善
J34nB311_p0745c25║於深深海底行也。又況明悟之後，有轉位旋機之妙，
J34nB311_p0745c26║豈不超超乎三墮，而取向上之正命食哉？方子其以
J34nB311_p0745c27║吾言思之，則文、耒之義皆可通矣。
J34nB311_p0745c28║示賣燈心人小生意說
J34nB311_p0745c29║杖人偶與一長者閒坐，一少年來參禮，杖人曰：「子是
J34nB311_p0745c30║何處人？」曰：「遠方做小生意人。」杖人顧長者曰：「公試驗
J34nB311_p0746a01║他是何等人？」長者問少年曰：「世間何者最遠？何事最
J34nB311_p0746a02║小？而有生意可做耶？子莫是天地未判已前，做造化
J34nB311_p0746a03║生生不息之意者乎？」曰：「不是。」「子莫是盤古已分之後，
J34nB311_p0746a04║做三皇五帝，與人物制作，安身立命，處世善終，于幾
J34nB311_p0746a05║希中之生意者乎？」曰：「不是。」曰：「子莫是纔捨異類之身，
J34nB311_p0746a06║而得為人，不忍孤負此生，以求勝進，欲學聖賢仙佛，
J34nB311_p0746a07║做此一轉機之生意者乎？」曰：「不是。」曰：「子莫是見世道
J34nB311_p0746a08║交喪，有所進取，皆是殺機，必須真做格致誠正，而為
J34nB311_p0746a09║修齊治平之生意者乎？」曰：「不是。」曰：「子莫是見世間功
J34nB311_p0746a10║名富貴，利欲恩愛，種種多是殺法身慧命之業，乃今
J34nB311_p0746a11║發心求做，學道參禪，以明心見性，而自利利人之生
J34nB311_p0746a12║意者乎？」曰：「不是。」曰：「子莫是已承善知識指點，一切言
J34nB311_p0746a13║語文字道理，知見玄妙，皆是無明生死業識，只求單
J34nB311_p0746a14║究此念未生前本來主人公一著，以超聖凡迷悟之
J34nB311_p0746a15║生意者乎？」曰：「不是。」曰：「子莫是於向上一路，千聖不傳，
J34nB311_p0746a16║自拈花及一千七百淆訛公案，與五家門庭堂奧，必
J34nB311_p0746a17║求徹底發明，以得全機大用，使佛祖也沒奈我何之
J34nB311_p0746a18║生意者乎？」曰：「不是，不是。」長者喪然曰：「老人伎窮倆盡，
J34nB311_p0746a19║勘這個沒孔鎚不破，請老和尚自己驗過。」杖人曰：「教
J34nB311_p0746a20║你去驗他，你卻先自納了許多敗闕，何不教他自己
J34nB311_p0746a21║以實供出？」少年曰：「弟子實不敢欺瞞，只是個賣燈心
J34nB311_p0746a22║小生意人。」長者笑曰：「豈不是我所料底？」杖人曰：「你何
J34nB311_p0746a23║曾說是賣燈心底？」長者曰：「正是，正是。」乃顧少年曰：「你
J34nB311_p0746a24║也只是做個懵懂賣燈心底人，卻不知能點此燈心
J34nB311_p0746a25║之法也。若不知能點燈心之法，雖賣此燈心與此油
J34nB311_p0746a26║物，皆是死法，安得謂是生意？其生意全在能以火種
J34nB311_p0746a27║子點著此燈心，則此燈心本有光明，當體發現矣。如
J34nB311_p0746a28║無此火種子點發，雖有天地造化之機，佛祖聖賢之
J34nB311_p0746a29║妙，與輝天炤地之光，耀古騰今之燄，終自埋沒而不
J34nB311_p0746a30║能發生也，又何貴佛祖相傳之秘密哉？果能得此點
J34nB311_p0746b01║發之生意，則千聖不傳之心，皆歸于千聖能傳之法，
J34nB311_p0746b02║法外無心，決非兩橛明矣。嗟乎！今日者，世出世間，誰
J34nB311_p0746b03║能做此小生意，以點發天地古今三教九流之心，皆
J34nB311_p0746b04║得息此殺機，同做此生生不息之意哉？」少年乃驀然
J34nB311_p0746b05║驚起曰：「乞和尚指示，如何得真火種子點發此燈心，
J34nB311_p0746b06║以自炤炤人？」杖人曰：「你禮拜著。」少年便禮拜，杖人乃
J34nB311_p0746b07║呵呵大笑而歸丈室。長者與少年相視，莫逆于心，各
J34nB311_p0746b08║自踴躍歡喜而退。
J34nB311_p0746b09║示提傀儡人無可奈何說
J34nB311_p0746b10║杖人又與長者閒坐，復有一少年來參禮。杖人曰：「子
J34nB311_p0746b11║是何處人？」曰：「是無可奈何人。」杖人仍顧長者曰：「公再
J34nB311_p0746b12║驗此人看。」長者曰：「如今不似昨日，先自漏逗也。我問
J34nB311_p0746b13║子來此何事？」曰：「昨見賣燈心人，言古今無可奈何事，
J34nB311_p0746b14║只去見靈山老和尚與那長者，便有奈何處，因此特
J34nB311_p0746b15║來求指示。」長者曰：「子試說為甚無可奈何？」少年曰：「我
J34nB311_p0746b16║思自出胎來，漸至長大，但略知日用事，求初出胎事
J34nB311_p0746b17║已不知，又安知在胎入胎與父母未生前事？此是頭
J34nB311_p0746b18║一箇無可奈何。次見人身日壯健，日衰老，眼漸昏，耳
J34nB311_p0746b19║漸聾，齒漸枯，髮漸白，神氣漸不精采，筋骨漸不支持，
J34nB311_p0746b20║此又是個無可奈何。忽而有疾，或寒熱傷感，中風毒
J34nB311_p0746b21║邪痰，或遇庸醫錯誤，不論老少，立刻會死，此又是個
J34nB311_p0746b22║無可奈何。夜來寢，或思想，或放懷，忽而作夢，或吉凶
J34nB311_p0746b23║顛倒，睡是我，夢是我，醒是我，如何我便作主不得？當
J34nB311_p0746b24║此尚有神魂，即不繇我，設使一口氣不來，上天堂，下
J34nB311_p0746b25║地獄，作餓鬼畜生，不更隨業識迷輪去乎？此又是末
J34nB311_p0746b26║後最無可奈何。至處世朝廷官府、鄉黨宗族、骨肉親
J34nB311_p0746b27║友之好惡勝衰，與讀書科第、宦途之遭際逆順，及農
J34nB311_p0746b28║工商藝之得失，此又是個無可奈何。或天地災異，四
J34nB311_p0746b29║方賊盜，人事奇險，冤親遘會，鬼神變怪，此又是個無
J34nB311_p0746b30║可奈何。設知百年終盡，不忍此靈心同歸昧滅，決志
J34nB311_p0746c01║出世求性命事，不知遇師友之邪正，與參學經律論
J34nB311_p0746c02║淨之適從，及參究工夫機緣宗旨之曲直，或當下不
J34nB311_p0746c03║能領略，或太過鹵莽承當，此又是向上一個無可奈
J34nB311_p0746c04║何。外此不可枚舉，統惟大慈救拔之。」長者曰：「既如此，
J34nB311_p0746c05║平生以何過活？」曰：「實不敢瞞，是做提傀儡生意，藉此
J34nB311_p0746c06║倩錢以度日也。」長者笑曰：「我看你是個弄精魂漢，原
J34nB311_p0746c07║來只知提那古今佛仙聖賢，忠孝節義，與奸僭亂賊，
J34nB311_p0746c08║機巧變詐，與世代興廢存亡，善惡禍福之事，不知為
J34nB311_p0746c09║傀儡所提也。傳記雖是假底，提弄恰要逼真。若不以
J34nB311_p0746c10║我之精神，則提弄不出古人之精神，亦不能激發今
J34nB311_p0746c11║人之精神也。你還知傳記未點，鑼鼓未嚮，提弄未出
J34nB311_p0746c12║時，是個甚麼故事？能提弄者又是誰？正當鑼鼓已嚮，
J34nB311_p0746c13║曲調已唱，正當提弄時，千變萬化，又是個甚麼？及乎
J34nB311_p0746c14║結局曲終，聲沉戲罷，人筵俱散後，這個提弄底人，又
J34nB311_p0746c15║作麼生？正以你不知所以，妄自入胎出胎，被此生老
J34nB311_p0746c16║病死，好惡是非所累。若能向這沒奈何處，嚗地碎，撲
J34nB311_p0746c17║地折，則世界人物，生死迷悟，皆無可奈你何。你卻能
J34nB311_p0746c18║出死入生，游戲凡聖，奈得世界人物何矣。」少年大喜
J34nB311_p0746c19║曰：「弟子幸承開悟，如今乃真能提弄古今聖凡人物，
J34nB311_p0746c20║以此親切痛快，而醒悟天下萬世人之親切痛快也。」
J34nB311_p0746c21║乃倒地禮拜。杖人纔拈杖欲打，彼拍手呵呵而去。長
J34nB311_p0746c22║者曰：「這棒我亦耳心喫也。」杖人亦大笑曰：「要打底偏
J34nB311_p0746c23║不打你，奈何。」
J34nB311_p0746c24║揮鞭影僧寶說
J34nB311_p0746c25║夫僧為無上寶者，以其能住持佛法大寶也。從佛口
J34nB311_p0746c26║生，從法化生，得佛法分，為法王子，續佛慧命，作天人
J34nB311_p0746c27║師，是故皈依曰眾中尊，豈非世出世間一無上之大
J34nB311_p0746c28║寶哉？然今之所謂寶者，須得其真，乃可寶耳。若出兩
J34nB311_p0746c29║片大門之家，何可寶也？若剃一個俗頭之髮，何可寶
J34nB311_p0746c30║也？若以飲食、衣服、臥具、醫藥受用具足，何可寶也？若
J34nB311_p0747a01║以國王、大臣、長者、居士禮拜供養，何可寶也？若利在
J34nB311_p0747a02║官不差，民不擾，飽不耕，煖不織，何可寶也？若但圖名
J34nB311_p0747a03║可欽，貌可敬，威可畏，儀可像，何可寶也？若生有所托，
J34nB311_p0747a04║死有所歸，止要宮殿隨身，供給到處，何可寶也？若千
J34nB311_p0747a05║年常住，一旦眾僧止享，百事現成，諸緣備集，何可寶
J34nB311_p0747a06║也？又若謂慈門廣大，可混異徒，悲海弘深，能容邪命，
J34nB311_p0747a07║假僧儀而恣竊盜，藉寺產以助貪淫，至於結怨檀那，
J34nB311_p0747a08║輕毀佛法，退心道俗，滅裂師僧，何可寶也？若倚附權
J34nB311_p0747a09║豪，謀為不軌，坐成淵藪，召集無羈，拳拳於邀惠乞憐，
J34nB311_p0747a10║汲汲于賂知取辱，至於鑽刺經懺，折腰叩頭，穿鑿功
J34nB311_p0747a11║緣，告肝訴膽，何可寶也？若纔為弟子，即作人師，不達
J34nB311_p0747a12║教乘，不精戒律，顢頇儱侗，欺誰瞽聾，相沿襲而子復
J34nB311_p0747a13║子，亡羞惡而孫復孫，興寺開山，沽名竊位，瞎初心之
J34nB311_p0747a14║淨眼，同生陷于迷坑，何可寶也？若不歷師承，不經友
J34nB311_p0747a15║證，不明觀行，不透機緣，得少為足，躐等稱高，隨風習
J34nB311_p0747a16║而與性成，捨真參而無妙悟，意鑽識解，妄授訛傳，為
J34nB311_p0747a17║僧海之魔冤，作法門之毒害，何可寶也。嗚呼，法末世
J34nB311_p0747a18║降，道喪風漓，可寶真僧，鮮見久矣。安得菩薩再來，豪
J34nB311_p0747a19║傑並起，同扶大寶，耀古騰今也哉。然古之所以能自
J34nB311_p0747a20║寶者，從初一念，發猛烈心，求真出家，欲了生死，跳恩
J34nB311_p0747a21║愛網，越煩惱河，斯可寶也。棄世間榮，捨身外寶，頓忘
J34nB311_p0747a22║口體，迥脫塵緣，五欲都灰，一心念道，斯可寶也。捐軀
J34nB311_p0747a23║為法，遍訪明師，決擇疑情，奮力倒斷，甘奴僕行，歷萬
J34nB311_p0747a24║難而不辭勞，被堅固鎧，葆一真而不受玷，斯可寶也。
J34nB311_p0747a25║捨己從人，深參勝友，警悟鞭滯，洗幾陶微，曲盡門堂，
J34nB311_p0747a26║誓終身而常居學地，徹窮骨髓，願實證而不事空言，
J34nB311_p0747a27║斯可寶也。服膺至善，刻意精操，稟嚴命而履薄持盈，
J34nB311_p0747a28║挺毅肩而負重道遠，結終場于初步，拓末局於始心，
J34nB311_p0747a29║斯可寶也。明經旨趣，定論權衡，正眼目而鑒格人天，
J34nB311_p0747a30║凜犍椎而降伏魔外，作狂瀾之砥柱，為斷岸之浮梁，
J34nB311_p0747b01║斯可寶也。嚴淨毘尼，弘三乘之正範，堅持衣缽，傳諸
J34nB311_p0747b02║佛之常標，尊重波羅提木叉，化化不絕，孝順摩醯首
J34nB311_p0747b03║梵網，當當有因，敬若大師，生生恒依是學，愛猶一子，
J34nB311_p0747b04║念念不去其心，制三世以無違，敕十方而無犯，斯可
J34nB311_p0747b05║寶也。深信唯心，標九蓮之淨土，全提本性，攝六識於
J34nB311_p0747b06║圓通，一門超越妙莊嚴，十方接引；三昧頓成真解脫，
J34nB311_p0747b07║四字專持。人聽難思，故復說誠讚歎；我見是利，不覺
J34nB311_p0747b08║吐舌宣揚。感憶母而兩深，契願王於一念，斯可寶也。
J34nB311_p0747b09║退步餐玄，嚼藿藜而忘苦淡；進身研道，披縷褐而失
J34nB311_p0747b10║寒溫。磨心鏡於痕垢盡除，拂靈臺於是非不涉。戒珠
J34nB311_p0747b11║瑩淨，息靜慮于漩澓之波；定海淵澄，發慧光於渾圓
J34nB311_p0747b12║之境，斯可寶也。千林撥草，戴星月以扣華宗；萬里瞻
J34nB311_p0747b13║風，踐冰霜而慕梵印。擲形骸于煙霞之外，輪性命于
J34nB311_p0747b14║爐鞴之中。親知是事，吞棘栗未敢吾欺；自肯方休，撒
J34nB311_p0747b15║懸崖不從人得，斯可寶也。橫擔楖栗，直入嵯峨，盤結
J34nB311_p0747b16║草菴，目空雲漢。吞三世而無生可度，拒四詔而絕意
J34nB311_p0747b17║為人。煨黃獨而香透九重，不暇為俗流拭涕；戴青灰
J34nB311_p0747b18║而聲聞二國，未肯因世主下床，斯可寶也。道圓德備，
J34nB311_p0747b19║果熟香飄，感而遂通，迫而後動。秉金剛於寶華王座，
J34nB311_p0747b20║傳正令於妙密天寰。截英雄之伶俐命根，續五宗不
J34nB311_p0747b21║傳之緒；烹佛祖之玄微骨髓，顯三寶無上之尊，斯可
J34nB311_p0747b22║寶也。若能始終是學，央定究竟斯成，不惟示末法之
J34nB311_p0747b23║雞犀，抑且懸將來之龜鏡。然則漫謂不逢鷲嶺，見前
J34nB311_p0747b24║睹文佛以放光；勿勞再會龍華，當下獲慈尊而授記。
J34nB311_p0747b25║增大明之佛日，三世光輝；運常轉之法輪，十方通達。
J34nB311_p0747b26║惟無上寶，是眾中尊，堪酬不報之恩，以助無為之化。
J34nB311_p0747b27║末法下凡，不揣固陋，敢述此作，願僧自寶。
J34nB311_p0747b28║不自棄說
J34nB311_p0747b29║杖者一日坐室中，與客激揚今古，有侍側愚門人，因
J34nB311_p0747b30║揮麈之暇，乃整衣禮請曰：「小子願乞一言，為終身成
J34nB311_p0747c01║人之警，以不自棄，惟師哀憐而加錫之。」杖者奇之曰：
J34nB311_p0747c02║「大哉小子，乃能以成人之事問予耶？予安能以一言
J34nB311_p0747c03║曲盡成人之道哉？且以予生平所未能成而欲自棄
J34nB311_p0747c04║者，詳與子言之，使女得常誦予側，并警覺予之所不
J34nB311_p0747c05║逮焉，庶不負予為女師，以女為予之資也。居，予語女。
J34nB311_p0747c06║女欲成人而不自棄也，則此生可為了生死人矣；女
J34nB311_p0747c07║肯為了生死人也，則此生可為不自棄人矣。且予與
J34nB311_p0747c08║女未能成人，而妄欲自棄者何哉？即予與女不務了
J34nB311_p0747c09║生脫死，秪欲自欺欺人，非自棄乎？不務真參實悟，誑
J34nB311_p0747c10║以未得謂得，非自棄乎？不務忘情絕識，謬為刻妙雕
J34nB311_p0747c11║玄，非自棄乎？不務明宗透旨，訛為接響承虛，非自棄
J34nB311_p0747c12║乎？不務親師習友，僻為離群索居，非自棄乎？不務行
J34nB311_p0747c13║詣百城，局以一隅自大，非自棄乎？不務入室通方，劣
J34nB311_p0747c14║為單板獨拍，非自棄乎？不能心眼圓明，瞎為濁智流
J34nB311_p0747c15║轉，非自棄乎？不能迸出胸襟，徒爾數他珍寶，非自棄
J34nB311_p0747c16║乎？不能精金百煉，偽為假死汞銀，非自棄乎？不能絕
J34nB311_p0747c17║後重甦；寐與痴人說夢，非自棄乎？不能竿頭進步，死
J34nB311_p0747c18║欲執守真常，非自棄乎？不能深透五家；僭謂當代宗
J34nB311_p0747c19║匠，非自棄乎？不能道通德備；冒欲出世為人，非自棄
J34nB311_p0747c20║乎？不能韜光斂彩，怪欲顯異惑眾，非自棄乎？不能孤
J34nB311_p0747c21║峰坐斷，險欲將高就低，非自棄乎？不能證大解脫，愚
J34nB311_p0747c22║欲垂手入廛，非自棄乎？不能久安學地，妄欲方丈自
J34nB311_p0747c23║居，非自棄乎？不能大法自欽，夸欲開山建寺，非自棄
J34nB311_p0747c24║乎？不能超凡越聖，狂欲呵佛罵祖，非自棄乎？不能一
J34nB311_p0747c25║口吸盡，竊欲評唱古今，非自棄乎？不能鑒衡一世，罔
J34nB311_p0747c26║欲貶剝諸方，非自棄乎？不能克己復禮，悖欲收拾人
J34nB311_p0747c27║心，非自棄乎？不能至誠感格，逆欲顛倒英雄，非自棄
J34nB311_p0747c28║乎？不能心齋坐忘，濫為呈身長老，非自棄乎？不能韞
J34nB311_p0747c29║櫝待沽，炫欲求售天下，非自棄乎？不能功成不居，妖
J34nB311_p0747c30║欲受人供養，非自棄乎？不能含弘光大，甘以得少為
J34nB311_p0748a01║足，非自棄乎？不能順致天年，枉為暴殄天▆，非自棄
J34nB311_p0748a02║乎？不能貞介自守，賤為搖尾乞憐，非自棄乎？不能自
J34nB311_p0748a03║度力量，矯為大事荷擔，非自棄乎？不能振綱立紀，忍
J34nB311_p0748a04║欲發人陰私，非自棄乎？不能藏污納垢，痛欲堅白自
J34nB311_p0748a05║鳴，非自棄乎？不能身先天下，屈欲捨己徇人，非自棄
J34nB311_p0748a06║乎？不能象罔獲珠，痴欲憐才惜器，非自棄乎？不能激
J34nB311_p0748a07║揚向上，盲為煆煉鉗鎚，非自棄乎？不能藏身遠害，昧
J34nB311_p0748a08║欲冒難持危，非自棄乎？不能本色自高，巧為翰墨媚
J34nB311_p0748a09║世，非自棄乎？不能相忘機術，托彼權勢張施，非自棄
J34nB311_p0748a10║乎？不能方寸自貴，殉彼名勝山川，非自棄乎？不能精
J34nB311_p0748a11║嚴妙行，撥彼勤苦徒勞，非自棄乎？不能窮通經論，蕩
J34nB311_p0748a12║以文字掃除，非自棄乎？不能大機大用，陷以死語死
J34nB311_p0748a13║法，非自棄乎？不能慧命自權，亂為傳授許可，非自棄
J34nB311_p0748a14║乎？不能忍難付囑，輕自透露鋒芒，非自棄乎？不能清
J34nB311_p0748a15║正源流，濫使天下僭竊，非自棄乎？不能陰翊王化，輒
J34nB311_p0748a16║自犯世典刑，非自棄乎？不能斡旋風氣，反為奸邪所
J34nB311_p0748a17║乘，非自棄乎？不能見幾而作，忽其天人向從，非自棄
J34nB311_p0748a18║乎？不能謹避嫌疑，或至觸傷尊諱，非自棄乎？不能經
J34nB311_p0748a19║大傳遠，疾欲美振一時，非自棄乎？已上略舉五十三
J34nB311_p0748a20║則，皆予與女所未能而妄欲自棄者。予與女自今而
J34nB311_p0748a21║後，當書諸紳，誦諸口，銘諸心，時時自警，念念自規，庶
J34nB311_p0748a22║不致自棄此生，以成徹頭徹尾、融通廓大之了生死
J34nB311_p0748a23║人也。子其識之，毋自落大事。」諸小子咸喜咸懼，共拜
J34nB311_p0748a24║受之。良久曰：「行到三巴三峽處，一度間猿一斷腸。」