TX18n0010_pa051a01║佛學之宗旨和目的
TX18n0010_pa051a02║──十九年春在閩南佛學院講──
TX18n0010_pa051a03║現在在院求學的學僧，是從各方雲集而來的，其年齡程度以及思想性情等等，當
TX18n0010_pa051a04║然也決不會一致的。可是、有一點是很統一的，就是同住在閩南佛學院，讀書、求
TX18n0010_pa051a05║學。你們須注意！這個佛學院，並不是一般所謂學校。閩南佛學院的宗旨，是要將佛
TX18n0010_pa051a06║學院精神實現為人間社會建設的──由理想達之事實──。這點精神和宗旨，你們須
TX18n0010_pa051a07║十分確切認清，然後方不負教者學者的初願。平常說僧伽是和合眾，其精神也就在此
TX18n0010_pa051a08║。佛學院中的學僧，要成為有生命有精神的和合眾；不然、則是徒具形式，早已失去
TX18n0010_pa051a09║所以為閩南佛學院底效用。這樣一來，將使教員是教員，學僧是學僧，且其思想行動
TX18n0010_pa051a10║已成散沙之勢，不能結合成一個有生命的和合眾了。所以、在這裡求學的學僧，並不
TX18n0010_pa051a11║是隨隨便便聽講學課所能完事的，是有重大使命的。
TX18n0010_pa052a01║本來、在佛教底進程上講來，出家比丘已從三歸、五戒而超越過了沙彌的地位，
TX18n0010_pa052a02║在佛教應已具有相當的信心和志願；這種志願和信心，比個己的生命還看得重要。雖
TX18n0010_pa052a03║然出家可以返俗，但這不過是一種例外罷了。如真心出了家，實在是要想把這種信心
TX18n0010_pa052a04║和志願，達之於無窮盡的空間和時間的；不然、出家不過是一回兒戲！
TX18n0010_pa052a05║還有、你們要認清的：在閩南佛學院，是要拿出精神來學佛學的。院內雖有各門
TX18n0010_pa052a06║學課，也要從事修學，那是拿來作為研究和宣傳佛學的工具，根本是要以佛學的信念
TX18n0010_pa052a07║為目標的。佛學院既以佛學為唯一的宗旨，只要你們能深切認清，不遺不忘，則對于
TX18n0010_pa052a08║其餘的學課知識，不妨盡量容納。如修學文學的，不但要以文學來領略佛經，還要以
TX18n0010_pa052a09║優美的文學來表顯佛理，使不知佛學的人，知道有佛教；修學哲學、科學等，也是這
TX18n0010_pa052a10║樣。但是、平常有一種很深的病症，是學各學科時即被各學科所轉，而忽略且忘卻根
TX18n0010_pa052a11║本的佛學。例如有文學興趣的學僧，即被文學、尤其是文藝一類的書所轉，對於佛學
TX18n0010_pa052a12║便不能注意研精。這樣，非特失了佛學院中所有的一致的精神和目標，並且因不能領
TX18n0010_pa053a01║略到學佛的真趣，寖假離了佛教而不信佛教，比未來佛學院更壞，結果豈不相反！我
TX18n0010_pa053a02║看到這種不好的現象，所以我今天要特別提出來。這不是教你們不去修學各種學問，
TX18n0010_pa053a03║是教你們在修學各種學問的時候，不要忘記以佛學為根本的精神。這種精神，是你們
TX18n0010_pa053a04║所以到佛學院來集合一起的總因，應該是從你們自己心靈中湧現出來的共同要求，而
TX18n0010_pa053a05║不是從外面滲入的。要使在佛學院修學的你們，越加明記不忘地保持這種佛學院的根
TX18n0010_pa053a06║本共同精神，所以再為你們說佛學的宗旨和目的。
TX18n0010_pa053a07║佛學底宗旨和目的，簡單地概括起來，不過是自利利他而已。其實、世間所有種
TX18n0010_pa053a08║種的工作云為，也不過為的彼此間利益而已；惟所差在究竟與不究竟之別。在佛學的
TX18n0010_pa053a09║見地來說，惟有佛學乃能達到究竟自利利他！佛學所要達到的究竟自利利他，有智、
TX18n0010_pa053a10║斷、恩的三種德能。能夠把這三種德能造詣到了圓滿的程度，則已算達到了佛教中自
TX18n0010_pa053a11║利利他的究竟目的。但是這種最高至極的自利利他究竟目的，不容易達到，必須先立
TX18n0010_pa053a12║其基礎。這種基礎的條件，最要的是正見和正信、正戒、正念、正定、正業、──利
TX18n0010_pa054a01║生為事業，宏法是家務──。正見，是依研究正教而引生的，即是佛經中所謂正知正
TX18n0010_pa054a02║見。這種正知正見，並非憑個人的粗浮知識來做標準的，是要懇切、精細的心思來受
TX18n0010_pa054a03║學一切經論。所以說：無論學佛或研究佛學，都很不容易。你們不要忽略這種初學佛
TX18n0010_pa054a04║學的基礎！如果不將這初步自利利他的基礎建立牢固，則究竟自利利他的目標，終末
TX18n0010_pa054a05║由達到！所以、你們要想真實達到究竟自利利他的目標，非從這基礎工夫做起不可！
TX18n0010_pa054a06║現在、把我以上對你們所說佛學上自利利他的目標和關係，表示於下：
TX18n0010_pa054a07║　　　　　　　　　　　　　　　┌自利────正見
TX18n0010_pa054a08║　　　　　　　　　　┌基礎的─┤　├────正信正戒正念正定
TX18n0010_pa054a09║　　　　　　　　　　│　　　　└利他────正業
TX18n0010_pa054a10║　　　　佛學的目標─┤
TX18n0010_pa054a11║　　　　　　　　　　│　　　　┌自利────斷
TX18n0010_pa054a12║　　　　　　　　　　└究竟的─┤　├────智
TX18n0010_pa054a13║　　　　　　　　　　　　　　　└利他────恩
TX18n0010_pa054a14║（岫盧記）（見海刊十一卷三期）
TX18n0010_pa054a15║（附註）原題「對於閩南佛學院學僧訓話」，今改題。