TX18n0010_pa269a01║佛學會應注重於學
TX18n0010_pa269a02║──二十四年十二月在廣州佛學會講──
TX18n0010_pa269a03║各位都是佛學會的會員，對於佛學當然已有相當的修學。佛學雖差別無量，而其
TX18n0010_pa269a04║宗旨是一貫整個的，所謂『歸源無二路，方便有多門』。所以我現在要講的佛學，也
TX18n0010_pa269a05║許就是各位已聽過的。
TX18n0010_pa269a06║佛學會之學，就是依佛法修學的學。因為學，然後才能產生出信心，故信心實為
TX18n0010_pa269a07║學的第一結果。因為學，所以什麼是佛，什麼是法，什麼是佛子，如何修行及其所成
TX18n0010_pa269a08║的種種功德，都可以明晰清楚的知道。但如何能明晰清楚的知道呢？這、就要隨時聽
TX18n0010_pa269a09║人演說佛法，或者自己研讀佛經，然後纔能明白什麼是佛，什麼是法，什麼是佛子。
TX18n0010_pa269a10║知道佛是世出世間最尊無上的大聖人；法是佛所證所說的，依之修行便可離苦得樂，
TX18n0010_pa269a11║返妄歸真；佛子是秉承佛法而行的行者，也是現實人間的導師。對於三寶有這樣的認
TX18n0010_pa270a01║識而後產生的信心，方是堅固而有力量的正信；這信仰所以成功，還是由於學佛的結
TX18n0010_pa270a02║果。所以學佛不但在行和證方面不容易學到，即學到如此真正的信心，亦是非常不容
TX18n0010_pa270a03║易。佛學會之成立，也就是適應此種需要。
TX18n0010_pa270a04║學佛學到有真正的信心不容易者，就因為這信心是由了解佛法而發生的。因為正
TX18n0010_pa270a05║解的不容易，所以正信亦難能了。然而正解正信是學佛的首要，譬如開門的鑰匙，沒
TX18n0010_pa270a06║有鑰匙就走不進佛法的大門。若沒有正解正信，根本就談不上學佛，所以正解正信是
TX18n0010_pa270a07║最重要的。有了正解正信，使可依之修習佛法的行門。
TX18n0010_pa270a08║佛法的行門甚多。廣言之，有三十七道品，乃至在家二眾之五戒、十戒，出家二
TX18n0010_pa270a09║眾之二百幾十戒或三百幾十戒，都是修行的行門。若收攝之，這許多的行門，都不出
TX18n0010_pa270a10║戒、定、慧三學。淺顯的說，就是我們平常念佛，亦是修習戒、定、慧行：念佛的人
TX18n0010_pa270a11║，當然是「諸惡莫作，眾善奉行」的善人，這就是戒；念茲在茲，收散亂心，專注一
TX18n0010_pa270a12║境，就是定；由於定把心力集中，思維觀察到諸法的真理，認識諸法的真相，就是所
TX18n0010_pa271a01║發的智慧。由是可知平常說的行門有五戒、十善、六度、四攝，皆不出戒、定、慧三
TX18n0010_pa271a02║學。
TX18n0010_pa271a03║因此，佛學會應注重於學。由學而正解，才生起信心，此信心即非糊糊塗塗的迷
TX18n0010_pa271a04║信，而是明明白白的正信。由此正信所起的行，當然也是正確的行；由正行行到相當
TX18n0010_pa271a05║的時候，就可以證到真理了。所以學佛始於信，終乎證，都離不開一個學字。平常所
TX18n0010_pa271a06║謂「生到老，學到老」，學佛亦是如此。從最初皈依佛法，信仰佛法學起，一直學到
TX18n0010_pa271a07║證悟成佛為止，都要在這「學」字上用工夫。
TX18n0010_pa271a08║末了，希望各位修學佛法，由學入手！先學到正信正解，由正信解而求得正行和
TX18n0010_pa271a09║正果。十二、二十五。（大厂記）（見海刊十七卷三期）