TX18n0010_pa272a01║佛學會與實現佛化
TX18n0010_pa272a02║──二十四年十一月在中國佛學會閩南分會講──
TX18n0010_pa272a03║在緣成本會的意義上，大家對于本人的過譽之處，頂好可以免掉！因大家同是在
TX18n0010_pa272a04║佛法上攜手進行，則十方一切佛及菩薩所有無盡的功德與光榮，人人都是有分，人人
TX18n0010_pa272a05║都是現現成成的具足，各人本身皆即諸法實相故。維摩經云：『觀佛實相，觀身亦然
TX18n0010_pa272a06║』。依此本性，諸佛一切殊勝功德，我們現前皆可直下承當，與佛平等一如，無二無
TX18n0010_pa272a07║別，於佛於法外更無一切眾生之相可得。據於此理，則各人現在所歌唱讚歎的三寶，
TX18n0010_pa272a08║即可從各人本性上實現之。雖說如此，但若求其事實上能與三寶相應，則殊非易事了
TX18n0010_pa272a09║！故須依遵佛法歷代所流傳下來之教理與法則，探討研究而修習之，由理解佛法而修
TX18n0010_pa272a10║學佛法，故有「佛學」名稱的建立。通常謂佛學為內學，亦即顯示人人本性當體即是
TX18n0010_pa272a11║佛，若學佛修習，即可將本性由體驗到而實現出來，故謂之內學。雖然，在佛學根本
TX18n0010_pa273a01║真理上，本無若內若外、若自若他的差別，不過依我們常人的思想行為上有種種分別
TX18n0010_pa273a02║，有種種限制，便不能與諸法平等一如的實相相應了。故應將平常一切嗜好不良的習
TX18n0010_pa273a03║慣，及與平等實相不相應的思想行為，改造轉變過來，使之與平等實相的真理相應，
TX18n0010_pa273a04║纔算是真正的學佛！佛為一大事因緣出現於世，說了種種言教，亦即要人依之研究學
TX18n0010_pa273a05║習而實行實證，俾各人的思想行為走上正規而已。故欲佛教能真正建立在人世，必須
TX18n0010_pa273a06║於佛學集合同志研習而發揚之，實為現在事實所需要；中國佛學會閩南分會的組成，
TX18n0010_pa273a07║亦即是適應此種需要。
TX18n0010_pa273a08║現在中國各處因各種的需要，已有各種佛教團體的組織，其名義亦殊不一致。中
TX18n0010_pa273a09║國佛學會，民十八在南京組成的；承此系統而起的團體，便是現在上海及閩南等的分
TX18n0010_pa273a10║會。但所以要組織佛學會，自然有其重大的意義！這就是要集合研究佛學的同志，把
TX18n0010_pa273a11║佛教的真理加以窮究探討，同時觀察時代潮流、人類根性之所適宜而發揚光大之，使
TX18n0010_pa273a12║佛學真理與時代的新潮流相應猛進，成為新人生所必需的學問；固不僅與一般佛教團
TX18n0010_pa274a01║體相似，只顧保守，或維持就算盡了職責。由是可知在中國佛教會以外另有中國佛學
TX18n0010_pa274a02║會來研究探討真理，適應潮流，樹立佛學，實是實現人間佛教，建立人間淨土基礎的
TX18n0010_pa274a03║運動。因為現在要建立佛教，不是浮泛不切實際的舉動所能勝任，奏效，是要向人群
TX18n0010_pa274a04║中從事實際工作，然後纔能實現人間淨土的！負有此等重大責任與使命，故不是向來
TX18n0010_pa274a05║舊有的殘餘無精神的佛教團體所可做到，須有健全的新組織，集合健全的知識份子，
TX18n0010_pa274a06║認真地共同來探求得佛法的真理，然後隨時代潮流而宣揚發展，使佛教成為人類所適
TX18n0010_pa274a07║宜所需要的佛教，故有佛學會的產生。由此、可知佛學會之責任重而且大了！
TX18n0010_pa274a08║「建設人間佛教」，「改造人間淨土」，宣傳已是好久了。但若沒有集團去從事
TX18n0010_pa274a09║深切地研究真理，則所謂人間佛教或淨土，終不能實現，而祇是成了一種空喊的口號
TX18n0010_pa274a10║。說到這裏，本人覺得非常慚愧和悲哀，因為把事實拿來和理論一比較，百千萬分不
TX18n0010_pa274a11║曾達到一分，的確已成了空喊的口號。我們不必從遠的大的宇宙方面說，就拿現前這
TX18n0010_pa274a12║個人類世界來講，社會與社會之間，國家與國家之間，民族與民族之間，以及人類所
TX18n0010_pa275a01║有種種階級不平等之間，充塞著種種仇恨爭鬥和殘殺！人生的現象是如此惡濁，可見
TX18n0010_pa275a02║佛教的真精神，並未能灌輸到人類的腦中，成為人類一切事業主動的精神；不然、現
TX18n0010_pa275a03║在的人世何以不清淨而惡濁，人類不但不快樂而且充滿著憂悲苦惱呢？在這社會惡濁
TX18n0010_pa275a04║、人類痛苦的狀況之下，佛教的真理與真精神，能否解除人類的苦痛？能否改造惡濁
TX18n0010_pa275a05║的社會使之變成清淨和平快樂的世界？若確知佛法有此功德，足以救濟人類的痛苦，
TX18n0010_pa275a06║能研討出真理從事建設人間淨土，而事實上偏又做不到，這是何等使人慚痛的事！不
TX18n0010_pa275a07║僅此也，即現在賴以代表佛教三寶的寺院塔廟和僧眾，也好像只是殘留下來的軀殼；
TX18n0010_pa275a08║即明知歷代傳流的教典中含藏著一切功德，而不能應用於實際上來解除人類的苦痛，
TX18n0010_pa275a09║并且連自己的軀殼也還是支離破碎得不堪！故向來所宣傳的「建設人間佛教」，「實
TX18n0010_pa275a10║現人間淨土」，就是要在百千萬分中做到一二分，亦須賴佛學同志去把握得佛教的真
TX18n0010_pa275a11║理，而觀察人民與人民間，乃至民族與民族間的種種病態，投以適宜的法藥而救濟之
TX18n0010_pa275a12║，方能發生效力。故講到佛學會，同志們就應該格外負起責任！同時、要對人類的痛
TX18n0010_pa276a01║苦而發大悲心，對自己的做不到而起慚愧心，由慚愧心而起勇猛心，如此把握真理，
TX18n0010_pa276a02║犧牲布教，則創造人間淨土，佛化人類，庶有實現的一天！
TX18n0010_pa276a03║上面說過，佛教真理能解除人類的痛苦，能與諸法實相的真理相應，的確能把人
TX18n0010_pa276a04║類的痛苦連根拔去的。因佛體知到諸法實相的真理，說明若色若心的諸法，皆從眾多
TX18n0010_pa276a05║因緣集合而生成，無固定之自性，而人類間所以有仇恨爭執的病，其徵結即在於「自我
TX18n0010_pa276a06║」。若了知內根身，外器界，都是眾緣所生，其中沒有單獨孤另的個體存在，離眾緣
TX18n0010_pa276a07║自我不能成立，則對於功利爭競的觀念，都可以淡泊而至於完全消滅，決不會犧牲別
TX18n0010_pa276a08║人的利益來實現自己的慾望。這完全要靠通達諸法實相的真理，改變吾人不善良不公
TX18n0010_pa276a09║平的思想，成為善良的公平的思想，則從行為上表現出來的就是慈悲互助的，相濟相
TX18n0010_pa276a10║成的，其結果就可使社會安寧，世界和平。但我們的思想與行為，向來都是與實相相
TX18n0010_pa276a11║違背的，使之與實現真理相應，一時是很難做到；故須於平常行住坐臥起心動念之間
TX18n0010_pa276a12║，用深切修養的工夫，從一切事事物物上，皆能觀察到緣生無自性的道理，則人與人
TX18n0010_pa277a01║之間互相殘殺自可消除，而成為互相扶助，相濟相成。要注意的，所謂修養改造人性
TX18n0010_pa277a02║思想，並不是離開人群不做事業而閉門修養；若離了社會人群而修養，則一入於社會
TX18n0010_pa277a03║人群中仍談不上相應，這種修養根本是不兌現的！故須即於日用行事上，把自己的身
TX18n0010_pa277a04║口意三業修養成正潔無疵，學大乘菩薩積極救世的精神深入社會人群中，發大悲救苦
TX18n0010_pa277a05║之心以犧牲自我利益群眾為前提，能如此做去，則社會自然寧靜，人群皆可安和，這
TX18n0010_pa277a06║個世界便成為十善的大道場，何患人間淨土不實現呢！
TX18n0010_pa277a07║末了、還希望各位會員，能把握得諸法實相的真理，學習修養而應用于行事上，
TX18n0010_pa277a08║儘可以廈門的十字街頭做我們修學佛法實現佛化的道場！
TX18n0010_pa277a09║十一月二十三日。（竹摩記）（見海刊十七卷一期）