X37n0675_p0794a01║
X37n0675_p0794a02║No. 675-A
X37n0675_p0794a03║ 佛祖三經指南序
X37n0675_p0794a04║
X37n0675_p0794a05║禪家有所謂佛祖三經者，不知昉自何時，然傳習已
X37n0675_p0794a06║久，大都少高遠廣博之譚，皆日用切近之誨，不過防
X37n0675_p0794a07║浮情，誡邪業，而軌之於正道，是學佛之初門，而迪蒙
X37n0675_p0794a08║之寶訓也。凡為僧者，不可不知，正如為山九仞，功必
X37n0675_p0794a09║始於一簣，若舍一簣而談九仞，雖童稚亦知其必無
X37n0675_p0794a10║成也。近世禪流，浮慕高遠，恥談卑近，見此等書，輙掉
X37n0675_p0794a11║頭弗顧，妄以為上根上智，不屑及此也。不知上根上
X37n0675_p0794a12║智，正不妨兼脩中下，如飲光尊者，一笑傳衣，稱宗門
X37n0675_p0794a13║第一祖，而力行頭陀，終身不舍，豈根智之弗若哉？今
X37n0675_p0794a14║此輩根智，視飲光為何如也？不過妄情難制，樂於放
X37n0675_p0794a15║逸，故託言高遠，自便其私，吾知其必自暴自棄而已。
X37n0675_p0794a16║茲霈子初註是經，用為末學指南，會意發揮，亦自明
X37n0675_p0794a17║暢，其亦有一簣之思云。
X37n0675_p0794a18║鼓山永覺老人題於聖箭堂
X37n0675_p0794a19║
X37n0675_p0794a20║No. 675-B
X37n0675_p0794a21║ 自序
X37n0675_p0794a22║
X37n0675_p0794a23║佛祖之道，高而無上，深不可測，然造之必有門，行之
X37n0675_p0794a24║必有漸，求可為蒙學之指南，作千里之跬步者，其唯
X37n0675_p0794b01║三經歟？昔世尊始成道，機緣未熟，不堪大法，於是於
X37n0675_p0794b02║鹿苑中，隱實施權，循循善誘，三乘五乘咸備焉，四十
X37n0675_p0794b03║二章是也。諸乘既經，法華開顯，如來出世事畢，於是
X37n0675_p0794b04║於雙樹間，唱入無餘涅槃，扶律譚常，以為最後，深誨
X37n0675_p0794b05║遺教是也。是二經者，時雖有始終，意實無二軌，但始
X37n0675_p0794b06║則近而詳，終則嚴而切，防妄情流逸，峻正法藩籬，謂
X37n0675_p0794b07║非如來開物之妙權，群機必由之要道乎？第去聖既
X37n0675_p0794b08║遙，根器日劣，往往出家之士，亡失正因，於如來大師
X37n0675_p0794b09║始終明訓，不啻秦人視越人之肥瘠，所以圓顱方服，
X37n0675_p0794b10║雖類乎僧，而實去婆羅門不遠，此溈山警䇿所由作
X37n0675_p0794b11║也。葢其言撥亂反正，儆俗救弊，深得先佛之遺旨，可
X37n0675_p0794b12║翼二經於不墜。故古德合之，目為佛祖三經，以傳於
X37n0675_p0794b13║世，使後之學者於佛祖高深之道知所造詣，不至墮
X37n0675_p0794b14║於匪類，廢於半塗，則其為益豈不大哉！（濡）弱冠始禮
X37n0675_p0794b15║老和尚於荷山，和尚愍其愚鈍，首授是經，且俾力行，
X37n0675_p0794b16║迨今十餘秊所矣。出入禪講，孜孜矻矻，不至於畔道
X37n0675_p0794b17║者，此三經力也。頃因山中無事，客有扣余者曰：昔大
X37n0675_p0794b18║洪遂禪師於兵火之餘，草衣木食，為學者釋三經，其
X37n0675_p0794b19║言簡，其理精，葢所謂藥因救病出金瓶也。今去大洪
X37n0675_p0794b20║之世五百有餘載，而世道、法道交相為病益烈，子能
X37n0675_p0794b21║發其蘊以藥之乎？余唯然，起曰：是余之志也，烏敢飾
X37n0675_p0794b22║讓？於是頓忘孤陋，黽勉從事，凡朞月而藁成，自署名
X37n0675_p0794b23║曰指南，葢欲使始發意者知所嚮往，不至迷誤失錯，
X37n0675_p0794b24║入於險道耳。若其藥病與否，則余葢不暇計云。
X37n0675_p0794c01║旹歲在乙酉春王正月上元日序
X37n0675_p0794c02║
X37n0675_p0794c03║
X37n0675_p0794c04║
X37n0675_p0794c05║凡例
X37n0675_p0794c06║四十二章經，遂師所解之本，視藏本為少異。竹窓
X37n0675_p0794c07║嘗辯之，謂遂師之本，文義俱暢，而藏本頗為未安，故
X37n0675_p0794c08║今亦宗遂本。
X37n0675_p0794c09║遺教經，馬鳴有論，孤山有疏，世不傳。近所傳者，宋
X37n0675_p0794c10║淨源法師疏論節要而已。而雲棲和尚甞為之補註，
X37n0675_p0794c11║今憑之以作解。
X37n0675_p0794c12║溈山警䇿，言似近而意實遠，文似複而脉實貫。近
X37n0675_p0794c13║為註者，凡一二家，殊多浮泛，不達作者之心，故余僭
X37n0675_p0794c14║更註之。
X37n0675_p0794c15║雲棲竹窓諄諄於四十二章、佛遺教二經者凡數
X37n0675_p0794c16║節，今錄其一以見意，曰：漢明帝夜夢金人遣使天竺，
X37n0675_p0794c17║得佛經四十二章，此聖教東流入震旦之始也。今以
X37n0675_p0794c18║其言近，僧不持誦，法師不陞座為人講演。夫此經言
X37n0675_p0794c19║不專近，有遠者，有言近而旨遠者，人自不察也。又遺
X37n0675_p0794c20║教經乃如來入滅最後之要語，喻世人所謂遺囑也。
X37n0675_p0794c21║子孫昧祖宗創始之來源，是忘本也；子孫背父母臨
X37n0675_p0794c22║歿之遺囑，是不孝也。為僧者胡弗思也？愚按：二經實
X37n0675_p0794c23║末法救病之良藥，不可忽，不可忽。
X37n0675_p0794c24║唐太宗施行遺教經，敕其勸勉僧尼，辭意懇切。因
X37n0675_p0795a01║附載於此，以見聖主護法之意云。勅旨法者，如來滅
X37n0675_p0795a02║後，以末代澆浮，付囑國王大臣，護持佛法。然僧尼出
X37n0675_p0795a03║家，戒行須備。若縱情淫佚，觸塗煩惱，關涉人間，動違
X37n0675_p0795a04║經律。既失如來玄妙之旨，又虧國王受付之義。遺教
X37n0675_p0795a05║經是佛臨涅槃所說，誡勒弟子，甚為詳要。末俗緇素，
X37n0675_p0795a06║並不崇奉。大道將隱，微言且絕。永懷聖教，用思弘闡。
X37n0675_p0795a07║宜令所司，差書手十人，多寫經本，務在施行。所須紙
X37n0675_p0795a08║筆墨等，有司準給。其官宦五品已上，及諸州刺史，各
X37n0675_p0795a09║付一卷。若見僧尼行業，與經文不同，宜公私勸勉，必
X37n0675_p0795a10║使遵行。（出文舘辭林）
X37n0675_p0795a11║
X37n0675_p0795a12║
X37n0675_p0795a13║
X37n0675_p0795a14║No. 675-1
X37n0675_p0795a15║ 佛祖三經指南卷上
X37n0675_p0795a16║
X37n0675_p0795a17║富沙釋　道霈　述
X37n0675_p0795a18║佛說四十二章經
X37n0675_p0795a19║佛凡說經，皆有緣起，或因一事為一人陞座演說。
X37n0675_p0795a20║至於立名，或立一名，或立多名，如楞嚴、淨名等是
X37n0675_p0795a21║也。唯此經是佛初成道時，尋常日用中，隨機開導，
X37n0675_p0795a22║非止因一事為一人也。故其問教義，大小頓漸不
X37n0675_p0795a23║一，其說亦無有定名。後經家約章立之，其章凡四
X37n0675_p0795a24║十有二，故名佛說四十二章經。佛能說教主四十
X37n0675_p0795b01║二章所說之法，七種立題中，則人法立題也。按六
X37n0675_p0795b02║離合釋，是佛所說之四十二章經，則依主帶數也。
X37n0675_p0795b03║又四十二章即經，則持業帶數也。經如常解，具四
X37n0675_p0795b04║義，謂貫攝常法也。
X37n0675_p0795b05║後漢迦葉摩騰、竺法蘭同譯。
X37n0675_p0795b06║後漢、東漢也。按梁高僧傳云：攝摩騰本中天竺人，
X37n0675_p0795b07║善風儀，解大小乘經，常以遊化為任。昔經往天竺
X37n0675_p0795b08║附庸小國講金光明經，會敵國侵境，騰惟曰：能說
X37n0675_p0795b09║此法，為地神所護，使所居安樂。今鋒鏑方始，曾是
X37n0675_p0795b10║為益乎？乃發誓亡身，躬往和勸，遂二國交歡，由是
X37n0675_p0795b11║顯譽。逮漢永平中，明皇帝夢金人飛空而至，乃大
X37n0675_p0795b12║集群臣，以占所夢。通人傅毅奉答：臣聞西域有神，
X37n0675_p0795b13║其名曰佛。陛下所夢，將必是乎？帝以為然，即遣郎
X37n0675_p0795b14║中蔡愔、博士弟子秦景等往天竺尋訪佛法。愔等
X37n0675_p0795b15║於彼遇見摩騰，乃要還漢。騰矢志弘通，不憚疲苦，
X37n0675_p0795b16║冐涉流沙，至於雒邑。明帝甚加賞接，於城西門外
X37n0675_p0795b17║立精舍以處之，漢地有沙門之始也。時大法初傳，
X37n0675_p0795b18║未有歸信，故騰蘊其深解，但譯出四十二章經一
X37n0675_p0795b19║卷。少時卒於雒陽。騰所住處，即雒陽城西雍門外
X37n0675_p0795b20║白馬寺是也。
X37n0675_p0795b21║竺法蘭，亦中天竺人。誦經論數萬章，為天竺學者
X37n0675_p0795b22║之師。時蔡愔既至彼國，蘭與摩騰共契遊化，遂相
X37n0675_p0795b23║隨而來。會彼學徒留礙，蘭乃間行而至。既達雒陽，
X37n0675_p0795b24║與摩騰同止，少時便善漢言。愔於西域獲經，即為
X37n0675_p0795c01║翻譯，所謂十地斷結、佛本生、法海藏、佛本行、四十
X37n0675_p0795c02║二章等五部。後因寇亂移都，四部失本不傳，唯四
X37n0675_p0795c03║十二章經見在，可二千餘言。漢地見存諸經，唯此
X37n0675_p0795c04║為始也。昔漢武帝穿昆明池，得黑灰，問東方朔，朔
X37n0675_p0795c05║云：不知，可問西域胡人。後法蘭既至，眾人追問，蘭
X37n0675_p0795c06║云：世界終盡，劫火洞然，此灰是也。朔言有徵，信者
X37n0675_p0795c07║甚眾。蘭後卒於雒陽，春秋六十餘。譯者翻字翻音，
X37n0675_p0795c08║變梵語為華言也。
X37n0675_p0795c09║世尊成道已作是思惟：離欲寂諍是最為勝，住大禪
X37n0675_p0795c10║定降諸魔道，於鹿野苑中轉四諦法輪，度憍陳如等
X37n0675_p0795c11║五人而證道果。復有比丘所說諸疑求佛進止，世尊
X37n0675_p0795c12║教勅一一開悟。合掌敬諾，而順尊勅。
X37n0675_p0795c13║成道，菩提樹下成無上道也。思惟，成道後三七日
X37n0675_p0795c14║觀樹思惟也。離欲寂靜，即所思施權闡化之法，離
X37n0675_p0795c15║欲令袪煩惑，寂靜令證滅果，以二者是出苦之要，
X37n0675_p0795c16║三乘之弄引，故云最勝。住定降魔者，佛始成道魔
X37n0675_p0795c17║來嬈亂，故不起那伽而降伏之。鹿野苑者，古帝王
X37n0675_p0795c18║養鹿之園也。四諦謂苦集滅道，即世出世兩重因
X37n0675_p0795c19║果。五人者，以太子入山父王思念，乃命家族三人，
X37n0675_p0795c20║謂阿鞞䟦提、拘利，舅氏二人，謂憍陳如、十力迦葉，
X37n0675_p0795c21║尋訪給侍同學苦行，日食一麻米或七日食一麻
X37n0675_p0795c22║米，垂滿六年形體羸瘦猶如枯木。菩薩自念：為滅
X37n0675_p0795c23║邪外自餓非道，我當受食然後成佛。即從座起詣
X37n0675_p0795c24║河沐浴，有牧牛女淨居天勸令施乳糜，即取奉上
X37n0675_p0796a01║呪願受食，五人見驚謂為退轉，各還所止共修異
X37n0675_p0796a02║法。佛既成道，因念五人緣熟可為說法，於是至鹿
X37n0675_p0796a03║苑中為三轉四諦法輪，陳如最初開悟，其四人亦
X37n0675_p0796a04║相繼而悟，佛唱善來，鬚髮自墮，皆為沙門，證阿羅
X37n0675_p0796a05║漢。比丘梵語，此云乞士，亦云破惡，亦云怖魔，以應
X37n0675_p0796a06║果上應供、殺賊、無生三義。世尊成道，佛寶也；四諦，
X37n0675_p0796a07║法寶也；五人，僧寶也。三寶從茲住世，為人天第一
X37n0675_p0796a08║福田。復有繼五人為比丘者，如三迦葉、舍利弗、目
X37n0675_p0796a09║犍連等，是皆久事外道，空無所得，既獲遇佛，如闇
X37n0675_p0796a10║得燈，如貧人得寶，故說自己心中所疑，求佛進止。
X37n0675_p0796a11║世尊教勅，一一開悟，如下四十二章是也。又經無
X37n0675_p0796a12║豐約，皆具序、正、流通，唯此經序中，括三分合為一
X37n0675_p0796a13║章，蓋別是一例，不同常途。自世尊成道已至而證
X37n0675_p0796a14║道果，是序分；復有比丘至一一開悟，即正宗分；合
X37n0675_p0796a15║掌敬諾而順尊勅，是流通分。下四十二章，則別列
X37n0675_p0796a16║正宗也。此屬經家所序，非佛正說，故自別為一章。
X37n0675_p0796a17║佛言：辭親出家，識心達本，解無為法，名曰沙門。常行
X37n0675_p0796a18║二百五十戒，進止清淨，為四真道行，成阿羅漢。阿羅
X37n0675_p0796a19║漢者，能飛行變化，曠劫壽命，住動天地。次為阿那含，
X37n0675_p0796a20║阿那含者，壽終靈神，上十九天，證阿羅漢。次為斯陀
X37n0675_p0796a21║含，斯陀含者，一上一還，即得阿羅漢。次為須陀洹，須
X37n0675_p0796a22║陀洹者，七死七生，便證阿羅漢。愛欲斷者，如四肢斷，
X37n0675_p0796a23║不復用之。
X37n0675_p0796a24║此示沙門法也。沙門梵語，此云勤息，謂勤修三學，
X37n0675_p0796b01║息滅三毒也。辭親出家等，沙門之實也。了境唯識
X37n0675_p0796b02║曰識心，知法即性曰達本，悟五陰法自性不生，今
X37n0675_p0796b03║則無滅。本來涅槃曰解無為法。常行二百五十戒
X37n0675_p0796b04║等，沙門之行也。二百五十戒，詳具戒本。進止清淨
X37n0675_p0796b05║者，謂謹潔無犯，皎如氷霜也。四真道行，謂四果證
X37n0675_p0796b06║真之道行，略則戒定慧，廣則三十七助道品等。阿
X37n0675_p0796b07║羅漢等，沙門之果也。阿羅漢，此云殺賊，殺見思賊
X37n0675_p0796b08║也。亦云無生，我生已盡，不受後有也。亦云應供，具
X37n0675_p0796b09║智斷功德，堪應人天大供養也。以具三明六通，故
X37n0675_p0796b10║能飛行變化，出分段生死，故得曠劫壽命，德重道
X37n0675_p0796b11║高，故住動天地也。次為三果阿那含，此云不還，於
X37n0675_p0796b12║欲界壽終時，其靈神直往十九天，斷上二界思，而
X37n0675_p0796b13║證阿羅漢。十九天，色究竟天也。以欲界一地為一
X37n0675_p0796b14║天，合色界十八天為十九也。次為二果斯陀含，此
X37n0675_p0796b15║云一來，以欲界殘思未盡，更須一上天上，一還人
X37n0675_p0796b16║間，欲殘思始盡，而證三果也。次為初果須陀洹，此
X37n0675_p0796b17║云預流，已斷三界八十八使見惑，而思惑未斷，須
X37n0675_p0796b18║於天上人間，經七生往反，始斷欲界前六品，而證
X37n0675_p0796b19║二果也。然預流一來斷證次第常途，皆同此說，惟
X37n0675_p0796b20║今經獨言即得阿羅漢者，蓋是約利根言之，不由
X37n0675_p0796b21║階漸超證極果也。如四肢斷不復用者，以愛欲乃
X37n0675_p0796b22║三界受生根蒂，阿羅漢愛欲既斷，無復受生之緣，
X37n0675_p0796b23║喻如四肢既斷，無復四肢之用也。
X37n0675_p0796b24║右經第一章
X37n0675_p0796c01║佛言：出家沙門者，斷欲去愛識自心源，達佛深理悟
X37n0675_p0796c02║無為法，內無所得外無所求，心不繫道亦不結業，無
X37n0675_p0796c03║念無作非修非證，不歷諸位而自崇最，名之曰道。
X37n0675_p0796c04║此為利根示頓教也。汙濁心源者，愛與欲也。愛欲
X37n0675_p0796c05║既斷，則心源可默識矣。言心源者，一心之源，乃如
X37n0675_p0796c06║來藏性也。實相無相，謂之佛深理。法本無法，謂之
X37n0675_p0796c07║無為法。皆藏性之異稱耳。此性如摩尼珠，渾體圓
X37n0675_p0796c08║淨，求其異相，了不可得。若有毫末許內外道業等
X37n0675_p0796c09║可言者，皆未見道也。故道人之行履也，內無所得，
X37n0675_p0796c10║以無內可得也。外無所求，以無外可求也。心不繫
X37n0675_p0796c11║道，以心即是道，繫念乖真也。亦不結業，以塵境本
X37n0675_p0796c12║空，根無所偶也。體本寂滅，故無念無作。性自天真，
X37n0675_p0796c13║故非修非證。此豈待涉僧祇，歷諸位，而後尊貴者
X37n0675_p0796c14║哉。本不可得而名，強名之曰道。
X37n0675_p0796c15║右經第二章
X37n0675_p0796c16║佛言：剃除鬚髮而為沙門受道法者，去世資財乞求
X37n0675_p0796c17║取足，日中一食、樹下一宿，慎勿再矣。使人愚蔽者，愛
X37n0675_p0796c18║與欲也。
X37n0675_p0796c19║眾生戀著此身，於財食睡三者妄起愛欲，欲起則
X37n0675_p0796c20║智昏，愛興故神昧，沙門受道可如是乎？故制沙門
X37n0675_p0796c21║去世資財等。慎勿再者，叮嚀之辭，謂此外不可復
X37n0675_p0796c22║加也。使人下二句，出其過意，謂身心澹泊則志慮
X37n0675_p0796c23║虗閒，不為愛欲所愚蔽，庶幾入道也。或謂是三者
X37n0675_p0796c24║皆不能行，柰何？曰：不可妨他行者也。問：誰是能行
X37n0675_p0797a01║者？曰：知無常者、知道者能之。
X37n0675_p0797a02║右經第三章
X37n0675_p0797a03║佛言：眾生以十事為善，亦以十事為惡。何等為十？身
X37n0675_p0797a04║三、口四、意三。身三者，殺、盜、婬；口四者，兩舌、惡口、妄言、
X37n0675_p0797a05║綺語；意三者，嫉、恚、痴。如是十事不順聖道，名十惡行；
X37n0675_p0797a06║是惡若止，名十善行。
X37n0675_p0797a07║是惡若止，名十善者，是以止為善也。不殺而護生
X37n0675_p0797a08║等，是以行為善也。夫三界輪轉，唯心所造，一三業
X37n0675_p0797a09║也。縱之而為惡，種三途之苦因；反之而為善，熟人
X37n0675_p0797a10║天之樂果。譬為治者，善化之，則宼賊皆為良民；不
X37n0675_p0797a11║善化之，則良民將為賊子。是故舉足動步，開口動
X37n0675_p0797a12║舌，起心動念之間，智者當自慎之。
X37n0675_p0797a13║右經第四章
X37n0675_p0797a14║佛言：人有眾過而不自悔，頓息其心罪來赴身，如水
X37n0675_p0797a15║歸海漸成深廣。若人有過自解知非，改惡行善罪自
X37n0675_p0797a16║消滅，如病得汗漸有痊損耳。
X37n0675_p0797a17║無心越理謂之過。悔者，追悔前非，息心改行也。未
X37n0675_p0797a18║預聖流，孰能無過？但愚者不悔，罪海轉深；智者知
X37n0675_p0797a19║非，心病漸損。
X37n0675_p0797a20║右經第五章
X37n0675_p0797a21║佛言：惡人聞善故來撓亂者，汝自禁息當無嗔責，彼
X37n0675_p0797a22║來惡者而自惡之。
X37n0675_p0797a23║撓亂，如毀謗打罵之類。當無嗔責者，華嚴云：菩薩
X37n0675_p0797a24║於他起嗔心，即成就八萬障門。是知嗔之為害甚
X37n0675_p0797b01║大。當惡來撓亂嗔心起時，當以佛知見禁息之，尚
X37n0675_p0797b02║不見有己，況有人乎？自惡猶自害也。
X37n0675_p0797b03║右經第六章
X37n0675_p0797b04║佛言：有人聞吾守道，行大仁慈，故致罵佛。佛默不對。
X37n0675_p0797b05║罵止，問曰：子以禮從人，其人不納，禮歸子乎？對曰：歸
X37n0675_p0797b06║矣！佛言：今子罵我，我今不納，子自持禍歸子身矣！猶
X37n0675_p0797b07║響應聲，影之隨形，終無免離，慎勿為惡。
X37n0675_p0797b08║罵，猶謗也。佛誡惡人不可謗佛，以佛不受謗，禍還
X37n0675_p0797b09║歸自也。故設喻明之。聲響影形，喻因果不爽。
X37n0675_p0797b10║右經第七章
X37n0675_p0797b11║佛言：惡人害賢者，猶仰天而唾，唾不至天，還從己墮；
X37n0675_p0797b12║逆風揚塵，塵不至彼，還坌己身。賢不可毀，禍必滅己。
X37n0675_p0797b13║佛誡惡人不可害賢，以賢者不可害，秪自害耳，故
X37n0675_p0797b14║設二喻明之。
X37n0675_p0797b15║右經第八章
X37n0675_p0797b16║佛言：愽聞愛道，道必難會。守志奉道，其道甚大。
X37n0675_p0797b17║愽聞，猶多聞也。愛道，猶慕道也。多聞以慕道，則全
X37n0675_p0797b18║是口耳之學，與道轉遠，故必難會。守志者，不為岐
X37n0675_p0797b19║路所惑也。奉道者，一心在道也。不為岐路所惑而
X37n0675_p0797b20║一心在道，則道必可得，故其道大。
X37n0675_p0797b21║右經第九章
X37n0675_p0797b22║佛言：覩人施道助之歡喜，得福甚大。沙門問曰：此福
X37n0675_p0797b23║盡乎？佛言：譬如一炬之火，數千百人各以炬來分取
X37n0675_p0797b24║熟食，除冥此炬如故，福亦如之。
X37n0675_p0797c01║普賢十大願，隨喜功德其一也。功德不出六度，而
X37n0675_p0797c02║布施足以該之，故惟云覩施道也。見他勝事，而心
X37n0675_p0797c03║生憎嫉，則其罪無窮。覩人施道，而助之歡喜，則其
X37n0675_p0797c04║福甚大。沙門問此福盡者，意謂此施福，既為彼隨
X37n0675_p0797c05║喜之而得福，則此人之福，不亦盡乎？佛為釋疑云：
X37n0675_p0797c06║譬如一炬之火，數千百人以炬各分之，或熟食，或
X37n0675_p0797c07║除冥，而此炬之火如故。一人之福，數千百人隨喜
X37n0675_p0797c08║之，而皆得福。此人之福不損，但仗彼為增上緣耳。
X37n0675_p0797c09║況又展轉相傳，其𦦨愈熾，則其福不愈大乎？
X37n0675_p0797c10║右經第十章
X37n0675_p0797c11║佛言：飯惡人百，不如飯一善人；飯善人千，不如飯一
X37n0675_p0797c12║持五戒者；飯五戒者萬，不如飯一須陀洹；飯百萬須
X37n0675_p0797c13║陀洹，不如飯一斯陀含；飯千萬斯陀含，不如飯一阿
X37n0675_p0797c14║那含；飯一億阿那含，不如飯一阿羅漢；飯十億阿羅
X37n0675_p0797c15║漢，不如飯一辟支佛；飯百億辟支佛，不如飯一三世
X37n0675_p0797c16║諸佛；飯千億三世諸佛，不如飯一無念、無住、無修、無
X37n0675_p0797c17║證之者。
X37n0675_p0797c18║夫擇田投種，自惡人至於三世諸佛極矣，然猶云
X37n0675_p0797c19║不如飯無念住修證之人者，以其凡聖情盡，超諸
X37n0675_p0797c20║格量，故其福獨勝也。秪如此人畢竟如何供養？金
X37n0675_p0797c21║菓早朝猿摘去，玉花晚後鳳啣來。
X37n0675_p0797c22║右經第十一章
X37n0675_p0797c23║佛言：人有二十難：貧窮布施難，豪貴學道難，棄命必
X37n0675_p0797c24║死難，得覩佛經難，生值佛世難，忍色忍欲難，見好不
X37n0675_p0798a01║求難，被辱不嗔難，有勢不臨難，觸事無心難，廣學愽
X37n0675_p0798a02║究難，除滅我慢難，不輕未學難，心行平等難，不說是
X37n0675_p0798a03║非難，會善知識難，見性學道難，隨化度人難，覩境不
X37n0675_p0798a04║動難，善解方便難。
X37n0675_p0798a05║此佛略示人情之難事二十種，蓋欲人轉難為易，
X37n0675_p0798a06║化情向道也。如知貧窮無羨餘，則減口體以行施；
X37n0675_p0798a07║豪貴易起業，則降志以學道；貪生難棄，則引義自
X37n0675_p0798a08║決；佛經難覩，則信樂希求；乃至不善解方便，則深
X37n0675_p0798a09║思愽究，令心慧開發，必使掀翻窠臼，不為諸難所
X37n0675_p0798a10║封，是稱人中大丈夫也。
X37n0675_p0798a11║右經第十二章
X37n0675_p0798a12║沙門問佛：以何因緣，得知宿命，會其至道？佛言：淨心
X37n0675_p0798a13║守志，可會至道。譬如磨鏡，垢去明存，斷欲無求，當得
X37n0675_p0798a14║宿命。
X37n0675_p0798a15║宿命，六通之一也。至道，大道也。夫道本現成，由迷
X37n0675_p0798a16║故隔。若能淨其心，守其志，則道必可會。如趙州謂：
X37n0675_p0798a17║汝但究理，坐看二三十年，不會截取老僧頭去。心
X37n0675_p0798a18║本靈明，由貪欲故昧。若能內無所欲，外無所求，則
X37n0675_p0798a19║心光獨露，而曠劫之事，一念皆知。猶如磨鏡，垢去
X37n0675_p0798a20║明存，胡漢俱現也。
X37n0675_p0798a21║右經第十三章
X37n0675_p0798a22║沙門問佛：何者為善？何者最大？佛言：行道守真者善，
X37n0675_p0798a23║志與道合者大。
X37n0675_p0798a24║道非行則弗至，真非守則外移。若能行道守真，則
X37n0675_p0798b01║不背於理，故善。然尚局在人天，至於行之守之而
X37n0675_p0798b02║合於道，則可超出凡倫，優入聖域，故曰大也。
X37n0675_p0798b03║右經第十四章
X37n0675_p0798b04║沙門問佛：何者多力？何者最明？佛言：忍辱多力，不懷
X37n0675_p0798b05║惡故，兼加安健。忍者無惡，必為人尊，心垢滅盡，淨無
X37n0675_p0798b06║暇穢，是為最明。未有天地，逮於今日，十方所有，無有
X37n0675_p0798b07║不見，無有不知，無有不聞，得一切智，可謂明矣。
X37n0675_p0798b08║力莫多於忍辱，以忍辱之人達無我我所，故雖惡
X37n0675_p0798b09║境來加而心不懷惡，八風來撓而心加安健，所謂
X37n0675_p0798b10║能行忍者乃可名為有力大人也，故為人所尊。明
X37n0675_p0798b11║莫最於滅心垢，以心垢滅者靈光獨露得一切智，
X37n0675_p0798b12║古今所有無不知見，所謂恒沙界外一滴之雨盡
X37n0675_p0798b13║知頭數也，不謂明乎？
X37n0675_p0798b14║右經第十五章
X37n0675_p0798b15║佛言：人懷愛欲不見道者，譬如澄水致手攪之，眾人
X37n0675_p0798b16║共臨無有覩其影者。人以愛欲交錯，心中濁興故不
X37n0675_p0798b17║見道。汝等沙門當捨愛欲，愛欲垢盡道可見矣。
X37n0675_p0798b18║澄水，喻心本清淨。手攪，喻愛欲渾濁。不覩影，喻不
X37n0675_p0798b19║見道。心中濁興，謂由愛欲故，眾欲並起也。水清則
X37n0675_p0798b20║毛髮可鑑，心淨則道體畢露。不捨愛欲而能見道
X37n0675_p0798b21║者，未之有也。
X37n0675_p0798b22║右經第十六章
X37n0675_p0798b23║佛言：夫見道者，譬如持炬入冥室中，其冥即滅而明
X37n0675_p0798b24║獨存。學道見諦，無明即滅而明常存矣。
X37n0675_p0798c01║已上皆破無明而見道，此章獨見諦而滅無明，文
X37n0675_p0798c02║影略耳。
X37n0675_p0798c03║右經第十七章
X37n0675_p0798c04║佛言：吾法念無念念，行無行行，言無言言，修無修修。
X37n0675_p0798c05║會者近爾，迷者遠乎？言語道斷，非物所拘。差之毫𨤲，
X37n0675_p0798c06║失之須臾。
X37n0675_p0798c07║從無住本，立一切法。言其有，體本寂滅；言其無，幻
X37n0675_p0798c08║相儼然。故云念無念念等。悟其旨者，不滯於有無，
X37n0675_p0798c09║獨超物外，故與此法近；迷其旨者，滯於有無，永墮
X37n0675_p0798c10║塵區，故與此法遠也。況此法言語路絕，不可以言
X37n0675_p0798c11║語求；非物所拘，不可以事物取。蓋惟證者方知，非
X37n0675_p0798c12║情所測。若以有思惟心，擬議於事物之迹，則毫𨤲
X37n0675_p0798c13║之差，天地懸隔；須臾之失，永劫沉淪。可不慎哉！
X37n0675_p0798c14║右經第十八章
X37n0675_p0798c15║佛言：觀天地念非常，觀世界念非常，觀靈覺即菩提，
X37n0675_p0798c16║如是知識得道疾矣。
X37n0675_p0798c17║劫火洞然，大千俱壞，天地世界，何常之有？眾生覺
X37n0675_p0798c18║性，靈靈不昧，直下與諸佛所證智果，同體不二，豈
X37n0675_p0798c19║有間然？蓋無常為入道之門，靈覺是本有佛性，二
X37n0675_p0798c20║者能觀之，如灸病得穴，而道之得旦暮可待，豈不
X37n0675_p0798c21║疾乎？
X37n0675_p0798c22║右經第十九章
X37n0675_p0798c23║佛言：當念身中四大各自有名，都無我者。我既都無，
X37n0675_p0798c24║其如幻耳。
X37n0675_p0799a01║念，猶觀也。以眾生認身為我，故令觀此身唯有四
X37n0675_p0799a02║大假名而無我者，如堅者名地，濕者名水，暖者名
X37n0675_p0799a03║火，動者名風，何者名為我乎？若四者即我，則我有
X37n0675_p0799a04║四；若四者非我，則離四之外，我安在哉？由此觀之，
X37n0675_p0799a05║我不可得，其身心之相，惟如幻耳。毗婆尸佛偈云：
X37n0675_p0799a06║身從無相中受生，猶如幻出諸形相，幻人心識本
X37n0675_p0799a07║來無，罪福皆空無所住。是故學者貴知幻也。
X37n0675_p0799a08║右經第二十章
X37n0675_p0799a09║佛言：人隨情欲求於聲名，聲名顯著身已故矣！貪世
X37n0675_p0799a10║常名而不學道，抂功勞形。譬如燒香，雖人聞香，香之
X37n0675_p0799a11║燼矣！危身之火而在其後。
X37n0675_p0799a12║貪世常名，謂貪世間庸眾人所求之名。抂功勞形，
X37n0675_p0799a13║謂無益身心性命，徒費力耳。香聞質燼，喻名著身。
X37n0675_p0799a14║喪危身之火而在其後者，謂享虗名於生前，受實
X37n0675_p0799a15║禍於身後也。清涼國師云：求大名稱者，若勝負心
X37n0675_p0799a16║是修羅因，若我慢心是外道因是也。
X37n0675_p0799a17║右經第二十一章
X37n0675_p0799a18║佛言：財色於人，人之不捨。譬如刀刃有蜜，不足一餐
X37n0675_p0799a19║之美，小兒䑛之，則有割舌之患。
X37n0675_p0799a20║刀蜜喻財色，小兒喻無智之人，不足一餐喻利少，
X37n0675_p0799a21║割舌喻害多也。
X37n0675_p0799a22║右經第二十二章
X37n0675_p0799a23║佛言：人繫於妻子舍宅，甚於牢獄。牢獄有散釋之期，
X37n0675_p0799a24║妻子無遠離之念。情愛於色，豈憚驅驅？雖有虎口之
X37n0675_p0799b01║患，心存甘伏，投泥自溺。故曰：凡夫透得此門，出塵羅
X37n0675_p0799b02║漢。
X37n0675_p0799b03║驅驅，役勞貌。虎口之患，心存甘伏者，謂為妻子之
X37n0675_p0799b04║故，雖行險僥倖，亡身失命之事，亦甘為之也。夫愛
X37n0675_p0799b05║欲泥深，凡夫自溺；火宅門狹，羅漢能超。昔國一禪
X37n0675_p0799b06║師謂崔趙公曰：出家乃大丈夫事，非將相之所能
X37n0675_p0799b07║為。亦以是哉。
X37n0675_p0799b08║右經第二十三章
X37n0675_p0799b09║佛言：愛欲莫甚於色。色之為欲，其大無外，賴有一矣。
X37n0675_p0799b10║若使二同，普天之人無能為道者矣。
X37n0675_p0799b11║愛欲莫甚於色者，以是根蒂中帶來為輪迴受身
X37n0675_p0799b12║之本，故大而無外也，所以佛有賴一之嘆。今欲界
X37n0675_p0799b13║眾生能為道而不為欲所敗者，佛知見力耳。昔有
X37n0675_p0799b14║法師問大義禪師曰：欲界無禪，禪歸色界，此土憑
X37n0675_p0799b15║何而立禪？義曰：法師秪知欲界無禪，不知禪界無
X37n0675_p0799b16║欲是也。
X37n0675_p0799b17║右經第二十四章
X37n0675_p0799b18║佛言：愛欲之人猶如執炬，逆風而行，必有燒手之患。
X37n0675_p0799b19║執炬，喻欲情內熾。逆風，喻欲境橫陳。燒手，言愛欲
X37n0675_p0799b20║之人，必遭愛欲之害也。良以婬習研磨不休，自耗
X37n0675_p0799b21║其精，則火界熾然。其於生也，尚有痟渴等疾。則其
X37n0675_p0799b22║死也，感大猛火之報。故楞嚴云：十方如來，色目行
X37n0675_p0799b23║婬，同名欲火。菩薩見欲，如避火坑。豈不然哉！
X37n0675_p0799b24║右經第二十五章
X37n0675_p0799c01║天神獻玉女於佛，欲壞佛意，佛言：革囊眾穢，爾來何
X37n0675_p0799c02║為？去吾不用。天神逾敬，因問道意，佛為解說，即得須
X37n0675_p0799c03║陀洹果。
X37n0675_p0799c04║此佛之降魔也。眾生所以流浪於色欲者，於此不
X37n0675_p0799c05║淨，妄生淨想耳。如知其為革囊眾穢，雖掩鼻而過
X37n0675_p0799c06║之可也，況躭戀乎？寶積云：愚人昏迷念不淨，躭染
X37n0675_p0799c07║臭穢膿血身，諸欲迅滅歸無常，永沉地獄閻羅界。
X37n0675_p0799c08║假令變化如汝等，色身殊勝滿世間，我無一念貪
X37n0675_p0799c09║欲心，常生如夢如怨想。或曰：魔以惡心向佛，罪莫
X37n0675_p0799c10║大矣，而佛為說法，便得果證，何也？答曰：凡見佛無
X37n0675_p0799c11║空過者，蓋既見佛，則化惡為善，反邪歸正，又根熟，
X37n0675_p0799c12║故得道也。
X37n0675_p0799c13║右經第二十六章
X37n0675_p0799c14║佛言：夫為道者，猶木在水，尋流而行，不觸兩岸，不為
X37n0675_p0799c15║人取，不為鬼神所遮，不為洄流所住，亦不腐敗，吾保
X37n0675_p0799c16║此木決定入海。學道之人，不為情欲所惑，不為眾邪
X37n0675_p0799c17║所嬈，精進無為，吾保此人必得道矣。
X37n0675_p0799c18║夫為道者一句，總標。猶木在水下，舉喻。學道之人
X37n0675_p0799c19║下，合法。謂學道者順道而修，如木在水，尋流而行。
X37n0675_p0799c20║若瞥起一念，為情欲所惑，則是觸兩岸；為有為所
X37n0675_p0799c21║滯，則是為人取；嬈於邪見，則為鬼神所遮；疲於精
X37n0675_p0799c22║進，則為洄流所住；墮於空寂，則腐敗也。惟負大根
X37n0675_p0799c23║器者，羅籠不住，呼喚不回，驀直向前，執得為礙哉。
X37n0675_p0799c24║所以世尊皆云吾保者，示其必得，終不虗也。
X37n0675_p0800a01║右經第二十七章
X37n0675_p0800a02║佛言：慎勿信汝意，汝意不可信。慎勿與色會，色會即
X37n0675_p0800a03║禍生。得呵羅漢已，乃可信汝意。
X37n0675_p0800a04║夫瞥嗔瞥喜，乍善乍惡，猶如野馬，無暫停住，意可
X37n0675_p0800a05║信乎？古云：須作心師，勿師於心是也。敗道喪志，傷
X37n0675_p0800a06║神耗體，皆因女色，色可會乎？古云：寧近毒蛇，勿親
X37n0675_p0800a07║女色是也。得阿羅漢已，乃可信意者，以見思既盡，
X37n0675_p0800a08║如家賊已袪，而主人用事，復何疑乎？
X37n0675_p0800a09║右經第二十八章
X37n0675_p0800a10║佛言：慎勿視女色，亦莫共言語。若與語者，正心思念：
X37n0675_p0800a11║我為沙門，處於濁世，當如蓮華，不為泥汙想。其老者
X37n0675_p0800a12║如母，長者如姊，少者如妹，稚者如子，生度脫心，息滅
X37n0675_p0800a13║惡心。
X37n0675_p0800a14║長阿含經云：阿難白佛言：佛滅度後，諸女人輩來
X37n0675_p0800a15║受誨者，當如之何？佛告阿難：莫與相見。阿難又白：
X37n0675_p0800a16║設相見者，當如之何？佛言：莫與共語。阿難云：設與
X37n0675_p0800a17║語者，當如之何？佛言：自撿其心，與此全同。我為沙
X37n0675_p0800a18║門下，乃正心思念。母子姊妹等，乃假想對治也。
X37n0675_p0800a19║右經第二十九章
X37n0675_p0800a20║佛言：夫為道者，如被乾草，火來須避，道人見欲，必當
X37n0675_p0800a21║遠之。
X37n0675_p0800a22║此示遠離行也。乾草喻欲念，火喻欲境，達境原空，
X37n0675_p0800a23║知心本寂，各不相到，當處解脫，是真避也。
X37n0675_p0800a24║右經第三十章
X37n0675_p0800b01║佛言：有人患婬不止，欲自除陰。佛謂之曰：若斷其陰，
X37n0675_p0800b02║不如斷心。心如功曹，功曹若止，從者都息。邪心不止，
X37n0675_p0800b03║斷陰何益？佛為說偈：欲生於汝意，意以思想生，二心
X37n0675_p0800b04║各寂靜，非色亦非行。佛言：此偈是迦葉佛說。
X37n0675_p0800b05║患婬不止，而欲斷陰，可謂切志於道者。但不知斷
X37n0675_p0800b06║心為得其要，徒斷陰無益也。何者？心生種種法生，
X37n0675_p0800b07║如功曹行，從者俱行。心滅種種法滅，如功曹止，從
X37n0675_p0800b08║者俱止。苟邪心不止而斷陰，果何益乎？又引先佛
X37n0675_p0800b09║偈示之曰：欲不自生，生於第六意識。意不自生，生
X37n0675_p0800b10║於思想兩心所。其王所二心，相因而起，各不相到，
X37n0675_p0800b11║當體無生，故云各寂靜。其寂靜之心，不有狀貌，非
X37n0675_p0800b12║關起滅，故云非色非行。此又世尊示斷心之要，智
X37n0675_p0800b13║者宜善思之。○大寶積經：文殊師利告善住天子
X37n0675_p0800b14║言：若人一心，專精自守，貪欲心發，即應覺知，方便
X37n0675_p0800b15║除散。應作是念：此是空，此不淨。求此欲心，生處滅
X37n0675_p0800b16║處，從何所來？去至何所？是中誰染？誰受染者？誰為
X37n0675_p0800b17║染法？如是觀時，不見能染，不見所染，不見染事。以
X37n0675_p0800b18║不見故，則無有取。以不取故，則無有捨。以不捨故，
X37n0675_p0800b19║則無有受。不捨不受，則名離欲，寂滅涅槃。偈意正
X37n0675_p0800b20║同。
X37n0675_p0800b21║右經第三十一章
X37n0675_p0800b22║佛言：人從愛欲生憂，從憂生怖。若離於愛，何憂何怖？
X37n0675_p0800b23║三界生死，愛為根本。愛則憂，憂失其愛也。憂則怖，
X37n0675_p0800b24║怖失其愛也。怖有五：一不活怖，二惡名怖，三大眾
X37n0675_p0800c01║威德怖，四死怖，五墮惡道怖。愛本也，憂怖其末也。
X37n0675_p0800c02║本既不存，則末將安立乎？然愛欲根深，非智莫拔。
X37n0675_p0800c03║故經云：身苦所逼迫，由貪著渴愛。斷滅諸渴愛，惟
X37n0675_p0800c04║佛智為勝。其佛智者，真伐生死根之利斧也。
X37n0675_p0800c05║右經第三十二章
X37n0675_p0800c06║佛言：夫為道者，譬如一人與萬人戰，挂鎧出門，意或
X37n0675_p0800c07║怯弱，或半路而退，或格鬪而死，或得勝而還。沙門學
X37n0675_p0800c08║道，應當堅持其心，精進勇銳，不畏前境，破滅眾魔，而
X37n0675_p0800c09║得道果。
X37n0675_p0800c10║此示精進度也。萬人，喻眾魔。戰，喻以智滅惑。挂鎧
X37n0675_p0800c11║出門，喻發心入道。怯弱，喻志不堅牢。半路而退，喻
X37n0675_p0800c12║自畫而不進。格鬪而死，喻稍進而無功。得勝而還，
X37n0675_p0800c13║喻破魔得道。眾魔共四種：一蘊魔，二死魔，三煩惱
X37n0675_p0800c14║魔，四天魔。
X37n0675_p0800c15║右經第三十三章
X37n0675_p0800c16║沙門夜誦迦葉佛遺教經，其聲悲緊，思悔欲退。佛問
X37n0675_p0800c17║之曰：汝昔在家，曾為何業？對曰：愛彈琴。佛言：絃緩如
X37n0675_p0800c18║何？對曰：不鳴矣。絃急如何？對曰：聲絕矣。急緩得中如
X37n0675_p0800c19║何？對曰：諸音普矣。佛言：沙門！學道亦然，心若調適，道
X37n0675_p0800c20║可得矣。於道若暴，暴即身疲；其身若疲，意即生惱；意
X37n0675_p0800c21║若生惱，行即退矣；其行既退，罪必加矣。但清淨安樂，
X37n0675_p0800c22║道不失矣。
X37n0675_p0800c23║夫懈怠不能進道，人皆知之，而不知其進銳者，亦
X37n0675_p0800c24║有失道之患。故即彈琴喻之，謂沙門學道，必心調
X37n0675_p0801a01║適得中，乃可得道也。蓋暴、疲、惱、退四者相因而來，
X37n0675_p0801a02║行至於退，則無所不至矣，罪不亦加乎？清淨安樂，
X37n0675_p0801a03║正所謂適中之行也。興善寬禪師云：真修者，不得
X37n0675_p0801a04║勤，不得忘。勤即近執著，忘即落無明。此為心要。又
X37n0675_p0801a05║法句經云：若起精進心，是妄非精進。若能心不妄，
X37n0675_p0801a06║精進無有涯。知此進道，則無過不及之患矣。
X37n0675_p0801a07║右經第三十四章
X37n0675_p0801a08║佛言：如人鍛䥫，去滓成器，器即精好。學道之人，去心
X37n0675_p0801a09║垢染，行即清淨矣。
X37n0675_p0801a10║眾生結習在心，如鐵含滓，若非鍛煉功深，曷由使
X37n0675_p0801a11║行清淨，而成就真正法器哉。
X37n0675_p0801a12║右經第三十五章
X37n0675_p0801a13║佛言：人離惡道，得為人難；既得為人，去女即男難；既
X37n0675_p0801a14║得為男，六根完具難；六根既具，生中國難；既得中國，
X37n0675_p0801a15║值佛世難；既值佛世，遇道者難；既得遇道，興信心難；
X37n0675_p0801a16║既興信心，發菩提心難；既發菩提心，無修無證難。
X37n0675_p0801a17║復列此九難者，欲人自慶其所已得，而勉其所未
X37n0675_p0801a18║得也。無脩無證難者，以慕果發心，刻意修證，為之
X37n0675_p0801a19║或易。若夫修證俱忘，天真自如，非見性者，不易入
X37n0675_p0801a20║作，故為最難也。
X37n0675_p0801a21║右經第三十六章
X37n0675_p0801a22║佛言：佛子！離吾數千里，憶念吾戒，必得道果；在吾左
X37n0675_p0801a23║右，雖常見吾，不順吾戒，終不得道。
X37n0675_p0801a24║戒為得道之基，蓋因戒生定，由定發慧也。若不順
X37n0675_p0801b01║戒，則定慧無由發生，雖日近佛何益？寶積云：雖有
X37n0675_p0801b02║眾生，見我色身，不護其戒，何所得耶？如提婆達多，
X37n0675_p0801b03║雖遇於我，猶墮地獄。若復有人，於來世中，勤修我
X37n0675_p0801b04║教，則為希有，如見我身，無有異也。此意正同。
X37n0675_p0801b05║右經第三十七章
X37n0675_p0801b06║佛問沙門：人命在幾間？對曰：數日間。佛言：子未知道。
X37n0675_p0801b07║復問一沙門：人命在幾間？對曰：飯食間。佛言：子未知
X37n0675_p0801b08║道。復問一沙門：人命在幾間？對曰：呼吸間。佛言：善哉！
X37n0675_p0801b09║子知道矣。
X37n0675_p0801b10║大乘以八識連持一期色心不斷功能曰命，小乘
X37n0675_p0801b11║以出入息為命。今言呼吸間者，且約小乘言之，謂
X37n0675_p0801b12║呼時吸已滅，吸時呼已滅，蓋彼彼不相知，念念不
X37n0675_p0801b13║停駐也。壽者之相，當體寂滅，其於道不既近乎？故
X37n0675_p0801b14║佛以知道許之。
X37n0675_p0801b15║右經第三十八章
X37n0675_p0801b16║佛言：學佛道者，佛所言說皆應信順。譬如食蜜中邊
X37n0675_p0801b17║皆甜，吾經亦爾。
X37n0675_p0801b18║一代時教，大小頓漸，萬萬不同，總如來後得智中
X37n0675_p0801b19║流出一音，所演無異法也，故以食蜜喻之。後人勝
X37n0675_p0801b20║負情深，性相異旨，大小殊宗，各黨專門，互相非是，
X37n0675_p0801b21║豈如來大師之意乎？遂師云：教海一味，隨機萬差，
X37n0675_p0801b22║信順修行，皆離苦得樂。斯言得之矣。
X37n0675_p0801b23║右經第三十九章
X37n0675_p0801b24║佛言：沙門行道無如磨牛，身雖行道心道不行，心道
X37n0675_p0801c01║若行何用行道？
X37n0675_p0801c02║此為行道而不知用心者誡也。謂身雖行道，而心
X37n0675_p0801c03║緣世諦，與磨牛何異哉？故行道者，務在心行，而身
X37n0675_p0801c04║非其所重也。華嚴云：心常不與世心和合，名為精
X37n0675_p0801c05║進是也。
X37n0675_p0801c06║右經第四十章
X37n0675_p0801c07║佛言：夫為道者，如牛負重行深泥中，疲極不敢左右
X37n0675_p0801c08║顧視，出離汙泥乃可蘇息。沙門當觀情欲甚於汙泥，
X37n0675_p0801c09║直心念道可免苦矣。
X37n0675_p0801c10║夫為道者一句，總標。如牛負重下，舉喻。沙門當觀
X37n0675_p0801c11║下，合法。謂眾生負痴愛重擔，而行情欲泥中，惟直
X37n0675_p0801c12║心念道，庶幾免苦。其或心稍不端，而左右顧視，有
X37n0675_p0801c13║所覬覦，其不遭其沒溺者幾希矣。
X37n0675_p0801c14║右經第四十一章
X37n0675_p0801c15║佛言：吾視王候之位如過隙塵，視金玉之寶如瓦礫，
X37n0675_p0801c16║視紈素之服如弊帛，視大千界如一訶子，視阿耨池
X37n0675_p0801c17║水如塗足油，視方便門如化寶聚，視無上乘如夢金
X37n0675_p0801c18║帛，視佛道如眼前花，視禪定如須彌柱，視涅槃如晝
X37n0675_p0801c19║夕窹，視倒正如六龍舞，視平等如一真地，視興化如
X37n0675_p0801c20║四時木。
X37n0675_p0801c21║此佛示己之知見，開悟眾生也。視尊位如隙塵，知
X37n0675_p0801c22║無常也。金玉如瓦礫，心無貪著，惠施不恡也。紈素
X37n0675_p0801c23║如弊帛，不求美飾也。界訶池，油等大小也。大千界
X37n0675_p0801c24║者，釋迦所主之土也。阿耨池，此云無熱惱，乃西域
X37n0675_p0802a01║池之最大者。塗足油，西域風俗每用油塗足，取其
X37n0675_p0802a02║清涼且消毒也。方便如化寶，聚黃葉止兒啼也。無
X37n0675_p0802a03║上乘如夢金帛，歸無所得也。佛道如眼前花，赴機
X37n0675_p0802a04║暫應也。禪定如須彌柱，境風識浪莫能傾動也。涅
X37n0675_p0802a05║槃如晝夕窹，遠離夢想也。倒正如六龍舞，以六龍
X37n0675_p0802a06║升降互為正倒，無定位也。平等視眾生如一真地，
X37n0675_p0802a07║以一直法界絕自他也。興化如四時木者，謂繁興
X37n0675_p0802a08║大用，隨機設化，任運起滅，而我本無心，喻如四時
X37n0675_p0802a09║流行，草木榮悴，而天本無言也。以上皆如來自受
X37n0675_p0802a10║用境界，蓋由識謝情亡，智通無礙，法爾如是也。
X37n0675_p0802a11║右經第四十二章
X37n0675_p0802a12║佛說四十二章經終。
X37n0675_p0802a13║
X37n0675_p0802a14║佛祖三經指南卷上