J27nB194_p0309a01║昭覺丈雪醉禪師語錄序
J27nB194_p0309a02║濟宗孤迥，只餘一條白棒入泥入水為人；一言半句，
J27nB194_p0309a03║吐氣總在白地光明錦中掀翻播弄，直是百尺無枝、
J27nB194_p0309a04║千里絕跡，惟能截斷眾流，便能函蓋乾坤，單傳直指
J27nB194_p0309a05║之道亙古亙今，所繇特著也。後來枝葉繁滋，牆壁倚
J27nB194_p0309a06║傍，徒廓門庭，無關窔窱，如來禪、祖師禪，全無分別，臨
J27nB194_p0309a07║濟派、曹洞派，從何特標？幾何不輪梃齊觀縫灌為伍
J27nB194_p0309a08║也。獨見丈雪醉禪師，從西北兵戈搶攘中曳杖來吾
J27nB194_p0309a09║檇李，滴水滴凍，為其得法破山本師圓就語錄一大
J27nB194_p0309a10║公案，緣其疇昔為萬峰墮地獅，得天童正法眼，覿體
J27nB194_p0309a11║承當，全身擔荷，於雪居、禹門、靜明、青蓮、艸堂、昭覺六
J27nB194_p0309a12║剎開堂，拈出成都漢中風景，如許絡索，騰踏當機，絕
J27nB194_p0309a13║不見一毫枝葉、一點氣息，的的露地白牛。禹門激浪，
J27nB194_p0309a14║復振臨濟家風，可謂滹沱正脈，砥柱狂瀾者矣。比為
J27nB194_p0309a15║吾里眾檀信延住青蓮禪院，微窺師意，尚似夷然不
J27nB194_p0309a16║屑於擔水河頭賣人者。象王窟中臥，毗盧頂上行，斯
J27nB194_p0309a17║其人歟。
J27nB194_p0309a18║順治丁酉中秋日國子司業道一居士福徵譚貞默
J27nB194_p0309a19║槃談書
J27nB194_p0309a20║
J27nB194_p0309a21║敘
J27nB194_p0309a22║慨夫教外別傳之旨，悉成義學筌蹄；單傳直指之風，
J27nB194_p0309a23║盡變詩文騷雅，秖圖熱鬧，不顧凌危，非大力量、大氣
J27nB194_p0309a24║魄鐵橛漢，何能挽世頹波，作中流礎柱。丈雪和尚無
J27nB194_p0309a25║情無識并無面目，無學、無文兼無一元字腳，無入世
J27nB194_p0309a26║法亦無出世法，萬里南來，深知其為破山老和尚冢
J27nB194_p0309a27║嫡也。郡人仰羨，延住青蓮，轉大法輪，弗同小小，果然
J27nB194_p0309a28║宗乘一唱，三藏絕詮，祖令全提，乾坤失色，況是六月
J27nB194_p0309a29║炎天，陡見寒威冰雪，茅簷下龍象縱橫，拄杖邊鷹鷂
J27nB194_p0309a30║失所。者些絡索，乃秦蜀六坐道場時，布漫天網子撈
J27nB194_p0309b01║摝人天底鉤餌也。𨍏轢不惜眉毛，請梓述序。
J27nB194_p0309b02║順治丁酉中秋日，法弟𨍏轢嚴大參拜題
J27nB194_p0309b03║
J27nB194_p0309b04║
J27nB194_p0309b05║
J27nB194_p0309b06║
J27nB194_p0309b07║
J27nB194_p0309b08║
J27nB194_p0309b09║
J27nB194_p0309b10║
J27nB194_p0309b11║序
J27nB194_p0309b12║無聰明而讀儒書，知儒書之難；有聰明而讀佛書，知
J27nB194_p0309b13║佛書之難，教外別傳之佛書之尤難。所以西來宗旨，
J27nB194_p0309b14║不立語言文字，語言文字俱屬筌蹄，終非魚兔，末法
J27nB194_p0309b15║流失，承言滯句，認影迷頭，幾令一花萎落，五葉紛飛。
J27nB194_p0309b16║丈和尚婆心太切，徹困為人，龍象充庭，香花滿座，又
J27nB194_p0309b17║一番葛藤郎當絡索，秖憑竿木逢場，不顧傍觀者哂。
J27nB194_p0309b18║猶憶年少，檢五燈諸帙，開尺許卷輒棄去不復省覽，
J27nB194_p0309b19║以為此天竺語言文字，無關己裏。及登仕版，一繙溫
J27nB194_p0309b20║色藏本，再發寶光，秘函雖無所入，頓生歡喜。今丈和
J27nB194_p0309b21║尚荷破山老人缽袋，披露胸襟，為中下鈍根說法，不
J27nB194_p0309b22║得已而有棒、有喝、有語錄，電光石火，難為湊泊。乃從
J27nB194_p0309b23║門外數他人家珍，說話不著屋裏，或曰三教岐途，互
J27nB194_p0309b24║相詆毀，是不知一貫傳心，喟然悟道，直下承當，死去
J27nB194_p0309b25║活來。心性二義，聖聖同然，而後乃今，由丈和尚語錄
J27nB194_p0309b26║上見飲光破顏，知語言文字非語言文字也。
J27nB194_p0309b27║六勝居士琅邪王玉生書
J27nB194_p0309b28║
J27nB194_p0309b29║
J27nB194_p0309b30║
J27nB194_p0309c01║昭覺丈雪醉禪師語錄目次
J27nB194_p0309c02║卷一
J27nB194_p0309c03║上堂
J27nB194_p0309c04║小參
J27nB194_p0309c05║晚參
J27nB194_p0309c06║卷二
J27nB194_p0309c07║上堂
J27nB194_p0309c08║小參
J27nB194_p0309c09║晚參
J27nB194_p0309c10║卷三
J27nB194_p0309c11║上堂
J27nB194_p0309c12║小參
J27nB194_p0309c13║晚參
J27nB194_p0309c14║卷四
J27nB194_p0309c15║上堂
J27nB194_p0309c16║小參
J27nB194_p0309c17║晚參
J27nB194_p0309c18║卷五
J27nB194_p0309c19║問答機緣
J27nB194_p0309c20║勘辨機緣
J27nB194_p0309c21║廣錄
J27nB194_p0309c22║卷六
J27nB194_p0309c23║頌古
J27nB194_p0309c24║諸贊
J27nB194_p0309c25║分燈
J27nB194_p0309c26║卷七
J27nB194_p0309c27║法語
J27nB194_p0309c28║佛事
J27nB194_p0309c29║卷八
J27nB194_p0309c30║書問
J27nB194_p0310a01║行實
J27nB194_p0310a02║卷九
J27nB194_p0310a03║偈上
J27nB194_p0310a04║卷十
J27nB194_p0310a05║偈下
J27nB194_p0310a06║
J27nB194_p0310a07║
J27nB194_p0310a08║
J27nB194_p0310a09║
J27nB194_p0310a10║
J27nB194_p0310a11║
J27nB194_p0310a12║
J27nB194_p0310a13║
J27nB194_p0310a14║
J27nB194_p0310a15║
J27nB194_p0310a16║
J27nB194_p0310a17║
J27nB194_p0310a18║
J27nB194_p0310a19║
J27nB194_p0310a20║
J27nB194_p0310a21║
J27nB194_p0310a22║
J27nB194_p0310a23║
J27nB194_p0310a24║
J27nB194_p0310a25║
J27nB194_p0310a26║
J27nB194_p0310a27║
J27nB194_p0310a28║
J27nB194_p0310a29║
J27nB194_p0310a30║
J27nB194_p0310b01║昭覺丈雪醉禪師語錄卷第一
J27nB194_p0310b02║嗣法門人徹綱等編
J27nB194_p0310b03║住成都府白牛山雪居寺
J27nB194_p0310b04║三門，云：「者箇所在，多少人忽略過了，山僧今日到來，
J27nB194_p0310b05║雖則挨身直入，要且拄杖頭放伊不過。」敲門限三下
J27nB194_p0310b06║便入。
J27nB194_p0310b07║上堂，拈香云：「此瓣香自從觸碎，今古歷然，爇向爐中，
J27nB194_p0310b08║供養
J27nB194_p0310b09║本師釋迦文佛，及西天此土歷代宗師，惟願不起於
J27nB194_p0310b10║座，垂手今時，谷木生輝，海桑一色。」次拈云：「此瓣香括
J27nB194_p0310b11║兩儀之秀氣，統中外之文芒，爇向爐中，端為祝延
J27nB194_p0310b12║當今聖主北極至尊，伏冀神清九五，澤及萬方，托華
J27nB194_p0310b13║夏於掌心，鑄干羽為農具。」再拈云：「此瓣香囊藏四十
J27nB194_p0310b14║餘載，未敢動著毫芒，即今爇向爐中，供養
J27nB194_p0310b15║本師破山大和尚，用酬痛罵痛打之恩。」斂衣就座。溪
J27nB194_p0310b16║聲首座白椎云：「法筵龍象眾，當觀第一義。」師云：「鷂子
J27nB194_p0310b17║過新羅。」座一喝，師一喝，座又喝，師云：「饒你喝得須彌
J27nB194_p0310b18║岋嶪、海水騰波，秖成第二。」座曰：「畢竟如何是第一？」師
J27nB194_p0310b19║云：「你還要第二杓惡水麼？白牛與麼酬唱，已落七落
J27nB194_p0310b20║八了也。何故？白牛之力，其疾如風，步步穩密，卓卓先
J27nB194_p0310b21║鋒，乃佛乃祖，亦不敢以正眼覷著，豈容汝等拭目視
J27nB194_p0310b22║耶？山僧今日不懼諸方檢責，向千聖頂門上撒屎撒
J27nB194_p0310b23║尿去也。還知麼？」一僧出，師驀頭一棒，僧擬開口，師復
J27nB194_p0310b24║打，僧拜，師叱云：「汝費盡常住水草，猶作者般去就？」下
J27nB194_p0310b25║座。白槌云：「諦觀法王法，法王法如是（謝詞不錄）。」
J27nB194_p0310b26║上堂。「久雨偶晴，人境紛紜，金烏投東嶺，滴露草橋橫，
J27nB194_p0310b27║衲子分中明甚麼邊事？若也分疏得，也是烏龜鑽破
J27nB194_p0310b28║壁。」
J27nB194_p0310b29║上堂。「白牛山裡上堂，東勝神洲打鼓，石頭瓦礫揚眉，
J27nB194_p0310b30║草木禽魚起舞。從上先聖頂門，盡是時人窠窟，若也
J27nB194_p0310c01║觸途成滯，問取燈籠露柱。」
J27nB194_p0310c02║上堂。「法不孤起，仗境方生，境既弗存，法從何立？」豎拂
J27nB194_p0310c03║子云：「此是境，如何是法？」擲下云：「從茲拋在糞掃堆頭
J27nB194_p0310c04║雨打風吹去。」
J27nB194_p0310c05║上堂。「霧沉沉，雨淒淒，路上行人脛沒泥，山前驟漲一
J27nB194_p0310c06║溪水，隔絕行人千萬里。突然斷岸一橋通，薄霧疏林
J27nB194_p0310c07║遞暮鐘。此是途路事，如何是到家一句？竹榻懸星斗，
J27nB194_p0310c08║挨身倚北辰。」
J27nB194_p0310c09║誕日上堂。「吾年四十二，作事多顛躓，佛祖生冤家，怒
J27nB194_p0310c10║罵轟天地。兔角杖龍蛇，龜毛繩虎兕，一條鐵脊梁，勿
J27nB194_p0310c11║遭岐路使，絲毫尚弗容，死生安將繼？」
J27nB194_p0310c12║立僧上堂。「先聖住持事草草，盡把家私膾煎炒，方來
J27nB194_p0310c13║十箇有五雙，被此羹湯脹壞了。更有一夥傍壁流，而
J27nB194_p0310c14║今狼藉在路頭，端獅子、政黃牛、秘魔叉、普化鐸，看起
J27nB194_p0310c15║者般老古錐，精是一夥窮作樂，都來做得沒煞割，怎
J27nB194_p0310c16║似醉頭陀，光爍爍，袒胸露臂與人看，佛來祖來生按
J27nB194_p0310c17║過，白牛山裏閒家具，付與溪聲圓首座。」
J27nB194_p0310c18║晚參。「吾遊方三十餘年，走盡半天下，咨遍十六七員
J27nB194_p0310c19║善知識，學得有兩句佛法，今夜不惜唇皮，為眾兄弟
J27nB194_p0310c20║說一上。季冬嚴寒，伏惟珍重。」
J27nB194_p0310c21║上堂。「昨日事從昨日了，今朝事向今朝來，大瞠著起
J27nB194_p0310c22║一雙眼。」以拂子左右點云：「異寶奇珍盡灑開。」拍膝一
J27nB194_p0310c23║下，下座。
J27nB194_p0310c24║小參。「佛法閒曠，智眼難明，撒開有無，廣形知見。頭陀
J27nB194_p0310c25║一笑，瞿曇花勢難豎，行者端然，惠明衣提不起。與麼
J27nB194_p0310c26║拈弄，也是抱不哭孩兒。未審大眾如何話會？」復舉：「《楞
J27nB194_p0310c27║嚴》云：『如我按指，海印發光；汝暫舉心，塵勞先起。』」師云：
J27nB194_p0310c28║「老瞿曇一生慣偷天換日、負海擎山，到者所在，計窮
J27nB194_p0310c29║力極、赤膊袒胸，水漉漉地，怎奈笑殺傍觀大眾。你道
J27nB194_p0310c30║傍觀具什麼眼，作如是氣魄？三十年後。」
J27nB194_p0311a01║防禦使入山，上堂。「雪刃光寒，高揮峻嶺，奔雷怒喝，吼
J27nB194_p0311a02║震山川，側耳揚眉，喪卻性命，直下逼生蛇化龍，觸著
J27nB194_p0311a03║則分心劈膽，埋兵掉鬥，轉令全提，鼓吹頻催，干戈相
J27nB194_p0311a04║待，卒令天下橫行，我只衝鋒直取，演出三頭六臂，人
J27nB194_p0311a05║人聞奏凱之聲，撒開遁甲奇門，處處伏尸萬里。」防禦
J27nB194_p0311a06║使問：「不露鋒芒時如何？」師云：「血流遍野。」
J27nB194_p0311a07║冬至，上堂。「兩輪日月似梭忙，增起時光一線長，輾得
J27nB194_p0311a08║虛空無走處，都來纖芥裏頭藏。大眾！還知芥子安身
J27nB194_p0311a09║處麼？山河大地，草木叢林，全承此力，惟吾林下人黨
J27nB194_p0311a10║理不黨親，扶起破沙盆，滅卻正法眼。且陰卷陽舒一
J27nB194_p0311a11║句如何開派？凌冰浮野水，春信寄寒梅。」
J27nB194_p0311a12║晚參。舉：「治世語言、資生業等，皆與實相不相違背。眾
J27nB194_p0311a13║兄弟同在者裏拾薪汲水、打坐參禪，作則同作、倦則
J27nB194_p0311a14║噇眠，如何是不違背底？若向此吐得一氣，許你挂彌
J27nB194_p0311a15║勒破布袋，跨楊岐三腳驢，橫行直撞，釁災致福，浴日
J27nB194_p0311a16║補天，始不廢出家行腳之志、甘沉寂寞之鄉。秖如鐘
J27nB194_p0311a17║樓上念讚，床腳下種菜，是甚麼人履歷？若簡討得出，
J27nB194_p0311a18║雪山六載，也是易而為之，歸宗斷蛇鋒芒，到底擬作
J27nB194_p0311a19║違背商量，依舊雪峰道底。」
J27nB194_p0311a20║上堂。「諸方拈槌豎拂接物利生。」豎拂子云：「且佛未出
J27nB194_p0311a21║世、祖未西來，還有者箇麼？」自代云：「有既有，不勞更起
J27nB194_p0311a22║模畫樣。」復袖拂子云：「你又向那裏討？」
J27nB194_p0311a23║謝監院上堂。舉：「藥山久不陞座，院主白曰：『大眾久思
J27nB194_p0311a24║和尚示誨。』山曰：『打鐘著。』眾纔集，山便下座，歸方丈。院
J27nB194_p0311a25║主隨後問云：『和尚許為大眾說法，為甚一言不措？』山
J27nB194_p0311a26║曰：『經有經師，論有論師，怎怪得老僧？』」師云：「藥山老漢，
J27nB194_p0311a27║文兼武備，韜略全彰，弗展戈矛，封疆列土。院主少觀
J27nB194_p0311a28║行陣，膽碎心蘇，累他百萬重圍投盔散甲。今者新監
J27nB194_p0311a29║院老老成成，也不打鐘驚眾，兩堂雲水灑灑落落，閒
J27nB194_p0311a30║坐困眠，醉上座亦不敢磨稜合縫，拾礫拋塼。設有問
J27nB194_p0311b01║為甚一言不措，但向道：澹雲搖曳拖新綠，高樹扶疏
J27nB194_p0311b02║挂晚霞。」
J27nB194_p0311b03║上堂。「凜凜寒霜洗出乾坤正氣，娟娟皓月印還天地
J27nB194_p0311b04║公心，遐邇關河淳承至化，西來曲調仗庇流通，作無
J27nB194_p0311b05║窟竉之塤箎，韻和不齊之金石，擬側雙聰聽，風傳別
J27nB194_p0311b06║調中。」
J27nB194_p0311b07║晚參。「山僧一夏以來妄談般若，生身墮拔舌犁耕地
J27nB194_p0311b08║獄，正與麼時阿誰隨侍？」溪聲首座云：「自作自受。」師云：
J27nB194_p0311b09║「我識得你。」復云：「既是無人替得，冥應眾緣，毫髮不爽，
J27nB194_p0311b10║因甚三門廚庫被蠛蠓蟲吞卻？老僧於須臾頃遊遍
J27nB194_p0311b11║一十八重地獄，末後為眾兄弟撥轉今昔關頭去也。
J27nB194_p0311b12║眾中還有知精微識休咎者麼？」一僧出禮一拜，師云：
J27nB194_p0311b13║「看者孟八郎漢又恁麼去也。」遂拽杖打散，歸方丈。
J27nB194_p0311b14║因雪上堂。「一冷到處寒，十方俱納敗，天雨六花來，別
J27nB194_p0311b15║成一世界。虛空豎玉幢，人天咸仰賴，一念闕中邊，萬
J27nB194_p0311b16║機絕對待。與麼歷落去，猶涉機境在。」
J27nB194_p0311b17║上堂。「豁開戶牖，萬象歷然，境智紛紜，衲僧取則，頭頭
J27nB194_p0311b18║法法，體露金風，佛祖臨筵，目瞪口呿。」
J27nB194_p0311b19║上堂。「金剛圈猛跳，栗棘蓬細嚼，倒跨三腳驢，遊遍支
J27nB194_p0311b20║那國。舒摩霄手，藏六合於胸中；提格外機，擲大千於
J27nB194_p0311b21║方外。與麼取次，猶是半提。且如何是全提一句？雞銜
J27nB194_p0311b22║𥣘粟雛競奪，犬臥籬根雪作衣。」
J27nB194_p0311b23║臘八日，上堂。「者漢纔出頭來水漉漉地，逗到今日乾
J27nB194_p0311b24║爆爆地，末後四十九載阿漉漉地。雖則播揚家醜，要
J27nB194_p0311b25║且粥飯氣未脫，引得後代兒孫，將謂別有。三千餘年
J27nB194_p0311b26║始撞著箇忤逆男兒，依本據令，分辨奴郎，不然都去
J27nB194_p0311b27║明星上、妄想邊討悟分迷。我且問你，門前殘雪日來
J27nB194_p0311b28║消，室內紅塵遣誰掃？」
J27nB194_p0311b29║上堂。「昨日新年頭，今朝是初二，東西兩序人，上下依
J27nB194_p0311b30║資次。既爾自知時，更無別指示。雪瀉竹枝輕，松呼珠
J27nB194_p0311c01║玉墜，暘烏撲地聲，助我虛泫氣。木馬搖鈴天外飛，泥
J27nB194_p0311c02║牛吼出春消息。」
J27nB194_p0311c03║上堂。「今日三，明日四，夜叉頭，菩薩面，此是沒量事。如
J27nB194_p0311c04║何是衲僧事？雨洗疏林煙影靜，風摶末木月花香。」
J27nB194_p0311c05║上堂。僧問：「如何是佛以心為宗？」師云：「舌頭不出口。」進
J27nB194_p0311c06║云：「還許學人說道理也無？」師云：「嚮。」進云：「如何是心？」師
J27nB194_p0311c07║云：「你問我答。」遂敲香几云：「一句當天八萬門，永絕生
J27nB194_p0311c08║死。此話南天竺國大行，若我中華已十萬八千里。南
J27nB194_p0311c09║之橘，北之枳，孔明茆廬漢時艸。」
J27nB194_p0311c10║元宵，上堂。「今日晴明，光輝萬象，堂裏衲僧，恰好曬眼。」
J27nB194_p0311c11║問：「鐵蛇鑽入金剛眼即不問，如何是崑崙騎象鷺鷥
J27nB194_p0311c12║牽。」師云：「牛頭南，馬頭北。」進云：「不會。」師云：「蒼天，蒼天。」乃
J27nB194_p0311c13║云：「燒燈點蠟慶賀上元，設有箇漢出來道『今朝正是
J27nB194_p0311c14║正月半』時如何？但向伊道：汝見甚麼人來，得與麼親
J27nB194_p0311c15║切。」
J27nB194_p0311c16║解制，上堂。問：「如何是到家一句？」師云：「下坡不走，快便
J27nB194_p0311c17║難逢。」進云：「與麼兩眼對兩眼。」師云：「猶是途中事。」乃云：
J27nB194_p0311c18║「九十日前雪霾獄麓、霧寢長空，九十日後春色迷離、
J27nB194_p0311c19║林巒挺秀，正當九十日如何？」驀拈拂云：「識得拂子被
J27nB194_p0311c20║拂子礙，不識拂子亦被拂子礙。」拂一拂云：「時臨驚蟄
J27nB194_p0311c21║清明節，惡龍毒象露全身。」
J27nB194_p0311c22║住遵義府禹門禪院
J27nB194_p0311c23║上堂。拈香祝
J27nB194_p0311c24║聖畢，次拈云：「此瓣香，佛祖安名不得，人天罔測其機，
J27nB194_p0311c25║第二回爇向爐中，供養本師破山大和尚，用酬法乳。」
J27nB194_p0311c26║白槌竟，乃云：「四十餘年獨隱淪，風蓑雨笠艸橋橫，等
J27nB194_p0311c27║閒汎汎清波上，擘破寒江直釣鱗。」一僧出，師云：「俊哉。」
J27nB194_p0311c28║僧禮拜，師云：「歷遍大唐國裏，覓者漢也難得。」僧擬開
J27nB194_p0311c29║口，師云：「弄藻梲漢。」僧作飛騰勢，師云：「釣竿斫盡南山
J27nB194_p0311c30║竹，不計工程得便休。」下座（謝詞不錄）。
J27nB194_p0312a01║晚參。「塵劫前事秖在目前，案山子為甚頭倒卓？舉：『十
J27nB194_p0312a02║方同聚會，箇箇學無為，此是選佛場，心空及第歸。』」師
J27nB194_p0312a03║云：「古人向此意分二路，話作兩橛，禹門亦有一頌：十
J27nB194_p0312a04║方同聚會，柴門兩扇開，一夥風流漢，特地學癡獃。大
J27nB194_p0312a05║眾！還識龐居士麼？也秖是箇急水灘頭打毬漢。正與
J27nB194_p0312a06║麼時，鬼持千里鈔，林下道人悲。」
J27nB194_p0312a07║追嚴，上堂。「朝朝睡到日紅東，不會人前撞木鐘。」以拄
J27nB194_p0312a08║杖敲香几云：「天堂地獄被山僧一擊，七花八裂了也。
J27nB194_p0312a09║惟有目犍連尊者，揚聲大叫云：『快活，快活。』大眾且道：
J27nB194_p0312a10║此老快活從威神力而得耶？從山僧拄杖頭而得耶？
J27nB194_p0312a11║試甄別看。如辨別得出，六出祁山非猛士，七擒孟獲
J27nB194_p0312a12║始稱豪。」
J27nB194_p0312a13║小參。「日來無事坐巖廊，風引金英遞遠香，款款祕從
J27nB194_p0312a14║鼻孔入，不知惑得幾人忙。初初白露新沾柳，湛湛淒
J27nB194_p0312a15║清變作霜，情與無情呈見解，忘機收攝處全彰。」
J27nB194_p0312a16║小參。「有問話者麼？」一僧出，師驀頭一棒，云：「王令甚嚴，
J27nB194_p0312a17║不許夜行，投明須到。」僧擬議，師云：「納敗了也。」乃云：「山
J27nB194_p0312a18║僧四十二年歷身如化母織得一疋錦，騰今耀古世
J27nB194_p0312a19║所希罕，上至非非想，下至空輪際，於間胎卵溼化血
J27nB194_p0312a20║氣微形、樓臺園觀，乃至鄰虛，不可說不可說世界莊
J27nB194_p0312a21║嚴佛土海，及過去現在未來，是佛是祖，從本修因，至
J27nB194_p0312a22║成道果，悉於是中一梭織就。」復○展兩掌云：「看看。偶
J27nB194_p0312a23║拂子上座奪去，𨁝跳上非非想天，下及空輪水際，物
J27nB194_p0312a24║還物、我還我，頭頭爾、法法爾，各還本位。時拂子上座
J27nB194_p0312a25║被山僧一摑，『若此奇異之物，四眾正好觀玩，汝何愚
J27nB194_p0312a26║極，抑他若此？』拂子答曰：『某從來不曾移易一絲毫，大
J27nB194_p0312a27║師何故責我？然心生則種種法生，心滅則種種法滅。』」
J27nB194_p0312a28║師作撦碎○勢云：「眾兄弟！胸裏礙膺未了底，問取拂
J27nB194_p0312a29║子上座。」遂擲下。
J27nB194_p0312a30║上堂。「斷谷蘆邊繫艇，氣逼華亭；奔濤浪裏揚絲，聲驚
J27nB194_p0312b01║奯老。且不犯清波，如何通信？烏雞夜半銜珠出，玄兔
J27nB194_p0312b02║天明抱玉回。」
J27nB194_p0312b03║平叔梁中丞祈嗣，請上堂。「今朝十月十五，處處日輪
J27nB194_p0312b04║當戶，長空一掃無雲，紫竹煙籠秋露。」僧問：「白衣觀自
J27nB194_p0312b05║在，因甚抱孩兒？」師云：「恰好疑著。」僧禮拜，師云：「應知天
J27nB194_p0312b06║上麒麟子，便是人間大丈夫。」乃云：「普陀崖畔，十里一
J27nB194_p0312b07║箇亭，五里一箇舖，今古往來人，最重鸚鵡曲，中有一
J27nB194_p0312b08║句保長生，子桂孫蘭風月聲。正恁麼時，調高人難和，
J27nB194_p0312b09║接拍獨歸君。」
J27nB194_p0312b10║上堂。「今朝臘月八世尊成道，也。年年三百六十日，夜
J27nB194_p0312b11║夜天河星亂灑，惟有此宵最不良，令人一見眼睛瞎。
J27nB194_p0312b12║大眾！天寒人寒，霜嚴雪嚴，寒梅邊錦上鋪花，瘦柳上
J27nB194_p0312b13║絮網如綿。且喜長江十分清韻，蕩蕩漾漾不受伊瞞。
J27nB194_p0312b14║你道釋迦老子還受瞞也橆？肌膚龜裂紅如火，不會
J27nB194_p0312b15║猶加徹骨寒。」
J27nB194_p0312b16║晚參。「小盡二十九，大盡三十日，衲子競奔馳，為圖甚
J27nB194_p0312b17║麼事？想是要結者一夥奴黨，去打劫含元殿裏大富
J27nB194_p0312b18║長者麼？偷楊岐三腳驢麼？摸溈山水牯牛麼？汝等既
J27nB194_p0312b19║有如是心行，秖須打辦精神，要入便入，不可左商右
J27nB194_p0312b20║量，擔閣好時光也。何故？努力今生取辦，逗遛萬劫難
J27nB194_p0312b21║逢。纔涉思惟，舉心即錯，動念則乖。設量度伊不去，不
J27nB194_p0312b22║若無事休歇好。正恁麼時，十方世界乃我一畝無相
J27nB194_p0312b23║福田，事事具備、色色完全。大丈夫先天為心祖，不自
J27nB194_p0312b24║珍守，窬他門戶、穿伊牆壁作麼？先賢往哲為汝等癡
J27nB194_p0312b25║頑日久，百計千方設盡法子，務要你向一念未起之
J27nB194_p0312b26║初體取，猛然省得自家屋裏事，渾身擔荷，弗假外援。
J27nB194_p0312b27║殊期汝一副肝膽生機各熟，不惟不依他法子做去，
J27nB194_p0312b28║翻去他法子邊簸弄識塵、衒賣影響、深錐淺鑿，良可
J27nB194_p0312b29║悲也。古德云：『一念回光，即同本得。』且含元殿裏還容
J27nB194_p0312b30║你用許多般心事麼？不忖自己芒繩短，翻怨他家井
J27nB194_p0312c01║底深。」
J27nB194_p0312c02║除夕，上堂。「去年除夕乾暴暴，今年除夕太富貴，頭上
J27nB194_p0312c03║雪子擂紛紛，腳下珍珠滿階砌，擊著令人徹骨寒，阿
J27nB194_p0312c04║誰先我一瞥地？如瞥地，磕破陳年底，脫或頑皮臭骨
J27nB194_p0312c05║臀，明辰新正是初一。」復舉：「黃檗云：『預前若打不徹，臘
J27nB194_p0312c06║月三十日到來，管取熱亂在。』大眾！今正三十日，一眾
J27nB194_p0312c07║冷侵侵，不見有一箇半箇熱亂者，且誰是徹底？誰是
J27nB194_p0312c08║未徹底？」以杖指東云：「已徹底向者邊著。」指西云：「未徹
J27nB194_p0312c09║底向者邊著。」復云：「明日宜早起。」
J27nB194_p0312c10║元旦，上堂。「今正新年頭，佛法太煞有，蒼蒼一條杖，白
J27nB194_p0312c11║白一雙手，用也用不盡，慣會揚家醜。擎頭戴角來，攔
J27nB194_p0312c12║腮劈脊摟，築殺有無見，摵碎人我口。晴天霹靂飛，擲
J27nB194_p0312c13║地虛空走，與麼不與麼，面南看北斗。」
J27nB194_p0312c14║元宵，上堂。「昨日四，今日五，天上月兒圓皎皎，風以時，
J27nB194_p0312c15║雨以時，人間鐘鼓鬧沉沉。黎庶燒燈祈福，纛帷鼓吹
J27nB194_p0312c16║頻催，滿眼滿耳盡笙歌，笑倒漁翁玉一蓑。」
J27nB194_p0312c17║上堂。一僧朝北禮三拜而出，師云：「唵喝囉呾那。」乃云：
J27nB194_p0312c18║「衲子家一貧貧徹骨，一窮窮到底，眼漆鼻藍巉，敲冰
J27nB194_p0312c19║解取髓，不隨物所遷，常年秖如此，意氣自超然，靈明
J27nB194_p0312c20║絕捨取，松聲竹色滿東籬，吐露春心啼杜宇。」
J27nB194_p0312c21║萬峰書至，上堂。拈起書云：「是甚麼時置郵到此？千里
J27nB194_p0312c22║同風，信之然矣。令行符到，通身泥水，越海穿山與麼
J27nB194_p0312c23║來，人天眾前分明舉山頭老漢本色，到底不肯狼藉
J27nB194_p0312c24║一絲子，老人向此尚勿更改，教不肖兒如何體認。」爇
J27nB194_p0312c25║香云：「柏子鼎中燒，氤氳撲萬里，此話大行，不必更待
J27nB194_p0312c26║三十年後。」
J27nB194_p0312c27║上堂。「石頭山畔打口鼓，驚蟄節下清明雨，半溪碧浪
J27nB194_p0312c28║湧桃花，兩岸新筍迸出土。東村王老祭勾芒，西陌牧
J27nB194_p0312c29║兒笛歌舞，拖泥帶水往來人，雨刺風鍼赤骨律。」
J27nB194_p0312c30║上堂。「沙灘禹門寺，百日期會畢，放出水牯牛，頭角參
J27nB194_p0313a01║天地。東觸西觸，煙霧一溪風雨快，眼親手親，石火光
J27nB194_p0313a02║分電影寒。破笠遮頭則不無，為甚離婁不如象罔。」
J27nB194_p0313a03║上堂。「昨日今朝事，冬來秋去時，隴頭霜似雪，露地草
J27nB194_p0313a04║如泥。金剛眼睛十二兩，衲僧鼻孔沒秤稱，說甚米賤
J27nB194_p0313a05║錢荒，柴生水冷。花徑月嘗開笑臉，銀河浪卷浴天星。」
J27nB194_p0313a06║復舉：「大通智勝佛，十劫坐道場，佛法不現前，不得成
J27nB194_p0313a07║佛道。且佛法現前時如何？汲雨洗鐺燒午粥，翦雲補
J27nB194_p0313a08║衲過隆冬。」
J27nB194_p0313a09║上堂。問：「如何是人中境？」師云：「泥疏屋壁破。」進云：「如何
J27nB194_p0313a10║是境中人？」師云：「衣薄知身寒。」進云：「人境雙忘時如何？」
J27nB194_p0313a11║師云：「面皮厚多少。」乃云：「放出玄沙汝虎，哮吼吒沙遍
J27nB194_p0313a12║地，觸處喪人命根，抑揚衲僧巴鼻。」
J27nB194_p0313a13║上堂。「今朝四月一，吹起無孔笛，走倒鐵崑崙，笑殺石
J27nB194_p0313a14║土地，五音和不齊，六律難比議，特地雙耳聾，略較些
J27nB194_p0313a15║子去。」
J27nB194_p0313a16║上堂。「吾有一句，百味具備。」時，一僧門外立。師云：「那漢
J27nB194_p0313a17║進來。」僧才入，師下座云：「且喜我堂中有一員靈利衲
J27nB194_p0313a18║僧。」便歸方丈。
J27nB194_p0313a19║佛誕日，上堂。「是日生員禍害頭，從茲啟我法門憂，指
J27nB194_p0313a20║天指地誇豪傑，惹得吾儕笑未休。」復大笑一聲云：「且
J27nB194_p0313a21║道笑箇甚麼？笑他不是我家種草。」
J27nB194_p0313a22║發化主，上堂。「火種刀耕漢，炎收半載糧，肩隨拄杖轉，
J27nB194_p0313a23║腳逐艸鞋忙，智刃揮煙雨，毛錐刺錦囊，相逢拈弄句，
J27nB194_p0313a24║事事貴承當。」復喝一喝。云：「還有承當者麼？俟端鼻上
J27nB194_p0313a25║座歸來舉似。」
J27nB194_p0313a26║上堂。「一二三四五六七，德山不識末後句，百丈扭得
J27nB194_p0313a27║鼻頭疼，洞山誤認在水裏，卷簾長慶可憐生，笑殺多
J27nB194_p0313a28║少癡男女。」顧左右云：「還識川藞苴麼？七六五四三二
J27nB194_p0313a29║一。」
J27nB194_p0313a30║上堂。「五月初五，乍晴乍雨，白汗似珠傾，人人赤骨律，
J27nB194_p0313b01║不畫雄黃符，懶縣艾葉虎。」驀豎拳云：「惟憑此箇物，當
J27nB194_p0313b02║陽烹佛祖，直如巫山三峽錦水灘頭，鼎沸煙波、砂飛
J27nB194_p0313b03║石走，是阿誰分上事？孤蟾獨耀江山靜，長嘯一聲天
J27nB194_p0313b04║地秋。」
J27nB194_p0313b05║上堂。「今朝六月一，物我炎蒸極，有者乾暴暴，有者汗
J27nB194_p0313b06║漬漬，看他露柱燈籠，番具衲僧氣息。」復云：「向上一路，
J27nB194_p0313b07║千聖不傳，衲子勞形，如猿捉影。」擲拄杖云：「向上一路，
J27nB194_p0313b08║今日親傳，若箇衲僧，避之不及。」
J27nB194_p0313b09║上堂。「淅瀝簷前水，迢迢洞此機，紛紛珠玉碎，溼我衲
J27nB194_p0313b10║僧衣。霹靂耳邊作，電鞭眼上撝，憑空施妙手，要子見
J27nB194_p0313b11║天機。」
J27nB194_p0313b12║上堂。「夏末秋初，萬物成熟，聖制告圓，推倒牆屋，牛兒
J27nB194_p0313b13║馬子，攙前走出，若到諸方，切忌道在禹門山裏打失。」
J27nB194_p0313b14║上堂。「此事無開口處，無拈掇處，無采視處。」喝一喝云：
J27nB194_p0313b15║「無開口處已開口了。」豎拄杖云：「無拈掇處已拈掇了。」
J27nB194_p0313b16║顧左右云：「無采視處已采視了。汝等如何取次？天高
J27nB194_p0313b17║東南，地攲西北。」
J27nB194_p0313b18║上堂。「山僧久不上堂，纔上腳跟納敗，上天久不下雨，
J27nB194_p0313b19║一下虛空爛壞，帶累艸木昆蟲、山川土塊，無處藏身，
J27nB194_p0313b20║齊來拂子頭上安營札寨。」復畫○云：「金烏飛，玉兔走，
J27nB194_p0313b21║孤標慣會揚家醜，突然躍上頂門間，器界根身絕抱
J27nB194_p0313b22║守，恭惟鱗甲羽毛飛行自在。」
J27nB194_p0313b23║普請，上堂。「百丈說大義開田，溈山驅水牯牛耕田，禹
J27nB194_p0313b24║門苦禪和子種田，然名位雖殊，做出是一。二老善具
J27nB194_p0313b25║和泥合水之用，且無截長補短之機；禹門家法，尋常
J27nB194_p0313b26║慣會乘春下種。伏惟頭首大眾協力同心，秧鍼刺破
J27nB194_p0313b27║水中天，照見本來底面目。」
J27nB194_p0313b28║上堂。「纔陞猊座，鼓歇鐘停，優波離尊者倒騎峨眉山
J27nB194_p0313b29║遊遍大千界，末後來醉上座拂子頭上叫屈。大眾！尊
J27nB194_p0313b30║者於須臾頃作大佛事，是神通耶？法爾耶？」眾惘然。師
J27nB194_p0313c01║云：「如無，引受戒者過來，對人天眾前與他說破。」
J27nB194_p0313c02║上堂。「吾有密語，直捷到底，七佛祖師來，兩眸抬不起，
J27nB194_p0313c03║林下人，十中有九，覷捕不及。」時大憨維那一喝，師云：
J27nB194_p0313c04║「好人不肯做，又去屎裏臥。」
J27nB194_p0313c05║誕日，上堂。「吾家住在斷橋西，短棹蘆煙供野炊，白浪
J27nB194_p0313c06║滿溪人罕渡，碧灣桃熟幾枝枝。」問：「如何是就中一著？」
J27nB194_p0313c07║師云：「坐地看人忙。」僧拂袖出。師云：「有本無利。」乃云：「上
J27nB194_p0313c08║古師匠入水求人，把滑推乾，污腳涴手。近日法程滴
J27nB194_p0313c09║水滴凍，到壑塞壑、處坑滿坑。是與麼人，具如是韜略，
J27nB194_p0313c10║若作奇特商量，雪澗徒誇萬里聲，斷雲退見青山色。」
J27nB194_p0313c11║上堂。「禹門法道，堆積如山，若箇一絲不挂赤窮漢子，
J27nB194_p0313c12║始有顧盻分。」遂指一僧云：「試下一語看。」復舉：「佛眼大
J27nB194_p0313c13║師在五祖充化主，途中著跌，少有省處。歸，舉似五祖，
J27nB194_p0313c14║後因撥火猛省。雖然如是，每至入室，未能深入閫奧
J27nB194_p0313c15║從容請益，祖曰：『我為你說箇喻，如人牽一頭牛，從窗
J27nB194_p0313c16║櫺中過，兩角四蹄俱過了，惟有尾巴兒過不得。』」師云：
J27nB194_p0313c17║「既是大底過了，細底因甚過不得？大小祖師欺狎晚
J27nB194_p0313c18║進、埋沒先蹤，惹他幼兒奼女輩作實法會，五百餘年
J27nB194_p0313c19║一場好笑。醉上座當時預數，待伊舉了，展兩手云：『還
J27nB194_p0313c20║我牛來。』伊再有語，便云：『話墮也。』不致佛眼大師鈍置
J27nB194_p0313c21║在深淺窠臼裏。還識禹門麼？也只是官巷口隨分撮
J27nB194_p0313c22║馬糞漢。」
J27nB194_p0313c23║上堂。「一念絕中邊，乾坤似覆碗，歷落回機句，漫把篾
J27nB194_p0313c24║條箍。不借借，轉大圓鏡智為爛蒲鞋；不共功，掇清淨
J27nB194_p0313c25║法身作破木杓。到與麼時，沙灘水年年日日向東流，
J27nB194_p0313c26║天地蒲蘆一葉秋。」
J27nB194_p0313c27║上堂。問：「如何是先照後用？」師云：「李廣陷金微。」進云：「如
J27nB194_p0313c28║何是先用後照？」師云：「藍田石沒羽。」進云：「如何是照用
J27nB194_p0313c29║同時？」師便棒。進云：「如何是照用不同時？」師靠拄杖云：
J27nB194_p0313c30║「我沒氣力打得汝。」進云：「照用已蒙師指示，七事隨身
J27nB194_p0314a01║為指南。」師云：「看風使帆。」僧喝，師打，僧又喝，師亦打。復
J27nB194_p0314a02║舉：「僧問馬祖：『為甚麼說即心即佛？』祖曰：『為止小兒啼。』」
J27nB194_p0314a03║師云：「恁麼那？恁麼那？」「僧云：『啼止時如何？』祖曰：『非心非
J27nB194_p0314a04║佛。』」師云：「不恁麼。不恁麼。」「僧云：『除此二種人來時，如何
J27nB194_p0314a05║指示？』祖曰：『向伊道不是物。』」師云：「恁麼也不得，不恁麼
J27nB194_p0314a06║也不得。」「僧云：『忽遇其中人來時如何？』祖曰：『且教伊體
J27nB194_p0314a07║會大道。』」師云：「恁麼也得，不恁麼也得。馬大師布縵天
J27nB194_p0314a08║網，控九萬里鵬，用盡精神，止得一箇蟭螟蟲於中𨁝
J27nB194_p0314a09║跳。設有問醉上座，為甚麼說即心即佛？但向伊道：低
J27nB194_p0314a10║聲低聲。不惟截斷兩頭三處浪走衲子，且喜正法眼
J27nB194_p0314a11║藏流通有賴。」
J27nB194_p0314a12║解制，上堂。「五更走起一聲鐘，驚醒兩堂瞌睡翁，擬向
J27nB194_p0314a13║別峰明底事，漫天大雪把門封。」驀豎拳云：「去年捏聚，
J27nB194_p0314a14║今日打開，一恁艸橋流水擔囊負缽，霜林冰窟盤結
J27nB194_p0314a15║艸菴，紫灰中煨芋艿，碧澗邊浣菜根，只是不得打溼
J27nB194_p0314a16║奴家衣襟角。」
J27nB194_p0314a17║住陝西漢中府靜明寺
J27nB194_p0314a18║上堂。拈香祝
J27nB194_p0314a19║聖畢，次拈起香云：「此是通醉在天童山裏打失底，今
J27nB194_p0314a20║從萬峰頂上拾來，第三回爇向爐中，供養現住西蜀
J27nB194_p0314a21║夔州府梁山縣金城禪寺破山大和尚，用酬法乳之
J27nB194_p0314a22║恩。」斂衣。白槌竟，僧問：「如何是靜明境？」師云：「乾坤收不
J27nB194_p0314a23║得。」進云：「如何是境中人？」師云：「截斷眾流機。」進云：「人境
J27nB194_p0314a24║已蒙師指示，全提正令事如何？」師云：「迅雷不及掩耳。」
J27nB194_p0314a25║進云：「恁麼則一人有慶，兆民咸賴去也。」師云：「疑殺天
J27nB194_p0314a26║下人。」乃云：「佛祖說不到處，一切眾生皆證；一切眾生
J27nB194_p0314a27║放過處，木上座拶碎了也。到此蟠桃結無華之實，雲
J27nB194_p0314a28║月巡不夜之風，有條攀條，無條攀例。」復舉：「臨濟上堂
J27nB194_p0314a29║云：『赤肉團上有一無位真人，常從汝等面門出入，未
J27nB194_p0314a30║證據者看看。』時有僧出云：『如何是無位真人？』濟下禪
J27nB194_p0314b01║床把住云：『道！道！』僧擬議，濟拓開云：『無位真人是甚麼
J27nB194_p0314b02║乾屎橛？』便歸方丈。」師云：「此則公案商量者極多，錯會
J27nB194_p0314b03║者不少。濟公一期剖肝剜膽，怎奈動骨傷筋；者僧舐
J27nB194_p0314b04║銛掠脆，殊覺舌流鮮血。欲得兩不相虧，主賓無患，除
J27nB194_p0314b05║非香帶返魂，醫盡盧手。且結角羅紋一句如何收攝？
J27nB194_p0314b06║鄧艾臨巖氈捆馬，雲長隻手取顏良。」擲拂子，下座。
J27nB194_p0314b07║上堂。豎拂子，云：「還識此物麼？」良久云：「山僧罪過。」拂一
J27nB194_p0314b08║拂云：「此是東京城外艸橋衚衕王老媽苕帚柄一把，
J27nB194_p0314b09║因甚在山僧手裏？不見道：張三有錢不會使，李四無
J27nB194_p0314b10║錢會使錢。」遂拋卻。
J27nB194_p0314b11║上堂。「東西兩序，正體堂堂，更要山僧怎生相為？」遂咳
J27nB194_p0314b12║嗽一聲，云：「適纔冒寒，帶累眾兄弟目瞪口呿。」
J27nB194_p0314b13║臘八日，上堂。「盡十方世界凡具血氣者，悉道釋迦老
J27nB194_p0314b14║子昨夜睹明星悟道，殊不知老漢夜來失利了也。」問：
J27nB194_p0314b15║「不是心，不是佛，不是物，是箇甚麼？」師高聲云：「快問將
J27nB194_p0314b16║來。」僧理前問，師云：「氣急殺人。」僧吐痰，云：「者箇聻？」師云：
J27nB194_p0314b17║「自首者免罪。」問：「古德云：『我者裏佛法如馬前撲倒相
J27nB194_p0314b18║似。』意旨如何？」師云：「識得不為冤。」進云：「還許學人轉身
J27nB194_p0314b19║也無？」師云：「逢人且說三分話，未可全拋一片心。」問：「路
J27nB194_p0314b20║逢達道人，不將語默對，畢竟將甚麼對？」師云：「老不以
J27nB194_p0314b21║筋力為能。」進云：「恁麼則盡力道不出也。」師云：「蒼天，蒼
J27nB194_p0314b22║天。然而無有乎爾，則亦無有乎爾。」
J27nB194_p0314b23║因雪上堂。「還有衝鋒慣戰者麼？」一僧出，師打，僧云：「恁
J27nB194_p0314b24║麼則泥牛吼太虛去也。」師云：「將頭不猛，帶累三軍。」僧
J27nB194_p0314b25║作掗鎗勢，師云：「善哉，善哉！」僧擬議，師云：「草賊大敗。」乃
J27nB194_p0314b26║指雪云：「好箇現成世界，卻被伊蓋覆了也。惟有無陰
J27nB194_p0314b27║陽地，一片圓陀陀，沒可把，白滴滴，絕承當。眾兄弟曾
J27nB194_p0314b28║到此境界否？」復指雪云：「風吹入骨肌先綻，雨似羊毛
J27nB194_p0314b29║地結氈。」
J27nB194_p0314b30║元旦上堂。問：「一箭射虛空時如何？」師云：「點。」進云：「恁麼
J27nB194_p0314c01║則萬象流鮮血也。」師云：「的。」僧禮拜，師云：「何不齧鏃？」乃
J27nB194_p0314c02║云：「年新月新，鈞天樂從霄漢奏；春和氣和，火華炮似
J27nB194_p0314c03║地雷奔。處處送去迎來，人人足蹈手舞。」拈拄杖云：「惟
J27nB194_p0314c04║有者物烏律律地不順人情，有時棒風喝月，駭得終
J27nB194_p0314c05║南山藏入藕絲孔裏；有時打艸驚蛇，帶累須彌盧頭
J27nB194_p0314c06║破腦裂。不為據令而行，怎得地靈人傑？沔水滔滔洗
J27nB194_p0314c07║亂沙，漢山岌岌堆春雪。」
J27nB194_p0314c08║小參。問：「如何是那畔事？」師云：「丁丁冬冬。」進云：「如何是
J27nB194_p0314c09║者邊事？」師云：「快快爽爽。」進云：「孤燈雙照時如何？」師云：
J27nB194_p0314c10║「喫棒有分。」進云：「棒頭敲出青蓮眼，大地山河越樣新。」
J27nB194_p0314c11║師云：「冷灶也須放把火。」乃云：「吾有一語極緊要，極捷
J27nB194_p0314c12║徑，意欲舉似，秖恐無人承當。」遂扒履，云：「咦。」
J27nB194_p0314c13║上堂。問：「解制一句作麼生道？」師云：「一隊衲僧來，一隊
J27nB194_p0314c14║衲僧去。」進云：「東征西怨，南征北怨，主人公在甚麼處？」
J27nB194_p0314c15║師云：「汝甚鬧在。」進云：「率土寧靜時如何？」師云：「日明雲
J27nB194_p0314c16║暗。」問：「獅子吼時，人皆悚慄，還有不避者麼？」師震威一
J27nB194_p0314c17║喝，僧作怕勢，師云：「唵吽癹吒。」僧亦喝，師亦作怕勢，僧
J27nB194_p0314c18║惘然，師云：「老僧罪過。」乃云：「禪門無固必，務要偷心息，
J27nB194_p0314c19║觸翻連底凍，當下絕沾滯，彈起活雀兒，放出鐵鷂子。
J27nB194_p0314c20║今古參禪人，失身命於此，慎勿墮疑忌，孤負兩莖眉。」
J27nB194_p0314c21║佛誕日，上堂。問：「請師答話。」師云：「已布施了也。」僧默然，
J27nB194_p0314c22║師云：「邏贓人犯夜。」問：「生後即不問，未生前道將一句
J27nB194_p0314c23║來。」師云：「頭長丈二，腰闊八圍。」進云：「猶是生後底。」師云：
J27nB194_p0314c24║「熟處難忘。」復舉：「世尊初生，一手指天，一手指地，周行
J27nB194_p0314c25║七步，目顧四方，曰：『天上天下惟吾獨尊。』雲門云：『我當
J27nB194_p0314c26║時若見，一棒打殺，貴圖天下太平。』又一老宿云：『釋尊
J27nB194_p0314c27║大似初生兔子不怕虎。』」師云：「釋尊賣俏，怎奈手忙腳
J27nB194_p0314c28║亂；雲門令行，未免泥水通身；老宿誇經賣紀，要且上
J27nB194_p0314c29║唇長下唇短。檢點將來，亦似狗咬苕帚柄，豬嚼破袈
J27nB194_p0314c30║裟。靜明與麼判，也是典守者不得辭其責。」
J27nB194_p0315a01║小參。拈扇云：「靈山以此物話月，曹溪仗此物指月，老
J27nB194_p0315a02║聃見此抱元守一，古后得此垂拱，平章百姓據此鼓
J27nB194_p0315a03║腹謳歌，衲僧證此傳持祖令，乃至昆蟲艸木無一不
J27nB194_p0315a04║備是物。大眾還知此物麼？罔象到時光燦爛，離婁行
J27nB194_p0315a05║處水滔天。」
J27nB194_p0315a06║祈嗣，請上堂。問：「蓮花未出水時如何？」師云：「風吹不著，
J27nB194_p0315a07║雨灑不溼。」進云：「出水後如何？」師云：「馥郁滿乾坤，遊蜂
J27nB194_p0315a08║不知處。」乃云：「佛祖正脈，衲子命根，禪門動靜，人天罔
J27nB194_p0315a09║測，就中能知者惟普陀崖耳，秖是不得以眼見心知。
J27nB194_p0315a10║紫竹林邊鸚鵡啼，聲聲喚醒克家兒，當風付與徐謀
J27nB194_p0315a11║一，九嶺松苞奕葉垂。」
J27nB194_p0315a12║小參。「白日裏有佛法，有眼者見，因甚不肯承當？秖為
J27nB194_p0315a13║眼隔。黑夜裏，無佛法，苦使諸人摸壁行，忽撞頭磕額，
J27nB194_p0315a14║呵呵大笑，徹底承當。是二人各鞭伊二十，餘有二十，
J27nB194_p0315a15║山僧自。喫何也？好事不如無。」復舉：「萬峰老人云：『信得
J27nB194_p0315a16║念佛及，立志念佛；信得參禪及，立志參禪。』」師云：「山頭
J27nB194_p0315a17║老漢也是病多諳藥性，得效敢傳方。唆他一夥堂堂
J27nB194_p0315a18║丈夫輩，向兩頭三處討。檢點將來，似以一疋錦剪作
J27nB194_p0315a19║兩段了也。信得念佛及立志念佛，把髻投衙；信得參
J27nB194_p0315a20║禪及立志參禪，抱贓叫屈。設兩頭不涉、中道弗居，佛
J27nB194_p0315a21║記是人有參學分。秖如佛法二字，要且不在黑白圈
J27nB194_p0315a22║繢裏。畢竟如何是佛法二字喏？參時無絕學之機，學
J27nB194_p0315a23║時具叩參之用，用而無用，始名真參，機活之機，是為
J27nB194_p0315a24║大學。參學之旨，如形影然，機用之心，似聲傳響，捨不
J27nB194_p0315a25║得，取不得，歷歷明明。與麼得，如獅教子立巖端，撲地
J27nB194_p0315a26║翻身迷子訣。勿勞久立。」
J27nB194_p0315a27║上堂。僧問：「如何是奪人不奪境？」師云：「枯樹雲充葉。」云：
J27nB194_p0315a28║「如何是奪境不奪人？」師云：「鼙殘戰將寒。」進云：「如何是
J27nB194_p0315a29║人境俱奪？」師云：「纔方日蝕。」進云：「如何是人境俱不奪？」
J27nB194_p0315a30║師云：「仰勞大眾敲鑼擂鼓。」進云：「恁麼則寒光萬里去
J27nB194_p0315b01║也。」師云：「大眾見你敗闕。」問：「如何是靜中人？」師云：「沙裏
J27nB194_p0315b02║無油。」進云：「如何是人中靜？」師云：「泥裏有刺。」進云：「學人
J27nB194_p0315b03║如何履歷？」師云：「兩重公案。」乃云：「雨過晴來，門外青山
J27nB194_p0315b04║如洗出；泥津石滑，拄杖寧叮不離支。大眾！若能轉物，
J27nB194_p0315b05║即同如來。試轉者箇境界看。」拍香几云：「當風擊碎蟠
J27nB194_p0315b06║桃核，露出元初實本仁。」
J27nB194_p0315b07║小參。拈檀片，云：「人人喚者箇作香，山僧則不然。」一僧
J27nB194_p0315b08║云：「和尚喚作甚麼？」師拈起香，如通居士問：「弟子不知
J27nB194_p0315b09║生從何來，死向何去。」師云：「問得分明。」通云：「弟子不會。」
J27nB194_p0315b10║師云：「汝處處任運騰騰，無事不知、無事不會，是汝從
J27nB194_p0315b11║本已來一條通天活路，靈靈不昧、了了常知，為甚到
J27nB194_p0315b12║此翻晦昧了？秖為汝會盡今世門頭事業，生處太熟、
J27nB194_p0315b13║熟處太生，提起則終朝慶幸，放下濫猶豫之鄉，弗能
J27nB194_p0315b14║一直領覽、全身信入。今幸多方委示洞達機宜，也是
J27nB194_p0315b15║按牛頭喫艸。然我宗無語句，亦無一法與人，你不知
J27nB194_p0315b16║不會未了底心，便是生死根本，宜傾忱勇銳刻畫提
J27nB194_p0315b17║撕，拶到用力不及處，驀然會得，我知了，我會了，你瞞
J27nB194_p0315b18║我不得。到此時，大聲喊氣罵老僧有分。」
J27nB194_p0315b19║上堂。一居士出，師一喝，士亦喝，師作聽勢，士云：「知得
J27nB194_p0315b20║一，萬事畢。」師云：「又去屎坑裏走。」士罔措。問：「雲靜天空
J27nB194_p0315b21║時如何？」師云：「也須喫三十棒。」僧就接棒勢，師靠拄丈，
J27nB194_p0315b22║云：「罪不重科。」問：「秋蟬脫殼時如何？」師云：「赤條條地。」進
J27nB194_p0315b23║云：「未脫時聻？」師云：「粘皮帶骨。」乃云：「今朝七月十五，堂
J27nB194_p0315b24║裏衲僧盡出，惟有聖僧一人，從來不移一步。」復云：「相
J27nB194_p0315b25║隨來也，合堂大眾也須讓他一路。不見道：輕避重、少
J27nB194_p0315b26║避老，赫赫火雲燒碧漢，人人白汗似珠傾。」
J27nB194_p0315b27║誕日，上堂。「今朝十月十五，吾儕四十有七，特向風雨
J27nB194_p0315b28║堆頭，直指人人立地，抖亂陳年花甲，攛出南山鱉鼻，
J27nB194_p0315b29║有時佛頭著糞，有時晴天霹靂，恁他龜鹿呈祥、鶴添
J27nB194_p0315b30║籌室，總非我衲僧家氣息。如何即是？桃脂沾齒頰，千
J27nB194_p0315c01║載氣猶香。」
J27nB194_p0315c02║即晚小參。「四十七年沒廉沒恥，愛說聱頭禪，教壞人
J27nB194_p0315c03║男女。恣三寸軟舌，攪四大海水，涸殺蝦蟹魚龍，都盧
J27nB194_p0315c04║乾暴暴地，雖然煎逼一時，打底終成大器，等閒燒尾
J27nB194_p0315c05║聚風雲，遍界為霖灑甘露。」顧簷雨云：「簷前不斷雨聲
J27nB194_p0315c06║飛，珠玉填然滿階砌。」
J27nB194_p0315c07║城歸，晚參。「今日入城見兩樁奇特事，一博奕者子盡
J27nB194_p0315c08║盤空，其人拍案曰：『適纔錯了一著。』一人曰：『未下手時
J27nB194_p0315c09║早錯了也。』拍案者搥胸而去，是人呵呵大笑。又見一
J27nB194_p0315c10║翁醉臥，路人叱曰：『者漢醉了。』翁曰：『卻是你醉。』路人亦
J27nB194_p0315c11║搥胸而去，翁亦呵呵大笑。四人中有一人能縱能奪、
J27nB194_p0315c12║能殺能活。大眾如檢點得出，不枉在十字街頭擺手，
J27nB194_p0315c13║花街柳巷橫身。稍涉躊躇，轉彎抹角多溺器，勿使裳
J27nB194_p0315c14║邊埽著伊。」
J27nB194_p0315c15║辭眾，小參。「一暴十寒士，豁開金鎖關，杖橫星月迥，衣
J27nB194_p0315c16║重露珠沾。意路雖寥廓，情封吐亂煙，揚鞭飛野馬，裁
J27nB194_p0315c17║句控心猿。百艸鞋邊吐，玄烏笠上縣，十影神駒疾，新
J27nB194_p0315c18║從天外還，滅吾正法眼，便是此兒男。」下座。
J27nB194_p0315c19║昭覺丈雪醉禪師語錄卷第一