J27nB194_p0335a01║昭覺丈雪醉禪師語錄卷第七
J27nB194_p0335a02║嗣法門人徹綱等編
J27nB194_p0335a03║法語
J27nB194_p0335a04║再三副寺
J27nB194_p0335a05║叢林執事，今古弘規，出彼入此，提撕本分。一味貼貼
J27nB194_p0335a06║實實，盡錙銖、分涇渭，不肯移易一絲毫，方司叢林職
J27nB194_p0335a07║務。要兢兢業業，截鐵斬釘，轍古人閫域，蹈佛祖樞機，
J27nB194_p0335a08║當思楊岐保壽，燈盞生薑不可曲徇阿容任情取適，
J27nB194_p0335a09║驀向公私緊要處㘞地一聲，方信「再三撈摝始應知」
J27nB194_p0335a10║之句不我欺也。
J27nB194_p0335a11║心不禪人
J27nB194_p0335a12║禪和子秖為腰包拄杖擔閣生平事業，即今走到禹
J27nB194_p0335a13║門，卸下腰包、拗折拄杖，一點巴鼻也容不得，始悔從
J27nB194_p0335a14║前東奔西竄、踏雨肩風，欠卻人家許多艸鞋帳也。
J27nB194_p0335a15║電書禪人
J27nB194_p0335a16║正因行腳之士風雅，別於庸流，不以榮辱干懷、取捨
J27nB194_p0335a17║亂意，勢立萬夫不敵之勇，以破生死心為準則，且非
J27nB194_p0335a18║丁一卓二艸艸承當，務在風鍼雨箭劍樹刀林一切
J27nB194_p0335a19║境緣撼我不動，又如出林獅子，一心秖要殺人，惹得
J27nB194_p0335a20║天下人憎嫌，方具行腳眼。
J27nB194_p0335a21║不會禪人
J27nB194_p0335a22║佛未出世，祖未西來，一道坦然，萬物成現，被老臊胡
J27nB194_p0335a23║說起不乾不淨涴濁騷語，使沒意智男兒尋香逐氣
J27nB194_p0335a24║馳東往西，不知肩頭腳底蹉過達磨了也。又有一夥
J27nB194_p0335a25║惡禿不解吐氣，更與學人添上百二十斤擔子，云乾
J27nB194_p0335a26║屎橛、麻三斤、庭前柏樹子，埋沒人家男女。靜明者裏
J27nB194_p0335a27║無隔夜禪與你參，但看無佛祖以前是箇甚麼，看來
J27nB194_p0335a28║看去，看破看底人，始信乾屎橛、麻三斤，也是一場精
J27nB194_p0335a29║扯誕。
J27nB194_p0335a30║佛冤侍者
J27nB194_p0335b01║參學大旨，貴行解相應，直窮絕頂之頂，力盡有無之
J27nB194_p0335b02║無，毋滯見途，是真參學。然參而罔學，如魚之陸，不及
J27nB194_p0335b03║揚鬚振鬣；學而罔參，如湫之水，終難卷泊成瀰。是二
J27nB194_p0335b04║者，水因魚以激浪，澤潤九洲；魚得水以全神，飛騰霄
J27nB194_p0335b05║漢。爰魚之德固善，而初未嘗不以水為命也，故知學
J27nB194_p0335b06║不廢參、參不廢學。參而能學，直造無卓錐之地；學而
J27nB194_p0335b07║具參，冥鑒渠一物之無稽。古之脫樊籠、超聖位，包羅
J27nB194_p0335b08║萬有、融貫十虛，莫不由茲借路經過。
J27nB194_p0335b09║如壽居士
J27nB194_p0335b10║念佛底人，務向未念之先審諦，念底是誰？猛然會得，
J27nB194_p0335b11║原是佛念佛。既見佛矣，可謂三際平等，萬法一如。釋
J27nB194_p0335b12║迦說出許多，固是舌底無骨；彌勒不吐一詞，原來笑
J27nB194_p0335b13║裏有刀。
J27nB194_p0335b14║懶石維那
J27nB194_p0335b15║衲子不怕窮，愈窮愈有趣，窮到徹底無，猶得無之力。
J27nB194_p0335b16║無無一法中，如鵬而有翼，搖蕩太虛空，擘海取龍饐。
J27nB194_p0335b17║貴在物我嫌，因嫌全其志，佛尚且不為，豈重祖苗裔。
J27nB194_p0335b18║千七百葛藤，衠是嘔噦氣，三賢十聖流，悉成鬼活計。
J27nB194_p0335b19║應用便知有，頃爾超調御，放曠萬機空，舉止皆佛事。
J27nB194_p0335b20║過橋拆卻橋，逢場便作戲，橫亙十方中，一毫頭上立。
J27nB194_p0335b21║摑倒須菩提，踏翻維摩詰，不善說法要，惹得天花墜。
J27nB194_p0335b22║靜明無底窮，所窮猶不唧，分付聆維那，莫窮在無地。
J27nB194_p0335b23║風竇副寺
J27nB194_p0335b24║執事之任，以果決勇斷為良、柔和善順為則，眼親手
J27nB194_p0335b25║辨於量茶數米之際，真參實悟於吐故納新之場，卓
J27nB194_p0335b26║卓盡天真，頭頭契本有，爰亂艸不可惜剪，八皮且度
J27nB194_p0335b27║弗齊，寧教厭惡於初機，漫莫引嫌於後世。得不乖乎
J27nB194_p0335b28║輔弼，失不愧於自心，冥鑒秋毫，是為道用，儲糧屯糝，
J27nB194_p0335b29║節儉叢林，手眼藏鋒，毋令滲漏，鍼劄不入、臨機弗讓，
J27nB194_p0335b30║一絲操守連綿，輒便赤窮到底。如斯謹慎，彀齒相關，
J27nB194_p0335c01║發一機而群機盡伏，豁一牖而眾牖俱開，徹體風規
J27nB194_p0335c02║為通人愛，實因剛柔勇決，果斷成褫。瑣瑣碎碎做來，
J27nB194_p0335c03║豐豐隆隆拈出，百靈拱手、千聖攢眉，佛祖站在下風，
J27nB194_p0335c04║堪為法門英俊。
J27nB194_p0335c05║智幻禪人
J27nB194_p0335c06║諸佛於無中唱有，兔馬有角；列祖於有中談無，牛羊
J27nB194_p0335c07║無角。靜明向牛馬隊中，據一條白棒，掃除從上知解，
J27nB194_p0335c08║截斷今昔有無，撥轉天關真機，獨耀兔馬所有。本有
J27nB194_p0335c09║天真，匪從外藉，牛羊所無，丰神自若，詎假他求，應知
J27nB194_p0335c10║線雨繫枯樁，片雲橫斷嶺，色色稱提本分，頭頭竭露
J27nB194_p0335c11║自家，苟非用力於睹聞之先，安識有無無有之機會
J27nB194_p0335c12║也。
J27nB194_p0335c13║鋤月禪人
J27nB194_p0335c14║秖緣行腳苦，行腳快心多，形影垂風露，機清似太阿，
J27nB194_p0335c15║藏鋒於寶匣，萬籟奏笙歌，漫莫輕拈出，留來斬佛魔。
J27nB194_p0335c16║不多禪人
J27nB194_p0335c17║先聖有遺言，修真心履踐，時彎智慧弓，默架靈機箭，
J27nB194_p0335c18║射倒無明山，摟碎人我見，堂堂獨露底，千古為龜鑑。
J27nB194_p0335c19║荷擔傳居士
J27nB194_p0335c20║參禪貴玅悟，莫循道理路，驀地忽知非，佛亦不肯做。
J27nB194_p0335c21║學道莫執著，一種平懷箇，腳跟點地時，自然活鱍鱍。
J27nB194_p0335c22║欲透生死關，捏定死貓頭，摸著娘生鼻，眉毛眼上浮，
J27nB194_p0335c23║踏著自家底，頭頭總現前，穿衣與喫飯，閒坐困來眠。
J27nB194_p0335c24║補石禪人
J27nB194_p0335c25║了生脫死句，捷健疾如風，一念絕情想，蕭然與佛同，
J27nB194_p0335c26║力明差別智，漫莫合頑空，動靜閒忙裏，綿綿日用中。
J27nB194_p0335c27║守初禪人
J27nB194_p0335c28║奇異風光古，迷離一念差，靈鋒剛似箭，障霧活如蛇，
J27nB194_p0335c29║意路雖寥廓，情塵被物遮，分明在者裏，何必外尋他。
J27nB194_p0335c30║彼岸禪人
J27nB194_p0336a01║萬籟無平仄，風嘶去又回，爐煙初吐出，香噴鼻頭來，
J27nB194_p0336a02║坐久忘伸腿，行忙懶著鞋，啟簾時一望，春色上莓苔。
J27nB194_p0336a03║雨樹愚監寺
J27nB194_p0336a04║不薦當陽句，徒誇鷁萬里，蓬吞四海風，纜拽千江水，
J27nB194_p0336a05║眉稜撐日月，氣焰遮天地，語默涉離微，灑脫欽寰宇。
J27nB194_p0336a06║子尋入嘉禾，展布單觸禮，提起今日事，忘卻陳季底。
J27nB194_p0336a07║不重子英靈，詎貴子行履，言外秋風生，句下波濤起，
J27nB194_p0336a08║滾滾復還來，驚訝東海鯉，崛起吞雲勢，展出摩霄羽，
J27nB194_p0336a09║揚眉瞬目中，人天追莫及。
J27nB194_p0336a10║慧舟禪人
J27nB194_p0336a11║海以無涯魚龍豢焉，林以幽邃虎兕棲焉，禪以空寂
J27nB194_p0336a12║衲子趨焉。稽禪之一字，囊藏天地、該括百靈，陶冶聖
J27nB194_p0336a13║凡、吞吐萬象，微塵歷數莫不於此討誤分迷。三有哲
J27nB194_p0336a14║人悉向是中披肝瀝膽，以覺覺斯批剝物彙，道箇麻
J27nB194_p0336a15║三斤、乾屎橛，令汝滿肚生疑。千沒奈何，萬沒奈何，奈
J27nB194_p0336a16║何到用意不及處，㘞地一聲，魂驚膽喪。到與麼時，海
J27nB194_p0336a17║山莫以喻其深，豈獨魚龍為倫匹，即我髡夫釋子尚
J27nB194_p0336a18║滯一隅，真乃圓性達人，始做得一番麤造。
J27nB194_p0336a19║耨雲禪人
J27nB194_p0336a20║自少林面壁之後、斷臂負痛以來，鷲嶺之風似有所
J27nB194_p0336a21║託。至唐宋來，異見蜂起，談心說性，羅網多端，而禪風
J27nB194_p0336a22║一變也。嗣後元明間枝繁幹眾，削兔角以鞭撻虛空，
J27nB194_p0336a23║搓龜毛而摶縛萬象，移岳盈壑百計千方，活埋衲子
J27nB194_p0336a24║於無底深坑，賣死貓頭於絕聞之域，而禪風又一變
J27nB194_p0336a25║也。種種奇抱，條條乖張，弗參禪而禪滿肚，不悟道以
J27nB194_p0336a26║道多途，回視二千季前，不值半箇低錢矣。噫嘻風之
J27nB194_p0336a27║變禪也，非禪之變風也，間有一二隱於石艸根下，惟
J27nB194_p0336a28║待氣息而已，詎肯蹈襲庸人，希冀龍天推出，而魚肉
J27nB194_p0336a29║當世者哉！既嬰此際，就是釋迦再出，弗敢手援其溺。
J27nB194_p0336a30║逆睹梁天，駟馬何追？汝既奔騰萬里來吳南海之濱，
J27nB194_p0336b01║欲吾一見，既見矣，切須領取未晤時底面目，漫莫效
J27nB194_p0336b02║者般蟲豸，向閑門破戶學伊短販之流，有傷風化，熄
J27nB194_p0336b03║我祖燈也。
J27nB194_p0336b04║瓦解居士病中乞語
J27nB194_p0336b05║此事如人病相似，寒有十分，熱有十分，熱有十分則
J27nB194_p0336b06║病有十分，病到九分九釐上，被寒熱二魔攻極，驀地
J27nB194_p0336b07║出一通白汗，渾身慶快，覓從前寒熱之象了不可得。
J27nB194_p0336b08║參禪亦如是，疑有十分，悟有十分，悟有十分則成佛
J27nB194_p0336b09║作祖，脫死了生工夫做到九分九釐上，驀地打破疑
J27nB194_p0336b10║網子，歷劫無明冰消瓦解，一切恩愛男女，田園屋宅，
J27nB194_p0336b11║悉我閨閣中物。故高峰大師云：「我三十年始做得病
J27nB194_p0336b12║中工夫。」古者有「三日不病，祈禱求之。」稽古人深得病
J27nB194_p0336b13║中意趣。何也？病中無一切攀緣妄想，大好趣進，所以
J27nB194_p0336b14║道病乃眾生之良藥。適見居士病，此一番語言爽快，
J27nB194_p0336b15║秖是不曾病著。未病者若病著，未病底翻笑山僧，此
J27nB194_p0336b16║番說話亦是病。
J27nB194_p0336b17║牧牛歌示芥山禪人
J27nB194_p0336b18║行腳子，狀如牛，天然快樂飲溪頭，短笛一聲風裏落，
J27nB194_p0336b19║頭角參參氣力大。緊隄防，漫收約，莫教劣性由他作，
J27nB194_p0336b20║忙忙驀鼻拽回來，馴伏時難定價哉。穿荒畬，鑿瘦畝，
J27nB194_p0336b21║良犢不假鞭繩摟，猛然耕破太虛空，大地山河無寸
J27nB194_p0336b22║土。沒畔岸，絕籬藩，天為廊廟地為欄，任運騰騰獨自
J27nB194_p0336b23║箇，悠悠惟傍水艸眠。羨古今，種田客，者樣畜生誠難
J27nB194_p0336b24║得，雖然蹄膊一般麤，毛色青青分外別。牧牛兒，高著
J27nB194_p0336b25║眼，芒鞋耳爽牢牢綰，白雲芳艸漫悠悠，勿逐霜聲星
J27nB194_p0336b26║月轉。
J27nB194_p0336b27║十二時歌示寒暴書記
J27nB194_p0336b28║雞鳴丑，無限風光盡漏逗。平旦寅，萬象森羅眼上橫。
J27nB194_p0336b29║日出卯，見得分明猶未了。食時辰，拈來色色盡佳珍。
J27nB194_p0336b30║禺中已，此外別無一星事。日南午，應知大家在裏許。
J27nB194_p0336c01║日昳未，六窗開合絕忌諱。晡時申，更有何處不分明。
J27nB194_p0336c02║日入酉，門風峭俊關乎紐。黃昏戌，檢點將來無一物。
J27nB194_p0336c03║人定亥，者裏別成一世界。夜半子，墮在貍奴窠臼裏。
J27nB194_p0336c04║補石禪人
J27nB194_p0336c05║參禪人不得徹悟者，秖為禪忒參多了，所以廉廉纖
J27nB194_p0336c06║纖，不能克證。病在比擬相似，討句鑿奇，鬥百艸機，勝
J27nB194_p0336c07║者為了當，此乃禪病也，縱參到彌勒下生，終無了脫。
J27nB194_p0336c08║上古以棒喝接機，見衲子入門便喝，先拈出箇膠盆
J27nB194_p0336c09║子，令伊手黏腳滯。又有衲子纔入門便喝，要試善知
J27nB194_p0336c10║識法眼精明，是證非正；善知識辨得是賓是主，隨便
J27nB194_p0336c11║一喝，而學人識此善知識是箇孤峻底，便抵死不放，
J27nB194_p0336c12║五回三次，向白鏑芒中另闢一路，此乃正因行腳士
J27nB194_p0336c13║也。今時輩不管是賓是主，知解悟解，但謳得幾句詩，
J27nB194_p0336c14║便以冬瓜印子一印印定，秖圖門風熱鬧，五百一千
J27nB194_p0336c15║贊為丕振，殊不知滅裂法門悉此類耳。汝於秦蜀侍
J27nB194_p0336c16║吾六載，尚依依稀稀，不肯立箇決定志，今既萬里南
J27nB194_p0336c17║來，酸甜苦澀無不備嘗，快趁色力強健，把作件事做，
J27nB194_p0336c18║漫莫青黃向人嘴角邊討些便宜，便去裝模打樣，誑
J27nB194_p0336c19║神諕鬼，饒伊聚得百萬眾，不明大法，終是依他作解，
J27nB194_p0336c20║非吾種草。若聽老僧之言，鐵石做去，必不相賺。一語
J27nB194_p0336c21║未通參一語，一法未透學一法，究到徹頭徹尾處，沒
J27nB194_p0336c22║星事干懷，始名通方作者亦名無事道人，釋迦近傍
J27nB194_p0336c23║不得，彌勒求出無門，得大機，顯大用，豈與比擬相似
J27nB194_p0336c24║之流同日而語哉！慎之，慎之。
J27nB194_p0336c25║完白禪人
J27nB194_p0336c26║此事最現成，極殊麗、齊物我、一往來，穆穆然如天之
J27nB194_p0336c27║高、地之厚，日明雲黯、火熱風涼。能育萬物，不以萬物
J27nB194_p0336c28║為侶，弗假安排，而絕顛沛滲漏。透此關者，洞見本末，
J27nB194_p0336c29║脫或未知，須諦審諦。問此關鍵，從何處發生？已生後
J27nB194_p0336c30║又是何物？於中搖搖，此便是生死根，聖凡舍。如汝本
J27nB194_p0337a01║蜀人，未來時將謂吳越有多少奇異山川，浪以浮根
J27nB194_p0337a02║妄想測度於中，模寫得極成現最微細，似說食人而
J27nB194_p0337a03║終不飽。及乎親到一回，山雖崛峻，不過峨眉，水雖淵
J27nB194_p0337a04║秀，不及錦浪。較彼前想，元非是有。此事亦如是。又如
J27nB194_p0337a05║金屎，法未覷破時如金，已覷破後如屎。你從今日確
J27nB194_p0337a06║其志、憤其氣，把作件事做到無下手處，猛然省得天
J27nB194_p0337a07║賴之以清、地安之而厚，晝信之明、夕協之昏，說箇此
J27nB194_p0337a08║事，猶是不得已安底名。祖師云：「真性心地藏，無頭亦
J27nB194_p0337a09║無尾，應緣而化物，方便呼為智。」造到與麼時節，始知
J27nB194_p0337a10║入泥入水為你。且道老僧眉毛還在麼？筆頭點出千
J27nB194_p0337a11║峰色，墨體猶凝萬世香。
J27nB194_p0337a12║龍淵吼天禪人
J27nB194_p0337a13║數罟不入洿池，魚鱉不可勝食也；斧斤以時入山林，
J27nB194_p0337a14║材木不可勝用也。適法門蹂蹸之際、叢林凋敗之時，
J27nB194_p0337a15║仗庇力量男兒挽回此弊，滹沱幸甚。古者有深雲不
J27nB194_p0337a16║月之地，雞犬不聞之天，產一俊材，自不知其壽幾何
J27nB194_p0337a17║許，忽得其人，枝可為架海梁，株可為擎天柱。而渤澥
J27nB194_p0337a18║千尋之內，魚蝦不及之所，隱一靈鯨，自不知其姿質
J27nB194_p0337a19║之成翼，可以摩雲漢氣，可以動天地，如石頭馬祖之
J27nB194_p0337a20║輩，頗取法焉。且罟斤之不善，乃漁樵之咎也；衲子之
J27nB194_p0337a21║不法，師家之濫也。夫為祖父田園之苗裔，堤岸不可
J27nB194_p0337a22║不牢，薅芸不可不進，根麤則花實，葉茂則穗肥，法門
J27nB194_p0337a23║賴以光揚、頹風藉以丕振，上不負鷲嶺之託、下添曹
J27nB194_p0337a24║源多月矣。勉旃，勉旃。
J27nB194_p0337a25║劍鋒禪人
J27nB194_p0337a26║陳蒲鞋記臨濟為大樹，再參黃檗，折雲門足，激嗣雪
J27nB194_p0337a27║峰，門牆之下不肯塗胭抹脂，古之奇人也。青獅翁以
J27nB194_p0337a28║龜毛拂付貧兒，汗臭衫施丐者，今之奇人也。是二老
J27nB194_p0337a29║心知法門將委，撐拄有人，卻恨撐者力之過，翻正為
J27nB194_p0337a30║捂，適瓢笠南來，汗垢膩甚，不惟出力相幫，且笑破兩
J27nB194_p0337b01║片唇皮矣。政瞌睡間，偶劍鋒上座從龍淵來，欲法語
J27nB194_p0337b02║還楚，故引從上沒來歷涕唾作送行語。倘到鼎州相
J27nB194_p0337b03║見，喝風罵雨，周金剛大好與他按下雲頭廝撾一上，
J27nB194_p0337b04║始不負我龍淵龍子龍孫之牙爪也。囑，囑。
J27nB194_p0337b05║醉雲禪人
J27nB194_p0337b06║參學人不怕死得活不得，只怕活得死不得。設死了
J27nB194_p0337b07║活得，三千七百輸你一籌；倘活了死得，且毘耶室裏
J27nB194_p0337b08║能有幾人？或云：「此事不在死活裏，若在死活裏，則孤
J27nB194_p0337b09║負吹布毛、豎指底二老子。」然死活二法，乃斷常之見，
J27nB194_p0337b10║膾炙之語。噫，初進門者，不得不由斯徑也。若箇血氣
J27nB194_p0337b11║男兒，直貴承當，不貴生熟熏習，苟承當得，隨處便屙
J27nB194_p0337b12║捺著便屁，臭遍天下，使具鼻孔男女乞命有分，單此
J27nB194_p0337b13║一橛，無第二門。近來禪風委脫侈嫚多端，貴以詩聲
J27nB194_p0337b14║尊乎文翰，眷眷於獎譽之表，碌碌無服膺之材。既為
J27nB194_p0337b15║行腳人，切忌作朝晴暮雨之徒，有傷風化，負我負人，
J27nB194_p0337b16║流落在佛魔隊裏。
J27nB194_p0337b17║醉月典座
J27nB194_p0337b18║簞瓢屢空，衣若懸鶉，具變生作熟之手，操截雲煮雨
J27nB194_p0337b19║之權，四兩截菜刀，利如金剛劍，一雙窮相手，禿似五
J27nB194_p0337b20║須彌，成褫老僧四五年來，不以勞而易其志，弗以進
J27nB194_p0337b21║而退其趾，適又捕影於南海岸上福城山中，訴歷年
J27nB194_p0337b22║碌碌之苦，意謂行門有做完之狀，灑灑然如突雲之
J27nB194_p0337b23║鶴，落落地似解纜之舟，惟苦不曾將衣線下事抖擻
J27nB194_p0337b24║一番，故老僧撞著磕著，仍是痛罵痛打，總要子放下
J27nB194_p0337b25║許多般氣息，維持本地風光，追淘沙去米之蹤，露踢
J27nB194_p0337b26║倒淨瓶之用。勉旃，勉旃。
J27nB194_p0337b27║尹生禪人
J27nB194_p0337b28║衲子家做到徹頭徹尾處，㘞地一聲，鼻孔原來在眼
J27nB194_p0337b29║下，舉手便羅龍打鳳，攘臂即捉虎擒麟，與佛祖爭其
J27nB194_p0337b30║光，日月奪其色，就此界而移他方世界，於一毫端許
J27nB194_p0337c01║不起座會五百僧伽，於彈指間動不乖心靜出窠窟，
J27nB194_p0337c02║故曰：「無上大寶從我意生身裏發現。」且道未現時是
J27nB194_p0337c03║箇甚麼？
J27nB194_p0337c04║權宰韓文學（諱大任）
J27nB194_p0337c05║尼父老子掌無功用之拍眼，操沒絃調之希聲，所以
J27nB194_p0337c06║道洽古今、德配天地，形神爽拔，廓落無依。蓋處於忠
J27nB194_p0337c07║恕之庭，飲於良知之府，少有動靜，無非我閨閣中物，
J27nB194_p0337c08║批剝萬象，搖動兩儀，謂知之為知之，不知為不知，是
J27nB194_p0337c09║知也。此是良知底知字，非知有知無之可侔。謂加我
J27nB194_p0337c10║數季，五十以學易，可以無大過。你看他安身處得與
J27nB194_p0337c11║麼綿密穩當。不從智識測度中做去，向艸窠裏闢出，
J27nB194_p0337c12║一條通天大路以透長安，餘悉居長安而覓長安者，
J27nB194_p0337c13║可不慎諸。
J27nB194_p0337c14║佛事
J27nB194_p0337c15║為雨西堂起龕
J27nB194_p0337c16║師以杖指龕云：「者箇所在，如山之峻，見之者無不愕
J27nB194_p0337c17║然；似水之洶，睹之者無不兢栗。子是了山水債底，因
J27nB194_p0337c18║甚住卻？請出門外，泥深濯腳。」
J27nB194_p0337c19║舉火云：「四十年前，抬腳不起，非為力微，還是肚饑。四
J27nB194_p0337c20║十年後，放腳不下，不獨神王，翻為過飲。今當四十四
J27nB194_p0337c21║歲，振身千仞岡，濯足萬里流。」以火炬指云：「恨無可賮，
J27nB194_p0337c22║聊具把火，以助沿途之費。」
J27nB194_p0337c23║為通天老宿火
J27nB194_p0337c24║嘉靖壬午示生，順治庚子入滅，一百三十九年皎潔
J27nB194_p0337c25║瑩如秋月，而今撲地行忙，故使人天戀慕。休戀慕，今
J27nB194_p0337c26║日奉上一把火，燒得須彌粉碎、海水枯涸，白藕花從
J27nB194_p0337c27║火裏生，賢劫位中添一朵。
J27nB194_p0337c28║為心田副寺火
J27nB194_p0337c29║司庫有年，弗敢狼藉一屑，逗到今日今時，連自家物
J27nB194_p0337c30║護惜伊不得。老僧助汝一把火，燒得七花八裂，好生
J27nB194_p0338a01║收拾那東西，莫教沿途露一絲。
J27nB194_p0338a02║費隱法叔訃音至拈香
J27nB194_p0338a03║電光裏走，劍刃上行，六十九歲，弗存軌則，明如晝、黑
J27nB194_p0338a04║如夜，一四天下藏不得。製嚴統，清曹源紊亂之風；集
J27nB194_p0338a05║鍵鎚，使衲子偷心盡歇。侄通醉曾受耳提面命之私，
J27nB194_p0338a06║萬不敢以佛事人情作酬恩之則。燒霜煮雪大寒天，
J27nB194_p0338a07║衣裓驢年淚未乾。
J27nB194_p0338a08║偕眾燒畬，值一枯骸，以農具挑入火中，傍僧云：「請舉
J27nB194_p0338a09║火。」師云：「汝是誰人枯骨，撞遇老僧火燭，拈起如玉如
J27nB194_p0338a10║銀，未卜是僧是俗。臭煙蓬㶿如雲，火色輕清似浴，秖
J27nB194_p0338a11║緣未透劫波，所以猶有者軸。且喜今日晴明，不然都
J27nB194_p0338a12║成陌路，頂門具眼衲僧，未免此番熏鬱，從茲得大總
J27nB194_p0338a13║持，從茲全體獨露。」擲火炬云：「天地未形汝是誰，灰飛
J27nB194_p0338a14║煙滅是何物。」