J26nB183_p0515c01║雪竇石奇禪師語錄卷第十
J26nB183_p0515c02║嗣法門人行正等編錄
J26nB183_p0515c03║法語下
J26nB183_p0515c04║復嚴髻珠司馬
J26nB183_p0515c05║客秋九月，山事寂寥之際，道舊好音忽千里而至，依
J26nB183_p0515c06║依遠情浹於心目中之感荷無可似者，入山之訂夫
J26nB183_p0515c07║豈虛語？然所諭此一大事因緣，朽直是無可相為，蓋
J26nB183_p0515c08║素諳居士根性▆利、理路純熟，朽若與麼提，居士早
J26nB183_p0515c09║是與麼去了也。纔向者邊說，似又向那邊走脫了也。
J26nB183_p0515c10║總饒舉似一則兩則直截現成底公案，設或驀提得
J26nB183_p0515c11║去，便把個孤明歷歷見聞覺知、動轉施為底以為究
J26nB183_p0515c12║竟，似者般底提起便有、纔放下便無，等閒遇著一個
J26nB183_p0515c13║咬豬狗手腳底，當面一拶，直是無可抵當，況生死分
J26nB183_p0515c14║上能用得著耶？故朽不羨居士有目機銖兩底眼，願
J26nB183_p0515c15║有一口吞盡乾坤不遺蹤跡底力量。古李都尉云：「參
J26nB183_p0515c16║禪須是鐵漢，著手心頭便判，直趍無上菩提，一切是
J26nB183_p0515c17║非莫管。」是甚麼力量？是甚麼面目？居士實實得到如
J26nB183_p0515c18║此便休，不然待親到雪竇，有個商量處。
J26nB183_p0515c19║復姚益城中丞
J26nB183_p0515c20║讀自省偈語，令朽病體頓輕、歡喜無量。富貴中人忽
J26nB183_p0515c21║然跳出潔白地上，與麼受用，莫當等閒。正所謂八十
J26nB183_p0515c22║翁翁入場屋，真誠不是兒戲事。雖然如是見地，不脫
J26nB183_p0515c23║坐著一色邊，正是學道人之理障，正知見不得現前。
J26nB183_p0515c24║《楞嚴經》云：「知見立知即無明本，知見無見斯即涅槃。」
J26nB183_p0515c25║記得香嚴禪師一日偶以瓦礫擊竹，大悟，云：「一擊忘
J26nB183_p0515c26║所知，更不假修持，動容揚古路，不墮俏然機。」溈山和
J26nB183_p0515c27║尚云：「此子徹也。」仰山云：「未在，此是心意識著成，待某
J26nB183_p0515c28║勘過則得。」一日見香嚴，云：「聞師兄參得禪也，請道看。」
J26nB183_p0515c29║香嚴云：「去年貧未是貧，今年貧始是貧。去年貧無卓
J26nB183_p0515c30║錐之地，今年貧連錐也無。」仰山云：「與麼話，如來禪許
J26nB183_p0516a01║師兄會，祖師禪未夢見在，試再道看。」香嚴又云：「我有
J26nB183_p0516a02║一機，瞬目視伊，若人不會，別喚沙彌。」仰山方肯道：「恭
J26nB183_p0516a03║喜師兄會得祖師禪也。」老居士試將此三偈一一細
J26nB183_p0516a04║看，自有一番超脫處，并拙偈奉答，未審以為何如？
J26nB183_p0516a05║次來韻
J26nB183_p0516a06║非思量處易無難，任運騰騰與麼觀，世界踏翻同古
J26nB183_p0516a07║鏡，安禪識取者蒲團。風生起滅誰為聽？月放眉頭自
J26nB183_p0516a08║著看，莫道貧家無長物，目前隨我用般般。
J26nB183_p0516a09║題鯢淵張相國贈無凡上人手軸
J26nB183_p0516a10║有天有地以來，陵谷之變遷、朝統之互換、世運之興
J26nB183_p0516a11║衰、人類之賢愚，不一而足矣。而天地之所以判然成
J26nB183_p0516a12║立者，賴有義以持之。義者何？不偷之謂全，此不偷之
J26nB183_p0516a13║義，而執笏立朝、操戈戡亂，以至考槃泌水，若而人皆
J26nB183_p0516a14║有光明碩大以持扶天地元氣，即我如來無上妙道
J26nB183_p0516a15║傳至今日，代有偉人出而驅邪逐魅、震地轟天，無過
J26nB183_p0516a16║擴充此不偷之義耳。昔人放下屠刀，云：「我是千佛一
J26nB183_p0516a17║數。」又有曰：「我偷心死盡始行活路。」此其徵出。予今獲
J26nB183_p0516a18║睹鯢淵張公贈無凡上人手卷，而有感其為人也。張
J26nB183_p0516a19║公身死社稷，挈家盡節，義也；無凡仗劍相從，能事既
J26nB183_p0516a20║周挂冠剃染，義也。至張公亡而身冒險難，骸骨之暴
J26nB183_p0516a21║露者收葬之、遺孤之囚執者安全之，亦義也。然則一
J26nB183_p0516a22║出一復處、一死一不死，皆無愧於天地之人哉。無凡
J26nB183_p0516a23║從予遊理乳峰院事有素矣，戒如冰雪，丰骨稜稜，夫
J26nB183_p0516a24║亦可以義法門也。雖然，觸著遇著老僧粗拳辣掌並
J26nB183_p0516a25║不放過。咄咄！
J26nB183_p0516a26║復姚益城中丞
J26nB183_p0516a27║春光和暖，道容在望。四神丸之惠過沾新況，謝謝。承
J26nB183_p0516a28║諭云：「除卻知見，益無入處。」貧衲不妨為老居士恭喜，
J26nB183_p0516a29║既無入處則全處入，全處入則全體入矣。若能全處
J26nB183_p0516a30║全體入，則無入而不自得。所以香嚴大師道：「我有一
J26nB183_p0516b01║機，瞬目視伊。若人不會，別喚沙彌。」與麼道喚作知見
J26nB183_p0516b02║得麼？拙偈附書扇頭，老居士當一笑而擲之：一機瞬
J26nB183_p0516b03║目視前人，不會沙彌誰更親？知見無知何處入？李陵
J26nB183_p0516b04║原是漢朝臣。
J26nB183_p0516b05║復胡其章給諫（諱鼎附來書）
J26nB183_p0516b06║釋迦文佛四十九年說玄說要，因緣果報攝入毫
J26nB183_p0516b07║芒，卻被嵩山鈍漢一齊鏟削，盡作沒字碑文，不知
J26nB183_p0516b08║誰遮、誰掩，誰撒、誰露，嚼斷千古老和尚舌根，謗佛
J26nB183_p0516b09║罵祖不曾說著些子。且問南廣寺去織女廟多少？
J26nB183_p0516b10║若還過得河，借取支機石看。
J26nB183_p0516b11║孤峰晏坐，曾辱良書，大護法高風勁節，懷佩已久，客
J26nB183_p0516b12║歲過南廣，原擬暫住旬日即圖晤對，不意延閣至茲，
J26nB183_p0516b13║中之負歉非可言似。辰刻，一居士持問頭相見，知是
J26nB183_p0516b14║個中人鄉曲，喜出意外。士從容云：「須假答話。」朽衲雙
J26nB183_p0516b15║手舉云：「老僧到者裏不識，請收起。」士云：「有回語即來
J26nB183_p0516b16║相見。」朽衲笑云：「但恁麼去回覆，莫錯過好。」居士拂袖
J26nB183_p0516b17║便行。不妨伶俐侍僧不唧溜，隨後卻索原紙呈似朽
J26nB183_p0516b18║衲，與一掌云：「可惜許。」後乃知為大護法所示也，朽衲
J26nB183_p0516b19║幸然不負來機，今未免知而故犯，更向第二頭與大
J26nB183_p0516b20║護法周折一上。從前與麼告報，不知是說玄、說要耶？
J26nB183_p0516b21║一齊鏟削耶？且道南廣立地在甚處，而有過河不過
J26nB183_p0516b22║河之說，更要支機石看？切莫作如是語話也，真正作
J26nB183_p0516b23║家百中難得，鄙中不勝神候。
J26nB183_p0516b24║復蘇康侯居士
J26nB183_p0516b25║附原書後段云：「務令胸中明了，曉得者是個本真
J26nB183_p0516b26║發露、者是個雜念流注，方不被境緣所轉、方不虛
J26nB183_p0516b27║此歲月，秪因力量小、工夫少，未能大死一番，每見
J26nB183_p0516b28║境風扇動，不覺和身跳入，此所以留心日久而不
J26nB183_p0516b29║見成功也。」
J26nB183_p0516b30║具述來歷，自呈自斷，一一分明。後段「務令胸中明了，
J26nB183_p0516c01║及不被境緣所惑云云」，即據要曉得者是個本真發
J26nB183_p0516c02║露、者是個雜念流注，正是學道人受病處。何故聻？若
J26nB183_p0516c03║只曉得便休了，只認得個昭昭靈靈的，於生死分上
J26nB183_p0516c04║何曾得力？咦！當頭一棒，莫言不道。
J26nB183_p0516c05║彌陀懺儀弁語（介石文公請）
J26nB183_p0516c06║三界無安，猶如火宅，俊哉丈夫，甘在業海中頭出頭
J26nB183_p0516c07║沒而不知返，惟是上根利智，不難自著眼腦。張紫巖
J26nB183_p0516c08║云：「我學佛然後知儒學。」佛豈小緣哉？滇南介石文翁
J26nB183_p0516c09║仕於婁，述彌陀懺儀，以公紳士為祛業進福者勸。然
J26nB183_p0516c10║則現前水鳥樹林皆悉念佛、念法、念僧，在會君子其
J26nB183_p0516c11║薦之否乎？夫遠公後而蓮社不作，文翁猶今之遠公
J26nB183_p0516c12║也，予為之加額。
J26nB183_p0516c13║復王九一居士（附原書）
J26nB183_p0516c14║三到南廣，卻被和尚鍼著頂門，直得無言可訴、無
J26nB183_p0516c15║理可伸，未後冷灰豆爆、惡水一潑，得手答偈語，益
J26nB183_p0516c16║復打碎膠盆子。蒼天蒼天！和尚幸是大人，卻成造
J26nB183_p0516c17║次了也。雖然無孔銕鎚，不妨下楔。朝來聲色堆頭，
J26nB183_p0516c18║提起陳年葛藤，特特請質一上。昔靈雲悟道，玄沙
J26nB183_p0516c19║云：「未徹。」靈雲果是失錢遭罪，不可謂溈山不具眼。
J26nB183_p0516c20║若玄沙實不放過，且道他過在什麼處？和尚必然
J26nB183_p0516c21║捉敗靈雲，兼然捉敗玄沙，乞盡情批判一回，免得
J26nB183_p0516c22║平地上陷阱無數也。若復作賊，他日相見，莫怪弟
J26nB183_p0516c23║子捉敗。
J26nB183_p0516c24║前日盡情為居士說破，老僧罪過不少。來問靈雲悟
J26nB183_p0516c25║道機緣，謂靈雲失錢遭罪則且置，又謂玄沙實不放
J26nB183_p0516c26║過，過在什麼處云云。居士如此理會，要見玄沙，三十
J26nB183_p0516c27║年後平地上陷阱無數，居士還跳得出也未？老僧有
J26nB183_p0516c28║三十痛棒，要打九一到底。何故？冤有頭，債有主，莫錯
J26nB183_p0516c29║莫錯。珍重。
J26nB183_p0516c30║復樸庵座主
J26nB183_p0517a01║細閱來扎，備知上人留心向上一著多歷年所，非上
J26nB183_p0517a02║根利器未易得此，頗極歡悅。然此事必須親見作家
J26nB183_p0517a03║宗匠、久經惡辣鉗鎚，從冷灰中爆出，力量方大。以此
J26nB183_p0517a04║為人殺活縱奪，威行自在，真足以死盡天下人、亦足
J26nB183_p0517a05║以活盡天下人。若止從解路卜度而入者，即使自己
J26nB183_p0517a06║日用中不無受用處，而纔一開口未免傷鋒犯手。世
J26nB183_p0517a07║之誤用金鍼而擉瞎人眼者不知凡幾，可不慎歟？閱
J26nB183_p0517a08║諸頌不可謂上人見處不是，但不傷囫圇便露觔骨，
J26nB183_p0517a09║即此便知上人作用未能盡善盡美矣。總之，此事非
J26nB183_p0517a10║言語可傳、亦非紙筆能盡。來扎云：「為講席所羈，甘作
J26nB183_p0517a11║傳言送語漢，以當苦行。」不見昔日德山於紙燈吹滅
J26nB183_p0517a12║下發明大事，即將《青龍疏鈔》焚於法堂前，便開大口
J26nB183_p0517a13║云：「究諸玄辨，似一毫置於太虛，竭世樞機，如一滴投
J26nB183_p0517a14║於巨壑。」未聞有目睹全潮而猶戀戀於一漚者。上座
J26nB183_p0517a15║果能追蹤德山太原諸大老，毋論老朽不能壓良為
J26nB183_p0517a16║賤，即三世諸佛、歷代古錐與天下老和尚，俱當退避
J26nB183_p0517a17║三舍。珍重使旋，附復不贅。
J26nB183_p0517a18║示歸望之居士
J26nB183_p0517a19║佛言：「學道人斷欲去愛，識自心源，達佛深理，悟佛無
J26nB183_p0517a20║為，內無所得、外無所求，心不繫道、亦不結業，無念、無
J26nB183_p0517a21║作、無修、無證，不歷諸位而自崇最，名之為道。」釋迦老
J26nB183_p0517a22║子開口要人去愛，今時人在愛中著倒，迷而不捨，何
J26nB183_p0517a23║時識心源、達佛理、悟無為哉？望之居士為喪子故，做
J26nB183_p0517a24║工夫輒不得力，質於老僧。老僧曰：「只此愛念，且道從
J26nB183_p0517a25║何處起？」若識得起處，只此愛念冰消瓦解，乃至諸佛
J26nB183_p0517a26║妙義、百千無量法門亦一時冰消瓦解，望之立地處
J26nB183_p0517a27║自然冰消瓦解了也。咄！切須努力，更莫別生枝節。別
J26nB183_p0517a28║來惟恐忘卻，因書寄之。
J26nB183_p0517a29║示趙天錫居士（▆號墮僧）
J26nB183_p0517a30║密印僧來所諭：「河田渡口，親喫白棒，不識到今還承
J26nB183_p0517b01║當得也未？」如云骨頭雖疼、心靈自若，則居士頭疼處
J26nB183_p0517b02║別有個心靈自若，豈不錯過山僧一棒乎？昔百丈從
J26nB183_p0517b03║馬祖遊山，次見一隊野鴨子飛過，祖曰：「是甚麼？」丈曰：
J26nB183_p0517b04║「野鴨子。」祖曰：「甚處去也？」丈曰：「飛過去也。」祖便把丈鼻
J26nB183_p0517b05║子一搊，丈負痛作聲，祖曰：「又道飛過去也。」丈便悟。歸
J26nB183_p0517b06║至侍寮，哀哀大哭，同事問曰：「為什麼？」丈曰：「被師搊得
J26nB183_p0517b07║鼻頭痛。」曰：「有甚因緣不契？」丈曰：「汝問取和尚去。」同事
J26nB183_p0517b08║問祖：「海侍者有何因緣不契，在寮中哭？和尚為某甲
J26nB183_p0517b09║說。」祖曰：「是伊會也。」同事回問丈，丈乃呵呵大笑，同事
J26nB183_p0517b10║曰：「適來哭，如今為甚笑？」丈曰：「適來哭，如今笑。」同事罔
J26nB183_p0517b11║然。試看百丈被馬祖一搊鼻便爾了徹，居士親喫白
J26nB183_p0517b12║棒仍向痛邊錯過。何也？自識墮僧便是不墮，切冀努
J26nB183_p0517b13║力。
J26nB183_p0517b14║復囊雲公唯
J26nB183_p0517b15║昨接來書云：「早已推倒火爐冷啾啾去也。」上座不可
J26nB183_p0517b16║作如是之見，直須扶起火爐始得。不見古云：「如今人
J26nB183_p0517b17║多是得個身心寂滅、前後際斷，一念萬年去、休去、歇
J26nB183_p0517b18║去、古廟香爐去、冷啾啾地去便為究竟，殊不知卻被
J26nB183_p0517b19║此勝妙境界障蔽自己，正知見不能現前、神通光明
J26nB183_p0517b20║不得發露。」又有云：「平地上死人無數，出得荊棘林是
J26nB183_p0517b21║好手。」上座曾到恁地也未？火爐頭究竟豈可少耶？
J26nB183_p0517b22║復鄒子尚居士
J26nB183_p0517b23║居士云：「以乾屎橛親近老僧，不識乾屎橛在甚處安
J26nB183_p0517b24║立？」要老僧設一座與居士耶？又欲即於現前付一法
J26nB183_p0517b25║名，留在門下作一個不削髮、不住山、不專以皮囊親
J26nB183_p0517b26║近和尚底俗漢。居士既自道取，不妨喚作行漢，如何
J26nB183_p0517b27║如何？
J26nB183_p0517b28║復沈恂如居士
J26nB183_p0517b29║居士與解上座起居並佳，足慰朽懷。老年兄弟以大
J26nB183_p0517b30║事相警策，尤為希有，但此事秪在自肯，朽衲究竟何
J26nB183_p0517c01║以加於居士？▆▆▆居士萬法歸一轉語，只者一猶
J26nB183_p0517c02║未識在。若果識得一了，自然不問老僧萬矣。所以來
J26nB183_p0517c03║偈亦爾，▆滯為拈原韻并復。
J26nB183_p0517c04║萬法歸一一歸何？信手拈來不較多，一棒打開日月
J26nB183_p0517c05║面，等閒翻卻了娑婆。
J26nB183_p0517c06║頌古
J26nB183_p0517c07║拈花微笑
J26nB183_p0517c08║拈花特地揚家醜，百萬人天俱束手，迦葉頭陀獨破
J26nB183_p0517c09║顏，一笑至今難合口。
J26nB183_p0517c10║迦葉三度作舞
J26nB183_p0517c11║撫琴作舞絕疏親，彼此明明過量人，大地山河較些
J26nB183_p0517c12║子，不妨盡解作琴聲。
J26nB183_p0517c13║世尊一日三喚三應，乃曰：「無為真佛實在我身。」
J26nB183_p0517c14║呼應分明弄識神，瞿曇真個老婆心，珊瑚枕上兩行
J26nB183_p0517c15║淚，半是思君半恨君。
J26nB183_p0517c16║文殊握劍持逼如來
J26nB183_p0517c17║文殊仗劍逼瞿曇，逼殺瞿曇實不堪，五百聲聞皆自
J26nB183_p0517c18║悟，莫教錯聽老婆禪。
J26nB183_p0517c19║栴檀像接佛
J26nB183_p0517c20║如來身，栴檀像，覿體看來沒兩樣，心肝五臟不知他，
J26nB183_p0517c21║兩眼分明對兩眼。
J26nB183_p0517c22║耆婆善別音響
J26nB183_p0517c23║敲破髑髏血濺人，耆婆何似不惺惺？應知閉口深藏
J26nB183_p0517c24║舌，天上人間只麼行。
J26nB183_p0517c25║調達謗佛，身陷地獄。
J26nB183_p0517c26║天堂地獄不須疑，調達通身受用時，寄語瞿曇謾饒
J26nB183_p0517c27║舌，試看誰不丈夫兒？
J26nB183_p0517c28║外道問佛，不問有言、不問無言。
J26nB183_p0517c29║世尊據坐，外道便悟，若問如何，驀面一唾。
J26nB183_p0517c30║殃崛摩羅托缽
J26nB183_p0518a01║殃崛摩羅托缽，撞著人家分娩，特為救伊產難，回問
J26nB183_p0518a02║世尊一轉。
J26nB183_p0518a03║女子出定
J26nB183_p0518a04║孤掌不浪鳴，獨樹不成林，出定與入定，一隊野狐精。
J26nB183_p0518a05║德山托缽
J26nB183_p0518a06║德山一口缽，托出大家扶，雪曲誠難和，莫擬唱吳歌。
J26nB183_p0518a07║應無所住而生其心
J26nB183_p0518a08║月朗星稀，烏鵲南飛，繞樹三匝，無枝可棲。
J26nB183_p0518a09║青州布衫
J26nB183_p0518a10║青州布衫重七觔，老婆心切趙師僧，分明直指我家
J26nB183_p0518a11║物，多少癡人向外尋？
J26nB183_p0518a12║僧問趙州：「和尚姓甚麼？」州云：「嘗州有。」僧云：「甲子
J26nB183_p0518a13║多少？」州云：「蘇州有。」
J26nB183_p0518a14║嘗州有、蘇州有，拈得鼻孔失卻口，不是渠儂不丈夫，
J26nB183_p0518a15║大都只為貪杯酒。
J26nB183_p0518a16║熏風自南來
J26nB183_p0518a17║熏風自南來，殿閣生微涼，逢人便恁舉，淚出痛肝腸。
J26nB183_p0518a18║直指人心
J26nB183_p0518a19║直指人心，見性成佛，誰識老胡，當門齒缺。
J26nB183_p0518a20║五祖
J26nB183_p0518a21║前身與後身，東山西嶺青，昨日是冬至，五九盡逢春。
J26nB183_p0518a22║婆子拋兒
J26nB183_p0518a23║老婆自棄小孩子，一段真風直到今，好手手中呈好
J26nB183_p0518a24║手，貴圖千載有知音。
J26nB183_p0518a25║雪竇化主
J26nB183_p0518a26║諸佛出世未出世，雪滿長安風悄然，雪竇無端遙喫
J26nB183_p0518a27║棒，應知頭上有青天。
J26nB183_p0518a28║毘盧師法身主
J26nB183_p0518a29║毘盧師，法身主，極目雲山煙靄裏，道與不道論疏親，
J26nB183_p0518a30║三十拄杖不饒你。
J26nB183_p0518b01║鎮州蘿蔔
J26nB183_p0518b02║盡道鎮州蘿蔔大，誰知滋味沒些些？我今豈是閒饒
J26nB183_p0518b03║舌？三十年前咬著他。
J26nB183_p0518b04║南泉斬貓
J26nB183_p0518b05║南泉舉個死貓頭，換盡時人兩隻眸，看取一刀分兩
J26nB183_p0518b06║段，不風流處也風流。
J26nB183_p0518b07║靈雲見桃花
J26nB183_p0518b08║三月桃花映面紅，誰家不見笑春風？時人只說靈雲
J26nB183_p0518b09║老，開眼明明在夢中。
J26nB183_p0518b10║法眼丙丁童子來求火
J26nB183_p0518b11║丙丁童子來求火，十個指頭是二五，翻思昔日老禾
J26nB183_p0518b12║山，見個人來只打鼓。
J26nB183_p0518b13║題錢聖月居士莖虀菴偈
J26nB183_p0518b14║莖虀不識是何物？居士名菴也大奇，奇語諸方高著
J26nB183_p0518b15║眼，莫教錯過自家底。
J26nB183_p0518b16║
J26nB183_p0518b17║
J26nB183_p0518b18║
J26nB183_p0518b19║
J26nB183_p0518b20║雪竇石奇禪師語錄卷十（終）