J34nB299_p0157b01║三峰藏和尚語錄卷第七
J34nB299_p0157b02║吳虎丘山雲巖寺嗣法門人弘儲編
J34nB299_p0157b03║廣錄
J34nB299_p0157b04║廣福院，示眾。「參禪悟道，立地成佛，畢竟著著與法相
J34nB299_p0157b05║應，則事事成就。何為與法相應聻？首于參究下手處，
J34nB299_p0157b06║在一箇話頭上，背觸兩端俱不可犯，四句六路了不
J34nB299_p0157b07║可得。如此，則善不得、惡不得，是不得、非不得，凡不得、
J34nB299_p0157b08║聖不得，一切心路俱不可得，則無情滲漏、見滲漏、語
J34nB299_p0157b09║滲漏，豈有露出心端、行涉惡事者耶？此于話頭上相
J34nB299_p0157b10║應者也。于此不可得處，盡情竭力，務求入手，凡心頓
J34nB299_p0157b11║斷，聖心亦絕，忽然于沒縫罅處迸出，便得一句子。如
J34nB299_p0157b12║云：『如何是佛？』答云：『乾矢橛。』此乾矢橛是句句上絕三
J34nB299_p0157b13║種滲漏，如渾身鎧甲，手提金剛王杵，萬法當前，盡皆
J34nB299_p0157b14║椎碎，此與句相應者也，豈更有出位處耶？再進之，此
J34nB299_p0157b15║一句上有無不得，不妨有無于一句上分賓分主、雙
J34nB299_p0157b16║明雙暗，直如蠐螬蟲為蟬，飛向千峰萬峰深樹之上，
J34nB299_p0157b17║大叫一聲，就此聲中化為大鵬，扶搖九萬里外，撞倒
J34nB299_p0157b18║天關，踏破虛空，擘開大海，直取龍吞，此與三玄三要
J34nB299_p0157b19║相應者也，此一句子也。再進一步，前如戴角之虎，此
J34nB299_p0157b20║如入海泥牛，了無蹤跡，了不可得，此與大法中再進
J34nB299_p0157b21║一步相應，然而不是止處。于此更進，向塔頂上打箇
J34nB299_p0157b22║飛腳，從塔尖至地，直到海底翻身，雙明雙暗，同生同
J34nB299_p0157b23║死，雙明復雙暗，同生不同死，所謂末後一句始到牢
J34nB299_p0157b24║關，把斷要津不通凡聖。到者田地，難道還有出位底
J34nB299_p0157b25║事麼？此與末後一句相應者也。在祖師禪謂之話頭，
J34nB299_p0157b26║在儒家謂之格物。格物者，兩端叩竭，一切善惡、是非、
J34nB299_p0157b27║凡聖等見並不許些子露現，從此翻身直到末後句
J34nB299_p0157b28║齊治均平，著著與此相應，則禪與聖道一以貫之矣。
J34nB299_p0157b29║今人類多以參禪為學問，可以立名，可以光大，至于
J34nB299_p0157b30║下手之話頭上雖則兩端叩竭，而于一切事上仍露
J34nB299_p0157c01║出善惡等兩頭心所，所以到底不得相應，修行無驗，
J34nB299_p0157c02║為可歎息。老僧三度于廣福談禪，禪宗要旨無不舉
J34nB299_p0157c03║盡，今特對眾叮嚀此事，盡情道破了也。」下座。
J34nB299_p0157c04║聖恩寺，示眾。「昔日，臨濟大師在黃檗處三度問法、三
J34nB299_p0157c05║度被棒，後去大愚肋下還取三拳，道：『原來黃檗佛法
J34nB299_p0157c06║無多子。』今人聞說臨濟建立許多法子，便道是多事，
J34nB299_p0157c07║不知單單闡發得無多子底佛法何曾別有？不見濟
J34nB299_p0157c08║住滹沱，謂普化、克符曰：『我欲于此建立黃檗宗旨，汝
J34nB299_p0157c09║二人成褫我。』只此一句，將黃檗佛法一時傾盡了也，
J34nB299_p0157c10║豈容更有在？二人珍重下去，但見唯唯諾諾，誰知謇
J34nB299_p0157c11║謇諤諤？三日後，普化問：『三日前和尚道什麼？』咦！龍生
J34nB299_p0157c12║龍子，赤電轟雷，一模脫出。濟便打，怕甕中走卻鱉那？
J34nB299_p0157c13║又三日後，克符問：『三日前為什打普化？』難為兄，難為
J34nB299_p0157c14║弟。濟便打。恰是看他父父、子子、君君、臣臣，各各有出
J34nB299_p0157c15║身之路，何等自在！是夕小參，以料簡明之：奪人不奪
J34nB299_p0157c16║境，開眼見青天，當頭一霹靂；奪境不奪人，睡熟忽翻
J34nB299_p0157c17║身，依然還是你。人境俱奪，安得中山千日酒，酩然直
J34nB299_p0157c18║到太平時？人境俱不奪，車轔轔兮馬蕭蕭。看他三問、
J34nB299_p0157c19║一珍重、兩打，以四法為料揀，如米去糠、甑成熟飯，方
J34nB299_p0157c20║是真佛、真法。處處是真佛、真法之真道，但學語之流
J34nB299_p0157c21║依他作解，便千里、萬里沒交涉故。僧問：『如何是真佛、
J34nB299_p0157c22║真法、真道？』濟曰：『佛者，心清淨是。』佛有真、有偽，偽佛者，
J34nB299_p0157c23║如人得箇前後際斷，覺得心常清淨，若人拶著他，便
J34nB299_p0157c24║眼目定動，不能清淨。何故？為他不得真法故。『法者，心
J34nB299_p0157c25║光明是。』何為光明？只為他全不在心上用事，單單只
J34nB299_p0157c26║在用上作法，法得清淨，故心不動搖耳。『道者，處處無
J34nB299_p0157c27║礙淨光是。』淨是心不動，光是法有眼。淨與光合，故施
J34nB299_p0157c28║之于事，事事無礙，稱之曰道。三即一，皆為空名，而非
J34nB299_p0157c29║實有。今之一棒一喝者，未嘗不是，只是他細惑猶未
J34nB299_p0157c30║盡除，如初鑄成鏡，痕垢易生也。故曰：達磨西來，止求
J34nB299_p0158a01║不受惑底人，後遇二祖，一言便了。豈不是佛法無多
J34nB299_p0158a02║子也？始知從前虛用工夫。癡人以工夫為入道之資，
J34nB299_p0158a03║不知工夫落五蘊，須向無多子處直入。既直入已，便
J34nB299_p0158a04║念念在直入處，謂之念念心不間斷。可見要得真佛
J34nB299_p0158a05║全不動心，常常受用，全在得法。何為法聻？即是如今
J34nB299_p0158a06║目前凡夫說有說無之著相事，二乘小教外道之空
J34nB299_p0158a07║事，菩薩之即空即色、非空非色、雙雙照泯，如來之四
J34nB299_p0158a08║句合一、極則結頂等事，總是凡之與聖、生死與出生
J34nB299_p0158a09║死，所以猶在格內。若于此處一時翻轉，則凡夫、外道、
J34nB299_p0158a10║佛、菩薩、二乘等，都成向上之言，出于格外。所以有第
J34nB299_p0158a11║一句、第二句、第三句，只此三句，收盡世、出世間法。有
J34nB299_p0158a12║無情三句，如石頭道底水流花落是也；有有情三句，
J34nB299_p0158a13║鵲云削、鴉云丫是也；有有言三句，即前之佛與眾生
J34nB299_p0158a14║語是也。且道如何是三句？」拈起扇子，云：「扇子。」又云：「扇
J34nB299_p0158a15║子𨁝跳上三十三天，觸著帝釋鼻孔，打一箇噴嚏，噴
J34nB299_p0158a16║出九龍，行雲布雨。今朝立秋之夜，雨下三尺。」又搖扇
J34nB299_p0158a17║子云：「沒有者樣事。此是法中最麤，未是了手，直須更
J34nB299_p0158a18║進始得。故一句中具三玄三要，有權有實，有照有用。
J34nB299_p0158a19║如何是第一玄？只者扇子。如何是第二玄？以扇子撲
J34nB299_p0158a20║云：罪過！昨夜睡中，莫打殺蚊子。如何是第三玄？昨夜
J34nB299_p0158a21║半夜，有影無影，放落扇子，墮地起來，依舊拾著，更打
J34nB299_p0158a22║蚊子，一發血流滿地。到此與前者天地懸隔，高深最
J34nB299_p0158a23║上，然而猶有玄在。更于落地扇子上，層層轉入無路
J34nB299_p0158a24║之道，向絕處一擊，單單提著尾尖上火把子，燎天燎
J34nB299_p0158a25║地過日。此是一句之極頭，自受用三昧也。若為人，則
J34nB299_p0158a26║在賓主相見處。今人相見，你問我打，我問你打，不識
J34nB299_p0158a27║末後了手大事，謂之掠虛頭漢，賓中賓也。賓中主者，
J34nB299_p0158a28║只為要硬，見兔便咬，所以自己轉無出頭分。主中賓
J34nB299_p0158a29║者，著著了在先天之外，縱然奪去，依舊還我。主中主
J34nB299_p0158a30║者，垂衣拱手，天下太平。然須會得四喝，方得到者田
J34nB299_p0158b01║地。何為四喝？金剛王劍，你看臨濟前來，父父子子，那
J34nB299_p0158b02║箇男兒不丈夫？踞地獅子，誰人腳下無一塊方磚？豈
J34nB299_p0158b03║是單單珍重便打而已？探竿影草，你走到那裏去？一
J34nB299_p0158b04║喝不作一喝用，恰是故有時先照而後用，有時先用
J34nB299_p0158b05║而後照。照用同時，緊著眼；照用不同時，問取三日前
J34nB299_p0158b06║後，此是無多子底法也。老僧今日要建立臨濟宗旨，
J34nB299_p0158b07║汝等諸人成褫我。」便揮杖打散大眾，歸方丈。
J34nB299_p0158b08║示眾。「從上祖師見學人于未開口前早用一椎一𡎺，
J34nB299_p0158b09║直下斷人命根、頓盡源底，那裏有許多忉忉漉漉、撒
J34nB299_p0158b10║屎撒尿作座主態？只為後人胸中理會太多，未入法
J34nB299_p0158b11║門先學一肚皮禪道佛法、機鋒轉語、牽經帶論，貴在
J34nB299_p0158b12║有知見學、口邊富贍，為做人出頭張本，謂之運糞入，
J34nB299_p0158b13║所以心塵壅塞，無一隙打併得開。故後之宗師萬不
J34nB299_p0158b14║得已，隨人顛倒下箇追截命根底法子，謂之看話頭，
J34nB299_p0158b15║要他將窮年學來底好處一時運出，向窮極不過處
J34nB299_p0158b16║漆黑地追拶，拶極不休，自然窮則變、變則通，于本地
J34nB299_p0158b17║上透出精光照天照地，則與學人未開口前一椎一
J34nB299_p0158b18║𡎺底了無二道，此正所謂入水救人，沒柰何費許多
J34nB299_p0158b19║周折。比年以來，諸方看話頭者可惜又在話頭上生
J34nB299_p0158b20║出枝節，輾轉難參，禪病益多，悟者路絕。山僧憤不得
J34nB299_p0158b21║已，于下水救人處深深下水，用古人開發做工夫法
J34nB299_p0158b22║子細細周折一上，令人先曉得話頭兩字，則不被話
J34nB299_p0158b23║頭枝節所轉。所謂話頭者果何物耶？即千經萬論中
J34nB299_p0158b24║間談空說有，以至中道極則去不得底頂尖是也。只
J34nB299_p0158b25║是諸人日用不知一大藏教，祇在人初開口處、乍起
J34nB299_p0158b26║念處，六根門頭耀一耀底所在，凡夫之人便落有念
J34nB299_p0158b27║無念、聖教底人便落是理非理，心中釀起糞團、口裏
J34nB299_p0158b28║落出糞塊，窮年在糞坑裏過日，道我玄我妙，所以千
J34nB299_p0158b29║生萬劫不得出離。佛祖愍之，沒柰何，向說不去處問
J34nB299_p0158b30║他一問，他便頭定眼直。若是有血氣底，問著去不得，
J34nB299_p0158c01║只得回心轉意，發猛參究。假如人從門外來，宗師見
J34nB299_p0158c02║之，便問他：『你從那裏過來？』其人不識生死，便道：『或南
J34nB299_p0158c03║或北，若東若西。』宗師見他已墮在凡夫坑中，便呵呵
J34nB299_p0158c04║冷笑，放他過去，直是可惜。若見教家龍象到來，宗師
J34nB299_p0158c05║問他：『《楞嚴經》前非後即，又道離即離非，已是極則，為
J34nB299_p0158c06║什又道箇是即非即？』彼龍象便依文妙解一遍，宗師
J34nB299_p0158c07║見他墮在聖理坑中，亦呵呵冷笑，放他過去，益是可
J34nB299_p0158c08║惜。殊不知纔一開口，便落凡聖二糞坑中，不開口亦
J34nB299_p0158c09║落二糞坑中，了無出頭時節。以是之故，教人看箇話
J34nB299_p0158c10║頭。如僧問趙州：『萬法歸一，一歸何處？』此豈不是教家
J34nB299_p0158c11║極則去不得處？又如馬祖拈起胡餅曰：『是什麼？』豈不
J34nB299_p0158c12║是教家極則去不得處？首山呈拳曰：『喚著拳則觸，不
J34nB299_p0158c13║喚著拳則背。』豈不是教家極則去不得處？以此類推，
J34nB299_p0158c14║則見人或道會，或道是否，或道嗟，如此種種問人處，
J34nB299_p0158c15║皆是如來禪結頂去不得處。經經論論，只講得到者
J34nB299_p0158c16║裏，三世諸佛口掛壁上而已。只是到此，便如生盲人
J34nB299_p0158c17║踏著火坑，不愁你不墮不落。你等諸人一日起來，不
J34nB299_p0158c18║知經過多少問頭，都向二糞坑中跌倒過了，總不識
J34nB299_p0158c19║利害。我今于世間法、出世間法、六根、六塵、六識、十二
J34nB299_p0158c20║處、十八界、地水火風空見識及五蘊等，都盧一收，收
J34nB299_p0158c21║在一問，拈出箇竹篦子問你：『喚著竹篦則觸』，此是落
J34nB299_p0158c22║凡見故；『不喚著竹篦則背』，此是落聖見故。除卻凡聖
J34nB299_p0158c23║二見，你向那裏安身立命？只者一問，便收盡世出世
J34nB299_p0158c24║間一切有言無言等語，故謂之話頭。你若信得話頭
J34nB299_p0158c25║如此該博，便不敢把聽來看來死路上底經教當箇
J34nB299_p0158c26║名件，我慢貢高，不識好惡，掉頭不顧，枉過半生矣。山
J34nB299_p0158c27║僧因禪風太惡，諸方指示話頭者，恐怕註解壞了，不
J34nB299_p0158c28║敢開發，令將一句子日日夜夜在肚皮裏念去，便念
J34nB299_p0158c29║出許多魔境界來、魔道理來，十箇五箇見人則笑嘻
J34nB299_p0158c30║嘻地，自覺清空快活，都是魔氣所鍾。只為話頭開發
J34nB299_p0159a01║不明，令人目前萬法、一切經教無箇交加結角去不
J34nB299_p0159a02║得處，流在光滑滑處生知生見，所以無箇銀山鐵壁
J34nB299_p0159a03║時節。既無銀山鐵壁，便無卒地斷、爆地折也。自今開
J34nB299_p0159a04║發之後，便當處處去不得，盡情憤去，如無翼鳥奮空
J34nB299_p0159a05║勿令落地，奮奮不過，自有消息。那時跌得粉碎來見
J34nB299_p0159a06║北禪，方與劈頭一棒，血流滿地，更須踏兩踏，踏做一
J34nB299_p0159a07║團始得。」
J34nB299_p0159a08║示眾。「五蘊為魔業，四句為外道，惟參禪一法頓絕魔
J34nB299_p0159a09║外之門，直造正法之域。蓋以話頭一句，絕理絕事、絕
J34nB299_p0159a10║聖絕凡、絕生絕滅、絕心意識，眼見之而色不得、耳聞
J34nB299_p0159a11║之而聲不得、鼻嗅之而香不得、舌嘗之而味不得、身
J34nB299_p0159a12║著之而觸不得、意參之而法不得，則色蘊等十魔從
J34nB299_p0159a13║此永杜矣。色、聲、香、味、觸、法于話頭上既無滲漏，便如
J34nB299_p0159a14║木、如石、如銀山、如鐵壁，則此心無從領納矣。既領不
J34nB299_p0159a15║得、納不入，則想頭無自而起矣。想無自起，則心路不
J34nB299_p0159a16║行矣。心不行，則六識無從辨別矣。六識莫辨，則七識
J34nB299_p0159a17║無從執認矣。七識不執，則八識無得而含藏留種為
J34nB299_p0159a18║將來孽矣。此五蘊不得而五十種陰魔無門可入者，
J34nB299_p0159a19║乃話頭無路之妙密使然也。話頭既無路，便執不得
J34nB299_p0159a20║有、執不得無，執不得即有即無、執不得非有非無，四
J34nB299_p0159a21║句法執不得，則九十六種外道無從而異見矣。政以
J34nB299_p0159a22║話頭如金剛圈、栗棘蓬，吞不得、吐不得，要向此處力
J34nB299_p0159a23║參力透，所以魔外俱絕耳。大矣哉！無為寂滅之光明
J34nB299_p0159a24║幢也。惟在師承深得無路之路，所以能教人悟無路
J34nB299_p0159a25║之道。但恐為師者道眼不明，妄教人看箇話頭，要他
J34nB299_p0159a26║在誰字上與本性合，本來面目上與妙心合，即心即
J34nB299_p0159a27║佛上與有心合，非心非佛上與無心合，不是心、不是
J34nB299_p0159a28║佛、不是物上與非有非無合，狗子佛性有、狗子佛性
J34nB299_p0159a29║無上與即有即無合。一切話頭生出計較動落四句，
J34nB299_p0159a30║所以日逐開卻魔外門戶，無事生事，遂致著色相、容
J34nB299_p0159b01║領納、起想念、逐遷流、落分別。一墮此套，或喜、或怒、或
J34nB299_p0159b02║悲、或憂、或思、或恐、或驚，七情一形，魔得其便，皆因師
J34nB299_p0159b03║眼不明，資心自惑使然耳。但能空盡心識，把住話頭，
J34nB299_p0159b04║不生見識，一味力參，任他天崩地裂，只恁麼參去，自
J34nB299_p0159b05║然魔外永絕。」
J34nB299_p0159b06║示眾。「有一輩不曾參究自己，亦不信有悟門，逢人便
J34nB299_p0159b07║道：『我輩苦心持戒，修懺念佛，經秋歷夏，萬苦千辛，不
J34nB299_p0159b08║能暫得一絲毫許輕安消息。』彼等依趙州高峰語錄
J34nB299_p0159b09║所言，便道：『七日不悟，截取老僧頭去。那裏有此等事？
J34nB299_p0159b10║竟以博地凡夫妄稱悟道，罪過不淺。汝等修行人決
J34nB299_p0159b11║不可信。』諸參禪人疑彼所說，來問北禪，北禪曰：『此輩
J34nB299_p0159b12║不是不修行，政是藏教修行刻苦小心人也。彼但知
J34nB299_p0159b13║持戒欲得作佛，懺罪欲得作佛，念佛往生淨土，持誦
J34nB299_p0159b14║欲辦一心，如此行持，待到純清絕點，一心不亂，去黑
J34nB299_p0159b15║趨白，以為修行。不知大心凡夫向一句子上心路頓
J34nB299_p0159b16║絕，無修無證，直下翻轉無量劫來生死心，作一把金
J34nB299_p0159b17║剛王劍，向萬法頭邊處處一截，截斷佛心，菩薩心尚
J34nB299_p0159b18║不得起，何況起于世間之心？此圓頓妙道，只在剎那
J34nB299_p0159b19║際三昧入耳。趙州高峰七日悟道之言，猶是對中下
J34nB299_p0159b20║根人做工夫者之權說也。彼之不信，正為根小，不足
J34nB299_p0159b21║為怪。但彼以斥鷃之高，妄詆鶤鵬為無如此事，則可
J34nB299_p0159b22║憐不足惜矣。』」
J34nB299_p0159b23║示眾。「大都修行人不知真修方便，多為勇猛精進四
J34nB299_p0159b24║字誤過一生。然此四字是同，所修各異，有以身勇猛
J34nB299_p0159b25║精進者、有以心勇猛精進者，晝夜坐禪執身不倒，或
J34nB299_p0159b26║單遣昏沉務求不睡、或鍊頂燒身同于拔髮、或以戒
J34nB299_p0159b27║律威儀中極瑣細事日夜盤桓。故南岳曰：『如牛駕車，
J34nB299_p0159b28║車若不行，打牛即是？打車即是？』可見捨卻心地法門，
J34nB299_p0159b29║專于髑髏邊作佛事，與出生死絕不相干。假饒弄到
J34nB299_p0159b30║晝夜常清、坐脫立亡、人天最勝大事未明，有何用處？
J34nB299_p0159c01║馬祖坐禪謂之磨磚作鏡、牛頭神供謂之臭肉來蠅，
J34nB299_p0159c02║皆因心法未忘、用心混雜，向有功用處作勇猛精進，
J34nB299_p0159c03║不知修處不精，進何所進？勇猛長劫亦徒為耳。嘗試
J34nB299_p0159c04║論之，勇者無怯也、猛者不弱也、精者不雜也、進者不
J34nB299_p0159c05║退也，四字惟參禪心地法門者能之。何故聻？禪人一
J34nB299_p0159c06║聞出生死，在于徹證徹悟，證悟之路在于參禪。禪那
J34nB299_p0159c07║無修，只在絕情絕想，務期親見親決，便爾不顧危亡
J34nB299_p0159c08║得失、好歹是非，把佛法世法一齊放下，此大勇也。于
J34nB299_p0159c09║放下淨盡，無著力處、無擬心處、無入頭處、無道理、無
J34nB299_p0159c10║明白處，畢竟要于此處得力、此處用心、此處入頭、此
J34nB299_p0159c11║處明白者箇道理，此大猛也。不涉雜修，只于一味心
J34nB299_p0159c12║地上念茲在茲，茶裏飯裏，喧寂不分、淨穢莫辨，打作
J34nB299_p0159c13║一箇疑團，此至精而無雜也。從此直到虛空粉碎，大
J34nB299_p0159c14║地平沉，人法雙亡，一真不立，更向百尺竿頭再進一
J34nB299_p0159c15║步，此大進也。趙州曰：『我三十年不雜用心，惟二時粥
J34nB299_p0159c16║飯是雜用心處。』二時粥飯尚是雜用心，何況髑髏邊
J34nB299_p0159c17║種種瑣屑而不礙勇猛精進耶？蓋兼帶修行，皆落功
J34nB299_p0159c18║勳位中，一點修行，一點道理，若不拌盡，總為有勇猛
J34nB299_p0159c19║而無精進矣。若真正生死心切，發大勇猛精進者，捨
J34nB299_p0159c20║參禪一事，更無別路。參禪人不得遣昏沉，若遣昏沉，
J34nB299_p0159c21║則轉鬥轉多，精神疲倦，于心力極微細處不得發越，
J34nB299_p0159c22║籠罩殺人，擔閣日子，極是禍事。昔高峰妙禪師三年
J34nB299_p0159c23║不倒身，立死限學禪，日夜打坐，終日輥在昏沉中，愈
J34nB299_p0159c24║遣愈疲，話頭轉不親切，雖為狗子無字難起疑情，未
J34nB299_p0159c25║必不與昏沉作對所致。古人曰：『得者一放。』又曰：『須中
J34nB299_p0159c26║夜大睡一覺。』此豈誤人語哉？參禪須到放身命處，放
J34nB299_p0159c27║身命處乃識心不到處也，識心絕則真心出矣。若於
J34nB299_p0159c28║種種威儀禮節周旋無失，語言酬醋照顧不差，處處
J34nB299_p0159c29║用心、頭頭著意，摩挲缽杖，裝飾几筵，顧履瞻衣，遮前
J34nB299_p0159c30║掩後，皆為修行障礙。故藥山曰：『我何能屑屑事布巾
J34nB299_p0160a01║耶？』由此觀之，直到忘前失後，如高峰之啟鑰不扃，中
J34nB299_p0160a02║單如廁，此真放身命處也。做工夫以之。」
J34nB299_p0160a03║示眾。「單坐禪不看話頭，謂之枯木禪，又謂之忘懷禪。
J34nB299_p0160a04║若坐中照得昭昭靈靈為自己者，謂之默照禪。以上
J34nB299_p0160a05║皆邪禪也。坐中作止作觀，惺寂相傾，觀理觀事，雖天
J34nB299_p0160a06║台正脈及如來正禪，然猶假借識神用事，所照即境，
J34nB299_p0160a07║所以命根難斷，不能透脫，多落四禪八定，及生五十
J34nB299_p0160a08║種陰魔，以識神在故也。大慧一出，埽空千古禪病，直
J34nB299_p0160a09║以祖師禪一句話頭，當下截斷意根，任是疑情急切，
J34nB299_p0160a10║千思萬想，亦不能如此如彼，有可著落。既無著落，則
J34nB299_p0160a11║識心何處繫泊？令人于無繫泊處一迸，則千了百當
J34nB299_p0160a12║可見。纔看話頭，則五蘊魔便無路入矣。然不得執著
J34nB299_p0160a13║久坐，坐久則心細而弱，疑情必不猛烈。永嘉曰：『行亦
J34nB299_p0160a14║禪，坐亦禪。』可見四威儀中，不時翻換，不使精神昏墮，
J34nB299_p0160a15║但用心親切處，便是確實工夫，何須執著死坐哉？又
J34nB299_p0160a16║不得一向在靜處，靜慣則動中便失；亦不得一向在
J34nB299_p0160a17║鬧處，鬧慣則靜中便有無限雜毛知見打攪。靜慣則
J34nB299_p0160a18║怕鬧，鬧慣則怕靜，皆工夫之病也。必須靜中鬧中，任
J34nB299_p0160a19║緣任事，只是者一段不了公案，時刻要見明白而已。
J34nB299_p0160a20║鬧中亦不妨怕失，怕失則此事愈急，急極則自然發
J34nB299_p0160a21║作；鬧中亦不妨知見多，知見多則愈加氣力參究，加
J34nB299_p0160a22║力參究則知見自退而發明矣。有知見盡而發明此
J34nB299_p0160a23║事者，有發明此事而知見不得不盡者，故樓子和尚、
J34nB299_p0160a24║雲峰禪師皆忙處發明，可見參禪不獨坐在靜中也。
J34nB299_p0160a25║復有看話頭而不肯參請者，又有執參請而不看話
J34nB299_p0160a26║頭者，皆偏枯也。何不向話頭疑處著箇參請，參請疑
J34nB299_p0160a27║處反覆自看？如此參，如此看，兩路夾攻，不愁不得。」
J34nB299_p0160a28║示眾。「古人要做工夫而悟道，今人多為做工夫翻不
J34nB299_p0160a29║得悟道。蓋古人聞得如何是佛，答箇乾矢橛，便反思
J34nB299_p0160a30║道：『所問是佛，為什不見答箇菩提涅槃、妙性真如，而
J34nB299_p0160b01║單單道箇乾矢橛？答不如問，有何長處？』因此疑心頓
J34nB299_p0160b02║起，放意不過，憑他鬧處閑處總是此疑，如萬絲結住，
J34nB299_p0160b03║百不能解，愈思愈疑，因之情絕心斷，徹見答處的確，
J34nB299_p0160b04║謂之悟道。不是今人閉眉打坐、遣夜排昏，不是靜歇
J34nB299_p0160b05║養第八識，不是穿鑿信第六識，不是抱守養第七識，
J34nB299_p0160b06║不是無心墮死水，不是悟些好光景入五蘊魔，不是
J34nB299_p0160b07║道理落分別。今人做工夫犯此，所以不悟。必欲求悟，
J34nB299_p0160b08║單單只在觸背兩路去不得處，如漫天網子兜住，一
J34nB299_p0160b09║味奮力求出，奮奮不已，東打西打，忽然打破，一直步
J34nB299_p0160b10║去作自在人。透過此著，更有末後句在。」
J34nB299_p0160b11║示眾。「參禪最忌易明，易明則情不枯，情不枯則入不
J34nB299_p0160b12║深，入不深則見不徹了，見不徹了則何有相應分？所
J34nB299_p0160b13║以古人四指闊文字亦須搜盡，令人向無摸索處摸
J34nB299_p0160b14║索。故大慧以其師圓悟所作《碧嵒集》傷于刳剔，欲碎
J34nB299_p0160b15║其板，非徒然也。自評唱出，禪宗遂涉文字，致令學者
J34nB299_p0160b16║有箇著力處，甚至學語之流變而為講公案，東穿西
J34nB299_p0160b17║鑿，把佛祖慧命都成狼藉，可惜許也。若非親見親證
J34nB299_p0160b18║有箇入處，決不可看此等書以為活計，即如《智證傳》、
J34nB299_p0160b19║《宗鏡錄》亦然。有大心者，幸于自己分上求之，待徹後
J34nB299_p0160b20║細簡前書，不妨有大證據。」
J34nB299_p0160b21║示眾。「手不攀枝，腳不踏枝，口咬一枝，驀然樹下人問：
J34nB299_p0160b22║『如何是西來意？』若不答他，卻是孤負他；問頭答他，則
J34nB299_p0160b23║喪身失命。看他說得如此話出，只為從前信得牢固、
J34nB299_p0160b24║捨得見解、死得心、咬得住、耐得久，所以悟得深、說得
J34nB299_p0160b25║切實。今人一箇話頭未曾參三日兩日，便爾蝟然刺
J34nB299_p0160b26║發，特地穿鑿壞了，纔見舉話，又道如此如彼。苦哉！苦
J34nB299_p0160b27║哉！只為見小利便要明白，不肯參求，直入異路耳。嗚
J34nB299_p0160b28║呼！生死事大，無常迅速，閻老子不怕你有見解，鬼符
J34nB299_p0160b29║子忽地到來，你將什麼支遣？不如今日休歇好、話頭
J34nB299_p0160b30║咬住好、耐久參去好、莫理路上著到好、須盡削除好、
J34nB299_p0160c01║勿太穿鑿好，便恁麼信去，更勿生疑生畏、回頭回腦。
J34nB299_p0160c02║所以道：啼得血流無用處，不如緘口度殘春。」
J34nB299_p0160c03║示眾。「做工夫先須養精神，精神若旺，便得專志猛烈，
J34nB299_p0160c04║話頭便有精彩，有精彩便得躍然活潑，參情從此發
J34nB299_p0160c05║而真疑起矣。真疑若起，則觸不開、打不失，久久自然
J34nB299_p0160c06║卒地爆地耳。行人不識養神之方，多生障難。障難之
J34nB299_p0160c07║起，只在勤惰兩途。惰者之過，人皆知之，固不必言；勤
J34nB299_p0160c08║者之過，茲當略舉。一者夜不容睡，則昏沉逼發，不惟
J34nB299_p0160c09║夜不清爽，致令日間如霧中相似，經年累月，轉做轉
J34nB299_p0160c10║迷，精神漸疲，話不親切，此政不在遣昏沉為勤也。一
J34nB299_p0160c11║者發猛坐香，身覺安妥，用心漸微，疑情益弱，坐在安
J34nB299_p0160c12║樂窟裏，直須于未安貼時即便起立，立之未久即行，
J34nB299_p0160c13║行行再坐，則精神不倦不昏，不致凝滯，沉相中自然
J34nB299_p0160c14║轉轆轆地，若動若靜，都有激烈氣象，此又不在以坐
J34nB299_p0160c15║為勤也。一者坐得安妥，不散不昏，寂然入于沉相中，
J34nB299_p0160c16║目前如雪耀相似，話頭如逆水遊魚，脫力尾搖搖而
J34nB299_p0160c17║身漸退縮，越退越沉，人來巡警，亦不知他是沉相，自
J34nB299_p0160c18║己亦不知是退屈，目前便有許多作怪色相出現，耳
J34nB299_p0160c19║中亦有許多聲音語言，或玄或妙，似夢似醒，若驚若
J34nB299_p0160c20║喜，魔境佛境，惑亂千岐，多致失心狂執，此誤以寂靜
J34nB299_p0160c21║為勤所致也。一者急于求悟，廣生知解，將教乘極則
J34nB299_p0160c22║語，宗家玄妙句，坐時盤桓一上，夜來辨論一番，明日
J34nB299_p0160c23║又思索一遍，意在圖度，不知智門一開，悟門便塞，縱
J34nB299_p0160c24║有開發，亦是依通，生死分上，總無交涉，此誤以知解
J34nB299_p0160c25║為勤所致也。一者識得不從解入，全體打開，猛烈既
J34nB299_p0160c26║久，忽得前後際斷，覓取一念了不可得，話頭便不猛
J34nB299_p0160c27║烈，終日坐在死光影中，自謂快活，便爾精勤習靜，恐
J34nB299_p0160c28║怕失了者些好處，愈入愈深，不知不覺話頭懶去鞭
J34nB299_p0160c29║逼，所謂不疑言句，是為大病。若便坐此，謂之寒巖枯
J34nB299_p0160c30║木，死水不藏龍，岐路紛然，自此而起，到此田地，自己
J34nB299_p0161a01║便無主宰，必須仗此一箇話頭，度過者軟洋子，直至
J34nB299_p0161a02║開悟，方不墮落，此又不在把捉光影，即便住腳為勤
J34nB299_p0161a03║也。一者識得此處話頭要緊，猛地有箇省發，或見得
J34nB299_p0161a04║一切法空，目前無一點障礙，若身若心，如空中聲，如
J34nB299_p0161a05║鏡中影，開口便在空靜理上著腳，沒頭死水，永無出
J34nB299_p0161a06║期，祖師一句，盡力道不得，縱道得相似，亦是中間隱
J34nB299_p0161a07║隱夾帶一段意思，逢人滾滾地，直是叵耐，此又誤以
J34nB299_p0161a08║如夢如幻，及本來無一物上蹲坐為勤者也。一者透
J34nB299_p0161a09║過此關，便吐得一句出，不能實知落處，軟嫩嫩地，見
J34nB299_p0161a10║人便機鋒轉語，種種相似，勤于口頭三昧，失卻腳下
J34nB299_p0161a11║踐履，語時尚屬法見，事上亦落罅漏，不肯盤桓委曲
J34nB299_p0161a12║詳細，自道直截好漢，大是禍事。此又誤以口給禦人
J34nB299_p0161a13║為勤者也。一者在于一句上，果得實確確地，目前若
J34nB299_p0161a14║銀山鐵壁，如彈打鐵城，終日便無箇下落處，仰天俯
J34nB299_p0161a15║地，不可柰何，直下便肯休去歇去，不知更有下半節
J34nB299_p0161a16║事。此又誤以單提塗毒鼓為事，恐怕分擘法見，翻致
J34nB299_p0161a17║生情動念，而慎護為勤者也。復有一等，知有下半節，
J34nB299_p0161a18║而大法未盡，開口如連麻相似，以末上多一句為得，
J34nB299_p0161a19║或在斷貫索處，不自覺知，旁觀者哂，若早為人，便不
J34nB299_p0161a20║滿足了也。又有一等，雖已透得大法，而操養未深，終
J34nB299_p0161a21║是未熟果子，未堪摘得，若此處坐住，總是半塗而廢，
J34nB299_p0161a22║果到腳尖頭，也踢出佛來，一任高臥孤峰，放身城市，
J34nB299_p0161a23║無可不可，生亦得，死亦得，直入無功用行，不于勤處
J34nB299_p0161a24║坐著，而于不坐著處精勤，直至無悟無法，無操履，無
J34nB299_p0161a25║習氣，無作佛，無利生，無勤不勤，然後勤如永明，惰如
J34nB299_p0161a26║嬾殘，各請自便。做工夫若此，始有些子氣息，若到明
J34nB299_p0161a27║眼尊宿門下，好與三十拄杖。」
J34nB299_p0161a28║示眾。「道理不是禪，世情不是禪，工夫不是禪，修行坐
J34nB299_p0161a29║香不是禪，問話答話不是禪，機鋒迅疾不是禪，精進
J34nB299_p0161a30║勇猛不是禪。但只時時憤然要明此事，即是參禪。時
J34nB299_p0161b01║時要明此事，則及盡一切經教祖師言句，直逼塞在
J34nB299_p0161b02║沒縫罅處，謂之真道理。落落人前，不識好惡青黃長
J34nB299_p0161b03║短，一任世間起伏摩盪，謂之真世情。不辨是工夫非
J34nB299_p0161b04║工夫，是間斷非間斷，祇此疑情結住，不可柰何，謂之
J34nB299_p0161b05║真工夫。不知行住坐臥，不間去就是非，顛倒錯亂，謂
J34nB299_p0161b06║之真坐香真修行。人去不得處，逢人便問，因人問處，
J34nB299_p0161b07║向人便答，不作安排，謂之真問答。撩著便轉，撥著便
J34nB299_p0161b08║行，不作機用套子，自然合轍，謂之真機鋒真迅疾。拌
J34nB299_p0161b09║卻身命，絕卻心識，撇卻修行道理世情，談辯單單，直
J34nB299_p0161b10║做那事，謂之真勇猛精進。忽然一憤憤著，便好拍手
J34nB299_p0161b11║呵呵大笑曰：『原來卻在者裏。』且道如何是者裏？」良久
J34nB299_p0161b12║云：「今夜臘月初七，堂中稽考，喫茶與汝說破。」
J34nB299_p0161b13║示眾。「昔黃龍死心新禪師初參秀鐵面，已善機鋒轉
J34nB299_p0161b14║語。及參晦堂，堂豎拳問：『喚著拳則觸，不喚著拳則背，
J34nB299_p0161b15║汝喚作什麼？』師罔措，二年方領解，然談辯益熾。堂于
J34nB299_p0161b16║其語銳處曰：『住！住！說食豈能飽人？』師窘曰：『某到此弓
J34nB299_p0161b17║折箭盡，望指箇安樂處。』堂曰：『一塵飛而翳天，一芥墮
J34nB299_p0161b18║而覆地，安樂處正忌上座許多骨董，直須死卻無量
J34nB299_p0161b19║劫來全心乃可耳。』全心一作偷心，然而全字最好。師
J34nB299_p0161b20║趨出，聞知事椎行者而迅雷忽震，即大悟。趨見晦堂，
J34nB299_p0161b21║忘納其履，即自譽曰：『天下人總是參底禪，某是悟底
J34nB299_p0161b22║禪。』堂曰：『選佛得甲科，何可當也？』因號死心叟。今人不
J34nB299_p0161b23║曾見人開發，但將一箇話頭在肚皮裏念見神見鬼
J34nB299_p0161b24║種種祥瑞，極是可笑。又有一種學箇口頭機鋒，要人
J34nB299_p0161b25║唱和一上，人不肯他，他便拂袖去，道：『機鋒也不會。』殊
J34nB299_p0161b26║不知死心見秀鐵面時何等來得？及見晦堂，于拳頭
J34nB299_p0161b27║觸背上去不得，方始服膺。及二年既悟，已是機辯縱
J34nB299_p0161b28║橫，又于說食不飽處兜住，直至弓折箭盡，教他死卻
J34nB299_p0161b29║無量劫來全心，所以聞雷頓喪，慶快平生。切莫去念
J34nB299_p0161b30║箇是誰？是誰？無無本來面目。本來面目念出事來，只
J34nB299_p0161c01║于拳上背觸不得，心言兩絕。盡你見聞處，頭頭法法
J34nB299_p0161c02║一截截斷，自然轉身。轉過來後雖是活脫，還須死盡
J34nB299_p0161c03║全心，直如選佛得甲科始得。參禪人不可自賺自誤。」
J34nB299_p0161c04║示眾。「僧問趙州：『如何是西來意？』州曰：『庭前柏樹子。』只
J34nB299_p0161c05║此一問，不是等閑，便是百千虎狼一時周匝環布了
J34nB299_p0161c06║也。若無向下一答，豈不死在句下？可見此一問不是
J34nB299_p0161c07║趙州，未免說心說性，將一段道理支吾。他與西來意
J34nB299_p0161c08║有何交涉？先須識取西來意始得。所謂承言須會宗，
J34nB299_p0161c09║勿自立規矩。今人只管熱驟忙忙，手舞足蹈，希圖體
J34nB299_p0161c10║面上好過，摹倣他庭前柏樹子意度，道他說柏樹子
J34nB299_p0161c11║是顯法身，要牽合些子教理，著些子伎倆，依樣畫貓
J34nB299_p0161c12║兒。或道一句說一物，聲一聲色一色，做出千模百樣，
J34nB299_p0161c13║中間夾許多見處，殊不知總是魔業。又有一種，纔見
J34nB299_p0161c14║說道勿夾中間事，他便作解道沒意味話，但衝口便
J34nB299_p0161c15║出，莫要擬議，此是現量中事。不知沒義味語，正是夾
J34nB299_p0161c16║中間事了也。又有纔聞有義味不得、無義味不得，便
J34nB299_p0161c17║道柏樹子本來是無底，及問爭柰柏樹子何，便道無
J34nB299_p0161c18║又不得也。此等說話惑亂殺人，祖師分上有何交涉？
J34nB299_p0161c19║只為平日不肯真正盡情捨下做大死底人，鎮日只
J34nB299_p0161c20║要堆積些糞穢以備不時之需，生怕做人不得，故有
J34nB299_p0161c21║許多見處潛入魔道。何如？百不知、百不會，一點頭路
J34nB299_p0161c22║也無，昏天黑地只有一箇話頭，不知是何等語，只要
J34nB299_p0161c23║求他下落處。然此下落處不是教乘裏有底、不是事
J34nB299_p0161c24║相上有底，只在問答處看。他如此問，因什卻如此答？
J34nB299_p0161c25║看不出如壁立千仞，只在壁立千仞處看，絕事理、去
J34nB299_p0161c26║有無、離四句、絕百非，終日捱拶去不得處，古人所謂
J34nB299_p0161c27║正是好處。若不如此做工夫，只求箇速會。轉不會矣。
J34nB299_p0161c28║若更別求方便，更無容易方便了也。大丈夫立堅固
J34nB299_p0161c29║志，不管一生、二生、百生、千生，按定腳頭冷冷地與一
J34nB299_p0161c30║塊石頭相似。高峰曰：『拌一生做箇癡獃漢去，豈不是
J34nB299_p0162a01║前輩好樣子哉？』一點雜法不得入心，只是鐵壁上捫
J34nB299_p0162a02║摸，亦不要你尋出箇門路來，捫摸來、捫摸去，連身心
J34nB299_p0162a03║鐵壁一時跌向火坑地獄裏，化為灰燼，然後向灰飛
J34nB299_p0162a04║煙滅處起來商量向上事。且道灰飛煙滅阿誰起來
J34nB299_p0162a05║商量向上事？只向道柏樹子聻。」
J34nB299_p0162a06║示眾。「當機一句是劍刃上事，不得如何若何，纔動著
J34nB299_p0162a07║已成滲漏了也。雖然，若守著枯樁兒，有什麼用處？須
J34nB299_p0162a08║知動著正是動不得底正句。要識正句，須識有句無
J34nB299_p0162a09║句。然有無句有多種，有有問底句、有無問底句。有問
J34nB299_p0162a10║本合有無句，須知有時卻無無句；無問本合無無句，
J34nB299_p0162a11║亦須知卻有無句。有問底有句與無問底有句，要審
J34nB299_p0162a12║是同是別？無問底無句與有問底無句，要審是同是
J34nB299_p0162a13║別？作麼生是如來禪底有無句？作麼生是祖師禪底
J34nB299_p0162a14║有無句？如來禪、祖師禪相去多少？有句無句有何力
J34nB299_p0162a15║用即出生死？為什會得有無句卻出不得生死？為什
J34nB299_p0162a16║有一種會得有無句，雖出生死，未透法身？如何出生
J34nB299_p0162a17║死全透法身？為什麼溈山說箇如藤倚樹？須識如藤
J34nB299_p0162a18║倚樹底道理，須向如藤倚樹處過得日子，最為切要。
J34nB299_p0162a19║先須看透此一節，再看樹倒藤枯等語，此事大須仔
J34nB299_p0162a20║細仔細。」卷七（終）