J34nB299_p0172b01║三峰藏和尚語錄卷第十
J34nB299_p0172b02║吳虎丘山雲巖寺嗣法門人弘儲編
J34nB299_p0172b03║頌古
J34nB299_p0172b04║舉百丈再參馬祖侍立次祖目視繩床角拂子
J34nB299_p0172b05║丈曰即此用離此用祖曰汝向後開兩片皮將
J34nB299_p0172b06║何為人丈取拂子豎起祖曰即此用離此用丈
J34nB299_p0172b07║挂拂子于舊處祖振威一喝丈直得三日耳聾
J34nB299_p0172b08║後一日謂眾曰佛法不是小事老僧昔被馬大
J34nB299_p0172b09║師一喝直得三日耳聾黃檗聞舉不覺吐舌丈
J34nB299_p0172b10║曰子已後莫承嗣馬祖去麼檗曰不然今日因
J34nB299_p0172b11║和尚舉得見馬祖大機之用然且不識馬祖若
J34nB299_p0172b12║嗣馬祖已後喪我兒孫丈曰如是如是見與師
J34nB299_p0172b13║齊減師半德見過于師方堪傳授子甚有超師
J34nB299_p0172b14║之見檗便禮拜又仰山曰此是顯大機大用且
J34nB299_p0172b15║道如何是大機之用。
J34nB299_p0172b16║盡道英雄志可伸長驅席捲見精神胡盧谷斷燎天
J34nB299_p0172b17║火一馬為龍得幾人。
J34nB299_p0172b18║如何是大機大用。
J34nB299_p0172b19║放去收來任自繇突然翻轉尾和頭曾經三峽瞿塘
J34nB299_p0172b20║險跨灶馨兒也大愁。
J34nB299_p0172b21║既有大機之用如何是大用之機。
J34nB299_p0172b22║缽下袈裟窟裏身英雄當日逞將軍蒙山去後南宗
J34nB299_p0172b23║振避石猶傳萬古勳。
J34nB299_p0172b24║如何是大底道理。
J34nB299_p0172b25║斷水窮山不憚煩桃花流盡見仙源自從一落漁人
J34nB299_p0172b26║眼世上相傳有浪言。
J34nB299_p0172b27║馬祖而下早有賓主句矣其源蓋出于再參公
J34nB299_p0172b28║案中且道如何是百丈再參之賓中主。
J34nB299_p0172b29║早施約法次關中示玦烹翁霸正雄子夜楚歌虞帳
J34nB299_p0172b30║冷千秋無面見江東。
J34nB299_p0172c01║如何是主中賓。
J34nB299_p0172c02║東階先揖致殷勤北面擎觴禮讓頻去盡驕淫見真
J34nB299_p0172c03║實從來入聖本于仁。
J34nB299_p0172c04║如何是主中主。
J34nB299_p0172c05║何處聲榔擊破秋掉翻輕艓擲魚鉤夜蟾不識湖深
J34nB299_p0172c06║冷沉到龍窩極底頭。
J34nB299_p0172c07║主中主從那裏得來。
J34nB299_p0172c08║頹然閫外付將軍開國成家豈別人不是垂衣拱手
J34nB299_p0172c09║貴萬邦何以致來賓。
J34nB299_p0172c10║舉興化在三聖為首座常曰我在南方行腳一
J34nB299_p0172c11║遭拄杖頭不曾撥著一箇會佛法底人聖曰具
J34nB299_p0172c12║箇什麼眼便恁麼道化便喝聖曰須是你始得。
J34nB299_p0172c13║全提劫外過春風纔見花開雨濕叢縱使青皇未零
J34nB299_p0172c14║亂已看滿地是殘紅。
J34nB299_p0172c15║興化到大覺覺問我聞你道向南方行腳一遭
J34nB299_p0172c16║拄杖頭不曾撥著一箇會佛法底人你憑箇什
J34nB299_p0172c17║麼道理與麼道化便喝覺便打化又喝覺又打
J34nB299_p0172c18║明日相逢覺曰我昨日疑你者兩喝化又喝覺
J34nB299_p0172c19║又打化再喝覺亦打。
J34nB299_p0172c20║一回雨過一回香轉見花深夏日長燕子尚疑春富
J34nB299_p0172c21║貴喃喃猶自語高梁。
J34nB299_p0172c22║化曰某甲于三聖師兄處學得箇賓主句總被
J34nB299_p0172c23║師兄折倒了也願與箇安樂法門覺曰者瞎漢
J34nB299_p0172c24║來者裏納敗缺脫下衲衣痛與一頓化于言下
J34nB299_p0172c25║薦得臨濟先師于黃檗處喫棒底道理且道如
J34nB299_p0172c26║何是三度痛棒底道理。
J34nB299_p0172c27║洗盡胭脂素體香多知嫂囑細姑娘翻思父母當年
J34nB299_p0172c28║事恩大難酬只自傷。
J34nB299_p0172c29║舉守廓侍者到華嚴值嚴上堂曰大眾今日若
J34nB299_p0172c30║是臨濟德山高亭大愚鳥窠船子兒孫不用如
J34nB299_p0173a01║何若何便請單刀直入華嚴與你證據廓出禮
J34nB299_p0173a02║拜起便喝嚴亦喝廓又喝嚴亦喝廓禮拜起曰
J34nB299_p0173a03║大眾看者老漢一場敗缺又喝一喝拍手歸眾
J34nB299_p0173a04║且道華嚴敗缺在什麼處。
J34nB299_p0173a05║東和北拒策應高前失吞吳後棟撓八陣至今騰怨
J34nB299_p0173a06║氣數堆頑石怒江濤。
J34nB299_p0173a07║守廓到鹿門見楚和尚與僧話次門問楚曰你
J34nB299_p0173a08║終日披披搭搭作麼楚曰和尚見某甲披披搭
J34nB299_p0173a09║搭那門便喝楚亦喝各休去廓曰你看者兩箇
J34nB299_p0173a10║瞎漢隨後便喝門歸方丈請廓問云老僧適來
J34nB299_p0173a11║與楚闍黎賓主相見什處敗缺廓曰轉見病深
J34nB299_p0173a12║門曰老僧自興化來便會也廓曰和尚到興化
J34nB299_p0173a13║時某甲為侍者記得與麼時語門曰請舉看廓
J34nB299_p0173a14║遂舉興化問和尚什處來尚曰五臺來化曰還
J34nB299_p0173a15║見文殊麼尚便喝化曰我問你還見文殊麼又
J34nB299_p0173a16║惡發作麼尚又喝化不語和尚作禮至明日教
J34nB299_p0173a17║某甲喚和尚和尚早去也化上堂曰你看者箇
J34nB299_p0173a18║僧擔條斷貫索向南方去也已後也道見興化
J34nB299_p0173a19║來廓曰今日公案恰似與麼時底門曰興化當
J34nB299_p0173a20║時為什無語廓曰見和尚不會賓主句所以不
J34nB299_p0173a21║語及欲喚和尚持論和尚已去也門特煎茶告
J34nB299_p0173a22║眾曰參學龍象直須子細云云且道如何是斷
J34nB299_p0173a23║貫索。
J34nB299_p0173a24║逢師兩喝硬如雷誰料殷勤為汝悲縱使再三千百
J34nB299_p0173a25║喝一條斷索繫頭回。
J34nB299_p0173a26║如何是會賓主處。
J34nB299_p0173a27║輕輕撥著萬斤椎腦後潛過夢裏雷大覺家風千古
J34nB299_p0173a28║祕幾人真到玉山頹。
J34nB299_p0173a29║舉臨濟兒孫從五祖與佛鑑鑑與妙喜遞代俱
J34nB299_p0173a30║以溈山安有句無句如藤倚樹樹倒藤枯句歸
J34nB299_p0173b01║何處溈山呵呵大笑歸方丈公案為最後事五
J34nB299_p0173b02║祖曰相隨來也且道如何是相隨來也底道理。
J34nB299_p0173b03║踏轉雙輪駕白牛四衢風氣肅三秋笑歸方丈還錢
J34nB299_p0173b04║去明月團團嶺上頭。
J34nB299_p0173b05║又溈山為道吾捺倒爛泥裏有判者曰也只是
J34nB299_p0173b06║館驛裏撮馬糞漢且道如何是馬糞。
J34nB299_p0173b07║夜追鞭影過橋東踏著深春柳下風欲理羈韁向人
J34nB299_p0173b08║道亂絲空把月明中。
J34nB299_p0173b09║舉圓悟問大慧曰踞虎頭收虎尾第一句下明
J34nB299_p0173b10║宗旨如何是第一句慧曰此是第二句且道如
J34nB299_p0173b11║何是虎頭虎尾如何是踞收如何是第一句下
J34nB299_p0173b12║明宗旨。
J34nB299_p0173b13║樹頭樹底覓殘紅一片西飛一片東自是桃花貪結
J34nB299_p0173b14║子錯教人恨五更風。
J34nB299_p0173b15║舉五祖演曰牛過窗櫺頭角四蹄都過了只有
J34nB299_p0173b16║尾巴過不得如何是四蹄如何是尾巴如何是
J34nB299_p0173b17║過不得。
J34nB299_p0173b18║十指為拳劈面椎西風颯颯起春雷霜前雪後分明
J34nB299_p0173b19║事誰道一陽冬至回。
J34nB299_p0173b20║三峰藏致問雲門湛然禪師曰雲巖傳寶鏡三
J34nB299_p0173b21║昧三種滲漏與洞山价還是過水睹影前事是
J34nB299_p0173b22║睹影後事若是睹影後事為何不見重參若睹
J34nB299_p0173b23║影前事為什未悟而先傳堂奧。
J34nB299_p0173b24║崚崚石室暫相逢良久淆訛囑付重眼誤自開當細
J34nB299_p0173b25║見世間幾箇是真龍。
J34nB299_p0173b26║問若是堂奧果可先傳又說什麼自悟。
J34nB299_p0173b27║不因度水絕來甦定落然香受祖圖師法既傳成紙
J34nB299_p0173b28║墨奮龍行雨在驪珠。
J34nB299_p0173b29║問若是法屬閑家具而可以先傳可以後傳又
J34nB299_p0173b30║何必重于師承法乳。
J34nB299_p0173c01║分符貴在合符同苟不憑符何適從只恐竊符私奔
J34nB299_p0173c02║者定然三尺不相容。
J34nB299_p0173c03║問若人人可以傳得為什繩床腳下聽去便道
J34nB299_p0173c04║倒屙無及。
J34nB299_p0173c05║春秋一字但誅心詭御從他傲得禽握法不嚴成自
J34nB299_p0173c06║負室中千古貴惟欽。
J34nB299_p0173c07║問五位君臣既是闡揚不少為什又說箇五位
J34nB299_p0173c08║王子畢竟是兩義耶是一義耶若是一義石霜
J34nB299_p0173c09║九峰料不多事若道兩義請判意旨如何。
J34nB299_p0173c10║既分貴賤辯疏親密闡玄宗不厭頻面面好山披洞
J34nB299_p0173c11║府脫然蛻去邈仙真。
J34nB299_p0173c12║五位君臣曹山言正位即空界本來無物偏位
J34nB299_p0173c13║即色界有萬象形正中偏者背理就事偏中正
J34nB299_p0173c14║者捨事入理兼帶者冥應萬緣不墮諸有非染
J34nB299_p0173c15║非淨非正非偏故曰虛玄妙道無著真宗從上
J34nB299_p0173c16║先德推此一位最妙最玄空界色界說理說事
J34nB299_p0173c17║既是曹山語為什大慧道說理說事教有明文
J34nB299_p0173c18║教外單傳直指之道果如是否若果如是討什
J34nB299_p0173c19║好曹山耶且道曹山畢竟意旨如何。
J34nB299_p0173c20║東來西去共浮沉輥出囫圇格外音若向末梢烏炭
J34nB299_p0173c21║認又成擔板費沉吟。
J34nB299_p0173c22║問既單取五位為從上所推則今之悟者全在
J34nB299_p0173c23║裏許安身立命為什出語多是正中偏偏中正。
J34nB299_p0173c24║從來雙足走西東起坐分明不住功脫屣上床沉睡
J34nB299_p0173c25║後一輪圓月挂高穹。
J34nB299_p0173c26║問大慧言四大解散時心識已昏如何回互既
J34nB299_p0173c27║回互不得定闖入驢胎馬腹去也且道此時作
J34nB299_p0173c28║何諦當。
J34nB299_p0173c29║地閉天凝凍轉加梅因寒徹迸些花若于白處看消
J34nB299_p0173c30║息大似尋春截樹丫。
J34nB299_p0174a01║問景欣言見解人多行解人萬中無一箇若識
J34nB299_p0174a02║不盡敢道輪迴去在且道識盡底人畢竟是見
J34nB299_p0174a03║解是行解即今日應萬事在那裏安身立命。
J34nB299_p0174a04║髑髏乾盡生青草不借流螢一線光敲到第三雙眼
J34nB299_p0174a05║直不知入地上天堂。
J34nB299_p0174a06║問子歸就父又道推爺向裏頭且道推者是阿
J34nB299_p0174a07║誰既是推爺向裏誰是同時不識之祖。
J34nB299_p0174a08║翻轉青銅鏡背看硃砂斑厚礦泥乾光生不用揩磨
J34nB299_p0174a09║舊漢製從來體自圓。
J34nB299_p0174a10║問曹山立三種墮註者言師凡言墮謂溷不得
J34nB299_p0174a11║類不齊又明安言不受食是尊貴墮須知那邊
J34nB299_p0174a12║了卻來者邊行履不虛此位即墮尊貴矣且道
J34nB299_p0174a13║曹山墮意畢竟是那裏一種。
J34nB299_p0174a14║者邊那邊都不得合水和泥總不知牛斷鼻繩湖草
J34nB299_p0174a15║綠牧童濃睡月低垂。
J34nB299_p0174a16║問曹山回互當頭臨濟臨機不讓師法眼家問
J34nB299_p0174a17║如何是曹源一滴水答是曹源一滴水且道三
J34nB299_p0174a18║家落處在什麼所在。
J34nB299_p0174a19║雙控俱虛直下鍼主賓推讓正全擒劈頭一撞雲消
J34nB299_p0174a20║散箇箇歸宗不用尋。
J34nB299_p0174a21║問洞山問龍山老人如何是主中主答常年不
J34nB299_p0174a22║出戶又別載如何是賓中主答常年不出戶且
J34nB299_p0174a23║道是訛誤耶是各有道理耶。
J34nB299_p0174a24║醉深獨貴和衣睡未飽應憐放箸人拂子挂來何足
J34nB299_p0174a25║問君臣溷失有家珍。
J34nB299_p0174a26║問臨濟祕密只貴賓主曹洞亦有賓主且道同
J34nB299_p0174a27║別在什麼處。
J34nB299_p0174a28║主主應須體用分杖頭末句父歸根相參了得方珍
J34nB299_p0174a29║重利處應知鈍已存。
J34nB299_p0174a30║問曹山四禁莫行心處路不挂本來衣何須正
J34nB299_p0174b01║恁麼切忌未生時且道禁此之外又作麼生。
J34nB299_p0174b02║誰人影子不隨身吹滅青燈始見真昨日看山攜箇
J34nB299_p0174b03║杖幾迴行過石麒麟。
J34nB299_p0174b04║問三種滲漏中語滲漏有機昧終始明安等語
J34nB299_p0174b05║究竟未在且道如何是機始。
J34nB299_p0174b06║前牽後扯浦州麻只道奔騰總是他不會牢關最後
J34nB299_p0174b07║事得來水影是蝦蟆。
J34nB299_p0174b08║金粟和尚問汾陽道三玄三要事難分如何是
J34nB299_p0174b09║難分處師答之。
J34nB299_p0174b10║若落難分處顢頇未足談若還分得是依舊隔千山。
J34nB299_p0174b11║答金粟和尚夢深青牯牛頌。
J34nB299_p0174b12║自從鼻孔不通風水草尋常臥澗東露地不知毛色
J34nB299_p0174b13║變只緣身在蔚藍中。
J34nB299_p0174b14║又。
J34nB299_p0174b15║分明蹄角下溈山鼻底無繩過石田童子經春尋不
J34nB299_p0174b16║見草深毛色染蒼煙。
J34nB299_p0174b17║又。
J34nB299_p0174b18║掀翻犁耙去悠悠從此無人更可收白日亂峰堆裏
J34nB299_p0174b19║臥儼然苔石出雲頭。
J34nB299_p0174b20║菩提樹狗子佛性百丈野狐總論。
J34nB299_p0174b21║雙趺昔日示金棺結得兒孫世世冤能秀趙州兼百
J34nB299_p0174b22║丈叢林千古訟聲喧。
J34nB299_p0174b23║南泉不是心不是佛不是物是箇什麼。
J34nB299_p0174b24║對面脫卻孃生褲鼕鼕撾動漁陽鼓可憐後代不知
J34nB299_p0174b25║音猶問當年賦鸚鵡。
J34nB299_p0174b26║睡中主（和雲門）。
J34nB299_p0174b27║一聲枕子喚不起亙古長年在睡裏煙消火歇瓦罐
J34nB299_p0174b28║香咄元來瓔珞粥就是你。
J34nB299_p0174b29║不許夜行投明須到。
J34nB299_p0174b30║雷聲隱隱隔前山漲水平添過澗灣自是漁郎舟纜
J34nB299_p0174c01║穩夕陽高臥釣絲乾。
J34nB299_p0174c02║又。
J34nB299_p0174c03║兩關難透虎交牙擬得相應正落差鐵壁銀山齊打
J34nB299_p0174c04║過回頭還是舊生涯。
J34nB299_p0174c05║闍黎老僧。
J34nB299_p0174c06║問聲未絕得人憎拂子拈來摵眼睛饒君縱是超群
J34nB299_p0174c07║客也向闍黎覓老僧。
J34nB299_p0174c08║般若無知無所不知。
J34nB299_p0174c09║雙手拏雲兩腳矬脅邊橫口瀉懸河百花枝上春何
J34nB299_p0174c10║處一夜東風自哩囉。
J34nB299_p0174c11║又。
J34nB299_p0174c12║楚楚千峰露寶刀松聲且莫逞英豪老僧不識貍奴
J34nB299_p0174c13║面抱取獅兒弄作貓。
J34nB299_p0174c14║和鏡新五陰頌。
J34nB299_p0174c15║一片空雲抹太虛雲銷華月正如如請從月落夜深
J34nB299_p0174c16║睡拈出當人第一機。
J34nB299_p0174c17║何處寒山落鏡中明明點出隔重重者回撲破青銅
J34nB299_p0174c18║塊一任芙蓉削太空。
J34nB299_p0174c19║月光豈是弄波紋波月相交自起痕照盡月明非有
J34nB299_p0174c20║意不妨波月兩多情。
J34nB299_p0174c21║水本不流因岸見岸忘見絕自滔滔知他流到住頭
J34nB299_p0174c22║處不出東瀛者一毫。
J34nB299_p0174c23║百萬強魔因有主主人銷去任魔來當陽一劍兩頭
J34nB299_p0174c24║截放下吹毛何快哉。
J34nB299_p0174c25║自從打破桶箍子依舊分明漆一團漆到放光光照
J34nB299_p0174c26║處向君拋出舊箍○。
J34nB299_p0174c27║南泉斬貓。
J34nB299_p0174c28║貓兒豈讓兩堂僧自解臨機噴一聲不獨南泉刀段
J34nB299_p0174c29║段趙州應棄草鞋行。
J34nB299_p0174c30║一色邊。
J34nB299_p0175a01║雪滿空江月在天鷺鷥拳腳縮頭眠盡情撲得西風
J34nB299_p0175a02║去只在寒蘆凍草邊。
J34nB299_p0175a03║宗旨頌。
J34nB299_p0175a04║𮜭腳硬手有觜無口頭尖如鑽尾大如斗若人撥著
J34nB299_p0175a05║和身筋斗。
J34nB299_p0175a06║佛祖爪牙頌。
J34nB299_p0175a07║晚來平地起干戈暴雨顛風捲薜蘿夜半車聲千處
J34nB299_p0175a08║歇打斜松月挂天河。
J34nB299_p0175a09║答蔡雲怡學憲青州衫頌。
J34nB299_p0175a10║青州吐出舌頭乾移得愚山對面安枯骨呷羹從自
J34nB299_p0175a11║嚥美齋不中飽人餐。
J34nB299_p0175a12║答雲怡三頓棒頌。
J34nB299_p0175a13║起倒通身入井泉一時三頓肋邊拳阮郎莫向車窮
J34nB299_p0175a14║哭一鶴沖雲出九天。
J34nB299_p0175a15║答王聞修學憲竹篦頌。
J34nB299_p0175a16║鐵門誰道雙關緊指點分明寫唵吽不用如來廣長
J34nB299_p0175a17║舌等閑消盡破晴空。
J34nB299_p0175a18║有句無句頌。
J34nB299_p0175a19║河源清濁分還一到海通身忽地乾卷入沃焦山腳
J34nB299_p0175a20║底鐵圍大小火成團。
J34nB299_p0175a21║答周居實居士。
J34nB299_p0175a22║昨夜泥牛入海深無消息處忽耕春誰將五彩畫頭
J34nB299_p0175a23║角夢裏一犁花柳新。
J34nB299_p0175a24║示顧無遮居士。
J34nB299_p0175a25║玉真相別出天台七世兒孫反見猜從此無聊入山
J34nB299_p0175a26║去洞門不類昔時開。
J34nB299_p0175a27║示森如。
J34nB299_p0175a28║如何是佛乾矢橛舌頭大面頰赤秤錘落地活鱍鱍
J34nB299_p0175a29║打碎磚向汝說有句無句交如織織得密微塵羅不
J34nB299_p0175a30║出忽然失半夜落潭月從頭起更歇虛空卷作鐵方
J34nB299_p0175b01║是實牢束三條篾依舊斧用鈯非舊日三生劫頭難
J34nB299_p0175b02║出莫將馬糞空拈掇咄跌龍頭蛇尾相蟠結乾矢橛。
J34nB299_p0175b03║示王夫人濟炳。
J34nB299_p0175b04║函蓋乾坤句。
J34nB299_p0175b05║木毬拋出向人看輥輥如珠不在盤為問毬中真切
J34nB299_p0175b06║意殼堅飛出鳳凰翰。
J34nB299_p0175b07║截斷眾流句。
J34nB299_p0175b08║三峽奔流上界來誰攜千嶂絕天堆舟人錯認橫江
J34nB299_p0175b09║霧落盡征帆睥睨猜。
J34nB299_p0175b10║隨波逐浪句。
J34nB299_p0175b11║隱顯波濤半淺深不濡涓滴任浮沉千溪萬壑從茲
J34nB299_p0175b12║竭猶向空江著意尋。
J34nB299_p0175b13║總頌。
J34nB299_p0175b14║口中無舌語方親破盡虛空不著塵兩眼只看雲漢
J34nB299_p0175b15║遠應機千說不逢人。
J34nB299_p0175b16║黃金鎧甲杵千斤法會何曾不現身賢劫盡時應紹
J34nB299_p0175b17║位只緣今古是童真。
J34nB299_p0175b18║
J34nB299_p0175b19║
J34nB299_p0175b20║三峰藏和尚語錄卷第十