J34nB299_p0190a01║三峰藏和尚語錄卷第十四
J34nB299_p0190a02║吳虎丘山雲巖寺嗣法門人弘儲編
J34nB299_p0190a03║書問
J34nB299_p0190a04║復金粟老和尚
J34nB299_p0190a05║竊惟法門事大，任荷自心者，苟非湥得祖宗的骨之
J34nB299_p0190a06║髓，那可承虛接響，喪我兒孫。若于授受之際，稍涉鹵
J34nB299_p0190a07║莽，如指南倒置，豈獨千里萬里之謬而已。此藏所以
J34nB299_p0190a08║褰裳濡足，于法門有臨岐至再之請耳。至若中外洶
J34nB299_p0190a09║洶之議，何足知此血心哉。今去臨濟五百餘年之遠，
J34nB299_p0190a10║而其堂奧之旨，猶未狼藉。藏嘗走問諸方老宿，無有
J34nB299_p0190a11║能應其請者。蓋以法門建立之密，千古萬古不能撲
J34nB299_p0190a12║破耳。藏謂宗旨未破，則臨濟猶生也，那可一時以舉
J34nB299_p0190a13║揚之不易、承接之無人，便欲越過此宗，別行坦路耶。
J34nB299_p0190a14║覺範曰：「此如衣冠稱孔門弟子，而毀《易．繫辭》，三尺童
J34nB299_p0190a15║子皆笑之。」其言痛切，可為寒心。此又藏之所不敢不
J34nB299_p0190a16║告者也。惟望和尚洞此至愚之誠，鑒其玄要之請，俾
J34nB299_p0190a17║後世興起之人，確有本據，勿使狐狼野豻溷同獅吼，
J34nB299_p0190a18║則佛祖幸甚，法門幸甚。
J34nB299_p0190a19║上金粟老和尚
J34nB299_p0190a20║無上正法，自威音一圈，七佛交截，四七二三，雙頭獨
J34nB299_p0190a21║結，而馬駒腳下，三頓棒頭，橫開豎合，賓主之機，愈玄
J34nB299_p0190a22║愈實。所以有雪巖之英特，高峰之出群，代代智過於
J34nB299_p0190a23║師，霆震火烈，至今綿遠振起，為萬世則，師承法印之
J34nB299_p0190a24║力所持也。法藏夙緣，何幸得獲上傳。憶廿九歲，揭高
J34nB299_p0190a25║峰語錄，宛若自語，因發大心參禪，言：「我若大徹之後，
J34nB299_p0190a26║誓紹此宗。」萬苦千辛，至四十歲，于折竹邊捉得落地
J34nB299_p0190a27║枕子，那時心肯，早已承嗣雙髻了也。及參濟上玄要，
J34nB299_p0190a28║賓主湥見，祖道不可草草，愈入愈湥。既透濟宗，旁參
J34nB299_p0190a29║四家，兼搜河洛。因見寂音尊者著《臨濟宗旨》，遂肯心
J34nB299_p0190a30║此老，願宏其法，自謂得心於高峰，印法于寂音，無復
J34nB299_p0190b01║疑矣。乃復發願，弘兩枝法脈，合起臨濟正宗。凡遇埽
J34nB299_p0190b02║宗旨者，力為諍之，不獨負荷滹沱，將使雲門、溈仰、曹
J34nB299_p0190b03║洞四家遙承近續，令五宗再燦，願世世生生為接續
J34nB299_p0190b04║斷脈之種，所以醞釀有年，搜披不滿。提持之暇，屈指
J34nB299_p0190b05║諸家，知和尚乃高峰嫡骨正傳，敢不一探堂奧？向于
J34nB299_p0190b06║金粟山前叨承委付，然尚苦攻力辯，往復數四，種種
J34nB299_p0190b07║具諸語錄，流布諸方。茲因吳門北禪之役，舊參新學
J34nB299_p0190b08║一時來集，咸勸乘時拈出，不昧先宗。藏不獲辭，謹以
J34nB299_p0190b09║生平願力，披肝膽於侍者之前，倘和尚一棒血流、三
J34nB299_p0190b10║翻火滅，藏敬將高峰一脈與寂音、臨濟佛祖威音併
J34nB299_p0190b11║老和尚，向北禪堂前連瓣香炷作一爐燒卻，免見貽
J34nB299_p0190b12║害諸方，用報法乳之恩。不揣下愚，敬陳陋劣，伏惟大
J34nB299_p0190b13║慈照亮，不勝企仰之至。
J34nB299_p0190b14║復竹庵關主
J34nB299_p0190b15║世尊睹星悟道之後，為不明大法，但得涅槃心，開口
J34nB299_p0190b16║不得。故曰：「若欲說之，無下口處；不欲說之，眾生無解
J34nB299_p0190b17║脫之期。」三七思惟，忽然悟明大法。大法既明，方纔入
J34nB299_p0190b18║得差別智，方能說三乘之法，以利眾生。所以古人言：
J34nB299_p0190b19║「涅槃心易曉，差別智難明。」善財南參五十三善知識，
J34nB299_p0190b20║皆明其中事也。今公所見，不過象王回顧，獅子嚬呻。
J34nB299_p0190b21║妙峰山上，七日不見，而別峰相見者，便乃安心樂意，
J34nB299_p0190b22║以為究竟。而不知起腳力參，尚未萬分之一，中間微
J34nB299_p0190b23║細，具在五宗旨趣中。若臨濟三玄三要，賓主料揀照
J34nB299_p0190b24║用，未曾入他堂奧，而妄欲以一棒一喝，儱侗真如，即
J34nB299_p0190b25║便坐著，謂之天然外道，非佛弟子。近世競抹宗旨，幾
J34nB299_p0190b26║致滅絕。幸有托缽公案，守廓侍者，五祖、圓悟、大慧等
J34nB299_p0190b27║章，一一備露面目，何可躐等自便，忤逆先聖，賺害後
J34nB299_p0190b28║生，其罪過于殺祖殺佛。某嘗力爭此事，謂寧以此身
J34nB299_p0190b29║入無間地獄，斷不可坐在一悟便了之科，非過激也。
J34nB299_p0190b30║香嚴獨腳頌，當細細參透，再進諸家。苟一處不明，則
J34nB299_p0190c01║一分無明未了，故不惜眉毛，湥相激勸耳。公若果是
J34nB299_p0190c02║有人氣者，必不可放過此生，甘為下賤，而不入尊貴
J34nB299_p0190c03║之域也。
J34nB299_p0190c04║與蔡雲怡祠部
J34nB299_p0190c05║盡世出世間法，都盧作一箇問頭，便如掇一箇沒量
J34nB299_p0190c06║大底火坑出來。擬答，則四句森然，三心頓起，那有一
J34nB299_p0190c07║人不被他燒卻？除實見得者一著子，一向閑極無事，
J34nB299_p0190c08║滾滾地過日，但向他拈出來撥空作火處，略拈些子
J34nB299_p0190c09║虛空作水與他，一時煙消火滅，所謂「念彼觀音力，還
J34nB299_p0190c10║著于本人」是也。此事不在久久做工夫，得箇前後際
J34nB299_p0190c11║斷，方沒生死。須知目前萬法，本自硬糾糾地，原沒生
J34nB299_p0190c12║死，以凡聖兩見，妄執事理，生出許多生死。如今只指
J34nB299_p0190c13║出目前一動一靜，如雲過石，似水落溪，入淨入穢，原
J34nB299_p0190c14║來無事，何等具足？不犯纖塵，只是動處要了拈空塞
J34nB299_p0190c15║空、以幻滅幻，不犯鋒鋩，籍沒他根種而已。然此事又
J34nB299_p0190c16║不可自生格則，若自生格則，便已多事，不如看他古
J34nB299_p0190c17║人當機處，有言無言，原有樣子。如僧問雲門：「如何是
J34nB299_p0190c18║諸佛出身處？」答云：「東山水上行。」圓悟別云：「薰風自南
J34nB299_p0190c19║來，殿閣生微涼。」看他當機，輕輕吐出，如百萬輪椎，一
J34nB299_p0190c20║齊俱發，不見頭尾。雖三世諸佛、列代祖師，一齊問及，
J34nB299_p0190c21║亦柰何他不得。乃至千奇萬怪，變亂異常，不過教人
J34nB299_p0190c22║隨事了事、當機息機，平生只在毘盧頂𩕳上踏過，不
J34nB299_p0190c23║留鞋跡而已。古德云：「言無展事，語不投機，承言者喪，
J34nB299_p0190c24║滯句者迷。」又云：「句中無意，意在句中，意句俱馳，意句
J34nB299_p0190c25║俱遣。」所以每出一言必須成句，言不成句生死紛然。
J34nB299_p0190c26║古人所重只在言句上，如云：「縱燒出舍利八斛四斗，
J34nB299_p0190c27║不如當初下得一轉語。」又云：「只重子之見處，不重子
J34nB299_p0190c28║之行履。」故臨濟家有三句、雲門亦有三句、玄沙亦有
J34nB299_p0190c29║三句，句中之意非語莫辯。既有言句，復當驗其意旨
J34nB299_p0190c30║何如？道得意旨，句方得力。若意旨不明，便是掠虛野
J34nB299_p0191a01║戰，生死門頭全用不著。尋常過日一任有念無念、或
J34nB299_p0191a02║妄或真，但不得照察、不用簡點，本自了辦，倘若一露
J34nB299_p0191a03║頭角，便用本分治之。故于事到語到，須識禍機處得
J34nB299_p0191a04║定當，定當者不過得一句之力耳。句要意重，意重只
J34nB299_p0191a05║為句乾得極，乾得極者即是叩兩端而竭之謂也。聖
J34nB299_p0191a06║門大關頭亦只在好問察邇處，執中用中總是言句
J34nB299_p0191a07║上定當也。句若定當，尋常只秉一口金剛寶劍露端
J34nB299_p0191a08║便斬，誰有不平事哉？
J34nB299_p0191a09║答雲怡蔡學憲
J34nB299_p0191a10║接來札，并見青州衫、三頓棒等頌，知于此道得箇入
J34nB299_p0191a11║路，便是不退轉地，喜之欲狂。并聞輦上諸公頗多信
J34nB299_p0191a12║向此事，而有金正希太史根性尤猛利，同心斷金，一
J34nB299_p0191a13║時挽復，正法無憂矣。惟冀不倦提持，逢人下手不昧，
J34nB299_p0191a14║為有力大人耳。又云：每至猝然問著，終未能轉。蓋繇
J34nB299_p0191a15║乍見此事，而一向行處猶在倒正中，不能著著從腰
J34nB299_p0191a16║下截去舌頭，尚涉語脈耳。直須一向目朝雲漢，如鐘
J34nB299_p0191a17║懸架上，叩著但聞吼怒，令人心膽俱喪為得。此正是
J34nB299_p0191a18║絕簡點，惟用爪牙也。若爾，久久自然純熟，腳無絆索，
J34nB299_p0191a19║意氣高閑，應凡俗不妨隨事了事，使人不疑，此是入
J34nB299_p0191a20║塵更妙處。三頓棒須更進一步，與再參馬祖因緣，并
J34nB299_p0191a21║《指月錄》中數則大公案，多多翻閱一過。若有疑處，便
J34nB299_p0191a22║是進趨之門，從堂入奧，自有大受用也。
J34nB299_p0191a23║答熊魚山明府
J34nB299_p0191a24║明公夙慧再來，以無我心求向上事，千古一遘，萬萬
J34nB299_p0191a25║希有。承問歷觀諸教，欲蔽一言，其間不曰寂照，則曰
J34nB299_p0191a26║定慧；不曰止觀，則曰空智。大約根本智雖無功用，而
J34nB299_p0191a27║湥湥般若，自本來不可磨滅。今法語中皆無片字及
J34nB299_p0191a28║般若岸，果頂門摩醯眼既開之後，便瞎卻不用，抑此
J34nB299_p0191a29║眼原不必開也等語，正爬著山僧二十年無人問著
J34nB299_p0191a30║底癢處。蓋般若妙道，非中根聰智所能推測。山僧二
J34nB299_p0191b01║十年來，所遘士大夫留心此道者頗多，功行理路從
J34nB299_p0191b02║明白處推測，並無從向上頂門無眼處問著。求箇出
J34nB299_p0191b03║脫者為何？只為平日于第六識上照了，第七識上指
J34nB299_p0191b04║認，第八識上摹擬，以心意意識不能一時截斷，故光
J34nB299_p0191b05║明尚在，不得從頂門無光之光照徹天漢，只得生死
J34nB299_p0191b06║依稀本無而已，決不能于睡中夢中、正睡無夢無想
J34nB299_p0191b07║處、死來昏悶處、跌倒悶絕處與淫怒癡正發處，坦然
J34nB299_p0191b08║一如，自在無礙，作快活人。以故欲入此者，有禪教之
J34nB299_p0191b09║分，教有如來禪，禪有祖師禪。如來禪有般若，有實相，
J34nB299_p0191b10║有寂照，有定慧，有空智、實智種種名相，不可盡舉。祖
J34nB299_p0191b11║師禪即從如來禪盡處一椎，謂之獨透獨露。故祖師
J34nB299_p0191b12║家有通教義說者，有單提向上說者。通教義說便有
J34nB299_p0191b13║理路，向上透教便無理路。理有證到之理，有擬到之
J34nB299_p0191b14║理，俱有開闔，不可一途溷說。所謂教者，從凡入聖，三
J34nB299_p0191b15║乘二乘菩薩以至如來，故謂之如來禪。以凡夫執有
J34nB299_p0191b16║三二入空，菩薩則緣生以透性空，故名般若之智。類
J34nB299_p0191b17║多破有指空，空之不入，四遣而入，了不可得。得此了
J34nB299_p0191b18║不可得，謂之空智。以緣生而本空，以無性而緣起，雙
J34nB299_p0191b19║照雙遮，皆在般若。至於雙照礙雙遮，雙遮礙雙照，雙
J34nB299_p0191b20║照融雙遮，雙遮融雙照，融礙交結，交蘆不可測處，擉
J34nB299_p0191b21║瞎有功用眼，方謂之如來禪，又謂之頂結，又名墮頂，
J34nB299_p0191b22║又名死水。此等說話，若欲指點，只在做工夫到前後
J34nB299_p0191b23║際斷、三心不可得處。目前如冰壺，此處起手方說空
J34nB299_p0191b24║相，已備在德慶普說中。于此空相中行履，如鳥飛空，
J34nB299_p0191b25║此便雙兼，然于祖師禪未夢見在。若於雙雙結處，看
J34nB299_p0191b26║他喚著竹篦則觸，不喚作竹篦則背，無門無眼，此處
J34nB299_p0191b27║重下手力究，忽然於纔開口處便打，萬事破除，不可
J34nB299_p0191b28║近傍，便于作用上提脫心性過日，打翻空有中道，于
J34nB299_p0191b29║出格處腳下無私，湥湥海底行，高高山頂立，而心性
J34nB299_p0191b30║了則佛心了，佛心了則凡與聖始真斷，所謂但了凡
J34nB299_p0191c01║心，別無聖解，方纔醒夢一如，生死無二，生佛無間，但
J34nB299_p0191c02║解著衣喫飯、屙屎放尿、喜而笑、怒而罵而已。寂照、定
J34nB299_p0191c03║慧、止觀、空智、實智、心之與性、識之與念，皆是兩頭語，
J34nB299_p0191c04║若到現前，劈脊便打，何等省事？明公以出人之資、超
J34nB299_p0191c05║佛之志，不必問著前來途路，便請向擉瞎有功用眼
J34nB299_p0191c06║處，用一口金剛王劍，將佛魔生物到手便斬，直教閑
J34nB299_p0191c07║閑落落，垂衣拱手，件件惠民，頭頭護法，以無舌而語、
J34nB299_p0191c08║不脛而走，如堅翅鳥據空自在，可見摩醯額眼正是
J34nB299_p0191c09║開不可開，用此額眼回觀如來、祖師禪、淺湥般若等
J34nB299_p0191c10║名，皆是無夢說夢，其可得乎？中間尚有說不盡處，請
J34nB299_p0191c11║看《指月錄》中百丈上堂語，自見山野，不便趨風，惟遙
J34nB299_p0191c12║仰止。
J34nB299_p0191c13║又
J34nB299_p0191c14║承諭，曩于覺師處力究，旬日之間，遂覺頂上摩醯眼
J34nB299_p0191c15║突然涌出，以故年來於開眼瞎眼處，亦覺一齊赴會。
J34nB299_p0191c16║惟是習氣湥重，功行淺薄，遇事不能兩段，銷殞處較
J34nB299_p0191c17║少，增長處較多等語。竊謂雙眼不瞎，則醯眼不開；雙
J34nB299_p0191c18║眼不明，則醯目不泯。醯目開，正為凡聖路斷；醯目泯，
J34nB299_p0191c19║正為靈悟照亡。照不亡，則凡聖根存；路不斷，則習氣
J34nB299_p0191c20║榦茂。只為當時醯眼突出，猶屬照功上來。功行是照，
J34nB299_p0191c21║照乃人心。人心惟危，故有覺得不覺得，遇事便有照
J34nB299_p0191c22║了不照了。照他兩段，正屬兩頭；見長見銷，全屬雙眼。
J34nB299_p0191c23║此處用功，如煮沙為飯，倒馬策前，愈難愈遠。祖家正
J34nB299_p0191c24║法，只在不墮兩頭，自然本無習氣，不用照了，直用中
J34nB299_p0191c25║間。習氣若中，即是浩然充塞。古人云：「養一頭水牯牛，
J34nB299_p0191c26║擬向溪東牧，猶是犯他國王水草；溪西牧，亦是犯他
J34nB299_p0191c27║國王水草。不如隨分納些些，總不見得。」如此說話，何
J34nB299_p0191c28║曾道著飛空鳥跡來。韓侍郎致書晦堂云：「昔聞和尚
J34nB299_p0191c29║開悟，曠然無疑。但無始以來，煩惱習氣未能頓盡，為
J34nB299_p0191c30║之柰何？」晦堂答書曰：「敬承諭及昔時開悟云云，然心
J34nB299_p0192a01║外無剩法，不知煩惱習氣是何物，而欲盡之。若起此
J34nB299_p0192a02║心，翻成認賊為子也。從上以來，但有言說，乃是隨病
J34nB299_p0192a03║發藥。雖有煩惱習氣，但以如來知見治之，皆是善權
J34nB299_p0192a04║方便誘引之法。若是定有習氣可治，卻是心外有法
J34nB299_p0192a05║而可盡之。譬如靈龜曳尾於途，拂跡跡生，可謂將心
J34nB299_p0192a06║用心轉見病湥。苟能明達心外無法，法外無心，心法
J34nB299_p0192a07║既無，更欲教誰頓盡耶？」可見兩頭坐斷，習氣無從，不
J34nB299_p0192a08║露兩頭，不妨於中直截矣。復諭簡鄙札喜中間萬事
J34nB299_p0192a09║破除，不可近傍。尤喜佛心了，則凡與聖始真斷。從今
J34nB299_p0192a10║惟有一劍當軒，服之無斁。若果如此，前來絡索，便請
J34nB299_p0192a11║一刀兩段。但能時時向者裏截天截地，一物不可近
J34nB299_p0192a12║傍，久久用熟，不由思議，都從沒照功處著力，自然如
J34nB299_p0192a13║香象渡河，截流而過。只今且于此處研磨，未宜放手。
J34nB299_p0192a14║又諭，更有疑者，欲於無門無眼處重下手力究，不惟
J34nB299_p0192a15║究字安不上，竹篦子話早安不上。欲不如然，又恐墮
J34nB299_p0192a16║少分為足之病，恒沙細惑，何由得盡？此數語，湥見大
J34nB299_p0192a17║根大力，必欲透徹宗旨，淩跨古今，須從臨濟門風微
J34nB299_p0192a18║細諸法，一一參過，汰盡見中蘊奧，入佛入魔，依舊著
J34nB299_p0192a19║衣喫飯而已。
J34nB299_p0192a20║又
J34nB299_p0192a21║溈山與仰山曰：「以思無思之妙，翻思靈焰之無窮，思
J34nB299_p0192a22║盡還源，性相平等，理事不二，真佛如如。」又僧問巖頭
J34nB299_p0192a23║曰：「起滅不停時如何？」頭曰：「是誰起滅？」以是觀之，人心
J34nB299_p0192a24║本無，不必求其無，且無時之出入，莫知鄉之所在，但
J34nB299_p0192a25║放之自然，不用軌則，隨事了事，順水行舟，所謂處處
J34nB299_p0192a26║得逢渠是也。若知心本無心，先落得無量自在受用，
J34nB299_p0192a27║但在問著處，則兩頭形露，當一刀兩段，便放他過去，
J34nB299_p0192a28║更有何物敢繫縛人？譬如獅子，坐睡遊行之次，任他
J34nB299_p0192a29║來去自在，若有虎狼蟲豸到前，或以一掌，或一嚬呻，
J34nB299_p0192a30║何事不了？何物敢影現哉？巖頭曰：「百不思時是與麼
J34nB299_p0192b01║時，將與麼時等破一切，如咬豬狗，眼赫赤，纔見便咬，
J34nB299_p0192b02║左來右咬，橫來豎咬，此語太可憐生。」僧問雲門：「如何
J34nB299_p0192b03║是佛？」答：「乾矢橛。」洞山答：「麻三斤。」山僧道：「驢膫子。」又道：
J34nB299_p0192b04║「雨過覺清涼。」此等言句，豈有意味在耶？但要會得其
J34nB299_p0192b05║中的的大意，無事不辦，拈一莖草作丈六金身，以丈
J34nB299_p0192b06║六金身作一莖草，投石乾海，吹氣倒山，在明公直下
J34nB299_p0192b07║用去耳。
J34nB299_p0192b08║又
J34nB299_p0192b09║《圓覺經》曰：「居一切時，不起妄念。于諸妄心，亦不息滅。
J34nB299_p0192b10║住妄想境，不加了知。于無了知，不辨真實。」若此四句
J34nB299_p0192b11║輥作一句，了無頭腦，便是向上人行履。蓋妄念者，露
J34nB299_p0192b12║出兩頭欹側心，有箇著落處也。一有著落，即是欺心
J34nB299_p0192b13║不起，則一任如雲如影，亂起亂滅，無有定見，即是居
J34nB299_p0192b14║一切時不起妄念。此不起心極好，只因修行人向者
J34nB299_p0192b15║裏妄加點簡，妄加安排，妄加照察，所以流浪生死，無
J34nB299_p0192b16║有了期，可惜許耳。若是小乘人，便要去息滅他。若是
J34nB299_p0192b17║多知多見底人，便要去了知照察他。生出生死，頭角
J34nB299_p0192b18║拽拽不了，流浪轉湥，不得停止。若曉無了知不用簡
J34nB299_p0192b19║是好處，他又妄加箇想必此樣就是真實處也。如此
J34nB299_p0192b20║許多用慣心識，修到驢年，無了手分。不如一了便了，
J34nB299_p0192b21║更不回頭轉腦，直下放教亂去，只是再不落他兩頭
J34nB299_p0192b22║欹側處，露現則自然在中，不怕甕中走卻鱉也。若遇
J34nB299_p0192b23║他人呈箇頭腦來，只與從中截斷，並不與他交涉。所
J34nB299_p0192b24║以云：「言無展事，語不投機。」此要法也。一落語脈，便是
J34nB299_p0192b25║承言者喪，滯句者迷，通身染污矣。所以古人逢著問
J34nB299_p0192b26║西來大意，只道箇庭前柏樹子，他安身立命處不在
J34nB299_p0192b27║者裏也。安身立命既不在者裏，則所應一切俱是捏
J34nB299_p0192b28║空，為彈破他心骨而已。開口不在舌頭上也，終日言
J34nB299_p0192b29║未嘗言也，故曰：「言滿天下無口過。」如此言而行，則行
J34nB299_p0192b30║滿天下無怨惡。孔子曰：「其言也訒。」訒者，不言也。即指
J34nB299_p0192c01║掌呼參，鼓瑟擊磬，無行不與，天何言哉？色舉翔集，絃
J34nB299_p0192c02║歌之治是也。若會得此一絡索，則千言萬語不曾露
J34nB299_p0192c03║一些子，故其力用大耳。單單握得一箇百二十斤鋼
J34nB299_p0192c04║鎚，瓦來打瓦，石來打石，琉璃瓶來打琉璃瓶，十丈珊
J34nB299_p0192c05║瑚來打十丈珊瑚，人來殺人，佛來殺佛，唯了而已。近
J34nB299_p0192c06║得雲怡居士書云：「途中參青州布衫公案，小有省發，
J34nB299_p0192c07║乃知問答句旨之妙，宗家非此無以勘驗，學人非此
J34nB299_p0192c08║無從入手。自此還看儒家眼孔，與曩迥別。深知易道
J34nB299_p0192c09║精微，正在無文無理，而蓍龜一法，受命如響，為易之
J34nB299_p0192c10║大用。曰知幾，曰不遠復，則吾儕真實下手處也。」又諭：
J34nB299_p0192c11║向于大師不許點簡，不用覺照之語未能無疑。今始
J34nB299_p0192c12║知一簡點，一覺照，即傷他觸他。弟子于此一事，已信
J34nB299_p0192c13║得十分，決無岐嚮矣。此便是躋實地人之初步也。大
J34nB299_p0192c14║道最忌奇特玄妙，奇玄正是兩頭心。古人不過大巧
J34nB299_p0192c15║若拙，大拙若巧而已。故巧人多鏤木為篆，拙人常抱
J34nB299_p0192c16║枯樁，不知渾金樸玉，聲價自重。大都日用應緣，只用
J34nB299_p0192c17║機先，一向隨事了事，不要管他。若是撥著頭角，便與
J34nB299_p0192c18║一刀兩段，不可放過。
J34nB299_p0192c19║答趙文度郡伯
J34nB299_p0192c20║前者山中數日，相對殷勤譚一大事，非有力大人，豈
J34nB299_p0192c21║能湥求力究如此？居士夙具殊勝種子，從今觸雨生
J34nB299_p0192c22║發，不可遏捺，真不易得也。承諭《宗鏡錄》言三途無分
J34nB299_p0192c23║別而不發業，故不受報等語，簡之具在七十四卷第
J34nB299_p0192c24║四十葉。大都俱生二字，教中雖細解註，終不明言，故
J34nB299_p0192c25║知教之人多不得力。須知本明與無明元是一箇，明
J34nB299_p0192c26║極故不覺，不覺則不守自性，不守故任運起惑，起惑
J34nB299_p0192c27║則生明造業。所以眾生流浪生死，皆因無明與本明
J34nB299_p0192c28║俱生，俱生則業相動而轉相向外，便現出現行，行現
J34nB299_p0192c29║即智相生而分別起矣。所以要出生死，先斷聰明，聰
J34nB299_p0192c30║明通身是分別，故總別俱報，謂之定業，斷不能避。《楞
J34nB299_p0193a01║嚴》云：「知見立知，即無明本，知見無見，斯即涅槃。」此兩
J34nB299_p0193a02║句便該括盡矣。只是今人於知見處不能無見，苦無
J34nB299_p0193a03║下手處，如人說食終不能飽耳。今日參禪，正為下手
J34nB299_p0193a04║方便，若一得之，便終日行而不現行，終日分別而非
J34nB299_p0193a05║煩惱分別，惑尚不起，何況造業受報耶？現行是明白
J34nB299_p0193a06║底，明白便能作主宰。《宗鏡》亦曰：「主宰是任持義，即我
J34nB299_p0193a07║相根本主宰是第七識，恒恒執我不肯打失，打失即
J34nB299_p0193a08║任運矣。」禪者任運而且斷惑業三途，惑業太重俱生
J34nB299_p0193a09║強盛而亦任運，以任運迷極故不受總報，別報是偶
J34nB299_p0193a10║爾成文。喻如癡人隨主人驅率便打殺人，罪當坐主，
J34nB299_p0193a11║以僕癡極無知不坐殺罪，不過是牽連耳。大力鬼打
J34nB299_p0193a12║舍利弗，而舍利弗是果上人，其緣勝故入地獄；鸚鵡
J34nB299_p0193a13║聞法，以法力勝故生天北；俱盧洲因修癡福故感癡
J34nB299_p0193a14║報，謂之生長壽天，是八難之一，此洲癡人亦不受報。
J34nB299_p0193a15║大概此輩癡極故無分別，禪者透過明白故無分別，
J34nB299_p0193a16║故大悟底人卻翻迷了，此非迷悟之迷，乃與佛同體
J34nB299_p0193a17║無記之迷，即所謂知見無見者也。今要參禪，先將平
J34nB299_p0193a18║生知見明白抹過一邊，將去不得底話頭橫看豎看、
J34nB299_p0193a19║轉看轉迷悶，迷悶不過，于計較不得處忽地一迸，便
J34nB299_p0193a20║會知見無見底方便，終日任運與佛無二矣。草草贅
J34nB299_p0193a21║語，聊為宗鏡作箇註腳，居士高明自當朗鑑。
J34nB299_p0193a22║答王聞修廉憲
J34nB299_p0193a23║二年不接清範，想居士珍重杜門，必湥進此道。得手
J34nB299_p0193a24║札，知努力大事，務在必證真人為道，自不承虛接響，
J34nB299_p0193a25║定當一斬一切斷，直欲翻身握三尺，向無面目處大
J34nB299_p0193a26║用過日耳。竹篦頌，已到世出世間，萬法交結，但欠一
J34nB299_p0193a27║鎚擊破，于日用處大開兩眼，放捨四大六根，撞著虎
J34nB299_p0193a28║狼獅子影未動處，便與一擊，一任埽蹤滅跡，無一星
J34nB299_p0193a29║子蠅蚊影響打攪，隨時應緣，一任碌碌，但于無米飯
J34nB299_p0193a30║上咬著嚼著，不輕放過，久久自然有力。然此力在逢
J34nB299_p0193b01║緣不借，全不干主人公事，奴子稟令而行便了，若更
J34nB299_p0193b02║回頭顧著，則森然棘手也。大率理路者，明白會處也。
J34nB299_p0193b03║古人云：「老僧不在明白裏。」但貴翻身得用耳。問：「如何
J34nB299_p0193b04║是佛？」答：「乾矢橛。」問：「如何是西來意？」答：「庭前柏樹子。」恁
J34nB299_p0193b05║麼看則得？纔開口便打，入門便打，纔舉著便道：「不是，
J34nB299_p0193b06║不是。」恁麼看則得？若於此等話頭看破，則古人本命
J34nB299_p0193b07║星官是什麼糖擔裏夫子，只要小兒不哭足矣。居士
J34nB299_p0193b08║用心誠篤，久久不愁不得，只在竹篦話上問處著力，
J34nB299_p0193b09║得箇掀天揭地，卒斷一上，便好向那邊過日。
J34nB299_p0193b10║答李長蘅孝廉
J34nB299_p0193b11║病中工夫且歇，卻看話頭鬱遏費力，難與病情支遣，
J34nB299_p0193b12║不若明明白白一看透底，便自肯心休去。第一先看
J34nB299_p0193b13║此身凝濕動暖四大，從來無有實體，不是我身。既非
J34nB299_p0193b14║我身，便不必管他好惡生死、痛苦不痛苦等事，一刀
J34nB299_p0193b15║割斷，再不來整理，是初下手處。其二看色身既不交
J34nB299_p0193b16║涉，其身外骨肉恩怨、功名利養，一切我所皆是虛妄，
J34nB299_p0193b17║亦與一刀割斷，不去回頭轉腦。第三看破內外色空，
J34nB299_p0193b18║何處更有妄心領受？既不領受，想緒何生？想既不生，
J34nB299_p0193b19║思惟之行心頓歇。行既歇滅，分別之識何從？五蘊既
J34nB299_p0193b20║空，從來無我，無我又有何人受彼生死？何人造業？何
J34nB299_p0193b21║人受罪？何物輪迴？到此則身心世界一法無可當情，
J34nB299_p0193b22║當下脫然放捨，便與法界平等，無一塵一法不是我
J34nB299_p0193b23║自己真心。真心者，無心也。無心便當下成佛，並無佛
J34nB299_p0193b24║與眾生等名目作緣作對。《維摩經》曰：「空其室內，屏去
J34nB299_p0193b25║侍者，惟置一床，以疾而臥。」空其室內，萬緣休盡也；屏
J34nB299_p0193b26║去侍者，一念不生也；惟置一床，頹然放捨于其中也；
J34nB299_p0193b27║以疾而臥，不敢動著，動著則禍生也。若果如此放得
J34nB299_p0193b28║盡，則意無所用；意無用，則五官不役；不役，則不怕眼
J34nB299_p0193b29║光落地；不怕眼光落地，則不怕魂神飛揚；不怕飛揚，
J34nB299_p0193b30║則任他到昏昧想位；昏昧既得恬帖，則一切善相、惡
J34nB299_p0193c01║相都不隨他；不隨，則無欣厭顛倒；無顛倒，則天堂地
J34nB299_p0193c02║獄、六道七趣收你不得。安身立命，自有一段任運騰
J34nB299_p0193c03║騰，自由自在，不怕無箇著落也。居士是箇中人，但要
J34nB299_p0193c04║直下肯耳。若肯直下放手，成佛不是另有。
J34nB299_p0193c05║答西空居士（本諱朱鷺，字白民）
J34nB299_p0193c06║法道可憐極矣，不可不救也。可憐者何？蓋以文字禪
J34nB299_p0193c07║沒溺于語言，一棒一喝禪沒溺于無言。無言則顢頇
J34nB299_p0193c08║亂統，有言則摘句尋章。摘句尋章，但墮外而未易墮
J34nB299_p0193c09║魔；顢頇亂統，易墮魔而又復墮外。嘗盡夜思之，無法
J34nB299_p0193c10║可治。竊按世尊舊法，列祖真宗，用辯魔揀異，師承千
J34nB299_p0193c11║古不易之格，務在磨光刮垢，滌盡奇玄，便歸一實。故
J34nB299_p0193c12║不得已，只得千方百計，以救末世之弊。試一論之：世
J34nB299_p0193c13║尊昔日睹星而悟者，即今人所悟之一棒一喝也。睹
J34nB299_p0193c14║星霍然，豈有言說乎？豈無言說乎？豈有指點乎？豈無
J34nB299_p0193c15║指點乎？此處脫然而了，突然而見，所得者自心而已
J34nB299_p0193c16║矣。此口掛壁上處也，非顢頇而何？在世尊真見，則不
J34nB299_p0193c17║致亂統；在凡夫見之，則易于亂統。且又有似悟而非
J34nB299_p0193c18║悟者，已悟而不盡者，非悟而妄認者，千差競起。佛若
J34nB299_p0193c19║無法無師，何以救此一輩耶？故三七思惟，以一星分
J34nB299_p0193c20║作四句，一星分作三乘。說四句以破九十六種外道，
J34nB299_p0193c21║說三乘以接九十六種外道。一星分三，而四句破矣；
J34nB299_p0193c22║三句合一，而一乘備矣。所以十方佛現而印證之，非
J34nB299_p0193c23║以法為師承，杜亂統而何？此法一唱，則從迦葉、阿難
J34nB299_p0193c24║以至六祖，遂有一花五葉之讖，正救今日之邪法也。
J34nB299_p0193c25║昔僧問臨濟曰：「如何是真佛、真法、真道？」濟曰：「佛者，心
J34nB299_p0193c26║清淨是。」此西空老人所見，身心世界一齊放下處也。
J34nB299_p0193c27║又曰：「法者，心光明是。」此三玄三要，畢竟罷不得者也。
J34nB299_p0193c28║有佛無法是死佛，有法無佛是無頭法。故又曰：「道者，
J34nB299_p0193c29║處處無礙淨光是。」此心法合併，處處放光，事事無礙
J34nB299_p0193c30║者也。又曰：「三即一，皆為空名，而非實有。若真正學道
J34nB299_p0194a01║人，念念心不間斷。」蓋以前後際斷，一心不亂底人，常
J34nB299_p0194a02║居無念之地。若到入魔動念處，則一心遂為間斷。以
J34nB299_p0194a03║其破根本無明，而塵沙惑不曾動著一絲毫故也。良
J34nB299_p0194a04║以悟得自心，正是我相。我相堅固，正是著有外道。直
J34nB299_p0194a05║須把三玄去他的有，而後悟處無。悟無，正是落空外
J34nB299_p0194a06║道，又把三玄去他的無，而後無悟無。我人既去，而眾
J34nB299_p0194a07║生命根在也。吾不知將何以盡之。嗚呼！三要之不可
J34nB299_p0194a08║廢也，宜矣。吾知格君心之非者，三玄三要也。非為奇
J34nB299_p0194a09║特，非為玄妙也。所謂三句者，臨濟曰：「若第一句中薦
J34nB299_p0194a10║得，堪與佛祖為師。第二句中薦得，堪與人天為師。第
J34nB299_p0194a11║三句中薦得，自救不了。」夫臨濟以三頓棒得來，以一
J34nB299_p0194a12║喝為用。豈不知棒喝之徑捷不枝，而不以示人，偏以
J34nB299_p0194a13║三句示人哉？蓋世間法、出世間法，難以棒喝一例收
J34nB299_p0194a14║盡。若單以棒喝，則一切語言遂成剩法，有剩法又何
J34nB299_p0194a15║貴於禪為？若單重棒喝，則棒喝時清淨，至於語言時
J34nB299_p0194a16║依舊道理玄妙，等生死起也，何能處處乾竭耶？故以
J34nB299_p0194a17║三玄要之法，將一切有言無言、有意無意等音聲色
J34nB299_p0194a18║相一篰笮乾，從玄出要，直至頂上，如乳中醍醐，單單
J34nB299_p0194a19║用此頂門獨眼，並不落他語言文字，並不坐在顢頇
J34nB299_p0194a20║亂統，所謂我為法王，于法自在者此也。此即未開口
J34nB299_p0194a21║前事也，此即咬人獅子也，此竹篦子之所以為祖師
J34nB299_p0194a22║關也，此拈盡五宗之奇玄也，正為參話頭電閃歇足
J34nB299_p0194a23║者多，㘞地而透頂者少也。最上一要，決不墮于湛精
J34nB299_p0194a24║之動、光影之迷，落白落黑，牽惹情窟也。玄要乃棒之
J34nB299_p0194a25║眼、喝之霹也，正欲以鴆毒殺天下人也。孝順亦死，忤
J34nB299_p0194a26║逆亦死，何妨向兒孫、父母、祖禰配出？但欲知其痛癢
J34nB299_p0194a27║耳。諸方不肯吾者，以祖師不出世耳，若出世則不易
J34nB299_p0194a28║吾言定矣。此二十年以平心冷覷而得之，惟異西空
J34nB299_p0194a29║老人，鑒此，痛哭流涕，長太息于千甦萬死中足矣，何
J34nB299_p0194a30║必求今人一點首也？何必驚悚一時？吾將質諸千佛
J34nB299_p0194b01║列祖矣，寧甘粉骨碎身，而此救宗旨、救法、救世之心
J34nB299_p0194b02║必不敢退者也。西空老人念之。
J34nB299_p0194b03║
J34nB299_p0194b04║
J34nB299_p0194b05║
J34nB299_p0194b06║
J34nB299_p0194b07║
J34nB299_p0194b08║
J34nB299_p0194b09║
J34nB299_p0194b10║三峰藏和尚語錄卷第十四