J34nB299_p0199b01║三峰藏和尚語錄卷第十六
J34nB299_p0199b02║吳虎丘山雲巖寺嗣法門人弘儲編
J34nB299_p0199b03║雜著
J34nB299_p0199b04║真贊
J34nB299_p0199b05║雲中牟尼世尊像贊（今生居士請）
J34nB299_p0199b06║五雲影裏，優曇出現。中有牟尼，不從見見。不見見者，
J34nB299_p0199b07║復是阿誰？一朵優曇，在五雲堆。主中問主，覿面相舉。
J34nB299_p0199b08║今生今生，我即是汝。
J34nB299_p0199b09║復輝刺血寫佛像贊
J34nB299_p0199b10║舌未動時，鍼鋒先到，一鏃三關，佛光照耀。試問復輝，
J34nB299_p0199b11║筆落何處？佛在汝心，描摹無地。二人一佛，一佛千億，
J34nB299_p0199b12║我今贊歎，本不識佛。
J34nB299_p0199b13║復輝刺血摹夢中佛像贊
J34nB299_p0199b14║讀誦法華，期見好相。夢中暫歇，佛現天上。放光摩頂，
J34nB299_p0199b15║身心快暢。印爾參禪，超度格量。因之刺血，摹彼佛像。
J34nB299_p0199b16║未索偈贊，三十拄杖。咄哉復輝，跌破甕醬。
J34nB299_p0199b17║復密刺血圖普賢像贊
J34nB299_p0199b18║心血灑空，成六牙象，我即遍吉，唯行無上。手注甘露，
J34nB299_p0199b19║灌沃天壤，眾生霑者，盡脫羈鞅。惟我眾生，即我心血，
J34nB299_p0199b20║我血我心，及我遍吉。一幅剡藤，非空非實，試問密公，
J34nB299_p0199b21║如何是佛？竭盡海流，雲門矢橛。
J34nB299_p0199b22║布袋和尚贊
J34nB299_p0199b23║我括其囊，師放下袋。豈曰同心，若契其概。千古相逢
J34nB299_p0199b24║笑未休，憨卻肚皮艮其背。
J34nB299_p0199b25║觀音大士贊
J34nB299_p0199b26║聖流一入，坐斷古今。生滅滅已，空裏玄音。仲尼擊磬，
J34nB299_p0199b27║伯牙撫琴。迦葉起舞，誰曰無心。南無觀音，返聞自聞。
J34nB299_p0199b28║又
J34nB299_p0199b29║音不可觀，水不受月。名觀世音，我復何說。念觀音力，
J34nB299_p0199b30║毒返本人。毒本人者，即毒觀音。彼此俱毒，萬事已足。
J34nB299_p0199c01║大悲心中，全德全福。作此說者，如月在水。南無觀音，
J34nB299_p0199c02║我聞如是。
J34nB299_p0199c03║又
J34nB299_p0199c04║觀不可音，音則耳旋。音不可觀，觀則返照。照返為聽，
J34nB299_p0199c05║耳旋為見。聽見圓脫，音聞如電。世出世間，大悲非緣。
J34nB299_p0199c06║水乾月落，心境歷然。
J34nB299_p0199c07║又
J34nB299_p0199c08║竹風琅琅，吹笙鼓簧。于此直薦，劃地超方。觀此觀滅，
J34nB299_p0199c09║如器中鍠。
J34nB299_p0199c10║又繡像贈水齋庵主
J34nB299_p0199c11║月本空輪，光從何發？水原無濕，波因何汩？輪波兩空，
J34nB299_p0199c12║光交水月。水月光中，一鍼一線。鍼線密處，大士出現。
J34nB299_p0199c13║水為齋者，月是其心。齋心空冷，百鍊精金。七十餘年，
J34nB299_p0199c14║空月未午。大士水齋，無今無古。
J34nB299_p0199c15║又繡像
J34nB299_p0199c16║菩薩何在？在鍼鋒上，略通一線，即見玅相。頂葉垂垂，
J34nB299_p0199c17║足花漾漾，自從耳根，豁開寶藏。鍼鍼密密，如喝如棒，
J34nB299_p0199c18║儼坐當陽，誰敢近傍？
J34nB299_p0199c19║血寫普賢像贊
J34nB299_p0199c20║腳腳踏著，無非象步。頭頭恰好，正是普賢。若道六牙
J34nB299_p0199c21║六度，還須參取諸池玉女，絃歌聲裏花如雨。
J34nB299_p0199c22║文殊菩薩出山像贊
J34nB299_p0199c23║智不到處，智從何發？惟此一句，要問菩薩。雙手擎拳，
J34nB299_p0199c24║赤面青髮，嘿然不言，盡情相答。
J34nB299_p0199c25║初祖達磨大師贊
J34nB299_p0199c26║汝何太直，拶著便道不識，攪得風昏天月黑。江之南，
J34nB299_p0199c27║江之北，面壁九年非語嘿。賊賊賊，怪你肯箇覓心了
J34nB299_p0199c28║不可得，恨我那時拄杖子不在側。咄！
J34nB299_p0199c29║又
J34nB299_p0199c30║梁皇殿上容不得，五乳峰前不敢言。有甚西來底消
J34nB299_p0200a01║息，幾番服毒討熬煎。咄！政好三十大棒，依舊趁往西
J34nB299_p0200a02║天。
J34nB299_p0200a03║又
J34nB299_p0200a04║道箇不識，臨井下石，打折門牙，冷地逢敵。六翻用毒，
J34nB299_p0200a05║祖師標格，何待西來，九年面壁。咄！攜歸隻履此方安，
J34nB299_p0200a06║省得生風攪八極。
J34nB299_p0200a07║又
J34nB299_p0200a08║冷坐無言，壓門湥雪。父子相逢，通身是血。此處承當，
J34nB299_p0200a09║不勞多說。及乎再問，安心千古。納交敗，屈屈屈，一隻
J34nB299_p0200a10║皮鞋又重出。
J34nB299_p0200a11║又
J34nB299_p0200a12║乘興東來，受梁皇屈。擲葦便行，戰敗走脫。收拾殘兵，
J34nB299_p0200a13║止剩一缽。孤錫浪浪，困頓湥雪。早等一人，一臂已失。
J34nB299_p0200a14║今日兒孫氣始揚，傳來一刀逢人截。咄！
J34nB299_p0200a15║又入室像
J34nB299_p0200a16║九年等待，捕贓捉賊。斷臂覓心，一朝獲得。五乳峰前，
J34nB299_p0200a17║千古法式。三鼓緩鳴，入室之則。代不乏人，世起英傑。
J34nB299_p0200a18║插一瓣香，頓超百億。關外重關，室中再劾。賊賊。
J34nB299_p0200a19║金粟老和尚真贊
J34nB299_p0200a20║棒頭迸血，面門秉鐵。不會向人肉裏抽釘，倒與後昆
J34nB299_p0200a21║眼中著楔。不得通，翻見結。千古萬古，此冤難雪。直須
J34nB299_p0200a22║投向火中，貴得惡形消滅。摑！
J34nB299_p0200a23║自贊
J34nB299_p0200a24║七百年來，臨濟被人抹殺無地，惟有者老禿奴偏要
J34nB299_p0200a25║替他出氣，惹得天下野狐，一齊見影嗥吠，不如自家
J34nB299_p0200a26║打殺，便與劈脊一擊。
J34nB299_p0200a27║序
J34nB299_p0200a28║五宗語錄序
J34nB299_p0200a29║威音王已前，有無量恒河沙祖佛出世，以十方世界
J34nB299_p0200a30║為口，出無量言詞，談無量玅義，而時人猶認三十二
J34nB299_p0200b01║相迦陵仙音為佛真法身，故萬不得已，入化火道場，
J34nB299_p0200b02║遺舍利八斛四斗，輪王收取，建造窣堵波，至級盡結
J34nB299_p0200b03║頂去不得處，用千丈栴檀，大數百圍，從空卓下，自塔
J34nB299_p0200b04║之結角交加處，透頂透底，聳立格外，上有重重寶盤，
J34nB299_p0200b05║上之更上，復有銛然金頂，離頂入空，涌出五色寶光，
J34nB299_p0200b06║一一光各現，非青非黃、非赤白黑，歷歷而明，類分不
J34nB299_p0200b07║得之象，令人數盡層級，看透頂尖，辨析五光，心識路
J34nB299_p0200b08║絕，不知不覺，目眩耳鳴，轟然若雷之破頂，自己全身，
J34nB299_p0200b09║化為舍利之光，終日在太虛空中，為祥為瑞，或隱或
J34nB299_p0200b10║顯，普使見聞眾生，同入五光三昧，此一代時教，五家
J34nB299_p0200b11║宗旨之的派也。何則？崇高多級者，五時之教義也，令
J34nB299_p0200b12║人心思可到，受用可著者也。結頂處者，如來禪四句，
J34nB299_p0200b13║結縛三世諸佛，口挂壁上，大聰明人，心如木石處也。
J34nB299_p0200b14║千丈栴檀，從空破頂者，祖師禪向格外轉身，打翻窠
J34nB299_p0200b15║臼，直截痛快也。重重寶盤，上有金頂者，轉出轉高，愈
J34nB299_p0200b16║結愈銳也。此從迦葉破顏，以至六祖兩枝，各各見此
J34nB299_p0200b17║面目也。離頂入空，放五色光者，五派分宗，各建旨趣
J34nB299_p0200b18║之謂也。色非青、黃、赤、白、黑，歷歷而明，類分不得者，五
J34nB299_p0200b19║家各出宗旨之面目也。令人看到教之級盡，宗之頂
J34nB299_p0200b20║尖，心絕聞雷，化為全身舍利之光，在太虛空中為祥
J34nB299_p0200b21║為瑞，或隱或顯，使見聞眾生同入五光三昧者，入不
J34nB299_p0200b22║思議境，得大自在，入魔入佛處也。此五宗所以為教
J34nB299_p0200b23║與宗最上一大事因緣也。今之為佛弟子者，入教則
J34nB299_p0200b24║不能出于多級而透結頂，入宗則限于卓木而無重
J34nB299_p0200b25║盤，于是善出語者貴迅捷，善作用者重孤硬，致數五
J34nB299_p0200b26║宗為旁出，正旨為義學，剖其方冊，削其語言，使臨濟、
J34nB299_p0200b27║雲門、溈仰、法眼、曹洞之真兒孫頭破腦裂，務令法無
J34nB299_p0200b28║防制，道可訛傳，五宗埽跡，方為一大快事，何更有靈
J34nB299_p0200b29║山會上發願再來護持末法正宗，如海昌之黎眉居
J34nB299_p0200b30║士也？參尋既久，入法益深，救法如救頭然，護世如護
J34nB299_p0200c01║眼目，搜五家語錄，梓布閻浮提世間，使有目者皆見
J34nB299_p0200c02║塔頂放光，佛身常在，皆得五光任運自如三昧，此居
J34nB299_p0200c03║士無功之功，曷可以浮圖功德為較量者哉？山僧即
J34nB299_p0200c04║於塔頂上加聚沙一掬，勿使人更向五光中分無分
J34nB299_p0200c05║有，說是說非，失取雙目。
J34nB299_p0200c06║教外別傳序
J34nB299_p0200c07║老胡四十九年呢呢喁喁，與有心眾生情投意接，說
J34nB299_p0200c08║到說不得處，突然向龍尾尖上一聲雷震，使大地有
J34nB299_p0200c09║情一時絕倒，翻身轉來便箇箇能御風騎氣、興雨為
J34nB299_p0200c10║雲、龍雷迅捷，各各現大人相，不屬文字意情領略而
J34nB299_p0200c11║得入正法，故謂之教外別傳。大略此宗之旨不出一
J34nB299_p0200c12║箇別字，便能攪長河為酥酪、變大地作黃金，千丈舌
J34nB299_p0200c13║頭談不到者裏，自然粒粒拋出金剛王屑，破人腸胃、
J34nB299_p0200c14║銷人骨肉，化成一道葭管中最先陽氣，不特有根者
J34nB299_p0200c15║為花為果，至若頑空怪石莫不溫煖滋潤為之唱和
J34nB299_p0200c16║矣。海昌黎眉居士既從河洛一派接續子輿氏性命
J34nB299_p0200c17║之宗，於長者折枝處頓證拈花一脈，乃集釋迦而下
J34nB299_p0200c18║金色慶喜以至大鑑，振起五宗迢迢、千古格外之英，
J34nB299_p0200c19║彙其語而付之梨，各各現千百億身，處處說法，俾人
J34nB299_p0200c20║人證而了之，方見黎眉通身手眼、根根毛孔放光說
J34nB299_p0200c21║法，為先覺宗乘諸大老中傑出之英，照映末世。山僧
J34nB299_p0200c22║矢心此道，力荷有年，忽得居士同心，始知佛祖猶有
J34nB299_p0200c23║真血脈在，法門殷憂為之頓釋，因序而流通於古今
J34nB299_p0200c24║天下。
J34nB299_p0200c25║彌勒成佛經序
J34nB299_p0200c26║夫惟心者，有無不可得，心既盡而無物非心也。唯識
J34nB299_p0200c27║者，有無皆是己識所變，而無法非識也。身心世界明
J34nB299_p0200c28║暗色空，直下是一箇靡己之己，不可以識識，不可以
J34nB299_p0200c29║心心。如是而見則為觀，如是而行則為定。觀之定之，
J34nB299_p0200c30║言思路絕而任運騰騰焉。觀夫行者則撫其背，顧者
J34nB299_p0201a01║則乞一文，初問而放下袋，再問而負之行。彼長汀子
J34nB299_p0201a02║者果何人耶？其於唯心識定觀之光明大三昧，或有
J34nB299_p0201a03║少分相應矣。是知慈氏當來世尊所感出世功德神
J34nB299_p0201a04║力國土莊嚴者，以慈也。慈也者，茲心也。茲心於有非
J34nB299_p0201a05║有、於無非無，達解空法，心如虛空而身為法器也。夫
J34nB299_p0201a06║有無皆非，何空之有？既空矣，何解之有？此彌勒大慈
J34nB299_p0201a07║根本得清淨心，從于淨命不受不著，于因地中萬法
J34nB299_p0201a08║頭邊有無坐斷，實處用空、空處用實，著著與茲心相
J34nB299_p0201a09║應，故其成佛壽命身相國土莊嚴事事殊勝。其國人
J34nB299_p0201a10║民以佛宿世德風，故生彼國者諸根澹靜，面貌端正，
J34nB299_p0201a11║威相具足，相視無惡，林池寶華，金色無垢，穀豐美味，
J34nB299_p0201a12║皆無外於唯心矣。至若坐金剛莊嚴龍華菩提樹下，
J34nB299_p0201a13║達眾生空，本性相實，運無緣慈，三會說法，廣接一切，
J34nB299_p0201a14║以六度行示無上寂滅，為諸眾生斷長夜苦，無非推
J34nB299_p0201a15║廣唯心識觀，洗除眾生心垢而已。故諸眾生身純是
J34nB299_p0201a16║法，心純是法，口常說法，福德智慧之人充滿其國。三
J34nB299_p0201a17║惡既少，女無諂曲，皆在忍心，如地光明大三昧中。故
J34nB299_p0201a18║我釋迦以僧伽黎付大迦葉，授為法印，為即世佛。蓋
J34nB299_p0201a19║慨堪忍眾生不信直指之道，不能即相得心，以是預
J34nB299_p0201a20║為鶖子等拈出彌勒成佛因緣殊勝，用告濁惡世中
J34nB299_p0201a21║心良苦矣。二十餘年，是經匿諸龍藏，未能家喻戶曉。
J34nB299_p0201a22║茲雉皋范汝馨居士宿同慈氏，後值龍華，睹長汀子
J34nB299_p0201a23║之道寥寥，矢傅大士之心切切，現居士身，唱唯心法，
J34nB299_p0201a24║敬刻此經，布震旦國，俾見此經者皆入光明大三昧
J34nB299_p0201a25║中，為三會同心法侶，屬山僧序其端。山僧不解經義，
J34nB299_p0201a26║竟於直指唯心處更下箇注腳，遂喝。
J34nB299_p0201a27║顧子方詩集序
J34nB299_p0201a28║夫不言言而象示者，圖書卦畫也；言不言而象示者，
J34nB299_p0201a29║聲詩詠歎也。揭山雲、海月、禽獸、草木之形，以直指乎
J34nB299_p0201a30║人之本天；吟山雲、海月、禽獸、草木之韻，以曲發乎人
J34nB299_p0201b01║之本天。俾絕情理者，豁悟其象外之旨，而超乎作用
J34nB299_p0201b02║之表；溺情理者，蕩脫其象外之趣，而見乎言意之中。
J34nB299_p0201b03║故詩之示斯道也，遠矣，微矣。然究其所以遠、所以微，
J34nB299_p0201b04║以其不言也，以其無意也；而得其所以切、所以著者，
J34nB299_p0201b05║以其絕情也，以其絕理也。惟理絕情亡，而情理得矣；
J34nB299_p0201b06║不言無意，而言意伸矣。乃曰：鳶飛戾天，魚躍于淵；唐
J34nB299_p0201b07║棣偏翻，而室不遠矣。三百篇之言，亡道而道彌著，是
J34nB299_p0201b08║古詩靡間於風之變正也；五七言之句，泯理而道益
J34nB299_p0201b09║深，是唐詩之最玅於時之初盛也。退則求深而失淺，
J34nB299_p0201b10║求理而失微，其晚唐宋學之謂乎？猶伐柯而睨視也。
J34nB299_p0201b11║迄我明中葉，氣象堂皇，音聲鏗激，所涵泳尚深蓄乎
J34nB299_p0201b12║不言之表，近體則字句尖生，華致脆薄，良恐空音霞
J34nB299_p0201b13║綺之飄，而于不言之象遠矣。余曩泊舟張涇，得顧子
J34nB299_p0201b14║方、陳本符二居士促膝夜談，初談禪，既而談道，續而
J34nB299_p0201b15║談詩。維時子方未弱冠也，而其詩沉蔚奇切，有子美、
J34nB299_p0201b16║東野之度。本符以所遭少聞問，而子方信道彌篤，參
J34nB299_p0201b17║禪受戒，茹素斷酒，積有歲年，忽出新刻一編，而其詩
J34nB299_p0201b18║一變，遂為澹遠弘脫，不涉今人古人口吻，有唐漢三
J34nB299_p0201b19║百篇言外之響，以直指夫圖書卦畫之玄象，其必有
J34nB299_p0201b20║得于不師心而為心之師者歟？子方既不以予不知
J34nB299_p0201b21║詩而屬予序，予不敢辭者，欲因詩以進子方于道也，
J34nB299_p0201b22║子方其勉之。
J34nB299_p0201b23║傳
J34nB299_p0201b24║喝石大師傳
J34nB299_p0201b25║昔死心禪師做工夫如貓捕鼠之切，見知事椎行者，
J34nB299_p0201b26║而迅雷忽震，廓然自肯，趨謂晦堂老人曰：「別人是禪
J34nB299_p0201b27║床角頭參底禪，某是自己悟底禪。」堂曰：「選佛得甲科，
J34nB299_p0201b28║何可當也？」此實證實悟而自肯者也。近世禪師因做
J34nB299_p0201b29║工夫不能如貓捕鼠之切，遂無迅雷忽震之證，每見
J34nB299_p0201b30║得依稀相似，自亦道是不敢承虛接響，恒不自肯。見
J34nB299_p0201c01║實證悟而自肯者，則疑其為必無是事，言皆魔誑耳。
J34nB299_p0201c02║既具此疑，則不獨疑一人，遂致疑天下近世必無悟
J34nB299_p0201c03║者，故有但求工夫佳處，勿求早悟以墮魔網之誡，舉
J34nB299_p0201c04║世成風，而禪道遂致埽地矣。欲求真實自肯者，蓋難
J34nB299_p0201c05║其人，予于喝石大師之自肯處，痛哭流涕而驗之焉。
J34nB299_p0201c06║師諱如奇，號體玄，住徑山之喝石，後世仰而稱之為
J34nB299_p0201c07║喝石老人，吳江人也。姓方，父名簡，母趙氏，先名臣孝
J34nB299_p0201c08║孺之裔。初業儒，補邑庠生，文筆超穎，善書而詞賦兼
J34nB299_p0201c09║著，與抑所思白眉公友善，藻思相抗，館平泉陸宗伯
J34nB299_p0201c10║所。時禪風淪落，細素英宿絕口宗門，而平泉頗事參
J34nB299_p0201c11║究。師因閱大慧語錄，決志大事，奔禮紫柏大師，參竹
J34nB299_p0201c12║篦話，久無所入，儒冠執侍。柏門風高峻，每以灰鞭棘
J34nB299_p0201c13║棒，日加捶楚，缺眉裂額，瘢駁遍體，獨祕重德山棒旨、
J34nB299_p0201c14║慈明罵意，邈不可湊。周旋數年，無所契，退依憨山大
J34nB299_p0201c15║師子那羅延窟，遂誓剃披，以了此事，深領教義，仍歸
J34nB299_p0201c16║紫柏，而柏益峻。師嘗與密藏開公同事刻方冊藏，板
J34nB299_p0201c17║於五臺雙徑，而藏公參德山托缽公案有省，且見禪
J34nB299_p0201c18║道難弘，創臂出血，作書力勸紫柏易衣入山，柏不報，
J34nB299_p0201c19║乃作亮座主龍山老人故事，蜚遯絕影。師慕之，半歷
J34nB299_p0201c20║中原，窮終南，自川出楚，不惟不見藏公，且絕不見一
J34nB299_p0201c21║人致力此道，乃于途中力究，忽有所入。道抵公安，聞
J34nB299_p0201c22║中郎袁公作禪語，與龍湖諸老唱和本分事，因往見
J34nB299_p0201c23║之。公與師見處政相契，師歎曰：「我緇門寥落，有願荷
J34nB299_p0201c24║此事者，乃入軒冕中為唱導耶！」喜為盤桓幾年，手錄
J34nB299_p0201c25║中郎閑時語，為珊瑚林刻行于虎林。師歸雙徑時，予
J34nB299_p0201c26║力參既久，思訪天下留心此道者，磐礡吳越，登徑山，
J34nB299_p0201c27║造喝石，遍問山中禪士，而化儀、慈音二老為翹楚，咸
J34nB299_p0201c28║謂予曰：「公欲覓悟道者耶？悟道者，古則有之，今無其
J34nB299_p0201c29║人矣！獨體玄公近日從楚中還，日以悟道為急務，此
J34nB299_p0201c30║必魔業耳！公幸勿入其保社也。」予始知有師，遂叩之，
J34nB299_p0202a01║師祕重不出一語。予復叩紫柏生平拈示處，師亹亹
J34nB299_p0202a02║語之不倦，相看六十日，別數載，杳絕音問。於時紫柏
J34nB299_p0202a03║罹難既寂，憨師遭竄猶縈，藏公絕影，天下無敢言禪
J34nB299_p0202a04║者，惟以淨土獨唱，緇素翕然若定於一間，以念佛是
J34nB299_p0202a05║誰開做淨業工夫，久久要其淨思純熟，而最忌者唯
J34nB299_p0202a06║悟之一字，號為魔窟焉！師亦俛首說淨土，更號寒灰
J34nB299_p0202a07║叟，弘法之心徹底灰冷，昔時行履泯然著於咨嗟之
J34nB299_p0202a08║外矣！後數載，聞師閉關嘉禾之小東林，予致書道本
J34nB299_p0202a09║分事，師亦無所答。後趨見於杭之蓮居，見師坐深穩
J34nB299_p0202a10║之地，余結期婁江慧壽庵，邀師執牛耳。師攜穎夷哿
J34nB299_p0202a11║公後至，哿參狗子話，于無字上生解路。予曰：「子謂無
J34nB299_p0202a12║為休寂之實法耶？否否。」再問，余曰：「汝問我。」哿問：「狗子
J34nB299_p0202a13║有佛性也無？」予拍手厲聲曰：「無。」又問，予拍手厲聲曰：
J34nB299_p0202a14║「有。」于是哿有省入，師熟視予曰：「佛法果如是乎？」於是
J34nB299_p0202a15║相向而笑，徘徊月餘，師先去。次年，余復往見於嘉禾
J34nB299_p0202a16║之祥符庵，師曰：「我欲與公同住一上，得否？」余曰：「固所
J34nB299_p0202a17║願也。」師欣然過三峰，先以一關留師，而聽石、梵伊、澹
J34nB299_p0202a18║予、盡心、在可、頂目六禪人陪閉其中，日夕論究，期一
J34nB299_p0202a19║載復入。余括囊關中，師年六十有七，精神益壯，深究
J34nB299_p0202a20║不肯置。聞儀部尚書郎小修袁公從新安入吳門，期
J34nB299_p0202a21║一見師，欲破關去。余曰：「大慧十智同真頌，師曾判斷
J34nB299_p0202a22║否？」師因糊頌壁間，研味久之，乃往吳門，僦居瑞光寺。
J34nB299_p0202a23║尋有書來曰：「近來得大痛快，三十年來事，今實自肯，
J34nB299_p0202a24║已手書自肯寮匾於室中矣。」此師於東西南北無門
J34nB299_p0202a25║入，曠劫無明當下灰，實證之也。其於灰鞭棘棒之用，
J34nB299_p0202a26║則隱而未之發，且不明言證處，以平昔習祕重耳。小
J34nB299_p0202a27║修見之，知其所造益玄，草草別去。未幾而書來告疾，
J34nB299_p0202a28║予以關期未完，不能趨視，遣聽石、梵伊輩遞往給侍。
J34nB299_p0202a29║師於病劇時，與若輩日相酬唱，迅辨鋒穎，脫盡生平
J34nB299_p0202a30║知見。張九服孝廉崍與予善，且有所得。自婁江別師
J34nB299_p0202b01║數載，適聞師疾來問，激揚機用，不少遜讓。擇日告行，
J34nB299_p0202b02║手書淨土偈示徒，仍作書見遺別眾，歡然而逝。師生
J34nB299_p0202b03║於嘉靖某年月日，寂于萬曆某年月日，世壽六十有
J34nB299_p0202b04║九，僧臘三十有二。遺命茶毗，建塔于徑山寂照之左
J34nB299_p0202b05║岡。師嗣紫柏大師，而剃落於憨山，得戒雲棲，與袁中
J34nB299_p0202b06║郎、蘇雲坡、吳本如、黃群玉為友，獨推中郎見處，為錄
J34nB299_p0202b07║刻其語。嗚呼！師生法末之世，值禪厄之秋，仰未得親
J34nB299_p0202b08║承印記之人，俯未逢同唱斷金之侶。余生師後幾二
J34nB299_p0202b09║十載，相視莫逆，法門砥礪，獨有同心，故其末上光明
J34nB299_p0202b10║幢，惟余知之，因略師之生平梗概如左。至若師之密
J34nB299_p0202b11║行，不能盡述，其臨寂時語及偈頌書問，皆得大自在，
J34nB299_p0202b12║茲不錄。贊曰：詞林之穎，儒冠之傑，乍閱禪語，參究唯
J34nB299_p0202b13║切。趨侍柏師，棒棒見血，斷髮牢山，遍參始瞥。爰遇中
J34nB299_p0202b14║郎，心契符節，及歸吳越，禪燈冥滅。逐浪隨波，以淨土
J34nB299_p0202b15║說，轉入轉深，愈高愈絕。六十有八，脊梁真鐵，一旦自
J34nB299_p0202b16║肯，大法頓徹。無明既灰，剛王獨雪，一生溫雅，到晚始
J34nB299_p0202b17║烈。川駛雷奔，非三寸舌，臨行歡笑，與禪友訣。六十九
J34nB299_p0202b18║年，單剩一橛，堪歎世間，盲龜跛鱉。專重工夫，於悟輕
J34nB299_p0202b19║蔑，死來熱亂，誰為汝挈？三十年後，辨有明哲，嗚呼喝
J34nB299_p0202b20║師，起懦扶蹩。卓然而存，為萬世碣，紫柏一枝，森森不
J34nB299_p0202b21║絕。
J34nB299_p0202b22║題跋
J34nB299_p0202b23║題虛室墨書法華經
J34nB299_p0202b24║六萬字在筆未點時，早已寫過了也。豈待黑坐政甜，
J34nB299_p0202b25║白光既發，起模做樣，三請不止，鼓兩片皮，指東劃西，
J34nB299_p0202b26║然後謂之《法華》七軸哉。雖然，要見最後一大事因緣，
J34nB299_p0202b27║且看虛室上人筆塚頭上青草。
J34nB299_p0202b28║題倪康候為母書法華經
J34nB299_p0202b29║佛無身口，不解說法；法絕名理，不屬文字。世尊于四
J34nB299_p0202b30║十年中，唯以虛空萬物為身口意，以風聲水月為文
J34nB299_p0202c01║章，說一部《玅法華經》。後人結集不得，不知康侯居士
J34nB299_p0202c02║向何處下筆？因范孺人遺命，手書全部。書成，屬山僧
J34nB299_p0202c03║題其後。山僧曰：「居士于無文字處、無名理處，不借釋
J34nB299_p0202c04║迦身口談我佛四十年來一段大事，于筆尖上點出
J34nB299_p0202c05║苫塊間無上菩提之心，為母氏開示悟入是事。且道
J34nB299_p0202c06║是事如何寫得？咄！點點心中血，灑作寶池華。」
J34nB299_p0202c07║跋古雪居士遺稿
J34nB299_p0202c08║古雪居士者，佛心而儒行者也。弱冠，初不欲娶，翩然
J34nB299_p0202c09║有世外想。父母惜其才，強之婚。既受菩薩戒于雲栖，
J34nB299_p0202c10║與吾徒玄穎為方外交最密。嘗問道于余，聯床旦暮
J34nB299_p0202c11║凡幾月，期以剃染參究，志在一第報親之後。及玄穎
J34nB299_p0202c12║沒，復作詩弔之，甚悽惋。余住三峰，招之以書。厥後竟
J34nB299_p0202c13║以青雲、白雲趨向各別，及再詢之，已成千古矣。歲己
J34nB299_p0202c14║巳，余說法九龍之錦樹庵，值賈居士某，古雪之高弟
J34nB299_p0202c15║也，出居士生平所著《詩草》一帙及《沉香亭記》一冊。吟
J34nB299_p0202c16║其詩，則清響如怨鶴夜鳴、石琴秋鼓，真令人灑颯欲
J34nB299_p0202c17║涕。觀其自為誌銘、自為贊傳中有云：「生為博士弟子，
J34nB299_p0202c18║試輒不後，亦不甚前，以是浮沉十餘年而竟以病廢。」
J34nB299_p0202c19║是則其未了之局也。披覽及此，不覺投卷而歎曰：「嗚
J34nB299_p0202c20║呼！古雪居士以宿生不了之僧為今世不了之儒，復
J34nB299_p0202c21║以不了局繫之夢幻中，曷若投碁翻局為僧儒並了
J34nB299_p0202c22║之人，然後不妨儒而儒了、僧而僧了，與世浮沉為夢
J34nB299_p0202c23║為幻耶？」居士有知，當憶對床竟夕之語矣。于是跋于
J34nB299_p0202c24║詩尾，為居士作一大了局。
J34nB299_p0202c25║疏
J34nB299_p0202c26║雲門募造佛牙鐵塔疏
J34nB299_p0202c27║騰蘭歸漢而金人協夢，康居至吳而設利湧光。道否
J34nB299_p0202c28║而人興，緣生而法震。由眾生之心靈不可盡汩，故古
J34nB299_p0202c29║佛之靈異不能永沉。時繇於人，人因於瑞，俾眾生睹
J34nB299_p0202c30║瑞而窮源返本，良有自耶。逆思祖師禪一脈，遠從七
J34nB299_p0203a01║佛，近自歷祖，燈燈輝續。至我明，像法浸隆，真脈稍隱。
J34nB299_p0203a02║間談及參禪見性法門，並以為迂罔，佛祖靈骨幾于
J34nB299_p0203a03║滅沒矣。嗚呼！仰山續風穴於將斷之際，斯多繼師子
J34nB299_p0203a04║于未刑之前。有此乘願之人，任彼遙囑之法，宜其再
J34nB299_p0203a05║興于今之世也。故雲門顯聖湛和尚者，再來人也。決
J34nB299_p0203a06║起曹洞一枝于將墜之秋，強荷祖宗一脈于絲髮之
J34nB299_p0203a07║季。唱和白雪者，不無其人。然而滔其源、拔其墜者，非
J34nB299_p0203a08║假靈瑞以證之，人情未之信也。由是古佛留牙于吳
J34nB299_p0203a09║門陸氏之宅，相去百里，現相師前。既又放光燭夜，吳
J34nB299_p0203a10║人共睹，遠近傳為盛事。益信老和尚半世舌頭，一具
J34nB299_p0203a11║齒骨，與古佛牙放光現瑞，非同非異也。茲將建鐵塔
J34nB299_p0203a12║於雲門，并和尚光明幢同豎不朽。法藏睹其事、仰其
J34nB299_p0203a13║人，喜祖法之再興，敬述其靈蹟，以告夫十方。俾聞而
J34nB299_p0203a14║興起者，不獨鐵塔易成，將使祖宗正脈向古佛門牙
J34nB299_p0203a15║上廣宣流布於無窮劫矣。復說偈曰：一具門牙半夜
J34nB299_p0203a16║光，吳門說法不尋常。要知說法真消息，萬古雲門鐵
J34nB299_p0203a17║塔藏。
J34nB299_p0203a18║結社參禪疏
J34nB299_p0203a19║自覺聖智從智不得有無而發興，首楞嚴王於事究
J34nB299_p0203a20║竟堅固而成就。是以禪那在事上，開悟在自心，非關
J34nB299_p0203a21║文字語言道理覺照可到得也。何故？纔有理路，纔可
J34nB299_p0203a22║講說，皆落有無生死，皆不堅固。故欲明無上菩提，所
J34nB299_p0203a23║貴參須實參、悟須實悟，此處得力，方乃受用得著。不
J34nB299_p0203a24║然，則依倚說時便有禪，不說時便無禪；惺惺照時便
J34nB299_p0203a25║有禪，睡著時便無禪；生時明白便有禪，死時昏悶便
J34nB299_p0203a26║無禪矣。蓋為自覺聖智不曾真從有無不得處發興，
J34nB299_p0203a27║首楞嚴王不曾實到究竟堅固於事上耳。良以人因
J34nB299_p0203a28║識路動落思惟，以思而通必落有無二邊之生死，故
J34nB299_p0203a29║謂之邪思惟。苟思而轉結，必斷有無，別通一路，乃謂
J34nB299_p0203a30║之正思惟。夫禪者，《楞嚴》所謂玅奢摩他、三摩、禪那是
J34nB299_p0203b01║已。以奢摩他之空可思也，三摩提之假可思也，禪那
J34nB299_p0203b02║之中可思也，此猶邪思所到處也。至若玅奢摩他、三
J34nB299_p0203b03║摩、禪那，以玅字一串，穿起三觀、三止、三諦，了無孔罅，
J34nB299_p0203b04║則事事皆如銀山鐵壁。故昔人舉拳云：「喚著拳即觸，
J34nB299_p0203b05║不喚著拳即背。」以其即之、離之，皆落坑塹故。若即此
J34nB299_p0203b06║一事背觸不得，你向那裏安身立命？於此去不得處
J34nB299_p0203b07║力參力究，向死水中一迸，透脫真光，處處著實，方始
J34nB299_p0203b08║事事究竟、事事堅固，方始於智不得有無處發興大
J34nB299_p0203b09║悲玅心，如金剛王事事破除，謂之般若波羅蜜，而《法
J34nB299_p0203b10║華》亦開於此、示於此，令人悟於此、入於此也。此處一
J34nB299_p0203b11║入，不但教言入正法，乃至俗間經書、治世語言、資生
J34nB299_p0203b12║業等皆順正法，而惺夢睡著、生之與死皆自在受用，
J34nB299_p0203b13║無所疑滯。不入此門，皆隨福智轉去，則三乘五性各
J34nB299_p0203b14║各自謂成無上道，不能以此菩提玅心一貫收攝而
J34nB299_p0203b15║成剩法者多矣。山僧住三峰十有七年，與諸子日夕
J34nB299_p0203b16║以此事究心，邑有居士輩奮然發心，將結甲參禪，索
J34nB299_p0203b17║數語為同學策發，不覺落二落三、牽枝引蔓。請於百
J34nB299_p0203b18║草頭捉敗老僧、塵埃中識取天子，則臨濟之主賓、洞
J34nB299_p0203b19║山之君臣皆藏身無地矣。吽！吽！無位真人是什麼乾
J34nB299_p0203b20║矢橛？卷第十六終
J34nB299_p0203b21║
J34nB299_p0203b22║
J34nB299_p0203b23║
J34nB299_p0203b24║
J34nB299_p0203b25║
J34nB299_p0203b26║
J34nB299_p0203b27║
J34nB299_p0203b28║
J34nB299_p0203b29║
J34nB299_p0203b30║
J34nB299_p0203c01║三峰和尚年譜
J34nB299_p0203c02║吳虎丘山雲嵒寺嗣法門人弘儲編
J34nB299_p0203c03║神宗顯皇帝萬曆元年癸酉
J34nB299_p0203c04║臨濟大師唐懿宗咸通八年丁亥示滅，距明萬曆
J34nB299_p0203c05║元年癸酉，歷七百又七年矣。和尚降生東震旦國
J34nB299_p0203c06║古揚州無錫蘇氏。蘇氏，宋著族。和尚曾大父隱居
J34nB299_p0203c07║蘭泥鄉，譜闕不能考，父老皆稱為白雲尖蘇氏。和
J34nB299_p0203c08║尚父諱蘭，母周。和尚之生，月紀十，日紀七，時紀巳。
J34nB299_p0203c09║庚午，和尚誕日，下座錄法語畢，笑謂弘儲曰：「我生
J34nB299_p0203c10║在霜寒木落之時，年運在癸，月亦在癸，寒水堅凝，
J34nB299_p0203c11║我能合時宜乎？」弘儲對曰：「不與世心和合，寂音為
J34nB299_p0203c12║今日道。」
J34nB299_p0203c13║二年甲戌
J34nB299_p0203c14║和尚二歲。江南俗尚𢳛周，和尚四顧不取一物，唯
J34nB299_p0203c15║笑而已。
J34nB299_p0203c16║三年乙亥
J34nB299_p0203c17║和尚三歲。
J34nB299_p0203c18║四年丙子
J34nB299_p0203c19║和尚四歲。
J34nB299_p0203c20║五年丁丑
J34nB299_p0203c21║和尚五歲。方剝栗食，聞父先生為門下士講《孟子》，
J34nB299_p0203c22║至浩然之氣，投栗而起，神思慨然。父先生慼然曰：
J34nB299_p0203c23║「恐蘇氏不能有此子。」父先生自號鏡湖居士。
J34nB299_p0203c24║六年戊寅
J34nB299_p0203c25║和尚六歲。
J34nB299_p0203c26║七年己卯
J34nB299_p0203c27║和尚七歲。積雨，水暴至河，魚大上村墟，蕩蕩成江
J34nB299_p0203c28║河。是年，和尚始出，就學《論語》章句。家人求和尚館
J34nB299_p0203c29║中，不見。俄見和尚乘一大龜，龜綠文星斗章，衝洪
J34nB299_p0203c30║濤而來，因迎之艇子，鄉曲神之。弘儲住虎丘，臘夜
J34nB299_p0204a01║與南潛語及先世，告潛子曰：「我見世間祭廟有樂
J34nB299_p0204a02║章，我欲起傳法祖堂，祀歷世祖，至汝祖，祀汝祖。我
J34nB299_p0204a03║欲草創禪祖樂府九章。其第一章曰：乘龜來，汝素
J34nB299_p0204a04║長。樂府以我言為當乎？」（狀云五歲，誤。）
J34nB299_p0204a05║八年庚辰
J34nB299_p0204a06║和尚八歲。
J34nB299_p0204a07║九年辛巳
J34nB299_p0204a08║和尚九歲。日茹菜，不忍傷物命為食。有蘇氏先輩
J34nB299_p0204a09║見之曰：「孺子欲為蓮池耶？學其放生。」和尚因此語
J34nB299_p0204a10║遍索雲棲放生雜文讀之，流涕曰：「不異我意。」
J34nB299_p0204a11║十年壬午
J34nB299_p0204a12║和尚十歲。
J34nB299_p0204a13║十一年癸未
J34nB299_p0204a14║和尚十一歲。就醫五木德慶院僧雲居，和
J34nB299_p0204a15║尚從舅氏，名醫也。和尚嬰瘵疾，往來德慶院。其初
J34nB299_p0204a16║至德慶院也，方禮佛投地，心如洞開，宿疾忽瘳。後
J34nB299_p0204a17║和尚語叡侍者曰：「我其時如子得母，如久客還故
J34nB299_p0204a18║鄉。不覺悲喜交集。」
J34nB299_p0204a19║十二年甲申
J34nB299_p0204a20║和尚十二歲。是秋，和尚作出家好歌，有「秋懊惱，秋
J34nB299_p0204a21║懊惱，青山待我回頭早」之句。鏡湖先生見之，裂其
J34nB299_p0204a22║紙，和尚慟哭。
J34nB299_p0204a23║十三年乙酉
J34nB299_p0204a24║和尚十三歲。家居，慰其父母，讀書深思。
J34nB299_p0204a25║十四年丙戌
J34nB299_p0204a26║和尚十四歲。家居。
J34nB299_p0204a27║十五年丁亥
J34nB299_p0204a28║和尚十五歲。冬十月，和尚辭父母，出家德慶院。鏡
J34nB299_p0204a29║湖先生泣而從其志曰：「汝儒者子，不能乞食道途
J34nB299_p0204a30║也。授之田，名其田曰湯藥之田。」又曰：「灑掃，弟子職
J34nB299_p0204b01║也。汝羸弱，慮不能荷擔，為置一行童。」師彌堅，即欲
J34nB299_p0204b02║為和尚下髮。和尚曰：「茲大事，我不欲同俗草草。」乞
J34nB299_p0204b03║三年，學出家法，受名法藏。
J34nB299_p0204b04║十六年戊子
J34nB299_p0204b05║和尚十六歲。
J34nB299_p0204b06║十七年己丑
J34nB299_p0204b07║和尚十七歲。
J34nB299_p0204b08║十八年庚寅
J34nB299_p0204b09║和尚十八歲。鏡湖先生曉出，突遇和尚于門，先生
J34nB299_p0204b10║曰：「歸乎？」和尚曰：「歸矣。」歸行冠禮，入告其母，即日為
J34nB299_p0204b11║和尚冠，冠而拜祖先、拜父母畢，曰：「我三日後脫白
J34nB299_p0204b12║矣。」德慶院失和尚三日矣，一院疑駭。午雞鳴，和尚
J34nB299_p0204b13║突如來，高冠峨峨，見其師，投地稽首曰：「今乞鏟草
J34nB299_p0204b14║矣。所以歸而冠者，童真入道，吾教所重，然往往有
J34nB299_p0204b15║未成人徑為大僧者，凌節而登，終未盡善。」時國學
J34nB299_p0204b16║薛公敷教聞而奇之，為鬻僧牒。
J34nB299_p0204b17║十九年辛卯
J34nB299_p0204b18║和尚十九歲。春，禮部牒下得度。按普說云：「我十九
J34nB299_p0204b19║歲剃髮德慶，塵勞滿眼，未知此事，中心耿耿，若有
J34nB299_p0204b20║所失。」
J34nB299_p0204b21║二十年壬辰
J34nB299_p0204b22║和尚二十歲。
J34nB299_p0204b23║二十一年癸巳
J34nB299_p0204b24║和尚二十一歲。薛太僕敷政寓德慶院，謂院眾曰：
J34nB299_p0204b25║「此天騏驥，勿累鹽車。」時和尚有詠蟬詩曰：「素志本
J34nB299_p0204b26║非干露澤，清標那肯混泥沙。」
J34nB299_p0204b27║二十二年甲午
J34nB299_p0204b28║和尚二十二歲。和尚既高，自負目前無當，意寄適
J34nB299_p0204b29║吟嘯，和杜拾遺秋興，和李青蓮登高丘而望遠海，
J34nB299_p0204b30║有「海濤秋紫三山青，鼎湖怒拍飛龍背」之句。
J34nB299_p0204c01║二十三年乙未
J34nB299_p0204c02║和尚二十三歲。遍發笥中書讀之，于古經訓各有
J34nB299_p0204c03║參同，而猶研慮于《易》，推高發隱，窮賾柝微，粘河圖、
J34nB299_p0204c04║洛書于壁。嘗語人曰：「十河九洛，象教總持，須從無
J34nB299_p0204c05║文字道理處求之。」直指錢公一本自任易學，與梁
J34nB299_p0204c06║谿顧端文、高忠憲諸先生倡道東南，品衡海內。見
J34nB299_p0204c07║和尚後，貽書曰：「見公如見麟鳳。」後《論孟參同》、《學庸
J34nB299_p0204c08║究》授門人梵伊致，已行世。《五經參同》，授門人惲日
J34nB299_p0204c09║初。
J34nB299_p0204c10║二十四年丙申
J34nB299_p0204c11║和尚二十四歲，修耳根圓通。
J34nB299_p0204c12║二十五年丁酉
J34nB299_p0204c13║和尚二十五歲。錢、薛二公一日搖艇子到門，偶舉
J34nB299_p0204c14║《楞嚴》、《圓覺》諸經論問和尚，和尚曰：「《楞嚴》云：『諸可還
J34nB299_p0204c15║者，自然非汝；不汝還者，非汝而誰？』瞿曇如將名品
J34nB299_p0204c16║荔枝，和皮核去，盡送在人口裏，多不解吞。」又云：「但
J34nB299_p0204c17║能轉物，即同如來，臨濟、德山又豈能過之？《圓覺》云：
J34nB299_p0204c18║『知幻即離，不作方便；離幻即覺，亦無漸次。』而今諸
J34nB299_p0204c19║家浩浩說禪，爭能許便捷？」顧二公笑曰：「恐當日寂
J34nB299_p0204c20║音詮註二經，猶不及我三段義。」隨問二公：「《楞嚴》中
J34nB299_p0204c21║說：『一人發真歸元，十方虛空悉皆銷殞。』《論語》中說：
J34nB299_p0204c22║『一日克己復禮，天下歸仁。』試說二宗差別。」錢顧薛
J34nB299_p0204c23║曰：「議論變矣。」
J34nB299_p0204c24║二十六年戊戌
J34nB299_p0204c25║和尚二十六歲。先是創虎谿後社于開利寺，當時
J34nB299_p0204c26║名彥為作《蓮社高賢後傳》，副之以圖。傳遺亡，存其
J34nB299_p0204c27║圖，圖後留三峰闍黎耳。圓應未脫白見，而為弘儲
J34nB299_p0204c28║言之。
J34nB299_p0204c29║二十七年己亥
J34nB299_p0204c30║和尚二十七歲，書《法華經》，矢于佛曰：「願早遇至人，
J34nB299_p0205a01║示大乘道。」當是時，和尚名益高，四方士大夫問道
J34nB299_p0205a02║者履交錯。晉陵、梁谿，道學淵藪，和尚左提右挈，儒
J34nB299_p0205a03║釋馳驟。時會通華梵，著《揀異》上下二篇。後住萬峰，
J34nB299_p0205a04║夏夜乘涼，蔡雲怡侍坐，和尚顧諸弟子曰：「焚書以
J34nB299_p0205a05║前，聖學乃分；焚書以後，聖學乃絕。絕而復起，漢而
J34nB299_p0205a06║雜，至宋而畫，至我明而復合。」
J34nB299_p0205a07║二十八年庚子
J34nB299_p0205a08║和尚二十八歲。夏四月，夜夢觀音大士語和尚曰：
J34nB299_p0205a09║「我心中有一物，你為我拈卻。」和尚夢中應曰：「某甲
J34nB299_p0205a10║胸中一物，倩甚麼人拈卻？」遂覺。曉起悒鬱，經行山
J34nB299_p0205a11║門前樹下，憮然曰：「宗乘中事我自問，理會也理會
J34nB299_p0205a12║得，說也說得，只是一事未在，敵他生死不得。」遂決
J34nB299_p0205a13║意腰包行腳。
J34nB299_p0205a14║二十九年辛丑
J34nB299_p0205a15║和尚二十九歲，走雲棲乞戒，宏大師曰：「朝廷戒壇
J34nB299_p0205a16║未開，姑先受息慈戒。」和尚拜受命，尋登雙徑，晤寒
J34nB299_p0205a17║灰老宿于喝石嵒，則紫柏老人上首也。灰熟視曰：
J34nB299_p0205a18║「此事無人做得，公且持偈去。」持偈滿夏，念非行腳
J34nB299_p0205a19║初心，乃造白雲。會虛公移錫弁山，造弁山，虛閉死
J34nB299_p0205a20║關。復造霞霧大山，訪無欲老人，又值遷化。或言有
J34nB299_p0205a21║慧禪老硬禪客，扣之，亦復影響。于是陟天目，泛霅
J34nB299_p0205a22║谿，山巔水裔，不見一人。有禪者指見車谿無幻老
J34nB299_p0205a23║人，云是斷橋下。為同行所尼，不果往。旋返德慶，簡
J34nB299_p0205a24║囊中得雲棲新刻《高峰語錄》，讀之如逢故物，曰：「吾
J34nB299_p0205a25║今得所歸仗矣。」
J34nB299_p0205a26║三十年壬寅
J34nB299_p0205a27║和尚三十歲。閉關看萬法歸一，一歸何處，晝夜不
J34nB299_p0205a28║放參。
J34nB299_p0205a29║三十一年癸卯
J34nB299_p0205a30║和尚三十一歲。走荊谿，見禹門傳和尚。夜宿龍池
J34nB299_p0205b01║下院，院名白龍，壁掛傳和尚像，傳和尚自讚，和尚
J34nB299_p0205b02║題數語于後，徑返。
J34nB299_p0205b03║三十二年甲辰
J34nB299_p0205b04║和尚三十二歲。再上雲棲，乞具足戒，不果。按與古
J34nB299_p0205b05║德法師書云：「以辛丑禮大師，得沙彌戒。越三年，求
J34nB299_p0205b06║進具，大師仍以戒壇未開辭。求改名。大師曰：『皇恩
J34nB299_p0205b07║得度，名不可改。』」
J34nB299_p0205b08║三十三年乙巳
J34nB299_p0205b09║和尚三十三歲，遍購古尊宿語錄讀之，至前哲悟
J34nB299_p0205b10║道機緣、師資扣擊處，涕泗交頤，因于初祖前然臂
J34nB299_p0205b11║香誓曰：「倘得徹悟，願不惜身命，力弘祖道。」是年，弘
J34nB299_p0205b12║儲生。
J34nB299_p0205b13║三十四年，丙午
J34nB299_p0205b14║和尚三十四歲。
J34nB299_p0205b15║三十五年丁未
J34nB299_p0205b16║和尚三十五歲。新德慶大殿。和尚走檇李，謁岳大
J34nB299_p0205b17║司馬元聲。司馬嘆曰：「堂堂我輩中鉅人，被釋門束
J34nB299_p0205b18║之以袈裟，信儒門澹薄耶？」慨然一力為和尚完疏。
J34nB299_p0205b19║和尚住蘇州北禪，岳公來見，累宿而後別。見和尚
J34nB299_p0205b20║勤苦法命，近古無儔，嘆曰：「真天人師，我二十年前
J34nB299_p0205b21║不曾失卻一隻眼也。」
J34nB299_p0205b22║三十六年戊申
J34nB299_p0205b23║和尚三十六歲，登雙徑，禮大慧杲禪師塔，見明月
J34nB299_p0205b24║堂舊址，愴然泣曰：「我不及與彌光、萬菴輩同懷香
J34nB299_p0205b25║入此室哉！」
J34nB299_p0205b26║三十七年己酉
J34nB299_p0205b27║和尚三十七歲。古心和尚開南山法門于金陵靈
J34nB299_p0205b28║谷寺，和尚始得圓具。按為蘊空律主升座云：「昔偕
J34nB299_p0205b29║律主從靈谷受戒，比時四方禪風絕響，禪和子相
J34nB299_p0205b30║見不敢提著本分二字。」又按普說云：「靈谷受具回，
J34nB299_p0205c01║受業鍵關，把從前解會盡情推開，以日及夜拼命
J34nB299_p0205c02║究尋。」
J34nB299_p0205c03║三十八年庚戌
J34nB299_p0205c04║和尚三十八歲，遊海虞，寓東塔寺。一日，至虞山北
J34nB299_p0205c05║麓，見煙一穗起深樹間，和尚曰：「此有隱者。」撥草而
J34nB299_p0205c06║進，谿流遶門鏘鏘然，古院沉寂。主僧曰：「師氣宇非
J34nB299_p0205c07║嘗人，三峰集東南靈秀，師宜住此山。」和尚曰：「我亦
J34nB299_p0205c08║樂之。」院久廢，和尚攜四五苦行，如風穴當年。按普
J34nB299_p0205c09║說云：「三十八住海虞之三峰，虛檐罅壁，草屋蘿墻，
J34nB299_p0205c10║床下水流，階前草沒，麥麩豆滓，掬水補衣，或搬石
J34nB299_p0205c11║磊墻，或操鉏種地，徹夜蒲團上脊梁，節節相拄，單
J34nB299_p0205c12║看一歸何處。」
J34nB299_p0205c13║三十九年辛亥
J34nB299_p0205c14║和尚三十九歲。五乳弟子包福明十餘人，破家為
J34nB299_p0205c15║三峰成叢席。時有八安僧者，不知何許人，卯齋自
J34nB299_p0205c16║律，詣和尚曰：「師肉人，此骨山，無久留，向後傍水成
J34nB299_p0205c17║居，三百異姓子隨學去在。」按普說云：「憶少年時言：
J34nB299_p0205c18║『我到四十決悟道，如捉得手中相似。』今三十九矣，
J34nB299_p0205c19║愈參愈難，轉究轉遠。便欲捲卻衣缽，不受十方茶
J34nB299_p0205c20║飯。」
J34nB299_p0205c21║四十年壬子
J34nB299_p0205c22║和尚四十歲。二月朔，與朗泉大德相期入百日不
J34nB299_p0205c23║語死關，才上蒲團，忽眩暈嘔痰一斗，遂放身熟睡，
J34nB299_p0205c24║如墜千尺井中求出相似，手足都無攀攬，至第五
J34nB299_p0205c25║日巳間方深睡，窗外二僧夾籬拗折大竹，聲若迅
J34nB299_p0205c26║雷，頓見虛空粉碎，大地平沉，人法俱消，一真不立，
J34nB299_p0205c27║盡大地覓纖毫過患了不可得，無有譬喻能喻，揭
J34nB299_p0205c28║開從前文字，但見紙墨義理，了不關思，端坐終夜
J34nB299_p0205c29║如彈指頃，無思惟中觸著趙州云：「我在青州做領
J34nB299_p0205c30║布衫重七斤。」凡古柏樹子、乾矢橛，新婦騎驢阿家
J34nB299_p0206a01║牽，八角磨盤空裏走，至雲門扇子𨁝跳上三十三
J34nB299_p0206a02║天，種種三昧一時現前，因勘破向來橫說豎說、行
J34nB299_p0206a03║棒行喝，總未是向上全提在。所以雲門道：「盡大地
J34nB299_p0206a04║無纖毫過患猶是轉句，不見一色始是半提。直得
J34nB299_p0206a05║如此，須知更有向上全提時節。」倘臨濟不曾見得
J34nB299_p0206a06║黃檗佛法無多子，德山尚疑天下老和尚舌頭，何
J34nB299_p0206a07║能棒下成等正覺？喝下成等正覺？行者嘗白：「見和
J34nB299_p0206a08║尚顏色異。」嘗問：「如何是和尚得力一句？」荅曰：「下床
J34nB299_p0206a09║踏匾蒲鞋口。」
J34nB299_p0206a10║四十一年癸丑
J34nB299_p0206a11║和尚四十一歲，作《證心歌》、《高峰大徹底人本脫生
J34nB299_p0206a12║死頌》。
J34nB299_p0206a13║四十二年甲寅
J34nB299_p0206a14║和尚四十二歲。昔臨濟大師上堂曰：「大凡演唱宗
J34nB299_p0206a15║乘，一句中須具三玄門，一玄中須具三要，有權有
J34nB299_p0206a16║實，有照有用。」汝等諸人作麼生會這副眼目？自釋
J34nB299_p0206a17║迦始祖全心委第一祖迦葉尊者，至玄祖越二千
J34nB299_p0206a18║餘年，如新興化大覺見而知之，風穴汾州通變不
J34nB299_p0206a19║倦，豈僅聞而知之？至覺範隔二百餘年艱難而得
J34nB299_p0206a20║之，悲夫！和尚既悟門廣大，復深研玄要之旨，從梅
J34nB299_p0206a21║蓓蕾閉關，疽發于背不自覺，推窗見黃梅墮地，千
J34nB299_p0206a22║門萬戶劃然天開，偶抽架得覺範所著《臨濟宗旨》，
J34nB299_p0206a23║如對面親授于五百年前。歎曰：「我以天目為印心，
J34nB299_p0206a24║清涼為印法，真師則臨濟也。」後名三峰之院曰清
J34nB299_p0206a25║涼院。
J34nB299_p0206a26║四十三年乙卯
J34nB299_p0206a27║和尚四十三歲。禪者問：「臨濟大師有三句。咨和尚：
J34nB299_p0206a28║如何是第一句？」曰：「洗缽去。」「如何是第二句？」曰：「食堂
J34nB299_p0206a29║裏是粥是飯。」「如何是第三句？」曰：「一飽便休。」隨舉：「南
J34nB299_p0206a30║院問風穴曰：『臨濟有三句。當日有問：「如何是第一
J34nB299_p0206b01║句？」臨濟曰：「三要印開朱點窄，未容擬議主賓分。」』風
J34nB299_p0206b02║穴隨聲便喝。『又問：「如何是第二句？」臨濟曰：「玅解豈
J34nB299_p0206b03║容無著問，漚和爭負截流機。」』風穴曰：『未問已前錯。』
J34nB299_p0206b04║『又問：「如何是第三句？」臨濟曰：「但看棚頭弄傀儡，抽
J34nB299_p0206b05║牽全藉裏頭人。」』風穴曰：『明破即不堪。』南院深許之。
J34nB299_p0206b06║後神鼎諲舉云：『若人問神鼎：「如何是第一句？」曰：「蒼
J34nB299_p0206b07║天蒼天。」「如何是第二句？」曰：「有什麼驢漢。」「如何是第
J34nB299_p0206b08║三句？」曰：「近前來向你道。」才近前便打。若恁麼會得，
J34nB299_p0206b09║也不孤負祖師西來。若是從頭一一問過，幾時得
J34nB299_p0206b10║休？佛法不是磨稜合縫底道理，似這一脈說話，須
J34nB299_p0206b11║是久在他門風始得，直是嫌佛不做、嫌法不說方
J34nB299_p0206b12║可。如是子細。珍重。』」三峰道：「諲公可謂妙得其家風
J34nB299_p0206b13║者。且道臨濟當年一期說話，實有與麼事否？若道
J34nB299_p0206b14║實有，成得什臨濟？若道實無，面目現在。此三玄三
J34nB299_p0206b15║要之所以建立也，宗師家若以實法與人，喫土也
J34nB299_p0206b16║難消；若秪是個儱侗，土也沒到你喫。只為學者見
J34nB299_p0206b17║有差殊，隨時設藥，雖非有為，不是無語。大師當初
J34nB299_p0206b18║明明向道：『第一句薦得，堪與祖佛為師；第二句薦
J34nB299_p0206b19║得，堪與人天為師；第三句薦得，自救不了。』你道無
J34nB299_p0206b20║位真人還了得也未？如今菽麥不分底，盡道會得
J34nB299_p0206b21║無位真人便了。」三峰道：「自救則得，欲與人天祖佛
J34nB299_p0206b22║為師，何異見彈思炙？既不能與祖佛人天為師，爭
J34nB299_p0206b23║算得個了事人？一句中具三玄，則句無階梯；一玄
J34nB299_p0206b24║中具三要，則玄絕品位。以玄銷玄，以要銷要，三句
J34nB299_p0206b25║一句、一句三句，皆是空名而非實有。所以道：『識得
J34nB299_p0206b26║無依佛亦無。』」良久，云：「還識臨濟大師麼？」卓拄杖三
J34nB299_p0206b27║下，喝一喝。夏。▆▆▆▆▆▆▆▆▆▆▆▆▆▆
J34nB299_p0206b28║▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆秋，
J34nB299_p0206b29║返三峰。按董宗伯其昌塔銘云：「厥初寺名破山，隱
J34nB299_p0206b30║同貧子。」
J34nB299_p0206c01║四十四年丙辰
J34nB299_p0206c02║和尚四十四歲，張孝廉九服來請益做工夫，和尚
J34nB299_p0206c03║曰：「居士大根人，不于言下悟去，那復說起工夫二
J34nB299_p0206c04║字？山僧秪以見聞近，沾著高峰習氣，參話頭做工
J34nB299_p0206c05║夫，鈍置了十餘年。」九服稽首固請，和尚乃令看首
J34nB299_p0206c06║山竹篦子話，兩日有省。當是時，儒林嚮往，嚴天池、
J34nB299_p0206c07║王季和、李長蘅諸公並雲棲弟子往來座下，荅嚴
J34nB299_p0206c08║邵武偈、和錢太史佛性頌、趙承德琦美扣易旨，和
J34nB299_p0206c09║尚示河洛究一篇。後季和疾革，延和尚手為薙染
J34nB299_p0206c10║也，曰：「誓生生為入室弟子。」
J34nB299_p0206c11║四十五年丁巳
J34nB299_p0206c12║和尚四十五歲。示眾：「舉雲門大師曰：『禪非意想，道
J34nB299_p0206c13║絕功勳，汝等諸人怎麼生參？』」乃云：「日升之時明遍
J34nB299_p0206c14║天下，日沒之時暗遍天下，虛空死活也不知過在
J34nB299_p0206c15║阿誰？」隨打露柱一下云：「諾，惺惺著。」又舉：「雲門齋次，
J34nB299_p0206c16║將胡餅一咬曰：『咬著帝釋鼻孔，帝釋害痛。』乃笑云：
J34nB299_p0206c17║『且道三身中那一身覺痛？人中來底菩薩終隔一
J34nB299_p0206c18║層，天中來底菩薩試道看。』眾無對，一齊打趁云：『得
J34nB299_p0206c19║恁不識痛癢。』」憨山大師自五乳至雙徑，旋抵海虞，
J34nB299_p0206c20║和尚與錢太史迎至三峰，為門人梵伊致、在可證、
J34nB299_p0206c21║頂目、徹淨、心玉輩說心地戒。大師讓曰：「我作羯磨，
J34nB299_p0206c22║公為教授，本師和尚仍是迦文。」後名三峰草亭曰
J34nB299_p0206c23║毘尼亭。徑山法席久虛，寒灰、聞谷二老宿同諸士
J34nB299_p0206c24║大夫迎和尚，和尚辭，二老各持書勸駕，聞師書曰：
J34nB299_p0206c25║「徑山法席為天下名剎，東南祖庭至今猶有力參
J34nB299_p0206c26║者，今繼峰主事與合山雲水極欲重開法席，再振
J34nB299_p0206c27║頹綱，沉思諦審，僉謂非師不能發此悲願，荷此重
J34nB299_p0206c28║任，敢請曲循群機，垂慈慨許，特爾斬新條令，喚回
J34nB299_p0206c29║上古風規，庶法堂前不致草深一丈耳。」寒師書見
J34nB299_p0206c30║《喝石集》中。作初祖贊、示淵充滋法語。
J34nB299_p0207a01║四十六年戊午
J34nB299_p0207a02║和尚四十六歲。春，遊廬山，踐五乳大師約也。由牛
J34nB299_p0207a03║首、金、焦還三峰，四方來學益眾，提唱無虛日，不正
J34nB299_p0207a04║席、不升座。和尚曰：「威音已後不許無師，恐將來未
J34nB299_p0207a05║得謂得者倚我蔑古法，我罪深矣。」寒灰老宿聞和
J34nB299_p0207a06║尚道望，率弟子一默、穎夷輩來謁。寒嗣紫柏，度于
J34nB299_p0207a07║五乳，與袁中郎、蘇雲坡、吳本如、董玄宰諸公同學。
J34nB299_p0207a08║二十九年辛丑，晤于喝石嵒，請益者也。至則迎居
J34nB299_p0207a09║正寢，寒年已六十七矣，遜居弟子列，復力參逾年。
J34nB299_p0207a10║和尚一日舉十智同真至杲徑山頌云：「兔角龜毛
J34nB299_p0207a11║眼裏栽，銕山當面勢崔嵬，東西南北無門入，曠劫
J34nB299_p0207a12║無明當下灰。」隨後道：「白玉無瑕卻有瑕。」寒言下豁
J34nB299_p0207a13║然。會荊州袁小修邀往吳門，書謝和尚云：「三十年
J34nB299_p0207a14║來事，今日自肯。」未幾，歿于瑞光。張九服書來云：「此
J34nB299_p0207a15║老平日藏鋒，末後肯用劍刃上事，大是快人。」後請
J34nB299_p0207a16║和尚作傳，見寒自敘行實，有「末後得力三峰」之句，
J34nB299_p0207a17║和尚抹去三峰二字，為圖一○相云：「我敢鈍置此
J34nB299_p0207a18║老哉？」冬，錢阜成持毘陵人士請住夫椒祥符帖來，
J34nB299_p0207a19║和尚以桑梓堅辭。
J34nB299_p0207a20║四十七年己未
J34nB299_p0207a21║和尚四十七歲，示眾：「舉盤山和尚云：『光非照境，境
J34nB299_p0207a22║亦非存，光境俱亡，復是何物？』」乃云：「直得露柱立地
J34nB299_p0207a23║放尿。」一日，到供堂，左右熟視曰：「這堂師僧總消他
J34nB299_p0207a24║施主飯不得。」一齊念佛念法，作諸說會通工夫，辨
J34nB299_p0207a25║禪病偈，作參禪偈，自大信以至服勤住山，凡四十
J34nB299_p0207a26║首，末總頌云：「歷過通身便放憨，舊來方信是奇男，
J34nB299_p0207a27║一般碌碌塵沙界，數樹藤花斗大菴。」題斷崖和尚
J34nB299_p0207a28║畫像有云：「這回跳入死關，要打高峰一百。」紫柏孫
J34nB299_p0207a29║半偈禪師以邢梅陽居士書來請住廬山，歸宗五
J34nB299_p0207a30║乳大師亦尋有書來，言：「虞山亦人間世耳，道人深
J34nB299_p0207b01║藏莫如廬阜和尚戒行。」錢太史以書抵半公曰：「敝
J34nB299_p0207b02║邑佛法衰微，賴漢師力振宗風，衲子中始知有本
J34nB299_p0207b03║分下事。今聞邢公與師將遂邀往匡廬，一二有血
J34nB299_p0207b04║性男子空群而行，是不特撤三峰法席，并撤此方
J34nB299_p0207b05║佛法也。且匡山有憨師及吾師在，龍象雲集，獨不
J34nB299_p0207b06║慗遺此一老以慰虞山之靈乎？」復詣山堅留，和尚
J34nB299_p0207b07║作辭歸宗書。太史書稱漢師者，和尚法字漢月，又
J34nB299_p0207b08║自號於密老人。
J34nB299_p0207b09║四十八年庚申
J34nB299_p0207b10║泰昌元年
J34nB299_p0207b11║和尚四十八歲。宋崇寧間，寂音尊者作《智證傳》，直
J34nB299_p0207b12║究綱宗，行祖令四百年，少有洞明此書者。萬曆丙
J34nB299_p0207b13║辰，和尚結夏三峰，對眾日提一則。既而病，或越四
J34nB299_p0207b14║日、五日一提，甚或越月。至庚申，痛念法門，強為卒
J34nB299_p0207b15║業，自言收覺範狼藉之夜光，復胎明月。首座聽石
J34nB299_p0207b16║敏錄成帙，曰《於密禪師提智證傳》。
J34nB299_p0207b17║天啟元年辛酉
J34nB299_p0207b18║和尚四十九歲。復五乳大師書。次唐人嘗建第三
J34nB299_p0207b19║峰詩、作三峰三十詠、示圓覺社法語、題釋迦出山
J34nB299_p0207b20║相、初祖渡江畫像讚。
J34nB299_p0207b21║二年壬戌
J34nB299_p0207b22║和尚五十歲。蘇州北禪寺住持量虛惠公同山主
J34nB299_p0207b23║徐彭蠡居士，將文太史震孟、姚太史希孟、周選部
J34nB299_p0207b24║順昌諸公疏來請，和尚許以九夏。示王覺我法語、
J34nB299_p0207b25║荅嚴子山南泉斬貓頌、作離心意識說示參徒。冬，
J34nB299_p0207b26║和尚過梁溪，至華藏寺，慨然曰：「我舊遊也。」留數日，
J34nB299_p0207b27║五木父老相率曰：「蘇家四郎今巍然為大禪佛，到
J34nB299_p0207b28║處說法，若不一到里中，我屬之恥也。」則共迎和尚
J34nB299_p0207b29║至舊德慶院，里中父老及緇白數百人羅拜，請普
J34nB299_p0207b30║說，和尚為留數日而去。其在德慶也，說法下座，與
J34nB299_p0207c01║里父老坐，父老曰：「禪語深不解，求和尚明白幾句。」
J34nB299_p0207c02║和尚笑曰：「歸笑作賓推上客，不知何處是吾家。」還
J34nB299_p0207c03║三峰，和隱真子勸修偈三十首，作宗旨頌、像象說。
J34nB299_p0207c04║三年癸亥
J34nB299_p0207c05║和尚五十一歲。示眾：「南嶽兒孫一個鼻孔，時有升
J34nB299_p0207c06║降，左右出氣，設有不準，病也。六祖問：『什麼物恁麼
J34nB299_p0207c07║來？』南嶽曰：『說似一物即不中。』豈不從應無所住而
J34nB299_p0207c08║生其心來底？正如子午交加，渾然一氣，玉洞雙開。
J34nB299_p0207c09║江西曰：『即心即佛。』又曰：『非心非佛。』或左或右，一龍
J34nB299_p0207c10║一蛇，至獨坐大雄峰底，直是奇特。」驀然曰：「靈光獨
J34nB299_p0207c11║耀，迥脫根塵，體露真嘗，不拘文字，心性無染，本自
J34nB299_p0207c12║圓成，但離妄緣，即如如佛。還知他鼻孔今日痛麼？
J34nB299_p0207c13║道個大機大用，總是渠父子作孽，會則江河無礙
J34nB299_p0207c14║人之心，不會佛祖有謾人之意。雖然，此事不是說
J34nB299_p0207c15║底。你看舌頭不著地底黃檗，好好問他佛法的的
J34nB299_p0207c16║大意，便麤麤糙糙打了六十，仔細看來，大似教猱
J34nB299_p0207c17║升木，致令廝兒于臨濟小院裏終日喝風喝雨，謂
J34nB299_p0207c18║是建立黃檗宗旨，大覺三聖使盡偷心，盡情推到
J34nB299_p0207c19║興化身上，紫羅帳裏撒珍珠，跛腳阿師依舊說得
J34nB299_p0207c20║行不得。諸人試各各自看，鼻頭裏還有氣息也無？」
J34nB299_p0207c21║良久，云：「你等擬向三峰兩管裏討那？」曳拄杖便行。
J34nB299_p0207c22║一日，室中與問石乘、澹予垣、淵充滋云：「嘗見學徒
J34nB299_p0207c23║呈解，吐得一句子出，連忙追他，是何意旨？真正有
J34nB299_p0207c24║個悟入處，他自然擊首知尾，不說死語。古人道：『且
J34nB299_p0207c25║喜師兄會得活人句也。』活人句不是會得三玄三
J34nB299_p0207c26║要旨趣，道不得三玄三要即一句底旨趣。參學人
J34nB299_p0207c27║先要識得言句差別，當時水潦謂百千法門、無量
J34nB299_p0207c28║玅義，向一毫頭上識得根源去。識得根源了，又要
J34nB299_p0207c29║識得百千法門、無量妙義。無量妙義、百千法門，世
J34nB299_p0207c30║出世間大約有三種說話：有聲聞一種說話、有佛
J34nB299_p0208a01║菩薩一種說話、有凡夫一種說話。如何是佛？曰：麻
J34nB299_p0208a02║三斤。如何是諸佛出身處？曰：東山水上行。狗子還
J34nB299_p0208a03║有佛性也無？曰：無。以至廓然無聖。新婦騎驢阿家
J34nB299_p0208a04║牽，雲在青天水在瓶，體露金風心識不到處。句身
J34nB299_p0208a05║有差別，用處無兩般，所以一句當天，八萬門永絕
J34nB299_p0208a06║生死。臨濟說三句，是在學人見地分上說；雲門說
J34nB299_p0208a07║三句，在師家運用上說。不見道：『句中無意，意在句
J34nB299_p0208a08║中。』又道：『意不在言，來機亦赴。顧佇停機，早成窠臼，
J34nB299_p0208a09║有什處所安排他？』今之人往往向句中作意，沒溺
J34nB299_p0208a10║殺人，只為不曾透過語滲漏，語脈若有滲漏，則情
J34nB299_p0208a11║有滲漏、見有滲漏。而今器量遠不及古人，苟或糢
J34nB299_p0208a12║糊放過，過在阿誰？」是夏開戒北禪定，弘戒法儀，又
J34nB299_p0208a13║著《梵網一線》。方屬稿，殿中佛頂湧出異光，數道貫
J34nB299_p0208a14║天。眾賀和尚，謂是得佛心之瑞。和尚呵曰：「三百來
J34nB299_p0208a15║衲子，總無個有氣息底。」
J34nB299_p0208a16║四年甲子
J34nB299_p0208a17║和尚五十二歲，海虞令宋公賢詣和尚問道，拜請
J34nB299_p0208a18║曰：「吏事紛沓，冀一言自治。」和尚曰：「寡欲則簡累。」公
J34nB299_p0208a19║顧僚佐曰：「頻伽音也。」夏，舉古德淆訛公案拈頌示
J34nB299_p0208a20║參徒，座下如聽石敏、梵伊致、一嘿成、問石乘、在可
J34nB299_p0208a21║證、頂目徹、澹予垣、淵充滋、剖石璧、碩機聖、圓印海、
J34nB299_p0208a22║無壞法、擴南宏、鏡融聞，三十餘輩皆法門龍象。初
J34nB299_p0208a23║毀院中雜祀，立武安王護伽藍，至是夢中乞和尚
J34nB299_p0208a24║讚，作關侯讚。謁悟和尚于金粟廣慧寺，請升座，示
J34nB299_p0208a25║臨濟宗旨來源。悟和尚特上堂，舉黃檗見百丈，丈
J34nB299_p0208a26║舉再參因緣，黃檗不覺吐舌，丈曰：「子以後莫承嗣
J34nB299_p0208a27║馬祖去麼？」檗曰：「不然，因師舉得見馬祖大機之用，
J34nB299_p0208a28║然且不識馬祖，若嗣馬祖，已後喪我兒孫。」丈曰：「如
J34nB299_p0208a29║是如是，見與師齊減師半德，見過于師方可傳授，
J34nB299_p0208a30║子甚有超師之見。」故臨濟三度問佛法大意，三度
J34nB299_p0208b01║被打。濟後出世，惟以棒喝接人，不得如何若何，秪
J34nB299_p0208b02║貴單刀直入。和尚出眾便喝，悟和尚曰：「好一喝。」和
J34nB299_p0208b03║尚又喝，悟和尚曰：「汝試更喝一喝看。」和尚禮拜歸
J34nB299_p0208b04║位，悟和尚復曖顧。和尚舉：「僧問古德：『朗月當空時
J34nB299_p0208b05║如何？』德曰：『猶是階下漢。』僧曰：『請師接上階。』德曰：『月
J34nB299_p0208b06║落後相見。』且道月落後又如何相見？」和尚便出堂。
J34nB299_p0208b07║即日請和尚居第一座。制完辭行，悟和尚手書從
J34nB299_p0208b08║上承嗣源流并信拂付囑。和尚過嘉禾，眾迎至祥
J34nB299_p0208b09║符寺，留三日。舟抵金閶，湛持太史請作文信國祠
J34nB299_p0208b10║堂記，祠在德慶院。還山，荅雲門和尚書、荅趙敘州
J34nB299_p0208b11║隆美問宗鏡書、示崇川居士姜劍河莊心維李仲
J34nB299_p0208b12║連法語（弘儲居家時，自號仲連居士。法語末後云：「如金剛鎚擊破萬法，那時來見老僧，猶當
J34nB299_p0208b13║三十年給侍在。」）
J34nB299_p0208b14║五年乙丑
J34nB299_p0208b15║和尚五十三歲。春正月，受吳郡鄧尉天壽聖恩寺
J34nB299_p0208b16║請。寺為和尚十一世祖蔚和尚道場，至有詩紀事
J34nB299_p0208b17║云：「千嵒正脈國初來，聖祖恩碑石半苔，列嶂擁身
J34nB299_p0208b18║屏畫展，具區臨檻硯池開。鐘敲響雪三洲浪，閣浸
J34nB299_p0208b19║空香萬壑梅，多世定曾湖上住，埜雲邀我又重回。」
J34nB299_p0208b20║寺有聖祖碑，夏著《五宗原》。冬十一月，悟和尚壽六
J34nB299_p0208b21║十。和尚先受毘陵寂光請，九月率弟子預上金粟，
J34nB299_p0208b22║眾請小參，和尚辭。
J34nB299_p0208b23║六年丙寅
J34nB299_p0208b24║和尚五十四歲，吳郡北禪請開堂，專使請命悟和
J34nB299_p0208b25║尚，悟和尚手書報曰：「漢月藏公于甲子季秋來金
J34nB299_p0208b26║粟山廣慧禪寺謁老僧，相見室中，即請堂中領眾
J34nB299_p0208b27║為第一座，中間徵詰並不存知解窠臼，已見于鄙
J34nB299_p0208b28║刻中。至臘八，解制書從上承嗣來源，并拂一枝，委
J34nB299_p0208b29║付返海虞三峰。舊歲仲冬，值老僧六旬，復領徒眾
J34nB299_p0208b30║來，無一言，惟禮拜徑去。今春奉姑蘇檀越請主城
J34nB299_p0208c01║中，北禪特命行圓上人持書及新刻至，老僧目之，
J34nB299_p0208c02║普說數紙，一一精明，誠堪克紹。至于書尾述昔年
J34nB299_p0208c03║得力于古錄語下之尊宿，及以老僧炷作一爐燒
J34nB299_p0208c04║卻，以免遺害將來。老僧道：秪恐不是玉，是玉真大
J34nB299_p0208c05║奇。更復何云？」至期，和尚曰：「前古尊宿開堂，奉朝廷
J34nB299_p0208c06║命令也，今當事奉行駭聽矣。」辭不開堂，然提唱不
J34nB299_p0208c07║廢，室中握竹篦以驗方來衲子，遠近咸曰：「三峰和
J34nB299_p0208c08║尚，今之汾州也。」荅德藩問道書、荅崇明令熊開元
J34nB299_p0208c09║問道書、示通州王夢叟居士、聽石敏擴南宏法語、
J34nB299_p0208c10║荅姚太史王觀察法空長老書、荅博山六雪首座
J34nB299_p0208c11║二十問、天台華頂講僧大道六問，各繫以頌。冬，開
J34nB299_p0208c12║法杭州安隱寺，始為悟和尚拈香。（寺先請雲門湛和尚結制，湛曰：
J34nB299_p0208c13║「能致新北禪為第一座，我來；北禪不允，我不來。」武林護法合詞來請，北禪一眾不悅和尚行，和尚曰：
J34nB299_p0208c14║「嘗以戒事請益。」諾之。抵安隱，則雲門先一日化去，浙之士大夫緇白踊躍曰：「雲門有深意。」）
J34nB299_p0208c15║七年丁卯
J34nB299_p0208c16║和尚五十五歲。金粟悟和尚專使送僧伽黎至，手
J34nB299_p0208c17║書云：「老僧年邁，不能領眾說法了也。舊衣一頂，惠
J34nB299_p0208c18║與代勞耳。」制解，和尚上金粟禮謝。留二日，回北禪
J34nB299_p0208c19║結夏，告香入室，壹依百丈舊規。立澹予垣為參首，
J34nB299_p0208c20║麓屏貢總院事。當時參眾：爾敦艮、祖印證、四弘願、
J34nB299_p0208c21║具德禮、于磐鴻、破關扶、自復圓、直方偉、朝宗昱（後改
J34nB299_p0208c22║名忍）、江月源、慧超權、森如朗、津超拔、劍石慧。時權璫
J34nB299_p0208c23║虐燄熾然，吳郡賢士大夫都家居問道，和尚垂涕
J34nB299_p0208c24║曰：「國事日非矣！諸方大法不明，宗旨溷淆，法運亦
J34nB299_p0208c25║日下矣！古人有言：『舍我其誰？』」於是極力提唱，忌者
J34nB299_p0208c26║益深，叢林幾陷。返鄧山，有感時詩云：「秋風林石總
J34nB299_p0208c27║成悲，烈燄滔天國勢危，三百年來恩莫報，空山雙
J34nB299_p0208c28║淚滴穹碑。」是年十月，付梵伊致住三峰。
J34nB299_p0208c29║崇禎元年戊辰
J34nB299_p0208c30║和尚五十六歲。作《草堂元日詩》云：「白日雷霆國運
J34nB299_p0209a01║崇，登庸盛事喜躬逢，千秋莫訝天難補，四海真看
J34nB299_p0209a02║日再中。二祖列宗威德在，山川草木感懷同，石樓
J34nB299_p0209a03║一炷香拈罷，萬壑松聲動曉風。」夏，浙人士疏請安
J34nB299_p0209a04║隱寺開堂，升座云：「新天子登極，廓矣無為；舊安隱
J34nB299_p0209a05║重來，頹然尊貴。夜犬吠花梢之月，那識太平？朝龍
J34nB299_p0209a06║噓石洞之雲，豈知神用？老僧秪解著衣喫飯，何勞
J34nB299_p0209a07║舉拂拈槌？」回山，高麗僧曇晦來參。
J34nB299_p0209a08║二年己巳
J34nB299_p0209a09║和尚五十七歲。海虞天寧春制解，四月到萬峰。熊
J34nB299_p0209a10║開元調吳江，建說法堂，請和尚開堂。後開元居諫
J34nB299_p0209a11║垣，得罪遣戌武林，序和尚語錄略曰：「集都人士營
J34nB299_p0209a12║建說法堂，勸請老和尚不倦，開演如是甚深之法，
J34nB299_p0209a13║開元獨聞，孰與夫一天下人共聞、萬世天下人共
J34nB299_p0209a14║聞耶？」和尚嘗上堂云：「日日日東出，日日日西沉，是
J34nB299_p0209a15║聖是凡劈脊摟，那管一棒一條痕，空劫已前無自
J34nB299_p0209a16║己，眼目人天是什麼人？上上上，上到最高高處望，
J34nB299_p0209a17║望見青山起白雲。」小參云：「六月二十一，教我如何
J34nB299_p0209a18║說？」良久云：「秋風枕上涼如拂。」便下座。秋，金粟悟和
J34nB299_p0209a19║尚入山掃祖塔，和尚率門弟子頂目徹等請上堂，
J34nB299_p0209a20║祖孫父子先後唱酬，時趙中丞士諤、周居士袛踊
J34nB299_p0209a21║躍座下曰：「旗鼓相當，風雲各變，三百年來所未見
J34nB299_p0209a22║也。」周留山中參，旬日有省。冬，梁溪錦樹院開爐，至
J34nB299_p0209a23║前三日，付囑一嘿成、問石乘、在可證、頂目徹。翌日，
J34nB299_p0209a24║士大夫舉北禪寺迦葉尊者瞬目龍山出四雄玉
J34nB299_p0209a25║兔為付法瑞應，請上堂。云：「四雄玉兔出龍峰，泥塑
J34nB299_p0209a26║頭陀亦眼紅，拂子四枝分付去，好花何地不春風。」
J34nB299_p0209a27║是時弘儲始出家，越二十五年，熊開元投弘儲剃
J34nB299_p0209a28║度，納戒于靈嵒，法名正志，字檗菴。又五年得法，又
J34nB299_p0209a29║三年住三峰。
J34nB299_p0209a30║三年庚午
J34nB299_p0209b01║和尚五十八歲。春正月，立胤禪萃（易字三關）總院事，耳
J34nB299_p0209b02║圓應、曇舸航主院規，送頂目徹住三峰。歸繇鹿城，
J34nB299_p0209b03║次婁江，留王璽卿時敏東園三日，從時敏請也。卻
J34nB299_p0209b04║漢陽蕭方伯并諸士紳請住大別興國書、荅西空
J34nB299_p0209b05║道人問道書、荅王觀察志堅問道書、荅嚴司寇一
J34nB299_p0209b06║鵬問道書、荅金太史聲問道書、荅蔡學使𢡟德問
J34nB299_p0209b07║道書，并十七問各繫之偈。示許光祿鼎臣偈，及令
J34nB299_p0209b08║子之漸法語。和吳儀部鍾巒四偈。吳夢門人李應
J34nB299_p0209b09║昇，飄飄舉身雲中，而感于死生今昔者也（李公死璫禍）。
J34nB299_p0209b10║荅陸戩夫榖三玄偈（榖，長洲人，後遇敗舟，趺坐水中死，和尚痛惜）。荅章
J34nB299_p0209b11║美臨濟綱宗書，作離心意識辨，作悟秋集序。
J34nB299_p0209b12║四年辛未
J34nB299_p0209b13║和尚五十九歲。春正月，送悟和尚住鄮山回，立具
J34nB299_p0209b14║德禮為參首。夏，山中結制，江南北、浙東西黑白英
J34nB299_p0209b15║靈附座下者百餘人，周居實、惲仲升、巫友湘、蔣西
J34nB299_p0209b16║聲、王雙白、莊心維、保順齋、白棘生、保式宏、徐如竹、
J34nB299_p0209b17║徐漢水、馬楚侗、金貞度、顧彥英、王靜宇、汪子瑜咸
J34nB299_p0209b18║在，耆舊蘊空鑑公、量虛惠公，衲子則空谷、了閑炎、
J34nB299_p0209b19║雪克宗、初第中、輿戒初、淨啟慧、朗四維、仁啟辨、菴
J34nB299_p0209b20║笠筠、臨渠萬、木安行、古嶷涵、之鏡空，內外省悟者
J34nB299_p0209b21║一十七人。中元，作蔚和尚告文，復磬山修和尚書。
J34nB299_p0209b22║冬，赴揚州天寧朗契鏡請道，毘陵太守洪周祿迎
J34nB299_p0209b23║入官衙升座，張副院瑋、董方伯承詔、金孝廉印榮、
J34nB299_p0209b24║惲聞人日初等請天寧寺升座，孫宗伯慎行來謁，
J34nB299_p0209b25║問道畢，從容請曰：「早從錢、薛二公知慕和尚，願和
J34nB299_p0209b26║尚提唱之餘不忘聖學。」抵揚州，士庶擁道。十一月，
J34nB299_p0209b27║浙人士復疏請開法，安隱靈鑑法主到，上堂云：「客
J34nB299_p0209b28║從臨平來，貽我一編雪，字字古人心，讀之寒凜冽。」
J34nB299_p0209b29║喝一喝云：「當年第一座，早已為君徹。」（丙寅冬制，法主曾領眾安
J34nB299_p0209b30║隱云）晚參，弘儲出作禮，和尚問：「萬法歸一，一歸何處？」
J34nB299_p0209c01║儲曰：「今朝早是臘月初三。」又問：「古人道：『青州布衫
J34nB299_p0209c02║重七斤。』與你是同是別？」儲曰：「一滴水，一滴凍。」又問：
J34nB299_p0209c03║「如何是奇特事？」適殿上開靜，儲曰：「鍾聲咬破七條。」
J34nB299_p0209c04║上堂，秀初居士才出，和尚問：「昔大溈道：『有句無句，
J34nB299_p0209c05║如藤倚樹。』你作麼生會？」士以手橫一橫云：「劃破虛
J34nB299_p0209c06║空一條血路。」曰：「忽然樹倒藤枯，畢竟句歸何處？」士
J34nB299_p0209c07║云：「拄杖依然亙古今。」曰：「溈山呵呵大笑，歸方丈聻？」
J34nB299_p0209c08║士云：「重疊關山路。」和尚連打三棒曰：「也不屈著你。」
J34nB299_p0209c09║良久復曰：「大溈空裏釘樁，安隱兔頭截角，雖然總
J34nB299_p0209c10║是尋嘗事，千古輸他手段高。」和尚三應。安隱張秀
J34nB299_p0209c11║初、馮儼公、翁季祥、江道闇兄弟朝夕座下。秀初法
J34nB299_p0209c12║名濟義，後剃染納戒于靈隱，繼嗣顯寧，出世皋亭，
J34nB299_p0209c13║遷雲居，今住揚州慶雲寺。十二月還山，荅姚太史
J34nB299_p0209c14║思孝書、薛進士審書。
J34nB299_p0209c15║五年壬申
J34nB299_p0209c16║和尚六十歲。鄧尉湖山窈邃和尚雅尚高古，屏絕
J34nB299_p0209c17║外緣，時枝葉盡退，相從皆貞實之士，能寒苦，都似
J34nB299_p0209c18║遠錄。公在葉縣時，有度歲偈云：「百僧饑看老僧關，
J34nB299_p0209c19║湖自青青柳自灣，廚火宿留無粲粟，梅花愁絕滿
J34nB299_p0209c20║空山。」弘儲兄弟輩散廣陵、嘉禾諸郡，募置參禪田，
J34nB299_p0209c21║期歲得沿湖葑田三百餘畝于寺之西，和尚率眾
J34nB299_p0209c22║入田，搆茆鑿池，刈榛疏澮，名之曰大義庄。弘儲住
J34nB299_p0209c23║靈嵒日，作靈嵒募田疏曰：「盛時各寺皆有欽賜田
J34nB299_p0209c24║畝，隆、萬以來，禪宗式微，兩宮欽崇特摯，然慕鮮華
J34nB299_p0209c25║者潛入敗群，所至叢林外充內瘠，相沿百年。先師
J34nB299_p0209c26║三峰和尚憂之，嘗作募田疏，特命山僧走江淮正
J34nB299_p0209c27║告海內，今玄墓僧田是也。」和尚從弘儲請，自題頂
J34nB299_p0209c28║相云：「說法不用舌，齋僧不見米，怪爾老禿胡，赤貧
J34nB299_p0209c29║真到底，空著眼梅花裏，那知我是你。」冬十月，和尚
J34nB299_p0209c30║誕日，四來弟子慶賀悉不受，別貯為造殿、為修閣。
J34nB299_p0210a01║是年，邛州孝廉劉道貞參請，歷二百餘日，機契，臨
J34nB299_p0210a02║行書法語、拄杖授之。揚州梁孝廉有書候和尚。和
J34nB299_p0210a03║尚因事上堂，僧出問：「如何是萬峰境？」曰：「庭果色驕
J34nB299_p0210a04║秋半雨，田禾香落夜深風。」問：「如何是萬峰人？」曰：「從
J34nB299_p0210a05║人笑罵，任我縱橫。」問：「人在境中？境在人中？」曰：「開田
J34nB299_p0210a06║說義家嘗話，磊石為龕自在窩。」僧問：「向上還有事
J34nB299_p0210a07║也無？」曰：「一聲孤雁秋風遠，無數亂峰寒日斜。」
J34nB299_p0210a08║六年癸酉
J34nB299_p0210a09║和尚六十一歲。春，立擴南宏總院事，卻海陵天寧
J34nB299_p0210a10║之請，荅洪太守周祿梅邊十二問詩，寄文宮詹鹽
J34nB299_p0210a11║官郭孝廉凝之，請題教外別傳及五宗語錄序。夏，
J34nB299_p0210a12║遣候天童悟和尚書，荅成都吹萬長老書。蔡雲怡
J34nB299_p0210a13║備兵杭轄，集同學▆子將、嚴印持、嚴忍公輩，請于
J34nB299_p0210a14║湖南淨慈寺開堂。拈香云：「一縷蒼煙祝聖明，九州
J34nB299_p0210a15║四海盡昇平，南屏老漢閑無事，白棒掀天破死生。」
J34nB299_p0210a16║才就座，居士劉道貞出云：「兩峰雲起蒼煙迥，一道
J34nB299_p0210a17║湖光玉鑑懸，領取眼前玄要句，塔輪尖上吐香煙。」
J34nB299_p0210a18║和尚便喝，貞拈香云：「這一瓣香爇向爐中，供養本
J34nB299_p0210a19║師堂頭和尚，伏願逞師子之全威，現大人之作略。」
J34nB299_p0210a20║和尚合掌云：「曩謨無量壽佛。」貞云：「法界普薰無罅
J34nB299_p0210a21║縫，爍破毘盧老面門。」和尚又喝。明晨，上宗鏡堂享
J34nB299_p0210a22║永明智覺禪師，是日上堂，舉：「永明云：『孤猿叫落中
J34nB299_p0210a23║嵒月，埜客吟殘半夜燈，此境此時誰會面，白雲深
J34nB299_p0210a24║處坐禪僧。』僧問：『如何是永明旨？』明云：『更添香著。』僧
J34nB299_p0210a25║云：『謝師指示。』明云：『且喜沒交涉。』僧禮拜，明云：『聽取
J34nB299_p0210a26║一偈：欲識永明旨，門前一湖水，日照光明生，風來
J34nB299_p0210a27║波浪起。』又問：『學人久在永明，為什麼不會永明家
J34nB299_p0210a28║風？』明云：『不會處會取。』僧云：『不會處如何會？』明云：『牛
J34nB299_p0210a29║胎生象子，碧海起紅塵。』」和尚曰：「老僧則不然。」乃云：
J34nB299_p0210a30║「松影落殘崖際月，煤花爆盡佛前燈，禪衣破薄不
J34nB299_p0210b01║禁冷，多少依依暗裏僧。設有問：『如何是南屏旨？』向
J34nB299_p0210b02║道：『晝夜一百八。』若言：『謝師指示。』向道：『串斷了也。』待
J34nB299_p0210b03║他禮拜起，亦示一偈：『欲識南屏旨，山頭雲乍起。一
J34nB299_p0210b04║縷入錢塘，微茫作海水。』若問：『學人久在南屏，為什
J34nB299_p0210b05║麼不會南屏家風？』向道：『宗鏡堂前霜葉乾。』更言：『如
J34nB299_p0210b06║何會取？』向道：『鐘過千佛閣，塔下萬工池。』」隨顧左右
J34nB299_p0210b07║云：「永明大師恁麼道，南屏老人恁麼道，且道是同
J34nB299_p0210b08║是別？有判斷得出者麼？道！道！」時緇素省發者，自豁
J34nB299_p0210b09║堂嵒、燮雲璣前後二十五人。上雲棲埽宏大師塔，
J34nB299_p0210b10║眾請升座，和尚特示禪淨大旨。梁飲光耑使請法
J34nB299_p0210b11║語，荅新安汪明府萃默書。汪年八十二矣，宗門宿
J34nB299_p0210b12║學。壬申秋，在萬峰山寮力參兩日夜，有省。庚午，禾
J34nB299_p0210b13║郡人士請和尚住長水真如寺，吳門人不從。至是，
J34nB299_p0210b14║朱大理大啟、李太僕日華諸公力懇和尚解淨慈
J34nB299_p0210b15║制住真如。到寺禮斷際禪師像，偈曰：「昔時曾受三
J34nB299_p0210b16║通棒，此日重逢麤行人。天下至今承大樹，兒孫欲
J34nB299_p0210b17║把舊冤伸。」寺奉斷際為開山祖。李太僕呈解，和尚
J34nB299_p0210b18║不肯。午後，來室中呈偈云：「三十年來事未平，真如
J34nB299_p0210b19║喝下氣崢嶸。宗師與我真方便，安國安家不在兵。」
J34nB299_p0210b20║和尚笑曰：「笑殺紫柏。」太僕曾見紫柏來。制中，日提
J34nB299_p0210b21║寂音尊者《智證傳》助顯第一義。上堂、法語，別見。有
J34nB299_p0210b22║同李九嶷遊南湖一絕云：「筆床茶灶蓋筠蓬，落盡
J34nB299_p0210b23║丹砂遶岸楓。憑誰雙畫雲山衲，共載江南煙雨中。」
J34nB299_p0210b24║題天童和尚像讚、裴相讚，示惲聞人日初法語，示
J34nB299_p0210b25║朱大理、曹侍御、譚工部、虞給諫、項別駕諸公偈。
J34nB299_p0210b26║七年甲戌
J34nB299_p0210b27║和尚六十二歲。正月初五，真如解制，舟抵吳門，大
J34nB299_p0210b28║雪，留頂目徹瑞光丈室三日，士大夫舊依座下者
J34nB299_p0210b29║咸集，歎曰：「臨濟大師沒七百餘年，正法眼大光明
J34nB299_p0210b30║于江浙淮海，豈易得哉！豈易得哉！」抵鄧尉，西來羅
J34nB299_p0210c01║漢請上堂云：「十萬里來不說一字，依稀像達磨，彷
J34nB299_p0210c02║彿同真諦，芭蕉柄上書梵字，蝌蚪蟲文不相似，拈
J34nB299_p0210c03║起○相問伊，叉手睜睛直視，老僧點頭道：『從前不
J34nB299_p0210c04║是，這回恰是。』」問大眾：「是不是？」良久云：「寧說阿羅漢
J34nB299_p0210c05║有三毒，不說如來有二語。」便下座。圓戒上堂云：「靜
J34nB299_p0210c06║主達賢住此山有年，破屋半間，蓬塵積尺，行鍋無
J34nB299_p0210c07║蓋，黃碗不全，或七日忍饑，或逢緣一飯，口如木突，
J34nB299_p0210c08║衣若鶉懸，曾圓具于先靈谷和尚，茲復請說菩薩
J34nB299_p0210c09║戒法，謹白。」問：「如何是釋迦如來口放戒光？」曰：「風為
J34nB299_p0210c10║掃地使，月作點燈娥。」問：「如何是孝名為戒？」曰：「灶裏
J34nB299_p0210c11║生青草，鍋中叫碧蛙。」問：「如何是亦名制止？」曰：「忍餓
J34nB299_p0210c12║長盤腳，開齋過別峰。」問：「如何是向上一句？」曰：「速道。」
J34nB299_p0210c13║具德禮問：「戒光頂聚輝千古，覿面相呈事若何？」曰：
J34nB299_p0210c14║「與我過缽囊來。」具云：「衣文結角交加處，明眼緇流
J34nB299_p0210c15║失卻真。」曰：「二十五條拖著地。」具云：「滌盡無餘存潔
J34nB299_p0210c16║白，戒珠燦爛黑光寒。」和尚便打。具云：「末後令行尊
J34nB299_p0210c17║貴旨，棒頭有眼炤人明。」和尚又打。四月結制興讓
J34nB299_p0210c18║社，諸子一時騰踏，意氣勃勃隆起，和尚一日三上
J34nB299_p0210c19║堂，曰：「萬峰不同諸方閉門入室，此事如擊石火、如
J34nB299_p0210c20║爆龜文，機變無心，吉凶立見，那容低頭定奪、背地
J34nB299_p0210c21║思量？」肆意綱宗，有提盡古人未到處。諸方益驚，謗
J34nB299_p0210c22║議競起，和尚作五宗哭詩。上堂云：「觀風化物，無一
J34nB299_p0210c23║定之機；因語識人，有差別之智。會得總非死句，活
J34nB299_p0210c24║人貴在通方。韓盧逐塊，非敢望于今日；俊鶻摩霄，
J34nB299_p0210c25║唯貴乘此一時。」解制日，和尚歎曰：「物盛而衰，固其
J34nB299_p0210c26║勢也。身當後五百歲，猶欲復上祖極盛時，正令我
J34nB299_p0210c27║過也夫！」于是具德禮住靜越州，剖石壁五洲山，潭
J34nB299_p0210c28║吉忍潭東，碩機聖江西都散處。和尚戚然，念先人
J34nB299_p0210c29║墳妥未安，遷葬百花墩。毘陵諸久參弟子張二無
J34nB299_p0210c30║瑋、吳霞舟鍾巒、惲道生本初、顧伯平澹生、惲仲詒
J34nB299_p0211a01║穀初、許我調鼎元、巫友湘大章、蔣西聲秋、惲仲升
J34nB299_p0211a02║日初、王雙白廷璧、顧孚尹元交、朱師黃冠采、許儀
J34nB299_p0211a03║吉之漸，迎至白沙圩放生。三日，維揚梁飲光于涘
J34nB299_p0211a04║疾篤，介同社姚徵君文台請升座廣福院，梁如夢
J34nB299_p0211a05║而寤，即愈。歸萬峰，濟文祝髮，請上堂。海岸居士黃
J34nB299_p0211a06║端伯來參，請上堂。和高皇帝贈無念學禪師詩、荅
J34nB299_p0211a07║唐孝廉元宏書、李侍御模書、劉大參錫玄書，時劉
J34nB299_p0211a08║自斷髮為僧。示王居士廷璧法語、示金太史聲參
J34nB299_p0211a09║禪偈、寄剔眉方，偈有「老去何人不惜年」之句。方辛
J34nB299_p0211a10║未，見和尚廣陵天寧。壬申春，散席易服，上萬峰參
J34nB299_p0211a11║請，六十餘日機契。後住蕪湖吉祥，有袁梅一葉行
J34nB299_p0211a12║世，玄墓一名袁墓也。乙亥，和尚示滅前一月，方說
J34nB299_p0211a13║偈坐化，和尚歎息曰：「可憐生作這個去就。」長至日
J34nB299_p0211a14║上堂，下座，曰：「弘儲來，汝具舟楫，具舟楫。」曰：「將詣郡
J34nB299_p0211a15║城。」一院皆驚。至郡，視姚現聞學士疾，過北禪晤量
J34nB299_p0211a16║虛長老，次徐彭蠡、次嚴子山兄弟、次管乾三、次徐
J34nB299_p0211a17║元歎、次張異度、次朱德陞，遇舊交皆談笑竟日。時
J34nB299_p0211a18║蔡雲怡、李灌溪、徐勿齋、沈去疑、劉公旦、李仲木、姚
J34nB299_p0211a19║文初、瑞初、文孫符、朱彥兼請就準提菴普說，顧嵒
J34nB299_p0211a20║叟、楊維斗各迎至其家，對靈說法。十二月，復天童
J34nB299_p0211a21║悟和尚書。辛丑，弘儲住金粟，荅堯峰潛月函書云：
J34nB299_p0211a22║「世出世間事，總非人意識所能到當，你師翁復天
J34nB299_p0211a23║童老和尚書，實實出不得已。方七書出時，不獨天
J34nB299_p0211a24║下人不知老和尚之意，即家裏人亦不知老和尚
J34nB299_p0211a25║之意，只據荅磬山老和尚一書，是抬你師翁？是搦
J34nB299_p0211a26║你師翁？林埜和尚在嘉興孫園曾對我言之，闢之
J34nB299_p0211a27║一字實不出老和尚意，你師翁因為不知者有圜
J34nB299_p0211a28║悟、高安之誚，立言未免過激。是時書成，瑞光和尚
J34nB299_p0211a29║同蔡雲怡居士候問，至侍寮細商之我，瑞光謂：『兄
J34nB299_p0211a30║能止其不發。』我俯首曰：『是我意也。』蔡雲怡曰：『是不
J34nB299_p0211b01║能。老人一生剛大，不愛身命，唱明綱宗，諸方橫說
J34nB299_p0211b02║豎說總不與之較計，獨為天童諍子者，秪異天日
J34nB299_p0211b03║一開，雲銷霧散。今若苦苦遏之不上，我知老人不
J34nB299_p0211b04║能生矣。且父子間無論是不是，有話要說盡，但使
J34nB299_p0211b05║後日不流布諸方，于理原不害，故瑞光與我竟不
J34nB299_p0211b06║敢驟言。』你師翁嘗謂我曰：『古人傳持道法，所貴久
J34nB299_p0211b07║遠，不在熱大。汝輩綿遠傳去，我身背上事畢矣。你
J34nB299_p0211b08║師翁之意豈有他哉？所以我三十年來出一語、動
J34nB299_p0211b09║一步，悉體你師翁之心，故事事退讓諸方，恐不知
J34nB299_p0211b10║者妄謂你師翁好辨。當湖馬培原每讀我書，輒喜
J34nB299_p0211b11║曰：「三峰老和尚一片大孝大慈之心，非和尚幾埋
J34nB299_p0211b12║沒矣。」這說話我也不敢當，但今之為人後者，為師
J34nB299_p0211b13║長立言要當回心，自看眾生現行無明易于流走，
J34nB299_p0211b14║若勝心不除，久久打入魔界，不得好師好友教之
J34nB299_p0211b15║以正，總不自知覺你師翁大恩，我慮今生不能報
J34nB299_p0211b16║矣。但願你後來立言，一體你師翁之心。師翁之心，
J34nB299_p0211b17║佛祖之心也。』蔡雲怡以世間之宰官，觀其一往事
J34nB299_p0211b18║你師翁，我輩有愧心。止據雲怡三年家居，于你師
J34nB299_p0211b19║翁分上忘尊貴，曲為嘗住，猶為瑣末，犯風雨寒暑，
J34nB299_p0211b20║奔走道路，以事你師翁。你師翁示寂之先，調湯藥，
J34nB299_p0211b21║候聲息；既寂之後，慎法命，視同門如一體，甚加意
J34nB299_p0211b22║于第二世，古今有幾人哉？皆你師翁有以感之也。
J34nB299_p0211b23║你平昔知我心，你師翁這段心事今日不說起，你
J34nB299_p0211b24║輩爭得知？」
J34nB299_p0211b25║八年乙亥
J34nB299_p0211b26║和尚六十三歲。春正月，吳江士大夫迎開堂聖壽
J34nB299_p0211b27║寺，和尚慨然曰：「臨濟大師至于今七百餘年，我鞠
J34nB299_p0211b28║躬盡瘁，死欲倡明其道，而終不能大遂我志。今老
J34nB299_p0211b29║且病，安能僕僕對世人費口舌哉？」終不忍其請人
J34nB299_p0211b30║口，到寺告香。明日，舉弘儲及潭吉弘忍立僧輪贊，
J34nB299_p0211c01║制完還山。董宗伯其昌見和尚于證心堂，自陳于
J34nB299_p0211c02║臨濟無位真人語有省，和尚剔發痛露，宗伯躍然
J34nB299_p0211c03║再拜，出而語弘儲曰：「如出雲霧。」四月朔，命侍司估
J34nB299_p0211c04║倡衣缽，設十方普會齋，撾鼓為最後辭眾上堂。十
J34nB299_p0211c05║二日，書從上源流付囑澹予垣、剖石璧、于磐鴻、慧
J34nB299_p0211c06║刃銛、潭吉忍、具德禮及不肖弘儲七人，各副以衣
J34nB299_p0211c07║拂。碩機聖遠在西江，留信衣法語，命弘儲繼萬峰
J34nB299_p0211c08║席，成就諸入道之晚者，弘儲拜辭請代。後五日，復
J34nB299_p0211c09║議立繼席，三關萃力推瑞光弘徹，和尚書招瑞光
J34nB299_p0211c10║作別。道中居士蔡雲怡、熊魚山、周居實、劉墨仙、巫
J34nB299_p0211c11║友湘、蔣西聲、惲仲升、王雙白、翁季祥、馮儼公、張秀
J34nB299_p0211c12║初、江道闇、北禪長老、瑞光竺璠及問石弘乘書，久
J34nB299_p0211c13║依座下，如四弘願、耳圓應、三關萃、擴南宏、曇舸航、
J34nB299_p0211c14║津超拔、笠雲筠、臨渠霞、仁啟儒、燮雲璣、什菴叡、古
J34nB299_p0211c15║嶷玄、逐鷗㭘、巨冶教、冰鑑朗、剖玉璞、三目淵、舒光
J34nB299_p0211c16║曮、月航緇、英偉悟，各囑以最後法語。又以偈囑中
J34nB299_p0211c17║輿範、利根慶、湧白明、明夏時、劭圓琚、籜菴繩、眉光
J34nB299_p0211c18║正、歷公舜輩。當是時，四方來候諸賢求一言為終
J34nB299_p0211c19║身寶者，和尚雲行雨施，不煩應接。如惲仲升、王雙
J34nB299_p0211c20║白、翁升宇、王湛寰、龔若滋、延賞目，見和尚步履如
J34nB299_p0211c21║嘗，飲食如故，皆大歡喜，和尚猶無恙。五月朔，和尚
J34nB299_p0211c22║就證心堂設死關，自榜曰：歇處。又自題云：「佛法有
J34nB299_p0211c23║人說，天山好自埋。」天山，和尚晚年自號也。四方一
J34nB299_p0211c24║切往來書問，盡委弘儲。六月十一日，瑞光弘徹以
J34nB299_p0211c25║郡人固留，入山辭。明日啟關，復申大司馬用懋、胡
J34nB299_p0211c26║度支如淳、顧侍御宗孟、李侍御模、徐太史汧、沈刺
J34nB299_p0211c27║史幾書，舉剖石璧繼席萬峰書，囑蔡雲怡始終護
J34nB299_p0211c28║法。七月初，舊嘗州守洪周祿自楚黃耑使求法語，
J34nB299_p0211c29║和尚疾書二百二十餘字，曰：「我自此斷世間應酬
J34nB299_p0211c30║筆墨矣。」後葉慶繩觀風粵東，尹西友宰甌閩，文湛
J34nB299_p0212a01║持始相，各馳書萬峰候和尚，悉命代荅。十四日，示
J34nB299_p0212a02║微疾。十五日早，鳴寢堂鐘，集眾入室，隨機提掇，應
J34nB299_p0212a03║發不倦，皆和尚平生力荷綱宗之驗也。自十五日
J34nB299_p0212a04║至二十日，五日之間，應機外吟笑自若，絕去世間
J34nB299_p0212a05║言語。廿一日凌晨，大風拔木，疾雷迅雨，法堂崖石
J34nB299_p0212a06║崩。適蔡雲怡致醫來，方禮拜，和尚吐舌示之，醫曰：
J34nB299_p0212a07║「舌破那？」和尚笑不應。請診視，和尚出左手曰：「不可
J34nB299_p0212a08║道手破也。」時至戌，侍者濟曮問：「如何是身後事？」和
J34nB299_p0212a09║尚曰：「床頭老鼠偷殘藥，壁上孤燈照舊衣。」曮擬問，
J34nB299_p0212a10║和尚曰：「放下幔子著。」熟睡至初更，闍黎耳圓問：「汾
J34nB299_p0212a11║州頌三玄語曰：『直出古皇前。』如何是古皇？」和尚曰：
J34nB299_p0212a12║「草衣木食。」少頃，瑞光弘徹，蔡雲怡居士至，和尚曰：
J34nB299_p0212a13║「衝風雨夜來，我不安。」言畢，復鼾睡。眾環擁，中夜起
J34nB299_p0212a14║坐，左右熟視，以手撫膝，泊然而化。十一月八日，奉
J34nB299_p0212a15║全身塔于證心堂。後夜，素光從塔起，直上如虹亙
J34nB299_p0212a16║天。茂苑相公祭文云：「浩然剛大，佛祖咸在其陶鎔；
J34nB299_p0212a17║動若風雲，凡聖疇知其變化？倒日迴天，七百載宗
J34nB299_p0212a18║綱未墜；茹荼集蓼，六十年辛苦自知。」讀者以為得
J34nB299_p0212a19║和尚生平之概也。
J34nB299_p0212a20║三峰和尚年譜終
J34nB299_p0212a21║附：與毘陵人華禪師書。昔人謂雲門跛師奇偉傑
J34nB299_p0212a22║茂，其辨慧渦旋波險，如河漢無極。余嘗謂先和尚
J34nB299_p0212a23║之全機大用，真不可得而名狀。每中夜禱佛前，願
J34nB299_p0212a24║我兄弟中有操董狐筆者，載其生平成一歲譜，豈
J34nB299_p0212a25║不光耀前古、啟迪後昆？屈指廿七年來，盡寶惜不
J34nB299_p0212a26║輕出手。今春宿安大巳齋中，聞見異嘗，秪慮此案
J34nB299_p0212a27║未圓，對大巳唏噓哭泣。倘此番不死，仍復因循如
J34nB299_p0212a28║前，則來生定不得生人道，尚得濫廁法門。故中元
J34nB299_p0212a29║後，扶病七日而卒業。然以身徇法，其本願力不止
J34nB299_p0212a30║罣一漏萬，即當時賢士大夫問道無虛日，秪據其
J34nB299_p0212b01║事、書其人，而遺亡者實繁。前輩如貴里沈湛源、尚
J34nB299_p0212b02║寶錢梅谷、司農薛又損、方伯鄭太初、儀部父子、梁
J34nB299_p0212b03║溪何天玉、太僕馬素修、洗馬華鳳超、選部秦圓海、
J34nB299_p0212b04║觀察顧白於、孝廉令子子凝、子方、子克、鄒木石太
J34nB299_p0212b05║守、叔介孝廉、堵濂生孝廉、海虞魏仲雪方伯、叔子
J34nB299_p0212b06║孝廉、趙景之太史、全之刺史、嚴子張樞部、吳郡申
J34nB299_p0212b07║最菴比部、青門少司農、汪孺石方伯、文啟美中翰、
J34nB299_p0212b08║嚴開之孝廉、令子仲日、周子佩兄弟、松陵沈宏所
J34nB299_p0212b09║中丞、及令侄君善孝振、周季華太嘗、令子安期、安
J34nB299_p0212b10║仁、安石、龐序皇方伯、吳燕勒中丞、吳茂申孝廉、婁
J34nB299_p0212b11║東王閒仲父子孝廉、黃子羽刺史、東皋冐嵩少大
J34nB299_p0212b12║參、石季玉、范汝馨諸居士、崇川范太蒙勳卿、張完
J34nB299_p0212b13║樸大參、顧元善都諫、姜荊璆太守、潘玉函太守、陳
J34nB299_p0212b14║弗如太嘗、虎林翁周埜方伯、馮知白節推、乃弟季
J34nB299_p0212b15║白、侄去凡、當湖馮茂遠孝廉、武塘周君謨孝廉諸
J34nB299_p0212b16║公，皆摳衣問法，諦信無疑。至于望影知歸，確誠弘
J34nB299_p0212b17║護者，又殆不可勝數。座下依老師最久，知老師最
J34nB299_p0212b18║深，老師易簀時，嘗貽書左右，諄諄相托，有所記憶，
J34nB299_p0212b19║幸明以示我。
J34nB299_p0212b20║復慶雲仁庵禪師。吾宗來東方第一祖，六人之中
J34nB299_p0212b21║有尼總持，自後諸大老如昭穆有空室，徑山有玅
J34nB299_p0212b22║總、玅道，餘不暇悉舉。先和尚出世，八坐道場稱臨
J34nB299_p0212b23║濟中興，見鞭影而馳者四眾，甚有其人。去秋編集
J34nB299_p0212b24║歲譜略而不見者，山僧無長才，有病心枯力瘁，但
J34nB299_p0212b25║約舉綱要而遺忘實多，即吾兄弟悟道機緣，謂將
J34nB299_p0212b26║來輯《國清祖燈錄》各見諸章次，故不敢屑屑於年
J34nB299_p0212b27║譜中也。如尊慈定光道人，堂堂女中丈夫，不惟見
J34nB299_p0212b28║地穩實，大有補于先和尚道法者，此中豈一日忘
J34nB299_p0212b29║哉？歲譜初成之夜，室中話及當年，顧左右侍曰：「甚
J34nB299_p0212b30║矣！老和尚法運之盛也。即如今慶雲仁公母定光
J34nB299_p0212c01║道人法名弘瑤者，昔天啟丙寅參先和尚于安隱，
J34nB299_p0212c02║其勇進于堂中，數百衲子齊艱並苦有所見，老和
J34nB299_p0212c03║尚不輕可，道人亦不自肯。迨崇禎癸酉，老和尚住
J34nB299_p0212c04║淨慈，仁公迎和尚至飛仙里宅中，齋茶次，老人舉
J34nB299_p0212c05║茶甌問道人：『喚作茶甌則觸，不喚作茶甌則背，速
J34nB299_p0212c06║道！速道！』道人擬進，老人以茶甌劈面擲，其孫元坊
J34nB299_p0212c07║纔五齡，從旁喚云：『婆婆！以後不可將茶與這老和
J34nB299_p0212c08║尚喫。』道人纔舉掌打元坊，忽有省。後世緣垂盡，危
J34nB299_p0212c09║坐自敘平生參請始末，瞑目脫去，聞子媳哭聲，復
J34nB299_p0212c10║開目舉竹篦遍擊云：『恩愛斷時生死斷，汝輩侍我
J34nB299_p0212c11║久，猶作這去就。』遂手握竹篦而逝。道人乃武林黃
J34nB299_p0212c12║學使貞父之女也。」左右復問：「如定光道人者幾人？」
J34nB299_p0212c13║山僧復屈指云：「甚多。」秖據一時憶得者，荊溪濟廣
J34nB299_p0212c14║道人，吳中翰宅吳郡胡度支之姊，修雲棲教，參老
J34nB299_p0212c15║人于萬峰。時濟廣患目，老人命日以大碗貯水几
J34nB299_p0212c16║上，坐而注目，覺一念起，以箸擊水一下，至第五日
J34nB299_p0212c17║猛擊一下，豁然有省。又湖州恭道人者，吳江趙中
J34nB299_p0212c18║丞藎庵之女，適閔氏，精通教義，往來土橋佛日歷
J34nB299_p0212c19║十五年，秖以大事未明，同其姑隨父中丞來參，老
J34nB299_p0212c20║人示以本色鉗錘，二人于言下一時得大安樂，齊
J34nB299_p0212c21║作禮恭曰：「古人謂『泗洲見大聖，遠客還故鄉。』非欺
J34nB299_p0212c22║我也。」老人勘之，亦為助喜，姑則忘其名氏矣。余己
J34nB299_p0212c23║丑住靈嵒，其兄欽仲結冬山中，長君砥之來省，侍
J34nB299_p0212c24║坐次，舉道人己巳秋在銅井山居，一日朝氣澄爽，
J34nB299_p0212c25║聽中丞彈琴，驚謂砥之曰：「祖翁不能長撫子孫矣。」
J34nB299_p0212c26║明年庚午秋，中丞捐館舍，豈尋嘗人哉？外此（亞僧）中
J34nB299_p0212c27║如西池盧靜、遠聞朗重、燈若而人，其事跡皆炳然
J34nB299_p0212c28║在人耳目也。歲寒接手墨，惕然打合山僧一日不
J34nB299_p0212c29║敢忘之心，惜乎已斷手于老人降生之日，定光遺
J34nB299_p0212c30║事及諸道人秪有室中追歎耳。至老侄讀譜而有
J34nB299_p0213a01║補天浴日之喻，增予愧悚，金石鴻文發揚先德，老
J34nB299_p0213a02║人寂光未嘗不深望于慶雲也。
J34nB299_p0213a03║與靈隱禮和尚書。我老和尚乘塵剎至願，下生閻
J34nB299_p0213a04║浮，當正法艱危之日，天童老人為之父，我幾兄弟
J34nB299_p0213a05║為之子，夫豈偶然？六十年中，河漢之口，雷霆之舌，
J34nB299_p0213a06║佛祖之心，聖賢之行，躋之唐宋，自稱傑祖。乃弘儲
J34nB299_p0213a07║幼失業眼，不獵經史，長而四方錄錄，不暇補學，幸
J34nB299_p0213a08║而獲侍老人于風雨寒窗，朝申夕請，譬如磈石堅
J34nB299_p0213a09║頑，小有空明之一隙。以是之故，平生自誓自信，于
J34nB299_p0213a10║古今著述之事不敢躬承，秪為我老人巍然一生
J34nB299_p0213a11║道行，不以此時草創編年，後代子孫欲準歲月而
J34nB299_p0213a12║無所憑依，所以強扶枯骨，觸暑成編，援已寢之筆，
J34nB299_p0213a13║拂久栖之牘。然急于先德，或疏于支裔，出于胸臆，
J34nB299_p0213a14║或限于見聞，知我罪我，則聽之千秋，教之誨之，深
J34nB299_p0213a15║望于骨肉。弘儲以枯木朽株之語為風伯、為雨師，
J34nB299_p0213a16║洒道揚塵，前驅以待，從此碑版大文麟麟炳炳，使
J34nB299_p0213a17║後世知天童有克家之冢嫡，臨濟有振祖之真孫，
J34nB299_p0213a18║我兄弟有父也如此，我子姪有祖也如此，七百年
J34nB299_p0213a19║應運之人，豈弘儲所能贊一辭哉？非兄誰告？
J34nB299_p0213a20║堯峰潛月函讀年譜，復書記闕里者曰：「凡域中之
J34nB299_p0213a21║山，皆發於崑崙，至為都會，山必西峙，水必東流。闕
J34nB299_p0213a22║里之山，北南東皆山環抱，若人冠冕佩玉，端拱正
J34nB299_p0213a23║揖，惟西向廓然，淺壟平阜。而水內為沂、為洙、為泗，
J34nB299_p0213a24║外為漕、為洸，又外為汶、為濟，大抵皆西流，會於今
J34nB299_p0213a25║之濟河，蓋其勢逆。夫黃河排積石入中國，衝潰突
J34nB299_p0213a26║厥，非岱嶽諸山東障，則青、徐之境與碣石俱淪，唯
J34nB299_p0213a27║山水俱逆，實啟中原元氣之運。故岱於五嶽稱宗，
J34nB299_p0213a28║而庖犧八卦始斯文，孔子六經終斯文，實在茲土，
J34nB299_p0213a29║亦萬古人心之障也。我三峰老人，則禪宗之岱嶽
J34nB299_p0213a30║也。臨濟示滅七百餘年，難起之綱宗，三峰老人不
J34nB299_p0213b01║惜肝腦塗地，以力挽之，其勢實逆。而和尚所垂示
J34nB299_p0213b02║年譜，則真闕里之山水也。讀年譜而得文章之訣，
J34nB299_p0213b03║曰提則挈本末之全也，曰轉則變首尾之跡也，所
J34nB299_p0213b04║以善用其逆也。曰縱則運其幽閒，曰持則謹其樞
J34nB299_p0213b05║紐，所以善藏其奇也。千秋萬古，讀和尚之文，見三
J34nB299_p0213b06║峰老人之道，于三峰老人之道，會通從上之文，此
J34nB299_p0213b07║所以為至人之文也。」
J34nB299_p0213b08║
J34nB299_p0213b09║
J34nB299_p0213b10║
J34nB299_p0213b11║
J34nB299_p0213b12║
J34nB299_p0213b13║
J34nB299_p0213b14║
J34nB299_p0213b15║
J34nB299_p0213b16║
J34nB299_p0213b17║
J34nB299_p0213b18║
J34nB299_p0213b19║
J34nB299_p0213b20║
J34nB299_p0213b21║
J34nB299_p0213b22║
J34nB299_p0213b23║
J34nB299_p0213b24║
J34nB299_p0213b25║
J34nB299_p0213b26║
J34nB299_p0213b27║
J34nB299_p0213b28║
J34nB299_p0213b29║
J34nB299_p0213b30║
J34nB299_p0213c01║南嶽勒古自序
J34nB299_p0213c02║佛祖以治天下萬世之病而垂言句。佛病祖病，何以
J34nB299_p0213c03║治之？軒轅、岐伯論經脈，量藥石，著《素問》、《靈樞》，壹本天
J34nB299_p0213c04║道五運六氣，鑒別時節因緣。長桑君飲扁鵲以上池
J34nB299_p0213c05║之水，以此視疾，盡見五臟癥結。故不明乎時，不知所
J34nB299_p0213c06║以治；不察乎隱，不知所以治。目宗門有頌古而後抑
J34nB299_p0213c07║揚詠歎，有拈古而後變化精微。頌發于汾州，拈發于
J34nB299_p0213c08║韶陽。雪竇以韶陽之孫，又得汾州之意，詞開句立，嶽
J34nB299_p0213c09║拔雲垂，歷世無以尚。雲峰、真淨、昭覺、徑山諸老，旗鼓
J34nB299_p0213c10║振揚，有勳勞于宗統不小。雖然，古人知天下萬世病
J34nB299_p0213c11║之所在，故能以藥藥天下萬世。後之人懵不知天下
J34nB299_p0213c12║萬世之病與藥，而尚論古人之手眼，參伍古人之著
J34nB299_p0213c13║作，則病而已矣，藥何有哉？勒古之創，蓋勒今以返之
J34nB299_p0213c14║古也，勒四十世以返之少林，勒七十世以返之迦文
J34nB299_p0213c15║也，勒普天之下而返之正也。弘儲，南嶽讓和尚之三
J34nB299_p0213c16║十四世宗孫也，傳南嶽之源，行南嶽之道，履南嶽之
J34nB299_p0213c17║位，肅承祖意，建言表微。法子堯封、南潛相與戮力，以
J34nB299_p0213c18║告成于佛祖。弘儲序其端。
J34nB299_p0213c19║
J34nB299_p0213c20║
J34nB299_p0213c21║
J34nB299_p0213c22║
J34nB299_p0213c23║
J34nB299_p0213c24║
J34nB299_p0213c25║
J34nB299_p0213c26║
J34nB299_p0213c27║
J34nB299_p0213c28║
J34nB299_p0213c29║
J34nB299_p0213c30║
J34nB299_p0214a01║退翁和尚南嶽勒古
J34nB299_p0214a02║侍者警秀記
J34nB299_p0214a03║始祖釋迦牟尼佛。一日見文殊在門外立，乃曰：「文殊，
J34nB299_p0214a04║文殊，何不入門來？」文殊曰：「我不見一法在門外。」勒曰：
J34nB299_p0214a05║「宜慎辭哉！」堯封潛曰：「個語逆耳。」
J34nB299_p0214a06║圓覺曰：「一切障礙即究竟覺。」勒曰：「三般人不會。」堯封
J34nB299_p0214a07║潛曰：「無成辦之期。」
J34nB299_p0214a08║一祖摩訶迦葉尊者。因外道問：「如何是我我？」者曰：「覓
J34nB299_p0214a09║我我者是汝我。」外道曰：「這個是我我，師我何在？」者曰：
J34nB299_p0214a10║「汝問我覓。」勒曰：「取此為是祖門佛法。」堯封潛曰：「諸人
J34nB299_p0214a11║恣意早問。」
J34nB299_p0214a12║二祖阿難尊者。一日入竹林，聞比丘誦偈曰：「若人生
J34nB299_p0214a13║百歲，不見水老鶴，不如生一日，而得睹見之。」尊者因
J34nB299_p0214a14║為正之曰：「不然。佛云：『若人生百歲，不解諸佛機，不如
J34nB299_p0214a15║生一日，而得決了之。』」于是比丘以聞其師，其師曰：「阿
J34nB299_p0214a16║難老昏矣，吾語是也。」異日，尊者復經竹林，見比丘誦
J34nB299_p0214a17║偈如前者，詰之，聞述其師言，因念愚痴難化，入三昧，
J34nB299_p0214a18║求尊聖為之證。于是地為之動，光明遽發。俄有一聖
J34nB299_p0214a19║宿大士示現，而為之說偈曰：「彼者念諷偈，實非諸佛
J34nB299_p0214a20║意，今遇歡喜尊，而可依了之。」彼師弟子竦敬，尋得二
J34nB299_p0214a21║果。勒曰：「南方禁夏不禁冬，我這裡禁冬不禁夏。」堯封
J34nB299_p0214a22║潛曰：「都不希求一餐之直。」
J34nB299_p0214a23║三祖商那和修尊者。隱于罽賓國南象白山中，後于
J34nB299_p0214a24║三昧中見鞠多徒眾多懈慢，乃往彼正之。鞠多見尊
J34nB299_p0214a25║者，頂禮次，尊者以右手上指，即有香乳自空而注，問
J34nB299_p0214a26║鞠多曰：「汝識知乎？」鞠多不測，遂入三昧觀察，亦不能
J34nB299_p0214a27║測。乃請曰：「是果何三昧耶？」尊者曰：「是謂龍奮迅三昧。
J34nB299_p0214a28║如是五百三昧，汝皆未之知。」勒曰：「一如不作相侶。」堯
J34nB299_p0214a29║封潛曰：「且與渠一升一合擔。」
J34nB299_p0214a30║四祖優波鞠多尊者。在世化導，證果最多。每度一人，
J34nB299_p0214b01║以籌置于石室。其室縱十八肘，廣十二肘，充滿其間。
J34nB299_p0214b02║勒曰：「怕爛卻。」堯封潛曰：「待我抽解了來。」
J34nB299_p0214b03║五祖提多迦尊者。說偈付法已，踊身虛空，作十八變，
J34nB299_p0214b04║火光三昧，自焚其軀。勒曰：「傳者以為笑。」堯封潛曰：「莫
J34nB299_p0214b05║便面赤。」
J34nB299_p0214b06║六祖彌遮迦尊者。有一人持酒器逆而問曰：「師何方
J34nB299_p0214b07║來？欲往何所？」祖曰：「從自心中來，欲往無處。」曰：「識我手
J34nB299_p0214b08║中物否？」祖曰：「此是觸器而負淨者。」曰：「師識我否？」祖曰：
J34nB299_p0214b09║「我即不識，識即非我。」勒曰：「抽刀驀口斫。」堯封潛曰：「不
J34nB299_p0214b10║為人斟酌。」
J34nB299_p0214b11║七祖婆須密尊者。法付難提已，即入慈心三昧。時梵
J34nB299_p0214b12║王、帝釋及諸天俱來作禮，而說偈曰：「賢劫眾聖祖，而
J34nB299_p0214b13║當第七位。尊者哀念我，請為宣佛地。」尊者從三昧起，
J34nB299_p0214b14║示眾曰：「我所得法，而非有故。若識佛地，離有無故。」語
J34nB299_p0214b15║已，還入三昧。勒曰：「瞎禿奴，顛卻他人入地獄。」堯封潛
J34nB299_p0214b16║曰：「何不直下與伊打脫？」
J34nB299_p0214b17║八祖佛陀難提尊者。因伏陀密多來作禮，起而說偈
J34nB299_p0214b18║曰：「父母非我親，誰是最親者？諸佛非我道，誰是最道
J34nB299_p0214b19║者？」祖答以偈曰：「汝言與心親，父母非可比。汝行與道
J34nB299_p0214b20║合，諸佛心即是。外求有相佛，與汝不相似。欲識汝本
J34nB299_p0214b21║心，非合亦非離。」勒曰：「此話大行。」堯封潛曰：「第一莫拱
J34nB299_p0214b22║手作禪師。」
J34nB299_p0214b23║九祖伏陀密多尊者。承八祖付囑，即起身虛空，散眾
J34nB299_p0214b24║寶花。勒曰：「國有憲章，三千條罪。」堯封潛曰：「當局者迷。」
J34nB299_p0214b25║十祖脅尊者。遇九祖落髮出家，羯磨之際，祥光矚座，
J34nB299_p0214b26║感舍利三七粒現前。勒曰：「無恁麼事，無恁麼事。」堯封
J34nB299_p0214b27║潛曰：「如春細雨。」
J34nB299_p0214b28║十一祖富那夜奢尊者。脅尊者從中印土來，憩一樹
J34nB299_p0214b29║下。祖合掌前立，者問：「汝從何來？」祖曰：「我心非往。」者曰：
J34nB299_p0214b30║「汝何處住？」祖曰：「我心非止。」者曰：「汝不定耶？」祖曰：「諸佛
J34nB299_p0214c01║亦然。」者曰：「汝非諸佛。」祖曰：「諸佛亦非。」勒曰：「天寒日短
J34nB299_p0214c02║夜更長，錦繡鴛鴦行人難見。」堯封潛曰：「從此蹬蹬以
J34nB299_p0214c03║碣碣。」
J34nB299_p0214c04║十二祖馬鳴尊者。有外道索祖論義，集國王大臣及
J34nB299_p0214c05║四眾俱會論場，祖曰：「汝義以何為宗？」外道曰：「凡有言
J34nB299_p0214c06║說皆能破。」祖乃指國王曰：「當今國土康寧，大王長壽，
J34nB299_p0214c07║請汝破之。」外道屈服。勒曰：「甚麼經裡有恁麼語？」堯封
J34nB299_p0214c08║潛曰：「長長出不得。」
J34nB299_p0214c09║祖作性海偈曰：「山河大地，皆依建立。三昧六通，由茲
J34nB299_p0214c10║發現。」勒曰：「但秖用得，不可執本也。」堯封潛曰：「神從空
J34nB299_p0214c11║裏來，卻往空裏去。」
J34nB299_p0214c12║十三祖迦毘摩羅尊者。山行逢一大蟒，祖直前不顧，
J34nB299_p0214c13║蟒盤繞祖身，祖因與授三皈依，蟒聽訖而去。勒曰：「藝
J34nB299_p0214c14║不辜人。」堯封潛曰：「弄得一出。」
J34nB299_p0214c15║十四祖龍樹尊者。于座上現自在身，如滿月輪。一眾
J34nB299_p0214c16║惟聞法音，不見祖相。勒曰：「大似一頭驢。」堯封潛曰：「不
J34nB299_p0214c17║知聖人立言之難。」
J34nB299_p0214c18║十五祖迦那提婆尊者。及龍樹之門，龍樹以滿缽水
J34nB299_p0214c19║置于座前，祖即以一針投之。勒曰：「一眾總念摩訶般
J34nB299_p0214c20║若波羅密多。」堯封潛曰：「何不向膏肓穴上下？」
J34nB299_p0214c21║十六祖羅睺羅多尊者。既度僧伽，以右手擎缽，舉至
J34nB299_p0214c22║梵天，取彼香飯，將飯大眾，而大眾忽生厭惡之心。祖
J34nB299_p0214c23║曰：「非我之咎，汝等自業。」即命僧伽分座同食。一眾訝
J34nB299_p0214c24║之。勒曰：「于方便中向上座道：『這裡合下得一轉語。』」堯
J34nB299_p0214c25║封潛曰：「諸方以為口實。」
J34nB299_p0214c26║十七祖僧伽難提尊者。攀樹化後，諸羅漢欲移之不
J34nB299_p0214c27║得，以諸象力挽亦不動，遂就樹下焚之，身盡樹更蓊
J34nB299_p0214c28║鬱。勒曰：「詳觀斯集，擅于理者偏于事。」堯封潛曰：「忽然
J34nB299_p0214c29║非次聞之，諸人盡驚愕。」
J34nB299_p0214c30║十八祖伽耶舍多尊者。手持圓鑑，直造僧伽前。僧伽
J34nB299_p0215a01║問：「汝手中者，當何所表？」祖曰：「諸佛大圓鑒，內外無瑕
J34nB299_p0215a02║翳。兩人同得見，心眼皆相似。」勒曰：「側跳上山巔。」堯封
J34nB299_p0215a03║潛曰：「更不再勘。」
J34nB299_p0215a04║十九祖鳩摩羅多尊者。法付闍夜多已，即于座上以
J34nB299_p0215a05║指瓜剺面，如紅蓮開，出大光明，照耀四眾。勒曰：「不願
J34nB299_p0215a06║再見。」堯封潛曰：「問他繼嗣何人？」
J34nB299_p0215a07║二十祖闍夜多尊者。月氏國王聞師德風，躬詣問法，
J34nB299_p0215a08║修敬已，請開演。祖曰：「大王來時好道，去亦如來時。」勒
J34nB299_p0215a09║曰：「只得七成。」堯封潛曰：「不是一劫兩劫得休。」
J34nB299_p0215a10║二十一祖波修盤頭尊者。對闍夜多曰：「我憶念七劫
J34nB299_p0215a11║前，承師智者月淨之誨，責躬悔過以來，聞諸惡言，如
J34nB299_p0215a12║風如響。」勒曰：「罄捨衣資設齋。」堯封潛曰：「為人師匠大
J34nB299_p0215a13║不易。」
J34nB299_p0215a14║二十二祖摩拏羅尊者。因西印土國王得度，請問法
J34nB299_p0215a15║要。祖曰：「佛法能具七事，去三物，乃可學。」王問三物七
J34nB299_p0215a16║事，祖曰：「所去三物，貪、瞋、癡；所具七事，大慈、歡喜、無我、
J34nB299_p0215a17║勇猛、饒益、降魔、無證人。所以明了不明了，以此耳。」勒
J34nB299_p0215a18║曰：「坐是濫食。」堯封潛曰：「拄杖頭撥著一箇會佛法底
J34nB299_p0215a19║人。」
J34nB299_p0215a20║二十三祖鶴勒那尊者。與師子比丘語已，忽指東北
J34nB299_p0215a21║問曰：「是何氣象？」師子曰：「我見氣如白虹貫乎天地，復
J34nB299_p0215a22║見黑氣五條橫亙其中。」祖曰：「其兆云何？」師子曰：「莫可
J34nB299_p0215a23║知矣。」祖曰：「吾滅後五十年，北天竺國有難起，嬰在汝
J34nB299_p0215a24║身。」勒曰：「不負汝見，別有人不肯。」堯封潛曰：「脫得髑髏
J34nB299_p0215a25║裡意，想留他挂搭。」
J34nB299_p0215a26║二十四祖師子尊者。與禪定師達磨達論義，達磨達
J34nB299_p0215a27║詞屈，遂作禮曰：「我于學道皆虛勞耳，尊者幸有以教
J34nB299_p0215a28║我。」殷勤哀請，祖曰：「諸佛禪定無有所得，諸佛覺道無
J34nB299_p0215a29║有所證，無得無證是真解脫。」勒曰：「莫取次發言吐氣」。
J34nB299_p0215a30║堯封潛曰：「古人所以有目睫之論。」
J34nB299_p0215b01║二十五祖婆舍斯多尊者。當生便拳左手，年二十終
J34nB299_p0215b02║未能舒。二十四祖睹之，即以手接曰：「可還我珠。」祖遽
J34nB299_p0215b03║開手奉珠，眾皆驚異。勒曰：「決定，決定。」堯封潛曰：「白日
J34nB299_p0215b04║挑燈仔細看。」
J34nB299_p0215b05║二十六祖不如密多尊者。一日與東印土王堅固同
J34nB299_p0215b06║車而出，瓔珞童子稽首于前，祖曰：「汝憶往事麼？」曰：「我
J34nB299_p0215b07║念往劫中與師同居，師演摩訶般若，我演甚深修多
J34nB299_p0215b08║羅，今日之事蓋契昔因。」祖顧王曰：「此大勢至菩薩也。
J34nB299_p0215b09║繼後出二人，一人化南印土，一人緣在震旦九年卻
J34nB299_p0215b10║返此方，即以昔因故名為般若多羅。」勒曰：「長安道上
J34nB299_p0215b11║袞袞地。」堯封潛曰：「爭出他名身句身？」
J34nB299_p0215b12║二十七祖般若多羅尊者。告菩提達磨曰：「如來以正
J34nB299_p0215b13║法眼付大迦葉，如是展轉，乃至于我。我今囑汝，聽吾
J34nB299_p0215b14║偈曰：心地生諸種，因事復生理。果滿菩提圓，花開世
J34nB299_p0215b15║界起。」勒曰：「日面佛，月面佛。」堯封潛曰：「如是經百千萬
J34nB299_p0215b16║億。」
J34nB299_p0215b17║二十八祖菩提達磨尊者。寓止嵩山少林寺，面壁而
J34nB299_p0215b18║坐，終日默然，人莫之測，謂之壁觀婆羅門。有僧神光
J34nB299_p0215b19║詣祖參承，值大雪，光夜侍立，遲明，積雪過膝，立愈恭。
J34nB299_p0215b20║祖過而憫之，問曰：「汝久立雪中，當求何事？」光悲淚曰：
J34nB299_p0215b21║「惟願和尚開甘露門，廣度群品。」祖曰：「諸佛無上妙道，
J34nB299_p0215b22║曠劫精勤，難行能行，非忍而忍，豈以小德小智、輕心
J34nB299_p0215b23║慢心，欲冀真乘，徒勞勤苦。」光聞祖誨勵，潛取利刀自
J34nB299_p0215b24║斷左臂，置于祖前。祖知是法器，乃曰：「諸佛最初求道，
J34nB299_p0215b25║為法忘形，汝今斷臂吾前，求亦可在。」遂因與易名曰
J34nB299_p0215b26║慧可。勒曰：「鹵莽底相知，玲瓏底相訝。」堯封潛曰：「相續
J34nB299_p0215b27║也大難。」
J34nB299_p0215b28║慧可問：「從上法印，可得聞乎？」祖曰：「匪從人得。」可曰：「我
J34nB299_p0215b29║心未寧，乞師與安。」祖曰：「將心來，與汝安。」可曰：「覓心了
J34nB299_p0215b30║不可得。」祖曰：「我與汝安心竟。」勒曰：「畜生！畜生！」堯封潛
J34nB299_p0215c01║曰：「喏！喏！」
J34nB299_p0215c02║又曰：「外息諸緣，內心無喘，心如牆壁，可以入道。」勒曰：
J34nB299_p0215c03║「這裡別有個道處。」堯封潛曰：「掇不轉個副面孔。」
J34nB299_p0215c04║二十九祖慧可大師。鄴都化導，四眾皈依。三十四載，
J34nB299_p0215c05║遂韜光混跡，變易儀相。或入酒肆，或過屠門，或習街
J34nB299_p0215c06║談，或隨廝役。或問之曰：「師是道人，何故如是？」祖曰：「我
J34nB299_p0215c07║自調心，非關汝事。」勒曰：「堂中秖空第二位。」堯封潛曰：
J34nB299_p0215c08║「難更改。」
J34nB299_p0215c09║三十祖僧璨大師。謂道信曰：「有人借問，慎勿道我處
J34nB299_p0215c10║得法來。」勒曰：「此是第三段義。」堯封潛曰：「蓋千年餘矣。」
J34nB299_p0215c11║又《信心銘》末曰：「信心不二，不二信心。言語道斷，非去
J34nB299_p0215c12║來今。」勒曰：「爭傳誦之？」堯封潛曰：「禪子相尋而來。」
J34nB299_p0215c13║三十一祖道信大師。因唐太宗嚮師道味，欲瞻風彩，
J34nB299_p0215c14║詔赴京。祖辭謝，前後三返。第四返命使曰：「如果不起，
J34nB299_p0215c15║取首來。」使至山諭旨，祖乃引頸就刃，神色儼然。使回
J34nB299_p0215c16║以狀聞，帝彌欽重。勒曰：「決定不流至第二念。」堯封潛
J34nB299_p0215c17║曰：「更勿疑也。」
J34nB299_p0215c18║三十二祖弘忍大師。既以衣法付六祖，末上囑曰：「所
J34nB299_p0215c19║謂受衣之人，命如懸絲也。」勒曰：「還具見聞覺知否？」堯
J34nB299_p0215c20║封潛曰：「黃河如帶，泰山若礪。」
J34nB299_p0215c21║三十三祖慧能大師。印宗問曰：「久聞黃梅衣法南來，
J34nB299_p0215c22║莫是行者否？」祖曰：「然。」印宗作禮，請衣缽，出示大眾，令
J34nB299_p0215c23║瞻禮。宗復問曰：「黃梅付囑，如何指授？」祖曰：「指授即無，
J34nB299_p0215c24║惟論見性，不論禪定解脫。」勒曰：「借一路過那邊，還得
J34nB299_p0215c25║否？」堯封潛曰：「扶得起好手。」
J34nB299_p0215c26║七月八日，謂門人曰：「吾欲歸新州，汝等速理舟楫。」大
J34nB299_p0215c27║眾哀留甚堅，祖曰：「諸佛出現，猶示涅盤，有來必去，理
J34nB299_p0215c28║亦常然。吾此形骸，歸必有所。」眾曰：「師從此去，早晚可
J34nB299_p0215c29║回？」祖曰：「葉落歸根，來時無口。」勒曰：「風高月冷。」堯封潛
J34nB299_p0215c30║曰：「不能入拔舌地獄。」
J34nB299_p0216a01║三十四祖南嶽懷讓禪師。入室弟子總有六人，師各
J34nB299_p0216a02║印可，曰：「汝等六人，同證吾身，各契其一。一人得吾眉，
J34nB299_p0216a03║善威儀（常浩）；一人得吾眼，善顧盻（智達）；一人得吾耳，善聽
J34nB299_p0216a04║理（坦然）；一人得吾鼻，善知氣（神照）；一人得吾舌，善譚說（嚴峻）；
J34nB299_p0216a05║一人得吾心，善古今（道一）。」勒曰：「齧草含煙。」堯封潛曰：「龍
J34nB299_p0216a06║鍾橫集。」
J34nB299_p0216a07║師一日問眾曰：「道一在江西為眾說法否？」眾曰：「已為
J34nB299_p0216a08║眾說法。」師曰：「總未見人持個消息來。」眾無對。因遣一
J34nB299_p0216a09║僧去，囑曰：「待伊上堂時，但問作麼生。伊道底語言記
J34nB299_p0216a10║將來。」僧去，一如師旨，回謂師曰：「馬師曰：『自從胡亂後，
J34nB299_p0216a11║三十年不曾少鹽醬。』」師然之。勒曰：「如何斯言獨能見
J34nB299_p0216a12║欺？」堯封潛曰：「舉目有江河之異。」
J34nB299_p0216a13║三十五祖江西道一禪師。僧問：「為甚麼說即心即佛？」
J34nB299_p0216a14║師曰：「為止小兒啼。」曰：「啼止後如何？」師曰：「非心非佛。」曰：
J34nB299_p0216a15║「除此二種人來，如何指示？」「向伊道不是物。」曰：「忽遇其
J34nB299_p0216a16║中人來時如何？」曰：「且教伊體會大道。」勒曰：「將無播朱
J34nB299_p0216a17║紫之豔色？」堯封潛曰：「登城不指。」
J34nB299_p0216a18║僧問：「如何是西來意？」師便打。曰：「我若不打汝，諸方笑
J34nB299_p0216a19║我。」勒曰：「三揖而後至階。」堯封潛曰：「不獲侍座。」
J34nB299_p0216a20║三十六祖百丈懷海禪師。謂眾曰：「有一人長不喫飯
J34nB299_p0216a21║不道饑，有一人終日喫飯不道飽。」勒曰：「恤病討貳。」堯
J34nB299_p0216a22║封潛曰：「爭免口過。」
J34nB299_p0216a23║一日，僧問：「抱璞投師，請師一鑑。」師曰：「昨夜南山虎咬
J34nB299_p0216a24║大虫。」曰：「不謬真詮，為甚麼不垂方便？」師曰：「掩耳偷鈴
J34nB299_p0216a25║漢。」曰：「不遇中郎鑑，還同野舍薪。」師便打。僧曰：「蒼天！蒼
J34nB299_p0216a26║天！」師曰：「得與麼多口。」曰：「罕遇知音。」拂袖便行。師曰：「百
J34nB299_p0216a27║丈今日輸卻一半。」勒曰：「豈例是沙門？」堯封潛曰：「是玉
J34nB299_p0216a28║真大奇。」
J34nB299_p0216a29║三十七祖黃檗希運禪師。一日，捏拳曰：「天下老和尚
J34nB299_p0216a30║總在這裏。我若放一線道，從汝七縱八橫。若不放過，
J34nB299_p0216b01║不消一捏。」勒曰：「師徒不煩。」堯封潛曰：「所以平生親舊
J34nB299_p0216b02║唾聞諱見。」
J34nB299_p0216b03║一日，上堂曰：「闍黎不見馬大師下有八十四人坐道
J34nB299_p0216b04║場，得馬大師正法眼者止兩三人，廬山歸宗和尚是
J34nB299_p0216b05║其一。」勒曰：「便須露布個道理。」堯封潛曰：「尚忍言之。」
J34nB299_p0216b06║三十八祖臨濟義玄禪師。住鎮州臨濟，學侶雲集。一
J34nB299_p0216b07║日，謂普化、克符二上座曰：「我欲于此建立黃檗宗旨。」
J34nB299_p0216b08║勒曰：「無由造敬。」堯封潛曰：「三月護生。」
J34nB299_p0216b09║師應機多用喝，會下參徒亦學師喝。師曰：「汝等總學
J34nB299_p0216b10║我喝。我今問汝：有一人從東堂出，一人從西堂出，兩
J34nB299_p0216b11║人齊喝一聲，這裏分得賓主麼？」勒曰：「兩頭三緒。」堯封
J34nB299_p0216b12║潛曰：「如今論年論月。」
J34nB299_p0216b13║麻谷問：「大悲千手眼，那箇是正眼？」師搊住曰：「大悲千
J34nB299_p0216b14║手眼，作麼生是正眼？速道！」谷拽師下禪床，卻坐。師問
J34nB299_p0216b15║訊曰：「不審。」谷擬議，師便喝，拽谷下禪床，卻坐。谷便出。
J34nB299_p0216b16║勒曰：「不由至公，大義而起。」堯封潛曰：「古有之乎？」
J34nB299_p0216b17║三十九祖興化存獎禪師。有時喚僧，僧應諾。師曰：「點
J34nB299_p0216b18║即不到。」又喚一僧，僧應諾。師曰：「到即不點。」勒曰：「中人
J34nB299_p0216b19║已下指其跡。」堯封潛曰：「使天下斂手慄股，以伺顏色。」
J34nB299_p0216b20║師謂克賓維那曰：「汝不久為唱導之師。」賓曰：「不入這
J34nB299_p0216b21║保社。」師曰：「會了不入？不會了不入？」曰：「總不與麼。」師便
J34nB299_p0216b22║打。曰：「克賓維那法戰不勝，罰錢五貫，設饡飯一堂。」次
J34nB299_p0216b23║日，師自白椎曰：「克賓維那法戰不勝，不得喫飯，即便
J34nB299_p0216b24║出院。」勒曰：「道自是難復。」堯封潛曰：「就之以中庸。」
J34nB299_p0216b25║四十祖南院慧顒禪師。上堂曰：「諸方秪具啐啄同時
J34nB299_p0216b26║眼，不具啐啄同時用。」僧便問：「如何是啐啄同時用？」師
J34nB299_p0216b27║曰：「作家不啐啄，啐啄同時失。」勒曰：「提其身而命之耶？」
J34nB299_p0216b28║堯封潛曰：「亦不敢自出意見。」
J34nB299_p0216b29║一僧纔入方丈，以手指曰：「敗也。」師乃拈拄杖度與僧。
J34nB299_p0216b30║僧纔接，師便打。勒曰：「禮不筋力，老于敢侮。」堯封潛曰：
J34nB299_p0216c01║「驅而率之。」
J34nB299_p0216c02║四十一祖風穴延沼禪師。上堂曰：「若立一塵，國家興
J34nB299_p0216c03║盛，野老顰蹙。不立一塵，家國喪亡，野老安怗。于此明
J34nB299_p0216c04║得，闍黎無分，全是老僧。于此不明，老僧卻是闍黎。闍
J34nB299_p0216c05║黎與老僧，亦能悟卻天下人，亦能瞎卻天下人。欲識
J34nB299_p0216c06║闍黎麼？」右邊一拍曰：「這裏是。欲識老僧麼？」左邊一拍
J34nB299_p0216c07║曰：「這裏是。」勒曰：「當得住山事也無？」堯封潛曰：「茫乎！前
J34nB299_p0216c08║聖已遠。」
J34nB299_p0216c09║一日，示眾曰：「夫參學眼目，臨機直須大用現前，莫自
J34nB299_p0216c10║拘于小節。設使言前薦得，猶是滯殼迷封。總饒句下
J34nB299_p0216c11║精通，未免觸途狂見。勸汝諸人，應是從前依他見解，
J34nB299_p0216c12║明昧兩岐，凡聖疑情，一時埽卻，直教個個如師子兒，
J34nB299_p0216c13║哮吼一聲，壁立萬仞，誰敢正眼覤著覷著，即瞎卻渠
J34nB299_p0216c14║眼。」勒曰：「患沙渾水，投土益之。」堯封潛曰：大「抵賢聖發
J34nB299_p0216c15║憤之所為作也。」
J34nB299_p0216c16║四十二祖首山省念禪師。常作綱宗偈曰：「咄哉拙郎
J34nB299_p0216c17║君，巧妙無人識。打破鳳林關，著靴水上立。咄哉巧女
J34nB299_p0216c18║兒，攛梭不解織。看他鬥雞人，水牛也不識。背陰山子
J34nB299_p0216c19║向陽多，南來北往意如何。若人問我西來意，東海東
J34nB299_p0216c20║面有新羅。」勒曰：「螭首龜趺，揭于天衢。」堯封潛曰：「七世
J34nB299_p0216c21║之廟，可以觀德。」
J34nB299_p0216c22║四十三祖汾陽善昭禪師。上堂曰：「夫說法者，須具十
J34nB299_p0216c23║智同真。若不具十智同真，邪正不辨、緇素不分，不能
J34nB299_p0216c24║與人天為眼目、決斷是非，如鳥飛空而折翼、如箭射
J34nB299_p0216c25║的而斷弦。弦斷故，射的不中；翼折故，空不可飛。弦壯
J34nB299_p0216c26║翼牢，空的俱徹。作麼生是十智同真？與諸上座點出：
J34nB299_p0216c27║一、同一質；二、同大事；三、總同參；四、同真智；五、同遍普；
J34nB299_p0216c28║六、同具足；七、同得失；八、同生殺；九、同音吼；十、同得入。
J34nB299_p0216c29║又曰：與甚麼人同得入？與阿誰同音吼？作麼生是同
J34nB299_p0216c30║生殺？甚麼物同得失？阿那個同具足？是甚麼同遍普？
J34nB299_p0217a01║何人同真智？孰能總同參？那個同大事？何物同一質？
J34nB299_p0217a02║有點得出底麼？點得出者，不吝慈悲；點不出來，未有
J34nB299_p0217a03║參學眼在。切須辨取，要識是非，面目見在，不可久立。
J34nB299_p0217a04║珍重！」勒曰：「髑髏吐氣。」堯封潛曰：「癸甲迴輪節目張。」
J34nB299_p0217a05║四十四祖石霜楚圓禪師。師平生以事事無礙行心，
J34nB299_p0217a06║凡聖所不能測。室中晏坐，橫刀水盆之上，旁置艸鞋，
J34nB299_p0217a07║使來參叩者下語，無有契其機者。勒曰：「未詳利害之
J34nB299_p0217a08║原也。」堯封潛曰：「已遍天下也。」
J34nB299_p0217a09║四十五祖楊岐方會禪師。室中問僧：「栗棘蓬你作麼
J34nB299_p0217a10║生吞？金剛圈你作麼生透？」勒曰：「必速戾于厥躬。」堯封
J34nB299_p0217a11║潛曰：「三角九尾，四肩六足。」
J34nB299_p0217a12║四十六祖白雲守端禪師。示眾曰：「若端的得一回汗
J34nB299_p0217a13║出來，也向一莖草上便現瓊樓玉殿；若未端的得一
J34nB299_p0217a14║回汗出，縱有玉殿瓊樓，卻被一莖艸蓋卻。且道作麼
J34nB299_p0217a15║生得汗出去？」勒曰：「敢輒布區區。」堯封潛曰：「切忌濫觴
J34nB299_p0217a16║時。」
J34nB299_p0217a17║四十七祖東山法演禪師。僧問：「如何是佛？」師曰：「露胸
J34nB299_p0217a18║跣足。」曰：「如何是法？」師曰：「大赦不放。」曰：「如何是僧？」師曰：
J34nB299_p0217a19║「釣魚船上謝三郎。」勒曰：「惡情悰。」堯封潛曰：「寧貧賤輕
J34nB299_p0217a20║世而肆志？」
J34nB299_p0217a21║一日，僧問：「如何是臨濟下事？」師曰：「五逆聞雷。」曰：「如何
J34nB299_p0217a22║是雲門下事？」師曰：「紅旗閃爍。」曰：「如何是曹洞下事？」師
J34nB299_p0217a23║曰：「馳書不到家。」曰：「如何是溈仰下事？」師曰：「斷碑橫古
J34nB299_p0217a24║路。」師曰：「何不問法眼下事？」曰：「留與和尚。」師曰：「巡人犯
J34nB299_p0217a25║夜。」勒曰：「昭昭其永垂。」堯封潛曰：「人腰水心之劍，家給
J34nB299_p0217a26║火耕之田。」
J34nB299_p0217a27║四十八祖昭覺克勤禪師。入東山演祖室，通所得，呈
J34nB299_p0217a28║偈曰：「金鴨香消錦繡幃，笙歌叢裏醉扶歸；少年一段
J34nB299_p0217a29║風流事，秖許佳人獨自知。」祖曰：「佛祖大事，非小根劣
J34nB299_p0217a30║品所能造詣，吾助汝喜。」勒曰：「五日觀于春山之上。」堯
J34nB299_p0217b01║封潛曰：「將謂有車轍馬跡。」
J34nB299_p0217b02║一日，到首座寮，因說：「密印長老四年前見他恁麼地，
J34nB299_p0217b03║乃至來金山陞座也秪恁麼地，打一個回合了，又打
J34nB299_p0217b04║一個回合，秪管無收殺，如何為得人？恰如載一車寶
J34nB299_p0217b05║劍相似，將一柄出來了，又將一柄出來，秪要搬盡。若
J34nB299_p0217b06║是本分手段，拈得一柄便殺人去，那裡秪管將出來
J34nB299_p0217b07║弄？」勒曰：「一眾遠立。」堯封潛曰：「懷安敗名。」
J34nB299_p0217b08║四十九祖虎丘紹隆禪師。僧問：「古人到這裡，因甚不
J34nB299_p0217b09║肯住？」師曰：「老僧也恁麼。」曰：「一刀兩段時如何？」師曰：「平
J34nB299_p0217b10║地神仙。」勒曰：「打硬作模作樣。」堯封潛曰：「換副舌頭。」
J34nB299_p0217b11║五十祖天童曇華禪師。上堂曰：「見聞覺知無障礙，聲
J34nB299_p0217b12║香味觸常三昧。眼見如盲，口說如啞。蘇州人獃，常州
J34nB299_p0217b13║人打野。大宋國裡只有兩個僧：川僧、浙僧。其佗盡是
J34nB299_p0217b14║子：淮南子、江西子、廣南子、福建子。豈不見父慈子孝，
J34nB299_p0217b15║道在其中矣。」勒曰：「取次用心。」堯封潛曰：「經三大阿僧
J34nB299_p0217b16║袛劫。」
J34nB299_p0217b17║五十一祖天童咸傑禪師。上堂曰：「一個葫蘆纔倒地，
J34nB299_p0217b18║滿地葫蘆盡傾倒。欲識單傳直指禪，今日鬥湊得恰
J34nB299_p0217b19║好。」勒曰：「入粟受爵者難搆。」堯封潛曰：「腷腷膊膊雄雞
J34nB299_p0217b20║鳴，磊磊落落垂天星。」
J34nB299_p0217b21║五十二祖臥龍祖先禪師。上堂曰：「如何是禪？閻浮樹
J34nB299_p0217b22║在海南邊，撐天拄地，拄地撐天，巧說不得，只要心傳。
J34nB299_p0217b23║畢竟如何是禪？禪。」勒曰：「悔不剩得。」堯封潛曰：「父前子
J34nB299_p0217b24║名，君前臣名。」
J34nB299_p0217b25║五十三祖徑山師範禪師。上堂曰：「若論此事，直是省
J34nB299_p0217b26║要易會。多是諸人自作艱難，自作障礙。所以有時東
J34nB299_p0217b27║廊西廊見諸人和南問訊，山僧便乃低頭相接。其實
J34nB299_p0217b28║無他，只要諸人識得長老是西川隆慶府人氏。」勒曰：
J34nB299_p0217b29║「當舉衡石，以正輕重。」堯封潛曰：「曆數在躬。」
J34nB299_p0217b30║五十四祖仰山祖欽禪師。住龍興，上堂曰：「一見便見，
J34nB299_p0217c01║一得永得。」展手曰：「撒開兩手大家看，畢竟明明是何
J34nB299_p0217c02║物？潭州內外有一十八座城門，白日行人，千千萬萬，
J34nB299_p0217c03║一任東西南北。」勒曰：「政有所伸也。」堯封潛曰：「洪範九
J34nB299_p0217c04║洛，風角鳥鳴。」
J34nB299_p0217c05║五十五祖天目原妙禪師。普請，上堂，曰：「禪不在參，道
J34nB299_p0217c06║不在悟，動轉施為，山嶽鼓舞。孟八郎漢便恁麼去，爭
J34nB299_p0217c07║似西峰搬石運土？」勒曰：「不有怨也。」堯封潛曰：「追維疇
J34nB299_p0217c08║昔，如何可忘？」
J34nB299_p0217c09║五十六祖天目明本禪師。示眾曰：「瞻在前，忽在後，竹
J34nB299_p0217c10║雞晝啼，華鯨夜吼。未了聽一言，如今誰動口？」勒曰：「殊
J34nB299_p0217c11║出而共趨也。」堯封潛曰：「刻玉符者也。」
J34nB299_p0217c12║五十七祖聖壽元長禪師。上堂曰：「貴買廬陵米，大做
J34nB299_p0217c13║鐵餕餡。普請諸禪流，堂中自吞啗。阿呵呵！聊表殷勤，
J34nB299_p0217c14║莫嫌冷淡。」勒曰：「以其能相勝乎？」堯封潛曰：「古者不下
J34nB299_p0217c15║堂而見諸侯。」
J34nB299_p0217c16║五十八祖萬峰時蔚禪師。久參三不是因緣，一日，聞
J34nB299_p0217c17║舉溈山踢倒淨瓶，忽悟，乃曰：「當日若還親看破，如何
J34nB299_p0217c18║不進劈胸拳？」勒曰：「厥功懋哉！」堯封潛曰：「得其人則振
J34nB299_p0217c19║之也。」
J34nB299_p0217c20║五十九祖萬峰普持禪師。一日，問慧旵：「心不是佛，智
J34nB299_p0217c21║不是道，汝云何會？」旵近前問訊，叉手而立。師呵曰：「在
J34nB299_p0217c22║此許多時，還作這個見解？」勒曰：「亦非人之能也。」堯封
J34nB299_p0217c23║潛曰：「不知有漢，無論魏晉。」
J34nB299_p0217c24║六十祖東明慧旵禪師。呈解偈曰：「一拳打破太虛空，
J34nB299_p0217c25║百億須彌不露蹤。借問個中誰是主，扶桑湧出一輪
J34nB299_p0217c26║紅。」勒曰：「輒生惆悵。」堯封潛曰：「敢稽首布之。」
J34nB299_p0217c27║六十一祖東山永慈禪師。于旵和尚兩掌下開悟，乃
J34nB299_p0217c28║展具珍重，禮三拜而立。旵曰：「居古道山三十載，今日
J34nB299_p0217c29║秪見得這僧。」勒曰：「不必闍黎。」堯封潛曰：「使客舍灑掃
J34nB299_p0217c30║以待。」
J34nB299_p0218a01║六十二祖高峰智瑄禪師。久參東山慈和尚，付法偈
J34nB299_p0218a02║末有「殺活拈來總現成」之句。勒曰：「二時上堂，不得咬
J34nB299_p0218a03║破一粒米。」堯封潛曰：「日精月華，吞霞服氣。」
J34nB299_p0218a04║六十三祖金陵本瑞禪師。參瑄和尚，瑄問曰：「甚處人？」
J34nB299_p0218a05║師曰：「四川。」瑄豎起拳曰：「四川還有這個麼？」師曰：「無。」瑄
J34nB299_p0218a06║曰：「因什卻無？」師曰：「非我境界。」瑄曰：「如何是你境界？」師
J34nB299_p0218a07║曰：「不識。」瑄曰：「汝豈不是著空？」師曰：「終不向鬼窟裏作
J34nB299_p0218a08║活計。」瑄曰：「西天九十六種，你是第一種。」師拂袖便出。
J34nB299_p0218a09║勒曰：「老硬作禪和。」堯封潛曰：「一日復一日。」
J34nB299_p0218a10║六十四祖玉泉明聰禪師。一日聞馬嘶，豁然大悟，乃
J34nB299_p0218a11║曰：「如斯之事，如來明見，無有錯謬。」勒曰：「敢不遠千里
J34nB299_p0218a12║望風以來？」堯封潛曰：「何必華山之騄耳？」
J34nB299_p0218a13║六十五祖圓通德寶禪師。上堂，拈起拄杖曰：「有麼？有
J34nB299_p0218a14║麼？」一僧作禮，師劈脊便打，曰：「多口作麼？」曰：「某甲一言
J34nB299_p0218a15║未措。」師復打，曰：「再犯不容。」勒曰：「如斯爭奈何？」堯封潛
J34nB299_p0218a16║曰：「豈是磨稜合縫底道理？」
J34nB299_p0218a17║六十六祖禹門正傳禪師。常舉：「門前冷落車馬稀，老
J34nB299_p0218a18║大嫁作商人婦。」辨驗方來三十年，衲子士大夫罕契
J34nB299_p0218a19║其機。勒曰：「迸散十斛。」堯封潛曰：「是風之始也。」
J34nB299_p0218a20║六十七祖天童圓悟禪師。僧問：「如何是佛法的的大
J34nB299_p0218a21║意？」師搔頭曰：「老僧頭癢。」曰：「還有奇特也無？」師展兩手。
J34nB299_p0218a22║勒曰：「絕毫絕釐，如山如丘。」堯封潛曰：「震旦無別路。」
J34nB299_p0218a23║六十八祖三峰法藏禪師。示眾曰：「機先一向，是汝諸
J34nB299_p0218a24║人安身處；先機一著，是汝諸人立命處；其間左之右
J34nB299_p0218a25║之、或伸或縮，是汝諸人踏腳處；末後一句，是汝諸人
J34nB299_p0218a26║出頭處。汝等諸人作麼生會？」勒曰：「若人辨得，天下橫
J34nB299_p0218a27║行。」堯封潛曰：「不圖東天一隻，西天一隻。」
J34nB299_p0218a28║
J34nB299_p0218a29║
J34nB299_p0218a30║
J34nB299_p0218b01║退翁自銘塔
J34nB299_p0218b02║序曰：崇禎八年乙亥四月，先師三峰和尚定《臨濟正
J34nB299_p0218b03║宗記》，付弘儲而記之曰：「藏于龍雲，用出師吼，貴宗旨
J34nB299_p0218b04║有繼而起也。」命名弘儲，命字繼起，為臨濟荷擔之嫡
J34nB299_p0218b05║子，晚而自號退翁。退者何？於法運，於自揆，皆不宜進
J34nB299_p0218b06║而宜退，故以退為安。曰：翁自老之也。物老而衰，衰將
J34nB299_p0218b07║至而自老之者，自悲之也。自銘塔者何？門弟子為翁
J34nB299_p0218b08║營歸藏之地，而翁憂其身後之文之不獲翁心也，故
J34nB299_p0218b09║自銘。蓋自世有諛墓之文，于是有諛塔之文，身後之
J34nB299_p0218b10║文往往文過其實，翁恥之。況槁立山林，不應煩當世
J34nB299_p0218b11║大位君子經畫筆墨。臨濟歿七百餘年，綱宗未墜于
J34nB299_p0218b12║地，弘儲躬承祖父提命，不敢惜肝腦、自暇自逸，憂勞
J34nB299_p0218b13║四十年，上觀千載、下觀千載，如印印空，庶幾無慚。稱
J34nB299_p0218b14║南岳宗孫，為三峰嫡子，當臨濟三十二世，生平無他
J34nB299_p0218b15║伎能，銘不餘及。銘曰：
J34nB299_p0218b16║達磨之孫，不重禪定。解脫匪存，廟貌嚴靚。
J34nB299_p0218b17║塔勢雄尊，弗關性命。循末討論，夙夜怲怲。
J34nB299_p0218b18║羸立疲奔，請觀前聖。直截本根，四顧空淨。
J34nB299_p0218b19║橫豎併吞，天衢絕徑。蕩蕩不痕，大機全勝。
J34nB299_p0218b20║大用雲噴，斷際超倫。提祖父令，旋乾轉坤。
J34nB299_p0218b21║溈仰聲應，五宗始藩。我祖秉正，照用煌焞。
J34nB299_p0218b22║機對飛橫，則有雲門。兩支雙勁，同源崑崙。
J34nB299_p0218b23║洞水澄泳，綿密粹溫。心王顧命，法眼開屯。
J34nB299_p0218b24║藥因救病，荼苦戴盆。天關不▆，大哉宗原。
J34nB299_p0218b25║單提古政，東國赤幡。多羅懸證，河注重翻。
J34nB299_p0218b26║霧罷開瞑，手拂朝暾。視者徒瞪，扼要弗煩。
J34nB299_p0218b27║大方無諍，大文無掄，大聲無競，上報師恩。
J34nB299_p0218b28║吳山青亙，具區可捫。向當斯定，爰有後昆。
J34nB299_p0218b29║心心智證，乃真達磨之孫。辛亥夏孟，　于留
J34nB299_p0218b30║惑軒　自銘塔竟。
J34nB299_p0218c01║南嶽勒古後序
J34nB299_p0218c02║二萬五千九百二十年，天日交差一周。天地開闢久
J34nB299_p0218c03║矣，其經歷二萬五千九百二十年者凡幾？若使創者
J34nB299_p0218c04║必在前，襲者必在後，則時遞而降，各循前跡，鴻荒以
J34nB299_p0218c05║後，天地何賴？伏羲以上非無文字，至于伏羲而文字
J34nB299_p0218c06║立，故伏羲、文字，天地之一開闢也。軒轅以上非無甲
J34nB299_p0218c07║子，至于軒轅而甲子定，故軒轅、甲子，天地之一開闢
J34nB299_p0218c08║也。當堯之時，日在元枵，九州波濤于是整頓，名山大
J34nB299_p0218c09║川禹貢乃作，故陶唐治水，天地之一開闢也。此以明
J34nB299_p0218c10║創者不必在前，襲者不必在後也。震旦禪宗，少室創
J34nB299_p0218c11║之；大機大用，江西創之。自臨濟創統，汾州十智一創，
J34nB299_p0218c12║東山、昭覺、法式各一創，至我天童、三峰埽蕩建立各
J34nB299_p0218c13║一創。天下靈嵒身集大成，法運開闢，前起丙子，到于
J34nB299_p0218c14║今三十年，拓萬古之心胸。達磨以來，震旦第六創，而
J34nB299_p0218c15║南嶽勒古則又一創也。南潛涼薄慄然，懼不能少裨
J34nB299_p0218c16║益前人，而命之同。勒承命慚惕，敬以禪宗之重賴于
J34nB299_p0218c17║開闢者，告天下後世為法準。住堯封寶雲院嗣法門
J34nB299_p0218c18║人南潛謹書
J34nB299_p0218c19║
J34nB299_p0218c20║
J34nB299_p0218c21║三峰藏和尚語錄後序
J34nB299_p0218c22║身中有生老病死，念上有生住異滅。荊山汴水，埜火
J34nB299_p0218c23║斷雲，何故何新？何憂何慮？有截斷天下人舌頭底手
J34nB299_p0218c24║腳，不能教無舌人解語，入不得夾山眼。況我臨濟門
J34nB299_p0218c25║風，高多少？闊多少？三賢十聖望影神迷，諸佛祖師聞
J34nB299_p0218c26║聲膽碎。你道甚麼人纔能于中自在縱橫，神通游戲？
J34nB299_p0218c27║我三峰師翁所以未離天上，天上震驚；纔下人間，人
J34nB299_p0218c28║間搖動。咳唾修羅絕種，掉臂佛影無蹤。尚有輩鈍根
J34nB299_p0218c29║阿師道：「棒喝闡佛祖之機，玄要絕狐狼之跡。」我師翁
J34nB299_p0218c30║笑倚長松，閑臨寒水，濟濟威儀，蕭蕭動止，六門虛靜，
J34nB299_p0219a01║心月孤圓，萬法咸舒，神珠炳煥。如此說法，豈有言路
J34nB299_p0219a02║可尋？如此利生，那來功勳可立？千古為物作則，惟此
J34nB299_p0219a03║法王大寶。歲辛丑八月望，堯峰嗣法孫南潛稽首拜
J34nB299_p0219a04║言。
J34nB299_p0219a05║
J34nB299_p0219a06║
J34nB299_p0219a07║
J34nB299_p0219a08║
J34nB299_p0219a09║
J34nB299_p0219a10║
J34nB299_p0219a11║後序
J34nB299_p0219a12║三峰師翁開物成務之功、振興摧闢之力，發諸語言、
J34nB299_p0219a13║被諸行事，嵥然以應身大士來支臨濟，其無師樂說
J34nB299_p0219a14║之智辨如雲門、其始終化跡又如雲菴。雲菴天縱自
J34nB299_p0219a15║然，定宗旨於黃龍；師翁欲振起楊岐，乃定名於金粟。
J34nB299_p0219a16║其悟門廣大，說法如雲涌川決，筆記者莫能殫書，然
J34nB299_p0219a17║猶裒聚成錄，得法語三十卷、廣錄五十卷。顧命時，親
J34nB299_p0219a18║持稿本以結集囑我和尚，我和尚再拜而受，祕重大
J34nB299_p0219a19║法，藏笥篋者二十餘年。庚子中秋，住雲嵒，慨然念滹
J34nB299_p0219a20║沱大宗定于隆祖，隆祖得真子應菴與玅喜並驅，不
J34nB299_p0219a21║再傳，漸見衰落。其間雖有仰山、天目崛興，為一代龍
J34nB299_p0219a22║門，瞿然視其後，終不甚昌大。逮金粟悟祖與我師翁，
J34nB299_p0219a23║一虎步于前、一龍驤于後，從上綱宗致廣大而盡精
J34nB299_p0219a24║微，莫之有加。今據大宗之庭，宜事結集，卷軸浩繁，摘
J34nB299_p0219a25║要四編，曰《三峰和尚語錄》。蓋取渾金璞玉，不事雕鐫，
J34nB299_p0219a26║應物垂慈，楷模百代。若夫險崖慣拶、銕壁孤撐，或渺
J34nB299_p0219a27║然如雲漢之高、或浩然若江湖之決，波騰浪蹴，魚龍
J34nB299_p0219a28║盡迷其方；地轉天迴，鷹隼旋失其勢。海水一滴，全用
J34nB299_p0219a29║百川，于此入門，堂奧斯在。嗚呼！我和尚之心亦苦矣。
J34nB299_p0219a30║雲嵒當四衝八達之衢，接納煩劇，未竟厥緒。今辛丑
J34nB299_p0219b01║夏，來金粟，始克成之。命予小子敘其後，不敢辭，乃再
J34nB299_p0219b02║拜稽首，志其歲月。靈嵒嗣法孫曉青盥沐敬書于金
J34nB299_p0219b03║粟首座寮