L131n1557_p0656b01║大方廣佛華嚴經疏鈔會本第三十一之一　盟六
L131n1557_p0656b02║唐于闐國三藏沙門實叉難陀　譯
L131n1557_p0656b03║唐清涼山大華嚴寺沙門澄觀撰述
L131n1557_p0656b04║佛子云何為菩薩摩訶薩無著無縛解脫迴
L131n1557_p0656b05║向。
L131n1557_p0656b06║第九無著無縛解脫迴向長行中亦先明
L131n1557_p0656b07║位行後顯位果前中亦三。
L131n1557_p0656b08║今初牒名徵起謂理智無依不為能所見
L131n1557_p0656b09║著相惑所縛由此即名解脫此約行體釋
L131n1557_p0656b10║之故本業云以諸法無二般若無生二諦
L131n1557_p0656b11║平等三世一合相故又解脫者亦作用自
L131n1557_p0656b12║在如不思議等此約行用由攝善根皆用
L131n1557_p0656b13║迴向普賢三業無邊自在德用故（今初等者約行
L131n1557_p0656b14║釋無縛著引證中諸法無二所見無著般若無生能見無著二諦平等通上所結諸
L131n1557_p0656b15║法即無二般若即無生三世一合相豎論無著一合相言文在三世義通前三一者
L131n1557_p0657a01║一切法無二二者般若無知三者上二契合）。
L131n1557_p0657a02║於何無縛著耶謂心等十以自身有心身
L131n1557_p0657a03║口業果及所作佛事有世界佛剎眾生法
L131n1557_p0657a04║智等故不為何等所縛著耶略如上說別
L131n1557_p0657a05║有十事五對一由離凡故不縛生死以出
L131n1557_p0657a06║小乘不著二乘二離六識取不縛外境離
L131n1557_p0657a07║第七執不著於內三離現行縛無種子著
L131n1557_p0657a08║四不取有縛不執空著五無惑障縛無智
L131n1557_p0657a09║障著皆縛麤著細若約一事由著故縛義
L131n1557_p0657a10║如總中或縛著一義（於何已下三約解釋解脫之言具有五義
L131n1557_p0657a11║一生死為能縛由離凡故不縛言不縛生死者不為生死所縛耳此即相不縛不著
L131n1557_p0657a12║二乘即所見不著二境相不縛能見不著三現惑不縛所見不著種子即所見故四
L131n1557_p0657a13║有不能縛所見空不能著五惑不能縛見智不著故雖十事不出相惑及能所見也）
L131n1557_p0657a14║此約無礙大用受名通能所迴向約脫惑
L131n1557_p0657a15║障無縛無著即是解脫約用解脫乃無縛
L131n1557_p0657b01║著之解脫若望心等亦是無縛著之心即
L131n1557_p0657b02║上體用並為其性。
L131n1557_p0657b03║佛子是菩薩摩訶薩於一切善根心生尊重
L131n1557_p0657b04║所謂於出生死心生尊重於攝取一切善根
L131n1557_p0657b05║心生尊重於希求一切善根心生尊重於悔
L131n1557_p0657b06║諸過業心生尊重於隨喜善根心生尊重於
L131n1557_p0657b07║禮敬諸佛心生尊重於合掌恭敬心生尊重
L131n1557_p0657b08║於頂禮塔廟心生尊重於勸佛說法心生尊
L131n1557_p0657b09║重於如是等種種善根皆生尊重隨順忍可。
L131n1557_p0657b10║第二廣釋中分三一明所迴善根二佛子
L131n1557_p0657b11║下能迴向行三菩薩摩訶薩如是迴向時
L131n1557_p0657b12║如三世下明迴向成益今初先總標尊重
L131n1557_p0657b13║以一毫之善皆佛因故無非佛所流故次
L131n1557_p0657b14║所謂下別顯後於如是下總結並可知（以一
L131n1557_p0657b15║毫下即生公解法華一毫之善發跡顯佛舉手低頭皆已成佛言無非佛流即涅槃
L131n1557_p0658a01║意乃至外道典籍亦佛法流況內法耶大小等教皆從如來大悲所流故）。
L131n1557_p0658a02║佛子菩薩摩訶薩於彼善根皆生尊重隨順
L131n1557_p0658a03║忍可時究竟欣樂堅固信解自得安住令他
L131n1557_p0658a04║安住勤修無著自在積集成勝志樂住如來
L131n1557_p0658a05║境勢力增長悉得知見。
L131n1557_p0658a06║第二迴向行中二先仍前進修擬將迴向
L131n1557_p0658a07║二以諸下正明行願今初亦二先總牒前
L131n1557_p0658a08║後究竟下別顯修相文有十句前五修前
L131n1557_p0658a09║即釋尊重等言謂一欣樂故尊重二信解
L131n1557_p0658a10║故忍可三自隨順四今他順五總顯無著
L131n1557_p0658a11║以該上四後五進修一積集勝進二志樂
L131n1557_p0658a12║普賢無方德用三上入佛境四善根增勢
L131n1557_p0658a13║五知見逾明。
L131n1557_p0658a14║以諸善根如是迴向所謂以無著無縛解脫
L131n1557_p0658a15║心成就普賢身業以無著無縛解脫心清淨
L131n1557_p0658b01║普賢語業以無著無縛解脫心圓滿普賢意
L131n1557_p0658b02║業以無著無縛解脫心發起普賢廣大精進。
L131n1557_p0658b03║第二正明願行中義有十門文分為二第
L131n1557_p0658b04║一廣顯其相二佛子菩薩摩訶薩以彼善
L131n1557_p0658b05║根如是迴向所謂心無縛下總結多門前
L131n1557_p0658b06║中分二先明眾生及菩提迴向後佛子菩
L131n1557_p0658b07║薩摩訶薩以無著無縛解脫心迴向不分
L131n1557_p0658b08║別下實際迴向前明廣大後顯甚深廣大
L131n1557_p0658b09║迴向有六十一門甚深之內有二十門并
L131n1557_p0658b10║前尊重進修復二十門總有百一門顯圓
L131n1557_p0658b11║融無盡深廣無礙為大迴向就廣大六十
L131n1557_p0658b12║一門廣顯普賢自在德用大分為二初之
L131n1557_p0658b13║四門總顯餘皆別明今初前三成三業以
L131n1557_p0658b14║下諸門不出三業故後一精進通䇿萬行
L131n1557_p0658b15║故於中無著無縛解脫心是能迴之心成
L131n1557_p0659a01║就普賢身業正是所向他皆倣此前諸善
L131n1557_p0659a02║根即是所迴故以諸善根之言下流八十
L131n1557_p0659a03║門內此一迴向不願成佛願成普賢者以
L131n1557_p0659a04║普賢通於位前及以位後得道不捨因行
L131n1557_p0659a05║窮盡生界利樂有情故願成普賢兼二迴
L131n1557_p0659a06║向下別顯中一一門內皆攝法界自在德
L131n1557_p0659a07║用或理或行或智或境或自行或化生或
L131n1557_p0659a08║體或用或因或果或人或法皆各總攝一
L131n1557_p0659a09║切法故不可相從（願成普賢者位後普賢是佛即向菩提等覺位
L131n1557_p0659a10║前即向眾生）。
L131n1557_p0659a11║以無著無縛解脫心具足普賢無礙音聲陀
L131n1557_p0659a12║羅尼門其聲廣大普徧十方以無著無縛解
L131n1557_p0659a13║脫心具足普賢見一切佛陀羅尼門恒見十
L131n1557_p0659a14║方一切諸佛以無著無縛解脫心成就解了
L131n1557_p0659a15║一切音聲陀羅尼門同一切音說無量法以
L131n1557_p0659b01║無著無縛解脫心成就普賢一切劫住陀羅
L131n1557_p0659b02║尼門普於十方修菩薩行。
L131n1557_p0659b03║別科略分為二初二十三門顯普賢自分
L131n1557_p0659b04║究竟即位中普賢後三十四門顯普賢勝
L131n1557_p0659b05║進究竟即位後普賢二分無礙是普賢德
L131n1557_p0659b06║前即因圓果滿後即得道不捨因行故二
L131n1557_p0659b07║段中皆含因果今初分三初四成普賢總
L131n1557_p0659b08║持德二有十二願成普賢自在力用三有
L131n1557_p0659b09║七願願成普賢行然諸門德多約三業今
L131n1557_p0659b10║初總持亦具三業初一語業總持二身業
L131n1557_p0659b11║見佛三意業解了後一三業用之時處標
L131n1557_p0659b12║名約時辨用就處文互顯耳。
L131n1557_p0659b13║以無著無縛解脫心成就普賢自在力於一
L131n1557_p0659b14║眾生身中示修一切菩薩行盡未來劫常無
L131n1557_p0659b15║間斷如一眾生身一切眾生身悉亦如是以
L131n1557_p0660a01║無著無縛解脫心成就普賢自在力普入一
L131n1557_p0660a02║切眾道場普現一切諸佛前修菩薩行以無
L131n1557_p0660a03║著無縛解脫心成就普賢佛自在力於一門
L131n1557_p0660a04║中示現經不可說不可說劫無有窮盡令一
L131n1557_p0660a05║切眾生皆得悟入以無著無縛解脫心成就
L131n1557_p0660a06║普賢佛自在力於種種門中示現經不可說
L131n1557_p0660a07║不可說劫無有窮盡令一切眾生皆得悟入
L131n1557_p0660a08║其身普現一切佛前以無著無縛解脫心成
L131n1557_p0660a09║就普賢自在力念念中令不可說不可說眾
L131n1557_p0660a10║生住十力智心無疲倦以無著無縛解脫心
L131n1557_p0660a11║成就普賢自在力於一切眾生身中現一切
L131n1557_p0660a12║佛自在神通令一切眾生住普賢行以無著
L131n1557_p0660a13║無縛解脫心成就普賢自在力於一一眾生
L131n1557_p0660a14║語言中作一切眾生語言令一切眾生一一
L131n1557_p0660a15║皆住一切智地以無著無縛解脫心成就普
L131n1557_p0660b01║賢自在力於一一眾生身中普容納一切眾
L131n1557_p0660b02║生身令皆自謂成就佛身以無著無縛解脫
L131n1557_p0660b03║心成就普賢自在力能以一華莊嚴一切十
L131n1557_p0660b04║方世界。
L131n1557_p0660b05║第二力用中復二初九願一多攝入自在
L131n1557_p0660b06║文有三業化時處等可知。
L131n1557_p0660b07║以無著無縛解脫心成就普賢自在力出大
L131n1557_p0660b08║音聲普徧法界周聞一切諸佛國土攝受調
L131n1557_p0660b09║伏一切眾生以無著無縛解脫心成就普賢
L131n1557_p0660b10║自在力盡未來際不可說不可說劫於念念
L131n1557_p0660b11║中悉能徧入一切世界以佛神力隨念莊嚴
L131n1557_p0660b12║以無著無縛解脫心成就普賢自在力盡未
L131n1557_p0660b13║來際所住之劫常能徧入一切世界示現成
L131n1557_p0660b14║佛出興於世。
L131n1557_p0660b15║後三廣大自在可知。
L131n1557_p0661a01║以無著無縛解脫心成普賢行一光普照盡
L131n1557_p0661a02║虛空界一切世界以無著無縛解脫心成普
L131n1557_p0661a03║賢行得無量智慧具一切神通說種種法以
L131n1557_p0661a04║無著無縛解脫心成普賢行入於如來盡一
L131n1557_p0661a05║切劫不可測量神通智慧以無著無縛解脫
L131n1557_p0661a06║心成普賢行住盡法界諸如來所以佛神力
L131n1557_p0661a07║修習一切諸菩薩行身口意業曾無懈倦。
L131n1557_p0661a08║第三成普賢行中分二初四願成神通。
L131n1557_p0661a09║以無著無縛解脫心成普賢行不違於義不
L131n1557_p0661a10║壞於法言詞清淨樂說無盡教化調伏一切
L131n1557_p0661a11║眾生令其當得一切諸佛無上菩提以無著
L131n1557_p0661a12║無縛解脫心修普賢行入一法門時放無量
L131n1557_p0661a13║光照不思議一切法門如一法門一切法門
L131n1557_p0661a14║皆亦如是通達無礙究竟當得一切智地以
L131n1557_p0661a15║無著無縛解脫心住菩薩行於法自在到於
L131n1557_p0661b01║普賢莊嚴彼岸於一一境界皆以一切智觀
L131n1557_p0661b02║察悟入而一切智亦不窮盡。
L131n1557_p0661b03║二有三願願成四辯初一總具四辯次二
L131n1557_p0661b04║別顯法義初法後義即顯果滿究竟。
L131n1557_p0661b05║以無著無縛解脫心始從此生盡未來際住
L131n1557_p0661b06║普賢行常不休息得一切智悟不可說不可
L131n1557_p0661b07║說真實法於法究竟無有迷惑以無著無縛
L131n1557_p0661b08║解脫心修普賢業方便自在得法光明於諸
L131n1557_p0661b09║菩薩所行之行照了無礙以無著無縛解脫
L131n1557_p0661b10║心修普賢行得一切方便智知一切方便所
L131n1557_p0661b11║謂無量方便不思議方便菩薩方便一切智
L131n1557_p0661b12║方便一切菩薩調伏方便轉無量法輪方便
L131n1557_p0661b13║不可說時方便說種種法方便無邊際無畏
L131n1557_p0661b14║藏方便說一切法無餘方便。
L131n1557_p0661b15║第二始從此生下明勝進究竟而言因者
L131n1557_p0662a01║乃果中之因於中分三初有九門攝法廣
L131n1557_p0662a02║大自在德次有十五門相即相入重重德
L131n1557_p0662a03║後有十門明微細容持甚深德初中分六
L131n1557_p0662a04║初三願成智前一實智後二方便智初是
L131n1557_p0662a05║照行方便後一照方便之方便。
L131n1557_p0662a06║以無著無縛解脫心住普賢行成就身業令
L131n1557_p0662a07║一切眾生見者歡喜不生誹謗發菩提心永
L131n1557_p0662a08║不退轉究竟清淨以無著無縛解脫心修普
L131n1557_p0662a09║賢行得了一切眾生語言清淨智一切言詞
L131n1557_p0662a10║具足莊嚴普應眾生皆令歡喜。
L131n1557_p0662a11║二有二願成利益不空三業。
L131n1557_p0662a12║以無著無縛解脫心住普賢行立殊勝志具
L131n1557_p0662a13║清淨心得廣大神通廣大智慧普詣一切廣
L131n1557_p0662a14║大世間廣大國土廣大眾生所說一切如來
L131n1557_p0662a15║不可說廣大法廣大莊嚴圓滿藏。
L131n1557_p0662b01║三有一願廣大三業廣大眾生者具大心
L131n1557_p0662b02║故。
L131n1557_p0662b03║以無著無縛解脫心成滿普賢迴向行願得
L131n1557_p0662b04║一切佛清淨身清淨心清淨解攝佛功德住
L131n1557_p0662b05║佛境界智印普照示現菩薩清淨之業善入
L131n1557_p0662b06║一切差別句義示諸佛菩薩廣大自在為一
L131n1557_p0662b07║切眾生現成正覺。
L131n1557_p0662b08║四一願成清淨三業。
L131n1557_p0662b09║以無著無縛解脫心勤修普賢諸根行願得
L131n1557_p0662b10║聰利根調順根一切法自在根無盡根勤修
L131n1557_p0662b11║一切善根根一切佛境界平等根受一切菩
L131n1557_p0662b12║薩不退轉記大精進根了知一切佛法金剛
L131n1557_p0662b13║界根一切如來智慧光照金剛𦦨根分別一
L131n1557_p0662b14║切諸根自在根安立無量眾生於一切智根
L131n1557_p0662b15║無邊廣大根一切圓滿根清淨無礙根。
L131n1557_p0663a01║五一願諸根三業別有十四根皆以勝用
L131n1557_p0663a02║增上光顯義故立以根名初聰利等三根
L131n1557_p0663a03║約眼等六兼五受根聰利者領覽敏疾故
L131n1557_p0663a04║調順者內無剛強故自在者外境不牽故
L131n1557_p0663a05║餘約信等五根初一信根信心無盡故亦
L131n1557_p0663a06║兼命根次一進次一念唯念佛平等故次
L131n1557_p0663a07║一定及精進以不退轉是定義故餘七皆
L131n1557_p0663a08║慧（別有十四根者按經文數有十四義合二十二根如俱舍第十一明皆以勝用
L131n1557_p0663a09║者彼論解根有二義此依薩婆多宗故彼論云最勝自在光顯名根由此總成根增
L131n1557_p0663a10║上義解云根體勝故為最勝根用勝故名為自在體用雙彰名為光顯由有最勝自
L131n1557_p0663a11║在光顯名為增上將增上義以釋根也論云此增上義誰望於誰釋曰謂二十二根
L131n1557_p0663a12║望誰增上頌曰傳說五於四四根於二種五八染淨中各別為增上釋曰傳說五於
L131n1557_p0663a13║四者眼等五根於其四事能為增上一莊嚴身二導養身三生識等四不共事釋曰
L131n1557_p0663a14║初盲聾等非莊嚴故二眼見耳聞避險難故香味觸三是段食性能受用故三生識
L131n1557_p0663a15║等等取心所四不共事眼唯見等言四根於二種者謂男女命意名為四根各於二
L131n1557_p0663b01║種而得增上男女於二得增上者一有情異謂男女類別二分別異謂形相言音乳
L131n1557_p0663b02║房等別命根二者一能續過去眾同分二能持現在眾同分意根二者一能續後有
L131n1557_p0663b03║二自在隨行謂經云心能導世間即自在義心能徧攝受即隨行義如是一心法皆
L131n1557_p0663b04║自在隨行言五八染淨中者五謂樂等五受八謂信等五根三無漏根謂五受順三
L131n1557_p0663b05║毒染信等八根順清淨法隨生長故論次敘異說云了自境增上總立於六根（謂𤼵識了
L131n1557_p0663b06║境根名增上）從身立二根女男性增上（同前分別）於同住雜染清淨增上故應知命五受信等
L131n1557_p0663b07║立為根釋曰謂下二句由上二句得增上義故立以根名謂命根於同分住得增上
L131n1557_p0663b08║等五受於染法得增上信等於煖頂位中伏諸煩惱引聖道故大同前解頌云未知
L131n1557_p0663b09║當知根具知根亦爾於得後後道涅槃等增上釋曰言亦爾者類顯一一各能為根
L131n1557_p0663b10║未知根是見道已知根是修道具知根是無學道未知於已知根道有增上用見道
L131n1557_p0663b11║引修道故已知於具知道有增上用引無學故具知於涅槃有增上用由具知根心
L131n1557_p0663b12║得解脫心若解脫方證涅槃故已知是未知之後具知是已知之後故言後後更有
L131n1557_p0663b13║異說未知已知各於自道斷惑增上具知於現法樂住得增上已知根義正義所立
L131n1557_p0663b14║二十二根經中略無男女二根餘皆具有兼五受根者頌云身不悅名苦（損惱義故）即此
L131n1557_p0663b15║悅名樂（攝養義故）及三定心悅（謂第三禪五識無故無有身樂心悅名樂）餘處悅名喜（餘處謂初二禪及欲界處心悅名喜）心不
L131n1557_p0664a01║悅名憂中捨二無別（中謂非苦非樂此處中故名為捨根捨在身心同無分別任運而生故雖通二身心二捨同一捨根耳）見修無學
L131n1557_p0664a02║道依九立三根者釋曰九謂意喜樂捨信等五根若在見道依此九立未知當知根
L131n1557_p0664a03║修道及無學亦依九立已知具知論云如是三名因何而立謂在見道有未曾知當
L131n1557_p0664a04║知行轉故說彼名未知當知根解云即見道十五心八忍七智如苦法忍與疑得俱
L131n1557_p0664a05║未知苦諦名未曾知後至智位必當知故名為未知當知根如苦忍既爾諸餘七忍
L131n1557_p0664a06║亦然故忍總名未知當知中間七智雖能正知良由知諦未徧中間起故亦名未知
L131n1557_p0664a07║當知故說彼在見道行者名未知當知又論云若在修道無未知當知但為斷除餘
L131n1557_p0664a08║隨眠故即於彼境復數數知是故說彼名為已知釋曰從道類智已去乃至金剛喻
L131n1557_p0664a09║定皆名修道若在修道上下八諦總故知竟無未曾知但為斷除迷事煩惱貪瞋癡
L131n1557_p0664a10║慢四隨眠故於四諦境復數起智知名為已知又論云在無學道知己已知故名為
L131n1557_p0664a11║知（此釋知也謂盡智無生智作知己已知之解故名為知）有此知者名為具知（此釋具義有此者成就義也約成釋具也）或習此知
L131n1557_p0664a12║已成性者名為具知（此第二解約習釋具也）謂得盡智無生智故如實自知我徧知苦不復更
L131n1557_p0664a13║知乃至廣說釋曰即以盡無生智為具知根體四諦之上各有盡無生義故云乃至
L131n1557_p0664a14║論彼所有根名未知當知根等者此釋名謂彼未知等行者身中所有此根故名未
L131n1557_p0664a15║知根等也餘如俱舍根品廣明信等五根前䟽已釋命根之義問明品說以不退轉
L131n1557_p0664b01║者以精進言經文自有定但有義故以不退當之進謂進趣定謂不動故）金剛
L131n1557_p0664b02║界根者義兼定慧金剛三昧即是定故金
L131n1557_p0664b03║剛正智即是慧故界即是性智了心性名
L131n1557_p0664b04║上定故亦即未知當知根現觀位中得不
L131n1557_p0664b05║壞故（金剛界根者釋此一根䟽文有二一正釋二傍通今初有四一雙標定慧
L131n1557_p0664b06║二金剛三昧下示定三金剛正智下示慧四界即是性釋於界言通定慧義智了心
L131n1557_p0664b07║性者智了即慧契性不動是定然此根體通智通心二俱名根故第六廻向施心中
L131n1557_p0664b08║云願一切眾生得萬字相莊嚴金剛界心心體性堅即金剛心智符心王同不可壞
L131n1557_p0664b09║心智俱能壞惑壞惑亦即利義受金剛名金觀心性義含王所亦即未知者二傍通
L131n1557_p0664b10║也金剛定慧即等妙覺今欲具三無漏根故以此當未知根未知根正在見道何有
L131n1557_p0664b11║金剛之義故言現觀位中得不壞故現觀即見道諦現觀也現觀之義十地廣釋）
L131n1557_p0664b12║金剛𦦨者𦦨通事理及能所故即已知根
L131n1557_p0664b13║已成智故離世間品云如金剛根證知一
L131n1557_p0664b14║切諸法性故即此界根又云金剛光𦦨根
L131n1557_p0664b15║普照一切佛境界故佛境有二一所觀境
L131n1557_p0665a01║通於事理二分齊境即能觀智亦得稱境
L131n1557_p0665a02║（金剛燄下文中有二一正釋金剛𤼵燄金剛如燈𤼵燄如教故雙了事理言及能所
L131n1557_p0665a03║者照境為所亦兼照於能觀智也即已知根者通照事理如修道中故二離世間下
L131n1557_p0665a04║引證雙證前二根初證界根知法性故二又云金剛光燄根即證前燄根雙照之義
L131n1557_p0665a05║先舉經後佛境有二下釋同一所知中已通事理二分齊境有能觀智故前釋云燄
L131n1557_p0665a06║通事理及能所故後二具知根三無漏根具矣然心名根清淨心王於無分別智有
L131n1557_p0665a07║所依增上義故二智名根即於後後道涅槃得增上故如前論釋大小乘說六入等
L131n1557_p0665a08║殊三得成根義類相似故得引於俱舍文證人常了故）次三調化後
L131n1557_p0665a09║二果圓惑淨即具知根也。
L131n1557_p0665a10║以無著無縛解脫心修普賢行得一切菩薩
L131n1557_p0665a11║神力所謂無量廣大力神力無量自在智神
L131n1557_p0665a12║力不動其身普現一切佛剎神力無礙不斷
L131n1557_p0665a13║自在神力普攝一切佛剎置於一處神力一
L131n1557_p0665a14║身徧滿一切佛剎神力無礙解脫遊戲神力
L131n1557_p0665a15║無所作一念自在神力住無性無依神力一
L131n1557_p0665b01║毛孔中次第安立不可說世界徧遊法界諸
L131n1557_p0665b02║佛道場示諸眾生皆令得入大智慧門神力。
L131n1557_p0665b03║六一願神力三業文雖缺語義亦兼具。
L131n1557_p0665b04║以無著無縛解脫心入普賢門生菩薩行以
L131n1557_p0665b05║目在智於一念頃普入無量諸佛國土一身
L131n1557_p0665b06║容受無量佛剎獲能嚴淨佛國土智恒以智
L131n1557_p0665b07║慧觀見無邊諸佛國土永不發起二乘之心
L131n1557_p0665b08║以無著無縛解脫心修普賢方便行入智慧
L131n1557_p0665b09║境界生如來家住菩薩道具足不可說不可
L131n1557_p0665b10║說無量不思議殊勝心行無量願未曾休息
L131n1557_p0665b11║了知三世一切法界以無著無縛解脫心成
L131n1557_p0665b12║就普賢清淨法門於一毛端量處悉包容盡
L131n1557_p0665b13║虛空徧法界不可說不可說一切國土皆使
L131n1557_p0665b14║明見如一毛端量處徧法界虛空界一一毛
L131n1557_p0665b15║端量處悉亦如是。
L131n1557_p0666a01║第二即入重重德中分六初三入普賢門
L131n1557_p0666a02║一行門二智門三法門。
L131n1557_p0666a03║以無著無縛解脫心成就普賢深心方便於
L131n1557_p0666a04║一念心中現一眾生不可說不可說劫念心
L131n1557_p0666a05║如是乃至現一切眾生爾許劫念心以無著
L131n1557_p0666a06║無縛解脫心入普賢迴向行方便地於一身
L131n1557_p0666a07║中悉能包納盡法界不可說不可說身而眾
L131n1557_p0666a08║生界無所增減如一身乃至周徧法界一切
L131n1557_p0666a09║身悉亦如是以無著無縛解脫心成就普賢
L131n1557_p0666a10║大願方便捨離一切想倒心倒見倒普入一
L131n1557_p0666a11║切諸佛境界常見諸佛虛空界等清淨法身
L131n1557_p0666a12║相好莊嚴神力自在常以妙音開示演說無
L131n1557_p0666a13║礙無斷令其聞者如說受持於如來身了無
L131n1557_p0666a14║所得。
L131n1557_p0666a15║二有三願成普賢方便一深心方便以契
L131n1557_p0666b01║理深心故於一心能現多心二迴向方便
L131n1557_p0666b02║一身悉包一切但向一身已向一切故云
L131n1557_p0666b03║方便三大願方便以無得心入佛境故。
L131n1557_p0666b04║以無著無縛解脫心修普賢行住菩薩地於
L131n1557_p0666b05║一念中入一切世界所謂入仰世界覆世界
L131n1557_p0666b06║不可說不可說十方網一切處廣大世界以
L131n1557_p0666b07║因多羅網分別方便普分別一切法界以種
L131n1557_p0666b08║種世界入一世界以不可說不可說無量世
L131n1557_p0666b09║界入一世界以一切法界所安立無量世界
L131n1557_p0666b10║入一世界以一切虛空界所安立無量世界
L131n1557_p0666b11║入一世界而亦不壞安立之相悉令明見。
L131n1557_p0666b12║三有二願入普賢位初一始入於地故能
L131n1557_p0666b13║入剎無礙。
L131n1557_p0666b14║以無著無縛解脫心修習普賢菩薩行願得
L131n1557_p0666b15║佛灌頂於一念中入方便地成滿安住眾行
L131n1557_p0667a01║智寶悉能了知一切諸想所謂眾生想法想
L131n1557_p0667a02║剎想方想佛想世想業想行想界想解想根
L131n1557_p0667a03║想時想持想煩惱想清淨想成熟想見佛想
L131n1557_p0667a04║轉法輪想聞法界了想調伏想無量想出離
L131n1557_p0667a05║想種種地想無量地想菩薩了知想菩薩修
L131n1557_p0667a06║習想菩薩三昧想菩薩三昧起想菩薩成想
L131n1557_p0667a07║菩薩壞想菩薩歿想菩薩生想菩薩解脫想
L131n1557_p0667a08║菩薩自在想菩薩住持想菩薩境界想劫成
L131n1557_p0667a09║壞想明想暗想晝想夜想半月一月一時一
L131n1557_p0667a10║歲變異想去想來想住想坐想睡想覺想如
L131n1557_p0667a11║是等想於一念中悉能了知而離一切想無
L131n1557_p0667a12║所分別斷一切障無所執著一切佛智充滿
L131n1557_p0667a13║其心一切佛法長其善根與諸如來等同一
L131n1557_p0667a14║身一切諸佛之所攝取離垢清淨一切佛法
L131n1557_p0667a15║皆隨修學到於彼岸。
L131n1557_p0667b01║後一終成故得灌頂成智於中三初標能
L131n1557_p0667b02║所知次所謂下列所知想有五十二其業
L131n1557_p0667b03║行界解根等皆十力智所知如初會釋餘
L131n1557_p0667b04║亦攝在其內持謂執持善惡地謂斷證分
L131n1557_p0667b05║齊菩薩成者解行正命菩薩壞者戒見邪
L131n1557_p0667b06║命餘皆可知（其業行界下䟽以十力攝五十二於文有二先知眾生後
L131n1557_p0667b07║知菩薩前中有十七想眾生是總十力皆是化生事故餘即明十力所知初有五想
L131n1557_p0667b08║皆處非處於佛法等相應為處不相應者名非處故二業力三行即禪定行四界力
L131n1557_p0667b09║五解力六根力七時即宿住八持即徧趣行徧持善惡至諸趣故九煩惱下三想即
L131n1557_p0667b10║漏盡力十見佛想即天眼智力想取其相皆了知故從法輪想下知菩薩亦不出十
L131n1557_p0667b11║力所知恐繁不配）後如是等想下結能知德謂離
L131n1557_p0667b12║四過失具五功德（謂離四過等者從一切佛智下即具五功德）。
L131n1557_p0667b13║以無著無縛解脫心為一切眾生修普賢行
L131n1557_p0667b14║生大智寶於一一心中知無量心隨其依止
L131n1557_p0667b15║隨其分別隨其種性隨其所作隨其業用隨
L131n1557_p0668a01║其相狀隨其思覺種種不同靡不明見以無
L131n1557_p0668a02║著無縛解脫心成就普賢大願智寶於一處
L131n1557_p0668a03║中知於無量不可說處如於一處於一切處
L131n1557_p0668a04║悉亦如是以無著無縛解脫心修習普賢行
L131n1557_p0668a05║業智地於一業中能知無量不可說不可說
L131n1557_p0668a06║業其業各以種種緣造明了知見如於一業
L131n1557_p0668a07║於一切業悉亦如是以無著無縛解脫心修
L131n1557_p0668a08║習普賢知諸法智於一法中知不可說不可
L131n1557_p0668a09║說法於一切法中而知一法如是諸法各各
L131n1557_p0668a10║差別無有障礙無違無著。
L131n1557_p0668a11║四有四願成普賢智一成行智無機不知
L131n1557_p0668a12║以化眾生為其行故二大願智無處不知
L131n1557_p0668a13║願徧化故三窮業智了因緣故四知法智
L131n1557_p0668a14║知化法故。
L131n1557_p0668a15║以無著無縛解脫心住菩薩行得具普賢無
L131n1557_p0668b01║礙耳根於一言音中知不可說不可說言音
L131n1557_p0668b02║無量無邊種種差別而無所著如於一言音
L131n1557_p0668b03║於一切言音悉亦如是以無著無縛解脫心
L131n1557_p0668b04║修普賢智起普賢行住普賢地於一一法中
L131n1557_p0668b05║演說不可說不可說法其法廣大種種差別
L131n1557_p0668b06║教化攝受不可思議方便相應於無量時於
L131n1557_p0668b07║一切時隨諸眾生所有欲解隨根隨時以佛
L131n1557_p0668b08║音聲而為說法以一妙音令不可說道場眾
L131n1557_p0668b09║會無量眾生皆悉歡喜一切如來所無量菩
L131n1557_p0668b10║薩充滿法界立殊勝志生廣大見究竟了知
L131n1557_p0668b11║一切諸行住普賢地隨所說法於念念中悉
L131n1557_p0668b12║能證入一剎那頃增長無量不可說不可說
L131n1557_p0668b13║大智慧聚盡未來劫如是演說於一切剎修
L131n1557_p0668b14║習廣大虛空等行成就圓滿。
L131n1557_p0668b15║五有二願願成普賢聽說初耳無不聽次
L131n1557_p0669a01║舌無不演。
L131n1557_p0669a02║以無著無縛解脫心修習普賢諸根行門成
L131n1557_p0669a03║大行王於一一根中悉能了知無量諸根無
L131n1557_p0669a04║量心樂不思議境界所生妙行。
L131n1557_p0669a05║六有一願成知根德一攝一切於中言大
L131n1557_p0669a06║行王者以徧知根於化行自在故一根知
L131n1557_p0669a07║一切根者有二義一約理融二約事別謂
L131n1557_p0669a08║如一人有多乘根性一一乘中有無量品
L131n1557_p0669a09║如聲聞中有信行法行等此二通有退思
L131n1557_p0669a10║護住等上中下根隨於一品復有信等種
L131n1557_p0669a11║種善根之異（如聲聞等此二通有退思護住者俱舍二十五云阿羅漢
L131n1557_p0669a12║有六謂退至不動前五信解生總名時解脫後不時解脫從前見至生釋曰契經說
L131n1557_p0669a13║有六阿羅漢一者退法謂遇少緣便退所得二者思法謂懼退失恒思自害三者護
L131n1557_p0669a14║法謂於所得喜自防護四安住法無勝退緣雖不自護亦能不退無勝加行亦不增
L131n1557_p0669a15║進五堪達法謂性堪能好修練根速達不動六不動法不為煩惱所退動故前五種
L131n1557_p0669b01║性從無學位信解性生此五總名時解脫也以要待時方能入定及心解脫言待時
L131n1557_p0669b02║者此有六種一得好衣二得好食三得好臥具四得好處五得好說法師六得好同
L131n1557_p0669b03║學後不動性名不時解脫謂是利根以不待時便能入定及心解脫故從無學位見
L131n1557_p0669b04║至性生釋曰論云從無學位信解生等者二十三論云第十六心隨三向住果名信
L131n1557_p0669b05║解見至亦由鈍利別釋曰隨三向住果者隨三向人至住三果隨鈍利根得名不同
L131n1557_p0669b06║若鈍根人名為信解若利根者名為見至前隨信行今名勝解謂由信故勝解相顯
L131n1557_p0669b07║名為信解前隨法行今名見至謂由向見得至果見故名見至此二聖者信慧互增
L131n1557_p0669b08║故標信解見至名別言謂由向見得至果見者以法行人見理情多故次前論云且
L131n1557_p0669b09║依見道十五心位建立眾聖有差別者頌曰名隨信法行由根鈍利別具修惑斷一
L131n1557_p0669b10║至五向初果斷次三向二離八地向三釋曰初二句明見道位中有二聖者謂根鈍
L131n1557_p0669b11║者名隨信行彼於先時隨信他言而行義故若利根者名隨法行彼於先時由自披
L131n1557_p0669b12║閱契經等法隨行義故此上二句下䟽更釋此中相承故具出之下四句即前二聖
L131n1557_p0669b13║於見道位為三向釋曰梵行品已引取意不同今復引之謂於先時未以世道斷欲
L131n1557_p0669b14║修惑名具修惑此為一人或有漏道斷於一品至於五品即為五人兼前六人至見
L131n1557_p0669b15║道中名初果向趣預流果故若斷六七八品名為次三此有三人至見道中名向第
L131n1557_p0670a01║二果也言難八地向三者謂斷欲界第九品為一人次四禪三空為七地名九品七
L131n1557_p0670a02║九六十三兼前欲界一品故有八地為六十四人至見道中名第三果向故上總有
L131n1557_p0670a03║七十三人皆在見道故見道中名為信行法行至第十六心去修道位中三果聖人
L131n1557_p0670a04║名信解見至至羅漢位名時解脫不時解脫故如聲聞中有信行法行等此二通有
L131n1557_p0670a05║退思護住等者信行至羅漢有前五見至至羅漢為不動等即等取堪達不動就前
L131n1557_p0670a06║五中有上中下據法華中則不動羅漢亦有上中下三根聲聞悟不同故五百千二
L131n1557_p0670a07║百亦稱下故況前見道之內有多種人亦是上中下也言隨於一品後有信等者如
L131n1557_p0670a08║一下根亦具五根而於五中互有勝劣有人定增有慧增等故其根品多不同也今
L131n1557_p0670a09║菩薩理觀深玄於一根中能都照耳）。
L131n1557_p0670a10║以無著無縛解脫心住普賢行大迴向心。
L131n1557_p0670a11║第三得色甚微細下十門明願得普賢微
L131n1557_p0670a12║細知法以所知之事幽微故能知之智微
L131n1557_p0670a13║細微細有二一準無性攝論以難知故二
L131n1557_p0670a14║就經宗於一法中有一切法炳然齊現故
L131n1557_p0670a15║如文云眾生業報微細等即約初義如在
L131n1557_p0670b01║母胎等通於二義十門即為十段第一明
L131n1557_p0670b02║世間法微細瑜伽云色微細性有三一損
L131n1557_p0670b03║減微細性即㭊至極微二種類微細性謂
L131n1557_p0670b04║如風等色中有色三心自在轉微細性即
L131n1557_p0670b05║色無色界色如經說有天住一毛端量地
L131n1557_p0670b06║處展轉無礙此三即難知微細也餘之難
L131n1557_p0670b07║知類此各有異義文中分三初標得所依
L131n1557_p0670b08║（一準無性者即第一論釋阿陀那識甚微細言論意云深揀世智細揀聲聞故論釋
L131n1557_p0670b09║甚深云諸聲聞對難了知是故不為聲聞等開示此識彼不求微細一切智故釋曰
L131n1557_p0670b10║本論雖但云細釋有微細之言辯公亦云此等並難知故衍法師云所知之事幽微
L131n1557_p0670b11║故能知之智微細亦難知義也）。
L131n1557_p0670b12║得色甚微細智身甚微細智剎甚微細智劫
L131n1557_p0670b13║甚微細智世甚微細智方甚微細智時甚微
L131n1557_p0670b14║細智數甚微細智業報甚微細智清淨甚微
L131n1557_p0670b15║細智。
L131n1557_p0671a01║次得色下列所得法。
L131n1557_p0671a02║大方廣佛華嚴經疏鈔會本第三十一之一
L131n1557_p0671a03║音釋
L131n1557_p0671a04║欣樂（樂五教切）。疲倦（疲音皮勞乏也倦渠卷切懈也）。誹謗（誹敷尾切
L131n1557_p0671a05║非議也謗補曠切訕也）。逾（雲俱切越也）。倣（妃兩切效也）。數數（生角
L131n1557_p0671a06║切音朔頻頻也）。㭊（思積切音昔同析分也）。
L131n1557_p0671b01║大方廣佛華嚴經疏鈔會本第三十一之二　盟七
L131n1557_p0671b02║唐于闐國三藏沙門實叉難陀　譯
L131n1557_p0671b03║唐清涼山大華嚴寺沙門澄觀撰述
L131n1557_p0671b04║如是等一切甚微細於一念中悉能了知而
L131n1557_p0671b05║心不恐怖心不迷惑不亂不散不濁不劣其
L131n1557_p0671b06║心一緣心善寂定心善分別心善安住。
L131n1557_p0671b07║後如是等下結能知之德不怖甚深不迷
L131n1557_p0671b08║理事亂謂錯謬散謂不專濁謂垢染劣無
L131n1557_p0671b09║堪任今皆反此上明離過下顯成德一緣
L131n1557_p0671b10║謂專注一境故不散善寂謂心境兩亡故
L131n1557_p0671b11║不亂即定而知名善分別故不迷即照而
L131n1557_p0671b12║止名善住故不怖此能知之德以在初門
L131n1557_p0671b13║義通下九皆應爾知（一緣謂專注者釋曰此下成德翻上諸過
L131n1557_p0671b14║而小不次一緣成上不散以善寂成上不亂以善分別成上不迷以善住成上不怯
L131n1557_p0671b15║怖）。
L131n1557_p0672a01║以無著無縛解脫心住菩薩智修普賢行無
L131n1557_p0672a02║有懈倦能知一切眾生趣甚微細眾生死甚
L131n1557_p0672a03║微細眾生生甚微細眾生住甚微細眾生處
L131n1557_p0672a04║甚微細眾生品類甚微細眾生境界甚微細
L131n1557_p0672a05║眾生行甚微細眾生取甚微細眾生攀緣甚
L131n1557_p0672a06║微細如是等一切甚微細於一念中悉能了
L131n1557_p0672a07║知。
L131n1557_p0672a08║第二知眾生趣微細智住謂住壽餘並可
L131n1557_p0672a09║知。
L131n1557_p0672a10║以無著無縛解脫心立深志樂修普賢行能
L131n1557_p0672a11║知一切菩薩從初發心為一切眾生修菩薩
L131n1557_p0672a12║行甚微細菩薩住處甚微細菩薩神通甚微
L131n1557_p0672a13║細菩薩遊行無量佛剎甚微細菩薩法光明
L131n1557_p0672a14║甚微細菩薩清淨眼甚微細菩薩成就殊勝
L131n1557_p0672a15║心甚微細菩薩往詣一切如來道場眾會甚
L131n1557_p0672b01║微細菩薩陀羅尼門智甚微細菩薩無量無
L131n1557_p0672b02║畏地一切辯才藏演說甚微細菩薩無量三
L131n1557_p0672b03║昧相甚微細菩薩見一切佛三昧智甚微細
L131n1557_p0672b04║菩薩甚深三昧智甚微細菩薩大莊嚴三昧
L131n1557_p0672b05║智甚微細菩薩法界三昧智甚微細菩薩大
L131n1557_p0672b06║自在神通三昧智甚微細菩薩盡未來際廣
L131n1557_p0672b07║大行住持三昧智甚微細菩薩出生無量差
L131n1557_p0672b08║別三昧智甚微細菩薩出生一切諸佛前勤
L131n1557_p0672b09║修供養恒不捨離三昧智甚微細菩薩修行
L131n1557_p0672b10║一切甚深廣博無障無礙三昧智甚微細菩
L131n1557_p0672b11║薩究竟一切智地住持行智地大神通地決
L131n1557_p0672b12║定義地離翳三昧智甚微細如是等一切甚
L131n1557_p0672b13║微細悉能了知。
L131n1557_p0672b14║第三知菩薩行德微細智列所得中有二
L131n1557_p0672b15║十句前十別類後十同明三昧。
L131n1557_p0673a01║以無著無縛解脫心修普賢行。
L131n1557_p0673a02║第四知菩薩位德大用智於中三初標所
L131n1557_p0673a03║修。
L131n1557_p0673a04║悉知一切菩薩安立智甚微細菩薩地甚微
L131n1557_p0673a05║細菩薩無量行甚微細菩薩出生𢌞向甚微
L131n1557_p0673a06║細菩薩得一切佛藏甚微細菩薩觀察智甚
L131n1557_p0673a07║微細菩薩神通願力甚微細菩薩演說三昧
L131n1557_p0673a08║甚微細菩薩自在方便甚微細菩薩印甚微
L131n1557_p0673a09║細菩薩一生補處甚微細。
L131n1557_p0673a10║次悉知下列所得有四十一種初十一事
L131n1557_p0673a11║位行成滿。
L131n1557_p0673a12║菩薩生兜率天甚微細菩薩住止天宮甚微
L131n1557_p0673a13║細菩薩嚴淨佛國甚微細菩薩觀察人中甚
L131n1557_p0673a14║微細菩薩放大光明甚微細菩薩種族殊勝
L131n1557_p0673a15║甚微細菩薩道場眾會甚微細菩薩徧一切
L131n1557_p0673b01║世界受生甚微細菩薩於一身示現一切身
L131n1557_p0673b02║命終甚微細菩薩入母胎甚微細菩薩住母
L131n1557_p0673b03║胎甚微細菩薩在母胎中自在示現一切法
L131n1557_p0673b04║界道場眾會甚微細菩薩在母胎中示現一
L131n1557_p0673b05║切佛神力甚微細菩薩示現誕生事甚微細
L131n1557_p0673b06║菩薩師子遊行七步智甚微細菩薩示處王
L131n1557_p0673b07║宮巧方便智甚微細菩薩出家修調伏行甚
L131n1557_p0673b08║微細菩薩菩提樹下坐道場甚微細菩薩破
L131n1557_p0673b09║魔軍眾成阿耨多羅三藐三菩提甚微細如
L131n1557_p0673b10║來坐菩提座放大光明照十方界甚微細如
L131n1557_p0673b11║來示現無量神變甚微細如來師子吼大涅
L131n1557_p0673b12║槃甚微細如來調伏一切眾生而無所礙甚
L131n1557_p0673b13║微細如來不思議自在力如金剛菩提心甚
L131n1557_p0673b14║微細如來普護念一切世間境界甚微細如
L131n1557_p0673b15║來普於一切世界施作佛事盡未來劫而無
L131n1557_p0674a01║休息甚微細如來無礙神力周徧法界甚微
L131n1557_p0674a02║細如來於盡虛空界一切世界普現成佛調
L131n1557_p0674a03║伏眾生甚微細如來於一佛身現無量佛身
L131n1557_p0674a04║甚微細如來於去來今三世中皆處道場自
L131n1557_p0674a05║在智甚微細。
L131n1557_p0674a06║後生兜率下三十事明位滿大用現八相
L131n1557_p0674a07║等其中有菩薩佛名因果之異皆是用中
L131n1557_p0674a08║之事耳其微細之事離世間品及不思議
L131n1557_p0674a09║法品廣明。
L131n1557_p0674a10║如是等一切微細悉能了知成就清淨普能
L131n1557_p0674a11║示現一切世間於念念中增長智慧圓滿不
L131n1557_p0674a12║退善巧方便修菩薩行無有休息成就普賢
L131n1557_p0674a13║廻向之地具足一切如來功德永不厭捨菩
L131n1557_p0674a14║薩所行出生菩薩現前境界無量方便皆悉
L131n1557_p0674a15║清淨普欲安隱一切眾生修菩薩行成就菩
L131n1557_p0674b01║薩大威德地得諸菩薩心之樂欲護金剛幢
L131n1557_p0674b02║廻向之門出生法界諸功德藏常為諸佛之
L131n1557_p0674b03║所護念入諸菩薩深妙法門演說一切真實
L131n1557_p0674b04║之義於法善巧無所違失起大誓願不捨眾
L131n1557_p0674b05║生於一念中盡知一切心非心地境界之藏
L131n1557_p0674b06║於非心處示生於心遠離語言安住智慧同
L131n1557_p0674b07║諸菩薩所行之行以自在力示成佛道盡未
L131n1557_p0674b08║來際常無休息一切世間眾生劫數妄想言
L131n1557_p0674b09║說之所建立神通願力悉能示現。
L131n1557_p0674b10║三如是下結能知德謂成普賢自在行德
L131n1557_p0674b11║德亦名益此德通從諸智而生亦可別配
L131n1557_p0674b12║恐厭繁文於中云心非心等者以識緣境
L131n1557_p0674b13║名為心地以智了境名非心地識所了境
L131n1557_p0674b14║通於善惡善唯有漏智所了境唯無漏善
L131n1557_p0674b15║漏無漏境心能含之心即名藏故晉經云
L131n1557_p0675a01║究竟了知思議不思議地諸功德藏言於
L131n1557_p0675a02║非心處示生於心者即非心量之心量也
L131n1557_p0675a03║由此故能離言語道安住智等故晉經云
L131n1557_p0675a04║於不思議出生思議示諸法門離言語道
L131n1557_p0675a05║上經云菩薩住是不思議於中思議不可
L131n1557_p0675a06║盡入此不可思議處思與非思俱寂滅即
L131n1557_p0675a07║斯義也以心與非心生滅真如非即離故
L131n1557_p0675a08║不為此釋令人誤解謂使無情有心設令
L131n1557_p0675a09║無情有心既云示生於理無失餘文可知
L131n1557_p0675a10║（識所了境者無分別是智有分別是識故晉經下證成上義思議是心地不思議非
L131n1557_p0675a11║地也此中心地不同心地法門於非心下於中有二初正釋二揀濫言即非心量之
L131n1557_p0675a12║心量者此有二義若楞伽云非心為心量我說為心量者此拂迹入玄謂以非心量
L131n1557_p0675a13║為遣心量若以非心量為是斯即心量二者不同上意謂非心量即不思議之心量
L131n1557_p0675a14║者不礙心量故引第八迴向證之住不思議即非心量思議不可盡即之心量以二
L131n1557_p0675a15║相即奪故有下半俱寂滅也以心與非心下引義證成不為此釋下第二揀濫人多
L131n1557_p0675b01║誤解情作非情非情作情故下又縱云設言於非心處示生於心是非情為情者既
L131n1557_p0675b02║言示生非真無情為有情矣）。
L131n1557_p0675b03║以無著無縛解脫心修普賢行。
L131n1557_p0675b04║第五知眾生界智其第二知眾生趣即十
L131n1557_p0675b05║力中自業智境此知生界即是性異十力
L131n1557_p0675b06║之中種種界智境故晉經云入眾生性微
L131n1557_p0675b07║細也文中亦三初標德所依。
L131n1557_p0675b08║得一切眾生界甚微細智所謂眾生界分別
L131n1557_p0675b09║甚微細智眾生界言說甚微細智眾生界執
L131n1557_p0675b10║著甚微細智眾生界異類甚微細智眾生界
L131n1557_p0675b11║同類甚微細智眾生界無量趣甚微細智眾
L131n1557_p0675b12║生界不思議種種分別所作甚微細智眾生
L131n1557_p0675b13║界無量雜染甚微細智眾生界無量清淨甚
L131n1557_p0675b14║微細智。
L131n1557_p0675b15║次得一切下列所得智於中十句初總所
L131n1557_p0676a01║謂下別別言眾生界分別等者亦可言眾
L131n1557_p0676a02║生分別界等一分別者自性強思起邪見
L131n1557_p0676a03║等二言說界者依邪師教名言熏習等三
L131n1557_p0676a04║謂戒見等四五可知六欲求趣天有求趣
L131n1557_p0676a05║靜慮邪梵行求趣無色無想各謂為涅槃
L131n1557_p0676a06║故七謂諸行界諸求眾生行各異故隨一
L131n1557_p0676a07║邪求有裸形等種種殊故八多貪瞋等雜
L131n1557_p0676a08║染異故九聞一乘三乘無量乘等皆清淨
L131n1557_p0676a09║故又染淨二句通前七句謂有染分別淨
L131n1557_p0676a10║分別等又通有四義故甚深微細一顛倒
L131n1557_p0676a11║即空故二理有真實故三緣成離念故四
L131n1557_p0676a12║相入無羇故。
L131n1557_p0676a13║如是等一切眾生界境界甚微細於一念中
L131n1557_p0676a14║能以智慧皆如實知廣攝眾生而為說法開
L131n1557_p0676a15║示種種清淨法門令修菩薩廣大智慧化身
L131n1557_p0676b01║無量見者歡喜以智日光照菩薩心令其開
L131n1557_p0676b02║悟智慧自在。
L131n1557_p0676b03║三如是下結能知德業初結德後廣攝下
L131n1557_p0676b04║明作業亦有通別思以配之。
L131n1557_p0676b05║以無著無縛解脫心為一切眾生於一切世
L131n1557_p0676b06║界修普賢行得盡虛空界法界一切世界甚
L131n1557_p0676b07║微細智。
L131n1557_p0676b08║第六知世界智文三初總標。
L131n1557_p0676b09║所謂小世界甚微細智大世界甚微細智雜
L131n1557_p0676b10║染世界甚微細智清淨世界甚微細智無比
L131n1557_p0676b11║世界甚微細智種種世界甚微細智廣世界
L131n1557_p0676b12║甚微細智狹世界甚微細智無礙莊嚴世界
L131n1557_p0676b13║甚微細智徧一切世界佛出現甚微細智徧
L131n1557_p0676b14║一切世界說正法甚微細智徧一切世界普
L131n1557_p0676b15║現身甚微細智徧一切世界放大光明甚微
L131n1557_p0677a01║細智盡一切世界示現諸佛自在神通甚微
L131n1557_p0677a02║細智盡一切世界以一音聲示一切音甚微
L131n1557_p0677a03║細智入一切世界一切佛剎道場眾會甚微
L131n1557_p0677a04║細智以一切法界佛剎作一佛剎甚微細智
L131n1557_p0677a05║以一佛剎作一切法界佛剎甚微細智知一
L131n1557_p0677a06║切世界如夢甚微細智知一切世界如像甚
L131n1557_p0677a07║微細智知一切世界如幻甚微細智。
L131n1557_p0677a08║次所謂下別顯有二十一智初九直語器
L131n1557_p0677a09║界次九明其受用其一多相作亦是菩薩
L131n1557_p0677a10║受用後三正知無取著故。
L131n1557_p0677a11║如是了知出生一切菩薩之道入普賢行智
L131n1557_p0677a12║慧神通具普賢觀修菩薩行常無休息得一
L131n1557_p0677a13║切佛自在神變具無礙身住無依智於諸善
L131n1557_p0677a14║法無所取著心之所行悉無所得於一切處
L131n1557_p0677a15║起遠離想於菩薩行起淨修想於一切智無
L131n1557_p0677b01║取著想以諸三昧而自莊嚴智慧隨順一切
L131n1557_p0677b02║法界。
L131n1557_p0677b03║三如是下顯能知德於中亦有通別別可
L131n1557_p0677b04║思之。
L131n1557_p0677b05║以無著無縛解脫心入普賢菩薩行門。
L131n1557_p0677b06║第七知法界智此顯即理之事法界故云
L131n1557_p0677b07║一切法界即事之理復云不生等亦初標
L131n1557_p0677b08║所修。
L131n1557_p0677b09║得無量法界甚微細智演說一切法界甚微
L131n1557_p0677b10║細智入廣大法界甚微細智分別不思議法
L131n1557_p0677b11║界甚微細智分別一切法界甚微細智一念
L131n1557_p0677b12║徧一切法界甚微細智普入一切法界甚微
L131n1557_p0677b13║細智知一切法界無所得甚微細智觀一切
L131n1557_p0677b14║法界無所礙甚微細智知一切法界無有生
L131n1557_p0677b15║甚微細智於一切法界現神變甚微細智。
L131n1557_p0678a01║次得無量下辨所得初句總餘十別。
L131n1557_p0678a02║如是等一切法界甚微細以廣大智皆如實
L131n1557_p0678a03║知於法自在示普賢行令諸眾生皆悉滿足
L131n1557_p0678a04║不捨於義不著於法出生平等無礙之智知
L131n1557_p0678a05║無礙本不住一切法不壞諸法性如實無染
L131n1557_p0678a06║猶若虛空隨順世間起於言說開真實義示
L131n1557_p0678a07║寂滅性於一切境無依無住無有分別明見
L131n1557_p0678a08║法界廣大安立了諸世間及一切法平等無
L131n1557_p0678a09║二離一切著。
L131n1557_p0678a10║後如是下結能知之德唯就通說於中初
L131n1557_p0678a11║標二利滿足後不捨下釋成滿義普賢行
L131n1557_p0678a12║滿不出二種一證道二化道初離二邊顯
L131n1557_p0678a13║證道滿不捨於義此離空邊不著於法此
L131n1557_p0678a14║離有邊故得平等無礙之智言知無礙本
L131n1557_p0678a15║即是所證次不住下雙照二諦明化道滿
L131n1557_p0678b01║可知。
L131n1557_p0678b02║以無著無縛解脫心修普賢行生諸劫甚微
L131n1557_p0678b03║細智。
L131n1557_p0678b04║第八知入劫智初標。
L131n1557_p0678b05║所謂以不可說劫為一念甚微細智以一念
L131n1557_p0678b06║為不可說劫甚微細智以阿僧祇劫入一劫
L131n1557_p0678b07║甚微細智以一劫入阿僧祇劫甚微細智以
L131n1557_p0678b08║長劫入短劫甚微細智以短劫入長劫甚微
L131n1557_p0678b09║細智入有佛劫無佛劫甚微細智知一切劫
L131n1557_p0678b10║數甚微細智知一切劫非劫甚微細智一念
L131n1557_p0678b11║中見三世一切劫甚微細智。
L131n1557_p0678b12║次所謂下列。
L131n1557_p0678b13║如是等一切諸劫甚微細以如來智於一念
L131n1557_p0678b14║中皆如實知得諸菩薩圓滿行王心入普賢
L131n1557_p0678b15║行心離一切分別異道戲論心發大願無懈
L131n1557_p0679a01║息心普見無量世界網無量諸佛充滿心於
L131n1557_p0679a02║諸佛善根諸菩薩行能聞持心於安慰一切
L131n1557_p0679a03║眾生廣大行聞已不忘心能於一切劫現佛
L131n1557_p0679a04║出世心於一一世界盡未來際行不動行無
L131n1557_p0679a05║休息心於一切世界中以如來身業充滿菩
L131n1557_p0679a06║薩身心。
L131n1557_p0679a07║後如是等下結能知德亦是益相先結後
L131n1557_p0679a08║益可知。
L131n1557_p0679a09║以無著無縛解脫心修普賢行成不退轉得
L131n1557_p0679a10║一切法甚微細智。
L131n1557_p0679a11║第九知法智初標。
L131n1557_p0679a12║所謂甚深法甚微細智廣大法甚微細智種
L131n1557_p0679a13║種法甚微細智莊嚴法甚微細智一切法無
L131n1557_p0679a14║有量甚微細智一切法入一法甚微細智一
L131n1557_p0679a15║法入一切法甚微細智一切法入非法甚微
L131n1557_p0679b01║細智無法中安立一切法而不相違甚微細
L131n1557_p0679b02║智入一切佛法方便無有餘甚微細智。
L131n1557_p0679b03║次所謂下列文有十句義有四重一法體
L131n1557_p0679b04║具德二一切入一等明法用即入三入非
L131n1557_p0679b05║法等明理事相即亦有無相即以非法有
L131n1557_p0679b06║三義一非善法故二非即是無如兔角等
L131n1557_p0679b07║三非即是理今是後二次云無法亦即非
L131n1557_p0679b08║法晉本名非今譯以非通二義故互明之
L131n1557_p0679b09║依第二義則法本自無因緣生諸故云安
L131n1557_p0679b10║立若依第三則從無住本立一切法故不
L131n1557_p0679b11║相違四入方便無餘是體用善巧（今譯等者一非
L131n1557_p0679b12║法是不善二是無法今言無法則非不善但有無義無義自有二意依第二義者是
L131n1557_p0679b13║上非即無物則法本自無因緣生諸者全是仁王下卷經然有二義一本來自空從
L131n1557_p0679b14║緣生故則同第三義若準唯識等從無至有曰生自有還無稱滅則法本從無因緣
L131n1557_p0679b15║生諸今依第二義異第三亦復彼經須彌巨海俱為灰颺二儀尚殞國有何常生必
L131n1557_p0680a01║滅義若依第三者無住即實相異名）。
L131n1557_p0680a02║如是等一切世界一切言說所安立法諸微
L131n1557_p0680a03║細智與彼同等其智無礙皆如實知得入無
L131n1557_p0680a04║邊法界心於一一法界深心堅住成無礙行
L131n1557_p0680a05║以一切智充滿諸根入諸佛智正念方便成
L131n1557_p0680a06║就諸佛廣大功德徧滿法界普入一切諸如
L131n1557_p0680a07║來身現諸菩薩所有身業隨順一切世界言
L131n1557_p0680a08║詞演說於法得一切佛神力所加智慧意業
L131n1557_p0680a09║出生無量善巧方便分別諸法薩婆若智。
L131n1557_p0680a10║後如是下結德可知。
L131n1557_p0680a11║以無著無縛解脫心修普賢行出生一切甚
L131n1557_p0680a12║微細智。
L131n1557_p0680a13║第十得總知一切盡無餘微細智故晉經
L131n1557_p0680a14║十句皆有無餘之言文中分四初總標。
L131n1557_p0680a15║所謂知一切剎甚微細智知一切眾生甚微
L131n1557_p0680b01║細智知一切法果報甚微細智知一切眾生
L131n1557_p0680b02║心甚微細智知一切說法時甚微細智知一
L131n1557_p0680b03║切法界甚微細智知一切盡虛空界三世甚
L131n1557_p0680b04║微細智知一切語言道甚微細智知一切世
L131n1557_p0680b05║間行甚微細智知一切出世行甚微細智。
L131n1557_p0680b06║二所謂下別列即牒前十門名或小變次
L131n1557_p0680b07║或不等會意皆同（名或小異者今當會之一剎即第六世界二眾
L131n1557_p0680b08║生即第二眾生趣三一坏法果報即第九法四眾生心即第五眾生界五一切說法
L131n1557_p0680b09║時即第八入劫六法界即第七法界七盡虛空界一切三世亦屬第八入劫八語言
L131n1557_p0680b10║道即第四菩薩位德位但假名故九世間行即第一世間法十出世間行即第三菩
L131n1557_p0680b11║薩行德甚微細十句結於九門故一重明而劫即長時三世即短時耳）。
L131n1557_p0680b12║乃至知一切如來道一切菩薩道一切眾生
L131n1557_p0680b13║道甚微細智修菩薩行住普賢道若文若義
L131n1557_p0680b14║皆如實知。
L131n1557_p0680b15║三乃至下結所不說。
L131n1557_p0681a01║生如影智生如夢智生如幻智生如響智生
L131n1557_p0681a02║如化智生如空智生寂滅智生一切法界智
L131n1557_p0681a03║生無所依智生一切佛法智。
L131n1557_p0681a04║四生如影下顯知之德亦有通別通從前
L131n1557_p0681a05║生別則次第對前十句一外剎是心之影
L131n1557_p0681a06║像故今能知剎則知影像二眾生想現故
L131n1557_p0681a07║云如夢三者果報緣生故如幻四心性寂
L131n1557_p0681a08║然緣感成異故云如響五說時如化六即
L131n1557_p0681a09║空界七言語本寂八即法界九世間無依
L131n1557_p0681a10║十出世間行即是佛法。
L131n1557_p0681a11║佛子菩薩摩訶薩以無著無縛解脫心廻向
L131n1557_p0681a12║不分別若世間若世間法不分別若菩提若
L131n1557_p0681a13║菩提薩埵不分別若菩薩行若出離道不分
L131n1557_p0681a14║別若佛若一切佛法不分別若調伏眾生若
L131n1557_p0681a15║不調伏眾生不分別若善根若廻向不分別
L131n1557_p0681b01║若自若他不分別若施物若受施者不分別
L131n1557_p0681b02║若菩薩行若等正覺不分別若法若智。
L131n1557_p0681b03║第二迴向實際文有十對初假實對二即
L131n1557_p0681b04║人法求菩提故名菩提薩埵三即體用亦
L131n1557_p0681b05║名能所梁攝論云於分別依他起性不見
L131n1557_p0681b06║所行行及能行道即此義也謂證智能行
L131n1557_p0681b07║則出離故第九因果等正覺者約人契法
L131n1557_p0681b08║異前菩提三中雖有菩薩行意取所行此
L131n1557_p0681b09║約為因故不重也十法即教法教智相對
L131n1557_p0681b10║餘並可知。
L131n1557_p0681b11║佛子菩薩摩訶薩以彼善根如是廻向所謂
L131n1557_p0681b12║心無著無縛解脫身無著無縛解脫口無著
L131n1557_p0681b13║無縛解脫業無著無縛解脫報無著無縛解
L131n1557_p0681b14║脫世間無著無縛解脫佛剎無著無縛解脫
L131n1557_p0681b15║眾生無著無縛解脫法無著無縛解脫智無
L131n1557_p0682a01║著無縛解脫。
L131n1557_p0682a02║第二佛子下總結多門由心無縛令身等
L131n1557_p0682a03║皆無縛著也。
L131n1557_p0682a04║菩薩摩訶薩如是廻向時如三世諸佛為菩
L131n1557_p0682a05║薩時所修廻向而行廻向學過去諸佛廻向
L131n1557_p0682a06║成未來諸佛廻向住現在諸佛廻向安住過
L131n1557_p0682a07║去諸佛廻向道不捨未來諸佛廻向道隨順
L131n1557_p0682a08║現在諸佛廻向道勤修過去諸佛教成就未
L131n1557_p0682a09║來諸佛教了知現在諸佛教滿足過去諸佛
L131n1557_p0682a10║平等成就未來諸佛平等安住現在諸佛平
L131n1557_p0682a11║等行過去諸佛境界住未來諸佛境界等現
L131n1557_p0682a12║在諸佛境界得三世一切諸佛善根具三世
L131n1557_p0682a13║一切諸佛種性住三世一切諸佛所行順三
L131n1557_p0682a14║世一切諸佛境界。
L131n1557_p0682a15║第三菩薩下行成利益初牒後顯顯有十
L131n1557_p0682b01║句初總餘別別中一廻向者正起修行二
L131n1557_p0682b02║道者常遊法徑三廻向教四平等智五所
L131n1557_p0682b03║緣境六功行絕修是佛善根七了見本源
L131n1557_p0682b04║成如來性八無礙悲智是佛所行如出現
L131n1557_p0682b05║品九無盡體用是分齊境。
L131n1557_p0682b06║佛子是為菩薩摩訶薩第九無著無縛解脫
L131n1557_p0682b07║心廻向。
L131n1557_p0682b08║第三結名從初廣說故有心言。
L131n1557_p0682b09║菩薩摩訶薩住此廻向時一切金剛輪圍山
L131n1557_p0682b10║所不能壞於一切眾生中色相第一無能及
L131n1557_p0682b11║者悉能摧破諸魔邪業普現十方一切世界
L131n1557_p0682b12║修菩薩行為欲開悟一切眾生以善方便說
L131n1557_p0682b13║諸佛法得大智慧於諸佛法心無迷惑在在
L131n1557_p0682b14║生處若行若住常得值遇不壞眷屬三世諸
L131n1557_p0682b15║佛所說正法以清淨念悉能受持盡未來劫
L131n1557_p0683a01║修菩薩行常不休息無所依著普賢行願增
L131n1557_p0683a02║長具足得一切智施作佛事成就菩薩自在
L131n1557_p0683a03║神通。
L131n1557_p0683a04║第二位果成三種果一現成果於中先自
L131n1557_p0683a05║利後為欲下利他二在在下成當得果初
L131n1557_p0683a06║自利後盡未來下兼於自他三普賢下明
L131n1557_p0683a07║終成果因果無礙。
L131n1557_p0683a08║爾時金剛幢菩薩承佛神力普觀十方而說
L131n1557_p0683a09║頌言。
L131n1557_p0683a10║普於十方無等尊未曾一起輕慢心隨其所
L131n1557_p0683a11║修功德業亦復恭敬生尊重。
L131n1557_p0683a12║所修一切諸功德不為自己及他人恒以最
L131n1557_p0683a13║上信解心利益眾生故廻向。
L131n1557_p0683a14║未嘗暫起高慢心亦復不生下劣意如來所
L131n1557_p0683a15║有身等業彼悉請問勤修習。
L131n1557_p0683b01║第二應頌五十一偈分二先頌位行後二
L131n1557_p0683b02║位果前中三初三頌所廻善根二所修下
L131n1557_p0683b03║四十四頌頌廻向行三過去下二頌頌行
L131n1557_p0683b04║成利益今初云不為自己等者照理大智
L131n1557_p0683b05║無私自他同體大悲利益廻向。
L131n1557_p0683b06║所修種種諸善根悉為利益諸含識安住深
L131n1557_p0683b07║心廣大解廻向人尊功德位。
L131n1557_p0683b08║二頌廻向中但頌廣大略不頌甚深以徧
L131n1557_p0683b09║在廣大中故文二初一偈頌普賢自分究
L131n1557_p0683b10║竟。
L131n1557_p0683b11║世間所有無量別種種善巧奇特事麤細廣
L131n1557_p0683b12║大及甚深靡不修行皆了達。
L131n1557_p0683b13║世間所有種種身以身平等入其中於此修
L131n1557_p0683b14║行得了悟慧門成就無退轉。
L131n1557_p0683b15║世間國土無量種微細廣大仰覆別菩薩能
L131n1557_p0684a01║以智慧門一毛孔中無不見。
L131n1557_p0684a02║餘頌勝進究竟於中前長行有三一攝法
L131n1557_p0684a03║廣大德二即入重重德三微細容持德今
L131n1557_p0684a04║通頌之但顯微細於中分十第一有三偈
L131n1557_p0684a05║頌世間微細智。
L131n1557_p0684a06║眾生心行無有量能令平等入一心以智慧
L131n1557_p0684a07║門悉開悟於所修行不退轉。
L131n1557_p0684a08║二一偈頌眾生趣趣由行別故。
L131n1557_p0684a09║眾生諸根及欲樂上中下品各不同一切甚
L131n1557_p0684a10║深難可知隨其本性悉能了。
L131n1557_p0684a11║眾生所有種種業上中下品各差別菩薩深
L131n1557_p0684a12║入如來力以智慧門普明見。
L131n1557_p0684a13║三有二偈超頌第五眾生界界即根性故。
L131n1557_p0684a14║不可思議無量劫能令平等入一念如是見
L131n1557_p0684a15║已徧十方所行一切清淨業。
L131n1557_p0684b01║過去未來及現在亦知其相各不同而亦不
L131n1557_p0684b02║違平等理是則大心明達行。
L131n1557_p0684b03║世間眾生行不同或顯或隱無量種菩薩悉
L131n1557_p0684b04║知差別相亦知其相皆無相。
L131n1557_p0684b05║四有三偈頌第三菩薩行德菩薩亦受眾
L131n1557_p0684b06║生之稱神通等行名顯三昧等行名隱餘
L131n1557_p0684b07║義細詳。
L131n1557_p0684b08║十方世界一切佛所現自在神通力廣大難
L131n1557_p0684b09║可得思議菩薩悉能分別知。
L131n1557_p0684b10║五十方下二十七偈頌第四位德大用於
L131n1557_p0684b11║中三初一總。
L131n1557_p0684b12║一切世界兜率中自然覺悟人師子功德廣
L131n1557_p0684b13║大淨無等如其體相悉能見。
L131n1557_p0684b14║或現降神處母胎無量自在大神變成佛說
L131n1557_p0684b15║法示滅度普徧世間無暫已。
L131n1557_p0685a01║人中師子初生時一切勝智悉承奉諸天帝
L131n1557_p0685a02║釋梵王等靡不恭敬而瞻侍。
L131n1557_p0685a03║十方一切無有餘無量無邊法界中無始無
L131n1557_p0685a04║末無遐邇示現如來自在力。
L131n1557_p0685a05║人中尊導現生已遊行諸方各七步欲以妙
L131n1557_p0685a06║法悟羣生是故如來普觀察。
L131n1557_p0685a07║見諸眾生沉欲海盲闇愚癡之所覆人中自
L131n1557_p0685a08║在現微笑念當救彼三有苦。
L131n1557_p0685a09║大師子吼出妙音我為世間第一尊應然明
L131n1557_p0685a10║淨智慧燈滅彼生死愚癡闇。
L131n1557_p0685a11║人師子王出世時普放無量大光明令諸惡
L131n1557_p0685a12║道皆休息永滅世間眾苦難。
L131n1557_p0685a13║或時示現處王宮或現捨家修學道為欲饒
L131n1557_p0685a14║益眾生故示其如是自在力。
L131n1557_p0685a15║如來始坐道場時一切大地皆動搖十方世
L131n1557_p0685b01║界悉蒙光六趣眾生咸離苦。
L131n1557_p0685b02║震動一切魔宮殿開悟十方眾生心昔曾受
L131n1557_p0685b03║化及修行皆使了知真實義。
L131n1557_p0685b04║十方所有諸國土悉入毛孔無有餘一切毛
L131n1557_p0685b05║孔剎無邊於彼普現神通力。
L131n1557_p0685b06║一切諸佛所開演無量方便皆隨悟設諸如
L131n1557_p0685b07║來所不說亦能解了勤修習。
L131n1557_p0685b08║徧滿三千大千界一切魔軍興𨷖諍所作無
L131n1557_p0685b09║量種種惡無礙智門能悉滅。
L131n1557_p0685b10║如來或在諸佛剎或復現處諸天宮或在梵
L131n1557_p0685b11║宮而現身菩薩悉見無障礙。
L131n1557_p0685b12║佛現無量種種身轉於清淨妙法輪乃至三
L131n1557_p0685b13║世一切劫求其邊際不可得。
L131n1557_p0685b14║寶座高廣最無等徧滿十方無量界種種妙
L131n1557_p0685b15║相而莊嚴佛處其上難思議。
L131n1557_p0686a01║諸佛子眾共圍繞盡於法界悉周徧開示菩
L131n1557_p0686a02║提無量行一切最勝所由道。
L131n1557_p0686a03║諸佛隨宜所作業無量無邊等法界智者能
L131n1557_p0686a04║以一方便一切了知無不盡。
L131n1557_p0686a05║諸佛自在神通力示現一切種種身或現諸
L131n1557_p0686a06║趣無量生或現婇女眾圍繞。
L131n1557_p0686a07║或於無量諸世界示現出家成佛道乃至最
L131n1557_p0686a08║後般涅槃分布其身起塔廟。
L131n1557_p0686a09║如是種種無邊行導師演說佛所住世尊所
L131n1557_p0686a10║有大功德誓願修行悉令盡。
L131n1557_p0686a11║以彼善根廻向時住於如是方便法如是修
L131n1557_p0686a12║習菩提行其心畢竟無厭怠。
L131n1557_p0686a13║次二十三別頌因果八相等。
L131n1557_p0686a14║如來所有大神通及以無邊勝功德乃至世
L131n1557_p0686a15║間諸智行一切悉知無不盡。
L131n1557_p0686b01║如是一切人中主隨其所有諸境界於一念
L131n1557_p0686b02║中皆了悟而亦不捨菩提行。
L131n1557_p0686b03║諸佛所有微細行及一切剎種種法於彼悉
L131n1557_p0686b04║能隨順知究竟廻向到彼岸。
L131n1557_p0686b05║後三頌能知之德。
L131n1557_p0686b06║有數無數一切劫菩薩了知即一念於此善
L131n1557_p0686b07║入菩提行常勤修習不退轉。
L131n1557_p0686b08║六有數下一偈頌第八知劫智。
L131n1557_p0686b09║十方所有無量剎或有雜染或清淨及彼一
L131n1557_p0686b10║切諸如來菩薩悉能分別知。
L131n1557_p0686b11║七一偈頌第六世界智。
L131n1557_p0686b12║於念念中悉明見不可思議無量劫如是三
L131n1557_p0686b13║世無有餘具足修治菩薩行。
L131n1557_p0686b14║於一切心平等入入一切法亦平等盡空佛
L131n1557_p0686b15║剎斯亦然彼最勝行悉了知。
L131n1557_p0687a01║八二偈頌第七法界智。
L131n1557_p0687a02║出生眾生及諸法所有種種諸智慧菩薩神
L131n1557_p0687a03║力亦復然如是一切無窮盡。
L131n1557_p0687a04║九一偈頌第九知法智以法與法界性相
L131n1557_p0687a05║互舉前分二門義必相通偈居一處。
L131n1557_p0687a06║諸微細智各差別菩薩盡攝無有餘同相異
L131n1557_p0687a07║相悉善知如是修行廣大行。
L131n1557_p0687a08║十方無量諸佛剎其中眾生各無量趣生族
L131n1557_p0687a09║類種種殊住行力已悉能知。
L131n1557_p0687a10║十有二偈頌一切法智。
L131n1557_p0687a11║過去未來現在世所有一切諸導師若人知
L131n1557_p0687a12║此而廻向則與彼佛行平等。
L131n1557_p0687a13║若人能修此廻向則為學佛所行道當得一
L131n1557_p0687a14║切佛功德及以一切佛智慧。
L131n1557_p0687a15║一切世間莫能壞一切所學皆成就常能憶
L131n1557_p0687b01║念一切佛常見一切世間燈。
L131n1557_p0687b02║菩薩勝行不可量諸功德法亦如是已住如
L131n1557_p0687b03║來無上行悉知諸佛自在力。
L131n1557_p0687b04║成益位果二段可知。
L131n1557_p0687b05║
L131n1557_p0687b06║大方廣佛華嚴經疏鈔會本第三十一之二
L131n1557_p0687b07║音釋
L131n1557_p0687b08║翳（於計切）。狹（侯夾切隘也）。薩婆若（梵語也此云一切智若爾者切）。
L131n1557_p0687b09║羇（堅溪切音雞繫也）。薩[埵-┴+山]（梵語也此云成眾生謂用佛道成就眾生也[埵-┴+山]
L131n1557_p0687b10║音朵）。摧（昨回切折也）。劣（力輟切鄙也）。盲闇（盲武庚切目無童子也闇
L131n1557_p0687b11║烏紺切不明也）。𨷖諍（闘都豆切競也諍側耕切訟也）。厭怠（厭於𧰟切足也
L131n1557_p0687b12║怠徒耐切情也）。颺（餘亮切風飛物也）。殞（羽敏切墜也）。