J38nB429_p0933a01║古林智禪師語錄卷之四
J38nB429_p0933a02║侍　　者正慧記錄
J38nB429_p0933a03║嗣法門人正燈編輯
J38nB429_p0933a04║住奉天府東前山臺大悲禪寺語錄
J38nB429_p0933a05║康熙庚午歲秋七月望日進院。
J38nB429_p0933a06║興國寺天宗等請上堂。拈香曰：「身輕似葉任風揚，萬
J38nB429_p0933a07║里餘程到瀋陽。今日復蒙興國請，栴檀爐爇九天香。」
J38nB429_p0933a08║上首白椎畢，乃曰：「古人道：三世諸佛向火焰裏轉大
J38nB429_p0933a09║法輪。又道：火焰為三世諸佛說法，三世諸佛立地聽。
J38nB429_p0933a10║試問大眾：且道火焰為諸佛說的是甚麼法？」以拂子
J38nB429_p0933a11║打○，曰：「若向這裏會得，始知般若未動腳先、興國未
J38nB429_p0933a12║起念前，四十八願早已宣過。苟或未能，且聽一偈：二
J38nB429_p0933a13║百一十億佛剎，當年法藏悉觀知。今日古林重舉出，
J38nB429_p0933a14║阿誰不是丈夫兒？」上首結椎，下座。
J38nB429_p0933a15║龍鳳寺滿藏，張名魁、孫應選起華嚴會，請上堂。「微塵
J38nB429_p0933a16║中經卷，明眼人始能拈出。所以世尊曰：『始從鹿野苑，
J38nB429_p0933a17║終至跋提河，於是二中間，未曾說一字。』既未曾說，即
J38nB429_p0933a18║今看的五部從甚處得來？」驀舉拂子曰：「若向這裏見
J38nB429_p0933a19║得徹、覷得透，不須彈指，樓閣門八字打開，正法眼一
J38nB429_p0933a20║時流通。釋迦、彌勒、文殊、普賢、善財童子、五十三師，盡
J38nB429_p0933a21║在山僧拄杖頭上放光動地，轉大法輪，與一切眾生
J38nB429_p0933a22║抽釘拔楔、解粘去縛。苟或未然，正好披忍辱鎧、操智
J38nB429_p0933a23║慧劍，滅三毒、破魔網，步步踏著實地，心心契證真如，
J38nB429_p0933a24║作不可思議功勳，成無量殊勝奇特，直得千古萬古
J38nB429_p0933a25║只如今，前佛後佛無異道。所以《法華》曰：『是舍惟有一
J38nB429_p0933a26║門而復狹小。』雖然狹小，三世諸佛盡從箇裏出去。出
J38nB429_p0933a27║去且置，畢竟佛在甚麼處？」喝一喝曰：「高高峰頂無消
J38nB429_p0933a28║息，深深海底沒蹤由。」
J38nB429_p0933a29║散會，朱宗仁等請上堂。「炎炎暑伏正中時，纔值開經
J38nB429_p0933a30║又滿期，痛惜韶光容易度，時流休把自心欺。眾中莫
J38nB429_p0933b01║有不欺自心者麼？」遂舉起拄杖，曰：「若喚作拄杖子，便
J38nB429_p0933b02║犯當頭；不喚作拄杖子，又欺自己。恁麼也不是，不恁
J38nB429_p0933b03║麼也不是，恁麼不恁麼總不是，畢竟作麼生委悉去？」
J38nB429_p0933b04║又卓一下，曰：「向者裏通條活路始得。」
J38nB429_p0933b05║七月十四日，起盂蘭會，請上堂。「以法說法無別法，以
J38nB429_p0933b06║佛見佛無異見。佛法見聞總現成，當陽直下要親薦。」
J38nB429_p0933b07║舉起拂子曰：「見麼？」又擊案曰：「聞麼？者一著子，非佛非
J38nB429_p0933b08║法，非見非聞，非有非無，非異非如。等閑拈丈六金身
J38nB429_p0933b09║當一莖草，將一莖草作丈六金身。於一毫端現寶王
J38nB429_p0933b10║剎，坐微塵裏轉大法輪。所以道，一切時，一切處，一切
J38nB429_p0933b11║見聞知覺，一切分別取捨，一切受用，一一俱是諸人
J38nB429_p0933b12║二六時中應機接物現成的活計。佛佛授手，唯授此
J38nB429_p0933b13║心；祖祖相傳，唯傳此妙。乃至西天四七也恁麼，東土
J38nB429_p0933b14║二三也恁麼，天下列剎相望諸老宿也恁麼，山僧也
J38nB429_p0933b15║恁麼。且道恁麼一句作麼生道？」擲拂曰：「雖然舊閣閑
J38nB429_p0933b16║田地，一度贏來方始休。」
J38nB429_p0933b17║中元節，請上堂。「丁一卓二是般若體，七縱八橫是般
J38nB429_p0933b18║若用，耀古騰今是般若光，烹金琢玉是般若力。若能
J38nB429_p0933b19║有如是力、徹如是光、得如是用、具如是體，便見十世
J38nB429_p0933b20║古今始終不離於當念，無邊剎海自他不隔於毫端。」
J38nB429_p0933b21║遂以拂子打圓相，曰：「自從一授靈山記，直至於今願
J38nB429_p0933b22║不忘。」
J38nB429_p0933b23║煆白骨，小參。「目連今日度母，般若此時煆骨，入聖何
J38nB429_p0933b24║須開頤？墮凡不必頻顣。八兩原是半觔，五斗須還一
J38nB429_p0933b25║斛，頭頭物物現成，剎剎塵塵具足。只為憎逆愛順，所
J38nB429_p0933b26║以東出西沒，既失頂上玄珠，便去水中撈摝。若能直
J38nB429_p0933b27║下迴光，便見本來面目。」
J38nB429_p0933b28║上堂。「彩雲影裏仙人現，手把紅羅扇遮面。急須著眼
J38nB429_p0933b29║看仙人，莫看仙人手中扇。」拂衫袖曰：「者是彩雲影。」揮
J38nB429_p0933b30║拂子曰：「者是紅羅扇。作麼生是仙人面？團耶方耶？長
J38nB429_p0933c01║耶短耶？紅黃黑白耶？諸仁者！不用看他，只須自看。驀
J38nB429_p0933c02║地看破自己面孔，始識儂家面孔。識得儂家面孔，方
J38nB429_p0933c03║見仙人面孔。面孔且置，且道適來者一絡索落在什
J38nB429_p0933c04║麼處？」震威一喝曰：「霧露雲霞時起滅，長青自古一般
J38nB429_p0933c05║天。」
J38nB429_p0933c06║示眾。「古之為道學者，痛念生死如救頭然，勞形枯骨，
J38nB429_p0933c07║廢寢忘餐，行住坐臥，如聾似啞，時刻照顧本參，猶恐
J38nB429_p0933c08║打失話頭，己事未得分明，終不與人閒論。侍師必恭
J38nB429_p0933c09║必敬，不敢動惱一念，惟恐不稱師意，方是真實衲子。
J38nB429_p0933c10║未見今時學者全沒信心，輕薄狡猾，形雖相同，心多
J38nB429_p0933c11║詭詐，到師面前無絲毫真念，一味捏鬼捏怪，問著不
J38nB429_p0933c12║知羞恥，不是指東話西，便是胡喝亂跳，做盡伎倆，自
J38nB429_p0933c13║心難瞞。若是為他加以逼拶，便設計較，辭去僻處，豎
J38nB429_p0933c14║憍慢幢，打自大鼓，誑惑聾俗，只圖眼前快樂，不思樂
J38nB429_p0933c15║是苦因。如是之流，正是野狐種族、破法魔魅，玷辱先
J38nB429_p0933c16║人，污染吾輩。我今苦口叮嚀，要汝知慚識愧，不然聽
J38nB429_p0933c17║便還俗，各去當差，雞棲鳳巢，非吾同類。」
J38nB429_p0933c18║示眾。「操履本分，一著不受，惡辣鉗鎚，豈得成器？必要
J38nB429_p0933c19║具一片金石心肝、生鐵脊梁，始能趣向，直下將人我
J38nB429_p0933c20║是非、好惡長短一時坐斷，如太阿鋒、似塗毒鼓，觸著
J38nB429_p0933c21║則喪身失命，豈尋常細事？果到恁麼田地，更須刻苦
J38nB429_p0933c22║勵志，向大爐鞴中幾經煆煉，時節到來，不妨出來導
J38nB429_p0933c23║誘群盲，利生接物，自是驚群，如獅子哮吼，百獸腦裂，
J38nB429_p0933c24║金翅擘海，直取龍吞，堪報不報之恩，共助無為之化。
J38nB429_p0933c25║今日與大眾聚會在此，也是前緣，必要將此一件大
J38nB429_p0933c26║事徹透，始不負十方檀施。且道這一件事作麼生透？」
J38nB429_p0933c27║喝一喝，曰：「匹馬衝開龍虎陣，單刀直入破重圍。」
J38nB429_p0933c28║示眾。「古德教人作偈作頌著語者，蓋大事已明，師資
J38nB429_p0933c29║唱和，試學者才性利鈍。今汝等己事未明，一向在文
J38nB429_p0933c30║字上作見解，豈非大錯？你們病痛，山僧盡知。蓋作詩
J38nB429_p0934a01║作偈，有你們下手處、有你們註腳處、有你們卜度處，
J38nB429_p0934a02║所以個個肯作意思索。至於本分事上，無你們下手
J38nB429_p0934a03║處、無你們註腳處、無你們湊泊處，所以不肯承當。殊
J38nB429_p0934a04║不知這無下手處、無註腳處、無湊泊處，正是個好消
J38nB429_p0934a05║息。古德曰：『百尺竿頭更進一步。』又曰：『懸崖撒手。』到這
J38nB429_p0934a06║裏，直須努力拼卻性命一上始得。努力且置，即今有
J38nB429_p0934a07║一句子，不落文墨、不拘音韻，三世諸佛摸不著，歷代
J38nB429_p0934a08║祖師和不齊。諸兄弟！還有和得者麼？若和得者，痛與
J38nB429_p0934a09║三十棒；和不得者，亦痛與三十棒。何故？棒頭有眼明
J38nB429_p0934a10║如日，賞罰分明作者知。」
J38nB429_p0934a11║示眾。「此個事在諸佛分上不曾增，在眾生分上不曾
J38nB429_p0934a12║減，只為群迷妄情濃厚，蔽卻本明，執人執我，心猿擾
J38nB429_p0934a13║擾，耽能耽所，意馬騰騰，六賊縱橫，三毒焰熾。堪嗟！如
J38nB429_p0934a14║斯學道，佛性愈求愈遠。若是真正丈夫的實要明斯
J38nB429_p0934a15║事，須開特達懷，發大堅固志，尋常動靜中，兩腳踏實
J38nB429_p0934a16║地，情識妄緣盡淨屏息，佛法玄妙徹底掀翻，單提一
J38nB429_p0934a17║句話頭，朝參暮究，念念弗捨、心心無間，莫管年窮歲
J38nB429_p0934a18║盡、節換時移，一念萬年始終不易，必以悟為則，餘皆
J38nB429_p0934a19║是甚熱碗鳴聲？古之造道衲子，怕怖生死如救倒懸，
J38nB429_p0934a20║冬不爐、夏不扇，尚無剪爪工，豈暇閑叨呾？時刻照本
J38nB429_p0934a21║參，生怕落昏散。事善知識！必恭必敬，三二十年不憚
J38nB429_p0934a22║辛勤、不嫌瑣褻，把己躬下事透徹得乾乾淨淨、明明
J38nB429_p0934a23║白白，後出頭來驚天動地，方是真參實悟的學者。所
J38nB429_p0934a24║以趙州三十年不雜用心、香林四十年打成一片，那
J38nB429_p0934a25║有不下苦心苦志、真履實踐，每日間只在是非中、煩
J38nB429_p0934a26║惱裏作活計，而能悟道明心？也大便宜。諸仁者！山僧
J38nB429_p0934a27║今夜造口業，絮絮叨叨，為要你們發憤精進，勿教當
J38nB429_p0934a28║面錯過，時不待人，焂忽白首，百無一長。愧乎？否也？茲
J38nB429_p0934a29║愧不愧且置，眨眼三十夜到來，黑面老子打算飯錢，
J38nB429_p0934a30║那時莫怨山僧不早為道破好。」
J38nB429_p0934b01║示眾。「昔日靈山殃迦葉，後來少室累神光，黃梅夜度
J38nB429_p0934b02║盧行者，臨濟瞎驢冤禍長。冤禍且止，試問諸人：識這
J38nB429_p0934b03║一隊漢落處麼？即今現在，汝等諸人六根門頭晝夜
J38nB429_p0934b04║放光，乃至乾坤大地、萬象森羅、明暗色空，無一不在
J38nB429_p0934b05║此光發現。只如光未發時，無諸佛眾生消息、無山河
J38nB429_p0934b06║大地形跡，汝等諸人在甚麼處安身立命？若也知得，
J38nB429_p0934b07║不妨出來與山僧拄杖打個折合，各垂隻手，光耀叢
J38nB429_p0934b08║林；其或不知，且向三條椽下、七尺單前豎起脊梁，高
J38nB429_p0934b09║著眼看，他日驀地相逢，不妨與方丈通個消息。」
J38nB429_p0934b10║慈洪、普照、振衣，同眾學者入室，求開示。師曰：「近日參
J38nB429_p0934b11║禪者多，悟道者鮮，過在甚麼處？蓋人無恒心、少節義，
J38nB429_p0934b12║不肯真實操履，只愛搬弄虛頭，不以己事為極則，反
J38nB429_p0934b13║以利名為實有。雖入門來，不念無常迅速、苦海沉淪，
J38nB429_p0934b14║只將古今公案、歷代語言築一肚皮，貴圖口舌利便。
J38nB429_p0934b15║此等如蛾撲火、如蚕作繭，或見先輩安心斷臂、負舂
J38nB429_p0934b16║繫樁、三登九上、坐破蒲團，便生退屈曰：『釋迦如來經
J38nB429_p0934b17║三大阿僧祗劫脩來，纔得睹星悟道。我等凡夫，豈能
J38nB429_p0934b18║成佛作祖？』不信有悟入之門，所謂不信己殊勝，甘為
J38nB429_p0934b19║下劣人，便將難之一字以為藉口。古德曰：『此番難再
J38nB429_p0934b20║來，不知是何面孔？』恁麼則不難於今生也。何不再看
J38nB429_p0934b21║屠兒證果、龍女成佛、水潦一腳、保福招手，悟道何
J38nB429_p0934b22║易哉？有向冊子上鑽尋卜度，向知識口邊得些涎唾，
J38nB429_p0934b23║就便云：『不過如此，何用苦修方名悟道？』便縱意造業，
J38nB429_p0934b24║為害不小。不見《法華經》曰：『是法非思量分別之所能
J38nB429_p0934b25║到。』《圓覺經》曰：『汝以思惟心測度，如取螢火燒須彌。終
J38nB429_p0934b26║不能得。』古德曰：『擬將心意學玄宗，大似西行卻向東。』
J38nB429_p0934b27║或有做了些癡工夫，忽認得個昭昭靈靈，無形無相，
J38nB429_p0934b28║有知有識底，便說是了，者個便是我本來面目念佛
J38nB429_p0934b29║的主人公也，便是臨濟赤肉團上真人也，便是誌公
J38nB429_p0934b30║四大有相中的無相也。又引波羅提尊者『在眼曰見，
J38nB429_p0934c01║在耳曰聞』，傅大士『夜夜抱佛睡，朝朝還共起』等頌為
J38nB429_p0934c02║證，便道：『生也不妨，死也不妨。』若果如斯，便了何故祖
J38nB429_p0934c03║師頌又曰：『學道之人不識真，只為從前認識神。無始
J38nB429_p0934c04║劫來生死本，癡人喚作本來人。』」又曰：「我今問汝，汝若
J38nB429_p0934c05║認昭昭靈靈是汝真實，為甚麼瞌睡時又不成昭昭
J38nB429_p0934c06║靈靈？若瞌睡時不是，為甚麼有昭昭靈靈？汝還會麼？
J38nB429_p0934c07║此是認賊為子，是生死根本，妄想元氣。既瞌睡時做
J38nB429_p0934c08║不得主，生死到來，怎麼生折合？一生胡亂做去，豈但
J38nB429_p0934c09║賺人，皆自賺耳。或有不唧溜者，處處染污。一者情不
J38nB429_p0934c10║透脫，謂一切世間善惡好歹、是非順逆等境，也須處
J38nB429_p0934c11║置停當，不肯放下，恐傷仁義，致人議論務盡小節，硜
J38nB429_p0934c12║硜然終日沒在事中。一者理不透脫，將一切佛經大
J38nB429_p0934c13║小乘清濁等語，當作實法掗在胸中，及聞知識所說，
J38nB429_p0934c14║主其先入，不能去短就長，如綿搭絮，清溷不已。殊不
J38nB429_p0934c15║知情為生死根本，理為所知障難，不肯向此兩路截
J38nB429_p0934c16║斷，縱涉遍叢林、參遍知識，無能相救矣。所以臨濟曰：
J38nB429_p0934c17║『道流！爾欲得如法見解，但莫受人惑，向內向外逢著
J38nB429_p0934c18║便殺，逢佛殺佛、逢祖殺祖、逢羅漢殺羅漢、逢父母殺
J38nB429_p0934c19║父母、逢親眷殺親眷，始得解脫，不與物拘，透脫自在。』
J38nB429_p0934c20║或有真實為道來參知識者，知識有直截全提者、有
J38nB429_p0934c21║與話頭者，伶俐底直下領略，根性遲鈍者千沒柰何、
J38nB429_p0934c22║萬沒柰何，貴圖知識說破，知識婆心豈肯害他？必要
J38nB429_p0934c23║他自己㘞地一聲，始得真實受用，不被天下人瞞。他
J38nB429_p0934c24║便道知識吝法，不向他說，掉臂而去，撞入天魔野干
J38nB429_p0934c25║隊中，一一為他妄評妄論。初學聞其語已，如毒入心。
J38nB429_p0934c26║悲哉！枉用前功，搭獅子皮作野干鳴，將吾師拈花直
J38nB429_p0934c27║指之旨翻成講席，到處教壞世間男女，千佛出世不
J38nB429_p0934c28║通懺悔。今現前諸兄弟，幸往昔願力深，不落此數，甘
J38nB429_p0934c29║同般若，共守寂寥，切勿虛廢光陰，精勤憤志，定要親
J38nB429_p0934c30║見一回，方可續佛慧命，廣導群迷，報佛祖君親師友
J38nB429_p0935a01║浸恩。努力！努力！」
J38nB429_p0935a02║
J38nB429_p0935a03║
J38nB429_p0935a04║原書闕。
J38nB429_p0935a05║
J38nB429_p0935a06║
J38nB429_p0935a07║
J38nB429_p0935a08║
J38nB429_p0935a09║
J38nB429_p0935a10║
J38nB429_p0935a11║
J38nB429_p0935a12║
J38nB429_p0935a13║
J38nB429_p0935a14║
J38nB429_p0935a15║
J38nB429_p0935a16║
J38nB429_p0935a17║
J38nB429_p0935a18║
J38nB429_p0935a19║
J38nB429_p0935a20║
J38nB429_p0935a21║機緣
J38nB429_p0935a22║問：「如何是乾矢橛？」師曰：「逼塞虛空。」曰：「如何領會？」師曰：
J38nB429_p0935a23║「普天匝地。」僧禮拜，師曰：「會禮拜不會禮拜？」僧擬議，師
J38nB429_p0935a24║打曰：「臭氣燻人。」
J38nB429_p0935a25║問：「如何是佛性？」聲未絕，師便打。曰：「道甚麼？」曰：「佛性。」師
J38nB429_p0935a26║曰：「山僧是僧，去問佛。」曰：「和尚豈無方便？」師便打，僧禮
J38nB429_p0935a27║拜，師復與一踏，曰：「棒打有醒，腳踏有餘。」
J38nB429_p0935a28║問：「青州布衫重七觔，意旨如何？」師曰：「七零八落。」曰：「某
J38nB429_p0935a29║甲無處摸索。」師曰：「問取隔壁張裁縫去。」
J38nB429_p0935a30║問：「如何萬法歸一？」師曰：「三頭六臂。」曰：「畢竟一歸何處？」
J38nB429_p0935b01║師叉手當胸立。曰：「學人不會。」師打曰：「魚腮烏嘴得人
J38nB429_p0935b02║憎。」
J38nB429_p0935b03║問：「如何是金剛王寶劍？」師曰：「觸不得。」曰：「因甚觸不得？」
J38nB429_p0935b04║師打曰：「頭落也不知。」僧佇思，師復打曰：「還不拖者死
J38nB429_p0935b05║屍去！」
J38nB429_p0935b06║問：「不歷化城，竟登寶所時如何？」師曰：「腳跟下好與三
J38nB429_p0935b07║十棒。」曰：「恁麼則學人獲寶也。」師曰：「呈似山僧看。」僧近
J38nB429_p0935b08║前便拜，師打曰：「錯將魚目認明珠。」
J38nB429_p0935b09║巨懷呈偈了，師展手曰：「此是文字，將無文字底來。」懷
J38nB429_p0935b10║擬議，師劈胸一拳曰：「會麼？」曰：「不會。」便拜。師曰：「是誰拜
J38nB429_p0935b11║出弟子？」師曰：「又道不會。」
J38nB429_p0935b12║一僧作禮曰：「弟子無語問和尚，但只稽首讚嘆。」師曰：
J38nB429_p0935b13║「讚個甚麼？」僧擬對，師掌曰：「向這裏罵山僧去。」
J38nB429_p0935b14║問：「劫火洞然，大千俱壞，未審這個壞也無？古人一曰
J38nB429_p0935b15║壞，一曰不壞，畢竟壞底是，不壞底是？」師曰：「二俱不是。」
J38nB429_p0935b16║曰：「畢竟如何？」師曰：「獅子咬人，韓盧逐塊。」
J38nB429_p0935b17║一僧送師骨往千山，問曰：「先師遷化向甚處去也？」師
J38nB429_p0935b18║指千山曰：「會麼？」曰：「不會。」師曰：「青山原不動，浮雲自往
J38nB429_p0935b19║來。」
J38nB429_p0935b20║問：「如何是西來意？」師曰：「何不問自己意？」曰：「如何是自
J38nB429_p0935b21║己意？」師曰：「尋常還思山僧麼？」曰：「常思和尚，無由禮覲。」
J38nB429_p0935b22║師曰：「只這是。」其僧有省。
J38nB429_p0935b23║問：「如何是般若境？」師曰：「萬木榮紆，一溪浩渺。」曰：「如何
J38nB429_p0935b24║境中人？」師曰：「饑餐麥粥，倦臥茸草。」曰：「人境不立時如
J38nB429_p0935b25║何？」師遂劈面一掌，曰：「是立不立？」僧罔措。復示曰：「人境
J38nB429_p0935b26║不立時，劈面無情掌。是個血性兒，當下知痛癢。」
J38nB429_p0935b27║見一僧看經，師問：「看甚麼經？」曰：「《金剛經》。」師曰：「經是誰
J38nB429_p0935b28║說？看是何人？」僧無語。師示一偈：
J38nB429_p0935b29║「看經不識看經人，徒自區區勞眼神。欲得不勞神與
J38nB429_p0935b30║眼，分明識取此真經。」
J38nB429_p0935c01║有僧嘴極利，一日問曰：「佛說魔說，是一是二？」師劈嘴
J38nB429_p0935c02║一拳曰：「且道是一是二？」僧擬議，師復打。遂示偈曰：
J38nB429_p0935c03║「纔開口問，麤拳便打。烈焰紅爐，豈容得假。煆盡虛浮，
J38nB429_p0935c04║始識道雅。早知闍黎，認鹿為馬。」
J38nB429_p0935c05║
J38nB429_p0935c06║
J38nB429_p0935c07║
J38nB429_p0935c08║
J38nB429_p0935c09║
J38nB429_p0935c10║
J38nB429_p0935c11║
J38nB429_p0935c12║
J38nB429_p0935c13║
J38nB429_p0935c14║
J38nB429_p0935c15║
J38nB429_p0935c16║
J38nB429_p0935c17║
J38nB429_p0935c18║
J38nB429_p0935c19║
J38nB429_p0935c20║
J38nB429_p0935c21║頌古
J38nB429_p0935c22║陞座
J38nB429_p0935c23║擬動腳跟落二三，重登曲彔不羞慚，那時若值忤逆
J38nB429_p0935c24║者，大好都盧掀座翻。
J38nB429_p0935c25║拈花
J38nB429_p0935c26║口難開處把花拈，百萬人天盡了然，惟有飲光猶未
J38nB429_p0935c27║瞥，受他禍及永纏綿。
J38nB429_p0935c28║痛棒
J38nB429_p0935c29║三頓烏藤打不開，如何別去又歸來？冤深恨惱麤拳
J38nB429_p0935c30║掌，拖累兒孫遍九垓。
J38nB429_p0936a01║棒頭有眼察秋毫，定業從來不可逃，六百餘年冤禍
J38nB429_p0936a02║事，如何今日又重遭？
J38nB429_p0936a03║青州衫
J38nB429_p0936a04║一歸何處問諗老，一領布衫荅來巧。今日重新提掇
J38nB429_p0936a05║出，元來是吾舊皮襖。
J38nB429_p0936a06║麻三觔
J38nB429_p0936a07║如何是佛麻三觔？問處分明荅處親。好看陌上二三
J38nB429_p0936a08║月，那個枝頭不帶春？
J38nB429_p0936a09║新婦騎驢阿姑牽
J38nB429_p0936a10║新婦騎驢阿姑牽，不用區區苦著鞭。若是仲尼真弟
J38nB429_p0936a11║于，自然知道化三千。
J38nB429_p0936a12║俱胝一指
J38nB429_p0936a13║學道何須向外求，無錢那買好風流，就中消息難為
J38nB429_p0936a14║說，只向人前豎指頭。
J38nB429_p0936a15║夾山落水
J38nB429_p0936a16║劈腦一撓毒種深，點頭三下苦難任，從斯命喪華亭
J38nB429_p0936a17║手，聞者至今亦痛心。
J38nB429_p0936a18║洞山冷煖
J38nB429_p0936a19║秋去畏寒欣煖屋，夏來怯暑喜涼風。若能這裏全知
J38nB429_p0936a20║曉，積劫無明當下空。
J38nB429_p0936a21║樓子聞唱
J38nB429_p0936a22║整襪時逢對酒樓，忽聞清唱語風流，從斯頓斷腳跟
J38nB429_p0936a23║線，去住縱橫得自由。
J38nB429_p0936a24║四喝
J38nB429_p0936a25║金剛寶劍，誰人敢當，未曾舉動，殺活全彰。
J38nB429_p0936a26║金毛獅子，孤峰獨立，爪牙未施，妖狐絕跡。
J38nB429_p0936a27║探竿影草，看驗凡聖，不待開口，早知邪正。
J38nB429_p0936a28║當陽一喝，解粘去縛，全機大用，有殺有活。
J38nB429_p0936a29║牧牛頌
J38nB429_p0936a30║撥草尋牛
J38nB429_p0936b01║巖[(壑-土)-又+巠]崎嶇千百重，松林一帶白雲封，前來覺在峰巔
J38nB429_p0936b02║上，尋到峰巔又別峰。
J38nB429_p0936b03║驀然見跡
J38nB429_p0936b04║踏破芒鞋活路通，聖凡相遇豈留蹤？從容拽著捶雲
J38nB429_p0936b05║杖，直下追從宇宙中。
J38nB429_p0936b06║追步見牛
J38nB429_p0936b07║溪山歷盡路途窮，枝葉凋殘徹骨風，回首白雲飛散
J38nB429_p0936b08║處，一輪杲日正當空。
J38nB429_p0936b09║得牛貫鼻
J38nB429_p0936b10║煙霞撥盡露形蹤，猶戀春山芳艸茸，蹄角分明將鼻
J38nB429_p0936b11║貫，這番把住始圓融。
J38nB429_p0936b12║牧護調馴
J38nB429_p0936b13║童子規繩常在手，牛兒劣性漸輕柔，飽山飽水從他
J38nB429_p0936b14║便，放去收來任自由。
J38nB429_p0936b15║騎牛歸家
J38nB429_p0936b16║嶺畔溪邊意更奢，不萌枝放撲香花，揚鞭倒把牛斜
J38nB429_p0936b17║跨，笛韻聲聲轉到家。
J38nB429_p0936b18║忘牛存人
J38nB429_p0936b19║牧童無事意悠悠，眼底青山不見牛，枕石高眠松月
J38nB429_p0936b20║下，鞭簑箬笠掛雲頭。
J38nB429_p0936b21║人牛雙忘
J38nB429_p0936b22║雙忘人事了無功，脫體玲瓏法法通，一道威光機莫
J38nB429_p0936b23║測，千紅萬紫盡同宗。
J38nB429_p0936b24║返本還原
J38nB429_p0936b25║樞機未動是真歸，徹底圓明本地輝，迥迥寒光無向
J38nB429_p0936b26║背，縱橫處處露全威。
J38nB429_p0936b27║入廛垂手
J38nB429_p0936b28║昔年曾欠犁耙債，今日隨時相為酬，泥水渾身豈暇
J38nB429_p0936b29║顧，披毛戴角日優游。
J38nB429_p0936b30║
J38nB429_p0936c01║
J38nB429_p0936c02║
J38nB429_p0936c03║
J38nB429_p0936c04║
J38nB429_p0936c05║
J38nB429_p0936c06║
J38nB429_p0936c07║
J38nB429_p0936c08║
J38nB429_p0936c09║
J38nB429_p0936c10║
J38nB429_p0936c11║小佛事
J38nB429_p0936c12║為盤山了宗和尚起龕。「江于擲釣幾經穩，忽得金鱗
J38nB429_p0936c13║便轉頭，萬疊雲山留不住，落花流水任悠游。恭惟了
J38nB429_p0936c14║宗禪師，天童後裔、盤山的嗣，年踰古稀、德邁時輩，操
J38nB429_p0936c15║打破虛空底鉗鎚、奮喝散白雲底意氣，曾在燕京數
J38nB429_p0936c16║十年大闡宗風，後來此土化所難化、度所難度，今日
J38nB429_p0936c17║化緣畢備，更須知老和尚生未生、死未死、來未來、去
J38nB429_p0936c18║未去，正恁麼時如何？」以杖卓一卓，曰：「起。」
J38nB429_p0936c19║舉火。「遍處參尋，始得頂𩕳具眼；多年操道，纔能肘下
J38nB429_p0936c20║懸符。幾據大剎，數返皇都，正宜利生接物，豈期掉臂
J38nB429_p0936c21║抽身？今日幸有得力兒孫，請予為你祖餞雲程。且道
J38nB429_p0936c22║餞程一句作麼生？」以火炬打○，曰：「一道紅光纔舉處，
J38nB429_p0936c23║當空寶月鎮長明。」
J38nB429_p0936c24║贊像。「咄！這行藏，有甚好，人天將汝為師表。胸中佛法
J38nB429_p0936c25║沒絲毫，臨濟正宗滅卻了。滅卻了，一輪皓月千門曉。」
J38nB429_p0936c26║為正園關夫人起棺。「生成道骨信前緣，好善樂施天
J38nB429_p0936c27║命年。今日西歸撒手去，蓮臺寶座尚巍然。」
J38nB429_p0936c28║舉火。「偶寄閻浮半百秋，臨行俞道兩同儔。相辭眷屬
J38nB429_p0936c29║一盃酒，始信去來得自由。如何是自由一句？」以火炬
J38nB429_p0936c30║打○，曰：「烈焰光中開正眼，蓮花國裏任悠游。」
J38nB429_p0937a01║為佛寶屈孺人舉火。「七十一年如閃電，臨行何會掛
J38nB429_p0937a02║條線。喻將谷響萬千斤，換得空花七八片。快收拾，莫
J38nB429_p0937a03║留戀，音中好聽吾言餞。翻身跳出苦娑婆，去見彌陀
J38nB429_p0937a04║金色面。」
J38nB429_p0937a05║為楊居士起棺。「此番自怪西來急，恰值楊公回首日，
J38nB429_p0937a06║漸源曾問死與生，道吾回言道不的。道不的，無倫匹，
J38nB429_p0937a07║老漢今朝重指出。」以杖指棺曰：「寄跡閻浮稀有年，而
J38nB429_p0937a08║今頓斷世情緣，翻身跳出娑婆影，去到西方坐寶蓮。」
J38nB429_p0937a09║舉火。「此方緣盡莫徘徊，烈燄光中好自裁，直去不勞
J38nB429_p0937a10║他接引，各人坐下有蓮臺。」
J38nB429_p0937a11║為赤翁和尚下火。「染衣為弟兄，付法論叔祖。今日來
J38nB429_p0937a12║燒伊，謾道吾莽鹵。」攛火炬曰：「分明佛法沒人情，烈燄
J38nB429_p0937a13║光中超萬古。」
J38nB429_p0937a14║為屈海會居士舉火。「娑婆勞苦休貪戀，極樂安閑歸
J38nB429_p0937a15║去來，火燄為君重說法，不須回首更徘徊。屈海會若
J38nB429_p0937a16║能直下會得，始識生因死而生、死因生而死，二俱坐
J38nB429_p0937a17║斷，無彼無此。既無彼此……」，攛下火炬，曰：「這個聻？」
J38nB429_p0937a18║與正照起棺。「幻寄閻浮望順年，釋儒道教久鑽研。今
J38nB429_p0937a19║朝就路還家去，安樂池中坐寶蓮。果能恁麼去麼？」喝
J38nB429_p0937a20║一喝曰：「不離當處常湛然，覓則知君不可見。」
J38nB429_p0937a21║舉火。「正照正照，諦聽吾教。頓斷牽纏，頂𩕳直透。娑婆
J38nB429_p0937a22║多苦，極樂最妙。去托蓮胎，彌陀欣笑。」以火炬打○相，
J38nB429_p0937a23║曰：「更向火裏現全身，逼塞虛空絕至要。」
J38nB429_p0937a24║為顧孺人舉火。「出也空，沒也空，空到真空空不空。」攛
J38nB429_p0937a25║下火炬，曰：「若能識得真空去，巍巍獨坐大雄峰。」
J38nB429_p0937a26║為裴氏女舉火。「前身斯女是靈照，暫往人間走一遭。
J38nB429_p0937a27║見世俱貪名利索，故將繩繫教人瞧。椿萱五內痛難
J38nB429_p0937a28║忍，請我指伊路一條。稱此火光逼直去，西方接引好
J38nB429_p0937a29║逍遙。」
J38nB429_p0937a30║為佟正溥孺人舉火。「住世五十一，今朝緣事畢，翻身
J38nB429_p0937b01║透碧空，處處無蹤跡。」以火炬打○，曰：「既無蹤跡，者個
J38nB429_p0937b02║聻？遍界縱橫無去住，隨方運用任游戲。」
J38nB429_p0937b03║為夏正果孺人舉火。「出沒似浮漚，聖凡如夢幻，漚幻
J38nB429_p0937b04║總非真，一切俱莫戀。夏善人，好自薦，火裏翻身看是
J38nB429_p0937b05║誰，彌陀百億毫端現。」
J38nB429_p0937b06║為王太夫人起棺。「誥封恭人，抖擻精神，盡情收拾，勿
J38nB429_p0937b07║染纖塵。超苦海，越迷津，識取無生本不生。山野與汝
J38nB429_p0937b08║來指路，大千沙界任縱橫。」
J38nB429_p0937b09║舉火。「娑婆應世從心年，忽地抽身卸萬緣。自性彌陀
J38nB429_p0937b10║親證得，任生佛國任生天。」以火炬打圓相曰：「畢竟生
J38nB429_p0937b11║天生佛國。一把紅光纔舉處，聖胎早已結青蓮。」
J38nB429_p0937b12║為松林居士舉火。「松林松林，急著眼聽，娑婆六十二，
J38nB429_p0937b13║今日萬緣停。莫擬議，好惺惺，真空在處顯威靈。」攛下
J38nB429_p0937b14║火炬，曰：「布袋與君焚卻去，浩歌一曲似忘形。」
J38nB429_p0937b15║為明心舉火。「明心明心，聽吾重徵。八年為我，勞碌精
J38nB429_p0937b16║神。屬望百年贊助，柰何壽不由人。今既吉祥而化，自
J38nB429_p0937b17║是越格超群。」攛下火炬，曰：「助汝無情一炬火，永證金
J38nB429_p0937b18║剛不壞身。」
J38nB429_p0937b19║為善禎禪人舉火。「有變遷兮無生死，無變遷兮有死
J38nB429_p0937b20║生，要知生死端的意。」攛下火炬，曰：「烈焰亙天只這是。」
J38nB429_p0937b21║為曉廷居士舉火。「四十餘年如電行，來時何似去時
J38nB429_p0937b22║清？要知端的去來意，烈焰場中善自明。」遂攛下火炬。
J38nB429_p0937b23║為無疑上人舉火。「颯颯秋風遶故園，飄飄落葉便歸
J38nB429_p0937b24║根，既然撒手西方去，九品蓮花返本源。疑上座，聽吾
J38nB429_p0937b25║言，這段風光已具足，大千何處不稱尊？」
J38nB429_p0937b26║為文部大喇嘛舉火。「如來昔日偃臥示寂，文部今朝
J38nB429_p0937b27║端坐告終。名馳西域、德播關東，諸方景慕，班吉雲從，
J38nB429_p0937b28║朝官敬仰，
J38nB429_p0937b29║世祖興崇。本望萬里前程，豈期一場幻夢。今既抽身
J38nB429_p0937b30║長往去，透過金圈栗棘蓬。」以火炬擊龕曰：「大喇嘛，急
J38nB429_p0937c01║磨礱，真空在處露威雄。」攛下火炬曰：「萬里神光連頂
J38nB429_p0937c02║沒，大千杲杲一輪紅。」
J38nB429_p0937c03║為真修上人舉火。「涅槃不動沒生死，寒暑更遷行殺
J38nB429_p0937c04║活，直下兩頭齊坐斷，天長地久乾坤闊。惟我真公上
J38nB429_p0937c05║人，薙髮于徽宗律主，得戒於正宇禪師，生平截鐵斬
J38nB429_p0937c06║釘，操履提持向上，面有十分春風，胸無一毫伎倆，三
J38nB429_p0937c07║韓重其為人，四眾方來欣向。今朝撩起便行，可作時
J38nB429_p0937c08║人榜樣。」攛下火炬曰：「吾今助汝一星火，直透威音現
J38nB429_p0937c09║真相。」
J38nB429_p0937c10║為戶部正堂妙供夫人舉火。「出也全機見，沒也全機
J38nB429_p0937c11║見，坐斷兩重關，獨露本來面。伏惟妙供夫人親見盤
J38nB429_p0937c12║山信道無倦，德性如玉如金，道念自鎔自煆，正好養
J38nB429_p0937c13║乎其真、樂乎其善，豈期百年頃刻世緣更變，忽然撒
J38nB429_p0937c14║手西歸，畢竟難逾大限。今日孝子虔誠，請為夫人祖
J38nB429_p0937c15║餞，更有末後句，重為通一線。」以火炬打○相擲下，曰：
J38nB429_p0937c16║「烈燄光中綻白蓮，無邊剎海都開遍。」
J38nB429_p0937c17║為印真左善世起棺。「暖日薰風四月天，百花開發滿
J38nB429_p0937c18║林園。印公玩景貪遊賞，惹得行人都淚漣。恭惟印真
J38nB429_p0937c19║老善世，禪淨一如，福慧具足。神機如徹電，智辯似淵
J38nB429_p0937c20║源。提佛祖之紀綱，條條有例；立叢林之規範，事事森
J38nB429_p0937c21║然。名傳海外，德播中原。今日化緣畢備，可謂耀後光
J38nB429_p0937c22║前。且臨行一句作麼生道？」卓拄杖曰：「途中受用從來
J38nB429_p0937c23║具，此去如登到岸船。」
J38nB429_p0937c24║舉火。「當陽直指莫擬議，迥脫根塵始瞥地，無欠無餘
J38nB429_p0937c25║絕正偏，亙今亙古沒移易。老掌教，能事畢，臨岐一句
J38nB429_p0937c26║重相為，勝熱門中信步登，毘盧頂上恣遊戲。」
J38nB429_p0937c27║
J38nB429_p0937c28║
J38nB429_p0937c29║
J38nB429_p0937c30║
J38nB429_p0938a01║
J38nB429_p0938a02║
J38nB429_p0938a03║
J38nB429_p0938a04║
J38nB429_p0938a05║
J38nB429_p0938a06║
J38nB429_p0938a07║
J38nB429_p0938a08║
J38nB429_p0938a09║
J38nB429_p0938a10║
J38nB429_p0938a11║法語
J38nB429_p0938a12║示恒修禪人
J38nB429_p0938a13║立志辦道，切宜堅猛。自凡夫直入聖域，豈小緣哉？必
J38nB429_p0938a14║要將從前妄想見解，世智辨聰，彼我是非，一時盡底
J38nB429_p0938a15║脫去，直下如死人已絕氣息，到本分地上大休大歇，
J38nB429_p0938a16║然後向枯木死灰裏豁然契證，始信釋迦以無法而
J38nB429_p0938a17║得授記，盧老以無物乃付衣缽。所以曰：以無所得心，
J38nB429_p0938a18║修無所得行，行雖與人同，而常與人異。到此切不可
J38nB429_p0938a19║造次為人，但只韜光晦跡，守本分、忘人世，待霜露果
J38nB429_p0938a20║熟，龍天推出，應緣順時，開拓人天，立一機、垂一句，普
J38nB429_p0938a21║使有情無情並仰威光，同受庥廕。若無因緣，只恁度
J38nB429_p0938a22║時，不欲人知，作個絕學無為真道人可也。
J38nB429_p0938a23║示禪宗上人
J38nB429_p0938a24║實要了明此個大事非艸艸可得，先要具一片金石
J38nB429_p0938a25║心肝、一雙雪白眼睛，把向來所聞所見底玄妙理性、
J38nB429_p0938a26║殊勝奇特擲向他方世界，休存一絲毫許，打疊得乾
J38nB429_p0938a27║乾淨淨，單提己躬下大事，猛著精彩，暮究朝參，心心
J38nB429_p0938a28║無間，參來參去，參到佛祖說不去處、行不到處，撲倒
J38nB429_p0938a29║起來，鼓掌呵呵，元來是這個道理，方與三世諸佛把
J38nB429_p0938a30║手共行，歷代祖師同一鼻孔，始不負爾出家一番也。
J38nB429_p0938b01║若是依依稀稀，今日三、明日四，只是妄想堆裏做來
J38nB429_p0938b02║做去，疲勞厭倦，自生退息，反歸咎於禪不靈，出得門
J38nB429_p0938b03║去，無所不為，謾道薙髮了脫生死，更欠黑面老子飯
J38nB429_p0938b04║錢在。珍重，珍重。
J38nB429_p0938b05║示慧廣禪人
J38nB429_p0938b06║唯此法門至簡至近，不勞多聞，只要實悟。如六祖大
J38nB429_p0938b07║師賣薪，一聞「應無所住而生其心」，即便了當，豈不是
J38nB429_p0938b08║至簡至近哉？後到黃梅，和偈曰：「菩提本無樹，明鏡亦
J38nB429_p0938b09║非臺；本來無一物，何處惹塵埃？」若是個漢，於此省去，
J38nB429_p0938b10║略較些子，更要將心待悟，何時而達？又不聞韶國師
J38nB429_p0938b11║曰：「通玄峰頂，不是人間；心外無法，滿目青山。」到這裏
J38nB429_p0938b12║還有甚佛祖可成、禪道可參？然斯事本無奇特，只要
J38nB429_p0938b13║人信得及，刻期取證，不是說了便休。想你我遇斯大
J38nB429_p0938b14║難，萬里流來，得全軀命。今得為僧，必要拼死做一番，
J38nB429_p0938b15║莫學時人記幾句口頭語，以當了事。明眼人覷見，未
J38nB429_p0938b16║免吐罵。上座必欲作脫體衲僧，當如我語，切莫放逸，
J38nB429_p0938b17║自有推門落臼之時。若能腳跟點地，不妨來噇山僧
J38nB429_p0938b18║手裏白棒；若是虛誕浮華，只圖眼前熱鬧，有鬼神兮
J38nB429_p0938b19║妒君福，有陰陽兮促君壽。勉旃！勉旃！
J38nB429_p0938b20║示虛白行者
J38nB429_p0938b21║汝佐山僧築靜室、建茶房，費盡辛苦，吾非不知本意，
J38nB429_p0938b22║留爾同居，與爾斷除宿習，說破末後句子，柰爾魔事
J38nB429_p0938b23║紛紜，不得已而卻汝，自此日遠一日矣。汝豈不聞先
J38nB429_p0938b24║哲行履如慈明，更衣入戎馬隊中，去參汾陽、雪峰，三
J38nB429_p0938b25║到投子、九上洞山，皆為道德，不顧危亡，始得萬古為
J38nB429_p0938b26║人天師範？豈是今人輕人我慢，入門不為道德，反要
J38nB429_p0938b27║師家以人情回顧？稍有回顧不到，便生許多是非，說
J38nB429_p0938b28║長說短，只窺探他人行徑，不顧自己生死，各執管見，
J38nB429_p0938b29║不信棒喝為人，或執幾句之乎也者講論為長、或執
J38nB429_p0938b30║寫經持念為長、或執禮拜磨筋苦骨為長、或執一句
J38nB429_p0938c01║死話頭將心待悟為長？諸如此類，自塞悟門，流入邪
J38nB429_p0938c02║見，不是出家了脫生死，原為設法討喫而已。豈知信
J38nB429_p0938c03║施粒米出自血汗，不明心地，如何消得？一息不來，定
J38nB429_p0938c04║是酬他去也。袈裟下失人身，豈不痛哉？汝既決意出
J38nB429_p0938c05║家，吾今不得不與汝道破，惟恐走錯路途，難以相救。
J38nB429_p0938c06║倘能一念知非，但向無佛無眾生處努力窮究，日久
J38nB429_p0938c07║歲深，自然田地穩密，始不負與爾薙髮一番也。珍重！
J38nB429_p0938c08║珍重！
J38nB429_p0938c09║復淨空上座
J38nB429_p0938c10║陽城一別，倏忽三載，上座想有大進益處，參學人必
J38nB429_p0938c11║借此世磨勵，不可因循彷彿，趨色力強健，討明落腳
J38nB429_p0938c12║處，不枉出世閻浮走一遭。然此個事，非造次顢頇所
J38nB429_p0938c13║能為也，必要具一片金石心肝，棒打不回、千磨不退，
J38nB429_p0938c14║如雲門折足、夾山落水，古人勵志苦行，載在方策者，
J38nB429_p0938c15║不勝屈指，必如此行履，方有少分相應。豈似近時人，
J38nB429_p0938c16║入得門來，自高自大，不究自己本分，只探他人行徑，
J38nB429_p0938c17║不信教外單傳，只學之乎者也，記得兩句白話，就去
J38nB429_p0938c18║誑他聾俗，我自破老人處來的，我是忞山翁處來的，
J38nB429_p0938c19║便稱知識，以圖口體。悲夫！若不明心達本，信施粒米
J38nB429_p0938c20║難消，一息不來，定是披毛戴角酬他去，豈不痛哉？吾
J38nB429_p0938c21║不當造此口業，但思昔在蓉城，曾有針芥機緣，豈得
J38nB429_p0938c22║不直心相為？想上座聰慧明達，博古窮今，自是發憤
J38nB429_p0938c23║超群。雖然如是，更須拼身捨命向前始得，切忌尋章
J38nB429_p0938c24║弄句，論古論今，終是杓卜聽虛聲耳。復示一偈：
J38nB429_p0938c25║棄本逐末事可吁，只緣病目見差殊。豁然除卻眼中
J38nB429_p0938c26║瞖，始覺從前是自污。
J38nB429_p0938c27║寄林眉上人
J38nB429_p0938c28║山僧為汝處，是汝不知。若是知之，不是這個行履。畏
J38nB429_p0938c29║刀避劍，非是漢子。若是個漢，必要就嚴師益友互相
J38nB429_p0938c30║砥礪，譬如美玉無瑕，須假良工琢磨，方得成器。不然，
J38nB429_p0939a01║終成廢物，有何用處？不見仲尼道：「仁者先難而後獲。」
J38nB429_p0939a02║伯陽曰：「多易必多難。」從上聖人無不教人從難處做
J38nB429_p0939a03║起，果負真誠，自然忘其難而致其易。若圖其易而捨
J38nB429_p0939a04║其難，未見有生成彌勒、自然釋迦，所以安心斷臂、踏
J38nB429_p0939a05║碓繫樁、雪峰飯頭、溈山典座，只要了明己事，不憚勤
J38nB429_p0939a06║勞，出來個個為人天師。世間那有吃現成飯、睡現成
J38nB429_p0939a07║床，橫草不拏、豎草不拈，而便求得佛法、了得生死？山
J38nB429_p0939a08║僧近日不愛與人打葛藤，柰爾隨山僧在初，不忍負
J38nB429_p0939a09║爾，舉則公案問汝荅得，許汝在彼把茆蓋頭荅不得，
J38nB429_p0939a10║急須買草鞋行到水雲庵與汝道破。薙髮修行貴圖
J38nB429_p0939a11║見性，即今性在甚處？見得性要了生死，生死到來作
J38nB429_p0939a12║麼生了？了得生死要知去處，眼光落地向甚麼處去？
J38nB429_p0939a13║速道！速道！然而到這裏道得也出不得，這裏道不得
J38nB429_p0939a14║也出不得，這裏道得道不得總出不得，這裏畢竟作
J38nB429_p0939a15║麼生道？
J38nB429_p0939a16║
J38nB429_p0939a17║
J38nB429_p0939a18║
J38nB429_p0939a19║
J38nB429_p0939a20║古林智禪師語錄卷之四終