P184n1617_p0571a01║妙法蓮華經要觧卷第二　　　　　曠三
P184n1617_p0571a02║溫陵開元蓮寺比丘　戒環　觧
P184n1617_p0571a03║姚秦三藏　法師　鳩摩羅什奉　詔譯
P184n1617_p0571a04║姚秦東𣈆偽王也姓姚名興為秦國王梵
P184n1617_p0571a05║語鳩摩羅什此云童壽謂童年而有𦒿德
P184n1617_p0571a06║也奉秦王詔翻譯此經。
P184n1617_p0571a07║序品第一
P184n1617_p0571a08║如是我聞一時佛住王舍城耆闍崛山中。
P184n1617_p0571a09║如是之法我從佛聞此阿難結集時陞座
P184n1617_p0571a10║最初之唱以證法有所授而已不必玄說
P184n1617_p0571b01║一時之語乃佛遺言諸經通用故不定指
P184n1617_p0571b02║也王舍城即靈山所附之城摩竭陁國之
P184n1617_p0571b03║属境也即西域人間𦒿闍崛山此云鷲頭
P184n1617_p0571b04║山從形得名即古佛住處以古佛所住故
P184n1617_p0571b05║稱靈鷲夫說法所依各隨宗趣華嚴展轉
P184n1617_p0571b06║十處為圓彰法界圓覺依大光明藏為直
P184n1617_p0571b07║示本起此依人間之城者同染淨以明蓮
P184n1617_p0571b08║華之義據古佛之處者示祖述以繼燈明
P184n1617_p0571b09║之道耳。
P184n1617_p0571b10║此經會權歸實聲聞當機所以初列菩薩
P184n1617_p0572a01║即主伴眾也人天外護眾也。
P184n1617_p0572a02║與大比丘眾萬二千人俱皆是阿羅漢諸
P184n1617_p0572a03║漏已𥁞無復煩惱逮得己利𥁞諸有結心得
P184n1617_p0572a04║自在。佛常隨眾止千二百五十人今言萬二
P184n1617_p0572a05║千者兼他方所集也阿羅漢義翻殺賊亦
P184n1617_p0572a06║曰應供亦曰不生也善淵之心不能全一
P184n1617_p0572a07║粘湛發識流逸奔境名漏諸漏者謂欲漏
P184n1617_p0572a08║有漏無明漏皆以粘湛妄識為體為三界
P184n1617_p0572a09║煩惱之本煩惱即貪嗔癡等十使為諸漏
P184n1617_p0572a10║之緣戕害法身偪惱正性名煩惱賊言漏
P184n1617_p0572b01║𥁞無惱者以本𥁞故緣無是謂殺賊也己
P184n1617_p0572b02║利即證智斷惑之事文句謂三界因果皆
P184n1617_p0572b03║為他事智斷功德乃名己利逮得己利乃
P184n1617_p0572b04║堪為人天福田故號應供律文凡於應供
P184n1617_p0572b05║須忖己德行全缺者使忖己利也盖夫苦
P184n1617_p0572b06║身而作端坐而食擎跽而拜逆立而受苟
P184n1617_p0572b07║無己利之德其害非細行人識之諸有結
P184n1617_p0572b08║者即惑習之業為二十五有之生因以因
P184n1617_p0572b09║𥁞則果亡是謂不生也小乘有定無慧為
P184n1617_p0572b10║偏縛未得自在今云心得自在乃是定慧
P184n1617_p0573a01║兩足俱觧脫人以明大阿羅漢影響眾尓
P184n1617_p0573a02║其名曰阿若憍陳如摩訶迦葉優樓頻螺迦
P184n1617_p0573a03║葉伽耶迦葉那提迦葉舍利弗大目犍連摩
P184n1617_p0573a04║訶迦旃延阿㝹樓䭾劫賔那憍梵波提離婆
P184n1617_p0573a05║多畢凌伽婆蹉薄拘羅摩訶俱絺羅難陁孫
P184n1617_p0573a06║陁羅難陁富樓那彌多羅尼子須菩提阿難
P184n1617_p0573a07║羅睺羅如是眾所知識大阿羅漢等。
P184n1617_p0573a08║此舉萬二千人領袖上德即十大弟子之
P184n1617_p0573a09║列也佛有十大弟子為法王法臣各備眾
P184n1617_p0573a10║德權示專門輔弼大化故大迦葉頭陁第
P184n1617_p0573b01║一身子智慧第一目連神通旃延論議阿
P184n1617_p0573b02║㝹天眼富那說法善吉觧空阿難多聞波
P184n1617_p0573b03║離持律羅云密行各居第一如孔門十哲
P184n1617_p0573b04║之列是其常數今從憍陳至羅云有二十
P184n1617_p0573b05║人者旁兼眾德圓彰法化也亦各有第一
P184n1617_p0573b06║之德增一阿含云憍陳初悟觧優樓供養
P184n1617_p0573b07║眾伽耶伏諸結那提善教化劫賔知星宿
P184n1617_p0573b08║憍梵受天供離婆不倒亂畢凌能苦坐薄
P184n1617_p0573b09║拘壽不夭俱絺善答難孫陁容挺特各第
P184n1617_p0573b10║一也眾所知識者其德顯著故諸名緣義
P184n1617_p0574a01║非經要旨不必繁講。
P184n1617_p0574a02║復有學無學二千人摩訶波闍波提比丘尼
P184n1617_p0574a03║與眷属六千人俱羅睺羅母耶輸陀羅比丘
P184n1617_p0574a04║尼亦與眷属俱。此小聲聞眾尚在學地學
P184n1617_p0574a05║於無學者也摩訶波闍此云大愛道為尼
P184n1617_p0574a06║眾首與耶輸皆示迹同塵影響眾也。
P184n1617_p0574a07║菩薩摩訶薩八萬人皆於阿耨多羅三藐三
P184n1617_p0574a08║菩提不退轉皆得陀羅尼樂說辯才轉不退
P184n1617_p0574a09║轉法輪供養無量百千諸佛於諸佛所植眾
P184n1617_p0574a10║德本常為諸佛之所稱歎以慈修身善入佛
P184n1617_p0574b01║慧通達大智到於彼岸名稱普聞無量世界
P184n1617_p0574b02║能度無數百千眾生。菩薩摩訶薩者謂菩
P184n1617_p0574b03║薩中之大菩薩即地上等覺之列揀非地
P184n1617_p0574b04║前也阿耨菩提此云無上正遍正道陁羅
P184n1617_p0574b05║尼此云總持謂得一切智總持萬法也樂
P184n1617_p0574b06║說辯即四辯之總八地已上名不退位五
P184n1617_p0574b07║地七地得陁羅尼說决定法名不退輪諸
P184n1617_p0574b08║皆歎德也住不退位者得是道以處已轉
P184n1617_p0574b09║不退輪者運是道以利人此自覺覺他之
P184n1617_p0574b10║德也以慈修身者意在洪濟善入佛慧謂
P184n1617_p0575a01║能運漚和通達大智則所證者明到於彼
P184n1617_p0575a02║岸則所造者實此內德也由是充實著現
P184n1617_p0575a03║故名稱普聞此外德也內德通達則有見
P184n1617_p0575a04║而化者外德普聞則有聞而化者故其所
P184n1617_p0575a05║度至於無數百千皆大菩薩之德地前所
P184n1617_p0575a06║無矣。
P184n1617_p0575a07║其名曰文殊師利菩薩觀世音菩薩得大勢
P184n1617_p0575a08║菩薩常精進菩薩不休息菩薩寶掌菩薩藥
P184n1617_p0575a09║王菩薩勇施菩薩寶月菩薩月光菩薩滿月
P184n1617_p0575a10║菩薩大力菩薩無量力菩薩越三界菩薩䟦
P184n1617_p0575b01║陁婆羅菩薩彌勒菩薩寶積菩薩導師菩薩
P184n1617_p0575b02║如是等菩薩摩訶薩八萬人俱。
P184n1617_p0575b03║此經以智立體故文殊居首盖文殊具大
P184n1617_p0575b04║智妙德為法身體為諸佛師為世間眼開
P184n1617_p0575b05║佛知見莫先於此餘各表此經之一德也
P184n1617_p0575b06║觀音助智行悲大勢具大德用精進念不
P184n1617_p0575b07║退轉不息億劫勤修寶掌掌握法寶藥王
P184n1617_p0575b08║應機發藥勇施一切能捨寶月覺體明淨
P184n1617_p0575b09║月光能除癡闇滿月兼上二德大力負荷
P184n1617_p0575b10║大法無量力對境不動越三界不現身意
P184n1617_p0576a01║䟦陁羅善護正見彌勒以慈續佛寶積能
P184n1617_p0576a02║聚能利導師導邪入正此八萬之上首一
P184n1617_p0576a03║經之表法也盖由大智開佛知見而助智
P184n1617_p0576a04║以悲歷備眾德乃至導邪入正則一乘之
P184n1617_p0576a05║體具萬行之用全矣不列普賢者自觀音
P184n1617_p0576a06║已下皆普賢之行但初且以智立體開佛
P184n1617_p0576a07║知見終至以行成德乃見普賢各專表也。
P184n1617_p0576a08║爾時釋提桓因與其眷属二萬天子俱復有
P184n1617_p0576a09║明月天子普香天子寶光天子四大天王與
P184n1617_p0576a10║其眷属萬天子俱自在天子大自在天子與
P184n1617_p0576b01║其眷属三萬天子俱娑婆世界主梵天王尸
P184n1617_p0576b02║棄大梵光明大梵等與其眷属萬二千天子
P184n1617_p0576b03║俱。釋提桓因即帝釋也明月月天子普香
P184n1617_p0576b04║星天子寶光日天子也欲界六天曰四天
P184n1617_p0576b05║王天忉利夜摩兜率化樂他化自在帝釋
P184n1617_p0576b06║即忉利天主化樂天主號自在他化天主
P184n1617_p0576b07║號大自在不言夜摩兜率者舉上下以該
P184n1617_p0576b08║中也色界三禪十八天初禪三梵天其王
P184n1617_p0576b09║為娑婆界主號尸棄大梵二禪三光天王
P184n1617_p0576b10║號光明大梵不舉餘天者言等以該之。
P184n1617_p0577a01║有八龍王難陁龍王䟦難陁龍王娑伽羅龍
P184n1617_p0577a02║王和修吉龍王德义迦龍王阿那婆達多龍
P184n1617_p0577a03║王摩那斯龍王優鉢羅龍王等各與若干百
P184n1617_p0577a04║千眷属俱。難陁此云喜䟦云賢以時雨喜
P184n1617_p0577a05║物有賢德故二龍乃目連所降者娑伽羅
P184n1617_p0577a06║云海和修吉云多頭德义迦云現毒阿耨
P184n1617_p0577a07║達池名摩那斯云大身優鉢羅云青蓮池
P184n1617_p0577a08║若干即不定數謂不勝數也。
P184n1617_p0577a09║有四緊那羅王法緊那羅王妙法緊那羅王
P184n1617_p0577a10║大法緊那羅王持法緊那羅王各與若干百
P184n1617_p0577b01║千眷属俱。緊那此云疑神似人而有角可
P184n1617_p0577b02║疑亦云歌神隨佛說法皆能歌之故皆名
P184n1617_p0577b03║法也法緊歌四諦妙緊歌十二緣大緊歌
P184n1617_p0577b04║六度持緊歌一乘。
P184n1617_p0577b05║有四乾闥婆王樂乾闥婆王樂音乾闥婆王
P184n1617_p0577b06║羙乾闥婆王羙音乾闥婆王各與若干百千
P184n1617_p0577b07║眷属俱。乾闥婆此云嗅香能尋香奏樂也
P184n1617_p0577b08║樂謂歌舞等伎樂音謂鼓節絃歌羙即伎
P184n1617_p0577b09║中勝者羙音音中勝者。
P184n1617_p0577b10║有四阿修羅王婆稚阿修羅王佉羅騫䭾阿
P184n1617_p0578a01║修羅王毘摩質多羅阿修羅王羅𬑟阿修羅
P184n1617_p0578a02║王各與若干百千眷属俱。
P184n1617_p0578a03║修羅此云非天多嗔無天行故婆稚云有
P184n1617_p0578a04║縛好闘戰故佉羅云廣肩涌海水者毘摩
P184n1617_p0578a05║質多云海水波音擊海波者羅睺云障蔽
P184n1617_p0578a06║能障日月。
P184n1617_p0578a07║有四迦樓羅王大威德迦樓羅王大身迦樓
P184n1617_p0578a08║羅王大滿迦樓羅王如意迦樓羅王各與若
P184n1617_p0578a09║千百千眷属俱。迦樓羅此云金翅鳥常噉
P184n1617_p0578a10║龍大威懾龍大身勝群大滿龍常滿意如
P184n1617_p0578b01║意頷有此珠八部皆神眾能變形預會不
P184n1617_p0578b02║列夜义摩𬑟羅畧之也。
P184n1617_p0578b03║韋提希子阿闍世王與若干百千眷属俱各
P184n1617_p0578b04║禮佛足退坐一靣。摩竭陁國頻婆羅王夫
P184n1617_p0578b05║人號韋提希其子號阿闍世不舉人民者
P184n1617_p0578b06║王出而民從可知各禮佛足退坐一面言
P184n1617_p0578b07║雖多不逼肅然有序。
P184n1617_p0578b08║爾時世尊四眾圍繞供養恭敬尊重讚歎為
P184n1617_p0578b09║諸菩薩說大乘經名無量義教菩薩法佛所
P184n1617_p0578b10║護念。
P184n1617_p0579a01║佛說此經已結跏趺坐入於無量義處三昧
P184n1617_p0579a02║身心不動。無量義經云無量義者從一實
P184n1617_p0579a03║相生無量法眾集先說無量義經經畢復
P184n1617_p0579a04║入無量義定者所以發妙法端緒也示於
P184n1617_p0579a05║一事一理一動一寂之間莫不具無量義
P184n1617_p0579a06║然後可入妙法。
P184n1617_p0579a07║是時天雨曼陀羅華摩訶曼陁羅華曼殊沙
P184n1617_p0579a08║華摩訶曼殊沙華而散佛上及諸大眾。
P184n1617_p0579a09║摩訶云大曼陀羅云適意曼殊沙云柔軟
P184n1617_p0579a10║皆天妙華也華表正因以因必趣果故散
P184n1617_p0579b01║佛上而又及大眾者示此會當得正因也。
P184n1617_p0579b02║普佛世界六種震動。六震者動起涌震吼
P184n1617_p0579b03║擊六種也東涌西沒動遍等遍之說皆不
P184n1617_p0579b04║離此所以六震者表依六識翻破無明楞
P184n1617_p0579b05║嚴說山河大地皆無明感結本唯一真故
P184n1617_p0579b06║云普佛世界。
P184n1617_p0579b07║爾時會中比丘比丘尼優婆塞優婆夷天龍
P184n1617_p0579b08║夜义乾闥婆阿修羅迦樓羅緊那羅摩𬑟羅
P184n1617_p0579b09║伽人非人及諸小王轉輪聖王是諸大眾得
P184n1617_p0579b10║未曾有歡喜合掌一心觀佛。
P184n1617_p0580a01║喜覩前瑞翹竚嘉應。
P184n1617_p0580a02║爾時佛放眉間白毫相光照東方萬八千世
P184n1617_p0580a03║界靡不周遍。一光周亘全彰妙體也白毫
P184n1617_p0580a04║即本覺妙明東方為不動智境萬八千界
P184n1617_p0580a05║依根塵識十八界言也眾生迷此本明本
P184n1617_p0580a06║智成十八界自為限礙難造妙體故將說
P184n1617_p0580a07║法華先現此瑞使行人直下自發本明照
P184n1617_p0580a08║了本智則根塵識界通為智境無復限礙
P184n1617_p0580a09║廓達圓融故言萬八千界。
P184n1617_p0580a10║下至阿鼻地獄上至阿迦膩吒天於此世界
P184n1617_p0580b01║𥁞見彼土六趣眾生又見彼土現在諸佛及
P184n1617_p0580b02║聞諸佛所說經法。阿鼻此云無間即地獄
P184n1617_p0580b03║最下阿迦膩吒云質礙究竟即色界極頂
P184n1617_p0580b04║不言無色者無色非可見故上極諸天下
P184n1617_p0580b05║窮地獄於此世界𥁞見彼土所謂圓現。
P184n1617_p0580b06║并見彼諸比丘比丘尼優婆塞優婆夷諸修
P184n1617_p0580b07║行得道者復見諸菩薩摩訶薩種種因緣種
P184n1617_p0580b08║種信觧種種相貌行菩薩道復見諸佛般涅
P184n1617_p0580b09║槃者復見諸佛般涅槃後以佛舍利起七寶
P184n1617_p0580b10║塔。始自比丘四眾修行得道次見菩薩諸
P184n1617_p0581a01║佛行相終至涅槃起塔是現眾生諸佛之
P184n1617_p0581a02║始終也一光東照周亘圓現如此詳悉者
P184n1617_p0581a03║直依智境示諸法實相也世間萬法自識
P184n1617_p0581a04║境觀之悉皆幻惑莫得其實自智境觀之
P184n1617_p0581a05║如是性相因緣如是果報本末咸一妙明
P184n1617_p0581a06║無非實相若諸眾生本明洞發本智現前
P184n1617_p0581a07║則廓然圓現與佛不殊妙體實相昭昭心
P184n1617_p0581a08║目矣故文殊曰今佛放光明助發實相義
P184n1617_p0581a09║自後經文全顯斯旨故先發緒如此。
P184n1617_p0581a10║爾時弥勒菩薩作是念今者世尊現神變相
P184n1617_p0581b01║以何因緣而有此瑞今佛世尊入於三昧是
P184n1617_p0581b02║不可思議現希有事當以問誰誰能答者復
P184n1617_p0581b03║作此念是文殊師利法王之子已曾親近供
P184n1617_p0581b04║養過去無量諸佛必應現此希有之相我今
P184n1617_p0581b05║當問尒時比丘比丘尼優婆塞優婆夷及諸
P184n1617_p0581b06║天龍鬼神等咸作此念是佛光明神通之相
P184n1617_p0581b07║今當問誰尒時弥勒菩薩欲自決疑又觀四
P184n1617_p0581b08║眾比丘比丘尼優婆塞優婆夷及諸天龍鬼
P184n1617_p0581b09║神等眾會之心而問文殊師利言以何因緣
P184n1617_p0581b10║而有此瑞神通之相放大光明照於東方萬
P184n1617_p0582a01║八千土悉見彼佛國界莊嚴。
P184n1617_p0582a02║弥勒為補處之主欲作當來之利故於此
P184n1617_p0582a03║示疑以問文殊為世間之眼欲發羣盲之
P184n1617_p0582a04║智故於後援古以證是謂助發。
P184n1617_p0582a05║於是弥勒菩薩欲重宣此義以偈問曰。
P184n1617_p0582a06║文殊師利導師何故眉間白毫
P184n1617_p0582a07║大光普照雨曼陁羅曼殊沙華
P184n1617_p0582a08║栴檀香風恱可眾心以是因緣
P184n1617_p0582a09║地皆嚴淨而此世界六種震動
P184n1617_p0582a10║而四部眾咸皆歡喜身意快然
P184n1617_p0582b01║得未曾有此問放光雨華動地眾喜
P184n1617_p0582b02║四瑞也不問說法入定二瑞者為所常
P184n1617_p0582b03║見故。
P184n1617_p0582b04║眉間光明照於東方萬八千土
P184n1617_p0582b05║皆如金色從阿鼻獄上至有頂
P184n1617_p0582b06║諸世界中六道眾生生死所趣
P184n1617_p0582b07║善惡業緣受報好醜於此悉見
P184n1617_p0582b08║頌上極諸天下窮地獄等相也。
P184n1617_p0582b09║又覩諸佛聖主師子演說經典
P184n1617_p0582b10║微妙第一具聲清淨出柔軟音
P184n1617_p0583a01║教諸菩薩無數億萬梵音深妙
P184n1617_p0583a02║令人樂聞各於世界講說正法
P184n1617_p0583a03║種種因緣以無量喻照明佛法
P184n1617_p0583a04║開悟眾生若人遭苦厭老病死
P184n1617_p0583a05║為說涅槃𥁞諸苦際若人有福
P184n1617_p0583a06║曾供養佛志求勝法為說緣覺
P184n1617_p0583a07║若有佛子修種種行求無上慧
P184n1617_p0583a08║為說淨道頌見聞諸佛所說經法也
P184n1617_p0583a09║聖主師子言說法無畏演說經典微妙
P184n1617_p0583a10║第一至令人樂聞即以一乘教諸菩薩
P184n1617_p0583b01║也講說正法種種因緣至為說淨道即
P184n1617_p0583b02║以三乘開悟眾生也若人遭苦至𥁞諸
P184n1617_p0583b03║苦際即小乘四諦法四句如次配見苦
P184n1617_p0583b04║斷集修道證滅也若人有福至為說緣
P184n1617_p0583b05║覺即中乘十二緣法也聲聞三生種福
P184n1617_p0583b06║為厭苦支佛百劫種福為求道故有福
P184n1617_p0583b07║供佛志求勝法可授中乘若有佛子至
P184n1617_p0583b08║為說淨道即大乘六度法也六度以種
P184n1617_p0583b09║種行為用以無上慧為體行得慧濟即
P184n1617_p0583b10║無染著故名淨道於二乘言人於大乘
P184n1617_p0584a01║言佛子者止宿草菴自同使人成就大
P184n1617_p0584a02║志乃命為子。
P184n1617_p0584a03║文殊師利我住於此見聞若斯
P184n1617_p0584a04║及千億事如是眾多今當略說
P184n1617_p0584a05║結前開後也。
P184n1617_p0584a06║我見彼土恒沙菩薩種種因緣
P184n1617_p0584a07║而求佛道或有行施金銀珊瑚
P184n1617_p0584a08║真珠摩尼𤥭璖瑪瑙金剛諸珎
P184n1617_p0584a09║奴婢車乘寶飾輦輿歡喜布施
P184n1617_p0584a10║回向佛道願得是乘三界第一
P184n1617_p0584b01║諸佛所歎或有菩薩駟馬寶車
P184n1617_p0584b02║欄楯華盖軒飾布施復見菩薩
P184n1617_p0584b03║身肉手足及妻子施求無上道
P184n1617_p0584b04║又見菩薩頭目身體欣樂施與
P184n1617_p0584b05║求佛智慧文殊師利我見諸王
P184n1617_p0584b06║徃詣佛所問無上道便捨樂土
P184n1617_p0584b07║宮殿臣妾剃除鬚髮而被法服
P184n1617_p0584b08║或見菩薩而作比丘獨處閑靜
P184n1617_p0584b09║樂誦經典又見菩薩勇猛精進
P184n1617_p0584b10║入於深山思惟佛道又見離欲
P184n1617_p0585a01║常處空閑深修禪定得五神通
P184n1617_p0585a02║又見菩薩安禪合掌以千萬偈
P184n1617_p0585a03║讚諸法王復見菩薩智深志固
P184n1617_p0585a04║能問諸佛聞悉受持又見佛子
P184n1617_p0585a05║定慧具足以無量喻為眾講法
P184n1617_p0585a06║欣樂說法化諸菩薩破魔兵眾
P184n1617_p0585a07║而擊法鼓此頌修行之始後頌涅槃
P184n1617_p0585a08║之終此即種種因緣信觧相皃而大要
P184n1617_p0585a09║不出六度從或有行施至求佛智慧檀
P184n1617_p0585a10║度也我見諸王至而被法服戒度也比
P184n1617_p0585b01║丘處閑誦經忍度也菩薩勇猛為道進
P184n1617_p0585b02║度也離欲修禪至讚諸法王禪度也智
P184n1617_p0585b03║深志固至而擊法鼓智度也戒有三聚
P184n1617_p0585b04║謂攝善法戒攝眾生戒攝律儀戒諸王
P184n1617_p0585b05║問道攝善法也捨臣妾攝眾生也被法
P184n1617_p0585b06║服攝律儀也忍有三種謂生忍苦忍第
P184n1617_p0585b07║一義忍比丘處閑誦經即閑林靜谷惡人
P184n1617_p0585b08║惡獸為生忍礪比丘節為苦忍樂誦經
P184n1617_p0585b09║典即第一義忍也離欲有三謂五塵欲
P184n1617_p0585b10║二乘欲法愛欲皆離也得五神通者非
P184n1617_p0586a01║凡夫五通以初學對佛分有漏無漏耳。
P184n1617_p0586a02║又見菩薩寂然宴默天龍恭敬
P184n1617_p0586a03║不以為喜又見菩薩處林放光
P184n1617_p0586a04║濟地獄苦令入佛道又見佛子
P184n1617_p0586a05║未甞睡眠經行林中勤求佛道
P184n1617_p0586a06║又見具戒威儀無缺淨如寶珠
P184n1617_p0586a07║以求佛道又見佛子住忍辱力
P184n1617_p0586a08║增上慢人惡罵捶打皆悉能忍
P184n1617_p0586a09║以求佛道又見菩薩離諸戲笑
P184n1617_p0586a10║及癡眷属親近智者一心除亂
P184n1617_p0586b01║攝念山林億千萬嵗以求佛道
P184n1617_p0586b02║或見菩薩肴饍飲食百種湯藥
P184n1617_p0586b03║施佛及僧名衣上服價直千萬
P184n1617_p0586b04║或無價衣施佛及僧千萬億種
P184n1617_p0586b05║栴檀寶舍眾妙臥具施佛及僧
P184n1617_p0586b06║清淨園林花菓茂盛流泉浴池
P184n1617_p0586b07║施佛及僧如是等施種種微妙
P184n1617_p0586b08║歡喜無厭求無上道
P184n1617_p0586b09║或有菩薩說寂滅法種種教召
P184n1617_p0586b10║無數眾生或見菩薩觀諸法性
P184n1617_p0587a01║無有二相猶如虛空又見佛子
P184n1617_p0587a02║心無所著以此妙慧求無上道
P184n1617_p0587a03║此廣頌菩薩行道因緣相皃也天龍恭
P184n1617_p0587a04║敬不以為喜菩薩自重也處林放光濟
P184n1617_p0587a05║地獄苦菩薩大悲也癡眷属謂唯恣情
P184n1617_p0587a06║欲不能遷善者自未甞睡眠至歡喜無
P184n1617_p0587a07║厭乃六度眾行不復次第但隨所見或
P184n1617_p0587a08║有說寂滅法等者或以教說求道也觀
P184n1617_p0587a09║諸法性等者或以覺觀求道也心無所
P184n1617_p0587a10║著等者離教觀忘心迹以求道也雖種
P184n1617_p0587b01║種因緣相皃不同無非實相妙行故於
P184n1617_p0587b02║光中詳現。
P184n1617_p0587b03║文殊師利又有菩薩佛滅度後
P184n1617_p0587b04║供養舍利又見佛子造諸塔廟
P184n1617_p0587b05║無數恒沙嚴飾國界寶塔高妙
P184n1617_p0587b06║五千由旬縱廣正等二千由旬
P184n1617_p0587b07║一一塔廟各千幢幡珠交露幔
P184n1617_p0587b08║寶鈴和鳴諸天龍神人及非人
P184n1617_p0587b09║香華伎樂常以供養文殊師利
P184n1617_p0587b10║諸佛子等為供舍利嚴飾塔廟
P184n1617_p0588a01║國界自然殊特妙好如天𣗳王
P184n1617_p0588a02║其華開敷此頌涅槃之終也直曰縱
P184n1617_p0588a03║橫曰廣四十里為一由旬天𣗳王者忉
P184n1617_p0588a04║利天園生𣗳寶華開時天界自然嚴飾
P184n1617_p0588a05║妙好乃佛滅後供養舍利果報也故諸
P184n1617_p0588a06║佛子為供舍利嚴好如之。
P184n1617_p0588a07║佛放一光我及眾會見此國界
P184n1617_p0588a08║種種殊妙諸佛神力智慧希有
P184n1617_p0588a09║放一淨光照無量國我等見此
P184n1617_p0588a10║得未曾有佛子文殊願泱眾疑
P184n1617_p0588b01║四眾欣仰瞻仁及我世尊何故
P184n1617_p0588b02║放斯光明佛子時荅决疑令喜
P184n1617_p0588b03║何所饒益演斯光明佛坐道塲
P184n1617_p0588b04║所得妙法為欲說此為當授記
P184n1617_p0588b05║示諸佛土眾寶嚴淨及見諸佛
P184n1617_p0588b06║此非小緣文殊當知四眾龍神
P184n1617_p0588b07║瞻察仁者為說何等
P184n1617_p0588b08║仁指文殊也。
P184n1617_p0588b09║爾時文殊師利語弥勒菩薩摩訶薩及諸
P184n1617_p0588b10║大士善男子等如我惟忖今佛世尊欲說大
P184n1617_p0589a01║法雨大法雨吹大法螺擊大法鼓演大法義
P184n1617_p0589a02║諸善男子我於過去諸佛曾見此瑞放斯光
P184n1617_p0589a03║已即說大法是故當知今佛現光亦復如是
P184n1617_p0589a04║欲令眾生咸得聞知一切世間難信之法故
P184n1617_p0589a05║現斯瑞。雨以一味霑洽螺以一音亘徹鼓
P184n1617_p0589a06║以號令群眾義以開發隨宜。
P184n1617_p0589a07║諸善男子如過去無量無邊不可思議阿
P184n1617_p0589a08║僧祇劫尒時有佛號日月燈明如來應供正
P184n1617_p0589a09║徧知明行足善逝世間觧無上士調御丈夫
P184n1617_p0589a10║天人師佛世尊。
P184n1617_p0589b01║阿僧云無數劫云時分欲原光瑞本始而
P184n1617_p0589b02║推之於無數不思之劫者此光此法固始
P184n1617_p0589b03║於無始超乎數量也佛號日月燈者日昱
P184n1617_p0589b04║晝月昱夜燈則照於日月所不照而通乎
P184n1617_p0589b05║晝夜之道相續無窮彼佛妙智真明兼三
P184n1617_p0589b06║者之德故以為號十號初言本終言迹中
P184n1617_p0589b07║言德本謂真性一切如也故曰如來迹謂道
P184n1617_p0589b08║化人天尊仰故曰世尊德即萬德種智事
P184n1617_p0589b09║也為良福田故應供養圓具四智故能正
P184n1617_p0589b10║遍知萬行真明曰明行足善入塵勞窮𥁞
P184n1617_p0590a01║萬法曰善逝世間觧證無等等曰無上士
P184n1617_p0590a02║化物不暴挺然不屈曰調御丈夫三界模
P184n1617_p0590a03║範曰天人師自他覺滿曰佛總而言之從
P184n1617_p0590a04║如實道來具萬德應物為世所尊之號也。
P184n1617_p0590a05║演說正法初善中善後善其義深遠其語巧
P184n1617_p0590a06║妙純一無雜具足清白梵行之相為求聲聞
P184n1617_p0590a07║者說應四諦法度生老病死究竟涅槃為求
P184n1617_p0590a08║辟支佛者說應十二因緣法為諸菩薩說應
P184n1617_p0590a09║六波羅蜜令得阿耨多羅三藐三菩提成一
P184n1617_p0590a10║切種智。此敘燈明亦於一乘隨宜說三也
P184n1617_p0590b01║初中後者指三乘之法皆應機契道無不
P184n1617_p0590b02║善也藉權顯實故其義深遠方便隨機故
P184n1617_p0590b03║其語巧妙本於一乘故純一無雜明菩薩
P184n1617_p0590b04║行故具足清白梵行之相以一乘應三乘
P184n1617_p0590b05║而說故云說應四諦等於二乘言求於菩
P184n1617_p0590b06║薩不言求者佛為大事出興本說教菩薩
P184n1617_p0590b07║法故不待求於餘乘非所願說特因樂小
P184n1617_p0590b08║者求而後說也於聲聞言涅槃於辟支菩
P184n1617_p0590b09║薩言種智者聲聞厭生死苦取滅諦小果
P184n1617_p0590b10║故進之於究竟涅槃辟支利智菩薩大根
P184n1617_p0591a01║故成之以一切種智一切種智唯佛能具
P184n1617_p0591a02║次復有佛亦名日月燈明次復有佛亦名日
P184n1617_p0591a03║月燈明如是二萬佛皆同一字號日月燈明
P184n1617_p0591a04║又同一姓姓頗羅墮弥勒當知初佛後佛皆
P184n1617_p0591a05║同一字名日月燈明十號具足所可說法初
P184n1617_p0591a06║中後善其最後佛未出家時有八王子一名
P184n1617_p0591a07║有意二名善意三名無量意四名寶意五名
P184n1617_p0591a08║增意六名除疑意七名響意八名法意是八
P184n1617_p0591a09║王子威德自在各領四天下是諸王子聞父
P184n1617_p0591a10║出家得阿耨多羅三藐三菩提悉捨王位亦
P184n1617_p0591b01║隨出家發大乘意常修梵行皆為法師已於
P184n1617_p0591b02║千萬佛所植諸善本。
P184n1617_p0591b03║此又引然燈本始以明妙法傳續之由也
P184n1617_p0591b04║自初燈明至最後燈明有二萬佛然燈即
P184n1617_p0591b05║最後燈明之王子也名字姓皆同者明道
P184n1617_p0591b06║同也有八王子者聖人示迹表法也依燈
P184n1617_p0591b07║明有八意表從妙明真心出妙觀察意其
P184n1617_p0591b08║用有八也妙心本空而能有用故名有意
P184n1617_p0591b09║此妙有也出乎妙心用無不善故名善意
P184n1617_p0591b10║此妙善也量不可測名無量意此妙量也
P184n1617_p0592a01║對境利用名寶意此妙寶也觸類而長名
P184n1617_p0592a02║增意此妙增也善能覺了名除疑意此妙
P184n1617_p0592a03║覺也應物如響名響意此妙響也建立萬
P184n1617_p0592a04║法名法意此妙法也領四天下者未出家
P184n1617_p0592a05║時未免物累也聞父得道捨位出家者離
P184n1617_p0592a06║情去累乃趣正覺之表也智勝王子有珍
P184n1617_p0592a07║玩之具聞父得道捨之而徃其意同此心
P184n1617_p0592a08║王出三界家則八識之子隨出而為諸法
P184n1617_p0592a09║師亦若是矣。
P184n1617_p0592a10║是時日月燈明佛說大乘經名無量義教
P184n1617_p0592b01║菩薩法佛所護念說是經已即於大眾中結
P184n1617_p0592b02║跏趺坐入於無量義處三昧身心不動是時
P184n1617_p0592b03║天雨曼陁羅華摩訶曼陁羅華曼殊沙華摩
P184n1617_p0592b04║訶曼殊沙華而散佛上及諸大眾普佛世界
P184n1617_p0592b05║六種震動尒時會中比丘比丘尼優婆塞優
P184n1617_p0592b06║婆夷天龍夜义乾闥婆阿修羅迦樓羅緊那
P184n1617_p0592b07║羅摩𬑟羅伽人非人及諸小王轉輪聖王等
P184n1617_p0592b08║是諸大眾得未曾有歡喜合掌一心觀佛尒
P184n1617_p0592b09║時如來放眉間白毫相光照東方萬八千佛
P184n1617_p0592b10║土靡不周遍如今所見是諸佛土。
P184n1617_p0593a01║彌勒當知爾時會中有二十億菩薩樂欲
P184n1617_p0593a02║𦗟法是諸菩薩見此光明普照佛土得未曾
P184n1617_p0593a03║有欲知此光所為因緣。
P184n1617_p0593a04║昔眾見瑞欲知其緣亦如今眾。
P184n1617_p0593a05║時有菩薩名曰妙光有八百弟子是時日
P184n1617_p0593a06║月燈明佛從三昧起因妙光菩薩說大乘經
P184n1617_p0593a07║名妙法蓮華教菩薩法佛所護念。
P184n1617_p0593a08║妙光即文殊前身昔因妙光而說者為其
P184n1617_p0593a09║為世間眼能證此法故今亦因其助發。
P184n1617_p0593a10║六十小劫不起於座時會𦗟者亦坐一處
P184n1617_p0593b01║六十小劫身心不動𦗟佛所說謂如食頃是
P184n1617_p0593b02║時眾中無有一人若身若心而生懈倦。
P184n1617_p0593b03║昔眾六十小劫謂如食頃今眾五十小劫
P184n1617_p0593b04║謂如半日皆由得法華三昧於道不倦如
P184n1617_p0593b05║此盖法華三昧真知見力不為頃久推移
P184n1617_p0593b06║不為時劫加損故也。
P184n1617_p0593b07║日月燈明佛於六十小劫說是經已即於
P184n1617_p0593b08║梵魔沙門婆羅門及天人阿修羅眾中而宣
P184n1617_p0593b09║此言如來於今日中夜當入無餘涅槃。
P184n1617_p0593b10║經已唱滅欲付大事故今佛經已亦云不
P184n1617_p0594a01║久涅槃欲以妙法付囑有在也涅槃此云
P184n1617_p0594a02║滅度謂滅𥁞諸苦度生死海真常道果之
P184n1617_p0594a03║號非喪亡之號也真常者生靈性命之大
P184n1617_p0594a04║本也本真無妄凝常不變由一念之迷妄
P184n1617_p0594a05║沉幻苦而失其所謂真淪變生死而失其
P184n1617_p0594a06║所謂常聖人復還元覺不沉諸妄不受諸
P184n1617_p0594a07║變故曰真常與儒所謂復則不妄老所謂
P184n1617_p0594a08║復命曰常同意所謂有餘無餘者小乘厭
P184n1617_p0594a09║生死苦欲速出三界滯於偏真證性未圓
P184n1617_p0594a10║故名有餘大乘離生死見無退無出凝然
P184n1617_p0594b01║常寂證性已圓故名無餘今云入涅槃者
P184n1617_p0594b02║示脫幻妄塵擾而反乎本真凝寂也。
P184n1617_p0594b03║時有菩薩名曰德藏日月燈明佛即授其
P184n1617_p0594b04║記告諸比丘是德藏菩薩次當作佛號曰淨
P184n1617_p0594b05║身多陁阿伽度阿羅訶三藐三佛陁佛授記
P184n1617_p0594b06║已便於中夜八無餘涅槃。
P184n1617_p0594b07║亦如今說經後記諸弟子也多陁阿伽度
P184n1617_p0594b08║云如來阿羅訶云應供三藐三佛云正徧
P184n1617_p0594b09║正覺略稱十號之三也。
P184n1617_p0594b10║佛滅度後妙光菩薩持妙法蓮華經滿八
P184n1617_p0595a01║十小劫為人演說日月燈明佛八子皆師妙
P184n1617_p0595a02║光妙光教化令其堅固阿耨多羅三藐三菩
P184n1617_p0595a03║提是諸王子供養無量百千萬億佛已皆成
P184n1617_p0595a04║佛道其最後成佛者名曰然燈。
P184n1617_p0595a05║妙光昔助燈明為然燈之師今助釋迦續
P184n1617_p0595a06║燈明之道八子生於燈明師於妙光至其
P184n1617_p0595a07║成佛又號然燈而然燈又為釋迦之師盖
P184n1617_p0595a08║是道出於本覺明心而常資妙光智體傳
P184n1617_p0595a09║續不窮如一燈明然百千燈其明不窮其
P184n1617_p0595a10║光不二此妙法大本也故援引止此。
P184n1617_p0595b01║八百弟子中有一人號曰求名貪著利養
P184n1617_p0595b02║雖復讀誦眾經而不通利多所忘失故號求
P184n1617_p0595b03║名是人亦以種諸善根因緣故得值無量百
P184n1617_p0595b04║千萬億諸佛供養恭敬尊重讚歎。
P184n1617_p0595b05║弥勒初心貪著小乘利養故於眾經唯求
P184n1617_p0595b06║名言無所通達忘失正見蒙燈明教故得
P184n1617_p0595b07║值多佛趨補處果如須菩提等貪著小果
P184n1617_p0595b08║一日之價於此大乘無有志求蒙釋迦教
P184n1617_p0595b09║故得近法王獲大寶位。
P184n1617_p0595b10║彌勒當知爾時妙光菩薩豈異人乎我身
P184n1617_p0596a01║是也求名菩薩汝身是也今見此瑞與本無
P184n1617_p0596a02║異是故惟忖今日如來當說大乘經名妙法
P184n1617_p0596a03║蓮華教菩薩法佛所護念。
P184n1617_p0596a04║今昔之事宛然相契則將說法華斷可忖
P184n1617_p0596a05║矣夫引瑞事同今所忖唯此且又廣引三
P184n1617_p0596a06║昧唱滅等者意在冥敘一經本末故廣引
P184n1617_p0596a07║之事皆契後文。
P184n1617_p0596a08║尒時文殊師利於大眾中欲重宣此義而
P184n1617_p0596a09║說偈言。
P184n1617_p0596a10║我念過去世無量無數劫有佛人中尊
P184n1617_p0596b01║號日月燈明世尊演說法度無量眾生
P184n1617_p0596b02║無數億菩薩令入佛智慧佛未出家時
P184n1617_p0596b03║所生八王子見大聖出家亦隨修梵行
P184n1617_p0596b04║此通頌初後燈明法化及八子之迹。
P184n1617_p0596b05║時佛說大乘經名無量義於諸大眾中
P184n1617_p0596b06║而為廣分別佛說此經已即於法座上
P184n1617_p0596b07║跏趺坐三昧名無量義處天雨曼陁華
P184n1617_p0596b08║天鼓自然鳴諸天龍鬼神供養人中尊
P184n1617_p0596b09║一切諸佛土即時大震動佛放眉間光
P184n1617_p0596b10║現諸希有事
P184n1617_p0597a01║此光照東方萬八千佛土示一切眾生
P184n1617_p0597a02║生死業報處又見諸佛土以眾寶莊嚴
P184n1617_p0597a03║琉璃頗梨色斯由佛光照及見諸天人
P184n1617_p0597a04║龍神夜义眾乾闥緊那羅各供養其佛
P184n1617_p0597a05║又見諸如來自然成佛道身色如金山
P184n1617_p0597a06║端嚴甚微妙如淨琉璃中內現真金相
P184n1617_p0597a07║世尊在大眾敷演深法義一一諸佛土
P184n1617_p0597a08║聲聞眾無數因佛光所照悉見彼大眾
P184n1617_p0597a09║自然成佛道者成就慧身不由他悟。
P184n1617_p0597a10║或有諸比丘在於山林中精進持淨戒
P184n1617_p0597b01║猶如護明珠又見諸菩薩行施忍辱等
P184n1617_p0597b02║其數如恒沙斯由佛光照又見諸菩薩
P184n1617_p0597b03║深入諸禪定身心寂不動以求無上道
P184n1617_p0597b04║又見諸菩薩知法寂滅相各於其國土
P184n1617_p0597b05║說法求佛道不頌涅槃相略之也。
P184n1617_p0597b06║爾時四部眾見日月燈佛現大神通力
P184n1617_p0597b07║其心皆歡喜各各自相問是事何因緣
P184n1617_p0597b08║天人所奉尊適從三昧起讚妙光菩薩
P184n1617_p0597b09║汝為世間眼一切所歸信能奉持法藏
P184n1617_p0597b10║如我所說法唯汝能證知世尊既讚歎
P184n1617_p0598a01║令妙光歡喜說是法華經滿六十小劫
P184n1617_p0598a02║不起於此座所說上妙法是妙光法師
P184n1617_p0598a03║悉皆能受持佛說是法華令眾歡喜已
P184n1617_p0598a04║尋即於是日告於天人眾諸法實相義
P184n1617_p0598a05║已為汝等說我今於中夜當入於涅槃
P184n1617_p0598a06║汝一心精進當離於放逸諸佛甚難值
P184n1617_p0598a07║億劫時一遇世尊諸子等聞佛入涅槃
P184n1617_p0598a08║各各懷悲惱佛滅一何速
P184n1617_p0598a09║諸子悲惱非為生滅起愛見之悲為眾生
P184n1617_p0598a10║悲也諸法實相義即法華要旨下至億劫
P184n1617_p0598b01║時一遇皆燈明臨滅宣付勉勗之辭此經
P184n1617_p0598b02║凡長行略則偈詳長行詳則偈略聖言說
P184n1617_p0598b03║約文體皆然今此疑問等文即前詳偈略
P184n1617_p0598b04║唱滅之文即前略偈詳也。
P184n1617_p0598b05║聖主法之王安慰無量眾我若滅度時
P184n1617_p0598b06║汝等勿憂怖是德藏菩薩於無漏實相
P184n1617_p0598b07║心已得通達其次當作佛號曰為淨身
P184n1617_p0598b08║亦度無量眾佛此夜滅度如薪𥁞火滅
P184n1617_p0598b09║分布諸舍利而起無量塔比丘比丘尼
P184n1617_p0598b10║其數如恒沙倍復加精進以求無上道
P184n1617_p0599a01║由眾悲惱故慰安之而授德藏記使依歸
P184n1617_p0599a02║也無漏實相即妙法真體也大覺滅度譬
P184n1617_p0599a03║薪火者以薪雖窮而火傳不知其𥁞所謂
P184n1617_p0599a04║示滅也自分布舍利起塔至精進求道言
P184n1617_p0599a05║弟子追慕景仰之事。
P184n1617_p0599a06║是妙光法師奉持佛法藏八十小劫中
P184n1617_p0599a07║廣宣法華經是諸八王子妙光所開化
P184n1617_p0599a08║堅固無上道當見無數佛供養諸佛已
P184n1617_p0599a09║隨順行大道相繼得成佛轉次而授記
P184n1617_p0599a10║最後天中天號曰然燈佛諸仙之導師
P184n1617_p0599b01║度脫無量眾妙光廣宣即助化事八子。
P184n1617_p0599b02║已下明傳續之由。
P184n1617_p0599b03║時妙光法師時有一弟子心常懷懈怠
P184n1617_p0599b04║貪著於名利求名利無厭多遊族姓家
P184n1617_p0599b05║棄捨所習誦廢忘不通利以是因緣故
P184n1617_p0599b06║號之為求名亦行眾善業得見無數佛
P184n1617_p0599b07║供養於諸佛隨順行大道具六波羅蜜
P184n1617_p0599b08║今見釋師子其後當作佛號名曰弥勒
P184n1617_p0599b09║廣度諸眾生其數無有量
P184n1617_p0599b10║心常懈怠等者如懈退寶所貪著小乘也
P184n1617_p0600a01║多遊族姓即尚名相也棄捨所習不務本
P184n1617_p0600a02║也餘如前觧。
P184n1617_p0600a03║彼佛滅度後懈怠者汝是妙光法師者
P184n1617_p0600a04║今則我身是我見燈明佛本光瑞如此
P184n1617_p0600a05║以是知今佛欲說法華經今相如本瑞
P184n1617_p0600a06║是諸佛方便今佛放光明助發實相義
P184n1617_p0600a07║諸人今當知合掌一心待佛當雨法雨
P184n1617_p0600a08║充足求道者諸求三乘人若有疑悔者
P184n1617_p0600a09║佛當為除斷令𥁞無有餘
P184n1617_p0600a10║疑悔者以小疑大也。上序分竟。
P184n1617_p0600b01║二正宗分十九品分二　一三周開示　十品分三。
P184n1617_p0600b02║初說三周法授三根記即方便至學記品
P184n1617_p0600b03║是也　二授廣記圓該前記即法師品
P184n1617_p0600b04║　三會諸佛圓證前法即寶塔品也。
P184n1617_p0600b05║所謂三周者法說一周被上根即方便品
P184n1617_p0600b06║也為上根猛利則直說法體故曰法說喻
P184n1617_p0600b07║說一周被中根即譬喻品也為中根稍鈍
P184n1617_p0600b08║以譬喻始觧因緣說一周被下根即化城
P184n1617_p0600b09║品也為下根甚鈍故假宿世因緣欵唘然
P184n1617_p0600b10║根雖列三教實通被也。
P184n1617_p0601a01║
P184n1617_p0601a02║
P184n1617_p0601a03║
P184n1617_p0601a04║
P184n1617_p0601a05║妙法蓮華經要解卷第二