J39nB471_p0969b01║空谷道澄禪師語錄卷十一
J39nB471_p0969b02║嗣法門人德儒編
J39nB471_p0969b03║康熙二十七年，紳衿都綱留住寶光禪院，辦齋，請上
J39nB471_p0969b04║堂。至座，云：「今朝初到寶方，說動佛法馨香，既擔祖師
J39nB471_p0969b05║慧命，只得代佛宣揚。」陞座，拈香，云：「此瓣香，武則威風
J39nB471_p0969b06║凜凜如虎，文則壯氣昂昂若龍，拈爇乾坤鼎內，普願
J39nB471_p0969b07║子孝臣忠，禮樂尊卑次第，通國精勤道風。」斂衣坐。上
J39nB471_p0969b08║首白椎竟，師云：「第一義中人少知，擬若知之落二機，
J39nB471_p0969b09║語默中間尤未也，利生不免弄玄虛。」問：「釋迦老子夜
J39nB471_p0969b10║睹明星，悟箇甚麼？」師云：「六十甲子不管，五濁陰陽敢
J39nB471_p0969b11║侵。」進云：「拈花不得隱光力，滿目慚惶沒面皮。」師云：「木
J39nB471_p0969b12║童竹女打鼓，燈臺燭架燒香，烏藤陞座說法，頑石點
J39nB471_p0969b13║首承當。」問：「高提祖印，寶光重興祝贊，　當今一句如
J39nB471_p0969b14║何稱揚？」師立身合掌，云：
J39nB471_p0969b15║「萬歲，萬萬歲。」進云：「世尊入雪山苦修，睹星悟道，因甚麼
J39nB471_p0969b16║說箇未出母胎，利生已竟？」師云：「曾來濁世八千番，醫
J39nB471_p0969b17║方說盡病餘深。」進云：「道本無言，今於座上說箇甚麼？」
J39nB471_p0969b18║師良久，云：「會麼？」進云：「不會。」師云：「止止不須說，我法妙
J39nB471_p0969b19║難思。」問：「四眾雲集，將何法接引？」師云：「水深搭橋，山高
J39nB471_p0969b20║修路，挑燈撥火，尋常照顧。」進云：「古人拄杖分賓主，和
J39nB471_p0969b21║尚拄杖是賓？是主？」師云：「坐覺一身，行知兩腿，後山磻
J39nB471_p0969b22║石，前溪漩水，不識廟中是神？是鬼？」問：「世尊未離兜率，
J39nB471_p0969b23║已降皇宮；未出母胎，度生已竟。雪山夜睹明星，還悟
J39nB471_p0969b24║箇甚麼？」師云：「只為黃河水不清，青天白日起因塵。」進
J39nB471_p0969b25║云：「依教奉行，倚籬靠壁，直指單傳，節外生枝。不依教
J39nB471_p0969b26║指，作麼生理會？」師云：「孤光獨耀，高卑齊照，蓮花出水，
J39nB471_p0969b27║隨處得妙。」問：「天上天下，惟佛獨尊，為甚麼卻被文殊
J39nB471_p0969b28║折倒？」師云：「赶虎帶傷，追賊見贓，千古敗缺，退步良方。」
J39nB471_p0969b29║進云：「笙向天外響，琴從月下鳴。」師云：「也是篾絲葫蘆，
J39nB471_p0969b30║七漏八穿。」問：「和尚說法的是肉身，如何是法身？」師打
J39nB471_p0969c01║云：「有體則有用，問答處分明。」進云：「如何拄杖落點處？」
J39nB471_p0969c02║師打云：「打破腦蓋見血淋。」乃云：「打破腦蓋見機括，歲
J39nB471_p0969c03║歲今朝四月八，午時星斗現，位烈遶週匝，人人鼻孔
J39nB471_p0969c04║盡撩天，唯有瞿曇眼刺瞎。四十九年弄伽阤，說了許
J39nB471_p0969c05║多奧妙法，不向源頭覓本宗，數墨尋行討飯喫。一人
J39nB471_p0969c06║逃走隱雞山，遺下賊種二十八，又來東土用機謀，想
J39nB471_p0969c07║把眾生盡吞殺。幸得一莖硬拄杖，撐著虛空天不塌，
J39nB471_p0969c08║教眾生，業根拔，免到三災劫盡日，有無情識遭磨擦。
J39nB471_p0969c09║出三界，有機括，名利場中看得空，一切有為兩手撒。」
J39nB471_p0969c10║舉杖，云：「尋常識得者著子，超劫如同卸鎧甲。」以拄杖
J39nB471_p0969c11║一卓，云：「唯有山僧者一卓，三世諸佛舉掌合。何故如
J39nB471_p0969c12║是？諸佛成道、菩薩證果，定要明此者一卓；苦海眾生
J39nB471_p0969c13║長劫輪迴，迷此者一著。且道者一卓有甚奇特？會得，
J39nB471_p0969c14║價重三千；不識，豈值文錢？遇著知音，結成連環，今朝
J39nB471_p0969c15║是我無說居士識價。到寶光飯僧，請山僧上堂，說箇
J39nB471_p0969c16║不沾泥水句者麼？呵呵！蓮花出水不沾泥，明珠離海
J39nB471_p0969c17║本光隨，麒麟走上琉璃殿，杲日當空顯二儀。」傳戒竟，
J39nB471_p0969c18║下座。將欲到方丈前，王居士向前橫路，問：「世尊成道
J39nB471_p0969c19║即不問，和尚陞座事如何？」師云：「認病下藥，看貨還錢。」
J39nB471_p0969c20║進云：「看病且止，未上座時無位真人與和尚道箇甚
J39nB471_p0969c21║麼？」師云：「不怕笑中刀，須防泥裏茨。」進云：「恁麼退後三
J39nB471_p0969c22║步時如何？」師云：「臨陣脫逃，軍令難饒。」士喝，師云：「者一
J39nB471_p0969c23║喝落點在甚麼處？」士無語，禮竟，師進方丈。
J39nB471_p0969c24║禮萬佛，上堂。拈香，白椎竟，師云：「從前一字尚嫌多，如
J39nB471_p0969c25║今遍界是藤蘿，融通識得真三昧，正打旁敲唱哩歌。」
J39nB471_p0969c26║問：「白玉辦齋，迎和尚陞座，說個甚麼？」師云：「人不回心，
J39nB471_p0969c27║草木知春。」進云：「佛說三種人難度，是那三種？」師云：「勢
J39nB471_p0969c28║大才高酗酒惡，八苦交煎抱佛腳。」進云：「屠兒最惡，因
J39nB471_p0969c29║甚放下刀云成佛？」師云：「為汝放不下。世人放得下，無
J39nB471_p0969c30║一不成佛。」問：「十方諸佛雲來集，和尚如何相待？」師云：
J39nB471_p0970a01║「一心五體投地。」進云：「禮與不禮如何？」師云：「禮則互相
J39nB471_p0970a02║敬，不禮獨稱尊。」乃云：「山僧今若獨稱尊，草長堂前數
J39nB471_p0970a03║尺深，放下就時猶尚未，和泥合水約人心，未入門時
J39nB471_p0970a04║觀動靜，進堂三日察原因。咦！相機就世設方權，莫教
J39nB471_p0970a05║鈍頑以作難，若將中下一齊利，萬佛堂開結普緣，有
J39nB471_p0970a06║奮超生脫苦志，勇力同登般若船，念佛一聲隨口應，
J39nB471_p0970a07║禮佛一頭就首還，如月千江連浪穩，似鏡懸空照醜
J39nB471_p0970a08║妍。」舉杖示眾云：「見麼？十方諸佛、諸大菩薩雲集在山
J39nB471_p0970a09║僧拄杖頭，豫先知寶光設大勝會，恭請證盟道場，各
J39nB471_p0970a10║依方位次第而坐，凡有希求必獲如意。且問大眾：求
J39nB471_p0970a11║箇甚麼？」眾無答。師示偈云：「梁皇曾白西胡禪，建寺供
J39nB471_p0970a12║僧廣結緣，造像諷經功有未？答云實實枉徒然。所以
J39nB471_p0970a13║古人出言太直，硬無融化，故此武帝不理。在山僧分
J39nB471_p0970a14║中則不然，若問福功有也無，洪福齊天難證菩，他若
J39nB471_p0970a15║問求菩一字，驀頭一棒辨精粗。」
J39nB471_p0970a16║上堂。師云：「四喝若雷操祖業，八棒如電整宗風，豺狼
J39nB471_p0970a17║狡兔夥群隊，野干狂猿村市充。佛法不親覲王法，道
J39nB471_p0970a18║眼不明貪嗔通，此等眾生無法救，三塗地獄何時空？
J39nB471_p0970a19║剛強暴惡無忠信，逆霸橫行任自兇，絫積如山毫不
J39nB471_p0970a20║跋，埋頭喫飯等待終。故此世尊未出雪山，觀此末世
J39nB471_p0970a21║眾生暴惡難調化，我寧不說法？尋念過去佛。幸傍帝
J39nB471_p0970a22║釋三請，利生法揚，四十九年三百餘會，止教一箇半
J39nB471_p0970a23║箇。」顧視左右云：「識麼？若不識，聽山僧頌出：一箇隱山
J39nB471_p0970a24║待慈氏，華門內更別天日，半持衣缽利群生，換姓改
J39nB471_p0970a25║名人不識。鼻祖來指破，爛紙錢不值。」下座。
J39nB471_p0970a26║上堂。問：「世尊四十九年未道者一字，因甚麼教滿龍
J39nB471_p0970a27║宮？」師云：「未曾開口週沙界，剛纔擬議振大千。」進云：「雲
J39nB471_p0970a28║門有三句在，那一句得妙？」師云：「字字中間都有妙，不
J39nB471_p0970a29║明一點難通竅。」進云：「明了時如何？」師云：「虛空無形貌。」
J39nB471_p0970a30║問：「天垂寶蓋，地湧金蓮，是甚麼人境界？」師云：「紫微出
J39nB471_p0970b01║現眾星拱，真人擬動百靈隨。」問：「涅槃生死等空花時
J39nB471_p0970b02║如何？」師云：「事從妄有，夢猶想生。」進云：「無夢無想時如
J39nB471_p0970b03║何？」師云：「吸乾水無月，擊破鏡有形。」問：「如何是寶光境？」
J39nB471_p0970b04║師云：「天牙永受人天供，八角樓高迎八風。」進云：「如何
J39nB471_p0970b05║是境中人？」師云：「晏寂如山靜，說法似雷鳴。」進云：「和尚
J39nB471_p0970b06║登寶華王座，四眾圍繞，以何祥瑞利益人天？」師云：「烏
J39nB471_p0970b07║藤舉時六種動，白拂揮處五花飛。」進云：「還有向上事
J39nB471_p0970b08║也無？」師云：「澄清絕點無二乘，覿面不親枉勞神。」乃云：
J39nB471_p0970b09║「覿面不道有無，古人一句絕精粗，▆因眾善禮躬請，
J39nB471_p0970b10║拈出將來作話圖。且道是那一句？《法華》云：『若人有福，
J39nB471_p0970b11║曾供養佛，我昔曾供養，今後還親近。』今朝朱善人誘
J39nB471_p0970b12║引五十三位，正合先古五十三賢同日發心修行，同
J39nB471_p0970b13║日證無上菩提。今此者夥英雄毫傑，莫不是那般應
J39nB471_p0970b14║世，同至萬佛堂中營齋上供？為求福耶？為求無上菩
J39nB471_p0970b15║提耶？若求無上菩提，向古人句中更續兩句以證心
J39nB471_p0970b16║印。若人有福，何用浮塵？空碌碌曾供養佛，識得自心
J39nB471_p0970b17║毫不屈，人人有箇光明臺，向外馳求內埋沒。欲乞當
J39nB471_p0970b18║來真佛田，慳囊打破供諸賢，救饑拔苦濟貧之，遍界
J39nB471_p0970b19║黃金步有蓮。賀賀！造化全同上，金剛般若船。」
J39nB471_p0970b20║上堂。問：「世尊未離兜率，已降皇宮，實為何事？」師云：「開
J39nB471_p0970b21║正路，撥慧眼。」進云：「脫胎七步指天地，是何道理？」師云：
J39nB471_p0970b22║「未開生藥舖，豫先挂招牌。」進云：「世尊與和尚是同是
J39nB471_p0970b23║別？」師云：「任伊卜度，都綱含潤。」問：「若有一法，毘盧墮入
J39nB471_p0970b24║毒海；若離一法，普賢失其境界。有無即不問，戒與禪
J39nB471_p0970b25║是同是別？」師云：「水出崑崙，雨降虛空，萬派千流，盡歸
J39nB471_p0970b26║海中。」進云：「釋迦老人如何自稱獨尊？」師云：「成都豈有
J39nB471_p0970b27║兩箇寶光？」進云：「和尚今日千秋，四眾雲集，道箇甚麼？」
J39nB471_p0970b28║師云：「百年三萬七千日，返復原來是者漢。」進云：「如是
J39nB471_p0970b29║則和尚壽量同虛空。」師云：「山海虛空同劫盡，智光寶
J39nB471_p0970b30║燈永長明。」問：「千山起舞賀壽域，萬派江聲祝聖恩，錦
J39nB471_p0970c01║城緇素臨筵慶，壽星一句如何明？」師云：「壽星品中問
J39nB471_p0970c02║彌勒，千光王時有觀音。」進云：「恁麼則慈雲普覆，大地
J39nB471_p0970c03║霑恩。」師云：「知恩不忘稱俊傑，忘義失倫豈呼人？」進云：
J39nB471_p0970c04║「破戒比丘不墮地獄，清淨梵行不入涅槃，是何意？」師
J39nB471_p0970c05║云：「只因打不知痛、罵不知羞，頑鐵堅鋼，劫火無憂。」進
J39nB471_p0970c06║云：「一句迥超威音外，象王行步絕狐蹤，如何？」師云：「君
J39nB471_p0970c07║不言而自聖，佛不威而自尊。」問：「飯王太子指上指下，
J39nB471_p0970c08║寶光和尚說東說西，即此二義是同是別？」師云：「佛法
J39nB471_p0970c09║無二，權實多方。」進云：「昔世尊張弓四十九年，只射一
J39nB471_p0970c10║箇；今和尚拋鉤四十九日，能釣幾何？」師云：「不是鯨鱗
J39nB471_p0970c11║豈上鉤？」乃云：「日月辰星天地眼，風雲雷雨乾坤機，施
J39nB471_p0970c12║為動靜情同妙，花果放收物共威。萬般難離格子眼，
J39nB471_p0970c13║一塵不立以何依？世間難得無心士，剛到無心落依
J39nB471_p0970c14║稀。平生不作有無用，豈與人天辨是非？前三十年成
J39nB471_p0970c15║滯頓，後三十年弄玄虛，如今已此七十四，宜當退步
J39nB471_p0970c16║逸山居。雖然如是，者莖拄杖必須也要尋箇交代是
J39nB471_p0970c17║好。」舉起拄杖云：「萬佛堂中有承當得者麼？」靜融禪人
J39nB471_p0970c18║近座展禮，云：「昔蒙和尚披剃，此段大事因緣敢不承
J39nB471_p0970c19║當？」師以源流、拂子、袈裟、拄杖一併交代，云：「昔日釋迦
J39nB471_p0970c20║世尊將正法眼藏百萬人天之中交與迦葉為初祖，
J39nB471_p0970c21║西天二十八代菩提達磨至此土遞相傳授，而至渠
J39nB471_p0970c22║儂正七十世源流符印，法王座上憑眾付授於汝，汝
J39nB471_p0970c23║當傾心盡力行道，流傳正印，勿令斷續。珍重。」
J39nB471_p0970c24║上堂。問：「飯百阿羅含不如飯一阿羅漢，有甚差別？」師
J39nB471_p0970c25║云：「雞肚不知鴨事。」進云：「飯千阿羅漢不如飯一無心
J39nB471_p0970c26║道人，有甚奇特？」師舉杖，云：「且道者是有心？是無心？」僧
J39nB471_p0970c27║無語，師云：「不識奇特，磚石頑鐵。」乃云：「說者奇特果奇
J39nB471_p0970c28║特，三世諸佛難摩測，去來無跡亦無蹤，呼遺如風遠
J39nB471_p0970c29║近徹。大包天地細微塵，方圓長短厚寬窄，世間無物
J39nB471_p0970c30║可能比，知機煖飽暑寒熱。有眼不見耳不聞，大悲千
J39nB471_p0971a01║手尚難得，天地得之分陰陽，志士得之識皂白，諸佛
J39nB471_p0971a02║得之利群生，菩薩得之超三劫，眾生得之脫苦海，聖
J39nB471_p0971a03║人得之出火宅。」揮拂，云：「試問大眾：得的是箇甚麼？呵
J39nB471_p0971a04║呵！山僧不說眾難曉，指點分明慢艸草，日逐返觀念
J39nB471_p0971a05║佛誰？東方日出震居卯。」以拄杖一卓，下座。
J39nB471_p0971a06║上堂。師云：「直指門庭法不多，一言之下定干戈，尋常
J39nB471_p0971a07║識得無文句，大千沙界盡包羅。」舉杖示眾，云：「見麼？」一
J39nB471_p0971a08║卓，云：「聞麼？若向者裏見得真、聞得清，欲飲西江水，連
J39nB471_p0971a09║星帶月吞。雖然如是，《金剛》云：『凡有相，皆虛妄。』且道向
J39nB471_p0971a10║甚麼處見聞？聲若雷，電若閃，速起速滅，何處見聞？」復
J39nB471_p0971a11║舉杖，云：「向者裏見而不見、聞而未聞，即是辦齋居士
J39nB471_p0971a12║真受用。諦聽！不睹不聞真福田，當空杲日獨優然，大
J39nB471_p0971a13║圓鏡裏誰加點？唯有寶光喚作禪。」拽杖，下座。
J39nB471_p0971a14║諷華嚴，上堂。問：「佛未出世，祖未西來，戒實有耶？無耶？」
J39nB471_p0971a15║師舉杖，云：「者是有？是無？」進云：「有無即不會。」師云：「有無
J39nB471_p0971a16║不識，成佛已竟。」進云：「蒙師受記。」師云：「莫效釋老在處
J39nB471_p0971a17║弄巧，後有達磨一旦盡掃。」乃云：「看起達磨單板禪，嵩
J39nB471_p0971a18║山豈不受熬煎？為人活潑如秋月，方應方兮圓應圓，
J39nB471_p0971a19║閒暇思量無一事，安具過夏諷華嚴？禪能直指菩提
J39nB471_p0971a20║路，經乃人間良福田，到底看來沒一字，信知鼻祖不
J39nB471_p0971a21║虛傳。」舉杖示眾，云：「者裏是有字耶？無字耶？若向者裏
J39nB471_p0971a22║會得，字字慧燈開覺路，行行苦海渡人船；者裏不會，
J39nB471_p0971a23║金鋀不辨囫圇混，墨煤未分黑漫漫，今朝是我無說
J39nB471_p0971a24║居士，都剛、含潤、智能宰官居士，留住寶光辦齋，堅請，
J39nB471_p0971a25║上堂。不敢輕易提持無言句之文章，暫作有形象之
J39nB471_p0971a26║佛事，且道如何為有相佛事？諷誦行持非分外，數墨
J39nB471_p0971a27║尋行點畫清，謾道釘樁搖櫓漢，聖人原不礙聲聞。」揮
J39nB471_p0971a28║拂，云：「有文有學號儒賢，無字無言名曰禪，出水青龍
J39nB471_p0971a29║須仗水，入山白虎靠由山。涇渭河邊看的確，方來趨
J39nB471_p0971a30║進寶光壇，黃河九曲天生就，設便門庭難得關。」
J39nB471_p0971b01║佛誕，上堂。問答繁，未錄。師云：「佛曾兜率發慈心，愍念
J39nB471_p0971b02║眾生業海深。降入皇宮為太子，雪山六載證金身。西
J39nB471_p0971b03║天說法千年後，東土漢君感夢欽。五里一菴千里寺，
J39nB471_p0971b04║晨朝朔望祝皇恩。一人有慶萬民樂，四海無風百物
J39nB471_p0971b05║春。普願含情開正眼，脫離三界輪迴坑。一聞千悟超
J39nB471_p0971b06║無上，劫火到時不受驚。此是如來一轉化，威音那畔
J39nB471_p0971b07║尚難陳。分身無量恒沙界，焉得具同此日生？《法華經》
J39nB471_p0971b08║中佛云：『吾從無量劫成佛，分身十方世界，教化眾生，
J39nB471_p0971b09║處處名姓不同。』若論此語，年年佛生之年、月月佛生
J39nB471_p0971b10║之月、日日佛生之日、時時佛生之時。」揮拂，「且道者是
J39nB471_p0971b11║甚麼時？正是世間廣種福田之時。況且
J39nB471_p0971b12║當今親奉三寶，大小尊官、敬賢愛民，宜各傾心向善，盡
J39nB471_p0971b13║力修行，以體聖人之德，方酬遺教之恩。且道如何是
J39nB471_p0971b14║報恩一句？經宣無字接三有，法說有心利四生，彈指
J39nB471_p0971b15║已超空劫外，剎那不覺恒沙春。」下座。
J39nB471_p0971b16║上堂。師云：「入廛垂手，蓋緣播揚祖師演一乘之旨趣；
J39nB471_p0971b17║權實並行，無非導利眾生出三界之正因。邪歸正，魚
J39nB471_p0971b18║龍變化；凡轉聖，仙佛翻身。涇渭江邊分清濁，選佛堂
J39nB471_p0971b19║中窺假真。今朝是我王居士辦金牛香齋，烹趙州茗
J39nB471_p0971b20║茶，供佛飯聖，眾請陞堂。山僧到此，只好說箇世法平
J39nB471_p0971b21║等，大眾凝神諦聽。」師良久，提起拄杖一卓，云：「聽麼？山
J39nB471_p0971b22║僧思忖揣摩一番，病從口入，禍從口出，不如不開口
J39nB471_p0971b23║為妙。承此信心，只得歡喜納受，惟者笑的一聲始得。」
J39nB471_p0971b24║呵呵，下座。
J39nB471_p0971b25║上堂。師云：「多聞強識未為賢，廊下賡題得自然，陸地
J39nB471_p0971b26║打車求轍快，磚磨鏡照無生顏。縱橫窮通三藏十二
J39nB471_p0971b27║部之奧旨，貫通九經十數今古之玄文，到頭難免三
J39nB471_p0971b28║大劫之苦辛，必須斷除塵沙細惑之肴訛，參進透骨
J39nB471_p0971b29║徹髓之精微，趨入無上甚深之直門，方能超過三世
J39nB471_p0971b30║諸佛說不到之受用。」舉杖示眾，云：「惟有者箇道理通
J39nB471_p0971c01║天徹地，縱橫無礙，有無俱不立，迷悟兩頭除。因甚麼
J39nB471_p0971c02║前人道個有物先天地，無形本寂寥？所以，古人拈起
J39nB471_p0971c03║即是，取來必真，胸含有箇悟字，無處不辦。今人開尸
J39nB471_p0971c04║便錯，動念乖真，堅隔執箇迷字，不肯直下承當。若以
J39nB471_p0971c05║山僧論之，只教隨緣消舊業，切莫造新殃。雖然如是，
J39nB471_p0971c06║惟恐打在無事甲裏，是必要箇把柄在手始得。若無
J39nB471_p0971c07║把柄，如大海孤舟，一日狂風大作，無方爬岸，必遭沉
J39nB471_p0971c08║溺之患。幸我釋迦如來廣大慈悲，權實兩立、頓漸雙
J39nB471_p0971c09║指，先持淨戒以煉基，平後載道如豎搭。」正受戒竟，明
J39nB471_p0971c10║示一頌曰：「持戒觀心心不動，六根清淨道基全，定能
J39nB471_p0971c11║發慧慧開性，見性明心成佛源。」一卓，下座。
J39nB471_p0971c12║上堂。師云：「看破浮塵世事拋，或登鷲嶺或蓬瑤，靈山
J39nB471_p0971c13║學佛出三界，蓬島學仙上九霄，無未國中開飯店，有
J39nB471_p0971c14║炎路上豎茶標，三千行滿超無上，八百功完入蟠桃，
J39nB471_p0971c15║出家必證菩提果，不枉空門走一遭。即若袁居士，生
J39nB471_p0971c16║長世宦之家，學習詩書門第，妻死俗緣完，名成書債
J39nB471_p0971c17║畢，但念生死無常，投入三寶門中，求師指條明路出
J39nB471_p0971c18║身，免墮輪迴之苦。既真出家，諦聽後頌：出家定要丈
J39nB471_p0971c19║夫兒，不是丈夫莫強為，剃髮染衣為佛子，經行坐臥
J39nB471_p0971c20║習威儀，早參晚課形端整，持咒諷經音梵齊，宄混只
J39nB471_p0971c21║圖延歲月，驢年沒箇出頭時。」擲下拄杖，下座。
J39nB471_p0971c22║己巳正月二十五日，文哲相公為母初度於寶光，請
J39nB471_p0971c23║就大慈寺上堂。師至座，執啟云：「想是者箇包裹，字句
J39nB471_p0971c24║文行安妥，山僧紊入葛藤，達磨聞得怪我，不免附與
J39nB471_p0971c25║維那宣過，自有一段批頗。」宣畢，師云：「既請山僧上堂，
J39nB471_p0971c26║何其不面商量？月映千江體正，法分萬派馨香，自古
J39nB471_p0971c27║法王住法位，梧桐一定棲鳳皇，若識山僧真實義，棒
J39nB471_p0971c28║頭之下細參詳。」陞座，拈香云：「此瓣香無聲無臭，不改
J39nB471_p0971c29║不遷，文成武就，葉正根端，花開明秀，果熟香甜，拈爇
J39nB471_p0971c30║爐中，煙結紅蓮，先酬天君，後謝椿萱，臣忠國富，子孝
J39nB471_p0972a01║家寬，道合三才能化育，德容萬象可招賢。」斂衣坐。上
J39nB471_p0972a02║首白椎竟，問：「大道本無生，云何道有壽？」師云：「壽道不
J39nB471_p0972a03║為有無，眾生見識分別。」進云：「既然如是，量等虛空，日
J39nB471_p0972a04║月同明。」師云：「爬著痛癢。」問：「萬仞峰外還得進步也無？」
J39nB471_p0972a05║師云：「險。」僧喝，師打，進云：「三世諸佛被我一坑埋卻。」師
J39nB471_p0972a06║復打，云：「唯救得汝一人出頭來。」問：「靈山記莂幾多年，
J39nB471_p0972a07║一度相逢一度歡，此日佳辰重禮請，雲門三句乞師
J39nB471_p0972a08║宣。」師云：「逐一道來。」進云：「大道沒遮攔，如何是函蓋乾
J39nB471_p0972a09║坤句？」師云：「一粒粟中三大千。」進云：「色身俱不到，語默
J39nB471_p0972a10║絕言詮，如何是截斷眾流句？」師云：「一葉落，天下秋；一
J39nB471_p0972a11║塵起，萬物收。」進云：「有水皆含月，無山不帶雲。如何是
J39nB471_p0972a12║隨波逐浪句？」師云：「羅叉國裏有觀音。」進云：「以上蒙師
J39nB471_p0972a13║指，報恩之句作麼生？」師云：「放下人我山，耕轉自心田。
J39nB471_p0972a14║多少名利客，不忘根本關。」乃云：「萬般出沒有來因，水
J39nB471_p0972a15║問源頭木問根。子孝臣忠大節目，讎將恩報菩薩心。
J39nB471_p0972a16║西方正法傳東土，只教孝忠斷愛嗔。後到達磨指絕
J39nB471_p0972a17║學，一塵不立出迷津。嵩山面壁等時候，熊耳俟誰續
J39nB471_p0972a18║祖燈？幸有神光投應機，渾身雪積夜更深。自從斷臂
J39nB471_p0972a19║安心後，四海五湖皆共春。識得午時星斗現，方知子
J39nB471_p0972a20║夜日紅輪。山僧若不用揮指，辜負時人錯用心。堂上
J39nB471_p0972a21║雙親真活佛，扇枕煖被感神欽。尋常仔細看端的，洪
J39nB471_p0972a22║波海裏現觀音。欽哲萱堂初度日，大慈禪院建延生。
J39nB471_p0972a23║恭迎山衲頻登座，拈片名香報四恩。三界之中孝第
J39nB471_p0972a24║一，十方法界佛為尊。至誠奉佛即行孝，竭志養親勝
J39nB471_p0972a25║誦經。十類聞經生極樂，九幽聽法盡超昇。珠龍出穴
J39nB471_p0972a26║雲雷助，角虎入山草木驚。九州三島仙能會，千載難
J39nB471_p0972a27║逢長壽星。今此吾徒初度日，壽星降此指添庚。」師舉
J39nB471_p0972a28║杖示眾云：「見麼？若向者裏見得壽星面目，方能見得
J39nB471_p0972a29║三世諸佛面目；見得諸佛面目，方能見得父母未生
J39nB471_p0972a30║已前面目；若不見，聽示父母未生面目，看取虛空形
J39nB471_p0972b01║局，識得虛空真容，方明性空常住。」一卓，下座。
J39nB471_p0972b02║上堂。問：「世尊陞座，天雨四花，地湧金蓮，和尚陞座有
J39nB471_p0972b03║何祥瑞？」師云：「滿空星斗現，剎塵獅象鳴。」進云：「眾善辦
J39nB471_p0972b04║齋，請師陞座，與他明箇甚麼道理？」師云：「不屬庚甲，豈
J39nB471_p0972b05║有五行？強安名姓，號曰覺靈。」進云：「恁麼率土歸王化，
J39nB471_p0972b06║莖艸丈六身。」師云：「是星朝北，是水歸東。」問：「從上宗乘
J39nB471_p0972b07║即不問，今日上堂說甚麼？」師云：「三界猶如夢魂臺，愍
J39nB471_p0972b08║念眾生，魂不赴體，夢不得醒。」進云：「夢若醒時如何？」師
J39nB471_p0972b09║云：「老夫憂心放下。」進云：「放下撒步，歸轉隨身，是箇甚
J39nB471_p0972b10║麼？」師云：「無毛鴻子。」進云：「滿目青山，如何是道？」師云：「生
J39nB471_p0972b11║鐵饅首，好看不好喫。」進云：「禪道蒙師指，末後一句作
J39nB471_p0972b12║麼生？」師云：「池成月自明，梧茂鳳來臨。」乃云：「泯跡玄元
J39nB471_p0972b13║不屬文，三教典章沒處尋，如蓮出水不沾水，似玉落
J39nB471_p0972b14║塵豈染塵？曠劫居廛忘歲月，恒沙住世失秋春，時逢
J39nB471_p0972b15║國泰仁風正，拈舉寶光照四英。」舉杖示眾，云：「會麼？者
J39nB471_p0972b16║裏會得，形山之寶有方所，放光先照六根門；者裏不
J39nB471_p0972b17║會，掀翻倚案尋元主，波濤吸盡問觀音。辦齋居士識
J39nB471_p0972b18║些子，萬佛堂中種善根。」以拄杖一卓，云：「佛可讓你作，
J39nB471_p0972b19║只要不退心。」拽杖，下座。
J39nB471_p0972b20║上堂。問：「分明好似九霄月，一段風光處處輝。和尚千
J39nB471_p0972b21║秋即不問，今日陞堂事若何？」師云：「拈起虛空，有眼難
J39nB471_p0972b22║識；放出萬象，四類皆知。」進云：「如天普蓋，似地普擎時
J39nB471_p0972b23║如何相見？」師云：「隔墻見角休疑馬，水面泛波必走鯨。」
J39nB471_p0972b24║進云：「恁麼物物有佛性，頭頭現真如。」師云：「毫釐有差，
J39nB471_p0972b25║天地懸隔。」問：「和尚七十已前事如何？」師云：「放之彌六
J39nB471_p0972b26║合。」進云：「七十後如何？」師云：「卷之藏於密。」進云：「陞堂施
J39nB471_p0972b27║戒，是放？是收？」師云：「眼見若盲，口誦如啞，耳聽甚聾，手
J39nB471_p0972b28║執無把，色空無著，誰辨真假？」乃云：「真假不分，無今無
J39nB471_p0972b29║古，本無囊藏，只得盡吐。老僧不覺行年七十五，至念
J39nB471_p0972b30║存詞貓捕鼠，一世進燎兩箇字，苦辣酸甜甘受楚。四
J39nB471_p0972c01║方行腳訪明賢，踏遍州城邑鎮堡，試問四來直指禪，
J39nB471_p0972c02║高山平地俱皆土。知燈即火冰皆水，方識大蟲便是
J39nB471_p0972c03║虎。自家堂上有爹娘，何必他鄉尋父母？顢頇自性天
J39nB471_p0972c04║真佛，要作傳燈續脈祖。剛纔紹得法王位，就想阿誰
J39nB471_p0972c05║接後補？仔細思量無盡期，天地壞時法亙古。所以，佛
J39nB471_p0972c06║法無盡，山僧利生亦無窮盡。年年此日，歲歲今朝，陞
J39nB471_p0972c07║堂說戒，上報四恩，下資三有。」具圓者出班傳衣竟，復
J39nB471_p0972c08║云：「已上戒品，過去七佛遞相授受，傳流不絕。山僧得
J39nB471_p0972c09║此，不吝慈悲，一旦相授，諦聽後頌：戒若持純四相空，
J39nB471_p0972c10║一念如如道自濃。線下牟尼親指示，放光只在尋常
J39nB471_p0972c11║中。此戒者，一名心法藏、一名智慧田、一名般若海、一
J39nB471_p0972c12║名菩提山、一名寶藏樓、一名光明臺、一名無盡窟、一
J39nB471_p0972c13║名百靈王、一名千聖尊、一名萬物主，十號具足，一旦
J39nB471_p0972c14║授汝，晝夜殷勤點撿，時刻提撕琢磨，一朝迸破蒙天
J39nB471_p0972c15║網，山川社稷盡光明。珍重，珍重。」下座。
J39nB471_p0972c16║上堂。云：「不立一塵鼻祖禪，禪床撩倒祖師關，會得目
J39nB471_p0972c17║前真作用，山間林下即西天。到此，禪不用參，若參，矢
J39nB471_p0972c18║上加尖，敲破甕子，走出黃鱔；道不用學，若學，畫蛇添
J39nB471_p0972c19║腳，擊碎虛空，通身是藥。者事要說有，好似坐南看北
J39nB471_p0972c20║斗；要說無，天師門上鬼畫符。所以佛法原無一定，說
J39nB471_p0972c21║有不得，說無不得，不有不無亦不得。古今因學人問
J39nB471_p0972c22║狗子佛性，一答有，一答無。若論此語，令後學者起疑，
J39nB471_p0972c23║惟者疑的一字萬無一失。何也？上古云：『大疑大悟，小
J39nB471_p0972c24║疑小悟，不疑不悟。』只須向行住坐臥發起疑情，畢竟
J39nB471_p0972c25║是箇甚麼道理？直挺挺一心撕挨做去，自獲有箇擣
J39nB471_p0972c26║斷日子，那時如暗投明，如貧得寶，豈不快暢者哉？」
J39nB471_p0972c27║庚午年，禮萬佛傳戒，上堂。拈香，白椎竟，師云：「老僧應
J39nB471_p0972c28║世七旬五，叨進法門入祖譜，說法利生數十年，膽肝
J39nB471_p0972c29║臟腑盡情吐，三年禮佛功圓滿，以此功勳報父母。恩
J39nB471_p0972c30║報已竟，兩手撒開，不恁麼，幻圖斂跡聽顛舞。現前大
J39nB471_p0973a01║眾乞聖戒，暫代波羅打口鼓。」傳戒竟，下座。
J39nB471_p0973a02║第、杜二位居士請上堂。拈香，白椎竟，師云：「百億那身
J39nB471_p0973a03║現丈六，為度眾生受委曲，人間天上獨稱尊，大覺金
J39nB471_p0973a04║仙號曰佛。人人盡說今成道，山僧聽得一場笑，大通
J39nB471_p0973a05║佛世利恒沙，兜率阤天闡聖教。哀憐含識降娑婆，皇
J39nB471_p0973a06║宮脫質何奇妙？假此雪山故出世，慮乎末運人驕傲。
J39nB471_p0973a07║四十九年無一字，安得渠儂不動笑？道不屬修豈有
J39nB471_p0973a08║成？譬若虛空何像貌？如同皓月映秋潭，玄穹杲日當
J39nB471_p0973a09║空照。大納乾坤世界中，細如微塵毫末竅，世間萬物
J39nB471_p0973a10║俱融通，假安名號隨呼叫。宗師呼曰禪，法師號曰教，
J39nB471_p0973a11║律師名之戒，道者為至妙。」舉杖示眾云：「且道者箇呼
J39nB471_p0973a12║作箇甚麼？若論者箇，乃是山僧掌中之物，任我呼名
J39nB471_p0973a13║呼號，一曰撐天、二曰著地、三曰探竿、四曰敲椎、五能
J39nB471_p0973a14║引瞑、六可代老、七為扶弱、八為助強、九作牙爪。山僧
J39nB471_p0973a15║喚作權衡，又為遞代相傳把柄，十號具足，最不可呼
J39nB471_p0973a16║作龍虎二字。若呼為混江龍，攪擾江海，水族不安；若
J39nB471_p0973a17║呼獨角虎，擾亂疆山，走獸不寧。仔細看來，是箇頑物，
J39nB471_p0973a18║止好呼箇囫[囗@突]蟲，豈似第、杜二位居士方知造惡有
J39nB471_p0973a19║罪、作善有功，誠詣寶光飯眾。當酬一偈：飯眾結萬緣，
J39nB471_p0973a20║六度上福田，飽餐以何酬？三文大光錢。」
J39nB471_p0973a21║寶光禮萬佛竟，上堂。「瓊樓閣上瑞雲靉，說法堂前結
J39nB471_p0973a22║五彩。諸佛菩薩眾會時，寶蓮艷艷布西海。忽然平地
J39nB471_p0973a23║變黃金，纓絡雨花遍界洒。感動無非一點心，珍饈天
J39nB471_p0973a24║賜不須擺。眾口同音稱禮讚，多生愆咎盡消解。又能
J39nB471_p0973a25║種下菩提種，佛性現成豈外買？諸佛護生若已子，眾
J39nB471_p0973a26║生聞法如娘奶。二足神全教十方，八德調和化四海。
J39nB471_p0973a27║從今不捉者條蛇，任世貴高永不采。」下座。
J39nB471_p0973a28║上座。云：「老僧住世七旬五，日用全憑靠施主，說法利
J39nB471_p0973a29║生四十秋，皈依弟子難清楚。數年在外回成都，只教
J39nB471_p0973a30║觀心禮佛祖，千佛萬賢參遍過，八難三途來救苦。三
J39nB471_p0973b01║年口頭已周全，山中採藥培基土，養得還元任復初，
J39nB471_p0973b02║玄穹日月從頭數。呵呵！月月中間有十五。」下座。
J39nB471_p0973b03║上堂。「從今不說口頭禪，飽食煖衣高枕眠，無事於心
J39nB471_p0973b04║忘歲月，少夤緣處度時年。風來拂地帶雲舞，水去興
J39nB471_p0973b05║波攜月摶，壁上畫龍行雨普，碑頭鐫鳳御書啣。古人
J39nB471_p0973b06║三詔不偢睬，我有何能望上宣？退隱居山皆本分，草
J39nB471_p0973b07║衣木食不為艱。所以，老夫掀天揭地四十餘年未曾
J39nB471_p0973b08║暫息，而今自覺慚惶，稱此耳不聾時先退步，眼不花
J39nB471_p0973b09║時豫抽身，直指祖禪禪難進，精嚴聖戒戒不依。除此
J39nB471_p0973b10║兩般無法說，椅案掀翻各東西，一句無生話，保重聽
J39nB471_p0973b11║其時。」以拄杖一卓，云：「時到花枝滿，緣來不假思。」下座。
J39nB471_p0973b12║上堂。云：「老僧佛法無偏私，如日高懸月映溪，情與無
J39nB471_p0973b13║情同化日，世間出世共玄機。如如一點通三教，湛湛
J39nB471_p0973b14║兩行合九師，直教人人惺惺著，煙塵拂盡得光輝。善
J39nB471_p0973b15║來四眾弟子，想是翻身枕子墮，驚惺夢中人，誠來法
J39nB471_p0973b16║會中剃髮出家受戒而求出身者麼？是則雖是，出家
J39nB471_p0973b17║容易，受戒恐難。何也？受戒容易，信心長遠守戒難。古
J39nB471_p0973b18║云：『出家不受戒，遇便行憊懶，地獄由爾去，法門從此
J39nB471_p0973b19║壞。』汝實誠心向上，出班剃落。」傳衣竟，復云：「出家受戒
J39nB471_p0973b20║已成僧，須效古人行處行，八萬行中勤點檢，三千儀
J39nB471_p0973b21║裏牢拴繩。心猿走出無方䙼，意馬溜韁何處尋？地獄
J39nB471_p0973b22║天堂隨業轉，九幽十類任機輪。若還放逸不收斂，枉
J39nB471_p0973b23║爾今朝入法門。聽得老僧真切語，牢牢記在肺肝心。
J39nB471_p0973b24║功完行滿知端的，步步黃金豈讓人？」下座。