J39nB471_p0989b01║空谷道澄禪師語錄卷十六
J39nB471_p0989b02║嗣法門人德儒編
J39nB471_p0989b03║開示
J39nB471_p0989b04║師云：「居士求開示，遠立不勞跪，老僧拄杖長，打起難
J39nB471_p0989b05║迴避。誠意諦聽，字字詳細，實乃三界無安，猶如火宅，
J39nB471_p0989b06║劫盡皆空，毫無可得。知慚識愧覺悟之流，當早求個
J39nB471_p0989b07║脫頭之方，趍個安身之所。何故？跳在深坑爐炭之中，
J39nB471_p0989b08║甘受熬煎；處於貪愛羅網之內，自討纏縛。朱衣鎧士
J39nB471_p0989b09║常驚，青山老衲何畏？知足者，衣食頗充，一生快活；不
J39nB471_p0989b10║知足的，羅綺盈箱，滿口稱貧。不悟生從何來？死從何
J39nB471_p0989b11║去？只知貪名索利，不究本元，論是說非，光陰錯過。若
J39nB471_p0989b12║究明者著，無限風光；倘瞞頇佛性，虛度一生。故經云：
J39nB471_p0989b13║『惟此一事實，餘二則非真。』試問大眾：那一事實？其或
J39nB471_p0989b14║未然，聽老僧一頌：不是心兮不是佛，不隨聲色不同
J39nB471_p0989b15║物，二六時中未暫離，放光常在六門出。」
J39nB471_p0989b16║惇持求開示，師云：「以何為起句？只好拈起本地風光，
J39nB471_p0989b17║閒暇思惟，慢慢詳憶。佛性聖凡無兩樣，眾生心起有
J39nB471_p0989b18║礙滯，佛法無頓漸，迷悟有次第，念佛與參禪，惟求得
J39nB471_p0989b19║妙智。所以念佛者，念自性彌陀；參禪者，要明心見性。
J39nB471_p0989b20║兩路行來，到頭一智，任是千門萬戶，皆是一個敲門
J39nB471_p0989b21║瓦子。敲一下，叫一聲：主人翁，醒也未？叫來叫去，敲去
J39nB471_p0989b22║敲來，勃然敲脫牢關鎖，打開寶藏庫。呵呵！窮的任他
J39nB471_p0989b23║窮，富的在我富，喫飯各自飽，至親不能顧。」
J39nB471_p0989b24║圓現郭居士求開示，師云：「但得皈敬三寶，縱不到明
J39nB471_p0989b25║心見性一著，尚且成個熟因，雖在濁惡中，何妨修淨
J39nB471_p0989b26║業？豈不見污泥中出蓮花，糞土裏長靈芝？喜芝花厭
J39nB471_p0989b27║塵糞者，貴客之常也；惜塵糞棄芝華者，農人之常也；
J39nB471_p0989b28║掃邪歸正者，大丈夫之常也。有福不享盡者，善也；有
J39nB471_p0989b29║勢不使盡者，吉也。何有持齋不持齋之說乎？持口齋
J39nB471_p0989b30║而不持心齋者，與不齋有何異哉？持心齋而不持口
J39nB471_p0989c01║齋者，豈不是蓮花出自污泥，自然一段風光皎潔分
J39nB471_p0989c02║明，何常粘泥帶水耶？噫！高強惡盡底，那得善名香？縱
J39nB471_p0989c03║然不到三摩地，五戒堅持生上方。」
J39nB471_p0989c04║元旦夜，眾請茶次，云：「渺渺茫茫鬧大節，聲洪晝夜無
J39nB471_p0989c05║休歇。此個節，人間面上喜，老夫心頭熱。他道增一歲，
J39nB471_p0989c06║我言減一節。」舉杖示云：「且道者個有增減麼？謾道不
J39nB471_p0989c07║向汝說，也要為眾分疏得好。」以杖一卓，云：「大眾！看則
J39nB471_p0989c08║看著即是，聽則聽著即是。惟有者個道理，聖不增兮
J39nB471_p0989c09║凡不減，不遷不變無來去，日用施為處處現成，有何
J39nB471_p0989c10║不可？當須著眼，本無年月、四時、八節、陰陽、氣候之所
J39nB471_p0989c11║流遷，不屬紫、綠、青、黃、黑、白之色相、非色相之所流染，
J39nB471_p0989c12║亦不屬空有空無、非空有無、有想無想、非有無想之
J39nB471_p0989c13║所流礙，又不被寒熱、饑飽、造次、顛沛之所流轉，一切
J39nB471_p0989c14║物情理事無礙。識麼？是處在處，了然灼灼，隨方入方，
J39nB471_p0989c15║獨露堂堂。在天能現斗府星辰，在地能產草木叢林，
J39nB471_p0989c16║在人能長毛髮爪齒，在萬物能為萬物主，在朝廷能
J39nB471_p0989c17║令君君臣臣，在士民能使父父子子。識麼？而今是一
J39nB471_p0989c18║年之首期，又不在天上天下、世出世間，正在山僧手
J39nB471_p0989c19║裏。」卓一卓，云：「還識麼？能為萬物主，不逐四時凋一句
J39nB471_p0989c20║作麼生道？」自代云：「瑞月隨波穩，虛空不厭塵，竹密不
J39nB471_p0989c21║妨水，山高豈礙雲？」舉：「船子問夾山：『垂絲千尺，意在深
J39nB471_p0989c22║潭，離鉤三寸，子何不道？』山擬開口，子便打，山落水，山
J39nB471_p0989c23║纔起，子云：『道！道！』山擬開口，子又打，山豁然大悟，乃點
J39nB471_p0989c24║頭三下。且看古聖人婆心為人處，畢竟要他吞則吞
J39nB471_p0989c25║不下、吐則吐不出，正所謂：殺人殺湊喉，救人救到頭。
J39nB471_p0989c26║且問大眾：船子昔日是殺他？救他？若道救他，不因命
J39nB471_p0989c27║長，落水無涯；若道是殺他，何故點首三下？想是三生
J39nB471_p0989c28║冤家從今償，一世英雄到此休。」
J39nB471_p0989c29║問：「世間有此種種差別教門？」師云：「老僧本不差，居士
J39nB471_p0989c30║何言別？」士云：「既無差別，乞垂開示。」師云：「佛法流傳三
J39nB471_p0990a01║大千，河沙世界盡同然，周時一鼎分三足，率性何常
J39nB471_p0990a02║向外傳？所以儒則誠以五車博變，窮理盡性；玄則執
J39nB471_p0990a03║以五氣朝元，修真養性；釋則妙以五蘊皆空，明心見
J39nB471_p0990a04║性。程途雖三路，到家沒幾般，總不離者一點妙覺圓
J39nB471_p0990a05║明、真如佛性。只要時人直下承當，心即是佛，佛即是
J39nB471_p0990a06║心，心外無法，法外無心。只因世人貪七情，迷失本來；
J39nB471_p0990a07║染五欲，昧卻自性。隨境入流忘覺照，遇風顛倒迷當
J39nB471_p0990a08║來。又或回頭不逢達人智士，向上未遇明眼高人，信
J39nB471_p0990a09║邪倒見，紊入魔隊，隨波逐流，誘引盲師。殊不知西天
J39nB471_p0990a10║隱九十六種外道，已身藏八萬四千魔兵。若世人心
J39nB471_p0990a11║起邪見，魔兵增長，光明正大，外道潛藏。所以云：形端
J39nB471_p0990a12║　直，響正聲和。誠哉言也！故此山僧痛為世間進道
J39nB471_p0990a13║　庸俗，剖露一片真實肝膽。若論參禪，百中豈有二
J39nB471_p0990a14║　？只教念佛，萬裏不失其一。念到不念，自念不舉，自
J39nB471_p0990a15║　渾忘無執，頭頭即佛，徹底光明，物物皆空，佛之一
J39nB471_p0990a16║　豈安在哉？」以杖畫一圓相，云：「若論者個，說甚三乘
J39nB471_p0990a17║　果、十聖三賢？總不離者個圈圚子𨁝跳向者裏，跳
J39nB471_p0990a18║得出即丈夫，跳不出即凡夫。山僧者裏無論跳不跳、
J39nB471_p0990a19║出不出，只須喫過三頓痛棒始得。」
J39nB471_p0990a20║萎南請茶次，云：「者個法門，無論初進、後進，惟取見也，
J39nB471_p0990a21║那辨在家、出家？只須了明見地，方為諸祖法嗣。了明
J39nB471_p0990a22║即是菩薩應身，惟吾儕門下獨貴重，實為生死助揚
J39nB471_p0990a23║法化，不在窮今博古、廣學多聞，單取一念真實、一言
J39nB471_p0990a24║恰合、一語投機，言中含剛柔之妙、語裏藏殺活之機。
J39nB471_p0990a25║又要句中有羽，放去飛雲變霧；語裏無疵，收回點石
J39nB471_p0990a26║成金。放開則大地山河，歸元則微塵纖芥。所以山僧
J39nB471_p0990a27║手握一莖白棒遊化十方，但有根信者、機言相叩者、
J39nB471_p0990a28║直下承當者，攔頭便劈，只得血滴滴地滿面春風、潔
J39nB471_p0990a29║白白地通身快暢。是則雖是，休犯山僧當頭始得。」復
J39nB471_p0990a30║示偈云：「南溟舟盛乾坤寬，權以虹霓作釣竿，渡盡眾
J39nB471_p0990b01║生離苦海，磐陀依舊守心觀。」
J39nB471_p0990b02║瑞蓮李居士請齋次，云：「光明在處有，總歸六根門，逐
J39nB471_p0990b03║物安名相，細推為爾評。古人飛錫騰雲，摘蘆渡江，放
J39nB471_p0990b04║光明，動大地，人人皆有，逐向爾等六根門頭運用神
J39nB471_p0990b05║通，放光動地，總為世人忽而不覺，疑而不決，見而不
J39nB471_p0990b06║信，信而不行，行而無恒，恒而不徹，不惺不悟，故有生
J39nB471_p0990b07║死輪迴。待山僧一一為爾等指點分明，以便趨進。在
J39nB471_p0990b08║眼能分色相，在耳能辨音聲，在鼻能嗅眾香，在舌能
J39nB471_p0990b09║嘗諸味，在身能觸麤細，在手能識重輕，在足能知遠
J39nB471_p0990b10║邇，在意能分邪正。故曰：一念無生常寂定，光明遍照
J39nB471_p0990b11║大三千。只須一切處歸一處，又向一處而無處，從無
J39nB471_p0990b12║處處忽起一淨心，即是無生法忍也。」
J39nB471_p0990b13║問：「今朝眾居士請益，以何為開示？」師豎一掌，云：「會麼？」
J39nB471_p0990b14║進云：「不會。」師云：「山僧開示已竟。」進云：「再乞慈悲。」師乃
J39nB471_p0990b15║云：「惟我禪宗作用，未出方丈、未登法座、未舉棒喝，一
J39nB471_p0990b16║一開示已竟，何須鼓掌豎拂、語默言宣？豈不重入葛
J39nB471_p0990b17║藤，更成一番絡索？古人縱有千說萬說、橫拈豎拈，無
J39nB471_p0990b18║非為鈍根小智。山僧者裏則不然，揚眉則風光滿地，
J39nB471_p0990b19║豎指則妙用無窮。拄杖一舉，挽回百萬須彌峰現於
J39nB471_p0990b20║目前；楊枝三灑，收轉無量香水海湧於性地。總教返
J39nB471_p0990b21║觀自看者個活潑潑道理，人人本具、個個不無。山僧
J39nB471_p0990b22║不惜者兩片無情口為諸善人說破，則不當面錯過，
J39nB471_p0990b23║只須向行住坐臥處、穿衣喫飯處、敲檀品竹處、樗蒲
J39nB471_p0990b24║圍碁處、鼓勇勢奮處、爭名奪利處仔細點撿，返觀自
J39nB471_p0990b25║照，看是甚麼道理？歸得轉來、看得端的、悟徹明白，方
J39nB471_p0990b26║知從前一切施為作用皆是自己天真明妙、本命元
J39nB471_p0990b27║辰，菩薩以為遊戲三昧、羅漢喚作妙用神通。山僧者
J39nB471_p0990b28║裏不著於神通、不定於三昧，單指教外甚麼消息？直
J39nB471_p0990b29║下一念回光，剎那萬緣俱備，毫釐機竅參差，辜負虛
J39nB471_p0990b30║生浮世。善字念念歸真，自然心空及第，十方三界之
J39nB471_p0990c01║尊都是凡夫修證。若問初進工夫，一一皆有次序，皈
J39nB471_p0990c02║依請益為先，真名何須重諭？靈山海會諸公哀佛乞
J39nB471_p0990c03║請玄記，今日貴官禮請，山僧必若如是，聽吾有偈曰：
J39nB471_p0990c04║當陽一著無難易，大率腳跟親點地，鼻孔撩天振四
J39nB471_p0990c05║方，何愁不長翀霄翅？珍重，珍重！無勞久立。」
J39nB471_p0990c06║康熙十年辛亥，河南西華縣暹明徒圓孝、圓行率領
J39nB471_p0990c07║眾居士恭迎齋次，齊跪乞開示。師云：「為求佛法路遙
J39nB471_p0990c08║來，佛在靈山法在藏，仔細思量徹底空，既無法說表
J39nB471_p0990c09║行狀。老僧形容漸漸衰邁，前後拖欠許多冤債，自從
J39nB471_p0990c10║海龍與莖拄杖，直至而今沒個安載，拽向十方接物
J39nB471_p0990c11║利生。北直、山東、河南一帶，買的無緣難得投機，賣的
J39nB471_p0990c12║豈肯貴買賤賣？幸遇汝等眾家居士，向前能有幾個
J39nB471_p0990c13║承載？咄！各守本分，觀心勿外，稍擬妄動，陰魔作怪。諦
J39nB471_p0990c14║聽老僧行腳，可喻修行無外，八八造方自愧，心上許
J39nB471_p0990c15║多耽慮。日愁茶飯難就，晚憂安單不序，度河先問船
J39nB471_p0990c16║錢，過關全憑嘴利。剛纔日面轉西，速覓菴堂歇息，好
J39nB471_p0990c17║的開門讓進，接談家常來歷。辦供擺茶看單，闊床高
J39nB471_p0990c18║枕次第，茅菴荒涼屈尊，留神寬坐幾日。壞的遠望人
J39nB471_p0990c19║來，忙把山門掩閉。返問敲門是誰，開口惡言罵詈：『那
J39nB471_p0990c20║來遊食癩花，浪蕩漂流賤士。三界無你安身，敢來倚
J39nB471_p0990c21║墻靠壁。前面路道寬長，東西南北在去。此處不許暫
J39nB471_p0990c22║停，稍遲大有不際。』只得忍氣吞酸，那敢開口分訴。肩
J39nB471_p0990c23║包拽杖即轉，連忙抽身遠避。思量者般惡人，窮劫無
J39nB471_p0990c24║能脫罪，永墮邊地下賤，不聞三寶名字。低頭又向前
J39nB471_p0990c25║行，不知何處稱意。修行似我行腳，兩下看來無二。一
J39nB471_p0990c26║步不行不到家，人間受盡骯髒氣。為善若不勤精進，
J39nB471_p0990c27║生死輪迴何日息。三界堅牢細網羅，欲求跳出非容
J39nB471_p0990c28║易。或生天上及人間，六道四生諸惡趣。掉轉幾番面
J39nB471_p0990c29║目來，逢此今朝多興趣。念佛定生極樂國，參禪直入
J39nB471_p0990c30║無憂地。勤精進，莫放逸，日久歲深得妙智。須將此語
J39nB471_p0991a01║刻心碑，此是老僧真實句。珍重，珍重。」
J39nB471_p0991a02║湖廣南漳張明所領眾求開示，茶次云：「禮請山僧開
J39nB471_p0991a03║示，修行原有漸次，先受三皈五戒，後求開發智慧，即
J39nB471_p0991a04║此至誠懇禱，只得暫說幾句。大眾諦聽，句句詳細。」舉
J39nB471_p0991a05║拂示眾云：「會麼？惟有者個道理，上至於諸佛菩薩聖
J39nB471_p0991a06║人同體，下至於六道四生含情共靈，所以云：在聖不
J39nB471_p0991a07║增，觸凡不減。既是不增不減，何故而有諸佛眾生者？
J39nB471_p0991a08║若論諸佛聖人，早知覺悟，知慚知愧，知足知非，了明
J39nB471_p0991a09║本地風光，而證無上菩提妙果，成等正覺。眾生執迷，
J39nB471_p0991a10║貪愛為本，無慚無愧，無羞無恥，所以長劫生死輪迴，
J39nB471_p0991a11║沉淪不息。幸我大覺釋迦文，觀諸眾生根性不等，種
J39nB471_p0991a12║種方便說法，而有三乘小果、四聖六凡。後有菩提達
J39nB471_p0991a13║磨，從西至東，直指明心見性。有直下承當者，立地成
J39nB471_p0991a14║佛，所以廣額屠兒放下屠刀，自云：『我是千佛一數。』會
J39nB471_p0991a15║中有直下承當得者麼？信得及者麼？間或有信的未
J39nB471_p0991a16║必實信，有行的未必實行，縱行而無恒，難賴其久，所
J39nB471_p0991a17║以不能了脫生死命根。待老僧為眾善說個證心句
J39nB471_p0991a18║子，向座前領荷去，每於六時琢磨，看是甚麼道理。偈
J39nB471_p0991a19║曰：識得自心本是佛，動作施為毫不屈，日逐尋常反
J39nB471_p0991a20║復觀，一段光明六處出。珍重，珍重。」
J39nB471_p0991a21║雲南大理府李相成求開示，師云：「實欲求脫生死，定
J39nB471_p0991a22║要參禪學道。三界深坑火宅，打起精神一跳。如是希
J39nB471_p0991a23║有之法，二乘不聞返笑。又如優曇花開，三千年過一
J39nB471_p0991a24║爆。如此難信之法，五千退席惱懊。非是老僧不說，惟
J39nB471_p0991a25║恐不信吾教。既肯傾心受持，聽吾指點真竅。先要放
J39nB471_p0991a26║下萬緣，坐定返觀自照。冰清玉潔無瑕，提起話頭問
J39nB471_p0991a27║道。一歸何處起疑，昏沉切莫睡覺。七七煉磨業消，自
J39nB471_p0991a28║獲形神俱妙。通身現出手眼，拈起頭頭是道。舉眸遍
J39nB471_p0991a29║地黃金，西方彈指便到。呵呵！彌陀原不定西方，隨處
J39nB471_p0991a30║稱揚隨處彰。自性眾生若度盡，眉間常放白毫光。」
J39nB471_p0991b01║警策
J39nB471_p0991b02║示淨凡
J39nB471_p0991b03║參禪學道別無奇，總在琢磨一切時，萬法潛藏更起
J39nB471_p0991b04║念，纖塵不立另生疑。剎那境界休饒過，撚指光陰莫
J39nB471_p0991b05║放移，剝盡芭蕉再下手，吸乾江水重翻湄。如同苦海
J39nB471_p0991b06║得舟渡，譬彼迷林有路逵，定刻經行及第速，限時打
J39nB471_p0991b07║坐到家危。沙盆踏破乾坤闊，漆桶掀開世界彌，芥納
J39nB471_p0991b08║須彌誰自覺？毛吞滄海尚難欺。法門不是尋常得，專
J39nB471_p0991b09║此尋常二字窺，特為諸方學道者，指條直路莫偏私。
J39nB471_p0991b10║風光滿目眼前花，佛法清名萬古師，但聽越城老釋
J39nB471_p0991b11║迦，須聞出俗古毘尼。共般消息添香骨，同箇機關退
J39nB471_p0991b12║臭皮，既了休欺無別幹，只宜腦後重添錐。傳燈續祖
J39nB471_p0991b13║遺留藏，曲調橫吹四埜詩。
J39nB471_p0991b14║示冷觀居士
J39nB471_p0991b15║參禪大須仔細，不是尋常語句。領下一則公案，與他
J39nB471_p0991b16║廝挨做去。食飯不知鹹淡，穿衣誰辨麤細。只知日用
J39nB471_p0991b17║工夫，不覺年運何歲。忘人忘我一場，出頭終成大器。
J39nB471_p0991b18║毫釐人情不了，生死輪迴惡趣。翻得幾個觔斗，不似
J39nB471_p0991b19║現前如意。要了今生就了，何須只等來世。倘或錯換
J39nB471_p0991b20║面皮，那時豈不淘氣。任是百計千方，向此說不過去。
J39nB471_p0991b21║若問參禪工夫，並無奇言妙句。只要辨個肯心，一句
J39nB471_p0991b22║話頭密密。舉步先問起原，下足要知端的。喜怒未發
J39nB471_p0991b23║之前，看是甚麼消息。時時猛著精彩，胸頭疑來疑去。
J39nB471_p0991b24║忽爾爆響一聲，自然驚天動地。歷代諸佛菩薩，同一
J39nB471_p0991b25║鼻孔出氣。頌曰：了後方知一字無，未曾了得莫糢糊。
J39nB471_p0991b26║鋒輪尖上翻觔斗，纔算男兒是丈夫。
J39nB471_p0991b27║示印天
J39nB471_p0991b28║參禪立志硬如鐵，一句了然方可歇。咬定牙關捏定
J39nB471_p0991b29║拳，自然念慮都親切。莫圖日夜身偷安，甚如險道隄
J39nB471_p0991b30║防賊。經行基址要舒展，坐臥繩床宜矮窄。上單切忌
J39nB471_p0991c01║縱惛睡，切莫逢人打雜說。煞鬼無常不容情，豈肯緩
J39nB471_p0991c02║饒待立刻。可憐若不明生死，一息不還何面色。出家
J39nB471_p0991c03║兒，當警策，一句話頭胸裏默。猶如冤家來扭捉，生死
J39nB471_p0991c04║頓時要決絕。又如劫賊四方來，怯弱終須遭逼迫。奮
J39nB471_p0991c05║然舉起金剛劍，群魔聞之皆膽裂。反復追尋不見蹤，
J39nB471_p0991c06║忽然大地無壅塞。張眉露目總西方，明暗色空俱樂
J39nB471_p0991c07║國。到者裏，具威德，何愁不作人天客。切莫倉倉出世
J39nB471_p0991c08║來，因緣自古有時節。溪邊猶若伴龍威，林下如同倚
J39nB471_p0991c09║虎穴。纖毫擬犯事差訛，從頭一旦盡傾泄。倘了得，罪
J39nB471_p0991c10║性皆空身自安，意識身心空自滅。信手拈出鏡裏花，
J39nB471_p0991c11║儼然直取水中月。咄！到頭一句向誰說。
J39nB471_p0991c12║示萬機
J39nB471_p0991c13║參禪本是成佛，莫將己靈埋沒，本來原不欠少，只因
J39nB471_p0991c14║多被情逐。放去收不攏來，歸來不知回互，當面錯過
J39nB471_p0991c15║許多，轉眼隔山無數。要識常住真心，不離日用行住，
J39nB471_p0991c16║行坐施為不識心，妄將動靜起紛爭。知饑知飽通身
J39nB471_p0991c17║病，變是變非滿腹塵，除卻我人心即佛，放開憎愛佛
J39nB471_p0991c18║如心。謾道山僧多少法，逆順顛拈教後昆，無論逆順
J39nB471_p0991c19║百法門，諸佛眾生本現成。舉拂敲床利上機，揚眉瞬
J39nB471_p0991c20║目接當人，三宗典籍指路徑，一切語言斷詫程。的實
J39nB471_p0991c21║脫開業障海，忘形罷念一番真，參悟更無別件事，話
J39nB471_p0991c22║頭提起疑情清。疑情清，切忌坐沉死水坑，譬若掄刀
J39nB471_p0991c23║去上陣，稍生懈怠喪身命。亦如坐向烈燄中，要求平
J39nB471_p0991c24║安勇一奔，日夜殷勤莫放鬆，自然法法皆相應。只向
J39nB471_p0991c25║離心意識參，相應猶成一種病，放去收來取自由，認
J39nB471_p0991c26║影逐形非端正。一朝徹底翻轉來，諸佛眾生無二性，
J39nB471_p0991c27║一莖草現遮那身，撚指能超三祗定。有來問道祖師
J39nB471_p0991c28║意，滿口清泉覿面潠，吩咐伶兒眼莫花，屠門酒肆眾
J39nB471_p0991c29║生病。咄！休錯過，莫妄聽，洞房彌勒誰肯信？
J39nB471_p0991c30║示萬休
J39nB471_p0992a01║參禪無別思，一句話頭疑。行生恒如是，昏來密密提。
J39nB471_p0992a02║拶退五蘊境，消散八魔衢。疑情須親切，又恐現瞥岐。
J39nB471_p0992a03║現好生歡喜，現惡生悲啼。一入狂魔境，千生無出時。
J39nB471_p0992a04║十禪九有病，百能幾知歸。總因執著起，心高頭不低。
J39nB471_p0992a05║好心出家子，真實學道兒。先依遵佛戒，切勿自相欺。
J39nB471_p0992a06║祖令傳直指，授受須明師。事事飽滿足，件件不欠虧。
J39nB471_p0992a07║馨香名遠播，風聲萬古規。不足休出頭，行滿韋馱推。
J39nB471_p0992a08║飽蓄深德重，天人自皈依。那時挺身去，法門增光威。
J39nB471_p0992a09║橫豎逆順拈，隨心處處輝。
J39nB471_p0992a10║示雲菴居士
J39nB471_p0992a11║參禪被禪隔，學道因道瞞，覓心重增病，見性更添塵。
J39nB471_p0992a12║法原非口說，聞聲非耳聽，臭香不從鼻，觸滑豈由身？
J39nB471_p0992a13║假名天真性，不屬六根門，用心尋即遠，舉意隔千程。
J39nB471_p0992a14║不分是和非，不思新舊文，消盡諸惡孽，了然本現成。
J39nB471_p0992a15║頭頭來相應，事事合覺靈，寂靜常自在，何處問觀音？
J39nB471_p0992a16║日月同兩目，虛空即法身，隨物而方圓，高低等同倫。
J39nB471_p0992a17║隨叫隨聲響，聲色處處清，前賢與後哲，同個鼻孔門。
J39nB471_p0992a18║各家生機巧，無名強安名，無帽戴個帽，畫蛇添足行。
J39nB471_p0992a19║山僧則不然，平日愛忠誠，無事𢍏足睡，醒起嘆俗情。
J39nB471_p0992a20║一句老實話，不生別支文，參禪即是禪，明心即是心。
J39nB471_p0992a21║萬法從心起，無心無法生，無心法無法，隱顯亙古今。
J39nB471_p0992a22║說性說心客，妄誕起紛爭，海底撈明月，峰頭放風箏。
J39nB471_p0992a23║不問年多少，只要悟理真，起頭一步正，自獲到家清。
J39nB471_p0992a24║打破玄明鑑，放開利物心，韋馱推送出，還要辭隱身。
J39nB471_p0992a25║十分難得卻，那時任支分。人天路上隨拈弄，方便門
J39nB471_p0992a26║開接眾生。他時接個那吒手，何愁法道不廣興？
J39nB471_p0992a27║示超凡李居士
J39nB471_p0992a28║參禪之門，如君令敕，把著便行，豈待朝夕？事體不明，
J39nB471_p0992a29║橫順拘執，時刻敲問，不容不急。佛法王法，皆同其一，
J39nB471_p0992a30║既有好時，莫圖溷日。光陰似箭，生死迫逼，輪迴苦海，
J39nB471_p0992b01║熱惱不息。地獄三途，蒸煮炮炙，無量苦楚，了無休日。
J39nB471_p0992b02║聞法信受，多生願力，百千法門，參禪第一。歷代諸祖，
J39nB471_p0992b03║引條路直，以心印心，紹續不息。後學錯會，公案方立，
J39nB471_p0992b04║任守一則，如吞栗棘。如履薄冰，兩陣相敵，爆破漆桶，
J39nB471_p0992b05║稽首合十。自嘆奇哉，一生學畢，末後一著，遺留蹤跡。
J39nB471_p0992b06║若不如是，修行無益。相逢知己自投機，栽得梧桐有
J39nB471_p0992b07║鳳棲，既是知恩報本者，和泥合水大家依。
J39nB471_p0992b08║示能凡湯居士
J39nB471_p0992b09║參禪如猛將，單刀戰當先，無論銀墻壁，徹底盡掀翻。
J39nB471_p0992b10║一陣衝百里，頃刻彼三關，本來無難易，設心總要堅。
J39nB471_p0992b11║凡聖無二性，僧俗豈兩天？行住坐臥處，穿衣喫飯觀。
J39nB471_p0992b12║迎賓與待客，施為一切參，逆惡休起惱，美好莫生歡。
J39nB471_p0992b13║覺起差別境，知非速改遷，三世十方尊，成佛皆一然。
J39nB471_p0992b14║雖道八萬門，總設方便權，惟此者個事，豈非紙墨填？
J39nB471_p0992b15║山僧豈多嘴？一言告諸賢，成佛路途近，苦海到岸懸。
J39nB471_p0992b16║若是根基利，揚眉理事圓，為有孽報因，不比直指傳。
J39nB471_p0992b17║生來黑漆漆，死去霧漫漫，勾引閻王殿，有口不能便。
J39nB471_p0992b18║業鏡臺前看，善惡現其前，一生造的事，纖毫不能瞞。
J39nB471_p0992b19║善則生天堂，福盡墜人間，覺得修行路，受盡多少纏？
J39nB471_p0992b20║惡則入地獄，報滿生旁邊，不聞三寶名，苦楚不計年。
J39nB471_p0992b21║說起修行路，癡心太愚頑，再告諸仁者，莫把當等閒。
J39nB471_p0992b22║光陰混過易，失落人身難，日逐不三省，自暴棄可憐。
J39nB471_p0992b23║不用些毫力，斷妄除慳貪，一切處平等，工夫自現前。
J39nB471_p0992b24║平心即佛心，惡口是魔言，少貪如布施，方便是福田。
J39nB471_p0992b25║仔細看起來，百中無二三，多得不如少，天龍一指禪。
J39nB471_p0992b26║應供接十方，一生用不完，德名留大地，道脈入燈傳。
J39nB471_p0992b27║我儂如是說，更有難上難，莫道易且易，只恐荊棘攔。
J39nB471_p0992b28║道眼須壁直，拄杖有縱橫，彈指超及第，剎那越大千。
J39nB471_p0992b29║何分佛與祖？論甚神和仙？法輪陞轉處，總歸一毫端。
J39nB471_p0992b30║從頭至尾說將來，總教時人著意參。
J39nB471_p0992c01║示德清尼
J39nB471_p0992c02║參禪直了生死，念佛定證菩提。那在口頭灝灝，專誠
J39nB471_p0992c03║一點無移。行觀行處誰舉，坐看坐中何渠。穿衣喫飯
J39nB471_p0992c04║動靜，迎賓待客支持。真玉不沾塵土，蓮花出自污泥。
J39nB471_p0992c05║他日功完果熟，別出一番希奇。隱則無方取捨，顯則
J39nB471_p0992c06║不離六時。呼即隨身便轉，遣則任意驅馳。六根門頭
J39nB471_p0992c07║放光，一念未曾遠離。西方只在目前，步步九品蓮池。
J39nB471_p0992c08║示直超
J39nB471_p0992c09║參禪學道幾般樣，總要舉心猛烈壯。猶如單刀入戰
J39nB471_p0992c10║場，恰似疋馬陣前向。魔兵萬億自歸降，魍魎百千潛
J39nB471_p0992c11║影相。一念不生全體彰，端然得見太平象。太平象，不
J39nB471_p0992c12║在學，但黏一字受他縛。拈起看來無上下，放將出去
J39nB471_p0992c13║有開合。殺活縱奪見分明，取捨顯藏看下落。莫把世
J39nB471_p0992c14║情作泛常，塵勞一入萬難脫。要擺脫，有何難，依向人
J39nB471_p0992c15║情日用間。穿衣喫飯迎賓客，顛沛歌歡處處端。應世
J39nB471_p0992c16║端，古鏡圓同世界寬。大若虛空無影象，拈來任我顛
J39nB471_p0992c17║復顛。顛倒之中有一句，兒郎聽囑牢牢記。森羅萬象
J39nB471_p0992c18║自家珍，百草頭邊祖師意。但願己分如泰山，切須休
J39nB471_p0992c19║論他非是。先將權便利人天，他日兒孫滿大地。倘有
J39nB471_p0992c20║問渠師是誰，正脈聯芳有次序。
J39nB471_p0992c21║示必超
J39nB471_p0992c22║參禪定要金剛漢，提起話頭識本面。一坐如如似泰
J39nB471_p0992c23║山，莫將奇言作機筭。但存一點妄心起，忙把話頭提
J39nB471_p0992c24║起念。提來提去真疑現，自是融和成一片。魔來莫起
J39nB471_p0992c25║嗔，佛現休稱讚。一念隨他轉，恐防作大變。行居坐臥
J39nB471_p0992c26║默如愚，喫飯穿衣藏利劍。凡世有為法，一刀截兩斷。
J39nB471_p0992c27║孤高直直去，放船斬開纜。獨木橋中過，豈容左右看。
J39nB471_p0992c28║如在戰場中，一人敵百萬。精進加勇猛，太平剎那見。
J39nB471_p0992c29║如此做工夫，凡體一時換。縱然不大悟，也能救得半。
J39nB471_p0992c30║工夫做不上，對佛發清願。敬禮世尊前，消除多劫難。
J39nB471_p0993a01║來生出頭高，現在十方讚。一省得千悟，龍天作證鑑。
J39nB471_p0993a02║愚癡不上進，難消三餐飯。檀那之脂膏，農夫之血汗。
J39nB471_p0993a03║每月費多少，閻羅日打筭。奉勸兄弟家，齊齊一番了
J39nB471_p0993a04║辦去，免得來生又拖欠。
J39nB471_p0993a05║示楊居士三界無安
J39nB471_p0993a06║三界因功感，六趣蓋癡頑。天堂樂消盡，地獄苦增寒。
J39nB471_p0993a07║九幽黑似漆，十髏苦如剜。三惡有千苦，四生無一安。
J39nB471_p0993a08║神仙愁過劫，賢聖亦眉攢。上帝膽肝徹，下曹皮骨酸。
J39nB471_p0993a09║善哉劫到日，海竭山枯磻。大劫水風火，小災瘟盜乾。
J39nB471_p0993a10║冤鬼遍大地，屈魂滿道巒。貴賤及凡聖，有翼無門鑽。
J39nB471_p0993a11║無非禪定力，彈指越三千。念佛功勳大，九品論功繁。
J39nB471_p0993a12║放蕩眾生巧，愚頑獃子奸。業緣流戀易，苦海出頭難。
J39nB471_p0993a13║狂妄顛迷醉，貪嗔癡樂歡。不求大勢佛，漸見墜泥丸。
J39nB471_p0993a14║乾爆一身苦，可憐深自瞞。白因白果受，雜黑各殊弁。
J39nB471_p0993a15║了了真如性，明明智慧丹。尋常休錯過，日逐細思看。
J39nB471_p0993a16║諸祖焉成道，菩薩何頂冠。分身無量界，法轉一毫端。
J39nB471_p0993a17║超凡不費些毫力，恰似尋常指爪彈。
J39nB471_p0993a18║示秦居士
J39nB471_p0993a19║一場熱鬧一場淡，多少完人看不慣。稍恬靜，意馬亂，
J39nB471_p0993a20║無根樹下緊牢拴，鐵壁銀墻何處攛。想當初，釋老漢，
J39nB471_p0993a21║不貪富貴離宮殿。入雪山，麻麥飯，一坐長年任自由，
J39nB471_p0993a22║何嘗出點白頭汗。到夜來，抬眸看，滿天星，光燦爛。不
J39nB471_p0993a23║覺渾身似水傾，即時卸卻千斤擔。先說法，鹿野苑，憍
J39nB471_p0993a24║陳如，證羅漢。千二百中第一尊，向來證祖無其筭。漢
J39nB471_p0993a25║明帝，最好善，迎佛法，傳震旦。十里寺，五里庵，天下叢
J39nB471_p0993a26║林永立案。大乘經，心地觀，屢朝天子有銜贊。或禮拜，
J39nB471_p0993a27║或持念，希求一切隨人願。悟直指，禪定觀，剔起眉毛
J39nB471_p0993a28║毫無散。先將人我是非休，一切塵緣都掃斷。看而今，
J39nB471_p0993a29║有一半，不愁生死低頭鑽。黑荳換人眼睛珠，摳人肝
J39nB471_p0993a30║腸如野干。綾千箱，銀萬貫，大限盡時如土炭。妻他用，
J39nB471_p0993b01║兒作賤，家財什物都拋散。一世英雄沒傷𠎷，千巧萬
J39nB471_p0993b02║筭精扯淡。勸世人，少謀騙，聰明富貴是前修，求官惟
J39nB471_p0993b03║恐不遇選。但回頭，即是岸，免教改頭錯換面。手不離，
J39nB471_p0993b04║經一卷，心不忘，彌陀念，何愁佛祖不相見。塵勞登脫
J39nB471_p0993b05║速歸山，免待消磨世界變。
J39nB471_p0993b06║示慧超比丘尼
J39nB471_p0993b07║切莫言來遲，未來發足時。尋常休瞞過，懈怠不相離。
J39nB471_p0993b08║謹剔眉毛看，步步有希奇。分明不恰合，返道自稱愚。
J39nB471_p0993b09║打哄溷天日，瞞頇過生時。既愁生死苦，勇志不為遲。
J39nB471_p0993b10║先聖刻期辦，今人久則疲。端心正一定，定看二三時。
J39nB471_p0993b11║時久慧心開，人齊福壽齊。