J26nB188_p0777b01║入就瑞白禪師語錄卷之八
J26nB188_p0777b02║明住天台護國寺嗣法門人寂蘊編
J26nB188_p0777b03║頌古
J26nB188_p0777b04║世尊陞座
J26nB188_p0777b05║當場一機，覿面示伊。不假聲色，寧屬有為？文殊白槌，
J26nB188_p0777b06║畫鼓聲催。昨宵一陣春風起，山花處處笑微微。
J26nB188_p0777b07║拈花
J26nB188_p0777b08║拈花示處無多子，秪要當機見得親，賴有頭陀解微
J26nB188_p0777b09║笑，直至而今花更新。
J26nB188_p0777b10║未離兜率，已降皇宮；未出母胎，度人已畢。
J26nB188_p0777b11║煦日炤大千，明鏡含萬象。萬象一光收，本無來去相。
J26nB188_p0777b12║石女唱囉嗹，蟭螟吞大象。
J26nB188_p0777b13║乾闥婆王獻樂，迦葉作舞因緣。
J26nB188_p0777b14║錦上添花色更鮮，婆王自昧作習言，長空雲散青天
J26nB188_p0777b15║皎，五湖波底月團圓。
J26nB188_p0777b16║世尊敕天上人間魔王護法因緣。
J26nB188_p0777b17║分明語處露堂堂，誰云真佛與魔王？不識梅梢春色
J26nB188_p0777b18║意，空有聲香度粉墻。
J26nB188_p0777b19║《圓覺經》居一切時不起妄念四句。
J26nB188_p0777b20║天明雞報曉，日落鳥歸巢，雨打階前濕，風和花更嬌。
J26nB188_p0777b21║《楞嚴經》若不見吾不見之地，自然非物，云何非
J26nB188_p0777b22║汝？
J26nB188_p0777b23║掃去千崖雪，指出老猴精，一雙皂子眼，徹底放光明。
J26nB188_p0777b24║噫！半夜皂裳休著美，天曉牙床不睡強。
J26nB188_p0777b25║經首[米-木+八]字
J26nB188_p0777b26║不是以，不成八，人人對面如盲瞎，開口叫時喚不出，
J26nB188_p0777b27║仔細思量卻惱殺。休惱殺，四七元來二十八。
J26nB188_p0777b28║女子出定
J26nB188_p0777b29║本無來去，何有出入？出入元非真，來去總成跡。文殊
J26nB188_p0777b30║與罔明，徒廢己之力。燒卻枯椿飛盡灰，樵人何處下
J26nB188_p0777c01║刀劈。咄！
J26nB188_p0777c02║（師室中常以女子出定因緣詰問禪人，往往皆作道理會，昧卻宗旨，故示之以頌。）
J26nB188_p0777c03║女子文殊罔明，拈來勘驗禪人，逐境皆因昧己，歸根
J26nB188_p0777c04║格外翻身。曙色朦朧兮金烏似箭，更闌深闇兮玉兔
J26nB188_p0777c05║如銀。
J26nB188_p0777c06║𩿶崛摩羅救產難因緣
J26nB188_p0777c07║寒泉古澗兮絕波瀾，三個鯉魚兮弄影潭。山僧看破
J26nB188_p0777c08║兮無蹤跡，萬古清風兮播宇寰。
J26nB188_p0777c09║（完初禪人每入室次，師以產難因緣詰之，惟以道理相酬，不能轉身吐氣，捩轉向上關。師遂以
J26nB188_p0777c10║頌示之。）
J26nB188_p0777c11║石火光中立問端，秪要神龍起波瀾。神龍不解翻身
J26nB188_p0777c12║轉，依然死水黑漫漫。須領略，沒交關，莫向言中覓指
J26nB188_p0777c13║南。春回大地兮山花爛熳，秋色澄清兮石骨冰寒。
J26nB188_p0777c14║金棺示雙趺
J26nB188_p0777c15║四十九年無一字，槨示雙趺重舉似，大千沙界任流
J26nB188_p0777c16║通，西風吹起黃花異。
J26nB188_p0777c17║達磨大師對武帝因緣
J26nB188_p0777c18║一句全酬，截斷咽喉，臨鋒寶劍，孰敢陳頭？朔風彌布
J26nB188_p0777c19║兮寒威凜冽，六花飄蕩兮冰骨齊周。爭柰皇圖劫石
J26nB188_p0777c20║固，任從風雨御階流。
J26nB188_p0777c21║碧眼胡僧早破家，梁王殿上撒泥沙。龍床穩坐憨憨
J26nB188_p0777c22║睡，腳踹蘆根意氣賒。斷臂安心傳底事，而今滿眼數
J26nB188_p0777c23║如麻。
J26nB188_p0777c24║武帝請傅大士講經
J26nB188_p0777c25║大師揮尺涉廉纖，那堪更向艸中盤？楚王不識連城
J26nB188_p0777c26║璧，徒使荊人獻聖顏。
J26nB188_p0777c27║寶公刀尺
J26nB188_p0777c28║主持個事聽從為，刀尺杖頭祖意垂，利物應機隨處
J26nB188_p0777c29║用，家私狼藉有誰知？
J26nB188_p0777c30║青原不落階級
J26nB188_p0778a01║撒手捨筌蹄，時人那得知？菊花三月茂，臘月柳花飛。
J26nB188_p0778a02║石頭云：「恁麼也不得，不恁麼也不得，恁麼不恁麼
J26nB188_p0778a03║總不得。」
J26nB188_p0778a04║石壁非泥，石甕非攜。打破菱花，無像可施。垂翼大鵬
J26nB188_p0778a05║無伴侶，陰迷六合達天池。
J26nB188_p0778a06║馬祖云：「有時教伊揚眉瞬目，有時不教伊揚眉瞬
J26nB188_p0778a07║目；有時揚眉瞬目者是，有時揚眉瞬目者不是。」
J26nB188_p0778a08║石簣如藏，石鷂如翔，無可不可，南鄉北鄉。春蘭秋菊
J26nB188_p0778a09║人皆美，花下相逄笑一場。
J26nB188_p0778a10║僧問馬祖離四句絕百非話
J26nB188_p0778a11║崑崗之玉，荊山之璧，價重連城，時流莫識。藏頭海頭，
J26nB188_p0778a12║銀山鐵壁，要津把斷無人渡，一片銀花黑似漆。
J26nB188_p0778a13║馬祖日面佛、月面佛
J26nB188_p0778a14║日面佛，月面佛，西湖南岸三天竺，南高峰對北高峰，
J26nB188_p0778a15║六條橋鎖垂楊綠。
J26nB188_p0778a16║曹山死貓頭
J26nB188_p0778a17║古巖高掛任風吹，雨淋日曝無乾濕，若還觸著些兒
J26nB188_p0778a18║氣，大地眾生腦破裂。
J26nB188_p0778a19║曹山辭洞山，山云：「向甚麼處去？」荅云：「不變異處去。」
J26nB188_p0778a20║洞云：「不變異處，豈有去耶？」曹云：「去亦不變異。」
J26nB188_p0778a21║碧潭秋夜蟾華映，鏡像分明豈動搖？識盡髑髏誰賞
J26nB188_p0778a22║鑑？木人高步出青霄。
J26nB188_p0778a23║南泉斬貓
J26nB188_p0778a24║提起劍，斬卻貓，一段春光人不曉。南泉舉似作家兒，
J26nB188_p0778a25║趙州老人頭戴草。頭戴草，凜凜威風振華表。
J26nB188_p0778a26║三世諸佛不知有，狸奴白牯卻知有。
J26nB188_p0778a27║王宮深寂寂，禁外莫能知，一聲哮吼處，花葉惹遊絲。
J26nB188_p0778a28║百丈再參馬祖因緣
J26nB188_p0778a29║互換之風畫足蛇，振威一喝意便賒。全提正令全機
J26nB188_p0778a30║喪，那許時人弄爪牙？
J26nB188_p0778b01║僧問百丈：「如何是奇特事？」丈云：「獨坐大雄峰。」
J26nB188_p0778b02║獨坐大雄峰，親言指示儂，長空孤月皎，幾處色溶溶？
J26nB188_p0778b03║馬祖送醬百丈因緣
J26nB188_p0778b04║馬祖頻陳，雄峰全舉，一唱一酬，師資相許。芳草萋萋，
J26nB188_p0778b05║春光爛熳。黃菊離離，白帝起舞。
J26nB188_p0778b06║百丈得大機
J26nB188_p0778b07║一喝大鵬擘水開，百千龍子盡藏埋，玄關三句輕掣
J26nB188_p0778b08║斷，皮髓何曾得到來？
J26nB188_p0778b09║黃檗得大用
J26nB188_p0778b10║一掌擘開華嶽秀，源頭流出活水來。門風蕩蕩乾坤
J26nB188_p0778b11║振，普令兒孫紹祖懷。
J26nB188_p0778b12║黃檗在百丈開田築地因緣
J26nB188_p0778b13║師資唱和意非輕，打地酬他問地因。空裏一聲轟霹
J26nB188_p0778b14║靂，電光影裏又翻身。
J26nB188_p0778b15║德山托缽
J26nB188_p0778b16║明修棧道，暗度陳倉，巖頭老漢，善挈宗綱。密啟意，別
J26nB188_p0778b17║宮商，風送清香到洛陽。
J26nB188_p0778b18║法眼指簾
J26nB188_p0778b19║指簾當處驗，渴鹿逐陽焰，若能解返擲，免被清涼騙。
J26nB188_p0778b20║汝為我開田，我為汝說大義因緣。
J26nB188_p0778b21║大義從來不較多，舒開兩手演摩訶，片雲歸嶺青山
J26nB188_p0778b22║露，水面風生六月波。
J26nB188_p0778b23║柏樹子
J26nB188_p0778b24║柏樹子，會也麼？一輪明月炤娑婆，時人不肯抬頭覷。
J26nB188_p0778b25║水中撈摸受奔波，絕奔波，折角泥牛出愛河。
J26nB188_p0778b26║南泉山下有一菴主，不禮南泉。
J26nB188_p0778b27║宮烏棲去玉樓深，微月生簷夜夜心，香輦不回花自
J26nB188_p0778b28║發，春來空帶辟寒金。
J26nB188_p0778b29║趙州今夜荅話
J26nB188_p0778b30║今夜去荅話，招商店裏將旗挂，引得商人進門來，奪
J26nB188_p0778c01║卻財寶遭打罵。老趙州，老趙州，一段冤憎萬古愁。
J26nB188_p0778c02║臺山婆子
J26nB188_p0778c03║一指路，二勘破，梅花鏡裏清香墮，時人徒自眼糢糊，
J26nB188_p0778c04║卻向光中尋墮過。今日雲門為舉揚，雪山六載瞿（曇坐）。
J26nB188_p0778c05║麻三斤
J26nB188_p0778c06║洞山麻三斤，無星秤上稱，識取鉤頭意，莫認定盤星。
J26nB188_p0778c07║乾屎橛
J26nB188_p0778c08║乾屎橛，對面說，擬思量，千里隔。一個漆桶向空拋，兩
J26nB188_p0778c09║個烏龜笑不歇。
J26nB188_p0778c10║雲門六不收
J26nB188_p0778c11║六不收，四時有，萬仞峰頭看垂手，等閒眨眼過千山，
J26nB188_p0778c12║瞎驢落在吳塘後。花正開，柳正舞，石女畫眉懶梳洗。
J26nB188_p0778c13║雲門須彌
J26nB188_p0778c14║須彌山兮覿面提，從來不屬有無知，牢關打破念情
J26nB188_p0778c15║淨，赤日蕭蕭任所為。
J26nB188_p0778c16║雲門扇子𨁝跳
J26nB188_p0778c17║扇子𨁝跳，拄杖解笑，拂子高飛，禪板嘶鬧。雲門老漢
J26nB188_p0778c18║總不知，三世諸佛曾未到。
J26nB188_p0778c19║雲門一字關
J26nB188_p0778c20║普響新露確，電光難湊泊。遇著雪公子，一串都穿卻。
J26nB188_p0778c21║錯！天下衲子徒描摸。
J26nB188_p0778c22║雲門餅
J26nB188_p0778c23║橘赤橙黃，桃紅柳綠，現前三昧，時人不復。堪羨雲門
J26nB188_p0778c24║老古錐，問著只將胡餅𡎺。咄！明眼衲僧莫輕忽。
J26nB188_p0778c25║南山起雲，北山下雨。
J26nB188_p0778c26║南山起雲北山雨，無陰陽地花飛舞，折腳波斯摘一
J26nB188_p0778c27║枝，清香飄入鄰家去。
J26nB188_p0778c28║仰山指雪獅子話
J26nB188_p0778c29║雪獅子，指示人，不解翻身平地沉。賴有雲門傍著眼，
J26nB188_p0778c30║轉躬推倒楚王城。和風起，煦日臨，超然一色化乾坤。
J26nB188_p0779a01║柳垂煙岸添新色，上苑花開布錦屏。
J26nB188_p0779a02║板齒生毛語
J26nB188_p0779a03║何曾祖意有西來？板齒生毛若話陪。雪覆千山人影
J26nB188_p0779a04║絕，夜深撥棹古灣回。
J26nB188_p0779a05║投子荅趙州，不許夜行，投明須到。
J26nB188_p0779a06║不許夜行投明到，玉石鑄成生鐵銚，木童拿去煎餈
J26nB188_p0779a07║糕，石女看來呵呵笑。
J26nB188_p0779a08║趙州茶
J26nB188_p0779a09║遙想當年趙州老，逄人秪獻一甌茶。如能當下親承
J26nB188_p0779a10║得，明月清風意自賒。
J26nB188_p0779a11║丹霞燒木佛
J26nB188_p0779a12║丹霞燒木佛，火燄為三世諸佛說法。院主眉鬚墮
J26nB188_p0779a13║落，穿卻祖師鼻孔，天下禪和穿鑿，料掉沒交涉。且
J26nB188_p0779a14║看老瑞如何頌出。
J26nB188_p0779a15║木佛燒來顯大機，眉鬚墮落又相為，要知個裏端的
J26nB188_p0779a16║意，秋林黃葉逐風飛。
J26nB188_p0779a17║百丈野狐
J26nB188_p0779a18║不落不昧露堂堂，五百生狐絕覆藏，杖頭挑出明舉
J26nB188_p0779a19║似，方知異類放毫光。
J26nB188_p0779a20║黃龍三關
J26nB188_p0779a21║我手何似佛手？南北烏飛兔走。我腳何似驢蹄？石女
J26nB188_p0779a22║踢翻須彌。人人盡有生緣。五虎曾下西川。（咦）一枝梅
J26nB188_p0779a23║破臘，幾處草芽鮮。
J26nB188_p0779a24║大蘿蔔頭
J26nB188_p0779a25║趙州拈出大蘿蔔，塞斷天下衲僧口。千古萬古硬紏
J26nB188_p0779a26║紏，黃頭碧眼難下手。忽下手，銅兒倒騎鐵馬走。
J26nB188_p0779a27║日日是好日
J26nB188_p0779a28║日日是好日，元旦即初一，春至百花開，秋來樹頭赤。
J26nB188_p0779a29║婆子三十年供養個死漢
J26nB188_p0779a30║枯木寒崖，髑髏遍地，湛水澄潭，睡龍藏聚。浪裏翻身，
J26nB188_p0779b01║世間有幾？一條白練鎖虛空，明暗雙雙何忌諱。
J26nB188_p0779b02║風穴一塵
J26nB188_p0779b03║明暗繇來顯妙傳，掃除明暗若為觀？日頭夜半昇峰
J26nB188_p0779b04║頂，瑞草無根色更鮮。
J26nB188_p0779b05║僧問大隨一字壞
J26nB188_p0779b06║大隨一字壞，匝地清風撲面蓋，常流衲子眼未開，千
J26nB188_p0779b07║里迢迢還路債。投子忒煞老婆心，猶自裝香遙禮拜。
J26nB188_p0779b08║遙禮拜，露古熊，一陣微雨灑東林，滿地落花真可愛。
J26nB188_p0779b09║僧問大隨：「如何是室中燈？」隨云：「三人證龜成鱉。」
J26nB188_p0779b10║句中無味若為參，禪者徒勞話歲寒，焰焰祖燈明歷
J26nB188_p0779b11║歷，朔風吹處嶺雲寒。
J26nB188_p0779b12║草鞋覆龜
J26nB188_p0779b13║一個烏龜覿面提，何須更問祖師機？草鞋蓋覆重拈
J26nB188_p0779b14║出，雨滴簷頭地有泥。
J26nB188_p0779b15║玄沙膿滴滴
J26nB188_p0779b16║膿滴滴，君難識，紅如硃，黑似漆。玄沙惡氣遍天下，至
J26nB188_p0779b17║今聞者頭腦裂。
J26nB188_p0779b18║玄沙天龍見虎話
J26nB188_p0779b19║是虎是汝兩俱錯，雪竇更添一落索。石人半夜睡正
J26nB188_p0779b20║濃，此時誰能下註腳？不註腳，桃花綻去春風惡。
J26nB188_p0779b21║僧問巴陵：「如何是吹毛劍？」陵云：「珊瑚枝枝撐著月。」
J26nB188_p0779b22║吹毛覿面提，珊瑚當處絕，嬌花不帶春，秪要應時節。
J26nB188_p0779b23║別別，秤鎚陀上三斤鐵。
J26nB188_p0779b24║巴陵祖意教意
J26nB188_p0779b25║雞上樹，鴨下水。好個鐵蒺藜，虧了巴陵使，來年七月
J26nB188_p0779b26║中，秋風又復起。
J26nB188_p0779b27║高峰無夢無想主人公
J26nB188_p0779b28║打碎琉璃碗，卸卻珍御服，枕子開口笑，雙髻罵天目。
J26nB188_p0779b29║欽山一鏃破三關
J26nB188_p0779b30║一鏃破三關，晡時夜未闌，與君放出關中主，煤人頭
J26nB188_p0779c01║戴鐵帽舞。碧眼胡僧尚不知，釋迦彌勒目雙瞽。
J26nB188_p0779c02║白水聲色
J26nB188_p0779c03║借來聊爾了門頭，豈把芒繩繫死牛？玉鼠銀盆雖類
J26nB188_p0779c04║色，到頭不許一般收。
J26nB188_p0779c05║五祖演云：「如牛過窗櫺，頭角四蹄都過了，秪有尾
J26nB188_p0779c06║巴過不得。」
J26nB188_p0779c07║功齊功化何曾了？已到家鄉未徹頭。直須翻轉乾坤
J26nB188_p0779c08║也，楊子江心水倒流。
J26nB188_p0779c09║圓悟問大慧云：「踞虎頭，收虎尾，第一句下明宗旨。
J26nB188_p0779c10║如何是第一句？」慧云：「此是第二句。」
J26nB188_p0779c11║抹殺人，滅卻法，第一句中阿喇喇，獅子翻身入母群，
J26nB188_p0779c12║免墮寒巖青草下。
J26nB188_p0779c13║僧問審哲禪師：「如何是佛法大意？」哲曰：「貧兒抱子
J26nB188_p0779c14║渡，恩愛兢隨波。」
J26nB188_p0779c15║薰風渡汨羅，綠水湧清波，遍界雲影動，涉躐盡偏頗。
J26nB188_p0779c16║僧問雲居簡：「孤峰獨宿時如何？」簡曰：「九間僧堂不
J26nB188_p0779c17║宿，誰教你獨宿孤峰？」
J26nB188_p0779c18║夜深石女臥眠床，天曉木人忙喚起，池上鴛鴦獨自
J26nB188_p0779c19║鳴，一聲飛入紅蓼裏。
J26nB188_p0779c20║香嚴上樹
J26nB188_p0779c21║樹上樹下最威雄，鐵額銅頭怎觸鋒？雲散長空孤月
J26nB188_p0779c22║淨，天柱卻在萬雲中。
J26nB188_p0779c23║疏山造塔
J26nB188_p0779c24║一文錢，折角泥牛海底眠。二文錢，石女梳粧出庭前。
J26nB188_p0779c25║三文錢，柳綠桃紅三月天。九斤龜毛長三丈，臘月蓮
J26nB188_p0779c26║花色更鮮。尋聲逐色兮徒勞側耳，返本還源兮鼻孔
J26nB188_p0779c27║遼天。
J26nB188_p0779c28║貓兒偏愛捉老鼠
J26nB188_p0779c29║朝悠悠，暮悠悠，金風匝地冷愀愀。天皇皇，地皇皇，三
J26nB188_p0779c30║春柳絮白如霜。化母造成無功錦，那許傍人話短長。
J26nB188_p0780a01║疏山問溈山：「有句無句，如藤倚樹。樹倒藤枯，句歸
J26nB188_p0780a02║何處？」溈山呵呵大笑，歸方丈。
J26nB188_p0780a03║東京掃蕩西京滅，一統山河歸至尊，笑罷不知何處
J26nB188_p0780a04║去，霜天月夜子規鳴。
J26nB188_p0780a05║婆子請趙州轉藏
J26nB188_p0780a06║一匝旋來大地收，任他諸佛莫能酬，縱饒婆子解機
J26nB188_p0780a07║變，也是人前強出頭。
J26nB188_p0780a08║仰山插鍬
J26nB188_p0780a09║父子相逄事便奇，插下鍬時已露機，南山刈茅人大
J26nB188_p0780a10║有，宗風從此振華夷。
J26nB188_p0780a11║熊秀才乘藍輿至西山，偶見一僧貌古神清，龐眉
J26nB188_p0780a12║雪頂，葉衣坐於磐石，才下輿問曰：「莫是亮座主麼？」
J26nB188_p0780a13║老僧以手向東一指，才隨手東視，回觀老僧不見。
J26nB188_p0780a14║一指當陽舉似人，韓盧逐塊枉勞神，若向東方空看
J26nB188_p0780a15║指，回頭昧卻本來真。
J26nB188_p0780a16║秀才嘆曰：「夙緣不厚，雖遇而不遇也。」
J26nB188_p0780a17║雖遇而不遇，甕中不走鱉，再上藍輿時，虛空吞皎月。
J26nB188_p0780a18║香嚴獨腳頌兼著語
J26nB188_p0780a19║子啐母啄（動也動也），子覺母殼（轉位就功即不無，怎奈拋家散走）。子母
J26nB188_p0780a20║俱亡（那畔今時一齊歸）。應緣不錯（物物全彰，頭頭合轍），同道唱和（月印
J26nB188_p0780a21║寒潭），方名獨腳（惟我獨尊）。
J26nB188_p0780a22║子母從來不二途，子纔觸處母同遊，孩兒若得身榮
J26nB188_p0780a23║貴，脫卻老娘舊住樓。子母如能俱亡也，九月楊花遍
J26nB188_p0780a24║地周，柳林黃鵲穿梭舞，那有青紅染指頭？
J26nB188_p0780a25║染深水牯牛（有僧從金粟來，說金栗有染深水牯牛話，請師荅語，更請頌之。）
J26nB188_p0780a26║天明放去離欄圈，烈性猖狂舞似風，煩惱海中雙足
J26nB188_p0780a27║涉，無明林裏一身沖。東西兩岸貪苗稼，四棄三途露
J26nB188_p0780a28║影蹤，忽地拽來驀鼻看，依然還是這牛兒。
J26nB188_p0780a29║事事無礙
J26nB188_p0780a30║事事無礙，非中非外，打破虛空，銷鎔法界。石女騰空，
J26nB188_p0780b01║鐵船裝載，火裏蟭螟，現神作怪。
J26nB188_p0780b02║頌雲棲大師公案一則
J26nB188_p0780b03║黃侍郎問師云：「夜來老鼠唧唧，說盡一部華嚴經。」
J26nB188_p0780b04║大師云：「貓兒突出時如何？」黃無對。大師代云：「走卻
J26nB188_p0780b05║法師，留下講案。」
J26nB188_p0780b06║華嚴歷歷談非舌，聞者應須著眼參，突出烏花白貓
J26nB188_p0780b07║子，管教一吼髑髏。乾雲棲老幾多般，法師走卻兮雲
J26nB188_p0780b08║封古岫，留下講案兮霧鎖寒潭。
J26nB188_p0780b09║頌雲門顯聖先和尚公案十三則
J26nB188_p0780b10║神珠問：「某甲不恁麼問時如何？」師曰：「戲論。」珠云：「恁
J26nB188_p0780b11║麼問時如何？」師曰：「戲論。」珠云：恁麼不恁麼總不問
J26nB188_p0780b12║時如何？師曰：「戲論。」珠云：「還有向上事也無？」師曰：「有。」
J26nB188_p0780b13║珠云：「如何是向上事？」師曰：「戲論。」
J26nB188_p0780b14║本入龍宮探驪珠，覿面拈來一物無，不是龍王多把
J26nB188_p0780b15║住，恐教大地別親疏。
J26nB188_p0780b16║僧問：「祖師禪，如來禪，是同是別？」師曰：「古越是杭州。」
J26nB188_p0780b17║曰：「恁麼則同也。」師曰：「長江分彼此。」
J26nB188_p0780b18║古越是杭州，長江分彼此。若知絃外音，揚聲囉囉哩。
J26nB188_p0780b19║僧問：「如何是圓相？」師曰：「大燒餅。」
J26nB188_p0780b20║燒餅托出任君飧，底意繇來非等閑。不是仰山親嫡
J26nB188_p0780b21║子，何能特地示毫端？須領略，莫顢頇。春風蕩漾兮花
J26nB188_p0780b22║開碧岫，秋色臨空兮霧起寒巖。
J26nB188_p0780b23║師同陶石簣、無念師向火。石簣曰：「無念師在此，阿
J26nB188_p0780b24║師得力句，乞為舉似。」師曰：「向火背猶寒。」
J26nB188_p0780b25║六月日頭炎似火，三冬朔氣冷如冰，一句當陽無縫
J26nB188_p0780b26║罅，不落言思始可親。
J26nB188_p0780b27║僧問：「如何是暗機？」師曰：「凌霄峰。」
J26nB188_p0780b28║凌霄峰，莫朦朧，摩尼寶珠，映現無窮。識取珠體，莫認
J26nB188_p0780b29║青紅。金風黃葉秋林落，幾家砧杵月明中。
J26nB188_p0780b30║僧問：「如何是義？」海師曰：「半山亭。」
J26nB188_p0780c01║胸中無得失，舌底是非空，一輪明月皓，幾處色朦朧？
J26nB188_p0780c02║僧問：「如何是生死中不生死的道理？」師曰：「舌頭短
J26nB188_p0780c03║三寸。」
J26nB188_p0780c04║三寸舌頭短，衲僧巴鼻長，秋風吹桂萼，遍界盡馨香。
J26nB188_p0780c05║僧問：「十方薄伽梵，一路涅槃門，乞師指個路頭。」師
J26nB188_p0780c06║曰：「那個是御愛峰。」
J26nB188_p0780c07║水流東徑朝西徑，雲起南峰過北峰，舉似分明無別
J26nB188_p0780c08║旨，涅槃頭路翠叢叢。
J26nB188_p0780c09║和尚一日喫茶次，拈果子云：「法身遍滿一切處。若
J26nB188_p0780c10║道這個果子具法身，恁麼則喫卻法身；若道不具，
J26nB188_p0780c11║則法身有不遍之處。汝等諸人揀點看看。」
J26nB188_p0780c12║是法身，非法身，兩重枷鎖難為情，透網金鱗擺尾去，
J26nB188_p0780c13║豈向鉤頭把餌吞？徑山老，休顢人，泥童翫月消情緒，
J26nB188_p0780c14║木馬嘶風俊不禁。
J26nB188_p0780c15║和尚一日舉雲棲大師云：「我聞雲棲和尚滅度後，
J26nB188_p0780c16║有人於庫房中見。若他道生西方，為甚麼又在庫
J26nB188_p0780c17║房中？既在庫房中，有違西方願力。汝等諸人試定
J26nB188_p0780c18║當看。」
J26nB188_p0780c19║脫體無依絕去來，徑山和尚強安排，沒絃琴韻人難
J26nB188_p0780c20║委，獨坐朝陽空抱腮。
J26nB188_p0780c21║僧問和尚曰：「乞和尚指示心要，出離生死真實的
J26nB188_p0780c22║意。」和尚曰：「我從來無一字與人。」
J26nB188_p0780c23║鐵甲將軍塞外威，痴心只要討皇基，鉗鎚擊碎黃金
J26nB188_p0780c24║骨，脫卻龍袍卸甲歸。
J26nB188_p0780c25║僧問和尚曰：「和尚在此作甚麼？」師云：「殺人。」僧云：「只
J26nB188_p0780c26║恐和尚不會殺。」師便掌。
J26nB188_p0780c27║眼蓋乾坤意氣高，吹毛倒握驗英豪。可憐不解知機
J26nB188_p0780c28║變，徒把殘軀一旦拋。
J26nB188_p0780c29║僧問：「四大分散後，向何處安身立命？」師曰：「你問這
J26nB188_p0780c30║樣大法，也不禮三拜？」僧禮拜，師呵呵大笑。
J26nB188_p0781a01║急水灘頭著一篙，惹得驪龍鼓浪濤，萬斛之舟俱覆
J26nB188_p0781a02║卻，篙師猶執手中橈。
J26nB188_p0781a03║頌金粟密雲禪師十則
J26nB188_p0781a04║粟顧漢月，舉：「僧問古德云：『朗月當空時如何？』古德
J26nB188_p0781a05║云：『猶是階下漢。』僧云：『請師接上階。』古德云：『月落後
J26nB188_p0781a06║來相見。』既是月落後，且道如何相見？」月便出法堂，
J26nB188_p0781a07║粟下座。
J26nB188_p0781a08║海枯水竭須彌倒，黃頭碧眼一齊掃，下座出堂端的
J26nB188_p0781a09║意，金毛獅子不落草。
J26nB188_p0781a10║漢月問：「海眾雲從慈霖天澍現躍飛騰則不問，如
J26nB188_p0781a11║何是驅雷掣電底句？」粟便喝。進云：「恁麼則金粟花
J26nB188_p0781a12║開，寶林果熟去也。」粟又喝，月禮拜歸眾。
J26nB188_p0781a13║一喝須教作者知，更加一喝大慈悲。雙收雙放明宗
J26nB188_p0781a14║旨，不忮不求世所稀。風磨鐵壁猶如洗，雨灑殘紅襯
J26nB188_p0781a15║馬蹄。
J26nB188_p0781a16║僧問：「狹路相逢，髑髏粉碎。當恁麼時，無位真人在
J26nB188_p0781a17║何處安身立命？」粟云：「天上天下，惟我獨尊。」僧云：「恁
J26nB188_p0781a18║麼則萬里無雲一輪迥炤去也。」粟云：「腳跟下好與
J26nB188_p0781a19║三十棒。」
J26nB188_p0781a20║三尺短，一尺長，個中元不帶商量。萬里無雲一輪炤，
J26nB188_p0781a21║腳跟紅線絆千行。三十棒，斷愁腸，掃除凡聖，提挈宗
J26nB188_p0781a22║綱。山花發笑兮春迴大地，籬菊開殘兮冬有嚴霜。
J26nB188_p0781a23║僧問：「曹溪一滴直透龍池。曹溪一滴即不問，如何
J26nB188_p0781a24║直透龍池底事？」粟云：「穿過髑髏。」進云：「源遠流長一
J26nB188_p0781a25║句作麼生道？」粟云：「但與麼去。」僧便禮拜。
J26nB188_p0781a26║直透龍池伸一問，廣慧波濤如海闊，金粟門頭不見
J26nB188_p0781a27║人，大地山河俱覆卻。與麼去，真灑落，不立聖凡，烏有
J26nB188_p0781a28║圭角？蓬萊高閣兮越州聖境，煙雨樓臺兮福城清樂。
J26nB188_p0781a29║僧問：「如何是金粟境？」粟云：「四野桑田。」進云：「如何是
J26nB188_p0781a30║境中人？」粟云：「金粟峰頭望。」僧云：「人境已蒙師指示，
J26nB188_p0781b01║擊鼓陞堂事若何？」粟云：「瞻之，仰之。」
J26nB188_p0781b02║四野桑田不是境，峰頭望底亦非人，當陽拈出無迴
J26nB188_p0781b03║互，瞻之仰之覿面陳。電光石火兮拿雲攫霧，慈霖普
J26nB188_p0781b04║澍兮廣濟眾生。
J26nB188_p0781b05║僧問：「聲色未萌，睹聞莫及。正恁麼時，乞和尚通個
J26nB188_p0781b06║消息。」粟默然良久乃震威一喝。僧云：「人間四月春
J26nB188_p0781b07║光盡：金粟秋來菊正開。長恨春歸無覓處：誰知轉
J26nB188_p0781b08║入此中來。」師云：「葛藤窠裏，藏頭縮尾。」
J26nB188_p0781b09║踢倒蕊香幢，須彌山粉碎，毘盧不現境，乾坤無一事。
J26nB188_p0781b10║金藏雲起世間成，界立娑婆分四至。
J26nB188_p0781b11║僧問：「如何是佛法的的大意？」粟便打。僧云：「猶是古
J26nB188_p0781b12║時家風。」粟復打云：「汝作古時家風會？」
J26nB188_p0781b13║咄！活潑潑，轉轆轆。覿面全提，無榮無辱。一段靈光絕
J26nB188_p0781b14║古今，何須特地生疑惑？
J26nB188_p0781b15║僧問：「如何是本來面目？」粟云：「舌頭拖地。」
J26nB188_p0781b16║眼觀山色秀，耳聽水聲悠，舌頭拖地處，特地為君酬。
J26nB188_p0781b17║金粟示眾云：「突出難辨，坐斷千差，萬別一塵，舉起
J26nB188_p0781b18║透徹，萬別千差。」
J26nB188_p0781b19║沒蹤跡，斷消息，上下四維，銀山鐵壁。機思盡淨絕塵
J26nB188_p0781b20║埃，一個銕鎚空裏擲。空裏擲，船高水長，雨落地濕。
J26nB188_p0781b21║拄杖子
J26nB188_p0781b22║稜稜角角，閃閃爍爍，炤用齊行，殺活縱奪。棒起臨濟
J26nB188_p0781b23║正宗，扶持楊岐驢腳，虛空攪得成團，大地撒為塵末
J26nB188_p0781b24║（咦）分明指示諸君也，惟有桐溪最清徹。
J26nB188_p0781b25║僧問倪禪師：「如何是石門境？」倪云：「猿啼獅子崖前
J26nB188_p0781b26║石，龍吼文殊寺裏鐘。」
J26nB188_p0781b27║一聲漁笛破滄浪，幾點桃花映水紅。清興一團何所
J26nB188_p0781b28║有？遊人空自對東風。
J26nB188_p0781b29║又問：「如何是境中人？」倪云：「踏破虎溪橋下月，坐斷
J26nB188_p0781b30║天池第一峰。」
J26nB188_p0781c01║世界清平宇宙寬，得盤桓處且盤桓。東山石女三分
J26nB188_p0781c02║話，西海泥童話幾般。
J26nB188_p0781c03║總
J26nB188_p0781c04║輝煌燈火元宵夜，燦爛星河霽碧時，覿面相陳無剩
J26nB188_p0781c05║語，徒教人境話支離。
J26nB188_p0781c06║大陽三句平常無生句
J26nB188_p0781c07║乍起和風柳眼青，頭頭善應妙難尋，空中鳥跡水中
J26nB188_p0781c08║影，碓嘴生花色更新。
J26nB188_p0781c09║玄妙無私句
J26nB188_p0781c10║棒喝交馳任意遊，金針玉線縫皆周。弘通妙挾無遺
J26nB188_p0781c11║影，法界塵毛兩俱收。
J26nB188_p0781c12║體妙無盡句
J26nB188_p0781c13║一顆摩尼觸處彰，施為盡是白毫光。古今爍破曾無
J26nB188_p0781c14║間，涉水登山任舉揚。
J26nB188_p0781c15║
J26nB188_p0781c16║
J26nB188_p0781c17║
J26nB188_p0781c18║
J26nB188_p0781c19║
J26nB188_p0781c20║入就瑞白禪師語錄卷之八終