J29nB224_p0091a01║嵩山野竹禪師語錄敘
J29nB224_p0091a02║吾鄉野竹和尚行道滇南迤東西法乳殆遍最後泊
J29nB224_p0091a03║會城憩嵩山寺追余自戊戌臘底與師晤於沙橋百
J29nB224_p0091a04║萬眾中庚子春自絕域旋复握手昆池非劍戟叢中
J29nB224_p0091a05║則通都大郡或曰貴耳賤目者世緣太熾何由親見
J29nB224_p0091a06║寶王而譚正法眼臧也邪余曰不然夫五濁先入終
J29nB224_p0091a07║取泥洹枯木寒嵒燒菴絕跡師之行臧未可為一二
J29nB224_p0091a08║拘方者道也乙巳門人編錄成言言段厲字字婆心
J29nB224_p0091a09║顧恒情為師疑者以師棲情太上靜入三摩亦奚不
J29nB224_p0091a10║可此諓諓者使玅喜見之不憚千里而毀八閩之板
J29nB224_p0091a11║矣第灰劫陵夷宗風泯闕錐不入木則蠃螄蚌蛤猶
J29nB224_p0091a12║隔萬山耳鉗錘門外苟或遲疑懼黃檗斸足乎蒲桑
J29nB224_p0091a13║之鼎既淪鸚鵡之車捆載師以一笠子一拄杖竿木
J29nB224_p0091a14║隨身到場即戲高高山頂則一劍霜寒隻字不可改
J29nB224_p0091a15║也深深海底則雙朱松下鶴形不可測也翀翀漢翮
J29nB224_p0091a16║泛泛波翼遠錫天末願力弘肆直與迦葉爭衡障百
J29nB224_p0091a17║川而抵狂瀾睠此津涯苟非心空及第焉能登祖案
J29nB224_p0091a18║而標赤幟邪古所稱出世而能入世者意在斯乎余
J29nB224_p0091a19║放廢多年其流狂癖然略近禪意者則漸遠名色稍
J29nB224_p0091a20║儲頓地耳以之奉揚宗旨猶鷦鵬已極乎寥廓而羅
J29nB224_p0091a21║者猶視乎藪澤豈不逕庭也哉是為敘。時
J29nB224_p0091a22║康熙丙午新夏華東逸民蜀雒源劉茝信筆書於五
J29nB224_p0091a23║華別野
J29nB224_p0091a24║
J29nB224_p0091a25║
J29nB224_p0091a26║
J29nB224_p0091a27║
J29nB224_p0091a28║
J29nB224_p0091a29║
J29nB224_p0091a30║
J29nB224_p0091b01║
J29nB224_p0091b02║
J29nB224_p0091b03║
J29nB224_p0091b04║
J29nB224_p0091b05║
J29nB224_p0091b06║
J29nB224_p0091b07║
J29nB224_p0091b08║
J29nB224_p0091b09║
J29nB224_p0091b10║
J29nB224_p0091b11║又
J29nB224_p0091b12║敘曰聖人心主乎靜靜而非靜而動亦靜也凡夫情
J29nB224_p0091b13║役於動動而不靜而靜亦動也夫性本圓明如大月
J29nB224_p0091b14║輪之遍照此蘇迷盧竟界凡所有水靡不有月故應
J29nB224_p0091b15║見之月相形而中天之月不分也性譬則月也竟譬
J29nB224_p0091b16║則水也聖人不失其圓明如月在寒潭無纖豪障翳
J29nB224_p0091b17║凡夫為業習所錮如月在濁水既以昏蒙無見加以
J29nB224_p0091b18║狂飆鼓盪諸趣掀騰欲覬其少許澂徹亦難也古佛
J29nB224_p0091b19║西來大意無非去溷為清激浪為平今時闡化尊師
J29nB224_p0091b20║亦願盡人直入於玅覺而後已然道以言顯言以顯
J29nB224_p0091b21║道雖云向上一路千聖不傳夫亦何能已已粵自南
J29nB224_p0091b22║嶽而下便推臨濟不越三十傳而天童密師翁承之
J29nB224_p0091b23║吻合無爽若持左券我師浮老人复能克肖前人世
J29nB224_p0091b24║濟其美縱謂諸佛證入各有不仝其上接宗旨丕振
J29nB224_p0091b25║家聲使人離垢氛而發精明者則一磚鏡澣兄為老
J29nB224_p0091b26║人入室真子為臨濟三十二世向住長松今遷福海
J29nB224_p0091b27║野竹慧禪師則又為澣兄哲胤也禪師以穎姿入道
J29nB224_p0091b28║一回過谿群疑冰釋自是十坐道場說法度人機用
J29nB224_p0091b29║真切無忝先德今瓣香酬恩法乳拈出盍以歷來之
J29nB224_p0091b30║大興祖道頫徇輿情者出世於昆明之慈雲順寧之
J29nB224_p0091c01║五福富民之法華潞南之彌勒昆明之嵩山諸剎門
J29nB224_p0091c02║人宗宏集禪師諸會法要為上堂為晚參為小參為
J29nB224_p0091c03║拈頌為法語為詩偈為書問為機緣若干卷己卯秋
J29nB224_p0091c04║高弟宗上以所付梨棗者匈余弁於簡端余媿非楊
J29nB224_p0091c05║大年警拔無宋學士設施然久知禪師名茲又獲睹
J29nB224_p0091c06║其大全有淹古貫今之識無組章繪句之痕揭毒鼓
J29nB224_p0091c07║於當陽奮師音於大地豈獨嵩山滇水也哉將所云
J29nB224_p0091c08║陣雲橫海上拔劍攪龍門者禪師其人矣余故不辭
J29nB224_p0091c09║而為法水月之諭以況性源闡祖父之傳以明禪源
J29nB224_p0091c10║表揚語言文字之旨以為學源為我福海兄慶更為
J29nB224_p0091c11║我報恩老人暨我天童師翁慶。
J29nB224_p0091c12║康熙己卯菊月柳塘居士沈雄煥一槃譚撰於吳門
J29nB224_p0091c13║西山之同葉祖堂
J29nB224_p0091c14║
J29nB224_p0091c15║
J29nB224_p0091c16║
J29nB224_p0091c17║
J29nB224_p0091c18║
J29nB224_p0091c19║
J29nB224_p0091c20║
J29nB224_p0091c21║嵩山野竹禪師語錄目錄
J29nB224_p0091c22║第一卷
J29nB224_p0091c23║上堂
J29nB224_p0091c24║住雲南府慈雲禪院語錄
J29nB224_p0091c25║住蒙化府竹林禪院語錄
J29nB224_p0091c26║住順寧府雲州五福禪院語錄
J29nB224_p0091c27║住順寧府樹宗山善法禪院語錄
J29nB224_p0091c28║再住順寧府雲州五福禪院語錄
J29nB224_p0091c29║第二卷
J29nB224_p0091c30║上堂
J29nB224_p0092a01║再住雲南府慈雲禪院語錄
J29nB224_p0092a02║住雲南府嵩山禪院語錄
J29nB224_p0092a03║住雲南府富民縣臥龍山法華禪院語錄
J29nB224_p0092a04║住澂江府潞南州彌勒禪院語錄
J29nB224_p0092a05║第三卷
J29nB224_p0092a06║上堂
J29nB224_p0092a07║再住雲南府嵩山禪院語錄
J29nB224_p0092a08║第四卷
J29nB224_p0092a09║晚參
J29nB224_p0092a10║小參
J29nB224_p0092a11║第五卷
J29nB224_p0092a12║示眾
J29nB224_p0092a13║機緣
J29nB224_p0092a14║普說
J29nB224_p0092a15║第六卷
J29nB224_p0092a16║拈古
J29nB224_p0092a17║頌古
J29nB224_p0092a18║第七卷
J29nB224_p0092a19║源流頌
J29nB224_p0092a20║牧牛頌
J29nB224_p0092a21║佛祖贊
J29nB224_p0092a22║自贊
J29nB224_p0092a23║書問
J29nB224_p0092a24║第八卷
J29nB224_p0092a25║法語
J29nB224_p0092a26║第九卷
J29nB224_p0092a27║雜偈
J29nB224_p0092a28║第十卷
J29nB224_p0092a29║雜偈
J29nB224_p0092a30║第十一卷
J29nB224_p0092b01║雜偈
J29nB224_p0092b02║第十二卷
J29nB224_p0092b03║雜偈
J29nB224_p0092b04║第十三卷
J29nB224_p0092b05║雜偈
J29nB224_p0092b06║第十四卷
J29nB224_p0092b07║雜著
J29nB224_p0092b08║佛事
J29nB224_p0092b09║銘
J29nB224_p0092b10║行實
J29nB224_p0092b11║嵩山野竹禪師語錄目錄（終）
J29nB224_p0092b12║
J29nB224_p0092b13║字攷（此刻略遵六書正訛間有一二混仝者錄於后）
J29nB224_p0092b14║支（枝本字）。隶（逮本字）。埶（勢本字）。勺（杓本字）。𠂢（派正字）。𢉀（漏正字）。
J29nB224_p0092b15║劵（倦正字）。𠂤（堆本字）。孰（即生熟字）。耎（軟嫩字）。宷（審本字）。沗（添正字）。
J29nB224_p0092b16║樣（橡正字）。景（影正字）。臧（藏本字）。叚（假本字）。涂（途正字）。冢（塚本字）。
J29nB224_p0092b17║常（裳正字）。掔（腕正字）。体（一作笨）。𢎤（射本字）。朱（株正字）。衰（蓑正字）。
J29nB224_p0092b18║叕（綴正字）。
J29nB224_p0092b19║身毒（天竺）。惡池（滹沱）。方良（魍魎）。壹㚃（氤氳正字）。
J29nB224_p0092b20║
J29nB224_p0092b21║
J29nB224_p0092b22║
J29nB224_p0092b23║
J29nB224_p0092b24║
J29nB224_p0092b25║
J29nB224_p0092b26║
J29nB224_p0092b27║
J29nB224_p0092b28║
J29nB224_p0092b29║
J29nB224_p0092b30║
J29nB224_p0092c01║嵩山野竹禪師語錄卷一
J29nB224_p0092c02║
J29nB224_p0092c03║鄂　州參仝門人宗宏　錄
J29nB224_p0092c04║鄂　州龍光門人宗上　潞南州兜率門人宗堅　仝編
J29nB224_p0092c05║住雲南府慈雲禪院語錄
J29nB224_p0092c06║據室云祇者箇十笏所在自我靈山以還下逮開聖
J29nB224_p0092c07║老師六十九番莫不都向者箇所在親行此令山僧
J29nB224_p0092c08║雖是他兒孫決不向他腳下重書艸本何也豎起拄
J29nB224_p0092c09║杖云曹谿波浪如相似無限平人被陸沈。
J29nB224_p0092c10║藩府及當路諸公本郡紳士眾護法請開堂上堂拈
J29nB224_p0092c11║香云河嶽聳靈與先天地而始星辰毓秀與後天地
J29nB224_p0092c12║而終端為祝延
J29nB224_p0092c13║皇帝萬歲藩統千秋在筵尊官莊嚴福壽次拈香云
J29nB224_p0092c14║根生東巴支茂南國撞著平越一箇布衲折合一上
J29nB224_p0092c15║如今只得斧劈不開刀斫不斷爇向盧中供養見住
J29nB224_p0092c16║荊南開聖禪院磚鏡璧和尚乃云時當九月下寒霜
J29nB224_p0092c17║又見家家刀尺忙方外高人無一事滿傾茗碗送秋
J29nB224_p0092c18║光又誰管你撾毒鼓又誰管你嚼砒霜但得山前禾
J29nB224_p0092c19║麥孰吾徒免得叫饑腸雖然王公臨筵權貴在座合
J29nB224_p0092c20║作麼生指示擿下杖云若對畫圖悲蛺蜨落霞孤鶯
J29nB224_p0092c21║正思君。
J29nB224_p0092c22║上堂舉僧問古德如何是清淨法身德云與我過淨
J29nB224_p0092c23║缾來僧迻淨缾至德云安舊處著僧安畢理前問德
J29nB224_p0092c24║云古佛過去久矣師拈云古德空拳誑人未免拋攃
J29nB224_p0092c25║金珠者僧見鐘思甕未免隨人起倒敢保二俱未了
J29nB224_p0092c26║者裏若有問如何是清淨法身祇向道不得動著如
J29nB224_p0092c27║此不惟不致者僧泣岐亦且免玷宗師眼目复以杖
J29nB224_p0092c28║一時趁散。
J29nB224_p0092c29║上堂年來緘口坐閒房惱恨檀門要上堂不是山僧
J29nB224_p0092c30║偏愛嬾恐妨此語播諸方以拂子拂云會則良馬見
J29nB224_p0093a01║鞭而行不會則來日大有事在。
J29nB224_p0093a02║白宗堯宗舜請上堂山僧連日除糞忽覺身心疲困
J29nB224_p0093a03║才向蒲團申眠又被柝聲驚醒侍者云劍戟相摩車
J29nB224_p0093a04║馬雁敶若非王公大人必也道府州郡及乎一啟柴
J29nB224_p0093a05║門元來舊護檀信只得斜披袈裟倒拈佛柄來陞此
J29nB224_p0093a06║座欲行此令逮陞座上又無法可陳拈請帖云幸有
J29nB224_p0093a07║者箇會麼此是沒量大人露不盡底風規但願始終
J29nB224_p0093a08║全義气二株丹桂久昌昌。
J29nB224_p0093a09║上堂半山半水之地快風快月人家山前山後秋色
J29nB224_p0093a10║海南海北春霞識不識趙州茶普化鈴祕魔叉魯祖
J29nB224_p0093a11║面壁瞿曇拈花慧上座又作麼生頭髮髼鬆兩箇丫。
J29nB224_p0093a12║上堂舉古德云心不是物智不是道臨濟小廝兒三
J29nB224_p0093a13║步作一跳師云山僧也有箇見處心即是物智即是
J29nB224_p0093a14║道臨濟小廝兒築著便𨁝跳大眾未證據者看看。
J29nB224_p0093a15║師薙髮上堂頭髮髼鬆一老竹屈指人閒三十六干
J29nB224_p0093a16║戈叢裏嚼砒霜老胡血脈從此出噫嘻別有箇見處
J29nB224_p0093a17║熊劉兩君見山僧髮長垢多不僧不俗以一勺水要
J29nB224_p0093a18║山僧洗之薙之作箇益州古佛故登此座子向仁者
J29nB224_p0093a19║眼裏攃沙攃土复喝一喝下座。
J29nB224_p0093a20║楊內府請上堂師敲香几一下云會麼山僧剛才上
J29nB224_p0093a21║座不覺磕著香几驚起昆池龍王向南閻浮提雨似
J29nB224_p0093a22║傾盆使此界他方滴水滴涷大眾你道是神通也是
J29nB224_p0093a23║惡發也既不會拄杖子為諸仁者重加箋註遂卓兩
J29nB224_p0093a24║下下座。
J29nB224_p0093a25║王內府請上堂法空為座益風流指顧何人豁兩眸
J29nB224_p0093a26║暗嗟吁不徹頭車不行兮在打牛擿下拄杖下座。
J29nB224_p0093a27║上堂僧問如何是廓然無聖句師云山僧有眼不曾
J29nB224_p0093a28║見良久云眾中莫有見得底麼出來道看若無山僧
J29nB224_p0093a29║自道去也驀拈拂子豎起云三世諸佛不知有貍奴
J29nB224_p0093a30║白羖卻知有南泉水羖牛子湖叫看狗喝一喝。
J29nB224_p0093b01║上堂山僧適才教誡驚起磚頭瓦塊一齊出來誇張
J29nB224_p0093b02║見解一箇道順世菩提一箇道一行三昧山僧喝住
J29nB224_p0093b03║云你者兩箇慘怪識甚麼佛法也來者裏惡賴祇好
J29nB224_p0093b04║奉化縣裏著你在布袋時有僧便喝師下座連棒打
J29nB224_p0093b05║出歸方丈。
J29nB224_p0093b06║因事上堂支牚法社在端人誰料端人每自瞋不是
J29nB224_p0093b07║慈雲咨口業為緣愛惜少林春以手作弊拳埶云莫
J29nB224_p0093b08║作瞋大家扶起破沙盆。
J29nB224_p0093b09║宗堯宗舜供法被上堂僧問如何是七處徵心意旨
J29nB224_p0093b10║師云釋迦老子善說法要問鍛凡鍊聖即不問如何
J29nB224_p0093b11║是向上事師云拄杖頭拂子尾問如何是生死大事
J29nB224_p0093b12║師云我者裏總不見得進云作麼生脫離師云用脫
J29nB224_p0093b13║作麼乃云昨日三今日四椎鼓登堂提本具黑桼藤
J29nB224_p0093b14║條涽似龍一切聖凡沒回避昔人喚作玅圓通今時
J29nB224_p0093b15║翻為鶖子智抑揚淨名釋迦抬捺德山臨濟以拄杖
J29nB224_p0093b16║卓云此是宗堯宗舜於空王佛所夙種善根聞山僧
J29nB224_p0093b17║繇黔至滇遁跡慈雲特來布施四緣及此法被總是
J29nB224_p0093b18║要山僧布縵天網網神禽羅俊雁打快鷂縛麒麟遂
J29nB224_p0093b19║提起法被云殷勤為解丁香結放出無邊自在春。
J29nB224_p0093b20║三山許居士請上堂師拈拂子召眾云拂子舉也萬
J29nB224_p0093b21║靈不昧千聖共知拂子放也河山峻秀日月齊煇大
J29nB224_p0093b22║眾祇如拂子也不舉也不放凡聖絕蹤人天威跡時
J29nB224_p0093b23║如何指示處處無蹤跡聲色外威儀。
J29nB224_p0093b24║上堂爾欲聯詩韻不成枯腸搜盡月三更不若當年
J29nB224_p0093b25║東院老喫茶洗缽自分明大眾會麼眾舉首師云喫
J29nB224_p0093b26║茶去。
J29nB224_p0093b27║陳欽披剃上堂師拈拄杖召眾云見麼者居士與道
J29nB224_p0093b28║婆夙有靈根一見山僧便作難遭想复於此不作男
J29nB224_p0093b29║見不作女見想祇要薙髮為僧兼請山僧拈提向上
J29nB224_p0093b30║鉗錘發渠腦後一段光明山僧迫不得已只得向空
J29nB224_p0093c01║中著楔眼裏攃沙喚作向上提持卓杖云還委悉麼
J29nB224_p0093c02║休掜怪休掜怪處處行深觀自在。
J29nB224_p0093c03║督府孫公請上堂僧問未出方丈即不問即今陞座
J29nB224_p0093c04║事如何師和聲便打僧擬議師喝退問昨日玅應今
J29nB224_p0093c05║日慈雲是同是別師云疑殺多少人僧喝云是疑是
J29nB224_p0093c06║不疑師云也好疑疑須三十年問如何是萬紫千紅
J29nB224_p0093c07║總是春師云梅自白柳自緣進云莫便是不師云連
J29nB224_p0093c08║喚喚不醒猶自累山僧乃云鐙籠自語夜傷風露柱
J29nB224_p0093c09║又云兩耳聾病似膏肓無可治岐黃再世也難攻既
J29nB224_p0093c10║岐黃拱手眾中還有知海上奇方者麼如無翻腔易
J29nB224_p0093c11║調去也昔年三回平越兩度高藍於開聖拾得幾箇
J29nB224_p0093c12║金剛圈栗棘蓬即日孫督府初度之期祇得和囊解
J29nB224_p0093c13║出遂以杖向空畫云者便是金剛圈复向空點云者
J29nB224_p0093c14║便是栗棘蓬驀喚孫居士士應諾師便下座。
J29nB224_p0093c15║宗宏宗上披剃上堂身毒當年小悉達金刀自翻青
J29nB224_p0093c16║絲髮如今复有繼前蹤從此禍胎更惡發更惡發拈
J29nB224_p0093c17║起拂子劈口打呵呵下座。
J29nB224_p0093c18║住蒙化府竹林禪院語錄
J29nB224_p0093c19║據室維摩室中獅子座多多益善趙州院裏破繩床
J29nB224_p0093c20║寂寂無聊且道新長老據此室合作麼生驀拈拂子
J29nB224_p0093c21║豎起云大眾看取。
J29nB224_p0093c22║上堂波波挈挈上山來水色天光映碧苔更有香風
J29nB224_p0093c23║吹不盡十方世界一華開也甚奇怪適才山僧舉首
J29nB224_p0093c24║上場詩布施大眾不覺拄杖子也和一聯云今朝四
J29nB224_p0093c25║月朔旦別無佛法相賺若是伶俐衲僧正好直下便
J29nB224_p0093c26║見諸禪德你道直下便見見箇甚麼巴東湖南柴貴
J29nB224_p0093c27║米賤。
J29nB224_p0093c28║上堂打動東南驚動西北柳樹著箭桑樹出血有皮
J29nB224_p0093c29║面燒有底耳熱滄海枯乾須彌倒卓普化踢飯床臨
J29nB224_p0093c30║濟便吐舌卓杖云百丈有箇下堂句今日拈來為君
J29nB224_p0094a01║訣為君訣蹋著秤錘元是鐵。
J29nB224_p0094a02║上堂熏風吹此日叢林浴悉達當時老雲門一棒便
J29nB224_p0094a03║打殺便打殺好箇白拈賊賊賊將此深心奉塵剎。
J29nB224_p0094a04║上堂三世諸佛不知有斷木勺貍奴白羖卻知有破
J29nB224_p0094a05║笊籬驀喚大眾你諸人分上作有見邪作無見邪時
J29nB224_p0094a06║有僧出云有無不取時如何師云動口咬著舌。
J29nB224_p0094a07║上堂竹埽山廣談實相諸人有耳不聞太極峰善弄
J29nB224_p0094a08║師子諸人有眼不見卻是巖前石女殿裏木人較些
J29nB224_p0094a09║子何故他卻悟得箇百芔迎春萬松吼日池上風來
J29nB224_p0094a10║波濤競起亭邊雨歇空色鮮明一一露遮那玅體一
J29nB224_p0094a11║一顯般若真空所謂理隨事變事得理融理事縱橫
J29nB224_p0094a12║玅協兼帶你諸人合作麼生明得者箇說話只饒你
J29nB224_p0094a13║拈一莖艸作丈六金身用要求箇入路也難在。
J29nB224_p0094a14║祈雨上堂六月初天不雨農夫憔悴幾欲死曾無雲
J29nB224_p0094a15║气油然生但見赤日燒萬里天師符水也不靈男覡
J29nB224_p0094a16║女巫徒逞嘴山僧驀問拄杖子你道幾時有雨水拄
J29nB224_p0094a17║杖笑曰仁者以理自知又何必說出日子。
J29nB224_p0094a18║上堂秋風如瑟秋雨如沛行腳衲僧和泥合水豈有
J29nB224_p0094a19║霧卷晴空高天垂一色之光星躔碧落大塊有溫和
J29nB224_p0094a20║之美葉飄飄而隕溪山雲靄靄而黯天地雖然者裏
J29nB224_p0094a21║也有箇好處何也目色不色之真空耳空不空之玅
J29nB224_p0094a22║理也不管你半提全提也不管你誰終誰始但願兄
J29nB224_p0094a23║弟家來朝風雨一天晴大家擺手千巖裏。
J29nB224_p0094a24║上堂昔住慈雲時日見梁城歌舞夜聽羯鼓叩譁權
J29nB224_p0094a25║貴不絕裾於山門紳士常問道於寢室千指侍衛四
J29nB224_p0094a26║眾咸安可謂贏得一場熱鬧及隱金華時耳聞觱栗
J29nB224_p0094a27║音韻目睹瘴癘谿山艸木有血濺之痕煙花多凄清
J29nB224_p0094a28║之感鳥獸雖異鱗甲是同五湖道人雲搖雨散百氏
J29nB224_p0094a29║檀門煙飛火滅可謂落得一場岑寂而今寓竹林時
J29nB224_p0094a30║棲遲巖竇挂錫祇園嫩艸承趺獨超東院之奔馳采
J29nB224_p0094b01║薇充缽已勝食前之方丈三餐何慮一飽無憂諸兄
J29nB224_p0094b02║弟此三種見聞悲歡離合莫不隨之且道中閒樹子
J29nB224_p0094b03║還曾動著也未馮君莫話封侯事一將功成萬骨枯。
J29nB224_p0094b04║上堂道可道非常道錯名可名非常名錯諸兄弟山
J29nB224_p0094b05║僧適才兩箇錯作麼生理會日可熱月可涼松必直
J29nB224_p0094b06║花必香一一是諸人眼同見耳同聞因甚道不會所
J29nB224_p0094b07║以道目前無法意在目前不是目前法非耳目之所
J29nB224_p0094b08║到於斯會得要會適來兩箇錯字也不難。
J29nB224_p0094b09║長▆寺上堂晨鐘莫鼓報幽峰一派傳鐙萬世隆此
J29nB224_p0094b10║▆▆寧誰是主以手自點云拖犁曳杷是此公。
J29nB224_p0094b11║住順寧府雲州五福禪院語錄
J29nB224_p0094b12║據室驀拈拄杖云隔江望見撩起便行好箇阿師得
J29nB224_p0094b13║與麼利未跨船舷好與三十棒好箇阿師得與麼鈍
J29nB224_p0094b14║新五福者裏要且無利鈍可柬責何故銅頭鐵額漢
J29nB224_p0094b15║盡在我山中。
J29nB224_p0094b16║上堂僧問依經解義三世佛冤離經一字即同魔說
J29nB224_p0094b17║如何是不即不離之道師良久僧禮拜師云水浸石
J29nB224_p0094b18║頭漢不打更待何時便打乃云依經解義三世佛冤
J29nB224_p0094b19║鏡中取相水底摸天離經一字即同魔說捋石虎須
J29nB224_p0094b20║繫鐵牛角山僧據款分明一任諸人摸索。
J29nB224_p0094b21║上堂僧問世尊陞寂光土與十二開士廣談禪病和
J29nB224_p0094b22║尚陞此寂光土與諸人合談何事師劈脊便打進云
J29nB224_p0094b23║不入驚人浪怎得稱意魚師云可憐龍門裏多少點
J29nB224_p0094b24║額歸問如何是奪人不奪竟師云白蓮村鳥啼青嶂
J29nB224_p0094b25║如何是奪竟不奪人師云襄陽淚碣艸中眠如何是
J29nB224_p0094b26║人竟兩俱奪師云丙夜月斜叫寒猿如何是人竟俱
J29nB224_p0094b27║不奪師云五福陞堂萬象新僧云料揀已蒙指示末
J29nB224_p0094b28║後句子如何師云須透上頭關乃云五福曲徑徑徑
J29nB224_p0094b29║皆通上方三門深谿谿谿咸流長舌處處露一色之
J29nB224_p0094b30║功勛頭頭顯無聞之般若且置祇如即日彌陀岳降
J29nB224_p0094c01║諸位居士請五福為老人慶讚一句如何舉唱水鳥
J29nB224_p0094c02║樹林皆念佛金閣銀臺演玅音。
J29nB224_p0094c03║上堂即心即佛也不是非心非佛也不是不是心不
J29nB224_p0094c04║是佛不是物也不是泥神笑金剛骨出土地罵伽藍
J29nB224_p0094c05║面黑會則脫體風流不會莫枉久立。
J29nB224_p0094c06║上堂僧問如何是體中玄師云杲日麗中天如何是
J29nB224_p0094c07║句中玄師云石虎骨毛寒如何是玄中玄師便打云
J29nB224_p0094c08║缽盂索酒錢僧云三玄且置如何是出身句師复打
J29nB224_p0094c09║僧喝師連打問如何是北斗臧身句師云雲門舌頭
J29nB224_p0094c10║墮地久矣乃云高低物象舉眼便知清濁音聲舉耳
J29nB224_p0094c11║便解拈拂子云者箇是物作麼生知擊拂子云者箇
J29nB224_p0094c12║是聲作麼生解者裏薦得許你參得五福禪者裏薦
J29nB224_p0094c13║不得許你參得五福禪為甚如此山僧今日勞倦待
J29nB224_p0094c14║來日為諸人說破。
J29nB224_p0094c15║上堂眉間寶劍血濺梵天袖裏金錘雄飛宇宙者箇
J29nB224_p0094c16║說話諸人領略得麼臧身處沒蹤跡沒蹤跡處莫臧
J29nB224_p0094c17║身才落脣吻盡是死門終非涽路祇饒舉起便知撩
J29nB224_p0094c18║起便行腳跟下好與三十棒還知麼不有淮陰神算
J29nB224_p0094c19║力怎能彊項失江東。
J29nB224_p0094c20║上堂雪凍梅梢黃鐘宣气於寒谷春回五嶺瑞艸▆
J29nB224_p0094c21║芽於下地一塵不受百千三昧全章一念才興無邊
J29nB224_p0094c22║竟緣齊赴雖是百花競秀玅德家風一亙晴空普賢
J29nB224_p0094c23║竟界爭奈龜毛在眼裏平地起孤𠂤。
J29nB224_p0094c24║上堂為趁易春過迤西迤西日夜子鳺啼閒來一望
J29nB224_p0094c25║雲山外蠻婦長裙汲瘴谿五福恁麼莫有就路還家
J29nB224_p0094c26║底麼眾無對師云山僧今日失利。
J29nB224_p0094c27║上堂僧問如何是殺人不眨眼底漢師便打進云恁
J29nB224_p0094c28║麼則佛祖見之也攢眉師复打云者是甚麼所在說
J29nB224_p0094c29║與麼話問一易來复即不問如何是五福自天申師
J29nB224_p0094c30║云卻也好箇消息乃云銀河斗柄挂虛碧老子何曾
J29nB224_p0095a01║雙眼瞥煇天鑒地各稱尊三歎奇哉复何益快雁俊
J29nB224_p0095a02║鷂過多時痴人猶自倚牆壁要見黃面老人麼左邊
J29nB224_p0095a03║一拍云在者裏要見五福老漢麼右邊一拍云在者
J29nB224_p0095a04║裏复以兩手作弊空埶下座。
J29nB224_p0095a05║上堂兩序請上堂肚裏無一句記得開聖時有箇迥
J29nB224_p0095a06║別偈善不喜惡不畏饑則餐困則睡良久拈拄杖云
J29nB224_p0095a07║一隊無孔鐵錘速退速退。
J29nB224_p0095a08║除日上堂舉開聖老人道烹露地牛埽門上塵棲遲
J29nB224_p0095a09║澹泊固守清貧者老子恁麼只有千尺寒松且無抽
J29nB224_p0095a10║條石筍五福則不然無白牛可烹無塵垢可埽清貧
J29nB224_p0095a11║非外事澹泊何須惱五福恁麼你道還服得者老子
J29nB224_p0095a12║口麼。
J29nB224_p0095a13║上堂第一句薦得與佛祖為師第二句薦得與人天
J29nB224_p0095a14║為師第三句薦得自救不了五福即不然第一句薦
J29nB224_p0095a15║得溼紙裏金毛第二句薦得單絲控玉角第三句薦
J29nB224_p0095a16║得兔子蹋月諸仁者還知麼苟或不知總是猢猻喫
J29nB224_p0095a17║毛蟲。
J29nB224_p0095a18║上堂去年春在天目今年春在五福卻把寒梅子細
J29nB224_p0095a19║看支支牚破山頭綠誰家釃酒賽句芒不管子鳺啼
J29nB224_p0095a20║血出。
J29nB224_p0095a21║上堂騎虎頭收虎尾第一句下明宗旨莫有明得第
J29nB224_p0095a22║一句底出來僧出便喝師便打進云惟此一事實餘
J29nB224_p0095a23║二則非真師連打云落七落八了也問庭前柏樹子
J29nB224_p0095a24║意旨如何師云闍黎自道取進云趙州老漢來也師
J29nB224_p0095a25║便打乃云空中杲日高天絕負耳之瑕寺邊溫池長
J29nB224_p0095a26║年淨秦時之鑑靈光獨燿迥脫根塵體露真常即如
J29nB224_p0095a27║如佛大眾識麼其或未識待下座看。
J29nB224_p0095a28║上堂山青水綠松直棘曲喚作自然孤負先佛所以
J29nB224_p0095a29║道語帶玄而無路舌頭談而不談驀顧左右云分明
J29nB224_p0095a30║舉似祇是汝諸人猶欠伶俐。
J29nB224_p0095b01║上堂千峰峻秀萬▆簇然一室虛明群機自露者般
J29nB224_p0095b02║時節若是先德門下猶較些子五福者裏未點首在
J29nB224_p0095b03║不見道切忌動著動著則禍生复舉趙州石橋話有
J29nB224_p0095b04║僧便喝師下座搊住云莫是適才喝老僧者麼僧擬
J29nB224_p0095b05║議師拓開便打。
J29nB224_p0095b06║上堂年老身閒無外事攜笻日日蹋莓苔也知綠野
J29nB224_p0095b07║情相慣鄰曲相逢笑幾回力倦歸來剛欲臥椎鐘又
J29nB224_p0095b08║上雨華臺顧視大眾云者裏莫有高揖釋迦不拜彌
J29nB224_p0095b09║勒者麼便下座。
J29nB224_p0095b10║住順寧府樹宗山善法禪院語錄
J29nB224_p0095b11║據室昆池深碧邊日含煙地中雷复嶺上梅鮮此事
J29nB224_p0095b12║且止祇如古人析骨還父析肉還母然後見本身為
J29nB224_p0095b13║眾說法析骨析肉不煩大眾你道如何是本身時僧
J29nB224_p0095b14║出作禮師打云饒汝鐵額銅頭也須七華八裂。
J29nB224_p0095b15║上堂拈香云耎似棉硬如石開聖堂中拾來樹宗山
J29nB224_p0095b16║裏拈出爇向盧中供養磚鏡璧和尚乃云昨日雨今
J29nB224_p0095b17║日雨平地盆傾三尺水許多禪客泛渺茫帶水拖泥
J29nB224_p0095b18║來山裏者裏有箇禁忌是甚麼禁忌聻善法堂前切
J29nB224_p0095b19║忌是非。
J29nB224_p0095b20║上堂僧問灌頂之記麟趾之祥即不問格外超宗一
J29nB224_p0095b21║句如何師云雨滴滴地進云恁麼則甘霖潤澤含青
J29nB224_p0095b22║翠白蓮村露一支春師云賴有闍黎共舉揚乃揮拂
J29nB224_p0095b23║子云祥符居士設此伊蒲要我舉揚宗乘以光佛祖
J29nB224_p0095b24║徽猷並欲保孩提轉夭壽為彭年易凶星為吉曜若
J29nB224_p0095b25║論齊彭顏一生死之理雖佛祖亦不敢正眼覷著何
J29nB224_p0095b26║也從始至終求其夭壽死生之狀了不可得況善惡
J29nB224_p0095b27║諸曜于中作祟邪复揮拂子云會麼天上石麟兒人
J29nB224_p0095b28║間報英物。
J29nB224_p0095b29║上堂六載雪山忽破疑不知白盡一雙眉雖然遍界
J29nB224_p0095b30║無臧處說與吾徒那箇知那箇知一度華開一度思。
J29nB224_p0095c01║上堂樹宗山裏野僧家飯罷濃煎東院茶寄語諸方
J29nB224_p0095c02║達道者一年一度笑雲霞你道笑箇甚麼良久云壁
J29nB224_p0095c03║潰鐙飛樹椽差月漏裟。
J29nB224_p0095c04║上堂春回陽谷普賢之家風華亂支頭文殊之竟界
J29nB224_p0095c05║起也山河大地歷歷目前放也萬象森羅頭頭不至
J29nB224_p0095c06║揮拂子云委悉麼其或未委且與講戒。
J29nB224_p0095c07║辭院上堂龍潭萬丈碧如秋為探金鱗放釣鉤惱恨
J29nB224_p0095c08║水寒魚不餌此回依舊櫂空舟以杖指云侍者把艸
J29nB224_p0095c09║鞋來遂下座。
J29nB224_p0095c10║再住順寧府雲州五福禪院語錄
J29nB224_p0095c11║開盧上堂拈香祝
J29nB224_p0095c12║聖畢末後拈香云此瓣香供養磚鏡大和尚僧問昨
J29nB224_p0095c13║日樹宗今日五福敢問落何階級師云杲日當空照
J29nB224_p0095c14║僧擬進語師便打乃云世亂啼饑滿道塗如今五福
J29nB224_p0095c15║又開盧太平寰宇從今得萬指叢中任指呼山僧恁
J29nB224_p0095c16║麼莫是自譽麼莫是激發諸人麼祇是不歸歸便得
J29nB224_p0095c17║五湖煙景有誰爭。
J29nB224_p0095c18║除日上堂嶺上梅花亂階前爆竹催虛空聳兩耳昆
J29nB224_p0095c19║侖眼豁開鐙籠兀兀地露柱笑滿腮嗟君塗路客嗟
J29nB224_p0095c20║君故鄉哀顧視侍者云借問門前客今朝幾箇來。
J29nB224_p0095c21║元旦上堂新年佛法有東家歌唱飲桮酒新年佛法
J29nB224_p0095c22║無西家貧者歎饑虛元正啟祚萬物咸新斗柄指寅
J29nB224_p0095c23║羲爻畫泰鶯啼紫陌猿嘯丹巖家家拜賀嘉猷處處
J29nB224_p0095c24║歡呼聖德既然為甚有歎饑虛者貴賤雖異等出門
J29nB224_p0095c25║皆有營。
J29nB224_p0095c26║上堂火樹千門燦簫鼓萬家叩問是何時節報云元
J29nB224_p0095c27║宵天車不橫推理無曲斷慧日本常光能仁破諸暗
J29nB224_p0095c28║諸仁者就竟題情即不問你你道元宵佳節還有識
J29nB224_p0095c29║得自己光明底麼。
J29nB224_p0095c30║上堂石佛嶺豪相騰煇謾乃江漁歌不息谿艸嚲緣
J29nB224_p0096a01║山花孕紅隴上鶯啼峰前虎嘯蠻婦步月舍翁鼓琴
J29nB224_p0096a02║石佛椎鐘長老陞座一一都是為諸人發上上機演
J29nB224_p0096a03║第一義諸人為甚麼都作竟觀可惜許。
J29nB224_p0096a04║上堂舉僧問虔峰十方薄伽梵一路涅槃門未審路
J29nB224_p0096a05║頭在甚麼處峰以拄杖畫一畫云在者裏師云者箇
J29nB224_p0096a06║公案喚作止啼又喚作歸路如此商量虔峰未必肯
J29nB224_p0096a07║在如今有問五福十方薄伽梵一路涅槃門未審路
J29nB224_p0096a08║頭在甚麼處五福亦以拄杖畫一畫云恁麼驢年去
J29nB224_p0096a09║在。
J29nB224_p0096a10║上堂適才溫池見河泊水仙二人論義一日水流溼
J29nB224_p0096a11║火就燥也不失為本分一曰火不待日而熱風不待
J29nB224_p0096a12║月而涼也不失為本分山僧見了約住謂曰二人恁
J29nB224_p0096a13║麼正似盲人摸象各說一耑所謂苦瓠連根苦甜瓜
J29nB224_p0096a14║徹蒂甜也二人見與麼道禮拜歎言大師大慈令我
J29nB224_p0096a15║得入遊戲神通無礙三昧師顧左右云前頭猶易可
J29nB224_p0096a16║末後更愁人。
J29nB224_p0096a17║上堂如何是諸佛出身處有者道東山水上行有者
J29nB224_p0096a18║道西河火裏坐有者道熏風自南來殿閣生微涼五
J29nB224_p0096a19║福則不然新發意菩薩亦复不能知。
J29nB224_p0096a20║上堂不取一法雞寒上樹不舍一法鴨寒下水臨濟
J29nB224_p0096a21║喝似雷德山棒如雨五福即不然貓兒偏解捉老鼠
J29nB224_p0096a22║或有出來道華王座上不得寐語五福向道汝也不
J29nB224_p0096a23║妨伶俐。
J29nB224_p0096a24║順蒙守府陳公供法衣上堂廣大門風威德自在如
J29nB224_p0096a25║師王出窟百獸潛蹤應龍在天一雨甘澍可與日月
J29nB224_p0096a26║增光良不虛也正如陳公居士見將軍身護持正法
J29nB224_p0096a27║供此法服不惟報答二恩亦要大地人成佛以衣拂
J29nB224_p0096a28║一拂云一領雲霞無相服人天普蔭萬斯年复舉迦
J29nB224_p0096a29║葉倒卻門前剎竿著話拈云迦葉雖有肘後靈符爭
J29nB224_p0096a30║奈是靴裏動指阿難雖有掌上明珠爭奈是喉中抓
J29nB224_p0096b01║癢若是五福但舉起衣云者是陳居士供底。
J29nB224_p0096b02║上堂父母未生前虎咬大蟲父母已生後蛇吞鱉鼻
J29nB224_p0096b03║恁麼也是指蹤畫跡既然他自休大德請法如何舉
J29nB224_p0096b04║似拈起烏藤條擊落天邊月。
J29nB224_p0096b05║上堂鳳翔居士追修冥福作合羅飯滿盂蘭盆海眾
J29nB224_p0096b06║雲臻凡聖蝟集吹大法贏擊大法鼓要山僧演大法
J29nB224_p0096b07║義是以登此寶座祇如大法義作麼生演山河天眼
J29nB224_p0096b08║裏世界法身中。
J29nB224_p0096b09║上堂驀召大眾昨夜三更山門與佛殿和歌自樂一
J29nB224_p0096b10║箇歌東家牛生卵西家馬出鵝一箇歌竿柬乾處尿
J29nB224_p0096b11║驢擇溼處屙五福見了也歌云碧雲綻處家家月鐵
J29nB224_p0096b12║樹花開處處春大眾你道者箇歌曲是何法中收。
J29nB224_p0096b13║普請上堂誰說為僧日日閒為僧擔負也相關天明
J29nB224_p0096b14║清課剛然了三頓梆聲催出山。
J29nB224_p0096b15║上堂生死事大不可放逸若一放逸未免棒喫恁麼
J29nB224_p0096b16║告報或有箇猛烈漢子出來推倒禪床喝散大眾道
J29nB224_p0096b17║老和尚你面皮厚多少山僧也祇得忍气歸方丈何
J29nB224_p0096b18║也者樣衲子也難得。
J29nB224_p0096b19║上堂夜來堂裏一僧呈箇頌子云此亦不曾往彼亦
J29nB224_p0096b20║不曾來斂眉天外看明月在蒼苔者箇頌子大似喫
J29nB224_p0096b21║官酒臥官街當處死當處薶有甚觀光。
J29nB224_p0096b22║上堂舉鼓山上堂云鼓山門下不得咳唾時有僧咳
J29nB224_p0096b23║嗽一聲山云作麼生僧云傷風山云傷風即得師云
J29nB224_p0096b24║還知大小鼓山被者僧熱謾麼若知還可救得所謂
J29nB224_p0096b25║咳唾落九天隨風生珠玉。
J29nB224_p0096b26║解制上堂豎法幢立宗旨養育才器開盧韝展鉗錘
J29nB224_p0096b27║陶鑄俊傑此是五福與諸仁者廝結眉毛打者鼓笛
J29nB224_p0096b28║然不知老面皮厚多少也雖然聖制周完諸人四去
J29nB224_p0096b29║若遇著伶俐底問五福說甚麼法如何抵對。
J29nB224_p0096b30║上堂維摩杜口於毗邪釋迦掩室於因沙玄沙築指
J29nB224_p0096c01║於鳶嶺雪峰悟道於鼇鎮識得此四老子當堂分付
J29nB224_p0096c02║法印正所謂鄭州梨青州棗萬物無過出處好复云
J29nB224_p0096c03║子丑寅卯。
J29nB224_p0096c04║上堂僧問天地未分聖凡未著者箇主翁在甚麼處
J29nB224_p0096c05║師云頭指天腳蹋地進云除卻者箇聻師卓杖一下
J29nB224_p0096c06║云是甚麼問如何是臧身句師云一片白雲橫谷口
J29nB224_p0096c07║乃以杖指露柱云要見麼見見之時見非見山僧不
J29nB224_p0096c08║妨通一線未分已分問若何兩箇五百是一貫复顧
J29nB224_p0096c09║左右云何曾是符到奉行兵隨印轉。
J29nB224_p0096c10║普請上堂烏衣語梁不住雲水道人非閒所以五福
J29nB224_p0096c11║梆催又要大家出山召眾云古人道柴般人人般柴
J29nB224_p0096c12║即不問登山涉水還有觸目菩提麼眾無對師代云
J29nB224_p0096c13║般柴去。
J29nB224_p0096c14║龍潭竹雲室上堂龍池龍起萬浪千濤雅對雅鳴三
J29nB224_p0096c15║村兩落即不無如何是衲僧本分事石龜吞卻鐵鷂
J29nB224_p0096c16║子木人騎著玉麒麟。
J29nB224_p0096c17║上堂一二三四五六七楊岐老子舌頭赤新婦騎驢
J29nB224_p0096c18║阿家牽伶俐衲僧爭得識喝一喝。
J29nB224_p0096c19║上堂僧問黃檗行化即不問婆子掩門意若何師云
J29nB224_p0096c20║饒汝伶俐也須疑三十年進云也是幾度賣來還自
J29nB224_p0096c21║買為憐松竹引清風師云爭奈缽盂何進云閉門推
J29nB224_p0096c22║出人不識一任梅花別樣薌師云太無猒生乃云即
J29nB224_p0096c23║心即佛驢覷井非心非佛井覷驢不是心不是佛不
J29nB224_p0096c24║是物擔枷過狀三世諸佛有口祇堪挂壁且喜沒交
J29nB224_p0096c25║涉還委悉麼拈拄杖卓一下云棒下無生忍臨機不
J29nB224_p0096c26║見師。
J29nB224_p0096c27║上堂連朝雨雪下峰頭各寮松火燒盧頭猿沒嶺頭
J29nB224_p0096c28║鳥絕支頭隴上寒梅不徹頭不可頭上更安頭。
J29nB224_p0096c29║上堂舉徑山和尚云法是常法道是常道拶破面門
J29nB224_p0096c30║點即不到師云徑山老人好箇曲調千載之下可惜
J29nB224_p0097a01║無人接拍山僧未免狗尾續貂乃云法是常法道是
J29nB224_p0097a02║常道拶破面門旁觀者笑。
J29nB224_p0097a03║上堂山僧今年四十回首祇如瞚息自笑平生驅馳
J29nB224_p0097a04║何曾得閒半日拈拂子拂一拂云不可以知知不可
J29nB224_p0097a05║以識識正恁麼時如何行招兩社僧共步青山月。
J29nB224_p0097a06║上堂天下叢林浴佛獨是者裏最毒請看八德盆中
J29nB224_p0097a07║惡水一瓢澆沃大眾還有知恩報恩者麼眾無對良
J29nB224_p0097a08║久云須是木上座始得便擿下。
J29nB224_p0097a09║
J29nB224_p0097a10║嵩山野竹禪師語錄卷一（終）