J29nB224_p0121a01║嵩山野竹禪師語錄卷七
J29nB224_p0121a02║
J29nB224_p0121a03║鄂　州參仝門人宗宏　錄
J29nB224_p0121a04║鄂　州龍光門人宗上　潞南州兜率門人宗堅　仝編
J29nB224_p0121a05║源流頌
J29nB224_p0121a06║南嶽褱讓和尚
J29nB224_p0121a07║相從南粵幾多秋一日飄然度嶺頭自是祝融峰上
J29nB224_p0121a08║月清光不盡映衡州
J29nB224_p0121a09║馬祖道一和尚
J29nB224_p0121a10║磨磚作鏡喻便便此意聞之五味全更旁關山歌一
J29nB224_p0121a11║曲孤音止許馬師傳
J29nB224_p0121a12║百丈褱海和尚
J29nB224_p0121a13║野鴨高飛飛過去歸寮哭笑恨偏長來朝卷卻堂前
J29nB224_p0121a14║席別是從前怨鼻梁
J29nB224_p0121a15║黃檗希運和尚
J29nB224_p0121a16║當年一喝聾三日此日聞之舌吐來赫赫家聲天下
J29nB224_p0121a17║振亞池浪裏錦帆開
J29nB224_p0121a18║臨濟義玄和尚
J29nB224_p0121a19║頭皮打破痛難堪一到高安便絕談大業從今非小
J29nB224_p0121a20║小兒孫也好著羞慚
J29nB224_p0121a21║興化存獎和尚
J29nB224_p0121a22║未識原流真實處衲衣脫下莫輕忽爛椎下下喚蒼
J29nB224_p0121a23║天不是尋常蒿子拂
J29nB224_p0121a24║寶應慧顒和尚
J29nB224_p0121a25║欲疑不疑是何由點破分明萬事休赤肉團邊須子
J29nB224_p0121a26║細莫教錯認在鉤頭
J29nB224_p0121a27║風穴延沼和尚
J29nB224_p0121a28║借問我師的的意倚天長劍絕疏親中原自此人安
J29nB224_p0121a29║堵一物何曾礙眼睛
J29nB224_p0121a30║首山省念和尚
J29nB224_p0121b01║經聲才絕問心安拂袖歸來玉一團更把蒲輪當戶
J29nB224_p0121b02║坐秋天孤月下闌干
J29nB224_p0121b03║汾陽善昭和尚
J29nB224_p0121b04║龍袖拂開如白月象王行處落紅英等閒放下千斤
J29nB224_p0121b05║擔七十一家風味平
J29nB224_p0121b06║石霜楚圓和尚
J29nB224_p0121b07║辱罵千翻汾水上可憐一箇臭頑皮及知道出常情
J29nB224_p0121b08║也回首青天不自疑
J29nB224_p0121b09║楊岐方會和尚
J29nB224_p0121b10║泣盡南源猶自可山前搊住恨仍長轉身日出扶桑
J29nB224_p0121b11║國野艸閒花遍界香
J29nB224_p0121b12║白雲守端和尚
J29nB224_p0121b13║非問茶陵遭跌事伽陀別有好宮商一籌不及猶閒
J29nB224_p0121b14║事只是難當笑面郎
J29nB224_p0121b15║五祖法演和尚
J29nB224_p0121b16║雪凍白雲春方醒杜鵑啼血灑煙霞谿風吹殺錢塘
J29nB224_p0121b17║柳別是秋紅二月花
J29nB224_p0121b18║圓悟克勤和尚
J29nB224_p0121b19║詩聲認得未為孤何事翻開別一塗須是巍科重得
J29nB224_p0121b20║意好看丹鳳起蒼梧
J29nB224_p0121b21║虎丘紹隆和尚
J29nB224_p0121b22║瞌睡虎兒人不識闔閭一吼使人驚諸方縱有穿楊
J29nB224_p0121b23║手未免臨危也失聲
J29nB224_p0121b24║應菴曇華和尚
J29nB224_p0121b25║半載深明沒意智家常事事足芳香梅陽遙有銅符
J29nB224_p0121b26║寄自是聲名無地臧
J29nB224_p0121b27║密菴咸傑和尚
J29nB224_p0121b28║正法眼開已可馮破沙盆子也相稱叢林近日多英
J29nB224_p0121b29║物只是猶多異類僧
J29nB224_p0121b30║破菴祖先和尚
J29nB224_p0121c01║工夫穩實乃如此自是玲瓏無可比隨處逍遙不計
J29nB224_p0121c02║年團團秋月浮空水
J29nB224_p0121c03║無準師範和尚
J29nB224_p0121c04║見說猢猻何用捉烏頭自此眼雙開孤音別是清商
J29nB224_p0121c05║調千古人思奏落梅
J29nB224_p0121c06║雪巖祖欽和尚
J29nB224_p0121c07║一死十年涽不得偶然古柏觸雙睛西風相送歸帆
J29nB224_p0121c08║急鏡水秦山好掩荊
J29nB224_p0121c09║高峰原玅和尚
J29nB224_p0121c10║床頭枕子才推落夢想兩關便絕音鐵蛇翻出險岩
J29nB224_p0121c11║句瑟瑟高風[番*支]古今
J29nB224_p0121c12║中峰明本和尚
J29nB224_p0121c13║拓贈掌中竹篦子如風著水波紋起忽然浪靜碧如
J29nB224_p0121c14║秋祖佛淵源深見底
J29nB224_p0121c15║千巖元長和尚
J29nB224_p0121c16║望亭聞鼠夜翻器木勺磁甌齊粉碎止賸南泉三尺
J29nB224_p0121c17║鍋爛鬻藜羹勝百味
J29nB224_p0121c18║萬峰時蔚和尚
J29nB224_p0121c19║豎拳叉手已無耑何用僊僊珠走盤光福山中明月
J29nB224_p0121c20║在他家安有許多般
J29nB224_p0121c21║寶臧普持和尚
J29nB224_p0121c22║窟中獅子是何物牙叉未施威已出一聲哮吼震高
J29nB224_p0121c23║岡千妖百怪無臧處
J29nB224_p0121c24║東明慧旵和尚
J29nB224_p0121c25║虛空安柄事如何辟歷聲中走白波心佛剛然如粉
J29nB224_p0121c26║碎回頭星月在天河
J29nB224_p0121c27║海舟永慈和尚
J29nB224_p0121c28║鐙繩才斷醒雙眸放出遼天一箇鶻自是羽毛豐足
J29nB224_p0121c29║時鵬霄九萬隨衝突
J29nB224_p0121c30║寶峰智瑄和尚
J29nB224_p0122a01║漫笑當年山鬼子眉毛燒卻丈夫兒三三兩兩都打
J29nB224_p0122a02║殺扶起瞿曇第一支
J29nB224_p0122a03║天奇本瑞和尚
J29nB224_p0122a04║細看師僧殺涽機猛敲石火顧猶遲如今關塞無飛
J29nB224_p0122a05║將愁聽胡笳悲咽時
J29nB224_p0122a06║無聞明聰和尚
J29nB224_p0122a07║者箇分明赤子意何妨苦樂兩拋開村歌別是陽春
J29nB224_p0122a08║曲漫向江頭聽落海
J29nB224_p0122a09║月心德寶和尚
J29nB224_p0122a10║江頭采葉一莖走引得波斯笑破口近代叢林老作
J29nB224_p0122a11║家看來未必全知有
J29nB224_p0122a12║幻有正傳和尚
J29nB224_p0122a13║鐙花爆落已曾知拋出鞋來又起疑翹首忽焉心眼
J29nB224_p0122a14║碎天然靈物化龍兒
J29nB224_p0122a15║密雲圓悟和尚
J29nB224_p0122a16║蹋碎銅棺月景寒又來理釣弄波瀾釣得錦鱗出巨
J29nB224_p0122a17║浪吳江日已在闌干
J29nB224_p0122a18║浮石通賢和尚
J29nB224_p0122a19║脫盡皮膚始見真吳山越水臥松筠如今一片當湖
J29nB224_p0122a20║月萬古清煇莫可倫
J29nB224_p0122a21║磚鏡完璧和尚（一諱行瀚）
J29nB224_p0122a22║指月園中肝膽裂報恩寺裏髑髏枯等閒奪得莫邪
J29nB224_p0122a23║劍四海堂堂大丈夫
J29nB224_p0122a24║牧牛頌
J29nB224_p0122a25║安南許鎮府就師求牧牛頌師信筆書十首
J29nB224_p0122a26║與之其次十首乃師在開聖時呈方丈者并
J29nB224_p0122a27║編於此
J29nB224_p0122a28║撥艸尋牛
J29nB224_p0122a29║曳杖春山綠樹齊閒雲深處鷓鴣啼孤征莫怨王孫
J29nB224_p0122a30║艸細看平苔過虎谿
J29nB224_p0122b01║細細尋來不計程寒苔結處野煙平翻身又度千峰
J29nB224_p0122b02║外依舊空山啼亂鶯
J29nB224_p0122b03║驀然見跡
J29nB224_p0122b04║雲亂山深艸木齊踟躕搔首此松谿風梳石髮輕會
J29nB224_p0122b05║散忽見新蹄印雨泥
J29nB224_p0122b06║趁鳥隨雲出嶺東芒鞋十載度崆峒幾回泣盡松會
J29nB224_p0122b07║亂彷彿頭蹄白霧中
J29nB224_p0122b08║捕步見牛
J29nB224_p0122b09║春雨濛濛度虎谿寒巖樹裏叫黃鸝抬眸一望煙峰
J29nB224_p0122b10║下頭角玲瓏隔水西
J29nB224_p0122b11║看水尋山春又秋羞將短髮老林丘夕陽回首三千
J29nB224_p0122b12║日遙見深眠百艸頭
J29nB224_p0122b13║得牛貫鼻
J29nB224_p0122b14║蹋斷青山與白雲閒花野艸自芳芬此時得曳牛兒
J29nB224_p0122b15║鼻一笛楊花奏晚曛
J29nB224_p0122b16║隴西春煖簇山煙一拳鼻頭信手牽如今正好前谿
J29nB224_p0122b17║牧漫聽青林響杜鵑
J29nB224_p0122b18║牧童調護
J29nB224_p0122b19║牽來日日牧煙霞穩步雲山與淺沙洗刷剛然無烈
J29nB224_p0122b20║性一聲葉笛夕陽斜
J29nB224_p0122b21║鞭策相隨只此中流鶯聲裏百花紅閒來且趁春風
J29nB224_p0122b22║煖一覺晴煙臥牧童
J29nB224_p0122b23║騎牛歸家
J29nB224_p0122b24║谿中漫步出荒蓁橫笛吹來別樣春十載辛勤無地
J29nB224_p0122b25║譜蘆花彎裏好愁人
J29nB224_p0122b26║半嶺松風吹白沙關山一曲日初斜騎來自是頭蹄
J29nB224_p0122b27║別不讓南泉水艸奢
J29nB224_p0122b28║忘牛存人
J29nB224_p0122b29║秋煙漠漠月暉暉一色寒空倚翠微隔澗蒼蒼深樹
J29nB224_p0122b30║裏一聲鶴唳到柴扉
J29nB224_p0122c01║無功用處意若何梁月盈盈浸白波夜裏不知何處
J29nB224_p0122c02║客歌聲隱隱出煙蘿
J29nB224_p0122c03║人牛雙忘
J29nB224_p0122c04║輪中桂子景婆娑一道清煇映碧蘿萬象森羅何處
J29nB224_p0122c05║去霏霏玉露下銀河
J29nB224_p0122c06║清谿靜夜落秋香不見疏鐘出上方報汝參尋雲水
J29nB224_p0122c07║客別縣明月照滄浪
J29nB224_p0122c08║返本還源
J29nB224_p0122c09║夭桃深處子鳺啼一片春風遍嶺西好箇輞川惟自
J29nB224_p0122c10║樂尋花趁柳過前谿
J29nB224_p0122c11║此日還家罷問津烹茶好賞百花春高人有問如何
J29nB224_p0122c12║道山自清兮水自真
J29nB224_p0122c13║入廛垂手
J29nB224_p0122c14║相逢竹篦才拈起只是衲僧眼見鬼昨日江南書信
J29nB224_p0122c15║來鷓鴣別在深花裏
J29nB224_p0122c16║敝垢衣披自入廛酉家屠肆也堪眠兒童瓦鼓知多
J29nB224_p0122c17║少布袋何曾少白錢
J29nB224_p0122c18║佛祖贊
J29nB224_p0122c19║釋迦佛
J29nB224_p0122c20║稽首空劫至賢聖此大劫中睹圓鏡四十九年住釋
J29nB224_p0122c21║尊群經能被恒沙性屈指飛光悟阿難毗邪勘破維
J29nB224_p0122c22║魔病多子塔前委大龜從此源源流東震東震兒孫
J29nB224_p0122c23║道眼明如龍如象最英俊六十九傳有長松慈雲繼
J29nB224_p0122c24║松為道胤是故稽首諸聖師願續祖鐙濟饑饉
J29nB224_p0122c25║阿彌陀佛
J29nB224_p0122c26║稽首安養世尊四十八願深遠化及水鳥與樹林九
J29nB224_p0122c27║蓮八德為園苑紫金光聚仝法界滿目皇皇瑩如琬
J29nB224_p0122c28║自從曠劫接群生恒沙船筏及車幰我常接足禮慈
J29nB224_p0122c29║尊不憚罷勞直至晚
J29nB224_p0122c30║彌勒
J29nB224_p0123a01║稽首阿逸多常游戲華臧終日自軒渠布袋惟相向
J29nB224_p0123a02║走過酉肆淫房又轉花街柳衖忽然申手索錢复與
J29nB224_p0123a03║兒童歌唱慈雲菴突突兀兀兜率天來來往往咄任
J29nB224_p0123a04║他做盡伎倆難逃者箇竹杖
J29nB224_p0123a05║觀音大士
J29nB224_p0123a06║三十二應如水含月复具千手手各有執無剎不身
J29nB224_p0123a07║無身不晰上天下土羅剎鬼國威威慈慈利人利物
J29nB224_p0123a08║我故稽首禮吾師足
J29nB224_p0123a09║紫竹觀音
J29nB224_p0123a10║道子筆下神巧畫出吾師真貌吾師無身之身紫竹
J29nB224_p0123a11║檀欒遍罩畫者禮者供養者何名菩薩之道
J29nB224_p0123a12║送子觀音（獨存李婆子請）
J29nB224_p0123a13║世間大慈父逢場常作戲手送福德男與人繼宗嗣
J29nB224_p0123a14║善哉李行婆皆承此恩力
J29nB224_p0123a15║繪像觀音（許三山請）
J29nB224_p0123a16║大士大士見如水月恍恍惚惚皓皓雪雪正法眼中
J29nB224_p0123a17║無盡身破砂盆裏著不得如今寫在畫圖中萬古流
J29nB224_p0123a18║芳沛恩澤
J29nB224_p0123a19║布袋和尚
J29nB224_p0123a20║一條布袋百樣古怪十字街頭看買賣逢人乞我一
J29nB224_p0123a21║文錢拄杖橫肩常三昧
J29nB224_p0123a22║面壁達磨（堅副寺請）
J29nB224_p0123a23║者老阿師少室宴坐莫謂難識早已勘破放他三十
J29nB224_p0123a24║藤何必將錯就錯
J29nB224_p0123a25║又（李佛心請）
J29nB224_p0123a26║看則非真望則不像甚麼東西寫在紙上直饒塗出
J29nB224_p0123a27║他鼻孔也未必受汝供養
J29nB224_p0123a28║錫杖
J29nB224_p0123a29║錫杖錫杖梵音貞亮天人之幖幟佛祖之榜樣熏成
J29nB224_p0123a30║五分法身初機必假良匠呵呵若問授者何人本是
J29nB224_p0123b01║野竹和尚
J29nB224_p0123b02║夔州破山明和尚
J29nB224_p0123b03║者老子生涽賊三十年咨毒舌肉鍋酉甕薶沒英傑
J29nB224_p0123b04║撞著福慧禮你三拜看你老面皮厚薄
J29nB224_p0123b05║安漢鐵龍䂐和尚
J29nB224_p0123b06║棲靈四眼能埽藥病指月四禪新出祖令傳到諸方
J29nB224_p0123b07║人天寶鏡魔王腦碎衲僧乞命者箇川巴老子卻要
J29nB224_p0123b08║賣弄毒糞致令天下叢林鬧浩浩裏講論
J29nB224_p0123b09║立禪和尚
J29nB224_p0123b10║立禪和尚僧寶頂像帶水拖泥流通龍臧不怕黑風
J29nB224_p0123b11║漂鼓落得慈航無恙如今葉落歸根跏趺金屏石上
J29nB224_p0123b12║好好出來相見免得虛空痛棒
J29nB224_p0123b13║雲翁吳檀越行樂圖（諱三汲）
J29nB224_p0123b14║阿翁純一心自無作小白起權大赤松略弟位親棥
J29nB224_p0123b15║胸常沖漠掩貫群書孔顏之樂時或尋僧談笑林薄
J29nB224_p0123b16║時或訪道倚杖采藥三教床座怡然自若火其百家
J29nB224_p0123b17║不用存橐侃侃誾誾灑灑落落造到如斯人難摸索
J29nB224_p0123b18║忽遇嵩山別有一著雲翁雲翁此還是惡要得頓盡
J29nB224_p0123b19║脫卻此縛
J29nB224_p0123b20║潘契空居士小像
J29nB224_p0123b21║黃眉碧眼視著殘篇童子炷香坐立宛然呵呵不是
J29nB224_p0123b22║嵩山道者幾乎喚作地上行仙
J29nB224_p0123b23║天童悟老人
J29nB224_p0123b24║不說有為不談實相佛來祖來先喫棒好打殺不打
J29nB224_p0123b25║殺金粟寺裏欲削跡難削跡太白頂上噫伊何人斯
J29nB224_p0123b26║是我曾大父底頂相
J29nB224_p0123b27║報恩賢老人
J29nB224_p0123b28║者位尊慈七坐道場道尊六合大業皇皇雖未親炙
J29nB224_p0123b29║者點難臧如問雄基誰可繼依然崛起錦江旁
J29nB224_p0123b30║長松璧老人
J29nB224_p0123c01║長松老師維奇維絕四住名藍縱橫施設眼裏無人
J29nB224_p0123c02║腦後拔楔退隱藍峰谿山自說祖佛不知鬼神莫測
J29nB224_p0123c03║日午鐵鼓震長空夜半木人吐出月
J29nB224_p0123c04║自贊
J29nB224_p0123c05║者粗漢無羇絆言語奇奇怪怪作事嬾嬾散散干戈
J29nB224_p0123c06║隊裏驅祖風選佛場中埽文翰如今分付還武昌待
J29nB224_p0123c07║遇其人始好展（宏書記請）
J29nB224_p0123c08║箇竹布袋也自奇怪不慈不威無向無背人或請益
J29nB224_p0123c09║大棒打退有者憎有者愛丹青丹青不用汝繪免得
J29nB224_p0123c10║他年累子孫塊塊兜樓擿火內（堅西堂請）
J29nB224_p0123c11║昔玄鑑禪師畫中峰本老人像歸滇滇人始知有禪
J29nB224_p0123c12║今數百年矣余雖不敢望中峰老人然親履其地而
J29nB224_p0123c13║滇人又親炙余言似終不能忘余也故昇維那描余
J29nB224_p0123c14║陋質索題乃筆其辭曰唯村阿師語默難搆非佛非
J29nB224_p0123c15║心無聲無臭嵩松維那可以相授傳兮傳兮綿乎宇
J29nB224_p0123c16║宙（昇維那請）
J29nB224_p0123c17║野竹老師本生下里六年長松一朝得髓為人至毒
J29nB224_p0123c18║气吞虎兕惡罵諸人白棒隨舉抽機迅崨走殺雲水
J29nB224_p0123c19║三艸畫余來請題搦管書云祇者是（溥後堂請）
J29nB224_p0123c20║是相非相也寫紙上此時挂在室中看他有甚伎倆
J29nB224_p0123c21║說是川勤適骨之孫何曾是者箇模樣雖然童子童
J29nB224_p0123c22║子快把香來者裏供養（幟後堂請）
J29nB224_p0123c23║生平貫弄白拈手令行西南獅王吼無人接拍奈若
J29nB224_p0123c24║何且向深塘種白蕅或問此翁是阿誰慈雲菴主野
J29nB224_p0123c25║竹叟（道監院請）
J29nB224_p0123c26║川巴老也俊峭據嵩山佛魔埽為人切棒破腦休懊
J29nB224_p0123c27║悔誰艸艸無景林中白日杲杲好箇慈悲老子只是
J29nB224_p0123c28║惡名不少（幬監院請）
J29nB224_p0123c29║十回拈香八據大剎人天魂消佛祖抹殺一道坦然
J29nB224_p0123c30║萬有包括棒頭既銳逢著便劄見者聞者盡道惡辣
J29nB224_p0124a01║佛美佛美聽余此說異日展時莫只十八（殷佛美請）
J29nB224_p0124a02║申申夭夭箇模樣傳是嵩山老和尚不知無身复無
J29nB224_p0124a03║身才是無身真實相我也三喚太無耑汝也三應何
J29nB224_p0124a04║句當侍者侍者莫只看無風匝匝之波浪（玨侍者請）
J29nB224_p0124a05║獨者川老子無風白浪起說法雖十年未常啟此齒
J29nB224_p0124a06║棒喝看臨時不著者些子頂相擴乾坤祇是自家底
J29nB224_p0124a07║歸去展開看與汝不相似（尼宗一請）
J29nB224_p0124a08║偉哉老蜀直不臧曲其气剛其志篤其心慈其口毒
J29nB224_p0124a09║遇貴不尊逢賤不辱德雖未贍行亦頗足如此為人
J29nB224_p0124a10║何異惡俗（尼宗鏡請）
J29nB224_p0124a11║書問
J29nB224_p0124a12║上長松老人
J29nB224_p0124a13║不肖慧幼未經學壯值干戈加之賦性昏瞢材質樗
J29nB224_p0124a14║櫟吾師明鑒久矣拜辭函丈奔走無聊況鬼方僰種
J29nB224_p0124a15║獦狫煙村而不毛之土安能樹吾師宗旨少報萬一
J29nB224_p0124a16║邪雖梵剎屢主燒香數回終為小就敢云光前裕後
J29nB224_p0124a17║以當不傳甚盛事哉未審吾師近日起居若何慧歷
J29nB224_p0124a18║年不得隨侍惟罪是恐欲差僧省覲揣無可任者恃
J29nB224_p0124a19║在高明或不加責矣夜郎僧謀歸鄉之舉聊附空函
J29nB224_p0124a20║問安容當專人恭候伏冀洪慈俯垂法庇再祈吾師
J29nB224_p0124a21║全錄一本以便流通慧臨啟無任瞻望之至。
J29nB224_p0124a22║复君用藺居士
J29nB224_p0124a23║山僧十年來枕煙霞臥泉石固守本分不敢漏逗片
J29nB224_p0124a24║語於明眼人前者盍祖庭秋晚佛道夌徲加之野狐
J29nB224_p0124a25║遍地衷偽不分此時若動一毫必招若輩笑罵昨者
J29nB224_p0124a26║與居士一晤不過口角中談論孰知居士錯會返引
J29nB224_p0124a27║種種過譽并寄偈言山僧籌之又不敢緘默恐墮疏
J29nB224_p0124a28║謾之罪與孤居士問道之高意是以就偈中喫緊處
J29nB224_p0124a29║著一語以复切勿笑為王蠻子也如偈中云昆侖山
J29nB224_p0124a30║上打坐者祇如盡大地是一座昆侖山居士作麼生
J29nB224_p0124b01║坐若道得一語山僧當痛與三十棒何也寶所五百
J29nB224_p0124b02║由旬聊助居士發軔。
J29nB224_p0124b03║又
J29nB224_p0124b04║省手札字字奇絕且复擿地有聲及再過一次方知
J29nB224_p0124b05║一味隔靴抓癢未有實落若是佛祖得力處居士未
J29nB224_p0124b06║開口前正好驀口痛打若知打意自然得力古人有
J29nB224_p0124b07║言向父母未生前未棒未喝前威音那邊領略得猶
J29nB224_p0124b08║較些子若直扶籬旁壁絕無交涉倘居士痛念生死
J29nB224_p0124b09║只將父母未生前未棒未喝前威音那邊行住坐臥
J29nB224_p0124b10║一一參究參究到情忘意絕忽地冷灰發燄啐地折
J29nB224_p0124b11║嚗地斷始不枉居士於戎馬留心空宗一番若是半
J29nB224_p0124b12║疑半信有甚了期不是山僧彊生支節因翰示不得
J29nB224_p0124b13║不直道一語。
J29nB224_p0124b14║與督府孫居士
J29nB224_p0124b15║奇逢昆海聚首慈雲未獲深談便爾別去令人不勝
J29nB224_p0124b16║縣切聞細柳營近在羅浮此仙都也想肅清萬里恩
J29nB224_p0124b17║威八荒使魔王潛伏時仍留心佛道其諸仝輩日論
J29nB224_p0124b18║無生而問道錄又不知集幾許篇也如不慧之山僧
J29nB224_p0124b19║每於塞雁南還祝居士護衛三寶當與髯將軍仝垂
J29nB224_p0124b20║不朽耳。
J29nB224_p0124b21║再上長松老人
J29nB224_p0124b22║右慧啟今月某日承襲法印再授金襴以崇祖嗣者
J29nB224_p0124b23║竊以臨筵策眾揚佛捺祖之無痕就機接人敲金戛
J29nB224_p0124b24║玉之有器大風歌威傳四海小釋迦法震五天正吾
J29nB224_p0124b25║師之德功乃我輩之眼目慧抱志巖石安靜林丘與
J29nB224_p0124b26║六七蠢蠢之徒尋方拈韻仝二三[言*(遻-(這-言))][言*(遻-(這-言))]之士較雨量
J29nB224_p0124b27║晴雖聖人直不為況虛名所可動奈何習气未盡繇
J29nB224_p0124b28║是方便隨興故燒香於名藍因領眾於南徼是欲報
J29nB224_p0124b29║先宗之慈蔭非敢揚弱質之微才何當金襴之遠頒
J29nB224_p0124b30║再勞玉書之大賜慧捐此病軀圖報有日但恐罪辱
J29nB224_p0124c01║法化難申赦原恃在海涵胸襟總叨法庇者矣。
J29nB224_p0124c02║复玄初劉居士
J29nB224_p0124c03║手札三賜不及一言奉复者盍山僧短於柬札非敢
J29nB224_p0124c04║疏謾為罪不知別後道念若何昨來一帖方知慕愛
J29nB224_p0124c05║未已但苦於公事耳然古人有於公事中大得意者
J29nB224_p0124c06║傳鐙諸書往往見之雖公事亦何妨學道所謂公事
J29nB224_p0124c07║之餘喜坐禪此濟川居士徹證處非公事時得意必
J29nB224_p0124c08║不出此言也居士以為何如。
J29nB224_p0124c09║又
J29nB224_p0124c10║福星當位德音遠聞彈丸地上握靈蛇者幾人而護
J29nB224_p0124c11║持佛法者亦又幾人居士居是任不獨為祥為瑞亦
J29nB224_p0124c12║使見聞快意敬信仰慕但恨法社羇身不得與居士
J29nB224_p0124c13║密邇說仝條生仝條死於三生石上耳何時買舟過
J29nB224_p0124c14║昆明以晤言消此渴塵乎臨楮悵悵不勝神溯。
J29nB224_p0124c15║复本源和尚（諱照明）
J29nB224_p0124c16║一日隔三秋況五六年不一見邪月日梅孰兄來得
J29nB224_p0124c17║誦大教不覺絕倒且又知長松門下出一瞌睡虎安
J29nB224_p0124c18║得不咥人直起吾師之道至若妖鼠封狐自當退步
J29nB224_p0124c19║弟學淺德薄雖勉力支牚終鼠臂蟲肝之伎何敢當
J29nB224_p0124c20║毒鼓聲而雷震乎邇興土木無物奉寄聊贈茶鐺一
J29nB224_p0124c21║具倘鬻月烹流得句時不可不寄一絕來。
J29nB224_p0124c22║寄大雲和尚
J29nB224_p0124c23║平城拜別幾向鑊湯盧炭中出入總賴佛祖之靈今
J29nB224_p0124c24║得穌矣抑或可少報聖恩之德不知法兄近日挂瓢
J29nB224_p0124c25║何地倘念眾生不妨拈出長松宗旨幸甚幸甚鴻便
J29nB224_p0124c26║聊控鄙懷并呈二頌兄昔聖恩續道原非仝點額泣
J29nB224_p0124c27║龍門昆明池上一方月曾照夜郎第幾村大雲名已
J29nB224_p0124c28║播川雲法乳源源流到君珍重龍門舊日德莫將獅
J29nB224_p0124c29║象落狐群。
J29nB224_p0124c30║寄海月和尚（諱祖䂐）
J29nB224_p0125a01║龍門分袂未卜動止何地不磷禪人歸始知剎竿已
J29nB224_p0125a02║樹圓覺唱和長松宗旨而惡池一派屬兄掌握矣弟
J29nB224_p0125a03║不勝慶幸盍佛道垂秋師法不古得兄塵頭一揮是
J29nB224_p0125a04║輩自合潛滅令法久住不惟利物亦庶學者不入邪
J29nB224_p0125a05║見稠林則老人有望矣但老人江南之行弟阻萬里
J29nB224_p0125a06║老兄倘獲佳音可走一帖為感。
J29nB224_p0125a07║复羨瞿煇監院
J29nB224_p0125a08║月日接賢徒手啟太守公將獅山道場煥然一新功
J29nB224_p0125a09║冠南雲美榮西竺又欲老僧於此作主法老僧薄德
J29nB224_p0125a10║淺識大不堪任近又因王妃仙遊有像教之羇擬柳
J29nB224_p0125a11║眼拖金枯梅含玉或可攜笻過武陽桃李谿上一話
J29nB224_p0125a12║無生至於主法兩字斷不敢許可多致意太守公餘
J29nB224_p0125a13║不多屬。
J29nB224_p0125a14║复通邑眾護法
J29nB224_p0125a15║來札懇留秋水住持涌金道場甚為希有此公等一
J29nB224_p0125a16║種高意不惟法門增煇亦佛祖慧命有寄而震旦之
J29nB224_p0125a17║高風竺乾之法運在此一舉矣但慮秋水學識荒涼
J29nB224_p0125a18║取笑識者公等既重方外友祈輔訓之可也若欲講
J29nB224_p0125a19║明堂奧則秋水棒頭喝下亦可領取不須更問山野
J29nB224_p0125a20║也然佛法凋零之秋護法者與主法者須鐵石心勇
J29nB224_p0125a21║猛志庶魔軍滅跡狐狗潛蹤不然則靡不有初鮮克
J29nB224_p0125a22║有終之誚定在目前矣。
J29nB224_p0125a23║再复通邑眾居士
J29nB224_p0125a24║月日接眾君書云謹諏七月廿四請秋水上堂說法
J29nB224_p0125a25║欣動許多紳士各願護法八月六日公請秋水實住
J29nB224_p0125a26║涌金山野始而喜終而笑何也今海內稱知識者如
J29nB224_p0125a27║麻粟而入吾祖室者盍寡矣山野戊戌入滇法幢再
J29nB224_p0125a28║樹梵剎九遷雖有一二彷彿者亦不過勉彊印之敢
J29nB224_p0125a29║云宗揚六詔名動五湖老師大衲無不睹聞而亦欲
J29nB224_p0125a30║愛而續之付此人也邪況今一夥禿漢未睹堂奧未
J29nB224_p0125b01║盡玄微便將金帛市此祖位到處蠱惑世俗謂之傳
J29nB224_p0125b02║佛心印烏乎是何幺[(序-予+林)/肉]亂法之甚也眾君既留秋水
J29nB224_p0125b03║住此道場不可艸艸須要萬仞壁立令盡大地眾生
J29nB224_p0125b04║見者聞者一齊斷卻命根與佛祖為師始不負眾君
J29nB224_p0125b05║衛法之心也艸覆不盡。
J29nB224_p0125b06║复秋水長老
J29nB224_p0125b07║祖佛家法在弘法者之楷模耳欲楷模此法必效先
J29nB224_p0125b08║覺軌範方不致魔彊佛弱而敗乃事且今鼠竊狗偷
J29nB224_p0125b09║不可曲指此輩既不具頂𩕳眼而入衰見稠林我輩
J29nB224_p0125b10║不以萬世師法千古龜鑑臨之則與此輩等也月日
J29nB224_p0125b11║接通邑紳士書並省賢徒書知賢徒已作涌金主人
J29nB224_p0125b12║共多士廝結眉毛作驢年友不德有望矣冬閒張盧
J29nB224_p0125b13║韝與湖海英俊從事可報佛祖深恩也所呈上堂但
J29nB224_p0125b14║離師太早之過汝宜知之餘意盡在來人口頭茲不
J29nB224_p0125b15║多贅。
J29nB224_p0125b16║复良之徐居士
J29nB224_p0125b17║適才午睡偶聞門外剝啄聲方下榻有某居士至言
J29nB224_p0125b18║居士尚念山僧不置口复出手札即啟讀之不惟天
J29nB224_p0125b19║涯咫尺而清風沁人快不能喻然非良之不至此也
J29nB224_p0125b20║何時一接笑談消我渴塵萬斛。
J29nB224_p0125b21║上福海老人
J29nB224_p0125b22║七年秋七月四日上子自淮南馳吾師書至拜讀一
J29nB224_p0125b23║過訓誨諄諄幾如親炙又知近日福祉無恙六七年
J29nB224_p0125b24║哀慕之思捧此可消半矣又蒙遠賜佛果諸錄慧雖
J29nB224_p0125b25║不敏不敢與諸祖等然竊向往之即他日與諸祖把
J29nB224_p0125b26║臂性海自此始也吾師之德銘刻五內何可忘哉昆
J29nB224_p0125b27║明風景翻然改觀慧短拙之一人而當二三百嗷嗷
J29nB224_p0125b28║蛄[虫*施]在江南雖是泛常在滇中則竭盡心力也關山
J29nB224_p0125b29║修阻不能趨侍倘吾師原之慧受賜侈矣。
J29nB224_p0125b30║复竹眉長老（附來啟）
J29nB224_p0125c01║月日省啟知將歸江夏令先君八尺可封矣不知此
J29nB224_p0125c02║後可再會滇中不夫佛祖慧命非敢如此第以女素
J29nB224_p0125c03║來投機非仝淺士驗之吾心久矣故遣人再印之以
J29nB224_p0125c04║衣原倘他日為吾拈出不但吾門幸甚開聖幸甚而
J29nB224_p0125c05║先宗亦幸甚也山僧從此可高眠泉石身上亦無他
J29nB224_p0125c06║事矣餘不多屬。
J29nB224_p0125c07║伏聞中諦含遠五眼莫得從窺佛教崇虛三賢未
J29nB224_p0125c08║能取證大龜尚嗟窮子善吉猶申自訶苟非神悟
J29nB224_p0125c09║於機先終是喪膽於喝下宏自破家散宅躡屩四
J29nB224_p0125c10║方二十餘載回首家山雨淚莫禁常思出世因緣
J29nB224_p0125c11║既不逢人罔聞入路歲戊戌扣法慈雲蒙指崨徑
J29nB224_p0125c12║再造金齒深荷垂慈宏受誨以來捐埃難報今又
J29nB224_p0125c13║玉音遠錫愛宏何深宏自慚樗櫟之材難當大任
J29nB224_p0125c14║之責欲躬親繳上方丈奈眾兄說之再三加之間
J29nB224_p0125c15║關萬里難以孤征只得遙空頓首暫存方底俟先
J29nB224_p0125c16║君堂成再覲慈顏方盡褱抱癸卯冬月望日宏再
J29nB224_p0125c17║拜上。
J29nB224_p0125c18║
J29nB224_p0125c19║
J29nB224_p0125c20║嵩山野竹禪師語錄卷七（終）