J29nB224_p0121a01║嵩山野竹禪師語錄卷七
J29nB224_p0121a02║
J29nB224_p0121a03║鄂　州參仝門人宗宏　錄
J29nB224_p0121a04║鄂　州龍光門人宗上　潞南州兜率門人宗堅　仝編
J29nB224_p0121a05║源流頌
J29nB224_p0121a06║南嶽褱讓和尚
J29nB224_p0121a07║相從南粵幾多秋，一日飄然度嶺頭。自是祝融峰上
J29nB224_p0121a08║月，清光不盡映衡州。
J29nB224_p0121a09║馬祖道一和尚
J29nB224_p0121a10║磨磚作鏡喻便便，此意聞之五味全。更旁關山歌一
J29nB224_p0121a11║曲，孤音止許馬師傳。
J29nB224_p0121a12║百丈褱海和尚
J29nB224_p0121a13║野鴨高飛飛過去，歸寮哭笑恨偏長。來朝卷卻堂前
J29nB224_p0121a14║席，別是從前怨鼻梁。
J29nB224_p0121a15║黃檗希運和尚
J29nB224_p0121a16║當年一喝聾三日，此日聞之舌吐來。赫赫家聲天下
J29nB224_p0121a17║振，亞池浪裏錦帆開。
J29nB224_p0121a18║臨濟義玄和尚
J29nB224_p0121a19║頭皮打破痛難堪，一到高安便絕談。大業從今非小
J29nB224_p0121a20║小，兒孫也好著羞慚。
J29nB224_p0121a21║興化存獎和尚
J29nB224_p0121a22║未識原流真實處，衲衣脫下莫輕忽，爛椎下下喚蒼
J29nB224_p0121a23║天，不是尋常蒿子拂。
J29nB224_p0121a24║寶應慧顒和尚
J29nB224_p0121a25║欲疑不疑是何由，點破分明萬事休，赤肉團邊須子
J29nB224_p0121a26║細，莫教錯認在鉤頭。
J29nB224_p0121a27║風穴延沼和尚
J29nB224_p0121a28║借問我師的的意，倚天長劍絕疏親。中原自此人安
J29nB224_p0121a29║堵，一物何曾礙眼睛。
J29nB224_p0121a30║首山省念和尚
J29nB224_p0121b01║經聲才絕問心安，拂袖歸來玉一團。更把蒲輪當戶
J29nB224_p0121b02║坐，秋天孤月下闌干。
J29nB224_p0121b03║汾陽善昭和尚
J29nB224_p0121b04║龍袖拂開如白月，象王行處落紅英。等閒放下千斤
J29nB224_p0121b05║擔，七十一家風味平。
J29nB224_p0121b06║石霜楚圓和尚
J29nB224_p0121b07║辱罵千翻汾水上，可憐一箇臭頑皮，及知道出常情
J29nB224_p0121b08║也，回首青天不自疑。
J29nB224_p0121b09║楊岐方會和尚
J29nB224_p0121b10║泣盡南源猶自可，山前搊住恨仍長，轉身日出扶桑
J29nB224_p0121b11║國，野艸閒花遍界香。
J29nB224_p0121b12║白雲守端和尚
J29nB224_p0121b13║非問茶陵遭跌事，伽陀別有好宮商。一籌不及猶閒
J29nB224_p0121b14║事，只是難當笑面郎。
J29nB224_p0121b15║五祖法演和尚
J29nB224_p0121b16║雪凍白雲春方醒，杜鵑啼血灑煙霞。谿風吹殺錢塘
J29nB224_p0121b17║柳，別是秋紅二月花。
J29nB224_p0121b18║圓悟克勤和尚
J29nB224_p0121b19║詩聲認得未為孤，何事翻開別一塗。須是巍科重得
J29nB224_p0121b20║意，好看丹鳳起蒼梧。
J29nB224_p0121b21║虎丘紹隆和尚
J29nB224_p0121b22║瞌睡虎兒人不識，闔閭一吼使人驚。諸方縱有穿楊
J29nB224_p0121b23║手，未免臨危也失聲。
J29nB224_p0121b24║應菴曇華和尚
J29nB224_p0121b25║半載深明沒意智，家常事事足芳香。梅陽遙有銅符
J29nB224_p0121b26║寄，自是聲名無地臧。
J29nB224_p0121b27║密菴咸傑和尚
J29nB224_p0121b28║正法眼開已可馮，破沙盆子也相稱。叢林近日多英
J29nB224_p0121b29║物，只是猶多異類僧。
J29nB224_p0121b30║破菴祖先和尚
J29nB224_p0121c01║工夫穩實乃如此，自是玲瓏無可比。隨處逍遙不計
J29nB224_p0121c02║年，團團秋月浮空水。
J29nB224_p0121c03║無準師範和尚
J29nB224_p0121c04║見說猢猻何用捉，烏頭自此眼雙開。孤音別是清商
J29nB224_p0121c05║調，千古人思奏落梅。
J29nB224_p0121c06║雪巖祖欽和尚
J29nB224_p0121c07║一死十年涽不得，偶然古柏觸雙睛。西風相送歸帆
J29nB224_p0121c08║急，鏡水秦山好掩荊。
J29nB224_p0121c09║高峰原玅和尚
J29nB224_p0121c10║床頭枕子才推落，夢想兩關便絕音。鐵蛇翻出險岩
J29nB224_p0121c11║句，瑟瑟高風𢿥古今。
J29nB224_p0121c12║中峰明本和尚
J29nB224_p0121c13║拓贈掌中竹篦子，如風著水波紋起，忽然浪靜碧如
J29nB224_p0121c14║秋，祖佛淵源深見底。
J29nB224_p0121c15║千巖元長和尚
J29nB224_p0121c16║望亭聞鼠夜翻器，木勺磁甌齊粉碎。止賸南泉三尺
J29nB224_p0121c17║鍋，爛鬻藜羹勝百味。
J29nB224_p0121c18║萬峰時蔚和尚
J29nB224_p0121c19║豎拳叉手已無耑，何用僊僊珠走盤？光福山中明月
J29nB224_p0121c20║在，他家安有許多般？
J29nB224_p0121c21║寶臧普持和尚
J29nB224_p0121c22║窟中獅子是何物，牙叉未施威已出。一聲哮吼震高
J29nB224_p0121c23║岡，千妖百怪無臧處。
J29nB224_p0121c24║東明慧旵和尚
J29nB224_p0121c25║虛空安柄事如何？辟歷聲中走白波。心佛剛然如粉
J29nB224_p0121c26║碎，回頭星月在天河。
J29nB224_p0121c27║海舟永慈和尚
J29nB224_p0121c28║鐙繩才斷醒雙眸，放出遼天一箇鶻。自是羽毛豐足
J29nB224_p0121c29║時，鵬霄九萬隨衝突。
J29nB224_p0121c30║寶峰智瑄和尚
J29nB224_p0122a01║漫笑當年山鬼子，眉毛燒卻丈夫兒。三三兩兩都打
J29nB224_p0122a02║殺，扶起瞿曇第一支。
J29nB224_p0122a03║天奇本瑞和尚
J29nB224_p0122a04║細看師僧殺涽機，猛敲石火顧猶遲。如今關塞無飛
J29nB224_p0122a05║將，愁聽胡笳悲咽時。
J29nB224_p0122a06║無聞明聰和尚
J29nB224_p0122a07║者箇分明赤子意，何妨苦樂兩拋開？村歌別是陽春
J29nB224_p0122a08║曲，漫向江頭聽落海。
J29nB224_p0122a09║月心德寶和尚
J29nB224_p0122a10║江頭采葉一莖走，引得波斯笑破口。近代叢林老作
J29nB224_p0122a11║家，看來未必全知有。
J29nB224_p0122a12║幻有正傳和尚
J29nB224_p0122a13║鐙花爆落已曾知，拋出鞋來又起疑。翹首忽焉心眼
J29nB224_p0122a14║碎，天然靈物化龍兒。
J29nB224_p0122a15║密雲圓悟和尚
J29nB224_p0122a16║蹋碎銅棺月景寒，又來理釣弄波瀾。釣得錦鱗出巨
J29nB224_p0122a17║浪，吳江日已在闌干。
J29nB224_p0122a18║浮石通賢和尚
J29nB224_p0122a19║脫盡皮膚始見真，吳山越水臥松筠。如今一片當湖
J29nB224_p0122a20║月，萬古清煇莫可倫。
J29nB224_p0122a21║磚鏡完璧和尚（一諱行瀚）
J29nB224_p0122a22║指月園中肝膽裂，報恩寺裏髑髏枯。等閒奪得莫邪
J29nB224_p0122a23║劍，四海堂堂大丈夫。
J29nB224_p0122a24║牧牛頌
J29nB224_p0122a25║安南許鎮府就師求牧牛頌，師信筆書十首
J29nB224_p0122a26║與之。其次十首，乃師在開聖時呈方丈者，并
J29nB224_p0122a27║編於此。
J29nB224_p0122a28║撥艸尋牛
J29nB224_p0122a29║曳杖春山綠樹齊，閒雲深處鷓鴣啼，孤征莫怨王孫
J29nB224_p0122a30║艸，細看平苔過虎谿。
J29nB224_p0122b01║細細尋來不計程，寒苔結處野煙平。翻身又度千峰
J29nB224_p0122b02║外，依舊空山啼亂鶯。
J29nB224_p0122b03║驀然見跡
J29nB224_p0122b04║雲亂山深艸木齊，踟躕搔首此松谿，風梳石髮輕會
J29nB224_p0122b05║散，忽見新蹄印雨泥。
J29nB224_p0122b06║趁鳥隨雲出嶺東，芒鞋十載度崆峒。幾回泣盡松會
J29nB224_p0122b07║亂，彷彿頭蹄白霧中。
J29nB224_p0122b08║捕步見牛
J29nB224_p0122b09║春雨濛濛度虎谿，寒巖樹裏叫黃鸝，抬眸一望煙峰
J29nB224_p0122b10║下，頭角玲瓏隔水西。
J29nB224_p0122b11║看水尋山春又秋，羞將短髮老林丘，夕陽回首三千
J29nB224_p0122b12║日，遙見深眠百艸頭。
J29nB224_p0122b13║得牛貫鼻
J29nB224_p0122b14║蹋斷青山與白雲，閒花野艸自芳芬，此時得曳牛兒
J29nB224_p0122b15║鼻，一笛楊花奏晚曛。
J29nB224_p0122b16║隴西春煖簇山煙，一拳鼻頭信手牽，如今正好前谿
J29nB224_p0122b17║牧，漫聽青林響杜鵑。
J29nB224_p0122b18║牧童調護
J29nB224_p0122b19║牽來日日牧煙霞，穩步雲山與淺沙。洗刷剛然無烈
J29nB224_p0122b20║性，一聲葉笛夕陽斜。
J29nB224_p0122b21║鞭策相隨只此中，流鶯聲裏百花紅。閒來且趁春風
J29nB224_p0122b22║煖，一覺晴煙臥牧童。
J29nB224_p0122b23║騎牛歸家
J29nB224_p0122b24║谿中漫步出荒蓁，橫笛吹來別樣春。十載辛勤無地
J29nB224_p0122b25║譜，蘆花彎裏好愁人。
J29nB224_p0122b26║半嶺松風吹白沙，關山一曲日初斜，騎來自是頭蹄
J29nB224_p0122b27║別，不讓南泉水艸奢。
J29nB224_p0122b28║忘牛存人
J29nB224_p0122b29║秋煙漠漠月暉暉，一色寒空倚翠微。隔澗蒼蒼深樹
J29nB224_p0122b30║裏，一聲鶴唳到柴扉。
J29nB224_p0122c01║無功用處意若何，梁月盈盈浸白波。夜裏不知何處
J29nB224_p0122c02║客，歌聲隱隱出煙蘿。
J29nB224_p0122c03║人牛雙忘
J29nB224_p0122c04║輪中桂子景婆娑，一道清煇映碧蘿。萬象森羅何處
J29nB224_p0122c05║去，霏霏玉露下銀河。
J29nB224_p0122c06║清谿靜夜落秋香，不見疏鐘出上方。報汝參尋雲水
J29nB224_p0122c07║客，別縣明月照滄浪。
J29nB224_p0122c08║返本還源
J29nB224_p0122c09║夭桃深處子鳺啼，一片春風遍嶺西，好箇輞川惟自
J29nB224_p0122c10║樂，尋花趁柳過前谿。
J29nB224_p0122c11║此日還家罷問津，烹茶好賞百花春。高人有問如何
J29nB224_p0122c12║道，山自清兮水自真。
J29nB224_p0122c13║入廛垂手
J29nB224_p0122c14║相逢竹篦才拈起，只是衲僧眼見鬼。昨日江南書信
J29nB224_p0122c15║來，鷓鴣別在深花裏。
J29nB224_p0122c16║敝垢衣披自入廛，酉家屠肆也堪眠。兒童瓦鼓知多
J29nB224_p0122c17║少，布袋何曾少白錢。
J29nB224_p0122c18║佛祖贊
J29nB224_p0122c19║釋迦佛
J29nB224_p0122c20║稽首空劫至賢聖，此大劫中睹圓鏡。四十九年住釋
J29nB224_p0122c21║尊，群經能被恒沙性。屈指飛光悟阿難，毗邪勘破維
J29nB224_p0122c22║魔病。多子塔前委大龜，從此源源流東震。東震兒孫
J29nB224_p0122c23║道眼明，如龍如象最英俊。六十九傳有長松，慈雲繼
J29nB224_p0122c24║松為道胤。是故稽首諸聖師，願續祖鐙濟饑饉。
J29nB224_p0122c25║阿彌陀佛
J29nB224_p0122c26║稽首安養世尊，四十八願深遠。化及水鳥與樹林，九
J29nB224_p0122c27║蓮八德為園苑。紫金光聚仝法界，滿目皇皇瑩如琬。
J29nB224_p0122c28║自從曠劫接群生，恒沙船筏及車幰。我常接足禮慈
J29nB224_p0122c29║尊，不憚罷勞直至晚。
J29nB224_p0122c30║彌勒
J29nB224_p0123a01║稽首阿逸多，常游戲華臧，終日自軒渠，布袋惟相向。
J29nB224_p0123a02║走過酉肆淫房，又轉花街柳衖，忽然申手索錢，复與
J29nB224_p0123a03║兒童歌唱。慈雲菴突突兀兀，兜率天來來往往。咄！任
J29nB224_p0123a04║他做盡伎倆，難逃者箇竹杖。
J29nB224_p0123a05║觀音大士
J29nB224_p0123a06║三十二應，如水含月。复具千手，手各有執。無剎不身，
J29nB224_p0123a07║無身不晰。上天下土，羅剎鬼國。威威慈慈，利人利物。
J29nB224_p0123a08║我故稽首，禮吾師足。
J29nB224_p0123a09║紫竹觀音
J29nB224_p0123a10║道子筆下神巧，畫出吾師真貌。吾師無身之身，紫竹
J29nB224_p0123a11║檀欒遍罩。畫者禮者供養者，何名菩薩之道？
J29nB224_p0123a12║送子觀音（獨存李婆子請）
J29nB224_p0123a13║世間大慈父，逢場常作戲。手送福德男，與人繼宗嗣。
J29nB224_p0123a14║善哉李行婆，皆承此恩力。
J29nB224_p0123a15║繪像觀音（許三山請）
J29nB224_p0123a16║大士大士，見如水月。恍恍惚惚，皓皓雪雪。正法眼中
J29nB224_p0123a17║無盡身，破砂盆裏著不得。如今寫在畫圖中，萬古流
J29nB224_p0123a18║芳沛恩澤。
J29nB224_p0123a19║布袋和尚
J29nB224_p0123a20║一條布袋，百樣古怪，十字街頭看買賣。逢人乞我一
J29nB224_p0123a21║文錢，拄杖橫肩常三昧。
J29nB224_p0123a22║面壁達磨（堅副寺請）
J29nB224_p0123a23║者老阿師，少室宴坐，莫謂難識，早已勘破。放他三十
J29nB224_p0123a24║藤，何必將錯就錯？
J29nB224_p0123a25║又（李佛心請）
J29nB224_p0123a26║看則非真，望則不像。甚麼東西，寫在紙上？直饒塗出
J29nB224_p0123a27║他鼻孔，也未必受汝供養。
J29nB224_p0123a28║錫杖
J29nB224_p0123a29║錫杖錫杖，梵音貞亮。天人之幖幟，佛祖之榜樣。熏成
J29nB224_p0123a30║五分法身，初機必假良匠。呵呵！若問授者何人，本是
J29nB224_p0123b01║野竹和尚。
J29nB224_p0123b02║夔州破山明和尚
J29nB224_p0123b03║者老子，生涽賊。三十年，咨毒舌。肉鍋酉甕，薶沒英傑。
J29nB224_p0123b04║撞著福慧，禮你三拜，看你老面皮厚薄。
J29nB224_p0123b05║安漢鐵龍䂐和尚
J29nB224_p0123b06║棲靈四眼，能埽藥病。指月四禪，新出祖令。傳到諸方，
J29nB224_p0123b07║人天寶鏡。魔王腦碎，衲僧乞命。者箇川巴老子，卻要
J29nB224_p0123b08║賣弄毒糞。致令天下叢林，鬧浩浩裏講論。
J29nB224_p0123b09║立禪和尚
J29nB224_p0123b10║立禪和尚，僧寶頂像。帶水拖泥，流通龍臧。不怕黑風
J29nB224_p0123b11║漂鼓，落得慈航無恙。如今葉落歸根，跏趺金屏石上，
J29nB224_p0123b12║好好出來相見，免得虛空痛棒。
J29nB224_p0123b13║雲翁吳檀越行樂圖（諱三汲）
J29nB224_p0123b14║阿翁純一，心自無作。小白起權，大赤松略。弟位親棥，
J29nB224_p0123b15║胸常沖漠。掩貫群書，孔顏之樂。時或尋僧，談笑林薄。
J29nB224_p0123b16║時或訪道，倚杖采藥。三教床座，怡然自若。火其百家，
J29nB224_p0123b17║不用存橐。侃侃誾誾，灑灑落落。造到如斯，人難摸索。
J29nB224_p0123b18║忽遇嵩山，別有一著。雲翁雲翁，此還是惡。要得頓盡，
J29nB224_p0123b19║脫卻此縛。
J29nB224_p0123b20║潘契空居士小像
J29nB224_p0123b21║黃眉碧眼，視著殘篇。童子炷香，坐立宛然。呵呵，不是
J29nB224_p0123b22║嵩山道者，幾乎喚作地上行仙。
J29nB224_p0123b23║天童悟老人
J29nB224_p0123b24║不說有為，不談實相，佛來祖來，先喫棒好。打殺不打
J29nB224_p0123b25║殺，金粟寺裏；欲削跡，難削跡，太白頂上。噫！伊何人斯？
J29nB224_p0123b26║是我曾大父底頂相。
J29nB224_p0123b27║報恩賢老人
J29nB224_p0123b28║者位尊慈，七坐道場。道尊六合，大業皇皇。雖未親炙，
J29nB224_p0123b29║者點難臧。如問雄基誰可繼，依然崛起錦江旁。
J29nB224_p0123b30║長松璧老人
J29nB224_p0123c01║長松老師，維奇維絕。四住名藍，縱橫施設。眼裏無人，
J29nB224_p0123c02║腦後拔楔。退隱藍峰，谿山自說。祖佛不知，鬼神莫測。
J29nB224_p0123c03║日午鐵鼓震長空，夜半木人吐出月。
J29nB224_p0123c04║自贊
J29nB224_p0123c05║者粗漢，無羇絆，言語奇奇怪怪，作事嬾嬾散散。干戈
J29nB224_p0123c06║隊裏驅祖風，選佛場中埽文翰，如今分付還武昌，待
J29nB224_p0123c07║遇其人始好展。（宏書記請）
J29nB224_p0123c08║箇竹布袋，也自奇怪。不慈不威，無向無背。人或請益，
J29nB224_p0123c09║大棒打退。有者憎，有者愛。丹青丹青，不用汝繪。免得
J29nB224_p0123c10║他年累子孫，塊塊兜樓擿火內。（堅西堂請）
J29nB224_p0123c11║昔玄鑑禪師畫中峰本老人像歸滇，滇人始知有禪，
J29nB224_p0123c12║今數百年矣。余雖不敢望中峰老人，然親履其地，而
J29nB224_p0123c13║滇人又親炙余言，似終不能忘余也。故昇維那描余
J29nB224_p0123c14║陋質索題，乃筆其辭曰：唯村阿師，語默難搆，非佛非
J29nB224_p0123c15║心，無聲無臭。嵩松維那，可以相授，傳兮傳兮，綿乎宇
J29nB224_p0123c16║宙。（昇維那請）
J29nB224_p0123c17║野竹老師，本生下里，六年長松，一朝得髓。為人至毒，
J29nB224_p0123c18║气吞虎兕，惡罵諸人，白棒隨舉。抽機迅崨，走殺雲水，
J29nB224_p0123c19║三艸畫余來請題，搦管書云祇者是。（溥後堂請）
J29nB224_p0123c20║是相非相，也寫紙上。此時挂在室中，看他有甚伎倆。
J29nB224_p0123c21║說是川勤適骨之孫，何曾是者箇模樣。雖然，童子童
J29nB224_p0123c22║子，快把香來者裏供養。（幟後堂請）
J29nB224_p0123c23║生平貫弄白拈手，令行西南獅王吼。無人接拍奈若
J29nB224_p0123c24║何，且向深塘種白蕅。或問此翁是阿誰，慈雲菴主野
J29nB224_p0123c25║竹叟。（道監院請）
J29nB224_p0123c26║川巴老，也俊峭，據嵩山，佛魔埽。為人切，棒破腦，休懊
J29nB224_p0123c27║悔，誰艸艸？無景林中，白日杲杲，好箇慈悲老子，只是
J29nB224_p0123c28║惡名不少。（幬監院請）
J29nB224_p0123c29║十回拈香，八據大剎。人天魂消，佛祖抹殺。一道坦然，
J29nB224_p0123c30║萬有包括。棒頭既銳，逢著便劄。見者聞者，盡道惡辣。
J29nB224_p0124a01║佛美佛美，聽余此說。異日展時，莫只十八。（殷佛美請）
J29nB224_p0124a02║申申夭夭箇模樣，傳是嵩山老和尚，不知無身复無
J29nB224_p0124a03║身，才是無身真實相。我也三喚太無耑，汝也三應何
J29nB224_p0124a04║句當？侍者侍者莫只看，無風匝匝之波浪。（玨侍者請）
J29nB224_p0124a05║獨者川老子，無風白浪起，說法雖十年，未常啟此齒。
J29nB224_p0124a06║棒喝看臨時，不著者些子，頂相擴乾坤，祇是自家底。
J29nB224_p0124a07║歸去展開看，與汝不相似。（尼宗一請）
J29nB224_p0124a08║偉哉老蜀，直不臧曲。其气剛，其志篤，其心慈，其口毒。
J29nB224_p0124a09║遇貴不尊，逢賤不辱。德雖未贍，行亦頗足。如此為人，
J29nB224_p0124a10║何異惡俗。（尼宗鏡請）
J29nB224_p0124a11║書問
J29nB224_p0124a12║上長松老人
J29nB224_p0124a13║不肖慧，幼未經學，壯值干戈，加之賦性昏瞢，材質樗
J29nB224_p0124a14║櫟，吾師明鑒久矣。拜辭函丈，奔走無聊，況鬼方僰種，
J29nB224_p0124a15║獦狫煙村，而不毛之土，安能樹吾師宗旨，少報萬一
J29nB224_p0124a16║邪？雖梵剎屢主，燒香數回，終為小就，敢云光前裕後，
J29nB224_p0124a17║以當不傳，甚盛事哉！未審吾師近日起居若何？慧歷
J29nB224_p0124a18║年不得隨侍，惟罪是恐，欲差僧省覲，揣無可任者，恃
J29nB224_p0124a19║在高明，或不加責矣。夜郎僧謀歸鄉之舉，聊附空函
J29nB224_p0124a20║問安，容當專人恭候，伏冀洪慈，俯垂法庇，再祈吾師
J29nB224_p0124a21║全錄一本，以便流通。慧臨啟無任瞻望之至。
J29nB224_p0124a22║复君用藺居士
J29nB224_p0124a23║山僧十年來枕煙霞、臥泉石，固守本分，不敢漏逗片
J29nB224_p0124a24║語於明眼人前者，盍祖庭秋晚、佛道夌徲，加之野狐
J29nB224_p0124a25║遍地、衷偽不分，此時若動一毫，必招若輩笑罵。昨者
J29nB224_p0124a26║與居士一晤，不過口角中談論，孰知居士錯會，返引
J29nB224_p0124a27║種種過譽并寄偈言？山僧籌之，又不敢緘默，恐墮疏
J29nB224_p0124a28║謾之罪與孤居士問道之高意，是以就偈中喫緊處
J29nB224_p0124a29║著一語以复，切勿笑為王蠻子也。如偈中云昆侖山
J29nB224_p0124a30║上打坐者，祇如盡大地是一座昆侖山，居士作麼生
J29nB224_p0124b01║坐？若道得一語，山僧當痛與三十棒。何也？寶所五百
J29nB224_p0124b02║由旬，聊助居士發軔。
J29nB224_p0124b03║又
J29nB224_p0124b04║省手札，字字奇絕，且复擿地有聲，及再過一次，方知
J29nB224_p0124b05║一味隔靴抓癢，未有實落。若是佛祖得力處，居士未
J29nB224_p0124b06║開口前，正好驀口痛打；若知打意，自然得力。古人有
J29nB224_p0124b07║言：「向父母未生前、未棒未喝前、威音那邊領略得，猶
J29nB224_p0124b08║較些子；若直扶籬旁壁，絕無交涉。」倘居士痛念生死，
J29nB224_p0124b09║只將父母未生前、未棒未喝前、威音那邊行住坐臥
J29nB224_p0124b10║一一參究，參究到情忘意絕，忽地冷灰發燄，啐地折、
J29nB224_p0124b11║嚗地斷，始不枉居士於戎馬留心空宗一番。若是半
J29nB224_p0124b12║疑半信，有甚了期？不是山僧彊生支節，因翰示不得
J29nB224_p0124b13║不直道一語。
J29nB224_p0124b14║與督府孫居士
J29nB224_p0124b15║奇逢昆海，聚首慈雲，未獲深談，便爾別去，令人不勝
J29nB224_p0124b16║縣切。聞細柳營近在羅浮，此仙都也。想肅清萬里，恩
J29nB224_p0124b17║威八荒，使魔王潛伏時，仍留心佛道。其諸仝輩，日論
J29nB224_p0124b18║無生，而問道錄，又不知集幾許篇也。如不慧之山僧，
J29nB224_p0124b19║每於塞雁南還，祝居士護衛三寶，當與髯將軍仝垂
J29nB224_p0124b20║不朽耳。
J29nB224_p0124b21║再上長松老人
J29nB224_p0124b22║右慧啟：今月某日，承襲法印，再授金襴，以崇祖嗣者。
J29nB224_p0124b23║竊以臨筵策眾，揚佛捺祖之無痕；就機接人，敲金戛
J29nB224_p0124b24║玉之有器。大風歌威傳四海，小釋迦法震五天。正吾
J29nB224_p0124b25║師之德功，乃我輩之眼目。慧抱志巖石，安靜林丘。與
J29nB224_p0124b26║六七蠢蠢之徒，尋方拈韻；仝二三[言*(遻-(這-言))][言*(遻-(這-言))]之士，較雨量
J29nB224_p0124b27║晴。雖聖人直不為，況虛名所可動。奈何習气未盡，繇
J29nB224_p0124b28║是方便隨興。故燒香於名藍，因領眾於南徼，是欲報
J29nB224_p0124b29║先宗之慈蔭，非敢揚弱質之微才。何當金襴之遠頒，
J29nB224_p0124b30║再勞玉書之大賜。慧捐此病軀，圖報有日。但恐罪辱
J29nB224_p0124c01║法化，難申赦原。恃在海涵胸襟，總叨法庇者矣。
J29nB224_p0124c02║复玄初劉居士
J29nB224_p0124c03║手札三賜，不及一言奉复者，盍山僧短於柬札，非敢
J29nB224_p0124c04║疏謾為罪，不知別後道念若何？昨來一帖，方知慕愛
J29nB224_p0124c05║未已，但苦於公事耳。然古人有於公事中大得意者，
J29nB224_p0124c06║《傳鐙》諸書往往見之，雖公事亦何妨？學道所謂公事
J29nB224_p0124c07║之餘喜坐禪，此濟川居士徹證處，非公事時得意，必
J29nB224_p0124c08║不出此言也。居士以為何如？
J29nB224_p0124c09║又
J29nB224_p0124c10║福星當位，德音遠聞。彈丸地上，握靈蛇者幾人，而護
J29nB224_p0124c11║持佛法者亦又幾人。居士居是任，不獨為祥為瑞，亦
J29nB224_p0124c12║使見聞快意，敬信仰慕。但恨法社羇身，不得與居士
J29nB224_p0124c13║密邇，說仝條生仝條死於三生石上耳。何時買舟過
J29nB224_p0124c14║昆明，以晤言消此渴塵乎。臨楮悵悵，不勝神溯。
J29nB224_p0124c15║复本源和尚（諱照明）
J29nB224_p0124c16║一日隔三秋，況五六年不一見邪？月日梅孰，兄來得
J29nB224_p0124c17║誦大教，不覺絕倒。且又知長松門下出一瞌睡虎，安
J29nB224_p0124c18║得不咥人，直起吾師之道？至若妖鼠封狐，自當退步。
J29nB224_p0124c19║弟學淺德薄，雖勉力支牚，終鼠臂蟲肝之伎，何敢當
J29nB224_p0124c20║毒鼓聲而雷震乎？邇興土木，無物奉寄，聊贈茶鐺一
J29nB224_p0124c21║具。倘鬻月烹流得句時，不可不寄一絕來。
J29nB224_p0124c22║寄大雲和尚
J29nB224_p0124c23║平城拜別，幾向鑊湯盧炭中出入，總賴佛祖之靈，今
J29nB224_p0124c24║得穌矣！抑或可少報聖恩之德？不知法兄近日挂瓢
J29nB224_p0124c25║何地？倘念眾生，不妨拈出長松宗旨，幸甚！幸甚！鴻便
J29nB224_p0124c26║聊控鄙懷，并呈二頌：兄昔聖恩續道原，非仝點額泣
J29nB224_p0124c27║龍門，昆明池上一方月，曾照夜郎第幾村？大雲名已
J29nB224_p0124c28║播川雲，法乳源源流到君，珍重龍門舊日德，莫將獅
J29nB224_p0124c29║象落狐群。
J29nB224_p0124c30║寄海月和尚（諱祖䂐）
J29nB224_p0125a01║龍門分袂，未卜動止何地？不磷禪人歸，始知剎竿已
J29nB224_p0125a02║樹圓覺，唱和長松宗旨，而惡池一派屬兄掌握矣。弟
J29nB224_p0125a03║不勝慶幸，盍佛道垂秋、師法不古，得兄塵頭一揮，是
J29nB224_p0125a04║輩自合潛滅，令法久住，不惟利物，亦庶學者不入邪
J29nB224_p0125a05║見稠林，則老人有望矣。但老人江南之行，弟阻萬里，
J29nB224_p0125a06║老兄倘獲佳音，可走一帖為感。
J29nB224_p0125a07║复羨瞿煇監院
J29nB224_p0125a08║月日接賢徒手啟，太守公將獅山道場煥然一新，功
J29nB224_p0125a09║冠南雲、美榮西竺，又欲老僧於此作主法。老僧薄德
J29nB224_p0125a10║淺識，大不堪任。近又因王妃仙遊有像教之羇，擬柳
J29nB224_p0125a11║眼拖金、枯梅含玉，或可攜笻過武陽，桃李谿上一話
J29nB224_p0125a12║無生。至於主法兩字，斷不敢許，可多致意太守公，餘
J29nB224_p0125a13║不多屬。
J29nB224_p0125a14║复通邑眾護法
J29nB224_p0125a15║來札懇留秋水住持涌金道場，甚為希有。此公等一
J29nB224_p0125a16║種高意，不惟法門增煇，亦佛祖慧命有寄，而震旦之
J29nB224_p0125a17║高風、竺乾之法運在此一舉矣。但慮秋水學識荒涼，
J29nB224_p0125a18║取笑識者。公等既重方外友，祈輔訓之可也。若欲講
J29nB224_p0125a19║明堂奧，則秋水棒頭喝下亦可領取，不須更問山野
J29nB224_p0125a20║也。然佛法凋零之秋，護法者與主法者須鐵石心、勇
J29nB224_p0125a21║猛志，庶魔軍滅跡、狐狗潛蹤。不然，則靡不有初、鮮克
J29nB224_p0125a22║有終之誚定在目前矣。
J29nB224_p0125a23║再复通邑眾居士
J29nB224_p0125a24║月日接眾君書云：謹諏七月廿四，請秋水上堂說法，
J29nB224_p0125a25║欣動許多紳士，各願護法。八月六日，公請秋水實住
J29nB224_p0125a26║涌金。山野始而喜，終而笑，何也？今海內稱知識者如
J29nB224_p0125a27║麻粟，而入吾祖室者盍寡矣？山野戊戌入滇，法幢再
J29nB224_p0125a28║樹，梵剎九遷，雖有一二彷彿者，亦不過勉彊印之，敢
J29nB224_p0125a29║云宗揚六詔，名動五湖，老師大衲無不睹聞，而亦欲
J29nB224_p0125a30║愛而續之，付此人也邪？況今一夥禿漢，未睹堂奧，未
J29nB224_p0125b01║盡玄微，便將金帛市此祖位，到處蠱惑世俗，謂之傳
J29nB224_p0125b02║佛心印。烏乎！是何幺[(序-予+林)/肉]亂法之甚也？眾君既留秋水
J29nB224_p0125b03║住此道場，不可艸艸，須要萬仞壁立，令盡大地眾生
J29nB224_p0125b04║見者聞者，一齊斷卻命根，與佛祖為師，始不負眾君
J29nB224_p0125b05║衛法之心也。艸覆不盡。
J29nB224_p0125b06║复秋水長老
J29nB224_p0125b07║祖佛家法，在弘法者之楷模耳。欲楷模此法，必效先
J29nB224_p0125b08║覺軌範，方不致魔彊佛弱而敗乃事。且今鼠竊狗偷，
J29nB224_p0125b09║不可曲指。此輩既不具頂𩕳眼而入衰見稠林，我輩
J29nB224_p0125b10║不以萬世師法、千古龜鑑臨之，則與此輩等也。月日，
J29nB224_p0125b11║接通邑紳士書，並省賢徒書，知賢徒已作涌金主人，
J29nB224_p0125b12║共多士廝結眉毛，作驢年友，不德有望矣。冬閒張盧
J29nB224_p0125b13║韝，與湖海英俊從事，可報佛祖深恩也。所呈上堂，但
J29nB224_p0125b14║離師太早之過，汝宜知之。餘意盡在來人口頭，茲不
J29nB224_p0125b15║多贅。
J29nB224_p0125b16║复良之徐居士
J29nB224_p0125b17║適才午睡，偶聞門外剝啄聲，方下榻，有某居士至，言
J29nB224_p0125b18║居士尚念山僧不置口。复出手札，即啟讀之，不惟天
J29nB224_p0125b19║涯咫尺，而清風沁人，快不能喻。然非良之不至此也，
J29nB224_p0125b20║何時一接笑談，消我渴塵萬斛？
J29nB224_p0125b21║上福海老人
J29nB224_p0125b22║七年秋七月四日，上子自淮南馳吾師書至，拜讀一
J29nB224_p0125b23║過，訓誨諄諄，幾如親炙。又知近日福祉無恙，六七年
J29nB224_p0125b24║哀慕之思，捧此可消半矣。又蒙遠賜佛果諸錄，慧雖
J29nB224_p0125b25║不敏，不敢與諸祖等，然竊向往之，即他日與諸祖把
J29nB224_p0125b26║臂性海，自此始也。吾師之德，銘刻五內，何可忘哉！昆
J29nB224_p0125b27║明風景，翻然改觀，慧短拙之一人，而當二三百嗷嗷
J29nB224_p0125b28║蛄[虫*施]，在江南雖是泛常，在滇中則竭盡心力也。關山
J29nB224_p0125b29║修阻，不能趨侍，倘吾師原之，慧受賜侈矣。
J29nB224_p0125b30║复竹眉長老（附來啟）
J29nB224_p0125c01║月日省啟，知將歸江夏，令先君八尺可封矣。不知此
J29nB224_p0125c02║後可再會滇中不？夫佛祖慧命，非敢如此，第以女素
J29nB224_p0125c03║來投機，非仝淺士，驗之吾心久矣，故遣人再印之以
J29nB224_p0125c04║衣原。倘他日為吾拈出，不但吾門幸甚，開聖幸甚，而
J29nB224_p0125c05║先宗亦幸甚也。山僧從此可高眠泉石，身上亦無他
J29nB224_p0125c06║事矣。餘不多屬。
J29nB224_p0125c07║伏聞中諦含遠，五眼莫得從窺；佛教崇虛，三賢未
J29nB224_p0125c08║能取證。大龜尚嗟窮子，善吉猶申自訶。苟非神悟
J29nB224_p0125c09║於機先，終是喪膽於喝下。宏自破家散宅，躡屩四
J29nB224_p0125c10║方，二十餘載，回首家山，雨淚莫禁。常思出世因緣，
J29nB224_p0125c11║既不逢人，罔聞入路。歲戊戌，扣法慈雲，蒙指崨徑，
J29nB224_p0125c12║再造金齒，深荷垂慈。宏受誨以來，捐埃難報，今又
J29nB224_p0125c13║玉音遠錫，愛宏何深。宏自慚樗櫟之材，難當大任
J29nB224_p0125c14║之責，欲躬親繳上方丈，奈眾兄說之再三，加之間
J29nB224_p0125c15║關萬里，難以孤征，只得遙空頓首，暫存方底，俟先
J29nB224_p0125c16║君堂成，再覲慈顏，方盡褱抱。癸卯冬月望日，宏再
J29nB224_p0125c17║拜上。
J29nB224_p0125c18║
J29nB224_p0125c19║
J29nB224_p0125c20║嵩山野竹禪師語錄卷七（終）