TX25n0016_p0334a01║貞元三書簡評上
TX25n0016_p0334a02║——三十一年七月在北碚作——
TX25n0016_p0334a03║貞元三書，可為這一系成熟的思想，成功的著述，但不必是普遍最善的。以從別
TX25n0016_p0334a04║種學系上看，尚可有別種勝義。在這一系，便是孔、孟學曾攝取佛學成為宋儒理學的
TX25n0016_p0334a05║一派，今再攝取希臘到近代歐洲哲學成為新理學。所以、這三部書的總根，只在新理
TX25n0016_p0334a06║學一書內。新理學十章的第一是哲學的哲學；二至四是自然科學的哲學；五至十是社
TX25n0016_p0334a07║會科學的哲學，亦可云後二章是宗教哲學。
TX25n0016_p0334a08║把程、朱的理，看成抽象的名理，乃從柏拉圖氏的「觀念論」——理型而來。理
TX25n0016_p0334a09║與氣二元並重，則亞里斯多德為近。然孔子之「天生德於予」，及孟子之「萬物皆備
TX25n0016_p0334a10║於我」等，孔孟之道，都以統一的「宇宙整體精神」為根極，並非以非氣之理，與非
TX25n0016_p0334a11║理之氣為二本的。由此，宋、明儒的陸、王心學派，反於孔、孟為較契，而朱被斥支
TX25n0016_p0335a01║離不是無因的。即朱亦說心具眾理而應萬事，惟心無對心之理是太極，物物一太極，
TX25n0016_p0335a02║毋寧說新理學第十章所謂聖人的心即宇宙的心。這種唯心論，反是孔孟的正宗。
TX25n0016_p0335a03║三書直提及佛語處不多，有許多佛義已為儒、道通用的，儘在儒語、道語內取之
TX25n0016_p0335a04║，故必要借用及的幾句，亦但借用便了。然謂：
TX25n0016_p0335a05║道家之聖人，及上章所說宗教所說中之聖人，不能有用於社會。凡人沒有能離
TX25n0016_p0335a06║開社會者，即令遁跡深山，自耕自食，亦不能說是離開社會。和尚之出家，亦
TX25n0016_p0335a07║只是出「家」，只是離開社會中之一種組織，而不是離開社會。如真無社會，
TX25n0016_p0335a08║則雖有山而不能入，有地亦不能耕，更亦無廟可住。道家及佛家之聖人，不能
TX25n0016_p0335a09║離開社會而又不能有用於社會；如人人俱如此，則即無社會，所以此是行不通
TX25n0016_p0335a10║亦說不通底。宋明道學家說二氏中人自私，正是就此點說。
TX25n0016_p0335a11║這種批評，在人類的、或儒家的觀點上，似乎可如此說；但其實是不然的。因為
TX25n0016_p0335a12║佛、道、或他教，是有「法界眾生」、或「道」、或「神」之立場的，所以可「超人
TX25n0016_p0336a01║類」的；其尚處人間時，當然也與人群相利益，並非自私。及其已達「超人界」時，
TX25n0016_p0336a02║，則非限人類，或是更公更廣的。
TX25n0016_p0336a03║照新理學的系統，可作成這樣一個圖：
TX25n0016_p0336a04║
TX25n0016_p0336a05║　　　　　　　　　　　　┌─陽┬───────成
TX25n0016_p0336a06║　　　　理─┐　　　　　│　　│
TX25n0016_p0336a07║　　　　：　│（宇宙）　│　　└───────盛
TX25n0016_p0336a08║　　　　道　├──物──┼─動物（心）──人──社會
TX25n0016_p0336a09║　　　　：　│　　　　　│　　┌───────衰
TX25n0016_p0336a10║　　　　氣─┘　　　　　│　　│
TX25n0016_p0336a11║　　　　　　　　　　　　└─陰┴───────毀
TX25n0016_p0336a12║
TX25n0016_p0336a13║今要用佛法的系統，略為比較批判，合成另一圖：
TX25n0016_p0336a14║
TX25n0016_p0336a15║　　　　　　┌真如─┬（超人）┌理（假理）─┐（宇宙）　　　　　　　　│
TX25n0016_p0336a16║　　　　法界┤　　　│道心──┤　　　　　　└物──動物──人──社會│
TX25n0016_p0336a17║　　　　　　└正智　│　　　　└氣（實事）　　（色）（心）　　　　　　│
TX25n0016_p0336a18║　　　　　　　出世…┼……世間　　　　　　　　　　　　　　　　　　　　│
TX25n0016_p0336a19║　　　　　　　　　　│　　　　　　　　　　　　科學──────────┤
TX25n0016_p0336a20║　　　　　　　　　　│　　　　　　　　　　漢儒────────────┤
TX25n0016_p0337a01║　　　　　　　　　　│　　　　　　　新理學──────────────┤
TX25n0016_p0337a02║　　　　　　　　　　│　　　　　程朱─────────────────┤
TX25n0016_p0337a03║　　　　　　　　　　│　　　陸王───────────────────┤
TX25n0016_p0337a04║　　　　　　　　　　│　老莊─────────────────────┤
TX25n0016_p0337a05║　　　　佛法────┴────────────────────────┘
TX25n0016_p0337a06║
TX25n0016_p0337a07║這是依佛法來衡量「新理學」及諸家學術之高下的，科學只齊色法的物為最低；
TX25n0016_p0337a08║漢儒齊氣與物間；而新理學及希臘柏、亞哲學等正齊理氣二元；程、朱又較高至理氣
TX25n0016_p0337a09║二元與道心的心之間；陸、王正齊道心之心，孔、孟之高度亦至於此；老、莊則高齊
TX25n0016_p0337a10║道心之道。道即混沌，亦即根本無明，故世間以老莊為最高。陸、王、老、莊皆已超
TX25n0016_p0337a11║人入天，過此則出世佛法矣。佛法通世出世間，世間法或共道儒、哲、科，出世法則
TX25n0016_p0337a12║不共。
TX25n0016_p0337a13║道是無明緣行，道心是行緣識，理氣是識緣名色之名色；故程、朱正在識緣名色
TX25n0016_p0338a01║間。又道即有為諸行，有為諸行分假理——多數等分位——、實事——心色等法體—
TX25n0016_p0338a02║—，即是理氣。以之演生萬有，如下圖：
TX25n0016_p0338a03║
TX25n0016_p0338a04║　　　　　　　　┌─假理────┐
TX25n0016_p0338a05║　　　　有為諸行┤　　　┌─色　├物──生物──動物──人
TX25n0016_p0338a06║　　　　　　　　└─實事┤　┌─┘┌～～┘　　　│
TX25n0016_p0338a07║　　　　　　　　　　　　└─心══╧──────┘
TX25n0016_p0338a08║
TX25n0016_p0338a09║新理學似未知高于理學二元之道心，故不以程、朱「總理事的心」為然，由此更
TX25n0016_p0338a10║不信陸、王心學；而錯以老、莊的道是與理對立之氣，殊不知老、莊的道是理氣渾，
TX25n0016_p0338a11║沒有對立而又能為理氣對立之本，所以混沌而無明也。卅一、七、十五日，在北碚鎮
TX25n0016_p0338a12║。（見海刊廿三卷八九期合刊）