TX25n0016_p0405a01║評新有鬼論與新無鬼論
TX25n0016_p0405a02║張東蓀君此論的結論如下：
TX25n0016_p0405a03║一、承認幽靈學會所查究的事件不是偽造的。
TX25n0016_p0405a04║二、承認身體死後有「心靈尚能餘存若干時日」的現象。
TX25n0016_p0405a05║三、但不須說為未有身體先已存在的靈魂。
TX25n0016_p0405a06║四、這短期餘存的精神，一、不久仍滅，二、一部不全。
TX25n0016_p0405a07║五、這餘存與人類文化無益。
TX25n0016_p0405a08║六、建設在這餘存上的宗教，僅用為維持世道的工具，沒有達到精神不死的貢
TX25n0016_p0405a09║獻。
TX25n0016_p0405a10║七、英人伯勞德說有精神元素的，可名新有鬼論；而張氏此說，則可名新無鬼論
TX25n0016_p0405a11║，并自認屬於佛法所云斷見。
TX25n0016_p0406a01║但張氏每逢說到佛法，就挂起「我於佛教未曾有深的研究，現在不願多說」的免
TX25n0016_p0406a02║戰牌。但有時又好勇為速斷，如曰：「小乘佛教，志在避免生老病死諸苦，似乎尚有
TX25n0016_p0406a03║求不死的傾向」。又曰：「如佛教一流出世主義，我認為是人類幾千年以來的一個大
TX25n0016_p0406a04║迷妄；他們把精神與身體的暫時分開，誤認為精神是永久自存的，於是一切誤解皆由
TX25n0016_p0406a05║此而生。我則以為輪迴是不能成立的，不死是不可能的」。我今要問的：
TX25n0016_p0406a06║一、張氏從何處知道佛教有如此一類的誤認？
TX25n0016_p0406a07║二、什麼是佛教的世？與什麼是佛教的出世？
TX25n0016_p0406a08║三、怎見得佛教的出世主義，是人類幾千年的大迷妄？
TX25n0016_p0406a09║四、怎見得小乘尚有求不死的傾向？
TX25n0016_p0406a10║張氏作文，每每涉論及佛法，雖每以不曾深究為擋箭牌，然又好為無知的速斷！
TX25n0016_p0406a11║以張氏如此的毫無佛學根柢，既無從與之據佛學以談，則惟有如下申告：張氏如欲不
TX25n0016_p0406a12║成為一個狂妄無知者，而失去學者、哲學者的態度，以後應出二途：一、閉口絕筆，
TX25n0016_p0407a01║再不涉談及佛學。二、對于佛學，作一番博洽的深徹的研究再來談。（見海刊十一卷
TX25n0016_p0407a02║八期）