TX25n0016_p0414a01║評近代科學之發展及其與哲學之關係
TX25n0016_p0414a02║——三十年六月在縉雲山作——
TX25n0016_p0414a03║任鴻雋先生所譯英國丹波爾惠商科學史導言的近代科學之發展及其與哲學之關係
TX25n0016_p0414a04║，闡明二十世紀的自然科學與十九世紀不同點，及其重與哲學接近之趨向，是為很明
TX25n0016_p0414a05║晰公允的；其結論處有尤堪注意的兩段，茲摘錄於此：
TX25n0016_p0414a06║宇宙從機械的抽象的立場看，也許是完全機械的；但從心理的方面看，也
TX25n0016_p0414a07║許是完全精神的。一條星球的光線，物理學也許可以從遼遠的發源，尋到感光
TX25n0016_p0414a08║神經的影響；但當心靈感到他的光色和美的時候，視官的感覺和美的知識，的
TX25n0016_p0414a09║確存在，而這些既不是機械，也不是物理的。
TX25n0016_p0414a10║這一段很說明了物理的宇宙，但是一種抽象的機械的看法；可見唯物論是決不能
TX25n0016_p0414a11║成立的了。
TX25n0016_p0415a01║在這個歷史的時期，物理科學好像是至高無上了！但從近代科學的哲學所
TX25n0016_p0415a02║賦與的意思看來，這從生來的性質和根本的定義上，不過是一個抽象的觀念；
TX25n0016_p0415a03║而且無論牠有多大發展的力量，牠絕難代表生存的全體。科學可以越出自己天
TX25n0016_p0415a04║然的範圍，是有益的批評時代思想，和神學家所迷信的教條，但是要能穩定的
TX25n0016_p0415a05║了解生命，並是了解生命的全體，我們不但需要科學，並需要倫理、藝術和哲
TX25n0016_p0415a06║學，我們需要神聖祕密的了解，一個與至高無上自然力量交通的感覺，這種感
TX25n0016_p0415a07║覺，也即是組成宗教的最後基礎。
TX25n0016_p0415a08║這裏、一方面予了物理科學一個相當的限度，一方面許以去有益的批評時代思想
TX25n0016_p0415a09║和神學家所迷信的教條，對於一般神教的嚴重威脅仍在。但所謂「一個與至高無上自
TX25n0016_p0415a10║然力交通的感覺」，無疑的惟佛陀的「無上遍正覺」乃足以當之。（見海刊二十二卷
TX25n0016_p0415a11║十期）