TX25n0016_p0422a01║書與仇張二君談話後
TX25n0016_p0422a02║十數年來，予嘗屢言中國文化之特點，在於本人情為調劑之人倫道德。前者與仇
TX25n0016_p0422a03║君等劇談，又觸發積習，言之不覺滔滔。唐大圓居士記錄之，既入海潮音矣。頃覯學
TX25n0016_p0422a04║衡二十七期，有柳詒徵君之中國文化西被之商榷，與予所言，多合符節，不僅為之一
TX25n0016_p0422a05║喜。然欲中國文化之能復活於今世，而宏被之歐、美者，又必植其根於佛化之中，而
TX25n0016_p0422a06║後乃發榮滋長，條暢茂達，可無閼絕之虞。以宋、明儒學已淺植其根於佛之禪宗，今
TX25n0016_p0422a07║尤必託之大乘佛法，以真明人倫道德之所以然於因緣生果之律，而後此中國文化之人
TX25n0016_p0422a08║倫道德，乃足被四海垂萬世而不敝。不則雖有此中國文化之人倫道德，可以裨歐美而
TX25n0016_p0422a09║濟今世，亦終等羸弱之夫之不能舉千斤鼎矣。嘗見某君云：嗟乎！今世何世，功利物
TX25n0016_p0422a10║欲充塞人心，道義廉恥寖成迂腐，因果之義不明，善惡之辨都絕，且顧自我、寧恤他
TX25n0016_p0422a11║人！且趣生前，奚遑死後！異說肆其紛披，群氓靡所歸向，非陷武斷，即落游疑；非
TX25n0016_p0423a01║縱驕奢，即甘暴棄，利足以欺世，辨足以飾非，耶、回失其權威，孔、孟喪其倫理，
TX25n0016_p0423a02║非佛法其孰起之！蓋佛法者，真能說明道德之所以然者也，真能破除世間一切謬見而
TX25n0016_p0423a03║與以正見者也，真能破除世間一切迷信而與以正信者也，真能破除世間一切惡行而與
TX25n0016_p0423a04║以正行者也，真能破除世間一切幻覺而與以正覺者也，真能涵蓋世間諸教之長而補其
TX25n0016_p0423a05║不足者也，真能廣被群機而無所遺者也！夫然，今之欲復活中國文化之人倫道德以宏
TX25n0016_p0423a06║濟蒼生，既不當再學韓、歐之陽憎，尤不當學程、朱之陰盜，是當堂堂正正主張以佛
TX25n0016_p0423a07║法因緣生果之俗諦，以植人倫道德之根，庶乎可屹然以回狂瀾而砥中流耳！此所願為
TX25n0016_p0423a08║提倡中國文化之儒者一深言之者也。（見海刊五卷四期）