J34nB300_p0237c01║朝宗禪師語錄卷第三
J34nB300_p0237c02║侍者　行導　編
J34nB300_p0237c03║上堂
J34nB300_p0237c04║檀越五旬兼祈嗣，請上堂。僧問：「有男不婚，有女不嫁，
J34nB300_p0237c05║大家團圞頭，共說無生話。如何是無生話？」師云：「一切
J34nB300_p0237c06║平常。」進云：「恁麼則今古一揆也。」師云：「何須重註？」問：「世
J34nB300_p0237c07║尊道：『我從賢聖法來，未曾殺生。』為甚生下兒子？」師云：
J34nB300_p0237c08║「千江有水千江月。」進云：「湛堂道：『我從賢聖法來，未曾
J34nB300_p0237c09║殺生。持此語未到他家，已生下兒子時如何？』意作麼
J34nB300_p0237c10║生？」師云：「萬里無雲萬里天。」進云：「野老不知堯舜力，鼕
J34nB300_p0237c11║鼕打鼓祭江神。」師云：「未是你底境界在。」問：「如何是大
J34nB300_p0237c12║丈夫事？」師云：「巍巍堂堂。」進云：「末後如何？」師云：「灑灑落
J34nB300_p0237c13║落。」僧擬議，師打，云：「又問甚麼大丈夫末後句？」問：「人人
J34nB300_p0237c14║本具，箇箇圓成，今日請師陞座，更要增箇甚麼？」師云：
J34nB300_p0237c15║「全憑他力。」進云：「如何是不生生底句？」師豎起拄杖。進
J34nB300_p0237c16║云：「如何是生不生底句？」師橫按杖，云：「恁麼會。」進云：「千
J34nB300_p0237c17║齡不足喻其永，萬壽安可齊其年？圓滿一句作麼生
J34nB300_p0237c18║道？」師云：「不涉春秋。」進云：「一句迥超無量壽，今朝海屋
J34nB300_p0237c19║又添籌。」師云：「盡未來際數不盡。」問：「馬祖正令，特地重
J34nB300_p0237c20║興。馬祖正令則不問，且道重興一句如何舉揚？」師云：
J34nB300_p0237c21║「一朝天子一朝臣」。進云：「一句親拈出，阿誰不沾恩？」師
J34nB300_p0237c22║豎拄杖，云：「會麼？」僧無語而退。師云：「大似窮子遇長者。」
J34nB300_p0237c23║乃云：「誰論四十九年非，百劫都盧在此時，驀地迴機
J34nB300_p0237c24║無量壽，兒孫腳下好傳持。且道傳持箇甚麼？一則懼
J34nB300_p0237c25║兮一則喜，綿綿相續起家門。」遂舉：「殃崛摩羅因持缽
J34nB300_p0237c26║至一長者門，其家婦人正值產難，長者曰：『瞿曇弟子！
J34nB300_p0237c27║汝為至聖，當有何法能免產難？』殃崛語長者曰：『我乍
J34nB300_p0237c28║入道，未知此法，待我回問世尊，卻來相報。』及返，具事
J34nB300_p0237c29║白佛，佛告殃崛：『汝速去報言：「我從賢聖法來，未曾殺
J34nB300_p0237c30║生。」』殃崛奉佛語，疾往告之，其婦得聞，當時分娩。徑山
J34nB300_p0238a01║杲禪師游方時，以此因緣請益湛堂準禪師，堂曰：『正
J34nB300_p0238a02║爬著我癢處，者話是金屎法，不會如金，會得如屎。』山
J34nB300_p0238a03║曰：『豈無方便？』堂曰：『我有箇方便，只是你鏟地不會。』山
J34nB300_p0238a04║曰：『望和尚慈悲。』堂曰：『殃崛云：「我乍入道，未知此法，待
J34nB300_p0238a05║問世尊。」未到佛座下，他家生下兒子時如何？佛言：「我
J34nB300_p0238a06║從賢聖法來，未曾殺生。」殃崛持此語，未到他家已生
J34nB300_p0238a07║下兒子時如何？』」師云：「一音演說，隨類現身，若向世尊
J34nB300_p0238a08║言下悟去，不妨哆哆和和，但未免落在建化門頭，脫
J34nB300_p0238a09║離情解，直截根源；若向湛堂言下悟去，真箇灑灑落
J34nB300_p0238a10║落，但未免坐在潔白地上。須知『我從賢聖法來，未曾
J34nB300_p0238a11║殺生。』其婦承世尊一言之力，聞之即得分娩，乃是當
J34nB300_p0238a12║年實事，因甚湛堂道持此語未到他家生下兒子時
J34nB300_p0238a13║如何？」良久，云：「落花有意隨流水，流水無情戀落花。」下
J34nB300_p0238a14║座。
J34nB300_p0238a15║逢源禪人為母八旬，請上堂。師云：「威音那畔者箇賊，
J34nB300_p0238a16║八十年來藉渠力，但能奉事不相違，世出世間真報
J34nB300_p0238a17║德。壽山高聳不可量，孝道深長胡有極？俗僧母子盡
J34nB300_p0238a18║逢源，慶讚如斯千古式。」下座。
J34nB300_p0238a19║尼省宗施帽，請上堂。尼問：「古佛陞座，梵剎重興，某甲
J34nB300_p0238a20║為眾結般若緣。」師云：「大眾盡知。」進云：「普門示現時如
J34nB300_p0238a21║何？」師打云：「現比丘尼身說法。」進云：「生死不明，乞師開
J34nB300_p0238a22║示。」師云：「會麼？」尼無語。師云：「比丘尼定是師姑。」遂舉：「尼
J34nB300_p0238a23║無著玅總禪師在徑山入室，山問：『古人不出方丈，為
J34nB300_p0238a24║甚麼卻去莊上喫油餈？』進云：『和尚放玅總過，方敢通
J34nB300_p0238a25║箇消息。』山云：『我放你過，你試道看。』總云：『玅總亦放和
J34nB300_p0238a26║尚過。』山云：『爭奈油餈何？』總一喝而出。」師云：「同生同死、
J34nB300_p0238a27║雙放雙收則不無，二老仔細簡點將來，喫油餈話總
J34nB300_p0238a28║未在。」乃豎拂子云：「大眾還見油餈麼？」擲下云：「三十年
J34nB300_p0238a29║後不得道寶華教壞人家男女。」下座。
J34nB300_p0238a30║上堂。師云：「知幻即離，不作方便；離幻即覺，亦無漸次。
J34nB300_p0238b01║且喚甚麼作幻？四大、五蘊，明、暗，色、空，善念、惡念，順境、
J34nB300_p0238b02║逆境，以至真如、佛性，菩提、涅槃，凡世、出世間一切諸
J34nB300_p0238b03║法，皆是自心中所現底影像，無有實體。既無實體，豈
J34nB300_p0238b04║可向者裏生心動念、較計籌量，說是、說非，自纏、自縛？
J34nB300_p0238b05║所以，識心達本底人盡大地是箇解脫門。」驀豎拂子，
J34nB300_p0238b06║云：「既是解脫，因甚喚者箇作拂子？」擲下，云：「若不藍田
J34nB300_p0238b07║射石虎，幾乎誤殺李將軍。」下座。
J34nB300_p0238b08║行自祝髮，請上堂。舉：「徑山國一欽禪師因崔趙公問：
J34nB300_p0238b09║『弟子出得家否？』欽云：『出家乃大丈夫事，非將相之所
J34nB300_p0238b10║能為。』後遵最李附馬問谷隱聰禪師出家事，聰以前
J34nB300_p0238b11║語告之，馬於言下大悟，作偈曰：『學道須是鐵漢，著手
J34nB300_p0238b12║心頭便判，直趨無上菩提，一切是非莫管。』」師云：「徑山
J34nB300_p0238b13║一弩直破重圍，駙馬一騰便登千仞，成佛作祖須還
J34nB300_p0238b14║他純鋼鑄就底漢始得。寶華今日雖是不敢妄生節
J34nB300_p0238b15║目，要且各盡所長，男婚女嫁灼有來繇，削髮披緇更
J34nB300_p0238b16║為超脫。在家出家則且置，如何是大丈夫事？直下不
J34nB300_p0238b17║教毫髮剩，優缽羅華火裏開。」下座。
J34nB300_p0238b18║上堂。僧凡問，師皆不答。眾問畢，師云：「饒你百千萬億
J34nB300_p0238b19║人興百千萬億問，寶華只是一箇不答話，汝等伎倆
J34nB300_p0238b20║一時盡情折倒了也。為甚如此？不但世間麤重五欲，
J34nB300_p0238b21║只如佛法便是生死大兆。諸人聞恁麼道，且道合作
J34nB300_p0238b22║麼生行履？」良久，云：「劍去久矣，爾乃刻舟。」復云：「諸人不
J34nB300_p0238b23║能直下便透，都緣不遇作家打頭，做工夫處先錯了
J34nB300_p0238b24║也。寶華偶成一偈，舉似大眾，以作警策。」乃云：「嗟今學
J34nB300_p0238b25║道人，道念何淺小？雖然參話頭，不沉便是掉。塵境亂
J34nB300_p0238b26║紛紛，胸懷昏擾擾，醉象沒深泥，生死何年了？有志丈
J34nB300_p0238b27║夫兒，不須打之遶，提起金剛王，直下便分曉。坐斷千
J34nB300_p0238b28║仞巖，翻身百尺秒，度脫盡未來，願力還嫌少。」下座。
J34nB300_p0238b29║惺中禪人五旬母難日請上堂。師云：「百歲光陰半已
J34nB300_p0238b30║過，假饒百歲便如何？頂門未具摩醯眼，至竟難逃生
J34nB300_p0238c01║死魔。且生死魔作麼生逃？常將知命年，時時自著急，
J34nB300_p0238c02║參箇死話頭，歇心如繫縶。歇到歇亦無，連話亦不立，
J34nB300_p0238c03║是名離念時，全身俱證入。且道入後又作麼生？」良久，
J34nB300_p0238c04║云：「說食從來不飽人，但得本兮莫愁末。」下座。
J34nB300_p0238c05║結冬日，上堂。云：「衲子叢叢來結冬，為圖禪榜挂心空，
J34nB300_p0238c06║寶華普賜出身第，免見徒勞別用功。」以拂子左右點，
J34nB300_p0238c07║云：「箇箇心安似海，人人機活如龍。」下座。
J34nB300_p0238c08║上堂。僧問：「如何是轉功就位？」師云：「你道甚麼？」進云：「如
J34nB300_p0238c09║何是轉位就功？」師云：「山僧盡情與你說破。」進云：「如何
J34nB300_p0238c10║是功位齊彰？」師豎拄杖，云：「會麼？」進云：「如何是功位齊
J34nB300_p0238c11║隱？」師橫杖案上，斂手而坐。進云：「功位已蒙師指示，第
J34nB300_p0238c12║一義諦意云何？」師云：「衲被蒙頭萬事休，此時山僧都
J34nB300_p0238c13║不會。」進云：「者莫是自受用處麼？」師云：「錯下註腳。」僧擬
J34nB300_p0238c14║議，師便打，乃云：「淨裸裸坐斷千差，赤灑灑全身獨露，
J34nB300_p0238c15║上是天、下是地，左是禪堂、右是方丈，前面是佛殿、者
J34nB300_p0238c16║裏是法堂，真箇是無所住大解脫底境界。既然如是，
J34nB300_p0238c17║為甚喚作竹篦則觸、不喚作竹篦則背？不見道：莫動
J34nB300_p0238c18║著，動著打折你腰。」下座。
J34nB300_p0238c19║上堂。刷印僧問：「即心即佛則不問，非心非佛是如何？」
J34nB300_p0238c20║師云：「非你境界。」進云：「為甚又道不是心、不是佛、不是
J34nB300_p0238c21║物？」師云：「三重四重去也。」進云：「只如三點如流水，曲似
J34nB300_p0238c22║刈禾鐮，又作麼生？」師云：「猶是名言。」進云：「畢竟如何？」師
J34nB300_p0238c23║云：「裝書去。」進云：「恁麼則表裏混融去也。」師云：「裝完了
J34nB300_p0238c24║書與你說。」遂舉：「黃龍慧南禪師，一日州府委請黃檗
J34nB300_p0238c25║長老，龍垂語云：『鐘樓上念讚，床腳下種菜。』」師云：「百匝
J34nB300_p0238c26║千重。『有人下得語契，便往住持。』勝首座云：『猛虎當路
J34nB300_p0238c27║坐。』」師云：「一口吞盡。龍遂令住黃檗。有洞山真淨禪師
J34nB300_p0238c28║參香城順和尚，順問：『甚處來？』淨云：『黃龍來。』順云：『黃龍
J34nB300_p0238c29║近日有何言句？』淨遂舉前話，師云：『逐塊韓盧。』順不覺
J34nB300_p0238c30║云：『勝首座秖下得一轉語，便得黃檗住，佛法未夢見
J34nB300_p0239a01║在。』」師云：「咬人師子。淨於言下大悟，方知黃龍用處。」師
J34nB300_p0239a02║云：「金屑雖貴，落眼成翳。乃頌云：不是床兮不是鐘，當
J34nB300_p0239a03║陽獨據展家風，香城老子重揮劍，四海從茲信息通。」
J34nB300_p0239a04║下座。
J34nB300_p0239a05║元旦，上堂。師云：「新年頭佛法有，大悲臂上添手；新年
J34nB300_p0239a06║頭佛法無，師姑頷下割鬍。寶華別有通霄路，兩行對
J34nB300_p0239a07║立嘴盧都。只如應時納祐一句又作麼生？斗柄回春
J34nB300_p0239a08║處，風光奪目時。」下座。
J34nB300_p0239a09║上堂。師舉大顛擯首座，云：「扣齒三下，鎔百八於洪爐；
J34nB300_p0239a10║擯出首座，拔韓公之見刺。頭尾相稱，殺活齊施，真乃
J34nB300_p0239a11║上古風規、今時樞要。大眾！要續慧命於無窮，須具透
J34nB300_p0239a12║關眼始得。」乃揮拂云：「且道昔日大顛擯首座，與今日
J34nB300_p0239a13║寶華揮拂子，是同是別？八字眉毛眼上橫。」下座。
J34nB300_p0239a14║開爐，結制，上堂。云：「冬天開爐夏結制，自古叢林以為
J34nB300_p0239a15║例，寶華不逐古人行，每每結開同一際。然雖如是，法
J34nB300_p0239a16║當末劫，時值亂離，依舊三食粥飯，兩度普請，平平穩
J34nB300_p0239a17║穩，過了一冬。有箇末後句，待春風解凍時，不妨舉似
J34nB300_p0239a18║眾兄弟。」良久，云：「咄！且莫較古論今、思前算後，各歸衣
J34nB300_p0239a19║缽下，板響赴齋堂。」下座。
J34nB300_p0239a20║上堂。云：「窮玄體玅，生死根株；說悟論迷，葛藤窠曰。伶
J34nB300_p0239a21║俐漢一刀截斷，千眼頓開，含裹十虛，渾融三際，頭頭
J34nB300_p0239a22║得活，處處無根，拈一莖艸作丈六金身用，將丈六金
J34nB300_p0239a23║身作一莖艸用，不為分外。然直饒與麼地，更須尖頭
J34nB300_p0239a24║屋下、折腳鐺邊，燒榾柮柴、喫瓔珞粥，大忘人世，寂滅
J34nB300_p0239a25║身心，卸卻千匝萬重，伸出三頭六臂，方有語話分。若
J34nB300_p0239a26║旋蒸熱賣底淺丈夫，到者裏正所謂金剛圈、栗棘蓬，
J34nB300_p0239a27║吞不得、跳不得也。即今莫有吞跳得者麼？」良久，云：「仲
J34nB300_p0239a28║冬嚴寒，各宜保護。」下座。
J34nB300_p0239a29║冬至日，上堂。僧問：「剎那便到華山時如何？」師云：「腳跟
J34nB300_p0239a30║下不曾動一步。」進云：「青天白日。」師云：「瞎。」進云：「潘閬倒
J34nB300_p0239b01║騎驢又作麼生？」師云：「切忌回頭顧腦。」進云：「把住時乾
J34nB300_p0239b02║坤失色，放行時瓦礫生光。」師云：「從來不做者春夢。」僧
J34nB300_p0239b03║一喝，師云：「果然未醒在。」乃云：「冬至一陽生，萬法從茲
J34nB300_p0239b04║起，試問起何來？浩瀚無窮底。若一舉便知者，直下穿
J34nB300_p0239b05║通；若三搭不回者，徒勞比擬。」喝一喝。遂舉：「僧問趙州：
J34nB300_p0239b06║『萬法歸一，一歸何處？』州云：『我在青州做領布衫重七
J34nB300_p0239b07║斤。』」又舉：「高峰道：『設有人問：「萬法歸一，一歸何處？」但向
J34nB300_p0239b08║他道：「狗舐熱油鐺。」』」師云：「二大老一人向高高山頂立，
J34nB300_p0239b09║一人向深深海底行，雖然有放有收，有殺有活，未免
J34nB300_p0239b10║分疆立界，情見未忘。寶華今日設有人問：『萬法歸一，
J34nB300_p0239b11║一歸何處？』直向無陰陽地上平實鋪舒，不動纖毫，令
J34nB300_p0239b12║他與佛祖為師去也。」乃云：「天外寒風雖凜冽，山中和
J34nB300_p0239b13║氣自氤氳。」下座。
J34nB300_p0239b14║中軍行仁王居士請上堂。舉：「雲居佛印元禪師因西
J34nB300_p0239b15║塞帥王公韶自以殺業重，祈為澡雪，請說法上藍。印
J34nB300_p0239b16║炷香，云：『此香為殺人不眨眼上將軍立地成佛大居
J34nB300_p0239b17║士。』眾稱善，韶亦悠然意消。」師云：「殺人不眨眼，報障未
J34nB300_p0239b18║消；立地便成佛，罪福如幻。此常情之論也。因甚雲居
J34nB300_p0239b19║卻把殺人不眨眼底上將軍便做立地成佛底大居
J34nB300_p0239b20║士麼？點石化為金玉易，勸人除卻是非難。」下座。
J34nB300_p0239b21║上堂。云：「心外無法，我閒則萬象俱閒；法外無心，我鬧
J34nB300_p0239b22║則萬象俱鬧。所以，從上古人於千差萬別之中拽轉
J34nB300_p0239b23║繩頭，消歸自己，十二時中無絲毫空缺之地。不見世
J34nB300_p0239b24║尊因長者家有產難，卻云：『我從賢聖法來，未嘗殺生。』
J34nB300_p0239b25║馬祖因百丈道：『野鴨飛去。』卻扭丈鼻，云：『又道飛過去
J34nB300_p0239b26║了也。』玄沙因天龍見虎，卻云：『是汝。』趙州因院主鴉見
J34nB300_p0239b27║飛去，卻代云：『為某有殺心在。』此豈不是不為物轉，能
J34nB300_p0239b28║轉一切底樣子？若非性地明白、操履精純，焉能如是
J34nB300_p0239b29║蓋天蓋地、亙古亙今？然雖如是，也是無事生事。」下座。
J34nB300_p0239b30║元旦，上堂。舉：「高峰示眾：『百年難遇歲朝春』」，師云：「只是
J34nB300_p0239c01║現今更無時節，『奼女梳妝越樣新』」，師云：「好酒不須懸
J34nB300_p0239c02║望子，『醋酸何必挂葫蘆？惟有東村王大姐』」，師云：「也未
J34nB300_p0239c03║有丈夫氣在，依前滿面是埃塵。」師云：「早已效顰了也。
J34nB300_p0239c04║高峰老祖揚抑當時，發明向上宗眼，美則美矣，善則
J34nB300_p0239c05║未善。何故聻？不合分舊、分新，分好、分醜。不肖忍俊不
J34nB300_p0239c06║禁，亦和一偈：即今便是歲朝春，遍界欣欣覺一新，誰
J34nB300_p0239c07║識都盧皆舊物？何須特地起情塵？忽有箇衲僧出來
J34nB300_p0239c08║道：『和尚恁麼道，亦未離新舊在。』但向他道：『山僧不離
J34nB300_p0239c09║新舊，慣使得新舊。闍黎若不離時，定被新舊使殺也。』」
J34nB300_p0239c10║下座。
J34nB300_p0239c11║大悲誕辰，上堂。師云：「菩薩受生為何事？為度眾生出
J34nB300_p0239c12║生死，生死結解惟六根，一返六解生死止。不自觀音
J34nB300_p0239c13║自返聞，根塵脫落性為尊，圓通證得三真實，拔苦興
J34nB300_p0239c14║慈應普門。既然如是，觀音大士降生也。且道即今在
J34nB300_p0239c15║甚麼處？」拍香案一下，召大眾云：「還聞麼？頻呼小玉元
J34nB300_p0239c16║無事，秖要檀郎認得聲。」下座。
J34nB300_p0239c17║上堂。僧問：「五戒不持，人天路絕。即今便有五戒不持
J34nB300_p0239c18║底，請師一接。」師云：「我也不愛上天堂。」進云：「黃金自有
J34nB300_p0239c19║黃金價，終不和沙賣與人。」師云：「非汝境界。」進云：「只如
J34nB300_p0239c20║五戒堅持、人天路絕又作麼生？」師云：「正好消息。」進云：
J34nB300_p0239c21║「婬房酒肆無非清淨道場，此猶是生死岸頭事，作麼
J34nB300_p0239c22║生是向上一著？」師云：「切莫亂道。」乃云：「圓凝湛寂處，殺
J34nB300_p0239c23║活縱橫；殺活縱橫時，圓凝湛寂。既非二揆，且不一致。
J34nB300_p0239c24║拈一句，千句百句光輝；示一機，千機百機歷落。一一
J34nB300_p0239c25║全身獨露，明明百匝千重。事事無礙則且置，獨脫一
J34nB300_p0239c26║句作麼生？」良久，云：「饑來喫飯困來眠。」下座。
J34nB300_p0239c27║上堂。僧問：「日中浩浩作得主，夜間夢寐作得主，無夢
J34nB300_p0239c28║無想主人公，請師指示。」師云：「待你日中夢中作得主
J34nB300_p0239c29║時，即向汝道。」進云：「或有或無，將何把定？」師打云：「主也
J34nB300_p0239c30║不識，說甚麼有無？」僧禮拜。師云：「你道適纔者一棒，是
J34nB300_p0240a01║打在有處？打在無處？」進云：「不會。」師云：「純覺遺身，斯為
J34nB300_p0240a02║第一。」乃云：「透過三空，方獲無生法忍；直施三頓，管教
J34nB300_p0240a03║活脫無依。《楞嚴經》道：『此根初解，先得人空』，一拳拳倒
J34nB300_p0240a04║黃鶴樓；『空性圓明，成法解脫』，一腳趯翻鸚鵡洲。法解
J34nB300_p0240a05║脫已，俱空不生，有意氣時添意氣，不風流處也風流，
J34nB300_p0240a06║三空遣過，三頓顯真。寶華今日將有次第底三空合
J34nB300_p0240a07║無次第底三頓，經即是棒，棒即是經，互相涉入，掇在
J34nB300_p0240a08║諸人面前，要諸人跳釋迦老子底金剛圈、吞黃檗大
J34nB300_p0240a09║師底栗棘蓬。果然吞得跳得，經依舊是經，棒依舊是
J34nB300_p0240a10║棒，經還釋迦老子，棒還黃檗大師，於諸人分上總淺
J34nB300_p0240a11║交涉。然雖如是，只如興化於大覺脫下衲衣，痛與一
J34nB300_p0240a12║頓，言下悟得臨濟先師在黃檗處喫棒底道理又作
J34nB300_p0240a13║麼生？玅觸宣明佛子住，遺身純覺拂蒿枝。」下座。
J34nB300_p0240a14║上堂。師舉諸佛出身處話，云：「東山行水上，雲門坐斷
J34nB300_p0240a15║千差；薰風自南來，佛果尋常一味。高峰道：『二老雖具
J34nB300_p0240a16║頂門正眼，愨其本源，天地懸隔。』雖然，高峰也是填墨
J34nB300_p0240a17║順朱，未解證龜成鱉。須知壁立萬仞處淨裸裸，平田
J34nB300_p0240a18║淺艸裏峭危危，十字街頭相逢卻在千峰頂上握手，
J34nB300_p0240a19║千峰頂上相逢卻在十字街頭握手，便見二老主賓
J34nB300_p0240a20║互換、著著出身之機。既然如是，只如永明壽禪師道：
J34nB300_p0240a21║『石牛生象子，木女孕嬰兒，諸佛從中出，最初成道時。』
J34nB300_p0240a22║意作麼生？不許夜行，投明須到。」復舉：「僧禮拜天童密
J34nB300_p0240a23║雲和尚次，童云：『拜作甚麼？』僧云：『求授記作佛。』童云：『直
J34nB300_p0240a24║饒作得，也是分外。』」師云：「先師雖是一期剿絕，未免語
J34nB300_p0240a25║上偏枯，令者僧至今坐在萬仞峰頭轉身不得。今日
J34nB300_p0240a26║寶華有求授記作佛者，但向他道：『釋迦已過去，彌勒
J34nB300_p0240a27║猶未來。』管教他如龍得水、似虎靠山。」下座。
J34nB300_p0240a28║四月八日，檀越供法衣，請上堂。師云：「佛佛授手，咸此
J34nB300_p0240a29║法衣。彌勒千丈之軀，披來不短；釋迦丈六之身，搭來
J34nB300_p0240a30║不長。今日披在寶華身上，耀古騰今，光明赫奕，正偏
J34nB300_p0240b01║咸稱，左右逢源，入淨入穢，現土現身，利物應機，辨魔
J34nB300_p0240b02║簡異。臨濟道：『我共你入淨玅國土中，著清淨衣說法
J34nB300_p0240b03║身佛；入無差別國土中，著無差別衣說報身佛；入解
J34nB300_p0240b04║脫國土中，著光明衣說化身佛。』三種國土皆是依變。
J34nB300_p0240b05║諸人當知：一切佛法，教則頓漸偏圓、宗則三玄五位，
J34nB300_p0240b06║皆是衣，不得在衣上認青、認黃、認赤、認白，須認著衣
J34nB300_p0240b07║底人方有入作分。彩雲影裏仙人現，手把紅羅扇遮
J34nB300_p0240b08║面，急須著眼看仙人，莫看仙人手中扇。寶華今日將
J34nB300_p0240b09║佛衣、法衣一時脫卻，應時即事為諸人露箇消息去
J34nB300_p0240b10║也。」良久，云：「𩖼𩖼熏風來入奏，赤條條地我為尊。」下座。
J34nB300_p0240b11║慧雲禪人請上堂。師云：「大事未明，如喪考妣，無明貪
J34nB300_p0240b12║愛本無依，廢寢忘食成分外。大事已明，如喪考妣，智
J34nB300_p0240b13║度方便閒家具，泥牛入海杳無蹤。今日慧雲上座請
J34nB300_p0240b14║寶華陞座說法以薦考妣，且道所薦底考妣是無明
J34nB300_p0240b15║貪愛邪？智度方便邪？」良久，云：「當陽薦取自家底，下載
J34nB300_p0240b16║清風付與誰？」下座。
J34nB300_p0240b17║上堂。云：「若論此事，忒煞現成。佛祖未出世以前也恁
J34nB300_p0240b18║麼，佛祖既出世以後也恁麼，即今以至盡未來際也
J34nB300_p0240b19║恁麼，亙古亙今，騎聲蓋色，釋迦不出世，達磨不西來，
J34nB300_p0240b20║佛法遍天下，談玄口不開。何故聻？本覺始覺，菩提涅
J34nB300_p0240b21║槃，棒喝機鋒，三玄五位，盡是佛祖出世後與人應病
J34nB300_p0240b22║底藥，非佛法也。須知器界則風動雲起、夜暗晝明，根
J34nB300_p0240b23║身則饑食渴飲、閒坐困眠，一一現成，頭頭獨脫，曾無
J34nB300_p0240b24║間於已出未出，何待佛祖出世方為佛法？秖因日用
J34nB300_p0240b25║不知，向外馳求，不能迴機合本，勞他佛祖出世為汝
J34nB300_p0240b26║點破、為汝證明也。昔有學人參一老宿，每入室請益，
J34nB300_p0240b27║未及開口，宿便搖手云：『未在，未在，且去。』屢屢如是。一
J34nB300_p0240b28║晚，學人於中夜驀然省得，歡喜無量。次早入方丈，宿
J34nB300_p0240b29║見便點首云：『是也，是也。』諸人試看：還知未在，只是與
J34nB300_p0240b30║他點破；是也，只是與他證明。中夜猛省，只是當人一
J34nB300_p0240c01║念迴機便同本得也，幾曾有一法授受來？諸人果要
J34nB300_p0240c02║脫死超生，但向未開口前迴機猛省一回，自然慶快
J34nB300_p0240c03║無量。古人云：『若要脫生死，須透祖師關。』正是者箇時
J34nB300_p0240c04║節。如何是關？即當人本無生死底是。既是本無生死，
J34nB300_p0240c05║用透作麼？若不透，即有也。既然如是，且作麼生是本
J34nB300_p0240c06║無生死底？」良久，云：「炎炎六月火生冰，夜半日輪當午
J34nB300_p0240c07║炤。」下座。
J34nB300_p0240c08║理道人等請上堂。師舉：「師子端禪師有尼僧參，端云：
J34nB300_p0240c09║『待來日五更來見。』至侵晨，端紅粉搽面而坐，尼入見，
J34nB300_p0240c10║驚而悟。」師云：「端師子非女而現女身，巧為接引；尼僧
J34nB300_p0240c11║雖現女身而非女，悟徹根源。所以舍利弗問天女言：
J34nB300_p0240c12║『汝何不轉女身？』女言：『我從十二年來求女人相了不
J34nB300_p0240c13║可得，當何所轉？』俊哉！此女宛有丈夫之作。既求女人
J34nB300_p0240c14║相了不可得，則求男人相亦了不可得；既男女相了
J34nB300_p0240c15║不可得，則五陰、六入、十二處、十八界俱了不可得；既
J34nB300_p0240c16║陰、入、界、處了不可得，則山河大地、明暗色空俱了不
J34nB300_p0240c17║可得。身心一如，身外無餘，不是撥有歸無，當知本來
J34nB300_p0240c18║如是。但看端師子非女而現女身，便見諸法從本來
J34nB300_p0240c19║常自寂滅相也。山僧昔年曾頌云：『僧中女子，滿面慚
J34nB300_p0240c20║惶；女中丈夫，一笑承當。從今醜態當回護，不必胭脂
J34nB300_p0240c21║花粉妝。』大眾！作麼生是難回護底醜態？不見道：非男
J34nB300_p0240c22║非女。」下座。
J34nB300_p0240c23║上堂。舉：「法海禪師參六祖，問曰：『即心即佛，願垂指諭。』
J34nB300_p0240c24║祖曰：『前念不生即心，後念不滅即佛；成一切相即心，
J34nB300_p0240c25║離一切相即佛。吾若具說，窮劫不盡。聽吾偈曰：即心
J34nB300_p0240c26║名慧，即佛乃定；定慧等持，意中清淨。悟此法門，繇汝
J34nB300_p0240c27║習性；用本無生，雙修是正。』法海言下大悟，以偈讚曰：
J34nB300_p0240c28║『即心元是佛，不悟而自屈；我知定慧因，雙修離諸物。』」
J34nB300_p0240c29║師云：「前念不生，則全體寂滅；後念不滅，則了了常知。
J34nB300_p0240c30║成一切相，則法法全該；離一切相，則一法不立。須知
J34nB300_p0241a01║全體寂滅時，恰恰了了常知；了了常知時，恰恰全體
J34nB300_p0241a02║寂滅。成一切相底，正是一法不立；離一切相底，正是
J34nB300_p0241a03║法法全該。即心名慧，便非妄覺之慧；即佛乃定，便非
J34nB300_p0241a04║滯寂之定。故為定慧等持。達磨西來直指人心，即心
J34nB300_p0241a05║即佛之旨無過此矣。寶華亦有一偈，雖無另出手眼，
J34nB300_p0241a06║不妨重為申明。」乃云：「心是本來心，佛乃當下即；一句
J34nB300_p0241a07║該古今，雙修離空色。寂寂既非沉，惺惺亦非憶；脫體
J34nB300_p0241a08║而現前，身心黑如墨。」下座。
J34nB300_p0241a09║結制，上堂。乃云：「九旬禁足處，掙眉努目，分明枉受劬
J34nB300_p0241a10║勞；三請陞堂時，鼓舌搖脣，總是遞相鈍置。寶華今日
J34nB300_p0241a11║曲順人情，既陞此座，不避譏嫌，只得將諸佛說不到
J34nB300_p0241a12║底法、諸祖提不起底機，向上關、末後句，一時舉向諸
J34nB300_p0241a13║人，令教一箇箇不費纖毫，向長連床上伸腳打眠，自
J34nB300_p0241a14║繇自在去也。諸人急須著眼。」乃顧視大眾，以手指云：
J34nB300_p0241a15║「奇哉！奇哉！一箇箇底鼻孔大頭都向下。」眾擬議，師云：
J34nB300_p0241a16║「晴乾須急走，莫待雨淋頭。」便下座。
J34nB300_p0241a17║李門劉氏請上堂。舉：「釋迦佛時，城東有一老母與佛
J34nB300_p0241a18║同生，不欲見佛，每見佛來，即便回避。雖然如是，回顧
J34nB300_p0241a19║東西總皆是佛，遂以手掩面，乃至十指掌中總皆是
J34nB300_p0241a20║佛。」師云：「還知與佛同生，不欲見佛底意麼？渠今正是
J34nB300_p0241a21║我，我今不是渠。還知不欲見佛，東西皆佛，乃至十指
J34nB300_p0241a22║掌皆佛底意麼？我今獨自往，處處得逢渠。雖然，只如
J34nB300_p0241a23║佛乃三界大師、四生慈父，者老婆因甚卻不願見至
J34nB300_p0241a24║此？既不願見佛，又偏偏出現，畢竟是箇甚麼意？且現
J34nB300_p0241a25║前諸人朝參暮請，萬苦千辛，打七打三，不過求見佛，
J34nB300_p0241a26║卻又不得一見，畢竟過在於何？」良久，云：「罔象到時光
J34nB300_p0241a27║燦爛，離婁行處浪滔天。」下座。
J34nB300_p0241a28║上堂。舉：「雲居舜禪師在洞山會下作化主，一日如武
J34nB300_p0241a29║昌行乞，首謁劉居士，士曰：『老漢有一問，若相契即請
J34nB300_p0241a30║開疏，若不相契即請還山。』遂問：『古鏡未磨時如何？』舜
J34nB300_p0241b01║曰：『黑漆漆地。』『磨後如何？』舜曰：『炤天炤地。』士長揖曰：『且
J34nB300_p0241b02║請上人還山。』舜懡㦬而歸，洞山問其故，舜述前語，山
J34nB300_p0241b03║曰：『汝問我。』舜理前問，山曰：『此去漢陽不遠。』」師云：「點即
J34nB300_p0241b04║不到。舜進後語，山曰：『黃鶴樓前鸚鵡洲。』」師云：「到即不
J34nB300_p0241b05║點。」乃云：「體中全具，當頭一拶最風流；用上旁通，略露
J34nB300_p0241b06║目前成鈍置。須知古人收中有放、放中有收，可貴可
J34nB300_p0241b07║賤、同死同生，決不是定相法門、常流見解。未磨已磨
J34nB300_p0241b08║則且置，只如洞山即今在甚麼處？一道清虛亙古今，
J34nB300_p0241b09║八角磨盤空裏走。」下座。
J34nB300_p0241b10║靜鑒禪人薦楚林禪德，請上堂。云：「昔不往，今不來，白
J34nB300_p0241b11║雲流水空悠哉，觸處明明無間隔，秖要當人正眼開。」
J34nB300_p0241b12║乃豎起拂子，云：「者便是楚禪德，諸人還見麼？今既不
J34nB300_p0241b13║來，見箇甚麼？還不見麼？昔既不往，又作麼生不見？若
J34nB300_p0241b14║道見，正眼未開在；若道不見，正眼未開在。識取鉤頭
J34nB300_p0241b15║意，莫認定盤星。」擲下拂子，云：「大眾！」喝一喝，遂舉：「昔有
J34nB300_p0241b16║七賢女遊尸陀林，一女指尸曰：『尸在者裏，人在甚處
J34nB300_p0241b17║去？』一女曰：『作麼？作麼？』諸姊諦觀，各各契證。感帝釋散
J34nB300_p0241b18║花，曰：『惟願聖姊有何所須，我當終身供給。』女曰：『我家
J34nB300_p0241b19║四事、七珍悉具足，惟要三般物：一、要無根樹子一株；
J34nB300_p0241b20║二、要無陰陽地一片；三、要叫不響山谷一所。』帝釋曰：
J34nB300_p0241b21║『一切所須，我悉有之；若三般物，我實無有。』女曰：『汝若
J34nB300_p0241b22║無此，爭解濟人？』帝釋罔措。」師云：「灼然無此三物，爭解
J34nB300_p0241b23║濟人？苦哉！帝釋被者女鈍置一上。若是山僧，但拈起
J34nB300_p0241b24║一株花召聖姊，云：『且道者是甚麼地？』管教聖姊頓脫
J34nB300_p0241b25║所見，別立生涯。」下座。
J34nB300_p0241b26║上堂。舉：「丹霞然禪師因過一院，值凝寒，遂於殿中見
J34nB300_p0241b27║木佛，乃取燒火向。院主偶見，訶責曰：『何得燒佛？』霞以
J34nB300_p0241b28║杖撥云：『吾燒取舍利。』主云：『木佛何有舍利？』霞云：『既無
J34nB300_p0241b29║舍利，更請燒之。』院主自此眉鬚墮落。應菴華禪師云：
J34nB300_p0241b30║『諸方商量道：「院主忽後疑心而致斯禍。」又云：「院主天
J34nB300_p0241c01║寒，不與丹霞火向，致令燒卻木佛，遂乃眉鬚墮落。」殊
J34nB300_p0241c02║不知院主買鐵得金，一場富貴。』高峰玅禪師云：『丹霞
J34nB300_p0241c03║燒木佛，為寒所逼，豈有他哉？院主眉鬚墮落，偶爾成
J34nB300_p0241c04║文，何足疑矣？若作佛法商量，管取入地獄如箭。』」師云：
J34nB300_p0241c05║「應菴轉禍為福，直顯唯心；高峰見怪不怪，秖圖無事。
J34nB300_p0241c06║敲枷打鎖，二翁灼有來繇，要契眉鬚墮落底意，直是
J34nB300_p0241c07║未在。」乃舉拂云：「者便是院主墮下底眉鬚，諸人還見
J34nB300_p0241c08║應、高二祖在拂子頭上主賓互換，各自稱尊，不能相
J34nB300_p0241c09║下，獨有丹霞老人旁觀袖手，冷笑不言麼？且道笑箇
J34nB300_p0241c10║甚麼？」揮拂云：「一家有事百家忙。」下座。
J34nB300_p0241c11║上堂。云：「盤山道：『向上一路，千聖不傳。』慈明道：『向上一
J34nB300_p0241c12║路，千聖不然。』楊岐道：『口上著。』既是口上著，因甚卻不
J34nB300_p0241c13║傳、不然？秪為分明極。」下座。
J34nB300_p0241c14║元旦，上堂。舉：「香嚴閒禪師云：『去年貧，未是貧；今年貧，
J34nB300_p0241c15║始是貧。去年貧，猶有卓錐之地；今年貧，錐也無。』洞山
J34nB300_p0241c16║文禪師云：『去年富，未是富；今年富，始是富。去年富，唯
J34nB300_p0241c17║有一領黑黲布褊衫；今年富，添得一條百衲山水袈
J34nB300_p0241c18║裟。歲朝抖擻呈禪眾，實謂風流出當家。』」師云：「香嚴貧
J34nB300_p0241c19║中賣富，洞山富裏顯貧，雖然一對無孔鐵鎚，只是不
J34nB300_p0241c20║耐寒暑，論富論貧，殊欠大人氣度。寶華則不然。」乃起
J34nB300_p0241c21║身抖擻，云：「去年也秖是者箇，不曾見甚麼貧。」又抖擻，
J34nB300_p0241c22║云：「今年也秖是者箇，不曾見甚麼富。去歲今年事不
J34nB300_p0241c23║差，著衣喫飯是生涯，那來貧富能增減？特地翻成眼
J34nB300_p0241c24║裏華。」下座。
J34nB300_p0241c25║密運禪人薦師淨虛，請上堂。云：「此心本淨若虛空，生
J34nB300_p0241c26║死難將著此中，達得根身原屬借，方知潰散不成終。
J34nB300_p0241c27║常光自古熾然現，法眼從茲應念融，觸處全身無障
J34nB300_p0241c28║礙，棒頭喝下顯家風。」驀拈拄杖左右點，云：「淨虛來也，
J34nB300_p0241c29║急著眼。」喝一喝，下座。
J34nB300_p0241c30║體倫郭居士薦考妣，請上堂。舉：「百丈懷海禪師一日
J34nB300_p0242a01║因一女子哭上法堂，丈云：『作甚麼？』女云：『父母俱喪，請
J34nB300_p0242a02║師選日。』丈云：『明日來，一時埋卻。』」師云：「女子全身甲冑
J34nB300_p0242a03║直透重圍，百丈坐籌幃幄決勝千里，要得家邦平帖，
J34nB300_p0242a04║須是二老始得。汾陽昭和尚頌云：『百丈山頭坐不遙，
J34nB300_p0242a05║女子山下哭嗥咷，一時埋向清涼地，至孝方能今古
J34nB300_p0242a06║超。』當知人人分上有片清涼地，超今越古，蓋色騎聲，
J34nB300_p0242a07║但向父母俱喪一時埋卻處透得，自然獨露無私去
J34nB300_p0242a08║也。且如何是清涼地？問取齋主孝子郭居士。」下座。
J34nB300_p0242a09║佛誕日，養自郭居士薦親，請上堂。舉：「僧問天童密雲
J34nB300_p0242a10║和尚：『大事已明，為甚麼如喪考妣？』童云：『唯我獨尊。』」師
J34nB300_p0242a11║云：「欲識佛性義，當觀時節因緣。諸人若會得如喪考
J34nB300_p0242a12║妣底意，居士為你證明；若會得唯我獨尊底意，世尊
J34nB300_p0242a13║為你證明；若一總俱會，天童和尚和你證明；若一總
J34nB300_p0242a14║俱不會，山僧為你證明。為甚如此？箇箇頂天立地，人
J34nB300_p0242a15║人鼻直眉橫。」下座。
J34nB300_p0242a16║上堂。舉：「第一代寶壽禪師問第二代寶壽云：『父母未
J34nB300_p0242a17║生已前，那箇是你本來面目？』二代寶壽罔措。一日，在
J34nB300_p0242a18║市見二人相爭，有一人相勸云：『你得恁麼無面目？』壽
J34nB300_p0242a19║遂大悟。佛果禪師拈云：『築著磕著，當頭彰本地風光；
J34nB300_p0242a20║應色應聲，直下無私毫逗漏。還會他道得恁麼無面
J34nB300_p0242a21║目麼？龍袖拂開全體現。』」師云：「寶壽與麼會，佛果與麼
J34nB300_p0242a22║拈，總來祇得一橛在。若要傳持正法眼藏，直須洪爐
J34nB300_p0242a23║煆過始得。具眼者試辨看。」下座。
J34nB300_p0242a24║峙東郭居士三旬請上堂。云：「孔子當年壽七旬，卻從
J34nB300_p0242a25║三十立其身，而今居士年三十，未審如何達性真？還
J34nB300_p0242a26║知立身達性底意麼？」起身以手上下指，云：「鳶飛戾天，
J34nB300_p0242a27║魚躍於淵，我之上下察也。」下座。
J34nB300_p0242a28║上堂。舉：「道吾禪師一日往檀越家弔慰，漸源侍者拊
J34nB300_p0242a29║棺云：『生邪？死邪？』吾云：『生也不道，死也不道。』源云：『為甚
J34nB300_p0242a30║麼不道？』吾云：『不道，不道。』歸至途中，源攔住云：『和尚今
J34nB300_p0242b01║日須與某甲道，若不道，打和尚去在。』吾云：『打即任打，
J34nB300_p0242b02║道即不道。』源便打。吾歸院云：『汝宜離此，恐知事得知
J34nB300_p0242b03║不便。』源乃禮辭，隱於村院。一日，聞誦《觀音經》『應以比
J34nB300_p0242b04║丘身得度者即現比丘身』，乃大悟。」師云：「道吾垂絲下
J34nB300_p0242b05║餌，意在深潭；漸源破浪離鉤，身騰碧漢。高高山頂立，
J34nB300_p0242b06║深深海底行，要明恁麼事，須是恁般人。敢問大眾：既
J34nB300_p0242b07║是生死不道，因甚又卻現身？行到水窮處，坐看雲起
J34nB300_p0242b08║時。」下座。
J34nB300_p0242b09║
J34nB300_p0242b10║朝宗禪師語錄卷第三