K41n1482_p0165b01║大乘中觀釋論卷第十七　　　　百
K41n1482_p0165b02║安慧菩薩造
K41n1482_p0165b03║（西天譯經三藏朝散大夫試鴻臚卿傳梵大師賜紫沙門臣　法護　奉　詔譯）
K41n1482_p0165b04║觀聖諦品第二十四之餘
K41n1482_p0165b05║復次頌言。
K41n1482_p0165b06║苦法不知故餘斷及作證
K41n1482_p0165b07║修習亦復無即無四聖諦
K41n1482_p0165b08║釋曰若不知苦即斷集證滅修道不
K41n1482_p0165b09║成謂有定性故彼斷證修而悉無體
K41n1482_p0165b10║云何當有四聖諦果彼知苦等諸所
K41n1482_p0165b11║作用而亦不成此復云何謂以定性
K41n1482_p0165b12║有所得故彼復何能有其果邪於三
K41n1482_p0165b13║摩地中若有定性亦無所取果無體
K41n1482_p0165b14║故無住果者亦無修者如是亦無八
K41n1482_p0165b15║種聖人故無僧寶。
K41n1482_p0165b16║復次頌言。
K41n1482_p0165b17║若無四聖諦即無有法寶
K41n1482_p0165b18║以無法僧故云何當有佛
K41n1482_p0165b19║復次頌言。
K41n1482_p0165b20║不以菩提緣佛墮無緣過
K41n1482_p0165b21║不以佛為緣菩提還成過
K41n1482_p0165b22║釋曰若佛與菩提自體可成者即互
K41n1482_p0165b23║相無因待性故。
K41n1482_p0165c01║復次頌言。
K41n1482_p0165c02║若佛有自體無菩提可成
K41n1482_p0165c03║無菩薩修行亦無得果者
K41n1482_p0165c04║復次頌言。
K41n1482_p0165c05║不空何所作自體所作無
K41n1482_p0165c06║法非法亦無果亦無所有
K41n1482_p0165c07║釋曰何所以邪謂離法非法故。
K41n1482_p0165c08║復次頌言。
K41n1482_p0165c09║因法非法故是即有其果
K41n1482_p0165c10║法非法若生不空何有果
K41n1482_p0165c11║釋曰若法生已彼即空故譬如幻人
K41n1482_p0165c12║如汝所執非唯汝自破於成就亦破
K41n1482_p0165c13║一切。
K41n1482_p0165c14║故頌遣言。
K41n1482_p0165c15║汝亦破世間一切所行相
K41n1482_p0165c16║以破空義故復壞於緣生
K41n1482_p0165c17║復次頌言。
K41n1482_p0165c18║若破於空義即無法可作
K41n1482_p0165c19║此何能發起無作有作者
K41n1482_p0165c20║復次頌言。
K41n1482_p0165c21║世閒眾物類老少等變異
K41n1482_p0165c22║若自體不滅有定性為常
K41n1482_p0165c23║釋曰此即諸物分位離於世閒而有
K41n1482_p0166a01║所成謂以定性有所得故此亦還成
K41n1482_p0166a02║別異過失若尓即應世出世閒所證
K41n1482_p0166a03║勝法未得者得以無差別故此即盡
K41n1482_p0166a04║苦邊際諸有作用及斷煩惱而悉不
K41n1482_p0166a05║有謂執不空而有所成。
K41n1482_p0166a06║故下頌言。
K41n1482_p0166a07║若見緣生義見非見相應
K41n1482_p0166a08║即能見苦集滅道諦亦然
K41n1482_p0166a09║釋曰謂以世俗勝義二諦相因待故
K41n1482_p0166a10║如是乃能見四聖諦若知諸法皆無
K41n1482_p0166a11║自性譬如幻人但依世俗見有生滅
K41n1482_p0166a12║此即是為見於苦諦若見諸法猶如
K41n1482_p0166a13║幻中雲雨等相於勝義諦而無自性
K41n1482_p0166a14║於世俗分見諸行因此即是為見於
K41n1482_p0166a15║集諦若法因滅觀於寂靜此即是為
K41n1482_p0166a16║見於滅諦若法能見向滅道性此即
K41n1482_p0166a17║是為見於道諦此如是等於聲聞乘
K41n1482_p0166a18║中謂見諦理若於大乘法中見諦理
K41n1482_p0166a19║者如經中說寶跡菩薩白妙吉祥菩
K41n1482_p0166a20║薩言若了一切法無生是為知苦若
K41n1482_p0166a21║見一切法無住是為斷集若悟一切
K41n1482_p0166a22║法畢竟寂滅是為證滅若見一切法
K41n1482_p0166a23║無性是為修道。
K41n1482_p0166b01║觀涅槃品第二十五
K41n1482_p0166b02║復次有人引前頌言。
K41n1482_p0166b03║若一切法空無生亦無滅
K41n1482_p0166b04║無斷無所證云何成涅槃
K41n1482_p0166b05║釋曰彼宗意者謂內外物體一切皆
K41n1482_p0166b06║有若不有者彼諸煩惱及名色等而
K41n1482_p0166b07║悉是空如空花等今此所說由斷煩
K41n1482_p0166b08║惱證得有餘無餘涅槃若不尓者即
K41n1482_p0166b09║彼名色與無餘依而有相違又復此
K41n1482_p0166b10║中汝言空者斷與證滅而亦不成若
K41n1482_p0166b11║欲成證彼涅槃者如有說言勝義諦
K41n1482_p0166b12║中亦非無證是故斷所得滅而證涅
K41n1482_p0166b13║槃如是應知以不空故即有所得。
K41n1482_p0166b14║論者言如我所說亦無相違如幻證
K41n1482_p0166b15║滅故於世俗智境此即不滅謂無始
K41n1482_p0166b16║因緣展轉有生諸行所起生滅分位
K41n1482_p0166b17║皆如幻燄若言不空即無法可成是
K41n1482_p0166b18║故亦復不得涅槃。
K41n1482_p0166b19║故頌遣言。
K41n1482_p0166b20║若一切不空無生亦無滅
K41n1482_p0166b21║無斷無所證云何成涅槃
K41n1482_p0166b22║釋曰若法自體而不壞者即彼斷滅
K41n1482_p0166b23║亦悉不有此中如實若言諸法無自
K41n1482_p0166c01║體者如是乃有涅槃可證此亦難見
K41n1482_p0166c02║由此應知若能解了生滅分位皆悉
K41n1482_p0166c03║是空不生不滅由彼空故即有生滅
K41n1482_p0166c04║此非不空有過失故若一切法空所
K41n1482_p0166c05║成者即前所說破散無體應如是有
K41n1482_p0166c06║有體無體二法一處即有相違由如
K41n1482_p0166c07║是故空義若成即無生滅。
K41n1482_p0166c08║復次頌言。
K41n1482_p0166c09║無退亦無得不斷亦不常
K41n1482_p0166c10║不滅亦不生此說為涅槃
K41n1482_p0166c11║釋曰勝義諦中亦不說有涅槃可得
K41n1482_p0166c12║或有說言涅槃有體或有說言涅槃
K41n1482_p0166c13║無體或言涅槃二俱無生此如是等
K41n1482_p0166c14║皆非實說。
K41n1482_p0166c15║故下頌言。
K41n1482_p0166c16║若涅槃有體即墮老死相
K41n1482_p0166c17║涅槃非老死而無老死法
K41n1482_p0166c18║釋曰此即有體證成有體何所以邪
K41n1482_p0166c19║離體無成故如石女子是義應知若
K41n1482_p0166c20║涅槃無體此復云何。
K41n1482_p0166c21║故下頌言。
K41n1482_p0166c22║若涅槃有體涅槃即有為
K41n1482_p0166c23║此乃無有法而是無為者
K41n1482_p0167a01║釋曰此即隨前頌說次復云何。
K41n1482_p0167a02║故下頌言。
K41n1482_p0167a03║若涅槃有體云何名無取
K41n1482_p0167a04║若法體是有何法無取邪
K41n1482_p0167a05║釋曰畢竟說者涅槃若有所成體法
K41n1482_p0167a06║此即而復何名無成謂無少法於無
K41n1482_p0167a07║體中而有所取今此所說以無取故
K41n1482_p0167a08║名為涅槃。
K41n1482_p0167a09║復有人言如所說涅槃應無取中有
K41n1482_p0167a10║涅槃邪。
K41n1482_p0167a11║故頌荅言。
K41n1482_p0167a12║若涅槃有體無體當何有
K41n1482_p0167a13║涅槃有體故無無體可成
K41n1482_p0167a14║釋曰無所得故此中無體是即證成
K41n1482_p0167a15║比量無體今此遮遣善等諸體而悉
K41n1482_p0167a16║不有體不成故若以無體而成有體
K41n1482_p0167a17║此亦不成此說有體亦云何有若言
K41n1482_p0167a18║無者此復云何若或意謂涅槃有體
K41n1482_p0167a19║或謂無體此即非是無體可成。
K41n1482_p0167a20║復次頌言。
K41n1482_p0167a21║若涅槃無體云何名無取
K41n1482_p0167a22║非無體可有涅槃即無取
K41n1482_p0167a23║釋曰無體不可取故乃有無取。
K41n1482_p0167b01║復次頌言。
K41n1482_p0167b02║有體有生死即有往來相
K41n1482_p0167b03║因彼無取故即說為涅槃
K41n1482_p0167b04║釋曰因其取故施設有生即有差別
K41n1482_p0167b05║皆是世俗非勝義諦。
K41n1482_p0167b06║復次頌言。
K41n1482_p0167b07║佛大師所說斷有及非有
K41n1482_p0167b08║勝義無無體此即成涅槃
K41n1482_p0167b09║復有人言若彼有無共成涅槃應非
K41n1482_p0167b10║過失邪。
K41n1482_p0167b11║故頌荅言。
K41n1482_p0167b12║若有無二法共成涅槃者
K41n1482_p0167b13║彼有無二法解脫性不成
K41n1482_p0167b14║釋曰有無二法俱不成故此復云何。
K41n1482_p0167b15║故下頌言。
K41n1482_p0167b16║涅槃有無成云何得無取
K41n1482_p0167b17║而彼有無相二因取故成
K41n1482_p0167b18║復次頌言。
K41n1482_p0167b19║若有無二法共成涅槃者
K41n1482_p0167b20║涅槃是無為有無是有為
K41n1482_p0167b21║釋曰此即互相有體可取是故有體
K41n1482_p0167b22║無體若離相者即非涅槃若有無二
K41n1482_p0167b23║法有自體者亦非涅槃一是有體一
K41n1482_p0167c01║是滅體二俱無體所以者何謂以涅
K41n1482_p0167c02║槃有體無體悉不可說。
K41n1482_p0167c03║復次頌言。
K41n1482_p0167c04║若有無二法共成涅槃者
K41n1482_p0167c05║彼二非一處如明暗不俱
K41n1482_p0167c06║釋曰互相違故同異不合故何處有
K41n1482_p0167c07║體邪。
K41n1482_p0167c08║復有人言如我所解非有非無是涅
K41n1482_p0167c09║槃邪。
K41n1482_p0167c10║故頌荅言。
K41n1482_p0167c11║非非有非無而成於涅槃
K41n1482_p0167c12║彼有無二法無能成所成
K41n1482_p0167c13║釋曰此若已遣有體無體此復何說
K41n1482_p0167c14║非有非無謂彼有無二法自體無所
K41n1482_p0167c15║成故。
K41n1482_p0167c16║復次頌言。
K41n1482_p0167c17║若非有非無而成涅槃者
K41n1482_p0167c18║此有何可說亦有何可取
K41n1482_p0167c19║釋曰此中遮遣彼有無等無所作故
K41n1482_p0167c20║今此證成二法無體有何可說。
K41n1482_p0167c21║論者言或有異意於佛如來徧一切
K41n1482_p0167c22║處無礙智中執有無者。
K41n1482_p0167c23║下頌遣言。
K41n1482_p0168a01║如來涅槃後不說有與無
K41n1482_p0168a02║俱有及俱非如來悉不說
K41n1482_p0168a03║釋曰如來滅後及現在時即不說有
K41n1482_p0168a04║亦不說無亦有亦無非有非無而悉
K41n1482_p0168a05║不說亦復不說外道經中身之與神
K41n1482_p0168a06║是一是異是故一切所執無體勝義
K41n1482_p0168a07║諦中亦無如來亦復不說有涅槃法
K41n1482_p0168a08║於彼一切種類法中而悉無彼涅槃
K41n1482_p0168a09║可有後復遮遣。
K41n1482_p0168a10║故下頌言。
K41n1482_p0168a11║非生死涅槃有少法差別
K41n1482_p0168a12║涅槃與生死亦無少差別
K41n1482_p0168a13║釋曰謂以生死因果二法所成諸蘊
K41n1482_p0168a14║由此施設而彼諸蘊自性空故不生
K41n1482_p0168a15║不滅是故不生不滅二法平等以平
K41n1482_p0168a16║等故生死涅槃無有差別。
K41n1482_p0168a17║復次頌言。
K41n1482_p0168a18║實際涅槃際空際生死際
K41n1482_p0168a19║非彼二中閒有毫釐差別
K41n1482_p0168a20║釋曰法性無差別猶如虛空無方分
K41n1482_p0168a21║等諸相分別此中意者諸法空性即
K41n1482_p0168a22║成涅槃所成法中若謂決定有所得
K41n1482_p0168a23║者彼即是空一切異見諸有言說無
K41n1482_p0168b01║體可說亦非勝義諦中有彼諸見而
K41n1482_p0168b02║可成故是故如來滅後有不有等常
K41n1482_p0168b03║無常等邊無邊等而悉不說。
K41n1482_p0168b04║頌緫攝言。
K41n1482_p0168b05║依止於涅槃先際及後際
K41n1482_p0168b06║說常等邊等有無等諸見
K41n1482_p0168b07║釋曰如其次第此說應知。
K41n1482_p0168b08║復次頌言。
K41n1482_p0168b09║若諸法皆空何有邊無邊
K41n1482_p0168b10║亦有亦無邊非有非無邊
K41n1482_p0168b11║復次頌言。
K41n1482_p0168b12║何一性異性何有常無常
K41n1482_p0168b13║亦常亦無常非常非無常
K41n1482_p0168b14║釋曰分別自性無所依止此中意者
K41n1482_p0168b15║分別無體故。
K41n1482_p0168b16║復有人言勝義諦中有其涅槃彼有
K41n1482_p0168b17║所得謂佛世尊以清淨意分別說法
K41n1482_p0168b18║於勝義諦中亦有法可說。
K41n1482_p0168b19║復次論者以頌遣言。
K41n1482_p0168b20║諸所得皆寂遠離諸嬈惱
K41n1482_p0168b21║無我無所成諸法無所得
K41n1482_p0168b22║釋曰法自性空故一切分別而亦止
K41n1482_p0168b23║息謂以法性本無所生故佛亦無少
K41n1482_p0168c01║法可說但以作業所依而有所成種
K41n1482_p0168c02║種施設有性皆空於諸行中故佛亦
K41n1482_p0168c03║無少法可說。
K41n1482_p0168c04║觀夢幻品第二十六
K41n1482_p0168c05║復次論者謂餘人言今此如是應知
K41n1482_p0168c06║所說皆如夢幻有所和合彼諸趣等
K41n1482_p0168c07║差別分別亦如乾闥婆城諸行所起
K41n1482_p0168c08║皆是緣生此等廣說皆謂證成世俗
K41n1482_p0168c09║緣生對治之法有所宣說此說皆是
K41n1482_p0168c10║不顛倒義。
K41n1482_p0168c11║故下頌言。
K41n1482_p0168c12║眾生無明覆後復起三行
K41n1482_p0168c13║由三行造業生人等諸趣
K41n1482_p0168c14║釋曰言三行者謂身語意見所造作
K41n1482_p0168c15║又謂福行罪行及不動行。
K41n1482_p0168c16║復次頌言。
K41n1482_p0168c17║以行為因故而取著於識
K41n1482_p0168c18║由著彼識故增長於名色
K41n1482_p0168c19║釋曰此畢竟說因名故有色積色成
K41n1482_p0168c20║蘊故名色蘊。
K41n1482_p0168c21║復次頌言。
K41n1482_p0168c22║由名色增故而生於六處
K41n1482_p0168c23║六處隨起觸所生如次說
K41n1482_p0169a01║復次頌言。
K41n1482_p0169a02║因眼及與色與名色為緣
K41n1482_p0169a03║如是法和合是故識生起
K41n1482_p0169a04║釋曰是中復以作意和合如彼眼識
K41n1482_p0169a05║與名色為緣有所生起餘耳識等與
K41n1482_p0169a06║名色為緣有所生起所說亦然。
K41n1482_p0169a07║復次頌言。
K41n1482_p0169a08║由眼色識三故能生於觸
K41n1482_p0169a09║從觸復起受此受相三種
K41n1482_p0169a10║復次頌言。
K41n1482_p0169a11║因受起於愛以受故愛生
K41n1482_p0169a12║從愛生於取所取有四種
K41n1482_p0169a13║釋曰此復云何所言取者謂欲取愛
K41n1482_p0169a14║取戒禁取我語取等。
K41n1482_p0169a15║復次頌言。
K41n1482_p0169a16║因取故有有謂取者有故
K41n1482_p0169a17║若無取解脫是故無彼有
K41n1482_p0169a18║復次頌言。
K41n1482_p0169a19║有者謂五蘊從蘊故起生
K41n1482_p0169a20║生故有老死及憂悲苦等
K41n1482_p0169a21║釋曰何名五蘊此說即是五取蘊故
K41n1482_p0169a22║由此有彼諸眾生聚諸行生起。
K41n1482_p0169a23║復次頌言。
K41n1482_p0169b01║諸憂悲苦惱皆從生所起
K41n1482_p0169b02║如是即唯有一大苦蘊生
K41n1482_p0169b03║釋曰此中云何而能息滅生法相續
K41n1482_p0169b04║一大苦蘊諸所起作謂即應離我所
K41n1482_p0169b05║自性。
K41n1482_p0169b06║復次頌言。
K41n1482_p0169b07║此無明及行為生死根本
K41n1482_p0169b08║智者於無明而不見有體
K41n1482_p0169b09║釋曰若見諸行有所造作而生過失
K41n1482_p0169b10║此即無明及行與彼生死乃為根本
K41n1482_p0169b11║何以故諸行造作故智者不然不見
K41n1482_p0169b12║諸行有所造作實智正觀不見有生
K41n1482_p0169b13║何以故見真實故。
K41n1482_p0169b14║復次頌言。
K41n1482_p0169b15║若無明息滅諸行亦復滅
K41n1482_p0169b16║無明行滅故智者如是修
K41n1482_p0169b17║釋曰種子滅故牙等不生勝義諦中
K41n1482_p0169b18║諸法無體十二緣生智所習力無明
K41n1482_p0169b19║等滅自體滅故諸行何有。
K41n1482_p0169b20║復次頌言。
K41n1482_p0169b21║滅法對治生即真實所轉
K41n1482_p0169b22║此一大苦蘊如是苦皆滅
K41n1482_p0169b23║釋曰所謂有支輪迴息滅彼識亦滅
K41n1482_p0169c01║以識滅故乃至生老死法皆滅世俗
K41n1482_p0169c02║諦可取勝義諦無生諸緣生等法此
K41n1482_p0169c03║復云何滅。
K41n1482_p0169c04║大乘中觀釋論卷第十七
K41n1482_p0169c05║甲辰歲高麗國大藏都監奉
K41n1482_p0169c06║𠡠彫造