TX20n0013_pc189a01║轉移風氣運動的原則
TX20n0013_pc189a02║——三十三年三月在重慶太寓作——
TX20n0013_pc189a03║風氣應包括學術、思想、積習、時尚等，而轉移之際以文化思潮為主動。然轉移
TX20n0013_pc189a04║又容易扶得東來西又倒，如重古輕今，重今輕古，重中輕外，重外輕中，重利輕義，
TX20n0013_pc189a05║重義輕利，重雅輕俗，重俗輕雅等。中國過去與現在，每因偏重一邊而成弊，故今應
TX20n0013_pc189a06║轉移使之勻當：一、以今融古成民族文化思潮；二、以中融外成國際文化思潮；三、
TX20n0013_pc189a07║以義融利成道德文化思潮；四、以雅融俗成進步文化思潮。
TX20n0013_pc189a08║中國之古文化為何？儒、釋、道三教之文化也。隋、唐以來之中國文化，其實質
TX20n0013_pc189a09║澈上澈下為一三教融合之文化。而分張為儒、釋、道三教角立之門戶，僅其表面耳。
TX20n0013_pc189a10║然至清季已均達爛熟腐潰之衰運，因此、遂受歐、美新興文化之襲擊，無由自立。而
TX20n0013_pc189a11║振拔之者，則在今哲擇取中國古文化與西洋新文化所刱成之新中國文化。故今既不宜
TX20n0013_pc190a01║縱任維新運動以來或五四運動以來一分騖新棄故之偏霸運動，亦不宜提倡一分執著宋
TX20n0013_pc190a02║、明、清來門戶狹見之儒士頑固運動；應由中國今文化為本位，發揚中國古文化之精
TX20n0013_pc190a03║神。同時、又淘棄中國古文化之渣滓，不迷戀古文化，尤不輕蔑古文化，能層層上溯
TX20n0013_pc190a04║而鎔冶五千年古化於今化之洪爐，成為思想界一有力的突起高潮，則風氣之轉移，庶
TX20n0013_pc190a05║入民族文化之正軌。
TX20n0013_pc190a06║循上正軌文化，即中國本位新文化也。然近百年以至現今之中國，整個都在歐美
TX20n0013_pc190a07║近代潮流之衝激波盪中，故於其科學之理論與技能，文哲之思想與藝術，宗教的改進
TX20n0013_pc190a08║與調融，均應從中國本位文化上容納消化為有益之資養。俾中國本位文化能協洽現代
TX20n0013_pc190a09║文化，成為國際文化舞臺上的主要文化，則不唯轉移了我國數十年來重外輕內之風氣
TX20n0013_pc190a10║，且可成充實國化、轉移世運之有力思潮。
TX20n0013_pc190a11║由民族文化以奠其本，國際文化以成其大，再進而提高民族以至人類文化之品質
TX20n0013_pc190a12║，則須道義功利而成為道德文化。然公的功利即為道義，私的道義亦是功利，注重人
TX20n0013_pc191a01║人具體之利益即成公義，但顧物物抽象義理亦為私利，固不可唯求實際私利而蔑棄公
TX20n0013_pc191a02║義，亦不應偏執空名公義而抹煞私利。以推己及人、己立立己、己達達人的儒家忠恕
TX20n0013_pc191a03║之道，及由利他而成自他俱利之大乘佛化，在公義大前提下，融攝養欲給求隨分得益
TX20n0013_pc191a04║之功利，乃能不流於只談道義不計功利之偏枯，致橫決而出以成恣爭權利之惡鬥。貫
TX20n0013_pc191a05║通公義之謂道，各得其利之謂德，以道義軌持功德，以功德充實道義，乃可成永建世
TX20n0013_pc191a06║界和平之道德文化。
TX20n0013_pc191a07║道德文化足進民族人類文化於盡善，猶未足進於盡美。美的文化常被誤解為象牙
TX20n0013_pc191a08║之塔的偏於高雅文化，偏高雅以成少數有暇階級所玩味，既脫離群眾生活遂入於古董
TX20n0013_pc191a09║陳列品；反此而唯重通俗，又易流於低落粗劣。故應勿自傲高雅而灌輸雅化於通俗，
TX20n0013_pc191a10║尤勿輕視通俗而提煉俗化為高雅，乃可成為盡善而且盡美之最進步之文化，亦為轉栘
TX20n0013_pc191a11║風氣之極致。三十三、三、十五在渝寓。（見海刊二十五卷五、六合刊）