T18n0854_p0168c21║
T18n0854_p0168c22║胎藏梵字真言下卷
T18n0854_p0168c23║
T18n0854_p0168c24║力三昧：
T18n0854_p0168c25║namaḥsamantabuddhānāṃ◇asame◇trisame◇sa
T18n0854_p0168c26║mayesvāhā◇
T18n0854_p0168c27║法界生：
T18n0854_p0168c28║namaḥsamantabuddhānāṃ◇dharmadhatu◇svabhavako
T18n0854_p0168c29║haṃ◇
T18n0854_p0169a01║法輪：
T18n0854_p0169a02║namaḥsamantavajraṇaṃ◇vajratmakohaṃ
T18n0854_p0169a03║大惠刀：
T18n0854_p0169a04║namaḥsamantabuddhānāṃ◇mahākhadbhabiraja◇
T18n0854_p0169a05║dharmasaṃdarśakasahaja◇satkāyadaṣṭiccheda
T18n0854_p0169a06║ka◇tathāgatābimuktinirjata◇birāgadha
T18n0854_p0169a07║rmanirjatahūṃ◇
T18n0854_p0169a08║法螺：
T18n0854_p0169a09║namaḥsamantabuddhānāṃ◇aṃ◇
T18n0854_p0169a10║蓮花：
T18n0854_p0169a11║namaḥsamantabuddhānāṃ◇aḥ◇
T18n0854_p0169a12║金剛大惠：
T18n0854_p0169a13║namaḥsamantavajraṇaṃhūṃ◇
T18n0854_p0169a14║如來頂：
T18n0854_p0169a15║namaḥsamantabuddhānāṃhūṃhūṃ◇
T18n0854_p0169a16║毫相：
T18n0854_p0169a17║namaḥsamantabuddhānāṃ◇aḥhaṃjaḥ◇
T18n0854_p0169a18║大鉢：
T18n0854_p0169a19║namaḥsamantabuddhānāṃ◇bhaḥ◇
T18n0854_p0169a20║施無畏：
T18n0854_p0169a21║namaḥsamantabuddhānāṃ◇sarvathā◇jinajinabha
T18n0854_p0169a22║yanāśana◇svāhā◇
T18n0854_p0169a23║與願：
T18n0854_p0169a24║namaḥsamantabuddhānāṃ◇varadavajratmakasvā
T18n0854_p0169a25║hā◇
T18n0854_p0169a26║怖魔：
T18n0854_p0169a27║namaḥsamantabuddhānāṃ◇mahāvamivati◇daśa
T18n0854_p0169a28║valodbhave◇mahāmetryabhyadgatasvāhā◇
T18n0854_p0169a29║悲生願：
T18n0854_p0169a30║namaḥsamantabuddhānāṃ◇gaganavatalakṣaṇa◇
T18n0854_p0169b01║karuḍomaya◇tathāgatacakṣuḥ◇svāhā◇
T18n0854_p0169b02║索：
T18n0854_p0169b03║namaḥsamantabuddhānāṃ◇hehemahāpāśa◇prasa
T18n0854_p0169b04║raudāryasatvadhatubimohaka◇tathāgatādhi
T18n0854_p0169b05║muktinirjata◇svāhā◇
T18n0854_p0169b06║鉤：
T18n0854_p0169b07║namaḥsamantabuddhānāṃ◇aḥsarvatrāpratiha
T18n0854_p0169b08║te◇tathāgatākuśā◇bodhicaryaparipūra
T18n0854_p0169b09║ka◇svāhā◇
T18n0854_p0169b10║如來心：
T18n0854_p0169b11║namaḥsamantabuddhānāṃ◇jñānodbhava◇svāhā◇
T18n0854_p0169b12║臍：
T18n0854_p0169b13║namaḥsamantabuddhānāṃ◇amṛtodbhavasvāhā◇
T18n0854_p0169b14║腰：
T18n0854_p0169b15║namaḥsamantabuddhānāṃ◇tathāgatāsaṃbhavasvā
T18n0854_p0169b16║hā◇
T18n0854_p0169b17║藏：
T18n0854_p0169b18║namaḥsarvatathāgatebhyaḥraṃraṃraḥraḥsvāhā◇
T18n0854_p0169b19║大結界：
T18n0854_p0169b20║namaḥsamantabuddhānāṃ◇lebupuribikuribi
T18n0854_p0169b21║kurisvāhā◇
T18n0854_p0169b22║無堪忍大護：
T18n0854_p0169b23║namaḥsarvatathāgatebhyaḥ◇sarvabhayabigatebhyaḥ
T18n0854_p0169b24║◇biśvamukhebhyaḥsarva◇◇rakṣamaṃhāvale◇
T18n0854_p0169b25║sarvatathāgatāpuryenirjate◇hūṃhūṃtra
T18n0854_p0169b26║ṭ◇apratihate◇svāhā◇
T18n0854_p0169b27║普光：
T18n0854_p0169b28║namaḥsamantabuddhānāṃ◇jvālāmalini◇tathā
T18n0854_p0169b29║gatārcṇi◇svāhā◇
T18n0854_p0169b30║如來甲：
T18n0854_p0169b31║namaḥsamantabuddhānāṃ◇pracaṇḍavajrajvāla◇bi
T18n0854_p0169c01║sphurahūṃ◇
T18n0854_p0169c02║如來舌：
T18n0854_p0169c03║namaḥsamantabuddhānāṃ◇tathāgatājihvasatyadha
T18n0854_p0169c04║rmapratiṣṭita◇svāhā◇
T18n0854_p0169c05║如來語：
T18n0854_p0169c06║tathāgatavaktra◇namaḥsamantabuddhānāṃ◇tathā
T18n0854_p0169c07║gatāmahāvaktrabiśvajanamahodaya◇svā
T18n0854_p0169c08║hā◇
T18n0854_p0169c09║如來牙：
T18n0854_p0169c10║namaḥsamantabuddhānāṃ◇tathāgatādaṃṣṭra◇ra
T18n0854_p0169c11║sāgra◇saṃprāpaka◇sarvatathāgatā◇biṣa
T18n0854_p0169c12║yasaṃbhavasvāhā◇
T18n0854_p0169c13║如來辯說：
T18n0854_p0169c14║pratisaṃbimudra◇namaḥsamantabuddhānāṃ◇aci
T18n0854_p0169c15║ntyadbhuta◇rūpavaksasamantapra◇ptabiśuddhā
T18n0854_p0169c16║svarasvāhā◇
T18n0854_p0169c17║如來十力：
T18n0854_p0169c18║namaḥsamantabuddhānāṃ◇daśavaloṃgadhara◇
T18n0854_p0169c19║hūṃsaṃjaṃ◇svāhā◇
T18n0854_p0169c20║如來念處：
T18n0854_p0169c21║smṛtyupasvananamaḥsamantabuddhānāṃ◇tathāga
T18n0854_p0169c22║tasmṛti◇satvahitvābhyadgati◇gaganasamā
T18n0854_p0169c23║sama◇svāhā◇
T18n0854_p0169c24║平等開悟：
T18n0854_p0169c25║samantābodhīninamaḥsamantabuddhānāṃ◇sarva
T18n0854_p0169c26║dharmasamantāprāpta◇tathāgatonugata◇svā
T18n0854_p0169c27║hā◇
T18n0854_p0169c28║如來昧：
T18n0854_p0169c29║namaḥsamantabuddhānāṃ◇samantānugatabiraja
T18n0854_p0169c30║dharmanirjatamahāmahāsvāhā◇
T18n0854_p0169c31║慈氏菩薩：
T18n0854_p0170a01║namaḥsamantabuddhānāṃ◇ajitaṃjayasarvasatvā
T18n0854_p0170a02║śayanugatasvāhā◇
T18n0854_p0170a03║虛空藏：
T18n0854_p0170a04║namaḥsamantabuddhānāṃ◇ākāśasamatānugata
T18n0854_p0170a05║bicitrāṃvaradharasvāhā◇
T18n0854_p0170a06║除蓋障：
T18n0854_p0170a07║namaḥsamantabuddhānāṃāḥsarvahitābhyudgatatraṃ
T18n0854_p0170a08║traṃraṃraṃsvāhā◇
T18n0854_p0170a09║觀自在：
T18n0854_p0170a10║namaḥsamantabuddhānāṃ◇sarvatathāgatāvaloki
T18n0854_p0170a11║takaruṇamayarararahūṃjaḥsvāhā◇
T18n0854_p0170a12║得大勢至：
T18n0854_p0170a13║namaḥsamantabuddhānāṃ◇jaṃjaṃsaḥ◇svāhā◇
T18n0854_p0170a14║多羅菩薩：
T18n0854_p0170a15║namaḥsamantabuddhānāṃtāretāriṇi◇karuṇe
T18n0854_p0170a16║dbhavesvāhā◇
T18n0854_p0170a17║毘俱胝：
T18n0854_p0170a18║namaḥsamantabuddhānāṃ◇sarvabhayatrāsani◇
T18n0854_p0170a19║hūṃsphaṭya◇svāhā◇
T18n0854_p0170a20║白處尊：
T18n0854_p0170a21║namaḥsamantabuddhānāṃ◇tathāgatabiṣayasa
T18n0854_p0170a22║bhave◇padmamālini◇svāhā◇
T18n0854_p0170a23║何耶𮓌哩婆：
T18n0854_p0170a24║namaḥsamantabuddhānāṃ◇hūṃkhadayaḍhaṃjasphaṭ
T18n0854_p0170a25║ya◇svāhā◇
T18n0854_p0170a26║地藏菩薩：
T18n0854_p0170a27║namaḥsamantabuddhānāṃ◇hahahasutanu◇svā
T18n0854_p0170a28║hā◇
T18n0854_p0170a29║曼珠室哩：
T18n0854_p0170a30║namaḥsamantabuddhānāṃ◇hehekumāraka◇bimu
T18n0854_p0170a31║ktipathāsvita◇smarasmara◇pratijñāṃ◇svāhā
T18n0854_p0170b01║◇
T18n0854_p0170b02║光網菩薩：
T18n0854_p0170b03║namaḥsamantabuddhānāṃ◇hehekumāra◇māyaga
T18n0854_p0170b04║tasvahābhāvasvita◇svāhā◇
T18n0854_p0170b05║無垢光：
T18n0854_p0170b06║namaḥsamantabuddhānāṃhākumāra◇bicitragati
T18n0854_p0170b07║kumāra◇manusmara◇svāhā◇
T18n0854_p0170b08║計設尼：
T18n0854_p0170b09║namaḥsamantabuddhānāṃhehekumārike◇dayājñā
T18n0854_p0170b10║nāṃ◇smarapratijñāsvāhā◇
T18n0854_p0170b11║烏波計始儞：
T18n0854_p0170b12║namaḥsamantabuddhānāṃ◇bhindayajñānaṃ◇heku
T18n0854_p0170b13║mārike◇svāhā◇
T18n0854_p0170b14║地惠幢：
T18n0854_p0170b15║vasumatyā◇namaḥsamantabuddhānāṃ◇hesmarajñā
T18n0854_p0170b16║nakatu◇svāhā◇
T18n0854_p0170b17║請召童子：
T18n0854_p0170b18║akarṣayenamaḥsamantabuddhānāṃ◇akarṣaya
T18n0854_p0170b19║◇sarvakuruājñā◇kumā◇sya◇svāhā◇
T18n0854_p0170b20║不思議童子：
T18n0854_p0170b21║namaḥsamantabuddhānāṃ◇ā◇yanīye◇svā
T18n0854_p0170b22║hā◇
T18n0854_p0170b23║大愛樂，亦名除疑怪：
T18n0854_p0170b24║kokuhali◇namaḥsamantabuddhānāṃ◇bimati
T18n0854_p0170b25║cchedaka◇svāhā◇
T18n0854_p0170b26║施無畏：
T18n0854_p0170b27║namaḥsamantabuddhānāṃābhayadada◇svāhā◇
T18n0854_p0170b28║除惡趣：
T18n0854_p0170b29║namaḥsamantabuddhānāṃabhyuddharaṇisatvādhātuṃ◇
T18n0854_p0170b30║svāhā◇
T18n0854_p0170b31║救護惠：
T18n0854_p0170c01║namaḥsamantabuddhānāṃ◇hemahāmahasmaraprati
T18n0854_p0170c02║jñāṃ◇svāhā◇
T18n0854_p0170c03║大慈生。
T18n0854_p0170c04║namaḥsamantabuddhānāṃsvacetodgatasvāhā◇
T18n0854_p0170c05║悲施潤：
T18n0854_p0170c06║namaḥsamantabuddhānāṃkaruṇḍemreḍitasvāhā◇
T18n0854_p0170c07║除一切熱惱：
T18n0854_p0170c08║namaḥsamantabuddhānāṃhevaradavaraprāptasvā
T18n0854_p0170c09║hā◇
T18n0854_p0170c10║不思議惠：
T18n0854_p0170c11║namaḥsamantabuddhānāṃsarvāśāparipūrakasvā
T18n0854_p0170c12║hā◇
T18n0854_p0170c13║地藏旗：
T18n0854_p0170c14║namaḥsamantabuddhānāṃ◇hahahabismayosvā
T18n0854_p0170c15║hā◇
T18n0854_p0170c16║寶處：
T18n0854_p0170c17║namaḥsamantabuddhānāṃ◇hemahāmaha◇svāhā◇
T18n0854_p0170c18║寶手：
T18n0854_p0170c19║namaḥsamantabuddhānāṃ◇raḍo◇svāhā◇
T18n0854_p0170c20║持地：
T18n0854_p0170c21║namaḥsamantabuddhānāṃdharaṇiṃdhara◇svāhā◇
T18n0854_p0170c22║寶印手：
T18n0854_p0170c23║narasamantabuddhānāṃ◇ratnanijita◇svāhā
T18n0854_p0170c24║◇
T18n0854_p0170c25║堅固意：
T18n0854_p0170c26║namaḥsamantabuddhānāṃ◇vajrasaṃbhava◇svāhā◇
T18n0854_p0170c27║虛空無垢：
T18n0854_p0170c28║namaḥsamantabuddhānāṃ◇gaganāntagocara◇
T18n0854_p0170c29║svāhā◇
T18n0854_p0170c30║虛空惠：
T18n0854_p0170c31║namaḥsamantabuddhānāṃ◇cakravartti◇svāhā◇
T18n0854_p0171a01║蓮花印：
T18n0854_p0171a02║kuvalayasvāhā◇mudrāpūrvatkiṃcidiṣadvika
T18n0854_p0171a03║sita◇
T18n0854_p0171a04║清淨惠：
T18n0854_p0171a05║namaḥsamantabuddhānāṃ◇dharmasaṃbhavasvāhā◇
T18n0854_p0171a06║行惠：
T18n0854_p0171a07║namaḥsamantabuddhānāṃ◇padmalaya◇svāhā◇
T18n0854_p0171a08║同前：
T18n0854_p0171a09║vajraslirabuddheḥ◇pūrvavatmatra◇
T18n0854_p0171a10║金剛手：
T18n0854_p0171a11║namaḥsamantabuddhānāṃ◇vajrakara◇svāhā◇
T18n0854_p0171a12║執金剛：
T18n0854_p0171a13║namaḥsamantavajraṇaṃcaṇḍa◇hāroṣa◇◇
T18n0854_p0171a14║金剛拳：
T18n0854_p0171a15║namaḥsamantavajraṇa◇sphoṭayavajrasaṃbhave◇
T18n0854_p0171a16║svāhā◇
T18n0854_p0171a17║無能勝：
T18n0854_p0171a18║namaḥsamantavajraṇaṃ◇durvarṣamahāroṣa
T18n0854_p0171a19║ṇa◇khadayasarvāṃstathāgarājñāṃkuru◇svāhā
T18n0854_p0171a20║◇
T18n0854_p0171a21║阿毘目佉：
T18n0854_p0171a22║namaḥsamantavajraṇaṃ◇heabhimukhamahāpraca
T18n0854_p0171a23║ṇḍa◇khadayakiṃcarayasi◇samayamanusma
T18n0854_p0171a24║rasvāhā◇
T18n0854_p0171a25║釋迦牟尼鉢：
T18n0854_p0171a26║namaḥsamantabuddhānāṃ◇sarvaklośanisūda
T18n0854_p0171a27║na◇sarvadharmavaśirāprāpta◇gaganasamā
T18n0854_p0171a28║samasvāhā◇
T18n0854_p0171a29║一切佛頂：
T18n0854_p0171a30║namaḥsamantabuddhonāṃ◇vaṃvaṃhūṃhūṃhūṃphaṭ
T18n0854_p0171b01║svāhā◇
T18n0854_p0171b02║阿修羅：
T18n0854_p0171b03║namaḥsamantabuddhānāṃ◇garalayaṃsvāhā◇
T18n0854_p0171b04║乾闥婆：
T18n0854_p0171b05║namaḥsamantabuddhānāṃ◇biśuddhāsvāraravahi
T18n0854_p0171b06║ni◇svāhā◇
T18n0854_p0171b07║藥叉：
T18n0854_p0171b08║yakṣa◇namaḥsamantabaddhānāṃ◇yakṣeśvara◇svā
T18n0854_p0171b09║hā◇
T18n0854_p0171b10║藥叉女：
T18n0854_p0171b11║yakṣiṇīyakṣabidyādhari◇svāhā◇
T18n0854_p0171b12║毘舍遮：
T18n0854_p0171b13║biśācānāṃ◇namaḥsamantabuddhānāṃ◇piśāca
T18n0854_p0171b14║gani◇svāhā◇
T18n0854_p0171b15║毘舍𨑤：
T18n0854_p0171b16║piśācī◇namaḥsamantabuddhānāṃ◇picipici◇
T18n0854_p0171b17║svāhā◇
T18n0854_p0171b18║一切執曜：
T18n0854_p0171b19║sarvagraha◇namaḥsamantabuddhānāṃ◇grahaiśvarya
T18n0854_p0171b20║一切宿命：
T18n0854_p0171b21║sarvamakṣatrā◇namaḥsamantabuddhānāṃ◇makṣatra
T18n0854_p0171b22║nirjyadanīye◇svāhā◇
T18n0854_p0171b23║諸羅剎娑：
T18n0854_p0171b24║namaḥsamantabuddhānāṃ◇rākṣasādhiparaye◇svā
T18n0854_p0171b25║hā◇
T18n0854_p0171b26║諸荼吉尼：
T18n0854_p0171b27║nūkinī◇namaḥsamantabuddhānāṃ◇hrīhaḥsvāhā◇
T18n0854_p0171b28║字輪　第五卷。
T18n0854_p0171b29║namaḥsamantabuddhānāṃ◇a◇
T18n0854_p0171b30║namaḥsamantabuddhānāṃ◇sa◇
T18n0854_p0171c01║namaḥsamantavajraṇaṃ◇va◇
T18n0854_p0171c02║kakhagagha◇cacchajarū◇
T18n0854_p0171c03║ṭaṭhanuḍha◇tathādadha◇
T18n0854_p0171c04║paphababha◇yaralava
T18n0854_p0171c05║śaṣasaha◇kṣa◇短呼皆上聲，此一轉。
T18n0854_p0171c06║namaḥsamantabuddhānāṃ◇ā◇
T18n0854_p0171c07║namaḥsamantabuddhānāṃ◇sā◇
T18n0854_p0171c08║namaḥsamantavajraṇaṃ◇vā
T18n0854_p0171c09║kakhagagha◇cacchajajha◇
T18n0854_p0171c10║ṭaṭhanuḍha◇tathādadha◇
T18n0854_p0171c11║paphababha◇yaralava◇
T18n0854_p0171c12║śaṣasahakṣa◇長呼也，此去聲，右此一轉。
T18n0854_p0171c13║namaḥsamantabuddhānāṃ◇aṃ◇
T18n0854_p0171c14║namaḥsamantabuddhānāṃ◇saṃ◇
T18n0854_p0171c15║namaḥsamantabuddhānāṃ◇vaṃ
T18n0854_p0171c16║kaṃkhaṃgaṃghaṃ◇caṃcchaṃjaṃjhaṃ◇
T18n0854_p0171c17║ṭaṃṭhaṃnuṃphaṃ◇taṃthaṃdaṃdhaṃ◇
T18n0854_p0171c18║paṃphaṃbaṃḍhaṃ◇yaṃraṃlaṃvaṃ◇
T18n0854_p0171c19║śaṃṣyasaṃhaṃkṣaṃ◇第一轉皆帶右此一轉。
T18n0854_p0171c20║namaḥsamantabuddhānāṃ◇aḥ◇
T18n0854_p0171c21║namaḥsamantabuddhānāṃ◇saḥ◇
T18n0854_p0171c22║namaḥsamantavajraṇaṃvaḥ◇
T18n0854_p0171c23║kaḥkhaḥgaḥghaḥ◇caḥcchaḥjaḥjhaḥ◇
T18n0854_p0171c24║ṭaḥṭhaḥḍaḥbhaḥ◇taḥthaḥdaḥdhaḥ◇
T18n0854_p0171c25║paḥphaḥbaḥbhaḥ◇yaḥraḥlaḥvaḥ◇
T18n0854_p0171c26║śaḥṣaḥsaḥhaḥkṣaḥ◇聲呼皆入右一轉。
T18n0854_p0171c27║īiuūeaioau◇
T18n0854_p0171c28║ṭajheṇanama◇ṭāñāṇānāmā
T18n0854_p0171c29║ṅaṃjheṇaṃnaṃmaṃ◇ṭaḥñaḥṇaḥnaḥmaḥ
T18n0854_p0171c30║大真言王：
T18n0854_p0171c31║namaḥsamantabuddhānāṃ◇asamāpta◇dharmadhātu
T18n0854_p0172a01║◇gatiṃgatānāṃsarvathā◇
T18n0854_p0172a02║āṃkhaṃaṃaḥ
T18n0854_p0172a03║saṃsaḥ◇haṃhaḥ◇raṃraḥ◇vaṃvaḥ◇svāhā◇
T18n0854_p0172a04║hūṃraṃraḥ◇hrahaḥ◇svāhā◇raṃraḥsvāhā◇
T18n0854_p0172a05║□□□生：
T18n0854_p0172a06║namaḥsamantabuddhānāṃ◇raṃraḥsvāhā◇
T18n0854_p0172a07║金剛不壞：
T18n0854_p0172a08║namaḥsamantabuddhānāṃ◇vaṃvaḥsvāhā◇
T18n0854_p0172a09║蓮花藏：
T18n0854_p0172a10║namaḥsamantabuddhānāṃ◇saṃsaḥsvāhā◇
T18n0854_p0172a11║萬德莊嚴：
T18n0854_p0172a12║namaḥsamantabuddhānāṃ◇haṃhaḥsvāhā◇
T18n0854_p0172a13║一切支分生：
T18n0854_p0172a14║namaḥsamantabuddhānāṃ◇aṃaḥsvāhā◇
T18n0854_p0172a15║世尊陀羅尼：
T18n0854_p0172a16║namaḥsamantabuddhānāṃ◇buddhādhāraṇi◇dhā
T18n0854_p0172a17║rayasarvaṃ◇bhagavati◇ākāravati◇sama
T18n0854_p0172a18║yesvāhā◇
T18n0854_p0172a19║法住真言：
T18n0854_p0172a20║namaḥsanantabuddhānāṃ◇āḥvedavide◇svā
T18n0854_p0172a21║hā◇
T18n0854_p0172a22║迅疾持真言：
T18n0854_p0172a23║namaḥsamantabuddhānāṃ◇mahāyogayogini◇yo
T18n0854_p0172a24║geśvari◇khaṃjarīke◇svāhā◇
T18n0854_p0172a25║百光通照　下第六卷。
T18n0854_p0172a26║namaḥsamantabuddhānāṃ◇aṃ◇
T18n0854_p0172a27║加持句真言：
T18n0854_p0172a28║namaḥsamantabuddhānāṃ◇sarvathāśiṃśiṃ◇traṃtraṃguṃ
T18n0854_p0172a29║guṃ◇dharaṃdharaṃ◇sphāpayasphāpaya◇buddhāsa
T18n0854_p0172a30║tyavadharmasatyavā◇ksaṃghasatyakavāsvāka
T18n0854_p0172a31║vāhūṃhūṃ◇dabide◇svāhā◇ṭha◇samāpta
T18n0854_p0172b01║◇ṭha◇
T18n0854_p0172b02║書本云：
T18n0854_p0172b03║長承二年九月一日以御筆本奉書寫畢云
T18n0854_p0172b04║云，件本隆海僧都本云云
T18n0854_p0172b05║　　　　交了
T18n0854_p0172b06║　　　　　興然本