J29nB231_p0285a01║荊州天王水鑑海和尚五會錄序
J29nB231_p0285a02║余常謂聖賢危微之旨，必待人而後傳。故我儒之有
J29nB231_p0285a03║薪傳，猶釋氏之有統嗣也。聖賢危微之傳，必升堂而
J29nB231_p0285a04║後入室。我儒之有洙泗，猶釋氏之有祖庭衣缽也。聖
J29nB231_p0285a05║賢之道，非其人不傳。釋氏之宗，亦非其人不嗣。聖賢
J29nB231_p0285a06║之脈，必由洙泗而溯其源。釋氏之傳，亦必由祖庭衣
J29nB231_p0285a07║缽而正其統。使其間無六經諸史以正其歸，則聖賢
J29nB231_p0285a08║之道不明。無經典語錄以闡其教，則佛氏之學不著。
J29nB231_p0285a09║甚矣，語言文字之功為大且重也。粵稽釋氏臨濟，自
J29nB231_p0285a10║西來後，數千年間，或顯或晦，不絕如縷。至密老人中
J29nB231_p0285a11║興天童，而其教始盛。天童傳徑山，徑山傳棲賢，棲賢
J29nB231_p0285a12║傳天王。天王水鑑大和尚者，即今真州地藏寺之開
J29nB231_p0285a13║山禪祖也。師自荷法後，即以闡揚先教為己任。因念
J29nB231_p0285a14║荊南天王祖庭湮滅無聞，天童常遣人求其址而未
J29nB231_p0285a15║得。繼而徑山承先人意，作《嚴統》一書。嚴統者，嚴考其
J29nB231_p0285a16║統嗣，歸於嫡派，以正其祖庭也。師承兩老人意，單瓢
J29nB231_p0285a17║隻履，奮然至荊，求天王故址。而昔日梵宮貝殿，悉化
J29nB231_p0285a18║為狐窟兔藪，暫寓鐵佛寺。不旬日，荊人慕師教，咸來
J29nB231_p0285a19║瞻禮，遂開席焉。未幾，得天王故址。師大喜，親為刈榛
J29nB231_p0285a20║莽，除荒穢，庀材鳩工，計日而就，使千百年湮滅之祖
J29nB231_p0285a21║庭一旦煥然復出，遂移錫於天王寺，是為天王中興
J29nB231_p0285a22║云。居數載，師復念曰：「天王與黃龍俱為臨濟祖庭也，
J29nB231_p0285a23║何可開天王而舍黃龍乎？」復移錫鄂州，更闢黃龍。甫
J29nB231_p0285a24║畢，赴漢陽棲賢之席。居未幾，又受儀真地藏請。師至
J29nB231_p0285a25║地藏，而儀人之慕風皈依、捐貲修刱者，亦如天王故
J29nB231_p0285a26║事，其教復大振。嗚呼！師真可謂有功於祖庭者哉！二
J29nB231_p0285a27║十年來，歷吳入楚，五開叢席，其間一刱天王，兩興黃
J29nB231_p0285a28║龍，地藏住錫之處，靡不踊躍輻輳，而又能在在皆有
J29nB231_p0285a29║語錄以行於世。茲門人更復將師五處所刻之錄，刪
J29nB231_p0285a30║繁訂略，共為一帙，名曰《五會錄》，梓以傳世，問序於余。
J29nB231_p0285b01║余覽之，喟然曰：嗟乎！余何知？敢漫然序哉！既自思曰：
J29nB231_p0285b02║「不知語錄之奧義，而師之行履可知也，師之語言文
J29nB231_p0285b03║字可知也。」因為焚香拜讀，覺洋洋纚纚，如日月之周
J29nB231_p0285b04║天而無時息也，如江湖之朝宗而必歸於海也，又如
J29nB231_p0285b05║然犀剸艸而幽隱畢出、葛藤斬盡也。非師之文，不足
J29nB231_p0285b06║以發明佛氏之教；非師之行，不足以中興祖庭之遺。
J29nB231_p0285b07║然則師真可謂有功於祖庭者哉！嗚呼！余因是而增
J29nB231_p0285b08║慨焉，亦安得我儒者如師之承先啟後，而使聖賢危
J29nB231_p0285b09║微之旨復顯今日也？嗚呼！是真可慨也夫！
J29nB231_p0285b10║康熙壬子十月望日，徐行檗菴氏拜撰
J29nB231_p0285b11║荊州天王水鑑海和尚語錄序
J29nB231_p0285b12║劉經臣明道篇曰：世尊拈華，而玅心傳於迦葉；達磨
J29nB231_p0285b13║面壁，而宗旨付於神光。六葉既敷，千華競秀，分宗別
J29nB231_p0285b14║派，各有門庭。荊南天王禪師，自貞元、元和間，振鈴鶴
J29nB231_p0285b15║澤，卓錫荊湖，於時蔭法雲而曜慧日，靡不出火宅而
J29nB231_p0285b16║濯清涼，迄今智炬雖微，宗風不墜。余以鞅掌之塵，墮
J29nB231_p0285b17║黑罡之海，即欲息念金篦，望津玄筏，終愧門外，未契
J29nB231_p0285b18║箇中。因入天王古寺，得瞻水鑑和尚，宛然天童法裔，
J29nB231_p0285b19║通真臨濟兒孫。時叢桂飄香，乃拈無隱公案，幾如啞
J29nB231_p0285b20║十說法，木人對語。嗣後讀其語錄，恍然頓悟，因思古
J29nB231_p0285b21║德接機，傳心諭法，或瞬目揚眉，擎拳舉指；或行棒坐
J29nB231_p0285b22║喝，豎拂拈椎；或挾矢持叉，輥毬舞笏；或拽石搬土，掣
J29nB231_p0285b23║劍磨磚，靡不脫盡筌蹄，直指機要。以觀今日師之指
J29nB231_p0285b24║點，全體機用，所謂一馬蹋殺，方知獅子窟中；梅子熟
J29nB231_p0285b25║時，誰識蓮華座上？吹毛劍條條血痕，塗毒鼓聲聲刺
J29nB231_p0285b26║淚，義味俱亡，中邊甜徹，當下透脫，溷地圓成。讀斯錄
J29nB231_p0285b27║者，自有醒焉。余日坐煩惱障中，正恐鞭鞴難施，若謂
J29nB231_p0285b28║打鼓弄琵琶，愧是鈍漢。
J29nB231_p0285b29║湖廣荊州府推官葉南生拜撰
J29nB231_p0285b30║
J29nB231_p0285c01║荊州天王水鑑海和尚語錄序
J29nB231_p0285c02║貞元、元和間，人間佛理悉顯宗風，唯楚燈缽猶盛，微
J29nB231_p0285c03║直挺生其際，鍾湘澤之靈者也。一時荊湖鼎朗之間，
J29nB231_p0285c04║晃晃燈明，如天王、天皇、龍潭、藥德、夾山，諸方獰龍香
J29nB231_p0285c05║象授衣付缽於其際者，遂如日、如月、如星燦，五葉兒
J29nB231_p0285c06║孫幾半天下矣。嗣是以還，載微載著，似以楚俗不勤
J29nB231_p0285c07║修證、不愛碑版而頓迷失之，致令天王之裔盡屬天
J29nB231_p0285c08║皇，遂成淆訛。向與報菴菴主、東旭諸禪偶一考證，慨
J29nB231_p0285c09║然有如許兒孫猶迷卻祖父之歎。夫卷冊易淆，山水
J29nB231_p0285c10║道場難沒，即今天王城西、天皇城東，以別則十里而
J29nB231_p0285c11║遙，以確則一城而近，而況龍潭、德山晃晃照人間者
J29nB231_p0285c12║乎？今天王燿靈，乃得沙翁和尚砍開荊棘、中興道場，
J29nB231_p0285c13║日提拂玄唱其間，於時法豕豚衝、緇素雲涌，師為資
J29nB231_p0285c14║權顯實、拔楔抽釘，取合口猶塵者，使人言下便見，遂
J29nB231_p0285c15║得語錄若干卷。念荊人昔時宗風歇絕，失迷衣珠，再
J29nB231_p0285c16║舉馬祖之機用，所謂不歷漸次、不假修持，荊人信悟，
J29nB231_p0285c17║如天王親承說法矣。師以余際世變，山中結茅，將謂
J29nB231_p0285c18║此事亦有依俙，不知世變後田荒賦累、歲洊軍興，無
J29nB231_p0285c19║如皮囊何！愧摸此中鼻孔不著矣。聊為序緣起若此。
J29nB231_p0285c20║江陵報菴王文南熏沐拜書
J29nB231_p0285c21║
J29nB231_p0285c22║
J29nB231_p0285c23║
J29nB231_p0285c24║
J29nB231_p0285c25║
J29nB231_p0285c26║
J29nB231_p0285c27║
J29nB231_p0285c28║
J29nB231_p0285c29║
J29nB231_p0285c30║
J29nB231_p0286a01║天王水鑑海和尚五會錄卷第一
J29nB231_p0286a02║嗣法門人原澄等編
J29nB231_p0286a03║住荊州鐵佛禪寺語錄
J29nB231_p0286a04║師順治十五年戊戌四月於漢陽受請，六月十八日
J29nB231_p0286a05║進寺。
J29nB231_p0286a06║三門。曰：「潑天門戶迥無闌，一任諸人去復還。且道新
J29nB231_p0286a07║長老到此又作麼生？信步施為多意氣，等閒蹋破上
J29nB231_p0286a08║頭關。」
J29nB231_p0286a09║佛殿。曰：「蕭條古殿白雲封，象好金容冷座中。今日相
J29nB231_p0286a10║逢無限意，真香三片竹爐紅。」
J29nB231_p0286a11║方丈。曰：「昔道悟禪師退居於此，奔走四方，龍驤虎驟。
J29nB231_p0286a12║茲者室冷風生，庭空苔長，山僧到來，欲輓頹風。且道
J29nB231_p0286a13║如何施設？」拈拄杖卓一下，曰：「三尺拄杖攪滄海，令彼
J29nB231_p0286a14║魚龍知性命。」
J29nB231_p0286a15║上堂。指法座曰：「斯座高廣，斯道玄玅，不遇其人，俱為
J29nB231_p0286a16║虛設。今日要見其人麼？獅子吼時芳艸綠，象王回顧
J29nB231_p0286a17║落華紅。」便陞座。拈香曰：「此一瓣香，樞機天地、化育群
J29nB231_p0286a18║品，奉為
J29nB231_p0286a19║今上皇帝祝嚴萬壽，伏願道冠三皇、德尊五帝。此一
J29nB231_p0286a20║瓣香，蕩蕩乎民無得而名焉，奉為滿朝文武、闔國官
J29nB231_p0286a21║僚，伏願至人無己、天下為心。此一瓣香，迦葉師兄得
J29nB231_p0286a22║處只恐依俙，諸方老師悟時未必親切，今日山僧腳
J29nB231_p0286a23║蹋實地，一任天下施行。雖然，還知落處麼？奉為前住
J29nB231_p0286a24║湖州靈山獨冠敬禪師用表化儀。」乃就座。上首白椎
J29nB231_p0286a25║曰：「法筵龍象眾，當觀第一義。」師喝一喝曰：「百千法門、
J29nB231_p0286a26║無量玅義一齊奉施了也，還會麼？若也不會，不妨請
J29nB231_p0286a27║問。」僧問：「法社荊南千古在，今朝又見振宗風，如何是
J29nB231_p0286a28║奪人不奪境？」師曰：「漁翁醉臥蘆華裏。」「如何是奪境不
J29nB231_p0286a29║奪人？」師曰：「眼開不見舊山河。」「如何是人境兩俱奪？」師
J29nB231_p0286a30║曰：「雲封巴峽人蹤絕。」「如何是人境兩不奪？」師曰：「雨過
J29nB231_p0286b01║巫山起臥龍。」僧曰：「料揀已蒙師指示，開堂祝國又如
J29nB231_p0286b02║何？」師曰：「鵰弓一挂狼煙息，八表歌謠堯舜天。」乃曰：「火
J29nB231_p0286b03║雲炎日燒晴空，萬象森羅汗如雨。無位真人總不知，
J29nB231_p0286b04║鐵牛夜半生言語。今日分明舉似君，大道迥然絕寒
J29nB231_p0286b05║暑。所以不逐四時凋，能為萬象主。包括古今而無去
J29nB231_p0286b06║來，含吐十虛或現大小。人人本自圓成，處處全彰萬
J29nB231_p0286b07║有。不須此外更加求，屈指三三原一九。還委悉麼？鞭
J29nB231_p0286b08║起三聖瞎驢，放出大雄猛虎。臨濟德山立下風，外道
J29nB231_p0286b09║天魔錯亂走。荊南法道大興隆，皇王願祝天長久。」上
J29nB231_p0286b10║首復白椎曰：「諦觀法王法，法王法如是。」師下座。
J29nB231_p0286b11║上堂。「絲綸垂處無他意，一得錦鱗便自休。破浪來，早
J29nB231_p0286b12║上鉤，無邊風景任優游。」以拂子作釣勢，曰：「有麼？有麼？」
J29nB231_p0286b13║良久，曰：「此間宗風纔展，斯道初興，錦鱗未必全無，只
J29nB231_p0286b14║是不解吞鉤。所以，世尊拈華、達磨面壁、德山行棒、臨
J29nB231_p0286b15║濟施喝、雪峰輥毬、普化搖鐸、南泉斬貓、趙州洗缽，乃
J29nB231_p0286b16║至從上老古錐施為百端，無非指點當人本來面目，
J29nB231_p0286b17║揭示萬古不昧宏機。茲者，山僧不惜眉毛如此告報，
J29nB231_p0286b18║亦只要諸人鼻孔撩天、腳跟點地，蹋破是非關、擊碎
J29nB231_p0286b19║無明窟，灑灑落落，佛殿魔宮隨處橫身、地獄天堂任
J29nB231_p0286b20║意游戲，恩愛不能牽、生死不能繫。汝諸人還信得及
J29nB231_p0286b21║麼？本有靈機非妄得，等閒悟取覺風光。」
J29nB231_p0286b22║戊戌，師誕，上堂。僧問：「淨智玅圓，體自空寂，和尚還有
J29nB231_p0286b23║生滅麼？」師打，曰：「汝試定當看。」進曰：「虛空掣電，本無蹤
J29nB231_p0286b24║蹟。」師曰：「卜度不著。」問：「不問聖與凡，如何是當人立命
J29nB231_p0286b25║處？」師曰：「石女著靴水上立。」進曰：「既無滅，亦無生，因甚
J29nB231_p0286b26║又有十月十二日師誕？」師曰：「木人攜杖火中來。」乃曰：
J29nB231_p0286b27║「自落閻浮四八年，幾回骨露又皮穿，而今思枕幽嵒
J29nB231_p0286b28║上，豈料天王業債牽？業債牽來無限意，拖泥帶水接
J29nB231_p0286b29║人天。」豎拂子，曰：「還見拖泥帶水處麼？」良久，曰：「相逢不
J29nB231_p0286b30║遇調羹手，孤負梅華又一年。」
J29nB231_p0286c01║立職事，上堂。「冷落祖庭，今日復開，相扶須藉好手，敲
J29nB231_p0286c02║唱全賴英才。好手出也，法苑叢中增秀色；英才來也，
J29nB231_p0286c03║山僧舌上起殷雷。濟北宗風振荊楚，馬師暗地歎奇
J29nB231_p0286c04║哉。然而如此，且道那箇是好手？那箇是英才？」顧左右，
J29nB231_p0286c05║曰：「覿面不須重舉似，傲霜方見歲寒梅。」
J29nB231_p0286c06║結制，上堂。「此者開爐，大約不似諸方，蓋是悟祖法席
J29nB231_p0286c07║傾頹久矣，於今特地冷灰忽燄，實為希有。雖然，四大
J29nB231_p0286c08║部洲人及鬼神、佛及菩薩盡皆聞名，遠造此勝會，扇
J29nB231_p0286c09║爐底扇爐、添炭底添炭，以致同聲而為歌曰：『爐韛開
J29nB231_p0286c10║兮望風來，紅燄猛兮絕塵埃，聖兮凡兮俱不立，更將
J29nB231_p0286c11║何處著疑猜？』汝諸人還覺額上汗流麼？」
J29nB231_p0286c12║結制，上堂。「爐韛宏開，鍛凡煉聖；鉗錘掌握，琢玉雕金。
J29nB231_p0286c13║就裏全提，寧容涓滴？格外權施，唯許流通。所以，放行
J29nB231_p0286c14║也，則瓦礫生煇；把住也，則乾坤失色。山僧今日總不
J29nB231_p0286c15║與麼告報，只要諸人寸絲不挂，赤體荷擔，坐斷十方，
J29nB231_p0286c16║聖凡路絕，不須刻期取證，豈用畫地為牢？還委悉麼？
J29nB231_p0286c17║烈燄爐中休擬議，莫教燎卻兩莖眉。」
J29nB231_p0286c18║上堂。僧問：「紅爐烈燄，威風凜凜，向上宗旨，請師垂示。」
J29nB231_p0286c19║師曰：「三十三天撲帝鐘，打刀須是邠州鐵。」進曰：「是和
J29nB231_p0286c20║尚宗？是臨濟宗？」師曰：「千聖共傳無底缽，鎮州蘿蔔重
J29nB231_p0286c21║三斤。」僧璉出眾長跪曰：「某今日請和尚陞此寶座，顓
J29nB231_p0286c22║為先考，生我之德莫由而報，伏乞和尚方便指引，令
J29nB231_p0286c23║其了明生死，親證本來。」師乃曰：「是此死生一機，天不
J29nB231_p0286c24║能蓋、地不能載、風雨不能侵欺、水火不能毀壞，歷萬
J29nB231_p0286c25║劫而常然，游四生而自在，佛祖覷之無門，鬼神測之
J29nB231_p0286c26║難解，赤灑灑、淨裸裸，寸絲不挂，只在汝眉毛尖上，汝
J29nB231_p0286c27║還見麼？」僧拂袖而起曰：「如此則先亡超度了也。」師曰：
J29nB231_p0286c28║「恩愛斷時生死斷，阿爺本自不相離。」
J29nB231_p0286c29║上堂。「道遠乎哉？觸事而真。聖遠乎哉？體之即神。水中
J29nB231_p0286c30║鹽味，色裏膠青。如此會去，不離當處常湛然。如此不
J29nB231_p0287a01║會覓，則知君不可見。」
J29nB231_p0287a02║上堂。「離赤水以求珠，棄荊山而覓玉。癡狂外走，與道
J29nB231_p0287a03║何益？還會麼？家珍不必從他覓，好自回光直下看。」
J29nB231_p0287a04║上堂。「世尊不說說，迦葉不聞聞。青蛇上竹一種色，黃
J29nB231_p0287a05║鳥過牆無限情。」
J29nB231_p0287a06║上堂。「章華宮內春艸生，章華臺上柳條青，翻思昔日
J29nB231_p0287a07║靈王宅，啼鳥落花無限情。要見古今天地、古今日月
J29nB231_p0287a08║麼？屈原雖死家聲在，宋玉悲秋辭氣清。」
J29nB231_p0287a09║上堂。「莊周夢蝶於枕邊，可夢得見夢不見？九成聞蛙
J29nB231_p0287a10║於月下，還聞得著聞不著？魯祖見人常年面壁，是為
J29nB231_p0287a11║人不為人？趙州勘破臺山婆子，還勘得破勘不破？承
J29nB231_p0287a12║言者喪，滯句者迷。流支打落達磨齒，至今天下不關
J29nB231_p0287a13║風。」
J29nB231_p0287a14║上堂。「四五百條華柳巷，二三千處管絃樓。隨分受用
J29nB231_p0287a15║天不管，夜來依舊宿蘆洲。好好休休，不風流處也風
J29nB231_p0287a16║流。」
J29nB231_p0287a17║上堂。「說得十分真，不如親見面。要見面麼？三月梨華
J29nB231_p0287a18║白如雪，五月榴華紅似火。」
J29nB231_p0287a19║上堂。「秋山虛碧，秋水渺茫。秋月清皎，秋風颯涼。北牖
J29nB231_p0287a20║開兮天自爽，南簾捲動晚荷香。真機獨露無回互，面
J29nB231_p0287a21║目全彰不覆藏。諸人如此會去，三世諸佛無處安名，
J29nB231_p0287a22║歷代祖師何勞啟口？視死生如晝夜，以三界作蘧廬。
J29nB231_p0287a23║優游乎，去來何礙？瀟灑焉，喜怒不遷？於中運用神通，
J29nB231_p0287a24║垂機格外，一念頃入無邊香水海、無量四天下，其中
J29nB231_p0287a25║所有眾生，若僧、若俗，若男、若女，若龍、若仙，若畜生、若
J29nB231_p0287a26║餓鬼，若有形、無形，有想、無想，乃至情與無情，一時化
J29nB231_p0287a27║度，各各坐寶蓮華，成等正覺。雖然，尤未是衲僧分上
J29nB231_p0287a28║事。蓋為衲僧分上無動、無靜，無凡、無聖，無大、無小，無
J29nB231_p0287a29║欠、無剩，無生、無滅，無垢、無淨。如此，汝諸人還信得及
J29nB231_p0287a30║麼？」復說偈曰：「千聖共提提不起，天下欲藏藏不得。衲
J29nB231_p0287b01║僧分上事如何？不須惱後重添楔。」
J29nB231_p0287b02║冬至，上堂。「昨夜西風吼似雷，今朝六出點空階。游人
J29nB231_p0287b03║若未知端的，剝盡群陰陽自來。急薦取，沒張乖，南枝
J29nB231_p0287b04║暗地破銀腮。小人道消君子長，一回贏得笑顏開。」
J29nB231_p0287b05║復舉：「僧問天童悟和尚：『如何是不動尊？』童曰：『此去徑
J29nB231_p0287b06║山五百里。』」師曰：「天童和尚道振天下、德尊今古，頂門
J29nB231_p0287b07║具眼，起臨濟頹風。所以接一機，施一語，令人脫體全
J29nB231_p0287b08║彰，而不滯於陳蹟。今日或有人問天王：『如何是不動
J29nB231_p0287b09║尊？』向他道：『動也，動也。』待他纔涉思惟，劈脊便棒。且道
J29nB231_p0287b10║天王與天童是同是別？具眼者辨看。」
J29nB231_p0287b11║王學使至，上堂。「一言見諦，萬派朝宗，聖凡無二，古今
J29nB231_p0287b12║一揆。若是識見依俙，臨機難免鈍置。不見當時運使
J29nB231_p0287b13║張無盡公既為東林印可，復謁兜率悅老，悅問：『運使
J29nB231_p0287b14║於佛祖言教有少疑否？』公曰：『有。』悅曰：『疑何等言？』公曰：
J29nB231_p0287b15║『疑香嚴獨腳頌、德山拓缽話。』悅曰：『如此有疑，其餘安
J29nB231_p0287b16║得無疑耶？祇如巖頭言末後句是有是無？』公曰：『有。』悅
J29nB231_p0287b17║大笑，歸方丈，閉卻門。公一夜坐臥不安，如病未汗，至
J29nB231_p0287b18║五更下床踢翻溺器，乃大悟，說偈曰：『鼓寂鐘沉拓缽
J29nB231_p0287b19║回，巖頭一拶語如雷，果然只得三年活，莫是遭他受
J29nB231_p0287b20║記來？』運使到此，可謂香象擺脫彊鎖，獅子遊行自在，
J29nB231_p0287b21║後來門庭高，天下士亦少許可者，蓋由此一番消息
J29nB231_p0287b22║也。今日學使相訪，且道又如何相為？龍袖拂開全體
J29nB231_p0287b23║現，象王行處絕狐蹤。」
J29nB231_p0287b24║上堂。「世尊橫說豎說說不著，祖師東指西指指不著，
J29nB231_p0287b25║諸人朝參暮參參不著。因甚麼雪峰道：『望州亭與汝
J29nB231_p0287b26║相見了也，烏石嶺與汝相見了也，僧堂前與汝相見
J29nB231_p0287b27║了也？』」復曰：「莫把是非來辯我，浮生穿鑿不相干。」
J29nB231_p0287b28║佛成道，荊州太守至，上堂。「不住皇宮向雪山，六年苦
J29nB231_p0287b29║行悴龍顏。明星午夜忽然現，兩眼豁開不等閒。」舉拂
J29nB231_p0287b30║子曰：「明星現也，汝諸人還悟也未？若也悟去，莫言此
J29nB231_p0287c01║日為官易，須信從前作佛難。若也未悟，肝膽此時須
J29nB231_p0287c02║裂碎，好看江上侍郎來。」
J29nB231_p0287c03║除夕，上堂。「年窮歲盡，佛法無可商量，但得平時田地
J29nB231_p0287c04║穩密，免教今日腳荒手忙。北禪分歲宰白牛，伎倆兒
J29nB231_p0287c05║郎；東村王老夜燒錢，醜態不忘。爭似天王風味好，一
J29nB231_p0287c06║爐松火煖茅堂。雖則如此，別有風光。且道是甚麼風
J29nB231_p0287c07║光？欣歡兮飲觴，幽興兮吹簧，聚首英賢知有幸，今宵
J29nB231_p0287c08║無束任猖狂。」靠拄杖，下座。
J29nB231_p0287c09║元旦，上堂。僧問：「適逢一歲首，天下喜年豐。一番新事
J29nB231_p0287c10║業，不與舊時同。且道春魁獨占事如何？」師豎拂子，曰：
J29nB231_p0287c11║「一枝開也。」進曰：「鳳曆催回天地暖，一枝先放嶺南來。」
J29nB231_p0287c12║師便喝，乃曰：「堯風舜日，共樂昇平。社舞村歌，處處逢
J29nB231_p0287c13║迎。委悉麼？干戈偃息無為化，鞏固江山祝帝城。」
J29nB231_p0287c14║上堂。「去年貧，未是貧。今年貧，始是貧。去年貧，猶有卓
J29nB231_p0287c15║錐之地。今年貧，錐也無。真淨曰：『香嚴與麼道，奇特甚
J29nB231_p0287c16║奇特。要且只知其貧，不知其富。洞山即不然。去年富，
J29nB231_p0287c17║未是富。今年富，始是富。去年富，唯有一領墨黲布褊
J29nB231_p0287c18║衫。今年富，添得一條百衲山水袈裟。歲朝抖摟呈禪
J29nB231_p0287c19║眾，實謂風流出當家。』」師喝一喝曰：「大小禪師向者裏
J29nB231_p0287c20║說貧說富，俱是徐六擔版也未在。天王茲者，也不貧，
J29nB231_p0287c21║也不富。遇飯喫飯，遇粥喫粥。也無去年與今年，一道
J29nB231_p0287c22║神光萬境閒。夜來夢到天宮裏，扭著梵王鼻孔尖。」復
J29nB231_p0287c23║喝一喝曰：「也未在。」
J29nB231_p0287c24║上堂。「世尊有密語，迦葉不覆藏。打鼓普請看，人人面
J29nB231_p0287c25║皮黃。」
J29nB231_p0287c26║春日，上堂。「東風乍起倍精神，柳眼梅腮笑轉新。無限
J29nB231_p0287c27║風光藏不住，數聲幽鳥出煙塵。日蕩蕩兮雲漠漠，西
J29nB231_p0287c28║來祖意絕疏親。金圈栗棘閒拋出，吞跳莫教鈍置人。
J29nB231_p0287c29║所以男兒須蹋上頭關，豈甘苦海受沉淪？」舉拂子，曰：
J29nB231_p0287c30║「等閒識取龜毛拂，萬紫千紅不是春。」
J29nB231_p0288a01║解制，上堂。僧問：「解開布袋口，放出水牯牛，且道向甚
J29nB231_p0288a02║麼處去？」師曰：「腳下無私天地闊。」進曰：「綠楊芳艸，紫霧
J29nB231_p0288a03║蒼煙，作麼生得不犯人苗稼？」師曰：「普。」進曰：「若然者，白
J29nB231_p0288a04║雲嶺上恣游戲，綠水谿邊任放憨。」師曰：「淺。」乃曰：「十月
J29nB231_p0288a05║十五結，正月十五解，結解兩重關，其中有光彩。徹頭
J29nB231_p0288a06║徹尾笑春風，善始善終護天龍，今朝瓢笠都拈起，萬
J29nB231_p0288a07║水千山去路通。」
J29nB231_p0288a08║復舉：「道悟和尚自馬祖記莂後，卓錫天王寺，人莫之
J29nB231_p0288a09║測。有崇福者，家鄰寺巷，日以十餅饋之。悟受之，每食
J29nB231_p0288a10║畢，留一餅曰：『吾惠汝以蔭子孫。』福一日自念曰：『餅是
J29nB231_p0288a11║我持去，何以反遺我耶？其別有旨乎？』遂造而問焉。悟
J29nB231_p0288a12║曰：『是汝持來，復汝何咎？』福聞之，頓領玄旨，因投出家。
J29nB231_p0288a13║悟曰：『汝昔崇福善，今信吾言，可名崇信。』後得法，住龍
J29nB231_p0288a14║潭，高風遠振，乃出雲門、法眼兩宗。」師曰：「茲者山僧親
J29nB231_p0288a15║履其地，風景依俙，家聲未墜。雖有無識者，竊師之嗣
J29nB231_p0288a16║以為其祖，混淆蕩盡，有何益乎？今日要見獻餅人麼？
J29nB231_p0288a17║鷺鷥灘上翹雙足，蝴蝶園中叫一聲。」
J29nB231_p0288a18║徑山容和尚訃至，挂真。「一二三四五六七，七六五四
J29nB231_p0288a19║三二一。天邊木馬遠嘶風，海底泥牛空哽噎。要見徑
J29nB231_p0288a20║山老和尚麼？」乃指真曰：「咦！」
J29nB231_p0288a21║住荊州天王禪寺語錄
J29nB231_p0288a22║順治十八年辛丑五月，重開天王寺。
J29nB231_p0288a23║師至荒基，曰：「蔓艸荒煙幾百春，葛藤那復說諸人？今
J29nB231_p0288a24║朝斬斷疑情盡，萬古天王孰敢爭？」
J29nB231_p0288a25║建拈華殿，上堂。拈香，曰：「此一瓣香，千二百年灰冷，而
J29nB231_p0288a26║今忽爾光生，奉為本寺開山兩宗之祖、一代之師道
J29nB231_p0288a27║悟和尚并及本寺剃度獻餅崇信禪師普同供養。此
J29nB231_p0288a28║一瓣香已在鐵佛拈出，天下共聽共聞，今日重新舉
J29nB231_p0288a29║起，再令見頭見面，奉為臨濟三十二世棲賢獨冠敬
J29nB231_p0288a30║禪師。」僧問：「荊棘林、艸木丘，一朝忽起崔巍殿閣，為復
J29nB231_p0288b01║是神通？為復是玅用？」師曰：「玅用神通掌握中。」乃曰：「千
J29nB231_p0288b02║年祖席埋雲冷，一旦中興氣象新，兔窟狐窩俱擊碎，
J29nB231_p0288b03║石頭瓦塊盡翻身。拈華老衲從今現，微笑頭陀再悟
J29nB231_p0288b04║真，自此一番功業立，普天匝地盡回春。且如何是回
J29nB231_p0288b05║春一句？」乃作拈華勢，曰：「諸人會麼？」
J29nB231_p0288b06║建梵天閣，上堂。「高閣巍巍插梵天，盡塵沙界唯一望。
J29nB231_p0288b07║自然瀟灑絕諸塵，誰不心空得高曠？匪獨此時法門
J29nB231_p0288b08║興，況乃當來作榜樣。作榜樣，須是諸人登一回，方能
J29nB231_p0288b09║物物無遮障。」
J29nB231_p0288b10║結制，上堂。僧問：「法幢復啟，祖令當行。欲定干戈，誰是
J29nB231_p0288b11║其人？」師便打。進曰：「王令已行天下遍，將軍塞外絕煙
J29nB231_p0288b12║塵。」師復打。乃曰：「宗乘一唱，三藏絕詮。祖令全提，乾坤
J29nB231_p0288b13║失色。若是精金美玉，臨爐豈避猛火？苟類敗種焦芽，
J29nB231_p0288b14║望風自然遠走。天王今日把住牢關，看汝諸人向甚
J29nB231_p0288b15║麼處出氣？」良久曰：「當下劃然開隻眼，何須立地覓根
J29nB231_p0288b16║由？」
J29nB231_p0288b17║僧生薦嚴，請上堂。「天命年逢意氣高，不同俗子醉香
J29nB231_p0288b18║醪。華封枉獻三般祝，王母徒呈一樹桃。妝盡繁柯誇
J29nB231_p0288b19║美事，看來誰識小兒曹。爭如就裏生涯好，故請山僧
J29nB231_p0288b20║報劬勞。然則劬勞遠逝，欲報難遭。今日未免借拄杖
J29nB231_p0288b21║子神通，令伊存亡一會，各見逍遙。」遂拈拄杖向空畫
J29nB231_p0288b22║一畫，曰：「會麼？過去先宗塵點劫，於今不隔一纖毫。端
J29nB231_p0288b23║然全體雲中現，不挂寸絲精赤條。浩禪如此，汝還信
J29nB231_p0288b24║得及麼？」復以拄杖向空畫一畫，曰：「交。」
J29nB231_p0288b25║上堂。舉：「雲門曰：『終日喫飯，不曾咬著米；終年穿衣，不
J29nB231_p0288b26║曾挂著縷。』」師曰：「雲門如此提唱，未免令人棄水覓波，
J29nB231_p0288b27║馳求別有。今日天王要且不然，終日喫飯，滿口是米；
J29nB231_p0288b28║終年穿衣，通身是縷。諸人直下諳端倪，飽食豐衣無
J29nB231_p0288b29║盡已。無盡已，都是自家底。」喝一喝。
J29nB231_p0288b30║明哲剃度，上堂。僧問：「昔日崇信，今朝明哲。請問是同
J29nB231_p0288c01║是別？」師曰：「珊瑚枝枝撐著月。」乃曰：「看破塵緣終日昏，
J29nB231_p0288c02║傲然奮志扣空門。金刀斷卻青鬚髮，便是如來的子
J29nB231_p0288c03║孫。三道惡因從此息，雙親罔極盡酬恩。更教努力勤
J29nB231_p0288c04║精進，方見大雄猛世尊。且如何是勤精進？莫是朝暮
J29nB231_p0288c05║功課、灑埽焚香麼？此是吾門小學，要且難見世尊。莫
J29nB231_p0288c06║是堅守毗尼、淨修梵行麼？此是無繩自縛，要且難見
J29nB231_p0288c07║世尊。莫是觀門持誦、苦行頭陀麼？此是門外之繞，要
J29nB231_p0288c08║且難見世尊。莫是博究三藏、廣覽諸子麼？此是食人
J29nB231_p0288c09║涕唾，要且難見世尊。既總不是，畢竟如何得見？」舉拂
J29nB231_p0288c10║子曰：「如此折合，出家須讓英靈漢。其若沉吟，敵勝還
J29nB231_p0288c11║他獅子兒。」
J29nB231_p0288c12║佛成道，上堂。「午夜明星誰解看？眼睛瞎卻老瞿曇，至
J29nB231_p0288c13║今狼藉難收拾，幾度風前自不甘。何也？箇段光明，自
J29nB231_p0288c14║古橫三豎四，何須特地奇哉？便乃透七穿八，致令承
J29nB231_p0288c15║虛接響，狐群滿地，抑見賣狗縣羊，魔黨多方。者樣沒
J29nB231_p0288c16║意興漢，今日思想將來，若一味毀辱伊，園林不看寒
J29nB231_p0288c17║梅放，宇宙爭知春又回？若一味慶贊伊，話頭一落人
J29nB231_p0288c18║間也，引得時流亂畫描。且道畢竟如何？」擊禪床，曰：「珊
J29nB231_p0288c19║瑚枕上兩行淚，半恨君兮半憶君。」
J29nB231_p0288c20║除夕，上堂。「萬里未歸人，漫自欣欣喜，旅泊幾何長？況
J29nB231_p0288c21║復值歲底。百年一幻身，韶光如流水，勸君早思惟，莫
J29nB231_p0288c22║待臨時悔。且道悔箇甚麼？空在閻浮走一遭，未曾蹋
J29nB231_p0288c23║著自家底。」顧左右，曰：「眾中若有箇傍不甘底出來道：
J29nB231_p0288c24║『和尚，和尚，休寐語。我衲僧家尋常處處是生涯、頭頭
J29nB231_p0288c25║成活計，饒他臘月三十日到來，分文不欠於人，任我
J29nB231_p0288c26║手舞足蹈，樂而無已。』有麼？有麼？若無，也好薦取。」
J29nB231_p0288c27║元旦，上堂。「寶鼎香燒祝聖躬，無邊壽算等虛空。條風
J29nB231_p0288c28║塊雨普天下，道泰時清萬化中。即此意，又何窮，謳歌
J29nB231_p0288c29║鼓腹樂年豐。」
J29nB231_p0288c30║春日，上堂。「臘盡春回，林間宿鳥先投語；風和凍解，澗
J29nB231_p0289a01║底新濤早遞琴。梅破隴頭，清香襲襲；柳舒隄畔，翠色
J29nB231_p0289a02║依依。時節至，理自彰，萬景煥而爽目，一機契以快腸。
J29nB231_p0289a03║灼然寶藏知誰委？笑傲風前我獨狂。因甚如此？不見
J29nB231_p0289a04║道：會萬物為自己者，其唯聖人乎？」
J29nB231_p0289a05║薦嚴，請上堂。僧問：「當陽一句無生話，薦拔亡靈脫苦
J29nB231_p0289a06║輪。如何是當陽一句？」師曰：「全露一毫頭。」進曰：「薦拔又
J29nB231_p0289a07║作麼生？」師曰：「久渴含愁態，一雨展歡顏。」乃曰：「天宮三
J29nB231_p0289a08║十三，地獄一十八，苦樂總不干，一真淨無雜。凜凜廓
J29nB231_p0289a09║天寒，神鋒出寶匣，生也死也得所由，去也來也任騰
J29nB231_p0289a10║蹋。春風蕩蕩兮艸青，春雨漓漓兮華發，圓寂含禪百
J29nB231_p0289a11║日周，今朝受薦證菩薩。且道證箇甚麼菩薩？十聖三
J29nB231_p0289a12║賢位莫收，二三四七也難留，灼然終不標名號，高跨
J29nB231_p0289a13║毗盧頭上頭。」
J29nB231_p0289a14║上元，解制，上堂。「火樹銀華，慶賀上元良夜；游郎舞女，
J29nB231_p0289a15║樂賞太平芳辰。彩縣繡閣，簾挂華堂。鑼鼓處處喧天，
J29nB231_p0289a16║簫管家家匝地。無端笑倒然燈古佛，茫然走殺賜福
J29nB231_p0289a17║天官。道人雖是不尋常，無事倚闌觀自在。相逢正好
J29nB231_p0289a18║話般般，叵耐芒鞋似虎快。然則九十日中，揚旂布陣，
J29nB231_p0289a19║精戰幾回，不顧血散魂飛，皮穿骨露。今日功圓勞賞，
J29nB231_p0289a20║聽歸朝野，又作麼生？不經汗馬苦邊庭，爭見勳高人
J29nB231_p0289a21║蓋代？」
J29nB231_p0289a22║復舉：「僧問鹽官安國師：『如何是本身盧舍那？』官曰：『與
J29nB231_p0289a23║老僧過淨瓶來。』僧將淨瓶至，官曰：『卻安舊處著。』僧送
J29nB231_p0289a24║至本處，復來請問。官曰：『古佛過去久矣。』」師曰：「國師覿
J29nB231_p0289a25║面提持，儼若細雨灑衣看不見，閒華落地聽無聲。者
J29nB231_p0289a26║僧臨機錯過，不知掬水月拄手，弄華香滿衣。今日若
J29nB231_p0289a27║有人問天王：『如何是本身盧舍那？』與伊劈脊便棒。」
J29nB231_p0289a28║佛涅槃，上堂。「二月十五日，如來般涅槃。無限癡男女，
J29nB231_p0289a29║聞著盡心寒。殊不知如來者，無所從來，亦無所去，安
J29nB231_p0289a30║得有生死乎？既無生死，且道如來即今在甚麼處？」拈
J29nB231_p0289b01║拄杖卓一下，曰：「看！看！若以色見我，以音聲求我，是人
J29nB231_p0289b02║行邪道，不能見如來。」
J29nB231_p0289b03║徑山容和尚忌，上堂。「子規啼血染華枝，記得去年此
J29nB231_p0289b04║日時。流水白雲常在望，恩光何處不逢伊。」
J29nB231_p0289b05║上堂。「無限春光纔見來，桃華開亦李華開。忽然又見
J29nB231_p0289b06║春光去，枝頭枝底都狼藉。始信光陰不待人，勸君不
J29nB231_p0289b07║可無本據。有本據，黃鳥聲聲陌上啼，明明都是西來
J29nB231_p0289b08║意。」
J29nB231_p0289b09║追嚴，請上堂。僧問：「去年此日先師圓寂，今年此日天
J29nB231_p0289b10║上月蝕。月蝕與圓寂，端的請師酬。」師曰：「兔馬有角。」進
J29nB231_p0289b11║曰：「此意蒙師指，薦拔又如何？」師曰：「牛羊無角。」問：「昨日
J29nB231_p0289b12║天王堂上和尚，今朝大通院裏陞座。不涉二途，請師
J29nB231_p0289b13║一接。」師曰：「天晴日暖。」進曰：「風前有路超調御，九品華
J29nB231_p0289b14║開聖果圓。」師曰：「華開不在春枝上，別有風光一段奇。」
J29nB231_p0289b15║進曰：「恁麼則親承法力，撒手逍遙去也。」師曰：「不往天
J29nB231_p0289b16║堂，不入地獄。」乃曰：「去年此日驀地歸，無影樹頭華亂
J29nB231_p0289b17║飛。今年此日來受薦，倒跨山門入佛殿。就中一著有
J29nB231_p0289b18║多般，格外全提超方便。頭頭上明，物物上見。海底起
J29nB231_p0289b19║紅塵，晴天走閃電。須彌山上浪滔滔，龜毛繩束虛空
J29nB231_p0289b20║腰。石女木人換手拍，萬象森羅齊點額。猛力金剛喝
J29nB231_p0289b21║一聲，聽取天王熾然說。不須說，生死由來夢裏身，涅
J29nB231_p0289b22║槃原是眼中屑。著不得兮取不得，無相無名無生滅。
J29nB231_p0289b23║既無生滅，且道無相老宿即今在甚麼處？夾路桃華
J29nB231_p0289b24║風雨後，馬蹄何處避殘紅。」
J29nB231_p0289b25║結夏，上堂。「江陵郭外，古寺天王，肇自悟祖，元和大唐，
J29nB231_p0289b26║殿閣高廣，廊廡脩長，古槐龍竹插庭中而瑞影重疊，
J29nB231_p0289b27║翠柳喬松護徑外而景色深蒼，氣吞荊楚，狀壓瀟湘，
J29nB231_p0289b28║宗風播而驅魔遠，慧日曜而曉夜長，是以流芳百世，
J29nB231_p0289b29║千古弘揚。惜乎幾歷兵燹，灰然盡已消亡，瓦礫遍而
J29nB231_p0289b30║生荊棘，鐘聲斷而臥虎狼，四眾無依仰，人天失所望。
J29nB231_p0289c01║幸爾時復至，其理燦然彰，駐錫剛三載，已構幾雲堂，
J29nB231_p0289c02║可以棲煙水，可以作寶坊，冬結死生制，夏設禁足方。
J29nB231_p0289c03║勸諸人，歇心狂，漫將艸鞋繫，且自挂缽囊，安居平等
J29nB231_p0289c04║智，同憩圓覺場，務豈養牙爪？庶亦操鋒鋩，期待九夏
J29nB231_p0289c05║滿，為汝別商量。」以拂子揮一揮，曰：「眾中若有箇漢出
J29nB231_p0289c06║來道：『和尚既為臨濟兒孫，應用驅耕奪食之手，況乃
J29nB231_p0289c07║結夏安居禪人敦請陞座，安可與人打葛藤乎？』山僧
J29nB231_p0289c08║不覺莞爾一笑。何也？衣裏寶珠人盡有，輕輕一點自
J29nB231_p0289c09║煇光。」
J29nB231_p0289c10║明英夫人請上堂。「六月六日天盛暑，浹背長流汗似
J29nB231_p0289c11║雨，竟無一處可清涼，方見熱則天下普。更有夫人道
J29nB231_p0289c12║念堅，破炎而來不畏苦，殷勤三拜請陞堂，遂爾喧然
J29nB231_p0289c13║擊法鼓，逼得山僧無處藏，高登寶座分明舉。舉，舉，頭
J29nB231_p0289c14║上華冠色正鮮，夫人不是等閒女。」
J29nB231_p0289c15║解夏，上堂。「金風初拂，火雲漸消，解開布袋，任爾逍遙。
J29nB231_p0289c16║蹋遍三千世界，詎知大地無寸土？看盡五湖風景，誰
J29nB231_p0289c17║識總添妄情生？玅道匪從外得，靈機本自現成，火不
J29nB231_p0289c18║待日而熱，風不待月而涼。如此會得，不須續鳧截鶴，
J29nB231_p0289c19║安用棄水覓波？如此不會，十世古今始終不離於當
J29nB231_p0289c20║念，無邊剎海自他不隔於毫端。汝諸人且道：去即是？
J29nB231_p0289c21║不去即是？眼內有筋定得價，皮邊無血一生貧。」
J29nB231_p0289c22║僧成僧伽黎，請上堂。僧問：「華座高登，四眾圍繞，與學
J29nB231_p0289c23║人處是醍醐？是毒藥？」師曰：「鵝王擇乳，素非鴨類。」進曰：
J29nB231_p0289c24║「龍得水時添意氣，虎逢山色長威獰。」師曰：「養成頭角
J29nB231_p0289c25║始驚群。」乃曰：「諸方禪水漉漉，天王禪乾爆爆，故爾一
J29nB231_p0289c26║年口未開，觜邊不覺生白醭。悲此法門下衰時，野鬼
J29nB231_p0289c27║閒神盡稱付，只圖利養媚檀那，地獄業因全不顧。單
J29nB231_p0289c28║傳直指委何人？生死無常誰肯怖？動著星兒煩惱生，
J29nB231_p0289c29║山僧每自捫心哭。今日慈禪太無端，堅請不禁盡吐
J29nB231_p0289c30║露。」遂展兩手，曰：「百千法門、無量玅義，一齊分付了也。
J29nB231_p0290a01║苟能直下搆去，便請歸家穩坐；其或未然，更聽葛藤
J29nB231_p0290a02║一上。出家之兒貴脫生死，莫學世間癡狂，便把光陰
J29nB231_p0290a03║虛擲。看他釋迦老子六年兀坐，方得明星出現。神光
J29nB231_p0290a04║立雪不等閒，心安誰識斷臂苦？臨濟三遭痛棒、高峰
J29nB231_p0290a05║六年墮枕，所謂佛法無多子，久長難得人，天王苦口
J29nB231_p0290a06║無餘祝，養成頭角始驚群。」
J29nB231_p0290a07║師誕，上堂。「慚愧吾儂道業荒，一年一度引人忙，陞堂
J29nB231_p0290a08║伐鼓無言說，聊借龜毛為敷揚。」豎拂子，曰：「見麼？」擊香
J29nB231_p0290a09║几，曰：「聞麼？聞見洞然開笑面，一人有慶萬人歡。」
J29nB231_p0290a10║佛成道，上堂。「六年雪嶺忍饑寒，受盡千難與萬難，一
J29nB231_p0290a11║見明星肝膽碎，大千原不隔毫端。報諸人，子細看，夜
J29nB231_p0290a12║夜明星如玉團，會悟俱皆俊骨者，何須獨讓老瞿曇？
J29nB231_p0290a13║所以道，人人本具如來相，妄想執著不能觀。若能觀，
J29nB231_p0290a14║任從高臥且加餐。」
J29nB231_p0290a15║上堂。舉：「古德曰：『山中何所有？嶺上多白雲。只可自怡
J29nB231_p0290a16║悅，不堪持贈君。』」師曰：「古德雖是徹底風流，撿點不無
J29nB231_p0290a17║慳吝。茲者天王迥住村落，水闊山遙。禪德特來虔辦
J29nB231_p0290a18║香齋，禮請說法，豈可徒然相負？未免聊述一偈：村中
J29nB231_p0290a19║何所有？門前水一河。自己用不盡，人來贈一波。且道
J29nB231_p0290a20║與古德相去多少？」
J29nB231_p0290a21║上堂。「岸柳含煙冷，谿梅破雪香，西來的的意，灼爾為
J29nB231_p0290a22║宣揚。會得者，笙歌叢裏醉扶歸，人生一段風流事；會
J29nB231_p0290a23║不得者，名利場中爭熱惱，他生猶恐不如意。要如意，
J29nB231_p0290a24║須猛勵，天地本同根，萬物原一體，急自問來源，誰倒
J29nB231_p0290a25║復誰起？」
J29nB231_p0290a26║除夕，上堂。「一年三百六十日，誰憶今朝結角頭？夢裏
J29nB231_p0290a27║若能心眼活，來辰拜舞定封侯。」
J29nB231_p0290a28║元旦，上堂。「萬戶千門齊夢覺，普天匝地一時新。要知
J29nB231_p0290a29║此箇真消息，寒盡梅華報早春。」
J29nB231_p0290a30║薦嚴，請上堂。僧問：「百艸頭上無邊身，剎剎塵塵盡本
J29nB231_p0290b01║真，更有一般奇特處，蕅絲牽動鐵崑崙。且道亡靈今
J29nB231_p0290b02║日五七還來受薦麼？」師曰：「沙市街頭千尺井，觀音寺
J29nB231_p0290b03║裏兩函經。」進曰：「淨智玅圓，本無變異，那箇是亡靈無
J29nB231_p0290b04║生面目？」師曰：「昨夜落華雨，今朝流水香。」進曰：「如此則
J29nB231_p0290b05║謝師指示去也。」師曰：「消得龍王多少風？」乃曰：「五七三
J29nB231_p0290b06║十五，行人未到家，秋風吹杖笠，玉露冷袈裟。舉望鄉
J29nB231_p0290b07║關遠，回頭日已斜，迢迢何處去？萬里寄寒鴉。魂兮歸
J29nB231_p0290b08║來，四方雖極樂，爭及此安華？」舉拂子，曰：「無生玅體縣
J29nB231_p0290b09║如鏡，萬古千秋不覆遮。」
J29nB231_p0290b10║天王水鑑海和尚五會錄卷第一