J29nB248_p0807b01║達變權禪師語錄卷第四
J29nB248_p0807b02║侍者海澂記錄
J29nB248_p0807b03║頌古
J29nB248_p0807b04║趙州示眾云：「兄弟！若從南方來者，即與下載；若從北
J29nB248_p0807b05║方來者，即與裝載。所以道：近上人問道即失道，近下
J29nB248_p0807b06║人問道即得道。兄弟！正人說邪法，邪法亦隨正；邪人
J29nB248_p0807b07║說正法，正法亦隨邪。諸方難見易識，我者裏易見難
J29nB248_p0807b08║識。」
J29nB248_p0807b09║老禪將，韜略長。瓜分南北，細品雌黃。下載與裝載，
J29nB248_p0807b10║利鈍展鋒芒。三世諸佛不識，詎容取次承當？蟾彰
J29nB248_p0807b11║千澗高低月，春轉寰中遠近香。
J29nB248_p0807b12║東坡居士參東林總禪師，總與論無情話有省，遂獻
J29nB248_p0807b13║投機偈云：「谿聲便是廣長舌，山色無非清淨身，夜來
J29nB248_p0807b14║八萬四千偈，他日如何舉似人？」後圓智證悟法師參
J29nB248_p0807b15║護國此菴元禪師，法師舉東坡宿東林偈，且曰：「也不
J29nB248_p0807b16║易到此田地。」菴曰：「尚未見路徑，何言到耶？」曰：「祇如他
J29nB248_p0807b17║道：『谿聲便是廣長舌，山色豈非清淨身？』若不到此田
J29nB248_p0807b18║地，如何有者箇消息？」菴曰：「是門外漢耳。」曰：「和尚不吝，
J29nB248_p0807b19║可為說破。」菴曰：「卻從者裏猛著精彩覷捕看。若覷捕
J29nB248_p0807b20║得他破，則亦知本命元辰落著處。」師通夕不寐，及曉
J29nB248_p0807b21║鐘鳴，去其祕蓄，以前偈別曰：「東坡居士太饒舌，聲色
J29nB248_p0807b22║關中欲透身，谿若是聲山是色，無山無水好愁人。」
J29nB248_p0807b23║劫外今時無彼此，從來換步不移身。咄哉彼此何
J29nB248_p0807b24║偏頗？一向瀟湘一向秦。爭似兩頭坐斷，何妨撥轉
J29nB248_p0807b25║乾坤？華山分破無多子，獨拔無門解脫門。
J29nB248_p0807b26║古隄和尚尋常見僧來，每云：「去！汝無佛性。」僧無對。或
J29nB248_p0807b27║有對者，莫契其旨。一日，仰山到參，師云：「汝無佛性。」山
J29nB248_p0807b28║叉手，近前應諾。師笑曰：「子甚處得此三昧？」仰曰：「我從
J29nB248_p0807b29║溈山得。」復問：「和尚從誰得？」師曰：「我從章敬得。」
J29nB248_p0807b30║幾箇師僧無佛性？玅藥難救膏肓病。叉手近前能
J29nB248_p0807c01║識宗，自然上恭而下敬。彼此三昧有師承，主賓互
J29nB248_p0807c02║換全正令。一對鴛鴦戲水湄，啾啾籬雀難同泳。
J29nB248_p0807c03║日子和尚因亞谿來參，師作起勢，谿曰：「者老山鬼猶
J29nB248_p0807c04║見某甲在。」師曰：「罪過！罪過！適來失祇對。」谿欲進語，師
J29nB248_p0807c05║叱之，谿曰：「大陣當前，不妨難禦。」師曰：「是！是！」谿曰：「不是！
J29nB248_p0807c06║不是！」趙州云：「可憐兩箇漢，不會轉身句。」
J29nB248_p0807c07║寒山語拾得：「笑有參差沒孔竅，無腔韻出高低調，
J29nB248_p0807c08║轉身不會可憐生，明明一句三玄要。」
J29nB248_p0807c09║香嚴上堂：「若論此事，如人上樹，口銜對枝，腳不蹋枝，
J29nB248_p0807c10║手不攀枝，對下忽有人問：『如何是祖師西來意？』不對
J29nB248_p0807c11║他，又違他所問；若對他，又喪身失命。當恁麼時，作麼
J29nB248_p0807c12║生即得？」時有虎頭招上座出眾云：「對上即不問，未上
J29nB248_p0807c13║對時，請和尚道。」師乃呵呵大笑。
J29nB248_p0807c14║未舉已前先薦得，從教節外又生枝，咬人師子全
J29nB248_p0807c15║生殺，忍俊韓盧沒了期。未上對，也大奇，呵呵一笑
J29nB248_p0807c16║少人知。
J29nB248_p0807c17║長生皎然禪師常訪一菴主款話，菴主曰：「近有一僧
J29nB248_p0807c18║問某甲西來意，遂舉拂子示之，不知還得也無？」師曰：
J29nB248_p0807c19║「爭敢道得與不得？」師卻問：「有人問菴主：『此事有人保
J29nB248_p0807c20║任，如虎頭帶角；有人嫌棄，則不直半文錢。此事為什
J29nB248_p0807c21║麼毀譽不同？』請試揀出看。」曰：「適來出自偶然，爭揀得
J29nB248_p0807c22║出？」師曰：「若恁麼，此後不得為人。」
J29nB248_p0807c23║胡來胡現，是賊識賊。舌頭無骨利如鋒，爛泥有刺
J29nB248_p0807c24║人難測。人難測，落霞與孤鶩齊飛，秋水共長天一
J29nB248_p0807c25║色。
J29nB248_p0807c26║龍峻和尚因僧問：「如何是不知善惡底人？」師曰：「千聖
J29nB248_p0807c27║近不得。」曰：「此人還知有向上事也無？」師曰：「不知。」曰：「為
J29nB248_p0807c28║什麼不知？」師曰：「不識善惡，說什麼向上事？」曰：「如何？」師
J29nB248_p0807c29║曰：「不見道：犴俗。」
J29nB248_p0807c30║不識善惡，灑灑落落。向上亦不知，千聖難湊泊。毫
J29nB248_p0808a01║氂繫念不平常，未免畫地為牢，無繩而自縛。
J29nB248_p0808a02║睡龍和尚因僧問：「如何是觸目菩提？」師以杖趁之，僧
J29nB248_p0808a03║乃走，師曰：「住！住！向後莫錯舉似人。」
J29nB248_p0808a04║畣在問處，更不周遮。重重相為，舉向作家。落花有
J29nB248_p0808a05║意隨流水，流水無心戀落花。
J29nB248_p0808a06║地藏和尚問僧：「什麼處來？」曰：「秦州來。」師曰：「將得什麼
J29nB248_p0808a07║物來？」曰：「不將得物來。」師曰：「汝為什麼對眾謾語？」其僧
J29nB248_p0808a08║無對。
J29nB248_p0808a09║來問若成風，應機非善巧。三搭不回頭，笑破衲僧
J29nB248_p0808a10║口。饑逢王膳不能食，百城煙水何時了？
J29nB248_p0808a11║僧問雲居膺禪師：「羚羊挂角時如何？」師曰：「六六三十
J29nB248_p0808a12║六。」復曰：「會麼？」曰：「不會。」師曰：「不見道：無蹤跡。」
J29nB248_p0808a13║羚羊挂角，迥絕羅籠，通身無影像，遍界絕行蹤。雖
J29nB248_p0808a14║無牙爪甚威獰，獵犬難尋誰敢觸？剛觸著，轉轆轆，
J29nB248_p0808a15║六六依然三十六。
J29nB248_p0808a16║鼓山智嶽禪師因僧問：「虛空還解作用也無？」師拈起
J29nB248_p0808a17║拄杖，云：「箇師僧好打。」
J29nB248_p0808a18║鍼芥相投，運斤成風。奔流度刃，不見痕蹤。龍袖拂
J29nB248_p0808a19║開山嶽震，虛空迸出電光紅。
J29nB248_p0808a20║大顛初參石頭，頭問：「那箇是汝心？」師曰：「見言語者是。」
J29nB248_p0808a21║頭便喝出。經旬日，師卻問：「前者既不是，除此外，何者
J29nB248_p0808a22║是心？」頭曰：「除卻揚眉瞬目將心來。」師曰：「無心可將來。」
J29nB248_p0808a23║頭曰：「原來有心，何言無心？無心盡同謗。」師於言下大
J29nB248_p0808a24║悟。
J29nB248_p0808a25║言語相呈渾不是，揚眉瞬目亦須蠲，水盡山窮難
J29nB248_p0808a26║進步，驀然一指路通天。路通天，絕正偏，虛空背上
J29nB248_p0808a27║駕銕船。
J29nB248_p0808a28║香嚴上堂，僧問：「不求諸聖，不重己靈時如何？」嚴曰：「萬
J29nB248_p0808a29║機休罷，千聖不攜。」疏山禪師在眾，作歐聲曰：「是何言
J29nB248_p0808a30║歟？」嚴聞便下座，曰：「適對此僧，必有不是，致招師叔如
J29nB248_p0808b01║是。未審過在甚麼處？」師曰：「萬機休罷，猶有物在。千聖
J29nB248_p0808b02║不攜，亦從人得。如何無過？」嚴曰：「卻請師叔道。」師曰：「若
J29nB248_p0808b03║教某甲道，須還師資禮始得。」嚴乃禮拜，躡前問師曰：
J29nB248_p0808b04║「何不道肯諾不得全？」嚴曰：「肯又肯箇甚麼？諾又諾於
J29nB248_p0808b05║阿誰？」師曰：「肯即肯他千聖，諾即諾於己靈。」嚴曰：「師叔
J29nB248_p0808b06║恁麼道，向去倒屙三十年在。」師後問鏡清：「肯諾不得
J29nB248_p0808b07║全，子作麼生會？」清曰：「全歸肯諾。」師曰：「不得全又作麼
J29nB248_p0808b08║生？」清曰：「箇中無肯路。」師曰：「始愜病僧意。」
J29nB248_p0808b09║己靈諸聖海中漚，休罷不攜臘月扇。拳踢相應機
J29nB248_p0808b10║副機，胡來漢現箭中箭。龍象蹴踏，跛驢難見。肯諾
J29nB248_p0808b11║不得全，清風生八面。快須著眼看僊人，莫看僊人
J29nB248_p0808b12║手中扇。
J29nB248_p0808b13║洞山因僧問：「三身之中，阿那身不墮眾數？」山曰：「吾嘗
J29nB248_p0808b14║於此切。」後有問曹山：「先師道：『吾嘗於此切。』意作麼生？」
J29nB248_p0808b15║曹山云：「要頭即斫將去。」又問雪峰，雪峰以拄杖趁云：
J29nB248_p0808b16║「我亦曾到洞山來。」
J29nB248_p0808b17║吾嘗此切，不墮眾數。夜半正明，天曉不露。要頭斫
J29nB248_p0808b18║去隱寒芒，滿口含霜何用訴？打趁曾到洞山來，電
J29nB248_p0808b19║光影裏分緇素。阿呵呵，悟不悟？三箇老古錐，同行
J29nB248_p0808b20║不同步。
J29nB248_p0808b21║曹山因僧問：「常在生死海中沈沒者是什麼人？」師曰：
J29nB248_p0808b22║「第二月。」曰：「還求出離也無？」師曰：「也求出離，只是無路。」
J29nB248_p0808b23║曰：「出離，什麼人接得伊？」師曰：「擔銕枷者。」
J29nB248_p0808b24║生死海，第二月，迷真認影何時歇？不用別處求出
J29nB248_p0808b25║離，當下翻身自超越。頓超越，得自繇，更嫌何處不
J29nB248_p0808b26║風流？
J29nB248_p0808b27║曹山因僧問：「魯祖面壁，意旨如何？」山掩耳。
J29nB248_p0808b28║動絃別曲，葉落知秋。若非作者，孰辨端繇？有意氣
J29nB248_p0808b29║時添意氣，不風流處轉風流。
J29nB248_p0808b30║雪峰因僧問：「古人道：『覿面相呈。』時如何？」師曰：「是。」曰：「如
J29nB248_p0808c01║何是覿面相呈？」師曰：「蒼天！蒼天！」
J29nB248_p0808c02║覿面相呈，是也無端。含元殿裏，誰覓長安？可憐不
J29nB248_p0808c03║遇知音者，空把瑤琴對面彈。
J29nB248_p0808c04║僧問乾峰：「十方婆伽梵，一路涅槃門，未審路頭在甚
J29nB248_p0808c05║麼處？」峰以拄杖劃云：「在者裏。」雲門拈起扇子云：「扇子
J29nB248_p0808c06║𨁝跳上三十三天，築著帝釋鼻孔，東海鯉魚打一棒，
J29nB248_p0808c07║雨似盆傾。會麼？」
J29nB248_p0808c08║乾峰拄杖雲門扇，掣電光中看轉變，堂堂對面眼
J29nB248_p0808c09║麻眯，涅槃有路無人薦。有人薦，鯉魚𨁝跳雨盆傾，
J29nB248_p0808c10║流出桃華千萬片。
J29nB248_p0808c11║僧問報慈藏嶼禪師：「情生智隔，想變體殊。祇如情未
J29nB248_p0808c12║生時如何？」師云：「隔。」云：「情未生時隔箇甚麼？」師曰：「者箇
J29nB248_p0808c13║梢郎子未遇人在。」
J29nB248_p0808c14║情未生時直言隔，悠悠寒角發孤城，一種是聲無
J29nB248_p0808c15║限意，有堪聽有不堪聽。
J29nB248_p0808c16║興化因後唐莊宗幸河北，回魏府行宮，詔師問曰：「朕
J29nB248_p0808c17║取中原，獲得一寶，未曾有人酬價。」師曰：「請陛下寶看。」
J29nB248_p0808c18║帝以兩手舒襆頭腳，師曰：「君王之寶，誰敢酬價？」玄覺
J29nB248_p0808c19║徵云：「且道：興化肯莊宗？不肯莊宗？若肯莊宗，興化眼
J29nB248_p0808c20║在甚麼處？若不肯莊宗，過在甚麼處？」
J29nB248_p0808c21║兩手擎來問法王，中原一寶不囊藏。知音自是能
J29nB248_p0808c22║明鑑，直得光輝滿大唐。
J29nB248_p0808c23║僧問雲門：「如何是清淨法身？」門云：「華藥欄。」曰：「便恁麼
J29nB248_p0808c24║去時如何？」門云：「金毛師子。」
J29nB248_p0808c25║清淨法身華藥欄，一句全提絕潦倒。便與麼，休草
J29nB248_p0808c26║草，金毛師子旋風埽。三千里外見淆訛，幾箇衲僧
J29nB248_p0808c27║有眼腦？
J29nB248_p0808c28║僧問曹山：「如何是師子？」山曰：「眾獸近不得。」「如何是師
J29nB248_p0808c29║子兒？」山曰：「能吞父母者。」曰：「既是眾獸近不得，因甚卻
J29nB248_p0808c30║被兒吞？」山曰：「子若哮吼，祖父母俱喪。」曰：「只如祖父母
J29nB248_p0809a01║還盡也無？」山曰：「亦盡。」曰：「盡後如何？」山曰：「全身歸父。」曰：
J29nB248_p0809a02║「前來為甚麼道祖父亦盡？」山曰：「不見道：王子能成一
J29nB248_p0809a03║國之事，枯木上更撒些子華。」
J29nB248_p0809a04║眾獸近不得，因甚被兒吞？為伊能哮吼，纖毫影不
J29nB248_p0809a05║存。全身既歸父，大用體全真。苔生玉殿巍然貴，枯
J29nB248_p0809a06║木華開遍界春。
J29nB248_p0809a07║智門欽禪師因僧問：「兩鏡相對，為什麼中間無相？」師
J29nB248_p0809a08║曰：「自己亦須隱。」曰：「鏡破臺亡時如何？」師豎起拳。
J29nB248_p0809a09║兩鏡相對元無相，百億須彌不見蹤，鏡破臺亡全
J29nB248_p0809a10║體現，銕船高駕太虛空。
J29nB248_p0809a11║廣德周禪師因僧問：「承教有言：『阿逸多不斷煩惱、不
J29nB248_p0809a12║修禪定，佛記此人成佛無疑。』此理如何？」師曰：「鹽又盡，
J29nB248_p0809a13║炭又無。」曰：「鹽盡炭無時如何？」師曰：「愁人莫向愁人說，
J29nB248_p0809a14║說向愁人愁殺人。」
J29nB248_p0809a15║不求真，不斷妄，了無欣猒真過量。蕩盡家私徹骨
J29nB248_p0809a16║窮，風流瀟灑襟懷曠。相逢果有知音知，面面好風
J29nB248_p0809a17║來席上。
J29nB248_p0809a18║黃龍機禪師因僧問：「不問祖佛邊事，如何是平常之
J29nB248_p0809a19║事？」師曰：「我住山得十五年也。」
J29nB248_p0809a20║來問平常事，山居十五年，鎮日閒閒地，常時坦坦
J29nB248_p0809a21║然。鳥啼修竹裏，華笑碧崖前，盡情俱吐露，莫作俗
J29nB248_p0809a22║流傳。
J29nB248_p0809a23║玄泉第二世和尚因僧問：「辭窮理盡時如何？」師曰：「不
J29nB248_p0809a24║入理，豈同盡？」
J29nB248_p0809a25║萬里無雲天喫棒，須知別有好家風。靈文海藏詮
J29nB248_p0809a26║不及，今昔貫穿絕始終。一片風光描不就，至尊至
J29nB248_p0809a27║貴許誰同？
J29nB248_p0809a28║龍穴山和尚因僧問：「大善知識為甚麼卻與土地燒
J29nB248_p0809a29║錢？」師云：「彼上人者難為酬對。」
J29nB248_p0809a30║土地燒錢，冷處著把。問有來繇，畣無虛假。彼難酬
J29nB248_p0809b01║對，曲高和寡。言中有響，瀟瀟灑灑。瀟灑絕，碧眼胡
J29nB248_p0809b02║僧難辨別。
J29nB248_p0809b03║韶國師有時謂眾曰：「大凡言句，應須絕滲漏始得。」時
J29nB248_p0809b04║有僧問：「如何是絕滲漏底句？」師曰：「汝口似鼻孔。」
J29nB248_p0809b05║口如鼻孔眼如眉，石女能吟白雪詩。昨夜虛空開
J29nB248_p0809b06║口笑，木人生得石竿兒。
J29nB248_p0809b07║韶國師因僧問：「艣棹俱停，如何得到彼岸？」師曰：「慶汝
J29nB248_p0809b08║平生。」
J29nB248_p0809b09║彼岸何曾離當處？若諳停棹便通玄。衲僧薦得風
J29nB248_p0809b10║前旨，直截分明玅莫傳。
J29nB248_p0809b11║報慈文遂禪師問僧：「從什麼處來？」曰：「撫州曹山來。」師
J29nB248_p0809b12║曰：「幾程到此？」曰：「七程。」師曰：「行卻許多山林谿澗，何者
J29nB248_p0809b13║是汝自己？」曰：「總是。」師曰：「眾生顛倒，認物為己。」曰：「如何
J29nB248_p0809b14║是學人自己？」師曰：「總是。」
J29nB248_p0809b15║大地山河俱是寶，不識之人入荒艸，依稀彷彿眼
J29nB248_p0809b16║未開，拈卻鼻孔無處討。殺人劍，活人刀，起死回生
J29nB248_p0809b17║手段高。
J29nB248_p0809b18║雲居清錫禪師因僧問：「古人有言：『釋迦與我同參。』未
J29nB248_p0809b19║審參何人？」師曰：「唯有同參方得知。」曰：「未審此人如何
J29nB248_p0809b20║親近？」師曰：「恁麼則不解參也。」
J29nB248_p0809b21║與佛同參誰辨的？元無彼此絕疏親。琉璃古殿浸
J29nB248_p0809b22║明月，端拱何曾有二人？擬親近，隔關津，錯過威音
J29nB248_p0809b23║劫外春。
J29nB248_p0809b24║永明壽禪師因僧問：「如何是永明玅旨？」師曰：「更添香
J29nB248_p0809b25║著。」曰：「謝師指示。」師曰：「且喜沒交涉。」仍有偈曰：「欲識永
J29nB248_p0809b26║明旨，門前一湖水，日照光明生，風吹波浪起。」
J29nB248_p0809b27║欲識祖師玄玅旨，添香撥火誰能委？一湖吞盡大
J29nB248_p0809b28║千界，萬象光含無表裏，迷頭認影不相當，對面白
J29nB248_p0809b29║雲千萬里。
J29nB248_p0809b30║南泉山下有一菴主，人謂曰：「近日南泉和尚出世，何
J29nB248_p0809c01║不去禮見？」主曰：「非但南泉出世，直饒千佛出興，我亦
J29nB248_p0809c02║不去。」師聞，乃令趙州去勘。州去便設拜，主不顧。州從
J29nB248_p0809c03║東過西，又從西過東，主亦不顧。州曰：「艸賊大敗。」遂拽
J29nB248_p0809c04║下簾子，便歸舉似，師曰：「我從來疑著者漢。」次日，與沙
J29nB248_p0809c05║彌攜茶一缾、盞三隻到菴，擲向地上，乃曰：「昨日底！昨
J29nB248_p0809c06║日底！」主曰：「昨日底是甚麼？」師於沙彌背上拍一下，曰：
J29nB248_p0809c07║「賺我來！賺我來！」拂袖便回。
J29nB248_p0809c08║好箇擔板漢，橫身一條銕，智勇李將軍，兩度拗不
J29nB248_p0809c09║折。出師重決龍蛇陣，當鋒連下頂門楔，馬陵道下
J29nB248_p0809c10║死龐涓，千古英雄常淚血。
J29nB248_p0809c11║百丈惟政禪師。有老宿見日影透窗，問師：「為復窗就
J29nB248_p0809c12║日？日就窗？」師曰：「長老房中有客，歸去好。」
J29nB248_p0809c13║問來隱密，畣不囊藏，運籌帷幄，捉賊擒王。驀喚一
J29nB248_p0809c14║聲歸去好，和雲帶露溼秋光。
J29nB248_p0809c15║酈村自滿禪師上堂：「古今不異，法爾如然，更復何也？
J29nB248_p0809c16║雖然如此，者箇事大有人罔措在。」僧問：「不落古今，請
J29nB248_p0809c17║師直道。」師曰：「情知爾罔措。」僧欲進語，師曰：「將謂老僧
J29nB248_p0809c18║落伊古今。」曰：「如何即是？」師曰：「魚騰碧漢，階級難飛。」曰：
J29nB248_p0809c19║「如何免得此過？」師曰：「若是龍形，誰論高下？」僧禮拜，師
J29nB248_p0809c20║曰：「苦哉！屈哉！誰人似我？」
J29nB248_p0809c21║迥絕威音與目前，古今不落本天然，擬求直道翻
J29nB248_p0809c22║成曲，蚤隔程途萬八千。欲免過，轉堪憐，天上人間
J29nB248_p0809c23║誰似我？驅雷掣電鼓風煙。
J29nB248_p0809c24║南源道明禪師上堂：「快馬一鞭，至人一言。有事何不
J29nB248_p0809c25║出頭來？無事各自珍重！」僧問：「一言作麼生？」師乃吐舌
J29nB248_p0809c26║云：「待我有廣長舌相，即向汝道。」
J29nB248_p0809c27║一言吐出最親切，舌相圓音徹大千，不是僊陀難
J29nB248_p0809c28║湊泊，抬眸鷂子過西天。
J29nB248_p0809c29║西堂智藏禪師普請次，曰：「因果歷然，爭奈何？爭奈何？」
J29nB248_p0809c30║時有僧出，以手托地，師曰：「作甚麼？」曰：「相救！相救！」師曰：
J29nB248_p0810a01║「大眾！者箇師僧猶較些子。」僧拂袖便走，師曰：「獅子身
J29nB248_p0810a02║中蟲，自食獅子肉。」
J29nB248_p0810a03║無風浪起，有事有理；隨機應變，搖頭擺尾。電影纔
J29nB248_p0810a04║收，腦後星流。一抬一搦善錐鉤，收虎尾兮踞虎頭。
J29nB248_p0810a05║華林善覺禪師，因觀察使裴休相訪。問曰：「還有侍者
J29nB248_p0810a06║否？」師曰：「有一兩箇，祇是不可見客。」裴曰：「在甚麼處？」師
J29nB248_p0810a07║乃喚：「大空！小空！」時二虎自菴後而出，裴睹之驚悸，師
J29nB248_p0810a08║語二虎曰：「有客且去。」二虎哮吼而去。裴問曰：「師作何
J29nB248_p0810a09║行業感得如斯？」師乃良久，曰：「會麼？」曰：「不會。」師曰：「山僧
J29nB248_p0810a10║常念觀音。」
J29nB248_p0810a11║本色住山人，無心自合道。天人龍虎悉皈依，水到
J29nB248_p0810a12║渠成非作造。問何行業感如斯？山僧常念觀音號。
J29nB248_p0810a13║古寺和尚，丹霞來參經宿，明旦粥熟，行者祇盛一缽
J29nB248_p0810a14║與師，又盛一碗自喫，殊不顧。丹霞亦自盛粥喫，者曰：
J29nB248_p0810a15║「五更侵蚤起，更有夜行人。」霞問師：「何不教訓行者，得
J29nB248_p0810a16║恁麼無禮？」師曰：「淨地上不可更點污人家男女。」霞曰：
J29nB248_p0810a17║「幾不問過者老漢。」
J29nB248_p0810a18║家富小兒嬌，強兵無弱將。泥牛吼月浪千尋，石筍
J29nB248_p0810a19║抽條長萬丈。
J29nB248_p0810a20║黑澗和尚因僧問：「如何是密室？」師曰：「截耳臥街。」「如何
J29nB248_p0810a21║是密室中人？」師乃換手搥胸。
J29nB248_p0810a22║密室虛通絕正偏，毫無造作始天然。風前不薦室
J29nB248_p0810a23║中主，更要將軍贈玉鞭。能善委，直如絃，買得風流
J29nB248_p0810a24║不用錢。
J29nB248_p0810a25║鹽官安國師，有法空禪師到，請問經中諸義，師一一
J29nB248_p0810a26║畣了，卻曰：「自禪師來，貧道總未作得主人。」曰：「便請和
J29nB248_p0810a27║尚作主人。」師曰：「今日夜也，且歸本位安置，明日卻來。」
J29nB248_p0810a28║法空下去。至明旦，師令沙彌屈法空禪師。法空至，師
J29nB248_p0810a29║顧沙彌曰：「咄！者沙彌不了事，教屈法空禪師，屈得箇
J29nB248_p0810a30║守堂家人。」法空無語。
J29nB248_p0810b01║酬醋慇懃全道義，和光應物探來賓，洪鈞律轉華
J29nB248_p0810b02║千對，客情猶自不知春。旁敲正打，喪卻全身，一聲
J29nB248_p0810b03║黃鳥青山外，占斷風光作主人。
J29nB248_p0810b04║乳源和尚，仰山作沙彌時念經聲高，師咄曰：「者沙彌
J29nB248_p0810b05║念經恰似哭。」曰：「慧寂祇恁麼，未審和尚如何？」師乃顧
J29nB248_p0810b06║視，仰曰：「若恁麼，與哭何異？」師乃休。
J29nB248_p0810b07║箭鋒拄，劍刃交。移星轉斗，換象抽爻。回首暮雲歸
J29nB248_p0810b08║未合，抬眸新月上林梢。
J29nB248_p0810b09║黃檗在南泉，普請擇菜次，泉問：「甚處去？」曰：「擇菜去。」曰：
J29nB248_p0810b10║「將甚麼擇？」師提起刀，泉曰：「祇解作賓，不解作主。」師以
J29nB248_p0810b11║刀點三下，泉曰：「大家擇菜去。」泉一日曰：「老僧有牧牛
J29nB248_p0810b12║歌，請長老和。」師曰：「某甲自有師在。」師辭南泉，泉門送，
J29nB248_p0810b13║提師笠曰：「長老身材沒量大，笠子太小生。」師曰：「雖然
J29nB248_p0810b14║如此，大千世界總在裏許。」泉曰：「王老師聻？」師戴笠便
J29nB248_p0810b15║行。
J29nB248_p0810b16║賓主歷然活潑潑，吹毛用處乾坤黑，無腔雪曲扣
J29nB248_p0810b17║知音，玅展家風人莫測。縱奪同時善抑揚，大千總
J29nB248_p0810b18║在箇中藏，龍蛇陣上多機變，海內橫行越大方。
J29nB248_p0810b19║黃檗示眾云：「汝等諸人盡是噇酒糟漢，恁麼行腳，何
J29nB248_p0810b20║處有今日？還知大唐國裏無禪師麼？」時有僧出云：「只
J29nB248_p0810b21║如諸方匡徒領眾又作麼生？」師云：「不道無禪，祇是無
J29nB248_p0810b22║師。」
J29nB248_p0810b23║超師作，啟後昆。噇酒糟漢，蟻聚蠅奔。定龍蛇兮眼
J29nB248_p0810b24║何正，彰大用兮師不存。陣雲橫海上，拔劍攪龍門。
J29nB248_p0810b25║下視佛祖為兒孫，蕩蕩巍巍顯獨尊。
J29nB248_p0810b26║長慶大安禪師初造百丈，禮而問曰：「學人欲求識佛，
J29nB248_p0810b27║何者即是？」丈曰：「大似騎牛覓牛。」師曰：「識得後如何？」丈
J29nB248_p0810b28║曰：「如人騎牛到家。」師曰：「未審始終如何保任？」丈曰：「如
J29nB248_p0810b29║牧牛人執杖視之，不令犯人苗稼。」師自茲領旨，更不
J29nB248_p0810b30║馳求。
J29nB248_p0810c01║為人直截沒周遮，舉足分明便到家，果爾時中能
J29nB248_p0810c02║管帶，何妨高駕白牛車？不動步，越流沙，枯木龍吟
J29nB248_p0810c03║消息盡，風前銕樹自開華。
J29nB248_p0810c04║臨濟大師住鎮州臨濟，一晚小參曰：「有時奪人不奪
J29nB248_p0810c05║境，有時奪境不奪人，有時人境兩俱奪，有時人境俱
J29nB248_p0810c06║不奪。」克符問：「如何是奪人不奪境？」師曰：「煦日發生鋪
J29nB248_p0810c07║地錦，嬰兒垂髮白如絲。」符曰：「如何是奪境不奪人？」師
J29nB248_p0810c08║曰：「王令已行天下遍，將軍塞外絕煙塵。」符曰：「如何是
J29nB248_p0810c09║人境俱奪？」師曰：「并汾絕信，獨處一方。」符曰：「如何是人
J29nB248_p0810c10║境俱不奪？」師曰：「王登寶殿，野老謳歌。」符於言下領旨。
J29nB248_p0810c11║暖風浩浩烘天地，是處江山錦繡新，皺碧蹙紅無
J29nB248_p0810c12║限意，醉眠公子不知春。
J29nB248_p0810c13║等閒一吸滄溟竭，無限波瀾徹底乾，擊碎珊瑚枝
J29nB248_p0810c14║上月，不留光影與人看。
J29nB248_p0810c15║正令全提無縫罅，聖凡誰敢犯當頭？有情有理俱
J29nB248_p0810c16║三段，一劍霜寒萬國愁。
J29nB248_p0810c17║天普盍兮地普擎，運行日月鎮常明，一人端拱無
J29nB248_p0810c18║私化，萬國歌謠享太平。
J29nB248_p0810c19║臨濟曰：「大凡演唱宗乘，一句中須具三玄門，一玄門
J29nB248_p0810c20║須具三要，有權有實，有照有用。汝等諸人作麼生會？」
J29nB248_p0810c21║下座。
J29nB248_p0810c22║一句全提玄要旨，綱宗通攝了無遺。吹毛用處天
J29nB248_p0810c23║魔喪，毒鼓轟時佛祖馳。彩畫虛空無向背，玲瓏八
J29nB248_p0810c24║面有風規。高提祖印誰能委？獨許超方作者知。
J29nB248_p0810c25║僧問：「如何是真佛、真法、真道？乞師開示。」師曰：「佛者，心
J29nB248_p0810c26║清淨是；法者，心光明是；道者，處處無礙淨光是。三即
J29nB248_p0810c27║一，皆是空名而無實有。如真正道人，念念不間斷。自
J29nB248_p0810c28║達磨大師從西土來，祇是覓箇不受惑底人。後遇二
J29nB248_p0810c29║祖，一言便了，始知從前虛用工夫。山僧今日見處，與
J29nB248_p0810c30║祖佛不別。若第一句中薦得，堪與佛祖為師；若第二
J29nB248_p0811a01║句中薦得，堪與人天為師；若第三句中薦得，自救不
J29nB248_p0811a02║了。」僧便問：「如何是第一句？」師曰：「三要印開朱點窄，未
J29nB248_p0811a03║容擬議主賓分。」曰：「如何是第二句？」師曰：「玅解豈容無
J29nB248_p0811a04║著問？漚和爭負截流機？」曰：「如何是第三句？」師曰：「但看
J29nB248_p0811a05║棚頭弄傀儡，抽牽全藉裏頭人。」
J29nB248_p0811a06║至鑑本來無一物，纔分朕兆有三才。玄爐大冶烹
J29nB248_p0811a07║群象，捏聚依前又放開。
J29nB248_p0811a08║師謂僧曰：「有時一喝如金剛王寶劍，有時一喝如踞
J29nB248_p0811a09║地師子，有時一喝如探竿影艸，有時一喝不作一喝
J29nB248_p0811a10║用。汝作麼生會？」僧擬議，師便喝。
J29nB248_p0811a11║迅雷一擊電光馳，地軸天關悉轉移，顛倒陰陽歸
J29nB248_p0811a12║掌握，黃頭碧眼莫能窺。
J29nB248_p0811a13║師一日示眾云：「參學人大須仔細，如賓主相見，便有
J29nB248_p0811a14║言說往來，或應物現形、或全體作用、或把機權喜怒，
J29nB248_p0811a15║或現半身、或乘師子、或乘象王。如有真正學人便喝，
J29nB248_p0811a16║先拈出一箇膠盆子，善知識不辨是境，便上他境上
J29nB248_p0811a17║做模做樣，學人又喝，前人不肯放，此是膏肓之病，不
J29nB248_p0811a18║堪醫治，喚作賓看主。或是善知識不拈出物，隨學人
J29nB248_p0811a19║問處即奪，學人被奪，扺死不放，此是主看賓。或有學
J29nB248_p0811a20║人應一箇清淨境界，出善知識前，善知識辨得是境，
J29nB248_p0811a21║把得拋向阬裏，學人言：『大好善知識。』知識即云：『咄哉！
J29nB248_p0811a22║不識好惡。』學人便禮拜，此喚作主看主。或有學人披
J29nB248_p0811a23║枷帶鎖，出善知識前，善知識更與安一重枷鎖，學人
J29nB248_p0811a24║歡喜，彼此不辨，喚作賓看賓。大德！山僧所舉，皆是辨
J29nB248_p0811a25║魔揀異，知其邪正。」
J29nB248_p0811a26║兩鋒開合展槍旂，互換全機作者知，一點不來雲
J29nB248_p0811a27║萬里，絲毫纔失路千岐。吉凶爻象須抽換，生死關
J29nB248_p0811a28║頭貴轉移，橫按莫邪全正令，寰中端坐鎮雄基。
J29nB248_p0811a29║示眾：「我有時先照後用、有時先用後照、有時照用同
J29nB248_p0811a30║時、有時照用不同時。先照後用有人在，先用後照有
J29nB248_p0811b01║法在。照用同時，驅耕夫之牛，奪饑人之食，敲骨取髓，
J29nB248_p0811b02║痛下鍼錐。照用不同時，有問有畣，立主立賓，合水和
J29nB248_p0811b03║泥，應機接物。若是過量人，向未舉已前撩起便行，猶
J29nB248_p0811b04║較些子。」
J29nB248_p0811b05║古鏡當臺絕去留，胡來漢現足機籌，指南一出狼
J29nB248_p0811b06║煙盡，霹靂纔收電火流。把住眾流俱截斷，放行攜
J29nB248_p0811b07║手御階遊，回途得玅無多子，一月光含八百州。
J29nB248_p0811b08║上堂次，兩堂首座相見，同時下喝。僧問師：「還有賓主
J29nB248_p0811b09║也無？」師曰：「賓主歷然。」師召眾曰：「要會臨濟賓主句，問
J29nB248_p0811b10║取堂中二首座。」
J29nB248_p0811b11║兩堂同喝，鍼鋒相對。賓主歷然，是何三昧？二水中
J29nB248_p0811b12║分白鷺洲，三山半落青天外，一語歸宗萬國朝，虛
J29nB248_p0811b13║空合掌森羅拜。
J29nB248_p0811b14║
J29nB248_p0811b15║
J29nB248_p0811b16║
J29nB248_p0811b17║
J29nB248_p0811b18║
J29nB248_p0811b19║
J29nB248_p0811b20║達變權禪師語錄卷第四