T20n1191_p0840a01║
T20n1191_p0840a02║大方廣菩薩藏文殊師利根本儀
T20n1191_p0840a03║軌經卷第二
T20n1191_p0840a04║
T20n1191_p0840a05║西天譯經三藏朝散大夫試鴻臚少卿
T20n1191_p0840a06║明教大師臣天息災奉　詔譯
T20n1191_p0840a07║序品第一之二
T20n1191_p0840a08║爾時，金剛手菩薩告自明王眾言：「汝等今者
T20n1191_p0840a09║集會於淨光天釋迦牟尼佛所，今此明王具
T20n1191_p0840a10║忿怒相，與摩賀努底等奉其教勅，各將眷屬
T20n1191_p0840a11║一念之間皆來集會。」
T20n1191_p0840a12║所謂：最上明王、有明明王、能成就明王、
T20n1191_p0840a13║妙臂明王、勝軍明王、離欲明王、愛樂明
T20n1191_p0840a14║王、圓滿明王、金剛軍明王、能金剛明王、
T20n1191_p0840a15║金剛作明王、金剛臂明王、金剛手明王、
T20n1191_p0840a16║金剛幢明王、金剛幡明王、金剛峯頂明王、
T20n1191_p0840a17║金剛頂明王、金剛牙明王、金剛清淨明王、
T20n1191_p0840a18║金剛毛明王、金剛集明王、金剛面明王、
T20n1191_p0840a19║金剛衣甲明王、金剛頸明王、金剛臆明王、
T20n1191_p0840a20║金剛臍明王、金剛能明王、金剛牆明王、
T20n1191_p0840a21║金剛城明王、金剛器仗明王、金剛弓明王、
T20n1191_p0840a22║金剛箭明王、金剛曩囉左明王、金剛鉤明
T20n1191_p0840a23║王、金剛鎖明王、金剛地明王、金剛忿怒眼
T20n1191_p0840a24║明王、金剛忿怒明王、惹難多濕嚩囉明王、
T20n1191_p0840a25║部怛多濕嚩囉明王、滿馱難多濕嚩囉明
T20n1191_p0840a26║王、摩賀瞢嚕怛多濕嚩囉明王、摩呬濕嚩
T20n1191_p0840a27║囉怛濕嚩囉明王、難曩吠捺囉多濕嚩囉明
T20n1191_p0840a28║王、薩哩嚩尾儞野哆濕嚩囉明王、具囉明
T20n1191_p0840a29║王、蘇具囉明王、剎波明王、塢剎波明王、
T20n1191_p0840b01║播那儞剎波明王、尾那野建哆剎波明王、
T20n1191_p0840b02║蘇尾怛野娑剎波明王、塢芻瑟摩剎波明王、
T20n1191_p0840b03║末囉明王、摩賀末囉明王、婆囉摩囉明王、
T20n1191_p0840b04║部陵誐哩致明王、骨嚕馱明王、摩賀骨嚕
T20n1191_p0840b05║馱明王、薩哩嚩骨嚕馱明王、阿惹囉明王、
T20n1191_p0840b06║阿惹誐囉明王、入嚩囉戍沙明王、曩巘哆
T20n1191_p0840b07║明王、難拏明王、儞囉難拏明王、阿誐那明
T20n1191_p0840b08║王、囉俱誐明王、嚩日羅難拏明王、彌伽
T20n1191_p0840b09║明王、摩賀彌伽明王、迦羅明王、迦羅俱吒
T20n1191_p0840b10║明王、室制怛囉明王、嚕誐明王、薩哩嚩部
T20n1191_p0840b11║多明王、散剎鉢迦明王、戍羅明王、摩賀戍
T20n1191_p0840b12║羅明王、阿哩諦明王、摩賀阿哩諦明王、夜
T20n1191_p0840b13║摩明王、吠嚩濕嚩哆明王、喻巘哆迦囉明
T20n1191_p0840b14║王、訖哩瑟拏波叉明王、具囉明王、具囉嚕
T20n1191_p0840b15║閉明王、半致娑明王、都摩囉明王、誐那明
T20n1191_p0840b16║王、鉢囉摩他曩明王、誐囉娑曩明王、僧賀
T20n1191_p0840b17║囉明王、阿哩迦明王、喻巘哆里迦明王、鉢
T20n1191_p0840b18║囉拏賀囉明王、設怛嚕近曩明王、禰吠沙
T20n1191_p0840b19║明王、阿摩哩沙明王、淨瓶明王、甘露瓶明
T20n1191_p0840b20║王、無邊瓶明王、寶瓶明王、臂明王、大臂
T20n1191_p0840b21║明王、摩賀嚕誐明王、努瑟吒明王、薩哩波
T20n1191_p0840b22║明王、尾薩哩波明王、俱瑟姹明王、惹野捺
T20n1191_p0840b23║囉他明王、尾捺囉嚩迦明王、婆叉迦明王、
T20n1191_p0840b24║阿怛哩鉢多明王、塢芻摩明王等，如是明
T20n1191_p0840b25║王現大忿怒，內含慈忍降伏有情令信佛法，
T20n1191_p0840b26║息除災害增益吉祥。亦有百千那由他俱胝
T20n1191_p0840b27║眷屬同詣佛所，頂禮瞻仰釋迦牟尼及妙吉
T20n1191_p0840b28║祥童子已，復禮金剛手菩薩，在大眾中安詳
T20n1191_p0840b29║而坐。
T20n1191_p0840c01║又此金剛手菩薩，復有恒隨親近大甘露努
T20n1191_p0840c02║怛也（二合）等大明王，善能觀察法界自性如空
T20n1191_p0840c03║無礙，亦與百千那由他眷屬來詣佛所。所謂：
T20n1191_p0841a01║寶帶明王、妙帶明王、金剛鎖明王、金剛
T20n1191_p0841a02║毫明王、金剛舌明王、金剛眉明王、金剛眼
T20n1191_p0841a03║明王、金剛身明王、金剛顰蹙明王、金剛
T20n1191_p0841a04║耳明王、金剛隷佉明王、金剛針明王、金剛
T20n1191_p0841a05║拳明王、金剛鉤明王、金剛衣明王、金剛雹
T20n1191_p0841a06║明王、金剛索明王、舍羅明王、嚩諦舍羅明
T20n1191_p0841a07║王、尾囉致明王嚩囉致明王、迦弭儞明王、
T20n1191_p0841a08║迦摩嚩日哩（二合）尼明王、鉢世迦明王、鉢
T20n1191_p0841a09║世儞明王、摩賀鉢世儞明王、世佉囉嚩悉
T20n1191_p0841a10║儞明王、祕密明王、密意明王密住明王、門
T20n1191_p0841a11║住明王、欲金剛明王、意速明王、極速明王、
T20n1191_p0841a12║急速明王、妙眼明王、大天明王、婆摩儞
T20n1191_p0841a13║明王、婆囉摩儞明王、遠行明王、成就明王、
T20n1191_p0841a14║無風明王、長髮明王、畔拏儞明王、怛哩
T20n1191_p0841a15║惹儞明王、努帝明王、婆努帝明王、麼摩計
T20n1191_p0841a16║明王、嚩摩儞明王、嚕閉尼明王、嚕波嚩帝
T20n1191_p0841a17║明王、勝明王、最勝明王、無能勝明王、增
T20n1191_p0841a18║益明王、歡喜明王、喜金剛明王、大勢明王、
T20n1191_p0841a19║稱意明王、大金剛明王、妙壽明王、三世明
T20n1191_p0841a20║王、敬愛明王、杖明王、大杖明王、善言明
T20n1191_p0841a21║王、大愛敬明王、大財明王、大義明王、的
T20n1191_p0841a22║底哩明王、財力的底哩明王、白明王、能化
T20n1191_p0841a23║明王、妙清淨明王、鍾明王、劍利明王、能
T20n1191_p0841a24║針明王、得聲明王、妙衣明王、柔軟明王、
T20n1191_p0841a25║深軟明王、祕密主明王、障礙明王、杵明
T20n1191_p0841a26║王，如是降一切部多大努怛也（二合）明王等，
T20n1191_p0841a27║與無數努底眾眷屬俱來集會。復有無數陀
T20n1191_p0841a28║羅尼正意妙觀三摩地相，調伏眾生斷除諸
T20n1191_p0841a29║惡。所謂：金剛火迷惑陀羅尼、妙頂樓閣陀
T20n1191_p0841b01║羅尼、大財陀羅尼、寶山樓閣陀羅尼、妙
T20n1191_p0841b02║積陀羅尼、多積陀羅尼、華積陀羅尼、難拏
T20n1191_p0841b03║陀羅尼、儞誐囉賀陀羅尼、阿迦哩沙拏陀
T20n1191_p0841b04║羅尼、計喻囉陀羅尼、計喻囉嚩底陀羅尼、
T20n1191_p0841b05║特嚩惹誐囉陀羅尼、囉怛曩誐囉計喻囉
T20n1191_p0841b06║陀羅尼、路迦誐囉計喻囉陀羅尼、鉢多迦
T20n1191_p0841b07║誐囉計喻囉陀羅尼、怛哩鉢哩嚩哩哆陀羅
T20n1191_p0841b08║尼、路迦嚩哩哆陀羅尼、娑賀娑囉嚩哩哆
T20n1191_p0841b09║陀羅尼、吠嚩濕嚩哆嚩哩哆陀羅尼、薩哩
T20n1191_p0841b10║嚩部哆嚩哩哆陀羅尼、計都嚩帝陀羅尼、
T20n1191_p0841b11║囉怛曩嚩帝陀羅尼、摩尼羅怛曩祖拏陀
T20n1191_p0841b12║羅尼、覺支大力陀羅尼、無邊幢陀羅尼、普
T20n1191_p0841b13║幢陀羅尼、寶幢陀羅尼、名稱幢陀羅尼、一
T20n1191_p0841b14║切部多幢陀羅尼、阿𡁠囉嚩底陀羅尼、按
T20n1191_p0841b15║摩囉陀羅尼、妙清淨陀羅尼、六面陀羅尼、
T20n1191_p0841b16║無垢陀羅尼，如是世稱陀羅尼等無數陀
T20n1191_p0841b17║羅尼，復有百千俱胝陀羅尼以為眷屬，得無
T20n1191_p0841b18║邊佛威德大菩薩三摩地俱來佛會。
T20n1191_p0841b19║復有佛剎無諸大覺世尊，唯有辟支聖眾口
T20n1191_p0841b20║有劍牙，住世經劫，為諸眾生輪迴生死而起
T20n1191_p0841b21║大悲，解說法眼令意默然。復後迴心觀察菩
T20n1191_p0841b22║提，復觀過去業苦蓋障，得入一地二地三地
T20n1191_p0841b23║四地乃至八地不退之位，永斷輪迴不受眾
T20n1191_p0841b24║苦，與諸徒眾皆來佛所。所謂：香醉辟支佛、
T20n1191_p0841b25║普處辟支佛、普光辟支佛、車辟支佛、時
T20n1191_p0841b26║辟支佛、儞彌辟支佛、塢波儞弭辟支佛、歡
T20n1191_p0841b27║喜辟支佛、深喜辟支佛、塢波哩辟支佛、薩
T20n1191_p0841b28║播哩濕嚩辟支佛、蘇播哩濕嚩辟支佛、鼓
T20n1191_p0841b29║辟支佛、稱世辟支佛、世光辟支佛、得勝辟
T20n1191_p0841c01║支佛、隟塵辟支佛、塵辟支佛、微塵辟支佛、
T20n1191_p0841c02║分辟支佛、極分辟支佛、幖幟辟支佛、妙
T20n1191_p0841c03║幟辟支佛、日光辟支佛、妙作光明辟支佛、
T20n1191_p0842a01║光照辟支佛、明照辟支佛、善聞辟支佛、
T20n1191_p0842a02║妙聞辟支佛、愛樂辟支佛、善能調辟支佛、
T20n1191_p0842a03║無邊處辟支佛、斷輪迴辟支佛、白幢辟支
T20n1191_p0842a04║佛、幖幟幢辟支佛、妙幢辟支佛、底沙辟支
T20n1191_p0842a05║佛、最上蓮華辟支佛、蓮華生辟支佛、未曾
T20n1191_p0842a06║有辟支佛、妙智辟支佛、意辟支佛、大王辟
T20n1191_p0842a07║支佛、大積辟支佛、寶瓶辟支佛、全眼辟支
T20n1191_p0842a08║佛、善作辟支佛、深善作辟支佛、自息辟支
T20n1191_p0842a09║佛、善意辟支佛、法辟支佛、妙法辟支佛、
T20n1191_p0842a10║遍照辟支佛、華辟支佛、大青辟支佛、增
T20n1191_p0842a11║益辟支佛、眷屬辟支佛、遠離辟支佛、難忍
T20n1191_p0842a12║辟支佛、金辟支佛、無垢辟支佛、幢辟支佛、
T20n1191_p0842a13║月辟支佛、妙月辟支佛、軍辟支佛、勝軍
T20n1191_p0842a14║辟支佛、帝釋辟支佛、天王辟支佛、那羅延
T20n1191_p0842a15║辟支佛，如是等有百千那由他俱胝辟支佛，
T20n1191_p0842a16║住不可思議無等無願法界，自性無礙，猶
T20n1191_p0842a17║若虛空入中乘實行，俱來釋迦佛所集會聽
T20n1191_p0842a18║法。
T20n1191_p0842a19║復有無數百千俱胝尊者，大聲聞眾及其眷
T20n1191_p0842a20║屬。所謂：
T20n1191_p0842a21║大迦葉尊者、伽耶迦葉尊者、優樓頻螺迦
T20n1191_p0842a22║葉尊者、頗羅墮惹尊者、賓頭盧尊者、嚩囉
T20n1191_p0842a23║捺嚩惹尊者、目乾連尊者、大目乾連尊者、
T20n1191_p0842a24║舍利子尊者、大舍利子尊者、須菩提尊者、
T20n1191_p0842a25║大須菩提尊者、嬌梵波提尊者、迦多演
T20n1191_p0842a26║曩尊者、大迦多演曩尊者、優波離尊者、波
T20n1191_p0842a27║捺哩迦尊者、羯賓那尊者、難陀尊者、阿難
T20n1191_p0842a28║陀尊者、孫陀羅難陀尊者、塢波難陀尊者、
T20n1191_p0842a29║路迦部多尊者、麼哩虞迦尊者、塢波麼
T20n1191_p0842b01║哩虞迦尊者、難儞迦尊者、塢波難儞迦尊
T20n1191_p0842b02║者、阿㝹樓馱尊者、布囉拏尊者、三布囉拏
T20n1191_p0842b03║尊者、塢波布囉拏尊者、提灑尊者、布曩
T20n1191_p0842b04║哩嚩蘇尊者、嚕嚕尊者、勞捺囉迦尊者、勞
T20n1191_p0842b05║囉嚩尊者、俱嚕半唧迦尊者、塢波半唧迦
T20n1191_p0842b06║尊者、迦羅尊者、蘇迦羅尊者、哩嚩那尊者、
T20n1191_p0842b07║羅護羅尊者、賀哩多尊者、塢波賀哩多尊
T20n1191_p0842b08║者、達野曩尊者、儞達野以迦尊者、塢波
T20n1191_p0842b09║以迦尊者、塢波捺以迦尊者、室哩野娑尊
T20n1191_p0842b10║者、迦捺囉尊者、尾愈補怛囉尊者、深財尊
T20n1191_p0842b11║者、烏閉多尊者、健拏尊者、底沙尊者、麼
T20n1191_p0842b12║賀底沙尊者、三滿多底沙尊者、阿他野曩
T20n1191_p0842b13║尊者、得稱尊者、名稱尊者、有財尊者、財
T20n1191_p0842b14║海尊者、多財尊者、畢那嚩蹉尊者、并伽羅
T20n1191_p0842b15║尊者、金頗羅尊者、多果尊者、無邊果尊
T20n1191_p0842b16║者、正果尊者、童子尊者、童子迦葉尊者、
T20n1191_p0842b17║麼護那尊者、數拏舍縛陵儗迦尊者、難歡
T20n1191_p0842b18║喜那曩尊者、深喜尊者、荏麼際曩尊者、降
T20n1191_p0842b19║魔尊者、麼呬濕縛娑尊者、縛切迦尊者、俱
T20n1191_p0842b20║嚕俱羅尊者、烏波俱嚕俱羅尊者、俱胝迦
T20n1191_p0842b21║羅拏尊者、室囉嚩拏尊者、素嚕波囉多迦
T20n1191_p0842b22║尊者、仰擬野迦尊者、擬哩迦哩尼尊者、迦
T20n1191_p0842b23║俱胝迦哩尼迦尊者、縛哩史迦尊者、際多
T20n1191_p0842b24║尊者、素𡁠多尊者、吉祥密尊者、世密尊者、
T20n1191_p0842b25║師密尊者、虞嚕迦尊者、乳底囉娑尊者、
T20n1191_p0842b26║誐縻迦尊者、賀彌迦尊者、都沙賃彌迦尊
T20n1191_p0842b27║者、尾沙俱胝迦尊者、阿曩吠那尊者、烏波
T20n1191_p0842b28║縛哩多曩尊者、尾縛哩多曩尊者、烏摩多
T20n1191_p0842b29║迦尊者、乳多尊者、三滿多尊者、跋那羅尊
T20n1191_p0842c01║者、蘇婆捺囉路尊者、莎誐多尊者、烏波誐
T20n1191_p0842c02║多尊者、路伽誐多尊者、苦盡尊者、賢劫尊
T20n1191_p0842c03║者、大賢尊者、事行尊者、尊父尊者、誐底
T20n1191_p0843a01║迦尊者、補瑟娑羅尊者、補瑟波迦尸迦尊
T20n1191_p0843a02║者、烏波迦尸迦尊者、大藥尊者、大福德尊
T20n1191_p0843a03║者、麼護惹尊者、阿努囉馱尊者、囉吠迦尊
T20n1191_p0843a04║者、囉尸迦尊者、正梵尊者、適悅尊者、正
T20n1191_p0843a05║世尊者、遍曜尊者、正曜尊者等，如是尊者
T20n1191_p0843a06║於無邊法界悟解脫味，修三乘行獲小乘果，
T20n1191_p0843a07║行四無量觀三解脫，威儀具足永斷輪迴，清
T20n1191_p0843a08║淨身心住涅槃界，皆悉平等一切無礙，趨淨
T20n1191_p0843a09║光天大牟尼所集會聽法。
T20n1191_p0843a10║復有無數尊者大苾芻尼，皆證涅槃觀想正
T20n1191_p0843a11║道，放智慧光離欲清淨，恒居佛剎積德無窮，
T20n1191_p0843a12║人天供養為大福田，於其世間殊勝第一。所
T20n1191_p0843a13║有二足四足多足無足，平等興慈俱獲利樂。
T20n1191_p0843a14║所謂：邪殊陀羅尊者、邪殊尊者、摩賀鉢
T20n1191_p0843a15║囉惹鉢囉尊者、阿難多尊者、蘇惹多尊者、
T20n1191_p0843a16║難那尊者、窣吐羅那尊者、蘇難那尊者、
T20n1191_p0843a17║地也以儞尊者、孫那哩尊者、尾舍佉尊者、
T20n1191_p0843a18║摩拏囉他尊者、惹野嚩底尊者、尾囉尊者、
T20n1191_p0843a19║禰嚩多尊者、蘇禰嚩多尊者、阿仡羅迦尊
T20n1191_p0843a20║者、室哩野尊者、鉢囉嚩囉尊者、鉢囉鉢哩
T20n1191_p0843a21║焰嚩那尊者、嚕呬尼尊者、護國尊者、護主
T20n1191_p0843a22║尊者、三摩那尊者、嚩布沙尊者、室囉馱尊
T20n1191_p0843a23║者、鉢哩摩尊者、頭髻尊者、妙髻尊者、普
T20n1191_p0843a24║髻尊者、斷輪迴尊者、妙觀尊者、意速尊者、
T20n1191_p0843a25║計舍嚩尊者、尾瑟女羅尊者、尾瑟女末底
T20n1191_p0843a26║尊者、妙意尊者、多意尊者、增益尊者、離
T20n1191_p0843a27║苦尊者、作業尊者、業果尊者、最勝尊者、
T20n1191_p0843a28║尊勝尊者、嚩娑嚩尊者、天尊者、法施尊
T20n1191_p0843a29║者、法擔沒囉尊者、莎擔沒囉尊者、大稱尊
T20n1191_p0843b01║者、大意尊者、歡喜尊者、超三界尊者、離
T20n1191_p0843b02║三毒尊者、除苦惱尊者、儞哩尾拏尊者、三
T20n1191_p0843b03║色尊者、蓮華色尊者、大蓮華尊者、蓮華光
T20n1191_p0843b04║尊者、蓮華尊者、鉢捺麼嚩底尊者、三相尊
T20n1191_p0843b05║者、七色尊者、優鉢羅色尊者，如是等大尊
T20n1191_p0843b06║者聲聞苾芻尼，皆來佛所頭面禮足，隨喜
T20n1191_p0843b07║菩薩神通願聽真言法句，在大眾中安詳而
T20n1191_p0843b08║坐。
T20n1191_p0843b09║爾時，世尊釋迦牟尼，觀彼一切大眾心意清
T20n1191_p0843b10║淨性離諸染，猶若虛空出過三界，告妙吉祥
T20n1191_p0843b11║童子言：「汝今諦聽。妙吉祥！汝修菩薩行，佛說
T20n1191_p0843b12║業果真言行義，隨意所樂皆令汝得，法句、業
T20n1191_p0843b13║句、息災句、解脫句，但行平等勿生疑惑，亦得
T20n1191_p0843b14║如來十力普力大力，能降魔冤，名菩薩三摩
T20n1191_p0843b15║地如如觀察。」爾時，妙吉祥童子入三摩地，以
T20n1191_p0843b16║己神力振動百千微塵數三千大千世界大
T20n1191_p0843b17║光普照。於是如來說真言曰：
T20n1191_p0843b18║「曩莫三滿哆沒馱（引）　喃（引）　摩婆嚩娑嚩（二合）　婆
T20n1191_p0843b19║（引）　嚩三滿誐哆（引）　喃（引）　曩莫鉢囉（二合）　怛野（二合）
T20n1191_p0843b20║迦沒馱（引）　野室囉（二合）　嚩迦（引）　赦曩謨（引）　冒地薩
T20n1191_p0843b21║怛嚩（二合）　喃（引）　捺舍部弭鉢囉（二合）　底瑟恥（二合）
T20n1191_p0843b22║諦（引）　娑嚩（二合）　囉拏（引）　冒地薩怛嚩（二合引）　喃（引）　摩
T20n1191_p0843b23║賀薩怛嚩（二合）　喃（引）　怛儞野（二合）　他（引）　唵（引）　佉佉
T20n1191_p0843b24║佉（引）　呬佉（引）　呬努瑟吒（二合）　薩怛嚩（二合）　捺摩迦
T20n1191_p0843b25║阿悉牟娑羅波囉戍波舍賀薩哆（二合）　左覩哩
T20n1191_p0843b26║部（二合）　惹左覩哩目（二合）　佉沙入嚩（二合）　囉拏誐
T20n1191_p0843b27║蹉誐蹉摩賀（引）　尾近曩（二合）　伽哆迦尾訖哩（二合）
T20n1191_p0843b28║哆（引）　曩曩薩哩嚩（二合）　部哆婆焰迦囉阿吒吒賀
T20n1191_p0843b29║娑曩（引）　禰儞（引）　尾也（二合）　伽囉（二合）　左哩摩（二合）
T20n1191_p0843c01║儞嚩（引）　薩曩俱嚕薩哩嚩（二合）　迦哩𤚥（二合）　砌
T20n1191_p0843c02║那砌那薩哩嚩（二合）　滿怛囉（二合引）　頻那頻那波
T20n1191_p0843c03║囉母捺囉（二合）　摩（引）　迦哩沙（二合）　薩哩嚩（二合）　部
T20n1191_p0843c04║旦（引）　儞哩摩（二合）　他儞哩摩（二合）　地薩哩嚩（二合）
T20n1191_p0843c05║勢瑟戇（二合引）　鉢囉（二合）　吠舍野鉢囉（二合）　吠舍野
T20n1191_p0843c06║曼拏羅末地也（二合）　吠嚩濕嚩（二合）　哆𡁠尾怛
T20n1191_p0843c07║哆囉俱嚕俱嚕摩麼（引）　迦哩焰（二合）　那賀那賀
T20n1191_p0843c08║鉢左鉢左摩（引）　尾楞嚩摩（引）　尾楞嚩三摩野末
T20n1191_p0843c09║覩娑摩（二合）　囉吽吽頗吒頗吒薩普（二合引）　吒野薩
T20n1191_p0843c10║普（二合引）　吒野薩普（二合引）　吒野薩哩嚩（二合引）　舍（引）　波
T20n1191_p0844a01║哩布囉迦呬（引）　呬（引）　婆誐鑁（引）　緊唧囉（引）　野悉摩
T20n1191_p0844a02║摩薩哩嚩（二合引）　囉採（二合）　娑馱也娑嚩（二合引）　賀」
T20n1191_p0844a03║爾時，世尊說此真言已，妙吉祥童子化為大
T20n1191_p0844a04║忿怒明王，名焰曼德迦，彼焰魔王等深懷驚
T20n1191_p0844a05║怖，何況餘人，於世尊前而自住立。是時，大會
T20n1191_p0844a06║眾生見此忿怒明王，驚怖戰悚心生憂惱而
T20n1191_p0844a07║作是念：「無別歸命、無別哀愍、無別主宰，唯佛
T20n1191_p0844a08║世尊願垂救護。」作是念已。爾時，所有母護哩
T20n1191_p0844a09║多無邊世界四維上下，胎生、卵生、濕生、化生，
T20n1191_p0844a10║空居水陸一切有緣，於剎那間皆來集會。是
T20n1191_p0844a11║時，大忿怒明王而自告勅：「若此陀羅尼法句，
T20n1191_p0844a12║於佛像前、舍利塔廟中供養經法處，及離欲
T20n1191_p0844a13║清淨人前，可得讀誦。若於耽欲人前持此真
T20n1191_p0844a14║言，彼人不久身體乾枯而速命終。若欲求事，
T20n1191_p0844a15║於鬧亂雜處不得持誦。於意云何？彼持法者
T20n1191_p0844a16║心不清淨，後得怖畏大難必趣命終。佛世尊
T20n1191_p0844a17║菩薩摩訶薩，起最上悲愍一向行法，令諸眾
T20n1191_p0844a18║生皆入一切智智，安住法眼到涅槃岸，通達
T20n1191_p0844a19║三乘三寶不斷，復以大悲力說真言呪，降伏
T20n1191_p0844a20║魔王破壞障礙，遠離惡事增益吉祥。若復有
T20n1191_p0844a21║人迷悶蹎踣尋得惺悟，若身體羸病必得調
T20n1191_p0844a22║暢和悅，長命無病富貴增勝，所事成就如來
T20n1191_p0844a23║大慈大悲大喜大捨威儀具足，說此真言行
T20n1191_p0844a24║為一切勝因勿得疑惑。」
T20n1191_p0844a25║爾時，復有龍、大龍、夜叉、大夜叉、羅剎、
T20n1191_p0844a26║毘舍左、大毘舍左、布單那、迦吒布單那、
T20n1191_p0844a27║大迦吒布單曩、摩多嚕、大摩多囉、供畔
T20n1191_p0844a28║拏、大供畔拏、尾也（二合）拏、大尾也（二合）拏、
T20n1191_p0844a29║吠多拏、大吠多拏、迦冒惹、婆詣都喻（二合）、
T20n1191_p0844b01║大婆詣都喻（二合）、拏枳儞喻（二合）、大拏枳儞
T20n1191_p0844b02║喻（二合）、祖史迦、大祖史迦、塢娑哆囉迦、大
T20n1191_p0844b03║塢娑哆囉迦、紉譬迦、大紉譬迦、緊波迦嚕
T20n1191_p0844b04║誐、大緊波迦嚕誐、阿波娑摩囉、大阿波娑
T20n1191_p0844b05║摩囉、誐囉賀、大誐囉賀、阿迦舍摩哆嚕、
T20n1191_p0844b06║大阿迦舍摩哆嚕、嚕閉拏、大嚕閉拏、尾
T20n1191_p0844b07║嚕閉拏、大尾嚕閉拏、訖蘭那曩、大訖蘭那
T20n1191_p0844b08║曩、蹉野、大蹉野、必哩沙迦、大必哩沙迦、
T20n1191_p0844b09║緊迦囉、大緊迦囉、藥剎拏、大藥剎拏、入
T20n1191_p0844b10║嚩囉、大入嚩囉、左覩哩他迦、大左覩哩他
T20n1191_p0844b11║迦、儞怛也（二合）入嚩囉、尾沙摩入嚩囉、舍
T20n1191_p0844b12║哆儞迦、謨怛哩底迦、縛底迦、旆底迦、室
T20n1191_p0844b13║尼澁閉迦、扇底波、唧左、大唧左、悉馱、大
T20n1191_p0844b14║悉馱、喻詣曩、大喻詣曩、仙仁、大仙仁、
T20n1191_p0844b15║緊曩囉、大緊那囉、摩護囉誐、大摩護囉
T20n1191_p0844b16║誐、乾達婆、大乾達婆、天、大天、人、大
T20n1191_p0844b17║人、聚落、大聚落、海、大海、河、大河、山、
T20n1191_p0844b18║大山、庫藏、大庫藏、地、大地、樹、大樹、
T20n1191_p0844b19║禽、大禽、王、大王、帝釋、大天、那羅延
T20n1191_p0844b20║天，及鬼主、哩舍努、焰魔、梵、大梵、吠嚩
T20n1191_p0844b21║濕嚩哆、財主、持國、廣目、增長、滿賢、珠
T20n1191_p0844b22║賢、般支迦、金毘羅、俱瑟摩羅、賀哩多、賀
T20n1191_p0844b23║哩枳舍、賀哩諦、賓誐羅、必哩焰迦囉、阿
T20n1191_p0844b24║囉他迦囉、惹陵捺囉、路計捺囉、塢閉捺
T20n1191_p0844b25║囉、祕密、左羅、左波羅、惹羅左、囉、娑
T20n1191_p0844b26║哆曩、詣哩、金山、大山、積眼、三頭等，如是
T20n1191_p0844b27║復有無數大夜叉、狩主，與其百千那由他俱
T20n1191_p0844b28║胝夜叉眷屬，以菩薩神通威力，皆來淨光天
T20n1191_p0844b29║中集會聽法。
T20n1191_p0844c01║復有無數大羅剎王，與其百千那由他俱胝
T20n1191_p0844c02║羅剎眷屬而來集會，所謂：十頭羅剎、金山
T20n1191_p0844c03║羅剎、能破羅剎、螺耳羅剎、瓶耳羅剎、普
T20n1191_p0845a01║耳羅剎、焰魔羅剎、惡相羅剎、醜惡羅剎、
T20n1191_p0845a02║大惡羅剎、深惡羅剎、阿叉羅剎、焰魔鍾羅
T20n1191_p0845a03║剎、印捺囉𡁠羅剎、路迦𡁠羅剎、勇猛羅剎、
T20n1191_p0845a04║大勇猛羅剎、叉羅剎、三叉羅剎、三頭羅
T20n1191_p0845a05║剎、無邊頭羅剎等，來大眾中而為聽法。
T20n1191_p0845a06║復有無數大毘舍左，亦與百千那由他俱胝
T20n1191_p0845a07║眷屬俱。所謂：閉努毘舍左、塢波閉努毘舍
T20n1191_p0845a08║左、蘇閉努毘舍左、無邊閉努毘舍左、意願
T20n1191_p0845a09║毘舍左、無願毘舍左、極惱毘舍左、執持毘
T20n1191_p0845a10║舍左、蘇馱摩毘舍左、惡毘舍左、惡形毘舍
T20n1191_p0845a11║左，皆來集會而為聽法。
T20n1191_p0845a12║復有無數大龍王，與百千那由他俱胝眷屬
T20n1191_p0845a13║俱，以忿怒明王威神之力亦來集會。所謂：
T20n1191_p0845a14║難陀龍王、塢波難陀龍王、劍末羅龍王、
T20n1191_p0845a15║塢波迦末羅龍王、嚩蘇枳龍王、無邊龍王、
T20n1191_p0845a16║得叉迦龍王、蓮華龍王、大蓮華龍王、僧
T20n1191_p0845a17║伽波羅龍王、商伽龍王、商伽波羅龍王、羯
T20n1191_p0845a18║俱吒迦龍王、俱隷迦龍王、阿隷迦龍王、摩
T20n1191_p0845a19║尼龍王、迦羅戍那囉龍王、俱隷尸迦龍王、
T20n1191_p0845a20║贊閉野龍王、摩尼曩誐龍王、摩那婆惹龍
T20n1191_p0845a21║王、拏供囉龍王、塢波拏供囉龍王、洛俱吒
T20n1191_p0845a22║龍王、娑吠多龍王、娑吠哆婆捺羅龍王、儞
T20n1191_p0845a23║羅龍王、儞羅沒那龍王、阿波羅羅龍王、海
T20n1191_p0845a24║龍王、大海龍王等，各坐一面而為聽法。
T20n1191_p0845a25║大方廣菩薩藏文殊師利根本儀軌經卷第二