X45n0753_p0022a01║
X45n0753_p0022a02║No. 753-A
X45n0753_p0022a03║ 刻十地義記序
X45n0753_p0022a04║
X45n0753_p0022a05║十地經者，為舍那成道㝡初所說，實稱性之極談，非
X45n0753_p0022a06║逐機之權說也。佛滅度後，有天親菩薩製之論釋，發
X45n0753_p0022a07║揮其旨，勒那、留支兩三藏譯梵為華，以傳於世焉。然
X45n0753_p0022a08║其經也，旨高而理遠；其論也，文奧而義邃，固非淺薄
X45n0753_p0022a09║之士所敢窺測，故學者多望崖而退。隋有淨影遠法
X45n0753_p0022a10║師者，學究三藏，識高一時，講演此論，遂為之解，名曰
X45n0753_p0022a11║義記。其釋文析義，精緻明暢，莫以加焉，使讀者始覺
X45n0753_p0022a12║此論之不為難解也宜矣，賢首、清涼多為資焉。夫如
X45n0753_p0022a13║是，則此記之有大造于後學，豈俟吾輩論乎？餘久有
X45n0753_p0022a14║意於校訂以布世焉，獨奈屬奉　台命，歷住四剎，法
X45n0753_p0022a15║務鞅掌，不果素志。今也老矣，風燈之命，朝不圖夕，遂
X45n0753_p0022a16║乃囑典壽令校以梓之。所恨此書多歷年所，殆失其
X45n0753_p0022a17║半，後人若獲全本刻而續之，則幸矣。
X45n0753_p0022a18║寬政二秊歲次庚戌春二月
X45n0753_p0022a19║前住增上教寺大僧正隆善撰
X45n0753_p0022a20║
X45n0753_p0022a21║
X45n0753_p0022a22║
X45n0753_p0022a23║題言六則
X45n0753_p0022a24║按圓光大師淨土初學鈔、圓超法師五宗章疏目
X45n0753_p0022b01║錄並云：十地論疏七卷，淨影大師作。（已上）是知當時
X45n0753_p0022b02║全書猶存，而今所傳僅止四卷，可惜已！
X45n0753_p0022b03║原本四卷，後人卷分本末，今亦仍之。
X45n0753_p0022b04║此書傳寫，得失互有。今校讎數本，從其善者，義涉
X45n0753_p0022b05║兩可者，及似有脫文者，標之上方，以俟來者。
X45n0753_p0022b06║舊本□闕文者，今權填之，以便初學。
X45n0753_p0022b07║所舉本文，間有異於宋、明及麗本者，今不煩盡標，
X45n0753_p0022b08║讀者知之。
X45n0753_p0022b09║舊本聲聞聲聞作聲々聞々，緣覺緣覺作緣々覺
X45n0753_p0022b10║々之類，古寫之體為爾，本不屬誤，然讀者或惑，故
X45n0753_p0022b11║今皆改之。
X45n0753_p0022b12║寬政庚戌仲春日　江戶　沙門典壽　識
X45n0753_p0022b13║
X45n0753_p0022b14║
X45n0753_p0022b15║
X45n0753_p0022b16║
X45n0753_p0022b17║
X45n0753_p0022b18║
X45n0753_p0022b19║
X45n0753_p0022b20║
X45n0753_p0022b21║
X45n0753_p0022b22║
X45n0753_p0022b23║
X45n0753_p0022b24║
X45n0753_p0022c01║十地經論義記目次
X45n0753_p0022c02║
X45n0753_p0022c03║卷第一　卷第一本
X45n0753_p0022c04║序題言自釋題至初地加分
X45n0753_p0022c05║卷第二　卷第一末
X45n0753_p0022c06║自加分之餘至本分
X45n0753_p0022c07║卷第三　卷第二本
X45n0753_p0022c08║自請分至說分
X45n0753_p0022c09║卷第四　卷第二末
X45n0753_p0022c10║自說分之餘加相至同以何因
X45n0753_p0022c11║卷第五　卷第三本
X45n0753_p0022c12║自說分之餘福利至校量勝分十願
X45n0753_p0022c13║卷第六　卷第三末
X45n0753_p0022c14║自校量勝分之餘十盡至第二地離邪婬戒
X45n0753_p0022c15║卷第七　卷第四本
X45n0753_p0022c16║自離妄語至三果
X45n0753_p0022c17║卷第八　卷第四末
X45n0753_p0022c18║自第三地至同地竟
X45n0753_p0022c19║卷第九（至）卷第十四　卷四本（至）七末
X45n0753_p0022c20║佚失論卷第六第四地已下釋
X45n0753_p0022c21║
X45n0753_p0022c22║十地經論義記目次（終）
X45n0753_p0022c23║
X45n0753_p0022c24║
X45n0753_p0023a01║
X45n0753_p0023a02║
X45n0753_p0023a03║
X45n0753_p0023a04║No. 753
X45n0753_p0023a05║十地義記卷第一本
X45n0753_p0023a06║（此卷盡本分竟）
X45n0753_p0023a07║
X45n0753_p0023a08║淨影釋　慧遠　撰
X45n0753_p0023a09║然十地者，乃是集智之妙門，備德之良府。大聖練神
X45n0753_p0023a10║曠古，精究其原，復欲慈布德雲，悲開慧日，故龍飜欲
X45n0753_p0023a11║頂，光斯道化。然實義難彰，非剛藏無以闡其玄；真言
X45n0753_p0023a12║叵測，唯天親乃能宣其要。於是法雨他化，義流天竺。
X45n0753_p0023a13║但方音滯於遠通，殊言隔於等習，致使教秘胡文，義
X45n0753_p0023a14║隱梵響。茲至大魏永平元年，有天竺三藏法師勒那
X45n0753_p0023a15║摩提及菩提流支，慨冲宗之未通，傷淵猷之弊絕，愍
X45n0753_p0023a16║此長冥，傳彼法炬，遂竭幽神，譯出此論。辭窮淵秘，旨
X45n0753_p0023a17║露文中，道風遐振，熾流滿世。余忝廁學倫，逢茲盛化，
X45n0753_p0023a18║慶遭洪旨，喜遇淵文。積翫累年，髣像一隅，聊題所知，
X45n0753_p0023a19║備已闇忘。冀以塵益須彌，螢光助日，微沾初習，曉之
X45n0753_p0023a20║未學耳。（草書惑人，傷失之甚，傳者必真，慎勿草書。）
X45n0753_p0023a21║聖教萬差略要唯二，謂聲聞藏及菩薩藏。教聲聞法
X45n0753_p0023a22║名聲聞藏，教菩薩法名菩薩藏。聲聞藏中所教有二：
X45n0753_p0023a23║一聲聞聲聞、二緣覺聲聞。聲聞聲聞者，是人本來求
X45n0753_p0023a24║聲聞道，常樂觀察四真諦法成聲聞性，於最後身值
X45n0753_p0023b01║佛為說四真諦法而得悟道。本聲聞性，今復聞聲而
X45n0753_p0023b02║得悟道，是故說為聲聞聲聞。如經中說：求聲聞者，如
X45n0753_p0023b03║來為說四真諦法。據此為言。緣覺聲聞者，是人本來
X45n0753_p0023b04║求緣覺道，常樂觀察十二緣法成緣覺性，於最後身
X45n0753_p0023b05║值佛為說十二緣法而得悟道。本緣覺性，最後聞聲
X45n0753_p0023b06║而得悟道，是故說為緣覺聲聞。如經中說：求緣覺者，
X45n0753_p0023b07║如來為說十二緣法。就此為論。然聲聞聲聞總相知
X45n0753_p0023b08║法鈍而不利，緣覺聲聞別相知法利而不鈍，利鈍雖
X45n0753_p0023b09║殊同期小果藉教處同，是故對斯二人所說，合之以
X45n0753_p0023b10║為聲聞法藏。菩薩藏中所教亦二：一是漸入、二是頓
X45n0753_p0023b11║悟。言漸入者，是人過去曾習大法，中退學小後還入
X45n0753_p0023b12║大，大從小來謂之為漸。故經說言：除先修習學小乘
X45n0753_p0023b13║者，我今亦令入是法中。此是漸入。言頓悟者，有諸眾
X45n0753_p0023b14║生久習大乘相應善根，今始見佛，即能入大，大不由
X45n0753_p0023b15║小，名之為頓。故經說言：或有眾生世世已來常受我
X45n0753_p0023b16║化，始見我身，聞我所說，即皆信受，入如來慧。此是頓
X45n0753_p0023b17║悟。漸入菩薩藉淺階遠，頓悟菩薩一越解大。頓漸雖
X45n0753_p0023b18║殊，以其當時受大處一，是故對斯二人所說為菩薩
X45n0753_p0023b19║藏。聖教雖眾，無出此二。故龍樹云：佛滅度後，迦葉、阿
X45n0753_p0023b20║難於王舍城結集三藏為聲聞藏，文殊、阿難於鐵圍
X45n0753_p0023b21║山集摩訶衍經為菩薩藏。又地持云：十二部經唯方
X45n0753_p0023b22║廣部是菩薩藏，餘十一部是聲聞藏。彼文復言：佛為
X45n0753_p0023b23║聲聞、菩薩行出苦道，說修多羅。結集經者，集為二藏，
X45n0753_p0023b24║以說聲聞所行為聲聞藏，說菩薩行為菩薩藏。故知
X45n0753_p0023c01║聖教無出此二。此二亦名大乘、小乘、半滿教等，名雖
X45n0753_p0023c02║變改，其義不殊。二藏之中各復有三，謂脩多羅、毗尼、
X45n0753_p0023c03║毗曇。修多羅者，所謂諸經；言毗尼者，謂諸戒律；阿毗
X45n0753_p0023c04║曇者，所謂諸論。此之三藏，廣如別章。今此經者，二藏
X45n0753_p0023c05║之中菩薩藏収，為根熟人頓教法輪。三藏之中修多
X45n0753_p0023c06║羅攝，此論亦是菩薩藏攝。既非本教，不可判之頓漸。
X45n0753_p0023c07║三藏之中是阿毗曇藏。
X45n0753_p0023c08║言十地者，葢是集一切種、一切智智功德法門。論其
X45n0753_p0023c09║體也，乃是聖慧之幽徑、神智之妙宅。體出名言，心意
X45n0753_p0023c10║所不及；性寂晈然，出過於生滅；體空常有，盡異所不
X45n0753_p0023c11║攝。故下經言微難知聖道，乃至地行亦如是等。論其
X45n0753_p0023c12║相也，德備塵算，曠而難計；論其用也，能汎溺長津，超
X45n0753_p0023c13║絕生死，曠備眾德，圓成覺道。盧舍那佛究竟斯趣，復
X45n0753_p0023c14║欲以己所得，引物同入。但法寂難彰，顯之在行；行相
X45n0753_p0023c15║難明，詮之在教。非教無以彰其行，非行無以顯其法。
X45n0753_p0023c16║良以法為行原，行為教本故爾。顯法之行，雖復廓周，
X45n0753_p0023c17║要攝為二：一、是方便教道之行，二、捨相契真證道之
X45n0753_p0023c18║行。證行寂滅，分非可論；教行隨緣，可以言顯。隨緣之
X45n0753_p0023c19║行，經說不定，或云一二乃至眾多。今據一門，且說為
X45n0753_p0023c20║十。十名是何？始從歡喜乃至法雲。此位難分，故經與
X45n0753_p0023c21║論十門階別。其十門者：一、是趣地方便不同，二、初住
X45n0753_p0023c22║有異，三、正住有殊，四、地果差別，五、隨學分差，六、就行
X45n0753_p0023c23║顯異，七、據報彰別，八、約數分差，九、借喻顯別，十、對障
X45n0753_p0023c24║以階。言方便者，如地持中，於解、行、住，依世淨禪，修習
X45n0753_p0024a01║一切菩提分法，於苦眾生起大悲心，廣發大願入歡
X45n0753_p0024a02║喜地，乃至法雲總修方便滿足地等。初住異者，初地
X45n0753_p0024a03║之中菩提心生以為初住，乃至法雲得勝三昧以為
X45n0753_p0024a04║初住。言正住者，初地脩習信進迴向以為安住，乃至
X45n0753_p0024a05║法雲受佛智職以為安住。地果異者，初地起願修治
X45n0753_p0024a06║十行以為地果，乃至法雲成就五大以為地果。言學
X45n0753_p0024a07║分者，初地脩願，二地學戒，三地習定，四、五、六地脩習
X45n0753_p0024a08║智慧，七地脩習一切菩提分法，八地淨土，九地說法，
X45n0753_p0024a09║十地受職。斯等皆是進習上法，說之為學。言行分者，
X45n0753_p0024a10║初地成檀，乃至十地智波羅蜜。斯等皆取隨分所成，
X45n0753_p0024a11║名之為行。言報別者，初地多作閻浮提王，乃至十地
X45n0753_p0024a12║摩醯天王。言數量者，初地得百，二地得千，乃至十地
X45n0753_p0024a13║得十不可說百千萬億那由他佛國土微塵數三昧
X45n0753_p0024a14║等。言喻況者，喻別有六，謂胎藏、練金、山、池、海、珠。借此
X45n0753_p0024a15║六喻以況十地。六中，初一論家立喻，後之五種經家
X45n0753_p0024a16║為況。言對障者，初地對於凡夫我障，乃至十地對治
X45n0753_p0024a17║於法不自在障。用此十門以階十位。何故初名歡喜，
X45n0753_p0024a18║乃至十名法雲？下論自釋。成就無上自利利他行，初
X45n0753_p0024a19║證聖處多生歡喜，故名歡喜。離能起誤心犯戒煩惱
X45n0753_p0024a20║垢等，清淨戒具足，故名離垢。隨聞思修照法顯現，故
X45n0753_p0024a21║名為明。不忘煩惱薪智火能燒，故名為炎。得出世智
X45n0753_p0024a22║方便善巧，能度難度，故名難勝。波若有間大智現前，
X45n0753_p0024a23║故名現前。善脩無相行功德究竟，能過世間二乘出
X45n0753_p0024a24║世間道，故名遠行。報行純熟無相無間，故名不動。無
X45n0753_p0024b01║礙力說法成就利他行，故名善慧。得大法身具足自
X45n0753_p0024b02║在，故名法雲。數分二五稱之為十，地釋不同。若依龍
X45n0753_p0024b03║樹住處解地，故彼十住毗婆沙云：十階住處名之為
X45n0753_p0024b04║地。若依地持，論之大宗以持釋地，如世間地能持諸
X45n0753_p0024b05║物，地法亦爾。又依彼文別解地行，能生釋地，故彼論
X45n0753_p0024b06║云：自受行故名之為住，攝受眾生目之為地。今此論
X45n0753_p0024b07║主通就諸義，故下論言：生成佛智，住持名地。生成兩
X45n0753_p0024b08║義望於佛果，始起名生，終滿曰成。亦可望果為因名
X45n0753_p0024b09║生，為緣稱成。住唯據因，當分相應不退名住。持則通
X45n0753_p0024b10║望因之與果，如彼初地望後二地，乃至望佛以說持
X45n0753_p0024b11║義。諸地望後，次第例然。
X45n0753_p0024b12║經者，外國名脩多羅，此飜名綖。綖有何義而名綖乎？
X45n0753_p0024b13║釋言：綖有貫持之義，聖人言說能貫諸法，是故就喻
X45n0753_p0024b14║說名為綖。若爾，何故不名為綖乃名為經？解：亦有以
X45n0753_p0024b15║綖能貫華、經能持緯，其用相似故號為經。若依俗訓，
X45n0753_p0024b16║經者常也，教之一法經歷古今恒有不絕，故名為常。
X45n0753_p0024b17║論者隨義，釋有三種：一、論說名論，如五明論等，若據
X45n0753_p0024b18║斯義經亦名論；二、難論名論，如中百等立賓主、設往
X45n0753_p0024b19║復名之為論；三、論釋名論，今此論者是其釋論。釋論
X45n0753_p0024b20║有三：一、釋義論，如毗婆沙等汎釋一切諸經法義；二、
X45n0753_p0024b21║釋宗論，唯依一部釋其宗趣，如地持論釋華嚴中十
X45n0753_p0024b22║三地義；三、釋文論，隨文辨釋，如大智論等，今此論者
X45n0753_p0024b23║釋文名論。
X45n0753_p0024b24║十中建初，名之為初地，如前釋。歡喜同上。
X45n0753_p0024c01║此論始終，文別有二，所謂序、正。初有兩偈，是其由序；
X45n0753_p0024c02║長行已去，是其正宗。論起有由，故先明序。由序既興，
X45n0753_p0024c03║正陳所制，名為正宗。序之與正，經論齊有。流通一義，
X45n0753_p0024c04║諸經備有，諸論不定，此中略無。何故而然？有人釋言：
X45n0753_p0024c05║論主即是流通之人，所作之論，望於本經，即是流通，
X45n0753_p0024c06║是故論後無別流通。若爾，天親作論解釋金剛般若，
X45n0753_p0024c07║彼論何故別立流通？又如彌勒作地持論，亦立流通，
X45n0753_p0024c08║定知人語謬妄難依。葢乃論者立法左右，更無別義，
X45n0753_p0024c09║有無互從，皆得無傷。
X45n0753_p0024c10║別就序中，五門分別：一、明經論為序同異；二、汎明論
X45n0753_p0024c11║首歸敬之意；三、明諸論所敬之相；四、明諸論歸敬不
X45n0753_p0024c12║同；五、分文辨釋。
X45n0753_p0024c13║言同異者，序相有異，序意則同。言相異者，經序有二：
X45n0753_p0024c14║一是發起，二是證信。如來將說，先現諸相，為說之由，
X45n0753_p0024c15║名為發起。阿難稟化，欲傳己聞，對未來人，先云如是
X45n0753_p0024c16║我從佛聞，證成可信，名證信序。論則不爾，一非化主，
X45n0753_p0024c17║不可神力現相起說，故無發起；二自有制造，不同阿
X45n0753_p0024c18║難唯傳佛語，故無如是我聞等言以為證信，但可歸
X45n0753_p0024c19║敬而為發起，此是異也。言意同者，經論雖殊，同為生
X45n0753_p0024c20║信，以信是其入法初門、攝法上首，欲入佛法，要先起
X45n0753_p0024c21║信，故華嚴中說：信如手，如人有手，至珍寶所，隨意採
X45n0753_p0024c22║取，無手不得入佛法海。事亦同爾，有信心手，隨意採
X45n0753_p0024c23║取道法之寶，無信不獲。信有此能，故經與論同為生
X45n0753_p0024c24║信。
X45n0753_p0025a01║言敬意者，敬意有六：一、作論所依，荷恩致敬；二、請承
X45n0753_p0025a02║加護；三、為生物信；四、敬事之儀；五、為表勝相；六、為開
X45n0753_p0025a03║眾生佛法僧念。論所依者，若無佛說，今無所釋；若無
X45n0753_p0025a04║其法，論無所依；若無僧傳，已則不聞。由藉此三，今論
X45n0753_p0025a05║得興，故合歸禮。言請護者，末法惡時，傳化不易，若不
X45n0753_p0025a06║三寶威力佐助，無由自通，故須致敬，以請助力。言為
X45n0753_p0025a07║信者，論主自是不足之人，率已造論，人不信受，要敬
X45n0753_p0025a08║三寶，示有宗承，有所制立，人方取信，是故應禮。
X45n0753_p0025a09║言敬儀者，如似世間孝子忠臣，所為必先啟白君父，
X45n0753_p0025a10║今此菩薩重敬三寶過君及父，今欲作論解釋佛經，
X45n0753_p0025a11║寧不敬啟？言表勝者，如成實說，三寶是其吉祥境界，
X45n0753_p0025a12║標之在首以顯論勝，故先致敬。言開眾生佛法僧念
X45n0753_p0025a13║者，如雜心說，為令眾生於三寶中發心趣求，解信觀
X45n0753_p0025a14║察供養歸依，是故須禮。第三所敬三寶之相，廣如別
X45n0753_p0025a15║章。
X45n0753_p0025a16║第四諸論不同者，諸論之首歸敬各異，或具敬三寶
X45n0753_p0025a17║如大智論等，或但敬人法如此論等，或唯敬佛如地
X45n0753_p0025a18║持等，此隨論者立意左右所以具敬。六意同前。復以
X45n0753_p0025a19║何故但敬人法？法藉人通故須敬人，法是所釋理宜
X45n0753_p0025a20║歸禮。有何所以唯敬佛者？佛為教主故須頂禮，餘非
X45n0753_p0025a21║教主廢而不敬，若互相從皆得無傷。前言此論唯敬
X45n0753_p0025a22║人法，何者是人而復云法？人者所謂請說傳持諸佛
X45n0753_p0025a23║菩薩，法者所謂十地法門。若爾即是具敬三寶，佛即
X45n0753_p0025a24║佛寶、菩薩是僧、法門是法，何故乃云唯敬人法？釋言：
X45n0753_p0025b01║此等豈異三寶？但今不作三寶意禮。何故得知？今以
X45n0753_p0025b02║三義驗非三寶：一以相求、二通局求、三次第求。言相
X45n0753_p0025b03║求者，三寶相異無相離合，今此所敬勸請眾中通佛
X45n0753_p0025b04║菩薩，言無簡異故非三寶。言通局者，三寶相通有佛
X45n0753_p0025b05║斯敬，法僧亦爾。今此地法諸佛同說，佛可是通，法唯
X45n0753_p0025b06║地法餘則不敬。菩薩唯取請說傳持地法之人，自餘
X45n0753_p0025b07║始行未任宣說請傳地法者，斯不被敬，明知不以三
X45n0753_p0025b08║寶意禮。言次第者，隨其化相三寶次第，必宜佛先次
X45n0753_p0025b09║法後僧。今此文中佛僧在前、法在於後，明知非三寶。
X45n0753_p0025b10║雖有三義，但以初門驗之足矣。
X45n0753_p0025b11║第五分文解釋之中，先判序文，後依文釋。
X45n0753_p0025b12║就此兩偈，總分為二：一、舉人法，彰已致敬；二、解義下，
X45n0753_p0025b13║明已敬意。為解妙義，令法久住，亦得分三：一、舉所敬；
X45n0753_p0025b14║二、彰已頂禮；三、明禮意。若隨句別，分之為五：一、舉人
X45n0753_p0025b15║法，嘆以顯勝；第二、頂禮；三、解妙義；四、令法住；五、為利
X45n0753_p0025b16║自他。就此五中，初徵前起後次第相生。何故標人舉
X45n0753_p0025b17║法嘆勝？為欲頂禮。何故頂禮？為解妙義。何故解義？為
X45n0753_p0025b18║令法住。何故令住？為起自利利他行故。二、以後徵前
X45n0753_p0025b19║次第相成。先就頂禮，返以徵前為欲頂禮。何故先嘆
X45n0753_p0025b20║人法勝者？以人為勝師，法是妙藥，人法俱尊，故合頂
X45n0753_p0025b21║禮。次就解義，返以徵前欲解妙義。何故標人舉法嘆
X45n0753_p0025b22║勝？彰已頂禮。今所解法，由人故聞，故須標人口業嘆
X45n0753_p0025b23║勝，身業頂禮。法是所釋，故須舉法口業嘆勝，身業頂
X45n0753_p0025b24║禮。又地淵深，若不致敬，仰承助力，無由自能辨釋地
X45n0753_p0025c01║法，故須頂禮。次就法住，返以徵前欲令法住。何故頂
X45n0753_p0025c02║禮？解於玅義。然法久住，必由眾生有信有解。若不頂
X45n0753_p0025c03║禮，示有宗承，無由令眾於說生信。若不解義，經則隱
X45n0753_p0025c04║覆，無由使人於義生解。無信無解，法則疾滅，故須頂
X45n0753_p0025c05║禮以生物信，解釋玅義以生眾解。生信生解，故令法
X45n0753_p0025c06║住。次就自利利他之行，返以徵前為利自他。何故解
X45n0753_p0025c07║義令法久住？行必依解，託法而生。若不解義，無由得
X45n0753_p0025c08║解。若法不住，行無所託，故須解義令法久住，方成自
X45n0753_p0025c09║利利他之道。復就前中，初偈舉人法門，兩字舉所敬
X45n0753_p0025c10║法等。最勝者，人法雙嘆。
X45n0753_p0025c11║就初人中分處不定：一、就釋迦加說名說。若從是義，
X45n0753_p0025c12║則以釋迦為說法者，十方諸佛解脫月等為請法眾，
X45n0753_p0025c13║以金剛藏為分別人，後諸論師為流通等。二、金剛藏
X45n0753_p0025c14║口宣名說。若從是義，則金剛藏為說法者，佛餘菩薩
X45n0753_p0025c15║為請法眾，諸論師等為分別人，侍者阿難及諸論師
X45n0753_p0025c16║稟傳弟子為流通等。下依文釋。所言說者，若就釋迦
X45n0753_p0025c17║加被宣暢名之為說，若就剛藏口音陳唱稱之為說。
X45n0753_p0025c18║此者簡彼斥法之辭，斥下所說十地法門。何者為彼？
X45n0753_p0025c19║簡之云此，是義不定。若對小乘，所謂此於大乘法門，
X45n0753_p0025c20║故金剛藏所入名為大乘三昧。若對世間，是則此於
X45n0753_p0025c21║出世法門，故下論言不思法者，謂出世間道品法也。
X45n0753_p0025c22║若對佛果，是則此於集一切種一切智智功德法門，
X45n0753_p0025c23║非是果門。若對餘德，此於光明三昧法門。若對餘住，
X45n0753_p0025c24║此於菩薩十地法門，非種性等。所言法者，釋有兩義：
X45n0753_p0026a01║一、軌則名法，二、法名自體。今言法者，具斯兩義。所言
X45n0753_p0026a02║門者，義亦有二：一、對行心能通名門，二、當法自體門
X45n0753_p0026a03║別名門，如經所說法界門等。今之所論具含此義者，
X45n0753_p0026a04║有兩義：一、是牒法之辭，如似說言色者心者如是一
X45n0753_p0026a05║切。二、綰御之謂，此猶我人之別名也。今此乃是綰御
X45n0753_p0026a06║之義，與下分別義人相似。然此地經盧舍那說，何不
X45n0753_p0026a07║斥名汎云說者？以地大通諸佛同說，說者斯敬無宜
X45n0753_p0026a08║偏禮。如彼彌勒作論解地，通敬三世一切諸佛，此亦
X45n0753_p0026a09║同然。以前該後名之為及，請人眾多非一稱諸，敦發
X45n0753_p0026a10║名勸求答為請人。就此二差別解釋，言上望下說以
X45n0753_p0026a11║為勸，以下對上名之為請，佛對剛藏說為望下，眾對
X45n0753_p0026a12║剛藏說為望上。若如是者，下請分中佛亦言請，云何
X45n0753_p0026a13║望上？人復釋言：諸佛之師所謂法也，以佛對法猶是
X45n0753_p0026a14║望上。若存此義，佛諸弟子晝夜行道皆言勸請。此復
X45n0753_p0026a15║若為對下說勸？勸望於下義既不成，請望於上理亦
X45n0753_p0026a16║不立，隨義且分非無新義，法同前釋。言分別者，若就
X45n0753_p0026a17║剛藏剖暢地道名曰分別，若就論師開析文義名為
X45n0753_p0026a18║分別，有深所以目之為義。包含名藏，宰用名人，領納
X45n0753_p0026a19║稱受，溫守名持，傳布名流，無壅曰通，傳者非一該攝
X45n0753_p0026a20║名等。就此偈中若類初句齊應言者，若類第三俱應
X45n0753_p0026a21║置人。但偈要迮，第二第四闕無人者，綺異成文。第一
X45n0753_p0026a22║第三人者互說。
X45n0753_p0026a23║法門之言釋不異前。等最勝者，人法並尊故云等勝。
X45n0753_p0026a24║身首為頂敬屈名禮，陳已頂敬顯虔之至。解妙義者，
X45n0753_p0026b01║出向敬意開釋名解，所解精微故稱為妙。義如前釋
X45n0753_p0026b02║解義之意，欲使地道久傳不墜，故云欲令法久住也。
X45n0753_p0026b03║經有論故義則易解，以有解故法則久住。自他利者，
X45n0753_p0026b04║依此地法能成眾生俱利行也。亦可論主作論解經，
X45n0753_p0026b05║饒益世間名為利他，有善歸己稱曰自利。所言故者，
X45n0753_p0026b06║出向令法久住之意，為成俱利故令法住。
X45n0753_p0026b07║十地門下是其正論。正宗之中三門分別：一、辨宗趣，
X45n0753_p0026b08║二、開判文義，三、隨文解釋。
X45n0753_p0026b09║宗趣云何？若就經本，義要唯三：一、所說教道，二、所顯
X45n0753_p0026b10║證道，三、所表地法。言所說者，一切地前因分之行，隨
X45n0753_p0026b11║相造修可以言論，故曰所說。言所顯者，一切地中果
X45n0753_p0026b12║分行德，捨脩契實離相離言，但可寄彼因分脩相顯
X45n0753_p0026b13║標真德，故說斯德以為所顯。言所表者，向雖顯德意
X45n0753_p0026b14║不在事，為欲寄彼諸佛菩薩離相淨證表彰地法，故
X45n0753_p0026b15║說地法以為所表。良以法是眾生自實，情倒謬緣處
X45n0753_p0026b16║而不覺，今欲即情拂妄顯實令人趣入，即妄辨真理
X45n0753_p0026b17║在難彰，故寄淨證以表法也。言其論也，宗要有四：一、
X45n0753_p0026b18║是所釋經本言教，二、是所成教道之行，三、是所顯離
X45n0753_p0026b19║相真證，四、是所表地之法體。近則解釋初之本教，遠
X45n0753_p0026b20║成後三。後三體狀備如前辨，宗要如是。
X45n0753_p0026b21║次判文義。今先就經分別其相，後就論辨。經中有二：
X45n0753_p0026b22║一、寄人顯德；二、就法分別。言寄人者，人別有二：一、是
X45n0753_p0026b23║化主盧舍那佛；二、是助化金剛藏菩薩。就此二人所
X45n0753_p0026b24║顯各三：一、彰德體；二、顯德相；三、明德用。就佛三者：初
X45n0753_p0026c01║成正覺，顯證法體；七日思惟，彰德勝相。故下論言：思
X45n0753_p0026c02║惟因緣，顯不共法。加金剛藏入三昧下，彰其德用。就
X45n0753_p0026c03║金剛藏所明三者：初入三昧，顯證法體；諸佛同加，顯
X45n0753_p0026c04║德勝相。故下諸佛相與讚嘆，乃能入是大乘三昧。起
X45n0753_p0026c05║分以下，明其德用。言就法者，隨義廣略，開合非一，或
X45n0753_p0026c06║說為三，或復為六，或分為九，或判為十，或復離為四
X45n0753_p0026c07║十八分。三者、所謂序、正、流通。就此三中所辨之法，要
X45n0753_p0026c08║唯證教，證教既殊，三分亦異。就教三者：初至起分，是
X45n0753_p0026c09║其由序，以此起發正說故也。本分已去，是其正宗，於
X45n0753_p0026c10║中雖復有略有廣，同說地法，判為正宗。地利益下，勸
X45n0753_p0026c11║信傳持，津及末代，判為流通。就證三者：初一序分，判
X45n0753_p0026c12║為由序；入三昧分，是證正宗；因入三昧，正顯實證。故
X45n0753_p0026c13║下論言：此三昧是法體也。流通之義，釋有兩種：一、以
X45n0753_p0026c14║己德流被信地，說為流通。若從是義，加分已去，皆是
X45n0753_p0026c15║流通，以說自德，令信菩薩證入地故。二、流末代，名曰
X45n0753_p0026c16║流通。若從是義，地利益分名曰流通。言為六者，隨行
X45n0753_p0026c17║以分。初至起分，起化之由，為生物信。第二、本分，略說
X45n0753_p0026c18║地法，嘆其殊勝，起眾樂欲。第三、請分，彰地出言，令生
X45n0753_p0026c19║正解。第四、說分，終至十地，廣明脩相，令物起行。第五、
X45n0753_p0026c20║影像，寄喻顯德。第六、地益，明德既成，契證地法，故下
X45n0753_p0026c21║論言以得法力，大地動等。言為九者，始從序分乃至
X45n0753_p0026c22║請分，即以為六。說分以去，判為第七。地影像分，說為
X45n0753_p0026c23║第八。地利益分，是其第九。就此九中，所辨有三：一、就
X45n0753_p0026c24║化相，通為起說；二、就化意，通為顯證；三、隨宗要，證教
X45n0753_p0027a01║雙辨。言起說者，如來將說，先託時處，現相集眾，發起
X45n0753_p0027a02║所說，以之為序。由序既興，將為眾說，時金剛藏嘿入
X45n0753_p0027a03║三昧，顯己自證，能為眾說，又為受加，故次第二明三
X45n0753_p0027a04║昧分。由入三昧，十方諸佛相與讚嘆，與力同加，故次
X45n0753_p0027a05║第三明其加分。既得聖力，欲為眾說，但定無言，宜從
X45n0753_p0027a06║定起，故次第四明其起分。從定起已，略宣地法，起後
X45n0753_p0027a07║廣說，故次第五明其本分。然彼本中略說地名，不廣
X45n0753_p0027a08║分別，大眾渴仰，聞名欲義，相與啟請，故次第六明其
X45n0753_p0027a09║請分。眾既請已，正為廣陳，故次第七明其說分。乃至
X45n0753_p0027a10║十地，通亦是說，法說難解，宜以喻顯，故次第八明地
X45n0753_p0027a11║影像。為說既竟，宜顯地益，勸信傳通，故次第九明地
X45n0753_p0027a12║利益。言顯證者，為化之意，宗為顯證。於中，初分顯證
X45n0753_p0027a13║由序，後八正顯。八中，前三就相顯證，次有四分就說
X45n0753_p0027a14║顯證，後之一分就所攝化顯證利益。前三之中，初三
X45n0753_p0027a15║昧分寄入顯證；第二加分，因加以顯得證之相，故下
X45n0753_p0027a16║論言以何故加？由得大乘光明法故；第三起分，寄出
X45n0753_p0027a17║顯寂，說必宜起，即顯所入寂滅離言，故下論云定無
X45n0753_p0027a18║言說，是故宜起。次四之中，初本分者，略說顯證；第二
X45n0753_p0027a19║請分，拂相顯寂，說及影像，寄相表德；說分之中，寄修
X45n0753_p0027a20║表德，地影像分，借喻顯德；末後一分，就所攝化顯證
X45n0753_p0027a21║利益，故下文言以得法力，動地雨花，如是等也。此等
X45n0753_p0027a22║差別，同為顯證。言隨宗要，證教雙辨者，此經之要，無
X45n0753_p0027a23║出證教。九中，初一是其由序，後八正顯證教之相。八
X45n0753_p0027a24║中，初一入三昧分顯示正證，後七次第明起言教。言
X45n0753_p0027b01║教次第，義如初門。所言十者，隨地不同，分為十也。所
X45n0753_p0027b02║言文別四十八者，初地八分，二地二分，乃至十地八
X45n0753_p0027b03║分差別，一部合有四十八分。上來就經分判其相，下
X45n0753_p0027b04║就論辨。論中有二：一、科經文；二、如是下，隨文辨釋，文
X45n0753_p0027b05║義如是。第三釋中，十地門者，即隨地別分為十也。十
X45n0753_p0027b06║地法門，備如前釋。初地攝下，別就初地分判其文。先
X45n0753_p0027b07║舉其數，後列八名。如餘論中，解義有三：一、上上門，從
X45n0753_p0027b08║前起後，文次相生；二、總別門，如下所說六相門等；三、
X45n0753_p0027b09║攝取門，隨義同者，共相收攝。今言初地所攝八者，是
X45n0753_p0027b10║攝取門所攝之言。解釋有二：一、以總收別，名之為攝。
X45n0753_p0027b11║別有八分，初地統括，悉皆在中，故稱為攝。二、以別收
X45n0753_p0027b12║總，名之為攝。就總初地，隨其義別，攝以為八，故言初
X45n0753_p0027b13║地所攝八分。分猶別也。八中後二可初地攝，前六義
X45n0753_p0027b14║通，何故說言初地攝乎？然此文中攝義有三：一、當分
X45n0753_p0027b15║辨攝，如離垢下中間八地；二、以前攝後，如第十地，後
X45n0753_p0027b16║之二分雖通十地，從前六分通皆名為第十地攝；三、
X45n0753_p0027b17║以後攝前，如此初地，前六雖通，從後二故，亦言初攝。
X45n0753_p0027b18║下列八名。言序分者，說由名序。言三昧者，由序既興，
X45n0753_p0027b19║欲為眾說，時金剛藏嘿入三昧，顯證能說，又欲受加，
X45n0753_p0027b20║明此三昧，名三昧分。三昧是其中國之言，此名正定。
X45n0753_p0027b21║以心住法，離於邪亂，故名正定。言加分者，前入三昧，
X45n0753_p0027b22║為欲受加，故入定已，諸佛同加，明此加事，故名加分。
X45n0753_p0027b23║言起分者，彼金剛藏得勝力已，欲為眾說，便從定起，
X45n0753_p0027b24║明此起事，故名起分。言本分者，從定起已，略說地法，
X45n0753_p0027c01║與廣為本，故名本分。言請分者，前略說地，說已嘿住，
X45n0753_p0027c02║大眾聞名，渴仰解義，相與啟請，故名請分。言說分者，
X45n0753_p0027c03║請相既備，便得廣說，故名說分。校量勝者，通亦是說，
X45n0753_p0027c04║但就地滿，比校量度，以顯勝前，名校量勝。
X45n0753_p0027c05║如是已下，依文辨釋。解初序中，先經、後論。論文簡略，
X45n0753_p0027c06║宜依經釋。經中有二：一、證信序，二、發起序。辨此二序，
X45n0753_p0027c07║略有五門：一、釋序名，并立所以；二、解兩序名之差別，
X45n0753_p0027c08║并顯得失；三、解二序名之通局；四、定二序文之前却；
X45n0753_p0027c09║五、隨文解釋。
X45n0753_p0027c10║就初門中先解序名。言發起者，佛將說經先託時處
X45n0753_p0027c11║神力集眾，以如是等發起所說，名發起序。言證信者。
X45n0753_p0027c12║阿難稟承如來所說，欲以己聞傳於末代，先對眾生
X45n0753_p0027c13║云言：如是，我從佛聞。顯己承傳以證可信，名證信序。
X45n0753_p0027c14║何故有二？以經二故。經唯是一，云何言二？經體雖一，
X45n0753_p0027c15║隨時就人亦得說二：一、如來所說，二、阿難所傳。如來
X45n0753_p0027c16║所說益在當時，阿難所傳傳在未來，是故約人就時
X45n0753_p0027c17║為二。經既有二，序亦宜別。
X45n0753_p0027c18║第二門中，先彰二序名之差別，後顯得失。二序之名，
X45n0753_p0027c19║諸家所立，凡有四對：一、就序義名，名為證信及與發
X45n0753_p0027c20║起。二、就人以名，名如來序及阿難序。發起序者，名如
X45n0753_p0027c21║來序；證信序者，名阿難序。三、就時以名，名現在序及
X45n0753_p0027c22║未來序。如來序者，名為現在；阿難序者，名為未來。四、
X45n0753_p0027c23║對經以名，名經前序及經後序。此名佛說以之為經，
X45n0753_p0027c24║對此經故，彰序前後。如來序者，是其經前；阿難序者，
X45n0753_p0028a01║說為經後。阿難序者，更有一名，名遺教序。以佛遺言，
X45n0753_p0028a02║教置此序，故名遺教。名別如此，得失云何？此四對中，
X45n0753_p0028a03║證信、發起，名、義無爽。第二對中，阿難序者，名、義無過；
X45n0753_p0028a04║如來序者，義有不盡。如勝鬘經，有化佛、主王及夫人、
X45n0753_p0028a05║旃提、勝鬘五人發起。諸經發起，多不獨佛。若言如來，
X45n0753_p0028a06║則闕餘人發起之義。以如來序，名有所闕；阿難序者，
X45n0753_p0028a07║對亦不立。第三對中，現在無失，未來有過。若佛現說
X45n0753_p0028a08║名現序者，阿難傳時亦是現在。若使對佛現在所說
X45n0753_p0028a09║名阿難序，以為未來，是則對於阿難現傳彼如來序，
X45n0753_p0028a10║應名過去。為序之時，俱皆現在，不可偏名一為未來，
X45n0753_p0028a11║未來不立。對未之現，理示宜廢，且隨一義，亦得無傷。
X45n0753_p0028a12║第四對中，經明無過，經後有失。若言經前，可得名序；
X45n0753_p0028a13║若言經後，則無序義。若如來序是佛說經前，阿難序
X45n0753_p0028a14║者亦是阿難所傳。經前、經後之言，有過須廢；經前之
X45n0753_p0028a15║對，理亦不立。今以諸名斯皆有過，故存證信、發起之
X45n0753_p0028a16║稱。
X45n0753_p0028a17║第三門中言通局者，通則二序俱名證信，齊號發起。
X45n0753_p0028a18║立序之意同為生信，是故二序同名證信。發起是其
X45n0753_p0028a19║序之正義，皆為起說，是故二序齊號發起。別如向辨，
X45n0753_p0028a20║序義既通，何故發起偏屬如來，證信序者獨在阿難？
X45n0753_p0028a21║釋言：為別二序故爾。等為別序，何故不名阿難序者
X45n0753_p0028a22║以為發起，如來序者以為證信？釋言：阿難位卑難信，
X45n0753_p0028a23║懼人輕謗，立序之意專為生信，望意立稱名為證信。
X45n0753_p0028a24║佛德尊高，人皆重信，立序之意直為起發，故就序義
X45n0753_p0028b01║名為發起。
X45n0753_p0028b02║第四門中先序異說，次辨過非，後顯正義。異說如何？
X45n0753_p0028b03║昔來相傳經後序中句別有五：一如是、二我聞、三一
X45n0753_p0028b04║時、四住處、五同聞。又人以佛更為一句，通前說六。異
X45n0753_p0028b05║說如此，次辨過非。先以理徵，後以文證。如是我聞此
X45n0753_p0028b06║之二句，經後可爾。一時佛等若非經前，經前無佛，誰
X45n0753_p0028b07║之說經？無時無處，說何所託？又無徒眾，說何所被？斯
X45n0753_p0028b08║等乃是起說之要，何為經後？人復救言：事雖經前，後
X45n0753_p0028b09║時引來故說經後。若如是者，正說已前斯是經後。如
X45n0753_p0028b10║涅槃經流血已前本但有事，皆是阿難後時引來，何
X45n0753_p0028b11║定五六？然彼諸相雖後引來得判經前，時處佛等何
X45n0753_p0028b12║為不爾？以此驗求，五六之言未可依定。言文證者，如
X45n0753_p0028b13║彼法華優婆提舍解釋如來住王舍城祇闍崛山，在
X45n0753_p0028b14║彼勝處顯法勝故。又此論言時處校量顯示法勝，聖
X45n0753_p0028b15║者將說先寄時處顯法發起，何得判為經後序乎？辨
X45n0753_p0028b16║過如是，正義云何？如是我聞安屬證信？一時已下正
X45n0753_p0028b17║說已前，義有兩兼。若就當時起發之義說為發起，阿
X45n0753_p0028b18║難引來成於證信，不得偏取。
X45n0753_p0028b19║第五釋中，先解證信。四句分別：一、解如是我聞之言
X45n0753_p0028b20║有之所由；二、明如是我聞之言立意；三、明如是我聞
X45n0753_p0028b21║之言在此所以；四、釋如是我聞之言。初言有所由者，
X45n0753_p0028b22║由佛教故。佛何故教？阿難請故。阿難何因為此啟請？
X45n0753_p0028b23║阿尼樓䭾教其請故。阿尼樓䭾何緣故教？由彼阿難
X45n0753_p0028b24║心憂惱故。阿難比丘何以憂惱？由見如來般涅槃故。
X45n0753_p0028c01║佛將滅度，阿難悲感，阿尼樓䭾開覺阿難：汝傳法人，
X45n0753_p0028c02║何不請佛未來世事？徒悲何益？阿難對曰：我今迷悶，
X45n0753_p0028c03║知何所問？阿尼樓駄遂教阿難請佛四事：一、問比丘
X45n0753_p0028c04║以何為師；二、問比丘依何而住；三、問惡性比丘云何
X45n0753_p0028c05║共居；四、問一切經首當置何字。阿難心悟，受教請佛，
X45n0753_p0028c06║佛依答之。何為師者，當依波羅提木叉也。若我住世，
X45n0753_p0028c07║無異於是。木叉是戒，比丘所學，故說為師。依何住者，
X45n0753_p0028c08║當依四念。云何四念？謂觀內身、循身觀，精懃一心，除
X45n0753_p0028c09║世貪憂。如是觀外身、內外身，受、心、法對亦復如是。此
X45n0753_p0028c10║是所依，故經說言：若依四念，名自境界；若依五欲，名
X45n0753_p0028c11║他境界。惡性比丘云何共者，梵檀治之。言梵檀者，嘿
X45n0753_p0028c12║不共語。若調伏，為說離有無經。一切經首置何字者，
X45n0753_p0028c13║當置如是我聞：一時，佛在某方某藂林等。由佛教置，
X45n0753_p0028c14║故有此言。次辨立意。佛有何意教立此言？為生物信。
X45n0753_p0028c15║云何生信？言如是者，阿難彰己信順佛語，名佛所說，
X45n0753_p0028c16║以之為如，道佛所說，以此為是，令他眾生同己生信。
X45n0753_p0028c17║言我聞者，阿難自是不足之人，若言此法是己所說，
X45n0753_p0028c18║人多不信，由言此法從佛聞故，人皆歸信。生信如是，
X45n0753_p0028c19║信有何義而為生乎？此如前釋。次第三門解釋如是
X45n0753_p0028c20║我聞之言，在此所以，如來本教置在經首。此經乃是
X45n0753_p0028c21║華嚴經中第二十一品，此品既非一部之初，何緣得
X45n0753_p0028c22║置？釋言：阿難！名佛所說，一部經本通為如是。云言我
X45n0753_p0028c23║聞，此品既是一部之例，龍樹別傳准置在斯。第四門
X45n0753_p0028c24║中，初解如是，後釋我聞。解如是中，先就人定，後正解
X45n0753_p0029a01║釋。昔來相傳，多就阿難以釋如是。阿難自言：己之所
X45n0753_p0029a02║傳，如佛說教，名之為如。簡去相似，指斥言是。究尋此
X45n0753_p0029a03║言，乃是就佛，非就阿難。何故得知？准大智論，言如是
X45n0753_p0029a04║者，信順之辭。阿難彰己信順佛語，故名佛語以為如
X45n0753_p0029a05║是。又溫室初，阿難自云：吾從佛聞於如是。故名佛說
X45n0753_p0029a06║以為如是。但方言不同，若依胡語，先舉所聞如是之
X45n0753_p0029a07║法，後彰己聞，故諸經首多先標舉如是之言，後云我
X45n0753_p0029a08║聞。若依此方，先彰己聞，後舉如是，故知名彼如來所
X45n0753_p0029a09║說以為如是，定之麤爾。解釋云何？分別有二：一約法
X45n0753_p0029a10║解，二約人釋。言約法者，阿難噵佛言如於法，故名為
X45n0753_p0029a11║如。如來所說，若理若事，皆如彼法。如法之言，是當道
X45n0753_p0029a12║理，故名為是。言約人者，阿難噵今釋迦所說，如於過
X45n0753_p0029a13║去一切佛說，名之為如。乖諸佛說，則名為非。如諸佛
X45n0753_p0029a14║言，稱之為是。言我聞者，阿難對眾陳己飡說，故言我
X45n0753_p0029a15║聞。聞實是耳，何故稱我？諸根之別，皆我用具，是故就
X45n0753_p0029a16║總說言我聞。法實無人，何故言我？雖無實主，非無假
X45n0753_p0029a17║者，綰御之義，亦得稱我。譬如四兵，合以為軍，雖無實
X45n0753_p0029a18║主，亦得稱言我軍勇健，我軍勝彼。此亦同然。阿難既
X45n0753_p0029a19║是得理聖人，有何所以同凡說我？我有三種：一者凡
X45n0753_p0029a20║夫見使未亡，見心說我。二諸學人見使雖除，慢使猶
X45n0753_p0029a21║在，慢心說我。三無學人見漫已除，隨世流布，亦說言
X45n0753_p0029a22║我。若通無學，習使說我，亦得有四。今此所言，隨世流
X45n0753_p0029a23║布，不同凡夫。無我是勝，有我為劣，何不從勝，乃從劣
X45n0753_p0029a24║乎？為別彼此，令人識知，故須說我。若不說我，云何得
X45n0753_p0029b01║知聞之在己？以對有我眾生故爾。乃至如來對於眾
X45n0753_p0029b02║生，亦自言我，化我眾生，法應如是。
X45n0753_p0029b03║一時已下，文雖兩兼，今以對前一向證信。自下偏就
X45n0753_p0029b04║發起解釋，於中有三：一、就時明佛；二、成道下，就時明
X45n0753_p0029b05║處；三、與菩薩下，明其徒眾。
X45n0753_p0029b06║釋一時中，先序異說，次辨過非，後顯正義。言異說者，
X45n0753_p0029b07║昔來相傳，言佛說時，阿難聞時，更無前後，簡傳之謬，
X45n0753_p0029b08║成上我聞，故云一時。異說如是，辨過云何？今先事驗，
X45n0753_p0029b09║後以文證。言事驗者，阿難是佛得道夜生，如小乘中
X45n0753_p0029b10║如來成道六七日後即便說經，阿難爾時猶在懷抱，
X45n0753_p0029b11║身不豫會。如來成道二十年後方始出家，三十年後
X45n0753_p0029b12║方為侍者，自茲已前多不親聞。雖不親聞，所集諸經
X45n0753_p0029b13║亦云一時，驗之定非，簡傳之謬。又小乘中不得說言：
X45n0753_p0029b14║阿難是權，明知非是說聽一時。何故得知阿難是佛
X45n0753_p0029b15║得道夜生？為證此義，須知阿難立字因緣。阿難陀者
X45n0753_p0029b16║是中國語，此名歡喜。喜有三義：一以本因，佛於往昔
X45n0753_p0029b17║見過去佛號釋迦文，侍者弟子名曰阿難，國土眷屬
X45n0753_p0029b18║與今無別，因願我當成如今佛，以斯本願給侍弟子，
X45n0753_p0029b19║今名阿難。二以現緣，阿難端正人見同悅，故號歡喜。
X45n0753_p0029b20║三父母立字。父母何緣與字歡喜？喜時生故。何者喜
X45n0753_p0029b21║時？佛成道時，如來十九出家學道。既出家已，五年習
X45n0753_p0029b22║定、六年自餓，父王遣人恒往瞻伺，知極羸惙常懼不
X45n0753_p0029b23║全。菩薩後時知餓非道，遂食乳糜欲取正覺。魔作是
X45n0753_p0029b24║念：若佛道成空我境界，曼道未成當敗其志。遂率官
X45n0753_p0029c01║屬十八億萬來嬈菩薩。菩薩爾時入勝慈定，令魔眷
X45n0753_p0029c02║屬顛倒墮落。魔既被降，便作是念：菩薩力大非我能
X45n0753_p0029c03║勝，當惱其父。遂即往詣淨飯宮上，唱如是言：悉達太
X45n0753_p0029c04║子昨夜死矣。王時聞已從床而墮，猶若魚王熱沙所
X45n0753_p0029c05║爍，良久乃蘇，念：子在家當為輪王，今日出家空無所
X45n0753_p0029c06║獲。未久之間，菩提樹神以佛道成，遂持天華慶賀父
X45n0753_p0029c07║王，宮上空中唱如是言：地天太子昨夜道成。王聞生
X45n0753_p0029c08║疑：向者有天言我子死，今復有天云子成道，何者可
X45n0753_p0029c09║信？菩提樹神曰：我言可信，向者是魔，故相惱耳。王聞
X45n0753_p0029c10║大喜，念子在家當為輪王，今日出家為法輪王，彼此
X45n0753_p0029c11║無失。前聞子死，今忽聞活，一重大喜；復聞道成，二重
X45n0753_p0029c12║大喜。未久之間，王弟斛飯夜生阿難，寅抱詣王：弟於
X45n0753_p0029c13║昨夜生此一男。王即答言：我子成道，汝復生男。眾慶
X45n0753_p0029c14║并集，與字歡喜。以此驗求，阿難定是得道夜生。事驗
X45n0753_p0029c15║如是，文證如何？依轉法輪經，阿難比丘集法之時，在
X45n0753_p0029c16║前結集轉法輪經，口自稱云：佛初說法時，爾時我不
X45n0753_p0029c17║見。如是展轉聞，佛遊波羅捺，為五比丘眾，轉四諦法
X45n0753_p0029c18║輪。據斯以驗，阿難自言己之傳聞，不云親承。然彼經
X45n0753_p0029c19║首亦言一時，明知一時非簡傳聞。辨過如此，正義云
X45n0753_p0029c20║何？言一時者，為化之辰，目之為時。但佛一代化時眾
X45n0753_p0029c21║多，為別餘時，是故言一。何故得知？即准此經，驗之非
X45n0753_p0029c22║謬。如華嚴經？地品初云：爾時，佛在他化天中。龍樹別
X45n0753_p0029c23║傳改爾為一。爾時之言不可成上，改爾為一寧不屬
X45n0753_p0029c24║下，明知人釋不可依據。婆伽婆者，就時明佛是外國
X45n0753_p0030a01║語，此飜非一。或言有德，以佛廓備諸功德故。或言大
X45n0753_p0030a02║名聲，如來德號普徧聞故。或云吐女根，諸惡煩惱是
X45n0753_p0030a03║女根本，如來盡捨，是故名吐。或言破煩惱，無量諸結
X45n0753_p0030a04║獨佛能摧，是故言破。
X45n0753_p0030a05║二、成道下，就時辨處。成道未久，第二七日是其時也，
X45n0753_p0030a06║餘是處也。前已明時，何故復辨？釋言：前者雖云一時，
X45n0753_p0030a07║猶自未知何時之一，是故重指第二七日。然佛一化，
X45n0753_p0030a08║初、後兩時，時別易顯，故是經中說一時後，別更明其
X45n0753_p0030a09║第二七日；涅槃經中說一時後，別明二月十五日時。
X45n0753_p0030a10║餘時難辨，故不重指。言成道者，對之以顯第二七日。
X45n0753_p0030a11║因辨剋果，名之為成；所得圓通，稱之為道。以彼初成
X45n0753_p0030a12║望第二七日，時中不遙，名曰未久，實即久成。今據應
X45n0753_p0030a13║矣，何不就實乃從應乎？以教隨物，理須就應。第二七
X45n0753_p0030a14║日正舉說時，論後自釋。就處有三：一、他化天，二、是王
X45n0753_p0030a15║宮，三、摩尼殿。遊化處中，目之為在。法身無方，應物有
X45n0753_p0030a16║託，為化故爾。在處之意，亦如論解。
X45n0753_p0030a17║與菩薩下辨其徒眾，於中有六：一簡定其人，二此諸
X45n0753_p0030a18║下嘆其人德，三其名下列德者之名，四無量下辨名
X45n0753_p0030a19║者之數，五明來處，六標列上首簡異餘人。前中有四：
X45n0753_p0030a20║一簡大異小，二不退下簡住異退，三一生下簡終異
X45n0753_p0030a21║始，四他方下簡新異舊。前中先定所列之人，次明諸
X45n0753_p0030a22║經辨人之意，後釋其文。所列人者，汎釋有二：一聖化
X45n0753_p0030a23║所被當機之眾，如下所說信地人等；二聖化所對影
X45n0753_p0030a24║響之人，如此所列諸菩薩等。辨人意者，諸經列人凡
X45n0753_p0030b01║有四意：一彰化所益，如涅槃經辨列無學諸學人輩。
X45n0753_p0030b02║二為對人顯說決定，故經說言：雖於空地多有所說，
X45n0753_p0030b03║不得名為真師子吼。今於如是大智人中有所宣說，
X45n0753_p0030b04║方得名為真師子吼。三為寄人彰別其法，如說十信
X45n0753_p0030b05║廣對諸首，宣說十住廣對眾惠，說十行時廣對諸林，
X45n0753_p0030b06║說十迴向廣對諸幢。今說十地廣對諸藏，良以十信
X45n0753_p0030b07║入聖之初故對諸首，十住位中解觀義成故對眾惠，
X45n0753_p0030b08║十行德立德別如林，迴向之道世間中出故對眾幢，
X45n0753_p0030b09║地德苞積故對諸藏。四舉同聞證成可信，今此列眾
X45n0753_p0030b10║義兼後三。下次釋文，以身兼彼名之為與。大者，外國
X45n0753_p0030b11║名為摩訶，此翻有三：一名為多，眾數非一；二名為勝，
X45n0753_p0030b12║勝出凡夫二乘近學；三名為大，備具高德大義三種。
X45n0753_p0030b13║如下論釋，所謂願行利眾生等。言菩薩者，此方翻譯
X45n0753_p0030b14║名道眾生，此人求道內懷道行，以道成人名道眾生。
X45n0753_p0030b15║若爾，二乘斯皆求道，同有道行並以道成，何故獨此
X45n0753_p0030b16║名道眾生？義通俱是，故涅槃中說須陀等亦名為佛。
X45n0753_p0030b17║如是一切為分賢聖獨此名道，等分賢聖何故不名
X45n0753_p0030b18║餘為道乎？釋有三義：一就願心望果分別，唯有菩薩
X45n0753_p0030b19║求大菩提，餘皆不求，是故獨此名道眾生。故下文言
X45n0753_p0030b20║上決定願大菩提，偈言菩薩故。二就解心望理分別，
X45n0753_p0030b21║凡夫住有、二乘著無，有無二邊不會中道，唯有菩薩
X45n0753_p0030b22║妙捨有無契會中道，是故獨此名道眾生。三就行分
X45n0753_p0030b23║別，佛法有三：一教、二義、三者是行。教淺義深，行為最
X45n0753_p0030b24║勝。聲聞最劣從教立名，聲猶教也，飡教生解名曰聲
X45n0753_p0030c01║聞。緣覺次勝從義為目，緣是義也，覺謂解也。菩薩最
X45n0753_p0030c02║勝就行為稱，行謂自利利他之道。故地持云：聲聞緣
X45n0753_p0030c03║覺但能自度，菩薩不爾。自度度他是名道勝，以有此
X45n0753_p0030c04║勝名道眾生。數多名眾，共集稱俱。不退轉者，簡住異
X45n0753_p0030c05║退。前雖言大，十信已上望小皆大，以有斯濫是故重
X45n0753_p0030c06║簡，唯是不退非初大也。舉一齊餘故名一切，位分堅
X45n0753_p0030c07║固名不退轉。不退轉義釋有通別。別相云何？依如彌
X45n0753_p0030c08║勒問經論中，自分堅固名為不退，勝進不壞名為不
X45n0753_p0030c09║轉。下十行中相亦同此。若通論之，其義不殊，事同眼
X45n0753_p0030c10║目，名義如此，體相未明。今宜辨退，翻以顯之。依餘論
X45n0753_p0030c11║中說退有三：一者得退，謂先所得後還退失。二未得
X45n0753_p0030c12║退，謂於勝道退住不入。三習行退，先習多行同成在
X45n0753_p0030c13║已，後一現時餘則不現，所不現處名之為退。今以此
X45n0753_p0030c14║三准約地位，非無斯義。解行以前分未堅固，隨其所
X45n0753_p0030c15║得容可退失，具有三退。初地以上盡於六地，次第修
X45n0753_p0030c16║道不能頓起，故有習行及未得退。七地以上位分未
X45n0753_p0030c17║窮，有未得退。退相如是，隨所離處即是不退。然彼三
X45n0753_p0030c18║退廣分為五。就初得退，隨義分三：一是滅退，謂外凡
X45n0753_p0030c19║夫所有善根，為彼邪見所斷滅故，名為滅退。二是失
X45n0753_p0030c20║退，善趣之人信未成者，容可退失起二乘心，如舍利
X45n0753_p0030c21║等雖不退滅作一闡提，而菩提心不復能現，名為失
X45n0753_p0030c22║退。三是廢退，種性以上或時暫起煩惱業退，廢其所
X45n0753_p0030c23║習不令現前，名為廢退。以此三種通餘二退，合說為
X45n0753_p0030c24║五。此之五種，外凡具有善趣信位，唯無滅退，得有餘
X45n0753_p0031a01║四，以不斷善作闡提故。種性以上無滅無失，得有餘
X45n0753_p0031a02║三。初地以上無前三種，得有餘二。七地以上唯有未
X45n0753_p0031a03║得，餘四悉無。第十地中剋就因位，五退悉無。若望佛
X45n0753_p0031a04║果，猶有未得。如前退相，隨所離處悉名不退。今諸菩
X45n0753_p0031a05║薩因行窮滿，五退斯無，故云不退。所言一生得菩提
X45n0753_p0031a06║者，簡終異始。前句之中雖言不退，不退隨義上下不
X45n0753_p0031a07║定，以彼寬濫故復簡之。受報無二故名一生，所列齊
X45n0753_p0031a08║然稱之為皆。契證名得阿耨菩提，是其所得阿耨菩
X45n0753_p0031a09║提是外國語，此名無上正真正道。菩提有二：一化、二
X45n0753_p0031a10║實。八相現成名之為化，自德相應說之為實。對斯二
X45n0753_p0031a11║種說生亦異。若對應成，兜率一報名為一生，如彌勒
X45n0753_p0031a12║等。若生兜率、後生閻浮方得菩提，應是二生，何故言
X45n0753_p0031a13║一？此義不定。如大智度論說：彌勒等以為三生，現報
X45n0753_p0031a14║為一、天報為二、後生人中以為第三。經說彌勒為一
X45n0753_p0031a15║生者，現報起竟所以不論，後閻浮生即是佛身，是故
X45n0753_p0031a16║不取。若如是者，須陀洹人一生天上、一生人中得般
X45n0753_p0031a17║涅槃，十四生中應非二生。釋言：不類。須陀洹人望彼
X45n0753_p0031a18║涅槃不取身智，故受兩身即是二生。佛就身智，閻浮
X45n0753_p0031a19║提報即是佛身，故對此身天報為一。若就實成得有
X45n0753_p0031a20║三處：一入性地名得菩提，故涅槃中說須陀洹八萬
X45n0753_p0031a21║劫到，乃至辟支十千劫到，謂到性地阿耨菩提。問曰：
X45n0753_p0031a22║菩提應當在果，何故性地已名菩提？釋言：菩提別唯
X45n0753_p0031a23║在果、通亦該因，故大品經說五菩提，所謂發心、伏心、
X45n0753_p0031a24║與明、出到、無上。釋如別章。以斯驗求因中亦有，故入
X45n0753_p0031b01║種性名得菩提。若對此位言一生者，所謂三界分段
X45n0753_p0031b02║生也。隨何趣身菩根道熟，次前之報即名一生，不同
X45n0753_p0031b03║應化局在兜率。二初地上契證真道名得菩提，故彼
X45n0753_p0031b04║法華優婆提舍釋言：八生乃至一生得菩提者，謂初
X45n0753_p0031b05║地證智。若對此位言一生者，謂以過去微塵等業所
X45n0753_p0031b06║受分段名之為生，故彼論言：八生乃至一生等者，是
X45n0753_p0031b07║其三界分段生也。地前菩薩經說變易，彼論何故乃
X45n0753_p0031b08║言分段？所望不同各有所以。地前菩薩有五種身：一
X45n0753_p0031b09║法性身，六入殊勝無始法爾；二實報身，謂從先來修
X45n0753_p0031b10║善所得；三者生滅變易法身，所謂緣照無漏所得；四
X45n0753_p0031b11║分段身，謂彼凡時殘業所得；五應化身，隨物現受。經
X45n0753_p0031b12║說變易據第三門，論言分段就第四門，故無違返。然
X45n0753_p0031b13║其所受趣報同前，非唯兜率對得道身，次前所受隨
X45n0753_p0031b14║在何趣皆是一生。第三就彼金剛心後所證圓果名
X45n0753_p0031b15║得菩提，若對此位言一生者，金剛心中一分生滅名
X45n0753_p0031b16║為一生，度此以後便得菩提。今所論者，當應就化兜
X45n0753_p0031b17║率之報以為一生，八相現成名得菩提。問：此會中唯
X45n0753_p0031b18║有一生亦通餘眾？釋言：通有。何故得知？如下請眾同
X45n0753_p0031b19║生異生明知具有。若爾，何故但言一生？為欲寄人顯
X45n0753_p0031b20║別地法，故隱餘者。言從他方俱來集者，簡新異舊。前
X45n0753_p0031b21║句之中雖言一生，一生之中新舊通有，故須簡之。今
X45n0753_p0031b22║此會中唯是新眾亦有舊者，釋言通有。何故得知？准
X45n0753_p0031b23║彼前文但言一生，及下請眾亦有異生，彼異生者即
X45n0753_p0031b24║是舊眾。然華嚴中一佛一眾，七處八會同遊俱現，是
X45n0753_p0031c01║故皆有。既言通有，何故簡新？為欲寄新顯法故爾。諸
X45n0753_p0031c02║會類然皆有舊眾，舊眾則同難以別法，故寄新來以
X45n0753_p0031c03║別所明。他方菩薩何故來此？來集之意汎釋有三：一
X45n0753_p0031c04║自為故來，來此佛所，為欲供養請法故也，以於此佛
X45n0753_p0031c05║有宿緣故。二為他故來，所為有二：一者為於彼土眾
X45n0753_p0031c06║生引來至此供養請法，以彼眾生於此佛所有因緣
X45n0753_p0031c07║故。第二為於此土眾生引令供養敦厲求法，請佛久
X45n0753_p0031c08║住勸說利益，威拔物苦說法以潤，勸捨惡界導生淨
X45n0753_p0031c09║土，以如是等利益此眾故來至此。第三為欲讚揚三
X45n0753_p0031c10║寶是故須來，於中有三：第一為欲讚揚佛德；第二為
X45n0753_p0031c11║欲影響顯法，於中有三：一為證說，是實不虗，如下菩
X45n0753_p0031c12║薩來此作證；二為表法，如說十信諸首雲集，如是差
X45n0753_p0031c13║別；三從遠來，為顯法重，此三同是為法故來。第三為
X45n0753_p0031c14║欲讚揚此方大菩薩德，故從遠來。今此來者具前諸
X45n0753_p0031c15║義，發之所由故名為從，非此化域稱曰他方，佛成道
X45n0753_p0031c16║處名佛世界，佛土平等實無彼此，隨化有異故言他
X45n0753_p0031c17║耳。所列斯集名為俱會。上來四句簡定其人。
X45n0753_p0031c18║此諸以下，嘆其人德。於中有二：一、別；二、總。菩薩功德
X45n0753_p0031c19║非別不彰，故先別嘆；非別能盡，故須總結。別中復二：
X45n0753_p0031c20║一者、略嘆；二、善能化下，隨德廣嘆。菩薩廣德不可頓
X45n0753_p0031c21║彰，故先略嘆；非略能具，故須廣嘆。略中有二：一、嘆自
X45n0753_p0031c22║分；二、一切如來智慧境下，嘆其勝進。修已成處，名為
X45n0753_p0031c23║自分；自所未成仰習之處，名曰勝進。就自分中，此菩
X45n0753_p0031c24║薩者，舉所嘆人，此前所列諸菩薩也。下嘆其德。一切
X45n0753_p0032a01║菩薩智慧境界，舉所入法。一切之言，釋有兩義：一、就
X45n0753_p0032a02║人以論，通指法界諸菩薩等以為一切；二、就其法，名
X45n0753_p0032a03║彼菩薩所住慧境以為一切。降佛已還，是菩薩境，有
X45n0753_p0032a04║境齊収，故云一切。言菩薩者，標人別法。智慧境界，約
X45n0753_p0032a05║行辨法，照見名智，觀達稱慧。此二若別，見世諦者，名
X45n0753_p0032a06║之為智；照第一義，說之為慧。通則義齊，智慧所依二
X45n0753_p0032a07║諦諸法，名彼境界。亦可智慧分齊處所，名慧境界。行
X45n0753_p0032a08║德非一，何故獨稱智慧境乎？以此行主，故偏舉之。悉
X45n0753_p0032a09║得自在，是所成行。悉得之言，釋有兩義：一、就人論，前
X45n0753_p0032a10║諸菩薩皆得自在，故名為悉；二、就法辨，一切慧境無
X45n0753_p0032a11║不自在，名為悉得。障礙永夷於智境界，進任由己，故
X45n0753_p0032a12║名自在。一切如來智慧境者，是其勝進所入法也。若
X45n0753_p0032a13║當就人，名彼如來以為一切；若據其法，還名慧境以
X45n0753_p0032a14║為一切。言如來者，標人別法，乘如實道，來成正覺，故
X45n0753_p0032a15║曰如來智慧境界，不異前釋。悉皆得入，勤行不息，是
X45n0753_p0032a16║所起行。悉皆之言，還有兩釋：一、就人論，上諸菩薩齊
X45n0753_p0032a17║入佛境，故名悉皆；二、就法辨，於佛慧境無不備入，故
X45n0753_p0032a18║云悉皆。入謂解也，解趣名入。勤是行也，行能專起，名
X45n0753_p0032a19║之為勤；行能常起，故云不息。前成自力，故彰自在；今
X45n0753_p0032a20║習勝進，說入說行。諸經嘆德，大例相似，是故文殊嘆
X45n0753_p0032a21║淨名德，亦依自分勝進嘆之。彼言菩薩法式悉知是
X45n0753_p0032a22║其自分，佛藏得入是其勝進，與此義同。上來略嘆，標
X45n0753_p0032a23║舉而已，非廣不顯，故下廣之，有二十句：前十二句廣
X45n0753_p0032a24║上自分；二、無作下，有其八句，廣前勝進。廣自分中，攝
X45n0753_p0032b01║以為二：初六明其行修具足；如意神下，六句廣明德
X45n0753_p0032b02║用圓備。行修具中，初三利他，後三自利。前三句中，舊
X45n0753_p0032b03║與釋言：善化世間是其口業，隨時普示是其身業，剎
X45n0753_p0032b04║那成辨是其意業。准依大本，相似不爾。彼文說言念
X45n0753_p0032b05║念具足神通等事，故知剎那非是意業。以彼剎那非
X45n0753_p0032b06║意業故，明知前二非身非口。今釋如何？初句是總，後
X45n0753_p0032b07║二是別。化用之巧，故曰善能。能教離惡，巧化住善，故
X45n0753_p0032b08║言教化通則義齊。一切世間是其所化，有生齊攝，故
X45n0753_p0032b09║名一切。言世間者，汎論有二：一、眾生世間，二、器世間。
X45n0753_p0032b10║今此所說是生世間。世名為時，間者名中，所化眾生
X45n0753_p0032b11║無出時中，舉時統攝，故云世間。就後別中，普示通等
X45n0753_p0032b12║化生之始，剎那成辨益物之終，始終巧益成前善能。
X45n0753_p0032b13║言隨時者，隨諸眾生應受化時。言普示者，若望所化，
X45n0753_p0032b14║十方齊現，名之為普；若就化業，三輪俱現，故名普示。
X45n0753_p0032b15║化業齊現，故云一切。神通等事出其所示，為化益物，
X45n0753_p0032b16║無出三業：身業現通，令物生信；口業說法，令人生解；
X45n0753_p0032b17║意業興念，令物起行。身化神異，目之為神。無壅曰通，
X45n0753_p0032b18║舉此身通等餘口意，是故名等。業別稱事，剎那成辨
X45n0753_p0032b19║化益終成。剎那胡語，此翻名念，於念念中能成眾生，
X45n0753_p0032b20║令住正道。上來利他，下明自利。於中有三：初願，次修，
X45n0753_p0032b21║後明成行。具足不捨一切菩薩所起願者，是初願也。
X45n0753_p0032b22║諸願頓起，名為具足；諸願常起，說為不捨。一切大願
X45n0753_p0032b23║出其所發，有願斯發，故云一切。標人別願，故彰菩薩
X45n0753_p0032b24║心求名願。願廣稱大，依願起修，故下明之。於中，初明
X45n0753_p0032c01║發修時處；常修以下，正明起修。世之與劫，是修時也。
X45n0753_p0032c02║世就內報分齊明時，所謂生生、世世、時也。劫就世界
X45n0753_p0032c03║成壞明時，世世常修，劫劫恒起，故世與劫並云一切。
X45n0753_p0032c04║國是修處，攝民為國、安身稱土，無國不習故云一切。
X45n0753_p0032c05║常修一切菩薩行者，恒習曰常，頓名一切。諸菩薩行
X45n0753_p0032c06║是所修也，因修成行故下明之。具福智者，行圓名具，
X45n0753_p0032c07║所具雖多無出福智。福者是其福德莊嚴，智者是其
X45n0753_p0032c08║智慧莊嚴。能資名福，此福是其行家之德。智慧之言
X45n0753_p0032c09║義如前釋。此福與智廣如別章，此應具論。是中應以
X45n0753_p0032c10║五度為福、波若為智。上來六句行修具足，因前行修
X45n0753_p0032c11║便成德用，故下明之。於中六句，前三利他、後三自利。
X45n0753_p0032c12║利他之中隨業分異：初明身業，二能到下明其意業，
X45n0753_p0032c13║三能令下彰其口業。如意神足而無盡者，自得勝通。
X45n0753_p0032c14║能饒益者，化益他也。通用無礙事等如心，故就喻顯
X45n0753_p0032c15║名曰如意。意有三義：一能速疾，二能遍到，三能無礙。
X45n0753_p0032c16║通用如足亦可作用，自在稱心故曰如意。神同前釋，
X45n0753_p0032c17║遊涉如足就喻名焉。變化難窮名為無盡，巧益無私
X45n0753_p0032c18║稱為一切。饒謂饒潤，益謂利益。此身業中具足兩句，
X45n0753_p0032c19║下口意中各少一句。就意業中但明自得略無益他，
X45n0753_p0032c20║口業之中但明益他略無自得，文之隱顯道理齊等。
X45n0753_p0032c21║能到菩薩智慧彼岸，是意業也。意勘窮達名曰能到，
X45n0753_p0032c22║所到備盡故云一切，標人別法故彰菩薩。智方便等
X45n0753_p0032c23║是所到處，智是實智，方便是其方便之智，智行窮處
X45n0753_p0032c24║名為彼岸。能令背世向涅槃門。口業益也。巧化生厭，
X45n0753_p0033a01║故曰令背。所背生死，名曰世間。業煩惱等通至世間，
X45n0753_p0033a02║目之為道。善勸生欣，故曰令向。所向極果，名為涅槃。
X45n0753_p0033a03║三脫能至說之為門。上來利他，下明自利。於中有三：
X45n0753_p0033a04║一、行修殊勝，二、善遊下諸德圓備，三、諸所下妙用自
X45n0753_p0033a05║在。不斷一切菩薩所行，並初修也。不斷常修、一切頓
X45n0753_p0033a06║修諸菩薩行，是所修也。前六句中已明修竟，今為辨
X45n0753_p0033a07║德，何須說修？德由修成，故復舉修顯此成德。善遊以
X45n0753_p0033a08║下，第二德也。於諸德門進涉無礙，故曰善遊。有德斯
X45n0753_p0033a09║遊，故言一切。標人別德，故彰菩薩。禪等正是所遊德
X45n0753_p0033a10║也。德別難計，據要論七。禪謂四禪，定謂四定，此義如
X45n0753_p0033a11║後三地中釋。言解脫者，謂八解脫及不思議解脫門
X45n0753_p0033a12║等。八解脫義，廣如別章，此應具論。言三昧者，謂三三
X45n0753_p0033a13║昧及離垢等無量三昧。三三昧義，後當別解。通謂六
X45n0753_p0033a14║通。明是三明，所謂宿命、天眼、漏盡。此通與明，三地中
X45n0753_p0033a15║釋。慧是三慧，謂聞、思、修，如五地釋。諸所施下，第三用
X45n0753_p0033a16║也。有用斯舉，名諸所為。巧用現前，名善示現。上廣自
X45n0753_p0033a17║分。無作以下，廣前勝進。句別有八：前四明其殊勝三
X45n0753_p0033a18║業攝修所行，後四明其廣大三業備具諸德。前中初
X45n0753_p0033a19║三明勝三業，後一明其攝修所行。後四亦爾：初三明
X45n0753_p0033a20║其廣大三業，後一彰其備具諸德。就前殊勝三業之
X45n0753_p0033a21║中，初明身業，次口，後意。就身業中，一切菩薩無作、自
X45n0753_p0033a22║在、如意、神足皆悉已得。先成勝通，有通皆得，故云一
X45n0753_p0033a23║切。標人別通，故勝菩薩。久修純熟，非今始習，故言無
X45n0753_p0033a24║作。變化無礙，故稱自在。如意、神足，解不異前，先成在
X45n0753_p0033b01║已，故云已得。於一念頃至諸佛會，依通攝行，勸發諮
X45n0753_p0033b02║請，是口業也。受持下，意。受持一切諸佛法輪，明攝智
X45n0753_p0033b03║慧。十方諸佛法明照雨皆能領納，名受一切所受之
X45n0753_p0033b04║法。從喻名輪，如轉輪王所有輪寶能摧剛強，轉下眾
X45n0753_p0033b05║生上昇虗空。佛法如是，能摧眾惡，轉下眾生上入佛
X45n0753_p0033b06║道，故說為輪。大心供佛，明攝功德。興意普周，名為大
X45n0753_p0033b07║心。財等奉順，稱曰供養。上來明其殊勝三業。常能修
X45n0753_p0033b08║下，依勝三業攝修所行。起行無間，名常修習。所修殊
X45n0753_p0033b09║勝，寄人以別，名大菩薩所行事業。行謂自利、利他之
X45n0753_p0033b10║道，行別稱事，業謂三業。其身普下，四句之文明廣三
X45n0753_p0033b11║業備具諸德。初有三句明廣三業：其心普現，是廣身
X45n0753_p0033b12║業；其音遍聞，是廣口業；其心通達，是廣意業。一切功
X45n0753_p0033b13║德具修習者，依前廣業備具諸德。上來廣、略二門別
X45n0753_p0033b14║嘆如是功德。說不盡下，總結顯多。
X45n0753_p0033b15║其名曰下，第三、列名。其名總舉，下別列之。菩薩無數，
X45n0753_p0033b16║今此且列三十九人。菩薩之名皆依德立、德依法成，
X45n0753_p0033b17║依金剛法以成人德名金剛藏，餘亦如是。隨名窮德
X45n0753_p0033b18║難可究盡，今此且可標列而已。前諸菩薩皆名為藏，
X45n0753_p0033b19║解脫一人獨不名藏，其義何也？釋言：菩薩名字差別
X45n0753_p0033b20║寧可一類？問曰：上言今此寄於諸藏菩薩表別地法，
X45n0753_p0033b21║若不名藏云何表法？釋言：從多猶得表法。又人復言：
X45n0753_p0033b22║此解脫月亦居信地，未窮地實故不名藏。若爾，何故
X45n0753_p0033b23║下云同生異生？上首據實，尊高說首無傷
X45n0753_p0033b24║如是菩薩無量以下，第四、辨數。始從無量至不可說，
X45n0753_p0033c01║如華嚴經阿僧祇品各是一數，彼數具有一百二十，
X45n0753_p0033c02║今此文中且舉八數以顯其量。
X45n0753_p0033c03║言從種種佛土集者，是第五段，明其來處。上文雖言
X45n0753_p0033c04║從他方來，或從一界二界而來，亦名地方，今明種種
X45n0753_p0033c05║佛土集也。
X45n0753_p0033c06║金剛上首是第六段，標列上首簡異餘人。上舉序文，
X45n0753_p0033c07║下以論釋。此論科分多少不定，若對前經分以為二：
X45n0753_p0033c08║初至顯示不共法來釋前處時，第二何故菩薩說下
X45n0753_p0033c09║解金剛藏。上首法師文次相生，離之為六：從初乃至
X45n0753_p0033c10║是名處勝為第一段，何故不在色界以下為第二段，
X45n0753_p0033c11║何故唯行因緣行下為第三段，何故菩薩說此法下
X45n0753_p0033c12║為第四段，何故金剛藏說以下為第五段，何故名金
X45n0753_p0033c13║剛藏下為第六段。六中第一寄託時處表彰法勝，因
X45n0753_p0033c14║此時處顯法之言起第二段。若他化天勝餘下天得
X45n0753_p0033c15║顯法者，色界彌勝，何故不在色界中說？若第二七日
X45n0753_p0033c16║勝餘後時得顯法者，初七彌勝何故不說？下答欲界
X45n0753_p0033c17║有其感果，初七思惟因緣之行故不得說，乘此行於
X45n0753_p0033c18║因緣之言起第三段。諸法無量以何義故唯行因緣？
X45n0753_p0033c19║下答為顯不共法故，乘此文中不共之言起第四段。
X45n0753_p0033c20║法既不共唯應佛說，何故乃使菩薩說乎？下答為增
X45n0753_p0033c21║菩薩力故，乘此為增菩薩力言起第五段。若菩薩說
X45n0753_p0033c22║得增力者，餘非上首菩薩宣說增力彌勝，何故乃使
X45n0753_p0033c23║金剛藏說？下答為說金剛法故金剛藏說，乘此金剛
X45n0753_p0033c24║顯說之言起第六段。未知此人以何義故名金剛藏？
X45n0753_p0034a01║下答正以金剛為藏，是故此人名金剛藏。
X45n0753_p0034a02║初中有三：第一顯其時處為勝、二就時處表彰勝法、
X45n0753_p0034a03║三就前處重顯勝相。言論曰者，下文之中經論文參，
X45n0753_p0034a04║懼人不識，故下文中至經稱經、至論言論，以別其文。
X45n0753_p0034a05║曰猶辭也。時處等者，第二七日是其時也，他化天宮、
X45n0753_p0034a06║摩尼藏殿是其處也。時處並舉，是故云等。所言校量
X45n0753_p0034a07║顯示勝者，第二七日對於後時比校度量顯勝後時，
X45n0753_p0034a08║自在天處對於下處比校度量顯勝下處，此法勝故。
X45n0753_p0034a09║在於初時勝處說者，是第二句就彼時處以表法勝，
X45n0753_p0034a10║謂此地法勝餘小乘及十住等，故在初時及勝處說。
X45n0753_p0034a11║在初時故，勝後所說小乘等法；在勝處故，勝下所說
X45n0753_p0034a12║十住等法。然時及處俱皆是勝，今此文中就時彰初、
X45n0753_p0034a13║就處云勝，綺互言耳。亦得說言在於勝時及上處說，
X45n0753_p0034a14║顯法不同，如說涅槃寄最後時以顯窮滿，化隨時變
X45n0753_p0034a15║不可一定。此處宮等名處勝者，是第三句重顯處勝，
X45n0753_p0034a16║以彼處中屈曲非一故須重顯。處謂他化勝餘下處，
X45n0753_p0034a17║宮是王宮勝餘天宮，殿者所謂摩尼藏殿勝於餘殿，
X45n0753_p0034a18║三勝非一故言等勝。下通結之，總名處勝。
X45n0753_p0034a19║第二段中有四問答：初一問答就處料簡，後三問答
X45n0753_p0034a20║就時料簡。向前文中先時後處，今此何故先處後時？
X45n0753_p0034a21║釋言處者，乘前之便，乘向末後解處之便，故先釋之。
X45n0753_p0034a22║後論時者，生後之便，所謂生後。第三段中料簡唯行
X45n0753_p0034a23║因緣之言，故在後釋。何故不在色界說者，乘前處勝
X45n0753_p0034a24║顯法之言，故興此問。若他化天勝於下天顯法勝者，
X45n0753_p0034b01║色界彌勝，何不在彼？答言此處感果故者，謂此欲界
X45n0753_p0034b02║他化天處物有機感，又欲界地其性勇健，凡所為作
X45n0753_p0034b03║果決能成，是故在此。感是根也，果是欲也。今就說處
X45n0753_p0034b04║校量顯勝，彼非說處何得為問？下就時中問答有三：
X45n0753_p0034b05║一以初徵後，二以本徵今，三以他徵。自下依釋通。何
X45n0753_p0034b06║故不在初七說者，是初問也。乘向初時顯法之言，故
X45n0753_p0034b07║興此問。若第二七日勝於後時得顯法者，初七彌勝。
X45n0753_p0034b08║何故不說？下答思行因緣行故。籌慮於法名曰思惟，
X45n0753_p0034b09║思心涉境故名為行，所行境界體非定性，諸法同體
X45n0753_p0034b10║互相緣集故曰因緣，因緣集起目之為行，行此因緣
X45n0753_p0034b11║故初不說。本為利他何故思者，是第二問以本徵今。
X45n0753_p0034b12║若據應化本為利他八相現成，今既成已何不即說？
X45n0753_p0034b13║若就行實本初發心，為利他故求大菩提，今既道成
X45n0753_p0034b14║何故不說？下答顯示自樂法樂，故初不說。緣起法界
X45n0753_p0034b15║說以為法，證法懌神名為法樂，樂之無加說名為大，
X45n0753_p0034b16║甘神大樂稱曰自樂。以初七日思惟不說，用顯己樂
X45n0753_p0034b17║名顯自樂，為顯己樂故思不說。顯樂利他其意已竟，
X45n0753_p0034b18║利他之相猶自未顯，故下問答顯利他相。何故顯己
X45n0753_p0034b19║是第三問，以他徵自成為利他。何故顯己自樂法樂？
X45n0753_p0034b20║下答正以自顯法樂為利他耳。相狀如何？利他有二：
X45n0753_p0034b21║一、令眾生於佛愛敬，二、令眾生受法修行。文中初言
X45n0753_p0034b22║為令眾生於如來所增愛敬者，是初利也。由顯己樂，
X45n0753_p0034b23║令諸眾生知佛樂深心生愛敬，愛敬即是樂佛之心。
X45n0753_p0034b24║復捨以下，第二利也。佛將欲說，先顯己樂，然後捨樂
X45n0753_p0034c01║為眾生說，彰己悲深，欲令眾生感荷聖恩聞法受行，
X45n0753_p0034c02║化意如是。今言復者，對前增愛說此為復。彼初七日
X45n0753_p0034c03║所思法樂，樂之精上說之為妙，第二七日棄而起說
X45n0753_p0034c04║名捨妙樂。樂既殊勝，何故捨之？悲愍眾生為說法故。
X45n0753_p0034c05║第三段中初言何故唯行因緣，徵問起發。問何由生？
X45n0753_p0034c06║乘前文中行緣之言，故興此問。前說初七行因緣竟，
X45n0753_p0034c07║何不即徵至此方問？以前解釋初七不說，言意未了，
X45n0753_p0034c08║故此問之。問意如何？諸法無量，何故獨行因緣之行？
X45n0753_p0034c09║下答是緣，顯不共故。何者是緣而言不共？因緣之義，
X45n0753_p0034c10║經中亦名緣起、緣集。假因託緣而有諸法，故曰因緣。
X45n0753_p0034c11║法起藉緣，故稱緣起。法從緣集，故名緣集。分別有三：
X45n0753_p0034c12║一是有為、二是無為、三是自體。言有為者，生死之法
X45n0753_p0034c13║體有無常，生滅所為，故名有為。從業煩惱因緣而有，
X45n0753_p0034c14║故名因緣。言無為者，所謂涅槃，體非生滅，名曰無為。
X45n0753_p0034c15║藉道而有，故曰因緣。此之二法皆從前因集起後果，
X45n0753_p0034c16║是事緣起。言自體者，即前生死、涅槃之法，當法自性
X45n0753_p0034c17║皆是緣起。其相云何？如說生死本性即是如來之藏，
X45n0753_p0034c18║如來藏中具足一切恒沙佛法，而此諸法同一體性
X45n0753_p0034c19║互相緣集，無有一法獨守自性。雖無一性而無不性，
X45n0753_p0034c20║無一性故諸法皆如，無不性故法界門別。生死既然，
X45n0753_p0034c21║涅槃亦爾。同體諸法互相集成，故曰因緣，亦名緣起
X45n0753_p0034c22║及與緣集。此自體中復有三種：一者有為如來之藏
X45n0753_p0034c23║隨妄為染、二者無為如來之藏離妄名淨、三者自體
X45n0753_p0034c24║廢緣論實。言不共者，釋有三義：一正不共邪，唯佛法
X45n0753_p0035a01║中說有因緣，餘道則無，故曰不共。二大不共小，自體
X45n0753_p0035a02║因緣大乘所知、小乘不解，故曰不共。三果不共因，因
X45n0753_p0035a03║緣實性唯佛乃窮，餘不能究，故名不共。
X45n0753_p0035a04║第四段中，初言何故唯菩薩說，徵問起發。乘前文中
X45n0753_p0035a05║不共之言，故興此問。若是共法，可菩薩說；法既不共，
X45n0753_p0035a06║應佛自說。何故乃使菩薩說乎？論主玄取後菩薩說，
X45n0753_p0035a07║故為此問。下答為增菩薩力故。云何增力？法是深法。
X45n0753_p0035a08║若佛自說，眾生絕分，云是深法，唯佛獨知，非餘能入。
X45n0753_p0035a09║以菩薩說，令所為者增長求心。彼是菩薩，能知、能說；
X45n0753_p0035a10║我亦菩薩，何獨不知？故增求力。
X45n0753_p0035a11║第五段中初言何故金剛藏說，徵問起發。問由何生？
X45n0753_p0035a12║乘前文中增力之言，故興此問。若菩薩說劣於佛故
X45n0753_p0035a13║得增力者，餘非上首菩薩宣說，增力彌勝。何故唯使
X45n0753_p0035a14║金剛藏說？下答為說金剛法故不得異名。於中有二：
X45n0753_p0035a15║一明所說法是金剛，二故不異下結答前問。前中初
X45n0753_p0035a16║法，後以喻顯。法中有二：一明地法能破難破同若金
X45n0753_p0035a17║剛，二明地法自體堅實如似金剛。煩惱難壞此法能
X45n0753_p0035a18║破，是初義也。舉障難壞顯法能破為金剛義，煩惱性
X45n0753_p0035a19║成是以難壞，地法是其出相真道，故能破之。善根堅
X45n0753_p0035a20║實，第二義也。十地善根自性堅實，不為緣沮故如金
X45n0753_p0035a21║剛。此前法說如金剛者，以喻況顯故不異名，結答前
X45n0753_p0035a22║問。以其所說是金剛法，故能說人不得異名，以得法
X45n0753_p0035a23║者方堪說故。但令內得金剛之法，其人自然字金剛
X45n0753_p0035a24║藏。
X45n0753_p0035b01║第六段中，初言何故名金剛藏，徵問起發。乘前金剛
X45n0753_p0035b02║顯說之言，故復就人徵問其名。此人何故名金剛藏？
X45n0753_p0035b03║為當藏中藏金剛故，名金剛藏？為當正以金剛為藏，
X45n0753_p0035b04║名金剛藏？問意如是。下答顯之。正說金剛以為藏故，
X45n0753_p0035b05║名金剛藏；非是藏中藏金剛故，名金剛藏。答意如是，
X45n0753_p0035b06║非解名義。於中有二：一、明金剛即其藏；二、是諸善下，
X45n0753_p0035b07║寄對顯勝，成彼藏體為金剛義。前中有三：一、藏堅相
X45n0753_p0035b08║即，明金是藏；二、轉喻況彼菩薩善根成如金藏；三、是
X45n0753_p0035b09║故下，結彼菩薩內德善根如堅如藏。藏即名堅，是初
X45n0753_p0035b10║句也。此文不具，若具應言藏即名堅，堅即名藏。但舉
X45n0753_p0035b11║一邊，餘類可知。堅者是其金剛之義，藏是堅故，明知
X45n0753_p0035b12║藏者即是金剛。此斥藏體，非解名義。如樹藏下，是第
X45n0753_p0035b13║二句，轉喻況彼菩薩善根成如金剛。就此喻中，先辨
X45n0753_p0035b14║喻相。言樹藏者，樹之中心，皮膚所藏，名之為藏。皮膚
X45n0753_p0035b15║能藏，樹心所藏。今取所藏體堅為喻，不取能藏。言孕
X45n0753_p0035b16║藏者，胎子為孕，懷之於腹，名曰在藏。母腹能藏，子是
X45n0753_p0035b17║所藏。今取所藏能破為喻，不取能藏，喻相如是。次顯
X45n0753_p0035b18║喻意。藏義非一，何故唯取此二為喻？以此二藏即是
X45n0753_p0035b19║堅故。論其樹藏體實故堅，語其胎藏能破故堅。堅義
X45n0753_p0035b20║非一，何故唯取此二為喻？以此二堅即是藏故，喻意
X45n0753_p0035b21║如是。下約顯法。如彼二藏即是堅故，況彼菩薩內德
X45n0753_p0035b22║善根藏而是堅？又以二堅即是藏故，況彼菩薩內德
X45n0753_p0035b23║善根堅而是藏？是故以下，第三、結合。如堅、如藏，此二
X45n0753_p0035b24║是別。是故之言通於兩句：是彼菩薩內德善根如前
X45n0753_p0035c01║二藏，即是堅故，堅如金剛；是彼菩薩內德善根如向
X45n0753_p0035c02║二堅，即是藏故，如金剛藏。上來正明金剛為藏。
X45n0753_p0035c03║自下第二寄對顯勝，明其藏體是金剛義。於中亦三：
X45n0753_p0035c04║一辨勝過劣，二諸餘下舉劣顯勝，三故名下結。前中
X45n0753_p0035c05║初言是諸善根一切善中力最上者，寄對餘善，顯此
X45n0753_p0035c06║菩薩內德善根如前胎藏破障力勝，以此菩薩十地
X45n0753_p0035c07║善根能摧五住，故望凡夫二乘諸善破障之力最為
X45n0753_p0035c08║上矣。猶如金剛，舉喻顯之。亦能生下寄對餘善，顯此
X45n0753_p0035c09║菩薩內德善根如前樹藏出生力勝，類前稱亦。能猶
X45n0753_p0035c10║力也。如彼樹藏體堅實故能生枝葉，十地如是能生
X45n0753_p0035c11║餘善。始起名生，終滿曰成，亦可為因名之為生，為緣
X45n0753_p0035c12║稱成，人天道行是所生也。人天世間道行出世，猶勝
X45n0753_p0035c13║鬘中攝受正法出世間出世善法。第二舉劣顯勝之
X45n0753_p0035c14║中言餘善根不能壞者，凡夫二乘所有善根不能究
X45n0753_p0035c15║竟破壞煩惱，此對初力以顯不及，若對後力亦應說
X45n0753_p0035c16║言不能生成，略而不論，別翻本中具以顯之。故名下
X45n0753_p0035c17║結，具前兩義。故名金剛三昧分中，初結前生後以為
X45n0753_p0035c18║起發，次舉經文。下論但釋入三昧意，不解其文，今宜
X45n0753_p0035c19║釋之。言爾時者，入三昧時，謂佛在天大眾集時。金剛
X45n0753_p0035c20║藏者，入三昧人承佛威神入定所依，下稟上力故名
X45n0753_p0035c21║為承，力勢名威。入三昧者，正明入定潛神至道，名之
X45n0753_p0035c22║為入。所入是何？所謂三昧。是何三昧？所謂菩薩大乘
X45n0753_p0035c23║三昧。言菩薩者，就人標別。言大乘者，就用顯異。運通
X45n0753_p0035c24║名乘，莫加稱大，如大本中說為智慧光明三昧。彼就
X45n0753_p0036a01║行體說為智慧，此就行用說之為乘。言光明者，就相
X45n0753_p0036a02║顯別。體無闇障名曰光明，心住一緣名為三昧。所入
X45n0753_p0036a03║既是菩薩三昧，何須承力？釋有三義：一、為推化在於
X45n0753_p0036a04║如來，故現承力；二、雖自得，對佛勝人不得自在，必須
X45n0753_p0036a05║仰求；三、於此定雖分得證，窮滿在佛。今此欲為佛之
X45n0753_p0036a06║勝化，故須承力。若使自堪則可自說，若己不堪自有
X45n0753_p0036a07║佛在，何須承力而強說乎？此釋同前，為增力故。論言
X45n0753_p0036a08║顯法非思境者，義有兩兼：一、就自分，顯己證說非聞
X45n0753_p0036a09║思量；二、就勝進，明此地法要依三昧仰受佛力方堪
X45n0753_p0036a10║宣說，非是自力思量能說。然入三昧汎有多意：或為
X45n0753_p0036a11║斷煩惱，或為生諸德，或為正受樂，或為現神通，或為
X45n0753_p0036a12║觀物機，隨順為說法，或彰法離言，或顯證能說，或為
X45n0753_p0036a13║受勝力。如是非一，今就後二以釋入意。
X45n0753_p0036a14║就加分中，初結前生後，下釋其文。經中有三：一、入三
X45n0753_p0036a15║昧故，諸佛同讚，許為作加；二、又一切菩薩以下，明加
X45n0753_p0036a16║所為；三、汝當辨下，示現加相。
X45n0753_p0036a17║初段經中總要為三、別以為十。言總三者，一經家序
X45n0753_p0036a18║列，明金剛藏入三昧故，十方諸佛為欲加讚同皆現
X45n0753_p0036a19║身。二善哉下諸佛同讚，應前入定顯證能說。三復次
X45n0753_p0036a20║下佛許作加，應前入定為受佛力。言別十者，初段之
X45n0753_p0036a21║中句別有五：一者牒前所入三昧，二即時下明佛遠
X45n0753_p0036a22║近，三有十億下明佛多少，四明現身，五彰同號。此五
X45n0753_p0036a23║句中下論但解第三第五，餘之三句略不解釋。第二
X45n0753_p0036a24║段中唯有一句，下論解釋。第三段中句別有四：一者
X45n0753_p0036b01║諸佛自陳己數，二皆同號下自宣己名，三加汝下許
X45n0753_p0036b02║已作加，四此是下明加所由。此後四中下論但釋初
X45n0753_p0036b03║二後一，加汝一句散隨餘文略無別釋。此十句中合
X45n0753_p0036b04║解六句。
X45n0753_p0036b05║就初段中，爾時，金剛入三昧者，牒前起後。即時，十方
X45n0753_p0036b06║過十億土塵數界者，明佛遠近。為當一方辨過十億？
X45n0753_p0036b07║為當十方合過十億？大本說云：爾時，十方於一一方
X45n0753_p0036b08║過億佛土，乃有如來，名金剛藏。如是十方過十億土
X45n0753_p0036b09║微塵數界，有十億土塵數諸佛。明知十方通過十億。
X45n0753_p0036b10║十億佛土塵數佛者，明佛多少。為當十億塵數土外，
X45n0753_p0036b11║一處并有爾許諸佛，同名金剛？為當散居？斯乃東方
X45n0753_p0036b12║過一億佛土塵數界外，有一如來，名金剛藏。如是十
X45n0753_p0036b13║方皆亦同然。斯則十方合過十億塵數世界，始有十
X45n0753_p0036b14║佛。十方更過十億佛土塵數世界，復有十佛。如是十
X45n0753_p0036b15║方次第轉遠，通合有其十億佛土塵數諸佛。如是諸
X45n0753_p0036b16║佛，皆各相去十億佛土塵數世界。向言十方過十億
X45n0753_p0036b17║土塵數世界，就近為言，說十地時，有佛斯加。今此為
X45n0753_p0036b18║欲寄數表法，且言十億塵數諸佛，何故諸佛同皆現
X45n0753_p0036b19║身？若不現身，眾則不知相去十億微塵數界。眾若不
X45n0753_p0036b20║知，無由寄彼十數表法，故須現身。言同名者，下論自
X45n0753_p0036b21║釋。
X45n0753_p0036b22║第二段中言善哉者，讚嘆之辭。善猶好也，哉是助辭。
X45n0753_p0036b23║何故重嘆？釋有兩義：第一、諸佛念此法勝，欲令眾生
X45n0753_p0036b24║與己同證，無人能悟，而金剛藏今忽能入，故佛驚嘆：
X45n0753_p0036c01║善哉！善哉！第二、諸佛欲以此法授與眾生，無人傳說，
X45n0753_p0036c02║而金剛藏顯證欲說，故佛喜嘆：善哉！善哉！乃能入下，
X45n0753_p0036c03║出所嘆事。乃者，是其希越之辭，餘悉不能，而汝獨堪，
X45n0753_p0036c04║故曰乃能。
X45n0753_p0036c05║第三段中言復次者，前已嘆竟，更顯己加，故言復也。
X45n0753_p0036c06║言十億土塵等佛者，令眾聞十，知所表也。前已顯數，
X45n0753_p0036c07║何須重明？此是當時佛自稱數，前是經家撰錄云耳。
X45n0753_p0036c08║皆同號者，此言不足，若具，應言皆同一號，名金剛藏，
X45n0753_p0036c09║佛彰己名，與所加同，令彼悅也。言加汝者，令眾同知，
X45n0753_p0036c10║於彼所說，心生信也。言盧舍那本願力者，推化此佛，
X45n0753_p0036c11║觀此文勢，似名本願，以之為力。依下論釋，願是釋迦
X45n0753_p0036c12║過去之願，力是釋迦現加意力，由此二故，諸佛同知。
X45n0753_p0036c13║論中三分，隨經辨釋。初至顯多，釋經初段；此三昧下，
X45n0753_p0036c14║釋第二段；本行以下，釋第三段。
X45n0753_p0036c15║就初段中有三問答，初一問答解釋經中第三句文，
X45n0753_p0036c16║後二解釋第五句文。何故多者，問向經中第三句也。
X45n0753_p0036c17║一佛二佛與力便足，何故塵數諸佛共加？問意如此。
X45n0753_p0036c18║經中直言十億佛土塵數諸佛，無彼加字，而此問言
X45n0753_p0036c19║多佛加者，多佛正是能加人故，舉加以徵。又第九句
X45n0753_p0036c20║加汝之言，更無別釋，散隨諸句，故此就加以為徵問。
X45n0753_p0036c21║顯法法師增敬心者，多佛共加顯法要勝，彰人尊重
X45n0753_p0036c22║令眾敬也。此釋塵數十億之言。此中未解下二問答，
X45n0753_p0036c23║釋初段中第五句文，前一問答辨釋今同名，後一問
X45n0753_p0036c24║答顯本建立同號願意。何故同號？是初問也。向前說
X45n0753_p0037a01║言多佛共加，顯法法師增長恭敬。若爾，同名異名諸
X45n0753_p0037a02║佛一切共加增敬彌勝，今以何故唯同號加？本願釋
X45n0753_p0037a03║也。盧舍那佛本在因中作是誓言：願我成佛說地法
X45n0753_p0037a04║時，助加諸佛悉字金剛。彼願今成，故能加佛同號金
X45n0753_p0037a05║剛。何故如來作如是願？是第二問，就本以徵。盧舍如
X45n0753_p0037a06║來過去世時，何故作此同號之願顯多佛者，答明過
X45n0753_p0037a07║去立願之意，此言難解。前問何故作同號願，乃答顯
X45n0753_p0037a08║多。云何可識？此言不足，為是難解。若具應言顯示多
X45n0753_p0037a09║佛同依此法。同依何法？謂依十地金剛之法。云何顯
X45n0753_p0037a10║同？多佛同證金剛法故，同號金剛。何故顯同？顯示多
X45n0753_p0037a11║佛同依此法，彰法要勝出生多佛，多佛同依使眾重
X45n0753_p0037a12║敬，於法渴仰後得為說。如來過去玄知同號，有斯顯
X45n0753_p0037a13║法起化之要，是故作此同號之願。亦可此言順外國
X45n0753_p0037a14║語，所以難解。順此應言多佛顯示。彼何所顯？顯金剛
X45n0753_p0037a15║藏所入金剛三昧法門。云何得顯？能加諸佛悉字金
X45n0753_p0037a16║剛，定知所為是金剛法。如說賢首能加諸佛悉字賢
X45n0753_p0037a17║首，定知所為是賢首法。說十住時能加諸佛齊名法
X45n0753_p0037a18║慧，定知所為是法慧法。諸會齊然，今此亦爾。何故須
X45n0753_p0037a19║顯？向金剛藏嘿入此法，大眾不知所入是何。不知所
X45n0753_p0037a20║入，無心願求，何由得說？為使眾知渴仰為說，故須顯
X45n0753_p0037a21║矣。如來過去玄知同號，有能表法起化之義，故作斯
X45n0753_p0037a22║願。
X45n0753_p0037a23║言此三昧是法體者，釋第二段、嘆入三昧。此之三昧
X45n0753_p0037a24║是後所說十地法體，非餘三昧。又復此言即釋諸佛
X45n0753_p0037b01║同嘆所由，以此三昧是法體故，諸佛同嘆。善哉！善哉！
X45n0753_p0037b02║本行已下，釋第三段。經有四句：先釋第二、皆同一號，
X45n0753_p0037b03║却解初句十億之言，後解第四、本願故加。第三、加汝，
X45n0753_p0037b04║略不解釋。問曰：同號前已釋竟，今此何故重復解乎？
X45n0753_p0037b05║釋言：前解能加同號，此釋能加、所加同號，與前意別，
X45n0753_p0037b06║故復論之。文中先解同號所以；又是已下，辨明諸佛
X45n0753_p0037b07║告語之意。前中四句：一、明過去能加、所加同名金剛；
X45n0753_p0037b08║二、明過去所說之法與今日同；三、明今日能加、所加
X45n0753_p0037b09║與過去同；四、就今以結。本行菩薩時同名金剛，是初
X45n0753_p0037b10║句也。盧舍那佛過去本行菩薩道時，見過去世盧舍
X45n0753_p0037b11║那佛說地法時，能加、所加悉字金剛。何故明此？今日
X45n0753_p0037b12║之同原由於彼，是故舉之。同說此法，是第二句。過說
X45n0753_p0037b13║同今，故云同說。何故明此？為顯今說與過去同。今所
X45n0753_p0037b14║說法既不異昔，加說之人寧得異本？今成正覺亦名
X45n0753_p0037b15║金剛，是第三句。明盧舍那今成正覺，能加、所加名不
X45n0753_p0037b16║異昔，是故亦名金剛藏矣，故不異名。第四、結也。能加、
X45n0753_p0037b17║所加亦同過去，名金剛故，不異名加。下釋告意。諸佛
X45n0753_p0037b18║何故告金剛藏？言我同號，故下釋之。又是菩薩聞諸
X45n0753_p0037b19║如來同己名已，增踴悅故，所以須告。彼聞同名，何故
X45n0753_p0037b20║踴悅？釋有兩義：一、自為故悅，謂念彼佛住金剛法滿
X45n0753_p0037b21║足為佛，我住此法當同彼佛，是故踴悅；二、為他故悅，
X45n0753_p0037b22║彼金剛藏嘿入三昧欲為眾說，大眾不知所入是何，
X45n0753_p0037b23║無心願求不得為說，由諸如來告其同號，咸知所入
X45n0753_p0037b24║是金剛法，願樂欲聞後得為說，暢其化意是故喜悅。
X45n0753_p0037c01║何故不言過無量下，却釋初句十億之言具足為文，
X45n0753_p0037c02║有三問答。今前兩句有問有答，第三一句單答無問。
X45n0753_p0037c03║何故不言過無量界，是初問也。此文稍略，若具應言：
X45n0753_p0037c04║何故不言過其十億說無量界塵數諸佛？但言十億
X45n0753_p0037c05║下，答。方便顯多佛者，宣說地法有佛斯加，非限數量
X45n0753_p0037c06║而言十億，為成十數名為方便，道其塵數得顯佛多，
X45n0753_p0037c07║故言方便顯多佛也。何故定言十億佛土，是第二問。
X45n0753_p0037c08║已知為十不說無量，以何義故定言十億？不增不減
X45n0753_p0037c09║下，答。為說十地法故寄數顯之，故但言十。此少一問，
X45n0753_p0037c10║若更問之，應言：何故但說十地？准答應爾。此經如是
X45n0753_p0037c11║多說十數，舉類釋通，謂華嚴經隨說何法多十為數
X45n0753_p0037c12║故說十地，以十是其一數之圓故多說之。下釋第四、
X45n0753_p0037c13║本願故加。彼佛先願，解盧舍那本願言也。願如前釋，
X45n0753_p0037c14║今復自加，釋經力也。盧舍那佛今以意力加金剛藏
X45n0753_p0037c15║令入三昧，名為自加。後餘佛加，釋故加也。由盧舍那
X45n0753_p0037c16║本願力故，令餘十方金剛佛加。故言下，結。故言本願，
X45n0753_p0037c17║結先願也。力結自加，故加結後餘佛加也。
X45n0753_p0037c18║何故加下，釋加所為及解加相。初先問答以為起發，
X45n0753_p0037c19║後廣解釋。對加所為有問有答，對後加相單問無答，
X45n0753_p0037c20║以下將釋更須問答，具顯其相不能煩重，故此無答。
X45n0753_p0037c21║對所為中何故問也？諸佛同加所為有四：一、望金剛
X45n0753_p0037c22║藏，以彼菩薩得三昧故諸佛同加；二、望釋迦本願故
X45n0753_p0037c23║加。此前兩門具顯在於前段經中。三、望地法為說故
X45n0753_p0037c24║加；四、望所化令成自利利他故加。此後兩門具顯在
X45n0753_p0038a01║於後段經中。此四相望亦有次第，先金剛藏得定故
X45n0753_p0038a02║加。彼自得定佛何故加？由盧舍那願力故加。加何所
X45n0753_p0038a03║為？為說法故。此加說法復何所為？為成菩薩俱利行
X45n0753_p0038a04║故。初二所為前文已辨，今此對法更問加意，故今問
X45n0753_p0038a05║言何故加也。下答為說十地法故。復云何加？請問加
X45n0753_p0038a06║相。
X45n0753_p0038a07║下文先釋加之所為，後解加相。就所為中，經文有二：
X45n0753_p0038a08║一、對地法明加所為；二、令入下，對所化人明加所為。
X45n0753_p0038a09║前中又者，復重之辭，前已明其本願故加，今此更明
X45n0753_p0038a10║為說故加，故云又也。一切菩薩，舉所為人。不思法者，
X45n0753_p0038a11║舉所說法。不可思議，嘆深之辭，經中亦言不思議也。
X45n0753_p0038a12║通釋是一，隨義別分，兩言左右。據法望情，名不思議，
X45n0753_p0038a13║以其法外本無情故。其義云何？情相之興，原由妄想；
X45n0753_p0038a14║由妄想故，便有相生；以依相故，復起心想，取以為有，
X45n0753_p0038a15║為之施名；由是想故，便有名生；依是名已，復起心想，
X45n0753_p0038a16║隨名取實，即是覺觀；依是覺觀，便起言說；依言說已，
X45n0753_p0038a17║復起心想，取所說法。此則言語以之為道，心以為行，
X45n0753_p0038a18║於是想想熾然不息。今契法實，滅除妄想，相即不生；
X45n0753_p0038a19║相不生故，立名心滅；名心滅故，名則不生；名不生故，
X45n0753_p0038a20║覺觀不起；覺不起故，言說隨亡；言說亡故，不復依言
X45n0753_p0038a21║取於所說；不取說故，言語道斷，心行亦滅。以心滅故，
X45n0753_p0038a22║名為不思；以言亡故，稱曰不議。是故說言不思議耳。
X45n0753_p0038a23║據情望法，名不可思議。以法出情，心言不及，故云不
X45n0753_p0038a24║可。今言就情以望於法，是故名為不可思議。諸佛法
X45n0753_p0038b01║者，就人辨法。今此為說菩薩地法，何故乃言諸佛法
X45n0753_p0038b02║乎？一切諸法，諸佛窮證，是故就主說為佛法。亦可諸
X45n0753_p0038b03║佛本所行法，故云佛法。所言明者，當相論法。諸佛法
X45n0753_p0038b04║中有其理教、行法差別，今論行法簡餘理教，是故言
X45n0753_p0038b05║明。明相差別，後論自解。所言說者，將法對人觀其說
X45n0753_p0038b06║也。
X45n0753_p0038b07║自下對人明所為中有二十句，前之十入是自利行，
X45n0753_p0038b08║後十始終是利他行。何故自利名之為入，利他之行
X45n0753_p0038b09║說為始終？人言：自利就解名入，利他據行說為始終。
X45n0753_p0038b10║此義不然，同是地行，何義獨判前解後行？然入始終
X45n0753_p0038b11║義一無別，語入其必從始至終，論其始終必有所入，
X45n0753_p0038b12║為分兩行各隨一義。自中初言入智慧地是其總也。
X45n0753_p0038b13║人言：入是能觀之解，智慧地者是所入法。若爾，何故
X45n0753_p0038b14║下說諸入以為挍量智義差別，明入與智不得別分？
X45n0753_p0038b15║當知向前不思佛法是所入法，入與慧地竝是依法
X45n0753_p0038b16║所成行德。但入據行，慧地就位，行位竝舉，故云入地。
X45n0753_p0038b17║餘九是別。下利他中有十一句，初言又得十地始終
X45n0753_p0038b18║是其總也。人言：十地是所得法，得及始終是依法行。
X45n0753_p0038b19║此亦不然，向前所說不思佛法是所得法，地得始終
X45n0753_p0038b20║竝是依法所成之行。但地就位，得及始終據其行修，
X45n0753_p0038b21║行位竝舉，是故言得。十地始終，餘十是別。
X45n0753_p0038b22║論中有三：一、舉經中第二段文，明加所為，為令菩薩
X45n0753_p0038b23║成就自利利他之行；二、對文指斥；三、一切下，隨文廣
X45n0753_p0038b24║解。就初段中，此二十句舉令入後第二段文。依一切
X45n0753_p0038c01║下，明加所為。依猶為也。依為何等？為令信地一切菩
X45n0753_p0038c02║薩成俱利行，所以為加。對法所為，經前論中問答具
X45n0753_p0038c03║明對人所為，此處辨之，為論巧也。自利利他，汎釋有
X45n0753_p0038c04║四：一、就行門以分自他。六度等門是自利行，四攝等
X45n0753_p0038c05║門是利他行。二、據行益以別自他。六度、四攝一切諸
X45n0753_p0038c06║行，成之在己，皆名自利；勸人修起，通名利他。三、約修
X45n0753_p0038c07║分以別自他。自分所成一切德行，可用化人，皆名利
X45n0753_p0038c08║他；勝進分中，一切行德修之未熟，未住化他，唯可自
X45n0753_p0038c09║習，說為自利。此之一義，如下九地法師方便成就中
X45n0753_p0038c10║說。四、就義門以分自他。一切諸行皆同一體，互相助
X45n0753_p0038c11║成。自利門說，皆成自利；利他門說，無不利他。今此就
X45n0753_p0038c12║於義門以分。同一地法，分為兩行：初十已下，對文指
X45n0753_p0038c13║斥；後利他中，句別十一。今言十者，減數言耳。依大智
X45n0753_p0038c14║論，數法有二：一、小；二、大。以十為十，數狹名小；少增、少
X45n0753_p0038c15║減，亦名為十，數寬名大。七、八、九等，名為少減；十一、二
X45n0753_p0038c16║等，名為少增。今據大數，十一名十。下釋其文。
X45n0753_p0038c17║解初段中言菩薩者，牒所為人。謂信地者，斥其位分。
X45n0753_p0038c18║地有二種：一信、二證。趣證方便決定名信，正得云證。
X45n0753_p0038c19║大位以分地前名信、地上名證，故下文言已入初地
X45n0753_p0038c20║非信地攝。通則地前及與地上，未得名信、得處名證，
X45n0753_p0038c21║今此菩薩是信非證。問曰：何故偏為信人？已證地者
X45n0753_p0038c22║不假說故。若爾，何故下文說言已證地者為說地法
X45n0753_p0038c23║令得佛力？釋言：彼名初地已上為已證地。今言信者，
X45n0753_p0038c24║十地已還望後未得通名為信，故雖言信不乖彼證。
X45n0753_p0039a01║問曰：前列一生菩薩竝是窮證十地之人，今云何言
X45n0753_p0039a02║信地乎？釋言：彼是聖化所對影響之人。今言信者，聖
X45n0753_p0039a03║化所被當機之眾不同於彼。不思牒經出世道者，謂
X45n0753_p0039a04║淨心已去真證之道，道行差別故名為品。明者舉經
X45n0753_p0039a05║出世道品是其行法，行法無垢名之為明。見智得證
X45n0753_p0039a06║就行顯法，此四通論義一名異。其猶眼目，別則見智
X45n0753_p0039a07║是其觀解、得證是行。解有始終，見始智終推求名見、
X45n0753_p0039a08║決斷稱智。行有始終，得始證終法顯在心名之為得，
X45n0753_p0039a09║心冥合如說以為證。說者牒經言分別者，於道品中
X45n0753_p0039a10║分別宣說為十地也。
X45n0753_p0039a11║下解依法所成行中，先釋自利。文別有四：一解初總，
X45n0753_p0039a12║二釋餘九別，三是諸入下就總彰別拂去階降，四一
X45n0753_p0039a13║切十句皆有六下六相分別。解初總中先釋其文。入
X45n0753_p0039a14║者牒經，信樂得證解釋入義。信樂入始、得證入終，於
X45n0753_p0039a15║法決定名之為信，信增名樂。得證如前。智地牒經，謂
X45n0753_p0039a16║十地者，依法所成十地智也。十名如下本分中說，此
X45n0753_p0039a17║是本入結本異末，望餘九句說此為本，非因果本。如
X45n0753_p0039a18║經下帖指經名，如亦可論釋似經名，如經文次第帖
X45n0753_p0039a19║論可知。釋餘別中修多羅說依根本入有九種者，就
X45n0753_p0039a20║總開別，謂此十地修多羅中依初總入開餘九別，為
X45n0753_p0039a21║彰依本開餘九別，是經家說非論自造，是故說言修
X45n0753_p0039a22║多羅說。下廣釋之。論其行實，始從歡喜乃至法雲，念
X45n0753_p0039a23║念皆具一切行德，要攝唯九。句別雖九，論行唯是聞
X45n0753_p0039a24║思修證，初一是聞、次二是思、次一是修、後五是證，此
X45n0753_p0039b01║之四德成在同時，難以取別寄位以分。位有世間、出
X45n0753_p0039b02║世間別，地前世間、地上出世，聞思與修寄位世間，證
X45n0753_p0039b03║在出世。釋聞慧中攝入列名，聞中備攝一切善根，故
X45n0753_p0039b04║名為攝。就總入中開出此攝，將總名別，名為攝入。下
X45n0753_p0039b05║諸句中，入義例然。次釋其相。聞慧中者，能攝行體。攝
X45n0753_p0039b06║一切者，解其攝義。以聞慧門統收諸行，無不入中，是
X45n0753_p0039b07║故云攝。如聞既然，諸行齊爾。下以經帖。思中有二：初
X45n0753_p0039b08║一正思，後一思成。前正思中，思入列名。思必依義，名
X45n0753_p0039b09║思義入。次釋其相。言思慧者，舉其思體。道品已下，對
X45n0753_p0039b10║義辨思。一切道品是所思義，道品猶前不思佛法。智
X45n0753_p0039b11║方便者，是思之相。於道品法照見名智，智之善巧，故
X45n0753_p0039b12║名方便。下以經帖。善帖方便，分別選擇帖前智也，一
X45n0753_p0039b13║切佛法帖道品也。後思成中，法相列名。若就能知，應
X45n0753_p0039b14║名知入。今就所知，名法相入。次釋其相。道品非一，名
X45n0753_p0039b15║彼彼義。隨別廣解，名無量知。下以經帖。言廣知者，帖
X45n0753_p0039b16║無量知。言諸法者，帖彼彼義。教化入者，是其修慧。修
X45n0753_p0039b17║有俱利，略明利他。先列其名，次釋其相。隨所思者，牒
X45n0753_p0039b18║前思義。名字具者，牒前第二法相入也。化依前二，是
X45n0753_p0039b19║故牒之。善說法者，正是教化。說不違義，故名為善。下
X45n0753_p0039b20║以經帖。善說法者，帖善說法。思義名具，牒前法故，無
X45n0753_p0039b21║別經帖。
X45n0753_p0039b22║
X45n0753_p0039b23║十地義記卷第一本
X45n0753_p0039c01║
X45n0753_p0039c02║
X45n0753_p0039c03║
X45n0753_p0039c04║十地義記卷第一末
X45n0753_p0039c05║
X45n0753_p0039c06║後五證中，初一寄在歡喜地中，第二寄在二地已上
X45n0753_p0039c07║乃至遠行，第三寄位在八、九地，第四寄位在第十地，
X45n0753_p0039c08║第五寄位在於佛地。
X45n0753_p0039c09║初中證入列其名字，次釋其相。於一切法平等智者，
X45n0753_p0039c10║對法顯證，證諸法如名平等智。見道時中善清淨者，
X45n0753_p0039c11║就位顯淨。道別有三：一見、二修、三無功用。見在初地，
X45n0753_p0039c12║修在二地乃至七地，無功在於八地已上，此等相狀
X45n0753_p0039c13║廣如別章。今言見時是初地也，行分在此名見時中，
X45n0753_p0039c14║玅離取染稱為善淨，下以經帖。無分別智帖平等智，
X45n0753_p0039c15║淨與不雜帖後善淨，下重料簡。前教化入菩薩化生
X45n0753_p0039c16║即自成者，此之十句宗明自利，何故第四明教化入？
X45n0753_p0039c17║故今釋之。菩薩化他即是自成，故雖化他無乖自利，
X45n0753_p0039c18║前解化已何不即釋？此證入後方始料簡，若不明證
X45n0753_p0039c19║不得顯其化他自成，故此釋之。是故下結。不放逸中
X45n0753_p0039c20║亦初列名，修道離過名不放逸，次釋其相。修時舉位
X45n0753_p0039c21║離煩惱者，明不放逸，下以經帖。言魔法者，帖煩惱也。
X45n0753_p0039c22║言不染者，帖遠離也。地地轉中亦初列名，八地已上
X45n0753_p0039c23║法流水中任運上昇，名地地轉。次釋其相。出世道者，
X45n0753_p0039c24║謂出世間無漏真道，此簡地前。無貪等淨簡無功用，
X45n0753_p0040a01║此舉無貪。等取無瞋無癡善根，垢障斯盡故名為淨。
X45n0753_p0040a02║七地已還於世涅槃，欣厭未捨三善不淨，八地已去
X45n0753_p0040a03║盡捨故淨。下以經帖。出世間法帖出世道，善根淨者
X45n0753_p0040a04║帖無貪等。復有善下寄對顯異，世間善行生出世道，
X45n0753_p0040a05║亦得名為出世善根，今不同彼名出世善以為根矣。
X45n0753_p0040a06║菩薩盡中亦初列名，寄位窮學名菩薩盡。次釋其相。
X45n0753_p0040a07║於第十地標其位分，入祕密智對上明盡，佛境深微
X45n0753_p0040a08║名為祕密，十地能入名菩薩盡。下以經帖。得帖入也。
X45n0753_p0040a09║不思智境帖祕密智。佛盡之中亦初列名，雖在因中
X45n0753_p0040a10║備攝佛德，名為佛盡。次釋其相。於一切智，佛智法也。
X45n0753_p0040a11║言入智者，於前佛智能趣入也。下以經帖。乃至得者，
X45n0753_p0040a12║帖前入智，得中窮終故言乃至。一切智境界者，帖一
X45n0753_p0040a13║切智智人是佛，佛智分齊名智境界。
X45n0753_p0040a14║上來解別。是諸入下，就總彰別。拂去階降是諸入者，
X45n0753_p0040a15║是攝入等九種入也。言為校量智義別者，為假校量
X45n0753_p0040a16║入智地中德義差別，故寄世間乃至佛地。次第轉勝
X45n0753_p0040a17║非本入者，乃可寄彼轉勝之位，彰智地中德義差別。
X45n0753_p0040a18║然彼所寄轉勝之位，非是根本入智慧地，良以地上
X45n0753_p0040a19║念念皆具一切行德故有差別，非是先後方始具故
X45n0753_p0040a20║無轉勝相，以無階降故須拂遣。亦可此言結末異本。
X45n0753_p0040a21║向來九入為欲校量智慧地中德義差別，次第轉勝
X45n0753_p0040a22║是末非本名非本入，與前總中結本異末其言相似。
X45n0753_p0040a23║第四段中，文別有六：第一、汎舉一切十句，皆有六相，
X45n0753_p0040a24║類此十入；二、就此十八解釋六相，勸以類知一切十
X45n0753_p0040b01║句；第三、彰其六相分齊；四、列六名；五、正就十入解釋
X45n0753_p0040b02║六相；六、將所解正勸類知一切十句。
X45n0753_p0040b03║初中一切所說十者，華嚴多以十十為門，故云一切
X45n0753_p0040b04║所說十句。皆有六者，六義齊通故言皆有，義門不同
X45n0753_p0040b05║故有六種。此六皆是諸法體狀，目之為相，義別名門。
X45n0753_p0040b06║此言說下是第二段，就此十八言說之中解釋六相，
X45n0753_p0040b07║應知一切所說十句皆有六也。
X45n0753_p0040b08║除事已下是第三段，事相隔礙不具六相。是故除之
X45n0753_p0040b09║下出其事，謂陰、界、入。陰謂五陰，界是十八界，入是十
X45n0753_p0040b10║二入，廣如別章。云何不具？如五陰中色非受想乃至
X45n0753_p0040b11║非識，如是一切以其別故無有總相，無總相故不得
X45n0753_p0040b12║將別對總以說成之與壞，故曰不具。若就體性一一
X45n0753_p0040b13║陰中悉具六相，界、入等亦爾。
X45n0753_p0040b14║何等六下，是第四段，徵數列名。
X45n0753_p0040b15║總是本下，是第五段，正就十入以釋六相。釋中略以
X45n0753_p0040b16║四門分別。
X45n0753_p0040b17║一、明立意為破定見。有人於法取定總、別、一、異等相，
X45n0753_p0040b18║故明諸法緣起互成六門非定，破彼定執。
X45n0753_p0040b19║第二、明其建立所依。論主依何立此六相？謂依此經，
X45n0753_p0040b20║如下初地第四願中，說一切行皆有六門以為方便，
X45n0753_p0040b21║故論依之類釋一切。
X45n0753_p0040b22║三、汎就諸法解釋六相。事、法雖別，理、義齊通。今且就
X45n0753_p0040b23║色辨釋六相，餘類可知。六相云何？如一色中，同體具
X45n0753_p0040b24║有苦、無常等一切諸義，以是諸義集成一色。隨義別
X45n0753_p0040c01║分，色有無量，謂無常色、苦色、空色、無我色等種種差
X45n0753_p0040c02║別。論其總也，總外無別；語其別也，別外無總。總為一
X45n0753_p0040c03║色，名為總相；別為多色，說為別相。別中，就彼無常等
X45n0753_p0040c04║上皆有色義，名曰同相；色義雖同，而無常等差別各
X45n0753_p0040c05║異，名為異相。成、壞兩門，約就同、異釋成前二。以彼異
X45n0753_p0040c06║相苦、無常等體不相離，是故隨彼差別多色得攝為
X45n0753_p0040c07║一，故稱為成；以彼異相苦、無常等義不同故，一色隨
X45n0753_p0040c08║之分為多色，故名為壞，非滅壞矣。據實而言，前之四
X45n0753_p0040c09║門顯法義足，以後二門約異顯同，成前總、別，故為六
X45n0753_p0040c10║相。就色既爾，即色無常，說六亦然。如說無常，以之為
X45n0753_p0040c11║總；隨法別分，無常眾多，謂色無常、苦無常等，名之為
X45n0753_p0040c12║別。就別之中，苦等法上皆有無常，故名為同；無常雖
X45n0753_p0040c13║同，苦等各別，稱之為異。以彼異相體不相離，是故隨
X45n0753_p0040c14║彼差別無常得攝以為一無常門，故名為成；異義別
X45n0753_p0040c15║故，一無常門隨之分多，是故名壞。如色無常，六門既
X45n0753_p0040c16║然，自餘同體恒沙等法一一皆爾；色體既然，一切諸
X45n0753_p0040c17║法乃至涅槃，類同皆爾。
X45n0753_p0040c18║第四解文。總是本者，謂十句中第一令入智慧地也。
X45n0753_p0040c19║別是九者，隨其行別分為攝等餘九入也。言別依本
X45n0753_p0040c20║滿彼本者，就總開別名別依本，以別顯彼總中具德
X45n0753_p0040c21║名滿彼本。同是入者，就別九中一一句下皆有入義，
X45n0753_p0040c22║名之為同。異是增者，入雖是同，攝等次第轉勝名增，
X45n0753_p0040c23║增是異也。成是略者，以彼異中聞思修等體不相離，
X45n0753_p0040c24║是故隨彼所說九入得攝成一，故名為略。壞是廣者，
X45n0753_p0041a01║以彼異中聞等九種義不同故，總入隨之分以為九，
X45n0753_p0041a02║故云廣說。如世成壞借喻以顯，統攝百億為一娑婆
X45n0753_p0041a03║故名為成，就一分為百億四天稱之為壞。一切十句
X45n0753_p0041a04║隨義類者，是第六段，以此所釋六門之相勸以類知，
X45n0753_p0041a05║一切十句皆如是也。
X45n0753_p0041a06║後利他中，先釋初總，後解餘別。總中，初言第二十句
X45n0753_p0041a07║得始終者，牒舉經文。此本始終，彰本異末，望後十句，
X45n0753_p0041a08║說之為本。始者已下，解始終義。於中，先就教行以論，
X45n0753_p0041a09║後就證教相對而辨。就教行中，始者，牒經信欲親近，
X45n0753_p0041a10║辨其相也。始心於法，決定名信，信增名欲，依欲趣順，
X45n0753_p0041a11║名為親近。終者，牒經念持辨相，攝法在心，故名為念，
X45n0753_p0041a12║念法不失，故說為持，諸地是其所持法也。下就證教
X45n0753_p0041a13║相對辨中，初言復者，前就教行，已明始終，今此重就
X45n0753_p0041a14║證教而辨，故曰復也。阿含及證，始終法體，向前始終，
X45n0753_p0041a15║皆名阿含，通說為始，證是終也。阿含是其中國之言，
X45n0753_p0041a16║此名淨教。證者，猶是知得之義。此二汎論，義別有九：
X45n0753_p0041a17║一、行教相對，音聲言教，名為阿含，一切行德，說以為
X45n0753_p0041a18║證，猶下說中字義兩藏。二、就位相對，解行已前，依教
X45n0753_p0041a19║修行，名為阿含，初地已上，離言合實，說之為證，猶下
X45n0753_p0041a20║解脫第二請中嘆眾是也。地前所起聞思修等，名阿
X45n0753_p0041a21║含淨，初地已上，一切行德，通名證淨。三、真偽相對，一
X45n0753_p0041a22║切地中，聞思修慧，報生識智，此等四心，緣照之解，名
X45n0753_p0041a23║曰阿含，真智出言，說以為證，故下論言聞思修等，是
X45n0753_p0041a24║則可說，以可說故，名為阿含，地智離文，名之為證。四、
X45n0753_p0041b01║修成相對，一切地中，真偽合修，名曰阿含，捨偽契實，
X45n0753_p0041b02║名之為證，猶下所明義說二大，說大阿含方便修也。
X45n0753_p0041b03║義大是證，行成就也。五、相實相對。世間修中得彼證
X45n0753_p0041b04║相，名曰阿含。契本相應，名之為證。猶下所說增上妙
X45n0753_p0041b05║法光明法門，增上是證，光明是教。六、體德相對。就彼
X45n0753_p0041b06║離相所成行中，無始法性本隱今顯，名之為證。依體
X45n0753_p0041b07║所成方便行德，依教修生，名為阿含。猶下文中鍊金
X45n0753_p0041b08║所況，金體喻證，環釧嚴具喻於阿含。七、體用相對。前
X45n0753_p0041b09║體及德，相從說證。依此所起隨順世間教智之用，名
X45n0753_p0041b10║為阿含。猶下文中珠光明等，所況法是。珠輪等淨，喻
X45n0753_p0041b11║於證體。珠光炎等，況於阿含。八、就自分勝進相對。自
X45n0753_p0041b12║分所成體德及用，皆名為證。勝進分中能受佛教，稱
X45n0753_p0041b13║曰阿含。猶下文中嘆金剛藏二力是也。妙智及辯，名
X45n0753_p0041b14║為證力。於佛教法念堅淨慧，名阿含力。第九、約詮就
X45n0753_p0041b15║實相對。真智之體，說以為證。即此證體，約言分十，名
X45n0753_p0041b16║為阿含。猶下文中虗空跡處，所況法是。虗空平等，喻
X45n0753_p0041b17║地證智。故下論言：字身住處，證智所攝。空中之跡，喻
X45n0753_p0041b18║地阿含。故下論言：非無地智名句字身，名句即是阿
X45n0753_p0041b19║含法也。今就修成以分證教。一切地前方便造修，名
X45n0753_p0041b20║曰阿含。以未出言，就教名之。行成相應，說名為證。言
X45n0753_p0041b21║次第者，釋始終義。阿含先生，證隨後成，故名次第。依
X45n0753_p0041b22║初相者，明始終相。依前句中始終之相，應知阿含與
X45n0753_p0041b23║證亦爾，始終同也。
X45n0753_p0041b24║釋餘別中，先就初總開，餘十別下，廣辨。釋菩薩利行
X45n0753_p0041c01║充滿法界，今隨一宜，且列十門。就此十中，要攝為三：
X45n0753_p0041c02║初一是思，次二是修，後七是證。何故自行明其聞慧，
X45n0753_p0041c03║利他不論？蓋乃聖者辨法隱顯，或時自利、利他二行
X45n0753_p0041c04║同皆說聞，以此二行同依法故；或自利彰聞，利他不
X45n0753_p0041c05║說，以彼利他依自所聞利眾生故；或利他彰聞，自中
X45n0753_p0041c06║不說，如下三昧身攝中說。彼自利行，行德先成，隱其
X45n0753_p0041c07║初聞；利他之中更受諸佛所說教法，利眾生故，就之
X45n0753_p0041c08║彰聞。或自利、利他竝不說聞，以正修行隱初聞故。此
X45n0753_p0041c09║義如前嘆德中說。今此文中為顯利他依自所聞，故
X45n0753_p0041c10║不別說。若以利他依自聞故，不明聞者，利他依自何
X45n0753_p0041c11║用說思？思為起行，利他行別，思亦宜異，法可通用，故
X45n0753_p0041c12║以自己所聞之法用化眾生，不類思慧。然此思等德
X45n0753_p0041c13║實同時，同時難彰，寄位以顯。思、修二行寄顯地前，證
X45n0753_p0041c14║寄地上，與前自行其義相似。
X45n0753_p0041c15║思中，初言攝始終者，列其名字。思慧之心攝諸佛法，
X45n0753_p0041c16║故名為攝。又依思慧起說攝他，亦名為攝。始終門中
X45n0753_p0041c17║開出此攝，將總名別，名攝始終。下諸句中，始終例爾。
X45n0753_p0041c18║次釋其相。言思慧者，能攝行體，隨所聞義。受持說者，
X45n0753_p0041c19║正解攝義。隨聞受持，自攝義也。所言說者，攝取他也。
X45n0753_p0041c20║今就初句彰說利他，類餘皆爾。下以經帖。如實說者，
X45n0753_p0041c21║帖前說也。說之不謬，故曰如實。十地方便，帖所受義。
X45n0753_p0041c22║地相不同，名為差別。善巧集成，故名方便。
X45n0753_p0041c23║修中有二：初欲、後行。前中，初言欲始終者，列其名字。
X45n0753_p0041c24║於出世法悕念名欲，令證法者明欲功能。念欲能令
X45n0753_p0042a01║信地菩薩證出世法，下以經帖。念者帖欲，隨順法者
X45n0753_p0042a02║帖令證法。行中，初言行始終者，列其名字。以能依念
X45n0753_p0042a03║進修名行，次釋其相。觀分時者，舉其行處。此對初地
X45n0753_p0042a04║名解行住，為觀分時。於彼地法照察名觀，下對所觀
X45n0753_p0042a05║顯其觀相。無漏道者是所觀法，分別修覺是能觀心。
X45n0753_p0042a06║簡擇取法名曰分別，分別增進名為修相。悟達名覺，
X45n0753_p0042a07║下以經帖。觀達帖前修相覺也，分別還帖分別言也，
X45n0753_p0042a08║無漏帖前無漏道品。後七證中，初寄歡喜，次一寄位
X45n0753_p0042a09║二地已上，後五寄位八地已去。
X45n0753_p0042a10║證中，初言證始終者，列其名字，次釋其相。見時舉位。
X45n0753_p0042a11║無我智者，明其證體。照察陰空，名無我智。智有善巧，
X45n0753_p0042a12║稱曰方便。下以經帖。善擇慧明，帖無我智。言方便者，
X45n0753_p0042a13║還帖方便。下重分別。善擇舉經。擇中最勝，釋其善也。
X45n0753_p0042a14║智能擇法，故名為擇。下出擇體。勝者牒前。法無我智，
X45n0753_p0042a15║斥其體也。解大與明，相顯可知。此事彼時皆善知者，
X45n0753_p0042a16║釋方便也。彼此之言，文中不顯。解釋有二：一、對前釋。
X45n0753_p0042a17║初地所見無我之理，以為此事，指前觀分。為彼時中
X45n0753_p0042a18║皆善知者，證入出世，兼通世間，故曰皆知。以皆知故，
X45n0753_p0042a19║名為方便。二、對後釋。言此事者，此地所證無我之事。
X45n0753_p0042a20║言彼時者，彼二地去，修道時中，皆能善知。然見有二：
X45n0753_p0042a21║一、是證見，知無我理；二、是解見，照見上地。如下所說
X45n0753_p0042a22║發趣果等，以皆能知，故曰方便。修道之中，初、列其名，
X45n0753_p0042a23║次、辨其相。二地已上，修道之解，名出世智。因修漸增，
X45n0753_p0042a24║名為智力。能有所解，名入法義。法是教也，義是理也。
X45n0753_p0042b01║下以經帖。智帖智力。出世智力，能令菩薩有所趣入，
X45n0753_p0042b02║故說為令。入帖得入。具足智門，帖法義也。教義圓滿，
X45n0753_p0042b03║故云具足。通智曰門。
X45n0753_p0042b04║此處已下釋後五句，於中有二：一返立障對，二此對
X45n0753_p0042b05║治下翻障顯德。前立障中三門分別，第一汎明立障
X45n0753_p0042b06║之意。諸經立障凡有二種：一為舉過令人斷除，二為
X45n0753_p0042b07║寄對顯彰實德。今此立障為對顯德，何不直釋約對
X45n0753_p0042b08║顯乎？釋義有三：一者順釋，隨辨何法當相以論。二者
X45n0753_p0042b09║返釋，如下請中為明請人是佛尊者，顯法殊勝聖者
X45n0753_p0042b10║宣說，返明非尊聖者不說，此等名返。三顯發釋，於中
X45n0753_p0042b11║或有障治相顯，或有行法大小相顯，如是非一。今此
X45n0753_p0042b12║是其顯發釋義，立障顯也。二明所立障之虗實，此之
X45n0753_p0042b13║五障亦虗亦實，有此障者不得成就五種功德以為
X45n0753_p0042b14║實障，已證地者實無此障，假立顯德名之為假。三釋
X45n0753_p0042b15║其文，先總後別，所立障名是其總也。此於何處是言
X45n0753_p0042b16║不定？若就行實，一切地前方便之處，良以五種始終
X45n0753_p0042b17║之德遍通諸地，對之辨障明知遍在一切地前。若就
X45n0753_p0042b18║說相，前修始終在於二地乃至七地，後五始終寄位
X45n0753_p0042b19║八地乃至佛地。對彼說障，障在七地乃至十地。第七
X45n0753_p0042b20║地中有一障故，不得八地智慧自在破邪始終；第八
X45n0753_p0042b21║地中有一障故，不得九地四無礙辯答難始終；第九
X45n0753_p0042b22║地中有二障故，不得十地二種始終；第十地中有一
X45n0753_p0042b23║障故，不得佛地一種始終。總此諸地通有五障，故言
X45n0753_p0042b24║此處。言於菩提有五障者，望終為言，通則於彼八、九、
X45n0753_p0042c01║十地乃至菩提有五障也。下別釋之。五中前二是其
X45n0753_p0042c02║解障，次二行障，後一用障。不能破邪，舉其障體乖理
X45n0753_p0042c03║之言，名曰邪論。不堪以正摧破邪執，稱曰不能。下彰
X45n0753_p0042c04║其損。己義他壞，失自解也。眷屬離散，違利他也。以己
X45n0753_p0042c05║言壞，無人稟行，是故離散。不能答難，舉其障體。下彰
X45n0753_p0042c06║其損。於問無對，壞自解也。設言不受，違利他也。樂小
X45n0753_p0042c07║乘者，舉其障體不能求佛，名為樂小。下彰其損。不得
X45n0753_p0042c08║菩提，違自利也。復捨利生，違利他也。化生懈怠，舉其
X45n0753_p0042c09║障體不能常化，名為懈怠。下明其損。捨利他行，違益
X45n0753_p0042c10║他也。不助他故，自善不增，違自利也。無方便者，舉其
X45n0753_p0042c11║障體不能智用善巧自在，名無方便。下彰其損。不能
X45n0753_p0042c12║善化，違於利他。復自不滿，失其自利。
X45n0753_p0042c13║下翻顯德。治此有五：總翻顯德，下別顯之。一一句中
X45n0753_p0042c14║皆初對障以列其名，次釋，後帖。破邪始終，是列名也。
X45n0753_p0042c15║下釋其相。先明破邪。無畏辯下，明破邪德。前中隨著，
X45n0753_p0042c16║是邪論也。謂隨外道著有無等，顯己正義。對治邪執，
X45n0753_p0042c17║是能破也。能以正法破彼邪執。下破德中，言無畏者，
X45n0753_p0042c18║是破邪心，心無怯懼。言辯才者，破邪口業，言辭辯了，
X45n0753_p0042c19║語能才巧，故曰辯才。性不闇者，是破邪智，智體明了，
X45n0753_p0042c20║名性不闇。下以經帖。隨所住處，帖隨著也。言正說者，
X45n0753_p0042c21║帖顯正義，對邪執也。言無畏者，還帖無畏，辯還帖辯，
X45n0753_p0042c22║明帖不闇。答難始終，列其名字。證無礙者，證第九地
X45n0753_p0042c23║無礙智也。樂小對治，列其名字。下釋其相。大菩提願，
X45n0753_p0042c24║求佛心也。大菩提念不忘失者，念佛心也。如六念等。
X45n0753_p0043a01║下以經帖。憶念不忘，帖念不忘。菩提心者，帖菩提願。
X45n0753_p0043a02║化生列名。利生無倦，釋其相也。經帖可知。無方便智，
X45n0753_p0043a03║對治始終，列其名字。五明通達，釋其相也。內論乃至
X45n0753_p0043a04║世工業等，是其五種，此五是其生智明處，故名明處。
X45n0753_p0043a05║下以經帖。通達帖前。通達分別一切處法，帖五明也。
X45n0753_p0043a06║釋加相中，初結前問後，略顯其相也。已說何故，是結
X45n0753_p0043a07║前也。復云何者，是問後也。謂口意身，是略顯也。口則
X45n0753_p0043a08║勸說以增力，意則冥被以加威，身則摩頂而令覺。何
X45n0753_p0043a09║故先口次意後身？乘前諸佛顯加所為，因即勸說，故
X45n0753_p0043a10║先明口。身摩即起，理宜在後。意無此義，據中而說。下
X45n0753_p0043a11║廣釋之。
X45n0753_p0043a12║解口加中先問起發，次舉經文。經中十句，初一是總，
X45n0753_p0043a13║餘九是別。汝當辯者，法義辯也。說者，所謂辭樂說也。
X45n0753_p0043a14║此諸法門是所說法。論言此十總以標舉，下釋其相。
X45n0753_p0043a15║先解初總。辯才牒經，隨得法義憶持不忘，解經辯也。
X45n0753_p0043a16║法是法辯，義是義辯，所得不失名憶不忘。說還解說，
X45n0753_p0043a17║法門牒經，謂十釋也。差別牒經，種種名相釋其相也。
X45n0753_p0043a18║歡喜等十是種種名，名所顯行是種種相。此法巧成
X45n0753_p0043a19║名方便者，此十地法巧相集成故名方便。方便之義
X45n0753_p0043a20║汎釋有四：一進趣方便，如見道前七方便等。二權巧
X45n0753_p0043a21║方便，如二智中方便智等，實無三乘權巧施之。三施
X45n0753_p0043a22║造方便，凡所為作善巧施為，如彼方便波羅蜜等。四
X45n0753_p0043a23║集成方便，如下第四大願中說。彼說六相以為方便，
X45n0753_p0043a24║諸法同體巧相集成故名方便。今據第四，故言此法
X45n0753_p0043b01║善巧成故名方便矣。
X45n0753_p0043b02║下釋餘別。於中，初先牒總開別，總為別本故言根本。
X45n0753_p0043b03║次列兩名，仰承佛威名為他力，己力能說名為自力。
X45n0753_p0043b04║辯才門中開出此二，故通名辯。下廣釋之。
X45n0753_p0043b05║解他力中，先牒前門，舉承對顯；次問承力，舉加對顯。
X45n0753_p0043b06║如來之智能增說力，故云智力。明智被下，名不闇加。
X45n0753_p0043b07║下以經帖，承帖承力。智明加者，帖後智力不闇加也。
X45n0753_p0043b08║智帖智力，明帖不闇，加還帖加。
X45n0753_p0043b09║釋自力中，初牒本數。下八句中，前三各一，後五為一，
X45n0753_p0043b10║故有四種。下列名廣釋。四中，前三明其行圓，後一德
X45n0753_p0043b11║滿。行中，前二是自利行，後一利他。自中，體相開分為
X45n0753_p0043b12║二，謂作、無作。有作行相，無作行體。相猶教行，體猶證
X45n0753_p0043b13║行。就此二中，先解其義，然後釋文。義中，且以四門分
X45n0753_p0043b14║別：一、解名義；二、辨體相；第三、料簡真妄二心，有作、不
X45n0753_p0043b15║作，有滅、不滅；四、約時辨異。
X45n0753_p0043b16║名義如何？言有作者，教行本無，方便修生，故名有作。
X45n0753_p0043b17║有作順本，稱之為善。善之自體，故名為法。法出垢染，
X45n0753_p0043b18║目之為淨。辯才門中，明此有作，將總名別，故名辯才。
X45n0753_p0043b19║言無作者，證行之體，性出自古，不從緣造，故曰無作。
X45n0753_p0043b20║此二相望，無作據體，不明順他，故不說善。若望於理，
X45n0753_p0043b21║善義則通。法淨辯才，義如前釋。名義如是。
X45n0753_p0043b22║體相云何？此二皆用真識為體。真識之中，義別三門，
X45n0753_p0043b23║謂體、相、用。體謂真如，玅寂平等，如如一味，隱顯弗殊，
X45n0753_p0043b24║染淨莫易，古今常湛，非因非果。論其相也，如來藏中，
X45n0753_p0043c01║恒沙佛法，緣起集成覺知之心；如世法中，苦、無常等，
X45n0753_p0043c02║集成名用覺知之心。然彼真心，在妄相隱，說之為染；
X45n0753_p0043c03║出纏離垢，說以為淨。淨相未圓，說之為因；淨相圓極，
X45n0753_p0043c04║說之為果。斯乃在因說之為因，在果名果，而非修作。
X45n0753_p0043c05║語其用也，即彼真心，在染則與妄想和合，造作生死；
X45n0753_p0043c06║在淨隨治，集成行德。行德未圓，說為方便有作之因；
X45n0753_p0043c07║究竟窮滿，說為方便有作之果。今論有作、無作之因，
X45n0753_p0043c08║故有二種，體相麤爾。
X45n0753_p0043c09║次辨真妄有作無作、有滅不滅。先明真妄有作無作。
X45n0753_p0043c10║唯真無作、單妄無作，真妄相應方有作義。何故如是？
X45n0753_p0043c11║若唯妄想而無真者，妄想之法化化自滅，終無作理。
X45n0753_p0043c12║故經說言：若無藏識，七法不住，不得種苦樂求涅槃。
X45n0753_p0043c13║若唯真實，真則平等，不得言作。妄依真故，妄有方便
X45n0753_p0043c14║修作之義；真隨妄故，真有方便修作之理。然妄修作
X45n0753_p0043c15║有三因緣：一、以善友緣力故作；二、以妄想因力故作，
X45n0753_p0043c16║由前生後；三、以真實依轉故作。由真心中具足一切
X45n0753_p0043c17║功德法性，故熏妄心發生善法。真作亦三：一、以善友
X45n0753_p0043c18║緣力故作；二、以妄想緣修對治熏力故作；三、以本性
X45n0753_p0043c19║熏發故作。若真心中不具一切恒沙法性，雖以無量
X45n0753_p0043c20║方便修習，善不可生，猶如虗空。以彼真心體具一切
X45n0753_p0043c21║功德性故，遇緣便生，是以可作。作義如是。次辨真妄
X45n0753_p0043c22║滅不滅義。若就真妄相對分別，真則常存，妄則滅盡。
X45n0753_p0043c23║以義通論，真妄竝有滅不滅義。妄想之中體則終謝，
X45n0753_p0043c24║名之為滅；熏力不亡，說為不滅。真實之中妄盡想息，
X45n0753_p0044a01║不復隨緣集起染用，名之為滅；真體常存，故曰不滅。
X45n0753_p0044a02║言約時者，此作無作若在凡時，但可有性而無行德，
X45n0753_p0044a03║二性何別？無作性者，謂如來藏恒沙佛法古今常湛，
X45n0753_p0044a04║與無作德體無增減，唯有隱顯淨穢為異。有作性者，
X45n0753_p0044a05║本無法體，但是眾生可有方便修起之義，說之為性。
X45n0753_p0044a06║如樹子中有其樹性，亦如乳中有其酪性。此亦如是，
X45n0753_p0044a07║若當無性，修不可生，非謂因中已有果體自性可得。
X45n0753_p0044a08║無作之性望無作果，自體因果約緣以分；有作之性
X45n0753_p0044a09║望有作果，相生因果因果別異。若作無作俱有本性，
X45n0753_p0044a10║得果之時得言二種俱是本有，今始顯不？答言：不得。
X45n0753_p0044a11║無作之法凡時有體，故得說顯。有作法者，凡時唯有
X45n0753_p0044a12║可生之義，故不說顯。若入種性，有作行德名為性種。
X45n0753_p0044a13║若入解行，有作行德名得方便，無作行德名清淨向。
X45n0753_p0044a14║若入聖位，有作行德名為教道，無作名證。若入佛位，
X45n0753_p0044a15║有作名為方便菩提、方便涅槃及報佛等，無作名為
X45n0753_p0044a16║性淨菩提、性淨涅槃及法佛等。今就辯門，故名有作
X45n0753_p0044a17║無作辯才。下釋其文。先解有作，論如前釋。經言自者，
X45n0753_p0044a18║簡他之辭，簡前他力故說為自。若具為文，下諸句中
X45n0753_p0044a19║句句皆有，但此句者簡他之始，故偏言耳。言善根者，
X45n0753_p0044a20║無貪等行名為善根，帖前善法。清淨帖淨。釋無作中，
X45n0753_p0044a21║論如前釋。經言法界，帖前法也。淨帖前淨，謂真法界
X45n0753_p0044a22║從妄說染，離染名淨。言化生者，此是利他，經帖可知。
X45n0753_p0044a23║第四門中有總有別、有略有廣。身淨總舉體德無垢，
X45n0753_p0044a24║名為身淨。三盡是別身之究竟，故稱為盡。菩薩盡下，
X45n0753_p0044b01║論列其名。就此略中行門有五，約人為三，義要唯二，
X45n0753_p0044b02║總之唯一。行門五者：一、菩薩盡，二、現報利益，三、後報
X45n0753_p0044b03║利益，四、二乘不同，五、是佛盡。約人三者：初之三門為
X45n0753_p0044b04║菩薩盡，第四一門不同二乘，第五一門上同於佛。義
X45n0753_p0044b05║要二者，前菩薩盡及二利益，明金剛藏體德圓滿；後
X45n0753_p0044b06║之兩門寄對顯勝，故為二也。總之一者，總名身淨；菩
X45n0753_p0044b07║薩盡者，體德窮備。此是初門。有二益者，果報殊勝，益
X45n0753_p0044b08║有現未，即以為二，通前三也。二乘不同，對下彰出，通
X45n0753_p0044b09║前為四。言佛盡者，對上顯入，通前為五。此是略也，下
X45n0753_p0044b10║廣釋之。菩薩盡中，初牒前門，次釋，後帖。言法身者，是
X45n0753_p0044b11║法性身。離心意識，唯智依者，是其報身，無常之報；心
X45n0753_p0044b12║識所依，真常之報。遠離一切心意識等，唯智依止。離
X45n0753_p0044b13║心意識，斷德成也；唯智依止，智德備也。報從治生，故
X45n0753_p0044b14║離心等；以智別身，故說智依。何者是其心意識等，而
X45n0753_p0044b15║復言離？若依毗曇，就一事識，隨義分三，五義別之，所
X45n0753_p0044b16║謂名、義、業、世、施設。名者，名心、名意、名識。義者，集起是
X45n0753_p0044b17║其心義，思量是意義，別知是識義。業者，論言：遠知是
X45n0753_p0044b18║心，謂知未來。未來之法未曾現起，與我身居，故說為
X45n0753_p0044b19║遠。前知是意，續知是識。世者，論言：未來說心，過去說
X45n0753_p0044b20║意，現在說識。言施設者，界施設心，入施設意，陰施設
X45n0753_p0044b21║識。若依楞伽，別就五識、六識、七識以分三種。如彼經
X45n0753_p0044b22║中，第七妄識集起之本，說名為心；第六意識遍伺諸
X45n0753_p0044b23║塵，說以為意；五識之心了別現境，說名為識。今此當
X45n0753_p0044b24║應就後言耳。此皆除故，名為離心。真慧獨存，稱曰唯
X45n0753_p0044c01║智。智即報身，說名依止。此智雖從心意識生，還能滅
X45n0753_p0044c02║於心意識等，故經說言：如木生火，是火生已，還燒是
X45n0753_p0044c03║木。實觀亦爾，故離一切心意識等。既離心等，當知即
X45n0753_p0044c04║用真識為體。真通前七，合有八識。八識之義，廣如別
X45n0753_p0044c05║章，此應具論。上來釋竟，下以經帖。言法身者，帖前法
X45n0753_p0044c06║身。言智身者，帖智依止。次釋二益：先舉兩門，次釋，後
X45n0753_p0044c07║帖。現報益者，就時以名，得益在今，故名現報。受位辨
X45n0753_p0044c08║相，因行窮滿，得佛智職，名為受位。汎釋有三：一、就化
X45n0753_p0044c09║相以明受位。如彌勒等，現居學窮，聖說當果，以授其
X45n0753_p0044c10║人，故名受位。二、約相顯實。如下文說：十地學滿，如來
X45n0753_p0044c11║毫光從其頂入，名為受位。三、就實論實。十地學窮，已
X45n0753_p0044c12║寄當來法身之相，顯自心原，名為得位。此應就彼第
X45n0753_p0044c13║二門中說受位耳。言後報者，就時以名，生報名後。下
X45n0753_p0044c14║釋其相。摩醯首羅，此翻名為大自在天，在色究竟。言
X45n0753_p0044c15║智處者，凡釋有四：一、就凡以論。於三界中，此處慧勝，
X45n0753_p0044c16║故名智處。何故如是？下天定少，四空定多，故智不勝。
X45n0753_p0044c17║第四禪中，定慧均等，故智勝也。第二、就其二乘之人，
X45n0753_p0044c18║以無漏智熏禪生彼，故名智處。第三、就其菩薩而辨。
X45n0753_p0044c19║十地菩薩智波羅蜜最為殊勝，此勝智人受報生彼，
X45n0753_p0044c20║故云智處。四、就佛釋。十地菩薩生彼天中，即於彼天
X45n0753_p0044c21║得一切智，故云智處。託報在彼，名智處生。何故生彼？
X45n0753_p0044c22║欲於彼天成佛道故。何故彼成？十地多作摩醯天王，
X45n0753_p0044c23║在彼學滿，便得菩提，故在彼成。經說成佛在閻浮提，
X45n0753_p0044c24║何故言彼說成有三：一、隨化說成，在閻浮提；二、寄相
X45n0753_p0045a01║顯實，在色究竟；三、就實辨實，玅出三界。是則不可時
X45n0753_p0045a02║處以定，今此約相以顯實耳。下以經帖，正受佛位帖
X45n0753_p0045a03║前現報，得世大身帖後報也。色中之極名最大身。二
X45n0753_p0045a04║乘不同，舉第四門。度五道者，不住世間，三塗人天是
X45n0753_p0045a05║其五道，斷因離果名之為度。經說六道，何故言五？離
X45n0753_p0045a06║合故爾。離則說六，就前五中分出修羅，合則修羅攝
X45n0753_p0045a07║入餘趣。依如雜心攝入鬼道，依法念經攝入鬼畜。彼
X45n0753_p0045a08║說羅𬑟阿修羅王是師子兒，故入畜生。依伽那經，天
X45n0753_p0045a09║鬼及畜三趣所攝，有天生者攝屬天趣，是故修羅亦
X45n0753_p0045a10║名劣天。涅槃道淨不著涅槃，涅槃是滅、道是菩提，得
X45n0753_p0045a11║而不著故說為淨。前度五道不同凡夫，涅槃道淨不
X45n0753_p0045a12║同二乘。何故偏名二乘不同？對勝故爾。二乘得出出
X45n0753_p0045a13║而即住，菩薩得出出而不住，是故不同。經言過世帖
X45n0753_p0045a14║度五道，法道淨者帖涅槃淨，法帖涅槃，道還帖道，淨
X45n0753_p0045a15║還帖淨。釋佛盡中，初牒前門入一切智辨釋其相。前
X45n0753_p0045a16║一切智標佛之稱，後一智字是佛智德，解順名入。言
X45n0753_p0045a17║滿足者，從初地來皆入佛智，今至十地入之滿也。下
X45n0753_p0045a18║以經帖，得帖入也。一切智人帖一切智，下言智者帖
X45n0753_p0045a19║後智字，滿還帖滿。自力辯下，釋防外難。此明自力以
X45n0753_p0045a20║何義故宣說佛盡，為欲校量自力上上，寄佛彰極非
X45n0753_p0045a21║明佛也。
X45n0753_p0045a22║釋意加中，初結前問；後以為起發，下隨文釋。然此意
X45n0753_p0045a23║加，當時如來但可意地冥被與力，都無言說，文皆經
X45n0753_p0045a24║家後時所集。於中經文有二十句，初之十句正明意
X45n0753_p0045b01║加，後十解釋偏加所以。何故就意解釋偏加？餘不如
X45n0753_p0045b02║是，意是加本，故就釋之。又前口加有其自他二力辯
X45n0753_p0045b03║才，意加亦爾。前十正加明其他力，後十釋加顯其自
X45n0753_p0045b04║力，故此釋之。就前經中，初無畏身亦總亦別，通攝十
X45n0753_p0045b05║句為無畏身，所以是總。於中別分，初之一句顯色身
X45n0753_p0045b06║勝，是故名別；餘之九句一向是別。總中諸佛舉能加
X45n0753_p0045b07║人，金剛菩薩舉所加者。上加被下，名之為與。與於何
X45n0753_p0045b08║等？謂與真實無畏之身。隨其所與，得力不虗，故名真
X45n0753_p0045b09║實。由得力故，於他不怯，名曰無畏。無畏是心，顯之在
X45n0753_p0045b10║相。相謂名色，名色聚積，故說為身。己之智斷，不可他
X45n0753_p0045b11║用，云何說與？釋言：己德不可為彼，他人德體非無緣
X45n0753_p0045b12║助。如似鬼神入人身中，亦能令人辯說無礙，況佛不
X45n0753_p0045b13║能？此就緣助，說之為與。又問：所與為暫為永？此義有
X45n0753_p0045b14║三：一、就實論，謂金剛藏行入佛境，如來法身下被相
X45n0753_p0045b15║應，說之為與。斯則一得常然不退，得說為永。二、就化
X45n0753_p0045b16║德以論暫永，彼金剛藏化充法界，無時不說，隨化說
X45n0753_p0045b17║與，與無暫廢，亦得言永。三、就化相，隨彼一分眾生所
X45n0753_p0045b18║見，暫爾為化，化畢宜廢。據此說與，與是暫也。下九句
X45n0753_p0045b19║中，初句彰辯，義通餘八。
X45n0753_p0045b20║論中初言此十意加，總牒指斥，以對前問，何故須指？
X45n0753_p0045b21║人言：意加有二十句，為簡後十，故須別指。若爾下，說
X45n0753_p0045b22║依何身中唯有十句，亦言此十說依何身，竟何所簡？
X45n0753_p0045b23║又人復言：說無畏身以為意加，相隱難識，故須指斥。
X45n0753_p0045b24║若爾下，說厚集善根為所依身，修集善根以為修行，
X45n0753_p0045c01║求一切智以為迴向，其義顯然，有何隱覆亦舉指斥？
X45n0753_p0045c02║以彼類此，人語定謬。蓋乃論家總牒對問，更無別義。
X45n0753_p0045c03║前口加中何故不然？論法多途，何可一例？於此論中，
X45n0753_p0045c04║或先舉經，後以論釋，如前序等。或有初先結前生後，
X45n0753_p0045c05║舉經論釋，如前解釋三昧分等。或先問答，略顯其相，
X45n0753_p0045c06║舉經論釋，如前解釋加所為等。或有先問，舉經論釋，
X45n0753_p0045c07║如前解釋口加相等。或問，舉經論初總牒，以對前問，
X45n0753_p0045c08║然後釋文，如下解釋依何身等。或復先問，舉經論釋，
X45n0753_p0045c09║釋已然後牒經對問，如六地中解力勝等。或先問答，
X45n0753_p0045c10║略顯其相，次舉經文，後無論釋，如下四地道品觀等。
X45n0753_p0045c11║為法參差，各隨一便，不可就此別釋所以。
X45n0753_p0045c12║下釋文中無畏有二，牒總開別。與無上等，列名辨相。
X45n0753_p0045c13║言與無上勝威德者，令金剛藏色相尊嚴超出餘眾，
X45n0753_p0045c14║下不能加說為無上，上能過下名勝威德。下以喻顯，
X45n0753_p0045c15║如王處眾顯無上也，自在無畏顯勝威德。與辯才者，
X45n0753_p0045c16║加其內智令金剛藏言說不怯，名辯無畏。前色後名
X45n0753_p0045c17║雙牒結之。與辯加智，智是行陰名支所攝，故曰名身。
X45n0753_p0045c18║亦可辯才是其言說，說是名字故曰名身，非五陰中
X45n0753_p0045c19║四陰之名。有難解者，下廣釋之。名身有九，牒總開別。
X45n0753_p0045c20║下不著等，列名廣釋。九中前八與金剛藏自在說智，
X45n0753_p0045c21║後一與其殊勝化業。前中相從攝為三對：初二一對，
X45n0753_p0045c22║次三一對，後三一對。初對之中前與說能，後與說智
X45n0753_p0045c23║令知世法。第二對中初有兩句還與說能，後之一句
X45n0753_p0045c24║復與說智令知理法。第三對中初之兩句復與說能，
X45n0753_p0046a01║後之一句還與說智令知教法。就初對中不著列名，
X45n0753_p0046a02║言峻若流無有澁滯，故曰不著。下釋其相，說法不斷
X45n0753_p0046a03║非令停廢，無滯礙者非暫澁礙。經言無障帖前不斷，
X45n0753_p0046a04║言無礙者帖後無礙，無障礙故令他愛樂，故名樂說。
X45n0753_p0046a05║堪辯列名，堪知諸法故名為堪，亦可知法堪起言說
X45n0753_p0046a06║故名為堪，辯才門中明此堪故名為辯才。次釋其相。
X45n0753_p0046a07║善淨堪智，解釋經中善淨智也。淨智寬通不知是何，
X45n0753_p0046a08║故今辨之。是淨智者堪說淨智，非證淨也。有四種下
X45n0753_p0046a09║釋差別入。先解差別有四，舉數緣等列名。人解非一，
X45n0753_p0046a10║此言定依相續解脫，不得餘釋。依彼經中有四種成：
X45n0753_p0046a11║一、以有成，以有因緣名想言說諸法得成；二、所作成，
X45n0753_p0046a12║一切所作各有成辦；三者、法成，一切諸法性相成立；
X45n0753_p0046a13║四者、助成，以智言說助成諸法。今言緣者，是彼經中
X45n0753_p0046a14║以有成也。以有因緣諸法得成，故名為緣。法者，即是
X45n0753_p0046a15║彼中法成。作者，是彼所作成也。成者，即是彼中助成。
X45n0753_p0046a16║下解入義。善知此義成不成者，知前四義成不成也。
X45n0753_p0046a17║順名為成，乖名不成。良以此四是彼經中四種成故，
X45n0753_p0046a18║順而不乖，通名成矣。於成不成，善解名入。上來釋竟。
X45n0753_p0046a19║下以經帖。善淨智者，帖堪智也。言差別者，帖有四種：
X45n0753_p0046a20║緣、法、作、成。入帖善知成不成也。第二對中，前二說能，
X45n0753_p0046a21║後一說智。能中，初句於法自在，後句明其隨機善巧。
X45n0753_p0046a22║任放列名，言說恣心，故名任放。下釋其相。於中四句：
X45n0753_p0046a23║前之兩句解任放義，後之兩句釋經成論。說不待次，
X45n0753_p0046a24║是第一句。總持自在，故不待次，謂不待於一種次第。
X45n0753_p0046b01║言不斷者，是第二句。總持不忘，故言不斷。後兩句中，
X45n0753_p0046b02║處處隨意，釋經善憶，成前論中說不待次。諸法非一，
X45n0753_p0046b03║故名處處。總持稱心，名曰隨意。不忘名義，釋經不忘，
X45n0753_p0046b04║成前論中言辭不斷。聞持成就，故不忘名，名猶教也。
X45n0753_p0046b05║義持成就，故不忘義，義是旨也。下以經帖。善憶念者，
X45n0753_p0046b06║帖前隨意。言不忘者，帖後不忘。加字未解，下牒釋之。
X45n0753_p0046b07║是不忘加，牒舉經文，為舉加字。餘言隨來，意加釋也。
X45n0753_p0046b08║此是如來意力加矣。何故就此偏彰意加？意加與力
X45n0753_p0046b09║正為不忘，故偏云耳。能說列名，巧說名能。下釋其相。
X45n0753_p0046b10║隨所應度種種喻者，隨機巧說。能斷疑者，善開物心。
X45n0753_p0046b11║下以經帖。善決定意，帖能斷疑。善帖能也。決定意者，
X45n0753_p0046b12║帖斷疑也。生物信心，名決定意。言方便者，帖隨所度
X45n0753_p0046b13║種種喻也。不雜列名。知法同相，故云不雜。三種同智
X45n0753_p0046b14║常現前者，釋不一種。依金剛仙論，知一切法皆無常、
X45n0753_p0046b15║苦及與無我，名三同相。依別翻論，知一切法自相、同
X45n0753_p0046b16║相及不二相，名三同相。自相，世諦；同相，真諦；不二相
X45n0753_p0046b17║者，是一實諦。一切法中同有此三，名三同相。又知諸
X45n0753_p0046b18║法空、無相、願，亦名三種同相智矣。恒知無間，稱曰常
X45n0753_p0046b19║現。下以經帖。言遍至者，帖智常現。理無不照，名為遍
X45n0753_p0046b20║至。一切智處，帖三同相。第三對中，前二說能，後一說
X45n0753_p0046b21║智。能中，初句教他令出，後句說時自心不怯。教出列
X45n0753_p0046b22║名。得佛十力，教化、教授，令生出離，故名教出。下釋其
X45n0753_p0046b23║相。十力不壞，是教出德。處、非處等，是其十力。以有力
X45n0753_p0046b24║故，魔不傾動，故云不壞。不壞正是力之義也。十力之
X45n0753_p0046c01║義，廣如別章，此應具論。可度令斷，是教出能。教斷煩
X45n0753_p0046c02║惱，故名教出。經帖可知。無畏列名。下釋其相。得佛無
X45n0753_p0046c03║畏，明無畏體。自知有德，心不疑慮，故名決定。於說不
X45n0753_p0046c04║怯，彰無畏能。於他眾中自起言說，不怯弱也。無畏之
X45n0753_p0046c05║義，亦如別章，此應廣說。下以經帖。與無畏者，帖前無
X45n0753_p0046c06║畏不怯，帖前於地不怯。無量列名。下釋其相。於一切
X45n0753_p0046c07║智隨順說者，是所知法。一切智者，是佛智也。言隨順
X45n0753_p0046c08║者，佛隨眾生。修多羅等，是所說法。舉修多羅等餘十
X45n0753_p0046c09║一，亦可等取毗尼、毗曇。六正見者，是能知智。何者六
X45n0753_p0046c10║正？金剛仙論具廣分別：一、真實義正見，能知理法；二、
X45n0753_p0046c11║行正見，能知行法，此二教旨；三、教正見，能知教法；四、
X45n0753_p0046c12║離二邊正見，知前理法不同情取；五、不思議正見，知
X45n0753_p0046c13║前行法成德出情；六、根欲性正見，知前教法說隨物
X45n0753_p0046c14║心。外國相傳，言更有六，出六正論：一者、妄想，所謂虗
X45n0753_p0046c15║妄；二、妄想依，謂依真識；三、非妄想，所謂淨慧；四、非妄
X45n0753_p0046c16║想依，謂依真如；五、妄想非妄想，謂聞、思、修體是妄識，
X45n0753_p0046c17║故云妄想，相用順真，名非妄想；六、妄想非妄想依，謂
X45n0753_p0046c18║依淨教，義有多含，皆得無傷。下以經帖一切智人。智
X45n0753_p0046c19║無礙者，帖一切智。分別法者，帖隨順說。修多羅等正
X45n0753_p0046c20║見，帖前六正見也。上來八句，與其說智。同化一句，與
X45n0753_p0046c21║其化業。同化列名，同佛化業，故名同化。下釋其相。得
X45n0753_p0046c22║佛身等三種化者，對上釋同。舉身等取口之與意，故
X45n0753_p0046c23║云身等。此三是其諸佛化業，名三教化。用此化時，於
X45n0753_p0046c24║他不怯，名為無畏。隨所度下，對下明化。化隨眾生，名
X45n0753_p0047a01║隨所度。現身、口、意，名示三業。所示增上，故曰殊勝。所
X45n0753_p0047a02║現難測，名為神化。下以經帖與如來者，帖前得佛三
X45n0753_p0047a03║種化也。就佛下被，故說為與。就金剛藏仰攝佛力，說
X45n0753_p0047a04║之為得。善分別者，帖隨所度，謂善分別所化眾生。身、
X45n0753_p0047a05║口、意者，帖示三業。言莊嚴者，帖殊勝也。作用殊勝，故
X45n0753_p0047a06║曰莊嚴。所言起者，帖神化也。巧用現前，目之為起。
X45n0753_p0047a07║佛有力下釋加所以。先問起發，然就經中先問後答。
X45n0753_p0047a08║何故，問也。以是下答。今此論家先取經中何故之意
X45n0753_p0047a09║豫以為問，經後論中但釋答文。又謂重也。前已明加，
X45n0753_p0047a10║今復重釋偏加所以，是故言又有力有慈徵問所以。
X45n0753_p0047a11║有力能加、有慈能普，所以徵問。言何故者徵問之辭。
X45n0753_p0047a12║以十身下徵問之相。佛既有力復有慈悲，何故十身
X45n0753_p0047a13║唯加剛藏不加餘者？唯加剛藏以為一句，唯猶獨也。
X45n0753_p0047a14║不加餘者復為一句，名寶藏等以之為餘。
X45n0753_p0047a15║此二句問，下論別答。經中初問，以得下答。答中十句：
X45n0753_p0047a16║初一是總，餘九是別。以是菩薩得三昧者，以金剛藏
X45n0753_p0047a17║得三昧故，諸佛唯加。就後別中，亦是菩薩，文在初句，
X45n0753_p0047a18║義通後八。若具，應言亦是菩薩，善淨心故；乃至最後
X45n0753_p0047a19║亦是菩薩，法界印故。略不具論。今言亦是本願起者，
X45n0753_p0047a20║成前三昧，望加說亦。所謂亦是本願起故，得於三昧；
X45n0753_p0047a21║得三昧故，諸佛偏加。乃至亦是法界印故，得於三昧；
X45n0753_p0047a22║得三昧故，諸佛偏加。句句皆悉成前三昧，遠對加矣。
X45n0753_p0047a23║論中先就初之總句釋答前問，後解餘別。以是菩薩
X45n0753_p0047a24║得三昧者，牒初總句。答前問中唯加金剛藏，餘不得
X45n0753_p0047b01║者，答前問中不加餘者，以寶藏等不得三昧，是故不
X45n0753_p0047b02║加。然寶藏等同是一生滿足之人，何故乃言餘者不
X45n0753_p0047b03║得？釋有兩義：一、為推化金剛藏故說餘不得；二、諸菩
X45n0753_p0047b04║薩各隨所住法門以別餘寶藏等，非就此門以彰德
X45n0753_p0047b05║故不說其得。若入此門理實得之，聖力加被乃至艸
X45n0753_p0047b06║木亦能說法，何故唯就得者為加？釋言：若論變化之
X45n0753_p0047b07║力別是一義，加得令說復是一化，若彼無得竟何所
X45n0753_p0047b08║加？如說大品加須菩提！解空之人今亦如是。下釋餘
X45n0753_p0047b09║九。初得三昧有二種者，就總開別。前得三昧是其總
X45n0753_p0047b10║也，有二開別。總三昧中體德不同，故分二種：本願現
X45n0753_p0047b11║成是三昧體，體謂出世菩提之心；深心已下自利利
X45n0753_p0047b12║他是三昧德。下列名廣釋。本願現者，初地所起菩提
X45n0753_p0047b13║心體說為本願，今至窮學名為現成。經言本願，帖本
X45n0753_p0047b14║願也。起帖現成亦是之言，略而不解。
X45n0753_p0047b15║第二門中文別有五：一總，二別，三略，四廣，第五釋已
X45n0753_p0047b16║彰行功能為因之義。初言三昧身攝功德，是其總也。
X45n0753_p0047b17║三昧體中備收諸德，故名三昧身攝功德。有八種者，
X45n0753_p0047b18║第二別也。依利自他，第三略也。前四自利、後四利他，
X45n0753_p0047b19║依利自他以說八德，故名為依。亦可定身依此諸德，
X45n0753_p0047b20║故亦名依。
X45n0753_p0047b21║因淨已下，第四、廣釋。前自利中初一是其起行之本，
X45n0753_p0047b22║後三正是行德之體。解因淨中因淨列名，深心下釋
X45n0753_p0047b23║深心解因，悕欲慇至故曰深心。趣盡釋淨，初地深心
X45n0753_p0047b24║至此學窮說名趣盡，盡故淨也。次以經帖淨牒趣盡，
X45n0753_p0047c01║言深心者還帖深心，下重釋經以成其論。深心牒經，
X45n0753_p0047c02║信樂等者辨其行體，此解經也。復是一切善法根本，
X45n0753_p0047c03║解其因義成前論也，以是善本故說因耳。後三是其
X45n0753_p0047c04║同相三道，初一是證，第二是助，第三不住，義如別章，
X45n0753_p0047c05║此應具論。證中智淨列其名字，趣盡下釋趣盡解淨，
X45n0753_p0047c06║修道如智釋其智也，智通見修故以修別。次以經帖
X45n0753_p0047c07║淨帖趣盡，智帖如智。圓滿之言上來未解，非是帖前
X45n0753_p0047c08║乘勢舉來，下重解釋。圓滿之言初法後喻，此真如觀
X45n0753_p0047c09║內智圓滿智體圓也，光照法界智用圓也，猶如日輪
X45n0753_p0047c10║喻前體圓，光遍世界況後用圓。助道行中身淨列名，
X45n0753_p0047c11║助道能得出世報身，身轉勝故助行清淨名身轉淨，
X45n0753_p0047c12║亦可助行依身而起，身轉勝故起行亦淨名身轉淨。
X45n0753_p0047c13║次釋其相。生生解身，初地已上，受身非一，故曰生生。
X45n0753_p0047c14║轉勝釋轉，善成解淨。經帖可知。不住道中，心調列名，
X45n0753_p0047c15║空有自在，名心調伏。次釋其相。不著有故，斷麤煩惱；
X45n0753_p0047c16║不住無故，離彼細習；所斷窮盡，故名為善。下以經帖。
X45n0753_p0047c17║修本業者，不住之解，能起功德，智慧助道，故名本業。
X45n0753_p0047c18║亦可取有是凡夫法，取無是其二乘之法，不住有無
X45n0753_p0047c19║菩薩正道，故名本業。下利他中，初一是其利他方便，
X45n0753_p0047c20║後三是其利他行體。前方便中，聞攝列名，隨聞能攝，
X45n0753_p0047c21║故曰聞攝。下釋其相。言堪持者，是能攝也。一切說等，
X45n0753_p0047c22║是所攝也。一切所說，所攝廣也。言祕密者，所攝深也。
X45n0753_p0047c23║下以經帖。念帖堪持無量法者，帖所說法。無量有二：
X45n0753_p0047c24║一、廣無量，帖前一切；二、深無量，帖前祕密。後三句中，
X45n0753_p0048a01║初身，次口，第三是意。身中通淨，列其名字；勝通自在，
X45n0753_p0048a02║釋其相也。下以經帖。信解清淨光明法者，神通無垢，
X45n0753_p0048a03║名曰光明。此光明法，能令眾生信解無疑，就能以彰，
X45n0753_p0048a04║名信清淨光明法也。決定信下，釋會經論。經家名為
X45n0753_p0048a05║信解明法，論家名通。言不相順，故須釋會。決定信力，
X45n0753_p0048a06║釋論會經，論家名通。此通云何名信清淨光明法乎？
X45n0753_p0048a07║以通是其決定信力，故名信淨光明法矣。眾生信心
X45n0753_p0048a08║名決定信，神通之力能生彼信，是故名為決定信力。
X45n0753_p0048a09║攝取通者，釋經會論。經家既名信淨光明，論家何故
X45n0753_p0048a10║說之為通？以此光明攝取通故，論家名通。舉信光明
X45n0753_p0048a11║以收彼通，體無別故，名為攝取。與下二地數攝十名，
X45n0753_p0048a12║其義相似。釋口業中，辯才列名。善知不違，解釋其相。
X45n0753_p0048a13║次以經帖得陀羅尼，帖善知也。言不壞者，帖不違也。
X45n0753_p0048a14║下重分別。初章是其陀羅尼者，約喻顯法。十四章中
X45n0753_p0048a15║嘶曇在初，名為初章。能生諸字，故舉為喻。此章所況
X45n0753_p0048a16║諸總持門是陀羅尼，故云是也。一一已下，釋喻顯法。
X45n0753_p0048a17║此之字門攝無量字，如陀羅尼一一能攝無量法也。
X45n0753_p0048a18║字門之義，此應廣說。不壞，牒經前後。不違，舉論對顯。
X45n0753_p0048a19║言無乖違，故名不壞。釋意業中，離慢列名。證除妄執，
X45n0753_p0048a20║故名離慢。次釋其相。真實智者，自證離慢，教授不異。
X45n0753_p0048a21║攝物同已下，以經帖法界，智印帖真智也。智證法界，
X45n0753_p0048a22║如法名印。言善印者，帖教不異。謂以己智印彼眾生，
X45n0753_p0048a23║令其同己，名善印也。
X45n0753_p0048a24║上來廣釋，下顯行能為因之義。於中，先就自行以明。
X45n0753_p0048b01║於中有四：一、總牒前四，總顯為因；二、善淨下，別牒經
X45n0753_p0048b02║文；三、修多羅下，總牒前經，以指後論。謂前經中所說
X45n0753_p0048b03║四句，後論次第說為因也。四、精進因下，別顯四因。精
X45n0753_p0048b04║進因者，深心能起精進之行，與進為因。不忘因者，依
X45n0753_p0048b05║彼如智，能於諸法心不忘失，如智與彼不忘為因。勢
X45n0753_p0048b06║因者，依助道行，能攝勝報勢力自在，助道與彼勢力
X45n0753_p0048b07║作因。不染因者，是不住道，能於空有不染不著，不住
X45n0753_p0048b08║與彼不染為因。下就利他以辨其因。復依利他，因有
X45n0753_p0048b09║四種，總以標舉。下別牒經，歷就說因。問曰：何故前自
X45n0753_p0048b10║利中并舉四行，辨說四因？利他不爾。以自行中，經有
X45n0753_p0048b11║四句，論亦有四，故得并舉，并說其因。今利他中，後之
X45n0753_p0048b12║三句皆須重釋，故須別舉別就說因。念無量法牒初
X45n0753_p0048b13║句經。斷疑因者，以自念法能斷他疑，故望斷疑說為
X45n0753_p0048b14║因也。信解明法牒第二句。敬重因者，現勝光明令他
X45n0753_p0048b15║敬故，與敬為因。下釋敬義，謂以通力示不思處令生
X45n0753_p0048b16║信入，故名敬因。通用難測名曰不思，神通分齊故名
X45n0753_p0048b17║為處，現此勝通令其見者覩此神變信入佛法。得陀
X45n0753_p0048b18║羅尼舉第三句。轉法因者，依陀羅尼能轉法理，故望
X45n0753_p0048b19║轉法說以為因。法是教法、理是義理，化流名轉。言法
X45n0753_p0048b20║壞時假餘誦持釋顯其相，正法滅時假餘外法誦通
X45n0753_p0048b21║正義。法界善印牒第四句。教授因者，依自智印能教
X45n0753_p0048b22║眾生令使出離，故望教出說之為因。如是化者自利
X45n0753_p0048b23║不忘，舉前顯此。得自利中第二如智不忘得故，能為
X45n0753_p0048b24║此化。
X45n0753_p0048c01║釋身加中，初結前問，後略顯其相。所謂摩頂令從定
X45n0753_p0048c02║覺，由摩增力故名為加。經中四句：一、不離本，二、以神
X45n0753_p0048c03║力，三、申右手，第四、摩頂。申右手者，此隨世相，右是用
X45n0753_p0048c04║便，故申右也。善摩頂者，亦隨世間安慰之相，摩頂能
X45n0753_p0048c05║益，故名為善。下以論釋，不離牒經。示勝力者，遠而摩
X45n0753_p0048c06║此，名示勝力，此順釋也。來此非奇，是返釋也。舉來非
X45n0753_p0048c07║奇，返顯不來，是奇異也。何故顯異？彰己德勝。何故顯
X45n0753_p0048c08║勝？上德之人為法加被，顯法殊勝，令眾敬矣。此隨一
X45n0753_p0048c09║相，如多寶佛從遠而來，亦顯法重，各是一義。若為敦
X45n0753_p0048c10║勵求法之心，必從遠來，神力顯法，要須遙摩。是如意
X45n0753_p0048c11║通，非餘通者，此釋經中以神通也。通有四種：一、如意
X45n0753_p0048c12║通，轉變自身，大音普聞，如是一切；二、是幻通，轉變外
X45n0753_p0048c13║事；三、法智通，於法無礙；四、聖自在通，能於苦中生於
X45n0753_p0048c14║樂想，於彼樂中能生苦想，於苦樂中生於捨想，如是
X45n0753_p0048c15║一切。今此乃是如意通力，非餘通等。
X45n0753_p0048c16║釋起分中，初結前起後，次經，後論。起者，牒經釋有四
X45n0753_p0048c17║句。言事訖者，是第一句，上入三昧為顯己證，故能宣
X45n0753_p0048c18║說，今已顯竟，故名事訖。得勝力者，是第二句，前入三
X45n0753_p0048c19║昧亦為受加，佛已加竟，名得勝力。說時至者，是第三
X45n0753_p0048c20║句，前入三昧為觀物機，隨順授法，物悟在今，名說時
X45n0753_p0048c21║至。定無言者，是第四句，前入三昧顯證離言，今說起
X45n0753_p0048c22║定，返顯所入寂滅離言。言意如是，下釋其文。前云時
X45n0753_p0048c23║至，何不即於定中說乎？定無言故，不得即說。此隨化
X45n0753_p0048c24║相，若據行實，即寂常用，豈待出定？具此四義，故從定
X45n0753_p0049a01║起。
X45n0753_p0049a02║釋本分中，初結前問後以為起發。經中具以五句分
X45n0753_p0049a03║別：一、依三分定別其文，第二、顯其所說之法，第三、明
X45n0753_p0049a04║其所成之行，第四、對後交相起成，第五、分文略以指
X45n0753_p0049a05║斥。
X45n0753_p0049a06║言三分者，上來四分起說之由通判為序，從此已下
X45n0753_p0049a07║宣說地法以為正宗，人言說分方是正宗，准如法華。
X45n0753_p0049a08║此則不然，彼經序品判以為序，方便品下略嘆佛慧，
X45n0753_p0049a09║舍利三請、如來廣答皆是正宗，以彼類此本及請分
X45n0753_p0049a10║雖非廣說亦是正宗。
X45n0753_p0049a11║所明法者，下請分中顯其地體，寂滅出言說分已去
X45n0753_p0049a12║彰其地相。此本分中體相雙舉，決定六事是其地體，
X45n0753_p0049a13║所列十名是其地相，此是法也。
X45n0753_p0049a14║所成行者，上來四分起說之由為生物信，今此本中
X45n0753_p0049a15║舉地嘆勝令起樂欲，是所成行。
X45n0753_p0049a16║相起成者，今先以本起後請說，謂於本中標舉願善
X45n0753_p0049a17║地之法體，起後請中所顯地體，又嘆地勝令眾樂欲
X45n0753_p0049a18║興於後請。言起說者，今此本中略列十名起後廣說，
X45n0753_p0049a19║斯則以前起於後也。下明請說成此本分。其相如何？
X45n0753_p0049a20║因後眾請廣顯地實寂滅離相，成此本中所明地體。
X45n0753_p0049a21║說分已下廣宣地相，成此本中十名所表地之相也。
X45n0753_p0049a22║本是地宗下皆成此，斯乃本末互相起成。
X45n0753_p0049a23║分文釋者，經中有三：一、明願善以為地體；二、列十名
X45n0753_p0049a24║顯其地相；三、舉佛同嘆顯地要勝。此三之中皆各有
X45n0753_p0049b01║二。初段二者：初、先舉彼決定六事以為地體；二、此十
X45n0753_p0049b02║地過已說下，彰此所說菩薩地事諸佛同說，并即顯
X45n0753_p0049b03║己宣說所由。復就前中，初願決定是其總也，不雜下
X45n0753_p0049b04║六是其別也。起已告者，牒前生後。言佛子者，起發眾
X45n0753_p0049b05║心，以諸菩薩行堪紹繼，故稱佛子。是菩薩願總舉地
X45n0753_p0049b06║體，此言非謂是於菩薩，此乃是於諸菩薩願。無雜等
X45n0753_p0049b07║別，論中廣釋。第二段中，我因是事如是說者，謂因諸
X45n0753_p0049b08║佛同說地事，故今為彼盧舍那佛之所傳說，亦可因
X45n0753_p0049b09║此菩薩地事三世同說，我亦說之。下釋似爾。第二段
X45n0753_p0049b10║中文別二者：初、列地名；第二、還明三世同說顯地要
X45n0753_p0049b11║勝。第三段中文別二者：初、我不見不嘆說者，舉佛同
X45n0753_p0049b12║嘆，顯地要勝，此返言耳。言中道已，不見不嘆，即顯所
X45n0753_p0049b13║見一切皆嘆。二、何以下，彼金剛藏彰地要勝，釋顯諸
X45n0753_p0049b14║佛同嘆所由。何故，問也。諸佛差別，以何義故，歎地不
X45n0753_p0049b15║殊？此是已下，釋嘆所由。文有四句：初、增上法是其證
X45n0753_p0049b16║行，舉此證行釋佛同歎。第二、亦是光明法者，是阿含
X45n0753_p0049b17║行，舉此阿含釋佛同說。言亦是者，地之一法隨修說
X45n0753_p0049b18║二，非直是彼出世所證，亦是世間方便所行，故云亦
X45n0753_p0049b19║是。修中得彼出世證相，名曰光明。如人鑽火，先得𤏙
X45n0753_p0049b20║相；亦如掘水，先得濕相，是亦如是。第三、所謂分別地
X45n0753_p0049b21║事，顯前第二光明法門。第四、是事不可思下，顯前第
X45n0753_p0049b22║一增上妙法不可思議，嘆深之辭。地雖相顯，世間修
X45n0753_p0049b23║中而體妙出，故云是事不可思議。謂諸地智斥其行
X45n0753_p0049b24║體，謂出世間十地證智。
X45n0753_p0049c01║論中，初先問答料簡自說所由，後釋經文。何故自說，
X45n0753_p0049c02║是初問也。下文廣說，要須眾請。今亦是說，何故不請
X45n0753_p0049c03║而自宣說？答中兩句：一、明大眾於說不知，故須自說；
X45n0753_p0049c04║二、明大眾於法不知，故須自說。若不自說，眾則不知
X45n0753_p0049c05║為說不說，是初句也。向前諸佛雖加為說，未知剛藏
X45n0753_p0049c06║承力說不？若有說心，則可啟請；若定不說，起請無益。
X45n0753_p0049c07║眾有此意，請則無期，故須自說，以起後請。又復不知
X45n0753_p0049c08║說何法者，是後句也。設知欲說，而復不知欲說何法，
X45n0753_p0049c09║就何啟請，故須自說，令眾知之。問曰：上言說不思議
X45n0753_p0049c10║諸佛法明，云何不知？不思法中，門別非一，故猶不知。
X45n0753_p0049c11║若爾，上言以能加佛，同名金剛，即知所為是金剛法，
X45n0753_p0049c12║云何不知？藉相表知，而非決定，猶得說言不知說何。
X45n0753_p0049c13║以不知故，必須自說。
X45n0753_p0049c14║就釋文中，依經三分次第釋之。解初分中，經文有二，
X45n0753_p0049c15║二如前判：一、明地體，二、明同說。論文有三：一、解地體，
X45n0753_p0049c16║二、釋同說，三、以六相分別前體。初段經中，願善是總，
X45n0753_p0049c17║無雜等別。解初總中，句別有四：一、解願義，二、釋善義，
X45n0753_p0049c18║三、解決定，四、已入下，彰其位分。前中，願善牒舉經文，
X45n0753_p0049c19║此正舉願善與決定相隨而來。如初地中發菩提心
X45n0753_p0049c20║即此願者，指斥願體，非解名義。如者，是其指法之辭。
X45n0753_p0049c21║如下初地住分之中，菩提心生以為初住，彼心即是
X45n0753_p0049c22║此願應知。下解發心還指此願，故下文言生是心者，
X45n0753_p0049c23║是本分中願善決定，良以心、願體是一故。二處相指，
X45n0753_p0049c24║兩義俱顯。體謂出世真證善根，以能增長趣順菩提，
X45n0753_p0050a01║故說為願，亦名發心。體既不殊，何故心、願兩名別乎？
X45n0753_p0050a02║其體雖一，隨義有異，故名不同。言義異者，望大菩提
X45n0753_p0050a03║起意趣向，是發心義；要彼屬己，是其願義。問曰：願善
X45n0753_p0050a04║是諸地體，何故偏指初地發心？釋言：願善實諸地體，
X45n0753_p0050a05║今指初地，就始言耳。又問：前說願善地體，說分已下
X45n0753_p0050a06║但明地相，云何指相而顯其體？釋言：總相指彼顯此，
X45n0753_p0050a07║於中分別指彼所顯，果分發心顯此願矣。次釋善義。
X45n0753_p0050a08║善決定者，牒舉經文，正為舉善。決定隨來真智攝者，
X45n0753_p0050a09║解善願心為善所以，以此願心真智攝故得名為善。
X45n0753_p0050a10║願與真智兩義雖異，會體不殊，是以言攝。若此願心
X45n0753_p0050a11║是妄智攝，相順性違不得名善，真智攝故體順名善。
X45n0753_p0050a12║次解決定。善決定者，牒舉經文，正舉決定。善字隨來
X45n0753_p0050a13║即是決定，釋顯其相。此解前願為決定義。決定之義
X45n0753_p0050a14║汎釋有三，如地持說：一種性地名為決定，定為佛種；
X45n0753_p0050a15║二解行地名為決定，定能發心；三初地上名為決定。
X45n0753_p0050a16║今此所論乃是第三。問曰：地上云何決定？解有五義：
X45n0753_p0050a17║一就行體決定不退，二望所信及所證法決定不疑，
X45n0753_p0050a18║三望生死決定不作，四望菩提決定趣向，五望眾生
X45n0753_p0050a19║決定能益。具此諸義故名決定。向前願心非直是善，
X45n0753_p0050a20║亦即是其決定義故，說為決定。下彰位分。已入初地
X45n0753_p0050a21║非信攝者，此初地上真證發心，非是地前玄期之願，
X45n0753_p0050a22║故非信攝。
X45n0753_p0050a23║下解別中，決定有六，就總開別，下廣釋之。就此六中，
X45n0753_p0050a24║隨修分二：前五自分，後一勝進。隨行分三：前四自行，
X45n0753_p0050b01║第五利他，第六明其得諸佛法，與勝鬘經攝受正法
X45n0753_p0050b02║厥義相似。就前四中，初二明其願善行體；次一明其
X45n0753_p0050b03║行德殊勝，亦得名為行義寬廣；後一行能為因之義。
X45n0753_p0050b04║論其行體，諸門各異，行德、行能上下相似。下文所說
X45n0753_p0050b05║十大願等，一一願中行體各別，廣大等同。就前二中，
X45n0753_p0050b06║初觀相者，明其觀解捨相入如；後真實者，彰其行德
X45n0753_p0050b07║契實離相，差別如是。
X45n0753_p0050b08║文中觀相，列其名字，照理名觀。觀之體狀，故名觀相。
X45n0753_p0050b09║總決定中，開出此觀，將總名別，故曰決定。下諸句中，
X45n0753_p0050b10║決定例然。如觀一味，釋其相也。如觀解觀，理絕情妄，
X45n0753_p0050b11║說之為真。諸法體同，目之為如。觀同前釋。一味相者，
X45n0753_p0050b12║解其相也。證如一味，是觀體相。一味之言，從喻名之。
X45n0753_p0050b13║如海雖廣，鹹同一味。亦如眾藥，煑之一器，其味無別。
X45n0753_p0050b14║諸法如是，相別雖眾，窮觀其實，如理不異，故曰一味。
X45n0753_p0050b15║經言無雜，帖一味也。
X45n0753_p0050b16║真實列名，行成離妄故曰真實。下釋其相。非世境界，
X45n0753_p0050b17║正解真實，緣觀不覩名非世境。出世境者，轉釋非境
X45n0753_p0050b18║斯乃契實，返望情相由來不有，無相可在名之為出，
X45n0753_p0050b19║非有世間對之出也。下以經帖。不可見者，以非世境
X45n0753_p0050b20║故不可見。
X45n0753_p0050b21║解勝善中，先列其名，次解，後帖，下重分別。勝善列名，
X45n0753_p0050b22║行合法界，德義廣大，故名為勝。下釋其相。大法界者，
X45n0753_p0050b23║舉大顯勝。行深名大，大稱法界，名大法界。一切佛本，
X45n0753_p0050b24║釋廣顯勝。佛德寬多，願善能為一切佛本，故名為廣，
X45n0753_p0050c01║廣故名勝。類前應言佛本法界，略不云耳。下以經帖，
X45n0753_p0050c02║廣帖佛本，大還帖大。言法界者，帖前法界。法者自體，
X45n0753_p0050c03║如來藏中具一切法，雖同一體，門別恒異，異故名界。
X45n0753_p0050c04║行同法界，是以言如。下重分別，於中有二：一總釋廣
X45n0753_p0050c05║大如於法界，二復法界下別就諸行解釋廣大如於
X45n0753_p0050c06║法界。總中，初言大勝高等，釋廣大義；一切法下，解如
X45n0753_p0050c07║法界。大勝高廣，轉名顯示廣大之相，非解名義。經言
X45n0753_p0050c08║廣大，論彰高勝，以彼高勝顯成廣大。云何名大？所謂
X45n0753_p0050c09║高勝。云何名廣？所謂高勝。廣大相顯，義亦同然。一體
X45n0753_p0050c10║異名，成前大等相顯之義。彼大勝等，名雖別異，其體
X45n0753_p0050c11║是一，故得相顯。同一願善，名為一體。大勝等別，故稱
X45n0753_p0050c12║名異。法相義故，釋前名異。其體雖一，法相義別，是故
X45n0753_p0050c13║名異。異相云何？深為大義，寬為廣義，過下名勝，上出
X45n0753_p0050c14║云高。一切法者，釋法界也。法界非一，故云一切。法爾
X45n0753_p0050c15║解如，爾猶如也。如一切法以成行德，故行廣大，故云
X45n0753_p0050c16║法爾。前雖總言大勝高等一切法爾，未就行論，不知
X45n0753_p0050c17║何法廣大如法，故下顯之。行雖無量，要唯三道：證、助、
X45n0753_p0050c18║不住。初是證道，第二不住，第三助道。下就此三，唯明
X45n0753_p0050c19║大義如於法界，餘勝高廣略而不論。此云何知？文中
X45n0753_p0050c20║但言復法界大，不說餘故。有何所以？前文已言大勝
X45n0753_p0050c21║高廣一體異名，但就大義明如法界，餘類可知，是以
X45n0753_p0050c22║不說。初中，先明證道行大；淨法已下，解如法界。前中，
X45n0753_p0050c23║初言復法界大，略以標舉。上已總釋，今更別解，是以
X45n0753_p0050c24║言復。下兩句中，復義齊然。謂法界中復有一種證道
X45n0753_p0051a01║行大，名法界大。行稱法界，方得為大，故舉法界以顯
X45n0753_p0051a02║大矣。謂真如觀出其大體，如觀是證勝凡二乘，顯其
X45n0753_p0051a03║大義。下明此大如於法界。言淨法者，舉法界也。前總
X45n0753_p0051a04║釋故，言一切法；今此別解，故云淨法。謂法界中證淨
X45n0753_p0051a05║法門，法爾解如，如彼淨法成行故大。就不住中，亦先
X45n0753_p0051a06║明其不住行大；謂說已下，解如法界。前中，初言復法
X45n0753_p0051a07║界大，略以標舉。謂法界中復有一種不住行大，解文
X45n0753_p0051a08║同前。方便集者，出其大體。巧慧雙遊，空有不着，故云
X45n0753_p0051a09║方便。不住空故，能攝功德；不着有故，能成智慧。以此
X45n0753_p0051a10║德慧滿足地道，名為集地。下明此大如於法界。說大
X45n0753_p0051a11║乘者，舉法界也。前總釋故言一切法，今此別解故云
X45n0753_p0051a12║大法。謂法界中大乘善巧不住法門，何故獨此彰說
X45n0753_p0051a13║彰大三皆須說？為明證助各別有體不住無別，就前
X45n0753_p0051a14║二中隨義以論，故偏彰說三道皆大。不住之行空有
X45n0753_p0051a15║不着過凡異聖，彰大義顯故偏言大。法爾解如，如法
X45n0753_p0051a16║界中大乘之法成行故大。就助道中亦先明其助道
X45n0753_p0051a17║行大，善法已下解如法界。前中初言復法界大，略以
X45n0753_p0051a18║標舉，謂法界中復有一種助道行大，釋文同前。白法
X45n0753_p0051a19║界者，出其大體三道皆白，助行治染彰白義顯，故偏
X45n0753_p0051a20║言之。助道真妄，緣治定妄即實為真，今此所辨是真
X45n0753_p0051a21║非妄，約法以簡，白即法界名白法界。亦可白者是其
X45n0753_p0051a22║淨義，助行除障能淨法界。下明此大如於法界。言善
X45n0753_p0051a23║法者，舉法界也。前總釋故言一切法，今此別解故云
X45n0753_p0051a24║善法。謂法界中助道善法諸法皆善，以此助道方便
X45n0753_p0051b01║造修順益義顯，故偏名善。法爾解如，如法界中助道
X45n0753_p0051b02║善法成行故大，以此三道同言大故，不得偏說大為
X45n0753_p0051b03║證道，廣唯助道高為不住，當知三道皆廣皆大。故下
X45n0753_p0051b04║十願，一一願中所求之行，斯言廣大不得別分。
X45n0753_p0051b05║解因善中，初總列名，下別解釋。有二：舉數成無常等，
X45n0753_p0051b06║列名解釋。於中略以三門分別：一、定二果，二、辨其因，
X45n0753_p0051b07║三、隨文釋。然此二果，人解不同。有人釋言：方便涅槃
X45n0753_p0051b08║是無常果，性淨涅槃是其常果。何故方便說為無常，
X45n0753_p0051b09║復言愛果？此果本無，方便修生，名曰無常；福利相顯，
X45n0753_p0051b10║為情貪愛，故名愛果。性淨涅槃雖從緣顯，體是本有，
X45n0753_p0051b11║不從緣生，故名為常；福利相微，貪愛者尠，故不名愛。
X45n0753_p0051b12║汎論法相，非無此義，非此所明。何故得知？經說常果
X45n0753_p0051b13║盡未來際，方便涅槃豈非後際而非常果？有人更釋：
X45n0753_p0051b14║前二涅槃俱是常果，十王等報名無常愛。以是世間
X45n0753_p0051b15║有為果故，名為無常；勝報可貪，稱曰愛果。常果當理，
X45n0753_p0051b16║無常太局。此云何知？論釋愛果如空生色，不可窮盡。
X45n0753_p0051b17║十王之報止在因中，標別十地，至佛不論，明當太局。
X45n0753_p0051b18║今正論之：諸佛菩薩得大涅槃，不捨世間，是無常愛；
X45n0753_p0051b19║隨世生滅，故曰無常；大悲作用，理是可樂，名為愛果。
X45n0753_p0051b20║二種涅槃是其常果，此二猶是涅槃經中常共無常、
X45n0753_p0051b21║無常共常二種行德，亦是彼經二種莊嚴。常果是彼
X45n0753_p0051b22║智慧莊嚴，故彼經言：慧莊嚴者，無為、無漏、無礙、常住。
X45n0753_p0051b23║愛果是彼福德莊嚴，故彼經言：福莊嚴者，有為、有漏、
X45n0753_p0051b24║有礙、非常。二果之相，斯文顯矣。果別如此，因相云何？
X45n0753_p0051c01║論其因體，唯一願善，隨義分之，亦得說二。望彼常果，
X45n0753_p0051c02║正因相起，不滿為因，滿足為果。望無常愛，增上緣發，
X45n0753_p0051c03║如空生色，因果同時，無別前後。雖復義分，今同說因。
X45n0753_p0051c04║下釋文中，先明無常。初列其名，次釋其相。是因如空，
X45n0753_p0051c05║彰法同喻。無常果因能生無盡，故如虗空依是生色。
X45n0753_p0051c06║色不盡者，辨喻顯法。如空生色不可窮盡，願善如是
X45n0753_p0051c07║能生愛果不可窮盡。下言故者，以果顯因。以所生色
X45n0753_p0051c08║無窮盡故，彰彼虗空能生無盡。所況如是所生愛果
X45n0753_p0051c09║無窮盡故，彰彼願善能生無盡。下以經帖。究竟帖後
X45n0753_p0051c10║生色無盡，如空帖前是因如空。解常果中，還初列名，
X45n0753_p0051c11║次釋其相。言是因者，是常果因。所得斷果名為涅槃，
X45n0753_p0051c12║菩提智德說之為道。亦可所得性淨之果名為涅槃，
X45n0753_p0051c13║方便菩提說之為道。下以經帖。盡未來者，因能窮至，
X45n0753_p0051c14║名之為盡。玄指當果以為未來，未來得處說之為際。
X45n0753_p0051c15║際猶際畔。得涅槃時返望生死，由來不有，寧有涅槃
X45n0753_p0051c16║對之說際？今就生死玄望涅槃，涅槃在當，故說涅槃
X45n0753_p0051c17║為未來際。
X45n0753_p0051c18║釋大善中初列其名，此德利他曠潤無涯，故曰大善。
X45n0753_p0051c19║次釋其相。言隨益者，謂隨眾生而利益也。次以經帖。
X45n0753_p0051c20║覆護生者，盡眾生界覆令增善、護使離惡，下對前因
X45n0753_p0051c21║明其不住。次前決定牒前因善，彼文隣此故云次前。
X45n0753_p0051c22║言此願者，舉此大善。前言決定、此上云願，蓋綺互耳。
X45n0753_p0051c23║言世涅槃不一向者，前因善中常果因善能得涅槃，
X45n0753_p0051c24║故於世間不一向住；無常果因及此大善能隨世間，
X45n0753_p0052a01║故於涅槃不一向住。六中此二顯行功能出生利益，
X45n0753_p0052a02║故偏就之以說不住。若爾，不怯能入佛智，此行亦是
X45n0753_p0052a03║不住世間，何故不說？理實齊是，但文未到，所以不論。
X45n0753_p0052a04║亦可不怯通明前五入佛境界，故不偏說不住世間。
X45n0753_p0052a05║釋不怯中初列其名，於深能入故曰不怯，能入釋也。
X45n0753_p0052a06║初地已上滅觀心現分階佛境，名入佛地。下以經帖。
X45n0753_p0052a07║復此生下解第二段同說所由。復此十地牒舉經文。
X45n0753_p0052a08║生成佛智住持故者，有人言：此解釋地義。解釋地義
X45n0753_p0052a09║實不異此，但今文意不為釋地。此舉地能解釋三世
X45n0753_p0052a10║同說所由。生之與成望於佛果，始起名生、終滿曰成。
X45n0753_p0052a11║亦可為因名之為生，為緣稱成地之一法。云何為因
X45n0753_p0052a12║而復稱緣？釋言：佛德現今未有，未有之法地能令有，
X45n0753_p0052a13║故說為因。據當以求佛果可有，可有之法地能令現，
X45n0753_p0052a14║故名為緣。亦可因中有其二種：一證、二教。果亦有二：
X45n0753_p0052a15║一是性淨、二方便淨。望性淨果，證道為因、教道為緣。
X45n0753_p0052a16║望方便果，教道為因、證道為緣。以有斯果故說生成。
X45n0753_p0052a17║住唯就因，當分相應名之為住。持則通望因之與果，
X45n0753_p0052a18║如似初地望後諸地，乃至望佛以說持義。諸地望後，
X45n0753_p0052a19║次第例然。云何名持？持者由是昇持之義，如世間地
X45n0753_p0052a20║能持諸物故名為持。故者猶是所以之謂。具此諸義
X45n0753_p0052a21║故佛同說，我亦說之。經帖可知。
X45n0753_p0052a22║上來兩段隨經解釋，自下第三六相分別，第四異相。
X45n0753_p0052a23║別相故者借名顯示，此乃觀相真實等異名為別相，
X45n0753_p0052a24║不同第二分一決定為六名別。
X45n0753_p0052b01║何故定下，解釋經中第二地相。經中有二：一、列地名，
X45n0753_p0052b02║二、明三世諸佛同說。然今論家但釋初段，不解第二，
X45n0753_p0052b03║相同前故。就所釋中，先法後喻。法中，初先對障辨數；
X45n0753_p0052b04║何故十地，初名喜下，隨位釋名。前中，初先問答，正辨
X45n0753_p0052b05║說十所以。何故，問也。何故說十不增不減，對障釋也。
X45n0753_p0052b06║此經與論十門階地，廣如上辨。今云對障，一門言耳。
X45n0753_p0052b07║問曰：何故定說十障？對十地故，此障與地更得相顯。
X45n0753_p0052b08║問曰：此障為虗為實？釋言：不定有此障者，不得十地，
X45n0753_p0052b09║故名為實。證者返望由來無此，假立顯德，故名為虗。
X45n0753_p0052b10║下列障名，先問後辨。十障之義，廣如別章。此應具論，
X45n0753_p0052b11║今且釋名。初言凡夫我相障者，此對初地無我真解，
X45n0753_p0052b12║說我為障。我有二種：一、自在名我，如八自在，此就用
X45n0753_p0052b13║也；二、自實名我，此據體也。實我有二：一者、理實，所謂
X45n0753_p0052b14║佛性。是故經言：我者，所謂如來藏義。二者、情實，謂凡
X45n0753_p0052b15║妄取生法自性。理實之我，得之在聖；妄取之我，起之
X45n0753_p0052b16║在凡。為別真我，就人以顯，故彰凡夫。凡謂生死凡鄙
X45n0753_p0052b17║之法，夫謂士夫。凡法成夫，故曰凡夫。此猶我人之別
X45n0753_p0052b18║名也。執實名我，取我體狀，目之為相。礙聖名障。邪行
X45n0753_p0052b19║於生身等障者，此對二地持戒淨行，宣說惡業以之
X45n0753_p0052b20║為障。惡業乖正目之為邪，邪業集起說之為行。行起
X45n0753_p0052b21║在緣生必依具，言於生者是其緣也。身等是具，舉身
X45n0753_p0052b22║等取口之與意，妨戒名障。闇相聞等諸法忘者，此對
X45n0753_p0052b23║三地聞法解心說闇為障。心無慧明名為闇相，此是
X45n0753_p0052b24║障體。闇必迷境，下對顯之。於聞思等是所迷法，於此
X45n0753_p0052c01║不能明記在心故說為忘，忘故是障。解法慢者，此對
X45n0753_p0052c02║四地出世真證，說三地中解心為障。此解當地雖能
X45n0753_p0052c03║知法，取相而解名解法慢，慢故是障。問曰：前來以我
X45n0753_p0052c04║邪行闇忘為障，今此何故說解為障？以前三地世間
X45n0753_p0052c05║行故用福捨罪，四地已上出世行故以智捨相，是故
X45n0753_p0052c06║不類。身淨慢者，此對五地平等淨心，以四地中取淨
X45n0753_p0052c07║為障。前四地中得淨法身，取身淨相名身淨慢，慢故
X45n0753_p0052c08║是障。微惱習者，此對六地十平等法，說五地中取染
X45n0753_p0052c09║淨法，分別慢心以之為障。然慢有三，謂上、中、下。前解
X45n0753_p0052c10║法慢以之為上，障於四地；下忍之心身淨為中，障於
X45n0753_p0052c11║五地；中忍之解取染淨慢，慢中最下，障六地中。上忍
X45n0753_p0052c12║之智，上忍可除，對前說微，性是取慢。惑障之法，就過
X45n0753_p0052c13║說惱，據微彰惱，顯前中上，類亦同然。俱是煩惱，何故
X45n0753_p0052c14║前二說為慢乎？以慢隨道，取執為過，不同闇等，性相
X45n0753_p0052c15║俱違，故約所取以別其障，說為慢矣。此微煩惱，麤家
X45n0753_p0052c16║殘氣，名之為習。細相習者，對彼七地十方便慧發起
X45n0753_p0052c17║勝行，說六地中樂空為障。以六地中得法平等，於空
X45n0753_p0052c18║樂住，不能即空起於勝行，所以為障。取有為麤，取空
X45n0753_p0052c19║為細，細狀名相，麤家之餘，斥以為習。然其所取，空有
X45n0753_p0052c20║雖別，執性同故，得說為習。言於無相有行障者，此對
X45n0753_p0052c21║八地無功用行，說七地中功用為障。第八地中報行
X45n0753_p0052c22║純熟，捨離功用，名曰無相。望於無相，此地猶有功用
X45n0753_p0052c23║之行，所以是障。不能善益眾生障者，此對九地無礙
X45n0753_p0052c24║說法，以彼八地不能為障。前八地中雖能淨土教化
X45n0753_p0053a01║眾生，不能辯才說法益物，名為不能。以不能故，說之
X45n0753_p0053a02║為障。言於諸法不自在者，此對十地自在之智，說九
X45n0753_p0053a03║地中無智為障。前九地中雖復辯才說法益物，未能
X45n0753_p0053a04║受佛雲雨說法，降注法雨，滅塵生善，名不自在。以不
X45n0753_p0053a05║自在，故說為障。
X45n0753_p0053a06║自下第二釋地名中，初徵後解。十地之義，廣如別章，
X45n0753_p0053a07║此應具論。釋歡喜中，成就無上自利利他，初證聖處，
X45n0753_p0053a08║是所喜事；成就無上自利利他，是其教行。由前修習，
X45n0753_p0053a09║德熟在今，故名成就。非前能加，稱曰無上；自利利他，
X45n0753_p0053a10║出其所成。初證聖處，是其證行，理是聖處，地上同證。
X45n0753_p0053a11║此地證始，故為初證。無上簡前，初證別後。多生喜者，
X45n0753_p0053a12║是歡喜心，以成無上，故生歡喜。以初證故，生喜多也。
X45n0753_p0053a13║故名喜地，將喜結地。離垢地者，依如龍樹三義釋之：
X45n0753_p0053a14║一離煩惱垢，二離業垢，三行體清淨，名為離垢。今此
X45n0753_p0053a15║亦然，初離誤心犯戒煩惱，明其遠離煩惱垢也。煩惱
X45n0753_p0053a16║有二：一細，二麤。麤起犯戒，細則不起，簡麤異細，故彰
X45n0753_p0053a17║離起犯戒煩惱。犯戒有二：一故，二誤。故重誤輕，起故
X45n0753_p0053a18║煩惱麤而不細，起誤煩惱細而不麤。起故之麤，前地
X45n0753_p0053a19║已除；起誤之細，此地遠離。簡細異麤，故說離起誤犯
X45n0753_p0053a20║煩惱。尚無誤犯，寧有故為？然此所離，有能勞亂，故名
X45n0753_p0053a21║煩惱，汙染名垢。所言等者，等離業垢。淨戒具者，戒體
X45n0753_p0053a22║清淨，故名離垢。前離煩惱，是其因離；第二離業，是果
X45n0753_p0053a23║行離；第三戒具，是對治離。具此三離，名離垢地。第三
X45n0753_p0053a24║明地，具釋有三：一得四地智光明相，名為明地。故下
X45n0753_p0053b01║論言：彼無生慧，此名光明。因是光明，故名明地。二得
X45n0753_p0053b02║此地禪方便慧，名之為明。故地持云：三昧照明，故曰
X45n0753_p0053b03║明地。三此地中聞法解心，滅除闇障，故說為明。故地
X45n0753_p0053b04║持云：以法照明，故名明地。今此文中但依後釋，前二
X45n0753_p0053b05║不論。隨聞、思、修照法顯者，聞、思、修等是所知法，順法
X45n0753_p0053b06║正解，名為隨照；照之分明，稱曰顯現。第四、炎地。具釋
X45n0753_p0053b07║有二：一、就內證對治以釋，如火燒物，故名為炎；二、就
X45n0753_p0053b08║用以解，謂依證體明炎外彰，稱之為炎。故下論言：證
X45n0753_p0053b09║智珠中放阿含光，照明世間，說名為炎。今依前釋，後
X45n0753_p0053b10║闕不論。不忘煩惱智火燒者，前三地中聞、思等解是
X45n0753_p0053b11║其不忘，性是攀緣，分別惑故，說為煩惱。為彼四地智
X45n0753_p0053b12║火所焚，故號為薪。智焚惑薪，稱之為火；智焚惑薪，故
X45n0753_p0053b13║曰能燒。此之障治，相對得名。然此第四應名火地，但
X45n0753_p0053b14║火能燒，未必能照，炎具兩能，故存炎稱。解難勝中，有
X45n0753_p0053b15║人釋言：得出世智方便善巧，解釋勝義，能度難度，解
X45n0753_p0053b16║其難義。准論不然，得出世智方便善巧，此解難也。難
X45n0753_p0053b17║有二種：一、對前三地明出世難，故下論言：十平等心
X45n0753_p0053b18║甚難得故。二、對四地明其方便隨世間難，故下論言：
X45n0753_p0053b19║又現世間最難得故。今此文中得出世者，是初難也。
X45n0753_p0053b20║此五地中十平等心及與諦觀，名出世智方便善巧，
X45n0753_p0053b21║第二難也。下五地中慈悲利生及五明智隨順世間，
X45n0753_p0053b22║名為善巧。具斯兩義，是故名難。能度難度，對難辨勝，
X45n0753_p0053b23║度名為到。向前二難，難可得到，此地能到，是故名勝。
X45n0753_p0053b24║到出世故，勝前三地；到善巧故，勝第四地。釋現前中
X45n0753_p0053c01║般若有間，對後彰劣，證空實慧，名為般若。七地已上
X45n0753_p0053c02║念念常現，今此未能，故曰有間。大智現者，對前顯勝，
X45n0753_p0053c03║名前般若以為大智。何故名此以為大者？如龍樹說：
X45n0753_p0053c04║智慧有二：一、小；二、大。十八空觀名之為小，謂因分中
X45n0753_p0053c05║緣照智也；真證般若名之為大，謂果分中滅觀智也。
X45n0753_p0053c06║今此所論是大非小，故云大智。以此地中自分之解
X45n0753_p0053c07║破相畢竟，令果分中真智相現，故曰現前。斯文隱顯
X45n0753_p0053c08║齊以論之，兩皆有間、二俱現前，論者之巧綺互言耳，
X45n0753_p0053c09║名現前地。就後以結，從前應名有間地也。釋遠行中
X45n0753_p0053c10║善修無相，釋其行也。從前地來有無互起，不名善修；
X45n0753_p0053c11║此地雙起，故名善修。以善修故，離於有無間隔之相，
X45n0753_p0053c12║故曰無相。又七地中修方便慧於空不著，是故名為
X45n0753_p0053c13║善修無相；發起勝行，故名為行。功用已下，釋其遠義。
X45n0753_p0053c14║功用究竟，對前六地以彰其遠。前六地中功用未滿，
X45n0753_p0053c15║此地窮極，故曰究竟。能過世者，對凡明遠。前三地中
X45n0753_p0053c16║隨有之行相同凡夫，未過世間，此地超出，故名為過。
X45n0753_p0053c17║過二乘者，對小釋遠。四、五、六地修習道品，因緣諦觀
X45n0753_p0053c18║相同二乘，不名為遠；此地能起一切佛法，超彼名過，
X45n0753_p0053c19║過故名遠。釋不動中報熟無相，離功用動。所有行德
X45n0753_p0053c20║由前修起，故名報行；成就在今，稱曰純熟；離功用相，
X45n0753_p0053c21║故曰無相。此即是下地釋名中無功用地善起先道。
X45n0753_p0053c22║言無間者，離間隔動，空有雙現，故曰無間。此即是下
X45n0753_p0053c23║地釋名中名為地地他不能動。解善慧中無礙力說
X45n0753_p0053c24║成利他者，四十辯才名為無礙，起說自在稱之為力，
X45n0753_p0054a01║宣法益物故名利他，智用巧勝名曰善慧。釋法雲中，
X45n0753_p0054a02║初先正解法雲名義；如是受下，寄對顯異。得大法身
X45n0753_p0054a03║具自在者，此地菩薩法身普同一切法界，名大法身。
X45n0753_p0054a04║以此大身廣受多法，降注法雨，滅塵生善，備此三義，
X45n0753_p0054a05║名具自在。此等如雲，法、喻並舉，名法雲地。下就寄對
X45n0753_p0054a06║顯異之中，初對下彰勝，後對上顯劣。何故明此？前釋
X45n0753_p0054a07║名中云具自在，具則過前，故須對下；具則濫佛，故須
X45n0753_p0054a08║簡上。就對下中，如是受位，舉第十地。此地之中得佛
X45n0753_p0054a09║智職，名受王位。猶如已下，對劣顯勝。佛如大王，法雲
X45n0753_p0054a10║菩薩次紹佛處，故如太子。九地已還，名餘王子。法雲
X45n0753_p0054a11║望彼最得自在，是以言具。就對上中，初言是處有微
X45n0753_p0054a12║智障，故不自在，舉劣顯勝。第十地處細闇猶在，故有
X45n0753_p0054a13║微障，未同如來，縱任無礙，名不自在。對治此下，辨勝
X45n0753_p0054a14║過劣。金剛心後，微障悉遣，種智現前，說為佛地。從上
X45n0753_p0054a15║何故定說十來？法說解地，下以喻顯。對前法說，還分
X45n0753_p0054a16║為二：一、喻前諸地在障未出。然上法中對前說障，於
X45n0753_p0054a17║初地前說初地障，乃至於彼第十地前說十地障。今
X45n0753_p0054a18║此喻中望後說在，雖有此異，總相對耳。二、藏有十下，
X45n0753_p0054a19║喻前十名所顯之德。前中，初明菩薩在障；如子生下，
X45n0753_p0054a20║舉佛勝出，顯前皆在。就菩薩中，如孕在藏，立喻顯法。
X45n0753_p0054a21║十地如是，辨法同喻；諸地有障，釋法同喻。
X45n0753_p0054a22║就明佛中，先顯德中，先喻、後合。藏有十時，喻中總也。
X45n0753_p0054a23║人之處胎，經說不同。如五王經說：有三十八、七日時。
X45n0753_p0054a24║涅槃經中，從初識支終於老死，合有十時。在胎五分，
X45n0753_p0054b01║出胎亦然。今說十時，進不同前，退不同後。約彼三十
X45n0753_p0054b02║八、七日時，說十可知。計有二十六日強半，合為一時。
X45n0753_p0054b03║十月為十時，十地如十月。下列其名。十中，前三胡語
X45n0753_p0054b04║難解，後七漢言喻法。云何陀羅婆者，此方言乳。受胎
X45n0753_p0054b05║一月，身相微薄，如世間乳，喻初地中始證真如，智形
X45n0753_p0054b06║佛智，名為微薄。捭羅婆者，此言薄酪，喻二地中進入
X45n0753_p0054b07║修道，解心轉強，勝乳如酪。尸羅他者，此言稠酪，喻三
X45n0753_p0054b08║地中具足禪定、智慧、方便、神通、化物，善根已厚。言堅
X45n0753_p0054b09║身者，喻四地中出世法身，堅固叵壞。形相似者，喻五
X45n0753_p0054b10║地中不住道行，似於上地。性相似者，性謂眼等。諸根
X45n0753_p0054b11║相現，喻六地中無障礙智，開明現前。業動身者，喻七
X45n0753_p0054b12║地中大方便智，起殊勝行。滿足身者，喻後三地行德
X45n0753_p0054b13║滿足。於中有三：根滿足者，喻八地中報行純熟。男女
X45n0753_p0054b14║相別，喻九地中自利、利他二行相分。廣長滿者，喻十
X45n0753_p0054b15║地中一切德滿。諸地如是，舉法總合。
X45n0753_p0054b16║我不見下，大段第三、釋佛同嘆。於中兩段次第釋之。
X45n0753_p0054b17║解初段中，言我不見不嘆說者，牒舉經文，顯此勝法。
X45n0753_p0054b18║令眾渴者，解我不見不嘆言也。彼金剛藏何故告眾
X45n0753_p0054b19║云我不見諸佛不嘆？為顯法勝，令此大眾生渴仰也。
X45n0753_p0054b20║佛界牒經下，釋其相。先就成處解釋佛界。初法後喻。
X45n0753_p0054b21║如稻田者，如種稻處，名曰稻田。如是一切佛界亦爾，
X45n0753_p0054b22║佛出世處，名佛世界。如閻浮提往作已下，就其化處
X45n0753_p0054b23║解釋佛界。如餘三方嘆說牒經，有二：舉數。說、嘆兩分，
X45n0753_p0054b24║故有二種。下辨其相。為說阿含，解經說也。彼十方佛
X45n0753_p0054c01║於說分下，為諸大眾宣說因分，名說阿含。為證入者，
X45n0753_p0054c02║解經嘆也。彼十方佛於請分中，嘆地果分微妙離言，
X45n0753_p0054c03║不可宣說，令人契會，名為證入。下解剛藏釋嘆文中，
X45n0753_p0054c04║經有問答，今但解答，依經四句次第釋之。解初句中，
X45n0753_p0054c05║摩訶牒經，有三：舉數。摩訶，胡語，此翻名大。大別眾多，
X45n0753_p0054c06║據要說三。願大列名，發意遐廓求大菩提名為願大，
X45n0753_p0054c07║曠集諸度稱曰行大，四攝等益名利生大。上法牒經。
X45n0753_p0054c08║最殊勝者，地前望小亦得名勝，此勝過彼故名最勝。
X45n0753_p0054c09║次釋第二光明牒經。此大乘者，指十地法為大乘也。
X45n0753_p0054c10║顯照一切餘法門者，出世真道相現世間方便修中，
X45n0753_p0054c11║故名顯照。世間行修是餘法門，雖在修分而得真相，
X45n0753_p0054c12║其猶鑽火先得𤏙相，亦如掘水先得濕相。是義云何？
X45n0753_p0054c13║如修施時不見施者受者財物菩提果報，即是得彼
X45n0753_p0054c14║真施家相，餘行皆爾。法門舉經名為法者，指斥門體
X45n0753_p0054c15║非解名義，法能通人趣入出世，故名為門。次釋第三
X45n0753_p0054c16║分別牒經。顯世知者，真證之相隨修說十令世解知，
X45n0753_p0054c17║又世修中分得彼相亦名世知。下釋第四先牒經文，
X45n0753_p0054c18║下釋其相顯示出世解諸地智。此非世等釋不思議，
X45n0753_p0054c19║緣觀之心名世分別，不能成彼出世淨道，故曰不思。
X45n0753_p0054c20║
X45n0753_p0054c21║十地義記卷第一末