TX26n0017_p0042a01║致滿智書（四通）
TX26n0017_p0042a02║一
TX26n0017_p0042a03║滿智法師覽：得各來函、知院內座下力任維持，殊慰！惟經費搖動，終以為慮。
TX26n0017_p0042a04║昨訪旭東，亦力任函渝，於省方經費先行籌墊，必可恢復；而渝方經費，則當請潘、
TX26n0017_p0042a05║白諸公設法維持也。院內充實教材，當減漢文而加藏文，方符名實，希注意籌及！
TX26n0017_p0042a06║曉西居士均此！太虛啟。二十一年十月二十五日。
TX26n0017_p0042a07║二
TX26n0017_p0042a08║滿主任并轉北衡、曉西院董同鑒：接兩函、藉悉能海法師講比丘律，院員生集聽
TX26n0017_p0042a09║甚喜。流言不與計較甚佳；信用規模，樹之非易，滿主任當續維持為要！但院中最注
TX26n0017_p0042a10║意為「藏文教理」，亟望法師教授「藏文菩提道次第」，並代催法尊喇嘛來川。應體
TX26n0017_p0042a11║師來渝，可任佛學教員兼學監，勝濟夏間亦可回也。順問均好！太虛白。
TX26n0017_p0043a01║三
TX26n0017_p0043a02║滿智賢者慧鑒：疊接來書，雖每形怨憤，但殷殷師生之念，及為法為眾之意，亦
TX26n0017_p0043a03║見近來修養有進，而福壽亦增加矣。然甚望再能擴宏忍之量，平褊躁之火，溫而有禮
TX26n0017_p0043a04║以待人，恭而無逸以臨眾，續為維持教務；而事務員尚能稱職，則同何院護、王院董
TX26n0017_p0043a05║監督之可也。本年下學期起，并望能注重藏文基本讀寫，不負甫公等之望，以濟時艱
TX26n0017_p0043a06║。一院之成立，才財兩缺——勝濟不久可返渝——，冀從慈悲忍辱，福慧雙修，并保
TX26n0017_p0043a07║養身體健康，以釋遠念！虛白。
TX26n0017_p0043a08║四
TX26n0017_p0043a09║滿智法師鑒：院員生全體來函及所附會議錄與告行書，均閱悉。一、余因此間要
TX26n0017_p0043a10║務，并省漢藏院經費，決明夏乃來渝。二、告行書所言不背余武昌辦學院及歷來對學
TX26n0017_p0043a11║僧之訓辭，但余既未能處居一處以執行，而其他又鮮能負責執行者，座下既有志有能
TX26n0017_p0043a12║於此，且於漢院已成相當基礎，即當負責辦下去，以免能說不能行之誚，蓋咯血之不
TX26n0017_p0044a01║妨事，前何院護曾剴切言及；而醫療此病之貴在心氣寬和，與起居無甚關係，故亦並
TX26n0017_p0044a02║無辭職他去之必要。並函院董會略改院章之教務、事務主任制為院務主任制——制表
TX26n0017_p0044a03║見致院董函——，委負全責，以勵施行。如此即從第三學期起，座下最少當再負責一
TX26n0017_p0044a04║年，方可有頭緒。而座下聰雅之資，亦為余所識拔，對余亦有八九分忠信，但時不免
TX26n0017_p0044a05║為憍躁刻狹所擾。而近來亦似時能修省改善，深為可嘉，亦徵識驗之增進，每由歷事
TX26n0017_p0044a06║造修而成也。常恩會計，寄來四五二月報告冊及附函，亦辦理殊善，舉為領袖事務員
TX26n0017_p0044a07║，亦妥。應體法師來信之意，亦甚善。余意第三學期仍以應師兼學監，月薪不兼學監
TX26n0017_p0044a08║者拾二元左右，兼學監二十元左右。書記國文永暉師能繼者繼，否則應以文淵師教國
TX26n0017_p0044a09║文，而勝濟助教佛學兼書記。以遍能師領袖教員，并以藏文嚴切注重，即可教課每日
TX26n0017_p0044a10║四點至四點半，便多溫習，故教員亦足數也。研究部不須辦為宜。餘若公園設圖書處
TX26n0017_p0044a11║，應即辦。除每月院務會議及賬目報告外，開學前一月，須以每學期教員功課表寄余
TX26n0017_p0044a12║核定；進退更動教職員，須經余核定，或由會議及臨時處置，須即陳報。既為此決定
TX26n0017_p0045a01║，故辭別書退還，可不印發。但講求學二篇，可另成一篇，付潮音編入。而其中與趙
TX26n0017_p0045a02║百符所談，亦最好錄出，另成一篇來發表。太虛手啟。（並見漢藏教理院年刊）