D57n9000_p0001b01║空谷集卷上
D57n9000_p0001b02║尚直編序
D57n9000_p0001b03║太極既動一氣𣴑行分隂與陽三才肇立謂其太
D57n9000_p0001b04║古則邈𠔃曠𠔃未暇言之近可言者伏羲氏之王
D57n9000_p0001b05║天下龍馬出河遂則其文畫八卦造書契由是文
D57n9000_p0001b06║籍生焉炎帝教耕燧人取火黃帝宮室軒冕樂製
D57n9000_p0001b07║咸池𡸁衣裳而天下大治民得遂其生焉唐虞以
D57n9000_p0001b08║精一執中之道傳至大禹因神龜負文則之以成
D57n9000_p0001b09║洛書而陳九疇商周率由舊章制禮作樂天下政
D57n9000_p0002a01║化之道其大僃矣周道將[褒-保+(共-八)]則有孔子出扵魯國
D57n9000_p0002a02║適周博問扵老子已而之杞之宋力探夏商之法
D57n9000_p0002a03║𣅜不足徵是以從周之道刪詩書正禮樂教人以
D57n9000_p0002a04║窮理脩身齊家治國平天下關列莊周發弘老子
D57n9000_p0002a05║無為自然之道密符三皇五帝無為之化戰國至
D57n9000_p0002a06║秦法出事變不可勝計漢儒𨿽興文學而道學微
D57n9000_p0002a07║[ㄙ/天]是故佛法至中國教人為善持𢦶律身不肻减
D57n9000_p0002a08║進至于明心見性克證本源之道人𣅜為善則减
D57n9000_p0002a09║扵刑法[ㄙ/天]孔子𡮢謂西方佛聖人之教不治而不
D57n9000_p0002b01║[乳-孚+(采-木+(扁-戶))]其有徵焉詩曰王猷𭀚塞徐方其来此之謂也
D57n9000_p0002b02║三教聖人之道天地合徳日月𠔥明大成小成各
D57n9000_p0002b03║利其器有𠰥一雨溥㴻草木咸資是道也克輔
D57n9000_p0002b04║帝王政治之化其至矣乎自漢至唐以及五季咸爾
D57n9000_p0002b05║推之𨿽𡮢變[厂@已]𣅜未[幾-(戈@人)+(弋@ㄅ)]而復正之宋儒深入禪學
D57n9000_p0002b06║以禪學性理著書立言欲㱕功扵自己所以反行
D57n9000_p0002b07║排佛設此暗機令人不識也如是以佛法明擠暗
D57n9000_p0002b08║用者無[其-八+(心-(白-日))]扵晦菴也然大儒不受其瞞餘人甘受
D57n9000_p0002b09║其縛聴其指呼從之以排佛嗚呼害乎至徳可勝
D57n9000_p0003a01║道㢤𪜬[車*(耳*ㄑ)]為之痛惜故著尚直編以警之直說而
D57n9000_p0003a02║無紆故名尚直也[覽-一]者或從是省覺默而識之㧞
D57n9000_p0003a03║[囟/目]次之戈矛補冥中之隂徳遂𦤺天君泰和復其
D57n9000_p0003a04║本然之性共沐
D57n9000_p0003a05║皇上[虍-七+(一/火/目)]智深明一視同仁之道然則是編𨿽亦俚語
D57n9000_p0003a06║庶有補扵将来者矣。
D57n9000_p0003a07║正統五年五月既望中吳沙門空谷景隆序
D57n9000_p0003a08║
D57n9000_p0003a09║
D57n9000_p0003b01║尚直編
D57n9000_p0003b02║中吳沙門空谷景隆述
D57n9000_p0003b03║○太原王先生名中。字克平。謂余曰。中也聞諸先逹曰
D57n9000_p0003b04║佛是聖中之至聖。佛之教法大道之學也。不識晦菴先
D57n9000_p0003b05║生之本意。何為而排之。乞師一言以為啟迪。曰。據直言
D57n9000_p0003b06║之子則有所胥忌。逮欲無言又[古/幸]子問。但請力學。至扵
D57n9000_p0003b07║擴充之地。而無迫隘之量。然則彼之短長瞭然可見。何
D57n9000_p0003b08║待發問而後知乎。孟子謂孔子登東山而小魯。登泰山
D57n9000_p0003b09║而小天下。豈不其然歟。今大儒之論道𦀇邦老之㱕根
D57n9000_p0003b10║復命。佛之明心見性𣅜明道而弘善也。書曰。為善不同
D57n9000_p0004a01║同㱕乎治。漢牟子曰。君子博取眾善。以輔其身。此之謂
D57n9000_p0004a02║也。是故逹人大觀。庶幾明道理。識言語。烏可死扵一人
D57n9000_p0004a03║半人之語乎。吾軰心宗之學。微用文義貫穿道理而已。
D57n9000_p0004a04║子讀萬卷𦀇書。始為通方達士。曰。非一朝而可造詣。吾
D57n9000_p0004a05║師扵理明切至當得相扣也。曰。然則為汝隱然指㱕令
D57n9000_p0004a06║汝自見。韓子未知佛法。所以排佛。及見大顛禪師後。深
D57n9000_p0004a07║敬佛法。晦菴潜心佛學可謂博矣。其排佛者心病也。[首-自+句]
D57n9000_p0004a08║不排佛則後學多看佛書。凡看佛書則見其心病矣。由
D57n9000_p0004a09║是密設墻壍関住後學。令走不出。識不破也。
D57n9000_p0004a10║○曰。晦菴墻壍設在何𠁅。曰。指程子云。佛氏之言。比楊
D57n9000_p0004b01║墨尤為近理。所以其害為尤甚。令滛聲羙色而以遠
D57n9000_p0004b02║之。大學中庸序文或問諸書註語。晦菴語錄。𣅜存此意。
D57n9000_p0004b03║小學有世俗信浮圖誑誘䓁語。文公家禮喪禮篇有云
D57n9000_p0004b04║不作佛事。復指司馬溫公語註云。世俗信浮圖誑誘䓁
D57n9000_p0004b05║語。全是晦菴心之所之。不是溫公之語。如是用心。是其
D57n9000_p0004b06║設墻壍也。所以皮[皮-(〡/又)+(王/胃)]之學者偏要排佛。𦂯讀数十卷書。
D57n9000_p0004b07║心忿忿然。遽以排佛為急務。嗚呼。學至宏博。自然通泰。
D57n9000_p0004b08║排佛之心。稍覺[輕-(巢-果)+(光-兀)]矣。學而至化。出彼墻壍之外。自知排
D57n9000_p0004b09║佛之非追悔不及矣。當知三教之學。乃至琴碁書畵。百
D57n9000_p0004b10║工伎藝。學而至扵變化之地。始得活機之妙。不然則在
D57n9000_p0005a01║死殺法裏。蘧伯玉六十而化。始得𠁅心之要。學而至化
D57n9000_p0005a02║卒難得也。
D57n9000_p0005a03║○曰。學而至化固難得也。且言墻壍誰䏻出焉。曰。䏻出
D57n9000_p0005a04║者大儒也。未造此地者恬然受其瞞。莫之䏻知爭䏻出
D57n9000_p0005a05║也。曰。曾有䏻出者乎。曰有。簡而言之。𠰥屏山李公。石塘
D57n9000_p0005a06║胡公。樂軒陳公。希逸林公。西山真公。海粟馮公。松雪趙
D57n9000_p0005a07║公。須溪劉公。徳機范公。曼石揭公。邵菴虞公。仲弘楊公。
D57n9000_p0005a08║大樸危公。天錫薩公。𠔥善逹公。溍卿黃公。㢘夫楊公。季
D57n9000_p0005a09║迪高公。歐陽玄公。斯道烏公。仲舉張公。景𰝩宋公。[、廾、、、、]䏻
D57n9000_p0005a10║戴公。伯溫周公。伯昂葉公。大章徐公。逹善王公。君羽錢
D57n9000_p0005b01║公。介山王公。性學李公。廣孝[女*(匕*(└@匕))]公。莭菴高公。儀之王公。
D57n9000_p0005b02║子啟曾公等是也。
D57n9000_p0005b03║○司馬溫公與元城劉先生曰。佛家言天堂地獄且夫
D57n9000_p0005b04║實有此否。元城曰。佛之設此。俾人易惡向善耳。且鄒衍
D57n9000_p0005b05║謂天地之外如神州赤縣者八九。莊子謂六合之外聖
D57n9000_p0005b06║人存而不論。凡人耳目所不及安知其無。溫公動容而
D57n9000_p0005b07║服膺。自此敬佛。溫公手書一卷心經贈僧。復題其後云
D57n9000_p0005b08║退之排佛。而稱大顛外形[骨*(求-、)]以理自勝。且胷中無滯礙
D57n9000_p0005b09║由是觀之扵佛不為無得。而所排者跡耳（出西山讀書記。并溩道集。
D57n9000_p0005b10║性學辯）已而元城曰。溫公老先生深知佛法（出元城語錄）所以
D57n9000_p0006a01║資治通鑑未始排佛。溫公著大同集觧。禪偈古文孝經
D57n9000_p0006a02║㫖觧潛虛。擬太玄䓁書。皆正直之辭。断無排佛之語。文
D57n9000_p0006a03║公家禮所註溫公之語。虛架而無根矣。𰝩溪二程是佛
D57n9000_p0006a04║法中人豈肻排佛。溫公程子排佛之言顯是晦菴所造。
D57n9000_p0006a05║栽扵二家名下。以為自己排佛之本也。道餘錄。收二程
D57n9000_p0006a06║子排佛二十八條。晦菴排佛二十一條。総是晦菴胷中
D57n9000_p0006a07║所蘊。不是程子見識。程子苟存此見。豈䏻著易傳耶。易
D57n9000_p0006a08║傳辭理俱勝。不失東林総禪師。𰝩溪周元公口傳心受
D57n9000_p0006a09║之意一模脫出。渾無睽舛未甞有此僻隘之心。溫公程
D57n9000_p0006a10║子不肻排佛。通鑑易傳良可徵也。晦菴非惟曲排佛法。
D57n9000_p0006b01║抑亦曲指溫公程子損其名徳也。曰程子排佛之語出
D57n9000_p0006b02║扵程子文集豈是晦菴所造。曰橫渠與𰝩溪同問道扵
D57n9000_p0006b03║東林総禪師。今来橫渠西銘正蒙二書。皆有排佛之語。
D57n9000_p0006b04║二書𣅜是晦菴打點。并加註語。集為朱子成書。西銘正
D57n9000_p0006b05║蒙排佛之語。未必出扵橫渠之口。多出晦菴之筆。程子
D57n9000_p0006b06║文集排佛之語同此籌也。橫渠與周子同問道扵東林。
D57n9000_p0006b07║性理群書䓁。又謂橫渠問易扵程子。噫橫渠年𨿽少扵
D57n9000_p0006b08║周子。亦是同時人也。何不問易扵周子却問易扵程子。
D57n9000_p0006b09║此或實事亦未可知。或是後人欲尊程子矯立此事亦
D57n9000_p0006b10║未可知。已而凡著書者互引此事汎而說之。是以此事
D57n9000_p0007a01║遍扵群書。遂為實事。豈不見晦菴凡造語。要人信伏。便
D57n9000_p0007a02║指為程子所說。嗚呼。證龜成鼈此之謂也。曰何由知為
D57n9000_p0007a03║晦菴之語乎。曰言語𠰥認不出何以知人乎。曰既謂知
D57n9000_p0007a04║人𰝩溪何人也。曰履徳君子也。故無眛佛之言耳。曰誠
D57n9000_p0007a05║知人矣。夫溫公正人君子。二程子慎徳君子。吾知三子
D57n9000_p0007a06║不肻謗佛。如保曾參不殺人也。通鑑易傳誠為證據。
D57n9000_p0007a07║○曰晦菴非惟排佛抑亦排老。此復何如。曰其扵老子
D57n9000_p0007a08║之教。初無干涉。故不欲排老。𠰥獨排佛則有譏議。故以
D57n9000_p0007a09║二教同而排之。謂為排抵諸宗。扶𣗳儒宗而已。曾不知
D57n9000_p0007a10║天生三教。推不向前。𭡠不向後。為世師範不可無也。如
D57n9000_p0007b01║太空之有天地。非天地則無䨱載也。曰或謂佛學為九
D57n9000_p0007b02║𣴑之墨家然否。曰甚矣子胡不知也。九𣴑載扵史記。漢
D57n9000_p0007b03║[弋@正]帝時司馬相如之所述也。此時未有佛法。言墨家者
D57n9000_p0007b04║墨翟也。墨以行事為教耳。佛以大道為教。統天地三教
D57n9000_p0007b05║之極祖也。惜相如之不遇乎。遇則推尊而尚之。必有可
D57n9000_p0007b06║觀者也。曰佛有𠔥愛近乎墨也。曰慈悲喜捨佛之徳也。
D57n9000_p0007b07║豈是溺情汩志之愛乎。慈悲之愛者徳也。溺情之愛者
D57n9000_p0007b08║私也。韓昌黎曰博愛之謂仁。此𣴑扵情而混淆也。孔子
D57n9000_p0007b09║曰愽施扵民而䏻濟眾必也聖乎。孟子曰惻隱之心仁
D57n9000_p0007b10║之端也。孔孟非溺情汩志。亦非真妄混淆。故可與慈悲
D57n9000_p0008a01║之愛相表裏。嗚呼。儒宗以綱常為先。明道𠔥之。釋宗以
D57n9000_p0008a02║明道為先綱常𠔥之。眾人觀之似乎不同。逹人觀之而
D57n9000_p0008a03║實同也。夫既慈愛扵眾。以及鳥獸昆蟲者。豈不忠扵君
D57n9000_p0008a04║不孝扵親不脩道徳不弘仁義乎。凡如是者未之有也。
D57n9000_p0008a05║○曰晦菴所惡虛無𡨜滅之教。新安陳氏曰老氏虛無
D57n9000_p0008a06║佛氏𡨜滅。此說何如。曰虛無𡨜滅有權實二義。以權言
D57n9000_p0008a07║之則虛無𡨜滅是空幻之語。凡夫執有小乗執空中乗
D57n9000_p0008a08║執不有不空。大乗當體即空不堕眾數。妙有非有真空
D57n9000_p0008a09║不空。不立一塵不捨一法。縱橫逆順法法全真。是故大
D57n9000_p0008a10║覺世尊。為破凡夫之有故。乃曰此身虛幻。令心𡨜滅為
D57n9000_p0008b01║破小乗之空故。乃責其𨺻扵觧脫深坑。令求出離。為破
D57n9000_p0008b02║中乗之不有不空故。乃責其縛扵幻有令求大乗。此皆
D57n9000_p0008b03║善權方便之術也。以實言之則虛無𡨜滅是萬有之母。
D57n9000_p0008b04║出生天地人物。動植飛潛而至萬法者也。佛教曰。從無
D57n9000_p0008b05║住本立一切法。乃至無有少法可得。然燈佛為我授記。
D57n9000_p0008b06║老子曰。道可道非常道。名可名非常名。無名天地之始。
D57n9000_p0008b07║有名萬物之母。常無欲以觀其妙。常有欲以觀其徼。孔
D57n9000_p0008b08║子曰。易無思也無為也。𡨜然不動感而遂通天下之故。
D57n9000_p0008b09║非天下之至神。其孰䏻與扵此。禮曰。無為而物成是天
D57n9000_p0008b10║道也。子思子曰上天之載無聲無臭。三教聖賢之𭥍皆
D57n9000_p0009a01║是真常𡨜滅。真空不空。初無少異。佛說生滅滅已𡨜滅
D57n9000_p0009a02║為樂。盖令空其妄情也。夫天地人物以及萬[類-犬+(八/ㄅ)]。𣅜一氣
D57n9000_p0009a03║展縮初無間然。展而為陽。縮而為隂。隂極而陽。陽極而
D57n9000_p0009a04║隂。靜為隂基。動為陽體。靜極而動。動極而靜。靜即虛無
D57n9000_p0009a05║𡨜滅也。靜極而動即虛無𡨜滅中出生萬有也。晦菴讀
D57n9000_p0009a06║佛書。可只見得破凡夫方便語乎。可是不識虛無𡨜滅
D57n9000_p0009a07║是萬有之母乎。可是不識三教聖賢之㫖皆是真空𡨜
D57n9000_p0009a08║滅之理乎。可是自欺其心特爾曲說疑誤後學乎。所以
D57n9000_p0009a09║惡佛老為虛無𡨜滅之教也。其脫扵大理。豈小小㢤。
D57n9000_p0009a10║○佛法自永平十年而来。明主名賢。莫不推尚為大道
D57n9000_p0009b01║之學至扵後世之下。晦菴惡之為虛無𡨜滅之教。且夫
D57n9000_p0009b02║晦菴所惡。果當乎不當乎。晦菴識見。可逾東漢三囯之
D57n9000_p0009b03║人物否乎。可逾晉宋齊梁陳。南北朝之人物否乎。可逾
D57n9000_p0009b04║陏唐五代之人物否乎。可逾盛宋遼金之人物否乎。太
D57n9000_p0009b05║誓曰。天視自我民視。天聴自我民聴。故孔子曰。吾從眾
D57n9000_p0009b06║未聞從扵一己偏意也。偏意排佛者余不言其隘而未
D57n9000_p0009b07║逹也。亦不言其知言而未知道也。亦不言其才而未徳
D57n9000_p0009b08║也。亦不言其執滯而未圎也。亦不言其逢𫎇之行也。亦
D57n9000_p0009b09║不言其私而未公也。惟提大意。發覺人心。請自裁度悟
D57n9000_p0009b10║之而已[ㄙ/天]。曰。中也不敏。聞師之言。亦乃思過半矣。
D57n9000_p0010a01║○孔子作春秋。太史公作史記。班固作西漢書。范瞱作
D57n9000_p0010a02║東漢書。陳壽作三國志。唐太宗作晉書。李延壽作南北
D57n9000_p0010a03║史。魏徵作隋書。劉昫作唐書。司馬溫公。少微江公。皆作
D57n9000_p0010a04║通鑑。鄭夹漈作通志。馬端臨作文獻通考。揭傒斯作宋
D57n9000_p0010a05║史。李燾作宋鑑。曾子野作史畧。宋景𰝩作元史皆以天
D57n9000_p0010a06║地之心為心。是曰是。非曰非。不存私意。諸君史筆如秉
D57n9000_p0010a07║龍泉太阿。殺人活人無偏無黨。佛法大道也。可尚不可
D57n9000_p0010a08║排。苟或可排。則太宗諸子已排之矣。奚待後世擅其己
D57n9000_p0010a09║意者曲排之也。𠰥夫竊他人之徳為自己之功。欲張自
D57n9000_p0010a10║己之功故掩他人之徳。此則逢𫎇亦所不忍為也。况孔
D57n9000_p0010b01║子而至宋子肻為之乎。是故春秋以逮元史。亘古今窮
D57n9000_p0010b02║萬世。敬之仰之。𠰥天地之高厚。日月之昭明。豈有剽𥨸
D57n9000_p0010b03║之弊逢𫎇之行也。
D57n9000_p0010b04║○唐太宗䔍志尚佛迨無加矣。玄奘法師沒世之日。高
D57n9000_p0010b05║宗𮨇左右曰。朕失囯寳矣。輟朝三日。𠰥謂二帝𭰖扵佛
D57n9000_p0010b06║法。然則房玄齡杜如晦魏徵虞世南禇遂良李靖董常
D57n9000_p0010b07║諸公何不力諫。盖為君聖臣賢。咸知佛法正大之道。其
D57n9000_p0010b08║有𥙷扵政化。善利扵人所以同遵尚也。凡造寺譯經所
D57n9000_p0010b09║有記序。𠰥非御製。則係房杜魏虞諸公所作。其文章之
D57n9000_p0010b10║謹嚴。敬佛之誠䔍。可謂至矣。玄宗肅宗代宗宣宗尚佛
D57n9000_p0011a01║尤甚。代宗指南陽忠國師曰。國中無寳。此僧乃國寳也。
D57n9000_p0011a02║宋朝太祖太宗真宗仁宗諸聖尚佛其尤甚焉。相國韓
D57n9000_p0011a03║公琦。侍郎歐陽脩。張端眀。祕書𨵿彥長。章表民。貟外郎
D57n9000_p0011a04║陳舜俞等。未讀佛書。未知敬佛。逮乎明教嵩禪師并鐔
D57n9000_p0011a05║津集一出。無不[歛-(人*人)+(烈-列)]祍迭稱讃曰。不意僧中有此郎。非惟
D57n9000_p0011a06║空宗通。亦乃文格高。良史之筆。大公之道也。諸公自此
D57n9000_p0011a07║敬佛。後有好佛之甚者。禮曰。𨿽有嘉殽弗食不知其㫖。
D57n9000_p0011a08║𨿽有至道弗學不知其善。是故學然後知不足。教然後
D57n9000_p0011a09║知困。知不足然後䏻自反也。知困然後䏻自彊也。豈不
D57n9000_p0011a10║其然乎。自晉已来。謝安石才徳之量。經綸之手。孰䏻加
D57n9000_p0011b01║焉。王𦏁之識量高古。才思逸群。孰䏻加焉。陶淵眀性情
D57n9000_p0011b02║之正。去住之高。孰䏻加焉。謝靈運風規瀟洒。文章之精。
D57n9000_p0011b03║孰䏻加焉。崔公群相天下。而天下賢之。孰䏻加焉。衡陽
D57n9000_p0011b04║龐蘊識見之高。道學之勝。孰䏻加焉。裴[晉-(一/(ㄙ*ㄙ))+(〦/(口*口))]公𣗳大勳業。
D57n9000_p0011b05║著扵盛唐。孰䏻加焉。顏魯公具大節義。文章書法。孰䏻
D57n9000_p0011b06║加焉。相國裴公休。文章之古。道學之至。孰䏻加焉。二蘇
D57n9000_p0011b07║子。黃山谷。儒學之至。禪學之勝。孰䏻加焉。王荊公理學
D57n9000_p0011b08║之精。文學之粹。孰䏻加焉。陳忠肅公。道學政事高識羙
D57n9000_p0011b09║徳。孰䏻加焉。[ㄐ*大]元王日休博學智識。高眀正大。孰䏻加
D57n9000_p0011b10║焉。未暇廣而論之。畧言此諸名賢。䔍志尚佛。天下孰不
D57n9000_p0012a01║知之。此諸名賢。道徳眀敏。豈不逮扵後世排佛之人乎。
D57n9000_p0012a02║盖為意誠心正。公而無私。重扵佛聖人之至道也。晦菴
D57n9000_p0012a03║多註書。故後學敬之。矧不識其心病。故不擇其言。皆從
D57n9000_p0012a04║其說也。
D57n9000_p0012a05║○曰。六經孔孟等書。論道論仁𠁅。論心論性𠁅晦菴所
D57n9000_p0012a06║註契扵聖賢之心否。曰。曲排佛法之言。輙為辯眀一二
D57n9000_p0012a07║而已。自餘未暇論之。况各家註書。各據所見。仁者見之
D57n9000_p0012a08║謂之仁。智者見之謂之智。後人或宗扵此。或宗扵彼。各
D57n9000_p0012a09║因氣運變化。随人氣量之所取也。寧用問焉。且如臯陶
D57n9000_p0012a10║賡歌扵前。孔子刪詩扵後。變為騷。變為選。變為律。與夫
D57n9000_p0012b01║歌謠吟頌等體。漢魏尚高古。晋宋尚雅淡。唐人尚音律。
D57n9000_p0012b02║宋人尚性理。此亦氣運之變化也。毛詩三百篇。多有窮
D57n9000_p0012b03║夫窮婦之所作。其言簡理僃。後世敻不可及。彼窮夫窮
D57n9000_p0012b04║婦。豈因二十年讀書學力之所至乎。盖為氣運生而然
D57n9000_p0012b05║之也。元人謂宗扵唐詩。非扵宋詩。豈宋詩果不逮扵唐
D57n9000_p0012b06║乎。豈元詩果䏻逾扵宋乎。在人好之惡之而已。李杜長
D57n9000_p0012b07║扵意唐音重音律。有愛李杜者。愛唐音者。愛平淡者。愛
D57n9000_p0012b08║竒倔者。嗚呼。孰為是乎。孰為非乎。人之氣量不同。爾苟
D57n9000_p0012b09║執扵小節。失扵國風雅頌之淳。溫柔敦厚之實。或迷扵
D57n9000_p0012b10║雕巧麗辭。而外乎情性之正。如是言詩。言之奚益。書曰。
D57n9000_p0013a01║詩言志。心之所之既失其正。形之扵言安得其正焉。故
D57n9000_p0013a02║學不可不求其正也。道不可不求其大也。曰。余問註書。
D57n9000_p0013a03║師何以引而不發。而言作詩。二者皆隱然而未詳何也。
D57n9000_p0013a04║曰。詳僃言之則露筋骨。選詩補註。劉坦之謂李太白詩
D57n9000_p0013a05║狂簡不逮杜公。坦之惟識杜公之學未識李公之學。李
D57n9000_p0013a06║公已到化而神妙之地。其辭章富麗。竒偉奔騰澎湃者。
D57n9000_p0013a07║才力自然。所謂國清才子貴。家富產兒嬌。豈工于造作
D57n9000_p0013a08║雕琢闘飣而然耶。區區後學。安可窺測其涯[涘-矢+天]㢤。嗚呼。
D57n9000_p0013a09║以己之未至。妄譭先逹之所長得罪扵天地乎。此臆說
D57n9000_p0013a10║之咎也。余知此咎是故隱然。
D57n9000_p0013b01║○晦菴既惡虛無𡨜滅。又言死者形既朽滅。神亦飄散。
D57n9000_p0013b02║𨿽有剉燒㫪磨。且無所施。此則虚無𡨜滅至扵空蕩無
D57n9000_p0013b03║㱕矣。且如有人臥扵[式-工+正]林。夢居金陵。與彼親友同席飲
D57n9000_p0013b04║食。是時惟知有此飲食之身。不知亦有幻身臥扵[式-工+正]林
D57n9000_p0013b05║也。夢飲食者神識也。亦名精[ㄊ/田/儿]也。凡人思善思惡生死
D57n9000_p0013b06║不絕者。即此神識也。死者受苦。剉燒㫪磨。即此神識也。
D57n9000_p0013b07║是時惟知有此受苦之身。不知亦有幻身死扵人間也。
D57n9000_p0013b08║如彼夢飲食者不知亦有幻身臥扵武林也。當知幻身
D57n9000_p0013b09║猶房屋也。神識猶屋中之人也。人既出之不𮨇房屋。神
D57n9000_p0013b10║識既出不𮨇幻身。晦菴所謂形既朽滅。神亦飄散。𨿽有
D57n9000_p0014a01║剉燒㫪磨且無所施。是則惟見幻身生滅。不知神識不
D57n9000_p0014a02║消滅也。是猶惟知房屋傾頹。不知屋中之人先出屋外
D57n9000_p0014a03║渾無損也。此不消滅之神識。随業受報。出殻入殻。或苦
D57n9000_p0014a04║或樂也。不知之者神識奔蕩。茫然無㱕。神識尚爾。况欲
D57n9000_p0014a05║眀佛性乎。非惟不契佛經。抑亦深悖書經之㫖。金縢曰。
D57n9000_p0014a06║武王有疾。周公為三壇告太王王季文王曰。惟爾元孫
D57n9000_p0014a07║某。遘厲虐疾。𠰥爾三王是有丕子之責于天。以旦代某
D57n9000_p0014a08║之身。子仁𠰥考䏻多才多藝。䏻事鬼神。𠰥據晦菴所謂
D57n9000_p0014a09║𨿽有剉燒㫪磨且無所施。則周公代武王之死。形亦朽
D57n9000_p0014a10║滅。神亦飄散。𨿽有多才多藝。亦無所存。將何以事鬼神
D57n9000_p0014b01║乎。三王亦將何以受周公之告乎。禮記孔子曰。人死曰
D57n9000_p0014b02║鬼。此五代之所不變也。𠰥謂形既朽滅神亦飄散。将何
D57n9000_p0014b03║以為鬼乎。𠰥以晦菴之言為是也。則周公孔子之言為
D57n9000_p0014b04║非。𠰥以周公孔子之言為是也。則晦菴之言為非。周公
D57n9000_p0014b05║孔子聖人也。晦菴文公也。汝宜黜私意正神眀。以理推
D57n9000_p0014b06║之為何如㢤。克平避席而言曰。晦菴已沒二百餘年矣。
D57n9000_p0014b07║未𡮢有人針此膏肓之病。吾知先徳不言者有待吾師
D57n9000_p0014b08║發眀其蘊也。中也聞此幸莫大焉。再拜而後已。
D57n9000_p0014b09║○曰史書通鑑師既論之[ㄙ/天]。歐陽脩唐書五代史。何不
D57n9000_p0014b10║言之。曰歐陽永[、廾、、、、]為史之時。未見眀教嵩禪師。是以書
D57n9000_p0015a01║史亦無敬佛之意。及見嵩師之後始有敬佛之心。故䟦
D57n9000_p0015a02║韓子別傳曰。余官瑯瑘有以退之別傳相示者。反覆論
D57n9000_p0015a03║誦。乃知大顛盖非常人。余患浮圖氏之盛而嘉退之之
D57n9000_p0015a04║說。及觀大顛之言乃知子厚不為過也。此時歐之書史
D57n9000_p0015a05║已行扵世矣。故不言也。曰陳子經宋鑑何不言之。曰宋
D57n9000_p0015a06║朝一十六主。合三百十七年之有天下。聖聖尚佛。身為
D57n9000_p0015a07║帝王。心為佛祖。傾誠至矣。或時敬老子者暫爾而已。惟
D57n9000_p0015a08║徽宗信扵林靈素之言。後從老子。子經不收宋主尚佛。
D57n9000_p0015a09║惟收尚老。爭柰揭氏宋史李氏宋鑑。曾氏史畧。皆收宋
D57n9000_p0015a10║主尚佛。行在天下孰䏻掩之。劉向序戰國筞曰。史氏之
D57n9000_p0015b01║法。具記一時之事辭。善𢙣必書初無所决擇。劉向可謂
D57n9000_p0015b02║知春秋之意焉。夫執筆者當以天心為心。庻不悖扵天
D57n9000_p0015b03║理。不誤扵後學。烏可以靠一人半人之心為心。而失天
D57n9000_p0015b04║地無私之理耶。嗚呼。佛之道何如哉。老之道何如哉。余
D57n9000_p0015b05║扵尚理編稍亦言之矣。其有明理者自識大道之深淺。
D57n9000_p0015b06║余不復言也。晦菴排抵佛老。筆扵書中其来二百餘年
D57n9000_p0015b07║矣。阻人多少善心了也。阻人多少隂徳了也。日後天地
D57n9000_p0015b08║氣数𮋒變其說亦未可知。姜漸序其鑑曰。子𦀇取法乎
D57n9000_p0015b09║晦菴綱目。嗚呼。既宗晦菴只合以佛老同一致也。胡為
D57n9000_p0015b10║抑佛而揚老乎。此又晦菴之罪人也。日後或有公而無
D57n9000_p0016a01║私考𢙣其偏見。鳴鼓而攻之亦未可知也。是故不可置
D57n9000_p0016a02║其扵直心君子之列也。曰卯石南著書何如。曰長邑伯
D57n9000_p0016a03║者。區區好事人耳。石南藉邑伯之威。而行文藝故屈節
D57n9000_p0016a04║稱為邑伯之徒。以此為立身之計也。凡操文筆。依傍晦
D57n9000_p0016a05║菴之意。初無超出晦菴之意。所著之書依傍陳子𦀇宋
D57n9000_p0016a06║鑑之意。亦無超出子𦀇之意。故亦不收人主尚佛也。噫
D57n9000_p0016a07║子之所問姑置之。吾亦有所問焉。曰師之所問輙願聞
D57n9000_p0016a08║焉。曰水母以鰕為目。凡得鰕輙行之。言其行也𨿽旦至
D57n9000_p0016a09║暮。不逾一里之遙。或失鰕則茫然罔措。[鯔-田+貝]鮚以蟹為足
D57n9000_p0016a10║凡𠋣蟹輙行之。言其行也𨿽旦至暮不逾三里之遙。或
D57n9000_p0016b01║失蟹則𣴭然罔措。二者所得目足之樂有以異乎。無以
D57n9000_p0016b02║異乎。曰無以異也。曰子亦可謂知言矣。
D57n9000_p0016b03║○曰孔子之時佛法未至中國。孔子知有佛法否。曰孔
D57n9000_p0016b04║子曰西方之人有聖者焉。不治而不亂。不言而自信。不
D57n9000_p0016b05║化而自行。蕩蕩乎民無䏻名焉。（出列子等）鬳齋林先生曰。此
D57n9000_p0016b06║章似當時已有佛之學。托夫子之名而尊之也。西方之
D57n9000_p0016b07║人出扵三皇五帝之上。非佛而何。然則佛之書入扵中
D57n9000_p0016b08║國。𨿽在漢明帝之時。而其說已傳扵天下久矣（出列子傳）不
D57n9000_p0016b09║治不亂不言自信不化自行此三者。實太古之聖道。孔
D57n9000_p0016b10║子發明此道。而無私心。惟此一節。亦足以見孔子之聖
D57n9000_p0017a01║徳也。佛法苟非大道。則孔子已指其非矣。安得稱為聖
D57n9000_p0017a02║乎。佛法教人為善沮惡之言。與三綱五常𠰥合符節。實
D57n9000_p0017a03║為世人之福田。明道之大本也。隂翊
D57n9000_p0017a04║皇度𥙷扵政化之功。可謂至矣。前宋文帝曰適見顏延
D57n9000_p0017a05║之宗炳著論。發明佛法。其為名理。並是開奬人意。𠰥使
D57n9000_p0017a06║率土之濵𣅜感此化。朕則坐致太平矣。臣何尚之奏對
D57n9000_p0017a07║其畧曰。佛法教人為善也。世人䏻行一善。則去一惡。去
D57n9000_p0017a08║一惡則息一刑。一刑息扵家。萬刑息扵國。則陛下之言
D57n9000_p0017a09║坐致太平是也。然佛法䏻為國家省其刑獄。又如此也。
D57n9000_p0017a10║唐書曰。𨿽為異方之教。無損扵理之源。韓愈抵排佛老
D57n9000_p0017b01║其道未弘柳子曰佛經與易論語合不與孔子異道𨿽
D57n9000_p0017b02║聖人復生。不可得而斥也。孝宗曰。佛之五𢦥。即五常也。
D57n9000_p0017b03║仲𡰱之道。夫何遠之有。如上等語。固合天地之心公而
D57n9000_p0017b04║無私也。
D57n9000_p0017b05║○曰。師謂佛法教人為善。省其刑獄。曾不知僧亦有過
D57n9000_p0017b06║而煩扵刑獄也。曰。三教聖人之道。未始不以善法教人。
D57n9000_p0017b07║後世以法壞法者。未免有之。安得人人同一制也。是故
D57n9000_p0017b08║不可以人之不善而責聖人之教焉。汝之所見。如禾之
D57n9000_p0017b09║不穫。而責后稷之教耕也。藥之不効。而責𭾐扁之教醫
D57n9000_p0017b10║也且夫廢耕可乎。廢醫可乎。是亦未思之甚也。
D57n9000_p0018a01║○曰。論語曰。攻乎異端。斯害也矣。或指佛老為異端。此
D57n9000_p0018a02║說何如。曰。異端者。雑學也。孔子謂習扵雑學。則害扵正
D57n9000_p0018a03║道之學。直言而已。且無蘊奥。何以抝直為曲乎。孔子存
D57n9000_p0018a04║時。佛法未至中國。孔子惟聞佛之道徳。故稱西方有聖
D57n9000_p0018a05║人。漢眀帝時。佛法𦂯至中國。孔子已沒六百年矣。是故
D57n9000_p0018a06║孔子不見佛法也。既不見佛法。指佛何法為異端乎。佛
D57n9000_p0018a07║法既為異端。孔子何以指佛為聖人乎。老子既為異端。
D57n9000_p0018a08║孔子何以言曰。老聃博古知今。則吾師也。（出孔子家語）是以
D57n9000_p0018a09║博問老子之後。傳誦其語。以示門弟子焉。（出礼記家語荘列史記䓁）
D57n9000_p0018a10║晦菴非惟曲排佛老。亦悖孔子崇尚佛老也。後世指佛
D57n9000_p0018b01║老為異端者。圖掩其徳。設此逢蒙之計也。後學自無所
D57n9000_p0018b02║燭者。未免随人指呼。效而言之。喚鐘作甕也。一朝學到
D57n9000_p0018b03║李屏山林希逸。而至[景-口+日]𰝩大章諸公之地。自䏻識破矣。
D57n9000_p0018b04║夫佛老者。道學也。指道學為異端者。其為智乎。不智乎。
D57n9000_p0018b05║其為善心乎。瞞人乎。汝亦學理者。猶未識破也。詩曰。采
D57n9000_p0018b06║苓采苓。首陽之巔。人之為言。苟亦無信。舍旃舍旃。苟亦
D57n9000_p0018b07║無然。人之為言胡得焉。此之謂也。曰。師言眀矣。孔子崇
D57n9000_p0018b08║尚佛老。諸書具載。晦菴排之。實悖孔子也。吾儕未之思
D57n9000_p0018b09║耳。余𨿽未𡮢排佛。然亦因其排。故余亦惑之。未克䔍敬
D57n9000_p0018b10║扵佛今也。反而思之。余害至徳甚矣。是為大謬。痛心疾
D57n9000_p0019a01║首。悔而追之。不可得矣。自今而後。受佛眀教。㱕依禮敬。
D57n9000_p0019a02║庶為𥙷過之萬一矣。
D57n9000_p0019a03║○曰。僧也不耕而食。不蠶而衣。豈不坐消民利。而减其
D57n9000_p0019a04║儲積乎。曰。三教九流。而至百氏之家。皆係天地使然。資
D57n9000_p0019a05║其所宜𦤺有之也。天生其人。亦生其祿。貴賤貧富。數已
D57n9000_p0019a06║分定。天理之力大而無敵也。密而行之。人不可見。豈人
D57n9000_p0019a07║力䏻奪天理之力乎。其可轉移者。有曰。皇天無私。惟徳
D57n9000_p0019a08║是輔。中國為有三教。聖人道徳仁義之學。故名大國。傅
D57n9000_p0019a09║継伏[怡-台+(羲-ㄎ+乃)]神農。黃帝堯舜。禹湯文武周孔之道。特立扵天
D57n9000_p0019a10║地間。是為中國也。苟無三教。聖人之學。則與蠻貊之邦
D57n9000_p0019b01║何以別焉。三教之子互相排擊者。如㢘頗忌扵藺子也。
D57n9000_p0019b02║逹人大觀三教通行者。如藺子不肻兩虎共闘而克𣗳
D57n9000_p0019b03║國家之大本也。曰。道徳仁義之學吾儒已僃。何待佛老
D57n9000_p0019b04║而後僃乎。曰。道有所司汝未知也。孔子之道詳而文。老
D57n9000_p0019b05║子之道安而謙。吾佛之道大而密。三教聖人各于其時。
D57n9000_p0019b06║出以救世。烏可凡情妄窺測也。漢牟子曰。書不必孔丘
D57n9000_p0019b07║之言。藥不必扁鵲之方。合義者[彳*(前-刖+(之-、))]。愈病者良。子貢曰。夫
D57n9000_p0019b08║子何常師之有。此之謂也。
D57n9000_p0019b09║○曰。孔子曰。身體髮[皮-(〡/又)+(王/胃)]受之父母。不敢毀傷孝之始也。
D57n9000_p0019b10║孟子曰。不孝有三無後為大僧之去髮毀形。絕其所嗣
D57n9000_p0020a01║亦悖吾儒乎。曰。孔孟取之以義。不特取之以跡。泰伯讓
D57n9000_p0020a02║國而之荊蠻。断髮文身。孔子稱其至徳。未𡮢言其不孝。
D57n9000_p0020a03║伯夷不娶而之首陽。孟子稱其聖之清者。未𡮢言其不
D57n9000_p0020a04║孝。吾[彳*(土/(之-、))]為法㤀身而取大義也。可以報四㤙度生死。可
D57n9000_p0020a05║以弘善道開来學。豈不資扵大化乎。伊尹放太甲扵桐
D57n9000_p0020a06║宫。以跡言之則伊尹滅身有餘之罪。理不可逃也以義
D57n9000_p0020a07║言之則𦤺太甲密迩先王陵墓而生善心。令自悟也及
D57n9000_p0020a08║其既悟。奉㱕于亳。諸[仁-二+(尸@夫)]㱕之。以𡸁萬世無疆之休也。如
D57n9000_p0020a09║此巧設方便。𬻻成厥徳。始知伊尹功烈其大矣㢤。至扵
D57n9000_p0020a10║微子徉狂。比干剖腹。豫讓吞炭。介子焚身。𦀇史稱其仁
D57n9000_p0020b01║義。未聞言其不孝。是故取之以義可也。取之以跡未可
D57n9000_p0020b02║也。孟子曰。子莫執中。執中無權猶執一也。斯言善矣。
D57n9000_p0020b03║○曰。韓子上佛骨表。作原道排抵佛老。是故推其有功
D57n9000_p0020b04║扵吾儒。師謂不可排佛似不侔矣。曰。韓子文章雄健。以
D57n9000_p0020b05║之為功。排佛何足推為功也。此時尚書孟蕳于頔李翱
D57n9000_p0020b06║䓁。豈為無才徳而不䏻排佛乎。盖為識法者愳故不為
D57n9000_p0020b07║也。吾佛之道無權勢。惟以脩道尚徳為任。其感格
D57n9000_p0020b08║天地帝王名公賢宰所推尚者。天道自然。豈求之而得
D57n9000_p0020b09║也。既不執權勢。凡欲排者任彼排之。况佛法之權在乎
D57n9000_p0020b10║帝王臣宰之手。欲抑之欲扶之。猶握拳展掌而已。豈為
D57n9000_p0021a01║難乎。此時韓子為刑部侍郎。而亞卿之權不亦重矣。排
D57n9000_p0021a02║此無權無敵之道豈為難乎。周公輔成王而王天下可
D57n9000_p0021a03║謂難矣可謂功矣。管仲相桓公一匡天下。可謂難矣。可
D57n9000_p0021a04║謂功矣。毛遂一出力拒楚王之威。遂令楚王與平原君
D57n9000_p0021a05║歃血堅𰤾。定其利害。合楚魏之兵。以平強秦之戰。𦤺使
D57n9000_p0021a06║趙國重扵九鼎大吕。可謂難矣。可謂功矣。藺相如㱕璧
D57n9000_p0021a07║扵秦。力命秦王擊𦈢以配趙王之瑟。二者𣅜以盡忠為
D57n9000_p0021a08║心。不𮨇自身有逆龍[鱗-(烈-列)+大]。奪虎食之[險-(人*人)+(烈-列)]。可謂難矣。可謂功
D57n9000_p0021a09║矣。魯仲連寸刃不施。一言之下卻退秦兵。以息伐趙之
D57n9000_p0021a10║患。可謂難矣可謂功矣。文中子進筞扵隋不䏻用。捲而
D57n9000_p0021b01║東㱕。續詩書正禮樂。脩元𦀇[譖-日+貝]易道。九年而六𦀇大[就-口+日]。
D57n9000_p0021b02║中說十卷脫類論語。其智識也明。其𠁅心也正。其進退
D57n9000_p0021b03║也宜。其門人也𣅜有王佐之才。夫如是可謂難矣。可謂
D57n9000_p0021b04║功矣。房玄齡佐輔唐太宗定天下不矜其功。而善㱕人
D57n9000_p0021b05║主。可謂難矣可謂功矣。魏徵危言危行諫爭。太宗或有
D57n9000_p0021b06║未思之誤𬻻而定之。可謂難矣可謂功矣。排佛誰不䏻
D57n9000_p0021b07║之。牧兒竈婦𣅜䏻排佛。何必謂之功也。既謂韓子排佛
D57n9000_p0021b08║有功。汝亦何不效而排之。苟排之吾亦無阻。晦菴排佛
D57n9000_p0021b09║筆扵書中亦無阻者。晦菴排佛之計有受惑者有不受
D57n9000_p0021b10║惑者。李屏山。而至徐大章䓁。是不受惑者。嗚呼。吾佛之
D57n9000_p0022a01║道繫乎天地。豈属世人之凡情乎。曰。師謂不可排佛。又
D57n9000_p0022a02║言凡欲排者任彼排之。自相矛盾耶。曰。言不可排者公
D57n9000_p0022a03║論也。排則悖扵天地之心損乎隂徳。余特憫而救之也。
D57n9000_p0022a04║或不受救一任排之。余無阻也。
D57n9000_p0022a05║○韓子為負英俊太過。不復三思勇心排佛。及見大顛
D57n9000_p0022a06║勇心自息。然後𭰹味禪學。前之排佛盖是不知而誤為
D57n9000_p0022a07║也。後人以禪學性理著書立言。然後反行排佛。此是知
D57n9000_p0022a08║而故為也。冥冥之中各有前程之定理。韓子上佛骨表。
D57n9000_p0022a09║憲宗皇帝大怒将以抵死。裴度崔群䓁上言哀請乃貶
D57n9000_p0022a10║潮州聞郡之靈山寺大顛禪師道徳名重。三以書請。其
D57n9000_p0022b01║一曰韓愈啟。孟夏漸[烈-列+(圭*丸)]。惟道體安和。愈弊劣無謂坐事
D57n9000_p0022b02║貶官到此。盛聞道徳切思見顏。昨到来未獲㕘謁。已帖
D57n9000_p0022b03║縣具人船奉迎。日夕佇瞻。四月七日。愈上大顛禪師。其
D57n9000_p0022b04║二曰愈啟。海上窮𠁅無與語者。側承道高思獲披接專
D57n9000_p0022b05║特有此咨屈。此旬晴明不甚[烈-列+(圭*丸)]。倘䏻乗閑一至實為幸
D57n9000_p0022b06║也。六月初三日。愈白大顛禪師。其三曰愈啟。慧勻至辱
D57n9000_p0022b07║荅問珎悚無已。所示廣大深逈。非造次可量。傳曰書不
D57n9000_p0022b08║𥁞言。言不𥁞意。然則聖人之意其終不可得而見耶。如
D57n9000_p0022b09║此而論。讀来一百遍不如覿面對之。愈聞道無凝滯。行
D57n9000_p0022b10║無繫縛。苟無所戀着。則山林閑𡨜。與城隍無異。大顛師
D57n9000_p0023a01║論甚宏愽。而必守山林不至州郭。自激脩行獨立空曠
D57n9000_p0023a02║無累之地者。非通道也。勞扵一来安于所適道故如是
D57n9000_p0023a03║不宣。愈頓首大顛禪師。七月十五日（出𦾔本韓文。有註云。大宋重刊韓文。
D57n9000_p0023a04║欲去此二通書。謀决扵歐陽文忠公。公曰不可去。故存之。○晦菴校韓文亦存之不去。已後重畨晦菴所校之
D57n9000_p0023a05║板。則去之不存矣。𥟵古畧亦收之）大顛至郡。留數日。談論廓逹。深有契
D57n9000_p0023a06║懷。次日言及上表謂佛為夷狄之教䓁事。大顛荅之其
D57n9000_p0023a07║畧曰吾聞善𮗚人者𮗚其道之所存。而不較其所居之
D57n9000_p0023a08║地。桀紂之君。跖蹻之臣皆生中國。然不可法者以其無
D57n9000_p0023a09║道也。舜生扵東夷。文王生扵西夷。由余生扵戎。季札出
D57n9000_p0023a10║扵蠻。彼二聖二賢者豈可謂之夷狄而不法乎。子不𮗚
D57n9000_p0023b01║佛之道。而[彳*(土/(之-、))]以為夷狄。何言之陋也。子必以為上古未
D57n9000_p0023b02║有佛而不法耶。則孔子孟軻生扵衰周。蚩尤瞽叟生扵
D57n9000_p0023b03║上古。豈可捨衰周之聖賢。而法上古之凶頑㢤。子以二
D57n9000_p0023b04║帝三王之代。未有佛而長壽也。則外丙二年。仲壬四年。
D57n9000_p0023b05║何其夭耶。子以漢陳之間有佛法而人主夭且亂。則漢
D57n9000_p0023b06║眀為一代之英主。梁武壽至八十有六。豈必皆夭且亂
D57n9000_p0023b07║耶。子謂儒有言仁義忠信。而不知佛之言常樂我淨無
D57n9000_p0023b08║以異也。子既未讀佛書。安知不談先王之法言耶。昔者
D57n9000_p0023b09║舜犬吠堯。非愛舜而惡堯也。以所常見者唯舜。而未𡮢
D57n9000_p0023b10║見堯也。今子常以孔子為學。而未𡮢讀佛之書。遂[彳*(前-刖+(之-、))]而
D57n9000_p0024a01║恠之。是舜犬之說也。佛之與人子言必依扵孝。與人臣
D57n9000_p0024a02║言必依扵忠。此眾人所共守之言也。子今自恃通四海
D57n9000_p0024a03║異方之學。而文章旁礴。孰如姚秦三蔵羅什法師乎。子
D57n9000_p0024a04║之知来蔵往。孰如晉之佛圖澄法師乎。子之𥁞萬物不
D57n9000_p0024a05║動其心。孰如梁之寳公和尚乎。韓子默然良久曰。不如
D57n9000_p0024a06║也。大顛曰。子之才既不如彼矣。彼之[彳*(前-刖+(之-、))]事者佛也。而子
D57n9000_p0024a07║反以為非然則豈有高才而不知子之所知者耶。韓子
D57n9000_p0024a08║悔過。自此敬佛。深好禪學。其荅孟蕳尚書書曰。来示云
D57n9000_p0024a09║有人傳愈近奉𥼶氏。此傳之者甚也。潮州有一老僧。號
D57n9000_p0024a10║大顛。頗聦眀。識道理。遠地無可與語者。故自山召至州
D57n9000_p0024b01║郭。留十数日。實䏻外形骸以理自勝。不為事物侵亂與
D57n9000_p0024b02║之語。𨿽不𥁞觧。要自胷中無滯礙以為難得。因與往来。
D57n9000_p0024b03║及祭神至海上。遂造其[廬-虍+雨]。及来袁州留衣服為別。乃人
D57n9000_p0024b04║之情。非求福田利益也（出韓文𦾔板今板皆有之）韓子哭女詩并序
D57n9000_p0024b05║曰。去嵗自刑部侍郎。以罪貶潮州。小女道死。𣩵之層峯
D57n9000_p0024b06║驛旁山下。蒙㤙還。過其墓。留題驛梁云。数條藤束木皮
D57n9000_p0024b07║棺。草𣩵𫟎山白骨寒。驚恐入心身已病。扶舁沿路眾知
D57n9000_p0024b08║難。遶墳不暇號三匝。設祭惟聞飯一盤。𦤺汝無辜由我
D57n9000_p0024b09║罪。百年慚痛淚闌干（出韓文𦾔板今板皆有之）韓子自上表至見大
D57n9000_p0024b10║顛。講談問禪。始末詳𬾨扵韓子別傳𦾔板。韓文陳休齋
D57n9000_p0025a01║文集。晁氏筆記。[米*(白-日+睪)]氏通鑑。佛法編年。佛祖通載。𥟵古畧。
D57n9000_p0025a02║傳燈統要䓁書。今輙引其畧耳。
D57n9000_p0025a03║○柳子曰。韓退之排佛。佛不可排。不與孔子異道。退之
D57n9000_p0025a04║學儒。未䏻過楊子。楊子之書。扵荘墨申韓𣅜有取焉。佛
D57n9000_p0025a05║法反不及莊墨申韓耶。曰以其夷也。果不信道而斥焉。
D57n9000_p0025a06║以夷則将反貴惡来盜跖。而賤季札由余乎。非所謂去
D57n9000_p0025a07║名求實者矣（出栁文）陳忠肅公諱瓘字瑩中。[劍-(人*人)+(烈-列)]川人。公扵
D57n9000_p0025a08║宣和初。奏議其畧曰。用𥼶氏之饒益。而天下莫與爭。用
D57n9000_p0025a09║老氏之無為。而斯民休息。[米*(白-日+睪)]氏曰。止止勿說。老氏曰智
D57n9000_p0025a10║者勿言。孔氏曰黙而識之。此祖宗之躬行。非有言之士
D57n9000_p0025b01║所䏻議㢤（出大宋三教奏議。并資鑑）公序集古錄。引吾宗𬃷栢大士
D57n9000_p0025b02║之言曰。作器者必有樣。造車者必合轍。古無今有之法
D57n9000_p0025b03║即是邪道不可學也。三復斯言學道之要。不以古聖為
D57n9000_p0025b04║樣。𣅜外逰耳。有問曰。性理之說古書皆不言。千五百載
D57n9000_p0025b05║後獨周子言之。得非古無今有乎。曰否。特論者弗知考
D57n9000_p0025b06║耳。性理之說東林禪師授之𰝩溪。東林已前各專己教。
D57n9000_p0025b07║未䏻融會。皇宋已来。涯禪師倡之。始以其詞意發眀易
D57n9000_p0025b08║中庸之𭥍。非古無今有也（出瑩中錄并性學指要）公早留心扵禪
D57n9000_p0025b09║學。為執聞見以求觧會。未克發眀。後㕘靈源禪師。靈源
D57n9000_p0025b10║曰。離却心意識而㕘。絕却聖凡路而學可也。公被逼責
D57n9000_p0026a01║無所用心。晝夜呆坐而已。偶扵燕𡨜間脫然開悟。述偈
D57n9000_p0026a02║曰。書堂兀坐萬機休。日煖風和草自幽。誰識二千年遠
D57n9000_p0026a03║事。如今即在眼睛頭。公有此省悟。故所論甚眀。
D57n9000_p0026a04║○漢人有曰。佛𦀇者卷以萬計。言以億数。非一人所䏻
D57n9000_p0026a05║堪也。㒒以為煩而不要矣。牟子荅之其略曰。江海所以
D57n9000_p0026a06║異扵行潦者。以其深廣也。五嶽所以別扵丘陵者。以其
D57n9000_p0026a07║高大也。麒麟不𠁅𫟍囿之中。吞舟之魚不逰數仞之溪。
D57n9000_p0026a08║剖三寸蚌求明月之珠。探枳𣗥之巢。求鳳凰之雛。必難
D57n9000_p0026a09║獲也。客曰。佛法至尊。世人多譏其廓落難用。虛無難信
D57n9000_p0026a10║也。牟子曰。至味不合扵眾口。大音不比扵眾耳。作咸池
D57n9000_p0026b01║設大章發蕭韶詠九成莫之和也。張鄭衛之弦歌時俗
D57n9000_p0026b02║之音必不期而拊手也。夫聞清問而謂之角。非彈弦之
D57n9000_p0026b03║過。聴者之不聦矣。見和𤩹而言之石。非𤩹之賤。視者之
D57n9000_p0026b04║不眀矣。牟子之言至矣㢤。夫佛之道大而難入。有識者
D57n9000_p0026b05║有不識者。人之材器不同不足恠也。
D57n9000_p0026b06║○祥符常禪師曰。𡮢嘅資治通鑑。稱貞觀中有僧自西
D57n9000_p0026b07║域来。善呪術。䏻令人立死。復呪之令蘇。太宗擇飛騎中
D57n9000_p0026b08║[收-ㄆ+土]者試之皆驗。因以問傅奕。奕曰。此邪術也。臣聞邪不
D57n9000_p0026b09║千正。請使呪臣必不䏻行。帝命僧呪奕。奕初無所覺。湏
D57n9000_p0026b10║㬰僧忽僵仆。𠰥為物所擊。遂不復蘇。此必好事者曲為
D57n9000_p0027a01║之辭。何則𠰥使果有是。則僧非真僧。呪非真呪。正謂邪
D57n9000_p0027a02║術耳。固不足以彰吾教之疵也。而况断無此理。向使彼
D57n9000_p0027a03║自西域遠至長安。厥術䏻死人而復蘇。乃不暇自䏻衛
D57n9000_p0027a04║其身。對常人無故而僵死。𨿽𫤗童莫之信也。又當是時
D57n9000_p0027a05║京城有大徳僧。恵乗。玄[琬-(厄-厂)+匕]。法琳。眀[贍-言+(工/口)]諸公。其肻坐視偽
D57n9000_p0027a06║僧破壞教門不請峻治。乃留帝命傅奕辨耶。佛制或律。
D57n9000_p0027a07║𨿽春蹊生草。猶不許比丘踐之。恐害其生也。况肻說断
D57n9000_p0027a08║人命呪傳扵世乎。故子謂好事者曲為之辭。断可見矣
D57n9000_p0027a09║（出佛祖通載）余謂常禪師言之當矣。太宗眀君也。豈不識破
D57n9000_p0027a10║彼邪術乎。况貞觀之初。有道徳高僧杜順和尚䓁十餘
D57n9000_p0027b01║人續有三蔵法師玄奘。清鿌國師澄觀。南山律師道宣
D57n9000_p0027b02║等。常居輦下。太宗朝夕聚話論道無虛日。諸師明通五
D57n9000_p0027b03║眼。學貫九𣴑。檐荷佛法重任者也。何不破除邪術而容
D57n9000_p0027b04║其馳玩乎。傅奕者隋時為黃冠。至唐高祖武徳八年乙
D57n9000_p0027b05║酉。[彳*(前-刖+(之-、))]𢈔儉薦為太史丞。後陞太史令。奕上[跳-兆+((梳-木)-、)]排佛。前後
D57n9000_p0027b06║七次。帝𣅜不報。丞相蕭瑀廷斥之曰。佛聖人也。奕為此
D57n9000_p0027b07║議非聖人者無法請寘嚴刑。奕乃力爭。瑀曰地獄正為
D57n9000_p0027b08║此人設也。（出𦾔唐史）是時法師法琳。作破邪論。明槩作訣對
D57n9000_p0027b09║八條。恵乗作辯正論。秦王門下典儀李師政作內徳論。
D57n9000_p0027b10║迭加進之。𣅜引大理證奕之非。高祖大恱。於是奕[跳-兆+((梳-木)-、)]寢
D57n9000_p0028a01║息。貞觀二年戊子。太宗謂奕曰。佛道微妙汝獨不悟。其
D57n9000_p0028a02║理何也。奕曰。佛是西方夷狄耳。帝惡其言不荅。自是終
D57n9000_p0028a03║身不齒奕。扵貞𮗚十二年庚子秋卒。暴而死。𠰥謂邪不
D57n9000_p0028a04║干正。則傅奕不識佛聖人之大道。是不明也。叛老子之
D57n9000_p0028a05║教。擅己私。曲排佛法是無徳也。夫如是安得為正人乎。
D57n9000_p0028a06║此事了然可見好事者粧點瑕疵也。春秋十二公。合國
D57n9000_p0028a07║之優劣。孔子不加增[打-丁+負]。惟扵片言隻字之間抑揚而已。
D57n9000_p0028a08║此握史筆之天理也。惜乎溫公不加詳審。[車*(耳*ㄑ)]聴訛傳。茟
D57n9000_p0028a09║扵文籍。後世[檢-(人*人)+(烈-列)]點理不可逃也。孔子曰。堯舜其猶病諸。
D57n9000_p0028a10║而况溫公安得無失。晦菴乗此機。便指而言之。茟扵文
D57n9000_p0028b01║公家禮喪禮篇中。致令後人不識真偽者。益滋扵輕薄。
D57n9000_p0028b02║凡欺心即欺人。欺人即欺天。安忍為之也。君子百行所
D57n9000_p0028b03║進。殊途同歸。胡為汲汲然以排佛為事乎。嗚呼。佛法之
D57n9000_p0028b04║大。包羅法界。佛法之固。重扵湏彌。割亦無傷。撼亦無動。
D57n9000_p0028b05║彼排之者[彳*(土/(之-、))]自貽後悔扵𡨋冥之中。千佛出世之後亦
D57n9000_p0028b06║莫䏻觧𥼶此結也。非惟害己。亦累祖宗悲㢤。
D57n9000_p0028b07║○大道𣷉天地間。天下有生莫不具本然之性。而與之
D57n9000_p0028b08║同一體用。盖為𠁅心不同。而有善惡感果優劣之異。至。
D57n9000_p0028b09║難調治者人心也。是故三教聖人。各出隻手。扶持大道。
D57n9000_p0028b10║互施教法。以成天下之化權教人克眀此道也。孔子以
D57n9000_p0029a01║三綱五常為先。老子以[謙-(亦-〦)+(烈-列)]恭慈儉為先𥼶迦牟𡰱佛以
D57n9000_p0029a02║慈悲方便為先。凡䏻併脩三聖之徳則此道幾扵有成
D57n9000_p0029a03║矣。缺一聖之教法則化權之道而義不足焉。人之扵道
D57n9000_p0029a04║非一徳一善卒以可成。要具眾徳眾善而後成矣。如
D57n9000_p0029a05║朝廷有三公九卿五府六部百僚分軄。各軄其政。併集
D57n9000_p0029a06║百僚之政事。克成一國之大治。缺一軄則失一政。失一
D57n9000_p0029a07║政則治化之道而義不足焉。三教聖人共弘大道同扵
D57n9000_p0029a08║此也。安可缺其一焉。
D57n9000_p0029a09║○易道也者。天地本然之理。然微伏[怡-台+(羲-ㄎ+乃)]莫䏻畫卦。微文
D57n9000_p0029a10║王莫䏻演文。微周公莫䏻定爻。微孔子莫䏻立象。至扵
D57n9000_p0029b01║繫辭說卦䓁意。然後易道粲然。明扵天下。易道體也。畫
D57n9000_p0029b02║卦用也。三聖之言𠔥體用而發明也。缺一聖則易道不
D57n9000_p0029b03║明。安可秉一聖之言而棄三聖乎。三教聖人共弘大道
D57n9000_p0029b04║同扵此也。安可[卸-ㄗ+夫]其一焉。文中子曰。詩書盛而秦世滅
D57n9000_p0029b05║非仲𡰱之罪也。虛玄長而𣈆室亂非老莊之罪也。齋𢦶
D57n9000_p0029b06║脩而梁國亡非釋迦之罪也。易不云乎。苟非其人道不
D57n9000_p0029b07║虛行或問佛。文中子曰聖人。文中子可謂知天地間三
D57n9000_p0029b08║教之大體也。至道冲漠。常情難測理固然矣。宜乎晦菴
D57n9000_p0029b09║眛於佛老之道也。
D57n9000_p0029b10║○楊墨以行事為教。無大道之法言。孟子非之公非也。
D57n9000_p0030a01║後世效顰曲排佛老。欲求孟子之風。較之霄壤。夫楊墨
D57n9000_p0030a02║一行之士也。佛老弘道聖人也。佛教曰是法住法位。世
D57n9000_p0030a03║間相常住。老子曰。愛民治國䏻無為乎。佛老何𡮢棄扵
D57n9000_p0030a04║綱常之道耶。三教聖人鼎立天下司大道之化權也。既
D57n9000_p0030a05║不識佛老之道是不智也。曲排佛老是無仁也。孔孟之
D57n9000_p0030a06║學教人學仁義也。讀其書而遺其仁義。輙攻扵文藝乎。
D57n9000_p0030a07║恃彼文藝肆扵己意。而至曲排佛老誤之甚矣。丧其心
D57n9000_p0030a08║徳亦誤後學。諸人當自省察而已[ㄙ/失]。
D57n9000_p0030a09║○曰理學類編。程子曰釋氏之學極乎高深。要之率㱕
D57n9000_p0030a10║乎自私自利之域。此說何如。曰佛法以成道為體。度人
D57n9000_p0030b01║為用。佛扵三千大千世界無一芥之許不是捨身命救
D57n9000_p0030b02║人之地也。未䏻自度先䏻度人者菩薩之心也。惟䏻自
D57n9000_p0030b03║度不䏻度人者小乗人也。是故常被佛責令脩大乗。世
D57n9000_p0030b04║人不知佛法。擅其臆說。可乎不可乎。
D57n9000_p0030b05║○曰理學類編程子曰。聖賢以生死為本分事。無所愳
D57n9000_p0030b06║故不論死生。佛之學為怕死生故只管說不已。此說何
D57n9000_p0030b07║如。曰世人識情繫縛。循環生死。莫之䏻已。佛說諸𦀇指
D57n9000_p0030b08║而諭之。依法脩行悟明生死。豈是怕生死乎。世人只見
D57n9000_p0030b09║幻身生死。不見佛性不生死。不知生從何来。死[彳*(前-刖+(之-、))]何去。
D57n9000_p0030b10║設使欲知亦無所措手。是以強說此言脩[飾-巾+万]而已。大似
D57n9000_p0031a01║不得飯喫強言不𩚑也。孔子曰未知生焉知死。又曰原
D57n9000_p0031a02║始反終。老子曰㱕根復命。賈𧨏曰化為異類。王逸少曰
D57n9000_p0031a03║死生亦大𠔃聖賢豈不言生死耶。此章問端與前章問
D57n9000_p0031a04║端。𠰥是程子之語。則程子見識自納敗缺矣。𠰥是後人
D57n9000_p0031a05║謬指程子所說。則玷辱之咎。其在後人也。
D57n9000_p0031a06║○曰近思録理學類編北溪性理䓁書。皆以凡情度量
D57n9000_p0031a07║佛法。乞師明辯之。曰彼𣅜不識佛。猜忌而已。世人之心
D57n9000_p0031a08║測度佛聖人境界。不啻太空粟粒天地毫芒何足辯也。
D57n9000_p0031a09║豈不見晦菴[臣*(〦/品)]訣困䔍自悔曰。到此時莭輸與黃面老
D57n9000_p0031a10║子一着自供𣢸也。盖欲遮掩心病。𥁞力攔住後學不看
D57n9000_p0031b01║佛書意欲滅𥁞佛法。不顯露其心病。故作感興詩云。誰
D57n9000_p0031b02║㢤継三聖。為我焚其書。噫。亦有不受欺瞞攔不住者識
D57n9000_p0031b03║破他矣。適之所謂希逸林公。黃文獻公。景𰝩宋公䓁是
D57n9000_p0031b04║也。惜乎後學被前人指叛佛者為道學之傳。不叛佛者
D57n9000_p0031b05║不為道學之傳。如是籠住後學不敢轉動。故不識抱徳
D57n9000_p0031b06║明理正人君子也。嗚呼。此之智識。欲[(亡*ㄉ)/王]林黃宋公。何異
D57n9000_p0031b07║污池之下[(亡*ㄉ)/王]蒼天也。苟不䏻撤藩籬扵大方之家。破識
D57n9000_p0031b08║情扵真性之府。不免區區縛扵常人言語裏。曰排佛者
D57n9000_p0031b09║謂傳道學。不知所傳何道。莫是傳乎瞞人為道耶。傳乎
D57n9000_p0031b10║逢𫎇之行為道耶。傳乎辭章富麗為道耶。傳乎死者形
D57n9000_p0032a01║朽滅神飄散如是断滅之見為道耶。曰勿復言矣。汝讀
D57n9000_p0032a02║許多書猶識不破尚滯狐[疑-(匕/矢)+(上/夫)]。可見汝之器量𤰞微也。[首-自+句]
D57n9000_p0032a03║識不破不免聴他撥遣。憍[慢-又+万]佛聖人。以父為讎也。
D57n9000_p0032a04║○晦菴謂死者形朽滅神飄散。然祭祀是誰受饗耶。周
D57n9000_p0032a05║礼禮記皆以祭祀為先。祭祀之道是虛設耶。宜省察之。
D57n9000_p0032a06║○唐太宗早聞[式-工+正]后欲壞其成法。故欲殺之。𡊮天罡曰。
D57n9000_p0032a07║殺之則再生人世𭜥怒愈深。太宗然之。故令為𡰱。建立
D57n9000_p0032a08║感業寺𠁅之（出劉三吾細鑑惟通鑑畧之）天罡謂再生人世𭜥怒愈
D57n9000_p0032a09║深。晦菴謂形朽滅神飄散。兩家之言天地懸隔孰是孰
D57n9000_p0032a10║非。夫天罡明理之人也。豈眾人可同日而語㢤。
D57n9000_p0032b01║○曰宋人謂雷擊者隂陽相激。偶尓觸死非特然也。此
D57n9000_p0032b02║說何如。曰驚蟄之後二隂在上。四陽在下。芒種之後五
D57n9000_p0032b03║陽在上。一隂在下。既隂陽相激。雷雨交作。則合時時相
D57n9000_p0032b04║激。雷雨不停。何故晴雨間然耶。當知二氣交運如轆[轤-(├/七)+王]
D57n9000_p0032b05║之輪互為上下。𠰥相激則安䏻發育萬物乎。日月星辰
D57n9000_p0032b06║風雲雷雨𣅜天地體用。各有天神主之。應時不𫻪。故有
D57n9000_p0032b07║祭天饗地之理。風雨均調。蒼生善業所感。不調時惡業
D57n9000_p0032b08║所感。非上天無慈心也。言雷擊者。永樂二十二年。台州
D57n9000_p0032b09║天封寺維那士弘。為雷打死。頃焉復甦之。自言死去見
D57n9000_p0032b10║諸天神教試曰。汝先世為廵儉。曲罪一夫。枉罹極刑。汝
D57n9000_p0033a01║䏻奉佛故未償其命。後世為住持僧。将常住銅錢潜埋
D57n9000_p0033a02║三窖。死後遂湮沒之。二世罪故今誅。惟今世奉觀音大
D57n9000_p0033a03║士至誠姑存之。後至宣徳二年溺水而死。浙右有人印
D57n9000_p0033a04║造佛天三界紙馬。開張店業。店屋楣間平鋪閣板作臥
D57n9000_p0033a05║室扵閣上。一夜觸𮋒尿器。淋漓污馬。仍将此馬晒乾賣
D57n9000_p0033a06║之。本年[彳*(前-刖+(之-、))]店中提出此人雷打死扵門前。又一貧家夫
D57n9000_p0033a07║婦二人。有絕粮忍餓之患。夫携一鵞入市鬻之。得米二
D57n9000_p0033a08║斗。飢苦迫甚。以一升沽酒飲之。囬至中途醉臥扵地。𬒳
D57n9000_p0033a09║人𥨸去其米。及醒慞惶㱕家。妻知之不勝哀苦。夫乃投
D57n9000_p0033a10║水而死。妻曰夫既死矣。我何存之。亦投水而死。眀日天
D57n9000_p0033b01║雷打死一男子。擲置扵二屍之旁。書其背云𥨸其米者
D57n9000_p0033b02║此人也。松江有人為雷打死。書其背云。十年前與一婦
D57n9000_p0033b03║人入寺登[土*(前-刖+合)]第二層行[婬-壬+(工/山)]故誅。湖州一女子。雨中見諸
D57n9000_p0033b04║官吏至門前。惟二人入其家。如世所畫天兵之状。擒女
D57n9000_p0033b05║之兄雷打死扵門前。始知官吏是天神也。亦有雷打死
D57n9000_p0033b06║者家人以屍着衣。眀日復雷剥去其衣。亦有以屍置扵
D57n9000_p0033b07║棺中。眀日復雷揭去棺盖。如是顯[驗-(人*人)+(烈-列)]每年有之。不復多
D57n9000_p0033b08║引。此数端目擊耳聞者。恐辱其家人故不言其姓名。夫
D57n9000_p0033b09║是為天誅也。亦有蜈蚣𤜶狸蛇鼠精恠木與器物附托
D57n9000_p0033b10║為妖者。雷必打之。豈是隂陽相激偶爾觸死乎。易曰震
D57n9000_p0034a01║来虩虩。象曰洊雷震。君子以恐懼修省。盖言畏天譴故
D57n9000_p0034a02║修省補過也。宋人教人不信雷誅。深悖易𦀇。不懼天地。
D57n9000_p0034a03║未進其善。先喪其徳。惜乎後人不肻展開大見識照眀
D57n9000_p0034a04║事法之理。惟拘拘然死扵宋人之言。故不䏻通逹也。
D57n9000_p0034a05║○宋人非惟臆說天雷其悖佛過患極甚。文中子用孔
D57n9000_p0034a06║孟之學著書却敬佛法。宋人用佛法著書却排佛法。欲
D57n9000_p0034a07║令後學不看佛書。庶不識其用佛法著書所以然也。宋
D57n9000_p0034a08║人扵佛法中所得者如以一毫蘸海。所得極少。以此極
D57n9000_p0034a09║少之水。令後學取足受用不復入海。教壞人心。違悖佛
D57n9000_p0034a10║法。失扵大善。過莫大焉。
D57n9000_p0034b01║○自有佛法已来。共知㱕依進道。懴罪修福。是為大善。
D57n9000_p0034b02║是為大法。是為大道。是為福田。是為大息。至扵宋季文
D57n9000_p0034b03║公家禮。阻人供佛飯僧。不作佛事。聴其指呼者失諸善
D57n9000_p0034b04║利。深可憫傷。夫漢唐已来。君臣逹士。𣅜遵佛法。豈非高
D57n9000_p0034b05║眀賢徳乎。後人不行省察。古今言語之是非。故溺扵宋
D57n9000_p0034b06║人之詭計也。
D57n9000_p0034b07║○宋人常以佛法立言。其理便善。悖扵佛法。自立意說
D57n9000_p0034b08║者便是平常。余有愚徒。從文[彳*(前-刖+(之-、))]學𣅜不䏻看破。嗚呼。區
D57n9000_p0034b09║區小雛也。譬如蚯蚓。惟知一尺地中食𭰖之樂。不知蒼
D57n9000_p0034b10║龍深躍海淵。飛騰在天。斥鷃惟知竹籬寸竅。左之右之
D57n9000_p0035a01║之樂。不知大𩿾一舉則九萬里。扶[這-言+(采-木+(工/山))]風斯在下。然亦不
D57n9000_p0035a02║足恠也。囿扵器量不䏻化耳。
D57n9000_p0035a03║○畧言漢唐已来。牟子范曄曹植陶潛闞澤房杜魏[皮-(〡/又)+(王/口/天)]
D57n9000_p0035a04║李杜韓柳歐蘇楊傑𰝩溪䓁𮝏。得佛法之饒益。脫然變
D57n9000_p0035a05║化。堂堂氣象。有大人作畧。及乎橫渠程子楊謝羅李晦
D57n9000_p0035a06║菴敬夫䓁軰。自意扵佛法中已得飽聞。将此見識著書
D57n9000_p0035a07║立言。令人不復入佛。惟李屏山林希逸馮海粟趙子昂
D57n9000_p0035a08║黃溍卿宋景𰝩徐大章䓁𮝏不受其惑。䏻入佛學亦有
D57n9000_p0035a09║大人氣象。愚[彳*(土/(之-、))][彳*(前-刖+(之-、))]文等𨿽剃髮披緇。却被宋人所惑不
D57n9000_p0035a10║自省察。不得佛法之饒益。故無大人氣象。
D57n9000_p0035b01║○范文正公捨宅為寺。寺名天平。延浮山遠禪師為住
D57n9000_p0035b02║持。公凡蒞所守之地。必造寺度僧。興崇佛法。賢徳之僧
D57n9000_p0035b03║必與友善。瑯琊覺禪師悟逹之人也。公交甚厚。夫與瑯
D57n9000_p0035b04║琊浮山二禪伯。交深義篤者。則知其扵佛法道理必[飢-几+(乏-之+犮)]
D57n9000_p0035b05║聞矣。公之子孫蕃衍代代為官。迨今不絕。[首-自+句]非佛福田
D57n9000_p0035b06║中所植隂徳。感動天心䏻𠰥是乎。
D57n9000_p0035b07║○范文正公與司馬溫公友善。此時范忠宣公惟侍立
D57n9000_p0035b08║而已及登大用。却居溫公之上。𨿽有連舟恵麥之徳。然
D57n9000_p0035b09║亦有限。𠰥非父子篤敬佛法隂隲所𦤺。安䏻至於是乎。
D57n9000_p0035b10║古之人事。乃躬行道徳仁義者也。自宋人著書畔佛之
D57n9000_p0036a01║後。乃舞弄聡眀才智者也。所以古之人事。與今之人事
D57n9000_p0036a02║有彼有此也。大達君子。洞然照見。餘人不䏻見矣。要如
D57n9000_p0036a03║松雪趙公。黃文獻公之所見者非少。