J39nB466_p0849b01║柏山楷禪師語錄卷之四
J39nB466_p0849b02║繼住龍山華嚴院嗣法門人行悟等編次
J39nB466_p0849b03║普說
J39nB466_p0849b04║因事普說。人身難得，此生莫要空回。果能制心一處，
J39nB466_p0849b05║則無事不辦矣。若論此事極是現成。所以踏破鐵鞋
J39nB466_p0849b06║無覓處，得來全不費工夫。古人恁麼說話，所以棒打
J39nB466_p0849b07║石人頭，嚗嚗論實事。諸兄弟若向此等說話裏留心，
J39nB466_p0849b08║將去多少省力。何勞晝三夜三，費許多老力。諸兄你
J39nB466_p0849b09║自己狂心不歇，屢求山僧普說開示。且道教山僧說
J39nB466_p0849b10║個甚麼？我又不會禪道佛法，我又不會文字經史，是
J39nB466_p0849b11║個乾巴巴長老。近來善知識如麻似粟，何不參去求
J39nB466_p0849b12║去學去問去。苦哉苦哉。休說北方宗風不振，南方佛
J39nB466_p0849b13║法亦掃地矣。非是宗風不振，近日遍地多是野狐精
J39nB466_p0849b14║魅。龍山在南方親近十數員善知識，內有多少同參，
J39nB466_p0849b15║工夫也曉不得做，今被諸方瞎禿奴盡情付了也。何
J39nB466_p0849b16║以故？瞎長老見個學者生得幾分人品，寫得幾個文
J39nB466_p0849b17║字，說得幾句話兒。也不管他悟不悟，就與他一柄如
J39nB466_p0849b18║意，寫與他一首偈子，付了他。他時後日，少不得是我
J39nB466_p0849b19║家兒孫。蒼天蒼天。正是甜瓜徹蒂甜，苦瓜連根苦。又
J39nB466_p0849b20║有一般沒因緣底長老，前生不曾修下福報，今生又
J39nB466_p0849b21║受不得淡薄。遇著個不識羞的學者，或拏三十兩五
J39nB466_p0849b22║十兩，設齋辦供，求和尚付了我罷。瞎長老也不管他
J39nB466_p0849b23║腳跟下了不了，即便將錯就錯。只圖眼前富貴，不顧
J39nB466_p0849b24║萬世罵名。真地獄種造地獄因，萬劫千生無有出期。
J39nB466_p0849b25║又有一般長老，不善守祖庭，不肯住茅蓬。拖一條棒，
J39nB466_p0849b26║東走西遊。遇著個有緣底住持，見他住底好蘭若，家
J39nB466_p0849b27║裏好器皿。結交幾個好施主，你來我往，烘烘烈烈。就
J39nB466_p0849b28║起謀心，口稱上座。滿面春風，便言，山僧付了你罷。貪
J39nB466_p0849b29║也洪養，坑陷高人。若是有筋骨底漢子，終不上此等
J39nB466_p0849b30║野狐精底圈套。若是無主宰底，聽得付法，滿口承當。
J39nB466_p0849c01║心生踴躍，便言，謝和尚慈悲。苦哉苦哉。且道喚甚麼
J39nB466_p0849c02║作佛法？付又付個甚麼？與者受者同造無間地獄。又
J39nB466_p0849c03║有一等有因緣底長老，集得一千五百眾，內有不辭
J39nB466_p0849c04║勞苦，深為叢林十年二十年，百兩千兩化得來供養
J39nB466_p0849c05║十方龍象，大有功於常住。長老見他一片好心，便言，
J39nB466_p0849c06║山僧不孤負你，與你一首偈子，住山去，好受人天供
J39nB466_p0849c07║養。學人得了偈子，如得虎頭金牌一面。不識羞醜，便
J39nB466_p0849c08║言，我是付法。上座自去稱揚稱鄭，面南背北。口稱老
J39nB466_p0849c09║僧，受人天禮拜。向古人冊子上念一肚皮機鋒，心意
J39nB466_p0849c10║識邊想幾句轉語，明窗造幾句法語。說得攢花簇錦，
J39nB466_p0849c11║四六成文。集一群瞎漢，見施主來設齋辦供，便去擂
J39nB466_p0849c12║鼓敲鐘，上堂陞座，打一場葛藤。學者出眾問幾句閒
J39nB466_p0849c13║話，法座上答幾句機鋒。哄騙在家檀越，秖圖熱鬧門
J39nB466_p0849c14║庭。正是一盲引眾盲，相牽入火坑。未得言得，未證言
J39nB466_p0849c15║證，妄談般若，敗壞宗風。此等稱善知識，喫他施主一
J39nB466_p0849c16║粒米，穿他施主一縷紗。他時後日，眼光落地，四大分
J39nB466_p0849c17║張，定要為牛作馬，拽耙牽犁。償他宿債，千佛出世也
J39nB466_p0849c18║救他不得。以上恁麼付法，盡成魔家眷屬。更有一等
J39nB466_p0849c19║不可說不可說如恒河沙數魔種，自稱其德，說有談
J39nB466_p0849c20║空。故此龍蛇混雜，玉石難分。糊昧學者，欺瞞後昆。古
J39nB466_p0849c21║人傳衣付法，以心印心，單傳直指。不立語言文字，秖
J39nB466_p0849c22║論明心見性，方可傳持大教，續佛心燈。昔日如來住
J39nB466_p0849c23║世說法四十九年，末後鷲嶺拈花，迦葉微笑。佛云，我
J39nB466_p0849c24║有正法眼藏，涅槃玅心，付囑摩訶迦葉。並不曾說付
J39nB466_p0849c25║語言文字智慧聰明，並不說付功勞財帛轉語機鋒。
J39nB466_p0849c26║故古德曰，見與師齊，減師半德。智過於師，方堪傳授。
J39nB466_p0849c27║今人付法，單以功勞文字財帛入情，貴圖牢籠學者
J39nB466_p0849c28║撐持他底門庭。所以宗風不振者，皆因以上一夥野
J39nB466_p0849c29║狐精。出頭來，稱善知識，各霸一方，興妖捏怪，坑陷人
J39nB466_p0849c30║家男女，退了無限高人信心。諸昆仲若要親近師家，
J39nB466_p0850a01║必須要具擇法眼。若不具擇法眼，孤負一生參學，虛
J39nB466_p0850a02║喪百歲光陰。不如向深山窮窟裏，饑挑野菜連根煮，
J39nB466_p0850a03║渴飲清泉水幾鍾。早晚念句彌陀佛，不枉空門活一
J39nB466_p0850a04║生。今時又有一般禪和子，未行腳時，未入叢林時，未
J39nB466_p0850a05║參禪學道時，只知饑來喫飯，倦來打眠，到是一個好
J39nB466_p0850a06║人。及至出門參方，出一叢林，入一保社，親近幾個知
J39nB466_p0850a07║識，學幾句機鋒，念幾篇法語，想幾個問頭，作幾聯詩
J39nB466_p0850a08║句。逢人便胡說道，我是禪師。輕慢聖賢，空腹高心，攪
J39nB466_p0850a09║群亂眾，敗壞叢林。若人肯伊，便歡喜。若不肯伊，便起
J39nB466_p0850a10║嗔心。嗟乎！此等喚作參學造下無邊業因，千佛出世
J39nB466_p0850a11║也懺悔不得。又有一般瞎長老，見一個好學者，不教
J39nB466_p0850a12║他下死心做工夫，求個真正悟處。終日與他商量公
J39nB466_p0850a13║案，卜度機鋒，▆描畫樣，妄解先宗。者一語是，那一語
J39nB466_p0850a14║非。向明窗下學做法語，拈弄古今，終日在心意識邊
J39nB466_p0850a15║作活計。正是眼中重著楔，腦後更添釘。豈不見古人
J39nB466_p0850a16║道，此事決定不在言句上。又道，離心意識參，絕凡聖
J39nB466_p0850a17║路學。若不求個真正悟門，臨命終時，眼光落地，四大
J39nB466_p0850a18║分張，生前狂心未歇，死後泉路茫茫。轉驢胎，闖馬竅。
J39nB466_p0850a19║莫言龍山不道，山僧今日苦勸。諸兄今後休學此等
J39nB466_p0850a20║焦芽敗種，孤負先宗。爾等既到龍山這裏，必須放下
J39nB466_p0850a21║身心。也不要你會禪會道，也不要你說古談今，也不
J39nB466_p0850a22║要你精通三教，也不要你廣博經文。直饒你將三藏
J39nB466_p0850a23║十二部一切修多羅，念在肚皮裏，如瓶瀉水。古人道，
J39nB466_p0850a24║秖名運糞入，不名運糞出。只要你將無始以來全心
J39nB466_p0850a25║盡情死盡，無名除盡，煩惱斷盡，是非掃盡，名利忘盡。
J39nB466_p0850a26║一切妄想攀緣，盡情捨盡，捨到無可捨處。心如太虛，
J39nB466_p0850a27║空無一法可當情。向這裏正好看個話頭，如何是佛？
J39nB466_p0850a28║乾矢橛。大慧杲曰，喚作竹篦則觸，不喚作竹篦則背。
J39nB466_p0850a29║不得有語，不得無語。速道速道。纔開口便打。若將此
J39nB466_p0850a30║等公案，晝三夜三。在茲念茲，行住坐臥，喫飯穿衣，念
J39nB466_p0850b01║念不捨。疑將去，參將去。參到不參而自參，不疑而自
J39nB466_p0850b02║疑。將三百六十骨節，八萬四千毛竅，併做一個疑團。
J39nB466_p0850b03║喫茶不知茶味，喫飯不知飯味。參得沒撈摸，沒滋味，
J39nB466_p0850b04║心死路絕，無處下手。正是好底消息，切忌不可放過。
J39nB466_p0850b05║工夫若到這裏，譬如萬仞崖前，捨得身，拚得命。一撲
J39nB466_p0850b06║撲到底，撲得通身粉碎。可謂絕後再甦，欺君不得。自
J39nB466_p0850b07║然歸家穩坐。方可說行亦禪，坐亦禪，動靜語默體安
J39nB466_p0850b08║然。若到這個境界，一任你攪長河為酥酪，變大地作
J39nB466_p0850b09║黃金。自是權衡佛祖，號令人天。諸兄若到與麼田地，
J39nB466_p0850b10║真乃名為出家兒。若也未到如此，且就三條椽下，七
J39nB466_p0850b11║尺單前，高掛缽囊，緊峭草鞋。朝參暮請。何故？直向今
J39nB466_p0850b12║生須了卻，莫待累劫受餘殃。久立。珍重。
J39nB466_p0850b13║普說。山僧今日落堂，諸兄請山僧普說。且道教山僧
J39nB466_p0850b14║開示個甚麼？若說禪道佛法，山僧不知。若要拈古提
J39nB466_p0850b15║今，山僧不會。彼既丈夫我亦爾，求人作麼？求人不如
J39nB466_p0850b16║求己，求己不如求心。若要成佛作祖，須是佛祖心腸
J39nB466_p0850b17║始得。要作大聖大賢，須是聖賢心腸始得。豈有眾生
J39nB466_p0850b18║心而作佛祖者哉。豈有凡夫心而作聖賢者哉。諸兄
J39nB466_p0850b19║既來親近山僧，龍山也不要你拈今弄古，也不要你
J39nB466_p0850b20║答對吟詩，也不要你機鋒轉語，也不要你多知多解。
J39nB466_p0850b21║只要你將無始以來底偷心盡情死盡，無明習氣妄
J39nB466_p0850b22║想攀緣盡情放下。放到無可放處，死到無可死處。心
J39nB466_p0850b23║若大虛空不作虛空之量，自然虛而靈空而玅。若三
J39nB466_p0850b24║二十年把得定，做得主，行得去，祖師門下自有少分
J39nB466_p0850b25║相應。若是汎汎之流，這裏經冬，那邊過夏。柴不搬一
J39nB466_p0850b26║束，菜不擇一莖。穿長裙子，戴高帽子。大搖大擺，無慚
J39nB466_p0850b27║無愧。不下死心做工夫，只圖向善知識，口裏學幾句，
J39nB466_p0850b28║文書上看幾句，心意識邊想幾句。逢人便亂說道，我
J39nB466_p0850b29║是禪師。輕慢聖賢，空腹高心。真地獄種造地獄因，千
J39nB466_p0850b30║生萬劫無有出期。蒼天蒼天！正是業識茫茫，無本可
J39nB466_p0850c01║據。禪和子莫莽鹵，割愛辭親，拋父離母，剃髮染衣。東
J39nB466_p0850c02║走西走，出一叢林，入一寶所，親近知識。圖個甚麼？莫
J39nB466_p0850c03║不是為喫為穿麼？莫不是為名為利麼？既不為喫為
J39nB466_p0850c04║穿，又不為名為利，終朝走作甚麼？莫不是為禪為道
J39nB466_p0850c05║麼？莫不是為玄為玅麼？若道你會禪，被禪障。會道，被
J39nB466_p0850c06║道障。說玄被玄障說玅被玅障通宗被宗障通教被
J39nB466_p0850c07║教障知今被今障，識古被古障。頗通三教九流，會盡
J39nB466_p0850c08║諸子百家，卻被三教九流諸子百家障。直饒你向祖
J39nB466_p0850c09║師門下，三十年五十年，造得事事無礙，法法皆真。拈
J39nB466_p0850c10║來便用，處處無心。超出三界，做個物外閒人。便言，我
J39nB466_p0850c11║是無心道人，物外閒人。早已障卻道眼了也。何故？不
J39nB466_p0850c12║見古人道，知之一字，眾禍之門。又古人道，無為無事
J39nB466_p0850c13║人，猶是金鎖難。又古人道，毫釐繫念，三途業因，瞥爾
J39nB466_p0850c14║情生，萬劫羈鎖。諸仁者還會麼？咄！五湖四海浪滔滔，
J39nB466_p0850c15║萬嶺千山雲朵朵。
J39nB466_p0850c16║酬示法語
J39nB466_p0850c17║繞空禪人請示。參禪是世間第一件大事因緣，不得
J39nB466_p0850c18║草草參，須真參，悟須實悟。不得向心意識邊作活計，
J39nB466_p0850c19║將無始以來底偷心盡情死盡。卻不可認作昭昭靈
J39nB466_p0850c20║靈，動轉施為便是我自家活計。臨命終時一些也用
J39nB466_p0850c21║不著。古人尚幾十年打成一片，始肯點胸自許。直至
J39nB466_p0850c22║末後被明眼人點破，去其閨閣中物。然悟之一字豈
J39nB466_p0850c23║易言哉。上座既為生死出家，來這裏親近山僧。將你
J39nB466_p0850c24║向來學得底，文書上看得底，心意識邊想得底，盡情
J39nB466_p0850c25║拋向東洋大海裏，拋到無可拋處。心如虛空，無一法
J39nB466_p0850c26║可當情。方可提個話頭，晝三夜三。茶裏飯裏，發大勇
J39nB466_p0850c27║猛，起大疑情。做將去，休管悟不悟。直做到水窮山盡，
J39nB466_p0850c28║虛空粉碎，大地平沉，無下手處，沒滋味處。切忌不可
J39nB466_p0850c29║放過，正是好底消息。工夫做到這裏，忽然㘞地一聲，
J39nB466_p0850c30║呀，佛法原來不用問人。則撫掌一笑。
J39nB466_p0851a01║宋居士請示。若論此事，不可以有心求，不可以無心
J39nB466_p0851a02║會，不可以寂默通，不可以言語道。若以有心求，則頭
J39nB466_p0851a03║上安頭。若以無心會，則斬頭覓活。若以寂默通，則擔
J39nB466_p0851a04║雪填井。若以語言道，則證龜成鱉。正恁麼時，畢竟作
J39nB466_p0851a05║麼生？山僧不惜眉毛，為你下個註腳。昔僧問趙州，狗
J39nB466_p0851a06║子還有佛性也無？州曰，無。若於無字會得，許你開一
J39nB466_p0851a07║隻眼。若要雙眼圓明，待案山點頭，卻向你道。
J39nB466_p0851a08║玉泉居士看楞嚴經，身心不安，請示。人生百歲七十
J39nB466_p0851a09║稀，況老居士已近八旬。早晚看經持咒或看話頭，不
J39nB466_p0851a10║得十分太過。若用心太過，心反不安。從今以後，放下
J39nB466_p0851a11║萬緣，一味做個無心道人。只知饑來喫飯，倦來打眠，
J39nB466_p0851a12║行住坐臥，一味平常。所以古人道，平常心是道。老居
J39nB466_p0851a13║士若會得平常心是道，盡大地是個極樂世界。則身
J39nB466_p0851a14║心晏然，法法寧怗，更有何物與汝為冤為對者也。
J39nB466_p0851a15║印月書記請示。兩口無一舌，此是我宗旨。又曰，我宗
J39nB466_p0851a16║無語句，實無一法與人。又曰，大統剛宗先須識句。若
J39nB466_p0851a17║不識句，難作個話會。言句不透，事理不通，喚作無孔
J39nB466_p0851a18║鐵鎚，流俗阿師。古人恁麼徹困，為人後學不能向此
J39nB466_p0851a19║等言句裏，直下便了。終日秖向心意識邊，起模畫樣，
J39nB466_p0851a20║求玄覓玅。殊不知愈求愈遠，轉覓轉疏。恁麼也不得，
J39nB466_p0851a21║不恁麼也不得，恁麼不恁麼總不得。向這裏直下，知
J39nB466_p0851a22║歸從上。此等說話是甚麼破草鞋？皆是方便語。耳且
J39nB466_p0851a23║盡情拈向一邊，將自己胸襟中一段蓋天蓋地底光
J39nB466_p0851a24║明用出來，方可轉三世諸佛。向背後雙手叉立，歷代
J39nB466_p0851a25║祖師喚來洗腳，有甚罪過。若也未得與麼地，且將無
J39nB466_p0851a26║量劫來底偷心盡情死盡，有生以來學問盡情去盡。
J39nB466_p0851a27║去到無可去處，捨到無可捨處。正好看個話頭。如何
J39nB466_p0851a28║是佛？乾矢橛。將此話頭頓在面前，如貓捕鼠，一時不
J39nB466_p0851a29║可放過。疑將去，參將來。參得沒滋味，沒撈摸，無處下
J39nB466_p0851a30║手，通身是個疑團，切切不可放過。忽然洗臉摸著鼻
J39nB466_p0851b01║孔。呀！原來舌頭不出口，腳腳地上走。直饒恁麼悟去。
J39nB466_p0851b02║龍山拄杖子未肯點頭在。何故？不見道，太平本是將
J39nB466_p0851b03║軍定，不許將軍見太平。
J39nB466_p0851b04║機緣
J39nB466_p0851b05║問，如何是龍山家風？師曰，當面鑼，對面鼓。曰，師唱誰
J39nB466_p0851b06║家曲，宗風嗣阿誰？師曰，逢橋須下馬，有路莫登舟。曰，
J39nB466_p0851b07║謝師答話。師便打。
J39nB466_p0851b08║問，如何是函蓋乾坤句？師曰，天清地濁。如何是截斷
J39nB466_p0851b09║眾流句？師曰，禹力不到。如何是隨波逐浪句？師曰，日
J39nB466_p0851b10║往月來。
J39nB466_p0851b11║問，牛頭未見四祖時如何？師曰，家貧未是貧。曰，見後
J39nB466_p0851b12║如何？師曰，路貧愁殺人。曰，見與不見時如何？師曰，五
J39nB466_p0851b13║里一墩，十里一鋪。
J39nB466_p0851b14║問，如何是法身邊事？師曰，念珠一百八。曰，如何是法
J39nB466_p0851b15║身向上事？師曰，晝夜轉千回。
J39nB466_p0851b16║僧參。師曰，那里來？曰，五臺來。師曰，今年文殊在那一
J39nB466_p0851b17║臺受供？曰，臺臺俱有文殊。師曰，不因上座，怎見文殊？
J39nB466_p0851b18║曰，某甲不省和尚說話。師曰，不因文殊，怎見上座？僧
J39nB466_p0851b19║禮拜，師曰，文殊文殊。曰，切忌眼花。師曰，可惜錯過文
J39nB466_p0851b20║殊。
J39nB466_p0851b21║一僧入室請益，值師寫字，便作禮，師曰，何為曰請益。
J39nB466_p0851b22║師舉筆示之，僧禮拜。師曰，不妨。伶俐僧擬議，師喝出。
J39nB466_p0851b23║又一僧入，師亦舉筆示之曰，會麼？僧喝。師曰，不妨。伶
J39nB466_p0851b24║俐僧亦擬議，師亦喝出。師顧侍僧曰，這兩個師僧，一
J39nB466_p0851b25║人解放不解收，一人解收不解放，你還知麼？侍無語。
J39nB466_p0851b26║師曰，山僧今日失利。
J39nB466_p0851b27║一日師進堂曰，凡參禪須離心意識參，絕凡聖路學。
J39nB466_p0851b28║一僧出問，秖如離了心意識，向那裏下手參？師以竹
J39nB466_p0851b29║篦地上畫一○相曰，揀來呈似山僧看。僧擬議，師打
J39nB466_p0851b30║曰，這個尚且不能下手，說什離心意識參。
J39nB466_p0851c01║一僧才禮拜，師下禪床，向僧背後立。僧才起，師喚闍
J39nB466_p0851c02║黎。僧便轉身，師以竹篦指禪床曰，何不向這裏會？僧
J39nB466_p0851c03║擬開口，師急以手掩其口曰，住住，切忌向這邊著倒。
J39nB466_p0851c04║問，如何是未生底消息？師曰，破草鞋。曰，不會。師曰，寧
J39nB466_p0851c05║可赤腳，不著最好。
J39nB466_p0851c06║問，乾矢橛意旨如何？師曰，昨夜三更失卻舌，天明起
J39nB466_p0851c07║來失卻口。其僧有省。
J39nB466_p0851c08║問，如何是父母未生時本來面目？師曰，待山僧死了，
J39nB466_p0851c09║燒了即向你道。曰，既死了燒了，還道個甚麼？師曰，山
J39nB466_p0851c10║僧住院二十年來不合錯，為人下個註腳。便打。
J39nB466_p0851c11║問，如何是佛師曰不在東土即居西天曰畢竟在甚
J39nB466_p0851c12║麼處師曰明明向你道尚且不會何況蓋覆將來便
J39nB466_p0851c13║打。
J39nB466_p0851c14║問不思善，不思惡，如何是學人本來面目？師曰，龜毛
J39nB466_p0851c15║索子繫清風。
J39nB466_p0851c16║問，不思善，不思惡，正恁麼時，語未竟，師急以手掩僧
J39nB466_p0851c17║口曰，住住，只消念到這裏。曰，畢竟如何是學人本來
J39nB466_p0851c18║面目？師曰，劍去久矣，徒勞刻舟。
J39nB466_p0851c19║問，如何是未生前底消息？師展兩手示之。旁有居士
J39nB466_p0851c20║聞舉有省，士曰，我會也。師曰，向父母未生前道將一
J39nB466_p0851c21║句來。士曰，腦後眉毛拖著地。師曰，乾矢橛又作麼生
J39nB466_p0851c22║會？士曰，我到這裏只得口啞。師舉起竹篦曰，你還識
J39nB466_p0851c23║得這個麼？士擬議，師打曰，非惟口啞，亦在半途。
J39nB466_p0851c24║問，乾矢橛意旨如何？師連頓足大叫曰，氣急煞我。便
J39nB466_p0851c25║掀倒禪床，其僧有省。
J39nB466_p0851c26║居士問，弟子要塑一尊無相佛，乞師下手。師喚居士，
J39nB466_p0851c27║士應諾。師曰，塑佛已竟。
J39nB466_p0851c28║問，古鏡未磨時如何？師曰，古鏡。曰，磨後如何？師曰，古
J39nB466_p0851c29║鏡。曰，磨與未磨相去多少？師曰，磨與未磨即且置，你
J39nB466_p0851c30║喚甚麼作古鏡？僧無語。師打曰，瑕生也。
J39nB466_p0852a01║問，獅子哮吼時如何？師曰，不哮吼。曰，為甚麼不哮吼？
J39nB466_p0852a02║師曰，獅若哮吼，喪你命根。僧無語。師喚行者拖出這
J39nB466_p0852a03║死屍去。
J39nB466_p0852a04║問，麻三觔意旨如何？師曰，石女駕鐵船，浪裏使風帆。
J39nB466_p0852a05║旁僧聞舉大悟，乃笑曰，我會也。師曰，來來。僧近前，師
J39nB466_p0852a06║曰，喚著竹篦則觸，不喚著竹篦則背。你作麼生會？曰，
J39nB466_p0852a07║帶角猛虎出荒草。師曰，不得有語，不得無語。速道速
J39nB466_p0852a08║道。僧奪竹篦拋向地上，拂袖便行。師曰，直饒恁麼，更
J39nB466_p0852a09║喫三十竹篦。
J39nB466_p0852a10║問，如何是父母未生時底意旨？師曰，露柱輪拳歌雪
J39nB466_p0852a11║曲。僧有省，拂袖便行，曰，這回瞞我不得。師曰，你作麼
J39nB466_p0852a12║生會？曰，父母未生更少甚麼？師曰，露柱輪拳歌雪曲
J39nB466_p0852a13║聻。僧掀倒禪床，師曰，山僧招得。
J39nB466_p0852a14║問，文殊是七佛之師，因甚出女子定不得。師曰，桑樹
J39nB466_p0852a15║豬擦背。曰，罔明乃下方菩薩，為甚麼出得女子定。師
J39nB466_p0852a16║曰，池塘鴨洗頭。
J39nB466_p0852a17║問，如何是禪？師曰，合取狗口。曰，如何是道？師曰，一去
J39nB466_p0852a18║二三里。曰，如何是向上事？師曰，向上問將來。僧擬開
J39nB466_p0852a19║口，師曰，錯。曰，語也未曾。問，錯個甚麼？師曰，你適來問
J39nB466_p0852a20║向上事那？曰，是。師便打趁去。
J39nB466_p0852a21║問，你也死，我也死，燒做一堆灰，向甚處相見？師曰，趙
J39nB466_p0852a22║州東壁掛葫蘆。
J39nB466_p0852a23║問，如何是道？師曰，驀直去。曰，如何是道中人？師曰，切
J39nB466_p0852a24║忌回頭轉腦。
J39nB466_p0852a25║一日師與慈光論最初末後句，慈曰，如何是最初句？
J39nB466_p0852a26║師曰，開門先要七件事。慈曰，如何是末後句？師曰，福
J39nB466_p0852a27║建荔枝青州餅。
J39nB466_p0852a28║問，貓兒為甚愛捉老鼠？師曰，芭蕉聞雷開。曰，板鳴因
J39nB466_p0852a29║甚犬吠？師曰，葵花向日轉。曰，蚯蚓為甚化為百合？師
J39nB466_p0852a30║曰，尺長寸短。
J39nB466_p0852b01║一僧參拜。師曰，開口即錯，動念即乖。去此二途，速道
J39nB466_p0852b02║速道。曰，錯。師曰，將謂鬍鬚赤，更有赤鬚鬍。僧作禮，師
J39nB466_p0852b03║曰，放過即不可。便打。
J39nB466_p0852b04║師在臺山萬緣庵度夏，殿上經行。僧問，即今殿倒也，
J39nB466_p0852b05║和尚向甚處經行？師曰，嚇煞我。曰，和尚還有怖畏心
J39nB466_p0852b06║麼？師曰，有。曰，如何得無去？師就地拈一木片，示之僧。
J39nB466_p0852b07║曰，和尚在此過冬麼？師曰，不過冬。曰，那裏去？師曰，我
J39nB466_p0852b08║要朝峨嵋去。曰，朝峨嵋圖甚麼？師曰，不圖甚麼。曰，不
J39nB466_p0852b09║圖甚麼何用去朝。師曰，秖要踏破草鞋。
J39nB466_p0852b10║一日有兵馬過關次，一僧向師曰，有八萬四千兵馬
J39nB466_p0852b11║來拏和尚，作麼生躲避？師曰，不躲避。曰，還怕麼？師曰，
J39nB466_p0852b12║不怕。曰，恁麼被他拏去。師引頸向前曰，請請。僧擬議。
J39nB466_p0852b13║師呵呵大笑曰，直須我拏你始得。便掌。
J39nB466_p0852b14║問僧那裏來，曰，六安來。師曰，六安出好茶，是否？曰，是。
J39nB466_p0852b15║師曰，何不將出供養老僧？僧喝，師曰，捨不得便休，亂
J39nB466_p0852b16║叫作麼？曰，錯會不少。師曰，途中達摩大師向你道甚
J39nB466_p0852b17║麼？僧擬議，師曰，果然錯會不少。
J39nB466_p0852b18║問，如何是接初機底句？師曰，徒勞跋涉山川，須識舊
J39nB466_p0852b19║時這個。如何是辨衲僧底句？師曰，木馬嘶風去不向，
J39nB466_p0852b20║鐵牛吸盡西江水。如何是行正令底句？師曰，八替對
J39nB466_p0852b21║十三，髑髏血淋淋。如何是立乾坤底句？師曰，王言如
J39nB466_p0852b22║絲，其出如綸。
J39nB466_p0852b23║問，如何是佛？師曰，淚出痛腸。
J39nB466_p0852b24║五臺山有一尊宿，設十二問，請師著語。龍泉把斷牢
J39nB466_p0852b25║關，不通凡聖，為甚公然出入？師曰，官不容針，私通車
J39nB466_p0852b26║馬。
J39nB466_p0852b27║清涼山一草一木，無非文殊大智境界，為甚此中人，
J39nB466_p0852b28║愚者多，智者少？師曰，爐鞴之所多鈍鐵。
J39nB466_p0852b29║插箭嶺事傳千古，嶺即不問箭在甚麼處？師曰，蒼天，
J39nB466_p0852b30║蒼天。
J39nB466_p0852c01║清涼石神用難測，為甚麼不包羅五頂，反居五頂之
J39nB466_p0852c02║內？師曰，多少人向者裏著倒。
J39nB466_p0852c03║獅子窩不容異獸，為甚此問虎豹成群？師曰，可惜許
J39nB466_p0852c04║澡浴池。凡夫塵垢理宜洗滌，彼聖童子本無淨垢，為
J39nB466_p0852c05║甚隨例入浴？師曰，快贈他一匣肥皂。
J39nB466_p0852c06║獅子返躑奮迅絕塵，為何遺跡於石？師曰，與天下做
J39nB466_p0852c07║榜樣。
J39nB466_p0852c08║龍蟠樹既是龍蟠，風雨雷電時，為甚不脫然飛去？師
J39nB466_p0852c09║曰，飛去即禍生。
J39nB466_p0852c10║金剛窟凡聖交參，為甚石門常閉？師曰，理合如是。
J39nB466_p0852c11║既是清涼聖境，心淨即土淨，為甚容宰殺溝？師曰，明
J39nB466_p0852c12║眼人難瞞。
J39nB466_p0852c13║菩薩每念眾生等心濟運，喇嘛具何地修行而為菩
J39nB466_p0852c14║薩頂戴？師曰，將謂鬍鬚赤，更有赤鬚鬍。
J39nB466_p0852c15║不成佛，不化石，許說牛心，今牛成佛而心化石。何謂
J39nB466_p0852c16║牛心？師曰，甕裏何曾走卻鱉。
J39nB466_p0852c17║一日師與丘居士論道，次士曰，大道本無言，無言不
J39nB466_p0852c18║顯道。師曰，如何是道？士便喝。師曰，這是喝如何是道？
J39nB466_p0852c19║士默然，師曰，何不問老僧？士曰，如何是道？師曰，家家
J39nB466_p0852c20║有路透長安。士又問，萬法歸一，一歸何處？師曰，鐵蛇
J39nB466_p0852c21║鑽入金剛眼。士復求頌，師述曰，萬法歸一，二五成十。
J39nB466_p0852c22║更問如何西方日出？士又問，青州布衫重七觔意旨
J39nB466_p0852c23║如何？師曰，㗭陀耶娑訶。士曰，請和尚再示一遍。師曰，
J39nB466_p0852c24║忘卻了也。
J39nB466_p0852c25║居士問，如何是弟子本分事？師曰，穿衣喫飯。士曰，不
J39nB466_p0852c26║穿衣不喫飯時如何？師曰，白凍自餓誰憐你？
J39nB466_p0852c27║一日二居士齊出問話，師便打。士無語，師曰，一箭落
J39nB466_p0852c28║雙鵰。
J39nB466_p0852c29║問，喚作竹篦則觸，不喚作竹篦則背。畢竟喚作甚麼？
J39nB466_p0852c30║師曰，山僧不辭向你道，秖恐你錯會。曰，不得有語，不
J39nB466_p0853a01║得無語又作麼生師曰今日被你問得口啞曰速道
J39nB466_p0853a02║速道師和聲便打。
J39nB466_p0853a03║梁居士問紅爐飛片雪意旨如何師曰有眼者見士
J39nB466_p0853a04║請師示偈乃述偈曰紅爐片雪要見便見擬議思量
J39nB466_p0853a05║墮坑落塹又曰紅爐片雪飛午夜木雞啼會得個中
J39nB466_p0853a06║意眼上兩朵眉。
J39nB466_p0853a07║印月書記十問請師著語貴莫貴乎輪王髻中珠除
J39nB466_p0853a08║卻此珠還有高過者麼師曰一有多種二無兩般。
J39nB466_p0853a09║皇天無二道聖人無兩心因甚如來會底迦葉會不
J39nB466_p0853a10║得師曰若不同床睡焉知被底穿。
J39nB466_p0853a11║東土宗旨建自達磨達磨未來東土以前還有成佛
J39nB466_p0853a12║人也無師曰破驢脊上足蒼蠅。
J39nB466_p0853a13║常啼菩薩呼賣心肝設若無心肝又賣個甚麼師曰
J39nB466_p0853a14║河裏無魚市上有。
J39nB466_p0853a15║大鑑一字不識因甚大庾嶺親書老盧到此師曰耑
J39nB466_p0853a16║為流通。
J39nB466_p0853a17║溈山撥火悟道今人全身在火裏因甚不悟師曰秖
J39nB466_p0853a18║為全身在火裏。
J39nB466_p0853a19║有人有影人行影隨既然相隨因甚踏不著師曰踏
J39nB466_p0853a20║著▆禍生。
J39nB466_p0853a21║我宗無語句諸上公案是有語是無語師曰野狐見
J39nB466_p0853a22║解。
J39nB466_p0853a23║鑿破心中心生滅兩俱亡不知此外還有進步也無
J39nB466_p0853a24║師曰死水不藏龍。
J39nB466_p0853a25║這一著子三世諸佛歷代祖師滿口道不出既道不
J39nB466_p0853a26║出將甚麼喚作這一著子師曰老僧卻疑曰學人疑
J39nB466_p0853a27║此事未明和尚乃了事之人還疑個甚麼師曰老僧
J39nB466_p0853a28║不疑端的向你道了也。
J39nB466_p0853a29║師一日下堂值止靜次乃巡香一匝有燈九盞一齊
J39nB466_p0853a30║吹滅八盞至佛前高聲叫曰大眾連這一盞也不消
J39nB466_p0853b01║得便吹滅歸方丈。
J39nB466_p0853b02║師下堂乃喝一喝顧左右曰山僧這一喝落在甚麼
J39nB466_p0853b03║處一眾無語師才坐一僧出師便展兩手曰咦僧無
J39nB466_p0853b04║語師便打退又一僧出師曰如何是你本分事曰腳
J39nB466_p0853b05║底兩莖眉師曰杜撰禪和如麻似粟曰老老大大話
J39nB466_p0853b06║頭也不識師曰老僧不如你。
J39nB466_p0853b07║問喚作拳頭則觸不喚作拳頭則背喚作甚麼師曰
J39nB466_p0853b08║盞子撲落地碟子成七片僧禮拜師曰盞子撲落地
J39nB466_p0853b09║為甚碟子成七片曰不會師曰可惜許。
J39nB466_p0853b10║一僧參南泉斬貓公案上方丈呈見解語未竟被師
J39nB466_p0853b11║痛罵僧出復入作禮曰南泉斬貓意旨如何師曰王
J39nB466_p0853b12║令已行天下遍將軍塞外絕煙塵僧便出師隨下堂
J39nB466_p0853b13║喚適上方丈問話僧來僧出師曰道得即放過你道
J39nB466_p0853b14║不得痛與一頓僧擬進語師便打僧無語師亂棒打
J39nB466_p0853b15║退僧樁立復示頌曰南泉斬貓朝打三千趙州救貓
J39nB466_p0853b16║暮打八百東西兩堂首座可為人天眼目此語有負
J39nB466_p0853b17║門具眼者一笑一哭又曰把定乾坤皆失色放開瓦
J39nB466_p0853b18║礫也生輝直饒救得貓兒活平地無端起骨堆。
J39nB466_p0853b19║一日有醫士跪師前涕泣師曰何為士曰求道師曰
J39nB466_p0853b20║諸佛無上妙道愈求愈遠轉覓轉疏士曰若不苦求
J39nB466_p0853b21║弟子不知師曰道不屬知不屬不知士曰畢竟如何
J39nB466_p0853b22║是道師曰道無畢竟道無如何士曰如師之指示越
J39nB466_p0853b23║發摸索不著師曰你是大醫麼士曰不敢師曰甘草
J39nB466_p0853b24║甜黃連苦士曰這個弟子豈有不知師曰你特煞伶
J39nB466_p0853b25║俐道自遠矣。
J39nB466_p0853b26║一居士問如何是佛法大意師曰石頭土塊士曰此
J39nB466_p0853b27║意如何師曰長江水上波士曰如何是長江水上波
J39nB466_p0853b28║師曰險士無語師曰者俗漢沒頭浸煞了也。
J39nB466_p0853b29║一居士問倩女離魂那個是真師曰河裏失錢河裏
J39nB466_p0853b30║摝。
J39nB466_p0853c01║一日師下堂曰參禪須要大死一番始得若要大死
J39nB466_p0853c02║捏起拳頭挺起脊梁看個話頭看到沒滋味沒撈摸
J39nB466_p0853c03║無天無地無人無我虛空粉碎大地平沉無一法可
J39nB466_p0853c04║當情語未竟一居士出拈起苕帚曰和尚怎奈這個
J39nB466_p0853c05║何師曰這個是甚麼士便放下苕帚師曰拈起放下
J39nB466_p0853c06║則且置秖如念佛底是誰士以手作摩頂勢師曰死
J39nB466_p0853c07║了燒了向甚處安身立命士便遶一匝歸位師笑曰
J39nB466_p0853c08║情知你弄精魂。
J39nB466_p0853c09║雷居士問金剛科儀曰世尊未舉以前薦得猶且不
J39nB466_p0853c10║堪開口以後承當自救不了請問和尚此意如何師
J39nB466_p0853c11║曰待綿山點頭即向你道曰工夫如何做師曰但饑
J39nB466_p0853c12║來喫飯困來打眠曰如何是見性明心之旨師曰快
J39nB466_p0853c13║煎茶來與雷居士喫曰這莫便是麼師曰冷水要人
J39nB466_p0853c14║挑熱水要人燒。
J39nB466_p0853c15║一日眾居士送亡歸禮謝師曰正恁麼時且道亡靈
J39nB466_p0853c16║向甚麼處去也士便喝師曰快點茶來士無語師曰
J39nB466_p0853c17║伏惟尚饗師別問一居士你試道看士曰不向和尚
J39nB466_p0853c18║道師曰為甚麼不向山僧道士曰弟子喫茶忙師曰
J39nB466_p0853c19║何得向茶盞裏躲跟。
J39nB466_p0853c20║一日師與客僧喫茶次曰某甲住底是個小道場莫
J39nB466_p0853c21║好供養送和尚反來叨擾李居士曰道場無小大須
J39nB466_p0853c22║要識得真道場始得僧無語師問李居士曰如何是
J39nB466_p0853c23║你底真道場士便拈箸豎起師曰這個猶是假道場
J39nB466_p0853c24║如何是真道場士曰弟子到這裏不敢妄通消息師
J39nB466_p0853c25║曰大似持缽不得詐道不饑。
J39nB466_p0853c26║梁中斗居士問雲門三句還許弟子請益也無師曰
J39nB466_p0853c27║一任一任曰如何是隨波逐浪句師曰金烏趕玉兔
J39nB466_p0853c28║如何是截斷眾流句師曰下卻斗門通底閘更無一
J39nB466_p0853c29║滴到黃河如何是函蓋乾坤句師曰頭頂天腳踏地
J39nB466_p0853c30║士曰作家宗師天然猶在師曰是何言歟士曰世人
J39nB466_p0854a01║有病向醫王求醫醫王有病向甚麼人求醫師曰確
J39nB466_p0854a02║士曰未在更道師笑曰你不肯老僧那士亦笑。
J39nB466_p0854a03║有一居士參三不是久未契偶於五月望日有省衝
J39nB466_p0854a04║口作偈呈師求證昨日十四今朝十五雲散水流石
J39nB466_p0854a05║女起舞師閱竟隨示一偈曰昨日十四今朝十五露
J39nB466_p0854a06║柱懷胎燈籠起舞天明生個白頭翁㘞地一聲喪卻
J39nB466_p0854a07║母咦甜瓜徹蒂甜苦瓜連根苦。
J39nB466_p0854a08║一僧參問那裏來曰這裏來師打僧便喝師曰這裏
J39nB466_p0854a09║是甚麼所在容你撒潑僧又喝師復打曰知而故犯
J39nB466_p0854a10║情理難容。
J39nB466_p0854a11║問離卻見聞覺知請師道師下禪床把住曰離卻見
J39nB466_p0854a12║聞覺知速道速道僧擬議師托開曰雲有出山勢水
J39nB466_p0854a13║無投澗聲。
J39nB466_p0854a14║問僧甚處來曰五臺來師曰曾見文殊麼曰曾見文
J39nB466_p0854a15║殊師曰文殊向你道甚麼曰教某甲向和尚說逢人
J39nB466_p0854a16║不得亂統師低頭歸方丈詰旦師喚侍者請昨日問
J39nB466_p0854a17║話僧來僧到禮拜師曰昨日公案未圓山僧休去今
J39nB466_p0854a18║日又作麼生僧無語師直打出方丈。
J39nB466_p0854a19║問大道本無二又道念佛底是誰且道是一是二師
J39nB466_p0854a20║曰橫拖鐵牛耕石地曰趙州狗子因甚無佛性師曰
J39nB466_p0854a21║倒騎水馬下汾陽。
J39nB466_p0854a22║問如何是父母未生前本來面目師曰繡花針削鐵
J39nB466_p0854a23║十兩曰意旨如何師曰鷺鷥腿割肉三觔。
J39nB466_p0854a24║問偷心死盡時如何師曰大地草漫漫曰偷心不死
J39nB466_p0854a25║時如何師曰大地草漫漫曰和尚者兩語有階級無
J39nB466_p0854a26║階級師曰有階級無階級。
J39nB466_p0854a27║問天不能蓋地不能載且道是個甚麼師曰是個孟
J39nB466_p0854a28║八郎漢曰和尚也只如此師曰莫將閒學解埋沒祖
J39nB466_p0854a29║師心。
J39nB466_p0854a30║問心如木石時與道相去幾何師曰湖之南潭之北
J39nB466_p0854b01║曰畢竟喚甚麼作禪道佛法師曰爛木頭曰一切總
J39nB466_p0854b02║不得請和尚直指師以手搔頭曰髮長雖省帽風屑
J39nB466_p0854b03║癢難熬僧禮拜師曰會麼曰不會師曰不會更親切
J39nB466_p0854b04║問如何是父母未生前意旨師曰石女拭琴月下彈
J39nB466_p0854b05║問粗言及細語皆歸第一義如何是第一義師曰粗
J39nB466_p0854b06║鹽顆顆大細雨點點微曰學人問第一義師曰彭祖
J39nB466_p0854b07║年高八百歲。
J39nB466_p0854b08║師下堂值眾經行次以竹篦約曰住住眾乃住師曰
J39nB466_p0854b09║為甚達磨入你眼睛釋迦鑽你鼻孔你知麼一眾無
J39nB466_p0854b10║語師曰若到諸方不得道龍山拖泥帶水為人好拽
J39nB466_p0854b11║竹篦歸方丈。
J39nB466_p0854b12║問心生則種種法生且道心從何處生師曰魚行水
J39nB466_p0854b13║濁曰心滅則種種法滅且道此心滅向何處去師曰
J39nB466_p0854b14║鳥飛毛落曰秖如心未生時是何境界師曰馬蹄囫
J39nB466_p0854b15║圇牛蹄破曰畢竟喚甚麼作心師曰終不敢頭上安
J39nB466_p0854b16║頭。
J39nB466_p0854b17║問如何是陰陽主師曰管筆能書片舌能語。
J39nB466_p0854b18║問南泉斬貓意旨如何師曰風行草偃曰既為大善
J39nB466_p0854b19║知識因何殺心不除師曰非公境界。
J39nB466_p0854b20║一日祥瑞禪人舉憨山大師住獅子庵時因送朱太
J39nB466_p0854b21║史至三門見犬繩繫踞地太史指犬謂大師曰為甚
J39nB466_p0854b22║金毛獅子變作狗大師曰秖為多開口師曰我當時
J39nB466_p0854b23║若在不恁麼道梁居士曰請和尚道看師曰雖然是
J39nB466_p0854b24║狗善能咬人梁拊掌稱善。
J39nB466_p0854b25║問如何是本來面目師曰土塊好打刀曰念佛底是
J39nB466_p0854b26║誰師曰一雙不是兩個。
J39nB466_p0854b27║一日師聞爆竹聲曰好個西來意可惜無人會一僧
J39nB466_p0854b28║曰少賣弄師曰蒼天中更加冤苦。
J39nB466_p0854b29║問如何是句師曰風吹雨灑曰如何是意師曰日曬
J39nB466_p0854b30║火燒曰如何是句到意不到師曰水淹螃蟹曰如何
J39nB466_p0854c01║是意句俱到師曰日出家家曉曰如何是意句俱不
J39nB466_p0854c02║到師曰朽木蓋華堂。
J39nB466_p0854c03║問無夢無想正睡著時主人公在甚麼處師震威一
J39nB466_p0854c04║喝僧罔措師打曰開眼說夢漢。
J39nB466_p0854c05║問如何是佛師曰西風過耳如刀割曰不會師曰來
J39nB466_p0854c06║朝定有霜如雪。
J39nB466_p0854c07║問文殊是七佛之師為甚出女子定不得師曰窮不
J39nB466_p0854c08║捨命曰罔明菩薩為甚出得師曰富不捨財。
J39nB466_p0854c09║一日師下堂值眾經行次乃以竹篦約曰住住眾齊
J39nB466_p0854c10║住師曰山僧欲與諸人道一句子又恐畫蛇添足遂
J39nB466_p0854c11║擲下竹篦便出堂。
J39nB466_p0854c12║師過汾陽遊甘露泉問住持乞水嘗住持曰此水苦
J39nB466_p0854c13║喫不得師曰既是甘露泉為甚反苦住持無語。
J39nB466_p0854c14║問百尺竿頭如何進步師曰剎竿頭上煎䭔子曰進
J39nB466_p0854c15║後如何師擒住曰道道僧擬議師托開曰原來賺我
J39nB466_p0854c16║問離心意識作麼生參師曰蘇嚧蘇嚧㗭唎㗭唎曰
J39nB466_p0854c17║不會師曰大悲咒也不會便打。
J39nB466_p0854c18║問如何是父母未生前本來面目師曰不萌枝結無
J39nB466_p0854c19║花果次日僧問曰昨蒙和尚答某甲語曰不萌枝結
J39nB466_p0854c20║無花果此意如何師曰昨日無此語莫謗山僧好。
J39nB466_p0854c21║一僧呈麻三觔頌師不肯僧請師頌乃曰問在答處
J39nB466_p0854c22║答在問處并產完公大憑大據且道喚甚麼作大憑
J39nB466_p0854c23║據恐後無憑以此存照。
J39nB466_p0854c24║中斗梁居士屢至山問道師特過榆楊奉謁士因呈
J39nB466_p0854c25║數十年用心之苦方有所得師曰且將居士從前所
J39nB466_p0854c26║見所得盡情拈向一邊秖如睡醒還得一如否士愕
J39nB466_p0854c27║然曰和尚正爬著我底癢處到這裏卻去不得師曰
J39nB466_p0854c28║睡醒既不得一如生死又焉得一如生死既不得一
J39nB466_p0854c29║如至如逆順境緣到來自然被他轉換不得自由自
J39nB466_p0854c30║在也向來於心意識邊暫時所得底於生死頭邊還
J39nB466_p0855a01║用得著麼士曰自今而後為門下弟子終不敢自欺
J39nB466_p0855a02║自瞞也。
J39nB466_p0855a03║梁居士臨辭相約師回南之楚士固留山庵過夏每
J39nB466_p0855a04║日與師論從上公案師曰未在士曰我所見者於本
J39nB466_p0855a05║分中並沒有甚麼奇特秖是一味平常為甚和尚不
J39nB466_p0855a06║肯我者何也師曰汝但無事紛擾心中甚平怗纔有
J39nB466_p0855a07║事來便不平怗也凡有一則淆訛公案到汝面前使
J39nB466_p0855a08║去不得也有說得著底也有說不著底安得謂之無
J39nB466_p0855a09║事謂之平怗者乎乃以無夢無想話深錐痛拶士說
J39nB466_p0855a10║道理師曰秖如牛過窗櫺貓兒捉老鼠試下語看皆
J39nB466_p0855a11║不契士從此大起疑情念念不去寢食俱忘一日與
J39nB466_p0855a12║師言及大隨以履覆龜話大段大隨作怪換人眼珠
J39nB466_p0855a13║乞師頌師隨述曰天下眾生皮包骨此個烏龜骨裹
J39nB466_p0855a14║皮老婆原是女人做說與禪人更莫疑士恍然謂師
J39nB466_p0855a15║曰無夢無想無見無聞正睡著時原來是這個道理
J39nB466_p0855a16║至於正睡著時主人公在甚麼處安身立命弟子到
J39nB466_p0855a17║這裏卻過去不得無處下手師曰汝到這裏過去不
J39nB466_p0855a18║得無下手時是何道理士擬議師震威一喝便歸方
J39nB466_p0855a19║丈士當下有省即呈偈曰一喝分明拂袖歸無心用
J39nB466_p0855a20║處早成非欲知個裏真消息石女生兒木馬嘶師閱
J39nB466_p0855a21║偈笑曰山僧今日為汝助喜乃設六問驗之士曰面
J39nB466_p0855a22║目雖殊其旨則一從今更不疑天下老和尚舌頭也
J39nB466_p0855a23║師述偈贊曰善哉梁公離情絕見三十年來打成一
J39nB466_p0855a24║片絕後再甦冷灰發焰一念萬年萬年一念咦橄欖
J39nB466_p0855a25║葉放夜叉頭芍藥花開菩薩面。
J39nB466_p0855a26║問文殊七佛之師為甚出女子定不得師曰東瓜直
J39nB466_p0855a27║儱侗曰罔明菩薩因甚出得師曰瓠子曲彎彎。
J39nB466_p0855a28║問喚作竹篦則觸時如何師曰左眼八兩曰不喚作
J39nB466_p0855a29║竹篦則背時如何師曰右眼半觔曰不得有語時如
J39nB466_p0855a30║何師曰三觔四十八兩曰不得無語時如何師曰九
J39nB466_p0855b01║九八十一僧擬進語師直打退。
J39nB466_p0855b02║問麻三觔意旨如何師曰八角磨盤空裏走僧作禮
J39nB466_p0855b03║師曰會得禮拜不會禮拜僧擬議師曰將謂我孤負
J39nB466_p0855b04║汝卻是汝孤負我便打。
J39nB466_p0855b05║問承師有言離心意識參絕凡聖路學秖如心意識
J39nB466_p0855b06║凡聖二路作麼生離師曰金香爐下鐵崑崙。
J39nB466_p0855b07║問不是心不是佛不是物語未竟師曰住住秖消念
J39nB466_p0855b08║到這裏僧擬議師打曰拋卻甜桃子沿山摘醋梨。
J39nB466_p0855b09║師隨眾喫放參竟師喚僧來僧出侍立師即吹滅一
J39nB466_p0855b10║燈僧曰此意如何師曰莫向那邊會僧曰欲向那邊
J39nB466_p0855b11║會時如何師打曰不快漆桶。
J39nB466_p0855b12║問澄潭月朗為甚麼不徹底掀翻師曰你試掀翻看
J39nB466_p0855b13║僧便喝師作此【圖】相僧擬議師曰莫妄想。
J39nB466_p0855b14║一僧才出師進前曰三個孩兒打花鼓好大哥休來
J39nB466_p0855b15║攔我毬門路僧擬議師便打。
J39nB466_p0855b16║一僧字如蘭問如何是學人本來面目師曰荊棘遠
J39nB466_p0855b17║無刺芝蘭近有香。
J39nB466_p0855b18║問無夢無想無見無聞主人公在甚麼處師曰枕子
J39nB466_p0855b19║撲落地打破常住磚僧作禮起曰某甲不會師打曰
J39nB466_p0855b20║瞌睡猶未醒在。
J39nB466_p0855b21║師下堂茶罷乃喚行茶僧僧近前師覆卻茶鐘僧禮
J39nB466_p0855b22║拜師曰不得作佛法會你作麼生會僧忙然師曰卻
J39nB466_p0855b23║是山僧罪過。
J39nB466_p0855b24║師因病次偶出方丈遇一老宿宿曰和尚安否師曰
J39nB466_p0855b25║安宿曰和尚不要動煩惱常要歡喜貴恙就好了師
J39nB466_p0855b26║曰我也不歡喜也不煩惱宿曰這是大和尚底境界
J39nB466_p0855b27║師厲色曰你來為甚偷常住果子喫老宿踧踖而退
J39nB466_p0855b28║師大笑歸方丈。
J39nB466_p0855b29║新到僧參問文殊為甚出女子定不得師曰兵來將
J39nB466_p0855b30║攩曰罔明因甚出得師曰水來土掩曰某甲不會師
J39nB466_p0855c01║示一頌曰兵來將攩水來土掩羅剎夜叉神頭鬼臉
J39nB466_p0855c02║問如何是海底泥牛銜月走師曰石壓筍斜出如何
J39nB466_p0855c03║是崖前石虎抱兒眠師曰懸崖花倒生如何是鐵蛇
J39nB466_p0855c04║鑽入金剛眼師曰雲開日出如何是崑崙騎象鷺鷥
J39nB466_p0855c05║牽師曰雨過苔青曰一切眾生皆有佛性為甚狗子
J39nB466_p0855c06║無師曰石人撫掌笑呵呵。
J39nB466_p0855c07║本空問去卻即今言句乞指本來性空師曰你迷源
J39nB466_p0855c08║來得多少時曰即今蒙和尚指示師曰若指示你我
J39nB466_p0855c09║即迷源曰如何是空師曰你問我覓曰乞師垂示師
J39nB466_p0855c10║示偈曰心是性體性是心用心性一如誰別誰其妄
J39nB466_p0855c11║外迷源秖者難洞古今凡聖如幻如夢又曰心不自
J39nB466_p0855c12║心性不自性心性齊彰誰體誰用是源源迷非源誰
J39nB466_p0855c13║洞老倒本空夢中說夢。
J39nB466_p0855c14║問文殊為甚出女子定不得師曰巢知風師曰罔明
J39nB466_p0855c15║因甚出得師曰穴知雨乃示頌曰巢知風穴知雨直
J39nB466_p0855c16║下薦得未可相許既然薦得為甚麼不相許咄若到
J39nB466_p0855c17║諸方但恁麼舉。
J39nB466_p0855c18║
J39nB466_p0855c19║
J39nB466_p0855c20║柏山楷禪師語錄卷之四終