L158n1652_p0028b01║明覺聰禪師語錄卷第三　　　　貌三
L158n1652_p0028b02║嗣法門人海屋編
L158n1652_p0028b03║燕京順天府愍忠禪寺語錄
L158n1652_p0028b04║舉法如為首座上堂僧問唱演宗乘須敏
L158n1652_p0028b05║手維持大法頼鴻才唱演宗乘即不問維
L158n1652_p0028b06║持大法事如何師云玅舞不須誇徧拍三
L158n1652_p0028b07║臺猶藉大家催進云恁麼則大家團圞頭
L158n1652_p0028b08║共唱無生曲師云你試唱看進云木人把
L158n1652_p0028b09║板雲中拍石女含笙水底吹師云金風吹
L158n1652_p0028b10║玉管那箇是知音進云一種沒絃琴惟師
L158n1652_p0028b11║彈得妙師云子期今已去進云威音那畔
L158n1652_p0028b12║真消息今日堂中盡舉揚師云唱高和寡
L158n1652_p0028b13║乃云由基矢不發則已若發必要一箭定
L158n1652_p0028b14║江山良駒不行則已若行必須一日走千
L158n1652_p0028b15║里聖人不言則已若言必為天下法今則
L158n1652_p0029a01║建立法幢須用久叅作家通方達士施大
L158n1652_p0029a02║鉗鎚奮大機用可以開人天眼目可以作
L158n1652_p0029a03║四生梯航奪食驅耕為龜為鑑助揚法化
L158n1652_p0029a04║表帥叢林所謂意氣相投同聲相應如何
L158n1652_p0029a05║是同聲相應處金地遙招手江陵暗點頭。
L158n1652_p0029a06║上堂僧問陞堂說法龍天喜惡辣鉗鎚虎
L158n1652_p0029a07║皺眉棒喝交馳即不問愍忠佛法意如何
L158n1652_p0029a08║師云一箇秤錘重七觔進云戒定無二意
L158n1652_p0029a09║總共證無生師云到頭明月歸西去水出
L158n1652_p0029a10║高原總到渠進云恁麼則太平天子貴國
L158n1652_p0029a11║靖萬民安師云一任讚歎進云杲日當空
L158n1652_p0029a12║照乾坤更有誰師云莫向棺材裡瞠眼僧
L158n1652_p0029a13║喝師云得縮頭處且縮頭乃云正法眼藏
L158n1652_p0029a14║涅槃妙心靈丹一粒點鐵成金豎起拂子
L158n1652_p0029a15║云且道者個還受點化也無然則心本是
L158n1652_p0029b01║佛佛本是心所以人人佩靣菱花古鏡隨
L158n1652_p0029b02║類感應普現群機各據其位各謀其政若
L158n1652_p0029b03║乾得之生萬物若坤得之育萬物若雷得
L158n1652_p0029b04║之為震若水得之為坎若火得之為離若
L158n1652_p0029b05║土得之為艮若風得之為巽若金得之為
L158n1652_p0029b06║兊若聖人得之獨為天下之主德化兆民
L158n1652_p0029b07║若知識得之方為人天之師利澤四生正
L158n1652_p0029b08║謂有情無情皆共一體三身四智已圓門
L158n1652_p0029b09║五眼六通俱解脫常光湛寂體如如即是
L158n1652_p0029b10║如來大圓覺大眾如何是大圓覺喝一喝。
L158n1652_p0029b11║上堂僧問敕下洪開選佛塲人天瞻仰法
L158n1652_p0029b12║中王君臣道合融三際賔主歷然肅萬方
L158n1652_p0029b13║賔主歷然即不問君臣道合事如何師云
L158n1652_p0029b14║混元一氣象景福萬年春進云萬里霑恩
L158n1652_p0029b15║去也師云至化難逃問三玄三要事難分
L158n1652_p0030a01║得意忘言道易親一句明明該萬象重陽
L158n1652_p0030a02║九日菊花新明明萬象即不問如何是第
L158n1652_p0030a03║一玄師云須彌頂上仰青天進云如何是
L158n1652_p0030a04║第二玄師云蟭螟𥈤上打鞦韆進云如何
L158n1652_p0030a05║是第三玄師云薦取分明在目前進云如
L158n1652_p0030a06║何是第一要師云一條拄杖兩頭𠿕進云
L158n1652_p0030a07║如何是第二要師云句裡呈機不為玅進
L158n1652_p0030a08║云如何是第三要師云踏着秤錘開口笑
L158n1652_p0030a09║進云三玄三要蒙師指格外玄譚作麼生
L158n1652_p0030a10║師云汝合取口好進云雨過青山秀雲開
L158n1652_p0030a11║萬里天師云汝正好喫棒乃云露拄踏破
L158n1652_p0030a12║澄潭月六月紛紛降大雪驚醒崑崙擎鐵
L158n1652_p0030a13║叉錯打泥牛腦出血個中消息少人知神
L158n1652_p0030a14║仙秘訣不肯說世尊默默本無言可恨頭
L158n1652_p0030a15║陀俱漏洩且道漏洩個甚麼對一說倒一
L158n1652_p0030b01║說金剛腦後三觔鐵復舉甘贄居士到南
L158n1652_p0030b02║泉設齋請南泉念供養泉念云白牯狸奴
L158n1652_p0030b03║摩訶般若波羅蜜士拂袖便去齋後南泉
L158n1652_p0030b04║問典座甘贄居士在否座云彼時便去泉
L158n1652_p0030b05║便打破鍋師云雖是南泉據令而行也是
L158n1652_p0030b06║奈船不何打破戽斗今日居士來愍忠設
L158n1652_p0030b07║齋也不請山僧念供養也不用打破鍋不
L158n1652_p0030b08║見道他人坐處我不坐他人行處我不行
L158n1652_p0030b09║不是與人難共住大都緇素要分明。
L158n1652_p0030b10║上堂僧問鐵壁銀山寂寞塲到來龍象絕
L158n1652_p0030b11║商量其中若有英靈子踢倒紅爐見法王
L158n1652_p0030b12║眾中還有不受人瞞者麼師云手指空時
L158n1652_p0030b13║天地轉回頭石馬出籠紗進云果然點額
L158n1652_p0030b14║成龍去策馬金鞭萬里歸師云陣雲橫海
L158n1652_p0030b15║上㧞劍攪龍門進云恁麼則春色滿園關
L158n1652_p0031a01║不住一枝紅杏出墻來師云閒言語乃云
L158n1652_p0031a02║北風凜冽滴水滴凍佛法大有只是牙痛
L158n1652_p0031a03║諸人若作佛法會張公喫酒李公醉若作
L158n1652_p0031a04║世諦會羅公照鏡呈醜拙要去天下覔醫
L158n1652_p0031a05║人蘓州有常州有月大三十日月小二十
L158n1652_p0031a06║九太陽門下打三更明月堂前正當午普
L158n1652_p0031a07║化曾搖鎮州鈴演祖慣打瓦子皷更問佛
L158n1652_p0031a08║法意如何無毛大蟲原是虎大眾還委悉
L158n1652_p0031a09║麼適纔山僧說此無義話諸人難信難入
L158n1652_p0031a10║復拈拂子云上來無限良因殊勝功德散
L158n1652_p0031a11║周沙界和南聖眾遂作女人拜下座。
L158n1652_p0031a12║華嚴會眾善信請上堂僧問奉旨開堂揚
L158n1652_p0031a13║舜德傳戒興禪報佛恩如何是禪門中事
L158n1652_p0031a14║師云一個棘蓬驀面擲進云降龍鉢解虎
L158n1652_p0031a15║錫不是等閒虛受持如何是律部中事師
L158n1652_p0031b01║云不嫌鵝護雪惟喜蠟人冰進云參禪見
L158n1652_p0031b02║性守律明心本是一理如何又道禪律相
L158n1652_p0031b03║違師云布衣雖是暖爭比錦皮羔進云如
L158n1652_p0031b04║何得禪律不相違去師云眉毛廝結鼻孔
L158n1652_p0031b05║通同進云禪律二門即且止因齋慶讚意
L158n1652_p0031b06║如何師云信受奉行功無浪施進云恁麼
L158n1652_p0031b07║則端坐受供養施主常安樂師云知汝是
L158n1652_p0031b08║個貪嘴禪和問達磨西來不立文字因甚
L158n1652_p0031b09║又有楞伽經四卷師云口甜心裡苦進云
L158n1652_p0031b10║依經解義三世佛冤離經一字即同魔說
L158n1652_p0031b11║去此二途請師指示師云萬年峯頂一株
L158n1652_p0031b12║松進云諸法從本來常自寂滅相未審還
L158n1652_p0031b13║假修證也無師云個事圓成本無虧欠進
L158n1652_p0031b14║云祗如梁武帝問達磨云朕一生修寺齋
L158n1652_p0031b15║僧有何功德磨云實無功德意旨如何師
L158n1652_p0032a01║云大似喫李子只向赤邊咬進云今日緇
L158n1652_p0032a02║素設齋供眾未審當來得何果報師云須
L158n1652_p0032a03║彌頂上戴花冠進云恁麼則不須更問新
L158n1652_p0032a04║春意但看風和百草青師云來年更有新
L158n1652_p0032a05║條令乃云水寒龍退骨月出兔懷胎殿𧢲
L158n1652_p0032a06║吞鴟吻鐵鋸舞三臺此四句中有主有賔
L158n1652_p0032a07║有照有用若會得此意者高超物表獨步
L158n1652_p0032a08║丹霄如或未諳且看量水打碓貴圖現成
L158n1652_p0032a09║畧說些葛藤以塞來命豎起拂子云重重
L158n1652_p0032a10║華藏世界重重華藏香水海百億毘盧樓
L158n1652_p0032a11║閣百億日月須彌一一香光莊嚴一一寶
L158n1652_p0032a12║葢珠網總在拂子頭上塵塵混入剎剎圓
L158n1652_p0032a13║融獨坐菩提樹下不起正覺塲中集菩薩
L158n1652_p0032a14║如雲會人天若雨普賢為長子文殊作次
L158n1652_p0032a15║男主伴交叅廣說眾義一乘圓教五性歸
L158n1652_p0032b01║宗淘法執而證偏空了真詮而證實相一
L158n1652_p0032b02║念普觀無量刼三身圓現於華臺所以法
L158n1652_p0032b03║門廣大尊特威嚴有眼難覩遮那身有耳
L158n1652_p0032b04║不聞華藏教令人難信難入故善財童子
L158n1652_p0032b05║南詢五十三人度烟水經福城登玅峯然
L158n1652_p0032b06║後歸見彌勒大士頃刻圓成今日華嚴會
L158n1652_p0032b07║上特請陞座山僧聊說一部華嚴大似一
L158n1652_p0032b08║會儼然諸上善人俱會一處若信者同登
L158n1652_p0032b09║華藏玄門若誦者共入毘盧性海復舉僧
L158n1652_p0032b10║問五祖演和尚一大藏教未審切個什麼
L158n1652_p0032b11║字演云鉢囉娘師云五祖老漢恁麼道將
L158n1652_p0032b12║八十一卷華嚴經盡情切出了也雖然婆
L158n1652_p0032b13║心太切要且無人領會。
L158n1652_p0032b14║冬至上堂僧問玄酒味方淡大音聲正希
L158n1652_p0032b15║一陽初動處萬物未生時如何是一陽初
L158n1652_p0033a01║動處師云君子道長小人道消進云雲淨
L158n1652_p0033a02║家家月霜凝𣗳𣗳花師云玄風初發動萬
L158n1652_p0033a03║物已生芽進云野老不知堯舜德鼕鼕打
L158n1652_p0033a04║皷祭江神師云也是辜恩負義漢問陰消
L158n1652_p0033a05║陽復即不問今朝冬至是如何師云文武
L158n1652_p0033a06║齊修清德政今朝天子拜南郊進云祗如
L158n1652_p0033a07║陰盡陽回枯木花開又作麼生師云春到
L158n1652_p0033a08║人間草木知進云恁麼則意氣不從天地
L158n1652_p0033a09║得英雄豈逐四時催師云靈苗秀巧剪春
L158n1652_p0033a10║風乃云為宗匠者要具打破虛空鉗鎚有
L158n1652_p0033a11║據甸英風韜畧方可格外生擒言前辨的
L158n1652_p0033a12║截斷生死機關塞定鬼門活路直令藏竄
L158n1652_p0033a13║無地計較難施進前無路退後無門猛力
L158n1652_p0033a14║當頭一錐管教喪身失命所謂絕後再甦
L158n1652_p0033a15║欺汝不得政當今日天地交泰一陽發生
L158n1652_p0033b01║土塊翻身石竹抽笋冰河發𦦨鐵𣗳開花
L158n1652_p0033b02║萬靈咸仰於韶光百物皆霑於雨露陰消
L158n1652_p0033b03║陽復且止還有一片無陰陽地不受點化
L158n1652_p0033b04║諸人還委悉麼曠刼已來無變易洞然刼
L158n1652_p0033b05║火不相侵。
L158n1652_p0033b06║上堂僧問欽命傳來出九重皇期三剎闡
L158n1652_p0033b07║宗風異香匝地曇花現曹溪一派永流通
L158n1652_p0033b08║如何是萬善禪師云寰中天子垂衣化棒
L158n1652_p0033b09║喝交馳格外傳進云飯罷濃茶煎喫了池
L158n1652_p0033b10║邊石上數游魚如何是廣濟禪師云一條
L158n1652_p0033b11║白棒拄青天進云有人若問西來意破褲
L158n1652_p0033b12║無襠十數年如何是愍忠禪師云一片金
L158n1652_p0033b13║磚油裏煎進云鉢底龍吟霧杖頭虎嘯風
L158n1652_p0033b14║且道三禪是同是別師云一把柳𮈔收不
L158n1652_p0033b15║得和烟撘在玉欄杆進云恁麼則春色無
L158n1652_p0034a01║高下花枝有短長師云任汝緇素問如何
L158n1652_p0034a02║是先照後用師云寰中天子敕塞外將軍
L158n1652_p0034a03║令如何是先用後照師云馬陵道上死龐
L158n1652_p0034a04║㳙如何是照用同時師云棒喝齊施如何
L158n1652_p0034a05║是照用不同時師云今日天晴昨日雨進
L158n1652_p0034a06║云某甲即不然師云一任汝𨁝跳進云蛟
L158n1652_p0034a07║龍若出銀河窟管取長江水逆流師便棒
L158n1652_p0034a08║乃云皇天無私惟德是輔道備十方頓超
L158n1652_p0034a09║今古體之則神普應天中如麗日用之則
L158n1652_p0034a10║大風行塞外捲征雲所謂聖人之心則為
L158n1652_p0034a11║天下人之心則天下人之心咸歸聖人之
L158n1652_p0034a12║道由是君臣道合父子相親於今不化而
L158n1652_p0034a13║自善焉不治而自遵焉道乃賢聖之基德
L158n1652_p0034a14║為天下之本故感龍天擁護聖體康寧佛
L158n1652_p0034a15║日光臨皇圖固礪祗如今日龍象交叅咸
L158n1652_p0034b01║受
L158n1652_p0034b02║御供以何報答夜半石人穿鐵褲起來一跨
L158n1652_p0034b03║拜一步。
L158n1652_p0034b04║上堂僧問虛空為皷須彌為椎輕輕擊動
L158n1652_p0034b05║佛祖攢眉且道是甚麼人境界師云胡張
L158n1652_p0034b06║三黑李四進云一脚踢倒閻浮𣗳震動虛
L158n1652_p0034b07║空大地搖師云若無㧞山力烏騅不易騎
L158n1652_p0034b08║進云炎炎六月火生冰夜半日輪當午照
L158n1652_p0034b09║師震威一喝進云也是虛空裏釘橛師便
L158n1652_p0034b10║打問昔日趙州訪一庵主云有麼有麼主
L158n1652_p0034b11║豎起拳州云水淺不是泊船處意旨如何
L158n1652_p0034b12║師云御街不許夜人行進云趙州又訪一
L158n1652_p0034b13║庵主云有麼有麼主亦豎起拳州却讚歎
L158n1652_p0034b14║禮拜又且如何師云官不容針私通車馬
L158n1652_p0034b15║進云一般豎拳為甚麼肯一個不肯一個
L158n1652_p0035a01║師云有縱有奪進云忽有人問和尚有麼
L158n1652_p0035a02║有麼又如何師云與他三十棒進云若不
L158n1652_p0035a03║同床睡焉知被底穿師云明三暗九進云
L158n1652_p0035a04║恁麼則透網金鱗破浪去回途石馬出籠
L158n1652_p0035a05║紗師云墮也墮也乃云混元未兆實相全
L158n1652_p0035a06║彰何勞立主立賓分玄分玅果然明眼作
L158n1652_p0035a07║家自有包天機畧掀翻腳下鐵崑崙逈脫
L158n1652_p0035a08║目前膠盆子抽卻雲門顧鑑不容臨濟料
L158n1652_p0035a09║揀勘破溈仰圓機不立曹洞五位穿卻法
L158n1652_p0035a10║眼六相打破黃龍三關若具超宗異目方
L158n1652_p0035a11║可照用同時拶開赤肉團邊放出無毛鐵
L158n1652_p0035a12║鷂若乃坐途守轍猶如病鳥棲蘆法戰停
L158n1652_p0035a13║機亦是困魚止濼如斯之人以何救濟遂
L158n1652_p0035a14║卓拄杖云打破牢關出陰界優游天地一
L158n1652_p0035a15║閒人。
L158n1652_p0035b01║上堂僧問明知生本不生之理因甚被生
L158n1652_p0035b02║死輪轉師云一念不生全體現六根纔動
L158n1652_p0035b03║被雲遮進云逢花須插戴遇酒飲三㮎文
L158n1652_p0035b04║殊被庵遮女一問為甚默然無對師云不
L158n1652_p0035b05║是知音不與談進云文殊默然和尚荅話
L158n1652_p0035b06║且道是同是別師云上中下七三七念一
L158n1652_p0035b07║進云一枝無孔笛顛倒兩頭吹師云者是
L158n1652_p0035b08║山僧慣得其便問龍蛇混雜凡聖交叅透
L158n1652_p0035b09║網金鱗翻身便去時如何師云寒蟬雖脫
L158n1652_p0035b10║殼終是抱枯枝進云一拳拳倒黃鶴樓一
L158n1652_p0035b11║踢踢翻鸚鵡洲又作麼生師云看君不是
L158n1652_p0035b12║金牙作爭解彎弓射尉遲進云袖裡金鎚
L158n1652_p0035b13║光燦爛吹毛寶劍逼人寒師云𢚩須倒退
L158n1652_p0035b14║三千里僧一喝師便棒進云自從劈破威
L158n1652_p0035b15║音界萬紫千紅總是春師云且莫詐明頭
L158n1652_p0036a01║乃云佛祖本源衲僧命脉喚作如如烏玄
L158n1652_p0036a02║鵠白不落宮商離魍魎宅大用現前天然
L158n1652_p0036a03║超格眾中還有身負須彌胸藏日月者麼
L158n1652_p0036a04║可繼瞿曇千載金燈堪扶臨濟三玄的旨
L158n1652_p0036a05║手提寶鏡照破六趣之幽冥頂具神機劈
L158n1652_p0036a06║開三途之桎梏鬼界魔窟化作功德之林
L158n1652_p0036a07║酒肆魚行原是維摩丈室所謂頭頭是彌
L158n1652_p0036a08║勒處處觀世音諸人還要與觀音相見麼
L158n1652_p0036a09║以拂子一拂便下座。
L158n1652_p0036a10║上堂僧問大道無相湛寂如如常在目前
L158n1652_p0036a11║當人不委請師指示師云峯高不長無根
L158n1652_p0036a12║草林壑幽深卻隱雲進云若能皮膚脫落
L158n1652_p0036a13║盡孤高氣格逈凡塵師云金龜撞破壁蚯
L158n1652_p0036a14║蚓展泥沙進云月船不犯東西岸須信篙
L158n1652_p0036a15║人用意良師云弄潮須得弄潮人問如何
L158n1652_p0036b01║是眼葢乾坤句師云杲日當空明宇宙臨
L158n1652_p0036b02║機誰是出頭人進云如何是截斷眾流句
L158n1652_p0036b03║師云船子虛空舞鯉魚上剎竿進云如何
L158n1652_p0036b04║是隨波逐浪句師云看取棚頭美傀儡牽
L158n1652_p0036b05║抽全藉裡頭人進云龍得水時添意氣虎
L158n1652_p0036b06║逢山勢長威獰師云借人㡌子赴人席乃
L158n1652_p0036b07║云波斯跳上珊瑚樹跛鱉空中把月吞蝸
L158n1652_p0036b08║𧢲蜒蚰穿海嶽無端撞倒鐵崑崙此語喚
L158n1652_p0036b09║作如來禪也得喚作祖師禪也得若作祖
L158n1652_p0036b10║師禪會壁上安燈盞堂前置酒臺問來打
L158n1652_p0036b11║三盞何處得愁來若作如來禪會夜夢不
L158n1652_p0036b12║祥門書唵囕半夜醒來依舊平坦諸人諦
L158n1652_p0036b13║信得去不用𦘚蛇添足若是依稀鼻孔彷
L158n1652_p0036b14║彿眼睛你軰茄子瓠子好似朝菌不知晦
L158n1652_p0036b15║朔蟪蛄不知春秋不知月閏之大小米價
L158n1652_p0037a01║之高低近來京城太平皇風浩蕩百姓謳
L158n1652_p0037a02║歌將一文錢買得三個大燒餅喫得飽𪖙
L158n1652_p0037a03║𪖙地夜來不睡花氊蓆曉向街前唱哩囉
L158n1652_p0037a04║大眾且道唱個甚麼三個孩兒抱花皷莫
L158n1652_p0037a05║來攔我毬門路。
L158n1652_p0037a06║上堂僧問前百丈道不落因果為甚麼便
L158n1652_p0037a07║墮野狐身師云秤錘原是鐵進云後百丈
L158n1652_p0037a08║云不昧因果為甚麼便脫野狐身師云一
L158n1652_p0037a09║雙紅杏換消梨進云不落不昧又作麼生
L158n1652_p0037a10║師云總是野狐身進云恁麼則鴛鴦綉出
L158n1652_p0037a11║從君看不把金針度與人師云耕夫製玉
L158n1652_p0037a12║漏不是行家作進云泥牛飲盡澄潭月石
L158n1652_p0037a13║女加鞭不轉頭師云引不上乃云木毬在
L158n1652_p0037a14║手當陽拋出驗龍𧉮鐵笛隨身到處逢塲
L158n1652_p0037a15║歌一曲通方達士敲唱俱隨克壯徽猷揮
L158n1652_p0037b01║戈佛日磨礱智劍吞吐栗蓬至於煉石補
L158n1652_p0037b02║天敏手割城奪壁機謀敲猛虎口裡牙取
L158n1652_p0037b03║毒龍頭上角若能如是方稱濟下兒孫堪
L158n1652_p0037b04║據曲彔木床以為唱導之首畢竟唱個甚
L158n1652_p0037b05║麼擂鐵皷撞金鐘報道楊岐正脉通復舉
L158n1652_p0037b06║陸亘大夫謂南泉云弟子家中有一瓶瓶
L158n1652_p0037b07║中養一鵝今鵝長成欲要出瓶不得打破
L158n1652_p0037b08║瓶亦不得損卻鵝如何得出南泉呼大夫
L158n1652_p0037b09║亘應諾泉云出也師云南泉鈎錐在手慣
L158n1652_p0037b10║用得便大夫雖被他一釣便上管教瓶裡
L158n1652_p0037b11║鵝未知落處山僧恁麼提掇不是扶強欺
L158n1652_p0037b12║弱要且涇渭分明。
L158n1652_p0037b13║臘八上堂僧問世尊夜半覩明星而悟道
L158n1652_p0037b14║也是眼中著屑和尚今日鳴鐘皷以陞堂
L158n1652_p0037b15║那堪雪上加霜且道其中還有悟也無師
L158n1652_p0038a01║云不因今日事爭識賣𤓰客進云當門不
L158n1652_p0038a02║用裁荊棘後代兒孫惹着衣師云也是熟
L158n1652_p0038a03║處難忘進云毘婆尸佛早留心直至如今
L158n1652_p0038a04║不得妙師云山冷春和笋出土一池碧水
L158n1652_p0038a05║照人寒進云明眼宗師天然猶在師云塗
L158n1652_p0038a06║污山僧了也進云某甲罪過師云彼此作
L158n1652_p0038a07║家進云相隨來也師云低聲低聲問雪山
L158n1652_p0038a08║苦行六年多夜覩明星事轉訛說法度生
L158n1652_p0038a09║即不問未悟已前事若何師云若不入水
L158n1652_p0038a10║爭見長人進云既悟已後又作麼生師云
L158n1652_p0038a11║明眼人落井進云清淨本然無一事眼中
L158n1652_p0038a12║著屑禍門開師云不覩雲中鴈焉知沙塞
L158n1652_p0038a13║寒進云威音那畔無消息錦上鋪花幾萬
L158n1652_p0038a14║層師云惟有韓公文燦爛不妨再轉念篇
L158n1652_p0038a15║章進云祖禰不了生前事殃及兒孫終日
L158n1652_p0038b01║忙師云不因筵前酒席過那知今日面慚
L158n1652_p0038b02║紅進云超群須是英靈漢敵勝還他獅子
L158n1652_p0038b03║皃師云也須喫棒始得僧一喝師云鼓粥
L158n1652_p0038b04║飯氣乃云一佛出世千聖讚揚一花現瑞
L158n1652_p0038b05║五葉流芳法化流通於大千隨機普度於
L158n1652_p0038b06║震旦所以佛說一切法為度一切心我無
L158n1652_p0038b07║一切心何用一切法只因眾生心病轉多
L158n1652_p0038b08║佛乃設下諸品玅藥殊不知後學執藥成
L158n1652_p0038b09║病摘葉尋枝故世尊在靈山會上臨末梢
L158n1652_p0038b10║頭拈花示眾格外提持不立文字教外別
L158n1652_p0038b11║傳要令人人悟佛知見慧性開廓契證實
L158n1652_p0038b12║相玄宗通達真空玅理教人立地成佛謂
L158n1652_p0038b13║之㨗徑一乘之法既然如是瞿曇今夜覩
L158n1652_p0038b14║明星悟道又悟個什麼良久云夢裡惺惺
L158n1652_p0038b15║有彌勒覺後空空無釋迦。
L158n1652_p0039a01║立春上堂僧問臘盡寒猶在心空性不空
L158n1652_p0039a02║若明叅學事大地鼓春風如何是逢春一
L158n1652_p0039a03║句師云鳥啼無影樹花發不萌枝進云萬
L158n1652_p0039a04║里陽和動千家喜氣新師云須信壺中別
L158n1652_p0039a05║有天乃云無陰陽地律初回無影枝頭花
L158n1652_p0039a06║始發今值春王之首三陽開泰之辰風光
L158n1652_p0039a07║扇野暢人懷負酒携琴遊郭外若論衲僧
L158n1652_p0039a08║分上自有本地風光普天匝地不被寒暑
L158n1652_p0039a09║推遷不屬生死交謝直饒虛空粉碎大地
L158n1652_p0039a10║平沉不曾動着脚跟下一𮈔頭毘嵐風起
L158n1652_p0039a11║刼火洞然亦未曾壞著腳跟下一毫毛不
L158n1652_p0039a12║見道大火所燒時我此土安隱。
L158n1652_p0039a13║嵗旦上堂僧問元正啟祚景物重新祝聖
L158n1652_p0039a14║一句請師舉揚師云祝融峯頂萬年松進
L158n1652_p0039a15║云恁麼則三足臨霄漢重輪貫紫微師云
L158n1652_p0039b01║五鳳樓前彩鳳舞九龍亭上現龍圖進云
L158n1652_p0039b02║為報寰中百川水來朝此地莫東歸師云
L158n1652_p0039b03║但得雪消去自然春到來問江山千古秀
L158n1652_p0039b04║花木四時新如何是迎新句師云戶納禎
L158n1652_p0039b05║祥書戩穀街前童子舞桃神進云如何是
L158n1652_p0039b06║國泰民安句師云一人有慶兆民頼之進
L158n1652_p0039b07║云如何是風調雨順句師云鼓腹作村歌
L158n1652_p0039b08║擊壤遊花市進云恁麼則法輪常轉無今
L158n1652_p0039b09║古佛日增輝刼外春師云與汝沒交涉乃
L158n1652_p0039b10║云運轉鴻鈞之始新頒鳳曆之初皇風浩
L158n1652_p0039b11║蕩於乾坤旭日雍熙於御宇所以天和地
L158n1652_p0039b12║利物阜時康萬象含春花卉敷茂鶯鳴御
L158n1652_p0039b13║苑瑞靄皇圖風以調雨以順禾登九穗麥
L158n1652_p0039b14║秀二岐官以慶民以歡文致昇平武偃干
L158n1652_p0039b15║戈蒼生鼓腹於寰中佛法弘揚於世外又
L158n1652_p0040a01║蒙聖典啟建禪期有煩大眾同登寶殿仰
L158n1652_p0040a02║祝無疆畢竟如何祝讚遂起身拈香云
L158n1652_p0040a03║聖躬萬歲萬萬歲。
L158n1652_p0040a04║元宵上堂僧問年來不覺又元宵雨雪飄
L158n1652_p0040a05║飄度野橋正恁麼時如何是轉身句師云
L158n1652_p0040a06║八角磨盤空裏走進云水到渠成龍退骨
L158n1652_p0040a07║月穿潭底水無痕如何是出身句師云拽
L158n1652_p0040a08║轉天關並地軸任憑擺手出通津進云藏
L158n1652_p0040a09║身處兮沒蹤踪沒踪跡處不藏身如何是
L158n1652_p0040a10║入身句師云靈龜曳尾自取喪身之兆進
L158n1652_p0040a11║云地暖陽回花爛熳牧童鼓掌笑春風如
L158n1652_p0040a12║何是脫灑風流句師云人在忙中皆錯過
L158n1652_p0040a13║太平無事酒顛人進云恁麼則動容揚古
L158n1652_p0040a14║路不墮悄然機師云早已墮了也僧便喝
L158n1652_p0040a15║師云錯乃云宮闕鰲山照紫微太平氣象
L158n1652_p0040b01║樂怡怡生歌動地連天震火𣗳煌煌攪雪
L158n1652_p0040b02║飛今日陞座貴圖應個時節一機普應上
L158n1652_p0040b03║下無差如月當空徧照十方剎土似燈朗
L158n1652_p0040b04║耀能破天地昏衢法法圓現於心宗處處
L158n1652_p0040b05║光輝已解脫動靜無踪收放有據妙運靈
L158n1652_p0040b06║虛性朗常光無定相圓成寂照體虛究察
L158n1652_p0040b07║本真空不假修證了本無生且道還有向
L158n1652_p0040b08║上事也無陝府灌鐵牛嘉州打大象。
L158n1652_p0040b09║解制上堂僧問慈雲布四海法雨潤九洲
L158n1652_p0040b10║海宇聲名震皇恩何以酧師云一言道不
L158n1652_p0040b11║盡進云堯風蕩蕩千邦定舜日輝輝萬國
L158n1652_p0040b12║寧師云萬古莫能移進云國朝謀烈無雙
L158n1652_p0040b13║士翰苑文章第一家師云君使臣以禮臣
L158n1652_p0040b14║事君以忠進云天共白雲曉水和明月流
L158n1652_p0040b15║今日解制又作麼生師云杖頭送出千山
L158n1652_p0041a01║去一鉢資身四海遊進云一言玅法傳天
L158n1652_p0041a02║下萬里江山永太平師云庶民有賴乃拈
L158n1652_p0041a03║拂子打○相云結也從此結以拂子劃破
L158n1652_p0041a04║○相云解也從此解所謂此根若解先得
L158n1652_p0041a05║人空一根既返源六根成解脫若證人空
L158n1652_p0041a06║者有佛處不得住無佛處急走過明眼衲
L158n1652_p0041a07║僧直須勘破三千里外絕誵訛獅子擺壞
L158n1652_p0041a08║黃金鎻喝一喝復云三月期完十方雲散
L158n1652_p0041a09║法喜禪恱肩挑步擔叨蒙
L158n1652_p0041a10║佛心天子建立無上法幢啟大罏鞲祖風奕
L158n1652_p0041a11║振且政當今日解制謝恩一句又作麼生
L158n1652_p0041a12║道聖制週隆今已解紫微長照壽無疆。
L158n1652_p0041a13║上堂普天之下率土之民總不出吾
L158n1652_p0041a14║皇化育之中所謂聖人有道天下歸焉然則
L158n1652_p0041a15║澤加四海樂徹九重日應萬機之暇深究
L158n1652_p0041b01║宗門的旨欲俾正法流通故命愍忠結制
L158n1652_p0041b02║又令律門而信禪門脫敝衣而着珍服雖
L158n1652_p0041b03║則門庭有別正眼觀來歸源無二何謂叅
L158n1652_p0041b04║禪貴見性持律但束身是則是且道身性
L158n1652_p0041b05║相去多少心地含諸種靈苗遍處生。
L158n1652_p0041b06║上堂僧問如何是和尚家風師云黑漆鉢
L158n1652_p0041b07║盂口向天進云如何是宰官家風師云玉
L158n1652_p0041b08║笏朝天去進云如何是居士家風師云清
L158n1652_p0041b09║齋念佛來進云如何是衲僧家風師云渴
L158n1652_p0041b10║飲曹溪水饑吞栗棘蓬乃云十五日已前
L158n1652_p0041b11║兔未生角鼠不生牙十五日已後土廣人
L158n1652_p0041b12║稀相逢者少正當十五日豎窮三際橫徧
L158n1652_p0041b13║十方若作佛法會觀音頭上頂彌陀不作
L158n1652_p0041b14║佛法會波斯手裡失巴鼻若能頂門具眼
L158n1652_p0041b15║不被人惑任他說胡張三黑李四大者大
L158n1652_p0042a01║法身小者小法身死猫頭金剛圈東頭買
L158n1652_p0042a02║貴西頭賣賤衲子幾多錯過伊可憐當靣
L158n1652_p0042a03║莫能薦薦不薦火箭飛來射汝靣擲下拄
L158n1652_p0042a04║杖云穿過髑髏。
L158n1652_p0042a05║上堂僧問向上宗乘即不問臨濟四喝請
L158n1652_p0042a06║師分師云倚天長劍逼人寒進云如何是
L158n1652_p0042a07║金剛王寶劍師云截斷天下人舌頭進云
L158n1652_p0042a08║如何是踞地獅子師震威一喝進云如何
L158n1652_p0042a09║是探竿影草師云你沒鼻孔漢進云如何
L158n1652_p0042a10║是一喝不作一喝用師云有時恁麼有時
L158n1652_p0042a11║不恁麼進云四喝已蒙師指示全提正令
L158n1652_p0042a12║是如何師云觸着腦門裂僧喝師便棒乃
L158n1652_p0042a13║云空刼露柱不異今日識得三拈却七若
L158n1652_p0042a14║是恁麼正好○○○○拈却三識得一若
L158n1652_p0042a15║不恁麼也須○○○○○諸人還識得落
L158n1652_p0042b01║處麼不見道家中無物野老愁祖意教意
L158n1652_p0042b02║都不立夜來白鼠閙啾啾楖栗勦除無處
L158n1652_p0042b03║避錯手打翻甕裡油潑得堂前黑漆漆石
L158n1652_p0042b04║女醒來伸手摸無位真人笑聒聒夜夢不
L158n1652_p0042b05║祥睡不安早起門前書大吉以拄杖卓云
L158n1652_p0042b06║𢚩𢚩如律令喝一喝。
L158n1652_p0042b07║
L158n1652_p0042b08║
L158n1652_p0042b09║
L158n1652_p0042b10║明覺聰禪師語錄卷第三
L158n1652_p0042b11║音釋
L158n1652_p0042b12║𠿕（苦弔切音竅不安妥也）。吻（武粉切音刎口脣邊曰吻）。濼（弼各切音
L158n1652_p0042b13║薄陂澤也）。桎梏（上職日切音質足械也下古祿切音谷手械也）。蜒蚰
L158n1652_p0042b14║（上夷然切音延下于求切音尤蜒蚰蟲名）。戩（子淺切音剪福祥也）。