L158n1652_p0140a01║明覺聰禪師語錄卷第十　　　　貌十
L158n1652_p0140a02║嗣法門人成秀編
L158n1652_p0140a03║示眾
L158n1652_p0140a04║示眾今朝正月十有八衲僧脚下熱火發
L158n1652_p0140a05║燒得眉毛已焦枯石女堂前把墨潑同門
L158n1652_p0140a06║出入不相知喚作張三却李八喝一喝。
L158n1652_p0140a07║示眾諸大德若論參禪者件事如老鼠咬
L158n1652_p0140a08║生鐵相似沒你下口處沒你鑽研處沒你
L158n1652_p0140a09║承當處沒你棲泊處擬欲搆之轉見轉遠
L158n1652_p0140a10║若欲放之灼然目前如銀山鐵壁仰之彌
L158n1652_p0140a11║高鑽之彌堅約不進前推不向後諸人到
L158n1652_p0140a12║者裡作麼生轉身吐氣若欲轉身吐氣直
L158n1652_p0140a13║教無手足人拳踢相應猛力一推縱饒銀
L158n1652_p0140a14║山鐵壁也須粉碎大眾愍忠恁麼道還知
L158n1652_p0140a15║落處麼若知落處正好吃山僧痛棒如其
L158n1652_p0140b01║未薦三十棒等待別時來。
L158n1652_p0140b02║示眾舉杜順和尚云懷州牛吃禾益州馬
L158n1652_p0140b03║腹脹天下覔醫人𬉹猪左膊上此頌羙則
L158n1652_p0140b04║羙矣祇是不經人檢點若被明眼人覷破
L158n1652_p0140b05║不值一緉破草鞋諸人委悉麼猶其未能
L158n1652_p0140b06║萬善為汝註破殊不知這老漢口甜心苦
L158n1652_p0140b07║句裡藏鋒眼觀東南意在西北明眼作家
L158n1652_p0140b08║自合超格且如何是超格底意一僧便喝
L158n1652_p0140b09║師云好一喝只是無主僧又喝師云汝連
L158n1652_p0140b10║兩喝主落在甚麼處僧擬對師連棒趂下
L158n1652_p0140b11║堂。
L158n1652_p0140b12║示眾道曠虛玄體無向背觸之不得視之
L158n1652_p0140b13║眼聵以拄杖卓云盞子撲落地碟子成七
L158n1652_p0140b14║塊大眾既是盞子撲落地因甚碟子成七
L158n1652_p0140b15║塊一僧云鵓鳩樹上啼意在蔴畬裡師云
L158n1652_p0141a01║意旨如何僧云祗許老胡知不許老胡會
L158n1652_p0141a02║師便喝僧禮拜師劈脊一棒。
L158n1652_p0141a03║示眾若謂諸佛出身處蟭螟眼裡輥繡毬
L158n1652_p0141a04║若謂衲僧出身處從天降下則貧寒從地
L158n1652_p0141a05║湧出則富貴若謂衲僧行履處無中有路
L158n1652_p0141a06║透荊林還他好手若也透不過亦還他好
L158n1652_p0141a07║手何謂虎瘦雄心在人貧志氣高。
L158n1652_p0141a08║示眾馬祖陞堂蘇嚕蘇嚕百丈捲席悉唎
L158n1652_p0141a09║悉唎若作佛法會全無巴鼻不作佛法會
L158n1652_p0141a10║大似失利諸人向者裡的當得去任汝拈
L158n1652_p0141a11║𪚴毛拂穿却衲僧鼻孔將兔角杖煆煉聖
L158n1652_p0141a12║凢剔摩訶衍之骨髓鋤斷性田之妄根發
L158n1652_p0141a13║向上真機逈脫樊籠一道逍遙門門解脫
L158n1652_p0141a14║且如何是解脫門泥牛吼破三更夢木人
L158n1652_p0141a15║坐斷六門機。
L158n1652_p0141b01║示眾凡知識樞機三賢罔措十聖難明怱
L158n1652_p0141b02║平白地上拈起一絲頭直使法地震動窠
L158n1652_p0141b03║臼掀翻於無事中生事無句中顯句真心
L158n1652_p0141b04║無相頓超萬行妙性本空不著一塵貧者
L158n1652_p0141b05║濟他驪珠受用富者令伊徹骨貧窮赤洒
L158n1652_p0141b06║洒淨躶躶智月皎於太虛慧鏡澄於碧海
L158n1652_p0141b07║包羅萬法[(冰-水+〡)*ㄆ]攝毫端誠能如是則與千聖
L158n1652_p0141b08║同躔共個鼻孔出氣若乃隨羣逐隊菜囊
L158n1652_p0141b09║飯袋漢妄心牽引何時了辜負靈臺一點
L158n1652_p0141b10║光。
L158n1652_p0141b11║示眾參禪學道先須發起信心信心若固
L158n1652_p0141b12║志氣超羣縱有一切魔魅所撓必不退墮
L158n1652_p0141b13║矣所以信門深遠法城堅牢成就一切菩
L158n1652_p0141b14║提殊不知信心原是當人靈源種智成佛
L158n1652_p0141b15║作祖慧命衲僧悟道根由皆從信心所成
L158n1652_p0142a01║豈不見神光參達磨斷臂求法立雪乞示
L158n1652_p0142a02║為法云軀今古標榜此是第一個信心也
L158n1652_p0142a03║六祖參黃梅五祖每日作務墜石春碓勞
L158n1652_p0142a04║其身心苦其筋骨此是第二個信心也臨
L158n1652_p0142a05║濟問黃檗佛法大意連喫三頓痛棒不生
L158n1652_p0142a06║退屈此是第三個信心也仰山參溈山不
L158n1652_p0142a07║明此事發心牧牛三年常受風霜寒苦此
L158n1652_p0142a08║是第四個信心也雪峰九上洞山三到投
L158n1652_p0142a09║子嘗職飯頭為眾竭力此是第五個信心
L158n1652_p0142a10║也踈山聞大溈一語便賣被單而作程費
L158n1652_p0142a11║千里䟦涉咨請指示此是第六個信心也
L158n1652_p0142a12║慈明結伴參汾陽更衣入兵隊不顧危亡
L158n1652_p0142a13║此是第七個信心也天童密老人參幻有
L158n1652_p0142a14║和尚親上燕京三次不憚路險艱辛力創
L158n1652_p0142a15║禪門崛起臨濟正宗此是第八個信心也
L158n1652_p0142b01║山僧舉此數員尊宿以曉諸人從上乃佛
L158n1652_p0142b02║乃祖皆從信心而成無上之道所謂信乃
L158n1652_p0142b03║道源功德母長養一切諸善根今日參禪
L158n1652_p0142b04║者頗多尠有悟者何也祗因用心不切依
L158n1652_p0142b05║稀鼻孔彷彿眼睛雖在堂中趺坐其話頭
L158n1652_p0142b06║暫時弗覺被掉舉忽然掉過西便向西邊
L158n1652_p0142b07║境界上作活計忽然掉過東便向東邊境
L158n1652_p0142b08║界上作活計於此錯過光陰埋沒己靈辜
L158n1652_p0142b09║負諸聖若求其悟者鮮矣諸人若為生死
L158n1652_p0142b10║事大放下諸緣離心意識單提一個話頭
L158n1652_p0142b11║疑來疑去參到無參處追到無追處緊緊
L158n1652_p0142b12║把定牢關毫無走作就將娘生鼻孔直下
L158n1652_p0142b13║扭破如冷灰裡豆爆徹底翻身故云絕後
L158n1652_p0142b14║再甦佛祖欺汝不得諸人若信山僧此言
L158n1652_p0142b15║如此參究去若不悟道佛法不靈驗山僧
L158n1652_p0143a01║成大妄語自甘拔舌與諸人無分。
L158n1652_p0143a02║示眾佛法無人說雖慧不能了或時閙閧
L158n1652_p0143a03║閧或時靜悄悄諸兄弟若向靜悄悄處安
L158n1652_p0143a04║身如駑馬伏櫪羈蹄望絕崖而跪足正是
L158n1652_p0143a05║墮在毒海此謂膏肓禪病也若是具眼道
L158n1652_p0143a06║流正在閙閧閧處別立一機瞬目視伊行
L158n1652_p0143a07║即打坐即錐長劍倚天外直騎千里駒畢
L158n1652_p0143a08║竟如何保任不萌草解藏香象無底籃能
L158n1652_p0143a09║盛活蛇。
L158n1652_p0143a10║小參
L158n1652_p0143a11║萬善殿結制小參僧問祥雲生滿座瑞氣
L158n1652_p0143a12║擁禪堂少室真消息請師直舉揚師云今
L158n1652_p0143a13║晚小參進云昔日藥山小參不點燈今日
L158n1652_p0143a14║和尚因甚又點燈師云驢馬不同途進云
L158n1652_p0143a15║德山小參不答話和尚答話又作麼生師
L158n1652_p0143b01║云一個栗篷當面擲進云恁麼則男兒自
L158n1652_p0143b02║有冲天志不向古人行處行師云料汝跳
L158n1652_p0143b03║不出僧一喝師便棒問雲從龍風從虎聖
L158n1652_p0143b04║人作而萬物覩本來無一物且道覩個甚
L158n1652_p0143b05║麼師云踏着秤錘硬似鐵進云恁麼則又
L158n1652_p0143b06║有也師云也少他不得進云逈古輪王全
L158n1652_p0143b07║意氣不彰寶印自然尊師云祗好瞻仰近
L158n1652_p0143b08║他不得僧一喝師云向你道近他不得又
L158n1652_p0143b09║惡發作麼進云和尚也須照顧師便打僧
L158n1652_p0143b10║又喝師亦打乃云大道無外絕塵緣而獨
L158n1652_p0143b11║立妙性無形寄森羅而顯相含融法界普
L158n1652_p0143b12║應無差湛爾堅凝寂然常照剖開纏內之
L158n1652_p0143b13║心珠截斷塵中之見網塞破毒險蘊坑趯
L158n1652_p0143b14║翻生死魔窟若能恁麼方可入禪入道創
L158n1652_p0143b15║發菩提心栽培靈苗蒂時時發現亘萬古
L158n1652_p0144a01║而常新歷歷無私應十方而通暢萬機頓
L158n1652_p0144a02║歇即入圓宗廓爾無垠了達實相大眾明
L158n1652_p0144a03║日荷蒙
L158n1652_p0144a04║聖恩洪開爐鞲陶鑄聖凢人人各為死生大
L158n1652_p0144a05║事個個悟無上菩提果然如是
L158n1652_p0144a06║皇恩佛恩一時報答且報答一句作麼生道
L158n1652_p0144a07║葵蕚丹心向日傾虔誠披露焚香祝。
L158n1652_p0144a08║晚參一老一不老死蛇頭上驚出草拶破
L158n1652_p0144a09║江西馬簸箕傾出驪珠一栲栳真得通身
L158n1652_p0144a10║白汗流貼肉汗衫卸却好諸人做工夫到
L158n1652_p0144a11║此田地卻是個好消息如人家窮子相似
L158n1652_p0144a12║蕩盡田園家產上無片瓦葢頭下無卓錐
L158n1652_p0144a13║之地全無活計逈出膠盆智[門@夕]遠水孤峯
L158n1652_p0144a14║性寂寒潭皎月一機普攝萬𩔗齊彰體湛
L158n1652_p0144a15║靈明本無來去一句全提逈超物格且如
L158n1652_p0144b01║何是獨超底意鳥啼花裏千般語月上峯
L158n1652_p0144b02║頭一色明。
L158n1652_p0144b03║晚參驀豎拂子云三世諸佛也參者個歷
L158n1652_p0144b04║代祖師也參者個天下知識也參者個萬
L158n1652_p0144b05║善堂內也參者個諸人朝夕參底若喚作
L158n1652_p0144b06║心心本無相了即無生性本真空體無涯
L158n1652_p0144b07║際絕兩邊泯前後一道清虛冥然通貫若
L158n1652_p0144b08║不喚作心騎聲蓋色越古騰今一段光明
L158n1652_p0144b09║葢天葢地彌滿十虛籠罩萬𩔗有情無情
L158n1652_p0144b10║真如平等諸人於此信得及功超遠劫果
L158n1652_p0144b11║證菩提若明此事更無餘事更有般漢好
L158n1652_p0144b12║似瞎驢趂大隊隨人高低遊山翫水正是
L158n1652_p0144b13║業識𢗅𢗅出入叢林虛消信施弗忖己過
L158n1652_p0144b14║弗修自德問著佛法口似磉盆人我貢高
L158n1652_p0144b15║勢雄海嶽如斯出家濫廁僧倫有何補於
L158n1652_p0145a01║法門者哉莫怪山僧太多事見人落井豈
L158n1652_p0145a02║傍觀。
L158n1652_p0145a03║晚參僧問三世諸佛向火熖裏轉大法輪
L158n1652_p0145a04║還端的有也無師云有進云畢竟如何師
L158n1652_p0145a05║云同生同死進云恁麼則野花香滿徑幽
L158n1652_p0145a06║鳥不知春師云不是這時節乃云燈籠沿
L158n1652_p0145a07║壁上高臺玉兔走入盤籃去新羅國人喫
L158n1652_p0145a08║鐵鞭北鬱單人喪家具諸人會得此意即
L158n1652_p0145a09║啞卻山僧口換卻汝眼睛若是超方作家
L158n1652_p0145a10║舉著便知落處自合窮則變變則通橫三
L158n1652_p0145a11║豎四坐一走七白似雪黑如漆觸著威震
L158n1652_p0145a12║雷霆進步無門可入誰知古路坦然平懊
L158n1652_p0145a13║恨諸人信不及山僧為汝聊通線不須簸
L158n1652_p0145a14║揚塵土覔眼上眉毛本現成白綽花冠黃
L158n1652_p0145a15║頭吉非是超羣衲僧個事大難委悉喝一
L158n1652_p0145b01║喝。
L158n1652_p0145b02║晚參云大抵操道者貴乎徹明根本莫向
L158n1652_p0145b03║枝葉上攀求體會不假於言詮研趣豈在
L158n1652_p0145b04║乎形跡寬廓非外綿密非內蕩蕩乎仰之
L158n1652_p0145b05║杳然八極巍巍乎視之充塞四維其象也
L158n1652_p0145b06║莫能推其玄其微也莫能測其奧然探江
L158n1652_p0145b07║海異於行潦者深廣也登泰山別於丘陵
L158n1652_p0145b08║者高大也豈小知小見而能測度妙道者
L158n1652_p0145b09║哉葢道也者人能弘道非道弘人若捨近
L158n1652_p0145b10║而趨遠貪小而棄大如剖蚌蛤之腹而求
L158n1652_p0145b11║明月之珠入荊棘之林而求鳳雛之𡖉此
L158n1652_p0145b12║必難獲也若是愚蒙劣根之人斷佛種性
L158n1652_p0145b13║不能續其佛祖慧命葢自拘於小節而奚
L158n1652_p0145b14║成乎大法噐者耶殊不知至道無難惟嫌
L158n1652_p0145b15║揀擇但莫憎愛洞然明白三祖恁麼道肝
L158n1652_p0146a01║膽肺腑盡情披露了也諸人委悉麼此事
L158n1652_p0146a02║今生若不會等待當來問彌勒。
L158n1652_p0146a03║晚參云神鋒原不費磨礱朝暮提持在手
L158n1652_p0146a04║中鐵壁銀山俱劈破頂門迸出一輪紅凢
L158n1652_p0146a05║參禪者必要猛烈性燥提起話頭一咬便
L158n1652_p0146a06║斷方與本分稍有相應不見唐時李駙馬
L158n1652_p0146a07║云學道須是鐵漢把手心頭便判直取無
L158n1652_p0146a08║上菩提一切是非莫官尚且他為官長終
L158n1652_p0146a09║日紅塵擾攘王事鞅掌具此力量逈脫樊
L158n1652_p0146a10║籠何况為釋子乎今時修道不了者祗因
L158n1652_p0146a11║一翳初起華影駢空瞥念纔興森羅滿目
L158n1652_p0146a12║則有世界崢嶸乾坤凹凸貪愛之所纏名
L158n1652_p0146a13║利之所縛縱有功德法財變成鴆毒所以
L158n1652_p0146a14║楞嚴經云玅性圓明離諸色相本來無有
L158n1652_p0146a15║世界眾生由心生故種種法生其心若滅
L158n1652_p0146b01║種種法滅乃至生滅滅已寂滅為樂至此
L158n1652_p0146b02║千差萬別掃歸大圓覺海四大五蘊輥作
L158n1652_p0146b03║寶月琉璃無明窟裏突出金毛獅子愛欲
L158n1652_p0146b04║河中化作上味醍醐法無難易轉變由人
L158n1652_p0146b05║至寶內懷終不他求靈珠在握應須自慶
L158n1652_p0146b06║處繁而不亂履險而常安若闡斯宗須明
L158n1652_p0146b07║玅旨其或未也機關不是韓光作莫把胸
L158n1652_p0146b08║襟作等閒。
L158n1652_p0146b09║晚參一僧出眾云某甲死了開口不得師
L158n1652_p0146b10║云大眾打鼓送亡僧去其僧便喝師云且
L158n1652_p0146b11║喜不曾斷命還救得活其僧無語歸眾乃
L158n1652_p0146b12║云者僧死了開口不得果然絕後再甦機
L158n1652_p0146b13║用超宗越格好手還他將相才擒下臨濟
L158n1652_p0146b14║白拈賊。
L158n1652_p0146b15║對靈小參八十餘年幻夢中千般活計一
L158n1652_p0147a01║塲空今朝撒手歸西去生若修因死有功
L158n1652_p0147a02║葢謂魏氏平生持齋念佛積德累功治家
L158n1652_p0147a03║有道教子有方可謂女中丈夫若論大道
L158n1652_p0147a04║本來不分男女相亦無生死遷流明明絕
L158n1652_p0147a05║滲漏歷歷不囊藏超聲越色離見離聞超
L158n1652_p0147a06║生死證菩提出輪廻趨樂土此謂出世之
L158n1652_p0147a07║道也今日孝子時大紀請山僧對靈指示
L158n1652_p0147a08║超㧞慈親欲報劬勞以酧罔極如斯孝道
L158n1652_p0147a09║酧恩報德盡矣政當薦㧞一句作麼生道
L158n1652_p0147a10║一念頓超煩惱海即心即佛不須疑。
L158n1652_p0147a11║除夕小參僧問嚴冬萬卉皆凋落為甚梅
L158n1652_p0147a12║花獨占春師云因緣時至其理自彰進云
L158n1652_p0147a13║爭奈一年將盡夜萬里未歸人師云過在
L158n1652_p0147a14║阿誰進云臈隨一夜去春逐五更來師云
L158n1652_p0147a15║徃徃來來有甚了期僧便喝師云三十棒
L158n1652_p0147b01║自領去乃云溪河冰結玉玲瓏埜衲圍爐
L158n1652_p0147b02║燒葉紅拾得𪚴毛補舊衲蒙頭打坐禦寒
L158n1652_p0147b03║冬這話却似山僧昔年住山家風只有二
L158n1652_p0147b04║七衲子同為伴侶黃虀淡飯麄布麻衣钁
L158n1652_p0147b05║頭隨身草鞋絆脚日出而作日入而息夏
L158n1652_p0147b06║栽紫芋春種葫蘆山中活計受用為常一
L158n1652_p0147b07║種平懷泯然自靜也無客送亦無客迎也
L158n1652_p0147b08║不送嵗亦不迎春所謂山中無曆日寒盡
L158n1652_p0147b09║不知年山僧雖不能過於古人亦自守其
L158n1652_p0147b10║本分也今日叨蒙
L158n1652_p0147b11║陛下洪恩開選佛塲使其一切衲子安心向
L158n1652_p0147b12║道頓悟無生况住此琉璃殿宇坐受如意
L158n1652_p0147b13║供膳汝等諸人須要知恩報恩知德報德
L158n1652_p0147b14║雖然如是道眼若明金易化三心不了水
L158n1652_p0147b15║難消大眾今日三十夜到來人人有一件
L158n1652_p0148a01║大事還委悉麼有一頭水牯牛過牕欞頭
L158n1652_p0148a02║角四蹄都過了惟有尾巴過不得且道過
L158n1652_p0148a03║在甚麼處良久云參。
L158n1652_p0148a04║立春小參舉新豐和尚云井底熢塵生高
L158n1652_p0148a05║山起白浪石女生得兒𪚴毛長數丈若欲
L158n1652_p0148a06║學菩提應須看榜樣師云萬善不似新豐
L158n1652_p0148a07║虛空裏藏影白日下點燈直令他學菩提
L158n1652_p0148a08║者如推門落臼井底熢塵生高山起白浪
L158n1652_p0148a09║石女豈生兒𪚴毛不能長若欲學菩提何
L158n1652_p0148a10║須看此樣何謂也祗要一念證真功超累
L158n1652_p0148a11║劫三心若了道越僧祗如寒谷逢春陽回
L158n1652_p0148a12║萬象直使日煖花開普現色身三昧鳥啼
L158n1652_p0148a13║松韻共轉根本法輪銀河開凍錦鱗𨁝跳
L158n1652_p0148a14║上天土塊翻身蚯蚓驀過東海所以頭頭
L158n1652_p0148a15║惟心玅用法法當體全真囊括百億日月
L158n1652_p0148b01║藏於眉縫之中提掇四海乾坤置於掌握
L158n1652_p0148b02║之內斯乃法爾如是道性超然理合真空
L158n1652_p0148b03║而遍周體應萬機而無間靈源湛寂根境
L158n1652_p0148b04║圓通歌舘樓臺盡是真如寶所花街酒肆
L158n1652_p0148b05║悉皆菩提道塲不捨一法即如來是則名
L158n1652_p0148b06║為觀自在正當春元之始令行之初畢竟
L158n1652_p0148b07║如何卓拄杖云擊碎泥牛天地轉芒人耕
L158n1652_p0148b08║種劫空田。
L158n1652_p0148b09║結制小參僧問還丹一粒點鐵成金至理
L158n1652_p0148b10║一言轉凢成聖轉凢成聖即不問如何是
L158n1652_p0148b11║我手何似佛手師云一任汝顛倒進云百
L158n1652_p0148b12║年三萬六千朝返覆元來是者漢如何是
L158n1652_p0148b13║我腳何似驢脚師云踏斷趙州畧彴進云
L158n1652_p0148b14║參商雖兩地明月共一家如何是人人有
L158n1652_p0148b15║個生緣處師云山僧是福建白水杜拗蠻
L158n1652_p0149a01║進云恁麼則古皇未兆前威音那畔事師
L158n1652_p0149a02║云如何是威音那畔事僧一喝師打云未
L158n1652_p0149a03║夢見在廼云滹沱正脉已秋殘太白枝能
L158n1652_p0149a04║耐歲寒幸遇吾
L158n1652_p0149a05║皇功德主芳䂓復振於名藍今日十方聚會
L158n1652_p0149a06║四海同參個個擎頭戴角口吞佛祖人人
L158n1652_p0149a07║倒嶽傾湫眼葢乾坤目機銖兩舉一明三
L158n1652_p0149a08║猛烈英靈踢脫窠臼不涉見聞露出佛手
L158n1652_p0149a09║且如何是佛手以拄杖一卓云五九四十
L158n1652_p0149a10║九。
L158n1652_p0149a11║晚參云頂𩕳具眼辯生死之去來腰佩靈
L158n1652_p0149a12║鋒任殺活之縱橫直令天魔膽喪頓使外
L158n1652_p0149a13║道歸降咸入總持法門共證圓通覺海所
L158n1652_p0149a14║謂凢夫具聖人法即是聖人心若悟者事
L158n1652_p0149a15║同一家若迷者萬別千差雖然如是諸人
L158n1652_p0149b01║要會向上事但從萬別千差裡薦取葛藤
L158n1652_p0149b02║窩裡薦取是非堆裡薦取無明窟裡薦取
L158n1652_p0149b03║煩惱熖裡薦取屎窖坑裡薦取於此薦得
L158n1652_p0149b04║永刼不忘。
L158n1652_p0149b05║晚參云句剗意羊頭車子不停住意剗句
L158n1652_p0149b06║生鐵秤錘活活鋸意句交馳須着力全機
L158n1652_p0149b07║頓赴絕廉纖所謂向上一事千聖不傳要
L158n1652_p0149b08║人親到家鄉識得閨閣中物於此不疑千
L158n1652_p0149b09║聖舌頭亦不瞞頇自己不見高亭參德山
L158n1652_p0149b10║隔江招手亭便領悟即返高亭住持更不
L158n1652_p0149b11║別參又大梅參馬祖問如何是佛祖云即
L158n1652_p0149b12║心即佛梅當下領旨便隱大梅山二十年
L158n1652_p0149b13║後出世諸兄弟若要承當大事皆因夙生
L158n1652_p0149b14║有大根基故為法門英傑回天奪化之機
L158n1652_p0149b15║跨竈衝樓之勇有比超卓方可作宗門中
L158n1652_p0150a01║種草若是懦夫寒灰之志焉敢入大爐鞲
L158n1652_p0150a02║如鉛汞落爐相似見火便流有何用哉今
L158n1652_p0150a03║愍忠門下稍有幾個英靈漢子若能保任
L158n1652_p0150a04║三十年後也會呵佛罵祖去也何謂不見
L158n1652_p0150a05║道吾不敢欺於汝等汝等皆當作佛。
L158n1652_p0150a06║晚參云大悟無道大富無糧大地無草大
L158n1652_p0150a07║海無魚有人透得四轉語無禪可參無道
L158n1652_p0150a08║可學一任聲色裡坐聲色裡臥有時孤逈
L158n1652_p0150a09║逈也得有時俊悄悄也得有時逢塲作戲
L158n1652_p0150a10║也得有時歌舘春臺也得如其未也不可
L158n1652_p0150a11║狐尾續貂裘楚鷄冐彩鳳正謂參學人具
L158n1652_p0150a12║眼目看破生死本是空何須更問孫臏卜。
L158n1652_p0150a13║晚參僧問愍忠陞堂即不問古鏡未磨是
L158n1652_p0150a14║如何師云光吞萬象進云磨後是如何師
L158n1652_p0150a15║云逈脫諸塵進云磨已未磨是如何師云
L158n1652_p0150b01║黑漆漆地進云一念不生全體現六根纔
L158n1652_p0150b02║動被雲遮師云你又被他轉却廼云佛祖
L158n1652_p0150b03║心印拶破百匝千重仰山鐵鍬剷斷殊途
L158n1652_p0150b04║異轍不踐娘生舊時路豈落凢聖去來機
L158n1652_p0150b05║孤光烜赫縱橫卷舒上無攀仰下絕己躬
L158n1652_p0150b06║直饒秘魔杈下死枉用心機子湖狗取人
L158n1652_p0150b07║心肝虛張大口德山棒如雨點大似掉棒
L158n1652_p0150b08║打月臨濟喝似雷轟亦如峯頭過浪到者
L158n1652_p0150b09║裡天魔拱手外道罔知若是頂門別具哪
L158n1652_p0150b10║吒眼必有吞佛噉祖氣槩旋天轉地機關
L158n1652_p0150b11║猛虎頷下解鈴蒼鷹爪下奪食如是超作
L158n1652_p0150b12║稍有衲僧氣分若蒞法戰之塲驚怕危亡
L158n1652_p0150b13║者只好倒卸鎗甲縮頸傍觀有分如此之
L158n1652_p0150b14║流真可憐憫何謂不信自心元是佛縱然
L158n1652_p0150b15║千聖莫能醫。
L158n1652_p0151a01║因雪小參六花現瑞騰空閗戰五花魁一
L158n1652_p0151a02║色虛明點徑玲瓏諸色淨獵人捕獸無路
L158n1652_p0151a03║牧童歸道失村銀樹幾株山中樵子富貴
L158n1652_p0151a04║玉蓑一領溪邊漁叟風流烏盆變作白盆
L158n1652_p0151a05║紺殿化為碧殿瑪瑙堦前鋪白氊珊瑚枝
L158n1652_p0151a06║上堆玉屑物物全彰淨法身頭頭盡是普
L158n1652_p0151a07║賢境正當恁麼時且黑白未分一點落在
L158n1652_p0151a08║甚麼處玅性縱橫沙界外大悲千眼莫能
L158n1652_p0151a09║窺。
L158n1652_p0151a10║小參屈指光陰早已過靈臺一點未揩磨
L158n1652_p0151a11║到頭不識歸家路換却人身爭奈何𢚩薦
L158n1652_p0151a12║取莫蹉跎東廊打倒西廊壁[(冰-水+〡)*ㄆ]拾眉毛刦
L158n1652_p0151a13║轉多凢學道者學出世之道須惜光陰如
L158n1652_p0151a14║寸金明此大事猶喪考妣所以大修行人
L158n1652_p0151a15║無有剪爪之功豈肯棄本逐末耶或登山
L158n1652_p0151b01║則思藥山觀夜月笑聲百里共相聞或渡
L158n1652_p0151b02║水則思洞山覩影悟道會得渠我是一家
L158n1652_p0151b03║或觀月則思馬祖示諸人唯有南泉超物
L158n1652_p0151b04║外或看雲則思忠國師示唐肅宗釘釘着
L158n1652_p0151b05║懸挂着或修行則思香嚴擊竹聲無端打
L158n1652_p0151b06║失一隻眼或倚松則思古人樹下居單瓢
L158n1652_p0151b07║破衲度寒暑或坐石則思仰山閒打坐溈
L158n1652_p0151b08║山勘驗有轉身葢行脚者一動一靜一機
L158n1652_p0151b09║一境鳥啼花落風動水流皆是入道之門
L158n1652_p0151b10║發露之機若乃見道者則忘其緣境未見
L158n1652_p0151b11║道者則被緣境所障若能根境俱忘光吞
L158n1652_p0151b12║萬象逈絕諸塵根境如如是名了道。
L158n1652_p0151b13║晚參云臈月二十二空王殿露柱拈來仔
L158n1652_p0151b14║細看衲僧閒家具所謂千年田八百主且
L158n1652_p0151b15║道此人修何行業居何國土上無片瓦葢
L158n1652_p0152a01║頭下無卓錐之地天堂留不住地獄詎能
L158n1652_p0152a02║拘不織而衣不耕而食喫官酒臥官街當
L158n1652_p0152a03║處死當處埋還用修證也無不見善財童
L158n1652_p0152a04║子參無厭足王正參見時其王將此罪人
L158n1652_p0152a05║百般加害苦楚或劓其鼻者或挑其眼者
L158n1652_p0152a06║或割其耳者或截其手者或斷其足者乃
L158n1652_p0152a07║至炮烙燒身洋銅灌口將此罪人治畢方
L158n1652_p0152a08║見善財相執手云我已得無礙三昧陀羅
L158n1652_p0152a09║尼門是則雖是不到心空及第處舉心𡚶
L158n1652_p0152a10║念業隨身。
L158n1652_p0152a11║除夕小參僧問心如皎月連天淨性似寒
L158n1652_p0152a12║潭徹底清一句逈超千聖外何須見性與
L158n1652_p0152a13║明心如何是明心師云鏡雖打破光體猶
L158n1652_p0152a14║存進云如何是見性師云明明歷歷黑黑
L158n1652_p0152a15║漆漆進云心性相去幾何師云昨日夜叉
L158n1652_p0152b01║心今朝菩薩靣進云心性已蒙師指示年
L158n1652_p0152b02║窮歲畢是如何師云處處神前燒夜紙聲
L158n1652_p0152b03║聲爆竹送殘年進云恁麼則城上已吹新
L158n1652_p0152b04║歲角牕前猶點舊年燈師云不須更說偈
L158n1652_p0152b05║言乃云一年三百六十日普天之下已除
L158n1652_p0152b06║夕我為禪寂老光陰人為名利驚寵辱逗
L158n1652_p0152b07║到今宵總是空不想無常生死逼若向生
L158n1652_p0152b08║死劃骷髏一生叅學事已畢諸兄弟今日
L158n1652_p0152b09║除夕節届無可與諸人分歲昔日賢和尚
L158n1652_p0152b10║烹一頭露地白牛與禪和共享後來經官
L158n1652_p0152b11║動府皮角納官結案現在愍忠即不然幸
L158n1652_p0152b12║有
L158n1652_p0152b13║俞旨誡殺耕牛山僧固不敢私烹勉強支吾
L158n1652_p0152b14║常住自有窮計較管教諸公今夜樂欣欣
L158n1652_p0152b15║何謂渴飲曹溪水饑吞栗棘蓬夜來燒默
L158n1652_p0153a01║炭炙得煖烘烘大家團圞頭唱個杜拗山
L158n1652_p0153a02║歌和氣藹然便乃超出古人一頭地伏惟
L158n1652_p0153a03║大眾歸堂喫茶。
L158n1652_p0153a04║立夏小叅至道無難惟嫌揀擇但莫憎愛
L158n1652_p0153a05║洞然明白三祖恁麼道早是揀擇了也者
L158n1652_p0153a06║拄杖子只接上上機不接中下之機雪峰
L158n1652_p0153a07║恁麼道亦是揀擇了也十方世界中惟有
L158n1652_p0153a08║一乘法無二亦無三釋迦老子恁麼道也
L158n1652_p0153a09║是揀擇了也爭如海會門下饑則進食寒
L158n1652_p0153a10║則添衣無禪可參無佛法可學便是一員
L158n1652_p0153a11║無事道人此際薰風南來戶牗打開時觀
L158n1652_p0153a12║庭前文菓花散步郊外望麥秀火雲驟集
L158n1652_p0153a13║奇峰野鳥時喧古樹芙蕖將放出水玉梅
L158n1652_p0153a14║已熟垂金可以適意暢心懷倦時晝寢南
L158n1652_p0153a15║牕下海會恁麼行履還是有揀擇耶無揀
L158n1652_p0153b01║擇耶不見道但有一絲頭便是一絲頭。
L158n1652_p0153b02║告香小叅云火熖那容蚊蚋泊劍鋒寧許
L158n1652_p0153b03║赤挨身眾中若有擎天手奪皷攙旗正令
L158n1652_p0153b04║新智不到處三世諸佛難下口名質未興
L158n1652_p0153b05║千眼大悲莫能辨祗因一念忽生花開世
L158n1652_p0153b06║界便有生死之流凢聖之立因果差殊明
L158n1652_p0153b07║暗相奪昧卻本來真常故受種種顛倒名
L158n1652_p0153b08║利之所牽愛網之所縛皆因曠刦已來習
L158n1652_p0153b09║蘊八識田中必須操智慧劍披忍辱鎧斷
L158n1652_p0153b10║生死根破無明殼誠能有此力量稍有參
L158n1652_p0153b11║學氣分諸兄弟明日結制安禪早晨大眾
L158n1652_p0153b12║告香躬對佛前洗心發願務要超生死關
L158n1652_p0153b13║悟佛知見如斯决志自有出頭時節若是
L158n1652_p0153b14║借衣求食者枉勞辛苦許多般有何利益
L158n1652_p0153b15║者哉伏惟大眾裁聽。
L158n1652_p0154a01║重陽小叅師云善迹迹者莫能迹善言言
L158n1652_p0154a02║者莫能言去此二途別有生機者麼僧問
L158n1652_p0154a03║如何是跳出金毛獅子師云嚇殺天下人
L158n1652_p0154a04║僧一喝師便打乃云今朝九月九不喫趙
L158n1652_p0154a05║州茶痛飲茱萸酒八十公公穿綉鞋老來
L158n1652_p0154a06║不覺自家醜不風流處且風流今日登高
L158n1652_p0154a07║各出手或有會吟詩者出來吟一首應個
L158n1652_p0154a08║時節猶其未能且聽延壽舉似新婦騎驢
L158n1652_p0154a09║阿家牽婆婆空手執鐵鞭三人遊到婆伽
L158n1652_p0154a10║國回來依舊在堂前聖僧問云汝適纔到
L158n1652_p0154a11║甚麼處來荅云朝遊婆伽國暮遊七金山
L158n1652_p0154a12║聖僧云且道他方境界與此方是同是別
L158n1652_p0154a13║荅云處處黃花開遍地也有白衣送酒來
L158n1652_p0154a14║寓秦郵放生庵王春元請對靈小參師云
L158n1652_p0154a15║善戰者便請單刀直入若是擬議頂門著
L158n1652_p0154b01║箭眾中有善戰者麼一僧便喝師云頂門
L158n1652_p0154b02║早已著箭了也進云天上天下亡者獨尊
L158n1652_p0154b03║師云也好與他三十棒僧禮拜云謝和尚
L158n1652_p0154b04║賞罰分明師云痛棒也有人喫乃云六十
L158n1652_p0154b05║餘年幻夢中惟持仁義素門風生前若肯
L158n1652_p0154b06║修功業福本良田在己躬臨行撒手歸何
L158n1652_p0154b07║處自在逍遙極樂宮所謂如是因如是緣
L158n1652_p0154b08║如是報如是果故此去來無𦊱礙動靜以
L158n1652_p0154b09║常安逈今古絕羅籠一任生死去來明知
L158n1652_p0154b10║生不被生之所遷死不被死之所流脫或
L158n1652_p0154b11║未能山僧權設個四教門示真實相直令
L158n1652_p0154b12║王開翁頓入如來常光玅喜世界一喝云
L158n1652_p0154b13║此是漸教令他已信十善回因向果又一
L158n1652_p0154b14║喝云此是通教令他頓超生死速證湼槃
L158n1652_p0154b15║又一喝云此是頓教令他了悟本性逈越
L158n1652_p0155a01║三祇又一喝云此是圓教令他圓滿菩提
L158n1652_p0155a02║歸無所得既無所得無修無證無生無滅
L158n1652_p0155a03║有語是謗無語是默踏着本地好風光直
L158n1652_p0155a04║下頓超生死宅然而今日孝子王懋德恭
L158n1652_p0155a05║請山僧對靈開導尊翁且道還有指示也
L158n1652_p0155a06║無越格倒拈苕箒柄傾腸倒腹為阿誰。
L158n1652_p0155a07║師過洪州華藏院請小叅遡來祖席在江
L158n1652_p0155a08║西常憶寶峯馬簸箕偶爾到來請陞座正
L158n1652_p0155a09║值閩公慶誕時驀拈拄杖云棒頭指出金
L158n1652_p0155a10║剛眼掇轉須彌作壽山遂卓云諸人看看
L158n1652_p0155a11║木老人騎山門出佛殿和泥合水去也穿
L158n1652_p0155a12║卻龐公鼻孔一口吸盡西江故解道男也
L158n1652_p0155a13║不婚女也不嫁大家團圞頭共說無生話
L158n1652_p0155a14║諸人要見龐公靣目麼山僧為汝指出日
L158n1652_p0155a15║靣佛月靣佛也無頭亦無足頭頭合道契
L158n1652_p0155b01║無生從來壽量又多福且道福壽有多少
L158n1652_p0155b02║喝一喝。
L158n1652_p0155b03║小叅以拂子打○相云三世諸佛出不得
L158n1652_p0155b04║者綣繢歷代祖師出不得者綣繢天下知
L158n1652_p0155b05║識出不得者綣繢四海衲僧出不得者綣
L158n1652_p0155b06║繢以拂子劃破圓相云三世佛不在裡許
L158n1652_p0155b07║歷代祖不在裡許天下知識不在裡許四
L158n1652_p0155b08║海衲僧不在裡許畢竟在甚麼處安身諸
L158n1652_p0155b09║人若薦得全身在裡許全身不在裡許須
L158n1652_p0155b10║知豎窮三際橫徧十方出沒卷舒無朕無
L158n1652_p0155b11║跡逈脫根境徧界難藏既是難藏諸人還
L158n1652_p0155b12║知山僧踐履處麼莫道諸人不知縱使千
L158n1652_p0155b13║眼大悲亦覷山僧跟脚不破便歸方丈。
L158n1652_p0155b14║小叅叅禪辦道具有宿根僧相難得佛法
L158n1652_p0155b15║難聞故釋迦云止止不須說我法玅難思
L158n1652_p0156a01║諸增上慢者聞必不敬信雖然婆心甚切
L158n1652_p0156a02║苦口呵責瞿曇老人你也恠伊不信不得
L158n1652_p0156a03║何謂也若要會個中事大似蟭螟吞白額
L158n1652_p0156a04║蚊蚋叮鐵牛無處下口若要捨之推之不
L158n1652_p0156a05║去崚嶒萬仞若欲覔之視之無形渺無邊
L158n1652_p0156a06║際若要用之胸藏日月身佩須彌爍迦羅
L158n1652_p0156a07║眼看不破八臂哪吒提不起殊不知覷不
L158n1652_p0156a08║破處光吞萬象充塞太虛提不起處機用
L158n1652_p0156a09║超羣殺活自在山僧盡力提掇盡情吐露
L158n1652_p0156a10║若是英靈禪流一聞便領眼裡無筋漢正
L158n1652_p0156a11║好拽來推水磨。
L158n1652_p0156a12║
L158n1652_p0156a13║
L158n1652_p0156a14║
L158n1652_p0156a15║明覺聰禪師語錄卷第十
L158n1652_p0156b01║音釋
L158n1652_p0156b02║聵（歸謂切音貴目無精也）。躔（呈延切音廛踐也）。蠻（謨還切音獌南
L158n1652_p0156b03║夷也）。蘊（委粉切音縕積也）。