J28nB212_p0485a01║二隱謐禪師語錄卷第四
J28nB212_p0485a02║
J28nB212_p0485a03║江南揚州高沙天王禪寺　湖廣荊州江陵水月禪院　嗣法門人　超巨　超秀　等編
J28nB212_p0485a04║住常州宜興屺山保安禪寺語錄
J28nB212_p0485a05║據室。「從上諸祖以來，這裏密不通風，有時露個消息，
J28nB212_p0485a06║也是棒打虛空。且道新保安到來又如何施設？銅鐵
J28nB212_p0485a07║金銀齊煆煉，鉗鎚拶捺火星飛。」
J28nB212_p0485a08║即日，護法請上堂。師拈香云：「這瓣香，根盤劫外，葉覆
J28nB212_p0485a09║今時，端為祝延
J28nB212_p0485a10║今上皇帝聖躬萬歲，伏願邊烽燄息、海國波寧，多士
J28nB212_p0485a11║承恩，萬方樂業。此瓣香，赤心為國，作廊廟之柱石；赤
J28nB212_p0485a12║手捧日，類雲中之仙子，奉為滿朝文武、闔國公卿，及
J28nB212_p0485a13║本郡、本邑當道諸位尊官，伏願永作國家卿相，長為
J28nB212_p0485a14║佛法金城。此瓣香，有時輔佐君王施仁設政，有時挂
J28nB212_p0485a15║冠石壁，嘯月吟風，奉為本寺護法、請主，及諸紳衿、達
J28nB212_p0485a16║士、檀越，并列剎耆宿，伏願同明諸佛正因，共勷列祖
J28nB212_p0485a17║玄化。此瓣香，鉗鎚妙密，相為嚴切，痛恨難忘，面目如
J28nB212_p0485a18║在，爇向爐中，供養天童堂上傳曹溪正脈第三十五
J28nB212_p0485a19║世林野先師奇老和尚，用酬法乳之恩。」遂斂衣就座。
J28nB212_p0485a20║維那白槌竟，師云：「千年古店又重開，平噴華嚴池水
J28nB212_p0485a21║來，四海魚龍憑跳躍，五湖雲水任奔迴。眾中莫有崢
J28nB212_p0485a22║嶸頭角者麼？試請出眾，共相酬唱。」問：「把釣華亭意正
J28nB212_p0485a23║濃，收綸直入屺山中，從來不管紅塵事，得便興揚濟
J28nB212_p0485a24║北宗。如何是興揚一句？」師便打。進云：「一盞孤燈明宇
J28nB212_p0485a25║宙，今朝剔起又重新。」師云：「誰人不瞻仰？」進云：「恁麼則
J28nB212_p0485a26║圓音歷歷傳千古，法雨霏霏遍九垓。」師云：「毋勞讚歎。」
J28nB212_p0485a27║問：「祖庭久寂，一旦重新，台旆光臨，請宣法要。如何是
J28nB212_p0485a28║法中綱要？」師便打。進云：「綱要已蒙端的指，重新法窟
J28nB212_p0485a29║作麼生？」師云：「庭前古柏重增秀，列祖真燈又復明。」問：
J28nB212_p0485a30║「拈槌豎拂，激揚向上宗乘；瞬目揚眉，露出箇中消息。
J28nB212_p0485b01║秪如未動已前，憑何指示？」師云：「如何是你露的消息？」
J28nB212_p0485b02║進云：「座中既有江南客，何必樽前唱鷓鴣？」師云：「又問
J28nB212_p0485b03║作麼？」乃云：「屺峻風高，泉清林懋，誠為古聖幽棲；潭澗
J28nB212_p0485b04║光映，月淨波澄，未是道人行徑。何故？不見古人道：『直
J28nB212_p0485b05║饒盡大地無纖毫過患，猶是轉句，未是全提。』且如何
J28nB212_p0485b06║是全提一句？花街柳市皆彌勒，琴案書窗盡聖身。」復
J28nB212_p0485b07║舉：「可封復庵禪師上堂，云：『秪如夜半華嚴池吞卻揚
J28nB212_p0485b08║子江，開明橋撞倒平山塔，汝等諸人還知麼？』」師云：「可
J28nB212_p0485b09║祖雖則徹底為人，要且死了活不得，可謂只解捺、不
J28nB212_p0485b10║解扶。新保安則不然，今日華嚴池噴出楊子江，開明
J28nB212_p0485b11║橋撞起平山塔，汝等諸人還見麼？波濤洶湧連天地，
J28nB212_p0485b12║翠嶂嵯峨聳碧霄。」維那復結槌，師卓拄杖，下座。
J28nB212_p0485b13║佛成道日，上堂。問：「六年草座，忽道奇哉，如何是奇哉
J28nB212_p0485b14║底消息？」師云：「日出天開眼。」僧以坐具打圓相，云：「且道
J28nB212_p0485b15║這箇還有奇特也無？」師云：「你試道看？」僧便喝，師便打。
J28nB212_p0485b16║問：「明星自古燦青霄，昨夜如何色更嬌？刺破瞿曇兩
J28nB212_p0485b17║隻眼，從教無處不風騷。正遇其時，請師拈出？」師便打。
J28nB212_p0485b18║進云：「如是，則平山塔頂光回照，楊子江心水逆流。」師
J28nB212_p0485b19║云：「阿誰證盟？」僧便喝，師又打。問：「全提祖印振風規，裊
J28nB212_p0485b20║裊祥雲積翠微，屺山法席虛來久，時現優曇也大奇。
J28nB212_p0485b21║今日天龍拱侍，緇素恭迎，未審和尚有何法示？」師云：
J28nB212_p0485b22║「殿閣凌霄漢，松聲起碧濤。」僧一喝，師便打。進云：「踏轉
J28nB212_p0485b23║冰輪寒滴滴，空中雪迸一枝梅。」師云：「走殺闍黎。」乃云：
J28nB212_p0485b24║「夜半星輝，何人不睹？燦爛分明，箇中誰悟？惟我釋迦
J28nB212_p0485b25║老子，驀地刺破雙目眾生，諸佛根源，從此一時披露，
J28nB212_p0485b26║自歎：『奇哉！一切眾生具有如來智慧德相，但以妄想
J28nB212_p0485b27║執著不能證得。』眾中莫有證得者麼？如有，不妨出眾，
J28nB212_p0485b28║與汝證據；其或未然，急著眼覷。且道如何著眼？登山
J28nB212_p0485b29║涉水非他力，瞬目揚眉是阿誰？」復舉：「世尊陞座，文殊
J28nB212_p0485b30║白椎云：『諦觀法王法，法王法如是。』世尊便下座。」師云：
J28nB212_p0485c01║「要將睹明星悟底曉示人天，脫體全彰，毫無隱諱。文
J28nB212_p0485c02║殊雖是極力傍敲，未免重加註腳。山僧今日陞座，正
J28nB212_p0485c03║令全提，還有傍敲者麼？」良久，云：「言詮一步猶成滯，棒
J28nB212_p0485c04║喝纔施落二機。」便下座。
J28nB212_p0485c05║上堂。問：「兔角正開封，點出銀花飛不盡；龜毛纔轉色，
J28nB212_p0485c06║揮開金磬韻偏長。花飛韻長，有何吉兆？」師云：「東君昨
J28nB212_p0485c07║夜傳消息，古柏枝頭糝六花。」進云：「瑞氣遙連新世界，
J28nB212_p0485c08║祥光永耀古叢林。」師云：「更添一重光彩。」問：「昨夜泥牛
J28nB212_p0485c09║入海，今朝百鳥啼春，正恁麼時，如何慶讚？」師云：「瑞雪
J28nB212_p0485c10║滿長安。」進云：「庭前紫柏含雲翠，石畔梅花得令新。」師
J28nB212_p0485c11║云：「阿誰著眼？」進云：「恁麼則一堂風冷澹，千古意分明。」
J28nB212_p0485c12║師云：「被你道盡。」乃云，「春機露處，鳥語尖新；文彩彰時，
J28nB212_p0485c13║不須毫楮。四九三百六十日，今朝又是從頭起。且道
J28nB212_p0485c14║元初一著從甚麼處起？淵源一點梅梢上，開遍江天
J28nB212_p0485c15║數百洲。」
J28nB212_p0485c16║上堂。問：「春雨紛紛，洗出一天氣象；春風拂拂，撥開列
J28nB212_p0485c17║祖弘規。檀越營齋，願聞法要。」師云：「雨淋苔石滑，風洗
J28nB212_p0485c18║柏林香。」進云：「恁麼則銅峰八面齊翹首，千秋祖令又
J28nB212_p0485c19║重新。」師云：「賴得闍黎共證盟。」問：「選佛場開，水雲鱗萃，
J28nB212_p0485c20║拈花意旨，更請舉揚。」師豎拂子，云：「會麼？」進云：「皇風浩
J28nB212_p0485c21║蕩乾坤闊，野老謳歌春晝長。」師云：「誰人不享無私化？」
J28nB212_p0485c22║問：「山深路滑，車馬難行，且道居士從甚處來？」師云：「問
J28nB212_p0485c23║取居士。」進云：「坐斷千差猶點額，密移一步看龍飛。」師
J28nB212_p0485c24║云：「非公境界。」乃云：「春從何處轉機抽，色變青黃滿樹
J28nB212_p0485c25║頭？一竅未開誰著彩，無言童子一腔收。未著彩前即
J28nB212_p0485c26║不問，文章遍布時如何？巧生於拙奇偏勝，文不加點
J28nB212_p0485c27║義更深。」
J28nB212_p0485c28║燈節，上堂。問：「霽色纔分，露出斬新世界；條風一扇，甦
J28nB212_p0485c29║回舊日生涯。正恁麼時，猶屬變易。不變易底，請師為
J28nB212_p0485c30║眾拈出。」師云：「不變易底是個甚麼？」僧喝，云：「枯根盡借
J28nB212_p0486a01║春風力，萬卉均霑化育恩。」師云：「大好不變易。」乃云：「千
J28nB212_p0486a02║城萬井燦燈光，宇宙輝煌文彩彰，照徹大千無剩跡，
J28nB212_p0486a03║分明不露一豪芒。且道就中還有奇特處麼？鴛鴦繡
J28nB212_p0486a04║出從君看，不把金針度與人。」復舉：「南泉示眾云：『文殊、
J28nB212_p0486a05║普賢昨夜三更相打，各與二十棒，趁出院了也。』趙州
J28nB212_p0486a06║道：『和尚棒教誰喫？』泉云：『王老師過在甚麼處？』州便禮
J28nB212_p0486a07║拜。」師云：「保安則不然，昨夜三更，燈籠與露柱鬥額，一
J28nB212_p0486a08║箇內外光杲杲，一箇通身黑漆漆，彼此互映，通身光
J28nB212_p0486a09║彩，山僧總不動著伊。何故？今朝慶賀上元，貴得一堂
J28nB212_p0486a10║和氣。」
J28nB212_p0486a11║上堂。僧問：「龍淵放出鯤鵬去，又入荊溪一釣收，浪擊
J28nB212_p0486a12║三千則不問，風雲聚會時如何？」師云：「特地顯家風。」進
J28nB212_p0486a13║云：「不入虎穴，爭得虎子。」師云：「得便宜處失便宜。」進云：
J28nB212_p0486a14║「打麵還他州土麥，唱歌須是帝鄉人。」師云：「少賣弄。」問：
J28nB212_p0486a15║「虛空懸彩，平地興波，奇特相逢，如何開導？」師云：「猶要
J28nB212_p0486a16║第二杓惡水潑在？」進云：「陷虎之機須毒手，活人眼目
J28nB212_p0486a17║貴藏鋒。」師云：「露了也。」問：「開明橋峻，華嚴池深，諸人到
J28nB212_p0486a18║這裏，要入，入不得、要出，出不得，未審和尚垂何方便，
J28nB212_p0486a19║能令頭出頭沒？」師云：「闍黎還出得麼？」進云：「大家在這
J28nB212_p0486a20║裏。」師云：「從甚處入？」僧一喝便行。問：「傳佛心宗須鐵額，
J28nB212_p0486a21║提持綱要在英靈，秪如特地而來，和尚如何相為？」師
J28nB212_p0486a22║云：「驗人端的處，當面豈饒伊？」進云：「水歸大海波濤靜，
J28nB212_p0486a23║雲到蒼梧氣象新。」師云：「豈是分外事？」進云：「恁麼則截
J28nB212_p0486a24║斷眾流，獨步大方。」師云：「俊俏難逢。」乃云：「無根杖子活
J28nB212_p0486a25║如龍，涉水登山雲雨從，果是英靈機用別，管教天下
J28nB212_p0486a26║任縱橫。所以道：『你有拄杖子，與你拄杖子；你無拄杖
J28nB212_p0486a27║子，奪你拄杖子。』古人恁麼道，且道意在於何？諸人還
J28nB212_p0486a28║會麼？若也會得，始知杖頭有眼，縱奪殺活自在。大眾！
J28nB212_p0486a29║還知老僧為人處麼？」遂拈拄杖，卓一卓，云：「擊碎虛空
J28nB212_p0486a30║骨髓露，始能一滴湧滄波。」復舉：「瑞州九峰義詮禪師
J28nB212_p0486b01║因僧問：『如何是祖師西來意？』詮云：『有力者負之而趨。』」
J28nB212_p0486b02║師云：「九峰恁麼答話，雖是婆心、也是憐兒不覺醜。名
J28nB212_p0486b03║論祖師西來意，用甚麼力、負箇甚麼去？屺山則不然，
J28nB212_p0486b04║若有人問：『如何是祖師西來意？』只向道：『金剛潭底臥
J28nB212_p0486b05║龍飛』。且道山僧道底與古人道底是同是別？具眼者
J28nB212_p0486b06║試定當看。」擲拄杖，下座。
J28nB212_p0486b07║開爐，上堂。問：「機前一句，千里同風，今日開爐，如何施
J28nB212_p0486b08║設？」師云：「出得鉗鎚是好手。」進云：「和尚只恁麼，學人則
J28nB212_p0486b09║不然。」師云：「你試道看？」進云：「新出紅爐金彈子，簉破闍
J28nB212_p0486b10║黎鐵面門。」師云：「也須是箇漢始得。」乃云：「就石開池，全
J28nB212_p0486b11║憑利器，劈空打結，還他妙手。」遂拈拂子向空中打圓
J28nB212_p0486b12║相，云：「且道這箇從何而結？盡力覓他結處不得，道箇
J28nB212_p0486b13║結字猶是無風浪起，豈真實而有結乎？所以古人無
J28nB212_p0486b14║端立箇限期，出於萬不得已，總不過與學人作箇敲
J28nB212_p0486b15║門瓦子。及至入門了，則瓦子何用？非但敲門的用不
J28nB212_p0486b16║著，即門之一字尚不許立。如是展轉推窮，都無實義。
J28nB212_p0486b17║既然如是，今日屺山之設莫是虛麼？不然，實際理地，
J28nB212_p0486b18║不立一塵，今時門頭，一法不捨。若論向上一著，屺山
J28nB212_p0486b19║門下總是上上根器，不必如何若何，倘更益求其精，
J28nB212_p0486b20║何妨密下鉗鎚？且道，如何是鉗鎚下事？亙天燄熾齊
J28nB212_p0486b21║教煆，匝地光飛始見奇。」拈拄杖，卓一卓。
J28nB212_p0486b22║誕日，上堂。問：「鉗錘拶辣，煉出擎頭戴角；規模重整，到
J28nB212_p0486b23║處聲揚動地。這段風光且不問，未審水牯牛壽量多
J28nB212_p0486b24║少？」師云：「不落數量。」進云：「還許慶讚也無？」師云：「一任卜
J28nB212_p0486b25║度。」進云：「爛煮嶺雲聊作供，願師壽量月輪齊。」師云：「不
J28nB212_p0486b26║必，不必！」進云：「怎奈花開遍界香？」師云：「秪是一味測度。」
J28nB212_p0486b27║僧禮拜，云：「且喜和尚萬福！」乃云：「鐵幹榮敷碧玉花，丹
J28nB212_p0486b28║崖白璧絕塵埃，虛空昨夜開顏笑，㘞地今朝露爪牙。
J28nB212_p0486b29║當此之際，乾坤初闢，日月始明，現量現前，了無知覺。
J28nB212_p0486b30║到這裏，下得一喝麼？用得一棒麼？總沒交涉。山僧今
J28nB212_p0486c01║日既承闔院諸兄虔誠慶祝，豈可空赴來機？不免聊
J28nB212_p0486c02║應時節。且道：竭力為眾一句又作麼生？」遂喝一喝，云：
J28nB212_p0486c03║「當陽喝下千峰震，劈脊藤揮萬象寒。」
J28nB212_p0486c04║佛成道日，上堂。「星光閃爍，觸破瞿曇眼睛；天花散彩，
J28nB212_p0486c05║展開釋梵雲衢。瞿曇眼瞎，永標長夜明炬；天人路闢，
J28nB212_p0486c06║徹鑑士子精誠。以致人天交接，佛果圓成。諸人於此，
J28nB212_p0486c07║誰能著眼？若向這裏看透些子，便與釋迦老子同得
J28nB212_p0486c08║同證、無二無別。無二無別事且置，秪如即今釋迦老
J28nB212_p0486c09║子在甚麼處？遍界且無尋覓處，分明行止任君看。」
J28nB212_p0486c10║上堂。「煦日乍開，光沁大陽之髓；山錦初賽，色成劫外
J28nB212_p0486c11║之春。箇事分明露目前，目前幾箇知端的？獨有奉和
J28nB212_p0486c12║吳居士，乘春撥草來山寺，廣設嘉饈，請上堂，說法利
J28nB212_p0486c13║生兼利己。利生普願皆成佛，利己合眷增福慧，自利
J28nB212_p0486c14║利他願既滿，自家面目作麼識？」驀豎拄杖，云：「還識這
J28nB212_p0486c15║箇麼？」復卓一卓，云：「供佛奉僧非別有，從來不借他人
J28nB212_p0486c16║力。」
J28nB212_p0486c17║解制，上堂。「屺山今日解制，大地咸增意氣，青綠勻黃
J28nB212_p0486c18║滿岫崎，山川社稷舒鮮麗。舒鮮麗，無不利，既然如是，
J28nB212_p0486c19║秪如未結解前還有這箇消息也無？若向這裏透露
J28nB212_p0486c20║得，管教橫擔拄杖踏遍乾坤！脫或未然，草鞋且挂繩
J28nB212_p0486c21║床角，拄杖橫眠待化龍。」
J28nB212_p0486c22║到芙蓉，請上堂。「芙蓉寶樹倚天栽，氣色新鮮絕點埃，
J28nB212_p0486c23║面面玲瓏誰著眼，枝枝秀巧孰堪裁？堂中盡是英靈
J28nB212_p0486c24║手，採摘分明總不乖，自是千秋無異色，相承朵朵向
J28nB212_p0486c25║天開。既然如是，今日覺弟和尚及諸昆仲堅請山僧
J28nB212_p0486c26║陞座何為？鬧中插足渾閒事，醉後添杯且共歡。大眾！
J28nB212_p0486c27║且道：作麼生是相歡底事？聲應氣投無別到，無腔曲
J28nB212_p0486c28║調任高歌。」
J28nB212_p0486c29║重修大殿，上堂。「雲外烏龍含寶殿，交輝金碧逾光新，
J28nB212_p0486c30║屺山忽地翻筋斗，露出金剛潭裏身。豈惟雲峰露面，
J28nB212_p0487a01║亦見可祖真容。文彩既爾全彰，何煩當頭更判？不見
J28nB212_p0487a02║道：文上不須重著點，錦中又喜更鋪花？然雖如是，要
J28nB212_p0487a03║知這般作用，若非諸子神功，焉能劈空顯煥？山僧無
J28nB212_p0487a04║以酬謝，今特對眾舉揚。且道：舉揚的意作麼生？巍巍
J28nB212_p0487a05║獨露乾坤震，事事當機手眼親。」
J28nB212_p0487a06║檀越送大鐘至，上堂。「金鯨透海涯，水際峰尖雲石動；
J28nB212_p0487a07║鐵榦迸山巖，春風林外玉花開。非惟風光動地，亦能
J28nB212_p0487a08║彩色驚人。更於霜天皎月、風雨晦明之際，一聲孤起，
J28nB212_p0487a09║撞破百千不醒之昏夢，消停無數不歇之苦酸，頓令
J28nB212_p0487a10║人人心空眼豁、塵淨根圓，當下成佛，了然無疑矣！利
J28nB212_p0487a11║益靡一。然利益事且置，秪如即今高懸一句作麼生？」
J28nB212_p0487a12║遂揮拂子，云：「一槌擊起金潭月，高載春和曉日春。」
J28nB212_p0487a13║結制，上堂。「當陽逢古鏡，萬象任交奢，眼裏若無翳，空
J28nB212_p0487a14║中何有花？今日諸兄弟於此安禪結制，大似空中見
J28nB212_p0487a15║花。何故？自心本清淨，何須更欲明？自性本無形，向何
J28nB212_p0487a16║處求見？說箇見性明心，又是波中撈月；便向這裏著
J28nB212_p0487a17║倒，未免沉於苦寂、滯在死水灘頭，終不能垂手入廛、
J28nB212_p0487a18║接濟後昆。所以，從上古錐到這裏，萬不得已，只得向
J28nB212_p0487a19║無權處開權、無實處指實。」驀豎拂子，云：「喚作拂子則
J28nB212_p0487a20║觸，不喚作拂子則背，畢竟喚作甚麼？諸人向這裏透
J28nB212_p0487a21║得，不妨出眾相見，山僧與汝證盟；其或未然，鬧市裡
J28nB212_p0487a22║急須識取天子，深山裏急須識取老僧好！還見老僧
J28nB212_p0487a23║麼？」卓拄杖，下座。
J28nB212_p0487a24║誕日，上堂。「年年此日徹天寒，自笑無端入鬧籃，巧拙
J28nB212_p0487a25║分明藏不得，梅梢依舊色鮮妍。」拈拄杖，顧視左右，云：
J28nB212_p0487a26║「三月蒙塵連榻臥，一朝帶雨踏春行。」
J28nB212_p0487a27║上堂。「道無大小，豈有優劣？但肯回心，自當透徹。一旦
J28nB212_p0487a28║與道相應，便能肩齊佛祖。不見劉鐵磨與溈山禪師
J28nB212_p0487a29║相見次，溈云：『老牸牛，汝來也！』磨云：『來日臺山大會齋，
J28nB212_p0487a30║和尚還去麼？』溈山放身作臥勢，鐵磨便出。」師云：「溈山
J28nB212_p0487b01║放身，全機接待；鐵磨便出，深入閫奧。似此投機無我
J28nB212_p0487b02║相，自古至今能有幾？今日善信入山、設齋供眾，山僧
J28nB212_p0487b03║不道牸牛來，伊亦不道臺山去，一味曲垂方便、赴堂
J28nB212_p0487b04║受齋而已。大眾！山僧恁麼接待，且道伊還有利益也
J28nB212_p0487b05║無？泥多應佛大，水漲必船高。」
J28nB212_p0487b06║元旦，上堂。「一人安邦定國，萬類各得其所，群萌開芽
J28nB212_p0487b07║發幹，春王獨露真容。恁麼，則千山秀發，古錦織成文
J28nB212_p0487b08║彩遍；萬域聲和，謳歌唱出古皇清，人人共享無私德，
J28nB212_p0487b09║箇箇咸霑化育恩。且道：林下道人作何酬報？」遂舉拂，
J28nB212_p0487b10║擊香几，云：「全憑這箇真消息，上祝
J28nB212_p0487b11║皇王萬萬春。」
J28nB212_p0487b12║圓茶，法藏寺，上堂。「念念真誠，豈惟感動天地？法法無
J28nB212_p0487b13║差，方堪奉獻佛乘。何故？念若不誠，全成虛偽；法若有
J28nB212_p0487b14║差，即同穢朽，焉能契合佛乘、洞達天地？即今本邑縉
J28nB212_p0487b15║紳、文學及現前四眾人等，久發誠心，各捐金帛、共結
J28nB212_p0487b16║三緣，若非真實道心，安能廣設妙供？自能邀動天神，
J28nB212_p0487b17║故乃祥臨瑞降。所以從上古錐各逞伎倆，趙州老漢
J28nB212_p0487b18║烹一甌茶普潤枯渴，金牛老子煮一粒米廣濟饑虛，
J28nB212_p0487b19║此皆圓證本有靈明，故能觸處隨緣得妙，要知不從
J28nB212_p0487b20║外得，總屬自己家珍。眾中還有知這二大老用處者
J28nB212_p0487b21║麼？若也知伊用處，則知今日之設，匪惟秪結三緣，盡
J28nB212_p0487b22║十方界普同供養；其或未然，更聽山僧一偈：偉儀仙
J28nB212_p0487b23║子下雲端，手把紅羅扇遮面，直須著眼看仙人，莫看
J28nB212_p0487b24║仙人手中扇。且道：即今仙人在甚麼處？」喝一喝，卓拄
J28nB212_p0487b25║杖，下座。
J28nB212_p0487b26║上堂。「麥浪起山田，林花開爛熳，普賢真境界，赫赫甚
J28nB212_p0487b27║威嚴。眾中莫有見者麼？若也見得，便可與觀世音、普
J28nB212_p0487b28║賢王同得同證、無二無別。何故？為他眼可聞聲、耳能
J28nB212_p0487b29║觀色，法法融通、事事無礙。其或未然，莫被境惑。」復舉：
J28nB212_p0487b30║「昇州長慶道巘禪師因僧問：『如何是佛法大意？』巘云：
J28nB212_p0487c01║『今日三月三。』進云：『學人不會。』巘云：『止止不須說，我法
J28nB212_p0487c02║妙難思。』」師云：「長慶直截為人，拈來便是；這僧疑滯，觸
J28nB212_p0487c03║途成礙。今日若有人問屺山：『如何是佛法大意？』山僧
J28nB212_p0487c04║向他道：『秀才原是書生做。』設云：『學人不會。』向道：『遍界
J28nB212_p0487c05║是文章，何勞更把筆？』大眾！且道，山僧答話與古人答
J28nB212_p0487c06║話是同是別？眾中還有辨別者麼？其或未然，山僧自
J28nB212_p0487c07║道去也！」便下座。
J28nB212_p0487c08║上堂。「法海汪洋，非大力量人莫能泛其波瀾；祖脈悠
J28nB212_p0487c09║遠，是真正種草始堪續其後裔。所以曹源巨浪包含
J28nB212_p0487c10║者廣，若鯤、若鵬、若龍、若鳳，無不從中躍然。不躍則已，
J28nB212_p0487c11║一躍則九萬里程扶搖直上。所以道：『恁麼事，須是恁
J28nB212_p0487c12║麼人行，若非恁麼人，難行恁麼事。』且道：即今還有恁
J28nB212_p0487c13║麼人麼？大鵬展翼沖霄漢，及第心空萬象新。」復舉：「睦
J28nB212_p0487c14║州刺史陳操尚書因齋次，拈起胡餅，問僧云：『江西、湖
J28nB212_p0487c15║南還有這箇麼？』僧云：『尚書適來喫箇甚麼？』操云：『敲鐘
J28nB212_p0487c16║謝響。』」師云：「操尚書茶裏、飯裏總不放過，無端下箇探
J28nB212_p0487c17║頭。若不是這僧，幾乎口啞。然雖如是，猶欠一著。今日
J28nB212_p0487c18║諸公隨師入山、設齋供眾，兼請陞座，為眾舉揚。雖不
J28nB212_p0487c19║問僧，且喜眼光爍爍，英氣逼人。且道：應時及節一句
J28nB212_p0487c20║作麼生道？山巔正值三春暮，桃李枝頭子尚青。」
J28nB212_p0487c21║中元，上堂。「今日七月十五，奉佛超宗薦祖，生身之母
J28nB212_p0487c22║不忘，願請說法超度。山僧今日陞堂，了無一字可露，
J28nB212_p0487c23║聊且勉應來機，只得權為指註。且作麼生指註？箇裏
J28nB212_p0487c24║從來絕死生，那有去來生死相？既無去來生死相，分
J28nB212_p0487c25║明覿體露當陽。所以道：淨法界身，本無出沒，大悲願
J28nB212_p0487c26║力，示現受生。」驀豎拂，云：「過去亡靈，現在四眾還見麼？
J28nB212_p0487c27║若向這裏見得親切，便能於十法界任其往來，優游
J28nB212_p0487c28║自在，全體恁麼來，全體恁麼去。全體恁麼來，來而無
J28nB212_p0487c29║來；全體恁麼去，去而無去。來而無來，生未曾去；去而
J28nB212_p0487c30║無去，滅未曾滅。既證不生不滅道理，便能全體得大
J28nB212_p0488a01║涅槃。其或未然，急須薦取。且道即今薦拔一句作麼
J28nB212_p0488a02║生道？勢至觀音親接引，九蓮臺畔禮金仙。」復舉：「越州
J28nB212_p0488a03║大珠慧海和尚因僧問：『如何得大涅槃？』珠曰：『不造生
J28nB212_p0488a04║死業。』僧曰：『如何是生死業？』珠曰：『求大涅槃是生死業，
J28nB212_p0488a05║捨垢取淨是生死業，有得有證是生死業，不脫對治
J28nB212_p0488a06║門是生死業。』僧曰：『如何即得解脫？』珠曰：『本自無縛，不
J28nB212_p0488a07║用求解；直行直用，是無等等。』僧云：『禪師如和尚者，是
J28nB212_p0488a08║謂真實！』禮謝而去。」師云：「大珠禪師是過來人，大凡指
J28nB212_p0488a09║示於人，一味本色、本分，毫無造作。這僧雖然道箇真
J28nB212_p0488a10║實，秪恐不是玉，是玉也大奇。今日諸檀護入山修建
J28nB212_p0488a11║七永晝道場，也不求大涅槃，也不捨垢取淨，也不求
J28nB212_p0488a12║有得有證，亦無對治門不脫，既無如是生死業，亦不
J28nB212_p0488a13║求解脫，單單一味追薦亡靈，亡靈從此悟無生忍，證
J28nB212_p0488a14║大涅槃，便知本自無縛，不用求解。然雖如是，把手勸
J28nB212_p0488a15║君行不得，惟人自肯乃方親。」
J28nB212_p0488a16║
J28nB212_p0488a17║（信善王元海、同緣明福助刊。
J28nB212_p0488a18║　祿位高遷，恩波如海。
J28nB212_p0488a19║康熙戊午夏，荊南水月禪
J28nB212_p0488a20║　院　　識。）
J28nB212_p0488a21║
J28nB212_p0488a22║
J28nB212_p0488a23║
J28nB212_p0488a24║
J28nB212_p0488a25║
J28nB212_p0488a26║
J28nB212_p0488a27║
J28nB212_p0488a28║
J28nB212_p0488a29║
J28nB212_p0488a30║二隱謐禪師語錄卷第四