X30n0605_p0793a18║
X30n0605_p0793a19║
X30n0605_p0793a20║科註妙法蓮華經卷第八
X30n0605_p0793a21║
X30n0605_p0793a22║宋　柯山金谿棲雲沙門　守倫　註
X30n0605_p0793a23║明　玉谿菩提菴沙門　法濟　參訂
X30n0605_p0793a24║　　吳興瓶城居士　閔夢得　較刻
X30n0605_p0793b01║△二、廣開近顯遠，斷疑生信二：初、申品目。
X30n0605_p0793b02║妙法蓮華經如來壽量品第十六
X30n0605_p0793b03║如來者，十方三世諸佛、二佛、三佛、本佛、迹佛之通
X30n0605_p0793b04║號也。壽量者，詮量也。詮量十方三世二佛、三佛、本
X30n0605_p0793b05║佛、迹佛之功德，今正詮量本地三佛功德，故言如
X30n0605_p0793b06║來壽量品。然如來一號，其義甚多，今且明二、三如
X30n0605_p0793b07║來，餘例可解。成論云：乘如實道，來成正覺，故名如
X30n0605_p0793b08║來。乘是法如如智，實是法如如境，道如因，覺如果。
X30n0605_p0793b09║若單論乘者，如如無所知；單明實者，如如無能知。
X30n0605_p0793b10║境智和合，則有因果，照境未窮名為因，盡源名為
X30n0605_p0793b11║果。道覺義成，即是乘如實道，來成正覺，此真身如
X30n0605_p0793b12║來也。以如實智，乘如實道，來生三有，示成正覺者，
X30n0605_p0793b13║即應身如來也。三如來者，大論云：如法相解，如法
X30n0605_p0793b14║相說，故名如來。如者，法如如境，非因非果，有佛無
X30n0605_p0793b15║佛，性相常然，徧一切處而無有異為如，不動而至
X30n0605_p0793b16║為來，指此為法身如來也。法如如智，乘於如如真
X30n0605_p0793b17║實之道，來成玅覺，智稱如理，從理名如，從智名來，
X30n0605_p0793b18║此即報身如來也。故論云：如法相解，故名如來。以
X30n0605_p0793b19║如如境智合故，即能處處示成正覺，水銀和真金，
X30n0605_p0793b20║能塗諸色像，功德和法身，處處應現往，八相成道，
X30n0605_p0793b21║轉妙法輪，即應身如來也。故論云：如法相說，故名
X30n0605_p0793b22║如來。然法身如來名毗盧遮那，此翻徧一切處；報
X30n0605_p0793b23║身如來名盧舍那，此翻淨滿；應身如來名釋迦文，
X30n0605_p0793b24║此翻度沃焦。是三如來，若單取者，則不可也。大經
X30n0605_p0793c01║云：法身亦非，般若亦非，解脫亦非，三法具足，稱秘
X30n0605_p0793c02║密藏，名大涅槃。不可一異縱橫並別，圓攬三法，稱
X30n0605_p0793c03║假名如來也。梵網經結成華嚴教，華臺為本，華葉
X30n0605_p0793c04║為末，別為一緣，作如此說，而本末不得相離。像法
X30n0605_p0793c05║決疑經結成涅槃，文云：或見釋迦為毗盧遮那，或
X30n0605_p0793c06║為盧舍那。葢前緣異見，非佛三也。普賢觀結成法
X30n0605_p0793c07║華，文云：釋迦牟尼名毗盧遮那。乃是異名，非別體
X30n0605_p0793c08║也。總眾經之意，當知三佛非一非異明矣。問：此品
X30n0605_p0793c09║無三佛名，那作此釋？答：雖不標名，而具其義。故文
X30n0605_p0793c10║云：非如非異，不如三界，見於三界。此非偏如，顯於
X30n0605_p0793c11║圓如，即法身如來義也。又云：如來如實知見三界
X30n0605_p0793c12║之相，即是如如智，稱如如境，一切種智知見即佛
X30n0605_p0793c13║眼。此是報身如來義也。又云：或示己身己事，或示
X30n0605_p0793c14║他身他事。此即應身如來義也。若但性德三如來
X30n0605_p0793c15║者是橫，但修德三如來者是縱。先法，次報，後應，亦
X30n0605_p0793c16║是縱。今經圓說不縱不橫三如來也。揀縱橫如來，
X30n0605_p0793c17║尚非今義，況三藏通教如來耶？又法華之前，亦明
X30n0605_p0793c18║圓如來者，同是迹中所說耳。發迹顯本三如來者，
X30n0605_p0793c19║永異諸經。論云：示現成大菩提無上故。示三種菩
X30n0605_p0793c20║提：一、應化菩提，隨所應現，即為示現，如經出釋氏
X30n0605_p0793c21║宮故。二、報佛菩提，十地滿足，得常涅槃，如經云：我
X30n0605_p0793c22║實成佛已來，無量無邊劫故。三、法佛菩提，謂如來
X30n0605_p0793c23║藏性清淨，涅槃不變易故。如經云：如來如實知見
X30n0605_p0793c24║三界之相故。經具其義，論出其名，不作上釋，寧會
X30n0605_p0794a01║經論意耶？次明壽量者。壽者，受義。真如不隔諸法，
X30n0605_p0794a02║故名為受。又境智相應，故名受。又一期報得，百年
X30n0605_p0794a03║不斷，故名受。量者，詮量也。量字則通，無的別據。詮
X30n0605_p0794a04║量，法如來以如理為命，報如來以智慧為命，應如
X30n0605_p0794a05║來同緣理為命。詮量諸命，若有量，若無量，若非量
X30n0605_p0794a06║非無量。法身如來如理命者，有佛無佛，性相常然，
X30n0605_p0794a07║不論相應與不相續，亦無有量及無量。文云：非如
X30n0605_p0794a08║非異，非虗非實。葢是詮量法身如理命也。詮量報
X30n0605_p0794a09║身如來，以如如智契如如境，境發智為報，智冥境
X30n0605_p0794a10║為受。境既無量無邊，常住不滅，智亦如是，函大蓋
X30n0605_p0794a11║大。文云：我智力如是，久修業所得，慧光照無量，壽
X30n0605_p0794a12║命無數劫。此是詮量報身如來智慧命也。詮量應
X30n0605_p0794a13║身者，應身同緣，緣長同長，緣促同促。云云自彼，於
X30n0605_p0794a14║我無為。文云：數數現生，數數現滅。或復自說名字
X30n0605_p0794a15║不同，年紀大小。此是詮量應佛同緣命也。復次，法
X30n0605_p0794a16║身非量非無量；報身金剛前有量，金剛後無量；應
X30n0605_p0794a17║身隨緣則有量，應用不斷則無量。通途詮量，三句
X30n0605_p0794a18║在聖，一句屬凡。有量無常，都非佛義。舊來所說，乃
X30n0605_p0794a19║是增減兩謗，加誣於佛，非魔是何？記云：兩謗者，品
X30n0605_p0794a20║中明常，不以常解，名為減謗。品無無常，用無常釋，
X30n0605_p0794a21║名為增謗。然四句詮量，其義已顯。為未解者，更作
X30n0605_p0794a22║常等四句料揀。先別作，次通作。別者，非常非無常，
X30n0605_p0794a23║雙非理極，即法身也。常者，即報身也。報智境合，亦
X30n0605_p0794a24║非常非無常。但取正智圓滿，不生不減，過金剛心
X30n0605_p0794b01║之前，故取常為報身耳。亦常亦無常，應身也。應用
X30n0605_p0794b02║無盡為亦常，數唱涅槃名亦無常。無常者，金剛心
X30n0605_p0794b03║已前，智用增進，乃至凡夫生滅出沒，皆是無常。三
X30n0605_p0794b04║佛各一句，凡夫共一句。此約別教別分別也。若通
X30n0605_p0794b05║途圓說者，一一如來，悉備四句。法身四者，非常非
X30n0605_p0794b06║無常，雙破凡聖八倒故。常者，如虗空常故。無常者，
X30n0605_p0794b07║無凡夫生滅倒故。亦常亦無常者，寂而雙照故。報
X30n0605_p0794b08║身四者，非常非無常者，智冥境故。常者，出過二乘
X30n0605_p0794b09║故。無常者，無生滅倒故。亦常亦無常者，能雙照故。
X30n0605_p0794b10║應身四者，非常非無常者，非報非生死故。常者，常
X30n0605_p0794b11║應同故。無常者，同無常故。亦常亦無常者，兩存故。
X30n0605_p0794b12║凡夫既得無常一句，通途亦作四句。但有性德之
X30n0605_p0794b13║理，尚無四句名字，況行用耶？可以意得，不俟說也。
X30n0605_p0794b14║一身即是三身，不一不異。當知一佛身，即具諸身。
X30n0605_p0794b15║壽命功德，隨緣感見，長短不同。大經云：凡夫二乘，
X30n0605_p0794b16║見佛壽命，猶如冬日。菩薩所見，猶如春日。唯佛見
X30n0605_p0794b17║佛，壽命無量，猶如夏日。所以然者，凡夫博地，翳障
X30n0605_p0794b18║朦朧；藏、通二乘，雖斷四住，不見中道。若捨分段，受
X30n0605_p0794b19║法性身，未破無明，彼土所奉，猶是勝應。當知二乘，
X30n0605_p0794b20║秪見冬日。若諸菩薩，未登地住，所見同前。若破無
X30n0605_p0794b21║明，乃至分受法身，與而為語，得見報身、壽命，奪而
X30n0605_p0794b22║為語，猶是勝應。未窮報身之源，未盡法性之極，所
X30n0605_p0794b23║見佛壽，猶如春日。唯佛與佛，窮性盡源，見法身壽，
X30n0605_p0794b24║猶如夏日。大經舉三譬譬之：於諸常中，虗空第一；
X30n0605_p0794c01║一切壽命，如來第一。此譬法身、壽命，無始無終，性
X30n0605_p0794c02║相凝湛，不同應、報也。二、譬如四河，皆歸大海。此譬
X30n0605_p0794c03║報身，所修萬善，皆感佛報。壽命海中，三阿耨達池，
X30n0605_p0794c04║出四大河。此譬應身、壽命，從法、報出，同他長、短也。
X30n0605_p0794c05║此品詮量，通明三身。若從別意，正在報身也。何則？
X30n0605_p0794c06║義便、文會。義便者，報身智慧，上冥下契，三身宛足，
X30n0605_p0794c07║故言義便。文會者，我成佛已來，甚大久遠，故能三
X30n0605_p0794c08║世利益眾生。所成即法身，能成即報身。法、報合，故
X30n0605_p0794c09║能益物，故言文會。以此推之，正意是論報身佛功
X30n0605_p0794c10║德也。復次，如是三身種種功德，悉是本時道場樹
X30n0605_p0794c11║下，先久成就，名之為本；中間今日寂滅道場所成
X30n0605_p0794c12║就者，名之為迹。諸經所說本迹者，即寂滅道場所
X30n0605_p0794c13║成法報為本，從本所起勝劣兩應為迹。今經所明，
X30n0605_p0794c14║取寂場及中間所成三身，皆名為迹；取本昔道場
X30n0605_p0794c15║所得三身，名之為本。故與諸經為異也。非本無以
X30n0605_p0794c16║垂迹，非迹無以顯本，本迹雖殊，不思議一也。肇師
X30n0605_p0794c17║之言，意在寂場之本耳。復次，寂場本迹復有多種：
X30n0605_p0794c18║或以涅槃為本，從真起應為迹，迹本俱空，言思雙
X30n0605_p0794c19║斷，故言不思議一也；或以俗為本，從俗起應為迹，
X30n0605_p0794c20║迹本深廣，下地不能言思邊涯，故言不思議一也；
X30n0605_p0794c21║或以中為本，從中起應為迹，迹本皆言語道斷，心
X30n0605_p0794c22║行處滅，故云不思議一也。復次，此三非三亦復非
X30n0605_p0794c23║一，非三非一為本，而三而一為迹，皆言語道斷，心
X30n0605_p0794c24║行處滅，不思議一也。未知諸師指何處本迹不思
X30n0605_p0795a01║議一也？今攝褻四番皆是迹中不思議一耳，遠指
X30n0605_p0795a02║本地三番四番不可思議以為其本，從箇本而垂
X30n0605_p0795a03║迹，將箇迹而顯本，本迹雖殊，不思議一。如此本迹，
X30n0605_p0795a04║何得不異眾經？何得不異諸師耶？問：諸經各說位
X30n0605_p0795a05║行，或多或少，華嚴明四十一位，瓔珞明五十二位，
X30n0605_p0795a06║名義皆廣，此經始末都無此事，云何言異？答：譬如
X30n0605_p0795a07║世人修種種業，集種種寶，求種種位，若無壽命，用
X30n0605_p0795a08║財位何為？大經云：譬如長者生育一子，相師占之，
X30n0605_p0795a09║有短壽相，不任繼紹，父母知已，忽之如草。法門亦
X30n0605_p0795a10║爾，行種種因，獲種種果，現種種通，化種種眾，說種
X30n0605_p0795a11║種法，度種種人，總在如來壽命海中。海中之要，法
X30n0605_p0795a12║性智應，喉襟目蒵，非異是何？記云：故知本地三身
X30n0605_p0795a13║即諸經，諸身之喉如衣之襟，諸根之目如屐之蒵，
X30n0605_p0795a14║△二、約廣開近顯遠，斷疑生信，釋經文二：初、誡信
X30n0605_p0795a15║四：初、三誡。
X30n0605_p0795a16║爾時，佛告諸菩薩及一切大眾：諸善男子！汝等當信
X30n0605_p0795a17║解如來誠諦之語。復告大眾：汝等當信解如來誠諦
X30n0605_p0795a18║之語。又復告諸大眾：汝等當信解如來誠諦之語。
X30n0605_p0795a19║上迹門有三請一誡，今文有四請四誡，前後合有
X30n0605_p0795a20║五誡七請。奇特大事，殷勤鄭重也。誠是忠誠，諦是
X30n0605_p0795a21║審實，不欺於物，言則詣真。昔七方便，隨他意語，非
X30n0605_p0795a22║告誠實；今隨自意語，示之以要，故言誠諦。△二三
X30n0605_p0795a23║請。
X30n0605_p0795a24║是時菩薩大眾，彌勒為首，合掌白佛言：世尊！唯願說
X30n0605_p0795b01║之，我等當信受佛語。如是三白已。
X30n0605_p0795b02║菩薩既奉誠誡，不敢致疑，聞必取信，信受誠言也。
X30n0605_p0795b03║△三重請。
X30n0605_p0795b04║復言：唯願說之，我等當信受佛語。
X30n0605_p0795b05║△四重誡。
X30n0605_p0795b06║爾時，世尊知諸菩薩三請不止，而告之言：汝等諦聽！
X30n0605_p0795b07║△二、正答二：初、長行，二、偈頌。初文又二：初、法說，二、
X30n0605_p0795b08║譬說。初文又二：初、三世益物，二、總結不虗。初文
X30n0605_p0795b09║又二：初、過去益物二：初、出執近之情三：初、出所迷
X30n0605_p0795b10║法。
X30n0605_p0795b11║如來祕密，神通之力，
X30n0605_p0795b12║祕密者，一身即三身名為祕，三身即一身名為密。
X30n0605_p0795b13║又昔所不說名為祕，唯佛自知名為密。神通之力
X30n0605_p0795b14║者，三身之用也。神是天然不動之理，即法性身也。
X30n0605_p0795b15║通是無壅不思議慧，即報身也。力是幹用自在，即
X30n0605_p0795b16║應身也。△二、出能迷眾。
X30n0605_p0795b17║一切世間天，人及阿修羅。
X30n0605_p0795b18║△三出迷遠謂：
X30n0605_p0795b19║皆謂今釋迦牟尼佛出釋氏宮，去伽耶城不遠，坐於
X30n0605_p0795b20║道場，得阿耨多羅三藐三菩提。
X30n0605_p0795b21║佛於三世等有三身，於諸教中祕而不傳，故一切
X30n0605_p0795b22║世間天人修羅，謂今佛始於道樹得此三身，故執
X30n0605_p0795b23║近以疑遠。此本說中不復言及二乘，但對菩薩，菩
X30n0605_p0795b24║薩攝在天人修羅三善道內，餘三惡趣罪重根鈍，
X30n0605_p0795c01║少智不知作此謂也。故大品但云摩訶衍勝出天
X30n0605_p0795c02║人阿修羅，亦不言三途也。菩薩有三種，謂下方、他
X30n0605_p0795c03║方、舊住。下方即本日所化，故無執近之謂。他方舊
X30n0605_p0795c04║住俱有二種：一從法身應生者，往世先得無生，或
X30n0605_p0795c05║已先聞發迹顯本，設未得聞報盡受法性身，於法
X30n0605_p0795c06║身地自應得聞長遠之說，是故應生菩薩多無執
X30n0605_p0795c07║近之謂。二者今生始得無生忍，及未得者咸有此
X30n0605_p0795c08║謂也。△二、破近顯遠二：初、法譬顯遠二：初、法說顯
X30n0605_p0795c09║遠。
X30n0605_p0795c10║然，善男子！我實成佛已來，無量無邊百千萬億那由
X30n0605_p0795c11║他劫。
X30n0605_p0795c12║成佛已來甚大久遠者，伽耶。近謂即破。然破近顯
X30n0605_p0795c13║遠略有十意，如玄義中明。此文正用破近顯遠、廢
X30n0605_p0795c14║近顯遠二意。破近謂之執情，廢近廢今日之近教
X30n0605_p0795c15║也。△二、舉譬格量三：初、舉譬。問：
X30n0605_p0795c16║譬如五百千萬億那由他阿僧祇三千大千世界，假
X30n0605_p0795c17║使有人抹為微塵，過於東方五百千萬億那由他阿
X30n0605_p0795c18║僧祇國乃下一塵，如是東行盡是微塵。諸善男子！於
X30n0605_p0795c19║意云何？是諸世界可得思惟校計知其數不？
X30n0605_p0795c20║餘經或明數不可說塵沙等為喻，若方此，此則為
X30n0605_p0795c21║多。直下塵被點之界已不可說，況不點寧當可說？
X30n0605_p0795c22║下塵不下塵界尚不可說，下塵不下塵塵豈可說
X30n0605_p0795c23║耶？況下文云復過於此，又寧可說耶？△二、答不知
X30n0605_p0795c24║彌勒菩薩等俱白佛言：世尊！是諸世界無量無邊，非
X30n0605_p0796a01║算數所知，亦非心力所及。一切聲聞、辟支佛以無漏
X30n0605_p0796a02║智，不能思惟知其限數。我等住阿惟越致地，於是事
X30n0605_p0796a03║中亦所不達。世尊！如是諸世界無量無邊。
X30n0605_p0796a04║此答中舉聲聞、支佛暨彌勒、等覺三人，但不知也。
X30n0605_p0796a05║△三、合顯遠。
X30n0605_p0796a06║爾時，佛告大菩薩眾：諸善男子！今當分明宣語汝等：
X30n0605_p0796a07║是諸世界，若著微塵及不著者，盡以為塵。一塵一劫，
X30n0605_p0796a08║我成佛已來，復過於此百千萬億那由他阿僧祇劫。
X30n0605_p0796a09║此合譬，如文。△二、過去益物所宜三：初、益物處。
X30n0605_p0796a10║自從是來，我常在此娑婆世界說法教化，亦於餘處
X30n0605_p0796a11║百千萬億那由他阿僧祇國導利眾生。
X30n0605_p0796a12║須顯處者，上引譬甚久，久居何處？故云常在此土
X30n0605_p0796a13║及於他國，而作佛事導利眾生也。△二、拂迹上疑
X30n0605_p0796a14║諸善男子！於是中間，我說然燈佛等，又復言其入於
X30n0605_p0796a15║涅槃，如是皆以方便分別。
X30n0605_p0796a16║謂疑因疑果。昔教所說，處處行因，又處處得記，即
X30n0605_p0796a17║是果也。今拂除此疑，指然燈佛者，即拂因疑。又復
X30n0605_p0796a18║言其入於涅槃，即拂果疑。如此因果，非復一條，皆
X30n0605_p0796a19║我方便，非實說也，故名拂疑。或有人云：方便說然
X30n0605_p0796a20║燈佛是我之師，然實是釋迦現作，非生現生，非滅
X30n0605_p0796a21║現滅，故言又復言其涅槃。今謂不爾，但取前釋。何
X30n0605_p0796a22║者？然燈佛于時緣熟，以佛像化之；我緣未熟，但為
X30n0605_p0796a23║菩薩，從佛得記。得記即是果義，行行即是因義，如
X30n0605_p0796a24║此消文自足。言其者，即是中間施化之其耳，謂非
X30n0605_p0796b01║謂然燈也。又中間益物，既即有形聲兩益，若言值
X30n0605_p0796b02║然燈佛者，此有形益。又復言其入於涅槃者，彼佛
X30n0605_p0796b03║滅後，助佛揚化，即有聲益。若爾，形聲兩益，皆屬中
X30n0605_p0796b04║間之因耳。既有形聲之生，生必有死，死即入涅槃，
X30n0605_p0796b05║名此為果耳，不得言中間已成佛果。何者？法華之
X30n0605_p0796b06║前，未說成佛，何得有佛果之疑？舊以然燈是我現
X30n0605_p0796b07║作，此亦非解。法華前經，未論昔已成佛，何教說然
X30n0605_p0796b08║燈是我所現，而拂此疑耶？△三、正明益物所宜二：
X30n0605_p0796b09║初、感應。
X30n0605_p0796b10║諸善男子！若有眾生來至我所，我以佛眼觀其信等
X30n0605_p0796b11║諸根利鈍，隨所應度。
X30n0605_p0796b12║來至我所者，即是過去眾生漸頓兩機冥扣法身
X30n0605_p0796b13║也。佛眼觀者，即是久已成佛，用佛眼鑒照無有遺
X30n0605_p0796b14║差，將欲起於勝劣兩應而利益之。善機凡有二力：
X30n0605_p0796b15║一、感人天華報；二、感佛道果報。法眼觀知萬善，緣
X30n0605_p0796b16║其重輕各得華報，不能究竟知其終得種智果報。
X30n0605_p0796b17║若以佛眼圓照萬善知其始末，此經一向明佛眼
X30n0605_p0796b18║觀知眾生萬善，究竟得佛一大事出世之正意也。
X30n0605_p0796b19║信等諸根者，謂信等五根也。慧根即了因，餘根即
X30n0605_p0796b20║緣因。此二善根各有利鈍，通攝頓漸機緣。頓機利
X30n0605_p0796b21║鈍即是圓別根機，漸機利鈍即是藏通機緣。又小
X30n0605_p0796b22║乘根名鈍，大乘根名利。又小乘名利，人天名鈍。十
X30n0605_p0796b23║法界眾生所有善根，利鈍為機不用惡法，惡法非
X30n0605_p0796b24║緣了二因也。如來悉照十界善機，隨所應度而為
X30n0605_p0796c01║現形聲饒益也。△二、施化二：初、形聲益二：初、形益
X30n0605_p0796c02║二：初、非生現生。
X30n0605_p0796c03║處處自說名字不同，年紀大小。
X30n0605_p0796c04║此正明應化所宜。自說名字不同者，既現其形則
X30n0605_p0796c05║有名字，因名召體機有大小、形有勝劣，形異故名
X30n0605_p0796c06║則不同。年紀大小者，即形勝劣，勝者即勝應，劣者
X30n0605_p0796c07║即劣應。名字不同，即二佛現壽有量無量之異也。
X30n0605_p0796c08║處處者，竪論則過去之處處行因國土，橫論即十
X30n0605_p0796c09║方國土名字不同。約豎處所亦有生法名字不同，
X30n0605_p0796c10║如今之應身望過去然燈佛等。約橫國土亦有生
X30n0605_p0796c11║法名字，如今之應身望分身，亦如華嚴十號中所
X30n0605_p0796c12║列釋迦異名若干不同。又諸經所辨佛有三身名
X30n0605_p0796c13║字不同，所召法體皆異，或說毗那、或舍那、或釋迦
X30n0605_p0796c14║法身佛、或名如如實相第一義般若楞嚴等比也。
X30n0605_p0796c15║此約示現佛法界身名字不同，若現九法界身名
X30n0605_p0796c16║字不同，則無量無邊可以意得。年紀大小者，此明
X30n0605_p0796c17║壽命長短，逐上所現應身，或說壽二萬如迦葉佛
X30n0605_p0796c18║時，或說壽八萬如彌勒佛時，傳傳互明大小縱橫
X30n0605_p0796c19║可知。就法報應佛壽命大小，如玄義（云云）。或三身
X30n0605_p0796c20║相望辨大小，或三身各別皆為小，合說名為大，例
X30n0605_p0796c21║三點（云云）。此皆隨所應度，為其現身及命長短耳。
X30n0605_p0796c22║△二、非滅現滅。
X30n0605_p0796c23║亦復現言當入涅槃
X30n0605_p0796c24║亦復現言當入涅槃者，應以滅度而得度者，即現
X30n0605_p0797a01║滅度也。令其戀仰而得解脫，此義見下譬說中。△
X30n0605_p0797a02║二聲益。
X30n0605_p0797a03║又以種種方便，說微妙法。
X30n0605_p0797a04║小身短壽，即是說於漸教，故言種種方便。大身長
X30n0605_p0797a05║壽，即是說於頓教，故言說微玅法。△二、得益歡喜。
X30n0605_p0797a06║能令眾生，發歡喜心。
X30n0605_p0797a07║雖初以漸，終令入大，故言皆令得歡喜。仍此歡喜，
X30n0605_p0797a08║即是施化得益。佛依四悉檀，施形聲兩益。眾生獲
X30n0605_p0797a09║於四利，稱機則喜，乖機則惱。故下文云皆實不虗，
X30n0605_p0797a10║即此義也。△二、現在益物二：初、明機感。
X30n0605_p0797a11║諸善男子！如來見諸眾生樂於小法，德薄垢重者。
X30n0605_p0797a12║此是現在師子奮迅益物。此三昧有十功德：一、分
X30n0605_p0797a13║別他人諸根熟不熟，清淨不清淨；二、以如來法輪
X30n0605_p0797a14║教未度者，悉入法律；三、弘誓徧滿十方，音聲亦爾，
X30n0605_p0797a15║或一音徧滿，百千萬音皆亦徧滿，普教眾類；四、轉
X30n0605_p0797a16║無上輪，教化眾生，皆取滅度，餘人不能轉，獨佛能
X30n0605_p0797a17║轉；五、能示出家、剃髮、持淨戒，亦能使人樂；六、性行
X30n0605_p0797a18║合空；七、放光示滅，或存或亡，或示相好，或隱相好；
X30n0605_p0797a19║八、降伏四魔；九、令他得入至要，增長止觀；十、具上
X30n0605_p0797a20║十善之本，身三口四等（云云）。如來見者，即佛眼照
X30n0605_p0797a21║也。諸眾生樂小法者，所見之機也。華嚴云：大眾雖
X30n0605_p0797a22║清淨，其餘樂小法者，或生疑悔，長夜衰惱。愍此故
X30n0605_p0797a23║默。偈云：其餘不久行，智慧未明了，依識不依智，聞
X30n0605_p0797a24║已生疑悔，彼將墜惡道，愍念故不說。按彼經無聲
X30n0605_p0797b01║聞二乘，但指不久行者，為樂小法人耳。南嶽云：樂
X30n0605_p0797b02║小者，非小乘人也，乃是樂近說者為小耳。今當通
X30n0605_p0797b03║說之。所謂貪愛二十五有，即人天之機，來至我所，
X30n0605_p0797b04║名小法也。貪樂涅槃，求自解脫，即二乘之機，來至
X30n0605_p0797b05║我所，亦名樂小法也。樂於漸次紆迴佛道，即三教
X30n0605_p0797b06║菩薩機來至我所，亦名樂小法也。德薄者，緣了二
X30n0605_p0797b07║善功用微劣，如下文云諸子幼穉。垢重者，見思未
X30n0605_p0797b08║除也。問：非生現生備施頓漸二化七方便等，可是
X30n0605_p0797b09║樂小法者，圓頓赴機是應樂大法者，云何通判為
X30n0605_p0797b10║樂小法耶？答：向略其意，今茲廣釋，凡為四義：一、約
X30n0605_p0797b11║往日，雖發大心不能專精，多著弊欲不得出世，名
X30n0605_p0797b12║弊欲為小法也。二、約現在，如佛未出世，諸天人等
X30n0605_p0797b13║雖有大機，而心染世樂著於邪見，故名樂小法。此
X30n0605_p0797b14║二義與下譬宛轉于地意同。三、約修行，雖不樂于
X30n0605_p0797b15║三界弊欲小法，而樂三乘灰斷，亦名小法。雖不樂
X30n0605_p0797b16║於三乘近果，而樂歷別修於一乘，不能於一心圓
X30n0605_p0797b17║頓普修，亦名樂外。此三意約因門明樂小法也。四、
X30n0605_p0797b18║約果門，樂聞出釋氏宮，始得菩提近成之小，不樂
X30n0605_p0797b19║聞長遠大久之道，故言樂小。此等小心非始今日，
X30n0605_p0797b20║若先樂大佛即不說始成，說始成者皆為樂小法
X30n0605_p0797b21║者耳。△二、明應化二：初、非生現生二：初、正明二：初、
X30n0605_p0797b22║現生。
X30n0605_p0797b23║為是人說：我少出家，得阿耨多羅三藐三菩提。
X30n0605_p0797b24║現生者，迹現於生，為是人說我始得菩提。前明利
X30n0605_p0797c01║鈍二機來感法身，今即現勝劣兩應，劣應應鈍根、
X30n0605_p0797c02║勝應應利根，此兩應並有生法二身生。劣應生身
X30n0605_p0797c03║生者，以正慧託胎出生而行七步，如迦旃延子所
X30n0605_p0797c04║述，乃至六年苦行已還，是名生身生也。法身生者，
X30n0605_p0797c05║即三十四心斷結習盡，所得五分法身是也。勝應
X30n0605_p0797c06║生身生者，如華嚴大經等說，與諸菩薩處摩耶胎
X30n0605_p0797c07║常說大乘，至若出胎而十方各行七步，是名生身
X30n0605_p0797c08║生也。法身生者，於寂滅道場金剛後心斷無明盡，
X30n0605_p0797c09║得妙覺相應慧窮照法性，萬德種智圓明普備，是
X30n0605_p0797c10║名法身生也。出家者，劣應出分段家，勝應出二死
X30n0605_p0797c11║家。得菩提者，劣應得有作四諦所發無漏盡無生
X30n0605_p0797c12║智名為菩提，勝應即照三諦一實之道一切種智
X30n0605_p0797c13║為菩提也。△二非生
X30n0605_p0797c14║然我實成佛以來久遠若斯，但以方便教化眾生令
X30n0605_p0797c15║入佛道，作如是說。
X30n0605_p0797c16║明本實不生非生者，非始爾生也。但天人修羅見
X30n0605_p0797c17║此二種生法二身，謂言始生，此則不然。然我久已
X30n0605_p0797c18║得此生法二身，今日之生非實生也，故云久遠若
X30n0605_p0797c19║斯。若斯者，如上譬之長久也。但以方便下，明既非
X30n0605_p0797c20║實生，何故現生？為利樂小法人德薄垢重者使得
X30n0605_p0797c21║佛道，故言但以方便教化眾生。作如是說者，非生
X30n0605_p0797c22║而現生，故云作如是說也。然餘經但破劣應生身
X30n0605_p0797c23║生非生，尚不破劣應法身生非生，今經正破勝應
X30n0605_p0797c24║法身生非生。何者？我實成佛已來久遠若斯，故知
X30n0605_p0798a01║今日劣勝兩法身生皆被破，故生非生則與餘經
X30n0605_p0798a02║永異。△二、利益二：初、形聲。
X30n0605_p0798a03║諸善男子！如來所演經典，皆為度脫眾生，或說己身，
X30n0605_p0798a04║或說他身，或示己身，或示他身，或示己事，或示他事。
X30n0605_p0798a05║此明形聲益。說即聲教，示即形現，形聲不出自他。
X30n0605_p0798a06║若說法身，是說己身；若說應身，是說他身。言值然
X30n0605_p0798a07║燈佛，即是說己身；言然燈是我師，是說他身。示正
X30n0605_p0798a08║報，是示己事；現依報，是示他事。隨他意語，是說他
X30n0605_p0798a09║身；隨自意語，是說己身。示己他事，亦類如此。△二、
X30n0605_p0798a10║明不虗二：初、標不虗。
X30n0605_p0798a11║諸所言說，皆實不虗。
X30n0605_p0798a12║此偏據聲益不虗釋，則雙釋不虗。初不虗者，謂漸
X30n0605_p0798a13║頓二機，稟此二種形聲，皆益不虗。上過去章，明皆
X30n0605_p0798a14║歡喜，似如世界之益。今明皆不虗，勝劣形聲，逗於
X30n0605_p0798a15║二機，獲四悉檀，皆不虗也。大論明四悉檀並實，世
X30n0605_p0798a16║界故實，對治為人故實。篤而為論，三是世間實，此
X30n0605_p0798a17║實則虗。緣中亦有世間三實，第一義則虗。若以此
X30n0605_p0798a18║虗實，約迹本二門漸頓益者，虗實昔方便行，未得
X30n0605_p0798a19║實道之益，是其因虗也。執於近迹，未得本地真實
X30n0605_p0798a20║之益，即是果虗。今開迹門之說，同入實相，即得因
X30n0605_p0798a21║中實益。開本門之說，即除執近之情，得於長遠果
X30n0605_p0798a22║地之實益。今得二實，對昔二虗。約圓頓眾生，於迹
X30n0605_p0798a23║本二門，一實一虗。得中道之行，是得因中之實益。
X30n0605_p0798a24║而執近果，是於果虗。今聞說因，更不別得真實之
X30n0605_p0798b01║益。聞說遠果，即得實果之益。昔有一虗，今得一實，
X30n0605_p0798b02║故云皆實不虗。△二、釋不虗二：初、照理不虗。
X30n0605_p0798b03║所以者何？如來如實知見三界之相，無有生死若退
X30n0605_p0798b04║若出，亦無在世及滅度者，非實非虗非如非異，不如
X30n0605_p0798b05║三界見於三界。如斯之事，如來明見無有錯謬。
X30n0605_p0798b06║此下總釋益物不虗。今先釋形益，後釋言益。此中
X30n0605_p0798b07║六句顯於應身不離法身，法身無形亦無起滅。眾
X30n0605_p0798b08║生皆有起滅之機感於法身，如來願力應同起滅，
X30n0605_p0798b09║起滅之見出自眾生。故約三界以明諸句，則照理
X30n0605_p0798b10║不虗也。謂達理稱機，設教化物，必不虗也。如實知
X30n0605_p0798b11║見即是實智，如理而照三界之實，實則無三界因
X30n0605_p0798b12║相也。無有生死者，無有二死之苦也。起集名退，無
X30n0605_p0798b13║常果現名出。亦無在生死之世及入涅槃之滅，此
X30n0605_p0798b14║二俱滅，故云亦無。在世及滅度者，非於滅度之實，
X30n0605_p0798b15║非於生死之虗，故云非實非虗。非於世間之隔異，
X30n0605_p0798b16║非於出世之真如，故云非如非異。此四明中道也。
X30n0605_p0798b17║不如三界見於三界者，不如二種三界。眾生所見
X30n0605_p0798b18║三界之相，唯佛一人如實窮照三界之實，內具實
X30n0605_p0798b19║智之用，亦是隨自意語，亦是或說己身之事。故大
X30n0605_p0798b20║品云：第一義中無所分別，如來權智如量知見三
X30n0605_p0798b21║界之相，即如三界眾生之見。如實知見無二死，而
X30n0605_p0798b22║隨他意示二死身，說有二死。無退無出，而隨他意
X30n0605_p0798b23║說有退有出。亦無在世及滅度者，而隨他意示生
X30n0605_p0798b24║世間、示入涅槃，說有在世、有得滅者。無實而說涅
X30n0605_p0798c01║槃之實，無虗而說三界之虗，無三世之異而說有
X30n0605_p0798c02║異，無真諦之如而說有如。同於三界見於三界，皆
X30n0605_p0798c03║是隨他意語，名為或說他身事示他身事。如來二
X30n0605_p0798c04║智明審二諦，所以形言兩益皆實不虗。△二、稱機
X30n0605_p0798c05║不虗二：初、機感。
X30n0605_p0798c06║以諸眾生有種種性、種種欲、種種行、種種憶想分別
X30n0605_p0798c07║故。
X30n0605_p0798c08║此明機感者，以諸眾生根機利鈍漸頓不同，性欲
X30n0605_p0798c09║行智種種差別，欲令各得增諸善根，故說己他之
X30n0605_p0798c10║教，不虗因緣譬喻也。性者，漸頓根性各有種種，故
X30n0605_p0798c11║須用為人悉檀，生諸善根。善根猶是性，然習欲成
X30n0605_p0798c12║性，今何故先性後欲？釋云：因有本日根性故，能起
X30n0605_p0798c13║今日之樂欲。如因煩惱故有五陰，復因五陰更有
X30n0605_p0798c14║煩惱，不前不後。性欲亦爾，要因習欲而成。性欲者，
X30n0605_p0798c15║漸頓二機若種種樂欲不同，此須用世界悉檀。行
X30n0605_p0798c16║者，起作業行，隨樂欲而修諸行，此須用為人悉檀。
X30n0605_p0798c17║行中，好多愛著，致有妨障，此須用對治悉檀。憶想
X30n0605_p0798c18║者，是智慧，即相似解。由修行故，能得解生。此是方
X30n0605_p0798c19║便，猶未稱理，無言說道，猶是念想之觀。漸頓眾生
X30n0605_p0798c20║居在內外凡位，有諸善根欲樂，欲樂故修行，修行
X30n0605_p0798c21║故得似解，此須用第一義悉檀。隨其所得憶想之
X30n0605_p0798c22║解，更為說法，即得朗悟第一義。乃至初地欲樂修
X30n0605_p0798c23║行二地時，亦憶想二地之境，即是念想。若發生二
X30n0605_p0798c24║地真解，即是念想觀除，言語法滅。乃至佛地，方得
X30n0605_p0799a01║究竟離於憶想，獲常寂照耳。△二施化
X30n0605_p0799a02║欲令生諸善根，以若干因緣、譬喻、言辭種種說法，所
X30n0605_p0799a03║作佛事未曾暫廢。
X30n0605_p0799a04║此明正對機施己他聲益也。於漸頓種種根機，令
X30n0605_p0799a05║生種種善根，故現若干己他身事，若干自他聲教，
X30n0605_p0799a06║若干因緣譬喻。若對漸機，以三藏中四門若干因
X30n0605_p0799a07║緣譬喻，於一一門中復有若干，如為懈怠者說苦
X30n0605_p0799a08║忍，為我慢者說無常忍等，通教四門亦如是。若對
X30n0605_p0799a09║頓機，如別圓等亦各四門若干種種，如三十二菩
X30n0605_p0799a10║薩各說入不二法門，華嚴中種種行類相貌，皆為
X30n0605_p0799a11║種種根機施若干譬喻言辭說法也。所作佛事未
X30n0605_p0799a12║曾暫廢者，總結不虗。如上若干己他形聲，皆令眾
X30n0605_p0799a13║生入佛知見，不為人天二乘小事，故云所作佛事。
X30n0605_p0799a14║若一人獨得滅度，餘人不得者，所作佛事即為有
X30n0605_p0799a15║廢，廢即令眾不得實益，豈得云皆實不虗？云何皆
X30n0605_p0799a16║實？昔云我坐道場，不得一法實七方便，並非究竟
X30n0605_p0799a17║滅二涅槃者，方便空拳，故知唯虗，未見皆實。若昔
X30n0605_p0799a18║施七權，遂不得入一實者，可言其虗，虗引得出，無
X30n0605_p0799a19║有虗出而不入實者，故知昔虗為實故也。皆實不
X30n0605_p0799a20║虗，佛事無廢，即此義矣。△二、非滅現滅二：初、正明
X30n0605_p0799a21║二：初、明本實不滅二：初、明果位常。
X30n0605_p0799a22║如是我成佛已來甚大久遠，壽命無量阿僧祇劫常
X30n0605_p0799a23║住不滅。
X30n0605_p0799a24║此文有二意：初明果位之常，常故不滅。寄此四字，
X30n0605_p0799b01║明未來大勢威猛，常住益物。△二、舉因況果。
X30n0605_p0799b02║諸善男子！我本行菩薩道所成壽命，今猶未盡復倍
X30n0605_p0799b03║上數。
X30n0605_p0799b04║次我本行菩薩道下，舉因況果以明常住。舊人據
X30n0605_p0799b05║此以證無常，云前過恒沙後倍上數，神通延壽猶
X30n0605_p0799b06║是無常，僻取文意大有所失。經舉因況果，果非數
X30n0605_p0799b07║也。經云久修業所得壽命無數劫，非神通延壽也。
X30n0605_p0799b08║何者？佛修圓因登初住時已得常壽，常壽叵盡已
X30n0605_p0799b09║倍上數，況復果耶？云何棄所況之果？苟執能況之
X30n0605_p0799b10║因，從令此因已是於常，非無常也。譬如太子時祿
X30n0605_p0799b11║已不可盡，況登尊極祿用寧可盡乎？△二、明迹中
X30n0605_p0799b12║唱滅。
X30n0605_p0799b13║然今非實滅度，而便唱言：當取滅度。
X30n0605_p0799b14║三身並有非滅、唱滅義。如淨名云：法本不生，今則
X30n0605_p0799b15║無滅。即是法身非滅。又云：是寂滅義。即是唱滅也。
X30n0605_p0799b16║何者？若已了達，不唱寂滅，為未了者唱滅耳。若言
X30n0605_p0799b17║照寂，即是唱滅；若言寂照，即是唱生。夫法身者，雖
X30n0605_p0799b18║非生非滅，亦有生滅。若迷心執著，即煩惱生而智
X30n0605_p0799b19║慧滅；若解心無染，即智慧生而煩惱滅。滅惑生解，
X30n0605_p0799b20║此是無常滅；若解生惑滅，即是寂滅。此之生滅，悉
X30n0605_p0799b21║約法性而辨。若無迷解二緣，則不唱有此生滅。報
X30n0605_p0799b22║身非滅唱滅者，誰有智慧？誰有煩惱？而言智慧能
X30n0605_p0799b23║破，此即明暗不相除，即報身非滅義。眾生未了，聞
X30n0605_p0799b24║此便謂其即是佛，而生憍恣，不復修道，故復唱言
X30n0605_p0799c01║道能滅惑。有煩惱時，則無智慧；有智慧時，則無煩
X30n0605_p0799c02║惱。豈非智慧能滅煩惱耶？應身非滅唱滅者，應是
X30n0605_p0799c03║法報之用，體既無滅，用豈有窮？即應身非滅。但為
X30n0605_p0799c04║眾生若常見佛，則生憍恣，故唱我於今夜當取滅
X30n0605_p0799c05║度。△二、現滅利益二：初、不滅眾生有損二：初、不滅
X30n0605_p0799c06║有損。
X30n0605_p0799c07║如來以是方便教化眾生。所以者何？若佛久住於世，
X30n0605_p0799c08║薄德之人不種善根，貧窮下賤貪著五欲，入於憶想
X30n0605_p0799c09║妄見網中。
X30n0605_p0799c10║有損者，如前樂小法人，見佛常在不種善根，貧窮
X30n0605_p0799c11║下賤不生二善，故無益。不斷見思無明二惡，則是
X30n0605_p0799c12║有損。貪著五欲入於憶想，憶想即是見惑，五欲即
X30n0605_p0799c13║是思惑。由此眾生垢重故須唱滅，不唱滅則二惡
X30n0605_p0799c14║生而不滅，二善損而不生。△二、廣釋不滅。
X30n0605_p0799c15║若見如來常在不滅，便起憍恣而懷厭怠，不能生於
X30n0605_p0799c16║難遭之想、恭敬之心。
X30n0605_p0799c17║若見如來常在，便起憍恣心等故有損，不能生恭
X30n0605_p0799c18║敬故無益。憍恣即增見惑，厭怠即生思惑，不生難
X30n0605_p0799c19║遭想即不能生見諦解，不恭敬即不能生思惟道。
X30n0605_p0799c20║為是義故，宜應現滅。若見聞三佛不滅，悉有憍恣
X30n0605_p0799c21║義，便謂眾生如、彌勒如，一如無二如，平等即真。由
X30n0605_p0799c22║是生於憍心上慢，謂一切煩惱本自不生，今亦無
X30n0605_p0799c23║滅，何須修道？即便恣情放逸，為是唱言是寂滅義。
X30n0605_p0799c24║又聞一切眾生即菩提相，菩提相即煩惱相，明闇
X30n0605_p0800a01║不相除，顯出佛菩提。眾生聞此，復起慢恣，不復修
X30n0605_p0800a02║善，懈怠放逸。為是等故，唱言報身智慧能滅煩惱，
X30n0605_p0800a03║無明力大，佛菩提智之所能滅。應身非滅，現滅易
X30n0605_p0800a04║解。若唱言法本不生，今亦不滅，要須滅惑，方乃寂
X30n0605_p0800a05║滅。經云：智慧不滅煩惱，然明時無闇。汝今具足煩
X30n0605_p0800a06║惱，何能有慧？當知智慧能滅障惑。眾生聞是唱滅，
X30n0605_p0800a07║便於三佛生難遭想，起恭敬心。△二、唱滅於物有
X30n0605_p0800a08║益二：初、歎佛難值。
X30n0605_p0800a09║是故如來以方便說。比丘當知，諸佛出世難可值遇。
X30n0605_p0800a10║三佛並難值。眾生樂著小法，見思障重，聞三身不
X30n0605_p0800a11║滅，則不修道，難得契會。△二、釋難值。
X30n0605_p0800a12║所以者何？諸薄德人過無量百千萬億劫，或有見佛、
X30n0605_p0800a13║或不見者，以此事故，我作是言：諸比丘！如來難可得
X30n0605_p0800a14║見。斯眾生等聞如是語，必當生於難遭之想，心懷戀
X30n0605_p0800a15║慕，渴仰於佛，便種善根。是故，如來雖不實滅，而言滅
X30n0605_p0800a16║度。
X30n0605_p0800a17║諸薄德人過百千劫，或有見佛或不見者，若見三
X30n0605_p0800a18║佛，其人多善少惡，不為其人唱滅，是人見佛常在
X30n0605_p0800a19║靈山；或不見佛，其人障重善輕，為說三身難會。眾
X30n0605_p0800a20║生聞之便作是念：三佛雖復非生非滅，必須生善
X30n0605_p0800a21║滅惑乃得證見，此事不易故云難遭。心懷戀慕渴
X30n0605_p0800a22║仰者，此明現滅無損也。滅於見思名無損，種於善
X30n0605_p0800a23║根名有益。△二、總結不虗三：初、明諸佛出五濁，必
X30n0605_p0800a24║先三後一，先近後遠。
X30n0605_p0800b01║又，善男子！諸佛如來法皆如是。
X30n0605_p0800b02║此下明第二大段，結三世益物，物得實益。△二、明
X30n0605_p0800b03║皆是為化眾生。
X30n0605_p0800b04║為度眾生。
X30n0605_p0800b05║△三、明皆非虗妄
X30n0605_p0800b06║皆實不虗。
X30n0605_p0800b07║△二、譬說二：初、開譬，二、合譬。初文又二：初、良醫治
X30n0605_p0800b08║子譬，譬上三世應化所宜；二、治子實益譬，譬三世
X30n0605_p0800b09║利益不虗。初文又三：初、醫遠行譬，譬過去益物二：
X30n0605_p0800b10║初、譬應化二：初、超譬應化。
X30n0605_p0800b11║譬如良醫，智慧聰達，明鍊方藥，善治眾病。
X30n0605_p0800b12║良醫者，然醫有十種：一、治病病增無損，或時致死，
X30n0605_p0800b13║此譬空見外道恣意行惡，教人起邪斷善根，法身
X30n0605_p0800b14║既亡，慧命亦死。二、治病不增不損，譬有見苦行外
X30n0605_p0800b15║道投巖赴火，苦行行善，不得禪定，不能斷結，即是
X30n0605_p0800b16║無損，亦不能斷善，即是不增。三、治病損而無增，但
X30n0605_p0800b17║世醫所治差已還復生，即是修定斷結外道。四、治
X30n0605_p0800b18║病能令差已不復發，而所治不徧，即二乘人止治
X30n0605_p0800b19║一兩種有緣者，不能徧治一切。五、雖能兼徧，而無
X30n0605_p0800b20║巧術用治苦痛，釋論呼為拙度，即是六度菩薩慈
X30n0605_p0800b21║悲廣治。六、治病玅術治無痛惱，而不能治必死之
X30n0605_p0800b22║人，此譬通教菩薩以體法智，但治有反復凡夫，不
X30n0605_p0800b23║能治焦種二乘。七、雖治難愈之病，而不能一時治
X30n0605_p0800b24║一切病，即是別教菩薩。八、能一時治一切病，而不
X30n0605_p0800c01║能令平復如本，即圓教初心十信也。九、能徧治一
X30n0605_p0800c02║切，亦能平復如本，而不能令過本，即圓教後心也。
X30n0605_p0800c03║十、一時治一切病，即能平復，又使過本，即是如來
X30n0605_p0800c04║前三種醫，即大經中舊醫用乳藥也。後七並客醫
X30n0605_p0800c05║無術者，但用無常、苦、空等法，如用辛、苦、酢藥也。有
X30n0605_p0800c06║術遠來，還令服乳，最後究竟良醫。良者，善也。內有
X30n0605_p0800c07║三達、五眼，即是八術玅得藥性。善治者，外識病源，
X30n0605_p0800c08║能用藥也。智慧者，權實二智，深知二諦也。聦達者，
X30n0605_p0800c09║五眼鑒機，頓漸不差也。十二部教文理甚深，如明
X30n0605_p0800c10║鍊方藥，依四悉檀治眾生病，如善治眾病也。無量
X30n0605_p0800c11║義云：醫王、大醫王，以大醫故，稱為良醫。△二、追譬
X30n0605_p0800c12║機感。
X30n0605_p0800c13║其人多諸子息，若十、二十乃至百數。
X30n0605_p0800c14║多諸子息者，若十聲聞、二十支佛、百數菩薩，菩薩
X30n0605_p0800c15║之子凡有三種子義：一、就一切眾生皆有三種性
X30n0605_p0800c16║德，佛性即是佛子，故云其中眾生悉是吾子，此文
X30n0605_p0800c17║云多諸子息也。約十心數法即有百子，心王為正
X30n0605_p0800c18║因佛性，慧是了因佛性，餘九相扶起屬緣因佛性，
X30n0605_p0800c19║一數起時餘九扶助，如是成百也。性德佛子非善
X30n0605_p0800c20║非惡而通善惡，故此十數及與心王為通心數，是
X30n0605_p0800c21║以性德三因悉屬正因佛子。二者、就昔結緣為佛
X30n0605_p0800c22║子，如十六王子覆講法華時，聞法者亦生微解，即
X30n0605_p0800c23║成了因性。昔微能修行為緣因性，正性為本，此三
X30n0605_p0800c24║因並屬緣因，資發今日一實之解，故以昔日結緣
X30n0605_p0801a01║為緣因佛子，即火宅中三十子也。此約十信，一信
X30n0605_p0801a02║起時即具餘九，還有百信，故得結緣為佛子也。三
X30n0605_p0801a03║者、了因之子，即是今日聞法華經，安住實智中，我
X30n0605_p0801a04║定當作佛，決了聲聞法，是諸經之王。從佛口生得
X30n0605_p0801a05║佛法分，故名真子。此亦有三因性，今既顯了見於
X30n0605_p0801a06║佛性，並屬了因佛子。百子之義還將十數入十善
X30n0605_p0801a07║法中，十信入初住中，是故正因通於本末。此文明
X30n0605_p0801a08║百子不取了因子，了因子屬下不失心服藥中明
X30n0605_p0801a09║之。△二、譬現滅。
X30n0605_p0801a10║以有事緣遠至餘國
X30n0605_p0801a11║以有事緣遠至餘國者，譬過去應化中現滅也。△
X30n0605_p0801a12║二、還已復去，譬，譬現在應化二：初、譬機感。
X30n0605_p0801a13║諸子於後飲他毒藥，藥發悶亂，宛轉于地。
X30n0605_p0801a14║諸子！於後飲毒，譬上機應相關。見諸眾生德薄垢
X30n0605_p0801a15║重，於佛滅後，樂著三界邪師之法，故云飲他毒藥。
X30n0605_p0801a16║即是遊行詣於他國，輪轉諸趣，墮在三界，故云宛
X30n0605_p0801a17║轉于地。△二、譬應化二：初、非生現生二：初、譬形聲
X30n0605_p0801a18║益二：初、形益。
X30n0605_p0801a19║是時，其父還來歸家，諸子飲毒，或失本心，或不失者，
X30n0605_p0801a20║遙見其父，皆大歡喜，拜跪問訊：善安穩歸！我等愚癡，
X30n0605_p0801a21║誤服毒藥，願見救療，更賜壽命。
X30n0605_p0801a22║其父還來者，譬上我少出家，得三菩提也。諸子飲
X30n0605_p0801a23║毒去，譬上形益信受邪師之法，名為飲毒。失心是
X30n0605_p0801a24║無大小機感生，不失心是有大小機感生。又失心
X30n0605_p0801b01║者，貪著三界，失先所種三乘善根也，為是人故，非
X30n0605_p0801b02║滅唱滅。不失心者，雖著五欲，而不失三乘善根，為
X30n0605_p0801b03║是人故，非生現生。善強惡輕，見佛即能修道斷結，
X30n0605_p0801b04║如子見父，求藥病愈也。善輕惡重，雖得見佛，亦求
X30n0605_p0801b05║救護，而不修道，如子見父，雖能求救，而不肯服藥，
X30n0605_p0801b06║父為此子，唱言應死。遙見者，明佛出世時，眾生亦
X30n0605_p0801b07║見色身，而為見思障隔五分，不得親奉法身，故云
X30n0605_p0801b08║遙也。見聞佛出，皆有喜敬之事，如諸經中梵王請
X30n0605_p0801b09║等例，皆是求救之辭也。△二、聲益二：初、譬佛受請
X30n0605_p0801b10║轉二諦法輪。
X30n0605_p0801b11║父見子等苦惱如是，依諸經方求好藥艸，色香美味
X30n0605_p0801b12║皆悉具足，擣篩和合與子令服。
X30n0605_p0801b13║經方者，即十二部教也。藥草者，即教所詮八萬法
X30n0605_p0801b14║門也。從佛出十二部乃至出涅槃，此出漸頓藥草
X30n0605_p0801b15║也。直從佛出十二部，此出頓藥草。從佛出修多羅，
X30n0605_p0801b16║此出漸藥草。色者譬戒，戒防身口事相彰顯也。香
X30n0605_p0801b17║者譬定，功德香熏一切。味者譬慧，能得理味。此戒
X30n0605_p0801b18║定慧即八正道，修八正道能見佛性。又色是般若，
X30n0605_p0801b19║照了法性之色分明無礙。香是解脫，斷德離臭。味
X30n0605_p0801b20║是法身，理味。此三法不縱不橫名祕密藏，依教修
X30n0605_p0801b21║行得入此藏。說三乘空三昧力如擣、無相如篩、無
X30n0605_p0801b22║作如合，一一三昧皆具戒定慧。又空觀如擣、假觀
X30n0605_p0801b23║如篩、中觀如合，此三觀各不離戒定慧。將此法與
X30n0605_p0801b24║漸頓眾生令修行，名令服也。△二、譬誡勸二：初、勸
X30n0605_p0801c01║門。
X30n0605_p0801c02║而作是言：此大良藥，色香美味皆悉具足，汝等可服。
X30n0605_p0801c03║△二誡門。
X30n0605_p0801c04║速除苦惱，無復眾患。
X30n0605_p0801c05║將誡勸二教，令諸眾生服法藥也。△二、譬利益不
X30n0605_p0801c06║虗
X30n0605_p0801c07║其諸子中不失心者，見此良藥色香俱好，即便服之，
X30n0605_p0801c08║病盡除愈。
X30n0605_p0801c09║此譬上得益不虗。上有二：一不虗，二釋不虗。今云
X30n0605_p0801c10║其諸子中不失心者，服藥病差，即譬上皆實不虗。
X30n0605_p0801c11║釋不虗，不作譬也。△二、非滅現滅二：初、不久應死
X30n0605_p0801c12║譬二：初、唱滅之由。
X30n0605_p0801c13║餘失心者見其父來，雖亦歡喜問訊求索治病，然與
X30n0605_p0801c14║其藥而不肯服。所以者何？毒氣深入失本心故，於此
X30n0605_p0801c15║好色香藥而謂不美。父作是念：此子可愍，為毒所中
X30n0605_p0801c16║心皆顛倒，雖見我喜求索救療，如是好藥而不肯服。
X30n0605_p0801c17║唱死之由，由子不服，譬上薄德，見佛常在，但增憍
X30n0605_p0801c18║恣。上現滅中有二：一、本實不滅；二、非滅。唱滅不出
X30n0605_p0801c19║現滅之由，由亦是唱滅。利益中，今譬不譬第一，而
X30n0605_p0801c20║明現滅之由，正由眾生薄德，見佛常在，不修行，即
X30n0605_p0801c21║是不肯服藥也。△二、正唱應死二：初、擬宜去住。
X30n0605_p0801c22║我今當設方便，令服此藥。
X30n0605_p0801c23║譬非滅唱滅也。△二、唱應死。
X30n0605_p0801c24║即作是言：汝等當知，我今衰老，死時已至，是好良藥，
X30n0605_p0802a01║今留在此，汝可取服，勿憂不差。作是教已，復至他國，
X30n0605_p0802a02║遣使還告：汝父已死。
X30n0605_p0802a03║譬現滅也。化期將竟死時已至者，當入涅槃留經
X30n0605_p0802a04║教在，故云是好良藥。今留在此復至他國，即是此
X30n0605_p0802a05║方現滅他方現生，故上文云願在他方遙見守護，
X30n0605_p0802a06║即其義也。遣使者，或取涅槃中大聲普告為使人，
X30n0605_p0802a07║或用神通、或用舍利、或用經教等為使人。今用四
X30n0605_p0802a08║依菩薩語眾生云：佛已滅度但留此法，我今宣弘
X30n0605_p0802a09║汝當受行。後時眾生若無四依傳述經法，豈能自
X30n0605_p0802a10║知佛已滅度？故用四依是使人也。△二、諸子醒悟
X30n0605_p0802a11║譬二：初、現滅利益。
X30n0605_p0802a12║是時，諸子聞父背喪，心大憂惱而作是念：若父在者，
X30n0605_p0802a13║慈愍我等能見救護，今者捨我遠喪他國。
X30n0605_p0802a14║△二、未來機感。
X30n0605_p0802a15║自惟孤露，無復恃怙，常懷悲感，心遂醒悟。乃知此藥
X30n0605_p0802a16║色香味美，即取服之，毒病皆愈。
X30n0605_p0802a17║由滅後眾生醒悟，服藥修行，以作因緣，能感未來
X30n0605_p0802a18║應化。如遺教云：其未度者，作得度因緣。亦有現得
X30n0605_p0802a19║感見。普賢觀云：精進苦到，得見釋迦分身多寶、東
X30n0605_p0802a20║方善德等，及七佛世尊。孤露恃怙等者。幼而無父
X30n0605_p0802a21║曰孤。詩云：無父何怙，無母何恃。譬猶幼失所親，則
X30n0605_p0802a22║貧窮困苦，奔走長途，風䬸露宿，竛竮之狀耳。△三、
X30n0605_p0802a23║尋後來歸譬譬未來應化。
X30n0605_p0802a24║其父聞子悉已得差，尋便來歸，咸使見之。
X30n0605_p0802b01║即是未來益物威猛之力。父聞子差，即機感咸使
X30n0605_p0802b02║見之，即是起未來之應化，方將形聲兩益。△二、治
X30n0605_p0802b03║子實益譬明三世利益不虗
X30n0605_p0802b04║諸善男子，於意云何？頗有人能說此良醫虗妄罪不？
X30n0605_p0802b05║不也，世尊。
X30n0605_p0802b06║此疊不虗譬，明三世利益不虗也。△二、合譬三：初、
X30n0605_p0802b07║合過去益物。
X30n0605_p0802b08║佛言：我亦如是，成佛以來無量無邊百千萬億那由
X30n0605_p0802b09║他阿僧祇劫，為眾生故。
X30n0605_p0802b10║△二、合現在益物。
X30n0605_p0802b11║以方便力，言當滅度。
X30n0605_p0802b12║文略，不合未來。△三、合益物不虗
X30n0605_p0802b13║亦無有能如法說我虗妄過者。爾時，世尊欲重宣此
X30n0605_p0802b14║義，而說偈言：
X30n0605_p0802b15║△二、偈頌二：初、頌法說，二、頌譬說。初文又二：初、三
X30n0605_p0802b16║世益物三：初、過去三：初、頌成道已久。
X30n0605_p0802b17║自我得佛來，所經諸劫數，無量百千萬，億載阿僧祇。
X30n0605_p0802b18║△二頌中間益物。
X30n0605_p0802b19║常說法教化，無數億眾生，令入於佛道。爾來無量劫，
X30n0605_p0802b20║△三、頌常住此處。
X30n0605_p0802b21║為度眾生故，方便現涅槃，而實不滅度，常住此說法。
X30n0605_p0802b22║我常住於此，以諸神通力，令顛倒眾生，雖近而不見。
X30n0605_p0802b23║△二、頌現在二：初、頌非生現生。
X30n0605_p0802b24║眾見我滅度，廣供養舍利，咸皆懷戀慕，而生渴仰心。
X30n0605_p0802c01║眾生既信伏，質直意柔輭，一心欲見佛，不自惜身命。
X30n0605_p0802c02║時我及眾僧，俱出靈鷲山，
X30n0605_p0802c03║△二、頌非滅現滅。
X30n0605_p0802c04║我時語眾生，常在此不滅，以方便力故，現有滅不滅。
X30n0605_p0802c05║餘國有眾生，恭敬信樂者，我復於彼中，為說無上法，
X30n0605_p0802c06║汝等不聞此，但謂我滅度。
X30n0605_p0802c07║△三、頌未來四：初、頌未來機感。
X30n0605_p0802c08║我見諸眾生，沒在於苦惱，故不為現身，令其生渴仰，
X30n0605_p0802c09║因其心戀慕，乃出為說法。
X30n0605_p0802c10║此下十行半，頌上未來。上但寄常住不滅四字，今
X30n0605_p0802c11║頌則廣有四意：初一行半，明未來機感。△二、頌常
X30n0605_p0802c12║住不滅。
X30n0605_p0802c13║神通力如是，於阿僧祇劫，常在靈鷲山，及餘諸住處。
X30n0605_p0802c14║眾生見劫盡，大火所燒時，我此土安隱，天人當充滿。
X30n0605_p0802c15║園林諸堂閣，種種寶莊嚴，寶樹多華果，眾生所遊樂。
X30n0605_p0802c16║諸天擊天鼓，常作眾伎樂，雨曼陀羅華，散佛及大眾。
X30n0605_p0802c17║常在靈鷲山，此謂實報土也。及餘諸住處，謂方便
X30n0605_p0802c18║有餘土也，即上餘國義也。天人充滿者，三十心是
X30n0605_p0802c19║人，十地是天。擊天鼓者，無問自說也。曼陀羅華者，
X30n0605_p0802c20║賢聖位也。△三、明不見因緣。
X30n0605_p0802c21║我淨土不毀，而眾見燒盡，憂怖諸苦惱，如是悉充滿。
X30n0605_p0802c22║是諸罪眾生，以惡業因緣，過阿僧祇劫，不聞三寶名。
X30n0605_p0802c23║△四、明得見因緣。
X30n0605_p0802c24║諸有修功德，柔和質直者，則皆見我身，在此而說法。
X30n0605_p0803a01║或時為此眾，說佛壽無量，久乃見佛者，為說佛難值。
X30n0605_p0803a02║我智力如是，慧光照無量，壽命無數劫，久修業所得。
X30n0605_p0803a03║△二頌皆實不虗
X30n0605_p0803a04║汝等有智者，勿於此生疑，當斷令永盡，佛語實不虗。
X30n0605_p0803a05║△二、頌譬說二：初、頌開譬三：初、頌過去。
X30n0605_p0803a06║如醫善方便。
X30n0605_p0803a07║△二頌現在。
X30n0605_p0803a08║為治狂子故，實在而言死。
X30n0605_p0803a09║△三頌不虗
X30n0605_p0803a10║無能說虗妄。
X30n0605_p0803a11║△二、合譬三：初、頌合過去。
X30n0605_p0803a12║我亦為世父，救諸苦患者，
X30n0605_p0803a13║△二、頌合現在。
X30n0605_p0803a14║為凡夫顛倒，實在而言滅。以常見我故，而生憍恣心，
X30n0605_p0803a15║放逸著五欲，墮於惡道中。我常知眾生，行道不行道，
X30n0605_p0803a16║隨所應可度，為說種種法。
X30n0605_p0803a17║△三、頌合不虗
X30n0605_p0803a18║每自作是意：以何令眾生，得入無上慧，速成就佛身？
X30n0605_p0803a19║開三顯一，開近顯遠，欲令眾生速入佛道，此事必
X30n0605_p0803a20║得不虗也。
X30n0605_p0803a21║△二、總授法身記二：初、申品目。
X30n0605_p0803a22║玅法蓮華經分別功德品第十七
X30n0605_p0803a23║佛說壽量，二世弟子得種種益，故言功德。其間淺
X30n0605_p0803a24║深不同，故言分別品。此文是本門第二授記段耳。
X30n0605_p0803b01║△二、約總授法身記釋經文三：初、經家總序。
X30n0605_p0803b02║爾時，大會聞佛說壽命劫數長遠如是，無量無邊阿
X30n0605_p0803b03║僧祇眾生得大饒益。
X30n0605_p0803b04║經家者，即如來滅後結集法藏慶喜尊者是也。序
X30n0605_p0803b05║猶敘也，葢述當時之事。△二、如來分別。
X30n0605_p0803b06║於時，世尊告彌勒菩薩摩訶薩：阿逸多！我說是如來
X30n0605_p0803b07║壽命長遠時，六百八十萬億那由他恒河沙眾生，得
X30n0605_p0803b08║無生法忍；復有千倍菩薩摩訶薩，得聞持陀羅尼門；
X30n0605_p0803b09║復有一世界微塵數菩薩摩訶薩，得樂說無礙辯才；
X30n0605_p0803b10║復有一世界微塵數菩薩摩訶薩，得百千萬億無量
X30n0605_p0803b11║旋陀羅尼；復有三千大千世界微塵數菩薩摩訶薩，
X30n0605_p0803b12║能轉不退法輪；復有二千中國土微塵數菩薩摩訶
X30n0605_p0803b13║薩，能轉清淨法輪；復有小千國土摩訶薩，八生當得
X30n0605_p0803b14║阿耨多羅三藐三菩提；復有四四天下微塵數菩薩
X30n0605_p0803b15║摩訶薩，四生當得阿耨多羅三藐三菩提；復有三四
X30n0605_p0803b16║天下微塵數菩薩摩訶薩，三生當得阿耨多羅三藐
X30n0605_p0803b17║三菩提；有二四天下微塵數菩薩摩訶薩，二生當得
X30n0605_p0803b18║阿耨多羅三藐三菩提；復有一四天下微塵數菩薩
X30n0605_p0803b19║摩訶薩，一生當得阿耨多羅三藐三菩提；復有八世
X30n0605_p0803b20║界微塵數眾生，皆發阿耨多羅三藐三菩提心。
X30n0605_p0803b21║如來分別者，佛語圓妙不可用權位釋經，故上文
X30n0605_p0803b22║開示悟入佛之知見，今本門增道損生皆約圓位
X30n0605_p0803b23║解釋。下八世界發心者，六根清淨人初入十信位
X30n0605_p0803b24║也。故仁王云：十善菩薩發大心，長別三界苦輪海。
X30n0605_p0803c01║即此義也。得無生忍入十住位，故華嚴云：初發心
X30n0605_p0803c02║住一發一切發，得如來一身無量身，清淨妙法身
X30n0605_p0803c03║應現種種形。即此義也。得聞持陀羅尼入十行位，
X30n0605_p0803c04║得樂說辯才入十迴向位，得無量旋陀羅尼入初
X30n0605_p0803c05║地，得不退入二地，得清淨入三地，八生入四地，七
X30n0605_p0803c06║生入五地，六生入六地，五生入七地，四生入八地，
X30n0605_p0803c07║三生入九地，二生入十地，一生入等覺。金剛心但
X30n0605_p0803c08║約智德而論增，約斷德而論損，約法身論生，約無
X30n0605_p0803c09║明論滅。例如大經月喻，從初一日至十五日光色
X30n0605_p0803c10║漸增，從十六日至三十日光色漸減，約一月體而
X30n0605_p0803c11║論增減，喻約法身而論智斷，或可一人一時有八
X30n0605_p0803c12║番增減，或可一世或可八世或無量世，或可一念
X30n0605_p0803c13║或可八念或無量念，或可眾多微塵數，人亦如是。
X30n0605_p0803c14║是故不可以因生果生而局之，不可離張智斷而
X30n0605_p0803c15║釋之。然本門得道數倍眾經，非但數多又熏修日
X30n0605_p0803c16║久，元本垂迹處處開引，中間相值數數成熟，今世
X30n0605_p0803c17║五味節節調伏，收羅結撮歸會法華，譬如田家春
X30n0605_p0803c18║生夏長耕種耘治，秋收冬藏一時穫刈，自法華已
X30n0605_p0803c19║後有得道者如捃拾耳。△三、時眾供養。
X30n0605_p0803c20║佛說是諸菩薩摩訶薩得大法利時，於虗空中雨曼
X30n0605_p0803c21║陀羅華、摩訶曼陀羅華，以散無量百千萬億寶樹下
X30n0605_p0803c22║師子座上諸佛，并散七寶塔中師子座上釋迦牟尼
X30n0605_p0803c23║佛及久滅度多寶如來，亦散一切諸大菩薩及四部
X30n0605_p0803c24║眾。又雨細抹栴檀沈水香等，於虗空中天鼓自鳴妙
X30n0605_p0804a01║聲深遠。又雨千種天衣垂諸瓔珞，真珠瓔珞、摩尼珠
X30n0605_p0804a02║瓔珞、如意珠瓔珞徧於九方，眾寶香爐燒無價香，自
X30n0605_p0804a03║然周至供養大會。一一佛上有諸菩薩執持幡葢，次
X30n0605_p0804a04║第而上至于梵天，是諸菩薩以妙音聲歌無量頌讚
X30n0605_p0804a05║歎諸佛。
X30n0605_p0804a06║明時眾供養者，聞深遠法得大饒益，欲報佛恩而
X30n0605_p0804a07║設供養，亦是寄事以表領解。上迹門菩薩亦悟，而
X30n0605_p0804a08║大事未畢，所以不陳供養。今本門既竟，彌勒總申
X30n0605_p0804a09║領解，明諸菩薩執持幡葢，次第而上至于梵天。幡
X30n0605_p0804a10║者轉義，葢者覆義，地者始義，梵者淨義。智斷番番
X30n0605_p0804a11║轉，慈悲番番覆，高下深淺不失次第，際于梵天，表
X30n0605_p0804a12║諸菩薩增道損生，鄰于妙覺極于極淨。
X30n0605_p0804a13║爾時，彌勒菩薩從座而起，偏袒右肩，合掌向佛，而說
X30n0605_p0804a14║偈言：
X30n0605_p0804a15║△三、彌勒總申領解三：初、頌時眾得解。
X30n0605_p0804a16║佛說希有法，昔所未曾聞，世尊有大力，壽命不可量。
X30n0605_p0804a17║無數諸佛子，聞世尊分別，說得法利者，歡喜充徧身。
X30n0605_p0804a18║△二、頌如來分別。
X30n0605_p0804a19║或住不退地，或得陀羅尼，或無礙樂說，萬億旋總持。
X30n0605_p0804a20║或有大千界，微塵數菩薩，各各皆能轉，不退之法輪。
X30n0605_p0804a21║復有中千界，微塵數菩薩，各各皆能轉，清淨之法輪。
X30n0605_p0804a22║復有小千界，微塵數菩薩，餘各八生在，當得成佛道。
X30n0605_p0804a23║復有四三二，如此四天下，微塵諸菩薩，隨數生成佛。
X30n0605_p0804a24║或一四天下，微塵數菩薩，餘有一生在，當成一切智。
X30n0605_p0804b01║如是等眾生，聞佛壽長遠得無量無漏清淨之果報
X30n0605_p0804b02║復有八世界微塵數眾生聞佛說壽命皆發無上心
X30n0605_p0804b03║世尊說無量不可思議法多有所饒益如虗空無邊。
X30n0605_p0804b04║得無量無漏清淨之果報者，揀異二乘有量故言
X30n0605_p0804b05║無量，妙因所感故言清淨，無障礙土故言果報，異
X30n0605_p0804b06║二乘無報也。△三、頌時眾供養。
X30n0605_p0804b07║雨天曼陀羅，摩訶曼陀羅，釋梵如恒沙，無數佛土來。
X30n0605_p0804b08║雨栴檀沈水，繽紛而亂墜，如鳥飛空下，供散於諸佛。
X30n0605_p0804b09║天鼓虗空中，自然出妙聲，天衣千萬種，旋轉而來下。
X30n0605_p0804b10║眾寶妙香爐，燒無價之香，自然悉周徧，供養諸世尊。
X30n0605_p0804b11║其大菩薩眾，執七寶幡葢，高妙萬億種，次第至梵天。
X30n0605_p0804b12║一一諸佛前，寶幢懸勝幡，亦以千萬偈，歌詠諸如來。
X30n0605_p0804b13║如是種種事，昔所未曾有，聞佛壽無量，一切皆歡喜。
X30n0605_p0804b14║佛名聞十方，廣饒益眾生，一切具善根，以助無上心。
X30n0605_p0804b15║△三、流通段，凡十一品半，分二：初、從此至不輕品
X30n0605_p0804b16║三品半，明弘經功德，深勸流通；二、神力品下八品，
X30n0605_p0804b17║明付囑流通。初文又三：初、此半品并墮喜品，明初
X30n0605_p0804b18║品因功德勸流通；二、從法師功德品，明初品果功
X30n0605_p0804b19║德勸流通；三、不輕品，引信毀罪福，證勸流通。初文
X30n0605_p0804b20║又二：初、現在四信，二、滅後五品。初文又四：初、一念
X30n0605_p0804b21║信解二：初、長行三：初、舉示其人。
X30n0605_p0804b22║爾時，佛告彌勒菩薩摩訶薩：阿逸多！其有眾生聞佛
X30n0605_p0804b23║壽命長遠如是，乃至能生一念信解。
X30n0605_p0804b24║一念信解者，謂隨所聞處豁爾開明，隨語而入無
X30n0605_p0804c01║有罣礙，信一切法皆是佛法，又信佛法不隔一切
X30n0605_p0804c02║法，不得佛法不得一切法，而見一切法亦見佛法，
X30n0605_p0804c03║即一而三即三而一，亦是行於非道通達佛道，行
X30n0605_p0804c04║於佛道通達一切道，不得佛道一切道，而通達佛
X30n0605_p0804c05║道一切道，無所有而有而有無所有，非所有非無
X30n0605_p0804c06║所有，如門前路通達一切，東西南北𢄶（呼陌切，快也）無
X30n0605_p0804c07║擁礙故。眼耳鼻舌身意，凡有所對悉亦如是。無疑
X30n0605_p0804c08║曰信，明了曰解，是為一念信解之心。若坐思惟，隨
X30n0605_p0804c09║所思惟豁然開悟，通達三諦亦復如是。如是信解
X30n0605_p0804c10║名鐵輪位。又一解，未是具足鐵輪，乃是十信之初
X30n0605_p0804c11║心，其人未得六根清淨，故非鐵輪正位也。△二、明
X30n0605_p0804c12║功德二：初、總論無量。
X30n0605_p0804c13║所得功德，無有限量。
X30n0605_p0804c14║△二、格量多少二：初、舉五度為格量本。
X30n0605_p0804c15║若有善男子、善女人為阿耨多羅三藐三菩提故，於
X30n0605_p0804c16║八十萬億那由他劫行五波羅蜜：檀波羅蜜、尸羅波
X30n0605_p0804c17║羅蜜、羼提波羅蜜、毗梨耶波羅蜜、禪波羅蜜，除般若
X30n0605_p0804c18║波羅蜜。
X30n0605_p0804c19║般若即今之正慧，故言除般若也。問：既除般若，則
X30n0605_p0804c20║五不名度。答：皆為求佛慧，盡施戒邊，亦得名度，葢
X30n0605_p0804c21║是次第之意。△二正格量
X30n0605_p0804c22║以是功德比前功德，百分、千分、百千萬億分不及其
X30n0605_p0804c23║一，乃至筭數譬喻所不能知。
X30n0605_p0804c24║格謂比格，量謂度量。謂聞佛壽量長遠，深信不疑，
X30n0605_p0805a01║兼聞此經，一念情消，意有所詣，即是趣向之門。顧
X30n0605_p0805a02║其功利，匪小智凡心而能測度，須託譬喻比況格
X30n0605_p0805a03║量，然後可曉其彷彿。△三、明位行不退
X30n0605_p0805a04║若善男子有如是功德，於阿耨多羅三藐三菩提退
X30n0605_p0805a05║者，無有是處。
X30n0605_p0805a06║別六心猶退，七心不退，圓初住心即不退。聞壽量
X30n0605_p0805a07║功德自外而資，圓順信解自內而熏，所以不退。大
X30n0605_p0805a08║品云：有菩薩退，有不退，有魔無魔。皆此義也。
X30n0605_p0805a09║爾時，世尊欲重宣此義，而說偈言：
X30n0605_p0805a10║△二、偈頌三：初、先頌格量多少。
X30n0605_p0805a11║若人求佛慧，於八十萬億，那由他劫數，行五波羅蜜。
X30n0605_p0805a12║於是諸劫中，布施供養佛，及緣覺弟子，并諸菩薩眾。
X30n0605_p0805a13║珍異之飲食，上服與臥具，旃檀立精舍，以園林莊嚴。
X30n0605_p0805a14║如來等布施，種種皆微妙，盡此諸劫數，以迴向佛道。
X30n0605_p0805a15║若復持禁戒，清淨無缺漏，求於無上道，諸佛之所歎。
X30n0605_p0805a16║若復行忍辱，住於調柔地，設眾惡來加，其心不傾動。
X30n0605_p0805a17║諸有得法者，懷於增上幔，為斯所輕惱，如是亦能忍。
X30n0605_p0805a18║若復勤精進，志念常堅固，於無量億劫，一心不懈怠。
X30n0605_p0805a19║又於無數劫，住於空閑處，若坐若經行，除睡常攝心。
X30n0605_p0805a20║以是因緣故，能生諸禪定，八十億萬劫，安住心不亂。
X30n0605_p0805a21║持此一心福，願求無上道，我得一切智，盡諸禪定際。
X30n0605_p0805a22║是人於百千，萬億劫數中，行此諸功德，如上之所說。
X30n0605_p0805a23║△二、追頌人相。
X30n0605_p0805a24║有善男女等，聞我說壽命，乃至一念信，其福過於彼。
X30n0605_p0805b01║若人悉無有，一切諸疑悔，深心須㬰信，其福為如此。
X30n0605_p0805b02║△三頌行位不退。
X30n0605_p0805b03║其有諸菩薩，無量劫行道，聞我說壽命，是則能信受。
X30n0605_p0805b04║如是諸人等，頂受此經典，願我於未來，長壽度眾生。
X30n0605_p0805b05║如今日世尊，諸釋中之王，道場師子吼，說法無所畏。
X30n0605_p0805b06║我等未來世，一切所尊敬，坐於道場時，說壽亦如是。
X30n0605_p0805b07║若有深心者，清淨而質直，多聞能總持，隨義解佛語，
X30n0605_p0805b08║如是之人等，於此無有疑。
X30n0605_p0805b09║無量劫行道者，久修諸度也。願我未來者，起慈悲
X30n0605_p0805b10║願也。藉久行願，聞經信解。今之初品，始聞此經，一
X30n0605_p0805b11║念信解，功等久行，亦乃過之也。△二、略解言趣二：
X30n0605_p0805b12║初、標人相。
X30n0605_p0805b13║又，阿逸多！若有聞佛壽命長遠，解其言趣。
X30n0605_p0805b14║此即第二品也。前但信解，未能敷說，說涉名數，須
X30n0605_p0805b15║善方言。今品具之，故言為他解說，從勝受名，名第
X30n0605_p0805b16║二品。△二格量
X30n0605_p0805b17║是人所得功德無有限量，能起如來無上之慧。
X30n0605_p0805b18║以說力故，能起自他無上之慧。△三、廣為他說二：
X30n0605_p0805b19║初、出人相。
X30n0605_p0805b20║何況廣聞是經，若教人聞，若自持，若教人持，若自書，
X30n0605_p0805b21║若教人書，若以華香、瓔珞、幢幡、繒葢、香油、蘇燈供養
X30n0605_p0805b22║經卷。
X30n0605_p0805b23║此即第三品也。廣聞、廣解、廣為他說、廣修供養。△
X30n0605_p0805b24║二格量
X30n0605_p0805c01║是人功德無量無邊，能生一切種智。
X30n0605_p0805c02║供養外資，令內智疾入，所以能生一切種智。△四、
X30n0605_p0805c03║深信觀成。
X30n0605_p0805c04║阿逸多！若善男子、善女人，聞我說壽命長遠，深心信
X30n0605_p0805c05║解，則為見佛常在耆闍崛山，共大菩薩、諸聲聞眾圍
X30n0605_p0805c06║繞說法；又見此娑婆世界，其地瑠璃，坦然平正，閻浮
X30n0605_p0805c07║檀金以界八道，寶樹行列，諸臺樓觀皆悉寶成，其菩
X30n0605_p0805c08║薩眾咸處其中。若有能如是觀者，當知是為深信解
X30n0605_p0805c09║相。
X30n0605_p0805c10║此第四品也。備上三品加修觀行，入禪用慧想成
X30n0605_p0805c11║相起，能見有餘實報兩土相貌，見佛共比丘僧常
X30n0605_p0805c12║在耆山者，方便有餘土相也。又見娑婆純諸菩薩
X30n0605_p0805c13║者，實報相也。初二品是聞慧位，廣聞廣說是思慧
X30n0605_p0805c14║位，觀行想成是修慧位，自淺至深成六根清淨十
X30n0605_p0805c15║信位也。△二、滅後五品二：初、列五品格量四品功
X30n0605_p0805c16║德，二、隨喜品格量初品功德。初文又二：初、長行五：
X30n0605_p0805c17║初、直起隨喜心。
X30n0605_p0805c18║又復如來滅後，若聞是經而不毀訾起隨喜心，當知
X30n0605_p0805c19║已為深信解相。
X30n0605_p0805c20║今先列五品格量四品功德，後隨喜品格量初品
X30n0605_p0805c21║功德。問：何故爾耶？答：四品粗格量，初品廣格量。廣
X30n0605_p0805c22║格量已，況出勝者可以意得，佛不煩文巧說若此
X30n0605_p0805c23║也。五品者：一、直起隨喜心；二、加自受持、讀誦；三、加
X30n0605_p0805c24║勸他受持、讀誦；四、加兼行六度；五、加正行六度。此
X30n0605_p0806a01║五人者，通論皆自行、化他，如下文云五十人展轉
X30n0605_p0806a02║相教是也。既皆有自行，通稱弟子；皆有化他，通稱
X30n0605_p0806a03║法師也。別論二人但自行，三人具化他作法師，往
X30n0605_p0806a04║名在三不在五。自行既通，所以俱稱弟子。初品標
X30n0605_p0806a05║人而已，格量在後說。△二、加自受持讀誦二：初、標
X30n0605_p0806a06║人相。
X30n0605_p0806a07║何況讀誦受持之者。
X30n0605_p0806a08║此第二品，況出能受持讀誦者是也。△二格量
X30n0605_p0806a09║斯人則為頂戴如來。阿逸多！是善男子、善女人，不須
X30n0605_p0806a10║為我復起塔寺及作僧坊，以四事供養眾僧。所以者
X30n0605_p0806a11║何？是善男子、善女人，受持讀誦是經典者，為已起塔
X30n0605_p0806a12║造立僧坊供養眾僧，則為以佛舍利起七寶塔，高廣
X30n0605_p0806a13║漸小至于梵天，懸諸幡葢及眾寶鈴，華香瓔珞抹香
X30n0605_p0806a14║塗香燒香，眾鼓伎樂簫笛箜篌種種舞戲，以妙音聲
X30n0605_p0806a15║歌唄讚頌，則為已於無量千萬億劫作是供養已。
X30n0605_p0806a16║初心畏緣紛動，妨修正業，直專持此經，即上供養，
X30n0605_p0806a17║廢事存理，所益弘多。後心理觀若熟，涉外不妨內，
X30n0605_p0806a18║事資於道，如油多火猛，若順流揚帆，又加功力，其
X30n0605_p0806a19║勢轉疾。指經文是法身舍利，不須安生身舍利；文
X30n0605_p0806a20║詮、所詮、能詮是塔，不須事塔；經文能容第一義僧，
X30n0605_p0806a21║不俟相從僧也。問：若爾，持經即是第一義戒，何故
X30n0605_p0806a22║復言能持戒者？答：此明初品意，不應以後品作難。
X30n0605_p0806a23║若欲釋者，持經即順理戒，亦是任運持得初篇、二
X30n0605_p0806a24║篇。今言能持戒者，第三篇去，事中無虧耳。△三、加
X30n0605_p0806b01║勸他受持讀誦二：初、標人相。
X30n0605_p0806b02║阿逸多！若我滅後，聞是經典有能受持，若自書、若教
X30n0605_p0806b03║人書。
X30n0605_p0806b04║△二格量
X30n0605_p0806b05║則為起立僧坊，以赤旃檀作諸殿堂三十有二，高八
X30n0605_p0806b06║多羅樹，高廣嚴好，百千比丘於其中止，園林、浴池、經
X30n0605_p0806b07║行、禪窟，衣服、飲食、床褥、湯藥，一切樂具充滿其中。如
X30n0605_p0806b08║是僧坊堂閣若干百千萬億，其數無量，以此現前供
X30n0605_p0806b09║養於我及比丘僧。是故我說：如來滅後，若有受持、讀
X30n0605_p0806b10║誦、為他人說，若自書、若教人書，供養經卷，不須復起
X30n0605_p0806b11║塔寺及造僧坊供養眾僧。
X30n0605_p0806b12║高八多羅樹者，西域記云：其狀如此方椶櫚，極高
X30n0605_p0806b13║者七八丈，果熟赤色，大如石榴，人多食之。或云一
X30n0605_p0806b14║多羅樹高七仞，七尺曰高仞四十九尺，八多羅則
X30n0605_p0806b15║高三百九十二尺矣。今文大槩意謂若有人能於
X30n0605_p0806b16║如來滅後勸他受持，顧其功德，即是起立僧坊、堂
X30n0605_p0806b17║閣、園林、飲食、衣服、床褥、臥具供佛及僧，初無異也，
X30n0605_p0806b18║故云不須復起塔寺僧坊等。△四、加兼行六度二：
X30n0605_p0806b19║初、標人相。
X30n0605_p0806b20║況復有人能持是經，兼行布施、持戒、忍辱、精進、一心、
X30n0605_p0806b21║智慧？
X30n0605_p0806b22║二、格量
X30n0605_p0806b23║其德最勝無量無邊。譬如虗空，東西南北四維上下
X30n0605_p0806b24║無量無邊，是人功德亦復如是無量無邊，疾至一切
X30n0605_p0806c01║種智。
X30n0605_p0806c02║△五、加正行六度二：初、標人相。
X30n0605_p0806c03║若人讀誦受持是經，為他人說，若自書，若教人書；復
X30n0605_p0806c04║能起塔及造僧坊，供養讚歎聲聞眾僧；亦以百千萬
X30n0605_p0806c05║億讚歎之法，讚歎菩薩功德；又為他人種種因緣，隨
X30n0605_p0806c06║義解說此法華經；復能清淨持戒，與柔和者而共同
X30n0605_p0806c07║止，忍辱無瞋，志念堅固，常貴坐禪，得諸深定，精進勇
X30n0605_p0806c08║猛，攝諸善法，利根智慧，善答問難。
X30n0605_p0806c09║△二格量
X30n0605_p0806c10║阿逸多！若我滅後，諸善男子、善女人，受持讀誦是經
X30n0605_p0806c11║典者，復有如是諸善功德，當知是人已趣道場，近阿
X30n0605_p0806c12║耨多羅三藐三菩提，坐道樹下。阿逸多！是善男子、善
X30n0605_p0806c13║女人，若坐、若立、若經行處，此中便應起塔，一切天人
X30n0605_p0806c14║皆應供養如佛之塔。
X30n0605_p0806c15║若約位結此五品者，前三人是聞慧位，兼行六度
X30n0605_p0806c16║是思慧位，正行六度是修慧位，都是十信前耳。或
X30n0605_p0806c17║云初隨喜品是入信心位，分一品為兩心，五品即
X30n0605_p0806c18║十信心，即是鐵輪六根清淨位也。
X30n0605_p0806c19║爾時，世尊欲重宣此義，而說偈言：
X30n0605_p0806c20║△二、偈頌四：初、頌第二品。
X30n0605_p0806c21║若我滅度後，能奉持此經，斯人福無量，如上之所說，
X30n0605_p0806c22║是則為具足，一切諸供養。以舍利起塔，七寶而莊嚴，
X30n0605_p0806c23║表剎甚高廣，漸小至梵天，寶鈴千萬億，風動出妙音。
X30n0605_p0806c24║又於無量劫，而供養此塔，華香諸瓔珞，天衣眾伎樂，
X30n0605_p0807a01║然香油蘇燈，周帀常照明。惡世法末時，能持是經者，
X30n0605_p0807a02║則為已如上，具足諸供養。
X30n0605_p0807a03║△二頌第三品。
X30n0605_p0807a04║若能持此經，則如佛現在，以牛頭栴檀，起僧坊供養。
X30n0605_p0807a05║堂有三十二，高八多羅樹，上饌妙衣服，床臥皆具足。
X30n0605_p0807a06║百千眾住處，園林諸浴池，經行及禪窟，種種皆嚴好。
X30n0605_p0807a07║△三頌第四品。
X30n0605_p0807a08║若有信解心，受持讀誦書，若復教人書，及供養經卷，
X30n0605_p0807a09║散華香抹香，以須曼瞻蔔，阿提目多伽，熏油常然之。
X30n0605_p0807a10║如是供養者，得無量功德，如虗空無邊，其福亦如是。
X30n0605_p0807a11║況復持此經，兼布施持戒，忍辱樂禪定，不瞋不惡口，
X30n0605_p0807a12║須曼薝蔔者，亦云蘇末那，此云善攝意華，其色黃
X30n0605_p0807a13║白而有香，樹高三四尺，垂如葢。薝蔔，亦云瞻博迦，
X30n0605_p0807a14║此云黃華，華小，香甚玅。△四頌第五品。
X30n0605_p0807a15║恭敬於塔廟，謙下諸比丘，遠離自高心，常思惟智慧。
X30n0605_p0807a16║有問難不瞋，隨順為解說，若能行是行，功德不可量。
X30n0605_p0807a17║若見此法師，成就如是德，應以天華散，天衣覆其身，
X30n0605_p0807a18║頭面接足禮，生心如佛想。又應作是念：不久詣道樹，
X30n0605_p0807a19║得無漏無為，廣利諸天人。其所住止處，經行若坐臥，
X30n0605_p0807a20║乃至說一偈，是中應起塔，莊嚴令妙好，種種以供養。
X30n0605_p0807a21║佛子住此地，則是佛受用，常在於其中，經行及坐臥。
X30n0605_p0807a22║生心如佛想者，初依人號如來也。不久詣道樹者，
X30n0605_p0807a23║其位在鐵輪，不久得入銅輪，能八相作佛也。此第
X30n0605_p0807a24║五品與第四信齊，同是修慧位。若論入位，同是六
X30n0605_p0807b01║根淨位，而有現未佛世滅後之異耳。
X30n0605_p0807b02║△二、隨喜品格量初品功德二：初、申品目。
X30n0605_p0807b03║妙法蓮華經隨喜功德品第十八
X30n0605_p0807b04║隨謂隨順事理，無二無別。喜是慶己慶人，聞深奧
X30n0605_p0807b05║法。順理有實功德，順事有權功德，慶己有智慧，慶
X30n0605_p0807b06║人有慈悲，權實智斷，合而說之，故言隨喜功德品。
X30n0605_p0807b07║又順理者，聞佛本地深遠，深遠則信順不逆，無一
X30n0605_p0807b08║毫之疑滯。順事者，聞佛三世益物，橫竪該亘，徧一
X30n0605_p0807b09║切處，亦無一毫疑滯。即廣事而達深理，即深理而
X30n0605_p0807b10║達廣事，不二而二，不別而別，雖二雖別，亦無二無
X30n0605_p0807b11║別，如此信解，名之為隨。如來出世四十餘年，不顯
X30n0605_p0807b12║真實，七方便人，不語誠諦，慶己及人，以凡夫心，等
X30n0605_p0807b13║佛所知，用所生眼，同如來見，如此知見，究竟法界，
X30n0605_p0807b14║廣無涯底，無等無等等，更無過上。佛今說此，我得
X30n0605_p0807b15║聞此，故名隨喜功德品第五十。人是初品之初，初
X30n0605_p0807b16║但有一念理解，但有一念慶己慶他，未有事行，恩
X30n0605_p0807b17║不及人，所獲功德，如來巧喻，功葢無學，況復最初
X30n0605_p0807b18║於會聞者，況復二三四五品者，況復入位十住十
X30n0605_p0807b19║行乃至後心者，誰聞如是深玅功德而不景慕？如
X30n0605_p0807b20║來說此令物尚之，故言隨喜功德品。上來稱美持
X30n0605_p0807b21║經功德，時眾咸謂入真因位乃致斯德，於初心之
X30n0605_p0807b22║初起輕弱想，忽聞好堅（樹名，緣出藏乘）處地芽已百圍，頻
X30n0605_p0807b23║伽在㲉聲勝眾鳥，希有奇特輕疑釋然，故名隨喜
X30n0605_p0807b24║功德品。外道得五通者，能移山竭海而不伏見愛，
X30n0605_p0807c01║不及煖法人。二乘無學子果俱脫，猶被涅槃縛，不
X30n0605_p0807c02║知其因果俱權。通教人修因雖巧發心，而不識五
X30n0605_p0807c03║百由旬，得果止除四住。別人雖勝二乘，修因則偏，
X30n0605_p0807c04║其門又拙，非佛所讚，皆不及初隨喜人。佛今舉阿
X30n0605_p0807c05║以況後茶，都勝諸教，故言隨喜功德品。問：此與大
X30n0605_p0807c06║品隨喜云何？答：此法彼人，人法互舉耳。△二、釋經
X30n0605_p0807c07║文二：初、問。
X30n0605_p0807c08║爾時彌勒菩薩摩訶薩白佛言：世尊！若有善男子、善
X30n0605_p0807c09║女人，聞是法華經隨喜者，得幾所福？而說偈言：
X30n0605_p0807c10║世尊滅度後，其有聞是經，若能隨喜者，為得幾所福？
X30n0605_p0807c11║前品已格四品，不說初品者，彌勒承機問出，此義
X30n0605_p0807c12║如文。△二、答二：初、長行，二、偈頌。初文又二：初、答內
X30n0605_p0807c13║心隨喜人五：初、展轉相教。
X30n0605_p0807c14║爾時佛告彌勒菩薩摩訶薩：阿逸多！如來滅後，若比
X30n0605_p0807c15║丘、比丘尼、優婆塞、優婆夷及餘智者，若長若幼聞是
X30n0605_p0807c16║經隨喜已，從法會出至於餘處，若在僧坊、若空閑地、
X30n0605_p0807c17║若城邑巷陌聚落田里，如其所聞，為父母宗親善友
X30n0605_p0807c18║知識隨力演說。是諸人等聞已隨喜復行轉教，餘人
X30n0605_p0807c19║聞已亦隨喜轉教，如是展轉至第五十。
X30n0605_p0807c20║△二格量本
X30n0605_p0807c21║阿逸多！其第五十善男子、善女人，隨喜功德，我今說
X30n0605_p0807c22║之，汝當善聽。若四百萬億阿僧祇世界，六趣四生眾
X30n0605_p0807c23║生，卵生、胎生、濕生、化生，若有形、無形，有想、無想，非有
X30n0605_p0807c24║想、非無想，無足、二足、四足、多足，如是等在眾生數者，
X30n0605_p0808a01║有人求福，隨其所欲娛樂之具，皆給與之。一一眾生，
X30n0605_p0808a02║與滿閻浮提金、銀、瑠璃、硨磲、瑪瑙、珊瑚、琥珀，諸玅珍
X30n0605_p0808a03║寶，及象、馬、車乘，七寶所成宮殿、樓閣等。是大施主，如
X30n0605_p0808a04║是布施，滿八十年已，而作是念：我已施眾生娛樂之
X30n0605_p0808a05║具，隨意所欲，然此眾生，皆已衰老，年過八十，髮白面
X30n0605_p0808a06║皴，將死不久，我當以佛法而訓導之。即集此眾生，宣
X30n0605_p0808a07║布法化，示教利喜，一時皆得須陀洹道、斯陀含道、阿
X30n0605_p0808a08║那含道、阿羅漢道，盡諸有漏，於深禪定，皆得自在，具
X30n0605_p0808a09║八解脫。
X30n0605_p0808a10║五十人者，今以二意申之：一、橫約諸教四眾；二、直
X30n0605_p0808a11║約圓教數之。且初意者，三藏有四門，四門有四眾，
X30n0605_p0808a12║更開沙彌、沙彌尼，合為六人。四門則有二十四人，
X30n0605_p0808a13║約信行、法行則四十八人，最初、最後合五十人。通、
X30n0605_p0808a14║別四門亦如是。二、直就圓門數者，數法有小七、大
X30n0605_p0808a15║七，大七有七七四十九，皆是師弟，具自行化他之
X30n0605_p0808a16║德。最後一人，但是自解，無教他德，故格下以顯上
X30n0605_p0808a17║耳。又補註云：六趣者，六即六道，趣即往趣，謂眾生
X30n0605_p0808a18║隨所作業，趣往六道也。四生即胎、卵、濕、化。俱舍論
X30n0605_p0808a19║頌云：人旁生具四，地獄及諸天，中有唯化生，鬼通
X30n0605_p0808a20║胎化二。若有形等，示四生體相及住止之處。有形
X30n0605_p0808a21║謂欲界、色界，無形謂無色界。有想謂空處、識處，無
X30n0605_p0808a22║想謂無所有處。非有想非無想者，非識處之有想，
X30n0605_p0808a23║非無所有處之無想，即無色界第四天也。爾雅云：
X30n0605_p0808a24║無足謂之豸，有足謂之虫。二足、四足可知。多足如
X30n0605_p0808b01║蜈蚣等。△三問：
X30n0605_p0808b02║於汝意云何？是大施主所得功德寧為多不？
X30n0605_p0808b03║△四答
X30n0605_p0808b04║彌勒白佛言：世尊！是人功德甚多，無量無邊。若是施
X30n0605_p0808b05║主，但施眾生一切樂具，功德無量，何況令得阿羅漢
X30n0605_p0808b06║果？
X30n0605_p0808b07║△五正格量
X30n0605_p0808b08║佛告彌勒：我今分明語汝，是人以一切樂具施於四
X30n0605_p0808b09║百萬億阿僧祇世界六趣眾生，又令得阿羅漢果，所
X30n0605_p0808b10║得功德不如是第五十人聞法華經一偈隨喜功德，
X30n0605_p0808b11║百分、千分、百千萬億分不及其一，乃至筭數譬喻所
X30n0605_p0808b12║不能知。阿逸多！如是第五十人展轉聞法華經隨喜
X30n0605_p0808b13║功德，尚無量無邊阿僧祇，何況最初於會中聞而隨
X30n0605_p0808b14║喜者，其福復勝無量無邊阿僧祇不可得比。
X30n0605_p0808b15║格量中，先與世樂拔果苦，後與涅槃樂拔生死苦。
X30n0605_p0808b16║此是略舉梵福，今更廣之。滿閻浮提人福不及西
X30n0605_p0808b17║瞿耶尼一人福，滿西瞿耶人福不及東弗婆提一
X30n0605_p0808b18║人福，滿三天下人福不及北鬱單越一人福，滿四
X30n0605_p0808b19║天下人滿不及一四天王，四天王不及一釋，乃至
X30n0605_p0808b20║第六天不及一梵福。梵福有定散，散者無塔處作
X30n0605_p0808b21║塔，塔壞者治之，和合僧眾請轉法輪，眾散者還合
X30n0605_p0808b22║之，是為四福。與梵天等，故言梵福也。聖福者，謂阿
X30n0605_p0808b23║羅漢住最後身得有餘涅槃者是也。又有體法，三
X30n0605_p0808b24║乘人同學無生斷煩惱盡，如燒木成灰。又薩埵聖
X30n0605_p0808c01║福自行化他，俱以無言說道斷煩惱入無餘。又薩
X30n0605_p0808c02║埵福，謂從初發心次第化人入大涅槃。如是格量，
X30n0605_p0808c03║梵福不及聖福，聖福不及體聖福，體聖福不及小
X30n0605_p0808c04║薩埵福，小薩埵福不及大菩薩福，大菩薩福不及
X30n0605_p0808c05║聞法華初隨喜福。何以故？彼非佛法故、非實故、非
X30n0605_p0808c06║圓故，雖住後果不及我初心，其義如是。△二、直明
X30n0605_p0808c07║外聽法人四：初、自往聽。
X30n0605_p0808c08║又，阿逸多！若人為是經故，往詣僧坊，若坐、若立，須㬰
X30n0605_p0808c09║聽受。緣是功德，轉身所生，得好上妙象、馬、車乘、珍寶、
X30n0605_p0808c10║輦輿，及乘天宮。
X30n0605_p0808c11║△二、分座坐
X30n0605_p0808c12║若復有人於講法處坐，更有人來勸令坐聽，若分座
X30n0605_p0808c13║令坐，是人功德轉身得帝釋坐處、若梵王坐處、若轉
X30n0605_p0808c14║輪聖王所坐之處。
X30n0605_p0808c15║△三、勸他聽。
X30n0605_p0808c16║阿逸多！若復有人語餘人言：有經名法華，可共往聽。
X30n0605_p0808c17║即受其教，乃至須㬰間聞是人功德，轉身得與陀羅
X30n0605_p0808c18║尼菩薩共生一處，利根智慧，百千萬世終不瘖瘂，口
X30n0605_p0808c19║氣不臭，舌常無病，口亦無病，齒不垢黑，不黃不疎，亦
X30n0605_p0808c20║不缺落，不差不曲，唇不下垂，亦不褰縮，不麤澀，不瘡
X30n0605_p0808c21║胗，亦不缺壞，亦不喎斜，不厚不大，亦不黧黑，無諸可
X30n0605_p0808c22║惡，鼻不匾𠥶，亦不曲戾，面色不黑，亦不陿長，亦不窊
X30n0605_p0808c23║曲，無有一切不可喜相，唇舌牙齒悉皆嚴好，鼻脩高
X30n0605_p0808c24║直，面貌圓滿，眉高而長，額廣平正，人相具足，世世所
X30n0605_p0809a01║生，見佛聞法，信受教誨。
X30n0605_p0809a02║章安云：勸人聽法，從與陀羅尼菩薩共生一處，至
X30n0605_p0809a03║人相具足，合有五十功德。將功德目人，亦成五十。
X30n0605_p0809a04║但上五十論內解隨喜，今唯論外事為異。又此文
X30n0605_p0809a05║亦有六根功德：利根智慧意功德，不瘖瘂舌功德，
X30n0605_p0809a06║鼻修高直鼻功德，見佛眼功德，聞法耳功德，餘是
X30n0605_p0809a07║身功德。前是相似位功德，今是相似位前功德耳。
X30n0605_p0809a08║△四、具聽修行。
X30n0605_p0809a09║阿逸多！汝且觀是，勸於一人令往聽法功德如此，何
X30n0605_p0809a10║況一心聽說讀誦，而於大眾為人分別如說修行。爾
X30n0605_p0809a11║時世尊欲重宣此義，而說偈言：
X30n0605_p0809a12║△二、偈頌二：初、頌內隨喜人三：初、頌五十人。
X30n0605_p0809a13║若人於法會，得聞是經典，乃至於一偈，隨喜為他說，
X30n0605_p0809a14║如是展轉教，至於第五十。
X30n0605_p0809a15║△二頌格量本。
X30n0605_p0809a16║最後人獲福，今當分別之。如有大施主，供給無量眾，
X30n0605_p0809a17║具滿八十歲，隨意之所欲。見彼衰老相，髮白而面皺，
X30n0605_p0809a18║齒疎形枯竭，念其死不久。我今應當教，令得於道果，
X30n0605_p0809a19║即為方便說，涅槃真實法。世皆不窂固，如水沫泡燄，
X30n0605_p0809a20║汝等咸應當，疾生厭離心。諸人聞是法，皆得阿羅漢，
X30n0605_p0809a21║具足六神通，三明八解脫。
X30n0605_p0809a22║△三、頌正格量。
X30n0605_p0809a23║最後第五十，聞一偈隨喜，是人福勝彼，不可為譬喻。
X30n0605_p0809a24║如是展轉聞，其福尚無量，何況於法會，初聞隨喜者。
X30n0605_p0809b01║△二、頌外聽法人四：初、超頌勸聽。
X30n0605_p0809b02║若有勸一人，將引聽法華，言此經深妙，千萬劫難遇。
X30n0605_p0809b03║即受教往聽，乃至須㬰聞，斯人之福報，今當分別說。
X30n0605_p0809b04║世世無口患，齒不疎黃黑，唇不厚褰缺，無有可惡相。
X30n0605_p0809b05║舌不乾黑短，鼻高脩且直，額廣而平正，面目悉端嚴。
X30n0605_p0809b06║為人所喜見，口氣無臭穢，優鉢華之香，常從其口出。
X30n0605_p0809b07║△二、追頌自往。
X30n0605_p0809b08║若故詣僧坊，欲聽法華經，須㬰聞歡喜，今當說其福。
X30n0605_p0809b09║後生天人中，得妙象馬車，珍寶之輦輿，及乘天宮殿。
X30n0605_p0809b10║△三、頌分座坐。
X30n0605_p0809b11║若於講法處，勸人坐聽經，是福因緣得，釋梵轉輪座。
X30n0605_p0809b12║△四頌聽修行。
X30n0605_p0809b13║何況一心聽，解說其義趣，如說而修行，其福不可限。
X30n0605_p0809b14║△二、法師功德品明初品果功德勸流通二：初、申
X30n0605_p0809b15║品目。
X30n0605_p0809b16║玅法蓮華經法師功德品第十九
X30n0605_p0809b17║法師義，如法師品中說。功德者，前謂初品之初功
X30n0605_p0809b18║德，今是五品之上，謂六根清淨、內外莊嚴。五根清
X30n0605_p0809b19║淨名外莊嚴，意根清淨名內莊嚴。又從地獄已上
X30n0605_p0809b20║至佛已還，一切色像悉身中現者，名內莊嚴；從地
X30n0605_p0809b21║獄已上至佛已還，一切色像以普現三昧而外化
X30n0605_p0809b22║者，名外莊嚴。身根既爾，餘五根亦然；讀誦既爾，四
X30n0605_p0809b23║種亦然；初品既爾，四品加然；相似既爾，分真倍然。
X30n0605_p0809b24║行者聞說此功德利，喜不自勝，勤求無厭，信進倍
X30n0605_p0809c01║增，明識大乘有大勢力，決無疑網似解之初，初過
X30n0605_p0809c02║二乘之極，極百千萬倍，指始顯終，懸解究竟第一
X30n0605_p0809c03║義諦不可思議。此品所明備斯四意，故言法師功
X30n0605_p0809c04║德品也。△二、釋經文二：初、總列六根功德盈縮數。
X30n0605_p0809c05║爾時，佛告常精進菩薩摩訶薩：若善男子、善女人受
X30n0605_p0809c06║持是法華經，若讀、若誦、若解說、若書寫，是人當得八
X30n0605_p0809c07║百眼功德、千二百耳功德、八百鼻功德、千二百舌功
X30n0605_p0809c08║德、八百身功德、千二百意功德，以是功德莊嚴六根
X30n0605_p0809c09║皆令清淨。
X30n0605_p0809c10║按三業安樂行即有十善，一善有十即百善，一一
X30n0605_p0809c11║中有十如即千善，就化他為二千，約如來衣座室
X30n0605_p0809c12║即成六千。五種法師悉具六根清淨，一一根皆有
X30n0605_p0809c13║一千功德。復次一心中具十法界，一一界皆有十
X30n0605_p0809c14║如即成一百，一根通取六塵即有六百，約定慧二
X30n0605_p0809c15║莊嚴即是一千二百，根根悉具定慧莊嚴等千二
X30n0605_p0809c16║百。若論六根清淨，清淨則不言功德若少若多，若
X30n0605_p0809c17║言莊嚴能盈能縮能等，等莊嚴者根根六千，若言
X30n0605_p0809c18║千二顯其能盈，若言八百顯其能縮，若言清淨則
X30n0605_p0809c19║無盈無縮無等。六根互用，根自在故，不可思議故，
X30n0605_p0809c20║若偏判者則失旨也。相似之位，若依四輪即鐵輪
X30n0605_p0809c21║位，若依五十二位即十信心，若依仁王即十善大
X30n0605_p0809c22║心，今對常精進者即十信之第三心也。諸經名目
X30n0605_p0809c23║雖異，同是圓教相似之位耳。△二、別作六章解釋
X30n0605_p0809c24║六：初、眼根二：初、長行。
X30n0605_p0810a01║是善男子、善女人，父母所生清淨肉眼，見於三千大
X30n0605_p0810a02║千世界內外所有山林河海，下至阿鼻地獄，上至有
X30n0605_p0810a03║頂，亦見其中一切眾生，及業因緣果報生處，悉見悉
X30n0605_p0810a04║知。
X30n0605_p0810a05║爾時，世尊欲重宣此義，而說偈言：
X30n0605_p0810a06║△二偈頌。
X30n0605_p0810a07║若於大眾中，以無所畏心，說是法華經，汝聽其功德。
X30n0605_p0810a08║是人得八百，功德殊勝眼，以是莊嚴故，其目甚清淨。
X30n0605_p0810a09║父母所生眼，悉見三千界，內外彌樓山，須彌及鐵圍，
X30n0605_p0810a10║并諸餘山林，大海江河水，下至阿鼻獄，上至有頂處，
X30n0605_p0810a11║其中諸眾生，一切皆悉見。雖未得天眼，肉眼力如是。
X30n0605_p0810a12║此章明父母所生名肉眼，其所見過於天眼。梵王
X30n0605_p0810a13║報得天眼，在己界徧見大千，大千外有風輪，與眼
X30n0605_p0810a14║作障，不能見外。若在他界，則不能徧見大千，非所
X30n0605_p0810a15║統故。小羅漢見小千，大羅漢見大千，辟支佛見百
X30n0605_p0810a16║佛世界，不以風輪為礙，亦無己他界隔。今經論眼
X30n0605_p0810a17║能見大千內外，應是天眼，何名肉眼？此是圓教似
X30n0605_p0810a18║位，因經之力，有勝根用。既未發真，不得稱天眼，猶
X30n0605_p0810a19║名肉眼。例如小乘方便，未得神通，則不稱天眼耳。
X30n0605_p0810a20║猶是分段之身，故稱父母所生。雖稱肉眼，具五眼
X30n0605_p0810a21║用。見大千內外，即天眼用也。見一切眾生及業因
X30n0605_p0810a22║緣，法眼用也。其目甚清淨，慧眼用也。一時悉見大
X30n0605_p0810a23║千內外，見業見淨，又圓伏法界上惑，則佛眼用也。
X30n0605_p0810a24║故大經云：雖有肉眼，名為佛眼。佛眼故，名為清淨。
X30n0605_p0810b01║具五眼故，故云莊嚴。能盈能縮，名勝根用，名根自
X30n0605_p0810b02║在。豈可只作八百千二百解耶？△二、耳根章二：初、
X30n0605_p0810b03║長行。
X30n0605_p0810b04║復次，常精進！若善男子、善女人，受持此經，若讀、若誦、
X30n0605_p0810b05║若解說、若書寫，得千二百耳功德。以是清淨耳，聞三
X30n0605_p0810b06║千大千世界，下至阿鼻地獄，上至有頂，其中內外種
X30n0605_p0810b07║種語言音聲，象聲、馬聲、牛聲、車聲，啼哭聲、愁歎聲，螺
X30n0605_p0810b08║聲、鼓聲、鐘聲、鈴聲，笑聲、語聲，男聲、女聲、童子聲、童女
X30n0605_p0810b09║聲，法聲、非法聲，苦聲、樂聲，凡夫聲、聖人聲，喜聲、不喜
X30n0605_p0810b10║聲，天聲、龍聲、夜叉聲、乾闥婆聲、阿脩羅聲、迦樓羅聲、
X30n0605_p0810b11║緊那羅聲、摩睺羅伽聲，火聲、水聲、風聲，地獄聲、畜生
X30n0605_p0810b12║聲、餓鬼聲，比丘聲、比丘尼聲，聲聞聲、辟支佛聲、菩薩
X30n0605_p0810b13║聲、佛聲。以要言之，三千大千世界中，一切內外所有
X30n0605_p0810b14║諸聲，雖未得天耳，以父母所生清淨常耳，皆悉聞知。
X30n0605_p0810b15║如是分別種種音聲，而不壞耳根。
X30n0605_p0810b16║爾時，世尊欲重宣此義，而說偈言：
X30n0605_p0810b17║△二偈頌。
X30n0605_p0810b18║父母所生耳，清淨無濁穢，以此常耳聞，三千世界聲，
X30n0605_p0810b19║象馬車牛聲，鐘鈴螺鼓聲，琴瑟箜篌聲，簫笛之音聲，
X30n0605_p0810b20║清淨好歌聲，聽之而不著，無數種人聲，聞悉能解了。
X30n0605_p0810b21║又聞諸天聲，微妙之歌音，及聞男女聲，童子童女聲，
X30n0605_p0810b22║山川險谷中，迦陵頻伽聲，命命等諸鳥，悉聞其音聲。
X30n0605_p0810b23║地獄眾苦痛，種種楚毒聲，餓鬼饑渴逼，求索飲食聲，
X30n0605_p0810b24║諸阿修羅等，居在大海邊，自共言語時，出于大音聲，
X30n0605_p0810c01║如是說法者，安住於此間，遙聞是眾聲，而不壞耳根。
X30n0605_p0810c02║十方世界中，禽獸鳴相呼，其說法之人，於此悉聞之。
X30n0605_p0810c03║其諸梵天上，光音及徧淨，乃至有頂天，言語之音聲，
X30n0605_p0810c04║法師住於此，悉皆得聞之。一切比丘眾，及諸比丘尼，
X30n0605_p0810c05║若讀誦經典，若為他人說，法師住於此，悉皆得聞之。
X30n0605_p0810c06║復有諸菩薩，讀誦於經法，若為他人說，撰集解其義，
X30n0605_p0810c07║如是諸音聲，悉皆得聞之。諸佛大聖尊，教化眾生者，
X30n0605_p0810c08║於諸大會中，演說微妙法，持此法華者，悉皆得聞之。
X30n0605_p0810c09║三千大千界，內外諸音聲，下至阿鼻獄，上至有頂天，
X30n0605_p0810c10║皆聞其音聲，而不壞耳根，其耳聦利故，悉能分別知。
X30n0605_p0810c11║持是法華者，雖未得天耳，但用所生耳，功德已如是。
X30n0605_p0810c12║此耳根章。徧聞大千內外十法界音聲，聞六道即
X30n0605_p0810c13║肉天兩耳，聞二乘即慧耳，聞菩薩即法耳，聞佛即
X30n0605_p0810c14║佛耳。又父母所生肉耳，能聞內外即天耳，聽之不
X30n0605_p0810c15║著即慧耳，不謬即法耳，一時互聞即佛耳。以耳例
X30n0605_p0810c16║眼，眼亦如是。見人天是肉天二眼，見二乘是慧眼，
X30n0605_p0810c17║見菩薩是法眼，見佛即佛眼。△三、鼻根章二：初、長
X30n0605_p0810c18║行。
X30n0605_p0810c19║復次，常精進！若善男子、善女人受持是經，若讀、若誦、
X30n0605_p0810c20║若解說、若書寫，成就八百鼻功德。以是清淨鼻根，聞
X30n0605_p0810c21║於三千大千世界上下內外種種諸香，須曼那華香、
X30n0605_p0810c22║闍提華香、末利華香、瞻蔔華香、波羅羅華香、赤蓮華
X30n0605_p0810c23║香、青蓮華香、白蓮華香、華樹香、果樹香、旃檀香、沈水
X30n0605_p0810c24║香、多摩羅䟦香、多伽羅香，及千萬種和香，若抹、若丸、
X30n0605_p0811a01║若塗香，持是經者於此間住，悉能分別。又復別知眾
X30n0605_p0811a02║生之香，象香、馬香、牛羊等香，男香、女香、童子香、童女
X30n0605_p0811a03║香，及艸木叢林香，若近、若遠所有諸香，悉皆得聞，分
X30n0605_p0811a04║別不錯。持是經者雖住於此，亦聞天上諸天之香，波
X30n0605_p0811a05║利質多羅、拘鞞陀羅樹香，及曼陀羅華香、摩訶曼陀
X30n0605_p0811a06║羅華香、曼殊沙華香、摩訶曼殊沙華香、旃檀沈水種
X30n0605_p0811a07║種抹香、諸雜華香，如是等天香和合所出之香，無不
X30n0605_p0811a08║聞知。又聞諸天身香，釋提桓因在勝殿上五欲娛樂
X30n0605_p0811a09║嬉戲時香，若在妙法堂上為忉利諸天說法時香，若
X30n0605_p0811a10║於諸園遊戲時香，及餘天等男女身香，皆悉遙聞。如
X30n0605_p0811a11║是展轉乃至梵世，上至有頂諸天身香，亦皆聞之。并
X30n0605_p0811a12║聞諸天所燒之香，及聲聞香、辟支佛香、菩薩香、諸佛
X30n0605_p0811a13║身香，亦皆遙聞，知其所在。雖聞此香，然於鼻根不壞、
X30n0605_p0811a14║不錯。若欲分別為他人說，憶念不謬。
X30n0605_p0811a15║爾時，世尊欲重宣此義，而說偈言：
X30n0605_p0811a16║△二偈頌。
X30n0605_p0811a17║是人鼻清淨，於此世界中，若香若臭物，種種悉聞知。
X30n0605_p0811a18║須曼那闍提，多摩羅旃檀，沈水及桂香，種種華果香，
X30n0605_p0811a19║及知眾生香，男子女人香，說法者遠住，聞香知所在。
X30n0605_p0811a20║大勢轉輪王，小轉輪及子，羣臣諸宮人，聞香知所在。
X30n0605_p0811a21║身所著珍寶，及地中寶藏，轉輪王寶女，聞香知所在。
X30n0605_p0811a22║諸人嚴身具，衣服及瓔珞，種種所塗香，聞香知其身。
X30n0605_p0811a23║諸天若行坐，遊戲及神變，持是法華者，聞香悉能知。
X30n0605_p0811a24║諸樹華果實，及蘇油香氣，持經者住此，悉知其所在。
X30n0605_p0811b01║諸山深險處，旃檀樹華敷，眾生在中者，聞香悉能知。
X30n0605_p0811b02║鐵圍山大海，地中諸眾生，持經者聞香，悉知其所在。
X30n0605_p0811b03║阿脩羅男女，及其諸眷屬，鬪諍遊戲時，聞香皆能知。
X30n0605_p0811b04║曠野險隘處，師子象虎狼，野牛水牛等，聞香知所在。
X30n0605_p0811b05║若有懷妊者，未辨其男女，無根及非人，聞香悉能知。
X30n0605_p0811b06║以聞香力故，知其初懷妊，成就不成就，安樂產福子。
X30n0605_p0811b07║以聞香力故，知男女所念染欲癡恚心亦知修善者
X30n0605_p0811b08║地中眾伏藏金銀諸珍寶銅器之所盛聞香悉能知
X30n0605_p0811b09║種種諸瓔珞無能識其價聞香知貴賤出處及所在
X30n0605_p0811b10║天上諸華等曼陀曼殊沙波利質多樹聞香悉能知
X30n0605_p0811b11║天上諸宮殿上中下差別眾寶華莊嚴聞香悉能知
X30n0605_p0811b12║天園林勝殿諸觀妙法堂在中而娛樂聞香悉能知
X30n0605_p0811b13║諸天若聽法或受五欲時來往行坐臥聞香悉能知
X30n0605_p0811b14║天女所著衣好華香莊嚴周旋遊戲時聞香悉能知
X30n0605_p0811b15║如是展轉上乃至於梵世入禪出禪者聞香悉能知
X30n0605_p0811b16║光音徧淨天乃至于有頂初生及退沒聞香悉能知
X30n0605_p0811b17║諸比丘眾等於法常精進若坐若經行及讀誦經典
X30n0605_p0811b18║或在林樹下專精而坐禪持經者聞香悉知其所在
X30n0605_p0811b19║菩薩志堅固坐禪若讀誦或為人說法聞香悉能知
X30n0605_p0811b20║在在方世尊一切所恭敬愍眾而說法聞香悉能知
X30n0605_p0811b21║眾生在佛前聞經皆歡喜如法而修行聞香悉能知
X30n0605_p0811b22║雖未得菩薩無漏法生鼻而是持經者先得此鼻相。
X30n0605_p0811b23║此鼻根章父母所生即肉鼻聞大千內外即天鼻
X30n0605_p0811b24║不染不著即慧鼻分別不謬即法鼻一時互用即
X30n0605_p0811c01║佛鼻此章明互用者鼻知好惡別責賤覩天宮莊
X30n0605_p0811c02║嚴等則鼻有眼用讀誦說法聞香能知鼻有耳用
X30n0605_p0811c03║諸樹華果實及酥油香氣鼻有舌用入禪出禪禪
X30n0605_p0811c04║有八觸故五欲嬉戲亦是觸法鼻有身用染欲癡
X30n0605_p0811c05║恚心亦知修善者鼻有意用。鼻根自在勝用若此。
X30n0605_p0811c06║△四、舌根章二：初、長行。
X30n0605_p0811c07║復次，常精進！若善男子、善女人，受持是經，若讀、若誦、
X30n0605_p0811c08║若解說、若書寫，得千二百舌功德。若好、若醜，若美、若
X30n0605_p0811c09║不美，及諸苦澀物，在其舌根，皆變成上味，如天甘露，
X30n0605_p0811c10║無不美者。若以舌根，於大眾中，有所演說，出深妙聲，
X30n0605_p0811c11║能入其心，皆令歡喜快樂。又諸天子、天女，釋、梵諸天，
X30n0605_p0811c12║聞是深妙音聲，有所演說，言論次第，皆悉來聽。及諸
X30n0605_p0811c13║龍、龍女，夜叉、夜叉女，乾闥婆、乾闥婆女，阿脩羅、阿脩
X30n0605_p0811c14║羅女，迦樓羅、迦樓羅女，緊那羅、緊那羅女，摩睺羅伽、
X30n0605_p0811c15║摩睺羅伽女，為聽法故，皆來親近，恭敬供養。及比丘、
X30n0605_p0811c16║比丘尼，優婆塞、優婆夷，國王、王子，羣臣、眷屬，小轉輪
X30n0605_p0811c17║王、大轉輪王，七寶千子，內外眷屬，乘其宮殿，俱來聽
X30n0605_p0811c18║法。以是菩薩善說法故，婆羅門、居士，國內人民，盡其
X30n0605_p0811c19║形壽，隨侍供養。又諸聲聞、辟支佛、菩薩、諸佛，常樂見
X30n0605_p0811c20║之。是人所在方面，諸佛皆向其處說法，悉能受持一
X30n0605_p0811c21║切佛法，又能出於深妙法音。
X30n0605_p0811c22║爾時，世尊欲重宣此義，而說偈言：
X30n0605_p0811c23║△二偈頌。
X30n0605_p0811c24║是人舌根淨，終不受惡味，其有所食噉，悉皆成甘露。
X30n0605_p0812a01║以深淨妙聲，於大眾說法，以諸因緣喻，引導眾生心，
X30n0605_p0812a02║聞者皆歡喜，設諸上供養。諸天龍夜叉，及阿脩羅等，
X30n0605_p0812a03║皆以恭敬心，而共來聽法。是說法之人，若欲以玅音，
X30n0605_p0812a04║徧滿三千界，隨意即能至。大小轉輪王，及千子眷屬，
X30n0605_p0812a05║合掌恭敬心，常來聽受法。諸天龍夜叉，羅剎毗舍闍，
X30n0605_p0812a06║亦以歡喜心，常樂來供養。梵天王魔王，自在大自在，
X30n0605_p0812a07║如是諸天眾，常來至其所。諸佛及弟子，聞其說法音，
X30n0605_p0812a08║常念而守護，或時為現身。
X30n0605_p0812a09║此舌根章亦如是，父母所生即是肉舌，能作十法
X30n0605_p0812a10║界語，約此即是五舌義明矣。能作十法界語即天
X30n0605_p0812a11║舌，不壞即慧舌，不謬即法舌，一時互用即佛舌。問：
X30n0605_p0812a12║苦澀惡味至舌皆變成上味，眾色到眼何不變成
X30n0605_p0812a13║妙色耶？須知一切色同佛色，一切聲同佛聲，等皆
X30n0605_p0812a14║清淨，例則無妨。徧知一切色法聲法無亂無謬，分
X30n0605_p0812a15║別亦無妨。自在之根，那作頑礙之解耶？△五、身根
X30n0605_p0812a16║章二：初、長行。
X30n0605_p0812a17║復次，常精進！若善男子、善女人受持是經，若讀、若誦、
X30n0605_p0812a18║若解說、若書寫，得八百身功德，得清淨身如淨瑠璃，
X30n0605_p0812a19║眾生喜見。其身淨故，三千大千世界眾生，生時、死時，
X30n0605_p0812a20║上、下、好、醜，生善處、惡處，悉於中現。及鐵圍山、大鐵圍
X30n0605_p0812a21║山、彌樓山、摩訶彌樓山等諸山，及其中眾生，悉於中
X30n0605_p0812a22║現。下至阿鼻地獄，上至有頂，所有及眾生，悉於中現。
X30n0605_p0812a23║若聲聞、辟支佛、菩薩、諸佛說法，皆於身中現其色像。
X30n0605_p0812a24║爾時，世尊欲重宣此義，而說偈言：
X30n0605_p0812b01║△二偈頌。
X30n0605_p0812b02║若持法華者，其身甚清淨，如彼淨瑠璃，眾生皆喜見。
X30n0605_p0812b03║又如淨明鏡，悉見諸色像，菩薩於淨身，皆見世所有，
X30n0605_p0812b04║唯獨自明了，餘人所不見。三千世界中，一切諸羣萌，
X30n0605_p0812b05║天人阿修羅，地獄鬼畜生，如是諸色像，皆於身中現。
X30n0605_p0812b06║諸天等宮殿，乃至於有頂，鐵圍及彌樓，摩訶彌樓山，
X30n0605_p0812b07║諸大海水等，皆於身中現。諸佛及聲聞，佛子菩薩等，
X30n0605_p0812b08║若獨若在眾，說法悉皆現。雖未得無漏，法性之妙身，
X30n0605_p0812b09║以清淨常體，一切於中現。
X30n0605_p0812b10║身根章亦如是，世間所有，皆於身中現肉身，用也；
X30n0605_p0812b11║上至有頂，於身中現天身，用也；二乘於身中現慧
X30n0605_p0812b12║身，用也；菩薩於身中現法身，用也；佛於身中現佛
X30n0605_p0812b13║身，用也。一時圓現，一時互用，一時無謬，一時無著。
X30n0605_p0812b14║△六、意根章二：初、長行。
X30n0605_p0812b15║復次，常精進！若善男子、善女人，如來滅後受持是經，
X30n0605_p0812b16║若讀、若誦、若解說、若書寫，得千二百意功德。以是清
X30n0605_p0812b17║淨意根，乃至聞一偈一句，通達無量無邊之義。解是
X30n0605_p0812b18║義已，能演說一句一偈，至於一月、四月乃至一歲，諸
X30n0605_p0812b19║所說法隨其義趣，皆與實相不相違背。若說俗間經
X30n0605_p0812b20║書、治世語言、資生業等，皆順正法。三千大千世界六
X30n0605_p0812b21║趣眾生，心之所行、心所動作、心所戲論，皆悉知之。雖
X30n0605_p0812b22║未得無漏智慧，而其意根清淨如此。是人有所思惟、
X30n0605_p0812b23║籌量、言說，皆是佛法，無不真實，亦是先佛經中所說。
X30n0605_p0812b24║爾時，世尊欲重宣此義，而說偈言：
X30n0605_p0812c01║△二偈頌。
X30n0605_p0812c02║是人意清淨，明利無濁穢，以此妙意根，知上中下法，
X30n0605_p0812c03║乃至聞一偈，通達無量義，次第如法說，月四月至歲。
X30n0605_p0812c04║是世界內外，一切諸眾生，若天龍及人，夜叉鬼神等，
X30n0605_p0812c05║其在六趣中，所念若干種，持法華之報，一時皆悉知。
X30n0605_p0812c06║十方無數佛，百福莊嚴相，為眾生說法，悉聞能受持。
X30n0605_p0812c07║思惟無量義，說法亦無量，終始不忘錯，以持法華故。
X30n0605_p0812c08║悉知諸法相，隨義識次第，達名字語言，如所知演說。
X30n0605_p0812c09║此人有所說，皆是先佛法，以演此法故，於眾無所畏。
X30n0605_p0812c10║持法華經者，意根淨若斯，雖未得無漏，先有如是相。
X30n0605_p0812c11║是人持此經，安住希有地，為一切眾生，歡喜而愛敬。
X30n0605_p0812c12║能以千萬種，善巧之語言，分別而演說，持法華經故。
X30n0605_p0812c13║意根章亦如是，世間資生產業，皆順正法，人意淨；
X30n0605_p0812c14║天心所行，天所動作，皆悉知，天意淨；四月即四諦，
X30n0605_p0812c15║一歲即十二月，是十二因緣與實相不相違背，即
X30n0605_p0812c16║慧意淨；一月即一乘菩薩意淨；有所籌量，皆是先
X30n0605_p0812c17║佛經中所說，即佛意淨。一時圓明，一時互用，一時
X30n0605_p0812c18║無染，一時無謬，根用自在，能盈能縮，能等能淨。已
X30n0605_p0812c19║上總釋第六卷畢。
X30n0605_p0812c20║
X30n0605_p0812c21║科註玅法蓮華經卷第八