N08n0004_p0092a01║
N08n0004_p0092a02║二八　自歡喜經
N08n0004_p0092a03║如是我聞。
N08n0004_p0092a04║一爾時，世尊住那爛陀之波波利菴婆林。其時，長老舍利弗，詣世尊之處。詣已、
N08n0004_p0092a05║禮拜世尊，退坐一面。坐一面已，長老舍利弗，如是白世尊曰：
N08n0004_p0092a06║「世尊！我今信奉世尊之勝智，無論過去、未來、現在之沙門、婆羅門皆未曾
N08n0004_p0092a07║有比世尊更殊勝之〔證得〕。」
N08n0004_p0092a08║「善哉！善哉！舍利弗！汝今言：『世尊！我今信奉世尊之勝智，無論過去、未
N08n0004_p0092a09║來、現在之沙門、婆羅門皆未曾有比世尊更殊勝之〔證得〕。』此言公然宣示，一向
N08n0004_p0092a10║受持，如獅子吼。舍利弗！汝〔之宣示〕是否對過去世之應供、等正覺者，由汝之
N08n0004_p0092a11║心，了解彼等世尊之心中如是念，謂：『過去彼世尊之戒如是……法如是……般若
N08n0004_p0092a12║如是……住如是……解脫如是。』」
N08n0004_p0092a13║「不然，世尊！」
N08n0004_p0092a14║「然，舍利弗！是否對未來世之應供、等正覺者，由汝之心，了解彼等世尊之心
N08n0004_p0093a01║中如是念，謂：『未來彼世尊之戒如是……法如是……般若如是……住如是……解
N08n0004_p0093a02║脫如是。』」
N08n0004_p0093a03║「不然，世尊！」
N08n0004_p0093a04║「然，舍利弗！是否對現在之我，應供、等正覺者，由汝之心，了解世尊之心中
N08n0004_p0093a05║如是念，謂：『現在世尊之戒如是……法如是……般若如是……住如是……解脫如
N08n0004_p0093a06║是。』」
N08n0004_p0093a07║「不然，世尊！」
N08n0004_p0093a08║「然者，舍利弗！汝對過去、未來、現在之應供、等正覺者，無有他心智？舍利
N08n0004_p0093a09║弗！汝何故言：『世尊！信奉世尊之勝解智，無論過去、未來，現在之沙門、婆羅
N08n0004_p0093a10║門皆未曾比世尊更殊勝之〔證得。〕』而此言公然宣示，一向受持『如獅子吼耶？』」
N08n0004_p0093a11║二「世尊！我實對過去、未來、現在之應供、等正覺者，雖無有他心智，但我已了
N08n0004_p0093a12║知總相之法；世尊！猶如國王有邊境之域邑，城廓堅固，城寨堅固，唯有一門。
N08n0004_p0093a13║於此處有經驗豐富，聰慧、賢明之守門者，禁止不熟識者，唯熟識者始容許〔出入〕；
N08n0004_p0093a14║彼次第巡察環繞全城之城道，不見任何城牆之裂縫、城壁之缺口能令如貓之小動物
N08n0004_p0094a01║可以出入，彼認為不論任何粗大之有情，凡是出入此城，皆唯通過此門。世尊！我
N08n0004_p0094a02║唯了知總相之法亦如是。世尊！彼過去世之應供、等正覺者皆依〔總相之法〕斷盡
N08n0004_p0094a03║五蓋，依般若抑制心隨煩惱，如實修四念處、修習七覺支，通達而成就無上究竟
N08n0004_p0094a04║之等正覺。世尊！未來世之應供、等正覺者亦依〔總相之法〕斷盡五蓋，依般若抑
N08n0004_p0094a05║制心隨煩惱，如實修四念處、修習七覺支，通達而成就無上究竟之等正覺。世尊！
N08n0004_p0094a06║現世之應供、等正覺者亦依〔總相之法〕斷盡五蓋，依般若抑制心隨煩惱，如實修
N08n0004_p0094a07║四念處、修習七覺支，通達而成就無上究竟之等正覺也。
N08n0004_p0094a08║世尊！我曾為聽法，詣世尊之處。其時，世尊為轉微妙甚深之法，宣示黑、白
N08n0004_p0094a09║〔法〕之對立；世尊！世尊如是為我轉微妙甚深之法，宣示黑、白〔法〕之對立。
N08n0004_p0094a10║如是，我次第於其法，俱得勝智，於諸法中得安住一法，歸命信奉大師，世尊是
N08n0004_p0094a11║等正覺者，法是依世尊之善說，僧是〔世尊〕之善建立也。
N08n0004_p0094a12║三又世尊！世尊對於諸善法之說法，此是無上之法。於此，諸善法者，即謂：四
N08n0004_p0094a13║念處、四正勤、四神足、五根、五力、七覺支、八支聖道。世尊！比丘於此〔諸善
N08n0004_p0094a14║法〕，斷盡有漏而得無漏、心解脫、慧解脫已，於現前之諸法，成自勝智，究竟而安
N08n0004_p0095a01║住。世尊！於諸善法中，此是無上，彼世尊究竟證知此等，如是彼世尊證此諸善法
N08n0004_p0095a02║為最勝，其餘之沙門、婆羅門任何之證知，亦無能比此更上也。
N08n0004_p0095a03║四復次，世尊！世尊對於施設入處〔十二處〕之說法，此是無上之法也。於此，
N08n0004_p0095a04║〔入處者〕即謂：六之內、外〔處〕：眼與色、耳與聲、鼻與香、舌與味、身與觸、
N08n0004_p0095a05║意與法也。世尊！施設此入處，為最上也；彼世尊究竟證知此等；彼世尊究竟證知
N08n0004_p0095a06║而施設諸入處為最勝，其餘之沙門、婆羅門任何之證知，亦無能比此更上也。
N08n0004_p0095a07║五復次，世尊！世尊對於入胎之說法，此是無上之法；世尊！此即四種之入胎：
N08n0004_p0095a08║世尊！此中某些人無知而入母胎中，又無知而住母胎內，無知而出母胎外，此為第
N08n0004_p0095a09║一之入胎也。世尊！此中復有某些人，正知而入母胎中，無知而住母胎內，無知而
N08n0004_p0095a10║出母胎外，此為第二之入胎也。世尊！此中更有某些人，正知而入母胎中，正知而
N08n0004_p0095a11║住母胎內，但無知而出母胎外，此為第三之入胎也。世尊！此中更有某些人，正知
N08n0004_p0095a12║而入母胎中，正知而住母胎內，正知而出母胎外，此為第四之入胎也。世尊！關於
N08n0004_p0095a13║入胎，此是無上之法。
N08n0004_p0095a14║六復次，世尊！世尊對於記心種類之說法，此是無上之法。世尊！此記心有四
N08n0004_p0096a01║種類：有某一類人，依占相觀察〔他人之心〕，謂：『汝之意如是；汝之意有如是；
N08n0004_p0096a02║汝之心有此狀態。』彼若多次觀察，確實如是，更無錯誤。此為第一記心之種類；
N08n0004_p0096a03║復次，世尊！此中有某一類人，不依點相記心，聞若人、若非人、若天神之音聲，
N08n0004_p0096a04║觀察〔他心〕謂：『汝之意如是；汝之意有如是；汝之心有此狀態。』彼若多次觀
N08n0004_p0096a05║察，確實如是，更無錯誤。此為第二記心之種類；復次，世尊！此中有某一類人，
N08n0004_p0096a06║不依占相記心，亦不聞若人、若非人、若天神之音聲，觀察〔他心〕，而依尋、依伺，
N08n0004_p0096a07║又依聞尋擴大活動之音聲，觀察〔他心〕，謂：『汝之意如是；汝之意有如是；汝
N08n0004_p0096a08║之意有此狀態。』彼若多次觀察，確實如是，更無錯誤。此為第三記心之種類；復
N08n0004_p0096a09║次，世尊！此中有某一類人，實不依占相察〔他心〕；亦不依聞若人、若非人、若天
N08n0004_p0096a10║神之音聲觀察；亦不依尋、不依伺，亦不依聞尋之活動觀察，而依心而入無尋無伺
N08n0004_p0096a11║三昧，於心中能認知他心，謂：『此尊者決定之意行如是，尊者此心之後所起之心
N08n0004_p0096a12║如是。』彼若多次觀察，確實如是，更無錯誤。此為第四記心之種類。世尊！此關
N08n0004_p0096a13║於記心之種類、是無上之法。
N08n0004_p0096a14║七復次，世尊！世尊對於見等至如是之說法，此是無上之法。此有四種見等至：
N08n0004_p0097a01║世尊！此中有一類之沙門、婆羅門依熱誠、精勤、修定、不放逸、正作意、如是到
N08n0004_p0097a02║達心三昧；如是於定心省察此身〔下〕至足蹠之皮，〔上〕至頭髮之端，以皮膚為限，
N08n0004_p0097a03║全身〔包〕滿種種不淨，即此身中有：頭髮、微毛、爪、齒、皮膚、肉、筋肉、骨、
N08n0004_p0097a04║髓、腎、心臟、肝、肋膜、脾、隔膜、胃、糞、膽汁、痰、膿、血、汗、脂肪、淚、
N08n0004_p0097a05║油、痰唾、鼻涕、骨液、尿等。此為第一之見等至。
N08n0004_p0097a06║復次，世尊！此中有一類之沙門、婆羅門依熱誠、精勤、修定、不放逸、正作
N08n0004_p0097a07║意、如是到達心三昧；如是於定心省察此身〔下〕至足蹠之皮，〔上〕至頭髮之端，
N08n0004_p0097a08║以皮膚為限，全身〔包〕滿種種不淨，即此身中有：頭髮、微毛、爪、齒、皮膚、
N08n0004_p0097a09║肉、筋、骨、髓、腎、心臟、肝、肋、膜、脾、肺、腸、隔膜、胃、糞、膽汁、痰、
N08n0004_p0097a10║膿、血、汗、脂肪、淚、油、痰唾、鼻涕、骨液、尿等，更超越之外皮、血、肉而
N08n0004_p0097a11║觀察骸骨。此為第二之見等至。
N08n0004_p0097a12║復次，世尊！此中有一類之沙門、婆羅門……乃至……更超越人之外皮、血、
N08n0004_p0097a13║肉、而觀察骸骨。復觀人意識流，相續不斷、住於此世及他世。此為第三之見等至。
N08n0004_p0097a14║復次，世尊！有一類之沙門、婆羅門……乃至……更超越人之外皮、血、肉而
N08n0004_p0098a01║觀察骸骨；復觀人意識之流，相續不斷，不住此世亦不住他世。此為第四之見等至。
N08n0004_p0098a02║世尊說此諸見等至，是無上之法。
N08n0004_p0098a03║八復次，世尊！世尊對人施設而說法，此是無上之法。世尊！此有七種之人〔施
N08n0004_p0098a04║設〕，謂：俱解脫、慧解脫、身證、見至、信勝解、隨法行、隨信行。世尊！此人之
N08n0004_p0098a05║施設，是無上之法。
N08n0004_p0098a06║九復次，世尊！世尊對於諸精勤而說法，此是無上之法。世尊！此即七覺支，
N08n0004_p0098a07║謂：念覺支、擇法覺支、精進覺支、喜覺支、輕安覺支、定覺支、捨覺支。世尊！
N08n0004_p0098a08║世尊說此精勤之法，是無上之法。
N08n0004_p0098a09║一〇復次，世尊！世尊對行道之說法，此是無上之法。世尊！此四種之行道，是：
N08n0004_p0098a10║苦行道遲通達、苦行道速通達、樂行道遲通達、樂行道速通達。世尊！此中所謂苦
N08n0004_p0098a11║行道遲通達者，世尊！此有困難，亦為愚鈍故，依此二義，被稱為鄙陋者。世尊！
N08n0004_p0098a12║此中所謂苦行道速通達者，世尊！此有困難故，被稱為鄙陋者。世尊！此中所謂樂
N08n0004_p0098a13║行道遲通達者，世尊！此為愚鈍故，被稱為鄙陋者。世尊！此中所謂樂行道速通達
N08n0004_p0098a14║者，世尊！是易樂、亦有利根故，依此二義，被稱為優異殊勝者。世尊！關於行道，
N08n0004_p0099a01║此是無上之法。
N08n0004_p0099a02║一一復次、世尊！世尊對言正行之說法，此是無上之法。世尊！此中有一類人，
N08n0004_p0099a03║不語含虛誑語之語言，亦不為麤惡語，不為離間語，不尋覓諍論之勝，為如賢人
N08n0004_p0099a04║與賢人、意義甚深、且語適時之言語。世尊！說此言正行，是無上之法。
N08n0004_p0099a05║一二復次，世尊！世尊對人之戒正行之說法，此是無上之法，世尊！此中有一類
N08n0004_p0099a06║人，正直，而有信用：不作詐欺師，亦不作背信者，不為占相師，亦不作以利貪利
N08n0004_p0099a07║者，為五根門之善監視者，食持節量，行作平靜，常持警醒，精進不捨，不動而住，
N08n0004_p0099a08║修定，言答明快，有理性而不溺於感情，善憶念而用心周到。世尊！此人於戒之
N08n0004_p0099a09║正行，此是無上之法。
N08n0004_p0099a10║一三復次，世尊！世尊對教誡法之說法，此是無上之法。世尊！此有四種之教誡。
N08n0004_p0099a11║世尊依獨自之如理作意、如是知他人：『此人如是，教誡如是之行而實踐，由三結
N08n0004_p0099a12║之斷盡，而成為預流，得無退墮之法，決定得趣入等正覺。』世尊！世尊依獨自之
N08n0004_p0099a13║如理作意，如是知他人：『此人如是，教誡如是之行而實踐；由三結之斷盡，由貪、
N08n0004_p0099a14║瞋、癡之滅盡，成為一來者，彼今正一次還來此世，作苦之邊際（滅盡苦蘊）。』世
N08n0004_p0100a01║尊！世尊依獨自之如理作意，如是知他人：『此人如是，教誡如是之行而實踐，由
N08n0004_p0100a02║五下分結之斷盡，成為不還者，於其處直入涅槃，決不再生來此世。』世尊！世
N08n0004_p0100a03║尊依獨自之如理作意，如是知他人：『此人如是，教誡如是之行而實踐，由斷盡有
N08n0004_p0100a04║漏，到達於現法自證知，正得具足無漏心解脫、慧解脫而住。』世尊！說此教誡法，
N08n0004_p0100a05║此是無上之法。
N08n0004_p0100a06║一四世尊！世尊對他人解脫智之說法，此是無上之法。世尊！世尊依獨自如理作
N08n0004_p0100a07║意，如是知他人：『此人如是由三結之斷盡，成為預流，得無退墮之法，決定趣入
N08n0004_p0100a08║等正覺。』世尊！世尊依獨自之如理作意，如是知他人：『此人如是由三結之斷盡，
N08n0004_p0100a09║亦滅盡貪、瞋、癡，成為一來者，彼正唯今一次還來此世，以盡苦之邊際。』世尊！
N08n0004_p0100a10║世尊依獨自之如理作意，如是知他人：『此人如是由斷滅五下分結，成為不還者，
N08n0004_p0100a11║於其處直入涅槃，決不再生來此世。』世尊！世尊依獨自之如理作意，如是知他人：
N08n0004_p0100a12║『此人如是由有漏之斷盡，到達於現法自證知、作證已，得無漏心解脫、慧解脫而
N08n0004_p0100a13║住。』世尊！世尊對他人解脫智之說法，此是無上之法。
N08n0004_p0100a14║一五復次，世尊！世尊對諸常住論之說法，此是無上之法。世尊！此是三種之常
N08n0004_p0101a01║住論。世尊！此中有一類之沙門、婆羅門，依熱誠、精勤、修定、不放逸、正作意，
N08n0004_p0101a02║其心入三昧時，憶念如是種種之宿住，入如是種類之心三昧，即憶念一生、二生、
N08n0004_p0101a03║三生、四生、五生、乃至十生、二十生、三十生、四十生、五十生、乃至百生、千
N08n0004_p0101a04║生、百千生、多百生、多千生、多百千生〔間之宿住。〕而『於其處，我有如是名、
N08n0004_p0101a05║屬如是之種族、如是姓、如是飲食、如是苦樂之經驗，有如是壽量，由彼處歿而生
N08n0004_p0101a06║其處，於其處復有如是名、屬如是種族、如是姓、如是飲食、如是經驗苦樂、有如
N08n0004_p0101a07║是壽量。又於彼處歿、而生來此處。』如是憶念其事情、境遇及種種之宿住，而彼
N08n0004_p0101a08║如是言：『我於過去世，不知世界之成立及破壞；於未來世，亦不知世界之破壞
N08n0004_p0101a09║或將成立，但我與世界是常住、無所生，如山頂常住立不動之石柱。而且彼等有情、
N08n0004_p0101a10║出生死去，流轉輪迴，但〔我與世界〕是常住存在。』此是第一之常住論。復次、
N08n0004_p0101a11║世尊！此中有一類之沙門、婆羅門，依熱誠、精勤、修定、不放逸、正作意、其心
N08n0004_p0101a12║入三昧時，憶念種種之宿住，入如是種類之心三昧，即憶念一成壞、二成壞、三成
N08n0004_p0101a13║壞、四成壞、五成壞、十成壞、二十成壞〔劫間之宿住〕，而『於其處，我有如是名、
N08n0004_p0101a14║屬如是種族、如是姓、如是經驗苦樂、有如是之壽量，於彼處歿而生於其處，於其
N08n0004_p0102a01║處復有如是名、屬如是之種族、如是姓、如是飲食、如是經驗苦樂、有如是之壽量。
N08n0004_p0102a02║又於彼處歿而於此處受生。』憶念如是之事情、境遇及種種之宿住。彼如是言：『我
N08n0004_p0102a03║於過去世，實知世界之破壞、又世界之成立；我於未來世，正知世界當破壞又當
N08n0004_p0102a04║成立；而且我與世界常住、無所生、如山頂常住立不動之石柱。而且彼等有情，出
N08n0004_p0102a05║生死去，流轉輪迴，但〔我與世界〕是常住存在。』此是第二之常住論。復次，世
N08n0004_p0102a06║尊！此中有一類之沙門、婆羅門，依熱誠……乃至……心入三昧時，憶念種種宿住，
N08n0004_p0102a07║入如是種類之心三昧，即憶念十成壞、二十成壞、三十成壞、四十成壞〔間之宿住〕，
N08n0004_p0102a08║而『於其處，我有如是名……〔乃至〕……又於彼處歿，於此處受生。』如是憶念
N08n0004_p0102a09║其事情、境遇及宿住，彼如是言：『於過去世，我實知世界之破壞，又世界之再成
N08n0004_p0102a10║立，又於未來世，我知世界當破壞，又世界之再成立，而且我與世界是常住，無所
N08n0004_p0102a11║生，如山頂常住立不動之石柱。而彼等有情，出生死去，流轉輪迴，而我與世界是
N08n0004_p0102a12║常住存在。』此是第三之常住論。世尊！對此諸常住論之說法，是無上之法。
N08n0004_p0102a13║一六復次，世尊！世尊對宿住隨念智之說法，此是無上之法。世界中有一類之沙
N08n0004_p0102a14║門、婆羅門，依熱誠、精勤、修定、不放逸、正作意、心入三昧時，憶念種種之宿
N08n0004_p0103a01║住，入如是種類之心三昧，即憶念一生、二生、三生、四生、五生、十生、二十生、
N08n0004_p0103a02║三十生、四十生、五十生、百生、千生、百千生、數壞劫、數成劫、數成壞劫〔之
N08n0004_p0103a03║宿住〕。而『於其處，我有如是名，屬如是種族、如是姓、如是飲食、如是經驗苦樂，
N08n0004_p0103a04║有如是壽量，由彼處歿而生其處，於其處又有如是名……〔乃至〕……又由彼處歿，
N08n0004_p0103a05║於此處受生。』如是憶念其事情、境遇及種種宿住。世尊！又有諸天無有能力計算
N08n0004_p0103a06║彼等之壽量，又其思不及彼等生前生活之任何特相：或有色、或無色、或有想、或
N08n0004_p0103a07║無想，或非想非非想，凡如是其事情，境遇及種種宿住之憶念。世尊！世尊對此宿
N08n0004_p0103a08║住隨念智之說法，是無上之法。
N08n0004_p0103a09║一七復次，世尊！世尊對有情死生智之說法，此是無上之法。世尊！此中有一類
N08n0004_p0103a10║之沙門、婆羅門，依熱誠、精勤、修定、不放逸、正作意，其心入三昧時，依清淨
N08n0004_p0103a11║超人之天眼，觀察諸有情，了知諸有情被業力所牽引，死去、出生，或成為卑賤、
N08n0004_p0103a12║富貴、優美、醜惡、幸福與不幸福。心入此類之三昧者，且謂：『尊者！實諸有情
N08n0004_p0103a13║由具足身惡行，由具足語惡行，由具足意惡行，誹謗聖者，具足邪見，依邪見而造
N08n0004_p0103a14║業，彼等身壞死後，當再生於惡生、惡趣、險難處、地獄。尊者！又諸有情由具足
N08n0004_p0104a01║身妙行，由具足語、意之妙行，不誹謗聖者、具足正見，又依此正見作〔善〕業，
N08n0004_p0104a02║彼等身壞死後，生於善趣、天界。依如是超人清淨之天眼，觀察諸有情，了知諸有
N08n0004_p0104a03║情被業力所牽引，死去、出生，或成為卑賤、富貴、優美、醜惡、幸福與不幸福。』
N08n0004_p0104a04║世尊！此有情死生智之說法，是無上之法。
N08n0004_p0104a05║一八復次、世尊！世尊對種種神通之說法，此是無上之法。世尊！於此有二種神
N08n0004_p0104a06║通：此中有漏、有依稱為『非聖』之神通；世尊！又無漏、無依稱為『聖』之神通。
N08n0004_p0104a07║世尊！緣何，有漏有依稱為『非聖』之神通耶？世尊！此中有一類之沙門、婆羅門，
N08n0004_p0104a08║依熱誠、精勤、修定、不放逸、正作意、其心入三昧時，現如次種種之神通，即或
N08n0004_p0104a09║一〔身〕變為多〔身〕，或多〔身〕變為一身；〔身〕或顯、或隱，通墻過壁、穿過
N08n0004_p0104a10║石山等通行無礙，猶如於空間；出沒大地，猶如於水；行於水上不沈，猶如於地上；
N08n0004_p0104a11║結跏趺坐於空中，猶如有翼之飛鳥；如日月之如是大威力大德，以手把捉、捫摸，
N08n0004_p0104a12║以身達梵天界。世尊！此有漏有依，稱為『非聖』之神通。世尊！緣何，此無漏無
N08n0004_p0104a13║依，稱為『聖』之神通耶？世尊！此中有比丘，如於厭逆時，若願意成不厭逆想者，
N08n0004_p0104a14║即頓時於不厭逆想而住；如於不厭逆時，若願成厭逆想者，即頓時於厭逆想而住，
N08n0004_p0105a01║或於厭逆之事物不厭逆時，若願意於不厭逆想而住者，即頓時住於不厭逆想；或於
N08n0004_p0105a02║厭逆、不厭逆，若願於厭逆想而住者，即頓時住於厭逆想；或除去厭逆、不厭逆想，
N08n0004_p0105a03║願意於捨之正念智而住者，即頓時得住於捨之正念智。世尊！此無漏無依，稱為『聖』
N08n0004_p0105a04║之神通也。
N08n0004_p0105a05║世尊！於種種之神通中，此〔無漏、依〕為無上之法。世尊對此，究竟證知無
N08n0004_p0105a06║餘，其他之任何沙門、婆羅門皆未有比世尊更殊勝之證知。
N08n0004_p0105a07║一九凡有篤信之善男子，依奮鬥之持續、不拔之毅力，依人之力、人之精進、
N08n0004_p0105a08║人之勞力、人之忍耐可得，世尊已逮得此。世尊！世尊非從事於耽著世間愛樂之享
N08n0004_p0105a09║受及世俗、卑劣非義相應之事；亦不從事於自苦其身之苦行，於非聖無義相應之事。
N08n0004_p0105a10║世尊是為得四禪及明晰之智現法樂住，圓滿所得，自由獲得，得之無苦難。
N08n0004_p0105a11║世尊！若有對我如是問：『友，舍利弗！於過去世對此等正覺，其他之沙門、
N08n0004_p0105a12║婆羅門曾有比世尊之證智更殊勝者耶？』世尊！對如是之質問，我答：『不然也』。
N08n0004_p0105a13║復有更問：『友，舍利弗！於未來世，對此等正覺，其他之沙門、婆羅門曾有比世
N08n0004_p0105a14║尊之證智更殊勝者耶？』世尊！對如是之質問我答：『不然也』。復有更問：『友，舍
N08n0004_p0106a01║利弗！於現世，對此等正覺，其他之沙門、婆羅門曾有比世尊之證智更殊勝者耶？』
N08n0004_p0106a02║世尊！對如是之質問，我答：『不然也』。世尊！復有如是問：『友，舍利弗！於過
N08n0004_p0106a03║去世，對此等正覺，其他之沙門、婆羅門曾有與世尊同等者耶？』對如是質問，我
N08n0004_p0106a04║答：『如是也』。復問：『友，舍利弗！於未來世，對此等正覺，其他之沙門、婆羅
N08n0004_p0106a05║門曾有與世尊同等者耶？』世尊！對如是之質問，我答：『如是也』。復問：『友，
N08n0004_p0106a06║舍利弗！於現在世，對此等正覺，其他之沙門、婆羅門曾有與世尊同等者耶？』世
N08n0004_p0106a07║尊！對如是之質問，我答：『不然也』。
N08n0004_p0106a08║世尊！若復有對我作如是問：『長老舍利弗何故，對一者承認而另一者不承
N08n0004_p0106a09║認耶？』世尊！對如是之質問，我如是說示：『我於世尊之面前，親聽聞、親受教，
N08n0004_p0106a10║尊師言於過去世，對等正覺，有與我全同之應供、等正覺者。又我於世尊之面前，
N08n0004_p0106a11║親聽聞、親受教，尊師言於未來世，對等正覺，有與我全同之應供、等正覺者。又
N08n0004_p0106a12║我於世尊之面前，親聽聞、親受教，尊師言於一世界，同時有二人應供、等正覺者
N08n0004_p0106a13║之出現，實不可能有此機會、亦不可得期待也。』世尊！對如是之質問，我作如是
N08n0004_p0106a14║說示，是否正語世尊之所說？或犯誤謬以誣謗世尊耶？又對於法得順法之說示
N08n0004_p0107a01║耶？又於法，適說、順說而非述虛偽耶？」
N08n0004_p0107a02║「舍利弗！實對如是之質問，汝如是之說示，正語我之所說，又無過誤以誣謗我，
N08n0004_p0107a03║對於法，得順法之說示，又於法，適說、順說而非說虛偽。」
N08n0004_p0107a04║二〇如是聞世尊之所說，長老優陀夷，白世尊言：「奇哉，世尊！未曾有哉，世尊！
N08n0004_p0107a05║如來依少欲、知足、謹嚴之行事；於如來有如是之威神力、如是大威德，亦如常不
N08n0004_p0107a06║宣揚自己。世尊！若於異學之遊行者，只於諸法中，見出自己唯一之法，彼等則高
N08n0004_p0107a07║舉法幢而宣揚。奇哉，世尊！未曾有哉，世尊！如來依少欲、知足、謹嚴之行事；
N08n0004_p0107a08║於如來有如是之威神力、大威德，亦如常不宣揚自己。」
N08n0004_p0107a09║「優陀夷！汝心善見：『如來依少欲、知足、謹嚴之行事，於如來有如是之威神
N08n0004_p0107a10║力、大威德，亦如常不宣揚自己。』優陀夷！若異學之遊行者，只於諸法中，見出
N08n0004_p0107a11║自己唯一之法，彼等則高舉法幢而宣揚。汝心善見：『如來依少欲、知足、謹嚴之
N08n0004_p0107a12║行事；於如來有如是威神力、大威德，亦如常不宣揚自己。』」
N08n0004_p0107a13║二一於此，世尊告長老舍利弗：「是故，舍利弗！汝對此法之分別，宜向諸比丘、
N08n0004_p0107a14║比丘尼、優婆塞、優婆夷宣說。然者，雖對如來有疑惑、猶豫之愚癡者，若聞此分
N08n0004_p0108a01║別之法，則當消滅對如來懷有之疑惑、猶豫。」
N08n0004_p0108a02║實如是，長老舍利弗於世尊之面前，宣示〔確信〕歡喜，是故，記說此經，名
N08n0004_p0108a03║為自歡喜經。
N08n0004_p0108a04║
N08n0004_p0108a05║
N08n0004_p0108a06║
N08n0004_p0108a07║
N08n0004_p0108a08║
N08n0004_p0108a09║
N08n0004_p0108a10║
N08n0004_p0108a11║
N08n0004_p0108a12║
N08n0004_p0108a13║
N08n0004_p0108a14║
N08n0004_p0109a01║
N08n0004_p0109a02║
N08n0004_p0109a03║
N08n0004_p0109a04║
N08n0004_p0109a05║
N08n0004_p0109a06║
N08n0004_p0109a07║
N08n0004_p0109a08║
N08n0004_p0109a09║
N08n0004_p0109a10║
N08n0004_p0109a11║
N08n0004_p0109a12║
N08n0004_p0109a13║
N08n0004_p0109a14║
N08n0004_p0110a01║
N08n0004_p0110a02║
N08n0004_p0110a03║
N08n0004_p0110a04║
N08n0004_p0110a05║
N08n0004_p0110a06║
N08n0004_p0110a07║
N08n0004_p0110a08║
N08n0004_p0110a09║
N08n0004_p0110a10║
N08n0004_p0110a11║
N08n0004_p0110a12║
N08n0004_p0110a13║
N08n0004_p0110a14║
N08n0004_p0111a01║
N08n0004_p0111a02║
N08n0004_p0111a03║
N08n0004_p0111a04║
N08n0004_p0111a05║
N08n0004_p0111a06║
N08n0004_p0111a07║
N08n0004_p0111a08║
N08n0004_p0111a09║
N08n0004_p0111a10║
N08n0004_p0111a11║
N08n0004_p0111a12║
N08n0004_p0111a13║
N08n0004_p0111a14║