N08n0004_p0181a01║
N08n0004_p0181a02║三一　教授尸伽羅越經
N08n0004_p0181a03║如是我聞。
N08n0004_p0181a04║一爾時，世尊住王舍〔城〕竹林栗鼠養餌處。於此時，居士子尸伽羅越晨早起牀，
N08n0004_p0181a05║出王舍〔城〕，至郊外沐浴淨衣，合掌向東方、南方、西方、北方、下方、上方之各
N08n0004_p0181a06║方禮拜。
N08n0004_p0181a07║二爾時，世尊於晨早，著內衣、持外衣及鉢，入王舍城行乞。世尊見居士子尸伽
N08n0004_p0181a08║羅越晨早起牀，出王舍〔城〕，至郊外沐浴淨衣，合掌向東方、南方、西方、北方、
N08n0004_p0181a09║下方、上方之各方禮拜。見居士子尸伽羅越已，如是曰：
N08n0004_p0181a10║「居士子！汝何故晨早起牀，出王舍〔城〕，沐浴淨衣，合掌向東方〔南方〕……
N08n0004_p0181a11║乃至……上方之各方禮拜耶？」
N08n0004_p0181a12║「世尊！我父之將死時，向我言：『親愛者！汝須禮拜諸方。』世尊！如是，尊
N08n0004_p0181a13║重、珍敬、敬信、奉載我父之言而晨早起牀，出王舍〔城〕，沐浴淨衣，合掌向東方
N08n0004_p0181a14║……乃至……上方之各方禮拜也。」
N08n0004_p0182a01║「居士子！於聖者之律，如是不成為禮拜六方。」
N08n0004_p0182a02║「然，世尊！於聖者之律，應如何禮拜六方耶？善哉，世尊！於聖者之律，教示
N08n0004_p0182a03║我禮拜六方之法。」
N08n0004_p0182a04║「然，居士子！諦聽善思念之，我當說。」
N08n0004_p0182a05║居士子尸伽羅越應諾世尊：「唯然，世尊。」世尊如是說：
N08n0004_p0182a06║三「居士子！於聖弟子要捨離四種業垢，依四種理由不作惡業，又不習散失錢財之
N08n0004_p0182a07║六種原因，彼如是脫離十四種之罪惡，保護六方，彼為克勝〔現在、未來〕兩世而
N08n0004_p0182a08║修善業，彼由征服此世、彼世，彼於身壞死後，當生於善趣天界。
N08n0004_p0182a09║依彼令捨離之四種業垢者何耶？居士子！殺生是業垢、不與取是業垢、於肉慾
N08n0004_p0182a10║之邪行是業垢、虛誑語是業垢也。彼捨離四種業垢即此也。」
N08n0004_p0182a11║世尊如是說。
N08n0004_p0182a12║四善逝如斯說已，大師更如是曰：
N08n0004_p0182a13║殺生不與取
N08n0004_p0182a14║又言虛誑語
N08n0004_p0183a01║及近他人妻
N08n0004_p0183a02║賢者不讚賞
N08n0004_p0183a03║五「如何人由四種理由作惡業耶？依貪欲行非道故，彼作惡業、依瞋恚行非道故，
N08n0004_p0183a04║彼作惡業、依愚癡行非道故，彼作惡業、依恐怖行非道故，彼作惡業也。是故，居
N08n0004_p0183a05║士子！聖弟子決不依貪欲行非道，不依瞋恚行非道，不依愚癡行非道，不依恐怖行
N08n0004_p0183a06║非道。彼不以此等四種理由作惡業也。」
N08n0004_p0183a07║世尊如是說。
N08n0004_p0183a08║六善逝如斯說已，大師更如是曰：
N08n0004_p0183a09║由貪欲瞋恚恐怖與愚癡
N08n0004_p0183a10║若犯此法者皆如月黑分
N08n0004_p0183a11║彼名聲減退由貪欲瞋恚
N08n0004_p0183a12║恐怖及愚癡不犯此法者
N08n0004_p0183a13║皆如月白分彼名聲增廣
N08n0004_p0183a14║七「不散失錢財之六種原因者何耶？嗜耽酒類之放逸，居士子！實是散財之原因；
N08n0004_p0184a01║耽著於非時遊樂街衢，是散財之原因；入於〔舞蹈之〕觀覽處，是散財之原因；耽
N08n0004_p0184a02║著於賭博逸樂，是散財之原因；結交惡友，是散財之原因；耽著於懶惰，是散財之
N08n0004_p0184a03║原因。
N08n0004_p0184a04║八居士子！由嗜耽於酒類之放逸，實能生此等六〔種〕過患：於現資財之損失、
N08n0004_p0184a05║增加鬥爭、成疾病之巢窟、損傷名譽、現露陰物、第六是使智力減退。居士子！此
N08n0004_p0184a06║等六〔種〕過患，是因嗜耽酒類之放逸而生也。
N08n0004_p0184a07║九居士子！耽著於非時遊樂街衢，實能生此等六〔種〕過患：彼不守護、防禦自
N08n0004_p0184a08║己；亦不守護、防禦彼之子、妻；亦不守護、防禦彼之財產；又於惡事懷疑念；向
N08n0004_p0184a09║彼生起不實之讒言；甚至為眾苦所包圍也。居士子！此等六〔種〕過患，實是耽著
N08n0004_p0184a10║於非時遊樂街衢而生也。
N08n0004_p0184a11║一〇居士子！入於〔舞蹈之〕觀覽處，實能生此等六〔種〕過患：〔即尋求〕何
N08n0004_p0184a12║處有舞蹈？何處有歌唱？何處有音樂？何處講談？何處有手鈴樂？何處有大鼓樂
N08n0004_p0184a13║耶？居士子！此等六〔種〕過患，實由入於〔舞蹈之〕觀覽處而生也。
N08n0004_p0184a14║一一居士子！耽著於賭博逸樂，實能生此等六〔種〕過患：對勝者生怨、又輸者
N08n0004_p0185a01║於心有悲〔憂贏得之失〕、有現在資財之失、入於法庭〔彼之〕語無效力、為朋友同
N08n0004_p0185a02║事所輕侮、婚姻被拒絕，被謂賭漢不能〔娶〕妻。居士子！此等六〔種〕過患，實
N08n0004_p0185a03║由於耽著賭博之逸樂而生也。
N08n0004_p0185a04║一二居士子！結交惡友，實能生此等六〔種〕過患：狡猾者、亂行者、大豪酒者、
N08n0004_p0185a05║詐偽者、欺瞞者、粗暴者，此等是彼之朋友、是彼之伴侶。居士子！此等六〔種〕
N08n0004_p0185a06║過患，實由結交惡友而生也。
N08n0004_p0185a07║一三居士子！耽著於懶惰，實能生此等六〔種〕過患：過寒而不為業、過暑而不
N08n0004_p0185a08║為業、過晚而不為業、過早而不為業、我甚餓而不為業、我甚渴而不為業。彼於如
N08n0004_p0185a09║是事業多設口實故，向於未生之富不生，已生之富損失也。居士子！此等六〔種〕
N08n0004_p0185a10║過患，實由耽著於懶惰而生也。」
N08n0004_p0185a11║世尊如是說。
N08n0004_p0185a12║一四善逝如斯說已，大師更如是曰：
N08n0004_p0185a13║有成好飲友
N08n0004_p0185a14║友中之親友
N08n0004_p0186a01║於時必要生
N08n0004_p0186a02║友始成朋友
N08n0004_p0186a03║日昇又寢牀
N08n0004_p0186a04║狎近人妻女
N08n0004_p0186a05║從事於鬥爭
N08n0004_p0186a06║耽著無益事
N08n0004_p0186a07║又結交惡友
N08n0004_p0186a08║從事於慳貪
N08n0004_p0186a09║此等六種事
N08n0004_p0186a10║導人於破滅
N08n0004_p0186a11║惡伴與惡友
N08n0004_p0186a12║進行惡行人
N08n0004_p0186a13║此彼之兩世
N08n0004_p0186a14║必至於破滅
N08n0004_p0187a01║骰子與女人
N08n0004_p0187a02║舞蹈酒及歌
N08n0004_p0187a03║白晝之就眠
N08n0004_p0187a04║非時行街衢
N08n0004_p0187a05║此等六種事
N08n0004_p0187a06║導人至破滅
N08n0004_p0187a07║遊骰子飲酒
N08n0004_p0187a08║通他命妻女
N08n0004_p0187a09║交賤非交賢
N08n0004_p0187a10║缺如月黑分
N08n0004_p0187a11║無財無一物
N08n0004_p0187a12║嗜飲入酒肆
N08n0004_p0187a13║債沈如沈水
N08n0004_p0187a14║速亡己家門
N08n0004_p0188a01║嗜耽白晝眠
N08n0004_p0188a02║至夜始思起
N08n0004_p0188a03║常耽於泥醉
N08n0004_p0188a04║無能停住家
N08n0004_p0188a05║甚寒及甚熱
N08n0004_p0188a06║而為甚遲至
N08n0004_p0188a07║等閑如是業
N08n0004_p0188a08║虛度年青人
N08n0004_p0188a09║利益盡流去
N08n0004_p0188a10║不慮寒或熱
N08n0004_p0188a11║及微若小草
N08n0004_p0188a12║是人所應作
N08n0004_p0188a13║決無逸幸福
N08n0004_p0188a14║一五「居士子！當知此等四種，是敵而似友：當知持去任何物，是敵而似友；當知
N08n0004_p0189a01║言說為主者，是敵而似友；當知甘言者，是敵而似友；當知遊蕩之伙伴，是敵而似
N08n0004_p0189a02║友。
N08n0004_p0189a03║一六居士子！實依四理由，當知持去任何物，是敵而似友：彼不擇何物而持去；
N08n0004_p0189a04║與小而彼願得大；依畏怖而行業務；為己利而從事。居士子！此等四理由，當知持
N08n0004_p0189a05║去任何物，是敵而似友。
N08n0004_p0189a06║一七居士子！依四理由，當知言說為主者，是敵而似友：彼對過去之事假裝友誼；
N08n0004_p0189a07║對未來之事假裝友誼；言無意義之嬌嬈；於現前應為之事彼示為時不宜。居士子！
N08n0004_p0189a08║此等四理由，當知言說為主者，是敵而似友。
N08n0004_p0189a09║一八居士子！依四理由，實當知甘言者，是敵而似友：彼容認惡事；不容認善事；
N08n0004_p0189a10║其面前讚美；其背後毀嗤。居士子！依此等四理由，當知甘言者，是敵而似友。
N08n0004_p0189a11║一九居士子！依四理由，實當知遊蕩伙伴，是敵而似友：彼為嗜耽諸酒類等放逸
N08n0004_p0189a12║時之伙伴；非時遊玩街衢之伙伴；入〔舞蹈〕觀覽處之伙伴；耽著於賭博之伙伴。
N08n0004_p0189a13║居士子！依此等四理由，當知遊蕩之伙伴，是敵而似友。」
N08n0004_p0189a14║世尊如是說。
N08n0004_p0190a01║二〇善逝如斯說已，大師更如是曰：
N08n0004_p0190a02║何物皆取友
N08n0004_p0190a03║言說為主友
N08n0004_p0190a04║甘言之伴侶
N08n0004_p0190a05║遊蕩之伙伴
N08n0004_p0190a06║此等四是敵
N08n0004_p0190a07║賢者當了知
N08n0004_p0190a08║如道存恐怖
N08n0004_p0190a09║此等宜遠避
N08n0004_p0190a10║二一「居士子！當知此四友，是善心人：當知能互相援助之友，是善心人；當知能
N08n0004_p0190a11║共苦樂之友，是善心人；當知能告善利之友，是善心人；當知有憐愍之友，是善心
N08n0004_p0190a12║人。
N08n0004_p0190a13║二二居士子！當知依四理由，能互相援助之友，是善心人：彼能防護友之放逸；
N08n0004_p0190a14║友之酩酊時，能守護其財；在怖畏時，能庇護；於應所作之時，付與二倍之財物。
N08n0004_p0191a01║居士子！當知依此等四理由，能互相援助之友，是善心人。
N08n0004_p0191a02║二三居士子！實當知依四理由，能共苦樂之友，是善心人：彼能告自己之秘密；
N08n0004_p0191a03║隱藏他人之秘密；彼在窮苦時，不捨他；為他之利益，能捨其生命而赴之。居士子！
N08n0004_p0191a04║當知依此四理由，能共苦樂之友，是善心人。
N08n0004_p0191a05║二四居士子！當知依四理由，能告知善利之友，是善心人：彼能防止罪惡；能使
N08n0004_p0191a06║之行善事；能使聞未聞者；能教向天之道。居士子！當知依此四理由，能告知善利
N08n0004_p0191a07║之友，是善心人。
N08n0004_p0191a08║二五居士子！當知依四理由，有憐愍之友，是善心人：不喜其衰微、歡喜其隆盛、
N08n0004_p0191a09║能防止毀嗤之人、能褒獎稱讚之人。居士子！當知依此等四理由，有憐愍之友，是
N08n0004_p0191a10║善心人。」
N08n0004_p0191a11║世尊如是說。
N08n0004_p0191a12║二六善逝如斯說已，大師更如是曰：
N08n0004_p0191a13║能援助之友
N08n0004_p0191a14║共苦樂之友
N08n0004_p0192a01║告善利之友
N08n0004_p0192a02║有憐愍之友
N08n0004_p0192a03║實此等四友
N08n0004_p0192a04║賢者當了知
N08n0004_p0192a05║此等盡真心
N08n0004_p0192a06║如母之實子
N08n0004_p0192a07║具戒之賢者
N08n0004_p0192a08║如山火燃輝
N08n0004_p0192a09║勸如蜂集物
N08n0004_p0192a10║彼財自積集
N08n0004_p0192a11║如蟻巢積高
N08n0004_p0192a12║如是財物集
N08n0004_p0192a13║堪為良家主
N08n0004_p0192a14║四分其財物
N08n0004_p0193a01║如是彼結友
N08n0004_p0193a02║自享一分財
N08n0004_p0193a03║二分營事業
N08n0004_p0193a04║第四分蓄積
N08n0004_p0193a05║以備困乏時
N08n0004_p0193a06║二七「居士子！聖弟子如何要護六方耶？居士子！當知是此六方：當知東方是父
N08n0004_p0193a07║母；當知南方是師長；當知西方是妻女；當知北方是朋友；當知下方是奴僕傭人；
N08n0004_p0193a08║當知上方是沙門、婆羅門。
N08n0004_p0193a09║二八居士子！依五理由，子應奉侍東方之父母：『受養育之我應奉養雙親；應為
N08n0004_p0193a10║雙親作業務；應繼續家系；應繼續〔祖先〕之遺產；又對諸祖靈，應時呈奉供物。』
N08n0004_p0193a11║居士子！依此等五理由，受子奉侍之東方父母，當愛護子：遠離罪惡、令行善事、
N08n0004_p0193a12║令練習技能、為迎適當之妻、以應時宜，讓督家務。居士子！依此等五理由，受子
N08n0004_p0193a13║奉侍之東方父母，當愛護子也。如是東方受保護，安穩而無怖畏。
N08n0004_p0193a14║二九居士子！依五理由，弟子應奉侍南方之師長：行起立禮、隨侍近事、樂聞從
N08n0004_p0194a01║順、虔誠奉侍、恭敬領受學藝。居士子！實依此五理由，受門弟子奉侍之南方師長，
N08n0004_p0194a02║亦應依五理由愛護門弟子：對彼等以善訓練之法訓練之、善保護者當令保護之、凡
N08n0004_p0194a03║學藝應令熟習、稱揚於朋友知人之間、於諸方作守護〔弟子〕。居士子！依此等五理
N08n0004_p0194a04║由，受門弟子奉侍之南方師長，依此等五理由，愛護門弟子。如是南方受保護，安
N08n0004_p0194a05║穩而無怖畏。
N08n0004_p0194a06║三〇居士子！依五理由，夫婿應奉侍西方之妻女：依敬意、依禮儀、依不邪行、
N08n0004_p0194a07║依與主權、提供裝飾品。居士子！依此等五理由，受夫婿奉侍之西方妻女應依五理
N08n0004_p0194a08║由，愛護夫婿：妻女應善整理業務、親切待遇婢僕、貞淑、保護財物、對所應為之
N08n0004_p0194a09║事，巧妙而勤勉為之。居士子！依此等五理由，受夫婿奉侍之西方妻女應依此等五
N08n0004_p0194a10║理由，愛護夫婿。如是西方受愛護，安穩而無怖畏。
N08n0004_p0194a11║三一居士子！依五理由，族姓子應奉侍北方之朋友：依布施、依愛語、依利行、
N08n0004_p0194a12║依同事、依不欺誑。居士子！依此等五理由，受族姓子奉侍之北方朋友應依五理由，
N08n0004_p0194a13║愛護族姓子；防護族姓子之放逸、酩酊時守護其財物、恐怖時之庇護、窮困時不捨
N08n0004_p0194a14║棄、尊重其他之同族。居士子！依此等五理由，受族姓子奉侍之北方朋友應依此等
N08n0004_p0195a01║五理由，愛護族姓子。如是北方受愛護，安穩而無怖畏。
N08n0004_p0195a02║三二居士子！依五理由，尊主人應奉侍下方之奴僕傭人：應依奴僕傭人之能力，
N08n0004_p0195a03║分配工作、給與食物及薪金、病時看顧、分與珍味之食、適時休息。居士子！依此
N08n0004_p0195a04║等五理由，受尊主奉侍之下方奴僕傭人應依五理由，愛護尊主人：彼等應〔比主人〕
N08n0004_p0195a05║早起、後寢、唯受所與之物、善為其業務、稱讚〔彼等主人〕之名譽。居士子！依
N08n0004_p0195a06║此等五理由，受尊主人奉侍之下方奴僕傭人應依此等五理由，愛護尊主人。如是彼
N08n0004_p0195a07║受愛護之下方，安穩而無怖畏。
N08n0004_p0195a08║三三居士子！依五理由，族姓子應奉侍上方之沙門、婆羅門：依親切之身業、親
N08n0004_p0195a09║切之語業、親切之意業、不閉門戶、供與食物。居士子！依此等五理由，受族姓子
N08n0004_p0195a10║奉侍之上方沙門、婆羅門應依六理由，愛護族姓子：令不近罪惡、令行善事、由善
N08n0004_p0195a11║心而愛之、教其未聞、已聞者令正淨、教示趣天之道。居士子！依此等五理由，受
N08n0004_p0195a12║族姓子奉侍之上方沙門、婆羅門應依此等六理由，愛護族姓子。如是受愛護之上方，
N08n0004_p0195a13║安穩而怖畏。」
N08n0004_p0195a14║世尊如是說。
N08n0004_p0196a01║三四善逝如斯說已，大師更如是曰：
N08n0004_p0196a02║父母是東方
N08n0004_p0196a03║師長是南方
N08n0004_p0196a04║妻女是西方
N08n0004_p0196a05║朋友是北方
N08n0004_p0196a06║奴僕是下方
N08n0004_p0196a07║沙門婆羅門
N08n0004_p0196a08║是等為上方
N08n0004_p0196a09║一族堪能主
N08n0004_p0196a10║應拜此諸方
N08n0004_p0196a11║有學戒具足
N08n0004_p0196a12║上品且才智
N08n0004_p0196a13║謙讓而柔順
N08n0004_p0196a14║如是得名譽
N08n0004_p0197a01║勇健不懈怠
N08n0004_p0197a02║不幸處不動
N08n0004_p0197a03║不破行儀賢
N08n0004_p0197a04║如是得名譽
N08n0004_p0197a05║能攝眾愛友
N08n0004_p0197a06║寬廣而不吝
N08n0004_p0197a07║導師化導師
N08n0004_p0197a08║乃至順導師
N08n0004_p0197a09║得如是名譽
N08n0004_p0197a10║布施及愛語
N08n0004_p0197a11║利行於世人
N08n0004_p0197a12║諸法為同事
N08n0004_p0197a13║到處如應供
N08n0004_p0197a14║實於此世間
N08n0004_p0198a01║攝持此等事
N08n0004_p0198a02║如於轄車輪
N08n0004_p0198a03║無此等攝持
N08n0004_p0198a04║母應不得子
N08n0004_p0198a05║尊敬或供養
N08n0004_p0198a06║父於子亦然
N08n0004_p0198a07║諸賢攝此等
N08n0004_p0198a08║正徧觀察故
N08n0004_p0198a09║彼等成偉大
N08n0004_p0198a10║至得此賞讚
N08n0004_p0198a11║三五如是說已，居士子尸伽羅越，對世尊如次言：
N08n0004_p0198a12║「勝哉，世尊！勝哉，世尊！世尊！恰如扶起倒者，使隱覆者顯露，示迷者以道，
N08n0004_p0198a13║如黑暗揭來油燈，使：『有眼者見諸色。』如是依世尊，以種種方法，宣示法。大
N08n0004_p0198a14║德！我歸依世尊，歸依法及僧伽。願世尊攝受我，從今日以後，乃至命終，歸依為
N08n0004_p0199a01║優婆塞。」
N08n0004_p0199a02║
N08n0004_p0199a03║
N08n0004_p0199a04║
N08n0004_p0199a05║
N08n0004_p0199a06║
N08n0004_p0199a07║
N08n0004_p0199a08║
N08n0004_p0199a09║
N08n0004_p0199a10║
N08n0004_p0199a11║
N08n0004_p0199a12║
N08n0004_p0199a13║
N08n0004_p0199a14║