N08n0004_p0225a01║
N08n0004_p0225a02║三三　等誦經
N08n0004_p0225a03║第一　誦品
N08n0004_p0225a04║如是我聞。
N08n0004_p0225a05║一爾時，世尊與五百大比丘眾俱，遊行於末羅族之間，次第遊行至名為波婆之末
N08n0004_p0225a06║羅族都城，於彼處住名為純陀鐵工匠之菴羅樹園。
N08n0004_p0225a07║二此時，恰好波婆末羅族等，新建名為鬱婆達迦講堂完成不久，沙門、婆羅門
N08n0004_p0225a08║乃至任何人皆未曾住此。
N08n0004_p0225a09║波婆之末羅族等聞：「世尊與五百大比丘眾俱，遊行末羅族間而至波婆，於彼處
N08n0004_p0225a10║住名為純陀鐵工匠之菴羅樹園。」
N08n0004_p0225a11║爾時，彼婆羅族等，便詣世尊之處，詣已，敬禮世尊，卻坐一面。坐一面已，
N08n0004_p0225a12║波婆之末羅族等，白世尊言：
N08n0004_p0225a13║「世尊！波婆之末羅族等，新建名為鬱婆達迦講堂完成不久，沙門、婆羅門及他
N08n0004_p0225a14║任何人皆未曾住此。唯願世尊，世尊為最初之受用此。世尊之最初受用此者，於後，
N08n0004_p0226a01║波婆之末羅族等，將永遠得利益安樂。」
N08n0004_p0226a02║世尊默然而允許。
N08n0004_p0226a03║三爾時，波婆之末羅族等，知世尊承諾已，從座而起，敬禮世尊，行右繞禮，而
N08n0004_p0226a04║回彼講堂。回來以後便於講堂舖敷物，舖敷物已，設甚多座，放置水瓶，高掛油燈
N08n0004_p0226a05║已再詣世尊之處。詣已，敬禮世尊，立於一面。立於一面之波婆末羅族等，白世尊
N08n0004_p0226a06║言：
N08n0004_p0226a07║「世尊！講堂於一面已舖設敷物，設置諸座，放置水瓶，掛油燈。世尊！世尊若
N08n0004_p0226a08║為時宜，即請赴之。」
N08n0004_p0226a09║四爾時，世尊著下衣，持上衣及鉢，與比丘眾俱，詣往講堂。詣已，洗足而入講
N08n0004_p0226a10║堂，依中央柱向東而坐。諸比丘眾亦各洗足而入講堂，依西壁向東而坐於世尊之
N08n0004_p0226a11║後。波婆之末羅族等亦各洗足而入講堂，依東壁向西，面世尊而坐。爾時，世尊至
N08n0004_p0226a12║夜之深更，為波婆之末羅族等說法，教誡彼等而令感奮、喜悅、慶慰而離去。
N08n0004_p0226a13║「宇闍達等！夜至深更矣，汝等想是時宜當回去！」
N08n0004_p0226a14║「誠然，世尊！」彼波婆之末羅族等，依世尊之〔教誨〕，從座而起，敬禮世尊，
N08n0004_p0227a01║行右繞禮而離去。
N08n0004_p0227a02║五爾時，世尊於末羅族等離去不久，徧見寂靜默然之諸比丘眾，而告尊者舍利弗
N08n0004_p0227a03║曰：
N08n0004_p0227a04║「舍利弗！我諸比丘眾已達遠離惛沈、睡眠，舍利弗！當奮起心志，為此諸比
N08n0004_p0227a05║丘眾說法，我因背痛，今將少臥休息。」
N08n0004_p0227a06║尊者舍利弗，則應諾世尊：「誠然，世尊！」
N08n0004_p0227a07║如是，世尊從僧伽胝衣疊為四疊，置於右脅下，恰如獅子之臥而臥——〔一〕足
N08n0004_p0227a08║疊於〔他〕足之上，有具念、正知，〔自〕為起想。
N08n0004_p0227a09║六爾時，恰尼乾子死於波婆不久，而因其死，尼乾諸徒分裂為二派，互相相鬥、
N08n0004_p0227a10║相諍，而漸卷入鬥諍，交繫銳利舌鋒而住。謂：「汝不知此法、律，我知此。〔將來〕
N08n0004_p0227a11║汝如何亦不可能知耶！」「汝行邪行，我行正行！」「我言與理相應，汝言與理不相
N08n0004_p0227a12║應！」「汝當言於前而言於後，當言於後而言於前！」「汝不精細思慮，立即被顛
N08n0004_p0227a13║覆！」「汝雖立言論，但墮於負處！」「為脫汝之說而巡遊〔學習〕，若能者既自解之。」
N08n0004_p0227a14║如是，尼乾子之徒眾間行殺戮。然，彼尼乾子之諸在家白衣弟子等，對尼乾子
N08n0004_p0228a01║皆厭忌、譏慊、遺去已，其狀態恰如非正說、誤說，非導〔出離〕，非令至寂靜，
N08n0004_p0228a02║非正等覺者所說之法、律；又如不得為依持處之破塔。
N08n0004_p0228a03║七爾時，尊者舍利弗告諸比丘曰：
N08n0004_p0228a04║「友！尼乾子最近死於波婆邑；而其死後，尼乾徒分裂為二派……乃至……如不
N08n0004_p0228a05║得為依處之跛塔。友！於所詢，彼非正說、誤說，非導〔出離〕，非令至寂靜，如是
N08n0004_p0228a06║非依正等覺者之所說法、律。然者，友！我等是世尊之法，是正說、善說，引導〔出
N08n0004_p0228a07║離〕，令至寂靜，依正等覺者之所說也。〔故〕我等之一切，今其結集之，當不令紛
N08n0004_p0228a08║諍。蓋令此梵行永續、久住，為眾多有情之利益、安樂，慈愍世間，為諸天、人之
N08n0004_p0228a09║義利、利益、安樂也。
N08n0004_p0228a10║友！然者，云何為我等之佛法？彼是正說、善說，引導〔出離〕，令至寂靜，依
N08n0004_p0228a11║正等覺者之所說也。〔故〕我等之一切，令其結集之，當不令之紛諍。蓋令此梵行之
N08n0004_p0228a12║永續、久住，為眾多有情之利益、安樂，慈愍世間，為諸天、人之利義、利益、安
N08n0004_p0228a13║樂也。
N08n0004_p0228a14║友！正知者、正見者、應供者、等正覺者之世尊，實開示一法。〔故〕我等之一
N08n0004_p0229a01║切，今其結集，當不令之紛諍。蓋令此梵行之永續、久住，為眾多有情之利益、安
N08n0004_p0229a02║樂，慈愍世間，為諸天、人之義利、利益、安樂也。
N08n0004_p0229a03║八一法者何耶？
N08n0004_p0229a04║一切之有情依食而住，一切之有情依行而住。友！如是，正知者、正見者、
N08n0004_p0229a05║應供者、正等覺者之世尊，實開示一法；〔故〕我等之一切，今其結集，當不令之
N08n0004_p0229a06║紛諍。蓋令此梵行之永續、久住，為眾多有情之利益、安樂、慈愍世間，為諸天、
N08n0004_p0229a07║人之利義、利益、安樂也。
N08n0004_p0229a08║九友！正知者、正見者、應供者、正等覺者之世尊，開示二法。〔故〕於此我等之
N08n0004_p0229a09║一切，其結集之……乃至……為諸天、人之利義、利益、安樂也。
N08n0004_p0229a10║二法者何耶？
N08n0004_p0229a11║一　名與色。
N08n0004_p0229a12║二　無明與有愛。
N08n0004_p0229a13║三　有見與無有見。
N08n0004_p0229a14║四　無慚與無愧。
N08n0004_p0230a01║五　慚與愧。
N08n0004_p0230a02║六　惡言與惡友。
N08n0004_p0230a03║七　善言與善友。
N08n0004_p0230a04║八　入罪善巧與出罪善巧。
N08n0004_p0230a05║九　等至善巧與依等至起善巧。
N08n0004_p0230a06║一〇　界善巧與作意善巧。
N08n0004_p0230a07║一一　處善巧與緣起善巧。
N08n0004_p0230a08║一二　處善巧與非處善巧。
N08n0004_p0230a09║一三　質直與柔和。
N08n0004_p0230a10║一四　堪忍與可樂。
N08n0004_p0230a11║一五　和順與供養。
N08n0004_p0230a12║一六　無害與清淨。
N08n0004_p0230a13║一七　失念與不正知。
N08n0004_p0230a14║一八　念與正知。
N08n0004_p0231a01║一九　不護根門與不計食量。
N08n0004_p0231a02║二〇　能護根門與知食量。
N08n0004_p0231a03║二一　思惟力與修習力。
N08n0004_p0231a04║二二　念力與定力。
N08n0004_p0231a05║二三　止與觀。
N08n0004_p0231a06║二四　止相與精勤相。
N08n0004_p0231a07║二五　精勤與專念。
N08n0004_p0231a08║二六　戒成就與見成就。
N08n0004_p0231a09║二七　戒衰耗與見衰耗。
N08n0004_p0231a10║二八　戒清淨與見清淨。
N08n0004_p0231a11║二九　見清淨與依見精勤。
N08n0004_p0231a12║三〇　厭可厭處與為生厭之正精勤。
N08n0004_p0231a13║三一　於善法不喜足與於精勤不遮止。
N08n0004_p0231a14║三二　明與解脫。
N08n0004_p0232a01║三三　盡智與無生智。
N08n0004_p0232a02║友！彼正知者、正見者、應供者、正等覺者之世尊，正說此二法。〔故〕於此等
N08n0004_p0232a03║之一切，今其結集……乃至……為諸天、人之利義、利益、安樂。
N08n0004_p0232a04║一〇友！彼正知者、正見者、應供者、正等覺者之世尊，實開示三法。〔故〕於此，
N08n0004_p0232a05║我等之一切，今其結集之……乃至……為諸天、人之義利、利益、安樂。
N08n0004_p0232a06║三法者何耶？
N08n0004_p0232a07║一　三不善根：貪不善根、瞋不善根、癡不善根。
N08n0004_p0232a08║二　三善根：無貪善根、無瞋善根、無癡善根。
N08n0004_p0232a09║三　三惡行：身惡行、諸惡行、意惡行。
N08n0004_p0232a10║四　三善行：身善行、語善行、意善行。
N08n0004_p0232a11║五　三不善尋：欲尋、恚尋、害尋。
N08n0004_p0232a12║六　三善尋：出離尋、無恚尋、無害尋。
N08n0004_p0232a13║七　三不善尋：欲思、恚思、害思。
N08n0004_p0232a14║八　三善思：出離思、無恚思、無害思。
N08n0004_p0233a01║九　三不善想：欲想、恚想、害想。
N08n0004_p0233a02║一〇　三善想：出離想、無恚想、無害想。
N08n0004_p0233a03║一一　三不善界：欲界、恚界、害界。
N08n0004_p0233a04║一二　三善界：出離界、無恚界、無害界。
N08n0004_p0233a05║一三　復三界：欲界、色界、無色界。
N08n0004_p0233a06║一四　復三界：色界、無色界、滅界。
N08n0004_p0233a07║一五　復三界：劣界、中界、勝界。
N08n0004_p0233a08║一六　三愛：欲愛、有愛、無有愛。
N08n0004_p0233a09║一七　復三愛：欲愛、色愛、無色愛。
N08n0004_p0233a10║一八　復三愛：色愛、無色愛、滅愛。
N08n0004_p0233a11║一九　三結：有身見、疑、戒禁取。
N08n0004_p0233a12║二〇　三漏：欲漏、有漏、無明漏。
N08n0004_p0233a13║二一　三有：欲有、色有、無色有。
N08n0004_p0233a14║二二　三求：欲求、有求、禁行求。
N08n0004_p0234a01║二三　三慢：『我勝』慢、『我等』慢、『我劣』慢。
N08n0004_p0234a02║二四　三時：過去時、未來時、現在時。
N08n0004_p0234a03║二五　三邊：有身邊、有身集邊、有身滅邊。
N08n0004_p0234a04║二六　三受：樂受、苦受、非苦非樂受。
N08n0004_p0234a05║二七　三苦性：苦苦性、行苦性、壞苦性。
N08n0004_p0234a06║二八　三聚：邪定聚、正定聚、不定聚。
N08n0004_p0234a07║二九　三疑，關於過去時之疑：猶豫，不得決意，難平意，關於未來時之疑
N08n0004_p0234a08║……乃至……關於現在時之疑……〔乃至〕……。
N08n0004_p0234a09║三〇　如來三不護：友！如來有清淨之身行，如來無護藏『令他人不知』之身
N08n0004_p0234a10║惡行；友！如來有清淨之語行，如來無護藏『令他人不知』之語惡行；如來有清淨
N08n0004_p0234a11║之意行，如來無護藏『令他人不知』之意惡行。
N08n0004_p0234a12║三一　三障：貪障、瞋障、癡障。
N08n0004_p0234a13║三二　三火：貪火、瞋火、癡火。
N08n0004_p0234a14║三三　復三火：供養火、居士火、惠施火。
N08n0004_p0235a01║三四　三種色聚：有見有對色、無色有對色、無見無對色。
N08n0004_p0235a02║三五　三行：福行、非福行、不動行。
N08n0004_p0235a03║三六　三人：學人、無學人、非學非無學人。
N08n0004_p0235a04║三七　三長老：生長老、法長老、認定之長老。
N08n0004_p0235a05║三八　三福業事：施行福業事、戒行福業行、修行福業事。
N08n0004_p0235a06║三九　三舉罪事：依見、聞、疑。
N08n0004_p0235a07║四〇　三欲生：友！有諸有情，有受現前之欲，於現前之欲有自在力，猶如人
N08n0004_p0235a08║及一分天並一分險難處者。此為第一欲生；友！有諸有情，有受〔自〕化作欲，彼
N08n0004_p0235a09║等於〔自〕盛化作，於欲有自在力，猶如化樂天，此為第二欲生，友！有諸有情，
N08n0004_p0235a10║有受他化作欲，彼等於他化作欲，有自在力，猶如他化自在天，此為第三欲生。
N08n0004_p0235a11║四一　三樂生：友！有諸有情，於所修習起禪定樂而住，猶如梵眾天，此為
N08n0004_p0235a12║第一樂生；友！有諸友情，於樂令徧潤、徧滿、充滿、徧溢，彼等便時常發感激之
N08n0004_p0235a13║語，曰：『彼為樂！彼為樂！』猶如光音天，此為第二樂生，友！有諸有情，於樂
N08n0004_p0235a14║令猶徧潤、徧滿、充滿、徧益，彼等如是滿足已，而感受樂，猶如徧淨天，此為第
N08n0004_p0236a01║三樂生。
N08n0004_p0236a02║四二　三慧：學慧、無學慧、非學非無學慧。
N08n0004_p0236a03║四三　復三慧：思所成慧、聞所成慧、修所成慧。
N08n0004_p0236a04║四四　三仗：聞仗、離仗、慧仗。
N08n0004_p0236a05║四五　三根：未知當知根、已知根、具知根。
N08n0004_p0236a06║四六　三眼：肉眼、天眼、慧眼。
N08n0004_p0236a07║四七　三學：增上戒學、增上心學、增上慧學。
N08n0004_p0236a08║四八　三修：身修、心修、慧修。
N08n0004_p0236a09║四九　三無上：見無上、行無上、解脫無上。
N08n0004_p0236a10║五〇　三定：有尋有伺定、無尋唯伺定、無尋無伺定。
N08n0004_p0236a11║五一　復三定：空定、無相定、無願定。
N08n0004_p0236a12║五二　三清淨：身清淨、語清淨、意清淨。
N08n0004_p0236a13║五三　三寂默：身寂默、語寂默、意寂默。
N08n0004_p0236a14║五四　三善巧：增益善巧、損益善巧、方便善巧。
N08n0004_p0237a01║五五　三憍：無病憍、年壯憍、活命憍。
N08n0004_p0237a02║五六　三增上：我增上、世增上、法增上。
N08n0004_p0237a03║五七　三論事：關於過去時，如為此言說：『於過去時有如是』；關於未來時，
N08n0004_p0237a04║如為此言說：『於未來時當如是』；關於現在時，如為此言說：『於現在時有如是』。
N08n0004_p0237a05║五八　三明：於過去隨念所住智明，對諸有情之死生智明，對諸漏滅盡智明。
N08n0004_p0237a06║五九　三住：天住、梵住、聖住。
N08n0004_p0237a07║六〇　三神變：神通神變、知他心神變、教誡神變。
N08n0004_p0237a08║友！彼正知者、正見者、應供者、正等覺者之世尊、實開示如是諸三法。故……
N08n0004_p0237a09║乃至……為諸天、人之義利、利益、安樂。
N08n0004_p0237a10║一一友！彼正知者、正見者、應供者、正等覺者之世尊、實開示四法、〔故〕於此，
N08n0004_p0237a11║我等之一切，今其結集之……乃至……為諸天、人之利義、利益、安樂。
N08n0004_p0237a12║四〔法〕者何耶？
N08n0004_p0237a13║一　四念處：友！於此有比丘，於身隨觀身而住，精勤而有正知〔正〕念，斷
N08n0004_p0237a14║世間之貪、憂，於受……於心……於法隨觀法而住，精勤有正知與〔正〕念，斷世
N08n0004_p0238a01║間之貪、憂。
N08n0004_p0238a02║二　四正勤：友！於此有比丘，未生諸惡不善法令不生，而起願欲、精進、發
N08n0004_p0238a03║勤、策心、持心；已生之諸惡不善法當斷，而起願欲、精進、發勤、策心、持心；
N08n0004_p0238a04║未生之諸善法令生，而起願欲、精進、發勤、策心、持心；已生之諸善法令住不失、
N08n0004_p0238a05║倍增、廣大、修習、圓滿、欲起、發勤、策心、持心。
N08n0004_p0238a06║三　四神足：友！於此有比丘，修欲三昧地勤行成就神足，修心三昧地勤行成
N08n0004_p0238a07║就神足；修精進三昧地勤行成就神足；思惟三昧地勤行成就神足。
N08n0004_p0238a08║四　四靜慮：友！於此有比丘，離欲．離諸不善法，有尋有伺，由離生喜、樂，
N08n0004_p0238a09║成就初靜慮而住，滅尋與伺，內心歸於穩靜，得心一境性，〔如是〕無尋無思，三昧
N08n0004_p0238a10║地所生之喜、樂，成就第二靜慮而住；離喜為捨住者，具念，有正知，由身覺受樂，
N08n0004_p0238a11║諸聖者稱為：『捨、具念、樂住者』，成就第三靜慮而住；斷樂，斷苦，乃至滅所有
N08n0004_p0238a12║之喜、憂，無苦無樂，捨念清淨，成就第四靜慮而住。
N08n0004_p0238a13║五　四修定：有修定，若修習、多所作者，能導現法樂住；友！修定，若修習、
N08n0004_p0238a14║多所作者，能導獲得知、見；友！修定，若修習、多所作者，能導諸漏之滅盡。友！
N08n0004_p0239a01║修定，若修習、多所作者，云何能導現法樂住？友！於此有比丘，由離欲、離諸不
N08n0004_p0239a02║善法，成就初靜慮而住……乃至……第二靜慮……乃至……第三靜慮……乃至……
N08n0004_p0239a03║成就第四靜慮而住。友！此修定，若修習、多所作者，能導現法樂住也。友！修定，
N08n0004_p0239a04║若修習、多所作者，云何能導知、見之獲得？友！於此有比丘，作意光明想，專作
N08n0004_p0239a05║日想，觀夜如晝，觀晝如夜，如是明徹、澄亮之心，修光明暉耀之心。友！此修定，
N08n0004_p0239a06║若修習、多所作者，能導智、見之獲得也。友！修定，修習、多所作者，云何能導
N08n0004_p0239a07║正念、正知？友！於此有比丘，了知受之生起，了知住，了知滅，了知想之……〔乃
N08n0004_p0239a08║至〕……尋之……〔乃至〕……友！此修定，若修習、多所作者，能導〔正〕念、
N08n0004_p0239a09║正知也。友！修定，修習、多所作者，云何能導諸漏之滅盡？友！於此有比丘，於
N08n0004_p0239a10║五取蘊，觀生、滅而住。謂：此是色，此是色之集，此是色之滅；此是受……〔乃
N08n0004_p0239a11║至〕……此是想……乃至……此是行……乃至……此是識，此是識之集，此是識之
N08n0004_p0239a12║滅也。友！此修定，修習、多所作者，能導諸漏之滅也。
N08n0004_p0239a13║六　四無量：友！於此有比丘，慈俱行之心，徧滿一一方而住，如是第二、第
N08n0004_p0239a14║三、第四〔方亦然〕。如是徧滿上、下、橫、一切處、一切方、一切之一世界，慈俱
N08n0004_p0240a01║行之廣大、大廣博、無量、無怨、無憂之心而住。悲俱行之心……乃至……喜俱行
N08n0004_p0240a02║之心……乃至……捨俱行之心……乃至……。
N08n0004_p0240a03║七　四無色：友！於此有比丘！超越一切之色想，滅有對想，無作意種種想，
N08n0004_p0240a04║為『虛空是無限』，成就空無邊處而住；超越空無邊處，為『識是無邊』成就識無邊
N08n0004_p0240a05║而住；超越一切識無邊，為『無所有』，成就無所有處而住；超越無所有處，成就非
N08n0004_p0240a06║想非非想處而住。
N08n0004_p0240a07║八　四依：友！於此有比丘，思惟一〔法〕而受用；思惟一〔法〕而忍受；思
N08n0004_p0240a08║惟一〔法〕而遠避；思惟一〔法〕而遣除。
N08n0004_p0240a09║九　四聖種：友！於此有比丘，隨所得之衣服而喜足，且讚歎隨所得衣服之喜
N08n0004_p0240a10║足，衣服之因緣故，無陷不當、不應〔之方法〕，若不得衣服亦無懊惱；雖得不染著、
N08n0004_p0240a11║不迷悶、無罪過而見過患，受用出要之慧；更為隨所得衣服之喜足，不自慢、不凌
N08n0004_p0240a12║蔑他人；如是有善巧、精勤、正知、正念之比丘，友！名為古往以來第一聖種住者。
N08n0004_p0240a13║復次，友！有比丘，隨所得飲食而喜足，且讚歎隨所得飲食之喜足，飲食之因緣故，
N08n0004_p0240a14║無陷不當、不應〔之方法〕，若不得飲食亦無懊惱；雖得不染著、不迷悶、無罪過而
N08n0004_p0241a01║見過患，受用出要之慧；更為隨所得飲食之喜足、不自慢、不凌蔑他人；復之，友！
N08n0004_p0241a02║有比丘！隨所得房舍而喜足……乃至……復次，友！有比丘，樂斷、愛斷，樂修、
N08n0004_p0241a03║愛修。而彼為樂斷、愛斷、樂修、愛修，不自慢，不凌蔑他人，如是有善巧，精勤、
N08n0004_p0241a04║正知、正念之比丘，友，名為古往以來第一聖種住。
N08n0004_p0241a05║一〇　四勤：律儀勤、斷勤、修勤、隨護勤。律儀勤者何耶？友！於此有比丘，
N08n0004_p0241a06║以眼見色已，不取相、不取隨相；如是，若不制御眼根而住者，當於貪、憂、罪、
N08n0004_p0241a07║不善之諸法隨起，能入其制御，入於護眼根、眼根之制御；耳之聞聲已……乃至……
N08n0004_p0241a08║鼻之臭香已……舌之嘗味已……身之覺觸已……意之識法已，不取相，不取隨相……
N08n0004_p0241a09║〔乃至〕……。友！此謂律儀勤。斷勤者何耶？友！於此有比丘，不忍容已生之欲
N08n0004_p0241a10║尋，斷、滅、遠離、令無有，不忍容已生之恚尋……不忍容已生之害尋……諸已生
N08n0004_p0241a11║之惡不善法……〔乃至〕……友！此謂斷勤。修勤者何耶？友！於此有比丘，修念
N08n0004_p0241a12║等覺支，此離之依、離欲之依、滅之依、捨離之成熟者也。修擇法等覺支，此離之
N08n0004_p0241a13║依……乃至……修精進覺支……修喜等覺支……修輕安等覺支……修定等覺支……
N08n0004_p0241a14║修捨等覺支，此離之依、離欲之依、滅之依、捨離之成熟者也，友！此謂修斷。隨
N08n0004_p0242a01║護勤者何耶？友！於此有比丘，隨護已生善之定相，〔謂：〕骨想、蟲噉、青瘀想、
N08n0004_p0242a02║敗壞想、脹膨想也，友！此謂隨護勤。
N08n0004_p0242a03║一一　四智：法智、類智、他心智、世俗智也。
N08n0004_p0242a04║一二　復四智：苦智、集智、滅智、道智也。
N08n0004_p0242a05║一三　四預流向支：親近善士、聽受正法、如理作意、法隨法行也。
N08n0004_p0242a06║一四　四預流果支，友！於此有聖弟子，於佛陀成就信不動、即：如是彼佛
N08n0004_p0242a07║陀是應供者、正等覺者、明行足者、善逝者、世間解者、無上師、調御丈夫者、天
N08n0004_p0242a08║人師、佛、世尊也。於法成就信不動，即：世尊善說之法，現見而超越時，言近觀
N08n0004_p0242a09║而能知見，引導、唯智者親所諒知也，於僧伽成就信不動，即、世尊之聖弟子僧伽，
N08n0004_p0242a10║具足妙行，具足質直行，具足如理行，具足正行，所謂四雙八輩，世尊之聖弟子僧
N08n0004_p0242a11║伽，應恭敬、尊重、布施、合掌禮拜、是世間之無上福田。成就聖所愛之戒，此非
N08n0004_p0242a12║所壞，無敗穢、非所瀆、無所損、自在、智者所讚歎、無染汙，導於定。
N08n0004_p0242a13║一五　四沙門果：預流果、一來果、不還果、阿羅漢果也。
N08n0004_p0242a14║一六　四界：地界、水界、火界、風界也。
N08n0004_p0243a01║一七　四食：段食、若麤、若細也，第二解〔食，〕第三意思〔食〕，第四識食
N08n0004_p0243a02║也。
N08n0004_p0243a03║一八　四識住：緣色而堅立識，以色為境，以色為依，以喜為座，增長、增益、
N08n0004_p0243a04║增廣。友！緣受……友！緣想……友！緣行而竪立識，以行為境，以行為依，以喜
N08n0004_p0243a05║為座，增長、增益、增廣。
N08n0004_p0243a06║一九　四不行處行：貪不行處行，瞋不行處行，癡不行處行，怖不行處行也。
N08n0004_p0243a07║二〇　四愛生：友！因衣服而於比丘愛生；友！因飲食而於比丘愛生；友！因
N08n0004_p0243a08║房舍而於比丘愛生；友！更因有無有而於比丘愛生。
N08n0004_p0243a09║二一　四行：苦遲通行、苦速通行、樂遲通行、樂速通行。
N08n0004_p0243a10║二二　復四行：不堪忍行、堪忍行、調伏行、寂靜行。
N08n0004_p0243a11║二三　四法足：無貪法足、無恚法足、正念法足、正定法足也。
N08n0004_p0243a12║二四　四法受：友！有法受，於現苦當來亦苦報；友！有法受，於現苦當來有
N08n0004_p0243a13║樂報；友！有法受，於現樂當來有苦報；友！有法受，於現樂當來亦有樂報。
N08n0004_p0243a14║二五　四法蘊：戒蘊、定蘊、慧蘊、解脫蘊也。
N08n0004_p0244a01║二六　四力：勤力、念力、定力、慧力也。
N08n0004_p0244a02║二七　四處：慧處、諦處、捨處、止息處也。
N08n0004_p0244a03║二八　四記問：一向記問，分別記問，反結記問，應捨記問也。
N08n0004_p0244a04║二九　四業：友！有業，黑而有黑報；友！有業，白而有白報；友！有業，黑
N08n0004_p0244a05║白而有黑白報；友！有業，非黑非白而有非黑非白之報，轉向業之斷盡。
N08n0004_p0244a06║三〇　四應證法：宿住〔之事〕，應依念而證；死生〔之事〕，應依眼而證；八
N08n0004_p0244a07║解脫，應依身而證；漏盡，應依慧而證。
N08n0004_p0244a08║三一　四瀑流：欲瀑流、有瀑流、見瀑流、無明瀑流也。
N08n0004_p0244a09║三二　四軛：欲軛、有軛、見軛、無明軛也。
N08n0004_p0244a10║三三　四離軛：由欲軛之離軛、由有軛之離軛、由見軛之離軛、由無明遠之離
N08n0004_p0244a11║軛也。
N08n0004_p0244a12║三四　四繫：貪身繫、恚身繫、戒禁取身繫、此實執身繫也。
N08n0004_p0244a13║三五　四取：欲取、見取、戒禁取、我語取也。
N08n0004_p0244a14║三六　四生：卵生、胎生、濕生、化生也。
N08n0004_p0245a01║三七　四入胎：友！有一類不正知而入母胎中，不正知住母胎中，不正知從母
N08n0004_p0245a02║胎出，此為第一入胎；友！復次，有一類正知而入母胎，不正知而住母胎中，不正
N08n0004_p0245a03║知而從母胎出，此為第二入胎；友！復次，有一類正知而入母胎，正知而住母胎中，
N08n0004_p0245a04║不正知而從母胎出，此為第三入胎；友！復次，有一類正知而入母胎，正知而住母
N08n0004_p0245a05║胎中，正知而從母胎出，此為第四入胎。
N08n0004_p0245a06║三八　四自體得：友！有自體得，自思所作用而非他思；友！有自體得，他思
N08n0004_p0245a07║所作用而非已思；友！有自體得，自思與他思俱作用；友！有自體得，自思與他思
N08n0004_p0245a08║俱非作用。
N08n0004_p0245a09║三九　四施淨：友！有施、施者淨，於受者非〔淨〕；友！於受者淨，施者非
N08n0004_p0245a10║〔淨〕；友！有施、施者、受者俱非淨；友！有施、施者及受者俱淨。
N08n0004_p0245a11║四〇　四攝事：布施、愛語、利行、同事。
N08n0004_p0245a12║四一　四非聖言：虛誑語、離間語、麤惡語、雜穢語。
N08n0004_p0245a13║四二　四聖言：離虛誑語、離離間語、離麤惡語，離雜穢語也。
N08n0004_p0245a14║四三　復四非聖語：不見言見、不聞言聞、不覺言覺、不識言識也。
N08n0004_p0246a01║四四　復四聖語：不見言不見、不聞言不聞、不覺言不覺、不識言不識也。
N08n0004_p0246a02║四五　復四非聖言：見言不見、聞言不聞、覺言不覺、識言不識也。
N08n0004_p0246a03║四六　復四聖言：見言見、聞言聞、覺言覺、識言識也。
N08n0004_p0246a04║四七　四人：友！有一類人令自苦、勤自苦；友！有一類人令他苦、勤他苦；
N08n0004_p0246a05║友！有一類人令自苦、勤自苦又令他苦、勤他苦；友！非令自苦、非勤他苦、又非
N08n0004_p0246a06║令他苦、非勤他苦，彼不令自苦，不令他苦而於現在世斷欲、滅盡、清涼、覺受樂、
N08n0004_p0246a07║自為聖性而住。
N08n0004_p0246a08║四八　復四人：友！有一類人，有自利行而非他利〔行〕；友！有一類人，有利
N08n0004_p0246a09║他行而非自利行；有一類人，非自利行亦非利他行；友！有一類人，有自利行亦有
N08n0004_p0246a10║利他行。
N08n0004_p0246a11║四九　復四人：於闇赴闇、於闇赴明、於明赴闇、於明赴明。
N08n0004_p0246a12║五〇　復四人：不動沙門、赤蓮華沙門、白蓮華沙門、妙軟沙門。
N08n0004_p0246a13║友！彼正知者、正見者、應供者、正等覺者之世尊，正實開示此等之四法。〔故〕
N08n0004_p0246a14║……乃至……當為諸天、人之義利、利益、安樂。
N08n0004_p0247a01║第二　誦品
N08n0004_p0247a02║一友！彼正知者、正見者、應供者、正等覺者之世尊，正實開示五法。〔故〕……
N08n0004_p0247a03║乃至……為諸天、人之利義、利益、安樂。
N08n0004_p0247a04║五法者何耶？
N08n0004_p0247a05║一　五蘊：色蘊、受蘊、想蘊、行蘊、識蘊也。
N08n0004_p0247a06║二　五取蘊：色取蘊、受取蘊、想取蘊、行取蘊、識取蘊也。
N08n0004_p0247a07║三　五欲功德：眼所識之色是可愛、可喜、可樂、可意而能令齎欲，又能令染
N08n0004_p0247a08║著；耳所識之聲……鼻所識之香……舌所識之味……身所識之觸是可愛、可喜、可
N08n0004_p0247a09║樂、可意而能令齎欲，又能令染著。
N08n0004_p0247a10║四　五趣：地獄、畜生、餓鬼、人、天也。
N08n0004_p0247a11║五　五慳：住處慳、家慳、利得慳、色慳、法慳。
N08n0004_p0247a12║六　五蓋：欲貪蓋、瞋恚蓋、惛沈睡眠蓋、掉舉惡作蓋、疑蓋。
N08n0004_p0247a13║七　五下分結：有身見、疑、戒禁取、欲貪、瞋恚。
N08n0004_p0247a14║八　五上分結：色貪、無色貪、慢、掉舉、無明。
N08n0004_p0248a01║九　五學處：離殺生、離不與取、離欲邪行、離虛誑語、離窣羅迷麗耶、
N08n0004_p0248a02║末陀等諸放逸處。
N08n0004_p0248a03║一〇　五不能處：友！漏盡之比丘，不可能故意斷生者之命；漏盡比丘，不可
N08n0004_p0248a04║能以盜心不與而取；漏盡比丘，不可能行淫欲法；漏盡比丘，不可能正知而說虛誑
N08n0004_p0248a05║語；漏盡比丘，不可能以愛欲意受用所蓄積——猶如前在家時。
N08n0004_p0248a06║一一　五損失：親屬損失、財損失、病損失、戒損失、見損失。友！諸有情因
N08n0004_p0248a07║其親屬損失、財損失、病損失、身壞命終之後，不生於無幸處、惡處、險難處、地
N08n0004_p0248a08║獄；友！諸有情因其戒損失、見損失，身壞命終之後，生於無幸處、惡處、險難處、
N08n0004_p0248a09║地獄。
N08n0004_p0248a10║一二　五成就：親屬成就、財成就、無病成就、戒成就、見成就。友！諸有情
N08n0004_p0248a11║因其親屬成就、財成就、無病成就，身壞命終之後，不生於善趣、天界；友！諸有
N08n0004_p0248a12║情因戒成就、見成就、身壞命終之後，生於善趣、天界。
N08n0004_p0248a13║一三惡戒、犯戒者之五患：友！惡戒、犯戒者因！放逸而大損失財富，此為
N08n0004_p0248a14║惡戒、犯戒者之第一患；復次，友！惡戒、犯戒者，惡名流布，此是惡戒、犯戒者
N08n0004_p0249a01║之第二患；復次，友！惡戒、犯戒者，若近此等任何諸眾，〔即：〕剎帝利眾，婆羅
N08n0004_p0249a02║門眾，居士眾，沙門眾等，無不得怖畏、意安，此為惡戒、犯戒者之第三患；復
N08n0004_p0249a03║次，友！惡戒、犯戒者，於迷亂而命終，此為惡戒、犯戒者之第四患；復次，友！
N08n0004_p0249a04║惡戒、犯戒者，身壞命終之後，生於無幸處、險難處、地獄，此為惡戒、犯戒者之
N08n0004_p0249a05║第五患。
N08n0004_p0249a06║一四　具戒、持戒者之五功德：友！具戒、持戒者，因不放逸，得大財富聚，
N08n0004_p0249a07║此為具戒、持戒者之第一功德。復次，友！具戒、持戒者，善名流布，此為具戒、
N08n0004_p0249a08║持戒者之第二功德。復次。友！具戒、持戒者，親近任何諸眾：剎帝利眾，婆羅門
N08n0004_p0249a09║眾，居士眾，沙門眾等，皆得離怖畏，得安心，此是具戒、持戒者之第三功德。復
N08n0004_p0249a10║次，友！具戒、持戒者，正念而命終，此為具戒、持戒者之第四功德。復次，友！
N08n0004_p0249a11║具戒、持戒者，身懷命終之後，生於善趣，天界，此為具戒、持戒者之第五功德。
N08n0004_p0249a12║一五　友！叱責比丘欲叱責他人時，於內心現前五法，應可以叱責他人：『我
N08n0004_p0249a13║於應時語，非時不語。』『我應語實，不語不實。』『我應語柔和之語，不語麤語。』
N08n0004_p0249a14║『我應以慈心語，不懷瞋恚語。』友！叱責比丘欲叱責他人時，應於內心現前此等
N08n0004_p0250a01║五法而叱責他。
N08n0004_p0250a02║一六　五勤支：友！於此有比丘，有信，信如來之正覺，謂：如是彼世尊是應
N08n0004_p0250a03║供、正等覺、明行足、善逝、世間解、無上師、調御丈夫、天人師、覺者、世尊，
N08n0004_p0250a04║為無病、無疾，成就體溫平均之消化力，不過冷不失熱，得中庸堪精進，無諂無誑，
N08n0004_p0250a05║及於有智之同梵行者之前，如實自顯現；為斷不善法，為成就善法，專念精進而住，
N08n0004_p0250a06║有力有勢，常於諸善法中，繫軛而〔住〕；具慧，應趣生滅觀成就慧，此是聖正決擇，
N08n0004_p0250a07║趣苦之盡。
N08n0004_p0250a08║一七　五淨居：無煩、無熱、善現、善見、阿迦膩吒〔天〕也。
N08n0004_p0250a09║一八　五不還：謂：中般涅槃、生般涅槃、無行般涅般、有行般涅槃、上流趣
N08n0004_p0250a10║阿迦尼吒也。
N08n0004_p0250a11║一九　五心蕪：友！於此有比丘，於〔大〕師有疑、有危懼、不能勝解、不
N08n0004_p0250a12║能心安淨；友！若有比丘，如是於大師有疑、有危懼、不能勝解、不能心安淨者，
N08n0004_p0250a13║彼心雖熱勤、專念、堪忍、精勤而不能向於趣向；如是心之熱勤、專念、堪忍、精
N08n0004_p0250a14║勤而不向趣向者，此為第一之心蕪。復次，友！於此有比丘，於法有疑，有危懼……
N08n0004_p0251a01║乃至……〔此為第二之心蕪；復次，友！於此有比丘，〕於僧伽有疑……〔此為第
N08n0004_p0251a02║三之心蕪；復次，友！於此有比丘，〕於學處有疑……〔此為第四之心蕪，復次，
N08n0004_p0251a03║友！於此有比丘，〕於同梵行者之間，有恚心、有不喜心、有心之動、生蕪心；友！
N08n0004_p0251a04║若有比丘！於同梵行者之間，有恚心、有不喜心、有心之動、有生蕪心者，彼之心
N08n0004_p0251a05║雖熱勤、專念、堪忍、精勤而不向趣向也。如是其心之熱勤、專念、堪忍、精勤而
N08n0004_p0251a06║不向趣向者，此為第五之心蕪。
N08n0004_p0251a07║二〇　五心縛：友！於此有比丘，於愛欲不離貪、不離欲、不離愛、不離渴心、
N08n0004_p0251a08║不離熱惱、不離渴愛；友！若有比丘，於愛欲不離貪、不離欲、不離愛、不離渴心、
N08n0004_p0251a09║不熱惱、不離渴愛者，彼心雖熱勤、專念、堪忍、精勤而不向趣向。而其心如是熱
N08n0004_p0251a10║勤、專念、堪忍、精勤而不向趣向者，此為第一之心縛；復次，友！於此有比丘，
N08n0004_p0251a11║於身不離貪……乃至……此第二之心縛。復次，友！於此有比丘，於色不離貪……
N08n0004_p0251a12║乃至……此為第三之心縛；〔復次〕，友！於此有比丘，唯取食胃之所欲，享受勝樂、
N08n0004_p0251a13║觸樂、眠樂而住，……〔此為第四之心縛；〕復次，友！於此有比丘，有類祈願諸
N08n0004_p0251a14║天眾而修梵行，謂：『我以此等之禁戒、苦行、梵行，為天或天之類。』友！有比
N08n0004_p0252a01║丘如是一類以祈願諸天眾而修梵行，謂：『我以此等之禁戒、苦行、梵行，為天或
N08n0004_p0252a02║天之類。』如是比丘之心雖熱勤、專念、堪忍、精勤而不向趣向，而且其心如是熱勤、
N08n0004_p0252a03║專心、堪忍、精勤而不向趣向者，此為第五之心縛。
N08n0004_p0252a04║二一　五根：眼根、耳根、鼻根、舌根、身根。
N08n0004_p0252a05║二二　復五根：樂根、苦根、喜根、憂根、捨根。
N08n0004_p0252a06║二三　復五根：信根、精進根、念根、定根、慧根。
N08n0004_p0252a07║二四　五出離界：友！比丘於此雖思惟欲時，其心不趣入於欲，不信樂、不安
N08n0004_p0252a08║住、不被牽引，而且思惟由此之捨離時，則，其心能趣入捨離、信樂、安住、受
N08n0004_p0252a09║牽引；則，彼如是之心，由欲善離、善修、善起、善解脫、善離繫。然，凡為緣欲
N08n0004_p0252a10║所生之諸漏、損害、熱惱，由此皆脫離，彼斷無〔由〕受為受，此名為由欲而出離；
N08n0004_p0252a11║復次，友！於此比丘思惟瞋時，其心不趣入瞋……〔乃至〕……是名為由瞋出離；
N08n0004_p0252a12║復次，友！比丘於此，思惟害時，心不趣入害……〔乃至〕……是名為由害出離；
N08n0004_p0252a13║復次，友！於此比丘，思惟色時，其心不趣入於色……〔乃至〕……此名為由色出
N08n0004_p0252a14║離；復次，友！比丘於此，思惟有身時，其心不趣入有身，不信樂不安住，不被牽
N08n0004_p0253a01║引，而且思惟時由此捨離，則，其心能趣入捨離、信樂、安住、受引導；則，彼如
N08n0004_p0253a02║是之心由欲善離、善修、善起、善解脫、善離繫、如是凡緣為有身之諸漏、損害、
N08n0004_p0253a03║熱惱，由此皆脫離，彼絕無〔由〕受為受。此名為由有身之出離。
N08n0004_p0253a04║二五　五解脫處：友！於此〔大〕師，又有隨一之應尊重之同梵行者而為比丘
N08n0004_p0253a05║說法，友！斯〔大〕師，或有隨一之應尊重之同梵行者而為比丘說法，從其所說，
N08n0004_p0253a06║彼於其法覺知義、覺知法；而且覺知斯義、覺知法者生欣心，有欣心者而生喜〔心〕；
N08n0004_p0253a07║有喜心者，身歸穩靜；身歸穩靜則有樂受，有樂者心定，此為第一解脫處。復次，
N08n0004_p0253a08║友！〔大〕師，或有隨一應尊重之同梵行者，非為比丘說法，而且如所聞，如所憶
N08n0004_p0253a09║持，詳細為他人說法。友！有比丘如斯所聞、如所憶持，詳細為他人說法，從其所
N08n0004_p0253a10║說，彼於其法，覺知義、覺知法……〔乃至〕……此為第二解脫處。復次，友！〔大〕
N08n0004_p0253a11║師，或有隨一同梵行者，非為比丘說法，且如所聞，如所憶持，詳細亦非為他人說
N08n0004_p0253a12║法，而如所聞、如所憶持、詳細讀誦法，友！有比丘如斯所聞，如所憶持，詳細讀
N08n0004_p0253a13║誦法，從其讀誦，彼於其法，覺知義、覺知法……〔乃至〕……此名為第三解脫處。
N08n0004_p0253a14║復次，友！〔大〕師，或有隨一之同梵行者，非為比丘說法，如所聞、如所憶持、
N08n0004_p0254a01║非詳細為他人說法；而且如所聞、如所憶持，亦非詳細讀誦法，而如所聞、如所憶
N08n0004_p0254a02║持，於心隨尋、隨伺、隨觀法；友！有比丘如斯所聞、如所憶持，於心隨尋、隨伺、
N08n0004_p0254a03║於意觀察法，依於此等，彼於法覺知義、覺知法……〔乃至〕……此名為第四解脫
N08n0004_p0254a04║處。復次，友！〔大〕師，或有隨一應尊重之同梵行者，非為比丘說法，如所聞、
N08n0004_p0254a05║如所憶持，亦非詳細為他人說法；如所聞如所憶持，亦非詳細讀誦法；而且如所聞、
N08n0004_p0254a06║如所憶持，亦非於心隨尋、隨伺、於意觀察法；而能以慧，善取隨一之定相，善
N08n0004_p0254a07║作意、善持念、善通達。友！有比丘如斯能以慧，善取隨一之定相、善作意、善持
N08n0004_p0254a08║念、善通達，而依此等，彼於法覺知義、覺知法。而且如是覺知義、覺知法者生欣
N08n0004_p0254a09║〔心〕，有欣心者則生喜〔心〕，有喜心者身歸穩靜，身歸穩靜者有樂受，有樂受者
N08n0004_p0254a10║心定，此為第五解脫處。
N08n0004_p0254a11║二六　五解脫成熟想：無常想、無常苦想、苦無我想、斷想、離貪想也。
N08n0004_p0254a12║友！彼正知者、正見者、應供者、正等覺者之世尊，正實開示此等五法。〔故〕
N08n0004_p0254a13║……〔乃至〕……。
N08n0004_p0254a14║二友！彼正知者、正見者、應供者、正等覺者之世尊，正實開示此等之六法……
N08n0004_p0255a01║〔乃至〕……。
N08n0004_p0255a02║六法者何耶？
N08n0004_p0255a03║一　六內處：眼處、耳處、鼻處、舌處、身處、意處。
N08n0004_p0255a04║二　六外處：色處、聲處、香處、味處、觸處、法處。
N08n0004_p0255a05║三　六識身：眼識、耳識、鼻識、舌識、身識、意識。
N08n0004_p0255a06║四　六觸身：眼觸、耳觸、鼻觸、舌觸、身觸、意觸。
N08n0004_p0255a07║五　六受身：眼所生之受、身所生之受、鼻觸所生之受、舌觸所生之受、身觸
N08n0004_p0255a08║所生之受、意觸所生之受。
N08n0004_p0255a09║六　六想身：色想、聲想、香想、味想、觸想、法想。
N08n0004_p0255a10║七　六思身：色思、聲思、香思、味思、觸思、法思。
N08n0004_p0255a11║八　六愛身：色愛、聲愛、香愛、味愛、觸愛、法愛。
N08n0004_p0255a12║九　六不恭敬：友！於此有比丘，不恭敬、不隨順於〔大〕師而住；不恭敬、
N08n0004_p0255a13║不隨順於法而住；不恭敬、不隨順於僧伽而住；不恭敬、不隨順於學處而住；不恭
N08n0004_p0255a14║敬、不隨順於交友而住。
N08n0004_p0256a01║一〇　六恭敬：友！於此有比丘，有恭敬、隨順於〔大〕師而住；於法……〔乃
N08n0004_p0256a02║至〕……於僧伽……〔乃至〕……於學處……〔乃至〕……於不放逸……〔乃至〕
N08n0004_p0256a03║……於交友……〔乃至〕……。
N08n0004_p0256a04║一一　六喜近伺：以眼見色已，齎喜近伺色；以耳聞聲已……以鼻聞香已……
N08n0004_p0256a05║以舌嘗味已……以身觸觸已……以意識法已而齎喜近伺法。
N08n0004_p0256a06║一二　六憂近伺：以眼見色已，齎憂近伺色；以〔耳聞聲已……以鼻聞聲已……
N08n0004_p0256a07║以鼻臭香已……以舌嘗味已……以身觸觸已……〕以意識法已，齎憂近伺法。
N08n0004_p0256a08║一三　六捨近伺：以眼見色已，齎捨近伺色；以耳聞聲已……以鼻臭香已……
N08n0004_p0256a09║以舌嘗味已……以身觸觸已……以意識法已、齎捨近伺法。
N08n0004_p0256a10║一四　六和敬法：友！於此有比丘，於同梵行者間，於正於負，興起慈身業；
N08n0004_p0256a11║如是之和敬法，能齎愛、齎恭敬，能導攝受、無諍、和合、一趣也。復次，友！於
N08n0004_p0256a12║此有比丘……〔乃至〕……興起慈語業……〔乃至〕。復次，友！於此有比丘……〔乃
N08n0004_p0256a13║至〕……興起慈意業……〔乃至〕……。復次，友！於此有比丘！如法之所得，如
N08n0004_p0256a14║法之所獲，至所受於鉢中；至所獲得，與同梵行者俱，若相俱受用者則不止，不相
N08n0004_p0257a01║伴受用者則不止；如是之和敬法，能齎愛、齎恭敬……〔乃至〕……。復次，友！
N08n0004_p0257a02║於此有比丘，彼於此諸戒之無壞、無斷、無雜、無瑕而解脫，智者所稱讚、無穢、
N08n0004_p0257a03║導於定，如是於諸戒間，與諸同梵行者，相隨於正於負，平等受持而住。如是之和
N08n0004_p0257a04║敬法……〔乃至〕……。復次，友！於此有比丘，彼之此見、神聖、導引、能善誘
N08n0004_p0257a05║此等所有之正盡苦。於如是之諸見，與同梵行者，相隨於正於負，平等修學而住。
N08n0004_p0257a06║如是之和敬法，能齎愛、齎恭敬，能攝受、無諍、和合、導於一趣。
N08n0004_p0257a07║一五　六諍根：於此有比丘而有忿、有恨；友！比丘如是有忿、有恨，不尊重、
N08n0004_p0257a08║不隨順於〔大〕師而住；不尊重、不隨順隨於法而住；不恭敬、不隨順於僧伽而住，
N08n0004_p0257a09║於學處亦無圓滿究竟。友！若有比丘，如是不恭敬、不隨順〔大〕師而住；於法……
N08n0004_p0257a10║〔乃至〕……於僧伽……〔乃至〕……於學處亦無圓滿究竟者，則於僧伽興起鬥爭，
N08n0004_p0257a11║有人興起如是鬥爭者，齎眾多之不利，齎眾多之非樂，齎眾多之非義，齎人、天不
N08n0004_p0257a12║和與痛苦。友！汝等如是周徧觀察於內外之諍根！友！而且汝等，為斷如斯之惡諍
N08n0004_p0257a13║根而精勤；友！若汝等如是無周徧觀察內外之諍根者，友！其時汝等則不到達除卻
N08n0004_p0257a14║將來之惡諍根。彼惡諍根之斷乃如是；彼惡諍根將來不能除卻亦如是。復次，友！
N08n0004_p0258a01║於此有比丘，有覆、有惱……。〔復次，友！於此有比丘〕有嫉、有慳……（復次、
N08n0004_p0258a02║友！於此有比丘）有誑、有諂……〔復次、友！於此有比丘〕有惡　望、邪見……。
N08n0004_p0258a03║〔復次，友！於此有比丘〕自取著所見，堅守不捨棄。友！比丘之如是自取著所見，
N08n0004_p0258a04║堅守不捨棄者，不尊重、不隨順於〔大〕師而住；於法……〔乃至〕……於僧伽……
N08n0004_p0258a05║乃至……於學處亦無圓滿究竟。友！於此有比丘如是不尊重、不隨順於〔大〕師……
N08n0004_p0258a06║〔乃至〕……於學處亦無圓滿究竟者，於僧伽會興起鬥諍。友！有人如是興起鬥諍
N08n0004_p0258a07║者，應齎眾多之不利，齎眾多之非樂，齎眾多之非義，齎人、天之不利與痛苦；
N08n0004_p0258a08║友！汝等如是於內外應周徧觀察其諍根；而且汝等為斷其惡諍根而精勤；友！汝等
N08n0004_p0258a09║如是於內外無周徧觀察其諍根者，友！其時，汝等將不能到達除卻將來之諍根。彼
N08n0004_p0258a10║諍根之斷乃如是，彼諍根之將來不能除卻亦如是。
N08n0004_p0258a11║一六　六界：地界、水界、火界、風界、空界、識界。
N08n0004_p0258a12║一七　六出離界：友！於此有比丘作如是言：『我修習慈心解脫，多所作、為
N08n0004_p0258a13║所乘、為所因，行、數修、令善精勤；而且我尚有瞋恚、纏縛而住。』人應告彼言：
N08n0004_p0258a14║『勿〔為〕如是，尊者！勿作如是言、勿咎責世尊，咎責世尊者最不善，想世尊不
N08n0004_p0259a01║作如是說。』友！無處亦無所容，凡修習慈心解脫、多所作、為所乘，為所因，行、
N08n0004_p0259a02║數修、善精勤、尚於其時，心為瞋恚所纏縛者，無如是處。友！慈心解脫，既不外
N08n0004_p0259a03║於出離瞋恚也。復次，友！於此有比丘，作如是言：『我修習悲心解脫……〔乃至〕
N08n0004_p0259a04║……而我心尚有害〔心〕纏縛而住』……〔乃至〕……友！悲心解脫，即不外於出
N08n0004_p0259a05║離害心。復次，友！於此有比丘，作如是言：『我修喜心解脫……〔乃至〕……而
N08n0004_p0259a06║我心尚有不樂所纏縛而住』……〔乃至〕……友！喜心解脫，即不外於出離不樂。
N08n0004_p0259a07║復出，友！於此有比丘，作如是言：『我修習捨心解脫……〔乃至〕……而我心尚
N08n0004_p0259a08║有貪所纏縛而住』……〔乃至〕……友！捨心解脫，即不外於出離貪。復次，友！
N08n0004_p0259a09║於此有比丘，作如是言：『我修習無相心解脫……〔乃至〕……而我心尚有隨相識』
N08n0004_p0259a10║……〔乃至〕……友！無相心解脫，即不外於出離一切相。復次，友！於此有比丘，
N08n0004_p0259a11║作如是言：『我遠離有我〔見〕，因此我無周徧觀見，而我心尚有疑、狐疑箭所纏縛
N08n0004_p0259a12║而住』，人應告彼言：『勿為如是，尊者！不應作如是言，勿咎責世尊，咎責世尊者
N08n0004_p0259a13║最不善，想世尊不作如是言』。友！無處無所容。凡遠離『有我』見，不周徧觀見『我
N08n0004_p0259a14║乃此也』，而尚有心疑、狐疑之箭所纏縛者，無如是處。友！遠離『有我』之慢，此
N08n0004_p0260a01║即不外於出離疑、狐疑之箭。
N08n0004_p0260a02║一八　六無上：見無上、聞無上、利得無上、我無上、行無上、憶念無上也。
N08n0004_p0260a03║一九　六隨念處：念佛、念法、念僧、念戒、念施、念天。
N08n0004_p0260a04║二〇　六恒住：友！於此有比丘，以眼見色已而不喜、又不憂、捨〔心〕而住，
N08n0004_p0260a05║有念有正知；以耳聞聲已……以鼻臭香已……以舌嘗味已……以身觸所觸已……以
N08n0004_p0260a06║意識法已而不喜、又不憂、捨〔心〕而住，有念有正知也。
N08n0004_p0260a07║二一　六生類：友！於此有一類之沙門是黑生類而生黑法；友！於此有一類之
N08n0004_p0260a08║沙門是黑生類而生白法；友！於此有一類沙門是黑生類而生非黑非白之涅槃；友！
N08n0004_p0260a09║於此有一類之沙門是白生類而生白法；友！於此有一類沙門是白生類而生黑法；
N08n0004_p0260a10║友！於此有一類沙門是白生類而生非黑非白之涅槃。
N08n0004_p0260a11║二二　六決擇分想：無常想、無常苦想、苦非我想、斷想、離貪想、滅想也。
N08n0004_p0260a12║友！彼正知者、正見者、應供者、正等覺者之世尊，正實開示此六法。故……
N08n0004_p0260a13║〔乃至〕……。
N08n0004_p0260a14║三友！……〔乃至〕……世尊正實開示諸七法，故……〔乃至〕……。
N08n0004_p0261a01║七法者何耶？
N08n0004_p0261a02║一　七財：信財、戒財、慚財、愧財、聞財、施財、慧財也。
N08n0004_p0261a03║二　七覺支：念等覺支、擇法覺支、精進覺支、喜覺支、輕安覺支、定覺支、
N08n0004_p0261a04║捨覺支也。
N08n0004_p0261a05║三　七定具：正見、正思、正語、正業、正命、正精進、正念也。
N08n0004_p0261a06║四　七非正法：友！於此有比丘、不信、無慚、無愧、少聞、懈怠、多忘、無
N08n0004_p0261a07║慧也。
N08n0004_p0261a08║五　七正法：友！於此有比丘、有信、有慚、有愧、多聞、勤精進、念現前、
N08n0004_p0261a09║具慧也。
N08n0004_p0261a10║六　七善士法：友！於此有比丘、知法、知義、知自己、知量、知時、知眾、
N08n0004_p0261a11║知人也。
N08n0004_p0261a12║七　七殊妙事：友！於此有比丘，於熱求受持學處，於當來勿離渴望受持學處；
N08n0004_p0261a13║於觀察法……〔乃至〕……於調伏　望……〔乃至〕……於閑居……〔乃至〕……
N08n0004_p0261a14║於勤精進……〔乃至〕……於具念明察……〔乃至〕……於熱求有見解，於當來渴
N08n0004_p0262a01║望勿離見解。
N08n0004_p0262a02║八　七想：無常想、無我想、不淨想、患想、斷想、離貪想、滅想也。
N08n0004_p0262a03║九　七力：信力、精進力、慚力、愧力、念力、定力、慧力也。
N08n0004_p0262a04║一〇　七識住：友！有諸有情，具種種身，備種種想；猶如諸人及一類天、一
N08n0004_p0262a05║類險難處者，此為第一識住；友！有諸有情，具種種身，備一種想，猶如梵眾天之
N08n0004_p0262a06║最初生時，此為第二識住；友！有諸有情，具一種身，備種種想，猶如光音天，此
N08n0004_p0262a07║為第三識住；友！有諸友情，具一種身，備一種想，猶如遍淨天，此為第四識住；
N08n0004_p0262a08║友！有諸有情，超越一切種之色想，滅有對想，不作意種種想，『虛空是無邊也』，
N08n0004_p0262a09║成就空無邊處，此為第五識住；友！有諸有情，超一切空無邊處，『識是無邊也』，
N08n0004_p0262a10║成就識無邊處，此為第六識住；友！有諸有情，超越一切識無邊處，『無所有』，成
N08n0004_p0262a11║就無所有處，此為第七識住。
N08n0004_p0262a12║一一　七應供人：俱分解脫、慧解脫、身證、見至、信解脫、隨法行、隨信行
N08n0004_p0262a13║也。
N08n0004_p0262a14║一二　七隨眠：欲貪睡眠、瞋隨眠、見隨眠、疑隨眠、慢隨眠、有貪隨眠、無
N08n0004_p0263a01║明隨眠也。
N08n0004_p0263a02║一三　七結：愛結、瞋結、見結、疑結、慢結、有貪結、無明結也。
N08n0004_p0263a03║一四　七止諍：能止、或能治所起之諍訟：當與現前毘奈耶、當與憶念毘奈耶、
N08n0004_p0263a04║當與不癡毘奈耶、當依自認而行、多數決〔法〕、求其罪處〔法〕、草覆地〔法〕也。
N08n0004_p0263a05║友！……〔乃至〕……世尊開示此等諸七法。〔故〕……〔乃至〕……。
N08n0004_p0263a06║第三　誦品
N08n0004_p0263a07║一友！……〔乃至〕……世尊正開示諸八法，故……〔乃至〕……。
N08n0004_p0263a08║八法者何耶？
N08n0004_p0263a09║一　八邪：邪見、邪思、邪語、邪業、邪命、邪精進、邪念、邪定也。
N08n0004_p0263a10║二　八正：正見、正思、正語、正業、正命、正精進、正念、正定也。
N08n0004_p0263a11║三八應供人：預流、成就預流果應證位，一來、成就一來果應證位，不還、
N08n0004_p0263a12║成就不還果應證位，阿羅漢，成就阿羅漢〔果應證位〕也。
N08n0004_p0263a13║四　八懈怠事：友！於此有比丘，有應作之事，即為念：『我有應作之事業，
N08n0004_p0263a14║而且我身依作其事業而疲憊，今無寧臥息！』彼便臥息，不為得未得，不為至未至，
N08n0004_p0264a01║不為證未證，不為勤精進，此為第一懈怠事；復次，友！於有比丘，已作事業，乃
N08n0004_p0264a02║為念：『我已作事業，而且我身依作其事業而疲憊，今無寧臥息！』彼便臥息而……
N08n0004_p0264a03║乃至……此為第二懈怠事，復次，友！於此有比丘，應行道路，乃為念：『我應行
N08n0004_p0264a04║道路，而且我身依行其道路而疲憊，今無寧臥息！』彼便臥息而……此為第三懈怠
N08n0004_p0264a05║事；復次，友！於此有比丘，已行道路，乃為念：『我已行道路，而我身依行其道
N08n0004_p0264a06║路而疲憊，今無寧臥息！』彼便臥息……〔乃至〕……此為第四懈怠事；復次，友！
N08n0004_p0264a07║於此有比丘，或行某村、鎮行乞，於十二分不得好惡之食，乃為念：『我或往某
N08n0004_p0264a08║村、鎮行乞，十二分不得好惡之食，而且我身疲憊而不堪於事業，今無寧臥息！』
N08n0004_p0264a09║彼便臥息……〔乃至〕……此是第五懈怠事；復次，友！於此有比丘，或往某村、
N08n0004_p0264a10║鎮行乞，受十二好惡之食，乃為念：『我或往村、鎮行乞，受十二分好惡之食，而
N08n0004_p0264a11║我身疲憊而無堪於事業，今無寧臥息！』彼便臥息……〔乃至〕……此等第六懈怠
N08n0004_p0264a12║事；復次，有比丘，有起少疾，乃為念：『我有起少疾，臥息較好，今無寧臥息！』
N08n0004_p0264a13║彼便臥息……〔乃至〕……此為第七懈怠事；復次，友！於此有比丘，病癒、疾治
N08n0004_p0264a14║不久，乃為念：『我病癒、疾治不久，而我身力弱，不適於事業，今無寧臥息！』
N08n0004_p0265a01║彼便臥息，不得未得，不至未至，不證未證，不為勤精進，此為第八懈怠事。
N08n0004_p0265a02║五　八精進事：友！於此有比丘，有應作之事業，乃為念：『我有應作之事業，
N08n0004_p0265a03║而我作事業之時，不容易思惟諸佛之教法，今無寧為得未得，為至未至，為證未證，
N08n0004_p0265a04║應勤精進！』彼便為得未得，為至未至，為證未證，令勤精進，此為第一精進事；
N08n0004_p0265a05║復次，友！於此有比丘，已作事業，乃為念：『我已作事業，而我作事業之時，不
N08n0004_p0265a06║能思惟諸佛之教法，今無寧為得未得……』〔乃至〕……此為第二精進事；復次，友！
N08n0004_p0265a07║於此有比丘，當行道路，乃為念：『我應行道路，而且我於行道路之時，不容易思
N08n0004_p0265a08║惟諸佛之教法，今無寧為得未得……』〔乃至〕……此為第三精進事；復次，友！於
N08n0004_p0265a09║此有比丘，已行道路，乃為念：『我已行道路，而且我於行道路之時，不能思惟諸
N08n0004_p0265a10║佛之教法，今無寧為得未得……』〔乃至〕……此為第四精進事；復次，友！於此有
N08n0004_p0265a11║比丘，或往某村、鎮行乞，得十二分好惡之食，乃為念：『我往某村、鎮行乞，得
N08n0004_p0265a12║十二分好惡之食，而且我身輕堪為事業，今無寧為得未得……』〔乃至〕……此為第
N08n0004_p0265a13║五精進事；復次，友！於此有比丘，或往某村、鎮行乞，受十二分好惡之食，乃為
N08n0004_p0265a14║念：『我往某村、鎮行乞，受十二分好惡之食，且我身力具，堪能事業，今無寧為
N08n0004_p0266a01║得未得……』〔乃至〕……此為第六精進事；復次，友！於此有比丘，起少疾，乃為
N08n0004_p0266a02║念：『我起少疾，而我疾雖增盛，亦無所懼，今無寧為得未得……』〔乃至〕……此
N08n0004_p0266a03║為第七精進事；復次，友！於此有比丘，病癒、疾治不久，乃為念：『我病癒、疾
N08n0004_p0266a04║治不久，而我病雖有再發之可能，亦無所懼，今無寧為得未得……』〔乃至〕……此
N08n0004_p0266a05║為第八精進事。
N08n0004_p0266a06║六　八施事：行近施、因佈畏而施、『彼曾施我』而施、『彼將施我』而施、『施
N08n0004_p0266a07║是善』而施、『我炊彼未炊者不得與施物』而施、『我行此施時善名流布』而行施、
N08n0004_p0266a08║為心之莊嚴為心之資助而行施。
N08n0004_p0266a09║七　八施生：於此有一類人惠施於若沙門、若婆羅門，謂：飲食，衣服、車乘、
N08n0004_p0266a10║華鬘、薰香、床坐、房舍、燈明等。彼希望其惠施有所〔果報〕，謂：彼見剎帝利、
N08n0004_p0266a11║婆羅門、乃至居士等族，充滿五欲功德，具足供御，彼所為念：『願我身壞命終之
N08n0004_p0266a12║後，得受生於利帝利、婆羅門，乃至居士等豪族。』彼決定其心，令安住其心，以
N08n0004_p0266a13║修其心，而為其心解脫於下者，無修勝處，轉向其生處，如是我亦名具戒者而
N08n0004_p0266a14║非惡戒者，友！而具戒者之心願，清淨而常成就；復次，友！於此有一類人，惠施
N08n0004_p0267a01║於若沙門、若婆羅門，謂：飲食……〔乃至〕……而彼有所聞：四大王眾天長壽、
N08n0004_p0267a02║美貌、饒多其樂，彼乃所為念：『願我身壞命終之後生於……』〔乃至〕……。復次，
N08n0004_p0267a03║友！於此有一類人惠施於若沙門、若婆羅門，謂：……〔乃至〕……而彼有所聞：
N08n0004_p0267a04║三十三天……〔復次，友！……而彼有所聞：〕夜摩天……〔復次，友！……而彼
N08n0004_p0267a05║所聞：〕覩史多天……〔復次，友！……而彼有所聞：〕……樂變化天……〔復次，
N08n0004_p0267a06║友！……而彼有所聞：〕他化自在天……〔乃至〕……復次，友！於此有一類人，
N08n0004_p0267a07║惠施於若沙門、若婆羅門，謂：飲食、衣服、車乘、華鬘、薰香、塗香、床坐、房
N08n0004_p0267a08║舍、燈明等。彼希望其施有所果報，而有所聞：梵眾天長壽、美貌、饒多其樂。彼
N08n0004_p0267a09║乃所為念：『願我身壞命終之後，得受生於梵眾天。』彼決定其心，令安住其心，
N08n0004_p0267a10║以修其心，而其心如是解脫於下者，無修勝處，轉向其生處，如是我亦名具戒者，
N08n0004_p0267a11║而非惡戒者，名為離貪者，而非具貪者。友！而且具戒者離貪者之心願，清淨而
N08n0004_p0267a12║常成就。
N08n0004_p0267a13║八　八眾：利帝利眾、婆羅門眾、居士眾、沙門眾、四大王眾、三十三天眾、
N08n0004_p0267a14║魔眾、梵眾也。
N08n0004_p0268a01║九　八世法：得、不得、名聲、惡聲、誹謗、稱譽、樂、苦也。
N08n0004_p0268a02║一〇　八勝處：有人於內有色想，於外見些少好惡之諸色，而且〔對此諸色〕
N08n0004_p0268a03║得勝自在力已，即如是念：『我是見、知。』此為第一勝處；有人於內有色想，於
N08n0004_p0268a04║外見無量好惡之諸色，而〔對等之諸色〕，得勝自在力已，即如是念：『我是見、知。』
N08n0004_p0268a05║此為第二勝處；有人於內無色想，於外見些少好惡之諸色，而〔對此等之諸色〕，得
N08n0004_p0268a06║勝自在力已，即如是念：『我是見、知。』此為第三勝處；有人於內無色想，於外
N08n0004_p0268a07║見好惡之諸色，而〔對此等之諸色〕，得勝自在力已，即如是念：『我是見、知。』
N08n0004_p0268a08║此為第四勝處；有人於內無色想，於外見青、青色、青澤、青光之諸色，猶如青、
N08n0004_p0268a09║青色、青澤、青光之鳥莫迦花，或青、青色、青澤、青光，兩面柔滑如波羅奈衣，
N08n0004_p0268a10║如是有人於內有色想，於外見青、青色、青澤、青光之色，而〔對此等之諸色〕，得
N08n0004_p0268a11║勝自在力已，即如是念：『我是見、知。』此為第五勝處；有人於內無色想，於外
N08n0004_p0268a12║見黃、黃色、黃澤、黃光之諸色，猶如黃、黃澤、黃光之羯尼迦華，而〔對此等之
N08n0004_p0268a13║諸色〕，得勝自在力已，即如是念：『我是見、知。』此為第六勝處；有人於內無色
N08n0004_p0268a14║想，於外見赤、赤色、赤擇、赤光之諸色，猶如赤、赤色、赤澤、赤光之槃豆時縛
N08n0004_p0269a01║迦花，或赤、赤色、赤澤、赤光之兩面柔滑如波羅奈衣，如是有人於內無色想，於
N08n0004_p0269a02║見赤、赤色、赤澤、赤光之諸色，而〔對此等之諸色，〕得勝自在力已，即如是念：
N08n0004_p0269a03║『我是見、知。』此為第七勝處；有人於內無色想，於外見白、白色、白澤、白光
N08n0004_p0269a04║之諸色，猶如白、白色、白澤、白光之鳥沙斯星，或白、白色、白澤、白光之兩面
N08n0004_p0269a05║柔滑之波羅奈衣。如是有人於內無色想，於外見白、白色、白澤、白光之諸色，而
N08n0004_p0269a06║對此等〔之諸色〕，得勝自在力已，即如是念：『我是見、知。』此為第八勝處。
N08n0004_p0269a07║一一　八解脫：有色而觀諸色，此為第一解脫；有人於內無色想，於外觀諸
N08n0004_p0269a08║色，此為第二解脫；有『清淨』等勝解，此為第三解脫；超一切色想，滅有對想，
N08n0004_p0269a09║不作意種種想，『空是無邊！』成就空無處而住，此為第四解脫；超一切無所有處，
N08n0004_p0269a10║『識是無邊！』成就識無邊處而住，此為第五解脫；超一切識無邊處，『無所有！』
N08n0004_p0269a11║成就無所有處而住，此為第六解脫；超一切無所有處，成就非想非非想處而住，此
N08n0004_p0269a12║為第七解脫；超一切非想非非想處，成就想受滅而住，此為第八解脫也。
N08n0004_p0269a13║友！彼正知者、正見者、應供者、正等覺者之世尊，正開示如是之八法，〔是故〕
N08n0004_p0269a14║……〔乃至〕……。
N08n0004_p0270a01║二友！彼正知者、正見者、應供者、正等覺者之世尊，正開示九法。〔是故〕……
N08n0004_p0270a02║〔乃至〕……。
N08n0004_p0270a03║九法者何耶？
N08n0004_p0270a04║一　九害心事：『彼對我作不饒益』，而結害心；『彼對我作非義』，而結害
N08n0004_p0270a05║心；『彼當對我作不饒益』，而結害心；『彼曾對我所愛、可意者行不饒益』，而
N08n0004_p0270a06║結害心；『彼曾對我所不愛、不快者作饒益』，而結害心；『彼將對我所不愛、不
N08n0004_p0270a07║快者作饒益』，而結害心。……〔乃至〕……『〔彼我曾於我所不愛、不快者〕作饒
N08n0004_p0270a08║益』，而結害心；……『〔彼將對我所不愛、不快者〕作饒益』，而結害心。
N08n0004_p0270a09║二　九害心調伏：『彼曾對作不饒益，而如何有如是耶？』〔應反省〕調伏害心；
N08n0004_p0270a10║『彼今對我作不饒益，而如何有如是耶？』〔應反省〕調伏害心；『彼對我當作不饒
N08n0004_p0270a11║益，而如何有如是耶？』〔應反省〕調伏害心；『彼曾對我所愛、可意者作不饒益，
N08n0004_p0270a12║而如何有如是耶？』〔應反省〕調伏害心；『彼今當對我所愛、可意者作不饒益，而
N08n0004_p0270a13║如何有如是耶？』〔應反省〕調伏害心；〔乃至〕……『彼曾對我所不愛、不快者作
N08n0004_p0270a14║饒益，而如何有如是耶？』〔應反省〕調伏害心；……『〔彼今對我所不愛、不快者〕
N08n0004_p0271a01║作饒益，而如何有如是耶？』〔應反省〕調伏害心；『〔彼當對我所不愛、不快者〕
N08n0004_p0271a02║作饒益，而如何有如是耶？』〔應反省〕調伏害心。
N08n0004_p0271a03║三九有情居：友！有諸有情，有種種身及種種想，猶如諸人、一部分諸天、
N08n0004_p0271a04║一部分之險難處者，此為第一有情居；友！有諸有情，有種種身及一種想，猶如梵
N08n0004_p0271a05║眾天之最初生時者，此為第二有情居；友！有諸有情，有一種身及種種想，猶如諸
N08n0004_p0271a06║光音天，此為第三有情居；友！有諸有情，有一種身及一種想，猶如諸徧淨天，此
N08n0004_p0271a07║為第四有情居；友！有諸有情，無想亦無別受，猶如諸無想有情天，此為第五有
N08n0004_p0271a08║情居；友！有諸有情，超一切色想，滅有對想，不作意種種想，『虛空是無邊也！』
N08n0004_p0271a09║成就空無邊處，此為第六有情居；友！有諸有情，超一切空無邊處，『識是無邊也！』
N08n0004_p0271a10║成就識無邊處，此為第七有情居；友！有諸有情，超一切識無邊處，『成無所有』，
N08n0004_p0271a11║成就無所有處，此為第八有情居；友！有諸有情，超無所有處，成就非想非非想處，
N08n0004_p0271a12║此為第九有情居。
N08n0004_p0271a13║四　梵行住之不時不節：友！於此有如來出現於世，是阿羅漢、正等覺者也；
N08n0004_p0271a14║又說示法，此順寂靜、順般涅槃、導引等覺，善逝之所開示也。〔然而〕彼人〔恰〕
N08n0004_p0272a01║生於地獄時，此為第一梵住之不時不節；復次，友！於此有如來出現於世，是阿羅
N08n0004_p0272a02║漢、正等覺者也，又說示法，此順寂靜、順般涅槃、導引等覺，善逝之所開示也。
N08n0004_p0272a03║〔然而〕彼人〔恰〕生於畜生趣時，此為第二梵行住之不時不節也。……乃至……
N08n0004_p0272a04║〔恰〕生於餓鬼趣時……。生於阿修羅眾中……乃至……生於長壽天眾中……乃至
N08n0004_p0272a05║……恰受生於邊地，於此蠻族、無智者之間，於彼處無比丘、比丘尼、優婆塞、
N08n0004_p0272a06║優婆夷之行。……〔乃至〕……雖受生於中國，而自有邪見，有顛倒見，謂：無布
N08n0004_p0272a07║施、無供養、無燒施、無善行、惡行之異熟果報，無此世，無彼世，無母、無
N08n0004_p0272a08║父，無化生之有情，於世諸沙門、婆羅門之正至、正行，於此世彼世皆無自證
N08n0004_p0272a09║智，作證已之宣說，此為第七梵行住之不時不節；復次，……〔乃至〕……雖受生
N08n0004_p0272a10║於中國，自持惡慧、愚癡、聾啞而不能了知善說、惡說之義理，……〔乃至〕……
N08n0004_p0272a11║復次，友！如來，阿羅漢、正等覺者不出現於世，對於法之順寂靜、順般涅般、導
N08n0004_p0272a12║引等覺，善逝之無所開示亦無宣說，而自已具慧，不愚癡、非聾啞、得理解善說、
N08n0004_p0272a13║惡說之義理，此為第九梵行住之不時不節。
N08n0004_p0272a14║五　九次第住：於此有比丘，離欲、離諸惡不善法，有尋有伺，由離生喜、樂
N08n0004_p0273a01║成就初靜慮而住。……〔乃至〕……第二靜慮……第三靜慮……成就第四靜慮而住，
N08n0004_p0273a02║超一切想，滅諸有對想，無作意種種想，『虛空是無邊！』成就空無邊處而住；超一
N08n0004_p0273a03║切空無邊處，『識是無邊也！』成就識無邊處而住；超一切識無邊處，『成無所有！』
N08n0004_p0273a04║成就無所有處而住；超一切無所有處，成就非想非非想處而住；超一切非想非非想
N08n0004_p0273a05║處，成就想受滅而住。
N08n0004_p0273a06║六　九次第滅：成就初靜慮者，欲想已滅；成就第二靜慮者尋、伺已滅；成就
N08n0004_p0273a07║第三靜慮者喜已滅；成就第四靜慮者，出入息已滅；成就空無邊處者，色想已滅；
N08n0004_p0273a08║成就識無邊處者，空無邊處想已滅；成就無所有處者，識無邊處想已滅；成就非想
N08n0004_p0273a09║非非想處者，無所有處想已滅；成就想受滅者，想受皆滅也。
N08n0004_p0273a10║友！彼正智者、正見者、應供者、正等覺者之世尊，如是正開示諸九法。〔故〕
N08n0004_p0273a11║……〔乃至〕……。
N08n0004_p0273a12║三友！彼正智者、正見者、應供者、正等覺者之世尊，正開示諸十法。〔故〕……
N08n0004_p0273a13║〔乃至〕……。
N08n0004_p0273a14║十〔法〕者何耶？
N08n0004_p0274a01║一　十依因法：友！於此有比丘，具戒而能護順解脫律儀而住，所行、乞食、
N08n0004_p0274a02║具足、見微罪亦怖畏，於諸學處，受持而學，友！如是有比丘，具戒而能護順解脫
N08n0004_p0274a03║律儀而住，所行、乞食、具足、見微罪亦怖畏，於諸學處，受持而學，此是依因法；
N08n0004_p0274a04║復次，友！有比丘多聞而持聞、積集聞、諸法之初善、中善、後善、義、文具足，
N08n0004_p0274a05║一向圓滿而開示清淨之梵行，多聞、持、唱誦積集、專意觀察、依見善通達如是類
N08n0004_p0274a06║之諸法，友！有如是比丘多聞……乃至……依見善通達如是類之諸法，此是依因法；
N08n0004_p0274a07║復次，友！有比丘為善友、善伴、善伴黨，友！如是，有比丘為善友、善伴、善伴
N08n0004_p0274a08║黨，此是依因法；復次，友！有比丘是善言者，而具足、堪忍善言之因法，善易意
N08n0004_p0274a09║解諸教法，友！如是，有比丘是善言者……乃至……善易意解諸教法，此是依因法；
N08n0004_p0274a10║復次，友！有比丘是為同梵行者種種之所作業，彼於此等，作此，有精巧、精勤、
N08n0004_p0274a11║成就此，具足一切方便及思慮，友！如是，有比丘……乃至……具足一切方便及思
N08n0004_p0274a12║慮，此是依因法；復次，友！有比丘具法欲，於喜談、勝法、勝律有大歡喜，
N08n0004_p0274a13║友！如是，有比丘……乃至……有大歡喜，此是依因法；復次，友！有比丘隨〔所
N08n0004_p0274a14║與〕之衣服、飲食、床座、病為緣而喜足醫藥，資具，友！如是，有比丘……乃至
N08n0004_p0275a01║……喜足醫藥、資具，此是依因法；復次，友！有比丘，勤精進而住，為斷諸不善
N08n0004_p0275a02║法，為成就諸善法，有勢力，有精勤，於諸善法常不癈忍持，友！如是，有比丘……
N08n0004_p0275a03║乃至……常不癈忍持，此是依因法；復次，友！有比丘，具念而能具足最上念，於
N08n0004_p0275a04║遠所作及遠所說，俱善憶念性、隨念性，友！如是，有比丘……乃至……隨念性，
N08n0004_p0275a05║此是依因法；復次，友！有比丘，具慧而順生滅〔之意解〕，聖而順擇，具足趣於正
N08n0004_p0275a06║盡苦之慧，友！如是，有比丘，具慧而順生滅〔之意解〕，聖而順決擇，具足趣正盡
N08n0004_p0275a07║苦之慧，此是依因法。
N08n0004_p0275a08║二　十徧處：有人想地徧，上、下、橫無二無量也；有人想水徧……有人想火
N08n0004_p0275a09║徧……有人想風徧……有人想青徧……有人想黃徧……有人想赤徧……有人想白徧
N08n0004_p0275a10║……有人想空徧……有人想識徧而上、下、橫，無二、無量也。
N08n0004_p0275a11║三十不善業道：斷生命、不與取、欲邪行、虛誑語、離間語、麤惡語、雜穢
N08n0004_p0275a12║語、貪欲、瞋恚、邪見。
N08n0004_p0275a13║四　十善業道：離斷生命、離不與取、離欲邪行、離虛誑語、離離間語、離麤
N08n0004_p0275a14║惡語、離雜穢語、離貪欲、離瞋恚、離邪見。
N08n0004_p0276a01║五　十聖居：友！於此有比丘，斷五支，具足六支，有一護，有四依，捨自諦，
N08n0004_p0276a02║求之斷盡，於思無濁，身行寂靜，心善解脫，慧善解脫也。然者，友！有比丘斷五
N08n0004_p0276a03║支者何耶？友！於此比丘斷愛欲，斷瞋恚，斷惛沈、睡眠，斷掉舉、惡作，斷疑，
N08n0004_p0276a04║友！此是比丘之斷五支；然者，友！有比丘具足六支者何耶？友！於此有比丘，以
N08n0004_p0276a05║眼見色已，不喜不憂而住於捨，有念、有正知也；以耳聞聲已……以鼻臭香已……
N08n0004_p0276a06║以舌嘗味已……以身觸所觸已……以意識法已，不喜、不憂而住於捨，有念、有正
N08n0004_p0276a07║知，友！此是比丘之具足六支；然者，友！有比丘有一護者何耶？友！於此有比丘，
N08n0004_p0276a08║具足念〔善〕所護之心，友！此是比丘之一護；然者，友！比丘有四依者何耶？友！
N08n0004_p0276a09║於此有比丘，熟思而追求一法，熟思而忍受一法，熟思而遣除一法，熟思而遠避一
N08n0004_p0276a10║法，友！此是比丘之有四依；然者，友！比丘捨自諦者何耶？友！於此有比丘，諸
N08n0004_p0276a11║沙門、婆羅門，諸雜於自各有諦，彼捨、棄、除、吐遣、放捨、斷、遠離其一切，
N08n0004_p0276a12║友！此是比丘之捨自諦；然者，友！比丘之求斷盡者何耶？友！於此有比丘，斷欲
N08n0004_p0276a13║求，斷有求，寂止梵行求，友！此是比丘之求斷盡；然者；友！比丘於思無濁者何
N08n0004_p0276a14║耶？友！於此有比丘，斷欲思，斷恚思，斷害思，友！此是比丘於思無濁；然者，
N08n0004_p0277a01║友！比丘身行寂靜者何耶？友！於此有比丘，斷樂，斷苦，滅於前所有之喜、憂而
N08n0004_p0277a02║無苦、無樂、捨念清淨具足第四靜慮而住，友！此是比丘之身行寂靜；然者，友！
N08n0004_p0277a03║比丘心善解脫者何耶？友！於此有比丘，由貪心解脫，由瞋心解脫，由癡心解脫，
N08n0004_p0277a04║友！此是比丘心善解脫；然者，友！比丘有慧善解脫者何耶？友！於此有比丘了知：
N08n0004_p0277a05║『我已斷貪，恰如斷根、截頭之多羅樹，令趣於無有，令當來為不生之法。』了知：『我
N08n0004_p0277a06║已斷瞋，恰如斷根、截頭之多羅樹，令趣於無有，令當來為不生之法。』了知：『我已
N08n0004_p0277a07║斷癡，恰如斷根、截頭之多羅樹，令趣於無有，令當來為不生之法。』友！此是比丘
N08n0004_p0277a08║之慧善解脫。
N08n0004_p0277a09║六　十無學：無學之正見、無學之正思惟、無學之正語、無學之正業、無學之
N08n0004_p0277a10║正命、無學之正精進、無學之正念、無學之正定、無學之正智、無學之正解脫也。
N08n0004_p0277a11║友！於正知者、正見者、應供者、正等覺者之世尊，如是正宣示諸十法。於此〔故〕
N08n0004_p0277a12║我等，結集其一切，又不能不令不混諍；為此梵行之永續久住、眾多之利益、眾多
N08n0004_p0277a13║之安樂、對世間之慈愍也。為諸天、人之義利、利益、安樂也。」
N08n0004_p0277a14║四爾時，世尊起立，告尊者舍利弗：「善哉！善哉！舍利弗！善哉！舍利弗！汝為
N08n0004_p0278a01║諸比丘，說等誦教法。」
N08n0004_p0278a02║尊者舍利弗，如是說：「大師是允許。」如是彼等諸比丘，〔聞〕尊者舍利弗之所
N08n0004_p0278a03║說，而歡喜、隨喜也。
N08n0004_p0278a04║
N08n0004_p0278a05║
N08n0004_p0278a06║
N08n0004_p0278a07║
N08n0004_p0278a08║
N08n0004_p0278a09║
N08n0004_p0278a10║
N08n0004_p0278a11║
N08n0004_p0278a12║
N08n0004_p0278a13║
N08n0004_p0278a14║
N08n0004_p0279a01║
N08n0004_p0279a02║
N08n0004_p0279a03║
N08n0004_p0279a04║
N08n0004_p0279a05║
N08n0004_p0279a06║
N08n0004_p0279a07║
N08n0004_p0279a08║
N08n0004_p0279a09║
N08n0004_p0279a10║
N08n0004_p0279a11║
N08n0004_p0279a12║
N08n0004_p0279a13║
N08n0004_p0279a14║
N08n0004_p0280a01║
N08n0004_p0280a02║
N08n0004_p0280a03║
N08n0004_p0280a04║
N08n0004_p0280a05║
N08n0004_p0280a06║
N08n0004_p0280a07║
N08n0004_p0280a08║
N08n0004_p0280a09║
N08n0004_p0280a10║
N08n0004_p0280a11║
N08n0004_p0280a12║
N08n0004_p0280a13║
N08n0004_p0280a14║
N08n0004_p0281a01║
N08n0004_p0281a02║
N08n0004_p0281a03║
N08n0004_p0281a04║
N08n0004_p0281a05║
N08n0004_p0281a06║
N08n0004_p0281a07║
N08n0004_p0281a08║
N08n0004_p0281a09║
N08n0004_p0281a10║
N08n0004_p0281a11║
N08n0004_p0281a12║
N08n0004_p0281a13║
N08n0004_p0281a14║
N08n0004_p0282a01║
N08n0004_p0282a02║
N08n0004_p0282a03║
N08n0004_p0282a04║
N08n0004_p0282a05║
N08n0004_p0282a06║
N08n0004_p0282a07║
N08n0004_p0282a08║
N08n0004_p0282a09║
N08n0004_p0282a10║
N08n0004_p0282a11║
N08n0004_p0282a12║
N08n0004_p0282a13║
N08n0004_p0282a14║