X62n1180_p0260b01║
X62n1180_p0260b02║
X62n1180_p0260b03║
X62n1180_p0260b04║
X62n1180_p0260b05║No. 1180-A
X62n1180_p0260b06║ 重訂西方公據敘
X62n1180_p0260b07║
X62n1180_p0260b08║吳門諸信士，集西方公據一書行世，閱今四十餘年，
X62n1180_p0260b09║板漸模糊，或欲重刊新本，屬予校其得失。予閱其書，
X62n1180_p0260b10║所繪諸圖，誘掖之意頗勤，而於古德遺文，信手攈拾，
X62n1180_p0260b11║都無倫次，其詞句亦間有謬誤，不可不正也。於是芟
X62n1180_p0260b12║煩補闕，釐為七門，由淺既深，背小向大，庶乎淨土之
X62n1180_p0260b13║指南矣。公據之名，本東坡居士。東坡南行，以阿彌陀
X62n1180_p0260b14║佛畫像自隨，曰：此軾往生公據也。至疾亟時，一方外
X62n1180_p0260b15║友，䇿以西方之事。東坡曰：西方不無，然箇裏著力不
X62n1180_p0260b16║得。又云：著力即差。夫生死之際，著力不得者，由其平
X62n1180_p0260b17║日未嘗著力也。未嘗著力，而曰著力即差，是猶枵腹
X62n1180_p0260b18║而談龍肉也。吾甚惜東坡，知有西方，而不能發至誠
X62n1180_p0260b19║心、深心、回向、發願心，徒取口頭解脫，遂至束手臨岐，
X62n1180_p0260b20║而莫能自㧞，豈不痛哉。菩薩從十信初心，發大勇猛，
X62n1180_p0260b21║起大精進，歷十住、十行、十回向，復從初地，乃至八地，
X62n1180_p0260b22║方入無功用道。然猶不舍悲願，饒益眾生，不如是，無
X62n1180_p0260b23║以滿足菩提分故。安有凡夫地中，未曾發足，便擬懸
X62n1180_p0260b24║車，亦終老死於蓬蓽之間而已。將次探泰華之嵯峨，
X62n1180_p0260c01║窮江湖之浩渺，其可得乎。是書出，普願見聞隨喜，如
X62n1180_p0260c02║說修行，不離當處，而脚下蓮華，大如車輪，三心具足，
X62n1180_p0260c03║一念往生，猶壯士之伸臂，不煩著力，正好著力，儻復
X62n1180_p0260c04║較量於得與不得之間，真似癡人說夢也。遂錄付刻
X62n1180_p0260c05║工，而識其緣起如此。
X62n1180_p0260c06║乾隆五十七年夏六月知歸學人彭際清題於文
X62n1180_p0260c07║星閣僧舍
X62n1180_p0260c08║
X62n1180_p0260c09║
X62n1180_p0260c10║
X62n1180_p0260c11║重訂西方公據發凡
X62n1180_p0260c12║是書多為在家二眾指點津梁，故須剋數持名，分
X62n1180_p0260c13║圖標行，俾不至為他岐所惑。若能脫去萬緣，淨念相
X62n1180_p0260c14║繼，畢命為期，人我相忘，自他普度，魚兔在手，安用筌
X62n1180_p0260c15║蹏矣。然諸師開示，言近指遠，三根普被，久修行人亦
X62n1180_p0260c16║未可忽，識者寶諸。
X62n1180_p0260c17║舊本九品往生，俱圖佛像在蓮華內。往生係行者
X62n1180_p0260c18║事，圖佛未安。今但畫蓮華，為行者標心之境，即自即
X62n1180_p0260c19║他，不須取相。其分題四句，本大智法師十六觀頌，今
X62n1180_p0260c20║仍其舊，校正四字。
X62n1180_p0260c21║蓮宗要典自無量壽諸經外，如天親無量壽論、天
X62n1180_p0260c22║台十疑論、天如或問、蓮池疏鈔、袁氏合論等書，專門
X62n1180_p0260c23║述作，流通既久，承學之士自可隨力𢯱覧，不能廣載。
X62n1180_p0260c24║其諸師開示簡易切要者，略登數條，舉一反三，無嫌
X62n1180_p0261a01║掛漏。其舊本所錄，詞旨淺近者汰之。
X62n1180_p0261a02║往生事驗，具載前刻淨土聖賢錄中。茲獨收拙著
X62n1180_p0261a03║集驗、書證兩篇，俱係當今事蹟，聞見確然。其舊本各
X62n1180_p0261a04║條，已見前錄，不贅。
X62n1180_p0261a05║淨業門頭，唯論了生脫死，不論世間福報。舊本雜
X62n1180_p0261a06║采龍舒所集現前福報，用以引誘初機。所謂先以欲
X62n1180_p0261a07║鉤牽，後令入佛智者與。然欲博覽周知，原書具在。此
X62n1180_p0261a08║則唯勸往生，他不暇及。
X62n1180_p0261a09║
X62n1180_p0261a10║
X62n1180_p0261a11║
X62n1180_p0261a12║重訂西方公據目次
X62n1180_p0261a13║
X62n1180_p0261a14║卷上
X62n1180_p0261a15║序發凡
X62n1180_p0261a16║一起教大綱二淨業正因
X62n1180_p0261a17║三淨課儀式四西方境觀
X62n1180_p0261a18║五往生功行
X62n1180_p0261a19║卷下
X62n1180_p0261a20║六蓮宗開示
X62n1180_p0261a21║專雜二修說（唐善導和尚）臨終正念訣（同上）
X62n1180_p0261a22║禪淨四料簡（宋永明禪師）往生問答（同上）
X62n1180_p0261a23║勸人發願偈（並）敘（慈照宗主）修進工夫（虎谿尊者）
X62n1180_p0261a24║專意一念（同上）開示（明蓮池大師）
X62n1180_p0261b01║警眾（同上）開示（憨山大師）
X62n1180_p0261b02║示念佛法門（蕅益法師）
X62n1180_p0261b03║七往生現果
X62n1180_p0261b04║集驗（知皈學人）書證（同上）
X62n1180_p0261b05║
X62n1180_p0261b06║重訂西方公據目次（終）
X62n1180_p0261b07║
X62n1180_p0261b08║
X62n1180_p0261b09║
X62n1180_p0261b10║
X62n1180_p0261b11║No. 1180
X62n1180_p0261b12║重訂西方公據卷上
X62n1180_p0261b13║
X62n1180_p0261b14║知歸學人　彭際清　集
X62n1180_p0261b15║一、起教大綱
X62n1180_p0261b16║經言：從是西方，過十萬億佛土，有世界名曰極樂，七
X62n1180_p0261b17║寶莊嚴，無三惡道，亦無女人，衣食自然，壽命無量。其
X62n1180_p0261b18║佛號阿彌陀，放大光明，接引一切念佛眾生，往生彼
X62n1180_p0261b19║國。蓮華化生，不由胎藏。若人能一心歸命阿彌陀佛，
X62n1180_p0261b20║每日合掌向西，專稱佛號，或數萬聲，或一萬聲，或千
X62n1180_p0261b21║百聲，乃至臨終十念，俱得往生，見佛聞法，永不退轉。
X62n1180_p0261b22║其知書識字者，每日誦小阿彌陀經一卷，或三卷，或
X62n1180_p0261b23║隨力隨分，兼誦無量壽經、觀經、華嚴、法華、圓覺、金剛、
X62n1180_p0261b24║楞嚴、維摩等經，及起信、唯識等論，俱係上品資糧。平
X62n1180_p0261c01║居又須受持三歸五戒，集諸功德，回向西方，得效更
X62n1180_p0261c02║穩。
X62n1180_p0261c03║或以釋迦文佛降生之處，謂為西方淨土者，謬也。
X62n1180_p0261c04║釋迦降生天竺，與此震旦同在南贍部洲，舉足可
X62n1180_p0261c05║到。合四大部洲為一四天下，如此百億四天下名
X62n1180_p0261c06║為一佛土。從是而西，過十萬億佛土，乃至極樂世
X62n1180_p0261c07║界。以此例彼，其相去豈直天淵而已耶？
X62n1180_p0261c08║如來為一大事因緣，出現於世，無非教人識自本心，
X62n1180_p0261c09║明見佛性，是心是佛，離心無佛，於斯薦得，不歷程途，
X62n1180_p0261c10║直趨寶所，是名念自性佛，亦名念實相佛。然此眾生
X62n1180_p0261c11║根器不齊，猝難證入，即或依教生信，自肯承當，而無
X62n1180_p0261c12║明未破，業種宛然，入胎出胎，迷失正念，無可奈何。所
X62n1180_p0261c13║以復開往生淨土一門，教令念阿彌陀佛，回向西方
X62n1180_p0261c14║極樂。由阿彌陀佛往昔因中發四十八願，徧攝羣品，
X62n1180_p0261c15║無論若智若愚，或善或惡，十念功成，橫截生死，故謂
X62n1180_p0261c16║諸方便中最勝方便。欲入此門，先須知苦，既知苦已，
X62n1180_p0261c17║須求出苦。一切眾生以苦為樂，不思此身自無量劫
X62n1180_p0261c18║來，暫在人天，驚同閃電，俄而銅柱鐵牀，魂遊地獄，俄
X62n1180_p0261c19║而毛羣羽族，血染刀砧，皆由業識所牽，如牛拽磨，輪
X62n1180_p0261c20║轉無窮。即今暫得此生老病死衰，疾於呼吸，惡露不
X62n1180_p0261c21║淨，無異臭屍，是非發決定心，起精進行，何由出離？更
X62n1180_p0261c22║念人在世間，實賴天地父母生成之力，然天地父母
X62n1180_p0261c23║能賦我官駭，𢌿我衣食，而不能脫我苦輪，開我正覺，
X62n1180_p0261c24║唯有阿彌陀佛大慈大悲，能救㧞我，能攝受我，承斯
X62n1180_p0262a01║恩力，如虎負山，如龍得水，心心不捨，步步不離，三昧
X62n1180_p0262a02║成時，現前見佛，自利利他，同登彼岸，豈不快哉！
X62n1180_p0262a03║二、淨業正因
X62n1180_p0262a04║經云：欲生彼國者，當修三福：一者、孝養父母，奉事師
X62n1180_p0262a05║長，慈心不殺，修十善業；二者、受持三歸，具足眾戒，不
X62n1180_p0262a06║犯威儀；三者、發菩提心，深信因果，讀誦大乘，勸進行
X62n1180_p0262a07║者。如此三事，名為淨業。今先明歸戒。經云：昔有梵志，
X62n1180_p0262a08║饒財多寶。若布施時，金鉢盛銀，銀鉢盛金，乃至玉女、
X62n1180_p0262a09║象馬、衣裳、房舍，各足八萬四千之數。如上施福，不如
X62n1180_p0262a10║受三自歸。受三歸者，施一切眾生無畏。如上布施及
X62n1180_p0262a11║受三歸福，復不如受五戒福。受五戒者，功德具滿故。
X62n1180_p0262a12║凡受歸戒，須從師受。設未遇師時，先向佛前，日誦三
X62n1180_p0262a13║歸章句。其五戒行之既熟，然後求師證明。如能發大
X62n1180_p0262a14║菩提心，進受菩薩戒，則更善矣。其三歸云：
X62n1180_p0262a15║歸依佛不墮地獄，我今歸依佛。
X62n1180_p0262a16║歸依法不墮餓鬼，我今歸依法。
X62n1180_p0262a17║歸依僧不墮旁生，我今歸依僧。
X62n1180_p0262a18║每時課畢，復稱云：
X62n1180_p0262a19║自歸於佛，當願眾生：紹隆佛種，發無上意。
X62n1180_p0262a20║自歸於法，當願眾生：深入經藏，智慧如海。
X62n1180_p0262a21║自歸於僧，當願眾生：統理大眾，一切無礙。（三節三拜）
X62n1180_p0262a22║其五戒者：一、不殺生（凡有生命，乃至魚蝦蚤蝨之類，俱不得殺，能放生者更善）。二、
X62n1180_p0262a23║不偷盜（凡非我所有，乃至一針一芥不得故取，能布施者更善）。三、不邪婬（凡非其匹
X62n1180_p0262a24║偶，俱不得犯，能永斷慾事者更善）。四、不妄語（凡無實之言，乃至呪詛惡罵，俱不切發，能勸人
X62n1180_p0262b01║為善者更善）。五、不飲酒（自不飲酒，亦不得教人飲酒，能長齋不晚食者更善）。
X62n1180_p0262b02║經言：每月初八、十四、十五、二十三、二十九、三十（如月小，則
X62n1180_p0262b03║用二十八、二十九），凡六日，四天王巡行南洲，觀察人間善惡。
X62n1180_p0262b04║又正、五、九，凡三月，帝釋以大寶鏡正照南洲，考核罪
X62n1180_p0262b05║福。並宜齋戒念佛，懺悔修省，謂之年三齋、月六齋。又
X62n1180_p0262b06║每月加初一、十八、二十四、二十八，為十齋（見地藏經）。初發
X62n1180_p0262b07║心人，並宜留意。
X62n1180_p0262b08║三、淨課儀式
X62n1180_p0262b09║每日晨昏，佛前焚香作禮，誦阿彌陀經一卷，唱云：
X62n1180_p0262b10║阿彌陀佛身金色，相好光明無等倫，
X62n1180_p0262b11║白毫宛轉五須彌，紺目澄清四大海。
X62n1180_p0262b12║光中化佛無數億，化菩薩眾亦無邊，
X62n1180_p0262b13║四十八願度眾生，九品咸令登彼岸。
X62n1180_p0262b14║南無西方極樂世界大慈大悲阿彌陀佛
X62n1180_p0262b15║南無阿彌陀佛（或千聲或三千聲）
X62n1180_p0262b16║南無觀世音菩薩南無大勢至菩薩
X62n1180_p0262b17║南無清淨大海眾菩薩（各十聲）
X62n1180_p0262b18║誦畢，稱佛名膜拜，或四十八，或二十四，少則九拜，菩
X62n1180_p0262b19║薩海眾各三拜。拜時，觀想聖容，如在瑠璃寶地，親聞
X62n1180_p0262b20║說法，依正莊嚴，了然明白。隨誦回向文云：
X62n1180_p0262b21║一心歸命極樂世界阿彌陀佛，願以淨光照我、慈誓
X62n1180_p0262b22║攝我，我今正念稱如來名，為菩提道求生淨土。佛昔
X62n1180_p0262b23║本誓：若有眾生欲生我國，至心信樂乃至十念，若不
X62n1180_p0262b24║生者不取正覺。以此念佛因緣，得入如來大誓海中，
X62n1180_p0262c01║承佛慈力，眾罪消滅、淨因增長。若臨命終自知時至，
X62n1180_p0262c02║身無病苦、心不貪戀、意不顛倒如入禪定，佛及聖眾
X62n1180_p0262c03║手執金臺來迎接我，於一念頃生極樂國，華開見佛
X62n1180_p0262c04║即聞佛乘，頓開佛慧廣度眾生滿菩提願，十方三世
X62n1180_p0262c05║一切佛、一切菩薩摩訶薩、摩訶般若波羅蜜。
X62n1180_p0262c06║誦畢，稱三自歸一，稱一拜（文見前）。如是行持，每日或二
X62n1180_p0262c07║時，或四時，或六時。若有事緣，但行晨朝十念，謂盡一
X62n1180_p0262c08║口氣為一念，制心不亂，一以當百。其餘隨力隨時，常
X62n1180_p0262c09║提六字或四字，不可忘失。
X62n1180_p0262c10║普賢行願品。若欲成就如來功德門，當修十種廣大
X62n1180_p0262c11║行願：一者、禮敬諸佛；二者、稱讚如來；三者、廣修供養；
X62n1180_p0262c12║四者、懺悔業障；五者、隨喜功德；六者、請轉法輪；七者、
X62n1180_p0262c13║請佛住世；八者、常隨佛學；九者、恒順眾生；十者、普皆
X62n1180_p0262c14║回向。
X62n1180_p0262c15║願我臨欲命終時，盡除一切諸障礙。
X62n1180_p0262c16║面見彼佛阿彌陀，即得往生安樂剎。
X62n1180_p0262c17║我既往生彼國已，現前成就此大願，
X62n1180_p0262c18║一切圓滿盡無餘，利樂一切眾生界。
X62n1180_p0262c19║彼佛眾會咸清淨，我時於勝蓮華生，
X62n1180_p0262c20║親覩如來無量光，現前授我菩提記。
X62n1180_p0262c21║蒙彼如來授記已，化身無數百俱胝，
X62n1180_p0262c22║智力廣大徧十方，普利一切眾生界，
X62n1180_p0262c23║乃至虗空世界盡，眾生及業煩惱盡，
X62n1180_p0262c24║如是一切無盡時，我願究竟恒無盡。
X62n1180_p0263a01║我此普賢殊勝行，無邊勝福皆回向，
X62n1180_p0263a02║普願沈溺諸眾生，速往無量光佛剎。
X62n1180_p0263a03║右節錄普賢行願品末卷文。此卷攝全部華嚴，指
X62n1180_p0263a04║歸極樂。能讀誦全卷者，最是往生捷徑。或但用此
X62n1180_p0263a05║節文作夜課回向，俾菩提苗日夕增長，其生品亦
X62n1180_p0263a06║定當殊勝也。
X62n1180_p0263a07║四、西方境觀
X62n1180_p0263a08║修淨業者，持名之外，必兼觀想。觀想之法，具詳觀無
X62n1180_p0263a09║量壽佛經，今不具錄。但依慈雲大師所明觀法，出其
X62n1180_p0263a10║大略云：欲修往生觀者，當於一處，繩牀西向，跏趺端
X62n1180_p0263a11║坐，頂脊相對，不昂不傴，調和氣息，定住其心。所修觀
X62n1180_p0263a12║門，略示二種，仍逐所宜，不必并用。一者普觀自想。即
X62n1180_p0263a13║時所修，計功合生極樂世界，當便起心，生於彼想。於
X62n1180_p0263a14║蓮華中，結跏趺坐，作華合想，作華開想。當華開時，有
X62n1180_p0263a15║五百色光來照身想，作眼目開想，見佛菩薩及國土
X62n1180_p0263a16║想。即於佛前，坐聽妙法，及聞一切音聲，皆說所樂聞
X62n1180_p0263a17║法，所聞要與十二部經合。作此想時，大須堅固，令心
X62n1180_p0263a18║不散。心想明了，如眼所見，經久乃起。二者直想。阿彌
X62n1180_p0263a19║陀佛，丈六金軀，坐於華上，專繫眉間白毫一相。其毫
X62n1180_p0263a20║長一丈五尺，周圍五寸，外有八楞。其毫中空，右旋宛
X62n1180_p0263a21║轉，在眉中間，瑩淨明徹，不可具說，顯映金顏，分劑分
X62n1180_p0263a22║明。作此想時，停心注想，堅固勿移。然復應觀想念所
X62n1180_p0263a23║見，若成未成，皆想念因緣，無實性相，所有皆空，一如
X62n1180_p0263a24║鏡中面像，如水現月影，如夢如幻，即假即空即中，不
X62n1180_p0263b01║一不異，非從非橫，不可思議。心想寂靜，則能成就念
X62n1180_p0263b02║佛三昧。今繪接引、見佛二圖，以資觀力。下用九蓮分
X62n1180_p0263b03║標九品，蓮各四十八葉，以表所持佛名，一一流入如
X62n1180_p0263b04║來願海。此土發願往生彼寶池中，即生蓮華一本。精
X62n1180_p0263b05║進者華日榮，懈怠者華日悴。九品高下，於此可驗。末
X62n1180_p0263b06║總為一大圓圖，以表九品總歸一乘。故曰：無不從茲
X62n1180_p0263b07║法界流，無不還歸此法界。或有不樂修觀者，專一持
X62n1180_p0263b08║名，亦無不可。持到一心不亂，三昧現前，即觀在其中
X62n1180_p0263b09║矣。
X62n1180_p0263b10║
X62n1180_p0263b11║
X62n1180_p0263b12║
X62n1180_p0263b13║
X62n1180_p0263b14║
X62n1180_p0263b15║
X62n1180_p0263b16║
X62n1180_p0263b17║
X62n1180_p0263b18║
X62n1180_p0263b19║
X62n1180_p0263b20║
X62n1180_p0263b21║
X62n1180_p0263b22║
X62n1180_p0263b23║
X62n1180_p0263b24║
X62n1180_p0263c01║
X62n1180_p0263c02║
X62n1180_p0263c03║
X62n1180_p0263c04║
X62n1180_p0263c05║
X62n1180_p0263c06║
X62n1180_p0263c07║
X62n1180_p0263c08║
X62n1180_p0263c09║
X62n1180_p0263c10║
X62n1180_p0263c11║
X62n1180_p0263c12║
X62n1180_p0263c13║
X62n1180_p0263c14║
X62n1180_p0263c15║
X62n1180_p0263c16║
X62n1180_p0263c17║
X62n1180_p0263c18║
X62n1180_p0263c19║
X62n1180_p0263c20║
X62n1180_p0263c21║
X62n1180_p0263c22║
X62n1180_p0263c23║
X62n1180_p0263c24║
X62n1180_p0264a01║接引往生
X62n1180_p0264a02║【圖】
X62n1180_p0264a03║
X62n1180_p0264a04║
X62n1180_p0264a05║
X62n1180_p0264a06║
X62n1180_p0264a07║
X62n1180_p0264a08║
X62n1180_p0264a09║
X62n1180_p0264a10║
X62n1180_p0264a11║
X62n1180_p0264a12║
X62n1180_p0264a13║
X62n1180_p0264a14║
X62n1180_p0264a15║
X62n1180_p0264a16║
X62n1180_p0264a17║
X62n1180_p0264a18║
X62n1180_p0264a19║
X62n1180_p0264a20║
X62n1180_p0264a21║
X62n1180_p0264a22║
X62n1180_p0264a23║
X62n1180_p0264a24║
X62n1180_p0265a01║【圖】
X62n1180_p0265a02║
X62n1180_p0265a03║
X62n1180_p0265a04║
X62n1180_p0265a05║
X62n1180_p0265a06║
X62n1180_p0265a07║
X62n1180_p0265a08║
X62n1180_p0265a09║
X62n1180_p0265a10║
X62n1180_p0265a11║
X62n1180_p0265a12║
X62n1180_p0265a13║
X62n1180_p0265a14║
X62n1180_p0265a15║
X62n1180_p0265a16║
X62n1180_p0265a17║
X62n1180_p0265a18║
X62n1180_p0265a19║
X62n1180_p0265a20║
X62n1180_p0265a21║
X62n1180_p0265a22║
X62n1180_p0265a23║
X62n1180_p0265a24║
X62n1180_p0266a01║見佛聞法
X62n1180_p0266a02║【圖】
X62n1180_p0266a03║
X62n1180_p0266a04║
X62n1180_p0266a05║
X62n1180_p0266a06║
X62n1180_p0266a07║
X62n1180_p0266a08║
X62n1180_p0266a09║
X62n1180_p0266a10║
X62n1180_p0266a11║
X62n1180_p0266a12║
X62n1180_p0266a13║
X62n1180_p0266a14║
X62n1180_p0266a15║
X62n1180_p0266a16║
X62n1180_p0266a17║
X62n1180_p0266a18║
X62n1180_p0266a19║
X62n1180_p0266a20║
X62n1180_p0266a21║
X62n1180_p0266a22║
X62n1180_p0266a23║
X62n1180_p0266a24║
X62n1180_p0267a01║【圖】
X62n1180_p0267a02║
X62n1180_p0267a03║
X62n1180_p0267a04║
X62n1180_p0267a05║
X62n1180_p0267a06║
X62n1180_p0267a07║
X62n1180_p0267a08║
X62n1180_p0267a09║
X62n1180_p0267a10║
X62n1180_p0267a11║
X62n1180_p0267a12║
X62n1180_p0267a13║
X62n1180_p0267a14║
X62n1180_p0267a15║
X62n1180_p0267a16║
X62n1180_p0267a17║
X62n1180_p0267a18║
X62n1180_p0267a19║
X62n1180_p0267a20║
X62n1180_p0267a21║
X62n1180_p0267a22║
X62n1180_p0267a23║
X62n1180_p0267a24║
X62n1180_p0268a01║上品上生
X62n1180_p0268a02║【圖】
X62n1180_p0268a03║
X62n1180_p0268a04║
X62n1180_p0268a05║
X62n1180_p0268a06║
X62n1180_p0268a07║
X62n1180_p0268a08║
X62n1180_p0268a09║
X62n1180_p0268a10║
X62n1180_p0268a11║
X62n1180_p0268a12║
X62n1180_p0268a13║
X62n1180_p0268a14║
X62n1180_p0268a15║
X62n1180_p0268a16║
X62n1180_p0268a17║
X62n1180_p0268a18║
X62n1180_p0268a19║
X62n1180_p0268a20║
X62n1180_p0268a21║
X62n1180_p0268a22║
X62n1180_p0268a23║
X62n1180_p0268a24║
X62n1180_p0269a01║【圖】
X62n1180_p0269a02║
X62n1180_p0269a03║
X62n1180_p0269a04║
X62n1180_p0269a05║
X62n1180_p0269a06║
X62n1180_p0269a07║
X62n1180_p0269a08║
X62n1180_p0269a09║
X62n1180_p0269a10║
X62n1180_p0269a11║
X62n1180_p0269a12║
X62n1180_p0269a13║
X62n1180_p0269a14║
X62n1180_p0269a15║
X62n1180_p0269a16║
X62n1180_p0269a17║
X62n1180_p0269a18║
X62n1180_p0269a19║
X62n1180_p0269a20║
X62n1180_p0269a21║
X62n1180_p0269a22║
X62n1180_p0269a23║
X62n1180_p0269a24║
X62n1180_p0270a01║上品中生
X62n1180_p0270a02║【圖】
X62n1180_p0270a03║
X62n1180_p0270a04║
X62n1180_p0270a05║
X62n1180_p0270a06║
X62n1180_p0270a07║
X62n1180_p0270a08║
X62n1180_p0270a09║
X62n1180_p0270a10║
X62n1180_p0270a11║
X62n1180_p0270a12║
X62n1180_p0270a13║
X62n1180_p0270a14║
X62n1180_p0270a15║
X62n1180_p0270a16║
X62n1180_p0270a17║
X62n1180_p0270a18║
X62n1180_p0270a19║
X62n1180_p0270a20║
X62n1180_p0270a21║
X62n1180_p0270a22║
X62n1180_p0270a23║
X62n1180_p0270a24║
X62n1180_p0271a01║【圖】
X62n1180_p0271a02║
X62n1180_p0271a03║
X62n1180_p0271a04║
X62n1180_p0271a05║
X62n1180_p0271a06║
X62n1180_p0271a07║
X62n1180_p0271a08║
X62n1180_p0271a09║
X62n1180_p0271a10║
X62n1180_p0271a11║
X62n1180_p0271a12║
X62n1180_p0271a13║
X62n1180_p0271a14║
X62n1180_p0271a15║
X62n1180_p0271a16║
X62n1180_p0271a17║
X62n1180_p0271a18║
X62n1180_p0271a19║
X62n1180_p0271a20║
X62n1180_p0271a21║
X62n1180_p0271a22║
X62n1180_p0271a23║
X62n1180_p0271a24║
X62n1180_p0272a01║上品下生
X62n1180_p0272a02║【圖】
X62n1180_p0272a03║
X62n1180_p0272a04║
X62n1180_p0272a05║
X62n1180_p0272a06║
X62n1180_p0272a07║
X62n1180_p0272a08║
X62n1180_p0272a09║
X62n1180_p0272a10║
X62n1180_p0272a11║
X62n1180_p0272a12║
X62n1180_p0272a13║
X62n1180_p0272a14║
X62n1180_p0272a15║
X62n1180_p0272a16║
X62n1180_p0272a17║
X62n1180_p0272a18║
X62n1180_p0272a19║
X62n1180_p0272a20║
X62n1180_p0272a21║
X62n1180_p0272a22║
X62n1180_p0272a23║
X62n1180_p0272a24║
X62n1180_p0273a01║【圖】
X62n1180_p0273a02║
X62n1180_p0273a03║
X62n1180_p0273a04║
X62n1180_p0273a05║
X62n1180_p0273a06║
X62n1180_p0273a07║
X62n1180_p0273a08║
X62n1180_p0273a09║
X62n1180_p0273a10║
X62n1180_p0273a11║
X62n1180_p0273a12║
X62n1180_p0273a13║
X62n1180_p0273a14║
X62n1180_p0273a15║
X62n1180_p0273a16║
X62n1180_p0273a17║
X62n1180_p0273a18║
X62n1180_p0273a19║
X62n1180_p0273a20║
X62n1180_p0273a21║
X62n1180_p0273a22║
X62n1180_p0273a23║
X62n1180_p0273a24║
X62n1180_p0274a01║中品上生
X62n1180_p0274a02║【圖】
X62n1180_p0274a03║
X62n1180_p0274a04║
X62n1180_p0274a05║
X62n1180_p0274a06║
X62n1180_p0274a07║
X62n1180_p0274a08║
X62n1180_p0274a09║
X62n1180_p0274a10║
X62n1180_p0274a11║
X62n1180_p0274a12║
X62n1180_p0274a13║
X62n1180_p0274a14║
X62n1180_p0274a15║
X62n1180_p0274a16║
X62n1180_p0274a17║
X62n1180_p0274a18║
X62n1180_p0274a19║
X62n1180_p0274a20║
X62n1180_p0274a21║
X62n1180_p0274a22║
X62n1180_p0274a23║
X62n1180_p0274a24║
X62n1180_p0275a01║【圖】
X62n1180_p0275a02║
X62n1180_p0275a03║
X62n1180_p0275a04║
X62n1180_p0275a05║
X62n1180_p0275a06║
X62n1180_p0275a07║
X62n1180_p0275a08║
X62n1180_p0275a09║
X62n1180_p0275a10║
X62n1180_p0275a11║
X62n1180_p0275a12║
X62n1180_p0275a13║
X62n1180_p0275a14║
X62n1180_p0275a15║
X62n1180_p0275a16║
X62n1180_p0275a17║
X62n1180_p0275a18║
X62n1180_p0275a19║
X62n1180_p0275a20║
X62n1180_p0275a21║
X62n1180_p0275a22║
X62n1180_p0275a23║
X62n1180_p0275a24║
X62n1180_p0276a01║中品中生
X62n1180_p0276a02║【圖】
X62n1180_p0276a03║
X62n1180_p0276a04║
X62n1180_p0276a05║
X62n1180_p0276a06║
X62n1180_p0276a07║
X62n1180_p0276a08║
X62n1180_p0276a09║
X62n1180_p0276a10║
X62n1180_p0276a11║
X62n1180_p0276a12║
X62n1180_p0276a13║
X62n1180_p0276a14║
X62n1180_p0276a15║
X62n1180_p0276a16║
X62n1180_p0276a17║
X62n1180_p0276a18║
X62n1180_p0276a19║
X62n1180_p0276a20║
X62n1180_p0276a21║
X62n1180_p0276a22║
X62n1180_p0276a23║
X62n1180_p0276a24║
X62n1180_p0277a01║【圖】
X62n1180_p0277a02║
X62n1180_p0277a03║
X62n1180_p0277a04║
X62n1180_p0277a05║
X62n1180_p0277a06║
X62n1180_p0277a07║
X62n1180_p0277a08║
X62n1180_p0277a09║
X62n1180_p0277a10║
X62n1180_p0277a11║
X62n1180_p0277a12║
X62n1180_p0277a13║
X62n1180_p0277a14║
X62n1180_p0277a15║
X62n1180_p0277a16║
X62n1180_p0277a17║
X62n1180_p0277a18║
X62n1180_p0277a19║
X62n1180_p0277a20║
X62n1180_p0277a21║
X62n1180_p0277a22║
X62n1180_p0277a23║
X62n1180_p0277a24║
X62n1180_p0278a01║中品下生
X62n1180_p0278a02║【圖】
X62n1180_p0278a03║
X62n1180_p0278a04║
X62n1180_p0278a05║
X62n1180_p0278a06║
X62n1180_p0278a07║
X62n1180_p0278a08║
X62n1180_p0278a09║
X62n1180_p0278a10║
X62n1180_p0278a11║
X62n1180_p0278a12║
X62n1180_p0278a13║
X62n1180_p0278a14║
X62n1180_p0278a15║
X62n1180_p0278a16║
X62n1180_p0278a17║
X62n1180_p0278a18║
X62n1180_p0278a19║
X62n1180_p0278a20║
X62n1180_p0278a21║
X62n1180_p0278a22║
X62n1180_p0278a23║
X62n1180_p0278a24║
X62n1180_p0279a01║【圖】
X62n1180_p0279a02║
X62n1180_p0279a03║
X62n1180_p0279a04║
X62n1180_p0279a05║
X62n1180_p0279a06║
X62n1180_p0279a07║
X62n1180_p0279a08║
X62n1180_p0279a09║
X62n1180_p0279a10║
X62n1180_p0279a11║
X62n1180_p0279a12║
X62n1180_p0279a13║
X62n1180_p0279a14║
X62n1180_p0279a15║
X62n1180_p0279a16║
X62n1180_p0279a17║
X62n1180_p0279a18║
X62n1180_p0279a19║
X62n1180_p0279a20║
X62n1180_p0279a21║
X62n1180_p0279a22║
X62n1180_p0279a23║
X62n1180_p0279a24║
X62n1180_p0280a01║下品上生
X62n1180_p0280a02║【圖】
X62n1180_p0280a03║
X62n1180_p0280a04║
X62n1180_p0280a05║
X62n1180_p0280a06║
X62n1180_p0280a07║
X62n1180_p0280a08║
X62n1180_p0280a09║
X62n1180_p0280a10║
X62n1180_p0280a11║
X62n1180_p0280a12║
X62n1180_p0280a13║
X62n1180_p0280a14║
X62n1180_p0280a15║
X62n1180_p0280a16║
X62n1180_p0280a17║
X62n1180_p0280a18║
X62n1180_p0280a19║
X62n1180_p0280a20║
X62n1180_p0280a21║
X62n1180_p0280a22║
X62n1180_p0280a23║
X62n1180_p0280a24║
X62n1180_p0281a01║【圖】
X62n1180_p0281a02║
X62n1180_p0281a03║
X62n1180_p0281a04║
X62n1180_p0281a05║
X62n1180_p0281a06║
X62n1180_p0281a07║
X62n1180_p0281a08║
X62n1180_p0281a09║
X62n1180_p0281a10║
X62n1180_p0281a11║
X62n1180_p0281a12║
X62n1180_p0281a13║
X62n1180_p0281a14║
X62n1180_p0281a15║
X62n1180_p0281a16║
X62n1180_p0281a17║
X62n1180_p0281a18║
X62n1180_p0281a19║
X62n1180_p0281a20║
X62n1180_p0281a21║
X62n1180_p0281a22║
X62n1180_p0281a23║
X62n1180_p0281a24║
X62n1180_p0282a01║下品中生
X62n1180_p0282a02║【圖】
X62n1180_p0282a03║
X62n1180_p0282a04║
X62n1180_p0282a05║
X62n1180_p0282a06║
X62n1180_p0282a07║
X62n1180_p0282a08║
X62n1180_p0282a09║
X62n1180_p0282a10║
X62n1180_p0282a11║
X62n1180_p0282a12║
X62n1180_p0282a13║
X62n1180_p0282a14║
X62n1180_p0282a15║
X62n1180_p0282a16║
X62n1180_p0282a17║
X62n1180_p0282a18║
X62n1180_p0282a19║
X62n1180_p0282a20║
X62n1180_p0282a21║
X62n1180_p0282a22║
X62n1180_p0282a23║
X62n1180_p0282a24║
X62n1180_p0283a01║【圖】
X62n1180_p0283a02║
X62n1180_p0283a03║
X62n1180_p0283a04║
X62n1180_p0283a05║
X62n1180_p0283a06║
X62n1180_p0283a07║
X62n1180_p0283a08║
X62n1180_p0283a09║
X62n1180_p0283a10║
X62n1180_p0283a11║
X62n1180_p0283a12║
X62n1180_p0283a13║
X62n1180_p0283a14║
X62n1180_p0283a15║
X62n1180_p0283a16║
X62n1180_p0283a17║
X62n1180_p0283a18║
X62n1180_p0283a19║
X62n1180_p0283a20║
X62n1180_p0283a21║
X62n1180_p0283a22║
X62n1180_p0283a23║
X62n1180_p0283a24║
X62n1180_p0284a01║下品下生
X62n1180_p0284a02║【圖】
X62n1180_p0284a03║
X62n1180_p0284a04║
X62n1180_p0284a05║
X62n1180_p0284a06║
X62n1180_p0284a07║
X62n1180_p0284a08║
X62n1180_p0284a09║
X62n1180_p0284a10║
X62n1180_p0284a11║
X62n1180_p0284a12║
X62n1180_p0284a13║
X62n1180_p0284a14║
X62n1180_p0284a15║
X62n1180_p0284a16║
X62n1180_p0284a17║
X62n1180_p0284a18║
X62n1180_p0284a19║
X62n1180_p0284a20║
X62n1180_p0284a21║
X62n1180_p0284a22║
X62n1180_p0284a23║
X62n1180_p0284a24║
X62n1180_p0285a01║【圖】
X62n1180_p0285a02║
X62n1180_p0285a03║
X62n1180_p0285a04║
X62n1180_p0285a05║
X62n1180_p0285a06║
X62n1180_p0285a07║
X62n1180_p0285a08║
X62n1180_p0285a09║
X62n1180_p0285a10║
X62n1180_p0285a11║
X62n1180_p0285a12║
X62n1180_p0285a13║
X62n1180_p0285a14║
X62n1180_p0285a15║
X62n1180_p0285a16║
X62n1180_p0285a17║
X62n1180_p0285a18║
X62n1180_p0285a19║
X62n1180_p0285a20║
X62n1180_p0285a21║
X62n1180_p0285a22║
X62n1180_p0285a23║
X62n1180_p0285a24║
X62n1180_p0286a01║九品同歸
X62n1180_p0286a02║【圖】
X62n1180_p0286a03║
X62n1180_p0286a04║
X62n1180_p0286a05║
X62n1180_p0286a06║
X62n1180_p0286a07║
X62n1180_p0286a08║
X62n1180_p0286a09║
X62n1180_p0286a10║
X62n1180_p0286a11║
X62n1180_p0286a12║
X62n1180_p0286a13║
X62n1180_p0286a14║
X62n1180_p0286a15║
X62n1180_p0286a16║
X62n1180_p0286a17║
X62n1180_p0286a18║
X62n1180_p0286a19║
X62n1180_p0286a20║
X62n1180_p0286a21║
X62n1180_p0286a22║
X62n1180_p0286a23║
X62n1180_p0286a24║
X62n1180_p0287a01║【圖】
X62n1180_p0287a02║
X62n1180_p0287a03║
X62n1180_p0287a04║
X62n1180_p0287a05║
X62n1180_p0287a06║
X62n1180_p0287a07║
X62n1180_p0287a08║
X62n1180_p0287a09║
X62n1180_p0287a10║
X62n1180_p0287a11║
X62n1180_p0287a12║
X62n1180_p0287a13║
X62n1180_p0287a14║
X62n1180_p0287a15║
X62n1180_p0287a16║
X62n1180_p0287a17║
X62n1180_p0287a18║
X62n1180_p0287a19║
X62n1180_p0287a20║
X62n1180_p0287a21║
X62n1180_p0287a22║
X62n1180_p0287a23║
X62n1180_p0287a24║
X62n1180_p0288a01║右九品蓮臺及大圓鏡圖，共四千八百圈。每誦佛
X62n1180_p0288a02║名十串，以硃點一圈，合各串零頭，約得五百萬之
X62n1180_p0288a03║數。積久點滿，又以黑白青黃四色點之，分點五次，
X62n1180_p0288a04║計得二千五百萬。填滿後，再易新本。若能勤行精
X62n1180_p0288a05║進，每點各加十倍，以萬當千更好。其舊本或向佛
X62n1180_p0288a06║前焚化，或俟臨命終時焚化，仗此勝因，決生淨土。
X62n1180_p0288a07║每本填滿，即注云：
X62n1180_p0288a08║弟子　　持誦萬德洪名，滿　　萬　　之數，願
X62n1180_p0288a09║與一切有情，回向菩提，求生淨土。
X62n1180_p0288a10║
X62n1180_p0288a11║
X62n1180_p0288a12║
X62n1180_p0288a13║
X62n1180_p0288a14║
X62n1180_p0288a15║
X62n1180_p0288a16║
X62n1180_p0288a17║
X62n1180_p0288a18║
X62n1180_p0288a19║
X62n1180_p0288a20║
X62n1180_p0288a21║
X62n1180_p0288a22║
X62n1180_p0288a23║
X62n1180_p0288a24║
X62n1180_p0288b01║
X62n1180_p0288b02║
X62n1180_p0288b03║
X62n1180_p0288b04║
X62n1180_p0288b05║
X62n1180_p0288b06║
X62n1180_p0288b07║
X62n1180_p0288b08║
X62n1180_p0288b09║
X62n1180_p0288b10║
X62n1180_p0288b11║
X62n1180_p0288b12║
X62n1180_p0288b13║
X62n1180_p0288b14║
X62n1180_p0288b15║
X62n1180_p0288b16║
X62n1180_p0288b17║
X62n1180_p0288b18║
X62n1180_p0288b19║
X62n1180_p0288b20║
X62n1180_p0288b21║
X62n1180_p0288b22║
X62n1180_p0288b23║
X62n1180_p0288b24║
X62n1180_p0288c01║
X62n1180_p0288c02║
X62n1180_p0288c03║
X62n1180_p0288c04║
X62n1180_p0288c05║
X62n1180_p0288c06║
X62n1180_p0288c07║
X62n1180_p0288c08║
X62n1180_p0288c09║
X62n1180_p0288c10║
X62n1180_p0288c11║
X62n1180_p0288c12║
X62n1180_p0288c13║
X62n1180_p0288c14║
X62n1180_p0288c15║
X62n1180_p0288c16║
X62n1180_p0288c17║
X62n1180_p0288c18║
X62n1180_p0288c19║
X62n1180_p0288c20║
X62n1180_p0288c21║
X62n1180_p0288c22║
X62n1180_p0288c23║
X62n1180_p0288c24║
X62n1180_p0289a01║
X62n1180_p0289a02║
X62n1180_p0289a03║
X62n1180_p0289a04║五、往生功行
X62n1180_p0289a05║往生正因，念佛為主，功行為助。何名功行？一誦讀大
X62n1180_p0289a06║乘，二勤行方便。大乘者，即前所列諸經，日誦一卷或
X62n1180_p0289a07║數卷，周而復始。但須精熟，不必貪多。精熟後，尤貴博
X62n1180_p0289a08║問先知，深解義趣，銷歸自性，方不枉費工夫。方便者，
X62n1180_p0289a09║本蓮池大師作福圖說，條列如左。其四料簡曰：
X62n1180_p0289a10║作福不念佛，福盡還沈淪。念佛不作福，入道多苦辛。
X62n1180_p0289a11║無福不念佛，地獄鬼畜羣。念佛兼作福，後證兩足尊。
X62n1180_p0289a12║其作福條目云：
X62n1180_p0289a13║孝順父母，忠報君王。裝塑佛像，印造經典。
X62n1180_p0289a14║齋供僧伽，敬事師長，營修寺宇，流通善法。
X62n1180_p0289a15║禁絕宰殺，買放生命。飯食飢民，衣濟寒凍。
X62n1180_p0289a16║開掘義井，修理橋梁，平砌階道，普施茶湯。
X62n1180_p0289a17║看療病人，給散藥餌。伸雪冤枉，出減刑罪。
X62n1180_p0289a18║安養衰老，撫育孤孩，埋藏屍骨，給與棺木。
X62n1180_p0289a19║饒免債負，義讓財產。還他遺失，救濟患苦。
X62n1180_p0289a20║祈禳災難，薦拔亡魂。勸和爭訟，生全人命。
X62n1180_p0289a21║如上所說，誦經作福，俱可資助往生。尚有無始以來，
X62n1180_p0289a22║深重罪業，不加懺悔，莫能湔洗。所以普賢十大願王，
X62n1180_p0289a23║懺悔居一。行者但勤行懺悔，臨命終時，直往西方，更
X62n1180_p0289a24║無障礙。今繪四圖於左：首誦經，次懺悔，次作福，次普
X62n1180_p0289b01║度。凡誦經禮懺，每一卷加一點。如小阿彌陀經三徧
X62n1180_p0289b02║為一卷，心經二十一徧當一卷。懺用淨土及大悲等。
X62n1180_p0289b03║不能禮懺者，但稱南無阿彌陀佛，向西膜拜，每百拜
X62n1180_p0289b04║抵懺一卷。須至誠懇惻，如對目前，不得散亂。作福一
X62n1180_p0289b05║件，如前加一點。其施錢功德，須分三等。力饒者以千
X62n1180_p0289b06║錢為一件，次以三百錢為一件，下者以百錢為一件。
X62n1180_p0289b07║至求生淨土，尤貴發菩提心。菩提者，覺也。覺則心佛
X62n1180_p0289b08║眾生，三無差別。從前所有行願，自利居多，利他偏少。
X62n1180_p0289b09║今別列一圖，運心分注，代彼四恩三有，回向菩提，求
X62n1180_p0289b10║生淨土。庶得冤親等度，宏濟無窮。
X62n1180_p0289b11║
X62n1180_p0289b12║
X62n1180_p0289b13║
X62n1180_p0289b14║
X62n1180_p0289b15║
X62n1180_p0289b16║
X62n1180_p0289b17║
X62n1180_p0289b18║
X62n1180_p0289b19║
X62n1180_p0289b20║
X62n1180_p0289b21║
X62n1180_p0289b22║
X62n1180_p0289b23║
X62n1180_p0289b24║
X62n1180_p0290a01║讀誦大乘
X62n1180_p0290a02║【圖】
X62n1180_p0290a03║
X62n1180_p0290a04║
X62n1180_p0290a05║
X62n1180_p0290a06║
X62n1180_p0290a07║
X62n1180_p0290a08║
X62n1180_p0290a09║
X62n1180_p0290a10║
X62n1180_p0290a11║
X62n1180_p0290a12║
X62n1180_p0290a13║
X62n1180_p0290a14║
X62n1180_p0290a15║
X62n1180_p0290a16║
X62n1180_p0290a17║
X62n1180_p0290a18║
X62n1180_p0290a19║
X62n1180_p0290a20║
X62n1180_p0290a21║
X62n1180_p0290a22║
X62n1180_p0290a23║
X62n1180_p0290a24║
X62n1180_p0291a01║【圖】
X62n1180_p0291a02║
X62n1180_p0291a03║
X62n1180_p0291a04║
X62n1180_p0291a05║
X62n1180_p0291a06║
X62n1180_p0291a07║
X62n1180_p0291a08║
X62n1180_p0291a09║
X62n1180_p0291a10║
X62n1180_p0291a11║
X62n1180_p0291a12║
X62n1180_p0291a13║
X62n1180_p0291a14║
X62n1180_p0291a15║
X62n1180_p0291a16║
X62n1180_p0291a17║
X62n1180_p0291a18║
X62n1180_p0291a19║
X62n1180_p0291a20║
X62n1180_p0291a21║
X62n1180_p0291a22║
X62n1180_p0291a23║
X62n1180_p0291a24║
X62n1180_p0292a01║懺除業障
X62n1180_p0292a02║【圖】
X62n1180_p0292a03║
X62n1180_p0292a04║
X62n1180_p0292a05║
X62n1180_p0292a06║
X62n1180_p0292a07║
X62n1180_p0292a08║
X62n1180_p0292a09║
X62n1180_p0292a10║
X62n1180_p0292a11║
X62n1180_p0292a12║
X62n1180_p0292a13║
X62n1180_p0292a14║
X62n1180_p0292a15║
X62n1180_p0292a16║
X62n1180_p0292a17║
X62n1180_p0292a18║
X62n1180_p0292a19║
X62n1180_p0292a20║
X62n1180_p0292a21║
X62n1180_p0292a22║
X62n1180_p0292a23║
X62n1180_p0292a24║
X62n1180_p0293a01║【圖】
X62n1180_p0293a02║
X62n1180_p0293a03║
X62n1180_p0293a04║
X62n1180_p0293a05║
X62n1180_p0293a06║
X62n1180_p0293a07║
X62n1180_p0293a08║
X62n1180_p0293a09║
X62n1180_p0293a10║
X62n1180_p0293a11║
X62n1180_p0293a12║
X62n1180_p0293a13║
X62n1180_p0293a14║
X62n1180_p0293a15║
X62n1180_p0293a16║
X62n1180_p0293a17║
X62n1180_p0293a18║
X62n1180_p0293a19║
X62n1180_p0293a20║
X62n1180_p0293a21║
X62n1180_p0293a22║
X62n1180_p0293a23║
X62n1180_p0293a24║
X62n1180_p0294a01║勤修方便
X62n1180_p0294a02║【圖】
X62n1180_p0294a03║
X62n1180_p0294a04║
X62n1180_p0294a05║
X62n1180_p0294a06║
X62n1180_p0294a07║
X62n1180_p0294a08║
X62n1180_p0294a09║
X62n1180_p0294a10║
X62n1180_p0294a11║
X62n1180_p0294a12║
X62n1180_p0294a13║
X62n1180_p0294a14║
X62n1180_p0294a15║
X62n1180_p0294a16║
X62n1180_p0294a17║
X62n1180_p0294a18║
X62n1180_p0294a19║
X62n1180_p0294a20║
X62n1180_p0294a21║
X62n1180_p0294a22║
X62n1180_p0294a23║
X62n1180_p0294a24║
X62n1180_p0295a01║【圖】
X62n1180_p0295a02║
X62n1180_p0295a03║
X62n1180_p0295a04║
X62n1180_p0295a05║
X62n1180_p0295a06║
X62n1180_p0295a07║
X62n1180_p0295a08║
X62n1180_p0295a09║
X62n1180_p0295a10║
X62n1180_p0295a11║
X62n1180_p0295a12║
X62n1180_p0295a13║
X62n1180_p0295a14║
X62n1180_p0295a15║
X62n1180_p0295a16║
X62n1180_p0295a17║
X62n1180_p0295a18║
X62n1180_p0295a19║
X62n1180_p0295a20║
X62n1180_p0295a21║
X62n1180_p0295a22║
X62n1180_p0295a23║
X62n1180_p0295a24║
X62n1180_p0296a01║等度冤親
X62n1180_p0296a02║【圖】
X62n1180_p0296a03║
X62n1180_p0296a04║
X62n1180_p0296a05║
X62n1180_p0296a06║
X62n1180_p0296a07║
X62n1180_p0296a08║
X62n1180_p0296a09║
X62n1180_p0296a10║
X62n1180_p0296a11║
X62n1180_p0296a12║
X62n1180_p0296a13║
X62n1180_p0296a14║
X62n1180_p0296a15║
X62n1180_p0296a16║
X62n1180_p0296a17║
X62n1180_p0296a18║
X62n1180_p0296a19║
X62n1180_p0296a20║
X62n1180_p0296a21║
X62n1180_p0296a22║
X62n1180_p0296a23║
X62n1180_p0296a24║
X62n1180_p0297a01║【圖】
X62n1180_p0297a02║
X62n1180_p0297a03║
X62n1180_p0297a04║
X62n1180_p0297a05║
X62n1180_p0297a06║
X62n1180_p0297a07║
X62n1180_p0297a08║
X62n1180_p0297a09║
X62n1180_p0297a10║
X62n1180_p0297a11║
X62n1180_p0297a12║
X62n1180_p0297a13║
X62n1180_p0297a14║
X62n1180_p0297a15║
X62n1180_p0297a16║
X62n1180_p0297a17║
X62n1180_p0297a18║
X62n1180_p0297a19║
X62n1180_p0297a20║
X62n1180_p0297a21║
X62n1180_p0297a22║
X62n1180_p0297a23║
X62n1180_p0297a24║
X62n1180_p0298a01║右四圖，每圖四百八十圈，如前五次填滿，不能五
X62n1180_p0298a02║次，即量行節減亦可。注云：
X62n1180_p0298a03║弟子　　持誦　　經共　千　百卷，願與一切
X62n1180_p0298a04║有情回向菩提，求生淨土。
X62n1180_p0298a05║弟子　　禮誦　　懺儀，共　千　百卷。願與一
X62n1180_p0298a06║切有情，回向菩提，求生淨土。
X62n1180_p0298a07║弟子　　謹遵遺教，廣修眾善，今合計所行共
X62n1180_p0298a08║　千　百件，願與一切有情回向菩提，求生淨土。
X62n1180_p0298a09║弟子　　普為四恩三有，代申回向。今將所誦萬
X62n1180_p0298a10║德洪名一圖，分為十分：一奉祖先父母，一奉帝主
X62n1180_p0298a11║大臣，一奉三黨眷屬，一奉師友，一奉諸天，一奉諸
X62n1180_p0298a12║鬼神眾，一奉地獄眾生，一奉冠帶人倫，一奉編氓
X62n1180_p0298a13║下賤，一奉羽毛鱗介、蜎飛蝡動之屬。盡此報身，同
X62n1180_p0298a14║生淨土。
X62n1180_p0298a15║
X62n1180_p0298a16║重訂西方公據卷上