G118n2302_p0287a01║佛學名相彙解　卷第六十明．沙門寂照編
G118n2302_p0287a02║
G118n2302_p0287a03║十一智（出般若經）
G118n2302_p0287a04║一、世俗智。
G118n2302_p0287a05║二、法智。
G118n2302_p0287a06║三、類智。
G118n2302_p0287a07║四、苦智。
G118n2302_p0287a08║五、集智。
G118n2302_p0287a09║六、滅智。
G118n2302_p0287a10║七、道智。
G118n2302_p0287a11║八、他心智。
G118n2302_p0287a12║九、盡智。
G118n2302_p0287a13║十、無生智。
G118n2302_p0287a14║十一、如實智。
G118n2302_p0288a01║一謂：世間有漏之智，不能出離生死，故名世俗智，亦云名字智。謂但有其名，而無
G118n2302_p0288a02║其理也。
G118n2302_p0288a03║二謂：欲界苦集滅道四諦下，苦法等無漏之智，能斷欲界見惑煩惱，故名法智。
G118n2302_p0288a04║三謂：色界無色界四諦，以欲界四諦比類而觀，從是斷上二界見惑，發苦類等無漏之
G118n2302_p0288a05║智，故名類智。
G118n2302_p0288a06║四、苦即逼迫之義。謂觀五陰等法，以無常苦空無我，得無漏智，故名苦智。
G118n2302_p0288a07║五、集即招集之義。謂觀見思煩惱之因，而能招集生死之果，得無漏智，故名集智。
G118n2302_p0288a08║六、滅即斷滅之義。謂斷滅見思煩惱，得無漏智，故名滅智。
G118n2302_p0288a09║七、道即能通之義。謂戒定慧之道，能通至𣵀槃，依此而修，得無漏智，故名道智。
G118n2302_p0288a10║八謂：知欲界色界現在心心所法，及知無漏心心所法，故名他心智。
G118n2302_p0288a11║九謂：我見苦已，斷集已，證滅已，修道已，如是念時，得無漏智，故名盡智。
G118n2302_p0288a12║十謂：我見苦已，不復更見；我斷集已，不復更斷；我證滅已，不復更證；我修道
G118n2302_p0288a13║已，不復更修。如是念時，得無漏智，故名無生智。
G118n2302_p0288a14║十一謂：於一切法，如實正如，無有罣礙，是佛之智，故名如實智。
G118n2302_p0288a15║
G118n2302_p0288a16║佛十一持（華嚴）
G118n2302_p0289a01║一、佛持。
G118n2302_p0289a02║二、法持。
G118n2302_p0289a03║三、僧持。
G118n2302_p0289a04║四、業持。
G118n2302_p0289a05║五、煩惱持。
G118n2302_p0289a06║六、時持。
G118n2302_p0289a07║七、願持。
G118n2302_p0289a08║八、供養持。
G118n2302_p0289a09║九、行持。
G118n2302_p0289a10║十、劫持。
G118n2302_p0289a11║十一、智持。
G118n2302_p0289a12║一謂：如來色相之身，住持世間，能令眾生，佛種不斷，是名佛持。
G118n2302_p0289a13║二謂：如來法性之法，住持世間，能令眾生法種不斷，是名法持。
G118n2302_p0289a14║三謂：如來應化菩薩聖僧，住持世間，能令眾生僧種不斷，是名僧持。
G118n2302_p0289a15║四謂：如來見諸眾生，造作惡業，故現威猛勢力，逼令修善；如無厭足王，假現惡業
G118n2302_p0289a16║之行，化諸眾生，是名業持。
G118n2302_p0290a01║五謂：如來見諸眾生，行於邪行，貪著煩惱，故隨彼類，示行貪欲；如婆須蜜多女，
G118n2302_p0290a02║假行欲事，令他入於三昧而斷煩惱，是名煩惱持。
G118n2302_p0290a03║六謂：如來最初發心之時，菩提大願而為其體，時時潤澤，無有間斷，是名時持。
G118n2302_p0290a04║七謂：如來往昔因中，發大誓願，修諸功德，持令不失，是名願持。
G118n2302_p0290a05║八謂：如來往昔修行之時，以諸供具，持奉十方如來而為供養，是名供養持。
G118n2302_p0290a06║九謂：如來往昔勤修一切殊勝妙行，無量無邊，恒不厭足，是名行持。
G118n2302_p0290a07║十、劫，梵語具云劫波，華言分別時節。謂如來於無量劫中，具修梵行功德而證道
G118n2302_p0290a08║果，住持經劫，化諸眾生，是名劫持。
G118n2302_p0290a09║十一謂：如來行滿功圓，證得一切種智，復以智慧辯才，說種種法，調伏眾生，不令
G118n2302_p0290a10║退失，是名智持。
G118n2302_p0290a11║
G118n2302_p0290a12║合九十五種外道為十一宗（出演義鈔）
G118n2302_p0290a13║一、數論師計冥諦生。
G118n2302_p0290a14║二、衛世師計六句生。
G118n2302_p0290a15║三、塗灰計自在天生萬物。
G118n2302_p0290a16║四、圍陀論師計那羅延天生四姓。
G118n2302_p0291a01║五、安茶論師計本際生。
G118n2302_p0291a02║六、時散外道計物從時生。
G118n2302_p0291a03║七、方論師計方生人人生天地。
G118n2302_p0291a04║八、路伽耶計色心法皆極微作。
G118n2302_p0291a05║九、口力論師計虛空為萬物因。
G118n2302_p0291a06║十、宿作論師計苦樂隨業。
G118n2302_p0291a07║十一、無因論師計自然生。
G118n2302_p0291a08║宗即泒也。外道教文，傳習西域，不出十一宗，而九十五種外道，無不盡攝也。
G118n2302_p0291a09║一謂：從數起論，名為數論。又論能生數，名為數論。其造數論，及學數論者，皆名
G118n2302_p0291a10║數論師。計冥諦生者：百論云：從冥生覺，乃至神我，共成二十五諦。以前二十四諦，從
G118n2302_p0291a11║神我而生，依神我為主，謂神我常覺明了，常住不壞，攝受諸法。是故執神我是常是一，
G118n2302_p0291a12║是萬物因，是𣵀槃因也。
G118n2302_p0291a13║二、梵語衛世，華言無勝。其人在佛前八百年出世，時人以其晝避聲色，匿跡山藪，
G118n2302_p0291a14║夜絕視聽，方行乞食，有似鵂鶹鳥，故名鵂鶹仙人。及獲五通，遂說論十萬偈，謂證菩
G118n2302_p0291a15║提，便欣入滅。六句生者：一者、實：謂諸法體實，為德業所依。二者、德，即道德也。
G118n2302_p0291a16║三者、業：即作用也。四者、大有：謂實德業，同一有也。五者、同異，謂如地望地是
G118n2302_p0292a01║同，望水即異；水火風等亦然。六者、和合，謂諸法和合，如鳥飛空，忽至樹枝，住而不
G118n2302_p0292a02║去，法亦如是，由和合故，令有住也。
G118n2302_p0292a03║三、塗灰：即外道名。謂此外道，計欲界第六自在天，能生萬物。
G118n2302_p0292a04║四、梵語圍陀，華言智論。梵語那羅延，華言鈎鎻力士。謂其骨節鈎鎻而有力也。那
G118n2302_p0292a05║羅延天，能生四姓，謂口生婆羅門，兩臂生刹利，兩䏶生毗舍，兩脚生首陀。（梵語婆羅
G118n2302_p0292a06║門，華言淨行。刹利，梵語具云刹帝利，華言田主，即王種也。梵語毗舍，華言商賈。梵語首陀，華
G118n2302_p0292a07║言農人。）
G118n2302_p0292a08║五、梵語安茶（無翻），本際者：即過去世之初際也。謂此外道，計世間最初有大水
G118n2302_p0292a09║時，有大安茶出生，形如鷄卵，後為兩段，上為天，下為地，中生一梵天，復能出生一切
G118n2302_p0292a10║有命無命之物。故計梵天，是生萬物之主也。
G118n2302_p0292a11║六謂：此外道自見草木等物，有時生華，有時生果，有時作用，或舒或卷，令彼枝條
G118n2302_p0292a12║隨時榮枯，時雖微細不可見，以此華實等，則知有時也。
G118n2302_p0292a13║七、方即四方。謂此外道，計四方能生人，人能生天地，滅後還入於方也。
G118n2302_p0292a14║八、梵語路伽耶，華言順世。謂此外道，計色心等法，皆從四大極微，能生麤色；雖
G118n2302_p0292a15║是極微，其體實有，以世間麤物無常，極微之因不壞也。
G118n2302_p0292a16║九謂：此外道，計從空生風，從風生火，從火生煖，煖生水，水生凍堅作地，地生五
G118n2302_p0293a01║穀，五穀生命，命沒還歸虛空也。
G118n2302_p0293a02║十謂：此外道計一切眾生受苦樂報，皆隨宿世本業所作，若有持戒精進，受身心苦，
G118n2302_p0293a03║能壞本業，本業既盡，眾苦亦滅，眾苦滅故，即得𣵀槃。是故計宿世所作，為一切因也。
G118n2302_p0293a04║十一謂：此外道計一切萬物，無因無緣，皆自然生，皆自然滅也。
G118n2302_p0293a05║
G118n2302_p0293a06║十一聲（出演義鈔）
G118n2302_p0293a07║一、執受大種聲。
G118n2302_p0293a08║二、不執受大種聲。
G118n2302_p0293a09║三、執受不執受大種聲。
G118n2302_p0293a10║四、世所共成聲。
G118n2302_p0293a11║五、成所引聲。
G118n2302_p0293a12║六、可意聲。
G118n2302_p0293a13║七、不可意聲。
G118n2302_p0293a14║八、俱相違聲。
G118n2302_p0293a15║九、徧計所執聲。
G118n2302_p0293a16║十、聖言聲。
G118n2302_p0294a01║十一、非聖言聲。
G118n2302_p0294a02║一、執即執持，受即領受。謂人於內四大種，有所執受也。而言聲者，如手相擊及語
G118n2302_p0294a03║言等聲，皆由內四大種而出，故名執受大種聲。（內四大種者：謂人身中地水火風是也。）
G118n2302_p0294a04║二謂：人於外四大種，無所執受。而言聲者，如風林駛水等聲，皆由外四大而出，故
G118n2302_p0294a05║名不執受大種聲。（外四大種者：謂世間地水火風也。）
G118n2302_p0294a06║三謂：如以手擊鼓等聲，手屬執受大種，鼓屬不執受大種，故名執受不執受大種聲。
G118n2302_p0294a07║四謂：世俗之人，或因談說或因問答而成於聲，故名世所共成聲。
G118n2302_p0294a08║五謂：諸聖人所說法音，皆為引導眾生出離生死而成於聲，故名成所引聲。
G118n2302_p0294a09║六謂：歡樂之聲，可適其意，故名可意聲。
G118n2302_p0294a10║七謂：愁苦之聲，違逆情意，故名不可意聲。
G118n2302_p0294a11║八謂：不苦不樂之聲，亦不適意，亦不違情，與前可意不可意聲相反，故名俱相違
G118n2302_p0294a12║聲。
G118n2302_p0294a13║九謂：外道於一切法，徧計有無，及常無常等，執著所說，而成於聲，故名徧計所執
G118n2302_p0294a14║聲。
G118n2302_p0294a15║十、聖即正也。謂見即言見，不見言不見；聞即言聞，不聞言不聞等。此因正直而成
G118n2302_p0294a16║於聲，故名聖言聲。
G118n2302_p0295a01║十一謂：見言不見，不見言見；聞言不聞，不聞言聞等。此因非正直而成於聲，故名
G118n2302_p0295a02║非聖言聲。
G118n2302_p0295a03║
G118n2302_p0295a04║十一色（廣五蘊論）
G118n2302_p0295a05║一、眼。
G118n2302_p0295a06║二、耳。
G118n2302_p0295a07║三、鼻。
G118n2302_p0295a08║四、舌。
G118n2302_p0295a09║五、身。
G118n2302_p0295a10║六、色。
G118n2302_p0295a11║七、聲。
G118n2302_p0295a12║八、香。
G118n2302_p0295a13║九、味。
G118n2302_p0295a14║十、觸。
G118n2302_p0295a15║十一、無表。
G118n2302_p0295a16║色以質礙為義。謂眼耳鼻舌身無表六種，即內色也；色聲香味觸五種，即外色也。凡
G118n2302_p0296a01║有十一種之別焉。
G118n2302_p0296a02║一謂：眼根有形質可見，故名色也。
G118n2302_p0296a03║二謂：耳根有形質可見，故名色。
G118n2302_p0296a04║三謂：鼻根有形質可見，故名色。
G118n2302_p0296a05║四謂：舌根有形質可見，故名色。
G118n2302_p0296a06║五謂：身根有形質可見，故名色。
G118n2302_p0296a07║六謂：眼根所見青黃赤白等色也。
G118n2302_p0296a08║七謂：絲竹環珮等聲，以其實可聽聞，故名色。
G118n2302_p0296a09║八謂：栴檀沉水及飲食等香，以其實可嗅聞，故名色。
G118n2302_p0296a10║九謂：甘淡鹹苦等味，以其實可嘗知，故名色。
G118n2302_p0296a11║十謂：妙衣上服柔輭細滑等觸，以其實有觸對，故名色。
G118n2302_p0296a12║十一、無表者：謂不可顯示之色也。如四禪天定中色，眼中一分淨色，皆不可見，不
G118n2302_p0296a13║可顯示。又如意識緣想過去種種境界，雖無表對，想境實見，故名無表色也。（一分淨色，
G118n2302_p0296a14║即眼識也。）
G118n2302_p0296a15║
G118n2302_p0296a16║師子吼喻十一事（𣵀槃）
G118n2302_p0297a01║初、破壞詐師子。
G118n2302_p0297a02║二、試自身力。
G118n2302_p0297a03║三、令住淨處。
G118n2302_p0297a04║四、令諸子知處所。
G118n2302_p0297a05║五、令羣輩無怖。
G118n2302_p0297a06║六、眠者得覺悟。
G118n2302_p0297a07║七、令諸獸不放逸。
G118n2302_p0297a08║八、令諸獸依附。
G118n2302_p0297a09║九、調大香象。
G118n2302_p0297a10║十、教告子息。
G118n2302_p0297a11║十一、莊嚴眷屬。
G118n2302_p0297a12║如來說法，每以師子吼為喻者，蓋表如來於大眾中無畏而說，有此十一事也。
G118n2302_p0297a13║一謂：如來無畏宣說正法，則彼邪魔外道之說自然摧破；猶真師子王震吼，則彼詐作
G118n2302_p0297a14║師子者自失聲矣。
G118n2302_p0297a15║二謂：如來無畏說法以示如實智用，通達一切，了了分明，無有能壞，亦無能勝；猶
G118n2302_p0297a16║師子震吼，亦欲試其自身之力也。
G118n2302_p0298a01║三謂：如來無畏說法專為開示一切眾生，令知諸佛所行清淨境界；猶師子震吼，而自
G118n2302_p0298a02║振其尾，令所住之處，除去塵垢，而得清淨也。
G118n2302_p0298a03║四謂：如來無畏說法，專為開示一切邪見眾生，反邪向正，有所歸依；猶師子震吼，
G118n2302_p0298a04║亦令諸子，知其所住之處也。
G118n2302_p0298a05║五謂：如來無畏說法，為令一切眾生出離生死而無怖畏；猶師子震吼，亦令羣輩無怖
G118n2302_p0298a06║心也。
G118n2302_p0298a07║六謂：如來無畏說法，為令一切眾生，為無明迷惑之所覆障者，悉皆開曉；猶師子震
G118n2302_p0298a08║吼，令羣輩睡眠，皆得覺悟也。
G118n2302_p0298a09║七謂：如來無畏說法，為令一切眾生，守護身語，心不放逸，若有行惡法者，悉知慚
G118n2302_p0298a10║愧而生悔心；猶師子震吼，令一切諸獸，皆不放逸也。
G118n2302_p0298a11║八謂：如來以無畏力，宣說正法，為欲開示一切邪見眾生，悉令正信，不為外道所
G118n2302_p0298a12║惑；猶師子震吼，能令諸獸離彼窟穴，悉來依附也。
G118n2302_p0298a13║九謂：如來無畏說法，亦為破壞富蘭那等憍慢之心，令其調伏而生正信；猶師子震
G118n2302_p0298a14║吼，調伏大香象也。
G118n2302_p0298a15║十謂：如來無畏說法，為令聲聞緣覺，自恥小乘之證，而向慕大乘之道；猶師子震
G118n2302_p0298a16║吼，教告子息，令其跳躍，增進勇猛也。
G118n2302_p0299a01║十一謂：如來無畏說法，教諸菩薩，發廣大心，圓滿十力，亦令四部離諸邪見，不生
G118n2302_p0299a02║怖畏，猶師子震吼而自莊嚴其眷屬也。
G118n2302_p0299a03║
G118n2302_p0299a04║十一善（成唯識論）
G118n2302_p0299a05║初、信。
G118n2302_p0299a06║二、慚。
G118n2302_p0299a07║三、愧。
G118n2302_p0299a08║四、無貪。
G118n2302_p0299a09║五、無瞋。
G118n2302_p0299a10║六、無癡。
G118n2302_p0299a11║七、勤。
G118n2302_p0299a12║八、安。
G118n2302_p0299a13║九、不放逸。
G118n2302_p0299a14║十、行捨。
G118n2302_p0299a15║十一、不害。
G118n2302_p0299a16║一、信者：謂於一切善法，忍可樂欲而不疑也。有三種：一信實有：謂於諸法實事理
G118n2302_p0300a01║中，深信忍故。二、信有德：謂於三寶真淨德中，深信樂故。三、信有能：謂於世間出世
G118n2302_p0300a02║間一切善法，深信力故，能得能成。起希望故，是名為信。
G118n2302_p0300a03║二、慚即慚天。謂心常知慚，崇重賢善，恥昔過惡，則能對治無慚，息諸惡行也。
G118n2302_p0300a04║三、愧即愧人。謂心常知愧，不為暴惡，悔昔過非，則能對治無愧，息諸惡業也。
G118n2302_p0300a05║四謂：於五欲順情等境，心生厭離，無所染著也。
G118n2302_p0300a06║五謂：於五欲違情等境，心常忍辱，不起忿怒也。
G118n2302_p0300a07║六謂：於一切理事等法，明解決了，無所迷惑也。
G118n2302_p0300a08║七謂：於一切善法，精進修習，不生懈怠，圓滿善業也。
G118n2302_p0300a09║八、安即輕安。謂遠離麤重惱亂，及除障定之法，調暢身心，轉安適也。（麤重惱亂
G118n2302_p0300a10║者：即貪瞋癡等是也。障定法，即散亂是也。）
G118n2302_p0300a11║九謂：精進三業，於所斷之惑，所修之善，加功勇猛，速令成滿世間出世間一切善
G118n2302_p0300a12║法，而無放逸也。
G118n2302_p0300a13║十謂：精進三業，令心平等寂靜而住，一切掉擧昏沉等障，悉皆捨離也。（掉者，動
G118n2302_p0300a14║也。）
G118n2302_p0300a15║十一謂：於一切有情眾生，無所損惱，不加瞋恚，常運慈悲之心，拔其危苦，與其安
G118n2302_p0300a16║樂也。
G118n2302_p0301a01║月有十一事喻如來（𣵀槃）
G118n2302_p0301a02║初、能破暗。
G118n2302_p0301a03║二、令見道非道。
G118n2302_p0301a04║三、令見道邪正。
G118n2302_p0301a05║四、除鬱蒸得清凉。
G118n2302_p0301a06║五、破壞螢火高心。
G118n2302_p0301a07║六、息盜賊想。
G118n2302_p0301a08║七、除畏惡獸心。
G118n2302_p0301a09║八、開敷優鉢羅華。
G118n2302_p0301a10║九、合蓮華。
G118n2302_p0301a11║十、發行人進路心。
G118n2302_p0301a12║十一、令眾生受樂。
G118n2302_p0301a13║一謂：月盛滿之時，清光普照，能使一切大地悉皆明朗；猶如來種種說法，能破一切
G118n2302_p0301a14║眾生無明大闇也。
G118n2302_p0301a15║二謂：月盛滿之時，普照大地，凡是路非路，令諸眾生悉皆明見；猶如來說法，開示
G118n2302_p0302a01║正道邪道，人悉分別而知其可行不可行也。
G118n2302_p0302a02║三謂：月盛滿之時，普照大地，凡路之邪正險夷，令諸眾生皆悉明見；猶如來開示生
G118n2302_p0302a03║死邪險之途，令趨𣵀槃平正之道也。
G118n2302_p0302a04║四謂：月盛滿之時，雖遇炎暑鬱結蒸熱，其或對之，自覺清凉之氣襲人；猶如來說
G118n2302_p0302a05║法，令人悉能遠離貪欲瞋恚愚癡生死之苦，而獲𣵀槃清凉之樂也。
G118n2302_p0302a06║五謂：月盛滿之時，一切山河大地，無不普照，而螢火之光，悉皆不現；猶如來出
G118n2302_p0302a07║世，正法昭著，一切外道邪見光明，悉皆破壞也。
G118n2302_p0302a08║六謂：月盛滿之時，一切幽暗，無不朗耀，盜賊竊取之想，自然屏息；猶如來說法，
G118n2302_p0302a09║令諸眾生，破無明暗，一切煩惱，皆不復生也。
G118n2302_p0302a10║七謂：月盛滿之時，一切幽暗無不照燭，令諸曠野夜行之人，惡獸出沒，悉能明見而
G118n2302_p0302a11║無怖畏之心；猶如來說法，開示眾生正見，煩惱蓋障，悉皆除滅也。
G118n2302_p0302a12║八、梵語優鉢羅，華言青蓮。謂月盛滿之時，其光照故，華乃開敷；猶如來說法，開
G118n2302_p0302a13║示明了一切眾生所有心華，悉皆敷榮也。
G118n2302_p0302a14║九謂：月盛滿之時，其光照故，蓮華開而復合；猶如來說法，開示明了，眾生五欲覆
G118n2302_p0302a15║蓋之心，不令發起也。
G118n2302_p0302a16║十謂：月盛滿之時，一切道路邪正夷險，悉皆明白，行者之心，歡喜前進；猶如來說
G118n2302_p0303a01║法，開示明了，令諸眾生勇猛進修，趣向大𣵀槃之道也。
G118n2302_p0303a02║十一謂：月盛滿之時，令人賞翫，生娛樂心；猶如來說法，開示明了，令諸眾生修習
G118n2302_p0303a03║禪定，破諸煩惱，而得解脫之樂也。
G118n2302_p0303a04║
G118n2302_p0303a05║十一聖師
G118n2302_p0303a06║
G118n2302_p0303a07║　　風　后──黃　帝┐
G118n2302_p0303a08║　　老　彭──顓　頊│
G118n2302_p0303a09║　　祝　融──帝　嚳│
G118n2302_p0303a10║　　務成昭──帝　堯│
G118n2302_p0303a11║　　紀　后──帝　舜│
G118n2302_p0303a12║　　墨　如──夏　禹├師。　（出王符潜夫論）
G118n2302_p0303a13║　　伊　尹──成　湯│
G118n2302_p0303a14║　　呂　望──周文武│
G118n2302_p0303a15║　　庶　秀──周　公│
G118n2302_p0303a16║　　老　聃──孔　子┘
G118n2302_p0303a17║文武皆師呂尚，故曰十一聖人師也。
G118n2302_p0304a01║武功爵十一級
G118n2302_p0304a02║一、造士。
G118n2302_p0304a03║二、閑輿衛。
G118n2302_p0304a04║三、良士。
G118n2302_p0304a05║四、元戎士。
G118n2302_p0304a06║五、官首。
G118n2302_p0304a07║六、秉鐸。
G118n2302_p0304a08║七、千夫。
G118n2302_p0304a09║八、樂卿。
G118n2302_p0304a10║九、執戎。
G118n2302_p0304a11║十、攻戾庶長。
G118n2302_p0304a12║十一、軍衛。
G118n2302_p0304a13║漢武帝詔令，民得買爵贖罪，置賞官名，曰武功爵級，十七萬買爵，至千夫，先除為吏。
G118n2302_p0304a14║
G118n2302_p0304a15║宋爵十一等
G118n2302_p0305a01║一、王。
G118n2302_p0305a02║二、嗣王。
G118n2302_p0305a03║三、郡王。
G118n2302_p0305a04║四、郡公。
G118n2302_p0305a05║五、開國公。
G118n2302_p0305a06║六、開國郡公。
G118n2302_p0305a07║七、開國縣公。
G118n2302_p0305a08║八、開國侯。
G118n2302_p0305a09║九、開國伯。
G118n2302_p0305a10║十、開國子。
G118n2302_p0305a11║十一、開國男。
G118n2302_p0305a12║
G118n2302_p0305a13║麒麟閣功臣十一人
G118n2302_p0305a14║一、霍光——大司馬大將軍。
G118n2302_p0305a15║二、張安世——衛將軍。
G118n2302_p0305a16║三、韓增——車騎將軍。
G118n2302_p0306a01║四、趙充國——後將軍。
G118n2302_p0306a02║五、魏相——丞相。
G118n2302_p0306a03║六、丙吉——丞相。
G118n2302_p0306a04║七、杜延年——御史大夫。
G118n2302_p0306a05║八、劉德——宗正。
G118n2302_p0306a06║九、梁丘賀——少府。
G118n2302_p0306a07║十、蕭望之——太傳。
G118n2302_p0306a08║十一、蘇武——典屬國。
G118n2302_p0306a09║宣帝以戎狄賓服，思股肱之美，乃圖其人於此閣矣。
G118n2302_p0306a10║
G118n2302_p0306a11║井田十一法
G118n2302_p0306a12║一、步——六尺。
G118n2302_p0306a13║二、畮——百步。
G118n2302_p0306a14║三、夫——百畝。
G118n2302_p0306a15║四、屋——三夫。
G118n2302_p0306a16║五、井——三屋。
G118n2302_p0307a01║六、通——十井。
G118n2302_p0307a02║七、成——十通。
G118n2302_p0307a03║八、終——十成。
G118n2302_p0307a04║九、司——十終。
G118n2302_p0307a05║十、封——十司。
G118n2302_p0307a06║十一、畿——十封。
G118n2302_p0307a07║
G118n2302_p0307a08║十一種造像功德（造像）
G118n2302_p0307a09║一、世世眼目清潔。
G118n2302_p0307a10║二、生處無惡。
G118n2302_p0307a11║三、常生貴家。
G118n2302_p0307a12║四、身如紫磨金色。
G118n2302_p0307a13║五、珍玩豐饒。
G118n2302_p0307a14║六、生賢善家。
G118n2302_p0307a15║七、生得為王。
G118n2302_p0307a16║八、作金輪王。
G118n2302_p0308a01║九、生梵天壽一劫。
G118n2302_p0308a02║十、不墮惡道。
G118n2302_p0308a03║十一、後生還敬三寶。
G118n2302_p0308a04║
G118n2302_p0308a05║佛十一號華梵（梵語）
G118n2302_p0308a06║
G118n2302_p0308a07║　　多陀阿伽陀───┐　　┌如來。
G118n2302_p0308a08║　　阿羅訶　　　　　│　　│應供。
G118n2302_p0308a09║　　三藐三佛陀　　　│　　│正徧知。
G118n2302_p0308a10║　　鞞多遮羅那三般那│　　│明行足。
G118n2302_p0308a11║　　修伽陀　　　　　│　　│善逝。
G118n2302_p0308a12║　　路伽憊　　　　　├此云┤世間解。
G118n2302_p0308a13║　　阿耨多羅　　　　│　　│無上士。
G118n2302_p0308a14║　　富樓沙曇藐婆羅提│　　│調御丈夫。
G118n2302_p0308a15║　　舍多提婆摩㝹賒喃│　　│天人師。
G118n2302_p0308a16║　　佛陀　　　　　　│　　│覺。
G118n2302_p0308a17║　　路伽那陀────┘　　└世尊。
G118n2302_p0309a01║十一空
G118n2302_p0309a02║
G118n2302_p0309a03║　　法界──┐
G118n2302_p0309a04║　　　　　　│
G118n2302_p0309a05║　　法　　　│
G118n2302_p0309a06║　　　　　　│
G118n2302_p0309a07║　　不虛妄　│
G118n2302_p0309a08║　　　　　　│
G118n2302_p0309a09║　　不變異　│
G118n2302_p0309a10║　　　　　　│
G118n2302_p0309a11║　　平等　　│
G118n2302_p0309a12║　　　　　　│
G118n2302_p0309a13║　　離生　　├性空。
G118n2302_p0309a14║　　　　　　│
G118n2302_p0309a15║　　法定　　│
G118n2302_p0309a16║　　　　　　│
G118n2302_p0309a17║　　法住　　│
G118n2302_p0309a18║　　　　　　│
G118n2302_p0309a19║　　實際　　│
G118n2302_p0309a20║　　　　　　│
G118n2302_p0309a21║　　虛空界　│
G118n2302_p0309a22║　　　　　　│
G118n2302_p0309a23║　　不思議界┘
G118n2302_p0310a01║十一空（涅槃）
G118n2302_p0310a02║
G118n2302_p0310a03║　　內──┐
G118n2302_p0310a04║　　　　　│
G118n2302_p0310a05║　　外　　│
G118n2302_p0310a06║　　　　　│
G118n2302_p0310a07║　　內外　│
G118n2302_p0310a08║　　　　　│
G118n2302_p0310a09║　　有為　│
G118n2302_p0310a10║　　　　　│
G118n2302_p0310a11║　　無為　│
G118n2302_p0310a12║　　　　　│
G118n2302_p0310a13║　　無始　├空。　（若菩薩得此空，即住空平等地。）
G118n2302_p0310a14║　　　　　│
G118n2302_p0310a15║　　性　　│
G118n2302_p0310a16║　　　　　│
G118n2302_p0310a17║　　無所有│
G118n2302_p0310a18║　　　　　│
G118n2302_p0310a19║　　第一義│
G118n2302_p0310a20║　　　　　│
G118n2302_p0310a21║　　空　　│
G118n2302_p0310a22║　　　　　│
G118n2302_p0310a23║　　大──┘
G118n2302_p0311a01║十一瞋（法華）
G118n2302_p0311a02║
G118n2302_p0311a03║　　蚖──猛利┐
G118n2302_p0311a04║　　　　　　　│
G118n2302_p0311a05║　　蛇──被惱│
G118n2302_p0311a06║　　　　　　　│
G118n2302_p0311a07║　　蝮──報怨│
G118n2302_p0311a08║　　　　　　　│
G118n2302_p0311a09║　　蠍──現相│
G118n2302_p0311a10║　　　　　　　│
G118n2302_p0311a11║　　蜈蚣─害毒│
G118n2302_p0311a12║　　　　　　　│
G118n2302_p0311a13║　　蚰蜓─不斷├瞋。
G118n2302_p0311a14║　　　　　　　│
G118n2302_p0311a15║　　守宮─嫉妬│
G118n2302_p0311a16║　　　　　　　│
G118n2302_p0311a17║　　百足─煩惋│
G118n2302_p0311a18║　　　　　　　│
G118n2302_p0311a19║　　鼬──秋切│
G118n2302_p0311a20║　　　　　　　│
G118n2302_p0311a21║　　貍──憤殺│
G118n2302_p0311a22║　　　　　　　│
G118n2302_p0311a23║　　鼷鼠─潛計┘
G118n2302_p0312a01║十一徧使
G118n2302_p0312a02║一、不信。
G118n2302_p0312a03║二、懈怠。
G118n2302_p0312a04║三、不慚。
G118n2302_p0312a05║四、不愧。
G118n2302_p0312a06║五、多貪。
G118n2302_p0312a07║六、多瞋。
G118n2302_p0312a08║七、多癡。
G118n2302_p0312a09║八、昏沉。
G118n2302_p0312a10║九、放逸。
G118n2302_p0312a11║十、慳悋。
G118n2302_p0312a12║十一、毒害。
G118n2302_p0312a13║
G118n2302_p0312a14║
G118n2302_p0312a15║
G118n2302_p0313a01║放牛十一事（大論）
G118n2302_p0313a02║
G118n2302_p0313a03║　　　　　　　　┌知四大造色。
G118n2302_p0313a04║　　解色與相應二┤
G118n2302_p0313a05║　　　　　　　　└善別愚智相。
G118n2302_p0313a06║
G118n2302_p0313a07║　　　　　　　　┌摩刷六情根。
G118n2302_p0313a08║　　摩刷覆瘡痍二┤
G118n2302_p0313a09║　　　　　　　　└善覆十善相。
G118n2302_p0313a10║
G118n2302_p0313a11║　　　　　　　　┌傳所誦為煙。
G118n2302_p0313a12║　　放煙井茂草二┤
G118n2302_p0313a13║　　　　　　　　└四意止茂草。
G118n2302_p0313a14║　　　　　　　　　　　　　　　　（比丘亦如是）
G118n2302_p0313a15║　　　　　　　　┌十二部安處。
G118n2302_p0313a16║　　安隱及度處二┤
G118n2302_p0313a17║　　　　　　　　└八聖道度處。
G118n2302_p0313a18║
G118n2302_p0313a19║　　　　　　　　┌莫受輕賤請。
G118n2302_p0313a20║　　時宜留取餘二┤名曰知時宜。
G118n2302_p0313a21║　　　　　　　　└知足為留餘。
G118n2302_p0313a22║
G118n2302_p0313a23║　　將護於大牛一─敬護是將護。
G118n2302_p0314a01║十一義對四教
G118n2302_p0314a02║【圖】
G118n2302_p0314a03║
G118n2302_p0314a04║
G118n2302_p0314a05║
G118n2302_p0314a06║
G118n2302_p0314a07║
G118n2302_p0314a08║
G118n2302_p0314a09║
G118n2302_p0314a10║
G118n2302_p0314a11║
G118n2302_p0314a12║
G118n2302_p0314a13║
G118n2302_p0314a14║
G118n2302_p0314a15║
G118n2302_p0314a16║
G118n2302_p0314a17║
G118n2302_p0314a18║
G118n2302_p0314a19║
G118n2302_p0314a20║
G118n2302_p0314a21║佛學名相彙解　卷第六十（終）