G118n2302_p0559a01║佛學名相彙解　卷第六十六明．沙門寂照編
G118n2302_p0559a02║
G118n2302_p0559a03║三十三天（帝釋四方）
G118n2302_p0559a04║中住善法堂天，四峯三十二天：
G118n2302_p0559a05║一、住峯天。
G118n2302_p0559a06║二、住山頂天。
G118n2302_p0559a07║三、善見城天。
G118n2302_p0559a08║四、鉢私陀天。
G118n2302_p0559a09║五、住俱吒天。
G118n2302_p0559a10║六、雜殿天。
G118n2302_p0559a11║七、歡喜園天。
G118n2302_p0559a12║八、光明天。
G118n2302_p0559a13║九、波利樹天。
G118n2302_p0559a14║十、險岸天。
G118n2302_p0560a01║十一、雜險岸天。
G118n2302_p0560a02║十二、摩尼藏天。
G118n2302_p0560a03║十三、旋行天。
G118n2302_p0560a04║十四、金殿天。
G118n2302_p0560a05║十五、鬘影處天。
G118n2302_p0560a06║十六、柔軟地天。
G118n2302_p0560a07║十七、雜莊嚴天。
G118n2302_p0560a08║十八、如意地天。
G118n2302_p0560a09║十九、微細行天。
G118n2302_p0560a10║二十、歌音樂天。
G118n2302_p0560a11║二十一、威德輪天。
G118n2302_p0560a12║二十二、月行天。
G118n2302_p0560a13║二十三、閻摩婆羅天。
G118n2302_p0560a14║二十四、速行天。
G118n2302_p0560a15║二十五、影照天。
G118n2302_p0560a16║二十六、智慧行天。
G118n2302_p0561a01║二十七、眾分天。
G118n2302_p0561a02║二十八、住輪天。
G118n2302_p0561a03║二十九、上行天。
G118n2302_p0561a04║三十、威德顏天。
G118n2302_p0561a05║三十一、威德炎輪天。
G118n2302_p0561a06║三十二、清淨天。
G118n2302_p0561a07║（一方八天）
G118n2302_p0561a08║
G118n2302_p0561a09║三十三過
G118n2302_p0561a10║
G118n2302_p0561a11║　　　　┌現　量┐
G118n2302_p0561a12║　　　　│聖　教│
G118n2302_p0561a13║　　　　│世　間├相違。
G118n2302_p0561a14║　　　　│比　量│
G118n2302_p0561a15║　　宗九┤自　語┘
G118n2302_p0561a16║　　　　│相　符┐
G118n2302_p0561a17║　　　　│能別不├極成。
G118n2302_p0561a18║　　　　│所別不│
G118n2302_p0561a19║　　　　└俱別不┘
G118n2302_p0562a01║　　　　　　　　　　　　　┌隨一───┐
G118n2302_p0562a02║　　　　　　　　　　　　　│所依　　　│
G118n2302_p0562a03║　　　　　　　　　　　　┌┤兩俱　　　├不成。
G118n2302_p0562a04║　　　　　　　　　　　　││猶豫───┘
G118n2302_p0562a05║　　　　　　　　┌初相四┘│
G118n2302_p0562a06║　　　　　　　　│　　　　│同分異全─┐
G118n2302_p0562a07║　　　　　　　　│一徧　　│異分同全　│
G118n2302_p0562a08║　　　　十　　　│是宗　　│俱品一分轉├不定。
G118n2302_p0562a09║　　因───三相┤法性　　│共　　　　│
G118n2302_p0562a10║　　　　四　　　│有三　　│不共　　　│
G118n2302_p0562a11║　　　　　　　　│　　　　│決定相違─┘
G118n2302_p0562a12║　　　　　　　　│　　　　│
G118n2302_p0562a13║　　　　　　　　└後二十─┤法自相──┐
G118n2302_p0562a14║　　　　　　　　　　　　　│法差別　　│
G118n2302_p0562a15║　　　　　　　　　　　　　│有法自相　├相違。
G118n2302_p0562a16║　　　　　　　　　　　　　└有法差別─┘
G118n2302_p0563a01║　　　　　┌所立┐
G118n2302_p0563a02║　　　　　│　　│
G118n2302_p0563a03║　　　　　│能立├不成。
G118n2302_p0563a04║　　　　　│　　│
G118n2302_p0563a05║　　同喻五┤俱─┘
G118n2302_p0563a06║　　　　　│
G118n2302_p0563a07║　　　　　│無─┐
G118n2302_p0563a08║　　　　　│　　├合。
G118n2302_p0563a09║　　　　　└倒─┘
G118n2302_p0563a10║
G118n2302_p0563a11║　　　　　┌能立┐
G118n2302_p0563a12║　　　　　│　　│
G118n2302_p0563a13║　　　　　│所立├不遣。
G118n2302_p0563a14║　　　　　│　　│
G118n2302_p0563a15║　　別喻五┤俱─┘
G118n2302_p0563a16║　　　　　│
G118n2302_p0563a17║　　　　　│不─┐
G118n2302_p0563a18║　　　　　│　　├離。
G118n2302_p0563a19║　　　　　└倒─┘
G118n2302_p0563a20║楞伽云：五分論多過，此指宗因喻，三過也。謂法不生法，空法無自性，皆不應立宗
G118n2302_p0563a21║分。
G118n2302_p0563a22║
G118n2302_p0563a23║三十四心斷結成佛（出四教儀集註）
G118n2302_p0563a24║謂三藏教菩薩，扶惑潤生，歷劫具修六度梵行，饒益有情，最後至於菩提樹下，一念
G118n2302_p0563a25║相應，慧發真無漏之時，以八忍、八智、十六心、九無礙、九解脫、十八心，頓斷見思習
G118n2302_p0564a01║氣而成正覺，故云三十四心斷結成佛也。（扶惑潤生者：謂此教菩薩雖已離見思之惑，為欲化度
G118n2302_p0564a02║眾生故。伏惑不斷，而示同三界生死也。）
G118n2302_p0564a03║一、八忍：忍即忍可印證之義。一、苦法忍：謂觀欲界苦諦之法，而能忍可也。二、
G118n2302_p0564a04║苦類忍：謂以色界無色界苦諦之法，比類欲界苦諦觀之，而能忍可也。三、集法忍：謂觀
G118n2302_p0564a05║欲界集諦煩惱之法，而能忍可也。四、集類忍：謂以色界無色界集諦煩惱之法，比類欲界
G118n2302_p0564a06║集諦觀之，而能忍可也。五、滅法忍：謂觀欲界滅諦之法，而能忍可也。六、滅類忍：謂
G118n2302_p0564a07║以色界無色界滅諦之法，比類欲界滅諦觀之，而能忍可也。七、道法忍：謂觀欲界道諦之
G118n2302_p0564a08║法，而能忍可也。八、道類忍：謂以色界無色界道諦之法，比類欲界道諦觀之，而能忍可
G118n2302_p0564a09║也。
G118n2302_p0564a10║二、八智：智即明了之義。一、苦法智：謂因觀欲界苦諦，而斷見惑之智明發也。
G118n2302_p0564a11║二、苦類智：謂以色界無色界苦諦，比類欲界苦諦觀之，而斷上二界見惑之智明發也。
G118n2302_p0564a12║三、集法智：謂因觀欲界集諦，而斷見惑之智明發也。四、集類智：謂以色界無色界集
G118n2302_p0564a13║諦，比類欲界集諦觀之，而斷上二界見惑之智明發也。五、滅法智：謂因觀欲界滅諦，而
G118n2302_p0564a14║斷見惑之智明發也。六、滅類智：謂以色界無色界滅諦，比類欲界滅諦觀之，而斷上二界
G118n2302_p0564a15║見惑之智明發也。七、道法智：謂因觀欲界道諦，而斷見惑之智明發也。八、道類智：謂
G118n2302_p0564a16║以色界無色界道諦，比類欲界道諦觀之，而斷上二界見惑之智明發也。
G118n2302_p0565a01║三、九無礙道：無礙者：謂念念修觀斷惑，不為惑所礙也。蓋欲界為一地，色界初禪
G118n2302_p0565a02║二禪三禪四禪為四地，無色界空處、識處、無所有處、非想非非想處為四地；則三界共為
G118n2302_p0565a03║九地，每地各有九品思惑，於一一地修此無礙道以斷之也。（思惑言九品者：謂因此惑難斷，
G118n2302_p0565a04║遂分上中下之三品，於三品中又各分三品，共九品也。）
G118n2302_p0565a05║四、九解脫道：解脫即自在之義。謂惑業斷離，無所繫縛而得自在。蓋欲界一地，色
G118n2302_p0565a06║界四地，無色界四地，共為九地。每地各有九品之思惑，此惑既斷，即證解脫道也。
G118n2302_p0565a07║
G118n2302_p0565a08║飲酒犯三十五種失（智論）
G118n2302_p0565a09║一、現世財物虛竭。
G118n2302_p0565a10║二、眾病之門。
G118n2302_p0565a11║三、鬪諍之本。
G118n2302_p0565a12║四、裸露無耻。
G118n2302_p0565a13║五、醜名惡露人所不敬。
G118n2302_p0565a14║六、無復智慧。
G118n2302_p0565a15║七、所應得不得已得物散失。
G118n2302_p0565a16║八、伏匿之事盡向人說。
G118n2302_p0566a01║九、種種事業廢不成辦。
G118n2302_p0566a02║十、醉為愁本以多失故醒乃慚愧。
G118n2302_p0566a03║十一、身力轉少。
G118n2302_p0566a04║十二、色身敗壞。
G118n2302_p0566a05║十三、不知敬父。
G118n2302_p0566a06║十四、不知敬母。
G118n2302_p0566a07║十五、不敬師長。
G118n2302_p0566a08║十六、不敬婆羅門。
G118n2302_p0566a09║十七、不敬伯叔一切尊長。
G118n2302_p0566a10║十八、不尊敬佛。
G118n2302_p0566a11║十九、不敬法。
G118n2302_p0566a12║二十、不敬僧。
G118n2302_p0566a13║二十一、結黨惡人。
G118n2302_p0566a14║二十二、踈遠賢人。
G118n2302_p0566a15║二十三、作破戒人。
G118n2302_p0566a16║二十四、恒無慚愧。
G118n2302_p0567a01║二十五、不守六情。
G118n2302_p0567a02║二十六、縱色放逸。
G118n2302_p0567a03║二十七、人所憎惡不喜見之。
G118n2302_p0567a04║二十八、貴重親識共所擯棄。
G118n2302_p0567a05║二十九、行不善法。
G118n2302_p0567a06║三十、棄捨善法。
G118n2302_p0567a07║三十一、明人智士所不用信。
G118n2302_p0567a08║三十二、遠離𣵀槃。
G118n2302_p0567a09║三十三、狂癡因緣。
G118n2302_p0567a10║三十四、身壞命終墮三惡道。
G118n2302_p0567a11║三十五、若得為人，所生之處，常愚癡暗鈍。
G118n2302_p0567a12║
G118n2302_p0567a13║飲酒犯三十六種失（四分）
G118n2302_p0567a14║一、不孝父母。
G118n2302_p0567a15║二、輕慢長友。
G118n2302_p0567a16║三、不敬三寶。
G118n2302_p0568a01║四、不信經法。
G118n2302_p0568a02║五、誹謗沙門。
G118n2302_p0568a03║六、訐露人罪。
G118n2302_p0568a04║七、恒說妄語。
G118n2302_p0568a05║八、誣人惡事。
G118n2302_p0568a06║九、傳言兩舌。
G118n2302_p0568a07║十、惡口傷人。
G118n2302_p0568a08║十一、生病之根。
G118n2302_p0568a09║十二、鬪諍之本。
G118n2302_p0568a10║十三、惡名流布。
G118n2302_p0568a11║十四、人所憎嫌。
G118n2302_p0568a12║十五、排斥聖賢。
G118n2302_p0568a13║十六、怨黷天地。
G118n2302_p0568a14║十七、廢忘事業。
G118n2302_p0568a15║十八、破散家財。
G118n2302_p0568a16║十九、恒無慚愧。
G118n2302_p0569a01║二十、不知羞耻。
G118n2302_p0569a02║二十一、無故捶打奴僕。
G118n2302_p0569a03║二十二、橫殺眾生。
G118n2302_p0569a04║二十三、奸婬他妻。
G118n2302_p0569a05║二十四、偷人財物。
G118n2302_p0569a06║二十五、踈遠善人。
G118n2302_p0569a07║二十六、狎近惡友。
G118n2302_p0569a08║二十七、常懷恚怒。
G118n2302_p0569a09║二十八、日夜憂愁。
G118n2302_p0569a10║二十九、牽東引西。
G118n2302_p0569a11║三十、持南著北。
G118n2302_p0569a12║三十一、倒溝臥路。
G118n2302_p0569a13║三十二、墮車墜馬。
G118n2302_p0569a14║三十三、逢河落水。
G118n2302_p0569a15║三十四、持燈失火。
G118n2302_p0569a16║三十五、暑月熱亡。
G118n2302_p0570a01║三十六、寒天凍死。
G118n2302_p0570a02║
G118n2302_p0570a03║三十六物（演義）
G118n2302_p0570a04║
G118n2302_p0570a05║　　髮┐　　　　　┌皮┐　　　　　┌肝─┐
G118n2302_p0570a06║　　毛│　　　　　│膚│　　　　　│膽　│
G118n2302_p0570a07║　　爪│　　十　　│血│　　十　　│腸　│　　十
G118n2302_p0570a08║　　齒│　　　　　│肉│　　　　　│胃　│
G118n2302_p0570a09║　　眵│（尺之切）│筋│　　　　　│脾　│
G118n2302_p0570a10║　　淚│　　　　　│脉│　　　　　│腎　│
G118n2302_p0570a11║　　涎├─外相──┤骨├─身器──┤心　├─內含。
G118n2302_p0570a12║　　唾│　　　　　│髓│　　　　　│肺　│
G118n2302_p0570a13║　　屎│　　二　　│肪│　　二　　│生藏│　　二
G118n2302_p0570a14║　　尿│　　　　　│膏│　　　　　│熟藏│
G118n2302_p0570a15║　　垢│　　　　　│腦│　　　　　│赤痰│
G118n2302_p0570a16║　　汗┘　　　　　└膜┘　　　　　└白痰┘
G118n2302_p0571a01║切韻三十六字母
G118n2302_p0571a02║司馬溫公切韻圖，以唇、舌、牙、齒、喉五音取之。
G118n2302_p0571a03║　　見　　溪　　羣　　疑（四字屬牙音）　端　　透　　定　　泥（四字屬舌頭音）
G118n2302_p0571a04║　　知　　徹　　澄　　娘（四字屬舌上音）幫　　滂　　並　　明（四字屬唇音重）
G118n2302_p0571a05║　　非　　敷　　奉　　微（四字屬唇音輕）精　　清　　從　　心　　斜（五字屬齒頭音）
G118n2302_p0571a06║　　照　　穿　　牀　　審　　禪（五字屬正齒音）影　　曉　　匣　　喻（四字屬喉音）
G118n2302_p0571a07║　　來　　日（二字屬半舌半齒音）
G118n2302_p0571a08║
G118n2302_p0571a09║周三十七王
G118n2302_p0571a10║姓姬氏，文王三分天下有其二。至子武王，始克商而有天下。傳至赧王，凡八百六十
G118n2302_p0571a11║七年。
G118n2302_p0571a12║一、武王：名發，文王子，在位六年。
G118n2302_p0571a13║二、成王：名誦，武王子，立三十七年。
G118n2302_p0571a14║三、康王：名釗，成王子，立二十六年。
G118n2302_p0571a15║四、昭王：名假，康王子，立五十一年。
G118n2302_p0571a16║五、穆王：名滿，昭王子，立五十五年。
G118n2302_p0572a01║六、共王：名繄扈，穆王子，立十二年。
G118n2302_p0572a02║七、懿王：名囏，共王子，立二十五年。
G118n2302_p0572a03║八、孝王：名辟，懿王弟，立十五年。
G118n2302_p0572a04║九、夷王：名爕，懿王子，立十六年。
G118n2302_p0572a05║十、厲王：名胡，夷王子，立三十七年。無道，國人[丹*半]之，王流于彘。周召二公為
G118n2302_p0572a06║政，號曰共和者，十五年而王崩。
G118n2302_p0572a07║十一、宣王：名靜，厲王子，立四十六年。
G118n2302_p0572a08║十二、幽王：名宮湼，宣王子，立十一年，無道，伐申，遂為申侯大夫戌所殺。
G118n2302_p0572a09║十三、平王：名宜臼，幽王子，立五十一年。
G118n2302_p0572a10║十四、桓王：名林，平王孫，立二十三年。
G118n2302_p0572a11║十五、莊王：名佗，桓王子，立十五年。
G118n2302_p0572a12║十六、釐王：名胡齊，莊王子，立五年。
G118n2302_p0572a13║十七、惠王：名閔，釐王子，立三十五年。
G118n2302_p0572a14║十八、襄王：名鄭，惠王子，立三十二年。
G118n2302_p0572a15║十九、頃王：名壬臣，襄王子，立六年。
G118n2302_p0572a16║二十、匡王：名粧，頃王子，立六年。
G118n2302_p0573a01║二十一、定王：名瑜，匡王弟，立二十二年。
G118n2302_p0573a02║二十二、簡王：名夷，定王子，立十四年。
G118n2302_p0573a03║二十三、靈王：名泄心，簡王子，立二十七年。
G118n2302_p0573a04║二十四、景王：名貴，靈王子，立二十五年。
G118n2302_p0573a05║二十五、悼王：名猛，景王子，在位一年。
G118n2302_p0573a06║二十六、敬王：名丐，悼王子，立四十四年。
G118n2302_p0573a07║二十七、元王：名仁，敬王子，在位六年。
G118n2302_p0573a08║二十八、貞定王：名介，元王子，立二十八年。
G118n2302_p0573a09║二十九、哀王：名去疾，貞定王子，立三月。
G118n2302_p0573a10║三十、思王：名叔帶，哀王弟，立五月。
G118n2302_p0573a11║三十一、考王：名嵬，思王弟，立十六年。
G118n2302_p0573a12║三十二、威烈王：名午，考王子，立二十四年。
G118n2302_p0573a13║三十三、安王：名驕，威烈王子，立二十六年。
G118n2302_p0573a14║三十四、烈王：名喜，安王子，立七年。
G118n2302_p0573a15║三十五、顯王：名扁，烈王子，立四十八年。
G118n2302_p0573a16║三十六、慎靚王：名定，顯王子，立六年。
G118n2302_p0574a01║三十七、赧王：名延，慎靚王子，立五十九年，為秦所滅。
G118n2302_p0574a02║
G118n2302_p0574a03║三十七道品（出法界次第）
G118n2302_p0574a04║道即能通之義，品猶類也。合四念處等法門，為三十七，皆是入道淺深之氣類，故云
G118n2302_p0574a05║道品也。
G118n2302_p0574a06║一、四念處：念即想念，處即身受心法也。一、身念處：謂觀此色身，皆是不淨也。
G118n2302_p0574a07║二、受念處：謂觀領受好惡等事，悉皆是苦也。三、心念處：謂觀此識心，生滅無常也。
G118n2302_p0574a08║四、法念處：謂觀諸法從因緣生，皆無有我也。
G118n2302_p0574a09║二、四正勤：正謂不邪，勤謂不怠。一、已生惡令永斷：謂一切惡法，若已生者，當
G118n2302_p0574a10║精勤一心決剔，令其永斷除也。二、未生惡令不生：謂一切惡法，若未生時，當精勤一心
G118n2302_p0574a11║遮止，令其不復萌生也。三、未生善令生：謂諸善法，若未生時，當精勤一心勇猛，令其
G118n2302_p0574a12║發生也。四、已生善令增長：謂諸善法，若已生者，當精勤一心修習，令其增長也。
G118n2302_p0574a13║三、四如意足：謂所修之法，如願滿足也。一、欲如意足：謂希慕所修之法，如願滿
G118n2302_p0574a14║足也。二、精進如意足：謂於所修之法，專注一心，無有間雜，如願滿足也。三、念如意
G118n2302_p0574a15║足：謂於所修之法，記憶不忘，如願滿足也。四、思惟如意足：謂心思所修之法，不令忘
G118n2302_p0574a16║失，如願滿足也。
G118n2302_p0575a01║四、五根：根即能生之義。謂此五根，能生一切善法也。一、信根：謂信於正道也。
G118n2302_p0575a02║二、精進根：謂修正法，無間無雜也。三、念根：謂於正法，記憶不忘也。四、定根：謂
G118n2302_p0575a03║攝心不散也。五、慧根：謂於諸法，觀照明了也。
G118n2302_p0575a04║五、五力：力即力用。謂能破惡成善也。一、信力：謂信根增長，能破諸疑惑也。
G118n2302_p0575a05║二、精進力：謂精進根增長，能破身心懈怠，成辦出世之事也。三、念力：謂念根增長，
G118n2302_p0575a06║能破諸邪念，成就出世正念功德也。四、定力：謂定根增長，能破諸亂想，發諸禪定也。
G118n2302_p0575a07║五、慧力：謂慧根增長，能遮止三界見思之惑，發真無漏也。（真無漏者：謂阿羅漢斷見思惑
G118n2302_p0575a08║盡，不漏落三界生死，異於初果等，故名真也。）
G118n2302_p0575a09║六、七覺分：覺即覺了，分即支分。謂此七法各有支派分齊也。一、擇覺分：謂揀擇
G118n2302_p0575a10║諸法之真偽也。二、精進覺分：謂修諸道法無有間雜也。三、喜覺分：謂契悟真法得懽喜
G118n2302_p0575a11║也。四、除覺分：謂斷除諸見煩惱也。五、捨覺分：謂捨離所見念著之境也。六、定覺
G118n2302_p0575a12║分：謂覺了所發之禪定也。七、念覺分：謂思惟所修之道法也。
G118n2302_p0575a13║七、八正道：不邪曰正，能通曰道。一、正見：謂能見真理也。二、正思惟：謂心無
G118n2302_p0575a14║邪念也。三、正語：謂言無虛妄也。四、正業：謂白淨善業也。五、正命：謂依法乞食活
G118n2302_p0575a15║命也。六、正精進：謂修諸道行，無間雜也。七、正念：謂專心憶念善法也。八、正定：
G118n2302_p0575a16║謂一心住於真空之理也。
G118n2302_p0576a01║三十七道品漏無漏（止觀）
G118n2302_p0576a02║【圖】
G118n2302_p0576a03║
G118n2302_p0576a04║
G118n2302_p0576a05║
G118n2302_p0576a06║
G118n2302_p0576a07║
G118n2302_p0576a08║
G118n2302_p0576a09║
G118n2302_p0576a10║
G118n2302_p0576a11║三十七品對位
G118n2302_p0576a12║
G118n2302_p0576a13║　　四念處──四念位┐　一、相生（次第不亂）┐
G118n2302_p0576a14║　　四正勤──煖　位│　　　　　　　　　　　│
G118n2302_p0576a15║　　四如意──頂　位│┌二、對位（如上所對）│
G118n2302_p0576a16║　　五　根──忍　位├┘　　　　　　　　　　├四種道品
G118n2302_p0576a17║　　五　力──世第一│　三、當分（品品得道）│
G118n2302_p0576a18║　　七覺支──修　道│　　　　　　　　　　　│
G118n2302_p0576a19║　　八正道──初　果┘　四、相攝（一能攝餘）┘
G118n2302_p0577a01║六度攝三十七道品
G118n2302_p0577a02║【圖】
G118n2302_p0577a03║
G118n2302_p0577a04║
G118n2302_p0577a05║
G118n2302_p0577a06║
G118n2302_p0577a07║
G118n2302_p0577a08║
G118n2302_p0577a09║
G118n2302_p0577a10║
G118n2302_p0577a11║
G118n2302_p0577a12║
G118n2302_p0577a13║
G118n2302_p0577a14║
G118n2302_p0577a15║
G118n2302_p0577a16║
G118n2302_p0577a17║
G118n2302_p0577a18║
G118n2302_p0577a19║
G118n2302_p0577a20║
G118n2302_p0577a21║
G118n2302_p0577a22║
G118n2302_p0577a23║
G118n2302_p0578a01║三十七品三學廣略
G118n2302_p0578a02║【圖】
G118n2302_p0578a03║
G118n2302_p0578a04║
G118n2302_p0578a05║
G118n2302_p0578a06║
G118n2302_p0578a07║
G118n2302_p0578a08║
G118n2302_p0578a09║
G118n2302_p0578a10║
G118n2302_p0578a11║
G118n2302_p0578a12║
G118n2302_p0578a13║
G118n2302_p0578a14║
G118n2302_p0578a15║
G118n2302_p0578a16║
G118n2302_p0578a17║
G118n2302_p0579a01║妙音現三十八凡聖身（出法華經）
G118n2302_p0579a02║三十四凡身：
G118n2302_p0579a03║一、梵王身。
G118n2302_p0579a04║二、帝釋身。
G118n2302_p0579a05║三、自在天身。
G118n2302_p0579a06║四、大自在天身。
G118n2302_p0579a07║五、天大將軍身。
G118n2302_p0579a08║六、毗沙門天身。
G118n2302_p0579a09║七、轉輪聖王身。
G118n2302_p0579a10║八、諸小王身。
G118n2302_p0579a11║九、長者身。
G118n2302_p0579a12║十、居士身。
G118n2302_p0579a13║十一、宰官身。
G118n2302_p0579a14║十二、婆羅門身。
G118n2302_p0579a15║十三、比丘身。
G118n2302_p0580a01║十四、比丘尼身。
G118n2302_p0580a02║十五、優婆塞身。
G118n2302_p0580a03║十六、優婆夷身。
G118n2302_p0580a04║十七、長者居士婦女身。
G118n2302_p0580a05║十八、宰官婦女身。
G118n2302_p0580a06║十九、婆羅門婦女身。
G118n2302_p0580a07║二十、童男身。
G118n2302_p0580a08║二十一、童女身。
G118n2302_p0580a09║二十二、天身。
G118n2302_p0580a10║二十三、龍身。
G118n2302_p0580a11║二十四、夜叉身。
G118n2302_p0580a12║二十五、乾闥婆身。
G118n2302_p0580a13║二十六、阿修羅身。
G118n2302_p0580a14║二十七、迦樓羅身。
G118n2302_p0580a15║二十八、緊那羅身。
G118n2302_p0580a16║二十九、摩睺羅伽身。
G118n2302_p0581a01║三十、人非人等身。
G118n2302_p0581a02║三十一、地獄身。
G118n2302_p0581a03║三十二、餓鬼身。
G118n2302_p0581a04║三十三、畜生身。
G118n2302_p0581a05║三十四、乃至後宮變女身。
G118n2302_p0581a06║四聖身：
G118n2302_p0581a07║一、聲聞身。
G118n2302_p0581a08║二、辟支佛身。
G118n2302_p0581a09║三、菩薩身。
G118n2302_p0581a10║四、佛身。
G118n2302_p0581a11║
G118n2302_p0581a12║作無作三十九法（論文）
G118n2302_p0581a13║
G118n2302_p0581a14║　　　　　　┌本法──善惡諸業─┐
G118n2302_p0581a15║　　一刹那─┤大得──得前業法　├三法現在成。
G118n2302_p0581a16║　　　　　　└小得──得於大得─┘
G118n2302_p0581a17║　　　得
G118n2302_p0582a01║　　　　　　┌三大得──得初三得┐
G118n2302_p0582a02║　　　　　　│　　　　　　　　　├六法過去成。
G118n2302_p0582a03║　　二刹那─┤二小得──得五大得┘
G118n2302_p0582a04║　　　　　　│
G118n2302_p0582a05║　　　　　　└同時起一無作法及大小得┐
G118n2302_p0582a06║　　　　　　　┌──────────┘
G118n2302_p0582a07║　　　　　　　└三法現在成，作六無作三，通有九法，並初念三成十二法。
G118n2302_p0582a08║　　　得
G118n2302_p0582a09║　　　　　　┌士天得──大小各三得前無作┐┌作法十八無作長┐
G118n2302_p0582a10║　　　　　　│　　　　　　　　　　　　　├┤　　　　　　　├┐
G118n2302_p0582a11║　　　　　　│士下得──大小各九得前作法┘└共二十四過去成┘│
G118n2302_p0582a12║　　三刹那─┤┌──────────────────────┘
G118n2302_p0582a13║　　　　　　│└作法通有二十七，無作通前十二，共成三十九。
G118n2302_p0582a14║　　　　　　│
G118n2302_p0582a15║　　　　　　└同時亦起一無作法及大小得──三法現在成。
G118n2302_p0582a16║
G118n2302_p0582a17║四菩薩宣說四十位（華嚴）
G118n2302_p0582a18║
G118n2302_p0582a19║　　法　慧┐　┌十住
G118n2302_p0582a20║　　　　　│　│
G118n2302_p0582a21║　　功德林│　│十行
G118n2302_p0582a22║　　　　　├說┤　　　四菩薩說此位時，並云佛力，故說名遣。
G118n2302_p0582a23║　　金剛幢│　│十向
G118n2302_p0582a24║　　　　　│　│
G118n2302_p0582a25║　　金剛藏┘　└十地
G118n2302_p0583a01║四十一位（出梵網經）
G118n2302_p0583a02║　　十住──十發趣。
G118n2302_p0583a03║　　十行──十長養。
G118n2302_p0583a04║　　十向──十金剛。
G118n2302_p0583a05║　　十地──十地。
G118n2302_p0583a06║　　等覺──等覺。
G118n2302_p0583a07║
G118n2302_p0583a08║四十二字門（出華嚴經）
G118n2302_p0583a09║眾聖所由，名之為門。智論云：「四十二字，是一切字之根本。因字有語，因語有
G118n2302_p0583a10║名，因名有義。從此字門，則能入於無相之智。」般若經云：「一字皆入四十二字，四十
G118n2302_p0583a11║二字亦入一字。」故華嚴經中，善知眾藝童子告善財言：「我恒唱持此之字母，入般若波
G118n2302_p0583a12║羅蜜門。」所以眾聖皆由之而入於實相之慧也。
G118n2302_p0583a13║一、阿字門：阿，梵語具云阿提阿耨波陀，華言不生。謂一切法本來不生也。經云：
G118n2302_p0583a14║「唱阿字時，入般若波羅蜜門，名菩薩威力入無差別境界。」疏云：「阿者，入無生理。
G118n2302_p0583a15║無生之理，總該萬法，菩薩得此無生之旨，則能達諸法空，斷一切障也。」
G118n2302_p0584a01║二、多字門：多，大品般若經作羅，梵語具云羅闍，華言垢。謂一切法本來清淨，離
G118n2302_p0584a02║諸染污也。經云：「唱多字時，入般若波羅蜜門，名無邊差別。」疏云：「是清淨無染，
G118n2302_p0584a03║離塵垢義。」
G118n2302_p0584a04║三、波字門：波，梵語具云波羅末陀，華言第一義。謂聖智自覺所得，非言說妄想境
G118n2302_p0584a05║界故也。經云：「唱波字時，入般若波羅蜜門，名普照法界。」疏云：「諸法皆等，即普
G118n2302_p0584a06║照法界。」
G118n2302_p0584a07║四、者字門者：大品般若經作遮，梵語具云遮黎夜，華言行。謂知一切法皆不可得，
G118n2302_p0584a08║亦知一切諸行皆非行故也。經云：「唱者字時，入般若波羅蜜門，名普輪斷差別。」疏
G118n2302_p0584a09║云：「諸法無有，諸行既空，徧摧差別。」（普輪者：普即普徧之義，輪有摧碾之用。言此字
G118n2302_p0584a10║門，能摧碾一切差別之法。）
G118n2302_p0584a11║五、那字門：梵語那，華言不。謂知一切法，離名離相，不得不失，不來不去故也。
G118n2302_p0584a12║經云：「唱那字時，入般若波羅蜜門，名得無依。」疏云：「諸法無有言說名字，性相雙
G118n2302_p0584a13║亡，故無所依。」
G118n2302_p0584a14║六、邏字門：邏，梵語具云邏求，華言輕。謂知一切法，離輕重相故。經云：「唱邏
G118n2302_p0584a15║字時，入般若波羅蜜門，名離依止無垢。」疏云：「悟一切法，離世間惑染故。」
G118n2302_p0584a16║七、柁字門：梵語柁，又云陀摩，華言善。謂知一切法善相善心生故。經云：「唱柁
G118n2302_p0585a01║（輕呼）字時，入般若波羅蜜門，名不退轉方便。」疏云：「悟一切法，調伏寂靜，真如
G118n2302_p0585a02║平等，無分別故。」
G118n2302_p0585a03║八、婆字門：（婆，蒲我切。）婆，梵語具云婆陀，華言縛。謂知一切法，無縛無解
G118n2302_p0585a04║故。經云：「唱婆字時，入般若波羅蜜門，名金剛場。」疏云：「悟一切法，離縛解故，
G118n2302_p0585a05║方入金剛場。」（金剛場，即金剛心等覺菩薩位也。）
G118n2302_p0585a06║九、茶字門：（茶，徒解切。）茶，梵語具云茶闍他，華言不熱。謂知一切法無熱惱相
G118n2302_p0585a07║故。經云：「唱茶字時，入般若波羅蜜門，名曰普輪。」疏云：「悟一切法，離熱惱穢，
G118n2302_p0585a08║得清涼故。是普摧義，謂輪能摧碾一切煩惱也。」
G118n2302_p0585a09║十、沙字門：（沙，朱我切。）梵語沙，華言六。謂知人身六根之相，皆自在故。經
G118n2302_p0585a10║云：「唱沙字時，入般若波羅蜜門，名為海藏。」疏云：「悟一切法，無罣礙故，如海含
G118n2302_p0585a11║容萬像。」（皆自在者：如眼根任運觀色，自在無礙，五根隨用，亦復如是也。）
G118n2302_p0585a12║十一、嚩字門：嚩，大品般若經作和，梵語具云和波陀，華言語言。謂知一切法，離
G118n2302_p0585a13║語言相故。經云：「唱嚩字時，入般若波羅蜜門，名普生安住。」疏云：「悟一切法，言
G118n2302_p0585a14║語道斷，能徧安住。」
G118n2302_p0585a15║十二、哆字門：（哆，丁可切。）哆，大品般若經作多，梵語具云多他，華言如。謂入
G118n2302_p0585a16║諸法真如之相不動故。經云：「唱哆字時，入般若波羅蜜門，名圓滿光。」疏云：「悟一
G118n2302_p0586a01║切法，真如不動，圓滿顯現。」
G118n2302_p0586a02║十三、也字門：（也，以可切。）也，梵語具云夜他跋，華言實。謂知色心等一切諸
G118n2302_p0586a03║法，入實相中，不生不滅故。經云：「唱也字時，入般若波羅蜜門，名差別積聚。」疏
G118n2302_p0586a04║云：「悟如實不生故，則諸乘積聚，皆不可得。」
G118n2302_p0586a05║十四、瑟吒字門：瑟吒，大品般若經作吒，梵語具云吒婆，華言障礙。謂知一切法，
G118n2302_p0586a06║無障礙故。經云：「唱瑟吒字時，入般若波羅蜜門，名普光明，息煩惱故。」
G118n2302_p0586a07║十五、迦字門：迦，梵語具云迦邏，華言作者。謂知諸法之中，無有作者。經云：
G118n2302_p0586a08║「唱迦字時，入般若波羅蜜門，名無差別雲。」疏云：「作業如雲，皆無差別。」
G118n2302_p0586a09║十六、娑字門：（娑，蘇我切。）娑，梵語具云婆娑，華言一切。謂入一切法時，皆不
G118n2302_p0586a10║可得故。經云：「唱娑字時，入般若波羅蜜門，名降霪大雲。」疏云：「即平等性。」
G118n2302_p0586a11║十七、麼字門：麼，梵語具云磨磨迦邏，華言我所。謂知一切法，離我所故。肇法師
G118n2302_p0586a12║曰：「我為萬物主，萬物為我所。」經云：「唱麼字時，入般若波羅蜜門，名大流湍激，
G118n2302_p0586a13║眾峯齊峙。」疏云：「即我所執性，若眾峯齊峙，長流湍激。」
G118n2302_p0586a14║十八、伽字門：伽，梵語具云伽陀，華言底。謂知一切諸法根底不可得故。經云：
G118n2302_p0586a15║「唱伽字時，入般若波羅蜜門，名不安立。」疏云：「即一切法行取性。」
G118n2302_p0586a16║十九、他字門：（他，他可切。）他，梵語具云多他阿伽陀，華言如去。謂入諸法處不
G118n2302_p0587a01║可得故。經云：「唱他字時，入般若波羅蜜門，名真如平等藏。」
G118n2302_p0587a02║二十、社字門：社，大品般若經作闍，梵語具云闍提闍羅，華言生。謂知諸法之生不
G118n2302_p0587a03║可得故。經云：「唱社字時，入般若波羅蜜門，名入世間海清淨。」
G118n2302_p0587a04║二十一、鎻字門：梵語鎻，大品般若經作簸（無翻）。謂知一切法不可得故。經云：
G118n2302_p0587a05║「唱鎻字時，入般若波羅蜜門，名念一切佛莊嚴。」疏云：「即安隱性。」
G118n2302_p0587a06║二十二、馱字門：馱，梵語具云馱摩，華言法性。謂知一切法中法性不可得故。經
G118n2302_p0587a07║云：「唱馱字時，入般若波羅蜜門，名觀察揀擇一切法聚。」
G118n2302_p0587a08║二十三、奢字門：（奢，尸荷切。）奢，大品般若經作賒，梵語具云賒多，華言寂滅。
G118n2302_p0587a09║謂知諸法皆寂滅相不可得故。經云：「唱奢字時，入般若波羅蜜門，名隨順一切佛教輪光
G118n2302_p0587a10║明。」疏云：「即寂靜性。」
G118n2302_p0587a11║二十四、佉字門：梵語佉，華言虛空。謂知諸法，猶如虛空，不可得故。經云：「唱
G118n2302_p0587a12║佉字時，入般若波羅蜜門，名修因地智慧藏。」疏云：「即如虛空性。」
G118n2302_p0587a13║二十五、叉字門：叉，梵語具云叉耶，華言盡。謂入諸法盡性不可得故。經云：「唱
G118n2302_p0587a14║叉字時，入般若波羅蜜門，名息諸業海藏。」疏云：「猶言盡空業海。」
G118n2302_p0587a15║二十六、娑多字門：娑多，大品般若經作哆，梵語具云迦哆度求那，華言是事邊得何
G118n2302_p0587a16║利。謂知諸法邊，得何所和故。經云：「唱娑多字時，入般若波羅蜜門，名蠲諸惑障，開
G118n2302_p0588a01║淨光明。」（蠲：除也。）
G118n2302_p0588a02║二十七、壤字門：壤，大品般若經作若，梵語具云若那，華言智。謂知一切法中無智
G118n2302_p0588a03║相故。經云：「唱壤字時，入般若波羅蜜門，名作世間智慧門。」
G118n2302_p0588a04║二十八、曷攞多字門：梵語曷攞多，又云阿施，大品般若經作施，華言義。謂知一切
G118n2302_p0588a05║法義不可得故。經云：「唱曷攞多字時，入般若波羅蜜門，名生死境界智慧輪。」
G118n2302_p0588a06║二十九、婆字門：（婆，蒲餓切。）婆，梵語具云婆伽，華言破。謂知一切法不可得破
G118n2302_p0588a07║壞相故。經云：「唱婆字時，入般若波羅蜜門，名一切智宮殿圓滿莊嚴。」
G118n2302_p0588a08║三十、車字門：車，梵語具云伽車提，華言去。謂知一切法無所去故。經云：「唱車
G118n2302_p0588a09║字時，入般若波羅蜜門，名修行方便藏各別圓滿。」
G118n2302_p0588a10║三十一、娑麼字門：（娑，蘇紇切。）娑麼，大品般若經作魔，梵語具云阿濕麼，華言
G118n2302_p0588a11║石。謂知諸法堅牢如金剛石，不可壞故。經云：「唱娑麼字時，入般若波羅蜜門，名隨十
G118n2302_p0588a12║方現見諸佛。」
G118n2302_p0588a13║三十二、訶婆字門：訶婆，大品般若經作火，梵語具云火夜，華言喚來。謂雖知一切
G118n2302_p0588a14║法無音聲相，亦可呼召無緣令其有緣。經云：「唱訶婆字時，入般若波羅蜜門，名觀察一
G118n2302_p0588a15║切無緣眾生，方便攝受，令出生無礙力。」
G118n2302_p0588a16║三十三、縒字門：（縒，七可切。）縒，大品般若經作嗟，梵語具云末嗟羅，華言慳。
G118n2302_p0589a01║謂知一切法無慳無施相故。經云：「唱縒字時，入般若波羅蜜門，名修行趣入一切功德
G118n2302_p0589a02║海。」
G118n2302_p0589a03║三十四、伽字門：伽，梵語具云伽那，華言厚。謂知諸法不厚不薄故。經云：「唱伽
G118n2302_p0589a04║字時，入般若波羅蜜門，名持一切法雲堅固海藏。」疏云：「即平等性，猶言厚薄平等，
G118n2302_p0589a05║如雲普覆。」
G118n2302_p0589a06║三十五、吒字門：吒，大品般若經作他，梵語具云他那，華言處。謂知諸法無住處
G118n2302_p0589a07║故。經云：「唱吒字時，入般若波羅蜜門，名隨願普見十方諸佛。」
G118n2302_p0589a08║三十六、拏字門：（拏，妳可切。）拏，梵語，華言不。謂入諸法不來不去故。經云：
G118n2302_p0589a09║「唱拏字時，入般若波羅蜜門，名觀察字輪。」疏云：「即離諸諠諍，無往無來，行住坐
G118n2302_p0589a10║臥，常觀字輪。」
G118n2302_p0589a11║三十七、娑頗字門：（娑，蘇紇切。）梵語娑頗，又云頗羅，大品般若經作頗，華言
G118n2302_p0589a12║果。謂知一切法因果性空故。經云：「唱娑頗字時，入般若波羅蜜門，名化眾生究竟處。」
G118n2302_p0589a13║疏云：「即徧滿果報。」
G118n2302_p0589a14║三十八、娑迦字門：梵語娑迦，又云歌大，大品般若經作歌，華言眾。謂知五眾等法
G118n2302_p0589a15║不可得故。經云：「唱娑迦字時，入般若波羅蜜門，名廣大藏無礙辯光明輪徧照。」（五
G118n2302_p0589a16║眾者：即色受想行識。謂此五法，眾共相生而成身也。亦名五陰，又名五蘊。）
G118n2302_p0590a01║三十九、也娑字門：（也，夷可切。娑，蘇可切。）梵語也娑，大品般若經作醝（無翻）
G118n2302_p0590a02║經云：「唱也娑字時，入般若波羅蜜門，名宣說一切佛法境界。」
G118n2302_p0590a03║四十、室者字門：室者，大品般若經作遮，梵語具云遮羅地，華言動。謂知一切法不
G118n2302_p0590a04║動相故。經云：「唱室者字時，入般若波羅蜜門，名於一切眾生界法雷徧吼。」
G118n2302_p0590a05║四十一、侘字門：（侘，恥可切。）侘，大品般若經作咤，梵語具云多羅，華言岸。謂
G118n2302_p0590a06║知一切法，此岸彼岸，不可得故。經云：「唱侘字時，入般若波羅蜜門，名以無我法開曉
G118n2302_p0590a07║眾生。」
G118n2302_p0590a08║四十二、陀字門：陀，大品般若經作茶，梵語具云彼茶，華言必。謂知一切法必不可
G118n2302_p0590a09║得故。過此茶字，後無字可說也。經云：「唱陀字時，入般若波羅蜜門，名一切法輪差別
G118n2302_p0590a10║藏。」疏云：「即究竟含藏一切法輪。」
G118n2302_p0590a11║
G118n2302_p0590a12║
G118n2302_p0590a13║
G118n2302_p0590a14║
G118n2302_p0590a15║
G118n2302_p0590a16║佛學名相彙解　卷第六十六（終）