C078n1720_p0837a01║禪宗頌古聮珠通集卷第二十　　　赤六
C078n1720_p0837a02║（僧錄司右闡教兼靈谷禪寺住持淨戒重校）
C078n1720_p0837a03║祖師機緣六祖下十一世　十二世
C078n1720_p0837a04║潭州石霜椘圓慈眀禪師（嗣汾陽）僧問如何
C078n1720_p0837a05║是佛師曰水出高原師自。頌曰。水出高原
C078n1720_p0837a06║也大奇禪人不會眼麻彌若也未眀泥水句
C078n1720_p0837a07║燈籠露柱笑嘻嘻慈眀為水出高原天下禪
C078n1720_p0837a08║僧走似烟只𦗟清聲來耳畔不知流落那峯
C078n1720_p0837a09║前（正覺逸）水出高原上風翻浪似銀摛毫聊
C078n1720_p0837a10║一頌夢裏說書紳（翠岩真）衝斷雲根迸石來
C078n1720_p0837a11║泠泠千古下崔嵬未明的的朝宗意𦗟取春
C078n1720_p0837a12║深動地雷（溈山秀）高原水出曉晴天對荅臨
C078n1720_p0837a13║機豈偶然衲子不知流落處一尋寒木破溪
C078n1720_p0837a14║烟（地藏恩）穿雲迸石不辭勞天抵還他出處
C078n1720_p0837a15║高溪澗豈能留淂住終歸大海作波濤（雪岩
C078n1720_p0837a16║欽）水出高原浪拍天四維上下絕塵烟分眀
C078n1720_p0837a17║好個真消息未必時人到那邊（高峯妙）
C078n1720_p0837a18║慈眀室中插劒一口以草鞋一緉水一盆置
C078n1720_p0837a19║劒邊每見入室即曰看看有至劒邊擬議者
C078n1720_p0837a20║師曰嶮喪身失命了也便喝出。頌曰。暑往
C078n1720_p0837a21║寒來春復秋夕陽西去水東流將軍戰馬令
C078n1720_p0837a22║何在野草閑花滿地愁（瞎堂遠）四五百條花
C078n1720_p0837a23║柳巷二三千處管絃樓縱然有搭閑田地不
C078n1720_p0837a24║是栽花蹴氣毬（[仁-二+幻]堂仁）家山指出路非遙萬
C078n1720_p0837b01║仞嵯峨插碧霄一片白雲橫谷口幾多歸鳥
C078n1720_p0837b02║盡迷巢（水菴一）單鎗疋馬出汾陽端的還他
C078n1720_p0837b03║主將強盆水草鞋橫室內殺人更不犯鋒鋩
C078n1720_p0837b04║（無際𣲖）百花藂裏𩍐鞭過俊逸風流有許多
C078n1720_p0837b05║未苐儒生偷眼覷滿懷無柰舊愁何（斷橋倫）
C078n1720_p0837b06║慈明在眾中時到芝和尚寮中芝坐問開合
C078n1720_p0837b07║子取香在手中欲燒次師問曰作麼生燒芝
C078n1720_p0837b08║便放爐中燒師曰齖郎當漢又恁麼去也。頌
C078n1720_p0837b09║曰。千人萬人行一路幾箇移身不移步對
C078n1720_p0837b10║靣拈香爐上燒齖即當漢又恁去（白雲端）
C078n1720_p0837b11║慈眀因僧問如何是古佛家風師曰銀蟾初
C078n1720_p0837b12║出海何處不分眀。頌曰。銀蟾出海照無私
C078n1720_p0837b13║處處分眀是阿誰見靣不須重問訊從教日
C078n1720_p0837b14║𬉹與風吹（高峯妙）慈眀冬日牓僧堂作此
C078n1720_p0837b15║字【圖】其下注曰若人識得不
C078n1720_p0837b16║離四威儀中首座見曰和尚今日放㕘師聞
C078n1720_p0837b17║而笑。頌曰。選佛堂前光燄燄分眀一柄道
C078n1720_p0837b18║士劒果然堂頭放晚㕘首座之言有神見（野
C078n1720_p0837b19║雲南）畫下畫上畫短畫長明眀揭示浩浩商
C078n1720_p0837b20║量何似京師出大黃（月庭忠）慈眀因僧問
C078n1720_p0837b21║閙中取靜時如何師曰頭柁布袋。頌曰。枕
C078n1720_p0837b22║袋安眠淂自由任他人物閙啾啾麄衣糲食
C078n1720_p0837b23║尤無念誰管扶桑日出頭（海印信）慈眀因
C078n1720_p0837b24║僧問如何是不動尊師曰提不起。頌曰。不
C078n1720_p0837c01║動尊提不起茫茫宇宙誰能委秋江清夜月
C078n1720_p0837c02║澄鮮鷺鷥飛入蘆花裏（高峯妙）慈明因僧
C078n1720_p0837c03║問行脚不逢人時如何師曰釣𮈔紋水。頌曰。
C078n1720_p0837c04║老倒慈眀為指迷釣𮈔紋水出群機時人貪
C078n1720_p0837c05║看蘆花白不見沙鷗隔岸飛（石田薰）
C078n1720_p0837c06║慈眀問楊岐馬祖見讓師便悟去且道迷却
C078n1720_p0837c07║在甚麼處歧云要悟即易要迷即難。頌曰。
C078n1720_p0837c08║要悟即易要迷即難𮈔毫透不盡咫尺隔千
C078n1720_p0837c09║山說食終不飽著衣方免寒憶昔五臺曾有
C078n1720_p0837c10║語前三三與後三三（圓悟勤）衲僧悟易要迷
C078n1720_p0837c11║難無限漁翁失釣竿點銕成金猶自可點金
C078n1720_p0837c12║成銕太無端（別峯印）慈眀因李駙馬問我
C078n1720_p0837c13║聞西河有金毛師子是不師曰駙馬甚處得
C078n1720_p0837c14║這消息來李喝一喝師曰野干鳴李又喝師
C078n1720_p0837c15║曰師子吼。頌曰。逆風吹又順風吹銕眼銅
C078n1720_p0837c16║睛孰敢窺萬古碧潭空界月再三撈摝始應
C078n1720_p0837c17║知（高峯妙）慈眀問顯英上座近離甚處曰
C078n1720_p0837c18║金鑾師曰夏在甚處曰金鑾師曰去夏在甚
C078n1720_p0837c19║處曰金鑾師曰前夏在甚處曰金鑾師曰先
C078n1720_p0837c20║前夏在甚處曰何不領話師曰我也不能勘
C078n1720_p0837c21║得你教庫下奴子勘你且點一盞茶與你濕
C078n1720_p0837c22║觜。頌曰。焦磚打著連底凍赤眼撞著火柴
C078n1720_p0837c23║頭將軍但有嘉聲在何必榮封萬戶侯（石田
C078n1720_p0837c24║熏）慈眀頌黑黑黑道道道明眀眀得得淂。
C078n1720_p0838a01║頌曰。八十翁翁著綉靴[跍-十+水]開幽洞笑呵呵
C078n1720_p0838a02║傍人指點忘歸路不覺腰間爛斧柯（無菴全）
C078n1720_p0838a03║慈眀因僧問如何是佛法大意師曰一畒之
C078n1720_p0838a04║地三蛇九鼠。頌曰。一畒之地三蛇九鼠物
C078n1720_p0838a05║是定價錢是足𰚆（印空叟）滁州瑯琊山慧
C078n1720_p0838a06║覺禪師（嗣汾陽）上堂汝等諸人在我這裏過
C078n1720_p0838a07║夏與你點出五般病一不得向萬里無寸草
C078n1720_p0838a08║處去二不淂孤峯獨宿三不得張弓架箭四
C078n1720_p0838a09║不得物外安身五不得滯於生殺何故一處
C078n1720_p0838a10║有滯自救難為五處若通方名導師汝等諸
C078n1720_p0838a11║人若到諸方遇明眼作者與我通個消息貴得
C078n1720_p0838a12║祖風不墜若是常徒即便𥨊息何故躶形國
C078n1720_p0838a13║裏諸服餙想君太煞不知時。頌曰。曲蟺[跍-十+水]
C078n1720_p0838a14║著兩頭摮啞子得夢自家笑笑到天眀說向
C078n1720_p0838a15║誰烏鴉解作麒麟呌（正堂辯）瑯琊指出五般
C078n1720_p0838a16║病舉世良醫發藥難直下為君俱擊碎延齡
C078n1720_p0838a17║何必九還丹（少室睦）瑯琊因長水法師問
C078n1720_p0838a18║經云清淨本然云何忽生山河大地師厲聲
C078n1720_p0838a19║曰清淨本然云何忽山河大地。頌曰。混混
C078n1720_p0838a20║玲瓏無背靣拈起有時成兩片且從依舊却
C078n1720_p0838a21║相當免被傍人來覷見（白雲端）當明不犯體
C078n1720_p0838a22║全彰進步剛然要論量妍醜只因逢古鏡回
C078n1720_p0838a23║頭滿面負慚惶（大洪遂）見有不有反手覆手
C078n1720_p0838a24║瑯琊山裏人不落瞿曇後（天童覺）相罵饒接
C078n1720_p0838b01║觜相唾饒潑水塵舉大地𠬧花開世界起一
C078n1720_p0838b02║模脫出絕功勛句裏挨開大施門（圓悟勤）因
C078n1720_p0838b03║風吹火徒為妙借手行拳未足多清淨本然
C078n1720_p0838b04║隨口道忽生大地與山河（佛鑑懃）清淨本然
C078n1720_p0838b05║云何忽生山河大地大小瑯琊禪師借人鼻
C078n1720_p0838b06║孔出氣出得氣有巴臂昨夜那吒生八臂（南
C078n1720_p0838b07║堂興）青天復青天打失髑髏前看看日又過
C078n1720_p0838b08║爭教人少年（松源岳）不設𨺻穽不揮雪刃一
C078n1720_p0838b09║箭穿楊神目不瞬反思昔日李將軍射虎之
C078n1720_p0838b10║機猶是鈍（虗堂愚）瑞州大愚山守芝禪師（嗣
C078n1720_p0838b11║汾陽）僧問如何是佛師曰鋸解秤鎚。頌曰。
C078n1720_p0838b12║鋸解秤鎚無縫鑪風吹日𬉹朝復夜雖然不
C078n1720_p0838b13║許亂商量一任稱提繞天下（白雲端）鋸解秤
C078n1720_p0838b14║鎚星飛電轉左拽右拽七片八片有時落地
C078n1720_p0838b15║礙人行千眼大悲看不見（佛慧泉）鋸解秤鎚
C078n1720_p0838b16║渾似䥫大愚老子曾饒舌水流澗下太忙生
C078n1720_p0838b17║雲在嶺頭閑不徹（鼓山珪）問佛如何是宗師
C078n1720_p0838b18║即便酬秤鎚將鋸解言外度迷流（徑山杲）手
C078n1720_p0838b19║把金鞭擊銕牛大千世界任遨遊恒沙岸上
C078n1720_p0838b20║相逢著默識無言自點頭（保寧勇）鋸解秤鎚
C078n1720_p0838b21║出老杜詩香稻啄餘鸚鵡粟碧梧棲老鳳凰
C078n1720_p0838b22║枝（懷玉宣首座）鋸觧秤鎚血滴滴地截斷生
C078n1720_p0838b23║死疑根不是等閑兒戲（朴翁銛）大愚芝上
C078n1720_p0838b24║堂曰大家相聚喫塋虀若喚作一莖虀入地
C078n1720_p0838c01║獄如箭。頌曰。殺活全機覿靣提大家相聚
C078n1720_p0838c02║喫莖虀後生不省這箇意只管茫茫打野榸
C078n1720_p0838c03║（松源岳）苦中樂樂中苦大唐打鼓新羅舞寒
C078n1720_p0838c04║山燒火滿頭灰却笑豐干倒騎虎（石菴玿）硬
C078n1720_p0838c05║如綿軟似鐵諸人飲水須防噎堪笑灘頭老
C078n1720_p0838c06║大愚至今弄巧反成拙（枯禪鏡）舒州法華
C078n1720_p0838c07║院全舉禪師（嗣汾陽）到瑯琊覺和尚處琊問
C078n1720_p0838c08║近離甚處師曰兩浙曰船來陸來師曰船來
C078n1720_p0838c09║曰船在甚處師曰步下曰不涉程途一句作
C078n1720_p0838c10║麼生道師以坐具摵一摵曰杜撰長老如麻
C078n1720_p0838c11║似粟拂袖而出琊問侍者此是甚麼人者曰
C078n1720_p0838c12║舉上座琊曰莫是舉師叔麼先師教我尋見
C078n1720_p0838c13║伊遂下旦過問上座莫是舉師叔麼莫恠適
C078n1720_p0838c14║來相觸忤師便喝復問長老何時到汾陽琊
C078n1720_p0838c15║曰某時到師曰我在浙江早聞你名元來見
C078n1720_p0838c16║解秪如此何得名播寰宇琊遂作禮曰某甲罪
C078n1720_p0838c17║過。頌曰。相罵無好言相打無好拳何似風
C078n1720_p0838c18║恬并浪靜一江眀月滿溪舡（大洪恩）奪得驪
C078n1720_p0838c19║珠即便回小根魔子盡疑猜拈來拋向洪波
C078n1720_p0838c20║裏撒手大家歸去來（徑山杲）漁翁瀟洒任東
C078n1720_p0838c21║西蘆管橫吹韻不齊夜靜月眀魚不食扁舟
C078n1720_p0838c22║臥入武陵溪（夢菴信）水不洗水金不博金昧
C078n1720_p0838c23║毛色而得馬靡𮈔絃而樂琴結繩畫卦有許
C078n1720_p0838c24║事喪盡真淳盤古心（心聞賁）官路無人獨自
C078n1720_p0839a01║行自家公驗甚分眀路傍偷販私塩客草裏
C078n1720_p0839a02║蹲身過一生（皷山珪）有主有賔有禮有樂得
C078n1720_p0839a03║失是非如何摸索纔摸索無上醍醐成毒藥
C078n1720_p0839a04║君不見大鵬展翼蓋十洲投窓之物空啾啾
C078n1720_p0839a05║（石菴玿）揭天犪皷噪紅塵遍地刀鎗解出身
C078n1720_p0839a06║結角羅紋隨處入銀山銕壁是通津（伊菴權）
C078n1720_p0839a07║聞名不如見靣見靣不如聞名此地無金二
C078n1720_p0839a08║兩俗人沽酒三升（石皷夷）法華舉因僧問
C078n1720_p0839a09║生死事大請師相救師曰洞庭湖裏失却船。
C078n1720_p0839a10║頌曰。洞庭湖裏失却舡赤脚波斯水底眠
C078n1720_p0839a11║盡大地人呼不起春風吹入杏花村（雪菴瑾）
C078n1720_p0839a12║南岳芭蕉菴大道谷泉禪師（嗣汾陽）省同㕘
C078n1720_p0839a13║慈眀眀問白雲橫谷口道人何處來師左右
C078n1720_p0839a14║顧視曰夜來何處火燒出古人墳眀曰未在
C078n1720_p0839a15║更道師作虎聲明以坐具便撼師接住推眀
C078n1720_p0839a16║置禪床上眀却作虎聲師大笑曰我見七十
C078n1720_p0839a17║餘員善知識今日始遇作家。頌曰。問如緜
C078n1720_p0839a18║裏針荅似泥中刺咆哮二虎吼生濘各各利
C078n1720_p0839a19║牙爪可怖坐却碧峯頭截斷當陽路直饒擎
C078n1720_p0839a20║出祕魔叉路狹草深難進步相見不相逢回
C078n1720_p0839a21║𢆰不回𢆰四七二三眼相覩雲從龍𠔃風從
C078n1720_p0839a22║虎（冶父川）兩陣交鋒出戰時旗鎗倒卓皷無
C078n1720_p0839a23║槌𮈔毫不犯將軍令獨腳機関各自提（瞎堂
C078n1720_p0839a24║遠）一文一武偶相逢說盡英雄各不同俱往
C078n1720_p0839b01║長安朝聖主姓名終是達天聦（虗堂愚）
C078n1720_p0839b02║安吉州天聖皓泰禪師（嗣汾陽）僧問如何是
C078n1720_p0839b03║佛師曰黑漆聖僧。頌曰。聖僧黑漆實希奇莫
C078n1720_p0839b04║把丹青點汙伊合掌燒香人不敬寒山拾得
C078n1720_p0839b05║笑攢眉（海印信）舒州浮山法遠圓鑑禪師
C078n1720_p0839b06║（嗣葉縣省）僧問如何是祖師西來意師曰平
C078n1720_p0839b07║地起骨堆。頌曰。嫰草踈斜逕山泉帶碧㳅
C078n1720_p0839b08║文曾要渭水恥任列莊周（投子青）平地起骨
C078n1720_p0839b09║堆三春震地雷只聞千萬去不見一人回（本
C078n1720_p0839b10║覺一）平地起骨堆金毛師子吼誰知無味談
C078n1720_p0839b11║塞斷眾人口（地藏恩）浮山遠因僧問師唱
C078n1720_p0839b12║誰家曲宗風嗣阿誰師曰八十翁翁輥綉毬
C078n1720_p0839b13║曰與麼則一句逈然開祖胄三玄科甲振苐
C078n1720_p0839b14║林師曰李陵元是漢朝臣投子青云水深魚
C078n1720_p0839b15║穩葉落巢踈。頌曰。月裏無根草山前枯木
C078n1720_p0839b16║花鴈回沙塞後砧杵落誰家（投子青）古殿莓
C078n1720_p0839b17║苔滿天河斗柄垂金雞纔報曉玉女下階遲
C078n1720_p0839b18║（天寧璉）師子嚬呻開口解把金毛抖擻反身
C078n1720_p0839b19║時輥綉毬百獸奔騰溍走（祖印眀）浮山遠因
C078n1720_p0839b20║僧問如何是向上一路師曰正月孟春猶寒。
C078n1720_p0839b21║頌曰。正月孟春猶寒從頭萬種千般昨夜
C078n1720_p0839b22║虛空落地和風搭在闌干（別峯印）宋內翰
C078n1720_p0839b23║楊文公億（㕘廣慧璉）公字大年出守汝州首
C078n1720_p0839b24║謁廣慧慧接見公便問布皷當軒擊誰是知
C078n1720_p0839c01║音者慧曰來風深辨公曰恁麼則禪客相逢
C078n1720_p0839c02║秪彈指也曰君子可八公應喏喏曰草賊大
C078n1720_p0839c03║敗夜語次慧曰秘監曾與甚人道話來公曰
C078n1720_p0839c04║某曾問雲岩諒監寺兩箇大蟲相咬時如何
C078n1720_p0839c05║諒曰一合相某曰我秪管看未審恁麼道還
C078n1720_p0839c06║得麼曰這裏即不然公曰請和尚別一轉語
C078n1720_p0839c07║慧以手作拽鼻勢曰這畜生更𨁝跳在公於
C078n1720_p0839c08║言下脫然無疑有偈曰八角磨盤空裏走金
C078n1720_p0839c09║毛師子變作狗擬欲將身北斗藏應須合掌
C078n1720_p0839c10║南辰後。頌曰。內翰攀南斗倚北辰廣慧轉
C078n1720_p0839c11║天関反地軸寥寥千古許誰知斷絃須是鸞
C078n1720_p0839c12║膠續（石岩璉）白石鑿鑿韞爾羙璞君子道晦
C078n1720_p0839c13║君子斯樂（虗堂愚）楊文公問廣慧承和尚
C078n1720_p0839c14║有言一切罪業因財寶所生勸人踈於財寶
C078n1720_p0839c15║而况閻浮提眾生以財為命邦國以財聚人
C078n1720_p0839c16║教中有財法二施何得勸人踈於財慧曰旛竿
C078n1720_p0839c17║頭上銕籠頭公曰海壇馬子似馿大慧曰楚
C078n1720_p0839c18║鷄不是丹山鳳公曰佛滅二千年比丘少慚
C078n1720_p0839c19║愧。頌曰。夜叉頭菩薩靣鬼擣穀佛跳墻同
C078n1720_p0839c20║門共戶不相識邁古超今無寸長燈心𭣟破
C078n1720_p0839c21║石人脚扁鵲盧醫爭主張（或菴體）一人牙如
C078n1720_p0839c22║劒樹一人口似血盆一拳還一踢一踢報一
C078n1720_p0839c23║拳亞竪摩醯頂門眼不妨親[跍-十+水]上頭關（石菴
C078n1720_p0839c24║玿）巧笑倩兮羙目眄兮素以為絢兮夫是之
C078n1720_p0840a01║謂大年翁與廣慧師也（寶葉源）楊文公問
C078n1720_p0840a02║慈眀如何是上座為人一句慈曰切公曰長
C078n1720_p0840a03║裙媳婦拖泥走慈曰誰得似學士公曰作家
C078n1720_p0840a04║作家慈曰放你三十棒公以手拍膝曰這裏
C078n1720_p0840a05║是甚所在慈拍手曰也不得放過公呵呵大
C078n1720_p0840a06║笑。頌曰。風和日暖正春濃柳色如金花影
C078n1720_p0840a07║重入到桃源舊遊處一層峯鎻一層峯（栢庭
C078n1720_p0840a08║永）南康軍雲居曉舜禪師時號舜老夫（嗣
C078n1720_p0840a09║洞山聦）自洞山如武昌行乞首謁劉公居士
C078n1720_p0840a10║家士高行為時所敬意所與奪莫不從之師
C078n1720_p0840a11║時年少不知其飽叅頗易之士曰老漢有一
C078n1720_p0840a12║問若相契即開䟽如不契即請還山遂問古
C078n1720_p0840a13║鏡未磨時如何師曰黑似漆曰磨後如何師
C078n1720_p0840a14║曰照天照地士長揖曰且請上人還山拂袖
C078n1720_p0840a15║入宅師懡㦬還洞山山問其故師具言其事
C078n1720_p0840a16║山曰你問我我與你道師理前問山曰此去
C078n1720_p0840a17║漢陽不遠師進後語山曰黃鶴樓前鸚鵡洲
C078n1720_p0840a18║師於言下大悟機鋒不可觸。頌曰。黑雲當
C078n1720_p0840a19║午蔽清虛白雨翻空失畫圖雨過雲𭣣山色
C078n1720_p0840a20║淨趙州東壁掛葫蘆（伊菴權）黃鶴樓前鸚鵡
C078n1720_p0840a21║洲雲居意不在鈎頭扁舟穩泛長江淥大笑
C078n1720_p0840a22║一聲烟雨𠬧（銕牛印）荊門軍玉泉承皓禪
C078n1720_p0840a23║師時稱皓布裩（嗣北塔廣）冬至上堂晷運推
C078n1720_p0840a24║移布裩赫赤莫恠不洗無來換替。頌曰。
C078n1720_p0840b01║矜誇富貴賤賣亦窮殺人可恕無禮難容（無凖
C078n1720_p0840b02║範）越州天衣義懷禪師（嗣雪竇）赴杉山請
C078n1720_p0840b03║初入院上堂二十年前樂慕此山今日且喜
C078n1720_p0840b04║因緣際會山僧未到此山身先到此山及乎
C078n1720_p0840b05║到未杉山却在山僧身內。頌曰。移身換步
C078n1720_p0840b06║老天衣不惜眉毛幾個知今日若眀當日事
C078n1720_p0840b07║江南日暖鷓鴣啼（慈受深）天衣因僧問古鏡
C078n1720_p0840b08║未磨時如何師曰撑天拄地曰磨後如何師
C078n1720_p0840b09║曰夕陽影裏快藏身。頌曰。拄地撑天全體
C078n1720_p0840b10║用夕陽影裏不藏身有時獨坐孤峯頂寂寂
C078n1720_p0840b11║猶聞落葉頻（松源岳）天衣上堂鴈過長空
C078n1720_p0840b12║影沉寒水鴈無遺踪之意水無留影之心若
C078n1720_p0840b13║能如是方解向異類中行不用續鳬截鶴夷
C078n1720_p0840b14║岳盈壑放行也百醜千拙収來也攣攣拳拳
C078n1720_p0840b15║用之敢與八大龍王闘富不用都來不直半
C078n1720_p0840b16║分錢㕘。頌曰。鴻鳴高貼冷雲飛影落寒江
C078n1720_p0840b17║不自知江水無情鴈無意行於異類亦如斯
C078n1720_p0840b18║（本覺一）長空孤鴈一聲秋獻寶波斯鼻似鈎
C078n1720_p0840b19║風捲白雲歸別嶂黃昏月掛柳梢頭（萬菴柔）
C078n1720_p0840b20║天衣舉金剛經云若見諸相非相即見如來
C078n1720_p0840b21║法眼云若見諸相非相即不見如來師曰若見諸
C078n1720_p0840b22║相非相眼在什麼處此語有兩負門。頌曰。
C078n1720_p0840b23║諸相非相孰能諳見與不見要須𠫭兩處負
C078n1720_p0840b24║門如透徹此時方得覩瞿曇（本覺一）天衣
C078n1720_p0840c01║示眾曰九天雲路早須尋莫遣蹉跎嵗月深
C078n1720_p0840c02║天地縣遠向甚麼處去。頌曰。夏金烏似火
C078n1720_p0840c03║當空掛最高峰插在青雲𦉑（南堂興）天衣
C078n1720_p0840c04║示眾曰百骸俱潰散一物鎮長靈百骸潰散
C078n1720_p0840c05║皆歸土一物長靈甚處安。頌曰。一物長靈
C078n1720_p0840c06║甚處安長空雲散碧天寬蓮宮佛剎花無𰚆
C078n1720_p0840c07║眨起眉毛子細觀（南堂興）天衣因僧問如
C078n1720_p0840c08║何是頂門上眼師曰衣穿瘦骨露屋破看星
C078n1720_p0840c09║眠。頌曰。骨瘦皮枯衣服穿夜深屋破看星
C078n1720_p0840c10║眠頂門不具迦羅眼莫問西來諸祖禪（本覺
C078n1720_p0840c11║一）洪州法昌倚遇禪師（嗣北禪賢）垂語曰
C078n1720_p0840c12║我要一箇不會禪底作國師。頌曰。要個無
C078n1720_p0840c13║禪底國師纔涉毫芒便取誅堪笑這僧垂手
C078n1720_p0840c14║處道無便見有偏枯（月林觀）舒州投子義青
C078n1720_p0840c15║禪師（嗣大陽玄）僧問和尚適來拈香祝延聖
C078n1720_p0840c16║壽且道當今皇帝壽年多少師曰月籠丹桂
C078n1720_p0840c17║遠星拱北辰高。頌曰。六國清平賀聖年珠
C078n1720_p0840c18║簾高捲月明前金輪那肯當堂座不用丹墀
C078n1720_p0840c19║擊靜鞭（丹霞淳）投子青因僧問師唱誰家
C078n1720_p0840c20║曲宗風嗣阿誰師曰威音前一箭射透兩重
C078n1720_p0840c21║山云如何是相付底事師曰今因淮地月淂
C078n1720_p0840c22║照郢陽春云恁麼則入水見長人師曰秪知
C078n1720_p0840c23║荊玉異那辯椘王心隨後以拂子敲禪床。頌
C078n1720_p0840c24║曰。珊瑚枝上玉花開風透清香遍九垓勿
C078n1720_p0841a01║謂乾坤成委曲韶陽曾見睦州來（丹霞淳）
C078n1720_p0841a02║杭州慧曰永明延壽智覺禪師（嗣韶國師）僧
C078n1720_p0841a03║問如何是永明妙旨師曰更添香著曰謝師
C078n1720_p0841a04║指示師曰且喜沒交涉僧禮拜師示偈曰欲
C078n1720_p0841a05║識永明旨門前一湖水日照光明生風來波浪
C078n1720_p0841a06║起。頌曰。門前湖水鏡容開對靣和盤託出
C078n1720_p0841a07║來可是永明無剩語酒濃初不在多杯（象潭
C078n1720_p0841a08║泳）智覺因二僧來叅師問叅頭曰曾到此間
C078n1720_p0841a09║不曰曾到又問第二上座曰曾到此間不曰
C078n1720_p0841a10║不曾到師曰一淂一失少頃侍者問適來二
C078n1720_p0841a11║僧未審那個得那個失師曰你曾識這二僧
C078n1720_p0841a12║也無者曰不識師曰同坑無異土。頌曰。
C078n1720_p0841a13║到與不到一得一失不是砒霜便是石
C078n1720_p0841a14║蜜舌端無眼如何喫侍者剛要詢端的莫恠
C078n1720_p0841a15║同坑無異土閃電未𠬧轟霹靂（癡絕冲）
C078n1720_p0841a16║杭州九曲觀音院慶祥禪師（嗣韶國師）僧問
C078n1720_p0841a17║險𢙣道中以何為津梁師曰以此為津梁曰
C078n1720_p0841a18║如何是此師曰築著汝鼻孔。頌曰。春草碧
C078n1720_p0841a19║色春水綠波送君南湳傷如之何（偃溪聞）
C078n1720_p0841a20║隆興府黃龍慧南禪師（嗣慈明圓）室中常問
C078n1720_p0841a21║僧曰人人盡有生緣上座生緣在何處正當
C078n1720_p0841a22║問荅交鋒却復伸手曰我手何似佛手又問
C078n1720_p0841a23║諸方叅請宗師所淂却復垂脚曰我脚何似
C078n1720_p0841a24║驢腳三十餘年示此三問學者莫有契其旨
C078n1720_p0841b01║脫有酧者師未嘗可否樷林目之為黃龍三
C078n1720_p0841b02║関廬山圓通旻古佛云昔見廣辯首座𠬧南
C078n1720_p0841b03║禪師親筆三關頌諷誦無遺近見諸方傳錄
C078n1720_p0841b04║不全又多訛舛故茲注出　我手佛手兼
C078n1720_p0841b05║舉禪人直下薦取不動干戈道出當處超佛
C078n1720_p0841b06║越祖我脚驢脚並行步步[跍-十+水]著無生會淂雲
C078n1720_p0841b07║𠬧電卷方知此道縱橫生緣有語人皆識水
C078n1720_p0841b08║母何曾離得蝦但見日頭東畔上誰能更喫
C078n1720_p0841b09║趙州茶復緫。頌曰。生緣斷處伸驢脚馿脚
C078n1720_p0841b10║伸時佛手開為報五湖叅學者三關一一透
C078n1720_p0841b11║將來長江雲散水滔滔忽爾狂風浪便高不
C078n1720_p0841b12║識漁家玄妙意偏於浪裏颭風濤南海波斯
C078n1720_p0841b13║入大唐有人別寶便商量或時遇賤或時貴
C078n1720_p0841b14║日到西峯影漸長黃龍老和尚有箇三緣語
C078n1720_p0841b15║山僧承嗣伊今日為君舉為君舉猫兒偏觧
C078n1720_p0841b16║捉老鼠（景福順三）佛手纔開古鑑眀森羅無
C078n1720_p0841b17║得隱纖形朝朝日日東邊出多少行人問丙
C078n1720_p0841b18║丁驢脚伸時動地輪大洋海底播紅塵唯餘
C078n1720_p0841b19║庭際青青栢一度年來一度春垂問生緣何
C078n1720_p0841b20║處來到家禪客絕纖埃毗盧剎海周游也休說峨
C078n1720_p0841b21║嵋與五臺（照覺緫三）我手何似佛手反覆誰
C078n1720_p0841b22║辨好醜若非師子之兒野干謾為開口我脚
C078n1720_p0841b23║何似驢脚隱顯千差萬錯欲開金剛眼睛看
C078n1720_p0841b24║取目前善惡人人盡有生緣處認著依前還
C078n1720_p0841c01║失路長空雲散月華開東西南北從君去（真
C078n1720_p0841c02║淨文三）我手佛手誰人不有分明直用何須
C078n1720_p0841c03║狂走我脚馿脚高低[跍-十+水]著雨過苔青雲開日
C078n1720_p0841c04║爍問我生緣處生緣處不疑語直心無病誰
C078n1720_p0841c05║論是與非（溈山秀三）東京法雲惟白佛國
C078n1720_p0841c06║禪師熙寧初至南師法席殆二年師歸圓寂
C078n1720_p0841c07║然入師室問師道而師以平生三轉語示天
C078n1720_p0841c08║下學徒得叩于左右近𰚆見印行語錄者其
C078n1720_p0841c09║間或拈或頌罔測其旨噫去世未三十年謬
C078n1720_p0841c10║妄者傳習若此良可傷哉因而成頌知師者
C078n1720_p0841c11║可同味焉。頌曰。主賔相見展家風問荅分
C078n1720_p0841c12║眀箭拄鋒伸手問君如佛手銕関金鎻万千重徧
C078n1720_p0841c13║㕘知識扣玄微偶尓相逢話道奇我脚伸為
C078n1720_p0841c14║驢脚問平生見處又生疑莫恠相逢不相識
C078n1720_p0841c15║宗師須是辨來端鄉関風月俱論盡却問生
C078n1720_p0841c16║緣道却難我手何似佛手天上人間希有
C078n1720_p0841c17║直饒緫不恁麼也似枷上著杻我脚何似馿
C078n1720_p0841c18║脚奉為衲僧拈却昔年有病未痊如今又遭
C078n1720_p0841c19║毒藥若問生緣真俗氣生緣斷處墮無為二
C078n1720_p0841c20║途不涉如何也八十婆婆學畫眉（海印信三）
C078n1720_p0841c21║我手佛手十八十九雲散月圓癡人夜走我
C078n1720_p0841c22║脚驢脚放過一著龐老笊籬清平木杓人人
C078n1720_p0841c23║生緣北律南禪道吾舞笏苹亭撑船（湛堂凖三）
C078n1720_p0841c24║玄關將多意氣手不執寸銕兵不用一騎八
C078n1720_p0842a01║蠻與四夷太平皆坐致困臥桑陰春日斜騰
C078n1720_p0842a02║騰不識今何世（普融平）我手何似佛手從來
C078n1720_p0842a03║有衫無袖有時閒向人前不覺露出雙肘我
C078n1720_p0842a04║脚何似馿脚寒來須要機著莫教[跍-十+水]著泥水
C078n1720_p0842a05║和鞋一時失却人人有箇生緣何須盡要梁
C078n1720_p0842a06║原若問老僧生處荔枝香滿南園（上方益三）我
C078n1720_p0842a07║手何似佛手爐鞴鉗鎚銕帚曾烹紫磨金軀
C078n1720_p0842a08║光射七星牛斗我脚何似馿脚白刃紅旗閃
C078n1720_p0842a09║爍坐斷百戰塲中妙闘六韜三畧人人有箇
C078n1720_p0842a10║生緣視𦗟俯仰折旋頂戴寰中日月手握閫
C078n1720_p0842a11║外威權（南堂興三）我手何似佛手隨分拈花
C078n1720_p0842a12║折柳忽然摸著蛇頭未免遭他一口我脚何
C078n1720_p0842a13║似馿脚趙州石橋畧彴忽若築起皮毬崩倒
C078n1720_p0842a14║三山五岳人人有箇生緣蹲身無地鑽研若
C078n1720_p0842a15║也眼皮迸綻慮他桶底別穿（圓悟勤三）佛手
C078n1720_p0842a16║馿脚生緣黃龍元無此語直饒恁麼知之我
C078n1720_p0842a17║儂未敢輕許奉報四海禪人第一不得錯舉
C078n1720_p0842a18║（龍門遠）佛手馿脚生緣落處便是乾坤重重
C078n1720_p0842a19║無限樓閣彈指入者無門馿脚生緣佛手打
C078n1720_p0842a20║透上頭關捩脫却泥水布裩直下心空及苐
C078n1720_p0842a21║生緣佛手馿脚為君一體拈却坦然坐致太
C078n1720_p0842a22║平猛將謾誇謀畧（佛心才三）扣關豈是丈夫
C078n1720_p0842a23║兒馿脚生緣問阿誰佛手展開無處用太平
C078n1720_p0842a24║基業各豐滋（道塲如）我手何似佛手天上南
C078n1720_p0842b01║辰北斗我脚何似馿脚徃事都來忘却人人
C078n1720_p0842b02║盡有生緣箇箇足方頂圓大愚灘頭立處孤
C078n1720_p0842b03║月影射深灣會不得見還難一曲漁歌下遠
C078n1720_p0842b04║灘（白楊順）我手何似佛手黃龍鼻下無口當
C078n1720_p0842b05║時所見顢頇至今百拙千醜我脚何似驢脚
C078n1720_p0842b06║文殊親見無著好箇玻璃茶盞不要當面諱
C078n1720_p0842b07║却人人有箇生緣從來罪過彌天不是牽犂
C078n1720_p0842b08║拽杷便是鼎鑊油煎（正堂辯三）我手何似佛
C078n1720_p0842b09║手天下衲僧無口縱饒撩起便行也是鬼𰍅
C078n1720_p0842b10║裏走諱不得我脚何似馿脚又被𥻿膠粘著
C078n1720_p0842b11║反身直上兜率天已自遭他老鼠藥吐不得
C078n1720_p0842b12║人人有箇生緣銕圍山下幾千年三灾燒到
C078n1720_p0842b13║四禪天者漢猶自在傍邊殺淂工夫（張無盡三）
C078n1720_p0842b14║我手何似佛手堪笑紫湖養狗撞著焦尾大
C078n1720_p0842b15║蟲性命輸他一口我脚何似馿脚擬議知君
C078n1720_p0842b16║大錯進前欲飲醍醐已是遭他毒藥人人盡
C078n1720_p0842b17║有生緣且非夷狄中原鎮府出大蘿蔔趙州
C078n1720_p0842b18║親見南泉佛手驢脚生緣生緣驢脚佛手李
C078n1720_p0842b19║公醉倒街頭元是張公喫酒黃龍山裏老婆
C078n1720_p0842b20║禪恰似河陽新婦醜（石菴玿四）我手何似佛
C078n1720_p0842b21║手二八恰恰十九年尾筭到年頭家內一錢
C078n1720_p0842b22║無有我脚何似驢脚[跍-十+水]著趙州畧彴驚得迦
C078n1720_p0842b23║葉皺眉文殊却打無著人人有箇生緣男兒
C078n1720_p0842b24║氣宇衝天若是爭田競地我即喚死如眠佛
C078n1720_p0842c01║手驢脚生緣浩浩樷林盛傳直饒一穿穿却
C078n1720_p0842c02║未免十万八千（伊菴權四）我手何似佛手合
C078n1720_p0842c03║掌靣南看北斗兔推眀月上千峯引得寒山
C078n1720_p0842c04║開笑口我脚何似驢脚急走歸家日將落自
C078n1720_p0842c05║古長安如鏡平無端醉倒黃番綽人人有箇
C078n1720_p0842c06║生緣且非東土與西天擊珊瑚樹枝枝好撒
C078n1720_p0842c07║水銀珠顆顆圓佛手驢脚生緣南海波斯泛
C078n1720_p0842c08║銕船精金羙玉團堆賣畢竟何曾直一錢（雪
C078n1720_p0842c09║菴瑾四）佛手驢脚容易見最難道處是生緣
C078n1720_p0842c10║黃梅不是周家子七嵗傳衣便會禪（橫川珙）
C078n1720_p0842c11║黃龍南初叅泐潭澄因雲峯恱指見慈眀既
C078n1720_p0842c12║寓福嚴時賢禪師命掌書記賢歸寂適慈明
C078n1720_p0842c13║繼席一日造室眀曰書記㕘雲門禪必善其
C078n1720_p0842c14║旨如放洞山三頓棒是合喫不合喫師曰合
C078n1720_p0842c15║喫眀曰從朝至暮鴉鳴鵲噪皆應喫棒乃使
C078n1720_p0842c16║拜之復問趙州道臺山婆子我與汝勘破了
C078n1720_p0842c17║也且阿那裏是他勘破婆子處師汗下不能
C078n1720_p0842c18║荅眀日又詣室明嘔罵不已師曰罵豈慈悲
C078n1720_p0842c19║法施耶明曰你作罵會那師始大悟述頌曰
C078n1720_p0842c20║傑出樷林老趙州老婆勘破有來由如今四
C078n1720_p0842c21║海清如鏡行人莫與路為讎眀頷之。頌曰。
C078n1720_p0842c22║錯錯戲海獰龍冲霄遼鶴老慈眀無著莫笑裏重
C078n1720_p0842c23║重露拴索佛手一展日月昏大江從此風濤
C078n1720_p0842c24║惡（石林鞏）死水如何養活龍終歸大海鼓腥
C078n1720_p0843a01║風天教一霎風雲便送出臺山烟雨中有喫
C078n1720_p0843a02║棒分無喫分當爐一煆汞銀流不因[跍-十+水]斷臺
C078n1720_p0843a03║山路千古雲峯恨莫酬（竹屋蕳二）黃龍南因
C078n1720_p0843a04║僧問不去不來時如何師曰華岳三峯頭倒
C078n1720_p0843a05║卓曰却去却來時如何師曰風吹柳絮毛毬
C078n1720_p0843a06║輥。頌曰。冰雪肌膚西舍女梳粧巧巧畫雙
C078n1720_p0843a07║眉傍人筆力強傳寫戶外如何見得伊（本寂
C078n1720_p0843a08║觀）黃龍南住黃蘗時室中每舉鍾樓上念讚
C078n1720_p0843a09║床脚下種菜眾皆下語不契一日勝首座云
C078n1720_p0843a10║猛虎當路坐師乃退黃蘗與勝住。頌曰。
C078n1720_p0843a11║鍾樓上念讚床脚下種菜猛虎當路蹲時人
C078n1720_p0843a12║俱不會黃蘗花開自有時眀州有箇憨布袋
C078n1720_p0843a13║（照堂一）直出直入當靣不識更擬如何著甚
C078n1720_p0843a14║死急（徑山杲）猛虎當路坐游魚脚下過不學
C078n1720_p0843a15║子湖老便打劉銕磨（鼓山珪）黃龍南因禾
C078n1720_p0843a16║山普叅普善經論兩川號為義虎問師云阿
C078n1720_p0843a17║難問迦葉世尊傳金襴外更傳何物因緣意
C078n1720_p0843a18║旨如何師曰上人出蜀曾到玉泉不普曰曾
C078n1720_p0843a19║到師又問曾掛搭不曰一夕便發師曰智者
C078n1720_p0843a20║道場關王打供結緣住幾時何妨普良久再
C078n1720_p0843a21║理前問師俛首普趨出大驚曰兩川義虎不
C078n1720_p0843a22║消此老一唾。頌曰。黃龍一唾絕遲疑笑殺
C078n1720_p0843a23║旁觀又可悲姹女已歸霄漢去獃即猶向火
C078n1720_p0843a24║邊棲（遯菴演）袁州楊岐方會禪師（嗣慈明）僧
C078n1720_p0843b01║問如何是佛師曰三脚馿子弄蹄行曰莫只
C078n1720_p0843b02║這便是師曰湖南長老。頌曰。三脚馿子弄
C078n1720_p0843b03║蹄行奉勸行人著眼睛草裏見他須喪命只
C078n1720_p0843b04║緣踢[跍-十+水]最分眀（白雲端）前步高𠔃後步低動
C078n1720_p0843b05║頭搖尾三隻蹄騎過閙市人東西湖南更有
C078n1720_p0843b06║須菩提（保寧勇）三脚馿子弄蹄行騏驥追風
C078n1720_p0843b07║趂不前[跍-十+水]破化城無覔處湖南長老重加鞭
C078n1720_p0843b08║（佛鑑懃）三脚驢子弄蹄行步步蓮花襯足生
C078n1720_p0843b09║堪笑草中尋覔者不知芳樹囀春鶯（佛性泰）
C078n1720_p0843b10║三脚馿兒忒殺好長放後園教喫草等閒牽去
C078n1720_p0843b11║向人前踢倒湖南瞎長老（鼓山珪）楊岐一頭
C078n1720_p0843b12║馿秪有三隻脚潘閬倒騎歸跌殺黃旛綽（徑
C078n1720_p0843b13║山杲）三脚馿子弄蹄行直透威音万丈坑雲
C078n1720_p0843b14║在嶺頭閒不徹水流澗下太忙生湖南長老
C078n1720_p0843b15║誰觧會行人更在青山外（梁山遠）三脚馿子
C078n1720_p0843b16║弄蹄行兩淛江南秋復熱西北風霜怯早寒閉
C078n1720_p0843b17║門愁見楊花落（卍菴顏）一拽把二牽犂平田
C078n1720_p0843b18║淺地且相隨恰到飢時無草料放開頭角便
C078n1720_p0843b19║東西老楊岐老楊岐盡道從來解弄蹄（上方
C078n1720_p0843b20║益）蹇馿三脚弄蹄時若不親騎也不知紫磨
C078n1720_p0843b21║金容駞不動竹篦端勝冷鉗鎚（典牛游）法出
C078n1720_p0843b22║姦生垜生招箭三脚馿子是誰親見若親見
C078n1720_p0843b23║釋迦老子那吒靣（佛照光）三脚馿子弄蹄行
C078n1720_p0843b24║皷動清風入骨寒[跍-十+水]破毗盧光影斷不須平
C078n1720_p0843c01║地起波瀾（月菴果）楊岐一頭馿眼光如電爍
C078n1720_p0843c02║[跍-十+水]殺天下人說甚三隻脚（雪菴慶）一箭射落
C078n1720_p0843c03║天邊鴈千人万人著眼看不知此箭自何來
C078n1720_p0843c04║湖南長老何曾見（中菴空）楊岐因僧問少
C078n1720_p0843c05║林靣壁意旨如何師曰西天不會唐言。頌曰。
C078n1720_p0843c06║天高地逈非難見水闊山重不易論万古八
C078n1720_p0843c07║風吹不入西天人不會唐言（白雲端）西天人
C078n1720_p0843c08║不會唐言端坐巍巍少室前剛被流支打齒
C078n1720_p0843c09║缺至今有理不能宣（佛性泰）西天人不會唐
C078n1720_p0843c10║言旱地雷聲徹大千九年靣壁無人會玉兔
C078n1720_p0843c11║金烏火裏旋（無菴全）楊岐因慈眀忌辰設
C078n1720_p0843c12║齋眾纔集師於真前以兩手捏拳安頭上以
C078n1720_p0843c13║坐具畫一畫打一圓相便燒香退身三步作
C078n1720_p0843c14║女人拜首座曰休捏恠師曰首座作麼生座
C078n1720_p0843c15║曰和尚休捏恠師曰兔子喫牛妳（苐二座亦如是師近）
C078n1720_p0843c16║前作𦗟勢座擬議師與一掌曰這漆桶也亂
C078n1720_p0843c17║作。頌曰。楊岐𦗟勢印千差今古令人愛作
C078n1720_p0843c18║家但握祖師三印在不妨捏恠亂如麻（圭堂
C078n1720_p0843c19║居士）一棚傀儡木雕成半是神形半鬼形歌
C078n1720_p0843c20║鼓歇時天未曉尚餘寒月掛踈櫺（虛堂愚）
C078n1720_p0843c21║楊岐因僧問撥雲見日時如何師曰東方來
C078n1720_p0843c22║者東方坐。頌曰。堯舜垂衣万國賔撥雲見日
C078n1720_p0843c23║意休陳東方來者東方坐草木重霑雨露新
C078n1720_p0843c24║（白雲端）楊岐因慈眀上堂師出問幽鳥語
C078n1720_p0844a01║喃喃辤雲入亂峯時如何眀曰我行荒草裏
C078n1720_p0844a02║汝又入深村師曰官不容鍼更借一問眀便
C078n1720_p0844a03║喝師曰好喝眀又喝師亦喝眀連喝兩喝師
C078n1720_p0844a04║禮拜眀曰此事是箇人方能擔荷師拂袖便
C078n1720_p0844a05║行。頌曰。將出驪珠遇大商金盤撥動有餘
C078n1720_p0844a06║光無煩一句論高價把手歸家笑幾塲（白雲
C078n1720_p0844a07║端）試問人間有底忙好將春事報春光直饒
C078n1720_p0844a08║日日花前醉一季都來九十場（正堂辯）胡張
C078n1720_p0844a09║三背手張弓黑李四反身架箭直饒囓鏃古
C078n1720_p0844a10║將軍對靣髑髏穿一穿（別峯印）將杖探其水
C078n1720_p0844a11║方知水淺深路遙知馬力嵗久辯人心子不
C078n1720_p0844a12║孝父不慈恭而無禮親而有踈不入驚人浪
C078n1720_p0844a13║難逢稱意魚（冶父川）猫全食血功虎備起屍
C078n1720_p0844a14║殺無奈阿舅何不傳上樹訣（南岩勝）馬轉牛
C078n1720_p0844a15║回豈足誇爛泥中刺當行家霜刃一揮全意
C078n1720_p0844a16║氣坐令千載定龍蛇（無菴全）
C078n1720_p0844a17║楊岐問僧雲深路僻高步何來曰天無四壁
C078n1720_p0844a18║師曰[跍-十+水]破多少草鞋僧便喝師曰一喝兩喝
C078n1720_p0844a19║又作麼生曰你看這老和尚師曰拄杖不在
C078n1720_p0844a20║且坐喫茶。頌曰。
C078n1720_p0844a21║高步何來釣象犀反身全不帶纖泥驀然一
C078n1720_p0844a22║喝高千丈劫外相看誰得知（圭堂居士）
C078n1720_p0844a23║楊岐因僧問天得一以清地得一以寧衲僧
C078n1720_p0844a24║得一堪作什麼師曰鉢盂口向天。頌曰。
C078n1720_p0844b01║鉢盂向天底時節十方世界一團銕少林靣壁
C078n1720_p0844b02║謾多年衲僧眼裏重添屑（白雲端）
C078n1720_p0844b03║衲僧一拶鉢盂口闊天下楊岐望梅止渴（松
C078n1720_p0844b04║源岳）楊岐問僧栗𣗥蓬你作麼
C078n1720_p0844b05║生吞金剛圈你作麼生跳。頌曰。
C078n1720_p0844b06║楊岐金圈與栗蓬吞跳依前事不同大海都
C078n1720_p0844b07║來一口吸更無南北與西東（照堂一）
C078n1720_p0844b08║金剛圈栗𣗥蓬玄沙三種病石鞏一張弓直
C078n1720_p0844b09║截為君說新羅在海東（徑山杲）
C078n1720_p0844b10║楊岐老人鎻口訣万里長城一條銕斫牌禪
C078n1720_p0844b11║客如到來不動金鎚腦門裂（鼓山珪）
C078n1720_p0844b12║栗蓬吞得有何難更教吐出又心酸吞吐得
C078n1720_p0844b13║來休嚼碎南辰光射北辰寒（正堂辯）
C078n1720_p0844b14║肘後驀生閑絡索風前忽布閙叉撑那吒八
C078n1720_p0844b15║臂空惆悵夜半三更白晝行（天童淨）
C078n1720_p0844b16║昨夜發新雷毒蛇離窟宂居常口不開蹋著
C078n1720_p0844b17║迸鮮血（或菴體）
C078n1720_p0844b18║楊岐入院陞座畢下座九峯勤把住云今日
C078n1720_p0844b19║喜得箇同㕘師曰作麼生是同㕘底事勤曰
C078n1720_p0844b20║九峯牽犂楊岐拽杷師曰正恁麼時楊岐在
C078n1720_p0844b21║前九峯在前勤擬議師拓開曰將謂同㕘元
C078n1720_p0844b22║來不是。頌曰。
C078n1720_p0844b23║一拽杷二牽犂平田淺草且相隨恰到飢時
C078n1720_p0844b24║無草料放開頭角便東西老楊岐老楊皎盡
C078n1720_p0844c01║道從來觧弄蹄（上方益）
C078n1720_p0844c02║楊岐左眼半斤九峯右眼八兩一對無孔銕
C078n1720_p0844c03║鎚至今𠬧拾不上（無相範）
C078n1720_p0844c04║東京天寧芙蓉道楷禪師（嗣投子青）
C078n1720_p0844c05║僧問夜半正眀天曉不露如何是不露底事師曰
C078n1720_p0844c06║滿船空載月漁父宿蘆花。頌曰。
C078n1720_p0844c07║星流水國夜然燈月印江天眀似鏡隱顯無
C078n1720_p0844c08║私位不該依俙擬動成偏正（丹霞淳）
C078n1720_p0844c09║
C078n1720_p0844c10║
C078n1720_p0844c11║
C078n1720_p0844c12║
C078n1720_p0844c13║芙蓉楷上堂法身者理妙言玄頓起終始之
C078n1720_p0844c14║患諸仁者莫是幻身外別有法身麼莫即幻
C078n1720_p0844c15║身便是法身麼若也恁麼會去𥁞是依他作
C078n1720_p0844c16║觧蒙昧兩岐法眼未得通明不見僧問夾山
C078n1720_p0844c17║如何是法身山云法身無相如何是法眼山
C078n1720_p0844c18║云法眼無瑕所以道吾云未有師在忽有人
C078n1720_p0844c19║問老僧如何是法身羊便乾處臥如何是法
C078n1720_p0844c20║眼驢便濕處尿更有人問作麼生是法身買
C078n1720_p0844c21║㡌相頭作麼生是法眼坑坎堆阜若檢點將
C078n1720_p0844c22║來夾山秪是學處不玄如流俗閨閤裏物不
C078n1720_p0844c23║能捨得致使情関固閉識鎻難開老僧今日
C078n1720_p0844c24║若不當陽顯示後學何以知歸勸汝諸人不
C078n1720_p0845a01║用求真唯須息見諸見若𥁞昏霧不生自然
C078n1720_p0845a02║智鑑洞明更無他物諸人還會麼良久云珠
C078n1720_p0845a03║中有火君須信𠇲向天邊問太陽。頌曰。
C078n1720_p0845a04║道合平常絕異端行人何必歷艱難從今莫
C078n1720_p0845a05║信孫𬛜卜龜殼無靈不用鑽（丹霞淳）
C078n1720_p0845a06║芙蓉楷因僧問如何是無縫塔師曰白雲籠
C078n1720_p0845a07║岳頂終不露崔峩。頌曰。
C078n1720_p0845a08║層層落落影團團切忌當陽着眼看直下有
C078n1720_p0845a09║無俱不立白漫漫又黑漫漫（雪岩欽）
C078n1720_p0845a10║芙蓉楷因僧問師唱誰家曲宗風嗣阿誰師
C078n1720_p0845a11║曰金鳳夜棲無影𣗳峰巒纔露海雲遮。頌曰。
C078n1720_p0845a12║等閑應問豈安排一句全提隱露該薄露依
C078n1720_p0845a13║依籠古徑孤峯終不露崔嵬（丹霞淳）
C078n1720_p0845a14║六祖下苐十三世（南岳下苐十二世臨濟宗）
C078n1720_p0845a15║晦堂心（一則）白雲端（五則）保寧勇（二則）孫比部（一則）
C078n1720_p0845a16║隆興府黃龍祖心禪師（嗣黃龍南）因黃山谷
C078n1720_p0845a17║太史乞指徑截處師曰秪如仲尼道二三子
C078n1720_p0845a18║以我為隱乎吾無隱乎爾太史居常如何理
C078n1720_p0845a19║論公擬對師曰不是不是公迷悶不已一日
C078n1720_p0845a20║侍師山行次時岩桂盛放師曰聞木犀花香
C078n1720_p0845a21║麼曰聞師曰吾無隱乎爾公釋然即拜之曰
C078n1720_p0845a22║和尚得恁麼老婆心師笑曰秪要公到家耳。
C078n1720_p0845a23║頌曰。
C078n1720_p0845a24║渠儂家住白雲鄉南北東西路渺茫幾度欲
C078n1720_p0845b01║歸歸未得忽聞岩桂送幽香（石溪月）
C078n1720_p0845b02║學海波瀾棬未乾幾煩仙屐上林巒天香吹
C078n1720_p0845b03║落林風老不覺相携到廣寒（石林鞏）
C078n1720_p0845b04║水邊林下舊生涯夢裏還家未到家昨夜月
C078n1720_p0845b05║明歸興動西風一陣木犀花（雪磯綱）
C078n1720_p0845b06║晦堂室中竪拳示僧曰喚作拳頭則觸不喚
C078n1720_p0845b07║作拳頭則背未審喚作甚麼。頌曰。
C078n1720_p0845b08║赤體更無藏隱處黃龍未語先分付若將見
C078n1720_p0845b09║解上門來他家自有通霄路（道場琳）
C078n1720_p0845b10║背觸人難會憑君子細看片雲纔出洞遮却
C078n1720_p0845b11║面前山（雪巢一）
C078n1720_p0845b12║舒州白雲端禪師（嗣楊岐）示眾曰此事如萬
C078n1720_p0845b13║仞崖頭相似緫知道放着手便撲到底只是
C078n1720_p0845b14║捨命不得法華今日不動一毫頭教諸人到
C078n1720_p0845b15║底去也擲下拄杖。頌曰。
C078n1720_p0845b16║擬從險處放身時那箇商量不皺眉不動毫
C078n1720_p0845b17║芒親到底眼睛皮綻盖須彌（虗堂愚）
C078n1720_p0845b18║白雲上堂舉一則公案布施大眾良久云口
C078n1720_p0845b19║只堪喫飯。頌曰。
C078n1720_p0845b20║白雲舉古直是希奇口堪喫飯少有人知請
C078n1720_p0845b21║禪老莫遲疑一飽自然忘百飢（遯庵演）
C078n1720_p0845b22║白雲上堂見眾集乃拈柱杖曰大眾會麼復
C078n1720_p0845b23║卓柱杖曰珊瑚枕上兩行淚半是思君半恨
C078n1720_p0845b24║君。頌曰。
C078n1720_p0845c01║幾回沾水又拖泥年老心孤不自知遊子不
C078n1720_p0845c02║歸空悵望一溪流水落花隨（無庵全）
C078n1720_p0845c03║白雲因僧問舊嵗已去新嵗到來如何是不
C078n1720_p0845c04║遷義師曰眉毛在眼上。頌曰。
C078n1720_p0845c05║罷釣歸來不繫舡江村月落正堪眠縱饒一
C078n1720_p0845c06║夜風吹去只在蘆花淺水邊（月庭忠二則）
C078n1720_p0845c07║落葉已隨流水去春風未放百花舒青山回
C078n1720_p0845c08║目依然在𥁞日橫陳對落暉
C078n1720_p0845c09║金陵保寧仁勇禪師（嗣楊岐）示眾曰
C078n1720_p0845c10║釋迦老子四十九年說法不曾道着一字優
C078n1720_p0845c11║波毱多丈室盈籌不曾度得一人達磨不居
C078n1720_p0845c12║少室六祖不住曹溪誰是後昆誰是先覺既
C078n1720_p0845c13║然如是彼自無瘡勿傷之也拍膝示眾曰且
C078n1720_p0845c14║喜天下太平。頌曰。
C078n1720_p0845c15║烟暖土膏農事動一犁新兩破春耕郊原眇
C078n1720_p0845c16║眇青無際野草閑花次苐生（虗堂愚）
C078n1720_p0845c17║保寧勇示眾曰三界唯心萬法唯識檻外雲
C078n1720_p0845c18║生簷前雨滴澗水湛如藍山花開似錦此時
C078n1720_p0845c19║若不究根源直待當來問彌勒。頌曰。
C078n1720_p0845c20║靈然不涉去來今三界都盧一點心檻外春
C078n1720_p0845c21║風春蝶舞門前楊柳曉鶯吟（丹霞淳）
C078n1720_p0845c22║比部孫居士因楊岐來謁值視断次公曰某
C078n1720_p0845c23║為王事所牽何由免離岐指曰委悉得麼曰
C078n1720_p0845c24║望師點破岐曰此是比部弘願深廣利濟群
C078n1720_p0846a01║生曰未審如何岐示以偈曰應現宰官身廣
C078n1720_p0846a02║弘悲願深為人重指處棒下血淋淋公於此
C078n1720_p0846a03║有省。頌曰。
C078n1720_p0846a04║棒下血淋淋真鍮不博金鴛鴦親綉出𠇲更
C078n1720_p0846a05║覔金針（雪堂行）
C078n1720_p0846a06║禪宗頌古聮珠通集卷苐二十　（赤六）