GA056n0059_pa181a01║第七篇　產業
GA056n0059_pa181a02║第一章　產業
GA056n0059_pa181a03║一　偃祖開山時之產業
GA056n0059_pa181a04║偃祖於五代後唐莊宗同光元年，癸未（公元九二三年）領眾開雲門山，南漢王劉
GA056n0059_pa181a05║龑等為之護法。其時雲門地方、土曠人稀，本寺領有田土山場極廣，相傳環雲門山洞數十
GA056n0059_pa181a06║里之田野，均為本寺所有。在偃祖時，歲瞻千人，得道者七十六人，宗風震爍，法化流布，以當
GA056n0059_pa181a07║時雲門之盛，產業之多，可想而知。
GA056n0059_pa181a08║二　歷代增減之產業
GA056n0059_pa181a09║夫道在人宏，物極則反。雲門在偃祖時，盛化之後，嗣以祖庭秋晚，法道衰落。歷宋明元
GA056n0059_pa181a10║清，產業喪失甚多，僧粮祖燈，有時難繼！幸偃祖真身，巍據寺中，恆佑斯民，凡禱雨祈晴，捍患
GA056n0059_pa181a11║禦災，求無不應。以是官民尊仰，檀信續施。據明萬曆十二年甲申歲三月，知乳源縣正趙佑
GA056n0059_pa182a01║卿及官紳張文登等十四人所立雲門寺田地山場碑記載，本寺現存田地山場如左：
GA056n0059_pa182a02║頭坡田種共計五十四埆零三升
GA056n0059_pa182a03║二坡田種共計三十一埆零半
GA056n0059_pa182a04║三坡田種共計二十一埆零半
GA056n0059_pa182a05║牛皮坡田種共計八埆半
GA056n0059_pa182a06║上塘、交付塘二處田種共計二埆一斗一升
GA056n0059_pa182a07║鞋襪坵共田三埆
GA056n0059_pa182a08║鍋篤塘共田種一斗
GA056n0059_pa182a09║上荒塘田種一埆三升
GA056n0059_pa182a10║下荒塘田種一埆一升
GA056n0059_pa182a11║長塘口田種五升
GA056n0059_pa182a12║窰前塘田種半埆
GA056n0059_pa182a13║老皮墩田種四埆零五升
GA056n0059_pa182a14║養公湖田種一埆零三升
GA056n0059_pa183a01║楊柳冲田種八埆
GA056n0059_pa183a02║馬鞍頭田種四埆
GA056n0059_pa183a03║確下坡田種一埆
GA056n0059_pa183a04║右十六處田，金仙嶂[石*寨]下水源灌蔭。
GA056n0059_pa183a05║上下逕頭，大嶺排二處共田種十六埆半
GA056n0059_pa183a06║架梘山，田堪坵二處共田種二埆
GA056n0059_pa183a07║右三處田，架梘山水灌蔭。
GA056n0059_pa183a08║坳下田種九埆零三升
GA056n0059_pa183a09║坡頭面田種一斗
GA056n0059_pa183a10║羊頭田種一埆零三升
GA056n0059_pa183a11║虫食嶺田種一斗
GA056n0059_pa183a12║上下嶺頭一帶共田種五十一埆半
GA056n0059_pa183a13║右五處田，四坡硬水灌蔭。
GA056n0059_pa183a14║大坑田種十埆零一斗
GA056n0059_pa184a01║文古坵田種四埆
GA056n0059_pa184a02║銀子墩田種三埆
GA056n0059_pa184a03║石子砎田種一斗
GA056n0059_pa184a04║石子壩田種二埆
GA056n0059_pa184a05║水頭坊田種一埆
GA056n0059_pa184a06║細頭塘田種一埆
GA056n0059_pa184a07║南山下田種一埆
GA056n0059_pa184a08║蕨排嶺田種二埆
GA056n0059_pa184a09║瓜墩嶺田種一埆
GA056n0059_pa184a10║分頭山下尖尾角和尚坡碧雲庵前左右一帶共計田種三石三埆零三分
GA056n0059_pa184a11║菓子合田種三埆
GA056n0059_pa184a12║臺嶺狗里田種四埆
GA056n0059_pa184a13║山前田種九埆零半
GA056n0059_pa184a14║方武赤湲水田種二埆
GA056n0059_pa185a01║右十五處田，大坑水灌蔭。
GA056n0059_pa185a02║寺前塘二口
GA056n0059_pa185a03║楊柳塘一口
GA056n0059_pa185a04║里塘一口
GA056n0059_pa185a05║鍋篤塘一口
GA056n0059_pa185a06║逕塘一口
GA056n0059_pa185a07║華表峯茅嶺三塊
GA056n0059_pa185a08║寺左上下茶園嶺一帶，大坑為界，
GA056n0059_pa185a09║寺右杉樹嶺至上坪雲門坳為界。
GA056n0059_pa185a10║清道光三年癸未，袁廣壽偕其子孫十四人，捐奉香油田種二斗，坐落雲門南山下二
GA056n0059_pa185a11║坵，縣前源頭峒杉樹脚大一坵。
GA056n0059_pa185a12║此外乳源北鄉嶺背之雲門莊雲門圃，原轄田土山場頗多，後來喪失殆盡！其「雲門
GA056n0059_pa185a13║莊」「雲門圃」之石額，迄今猶存。
GA056n0059_pa185a14║廣東省佛教會於民國三十三年五月二十七日致乳源縣政府文稱：雲門寺土地四
GA056n0059_pa186a01║至，東起窩子村，西迄雲門坳，南自雷公嶺，北迄大慈悲峯。
GA056n0059_pa186a02║三　雲公中興時之產業
GA056n0059_pa186a03║大約在清季民初之時，「本寺田租尚有千餘石，除被侵佔外，仍存二百餘石，留作香
GA056n0059_pa186a04║燈。」民國二十六年前，乳源地方不靖，各寺經費更難維持，致僧眾被迫散去，雲門祖庭亦
GA056n0059_pa186a05║一時無人住持，佛龕燈火，在若有若無中有老儒林秀崐者，在此設一私塾，權收本寺田租，
GA056n0059_pa186a06║作該私塾一切用費。二十七年今本寺當家明空由峽山寺來雲門，秀崐即將去僧留下田
GA056n0059_pa186a07║契，及簿據，逐一清楚點交明空，收租管業，至三十一年為乳源縣立中學主持者所垂涎，乘
GA056n0059_pa186a08║政府舉辦丈量田地機會，首向明空獻好，代辦公文，及騙去契約權狀，即强行撥充該校經
GA056n0059_pa186a09║費，不准本寺再行收租。及明空知。受誆騙，已訴寃無路矣！
GA056n0059_pa186a10║民國三十二年冬，雲公來住本山，重興雲門，認為非整理寺產，建立常住經濟基礎，難
GA056n0059_pa186a11║期維持久永，因確定整理寺產綱領及步驟如次：
GA056n0059_pa186a12║（一）確立本寺土地界址，（二）擬收回乳源縣立中學提去之田產，（三）收回
GA056n0059_pa186a13║各方霸佔本寺之產業。關於確立本寺土地界址一案，經於民國三十三年七月二十日呈
GA056n0059_pa187a01║准乳源縣政府執行。嗣以戰亂頻仍，政局紛更，政府人事變動，遂未實行。關於收回縣立中
GA056n0059_pa187a02║學提去之田產一案，經迭與該校直接交涉無效後，遂於三十三年及三十八年先後向乳
GA056n0059_pa187a03║源縣政府及廣東省政府，呈請核辦，雖承當局表示保障本寺產權，皆以時局變亂，迄未得
GA056n0059_pa187a04║到具體解決！幸各佃戶深知該田為寺有，且租息甚輕，同時以受雲公德化，故歷年田租仍
GA056n0059_pa187a05║交常住。關於收回各方霸佔本寺產業一案，以第一二兩項均因時局關係，迄未辦到，致未
GA056n0059_pa187a06║着手進行也。
GA056n0059_pa187a07║現本寺管有收益之產業，仍以明萬歷十二年趙佑卿等所立雲門寺田地山場碑記，
GA056n0059_pa187a08║清道光三年袁廣壽所捐香油田碑記及一部分所有權狀為基礎。按碑記中之田，被侵佔
GA056n0059_pa187a09║者有之，碑記外之田，原存後施者亦有之。三十三年三十四年經雲公整理後，共有田約三
GA056n0059_pa187a10║百畝，每年早晚兩造共收租穀約二百餘石，僧粮及常住用費，不敷甚鉅，仍須仰賴外緣。此
GA056n0059_pa187a11║二百餘石田中，尚有一部分被縣立中學希圖佔有，將來均田制產，將自有憲章，僧人祗靜
GA056n0059_pa187a12║候土地政策之實施，然為目前山粮計，不能不自行墾荒耕植，乃於庚寅年成立大覺農場，
GA056n0059_pa187a13║開墾荒地數十畝。實行「勞動生產，和合修行。」本此方針，以圖自給。