LC06n0006_p0070a01║
LC06n0006_p0070a02║明再刻南藏
LC06n0006_p0070a03║
LC06n0006_p0070a04║
LC06n0006_p0070a05║《明再刻南藏》是永樂時所刻官版藏經。明代《南藏》初刻版燬於永樂六年（公
LC06n0006_p0070a06║元一四〇八），次年（一四〇九）明成祖就準備重刻，召集名僧善啟等校勘底本（參
LC06n0006_p0070a07║照《大明高僧傳》卷三）。此版開雕的確實年代，未見記載。但雕版地點所在的南京
LC06n0006_p0070a08║大報恩寺是永樂十年（一四一二）就天禧寺舊址上動工重建的，而永樂十五年（一四
LC06n0006_p0070a09║一七）文琇作《增集續傳燈錄凡例》已有報恩寺重刊大藏的說法，大概刻藏就在其前
LC06n0006_p0070a10║數年之間。刻到永樂十七年（一四一九）即已全部完成（參照《金陵梵剎誌》卷
LC06n0006_p0070a11║二）。
LC06n0006_p0070a12║《再刻南藏》全部函數有過幾次變動。最初計劃刻版似乎只有六二八函（到塞字
LC06n0006_p0070a13║號為止，未收大藏目錄），但刻完時即追加七函，成為六三五函（到碣字號為止，其
LC06n0006_p0071a01║末尾四函《佛祖統記》還是管藏經僧募緣刊入的）。萬歷年間補刻三函（石、鉅、野
LC06n0006_p0071a02║三字號），最後又經調整定為六三六函（到石字號為止），六三三一卷。它受了元代
LC06n0006_p0071a03║《至元法寶錄》的啟發，在全部編次方面作了一大改革。其前各版藏經都以《開元
LC06n0006_p0071a04║錄》為據，先分大小乘，再各別細分經律論，並將宋代陸續入藏各書、譯典和著述交
LC06n0006_p0071a05║互夾雜地附在後面，顯得凌亂無序。再刻南藏改變了這一編法，先分經律論，再各分
LC06n0006_p0071a06║大小乘，而將宋元續入各書分別附在三藏之末，這就清楚得多了，不過它緊接著大小
LC06n0006_p0071a07║乘經就是西土撰集，其中又附帶有唐譯秘密經軌，還不能說完全合理。
LC06n0006_p0071a08║《再刻南藏》的全部內容，可分析如次：
LC06n0006_p0071a09║一、大乘五大部經，一三四函（千字文編號天至駒）。
LC06n0006_p0071a10║二、五大部外重單譯經，七十函（食至賢）。
LC06n0006_p0071a11║三、小乘經，四十六函（克至當）。
LC06n0006_p0071a12║四、宋元入藏諸大小乘經，三十七函（竭至安）。
LC06n0006_p0071a13║五、西土聖賢撰集，十九函（定至伏）。
LC06n0006_p0072a01║六、大小乘律及續入諸律，五十五函（登至交）。
LC06n0006_p0072a02║七、大小乘論，一二四函（友至漆）。
LC06n0006_p0072a03║八、續入藏諸論，五函，（書至羅）。
LC06n0006_p0072a04║九、此方撰述，一四六函（將至石）。
LC06n0006_p0072a05║此藏全體編次對《初刻南藏》說來是有很大的出入的，只有一些內容相當的各
LC06n0006_p0072a06║函，所收各書次第還大體相同。《此方撰述》部門則據初刻本一再增減。像初刻中的
LC06n0006_p0072a07║藏文《藥師經》、《百法論疏》、《嘉泰普燈錄》都刪去了，另外增加《密咒圓因往
LC06n0006_p0072a08║生集》、《護法論》、《大明三藏聖教目錄》，後來續增《圓覺經略疏之鈔》、《維
LC06n0006_p0072a09║摩經註》、《翻譯名義集》，（見寂曉《大明釋教彙門標目錄》），最後又將此三種
LC06n0006_p0072a10║歸入續藏，而另增《圓覺略疏註》、《心經集註》。因此這一部門的函數也屢經變
LC06n0006_p0072a11║動，末後才定為一四六函。
LC06n0006_p0072a12║《再刻南藏》的版式依照其前各版作梵筴本，每版三十行，摺成五頁，每頁六行，
LC06n0006_p0072a13║每行十七字。字體仍用歐書，但沒有初刻本那樣工整。初刻殘留的磧砂藏題記，大都
LC06n0006_p0073a01║給鏟除了，只留少數有關校勘的說明（像《傳法正宗記》首卷題記說明用開元寺本重
LC06n0006_p0073a02║刊等）。
LC06n0006_p0073a03║再刻版完工後即藏於報恩寺，供應各地的請印。這比後來藏版宮中的北藏印刷便
LC06n0006_p0073a04║利得多了，因而現在各處保存它的印本也較多。明萬曆十二年（一五八四）北藏續刻
LC06n0006_p0073a05║著述四十一函（千字文編號從鉅至史），南方無版，後經南京禮部郎中葛寅亮代為計
LC06n0006_p0073a06║劃，利用印藏的板頭錢，陸續補刻（改用宋體字），在萬曆三十四年時已刻成十四
LC06n0006_p0073a07║函，全部何時刻齊，還不明瞭。
LC06n0006_p0073a08║這部藏經刻版是在《初刻南藏》的基礎上加以改編的，成為後來各種刻藏的依
LC06n0006_p0073a09║據，而和它關係最密切的，要算《明刻北藏》。
LC06n0006_p0073a10║
LC06n0006_p0073a11║
LC06n0006_p0073a12║
LC06n0006_p0073a13║