TX21n0013_p0655a01║自治哲學
TX21n0013_p0655a02║人類群化變遷之趨勢，橫觀東西洋，縱覽古近史，其繁劇嚴烈莫甚於今世也！自
TX21n0013_p0655a03║帝國制貴族之化，以至無政府共產之化，其間若君憲之化，民憲之化，國際政府聯盟
TX21n0013_p0655a04║之化，勞農政府集產之化，此各種人類遷化之勢力，殆無不皆尚在爭死活、競存亡之
TX21n0013_p0655a05║中，而未見其極。余既臚察群變，暇居靜思，意其必有一溝通貫達之法，可藉之會樊
TX21n0013_p0655a06║然之眾異，得浩然之大均，以免其相衝擊、相傾奪而長在憂患勞累之途者。推校詳審
TX21n0013_p0655a07║，於是喟然而起曰：其惟自治乎！其惟自治乎！蓋能免除「憂患勞累」者，即謂之治
TX21n0013_p0655a08║，而人生之為治，其道術未嘗齊一：古昔稱天而治，是神治而非自治也；牧民而治，
TX21n0013_p0655a09║是君治，而非自治也；立憲而治，是法治而非自治也。降及今世，神治、君治既不足
TX21n0013_p0655a10║為治，而法治亦不足為治，且皆使人發見其徒增憂患勞累而已。由之反究其何因而致
TX21n0013_p0655a11║此，始悟皆因不自治自、而賴他以治自之故耳。有人者累，有於人者憂，欲除憂累，
TX21n0013_p0656a01║其必不有人亦不有於人，而惟自己治理自己乎？此誠今人由歷受神治、君治、法治所
TX21n0013_p0656a02║遺之痛苦，而發生之最深切、最周遍之新覺悟、新思想、新潮流、新運動也。以其深
TX21n0013_p0656a03║切周遍，故近今昌言自治者，非徒平民昌言之，高居政府中人亦昌言之，雖有專制之
TX21n0013_p0656a04║皇帝、貴族殆亦將昌言之。而遠推至於主張無政府、共產者，其所求既同在乎免除憂
TX21n0013_p0656a05║患勞累，則換言之亦即求治而已矣。既求治，則其所求之治，必非神治、君治、法治
TX21n0013_p0656a06║而為自治無疑。夫自治之至，且不僅如世人無政府、共產之主張，隨世人所知之量而
TX21n0013_p0656a07║起言說。且姑以無政府、共產為自治之至，則無政府、共產之能實現與否，亦必視自
TX21n0013_p0656a08║治之能臻其極軌與否為斷。欲達到無政府、共產之目的，固亦舍卻循自治之道以前進
TX21n0013_p0656a09║，無他術也。然則能貫通人群變化之各種趨勢，以免除其衝擊傾奪之戰爭，有居今不
TX21n0013_p0656a10║違之德——政府中人亦言自治——，行遠無滯之功者——無政府亦必由自治——，端
TX21n0013_p0656a11║在乎自治，不昭然若揭哉！然自治雖切實之行事，要亦須先明其根本之原理，與極成
TX21n0013_p0656a12║之宗趣，庶建而不悖，不致徒貽後憂，故不可不有自治之哲學也。夫自治之思潮，洶
TX21n0013_p0657a01║湧澎湃於今日之人間世，既如是其瀰漫普遍，而關係人群變化之趨勢者，又如是其重
TX21n0013_p0657a02║大。顧近人若杜威輩，但泛言社會哲學、政治哲學、教育哲學，獨未嘗有一言自治哲
TX21n0013_p0657a03║學者！故余試胡亂言之。
TX21n0013_p0657a04║然哲學上之自治問題，與施行上之自治問題不同。其問題在根本，其解決亦必從
TX21n0013_p0657a05║根本上解決之，始能圓滿。故一言自治，不但須說明何者非自治，何者為自治，如何
TX21n0013_p0657a06║則能自治，如何則不能自治，及應當若此若彼以實際施行其自治之事項而已。從哲學
TX21n0013_p0657a07║思想以追著疑問到窮源澈底，更須先發明何謂自，何謂非自，何謂治，何謂非治，自
TX21n0013_p0657a08║固安在，治復奚為？自本治，何須自治！自本不治，何能自治！果將如之何以自治乎
TX21n0013_p0657a09║？故今言自治哲學，當首從明自言起；自之既明，乃繼之以明治；自與治既明，本之
TX21n0013_p0657a10║乃可言自治耳。
TX21n0013_p0657a11║今皦然而曰自，此自之一名，其所名之實為何？且其實何在乎？使莫知其實之為
TX21n0013_p0657a12║何，或雖知之而仍莫知其實之何在，則僅此自之一名而已。使所云之自但名無實，則
TX21n0013_p0658a01║自治自治，果將安從之以為治？而治亦將奚施乎？
TX21n0013_p0658a02║在實際主義哲學者，將曰自治之起，亦本乎人類生活之需求，發生此需求者，即
TX21n0013_p0658a03║在乎各各之自。使其先無各各之自，則自治必無從起，今自治之既起，則自必先有在
TX21n0013_p0658a04║矣。故談自治哲學，而首先懷疑及自之存在否，實為無病之呻吟，但置之不成問題、
TX21n0013_p0658a05║不須解決之列可也。若視為問題而空費其解決，卒之解決與不解決，與自治之事實，
TX21n0013_p0658a06║無絲毫損益於其間也。
TX21n0013_p0658a07║雖然認今世之運動，固對於要求免除非自治所起之憂累而發生，且一方面認自治
TX21n0013_p0658a08║為有益，一方面認非自治為有損，故排卻非自治，主張自治而為運動耳。此非甚高之
TX21n0013_p0658a09║論，在實際主義哲學者，當亦同承認之。然則若非先發明自治之所云自，自與非自既
TX21n0013_p0658a10║無由辨，則自治與非自治亦無由辨，昧其實而徒徇其名，又安保運動自治之不適為運
TX21n0013_p0658a11║動非自治，排卻非自治之不適為排卻自治，欲益之而反損之乎？故實際主義哲學者，
TX21n0013_p0658a12║對於一切求達真實之問題，皆用消極的、否定的之不解決的解決，不唯不能滿足吾人
TX21n0013_p0659a01║對於哲學上之所要求，馴至實際上之亦必使人茫然莫知所可，而永墮於迷離徜徉之中
TX21n0013_p0659a02║也！故實際主義哲學者，於吾人欲知自之實在之要求，雖用此消極的否定的暗示以暗
TX21n0013_p0659a03║示吾人，吾人初不能為之有所搖動，而仍必本其所要發明之何為自，自何在之疑問，
TX21n0013_p0659a04║以求一圓滿之解答。
TX21n0013_p0659a05║或起而為之辯護云：實際主義者，固嘗云發生自治之需求者，即在乎各各之自。
TX21n0013_p0659a06║使實際上求為自治者，皆從其需要發生之所在而獲知其所云之自，其解答者不既圓滿
TX21n0013_p0659a07║乎？然不為畫定一刻板之意義者，蓋因實際上依之發生自治要求之各各之自，其性質
TX21n0013_p0659a08║、分量亦各各不同故，假如吾人類被主治於非人類——若稱天而治之天神——，吾人
TX21n0013_p0659a09║因之求解脫非人類之主治權，施行人類自治之時，則所云自者，即人類是也。又假如
TX21n0013_p0659a10║一民族被主治於另一民族，此一民族因之求解脫另一民族之主治權，施行民族自治之
TX21n0013_p0659a11║時，則所云自者，即此一民族是也。又假如一國家被主治於另一國家，此國家因之
TX21n0013_p0659a12║求解脫另一國家之主治權，施行國家自治之時，則所云自者，即此一國家是也。又假
TX21n0013_p0660a01║如平民階級中大多數人被主治於皇帝、貴族、官僚、軍閥等輩，此平民階級中大多數
TX21n0013_p0660a02║人，因之求解脫皇帝、貴族、官僚、軍閥等輩之主治權，施行平民自治之時，則所云
TX21n0013_p0660a03║自者，平民是也。又假如各地方被主治於中央政府，此各地方因之求解脫中央政府之
TX21n0013_p0660a04║一部分主治權，施行地方自治之時，則所云自者，即各地方是也。又假如多數勞動者
TX21n0013_p0660a05║，被主治於少數資本家，此多數勞動者因之求解脫資本家之主治權，施行勞動者自治
TX21n0013_p0660a06║之時，則所云自者，即多數之勞動者是也。又假如人群被主治於國法，人群因之求解
TX21n0013_p0660a07║脫國法之主治權，施行人群自治，則所云自者，即人群是也。又假如各個人被主治於
TX21n0013_p0660a08║全群眾——即社會——，各個人因之求解脫群眾之主治權，施行各個人自治，則所云
TX21n0013_p0660a09║自者，即各個人是也。隨各個時代各種環境之下所發生之特殊事實而列舉之，依之發
TX21n0013_p0660a10║生自治需求之各各不同之自，殆不能更僕以數之也。就今世所發生之自治要求、自治
TX21n0013_p0660a11║運動以觀之，則民族自治、國家自治、平民自治，地方自治、勞動自治、人群自治、
TX21n0013_p0660a12║皆其較有意思者也。若人類自治、個人自治、別無何重大意思。故自治之所云自是何
TX21n0013_p0661a01║？或是民族、或是國家、或是平民、或是地方、或是勞工、或是人群而已。自治之所
TX21n0013_p0661a02║云自何在？或在民族、或在國家、或在平民、或在地方、或在勞農、或在人群而已，
TX21n0013_p0661a03║所解答者，不既燦然明白矣。隨要求自治、實行自治者，依其所處不同之情境，當各
TX21n0013_p0661a04║得其自與非自之辨別，又安有自與非自先不能辨，致自治與非自治亦不能辨之患哉！
TX21n0013_p0661a05║然從根本上發生何謂自、自何在之疑問者，雖聞此詳晰之解說，仍等於隔靴搔癢
TX21n0013_p0661a06║，初未能使其疑冰之融釋，且益多騰疑起難之端耳。夫使隨著各個時勢、各種情境下
TX21n0013_p0661a07║依以發生各種自治意思之特殊事實即謂之自，而於其中絕無一貫通範持、變而不渝、
TX21n0013_p0661a08║在而不居之真實性，則此亦一所謂自，彼亦一所謂自，此亦一所謂自治，彼亦一所謂
TX21n0013_p0661a09║自治；反之、則此亦一所謂非自，彼亦一所謂非自，此亦一所謂非自治，彼亦一所謂
TX21n0013_p0661a10║非自治，使或此或彼之所謂自與非自，自始與非自治者聚論一堂，各然其所然而互否
TX21n0013_p0661a11║其所否，不益足騰自與非自無由辨，自治與非自治亦無由辨之疑，而起實際上亦使人
TX21n0013_p0661a12║莫知其所可而永墮在迷離徜徉中之難乎？且人類但是自之同類而非自也，民族但是自
TX21n0013_p0662a01║之同族而非自也，國家但是自之國家而非自也，平民、勞動、人群、但是自之朋儕而
TX21n0013_p0662a02║非自也，地方但是自之居處而非自也；以依於自，故有自類、自族、自儕、自國、自
TX21n0013_p0662a03║地，而不得舉是等等以冒充為自也。則何謂自乎？自何在乎？不尤急須辨個端的、求
TX21n0013_p0662a04║個著落哉！
TX21n0013_p0662a05║自類非自也，自族非自也，自業非自也，自居非自也，捨之離之俱非自也，捨離
TX21n0013_p0662a06║到不能捨離乃存個身，此個身其真自乎？自其唯此個身乎？身即自也，自即身也，身
TX21n0013_p0662a07║在自在，自在身在。然雖僅此個身，亦終未能得達乎自體之中堅也，故亦祗可謂之自
TX21n0013_p0662a08║之身，而仍不得冒充之為自也。何者？以茲個身，但為連續和集所成之一個假形狀，
TX21n0013_p0662a09║分析之則為若干之物質——金鐳炭養等——，物力——熱動光電等——，若干之生機
TX21n0013_p0662a10║——臟腑腦筋等，生元——血胞精子等——，而體非一實故，體非一實，則不真常；
TX21n0013_p0662a11║不真常者，則非有本；非本有者，則不永存。故此，一形之生長，一命之存在，乃由
TX21n0013_p0662a12║假借四大、組織五蘊之所幻成。乍經幻成，便趨漸於分離解散，既分離解散，此身即
TX21n0013_p0663a01║無。未假借組織，本無此身，故此身乃自昧乎自，妄為假借四大、組織五蘊而有，雖
TX21n0013_p0663a02║可是自之身，而決非即是自。自必自在，無待假借組織，不可分離解散。此身既從假
TX21n0013_p0663a03║借組織而起，復由分離解散而滅，故身決定非自。
TX21n0013_p0663a04║自家即自也，自國即自也，自胞與即自也，自環境即自也，攝之取之莫非自也；
TX21n0013_p0663a05║攝取到無可攝取乃成宇宙，此宇宙其真自乎？自其唯此宇宙乎？宇宙即自也，自即宇
TX21n0013_p0663a06║宙也，宇宙在自在，自在宇宙在。雖然極此宇宙，亦終未能得達乎自量之邊底，故亦
TX21n0013_p0663a07║祇可謂之自之宇宙，仍不得冒充之為自也。何者？以茲宇宙，但是隔別對礙之一圈虛
TX21n0013_p0663a08║分位，解剖之則為天空、群星、地面、庶物、六合、內外、十世古今，而量非妙圓故
TX21n0013_p0663a09║。量非妙圓，則不融遍；不融遍者，則非明通；非明通者，則不含具，故此十方之施
TX21n0013_p0663a10║設，三際之安立，乃由計度意識、分別法塵之所浮現，乍經浮現，已即歸於止息空亡
TX21n0013_p0663a11║；既止息空亡，宇宙即無。未計度分別，本無宇宙，故宇宙乃自昧乎自，妄起計度意
TX21n0013_p0663a12║識，分別法塵而有，雖可是自之宇宙，而決非即是自。自必自如，不落計度分別，無
TX21n0013_p0664a01║能止息空亡。宇宙既由計度分別而出，復從止息空亡而沒，故宇宙決定非自。
TX21n0013_p0664a02║無待而自在之謂自，不落而自如之謂自，聞其義也，然未獲證明其實也。何者是
TX21n0013_p0664a03║自？自究何在？問之者非徒欲知其義也，欲現證其實也。推之則窮極，宇宙都非自也
TX21n0013_p0664a04║。反之、僅存個身亦非自也。然則何者是自乎？自究何在乎？不益令人疑極疑絕，而
TX21n0013_p0664a05║又不能不疑，疑不能已乎！云何為自？自何在？願閱者俱掩卷試參究之！若能覿面相
TX21n0013_p0664a06║見，則太虛千里不隔一線。如或未然，且待續布！（見海刊二卷一期）