TX21n0013_p0722a01║轉凡小舊道德成菩薩新道德
TX21n0013_p0722a02║從三惡趣人天善趣以至二乘聖者，一直是為己的，不過三惡趣是不道德而墮落的
TX21n0013_p0722a03║，人以上則是道德而上昇。天及人等五趣，都尚在迷惑不覺中造業受果，昇沉不定，
TX21n0013_p0722a04║而二乘聖者則是已由菩提（覺）心行而得涅槃（解脫）；但都是循為已路線進行則同
TX21n0013_p0722a05║，循為己的道路造其極便是二乘者。
TX21n0013_p0722a06║中國的學者，是一向歌讚著為己，輕笑為人。「聞為身矣，未聞為天下也」（莊
TX21n0013_p0722a07║子）。「古之學者為己，今之學者為人」（論語）。語意尤重在古之為己，為己是鞭
TX21n0013_p0722a08║辟近裏，比較切身切真，故亦成為道德。道與儒即為人天善中較切身切真者，二乘聖
TX21n0013_p0722a09║者則更切真。或謂儒重倫理是為人，但儒五倫都在身家所係，君不過父之擴充，朋友
TX21n0013_p0722a10║不過兄弟的推廣，皆仍倚重為己。故墨子兼愛便被詈為無父。或又謂二乘聖者證達無
TX21n0013_p0722a11║我，豈是為己？要知正由為己之極，尋究所為自己的我不可得，證達我空，遂息滅所
TX21n0013_p0723a01║為而無為了，生死於是乎解脫。
TX21n0013_p0723a02║二乘無我涅槃，雖亦為大乘同證，但大乘菩提的出發點則極相反，故其過程及結
TX21n0013_p0723a03║果亦大大不同，即其出發點是極端捨自（不為己）利他（為人）的，絕無一點為自己
TX21n0013_p0723a04║的心，唯為盡虛空、遍法界、一切眾生離苦得樂的大利益而發菩提願。初學發菩提心
TX21n0013_p0723a05║修法有二門：一、觀恩深的親母陷在極重痛苦中，對治向來為己的心使轉為捨身忘命
TX21n0013_p0723a06║以『急救母苦』的心。練習慣後，完全沒有為己的心了，再觀一切眾生都是『受苦的
TX21n0013_p0723a07║親母』。將為母的心進展成普為一切眾生的心，這是從情意轉變的一種修法。二、觀
TX21n0013_p0723a08║舊來所為的自己，但是從他眾緣合集的假相上所立的假名，絲毫沒有實在，所有的唯
TX21n0013_p0723a09║是從其他各方集合的眾緣，無自為他，以他（一切眾生）為自，於是唯以博施濟眾為
TX21n0013_p0723a10║事。這是從理智轉變的一種修法。從此發起大菩提心，便轉凡小舊道德成菩薩新道德
TX21n0013_p0723a11║了。
TX21n0013_p0723a12║為己，則他自俱絕，厭他（一切眾生）棄絕，遺世而獨往，以至自亦絕滅（涅槃
TX21n0013_p0724a01║）。為眾、則自他俱益，導他同化，具德而圓明，以至身土融淨（法界）。（海刊二
TX21n0013_p0724a02║十九卷一期）