N53n0028_p0035a01║〔第九品〕法雙論
N53n0028_p0035a02║
N53n0028_p0035a03║
N53n0028_p0035a04║〔第一〕施設分
N53n0028_p0035a05║
N53n0028_p0035a06║總說分
N53n0028_p0035a07║
N53n0028_p0035a08║七八善是善法耶？善法是善耶？不善是不善法耶？不善法是不善耶？無記是無記
N53n0028_p0035a09║法耶？無記法是無記耶？
N53n0028_p0035a10║七九非善是非善法耶？非善法是非善耶？非不善是非不善法耶？非不善法是非不
N53n0028_p0035a11║善耶？非無記是非無記法耶？非無記法是非無記耶？
N53n0028_p0035a12║八〇善是善法耶？法是不善法耶？善是善法耶？法是無記法耶？
N53n0028_p0035a13║不善是不善法耶？法是善法耶？不善是不善法耶？法是無記法耶？
N53n0028_p0035a14║無記是無記法耶？法是善法耶？無記是無記法耶？法是不善法耶？
N53n0028_p0036a01║八一非善是非善法耶？非法是非不善法耶？非善是非善法耶？非法是非無記法
N53n0028_p0036a02║耶？
N53n0028_p0036a03║非不善是非不善法耶？非法是非善法耶？非不善是非不善法耶？非法是非無記法
N53n0028_p0036a04║耶？
N53n0028_p0036a05║非無記是非無記法耶？非法是非善法耶？非無記是非無記法耶？非法是非不善法
N53n0028_p0036a06║耶？
N53n0028_p0036a07║八二善是法耶？法是善耶？不善是法耶？法是不善耶？無記是法耶？法是無記
N53n0028_p0036a08║耶？
N53n0028_p0036a09║八三非善是非法耶？非法是非善耶？非不善是非法耶？非法是非不善耶？非無記
N53n0028_p0036a10║是非法耶？非法是非無記耶？
N53n0028_p0036a11║八四善是法耶？法是不善耶？善是法耶？法是無記耶？
N53n0028_p0036a12║不善是法耶？法是善耶？不善是法耶？法是無記耶？
N53n0028_p0036a13║無記是法耶？法是善耶？無記是法耶？法是不善耶？
N53n0028_p0036a14║八五非善是非法耶？非法是非不善耶？非善是非法耶？非法是非無記耶？
N53n0028_p0037a01║非不善是非法耶？非法是非善耶？非不善是非法耶？非法是非無記耶？
N53n0028_p0037a02║非無記是非法耶？非法是非善耶？非無記是非法耶？非法是非不善耶？
N53n0028_p0037a03║
N53n0028_p0037a04║義釋分
N53n0028_p0037a05║八六善是善法耶？然。善法是善耶？然。不善是不善法耶？然。不善法是不善耶？
N53n0028_p0037a06║然。
N53n0028_p0037a07║無記是無記法耶？然。無記法是無記耶？然。
N53n0028_p0037a08║八七非善是非善法耶？然。非善法是非善耶？然。
N53n0028_p0037a09║非不善是非不善法耶？然。非不善法是非不善耶？然。
N53n0028_p0037a10║非無記是非無記法耶？然。非無記法是非無記耶？然。
N53n0028_p0037a11║八八善是善法耶？然。法是不善法耶？不善法是法而且是不善法，其餘之法是非
N53n0028_p0037a12║不善法。
N53n0028_p0037a13║善是善法耶？然。法是無記法耶？無記法是法而且是無記，其餘之法是非無記法。
N53n0028_p0037a14║不善是不善法耶？然。法是善法耶？善法是法而且是善法，其餘之法是非善法。
N53n0028_p0038a01║不善是不善法耶？然。法是無記法耶？無記法是法而且是無記法，其餘之法是非
N53n0028_p0038a02║無記法。
N53n0028_p0038a03║無記是無記法耶？然。法是善法耶？善法是法而且是善法，其餘之法是非善法。
N53n0028_p0038a04║無記是無記法耶？然。法是不善法耶？不善法是法而且是不善法，其餘之法是非
N53n0028_p0038a05║不善法。
N53n0028_p0038a06║八九非善是非善法耶？然。非法是非不善法耶？然。非善是非善法耶？然。非法
N53n0028_p0038a07║是非無記法耶？然。
N53n0028_p0038a08║非不善是非不善法耶？然。非法是非善法耶？然。非不善是非不善法耶？然。非
N53n0028_p0038a09║法是非無記法耶？然。
N53n0028_p0038a10║非無記是非無記法耶？然。非法是非善法耶？然。非無記是非無記法耶？然。非
N53n0028_p0038a11║法是非不善法耶？然。
N53n0028_p0038a12║九〇善是法耶？然。法是善法耶？善法是法而且是善法，其餘之法是非善法。
N53n0028_p0038a13║不善是法耶？然。法是不善法耶？不善法是法而且是不善法，其餘之法是非不善
N53n0028_p0038a14║法。
N53n0028_p0039a01║無記是法耶？然。法是無記法耶？無記法是法而且是無記法，其餘之法是非無記
N53n0028_p0039a02║法。
N53n0028_p0039a03║九一非善是非法耶？除善之外，其餘之法者雖非善然而是法，除善與法之外，其
N53n0028_p0039a04║餘者是非善而且是非法。非法是非善法耶？然。
N53n0028_p0039a05║非不善是非法耶？除不善之外，其餘之法者雖非不善然而是法，除不善與法之外，
N53n0028_p0039a06║其餘者是非不善而且是非法。非法是非不善法耶？然。
N53n0028_p0039a07║非無記是非法耶？除無記之外，其餘之法者雖非無記然而是法，除無記與法之外，
N53n0028_p0039a08║其餘者是非無記而且是非法。非法是非無記法耶？然。
N53n0028_p0039a09║九二善是法耶？然。法是不善法耶？不善法是法而且是不善法，其餘之法是非不
N53n0028_p0039a10║善法。
N53n0028_p0039a11║善是法耶？然。法是無記法耶？無記法是法而且是無記法，其餘之法是非無記法。
N53n0028_p0039a12║不善是法耶？然。法是善法耶？善法是法而且是善法，其餘之法是非善法。
N53n0028_p0039a13║不善是法耶？然。法是無記法耶？無記法是法而且是無記法，其餘之法是非無記
N53n0028_p0039a14║法。
N53n0028_p0040a01║無記是法耶？然。法是善法耶？善法是法而且是善法，其餘之法是非善法。
N53n0028_p0040a02║無記是法耶？然。法是不善法耶？不善法是法而且是不善法，其餘之法是非不善
N53n0028_p0040a03║法。
N53n0028_p0040a04║九三非善是非法耶？除善之外，其餘之法者雖非善然而是法，除善與法之外，其
N53n0028_p0040a05║餘者是非善而且是非法。非法是非不善法耶？然。
N53n0028_p0040a06║非善是非法耶？除善之外，其餘之法者雖非善然而是法，除善與法之外，其餘者
N53n0028_p0040a07║是非善而且非法。非法是非無記法耶？然。
N53n0028_p0040a08║非不善是非法耶？除不善之外，其餘之法者雖非不善然而是法，除不善與法之外，
N53n0028_p0040a09║其餘者是非不善而且非法。非法是非善法耶？然。
N53n0028_p0040a10║非不善是非法耶？除不善之外，其餘之法者雖非不善然而是法，除不善與法之外，
N53n0028_p0040a11║其餘者是非不善而且非法。非法是非無記法耶？然。
N53n0028_p0040a12║非無記是非法耶？除無記之外，其餘之法者雖非無記然而是法，除無記與法之外，
N53n0028_p0040a13║其餘者是非無記而且非法。非法是非善法耶？然。
N53n0028_p0040a14║非無記是非法耶？除無記之外，其餘之法者雖非無記然而是法，除無記與法之外，
N53n0028_p0041a01║其餘者是非無記而且非法。非法是非不善法耶？然。
N53n0028_p0041a02║
N53n0028_p0041a03║〔第二〕轉分
N53n0028_p0041a04║
N53n0028_p0041a05║生分
N53n0028_p0041a06║九四若某人善法生者，其人不善法生耶？不然。或又若某人不善法生者，其人善
N53n0028_p0041a07║法生耶？不然。
N53n0028_p0041a08║九五若某人善法生者，其人無記法生耶？若於無色〔有〕而善生時，其人善法雖
N53n0028_p0041a09║生而其人無記法非生。若於五蘊〔有〕而善生時，其人善法生而無記法〔亦〕生。
N53n0028_p0041a10║或又若某人無記法生者，其人善法生耶？凡於往生所轉而善不相應心生時，其人無
N53n0028_p0041a11║記法雖生而其人善法非生。若於五蘊〔有〕而善生時，其人無記法生而善法〔亦〕
N53n0028_p0041a12║生。
N53n0028_p0041a13║九六若某人不善法生者，其人無記法生耶？若於無色〔有〕而不善生時，其人不
N53n0028_p0041a14║善法雖生而其人無記法非生。若於五蘊〔有〕而不善生時，其人不善法生而無記法
N53n0028_p0042a01║〔亦〕生。或又若某人無記法生者，其人不善法生耶？凡於往生所轉而不善不相應
N53n0028_p0042a02║心生時，其人無記法雖生而其人不善法非生。若於五蘊〔有〕而不善生時，其人無
N53n0028_p0042a03║記法生而不善法〔亦〕生。
N53n0028_p0042a04║九七若於某處善法生者，於其處不善法生耶？然。或又若於某處之不善法生者，
N53n0028_p0042a05║於其處善法生耶？然。
N53n0028_p0042a06║九八若於某處善法生者，於其處無記法生耶？然。或又若於某處無記法生者，於
N53n0028_p0042a07║其處善法生耶？若於無想有情〔有〕者，於其處無記法雖生而於其處善法非生。若
N53n0028_p0042a08║於四蘊〔有〕、五蘊〔有〕者，於其處無記法生而善法〔亦〕生。
N53n0028_p0042a09║九九若於某處不善法生者，於其處無記法生耶？然。或又若於某處無記法生者，
N53n0028_p0042a10║於其處不善法生耶？若於無想有情〔有〕者，於其處無記法雖生而於其處不善法非
N53n0028_p0042a11║生。若於四蘊〔有〕、五蘊〔有〕者，於其處無記法生而不善法〔亦〕生。
N53n0028_p0042a12║一〇〇若某人於某處善法生者，其人於其處不善法生耶？不然。或又若某人於某
N53n0028_p0042a13║處不善法生者，其人於其處善法生耶？不然。
N53n0028_p0042a14║一〇一若某人於某處善法生者，其人於其處無記法生耶？若於無色〔有〕而善生
N53n0028_p0043a01║時，其人於其處善法雖生而其人於其處無記法非生。若於五蘊〔有〕而善生時，其
N53n0028_p0043a02║人於其處善法生而無記法〔亦〕生。或又若某人於某處無記法生者，其人於其處善
N53n0028_p0043a03║法生耶？凡於往生所轉而善法不相應心生時，其人於其處無記法雖生而其人於其處
N53n0028_p0043a04║善法非生。若於五蘊〔有〕而善生時，其人於其處無記法生而善法〔亦〕生。
N53n0028_p0043a05║一〇二若某人於某處不善法生者，其人於其處無記法生耶？若於無色〔有〕而不
N53n0028_p0043a06║善生時，其人於其處不善法雖生而其人於其處無記法非生。若於五蘊〔有〕而不善
N53n0028_p0043a07║生時，其人於其處不善法生而無記法〔亦〕生。或又若某人於某處無記法生者，其
N53n0028_p0043a08║人於其處不善法生耶？凡於往生所轉而不善不相應心生時，其人於其處無記法雖生
N53n0028_p0043a09║而其人於其處不善法非生。若於五蘊〔有〕而不善生時，其人於其處無記法生而不
N53n0028_p0043a10║善法〔亦〕生。
N53n0028_p0043a11║一〇三若某人善法不生者，其人不善法不生耶？若不善生時，其人善法雖不生而
N53n0028_p0043a12║其人不善法非不生。凡心滅時、或善不相應不善不相應心生時、或入於滅盡定者、
N53n0028_p0043a13║或無想有情者，其人雖善法不生而不善法〔亦〕不生。或又若某人不善法不生者，
N53n0028_p0043a14║其人善法不生耶？若善生時，其人不善法雖不生而其人善法非不生。凡心滅時、或
N53n0028_p0044a01║不善不相應善不相應心生時、或入於滅盡定者、或無想有情者，其人不善法不生而
N53n0028_p0044a02║善法〔亦〕不生。
N53n0028_p0044a03║一〇四若某人善法不生者，其人無記法不生耶？凡於往生所轉而善不相應心生
N53n0028_p0044a04║時，其人善法雖不生而其人無記法非不生。凡於死沒所轉而心滅時、或於無色〔有〕
N53n0028_p0044a05║而不善生時，其人善法不生而無記法〔亦〕不生。或又若某人無記法不生者，其人
N53n0028_p0044a06║善法不生耶？若於無色〔有〕而善生時，其人無記法雖不生而其人善法非不生。凡
N53n0028_p0044a07║於死沒所轉而心滅時、或於無色〔有〕而不善生時，其人無記法不生而善法〔亦〕
N53n0028_p0044a08║不生。
N53n0028_p0044a09║一〇五若某人不善法不生者，其人無記法不生耶？凡於往生所轉而不善不相應心
N53n0028_p0044a10║生時，其人不善法雖不生而其人無記法非不生。凡於死沒所轉而心滅時、或於無色
N53n0028_p0044a11║〔有〕而善生時，其人不善法不生而無記法〔亦〕不生。或又若某人無記法不生者，
N53n0028_p0044a12║其人之不善法不生耶？若於無色〔有〕而不善生時，其人無記法雖不生而其人不善
N53n0028_p0044a13║法非不生。凡於死沒所轉而心滅時、或於無色〔有〕而善生時，其人無記法不生而
N53n0028_p0044a14║不善法〔亦〕不生。
N53n0028_p0045a01║一〇六若於某處善法不生者，於其處不善法不生耶？然。或又若於某處不善法不
N53n0028_p0045a02║生者，於其處善法不生耶？然。
N53n0028_p0045a03║一〇七若於某處善法不生者，於其處無記法不生耶？生。或又若於某處無記法不
N53n0028_p0045a04║生者，於其處善法不生耶？無有〔如是者〕。
N53n0028_p0045a05║一〇八若於某處不善法不生者，於其處無記法不生耶？生。或又若於某處無記法
N53n0028_p0045a06║不生者，於其處不善法不生耶？無有〔如是者〕。
N53n0028_p0045a07║一〇九若某人於某處善法不生者，其人於其處不善法不生耶？若不善生時，其人
N53n0028_p0045a08║於其處善法雖不生而其人於其處不善法非不生。凡心滅時、或善不相應不善不相應
N53n0028_p0045a09║心生時、或無想有情者，其人於其處善法不生而不善法〔亦〕不生。或又若某人於
N53n0028_p0045a10║某處不善法不生者，其人於其處善法不生耶？若善生時，其人於其處不善法雖不生
N53n0028_p0045a11║而其人於其處善法非不生。凡心滅時、或不善不相應善不相應心生時、或無想有情
N53n0028_p0045a12║者，其人於其處不善法不生而善法〔亦〕不生。
N53n0028_p0045a13║一一〇若某人於某處善法不生者，其人於其處無記法不生耶？凡於往生所轉而善
N53n0028_p0045a14║不相應心生時，其人於其處善法雖不生而其人於其處無記法非不生。凡於死沒所轉
N53n0028_p0046a01║而心滅時、或於無色〔有〕而不善生時，其人於其處善法不生而無記法〔亦〕不生。
N53n0028_p0046a02║或又若某人於某處無記法不生者，其人於其處善法不生耶？若於無色〔有〕而善生
N53n0028_p0046a03║時，其人於其處無記法雖不生而其人於其處善法非不生。凡於死沒所轉而心滅時、
N53n0028_p0046a04║或於無色〔有〕而不善生時，其人於其處無記法不生而善法〔亦〕不生。
N53n0028_p0046a05║一一一若某人於某處不善法不生者，其人於其處無記法不生耶？凡於往生所轉而
N53n0028_p0046a06║不善不相應心生時，其人於其處不善法雖不生而其人於其處無記法非不生。凡於死
N53n0028_p0046a07║沒所轉而心滅時、或於無色〔有〕而善生時，其人於其處不善法不生而無記法〔亦〕
N53n0028_p0046a08║不生。或又若某人於某處無記法不生者，其人於其處不善法不生耶？若於無色〔有〕
N53n0028_p0046a09║而不善生時，其人於其處無記法雖不生而其人於其處不善法非不生。凡於死沒所轉
N53n0028_p0046a10║而心滅時、或於無色〔有〕而善生時，其人於其處無記法不生而不善法〔亦〕不生。
N53n0028_p0046a11║一一二若某人善法生者，其人不善法生耶？然。或又若某人不善法生者，其人善
N53n0028_p0046a12║法生耶？然。
N53n0028_p0046a13║一一三若某人善法生者，其人無記法生耶？然。或又若某人無記法生者，其人善
N53n0028_p0046a14║法生耶？然。
N53n0028_p0047a01║一一四若某人不善法生者，其人無記法生耶？然。或又若某人無記法生者，其人
N53n0028_p0047a02║不善法生耶？然。
N53n0028_p0047a03║一一五若於某處善法生者，於其處不善法生耶？然。或又若於某處不善法生者，
N53n0028_p0047a04║於其處善法生耶？然。
N53n0028_p0047a05║一一六若於某處善法生者，於其處無記法生耶？然。或又若於某處無記法生者，
N53n0028_p0047a06║於其處善法生耶？若於無想有情〔有〕者，於其處無記法雖生而於其處善法非生。
N53n0028_p0047a07║若於四蘊〔有〕、五蘊〔有〕者，於其處無記法生而善法〔亦〕生。
N53n0028_p0047a08║一一七若於某處不善法生者，於其處無記法生耶？然。或又若於某處無記法生者，
N53n0028_p0047a09║於其處不善法生耶？若於無想有情〔有〕者，於其處無記法雖生而於其處不善法非
N53n0028_p0047a10║生。若於四蘊〔有〕、五蘊〔有〕者，於其處無記法生而不善法〔亦〕生。
N53n0028_p0047a11║一一八若某人於某處善法生者，其人於其處不善法生耶？然。或又若某人於某處
N53n0028_p0047a12║不善法生者，其人於其處善法生耶？若淨居〔天〕而第二不善心轉時，其人於其處
N53n0028_p0047a13║不善法雖生而其人於其處善法非生。若其餘之四蘊〔有情〕、五蘊〔有情〕者，其人
N53n0028_p0047a14║於其處不善法生而善法〔亦〕生。
N53n0028_p0048a01║一一九若某人於某處善法生者，其人於其處無記法生耶？然。或又若某人於某處
N53n0028_p0048a02║無記法生者，其人於其處善法生耶？若淨居〔天〕而第二心轉時或無想有情者，其
N53n0028_p0048a03║人於其處無記法雖生而其人於其處善法非生。若其餘之四蘊〔有情〕、五蘊〔有情〕
N53n0028_p0048a04║者，其人於其處無記法生而善法〔亦〕生。
N53n0028_p0048a05║一二〇若某人於某處不善法生者，其人於其處無記法生耶？然。或又若某人於某
N53n0028_p0048a06║處無記法生者，其人於其處不善法生耶？若淨居〔天〕而第二心轉時、或無想有情
N53n0028_p0048a07║者，其人於其處無記法雖生而其人於其處不善法非生。若其餘之四蘊〔有情〕、五蘊
N53n0028_p0048a08║〔有情〕者，其人於其處無記法生而不善法〔亦〕生。
N53n0028_p0048a09║一二一若某人善法不生者，其人不善法不生耶？無有〔如是者〕。或又若某人不善
N53n0028_p0048a10║法不生者，其人善法不生耶？無有〔如是者〕。
N53n0028_p0048a11║一二二若某人善法不生者，其人無記法不生耶？無有〔如是者〕。或又若某人無記
N53n0028_p0048a12║法不生者，其人善法不生耶？無有〔如是者〕。
N53n0028_p0048a13║一二三若某人不善法不生者，其人無記法不生耶？無有〔如是者〕。或又若某人無
N53n0028_p0048a14║記法不生者，其人不善法不生耶？無有〔如是者〕。
N53n0028_p0049a01║一二四若於某處善法不生者，於其處不善法不生耶？然。或又若於某處不善法不
N53n0028_p0049a02║生者，於其處善法不生耶？然。
N53n0028_p0049a03║一二五若於某處善法不生者，於其處無記法不生耶？生。或又若於某處無記法不
N53n0028_p0049a04║生者，於其處善法不生耶？無有〔如是者〕。
N53n0028_p0049a05║一二六若於某處不善法不生者，於其處無記法不生耶？生。或又若於某處無記法
N53n0028_p0049a06║不生者，於其處不善法不生耶？無有〔如是者〕。
N53n0028_p0049a07║一二七若某人於某處善法不生者，其人於其處不善法不生耶？若淨居〔天〕而第
N53n0028_p0049a08║二不善心轉時，其人於其處善法雖不生而其人於其處不善法非不生。若淨居〔天〕
N53n0028_p0049a09║而第二心轉時或無想有情者，其人於其處善法不生而不善法〔亦〕不生。或又若某
N53n0028_p0049a10║人於某處不善法不生者，其人於其處善法不生耶？然。
N53n0028_p0049a11║一二八若某人於某處善法不生者，其人於其處無記法不生耶？若淨居〔天〕而第
N53n0028_p0049a12║二心轉時、或無想有情者，其人於其處善法雖不生而其人於其處無記法非不生。若
N53n0028_p0049a13║於往生淨居〔天〕之時，其人於其處善法不生而無記法〔亦〕不生。或又若某人於
N53n0028_p0049a14║某處無記法不生者，其人於其處善法不生耶？然。
N53n0028_p0050a01║一二九若某人於某處不善法不生者，其人於其處無記法不生耶？若淨居〔天〕而
N53n0028_p0050a02║第二心轉時、或無想有情者，其人於其處不善法雖不生而其人於其處無記法非不生。
N53n0028_p0050a03║若往生於淨居〔天〕時，其人於其處不善法不生而無記法〔亦〕不生。或又若某人
N53n0028_p0050a04║於某處無記法不生者，其人於其處不善法不生耶？然。
N53n0028_p0050a05║一三〇若某人善法應生者，其人不善法生耶？若於其心之無間而應獲得最上道
N53n0028_p0050a06║者，其人善法雖生而其人不善法非應生。若其餘之人，其人善法應生而不善法〔亦〕
N53n0028_p0050a07║應生。或又若某人不善法應生者，其人善法生耶？然。
N53n0028_p0050a08║一三一若某人善法應生者，其人無記法生耶？然。或又若某人無記法應生者，其
N53n0028_p0050a09║人善法應生耶？若最上道具足者或阿羅漢者，其人無記法雖應生而其人善法非應
N53n0028_p0050a10║生。若其餘之人，其人無記法應生而善法〔亦〕應生。
N53n0028_p0050a11║一三二若某人不善法應生者，其人無記法應生耶？然。或又若某人無記法應生者，
N53n0028_p0050a12║其人不善法應生耶？若最上道具足者、或阿羅漢、或於其心無間而應獲得最上道者，
N53n0028_p0050a13║其人無記法雖應生而其人不善法非應生。若其餘者，其人無記法應生而不善法〔亦〕
N53n0028_p0050a14║應生。
N53n0028_p0051a01║一三三若於某處善法應生者，於其處不善法應生耶？然。或又若於某處不善法應
N53n0028_p0051a02║生者，於其處善法應生耶？然。
N53n0028_p0051a03║一三四若於某處善法應生者，於其處無記法應生耶？然。或又若於某處無記法應
N53n0028_p0051a04║生者，於其處善法應生耶？若於無想有情〔有〕者，於其處無記法雖應生而於其處
N53n0028_p0051a05║善法非應生。若於四蘊〔有〕、五蘊〔有〕者，於其處無記法應生而善法〔亦〕應生。
N53n0028_p0051a06║一三五若於某處不善法應生者，於其處無記法應生耶？然。或又若於某處無記法
N53n0028_p0051a07║應生者，於其處不善法應生耶？若於無想有情〔有〕者，於其處無記法雖應生而於
N53n0028_p0051a08║其處不善法非應生。若於四蘊〔有〕、五蘊〔有〕者，於其處無記法應生而不善法〔亦〕
N53n0028_p0051a09║應生。
N53n0028_p0051a10║一三六若某人於某處善法應生者，其人於其處不善法應生耶？若於四蘊〔有〕、五
N53n0028_p0051a11║蘊〔有〕而於其心之無間應獲得最上道者，其人於其處善法雖應生而其人於其處不
N53n0028_p0051a12║善法非應生。若其餘之四蘊〔有情〕、五蘊〔有情〕者，其人於其處善法應生而不善
N53n0028_p0051a13║法〔亦〕應生。或又若某人於某處不善法應生者，其人於其處善法應生耶？然。
N53n0028_p0051a14║一三七若某人於某處善法應生者，其人於其處無記法生耶？然。或又若某人於某
N53n0028_p0052a01║處無記法應生者，其人於其處善法應生耶？若最上道具足者、或阿羅漢、或無想有
N53n0028_p0052a02║情者，其人於其處無記法雖應生而其人於其處善法非應生。若其餘之四蘊〔有情〕、
N53n0028_p0052a03║五蘊〔有情〕者，其人於其處無記法應生而善法〔亦〕應生。
N53n0028_p0052a04║一三八若某人於某處不善法應生者，其人於其處無記法應生耶？然。或又若某人
N53n0028_p0052a05║於某處無記法應生者，其人於其處不善法應生耶？若最上道具足者、或阿羅漢、或
N53n0028_p0052a06║於其心之無間獲得最上道者或無想有情者，其人於其處無記法雖應生而其人於其處
N53n0028_p0052a07║不善法非應生。若其餘之四蘊〔有情〕、五蘊〔有情〕者，其人於其處無記法應生而
N53n0028_p0052a08║不善法〔亦〕應生。
N53n0028_p0052a09║一三九若某人善法應不生者，其人不善法應不生耶？然。或又若某人不善法應不
N53n0028_p0052a10║生者，其人善法應不生耶？若於其心之無間應獲得最上道者，其人不善法雖不生而
N53n0028_p0052a11║其人之善法則非應不生。若最上道具足者、或阿羅漢者，其人雖不善法應不生而善
N53n0028_p0052a12║法〔亦〕應不生。
N53n0028_p0052a13║一四〇若某人善法應不生者，其人無記法應不生耶？若最上道具足者、或阿羅漢
N53n0028_p0052a14║者，其人善法雖應不生而其人無記法非應不生。若最後心具足者，其人善法應不生
N53n0028_p0053a01║而無記法〔亦〕應不生。或又若某人無記法應不生者，其人善法應不生耶？然。
N53n0028_p0053a02║一四一若某人不善法應不生者，其人無記法應不生耶？若最上道具足者、或阿羅
N53n0028_p0053a03║漢、或於其心之無間應獲得最上道者，其人不善法雖應不生而其人無記法非應不生。
N53n0028_p0053a04║若最後心具足者，其人不善法應不生而無記法〔亦〕應不生。或又若某人無記法應
N53n0028_p0053a05║不生者，其人不善法應不生耶？然。
N53n0028_p0053a06║一四二若於某處善法應不生者，於其處不善法應不生耶？然。或又若於某處不善
N53n0028_p0053a07║法應不生者，於其處善法應不生耶？然。
N53n0028_p0053a08║一四三若於某處善法應不生者，於其處無記法應不生耶？應生。或又若於某處無
N53n0028_p0053a09║記法應不生者，於其處善法應不生耶？無有〔如是者〕。
N53n0028_p0053a10║一四四若於某處不善法應不生者，於其處無記法應不生耶？應生。或又若於某處
N53n0028_p0053a11║無記法應不生者，於其處不善法應不生耶？無有〔如是者〕。
N53n0028_p0053a12║一四五若某人於某處善法應不生者，其人於其處不善法應不生耶？然。或又若某
N53n0028_p0053a13║人於某處不善法應不生者，其人於其處善法應不生耶？若於其心之無間應獲得最上
N53n0028_p0053a14║道者，其人於其處不善法雖應不生而其人於其處善法非應不生。若最上道具足者、
N53n0028_p0054a01║或阿羅漢、或無想有情者，其人於其處不善法應不生而善法〔亦〕應不生。
N53n0028_p0054a02║一四六若某人於某處善法應不生者，其人於其處無記法應不生耶？若最上道具足
N53n0028_p0054a03║者、或阿羅漢、或無想有情者，其人於其處善法雖應不生而其人於其處無記法非應
N53n0028_p0054a04║不生。若最後心具足者，其人於其處善法應不生而無記法〔亦〕應不生。或又若某
N53n0028_p0054a05║人於某處無記法應不生者，其人於其處善法應不生耶？然。
N53n0028_p0054a06║一四七若某人於某處不善法應不生者，其人於其處無記法應不生耶？若最上道具
N53n0028_p0054a07║足者、或阿羅漢、或於其心之無間獲得最上道者、或無想有情者，其人於其處不善
N53n0028_p0054a08║法雖應不生而其人於其處無記法非應不生。若最後心具足者，其人於其處不善法應
N53n0028_p0054a09║不生而無記法〔亦〕應不生。或又若某人於某處無記法應不生者，其人於其處不善
N53n0028_p0054a10║法應不生耶？然。
N53n0028_p0054a11║一四八若某人善法生者，其人不善法生耶？然。或又若某人不善法生者，其人善
N53n0028_p0054a12║法生耶？凡心滅時、或善不相應心生時、或入於滅盡定者、或無想有情者，其人不
N53n0028_p0054a13║善法雖生而其人善法非生。若善生時，其人不善法生而善法亦生。
N53n0028_p0054a14║一四九若某人善法生者，其人無記法生耶？然。或又若某人無記法生者，其人善
N53n0028_p0055a01║法生耶？凡心滅之時、或善不相應心生時、或入於滅盡定者、或無想有情者，其人
N53n0028_p0055a02║無記法雖生而其人善法非生。若善生時，其人無記法生而善法亦生。
N53n0028_p0055a03║一五〇若某人不善法生者，其人無記法生耶？然。或又若某人無記法生者，其人
N53n0028_p0055a04║不善法生耶？凡心滅時、或不善不相應心生時、或入於滅盡定者、或無想有情者，
N53n0028_p0055a05║其人無記法雖生而其人不善法非生。若不善生時，其人無記法生而不善法亦生。
N53n0028_p0055a06║一五一若於某處善法生者，……乃至……
N53n0028_p0055a07║一五二若某人於某處善法生者，其人於其處不善法生耶？然。或又若某人於某處
N53n0028_p0055a08║不善法生者，其人於其處善法生耶？凡心滅時、或善不相應心生時，其人於其處不
N53n0028_p0055a09║善法雖生而其人於其處善法非生。若善生時，其人於其處不善法生而善法亦生。
N53n0028_p0055a10║一五三若某人於某處善法生者，其人於其處無記法生耶？然。或又若某人於某處
N53n0028_p0055a11║無記法生者，其人於其處善法生耶？凡心滅時、或善不相應心生時、或無想有情者，
N53n0028_p0055a12║其人於其處無記法雖生而其人於其處善法非生。若善生時，其人於其處無記法生而
N53n0028_p0055a13║善法亦生。
N53n0028_p0055a14║一五四若某人於某處不善法生者，其人於其處無記法生耶？然。或又若某人於某
N53n0028_p0056a01║處無記法生者，其人於其處不善法生耶？凡心滅時、或不善不相應心生時、或無想
N53n0028_p0056a02║有情者，其人於其處無記法雖生而其人於其處不善法非生。若不善生時，其人於其
N53n0028_p0056a03║處無記法生而不善法亦生。
N53n0028_p0056a04║一五五若某人善法不生者，其人不善法不生耶？生。或又若某人不善法不生者，
N53n0028_p0056a05║其人善法不生耶？無有〔如是者〕。
N53n0028_p0056a06║一五六若某人善法不生者，其人無記法不生耶？生。或又若某人無記法不生者，
N53n0028_p0056a07║其人善法不生耶？無有〔如是者〕。
N53n0028_p0056a08║一五七若某人不善法不生者，其人無記法不生耶？生。或又若某人無記法不生者，
N53n0028_p0056a09║其人不善法不生耶？無有〔如是者〕。
N53n0028_p0056a10║一五八若於某處善法不生者，……乃至……
N53n0028_p0056a11║一五九若某人於某處善法不生者，其人於其處不善法不生耶？凡心滅時、或善不
N53n0028_p0056a12║相應心生時，其人於其處善法雖不生而其人於其處不善法非不生。若淨居〔天〕而
N53n0028_p0056a13║第二心轉時、或無想有情者，其人於其處善法不生而不善法亦不生。或又若某人於
N53n0028_p0056a14║某處不善法不生者，其人於其處善法不生耶？然。
N53n0028_p0057a01║一六〇若某人於某處善法不生者，其人於其處無記法不生耶？凡心滅時、或善不
N53n0028_p0057a02║相應心生時、或無想有情者，其人於其處善法雖不生而其人於其處無記法非不生。
N53n0028_p0057a03║若往生於淨居〔天〕時，其人於其處善法不生而無記法亦不生。或又若某人於某處
N53n0028_p0057a04║無記法不生者，其人於其處善法不生耶？然。
N53n0028_p0057a05║一六一若某人於某處不善法不生者，其人於其處無記法不生耶？凡心滅時、或不
N53n0028_p0057a06║善不相應心生時、或無想有情者，其人於其處不善法雖不生而其人於其處無記法非
N53n0028_p0057a07║不生。若往生於淨居〔天〕時，其人於其處不善法不生而無記法亦不生。或又若某
N53n0028_p0057a08║人於某處無記法不生者，其人於其處不善法不生耶？然。
N53n0028_p0057a09║一六二若某人善法生者，其人不善法應生耶？若最上道生時、或於其心之無間應
N53n0028_p0057a10║獲得最上道而其心生時，其人善法雖生而其人不善法非應生。若其餘之人而善生時，
N53n0028_p0057a11║其人善法生而不善法亦應生。或又若某人不善法應生者，其人善法生耶？凡心滅時、
N53n0028_p0057a12║或善不相應心生時、或入於滅盡定者、或無想有情者，其人不善法雖應生而其人善
N53n0028_p0057a13║法非生。若善生時，其人不善法應生而善法亦生。
N53n0028_p0057a14║一六三若某人善法生者，其人無記法應生耶？然。或又若某人無記法應生者，其
N53n0028_p0058a01║人善法生耶？凡心滅時、或善不相應心生時、或入於滅盡定者、或無想有情者，其
N53n0028_p0058a02║人無記法雖應生而其人善法非生。若善生之時，其人無記法應生而善法亦生。
N53n0028_p0058a03║一六四若某人不善法生者，其人無記法應生耶？然。或又若某人無記法應生者，
N53n0028_p0058a04║其人不善法生耶？凡心滅時、或不善不相應心生時、或入於滅盡定者、或無想有情
N53n0028_p0058a05║者，其人無記法雖應生而其人不善法非生。若不善生時，其人無記法應生而不善法
N53n0028_p0058a06║亦生。
N53n0028_p0058a07║一六五若於某處善法生者，……乃至……
N53n0028_p0058a08║一六六若某人於某處善法生者，其人於其處不善法應生耶？若最上道生時、或於
N53n0028_p0058a09║其心之無間應獲得最上道而其心生時，其人於其處善法雖生而其人於其處不善法非
N53n0028_p0058a10║應生。若其餘之人而善生時，其人於其處善法生而不善法亦應生。或又若某人於某
N53n0028_p0058a11║處不善法應生者，其人於其處善法生耶？凡心滅時、或善不相應心生時，其人於其
N53n0028_p0058a12║處不善法雖應生而其人於其處善法非生。若善生時，其人於其處不善法應生而善法
N53n0028_p0058a13║亦生。
N53n0028_p0058a14║一六七若某人於某處善法生者，其人於其處無記法應生耶？然。或又若某人於某
N53n0028_p0059a01║處無記法應生者，其人於其處善法生耶？凡心滅時、或善不相應心生時、或無想有
N53n0028_p0059a02║情者，其人於其處無記法雖應生而其人於其處善法非生。若善生時，其人於其處無
N53n0028_p0059a03║記法生而善法亦生。
N53n0028_p0059a04║一六八若某人於某處不善法生者，其人於其處無記法應生耶？然。或又若某人於
N53n0028_p0059a05║某處無記法應生者，其人於其處不善法生耶？凡心滅時、或不善不相應心生時、或
N53n0028_p0059a06║無想有情者，其人於其處無記法雖應生而其人於其處不善法非生。若不善生時，其
N53n0028_p0059a07║人於其處無記法應生而不善法亦生。
N53n0028_p0059a08║一六九若某人善法不生者，其人不善法應不生耶？凡心滅時、或善不相應心生時、
N53n0028_p0059a09║或入於滅盡定者、或無想有情者，其人善法雖不生而其人不善法非應不生。若最上
N53n0028_p0059a10║道滅時、或阿羅漢、或於其心之無間獲得最上道而其心滅時，其人雖善法不生而不
N53n0028_p0059a11║善法亦應不生。或又若某人不善法應不生者，其人善法不生耶？若最上道生時、或
N53n0028_p0059a12║於其心之無間應獲得最上道而其心生時，其人不善法雖應不生而其人善法非不生。
N53n0028_p0059a13║若最上道滅時、或阿羅漢、或於其心之無間應獲得最上道而其心滅時，其人不善法
N53n0028_p0059a14║應不生而善法亦不生。
N53n0028_p0060a01║一七〇若某人善法不生者，其人無記法應不生耶？凡心滅時、或善不相應心生時、
N53n0028_p0060a02║或入於滅盡定者、或無想有情者，其人善法雖不生而其人無記法非不生。若最後心
N53n0028_p0060a03║具足者，其人善法不生而無記法亦不生。或又若某人無記法應不生者，其人善法不
N53n0028_p0060a04║生耶？然。
N53n0028_p0060a05║一七一若某人不善法不生者，其人無記法應不生耶？凡心滅時、或不善不相應心
N53n0028_p0060a06║生時、或入於滅盡定者、或無想有情者，其人不善法雖不生而其人無記法非不生。
N53n0028_p0060a07║若最後心具足者，其人不善法不生而無記法亦不生。或又若某人無記法應不生者，
N53n0028_p0060a08║其人不善法不生耶？然。
N53n0028_p0060a09║一七二若於某處善法不生者，……乃至……
N53n0028_p0060a10║一七三若某人於某處善法不生者，其人於其處不善法應不生耶？凡心滅時、或善
N53n0028_p0060a11║不相應心生時，其人於其處善法雖不生而其人於其處不善法非不生。若最上道滅時、
N53n0028_p0060a12║或阿羅漢、或於其心之無間應獲得最上道而其心滅時、或無想有情者，其人於其處
N53n0028_p0060a13║善法不生而不善法亦不生。或又若某人於某處不善法不生者，其人於其處善法不生
N53n0028_p0060a14║耶？若最上道生時、或於其心之無間獲得最上道而其心生時，其人於其處不善法雖
N53n0028_p0061a01║應不生而其人於其處善法非不生。若最上道滅時、或阿羅漢、或於其心之無間應獲
N53n0028_p0061a02║得最上道而其心滅時、或無想有情者，其人於其處不善法不生而善法亦不生。
N53n0028_p0061a03║一七四若某人於某處善法不生者，其人於其處無記法應不生？凡心滅時、或善不
N53n0028_p0061a04║相應心生時、或無想有情者，其人於其處善法雖不生而其人於其處無記法非不生。
N53n0028_p0061a05║若最後心具足者，其人於其處善法不生而無記法亦不生。或又若某人於某處無記法
N53n0028_p0061a06║應不生者，其人於其處善法不生耶？然。
N53n0028_p0061a07║一七五若某人於某處不善法不生者，其人於其處無記法應不生耶？凡心滅時、或
N53n0028_p0061a08║不善不相應心生時、或無想有情者，其人於其處不善法雖不生而其人於其處無記法
N53n0028_p0061a09║非不生。若最後心具足者，其人於其處不善法不生而無記法亦不生。或又若某人於
N53n0028_p0061a10║某處無記法應不生者，其人於其處不善法不生耶？然。
N53n0028_p0061a11║一七六若某人善法生者，其人不善法應生耶？若最上道具足者、或阿羅漢、或於
N53n0028_p0061a12║其心之無間應獲得最上道者，其人善法雖生而其人不善法非應生。若其餘之人，其
N53n0028_p0061a13║人善法生而不善法亦生。或又若某人不善法應生者，其人善法生耶？然。
N53n0028_p0061a14║一七七若某人善法生者，其人無記法應生耶？若最後心具足者，其人善法雖生而
N53n0028_p0062a01║其人無記法非生。若其餘之人，其人善法生而無記法亦生。或又若某人無記法應生
N53n0028_p0062a02║者，其人善法生耶？然。
N53n0028_p0062a03║一七八若某人不善法生者，其人無記法生耶？若最後心具足者，其人不善法雖生
N53n0028_p0062a04║而其人無記法非應生。若其餘之人，其人不善法生而無記法亦生。或又若某人無記
N53n0028_p0062a05║法應生者，其人不善法生耶？然。
N53n0028_p0062a06║一七九若於某處善法生者，……乃至……
N53n0028_p0062a07║一八〇若某人於某處善法生者，其人於其處不善法應生耶？若最上道具足者、或
N53n0028_p0062a08║阿羅漢、或於其心之無間獲得最上道者，其人於其處善法雖生而其人於其處不善法
N53n0028_p0062a09║非生。若其餘之四蘊〔有情〕、五蘊〔有情〕者，其人於其處善法生而不善法亦生。
N53n0028_p0062a10║或又若某人於某處不善法應生者，其人於其處善法生耶？若淨居〔天〕而第二心轉
N53n0028_p0062a11║時，其人於其處不善法雖應生而其人於其處善法非生。若其餘之四蘊〔有情〕、五蘊
N53n0028_p0062a12║〔有情〕者，其人於其處不善法應生而善法亦生。
N53n0028_p0062a13║一八一若某人於某處善法生者，其人於其處無記法應生耶？若最後心具足者，其
N53n0028_p0062a14║人於其處善法雖生而其人於其處無記法非生。若其餘之四蘊〔有情〕、五蘊〔有情〕
N53n0028_p0063a01║者，其人於其處善法生而無記法亦生。或又若某人於某處無記法應生者，其人於其
N53n0028_p0063a02║處善法生耶？若淨居〔天〕而第二心轉時、或無想有情者，其人於其處無記法雖應
N53n0028_p0063a03║生而其人於其處善法非生。若其餘之四蘊〔有情〕、五蘊〔有情〕者，其人於其處無
N53n0028_p0063a04║記法應生而善法亦生。
N53n0028_p0063a05║一八二若某人於某處不善法生者，其人於其處無記法應生耶？若最後心具足者，
N53n0028_p0063a06║其人於其處不善法雖生而其人於其處無記法非生。若其餘之四蘊〔有情〕、五蘊〔有
N53n0028_p0063a07║情〕者，其人於其處不善法生而無記法亦生。或又若某人於某處無記法應生者，其
N53n0028_p0063a08║人於其處不善法生耶？若淨居〔天〕而第二心轉時、或無想有情者，其人於其處無
N53n0028_p0063a09║記法雖應生而其人於其處不善法非生。若其餘之四蘊〔有情〕、五蘊〔有情〕者，其
N53n0028_p0063a10║人於其處無記法應生而不善法亦生。
N53n0028_p0063a11║一八三若某人善法不生者，其人不善法應不生耶？無有〔如是者〕。或又若某人不
N53n0028_p0063a12║善法應不生者，其人善法不生耶？生。
N53n0028_p0063a13║一八四若某人善法不生者，其人無記法應不生耶？無有〔如是者〕。或又若某人無
N53n0028_p0063a14║記法應不生者，其人善法不生耶？生。
N53n0028_p0064a01║一八五若某人不善法不生者，其人無記法應不生耶？或又若某人無記法應不生
N53n0028_p0064a02║者，其人不善法不生耶？生。
N53n0028_p0064a03║一八六若於某處善法不生者，……乃至……
N53n0028_p0064a04║一八七若某人於某處善法不生者，其人於其處不善法應不生耶？若淨居〔天〕而
N53n0028_p0064a05║第二心轉時，其人於其處善法雖不生而其人於其處不善法非應不生。若無想有情者，
N53n0028_p0064a06║其人於其處善法不生而不善法亦不生。或又若某人於某處不善法應不生者，其人於
N53n0028_p0064a07║其處善法不生耶？若最上道具足者、或阿羅漢、或於其心之無間應獲得最上道者，
N53n0028_p0064a08║其人於其處不善法雖應不生而其人於其處善法非不生。若無想有情者，其人於其處
N53n0028_p0064a09║不善法應不生而善法亦不生。
N53n0028_p0064a10║一八八若某人於某處善法不生者，其人於其處無記法應不生耶？應生。或又若某
N53n0028_p0064a11║人於某處無記法應不生者，其人於其處善法不生耶？生。
N53n0028_p0064a12║一八九若某人於某處不善法不生者，其人於其處無記法應不生耶？應生。或又若
N53n0028_p0064a13║某人於某處無記法應不生者，其人於其處不善法不生耶？生。
N53n0028_p0064a14║
N53n0028_p0065a01║滅分
N53n0028_p0065a02║
N53n0028_p0065a03║一九〇若某人善法滅者，其人不善法滅耶？不然。或又若某人不善法滅者，其人
N53n0028_p0065a04║善法滅耶？不然。
N53n0028_p0065a05║一九一若某人善法滅者，其人無記法滅耶？若於無色〔有〕而善滅時，其人善法
N53n0028_p0065a06║雖滅而其人無記法非滅。若於五蘊〔有〕而善滅時，其人善法滅而無記法〔亦〕滅。
N53n0028_p0065a07║或又若某人無記法滅者，其人善法滅耶？凡於死沒所轉而善不相應心滅時，其人無
N53n0028_p0065a08║記法雖滅而其人善法非滅。若於五蘊〔有〕而善滅時，其人無記法滅而善法〔亦〕
N53n0028_p0065a09║滅。
N53n0028_p0065a10║一九二若某人不善法滅者，其人無記法滅耶？若於無色〔有〕而不善滅時，其人
N53n0028_p0065a11║不善法雖滅而其人無記法非滅。若於五蘊〔有〕而不善滅時，其人不善法滅而無記
N53n0028_p0065a12║法〔亦〕滅。或又若某人無記法滅者，其人不善法滅耶？凡於死沒所轉而不善不相
N53n0028_p0065a13║應心滅時，其人無記法雖滅而其人不善法非滅。若於五蘊〔有〕而不善滅時，其人
N53n0028_p0065a14║無記法滅而不善法〔亦〕滅。
N53n0028_p0066a01║一九三若於某處善法滅者，於其處不善法滅耶？然。或又若於某處不善法滅者，
N53n0028_p0066a02║於其處善法滅耶？然。
N53n0028_p0066a03║一九四若於某處善法滅者，於其處無記法滅耶？然。或又若於某處無記法滅者，
N53n0028_p0066a04║於其處善法滅耶？若於無想有情〔有〕者，於其處無記法雖滅而於其處善法非滅。
N53n0028_p0066a05║若於四蘊〔有〕、五蘊〔有〕者，於其處無記法滅而善法〔亦〕滅。
N53n0028_p0066a06║一九五若於某處不善法滅者，於其處無記法滅耶？然。或又若於某處無記法滅者，
N53n0028_p0066a07║於其處不善法滅耶？若於無想有情〔有〕者，於其處無記法雖滅而於其處不善法非
N53n0028_p0066a08║滅。若於四蘊〔有〕、五蘊〔有〕者，於其處無記法滅而不善法〔亦〕滅。
N53n0028_p0066a09║一九六若某人於某處善法滅者，其人於其處不善法滅耶？不然。或又若某人於某
N53n0028_p0066a10║處不善法滅者，其人於其處善法滅耶？不然。
N53n0028_p0066a11║一九七若某人於某處善法滅者，其人於其處無記法滅耶？若於無色〔有〕而善滅
N53n0028_p0066a12║時，其人於其處善法雖滅而其人於其處無記法非滅。若於五蘊〔有〕而善滅時，其
N53n0028_p0066a13║人於其處善法滅而無記法〔亦〕滅。或又若某人於某處無記法滅者，其人於其處善
N53n0028_p0066a14║法滅耶？凡於死沒所轉而善法不相應心滅時，其人於其處無記法雖滅而其人於其處
N53n0028_p0067a01║善法非滅。若於五蘊〔有〕而善滅時，其人於其處無記法滅而善法〔亦〕滅。
N53n0028_p0067a02║一九八若某人於某處不善法滅者，其人於其處無記法滅耶？若於無色〔有〕而不
N53n0028_p0067a03║善滅時，其人於其處不善法雖滅而其人於其處無記法非滅。若於五蘊〔有〕而不善
N53n0028_p0067a04║滅時，其人於其處不善法滅而無記法〔亦〕滅。或又若某人於某處無記法滅者，其
N53n0028_p0067a05║人於其處不善法滅耶？凡於死沒所轉而不善不相應心滅時，其人於其處無記法雖滅
N53n0028_p0067a06║而其人於其處不善法非滅。若於五蘊〔有〕而不善滅時，其人於其處無記法滅而不
N53n0028_p0067a07║善法〔亦〕滅。
N53n0028_p0067a08║一九九若某人善法不滅者，其人不善法不滅耶？若不善滅時，其人善法雖不滅而
N53n0028_p0067a09║其人不善法非不滅。凡心生時、或善不相應不善不相應心滅時、或入於滅盡定者、
N53n0028_p0067a10║或無想有情者，其人善法不滅而不善法〔亦〕不滅。或又若某人不善法不滅者，其
N53n0028_p0067a11║人善法不滅耶？若善滅時，其人不善法雖不滅而其人善法非不滅。凡心生時、或不
N53n0028_p0067a12║善不相應善不相應心滅時、或入於滅盡定者、或無想有情者，其人不善法不滅而善
N53n0028_p0067a13║法〔亦〕不滅。
N53n0028_p0067a14║二〇〇若某人善法不滅者，其人無記法不滅耶？凡於死沒所轉而善不相應心滅
N53n0028_p0068a01║時，其人善法雖不滅而其人無記法非不滅。凡於往生所轉而心生時、或於無色〔有〕
N53n0028_p0068a02║而不善滅時，其人善法不滅而無記法〔亦〕不滅。或又若某人無記法不滅者，其人
N53n0028_p0068a03║善法不滅耶？若於無色〔有〕而善滅時，其人無記法雖不滅而其人善法非不滅。凡
N53n0028_p0068a04║於往生所轉而心生時、或於無色〔有〕而不善滅時，其人無記法不滅而善法〔亦〕
N53n0028_p0068a05║不滅。
N53n0028_p0068a06║二〇一若某人不善法不滅者，其人無記法不滅耶？凡於死沒所轉而不善不相應心
N53n0028_p0068a07║滅時，其人不善法雖不滅而其人無記法非不滅。凡於往生所轉而心滅時、或於無色
N53n0028_p0068a08║〔有〕而善法滅時，其人不善法不滅而無記法〔亦〕不滅。或又若某人無記法不滅
N53n0028_p0068a09║者，其人不善法不滅耶？若於無色〔有〕而不善滅時，其人無記法雖不滅而其人不
N53n0028_p0068a10║善法非不滅。凡往生於所轉而心生時、或於無色〔有〕而善滅時，其人無記法不滅
N53n0028_p0068a11║而不善法〔亦〕不滅。
N53n0028_p0068a12║二〇二若於某處善法不滅者，於其處不善法不滅耶？然。或又若於某處不善法不
N53n0028_p0068a13║滅者，於其處善法不滅耶？然。
N53n0028_p0068a14║二〇三若於某處善法不滅者，於其處無記法不滅耶？滅。或又若於某處無記法不
N53n0028_p0069a01║滅者，於其處善法不滅耶？無有〔如是者〕。
N53n0028_p0069a02║二〇四若於某處不善法不滅者，於其處無記法不滅耶？滅。或又若於某處無記法
N53n0028_p0069a03║不滅者，於其處不善法不滅耶？無有〔如是者〕。
N53n0028_p0069a04║二〇五若某人於某處善法不滅者，其人於其處不善法不滅耶？若不善滅時，其人
N53n0028_p0069a05║於其處善法雖不滅而其人於其處不善法非不滅。凡心生時、或善不相應不善不相應
N53n0028_p0069a06║心滅時、或無想有情者，其人於其處善法不滅而不善法〔亦〕不滅。或又若某人於
N53n0028_p0069a07║某處不善法不滅者，其人於其處善法不滅耶？若善滅時，其人於其處不善法雖不滅
N53n0028_p0069a08║而其人於其處善法非不滅。凡心生時、或不善不相應善不相應心滅時、或無想有情
N53n0028_p0069a09║者，其人於其處不善法不滅而善法〔亦〕不滅。
N53n0028_p0069a10║二〇六若某人於某處善法不滅者，其人於其處無記法不滅耶？凡於死沒所轉而善
N53n0028_p0069a11║不相應心滅時，其人於其處善法雖不滅而其人於其處無記法非不滅。凡於往生所轉
N53n0028_p0069a12║而心生時、或於無色〔有〕而不善滅時，其人於其處善法不滅而無記法〔亦〕不滅。
N53n0028_p0069a13║或又若某人於某處無記法不滅者，其人於其處善法不滅耶？若於無色〔有〕而善滅
N53n0028_p0069a14║時，其人於其處無記法雖不滅而其人於其處善法非不滅。凡於往生所轉而心生時、
N53n0028_p0070a01║或於無色〔有〕而不善滅時，其人於其處無記法不滅而善法〔亦〕不滅。
N53n0028_p0070a02║二〇七若某人於某處不善法不滅者，其人於其處無記法不滅耶？凡於死沒所轉而
N53n0028_p0070a03║善不相應心滅時，其人於其處不善法雖不滅而其人於其處無記法非不滅。凡於往生
N53n0028_p0070a04║所轉而心生、時或於無色〔有〕而善滅時，其人於其處不善法不滅而無記法〔亦〕
N53n0028_p0070a05║不滅。或又若某人於某處無記法不滅者，其人於其處不善法不滅耶？若於無色〔有〕
N53n0028_p0070a06║而不善滅時，其人於其處無記法雖不滅而其人於其處不善法非不滅。凡於往生所轉
N53n0028_p0070a07║而心生時、或於無色〔有〕而善滅時，其人於其處無記法不滅而不善法〔亦〕不滅。
N53n0028_p0070a08║二〇八若某人善法滅者，其人不善法滅耶？然。或又若某人不善法滅者，其人善
N53n0028_p0070a09║法滅耶？然。
N53n0028_p0070a10║二〇九若某人善法滅者，其人無記法滅耶？然。或又若某人無記法滅者，其人善
N53n0028_p0070a11║法滅耶？然。
N53n0028_p0070a12║二一〇若某人不善法滅者，其人無記法滅耶？然。或又若某人無記法滅者，其人
N53n0028_p0070a13║不善法滅耶？然。
N53n0028_p0070a14║二一一若於某處善法滅者，於其處不善法滅耶？然。或又若於某處不善法滅者，
N53n0028_p0071a01║於其處善法滅耶？然。
N53n0028_p0071a02║二一二若於某處善法滅者，於其處無記法滅耶？然。或又若於某處無記法滅者，
N53n0028_p0071a03║於其處善法滅耶？若於無想有情〔有〕者，於其處無記法雖滅而於其處善法非滅。
N53n0028_p0071a04║若於四蘊〔有〕、五蘊〔有〕者，於其處無記法滅而善法〔亦〕滅。
N53n0028_p0071a05║二一三若於某處不善法滅者，於其處無記法滅耶？然。或又若於某處無記法滅者，
N53n0028_p0071a06║於其處不善法滅耶？若於無想有情〔有〕者，於其處無記法雖滅而於其處不善法非
N53n0028_p0071a07║滅。若於四蘊〔有〕、五蘊〔有〕者，於其處無記法滅而不善法〔亦〕滅。
N53n0028_p0071a08║二一四若某人於某處善法滅者，其人於其處不善法滅耶？然。或又若某人於某處
N53n0028_p0071a09║不善法滅者，其人於其處善法滅耶？若淨居〔天〕而第二不善心轉時，其人於其處
N53n0028_p0071a10║不善法滅而其人於其處善法非滅。若其餘四蘊〔有情〕、五蘊〔有情〕者，其人於其
N53n0028_p0071a11║處不善法滅而善法〔亦〕滅。
N53n0028_p0071a12║二一五若某人於某處善法滅者，其人於其處無記法滅耶？然。或又若某人於某處
N53n0028_p0071a13║無記法滅者，其人於其處善法滅耶？若淨居〔天〕而第二心轉時、或無想有情者，
N53n0028_p0071a14║其人於其處無記法雖滅而其人於其處善法非滅。若其餘之四蘊〔有情〕、五蘊〔有情〕
N53n0028_p0072a01║者，其人於其處無記法滅而善法〔亦〕滅。
N53n0028_p0072a02║二一六若某人於某處不善法滅者，其人於其處無記法滅耶？然。或又若某人於某
N53n0028_p0072a03║處無記法滅者，其人於其處不善法滅耶？若淨居〔天〕而第二心轉時、或無想有情
N53n0028_p0072a04║者，其人於其處無記法雖滅而其人於其處不善法非滅。若其餘之四蘊〔有情〕、五蘊
N53n0028_p0072a05║〔有情〕者，其人於其處無記法滅而不善法〔亦〕滅。
N53n0028_p0072a06║二一七若某人善法不滅者，其人不善法不滅耶？無有〔如是者〕。或又若某人不善
N53n0028_p0072a07║法不滅者，其人善法不滅耶？無有〔如是者〕。
N53n0028_p0072a08║二一八若某人善法不滅者，其人無記法不滅耶？無有〔如是者〕。或又若某人無記
N53n0028_p0072a09║法不滅者，其人善法不滅耶？無有〔如是者〕。
N53n0028_p0072a10║二一九若某人不善法不滅者，其人無記法不滅耶？無有〔如是者〕。或又若某人無
N53n0028_p0072a11║記法不滅者，其人不善法不滅耶？無有〔如是者〕。
N53n0028_p0072a12║二二〇若於某處善法不滅者，於其處不善法不滅耶？然。或又若於某處不善法不
N53n0028_p0072a13║滅者，於其處善法不滅耶？然。
N53n0028_p0072a14║二二一若於某處善法不滅者，於其處無記法不滅耶？滅。或又若於某處無記法不
N53n0028_p0073a01║滅者，於其處善法不滅耶？無有〔如是者〕。
N53n0028_p0073a02║二二二若於某處不善法不滅者，於其處無記法不滅耶？滅。或又若於某處無記法
N53n0028_p0073a03║不滅者，於其處不善法不滅耶？無有〔如是者〕。
N53n0028_p0073a04║二二三若某人於某處善法不滅者，其人於其處不善法不滅耶？若淨居〔天〕而第
N53n0028_p0073a05║二不善心轉時，其人於其處善法雖不滅而其人於其處不善法非不滅。若淨居〔天〕
N53n0028_p0073a06║而第二心轉時、或無想有情者，其人於其處善法不滅而不善法〔亦〕不滅。或又若
N53n0028_p0073a07║某人於某處不善法不滅者，其人於其處善法不滅耶？然。
N53n0028_p0073a08║二二四若某人於某處善法不滅者，其人於其處無記法不滅耶？若淨居〔天〕而第
N53n0028_p0073a09║二心轉時、或無想有情者，其人於其處善法雖不滅而其人於其處無記法非不滅。若
N53n0028_p0073a10║往生於淨居〔天〕時，其人於其處善法不滅而無記法〔亦〕不滅。或又若某人於某
N53n0028_p0073a11║處無記法不滅者，其人於其處善法不滅耶？然。
N53n0028_p0073a12║二二五若某人於某處不善法不滅者，其人於其處無記法不滅耶？若淨居〔天〕而
N53n0028_p0073a13║第二心轉時、或無想有情者，其人於其處不善法者，不滅而其人於其處無記法非不
N53n0028_p0073a14║滅。若往生於淨居〔天〕時，其人於其處不善法不滅而無記法〔亦〕不滅。或又若
N53n0028_p0074a01║某人於某處無記法不滅者，其人於其處不善法不滅耶？然。
N53n0028_p0074a02║二二六若某人善法應滅者，其人不善法應滅耶？若最上道生時、或於其心之無間
N53n0028_p0074a03║而獲得最上道時，其人善法雖應滅而其人不善法非應滅。若其餘之人，其人善法應
N53n0028_p0074a04║滅而不善法〔亦〕應滅。或又若某人不善法應滅者，其人善法應滅耶？然。
N53n0028_p0074a05║二二七若某人善法應滅者，其人無記法應滅耶？然。或又若某人無記法應滅者，
N53n0028_p0074a06║其人善法應滅耶？若最上道滅時、或阿羅漢者，其人無記法雖應滅而其人善法非應
N53n0028_p0074a07║滅。若其餘之人，其人無記法應滅而善法〔亦〕滅。
N53n0028_p0074a08║二二八若某人不善法應滅者，其人無記法應滅耶？然。或又若某人無記法應滅者，
N53n0028_p0074a09║其人不善法應滅耶？若最上道具足者、或阿羅漢、或於其心之無間應獲得最上道者，
N53n0028_p0074a10║其人無記法雖應滅而其人不善法非應滅。若其餘之人，其人無記法應滅而不善法〔亦〕
N53n0028_p0074a11║應滅。
N53n0028_p0074a12║二二九若於某處善法應滅者，……乃至……
N53n0028_p0074a13║二三〇若某人於某處善法應滅者，其人於其處不善法應滅耶？若最上道生時、或
N53n0028_p0074a14║於其心之無間應獲得最上道時，其人於其處善法雖應滅而其人於其處不善法非應
N53n0028_p0075a01║滅。若其餘之四蘊〔有情〕、五蘊〔有情〕者，其人於其處善法應滅而不善法〔亦〕
N53n0028_p0075a02║應滅。或又若某人於某處不善法應滅者，其人於其處善法應滅耶？然。
N53n0028_p0075a03║二三一若某人於某處善法應滅者，其人於其處無記法應滅耶？然。或又若某人於
N53n0028_p0075a04║某處無記法應滅者，其人於其處善法應滅耶？若最上道滅時、或阿羅漢、或無想有
N53n0028_p0075a05║情者，其人於其處無記法雖應滅而其人於其處善法非應滅。若其餘之四蘊〔有情〕、
N53n0028_p0075a06║五蘊〔有情〕者，其人於其處無記法應滅而善法〔亦〕應滅。
N53n0028_p0075a07║二三二若某人於某處不善法應滅者，其人於其處無記法應滅耶？然。或又若某人
N53n0028_p0075a08║於某處無記法應滅者，其人於其處不善法應滅耶？若最上道具足者、或阿羅漢、或
N53n0028_p0075a09║於其心無間應獲得最上道者、或無想有情者，其人於其處無記法雖應滅而其人於其
N53n0028_p0075a10║處不善法非應滅。若其餘之四蘊〔有情〕、五蘊〔有情〕者，其人於其處無記法應滅
N53n0028_p0075a11║而不善法〔亦〕應滅。
N53n0028_p0075a12║二三三若某人善法應不滅者，其人不善法應不滅耶？然。或又若某人不善法應不
N53n0028_p0075a13║滅者，其人善法應不滅耶？若最上道生時、或於其心之無間應獲得最上道時，其人
N53n0028_p0075a14║不善法雖應不滅而其人善法非應不滅。若最上道滅時、或阿羅漢者，其人不善法應
N53n0028_p0076a01║不滅而善法〔亦〕應不滅。
N53n0028_p0076a02║二三四若某人之善法應不滅者，其人無記法不滅耶？若最上道滅時、或阿羅漢者，
N53n0028_p0076a03║其人善法雖應不滅而其人無記法非應不滅。若最後心滅時，其人善法應不滅而無記
N53n0028_p0076a04║法〔亦〕應不滅。或又若某人無記法應不滅者，其人善法應不滅耶？然。
N53n0028_p0076a05║二三五若某人之不善法應不滅者，其人無記法應不滅耶？若最上道具足者、或阿
N53n0028_p0076a06║羅漢、或於其心無間應獲得最上道者，其人不善法雖應不滅而其人無記法非應不滅。
N53n0028_p0076a07║若最後心滅時，其人不善法應不滅而無記法〔亦〕應不滅。或又若某人無記法不滅
N53n0028_p0076a08║者，其人不善法應不滅耶？然。
N53n0028_p0076a09║二三六若於某處善法應不滅者，……乃至……
N53n0028_p0076a10║二三七若某人於某處善法應不滅者，其人於其處不善法應不滅耶？然。或又若某
N53n0028_p0076a11║人於某處不善法應不滅者，其人於其處善法應不滅耶？若最上道生時、或於其心之
N53n0028_p0076a12║無間應獲得最上道時，其人於其處不善法雖應不滅而其人於其處善法非不滅。若最
N53n0028_p0076a13║上道滅時、或阿羅漢、或無想有情者，其人於其處不善法應不滅而善法〔亦〕應不
N53n0028_p0076a14║滅。
N53n0028_p0077a01║二三八若某人於某處善法應不滅者，其人於其處無記法應不滅耶？若最上道滅
N53n0028_p0077a02║時、或阿羅漢、或無想有情者，其人於其處善法雖應不滅而其人於其處無記法非應
N53n0028_p0077a03║不滅。若最後心滅時，其人於其處善法應不滅而無記法〔亦〕應不滅。或又若某人
N53n0028_p0077a04║於某處無記法應不滅者，其人於其處善法應不滅耶？然。
N53n0028_p0077a05║二三九若某人於某處不善法應不滅者，其人於其處無記法應不滅耶？若最上道具
N53n0028_p0077a06║足者、或阿羅漢、或於其心之無間應獲得最上道者、或無想有情者，其人於其處不
N53n0028_p0077a07║善法雖應不滅而其人於其處無記法非應不滅。若最後心滅時，其人於其處不善法應
N53n0028_p0077a08║不滅而無記法〔亦〕應不滅。或又若某人於某處無記法應滅者，其人於其處不善法
N53n0028_p0077a09║應不滅耶？然。
N53n0028_p0077a10║二四〇若某人善法滅者，其人不善法滅耶？然。或又若某人不善法滅者，其人善
N53n0028_p0077a11║法滅耶？凡心生時、或善不相應心滅時、或入於滅盡定者、或無想有情者，其人不
N53n0028_p0077a12║善法雖滅而其人善法非滅。若善滅時，其人不善法滅而善法亦滅。
N53n0028_p0077a13║二四一若某人善法滅者，其人無記法滅耶？然。或又若某人無記法滅者，其人善
N53n0028_p0077a14║法滅耶？凡心生時、或善不相應心滅時、或入於滅盡定者、或無想有情者，其人無
N53n0028_p0078a01║記法雖滅而其人善法非滅。若善滅時，其人無記法滅而善法亦滅。
N53n0028_p0078a02║二四二若某人不善法滅者，其人無記法滅耶？然。或又若某人無記法滅者，其人
N53n0028_p0078a03║不善法滅耶？凡心生時、或不善不相應心滅時、或入於滅盡定者、或無想有情者，
N53n0028_p0078a04║其人無記法雖滅而其人不善法非滅。若不善滅時，其人無記法滅而不善法亦滅。
N53n0028_p0078a05║二四三若於某處善法滅者，……乃至……
N53n0028_p0078a06║二四四若某人於某處善法滅者，其人於其處不善法滅耶？然。或又若某人於某處
N53n0028_p0078a07║不善法滅者，其人於其處善法滅耶？凡心生時、或善不相應心滅時，其人於其處不
N53n0028_p0078a08║善法雖滅而其人於其處善法非滅。若善滅時，其人於其處不善法滅而善法亦滅。
N53n0028_p0078a09║二四五若某人於某處善法滅者，其人於其處無記法滅耶？然。或又若某人於某處
N53n0028_p0078a10║無記法滅者，其人於其處善法滅耶？凡心生時、或善不相應心滅之時、或無想有情
N53n0028_p0078a11║者，其人於其處無記法雖滅而其人於其處善法非滅。若善滅時，其人於其處無記法
N53n0028_p0078a12║滅而善法亦滅。
N53n0028_p0078a13║二四六若某人於某處不善法滅者，其人於其處無記法滅耶？然。或又若某人於某
N53n0028_p0078a14║處無記法滅者，其人於其處不善法滅耶？凡心生時、或不善不相應心滅之時、或無
N53n0028_p0079a01║想有情者，其人於其處無記法雖滅而其人於其處不善法非滅。若不善滅時，其人於
N53n0028_p0079a02║其處無記法滅而不善法亦滅。
N53n0028_p0079a03║二四七若某人善法不滅者，其人不善法不滅耶？滅。或又若某人不善法不滅者，
N53n0028_p0079a04║其人善法不滅耶？無有〔如是者〕。
N53n0028_p0079a05║二四八若某人善法不滅者，其人無記法不滅耶？滅。或又若某人無記法不滅者，
N53n0028_p0079a06║其人善法不滅耶？無有〔如是者〕。
N53n0028_p0079a07║二四九若某人不善法不滅者，其人無記法不滅耶？滅。或又若某人無記法不滅者，
N53n0028_p0079a08║其人不善法不滅耶？無有〔如是者〕。
N53n0028_p0079a09║二五〇若於某處善法不滅者，……乃至……
N53n0028_p0079a10║二五一若某人於某處善法不滅者，其人於其處不善法不滅耶？凡心生時、或善不
N53n0028_p0079a11║相應心滅時，其人於其處善法雖不滅而其人於其處不善法非不滅。若淨居〔天〕而
N53n0028_p0079a12║第二心轉時或無想有情者，其人於其處善法不滅而不善法亦不滅。或又若某人於某
N53n0028_p0079a13║處不善法不滅者，其人於其處善法不滅耶？然。
N53n0028_p0079a14║二五二若某人於某處善法不滅者，其人於其處無記法不滅耶？凡心生時、或善不
N53n0028_p0080a01║相應心滅時、或無想有情者，其人於其處善法雖不滅而其人於其處無記法非不滅。
N53n0028_p0080a02║若往生於淨居〔天〕時，其人於其處善法不滅而無記法亦不滅。或又若某人於某處
N53n0028_p0080a03║無記法不滅者，其人於其處善法不滅耶？然。
N53n0028_p0080a04║二五三若某人於某處不善法不滅者，其人於其處無記法不滅耶？凡心生時、或不
N53n0028_p0080a05║善不相應心滅時、或無想有情者，其人於其處不善法雖不滅而其人於處無記法非不
N53n0028_p0080a06║滅。若往生於淨居〔天〕時，其人於其處不善法不滅而無記法亦不滅。或又若某人
N53n0028_p0080a07║於某處無記法不滅者，其人於其處不善法不滅耶？然。
N53n0028_p0080a08║二五四若某人善法滅者，其人不善法應滅耶？凡最上道滅時、或於其心之無間應
N53n0028_p0080a09║獲得最上道而其心滅時，其人善法雖滅而其人不善法非應滅。若其餘之人而善滅時，
N53n0028_p0080a10║其人善法滅而不善法亦滅。或又若某人不善法應滅者，其人善法滅耶？凡心生時、
N53n0028_p0080a11║或善不相應心滅時、或入於滅盡定者、或無想有情者，其人不善法雖應滅而其人善
N53n0028_p0080a12║法非滅。若善滅時，其人不善法應滅而善法亦滅。
N53n0028_p0080a13║二五五若某人善法滅者，其人無記法應滅耶？然。或又若某人無記法應滅者，其
N53n0028_p0080a14║人善法滅耶？凡心生時、或善不相應心滅時、或入於滅盡定者、或無想有情者，其
N53n0028_p0081a01║人無記法雖應滅而其人善法非滅。若善滅時，其人無記法應滅而善法亦滅。
N53n0028_p0081a02║二五六若某人不善法滅者，其人無記法應滅耶？然。或又若某人無記法應滅者，
N53n0028_p0081a03║其人不善法滅耶？凡心生時、或不善不相應心滅時、或入於滅盡定者、或無想有情
N53n0028_p0081a04║者，其人無記法雖應滅而其人不善法非滅。若不善滅時，其人無記法應滅而不善法
N53n0028_p0081a05║亦滅。
N53n0028_p0081a06║二五七若於某處善法滅者，……乃至……
N53n0028_p0081a07║二五八若某人於某處善法滅者，其人於其處不善法應滅耶？若最上道滅時、或於
N53n0028_p0081a08║其心之無間應獲得最上道而其心滅時，其人於其處善法雖滅而其人於其處不善法非
N53n0028_p0081a09║應滅。若其餘之人而善滅時，其人於其處善法滅而不善法亦滅。或又若某人於某處
N53n0028_p0081a10║不善法應滅者，其人於其處善法滅耶？凡心生時、或善不相應心滅時，其人於其處
N53n0028_p0081a11║不善法者，應滅而其人於其處善法非滅。若善滅時，其人於其處不善法應滅而善法
N53n0028_p0081a12║亦滅。
N53n0028_p0081a13║二五九若某人於某處善法滅者，其人於其處無記法應滅耶？然。或又若某人於某
N53n0028_p0081a14║處無記法應滅者，其人於其處善法滅耶？凡心生時、或善不相應心滅時、或無想有
N53n0028_p0082a01║情者，其人於其處無記法雖應滅而其人於其處善法非滅。若善滅時，其人於其處無
N53n0028_p0082a02║記法應滅而善法亦滅。
N53n0028_p0082a03║二六〇若某人於某處不善法滅者，其人於其處無記法應滅耶？然。或又若某人於
N53n0028_p0082a04║某處無記法應滅者，其人於其處不善法滅耶？凡心生時、或善不相應心滅時、或無
N53n0028_p0082a05║想有情者，其人於其處無記法雖應滅而其人於其處不善法非滅。若不善滅時，其人
N53n0028_p0082a06║於其處無記法應滅而不善法亦滅。
N53n0028_p0082a07║二六一若某人善法不滅者，其人不善法不滅耶？凡心生時、或善不相應心滅時、
N53n0028_p0082a08║或入於滅盡定者、或無想有情者，其人善法雖不滅而其人不善法非應不滅。若最上
N53n0028_p0082a09║道生時、或阿羅漢、或於其心之無間應獲得最上道而其心生時，其人善法不滅而不
N53n0028_p0082a10║善法亦不滅。或又若某人不善法應不滅者，其人善法不滅耶？若最上道滅時、或於
N53n0028_p0082a11║其心之無間應獲得最上道而其心滅時，其人不善法雖應不滅而其人善法非不滅。若
N53n0028_p0082a12║最上道生時、或阿羅漢、或於其心無間應獲得最上道而其心生時，其人不善法應不
N53n0028_p0082a13║滅而善法亦不滅。
N53n0028_p0082a14║二六二若某人善法不滅者，其人無記法應不滅耶？凡心生時、或善不相應心滅時、
N53n0028_p0083a01║或入於滅盡定者、或無想有情者，其人善法雖不滅而其人無記法非應不滅。若最後
N53n0028_p0083a02║心滅時，其人善法不滅而無記法亦不滅。或又若某人無記法應不滅者，其人善法不
N53n0028_p0083a03║滅耶？然。
N53n0028_p0083a04║二六三若某人不善法不滅者，其人無記法應不滅耶？凡心生時、或不善不相應心
N53n0028_p0083a05║滅時、或入於滅盡定者、或無想有情者，其人不善法雖不滅而其人無記法非應不滅。
N53n0028_p0083a06║若最後心滅時，其人不善法不滅而無記法亦不滅。或又若某人無記法應不滅者，其
N53n0028_p0083a07║人不善法不滅耶？然。
N53n0028_p0083a08║二六四若於某處善法不滅者，……乃至……
N53n0028_p0083a09║二六五若某人於某處善法不滅者，其人於其處不善法應不滅耶？凡心生時、或善
N53n0028_p0083a10║不相應心滅時，其人於其處善法雖不滅而其人於其處不善法非應不滅。若最上道生
N53n0028_p0083a11║時、或阿羅漢、或於其心之無間應獲得最上道而其心生時、或無想有情者，其人於
N53n0028_p0083a12║其處善法不滅而不善法亦不滅。或又若某人於某處不善法應不滅者，其人於其處善
N53n0028_p0083a13║法不滅耶？若最上道滅時、或於其心之無間應獲得最上道而其心滅時，其人於其處
N53n0028_p0083a14║不善法雖應不滅而其人於其處善法非不滅。若最上道生時、或阿羅漢、或於其心之
N53n0028_p0084a01║無間應獲得最上道而其心生時、或無想有情者，其人於其處不善法應不滅而善法亦
N53n0028_p0084a02║不滅。
N53n0028_p0084a03║二六六若某人於某處善法不滅者，其人於其處無記法應不滅耶？凡心生時、或善
N53n0028_p0084a04║不相應心滅時、或無想有情者，其人於其處善法雖不滅而其人於其處無記法非應不
N53n0028_p0084a05║滅。若最後心滅時，其人於其處善法不滅而無記法亦不滅。或又若某人於某處無記
N53n0028_p0084a06║法應不滅者，其人於其處善法不滅耶？然。
N53n0028_p0084a07║二六七若某人於某處不善法不滅者，其人於其處無記法應不滅耶？凡心生時、或
N53n0028_p0084a08║不善不相應心滅時、或無想有情者，其人於其處不善法雖不滅而其人於其處無記法
N53n0028_p0084a09║非應不滅。若最後心滅時，其人於其處不善法不滅而無記法亦不滅。或又若某人於
N53n0028_p0084a10║某處無記法應不滅者，其人於其處不善法不滅耶？然。
N53n0028_p0084a11║二六八若某人善法滅者，其人不善法應滅耶？若最上道具足者、或阿羅漢、或於
N53n0028_p0084a12║其心之無間應獲得最上道者，其人善法雖滅而其人不善法非應滅。若其餘之人，其
N53n0028_p0084a13║人善法滅而不善法亦滅。或又若某人不善法應滅者，其人善法滅耶？然。
N53n0028_p0084a14║二六九若某人善法滅者，其人無記法應滅耶？若最後心滅時，其人善法雖滅而其
N53n0028_p0085a01║人無記法非應滅。若其餘之人，其人善法滅而無記法亦滅。或又若某人無記法應滅
N53n0028_p0085a02║者，其人善法滅耶？然。
N53n0028_p0085a03║二七〇若某人不善法滅者，其人無記法應滅耶？若最後心滅時，其人不善法雖滅
N53n0028_p0085a04║而其人無記法非應滅。若其餘之人，其人不善法滅而無記法亦滅。或又若某人無記
N53n0028_p0085a05║法應滅者，其人不善法滅耶？然。
N53n0028_p0085a06║二七一若於某處善法滅者，……乃至……
N53n0028_p0085a07║二七二若某人於某處善法滅者，其人於其處不善法應滅耶？若最上道具足者、或
N53n0028_p0085a08║阿羅漢、或於其心之無間應獲得最上道者，其人於其處善法滅而其人於其處不善法
N53n0028_p0085a09║非應滅。若其餘之四蘊〔有情〕、五蘊〔有情〕者，其人於其處善法滅而不善法亦滅。
N53n0028_p0085a10║或又若某人於某處不善法應滅者，其人於其處善法滅耶？若淨居〔天〕而第二心轉
N53n0028_p0085a11║時，其人於其處不善法雖應滅而其人於其處善法非滅。若其餘之四蘊〔有情〕、五蘊
N53n0028_p0085a12║〔有情〕者，其人於其處不善法應滅而善法亦滅。
N53n0028_p0085a13║二七三若某人於某處善法滅者，其人於其處無記法應滅耶？若最後心滅時，其人
N53n0028_p0085a14║於其處善法雖滅而其人於其處無記法非應滅。若其餘之四蘊〔有情〕、五蘊〔有情〕
N53n0028_p0086a01║者，其人於其處善法滅而無記法應滅。或又若某人於某處無記法應滅者，其人於其
N53n0028_p0086a02║處善法滅耶？若淨居〔天〕而第二心轉時或無想有情者，其人於其處無記法雖應滅
N53n0028_p0086a03║而其人於其處善法非滅。若其餘之四蘊〔有情〕、五蘊〔有情〕者，其人於其處無記
N53n0028_p0086a04║法應滅而善法亦滅。
N53n0028_p0086a05║二七四若某人於某處不善法滅者，其人於其處無記法應滅耶？若最後心滅時，其
N53n0028_p0086a06║人於其處不善法雖滅而其人於其處無記法非應滅。若其餘之四蘊〔有情〕、五蘊〔有
N53n0028_p0086a07║情〕者，其人於其處不善法滅而無記法亦滅。或又若某人於某處無記法應滅者，其
N53n0028_p0086a08║人於其處不善法滅耶？若淨居〔天〕而第二心轉時或無想有情者，其人於其處無記
N53n0028_p0086a09║法雖應滅而其人於其處不善法非滅。若其餘之四蘊〔有情〕、五蘊〔有情〕者，其人
N53n0028_p0086a10║於其處無記法應滅而不善法亦滅。
N53n0028_p0086a11║二七五若某人善法不滅者，其人不善法應不滅耶？無有〔如是者〕。或又若某人不
N53n0028_p0086a12║善法應不滅者，其人善法不滅耶？滅。
N53n0028_p0086a13║二七六若某人善法不滅者，其人無記法應不滅耶？無有〔如是者〕。或又若某人無
N53n0028_p0086a14║記法應不滅者，其人善法不滅耶？滅。
N53n0028_p0087a01║二七七若某人不善法不滅者，其人無記法應不滅耶？無有〔如是者〕。或又若某人
N53n0028_p0087a02║無記法應不滅者，其人不善法不滅耶？滅。
N53n0028_p0087a03║二七八若於某處善法不滅者，……乃至……
N53n0028_p0087a04║二七九若某人於某處善法不滅者，其人於其處不善法應不滅耶？若淨居〔天〕而
N53n0028_p0087a05║第二心轉時，其人於其處善法雖不滅而其人於其處不善法非應不滅。若無想有情者，
N53n0028_p0087a06║其人於其處善法不滅而不善法亦應不滅。或又若某人於某處不善法應不滅者，其人
N53n0028_p0087a07║於其處善法不滅耶？若最上道具足者、或阿羅漢、或於其心之無間應獲得最上道者，
N53n0028_p0087a08║其人於其處不善法雖應不滅而其人於其處善法非不滅。若無想有情者，其人於其處
N53n0028_p0087a09║不善法應不滅而善法亦不滅。
N53n0028_p0087a10║二八〇若某人於某處善法不滅者，其人於其處無記法應不滅耶？應滅。或又若某
N53n0028_p0087a11║人於某處無記法應不滅者，其人於其處善法不滅耶？滅。
N53n0028_p0087a12║二八一若某人於某處不善法不滅者，其人於其處無記法應不滅耶？應滅。或又若
N53n0028_p0087a13║某人於某處無記法應不滅者，其人於其處不善法不滅耶？滅。
N53n0028_p0087a14║
N53n0028_p0088a01║生滅分
N53n0028_p0088a02║
N53n0028_p0088a03║二八二若某人善法生者，其人不善法滅耶？不然。或又若某人不善法滅者，其人
N53n0028_p0088a04║善法生耶？不然。
N53n0028_p0088a05║二八三若某人善法生者，其人無記法滅耶？不然。或又若某人無記法滅者，其人
N53n0028_p0088a06║善法生耶？不然。
N53n0028_p0088a07║二八四若某人不善法生者，其人無記法滅耶？不然。或又若某人無記法滅者，其
N53n0028_p0088a08║人不善法生耶？不然。
N53n0028_p0088a09║二八五若於某處善法生者，於其處不善法滅耶？然。或又若於某處不善法滅者，
N53n0028_p0088a10║於其處善法生耶？然。
N53n0028_p0088a11║二八六若於某處善法生者，於其處無記法滅耶？然。或又若於某處無記法滅者，
N53n0028_p0088a12║於其處善法生耶？若無想有情〔有〕者，於其處無記法滅而於其處善法非生。若四
N53n0028_p0088a13║蘊〔有〕、五蘊〔有〕者，於其處無記法滅而善法生。
N53n0028_p0088a14║二八七若於某處不善法生者，於某處無記法滅耶？然。或又若於某處無記法滅者，
N53n0028_p0089a01║於其處不善法生耶？若無想有情〔有〕者，於其處無記法滅而於其處不善法非生。
N53n0028_p0089a02║若四蘊〔有〕、五蘊〔有〕者，於其處無記法滅而不善法生。
N53n0028_p0089a03║二八八若某人於某處善法生者，其人於其處不善法滅耶？不然。或又若某人於某
N53n0028_p0089a04║處不善法滅者，其人於其處善法生耶？不然。
N53n0028_p0089a05║二八九若某人於某處善法生者，其人於其處無記法滅耶？不然。或又若某人於某
N53n0028_p0089a06║處無記法滅者，其人於其處善法生耶？不然。
N53n0028_p0089a07║二九〇若某人於某處不善法生者，其人於其處無記法滅耶？不然。或又若某人於
N53n0028_p0089a08║某處無記法滅者，其人於其處不善法生耶？不然。
N53n0028_p0089a09║二九一若某人善法不生者，其人不善法不滅耶？若不善滅時，其人善法不生而其
N53n0028_p0089a10║人不善法非不滅。若善不相應心生時、或不善不相應心滅時、或入於滅盡定者、或
N53n0028_p0089a11║無想有情者，其人善法不生而不善法不滅。或又若某人不善法不滅者，其人善法不
N53n0028_p0089a12║生耶？若善生時，其人不善法不滅而其人善法非不生。若不善不相應心滅時、或善
N53n0028_p0089a13║不相應心生時、或入於滅盡定者、或無想有情者，其人不善法不滅而善法不生。
N53n0028_p0089a14║二九二若某人善法不生者，其人無記法不滅耶？凡於死沒所轉而心滅時，其人善
N53n0028_p0090a01║法不生而其人無記法非不滅。凡於往生所轉而善不相應心生時、或無色〔有〕而善、
N53n0028_p0090a02║不善滅時，其人善法不生而無記法不滅。或又若某人無記法不滅者，其人善法不生
N53n0028_p0090a03║耶？若善生時，其人無記法不滅而其人善法非不生。凡於往生所轉而善不相應心生
N53n0028_p0090a04║時或無色〔有〕而善、不善滅時，其人無記法不滅而善法不生。
N53n0028_p0090a05║二九三若某人不善法不生者，其人無記法不滅耶？凡於死沒所轉而心滅時，其人
N53n0028_p0090a06║不善法不生而其人無記法非不滅。凡於往生所轉而不善不相應心生時、或於無色〔有〕
N53n0028_p0090a07║而善、不善滅時，其人不善法不生而無記法不滅。或又若某人無記法不滅者，其人
N53n0028_p0090a08║之不善法不生耶？若不善生時，其人無記法不滅而其人不善法非不生。凡於往生所
N53n0028_p0090a09║轉而不善不相應心生時或無色〔有〕而善、不善滅時，其人無記法不滅而不善法不
N53n0028_p0090a10║生。
N53n0028_p0090a11║二九四若於某處善法不生者，於其處不善法不滅耶？然。或又若於某處不善法不
N53n0028_p0090a12║滅者，於其處善法不生耶？然。
N53n0028_p0090a13║二九五若於某處善不生者，於其處無記法不滅耶？滅。或又若於某處無記法不滅
N53n0028_p0090a14║者，於其處善法不生耶？無有〔如是者〕。
N53n0028_p0091a01║二九六若於某處不善法不生者，於其處無記法不滅耶？滅。或又若於某處無記法
N53n0028_p0091a02║不滅者，於其處不善法不生耶？無有〔如是者〕。
N53n0028_p0091a03║二九七若某人於某處善法不生者，其人於其處不善法不滅耶？若不善滅時，其人
N53n0028_p0091a04║於其處善法不生而其人於其處不善法非不滅。若善不相應心生時、或不善不相應心
N53n0028_p0091a05║滅時、或無想有情者，其人於其處善法不生而不善法不滅。或又若某人於某處不善
N53n0028_p0091a06║法不滅者，其人於其處善法不生耶？若善生時，其人於其處不善法不滅而其人於其
N53n0028_p0091a07║處善法非不生。若不善不相應心滅時、或善不相應心生時、或無想有情者，其人於
N53n0028_p0091a08║其處不善法不滅而善法不生。
N53n0028_p0091a09║二九八若某人於某處善法不生者，其人於其處無記法不滅耶？凡於死沒所轉而心
N53n0028_p0091a10║滅時，其人於其處善法不生而其人於其處無記法非不滅。凡於往生所轉而善不相應
N53n0028_p0091a11║心生時或無色〔有〕而善、不善滅時，其人於其處善法不生而無記法不滅。或又若
N53n0028_p0091a12║某人於某處無記法不滅者，其人於其處善法不生耶？若善生時，其人於其處無記法
N53n0028_p0091a13║不滅而其人於其處善法非不生。凡於往生所轉而善不相應心生時、或無色〔有〕而
N53n0028_p0091a14║善、不善滅時，其人於其處無記法不滅而善法不生。
N53n0028_p0092a01║二九九若某人於某處不善法不生者，其人於其處無記法不滅耶？凡於死沒所轉而
N53n0028_p0092a02║心滅時，其人於其處不善法不生而其人於其處之無記法非不滅。凡於往生所轉而不
N53n0028_p0092a03║善不相應心生時、或無色〔有〕而善、不善滅時，其人於其處不善法不生而無記法
N53n0028_p0092a04║不滅。或又若某人於某處無記法不滅者，其人於其處不善法不生耶？若不善生時，
N53n0028_p0092a05║其人於其處無記法不滅而其人於其處不善法非不生。凡於往生所轉而不善不相應心
N53n0028_p0092a06║生時、或無色〔有〕而善、不善滅時，其人於其處無記法不滅而不善法不生。
N53n0028_p0092a07║三〇〇若某人善法生者，其人不善法滅耶？然。或又若某人不善法滅者，其人善
N53n0028_p0092a08║法生耶？然。
N53n0028_p0092a09║三〇一若某人善法生者，其人無記法滅耶？然。或又若某人無記法滅者，其人善
N53n0028_p0092a10║法生耶？然。
N53n0028_p0092a11║三〇二若某人不善法生者，其人無記法滅耶？然。或又若某人無記法滅者，其人
N53n0028_p0092a12║不善法生耶？然。
N53n0028_p0092a13║三〇三若於某處善法生者，於其處不善法滅耶？然。若於其處不善法滅者，於其
N53n0028_p0092a14║處善法生耶？然。
N53n0028_p0093a01║三〇四若於某處善法生者，於其處無記法滅耶？然。或又若於某處無記法滅者，
N53n0028_p0093a02║於其處善法生耶？若無想有情〔有〕者，於其處無記法滅而於其處善法非生。若四
N53n0028_p0093a03║蘊〔有〕、五蘊〔有〕者，於其處無記法滅而善法生。
N53n0028_p0093a04║三〇五若於某處不善法生者，於其處無記法滅耶？然。或又若於某處無記法滅者，
N53n0028_p0093a05║於其處不善法生耶？若無想有情〔有〕者，於其處無記法滅而於其處不善法非生。
N53n0028_p0093a06║若四蘊〔有〕、五蘊〔有〕者，於其處無記法滅而不善法生。
N53n0028_p0093a07║三〇六若某人於某處善法生者，其人於其處不善法滅耶？然。或又若某人於某處
N53n0028_p0093a08║不善法滅者，其人於其處善法生耶？若淨居〔天〕而第二不善心轉時，其人於其處
N53n0028_p0093a09║不善法滅而其人於其處善法非生。若其餘之四蘊〔有情〕、五蘊〔有情〕者，其人於
N53n0028_p0093a10║其處不善法滅而善法生。
N53n0028_p0093a11║三〇七若某人於某處善法生者，其人於其處無記法滅耶？然。或又若某人於某處
N53n0028_p0093a12║無記法滅者，其人於其處善法生耶？若淨居〔天〕而第二心轉時、或無想有情者，
N53n0028_p0093a13║其人於其處無記法滅而其人於其處善法非生。若其餘之四蘊〔有情〕、五蘊〔有情〕
N53n0028_p0093a14║者，其人於其處無記法滅而善法生。
N53n0028_p0094a01║三〇八若某人於某處不善法生者，其人於其處無記法滅耶？然。或又若某人於某
N53n0028_p0094a02║處無記法滅者，其人於其處不善法生耶？若淨居〔天〕而第二心轉時或無想有情者，
N53n0028_p0094a03║其人於其處無記法滅而其人於其處不善法非生。若其餘之四蘊〔有情〕、五蘊〔有情〕
N53n0028_p0094a04║者，其人於其處無記法滅而不善法生。
N53n0028_p0094a05║三〇九若某人善法不生者，其人不善法不滅耶？無有〔如是者〕。或又若某人不善
N53n0028_p0094a06║法不滅者，其人善法不生耶？無有〔如是者〕。
N53n0028_p0094a07║三一〇若某人善法不生者，其人無記法不滅耶？無有〔如是者〕。或又若某人無記
N53n0028_p0094a08║法不滅者，其人善法不生耶？無有〔如是者〕。
N53n0028_p0094a09║三一一若某人不善法不生者，其人無記法不滅耶？無有〔如是者〕。或又若某人無
N53n0028_p0094a10║記法不滅者，其人不善法不生耶？無有〔如是者〕。
N53n0028_p0094a11║三一二若於某處善法不生者，於其處不善法不滅耶？然。或又若於某處不善法不
N53n0028_p0094a12║滅者，於其處善法不生耶？然。
N53n0028_p0094a13║三一三若於某處善法不生者，於其處無記法不滅？滅。或又若於某處無記法不滅
N53n0028_p0094a14║者，於其處善法不生耶？無有〔如是者〕。
N53n0028_p0095a01║三一四若於某處不善法不生者，於其處無記法不滅耶？滅。或又若於某處無記法
N53n0028_p0095a02║不滅者，於其處不善法不生耶？無有〔如是者〕。
N53n0028_p0095a03║三一五若某人於某處善法不生者，其人於其處不善法不滅耶？若淨居〔天〕而第
N53n0028_p0095a04║二不善心轉時，其人於其處善法不生而其人於其處不善法非不滅。若往生於淨居〔天〕
N53n0028_p0095a05║時、或無想有情者，其人於其處善法不生而不善法不滅。或又若某人於某處不善法
N53n0028_p0095a06║不滅者，其人於其處善法不生耶？然。
N53n0028_p0095a07║三一六若某人於某處善法不生者，其人於其處無記法不滅耶？若淨居〔天〕而第
N53n0028_p0095a08║二心轉時、或無想有情者，其人於其處善法不生而其人於其處無記法非不滅。若往
N53n0028_p0095a09║生於淨居〔天〕時，其人於其處善法不生而無記法不滅。或又若某人於某處無記法
N53n0028_p0095a10║不滅者，其人於其處善法不生耶？然。
N53n0028_p0095a11║三一七若某人於某處不善法不生者，其人於其處無記法不滅耶？若淨居〔天〕而
N53n0028_p0095a12║第二心轉時、或無想有情者，其人於其處不善法不生而其人於其處無記法非不滅。
N53n0028_p0095a13║若往生於淨居〔天〕時，其人於其處不善法不生而無記法不滅。或又若某人於某處
N53n0028_p0095a14║無記法不滅者，其人於其處不善法不生耶？然。
N53n0028_p0096a01║三一八若某人善法應生者，其人不善法應滅耶？若於其心無間應獲得最上道者，
N53n0028_p0096a02║其人善法應生而其人不善法非應滅。若其餘之人，其人善法應生而不善法應滅。或
N53n0028_p0096a03║又若某人不善法應滅者，其人善法應生耶？然。
N53n0028_p0096a04║三一九若某人善法應生者，其人無記法應滅耶？然。或又若某人無記法應滅者，
N53n0028_p0096a05║其人善法應生耶？若最上道具足者、或阿羅漢者，其人無記法雖應滅而其人善法非
N53n0028_p0096a06║應生。若其餘之人，其人無記法應滅而善法應生。
N53n0028_p0096a07║三二〇若某人不善法應生者，其人無記法應滅耶？然。或又若某人無記法應滅者，
N53n0028_p0096a08║其人不善法應生耶？若最上道具足者、或阿羅漢、或於其心之無間應獲得最上道者，
N53n0028_p0096a09║其人無記法雖應滅而其人不善法非應生。若其餘之人，其人無記法應滅而不善法應
N53n0028_p0096a10║生。
N53n0028_p0096a11║三二一若於某處善法應生者，於其處不善法應滅耶？然。或又若於某處不善法應
N53n0028_p0096a12║滅者，於其處善法應生耶？然。
N53n0028_p0096a13║三二二若於某處善法應生者，於其處無記法應滅耶？然。或又若於某處無記法應
N53n0028_p0096a14║滅者，於其處善法應生耶？若無想有情〔有〕者，於其處無記法應滅而於其處善法
N53n0028_p0097a01║非應生。若四蘊〔有〕、五蘊〔有〕者，於其處無記法應滅而善法應生。
N53n0028_p0097a02║三二三若於某處不善法應生者，於其處無記法應滅耶？然。或又若於某處無記法
N53n0028_p0097a03║應滅者，於其處不善法應生耶？若無想有情〔有〕者，於其處無記法應滅而於其處
N53n0028_p0097a04║不善法非應生。若四蘊〔有〕、五蘊〔有〕者，於其處無記法應滅而不善法應生。
N53n0028_p0097a05║三二四若某人於某處善法應生者，其人於其處不善法應滅耶？若於其心之無間應
N53n0028_p0097a06║獲得最上道者，其人於其處善法應生而其人於其處不善法非應滅。若其餘之四蘊〔有
N53n0028_p0097a07║情〕、五蘊〔有情〕者，其人於其處善法應生而不善法應滅。或又若某人於某處不善
N53n0028_p0097a08║法應滅者，其人於其處善法應生耶？然。
N53n0028_p0097a09║三二五若某人於某處善法應生者，其人於其處無記法應滅耶？然。或又若某人於
N53n0028_p0097a10║某處無記法應滅者，其人於其處善法應生耶？若最上道具足者、或阿羅漢、或無想
N53n0028_p0097a11║有情者，其人於其處無記法應滅而其人於其處善法非應生。若其餘之四蘊〔有情〕、
N53n0028_p0097a12║五蘊〔有情〕者，其人於其處無記法應滅而善法應生。
N53n0028_p0097a13║三二六若某人於某處不善法應生者，其人於其處無記法應滅耶？然。或又若某人
N53n0028_p0097a14║於某處無記法應滅者，其人於其處不善法應生耶？若最上道具足者、或阿羅漢、或
N53n0028_p0098a01║於其心無間應獲得最上道者、或無想有情者，其人於其處無記法應滅而其人於其處
N53n0028_p0098a02║不善法非應生。若其餘之四蘊〔有情〕、五蘊〔有情〕者，其人於其處無記法應滅而
N53n0028_p0098a03║不善法應生。
N53n0028_p0098a04║三二七若某人善法應不生者，其人不善法應不滅耶？然。或又若某人不善法應不
N53n0028_p0098a05║滅者，其人之善法應不生耶？若於其心無間獲得最上道者，其人不善法應不滅而其
N53n0028_p0098a06║人善法非應不生。若最上道具足或阿羅漢者，其人不善法應不滅而善法應不生。
N53n0028_p0098a07║三二八若某人善法應不生者，其人無記法應不滅耶？若最上道具足者或阿羅漢
N53n0028_p0098a08║者，其人善法應不生而其人無記法非應不滅。若最後心滅時，其人善法應不生而無
N53n0028_p0098a09║記法應不滅。或又若某人無記法應不滅其人善法應不生耶？然。
N53n0028_p0098a10║三二九若某人不善法應不生者，其人無記法應不滅耶？若最上道具足者、或阿羅
N53n0028_p0098a11║漢、或於其心之無間應獲得最上道者，其人不善法應不生而其人無記法非應不滅。
N53n0028_p0098a12║若最後心滅時，其人不善法應不生而無記法應不滅。或又若某人無記法應不滅者，
N53n0028_p0098a13║其人不善法應不生耶？然。
N53n0028_p0098a14║三三〇若於某處善法應不生者，於其處不善法應不滅耶？然。或又若於某處不善
N53n0028_p0099a01║法應不滅者，於其處善法應不生耶？然。
N53n0028_p0099a02║三三一若於某處善法應不生者，於其處無記法應不滅耶？應滅。或又若於某處無
N53n0028_p0099a03║記法應不滅者，於其處善法應不生耶？無有〔如是者〕。
N53n0028_p0099a04║三三二若於某處不善法應不生者，於其處無記法應不滅耶？應滅。或又若於某處
N53n0028_p0099a05║無記法應不滅者，於其處不善法應不生耶？無有〔如是者〕。
N53n0028_p0099a06║三三三若某人於某處善法應不生者，其人於其處不善法應不滅耶？然。或又若某
N53n0028_p0099a07║人於某處不善法應不滅者，其人於其處善法應不生耶？若於其心之無間應獲得最上
N53n0028_p0099a08║道者，其人於其處不善法應不滅而其人於其處善法非應不生。若最上道具足者、或
N53n0028_p0099a09║阿羅漢、或無想有情者，其人於其處不善法應不滅而善法應不生。
N53n0028_p0099a10║三三四若某人於某處善法應不生者，其人於其處無記法應不滅耶？若最上道具足
N53n0028_p0099a11║者、或阿羅漢、或無想有情者，其人於其處善法應不生而其人於其處無記法非應不
N53n0028_p0099a12║滅。若最後心滅時，其人於其處善法應不生而無記法不滅。或又若某人於某處無記
N53n0028_p0099a13║法應不滅者，其人於其處善法應不生耶？然。
N53n0028_p0099a14║三三五若某人於某處不善法應不生者，其人於其處無記法應不滅耶？若最上道具
N53n0028_p0100a01║足者、或阿羅漢、或於其心無間獲得最上道者、或無想有情者，其人於其處不善法
N53n0028_p0100a02║應不生而其人於其處無記法非應不滅。若最後心滅時，其人於其處不善法應不生而
N53n0028_p0100a03║無記法應不滅。或又若某人於某處無記法應不滅者，其人於其處不善法應不生耶？
N53n0028_p0100a04║然。
N53n0028_p0100a05║三三六若某人善法生者，其人不善法滅耶？然。或又若某人不善法滅者，其人善
N53n0028_p0100a06║法生耶？凡心滅時、或善不相應心生時、或入於滅盡定者、或無想有情者，其人不
N53n0028_p0100a07║善法雖滅而其人善法非生。若善生時，其人不善法滅而善法生。
N53n0028_p0100a08║三三七若某人善法生者，其人無記法滅耶？然。或又若某人無記法滅者，其人善
N53n0028_p0100a09║法生耶？凡心滅時、或善不相應心生時、或入於滅盡定者、或無想有情者，其人無
N53n0028_p0100a10║記法雖滅而其人善法非生。若善生時，其人無記法滅而善法生。
N53n0028_p0100a11║三三八若某人不善法生者，其人無記法滅耶？然。或又若某人無記法滅者，其人
N53n0028_p0100a12║不善法生耶？凡心滅時、或不善不相應心生時、或入於滅盡定者、或無想有情者，
N53n0028_p0100a13║其人無記法雖滅而其人不善法非生。若不善生時，其人無記法滅而不善法生。
N53n0028_p0100a14║三三九若於某處善法生者，……乃至……
N53n0028_p0101a01║三四〇若某人於某處善法生者，其人於其處不善法滅耶？然。或又若某人於某處
N53n0028_p0101a02║不善法滅者，其人於其處善法生耶？凡心滅時、或善不相應心生時，其人於其處不
N53n0028_p0101a03║善法雖滅而其人於其處善法非生。若善生時，其人於其處不善法滅而善法生。
N53n0028_p0101a04║三四一若某人於某處善法生者，其人於其處無記法滅耶？然。或又若某人於某處
N53n0028_p0101a05║無記法滅者，其人於其處善法生耶？凡心滅時、或善不相應心生之時、或無想有情
N53n0028_p0101a06║者，其人於其處無記法雖滅而其人於其處善法非生。若善生時，其人於其處無記法
N53n0028_p0101a07║滅而善法生。
N53n0028_p0101a08║三四二若某人於某處不善法生者，其人於其處無記法滅耶？然。或又若某人於某
N53n0028_p0101a09║處無記法滅者，其人於其處不善法生耶？凡心滅時、或不善不相應心生時、或無想
N53n0028_p0101a10║有情者，其人於其處無記法雖滅而其人於其處不善法非生。若不善生時，其人於其
N53n0028_p0101a11║處無記法滅而不善法生。
N53n0028_p0101a12║三四三若某人善法不生者，其人不善法不滅耶？滅。或又若某人不善法不滅者，
N53n0028_p0101a13║其人善法不生耶？無有〔如是者〕。
N53n0028_p0101a14║三四四若某人善法不生者，其人無記法不滅耶？滅。或又若某人無記法不滅者，
N53n0028_p0102a01║其人善法不生耶？無有〔如是者〕。
N53n0028_p0102a02║三四五若某人不善法不生者，其人無記法不滅耶？滅。或又若某人無記法不滅者，
N53n0028_p0102a03║其人不善法不生耶？無有〔如是者〕。
N53n0028_p0102a04║三四六若於某處善法不生者，……乃至……
N53n0028_p0102a05║三四七若某人於某處善法不生者，其人於其處不善法不滅耶？凡心滅時、或善不
N53n0028_p0102a06║相應心生時，其人於其處善法雖不生而其人於其處不善法非不滅。若淨居〔天〕而
N53n0028_p0102a07║第二心轉時或無想有情者，其人於其處善法不生而不善法不滅。或又若某人於某處
N53n0028_p0102a08║不善法不滅者，其人於其處善法不生耶？然。
N53n0028_p0102a09║三四八若某人於某處善法不生者，其人於其處無記法不滅耶？凡心滅時、或善不
N53n0028_p0102a10║相應心生時、或無想有情者，其人於其處善法雖不生而其人於其處無記法非不滅。
N53n0028_p0102a11║若往生於淨居〔天〕時，其人於其處善法不生而無記法不滅。或又若某人於某處無
N53n0028_p0102a12║記法不滅者，其人於其處善法不生耶？然。
N53n0028_p0102a13║三四九若某人於某處不善法不生者，其人於其處無記法不滅耶？凡心滅時、或不
N53n0028_p0102a14║善不相應心生時、或無想有情者，其人於其處不善法雖不生而其人於其處無記法非
N53n0028_p0103a01║不滅。若往生於淨居〔天〕時，其人於其處不善法不生而無記法不滅。或又若某人
N53n0028_p0103a02║於某處無記法不滅者，其人於其處不善法不生耶？然。
N53n0028_p0103a03║三五〇若某人善法生者，其人不善法應滅耶？若最上道生時或於其心無間可獲得
N53n0028_p0103a04║最上道而其心生時，其人善法雖生而其人不善法非應滅。若其餘之人而善生時，其
N53n0028_p0103a05║人善法生而不善法應滅。或又若某人不善法應滅者，其人善法生耶？凡心滅時、或
N53n0028_p0103a06║善不相應心生時、或入於滅盡定者、或無想有情者，其人不善法應滅而其人善法非
N53n0028_p0103a07║生。若善生時，其人不善法應滅而善法生。
N53n0028_p0103a08║三五一若某人善法生者，其人無記法應滅耶？然。或又若某人無記法應滅者，其
N53n0028_p0103a09║人善法生耶？凡心滅時、或善不相應心生時、或入於滅盡定者、或無想有情者，其
N53n0028_p0103a10║人無記法應滅而其人善法非生。若善生時，其人無記法應滅而善法生。
N53n0028_p0103a11║三五二若某人不善法生者，其人無記法應滅耶？然。或又若某人無記法應滅者，
N53n0028_p0103a12║其人不善法生耶？凡心滅時、或不善不相應心生時、或入於滅盡定者、或無想有情
N53n0028_p0103a13║者，其人無記法應滅而其人不善法非生。若不善生時，其人無記法應滅而不善法生。
N53n0028_p0103a14║三五三若於某處善法生者，……乃至……
N53n0028_p0104a01║三五四若某人於某處善法生者，其人於其處不善法應滅耶？若最上道生時、或於
N53n0028_p0104a02║其心無間獲得最上道而其心生時，其人於其處善法雖生而其人於其處不善法非應
N53n0028_p0104a03║減。若其餘之人而善生時，其人於其處善法生而不善法應滅。或又若某人於某處不
N53n0028_p0104a04║善法應滅者，其人於其處善法生耶？凡心滅時、或善不相應心生時，其人於其處不
N53n0028_p0104a05║善法應滅而其人於其處善法非生。若善生時，其人於其處不善法應滅而善法生。
N53n0028_p0104a06║三五五若某人於某處善法生者，其人於其處無記法應滅耶？然。或又若某人於某
N53n0028_p0104a07║處無記法應滅者，其人於其處善法生耶？凡心滅時、或善不相應心生時、或無想有
N53n0028_p0104a08║情者，其人於其處無記法應滅而其人於其處善法非生。若善生時，其人於其處無記
N53n0028_p0104a09║法應滅而善法生。
N53n0028_p0104a10║三五六若某人於某處不善法生者，其人於其處無記法應滅耶？然。或又若某人於
N53n0028_p0104a11║某處無記法應滅者，其人於其處不善法生耶？凡心滅時、或不善不相應心生時、或
N53n0028_p0104a12║無想有情者，其人於其處無記法應滅而其人於其處不善法非生。若不善生時，其
N53n0028_p0104a13║人於其處無記法應滅而不善法生。
N53n0028_p0104a14║三五七若某人善法不生者，其人不善法應不滅耶？凡心滅時、或善不相應心生時、
N53n0028_p0105a01║或入於滅盡定者、或無想有情者，其人善法雖不生而其人不善法非應不滅。若最上
N53n0028_p0105a02║道滅時、或阿羅漢、或於其心無間獲得最上道而其心滅時，其人善法不生而不善法
N53n0028_p0105a03║應不滅。或又若某人不善法應不滅者，其人善法不生耶？若最上道生時、或於其心
N53n0028_p0105a04║無間獲得最上道而其心生時，其人不善法應不滅而其人善法非不生。若最上道滅時、
N53n0028_p0105a05║或阿羅漢、或於其心無間獲得最上道而其心滅時，其人不善法應不滅而善法不生。
N53n0028_p0105a06║三五八若某人善法不生者，其人無記法應不滅耶？凡心滅時、或善不相應心生時、
N53n0028_p0105a07║或入於滅盡定者、或無想有情者，其人善法不生而其人無記法非應不滅。若最後心
N53n0028_p0105a08║滅時，其人善法不生而無記法應不滅。或又若某人無記法應不滅者，其人善法不生
N53n0028_p0105a09║耶？然。
N53n0028_p0105a10║三五九若某人不善法不生者，其人無記法應不滅耶？凡心滅時、或不善不相應心
N53n0028_p0105a11║生時、或入於滅盡定者、或無想有情者，其人不善法雖不生而其人無記法非應不滅。
N53n0028_p0105a12║若最後心滅時，其人雖不善法不生而無記法應不滅。或又若某人無記法應不滅者，
N53n0028_p0105a13║其人不善法不生耶？然。
N53n0028_p0105a14║三六〇若於某處善法不生者，……乃至……
N53n0028_p0106a01║三六一若某人於某處善法不生者，其人於其處不善法應不滅耶？凡心滅時、或善
N53n0028_p0106a02║不相應心生時，其人於其處善法雖不生而其人於其處不善法非應不滅。若最上道滅
N53n0028_p0106a03║時、或阿羅漢、或於其心無間獲得最上道而其心滅時、或無想有情者，其人於其處
N53n0028_p0106a04║善法不生而不善法應不滅。或又若某人於某處不善法應不滅者，其人於其處善法不
N53n0028_p0106a05║生耶？若最上道生時、或於其心無間獲得最上道而其心生時，其人於其處不善法應
N53n0028_p0106a06║不滅而其人於其處善法非不生。若最上道滅時、或阿羅漢、或於其心之無間獲得最
N53n0028_p0106a07║上道而其心滅時、或無想有情者，其人於其處不善法應不滅而善法不生。
N53n0028_p0106a08║三六二若某人於某處善法不生者，其人於其處無記法應不滅耶？凡心滅時、或善
N53n0028_p0106a09║不相應心生時、或無想有情者，其人於其處善法雖不生而其人於其處無記法非應不
N53n0028_p0106a10║滅。若最後心滅時，其人於其處善法不生而無記法應不滅。或又若某人於某處無記
N53n0028_p0106a11║法應不滅者，其人於其處善法不生耶？然。
N53n0028_p0106a12║三六三若某人於某處不善法不生者，其人於其處無記法應不滅耶？凡心滅時、或
N53n0028_p0106a13║不善不相應心生時、或無想有情者，其人於其處不善法雖不生而其人於其處無記法
N53n0028_p0106a14║非應不滅。若最後心滅時，其人於其處不善法不生而無記法應不滅。或又若某人於
N53n0028_p0107a01║某處無記法應不滅者，其人於其處不善法不生耶？然。
N53n0028_p0107a02║三六四若某人善法生者，其人不善法應滅耶？若最上道具足者、或阿羅漢、或於
N53n0028_p0107a03║其心之無間獲得最上道者，其人善法雖生而其人不善法非應滅。若其餘之人，其人
N53n0028_p0107a04║善法生而不善法應滅。或又若某人不善法應滅者，其人善法生耶？然。
N53n0028_p0107a05║三六五若某人善法生者，其人無記法應滅耶？若最後心滅時，其人善法雖生而其
N53n0028_p0107a06║人無記法非應滅。若其餘之人，其人善法生而無記法應滅。或又若某人無記法應滅
N53n0028_p0107a07║者，其人善法生耶？然。
N53n0028_p0107a08║三六六若某人不善法生者，其人無記法應滅耶？若最後心滅時，其人不善法雖生
N53n0028_p0107a09║而其人無記法非應滅。若其餘之人，其人不善法生而無記法應滅。或又若某人無記
N53n0028_p0107a10║法應滅者，其人不善法生耶？然。
N53n0028_p0107a11║三六七若於某處善法生者，……乃至……
N53n0028_p0107a12║三六八若某人於某處善法生者，其人於其處不善法應滅耶？若最上道具足者、或
N53n0028_p0107a13║阿羅漢、或於其心之無間獲得最上道者，其人於其處善法雖生而其人於其處不善法
N53n0028_p0107a14║非應滅。若其餘之四蘊〔有情〕、五蘊〔有情〕者，其人於其處善法生而不善法應滅。
N53n0028_p0108a01║或又若某人於某處不善法應滅者，其人於其處善法生耶？若淨居〔天〕而第二心轉
N53n0028_p0108a02║時，其人於其處不善法應滅而其人於其處善法非生。若其餘之四蘊〔有情〕、五蘊〔有
N53n0028_p0108a03║情〕者，其人於其處不善法應滅而善法生。
N53n0028_p0108a04║三六九若某人於某處善法生者，其人於其處無記法應滅耶？若最後心滅時，其人
N53n0028_p0108a05║於其處善法雖生而其人於其處無記法非應滅。若其餘之四蘊〔有情〕、五蘊〔有情〕
N53n0028_p0108a06║者，其人於其處善法生而無記法應滅。或又若某人於某處無記法應滅者，其人於其
N53n0028_p0108a07║處善法生耶？若淨居〔天〕而第二心轉時或無想有情者，其人於其處無記法應滅而
N53n0028_p0108a08║其人於其處善法非生。若其餘之四蘊〔有情〕、五蘊〔有情〕者，其人於其處無記法
N53n0028_p0108a09║應滅而善法生。
N53n0028_p0108a10║三七〇若某人於某處不善法生者，其人於其處無記法應滅耶？若最後心滅時，其
N53n0028_p0108a11║人於其處不善法雖生而其人於其處無記法非應滅。若其餘之四蘊〔有情〕、五蘊〔有
N53n0028_p0108a12║情〕者，其人於其處不善法生而無記法應滅。或又若某人於某處無記法應滅者，其
N53n0028_p0108a13║人於其處不善法生耶？若淨居〔天〕而第二心轉時或無想有情者，其人於其處無記
N53n0028_p0108a14║法應滅而其人於其處不善法非生。若其餘之四蘊〔有情〕、五蘊〔有情〕者，其人於
N53n0028_p0109a01║其處無記法應滅而不善法生。
N53n0028_p0109a02║三七一若某人善法不生者，其人不善法應不滅耶？無有〔如是者〕。或又若某人不
N53n0028_p0109a03║善法應不滅者，其人善法不生耶？生。
N53n0028_p0109a04║三七二若某人善法不生者，其人無記法應不滅耶？無有〔如是者〕。或又若某人無
N53n0028_p0109a05║記法應不滅者，其人善法不生耶？生。
N53n0028_p0109a06║三七三若某人不善法不生者，其人無記法應不滅耶？無有〔如是者〕。或又若某人
N53n0028_p0109a07║無記法應不滅者，其人不善法不生耶？生。
N53n0028_p0109a08║三七四若於某處善法不生者，……乃至……
N53n0028_p0109a09║三七五若某人於某處善法不生者，其人於其處不善法應不滅耶？若淨居〔天〕而
N53n0028_p0109a10║第二心轉時，其人於其處善法雖不生而其人於其處不善法非應不滅。若無想有情者，
N53n0028_p0109a11║其人於其處善法不生而不善法應不滅。或又若某人於某處不善法應不滅者，其人於
N53n0028_p0109a12║其處善法不生耶？若最上道具足者、或阿羅漢、或於其心之無間獲得最上道者，其
N53n0028_p0109a13║人於其處不善法應不滅而其人於其處善法非不生。若無想有情者，其人於其處不善
N53n0028_p0109a14║法應不滅而善法不生。
N53n0028_p0110a01║三七六若某人於某處善法不生者，其人於其處無記法應不滅耶？應滅。或又若某
N53n0028_p0110a02║人於某處無記法應不滅者，其人於其處善法不生耶？生。
N53n0028_p0110a03║三七七若某人於某處不善法不生者，其人於其處無記法應不滅耶？應滅。或又若
N53n0028_p0110a04║某人於某處無記法應不滅者，其人於其處不善法不生耶？生。
N53n0028_p0110a05║
N53n0028_p0110a06║〔第三〕修習分
N53n0028_p0110a07║
N53n0028_p0110a08║三七八善法修習者是不善法斷耶？然。或又若不善法斷者是善法修習耶？然。
N53n0028_p0110a09║善法不修習者是不善法不斷耶？然。或又若不善法不斷者是善法不修習耶？然。
N53n0028_p0110a10║……乃至……
N53n0028_p0110a11║
N53n0028_p0110a12║
N53n0028_p0110a13║
N53n0028_p0110a14║