X59n1105_p0659a01║
X59n1105_p0659a02║
X59n1105_p0659a03║
X59n1105_p0659a04║芝園集下
X59n1105_p0659a05║
X59n1105_p0659a06║秀州呂氏靈骨贊
X59n1105_p0659a07║秀州海鹽廣陳鎮普照院釋智圓，母喪，以遺骨盛於
X59n1105_p0659a08║小匣，日誦毗盧灌頂呪，加持淨土，覆于骨上，殆至盈
X59n1105_p0659a09║尺。一日，頂骨忽涌於土面，初不以為然，仍舊覆之。翌
X59n1105_p0659a10║日復爾，眾皆驚駭。適會武夷公權鎮，作記以廣其事。
X59n1105_p0659a11║青山安忍子復作贊曰：
X59n1105_p0659a12║噫彼遺形，兀如無情。既積土而餘尺，何自底而還昇。
X59n1105_p0659a13║為毗盧之本誓，為濯頂之勝能。為慈母之積德，為孝
X59n1105_p0659a14║子之克誠。考眾緣而罔知所自，詰至理而寂爾無名。
X59n1105_p0659a15║不見所宰，孰示斯徵。無師上智未足測，懸河妙辯無
X59n1105_p0659a16║以評。唯其莫測莫評兮，所以為靈。
X59n1105_p0659a17║吾佛初成正覺，即結上乘戒，首曰孝順至道之法，次
X59n1105_p0659a18║命其徒曰：我初出家，與父母誓，若得佛道，當先度之。
X59n1105_p0659a19║逮還本國，父王展禮，即踊身虗空七多羅樹，若有所
X59n1105_p0659a20║不敢當也。尋昇忉利天，為母一夏說法，由是二親皆
X59n1105_p0659a21║獲果證。父喪既殮，率難陀、阿難、羅云共舁棺就葬，顧
X59n1105_p0659a22║謂眾曰：吾恐當來兇暴，不知報恩故也。其苦勉深誡，
X59n1105_p0659a23║徧見于大小乘經律論，學者共知，不復備舉。然有晚
X59n1105_p0659a24║輩，不從師範，肆意狂走，棄親遠遊，殊不念倚門延頸，
X59n1105_p0659b01║拊膺飲淚，積思而成病者，往往有之。矧復知病而不
X59n1105_p0659b02║歸省，聞訃而不奔喪，臨喪而不展哀，履時而不致祭，
X59n1105_p0659b03║乃引洞山拽殺母，玄沙不救父，以為方外達人不在
X59n1105_p0659b04║是也。吁！汝謂吾佛方外耶？方內耶？達耶？不達耶？何拳
X59n1105_p0659b05║拳奉親，不違生事死葬之禮乎？哀彼二師，但肆一時
X59n1105_p0659b06║之特異，不顧後世之冐濫，害傷名教，不為不甚。且夫
X59n1105_p0659b07║辭親割愛者，蓋所以平親疎彼我之見，息愛惡取舍
X59n1105_p0659b08║之情，然後生佛等觀，怨親無外，四生六道，孰非吾親？
X59n1105_p0659b09║服勤侍養，未害為達。是以睦州供母，手自編蒲；道紀
X59n1105_p0659b10║報親，肩常負擔。安有辜恩悖德而為達乎？若乃尋師
X59n1105_p0659b11║訪道，夕惕朝勤，不棄分陰，猶不免過，而況任性嬉遊，
X59n1105_p0659b12║爛眠飽食，則無間極苦，未足為報。甞覽呂氏靈骨記，
X59n1105_p0659b13║愛其所謂報恩求法，兩存而並行，有以見武夷簿公
X59n1105_p0659b14║不獨知圓師之所存，是亦深契吾佛垂訓之意，有足
X59n1105_p0659b15║警寤於吾曹也。因題贊末，以廣其致云。
X59n1105_p0659b16║考妣墓誌銘
X59n1105_p0659b17║考君，唐姓，諱祐，世居錢唐。祖、父皆為公吏，遂承其業。
X59n1105_p0659b18║君仁慈寬厚，出於天性，公勤廉慎，上位多任之。凡典
X59n1105_p0659b19║廂鎮里巷鬪訟，止以善言和解，至有置酒勉其去。甞
X59n1105_p0659b20║歉歲差散米濟飢民，而公倉出給必有費耗，他皆削
X59n1105_p0659b21║其升合，君乃別籴，陰以益之，由是在處皆目為佛子。
X59n1105_p0659b22║君雖吏人，坐必儼如，行必緩步，口不談非議，足不履
X59n1105_p0659b23║非所。公筵餞迓，紛華滿眼，君獨俛首，未甞窺𮨇，輕薄
X59n1105_p0659b24║輩以為取笑。少孤，事兄亮。亮性嚴，小有忤意，輒加敺
X59n1105_p0659c01║叱，君怡然遜謝，沒齒無怨訴。凡家貲不入私室，盡以
X59n1105_p0659c02║付兄，聽其裁置。或勉與兄析居，君曰：吾無他親，獨一
X59n1105_p0659c03║老兄而已。骨血離異，非吾所忍為也。有日，族人強之，
X59n1105_p0659c04║且使草狀，君執筆墮淚，不忍書，遂擲筆而罷。於是兄
X59n1105_p0659c05║弟聚首終老，晚年休退，日唯課念。元祐四年秋，染疾，
X59n1105_p0659c06║至十月十一日，稱佛揑印而終，享壽七十五。娶郡人
X59n1105_p0659c07║竺氏，生男四：曰簡，曰齊，曰照，從釋氏；曰式，早世。五女
X59n1105_p0659c08║皆出適。後月十二日，葬于北山青枝塢。
X59n1105_p0659c09║先妣竺氏，自處室已能篤信佛理。洎歸先君，執勞敬
X59n1105_p0659c10║難，如婢事主，女工婦事，凶喜禮度，鄉隣取之為法。主
X59n1105_p0659c11║家嚴毅，慨然有丈夫志。與人柔順，凡姻戚，無表裏，無
X59n1105_p0659c12║豪賤，皆包容矜恤。至於婢僕群小，低顏輭語，若恐有
X59n1105_p0659c13║所失。奩無餘畜，隨有即散。于投借貸，無不周給。造像
X59n1105_p0659c14║供僧，尤無所惜。中年棄生事，絕首飾，齋戒蔬素，專慕
X59n1105_p0659c15║淨業。辰夕禮誦，言音清朗，過門者往往駐足傾耳，遲
X59n1105_p0659c16║遲不去。鍼縷澣濯，至老不許人兼。紹聖二年春得疾，
X59n1105_p0659c17║六月十日卒於臥寢。移時身暖，神色不變，指結佛印，
X59n1105_p0659c18║堅不可解。壽七十七。明年正月十八日，拊于先君之
X59n1105_p0659c19║塋。吁！父母生我，其恩已為罔極，而況遣我脫塵拔俗，
X59n1105_p0659c20║學佛知道，則其恩尚可報耶？銘曰：
X59n1105_p0659c21║於戲考妣，積行可紀。後世弗聞，人子所耻。
X59n1105_p0659c22║顧茲鞠育，實惟怙恃。厥德罔窮，厥心曷已。
X59n1105_p0659c23║孰有為弟，事兄猶父。孰有為婦，事夫猶主。
X59n1105_p0659c24║生則偕老，死兮同土。勒銘幽泉，用昭終古。
X59n1105_p0660a01║台州左君墓銘
X59n1105_p0660a02║君諱伸，字君儀，世為臨海人。謙恭端直，平易安靜，行
X59n1105_p0660a03║無疾趍，語不輕發。治家營生，不以非義剋人毫髮之
X59n1105_p0660a04║利。為人所犯，未甞形色；聞人之過，未甞形齒；知人有
X59n1105_p0660a05║善，敬慕如不及。性喜佛理，見其徒，不問賢不肖，皆盡
X59n1105_p0660a06║誠致禮。年未壯，從東掖山神照法師求菩薩戒，法師
X59n1105_p0660a07║對眾稱賞，摩頂與記。自是嚴奉淨禁，凡臨齋日，中食
X59n1105_p0660a08║之外，有形湯藥，不復進口。適有親族宴會，請君預焉，
X59n1105_p0660a09║雖苦言篤迫，終不曲從，乃曰：吾豈徇人意而欺佛制
X59n1105_p0660a10║乎？如是四十年，至死不易。刻西方三聖像，不與匠者
X59n1105_p0660a11║較其直。誦法華三千四百餘過，金剛二萬餘過，起橋
X59n1105_p0660a12║甃路，賑給孤寒，略無所惜。娶大田黃氏，柔淑有賢行，
X59n1105_p0660a13║亦頗向佛。生男六：曰太微，業儒，場屋有聲；曰良王，孝
X59n1105_p0660a14║友泛愛，不幸早世；曰太怡；曰完；曰較，一為釋氏；曰淨
X59n1105_p0660a15║圓。女三，皆出適。黃氏既逝，不復再娶，獨居東山之別
X59n1105_p0660a16║業。禮誦之餘，疊足凭机，宴居終日，申申如也。有謂君
X59n1105_p0660a17║曰：所居無乃寂寥乎？君曰：按有佛書，堂有佛像，何寂
X59n1105_p0660a18║寥之有？一日，當經桉處，有鷰欲巢其上。君曰：爾巢于
X59n1105_p0660a19║此，恐穢吾經。少頃，鷰徙他所。其感物如此。紹聖二年
X59n1105_p0660a20║秋，臥疾不起，預命僧朝晚懺念。君強起，厲聲誦佛不
X59n1105_p0660a21║已。將啟手足，命淨圓發法華，首題增菩薩大戒。尋夢
X59n1105_p0660a22║三偉人，顏采瑩潔，立于江皐，召君登舟，瞥然西邁。君
X59n1105_p0660a23║以為三聖導引之先容，自是盡出所愛物，分遺長幼。
X59n1105_p0660a24║急召僧諷彌陀經，未徹，乃曰：吾已有證，生淨土必矣。
X59n1105_p0660b01║侍人曰：何所證耶？曰：我已得佛光矣。遂沐浴更衣，叱
X59n1105_p0660b02║退左右，嚴誡勿泣，恐亂吾意。稱佛揑印，泊然而𣧩。實
X59n1105_p0660b03║其年九月十二日也，享壽七十二。諸孤卜明年某月
X59n1105_p0660b04║某日，葬于江南之子方隩，禮也。予元祐中，甞寓台城，
X59n1105_p0660b05║日與左氏子弟遊。淨圓以予知君之詳，遂登涉溪山，
X59n1105_p0660b06║不遠千里而至，且欲請銘以表其墓。辭不獲免，直筆
X59n1105_p0660b07║編次。若夫考姓氏之所出，事文辭之華麗，則吾不如
X59n1105_p0660b08║老儒矣。銘曰：
X59n1105_p0660b09║於戲君儀，資性天成。居敬行簡，閑邪存誠。
X59n1105_p0660b10║視其所養，既壽且寧；觀其所終，厥證迺明。
X59n1105_p0660b11║夫謀生者，不得其死，而達死者，獨全其生。
X59n1105_p0660b12║君其全矣，吾敢不銘。
X59n1105_p0660b13║新市姚君墓銘
X59n1105_p0660b14║姚氏之子喪其父已三年，一日泣告於予曰：先君以
X59n1105_p0660b15║元祐元年十月十七夜終于所居，享年七十有五。娶
X59n1105_p0660b16║梅林沈氏，有二子，即明與弟時也。六孫：漸、沖、澂、源、浹、
X59n1105_p0660b17║淵。卜今年三月二十三日依西方法火葬，二十五日
X59n1105_p0660b18║瘞餘骨于祖母之塋，皆先君之志也。竊惟父母有善，
X59n1105_p0660b19║子不能稱之於禮，所謂不孝。且先君平生為善，唯師
X59n1105_p0660b20║知之，願銘其墓，俾無墜焉。予哀其有喪，又愛其父之
X59n1105_p0660b21║為人，故為敘曰：君諱映，世居湖州德清縣新市鎮。其
X59n1105_p0660b22║先家微，而能竭力以事父母，謹身節用，展大其業，以
X59n1105_p0660b23║至為豪族。父喪，奉遺言化之。洎母喪，哀慕不已，乃窆
X59n1105_p0660b24║于近舍之園林間，搆亭宇，終身居之，歲時追福，以酬
X59n1105_p0660c01║罔極。凡語及父母，輒涕淚不止，其純孝如此。中年以
X59n1105_p0660c02║家事付其子，燕居養志，閱佛書，持佛名，六齋五戒，至
X59n1105_p0660c03║老以為常業。崇塔像，葺寺宇，供聖飯僧，不可勝計。嚴
X59n1105_p0660c04║冬歉歲，賑給孤寒，以至輿梁義井，凡有惠於人者，皆
X59n1105_p0660c05║率先為之，而輸其貲帛，若無所惜，其樂施如此。沈氏
X59n1105_p0660c06║既喪，誓不復娶，而鰥居獨處，怡然自得，雖親族篤勉
X59n1105_p0660c07║之，終不能迴其志，曰：吾豈恣己所私，而貽子孫之患
X59n1105_p0660c08║耶！其清慎如此。早暮臨食，必三復拳跽，媿謝於天。又
X59n1105_p0660c09║令舉家皆倣之，君雖富有，常若不給，每謂人曰：吾家
X59n1105_p0660c10║起於微，今雖財食苟完，然且不敢忘其始。晚年宗族
X59n1105_p0660c11║既盛，而居室尚卑，其子乃選材拓其第宇，而君終不
X59n1105_p0660c12║樂，曰：於吾甚非分矣。其守己如此。君為鄉中父老，然
X59n1105_p0660c13║未甞恃己陵物，至於寒賤，皆溫顏與語，若無高下，故
X59n1105_p0660c14║居則雖婢僕皆愛之，出則雖強很皆畏之。隣里或有
X59n1105_p0660c15║所爭，殆不可已者，必求於君，君往與一言，無不平息。
X59n1105_p0660c16║其服物如此。君未終預數月，忽多置槀薦，或問其故，
X59n1105_p0660c17║則曰：吾不久逝矣，必命浮圖者禮誦，用以藉之，貴其
X59n1105_p0660c18║精潔耳。又囑其子曰：吾歿後，宜修崇以資吾報，其他
X59n1105_p0660c19║無益事，雖古今所尚，慎勿為之。人初或未信，至期，果
X59n1105_p0660c20║如其言。其令終如此。夫純孝，仁也；樂施，義也；清慎，禮
X59n1105_p0660c21║也；守己，智也；服物，信也。所以令終者，此也。且人有一
X59n1105_p0660c22║善，猶足稱之，矧備此數者而述耶！銘曰：
X59n1105_p0660c23║至哉五常，天性本爾。蒸民倥侗，訓諸名理。
X59n1105_p0660c24║有一于是，適為君子。矧夫若人，克備斯美。
X59n1105_p0661a01║惟形有亡，惟德不死。永錫孫謀，百世可軌。
X59n1105_p0661a02║秀州沈君墓銘
X59n1105_p0661a03║君諱延祿，世為嘉興人。本家于白苧鄉，晚徙居郡城。
X59n1105_p0661a04║未幾，別卜他舍，施舊第為本覺廨宇。君為人長厚，少
X59n1105_p0661a05║小克嗣家業，有如成人。其事親以孝，其治家以禮，其
X59n1105_p0661a06║守己無所渝，其與人無所競，故為鄉人之善者所稱。
X59n1105_p0661a07║每事必投誠於佛，而法華一經，尤所駐意。命僧讀誦，
X59n1105_p0661a08║歲時不輟。自持大悲消災密言，以為常業。供聖飯僧，
X59n1105_p0661a09║不可計數。元豐四年十月二十六日，得疾終于所居，
X59n1105_p0661a10║壽七十九。始娶周氏，先逝。晚娶丁氏。長男曰文雅，次
X59n1105_p0661a11║曰文益，二女並歸他族。孫男曰宗道、曰宗且、曰宗敏
X59n1105_p0661a12║者，從釋氏。孫女三人，尚處室。六年三月二十二日，將
X59n1105_p0661a13║從火葬，予以法會因過秀城，諸孤具錄其事，從之乞
X59n1105_p0661a14║銘。予哀其有喪，辭不獲免。銘曰：
X59n1105_p0661a15║以義而富，以仁而壽。厥始有聞，厥終益茂。
X59n1105_p0661a16║積善于今，餘慶于後。
X59n1105_p0661a17║崇德呂府君墓銘
X59n1105_p0661a18║忠亶，君之諱也；子厚，字也。世居義禾。錢氏有國時，遠
X59n1105_p0661a19║祖皆為仕，洎納土歸田，無復繼者。行琛，曾祖也；仁悰，
X59n1105_p0661a20║祖也；文滉，父也。君幼孤，能治家，逮成人而家業大成。
X59n1105_p0661a21║先娶陳氏，生二男：曰宗古，早世；曰宗顏，克嗣父業。一
X59n1105_p0661a22║女，適邑人蔣芳。孫男五：曰京、曰亢、曰永、曰亨，其一從
X59n1105_p0661a23║釋氏；曰慧滋。曾孫十有四，玄孫一。舉家五十餘，凡五
X59n1105_p0661a24║世而君皆見之。晚娶劉氏，先逝。君稟賦沉厚，姿貌落
X59n1105_p0661b01║落，望之若可畏，然與人溫恭而無競。中年為疾所苦，
X59n1105_p0661b02║耳目昏塞，遂求悔於浮圖，敬持密語，未幾輒愈。自是
X59n1105_p0661b03║謝絕人事，杜門不出者僅三十年。子孫皆孝敬，侍養
X59n1105_p0661b04║有常。君家雖富豪，而謙卑節儉，常若不足，每臨衣食，
X59n1105_p0661b05║必擎拳慚謝，然後乃進。甞訓子孫曰：吾家財穀苟足，
X59n1105_p0661b06║汝宜知幸，勿自驕傲而奉養過度。此又見君之為人
X59n1105_p0661b07║也。元祐改元歲首，忽自感曰：吾宜去矣。遂絕葷血而
X59n1105_p0661b08║課佛，至三月，且神色不亂，屈指為印，奄然謝世，享年
X59n1105_p0661b09║九十三。越明年二月初吉，葬于邑之西南隅。予甞過
X59n1105_p0661b10║是邑，而諸孤狀其事，號泣叩首，求為之銘。銘曰：
X59n1105_p0661b11║噫彼君子，聞于鄉里。以直而生，以壽而死。
X59n1105_p0661b12║有初有終，盡善盡美。貽厥孫謀，庶乎不已。
X59n1105_p0661b13║廣陳馬氏禮經錄
X59n1105_p0661b14║清信女馬氏，世居秀州海鹽縣廣陳鎮。父諱喜，生而
X59n1105_p0661b15║柔順，長歸鎮人陳世華，躬勤婦事，協和親族，夙植所
X59n1105_p0661b16║資，篤奉佛教，樂善恤物，節用好施。至有僧道過門，孤
X59n1105_p0661b17║寒投謁，皆能輟己，給人所欲。年甫三十，忽若自悟，輒
X59n1105_p0661b18║慨女報，極為鄙濁，深厭勞生，無足可樂。乃曰：年光易
X59n1105_p0661b19║去，薄命難保，苟為躭湎世樂，不自䇿修，一旦長往，前
X59n1105_p0661b20║途何恃？全玉雖貴，不足延齡，骨肉至親，豈能相代？由
X59n1105_p0661b21║是削去塵事，掃治淨室，誓禮佛經，以為常課。香燈繼
X59n1105_p0661b22║日，孜孜弗暇，逮于垂暮，役奉愈勤。所遇經懺，無問豐
X59n1105_p0661b23║約，皆一字一禮，歷年滋多，遂盈卷帙，以字校禮，殆不
X59n1105_p0661b24║勝數。又常奉六齋，終身不缺，累受五八戒，守持頗嚴。
X59n1105_p0661c01║元豐五年仲夏間，微疾不起，忽見一沙門合掌而至，
X59n1105_p0661c02║俄頃失之。翌日將午，顧謂侍人曰：日當午耶？又見沙
X59n1105_p0661c03║門迎前相命，乃整容趺坐，屈指為印，奄然而化，是月
X59n1105_p0661c04║十七日也，享壽六十六。生三男：曰惟照；次曰惟恭，早
X59n1105_p0661c05║亡；又次曰惟正。三女皆已出適。明年正月二十一日，
X59n1105_p0661c06║葬于本邑之華亭鄉。諸子號泣，以謂慈母積善有足
X59n1105_p0661c07║聞者，而不能稱之，非孝道也。遂狀其實，從予丐文以
X59n1105_p0661c08║識之。予曰：吾佛之教，廣大宏遠，無往不利。其教之所
X59n1105_p0661c09║被，無士女，無豪賤，無老幼，無賢愚，至有篤信者焉，躬
X59n1105_p0661c10║行者焉，然後於無所得中而無不得，由來不為不多
X59n1105_p0661c11║矣。若馬氏之事佛，雖莫知其膚奧，考其世善令終，亦
X59n1105_p0661c12║可謂有得矣。儒謂女子小人是為難養，吾以為人不
X59n1105_p0661c13║可以類取，在其志而已。且人有倥侗不可教者，雖可
X59n1105_p0661c14║教而能不自守者，於親不能盡其養，於君不能盡其
X59n1105_p0661c15║忠，吝財荒色，酣酒嗜音，醺醺終日，空空卒世。彼雖丈
X59n1105_p0661c16║夫，非丈夫也；此雖婦人，非婦人也。後世覽此，尚不能
X59n1105_p0661c17║一思齊耶？嗚呼！
X59n1105_p0661c18║四明孫氏禮佛錄
X59n1105_p0661c19║四明慈溪清信女孫氏，自中年寡居，厭塵習，去女飾，
X59n1105_p0661c20║唯篤信佛法。蔬素齋戒，課念禮誦，餘三十年，至老不
X59n1105_p0661c21║懈。常手製衣衾襪履施僧，前後不知數。凡羞齋設會，
X59n1105_p0661c22║必親執事，以盡其敬。遣子從釋氏，曰如昪，住支山定
X59n1105_p0661c23║慧蘭若。適因本居起造喧闠，乃往昪所。寓居幾半載，
X59n1105_p0661c24║凡僧物至於茶水，未始輒啖。是時，昪方期三年長懺
X59n1105_p0662a01║以賽願，而親臨撿舉，不容縱怠，昪頗憚之。忽頻夢佛
X59n1105_p0662a02║僧，愈加精至。一日微恙，見異人立臥牀前，囑曰：宜勤
X59n1105_p0662a03║持誦，不可慢也。次夢八僧旋遶懺室，自見身掛縵袈
X59n1105_p0662a04║裟，隨僧行道。少頃，又見當中有一木龕，漆飾明瑩。既
X59n1105_p0662a05║覺，乃知將逝之相。遂命僧懺念曰：吾當歸淨土矣。叱
X59n1105_p0662a06║退親屬，勿相擾乱。索香湯澡浴，著淨衣，專誦彌陀經。
X59n1105_p0662a07║於大眾前加趺結印，執念珠幡，脚誦至一心不亂，語
X59n1105_p0662a08║昪曰：助我誦之，氣將盡矣。言訖，奄然而逝。異香天樂，
X59n1105_p0662a09║近遠皆聞。停七日，鄉人聚香木化之。遺骨葬于某山，
X59n1105_p0662a10║年七十八。平居禮誦經佛，皆自紀其數。今刻石留于
X59n1105_p0662a11║後世，使觀者知佛法不可不信，既信不可不修，既修
X59n1105_p0662a12║必有善相隨之，則知吉凶禍福，因果報應，如影響，如
X59n1105_p0662a13║符節，無毫髮之差。聞者見者，得不自勉哉！
X59n1105_p0662a14║論增戒書
X59n1105_p0662a15║某月日，釋元照謹熏滌裁書，獻于
X59n1105_p0662a16║權府運使門下。貧道自齠齓出家，冠年比試獲中，洎
X59n1105_p0662a17║落髮稟戒，潛心於佛乘十有六載。自度庸昧，區區於
X59n1105_p0662a18║卷䇿間，雖不能深造聖人之淵蘊，然亦粗領萬分之
X59n1105_p0662a19║一二。今不避狂斐，輙敢言於左右。夫佛之教，大率指
X59n1105_p0662a20║萬化而歸一心，即一心而見自性。且性之為體，湛寂
X59n1105_p0662a21║虗曠，朗徹無礙，其高不可踰，其廣不可際。無生佛焉，
X59n1105_p0662a22║無依正焉，無死生焉，無去來焉，無愚智焉，無物我焉。
X59n1105_p0662a23║平等一相，一相無相，是謂法界焉，常住焉，真如焉，實
X59n1105_p0662a24║相焉，如來藏焉，首楞嚴焉，般若焉，涅槃焉。種種異號，
X59n1105_p0662b01║其實一也。聖人覺之，謂之菩提；眾生昧之，謂之煩惱。
X59n1105_p0662b02║聖人將以其所覺而覺其所昧，於是無像而像，現百
X59n1105_p0662b03║億之容儀；無說而說，出大千之經卷。機分異類，說有
X59n1105_p0662b04║殊途。要其所歸，無越三藏，所謂經律論也；示其所修，
X59n1105_p0662b05║則有三學，所謂戒定慧也。戒也者，所以軌範於身口也；
X59n1105_p0662b06║定慧也者，所以融冶於性情也。然陟遠者未始不自
X59n1105_p0662b07║於邇，入室者未始不由於戶，是故三藏三學，必推戒
X59n1105_p0662b08║律為首焉。伊昔南山律師，專以此學為己任，操觚著
X59n1105_p0662b09║撰，大倡其要，一家部帙，計三百餘軸。貧道雖不敏，甞
X59n1105_p0662b10║從事於此宗矣。且知夫戒者，截苦海之舟航，發萬善
X59n1105_p0662b11║之端緒，三乘聖賢之所尊敬，歷代祖師之所傳通。但
X59n1105_p0662b12║受之者，心有明昧，學有精粗，而不能一揆，故有初受
X59n1105_p0662b13║者焉，重增者焉。故律明發心，則有三品：一者唯期脫
X59n1105_p0662b14║苦，專求自利，名為下品，此二乘心也；二者為物解疑，
X59n1105_p0662b15║自他兼濟，名為中品，此小菩薩心也；三者忘己利生，
X59n1105_p0662b16║福智雙運，了達本性，求佛菩提，名為上品，此大菩薩
X59n1105_p0662b17║心也。審知初受，但發中下，佛開重增，轉為上品，此所
X59n1105_p0662b18║謂增戒也。桉梁高僧傳，宋元嘉十一年，有梵僧名僧
X59n1105_p0662b19║伽䟦摩，為祇桓寺慧義等五十許人，度蔡州岸，駕船
X59n1105_p0662b20║江中，重增戒法。又準戒壇圖經，唐乾封二年，南山律
X59n1105_p0662b21║師於京兆府，為諸岳瀆沙門，春夏二時，再行重受，以
X59n1105_p0662b22║至四分律、成實論、師資傳等，並明重增之法，實佛教
X59n1105_p0662b23║之常儀，僧徒之本事耳。然彼諸師，不知所以，相與鼓
X59n1105_p0662b24║惑，鬪搆紛紜者，蓋亦有說焉。貧道熈寧間，自溫台遊
X59n1105_p0662c01║方還本，受業院在祥符寺之東南隅，閉戶專業，謝去
X59n1105_p0662c02║人事，乘閑揮麈，讚述戒律。無何，謬為人所知，遂有遠
X59n1105_p0662c03║方之朋，負笈日至而就學焉。每患正法下衰，人情鄙
X59n1105_p0662c04║薄，僧綱解紐，非一日矣。輙不自料，頗有意於扶持。故
X59n1105_p0662c05║夫來者，必博之以禪智，約之以法律，持盂丐食以充
X59n1105_p0662c06║其口腹，疎布裁衣以蔽其形苦，日加朔引，夕增勵修，
X59n1105_p0662c07║出處語默，率遵於佛制。如是數年間，罔敢自怠。然將
X59n1105_p0662c08║行古道，必反常情，往往同儔輩以為矯異駭眾，而窺
X59n1105_p0662c09║伺短失者有矣。竊自解曰：孔子云：事君盡禮，人以為
X59n1105_p0662c10║諂也。予事佛盡誠，人以為詐，不亦宜乎？且孔子聖人
X59n1105_p0662c11║也，言無口過，行無怨惡，然猶不免世俗之憎嫉，故甞
X59n1105_p0662c12║疑於桓魋，辱於陽虎，畏於匡人，困於陳蔡。況一末下
X59n1105_p0662c13║庸僧，學古背俗，而不為人之所惡者，其可得乎？以致
X59n1105_p0662c14║彼徒率因行事有所不同，夙懷忿慍，乃乘是增戒之
X59n1105_p0662c15║勢，以致鬪訟。其意無他，直欲以無辜之人，陷於縲絏
X59n1105_p0662c16║之中耳。自念與時寡合，一無勢援，獨力不能加眾，厥
X59n1105_p0662c17║或枉遭刑戮，固無惜於一身，但恐遏絕律風，使無聞
X59n1105_p0662c18║於後世耳。恭惟權府運使，負伊周之才，佐唐虞之主，
X59n1105_p0662c19║文聲治術卓出于群英，仁政德風下臨於庶物，願垂
X59n1105_p0662c20║明鑒，少賜哀矜。苟得戒法流通，三寶住世，則涅槃所
X59n1105_p0662c21║謂我滅度後，以正法付囑國王大臣，斯言殆有所寄
X59n1105_p0662c22║也。荷法事重，繄叩情深，冐瀆尊嚴，豈勝戰汗。不宣。
X59n1105_p0662c23║論慈愍三藏集書
X59n1105_p0662c24║某月日，釋元照謹齋沐裁書，獻于
X59n1105_p0663a01║權府朝奉明公。貧道甞聞：律，佛所制也；教，佛所說也；
X59n1105_p0663a02║禪，佛所示也。是三者皆出於佛，曰三學，曰六度。故為
X59n1105_p0663a03║佛者，不可滯於一端。威儀軌度，持犯開遮，皆見於律，
X59n1105_p0663a04║非學無以自明；權實偏圓，觀行因果，皆見於教，非學
X59n1105_p0663a05║無以自辨；識心達本，忘筌離相，皆見於禪，非學無以
X59n1105_p0663a06║自悟。經曰：歸源性無二，方便有多門。是則律與教與
X59n1105_p0663a07║禪，同出而異名，殊途而一貫。所謂同出者，出於一心
X59n1105_p0663a08║也；一貫者，會於一性也。心性也者，一切眾生見前覺
X59n1105_p0663a09║知之體也。其量虗寂，其用亘廣，潛于萬化之際，見于
X59n1105_p0663a10║動用之中，四相流而不遷，三惑覆而常照。柰何漚生
X59n1105_p0663a11║覺海，雲點大清，岸逐舟移，花因眚發，熾然妄動，矒然
X59n1105_p0663a12║昏塞，紛然馳散，非一朝一夕矣。吾佛哀之，將使復其
X59n1105_p0663a13║本也。於是制其妄動，故謂之律；闢其昏塞，故謂之教；
X59n1105_p0663a14║攝其馳散，故謂之禪。以是觀之，律亦心也，教亦心也，
X59n1105_p0663a15║禪亦心也。三者皆我自心，豈容是非彼此於其間哉？
X59n1105_p0663a16║不然，則心外有法，未契佛祖上乘之旨也。是以自古
X59n1105_p0663a17║知識，節行超邁，未始不稟於律；博涉經論，未始不知
X59n1105_p0663a18║於教；希夷淡泊，未始不通於禪。歷觀三代高僧傳，至
X59n1105_p0663a19║有木食草衣，孤節苦行，卓然風霜，不改其操；鏗然憂
X59n1105_p0663a20║喜，未達其心。故得振清望於當時，垂令模於史籍。近
X59n1105_p0663a21║世慧林、孝本、法雲、大秀，皆釋門之豪傑，舉揚宗風，激
X59n1105_p0663a22║勵修奉。天下緇儒，雲奔草偃，率從其化。自是其徒，稍
X59n1105_p0663a23║知頓悟漸修之門，藉教悟宗之理。但古今學者，自有
X59n1105_p0663a24║黨宗蔽曲之淨，謂了心見性，何假修行？認放蕩為通
X59n1105_p0663b01║方，嗤持守為執相，殘毀正教，瞖罔來蒙。故慈愍三藏
X59n1105_p0663b02║文集，於是乎作也。斯實救一時之訛弊，護佛法之紀
X59n1105_p0663b03║綱耳。而況一破一立，或抑或揚，乃釋門述作之通規，
X59n1105_p0663b04║義學討論之常事也。西天諸論，大小相攻，或空有爭
X59n1105_p0663b05║馳，或性相勍敵。二部五部，十八五百，異執支離，于今
X59n1105_p0663b06║不絕。此方傳教，華嚴、賢首、天台、慈恩，互相斥奪，章疏
X59n1105_p0663b07║競行。亦猶儒家，魯史春秋，學開五傳；國風雅頌，分為
X59n1105_p0663b08║四詩。孟氏辭闢於楊墨，子雲無取於老莊。鄭玄、王肅，
X59n1105_p0663b09║師資形矛盾之談；劉向、劉歆，父子有異同之論。至如
X59n1105_p0663b10║宗門，自達磨西來，衣鉢相傳。迨于五祖而下，則南北
X59n1105_p0663b11║分宗。其後各建門庭，而五家派別，雲門、臨濟，當世盛
X59n1105_p0663b12║行，然各據師承，互相嗤笑。又如古今語錄，謂佛身為
X59n1105_p0663b13║屎橛，指大藏為故紙，薄講學為入海筭沙，貶聽習為
X59n1105_p0663b14║分別名相，徧在禪䇿，不復具舉。即應講學之師，執為
X59n1105_p0663b15║謗己，而興於諍訟耶？蓋不知古賢為物情深，方便苦
X59n1105_p0663b16║口，使求魚觀月，不滯於筌指耳。貧道少小辭親，冠年
X59n1105_p0663b17║從道，尋師務學，負笈橫經，于茲三十一臘矣。不料寡
X59n1105_p0663b18║薄，謬為師首，在處養徒，晨夕講訓，上酬佛祖開悟之
X59n1105_p0663b19║恩，次報王臣存護之德。頃以前任太守王公修撰，持
X59n1105_p0663b20║遣公符，邀命至此，俾於南寺重建戒壇，方欲糺募豪
X59n1105_p0663b21║族，發首興工。無何，諸師見忌，異論鋒起，以謂慈愍集
X59n1105_p0663b22║乃貧道自撰，假彼名字，排我宗門。曾不知此文得於
X59n1105_p0663b23║古藏，編于舊錄，不省寡聞，輙懷私忿，以至訟于公府，
X59n1105_p0663b24║干長吏，直欲投諸深穽，加以大石，恐愶督迫，幾不能
X59n1105_p0663c01║免。竊惟古人有言：出乎爾者，反乎爾者。我既無心於
X59n1105_p0663c02║物，物豈能加於我？故唯緘默坐視，未始一辭辨之。然
X59n1105_p0663c03║恐官司未委情實，謹賷元得古本文集，并敘始末三
X59n1105_p0663c04║于左右，是否枉直，惟明公裁之。不宣。
X59n1105_p0663c05║送衣鉢書
X59n1105_p0663c06║某月日比丘元照謹裁書獻于
X59n1105_p0663c07║淨慈圓照禪師。元照早甞學律，知佛制比丘必備三
X59n1105_p0663c08║衣、一鉢、坐具、漉囊，是為六物，上中下根，制令遵奉。故
X59n1105_p0663c09║從其門者，不可輙違，違之則抵逆上訓，非所謂師資
X59n1105_p0663c10║之道也。三衣者何？一曰僧伽棃，謂之大衣，入聚應供，
X59n1105_p0663c11║登座說法則著之；二曰鬱多羅僧，謂之中衣，隨眾禮
X59n1105_p0663c12║誦，入堂受食則著之；三曰安陀會，謂之下衣，道路往
X59n1105_p0663c13║來，寺中作務則著之。是三種衣，必以麤疎麻苧為其
X59n1105_p0663c14║體，青黑木蘭染其色，三肘五肘為其量。裂碎還縫，所
X59n1105_p0663c15║以息貪情也；條葉分明，所以示福田也。言其相，則三
X59n1105_p0663c16║乘聖賢而同式；論其名，則九十六道所未聞；敘其功，
X59n1105_p0663c17║則人得免凶危之憂，龍被逃金翅之難。備存諸大藏，
X59n1105_p0663c18║未可以卒舉也。一鉢者，具云鉢多羅，此云應器。鐵瓦
X59n1105_p0663c19║二物，體如法也；烟熏青翠，色如法也；三斗斗半，量如
X59n1105_p0663c20║法也。蓋是諸佛之標幟，而非廊廟之器用矣。昔者迦
X59n1105_p0663c21║葉如來授我釋迦本師智論，所謂十三條麤布僧伽
X59n1105_p0663c22║梨是也。洎至垂滅，遣飲光尊者持之於雞足山，以待
X59n1105_p0663c23║彌勒，有以見佛佛之所尊也。祖師西至，六代相付，表
X59n1105_p0663c24║嗣法之有自，此又祖祖之所尚也。今有講下僧在，原
X59n1105_p0664a01║奉持制物，有年數矣。近以病卒，將啟手足，囑令以衣
X59n1105_p0664a02║鉢坐具奉于禪師，實以賴其慈廕，資其冥路故也。恭
X59n1105_p0664a03║惟禪師道邁前脩，德歸庶物，黑白蟻慕，遐邇雲奔，天
X59n1105_p0664a04║下叢林，莫如斯盛。竊謂事因時舉，道假人弘，果蒙暫
X59n1105_p0664a05║屈高明，俯從下意，許容納受，特為奉持。如是則大聖
X59n1105_p0664a06║之嚴制可行，諸祖之遺風未墜。謹遣僧賷衣鉢共五
X59n1105_p0664a07║事，修書以道其意。可否間，惟禪師裁之。不宣。
X59n1105_p0664a08║讒議
X59n1105_p0664a09║曰：讒與謗同耶？異耶？曰：讒必假謗而成。蓋有謗而不
X59n1105_p0664a10║讒者，未見讒而不謗者也。夫讒之生也，其始因於憎
X59n1105_p0664a11║嫉，而終成於輕信。為之者，諂侫小人也。古之人有輸
X59n1105_p0664a12║忠以輔君者，盡孝以事親者，抱義以結友者。雖君臣
X59n1105_p0664a13║之相得，父子之相愛，朋友之相親，一日為人所讒，則
X59n1105_p0664a14║反目攘臂，擯逐離間，至於相視如𭁵讎。雖在古聖賢，
X59n1105_p0664a15║所不能免也。然有初不能辯，久而後明者；有生不能
X59n1105_p0664a16║辯，死而後明者；有至死不能辯，終古不能明者。不可
X59n1105_p0664a17║勝數矣。子游曰：事君數，斯辱矣。朋友數，斯疏矣。此所
X59n1105_p0664a18║以誡人遠讒也。嗚呼！讒與謗不可不察也。且經史載
X59n1105_p0664a19║之，不為不明。學者覽之，莫不知其非。往往身自陷於
X59n1105_p0664a20║讒，口噎鬱，至死不能自明者。是必怒受讒者不察，為
X59n1105_p0664a21║讒者之諂侫也。至有群小至其前，復讒於他人，則又
X59n1105_p0664a22║聽之以為然，是可謂聦明乎？蓋善為讒者，巧便鬬搆，
X59n1105_p0664a23║迎合蒙蔽，使其瞢然如為鬼所魅，至有終身不能察
X59n1105_p0664a24║者。孔子曰：浸潤之譖，膚受之塑。言其浸潤之來，不使
X59n1105_p0664b01║人預覺。雖曾參至孝，母必疑其殺人；市非林藪，人必
X59n1105_p0664b02║疑其有虎。間有不行焉者，則謂之明遠君子矣。予以
X59n1105_p0664b03║愚拙疎懶，不喜諂附，妄悅於人，遂多為人所讒謗。予
X59n1105_p0664b04║聞之，竊自省曰：彼言果是歟，吾當改過，彼則我師也；
X59n1105_p0664b05║彼言果非歟，彼亦徒為耳，焉能浼我哉？於是耳雖聞
X59n1105_p0664b06║之，而口未甞辯。士君子察不察，在彼才識明不明耳，
X59n1105_p0664b07║吾孰能申其枉直，求知於人哉？然且不知久而後明
X59n1105_p0664b08║耶，後世而後明耶，終古不明耶？文中子曰：何以息謗？
X59n1105_p0664b09║曰：無辯。吾常事斯語矣。
X59n1105_p0664b10║博奕解
X59n1105_p0664b11║論語云：飽食終日，無所用心，難矣哉。不有博奕者乎？
X59n1105_p0664b12║為之猶賢乎已。解曰：此孔子勉人之為學，非所以使
X59n1105_p0664b13║人博奕也。凡人所以異於草木土石者，以其有識故
X59n1105_p0664b14║也；所以異於禽畜者，以其最靈故也；所以異於眾人
X59n1105_p0664b15║者，以其為學故也；所以異於輩流者，以其自強不息
X59n1105_p0664b16║故也。是故為人不可不為學，為學不可不自勉，豈宜
X59n1105_p0664b17║飽食嬉遊而不知為學，一混於眾人，縱學而無所成
X59n1105_p0664b18║業，未殊於輩流乎？自古聖賢急於為學，孜孜矻矻，無
X59n1105_p0664b19║暇於其他，尚恐虗擲其時，陰而有所不至，而彼罔然
X59n1105_p0664b20║無所用心，悠悠以終老者，不知何以自處而度其永
X59n1105_p0664b21║日耶？此聖人所以感歎，故曰難矣哉也。不有博奕者，
X59n1105_p0664b22║為之猶賢乎已者，此舉市井鄙事以較之，將使知耻
X59n1105_p0664b23║而思為學故也。且夫群聚博戲，爭先鬪勝，殆非賢者
X59n1105_p0664b24║所宜為，然且有所用心，雖不肖猶足以為賢，以見飽
X59n1105_p0664c01║食虗度不務學者，尚不逮於博戲小人，況君子乎？此
X59n1105_p0664c02║蓋激勵之深切，非所謂稱美博奕，使人為之也。安有
X59n1105_p0664c03║聖人之教，誘人於不義哉？儒者說曰：為其無所據，樂
X59n1105_p0664c04║善生婬欲，故且使之博奕耳。此不唯毀滅聖人垂訓
X59n1105_p0664c05║之旨，陷人於不義之中，抑其言復何鄙俚之甚乎？每
X59n1105_p0664c06║讀至此，未甞不為之慨歎也。何平叔猶以為諸家之
X59n1105_p0664c07║善者，黃侃、邢昺之徒，又不能考其善否，相㳂舊說，無
X59n1105_p0664c08║所辨正，致使古今儒冠釋服，競習博奕，以為己能。往
X59n1105_p0664c09║往廢棄所業，忽慢人事，竟日徹旦，失食忘寢，精神耗
X59n1105_p0664c10║眊，色力疲頓，以至成疾，猶不知止，而卒無成益。且仁
X59n1105_p0664c11║人君子，言行動止，必審其損益而後行之，何為無益？
X59n1105_p0664c12║世伎所役，獨不思之乎？予甞極言以勉之，彼拒之曰：
X59n1105_p0664c13║孔子尚稱為賢，子何昧而見罪耶？予乃退思先儒之
X59n1105_p0664c14║謬妄，有誤於來者，不為不甚，故特為之別解，冀負識
X59n1105_p0664c15║君子或有取焉。
X59n1105_p0664c16║四子要言序
X59n1105_p0664c17║天道體剛而用柔，地道體柔而用剛。人生天地間，稟
X59n1105_p0664c18║天地二氣而為體，固當法天地而為行。古先聖王能
X59n1105_p0664c19║盡天地之理，法天之柔，所以教人行仁也；法地之剛，
X59n1105_p0664c20║所以教人為義也。是故仁主於慈愛，義主於果斷，此
X59n1105_p0664c21║人倫之大本，儒教之宗極也。孔子祖述堯、舜，憲章文、
X59n1105_p0664c22║武，豈有他哉？故曰：吾道一以貫之，忠恕而已。忠豈非
X59n1105_p0664c23║義耶？恕豈非仁耶？則知孔子言行動靜，雖用舍萬異，
X59n1105_p0664c24║而未始出於仁義矣。予甞閱諸子書，獨愛荀、孟、楊、王
X59n1105_p0665a01║能宗孔子之道，知儒教之本。故孟子對梁惠王曰：何
X59n1105_p0665a02║必曰利，亦有仁義而已。文中子曰：仁義其教之本乎？
X59n1105_p0665a03║荀子曰：唯仁之為守，唯義之為行。楊子曰：太玄為仁
X59n1105_p0665a04║義而作。所以四子之書不混於異端者，此也。孟子、文
X59n1105_p0665a05║中皆門人所錄，荀子、楊子乃秉筆所撰，其文富，其事
X59n1105_p0665a06║繁，非博綜於儒業者不可備覽，故於其間採摭簡當
X59n1105_p0665a07║精要之言有足訓世者，總為一集，題曰四子要言。然
X59n1105_p0665a08║在言雖簡，而為學、為道、為人、為政、君臣、父子、百行、五
X59n1105_p0665a09║常之義亦已盡矣，學而思之，得無補於心術哉？
X59n1105_p0665a10║高麗李相公樂道集序
X59n1105_p0665a11║予昔見海東使臣，經從吾鄉，名山勝槩，率多題詠。觀
X59n1105_p0665a12║其格致，則與夫大國文軌頗同。後見僧統所留篇什，
X59n1105_p0665a13║語句平易，思味幽遠，復知僧統又知詩之深者。比以
X59n1105_p0665a14║朝辭迴杭，艤舟府亨，忽持李相國詩集為示。發卷一
X59n1105_p0665a15║覽，愛其學贍而識遠，辭直而理詣，大率稽於釋典，宗
X59n1105_p0665a16║於理性，皆超拔物外之論，非所謂世俗文筆也。處富
X59n1105_p0665a17║貴而慕真寂，故以樂道命其題；居塵染而守清節，故
X59n1105_p0665a18║以婆塞標其號。以夫道無不在，故其言觸事而發，隨
X59n1105_p0665a19║物而應，存乎梗槩。且錄百篇，足以弘贊佛乘，啟迪來
X59n1105_p0665a20║裔，豈與夫雕虫刻篆、嘲風詠月者同日而語哉？然彼
X59n1105_p0665a21║國文士能詩者甚眾，而僧統獨愛此集，將命鏤板流
X59n1105_p0665a22║通於世。向所謂僧統知詩之深，為不誣矣。觀是詩者，
X59n1105_p0665a23║當體斯意。
X59n1105_p0665a24║送聞伯龍歸太學序
X59n1105_p0665b01║余學佛外，甞閱先儒書，觀古聖人立言垂法，大率使
X59n1105_p0665b02║人修己治性，立身行道，且與夫眾人異焉。柰何後世
X59n1105_p0665b03║學者，資性有淳薄，所習有高下，雖皆讀書為儒，而有
X59n1105_p0665b04║修者焉，有不修者焉，則君子小人見矣。孔子謂子夏
X59n1105_p0665b05║曰：汝為君子儒，無為小人儒。今之業儒者，誦其書不
X59n1105_p0665b06║為不多，與之議論落落可聽，發為文章郁郁可觀，然
X59n1105_p0665b07║以才俊自負，輕浮貢傲，嬉遊縱誕，無所而不至，是故
X59n1105_p0665b08║求其為君子儒者或寡矣。余素未識聞君，已見長者
X59n1105_p0665b09║稱其性行，時輩服其才業，及一見之，聽其言，觀其行，
X59n1105_p0665b10║果如余所聞。每謂人曰：此所謂君子儒也，宜乎貴矣。
X59n1105_p0665b11║適聞促裝將復于大學，故直書以勉之，庶有所補焉。
X59n1105_p0665b12║長蘆賾禪師文集序
X59n1105_p0665b13║佛教所謂大乘師者，蓋有上根利智，勇厲丈夫，頓了
X59n1105_p0665b14║自心，旁達諸法，緣生無性，一切皆如，無性緣生，廣大
X59n1105_p0665b15║悉備，安住實際，得大總持，摩尼寶珠，出生無盡，大圓
X59n1105_p0665b16║鏡智，應現無差，秉智慧刀，被弘誓鎧，入生死海，遊濁
X59n1105_p0665b17║惡世，徧微塵剎，歷恒沙劫，善巧方便，化導群生，六度
X59n1105_p0665b18║四弘，三聚四攝，如夢如幻，無捨無著，終日說法，無法
X59n1105_p0665b19║可說，終日度生，無生可度，眾生無盡，悲智願行，寧有
X59n1105_p0665b20║盡乎？業惑無窮，身土壽量，寧有窮乎？發此心者，即菩
X59n1105_p0665b21║提心，行此行者，即菩薩行，傳此法者，號大乘師也。然
X59n1105_p0665b22║則功高而業廣，任重而道遠，自非識洞天人之際，道
X59n1105_p0665b23║超區宇之表，孰能荷三寶之重寄，為四生之良導乎？
X59n1105_p0665b24║是以在昔高僧，學優才贍，節高行苦，至有食不耕鋤，
X59n1105_p0665c01║衣無繒纊，忍人之所不忍，行人之所不行，扶顛持危，
X59n1105_p0665c02║闢邪禦侮，其濟物也，視形骸如朽木，其護法也，輕性
X59n1105_p0665c03║命若鴻毛，與夫獨善偷安，猒誼求寂者，日劫相倍，未
X59n1105_p0665c04║足校其優劣矣。賾老禪師，河北洛水人。少業儒文，晚
X59n1105_p0665c05║從釋氏。志節超邁，學問宏博。徧歷叢林，飽參宗匠。天
X59n1105_p0665c06║機既洩，學眾雲從。三處住持，六時精苦。門墻壁峻，規
X59n1105_p0665c07║矩霜嚴。著述盈編，播流寰海。傳聞有日，尚或持疑。比
X59n1105_p0665c08║得斯文，喟然驚歎：不意後世復有大乘師耶？觀乎發
X59n1105_p0665c09║菩提心要，則知修行發足，不踐於小道也。觀乎自警
X59n1105_p0665c10║銘，則知篤志在道，無暇於世論也。觀乎百二十問，則
X59n1105_p0665c11║知晨夕自檢，不容於妄慮也。觀乎誡洗麵文，則知節
X59n1105_p0665c12║儉清苦，不以口腹費於僧物也。觀乎在家行儀，以至
X59n1105_p0665c13║公門十勸，則知憫物情深，不擇於高下也。觀乎枯骨
X59n1105_p0665c14║頌，則知達妄窮真，不為世相所動也。觀乎蓮華勝會
X59n1105_p0665c15║序、勸念佛頌，則知決了死生，靈神有所歸也。觀乎坐
X59n1105_p0665c16║禪儀，則知志尚修習，不徒於言句也。噫！正道難聞，知
X59n1105_p0665c17║音罕遇。方圖欵扣，以盡所懷。俄聞暮秋，奄歸真寂。沉
X59n1105_p0665c18║吟感槩，長𭆺永日。惜乎！得非吾道衰替，不使真善知
X59n1105_p0665c19║識久住世耶？古人有言：百年影殂，千載心在。覧斯集
X59n1105_p0665c20║者，則禪師之心可鑒矣。
X59n1105_p0665c21║釋門登科記序（越州餘姚縣龍泉寺）
X59n1105_p0665c22║三代僧史，十科取人。讀誦一門，功業尤重。
X59n1105_p0665c23║皇朝著令，帝王誕辰。天下度僧，用延聖祚。尊崇吾教，
X59n1105_p0665c24║宣布真風。自古皆然，於茲尤盛。方今州縣，淨侍寔繁。
X59n1105_p0666a01║每歲選人，必量經業。開場考試，合格精通。公牓星羅，
X59n1105_p0666a02║獎平生之勤苦。綸恩露墜，許畢世以安閑。外被田衣，
X59n1105_p0666a03║內懷戒寶。為法王子，作人天師。不事耕桑，端受信施。
X59n1105_p0666a04║栖心物外，旅泊寰中。釋子之榮，豈復過此。近世出俗，
X59n1105_p0666a05║多無正因。反欲他營，不崇本業。唯圖進納，濫預法流。
X59n1105_p0666a06║或倚恃宗親，或督迫師長。至有巡街打化，袖疏干求。
X59n1105_p0666a07║送惠追陪，強顏趨謁。頻遭毀辱，備歷艱辛。為者百千，
X59n1105_p0666a08║成無數十。豈有榮身良筞，安樂法門。斯由當本昧出
X59n1105_p0666a09║家心，抑亦為人無丈夫志。況蓮華妙典，鷲嶺極談。大
X59n1105_p0666a10║事因緣，開佛知見。是諸佛降靈本致，實群生悟入津
X59n1105_p0666a11║途。無量國中，不知名字。幸而聞見，那不誦持。豈獨辜
X59n1105_p0666a12║恩，誠為忘本。奉勉未度者，宜加精至，早冀變通。已達
X59n1105_p0666a13║者，莫廢溫尋，終為道業。百金供施，實亦能消。四輩瞻
X59n1105_p0666a14║依，諒無慚德。幻軀有盡，實行不亡。故有舌相粲若紅
X59n1105_p0666a15║渠，身骨碎如珠顆。具書傳錄，識者備聞。況般若有經
X59n1105_p0666a16║耳之緣，法華校隨喜之福。幸依聖訓，勿棄時陰。近期
X59n1105_p0666a17║於削髮為僧，遠冀於破魔成佛。若能如此，夫復何言。
X59n1105_p0666a18║所患為僧不應於十科，事佛徒消於百載。古賢深誡，
X59n1105_p0666a19║寧不動心哉。
X59n1105_p0666a20║
X59n1105_p0666a21║芝園集下（終）