J28nB211_p0448c01║季總徹禪師語錄卷第二
J28nB211_p0448c02║侍者超祥記錄
J28nB211_p0448c03║示眾
J28nB211_p0448c04║立秋日，示眾。「梧桐一葉下雕闌，剔起眉毛仔細看，赤
J28nB211_p0448c05║手承當無欠剩，頭頭顯露祖師關。且如何是祖師關？」
J28nB211_p0448c06║擊拂子，云：「一擊當陽成粉碎，越水吳山一色寒。」
J28nB211_p0448c07║示眾。「山僧許久屏卻咽喉唇舌，一任諸人讚龜打瓦。
J28nB211_p0448c08║何故？心不負人，面無慚色。今日無端被諸人推到者
J28nB211_p0448c09║床子上，要求開示，教我說箇甚麼即得？雖然，事無一
J28nB211_p0448c10║向，不見道：天地與我同根，萬物與我一體。叵耐百姓
J28nB211_p0448c11║日用而不知。且道過在甚麼處？大眾，道本無壅，人心
J28nB211_p0448c12║自昧，昭昭於心目之間而取之弗及，晃晃於色塵之
J28nB211_p0448c13║內而捨之弗得，愈隱愈露，轉動轉寂，光明烜赫，迥脫
J28nB211_p0448c14║情塵，絲豪瞥起，天地懸隔。」豎起拂子，云：「還會麼？若向
J28nB211_p0448c15║者裏會得，徹證無生法忍，不妨睡正穩，一任日輪高。」
J28nB211_p0448c16║示眾。師卓拄杖，云：「足解履，手解執，耳聞聲，目見色，寒
J28nB211_p0448c17║著衣，饑進食，豈是粧成？皆同本得，不間絲豪，動念即
J28nB211_p0448c18║隔。所以道：谿澗不改舊時聲，黃華翠竹常年色。足下
J28nB211_p0448c19║豈有餘塵？目前原無外物，獨步毘盧頂上，全披古佛
J28nB211_p0448c20║肝膈。問諸人，瞥不瞥？直饒見得，木馬嘶風、泥牛吼月，
J28nB211_p0448c21║撿點將來，也是空裏浮華、眼中金屑。」
J28nB211_p0448c22║示眾。「生死海無邊，當人自利涉，欲識佛性義，須知箇
J28nB211_p0448c23║時節。寒則普天普地寒，熱則普天普地熱，拈起慧劍
J28nB211_p0448c24║兮劈破塵網，提來鈯斧兮斫開銕壁，千賢萬聖覓無
J28nB211_p0448c25║蹤，五眼六通皆罔測，徹見萬象森羅，法法何曾是實？
J28nB211_p0448c26║不妨任意逍遙，縱橫了無礙塞。其或未然，更聽一偈：
J28nB211_p0448c27║一年秋又一年秋，眨眼俄驚雪滿頭，道業未成何所
J28nB211_p0448c28║賴？人身一失實堪愁。兩輪日月穿梭過，三界輪迴若
J28nB211_p0448c29║輥毬，可嘆世間癡種子，今生錯過悔何求？」
J28nB211_p0448c30║示眾。「若論宗門一事，別無奇特，所貴發勇猛心、著堅
J28nB211_p0449a01║固力，痛念無常、參明大事，自然摸著諸佛鼻孔、透過
J28nB211_p0449a02║祖師關捩，不到大休歇田地，不肯息肩停轍，方有少
J28nB211_p0449a03║分相應。無奈佛法衷微、人心下劣，罔知己靈、不存正
J28nB211_p0449a04║念，此皆邪毒入心、淺根薄福之流。汝等諸人各宜精
J28nB211_p0449a05║進，將話頭如一座須彌山頓在面前，忙閒動靜，觸不
J28nB211_p0449a06║散、蕩不開，綿綿密密、不斷不續，參來參去，銕壁銀山
J28nB211_p0449a07║自然嚗地，不可坐在無事甲裏。古人云：『莫止忘形與
J28nB211_p0449a08║息心，此箇難醫病最深，直須提起吹毛利，要剖西來
J28nB211_p0449a09║第一義。瞠開眼兮剔起眉，反覆看渠渠是誰？若人靜
J28nB211_p0449a10║坐不用功，何年及第悟心空？』此皆藥石之言，切須記
J28nB211_p0449a11║取。」
J28nB211_p0449a12║中秋，示眾。「颯颯西風落葉輕，飄香丹桂發疏林，世人
J28nB211_p0449a13║盡愛中秋月。」驀豎拂子，云：「未審誰能悟此心？大眾！祗
J28nB211_p0449a14║如古人道：『不是心，不是佛，不是物。』且道：畢竟是箇甚
J28nB211_p0449a15║麼？」良久，云：「眉毛剔起看方便，月在青天水在瓶。」
J28nB211_p0449a16║示眾。「既為僧，須自勵，收撿身心成法器，學道真誠入
J28nB211_p0449a17║聖流，生死海中期汝濟。苟圖衣食逞閒遊，浪蕩隨緣
J28nB211_p0449a18║生邪計，不若居家作俗人，免他神算并人議。空門物，
J28nB211_p0449a19║施主財，為崇道業施將來，未了復身還信施，何能越
J28nB211_p0449a20║得馬驢胎？近賢智，達庸鄙，善念日增惡日止，豪釐繫
J28nB211_p0449a21║念成業因，三塗苦報從茲起。心地不明誓不休，應期
J28nB211_p0449a22║玅悟超凡類，參隨一似活死人，方得心空出三際。若
J28nB211_p0449a23║還不信我語言，閻老無情君莫怪。」
J28nB211_p0449a24║示眾。「學有內外，事有緩急。究宗達本曰內，世諦學解
J28nB211_p0449a25║曰外。外所以當緩，內所以當急。急而行之於內，則有
J28nB211_p0449a26║證悟之實；緩則置之於外，則無岐路之迷。今之學者
J28nB211_p0449a27║不然，醉詩文於莫返，耽技藝而不回，應赴為終身之
J28nB211_p0449a28║業，習誦為名利之資，甚之則又有流於不可言者。嗚
J28nB211_p0449a29║呼！學不究竟非學也，僧不至道非僧也，但有五德之
J28nB211_p0449a30║名，徒具六和之相，益己之功既缺，利人之德全虧，辱
J28nB211_p0449b01║此圓頂，玷污方袍，不識自心之何似，焉知祖道之嘉
J28nB211_p0449b02║模？豈只辜負聖化，抑且埋沒己靈，既昧正因之路，空
J28nB211_p0449b03║招來世之愆。況無常苦逼，時不待人，祗恐名利未遂
J28nB211_p0449b04║而身先盡，學問未通而命已亡，費盡百端心力，忽然
J28nB211_p0449b05║一旦俱空，良可悲夫！故須篤志離舊，刻期證悟，梵行
J28nB211_p0449b06║惟潔，道業惟精，庶不為生死魔軍之所管轄也。苟不
J28nB211_p0449b07║孜孜實學，兀兀真參，則無常卒至，何以支撐？後悔莫
J28nB211_p0449b08║及，請熟思之。」
J28nB211_p0449b09║臘八，示眾。豎拂子，召大眾，云：「古今風月常然，遐邇雲
J28nB211_p0449b10║山鎮靜，鵲噪鴉鳴，鳥飛兔走，雲開峰頂月，波湛水中
J28nB211_p0449b11║天，便好端拱無為，坐致太平。埜老謳歌，帝力何有？叵
J28nB211_p0449b12║怪黃面老子說甚睹星悟道，大驚小怪？將謂有多少
J28nB211_p0449b13║奇特，依然祗道得箇一切眾生皆有如來智慧德相，
J28nB211_p0449b14║但以妄想執著，不能證得。」震威一喝，云：「當時若得者
J28nB211_p0449b15║一喝，管教他四十九年口似扁擔。然雖如是，出頭天
J28nB211_p0449b16║外看，誰是箇般人？」
J28nB211_p0449b17║歲朝，示眾。「爆飛千尺燄，嚮遏萬重雲，一氣洪鈞轉，梅
J28nB211_p0449b18║華幾點春。新年頭佛法早已露布了也。大眾，古人道：
J28nB211_p0449b19║『但得雪消去，自然春到來。』且道：雪向甚處去？春從甚
J28nB211_p0449b20║處來？孰樞紐是？孰橐籥是？若向者裏著得隻眼，不妨
J28nB211_p0449b21║龍吟霧起，虎嘯風生，牢籠不肯住，呼喚不回頭，寒灰
J28nB211_p0449b22║裏也須發燄，枯木上直教生華。其或未然，捧看新曆
J28nB211_p0449b23║日，錯過舊時人。」
J28nB211_p0449b24║元宵，示眾。「十五日已前，露柱燈籠盡說禪；十五日已
J28nB211_p0449b25║後，土塊石頭皆𨁝跳；正當十五日，無位真人赤骨律，
J28nB211_p0449b26║十聖三賢總不知，笑倒東村李八伯。且道：無位真人
J28nB211_p0449b27║畢竟面目何似？」良久，云：「燈燈影現無回互，覿面相逢
J28nB211_p0449b28║豈識渠？」
J28nB211_p0449b29║示眾。「一九禪期眨眼間，堂中禪客夢猶酣，朔風凜凜
J28nB211_p0449b30║通消息，具足現前不用參。離卻髑髏別處覓，驢年終
J28nB211_p0449c01║是受顢頇。大眾且道：如何是具足現前底？」眾無語。卓
J28nB211_p0449c02║拄杖，云：「擬議直教心膽喪，倚天長劍逼人寒。」
J28nB211_p0449c03║示眾。「世界虛空總一體，群靈萬象悉同宗，此非耳目
J28nB211_p0449c04║所能到，心識忘時道自通。大眾！且道主山高、案山低，
J28nB211_p0449c05║鶴脛長、鳧脛短，作麼生得同宗共體去？」良久，云：「一氣
J28nB211_p0449c06║不言含有象，萬靈何處謝無私？」喝一喝。
J28nB211_p0449c07║示眾。「氣轉洪鈞，陽回大地，冰河發燄，枯木生輝，埜鳥
J28nB211_p0449c08║謳歌，山華含笑。正所謂：般若法身，頭頭顯現；真如佛
J28nB211_p0449c09║性，處處昭彰。果然直下承當，便可超凡入聖；其或未
J28nB211_p0449c10║然，不是一番寒徹骨，爭得梅華撲鼻香？」
J28nB211_p0449c11║新戒，求開示。卓拄杖，云：「一法若有，毘盧墮在凡夫；萬
J28nB211_p0449c12║法若無，普賢失其境界。於此明得，盧行者、高沙彌揚
J28nB211_p0449c13║眉有分；其或未然，莫怪山僧葛藤。」驀召大眾，云：「會麼？
J28nB211_p0449c14║參禪不持戒，縱使廣智多聞，未免被八風所動、五欲
J28nB211_p0449c15║所牽，何能超出三界、證大涅槃？故經云：『聰明不能敵
J28nB211_p0449c16║業，乾慧豈免輪迴？』受戒不參禪，假饒六度齊脩、萬行
J28nB211_p0449c17║俱備，報感人天，終須墮落。當斯季運之時，佛法澆漓、
J28nB211_p0449c18║人心淡薄，在家、出家罕有發淨信者；間亦有之，旋見
J28nB211_p0449c19║退墮。或值善知識開示，勸令受戒、參禪、脩因、布福，便
J28nB211_p0449c20║百計推辭。設若生死無常到來，你還推辭得麼？若推
J28nB211_p0449c21║辭不得，將此深心奉塵剎，是則名為報佛恩。更聽一
J28nB211_p0449c22║偈：一點圓明處處同，包含法界等虛空；棒頭可使三
J28nB211_p0449c23║關透，喝下能令五教通。東澗水流西澗水，南山燄起
J28nB211_p0449c24║北山紅；千江萬派無差別，盡入如來性海中。」
J28nB211_p0449c25║元宵，示眾。「銀華徹夜，爆竹驚天，眨上眉毛，程途萬千。
J28nB211_p0449c26║惟此一事實，乞我一文錢，蹋翻水底月，迸出火中蓮。
J28nB211_p0449c27║燈月交輝牽埜興，竿木隨身入市廛。」
J28nB211_p0449c28║端午，示眾。「今日五月五，龍舟江上舞，旗翻前夜風，聲
J28nB211_p0449c29║振去年鼓。時節不相饒，光陰不我與，未明心地人，須
J28nB211_p0449c30║念生死苦。緊緊握蒲劍，挺挺騎艾虎，勦六賊巢穴，息
J28nB211_p0450a01║三塗酸楚。漫然不施功，茫茫三界旅，譬如隙中塵，擾
J28nB211_p0450a02║擾誰為主？就陰息紛紜，如繫駒伏鼠，未滅眼中翳，空
J28nB211_p0450a03║華將復翥。狂心不暫歇，歇即止息所，闃爾趨寂然，卻
J28nB211_p0450a04║攣而得僂。不識常住心，二邊墮見取，於斯二無礙，澤
J28nB211_p0450a05║雉出籓宇。十步一啄食，百步一飲渚，頡頏天地間，無
J28nB211_p0450a06║喜亦無怒。爾我林下人，有志超佛祖，噇飯了打眠，世
J28nB211_p0450a07║事不聞睹。無在無不在，七徵自規矩，無還無不還，八
J28nB211_p0450a08║辨自盲瞽。合覺被覺瞞，背塵為塵圍，唯有一月真，瞿
J28nB211_p0450a09║曇未相許。奪卻善財藥，截斷文殊語，此箇九還丹，能
J28nB211_p0450a10║瘳諸毒蠱。吞卻如砒霜，吐卻成蜜乳，拼得窮性命，佛
J28nB211_p0450a11║祖不如汝。於此蘧然醒，杲日正當午，於此若不醒，錦
J28nB211_p0450a12║鱗臥網罟。」驀拈拄杖，卓一卓，云：「謹白參玄人，急急如
J28nB211_p0450a13║律呂。」下座。
J28nB211_p0450a14║示眾。「新秧襯白鷺，嫩柳啼黃鶯，處處揚真諦，於何逐
J28nB211_p0450a15║色聲？所以道：即此見聞非見聞，無餘聲色可呈君，箇
J28nB211_p0450a16║中若了無他事，體用何妨分不分？大眾，見聞歷然，因
J28nB211_p0450a17║甚道非見聞？聲色宛爾，因甚道無聲色？於此明得，敶
J28nB211_p0450a18║雲橫海上，拔劍攪龍門；於此不明，打破六門關，顯出
J28nB211_p0450a19║毘盧印。且六門關作麼生打得破去？」良久，云：「一氣不
J28nB211_p0450a20║言含有象，萬靈何處謝無私？」卓拄杖，下座。
J28nB211_p0450a21║機緣
J28nB211_p0450a22║僧參，問：「和尚那裏來？」師云：「要知山僧來處，先喫三十
J28nB211_p0450a23║拄杖。」僧便喝，師便打。
J28nB211_p0450a24║雪中僧至，師問：「南嶽峰頭，雪擁三際；姑蘇城裏，行人
J28nB211_p0450a25║絕蹤。正恁麼時，撥轉乾坤與我通箇消息。」僧云：「萬里
J28nB211_p0450a26║長空，一朝風月。」師云：「未在，更道。」僧擬議，師喝出。
J28nB211_p0450a27║葉季若居士問：「巴陵三轉語，和尚作麼生會？」師和聲
J28nB211_p0450a28║便喝。士云：「如何是提婆宗？陵云：『銀碗裏盛雪。』意旨如
J28nB211_p0450a29║何？」師云：「來說是非者，便是是非人。」士云：「如何是吹毛
J28nB211_p0450a30║劍？陵云：『珊瑚枝枝撐著月。』又作麼生？」師云：「非公境界。」
J28nB211_p0450b01║士云：「祖意教意，是同是別？陵云：『雞寒上樹，鴨寒下水。』
J28nB211_p0450b02║又且如何？」師云：「也祗道得一半。」士云：「那一半請師不
J28nB211_p0450b03║吝？」師云：「任從滄海變，終不為君通。」士云：「和尚莫是末
J28nB211_p0450b04║山再來？」師云：「又被風吹別調中。」
J28nB211_p0450b05║問：「離心意識參，出聖凡路學，未審如何下手？」師打云：
J28nB211_p0450b06║「向者裏會取。」
J28nB211_p0450b07║問：「明心見性時如何？」師云：「正好喫棒。」
J28nB211_p0450b08║無心道者呈偈，有「獨露孤峰頂上月」之句，師云：「即今
J28nB211_p0450b09║月在甚處？」者拍香几，師云：「者箇是檯子。」者云：「和尚莫
J28nB211_p0450b10║謾某甲。」師云：「保福道底。」者擬議，師喝出。
J28nB211_p0450b11║師茶次，舉杯問高彙旃夫人云：「不觸不背，喚作甚麼？」
J28nB211_p0450b12║云：「自古重陽九月九。」師云：「放汝三十棒。」
J28nB211_p0450b13║居士參，師問：「尊年多少？」士云：「與和尚同年。」師云：「你道
J28nB211_p0450b14║山僧年多少？」士云：「與某甲同年。」師云：「得恁麼顛倒？」士
J28nB211_p0450b15║無語，師云：「掠虛漢。」
J28nB211_p0450b16║問：「第一句薦得，堪與佛祖為師。如何是第一句？」師云：
J28nB211_p0450b17║「佛祖蹲何處？」「第二句薦得，堪與人天為師。如何事第
J28nB211_p0450b18║二句？」師云：「猛虎當途踞。」「第三句薦得，自救不了。如何
J28nB211_p0450b19║是第三句？」師云：「送君退步便還家，他日相逢不相顧。」
J28nB211_p0450b20║問：「如何是函盍乾坤句？」師放下拂子。「如何是截斷眾
J28nB211_p0450b21║流句？」師拈起拂子。「如何是隨波逐浪句？」師云：「者箇因
J28nB211_p0450b22║甚喚作拂子？」
J28nB211_p0450b23║以貞道者參，呈偈云：「堪笑從前枉用工，離波覓水苦
J28nB211_p0450b24║無窮，如今親見當人面，華在舊時紅處紅。」師云：「如何
J28nB211_p0450b25║是汝當人面？」貞云：「和尚喫飯也未？」師云：「與汝甚交涉？」
J28nB211_p0450b26║貞云：「分別不少。」師云：「囫圇吞箇棗。」貞無語，師便掌。次
J28nB211_p0450b27║日，呈南泉三不是頌，師接得，問云：「是箇甚麼？」貞云：「昨
J28nB211_p0450b28║日被掌，至今背脊猶疼。」師云：「死了燒了又作麼生？」貞
J28nB211_p0450b29║擬對，師便喝。復示頌云：「覓心不得誰為佛？觀佛無蹤
J28nB211_p0450b30║誰是心？去此二途能見徹，兩眉依舊可憐生。」
J28nB211_p0450c01║問：「有時一喝如金剛王寶劍，如何是金剛王寶劍？」師
J28nB211_p0450c02║云：「殺活不知何太險，請君莫犯上頭鋒。」「有時一喝如
J28nB211_p0450c03║踞地獅子，如何是踞地獅子？」師云：「突出巖前風凜洌，
J28nB211_p0450c04║野干何處匿形蹤？」「有時一喝如探竿影草，如何是探
J28nB211_p0450c05║竿影草？」師云：「釣絲千尺垂江海，浮定金鱗有與無。」「有
J28nB211_p0450c06║時一喝不作一喝用，如何是一喝不作一喝用？」師云：
J28nB211_p0450c07║「至化難逃天子令，九韶齊奏六宮還。」
J28nB211_p0450c08║優婆夷參，師問：「參甚麼話頭？」婆云：「萬法歸一。」師云：「一
J28nB211_p0450c09║歸何處？」婆拜下，捏師足一下，師云：「學來底。」婆云：「和尚
J28nB211_p0450c10║莫壓良為賤。」師指淨缾云：「因甚喚作淨缾？」婆擬議，師
J28nB211_p0450c11║打出。
J28nB211_p0450c12║問：「德山上堂，巖頭云：『且喜老漢會末後句。』如何是末
J28nB211_p0450c13║後句？」師云：「不辭向你道，恐你逢人亂說。」僧云：「某甲不
J28nB211_p0450c14║說，請和尚道。」師云：「罕逢穿耳客，多見刻舟人。」
J28nB211_p0450c15║問：「如何是奪人不奪境？」師云：「松下雙扉冷不扃，一龕
J28nB211_p0450c16║金像照清燈。」「如何是奪境不奪人？」師云：「眠雲埜鹿驚
J28nB211_p0450c17║殘夢，落澗瀰猴墜折藤。」「如何是人境兩俱奪？」師云：「庭
J28nB211_p0450c18║前樹色秋來減，檻外泉聲久不聞。」「如何是人境俱不
J28nB211_p0450c19║奪？」師云：「吾今獨坐磐陀石，午夜無雲月一天。」
J28nB211_p0450c20║儒者見師，問云：「大師曾習儒業否？」師云：「四海五湖王
J28nB211_p0450c21║化裏，大都緇素要分明。」云：「畢竟還尊釋門。」師云：「千峰
J28nB211_p0450c22║勢到嶽邊止，萬派聲歸海上消。」云：「道教中如何？」師云：
J28nB211_p0450c23║「一自黃龍勘破後，誰能不煉汞中金？」儒作禮而去。
J28nB211_p0450c24║問：「青州布衫重七斤，意旨如何？」師云：「多少人提揭不
J28nB211_p0450c25║起？」僧云：「提不起時如何？」師云：「至今混入在塵埃。」復示
J28nB211_p0450c26║頌云：「金針玉線縫難就，密密鋼刀剪不開。千手大悲
J28nB211_p0450c27║提不起，至今混入在塵埃。」
J28nB211_p0450c28║問：「如何是賓中賓？」師云：「狹路相逢無迴避，到門且喫
J28nB211_p0450c29║趙州茶。」「如何是賓中主？」師云：「山色谿光明祖意，鳥啼
J28nB211_p0450c30║華笑悟真機。」「如何是主中賓？」師云：「雪覆萬峰晴月夜，
J28nB211_p0451a01║暗香浮出嶺南梅。」「如何是主中主？」師云：「軒轅寶鏡當
J28nB211_p0451a02║臺照，任是蚩尤也斷魂。」「賓主已蒙師指示，臨濟宗乘
J28nB211_p0451a03║事若何？」師云：「攪亂乾坤成至化，未容擬議斬全身。」云：
J28nB211_p0451a04║「真善知識。」師云：「識甚好惡？」
J28nB211_p0451a05║問：「昔日僧問：『趙州親見南泉，是否？』云：『鎮州出大蘿蔔
J28nB211_p0451a06║頭。』意旨如何？」師云：「情知你吞吐不下。」
J28nB211_p0451a07║問：「金牛每至食時，舁飯桶作舞，大笑云：『菩薩子喫飯
J28nB211_p0451a08║來。』意旨如何？」師云：「不是飽餐人不知。」「僧後問長慶，慶
J28nB211_p0451a09║云：『大似因齋慶讚。』又問大光：『未審因齋慶讚意旨如
J28nB211_p0451a10║何？』光作舞，僧禮拜，光云：『你作麼生會？』僧亦作舞，光云：
J28nB211_p0451a11║『埜狐精。』此意如何？」師云：「字經三寫，烏焉成馬」。
J28nB211_p0451a12║僧參，師問：「住何寺？」僧云：「白雲菴。」師云：「雲散後菴在甚
J28nB211_p0451a13║麼處？」僧擬議，師掌云：「打埜榸漢。」
J28nB211_p0451a14║二居士參，師問一士云：「什麼物恁麼來？」士無語，師云：
J28nB211_p0451a15║「山僧罪過。」一士云：「路逢劍客須呈劍。」師云：「試借劍看。」
J28nB211_p0451a16║士遶禪床，師劈脊便打，士擬進語，師又打，士禮拜，師
J28nB211_p0451a17║云：「一對無孔銕錘。」
J28nB211_p0451a18║𨍏轢道人偕徐敬可居士過訪，道人指士云：「此位遍
J28nB211_p0451a19║參知識底。」師云：「參底事作麼生？」士無語，師云：「將謂，將
J28nB211_p0451a20║謂。」士云：「嚴道人塗汙人。」師云：「他已沒量罪過。」
J28nB211_p0451a21║
J28nB211_p0451a22║
J28nB211_p0451a23║
J28nB211_p0451a24║
J28nB211_p0451a25║
J28nB211_p0451a26║
J28nB211_p0451a27║
J28nB211_p0451a28║
J28nB211_p0451a29║
J28nB211_p0451a30║
J28nB211_p0451b01║法語
J28nB211_p0451b02║示葉季若居士祖師門下直捷單提，貴乎全身擔荷，
J28nB211_p0451b03║稍涉遲疑，便不堪了也。不見陸亙問南泉：「龐蘊參馬
J28nB211_p0451b04║祖，一撥便轉，何等痛快！何等直捷！彼既丈夫我亦爾，
J28nB211_p0451b05║豈肯讓伊獨賢哉？」頃承老護法不忘靈山付囑，光顧
J28nB211_p0451b06║法席，一接見問，便知根器不凡，靈骨夙具。然身居富
J28nB211_p0451b07║貴，宿習偏深，雖有金剛種子，莫不為之汩沒矣。但當
J28nB211_p0451b08║全身靠倒，不顧危亡，挺身直入，忽然㘞地一聲，乃知
J28nB211_p0451b09║從前作用總是無礙法門，不惟勘破龐蘊諸老，直饒
J28nB211_p0451b10║歷代祖師、天下老和尚齊立下風有分。
J28nB211_p0451b11║示申漢培居士居士夙具般若深智，早年知有此事，
J28nB211_p0451b12║然不得實受用者，患在聰明太過，於古宿機語上得
J28nB211_p0451b13║些理路，便為了當。殊不知縱有入處，不過途路之樂
J28nB211_p0451b14║耳。要須懸崖撒手一回，方始受用得古人言句。著如
J28nB211_p0451b15║來偈云：即今認取主人翁。山埜不覺失笑。何故？不見
J28nB211_p0451b16║道：認著依然還不是。況以生滅心測度如來無上知
J28nB211_p0451b17║見，唐喪光陰，無益有害。古人云：毫釐有差，天地懸隔。
J28nB211_p0451b18║直須猛著精神，透出重關始得。
J28nB211_p0451b19║示函盍禪人師家垂手，如石火電光，眨上眉毛，白雲
J28nB211_p0451b20║萬里，直須坐斷十方，橫身宇宙，眼盍乾坤，口吞佛祖，
J28nB211_p0451b21║冰凌上走馬，劍刃上橫身，一機一語，如珠走盤，納須
J28nB211_p0451b22║彌於芥孔，擲大千於方外，縱橫在我，殺活繇誰？應須
J28nB211_p0451b23║如是，始有衲僧氣概。若祇逡逡巡巡，淈淈𣸩𣸩，依稀
J28nB211_p0451b24║光影，有甚了期？山埜恁般語話，太煞和盤托出。且道
J28nB211_p0451b25║托出箇甚麼？卓筆云：分明記取。
J28nB211_p0451b26║示高彙旃夫人入海不避蛟龍，信利在江海也；入山
J28nB211_p0451b27║不懼虎兕，信利在山陵也。世諦且爾，況學道乎？然學
J28nB211_p0451b28║道參禪，豈有他術邪？不過穩辦一信字耳。《華嚴經》云：
J28nB211_p0451b29║「信是道元功德母，信能必到如來地。」古德云：「欲超生
J28nB211_p0451b30║死，必須玅悟。玅悟匪他，惟自信耳。」盍生死如雪，玅悟
J28nB211_p0451c01║如日，日出而雪自消；無明是暗，玅悟是明，明來則暗
J28nB211_p0451c02║自謝。以此觀之，非信無繇悟入，非信安能久固？今道
J28nB211_p0451c03║人既具信根，但當發勇猛心，著精進力，譬如遠客還
J28nB211_p0451c04║故鄉，久久行去，自然到家。不見昔日世尊棄王宮，入
J28nB211_p0451c05║雪山，六年參究，一朝睹星，忽大悟云：「奇哉！一切眾生
J28nB211_p0451c06║皆具如來智慧德相，皆因妄想執著，不能證得。」道人
J28nB211_p0451c07║向者裏一覷便透，不妨與世尊同一受用；苟或不然，
J28nB211_p0451c08║二六時中切莫放過。
J28nB211_p0451c09║示錢叔嘉夫人我祖師門下無一法與人，不過教人
J28nB211_p0451c10║信取目前自己而已。道人既見山僧掛箇選佛牌，便
J28nB211_p0451c11║好單刀直入掇取巍科，自知眉毛橫眼上、鼻孔大頭
J28nB211_p0451c12║垂，佛語祖言豈得已哉？若稍留欣厭便成大病，所謂
J28nB211_p0451c13║不離幻妄而證真常者，良可味也。
J28nB211_p0451c14║示冰繼二禪人此事如青天白日，無絲豪障礙，直下
J28nB211_p0451c15║了得，便平貼貼地。古人云：道箇覿體現成，早是埋沒
J28nB211_p0451c16║汝了也；明心見性，早是委曲汝了也；立地成佛，早是
J28nB211_p0451c17║鈍置汝了也。若向佛祖未屙已前薦得，猶是鈍漢，那
J28nB211_p0451c18║堪向他𡱰橛子上橫咬豎嚼，有甚交涉？所以道：祗為
J28nB211_p0451c19║分明極，翻令所得遲。所以垂一言半句，止要截斷人
J28nB211_p0451c20║心意識，摟空人生死窟，使他懸崖撒手，脫體無依。今
J28nB211_p0451c21║時人生死心不切，世情事太熟，動轍心意識先行，自
J28nB211_p0451c22║作障難，愛有理路處入，有義味處鑽。殊不知理路義
J28nB211_p0451c23║味上博量得來，暫時途路之樂，轉眼即沒交涉，況明
J28nB211_p0451c24║眼人前祗博一笑？今與汝道：大事未明，必須猛著精
J28nB211_p0451c25║彩，將本參話拌命提撕，功積力久，時節若至，其理自
J28nB211_p0451c26║彰，腳跟頓斷紅絲線，舌上潛消十字文，翻身一躑，倒
J28nB211_p0451c27║跨三腳驢子，向舜若多神鼻孔內、眼睛裏橫出豎入，
J28nB211_p0451c28║管教得大自在，豈不慶快平生乎？勉旃！勉旃！
J28nB211_p0451c29║示如心、如性二禪人欲脫生死，當求玅悟；欲求玅悟，
J28nB211_p0451c30║必須參究。提起疑情，念念無間，自有豁然時節。若執
J28nB211_p0452a01║坐以為工夫，何異守株待兔？是以古人有打車打牛
J28nB211_p0452a02║之詰、坐佛殺佛之呵、黑山鬼窟之責、生坐死臥之譏，
J28nB211_p0452a03║故知行住坐臥、動止忙閒皆可做工夫，但坐中斂念
J28nB211_p0452a04║易得寧靜，然禪亦非斂念取靜參得，故曰：欲識佛性
J28nB211_p0452a05║義，諸法從緣生。若能對境無心，雖終日擾擾，何曾動
J28nB211_p0452a06║著一絲豪？故無事於心則智顯，無心於事則理明，理
J28nB211_p0452a07║明則物物頭頭何取何舍？智顯則念念心心何妄何
J28nB211_p0452a08║真？盍以境之通塞繇心之迷悟，何與於物哉？龐公云：
J28nB211_p0452a09║「難難難，十石油麻樹上攤。」龐婆云：「易易易，百草頭邊
J28nB211_p0452a10║祖師意。」靈照云：「也不難，也不易，饑來喫飯困來睡。」汝
J28nB211_p0452a11║等看他三人有甚奇特處？不妨試簡點看。若簡點得
J28nB211_p0452a12║出，到方丈裏與山僧通箇消息。
J28nB211_p0452a13║示黃君略夫人脩行學道皆有悟門，不可盲修瞎學，
J28nB211_p0452a14║虛喪天日。必欲明此無上玅道，也須具大信心、發大
J28nB211_p0452a15║勇猛、立大志願，把生死二字貼在額頭上，不得向意
J28nB211_p0452a16║根下卜度。單提一句無義味話，真參實究、參來參去，
J28nB211_p0452a17║參到百尺竿頭無進步處，不顧危亡，拼命一拶，直得
J28nB211_p0452a18║虛空粉碎、大地平沉，便見盡十方世界是自己全身、
J28nB211_p0452a19║自己全身是十方世界，庭前柏樹子、麻三斤、乾矢橛、
J28nB211_p0452a20║青州布衫、鎮州蘿蔔，乃至千七百則一串穿卻。雖然，
J28nB211_p0452a21║到者裏始好喫山僧痛棒在。其或未然，有寒暑兮促
J28nB211_p0452a22║君壽，有鬼神兮妒君福。
J28nB211_p0452a23║示項翰林夫人禪學者，悟門也，非四禪、八定、五度、九
J28nB211_p0452a24║次之別，惟洞明心性，了脫生死，得大自在者之門徑
J28nB211_p0452a25║也。古人云：我此門中，不論禪定解脫，祗圖見性。又云：
J28nB211_p0452a26║參禪須求玅悟，若不玅悟，無由出離生死大海。今時
J28nB211_p0452a27║道流，謬以口耳哄弄閨閣，不求玅悟而脫生死，祗益
J28nB211_p0452a28║滑稽，謗大般若，以致埋沒己靈，辜負先聖，可不哀邪？
J28nB211_p0452a29║汝既皈依山僧，希求大道，急將明昧兩岐與我一時
J28nB211_p0452a30║坐斷，單提一箇話頭，直下不起二念，猛著精神，一蹋
J28nB211_p0452b01║到底，千聖齊立下風，萬靈咸希至化，豈不慶快生平
J28nB211_p0452b02║也哉？嗟乎！驢鞍橋本非阿爺下頷，水泡沫豈是輪王
J28nB211_p0452b03║頂髻？參須真參，悟要實悟，至發明後，更能操守保護，
J28nB211_p0452b04║乃為道器。
J28nB211_p0452b05║示張黃甫、徐仰齋二居士山河大地、明暗色空、日月
J28nB211_p0452b06║星辰、森羅萬象，迷者認為外物，悟者消歸自己。一切
J28nB211_p0452b07║時中若能無事於心、無心於事，自然物我一如，隨處
J28nB211_p0452b08║自在。不見僧問風穴：「語默涉離微，如何通不犯？」穴云：
J28nB211_p0452b09║「常憶江南三月裏，鷓鴣啼處百華香。」居士若向者裏
J28nB211_p0452b10║開得隻眼，不但世法佛法一念圓融，即風穴老子亦
J28nB211_p0452b11║一時收下。到者裏，山河大地、明暗色空、日月星辰、森
J28nB211_p0452b12║羅萬象向甚麼處著？居士試道道看。
J28nB211_p0452b13║示葉素旃居士常住真心，覿體全彰，擬思即錯，動念
J28nB211_p0452b14║即乖，十方三世，了無差別。知此者謂之大智，行此者
J28nB211_p0452b15║謂之大行，示此者謂之大慈，廣此者謂之大悲，百千
J28nB211_p0452b16║三昧皆由此出。奈何眾生迷此，蔽慧日於欲海，埋智
J28nB211_p0452b17║劍於塵封，處處貪著，頭頭滯礙，豈知水月鏡像而無
J28nB211_p0452b18║體，空華陽燄以非真？莫道凡情不可執，直饒聖號亦
J28nB211_p0452b19║是假。居士但當掀翻窠臼，撒手承當，直登解脫之場，
J28nB211_p0452b20║大播廣長之舌，攪長河為酥酪，變大地作黃金，始不
J28nB211_p0452b21║負山僧之厚望也。勉之。
J28nB211_p0452b22║示鎮江賀夫人寶劍眉間挂，摩尼掌上陳，玻璃拈起
J28nB211_p0452b23║處，栗棘一時吞。會得箇中意，日午打三更，一椎擉瞎
J28nB211_p0452b24║摩醯眼，鼻孔依然搭上唇。參。
J28nB211_p0452b25║示超震禪人雲收雨過，氣肅天高。須彌盍北斗，日月
J28nB211_p0452b26║杖頭挑。不是摘蘆江上客，千山萬水路迢迢。踢翻福
J28nB211_p0452b27║建飛鳶嶺，蹋斷天台滑石橋。有意氣時添意氣，不逍
J28nB211_p0452b28║遙處也逍遙。
J28nB211_p0452b29║示張超霞道人鶯老華殘春已去，風清竹翠夏還來。
J28nB211_p0452b30║一輪寶鑑當空照，萬里長空絕點埃。正與麼時，打失
J28nB211_p0452c01║香嚴鼻孔，刺瞎靈雲眼睛。且道眉毛還有罪過也無？
J28nB211_p0452c02║幾度黑風翻大海，未曾聞著釣舟傾。
J28nB211_p0452c03║示王士英夫人忙閒靜鬧之中，密密提撕本參，不可
J28nB211_p0452c04║絲豪間斷，日久時至，工夫自然成片，驀頭打破疑團，
J28nB211_p0452c05║便見世尊拈華、迦葉微笑，是甚麼宛脫丘？然雖如是，
J28nB211_p0452c06║且道千七百則畢竟明得甚麼邊事？千峰勢到嶽邊
J28nB211_p0452c07║止，萬派聲歸海上消。
J28nB211_p0452c08║示湛水道人初參人祗貴死盡偷心參箇話頭，如銅
J28nB211_p0452c09║墻銕壁，要鑽鑽不透相似。日用中如貓捕鼠、如雞抱
J28nB211_p0452c10║卵，工夫自行逼拶，一拶拶到結角羅紋處，忽得㘞地
J28nB211_p0452c11║一聲，方與此事相應。若初參人便有許多哆哆喃喃
J28nB211_p0452c12║底說話，於自己分中有何所益？徒障悟門，為害不少。
J28nB211_p0452c13║如來偈本有光明云云，且問你底光明在甚麼處？那
J28nB211_p0452c14║箇是你大廳堂？莫道道不得，直饒道得一句，正是頭
J28nB211_p0452c15║上安頭。不見僧問趙州：「狗子有佛性也無？」州云：「無。」你
J28nB211_p0452c16║看者無字上著得你底光明麼？著得你底大廳堂麼？
J28nB211_p0452c17║何不朝朝暮暮如透銅墻銕壁去、如貓捕鼠去、如雞
J28nB211_p0452c18║抱卵去？一朝山門前、佛殿後，撞破露柱也不知。
J28nB211_p0452c19║示沈夫人橫按莫邪，山河大地風颯颯；單提正令，魔
J28nB211_p0452c20║軍外道絕行蹤。衝開萬里青霄，椎碎銀山銕壁；處處
J28nB211_p0452c21║盡彰華藏界，頭頭獨露法王身。無邊福智莊嚴，萬億
J28nB211_p0452c22║神通顯現。於此薦得，不假外求，原是本有；其或未然，
J28nB211_p0452c23║更為你葛藤一上。不見舍利弗入城，見月上女出城，
J28nB211_p0452c24║舍利弗問云：「大姊何處去？」女云：「如舍利弗與麼去。」舍
J28nB211_p0452c25║利弗云：「我方入城，汝方出城，何得言如我與麼去？」女
J28nB211_p0452c26║云：「諸佛弟子皆依大涅槃而住，是否？」舍利弗云：「是。」女
J28nB211_p0452c27║云：「諸佛弟子既依大涅槃而住，而我亦如舍利弗與
J28nB211_p0452c28║麼去。」於斯明得，埋沒己靈；於斯不明，辜負先聖。且道
J28nB211_p0452c29║畢竟如何？雲在嶺頭閒不徹，水流澗底大忙生。
J28nB211_p0452c30║示明心明性二道者昔日維摩室有散花天女，機辨
J28nB211_p0453a01║縱橫，得大無礙。舍利弗問：「何不轉卻女身？」天女云：「我
J28nB211_p0453a02║從十二年來求女人相，了不可得，當何所轉？」須臾間，
J28nB211_p0453a03║天女忽變作舍利弗，以舍利弗變作天女，卻問舍利
J28nB211_p0453a04║弗：「何不轉卻女身？」舍利弗云：「我今不知此身當何所
J28nB211_p0453a05║轉？」須臾，天女運大神力，彼此轉變，還復如故。為是神
J28nB211_p0453a06║通玅用？為是法爾如然？於此若明，回天關、轉地軸，促
J28nB211_p0453a07║無量劫為一日、延一日作無量劫，男子身中從定入、
J28nB211_p0453a08║女子身中從定出，女子身中從定入、男子身中從定
J28nB211_p0453a09║出，非同非異、無自無他；其或未然，一把柳絲收不得，
J28nB211_p0453a10║和煙搭上玉闌干。咄！
J28nB211_p0453a11║示超禪超聖舉：七賢女玩賞春，一女云：「我與姊同游
J28nB211_p0453a12║屍陀林。」諸姊云：「屍陀林皆是死屍臭穢，有何可觀？」一
J28nB211_p0453a13║女云：「汝但同游，中間自有奇特。」到彼見諸死屍，一女
J28nB211_p0453a14║云：「屍在這裏，人在甚麼處？」一女云：「作麼？作麼？」諸姊諦
J28nB211_p0453a15║觀，悉皆悟道。感天帝釋散花供養。女曰：「空中散華者
J28nB211_p0453a16║何人？」答云：「某天帝釋，見諸姊悟道，特來散華供養。凡
J28nB211_p0453a17║諸姊所需，我皆供給。」姊曰：「我家四事七珍悉皆具足，
J28nB211_p0453a18║唯愛三般物：一、要無根樹子一株；二、要無陰陽地一
J28nB211_p0453a19║片；三、要叫不響山谷一所。」帝釋云：「一切珍寶我皆有
J28nB211_p0453a20║之，此三般物而我實無。」女喚云：「帝釋！」帝釋應諾。女云：
J28nB211_p0453a21║「汝道無是甚麼？」帝釋遂隱去。師云：水底木人吹鐵笛，
J28nB211_p0453a22║雲邊石女織金梭。三般物是祖翁物，何必忙忙賤賣
J28nB211_p0453a23║他？雖然如是，且道畢竟歸于何處？一月影臨千澗水，
J28nB211_p0453a24║片雲風度萬重山。
J28nB211_p0453a25║示歸望之居士望之即見，覓之無形，擬進無路，欲退
J28nB211_p0453a26║無門，搓不成團，劈破渾圇。咦！為甚如此？色色原非色，
J28nB211_p0453a27║聲聲不是聲，五蘊山頭曉，四大總皆真，自是不歸歸
J28nB211_p0453a28║便得，五湖四海任橫行。咄！更須透過者重關始得。
J28nB211_p0453a29║
J28nB211_p0453a30║
J28nB211_p0453b01║行實
J28nB211_p0453b02║師住朝陽普度菴，王試玉、王士英居士同本菴大眾
J28nB211_p0453b03║等禮懇師說行實，師固辭，請之再四，乃就方丈據座
J28nB211_p0453b04║云：「靈龜無卦兆，空殼不勞鑽；丹鳳縈金網，趨霄恐不
J28nB211_p0453b05║及。況我無狀，不知修道而無可修、成佛而無可成，不
J28nB211_p0453b06║妨依實供通，要亦不堪取則。諸仁者！某係湖廣衡州
J28nB211_p0453b07║府人，族姓劉，父諱善長，母宋氏。一夕，父夢老僧索住
J28nB211_p0453b08║處，許之，母遂有脤懷十有二月，既而胎鳴者三。於萬
J28nB211_p0453b09║曆丙午年八月十八日夜出生，時有白光燭室，燈月
J28nB211_p0453b10║如蔽，眾皆謂奇。幼不喜茹葷，哺一葷即吐。稍長，好看
J28nB211_p0453b11║儒書佛經，厭處塵繁，痛念生死，懇父捨身出家，父不
J28nB211_p0453b12║允，後許宇陳氏。不數年，陳君遊宦沒，即造菴脩像，作
J28nB211_p0453b13║福田邊事，朝夕靜坐，喜看戒律，決志出家，逐日訪問
J28nB211_p0453b14║知識。忽一日，訪海天老師，見案上有山茨和尚刻行
J28nB211_p0453b15║南嶽禪燈錄，讀之透不過古德宗旨，問云：『山茨和尚
J28nB211_p0453b16║潛隱何處？』天云：『結廬煙霞峰。』即往見之，尚問：『汝在家
J28nB211_p0453b17║作何功德？』某云：『念佛。』尚云：『念佛又爭得？』某禮拜云：『特
J28nB211_p0453b18║求和尚開示。』尚云：『汝參一口氣不來，向何處安身立
J28nB211_p0453b19║命？』某領之，從此發起疑情。一日，尚以《禪關策進》命某
J28nB211_p0453b20║看，開卷見鵝湖大師示眾云：『莫祗忘形與死心，此箇
J28nB211_p0453b21║難醫病最深；直須提起吹毛利，要剖西來第一義。』便
J28nB211_p0453b22║問：『如何是西來第一義？』尚打一棒云：『向者裏會取。』某
J28nB211_p0453b23║即歸家閉關，或行或坐，七晝夜目不交睫。一日，見古
J28nB211_p0453b24║錄上有『百年三萬六千日，返覆元來是者漢』之語，便
J28nB211_p0453b25║知諸根行業皆幻化不實，日用尋常了無他事，作偈
J28nB211_p0453b26║云：『有物不生不滅，無形非聖非凡，晝夜相隨去住，胡
J28nB211_p0453b27║為冷坐寒巖？』作書并偈呈似和尚，尚回示云：『偈語雖
J28nB211_p0453b28║佳，不離記憶揣摸，非親證親悟之言，明眼人見之不
J28nB211_p0453b29║值一笑。』某開覽，不覺寒毛卓豎、冷汗浹背，行坐參究
J28nB211_p0453b30║四十九晝夜不倦，忽然呆去，三四時不見有身心（器界），
J28nB211_p0453c01║偶聞雷迅，如在網羅中跳出相似，當下不疑，銀山銕
J28nB211_p0453c02║壁一時粉碎，作偈云：『八萬門頭一箇關，一關本是絕
J28nB211_p0453c03║遮闌，驀遭霹靂頂門開，堂上家親竟日閒。』呈和尚，尚
J28nB211_p0453c04║頷之。一日，荊紫峰無學大師至，某開關禮接，設齋次，
J28nB211_p0453c05║學問：『汝二六時中做甚麼工夫？』某云：『日間一食，夜來
J28nB211_p0453c06║一覺。』學云：『知汝不空過。』某云：『多謝和尚證明。』後上峰，
J28nB211_p0453c07║見南嶽山茨和尚，芡問云：『聞汝請學兄，是否？』某云：『是。』
J28nB211_p0453c08║尚云：『他向你道甚麼？』某舉前話，尚云：『汝祗解問人，不
J28nB211_p0453c09║解自己分中事。』某云：『自己祗如此。』尚云：『如何是你自
J28nB211_p0453c10║己？』某便喝，尚云：『喝後如何？』某禮退。次日又入室，尚與
J28nB211_p0453c11║天童源流，某接得問云：『一代傳一代，傳箇甚麼？』尚云：
J28nB211_p0453c12║『汝忘卻那？』某云：『也須問過。』尚良久，某云：『達磨西來，直
J28nB211_p0453c13║指人心，見性成佛。後分二派五宗，各立門戶，各有旨
J28nB211_p0453c14║趣。五宗二派且不問，如何是德山棒？』尚云：『你那裏見
J28nB211_p0453c15║德山來？』某顧拄杖，師便打。示偈云：『覿面為提持，全施
J28nB211_p0453c16║殺活機。棒頭彰正眼，痛處好思惟。』時年三十四歲。和
J28nB211_p0453c17║尚與祝髮受具，分付住靜，杜絕俗眷往來。一日問：『世
J28nB211_p0453c18║尊未離兜率，已降王宮；未出母胎，度人已畢。此意如
J28nB211_p0453c19║何？』尚云：『家家門前火把子。』某呈頌云：『來中去兮去中
J28nB211_p0453c20║還，玉樹橫枝四海間。黑漆缽盂添箇柄，拈來擊碎祖
J28nB211_p0453c21║師關。』尚閱之默然。又問：『薰風自南來，殿閣生微涼。此
J28nB211_p0453c22║意如何？』尚云：『攔腮與汝掌。』某亦呈頌云：『薰風南來有
J28nB211_p0453c23║何極？殿閣微涼祗自知。晴蝶逐香翻上下，辰雞閱日
J28nB211_p0453c24║唱東西。從今覷破真消息，萬象森羅展笑眉。』尚徵云：
J28nB211_p0453c25║『如何是汝自知處？』某云：『空懸一片月，爍破萬重山。』尚
J28nB211_p0453c26║云：『山既破，汝即今腳跟立在甚麼處？』某云：『翻身一擲
J28nB211_p0453c27║騰霄漢，管教鼻孔自撩天。』尚擲還頌稿，某便出。從茲
J28nB211_p0453c28║和尚住山，與南元寺垂示法語二十則。尚去後，某覺
J28nB211_p0453c29║離師太早，亦欲出山。適和尚示寂南元，復請靈骨入
J28nB211_p0453c30║山，併追寫道儀。建塔畢，乃于庚寅年六月初八日禮
J28nB211_p0454a01║辭和尚骨塔，下衡山至武昌，遭寓處失火，和尚手澤
J28nB211_p0454a02║俱焚、行李皆燼，漢口道俗請住菩提菴。次年三月始
J28nB211_p0454a03║到金陵，四月底鎮江鶴林寺見牧雲和尚，尚問云：『汝
J28nB211_p0454a04║來作甚麼？』某云：『特來親覲和尚。』牧云：『見我那？』某云：『昔
J28nB211_p0454a05║日聞風，今朝覿面。』牧云：『覿面後如何？』某云：『眉毛在眼
J28nB211_p0454a06║上。』牧云：『除了者裏又作麼生？』某一喝，牧云：『那裏學者
J28nB211_p0454a07║虛頭來？』某云：『瞞和尚不得。』牧云：『我有三十棒，恕汝遠
J28nB211_p0454a08║來。』某禮拜出，到夾山見箬菴和尚，尚問：『莫是拜南嶽
J28nB211_p0454a09║和尚底季總麼？』某云：『是。』箬云：『拋家亂走作麼？』某云：『輝
J28nB211_p0454a10║騰今古，爍破乾坤。』箬云：『正是拋家亂走。』某云：『騰身獨
J28nB211_p0454a11║立太虛外，鼻孔從教塔上唇。』箬云：『我有三十棒未到
J28nB211_p0454a12║你在。』某拂袖便出。箬至慶山、杭州，某皆隨侍，朝夕參
J28nB211_p0454a13║請。越三月餘，辭上龍池，見本師和尚掃幻老師翁塔
J28nB211_p0454a14║圓戒，尚問：『你是湖廣那一府？』某以手打圓相呈起，尚
J28nB211_p0454a15║云：『還別有伎倆麼？』某喝，尚云：『再喝喝看。』某云：『爭奈舌
J28nB211_p0454a16║頭在某甲口裏。』尚云：『舌頭雖在口，爭奈道不出？』某云：
J28nB211_p0454a17║『未問已前道過了也。』尚云：『曾親近甚麼人來？』某云：『南
J28nB211_p0454a18║嶽茨和尚。』尚云：『他即今在甚麼處？』某云：『一輪皎潔孤
J28nB211_p0454a19║峰頂，爍破龍池徹底清。』尚打云：『閒言語。』某云：『輕輕曳
J28nB211_p0454a20║杖龍池過，惹得傾湫倒嶽來。』尚復打，某云：『也是醉後
J28nB211_p0454a21║添杯。』尚云：『喚作棒即錯。』某禮退。一日入方丈，尚問：『昔
J28nB211_p0454a22║日巖頭道：「大小德山未會末後句。」如何是末後句？』某
J28nB211_p0454a23║云：『和尚萬福。』尚云：『此是最初句。』某云：『聽師分別。』一日
J28nB211_p0454a24║入方丈，尚云：『除卻言詮，道一句看。』某鳴指一下，尚云：
J28nB211_p0454a25║『還有麼？』某云：『大無厭生。』便出。一日請和尚設戒上堂，
J28nB211_p0454a26║某出問：『猛虎入山逢獬豸，蛟龍出水避蜈蚣，手提三
J28nB211_p0454a27║尺龍泉劍，誰敢當頭觸萬峰？當頭一句即不問，萬峰
J28nB211_p0454a28║獨露是如何？』尚云：『試借劍看。』某云：『半空伸出挐雲手，
J28nB211_p0454a29║奪得麗龍領下珠。』尚云：『空開大口。』某以手呈珠勢云：
J28nB211_p0454a30║『請師高著眼。』尚云：『背後底又作麼生？』某一喝，尚云：『亂
J28nB211_p0454b01║喝。』某云：『大似日下孤燈。』便歸眾。次日辭尚欲歸南嶽，
J28nB211_p0454b02║尚云：『下路人學道甚難，回山之念且止，老僧完你底
J28nB211_p0454b03║事，可在下路度眾。』遂付某源流拂子。某力辭欲歸，尚
J28nB211_p0454b04║云：『江南住住好。』適興化一師請住普度菴，即命往焉。
J28nB211_p0454b05║此上一番絡索，山僧不著便，被諸人帶累了也。且道
J28nB211_p0454b06║諸人還知鼻孔落在山僧手裏也無？」良久拈拄杖卓
J28nB211_p0454b07║一卓云：「若無舉鼎拔山力，千里烏騅不易騎。」眾歡喜
J28nB211_p0454b08║作禮而退。
J28nB211_p0454b09║
J28nB211_p0454b10║季總徹禪師語錄卷二（終）