X46n0784_p0641c05║
X46n0784_p0641c06║
X46n0784_p0641c07║無依無得大乘四論玄義記
X46n0784_p0641c08║
X46n0784_p0641c09║均正　撰
X46n0784_p0641c10║第一、三乘義；第二、莊嚴義；第三、三位義。三乘義有四
X46n0784_p0641c11║重：第一、釋名；第二、出體；第三、廣料簡；第四、明五乘。
X46n0784_p0641c12║所言三乘者：一、聲聞乘；二、辟支佛；三、緣覺菩薩也。一
X46n0784_p0641c13║乘言明之不二而二，論無差別。差別有二種次第：一、
X46n0784_p0641c14║不二而二起用者，菩薩、辟支佛、聲聞；二、以通收入不
X46n0784_p0641c15║二者，聲聞、辟支佛、菩薩也。聲聞者，聞聲悟道，故曰言
X46n0784_p0641c16║聲聞。故思益經第二卷云：因聲聞得解，故名聲聞。若
X46n0784_p0641c17║爾，以因得道也。辟支佛亦名辟支迦也，此云獨覺。所
X46n0784_p0641c18║以言獨覺者，出無佛之世，無師自覺，傍無法侶，下無
X46n0784_p0641c19║□□□□□□眾生也。亦云緣覺者至覺悟因緣也
X46n0784_p0641c20║至意者。偏明得道身不須師教，而能獨覺。觀因緣假
X46n0784_p0641c21║有不有有，假無不無無，應假理覺。觀覩樹木摧折冰
X46n0784_p0641c22║沫等，須臾間滅，無常苦空理而覺悟，故名緣覺。獨是
X46n0784_p0641c23║因名，因時不須師教，亦得覺境名，即因緣境覺道果
X46n0784_p0641c24║名。中乘無覺，果道果覺也。大論云：辟支迦亦言辟支
X46n0784_p0642a01║客，今謂彼因輕重音也。如摩訶迦葉等，辟支佛根性
X46n0784_p0642a02║人。故大經？梵行品上卷云：於王舍城中，百摩訶迦葉
X46n0784_p0642a03║聞之，說十二因緣。以無明乃至老死，即是觀因緣理
X46n0784_p0642a04║而得道悟，故名緣覺。此意迦葉若不值佛，應作獨覺，
X46n0784_p0642a05║而今值釋迦佛，聞具足說十二因緣悟道也。問：此二
X46n0784_p0642a06║乘亦得言悟道理耶？答：得言悟假理，故大經陳如如
X46n0784_p0642a07║得須機，文云應假理也。此理道望不二理，終是教能
X46n0784_p0642a08║表也。如持攝成毗家宗，俗諦為應假理，真如等不得
X46n0784_p0642a09║應假理，今大乘宗並是應假理也。菩薩者，具存音者，
X46n0784_p0642a10║經論不同，漸備經云：以為開士道。無量壽經上卷云：
X46n0784_p0642a11║十六正士，即是十六菩薩數也。十住論云：亦云菩提
X46n0784_p0642a12║根上道，薩埵名深心。彼釋云：報果菩提，故名菩提薩
X46n0784_p0642a13║埵也。彌天道安法師折疑論亦開士，故舊斷梁時番
X46n0784_p0642a14║云：有二家：一云菩提道薩埵，言心眾生，故名道心眾
X46n0784_p0642a15║生；二云菩提言薩埵，言心人，故言心人也；三云菩提
X46n0784_p0642a16║言道，薩埵名道士，取無量經□□□□□□□□提
X46n0784_p0642a17║言上道、上智、上覺、開明也。薩名眾生，亦名為士，亦云
X46n0784_p0642a18║深心、大心。道謂上道、上智、上覺、開悟、眾生、大明之士。
X46n0784_p0642a19║通乘者，一家相傳云有三義：乘是入義，入是出義，開
X46n0784_p0642a20║發釋名義；二、當體釋名，乘是運出之義；三、表理釋名，
X46n0784_p0642a21║乘是不二義，如諸料中釋也。
X46n0784_p0642a22║第二、明出體。地攝兩論、成毗二家相興，通而為言，
X46n0784_p0642a23║乘通凡聖、有漏、無漏，故經云舉手低頭乃至童子戲，
X46n0784_p0642a24║皆已成佛道等也。若爾，數則四諦理解等、興等、知事
X46n0784_p0642b01║解等三乘體，成論宗亦空有兩慧為體，彼宗乘通，道
X46n0784_p0642b02║諦則別，從假空已上故別也。地攝兩論大意略同，彼
X46n0784_p0642b03║家宗從初地已上真如相應是真乘體，從第三十心
X46n0784_p0642b04║已下未攝相應故，非真如觀故通。今無依無得家則
X46n0784_p0642b05║不然，彼四家雖作各各相，並是於三乘，今論所破悉
X46n0784_p0642b06║是理能也。今謂不二而二，明中假者，正法為乘體，故
X46n0784_p0642b07║大品經？乘乘品云：乘相，大乘也。乘是何義？乘是運出
X46n0784_p0642b08║義，如般若能生一切得，無住為本，建一切行也。問：般
X46n0784_p0642b09║若無二相，如大火聚，四面不可觸，亦如言無得，如因
X46n0784_p0642b10║果所得無有，無有處所，云何言運出耶？答：強名如中
X46n0784_p0642b11║也。問：如大品經？有達品云一切行強名苦能者，何必
X46n0784_p0642b12║俱中是名耶？答：山家以來相傳云有四種名：一、中是
X46n0784_p0642b13║正名；二、開假體，望性有為強名，故大品經二十四卷？
X46n0784_p0642b14║有達品云一切行但假名也；三、非性有，非性天□□
X46n0784_p0642b15║□中名為施名中，實非中強名中也；四、如地攝兩論、
X46n0784_p0642b16║成毗二家，計有無等一切得施為有，一切法非般若
X46n0784_p0642b17║用施作故，施名為有無等，即是理解所破也。又二乘
X46n0784_p0642b18║興偏行，菩薩解十信觀為體也。
X46n0784_p0642b19║第三、廣料簡，有四（第一、無體四門料簡，第二、明三乘，第三、明乎乘至不至，第四、廣雜料簡）：
X46n0784_p0642b20║一家相傳云：摩訶衍為大乘，有四義：一、人法，二、因果，
X46n0784_p0642b21║三、出生收入，四、能所也。言人法者，摩訶衍具含人法，
X46n0784_p0642b22║地攝等四家義宗，摩訶衍唯是不得是人法。若然，所
X46n0784_p0642b23║合論亦是有人義。今謂不然，摩訶衍則通人法，為摩
X46n0784_p0642b24║訶衍故。摩訶衍人人者，即是佛菩薩也。故十二門論
X46n0784_p0642c01║云：法佛大人之所乘故，故攝大也。亦云：觀世音、大勢
X46n0784_p0642c02║至、文殊師利、彌勒菩薩等之所乘，故稱為大。若爾，道
X46n0784_p0642c03║非摩訶衍□□□□□□者，謂六波羅蜜、十八空等，
X46n0784_p0642c04║即是摩訶衍法也。地攝等四家問：能御是人，能所合
X46n0784_p0642c05║論，人是乘，那是當乘耶？今無依無得義宗則不然，前
X46n0784_p0642c06║言四種並是般若用故，四種悉是無想不二故，假名
X46n0784_p0642c07║十須不二而二故，種法無人，離人無法，離人無法，法
X46n0784_p0642c08║是人法，人是法人，故人法並乘體也。言因果者，地攝
X46n0784_p0642c09║等四家正宗，乘唯是因，不通於果，如言乘涅槃船，人生
X46n0784_p0642c10║死生，羅睺等於涅槃果中神通用，非正因果乘也。今大
X46n0784_p0642c11║意則不然，摩訶衍因果，萬行即是因，萬德即是果，般
X46n0784_p0642c12║若是因法，涅槃是果法也。言出生收入者，菩薩因法，化
X46n0784_p0642c13║是果人，具足摩訶衍，出生一切法，凡所有一切無量
X46n0784_p0642c14║應善，乃至舉手低頭等眾具，皆以摩訶衍出生，此即
X46n0784_p0642c15║是出生義。又還收入一切眾善，若大若小，吐歸入摩
X46n0784_p0642c16║訶衍，故無依無法三乘，並是般若所收。故大品經嘆
X46n0784_p0642c17║淨品云：無有一法不入法性者也，如眾流吐歸於大
X46n0784_p0642c18║海。故今收義，如百川歸於海也。言能所者，此能所義，
X46n0784_p0642c19║最通廣一切法也。如前釋四種摩訶衍，至論不關人
X46n0784_p0642c20║法因果等四種，但持人法名來取，名為人法摩訶衍，
X46n0784_p0642c21║乃至能所等類然也。所以舉四種名者，正欲辨乘之
X46n0784_p0642c22║體用也。地攝兩論，成毗二家，大宗萬善為乘，離萬善
X46n0784_p0642c23║明之，正取空取真為乘之體，其政有中萬善等皆是，
X46n0784_p0642c24║是莊嚴挍其非正乘體。所以然者，空真正能斷煩惱
X46n0784_p0643a01║昇出運載義，若不能斷煩惱者，終不能出生死，故空
X46n0784_p0643a02║真為乘體。故彼列經云：等與諸子一寶車。即是此法
X46n0784_p0643a03║者，是人乘也。招提白琰師云：用決定菩提心為車。
X46n0784_p0643a04║而故來諸師，多云空真為乘體也。又釋牛義不同，如
X46n0784_p0643a05║龍光空法師云：正聚神通為義牛。而經云白牛及[戶@(一/用)]
X46n0784_p0643a06║色鮮潔者，明此通此契，內解清淨，故言白牛[戶@(一/用)]色鮮
X46n0784_p0643a07║潔也。若莊嚴興光宅云：白牛正辟無漏成也。前云空
X46n0784_p0643a08║無漏真為車，今改云以無漏真為牛者，彼秒釋云：以
X46n0784_p0643a09║兩義取至運出義名為牛，取至能載義為車也。光宅
X46n0784_p0643a10║又云：以佛真為車。彼列經云：為聞佛知見故，乃至欲
X46n0784_p0643a11║令眾生令悟佛知見故。故知正佛真乘體也。今一家
X46n0784_p0643a12║作四發釋乘，具如前。至今更廣辨人法一發，人即是
X46n0784_p0643a13║能乘，法即是所乘也。今通論般若中出生三乘五教，如
X46n0784_p0643a14║正因正果中出生因與因因、果與果果也。今取能乘
X46n0784_p0643a15║之正人，正佛與菩薩三乘人也。若通而辨之，三乘與五
X46n0784_p0643a16║乘人等，亦法一切眾生並是能乘所乘者也。故大品？
X46n0784_p0643a17║問乘品云准當乘出者，此即是間能乘之人。次問所
X46n0784_p0643a18║乘之法者，皆亦通而論之，即是空有、因果、權實等能
X46n0784_p0643a19║一比，人是法人，法是人法，法不異人，人不異人，法離
X46n0784_p0643a20║法無人，離人無法，即布施、持戒、般若等即是人，只人
X46n0784_p0643a21║即是法，法即是人。一往對地攝等四家，有應假應妄
X46n0784_p0643a22║世諦中有異，故明人法等不二也。故摩訶衍實云不
X46n0784_p0643a23║關人法因果等，但將因果來取人法，即具有因果，將
X46n0784_p0643a24║因取人名為因人，將果名取名為人等。有得四家義
X46n0784_p0643b01║宗乘義，不得非人非法因果等得，即真如與即真釋
X46n0784_p0643b02║之也。又釋因不同，一云乘正是果，不存於因，傳云龍
X46n0784_p0643b03║意也，如井中水、瓶取水也，故彼列夫人經云究竟法
X46n0784_p0643b04║身名為一乘，故知乘義存果。又法華經云為說佛真
X46n0784_p0643b05║故，諸佛興出於世，唯此一事實，餘二則非實，又云開
X46n0784_p0643b06║佛知見等，故知乘唯在果也。二云乘正在因，彼師還
X46n0784_p0643b07║引夫人法云於法身上更不復說一乘法事，既云於
X46n0784_p0643b08║法身上不談說一乘法事，故知乘在因不在果，正能越
X46n0784_p0643b09║在星屋樂，正是以因起果，是故大品經云聞以三果
X46n0784_p0643b10║生至薩婆若，故知乘要在因也。法行師多用此意，
X46n0784_p0643b11║故言乘義運出釋也。三云乘通因果，因乘果至佛果，
X46n0784_p0643b12║果乘接因，因果不二故攝為一乘，是故乘通因果也。
X46n0784_p0643b13║四今無依無得無差別，差別假名所設，意則不然也。
X46n0784_p0643b14║摩訶衍道開人法因果，但將因果取乘詺乘為因，將
X46n0784_p0643b15║果或取乘名為果，雖非因果，將因果或取名為因果，
X46n0784_p0643b16║乘乘則通因果也。故大品經云自從三界出至薩
X46n0784_p0643b17║婆若，不二法故、不動法故，假名方便無礙用開，何不
X46n0784_p0643b18║得有也？故大經四相品云乘涅槃船入生死海建立大
X46n0784_p0643b19║事，納耶輸陀羅睺羅者，不得定云但在因、或云但在
X46n0784_p0643b20║果、或云通因果。今無所得大乘意，如空中織羅、空中
X46n0784_p0643b21║織紋無所不有，但拔出顛倒或織眾生無差別，別引
X46n0784_p0643b22║入為者，且初行者脩行漸漸出，雖有所得，故今以因
X46n0784_p0643b23║起果，此乘在因，雖在因窮，論乘正在於果。所以然者，
X46n0784_p0643b24║乘正是運出用無壅，所以秤乘在果始能運用無礙，
X46n0784_p0643c01║因中則門不足分，有運用正無礙，運用無壅唯在於
X46n0784_p0643c02║果地，是故乘正在果地也，在因則傍用之。前云摩訶
X46n0784_p0643c03║衍出生收入者，明摩訶衍出生三乘五教及一切法
X46n0784_p0643c04║等也，明收之意同歸一摩訶衍不二正道也。或云以
X46n0784_p0643c05║不二正法出生三乘五教一切法，世興出世善法等
X46n0784_p0643c06║同歸一乘，出生則以正行出生，言歸則同歸一乘也，
X46n0784_p0643c07║明一乘猶是正法、正法猶是一乘。今云以正法出生
X46n0784_p0643c08║者，即是從一乘出生，同歸即是言歸正法一乘，而正
X46n0784_p0643c09║法左右之名，眼目之別稱，所以須以正法出生收須。
X46n0784_p0643c10║言歸一乘者，正意摩訶衍正法實無有差別，但隨眾
X46n0784_p0643c11║生根性不一，所以作種種差別說之，或說為三，或說
X46n0784_p0643c12║為五，或說為世間法，或說為出世間行，如是隨緣說
X46n0784_p0643c13║無量種種差別。此意說教隨眾生根性所宜不同，故
X46n0784_p0643c14║漸以言歸大乘。但如地、攝兩論，成、毗二家存心意，便
X46n0784_p0643c15║執云心意為佛因，各執謂有道理、應忘理、應假理、真
X46n0784_p0643c16║如理、真諦理差別，故今破除之，言歸一大乘。大乘正
X46n0784_p0643c17║行故，說三乘、五乘差別種種也。實而論之，一乘作分
X46n0784_p0643c18║別、無分別說，皆是摩訶衍正行，故亦名為言三歸一，
X46n0784_p0643c19║亦名破三歸一，亦名開三歸一，亦名癈二立一也。言
X46n0784_p0643c20║名為言三歸一者，言有多種：一、言教；二、言行；三、言緣
X46n0784_p0643c21║乃至言理也。言言教者，獨一佛乘，則開別為三乘。今
X46n0784_p0643c22║言此等三乘五教只是一教。所以然者，所表之道無
X46n0784_p0643c23║有二故，能表之教亦是一也。言無行者，如法華經？藥
X46n0784_p0643c24║草喻品云：汝等所行，皆是菩薩道。明三乘人所行行
X46n0784_p0644a01║皆是菩薩道，即是無行也。無緣者，無三乘之人並是
X46n0784_p0644a02║菩薩，彼所行之行既是菩薩行者，能行之人皆是菩
X46n0784_p0644a03║薩人，故云聲聞若智若斷，皆是菩薩無生法忍也。所
X46n0784_p0644a04║以方會此緣得是菩薩者，凡是無所得行者，皆是菩
X46n0784_p0644a05║薩人。何者？道理中無有二乘故。凡行此事，此是菩薩
X46n0784_p0644a06║人，非後是聲聞、辟支事也。故經云：三乘初果不異於
X46n0784_p0644a07║行也。言破三歸一者，佛世尊赴緣說三教者，本欲令
X46n0784_p0644a08║其無歸一教，而其逐名相執三作三解，如地攝等四
X46n0784_p0644a09║論宗，是故破此解執。然此破即收，破是破執意，正破
X46n0784_p0644a10║如四論等但大但小病，收即收教令二乘歸一義，故
X46n0784_p0644a11║正破三歸一也。故法華經？方便品云：十方佛土中，唯
X46n0784_p0644a12║有一乘法，無二亦無三，除佛方便說也。言開三歸一
X46n0784_p0644a13║者，開三乘方便者，即欲歸一方便，開此三即是開
X46n0784_p0644a14║歸一，但定極密也。言廢三立一者，昔說三乘，此即權
X46n0784_p0644a15║說，如化城喻品，此是權說。昔為緣不堪大乘，故經云：
X46n0784_p0644a16║權作三乘之名。今時子心既已通泰，便作廢於三乘，
X46n0784_p0644a17║隨立一乘，此即是廢三立一義。是故廢三義，此則據
X46n0784_p0644a18║權；無三義，此據收取；破三義，此據治病而為，謂執相
X46n0784_p0644a19║三為病故破之，故云一佛乘分別開說三也。開三顯
X46n0784_p0644a20║一治語，此則據方便，是故此四義各果也。今一家明
X46n0784_p0644a21║會三乘五教同歸一乘，此則有能有所也。會三五之
X46n0784_p0644a22║教同歸一乘為能，會三五之教為能攝也，三五之教
X46n0784_p0644a23║所攝也。然能亦是所，所亦是能。何者？會三五教歸於
X46n0784_p0644a24║一乘，一乘則是所歸，三五即能歸也。若言從正法出
X46n0784_p0644b01║生一乘，一心法為能，一乘為所生；生一乘為能攝，一
X46n0784_p0644b02║心法為所攝。此是能所所，能所非所，所能非能，能所
X46n0784_p0644b03║不二也。復須知之，開三歸一乘者，就假上三一也。復
X46n0784_p0644b04║一心法為強為一乘者，眼目異之也。大乘家明摩訶
X46n0784_p0644b05║衍出生一切法，三乘五教也。出世等善法，簡得無得
X46n0784_p0644b06║宗也。今就摩訶衍所生諸法善惡靜知等忉而論之，
X46n0784_p0644b07║不生教餘有所得地攝兩論，成毗二家善靜知與惡
X46n0784_p0644b08║散愚等法。今收入二，還是收入歸摩訶地攝等四
X46n0784_p0644b09║家善惡等諸法，故遠所不論也。所衍所出生諸法，若
X46n0784_p0644b10║以然者，非摩訶衍所出生並是有所得，皆是虗妄理
X46n0784_p0644b11║外行心。若爾，出容會能歸摩訶衍耶？故金剛般若經
X46n0784_p0644b12║云：於燃燈佛前，得值八百四千萬億那由他諸佛，承
X46n0784_p0644b13║事無空過，所種善根不得授記。然經意都不知取成
X46n0784_p0644b14║佛授記因者，是有所得善皆是虗妄，是故不取知也。
X46n0784_p0644b15║從值燃燈佛土五華所種一念善根始，復是摩訶衍
X46n0784_p0644b16║無所得善得菩提授記之因也。爾前八百四千萬億
X46n0784_p0644b17║那由他諸佛承事善根，並不餘致取也。故一家相傳，
X46n0784_p0644b18║判有所得善不得無所得善，習因有所有虗妄善故。
X46n0784_p0644b19║然藉有所得為無所得，作次第緣、增上緣等也。而佛
X46n0784_p0644b20║菩薩勸令脩有所得善根相者，有所得善生於人天，
X46n0784_p0644b21║人天是入道之器，亦名不定聚，並值佛菩薩解無所
X46n0784_p0644b22║得說法，因此得悟無所得，是故有所得但為無所得
X46n0784_p0644b23║作緣由等也。一家譬是，如水土為糓身作緣，正是糓
X46n0784_p0644b24║身正因也。
X46n0784_p0644c01║問：既言是摩訶衍所出生之三五之教，那忽復破三
X46n0784_p0644c02║歸一？既是摩訶衍三五教，不應復破之。又摩訶衍三
X46n0784_p0644c03║五教亦不須會也。答：實具摩訶衍之三五教，但緣哀
X46n0784_p0644c04║教不了，落有所得，故被破也。問：如二乘人哀教不了，
X46n0784_p0644c05║成有所得者，可得言都不稱教者，佛何意說小乘教
X46n0784_p0644c06║耶？答：有二義：一者、聞初說二乘教時，當時未為失，但
X46n0784_p0644c07║遂守教轉成病。如三脩比丘前哀苦無常教皆得阿
X46n0784_p0644c08║羅漢道，未為失之，如當教悟解也。但後時隨緣執教，
X46n0784_p0644c09║謂為實有二乘，故被破也。二者、如佛為破外道說二
X46n0784_p0644c10║乘教，如教悟解有不有、無不無，謂為究竟破，名為二
X46n0784_p0644c11║乘曲見也。此二種意異者，初則如教悟解無所得小
X46n0784_p0644c12║乘，但久後隨緣落有所得成病；後當則如當教悟解
X46n0784_p0644c13║阿難、羅漢等，而謂為究竟道，故名為曲已成病，落有
X46n0784_p0644c14║所得為失也。此二人，初人則入中道，為少難解人；為
X46n0784_p0644c15║人為說觀，則易入中道也。故夫人經云：三乘初業宗，
X46n0784_p0644c16║不愚於法。又法華經：實得阿羅漢，不信是法，無有是
X46n0784_p0644c17║處等。今明出生及收入義，從正法出生三乘五教等，
X46n0784_p0644c18║即是開此正法為三五，只此三五教等猶是正法，今
X46n0784_p0644c19║収入此三與五歸，猶一乘自出生，則從正法生三五
X46n0784_p0644c20║乃至一乘，今收入還歸一乘，此則是所生為能收，能
X46n0784_p0644c21║出為所收。然既言從正法出，應收歸正法，而今言
X46n0784_p0644c22║收歸一乘者，只是正法，但以倚[至-土+乂]其言辭也。又開正
X46n0784_p0644c23║法為三五，此三五只是正法，今既收三五還歸一乘，
X46n0784_p0644c24║即是正法歸一乘，是故正法為所攝也。又昔三乘之
X46n0784_p0645a01║法，對外道所法表正法，會三乘歸一乘，即是能攝正
X46n0784_p0645a02║法也，為所攝也。收三歸一，三者是權，既歸収一，權三
X46n0784_p0645a03║則廢之，雖復收三歸一，非但三乘是權，一亦是假，此
X46n0784_p0645a04║則是權三假一，顯非一也。問：三可是權，一何故復是
X46n0784_p0645a05║假耶？答：昔開一為三，此是但三，今收三還一，此是但
X46n0784_p0645a06║一，既除此但三，亦復廢此但一，顯非三非一，乃得曰
X46n0784_p0645a07║平正不二道也。
X46n0784_p0645a08║問：涅槃、法華、大品、夫人等經，並明無三歸一，若為取
X46n0784_p0645a09║耶異那？答：若成、毗二家釋云：大宗明之，大品經正明
X46n0784_p0645a10║空，明空蕩相；法華經無三歸一，明壽量果；夫人經偏
X46n0784_p0645a11║方之說，即是說頓。辨一乘與大經齊一此法，故有如
X46n0784_p0645a12║此異。但馮、觀二師，為執四、五之異說。前三與四說，猶
X46n0784_p0645a13║是無常半字教，如夢覺義中說。彼家明法教，釋一乘
X46n0784_p0645a14║不同也。無依、無得，明宗則異也。得定云：涅槃、大品及
X46n0784_p0645a15║至夫人等經，以明一乘，其事無二。涅槃亦非半非滿，
X46n0784_p0645a16║隨於涅槃。【圖】三非一，而明三一。般若亦非半非滿，明
X46n0784_p0645a17║於三一半滿。【圖】於般若及至勝鬘亦然。涅槃亦非常非
X46n0784_p0645a18║無常，般若亦非常非無常，及至法華、夫人亦然。是諸
X46n0784_p0645a19║大乘，非明一乘，義一種齊。今明滿字教，貫通法摩訶
X46n0784_p0645a20║衍經，經題是摩訶衍也。故以明一乘無二，悉是滿字
X46n0784_p0645a21║不同。成、毗二家云：大品及法華是大乘，而非滿字教。
X46n0784_p0645a22║故今明法大乘經，非明一乘無二。此是如來十須為
X46n0784_p0645a23║論。若然，為緣語，亦得□此異也。大品等法般若云：在
X46n0784_p0645a24║因名般若，在果名薩婆若。非波若非薩婆若，名為正
X46n0784_p0645b01║法般若不二無。淨名等經非權非實，隨於不二正法
X46n0784_p0645b02║實。法華明非三非一，雖於不二正一也。如涅槃非常
X46n0784_p0645b03║非無常，明正法涅槃也。又得云：法華開一為三，則是
X46n0784_p0645b04║但三；無三歸一，則是但一。言三歸故非但三，既無三
X46n0784_p0645b05║亦復無一非三，然始歸與勝鬘經正法義齊一也。勝
X46n0784_p0645b06║鬘經以正法開為三乘五教，法華經則以一乘開為
X46n0784_p0645b07║三乘，而法華三一多是但三但一，夫人經方便故也。
X46n0784_p0645b08║問：何故法華經以一乘開三乘，便是但三但一，而夫
X46n0784_p0645b09║人經不然耶？答：此就緣為論，開一為三□便作三□
X46n0784_p0645b10║則成但三，無三歸一獨作成但一也。問：勝鬘經以正
X46n0784_p0645b11║法開為三乘五教，於緣亦應成但耶？答：亦有如此但。
X46n0784_p0645b12║今就緣有強弱判之，法華多是但，夫人則多方便也。
X46n0784_p0645b13║一家相傳云：一乘只是佛性，只是般若，是故亦名為
X46n0784_p0645b14║第一義空，亦名為般若，亦名佛性，亦名涅槃，亦名為
X46n0784_p0645b15║一乘。是故般若涅槃礙法，摩訶衍經以明其宗致是
X46n0784_p0645b16║一也。
X46n0784_p0645b17║問：若為得知是大乘摩訶衍教宗無二耶？答：如地、攝
X46n0784_p0645b18║兩論，成、毗二家，以明諸法實相，並是虗妄實實相
X46n0784_p0645b19║言。今宗表是復上辨，皆比實相，亦是落有所得理外
X46n0784_p0645b20║行心，故被破也。問：前云三時、四時、五時中，成論等師
X46n0784_p0645b21║云法華已，而是半教無常，故可被彈。如地、攝兩論宗，
X46n0784_p0645b22║但明半滿教，可得問个無行論宗耶？若雖同明半滿
X46n0784_p0645b23║教，而大異也。彼明無所得理教【圖】【圖】，何以【圖】知黑三
X46n0784_p0645b24║藏？此師九□義，并攝論云：此無始時，一切此依止。故
X46n0784_p0645c01║云：自性住佛性，一切法依止。若脩行時，依止而自消
X46n0784_p0645c02║亡，自性佛性朝成。如舍興，名一時有；若䥫練打搥時，
X46n0784_p0645c03║名自消亡。真金囱朝出，一去一在。若爾，豈非二見也？
X46n0784_p0645c04║又云：真如不斷契，或四義釋。真如不即煩惱，如土【圖】
X46n0784_p0645c05║金不囱求出，而人須金種種掘【圖】土等，金自隨出也。
X46n0784_p0645c06║又云：真如非淨非不淨，真如如空中日月非烟雲，
X46n0784_p0645c07║【圖】染故非淨，而非不淨者，忽妄开顯出，故非不淨也。
X46n0784_p0645c08║真諦三藏觀釋云：如此可非二見，無所得也。又近成
X46n0784_p0645c09║有人言：於諦之語在是山，舊語廣州三滅與諸覺土
X46n0784_p0645c10║朱齊二國，地攝師不曾多法濟，而此間人偷南於諦，
X46n0784_p0645c11║不知自於諦，可謂是偷牛喻義也。問：地攝宗真如不
X46n0784_p0645c12║斷歸式，今無所得宗正法斷或不耶？答：無所得宗亦
X46n0784_p0645c13║得斷，二得不斷煩惱。何者？正法遠離而趣不趣，如大
X46n0784_p0645c14║火，恐何但涅槃？煩惱而遠離故，得意斷或也。亦得言
X46n0784_p0645c15║不斷或者，正法非能非所，無得無處，有何得斷不斷
X46n0784_p0645c16║等？淨亦淨可也。若言斷與不斷，就佛口相對劫涅槃
X46n0784_p0645c17║明文也。
X46n0784_p0645c18║問：今一乘與涅槃，若為有實那？答：不實也。有二種一
X46n0784_p0645c19║乘，涅槃上有兩種也。一是諸一乘，如無三歸一一乘，
X46n0784_p0645c20║故勝鬘經云：一乘大方便也。又一家對三明一乘義，
X46n0784_p0645c21║即是大力菩薩一乘，如對無常得常，故開方便門，亦
X46n0784_p0645c22║真實相，亦是橫而明之也。亦是非三非一，強名一乘，
X46n0784_p0645c23║即是不二道也。涅槃二者，一是上涅槃，如言接引眾
X46n0784_p0645c24║生□方便說涅槃，故大經梵行品云：因世間說涅槃，
X46n0784_p0646a01║人無子名為有子等。又如肇師論云：涅槃者，引物之
X46n0784_p0646a02║仕名，出處之方便名，無得物之功，無應名之實，非名
X46n0784_p0646a03║非物，名物何者耶？亦是強涅槃，正法涅槃也。所一家
X46n0784_p0646a04║相傳云：一乘只是涅槃，只是一乘。所以然者，非常非
X46n0784_p0646a05║無常，因非果常，無常因果，將於一乘也。涅槃非常非
X46n0784_p0646a06║無常，非因非果，顯於涅槃也。
X46n0784_p0646a07║問：若言涅槃非因非果宜當果名者，一乘非因非果
X46n0784_p0646a08║宜爭當無常名耶？答：不例也。若例者，一乘非三非一，
X46n0784_p0646a09║宜兩強名一乘。若涅槃非常非無常，宜當強名常。又
X46n0784_p0646a10║謂言一乘非生死三、非生死一，宜當佛果一乘。故大
X46n0784_p0646a11║經云：乘涅槃船入生死，納耶輸生羅睺羅也。涅槃非
X46n0784_p0646a12║生死，非小乘灰斷常，宜當涅槃常也。又得云一乘只是
X46n0784_p0646a13║涅槃、涅槃只是一乘。所以然者，涅槃非常非無常、非
X46n0784_p0646a14║因非果，一乘亦非常非無常、非因非果得於涅槃，亦
X46n0784_p0646a15║得言常無常因果得於一乘也。是故涅槃、一乘更無
X46n0784_p0646a16║有異。而今文欲明其異者，一乘非因非果而宜當因
X46n0784_p0646a17║名，涅槃非因非果而宜當果名。所以然者，本以任方
X46n0784_p0646a18║便涅槃接引眾生，令其欣涅槃相離生死。涅槃是得
X46n0784_p0646a19║歸之處，是故宜當果名。既方便涅槃為眾生欣趣之
X46n0784_p0646a20║所，是故作脩行之名，不便故宜當果也。而言一乘非
X46n0784_p0646a21║因非果宜當因者，一乘正此明為萬名同歸，故低頭
X46n0784_p0646a22║舉手等是皆歸一乘也。故經云令七歲已上皆得脩
X46n0784_p0646a23║行，是故一乘宜當因目也。不例者，涅槃宜當常名，則
X46n0784_p0646a24║為此義。一乘不得名無常者，去一乘言而不此歸一
X46n0784_p0646b01║乘論具足義，是故一乘明常無常具足。所以爾者，昔
X46n0784_p0646b02║涅槃破耶常，宜全德寫為明之，今日明涅槃歸正對
X46n0784_p0646b03║𢇛昔無常，是故今日涅槃唯伍疹常也。一乘則無如
X46n0784_p0646b04║常無常遍寫對斥破，雖言破三而一終是無常，即果
X46n0784_p0646b05║地則常亦得常無常具足也。故一家相傳云涅槃只
X46n0784_p0646b06║快，則是對斥破故唯道，道常斷中快則常至無常具
X46n0784_p0646b07║足，能則一乘亦得座也。
X46n0784_p0646b08║第二、明三乘自有兩（第一、明三乘十地，第二、明二乘有無）：
X46n0784_p0646b09║第一、論十地有一（第一、明名義，第二、辨體相）。
X46n0784_p0646b10║大品第十七卷。梁武天子敬重此經。大弘大品題名。
X46n0784_p0646b11║【圖】【圖】品，舊云經。此或題灯炷啄品，或歸功德品，或云
X46n0784_p0646b12║住菩提品。品文云：須菩提白佛言：世尊！何等是十地
X46n0784_p0646b13║菩薩具足阿耨多羅三藐三菩提？佛言：菩薩摩訶薩
X46n0784_p0646b14║具足乾慧地、性地、八忍地、見地、薄地、離欲地、已作
X46n0784_p0646b15║地、辟支佛地、菩薩地、佛地，具足是地，得阿耨多羅
X46n0784_p0646b16║三藐三菩提。須菩提！菩薩摩訶薩學是十地，非初
X46n0784_p0646b17║心得阿耨三菩提，亦不離初心得阿耨三菩提。釋
X46n0784_p0646b18║曰：依此文，小莊嚴榮法師云：龍光傳開善云：一神
X46n0784_p0646b19║具得三乘十地：一、乾慧地，二、性地，三、八忍地，四、見地，
X46n0784_p0646b20║五、薄地，六、離欲地，七、已作地，八、辟支佛地，九、菩薩地，
X46n0784_p0646b21║十、佛地。今謂亦可有此義而實明之，三神明共十地
X46n0784_p0646b22║也。而經云：非初心得菩提，亦不離初心得菩提。十地
X46n0784_p0646b23║非初心得菩提，亦不離初心得菩提也。釋此文不同。
X46n0784_p0646b24║一、論師等非云：初心得者，異法無明也。不離初心即
X46n0784_p0646c01║菩提。【圖】任一明也。改亦然。二、今無依得意釋，有兩義：
X46n0784_p0646c02║一者、初非，是非初菩提中，故言非初心得，如有不？【圖】
X46n0784_p0646c03║不是中菩提，非是有，是非有，有任故無，亦能不二而
X46n0784_p0646c04║二明之也。非歸心得亦不離，何以得菩提亦類之。二
X46n0784_p0646c05║者、初興，[彳*又]改並非也。而初與後兩心並假故非，而初
X46n0784_p0646c06║心後心不二，是中菩提故，故言不離心道，不離心得
X46n0784_p0646c07║菩提也。乾慧地。龍光傳開，善以假空理為禮。若大
X46n0784_p0646c08║乘義，則三十心為體，二乘人四種處理，並是假名空
X46n0784_p0646c09║理以為具體。三、三然義，三乘同此，乾慧地未得實淺
X46n0784_p0646c10║空理，定水少，不免乾枯，故名乾慧地也。今無得宗，口
X46n0784_p0646c11║無所口，假名空慧故，則今乾無枯，無所得生死義，故
X46n0784_p0646c12║乾慧地以以乾枯得名也。開生宗。三、三然義，二乘人
X46n0784_p0646c13║以實法已上無攝，還生退義，三乘同今不退，有不改
X46n0784_p0646c14║之義，故名性地。大乘明義，菩薩初似教。【圖】般八萬四
X46n0784_p0646c15║千波羅蜜資發空去，空去[米*全]得不退，常家然義，故假
X46n0784_p0646c16║名空理初無攝，於還無退義，但釋退二乘心。釋不同：
X46n0784_p0646c17║一、玄中但退起二乘心，少有不退義；二、云初十心中，
X46n0784_p0646c18║前六心退起二乘心，以七心已上二十四心無，多起
X46n0784_p0646c19║二乘心，此意定小乘已六，此故名性。種性義故，言二
X46n0784_p0646c20║十四心性地也。八忍地者，三三然義，三乘不同。在見
X46n0784_p0646c21║諦中，有八忍之位，是八忍人，故名八人地也。見地者，
X46n0784_p0646c22║小乘義，即云十六心須陀洹果，具見諦理。大乘義，以
X46n0784_p0646c23║初地終心，具見諦理，故言見地也。薄地者，小業義，義
X46n0784_p0646c24║欲界。且於發六品重已斷竟，對三品輕薄者，故名斯
X46n0784_p0647a01║陀含也。方乘意義，記二地九門，即是九品義。說斯陀
X46n0784_p0647a02║含，即欲界。且經四品以上，上即中中。【圖】名厚重品。已
X46n0784_p0647a03║涅槃，已品輕薄之者，故名薄地也。離欲地者，小乘義，
X46n0784_p0647a04║名阿那含也。大乘義，三地照門，即欲界。九品結盡，不
X46n0784_p0647a05║改還生，故名離欲地也。阿羅漢斷三界煩惱，已涅槃，
X46n0784_p0647a06║法四無已成辦，故名已辦地。亦已作三界，得【圖】慧究
X46n0784_p0647a07║竟，故已作地也。不須教獨，然覺悟理微，遮習氣故。獨
X46n0784_p0647a08║覺名辟支解，國語此番為獨番，佛為覺，故言獨覺也。
X46n0784_p0647a09║大【圖】之士位悕，兼物先人。【圖】已三為義。以第十六心，
X46n0784_p0647a10║即金剛三昧位已還，名為菩薩地。大乘人元覺極果，
X46n0784_p0647a11║名為佛地也。
X46n0784_p0647a12║第二、釋三乘體位，明三乘十地大小兩教不同。龍光
X46n0784_p0647a13║傳宜宗，已乘明菩薩乘，三乘明菩薩乘不異，同明三
X46n0784_p0647a14║三然佛因也。三三然萬等兩教，三乘人同以假名空，
X46n0784_p0647a15║理似今真如，名為乾慧地體；同以實計空，真似無真
X46n0784_p0647a16║如，名為性地體也。小乘教同以見諦【圖】十己心，名為
X46n0784_p0647a17║八人地體；聲聞人第十六心，是見地體也。辟支佛位，
X46n0784_p0647a18║一初明作十地，三神明作十地，不同如前得也。依一
X46n0784_p0647a19║云，獨覺人以第六即辟支佛極果，悉是辟支佛一地
X46n0784_p0647a20║體位也。五乘教菩薩與三乘教菩薩，以第十六卷菩
X46n0784_p0647a21║薩覺地窮明是菩薩體，他極果位是佛地體也。斯陀含
X46n0784_p0647a22║果向是薄地，阿那含果向是離欲地，阿羅漢果向是
X46n0784_p0647a23║已辦地，具如釋名義中說。就菩薩位，以初地入分，即
X46n0784_p0647a24║初地上忍，分未滿已，還約所隨，或傍角相[去-十+小]小乘十
X46n0784_p0647b01║五心體，謂爾相或十六品之十五品[(乞-乙+止)*(口/寸)]，唯小乘十五
X46n0784_p0647b02║心。約[乃@人]八忍、七智及第十六心，多分名為八忍人，是
X46n0784_p0647b03║八人地位也。初地滿分，窮上忍空，解唯小乘須陀洹
X46n0784_p0647b04║義，說須陀洹名為第四已地位。以二地入分已上，即
X46n0784_p0647b05║[仁-二+(?*月)]習，窮上忍已，還即欲界四品不示相，或釋不濁。一
X46n0784_p0647b06║云：上上、上下、下上、下中、下下五品當門。二云：一一地
X46n0784_p0647b07║開九品菩薩。何者？有上、中、下上三品，中三品，下三品
X46n0784_p0647b08║義，說斯陀含果，名為薄地體位也。三地入分已上，即
X46n0784_p0647b09║備習分滿弓，欲界不示相，或中中、中下、下上、下中、下
X46n0784_p0647b10║下五品門。二、如上用無品盡斷欲界繫綴煩惱盡義，
X46n0784_p0647b11║阿那含名為離欲地體位也。二、三、四果向離未窮，登
X46n0784_p0647b12║位因中說果，並攝屬地位也。以七地入分，乃至脩習
X46n0784_p0647b13║分滿窮，上品能侵斷習氣無明住地，或重將多時徧
X46n0784_p0647b14║觀義，說辟支佛，名為辟支佛地也。以八地入分，至金
X46n0784_p0647b15║剛心學地窮明，無生法忍中品、上品，寂滅忍下品、中
X46n0784_p0647b16║品，是大菩薩位，名為菩薩地體位也。佛果窮明，是佛
X46n0784_p0647b17║地體位也。初地出分，入二地佛分，名為菩薩體位也。
X46n0784_p0647b18║佛果窮明，是佛地體位也。初地出分，入二地八分等，
X46n0784_p0647b19║並是向牽，如十地九品門、五品門義也。唯十地出分
X46n0784_p0647b20║一向屬十地，初地行分一向屬初地，與中相隣，勝劣
X46n0784_p0647b21║身說不同。一云：勝身屬次地。二云：猶屬當地身定。開
X46n0784_p0647b22║善門徒相傳作此說也。今無日大乘門義則不然，具
X46n0784_p0647b23║如夢覺義、十地義中釋也。三界正使，或假十信位中
X46n0784_p0647b24║已釋，意污猶中。十信已已上，約小乘義宗明之，即是
X46n0784_p0647c01║習氣；大乘義宗明之，無明煩惱。此無明無知等，或是
X46n0784_p0647c02║大乘之煩惱也。望小乘義，即是習氣。故瓔珞經云：六
X46n0784_p0647c03║地菩薩斷非想非非想煩惱也。故相傳謂阿羅漢六
X46n0784_p0647c04║地齊功。所以如此者，小乘正使氣，唯不悲想他。若言
X46n0784_p0647c05║七地習氣者，此是無明之習氣，非是正使習氣也。故
X46n0784_p0647c06║經云：七地菩薩愛佛功德，不名無煩惱也。具如十地
X46n0784_p0647c07║義中說也。問：事同者，彼十信中十信也。答：夫人經云：
X46n0784_p0647c08║三乘初業，不愚於法。大品般若中開三乘引。又云：佛、
X46n0784_p0647c09║菩薩、辟支佛、阿羅漢，用是般若波羅蜜以度彼岸。涅
X46n0784_p0647c10║槃經迦葉品第四卷云：發心畢竟不二不別，如是二
X46n0784_p0647c11║心先心難，自未得度先度他。是故我禮初發心，發心已
X46n0784_p0647c12║為天人師，緣覺聲聞及緣覺，不是發心返三[尸@(一/小)]，是故
X46n0784_p0647c13║今名最上無。十地義中【圖】說。又於元陟，釋不得一。如
X46n0784_p0647c14║靈味山亮師云：前四教未能悟道，至第五時，大經教
X46n0784_p0647c15║等白悟無引。大經第七四依品云：證彼文自言：自爾
X46n0784_p0647c16║之前，我等邪見之人也。法師釋法文云：前四時未明
X46n0784_p0647c17║圓脩常住，故白攝家邪見，非是非悟。元當教時，時並
X46n0784_p0647c18║得悟，雲定道也。今無所得大乘，言半滿教，並今分悟，
X46n0784_p0647c19║無求於大小空人，不得說四時等教明之也。而經云：
X46n0784_p0647c20║自爾之前，我等邪見者，依涅槃論釋之。此品正明十
X46n0784_p0647c21║六見住義，故言耶見。若爾，指小乘計，為攝不正見也。
X46n0784_p0647c22║法義意大小。【圖】【圖】義具說也。
X46n0784_p0647c23║第二、明二乘有無亦有兩（第一、明有無；第二、明證有無）。今序斷釋三
X46n0784_p0647c24║乘有無不同：一、從佛厶文漢地開河，相傳說無有
X46n0784_p0648a01║一人釋無有二乘義也。勒那、菩提三三藏亦不說無
X46n0784_p0648a02║二乘也。番攝論黑真諦三藏常呵開等否？云無有二
X46n0784_p0648a03║乘也。執無有二乘亦少少不同：一、但起自靈味寺小
X46n0784_p0648a04║亮法師云：理中唯有一菩薩乘，無別二乘，而說有者，
X46n0784_p0648a05║為欲引接二乘，如雀母方便說也。二、開善亦云無二
X46n0784_p0648a06║乘，而父小異靈味者，開善前後說小不同。前云：始入
X46n0784_p0648a07║內，凡得假名空已，或並是實聲聞，但從法空已去，唯
X46n0784_p0648a08║義為聲聞。凡引十證，如【圖】說，亦改云亦無，改假空聲
X46n0784_p0648a09║聞法師立。又云：聲聞之人，根情鈍弱，怖畏生死，志憚
X46n0784_p0648a10║脩途，不受大化，[宋-木+ㄎ]岸而退，退以如本，隨機接故，說有
X46n0784_p0648a11║三藏之教。故有二定、十門定，有聲聞、辟支佛偏修定
X46n0784_p0648a12║慧二乘道也。但師執不得，窮枚、光宅二法師執實權
X46n0784_p0648a13║義，開善執定權義也。實權者，實有如法根性人也。明
X46n0784_p0648a14║法二乘人歲計必應作佛，但逐根性暫時權爾，偏[日*有]
X46n0784_p0648a15║定方斷三果，或盡作二乘人，故言權爾也。空捨，捨權
X46n0784_p0648a16║假為義也。明實理無二乘，假名字說二乘教也。故法華
X46n0784_p0648a17║經？方便品及偈言：十方佛土中，唯有一乘道。無二亦
X46n0784_p0648a18║無三也。無二無第二辟支佛乘，亦無三無第三聲聞
X46n0784_p0648a19║乘。但以假名字引道，於眾生權假釋權明證也。實權
X46n0784_p0648a20║乘，謂有實行偏脩空人，斷三果，或盡作聲聞也。侵斷
X46n0784_p0648a21║少分習氣，或作辟支佛，無第二無第三究竟也。明聲
X46n0784_p0648a22║門義果時節短長，有三師說不得。一云：名衣阿羅漢，
X46n0784_p0648a23║亦是實徧脩，當於聲聞人。二云：取衣阿羅，時節過位，
X46n0784_p0648a24║故非實徧脩空慧人，唯取一生身，勸脩者行，辨四果
X46n0784_p0648b01║者。已上是偏脩空慧聲人。三云：即是旻法師覺士，在
X46n0784_p0648b02║海壇彌天寶倫法師，義明徧循空惠聲聞人。經無量
X46n0784_p0648b03║阿僧祇劫，方【圖】之取衣時促人，並是重現作也。三果
X46n0784_p0648b04║悉【圖】未能廣脩萬行，但偏脩定慧，斷三界或聲聞人
X46n0784_p0648b05║也。開善意【圖】以無有實以二乘人者，貴常慧，必須備
X46n0784_p0648b06║脩，應得以資發定慧，故無有徧脩空慧二乘人也。又
X46n0784_p0648b07║寂相傳云：有二種聲聞，無一種聲聞者，二種聲聞者。
X46n0784_p0648b08║實以聲聞即是六心已還，未登六地頂，退起二乘心
X46n0784_p0648b09║行，此是法聲聞。小㽵嚴云：此不能斷，或亦未能，以似
X46n0784_p0648b10║定慧，理始伏相。或但以前事有解，伏十煩惱枝條，故
X46n0784_p0648b11║取相隨伏也。六心未登【圖】退事，宜如十地義中說，舍
X46n0784_p0648b12║利弗昔曾於於六心中退，波羅門從其乞眼，得而脚
X46n0784_p0648b13║蹹破棄之，舍利弗因心法而退之類例也。二者捨行
X46n0784_p0648b14║聲聞，即是登受已上六地已還菩薩，義說羅漢等果。
X46n0784_p0648b15║以云地始斷，三果正便盡，小乘羅漢亦即正使盡。三
X46n0784_p0648b16║藏、方等兩教相屬，倚備為【圖】，故言羅漢斷。或與六地
X46n0784_p0648b17║齊功，故得義功也。七地菩薩義說辟支佛。七地斷三
X46n0784_p0648b18║界正使已盡，復更侵斷習氣無明住地。小乘教明辟
X46n0784_p0648b19║支佛，亦微遮習氣，法義片得，故七地菩薩義說辟支
X46n0784_p0648b20║佛也。無一聲聞者，無有不脩萬行而徧明定慧。釋三
X46n0784_p0648b21║界煩惱盡者。三藏數宗，定慧事生，有復難生，有文有
X46n0784_p0648b22║理也。文者，成論世諦品文云：猶如屋宅等物，事【圖】難
X46n0784_p0648b23║成。如是泥洹知事，分別諸法，智慧難生也。理者無文，
X46n0784_p0648b24║世諦差別，門戶階級，條緒多端，有解緣照，此計差別，
X46n0784_p0648c01║故難生也。真諦無相【圖】同之理，俗諦虗假不實，理無
X46n0784_p0648c02║有階級，意[彳*又]照此無階級之理，事生也。以是義故，三
X46n0784_p0648c03║乘聖人皆是言[彳*又]而來，必有世諦別[彳*又]也。大乘明之，
X46n0784_p0648c04║正反三藏有[彳*又]事生，宇[彳*又]難生，必得空有中切𫹍智
X46n0784_p0648c05║慧資發，出[彳*又]出[彳*又]及【圖】生。眾生從無數世界成，曾
X46n0784_p0648c06║習緣世諦參差境故，不事有[彳*又]事生。無相之[彳*又]，曾緣
X46n0784_p0648c07║無相定理故，定理生眾生情於之外，所以定[彳*又]難生
X46n0784_p0648c08║也。今無依無得，大乘宗明之。若從凡入空，必從有入
X46n0784_p0648c09║定。故經云：依因此戒，得生諸禪定及滅者，知真義次
X46n0784_p0648c10║第故。至論得陰不二正觀方。【圖】隨訃空有五𨹔不二
X46n0784_p0648c11║正。【圖】建立空有與智慧，亦得明之，難興事生也。小㽵
X46n0784_p0648c12║嚴寺榮法師觀得開善。【圖】能據龍光成結。常稍云：
X46n0784_p0648c13║江南獨出。釋三乘有三種聲聞。無一種聲聞者，如寂
X46n0784_p0648c14║云：無有偏[日*有]空慧聲聞人也。有三種者：一者、於信㧈
X46n0784_p0648c15║立內凡位，但現四諦體級，製四果，如毗曇事所，臨終
X46n0784_p0648c16║屈指，多是此人也。三者、於六心未登頂已還，二乘
X46n0784_p0648c17║人也。故涅槃迦葉品第二卷末釋恒河七人第三位
X46n0784_p0648c18║人文云：是名為住，求佛法中。誰是明次第列？謂舍利
X46n0784_p0648c19║弗、大目徤連、阿若憍陳如等五比丘。釋曰：舍利弗是
X46n0784_p0648c20║大阿羅漢，而言住人，住人位比四種處燸法。【圖】七、六
X46n0784_p0648c21║心未登頂義，說五方便及二乘極果相似定慧也。初
X46n0784_p0648c22║心為五方便，第二心為須陀洹，第三心為斯陀含，第
X46n0784_p0648c23║四心為阿那含，第五心為阿羅漢，第六心為辟支佛。
X46n0784_p0648c24║迦葉品第三卷釋第四：遍觀四方即頂法，即須陀洹。
X46n0784_p0649a01║釋第五：遍觀已得，即斯陀含。釋第六：行已[彳*又]住，即阿
X46n0784_p0649a02║那含。釋第七：水陸俱何？善男子！若彼堓者，𠲖阿羅漢、
X46n0784_p0649a03║辟支佛、菩薩，猶如神龜，水陸俱行。三者、於川，二乘人
X46n0784_p0649a04║有。如大經云：實阿羅漢，量與羅漢等也。迦葉品云：住
X46n0784_p0649a05║人異於蹔出還沒人，亦得有證，信根成立。【圖】地四果
X46n0784_p0649a06║人也。今大乘無依意，辨之不同。彼諸師說，即如前釋
X46n0784_p0649a07║假十但中製四果。辟支佛與徧行菩薩位，亦即如十
X46n0784_p0649a08║地義中說也。問：地、攝兩論，成、毗二家云：毗曇家製四
X46n0784_p0649a09║果，於四諦觀位中立。成論於四諦觀[彳*又]見一滅，觀去
X46n0784_p0649a10║諦住中製，立地、攝兩論三性真實觀位立。法是盡攝
X46n0784_p0649a11║論法師，即三藏師宗意也。今山家意，並不得法師釋
X46n0784_p0649a12║也。彼宗並是有所得見之心製。何者？拾拾高下前後
X46n0784_p0649a13║次第異故，落有所得也。今無依無得宗，無為法中無
X46n0784_p0649a14║差別，差別明之，無所不是。何者？四諦觀見有得道，真
X46n0784_p0649a15║諦觀見空得道。今謂彼二家各執不得無依無得大
X46n0784_p0649a16║乘宗有定，定有二諦，不前不後，不一時故。今明：【圖】定
X46n0784_p0649a17║有無無有無無有有有矢無無異有有五是空空即
X46n0784_p0649a18║是有【圖】有為無【圖】無為有見有為見空見雲為凡有
X46n0784_p0649a19║故數人見有為見空成實見常為見有無為法中假
X46n0784_p0649a20║有方便各異聞故經云而法正有法位也前以與方
X46n0784_p0649a21║便正觀顯然諸佛聖人隨眾生根緣各舉一邊說之
X46n0784_p0649a22║不得彼四論差別釋之故中論二十五品破學大乘
X46n0784_p0649a23║先人【圖】兩品破學小乘先人也。問：若然者，亦不得無
X46n0784_p0649a24║假十信位中製四果中十信已上員脩是菩薩位也。
X46n0784_p0649b01║答：不二而二明之，開為【圖】十，但為前中十信在改。若
X46n0784_p0649b02║二而不二論之，即假不中，故中論云亦假亦中也。雖
X46n0784_p0649b03║開中假，如雲中長短無異相也。
X46n0784_p0649b04║第二義，推證無有二乘意，舉十事。小㽵嚴傳龍光
X46n0784_p0649b05║云：開善意。第一、於說三乘之教之厚道理明之，唯
X46n0784_p0649b06║一大乘。而所以開為二乘者，正為樂小之人，根情鈍
X46n0784_p0649b07║弱，怖畏生死。故成論行者品心，常為悅有身有、無身
X46n0784_p0649b08║無者，故引接方便云：生死事可免。設或可一身能辨
X46n0784_p0649b09║四果，得灰身、滅智、涅槃，引進外凡下愚之人，令生微
X46n0784_p0649b10║善實理，無有偏脩常慧人也。第二義，推緣無有
X46n0784_p0649b11║實行二乘。何者？或境不出十煩惱，十或皆迷萬境。如
X46n0784_p0649b12║邪見既拔，無一乘同【圖】常住佛果，佛性、法[丘*勺]便亦然。
X46n0784_p0649b13║若不誠常住佛性，一乘同【圖】改，不伏邪見等法，或空
X46n0784_p0649b14║空不修萬行，而諞意真即法便耶？又地經云：初地中
X46n0784_p0649b15║菩薩【圖】乘相故，尚不貪身，何況所用之事？是故無有
X46n0784_p0649b16║不活畏也。復明無死畏，亦以無我故不？若聲聞已深
X46n0784_p0649b17║我相，則應無有畏生死，不須連入涅槃。若意有畏生
X46n0784_p0649b18║死者，則我心不除，則不得云即或齊六地也。若云脩
X46n0784_p0649b19║習無我，有同有異。同者，初地菩薩無五怖畏，須陀洹
X46n0784_p0649b20║亦無此畏，其事即如婆沙中說也。異者，二乘人由知
X46n0784_p0649b21║無我覺在故，猒在[阿-可+旡]卑，求解脫故。成論？滅法心品云：
X46n0784_p0649b22║即佛弟子[彳*永]猒生死，皆以七門去來不生，無所有故。
X46n0784_p0649b23║見雲：彌增猒離也。大士菩薩脩空真道年，萬川悉安
X46n0784_p0649b24║在生死，普濟含識也。同心而廣狹有異，其事相反。若
X46n0784_p0649c01║爾，不得偏脩空慧，即或[?/(冗-几+?)/一]人也。第三義推說。如超
X46n0784_p0649c02║位實行聲聞，初六心未登頂，有退者，而有能於道中
X46n0784_p0649c03║斷三界，正使盡與六地菩薩齊，功能全。有徧脩空慧
X46n0784_p0649c04║聲聞，只可小速於菩薩，那忽相絕？有菩薩廣明萬行
X46n0784_p0649c05║功德智慧，絕性地斷結，猶尚難了，應劫方。【圖】六地即
X46n0784_p0649c06║三界煩惱常，二乘人即正使常，速於菩薩過。於縣絕
X46n0784_p0649c07║家云：有二義不可：一者、即或過遠，若爾，無退者也；二
X46n0784_p0649c08║者、二乘人貴空理，不貴萬行。答：爾，出能速即，故無有
X46n0784_p0649c09║聲聞等也。第四義，推說無有實行二乘。谷假全有
X46n0784_p0649c10║利根二乘者，能於一身中，即或與六地齊功者，此二
X46n0784_p0649c11║乘人復過緣發心，迴心作菩薩，遍脩行，得伏無亡，難
X46n0784_p0649c12║於菩薩，絕下【圖】㝵脩萬行，為當易於菩薩，陀山來，宜
X46n0784_p0649c13║脩行者？答：彼難者，二乘人已即正，便功侑家，彰久已
X46n0784_p0649c14║盡，何故難【圖】？若實易者，暫作二乘則作佛，此即太速
X46n0784_p0649c15║也。而論理之，亦有兩義：一者，不應暫作聲聞，建大心，
X46n0784_p0649c16║礙脩萬行者；二者，大而論之，一切神識脩行，時節時
X46n0784_p0649c17║時，大體是同，皆應退作聲聞，則無有絕性地、初地等
X46n0784_p0649c18║大心菩薩者也。又若聲聞得【圖】已在同歸，則不待為
X46n0784_p0649c19║法華【圖】也；若已尤常住，亦不待為說涅槃也；既待說
X46n0784_p0649c20║登，方能受悟，則【圖】說不【圖】已悟也。若言初果不過於
X46n0784_p0649c21║法，則前已礙說，今則因雲化凡，凡失頂【圖】方悟，故須
X46n0784_p0649c22║為說法華經等也。谷未說時，聲聞人斷或齊功，無有
X46n0784_p0649c23║是處，故知無有實行二乘人也。第五義，撥說無有
X46n0784_p0649c24║實行二乘人。約數論兩宗撿之，無有也。毗曇宗見有
X46n0784_p0650a01║斷或等智，即【圖】阿羅漢有退初果，見理即迷理，或盡
X46n0784_p0650a02║緣事生，或輕重礙，【圖】五逆等惡皆是事，或初果礙為
X46n0784_p0650a03║也。成論宗明之，見空𢝞道初果，十惡五逆悉已盡，將
X46n0784_p0650a04║成論宗撿毗曇，撿毗曇阿夢漢依【圖】[彳*又]，猶是仅凡【圖】，
X46n0784_p0650a05║故繪有實行二乘則然人也。答言：實行聲聞於六心
X46n0784_p0650a06║退有者，成論法師云：迷是捨行聲聞也。又法賢空中，
X46n0784_p0650a07║如論世現滅人等，何【圖】頓斷災法，便成羅漢？過為迷
X46n0784_p0650a08║法羅漢，亦應例然，故無有脩空故二乘人也。第六
X46n0784_p0650a09║義推說元多，二乘人得川明之。寂云：慳為對行檀，嗔
X46n0784_p0650a10║為慈悲行，對二乘人不然。行惡法遍脩法切，然伏正
X46n0784_p0650a11║使枝條異，【圖】然【圖】方脩空方亦除，皆或理而論之。有
X46n0784_p0650a12║則正使盡，又無慈悲等切然。故相傳云：小乘阿羅漢
X46n0784_p0650a13║不礙慈悲切信行。故知無有實行二乘人也。第七
X46n0784_p0650a14║義，說無有實行二乘人，約遲速明之。有人在欲界脩
X46n0784_p0650a15║得三界禪定三十三品一分，或言三十三品定一生
X46n0784_p0650a16║身，斷三界煩惱盡，成阿羅漢等。如論八[彳*又]脫[前-刖+(〡*日)]【圖】衣
X46n0784_p0650a17║時有煩惱，【圖】衣已𠄎無煩惱。又三去品云【圖】衣時有
X46n0784_p0650a18║三毒，著衣時已則無三毒等。如法偏脩，宜去見三界，
X46n0784_p0650a19║或遲速過，為縣遠故，無實行人。若云取衣聚應迹捨
X46n0784_p0650a20║人者，小乘宗明義，從凡入空，望聖朱明捨行，捨行內
X46n0784_p0650a21║則傍大乘意也。第八義，於說無有實行二乘人，約
X46n0784_p0650a22║人。人者，佛人也。如佛自始應在第四天生，在現為凡
X46n0784_p0650a23║夫。如初教宗所明，菩薩從兜率陁天上，於摩尼寶殿
X46n0784_p0650a24║中放大光明，遣法菩薩先下，或為父母觀幾貧窮疾
X46n0784_p0650b01║病等。如涅槃論初意，神通反示意。又如梵志來至
X46n0784_p0650b02║如來所，一聞為說法，便得悟。【圖】迹大乘教理而意之，
X46n0784_p0650b03║如來等一生得道，既非實錄得道，故知聲聞脩道，亦
X46n0784_p0650b04║引接方便，說無實行二乘人也。第十義，於說無有
X46n0784_p0650b05║實行二乘人，約【圖】理明之無二乘。何者？凡有眾生，不
X46n0784_p0650b06║識一然，三寶常住，一乘同歸，而得脩去定者，即三界
X46n0784_p0650b07║或盡【圖】，二乘極果，無有是處，故云無有實行二乘人
X46n0784_p0650b08║也。開善門徒去，法師十意，了有實行二乘意，說亦種
X46n0784_p0650b09║種不同。大意同一家無得無依義宗科，科中所以廣
X46n0784_p0650b10║去者，只為地攝兩論，成毗二家。義宗據塞無礙無得
X46n0784_p0650b11║道，為作【圖】礙，所以廣【圖】破有，如四論廣破繁。若無有
X46n0784_p0650b12║有得四論，據塞大道【圖】，如鳥飛空，無有蹤跡，不得廣
X46n0784_p0650b13║去，為有所得四論宗故，了莫言繁廣也。一家相傳云：
X46n0784_p0650b14║如第一[彳*又]中說，古昔淨三藏師等，無有一人說無二
X46n0784_p0650b15║乘【圖】，經論中亦不見無二乘文也。但眾根性不同，隨
X46n0784_p0650b16║其根性說二乘。如是了是地攝兩論，成毗二家，與無
X46n0784_p0650b17║得論，各各願樂不得，故開三乘人也。
X46n0784_p0650b18║問：若然者，何意性性破四論相？各亦處處科中說，為
X46n0784_p0650b19║著各四相故，落有所得被，亦名甘露，亦名毒藥也。亦
X46n0784_p0650b20║是有得四論失，於中假於位中，謂為究竟至極無故。
X46n0784_p0650b21║【圖】落無所得宗，故被破也。如成論三大法師，並云三
X46n0784_p0650b22║乘得觀。三法師及【圖】法行師，自引文證三乘亦得觀。
X46n0784_p0650b23║四文談。一、大品經？往生品云：聲聞、辟支佛，具智若斷，
X46n0784_p0650b24║皆是無生法忍。又三慧品云：諸佛、菩薩、辟支佛、阿羅
X46n0784_p0650c01║漢，通是般若波羅蜜，得變彼堓。此二文，証三乘同觀
X46n0784_p0650c02║般若空也。又法華經？身子領解文云：我等同入法性，
X46n0784_p0650c03║云何如來以小乘經而見濟度？即是同觀無生一文
X46n0784_p0650c04║也。又經？珍如品云：於第一義諦中，下智觀故，得聲聞
X46n0784_p0650c05║菩提；中智觀故，得緣覺菩提；上智觀故，得無上菩提。
X46n0784_p0650c06║此兩種經文，証三同觀第一義空也。攝論宗，豐、廣兩
X46n0784_p0650c07║處不同。在豐處說毗曇四諦理，為去實性；來廣州為
X46n0784_p0650c08║諸覺士說經部真諦，為去實性。三法師三乘同觀
X46n0784_p0650c09║真諦理，為真實性。依他分別性，自是世諦也。三無性
X46n0784_p0650c10║有，是已前三性之至極理也。今無依無得宗宣之，普
X46n0784_p0650c11║是空實二諦；名字論之，悉是假十信位；辨之實爾。【圖】
X46n0784_p0650c12║【圖】是無所得理，解法並被破也。問：何以得智？諸法師
X46n0784_p0650c13║宗假十信，但為明之。答：大乘無得宗，非唯是無所得
X46n0784_p0650c14║為宗，改是【圖】返非。無所得至處，如處處中說。問：何以
X46n0784_p0650c15║得智有？答：夫人經云：一依章玄，三乘初果不過於法。
X46n0784_p0650c16║若爾，三乘初果即是假十位，於法是中十信也。又法
X46n0784_p0650c17║華經云：實得阿羅漢，若不信是法，無有是處。又大品
X46n0784_p0650c18║經云：於般若波羅蜜中開三乘之教也。問：三乘初定
X46n0784_p0650c19║何位歟？答：諸論師云：假名空為三乘初果，法空非初
X46n0784_p0650c20║果。今無得宗，彼假實兩空，小乘宗明之亦得之。今大
X46n0784_p0650c21║乘宗兩空，並是假空，不同彼辨位也。若然者，三師云
X46n0784_p0650c22║三乘同觀，為非議耶？故大經云迦旃延子學等，引大
X46n0784_p0650c23║乘經證義宗，不得也。何者？小乘空，生、法二空為至極，
X46n0784_p0650c24║生、法不二，是非彼所稱，不得引證也。前大法師等，引
X46n0784_p0651a01║大品、法華、涅槃經云三乘同觀，即非也。
X46n0784_p0651a02║第三、明一乘義有兩（第一、明乘至不至佛，第二、論乘功用）：
X46n0784_p0651a03║釋一乘體位上至極佛果不至佛果。釋不同：一、莊嚴、
X46n0784_p0651a04║光宅二法師義宗，明一乘正體上位，但是因地，不通
X46n0784_p0651a05║極佛果，而兩法師自【圖】小小左右不得。光宅所以一
X46n0784_p0651a06║乘不通佛果者，正由比莊蒙開善義故。義宗補處相
X46n0784_p0651a07║續故無有。【圖】反相續假義也。莊嚴師義宗，後法無有
X46n0784_p0651a08║接前故無假，致前法有不斷續作後法，後法無有接
X46n0784_p0651a09║前故無有軍前法義，故乘不通極佛果也。開善義宗，
X46n0784_p0651a10║佛果起續金剛，金剛心被續不斷。【圖】作佛果，故乘通
X46n0784_p0651a11║佛果也。光宅不許前法不滅。【圖】作後法，故於大乘中
X46n0784_p0651a12║難二法師相續。【圖】反義，高聲唱言佛有角等義也。光
X46n0784_p0651a13║宅義宗，相續假，假實前自滅後自生，大詠始終是
X46n0784_p0651a14║等類，故名相續假。無有後續前，前不滅，反作後義，故
X46n0784_p0651a15║開善、莊嚴兩法師共斥破云雲。師義無相續假義。光
X46n0784_p0651a16║宅雲：法師釋常住佛果定是有，而無有該金心中，金
X46n0784_p0651a17║心中被該不滅。【圖】作佛果義，既佛不續接金心，便金
X46n0784_p0651a18║心不滅。【圖】作佛故，即佛無有運金剛心，故光宅云乘
X46n0784_p0651a19║不通佛果也。莊嚴師云：一乘所以不通佛果者，執佛
X46n0784_p0651a20║果寂照義。彼理金剛心證得佛時，實無佛，無不佛息
X46n0784_p0651a21║機照，亦無應化。但無名相中，寄名相說有眾生得佛
X46n0784_p0651a22║義，隨寄名說有常住佛果，而常住不接續金剛心，無
X46n0784_p0651a23║有運金剛心因地法義，故一乘上位不通常住佛果
X46n0784_p0651a24║也。光宅、莊嚴兩實宗，常住佛果不接運金剛心因地
X46n0784_p0651b01║也。彼二師引夫人經云：於一乘上更無說一乘法事，
X46n0784_p0651b02║証一乘不通佛果。開善家辨此文，佛果更無動轉義，
X46n0784_p0651b03║故言於上更無說一乘法事也。故開善家宗明一乘
X46n0784_p0651b04║通佛果，有文有理。文者，即夫人經一乘音十文云：今
X46n0784_p0651b05║得究竟法身者，則究竟一乘也。釋云：究竟法身即是
X46n0784_p0651b06║常住佛果。既言究竟法身，即究竟一乘證常住佛果
X46n0784_p0651b07║一乘也。小莊嚴師又引金光明經？三身品文言：若了
X46n0784_p0651b08║義說，是身即是大乘，是如來性，是如來藏義理者，正
X46n0784_p0651b09║以佛果續金心，金心得續作果，即是佛果運金剛心。
X46n0784_p0651b10║佛果既能運金心，故一乘通佛果也。今無依無得，大
X46n0784_p0651b11║乘並不同法說。一家意，無名相中假名說開為因果，
X46n0784_p0651b12║由因故果，由果故因，因是因能運出果，果能運出因，
X46n0784_p0651b13║離因無果，離果無因，因即是果，果即是因，故得言一
X46n0784_p0651b14║乘通因果人法，法人双滅，滅反補，勝反勝，前後後前。
X46n0784_p0651b15║【圖】可尋也。問：若然者，常無常，無常常，迷例者，佛果常，
X46n0784_p0651b16║由無常故，佛果亦是無常耶？答：亦然也。故中論？涅槃
X46n0784_p0651b17║品云：有人言：佛果常是涅槃也。論言：破云：由無常故，
X46n0784_p0651b18║常無上去，常亦去。云何常是涅槃耶？故知佛果亦是
X46n0784_p0651b19║無常義也。至論涅槃，非因非果，非人非法，非有非無，
X46n0784_p0651b20║故無得非因果所得，無至非處所也。雖然，強名者，亦
X46n0784_p0651b21║得言涅槃果常種種得，而不同地、攝兩論，成、毗二家
X46n0784_p0651b22║義宗，如處處科中斥破也。榮法師就光傳開善義宗，
X46n0784_p0651b23║通而為言，通三性、心、體，並有為佛果作習因義，即是
X46n0784_p0651b24║正因佛性，皆有相資出義，悉是一乘。據夫人經、法華
X46n0784_p0651c01║經，明一乘皆徧作善性，善性捻體，通召佛果力強緣
X46n0784_p0651c02║故也。惡、無記性心，雖有一乘義，設而不論也。三藏教
X46n0784_p0651c03║中所明五乘法善，至方等教撿有者，皆是一乘體攝
X46n0784_p0651c04║也。三藏教中有徧空慧，故二乘善，及三藏佛因果空
X46n0784_p0651c05║去善，諸三乘善，至方等教中撿皆無，非一乘體攝也。
X46n0784_p0651c06║以方等教撿三藏教，依三藏教，從多論之，但能生
X46n0784_p0651c07║解凡夫善也。答：正論乘體，取去無【圖】善[彳*又]等，及相似
X46n0784_p0651c08║無緣善[彳*又]等，及外凡夫有漏善[彳*又]等，並是一體。故法
X46n0784_p0651c09║華經？方便品云：童子聚？沙、散花心、低頭等善，皆已成
X46n0784_p0651c10║佛道也。今無依無得，宗則不同，彼說論師等存心意，
X46n0784_p0651c11║世諦空假，法有義故，悉是理外落有，所得被破也。若
X46n0784_p0651c12║了悟不二，而二無為法中假名無差別，別亦有諸義
X46n0784_p0651c13║等，如法花經？方便品云：童子聚？沙等善，並是無所得
X46n0784_p0651c14║善。故法花論云：低頭舉手善，是性地菩薩善。亦如大
X46n0784_p0651c15║品經三慧云：敬心念佛，乃至一華散虗空，并一稱南
X46n0784_p0651c16║無佛，乃至畢在其福不盡。如是佛福田中福種，其福
X46n0784_p0651c17║無量。以是義故，當知佛與化佛無有差別法，今於無
X46n0784_p0651c18║異故。若爾，兩經意無異意，是性地菩薩無所得智，不
X46n0784_p0651c19║開存心意有所得善等故。如四論諸義，迷是有所得
X46n0784_p0651c20║被破，不入一乘宗，只得次第緣，不得作習因得佛也。
X46n0784_p0651c21║就光傳開善義宗，一乘意於三假降金剛心已，還因
X46n0784_p0651c22║成假毀，於萬善運出亦【圖】云：萬善共成因，假人有運
X46n0784_p0651c23║載。乘法有一因成假人，然運載名為因成假，一也。初
X46n0784_p0651c24║令善細詮相勝假善法，運心體能運假人，乃至常住
X46n0784_p0652a01║極果該金剛心，即續生死中怖，能運金剛心動出作
X46n0784_p0652a02║佛，即能運生死中有心動厶作佛，能即相勝任心善
X46n0784_p0652a03║人，能運載名為相勝任，一也。論相待有兩種：一者捨
X46n0784_p0652a04║實二教相待，二者當眾教。一乘體有總別，自有相待。
X46n0784_p0652a05║捨實兩教相待者，捨教明開三乘也，實教但明一乘
X46n0784_p0652a06║法，三一相待，待三故一也。一乘體總別自相待者，別
X46n0784_p0652a07║則有萬善不同，總則得運歸一極不異，以總一乘之
X46n0784_p0652a08║一，待善體之萬，比相待，待萬故一也。此即相待任一
X46n0784_p0652a09║也。此三種，一以相待，一為乘端，而有二義：一者相待
X46n0784_p0652a10║一乘，攝乘體通常，此即是體通無相待故也。因成相
X46n0784_p0652a11║待有兩：一則攝乘禮不盡。因成一攝乘體有兩義：一
X46n0784_p0652a12║者因成任上不通常住極果，即是不攝佛果乘；二者
X46n0784_p0652a13║依任實相【圖】義，乘體萬善有不成。因成任人義，即是
X46n0784_p0652a14║下地善相不常義也。相待一攝乘體不盡，亦有兩義：
X46n0784_p0652a15║一者極果善解體通入一乘，但勝前金心義，故入一
X46n0784_p0652a16║乘；乘果不勝金剛心義，則不入一乘。二者下地善解
X46n0784_p0652a17║入一乘，有待不待義。不待義者，如習釋兩因，論善生
X46n0784_p0652a18║而滅義，而有資生運義，故入一乘。此善義，非相續義
X46n0784_p0652a19║攝也。二者因成相續兩：一則別，相待一乘則通。通者，
X46n0784_p0652a20║則因成一形，待彼眾因，故一是待一；相續任一形，待
X46n0784_p0652a21║於義，以二因故，一即是待一。不論待賴須待之待，待
X46n0784_p0652a22║賴須待之待，於三任中，語義各屬任也。就光云：開善
X46n0784_p0652a23║常云：此三任待不待，即不善出應人之表。今無依無
X46n0784_p0652a24║得，宗定之嘍嘍別別，生於分別心，於入道【圖】無益，如
X46n0784_p0652b01║百草也。如八不義中，破三任也。中論燃可燃品，竜樹
X46n0784_p0652b02║菩薩云：若法因待成，是法還成待，今則無因待，【圖】成
X46n0784_p0652b03║法亦無。此四句語，並破洗盡三假待不待、具不具等
X46n0784_p0652b04║義也。雖然，破眾生於緣性無為法中而有差別，亦得
X46n0784_p0652b05║有之，故云有正有法。願雖然爾，有便不便，得不慢事
X46n0784_p0652b06║也。
X46n0784_p0652b07║第二、解功用。諸論師等云：乘正以運載為義，亦言
X46n0784_p0652b08║乘運致為義。能運行人遠進至佛果，佛果續於因法，
X46n0784_p0652b09║法能運人，人能馭行也。亦言進趣，進趣於果也。彼四
X46n0784_p0652b10║論義宗，恰恰有人與法從小至至也。今無依無得
X46n0784_p0652b11║宗，永異於有得四論宗。若名字、假名、方便、無為法中
X46n0784_p0652b12║開差別，亦得有此數名。而既言無差別，差別故雖言
X46n0784_p0652b13║運載、運致，焉近趣等？抑名而至有，如彼從下至至。故
X46n0784_p0652b14║經云：來無所從，去無所至。如淨名細說。又大品經？發
X46n0784_p0652b15║趣品：善吉白佛言：云何從一地至一地？佛答云：菩薩
X46n0784_p0652b16║摩訶薩者，有法無來無去相，上無有法若來若去、
X46n0784_p0652b17║若至若不至，諸法相不滅故也。然地、攝兩論，成、毗二
X46n0784_p0652b18║家，宗、致、十地，恰恰有高下法舉差別。若爾，豈非有所
X46n0784_p0652b19║得耶？事事具如十地義斥破也。竜光云：開善義宗，乘
X46n0784_p0652b20║切通便所運動，上不無運動義，但能運未必動而運，
X46n0784_p0652b21║故不以運動數。乘不動而逆有上下兩種，上則佛果
X46n0784_p0652b22║不動而能運金剛，已定習、釋兩因。善解生而即滅者，
X46n0784_p0652b23║不動而能運資行，便出作佛也。乘所運心，人必動出
X46n0784_p0652b24║也。人動至金剛，例滅心動。心動至佛，而任不【圖】動，二
X46n0784_p0652c01║不例也。故詺便動出，即是載義。故言運必載，以運載
X46n0784_p0652c02║釋乘也。法師云：運有三種：一者運前，二者運後，三者
X46n0784_p0652c03║同時運。何者？以後續前，便前動出至後，名一為運前
X46n0784_p0652c04║也。以外凡夫善等，便【圖】雲十地心出作佛，名為運後
X46n0784_p0652c05║也。以同時心善無作善等，便同時心轉出向佛，名為
X46n0784_p0652c06║同時運也。據此三種運而為言，佛果但有運前之運，
X46n0784_p0652c07║即佛果續金剛心，便金剛心動出轉作佛。下地具有
X46n0784_p0652c08║三種運，即如向所論三種運義。假人亦使心動出，此
X46n0784_p0652c09║即任實牙運義也。問：假實牙相運者，心即佛果，假人
X46n0784_p0652c10║亦即佛果耶？答：開善宗佛果非實具非成，故假人但
X46n0784_p0652c11║至金心，佛果但法因成假。上有人言：佛果異具因成
X46n0784_p0652c12║假，非開善宗也。問：何故以運載釋乘，言運即具載，不
X46n0784_p0652c13║以運動釋乘耶？答：運即是然載，運亦即是然動耶？答：
X46n0784_p0652c14║開善云耳。然載即當分，是載佛果，便金心動，而佛果
X46n0784_p0652c15║不動，故能載而能動。此義非例，例如前[彳*又]【圖】，迷或便
X46n0784_p0652c16║迷，或即滅而能即【圖】，是即【圖】是能即滅，非即迷或所
X46n0784_p0652c17║【圖】迷，或自是即滅也。乘能運載，是載能動，非動亦然也。
X46n0784_p0652c18║陟亦能分，疏而證是，是二見客。今無依無得，宗則不
X46n0784_p0652c19║然。大品經？三慧品自標：問：云何名為有所得、無所得？
X46n0784_p0652c20║佛答云：諸有二者，名有所得；無有二者，名無所得。佛自
X46n0784_p0652c21║分明言：無有二者，名為無所得。云何言佛果不動，金
X46n0784_p0652c22║剛心動；金剛心滅，佛果不滅等也？今謂動即靜，靜即
X46n0784_p0652c23║動，即即所，所即非，離動無靜，離靜無動，果因因果，常無
X46n0784_p0652c24║常類。然至論非動非靜，非因非果，因果不二也。而經
X46n0784_p0653a01║云佛果常等者，橫云斥破二乘故爾，礙如涅槃等義
X46n0784_p0653a02║科中辨也。問：若常無常，無常常不二，云何捨無常色，
X46n0784_p0653a03║獲得常住色？受、想、行、識亦復如是耶？答：此意就情悟
X46n0784_p0653a04║心，有法界故爾，亦是引接故爾。若理而論之，如前動
X46n0784_p0653a05║與靜等不二也。
X46n0784_p0653a06║第四、雜料簡一往不二而二明之。乘是對人名也，行
X46n0784_p0653a07║能運人，為人所乘，故名乘也。所言一者，隨義釋有四
X46n0784_p0653a08║義：一者、簡別名為一也；二者、破別名為一也；三者、今
X46n0784_p0653a09║別名為一也；四者、無為故名為一也。言簡別者，據實
X46n0784_p0653a10║理明之，唯一大乘隨緣隨化分三，簡別破三，是故言
X46n0784_p0653a11║一也。言破別者，佛隨眾生根性方便，假設三乘，眾生
X46n0784_p0653a12║聞已，執假開三，是故言一。故法華云：十方佛土中，唯
X46n0784_p0653a13║有一佛乘，無二亦無三也。又經亦言：唯此一事實，餘
X46n0784_p0653a14║二則非真也。言無二者，一大乘外無別聲聞、緣覺二
X46n0784_p0653a15║乘也。言無三者，一大乘外無別聲聞、緣覺二乘，并無
X46n0784_p0653a16║有隨緣化偏行所設大乘也。問：直說無三時，無二已
X46n0784_p0653a17║【圖】𲀥，復何得別說無二無二耶？答：聲聞、緣覺二乘者，
X46n0784_p0653a18║是大乘家對說，偏悟假有不有、假無不無二乘也。大
X46n0784_p0653a19║乘亦有二種：一、悟假有不有、假無不無，脩萬行菩薩
X46n0784_p0653a20║大乘；二、悟有不有、無不無，圓悟中假方是實大乘。亦
X46n0784_p0653a21║得言：前權大，後是實大。亦得言：如言三阿僧祇劫但
X46n0784_p0653a22║脩六度，不脩習諸地無漏，次於百劫脩相好業，隨業
X46n0784_p0653a23║明之，名為權大。破此權大，并破餘小，是故言一也。今
X46n0784_p0653a24║別者，撿而明之，唯一佛大乘隨眾生分一為三，今還
X46n0784_p0653b01║攝三歸，大因無異趣，大果無別從，故言一。故夫人經
X46n0784_p0653b02║言大戒儀以為木叉毗尼學者，即是大乘學，故云波
X46n0784_p0653b03║羅提木叉毗尼。此二法者，義一名異。毗尼者，即是大
X46n0784_p0653b04║乘學也。又經云：汝等所行，是菩薩道。正是根本無二
X46n0784_p0653b05║法，故一也。問曰：前破三辨一，今復何故合三為一耶？
X46n0784_p0653b06║答：對執情其別。若故說破三處，執情明之。就理為言
X46n0784_p0653b07║一，理外無三，是言別即是一也。問：乘者，人所行。三乘
X46n0784_p0653b08║人別，隨人教乘，乘應定有別，何故言一耶？答：以理一
X46n0784_p0653b09║故爾。故經云：三乘雖異，同一佛性。猶如諸牛，色雖種
X46n0784_p0653b10║種，乳色無別。三乘亦爾，佛性無別。性無別故，證未圓，
X46n0784_p0653b11║唯一佛因；証之因極，唯一佛果。是故就實論，唯一大
X46n0784_p0653b12║乘。故大經菩薩品云：世若無佛，則無二乘證於二種
X46n0784_p0653b13║涅槃。而世界唯一佛，更無餘故，無別二乘得二種涅
X46n0784_p0653b14║槃，故言無別。如是意也。言無別者，就實理明之，乘無
X46n0784_p0653b15║有別，非是有三別可破可合。猶如虗空平等，無二言
X46n0784_p0653b16║一也。問：一乘以行為體，別多種。【圖】得言乘耶？答：不二
X46n0784_p0653b17║而二。論之法，行有二種：一、別相門；二、共相門。此別相
X46n0784_p0653b18║是共相，共相是別相，非一非二，假名開之。若別相門，
X46n0784_p0653b19║乘有多種，令得共相義，故言一。猶如眾等共成。【圖】五
X46n0784_p0653b20║陰共成人等，此義亦然也。此一乘，如十二門論云：亦
X46n0784_p0653b21║名大乘。此則隨人[彳*又]釋佛菩薩是大，是大行乘，故
X46n0784_p0653b22║言大乘也。前釋名中有出，亦得數法辨備攝。如六度相，
X46n0784_p0653b23║攝則廣大，故名大也。出家相傳云：若言一者，要有四
X46n0784_p0653b24║種：一、無三故一，即是無二故一也。故法華經有一乘
X46n0784_p0653c01║法，無二亦無三也。二者、因一故一，即是萬行，即是果
X46n0784_p0653c02║因，故一同也。汝等所行，是菩薩道。三者、果一故一，即
X46n0784_p0653c03║是一萬位，故法華經云：為一佛乘故也。四者、體一故
X46n0784_p0653c04║一，此通因果，即【圖】通一，故勝鬘經云：說入一乘體。此
X46n0784_p0653c05║一乘亦名大乘，四義同向四一，亦名無上之乘，物不
X46n0784_p0653c06║能過此也。即是簡非二乘之大，故法華經云：是清淨
X46n0784_p0653c07║於此世間，為無有上。又一乘之名，含行理之一【圖】也。
X46n0784_p0653c08║大乘亦然，即歸大本，以當體屬稱難也。故就[(火*火)/乃]菩薩
X46n0784_p0653c09║十二門論，舉六義釋大義。何者？一者、於二乘上故大；
X46n0784_p0653c10║二者、法佛最大乘，此大乘能斷故大；三者、諸佛大人
X46n0784_p0653c11║之所乘故大；四者、除眾生大苦，然興大益，故言大；五
X46n0784_p0653c12║者、觀世音、彌勒諸大士之所乘，故言大；六者、然苞諸
X46n0784_p0653c13║邊，故言大也。如來出世，本為一大事因緣故，出現於
X46n0784_p0653c14║世，但眾生殖因不同，隨其所樂，於一為開為三，三即
X46n0784_p0653c15║是一也。隨緣說有四門義：一、令三歸一也；二、破三說
X46n0784_p0653c16║一也；三、開三明一也；四、癈三興一也。如前說之，此四
X46n0784_p0653c17║種門，不二而二明之，通於人、法、理、教、𲀥、行六種，前略
X46n0784_p0653c18║故四也。論師云：別而為言，令行者破出執，餘二通三，
X46n0784_p0653c19║謂教、行、理也。今無依無得宗，彼所明宗，若行、若教、若
X46n0784_p0653c20║理，有諸法並破洗，無有留微毫也。問：以法能運運御，
X46n0784_p0653c21║而不說人御，御即運不？答：迷通尋法，運通是載之別
X46n0784_p0653c22║名，而不二而二明之，宜指於法。尋此御通，即統之別
X46n0784_p0653c23║種，宜屬於人，此即人法法人隨便不便論也。問：尋一
X46n0784_p0653c24║名不諦於三，亦通於四，理一、名一、義一、事一、教一即
X46n0784_p0654a01║是九，何故但四門耶？答：實如斯也。而者，不二而二。毗
X46n0784_p0654a02║言者，正說無二故。一攝眾一已，當指事通為體，亦攝
X46n0784_p0654a03║通。此前釋理、名、義、政，此四屬無三，故一所攝具足，攝
X46n0784_p0654a04║具足當也。問：若令三行【圖】一行者，何意不令政歸一
X46n0784_p0654a05║政耶？答：並得也。故大經言：以珠力故水清淨。如前三
X46n0784_p0654a06║𫔻，是方便說。今一乘既正觀明了，前方便亦了也。論
X46n0784_p0654a07║師云：行是因，近遠向果，所以令之。正是非因法，癈於
X46n0784_p0654a08║一時。行有長進義，以開脩習故。正非別脩習，復無進
X46n0784_p0654a09║義，故非例也。今無依無得，宗則不然。如經云：一中有
X46n0784_p0654a10║無量，無量九中一。指一為無量，指無量為一；指習為
X46n0784_p0654a11║無習，指無習為習。故一例義也。又不二而二義，亦得
X46n0784_p0654a12║言政。非脩習故，不令政而得言政。何者？政為行，行為
X46n0784_p0654a13║政。解：何不言政？故變言會，亦得其不舍政也。論言令
X46n0784_p0654a14║不令相，不同四論宗義也。問：乘義、道無義，復何別屬？答：
X46n0784_p0654a15║不二而二明之。總相釋之，能通名九，能運名乘。雖然，
X46n0784_p0654a16║人、馭具載人，人、法相成，人能馭法能運出，法能載人
X46n0784_p0654a17║能運出，兩相成運出進趣義，名為乘宗。道則能法
X46n0784_p0654a18║通得果義，名為無宗。不二而二明之，大宗、乘是舉人
X46n0784_p0654a19║法法人運出進趣名乘義，【圖】是人法行通得果義【圖】
X46n0784_p0654a20║義。問：【圖】但行通得果義，【圖】人邊即無有通得義耶？答：
X46n0784_p0654a21║而明之。人亦得果義，別如前義，名有宗。【圖】乘與【圖】位
X46n0784_p0654a22║高耶？答：乘運出正得，因中運出正宗，至得果則倿義。
X46n0784_p0654a23║【圖】則正得通得義為宗，因中通義傍也。問：不二而二
X46n0784_p0654a24║義，橫竪中何不二而二耶？答：此中不二而得任明，故
X46n0784_p0654b01║橫明之，竪義則傍。問：門與乘【圖】三，云何取別？答：不二
X46n0784_p0654b02║而二論之，一往明之，通入名門。然運界乘通別名【圖】。
X46n0784_p0654b03║【圖】開三【圖】，無名相中分。若如空假世諦、虗妄世諦等
X46n0784_p0654b04║者，即落有所得理外。所無依無得宗，落問論宗，即一
X46n0784_p0654b05║一破洗纖豪不留之一家宗。如空中織羅，虗中織紋，
X46n0784_p0654b06║假名名字，無有蹤跡。問：乘通三性也？答：如毗曇宗，乘
X46n0784_p0654b07║通三種為體，彼明善、惡、無記，通三聚法故。成實論宗，
X46n0784_p0654b08║善、惡但通兩聚，不通於色，故二聚以為乘體。又毗曇
X46n0784_p0654b09║宗，無作是色；成實論宗，無作非名非心。若毗曇宗，善
X46n0784_p0654b10║色自是乘體，訶梨宗緣具合明之，色亦是乘體。實爾，
X46n0784_p0654b11║論之色非乘體也。今無依無得宗，作、無作、作因緣、假
X46n0784_p0654b12║名、方便，不二而二明之。經既云捨無常色，獲凡常住
X46n0784_p0654b13║色，受、想、行、識亦如是者，無所不有。雖然，都不得地、攝
X46n0784_p0654b14║兩論，成毗二家宗。何者？點空作色，心無作因，成相續、
X46n0784_p0654b15║相待等，故無相、無迹等法也。三性亦如是，於般若正
X46n0784_p0654b16║法中，開立多種法，無所不有，故言一切正、一切邪。論
X46n0784_p0654b17║師等云：無作有與無，師說不同。七地已還，有無作無
X46n0784_p0654b18║中解，涉假於別法；八地已上，則無無作法，但有心善
X46n0784_p0654b19║惡二云。至金剛心，有無作佛果，則無無作也。今大乘
X46n0784_p0654b20║則不然，具如上述，點空明義，永異此論宗也。大乘宗
X46n0784_p0654b21║無所不有，故大品經三慧品云：一、花嚴虗空中念佛，
X46n0784_p0654b22║乃至畢竟，故其福不盡。若爾，可得言七地已下有，八地已
X46n0784_p0654b23║上無有耳。何且直造井橋梁等生善，但七地已下生
X46n0784_p0654b24║無作，八地已上不生耳。今大乘宗通而為言，緣礙明
X46n0784_p0654c01║義，教境等亦乘體。如假十信，前學無所得凡夫，大乘
X46n0784_p0654c02║體都不取。若地攝等四論，一切法不入體，故大品經。
X46n0784_p0654c03║大經云：有所得者，無道無果，不動不出，故都收乘。問：
X46n0784_p0654c04║法花經云：駕以白牛。此文云何釋？答：此前已釋，今更
X46n0784_p0654c05║明之，但說不同。生法師云：神通無垢為白牛，內解窮
X46n0784_p0654c06║後為肩，色充累道，宣大乘之化，入於五。【圖】駕之而遊
X46n0784_p0654c07║也。光宅雲法師云：空慧為白牛。招提師云：一法兩。【圖】
X46n0784_p0654c08║指此乘明有本義，速出說白牛也。今大乘意，人法為
X46n0784_p0654c09║別牙，可。【圖】法牛，說行人也。問：明位云何？答：論師云：位
X46n0784_p0654c10║始成終滿。始成有兩者，[彳*又]行初即相佛成。若【圖】初地，
X46n0784_p0654c11║始是真成，示從方便入於正觀。終滿二因，金剛果於
X46n0784_p0654c12║仙，示從因還果。但釋初位，有三說不同：一、斌師云：地
X46n0784_p0654c13║前是正乘位。諸師云：作此釋者，得之方便，先於正觀。
X46n0784_p0654c14║二、𣏋師云：窮於初地，始是乘位。又諸師云：此得正體
X46n0784_p0654c15║者方便。三、匡山遠師云：八地已上，方是無上大乘令
X46n0784_p0654c16║之。又諸師云：此得就觀及與乘體，失於偏乘及與乘
X46n0784_p0654c17║通也。四、招提云：含通三釋。若能相資義，地前此善，相
X46n0784_p0654c18║從入乘。故法華經云：低頭舉手，皆以成佛道。若論真
X46n0784_p0654c19║成，從地已去，是故法花經云：是乘清淨也。若論成，八
X46n0784_p0654c20║地已去方是也。辨論終位，亦有三家不同：一云、乘位
X46n0784_p0654c21║在因，況在門而入，入裏乘亦置果附，任人作去。夫人
X46n0784_p0654c22║經於上更不說一乘法事，此指果上無因事，此師意
X46n0784_p0654c23║得因出果也。二云、一向置果，此師意得果出因也。三
X46n0784_p0654c24║云、亦得論之，若因乘但極金剛心，若果乘則至佛果，
X46n0784_p0655a01║既是常故，不復運動，猶故載人果無因事，緣中運他，
X46n0784_p0655a02║此通不息，例如於道也。今無依無得，大乘宗則不然，
X46n0784_p0655a03║彼意凡夫不相似乘者，乘佛乘空執，高下參差，空處
X46n0784_p0655a04║不同，開善落有所得理，[彳*又]於其恭，不關諸佛菩薩假
X46n0784_p0655a05║名乘，故並被破。四、論氣空無所得乘，遠作次第緣，故
X46n0784_p0655a06║三位中不定位也。今無得意開，則有六位：一、學無所
X46n0784_p0655a07║得凡夫二乘位；二、假十但位乘；三、初發心中信位乘；
X46n0784_p0655a08║四、相似乘位，有三十心也；五、從初地已上還金剛心
X46n0784_p0655a09║亥位乘；六、佛果是位乘。大乘意無差別，差別開則六
X46n0784_p0655a10║種位，合則無所得，無讖毫相，開不失合，合不舍開，還
X46n0784_p0655a11║論非開非善，亦得言並中地教，高下十地，具如十地
X46n0784_p0655a12║義科中說也。地、攝兩論，成、毗二家，好言三論，信破相
X46n0784_p0655a13║門。又云：破執何時破法？比人不見龍樹菩薩與提婆
X46n0784_p0655a14║菩薩，凡俗何足恠之也？淨名經云：但除其病，不除其
X46n0784_p0655a15║法。若爾，豈非破執耶？答：經云不除法者，因緣假名
X46n0784_p0655a16║法，有何法可除？經云但除其病者，如中百論中所破，
X46n0784_p0655a17║彼若竟智、若因果、若有無有法，悉是病𲀥智等也。何
X46n0784_p0655a18║信除執？如四論所明，而法無非所破除法也。一家開
X46n0784_p0655a19║凡有五義：一、政；二、理；三、機；四、根。此中言四種自有。【圖】
X46n0784_p0655a20║從乘體也。地、攝兩論，成、毗二家，義宗五種，即是一乘。
X46n0784_p0655a21║逐近說三，涉政名為小乘，中政名為中乘，彌政得名
X46n0784_p0655a22║為大乘。本遠空，此三種總歸一乘也。今謂不二而二，
X46n0784_p0655a23║開說名字假名說，亦有此意，而意故不相關也。問：三
X46n0784_p0655a24║乘權說，得有理不？答：論師等有三說不同：一云實有
X46n0784_p0655b01║三乘，故有理；二云二乘言政，一向無理空權，故開善
X46n0784_p0655b02║言三。招提云：不得徧通理空二乘，不勉例或，那忽成
X46n0784_p0655b03║聖？此意想被政二乘也。亦不通無理，却無理者，云何
X46n0784_p0655b04║而說二乘耶？今日兩空，亦有方便，說即名權，非理窮
X46n0784_p0655b05║竟，故得言是無，而終歸極，故得言理也。今大乘意明
X46n0784_p0655b06║之，時教論之，於小乘中，二諦為理，如陳如品說人究
X46n0784_p0655b07║竟。大乘意，二諦為教，故經云：有無方便，入非有非無。
X46n0784_p0655b08║如小經中心滅空，大乘即心不滅，作佛性意也。問：三
X46n0784_p0655b09║乘心令同不？答：嚴家云：正令於二，以歸於一也。菩薩
X46n0784_p0655b10║與佛信，是應現个，一發其迹，示之以本，名字為令，令
X46n0784_p0655b11║迹歸本，即通小機，滅此挃教也。今大乘則不然。若爾，
X46n0784_p0655b12║陀凡夫位去，入菩薩乘却無耶？彼或徧待捨行明之
X46n0784_p0655b13║也。無依無得大乘義者，[彳*又]凡夫位依偏脩萬行，入徧
X46n0784_p0655b14║脩𠉑十信，亦得言行假十信。三乘入中十信，名為令
X46n0784_p0655b15║三歸一，大乘義也。
X46n0784_p0655b16║第四，釋五乘義。一家關河相傳，屋攝嶺，高句麗。【圖】
X46n0784_p0655b17║朗法師等云：不二而二明之，五乘並是正法，般若家
X46n0784_p0655b18║方便通故，悉是無依無所得五乘也。故思益經云：門
X46n0784_p0655b19║有有門耶？亦如名甘露，亦名毒藥也。又如大品耶屋
X46n0784_p0655b20║或品等云：於般若波羅蜜中開三乘。【圖】又歎淨品云：
X46n0784_p0655b21║無有一法不入法性者也。故一家云：如釋迦從摩耶
X46n0784_p0655b22║夫人右腋下墮地，乃至雙林涅槃並是，何勿方便通
X46n0784_p0655b23║也？如地、攝兩論，成、毗二家義宗，有虗任與虗妄兩世，
X46n0784_p0655b24║諦體有故，悉落理外，有所得故，般若方便五乘故，並
X46n0784_p0655c01║被破理解法故，非方便通也。今不二而二明之，開人、
X46n0784_p0655c02║天、聲聞、辟支佛、菩薩、涅槃五乘也。人以仁慈為義，天
X46n0784_p0655c03║以自然晈淨為義，自然即天然也。人、天二乘，從果得
X46n0784_p0655c04║名，當分能滅，人即果也。人、即之異，正是擇因，能是人、
X46n0784_p0655c05║天，以雖惡。【圖】諸義宗即，攝習常在其內。故法華經云：
X46n0784_p0655c06║舉手低頭，皆能成佛，其猶萬里之行，始發為之也。今
X46n0784_p0655c07║無所得大乘宗如此。論師宗悉是理[彳*又]行，行起不習
X46n0784_p0655c08║因。但遠由入理內，漸由不得作習因，只得次第緣、增
X46n0784_p0655c09║上緣。而經云：汝等所行，是菩薩道等。如論云：性地菩薩
X46n0784_p0655c10║所行，無所得行也。亦是通明得無得法。若遠與近，弁
X46n0784_p0655c11║菩薩【圖】也。問：若遠近得言菩薩【圖】，何故往往破地、攝
X46n0784_p0655c12║兩論，成毗二家義宗耶？若得得意之地、攝等四論法，
X46n0784_p0655c13║善是不定【圖】，亦是遠入【圖】之器【圖】也。入理內無所得，
X46n0784_p0655c14║決得打、破、洗四論家諸善因。故一家相傳云：理[彳*又]外
X46n0784_p0655c15║入理內時，有四句，如佛性等義說之。有人好云：三論
X46n0784_p0655c16║家宗，眾生不得作作。今時眾生作佛來者，有四句義
X46n0784_p0655c17║也。故經論勸情十善、五戒等善，但不得切習因作佛
X46n0784_p0655c18║菩薩等也。故遠而論之，便釋因擇生善處，先以此善
X46n0784_p0655c19║法調伏身心，其心能受【圖】法，為說無所得善，全脩行
X46n0784_p0655c20║也。故人即報因，亦得是佛乘之由。漸無所得，三乘懸
X46n0784_p0655c21║【圖】而遠，由義故開五乘也。龍樹提婆風俗□以决須
X46n0784_p0655c22║破地、攝兩論者，彼義宗六識，勳阿梨耶識成種子，造
X46n0784_p0655c23║六識，六識無，沒識更牙相成，名為虗妄世諦體相差別。
X46n0784_p0655c24║如論虗假世諦體相本無今有，名為生虗妄世諦信
X46n0784_p0656a01║心，解無境異，成論宗故。若有人異於此宗，通於攝論
X46n0784_p0656a02║宗者，則非三藏宗，即偷無所得宗，故非廣州三藏義
X46n0784_p0656a03║宗，故言騾攝論。又諸師與地論師、成毗二家諸人，並
X46n0784_p0656a04║入三論家，悉打破彼四論義宗，故得同宗漫語耶？問：
X46n0784_p0656a05║徧行六度菩薩得何果佛？答：得三十二相、八十種好
X46n0784_p0656a06║佛。故大品經釋論佛云：有二種身：一、是父母生身佛，
X46n0784_p0656a07║即是相好佛；二、法性生身佛，即是常住佛。故[彳*又]云：光
X46n0784_p0656a08║明無量，徒眾無量也。問：法性佛定是無常身佛，為是
X46n0784_p0656a09║常身佛耶？答：亦無常亦常。故大品經句義品云：一切
X46n0784_p0656a10║種智有為也。亦如常住佛是身佛，若至而論之，常住
X46n0784_p0656a11║佛亦是無常佛。故中論涅槃品云：有一論師云：涅槃
X46n0784_p0656a12║是道。龍樹破云：由無常故明常。若無有去，常亦去，云
X46n0784_p0656a13║何常耶？涅槃是得無處所、無量【圖】處所。若爾，雖於有
X46n0784_p0656a14║無所四句所得，強名涅槃、正般若、正法涅槃，非四論
X46n0784_p0656a15║宗也。
X46n0784_p0656a16║二、㽵嚴義有三意：一、釋名，二、出體，三、料簡。
X46n0784_p0656a17║不二，而二明之。二㽵嚴者：一、福德㽵嚴，亦名功德也；
X46n0784_p0656a18║二、慧㽵嚴也。若言福德㽵嚴者，無所得善法，能濟潤
X46n0784_p0656a19║利行人，故名為福。福則是其善行家德，如清冷等，是
X46n0784_p0656a20║水家德也。言功德者，功體、功能也。善有濟潤福利之
X46n0784_p0656a21║功，故名為功也。是其善行，【圖】待名為功德也。言慧㽵
X46n0784_p0656a22║嚴者，有人言：智慧者，照見名去也。[彳*又]了【圖】慧，皆二種
X46n0784_p0656a23║別。了知世諦者名照，第一義說名為慧。今大乘意，如
X46n0784_p0656a24║大經師子吼品云：般若者，謂諸眾生；毗婆舍那者，謂
X46n0784_p0656b01║諸賢聖；闍那者，諸佛菩薩也。成論師釋番無癡善根
X46n0784_p0656b02║為諸眾生也。今大乘明義，凡夫眾生既𪢴屋故，不知
X46n0784_p0656b03║中假而緣般若耶？直舉不二義種為般若。故涅槃論
X46n0784_p0656b04║云：眾生是佛，內亦非，外亦非。四句並非眾生是也。亦
X46n0784_p0656b05║如有眾生，悉有佛生也。毗婆舍那，謂諸聖人。諸賢聖
X46n0784_p0656b06║始悟假故，名為見勝見。見四諦明了故勝，屬仕賢聖，
X46n0784_p0656b07║異於凡夫也。闍那者，【圖】决斷明了中假故，名為諸佛
X46n0784_p0656b08║菩薩。具般若義中說，亦是無差別，差別明之。若諸眾
X46n0784_p0656b09║生不識中假故，舉體般若強名之。諸聖人假義故，名
X46n0784_p0656b10║為見。諸佛菩薩悟中與任悟，窮極如十力，初力故物
X46n0784_p0656b11║智。若爾開之，凡夫眾生舉體名之，聖人待任邊說之，
X46n0784_p0656b12║諸佛菩薩令中任名之。
X46n0784_p0656b13║第二、明體法二種，㽵嚴不二。而明之功德與智慧，
X46n0784_p0656b14║並是事般為體。故大品經勸學文云：欲得六波羅蜜
X46n0784_p0656b15║與三十七品等因果、智慧、境智諸法者，當學般若波
X46n0784_p0656b16║羅蜜。文【圖】【圖】勝勸文云：欲得如是功德，當學般若波
X46n0784_p0656b17║羅蜜。故知是通般若為體也。
X46n0784_p0656b18║第三、料簡。問：無差別。差別，通如勸學文云六度等
X46n0784_p0656b19║為功德者，然功德門、功德與智慧義不？答：亦得之。如
X46n0784_p0656b20║五度為功德，第六度為智慧。又得善、靜二通為功德
X46n0784_p0656b21║㽵嚴，若智慧莊嚴也。此言不二而二，造境為智，不造
X46n0784_p0656b22║境為功也。又二不二明之，六度並是智慧為體，亦是
X46n0784_p0656b23║悉是功德也。故通義則齊。此福與智，如經中意，成般
X46n0784_p0656b24║若名為莊嚴。或以說之菩提具，或名助【圖】，或言律儀
X46n0784_p0656c01║也。言莊嚴者，如大經分別有四義：一、能政人，二、能政
X46n0784_p0656c02║心，三、政果，四、諸行共相莊餝故。四、莊嚴能為佛因，菩
X46n0784_p0656c03║提具之。脩順菩提，名為助道法也。言律義者，身能理，
X46n0784_p0656c04║隨順戒律，不令地地者地有得心，即是菩薩破戒律，
X46n0784_p0656c05║故名律義也。此四種，謂開之無纖豪之異相，亦作任，
X46n0784_p0656c06║亦中故也。開善大乘義云：分體者，功德、智慧二法門，
X46n0784_p0656c07║諸經論分之有異。大經師子吼品云：有三復次說：初
X46n0784_p0656c08║以空慧為智慧，有行悉入功德。何知文云慧莊嚴從
X46n0784_p0656c09║初地乃至十地？以是理，空慧為地體，上所生別屬功
X46n0784_p0656c10║德。福德者，檀波羅蜜乃至般若，非般若波羅蜜。則以
X46n0784_p0656c11║五度屬有行中，智慧非般若波羅蜜，屬功屬門。般若
X46n0784_p0656c12║波羅蜜以屬智慧故，簡異非功德也。第二復次，智慧
X46n0784_p0656c13║莊嚴諸佛菩薩，則是佛乃十地也。福德莊嚴，則是九
X46n0784_p0656c14║地菩薩，又能緣劣。【圖】沒明之。佛果與十地，皆有功慧
X46n0784_p0656c15║二門，九地已還亦然。信福德義劣，智慧義勝，即或成
X46n0784_p0656c16║論言故，則為高位說也。第三復次，謂因果位分之云：
X46n0784_p0656c17║福德莊嚴，有為、有漏、有果報、有礙，故非道智也。慧莊
X46n0784_p0656c18║嚴者，無為、無漏、無有果報、無礙，是常住因果分門。【圖】沒
X46n0784_p0656c19║明之也。今謂第一復次者，有二義：一、六度並是功德，
X46n0784_p0656c20║故非六度為六度。如非有有，非無無，約般若波羅蜜
X46n0784_p0656c21║為非般若波羅蜜也。二、就中假明之，擅與乃至般若；
X46n0784_p0656c22║約假辨之，非般若波羅。徧舉正法般若論之，即橫意
X46n0784_p0656c23║也。第二復次，【圖】第十地與佛果，亦是徧約煩惱盡故
X46n0784_p0656c24║福慧。第九地已下，煩惱未盡，因為功德也。第三復次，
X46n0784_p0657a01║言亦是惑盡不盡因果明之。經中三復次，言不二而
X46n0784_p0657a02║二明之。法開三意：初即後二意，二意即初意，初意不
X46n0784_p0657a03║異後兩意，後兩意不異初意，第二意不異初後，初後
X46n0784_p0657a04║不異第二。實論非初非後中也。經論中諸德行不同，
X46n0784_p0657a05║如優婆塞經云：戒、精進以為福分，忍、禪、般若為智分。
X46n0784_p0657a06║何者？如施與戒，於身口麤事情行，資勸行人利義【圖】
X46n0784_p0657a07║相，故說為福分。不能照見，緣細境故，不名智分也。精
X46n0784_p0657a08║進除然䇿此行，而精進性是發勸脩事情行，而事相
X46n0784_p0657a09║是麤，故精進故，施戒攝之為福分。政三種中，般若正
X46n0784_p0657a10║照見空之性，說為智。即般若中要忍名忍，忍體是慧，
X46n0784_p0657a11║故攝智中，如伏忍、證諸忍、順忍、無生忍、寂滅忍也。法
X46n0784_p0657a12║六度實是，並是慧性，亦是般若名字通故。功德分但
X46n0784_p0657a13║就假中、通中，逐事麤微分之福慧也。又一般若中義
X46n0784_p0657a14║分之六，如六度相攝也。又定觀身心不見，故[彳*又]來割
X46n0784_p0657a15║折，身心不動，是慧性。禪定則能當念，停住極難，故慧
X46n0784_p0657a16║性攝般若，自是慧也。二依相續解說，經云：施戒為福
X46n0784_p0657a17║分，般若慧性也。三依大品，經云：五度是福分，故說為
X46n0784_p0657a18║盲。般若是慧體，故慧性也。四大經言，如師子吼品中
X46n0784_p0657a19║說如前也。次就位明之，如法皷經云：地前三十心與
X46n0784_p0657a20║二種十信行，名為福分。初地已上所行，名為智慧。大
X46n0784_p0657a21║意地前[彳*又]行未好淨，與福分初地已上見法明淨，故
X46n0784_p0657a22║名為智慧性也。雖爾，當分礙之福慧，亦是不二而二
X46n0784_p0657a23║明之。福智緣義，離福無智，離智無福，福即是智，智即
X46n0784_p0657a24║是福，實論之非福非智也。次約見不見分之。如大論
X46n0784_p0657b01║云：初地至九地，聞見佛性，未能分見與證見，同名為
X46n0784_p0657b02║福分。第十地與佛分見、證見，故同名為慧性也。此義
X46n0784_p0657b03║如佛性義中說也。次約人明。凡夫隨事行，行俱資潤，
X46n0784_p0657b04║說名為福分。三界各行假信與中信，故因名慧分，如
X46n0784_p0657b05║法名福分。二門不二而二，平【圖】沒明之也。問：由智故
X46n0784_p0657b06║靜，亦是以智為定體。智慧門，大論言以智為定體，體
X46n0784_p0657b07║正意為令靜攝，故智皆屬定行，非智門耶？例如解脫
X46n0784_p0657b08║是慧為體，而無縛義，而明此義屬功德門，非照境故
X46n0784_p0657b09║非智門。問：以智為定體，慧門云何功德？若爾，四無畏
X46n0784_p0657b10║亦然，應屬功德耶？答：智為定躰，而屬慧門，故屬功德
X46n0784_p0657b11║門也。無畏門以智為體，明此智目[彳*又]照，照通義。【圖】智
X46n0784_p0657b12║之能，非功德法不得，【圖】屬功德門也。問：定慧分為兩
X46n0784_p0657b13║門，定屬功德者，力與無畏亦分兩門，無所畏何言智
X46n0784_p0657b14║耶？答：不二而二義，有觀定興慧明疎明之力、無畏，觀
X46n0784_p0657b15║蜜力則無畏義異。又力、無畏、無礙三法，並是果地得。
X46n0784_p0657b16║故釋論云：有法智慧名力，智慧[彳*又]通名畏也。
X46n0784_p0657b17║第三、三位義，有三（一、釋名，二、明體相，三、料簡）。
X46n0784_p0657b18║所言三位者，諸經論中有三種名也：一、邪道，二、不定
X46n0784_p0657b19║道，三、正定道也。邪者，起儀無因果等諸法，道因緣世
X46n0784_p0657b20║諦法，權劃起於慧或心，名為邪，亦名邪定也。不定者，
X46n0784_p0657b21║開善或正或邪，遇善友生於信心，於三寶四諦因果，
X46n0784_p0657b22║信善現前，即是正見。正見未安立過物，復忌【圖】謗法，
X46n0784_p0657b23║斷善根故，復生邪見，名不定也。今大乘明義不定，義
X46n0784_p0657b24║有兩：一、或起有所得善，二、或起有所得惡，亦名為不
X46n0784_p0657c01║定也。二、遇善緣起，向入無所得，名為不定，亦名共位。
X46n0784_p0657c02║五戒十善，雖復是有所得善，而入道器也，故名不定
X46n0784_p0657c03║聚也。故經論中勸脩五戒十善，正是入道器故也。正
X46n0784_p0657c04║定聚者，正是慧，正為乘義，亦是定不改義也。通稱位
X46n0784_p0657c05║者，有二義：一、集義，二、賴義。即是因類而集，如言方以
X46n0784_p0657c06║類集也。又通稱位者，分尊卑高下為義也。
X46n0784_p0657c07║第二、明體相。三、位體。論師釋不同。一、開善云：舉大經
X46n0784_p0657c08║有恒河中七人，於初有三種明之：一、謂常沒人；二、謂
X46n0784_p0657c09║漸出還沒人；三、得住人也。若起邪見一闡提等，及起
X46n0784_p0657c10║四重惡自現沒，故此位不能出生去，故言常沒也。復
X46n0784_p0657c11║有暫出還沒過，有善知識發菩提心故出之，生信心
X46n0784_p0657c12║正見，情若經生，若遇惡智識，還復起邪見斷善根，
X46n0784_p0657c13║還沒還沒，或生或沒也。住人者，安立善法是第三人，
X46n0784_p0657c14║如曲令處。若小乘有立信根不尺善根，善根性已立，
X46n0784_p0657c15║不復退起邪見，故住理也。此三人體位者，初人即侍
X46n0784_p0657c16║凡夫位，未識三寶四諦因果等，從無明初念無始生
X46n0784_p0657c17║已來，未曾值一佛，未曾發一念菩提心，不脩世出世
X46n0784_p0657c18║善，而然起邪見，即世出世善根，此名為具縛邪聚常
X46n0784_p0657c19║沒位，即是其無體也。故本業經云：有具位凡夫，不識
X46n0784_p0657c20║三寶，不信因果，未發道心故也。若有起小微善根，即
X46n0784_p0657c21║是不定共位體。若識發一念求佛出世善根已來，須
X46n0784_p0657c22║入共位之始。如大經云：陀一熈連？河沙未滿已還，悉
X46n0784_p0657c23║是此中人法，並名共位不定聚，亦是暫出還位故，邪
X46n0784_p0657c24║正相間故，以邪正善惡為體也。若曾值滿熈連？河沙
X46n0784_p0658a01║佛所發菩提心，始證性地之初，是性體位。故地持經
X46n0784_p0658a02║云：不尺善根傍正法。緣法成體，故云正定聚也。從三
X46n0784_p0658a03║種性：習種性、性種性、道種性，是性地之終，正善已見，
X46n0784_p0658a04║立善法為體位也。二云邪定不定正立宗，只約一世
X46n0784_p0658a05║中約三人開三聚，都不關無明初念等也。故經云：一
X46n0784_p0658a06║闡提尺善，唯人中有也。今無得大乘義宗，徒任十信
X46n0784_p0658a07║等住人正定聚位體，八恒沙義說不同，或云任十信，
X46n0784_p0658a08║或云中十信判之，不關三十心位中，亦具如五種菩
X46n0784_p0658a09║提義中至也。亦是三定有所得善，五戒七信為體位，
X46n0784_p0658a10║亦應是直舉三根性判三定聚也，未必如論從無明
X46n0784_p0658a11║初念釋之也。
X46n0784_p0658a12║第三、料簡開合，師說不同。一、大經□□？品云：三種
X46n0784_p0658a13║病人為三位。何者？初傳：凡夫不可人，謂必死人少，為
X46n0784_p0658a14║耶定位也。若遇醫則差，不遇醫不差人，為共為人也。
X46n0784_p0658a15║若是自差人，是性地位也。二、釋云：如前三種病人者，
X46n0784_p0658a16║約可救而子住，有成未成判也。若未立信根，名為必
X46n0784_p0658a17║死人不差，則未事救位，故非盡具縛人。今若具縛與
X46n0784_p0658a18║共位，悉是病人。若初發心人至第六心已，還明可救，
X46n0784_p0658a19║遇師差人也。七心已上，是自差也。遇醫及自差，開十
X46n0784_p0658a20║種性。初十心為兩種性人也。具縛位中，含而不開。共
X46n0784_p0658a21║位中開為四種菩薩。若性地位有兩種，開為三別。依
X46n0784_p0658a22║瓔珞經開，初一十信為習種性，中十心為性種性，後
X46n0784_p0658a23║十心為道種性也。二、依地攝論開為兩種也。初十心
X46n0784_p0658a24║為性地，後六心為解行地。若就初十心，復應有為兩。
X46n0784_p0658b01║若初心至六心已還，或退或不退，三乘共性地。第七
X46n0784_p0658b02║心以上，則不退為二乘。若大乘明之□，性也。論師次第
X46n0784_p0658b03║釋之。依瓔珞？本業經下卷云：若從不識三寶根凡夫
X46n0784_p0658b04║地位，於若佛菩薩政行中，起一念信，發菩提心，爾時
X46n0784_p0658b05║名為信根菩薩，亦名假名，亦名名字菩薩。【圖】是人【圖】
X46n0784_p0658b06║行十善，若一劫二劫脩行十善，受六天果報。此文意
X46n0784_p0658b07║前引三菩薩【圖】，釋【圖】行十善，得是十善果報菩薩，為
X46n0784_p0658b08║四種菩薩也。此法師云：若雖大品經□□品云：輕毛
X46n0784_p0658b09║明位行未定，隨風東西行不定。又大經迦葉品：牛菩
X46n0784_p0658b10║薩有二種：一假名菩薩，二實行菩薩。此意同假名也。
X46n0784_p0658b11║本業經同名，復云：名字即是輕不定，故名字說之也。
X46n0784_p0658b12║又瓔珞業云云：具足有煩惱，集無量業，亦退亦成出。
X46n0784_p0658b13║若值善知識，學佛法，若一劫二劫，方入住位。若不爾
X46n0784_p0658b14║者，常沒不出。法明亦退亦不退，是不定聚人，皆出還
X46n0784_p0658b15║沒，沒已復出。若未登性地第三住位，則猶暫還沒也。
X46n0784_p0658b16║若遇善友，可得登入住位。從不定位不住位性地者，
X46n0784_p0658b17║本業經有六種：習種性，性種性，道種性，聖種性，等覺
X46n0784_p0658b18║性。此總始終說之也。今大乘無依無得，宗則不然，具
X46n0784_p0658b19║如前說。三位三聚主意，直總約三根性判三位。但正
X46n0784_p0658b20║定位有兩意：一是假十但明之，二中十信明之，都不
X46n0784_p0658b21║開三十心信中辨之也。若不二而二，通而明之，如一
X46n0784_p0658b22║中有無量，無量中有一等義，論何妨種種說之也。問：
X46n0784_p0658b23║三聚人得有一神命，得三聚人以不？答：𪢴後具縛，凡
X46n0784_p0658b24║夫時節能然，無有邊際也。故論阿含經與云：舍衛國
X46n0784_p0658c01║獦師進逐一鴿，鴿入舍利弗影中，猶故戰慄；入佛影
X46n0784_p0658c02║中，爾乃安樂。佛令舍利弗以神通力觀，於然此邊止
X46n0784_p0658c03║受鴿身，見鳥畔直只一鴿，鳥前身嘗非二乘所見所
X46n0784_p0658c04║說六道之神身乎？若爾，一神身何所不經作智，亦得
X46n0784_p0658c05║一神命三聚身乎？又諸法師云：凡發道心有期限，猶
X46n0784_p0658c06║故賖遠，不可知之。故釋迦於大通智勝佛所，化第十
X46n0784_p0658c07║六？沙改化眾生。而大通智勝佛滅度已來，若三千世
X46n0784_p0658c08║界破之微塵，過東方五百世界，至下一點復？粖，所點
X46n0784_p0658c09║為塵，復過是數。而大通智勝佛滅度已來，復過於此
X46n0784_p0658c10║而【圖】眾生。故此二乘凡夫之地，【圖】時節猶【圖】長遠。而
X46n0784_p0658c11║本業經云百劫、千劫者，諸法師云：指福共位始終通
X46n0784_p0658c12║列物耳。性位時節者，本業經云：初一阿僧祇劫，中二
X46n0784_p0658c13║阿僧祇劫。亦應是列眾生故爾也。一家意，但一往舉
X46n0784_p0658c14║三時節判三位也。問：此三位於變易分段淨穢兩土
X46n0784_p0658c15║云何？答：一家義宗邪定、不定兩聚者，穢土；若正定，或
X46n0784_p0658c16║穢土，或多是反事淨土。此通三乘辨之也。問：邪聚人
X46n0784_p0658c17║攝因果等法，亦攝因緣中假法不？答：一家義宗正拔
X46n0784_p0658c18║理[彳*又]有所得法，不拔因緣中假法，何不識知？而亦得
X46n0784_p0658c19║言總相拔因緣無所得法，如總相緣反照知也。
X46n0784_p0658c20║
X46n0784_p0658c21║無依無得大乘四論玄義記卷第十（終）
X46n0784_p0658c22║
X46n0784_p0658c23║顯慶三年歲次戊午年十二月六日，興輪寺學問
X46n0784_p0658c24║僧法安為大皇及內殿故，敬奉章也。