J29nB233_p0349a01║介菴進禪師語錄卷七
J29nB233_p0349a02║門人永修真凈真琦性嚴等編
J29nB233_p0349a03║佛祖贊
J29nB233_p0349a04║釋迦文佛
J29nB233_p0349a05║萬德洪名不必論。普天匝地盡埋根。老漢意孰知恩。
J29nB233_p0349a06║蠱毒之家水莫吞。
J29nB233_p0349a07║彌勒菩薩
J29nB233_p0349a08║灰頭土面笑咍咍。布袋橫拖要打開。衣破襤殘渾不
J29nB233_p0349a09║顧。獃獃只等個人來。
J29nB233_p0349a10║觀音菩薩
J29nB233_p0349a11║古釋迦不前。新彌勒不後。惟有這老婆。卻是較些子。
J29nB233_p0349a12║湧渤海波濤於桑隴之中。坐洛伽山巖於隱川之上。
J29nB233_p0349a13║垂頭接引。側耳思惟。無字經置之高閣。破沙瓶且得
J29nB233_p0349a14║施為。只是不合賺他。善男子傾心合掌。善女人露膽
J29nB233_p0349a15║獻珠。驚起紅嘴白鸚哥。或翔。或集。無有定期。咄。好與
J29nB233_p0349a16║三十拄杖。時有傍僧云。忽有人出道。這個老和尚。予
J29nB233_p0349a17║即向他道只一杯茶。少你不得。併書以供養。
J29nB233_p0349a18║又（若愚法孫請）
J29nB233_p0349a19║放下蒲團。兀地打坐。賣盡風流。淨瓶插竹。這些心事
J29nB233_p0349a20║許誰知。幾片白雲又飛過。
J29nB233_p0349a21║又（身雲法孫請）
J29nB233_p0349a22║輪珠蒲坐淨瓶楊柳。示拯沉溺方木圓竇。且道是天
J29nB233_p0349a23║竺觀音。為是普陀大士。咄。蝦跳不出斗。
J29nB233_p0349a24║又（陸元度請）
J29nB233_p0349a25║亂艸堆頭揭開肝膽。清泉盞上橫放楊枝。試問元度
J29nB233_p0349a26║居士。是何意旨。道道。
J29nB233_p0349a27║關中觀音
J29nB233_p0349a28║老漢之慈悲非心所測。非口所宣。予又烏能贊之哉。
J29nB233_p0349a29║但不違我願。成就我志。恩莫能酬。且道伊在關中作
J29nB233_p0349a30║甚麼。一張木几一爐香。獨坐蒲團竟日閒。
J29nB233_p0349b01║出海觀音（復禪人請）
J29nB233_p0349b02║聞性既滅。音性亦空。能所雙泯。唯顯其中。隨類應機。
J29nB233_p0349b03║罔不圓通。咦。洪濤說法。何人委。又使鶯啼到綠叢。
J29nB233_p0349b04║飛來大士（周摩雲請）
J29nB233_p0349b05║大士慈悲。豈唯巖竇。童子鶯篁。卻成漏逗。笑殺傍觀
J29nB233_p0349b06║門外走。
J29nB233_p0349b07║初祖達摩
J29nB233_p0349b08║見貴則價重。娑婆遇賤。即分文不值。驀頭撞到范蠡
J29nB233_p0349b09║湖。聲聲唱出無平仄。有平仄。剛對君王道不識。咄。
J29nB233_p0349b10║又
J29nB233_p0349b11║九年面壁。弄巧成拙。當時不遇神光。看他坐到驢年
J29nB233_p0349b12║也。轉身不得。若是忤逆兒孫。一拳打倒這老賊。
J29nB233_p0349b13║又
J29nB233_p0349b14║隻履西歸。忒煞之遶。叵耐宋雲。漏逗不了。蔥嶺風高
J29nB233_p0349b15║月皎皎。
J29nB233_p0349b16║天封佛慈禪師
J29nB233_p0349b17║橫拈楖栗。繼起圜悟綱宗。倒用鉗錘。直接祖照弘範。
J29nB233_p0349b18║開創嘉禾。范蠡湖上放蜂採蜜。大坐華頂。天封寺裏
J29nB233_p0349b19║打鳳羅龍。及乎五百載。深藏忽爾。一旦時揭露。冤無
J29nB233_p0349b20║頭。面目既彰。債有主。遺蹤莫睹。咄。道是佛慈。老漢之
J29nB233_p0349b21║風規。卻成千古鈍置之漏逗。
J29nB233_p0349b22║無趣老人
J29nB233_p0349b23║三笑耳聾。雞鳴眼突。頭長如泰山之頂。迥乎莫攬鬚
J29nB233_p0349b24║眉。若凍嚴之雪凜乎。難窺范蠡湖。打草驚蛇。敬畏庵
J29nB233_p0349b25║開門放賊。且道阿誰無趣古佛。
J29nB233_p0349b26║又
J29nB233_p0349b27║鼓翅雞鳴起。野翁於福城院中。驚蛇打草。接車溪於
J29nB233_p0349b28║范蠡湖上。斷佛祖之命根。以吹毛瞎人天之眼目作
J29nB233_p0349b29║榜樣。而今。高揭金明寺裏。一任腳下兒孫拾乾屎。當
J29nB233_p0349b30║栴檀為供養。
J29nB233_p0349c01║題祖幀圖（三塔主峰長老請）
J29nB233_p0349c02║梅雨初收。晴川歷歷。一片清風。迥絕塵跡。主峰。主峰。
J29nB233_p0349c03║何得無事生事。特特請我祖孫父子作麼。今既到此。
J29nB233_p0349c04║你且燒香供養我。為問候。趣祖默然。幻祖云。我今日
J29nB233_p0349c05║事煩。南祖云。我今日勞倦。鴛師翁云。今日不著便。我
J29nB233_p0349c06║乃大笑云。一個頭若玉巖。作大獅吼。眾獸腦裂。外揚
J29nB233_p0349c07║家醜。一個眉清目秀。與賊布梯。破家蕩產。冷煖自知。
J29nB233_p0349c08║一個面如滿月。慣賣死貓。昨日賺錢。今朝失利。一個
J29nB233_p0349c09║骨瘦如柴。拈隻折箸撐天拄地。更有一個無面目漢。
J29nB233_p0349c10║敲骨打髓。討甚麼碗。汝住龍淵已數年也。行難行事。
J29nB233_p0349c11║將此破家私。乾屎撅。麻三觔。一時漏洩。不獨令人瞻
J29nB233_p0349c12║仰。取足輝映于四方矣。設若有個忤逆兒孫到來。又
J29nB233_p0349c13║作麼生。切切。
J29nB233_p0349c14║
J29nB233_p0349c15║
J29nB233_p0349c16║
J29nB233_p0349c17║
J29nB233_p0349c18║
J29nB233_p0349c19║
J29nB233_p0349c20║
J29nB233_p0349c21║無幻和尚
J29nB233_p0349c22║擊碎驪龍珠。翻轉祖翁田地。跳出猛虎穴。收得原本
J29nB233_p0349c23║契書。裂破面皮。煆佛祖於雙徑。橫拖泥水。定棋局於
J29nB233_p0349c24║車溪。這個老和尚從來不識伊。顧左右云。還有識得
J29nB233_p0349c25║者麼。道道。
J29nB233_p0349c26║又
J29nB233_p0349c27║雙徑峰頭拾得契書。鴛鴦湖畔翻轉田地。打開棋局
J29nB233_p0349c28║滿盤不容。搶行奪市。爭奈一著落在金明手裏。咄。只
J29nB233_p0349c29║許老漢。
J29nB233_p0349c30║又
J29nB233_p0350a01║搶奪行市。半盤棋局打開。撥草衝關。秪為難逢敵手。
J29nB233_p0350a02║碎佛祖窠窟。祛眾生械杻。振起斷橋。作大獅吼。謂是
J29nB233_p0350a03║徑山和尚。又是車溪老叟。
J29nB233_p0350a04║南明和尚
J29nB233_p0350a05║秦溪掩室。幻翁跌足於關前。雙徑指揮。雪嶠呈鞋於
J29nB233_p0350a06║座下。明頭合暗頭。合佛祖罔措。殺人刀。活人劍。孰敢
J29nB233_p0350a07║當鋒。自非久炙巾瓶。而烏能蹈其高風耶。
J29nB233_p0350a08║又
J29nB233_p0350a09║這個老禿中。車溪毒不肯懸羊頭。且要賣狗肉。慣作
J29nB233_p0350a10║死馬醫。將佛慧命續。致令後昆贊毀莫及。夫。是之。謂
J29nB233_p0350a11║人天眼目。
J29nB233_p0350a12║又
J29nB233_p0350a13║面如月。心似鐵。直指人口。無舌黑竹篦。驀頭楔陳。葛
J29nB233_p0350a14║藤和根截。個是阿誰。車溪嫡血。
J29nB233_p0350a15║鴛湖先師
J29nB233_p0350a16║豎法幢兮。建溪山頂。理頹綱兮。鴛水湖傍。滅正法眼
J29nB233_p0350a17║藏兮。雙徑剪邪見。稠林兮。獅岡橫拈楖栗。端坐匡床。
J29nB233_p0350a18║繼懸絲之慧命。啟末劫之津梁。且道是誰。傳臨濟正
J29nB233_p0350a19║宗三十世。普明老和尚。
J29nB233_p0350a20║又
J29nB233_p0350a21║這老和尚在徑山檢故紙獲得些子。便向異類中行。
J29nB233_p0350a22║披毛戴角。顛三倒四。換卻天下眼睛。金明忍俊不禁。
J29nB233_p0350a23║揭示當軒。喚侍者快燒柏子。薰伊鼻孔。何故。雪屈。雪
J29nB233_p0350a24║屈。
J29nB233_p0350a25║又（主峰上座請）
J29nB233_p0350a26║這個老漢。平生別無所幹。隱遁山林數十年。家風零
J29nB233_p0350a27║落從天判。禪者參尋白棒當頭按。臨濟綱宗斷。橋公
J29nB233_p0350a28║案。撞著忤逆兒拈來俱坐斷。分付主峰揭起令人看。
J29nB233_p0350a29║自贊
J29nB233_p0350a30║湖州柏山素弘理長老請
J29nB233_p0350b01║一莖草上現丈六金身。是甚麼乾屎橛。更打圓相作
J29nB233_p0350b02║女人拜。呈拳進前。拂袖退後。要相見。也大難。直饒喝
J29nB233_p0350b03║上梵天。撲下來。亦未向紫羅帳裏撒真珠。在是何面
J29nB233_p0350b04║目。問取蘭若理。
J29nB233_p0350b05║夢堂倪請
J29nB233_p0350b06║通身沒形影。遍界絕遮藏。覿面無回互。薰風徹骨涼。
J29nB233_p0350b07║夢堂。夢堂。又安可以累兒孫。半滿偏圓乘獅象。家醜
J29nB233_p0350b08║外揚。弗弗。
J29nB233_p0350b09║徽州璨首座請
J29nB233_p0350b10║這漢絕無打算。隨緣應度。或慈。或喜。或瞋。或怒。把爛
J29nB233_p0350b11║井索穿卻佛祖鼻孔。將折木橛擉瞎人天眼目。作大
J29nB233_p0350b12║闡提入無間獄。為甚如此。問取東巖首座。
J29nB233_p0350b13║揚州既白旭上座請
J29nB233_p0350b14║個阿獃甚古怪。質拙性粗。心直口快。偏不入錦簪花。
J29nB233_p0350b15║且向寒爐著炭。了人天宿債。幾坐道場。累破上牢漆
J29nB233_p0350b16║桶。推倒我慢高山。扶起天封石塊。接斷橋之源。出車
J29nB233_p0350b17║溪之派。橫身不顧泥水之拖帶。魔窟虎穴之利害。直
J29nB233_p0350b18║饒胡漢。齊來管取一時捉敗。旭首座。汝既知。不須家
J29nB233_p0350b19║醜外揚。自有清風下載。
J29nB233_p0350b20║炯西堂請
J29nB233_p0350b21║咄哉。癡老年登半百。猶不知命喫瓔珞粥。全提正令。
J29nB233_p0350b22║賺他千指龍象蹴踏。范蠡湖頭。力挽澆漓之病。這般
J29nB233_p0350b23║面目。那堪為末劫之大柄。炯西堂。切勿效伊如此之
J29nB233_p0350b24║道行。
J29nB233_p0350b25║主峰法請
J29nB233_p0350b26║倒用橫拈。全提正令。就裏一機。不通凡聖。獨坐當軒。
J29nB233_p0350b27║更為誰。峰高聳出天涯淨。
J29nB233_p0350b28║高峰淨名雪子上座請
J29nB233_p0350b29║耳側腮邊。眉橫睫上。不善韜藏。露出模樣。有時高高
J29nB233_p0350b30║峰頂擊響敲空。有時深深海底無風起浪。及乎金明
J29nB233_p0350c01║冷坐一十二載。惡聲遍布。幸自可憐生。豈堪更與天
J29nB233_p0350c02║下人瞻仰。莫莫。
J29nB233_p0350c03║性侍者請
J29nB233_p0350c04║咄哉。老漢通身是病。袖裏金錘斷人性命。倒用橫拈。
J29nB233_p0350c05║維持正令。巍巍堂堂。佛也難近。為甚更有這個𠰚。我
J29nB233_p0350c06║住天池。及蠡水提瓶挈杖。曾親證。阿呵呵。休錯認。斷
J29nB233_p0350c07║橋水長。少室風峻。
J29nB233_p0350c08║江西源書記請
J29nB233_p0350c09║一雙冷眼青白相半。踞坐匡床。觸事而斷。剖萬劫之
J29nB233_p0350c10║訛。定千古之案。豈容末世魔魅之胡亂。是以直指迷
J29nB233_p0350c11║途。寒光烜煥。何似秦時𨍏轢。鑽呵呵。今既落丹青之
J29nB233_p0350c12║手。一任瞻之仰之。呼驢喚馬。於松岫峰頂之畔。
J29nB233_p0350c13║琳維那請
J29nB233_p0350c14║胸中沒個字。佛手驢腳。棒頭有隻眼。醍醐毒藥。是非
J29nB233_p0350c15║不到處。千聖也難摸。琳維那。逢人切莫舉錯。
J29nB233_p0350c16║清湛二上座請
J29nB233_p0350c17║這漢初無隱匿。全沒準的。不論親疏貴賤。相見一味
J29nB233_p0350c18║粗率。有時十字街頭。嘯月眠雲。有時孤峰頂上。喝驢
J29nB233_p0350c19║趁馬。有時搭黃衣提陳爛之綱。有時拈白棒整荒殘
J29nB233_p0350c20║之席。招佛祖怨。結人天賊。如此為人。笑破諸方。唇吻。
J29nB233_p0350c21║安可起模畫樣。作後昆之標格。清監院。湛知客。快把
J29nB233_p0350c22║付於水火之中。免得大家殃及。
J29nB233_p0350c23║真禪人請
J29nB233_p0350c24║臨濟一隻箭。斷橋一口劍。袖手不善藏。端坐露方便。
J29nB233_p0350c25║露方便。白日青天轟閃電。八萬四千摩尼珠。撒向閻
J29nB233_p0350c26║浮見不見。
J29nB233_p0350c27║慧侍司請遊山
J29nB233_p0350c28║千年松下有茯苓。堆蘚石邊有毒貨。老僧既到此。不
J29nB233_p0350c29║妨與說破。將謂目視雲霄。翹足而墮。殊不知。澗水響
J29nB233_p0350c30║潺湲。兩腿酸如醋。咄。一片白雲又飛過。快拿拄杖子
J29nB233_p0351a01║來。莫要坐此。賺他描摸青天箬帽大。
J29nB233_p0351a02║圓監院請
J29nB233_p0351a03║看你這個臉嘴。宜乎貶於隱川之上。負钁披蓑。栽田
J29nB233_p0351a04║博飯。示耕室得一種生機。掛笠軒。有無窮趣向。咄。但
J29nB233_p0351a05║肯歇心。同話會不堪賞處也堪賞。
J29nB233_p0351a06║項牧公居士請（康熙甲辰元旦）
J29nB233_p0351a07║眉罅突雙睛。鼻端垂兩孔。剛拈楖栗杖。聖凡俱罔措。
J29nB233_p0351a08║謂是介菴鏡裏求形。謂非介菴水中撈月。唯牧道人
J29nB233_p0351a09║乃知源核。無限春風吹八極。一輪新日上孤峰。咄。
J29nB233_p0351a10║廬山中峰湧蓮鐵輪法孫請
J29nB233_p0351a11║描不成。畫不就。更說甚麼頂門眼。正肘後。符靈若是
J29nB233_p0351a12║跨灶。兒孫定不外揚家醜。呵呵。秋月隱川曾命事。春
J29nB233_p0351a13║風又欲上匡廬。
J29nB233_p0351a14║楚黃石丈法孫請
J29nB233_p0351a15║文殊三處度夏。老僧三處過冬。道同迦葉。擬擯道別。
J29nB233_p0351a16║石孫請訣。面目甚分明。當陽難掩拙。為汝遠來隨侍。
J29nB233_p0351a17║安可與之饒舌。咄。棒頭滴滴是鮮血。
J29nB233_p0351a18║溫州靈峰法孫請
J29nB233_p0351a19║心潔勝月。骨硬過鐵。這個阿獃佛祖。罔測年來。老大
J29nB233_p0351a20║不善藏。又累兒孫揚醜拙。且道是何面目。咄咄。
J29nB233_p0351a21║金明監院請
J29nB233_p0351a22║世尊說法四十九。不曾說一字。矢上加尖。金明出世
J29nB233_p0351a23║四十九。唯袖手兀坐。加尖矢上。若以語默動靜。邈摸
J29nB233_p0351a24║其行。儀何啻天壤哉。汝不我欺。皆當作佛。
J29nB233_p0351a25║隱川監院請
J29nB233_p0351a26║這老禿奴。終日哆哆啝啝。胸中一字也無。不特他人。
J29nB233_p0351a27║不識自己。不知者乎。钁頭邊相逢。鈍置不論。是佛。是
J29nB233_p0351a28║魔。更使問法。問道。安可與之。如何。若何。居常雖無侍
J29nB233_p0351a29║者眷屬。匝地寧有親疏針劄。不入匙。挑不上。卻向無
J29nB233_p0351a30║措足處。婆娑與麼不與麼。且道是。毒藥醍醐若也道。
J29nB233_p0351b01║得。猶在半途。其或未然。破沙盆也要人扶。隱川一陣
J29nB233_p0351b02║清風起。黃葉飄飄不較多。速禮三拜。呵呵。
J29nB233_p0351b03║覺禪人請
J29nB233_p0351b04║驅耕夫。牛揚良馬鞭。便恁麼去。且見一邊不恁麼去。
J29nB233_p0351b05║猶隔三千。畢竟如何乞我一文錢。
J29nB233_p0351b06║如侍者請
J29nB233_p0351b07║這個滯貨。賺斷主顧。不落聖凡。端坐冷舖。笑倒諸方。
J29nB233_p0351b08║欲隱彌露。倘遇其人。定然勿肯放過。咄。
J29nB233_p0351b09║明心戒庵主請
J29nB233_p0351b10║咄哉。這老漢。肘後懸符。眉間掛劍。是聖是凡。一刀兩
J29nB233_p0351b11║段。卻來鴛水之旁。示大悲心。隨類化現。還有知恩者
J29nB233_p0351b12║麼。鶉衣披起。坐木榻。白拂橫拈為阿誰。看看。
J29nB233_p0351b13║三塔主峰長老請
J29nB233_p0351b14║癸巳寫我形。丙午重乞贊。屈指十四年。看來都不像。
J29nB233_p0351b15║自己尚不識。云何為人樣。呵呵。今且坐三塔起廢席。
J29nB233_p0351b16║于兵燹場中整頹綱。于馬糞堆裏。不論是佛。是魔。殺
J29nB233_p0351b17║人不眨眼。將軍也須倒退萬里。何故。自從胡亂後。三
J29nB233_p0351b18║十載不少鹽醬。
J29nB233_p0351b19║先福別傳長老請
J29nB233_p0351b20║老白拈人叵測。面目甚分明。睹伊沒影跡隱顯。以時。
J29nB233_p0351b21║喜怒不一。駕斷橋而橫亙宇宙。摠教度驢度馬。灑鴛
J29nB233_p0351b22║水而瀰潤乾坤。畢竟成苗成實。惟別書記。具那隻眼。
J29nB233_p0351b23║知我之律。請題供養。乃示之云。何必。
J29nB233_p0351b24║
J29nB233_p0351b25║
J29nB233_p0351b26║
J29nB233_p0351b27║
J29nB233_p0351b28║
J29nB233_p0351b29║
J29nB233_p0351b30║
J29nB233_p0351c01║易贊
J29nB233_p0351c02║大哉。古羲初無言說。肇開混蒙。惟此一截。畫破太虛。
J29nB233_p0351c03║七花八裂。消息既露。是誰甄別文王。周公。孔子。三人
J29nB233_p0351c04║證龜成鱉。
J29nB233_p0351c05║題陸欽華居士行樂（法名真和）
J29nB233_p0351c06║探玄探妙。猶非究竟。入佛入魔。亦非分外。擬欲徹法
J29nB233_p0351c07║源底。更須向萬仞崖頭。撒手一回。通身白汗。始得慶
J29nB233_p0351c08║快。切莫坐在山窮水盡處。賺他攜籃負钁。採得靈芝。
J29nB233_p0351c09║自為足矣。咄。個是阿誰。
J29nB233_p0351c10║題項別駕小像
J29nB233_p0351c11║裴休請黃檗安名。長髭求石頭點眼。今日牧公乞金
J29nB233_p0351c12║明題像。這三個漢。不論是緇是素。好與三十拄杖。何
J29nB233_p0351c13║故𠰚松下。石邊橋流水響。
J29nB233_p0351c14║題錢子無居士小像
J29nB233_p0351c15║身披衣。頭頂笠。手攜笻。腳踏屐。昔人行處不能藏。卻
J29nB233_p0351c16║把春波漫陶澤。相看更問。擬何之四事。分明為君擲。
J29nB233_p0351c17║咄。
J29nB233_p0351c18║題淵若師小像（獨炤堂請）
J29nB233_p0351c19║神清眼活髮冰霜。齒密耳聰貌古蒼。持木患坐石床。
J29nB233_p0351c20║此是九九翁之行藏。吾欲贊之言辭荒願師溫飽獨
J29nB233_p0351c21║炤堂。還將散步於篔簹。
J29nB233_p0351c22║題張道生居士像
J29nB233_p0351c23║從來不相識。纔見便禮拜。視之信有餘。聽之情未解。
J29nB233_p0351c24║白白一臉鬍黑黑。雙睛帶遽。坐擬思誰。張公喫酒。李
J29nB233_p0351c25║公醉。咄。試問。道生居士李公是何面目。與人緣而無
J29nB233_p0351c26║礙。
J29nB233_p0351c27║柏山素弘理長老像（寶如法孫請）
J29nB233_p0351c28║這風顛漢。慣捋虎鬚。誰知我正法眼。向這瞎驢邊滅
J29nB233_p0351c29║卻。柏山峰頂。呵佛罵祖。坐斷天下人舌頭。山東寶孫。
J29nB233_p0351c30║請歸法源供養。不是好心。將刀斧斫不開底面目揭。
J29nB233_p0352a01║示大眾還見麼。切莫覷著。覷著則瞎。咄。
J29nB233_p0352a02║又（身雲法孫請）
J29nB233_p0352a03║一莖種草親為記。莂蘭若芬香。柏山結果。將父子不
J29nB233_p0352a04║傳之妙。死貓頭扶起破沙盆。能縱能奪。能殺能活。夫
J29nB233_p0352a05║是之謂行解相應。名之曰。祖今身孫慇懃請贊。其師
J29nB233_p0352a06║朽不知。伊何劫中結此冤家。又殃及祖禰也。呵呵。
J29nB233_p0352a07║
J29nB233_p0352a08║
J29nB233_p0352a09║
J29nB233_p0352a10║
J29nB233_p0352a11║法語
J29nB233_p0352a12║授素弘理上座
J29nB233_p0352a13║達摩西來。不立文字。惟以直指人心見性成佛。可大
J29nB233_p0352a14║師斷臂安心。盧行者黃梅踏碓。以至臨濟喫三頓痛。
J29nB233_p0352a15║棒棒下兒孫焉用文字耶。己丑春。有舊識理上座。參
J29nB233_p0352a16║予金明刻究此事。眉毛撕結已數載矣。今辭去。乞予
J29nB233_p0352a17║數語。正所謂。不是冤家不聚頭耳。偈曰。直指本無說。
J29nB233_p0352a18║無說說直指。今付直指時。直指直指旨。
J29nB233_p0352a19║與祐上座（今名真倪）
J29nB233_p0352a20║欲識佛性義。當觀時節因緣。今病僧出山。住個破院。
J29nB233_p0352a21║秪為普明先師有未了底公案。所以與他了卻。不意
J29nB233_p0352a22║有個祐上座。撞入金明。覷見轉轉不能了也。且道作
J29nB233_p0352a23║麼生了。偈曰。妙道本無傳。無傳真妙道。無傳今亦傳。
J29nB233_p0352a24║無道道亦道。
J29nB233_p0352a25║示啟上座
J29nB233_p0352a26║達磨西來。唯直指教外別傳。不立文字。以度眾生。若
J29nB233_p0352a27║假異方便接人祖道。安有今日哉。嗟夫。近世有稱宗
J29nB233_p0352a28║屬者。衒耀見聞。鮮務正行。斯皆由識見不超宗眼。不
J29nB233_p0352a29║正致令。識者笑徒自欺耳。故佛鑑云。若有一物所好。
J29nB233_p0352a30║則被外物賊矣。蓋吾禪家。貴乎眼目正當。唯露些子。
J29nB233_p0352b01║如石火電光。如金剛王寶劍。如踞地獅子。令人湊泊
J29nB233_p0352b02║不得。除非知有。莫能知之。若能如是。綿密操履。無絲
J29nB233_p0352b03║毫透漏。方可拈頭作尾。拈尾作頭。不妨孤峰絕頂。十
J29nB233_p0352b04║字街頭。十字街頭。孤峰絕頂。驅耕夫之牛。奪饑人之
J29nB233_p0352b05║食矣。如皋啟上座。參諸方有年茲。中夏參山僧於金
J29nB233_p0352b06║明丈室。咨決大事及禪。暇尚有餘。習未盡終。累大德。
J29nB233_p0352b07║山僧。常呵斥之。一日翻然覺。躍然起。再拜余前乞示
J29nB233_p0352b08║名字。遂名之曰。真啟字。之曰。天巖意望。其卓出情量。
J29nB233_p0352b09║迥脫蓋纏。則不孤負一生行腳也。切囑。切囑。
J29nB233_p0352b10║示文上座
J29nB233_p0352b11║自古迄今這一著子。明如杲日。寬若太虛。無絲毫隱
J29nB233_p0352b12║蔽。纔涉思惟。則白雲萬里。所以二祖得之。不往西天。
J29nB233_p0352b13║玄沙得之。不出嶺。德山得之。見僧便棒。臨濟得之。見
J29nB233_p0352b14║僧便喝。吾普明老人得之。孤峻二三十年。顛三倒四。
J29nB233_p0352b15║而時人莫測。山僧親遭毒手。得來今十載矣。然無一
J29nB233_p0352b16║日不挂肝嘗膽也。且道。山僧為甚麼事。思之。思之。
J29nB233_p0352b17║示敏上座
J29nB233_p0352b18║欲明恁麼事。須是恁麼人。若是恁麼人。何愁恁麼事。
J29nB233_p0352b19║昔臨濟大師。建立四料。揀四賓。主四照用。三玄三要
J29nB233_p0352b20║等。令人一一明了。一一透脫。方能得自由分。可以自
J29nB233_p0352b21║利利他。隨處作主。遇緣即宗。如獅子遊行不求伴侶。
J29nB233_p0352b22║壯士展臂不借他力。淮安敏上座。不遠千里參侍山
J29nB233_p0352b23║僧已半載矣。今辭去。且要山僧鼓粥飯。氣山僧。有時
J29nB233_p0352b24║恁麼。有時不恁麼。有時不恁麼中卻恁麼。有時恁麼
J29nB233_p0352b25║中卻不恁麼。汝可知之。更有一句。他日為汝說破。
J29nB233_p0352b26║示智上座
J29nB233_p0352b27║諸佛出世。祖師西來。為渡迷津。直指人人本有。不從
J29nB233_p0352b28║外得。亦無一法可傳授於人。若謂有法可傳授。是外
J29nB233_p0352b29║道法。非正法也。所以古德云。若以實法繫綴人。土亦
J29nB233_p0352b30║消不得。山僧這裏與先聖不別。亦無實法與人。亦無。
J29nB233_p0352c01║迷津可渡。且道佛祖既無法與人。將甚麼為直指渡
J29nB233_p0352c02║迷津耶。咄。癡子面前切莫說夢。
J29nB233_p0352c03║示豐上座
J29nB233_p0352c04║末法垂秋。古風掃地。余嘗思老趙州之遺蹤。自住金
J29nB233_p0352c05║明十載。孤冷時流驗盡茲。祖巖上座。維揚人也有志
J29nB233_p0352c06║於道。前歲八月至。雖參諸方有年。尚未肯休歇。余時
J29nB233_p0352c07║扣叱之。忽一日。呈行腳稿。余目之曰。你到處有許多
J29nB233_p0352c08║絡索。因甚到這裏一點也無。答云。不須錦上鋪花。余
J29nB233_p0352c09║云。漏逗。漏逗。渠即禮拜。余喜其老成。遂書偈曰。獅子
J29nB233_p0352c10║叢中驗克家。生擒活捉絕周遮。末梢一句無多喝。慧
J29nB233_p0352c11║命懸懸露爪牙。
J29nB233_p0352c12║徽州汪朝奉子瑜乞示
J29nB233_p0352c13║甲午秋。山僧過峽石田。道耕齋頭古上座。率子瑜汪
J29nB233_p0352c14║居士參請。堅志苦心備。呈所解乞示法語。山僧迫不
J29nB233_p0352c15║得已。為汝葛藤一上。夫參禪要訣貴在猛捷。大丈夫
J29nB233_p0352c16║若於此事信得及。認得真。一刀兩斷。千了百當。那有
J29nB233_p0352c17║許多禪道佛法商量。今日三。明日四。依依稀稀。若信
J29nB233_p0352c18║若不信。總為戲論。何能得自由分。先聖一切語言。皆
J29nB233_p0352c19║藥病相治。豈有實法與人耶。如云。即心即佛。非心非
J29nB233_p0352c20║佛。不是心。不是佛。不是物。又云。有時教伊揚眉瞬目。
J29nB233_p0352c21║有時不教伊揚眉瞬目。有時揚眉瞬目者是有時揚
J29nB233_p0352c22║眉瞬目者。不是。且道。他意在於何。無過為人。抽釘楔
J29nB233_p0352c23║解粘縛也。子瑜居士留心此道二三十年不為。於般
J29nB233_p0352c24║若無緣。但當時被邪魔中毒。深遠一時。卒未能撇得
J29nB233_p0352c25║閨閣中物耳。卻把種種纏縛二境所牽。打作兩橛。不
J29nB233_p0352c26║能了斷。較之鹵莽。承當實雲泥矣。然亦不得死。執影
J29nB233_p0352c27║子絡索。自苦山僧。要居士將從前所有之物。盡情撇
J29nB233_p0352c28║下。冷地裏看看。是個什麼意旨。若了得去。那怕甕中
J29nB233_p0352c29║走鱉。果得自由田地。山僧為汝助喜。何如。
J29nB233_p0352c30║與施約菴居士
J29nB233_p0353a01║余與居士機契。夙昔因緣而患祖道之微。力挽真風
J29nB233_p0353a02║一十四載。此實乘願再來。非同小遇。時義不容隱。特
J29nB233_p0353a03║授以老人杖子。為末法宗眼。偈曰。傑出古人風。昂然
J29nB233_p0353a04║勢莫窮。本無言語道。縱奪為流通。
J29nB233_p0353a05║師見元卓日持經咒拈示
J29nB233_p0353a06║看經須透旨。持咒要明心。咒心不明故。日持總無益。
J29nB233_p0353a07║經旨不透故。縱看亦枉然。經旨果能透。牛皮也須穿。
J29nB233_p0353a08║咒心豁爾明。雲山別一天。不見道海底。泥牛啣月走。
J29nB233_p0353a09║品前石虎抱兒眠。鐵蛇鑽入金剛眼。崑崙騎象鷺鷥
J29nB233_p0353a10║牽。若也會得其中句。能縱能奪。能殺能活。好喫老僧。
J29nB233_p0353a11║一日三頓拳。不然逗到臘月三十日。閻羅老子與汝
J29nB233_p0353a12║打算飯錢。莫道不言。
J29nB233_p0353a13║示禪人
J29nB233_p0353a14║一度相看一度了。法法頭頭勿草草。弔月吟松我不
J29nB233_p0353a15║能。拋綸擲釣何可曉。自知沒用日閒閒。那管諸方▆
J29nB233_p0353a16║浩浩。禪人若肯伴寂寥。佛法身心俱靠倒。俱靠倒。珊
J29nB233_p0353a17║瑚枝上目杲杲。
J29nB233_p0353a18║
J29nB233_p0353a19║
J29nB233_p0353a20║
J29nB233_p0353a21║書問
J29nB233_p0353a22║與葵石朱郡伯
J29nB233_p0353a23║昨承過晤。惓惓為道。貧衲不勝欣躍。向曹秋嶽居士。
J29nB233_p0353a24║屢頌老居士大有根器。要貧衲與居士。眉毛撕結。究
J29nB233_p0353a25║明箇事。為法門之柱石。貧衲素蓄於懷。昨得詢及工
J29nB233_p0353a26║夫。承備述留心。乃云。無門可入。貧衲云。喚什麼作門。
J29nB233_p0353a27║居士於此悟得。便是入門處。更無異路。又聞日課經
J29nB233_p0353a28║咒。及諸務作障。若以貧衲觀。老居士根器不凡。固當
J29nB233_p0353a29║直捷提持。猶如金剛王寶劍。一切斬斷。自能隨處解
J29nB233_p0353a30║脫。何有一物為障哉。且喜近聞有人與居士盤桓。甚
J29nB233_p0353b01║善。但不宜泥於文字。增益解路。閉塞悟門。必須屏絕
J29nB233_p0353b02║塵緣。看即今自己安身立命處。念茲在茲。久久純熟。
J29nB233_p0353b03║忽然㘞地一聲。得大自由。得大安樂。為近世士大夫
J29nB233_p0353b04║之光明幢。是貧衲之所願耳。
J29nB233_p0353b05║與福建普明思達監院
J29nB233_p0353b06║禪流沿習。時風不古。老朽痛念於斯。因病體。深愧不
J29nB233_p0353b07║能還山。然無一日不在紫雲峰頂也。每懷吾姪。苦守
J29nB233_p0353b08║多年。真見歲寒松柏。設若獅蟲魔種。不顧先聖遺範。
J29nB233_p0353b09║竟將常住物為己有。早變了也去。冬得吾素穎上座。
J29nB233_p0353b10║歸細述顛。未益見。吾姪堅操苦行。自不被邪魅所惑。
J29nB233_p0353b11║耳老朽。本欲還山與諸姪相商個事。奈有常住脩造。
J29nB233_p0353b12║卒未遂願。特命素上座主之萬祈。吾姪痛念祖父。道
J29nB233_p0353b13║場更為輔弼。成就法窟。永護主持法門。忠孝盡始盡
J29nB233_p0353b14║終。而吾姪斷斷乎不可離此山也。切囑切囑。外祖衣
J29nB233_p0353b15║一頂。汝師所遺。前歲。秀雲送至金明。老朽意俟。一人
J29nB233_p0353b16║杳絕影響。今與素上座帶歸普明供養。不致匪人竊
J29nB233_p0353b17║負矣。其藏經。語錄板。時當揀點。不令散失。山門幸甚。
J29nB233_p0353b18║餘不盡言。
J29nB233_p0353b19║與一和尚
J29nB233_p0353b20║己亥十月廿一日。妙峰到金明。知吾先師道場。實賴
J29nB233_p0353b21║思達姪苦守以俟。吾弟兄入山之切。近來想。其歲久
J29nB233_p0353b22║情疲。乃有傍觀之隙。又得吾妙峰。聞之頓起悲痛之
J29nB233_p0353b23║思。不辭數千里險崖之峻。又至陡門。遭擄罄劫。雖則
J29nB233_p0353b24║赤體歸家。喜其恬然。絕無難色。可謂法門忠孝。良有
J29nB233_p0353b25║以也。然某極欲過嶺。奈諸病絆身。不克遂願。惟望吾
J29nB233_p0353b26║師弟不吝慈悲。為法道故。非惟與先師法席重光。亦
J29nB233_p0353b27║俾妙峰一番苦心。及閩中諸姪有賴矣。某稽首。江干
J29nB233_p0353b28║臨風。把臂為贐耳。
J29nB233_p0353b29║與項牧公別駕（法名真本）
J29nB233_p0353b30║昨談。有公案未透。過在胸次有物。快將萬緣放下。與
J29nB233_p0353c01║朽盤桓。嚼鐵丸。飲洋銅過日子。其鐵酸餡。金剛圈。栗
J29nB233_p0353c02║棘蓬。無不百雜碎矣。何更許他囫圇吞個棗耶。但辦
J29nB233_p0353c03║肯心。必不相賺。無慮無慮。
J29nB233_p0353c04║又
J29nB233_p0353c05║佛祖之道。誠非細事。真大丈夫方能擔荷也。觀居士
J29nB233_p0353c06║為道殷勤。不棄寂寥。常至蠡湖。刻究此事。可謂智過
J29nB233_p0353c07║諸方矣。前日因緣。你居士近日何如病朽。昨遣侍者
J29nB233_p0353c08║來看。為甚你居士不在家中。速道速道。
J29nB233_p0353c09║復田道耕居士病中
J29nB233_p0353c10║維摩居士以疾而臥。五祖以瘧喻示人。不意居士又
J29nB233_p0353c11║落此圈闠也。適讀來翰。以知足。力未佳。望當更宜珍
J29nB233_p0353c12║惜。為法自愛。病中十詠。閱之頗佳。亦可消遣耳。承惠。
J29nB233_p0353c13║謝謝。
J29nB233_p0353c14║復周蓮齋（法名真潔）
J29nB233_p0353c15║節讀來教。已知為道殷殷。所和蜜蜂頌頗佳。中有不
J29nB233_p0353c16║到處。過在錯用心耳。如教有云。昨蒙和尚以本分事
J29nB233_p0353c17║錐劄。奈某雖究心有年。日在影響裏。未能㘞地一聲。
J29nB233_p0353c18║所以極力欲道。道不著之語深見。居士虛心請益。然
J29nB233_p0353c19║貧衲不欲與改正者。正要居士用一番真實苦心。參
J29nB233_p0353c20║究那個蜂子。忽得一劄。冷汗通身。自知痛癢。徹頭徹
J29nB233_p0353c21║尾。豈不慶快平生也哉。