J38nB410_p0366c01║蓮峰禪師語錄卷之八
J38nB410_p0366c02║嗣法門人性深等編
J38nB410_p0366c03║文
J38nB410_p0366c04║金粟百老和尚訃音至掛幀祭文
J38nB410_p0366c05║哀哉我師，機峻群賢。甫登黃檗，徹見青天。金粟流毒，
J38nB410_p0366c06║鐵枷上肩。八閩兩淛，坐賈行船。驅馳龍象，掃蕩蹄筌。
J38nB410_p0366c07║如雷震耳，似月臨川。有子如鳳，展翥大千。陞階賜紫，
J38nB410_p0366c08║對御談禪。帝王機契，國一名闐。既光列祖，奚厭延年。
J38nB410_p0366c09║方回▆泖，便謝九巔。滅度時至，親口宣傳。訃音遠降，
J38nB410_p0366c10║令我狂顛。纔違裘葛，怎止淚漣。愁腸欲裂，屈志難▆。
J38nB410_p0366c11║千斤之擔，一脈如線。眾星落落，焉若孤圜。法幢頓挫，
J38nB410_p0366c12║駑駘誰鞭。素殊蒙昧，承命慚先。未能圖荅，徒自悲憐。
J38nB410_p0366c13║山花獻麗，猿果呈鮮。傾心座下，叩首幀前。願師垂憫，
J38nB410_p0366c14║俯降香筵。納受禪悅，輝煥林泉。一瞻一仰，面目儼然。
J38nB410_p0366c15║哀哉尚饗。
J38nB410_p0366c16║進塔祭文（在蘇州鄧蔚山）
J38nB410_p0366c17║嗚呼！我師無容湊泊，巉巉巖巖，灑灑落落，光凌照乘
J38nB410_p0366c18║之珠，翼巨搏天之鶴。玄機敏峻兮，蚤廓徹于桃花；楖
J38nB410_p0366c19║栗孤危兮，力荷擔於金粟。建法幢于立身之始兮，超
J38nB410_p0366c20║古超今；示泥洹於知命之餘兮，何延何促？出世之緣
J38nB410_p0366c21║既畢兮，月掩中秋；涼人之樹摧殘兮，聲騰西竺。令水
J38nB410_p0366c22║雲白足兮，無處參尋；湖海知音兮，籲天慟哭。孰不譅
J38nB410_p0366c23║祖運微，祖道衰，法燈滅，法門覆，有露誰沾？有雪誰立？
J38nB410_p0366c24║某等座下忝居兮，慚匪追風之驥；室中幸入兮，未酬
J38nB410_p0366c25║剪拂之私。各處一方兮，圖翻米篩之案；不期去歲兮，
J38nB410_p0366c26║聞拋枕子之音。吾師雖離生滅兮，綱宗奚賴？諸徒難
J38nB410_p0366c27║忘戀慕兮，昕夕攢眉。今夫塔建鄧山兮，匪缺闍維之
J38nB410_p0366c28║炬；龕存軀殼兮，詎遵囑累之規？且震旦事週兮，達磨
J38nB410_p0366c29║終歸熊耳；曹溪葉落兮，大鑑仍返新州。然師之質可
J38nB410_p0366c30║拘兮，而神不可測；壽可量兮，而法不可窮。青山重重，
J38nB410_p0367a01║碧水溶溶，梅花滿塢，霜雪盈空，以有窮之物供無窮
J38nB410_p0367a02║之法，亦徒然哉！惟冀我和尚再來，法輪再轉，永津濁
J38nB410_p0367a03║世，永朗禪釭，庶某等重受莂于耆闍，共傳衣於多子，
J38nB410_p0367a04║是大快也。不罄遐思，祈垂洞鑒。尚饗。
J38nB410_p0367a05║祭衣缽塔文（在興化蓮山）
J38nB410_p0367a06║伏以道用無方兮，由遇緣而垂跡；法身無相兮，憑印
J38nB410_p0367a07║物以現形。佛佛傳持，百代之金襴不毀；團團托出，一
J38nB410_p0367a08║線之祖脈弘通。蓋自雞足遲留，惟龍華以有待；黃梅
J38nB410_p0367a09║紛競，豈甲冑而能擔？然而舍利遂求，僅人天之福澤；
J38nB410_p0367a10║曹溪密授，重道法于鼎彝。從記莂于靈山，誰謂無聞
J38nB410_p0367a11║可進？脫範模於多子，何嘗遍界難藏？是以我和尚全
J38nB410_p0367a12║軀乍葬於鄧蔚，猶存少林之履；衣缽今韜于蓮嶠，同
J38nB410_p0367a13║追雙樹之思。況乎師之聲震于寰區、師之機利于鋒
J38nB410_p0367a14║鏑，綱宗暢其丕振，尊宿皆欽；濟道賴其中興，英靈遠
J38nB410_p0367a15║湊。某等辱為附驥之蠅，才匪千里；傚展描真之手，面
J38nB410_p0367a16║見盤山。茲者節屆陽春，東籬錦吐；功圓寶塔，萬象眉
J38nB410_p0367a17║楊。特拈數片兜樓，恪獻一心蘋藻；設最後之供，酬莫
J38nB410_p0367a18║報之恩。伏祈本地弗忘，載奏歸來之調；慈風轉播，光
J38nB410_p0367a19║臨化育之天。量廓虛空，納禪悅於隨豐隨儉；靈妥營
J38nB410_p0367a20║宅，煥溪山於即色即聲。
J38nB410_p0367a21║偈
J38nB410_p0367a22║奉荅金粟百和尚寄示韻
J38nB410_p0367a23║昔日追風歎馬駒，幾遭騰踏任先驅，三秋執役心成
J38nB410_p0367a24║鐵，半夜渡舟月印湖。師道南來雖未振，剎竿高豎豈
J38nB410_p0367a25║愁扶，欲酬千里浪傳句，窮到玄沙紙也無。
J38nB410_p0367a26║與若海深西堂
J38nB410_p0367a27║既廓頂門眼，祖風可振揚，昔年同立雪，異日遠飄香。
J38nB410_p0367a28║脊豎支天骨，胸餘濟世糧，臨機全殺活，吾道自然彰。
J38nB410_p0367a29║與知幻爾上座
J38nB410_p0367a30║截斷千差路，現身萬象中，既諳今日病，須有古人風。
J38nB410_p0367b01║煨芋忘形世，誅茆罵祖翁，倘能如是用，不愧續吾宗。
J38nB410_p0367b02║與霜劍玟上座
J38nB410_p0367b03║久跨征鞍著戰袍，龍蛇陣裏逞英豪，錦標奪卻翻身
J38nB410_p0367b04║去，豈但連城價倍高。得雖易兮守還難，突出頭來始
J38nB410_p0367b05║好看，大用臨機全殺活，倚天霜劍逼人寒。
J38nB410_p0367b06║與天懷本上座
J38nB410_p0367b07║實脩實證離差忒，無悟無迷更險巇。個裡洞明正法
J38nB410_p0367b08║眼，接人一著在臨機。我今展出開籠手，萬里長空任
J38nB410_p0367b09║爾飛。
J38nB410_p0367b10║與石憨瑩上座
J38nB410_p0367b11║遍歷諸方，眼空佛祖，明辨端倪，捏碎今古。休去歇去，
J38nB410_p0367b12║未為丈夫，赤體荷擔，豈云莽鹵？沖霄氣宇自昂崇，莫
J38nB410_p0367b13║報之冤任爾訴。
J38nB410_p0367b14║與若靜禪上座
J38nB410_p0367b15║丈夫期出世，行履別風塵，久習淘教淨，新鋒發更神。
J38nB410_p0367b16║力扶無底缽，明驗過關人，一語因符契，丁寧共採薪。
J38nB410_p0367b17║與默山演上座住海潮
J38nB410_p0367b18║汪洋萬里望澄清，時聳蜃樓噉福城；車馬勞勞行不
J38nB410_p0367b19║到，長江一艇任君撐。
J38nB410_p0367b20║與心澄清維那
J38nB410_p0367b21║嚼碎楊岐栗棘蓬，橫身保社振宗風，既知佛法無多
J38nB410_p0367b22║子，春到孤山花自紅。
J38nB410_p0367b23║與雪英中上座
J38nB410_p0367b24║馳驅數載弼宗風，正眼廓開八面通。時至別予千里
J38nB410_p0367b25║外，一條拄杖活如龍。無固必，任西東，棲賢原是住山
J38nB410_p0367b26║翁。
J38nB410_p0367b27║與朋桐皇知客
J38nB410_p0367b28║清操玅行類群賢，矢志遍參亦有年，祖印無文何處
J38nB410_p0367b29║覓？梧桐枝上月高懸。
J38nB410_p0367b30║寄儀部小眉林居士
J38nB410_p0367c01║拋卻凡胎養聖胎，空花褪即覺花開，誰家途路無虧
J38nB410_p0367c02║缺，須信斯身是再來。
J38nB410_p0367c03║與聖壽慧嚴定上座
J38nB410_p0367c04║參遍諸方廓頂門，摩醯隻眼豎乾坤，于今正好居林
J38nB410_p0367c05║下，高視雲霄謾出群。羽毛備，湖海尊，信手掀翻大（法輪）。
J38nB410_p0367c06║與龍華自牧謙上座
J38nB410_p0367c07║戒品初登脫布毛，犀牛戴角出洪濤，且自純淘無點
J38nB410_p0367c08║疵，曹溪路上逞英豪。須永銳，莫辭勞，峰頭駕艇要（幫篙）。
J38nB410_p0367c09║▆石鏗年上座
J38nB410_p0367c10║固守封疆未足猛，衝鋒破陣始為雄，騰騰施出驚群
J38nB410_p0367c11║作，赤手▆▆▆▆▆。吞栗棘，吐霓虹，烈漢為人自（不同）。
J38nB410_p0367c12║十可行
J38nB410_p0367c13║行腳
J38nB410_p0367c14║木人拈起似獰龍，水脈淺深一探中，那管青山高兀
J38nB410_p0367c15║突，當頭踏斷萬千重。
J38nB410_p0367c16║宴坐
J38nB410_p0367c17║溪邊林下結跏身，無去無來自在人。莫謂文殊難出
J38nB410_p0367c18║定，罔明彈指亦勞神。
J38nB410_p0367c19║經行
J38nB410_p0367c20║腳跟在處自優游，佛殿禪堂漫去留，拄杖等閒輕一
J38nB410_p0367c21║卓，毘盧腦蓋血鮮流。
J38nB410_p0367c22║入室
J38nB410_p0367c23║未入門來已納輸，寧容進步擬何如？頂𩕳具辦龍蛇
J38nB410_p0367c24║眼，湖海禪和枉掠虛。
J38nB410_p0367c25║掃地
J38nB410_p0367c26║謾云拂拭費工夫，拾得家風付誰扶？明眼衲僧遭污
J38nB410_p0367c27║染，皆因認著本來無。
J38nB410_p0367c28║應缽
J38nB410_p0367c29║行行鴈陣共開單，粒米莖齏任飽餐，休學毘耶老病
J38nB410_p0367c30║者，借來香飯塞饑瘢。
J38nB410_p0368a01║浣衣
J38nB410_p0368a02║破衲多年蕩轉新，免將汗氣污他人，提持笑卻曹溪
J38nB410_p0368a03║叟，今古阿誰裸度春。
J38nB410_p0368a04║誦經
J38nB410_p0368a05║一字入門病轉深，琅𪻱未展已先臨，渾身演出如來
J38nB410_p0368a06║藏，句句全提示古今。
J38nB410_p0368a07║普請
J38nB410_p0368a08║長鯨震處兩相呼，古策風高滿路途，運水搬柴須著
J38nB410_p0368a09║力，草鞋踏破嘴盧都。
J38nB410_p0368a10║禮拜
J38nB410_p0368a11║晨昏叉手向金容，得意忘言在己躬，謾道玄沙太饒
J38nB410_p0368a12║舌，洪波近處有蟠龍。
J38nB410_p0368a13║寄雲莊知浴
J38nB410_p0368a14║廿年操履絕纖塵，輔弼宗風任苦辛，況復居山符本
J38nB410_p0368a15║色，春來勁發一枝新。
J38nB410_p0368a16║贈復白禪德
J38nB410_p0368a17║脫白久經霜雪春，出塵鵬鶴邁群倫，即心清淨誰堪
J38nB410_p0368a18║比，笑指長空月一輪。
J38nB410_p0368a19║學仁書記蓋茆養親勗之
J38nB410_p0368a20║堆山文字似傳神，無影無傳更逼真，種芋養親雖盡
J38nB410_p0368a21║意，何如現出那吒身。區區蓋頂剪莖茅，綠野青山作
J38nB410_p0368a22║故交，杓柄溪邊尋得著，乘時掬水灌茄匏。
J38nB410_p0368a23║示鏡如庵主
J38nB410_p0368a24║出塵容易入廛難，作用須如水下灘，好手龍蛇同捉
J38nB410_p0368a25║敗，見聞自是骨毛寒。
J38nB410_p0368a26║贈心光副寺
J38nB410_p0368a27║爍爍靈光不用尋，非佛非物亦非心，楊岐以此為燈
J38nB410_p0368a28║盞，照古原來也照今。
J38nB410_p0368a29║百山開爐
J38nB410_p0368a30║從來鼻孔日遼天，雲月溪山任倒眠，堪笑村翁猶未
J38nB410_p0368b01║徹，卻將斷索把牛穿。
J38nB410_p0368b02║贈獻可禪人祝髮
J38nB410_p0368b03║選佛場中誰最長，天然名姓又重香，殿前莖草輕刪
J38nB410_p0368b04║削，腦後圓光遍界彰。
J38nB410_p0368b05║贈蓮如師啟關
J38nB410_p0368b06║蓮花國裏孰相如，畫地為牢三載餘，百匝千重輕打
J38nB410_p0368b07║透，十方世界一籧篨。
J38nB410_p0368b08║撐開正眼乾坤淨，透脫全身海宇寬，大用現前活潑
J38nB410_p0368b09║潑，分明秪在一毫端。
J38nB410_p0368b10║示實光道人
J38nB410_p0368b11║靈山女子佛難窺，靈照也曾賣竹篱，化得紅塵成白
J38nB410_p0368b12║雪，不須臨鏡畫蛾眉。
J38nB410_p0368b13║聞桂
J38nB410_p0368b14║巖頭秋桂忽然開，無位真人笑滿腮，不是晦堂饒寸
J38nB410_p0368b15║舌，幾乎山谷自生埋。
J38nB410_p0368b16║送雲崖上座回獅子巖
J38nB410_p0368b17║誰家養得克家兒，惡虎獰龍亦被欺，何不遙招金地
J38nB410_p0368b18║手，卻來籌幄豎降旗。
J38nB410_p0368b19║贈別峰禪人參方
J38nB410_p0368b20║纔脫鬚眉便不常，眼空佛祖探諸方，德山參見龍潭
J38nB410_p0368b21║後，倒跨牯牛出法堂。
J38nB410_p0368b22║壽師祖東林禪師
J38nB410_p0368b23║三萬日輪月一千，春秋不息頂𩕳旋，絲絲螺髮從教
J38nB410_p0368b24║百，壽量何曾有變遷？
J38nB410_p0368b25║示林明曩居士病中
J38nB410_p0368b26║風火不調時鬥戰，未空七大奈伊何，維摩榻上翻身
J38nB410_p0368b27║轉，猶怪醫玉藥太多。
J38nB410_p0368b28║留密行侍者
J38nB410_p0368b29║丈夫氣宇自高強，正好冤仇結一場，莫似投棲林下
J38nB410_p0368b30║鳥，彈弓未舉先飛揚。
J38nB410_p0368c01║千佛期齋單（僧求）
J38nB410_p0368c02║無蓋缽盂口向天，三千諸佛共垂涎，醍醐上味誰家
J38nB410_p0368c03║少？牧女香糜好獻先。
J38nB410_p0368c04║示慧頂披剃
J38nB410_p0368c05║割愛雖然是丈夫，恢弘大法始良圖，拶開佛性無南
J38nB410_p0368c06║北，午夜傳衣恰老盧。
J38nB410_p0368c07║示朱漢卿居士
J38nB410_p0368c08║老來奮志欲參禪，累叩孤山四月天，悟得渾身皆是
J38nB410_p0368c09║喝，好將困馬痛加鞭。
J38nB410_p0368c10║余傳芳居士誦蓮經求偈
J38nB410_p0368c11║如來不說最幽玄，諸法空無一法傳，門外三車輕擊
J38nB410_p0368c12║碎，滿盤托出任君宣。
J38nB410_p0368c13║開眸豁見燈明光，歸子嬴身沒處藏，一會儼然勘破
J38nB410_p0368c14║孑，莫教辜負法中王。
J38nB410_p0368c15║示月如柯道人
J38nB410_p0368c16║倚天長劍白如霜，截斷萬緣體法王，好手鏡臺高揭
J38nB410_p0368c17║起，不須拂拭自風光。
J38nB410_p0368c18║寒來暑往獨惺惺，永向閨門作典型，劫外曇花重發
J38nB410_p0368c19║瑞，誰云遍界不聞馨？
J38nB410_p0368c20║示姚際瑤道人
J38nB410_p0368c21║節操堅持比白圭，老猶學道謐深閨，一生受用何為
J38nB410_p0368c22║貴，好悟自心與佛齊。
J38nB410_p0368c23║挽也懶禪師
J38nB410_p0368c24║數年盤谷揚家醜，為法忘軀汎海東，渡葦翻聞攜履
J38nB410_p0368c25║信，滹沱一胍遠流通。
J38nB410_p0368c26║別雪庵諸居士
J38nB410_p0368c27║骨格天然異類畜，踢踏綠叢水草足，臨行哮吼欲何
J38nB410_p0368c28║為，冀君共和陽春曲。
J38nB410_p0368c29║集同門造先和尚塔
J38nB410_p0368c30║臨濟堂堂正法眼，無端滅卻瞎驢邊，雖無縫罅堪尋
J38nB410_p0369a01║覓，總要吾曹著力先。
J38nB410_p0369a02║贈傑庵賀居士
J38nB410_p0369a03║舉案雙修不染塵，占為天地一閒人。君看芳草嘶金
J38nB410_p0369a04║勒，爭似無糧野鶴身。
J38nB410_p0369a05║贈厲會庵居士
J38nB410_p0369a06║揮鞭馬上力參禪，斬盡魔軍血濺天，何日鵰弓高掛
J38nB410_p0369a07║壁，與君長見太平年。
J38nB410_p0369a08║挽石堂耆舊
J38nB410_p0369a09║卓錫座山德臘尊，戒珠朗耀照禪門，翻身踏斷無生
J38nB410_p0369a10║路，驚起泥牛海底奔。
J38nB410_p0369a11║林邦欽老者乞偈以預往生
J38nB410_p0369a12║佛性人人知本有，平生立志護山門，他年就地翻身
J38nB410_p0369a13║去，八德池中必見君。莫憂戚，須勤薰，尊榮貧賤等浮
J38nB410_p0369a14║雲。
J38nB410_p0369a15║為明曩林道友對靈
J38nB410_p0369a16║撥開愛網脫塵韁，撲鼻蓮花覿面香，迷悟二途俱坐
J38nB410_p0369a17║斷，巍巍壽量越彭殤。
J38nB410_p0369a18║示善人
J38nB410_p0369a19║何曾佛法離紅塵，塵裡拶開金栗身，莫謂相逢多不
J38nB410_p0369a20║識，眉毛八字自尖新。
J38nB410_p0369a21║壽良忍禪德
J38nB410_p0369a22║水牯山中共歲年，昂藏頭角插雲煙，隨收隨放無拘
J38nB410_p0369a23║束，幾變滄桑體自然。銀河倒瀉，秋色高懸，明明父母
J38nB410_p0369a24║未生前。
J38nB410_p0369a25║示徹微禪人
J38nB410_p0369a26║昔年何事謝青山？銕脊須撐霜雪間，三腳驢兒騎得
J38nB410_p0369a27║著，陽陽勝掛錦衣還。
J38nB410_p0369a28║示玄湛禪人
J38nB410_p0369a29║黃犢養來力氣全，溪南溪北任遼天，莫將蹄魚▆▆
J38nB410_p0369a30║塢，孤負祖翁一片田。
J38nB410_p0369b01║佛誕示諸禪友
J38nB410_p0369b02║頂天立地偉男兒，脫體風流徹四維，若謂今朝方出
J38nB410_p0369b03║世，現前蹉過幾多時？
J38nB410_p0369b04║示明詢林信童
J38nB410_p0369b05║煙水南詢五十三，圓通門戶不須參，鴉鳴雀噪自家
J38nB410_p0369b06║底，為要善財力荷擔。
J38nB410_p0369b07║示雲淡禪人
J38nB410_p0369b08║雄雄年少懶安邦，放下剛刀輔法幢，萬里無雲天似
J38nB410_p0369b09║水，一輪明月印長空。
J38nB410_p0369b10║贈自品禪士
J38nB410_p0369b11║衲僧品藻自和融，高隱樓臺趣莫窮，翠竹蒼松培多
J38nB410_p0369b12║少，相尋試問住山翁。
J38nB410_p0369b13║示女僧思修
J38nB410_p0369b14║西來祖意最幽玄，渴飲饑餐要了然，果得胸中空萬
J38nB410_p0369b15║有，逢人任說老婆禪。
J38nB410_p0369b16║慈脩禪人求示
J38nB410_p0369b17║性本如如不假脩，頂天立地迥常流，禪人若也達斯
J38nB410_p0369b18║旨，林下溪邊得自由。
J38nB410_p0369b19║示實和道人
J38nB410_p0369b20║本色道人截悟迷，久長研究羨深閨，試看龍女獻珠
J38nB410_p0369b21║處，七歲已登佛祖梯。
J38nB410_p0369b22║步六觀林居士讀蓮經韻
J38nB410_p0369b23║堂皇何處不圓成，黃面無端設化城，駕動高車牛似
J38nB410_p0369b24║雪，掀翻朽宅火如晶。掌中托出皆龍女，衣裡拈來是
J38nB410_p0369b25║酒氓，謾道為憐窮子切，門前荊棘太多生。
J38nB410_p0369b26║贈淨慈社居士二偈
J38nB410_p0369b27║社創虎溪始大儒，聖凡跡盡體如如，詩囊不貯長生
J38nB410_p0369b28║藥，芥子能藏萬卷書。靜坐高堂天似水，默持半偈月
J38nB410_p0369b29║凌虛，更期信手開金鎖，鑿壁工夫漸掃除。
J38nB410_p0369b30║四海鯤鯨不可窮，亙今遊戲在其中，隋侯豈望含珠
J38nB410_p0369c01║答，宋子全忘載蟻功。一善不彰虧至化，萬機頓息賴
J38nB410_p0369c02║神鋒，當年我亦從斯過，線路與君特地通。
J38nB410_p0369c03║佛日荅十華黃居士
J38nB410_p0369c04║弗生亦弗滅，休問日兼時，大地誰如佛，普天盡小兒。
J38nB410_p0369c05║欣然摩海墨，信手和君詩，毫端忽舉處，了無一字之。
J38nB410_p0369c06║示石譜禪人
J38nB410_p0369c07║特地求吾示，吾何以示君？悟迷宜自拭，山水謾相分。
J38nB410_p0369c08║操比嚴霜潔，遊尋野鶴群，禪關擊碎後，枕石伴閒雲。
J38nB410_p0369c09║石獅子
J38nB410_p0369c10║千錐萬琢露全身，踞坐當軒孰敢親，未動爪牙先破
J38nB410_p0369c11║膽，何須哮吼始驚人。
J38nB410_p0369c12║示慧亙禪人
J38nB410_p0369c13║切切切，生死關頭打得徹，饑餐渴飲度雲峰，莫謂洪
J38nB410_p0369c14║爐皆鈍銕。
J38nB410_p0369c15║諸禪者有掬水弄花之作，以此示之
J38nB410_p0369c16║勺水捧來量不窮，澄澄也可隱魚龍，豈惟良夜臨明
J38nB410_p0369c17║月，萬象森羅一掌中。
J38nB410_p0369c18║當陽拈出笑洋洋，無影枝頭撲鼻香，怪卻瞿曇輕賣
J38nB410_p0369c19║弄，至今遍界不能藏。
J38nB410_p0369c20║挽余母梁氏老宜人
J38nB410_p0369c21║萬象森羅一鏡收，百年鶴髮化東流，堂前忠孝雙雙
J38nB410_p0369c22║列，不必西方心外求。
J38nB410_p0369c23║黃超成居士求偈結社
J38nB410_p0369c24║真如面目遍塵寰，緇素同參向上關，蘇嚕一杯花一
J38nB410_p0369c25║朵，是真供養古靈山。光陰速，修證難，不似偷閒半日
J38nB410_p0369c26║間。
J38nB410_p0369c27║贈崑崙巖大稟禪德
J38nB410_p0369c28║逕上崑崙探老僧，孤峰亙古翠崚嶒，問渠仁壽高多
J38nB410_p0369c29║少？笑答乾坤剖未曾。
J38nB410_p0369c30║示徒雲羲披剃
J38nB410_p0370a01║洪荒覷破似浮漚，擇友尋師是大謀，時節到來承滴
J38nB410_p0370a02║水，昂昂突出化龍頭。
J38nB410_p0370a03║贈聖壽寺慧嚴禪人
J38nB410_p0370a04║聖人壽量本無疆，流水高山古道場，個裏聊通一線
J38nB410_p0370a05║路，荔奴千樹倚斜陽。
J38nB410_p0370a06║示雪然禪人
J38nB410_p0370a07║見見之時非是見，本來正眼露堂堂，那吒骨肉休分
J38nB410_p0370a08║折，晝夜無雲月未央。
J38nB410_p0370a09║募衣單（僧求）
J38nB410_p0370a10║翻轉遊囊徹底空，採無荷葉補秋風，幻軀未解逃寒
J38nB410_p0370a11║暑，所以剪裁藉誌公。
J38nB410_p0370a12║示惟一沙彌
J38nB410_p0370a13║生身父母歸何處，五尺零丁寄法門，大事不將時苦
J38nB410_p0370a14║究，茫茫愁殺兩親魂。
J38nB410_p0370a15║寄禪人
J38nB410_p0370a16║女子浣沙少少哉，河邊非水動人猜，出頭便是無心
J38nB410_p0370a17║本，須用兩人將木抬。
J38nB410_p0370a18║薦牛
J38nB410_p0370a19║耕空田地疾如風，數載山門積苦功，蹄角皮毛脫落
J38nB410_p0370a20║盡，翻身直出水雲中。
J38nB410_p0370a21║攢火（廛中即事）
J38nB410_p0370a22║破灶冷青煙，鄰家尚未起，一擊火星飛，元來在石裡。
J38nB410_p0370a23║得薪
J38nB410_p0370a24║青山何不住，自析入紅塵，寒灰重發燄，調燮一閒人。
J38nB410_p0370a25║汲水
J38nB410_p0370a26║上下一貫通，卷舒不斷絕，漆桶忽放光，圓滿一輪月。
J38nB410_p0370a27║烹茶
J38nB410_p0370a28║江心不可得，得之成遠涉，白雪沸紅煙，空階拾落葉。
J38nB410_p0370a29║送米
J38nB410_p0370a30║從來不外求，教爾自然至，缽盂口向天，龍蛇同一致。
J38nB410_p0370b01║買蔬
J38nB410_p0370b02║共喫一莖齏，謾云價如桂，雖不種匏瓜，尚有閒田地。
J38nB410_p0370b03║閉戶
J38nB410_p0370b04║喧寂不干關，豈是避聲色，借問扣扉人，相識不相識。
J38nB410_p0370b05║展書
J38nB410_p0370b06║古人何所見，言言皆心血，指顧自分明，教我如何說。
J38nB410_p0370b07║話客
J38nB410_p0370b08║胸中無隻字，口角費狂瀾，鳥啼花笑裏，明月映闌干。
J38nB410_p0370b09║擊磬
J38nB410_p0370b10║不入喧囂耳，疏敲花雨邊，樓臺人睡盡，錚錚遏管絃。
J38nB410_p0370b11║焚香
J38nB410_p0370b12║一縷浮煙白，韻致向何來，可中真消息，付與梅花猜。
J38nB410_p0370b13║燃燈
J38nB410_p0370b14║銀碗滿盛雪，也須用火試，心頭忽放光，始知真授記。
J38nB410_p0370b15║與師伯林居士
J38nB410_p0370b16║參禪貴直截，不可存分別，十聖與三賢，俱是眼中屑。
J38nB410_p0370b17║參禪莫著佛，著佛便是禍，透脫萬重關，長伸兩腳臥。
J38nB410_p0370b18║參禪忽徹悟，靈機隨處長，花飛閣外香，水漱石頭響。
J38nB410_p0370b19║寄語參禪士，葛藤莫扳撦，若向途中求，孤負自家底。
J38nB410_p0370b20║示般舟維那
J38nB410_p0370b21║欲渡生死海，須翻般若舟，腳跟浮逼逼，到處自風流。
J38nB410_p0370b22║贈寄生悅眾
J38nB410_p0370b23║石筍抽條蚤，尖新欲刺人，不辭培養力，異日自成林。
J38nB410_p0370b24║示僧
J38nB410_p0370b25║言行宜無疵，參尋貴作家，清風下載後，坐地看飛花。
J38nB410_p0370b26║座山禮正覺祖師無塵塔
J38nB410_p0370b27║覿面超今古，巍巍不可攀，一年登一度，空掃無塵山。
J38nB410_p0370b28║松花侵徑郁，梅子隔溪黃，祖意無人會，摳衣各自忙。
J38nB410_p0370b29║示祖風禪人
J38nB410_p0370b30║既入如來室，須參向上人，拋除舊骨董，振頓懶精神。
J38nB410_p0370c01║盧老長春石，天童獨採薪，焚香原大用，掃地現全身。
J38nB410_p0370c02║鬚髮為誰落？皮膚豈我親？無多西祖意，流播遍風塵。
J38nB410_p0370c03║答叔子唐徵士見訪韻
J38nB410_p0370c04║教外傳無元字腳，寧容毫髮起猜疑？知君深造彬彬
J38nB410_p0370c05║地，曾與空王重畫眉。空王之相無眼耳，認著依然還
J38nB410_p0370c06║不是，清風明月露全機，現前受用奚窮已。可憐世界
J38nB410_p0370c07║擾紛紛，誰似採薇獨閉門？即此不須圖作佛，溪山無
J38nB410_p0370c08║口任稱尊。黃鳥喃喃春已老，為尋高士踏芳草，傾心
J38nB410_p0370c09║談到月明初，不問落花掃未掃。
J38nB410_p0370c10║題林門俞氏親繡普門品
J38nB410_p0370c11║哲哉媛人，能作佛事。塵不染塵，類不相類。盤裡明珠，
J38nB410_p0370c12║璞中美璲。一卷蓮經，千生囑累。誦憶弗忘，見聞多愧。
J38nB410_p0370c13║疋素為牋，金針是刺。千縷千言，一心一字。隨類現身
J38nB410_p0370c14║線路中，現前說法豎青幟。大悲救苦遍指端，羅紋結
J38nB410_p0370c15║角無人識。琅𪻱熠熠亙古今，閨門幻出如來使。
J38nB410_p0370c16║佛日示心宗禪人閉關
J38nB410_p0370c17║昔年黃面老，此日設奇關，巍巍猶壁立，人天不敢扳。
J38nB410_p0370c18║世有傑中傑，豈無山上山？卻為韶陽老，推倒似等閒。
J38nB410_p0370c19║此關破已久，子今又活埋，將錯而就錯，撞入此中來。
J38nB410_p0370c20║行住與坐臥，事事絕安排，破戶不須閉，虛窗竟日開。
J38nB410_p0370c21║掀翻黃面爛公案，掃蕩韶陽舊禍胎，百匝千重跳得
J38nB410_p0370c22║出，石人撫掌笑咍咍。
J38nB410_p0370c23║和韻復洎庵唐居士
J38nB410_p0370c24║古來學道人，一片心如銕，跳出是非關，飲乾賢聖血。
J38nB410_p0370c25║龜毛信手拈，檀樹和根折，況復老維摩，桑榆逼眉睫。
J38nB410_p0370c26║鴻鵠翥沖霄，肯為藕絲紲？自性等虛空，終始無生滅。
J38nB410_p0370c27║何日見桃花？從人話未徹。
J38nB410_p0370c28║示廓然禪者披剃
J38nB410_p0370c29║黃面老瞿曇，貪心欲作佛。棄國舍世榮，睹星始行乞。
J38nB410_p0370c30║為法不為身，先作而後述。咄哉小廝兒，出家志不屈。
J38nB410_p0371a01║見聞與覺知，此家如何出。掀倒鸚鵡洲，擊碎毘盧骨。
J38nB410_p0371a02║天上及人間，明明是何物。不是達摩禪，亦非波離律。
J38nB410_p0371a03║大事一廓然，須彌山嵂崒。
J38nB410_p0371a04║贈林超壽、明智姊妹同修
J38nB410_p0371a05║祖師心印鐵牛機，迢迢傳入大唐國，獲證菩提如稻
J38nB410_p0371a06║麻，夙根深種羨閨閤。仁者壽，智者樂，萬里長空翔獨
J38nB410_p0371a07║鶴。繡佛堂前截塵囂，數聲清磬通寥廓。我憶當年秦
J38nB410_p0371a08║國太，熠熠琅𪻱勤頂戴，就中契悟本來人，溫故知新
J38nB410_p0371a09║無滯礙。我憶空室參黃龍，拶透玄關機峻雄，無陰陽
J38nB410_p0371a10║地輕拈出，一花五葉影重重。道人同氣復同修，不造
J38nB410_p0371a11║古人志不休，但得萬年一念去，長江皎皎月臨秋。
J38nB410_p0371a12║雜詠上
J38nB410_p0371a13║同十華黃居士及諸禪者登囊山辟支巖，用澹
J38nB410_p0371a14║軒林先生虎去尚留溪句為倡，各賦四律
J38nB410_p0371a15║虎去尚留溪，溪深路轉迷，山容蒼藹宿，石縱古人題。
J38nB410_p0371a16║萬籟沉巖壑，千峰繞杖藜，未成麴社結，杯茗坐高低。
J38nB410_p0371a17║虎去尚留溪，奇蹤約我躋，企橋陪水笑，倚樹伴雲棲。
J38nB410_p0371a18║升斗村村屋，牛羊井井畦，辟支高隱處，巖戶闢雙磬。
J38nB410_p0371a19║虎去尚留溪，山高孰與齊，僧無凡聖別，人自廢興悽。
J38nB410_p0371a20║嫩草香堪佩，奇巒獨可棲，尋幽招隱者，摘葉欲分題。
J38nB410_p0371a21║虎去尚留溪，春深鳥競啼，煙囊鐘磬渺，天接海濤低。
J38nB410_p0371a22║閱世渾圖畫，休官勝隱栖，未忘還路思，振羽度庵西。
J38nB410_p0371a23║附鳳巖坐雨
J38nB410_p0371a24║淙淙聲愈震，山色晦如無，牆角斜楊柳，松陰睡鷓鴣。
J38nB410_p0371a25║椎窗驚旭晚，臨水笑形孤，不必王維手，全身在畫圖。
J38nB410_p0371a26║訪賢谷居士次韻
J38nB410_p0371a27║留雲敦掃榻，停午靜聞雞，戶外何山好，秋深萬壑凄。
J38nB410_p0371a28║催梅香雪裡，結社近巖西，適意尋殘葉，揮毫續舊題。
J38nB410_p0371a29║柘浦訪柯臣班居士寓居
J38nB410_p0371a30║家園千里外，一笑付風塵，未得江淹夢，深嘗原憲貧。
J38nB410_p0371b01║望雲依遠堞，鑿壁度長春，老我欣奇遇，徘徊嬾泛津。
J38nB410_p0371b02║秋海棠
J38nB410_p0371b03║不受煙霞染，嬌姿出自然，清新微帶醉，瀟洒幾成顛。
J38nB410_p0371b04║綠掃炎威減，香飛秋色先，溪山培植久，朵朵占高懸。
J38nB410_p0371b05║龍華集雨示自牧侍者
J38nB410_p0371b06║昕夕從談吐，知心何所聞？炎天宜沛澤，古剎快風雲。
J38nB410_p0371b07║柳線柂煙溼，荷盤瀉玉紛，揚眉庭際看，盡是化龍群。
J38nB410_p0371b08║荔月從西明歸雲峰
J38nB410_p0371b09║徘徊離古寺，禪侶亢朝霞，半世全為客，還山漫作家。
J38nB410_p0371b10║炎途原可畏，高木不嫌奢，誰道乾坤闊，東方日又斜。
J38nB410_p0371b11║再登紫霄巖訪許又米居士不遇
J38nB410_p0371b12║徙倚松陰下，喈喈僅鳥聲，一溪花雨燦，千樹夕陽平。
J38nB410_p0371b13║石險無人伴，雲高獨自行，不忘玄度約，支杖復登崢。
J38nB410_p0371b14║睡燕
J38nB410_p0371b15║繚繞將云晚，尋花入舊巢，梁高同寂寂，月白息交交。
J38nB410_p0371b16║飛跡空中沒，歸心夢裡拋，天涯誰是主，四海任波濤。
J38nB410_p0371b17║登東山巖訪別庵法姪
J38nB410_p0371b18║萬仞無人到，峰高特遠攀，新苔浮綠砌，宿雨沒青山。
J38nB410_p0371b19║懸室一燈皎，衣荷百慮刪，道衰宜共振，未許永安閒。
J38nB410_p0371b20║遊中和寺
J38nB410_p0371b21║尋芳由僻徑，蘭若獨幽然，竹發撐天筍，池香出水蓮。
J38nB410_p0371b22║蕉庭飄綠羽，松塢織青煙，我愛買山酷，恨無支遁錢。
J38nB410_p0371b23║贈本源禪宿返鳳山
J38nB410_p0371b24║憶別雖多載，老來骨更堅，道交忘齒臘，機辦敵英賢。
J38nB410_p0371b25║因喫座山棒，故安蓮灶禪，分明如駿驥，回首不須鞭。
J38nB410_p0371b26║過永慶寺訪念宗道友
J38nB410_p0371b27║十畝風塵外，松關午未開，雲生兩岸石，雪泛一溪梅。
J38nB410_p0371b28║面壁圖何事，翻經見幾回，我因尋衲叟，腳下路紆迴。
J38nB410_p0371b29║到杭州偶成
J38nB410_p0371b30║倏爾臨吳地，始知共碧天，輕舟雲出岫，遠岸樹流煙。
J38nB410_p0371c01║野逕千弓按，湖光一鏡懸，不因探水脈，爭費草鞋錢。
J38nB410_p0371c02║暮雨蟬聲
J38nB410_p0371c03║哽咽天將暝，淋漓入半秋，韻新聞古樹，山靜隱清流。
J38nB410_p0371c04║高潔無人識，吟歌適意遊，不知同調者，風露若為酬。
J38nB410_p0371c05║仙谿路上
J38nB410_p0371c06║不忘嶮峻路，躡足入深秋，興廢憐丘土，浮沉寄扁舟。
J38nB410_p0371c07║巖高香有桂，樹怪老成虯，自是山中好，白雲伴去留。
J38nB410_p0371c08║登鳴峰巖
J38nB410_p0371c09║誰家閒隻艇，千載繫林皋，秋織一山錦，風生十里濤。
J38nB410_p0371c10║老僧猶在定，古樹未辭高，我到衝寒際，霜花郁布袍。
J38nB410_p0371c11║送林十叟居士往新樂省兄凝山邑宰
J38nB410_p0371c12║長安何處是，極目盡江山，師友分襟易，煙霞得句閒。
J38nB410_p0371c13║書雲纔擁道，鞭影漸衝關，元季如相見，文章細論還。
J38nB410_p0371c14║登友可山訪銕容禪師
J38nB410_p0371c15║不獨山如友，知音自可人，瞻風登嶺峻，晤而發機新。
J38nB410_p0371c16║幽徑桃花蚤，寒巖雪雨頻，盤桓忘晝永，天際碧粼粼。
J38nB410_p0371c17║宿金沙師子巖（正覺禪師遺跡）
J38nB410_p0371c18║古人何所慕，撥草上巃嵷，修竹凌空翠，落花織徑紅。
J38nB410_p0371c19║玉泉微灌頂，龍樹靜遺風，卓爾渾吾道，不勞神斧功。
J38nB410_p0371c20║木末懸孤剎，石門古不封，車輿遊自罕，鹿豕睡惟濃。
J38nB410_p0371c21║樹宿銜花鳥，雲親蓋世松，我來閒極目，山水秀重重。
J38nB410_p0371c22║福嚴寺偶成
J38nB410_p0371c23║粒粟藏樓閣，清光一望遙，林培插漢樹，門鎖勸農橋。
J38nB410_p0371c24║鼉鼓喧桑梓，禪風震海潮，途中未返客，徒與隔江招。
J38nB410_p0371c25║仙谿訪玅門居士
J38nB410_p0371c26║道交原不淺，遠扣悵無由，天下成仙窟，山中遯世秋。
J38nB410_p0371c27║空潭千樹老，野色一笻收，際此休彈瑟，峰高水自流。
J38nB410_p0371c28║座山芍藥初開
J38nB410_p0371c29║嚼盡彤霞色，新馨播遠風，秀宜深處發，神向媚中通。
J38nB410_p0371c30║含笑醫群物，流輝賽曉瞳，依稀蓮出水，春占一枝紅。
J38nB410_p0372a01║聞鶯
J38nB410_p0372a02║兀坐松窗下，倏生睍睆音，如簧嬌獨奏，同調遠相尋。
J38nB410_p0372a03║多羨錦衣貴，誰追喬木深，須臾三五囀，引起惜春心。
J38nB410_p0372a04║黃改庵、十華、余季蘆諸老居士過穀城看梅，留
J38nB410_p0372a05║宿通天寺，賦詩索和，因次之
J38nB410_p0372a06║凜凜衝寒際，花飛占穀城，千家春信早，十里夢魂清。
J38nB410_p0372a07║踏雪天留晚，尋香月送晴，空山憑嘯傲，刻燭愧難成。
J38nB410_p0372a08║寒梢繁噴玉，僻逕燦鋪茵，清白同高士，蕭疏象野人。
J38nB410_p0372a09║談心分半榻，結社集西鄰，不盡村中酒，深宵促飲頻。
J38nB410_p0372a10║十一夜玩月
J38nB410_p0372a11║良宵春浩浩，明鏡半高懸，照世休嫌冷，留人不在圓。
J38nB410_p0372a12║光清分雪瑩，質素助梅妍，嬴得天如晝，相依猶未眠。
J38nB410_p0372a13║偕石竺同門康君平居士遊漁滄溪
J38nB410_p0372a14║路入春山暮，飛花逼袖香，漁樵分動靜，畎畝雜青黃。
J38nB410_p0372a15║橋鎖溪千里，僧居水一方，偶因尋勝概，徙倚話松篁。
J38nB410_p0372a16║次君十林居士見訪韻
J38nB410_p0372a17║山靜無人到，君胡獨扣扉，涼階展席坐，素手帶雲歸。
J38nB410_p0372a18║作客家如在，摶空鳥謾飛，極眸風景外，自不涉離微。
J38nB410_p0372a19║遊智泉同康君平居士
J38nB410_p0372a20║奇勝尋何處，紆迴一線荒，到山知嶮峻，觀水憶滄浪。
J38nB410_p0372a21║殘局遺仙子，芳菲沒草堂，遊人不忍去，朝市自相忘。
J38nB410_p0372a22║秋過國懽寺，逢姚子于、林獻十居士
J38nB410_p0372a23║自笑耽遊覽，蹉跎已白頭，寺青千樹鎖，門碧一溪流。
J38nB410_p0372a24║立雪風猶在，臥雲山更幽，況逢聞道客，倚杖話深秋。
J38nB410_p0372a25║同月川禪師別庵法姪過附鳳巖
J38nB410_p0372a26║款款扳禪叟，紆迴一逕深，群峰閒入戶，夾漈遠聞音。
J38nB410_p0372a27║水映山花亮，煙含鳥語沉，個中渾太古，樂我每相尋。
J38nB410_p0372a28║除夕前一日再過九峰
J38nB410_p0372a29║不逐尋春隊，焦庵到幾回，山深忘歲晚，僧老為梅催。
J38nB410_p0372a30║寒色生丘壑，晴光自去來，蕭蕭溪畔柳，碧眼幾時開。
J38nB410_p0372b01║九日書懷
J38nB410_p0372b02║時節易遷換，人情謾嘆嗟，道貧疏故友，園瘦罕黃花。
J38nB410_p0372b03║看樹驚秋老，登山信路斜，不知彭澤令，今日醉誰家。
J38nB410_p0372b04║通天度歲
J38nB410_p0372b05║吾生無定止，隨處寄孤蹤，憶掃侵階雪，翻聞送客鐘。
J38nB410_p0372b06║探春猶一夕，燒燭盡三冬，際此誰堪侶，梅花越樣丰。
J38nB410_p0372b07║龍華退席
J38nB410_p0372b08║昔值黃花放，汎槎上寶幢，風翻松竹翠，月帶水雲淙。
J38nB410_p0372b09║種火娛烹雪，移藜想渡江，道情何所適，兩地燦秋釭。
J38nB410_p0372b10║十六夜玩月
J38nB410_p0372b11║清光猶未減，此夜欲精神，古樹疏沉影，長空冷照人。
J38nB410_p0372b12║一輪湖海望，八表林巒新，相對忘歸思，臨流擬結鄰。
J38nB410_p0372b13║癸亥孟冬付闇然晐監院
J38nB410_p0372b14║處處輔法幢，步步踏實地，晚景忽翻身，雲有出山勢。
J38nB410_p0372b15║振頓舊乾坤，始堪稱祖裔，我有拄杖子，久荷要人替。
J38nB410_p0372b16║付愧斯任上座（丙寅孟春）
J38nB410_p0372b17║如水傳器火傳薪，豈是超宗異目人？返躑獅兒牙爪
J38nB410_p0372b18║備，險崖平地任翻身。
J38nB410_p0372b19║與光嚴持維那住山（丙寅仲春）
J38nB410_p0372b20║古德住山，刀耕火種。鶉羽為衣，松花作供。苟能若斯，
J38nB410_p0372b21║奚慮不中。佛祖爪牙，有擒有縱。拈起龜毛，擊碎齏甕。
J38nB410_p0372b22║花笑鳥啼，水流風動。一段真機，當人受用。我不再三，
J38nB410_p0372b23║尒須自重。