ZW11n0096_p0409a01║
ZW11n0096_p0409a02║論《高麗再雕藏》中所見的《契丹藏》
ZW11n0096_p0409a03║
ZW11n0096_p0409a04║韓國大真大學校教授　柳富鉉
ZW11n0096_p0409a05║
ZW11n0096_p0409a06║
ZW11n0096_p0409a07║一、序言
ZW11n0096_p0409a08║《契丹大藏經》（以下稱《契丹藏》），開雕於遼興宗重熙年
ZW11n0096_p0409a09║間（1032～1054），至道宗清寧五年（1059），完成了大藏原有的
ZW11n0096_p0409a10║5048卷經典的雕版工作，又陸續補刊了一些經典續入大藏，
ZW11n0096_p0409a11║至道宗咸雍年間（1065～1074），579帙大藏全部刊雕完畢。
ZW11n0096_p0409a12║這已是學術界公認的事實。
ZW11n0096_p0410a01║高麗文宗十七年（1063），《契丹藏》第一次進入高麗
ZW11n0096_p0410a02║國，這比《高麗初雕大藏經》（1011～1087）的刊行早了24
ZW11n0096_p0410a03║年。又於文宗二六年（1072），肅宗四年（1099），睿宗二
ZW11n0096_p0410a04║年（1107），數度被引入高麗國，至刊雕《高麗再雕大藏
ZW11n0096_p0410a05║經》（以下稱《再雕藏》）（1236～1251）時，已被用作對
ZW11n0096_p0410a06║校本。
ZW11n0096_p0410a07║《再雕藏》的對校工作由守其負責，他在《高麗國新雕
ZW11n0096_p0410a08║大藏校正別錄》（以下簡稱《校正別錄》）中明確寫道《再
ZW11n0096_p0410a09║雕藏》的校勘以《契丹藏》為主要底本。正因有了《校正
ZW11n0096_p0410a10║別錄》，妻木植良之後的多數學者認為《契丹藏》是謬誤甚
ZW11n0096_p0410a11║少的優秀的版本。值得註意的是，對《契丹藏》的這一
ZW11n0096_p0410a12║評價，主要依據是收錄在《校正別錄》中的70函78部經
ZW11n0096_p0410a13║典。在以往的研究成果中，對收錄在《再雕藏》中的《契
ZW11n0096_p0410a14║丹藏》的收錄規模、程度與性質，鮮有論及。如果不弄清
ZW11n0096_p0410a15║這些問題，就無法對《契丹藏》進行客觀的評價。
ZW11n0096_p0410a16║為了能對《契丹藏》進行客觀的評價，本文對《再雕
ZW11n0096_p0410a17║藏》中與《契丹藏》有關的所有校勘記錄逐一進行勘查，
ZW11n0096_p0410a18║以便分析、考察收錄在《再雕藏》中的《契丹藏》的性質。
ZW11n0096_p0410a19║
ZW11n0096_p0410a20║二、《再雕大藏經》中與《契丹藏》有關的校勘記錄
ZW11n0096_p0410a21║目前，學界所知道的《再雕大藏經》中與《契丹藏》
ZW11n0096_p0411a01║有關的校勘記錄除幾個事例之外，均來自《校正別錄》。
ZW11n0096_p0411a02║本文除了《校正別錄》中的校勘記錄之外，還對《再雕藏》
ZW11n0096_p0411a03║的經典逐一進行調查，對間或收錄在一些經卷卷末的校勘
ZW11n0096_p0411a04║記以及記錄在一些經文中的校勘記錄進行收集，把與《契
ZW11n0096_p0411a05║丹藏》有關的記錄整理出來介紹給大家。
ZW11n0096_p0411a06║
ZW11n0096_p0411a07║（一）《校正別錄》
ZW11n0096_p0411a08║收入在《校正別錄》中的校勘記錄共70函78部，除
ZW11n0096_p0411a09║去與《契丹藏》無關的校勘記錄10函7部，與《契丹
ZW11n0096_p0411a10║藏》有關的校勘記錄共有60函71條（記錄的具體內容可
ZW11n0096_p0411a11║參考《校正別錄》），具體如下：
ZW11n0096_p0411a12║1.《決定毘尼經》（服函）
ZW11n0096_p0412a01║2.《須摩提經》（服函）
ZW11n0096_p0412a02║3.《大集經》（推函）
ZW11n0096_p0412a03║4.《大集經》第五十九卷（虞函）
ZW11n0096_p0412a04║5.《般舟三昧經》三卷（伐函）
ZW11n0096_p0412a05║6.《正法華經》十卷（鳳函）
ZW11n0096_p0412a06║7.《普耀經》八卷第二卷（王函）
ZW11n0096_p0412a07║8.《月燈三昧經》一卷，宋沙門先公譯，今十三紙
ZW11n0096_p0412a08║（鞠函）
ZW11n0096_p0412a09║9.《月燈三昧經》一卷，宋沙門先公譯，國、宋藏本，
ZW11n0096_p0412a10║二十六紙（鞠函）
ZW11n0096_p0412a11║10.《佛說彌勒下生經》（養函）
ZW11n0096_p0412a12║11.《佛說彌勒下生成佛經》（養函）
ZW11n0096_p0412a13║12.《佛說申日經》（敢函）
ZW11n0096_p0412a14║13.《六字神呪經》（才函）
ZW11n0096_p0412a15║14.《東方最勝燈王陀羅尼經》（知函）
ZW11n0096_p0412a16║15.《最勝燈王如來經》（知函）
ZW11n0096_p0412a17║16.《須真天子經》（必函）
ZW11n0096_p0412a18║18.《蘇悉地羯羅供養法》三卷（詩函）
ZW11n0096_p0412a19║19.《摩逆經》（羔函）
ZW11n0096_p0412a20║20.《大智度論》第四卷（作函）
ZW11n0096_p0412a21║21.《大智度論》第十四卷（聖函）
ZW11n0096_p0412a22║22.《大智度論》第三十一卷（建函）
ZW11n0096_p0412a23║23.《大寶積經論》四卷（穀函）
ZW11n0096_p0412a24║24.《攝大乘論釋》卷第九（曰函）
ZW11n0096_p0412a25║25.《決定藏論》（當函）
ZW11n0096_p0412a26║26.《寶性當函論》第二卷（竭函）
ZW11n0096_p0413a01║27.《轉識論》（力函）
ZW11n0096_p0413a02║28.《法界無差別論》一卷（命函）
ZW11n0096_p0413a03║29.《國本宋本法界無差別論》（命函）
ZW11n0096_p0413a04║30.《中阿含經》卷第十一（薄函）
ZW11n0096_p0413a05║31.《中阿含經》卷第十五（薄函）
ZW11n0096_p0413a06║32.《雜阿含經》第四卷（松函）
ZW11n0096_p0413a07║33.《雜阿含經》第三十四卷（川函）
ZW11n0096_p0413a08║34.《別譯雜阿含經》（不函）
ZW11n0096_p0413a09║35.《起世經》（澄函）
ZW11n0096_p0413a10║36.《起世因本經》（取函）
ZW11n0096_p0413a11║37.《大樓炭經》卷第一（暎函）
ZW11n0096_p0413a12║38.《中本起經》卷下（暎函）
ZW11n0096_p0413a13║39.《受歲經》（容函）
ZW11n0096_p0413a14║40.《佛說頻毘娑羅詣佛供養經》（止函）
ZW11n0096_p0413a15║41.《舍衛國王十夢經》（若函）
ZW11n0096_p0413a16║42.《四未曾有經》一卷（若函）
ZW11n0096_p0413a17║43.《本事經》第三卷（籍函）
ZW11n0096_p0413a18║45.《受新歲經》（竟函）
ZW11n0096_p0413a19║46.《護淨經》（竟函）
ZW11n0096_p0413a20║47.《十誦律》卷第五（攝函）
ZW11n0096_p0413a21║48.《根本說一切有部苾蒭尼毘那耶》卷第二十（樂
ZW11n0096_p0413a22║函）
ZW11n0096_p0413a23║49.《彌沙塞五分戒本》（隨函）
ZW11n0096_p0413a24║50.《摩訶僧衹比丘尼戒本》（隨函）
ZW11n0096_p0413a25║51.《沙彌尼離戒文》（外函）
ZW11n0096_p0413a26║52.《四分比丘尼羯磨》一卷（傅函）
ZW11n0096_p0414a01║53.《目連問戒律中五百輕重事》一卷（入函）
ZW11n0096_p0414a02║54.《鼻奈耶》十卷（諸函）
ZW11n0096_p0414a03║55.《阿毘曇八揵度論》卷第六（子函）
ZW11n0096_p0414a04║56.《阿毘曇八揵度論》卷第八（子函）
ZW11n0096_p0414a05║57.《發智論》第八卷（孔函）
ZW11n0096_p0414a06║58.《集異門足論》卷第十四（同函）
ZW11n0096_p0414a07║59.《阿毘曇毘婆沙論》卷第十四（分函）
ZW11n0096_p0414a08║60.《阿毘達磨大毘婆沙論》卷第十四（慈函）
ZW11n0096_p0414a09║61.《阿毘達磨大毘婆沙論》卷第慈函三十二（惻函）
ZW11n0096_p0414a10║62.《大毘婆沙論》卷第六十五（弗函）
ZW11n0096_p0414a11║63.《大毘婆沙論》卷第一百九（廉函）
ZW11n0096_p0414a12║64.《大毘婆沙論》卷第一百九十九（逸函）
ZW11n0096_p0414a13║65.《大毘婆沙論》卷第二百（逸函）
ZW11n0096_p0414a14║66.《分別功德論》第五卷（渭函）
ZW11n0096_p0414a15║68.《菩薩本緣經》卷上（觀函）
ZW11n0096_p0414a16║69.《雜寶藏經》卷第五（驚函）
ZW11n0096_p0414a17║71.《神州三寶感通錄》三卷（右函）
ZW11n0096_p0414a18║72.《辨正論》第七卷（既函）
ZW11n0096_p0414a19║73.《一字頂輪王經》第一卷（佐函）
ZW11n0096_p0414a20║75.《根本說一切有部毘奈耶破僧事》卷第十三（傾
ZW11n0096_p0414a21║函）
ZW11n0096_p0414a22║78.《佛名經》三十卷（甯、晉、楚函）
ZW11n0096_p0414a23║
ZW11n0096_p0414a24║（二）卷末校勘記
ZW11n0096_p0414a25║經調查，《校正別錄》裏沒有，但收錄在經卷卷末中的
ZW11n0096_p0414a26║校勘記，共有9函12條（都是與《契丹藏》有關的校勘記
ZW11n0096_p0415a01║錄）。其經名與校勘記錄如下：
ZW11n0096_p0415a02║1.《佛說灌洗佛形像經》（傷函）
ZW11n0096_p0415a03║「此經《宋藏》題云《摩訶剎頭經》，聖堅譯。今按
ZW11n0096_p0415a04║《開元錄》，《宋藏》錯亂。故依《丹本》改為《灌洗佛形像
ZW11n0096_p0415a05║經》，法炬譯。又，《宋藏》此經初首即云『摩訶剎』等，
ZW11n0096_p0415a06║乃至二紙經文，全是《摩訶剎頭》經文。二經不殊。今依
ZW11n0096_p0415a07║《丹本》『爾時佛告摩訶剎頭』乃至『從是因緣得成佛道』
ZW11n0096_p0415a08║等二紙遆之，從『佛言浴佛形像』已下三十一行經文，於
ZW11n0096_p0415a09║《宋本》中本自有之，而今仍存。」
ZW11n0096_p0415a10║2.《佛說摩訶剎頭經》（傷函）
ZW11n0096_p0415a11║「此經《宋藏》即云《灌洗佛形像經》，法炬譯。撿尋
ZW11n0096_p0415a12║經文，與《宋藏》中《摩訶剎頭經》相濫，即《宋藏》錯
ZW11n0096_p0415a13║亂。今按《丹本》，此經卻是《摩訶剎頭經》，聖堅譯者。
ZW11n0096_p0415a14║今從《丹本》換其經題及譯者云。」
ZW11n0096_p0415a15║3.《最勝佛頂陀羅尼淨除業障呪經》（良函）
ZW11n0096_p0415a16║「《宋藏》此經本有呪者，與《丹》、《鄉》二藏不同。
ZW11n0096_p0415a17║今檢之宋呪，乃是杜行顗譯《佛頂尊勝呪》耳。《宋藏》錯
ZW11n0096_p0415a18║亂，重編於此。而脫此中地婆訶羅本所譯者。今依諸藏，
ZW11n0096_p0415a19║去彼取此云。」
ZW11n0096_p0415a20║4.《佛頂尊勝陀羅尼經》（良函）
ZW11n0096_p0415a21║「《宋藏》此中經本有真言，准《丹藏》即是地婆訶羅
ZW11n0096_p0415a22║『淨除業障陀羅尼』。今依《丹本》移安於彼。又准《丹本》
ZW11n0096_p0416a01║安此真言。」
ZW11n0096_p0416a02║5.《金剛秘密善門陀羅尼經》（知函）
ZW11n0096_p0416a03║「與《丹本》不同。」
ZW11n0096_p0416a04║6.《佛說菩薩本行經》（覆函）
ZW11n0096_p0416a05║「《丹藏》以此卷為下卷，以中為上，以下為中。今詳
ZW11n0096_p0416a06║始末，《丹藏》錯耳。」
ZW11n0096_p0416a07║7.《五佛頂三昧陀羅尼經》（悲函）
ZW11n0096_p0416a08║「按《開元錄》云：《一字佛頂輪王經》，五卷。亦云
ZW11n0096_p0416a09║《五佛頂》，或四卷。則此四卷本與彼五卷《頂輪王經》衹
ZW11n0096_p0416a10║是一經而分卷有異耳。又，按目錄及音義，《丹本》經皆云
ZW11n0096_p0416a11║五卷，無四卷者。則此四卷經宜在削去。然尋其文相，非
ZW11n0096_p0416a12║唯廣略不同，往往互有不可取捨處。今依《鄉本》
ZW11n0096_p0416a13║雙存。」
ZW11n0096_p0416a14║8.《唯識二十論》（力函）
ZW11n0096_p0416a15║「《丹藏》此論有後序三十餘行，沙門靖邁制者。今檢
ZW11n0096_p0416a16║之，彼乃慈恩述記之後序耳。非為論本所制，故今
ZW11n0096_p0416a17║不取。」
ZW11n0096_p0416a18║9.《別譯雜阿含經》（息函）
ZW11n0096_p0416a19║「自『極慢』已下十一經，皆《丹藏》所無。於大本經
ZW11n0096_p0417a01║中亦無同本異譯者。然其文相不異當經前後。則《丹藏》
ZW11n0096_p0417a02║無者，脫之耳。故此仍之。」
ZW11n0096_p0417a03║10.《摩登伽經》（思函）
ZW11n0096_p0417a04║「此卷第三紙第二十行『月離女星』之上，《丹藏》有
ZW11n0096_p0417a05║註云：『脫牛宿。』校曰：下此註者，曾未知西域唯用二十
ZW11n0096_p0417a06║七宿。凡言『脫』者，言其容有而無。彼本不用，經無理
ZW11n0096_p0417a07║然。何云『脫』也。如孰函《文殊師利宿曜經》中，凡有
ZW11n0096_p0417a08║七段，重明宿曜，段段唯有二十七宿而無牛宿。景風註云：
ZW11n0096_p0417a09║唐用二十八宿。西國除牛宿，以其天主事之。斯其
ZW11n0096_p0417a10║證也。」
ZW11n0096_p0417a11║11.《阿毘曇毘婆沙論》（規函）
ZW11n0096_p0417a12║「校正序：《宋本》此卷首云：『智揵度他心智品第二之
ZW11n0096_p0417a13║六，已說體性所以今當說何故名念前世智』云云，乃至卷
ZW11n0096_p0417a14║末云『是說願智方便緣自身』者等，凡十五紙文，其與
ZW11n0096_p0417a15║《國本》，《宋本》逈異者，何耶？今檢《宋本》，錯亂此文。
ZW11n0096_p0417a16║即是此論前文，《宋》、《丹》則第五十卷，《國本》則五十
ZW11n0096_p0417a17║一卷之全耳。而重書為此五十五卷者，錯也。今依《丹本》
ZW11n0096_p0417a18║正之。《國本》雖與二本不同，但分卷有異耳，序則不
ZW11n0096_p0417a19║亂焉。」
ZW11n0096_p0417a20║12.《集古今佛道論衡》（星函）
ZW11n0096_p0417a21║「《集古今佛道論衡》，四卷。重校序：按此一部四卷之
ZW11n0096_p0418a01║書，其第四卷，《國本》與《宋本》則同，唯八紙耳。《丹
ZW11n0096_p0418a02║本》大多至三十四紙。非唯多小不同，文義亦不相涉。又
ZW11n0096_p0418a03║前第三卷，《國本》與《宋本》則同，《丹本》始終逈異者，
ZW11n0096_p0418a04║何耶？今進退檢校，《宋本》錯亂，失第三卷，妄引第四卷
ZW11n0096_p0418a05║為第三卷。於第四卷則傍引道士郭行真舍道歸佛之文十余
ZW11n0096_p0418a06║段，凡八紙，補為一卷。《國本》依《宋》，故同錯耳。今詳
ZW11n0096_p0418a07║此一部撰集之體，始自漢明帝，終至唐高宗，歷紀帝代佛道
ZW11n0096_p0418a08║論衡。而《國本》、《宋本》之第三卷，凡七條事即唐高宗時
ZW11n0096_p0418a09║事也。今於第四卷八紙後所連寫十條之事，是高朝大宗時事
ZW11n0096_p0418a10║也。然則先後倒錯，勢必不然，理須正之。今依《丹本》，
ZW11n0096_p0418a11║以高祖大宗時十事為第三卷，高宗時七事為第四卷而正焉。
ZW11n0096_p0418a12║其郭行真舍道歸佛之文，并附於尾云。守其序。」
ZW11n0096_p0418a13║
ZW11n0096_p0418a14║（三）經文中的校勘記錄
ZW11n0096_p0418a15║對《再雕藏》的經典逐一進行調查，將經文中與《契
ZW11n0096_p0418a16║丹藏》有關的校勘記錄整理出來，發現與《契丹藏》有關
ZW11n0096_p0418a17║的共有49函47條。其經名、校勘記錄及具體的校勘內容
ZW11n0096_p0418a18║如下：
ZW11n0096_p0418a19║1.《放光般若波羅蜜經》（重函）3條
ZW11n0096_p0418a20║1）「歡善功德（此間有三十五字重復書，准《丹本》
ZW11n0096_p0418a21║除）福不可計量」
ZW11n0096_p0419a01║2）「起便入滿法闍（《丹本》佉闍）三昧」
ZW11n0096_p0419a02║3）「摩訶般若波羅蜜分別品第八十四（《丹本》作分
ZW11n0096_p0419a03║別四諦品）」
ZW11n0096_p0419a04║2.《摩訶般若波羅蜜經》（芥函）46條
ZW11n0096_p0419a05║1）「摩訶般若波羅蜜經習應品第三（《丹本》名為習
ZW11n0096_p0419a06║相應品）」
ZW11n0096_p0419a07║2）～46）條：與前項同一的類型，故省略之。
ZW11n0096_p0419a08║3.《光贊般若波羅蜜經》（鹹、河函）3條
ZW11n0096_p0419a09║1）「平等印（《丹本》云御）造印三昧」
ZW11n0096_p0419a10║2）「有三昧名入法印（《丹本》云：有三昧名善住
ZW11n0096_p0419a11║王）」
ZW11n0096_p0419a12║3）「亦無已字（《丹本》亦不以空）為菩薩也」
ZW11n0096_p0419a13║4.《道行般若經》（淡函）1條
ZW11n0096_p0419a14║1）「摩訶般若波羅蜜道行經覺品（《丹》覺魔
ZW11n0096_p0419a15║品）」
ZW11n0096_p0419a16║5.《小品般若波羅蜜經》（鱗函）2條
ZW11n0096_p0419a17║1）「摩訶般若波羅蜜經卷第一（《丹本》『摩訶』上
ZW11n0096_p0420a01║有『小品』二字）」
ZW11n0096_p0420a02║2）「塔品第三（《丹本》云寶塔品）」
ZW11n0096_p0420a03║6.《大寶積經》（皇、始函）2條
ZW11n0096_p0420a04║1）「爾時復有法施（《丹本》愛敬）長者名稱」
ZW11n0096_p0420a05║2）「二月八日佛（《丹本》沸）星現」
ZW11n0096_p0420a06║7.《佛說決定毘尼經》（服函）4條
ZW11n0096_p0420a07║1）「令得調伏妙意（《丹》云妙音）」
ZW11n0096_p0420a08║2）「眾生無少有（《丹》云少為）」
ZW11n0096_p0420a09║3）「眾生意（《丹》作童）子光」
ZW11n0096_p0420a10║4）「六十（《丹》云千）菩薩得無生忍」
ZW11n0096_p0420a11║8.《大方等大集經》（推、有函）4條
ZW11n0096_p0420a12║1）「淨眾光（《丹》云生）自在王菩薩摩訶薩」
ZW11n0096_p0420a13║2）「是名六十四（《丹本》云十一種無處訪本）」
ZW11n0096_p0420a14║3）「頂（《丹本》云項）有瘡瘢」
ZW11n0096_p0420a15║4）「八月（《丹本》云日）乃愈」
ZW11n0096_p0421a01║9.《無盡意菩薩經》（罪函）1條
ZW11n0096_p0421a02║1）「與解脫異（《丹本》果）三昧」
ZW11n0096_p0421a03║10.《寶星陀羅尼經》（殷函）1條
ZW11n0096_p0421a04║1）「從頂（《丹》項）量已下」
ZW11n0096_p0421a05║11.《漸備一切智德經》（伏函）1條
ZW11n0096_p0421a06║1）「菩薩如是住玄妙地是其屋室宣佈（《丹》註：諸
ZW11n0096_p0421a07║本此處玄妙地合詞不盡；無動地喻文全闕。請驗異譯，即
ZW11n0096_p0421a08║知脫略。）」
ZW11n0096_p0421a09║12.《等目菩薩所問三昧經》（戎函）1條
ZW11n0096_p0421a10║1）「墮樓近菩薩（《丹本》隨樓延菩薩）」
ZW11n0096_p0421a11║13.《大乘悲分陁利經》（白函）2條
ZW11n0096_p0421a12║1）「栴檀善安隱起（《丹》超）勢如來」
ZW11n0096_p0421a13║2）「智起（《丹》超）如來」
ZW11n0096_p0421a14║14.《合部金光明經》（場函）1條
ZW11n0096_p0421a15║1）「而生疑惑（自下五行《丹》本無）爾時……
ZW11n0096_p0421a16║（下崛多譯補）爾時……」
ZW11n0096_p0422a01║15.《思益梵天所問經》（及函）23條
ZW11n0096_p0422a02║1）「分別品第三（《丹本》菩薩正問品第三）」
ZW11n0096_p0422a03║2）「是菩薩遍行（此下《丹本》為菩薩出過世問品
ZW11n0096_p0422a04║第四）」
ZW11n0096_p0422a05║3）「解諸法品第四（此品《丹本》無下『二十四小，
ZW11n0096_p0422a06║爾時下方』，為歎功德品第五）」
ZW11n0096_p0422a07║4）「解諸法品第四之餘（《丹》如來五力說品第六，
ZW11n0096_p0422a08║五幅。『世尊何謂大悲』下為如來大悲品第七）」
ZW11n0096_p0422a09║5）「難問品第五（《丹》幻化品第八）」
ZW11n0096_p0422a10║6）「（《丹》『爾時』上有菩薩光明品第九）爾
ZW11n0096_p0422a11║時」
ZW11n0096_p0422a12║7）「問談品第六（《丹》無此品名）」
ZW11n0096_p0422a13║8）「柔順法忍（《丹》有菩薩授記品第十二，十五
ZW11n0096_p0422a14║幅。『梵天』上有薩婆若品第十一）」
ZW11n0096_p0423a01║9）「談論品第七（《丹》菩薩無二品第十二）」
ZW11n0096_p0423a02║10）「爾時等行菩薩白佛言……菩薩（『爾時等行菩薩
ZW11n0096_p0423a03║白佛言』下《丹》為名字義品第十三）」
ZW11n0096_p0423a04║11）「（『爾時』下《丹》為如來二事品第五）爾
ZW11n0096_p0423a05║時」
ZW11n0096_p0423a06║12）「仂行品第九（《丹》無此品，幅末『爾時文殊師
ZW11n0096_p0423a07║利』下為得聖道品第十六）……爾時文殊師利」
ZW11n0096_p0423a08║13）「志大乘品第十（《丹》大乘品第十七）」
ZW11n0096_p0423a09║14）「行道品第十一（《丹》發菩提心品第十八）」
ZW11n0096_p0423a10║15）「稱歎品第十二（《丹》無此品名）」
ZW11n0096_p0423a11║16）「詠德品第十三（《丹》無此品名）」
ZW11n0096_p0423a12║17）「等行品第十四（《丹》無此品名）」
ZW11n0096_p0424a01║18）「授不退轉天子記品第十五（《丹》師子吼品第十
ZW11n0096_p0424a02║九）」
ZW11n0096_p0424a03║19）「亦復如是（八幅『爾時佛告』下《丹》為梵行
ZW11n0096_p0424a04║牢強精進品第二十）……爾時佛告
ZW11n0096_p0424a05║20）爾時大迦葉……一空味（前幅『爾時大迦葉』下
ZW11n0096_p0424a06║《丹本》為海喻品第二十一）」
ZW11n0096_p0424a07║21）「建立品第十六（《丹》天子授記品第二十
ZW11n0096_p0424a08║二）」
ZW11n0096_p0424a09║22）「諸天歎品第十七（《丹》如來神呪品第二十
ZW11n0096_p0424a10║三）」
ZW11n0096_p0424a11║23）「囑累品第十八（《丹》第二十四）」
ZW11n0096_p0424a12║16.《大方等大雲經請雨品》第六十四（大函）1條
ZW11n0096_p0424a13║1）「大音（《丹本》意）」
ZW11n0096_p0424a14║17.《佛說一切法高王經》（養函）1條
ZW11n0096_p0424a15║1）「佛說一切法高王經（《丹本》一名：一切法義王
ZW11n0096_p0425a01║經）」
ZW11n0096_p0425a02║18.《佛說灌洗佛形像經》（傷函）1條
ZW11n0096_p0425a03║1）「得成佛道（此下三十一行經文《丹本》所無，
ZW11n0096_p0425a04║《宋本》者有，存之。）」
ZW11n0096_p0425a05║19.《不空羂索神變真言經》（女函）1條
ZW11n0096_p0425a06║1）「敬禮常（《丹》帝）幢德如來」
ZW11n0096_p0425a07║20.《不空羂索陁羅尼自在王呪經》（潔函）13條
ZW11n0096_p0425a08║1）「呪曰第十四泮吒（半《丹本》無泮吒半音，此
ZW11n0096_p0425a09║音中即有下第十五呪）」
ZW11n0096_p0425a10║2）「呪曰第十五（《丹本》此呪卻在第十四段）」
ZW11n0096_p0425a11║3）～12）項：與2）項相同的類型，故省略之。
ZW11n0096_p0425a12║13）「（《丹本》有註云：此呪《宋》《鄉》二本本無。
ZW11n0096_p0425a13║《丹本》有此呪，為第二十五段呪）」
ZW11n0096_p0425a14║21.《佛說陁羅尼集經》（效、才函）39條
ZW11n0096_p0425a15║1）「金剛藏眷屬法印呪品第二（《丹》無第二）」
ZW11n0096_p0425a16║2）第十九（《丹》第一）
ZW11n0096_p0426a01║3）～38）條：與前項同一的類型
ZW11n0096_p0426a02║39）「一百八遍釘其樹上即著缽囉（梵言《丹》云病
ZW11n0096_p0426a03║癩）」
ZW11n0096_p0426a04║22.《尊勝菩薩所問一切諸法入無量門陀羅尼經》（知
ZW11n0096_p0426a05║函）1條
ZW11n0096_p0426a06║1）「爾時……作佛（『爾時二』下五紙，《丹藏》皆
ZW11n0096_p0426a07║無）」
ZW11n0096_p0426a08║23.《佛說觀藥王藥上二菩薩經》（改函）2條
ZW11n0096_p0426a09║1）「名曰妙（《丹藏》有德字）辟菩薩」
ZW11n0096_p0426a10║2）「千（《丹本》作才字）首菩薩」
ZW11n0096_p0426a11║24.《賢劫經》（罔函）2條
ZW11n0096_p0426a12║1）「六度無極……智慧是六（上文第十二幅初六
ZW11n0096_p0426a13║『度無極』下，《丹本》有註云：准標文脫『佛興盛度無
ZW11n0096_p0426a14║極』）」
ZW11n0096_p0426a15║2）「智慧報是為六（《丹本》有註云：三十二相中舊
ZW11n0096_p0426a16║闕二種文）」
ZW11n0096_p0426a17║25.《佛說佛名經》（恃、己函）165條
ZW11n0096_p0426a18║1）（《丹》某，《丹》作某，《丹》有某，《丹本》作
ZW11n0096_p0427a01║某）161條。文繁不具錄。
ZW11n0096_p0427a02║2）（《丹》、《鄉》某）4條。文繁不具錄。
ZW11n0096_p0427a03║26.《過去莊嚴劫千佛名經》（己函）17條
ZW11n0096_p0427a04║1）「南無正明（《丹》眼）佛」
ZW11n0096_p0427a05║2）「南無證（《鄉》燈）王佛」
ZW11n0096_p0427a06║3）「南無說敬壞（《丹》懷）佛」
ZW11n0096_p0427a07║4）「南無支味（《鄉》甘露味《丹》味）佛」
ZW11n0096_p0427a08║5）「南無車光（《鄉》蓮花光）佛」
ZW11n0096_p0427a09║6）「南無無量光明（《丹》有德）佛」
ZW11n0096_p0427a10║7）「南無海豐（《鄉》覺）佛」
ZW11n0096_p0427a11║8）「南無自（《丹》上）事佛」
ZW11n0096_p0427a12║9）「南無智者護（《丹》贊）佛」
ZW11n0096_p0428a01║10）「南無無量明（《丹》眼）佛」
ZW11n0096_p0428a02║11）「南無壞（《丹》懷）命佛」
ZW11n0096_p0428a03║12）「南無明覺（《丹》譽）音佛」
ZW11n0096_p0428a04║13）「南無逮威（《鄉本》有德）佛」
ZW11n0096_p0428a05║14）「南無損種種性佛（《鄉》無損種性佛）」
ZW11n0096_p0428a06║15）「南無世師（《鄉本》有子）佛」
ZW11n0096_p0428a07║16）「南無無縛（《丹》有憘）像佛」
ZW11n0096_p0428a08║17）南無無勝寫（《鄉》象）最步佛
ZW11n0096_p0428a09║27.《現在賢劫千佛名經》（己函）33條
ZW11n0096_p0428a10║1）（《丹》某，《丹》作某，《丹》有某，《丹本》作
ZW11n0096_p0428a11║某）32條。文繁不具錄。
ZW11n0096_p0428a12║2）（《丹》、《鄉》某）1條：「南無隨目（《丹》、
ZW11n0096_p0429a01║《鄉》日）佛」
ZW11n0096_p0429a02║28.《未來星宿劫千佛名經》（己函）36條
ZW11n0096_p0429a03║1）（《丹》某，《丹》作某，《丹》有某，《丹本》無
ZW11n0096_p0429a04║某）35條。文繁不具錄。
ZW11n0096_p0429a05║2）（《丹》、《鄉》有某）1條：「南無好（《丹》、
ZW11n0096_p0429a06║《鄉》有堅）如來」
ZW11n0096_p0429a07║29.佛說華手經（信函）37條
ZW11n0096_p0429a08║1）（《丹》某，《丹》作某，《丹》有某，《丹本》無
ZW11n0096_p0429a09║某）36條。文繁不具錄。
ZW11n0096_p0429a10║2）（《丹》、《鄉》有某）1條：「觀菩薩所說（此下
ZW11n0096_p0429a11║《丹》、《鄉》有皆言：『云何住，云何而修學，從何得此法，
ZW11n0096_p0429a12║令為我等說』）」
ZW11n0096_p0429a13║30.《佛說菩薩本行經》（覆函）1條
ZW11n0096_p0429a14║1）「比婆芩（《丹》嗒）摩大將軍」
ZW11n0096_p0429a15║31.《菩薩從兜術天降神母胎說廣普經》（欲函）4條
ZW11n0096_p0429a16║1）「初定不（《丹》五）行法」
ZW11n0096_p0429a17║2）「妙音（《丹》香）」
ZW11n0096_p0430a01║3）「觀（《丹》、《鄉》勸）助如來」
ZW11n0096_p0430a02║4）「雀頂上生乳（《丹本》卵）」
ZW11n0096_p0430a03║32.《佛說弘道廣顯三昧經》（欲函）3條
ZW11n0096_p0430a04║1）「名曰比守陁來（來《丹本》未晉言淨意）」
ZW11n0096_p0430a05║2）「名曰當（《丹》常）信」
ZW11n0096_p0430a06║3）「名曰當（《丹》常）信」
ZW11n0096_p0430a07║33.《七佛八菩薩所說大陀羅尼神呪經》（贊函）5條
ZW11n0096_p0430a08║1）「得所願（此中本有文殊師利鳥蘇吒呪二十九行，
ZW11n0096_p0430a09║《丹本》即無此呪。諸本皆於廣野鬼呪後有之。二本錯誤，
ZW11n0096_p0430a10║重安於此。故今此中除之。自『名支波晝』至下『虛空藏
ZW11n0096_p0430a11║菩薩陀羅尼』二經十五行經，二本猶有，《丹藏》皆無。）
ZW11n0096_p0430a12║名支波晝。」
ZW11n0096_p0430a13║2）「伽彌利莎呵（此中十二行第二卷第三幅亦有之，
ZW11n0096_p0430a14║《丹本》彼中亦無，今以重沓，彼中除之。）」
ZW11n0096_p0430a15║3）「聞說此呪歡喜奉行（《宋本》此中有虛空菩薩真
ZW11n0096_p0431a01║言十二行，檢之即上卷一卷二十二幅所出，今此中除之）
ZW11n0096_p0431a02║集法悅舍苦陀羅尼經。（此呪《丹本》中無）」
ZW11n0096_p0431a03║4）「以禪定水洗澤令淨（澤《丹》濯）」
ZW11n0096_p0431a04║5）「誦呪七遍縷作七結繫腳（《丹》作膝）」
ZW11n0096_p0431a05║34.《阿吒婆拘鬼神大將上佛陀羅尼神呪經》（贊函）1條
ZW11n0096_p0431a06║1）「聞佛所說歡喜奉行（此中《丹本》有註云：牛
ZW11n0096_p0431a07║屎作場外灰緣豎二刀十二隻箭，請婆拘法。餘如前部，誦
ZW11n0096_p0431a08║三遍，結縷十二結。）」
ZW11n0096_p0431a09║35.《佛說菩薩投身飴餓虎起塔因緣經》（景函）1條
ZW11n0096_p0431a10║1）「皆大歡喜禮佛而去（《丹》、《鄉本》續有爾
ZW11n0096_p0431a11║時……）」
ZW11n0096_p0431a12║36.《菩薩善戒經》（維函）1條
ZW11n0096_p0431a13║1）「法（《丹本》佉）沙聲」
ZW11n0096_p0431a14║37.《大智度論》（作、德函）12條
ZW11n0096_p0431a15║1）「三昧種種（《丹》註云：五道生有本有死有中有
ZW11n0096_p0431a16║業）有中心」
ZW11n0096_p0432a01║2）「已得解脫（《丹》註云：於邪見得離故言解脫
ZW11n0096_p0432a02║也）」
ZW11n0096_p0432a03║3）「空非空（《丹》註云：於空不取故言非也）」
ZW11n0096_p0432a04║4）「無礙解脫大（《丹》註云：得佛得道時所得
ZW11n0096_p0432a05║也）」
ZW11n0096_p0432a06║5）「亦名燃燈（《丹》註云：舊名定先佛也）」
ZW11n0096_p0432a07║6）「不相應（《丹》註云：心法中除思餘盈相應業即
ZW11n0096_p0432a08║思故除）」
ZW11n0096_p0432a09║7）「一切法（《丹》註云：現在及無為是名近法未來
ZW11n0096_p0432a10║過去是名遠法）」
ZW11n0096_p0432a11║8）「繫或不繫（《丹本》註云：聖人行施，故名不
ZW11n0096_p0432a12║繫）」
ZW11n0096_p0432a13║9）「有德故（《丹》註云：如菩薩及佛慈心布施，是
ZW11n0096_p0432a14║為施者。若施佛及菩薩、阿羅漢、辟支佛，是為受者
ZW11n0096_p0432a15║故）」
ZW11n0096_p0432a16║10）「二者重疑（《丹》註云：重罪人疑）」
ZW11n0096_p0432a17║11）「罪中之罪（《丹》註云：淫罪邪淫破戒，故名罪
ZW11n0096_p0432a18║中之罪）」
ZW11n0096_p0433a01║12）「不可得義如先說（《丹》註云：入念竟）」
ZW11n0096_p0433a02║38.《別譯雜阿含經》（不、息函）12條
ZW11n0096_p0433a03║1）「卷第九（《丹本》第九卷初准）」
ZW11n0096_p0433a04║2）「卷第十（《丹本》第十八卷初准）」
ZW11n0096_p0433a05║3）「卷第十一（《丹本》第十九卷准）」
ZW11n0096_p0433a06║4）「卷第十二（《丹本》第六卷十二張後准）」
ZW11n0096_p0433a07║5）「第十名動頭（此下《丹本》第七卷）」
ZW11n0096_p0433a08║6）「苦則有邊際（此下《丹本》第八卷六張後）」
ZW11n0096_p0433a09║7）「卷第十四（《丹本》第十卷初准）」
ZW11n0096_p0433a10║8）「而說偈言（《丹本》澄函第十一卷初准）」
ZW11n0096_p0433a11║9）「卷第十五（《丹本》第十一卷第五張准）」
ZW11n0096_p0433a12║10）「斯兩迦葉談（此中章次……亦闕不書此下《丹
ZW11n0096_p0434a01║本》第十二卷初）」
ZW11n0096_p0434a02║11）「卷第十六（《丹本》第十七卷初准）」
ZW11n0096_p0434a03║12）「毘富羅（此下與《丹本》第十二卷准）」
ZW11n0096_p0434a04║39.《生經》（安函）2條
ZW11n0096_p0434a05║1）「佛說雜贊經第四十九（《丹本》此經為第五
ZW11n0096_p0434a06║十）」
ZW11n0096_p0434a07║2）「佛說驢駝經第五十（《丹本》此經為第四十
ZW11n0096_p0434a08║九）」
ZW11n0096_p0434a09║40.《佛說療痔病經》（竟函）1條
ZW11n0096_p0434a10║1）「此呪（《丹藏》云：）」
ZW11n0096_p0434a11║41.《十誦律》（政函）1條
ZW11n0096_p0434a12║1）「入法中般茶盧伽法第四（《丹本》云：入法中苦
ZW11n0096_p0434a13║切羯應法第四之初）」
ZW11n0096_p0434a14║42.《四分律》（下函）1條
ZW11n0096_p0434a15║1）「式叉迦羅尼法（胡音不正，應言『式叉迦羅
ZW11n0096_p0434a16║尼』。諸有讀寫者，盡應從此『式叉迦羅尼』，不能一一就
ZW11n0096_p0434a17║文治，故斑之出。《丹本》即六百眾學法之一。）」
ZW11n0096_p0435a01║43.《摩訶僧祈律大比丘尼戒本》（隨函）2條
ZW11n0096_p0435a02║1）「不象鼻著內衣（此上九戒，《丹本》及本律大僧
ZW11n0096_p0435a03║戒中並無）」
ZW11n0096_p0435a04║2）「不婆藪天披衣應當學（此上四戒，《丹本》及本
ZW11n0096_p0435a05║律大僧戒中並無）」
ZW11n0096_p0435a06║44.《舍利弗阿毘曇論》（背函）1條
ZW11n0096_p0435a07║1）「是名解脫智（此論智見解脫之『脫』，《丹藏》
ZW11n0096_p0435a08║皆作『射』）」
ZW11n0096_p0435a09║45.《賢愚經》（鬱函）39條
ZW11n0096_p0435a10║1）「微妙比丘尼品第十六（《丹本》此品在第四卷，
ZW11n0096_p0435a11║為第十九）」
ZW11n0096_p0435a12║2）～39）與1）項相同的類型。
ZW11n0096_p0435a13║46.《修行地道經》（樓函）1條
ZW11n0096_p0435a14║1）「修行地道經卷第七（《丹藏》促為六卷）」
ZW11n0096_p0435a15║47.《金剛頂經曼殊室利菩薩五字心陀羅尼品》（羔函）
ZW11n0096_p0435a16║1條
ZW11n0096_p0435a17║1）「誦二十（《丹》七）遍」
ZW11n0096_p0435a29║
ZW11n0096_p0436a01║三、收錄在《再雕大藏經》的《契丹大藏經》
ZW11n0096_p0436a02║以《再雕藏》中與《契丹藏》有關的校勘記錄為依據，
ZW11n0096_p0436a03║《契丹藏》與《再雕藏》的關係，可分為如下五類：
ZW11n0096_p0436a04║（一）收錄在《再雕藏》的《契丹藏》
ZW11n0096_p0436a05║收錄在《再雕藏》的《契丹藏》經典共有18號。其
ZW11n0096_p0436a06║中，2號是《國本》、《宋本》未收，唯存於《契丹藏》。8
ZW11n0096_p0436a07║號作為《國本》、《宋本》的異本（包括正本、真本、重譯
ZW11n0096_p0436a08║本）入藏。6號取代《國本》、《宋本》入藏。2號與《國
ZW11n0096_p0436a09║本》一起，取代《宋本》入藏。具體如下：
ZW11n0096_p0436a10║1）《契丹藏》獨有，而收錄《再雕藏》
ZW11n0096_p0436a11║（1）《佛說彌勒下生成佛經》（養函）
ZW11n0096_p0436a12║（2）《最勝燈王如來經》（知函）
ZW11n0096_p0436a13║2）作為《國本》、《宋本》的異本（包括正本、真本、
ZW11n0096_p0436a14║重譯本）入藏
ZW11n0096_p0436a15║（1）《月燈三昧經》一卷十三紙（鞠函）
ZW11n0096_p0436a16║（2）《東方最勝燈王陀羅尼經》（知函）
ZW11n0096_p0436a17║（3）《蘇悉地羯羅供養法》三卷（詩函）
ZW11n0096_p0436a18║（4）《法界無差別論》一卷（命函）
ZW11n0096_p0436a19║（5）《起世經》（澄函）
ZW11n0096_p0436a20║（6）《受歲經》（容函）
ZW11n0096_p0436a21║（7）《衛國王十夢經》（若函）
ZW11n0096_p0436a22║3）取代《國本》、《宋本》入藏
ZW11n0096_p0436a23║（1）《雜阿含經》第四卷（松函）
ZW11n0096_p0436a24║（2）《佛說頻毘娑羅詣佛供養經》（止函）
ZW11n0096_p0436a25║（3）《四未曾有經》一卷（若函）
ZW11n0096_p0436a26║（4）《本事經》第三卷（籍函）
ZW11n0096_p0437a01║（5）《彌沙塞五分戒本》（隨函）
ZW11n0096_p0437a02║（6）《四分比丘尼羯磨》一卷（傅函）
ZW11n0096_p0437a03║4）與《國本》一起，取代《宋本》入藏
ZW11n0096_p0437a04║（1）《摩逆經》（羔函）
ZW11n0096_p0437a05║（2）《大寶積經論》四卷（穀函）（四卷中僅第一卷
ZW11n0096_p0437a06║代為入藏）
ZW11n0096_p0437a07║（二）對校時用作底本的《契丹藏》
ZW11n0096_p0437a08║用來對校《再雕藏》的《契丹藏》有42條。其中24
ZW11n0096_p0437a09║條經典與《國本》經典一起，用來對校《宋本》的謬誤
ZW11n0096_p0437a10║（重復、錯亂、脫文）；1條經典與《國後本》一起，用來
ZW11n0096_p0437a11║對校《宋本》、《國前本》經典；12條經典用來對校《國
ZW11n0096_p0437a12║本》、《宋本》；1條經典用來對校《國本》（估計沒有《宋
ZW11n0096_p0437a13║本》）；4條經典用來對校《宋本》。具體如下：
ZW11n0096_p0437a14║1）與《國本》經典一起對校《宋本》謬誤的《契丹藏》
ZW11n0096_p0437a15║（1）《決定毘尼經》（服函）
ZW11n0096_p0437a16║（2）《般舟三昧經》三卷（伐函）
ZW11n0096_p0437a17║（3）《正法華經》十卷（鳳函）
ZW11n0096_p0437a18║（4）《普耀經》八卷第二卷（王函）
ZW11n0096_p0437a19║（5）《大智度論》第四卷（作函）
ZW11n0096_p0438a01║（6）《大智度論》第十四卷（聖函）
ZW11n0096_p0438a02║（7）《大智度論》第三十一卷（建函）
ZW11n0096_p0438a03║（8）《決定藏論》（當函）
ZW11n0096_p0438a04║（9）《寶性論》第二卷（竭函）
ZW11n0096_p0438a05║（10）《轉識論》（力函）
ZW11n0096_p0438a06║（11）《雜阿含經》第三十四卷（川函）
ZW11n0096_p0438a07║（12）《中本起經》卷下（暎函）
ZW11n0096_p0438a08║（13）《目連問戒律中五百輕重事》一卷（入函）
ZW11n0096_p0438a09║（14）《鼻奈耶》十卷（諸函）
ZW11n0096_p0438a10║（15）《阿毘曇八揵度論》卷第六（子函）
ZW11n0096_p0438a11║（16）《集異門足論》卷第十四（同函）
ZW11n0096_p0438a12║（17）《阿毘達磨大毘婆沙論》卷第十四（慈函）
ZW11n0096_p0438a13║（18）《阿毘達磨大毘婆沙論》卷第三十二（惻函）
ZW11n0096_p0438a14║（19）《大毘婆沙論》卷第一百九（廉函）
ZW11n0096_p0438a15║（20）《大毘婆沙論卷》第一百九十九（逸函）
ZW11n0096_p0438a16║（21）《大毘婆沙論卷》第二百（逸函）
ZW11n0096_p0438a17║（22）《神州三寶感通錄》三卷（右函）
ZW11n0096_p0438a18║（23）《辨正論》第七卷（既函）
ZW11n0096_p0438a19║（24）《最勝佛頂陀羅尼淨除業障呪經》（良函）
ZW11n0096_p0438a20║2）與《國後本》一起對校《宋本》、《國前本》
ZW11n0096_p0438a21║（1）《根本說一切有部毘奈耶破僧事》卷第十三
ZW11n0096_p0438a22║（傾函）
ZW11n0096_p0438a23║3）對校《國本》、《宋本》
ZW11n0096_p0438a24║（1）《中阿含經》卷第十一（薄函）
ZW11n0096_p0438a25║（2）《中阿含經》卷第十五（薄函）
ZW11n0096_p0438a26║（3）《別譯雜阿含經》（不函）
ZW11n0096_p0439a01║（4）《十誦律》卷第五（攝函）
ZW11n0096_p0439a02║（5）《根本說一切有部苾蒭尼毘那耶》（樂函）
ZW11n0096_p0439a03║（6）《摩訶僧衹比丘尼戒本》（隨函）
ZW11n0096_p0439a04║（7）《阿毘曇八揵度論》卷第八（子函）
ZW11n0096_p0439a05║（8）《集異門足論》卷第十四（同函）
ZW11n0096_p0439a06║（9）《大毘婆沙論》卷第六十五（弗函）
ZW11n0096_p0439a07║（10）《阿毘曇毘婆沙論》（規函）
ZW11n0096_p0439a08║（11）《集古今佛道論衡》（星函）
ZW11n0096_p0439a09║（12）《七佛八菩薩所說大陀羅尼神呪經》（贊函）
ZW11n0096_p0439a10║4）在沒有《宋本》的情況下，對校《國本》
ZW11n0096_p0439a11║（1）《一字頂輪王經》第一卷（佐函）
ZW11n0096_p0439a12║5）對校《宋本》
ZW11n0096_p0439a13║（1）《佛說灌洗佛形像經》（傷函）
ZW11n0096_p0439a14║（2）《佛說摩訶剎頭經》（傷函）
ZW11n0096_p0439a15║（3）《佛頂尊勝陀羅尼經》（良函）
ZW11n0096_p0439a16║（4）《放光般若波羅蜜經》（重函）
ZW11n0096_p0439a17║（三）《契丹藏》有謬誤（重復、錯亂、脫文、錯字、
ZW11n0096_p0439a18║校誤）的
ZW11n0096_p0439a19║《再雕藏》的校勘記裏指出了11條《契丹藏》的謬誤，
ZW11n0096_p0439a20║具體如下：
ZW11n0096_p0439a21║（1）《須摩提經》（服函）
ZW11n0096_p0439a22║（2）《須真天子經》（必函）
ZW11n0096_p0439a23║（3）《中阿含經》卷第十五（薄函）
ZW11n0096_p0439a24║（4）《大樓炭經》卷第一（暎函）
ZW11n0096_p0439a25║（5）《護淨經》（竟函）
ZW11n0096_p0439a26║（6）《十誦律》卷第五（攝函）
ZW11n0096_p0440a01║（7）《菩薩本緣經》卷上（觀函）
ZW11n0096_p0440a02║（8）《雜寶藏經》卷第五（驚函）
ZW11n0096_p0440a03║（9）《佛說菩薩本行經》（覆函）
ZW11n0096_p0440a04║（10）、《別譯雜阿含經》（息函）
ZW11n0096_p0440a05║（11）、《摩登伽經》（思函）
ZW11n0096_p0440a06║（四）《契丹藏》用來對校（按譯者、內容、卷次等順
ZW11n0096_p0440a07║序對校）《再雕藏》
ZW11n0096_p0440a08║有57條《契丹藏》經典用來對校《再雕藏》（按譯者、
ZW11n0096_p0440a09║內容、卷次的順序對校）。具體如下：
ZW11n0096_p0440a10║（1）《大集經》（推函）
ZW11n0096_p0440a11║（2）《起世經》（澄函）
ZW11n0096_p0440a12║（3）《起世因本經》（取函）
ZW11n0096_p0440a13║（4）《沙彌尼離戒文》（外函）
ZW11n0096_p0440a14║（5）《發智論第八卷》（孔函）
ZW11n0096_p0440a15║（6）《阿毘曇毘婆沙論》卷第十四（分函）
ZW11n0096_p0440a16║（7）《分別功德論》第五卷（渭函）
ZW11n0096_p0440a17║（8）《佛名經》三十卷（甯晉楚函）
ZW11n0096_p0440a18║（9）《金剛秘密善門陀羅尼經》（知函）
ZW11n0096_p0440a19║（10）《唯識二十論》（力函）
ZW11n0096_p0440a20║（11）《放光般若波羅蜜經》（重函）
ZW11n0096_p0440a21║（12～57）、《金剛頂經曼殊室利菩薩五字心陀羅尼
ZW11n0096_p0440a22║品》（羔函）
ZW11n0096_p0440a23║（五）《契丹藏》裏沒有收錄的經典
ZW11n0096_p0440a24║確定沒有入《契丹藏》的經典的有4條，具體如下：
ZW11n0096_p0440a25║（1）《佛說彌勒下生經》（養函）
ZW11n0096_p0440a26║（2）《佛說申日經》（敢函）
ZW11n0096_p0441a01║（3）《六字神呪經》（才函）
ZW11n0096_p0441a02║（4）《佛名經》三十卷（甯晉楚函）
ZW11n0096_p0441a03║
ZW11n0096_p0441a04║四、結論
ZW11n0096_p0441a05║《契丹藏》於高麗文宗十七年（1063）第一次進入高麗
ZW11n0096_p0441a06║國，到《再雕藏》時期已是對校經典的主要版本。人們對
ZW11n0096_p0441a07║《契丹藏》的研究主要根據《高麗國新雕大藏校正別錄》。
ZW11n0096_p0441a08║本文對尚未公佈的《再雕藏》的各種校勘記錄逐一進行調
ZW11n0096_p0441a09║查、分析，並以此為依據，考察了收錄在《再雕藏》中的
ZW11n0096_p0441a10║《契丹藏》性質。結論概括如下：
ZW11n0096_p0441a11║（一）收入在《校正別錄》中的對校記錄共70函78
ZW11n0096_p0441a12║條，與《契丹藏》有關的校勘記錄共有60函71條。
ZW11n0096_p0441a13║（二）《校正別錄》裏沒有記錄，但收錄在經卷卷末中
ZW11n0096_p0441a14║的校勘記，共9函11條，這些都是與《契丹藏》有關的校
ZW11n0096_p0441a15║勘記錄。
ZW11n0096_p0441a16║（三）經文中與《契丹藏》有關的校勘記錄，共49函
ZW11n0096_p0441a17║47條。
ZW11n0096_p0441a18║（四）收錄在《再雕藏》的《契丹藏》經典共有18號。
ZW11n0096_p0441a19║其中，2號是《國本》、《宋本》未收，唯存於《契丹藏》。
ZW11n0096_p0441a20║8號作為《國本》、《宋本》的異本（包括正本、真本、重
ZW11n0096_p0441a21║譯本）入藏。6號取代《國本》、《宋本》入藏。2號與《國
ZW11n0096_p0441a22║本》一起，取代《宋本》入藏。
ZW11n0096_p0441a23║（五）用來對校《再雕藏》的《契丹藏》有42條。其
ZW11n0096_p0441a24║中24條經典與《國本》經典一起，用來對校《宋本》的謬
ZW11n0096_p0441a25║誤（重復、錯亂、脫文）；1條經典與《國後本》一起，用
ZW11n0096_p0441a26║來對校《宋本》、《國前本》經典；12條經典用來對校《國
ZW11n0096_p0442a01║本》、《宋本》；在沒有宋本的情況下，1條經典用來對校
ZW11n0096_p0442a02║《國本》；4條經典用來對校《宋本》。
ZW11n0096_p0442a03║（六）《再雕藏》的校勘記錄指出了11條《契丹藏》經
ZW11n0096_p0442a04║典的謬誤。
ZW11n0096_p0442a05║（七）有57條《契丹藏》經典用來對校《再雕藏》（按
ZW11n0096_p0442a06║譯者、內容、卷次的順序對校）。
ZW11n0096_p0442a07║（八）確定沒有入《契丹藏》的經典有4條。
ZW11n0096_p0442a08║（九）通過以上的分析，我們知道了《契丹藏》的大部
ZW11n0096_p0442a09║分經典被用作《再雕藏》的對校本，而不是人們說的一部
ZW11n0096_p0442a10║分。《契丹藏》雖不失為一本優秀的版本，但也有不少
ZW11n0096_p0442a11║謬誤。