X34n0636_p0065a04║
X34n0636_p0065a05║
X34n0636_p0065a06║法華玄贊攝釋卷第三
X34n0636_p0065a07║
X34n0636_p0065a08║沙門　智周　撰
X34n0636_p0065a09║疏第四卷
X34n0636_p0065a10║疏正行無上等六者，按彼論第三云：一、最勝正行，具
X34n0636_p0065a11║十二最勝正行：一者、廣大，終不欣樂世樂自在，志高
X34n0636_p0065a12║遠故；二者、長時，三無數劫熏習成故；三者、依處，普利
X34n0636_p0065a13║有情為依處故；四者、無盡，迴向菩提無窮盡故；五者、
X34n0636_p0065a14║無間，由得自、他平等勝解，於諸有情起施等度，速圓
X34n0636_p0065a15║滿故；六者、無難，於他善所但深隨喜，令自施等速圓
X34n0636_p0065a16║滿故；七者、自在，由虗空藏等三摩地力，令修施等速
X34n0636_p0065a17║圓滿故。釋曰：以定殊勝，變金等物施與眾生，無邊盡
X34n0636_p0065a18║故。如虗空藏，從喻為名。依於此定而行施等，名為自
X34n0636_p0065a19║在。得此定者，勝全八地，分劣初地。餘地可知。八者、攝
X34n0636_p0065a20║受，無分別攝，令施等淨故。釋曰：不見施、受及物，即本、
X34n0636_p0065a21║後智，或通加行。九者、發起，上品忍中。釋曰：此上品忍
X34n0636_p0065a22║能起見道世第一法，以時促故，略而不論，非無體也。
X34n0636_p0065a23║十者、至得，在極喜地。釋曰：由至此地初得無為，故名
X34n0636_p0065a24║至得。十一者等流，在次八地。十二者究竟，在第十地
X34n0636_p0065b01║及佛地中，菩薩如來因果滿故。由施等十有斯十二，
X34n0636_p0065b02║得到彼岸。二作意正行，若諸菩薩以聞思脩所成妙
X34n0636_p0065b03║慧，數數作意思惟大乘，依布施等契經等法，名作意
X34n0636_p0065b04║行。又此三慧思惟大乘，如次能令善根增長，能正悟
X34n0636_p0065b05║入所聞實義，能令所求事業成滿。三隨法正行，略有
X34n0636_p0065b06║二種：一無散亂，謂無六種散亂轉變。二無顛倒，謂無
X34n0636_p0065b07║十種顛轉倒變。菩薩於此六十等中應遍了知，名隨
X34n0636_p0065b08║法行。四遠離二邊正行，若於色等執我有異，或執是
X34n0636_p0065b09║一，名為一邊。為離此執說中道行，謂觀無我，名離邊
X34n0636_p0065b10║行。五差別正行，於十地中十到彼岸，隨一增上而脩
X34n0636_p0065b11║集者，名差別正行。六無差別正行，於一切地皆等脩
X34n0636_p0065b12║集布施等十，名無別行。此六正行，於十度中隨脩差
X34n0636_p0065b13║別一一具之。
X34n0636_p0065b14║疏所緣無上十二種等者，按彼論第三云：一、安立法
X34n0636_p0065b15║施設所緣，立到彼岸等差別法門。釋曰：安立施等所
X34n0636_p0065b16║有教法，施設即所緣。二、法界所緣，謂真如。釋曰：亦持
X34n0636_p0065b17║業釋。三、所立所緣。四、能立所緣，如次前二。釋曰：到彼
X34n0636_p0065b18║岸等差別法門，要證法界，方展轉流出十二分故。教
X34n0636_p0065b19║為所立，如為能立。五、任持所緣，謂聞慧境任持文故。
X34n0636_p0065b20║釋曰：任持者，謂即聞慧能任持文教，令不忘故，名為
X34n0636_p0065b21║任持。六、印持所緣，謂思慧境印持義故。釋曰：印持者，
X34n0636_p0065b22║謂即思慧印持於義，令決定故。雖聞、思慧，皆緣教、義，
X34n0636_p0065b23║以互少故。隨舉多者，聞、思能緣文，與聞何別？聞能緣
X34n0636_p0065b24║義，與思何異？答：聞以文先義後，思以文後義先，故成
X34n0636_p0065c01║差別。七、內持所緣，謂脩慧境內別持故。釋曰：謂即脩
X34n0636_p0065c02║慧緣於四諦、三性等理，名之為內；於諦等境，各別證
X34n0636_p0065c03║知，令不謬解，故名別持。別持之所緣，依主釋也。以持
X34n0636_p0065c04║屬慧，依境得名。前聞思等亦同於此。八通達所緣，謂
X34n0636_p0065c05║初地中見道境也。釋曰：持業、依主二釋無違，通達屬
X34n0636_p0065c06║於能所二故。九增廣所緣，謂脩道中至七地境釋，道
X34n0636_p0065c07║境二種漸俱勝故。持業、依主通二釋也。十分證所緣，
X34n0636_p0065c08║謂七地中世出世道品類差別分分證境。釋曰：分分
X34n0636_p0065c09║謂道，道之所緣名分分證，依主釋也。十一等運所緣，
X34n0636_p0065c10║謂第八地境。釋曰：從此以後無有功用，任運緣如今
X34n0636_p0065c11║說初得故。唯此地等即平等運，謂任運轉前心後心
X34n0636_p0065c12║一類無別，名為等運。等運之境名彼所緣，依主釋也。
X34n0636_p0065c13║十二最勝所緣，謂第九十如來地境。釋曰：此之三地
X34n0636_p0065c14║得四辨才，逮真灌頂果明圓滿，故名最勝。持業、依主
X34n0636_p0065c15║二釋無違，能緣所緣俱最勝故。
X34n0636_p0065c16║疏：三、脩證無上至十種脩證等，脩者，謂脩，脩習；證，謂
X34n0636_p0065c17║證得。因脩而證，故名脩證。按彼論第三云：一、種姓脩證，
X34n0636_p0065c18║緣無闕故。釋曰：親善友等四親近行，名之為緣。此緣
X34n0636_p0065c19║不闕，故本種姓脩而有證。此脩能證，故名脩證。皆以
X34n0636_p0065c20║一緣而釋一證。然此種姓，體非脩證。脩證之因，故名
X34n0636_p0065c21║脩證，從果立號。餘九准之。二、信解脩證，不謗大乘故。
X34n0636_p0065c22║釋曰：由不謗故，乃能信解而脩，有證。三、發心脩證，非
X34n0636_p0065c23║下劣心所擾動故。釋曰：由下心不擾，方能發心而脩，
X34n0636_p0065c24║有證。四、正行脩證，波羅蜜多得圓滿故。釋曰：由度滿
X34n0636_p0066a01║故，其行乃行，脩而有證。五、入離生脩證，起聖道故。釋
X34n0636_p0066a02║曰：由起聖道，脩證此入離生。離生之義，如前已釋。六、
X34n0636_p0066a03║成就有情脩證，堅固善根長時集故。釋曰：由堅固善
X34n0636_p0066a04║長時脩證，故成就有情。七、淨土脩證，心調柔故。釋曰：
X34n0636_p0066a05║由心調柔，證於淨土。八、得不退地受記脩證，以不住
X34n0636_p0066a06║著生死、涅槃，非此二種所退轉故。釋曰：不同凡夫、二
X34n0636_p0066a07║乘為二所退。九、佛地脩證，無二障故。十、示現菩提脩
X34n0636_p0066a08║證，無休息故。釋曰：由利樂事無休息故，脩證得彼示
X34n0636_p0066a09║現菩提。
X34n0636_p0066a10║疏通攝至境、行、果者，三無上中，初是因行，次二境、果，
X34n0636_p0066a11║皆通因位。佛果之者，尋上自悉。
X34n0636_p0066a12║疏羅漢有恐怖等者，按彼經云：阿羅漢有恐怖。釋曰：
X34n0636_p0066a13║對治未滿，所以有怖。問：何時怖耶？答：若不愚法者，見
X34n0636_p0066a14║前變易生死對治未立，所以有怖。愚法之人，未來有
X34n0636_p0066a15║餘涅槃之後，心想生時，而方有怖。經云：何以故？羅漢
X34n0636_p0066a16║於一切無行怖畏想住。釋曰：明前怖畏之所以也。其
X34n0636_p0066a17║徵意云：佛於昔時，經中常說羅漢離怖。今此何故言
X34n0636_p0066a18║有怖耶？解經答辭，略有二釋：一云：謂於一切變易生
X34n0636_p0066a19║死無對治行怖畏想住，正明怖畏。緣已無行，而生畏
X34n0636_p0066a20║心，名無行怖。心在畏中，名之為住；惑未進斷，亦名為
X34n0636_p0066a21║住。二云：無者，空也。而於一切法空行中住怖畏想，不
X34n0636_p0066a22║行脩證，於法空行深生怖畏。若如前言，由無治行，畏
X34n0636_p0066a23║依作者，理乃不然。阿羅漢等未迴心前，未有變易，何
X34n0636_p0066a24║得於此治行之所怖想住耶？若得變易，即趣大竟，更
X34n0636_p0066b01║何怖畏？若云不愚法者聞有變易，雖未迴趣，豫於彼
X34n0636_p0066b02║怖，斯有何失？若准此理，前釋亦通。然義不遍，不攝愚
X34n0636_p0066b03║法人，故後釋寬。知者，思之。經：如人執劒，欲來害己，亦
X34n0636_p0066b04║有二釋：一云：喻顯於畏，變易之因喻之。如人能趣未
X34n0636_p0066b05║來變易之果，名為執劒。當果臨至，故云欲來；來必切
X34n0636_p0066b06║身，名為害己。二云：怖畏法空，如劒欲害，不敢前脩。
X34n0636_p0066b07║疏有歸依者，惡法未盡，故有歸依。故彼經云：如眾生
X34n0636_p0066b08║無依彼彼恐怖故則有求歸依如是羅漢以怖畏故
X34n0636_p0066b09║依於如來。釋曰：如世眾生無所依仗，多有怖畏，非一
X34n0636_p0066b10║名為彼彼。餘文可知。
X34n0636_p0066b11║疏正法住等者。經、論二藏：生善名住，即此二藏；除障
X34n0636_p0066b12║名滅，木叉、毗尼。此二律藏，略、廣分二：解脫、調伏，二本
X34n0636_p0066b13║異故。故初受得名別解脫，後名調伏。出家、受具、學三
X34n0636_p0066b14║藏人、沙彌、大僧，如次配也。復有義：前四教法，後二行
X34n0636_p0066b15║法。前中住、滅，而是經法。脩善之法，故名為住；斷障之
X34n0636_p0066b16║法，名為法滅。木叉、毗尼，並為律藏。木叉，梵言，此云解
X34n0636_p0066b17║脫。戒是正順解脫之本，故云解脫。又復戒行既絕業
X34n0636_p0066b18║縛，名為解脫；律教詮彼，從其所詮，故云解脫。又此律
X34n0636_p0066b19║法能生解脫，亦名解脫。毗尼，梵音，此翻名滅。戒能得
X34n0636_p0066b20║於究竟滅果，故名為滅。又復戒行隨分滅過，亦名為
X34n0636_p0066b21║滅；律從所詮，故說為滅。又此律法能生律行，亦名為
X34n0636_p0066b22║滅。二行法者，沙彌、大僧，如次二別。更有多釋，不出於
X34n0636_p0066b23║此，故不言也。
X34n0636_p0066b24║疏三、種意生身，皆入初地等者，謂二乘、菩薩。既言二
X34n0636_p0066c01║乘受變易生，得入初地，明地二乘所有功德皆是大
X34n0636_p0066c02║乘。不爾，云何受變易生，得入初地？
X34n0636_p0066c03║疏如取為緣等者，如者，指斥。取即是愛，愛增名取，諸
X34n0636_p0066c04║論說故。取是著義，助業感生，目之為緣。理實諸惑皆
X34n0636_p0066c05║能潤生，而愛力增，故偏說也。有漏業因者，謂善、惡業
X34n0636_p0066c06║與漏俱故，得有漏名；親生自果，立為因稱。三界名有，
X34n0636_p0066c07║體是有為，有漏法故，即第八識而為自體。此上喻也。
X34n0636_p0066c08║無明住地，即所知障，緣執有情。菩提實有，助業以牽，
X34n0636_p0066c09║變易生死，名之為緣。無漏業者，謂後得智有分別業，
X34n0636_p0066c10║正感生死，故名為因。阿羅漢等受變易人，此即法
X34n0636_p0066c11║也。
X34n0636_p0066c12║疏為大乘故，說此六處者，正法住等是起行處所，故
X34n0636_p0066c13║名為處。處之不同，而有六也，故名六處。問：六是小法，
X34n0636_p0066c14║非實大乘，云何得言為大乘說？答：且正法住謂依經、
X34n0636_p0066c15║論二藏，習生空、善，隨應近、遠，皆作大因，是名之為大
X34n0636_p0066c16║乘說。餘准可悉。
X34n0636_p0066c17║疏失開敷之二能者，即第二能也。
X34n0636_p0066c18║疏所行二利，滅、道所攝者，滅理所證，令他智起；亦名
X34n0636_p0066c19║悟他苦、集有漏，非究竟利，故不取也。故唯識論說彼
X34n0636_p0066c20║法、佛通二利故。
X34n0636_p0066c21║疏能詮之教，二即稱權者，教中說彼二乘之者，非有
X34n0636_p0066c22║彼體，以權說故，故稱為權。
X34n0636_p0066c23║疏非別簡三，唯無二極者，非言一故，即乃總簡無有
X34n0636_p0066c24║三乘，但只簡去二乘之極，大非無也。
X34n0636_p0067a01║疏又以果一簡因三等者，教為理因，行為因故。理、果
X34n0636_p0067a02║俱果，教、行並因；簡彼行、教，理、果名一。
X34n0636_p0067a03║疏不破執彼二身極者，對能執人說身為二，非所執
X34n0636_p0067a04║身有兩種也。聲聞、緣覺為二能執。
X34n0636_p0067a05║疏既爾，即應捨頓學漸者，問：難意如何？答：先所習者，
X34n0636_p0067a06║而是頓法；出宅捨之，而更授法。所與非漸，是何法耶？
X34n0636_p0067a07║若還是頓，捨與無差，何須與捨？若是別法，非漸更何？
X34n0636_p0067a08║由此為難。
X34n0636_p0067a09║疏為求牛車至皆與牛者。二子雖求羊、鹿出宅，然佛
X34n0636_p0067a10║本意，令出取牛。設羊、鹿者，牛乘之漸。疏談佛意云：為
X34n0636_p0067a11║牛車出於宅也。
X34n0636_p0067a12║疏：此以所詮至非要真如者。意明牛車亦名理也。
X34n0636_p0067a13║疏密亦通會行果二同者，三乘行果會令同也。又會
X34n0636_p0067a14║同彼教理二種，得有開敷秀出之義，初解為本。
X34n0636_p0067a15║疏勝鬘正說一乘因、果者，問：勝鬘一乘以理為性，即
X34n0636_p0067a16║合顯會正說理、教。何不然耶？答：對二乘執權行及果，
X34n0636_p0067a17║是故說彼因、果一乘。非即以彼為一乘體，明言彼得
X34n0636_p0067a18║非為究竟，可為大漸，是故名為顯會行、果。密會教、理，
X34n0636_p0067a19║准之，可悟。或即因、果，即名為理；理性所詮，俱名理故。
X34n0636_p0067a20║法華顯、密，倣此應悉。故不繁云。
X34n0636_p0067a21║疏此正取至故不相違者。教雖非是正一乘體，一乘
X34n0636_p0067a22║方便亦名一乘，取之無失。問：何不言理？答：言因、果者，
X34n0636_p0067a23║已攝理矣。因、果之中定有理故，故不待言。
X34n0636_p0067a24║疏初二、解通定、不定姓者，問：簡別、通二，理誠不爽，無
X34n0636_p0067b01║別理故。破別云何得通定姓？定姓之果自堅極故。答：
X34n0636_p0067b02║略為二釋：一、破別之一，唯對不定姓。不定姓人定得
X34n0636_p0067b03║大果，令於小果妄執為極，不肯進發；可須破之，而令
X34n0636_p0067b04║升趣。定姓所得，即以為極；今亦破之，令何所往？是以
X34n0636_p0067b05║破別唯對不定。二、亦對定姓。夫最尊至勝，無所能逾，
X34n0636_p0067b06║可名一極；定姓所得，理即不然。何名一極？非自不得
X34n0636_p0067b07║他之勝說，即將己得名為一極。故後解勝。
X34n0636_p0067b08║疏得二意樂者，問：既佛、二乘、菩薩三別，何非三意？答：
X34n0636_p0067b09║自、他為二，二乘、菩薩他義等故。
X34n0636_p0067b10║疏為不定姓等者，問：第六既具三乘種姓，正是不定，
X34n0636_p0067b11║何故不被？答：據與記故，故不取之。若爾，亦應不取第
X34n0636_p0067b12║二，此會不說菩薩記故。答：不定有二：一者、已行大乘
X34n0636_p0067b13║之行，而欲退之；二者、雖有大乘等性，未曾行大。初即
X34n0636_p0067b14║第二，後即第六。法華本意為第二故，故除第六。是以
X34n0636_p0067b15║經云：聲聞、菩薩聞我說法，成佛無疑。菩薩即是第二
X34n0636_p0067b16║不定。議曰：設取第六，亦應無過。若據分明別別記者，
X34n0636_p0067b17║十中第二何不除之？若依總相受記之義，第六應得。
X34n0636_p0067b18║據此理言，十中一一隨應，皆取不定姓也。應化隨宜，
X34n0636_p0067b19║亦准斯義。疏中唯取初、二、八者，以所餘者約於別義，
X34n0636_p0067b20║以明一乘非並不定，故不取之。今以理准，縱通不定，
X34n0636_p0067b21║亦應無過。豈不定中無解脫等？是以不定未必局唯
X34n0636_p0067b22║初、二、第八。問：法苑乘章但取第一，與此不同，而何乖
X34n0636_p0067b23║異？答：彼據論言：為二聲聞不說菩薩，所以不取；此依
X34n0636_p0067b24║菩薩性是不定，是以取之。
X34n0636_p0067c01║疏此唯攝入者，破二歸一。汝等所行是菩薩道，言九
X34n0636_p0067c02║部法入大乘本，皆攝入也。上、下非一。
X34n0636_p0067c03║疏彼通出生者，按勝鬘云：摩訶衍者，出生一切聲聞、
X34n0636_p0067c04║緣覺世、出世間善法，如阿耨大池出八大河。又如一
X34n0636_p0067c05║切種子皆依於地而得生長，如是一切聲聞等善法
X34n0636_p0067c06║依於大乘而得增長。又云：如世尊說六處，謂正法住
X34n0636_p0067c07║乃至受具。為大乘故，說出生、攝、入，如文次第。問：彼理
X34n0636_p0067c08║為乘，如何出生？答：如十二分教，依於法界平等所流
X34n0636_p0067c09║為依，名生。此亦相似，中有稍異，智者思之。
X34n0636_p0067c10║疏：第五、問答等者，問：引攝一類，說於一乘。設不引之，
X34n0636_p0067c11║此為畢竟實趣自乘無餘滅度，為不爾耶？答：傳有兩
X34n0636_p0067c12║釋：一云：必無趣滅，會得迴心，以有大乘種姓排故。二
X34n0636_p0067c13║云：若不遇緣，亦入無餘。由此如來丁寧示勉，令迴心
X34n0636_p0067c14║也。不爾，何假大師慇懃？議曰：初釋為善。何以驗之？答：
X34n0636_p0067c15║雖有勸文，無文說言不誨入滅。又如八地已至不動，
X34n0636_p0067c16║如來亦勸，令遣進趣。豈可畏此入寂故誨？此既不爾，
X34n0636_p0067c17║彼云何然？故十地經云：菩薩住此不動地，一切心、意、
X34n0636_p0067c18║識等不行。諸佛作是言：汝得此究竟忍，順一切法故。
X34n0636_p0067c19║我等十力、四無畏等，汝今未得，當懃精進。煩惱眾生，
X34n0636_p0067c20║汝當愍念等。又按楞伽經云：諸佛世尊為示如來不
X34n0636_p0067c21║可思議無量功德。注云：諸佛勸加八地菩薩言：如來
X34n0636_p0067c22║有不可思議無量功德，汝未得之，不應住此無以為
X34n0636_p0067c23║證。此不動地畏不升進而尚勸之，小聖猶未發菩提
X34n0636_p0067c24║心，云何不動？問：十地經云：若諸佛不與此菩薩起智
X34n0636_p0068a01║門者，菩薩爾時即入涅槃，棄捨利益一切眾生。准此，
X34n0636_p0068a02║但恐入於涅槃諸佛方勸。菩薩既爾，故知二乘如來
X34n0636_p0068a03║不勸定入涅槃，以斯明矣。答：彼經不言入無餘依不
X34n0636_p0068a04║可為證，彼據寂滅無分別法名涅槃也。故彼經云：汝
X34n0636_p0068a05║今適得此法明，所謂一切法寂滅無分別法明。又云：
X34n0636_p0068a06║法界常住，諸佛不以得此法故說名為佛，二乘亦得
X34n0636_p0068a07║此無分別法故。又云：汝雖得是寂滅解脫等，當念如
X34n0636_p0068a08║是煩惱。准此等文非無餘依。若不爾者，二乘無餘此
X34n0636_p0068a09║不可起，大乘中者時未至故，更取何法名為涅槃？故
X34n0636_p0068a10║前說善但說趣寂，入無餘依尚自難悉，況不定姓而
X34n0636_p0068a11║入無餘？智者思之。
X34n0636_p0068a12║經一切十方諸佛亦如是者，疏判如文。復有義云：此
X34n0636_p0068a13║文合屬第四合住，斥疏科誤。何以知之？據論釋，第五
X34n0636_p0068a14║依中而引三世，不引十方，十方故知屬第四也。又十
X34n0636_p0068a15║方中言亦如是。夫言亦者，而亦於前。若屬第五，前未
X34n0636_p0068a16║有言。而亦何者？議曰：疏釋無妨。若以論不引故，證非
X34n0636_p0068a17║第五、第四令住。論亦不引十方之文，云何即判屬於
X34n0636_p0068a18║第四？俱不引故，十方非一，法、戒皆同，顯多佛同，置亦
X34n0636_p0068a19║何過？或亦第三，依何義也？舉他亦自，異他為證。又取
X34n0636_p0068a20║為則，何簡十方獨取三世？或屬第四，非無斯理。
X34n0636_p0068a21║疏：橫竪有殊者，橫為十方，竪為三世。
X34n0636_p0068a22║疏說法為方便，皆為後得一乘故者，此意釋云：小、大
X34n0636_p0068a23║方便，皆是佛乘之階漸故。總對佛乘，名為方便。有義：
X34n0636_p0068a24║小乘方便但為自身，令得解脫，對自、小果，名為方便；
X34n0636_p0068b01║大乘方便為濟自、他，對於大乘，名為方便。議曰：本釋
X34n0636_p0068b02║為勝，故經結云：是法皆為一佛乘故。若小乘方便不
X34n0636_p0068b03║對大者，云何結云皆為佛乘？
X34n0636_p0068b04║疏觀陰、界、入至得解脫者，由作三觀，能厭離苦，得解
X34n0636_p0068b05║脫也。問：厭苦等者，是何位也？答：有二釋：一云、厭苦者，
X34n0636_p0068b06║謂見道前七方便也。離苦得解脫者，由起方便，故得
X34n0636_p0068b07║解脫，即果位也。二云、厭苦同前。見、脩二道，名為離苦；
X34n0636_p0068b08║得真無漏，實能斷苦。少離、全離，俱名離故。得解脫者，
X34n0636_p0068b09║即無學位，離繫縛故。
X34n0636_p0068b10║疏一、佛乘者，依四種義者，此論文也。開、示、悟、入，名為
X34n0636_p0068b11║四義。
X34n0636_p0068b12║疏遮無二種法身之體等者。問：經中但言無二、三乘，
X34n0636_p0068b13║論言遮體，體義亦得通於有為。何以得知經、論據理，
X34n0636_p0068b14║言無二耶？答：此經上、下非不有文，然不明着。按薩遮
X34n0636_p0068b15║尼乾子經第二云：說三乘者，示地著別、法相差別，非
X34n0636_p0068b16║乘著別。而佛法中無乘差別。何以故？以法界性無差
X34n0636_p0068b17║別故。地差別者，示諸眾生三乘作業，漸次令入；法相
X34n0636_p0068b18║差別者，示現眾生如來種智，漸次令入。又云：佛說三
X34n0636_p0068b19║乘者，依世諦說；說一乘者，依第一義說。第一義者，唯
X34n0636_p0068b20║是一乘，更無第二故。以斯明證，故法華言：無二、三乘，
X34n0636_p0068b21║處法身說。理極成矣。
X34n0636_p0068b22║疏由殺生業之所感故者。總報命根，雖因善業；短命
X34n0636_p0068b23║別報，故殺業招。
X34n0636_p0068b24║疏若於今世法壞、法沒等者，問：法若壞、沒，佛已出竟；
X34n0636_p0068c01║若不壞、沒，不名為濁。云何經言佛出濁世？答：有兩釋：
X34n0636_p0068c02║一云：世間仁、義、禮、智之法亦名正法，此法不行，名法
X34n0636_p0068c03║壞、沒。二云：即佛法壞，名正法壞；雖佛出時，非法已滅，
X34n0636_p0068c04║亦名見濁。據增勝言，且云法壞名為見濁，理實佛在
X34n0636_p0068c05║外道邪見，非不名濁。餘皆准此。
X34n0636_p0068c06║疏：像法漸起者，像猶似也。濁諸邪教，倚託正法，以惑
X34n0636_p0068c07║生靈。信者信有，名為漸起。如末磨尼法子三階，即其
X34n0636_p0068c08║事也。
X34n0636_p0068c09║疏若飢饉劫等者。唯言飢疾，體即觸收，故色薀中觸
X34n0636_p0068c10║塵為體。若兼所造，即通四塵，除聲與法。若言飢病劫，
X34n0636_p0068c11║劫即時分，依四、五薀，無色、色、欲三界別故。
X34n0636_p0068c12║疏：四、悉擅者，世界者，世間之異名。為有情及器，俱名
X34n0636_p0068c13║世間，並可壞故。能達此二從緣和合，無別實性。猶如
X34n0636_p0068c14║於車，轅、軸、輞等和合而成，無別車體。世界亦爾。言各
X34n0636_p0068c15║各為人者，所化眾生根生不同，別別治之，名為各各。
X34n0636_p0068c16║如多貪者，不淨觀治，即為其藥；餘觀，非藥；餘病，餘藥；
X34n0636_p0068c17║綺互相望，為藥、不藥。第一義者，謂一切法性、一切言
X34n0636_p0068c18║論、一切法、非法，一一不可分別。離此等故，名第一義。
X34n0636_p0068c19║疏由此二因至離不同等者。能感之因，二共招果，名
X34n0636_p0068c20║之為合；所感之果，分內、外別，名之為離。
X34n0636_p0068c21║疏：薩遮尼乾子經：十二濁者，他受等土有十二淨，化
X34n0636_p0068c22║土異彼，即名為濁。不同五濁，望於減劫，煩惱尤重，方
X34n0636_p0068c23║得濁名。欲知十二濁之行相，對彼淨義，義即易知。故
X34n0636_p0068c24║彼經中第二說云：十二最上清淨佛土，如來於中成
X34n0636_p0069a01║佛菩提：一、彼國眾生畢竟能成勝清淨劫，離諸劫濁；
X34n0636_p0069a02║二、彼國眾生畢竟能成最勝妙時，諸佛法行不失時
X34n0636_p0069a03║節；三、彼國眾生畢竟能成最勝法器，受佛正法；四、彼
X34n0636_p0069a04║國眾生畢竟能成淨妙智海，清淨一切諸煩惱垢；五、
X34n0636_p0069a05║彼國眾生畢竟能成柔濡之心，其中常有調伏眾生；
X34n0636_p0069a06║六、彼國眾生畢竟能成最勝妙乘，能以一乘究竟取
X34n0636_p0069a07║於無上涅槃；七、彼國眾生畢竟能成勝器世間，無有
X34n0636_p0069a08║餘相；八、彼國眾生畢竟能成如來正教，無諸一切外
X34n0636_p0069a09║道邪法；九、彼國眾生畢竟能成直心、正心，無諸諂曲；
X34n0636_p0069a10║十、彼國眾生畢竟能成無垢功德一切清淨白法；十
X34n0636_p0069a11║一、彼國眾生畢竟能成諸聖人法，其中常有勝福田
X34n0636_p0069a12║眾；十二、彼國眾生畢竟能成勝妙道場，過去諸佛於
X34n0636_p0069a13║中成道。與十二濁次第相翻，所以名濁。然第七淨無
X34n0636_p0069a14║餘相者，無砂礫等。第四、第九望無煩惱，總、別分二；第
X34n0636_p0069a15║三、第八望善法器及離惡緣，以為兩種。濁中准此辨
X34n0636_p0069a16║相差別。
X34n0636_p0069a17║疏其劫至即五濁者，問：示、現與實既復不同，云何相
X34n0636_p0069a18║攝？答：望佛，實無滓穢之法現居於此，故得示名；對凡
X34n0636_p0069a19║下聖，即非是示，故得相攝。若爾，劫增惑微，命不至短，
X34n0636_p0069a20║皆非凡濁，云何對凡得相攝耶？答：若據增相，劫初等
X34n0636_p0069a21║時，實不名濁；論體異淨，而得濁名，故惑等微亦得為
X34n0636_p0069a22║濁。據此相攝，理亦無違，或約名同而相攝也。
X34n0636_p0069a23║疏十二濁中通能化、能障等者，三乘差別，名為能化；
X34n0636_p0069a24║魔及魔業，名為能障。
X34n0636_p0069b01║疏：障據類同等者，同礙於聖，名類同也。
X34n0636_p0069b02║疏此唯據行濁等者，此之六濁，唯處眾生惡行以立，
X34n0636_p0069b03║不同五濁通依餘法。
X34n0636_p0069b04║疏：嚴故者，嚴政嚴肅之義，故以此嚴治威儀。濁。
X34n0636_p0069b05║疏：垢謂六垢者，起必麤猛，損煩尤深，汙染增強，故偏
X34n0636_p0069b06║名也。不取本惑及中太隨，方此不及。
X34n0636_p0069b07║疏緣他正法名、體等者，二体無別。名既不同，故各別
X34n0636_p0069b08║釋。緣他身中所有正法，道德體起，名之為嫉。有義：忌
X34n0636_p0069b09║他外財為嫉，忌他正報為妬；慳貪為貧窮因，嫉妬為
X34n0636_p0069b10║下賤業。
X34n0636_p0069b11║疏初猶未信，名損驚怖等者。問：唯前疏解，但疑自果
X34n0636_p0069b12║無畢竟滅，名損驚怖，非不信大名之為損。今何異彼？
X34n0636_p0069b13║答：准理觀疏，疏有二意：前後兩處各別申也；餘德多
X34n0636_p0069b14║同疏後意也，即此文是。或可前言疑於自果，不言於
X34n0636_p0069b15║大，而即生信，故知疑小亦未信大，由此前後亦不相
X34n0636_p0069b16║違。
X34n0636_p0069b17║疏我在，必得除我滅後者。問：若爾，何處說增上慢重
X34n0636_p0069b18║迴受化？答：此雖不說，按大方廣寶篋經：善住天子問：
X34n0636_p0069b19║增上慢比丘初退後來。以此而言，今增上慢何即不
X34n0636_p0069b20║返？
X34n0636_p0069b21║疏：般若論佛說四事無虗妄者，按天親論云：不妄說
X34n0636_p0069b22║小乘者，說小乘苦等唯是諦故。不妄說大乘者，說法
X34n0636_p0069b23║無我真如故。不妄說授記者，一切過去、未來、現在授
X34n0636_p0069b24║記故。如彼義，如是說，不顛倒故。不妄記，菩提論不釋
X34n0636_p0069c01║也，以可悟故。
X34n0636_p0069c02║疏：初、疑與記上生者。諸本不同，與記生正。
X34n0636_p0069c03║疏依初解第三疑等者，解第三疑，而分兩釋：若依初
X34n0636_p0069c04║解，此第三疑於因記上而生起也。問：若依初解，而言
X34n0636_p0069c05║答言：除佛滅後，現前無佛。若依後釋，增上慢人佛前
X34n0636_p0069c06║起退，如何得言除佛滅後？答：畢竟能令信佛所說，故
X34n0636_p0069c07║亦無過。
X34n0636_p0069c08║經：有懷增上慢者，謂心有所懷，即是有所得也。言增
X34n0636_p0069c09║上慢，古有兩釋：一云、慢中增慢，名增上慢；二云、增謂
X34n0636_p0069c10║增勝之名，未得增勝之法，謂之已得，恃此自高，名增
X34n0636_p0069c11║上慢。議曰：後解善矣，思可知之。
X34n0636_p0069c12║經優婆塞我慢者，注經云：雖知無我，而以無我為我，
X34n0636_p0069c13║亦為慢也。有釋注云：謂我能解無我，故名我慢。議曰：
X34n0636_p0069c14║注義無違，釋注有過。然注意云：法實無我，愚者於此
X34n0636_p0069c15║無我法中妄以為我，自恃高倨，故名我慢。不說愚者
X34n0636_p0069c16║能知無我，云雖知無我。
X34n0636_p0069c17║疏戒中既言除上慢等者，此會違也。故外難云：尸羅
X34n0636_p0069c18║不淨，三昧不現。今於或漏，云何得定云增上慢？故今
X34n0636_p0069c19║會云：尸羅不淨，據犯重說。律中犯重既除增上，故知
X34n0636_p0069c20║增上得定何失？是以律中為四句云：一、心實，境不實，
X34n0636_p0069c21║心將為是，境實不是？乃至第四、心、境俱實，自所得法
X34n0636_p0069c22║實，無學法自心作無學法，自心亦作無學之解。餘悉
X34n0636_p0069c23║准知。唯第三句成大妄語，可犯於重。今增上慢既初
X34n0636_p0069c24║句收，故不犯重，可復得定。又五千中有是破惑，有增
X34n0636_p0070a01║上慢。言戒缺漏，談彼犯者；言增上慢，據不犯者；或增
X34n0636_p0070a02║上慢，依犯小罪，亦名缺漏。故並無失。
X34n0636_p0070a03║疏：米籺名糠者，按撿字書，不見此字。然切韻中有麧
X34n0636_p0070a04║字者，麧，糏頭也，音下沒反。有義：三乘之名，如米外糠；
X34n0636_p0070a05║一乘之理，如糠內米。但得三乘之名，不知三乘之義，
X34n0636_p0070a06║故云糟糠。人從所執得糠等名，展轉喻也。
X34n0636_p0070a07║經佛威德故去者，注經云：風起則塵沙自飛，日出即
X34n0636_p0070a08║白黑自別。此謂非遣而為遣也。
X34n0636_p0070a09║疏：正法久住者。即證行也。如正像法有證行教，名正
X34n0636_p0070a10║法住。
X34n0636_p0070a11║疏如我出世至各分別空者，然所說法有總、別名。如
X34n0636_p0070a12║華嚴等，即是別名；言界經者，乃是總稱，總為一代所
X34n0636_p0070a13║說經稱。如世之樂雲門等者，樂之總名；陽春、白雪，可
X34n0636_p0070a14║為別目。餘佛所說，亦准斯釋。義如名解，故不釋之。
X34n0636_p0070a15║疏宣說諸佛弟子等者，按瑜伽論二十五云：是中宣
X34n0636_p0070a16║說諸佛、諸佛弟子、比丘、比丘尼、式叉摩那、勞䇿男、勞
X34n0636_p0070a17║䇿女、近事男、近事女，若共、不共最勝功德等者，釋曰：
X34n0636_p0070a18║式叉摩那，此云正學、正學大比丘尼。此之七眾，為求
X34n0636_p0070a19║涅槃，斷惡脩善，所生功德近感人、天，同外道等，故名
X34n0636_p0070a20║為共；因此遠尅出世涅槃，故名不共。如此勝義，一切
X34n0636_p0070a21║智者同意所許，甚奇希有，最勝功德，是名希法。議曰：
X34n0636_p0070a22║疏云：八眾通大、小乘。言諸佛弟子，大乘弟子；比丘等
X34n0636_p0070a23║下，小乘弟子。合之為八。故雜集論第十一云：若於是
X34n0636_p0070a24║處宣說聲聞、諸大菩薩及如來等甚奇等法，名為希
X34n0636_p0070b01║法。故知通取大、小弟子，餘德唯依小乘弟子。言佛弟
X34n0636_p0070b02║子，此乃標舉；比丘等下，明別七也。理各通也，任情取
X34n0636_p0070b03║捨。
X34n0636_p0070b04║疏應頌至唯依主釋者，應者，應當、應合之義。義理應
X34n0636_p0070b05║當，更誦明之。誦不是應，從於應理以得其名。名應之
X34n0636_p0070b06║誦，故依主釋，應為主故。諷詠，以二句等頌諷詠諸法。
X34n0636_p0070b07║諷與頌別，即可諷之誦，故亦依主。自謂能說，謂所說。
X34n0636_p0070b08║所說從於能說立名，即自陳之說。所說之教待緣而
X34n0636_p0070b09║起，依能起緣而以立名，即緣之起。希有即是所說，法
X34n0636_p0070b10║為能詮，即希有之法。二利無缺，名之為方；大教為此
X34n0636_p0070b11║二依利處，名之為廣。或理體甚深，方、愸無缺，名之為
X34n0636_p0070b12║方；教能宣此，名之為廣。並依主也。
X34n0636_p0070b13║疏：或即諷誦至此誦是言者，即依此分諷詠諸法，復
X34n0636_p0070b14║為其頌二、三等句，名可諷誦，如攝大乘亦乘亦大持
X34n0636_p0070b15║業之義。詮於理邊，名之為教；言辭諷詠，不對其理。此
X34n0636_p0070b16║之教者，但名為言。若爾，何故不復諷誦有應頌耶？答：
X34n0636_p0070b17║只緣詮理，不詮別故。故此二中而不互有。
X34n0636_p0070b18║疏契理即經者，契屬於教，經亦是教，故持業釋。契理
X34n0636_p0070b19║之經者，契屬所契，經從所契以得其名，故依主釋。若
X34n0636_p0070b20║記謂開示，即是能記；別謂因果差別等法，即是所別。
X34n0636_p0070b21║能記從彼所別得名，名為記別。差別之記，依主釋也。
X34n0636_p0070b22║又若記者，謂能區分明白指陳，記即是別，是持業釋。
X34n0636_p0070b23║若譬者是況喻者，曉義即曉喻之譬，是依主釋。喻依
X34n0636_p0070b24║於譬，名譬喻故。若譬是類義，喻是況義，譬體即喻，是
X34n0636_p0070c01║持業釋，體無異故。若本者是世事者，即是過去人、法。
X34n0636_p0070c02║事依於本而得本名，即本世之事，依主釋也。若過去
X34n0636_p0070c03║世事即是本者，本即是事，持業釋也。本、生二釋，類此，
X34n0636_p0070c04║可悟。
X34n0636_p0070c05║經如其所得法等者，正釋如疏。今助一釋：如我所得
X34n0636_p0070c06║法、報二身，定、慧嚴法，用濟眾生。
X34n0636_p0070c07║疏：未曾脩善至唯生得者。若為求出世所脩之善，名
X34n0636_p0070c08║為方便；若不爾者，雖加功行，但名生得。有義：未曾脩
X34n0636_p0070c09║行無所得善為菩提本。問：鶖子等類曾六十劫行菩
X34n0636_p0070c10║薩道，此所脩善何非方便及菩提因？若非因者，衣、珠
X34n0636_p0070c11║之喻應不得成；若是方便，即以曾脩。云何言未？答：略
X34n0636_p0070c12║為三釋：一云：言未脩者，據今生說，縱已前脩，非無相
X34n0636_p0070c13║故；衣、珠之喻據有相因。二云：據未曾起無漏善法；無
X34n0636_p0070c14║漏善法，菩提本故。三云：未曾於餘佛脩。前二義勝。
X34n0636_p0070c15║疏箭內稀故者。俱舍論云：此胎中箭，漸次轉增。釋曰：
X34n0636_p0070c16║若子處胎，胎損害母；如中於箭，箭能損身。從喻為名，
X34n0636_p0070c17║名胎中箭。以上初凝，故名內稀。此談形相。
X34n0636_p0070c18║疏云何六十二見等者。此義經論章紀，而有廣明，疏
X34n0636_p0070c19║撮綱要，以成其頌。若博學者，據而易知，不待剖釋；如
X34n0636_p0070c20║初業人，睹而難悟，要資縷說。故對始脩，略開展也。
X34n0636_p0070c21║頌二四八十劫，見生死遍常者，釋此四遍常也。謂諸
X34n0636_p0070c22║外道得於靜慮，起宿住通，能憶二十成壞劫事，遂執
X34n0636_p0070c23║世間及我俱常。見有死此而生彼者，但是隱顯，非是
X34n0636_p0070c24║斷滅，故執為常。四十、八十憶有短長，常義一種，此為
X34n0636_p0071a01║三也。四、由得天眼，見諸有情死生之時，諸薀相續，遂
X34n0636_p0071a02║執世間及我俱常。
X34n0636_p0071a03║頌梵至一分者，釋此二句明一分常。一有從梵天沒
X34n0636_p0071a04║來生此間得宿住通，作如是執：我等皆是梵天所作，
X34n0636_p0071a05║梵王是常、我等無常。二或在梵世、或復傳聞梵王有
X34n0636_p0071a06║如是見，言大種常心是無。常或翻此說：聞如是理，我
X34n0636_p0071a07║以梵王為量。信其所說，故執世間一分常住。三有先
X34n0636_p0071a08║從戲忘天沒來生此間，得通起執：在彼諸天不遊戲
X34n0636_p0071a09║等，在彼常住、我等無常。四有從意憤恚天沒來生此
X34n0636_p0071a10║間。餘同第三。
X34n0636_p0071a11║頌有色至有想者，釋此四句，明有想十六論，有四四
X34n0636_p0071a12║句。第一四者，一我有色死後有想，我體是色名為有
X34n0636_p0071a13║色，能取法相名為有想，即欲界全色界一分，除無想
X34n0636_p0071a14║天。若許無色亦有色者，即前三天唯除非想，總名有
X34n0636_p0071a15║想。死已皆生此有想處，名死後有想。二我無色死後
X34n0636_p0071a16║有想，以除色蘊餘四為我，餘同於前。三我亦有色亦
X34n0636_p0071a17║無色死後有想，總以五蘊為我之體，餘同前說。四我
X34n0636_p0071a18║非有色非無色死後有想，即遮第三更無別見，餘亦
X34n0636_p0071a19║同前。此四依於尋伺等至皆容得起。第二四句者，一
X34n0636_p0071a20║執我有邊死後有想，若執色為我體有分限，或在身
X34n0636_p0071a21║中如指節量等。若非色為我亦有分限，所依所緣有
X34n0636_p0071a22║分限故，餘同於前。二執我無邊死後有想，若以色為
X34n0636_p0071a23║我遍一切處，此所不知皆謂其有，非其所見能知無
X34n0636_p0071a24║邊，三千界等有分限故。下准此知。以智不能知其邊
X34n0636_p0071b01║際故名無邊，非是遠知無邊邊故名無無邊。餘如前
X34n0636_p0071b02║說。三我亦有邊亦無邊死後有想，執我隨身舒卷不
X34n0636_p0071b03║定，身無量等、我亦無量等。餘准上知。四執我非有邊
X34n0636_p0071b04║非無邊，即遮第三。此四依於尋伺等至。第三四句者，
X34n0636_p0071b05║一我有一想死後有想，前三無色。二我有種種相死
X34n0636_p0071b06║後有想，在欲色界，除無想天。三我有小相死後有想，
X34n0636_p0071b07║執少色為我、想為我所，我與彼合名為小想，在欲色
X34n0636_p0071b08║界，除無想天。若無色界許有色者，并取前三。四我有
X34n0636_p0071b09║無量想死後有想，無量色為我、想為我所。餘如前說。
X34n0636_p0071b10║此四亦依尋伺等至。第四四句者，一我純有樂死後
X34n0636_p0071b11║有想，在前三靜慮。二我純有苦死後有想，在地獄中。
X34n0636_p0071b12║三我有苦有樂死後有想，在畜生、鬼界、人及欲天。四
X34n0636_p0071b13║無苦無樂，在四定以上。餘如前說。亦依尋伺等至容
X34n0636_p0071b14║起。
X34n0636_p0071b15║頌：即有色邊等，生無想俱非者。釋曰：此之兩句，明生
X34n0636_p0071b16║無想論及非想非非想論，各有八句，合成十六。且無
X34n0636_p0071b17║想八論，謂有色等四，有邊等四。有色四者，一我有色，
X34n0636_p0071b18║死後無想，執色為我，得無想定，見他得定生彼，遂作
X34n0636_p0071b19║是計。二我無色，死後無想，執命根為我，餘如前說。三
X34n0636_p0071b20║我亦有色亦無色，死後無想，執色命根，總以為我。於
X34n0636_p0071b21║此二中，起一我想，餘同前明。四執我非有色非無色，
X34n0636_p0071b22║死後無想，即遮第三，無別有物，依於等至，尋伺皆起。
X34n0636_p0071b23║有邊等四者，一我有邊，死後無想，執色為我，其量狹
X34n0636_p0071b24║小，餘如前說。二我無邊，死後無想，執色為我，遍一切
X34n0636_p0071c01║處等，餘如前說。三我亦有邊亦無邊，死後無想，執色
X34n0636_p0071c02║為我，或有卷舒，餘如前說。四我非有邊非無邊，死後
X34n0636_p0071c03║無想，遮第三說，依起同前。俱非八論者，亦二四句，一
X34n0636_p0071c04║我有色，死後非有想非無想，執色為我，見諸有情入
X34n0636_p0071c05║非想非非想定，想不明了，住如是執，唯依尋伺起，乃
X34n0636_p0071c06║至廣說。二執我無色死後如前，執無色蘊以為我等，
X34n0636_p0071c07║入非想非非想定不明了故，作如是計，唯尋伺起。三
X34n0636_p0071c08║我亦有色亦無色死後如前，執色無色為我，見諸有
X34n0636_p0071c09║情想不明了，作如是執，唯依尋伺。四執我非有色非
X34n0636_p0071c10║無色死後如前，遮第三句。有邊等四句者，一我有邊
X34n0636_p0071c11║死後非有想非無想，乃至第四我非有邊非無邊死
X34n0636_p0071c12║後非有想非無想，如是一切皆執無色為我。已得非
X34n0636_p0071c13║想非非想定，容有此執。一由彼定時分促故，以一一
X34n0636_p0071c14║蘊為所緣，執我有邊。二由彼定時分長，總以四蘊為
X34n0636_p0071c15║所緣，執我無邊。三由彼定時分或短或長，一一蘊或
X34n0636_p0071c16║總為我故，成第三句。第四即遮，第三說故。
X34n0636_p0071c17║頌：人、欲天、色界、四、無色斷滅者。釋曰：即此兩句明七
X34n0636_p0071c18║斷滅。論：一、我有色麤，四大種所造為性，死後斷滅，畢
X34n0636_p0071c19║竟無有，見身死後有而無故。若自他我皆是麤色，死
X34n0636_p0071c20║後斷滅，現在此身或復他身皆得斷滅，此即欲界人
X34n0636_p0071c21║中之我。二、我欲天死後斷滅。三、我色界天死後斷滅。
X34n0636_p0071c22║四、我空無邊處。五、我識無邊處。六、我無所有處。七、我
X34n0636_p0071c23║非想非非想處。皆死後斷滅。
X34n0636_p0071c24║頌：從無想天沒，尋伺計無因者。釋曰：此明二無因。論：
X34n0636_p0072a01║一從無想天沒來生此間得宿住通，不能憶彼出必
X34n0636_p0072a02║已前所有諸位，便執諸法本無而起，諸法如我應無
X34n0636_p0072a03║因起，便執我及世間無因而生。二由尋伺不憶前身，
X34n0636_p0072a04║作如是執無因而起，乃至廣說。
X34n0636_p0072a05║頌憶上下傍俱，壞劫有邊等者。釋曰：明四分邊。論：一
X34n0636_p0072a06║由能憶下至無間地獄，上至第四靜慮，執我於中悉
X34n0636_p0072a07║皆遍滿，便作是念：過此有我，我應能見。故知有邊。二
X34n0636_p0072a08║由能傍憶無邊，執我遍滿，故執無邊。三由能憶下，上
X34n0636_p0072a09║如初近，遠傍如第二，不得邊際，於上下起有邊想，於
X34n0636_p0072a10║傍起無邊想。四由能憶壞劫分位，便生非有邊非無
X34n0636_p0072a11║邊想，諸器世間無所得故。
X34n0636_p0072a12║頌怖無知至矯亂者。釋曰：二句明四不死矯亂論也。
X34n0636_p0072a13║不死謂天，以天長壽，外道執為常住不死，由答不死
X34n0636_p0072a14║天無亂問故，得生彼天。今毀之言，名為矯亂。一怖無
X34n0636_p0072a15║知，念我不知善不善等，有餘問我不得定答，若定答
X34n0636_p0072a16║者勿他鑒我，無知因即輕咲，我應語言於天祕密義
X34n0636_p0072a17║不應皆說等。二行諂者作是思惟，非我淨天一切隱
X34n0636_p0072a18║密皆許記別，謂自所證及脩淨道，作如前語。三懷恐
X34n0636_p0072a19║怖而無記別，勿我昧劣為他所知，由是因緣不得解
X34n0636_p0072a20║說，以此怖心而為其室以自安處，故名懷怖作如前
X34n0636_p0072a21║語。四有愚戇專脩正行不能矯言，但作是思，諸有問
X34n0636_p0072a22║我我當返詰，隨彼所問我當一切隨言無減而印順
X34n0636_p0072a23║之。
X34n0636_p0072a24║頌人天至靜慮涅槃者。釋曰：明五現涅槃。論：一見現
X34n0636_p0072b01║在受於人天五欲之樂，便謂涅槃。二厭五欲，現住初
X34n0636_p0072b02║定以為涅槃，引在身中名為得樂，見他現在住定亦
X34n0636_p0072b03║爾，下皆准知。三厭尋伺，住第二定以為涅槃。四厭諸
X34n0636_p0072b04║欲，尋伺喜故，現住第三定以為涅槃。五猒諸欲乃至
X34n0636_p0072b05║入出息，現住第四定以為涅槃。以上諸頌明六十二
X34n0636_p0072b06║見行差別。
X34n0636_p0072b07║頌遍一至前際者。釋曰：遍謂四遍常，一分謂四一分
X34n0636_p0072b08║常，無因者二無因，邊謂四有邊，矯亂謂四矯亂。過現
X34n0636_p0072b09║二世皆名為前，現在待於未來世故，故亦名前。即四
X34n0636_p0072b10║矯亂雖對現起，形未來故，故名為前。或聞先教，因起
X34n0636_p0072b11║斯執，據教名前。
X34n0636_p0072b12║頌：所餘四十四皆後際攝者。釋曰：數計可知，皆計未
X34n0636_p0072b13║來名為後際。
X34n0636_p0072b14║頌遍至皆遍見者。釋曰：邊見之中有斷常別，謂四遍
X34n0636_p0072b15║常、四一分常、有想十六、無想八論、俱非八論，合四十
X34n0636_p0072b16║論名常邊見，七斷滅論名斷邊見，常斷二遍合四十
X34n0636_p0072b17║七。
X34n0636_p0072b18║頌即彼二無至因皆邪見攝者，釋曰：總十五類，非我
X34n0636_p0072b19║後起，皆名邪見。略展疏頌，餘多文義，備如章辨。
X34n0636_p0072b20║經或以膠漆布等者。問：優婆塞經不許用膠，此何即
X34n0636_p0072b21║許？略有兩釋：一云不許用皮骨等膠，得用木膠；二云
X34n0636_p0072b22║開遮，有異意也。
X34n0636_p0072b23║經若使人作樂等者。問：有經云：音樂不施，壞淨心故。
X34n0636_p0072b24║今者何故持以供養？答：邪淫之樂，蓋損淨心；真正之
X34n0636_p0072c01║樂，讚德長善。故施不施，斯有別也。亦如此方鄭、衛新
X34n0636_p0072c02║聲等樂，謂之為邪；大夏、大韶等古樂，謂之為正。邪則
X34n0636_p0072c03║滅國亡家，正則光德誡貞。故按春秋感精符曰：公卿
X34n0636_p0072c04║大夫，使八能之士，擊黃鐘鼓，以德賀於人主。又云：舞
X34n0636_p0072c05║八樂，皆以肅敬為誡。又按韓詩外傳云：湯作護。護者，
X34n0636_p0072c06║樂名，救護為義。聞其宮聲，使人溫良而寬大；聞商聲，
X34n0636_p0072c07║使人方廉而好義；聞角聲，使人惻隱而仁愛；聞徵聲，
X34n0636_p0072c08║使人樂養而好施；聞羽聲，使人恭儉而好禮。又按魏
X34n0636_p0072c09║文侯問子夏新樂之意，子夏答：新樂之發也，淫於色，
X34n0636_p0072c10║害於德。又史記云：紂為朝歌北鄙之音，身死國亡。又
X34n0636_p0072c11║禮記云：鄭、衛之音，亂世之音也；桑聞健上之音，亡國
X34n0636_p0072c12║之音也。以此況彼，理可明矣。
X34n0636_p0072c13║疏：五聲，按漢書云：聲蕩滌人之邪意，至主其正性。商，
X34n0636_p0072c14║章也，物成就可章度也。角，觸也，物觸地而出，戴芒角
X34n0636_p0072c15║也。宮，中也，居中央，暢四方，唱始施生，為四聲網也。徵，
X34n0636_p0072c16║祕也，物爽大番秘也。羽，宇也，物覆藏字覆之也。
X34n0636_p0072c17║疏：八音者，按禮記樂記云：凡音之起，由人心生。人心
X34n0636_p0072c18║之動，物使之然也。感於物而動，故形於聲。爰成方，謂
X34n0636_p0072c19║之音。注云：方猶文章。問：何用戒八？八節於何？答：按國
X34n0636_p0072c20║語云：金石以動，絲竹以行，匏以宣之，土以贊之，革木
X34n0636_p0072c21║以節之。物得其常曰樂，極極所集曰聲，聲相偶曰和，
X34n0636_p0072c22║細大不踰曰樂。如是，金摩之，石擊之，絲木越之，匏竹
X34n0636_p0072c23║節之，鼓而行之，以節八風，即八卦之風。
X34n0636_p0072c24║疏：干威羽毛者，按鄭玄注云：干，楯也。威，斧也。武儛所
X34n0636_p0073a01║執。羽，翟也。旄，旄牛尾也。文僲所執。
X34n0636_p0073a02║經簫者，按通俗曰：舜作簫，其形參差，像鳳翼，十管，長
X34n0636_p0073a03║二尺。易記曰：易，夏至之樂補簫，簫長尺四寸。鄭玄註
X34n0636_p0073a04║云：火數七，又夏時火用事，二七十四簫，長由此也。釋
X34n0636_p0073a05║名曰：簫，肅也，其聲肅肅而清流。又箾。
X34n0636_p0073a06║經笛者。釋名曰：笛聲滌。又風俗通曰：武帝時，丘仲所
X34n0636_p0073a07║作笛，滌也。所以滌邪穢，納之雅正。長尺四寸，七孔也。
X34n0636_p0073a08║疏：琴者，又按白虎通曰：琴，禁也，以禁止淫邪，正人心
X34n0636_p0073a09║也。又爾雅：伏羲氏琴，長七尺二寸，上有五絃。
X34n0636_p0073a10║經：箜篌者，釋名曰：師延所造靡靡之樂，後出桑間濮
X34n0636_p0073a11║上之地，蓋空國之候所存也。又續漢書：靈帝時好胡
X34n0636_p0073a12║服，作胡箜篌。又風俗通曰：箜篌，一曰坎侯。按武帝祠
X34n0636_p0073a13║太山、太一、后土，令樂人侯調依琴作坎侯，言其坎坎
X34n0636_p0073a14║應節也。侯以姓冠章也。
X34n0636_p0073a15║經曰：琵琶者，按釋名曰：本出於胡中，馬上所鼓也。推
X34n0636_p0073a16║手前曰琵，引却曰琶，取其鼓時，因以為名也。
X34n0636_p0073a17║經鐃者，釋名曰：聲錿錿也。
X34n0636_p0073a18║疏：兩司馬執鐸者。三禮圖曰：鐸，今之鈴，其匡銅為之。
X34n0636_p0073a19║木舌為木鐸，金舌為金鐸。又說文：鐸，大鈴也。釋名曰：
X34n0636_p0073a20║鐸，度也，號令限度。
X34n0636_p0073a21║經：歌者，按釋名曰：人聲曰歌。歌，柯也。以聲吟詠有上
X34n0636_p0073a22║下，如草木有柯葉尅，莫言歌聲如柯也。問：何事宜歌？
X34n0636_p0073a23║答：按禮記，子貢見師乙而問曰：賜聞聲歌名有宜如
X34n0636_p0073a24║賜者，宜何故也？師乙曰：夫歌者，宜已而陳德也。動而
X34n0636_p0073b01║天地應焉，四時和焉，星辰理焉，萬物育焉。寬而靜，柔
X34n0636_p0073b02║而正者，宜歌頌；廣大而靜，疎遠而信者，其歌大雅；恭
X34n0636_p0073b03║儉而好禮者，宜歌小雅；正直而靜廉者，歌風；肆直而
X34n0636_p0073b04║慈愛者，宜歌商；溫良而能斷者，宜歌宮。
X34n0636_p0073b05║疏間俱胝耳等者。按西域傳云：室縷多頻設底拘胝，
X34n0636_p0073b06║唐云聞二百億。古譯云億耳，謬也。伊爛拏鉢代多國，
X34n0636_p0073b07║昔有長者，豪貴巨富，晚有繼嗣，時有報者，輙賜金錢
X34n0636_p0073b08║二百億，因名其子名二百億。洎乎成立，未曾履地，故
X34n0636_p0073b09║其足𲃨，毛長尺餘，光潤細軟，色若黃金。後頻婆娑羅
X34n0636_p0073b10║王聞之，欲見長者，自家至城，鑿渠通漕，以滿芥子，御
X34n0636_p0073b11║舟安止，以送於子，冀免象舟沈蹶之患。先禮世尊，佛
X34n0636_p0073b12║以加夫呈足事。王善其禮，因而放歸，便從如來出家
X34n0636_p0073b13║得果。餘廣如傳，恐繁不錄。
X34n0636_p0073b14║疏一切法中略有兩種等者，已上按文而以釋之，已
X34n0636_p0073b15║下指法明於三性，用聊簡也，非是別釋。
X34n0636_p0073b16║經：爾時，諸梵王至請我轉法輪者。問：既為眾生而出
X34n0636_p0073b17║於世，即可自說，何待請乎？答：佛雖不須，為令請者而
X34n0636_p0073b18║生福故，故請方說。故七卷金光明經云：請佛轉法輪，
X34n0636_p0073b19║能滅謗十二部經罪。問：何故天請？答：有二釋：一、外道
X34n0636_p0073b20║多事梵王，梵天既請，即外道心伏；二、天以勝人，故明
X34n0636_p0073b21║天請。問：大通智勝子請在前，梵請居後，今何異彼？答：
X34n0636_p0073b22║注經云：前佛出於好世子，繼父業濃；釋迦出惡世子，
X34n0636_p0073b23║繼父業薄。故有差別。
X34n0636_p0073b24║疏：挍獵者，挍有二釋：一、李奇云：以五挍兵步獵。顏師
X34n0636_p0073c01║古云：以木相貫穿，總為闌挍，遮止禽獸而獵取之。
X34n0636_p0073c02║疏：縱獠者，獠音力予反。按爾足霄田為獠。郭璞云：江
X34n0636_p0073c03║東呼獵為獠，即今夜獵載鑪也，照也。
X34n0636_p0073c04║疏：鬱頭藍子者，訛也。正云嗢達洛，此云猛盛。
X34n0636_p0073c05║疏：阿藍迦藍者，訛也。正云阿波羅荼，此云逢遇。
X34n0636_p0073c06║疏相傳解五人等者。今按佛本行經三十四云：一、陳
X34n0636_p0073c07║如；二、䟦提梨迦，此云小賢；三、婆娑波，此云起氣；四、摩
X34n0636_p0073c08║訶那摩，此云大名；五、阿奢諭時，此云調馬。
X34n0636_p0073c09║疏所說沙門性等者。彼論明彼沙門性已，復明沙門
X34n0636_p0073c10║性之異名。諸無漏道，為沙門性；懷此道者，方曰沙門。
X34n0636_p0073c11║婆羅門等，即異名也。若依世俗，婆羅門等與沙門異；
X34n0636_p0073c12║依勝義理，真沙門性，經亦說之為婆羅門。何以故？遣
X34n0636_p0073c13║煩惱，名婆羅門；若能懃勞息諸煩惱，是沙門義。故據
X34n0636_p0073c14║勝義，彼即此
X34n0636_p0073c15║疏亦為梵輪等者，即沙門性異名梵輪，從能轉說。故
X34n0636_p0073c16║彼論云：亦名梵輪，是真梵王力所轉故。佛與無上梵
X34n0636_p0073c17║德相應，是故世尊獨應名梵。由契經說：佛亦名梵，亦
X34n0636_p0073c18║名寂靜，亦名清涼。
X34n0636_p0073c19║疏於中唯見道等者。於此真梵所轉輪中，唯依見道
X34n0636_p0073c20║說名法輪，所餘皆非名法輪也。
X34n0636_p0073c21║疏謂正見至故名法輪者，正見等四，要依於戒，而緣
X34n0636_p0073c22║境生，故似於輻依轂而有；正語等三，以戒為體，戒是
X34n0636_p0073c23║眾行所依處故，如世輪轂為餘所依；正定能攝正見
X34n0636_p0073c24║等四，令不散故，如世輪輞。故唯此八得法輪名，餘法
X34n0636_p0074a01║不類。
X34n0636_p0074a02║疏寧知等者，彼論問詞；憍陳那等，彼論答也。憍陳如
X34n0636_p0074a03║等見道生時，地居天神即傳唱言：世尊！已轉正法輪
X34n0636_p0074a04║故。故知見道名為法輪。不爾，如何名為已轉？脩無學
X34n0636_p0074a05║道元未轉故。此據為他，不約如來自轉法也，先已得
X34n0636_p0074a06║故。推於如來為能轉者，令所化者生尊重故，故不說
X34n0636_p0074a07║自。
X34n0636_p0074a08║疏天親論至立法輪名者。此難意云：由有宗說眼、智、
X34n0636_p0074a09║明、覺顯示三道，故名轉十二行相。是故難云：十二行
X34n0636_p0074a10║相不唯見道，亦通脩道及無學道，云何可說唯於見
X34n0636_p0074a11║道立法輪名？
X34n0636_p0074a12║疏是故唯應至可應正理者，天親菩薩依經部宗，或
X34n0636_p0074a13║述自意，以申正解。按彼論云：三周脩歷四聖諦故，謂
X34n0636_p0074a14║此是苦等，是見道四；謂此應遍知等，是脩道四；謂此
X34n0636_p0074a15║已遍知等，無學道四。故成十二。釋曰：即此三轉十二
X34n0636_p0074a16║行相所有言教、四諦法門、各法輪體，可應正理。
X34n0636_p0074a17║疏或諸聖道，皆名法輪者，天親菩薩第二釋也。通取
X34n0636_p0074a18║見、脩、無學等道，皆是法輪，不同有宗。
X34n0636_p0074a19║疏：於所化身中轉者，釋其轉義。
X34n0636_p0074a20║疏：於他相續至名已轉者。此會於前已轉之妨。
X34n0636_p0074a21║疏成實論至作一空行者。按撿成實上、下，無如疏引
X34n0636_p0074a22║之文。唯二十三見一諦品云：問曰：若不以四諦得道，
X34n0636_p0074a23║當以何法得道？答曰：以一諦得道，所謂為滅。如經中
X34n0636_p0074a24║說：行者觀此五陰空、無我故。如瓶中無水，名曰空瓶。
X34n0636_p0074b01║如是五陰中無神我，故名為空。如是觀者，亦名為空，
X34n0636_p0074b02║亦名知、見。次三慧品復云：三慧次相依生。議曰：疏主
X34n0636_p0074b03║但取論之大意而以為言，非具錄論。疏主造判，其所
X34n0636_p0074b04║授證，多分如此。然更細撿。
X34n0636_p0074b05║疏前為後因等者，如聞為思因，聞、思復總能為脩因；
X34n0636_p0074b06║見為脩因，名等為後因；見、脩總能為無學因，名合為
X34n0636_p0074b07║果因。餘准此知。
X34n0636_p0074b08║疏見脩無學，隨次第等者，智見現觀如次配彼見脩
X34n0636_p0074b09║無學。故彼論云：三周正轉，隨其次第，智見現觀，名得
X34n0636_p0074b10║方便。應知於入諦現觀時，如實了知是苦諦等，說名
X34n0636_p0074b11║智位；從此已後，於諸諦中復有所作，應當遍知等，由
X34n0636_p0074b12║此觀故，說名見位；於無學地如實解了我已遍知等，
X34n0636_p0074b13║名現觀位。
X34n0636_p0074b14║疏是梵增語者，略為三釋：一、如來非梵，非不梵也。強
X34n0636_p0074b15║目為名，故名為增。以一切法言詮不逮，皆是識變，假
X34n0636_p0074b16║施名目，名之為增。二、法本離言，而以名、句增益於聲，
X34n0636_p0074b17║有所詮表，故名為增。三、增語是名，謂如來有是梵名，
X34n0636_p0074b18║故說名為梵。
X34n0636_p0074b19║疏此四種，若伏，若斷等者，教、理、行、果為四法也。
X34n0636_p0074b20║疏得方便至菩提因者，問：見、脩二道，可名方便得菩
X34n0636_p0074b21║提因；無學滿位，自是菩提。更對於何名因、方便？答：略
X34n0636_p0074b22║為二釋：一、菩提、涅槃俱名菩提，能證為因，所證為果。
X34n0636_p0074b23║約於此理，無學道位稱因、方便。二、雖至無學，猶須初
X34n0636_p0074b24║起、已滿知等四稱行相，四種行相與後之位為因等
X34n0636_p0074c01║也。由斯二義，故疏說云前為後因。
X34n0636_p0074c02║疏依詮門至通三世有者，略有二解：一云：謂苦等諦
X34n0636_p0074c03║屬於三世。苦等諦下，擇滅之理不屬三世。由斷依世
X34n0636_p0074c04║苦等諦故，顯得彼理，故苦等諦為能詮也。故依能詮，
X34n0636_p0074c05║說所顯理通三世也。二云：此辨第三滅諦理也。即能
X34n0636_p0074c06║證智斷所斷惑，而能顯之，故名能詮。從此能詮，說有
X34n0636_p0074c07║三世，所以諦諦有彼眼等四種行相。議曰：前說雖得，
X34n0636_p0074c08║非疏本意。後解為正，如文，可語。
X34n0636_p0074c09║疏：然見道前至不同脩道者。由脩道前有彼見道無
X34n0636_p0074c10║漏法故，又亦自起無漏法故，故有漏道伏，亦名轉見
X34n0636_p0074c11║道。以前全無無漏，故伏不取。
X34n0636_p0074c12║疏彼以法忍至如次為四者。然俱舍論不釋眼等，亦
X34n0636_p0074c13║不配於法忍等也。按婆沙論七十九中，而有兩釋：初
X34n0636_p0074c14║解即以法忍等四配眼等四，如疏所引；第二解云：眼
X34n0636_p0074c15║是觀見義，智是決斷義，明是照了義，覺是驚察義。釋
X34n0636_p0074c16║曰：前解約見道，後解通三道。今疏彼言，即彼婆沙第
X34n0636_p0074c17║一解也。由唯見道作八諦觀，有忍等四；脩無學道但
X34n0636_p0074c18║觀四諦，非作八諦，故無類忍及類智也。是故諦諦四
X34n0636_p0074c19║行便不足也。
X34n0636_p0074c20║疏此是佛為他三轉等者，問：但諸聲聞皆賴如來三
X34n0636_p0074c21║轉法耶？答：不定。如遇世尊得四果者，佛為三轉；若不
X34n0636_p0074c22║見佛而得果者，即非佛為。隨其所應，蒙於如來一、二
X34n0636_p0074c23║轉等；或總不蒙，由不逢佛及逢於佛，得果別故。思可
X34n0636_p0074c24║知也。若爾，云何名為他轉？答：有二釋：一、據逢佛；二、雖
X34n0636_p0075a01║不逢，然遇如來三轉之教而得果故。攝教歸佛，亦得
X34n0636_p0075a02║稱為佛為三轉。
X34n0636_p0075a03║疏令他至深生信解者，問：陳如得理，於佛所證可生
X34n0636_p0075a04║信解。彼地神等既未得聖，如何於彼陳如所證而生
X34n0636_p0075a05║信解？答：由佛唱言：陳如解法，神信佛言。故於陳如所
X34n0636_p0075a06║證生信。故婆沙四十一云：佛告他言：我轉法輪，苾蒭
X34n0636_p0075a07║見法。故彼得聞。問：何故告他？答：世尊自顯於九十六
X34n0636_p0075a08║道法之中最勝無及，復次顯陳如等真實功德，亦令
X34n0636_p0075a09║世間良福田故。故告他知。問：會中亦有餘天神等，何
X34n0636_p0075a10║緣地神先唱告耶？答：由彼地神先發聲故。問：何故先
X34n0636_p0075a11║發？答：彼恒隨佛作衛護故。今見如來轉法輪已，歡喜
X34n0636_p0075a12║自慶：我先施功，令得果滿。故先告唱。復次地神性經
X34n0636_p0075a13║𮜒故，復次次第近、遠法故。地神近佛，所以先告。
X34n0636_p0075a14║疏其輪能寂，本性寂者，本性寂者，即是真如本體寂
X34n0636_p0075a15║理。法輪境性，可名法輪。昔未轉時，煩惱所覆；今轉法
X34n0636_p0075a16║輪，生聖道故。煩惱都盡，本性、真如，其理便顯。故言能
X34n0636_p0075a17║寂，其本性寂。
X34n0636_p0075a18║疏希有法智天、人證者，三乘所獲無漏正智，名為法
X34n0636_p0075a19║智。此時天、人方能得，故名之為證。
X34n0636_p0075a20║疏獨覺至得燸等法者。問：有經亦說緣覺化生，而亦
X34n0636_p0075a21║得聖，一何乖反？答：若現神通，令他得果，理即可然；說
X34n0636_p0075a22║法不爾。故大法炬陀羅尼經第二云：彼辟支佛具足
X34n0636_p0075a23║智慧，然復不能說法度人。問：為總無說？為亦少說？答：
X34n0636_p0075a24║亦少說。故佛本行經云：爾時梵德王到辟支佛邊，時
X34n0636_p0075b01║辟支佛少說諸法，令王歡喜，踊躍無量，顯示善事。若
X34n0636_p0075b02║有處言不說法者，而有二意：一、不多說故，故名不說；
X34n0636_p0075b03║二、說法不能令他得聖，亦名不說。問：觀佛三昧經第
X34n0636_p0075b04║四云：諸辟支佛擲鉢虗空，作十八變。諸辟支佛一一
X34n0636_p0075b05║足下皆有文字，具說十二因緣。答：彼經不言一切辟
X34n0636_p0075b06║支皆不說也，容有即得。
X34n0636_p0075b07║疏鶻盧支佛等者。傳有二釋：一、此云父所愛，以最小
X34n0636_p0075b08║子，父意偏鐘，名所愛也；二、此云啼哭，由聞諸兄悉先
X34n0636_p0075b09║成佛，恒常啼泣，憂無生度，因立名焉。
X34n0636_p0075b10║疏：獨王一劫者。今賢劫數，總當兩箇八十，增減九百
X34n0636_p0075b11║九十。九箇世尊住八十劫，最後如來獨居一箇八十，
X34n0636_p0075b12║名為一劫。
X34n0636_p0075b13║疏十二劫後有莊嚴劫者，問：按藥王藥上經云：昔有
X34n0636_p0075b14║三千人稱三十五佛名，乘此福祐，故一千人莊嚴劫
X34n0636_p0075b15║成佛，一千人賢劫成佛，一千人星宿劫成佛。准彼經
X34n0636_p0075b16║文，莊嚴劫者乃過去劫。答：應是諸經說不同也。或此
X34n0636_p0075b17║疏誤，法師上生疏中亦說莊嚴是過去故，故知疏錯。
X34n0636_p0075b18║疏迦葉佛住壽七日者。問：按萬佛名經云：迦葉佛壽
X34n0636_p0075b19║命二小劫，我釋迦佛壽命最少，得一百歲。如何相反？
X34n0636_p0075b20║答：見、聞有異，諸教不同，此例非一。
X34n0636_p0075b21║疏說法希等者，亦如日、月燈明佛，從於初佛經二萬
X34n0636_p0075b22║佛已，後燈明佛方說經，故為希聞。
X34n0636_p0075b23║經懸遠值遇難者，如經中說：佛在之日，有婆羅門，其
X34n0636_p0075b24║妻端美，愛染尤重，不肯出家。每自念言：世世有佛，後
X34n0636_p0075c01║出非晚。時遇世尊，便白佛言：未來之世，更有佛耶？佛
X34n0636_p0075c02║答之曰：未來佛者，數如恒沙。聞之便去。去未遠而自
X34n0636_p0075c03║念言：過去有乎？若有者，吾何不遇？旋迴問佛，佛言：過
X34n0636_p0075c04║去佛亦無邊。聞已便悟：過去有佛，我既不逢，未來佛
X34n0636_p0075c05║者，焉知即過？便請出家，因得初果。
X34n0636_p0075c06║譬喻品疏卷第五
X34n0636_p0075c07║論：七種具足煩惱眾生者，略有二釋：一云：凡夫文言
X34n0636_p0075c08║具足煩惱性故，若有學聖，不得說言煩惱具足。二云：
X34n0636_p0075c09║亦通有學，有學之人何名具足？答：具足有二：一、約界
X34n0636_p0075c10║言，二、約惑數體言。若據界言，前二果人欲界有斷，不
X34n0636_p0075c11║可言具；約體言之，下界煩惱未全除故，故亦名具。議
X34n0636_p0075c12║曰：前正後謬。何以驗之？論云：第一人者，而求人天妙
X34n0636_p0075c13║境果報，故名顛倒。豈有學聖而求此耶？又前二果分
X34n0636_p0075c14║別全無，第二果人俱生定[(白/儿)*夫]，初果不定，惑既有闕，云
X34n0636_p0075c15║何說言約體名具？故知謬矣。
X34n0636_p0075c16║疏總顯下，二十六品明此三義等者，然此三義於下
X34n0636_p0075c17║品中有具、不具，或全無者，具如疏示。既寬、狹異，亦可
X34n0636_p0075c18║相望以為四句。義雖匪難，助為光飾，故具之也。及文
X34n0636_p0075c19║殘等，為四四句。第一、七喻，三、平等，為四句者，一、有喻
X34n0636_p0075c20║非平等，有五品，謂：信解、藥草、化城、安樂、壽量；二、有平
X34n0636_p0075c21║等非喻，有七品，謂：授記、授學、法師、寶塔、天授、勸持、不
X34n0636_p0075c22║輕；三、俱有，有二品，謂：譬、喻、五百；四、俱無，有十二品，謂：
X34n0636_p0075c23║踊出、分別、隨喜、法師、功德、神力、藥王、妙音、觀音、陀羅
X34n0636_p0075c24║尼、妙莊嚴、普賢、囑累。第二、七喻，對十無上以為四句：
X34n0636_p0076a01║一、有喻非無上，有二品，謂：譬喻、信解；二、有無上非喻，
X34n0636_p0076a02║有十五品，謂：寶塔、踊出；第十無上，有十四品，除安樂；
X34n0636_p0076a03║一、三俱有，有五品，謂：藥草、化城、五百、安樂、壽量；四、俱
X34n0636_p0076a04║無，有四品，謂：授記、授學、法師、天授。第三、平等，對十無
X34n0636_p0076a05║上以四句：一、有平等非無上，有五品，謂：譬喻、授記、授
X34n0636_p0076a06║學、天授、不輕；二、有無上非平等，有十六品，謂：藥草、化
X34n0636_p0076a07║城、安樂、涌出、壽量、分別、隨喜、法師、功德、神力、藥王、妙
X34n0636_p0076a08║音、觀音、陀羅尼、妙莊、普賢、囑累；三、俱有，有四品，謂：五
X34n0636_p0076a09║百、法師、寶塔、勸持；四、俱無，有一品，謂：信解。第四、上、下
X34n0636_p0076a10║二殘，相對以為四句：一、有上非下，有六品，謂：藥草、化
X34n0636_p0076a11║城、五百、寶塔、涌出、壽量；二、有下非上，有十三品，謂：法
X34n0636_p0076a12║師、勸持、分別、隨喜、法師、功德、神力、藥王、妙音、觀音、陀
X34n0636_p0076a13║羅尼、莊嚴、普賢、囑累；三、俱有，有一品，謂：安樂；四、俱無，
X34n0636_p0076a14║有六品，謂：譬喻、信解、授記、授學、天授、不輕。
X34n0636_p0076a15║疏十、無上有二十一品等者，問：說大通事，明脩大行，
X34n0636_p0076a16║名行無上。譬喻牛車亦大乘因，何非無上？答：譬喻正
X34n0636_p0076a17║明在三界中，為說三乘，漸令出宅，非唯辨牛，故非無
X34n0636_p0076a18║上。
X34n0636_p0076a19║疏十無上是七喻三平等殘者。問：殘言為目十無上
X34n0636_p0076a20║義，為目說彼無上處經？答：乍觀疏文，似目無上之義。
X34n0636_p0076a21║准論據疏，目彼經也。明無上經是明七喻三平等經
X34n0636_p0076a22║之餘經也。故論云：無上義者，餘殘脩多羅明無上義。
X34n0636_p0076a23║准此論文，殘俱詮經，不目無上。疏文稍略，讀者多迷，
X34n0636_p0076a24║故重言也。
X34n0636_p0076b01║疏上殘、下殘等者。論文兩處而說殘言，前、後不同，故
X34n0636_p0076b02║疏名之為上、下也。問：詮平等經亦在喻後，何不名殘？
X34n0636_p0076b03║答：喻與平等俱言治病，為意相似，故不名殘；無上意
X34n0636_p0076b04║別，得名殘稱。問：無上居後，可名為殘；亦有在於喻等
X34n0636_p0076b05║前說，何得言殘？答：論以七喻平等無上挑為其次，縱
X34n0636_p0076b06║有一、二無上在前而明，從多類言，總名殘也。下殘准
X34n0636_p0076b07║此。
X34n0636_p0076b08║疏謂凡夫有學等者。簡聖有學，故置凡言。有所欣求
X34n0636_p0076b09║而脩作故，名為有學，不同常說。或此凡夫實非有學，
X34n0636_p0076b10║未得聖故，對三平等無學之人，故名有學。
X34n0636_p0076b11║疏如執化城至無所求者，舉此意，明七種譬喻皆對
X34n0636_p0076b12║有學，不對無學。城如下辨。
X34n0636_p0076b13║疏無煩惱人至義意如此者，總釋論意，如疏可知；別
X34n0636_p0076b14║解論文，依疏難解。故今牒疏不釋之處而乃釋也。論
X34n0636_p0076b15║云三種染無煩惱人者，明所為人。言三昧、解脫、見等
X34n0636_p0076b16║染慢者，明所治病，釋上染也。三昧、解脫、見等是起染
X34n0636_p0076b17║處，染慢正是所起之染。故勝鬘云：阿羅漢、辟支佛等
X34n0636_p0076b18║為無明住地之所覆障，故所應斷法不斷，所應得法
X34n0636_p0076b19║不得。是故無明住地積集生一切煩惱，謂正受上煩
X34n0636_p0076b20║惱、果上煩惱、智上煩惱。如次即是此中三昧、解脫、見
X34n0636_p0076b21║等。等言等餘，謂勝鬘經總、別因果有十四句明起染
X34n0636_p0076b22║處，等餘十一未得究竟，自謂滿足。以斯高舉，稱之為
X34n0636_p0076b23║慢。問：本意明執生死等異，名三染慢，何假舉彼三昧、
X34n0636_p0076b24║見等？答：舉於見等而有染慢，證此三處亦有染也。若
X34n0636_p0076c01║不引明，恐疑無學無斯染慢。
X34n0636_p0076c02║疏乃見惑等，後苦下，生等者，後得心麤，緣根本智及
X34n0636_p0076c03║於真如，皆悉不得，遂見如行位所作假解，惑不生等，
X34n0636_p0076c04║故心變作得涅槃想解。指此能變，以之為車。
X34n0636_p0076c05║疏今說至與之遊戲者，如文，可悉。復有義：見道以前
X34n0636_p0076c06║發菩提心，十信等位未得無漏，並名世間。此位善等，
X34n0636_p0076c07║名世間功德；無貪、瞋、痴，名為善根；有漏禪等，名為三
X34n0636_p0076c08║昧。由彼正貪三界等，故說無貪等；著五欲等外世樂，
X34n0636_p0076c09║故為說三昧；說之令依，名令遊戲。因斯後得入大涅
X34n0636_p0076c10║槃。議曰：疏及餘義，悉為難悟。疏難知者，經言：火宅，宅
X34n0636_p0076c11║有三子；告與其車，車亦言三。論釋經意，總言與善，不
X34n0636_p0076c12║定其數。何故唯取二乘能變想解為車，名世善根，而
X34n0636_p0076c13║擯菩薩？若言如來本為二乘說火宅者，何故子、車皆
X34n0636_p0076c14║言有三？答：佛為中根，猶未體悟，乃敘昔授二乘果意，
X34n0636_p0076c15║故陳火宅誘進之事。論取經意，但說二車為世間善。
X34n0636_p0076c16║不爾，牛車既唯無漏，何名世間？正是所行，何名方便？
X34n0636_p0076c17║餘義難者，准經陳車，車在門外，見道前善，豈門外耶？
X34n0636_p0076c18║又說火宅普示諸子，與善令戲，但及大子，餘何不沐？
X34n0636_p0076c19║故難依准本疏為善。
X34n0636_p0076c20║疏能入牛車，即是菩提者。問：准經，牛車乃是因行，何
X34n0636_p0076c21║故今說以為菩提？答：牛車運載，理通因、果。今據果談，
X34n0636_p0076c22║不違下說。
X34n0636_p0076c23║疏二乘至皆息等者。論據假解所變之法，經依解脫
X34n0636_p0076c24║道中所證之理，名為涅槃。望義有別，至品當知。
X34n0636_p0077a01║疏前、後諸智，皆悉不能了一切法者，略為二釋：一、加
X34n0636_p0077a02║行後得，如次前、後；二、根本後得，以為前、後。
X34n0636_p0077a03║疏如二乘所起四倒者，略有兩釋：一、謂我生已盡等，
X34n0636_p0077a04║二、謂無常等。四、理皆可通。
X34n0636_p0077a05║疏：今為對治至說此車喻者。問：經中叵為中根說之，
X34n0636_p0077a06║豈此中根名求勢力？答：此之七喻，皆有二意：一、為中
X34n0636_p0077a07║根佛敘昔為說二乘意；二、為現在凡夫之類躭世樂
X34n0636_p0077a08║者，說彼三界名為火宅，令厭出離。今昔兩人皆是顛
X34n0636_p0077a09║倒求勢力也，非望中聖名求勢力，故無過矣。餘准此
X34n0636_p0077a10║知。問：第一人者，先求世間人、天勢力，今還與彼世間
X34n0636_p0077a11║善根，此增其痼，何成治疾？答：世間名同，體位全別。前
X34n0636_p0077a12║世間者，天、人等善；後世間者，二乘、無學、後智中善。二
X34n0636_p0077a13║既不同，故知無過。
X34n0636_p0077a14║譬喻品者，解如疏文。注經云：譬以標事，言心及事。
X34n0636_p0077a15║疏餘品不單名譬喻者，餘下六品雖即是喻，亦名信
X34n0636_p0077a16║解、藥艸等，故此品唯祗名譬喻也。亦猶色法有十一
X34n0636_p0077a17║種，眼所取者，上祗名色，餘即亦名眼、耳等也。眼所取
X34n0636_p0077a18║者，雖摽總稱，即目別名。此亦爾也。
X34n0636_p0077a19║疏聞今一實，解昔三權者，問：昔三中一與今一同，云
X34n0636_p0077a20║何昔三總名為權？答：實唯有一，昔說有三，故稱權說；
X34n0636_p0077a21║非三中一，而亦是假，名三為權。
X34n0636_p0077a22║疏如阿羅漢疑黑鹽等者。傳釋云：鹽豉名黑鹽，甲虫
X34n0636_p0077a23║似彼。時有無學乍見甲虫，謂之豉也。或西域有鹽，為
X34n0636_p0077a24║顆黑色，而似彼虫。問：法執事疑，初地初斷，八地永捨。
X34n0636_p0077b01║鶖子云何言永盡耶？答：昔疑己身不作佛等，此疑永
X34n0636_p0077b02║盡，非言一切事疑皆盡。又但伏盡，名之為斷，非斷斷
X34n0636_p0077b03║也，未得無漏法空智故。
X34n0636_p0077b04║疏勝鬚云：得佛餘財者，餘歎二乘能信佛語，於佛法
X34n0636_p0077b05║身起常、樂、我、淨等四想，是名正見，是佛真子。得法餘
X34n0636_p0077b06║財，亦有本言得法餘財。餘財之義，略有二釋：一云：二
X34n0636_p0077b07║乘迴心得佛七聖財，是自二乘分外之法，名之為餘；
X34n0636_p0077b08║非是佛用不盡之物，名之為餘。二云：地上得理，名為
X34n0636_p0077b09║正財；今但得教，說為餘財。教是理餘。議曰：言佛餘財，
X34n0636_p0077b10║前解無爽；言法餘財，後解為勝。受本言法。
X34n0636_p0077b11║疏：佛口所生等者。說法之音從佛口出，依聲生解，解
X34n0636_p0077b12║從根本，名口所生。
X34n0636_p0077b13║疏法隨法行之所生故者，法謂教法。隨法行者，能行
X34n0636_p0077b14║行人隨教行故，名隨法行。由隨教行，能生脩慧。問：依
X34n0636_p0077b15║教行生，何非聞慧？答：從初因說。故瑜伽云：隨法行者，
X34n0636_p0077b16║於因轉時，法隨法行。由聞他音，內正如理而思惟故。
X34n0636_p0077b17║釋曰：初起因時，名因時轉。
X34n0636_p0077b18║疏即思、脩至隨應生故者，思、慧從彼如理而生，即緣
X34n0636_p0077b19║理生；脩、慧從彼法隨法生，即緣教起。
X34n0636_p0077b20║疏法身有二：小乘、大乘。二乘異故者，真如出纏，名大
X34n0636_p0077b21║乘法身。或有處說：自受法身，總名法身，真實功德所
X34n0636_p0077b22║依處故。戒、定、慧等五分法身，小乘執此為佛法身。有
X34n0636_p0077b23║云：大、小皆有五分法身。雖有此言，而未見文明大五
X34n0636_p0077b24║處，恐為謬釋。
X34n0636_p0077c01║疏此中有四至為一句者，瑜伽有六，此𨷂第二，合有
X34n0636_p0077c02║五句。由此經中從法、化生一句含彼第三、第四，生攝
X34n0636_p0077c03║第三，化攝第四。法字通下生、化二處。
X34n0636_p0077c04║疏又有義至理未必然者，失大法以下四大段文也。
X34n0636_p0077c05║疏厭賤捨受等者，捨受有二相：一、隨順相，二、不順相。
X34n0636_p0077c06║今談第二，名厭賤捨。謂住小已，將永失大，是故厭捨
X34n0636_p0077c07║所得小果。此不順捨與憂相似，從憂名說。問：何得故
X34n0636_p0077c08║離欲，憂乃無耶？答：憂相麤動，杖境而生；上界無境，憂
X34n0636_p0077c09║故不起。何為明證？按出曜經第三云：憂者，欲界，非色、
X34n0636_p0077c10║無色。何以故？以其彼界性無憂故。所以生憂者，有父
X34n0636_p0077c11║母、國財、妻子、僕從、奴僮、田宅、財糓。此諸居業，皆亦為
X34n0636_p0077c12║憂；永無此者，終無有憂。故離欲捨。
X34n0636_p0077c13║疏：猶如奩成者，三蒼：盛鏡器名也。韻集云：奩，𣫍也，收
X34n0636_p0077c14║𣫍物也。蒼頡篇：盛鏡器曰奩，謂方底者也。
X34n0636_p0077c15║疏：都羅綿者。都羅，樹名。此無相當，故不譯也。綿從樹
X34n0636_p0077c16║出，名都羅綿。如言柳絮，絮依抑出，得柳絮名。
X34n0636_p0077c17║疏：翳泥耶仙鹿王腨者。翳泥耶者，即閻浮提樹下金
X34n0636_p0077c18║色也。此色似於彼，故得名焉。
X34n0636_p0077c19║疏：如諾瞿陀者。相傳解云：是樹名也，而稍似柳，非即
X34n0636_p0077c20║是柳。或云：此云無節樹。由此古人謂尼俱陀樹，此名
X34n0636_p0077c21║柳也，非為善釋。此時圓滿，故以比之。
X34n0636_p0077c22║疏：如頻迦音者。此云哀怨音。又本行經音云：迦蘭陀
X34n0636_p0077c23║鳥，或羯蘭鐸迦。此釋云：好聲鳥也。案外國外傳云：其
X34n0636_p0077c24║形似鵲，但此鳥群集，多栖竹林。昔有國王於林睡息，
X34n0636_p0078a01║蛇來欲螫，鳥鳴覺之。王荷其恩，散食養鳥。林主、居士
X34n0636_p0078a02║遂從此為名。
X34n0636_p0078a03║疏：烏瑟膩沙者。此云頂髻，亦云重頂骨。故無上依經
X34n0636_p0078a04║云：頂骨涌起，自然成髻是也。又婆沙論抄云：量如覆
X34n0636_p0078a05║捲善圓妙。
X34n0636_p0078a06║疏：猶如天蓋者。梵天可等行在上，有蓋佛頂，如彼如
X34n0636_p0078a07║彼。
X34n0636_p0078a08║疏如末達那者。此無相類，諸經論中不見譯也。
X34n0636_p0078a09║疏亦不逶迤者，說文云：行去也。疏云：逶迤，逶迤，德之
X34n0636_p0078a10║華皃也。傳曰：迤迤者，行可逶曲迹也，亦自得之皃也，
X34n0636_p0078a11║窊邪也。今經意者，取委曲迹及窊邪也。餘非經意。
X34n0636_p0078a12║疏：足去地四指者。為離疑、慢故也。故智度論三十八
X34n0636_p0078a13║云：佛若常飛，眾生疑怪，謂佛非人，則不歸附。若足到
X34n0636_p0078a14║地，則以為與常人不異，不生敬心。是故行地四指不
X34n0636_p0078a15║到，而輪跡現。問：若爾，何唯四指？答：設有減、增，終有其
X34n0636_p0078a16║難。何必為通？或顯如來具四神足，異乎群聖。
X34n0636_p0078a17║疏：好巡舊處者，雖富有年，而華容常固，名巡舊也。
X34n0636_p0078a18║疏三十二相，由行五脩等者，三十二相、八十種好有
X34n0636_p0078a19║總、別因。其總因者，登地已去，福、智二資，一一皆能感
X34n0636_p0078a20║於彼故。故瑜伽論三十九云：如從清淨勝意樂地，一
X34n0636_p0078a21║切所有菩提資粮無有差別，能感一切相及隨好。其
X34n0636_p0078a22║別因者，論有三類：感、相、好因。第一類者，有六十三因，
X34n0636_p0078a23║如文錄。第二類者，唯有一業，當知皆用淨戒為因，而
X34n0636_p0078a24║能感得。何以故？若諸菩薩毀犯淨戒，尚不能得下賤
X34n0636_p0078b01║人身，何況能感大丈夫相！釋曰：此以戒是諸行之本，
X34n0636_p0078b02║故作是說。第三類者，四種善脩：一、善脩事業，二、善巧
X34n0636_p0078b03║方便，三、饒益有情，四、無倒迴向。一一脩中更有差類、
X34n0636_p0078b04║感、相等也。恐繁，不具。又按大集經第六云：如來成就
X34n0636_p0078b05║無量功德，是故得成三十二相。我今於是無量事中
X34n0636_p0078b06║當略說之：如來至心護持淨戒，得足下平相；脩行種
X34n0636_p0078b07║種惠施業故，得千輻輪相；不欺一切諸眾生故，得足
X34n0636_p0078b08║跟𦟛相；護正法故，得指纖長相；不壞他眾生故，得網
X34n0636_p0078b09║縵相；妙服奉施故，得手足濡相；淨飲食施故，得七處
X34n0636_p0078b10║滿相；喜聞佛法故，得鹿王𨄔相；覆藏他過故，得陰藏
X34n0636_p0078b11║相；脩善法故，得上身如師子吼相，常以善法化眾生
X34n0636_p0078b12║故得缺骨平滿相，救護怖畏故得臂肘𦟛相，見他事
X34n0636_p0078b13║業樂助故得手摩膝相，常脩十善故得淨身相，常施
X34n0636_p0078b14║病藥故所食之物至喉悉現相，常發莊嚴脩善法故
X34n0636_p0078b15║得師子頰相，於諸眾生其心平等故得四十齒相，和
X34n0636_p0078b16║合諍訟故得齒察相，珍寶施故得齒齊相，身口意淨
X34n0636_p0078b17║故得二牙白相，護口四過故得廣長舌相，成就無量
X34n0636_p0078b18║功德故得味中上味相，於眾生中常柔濡語故得梵
X34n0636_p0078b19║音相，脩集慈心故得紺色目相，至心求於無上菩提
X34n0636_p0078b20║故得牛王睫相，讚歎他人所有功德故得白毫相，恭
X34n0636_p0078b21║敬父母師僧和上故得肉髻相，樂說深法故得身柔
X34n0636_p0078b22║濡相，施敷具故得金光相，遠離聚說世間事故得一
X34n0636_p0078b23║一孔一毛生相，樂受善友師教敕故得身毛上靡相，
X34n0636_p0078b24║不以惡事加眾生故得髮色金精相，常勸眾生脩三
X34n0636_p0078c01║昧故得身圓滿如尼拘陀相，生生之處作佛像故得
X34n0636_p0078c02║那羅延力相。又大般若四百二十五云：三十二相是
X34n0636_p0078c03║一一相百福莊嚴，八十隨好一一好有無數量希有
X34n0636_p0078c04║勝事。問：菩薩先脩何相之業？答：按婆沙論一百七十
X34n0636_p0078c05║七云：問：菩薩所起三十二思，於諸相中先行何相？有
X34n0636_p0078c06║說：先引足下平滿善法之相，後引餘相。先安其足，後
X34n0636_p0078c07║及餘故。有說：先引目紺青相，先以慈目觀世間故。如
X34n0636_p0078c08║是說者，此則不定。隨此相緣，合則引此。問：何名相？好
X34n0636_p0078c09║復何別？答：色之相狀，易可了知，名之為相。令身端嚴，
X34n0636_p0078c10║名之為好。相麤好細，是差別故。瑜伽云：如是諸相，是
X34n0636_p0078c11║有色故。劣中勝品，諸有情類，易可了知。由極殊妙，令
X34n0636_p0078c12║端嚴故，說名隨好。問：隨好為在相之處所？為不爾耶？
X34n0636_p0078c13║設爾何過？二俱有失。若在相處，何不相奪？若異處者，
X34n0636_p0078c14║異處者何？答：且依婆沙，在諸相間，隨諸相法，莊嚴佛
X34n0636_p0078c15║身，令極好妙。相與隨好，更相顯發，如林中華，故不相
X34n0636_p0078c16║奪。問：何位初得及圓滿耶？答：瑜伽論云：諸相隨好，若
X34n0636_p0078c17║諸菩薩始入淨勝意樂地時，已得異熟。從此已上，展
X34n0636_p0078c18║轉獲得殊勝清淨。問：輪王亦得與菩薩得而有別耶？
X34n0636_p0078c19║答：菩薩得者，望彼四勝：一、熾盛，二、分明，三、圓滿，四、得
X34n0636_p0078c20║處。廣如大智度論。
X34n0636_p0078c21║疏不見諸佛大人相等者。佛備眾德，道逾群聖。鶖子
X34n0636_p0078c22║不見佛如是德，不生企慕、恭敬之心，名為不見；非眼
X34n0636_p0078c23║不見，名不見也。
X34n0636_p0078c24║疏不往佛所等者，問：彌勒下生經云：大智舍利弗恒
X34n0636_p0079a01║隨佛轉法輪。今論云何言不往耶？答：不為欲求大乘
X34n0636_p0079a02║之法往於佛所，非全不往。
X34n0636_p0079a03║疏由見佛至功德果故者，若能知見佛殊勝之德，必
X34n0636_p0079a04║定求大，故我自身於當來身得無量德，自身、異身皆
X34n0636_p0079a05║舍利也。二世別故，立自異名。餘文可悉。復有先德釋
X34n0636_p0079a06║論此文，與今疏別，亦有一家之理。今略言之：不見佛
X34n0636_p0079a07║等者，初值馬勝時，未見佛故，於佛所不生恭敬等心。
X34n0636_p0079a08║不往佛所者，逢馬勝時，不往佛所也。若往佛所，知佛
X34n0636_p0079a09║有示現教化眾生力，便不取小果；由不往佛所，故取
X34n0636_p0079a10║小果，失化物之力。見佛自身、異身等者，自身即本身，
X34n0636_p0079a11║異身謂化身。見此二身，別獲無量功德。當知不見、不
X34n0636_p0079a12║往佛所，失無量福。聞法等者，值馬勝時，聞說三諦，時
X34n0636_p0079a13║得道竟，不聞佛說。若聞佛說，知佛能作利益之事，便
X34n0636_p0079a14║不取小；由不聞法，不知此事，故取小果。不供養等者，
X34n0636_p0079a15║值馬勝時，未供養佛。若供養佛，知佛示現化眾生力；
X34n0636_p0079a16║由不供養，故不知此事。又佛所以可供養者，為佛能
X34n0636_p0079a17║有化物之力。我若供佛，亦得此力，不證小果；由不供
X34n0636_p0079a18║故，故失斯力。恭敬等者，值馬勝時，未恭敬佛，以恭敬
X34n0636_p0079a19║故，得解脫等；由不恭敬，便失此利。議曰：義既萬端，此、
X34n0636_p0079a20║彼皆得。取論玄意，本疏可觀，智應悟矣，不待指陳。問：
X34n0636_p0079a21║論何不釋八十種好？答：有釋此猶屬金色三十二也。
X34n0636_p0079a22║又屬見佛等中，故不別釋。若今釋者，論牒經云放金
X34n0636_p0079a23║色光明者，此一句中雙含相、好，二中俱有色光明故，
X34n0636_p0079a24║示應無失。
X34n0636_p0079b01║疏既令悔除，故名無漏者。能令二乘悔等除故，為此
X34n0636_p0079b02║說佛名為無漏難思議也。
X34n0636_p0079b03║經世尊知我心，拔耶說涅槃等者。問：鶖子初因馬勝
X34n0636_p0079b04║入道捨邪歸正，云何今言佛知拔邪？答：按智度論云：
X34n0636_p0079b05║頞鞞將入王城乞食，佛語之曰：汝今日若見非常之
X34n0636_p0079b06║人，勿廣說法。果逢鶖子，即是世尊知其心也。時頞鞞
X34n0636_p0079b07║為說偈云：諸法因緣生，是法緣及盡，我師大聖主，是
X34n0636_p0079b08║義如是說。此偈之中而明三諦，初句苦諦，第二集滅，
X34n0636_p0079b09║雖有三諦正明涅槃。雖頞鞞說無是佛教，推功歸本
X34n0636_p0079b10║亦無過失。問：何不說道？答：說所治證，顯必有彼能治
X34n0636_p0079b11║證道，理准可知，故不具說。故智度論十八云：此偈俱
X34n0636_p0079b12║說三諦，當知道諦已在其中，不相離故。譬如一人犯
X34n0636_p0079b13║事舉家受罪。
X34n0636_p0079b14║疏曾六十劫行菩薩道等者，有問云：論判此經所有
X34n0636_p0079b15║劫者，晝、夜、月、年，云何少時所值佛多？答：論據大分，非
X34n0636_p0079b16║言一切。今六十劫取增、減劫，又縱時少，佛多無失。如
X34n0636_p0079b17║常不輕，臨終之時又值多佛。彼既得之，此何不許？議
X34n0636_p0079b18║曰：為難，謬矣！論判此經非斷一切六十劫者，乃出優
X34n0636_p0079b19║婆塞戒。經、論不釋，彼何得為難？問：鶖子經時，自亦遇
X34n0636_p0079b20║佛，何假能寂，言我化耶？答：如釋迦出世，博徒匪一，以
X34n0636_p0079b21║近明遠，何不許哉？眾生繫屬，緣不同故。如長者婢使，
X34n0636_p0079b22║佛化不從，而歸慶喜。其類寔繫，具如經、論。
X34n0636_p0079b23║疏大性近生而遠就等者，略有四釋：一云：大乘種姓
X34n0636_p0079b24║先未就，故名為近生；得無學後，堪聞一乘，名為遠就。
X34n0636_p0079c01║二乘種姓而先熟，故堪聞說三，名為近熟；得果還捨，
X34n0636_p0079c02║名為遠生。二云：得羅漢已，今始迴心，名為近生。餘同
X34n0636_p0079c03║前說。三云：大心先發，名為近生；小心後發，故名遠生。
X34n0636_p0079c04║大果後得，名為遠熟；小果先得，名近熟也。四云：只如
X34n0636_p0079c05║鶖子昔自發心，先脩大行。其大乘心望本異生，隣近而
X34n0636_p0079c06║起，名為近生；三祇果圓，名為遠熟，時長久故。其聲聞
X34n0636_p0079c07║性果經三生六十劫，得名為近熟，時短促故；因隔大
X34n0636_p0079c08║心，後時方發，名為遠故。准此，生者，生起之義；熟者，即
X34n0636_p0079c09║是成就之就。議曰：若觀疏意及理，分明第四釋善。今
X34n0636_p0079c10║以理准，望餘不定及舍利弗等，可為四句。兩句如疏。
X34n0636_p0079c11║第三句者，小姓近生而近熟，創從凡位，即發小心，望
X34n0636_p0079c12║凡為近；三生六十，即得果故，時促名近。大性遠生而
X34n0636_p0079c13║遠熟，隔二乘位，方發大心，去凡位遠，名曰遠生；三祇
X34n0636_p0079c14║得果，時長久故，名為遠熟。
X34n0636_p0079c15║疏汝今悉忘至有四解者，第一、釋中，先小後大，有憶、
X34n0636_p0079c16║不憶，復不約時；第二、約時，先大後小，故二別也。細思
X34n0636_p0079c17║方悟。
X34n0636_p0079c18║疏未入十信至得入大劫等者，此意說云：羅漢發心，
X34n0636_p0079c19║經二萬劫，方至十信。況從起彼大乘心後，不逕多劫，
X34n0636_p0079c20║即遇佛耶！由此，故過無量劫後，始遇諸佛，方入大劫。
X34n0636_p0079c21║今助一釋。言無量劫，總談從初盡得佛時，於中而行
X34n0636_p0079c22║供養等事。故下偈云供養無數佛乃至過無量劫已
X34n0636_p0079c23║劫名大寶嚴等，故知通說至佛果時。若不爾時，凡夫
X34n0636_p0079c24║未發大心之時尚數逢佛，況無學聖復發大心，經歷
X34n0636_p0080a01║長時，不覩諸佛！更恐
X34n0636_p0080a02║疏：二、記體等者。記體尅性，行蘊中收；記用實體，色、行
X34n0636_p0080a03║兩蘊，名、句、文、聲，假、實別故。若依相應，體即四蘊，體、用
X34n0636_p0080a04║合言，具五蘊攝。思可知也。
X34n0636_p0080a05║疏後入法界至非應化者，問：彼已發心，云何此會復
X34n0636_p0080a06║言迴趣？答：彼發信有菩提之心，非發未趣菩提心也。
X34n0636_p0080a07║此發趣求，故與彼別。或華嚴經非一坐說舍利發心，
X34n0636_p0080a08║未必即是法華會前。議曰：前釋理通，後解不可。雖非
X34n0636_p0080a09║一座，無文有說在法華後。縱言有會在法華後，此已
X34n0636_p0080a10║發心，後何更發？今助一釋。華嚴會所，文殊加之，令發
X34n0636_p0080a11║信心，而蓋傍被，為後法華趣求之漸。今正為說，而重
X34n0636_p0080a12║令彼生決趣心，授佛位等。亦如善現於般若會而言
X34n0636_p0080a13║發心，皆今漸也。
X34n0636_p0080a14║疏：九、淨華者。具如義決。
X34n0636_p0080a15║疏法、義之門至二解皆得者。因教、義顯，教為義門；由
X34n0636_p0080a16║所詮義，方有其教，義為教門。
X34n0636_p0080a17║疏：有云安行至猖獗行者。今觀古釋，理亦可通。諸佛
X34n0636_p0080a18║得名，隨緣不一。如言不動、能寂、慈氏，佛皆處定，遣障
X34n0636_p0080a19║慈悲。豈有散亂、囂煩、瞋害諸佛，此三世尊方得名耶？
X34n0636_p0080a20║此既尚然，安行何過？又言華足，足對安行，文義相恊。
X34n0636_p0080a21║以此言之，古釋應通。
X34n0636_p0080a22║疏今華光至不咸正法等者。問：按法華論斷此經中
X34n0636_p0080a23║所說劫者，晝、夜、月、年以為其量。華光世勝，人之與法
X34n0636_p0080a24║俱合脩長，三十等年一何短促？答：論據多分，或雖言
X34n0636_p0080b01║年，非要一年即為一劫，百千億年而為一劫，亦不去
X34n0636_p0080b02║年義；或但談今法華時事，如踊出等所經之劫，據月、
X34n0636_p0080b03║年等，非有違也。
X34n0636_p0080b04║經各各脫身所著衣等者。問：比丘奉衣雖成檀慧，離
X34n0636_p0080b05║衣犯禁豈不招辜？故大品經中三百比丘脫衣上佛，
X34n0636_p0080b06║而論釋云：十二年中未制戒故不犯衣戒。今法華會
X34n0636_p0080b07║年已四十，固應成犯。答：略有二釋：一云既聞一乘悟
X34n0636_p0080b08║解正法得正法戒，離衣乃是息世譏嫌，故捨衣無罪。
X34n0636_p0080b09║二云經文之中而有總別，心喜踊躍四眾皆然，脫衣
X34n0636_p0080b10║以奉別屬於倍。
X34n0636_p0080b11║疏住空至情悲蠢物者。按爾雅云：脩，息也。郭璞又行
X34n0636_p0080b12║遍巡歷也。復有義表心離者，故住虗空，亦不滯空，故
X34n0636_p0080b13║自迴轉。又昔恊異解，於理為背；今信理同，轉背成向。
X34n0636_p0080b14║內心既轉，外物亦迴。
X34n0636_p0080b15║疏具十一種積聚義故者，按對法論第二卷云：問：薀
X34n0636_p0080b16║義云何？答：諸所有色，若過去、未來、現在，內、外，麤、細，劣、
X34n0636_p0080b17║勝，遠、近，彼一切略說一色蘊積聚義故。如財貨薀，如
X34n0636_p0080b18║是乃至識薀。釋曰：自身名內，所餘名外；有對名麤，無
X34n0636_p0080b19║對名細。又欲、色界或相對立，非可意者，名之為劣，所
X34n0636_p0080b20║餘名勝。又不善、有覆名劣，善、淨、無記名勝；去、來名遠，
X34n0636_p0080b21║現在名近。又可見處名近，不可見處名遠。彼過等體
X34n0636_p0080b22║雖復不聚，而由總合，置乎一色，名一多體。多體稱聚，
X34n0636_p0080b23║故體是薀。又十一名聚，故得薀名。其所詮體不離能
X34n0636_p0080b24║詮，故亦薀釋。論釋云：當知依止十一種愛所緣依處，
X34n0636_p0080c01║故於色等法建立過去等差別。十一愛者，諸顧戀愛、
X34n0636_p0080c02║希望愛、執著愛、內我愛、境界愛、發愛、定愛、惡行苦愛、
X34n0636_p0080c03║妙行樂愛、遠愛、近愛。由如是愛所緣境故，如其次第，
X34n0636_p0080c04║立過去等種種差別。釋曰：染內身，躭外境，樂欲界，欣
X34n0636_p0080c05║定地。惡行苦愛，略有兩釋：一云、不善五薀能感苦果，
X34n0636_p0080c06║於此苦果起無有愛；二云、不善五薀能感苦果，於能
X34n0636_p0080c07║感因生起愛心，妙行返苦。餘易不釋。
X34n0636_p0080c08║疏返正為乏等者。按三蒼云：叵，不可也。返正為乏，𠚪
X34n0636_p0080c09║[彳*((起-土+口)-巳+右)]為𣥖，反可為叵，皆字意也。疏中舉彼反正為乏，相
X34n0636_p0080c10║從來也。有疏作之，寫人誤也。
X34n0636_p0080c11║經是學無學人等者。問：千二百人皆是無學，何故今
X34n0636_p0080c12║說為有學耶？答：略有二釋：一云於彼所是可學法中
X34n0636_p0080c13║並已學畢，故云是學無學，非有學人名為是學。二云
X34n0636_p0080c14║此是有學，與千二百無學學別，故別舉也。謂得涅槃
X34n0636_p0080c15║執有餘也。議曰：有餘涅槃有學未得，云何執有有餘
X34n0636_p0080c16║涅槃名為得耶？若言當得，何簡無餘？俱可得故，復無
X34n0636_p0080c17║文故。
X34n0636_p0080c18║疏田喻智斷等者。問：恩德亦是生他德處，何不見取？
X34n0636_p0080c19║答：本末真化，而有異故，故不取也。議曰：據生他德，恩
X34n0636_p0080c20║德為優；縱設取之，亦乖何理？問：斷德理一，何得稱多？
X34n0636_p0080c21║答：約能詮說。
X34n0636_p0080c22║疏依佛為主，故言有一者，問：若爾，何故宅頓弊耶？答：
X34n0636_p0080c23║佛是主故，故得一名。體即異熟，何廢頓弊？豈世之宅
X34n0636_p0080c24║屬於宅主，遂令宅主同宅無情？
X34n0636_p0081a01║疏：初三唯說中大正門等。有復有義：諸外道教並不
X34n0636_p0081a02║能離生死苦，故乃多異也。唯依佛教，方能出苦，稱一
X34n0636_p0081a03║門也。對外道異，故名一門。此通大、小教，總稱一佛教
X34n0636_p0081a04║也。議曰：義出多途，非無此理。然觀經意，疏尺應長。所
X34n0636_p0081a05║以知耶？答：初云其家唯有一門，下文又云復更思惟，
X34n0636_p0081a06║是舍唯有一門。唯此下上一門之體，理不應別。下門
X34n0636_p0081a07║自判唯是大乘，上何不爾？不別之理，思可悟也。問：初
X34n0636_p0081a08║門若非三乘教者，何故下云以佛教門出三界苦？豈
X34n0636_p0081a09║二乘法非佛教耶？答：初門與彼佛教門異，故後通三。
X34n0636_p0081a10║若不爾者，何不即今依初門出，而須設彼羊、鹿等
X34n0636_p0081a11║耶？
X34n0636_p0081a12║疏：四、識住也者，四薀是識所住處也。問：佛何意立？答：
X34n0636_p0081a13║為破外道。以諸外道皆計四薀我住其中，故云識住、
X34n0636_p0081a14║非我住中。問：此體是何？答：即四薀。問：何不取識為識
X34n0636_p0081a15║住體？答：無獨緣識而起貪著，如色、受等，故不說識以
X34n0636_p0081a16║為識住；不如餘四皆增上故，緣之而得別起貪等。又
X34n0636_p0081a17║佛說心本性清淨，不如貪等性非淨故，故識、非識住。
X34n0636_p0081a18║問：此之識住，為唯有情，為通無情？答：略有二釋：一云
X34n0636_p0081a19║有情，如俱舍論？世間品中有情世中明識住故；二云
X34n0636_p0081a20║通二。既約所緣立於識住，由斯識住通情、非情。問：無
X34n0636_p0081a21║漏薀等為識住不？答曰：不立。以能益識起貪、瞋等，是
X34n0636_p0081a22║為識住；無漏之法破裂生死，非識所安，不為識住。
X34n0636_p0081a23║疏泰山其隤者。按：禮記擅弓上曰：孔子負手曳杖，逍
X34n0636_p0081a24║遙於門，歌曰：太山其隤乎！梁木其壞乎！哲人其萎乎！
X34n0636_p0081b01║今疏舉此顯字，所從夫子歌者，傷自將逝。
X34n0636_p0081b02║疏：從秀貴聲者，略有三釋：一云經中頺字取秀旁貴，
X34n0636_p0081b03║以之為正。從者，順取義也。二云依秀貴二以為一字，
X34n0636_p0081b04║名之為從。秀貴同聲，名為聲也。非斷經文合取此字
X34n0636_p0081b05║名之為從，或可應言從秀貴也。頺究二字聲相近故，
X34n0636_p0081b06║故言聲也。疏：住秀者，筆悞也。後解勝也。
X34n0636_p0081b07║疏瑜伽十六至日親之所說者。釋迦如來而姓日也。
X34n0636_p0081b08║取姓彰人，是佛親言，名日親說。故大悲經第四云：如
X34n0636_p0081b09║來姓日，性日者，為離諸闇而作光明。
X34n0636_p0081b10║疏：六、欲天無皮、肉等者，皮、肉既無，云何得有？目於骨、
X34n0636_p0081b11║肉有舒緩等。故瑜伽論第四云：復次諸天，其身內、外，
X34n0636_p0081b12║皆悉清潔，無有臭穢。又人身肉多有不淨，所謂塵垢、
X34n0636_p0081b13║筋、骨、脾、腎、心、肝，彼即皆無。故知欲天無皮、肉等。若爾，
X34n0636_p0081b14║云何被於非天斷支、節耶？答：雖無皮、肉，餘鄙惡色何
X34n0636_p0081b15║廢？依於淨妙之色，有形、相別，立於支、節。豈可支、節要
X34n0636_p0081b16║依皮、肉？由此無妨。
X34n0636_p0081b17║疏依華嚴，十喻菩薩等者，求大、中、小、少、多異故，故以
X34n0636_p0081b18║三數而為喻焉。亦如此經三根聲聞，上根唯一，中根
X34n0636_p0081b19║有四，下根轉多。
X34n0636_p0081b20║疏：所燒門者。一乘教行復有義，此名三界限為門。故
X34n0636_p0081b21║後文云：今此三車皆在門外，復言燒門。故知三界以
X34n0636_p0081b22║之為門。問：門、宅何別？答：如世間人總舉一宅名之為
X34n0636_p0081b23║門，或稱一宅而言一戶。今亦然也。議曰：甚有理也。若
X34n0636_p0081b24║經文勢接，疏釋優也。何者？前若有門，此所燒門可此
X34n0636_p0081c01║之矣。前既無門，而此於誰？雖言三界即是其門，然前
X34n0636_p0081c02║元無說為門處，故無可此。更審思之。若依疏解，前有
X34n0636_p0081c03║一門，故後此彼。
X34n0636_p0081c04║疏：思以大乘果化者。以大乘果而化於彼，名為果化，
X34n0636_p0081c05║欲令二子頓得大果。
X34n0636_p0081c06║經唯有一門而狹少者，廣釋如疏。問：云何得知以大
X34n0636_p0081c07║乘法名狹小耶？答：按大乘方便經第一云：譬如智人
X34n0636_p0081c08║從空澤出，望見一道，唯廣一尺，迫迮狹小，其道左右
X34n0636_p0081c09║有大深坑。合云唯廣一尺者，一支道也。又云一尺迮
X34n0636_p0081c10║道者，是法性門也。其道左右有大深坑者，是聲聞、緣
X34n0636_p0081c11║覺乘也。彼經既以大乘為迮小，何故法華不名大乘
X34n0636_p0081c12║為狹小耶？彼經復云是法性門，故知即是大乘教行。
X34n0636_p0081c13║復云左右深坑即是二乘，即由礙彼，名之為迮。此約
X34n0636_p0081c14║不容二乘，名為狹小，其理善順。
X34n0636_p0081c15║疏超過有漏名奇異者。問：前言二車、二乘後得，如何
X34n0636_p0081c16║復說超過有漏？答：談彼所得無漏功德莊嚴具也。
X34n0636_p0081c17║疏根性稟教等者。如次配前形、皃、力、用等四。問：聲聞
X34n0636_p0081c18║待教，獨覺自思，所證理同，云何稱別？答：談所悟者，淺、
X34n0636_p0081c19║深故異；十二因緣、四諦之教，有優、劣故。又辟支佛暫
X34n0636_p0081c20║爾聽聞，即逾聲聞，時長閱習。若斷惑、證滅，二寶無差，
X34n0636_p0081c21║伏諸定障，非擇理異，故無爽也。
X34n0636_p0081c22║疏：具有二恩者，即二利也。
X34n0636_p0081c23║疏若以二乘所得生空等者。問：且不定性必能迴趣，
X34n0636_p0081c24║得於種智自生空智，可不名車。定姓之人竟不不歸
X34n0636_p0082a01║向，必無種智，豈全無車？若爾，無者，何名自運，名聲聞
X34n0636_p0082a02║乘？答：今此偏依不定姓說。若對定姓自生空智，亦得
X34n0636_p0082a03║為車。不爾，即有前之過矣。
X34n0636_p0082a04║疏理出教外等者。問：言門外者，意談於車。理之與果，
X34n0636_p0082a05║並不是車。今言理、果出於教因，何預車事？答：所言理
X34n0636_p0082a06║者，非唯真如，教之所詮，皆名理故。故智亦理。又二乘
X34n0636_p0082a07║果，體亦智收，出教、出因，故並無失。
X34n0636_p0082a08║疏涅槃經中說有二車至以半、滿相形者，問：按涅槃，
X34n0636_p0082a09║深純陀、文殊自比同驢乘。言半教者，即是二乘。豈彼
X34n0636_p0082a10║二士是中、小耶？答：誰言半教即二乘耶？不爾，如何？答：
X34n0636_p0082a11║半、滿之字括乎多義：一、真、俗相對，真滿，俗半，要因俗
X34n0636_p0082a12║諦，方有滿故；二、世、出世對，生死、煩惱、業、果等法以之
X34n0636_p0082a13║為半，涅槃、菩提、出世等法名之為滿，要待生死、煩惱
X34n0636_p0082a14║等法方顯涅槃、菩提果故；三、大、小對明，以分半、滿；四、
X34n0636_p0082a15║教、理、行、果亦皆有之。疏據前二，言驢乘者，是半教也。
X34n0636_p0082a16║不同古人唯約大、小半分為滿，故無失矣。
X34n0636_p0082a17║疏三、獸被圍等者，按智度論三十五云：聲聞之人畏
X34n0636_p0082a18║惡生、死，聞眾生空，如圍中鹿，既被毒箭，一向求脫，更
X34n0636_p0082a19║無他念。辟支佛雖厭老、病、死，猶能少觀甚深因緣，亦
X34n0636_p0082a20║能少度眾生，譬如犀在圍中，雖被毒箭，猶能顧戀其
X34n0636_p0082a21║子。菩薩雖厭老、病、死，能觀諸法實相，通達法空，入無
X34n0636_p0082a22║量法性，譬如白香象王在獵圍中，雖被毒箭射，顧視
X34n0636_p0082a23║獵者，心無所畏，及將營從，安步而去。
X34n0636_p0082a24║疏無漏離繫縛等者。問：牛車離繫，理在不疑。羊、鹿二
X34n0636_p0082b01║乘，云何離繫？體有漏故。答：略有三釋：一云、二乘無學，
X34n0636_p0082b02║所有諸法皆是無漏。若爾，何故言二車體是有漏耶？
X34n0636_p0082b03║答：由為其境能生他漏，名為有漏，體非有漏。二云、二
X34n0636_p0082b04║乘身中有實有漏，故二車體。體唯有漏，得漏盡人之
X34n0636_p0082b05║所得故，故名無漏。三云、至無學已，更不為彼漏，故名
X34n0636_p0082b06║為無漏。非體無漏，名無漏也。議曰：後二理通，前釋全
X34n0636_p0082b07║非，違多教故。
X34n0636_p0082b08║疏如說如來等者，兩釋不同：一云、如來，即住果也；善
X34n0636_p0082b09║逝者，謂住因也。二云、返前，如過去佛乘諸功德來成
X34n0636_p0082b10║正覺，故知談因；趣來，果也；善事終圓，名為逝矣，故知
X34n0636_p0082b11║說果。議曰：後釋應善。順疏文意，言證涅槃，令生覺智，
X34n0636_p0082b12║如次喻也。
X34n0636_p0082b13║經心各勇銳等者，古德約位而以釋之。心各勇銳，明
X34n0636_p0082b14║外凡位。七方便中，前三方便，謂聞、思、慧。互相推排，謂
X34n0636_p0082b15║內凡位，即四善根修慧位也。競共馳走，三果學人位。
X34n0636_p0082b16║爭出火宅，無學位也。故凡有內、外，聖有學、無學。議曰：
X34n0636_p0082b17║教雖無文，縱配可爽。
X34n0636_p0082b18║經四衢者，按爾[冗-几+(足-口)]云：路四達謂之衢。郭璞云：交道四
X34n0636_p0082b19║出者也。又釋名云：道四達曰衢。齊魯呼四垂抱為衢。
X34n0636_p0082b20║衢抱地則有四處，此道似之，因以為名。
X34n0636_p0082b21║疏隨三乘至各索其車者，問：此中二乘為迴趣者，為
X34n0636_p0082b22║未迴心？若已迴心，但合趣牛，何求羊、鹿？若未迴心，自
X34n0636_p0082b23║果已滿，云何疏云皆於佛所專意希求？答：為二釋：一
X34n0636_p0082b24║云：未迴心者，練根、脩定及餘功德，亦名希求故。疏：次
X34n0636_p0082c01║云：求證諸法，名索羊、鹿。諸法，即彼禪定等也。二云：佛
X34n0636_p0082c02║指種智，名之為車。出宅不得，故專意求。先所許智，名
X34n0636_p0082c03║為希求。希求種智，冀證諸法。議曰：順疏上下，此後釋
X34n0636_p0082c04║善。
X34n0636_p0082c05║疏亦應許上羊、鹿者，問：許誰上耶？答：略有三釋：一云、
X34n0636_p0082c06║古解：既許菩薩而入化城，亦應菩薩許上羊、鹿。問：二
X34n0636_p0082c07║乘入城，亦登羊、鹿，可難菩薩而得入城，應上羊、鹿。二
X34n0636_p0082c08║乘入城，元不登車，何得難言菩薩入城，應上羊、鹿？答：
X34n0636_p0082c09║實羊、鹿車，而是種智，故難令上。總難意云：菩薩得無
X34n0636_p0082c10║住即言許入城菩薩得種智何不昇羊、鹿。二云、若得
X34n0636_p0082c11║解脫，入有餘依，名為入城。菩薩雖未得有餘依及於
X34n0636_p0082c12║解脫，然得無住，亦名入城；亦應種智，名之為車。二乘
X34n0636_p0082c13║雖未得於種智，然亦得自生空後智，亦應許彼登於
X34n0636_p0082c14║羊、鹿。三云、經不言於太子入城，今許令入；經亦不言
X34n0636_p0082c15║二子上車，亦應許彼登於羊、鹿。議曰：後二為勝。
X34n0636_p0082c16║疏厭苦求息至故不稱入者。此中但答城入、不入，不
X34n0636_p0082c17║釋前難。車上、不上，不上車易；不明言之，答城影顯。若
X34n0636_p0082c18║具答者，略有二意：一云：大子求智，所以上車；中、小不
X34n0636_p0082c19║求，故車不上。二云：大子得種智，所以車言上；中、小種
X34n0636_p0082c20║智無車，無車不上。議曰：後解為優。諸子索車，皆求智
X34n0636_p0082c21║故，理可思之。
X34n0636_p0082c22║疏經文但說父勸令去者，經文但言導師勸商，令至
X34n0636_p0082c23║寶所。疏文言父，取意說也。導師、父等，皆喻說故。
X34n0636_p0082c24║疏喻佛種智等者，舉果顯因，今助一釋。菩薩種智已
X34n0636_p0083a01║出分段，逾三界等，名為高廣，本明其子所乘車故。
X34n0636_p0083a02║疏：不比小乘驢車之鈍者。問：何教明小以類驢車？答：
X34n0636_p0083a03║按無畏德女經云：聲聞如驢乘。即其證矣。
X34n0636_p0083a04║疏詩云：靜女其姝者，按詩。靜女篇序云：靜女，刾時也。
X34n0636_p0083a05║衛君無道，夫人無德。注云：故陳靜女遺我以彤管之
X34n0636_p0083a06║法。古者后妃必有女快彤管之法，后妃群妾以禮御
X34n0636_p0083a07║君所，女史書其日月，事無大小，記以成法。彤管，以赤
X34n0636_p0083a08║管也，以赤心正人者也。德如是，可以助之為人君之
X34n0636_p0083a09║妃也。詩云：靜女其姝，俟我乎城隅。注云：靜，貞靜也。女
X34n0636_p0083a10║貞靜而有法度，乃可說也。姝，華色。俟，待也。城隅，以言
X34n0636_p0083a11║高而不可踰也。箋云：女德貞靜，然後可畜。姝華，然後
X34n0636_p0083a12║可安。又能服從，待禮而動，自防如城隅，故可愛也。
X34n0636_p0083a13║疏涅槃經至不可覺知者，今依遠法師義以釋此文。
X34n0636_p0083a14║餘德同、異，優者附言。死者，是其害身之所，名險難處。
X34n0636_p0083a15║有有云：死技起時，無通生路，無物自資可以趣度，名
X34n0636_p0083a16║無資粮；一死長往，名去處懸遠。有云：死謝過去，與現
X34n0636_p0083a17║隔絕，無人將送，名無伴侶；一受身已，運運趣死，無時
X34n0636_p0083a18║蹔停，或可凡夫受身恒死，名為常行。有云：死法來無
X34n0636_p0083a19║時節，名晝夜行；未測遠近，或多少難測，名不知邊際。
X34n0636_p0083a20║有云：死法覺廣，際畔難識，一入死分，昬沈難出，名為
X34n0636_p0083a21║深䆳；諸根壞滅，六識無用，故曰幽闇，無有燈明。有
X34n0636_p0083a22║云：無有五根燈明，名之為闇；命盡便死，無所由從，名
X34n0636_p0083a23║入無戶。有云：死法是惡，不從理生，死不離身，名有處
X34n0636_p0083a24║所；最後一念命盡之時，無所覺省，名無痛處；世醫拱
X34n0636_p0083b01║手，名不可治；向之難裁，名無遮止。有云：死支起時，無
X34n0636_p0083b02║法能抑，時至必遷，名到不得脫；此人身死，不滅他陰，
X34n0636_p0083b03║名無破壞。或云：色險現今，世人見者，莫不憂怖，名見
X34n0636_p0083b04║愁毒；死滅無處，更無異相惡色可生，名非惡色；見者
X34n0636_p0083b05║驚恐，名令人怖。有云：未有三塗惡報異形，見死之者，
X34n0636_p0083b06║莫不畏懼，身絕即死，名喚在身邊。有云：一形最後時
X34n0636_p0083b07║分難測，名不覺知。有云：死理難測。
X34n0636_p0083b08║疏入變壞心者，即從無煩惱心入煩惱心也，憂結即
X34n0636_p0083b09║是煩惱心故。
X34n0636_p0083b10║疏現住欲塵生等者，欲謂貪欲，因妙境起。今取所貪，
X34n0636_p0083b11║故名欲塵。生謂眾生，謂處欲塵之眾生故。簡異上天，
X34n0636_p0083b12║隨欲化起，故名現住。餘名准此。問：何故不取三塗為
X34n0636_p0083b13║求？答：惡趣境乖，故不建立。
X34n0636_p0083b14║疏：三、他變欲塵生者，自亦能變欲塵受用。然以他變
X34n0636_p0083b15║為希奇故，故用標名。
X34n0636_p0083b16║疏離生喜、樂者，謂有漏定伏彼欲界能障定法所顯
X34n0636_p0083b17║無為，名之為離，離因得故。生謂所生，即定喜、樂，從彼
X34n0636_p0083b18║所顯無為起故。輕安相應，意、識俱受，體雖是一，適悅
X34n0636_p0083b19║身、心，分喜、樂二。言定應生者，定即當地所得之定，生
X34n0636_p0083b20║謂依定所生喜、樂，不同於初。初得離故，故云定生。言
X34n0636_p0083b21║離喜者，離謂猒離。由見二定、喜相過故，故猒離之。所
X34n0636_p0083b22║得之樂，下上地無。初離喜故，從勝標名，所以不言定
X34n0636_p0083b23║生樂也。滋潤身、心，名為灌灑。又按瑜伽論六十四云：
X34n0636_p0083b24║欲求有五：一、攝受求，二、受用求，三、戲樂求，四、解了求，
X34n0636_p0083c01║五、名聲求。釋曰：第四求解，第五求名，並名欲求。有求
X34n0636_p0083c02║亦五：一、法爾求釋，即是任運求上有身，亦可劫末法
X34n0636_p0083c03║爾離欲，求上有身；二、祈願求釋，作意願求，或除劫末，
X34n0636_p0083c04║餘時祈願；三、愚痴求釋，不了上地是無常法，求上有
X34n0636_p0083c05║身；四、猒患求釋，猒下求上；五、思擇求釋，思擇求上，離
X34n0636_p0083c06║下穢染，故求上地。求梵行求亦五：一、唯求求釋，即唯
X34n0636_p0083c07║起彼求涅槃心，不脩梵行；二、趣得求釋，趣求涅槃，兼
X34n0636_p0083c08║脩梵行；三、現得求釋，求現涅槃，而脩梵行；四、後得求
X34n0636_p0083c09║釋，當涅槃脩梵行；五、思擇當得求釋，曰種種思擇，而
X34n0636_p0083c10║脩梵行。此通邪、正，復有差別。謂假名求釋，謂外道；第
X34n0636_p0083c11║一義求釋，佛法弟子；無方便求釋，釋前第一；有方便
X34n0636_p0083c12║求釋，釋前第二。如佛地論第四，文殊問經亦明。既具
X34n0636_p0083c13║有章，故不備四。言
X34n0636_p0083c14║疏：下信解品至或有財釋者。議曰：有財釋勝聲者，佛
X34n0636_p0083c15║教聞即所化，二並非己，以二為財，全取他法以標自
X34n0636_p0083c16║名，故有財勝。
X34n0636_p0083c17║疏求自然慧等者，即是具三義成辟支佛。按十地經
X34n0636_p0083c18║亦有三義，與此經同。故彼經云：不從他聞，自正覺故。
X34n0636_p0083c19║論云：一者、自覺，不假佛、菩薩說，唯自覺悟。即此經中
X34n0636_p0083c20║自然慧也，不能具足大悲方便故。論云：二、不能說法，
X34n0636_p0083c21║不起心說法，不堪說法故。即此經云：樂獨善寂，而能
X34n0636_p0083c22║通達深因緣法，成辟支佛乘。論云：三、觀少境界，觀微
X34n0636_p0083c23║細境界行故。即此經云：深知諸法因緣，是名辟支佛
X34n0636_p0083c24║乘。
X34n0636_p0084a01║疏一切智至三乘同有者，問：三乘同有，理即無違。言
X34n0636_p0084a02║觀空者，有𮓪聖教。故大般若三百六十三云：佛言：善
X34n0636_p0084a03║現！一切智者，是共聲聞及獨覺智。何以故？一切者，謂
X34n0636_p0084a04║五薀、十二處、十八界，二乘亦能了知。准此三科，名為
X34n0636_p0084a05║一切；能知之智，名一切智。豈緣三科名觀空耶？答：此
X34n0636_p0084a06║一切智，諸教不同。疏舉一邊，亦不違也。
X34n0636_p0084a07║疏卷第六。
X34n0636_p0084a08║疏柱根至行薀無常等者。取行薀中命根為柱，由柱
X34n0636_p0084a09║摧故，梁、棟傾斜；由命壞故，受等亦謝。故大品經云：如
X34n0636_p0084a10║人命根在故，餘根得立；命根若滅，餘根盡壞。
X34n0636_p0084a11║疏[(毤-八+ㄙ)-毛+ㄆ]者，音奪也。
X34n0636_p0084a12║疏白茅謂之苫者，李巡云：編菅以覆屋曰苫。又音舒
X34n0636_p0084a13║焰反，苫亦覆也。
X34n0636_p0084a14║疏：桷，端木者。端猶首也。桷者，椽也。乃椽首之木，如疏
X34n0636_p0084a15║所明。或即連檐，故方言云：屋梠謂檐。郭璞即屋檐也，
X34n0636_p0084a16║呼為連綿。准言連綿，即連檐矣。
X34n0636_p0084a17║疏骨為墉者，按爾雅云：牆謂之墉，城亦謂之墉。頌初
X34n0636_p0084a18║言城，標有城也。骨為墉者，辨城之體。
X34n0636_p0084a19║疏城謂八識等者。頌中骨城，喻八識也。城者，所依攝
X34n0636_p0084a20║御之義。內安諸物，外捍㐫、非。骨城，身如城，心如骨城，
X34n0636_p0084a21║展轉喻也。由心內攝貪等四法，外御信解善法等也。
X34n0636_p0084a22║故喻於城。又釋頌中城者，體、身即八識。言骨墉者，骨
X34n0636_p0084a23║是城資，故得墉名。此釋善也。
X34n0636_p0084a24║疏：二種心城尚不信入者，略有三釋：一云：在家貪、瞋，
X34n0636_p0084b01║出家慢、覆，名二心城。體非心城，住心城故，名二心城。
X34n0636_p0084b02║二云：一、善說法，二、毗奈耶。心之城故，名為心城。故瑜
X34n0636_p0084b03║伽云：於彼善說法、毗奈耶、相應善法二種心城不能
X34n0636_p0084b04║信入。故知即以善說法等為心城也。三云：謂善說法
X34n0636_p0084b05║及毗奈耶二相應心，名二心城。心即是城，名為心城。
X34n0636_p0084b06║故瑜伽云：相應善法二種心城。若不取心，何假而言
X34n0636_p0084b07║相應法耶？議曰：初解不可，中、後理通。論不明言相應
X34n0636_p0084b08║善法屬於心故，隨應皆得。問：論言善說法、毗奈耶，而
X34n0636_p0084b09║目何義？答：脩多羅藏名為善說，正說法故；阿毗達磨
X34n0636_p0084b10║名之為法，是對法故；調伏藏名毗奈耶也。若爾，應言
X34n0636_p0084b11║三種心城，何但說二？答：初二合之，故為二也。何以然
X34n0636_p0084b12║者，由對於前惡說法中在家、出家二類別故。以毗奈
X34n0636_p0084b13║耶唯出家習，脩多對法，亦令俗學，故開合別。心城言
X34n0636_p0084b14║二。
X34n0636_p0084b15║疏貪愛有四者，按瑜伽論五十五云：現有愛云何？謂
X34n0636_p0084b16║於自體親昵藏護。後有愛云何？謂求當來自體差別。
X34n0636_p0084b17║六十七云：復有二種：一、緣後有境，二、是後有因。善貪、
X34n0636_p0084b18║俱行愛云何？謂於現前或於已得可愛色、聲、香、味、觸、
X34n0636_p0084b19║法起貪著。愛彼彼希樂愛云何？謂於前餘可愛色等
X34n0636_p0084b20║起希望愛。
X34n0636_p0084b21║疏經錯應為虵字者，與𭺟字同，但左右異。
X34n0636_p0084b22║疏：愽三寸，首大如擘者，按爾雅注云：身廣三寸，頭大
X34n0636_p0084b23║如人擘指也。指謂大母指，意云其虵首大，形狀似擘
X34n0636_p0084b24║指，不言大小擘指也。或擘者，如人拕三指，故廣雅云：
X34n0636_p0084c01║擘謂分也。
X34n0636_p0084c02║疏：如綬。綬者，五色之通號也。
X34n0636_p0084c03║疏平名鬲山等者。按切韻云：鬲，縣名也，在乎建平。准
X34n0636_p0084c04║此，建平乃郡名也。縣從其山而得其名，有蒚山。疏本
X34n0636_p0084c05║誤也。按爾疋云：蒚山有䔉。蒚音歷也，鬲音隔也，有草
X34n0636_p0084c06║無艸，字成別也。
X34n0636_p0084c07║疏：食郊牛者，祠祀牛也。若被鼠食，不堪饗祭。
X34n0636_p0084c08║疏於三際起十九至瑜伽論第九者，依撿彼論，迷於
X34n0636_p0084c09║三際有十九無知。無唯九者，疏七字者，應是十字，悞
X34n0636_p0084c10║為七也。十九名義，具廣如論。恐繁，不錄。彼論復有七
X34n0636_p0084c11║種無知：一、世愚，二、事愚，三、移轉愚，四、最勝愚，五、真實
X34n0636_p0084c12║愚，六、染淨愚，七、增上慢愚。
X34n0636_p0084c13║疏：噍者，譙咲反。蒼頡篇：噍，咀嚼也。說文：噍，嚼也。
X34n0636_p0084c14║疏：蟯者，經音云：五狡反。又疏云：五交，交字恐錯。
X34n0636_p0084c15║疏：緣撥五門者。四諦脩道，合為五也。
X34n0636_p0084c16║疏：五法者，謂心、心所、色不相應、無為。
X34n0636_p0084c17║疏有五行相至諸餘邪見者，按對法論第一云：謗因
X34n0636_p0084c18║者，謂無施與，無愛樂，無祠祀，無妙行，無惡行。釋曰：舉
X34n0636_p0084c19║無施等五種等所餘也。施等五者，是所謗因；而言無
X34n0636_p0084c20║者，即能謗行。施、樂、祠祀三種不同，略有三釋：一云：施
X34n0636_p0084c21║者，汎明布施、受樂、祠祀，如次對彼悲、敬二田。二云：施
X34n0636_p0084c22║與愛樂對敬、悲田、祠祀，謂對不現前境。三云：施與愛
X34n0636_p0084c23║樂對非親親、祠祀，謂彼不現前境。謗善、惡行不能感
X34n0636_p0084c24║果，名無二行。問：因何起此？答：為得靜慮，由見一生恒
X34n0636_p0085a01║行妙行，死墮惡趣；或行惡行，得生善趣，因作是謗。又
X34n0636_p0085a02║撥無十善、十惡等行，名無二行。論：謗果者，謂無妙行
X34n0636_p0085a03║及惡行業所招異熟。等釋：謗無兩行所招異熟，并
X34n0636_p0085a04║等等流、士用、增上所有果也。論：謗作用者，謂無此世
X34n0636_p0085a05║間，無彼世間，無母，無父，無化生有情等，誹謗異世往
X34n0636_p0085a06║來作用故，任持種子作用故，相續作用故。釋曰：世間
X34n0636_p0085a07║者，是有情世間，無此現在有情世間。從彼前世有情
X34n0636_p0085a08║世來，亦無現在有情世間往至後世有情世間。此世
X34n0636_p0085a09║間者，唯是現在；彼世間者，通於過、未。問：見起因何？答：
X34n0636_p0085a10║由依靜慮，見剎帝利命終之後，生婆羅門等三種姓
X34n0636_p0085a11║中，餘姓亦然。故作是思：無此剎利等從於彼世剎利
X34n0636_p0085a12║等中來，亦無彼世剎利等從此剎利等中去。此中不
X34n0636_p0085a13║謗來、往有情體、性，但謗體上來、往用無。問：既見終沒
X34n0636_p0085a14║有來、往處，何故云謗無來、往用？答：只由前後所有種
X34n0636_p0085a15║姓互不相應，遂計過去剎利雖有不至今世，現婆羅
X34n0636_p0085a16║門雖後是有不從前來，不謗有情故謗作用。言無父
X34n0636_p0085a17║母者，亦復不謗有情體無，而但謗言非我父母。問：謗
X34n0636_p0085a18║因何起？答：由依定故，見母命終還為已，婆沙返為母。
X34n0636_p0085a19║又見父終還為其子，子後作父。由見不定，作如是思：
X34n0636_p0085a20║世間必定無父母也。母在任持胎藏之功，父有下種
X34n0636_p0085a21║之用，今謗父母則損此二用。言無化生有情者，即指
X34n0636_p0085a22║無想及無色界，名化生有情。執現在身後命終已，無
X34n0636_p0085a23║彼化生有情來續，謗無相續之化用也。即是謗無無
X34n0636_p0085a24║想天等化生有情，又無今生往彼化生有情用也。問：
X34n0636_p0085b01║執因何生？答：由因靜慮，見人命終生於無想或無色
X34n0636_p0085b02║界及入涅槃，求彼生處竟不能得，便作是思念：決定
X34n0636_p0085b03║無有化生有情。以彼處所不可知故。論壞實事者，謂
X34n0636_p0085b04║無世間阿羅漢等。釋謗無羅漢智斷實事，而不謗彼
X34n0636_p0085b05║有情之體。問：謗起由何？答：謂執自身以為羅漢，臨命
X34n0636_p0085b06║終時遂見生相。彼作是念：世間必無真阿羅漢。以真
X34n0636_p0085b07║羅漢智斷功德有實體性，名為實事。今言無此，名謗
X34n0636_p0085b08║實事。論邪分別者，謂餘一切分別倒見。釋曰：如執世
X34n0636_p0085b09║界有邊等四、矯亂等四、現涅槃五，除我見等四見之
X34n0636_p0085b10║外，所有之見皆所攝，如瑜伽論廣說。其相恐繁，不具
X34n0636_p0085b11║疏：嬈者，母也。
X34n0636_p0085b12║疏：順戒之禁者，性戒名戒，遮戒名禁。
X34n0636_p0085b13║疏不須別配等者。古德云：此執脩禪脫，欲以之為道，
X34n0636_p0085b14║名為戒取。計四禪為道，如離地一尺；計四空為道，如
X34n0636_p0085b15║離地二尺。疏非意云：除瞋，餘惑亦通上界。前鬼、虫等
X34n0636_p0085b16║不言配上，何故戒取獨配上耶？取欲界者，據相增說。
X34n0636_p0085b17║然下亦有配上地者，亦依增說。
X34n0636_p0085b18║疏：義同怖挵於㺃等。挵㺃令怖，以暢自情，名怖㺃自
X34n0636_p0085b19║樂。亦猶鬪鷄畋獵，怖他自悅。
X34n0636_p0085b20║疏我語取因此而生者，由諸外道執我是實，而可論
X34n0636_p0085b21║說以為我故，故名我語。薩迦耶見是我語取，此見是
X34n0636_p0085b22║彼欲貪所取，名我語取。故對法論云：薩迦耶見是我
X34n0636_p0085b23║語取，能取、所取總名為取。能取即欲貪，所取是我語。
X34n0636_p0085b24║疏我語取，取能取也，明因我見而生起故，因此能取
X34n0636_p0085c01║更增我見。故瑜伽云：為欲隨說分別所計作業、受果、
X34n0636_p0085c02║士夫之相，起我語取。對法亦云：然由此取，諸外道等
X34n0636_p0085c03║與正法者互有諍論，由彼不信有、無我故。
X34n0636_p0085c04║疏四薀俱是能依等者，四薀同彼煩惱火等，亦是能
X34n0636_p0085c05║依依識薀也。能依四薀被能依火之所燒蕩，名火摧
X34n0636_p0085c06║落。
X34n0636_p0085c07║疏不說虫鬼亦依火逝者，證虫鬼火俱是能依，依識
X34n0636_p0085c08║薀也。若言火者，不喻煩惱是所依者，經乃應言虫鬼
X34n0636_p0085c09║遊火。既不說爾，故知火等亦為能依，喻煩惱也。
X34n0636_p0085c10║疏：下有惶怖至應為慞者。心邊章字，與下惶怖俱驚
X34n0636_p0085c11║懼意簡異。惶怖應單作章，然為下言周章、悶走章已
X34n0636_p0085c12║單作，故此章字須著心也。
X34n0636_p0085c13║疏依初揚聲犬叫解者。初解揚聲。俗人苦逼，外道生
X34n0636_p0085c14║厭，並生怖懼，依此初釋。故周章者，是怖怕也。
X34n0636_p0085c15║疏復依在俗等者，後解揚聲。俗人、外道起貪起見，而
X34n0636_p0085c16║生鬪諍，而常不息。依此後解，言周慞者，是忩遽也。
X34n0636_p0085c17║經毗舍闍鬼者，有言此云誑鬼。又按婆沙一百七十
X34n0636_p0085c18║二云：畢舍遮，此云配鬼。或可是此毗舍闍也，音訛故
X34n0636_p0085c19║爾。更思撿餘。
X34n0636_p0085c20║經鳩槃荼鬼者，正釋如疏。有云：此云陰囊，亦曰形卯，
X34n0636_p0085c21║謂狀冬苽，行擎置肩，坐即便據。由斯弊狀，特異諸類，
X34n0636_p0085c22║故從為名。舊云苽者，以其事猥，略而不顯。
X34n0636_p0085c23║疏蜈蚣等喻凡夫等者。問：前言蜈蚣、諸毒虫等，皆喻
X34n0636_p0085c24║於瞋。今與前異，其意者何？又云：何瞋彼界得有？答：有
X34n0636_p0086a01║四釋：一云：彼第八識含藏欲界瞋種子故，據所藏種，
X34n0636_p0086a02║名毒虫也。二云：非要生彼，但得彼定，名藏孔穴；出定，
X34n0636_p0086a03║還起欲界瞋等，名毒虫類。三云：謂上界中痴、慢、疑等
X34n0636_p0086a04║是鈍等類，非蜈蚣等即是瞋也。四云：隨義為喻，何得
X34n0636_p0086a05║定判？前對欲界虵等喻瞋，今明無色虵等比人，亦有
X34n0636_p0086a06║何失？故次下疏云：上來說喻，意令厭怖。種種變名，智
X34n0636_p0086a07║者應別。若定屬瞋，何名為變？議曰：前三俱非，第二全
X34n0636_p0086a08║謬，第四最優。順疏文意，尋之可悉。
X34n0636_p0086a09║疏：呪大火因所感之果者，火所感果得大火名，果實
X34n0636_p0086a10║非火，果從因稱，全取他名，可有財釋。
X34n0636_p0086a11║疏莫我遑處者，按詩。殷其雷篇序云：殷其雷，勸以義
X34n0636_p0086a12║也。召南之大夫遠行從政，不遑寧處其室家，能閔其
X34n0636_p0086a13║勤，勸以義也。詩云：殷其雷，在南山之下。注云：殷，雷聲
X34n0636_p0086a14║也，有其下也。義云：下謂山足。注：雷出地奮，震驚百里。
X34n0636_p0086a15║山出雲雨，以潤天下。箋云：雷以喻號令，又喻其在外
X34n0636_p0086a16║也。召南之大夫以王命施號令於四方，猶殷然發聲
X34n0636_p0086a17║於山之下。詩：何斯違斯？莫敢遑處。注云：何乎此君子
X34n0636_p0086a18║也。斯，此也。違，去也。箋云：遑，暇也。何乎此君子適居此，
X34n0636_p0086a19║復去此轉行，遠從事於王所命之方，無敢或閒暇之
X34n0636_p0086a20║時，閔其勤勞。詩：振振君子，歸哉歸哉！注云：振振，信厚
X34n0636_p0086a21║也。箋云：大夫信厚之君子，為君使，功未成，歸哉歸哉！
X34n0636_p0086a22║勸以為臣之義，未得歸也。
X34n0636_p0086a23║疏：或復如是至灾難大火者。此虫、鬼等，即是其火，作
X34n0636_p0086a24║用別故，言況復也。
X34n0636_p0086b01║疏不作此解至何所差別者。若其不作，如前二釋。虫、
X34n0636_p0086b02║鬼與火俱是煩惱，更有何別？言況復耶？
X34n0636_p0086b03║疏若離三界，無施化處者，古有釋此門外之言，謂三
X34n0636_p0086b04║界外。今疏意非。若三界外，何有施化？無所籍故。問：八
X34n0636_p0086b05║地菩薩已離三界，佛應不為無施化故。答：誰言八地
X34n0636_p0086b06║全離三界？五、八有漏，第七間生，皆是繫故。有施化處，
X34n0636_p0086b07║故無過矣。
X34n0636_p0086b08║疏一切種智至若說真如等者。問：此經雖言造車嚴
X34n0636_p0086b09║飾，而不配德及簡真如，疏准何判？答：今言車者，體即
X34n0636_p0086b10║大乘。今按大集經中明大乘體，以比於此，義可明矣。
X34n0636_p0086b11║故彼經第十六云：大乘者，謂無量也，無邊崖故。普遍
X34n0636_p0086b12║一切，喻如虗空；廣大容受一切眾生，故不與二乘共。
X34n0636_p0086b13║是故名大乘。以正住四攝法為輪，以真淨十善為輻，
X34n0636_p0086b14║以淨功德資粮為轂，以堅固淳至畢竟為輨、轄、釘、鑷，
X34n0636_p0086b15║釋方言：輨，音古緩反，亦輨，謂軸頭鐵。以善成就諸禪、
X34n0636_p0086b16║解脫、三昧為轅，以四無量心為善調，以善知識為御，
X34n0636_p0086b17║以知時、非時為發動，以無常、苦、空、無我之意為驅策，
X34n0636_p0086b18║以七覺寶繩為鞦靷，以淨五根為素帶，以弘普端直
X34n0636_p0086b19║大悲為旒、幢，釋字書：旒，音呂周反，旌旗之乘車者也。
X34n0636_p0086b20║以四正勤為輞，以四念處為安詳，以四神足為建業，
X34n0636_p0086b21║以勝五力為筌障，以八聖道直進於一切眾生無障
X34n0636_p0086b22║礙慧明以為軒，以無住六波羅蜜迴向薩婆若，以無
X34n0636_p0086b23║等四諦度到彼岸，是為大乘。彼乘既然，此車應爾。有
X34n0636_p0086b24║為德，為無真如也？
X34n0636_p0086c01║疏：裀，衣身者。且如其衫襟闌領袖所依之主，名為身
X34n0636_p0086c02║也。裀是異名。
X34n0636_p0086c03║疏：因以下輿相連著者，由與下輿相連著故，故得鞇
X34n0636_p0086c04║名。因者，所以因由之義。鞇即左形而右聲也，亦會意
X34n0636_p0086c05║矣。思之可悉。
X34n0636_p0086c06║經乘是寶車等者。問：真法亡詮，離乎能所，無住無出，
X34n0636_p0086c07║以何方便言乘出乎？答：以無所得而為前導，亦可得
X34n0636_p0086c08║言有乘有出。故大般若四百九十二云：雖觀諸法皆
X34n0636_p0086c09║無所有，都不可得，畢竟淨故，無乘大乘而出住者。然
X34n0636_p0086c10║無所得而為方便，乘於大乘，從三界生死中出，至一
X34n0636_p0086c11║切智智中住，窮未來際，利樂有情，無斷無盡，故言乘
X34n0636_p0086c12║車。故無過矣。
X34n0636_p0086c13║疏自在有十者。如第十卷疏釋。
X34n0636_p0086c14║疏：若二乘至有漏一乘者。逈心已去，為求大乘，所脩
X34n0636_p0086c15║有漏諸功德法，皆名大乘。議曰：二乘既有無漏後智，
X34n0636_p0086c16║若迴心已，而亦取之為乘體者，竟有何失？若非種智
X34n0636_p0086c17║不名乘者，彼有漏乘豈即種智？又二乘人迴趣大已，
X34n0636_p0086c18║昔生空智在初地前，而得名為大乘未知，當知根攝
X34n0636_p0086c19║乘亦應爾。然又迴心已，能以此智起於定願，受變易
X34n0636_p0086c20║生，至於極果，此豈非是運載之功？疏意者，以彼後智
X34n0636_p0086c21║無廣用故，故不取之。今據有能順取、所求，通取之也。
X34n0636_p0086c22║各望義別，然更審思。
X34n0636_p0086c23║疏：尚庶幾者。郭璞曰：庶，冀也。幾，幸也。冀幸於善道也。
X34n0636_p0086c24║幾，亦微也。又幸，冀望得。遇幸，得也。
X34n0636_p0087a01║疏初、二十二頌別歷三趣，受異熟果相者，問：按對法
X34n0636_p0087a02║論第七云：十不善業異熟果者，於三惡趣中隨下、中、
X34n0636_p0087a03║上受異熟果。又十地經亦同對法。下之十頌得惡人
X34n0636_p0087a04║身、惡人果。准於論經，屬不善業，等流果收。疏：云何判
X34n0636_p0087a05║是異熟果？答：夫等流果與因相似，是親因緣。其體唯
X34n0636_p0087a06║取各自親種所生之種、種所生現、現所熏種，餘者皆
X34n0636_p0087a07║非。經、論據假，等流果說。疏：據實體，故言異熟果之所
X34n0636_p0087a08║攝。以盲、聾等酬於先世謗經不善，故異熟收。問：夫人
X34n0636_p0087a09║趣者，必善業招，云何酬彼謗經惡業？答：人趣總報雖
X34n0636_p0087a10║善業招，盲等別報是惡業致。酬斯別報，名為異熟，亦
X34n0636_p0087a11║何爽歟？總、別報中，別報異熟攝。
X34n0636_p0087a12║疏不說餓鬼等者。按智度論六十二云云：是破法者，
X34n0636_p0087a13║多以瞋、痴二煩惱發、貪發，故墮餓鬼。此中無慳，故不
X34n0636_p0087a14║說生餓鬼也。
X34n0636_p0087a15║疏：三、孤獨地獄者，隨諸有情業力所感，處所各別。或
X34n0636_p0087a16║根本獄有十六增，以為眷屬；八寒地獄雖無眷屬，處
X34n0636_p0087a17║所是本。今異於彼，得孤獨名。
X34n0636_p0087a18║疏有義地獄重疊等者，釋彼瑜伽有兩師別置，有義
X34n0636_p0087a19║言非瑜伽論有兩師也。
X34n0636_p0087a20║疏略計至十二萬八千由旬者，初地平下三萬二千，
X34n0636_p0087a21║方至等活；等活以下四千由旬，方至黑繩。餘獄相去
X34n0636_p0087a22║並各二千有六，各二千八地獄量，一一各高十千由
X34n0636_p0087a23║旬，復有八萬。總而計之，地平盡下有十二萬八千由
X34n0636_p0087a24║旬。
X34n0636_p0087b01║疏衫寒至處黃十千者。問：前言八寒，皆小八熱；今言
X34n0636_p0087b02║十千，寒、熱何別？答：八熱縱、廣，皆言十千；八寒唯廣，言
X34n0636_p0087b03║有十千，而不言縱。故知有異。問：此熱、寒獄，其量廣、大。
X34n0636_p0087b04║云何此洲下得容耶？答：此洲上尖下闊，猶如糓聚，故
X34n0636_p0087b05║得容受。問：餘三洲下有大獄耶？答：無。故瑜伽云：從此
X34n0636_p0087b06║下也。又婆沙論一百七十二云：大德作是說：瞻部洲
X34n0636_p0087b07║下有大地獄，亦有近邊及獨地獄。於餘三洲唯有邊，
X34n0636_p0087b08║獨無大地獄。所以然者，唯瞻部人造善猛利，作惡亦
X34n0636_p0087b09║利，非餘洲故。有說：北洲亦無邊等獄，是受淳淨善業
X34n0636_p0087b10║果處故。問：若餘洲下無大地獄，彼諸有情造無間業，
X34n0636_p0087b11║斷善根等，當於何處受異熟耶？答：即於瞻部洲大地
X34n0636_p0087b12║獄受
X34n0636_p0087b13║疏正法念至琰羅王國者，有義：鬼有二種：一、有威德，
X34n0636_p0087b14║勝身牛貨；亦有二：一、無威德，類北洲。唯有大威德者，
X34n0636_p0087b15║有說：全無鬼，慳貪招北洲，乃是無所攝受有情處故。
X34n0636_p0087b16║四大王天、三十三天有大威德鬼，與諸天眾等守護、
X34n0636_p0087b17║防邏。問：鬼狀云何？答：多分如人，亦似傍生。問：語言云
X34n0636_p0087b18║何？答：劫初成時，皆作聖語；後時，隨處作種種言。
X34n0636_p0087b19║疏：三、眾合至此苦有三者。問：准文，合有四種之苦。若
X34n0636_p0087b20║斫、判等，豈非一苦？答：乍看有四，細披但三。以彼斫等
X34n0636_p0087b21║總在第三和合中，故一度和合以為一苦。尋之，可悟。
X34n0636_p0087b22║疏：其如胎藏者，即胎衣也。此器若彼，周旋其身，而無
X34n0636_p0087b23║戶牖，猶子處胎。
X34n0636_p0087b24║疏：銛刃者。音纖。廣雅：利刀銳為銛。問：上諸地獄，皆有
X34n0636_p0087c01║獄卒？答：准瑜伽論，皆有無失。若依小乘，顯宗所云：無
X34n0636_p0087c02║間、大熱及炎熱三無卒防守，大叫及眾合等三小有
X34n0636_p0087c03║獄卒，琰魔王使時時巡撿。其餘皆有。問：如是獄卒，情、
X34n0636_p0087c04║有情耶？答：二十唯識、大乘宗義，唯是非情。若依有宗，
X34n0636_p0087c05║自有兩釋。按婆沙論一百七十二云：有說有情。問：彼
X34n0636_p0087c06║造惡業，復於何處受異熟耶？答：即於地獄受。以彼尚
X34n0636_p0087c07║受無間業等極重異熟，況復此耶？問：若有情者，何彼
X34n0636_p0087c08║火等不害彼耶？答：顯宗論云：有情獄卒防守治鬪罪
X34n0636_p0087c09║有情，故火不焚燒有情卒。若彼身別，稟異大種故。有
X34n0636_p0087c10║說非情。然以䥫鏁繫縛初生地獄有情往琰魔王所
X34n0636_p0087c11║者，是有情數；若以苦具於地獄中害有情者，是非情
X34n0636_p0087c12║數。
X34n0636_p0087c13║疏：四種蘇陀味者，天中有樹，出四食味，名曰蘇陀，所
X34n0636_p0087c14║謂青、黃、赤、白四也。
X34n0636_p0087c15║疏八十中劫、二劫者，問：初禪三天，二十倍增，何故此
X34n0636_p0087c16║天頓過許劫？答：有二釋：一云：業力使然，故難以責。二
X34n0636_p0087c17║云：然梵王天但離於尋，猶未逾伺，故不倍超；少光雙
X34n0636_p0087c18║越，故超多劫。一八十劫即一成、壞，二十八劫即二成、壞。
X34n0636_p0087c19║疏以上諸天至壽感三劫者，少光如前。其無量光壽
X34n0636_p0087c20║命四劫，極光八劫。少淨淨天壽一十六劫，無量淨天
X34n0636_p0087c21║三十二劫，遍淨天壽六十四劫，無雲天壽一百二十
X34n0636_p0087c22║五劫。准倍前數，合壽一百二十八劫。由減三劫，故有
X34n0636_p0087c23║一百二十五劫。福生天壽二百五十劫，廣果壽五百
X34n0636_p0087c24║劫也。問：諸處皆言無想天壽五百大劫，何故今言廣
X34n0636_p0088a01║果天耶？答：廣果、無想，身、命量等，皆五百也。若爾，餘天
X34n0636_p0088a02║悉倍倍之，無想何故不壽千劫？答：約受果別，開為二
X34n0636_p0088a03║天。地無有差，故壽等等。由斯聖教開合天數，或二十
X34n0636_p0088a04║七、二十八也。問：無雲天何意身、命各減三耶？答：有二
X34n0636_p0088a05║釋：一云、為成無想五百數故；二云、初超變異，受脩艱
X34n0636_p0088a06║難故。故減三也。議曰：後釋為善。有情唯識，而各自成，
X34n0636_p0088a07║何得為他自減三劫？
X34n0636_p0088a08║疏除北洲，餘悉中夭者。問：前標壽量，唯除瞻部；餘之
X34n0636_p0088a09║三洲，皆悉言定。如何復言唯除北洲？答：前言定，據極
X34n0636_p0088a10║增定，只五百年或二百等，不妨中間一百得有中夭，
X34n0636_p0088a11║故不相違。問：劫之增減，東、西亦有；餘之三洲，豈可極
X34n0636_p0088a12║壽只五百等？答：如是。問：何所以然？答：瞻部有情造脩
X34n0636_p0088a13║善、惡，其業猛利，由乘銳業，隨劫增減，命有脩短。餘洲
X34n0636_p0088a14║不然，極、長俱爾。二、明分身量半等者。以天帝釋三十
X34n0636_p0088a15║三主業力勝故，今等時分。疏時分身量等者。以天帝
X34n0636_p0088a16║釋三十三主業力勝故，故等時分。
X34n0636_p0088a17║疏：共立毛端空量地界者。共立在彼毛端，計大空地
X34n0636_p0088a18║處也。
X34n0636_p0088a19║疏初受為名生報者，從獄出已，後生餘獄及鬼、畜趣，
X34n0636_p0088a20║合名後報。然業是一，故從初受。故後受者亦名生報。
X34n0636_p0088a21║疏明歷四赴，受增上等流果者。問：前處三塗言受異
X34n0636_p0088a22║熟，此亦同彼，何故即言等流、增上？答：能感之業而有
X34n0636_p0088a23║三種：加行、根本、後起別故。前言異熟，據根本業；今增
X34n0636_p0088a24║上等，約初、後業。若不爾者，三時何別？問：如何加行後
X34n0636_p0088b01║起之業亦能感耶？答：如出佛血是殺加行，亦成逆罪，
X34n0636_p0088b02║能招果故。又偷蘭遮是方便罪，目連問經廣說受彼
X34n0636_p0088b03║地獄劫數，後起可悉。問：雖言等流、增上，二果行相何
X34n0636_p0088b04║別？答：於法不信，起惡行故。今招憎嫉、瞋恚等報，名等
X34n0636_p0088b05║流果，果似因故。餘可增上，思可知矣。問：若也不成根
X34n0636_p0088b06║本業道，容加行等別感於報；既成業道，豈加行等復
X34n0636_p0088b07║別招果？答：其加行等若非不善，可果不招；既不善收，
X34n0636_p0088b08║別感何失？問：以為明。答按俱舍論第十七云：為一殺
X34n0636_p0088b09║業感那落迦異熟果已，復令人趣壽量短促？為更有
X34n0636_p0088b10║餘？有餘師言：即一殺業先感彼異熟，後感此等流。有
X34n0636_p0088b11║餘復言：二果因別，先謂加行，後謂根本。雖復總說一
X34n0636_p0088b12║殺生言，而實通收根本眷屬。准此，後師復別招果。問：
X34n0636_p0088b13║謗經、加行既是不善，招地獄苦，地苦云何非異熟耶？
X34n0636_p0088b14║答：實是異熟。為別於前別感三趣，致等流言，假名等
X34n0636_p0088b15║流，理如前釋。問：夫言假者而似於真，地獄之果望謗
X34n0636_p0088b16║法因，云何相似，名似等流？答：但言總歷四惡趣報，是
X34n0636_p0088b17║彼增上、等流二果，不言地獄即是等流，隨應有之，不
X34n0636_p0088b18║別屬也。即地獄等可增上果，餘之三趣容有等流，理
X34n0636_p0088b19║思可悉。或由謗經斷於佛種，令他沉溺，今招地獄似
X34n0636_p0088b20║因之能，名為等流，理亦通矣。如斷他命，復招人中短
X34n0636_p0088b21║壽之報，名等流故。
X34n0636_p0088b22║疏：喑喑者，按聲類：大呼也。說文：大聲。
X34n0636_p0088b23║疏：至誠感神者。按尚書云：至誠感神，矧茲有苗。釋曰：
X34n0636_p0088b24║此言來者，三苗之人不循帝道，舜命禹討之，以師臨
X34n0636_p0088c01║之，一月不下。禹欲循其德而以致遠，故書云：三旬，苗
X34n0636_p0088c02║人逆命。益贊禹曰：惟德動天，已遠不屆。滿招損，謙受
X34n0636_p0088c03║益，時乃天道。至誠感神，矧茲有苗。注云：誠，和也。矧，況
X34n0636_p0088c04║也。至和感神，況有苗乎？後帝舜大布文德，經七十日，
X34n0636_p0088c05║苗人自至，皈命於舜。故書云：帝乃誕俘文德，七旬有
X34n0636_p0088c06║苗格。注：注：格，至也。討而不服，不討自來，明御之有道
X34n0636_p0088c07║也。三苗之國，左洞庭，右彭蠡，在荒服之例，去京二千
X34n0636_p0088c08║五百里也。
X34n0636_p0088c09║疏：尅念作聖者。按尚書云：惟聖罔念作狂，惟狂克念
X34n0636_p0088c10║作聖。注云：惟聖人無念於善，則為狂人；惟狂人惟能
X34n0636_p0088c11║念於善，則為狂人。
X34n0636_p0088c12║信解品
X34n0636_p0088c13║疏：我乘與如來乘無別者。我所求乘，名為我乘；非已
X34n0636_p0088c14║證得，名為我乘。以此人者，是有學故。問：求二乘者，豈
X34n0636_p0088c15║不知佛與二乘異？答：據斷煩惱、解脫、生空而為同也。
X34n0636_p0088c16║便執總同，其實不同。不同謂同，故名顛倒。
X34n0636_p0088c17║疏前以無為乘等者，前言十方唯一乘法，依於真理
X34n0636_p0088c18║及彼佛果，佛果同終，故名為後；不定性等，必當得故，
X34n0636_p0088c19║故言無為。
X34n0636_p0088c20║疏：彼便迷執者。彼不悟意，而便執云：既言三乘而無
X34n0636_p0088c21║有異，何假求大？故專希小，將小與大而無異故。
X34n0636_p0088c22║疏有為乘及初乘是者，異有為事運對無為理，初乘
X34n0636_p0088c23║即是三乘因行，對後佛果而得初名。
X34n0636_p0088c24║疏亦信亦解，持業為名者，略有兩釋：一云：約彼信、解
X34n0636_p0089a01║所緣教、理，而是同故，名為持業。若約能緣信即解者，
X34n0636_p0089a02║不成持業。以解是智，即別境慧；信即是善，十一中一。
X34n0636_p0089a03║體既不同，云何得言信即解耶？二云：須菩提等有能
X34n0636_p0089a04║信、解二種之德，名為持業。亦如攝論釋大乘名亦乘，
X34n0636_p0089a05║亦大名為大乘，亦同解彼菩薩之號亦菩提，亦薩埵，
X34n0636_p0089a06║並持業也。議曰：後釋善矣。前釋難悟，諸處皆無此之
X34n0636_p0089a07║勢故。又體能持用，名為持業；體、持二用，故置二名。今
X34n0636_p0089a08║既信、解同緣教、理，將何為體？以何為用？故以理推，前
X34n0636_p0089a09║解便謬。
X34n0636_p0089a10║疏歎願雙成者。華具二命，彰其願滿，故具壽言含斯
X34n0636_p0089a11║二義。若但言慧命，即闕於壽命，不全其義。故從具壽，
X34n0636_p0089a12║文義周矣。壽、慧二命，悉皆具故，名為雙成；歎斯願遂，
X34n0636_p0089a13║故名歎願。
X34n0636_p0089a14║疏此通至不言三昧故者。此釋通三慧之所以。若言
X34n0636_p0089a15║三昧，即唯脩慧；既不言之，明通三慧。
X34n0636_p0089a16║疏：四、神足，定為體者，據尅性體，神謂神通，足是定也。
X34n0636_p0089a17║神之足名神足，故對法云：由已成滿三摩地力，發起
X34n0636_p0089a18║種種神變事。又云：神足自體者，謂三摩地。俱舍亦云：
X34n0636_p0089a19║何緣於定立神足名？諸靈妙德所依止故。有義：若依
X34n0636_p0089a20║小乘，神者是定，欲等四法名之足。議曰：此但小乘不
X34n0636_p0089a21║正之義，非諸小乘正義者說。故俱舍云：有餘師說：神
X34n0636_p0089a22║即是定，足謂欲等。論主破云：又違經說，如契經言：吾
X34n0636_p0089a23║今為汝說神足等。神謂受用種種神境界，分一為多，
X34n0636_p0089a24║足謂欲等。此中佛說定果名神，欲等所生等持名足。
X34n0636_p0089b01║故知正義，定為足矣。
X34n0636_p0089b02║疏為此四種而脩定故者，為由此四，方能脩定？故對
X34n0636_p0089b03║法云：欲三摩地者，謂由殷重、猛利、樂欲、敬恭方便，得
X34n0636_p0089b04║三摩地。勤三摩地者，謂由無間方便，觸心一境性，即
X34n0636_p0089b05║常精進，無時、蹔間。心三摩地者，謂先脩定力，觸心一
X34n0636_p0089b06║境性，由於前生數脩定力，令彼種子功能增長；由種
X34n0636_p0089b07║子力，令心任運，於三摩地隨順轉變，由此速證心一
X34n0636_p0089b08║境性。觀三摩地者，謂由聞他教法，內自簡擇，觸心一
X34n0636_p0089b09║境性。問：神足唯定，何故言四？答：足因有四，故名四也。
X34n0636_p0089b10║斯乃從果名神，從因名四，當體名足。足問：心何耶？答：
X34n0636_p0089b11║為二釋：一、心謂心王，故對法云：神足伴者，欲、勤、心、觀
X34n0636_p0089b12║及彼相應心、心所法。又云：定種增長，令心任運，證心
X34n0636_p0089b13║一境。既言相應，明無二定。又不可取種子為心，非相
X34n0636_p0089b14║應故。二、劣定名心，故瑜伽論九十八云：三、由已入根
X34n0636_p0089b15║本勝三摩地，為欲轉得所餘上位勝三摩地。對法亦
X34n0636_p0089b16║云：心三摩地者，謂由持心，觸心一境。既言根本，明非
X34n0636_p0089b17║心王；復言持心，心豈自持？議曰：後解為勝。若爾，相應、
X34n0636_p0089b18║種等何通？答：足之助伴，有俱、不俱。言欲、勤等，顯不俱
X34n0636_p0089b19║伴；言及相應，目俱時伴。俱時伴中雖有欲三，彰前必
X34n0636_p0089b20║復須有定等四，故別舉之。若唯俱者，置相應言，文義
X34n0636_p0089b21║滿矣。何須復說欲等及言，豈有相應、不俱時耶？又種
X34n0636_p0089b22║功能令心任運，乃明劣定得心名因，故無違也。初釋
X34n0636_p0089b23║同小，有違大宗，故不取也。
X34n0636_p0089b24║疏正思惟以慧為性者，若依俱舍，以尋為體。今大乘
X34n0636_p0089c01║意，佛無尋、伺，猶有語，故慧為體。問：思亦發語，何故不
X34n0636_p0089c02║以思為體耶？答：由正思惟能發語言，誨示於他。若非
X34n0636_p0089c03║慧者，餘無此能。故對法云：正思惟者，是誨示他支。如
X34n0636_p0089c04║其所證，方便安立，發語言故。問：此與正見而復何別？
X34n0636_p0089c05║俱是慧故。答：分別、誨示二支別故，誨示前引。言分別
X34n0636_p0089c06║者，對法論云：正見者，定分別支。如先所證，真實簡釋
X34n0636_p0089c07║故。故二別也。
X34n0636_p0089c08║疏：無垢稱至十八因者。感淨土因者，十八也。
X34n0636_p0089c09║疏謂發起至各如自名者，若諸菩薩發起無上大菩
X34n0636_p0089c10║提心，即是嚴持當淨土因。二、梵云阿世耶，此云意樂。
X34n0636_p0089c11║不離惡法，名純意樂，意樂而能內純淨故。三、將植福、
X34n0636_p0089c12║慧，加功而修，名加行善。體唯是慧，或通諸善。四、凡修
X34n0636_p0089c13║善際，發起增上猛利威勢，名上意樂。此並能為淨土
X34n0636_p0089c14║因矣。
X34n0636_p0089c15║疏：六、度為六，名止息者。由此六法能遣六障，名為止
X34n0636_p0089c16║息：施除於慳，戒袪犯垢，忍遣瞋恚，懃對懈怠，定破散
X34n0636_p0089c17║亂，慧斷愚痴。
X34n0636_p0089c18║疏：四、無量名發起者，惡法不生，善法當起。由此前六
X34n0636_p0089c19║既止息已，此之後四，故名發起。巧方便者，即智慧用。
X34n0636_p0089c20║斯有二種：一者、迴向，二者、拔濟。合有十二，廣如前說。
X34n0636_p0089c21║疏：凡所修迴向者，趣向菩提，不求生死。
X34n0636_p0089c22║疏說息無暇至名寂靜者，除息諸惡，名為寂靜。寂靜
X34n0636_p0089c23║而能寂二：一者、寂惡果，即八無暇；二者、寂惡因，即十
X34n0636_p0089c24║惡業。恒受眾苦，無蹔閑暇，可脩善事，求菩提故，立無
X34n0636_p0090a01║暇名。然由四輪，或得五法，除八無暇。四輪如下。言五
X34n0636_p0090a02║法者，一、受持戒，治三惡趣；二、樂行法施，除盲、聾等；三、
X34n0636_p0090a03║正信，解世辨聰；四、近善友，除佛前、後；五、生中國，除生
X34n0636_p0090a04║北洲及長壽天。菩薩常說四輪、五行，故能息除八無
X34n0636_p0090a05║暇果，名說息無暇。此名寂果。守戒不缺自惡業，數悔
X34n0636_p0090a06║他惡，不譏他善，能讚，名自守戒；息十惡業，脩十善行，
X34n0636_p0090a07║名十善道。此二能寂十惡因也。三類皆有息惡之功，
X34n0636_p0090a08║總名寂靜。
X34n0636_p0090a09║疏：又依凡諸說者。就彼凡夫說於三界名為佛宅，理
X34n0636_p0090a10║實三界非佛宅也。
X34n0636_p0090a11║疏：中止一城，生死中者。在生死中，止大乘城。
X34n0636_p0090a12║疏：宣尼云求善估者，按論語云：子貢曰：有美玉於斯，
X34n0636_p0090a13║韞匱而藏諸？求善賈而沽諸？注云：韞，囊也。匱，[迋-土+(臾-臼+曰)]也。沽，
X34n0636_p0090a14║衒賣也。子貢見孔子有聖德而未有貴仕，故設此言
X34n0636_p0090a15║以觀其意。言有華玉於此，囊[迋-土+(臾-臼+曰)]而藏之，可求善賈而
X34n0636_p0090a16║衒賣之。子曰：沽之哉！沽之哉！我待賈者，注云：寧有自
X34n0636_p0090a17║衒賣此道者，我座而待賈。
X34n0636_p0090a18║疏楮中以出者。相傳多釋。一云楮者，姓也；中者，人名，
X34n0636_p0090a19║即鄭、賈人之名姓也。二云楮與猪同，即猪車中而載
X34n0636_p0090a20║出也。三云褚音貯，裝衣也，亦即覈籠，籠中而出。初釋
X34n0636_p0090a21║謬也，餘二通矣。
X34n0636_p0090a22║疏識眾以否臧者。否，惡；臧，善。
X34n0636_p0090a23║疏依後解至名到父城者。疏云或聽說法之淺深等，
X34n0636_p0090a24║是為後解。前但總說，今此別以說法神通配國邑也，
X34n0636_p0090b01║故有斯別。
X34n0636_p0090b02║疏三念住為珠瓔者，即是大悲三念住也。左塗、右斫、
X34n0636_p0090b03║不塗不斫三處等心，是三念住。
X34n0636_p0090b04║疏此見化身淨土之相者。問：云何名見？答：但比見也。
X34n0636_p0090b05║以非大乘四善根故，不名眼見。若爾，何唯化淨土耶？
X34n0636_p0090b06║他自二土豈不比見？答：以初發心未廣聞說他自二
X34n0636_p0090b07║土，多聞化土，故偏比知，亦無失矣。
X34n0636_p0090b08║疏將成道時，方向鹿園相見者。釋迦成道，向鹿園中
X34n0636_p0090b09║遇聲聞等，是為正覺見。今猶未至成道之辰，以未親
X34n0636_p0090b10║會，故名遙見。有義：釋迦已前生中化身道成，鹿園相
X34n0636_p0090b11║見。或談餘佛；或迦葉佛將成佛時，去鹿園近，義言向
X34n0636_p0090b12║園而相見也；或云五人將成道時，鹿園見佛。議曰：初
X34n0636_p0090b13║釋為正。餘雖云云，違經違疏，不可依之，過思可悟。
X34n0636_p0090b14║疏鹽、醋，謂生空本。後二智者，謂見道前學生空觀，亦
X34n0636_p0090b15║分初、後二智別也，非實二智。實二智者，即是無漏，得
X34n0636_p0090b16║聖方證。
X34n0636_p0090b17║疏：老弊使人四神足者，不同利根，以彼五通為老弊
X34n0636_p0090b18║也。由次第者，未得根本定，不能發通，故唯四神足為
X34n0636_p0090b19║老弊也。雖未得定，脩欲等四而無違也。
X34n0636_p0090b20║疏：外道家脩行作人者。外道作人，煩惱未伏，有惡可
X34n0636_p0090b21║見；汝今能伏，無惡可見。初心凡夫，亦准此釋。
X34n0636_p0090b22║疏一一皆具無漏十法行者，謂聽、聞、脩習十種法行
X34n0636_p0090b23║也。如下具明。
X34n0636_p0090b24║疏五下分結等者，二乘各斷五下、五上，故成二十。問：
X34n0636_p0090c01║五下前三，初果已除；今者脩道，何成二十？答：全除五
X34n0636_p0090c02║下，謂不還人。據盡處言，亦名二十。下化城品，疏有此
X34n0636_p0090c03║例。問：其數者何？何名上、下？答：薩迦耶見、戒取及疑、貪
X34n0636_p0090c04║欲、瞋恚，是五下分。五上分者：一者、色貪，二、無色貪，三
X34n0636_p0090c05║者、掉舉，四、慢，五、痴。下有二義：初之三種，見道所斷，是
X34n0636_p0090c06║脩道下；後之二種，是欲界法，即上界下。二義合之，名
X34n0636_p0090c07║五下也。五上總對見道及欲而得上名，故瑜伽論第
X34n0636_p0090c08║十四云：有二種下分，謂見道是脩道下分，欲界是色、
X34n0636_p0090c09║無色下分，欲界是色、無下分。約此二種，說五下分。結
X34n0636_p0090c10║有二種上分，謂色及無色界。依此二種上分，說五上
X34n0636_p0090c11║分結。問：上二界貪，如輪自說：掉、慢等法是何界耶？復
X34n0636_p0090c12║何所斷？答：亦是上界脩所斷攝。瑜伽雖不明言，准顯
X34n0636_p0090c13║宗論二十七云：唯脩所斷，名順上分，順益上分故。要
X34n0636_p0090c14║斷見所斷，彼方現行故。見惑未斷時，亦能資彼，令順
X34n0636_p0090c15║下分。故瑜伽自云：依色、無色，說上五分。明知掉等非
X34n0636_p0090c16║下界繫。小乘不同，具如俱舍。恐繁，不述。又集論第十
X34n0636_p0090c17║三釋：唯約界趣，名為上、下，不對見、脩。此乃作者意旨
X34n0636_p0090c18║不同，寬、狹成異，亦不相違。
X34n0636_p0090c19║疏：五、薀一分者。除後二苦相應之薀及無漏者，名為
X34n0636_p0090c20║一分。餘准此知。
X34n0636_p0090c21║疏樂受自相至能生憂、惱等者，此對法論。文言樂受
X34n0636_p0090c22║至壞位者，此等皆是愛心所所緣。所緣體壞，名之為
X34n0636_p0090c23║壞。言能生憂、惱等者，由樂等壞，變能緣愛，而為其慼。
X34n0636_p0090c24║憂、苦相應，苦因壞生，故名壞苦。又能、所緣俱壞、俱苦。
X34n0636_p0091a01║所緣樂等變壞，名壞；由有結縛，復名為苦。能緣心等，
X34n0636_p0091a02║由前所緣樂等壞，故愛變為慼，名之為壞；而生憂、惱，
X34n0636_p0091a03║即名為苦。故能、所緣俱壞、俱苦。問：按雜集云：於變壞
X34n0636_p0091a04║位能生憂、苦，名為壞苦。即壞之苦，云何俱壞復俱苦
X34n0636_p0091a05║耶？答：有樂等壞，而生憂、惱，名為壞苦；有樂等壞，即是
X34n0636_p0091a06║其苦。不要生於憂、惱等故，方名為苦；但由有結，即名
X34n0636_p0091a07║苦故。若不爾者，如不還者，已離憂、惱，樂等壞時，既不
X34n0636_p0091a08║生惱，應非壞苦。又下三禪，樂壞之時，亦不生憂、惱，亦
X34n0636_p0091a09║應非壞苦。此既得有，故知樂壞即亦為苦。然對法論，
X34n0636_p0091a10║據欲界中及初二果，故不相違。問：何教為明？答：瑜伽
X34n0636_p0091a11║論五十五云：由結行相及變增上所起憂、惱，當知是
X34n0636_p0091a12║壞苦性，非唯變、壞。已離憂者，雖復遇彼，不為害故。釋
X34n0636_p0091a13║雖遇樂、壞，不生憂、惱，名不為害。斯為明證。
X34n0636_p0091a14║疏又由愛心令變壞，亦名壞苦者，即彼能緣樂愛心
X34n0636_p0091a15║體，亦名壞苦。所以然者？答：由壞於前無愛心已，愛心
X34n0636_p0091a16║法生，故愛名壞。即此愛心而有結行，體是行苦，故名
X34n0636_p0091a17║壞苦。
X34n0636_p0091a18║疏由前二苦，麤重所隨者，前二者，苦苦、壞苦。二、麤重
X34n0636_p0091a19║者，謂前二苦所有種子，種子隨逐捨、受等故。又麤重
X34n0636_p0091a20║者，二苦現行所有硬、澁無堪任性，名為麤重。由此隨
X34n0636_p0091a21║逐捨、受等法，故捨、受等成其麤重。言不離前二無常
X34n0636_p0091a22║等者，不離前二苦也。故論釋彼不離二云：或於一時
X34n0636_p0091a23║隨在苦位，或於一時隨在樂位。釋：在地獄等，是隨苦
X34n0636_p0091a24║位；在第三禪等，是墮樂位。此據賴耶相應捨受為苦、
X34n0636_p0091b01║樂二之所暎，奪所隨逐，故名不離二。又六識中相應
X34n0636_p0091b02║捨受間苦、樂故，非恒住捨，亦名不離前二苦也。
X34n0636_p0091b03║疏卷第七。
X34n0636_p0091b04║疏或淨法界等正法者，謂四智法。身有義無，為而不
X34n0636_p0091b05║為，故云造立。五道皆化，淺深隨機，謂之五欲。至人以
X34n0636_p0091b06║度物為樂，稱為自娛。議曰：造立可然，舍宅體何？
X34n0636_p0091b07║疏起惡見，損壞深故者。問：前長行中解城邑者，唯是
X34n0636_p0091b08║佛法。今者既是城邑之中，云何而容起惡見耶？答：見
X34n0636_p0091b09║不正者，皆名惡見，非是邪見。謗因、果等有義，善少妄
X34n0636_p0091b10║多，名生瘖等。外則受於機毀，內為眾惑所瘵。
X34n0636_p0091b11║疏理居教內等者。問：佛比長者，即佛在內。今何言理
X34n0636_p0091b12║在教內耶？答：人無別人，法成人故，故理佛也。
X34n0636_p0091b13║疏：昔望生死者。即前火宅，言門外也。對此言昔。
X34n0636_p0091b14║疏油，謂八斷行等者，對法論第十廣明。疏雖具引，然稍
X34n0636_p0091b15║叢雜，讀者難悟。今逐難處而略展之，易者不言。彼云
X34n0636_p0091b16║略攝為四，謂：加行、攝受、繼屬、對治。加行者，謂：欲、精進、
X34n0636_p0091b17║信。欲為精進依，依信為欲因。所以者何？由欲求故。為
X34n0636_p0091b18║得此義，發勤精進，如是欲求，不離信受。有體等故者，
X34n0636_p0091b19║釋曰：先由欲數，求證彼定；欲得此義，方起精進。是欲、
X34n0636_p0091b20║精進，正名加行。信、欲二種是加行依，亦名加行。有體
X34n0636_p0091b21║等者，等有能等，如是所信。攝受者，謂安，由此輕安攝
X34n0636_p0091b22║益身心故。繼屬者，謂：正念、正知，由不妄所緣，安心一
X34n0636_p0091b23║境故。若有放逸生，如實了知故。隨其次第者，釋曰：正
X34n0636_p0091b24║念、繼心，屬於一境，正名繼屬。因引正知，正知相從，亦
X34n0636_p0091c01║名繼屬。言若有放逸下，明正知也。對治者，謂：思、捨。䇿
X34n0636_p0091c02║心、持心二加行力，已生沈、掉。能遠離故者，釋曰：由於
X34n0636_p0091c03║思故，思、止、舉等；由捨故，離諸沈、掉也。䇿心捨沈，持心
X34n0636_p0091c04║捨掉。問：既言斷行，而斷於何？答：按中邊論，為除五過，
X34n0636_p0091c05║修八斷行。言五過者，一、懈怠，二、妄聖言，三、沈、掉，四、不
X34n0636_p0091c06║作加行，五、除沈、掉已，復作加行。初之四行滅於懈怠，
X34n0636_p0091c07║後之四行隨次滅餘，後四之過
X34n0636_p0091c08║疏油謂六支至生大怖等者，按顯揚論第七廣明。疏
X34n0636_p0091c09║引大意，不具不次。初學難悉，今依論次，兼略釋之。言
X34n0636_p0091c10║六支者，一、若諸苾芻尸羅成就住者，謂於所受戒體
X34n0636_p0091c11║三業無犯，根本名為不破不毀，輕戒名為不空，並皆
X34n0636_p0091c12║具足，名成就住。二、守別解脫律儀者，謂七眾戒，一一
X34n0636_p0091c13║眾中戒體非一，故名為別。涅槃名之為解脫也。律謂
X34n0636_p0091c14║法律，儀謂儀則。別戒防止，是祈涅槃，名別解脫。三、軌
X34n0636_p0091c15║則、所行悉具足者，謂於威儀，或於所作，或於方便脩
X34n0636_p0091c16║善事中，軌則具足。四、所行具足者，謂屠肆、婬室諸不
X34n0636_p0091c17║應行處，皆不得往，有識損故；餘無謗傷，即可行也。五、
X34n0636_p0091c18║於微細罪深見怖畏者，謂犯小隨小學處，犯已可出，
X34n0636_p0091c19║皆名微細。謂遮戒體，名小隨學；除波羅夷容可懺者，
X34n0636_p0091c20║名為可出。謂諸菩薩持輕等重，於上少罪深生怖畏，
X34n0636_p0091c21║謂勿令我因此小罪不得菩提、不悟二空、不證涅槃、
X34n0636_p0091c22║墮於惡趣。由斯小罪見生大怖，或時犯已疾疾懺悔。
X34n0636_p0091c23║六、受學學處者，謂白四羯磨等受具足戒等名為受
X34n0636_p0091c24║學，二百五十戒等為所學處。然有三時聞其學處：一、
X34n0636_p0092a01║受戒時聞其學處；二、從和上闍梨及朋友所聞其學
X34n0636_p0092a02║處；三、於半月說戒之時聞其學處。問：第一、二者而有
X34n0636_p0092a03║何別？答：緣具受得名成就住。若受已後運運相續為
X34n0636_p0092a04║求解脫，名守解脫。問：第四不往屠肆等家，與第三中
X34n0636_p0092a05║威儀何別？答：第三但明能行威儀，第四唯辨所行之
X34n0636_p0092a06║處。又前但明是處應行，猶自未明所應不應行處之
X34n0636_p0092a07║相，故二別也。問：六支即或，何得云油？答：賴六具足戒
X34n0636_p0092a08║學圓滿，故得名油。
X34n0636_p0092a09║疏始于今日，方得果體者。問：雖復迴心，猶未逮信位，
X34n0636_p0092a10║豈果此時而已得耶？答：既能迴心，依大教行，必得名
X34n0636_p0092a11║得；或即大教，亦名果體。如前乘車遊四方義。
X34n0636_p0092a12║藥草喻品
X34n0636_p0092a13║疏論第三、人至種子牙故者，五乘等別，名種種異。眾
X34n0636_p0092a14║生各有本有新熏善根種子，佛隨彼性，為說於法，令
X34n0636_p0092a15║各自善，而生現行，名生牙等。有義：眾生過去稟過去
X34n0636_p0092a16║佛五乘教門，有五種子感佛出世，說五乘法，令五種
X34n0636_p0092a17║子生五乘牙，乃至菓實。議曰：若無本有過去稟教，亦
X34n0636_p0092a18║何能生三乘無漏？故前義勝。
X34n0636_p0092a19║疏三乘、二聖，發、脩亦別者，大、小菩薩，名為二聖。
X34n0636_p0092a20║疏如說四諦，三根俱聞者，即鹿野菀轉四諦輪，三乘
X34n0636_p0092a21║雲華，悉皆聞之。語意可悉。
X34n0636_p0092a22║疏：然於其中至義殘者，若無上等與七喻文而有別
X34n0636_p0092a23║者，即無上等名為文殘；若一文中明喻無上，無上即
X34n0636_p0092a24║名為義殘也。無別文故，不名文殘。
X34n0636_p0092b01║疏仍名為殘者，仍字誤也，應為乃字。
X34n0636_p0092b02║疏破乘同病者。問：二乘昔執乘有差別，為除斯病，說
X34n0636_p0092b03║於此經，故方便云：唯一乘法，無二無三。今說藥木生、
X34n0636_p0092b04║長不同，顯乘有異。二乘在席，豈不疑耶？答：略有四釋：
X34n0636_p0092b05║一、破求大者疾，非為二乘，唯應度聞，故無疑也。二、品
X34n0636_p0092b06║有二意：為聲聞類，說能資之雨；為小菩薩，明所潤草、
X34n0636_p0092b07║木。二乘領雨，亦不疑生。三、二乘聞此，還執乘異；為斯
X34n0636_p0092b08║下，說授記除之，顯乘平等。四、上根等類，雖聞此喻，不
X34n0636_p0092b09║疑。良以迴心領解真旨，少袪法障，於理不愚，故無疑
X34n0636_p0092b10║執。議曰：第四解善。若據初解，二乘不聞，云何得言為
X34n0636_p0092b11║中根者而述成耶？第二解中分同此過。若第三解，有
X34n0636_p0092b12║無窮失，說乘平等，還執乘同。乘同既痼，亦應更破，便
X34n0636_p0092b13║破無窮，故前三非。若爾，論云破執乘異，為而授記，顯
X34n0636_p0092b14║乘平等，豈不相違？答：論中但言因執乘異，說乘平等，
X34n0636_p0092b15║不言此執自聞藥草，後而復生也。或二乘利、鈍不等，
X34n0636_p0092b16║鈍聞藥草，其病因生，為說授記。准此理者，後二解善。
X34n0636_p0092b17║疏今取行藥至不能生長者。今此法、喻互影說也。法
X34n0636_p0092b18║舉其行，影喻取草，喻除石藥，顯法不取教、理及果。
X34n0636_p0092b19║疏有草非藥者。問：傳云：婆沙論云：何故色界無草木
X34n0636_p0092b20║耶？答：由色界中以雲為地，故無草木；欲界眾生多有
X34n0636_p0092b21║病故，是以於地多生草木。又四分律三十八云：得叉
X34n0636_p0092b22║尸羅國有賢，姓阿提梨，字賓迦羅，極善賢道。耆婆童
X34n0636_p0092b23║子往彼受學，逕七年已，師與一籠及堀草具，令於其
X34n0636_p0092b24║國面一由旬求覓諸草有非藥者。童子依師求非藥
X34n0636_p0092c01║者，周竟不得，空還白師。師答：耆婆！汝醫道成。准斯，草
X34n0636_p0092c02║者無非藥矣。今斷有草非藥，豈非爽歟？答：有二釋：一、
X34n0636_p0092c03║雖草皆藥，而非一草治一切病。望不治處，即但名艸，
X34n0636_p0092c04║不名為藥。疏：據此理，云草非藥。故智度論四十四云：
X34n0636_p0092c05║譬如藥師和合諸藥，冷病者與熱藥，於熱病中為非
X34n0636_p0092c06║藥也。又三十九云：如如好藥，不能破病，不名為藥。二、
X34n0636_p0092c07║婆沙論及醫王等，並不言彼諸草皆藥，亦不為證。二、
X34n0636_p0092c08║釋任取。
X34n0636_p0092c09║疏三根亦爾至五乘種異者，問：菩薩豈亦不知他耶？
X34n0636_p0092c10║答：少分而知，理即容有；合明悟者，斯即無矣。故涅槃
X34n0636_p0092c11║經云：十地菩薩不能明知眾生佛性。斯證非一。
X34n0636_p0092c12║疏倒者至為破者。此一段中有四句也：第一、三句，二
X34n0636_p0092c13║字為句；第二、四句，六字為句。有錯讀者，因漫穿鑿，理
X34n0636_p0092c14║隨句矣。今故明之。
X34n0636_p0092c15║疏不唯成就者，大唯得聖，小有二釋：設取地前，亦多
X34n0636_p0092c16║劫脩，亦名成就；經益於彼，但名成就，非是創心不名
X34n0636_p0092c17║生也。疏文雖不然，理亦何爽者，文雖不說雨為其藥，
X34n0636_p0092c18║理即無違，爽猶失也。文不然者，即經云：卉木叢林及
X34n0636_p0092c19║諸藥草密雲彌布一時等澍其澤普洽。卉木叢林及
X34n0636_p0092c20║諸藥草皆不言雨而為藥也。上下非一。
X34n0636_p0092c21║疏又前譬喻至藥草為喻者，彼亦合明欣猒，總為譬
X34n0636_p0092c22║喻之品。此品唯彰所潤水草，故但藥草以為其號。
X34n0636_p0092c23║疏：訝言合理者。訝者，嗟也。
X34n0636_p0092c24║疏：聖德微亦許同者，微猶少也。少分亦得同於窮子，
X34n0636_p0093a01║或聲聞人聖德微少，故同窮子。
X34n0636_p0093a02║疏法中有四等者，觀於經文，與疏科目全無行相。著
X34n0636_p0093a03║下，喻合肩目，方顯長尋，可悉。
X34n0636_p0093a04║疏或由佛達法等者，問：與前何別？答：前解由佛達法
X34n0636_p0093a05║識機，令所化生而各受道，故云令彼各得生長；後釋
X34n0636_p0093a06║受道亦屬於佛，佛受道已，然後能令三乘各益，故疏
X34n0636_p0093a07║說云令三乘別。
X34n0636_p0093a08║疏雖作此解至及成別意者。順前開、示、悟等文也。與
X34n0636_p0093a09║今此文意有差易，名為別意者。
X34n0636_p0093a10║疏類依性有，故說為橫者。此釋伏難。難云：既一一乘
X34n0636_p0093a11║四類不同，何不名堅？乃判在此橫滋之中。故今答云：
X34n0636_p0093a12║為依橫故，故亦名橫。
X34n0636_p0093a13║疏：此名堅長者。二木之中，三品上中增益差易，故名
X34n0636_p0093a14║堅長。
X34n0636_p0093a15║疏三摩䟦提樂意生身等者，此乃四卷，楞伽第三卷
X34n0636_p0093a16║也。如彼廣辨，今者略釋。疏之所引，正云三摩鉢底，此
X34n0636_p0093a17║云等至，通於有心、無心定也。此位菩薩由依於定得
X34n0636_p0093a18║受變易，變易之身而隨意生，名意生身。今云意成，隨
X34n0636_p0093a19║意而成，但轉易故。以非新起，不名為生。問：彼經但云
X34n0636_p0093a20║三、四、五地，云何今說五地耶？答：實初、二地亦得此身，
X34n0636_p0093a21║但初、二地定未自在，略而不說。由定自在，於變易生，
X34n0636_p0093a22║有勝堪能故。有義：前之七地，皆此身攝。經舉中三，明
X34n0636_p0093a23║攝前、後餘四地也。經家好略，故不全文。
X34n0636_p0093a24║疏覺法樂自性、意生身者，而能察知有為幻法，悉無
X34n0636_p0093b01║實體。生身同前，故經云：觀察覺了如幻等法，悉無所
X34n0636_p0093b02║有。問：經云謂第八地，今據何義兼取六、七？答：得無相
X34n0636_p0093b03║觀，即能覺法如幻無體。六、七二地既有此能，何故非
X34n0636_p0093b04║此第二身攝？然六非長時，七有加行，以非勝故。故經
X34n0636_p0093b05║不言，故無違矣。
X34n0636_p0093b06║疏種類、俱生、無作行等者，隨諸眾生所有多類菩薩，
X34n0636_p0093b07║而能現同類身，應彼多族，名為種類；種類之身一時
X34n0636_p0093b08║能現，名為俱生；能任運現，不假功用，名無作行。身等，
X34n0636_p0093b09║如前。
X34n0636_p0093b10║疏但說舍利至更無別位者。問：引此云何證無十信？
X34n0636_p0093b11║答：若也十信別位者，應言舍利已過十信，至第六住
X34n0636_p0093b12║而方退之。既不作此說，故知無別位。
X34n0636_p0093b13║疏：今乃竪通三位者，即三品也。
X34n0636_p0093b14║疏：眾生聞之至不自覺知者。除佛已還，餘聖不能知
X34n0636_p0093b15║於自、他，委曲皆盡。故有頌云：如一孔雀旋有多種色
X34n0636_p0093b16║類此何業能感離佛無能知。
X34n0636_p0093b17║疏一、三慧所緣等者，此義如章具辨同、異。今略啟發。
X34n0636_p0093b18║疏所言者，一、所緣者，若依小乘俱舍所引婆沙師說：
X34n0636_p0093b19║聞所成慧唯緣名、境，未能捨文而觀義故；思所成慧
X34n0636_p0093b20║緣名、義、境，有時由文引義，有時由義引文，未全捨文
X34n0636_p0093b21║而觀義故；脩所成慧唯緣義、境，已能捨文唯觀義故。
X34n0636_p0093b22║天親說云：今詳三相，無過別者，諸脩行者依聞至教
X34n0636_p0093b23║所生勝慧，名聞所成；依思正理所生勝惠，名思所成；
X34n0636_p0093b24║依脩等持所生勝慧，名脩所成。說所成言，顯三勝慧
X34n0636_p0093c01║是聞慧等三因所成。觀天親意：聞唯緣教，思唯緣義，
X34n0636_p0093c02║脩慧亦爾。大乘說者，三慧皆通緣於名、義：初依聽聞，
X34n0636_p0093c03║以文為先，而觀義者，名為聞慧；次依思慮，以義為先，
X34n0636_p0093c04║而觀文者，名為思慧；次依於脩，俱於文、義證解明了，
X34n0636_p0093c05║名為脩慧。此在因位，八地已上，一體義分；七地已前，
X34n0636_p0093c06║各有別體；在佛位中，無未曾得，都無聞慧，唯有脩慧。
X34n0636_p0093c07║二、三慧行想者，若小乘者，大毗婆沙四十云：若於二
X34n0636_p0093c08║藏十二分教，受持轉讀，究竟流布，名為聞慧。依此發
X34n0636_p0093c09║生思所成慧，依此發生脩所成慧。評曰：於三藏等，乃
X34n0636_p0093c10║至流布，是生得慧。依此生聞，依此生思，依此生脩，此
X34n0636_p0093c11║斷煩惱，證得涅槃。若大乘者，聽聞領受，讀誦憶念，又
X34n0636_p0093c12║於彼義，無倒解了，方名聞慧。聽聞已後，差別作意，明
X34n0636_p0093c13║了善心，名為聞慧。不同小乘，聽聞領受，皆生得慧，具
X34n0636_p0093c14║如瑜伽。又中邊論云：聞所成慧，思惟大乘，能令善根
X34n0636_p0093c15║界得增長。思所成慧，思惟大乘，能生悟入所求實義。
X34n0636_p0093c16║脩所成慧，思惟大乘，能令所求事業成滿，謂能趣入
X34n0636_p0093c17║脩治地故。三、三慧體者，此三自性，別境慧攝，名三慧
X34n0636_p0093c18║故，通現及種。然識俱者，聞慧唯取意相應慧。若論所
X34n0636_p0093c19║引伴類之者，亦通五識。五識由意，引聞於聲。五相應
X34n0636_p0093c20║慧，亦聞慧攝，因中第七，而不外緣。佛果七八，理無聞
X34n0636_p0093c21║慧。思慧唯取意識俱思，五非助伴，行相淺故，非七八
X34n0636_p0093c22║俱，思可知矣。脩慧始終，而合言之，通八識也。
X34n0636_p0093c23║疏：二、障雙圓者。斷之總盡，以立圓名。
X34n0636_p0093c24║疏新翻論名前時有者，即本有也。據能起業生死次
X34n0636_p0094a01║第，本有為依，方能造業。本有最初，名為前時。今世生
X34n0636_p0094a02║有，雖最初在前，唯一剎那未能造業，故不名前。望義
X34n0636_p0094a03║別故，亦無過也。中有准知，如瑜伽論十中所說。有云
X34n0636_p0094a04║中有名前時者，違大論也。
X34n0636_p0094a05║疏：穀續者，相續不絕，穀之義也。
X34n0636_p0094a06║疏詩云：播厥百穀者，按詩。七月篇序云：七月，陳王業
X34n0636_p0094a07║也。周公遭變，故陳后搜先公風化之所由，致王業之
X34n0636_p0094a08║艱難。注云：周公遭變者，管、蔡流言，避之居東都也。詩
X34n0636_p0094a09║云：亟其乘居屋，其始播百穀。注：乘，升也。箋云：亟，急也。
X34n0636_p0094a10║乘，治也。十月定星將中，急當治野盧之屋。其始播百
X34n0636_p0094a11║穀，謂祈來年百穀于公社也。播，種也。厥，其也。周易：百
X34n0636_p0094a12║穀麗於地者，按彼明離卦云：離，利貞，亨。彖曰：離，麗也。
X34n0636_p0094a13║日月麗乎天，百穀草木麗于土。王輔注：麗猶著也，各
X34n0636_p0094a14║得所著之宜也。解云：麗謂附著也。以險柔之質，附著
X34n0636_p0094a15║中正之位，得所著宜，故云麗也。言日月麗天等，廣明
X34n0636_p0094a16║附著得宜之事。
X34n0636_p0094a17║疏：此是小草者。此有二釋：一、黑蒲桃者，喻無姓人，指
X34n0636_p0094a18║前蒲桃名此是也；二、三乘有姓，名之為草，稟潤能生
X34n0636_p0094a19║無漏牙故。此前蒲桃總喻小草，小草即是聲聞之人。
X34n0636_p0094a20║議曰：後解為優。若爾，何故疏言百穀甘𧀹蒲桃，以喻
X34n0636_p0094a21║中、大二草？答：前對無姓，而且總陳；今據無姓，委曲而
X34n0636_p0094a22║說，無姓之人配乾地故。
X34n0636_p0094a23║疏此依別儀以配喻者，前、後小草，皆喻人、天，中比二
X34n0636_p0094a24║聖。今百穀等，唯對於聖以明三草，乾地乃喻人、天之
X34n0636_p0094b01║類。又若生身果，天、人不名乾地；望無漏牙，故名乾地。
X34n0636_p0094b02║問：經、論不言，何要斯釋？答：理應爾也。若以蒲桃喻無
X34n0636_p0094b03║姓人，名為小草；乾地之言，復喻何類？由此多途，故疏
X34n0636_p0094b04║說云：依於別義以配喻也。議曰：百穀等三，別喻三草，
X34n0636_p0094b05║乾地喻彼三草、二木所依心王。昔乏法水，名為乾地；
X34n0636_p0094b06║今得名洽，由心受教。五乘種增，名為並茂。故長行云：
X34n0636_p0094b07║眾生住於種種之地。地即心也。以此釋者，頗順經旨。
X34n0636_p0094b08║問：如菩薩等，恒聽佛說，云何得言二木、五草所依之
X34n0636_p0094b09║心名為乾地？答：此通言爾。又菩薩等不聞之頃，即名
X34n0636_p0094b10║為乾地。如雲收已，地名乾也；非元無雨，方名乾也。
X34n0636_p0094b11║疏謂三乘十地者，十地不同，總有五種：諸共行十地，
X34n0636_p0094b12║聲聞十地，緣覺十地，菩薩十地，如來十地。今疏所引，
X34n0636_p0094b13║即初十地。今略辨名，兼指三乘差別位次。餘同等義，
X34n0636_p0094b14║如廣章明。生成佛智，名之為地。又聖人階級、住處，又
X34n0636_p0094b15║分有生、成，又能為依持、生長之義，並名為地。未得定
X34n0636_p0094b16║水以洽於心，名之為乾。以能觀達，故為慧在資粮位。
X34n0636_p0094b17║姓謂種姓、族類之義。漸昇勝處，在貴族之中，名種姓
X34n0636_p0094b18║也。故智論云：譬如小兒在貴姓家，生在加行位。見道
X34n0636_p0094b19║之中，前十五心名八人也。智隨於忍，故得八名；復別
X34n0636_p0094b20║於脩，故在見立。故智度論四十五云：是十五心，何以
X34n0636_p0094b21║為八？答：思惟道中而用智多，見諦道中多用見忍。智
X34n0636_p0094b22║隨於忍，忍用大故。後忍、智二，能斷、能證，八忍中住，故
X34n0636_p0094b23║名八人。或有本云第八地者，即初果向、四果向中而
X34n0636_p0094b24║倒數之，當第八矣。多本無第字，但言八人。今從初義，
X34n0636_p0094c01║位可知之。見道十六，名為見地，亦名須陀洹地。欲界
X34n0636_p0094c02║九品俱生煩惱，斷六品盡，唯三品在。或小、輕、微，名之
X34n0636_p0094c03║為薄，亦名斯陀含地。欲界九品煩惱並巳，稱為離欲，
X34n0636_p0094c04║亦名阿那含地。聲聞果滿，所作究竟，名已辦地，亦名
X34n0636_p0094c05║羅漢地。不待於師，自觀緣起，而能悟道，故云辟支。辟
X34n0636_p0094c06║支，梵言，此云獨覺。始從歡喜，終盡法雲，名菩薩地。一
X34n0636_p0094c07║切種智、十力、無畏、眾德畢滿，名為佛地。
X34n0636_p0094c08║疏或七方便至亦名小草等者，望疏上下，此釋不正。
X34n0636_p0094c09║何以然者，疏斷小草以為無姓，豈七方便是無姓耶？
X34n0636_p0094c10║又疏主意言：涅槃中第三病人，勝鬘經中非法眾生，
X34n0636_p0094c11║亦唯無姓。云？河小乘七方便者，亦彼攝耶？故知此中
X34n0636_p0094c12║且據未得聖位一邊判屬小草，非盡理也。故疏下言：
X34n0636_p0094c13║故前解善，亦不取此以為正義。
X34n0636_p0094c14║疏：准二乘至亦名中草者。准於菩薩，雖在地前，得名
X34n0636_p0094c15║小木，大草中收。二乘有學，何非中草？
X34n0636_p0094c16║疏：三、意生身至故此不論者。此會經中不說有學為
X34n0636_p0094c17║中草，所以經中但云起六神通及得三明，不明有學。
X34n0636_p0094c18║會意，可知。議曰：經中所言知無漏法，亦兼有學，有學
X34n0636_p0094c19║亦能分知無漏。准此，斯理無諸妨矣。
X34n0636_p0094c20║疏前解為善者，釋前長行諸樹大、小竪長之處。二乘
X34n0636_p0094c21║方便名中草下品，地前菩薩名大草下品，以為正義。
X34n0636_p0094c22║今指彼也。尋之，可悉。
X34n0636_p0094c23║授記品
X34n0636_p0094c24║疏十四、不可記者，按大般若經有十四不可記事：世
X34n0636_p0095a01║間常耶，無常耶，亦常無常耶，非常無常耶等，為四句；
X34n0636_p0095a02║世間有邊，無邊等，為四句；如來死後有耶，無耶，亦有
X34n0636_p0095a03║亦無耶，非有非無耶，為四句；命與身一，為一句；命與
X34n0636_p0095a04║身異，為一句。通前十四。有外道等於十四中有所問
X34n0636_p0095a05║論，佛皆不記。問：有微，皆答。可稱種智，而難不酬。何名
X34n0636_p0095a06║正覺？答：稱理而問。答：引義利，故為釋之。乖正從答，便
X34n0636_p0095a07║無益，故佛不記；非不記故，便非種智。故瑜伽論六十
X34n0636_p0095a08║四云：有四因緣不可記別，謂有、無問等：一、或有、無故，
X34n0636_p0095a09║不可記別。謂有問言：我於諸薀若異、不異，常、無常等。
X34n0636_p0095a10║二、能引無義利故，不可記別。如來自言：我所證法乃
X34n0636_p0095a11║有爾所。而不宣說。何以故？彼法不能引義利故。三、甚
X34n0636_p0095a12║深故，不可記別。諸問言：我是有耶？此不應記。勿彼即
X34n0636_p0095a13║於諸薀執我，或離諸薀而執有我。又有問言：我是無
X34n0636_p0095a14║耶？此不應記。勿於世俗言說士夫起損減執。如是如
X34n0636_p0095a15║來死後有耶？等皆甚深，故不可記。或有法爾不可建
X34n0636_p0095a16║立，故不可記。謂有問言：諸法真如於彼諸法異不異
X34n0636_p0095a17║耶？此不可記。何以故？彼法爾不可建立異不異故。問：
X34n0636_p0095a18║四記之中是置記攝，云何復說不可記耶？答：非總無
X34n0636_p0095a19║言名不可記，但不為記所問世間常無常等，故云不
X34n0636_p0095a20║記。有斯問者，應語彼言：如來世尊於斯不記。以言息
X34n0636_p0095a21║置彼之所問，得置記名。由彼所問不如理故，所以不
X34n0636_p0095a22║記。問：彼問云何不如理耶？答：遠離因果染淨所應思
X34n0636_p0095a23║處故也。
X34n0636_p0095a24║疏有一比丘至種種訶者，問：十二因緣豈無體耶？若
X34n0636_p0095b01║有體者，佛何見訶，不為記別？答：言他作者，謂所妄執
X34n0636_p0095b02║神我等類能造我等。而體既無，所作緣生，故亦不有，
X34n0636_p0095b03║皆遍計故。故名無體，佛不為記。
X34n0636_p0095b04║疏非前二全，後一少分者，經今授記。望三記中，前之
X34n0636_p0095b05║二種全不相攝，攝第三中大因、果之一分也。問：當成
X34n0636_p0095b06║於佛，豈非殊勝有果體耶？何故不攝前之二種？成佛
X34n0636_p0095b07║既是勝人、勝理，復何不攝第三全耶？答：所問之法，有
X34n0636_p0095b08║體義故，名為有體。望因，能有當來勝果；說彼弟子，名
X34n0636_p0095b09║為勝人，不約佛事。故望義別，攝、不攝異。
X34n0636_p0095b10║經雖有魔人皆護佛法者，問：壞善事故可名為魔，既
X34n0636_p0095b11║護佛法魔義何立？答：處居魔位以得其名，佛因所感
X34n0636_p0095b12║能護佛法。有義，穢土之中一向有魔能為留難，純淨
X34n0636_p0095b13║土內一向無魔，中容之土亦有亦無，不同餘方示現
X34n0636_p0095b14║為魔，故護佛法。
X34n0636_p0095b15║疏：既怯威嚴，所以戰懼者。問：習、種俱亡，影、鴿無怖，一
X34n0636_p0095b16║何聖者猶懼威嚴？答：如來大悲，誠不威物；聲聞小智，
X34n0636_p0095b17║妄起懼心。今舉妄情，云怯威德。有義：三人自謂已解
X34n0636_p0095b18║大乘經，佛猶未見為授記；三人復恐自所解非，墮增
X34n0636_p0095b19║上慢，故悚慄也。又喜次至懼。懼於未堪，喜、懼交集，所
X34n0636_p0095b20║以悚慄。
X34n0636_p0095b21║疏名即名假至相假者，按大品等經，假有三種：一者、
X34n0636_p0095b22║名假，二、謂受假，三者、法假。名即是彼三假名收，相即
X34n0636_p0095b23║攝彼受、法二假。由悟三假，故名名相。
X34n0636_p0095b24║經：劫名有寶，國名寶生者，空理為依，起塵沙德。
X34n0636_p0095c01║
X34n0636_p0095c02║法華玄贊攝釋卷第三