L153n1638_p0757b01║雪嶠禪師語錄卷第五　　　　　　魚五
L153n1638_p0757b02║參學門人弘歇等編
L153n1638_p0757b03║佛祖偈贊
L153n1638_p0757b04║雪山相
L153n1638_p0757b05║用盡自己心笑破他人口六載雪山着甚死
L153n1638_p0757b06║急肻向無佛處稱尊猶較些子然雖如是衣
L153n1638_p0757b07║鉢下作麼商量當初捏碎虛空骨今日捥雲
L153n1638_p0757b08║補漏天
L153n1638_p0757b09║佛
L153n1638_p0757b10║瞿曇老爺乃是世出世間天上天下大聖人
L153n1638_p0757b11║廣攝四生普慈三有饒君具無量廣長舌一
L153n1638_p0757b12║身多身通身是口遍恒沙世界微塵一一微
L153n1638_p0757b13║塵具一一口出無量音聲讚嘆莫及老爺功
L153n1638_p0757b14║德不可思議豈凡夫眾生敢下語稱贊雖然
L153n1638_p0757b15║其中有一着不如徑山且道那一着閉口深
L153n1638_p0758a01║藏舌安身處處牢
L153n1638_p0758a02║觀佛
L153n1638_p0758a03║佛是大覺金仙天上天下第一個老爺世間
L153n1638_p0758a04║無過於此若有口吐風雷手拈鐵棒者是我
L153n1638_p0758a05║宗門下一種靈利衲僧與瞿曇老人行不到
L153n1638_p0758a06║的謂之殃及兒孫事咄
L153n1638_p0758a07║文殊
L153n1638_p0758a08║文殊翁文殊翁縱使騎却金毛獅子遊遍五
L153n1638_p0758a09║須彌一一香水海到這裏總沒交涉不如本
L153n1638_p0758a10║分衲僧住空山煨榾柮打野菜掃黃葉臥個
L153n1638_p0758a11║破柴床歌吟乾屎橛活脫狂機不可禁一槌
L153n1638_p0758a12║擊碎珊瑚月文殊翁文殊翁若要好思量且
L153n1638_p0758a13║過一邊着
L153n1638_p0758a14║文殊師利童子
L153n1638_p0758a15║大師從何處來踞獅子之座欲徃何處思惟
L153n1638_p0758b01║不下或要到徑山麼徑山有青獅子兒是大
L153n1638_p0758b02║士之親嫡血大士莫忘記好敢問大士世尊
L153n1638_p0758b03║安樂否即今清涼山何人主持萬二千菩薩
L153n1638_p0758b04║誰為座元誰為維那這個法門全仗大士助
L153n1638_p0758b05║一臂力使我結制大眾一個個發明心地得
L153n1638_p0758b06║無礙辨不思議廣說事事無礙波羅密門盡
L153n1638_p0758b07║法界眾生皆入此宗
L153n1638_p0758b08║調師圖
L153n1638_p0758b09║稽首文殊師利大士我當親近無捨離一日
L153n1638_p0758b10║一刻乃至夢寐相隨其後大士謂我言有一
L153n1638_p0758b11║青獅子方得三歲汝可收訖無至損傷善調
L153n1638_p0758b12║養之將來大哮吼震動寰宇一切不作法怪
L153n1638_p0758b13║異之屬相聞其聲即自調伏即自歸依今日
L153n1638_p0758b14║大士何來至此隨從多人還當說法耶還遊
L153n1638_p0758b15║戲耶清涼山萬肉身菩薩其中得神通者幾
L153n1638_p0759a01║幾今日請為速說不必將前三三後三三換
L153n1638_p0759a02║人眼到這裏總用不着要大士空劫已前道
L153n1638_p0759a03║取一句若到不得徑山借口與大士道昨日
L153n1638_p0759a04║新條斬舊令門前山岳雪堆堆
L153n1638_p0759a05║文殊大士
L153n1638_p0759a06║稽首文殊師利從何處發足到我這裏莫得
L153n1638_p0759a07║尋花上苑莫得去住不安因甚麼到此死坐
L153n1638_p0759a08║不起思量甚麼物作舟作航且莫妄想照管
L153n1638_p0759a09║脚下青獅子座假如坐得瞌睡你又作麼生
L153n1638_p0759a10║消遣不若歸清涼山萬菩薩眾中作一條拄
L153n1638_p0759a11║杖人天有眼宗通教通絕無一字滲漏始稱
L153n1638_p0759a12║丈夫咄千花雨淚臺山草石上空談無舌人
L153n1638_p0759a13║普賢
L153n1638_p0759a14║這裡一物也無騎個六牙白象到此作麼遇
L153n1638_p0759a15║着跛脚阿師定是一頓拄杖趂出山門饒你
L153n1638_p0759b01║廣大行願不如歸去好山僧恁麼贊普賢恁
L153n1638_p0759b02║麼會蘇堤風細柳花飛野鴨晝長打瞌睡
L153n1638_p0759b03║觀音大士
L153n1638_p0759b04║吾謂大士多了一件事到處被人圖寫以為
L153n1638_p0759b05║是觀音悲哉眾生不知自己六根門頭盡是
L153n1638_p0759b06║觀音出現所怪大士不本分惑亂人家男女
L153n1638_p0759b07║圓通訥云長安風月貫今昔那個男兒摸壁
L153n1638_p0759b08║行豈不是大士多了一件事這事豈人可與
L153n1638_p0759b09║可授耶大士利生不過皮毛上轉生授生以
L153n1638_p0759b10║善教化以慈悲攝無量因緣終不能吐露把
L153n1638_p0759b11║眾生盡底掀翻若要這樣辣手用劍刃上事
L153n1638_p0759b12║畢竟輸我宗門前代諸老師佛及菩薩只可
L153n1638_p0759b13║說好話說因果唱導之師而已達磨大師若
L153n1638_p0759b14║無慧可尊者幾希
L153n1638_p0759b15║水墨像
L153n1638_p0760a01║不見大士金色身而幸隨喜水墨像大慈悲
L153n1638_p0760a02║力不思議一一音聲悉皆應牛聲馬聲及虎
L153n1638_p0760a03║狼地獄種種音聲相皆是自在無畏力而能
L153n1638_p0760a04║攝受諸業力牆壁瓦礫聞思修露柱頓入三
L153n1638_p0760a05║摩地
L153n1638_p0760a06║稽首大悲觀自在眾生何日得解脫眾生有
L153n1638_p0760a07║我不自在自在眾生無我所三界一切所有
L153n1638_p0760a08║法盡是菩薩悲心應三界一切法既空菩薩
L153n1638_p0760a09║悲心亦無用莫教好肉剜作瘡瘡元無痕肉
L153n1638_p0760a10║無瘢我勸菩薩早𭣣拾放下淨瓶巖底坐善
L153n1638_p0760a11║財童子學心經從來不識元字脚阿多婆牛
L153n1638_p0760a12║渡大河頭角已露
L153n1638_p0760a13║繡觀音
L153n1638_p0760a14║此上座名曰觀音自洛伽山去五天竺在這
L153n1638_p0760a15║裏經過無端被那鄉閭人通身針劄累他善
L153n1638_p0760b01║財龍女一齊叫屈不妨不妨應以婦女身得
L153n1638_p0760b02║度者即現婦女身而為說法然雖如是鴛鴦
L153n1638_p0760b03║繡出從君看不把金針度與人
L153n1638_p0760b04║大悲千手眼
L153n1638_p0760b05║問道菩薩用這許多手眼作麼汝等正不知
L153n1638_p0760b06║菩薩手眼因眾生有如是差別異故菩薩應
L153n1638_p0760b07║之非菩薩真有祖師云通身是手眼即此意
L153n1638_p0760b08║也雖然其實無多子
L153n1638_p0760b09║這光明中無法不具逆順斜倒差別異形隱
L153n1638_p0760b10║顯出沒影現世間衲僧到這裏徹底分明未
L153n1638_p0760b11║稱奇特何以故離不得這裏眾生迷這裏墜
L153n1638_p0760b12║於惡道輪轉不息菩薩達此無遮無障應化
L153n1638_p0760b13║三界徹底老婆欲指眾生得個入路雖然不
L153n1638_p0760b14║得相欺眼裏耳裏鼻裏舌裏身根意根乃至
L153n1638_p0760b15║運水搬柴穿衣喫飯無不是眾生大悲千手
L153n1638_p0761a01║眼應用十二時故祖師云通身是手眼
L153n1638_p0761a02║觀音自觀音徑山自徑山與我毫沒交涉我
L153n1638_p0761a03║若靠觀音得成佛正好做夢到彌勒快教伊
L153n1638_p0761a04║𭣣拾行脚到他方世界去不要在此礙手絆
L153n1638_p0761a05║脚癡眾生受閧弄燒黃熟香熏他鼻孔咄咄
L153n1638_p0761a06║十六羅漢贊
L153n1638_p0761a07║不會叅禪何其倔僵捏串數珠作人榜樣（危坐
L153n1638_p0761a08║念佛）
L153n1638_p0761a09║舉眼無親欲行無路靠根竹杖思量甚麼（倚杖
L153n1638_p0761a10║思惟）
L153n1638_p0761a11║手捉其物死殺不放勞他燒香塊塊勿着（如意
L153n1638_p0761a12║燒香）
L153n1638_p0761a13║端坐何為淨心離欲都盧張嘴任渠摸索（靜坐
L153n1638_p0761a14║摸索）
L153n1638_p0761a15║得小神通共誰酬酢擎個淨瓶自取其樂（賣弄
L153n1638_p0761b01║神通）
L153n1638_p0761b02║靴裏動指驢年不悟一念妄起枝葉已露（着靴
L153n1638_p0761b03║坐受花果）
L153n1638_p0761b04║𮖐頭曲項大半郎當打開卷子𭣣拾不上（𮖐頭
L153n1638_p0761b05║開卷）
L153n1638_p0761b06║枯木寒巖想是此老望渠回頭直待樹倒（枯木
L153n1638_p0761b07║立禪）
L153n1638_p0761b08║這個差異黑心臉起用塗毒藥我不如你（坦臂
L153n1638_p0761b09║操藥）
L153n1638_p0761b10║手不釋卷誦白蓮經長眉幾莖勿遮眼睛（長眉
L153n1638_p0761b11║搸經）
L153n1638_p0761b12║老極無齒緊閉其嘴待白雲來拽杖而歸（倚杖
L153n1638_p0761b13║閒生）
L153n1638_p0761b14║消遣白日手拈香爐覰不破機蘇嚕蘇嚕（捧爐
L153n1638_p0761b15║默念）
L153n1638_p0762a01║且莫算計如意自在坐爛石頭身心痛快（橫身
L153n1638_p0762a02║石頭）
L153n1638_p0762a03║猛虎拽尾且嘯而來被人簡點皮毛尚在（伏虎
L153n1638_p0762a04║撥毛）
L153n1638_p0762a05║捏住放行鉢盂脫葢從此入者畜生作怪（隆龍
L153n1638_p0762a06║展鉢）
L153n1638_p0762a07║不着兩頭中流已渡賴他頭毛末後一步（渡水
L153n1638_p0762a08║捺童子頭毛）
L153n1638_p0762a09║降龍贊
L153n1638_p0762a10║雲浮空而不雨龍欲降而未降長年死丁丁
L153n1638_p0762a11║坐被人喚作枯椿唯既是天台羅漢為甚墮
L153n1638_p0762a12║在丹青筆下
L153n1638_p0762a13║伏虎贊
L153n1638_p0762a14║這僧得幾許神通受用皮毛相逢黃檗老阿
L153n1638_p0762a15║師斫折項不道我不與你說分明記取
L153n1638_p0762b01║羅漢像
L153n1638_p0762b02║耘耘綠草細成章花葢梧桐地作床坦臂恨
L153n1638_p0762b03║人何不會眉毛橫竪結清霜
L153n1638_p0762b04║達磨大師
L153n1638_p0762b05║墮墮墮皮鞋一雙笠一個橫在肩頭辛苦生
L153n1638_p0762b06║思量擔到西域去只此這個放不下誰個肻
L153n1638_p0762b07║來歸依你
L153n1638_p0762b08║尊者久坐不倦為求八故喫毒異常死亦不
L153n1638_p0762b09║顧大慈心力遍一切處到震旦國接得一個
L153n1638_p0762b10║如花開敷如月在波香海澄清燈續無數若
L153n1638_p0762b11║鶴林素若妙喜祖
L153n1638_p0762b12║大膽麤心闖來東土說道有傳佛心印忒煞
L153n1638_p0762b13║掉謊及至梁王殿上有口難分自成逗漏拂
L153n1638_p0762b14║袖便行啞子喫苦瓜直入千峰萬峰冷冷落
L153n1638_p0762b15║落九載秋風若無慧可大師笑破他人口久
L153n1638_p0763a01║聞擔履歸家如何還在這裏若不是異鄉別
L153n1638_p0763a02║井人將斷貫索穿却你鼻孔朝打三千暮打
L153n1638_p0763a03║八百高懸雙徑峯頭待你忍饑無暇那裏有
L153n1638_p0763a04║工夫去賣傳佛心印
L153n1638_p0763a05║人謂西來達磨我道是擔水河頭賣的客作
L153n1638_p0763a06║漢自梁至今被人畫影圖形焚香供養道是
L153n1638_p0763a07║東土鼻祖不知逗漏家風不守本分何苦得
L153n1638_p0763a08║人人喫飯穿衣知時及節你定要剜肉做瘡
L153n1638_p0763a09║壓良為賤來來去去賣弄這些骨臭氣
L153n1638_p0763a10║大師傳佛心印來震旦國喫若干苦辣冷坐
L153n1638_p0763a11║九年被人喚作壁觀胡僧至今畫影圖形燒
L153n1638_p0763a12║黃熟香供養雖然就中一點不好隻履西歸
L153n1638_p0763a13║笑你猶有這個在
L153n1638_p0763a14║汝是梁時到我這裡舊得緊的面孔東也見
L153n1638_p0763a15║你打坐西也見你渡江任你走盡天邊無有
L153n1638_p0763b01║着你所在是我等不唧𠺕禿奴輩道你是箇
L153n1638_p0763b02║西來傳佛心印之祖師且喜沒交涉雖然憐
L153n1638_p0763b03║你辛苦多年且留你這嘴臉掛在壁角
L153n1638_p0763b04║睦州陳尊宿
L153n1638_p0763b05║這個尊宿忒殺無禮單用麤拳辣手接人若
L153n1638_p0763b06║青天揮霹靂電卷星飛雲門大師被你一拶
L153n1638_p0763b07║死去十分損一足左跛右跛這樣惡魔王老
L153n1638_p0763b08║禿奴佛法豈如是耶相聞後世兒孫也道末
L153n1638_p0763b09║後有人罵你咄仁者見之謂之仁
L153n1638_p0763b10║高峰妙禪師（像藏匡山獅子峯）
L153n1638_p0763b11║大師居西天目獅子巖壁立千仞之風攀躋
L153n1638_p0763b12║不得苦行一生道滿天下雙髻六載龍鬚九
L153n1638_p0763b13║年未嘗一日若倦以枕子墮地打破生死鬼
L153n1638_p0763b14║窟壽算五十八歲涅槃於死關全身缶塔可
L153n1638_p0763b15║謂鐵成金骨刀斧斫不入面孔舍利無數光
L153n1638_p0764a01║現髮根千載之下更有何人像得我師我師
L153n1638_p0764a02║真我師也非稱呼之師也影子在此且道高
L153n1638_p0764a03║峯主人公在何處道道
L153n1638_p0764a04║龍鬚脫皮換骨向雙髻峯頂呵佛罵祖六年
L153n1638_p0764a05║敗闕倒轉旗鎗直入深深天目獅子巖中冷
L153n1638_p0764a06║氷氷一十八載滯貨方纔得價若斷崖之與
L153n1638_p0764a07║中峰更無得意於先師且道還有人麼臨崖
L153n1638_p0764a08║看滸眼特地一塲愁
L153n1638_p0764a09║斷崖義禪師
L153n1638_p0764a10║這狀阿誰雪巖之孫高峯之徒中峯之兄卓
L153n1638_p0764a11║然天目若影若空遠續臨濟之風眼空四海
L153n1638_p0764a12║佛祖不容千巖坐斷粉碎鴻濛身心宇宙鼻
L153n1638_p0764a13║舌俱通了無所了宗無所宗證何三昧有神
L153n1638_p0764a14║化工諸祖莫及雲深難窮斷崖斷崖吾謂汝
L153n1638_p0764a15║從
L153n1638_p0764b01║雲棲大師
L153n1638_p0764b02║這和尚出世四十九年得文字三昧捏管鐵
L153n1638_p0764b03║筆把住天下衲僧見者無不指歸淨土更不
L153n1638_p0764b04║提起向上巴鼻驀拶相逢未免跳入獅子窟
L153n1638_p0764b05║裡大驚小怪和泥合水且道以何為驗幾回
L153n1638_p0764b06║明月下親見鶴翻身
L153n1638_p0764b07║念佛法門大似懸羊頭賣狗肉開舖四十餘
L153n1638_p0764b08║年竟無一人齅着可憐江國行人少狼藉山
L153n1638_p0764b09║前多少花
L153n1638_p0764b10║幻有傳和尚
L153n1638_p0764b11║三次到龍池不曾有一字或伸一指頭草鞋
L153n1638_p0764b12║脫還未嘗說口頭禪一捏竟粉碎這樣老古
L153n1638_p0764b13║錐憨憨過日子冷地好思量恨心徹骨髓不
L153n1638_p0764b14║用惡鉗鎚只會笑而已笑裡有刀泥裡有刺
L153n1638_p0764b15║龍池出天童棒喝西來意
L153n1638_p0765a01║密雲禪師
L153n1638_p0765a02║天童師兄還知麼徑山常罵你是個破木杓
L153n1638_p0765a03║向東溪舀水則不得西溪安能有之饒你直
L153n1638_p0765a04║走之金剛際索取衣兜將來逗漏不少不肻
L153n1638_p0765a05║作個本分衲僧定要賣弄笑巖和尚家醜大
L153n1638_p0765a06║唐國裡那個不知你是個破木杓
L153n1638_p0765a07║這位老兄三十年前在禹門同出山歷路隨
L153n1638_p0765a08║了我走到越城尚不肻同伊說半字今日天
L153n1638_p0765a09║童大作佛事闡宗揚教扭捏達磨大師鼻孔
L153n1638_p0765a10║後代兒孫分疎不下何如何如
L153n1638_p0765a11║這老漢一副生鐵面皮沒些子人情一條白
L153n1638_p0765a12║棒不論是佛是魔只管劈頭便打直饒打得
L153n1638_p0765a13║血淋淋地猶是不肻住手呵臨濟下兒孫天
L153n1638_p0765a14║然有在他時異日相逢馬相公鐵棒又教誰
L153n1638_p0765a15║喫
L153n1638_p0765b01║多年不學老胡禪且喜今朝日勝年天大事
L153n1638_p0765b02║來同㖒唾草鞋不值半文錢師兄坐得好我
L153n1638_p0765b03║亦徑山眠
L153n1638_p0765b04║生前作業打人罵佛其罪莫大不入天堂便
L153n1638_p0765b05║入地獄還有人相救麼直待彌勒下生水牯
L153n1638_p0765b06║牛是汝同叅救取一半咄咄
L153n1638_p0765b07║橫贊竪贊贊歎不及天童山裏捏神捏怪惹
L153n1638_p0765b08║得這些削禿如蜂護王如龍護珠我看你這
L153n1638_p0765b09║箇老阿師有多少奇特要作臨濟兒孫且未
L153n1638_p0765b10║夢見在
L153n1638_p0765b11║題大司㓂廣亰朱居士繞膝圖
L153n1638_p0765b12║先生之道若大樹根深錯節難指示枝葉盤
L153n1638_p0765b13║桓香自清垂垂花果皆兒孫先生之德如邱
L153n1638_p0765b14║山蒼崖石壁元尋常和風微扇薜蘿動林白
L153n1638_p0765b15║扶踈明月霜水田野岸細草綠歡娛日日閑
L153n1638_p0766a01║清足上下交羅如貫珠池塘春暖鶯雙浴歌
L153n1638_p0766a02║夜不知秋水深鴛湖面面藏天腹雲可掬兮
L153n1638_p0766a03║魚可呼金盤托出千年圖問道幾時來到此
L153n1638_p0766a04║固非避喧愛寂莫諸君相逢總不語舒卷且
L153n1638_p0766a05║留山水居
L153n1638_p0766a06║彥直孝廉像
L153n1638_p0766a07║大心普戴惟善是崇方正生平世所珍重如
L153n1638_p0766a08║花開敷居春風中來既不留去何所從眉目
L153n1638_p0766a09║儼然如鍠在鐘美哉此老無物可同
L153n1638_p0766a10║題葵石居士行樂
L153n1638_p0766a11║蒼崖修竹青草苔花日日春光時時風月且
L153n1638_p0766a12║道君家就地冷坐從何處到此圖眼前這些
L153n1638_p0766a13║光景不肻還家歸舍死板板轉動不得六根
L153n1638_p0766a14║虛豁無分彼此諸念氷消融通短長快哉震
L153n1638_p0766a15║旦國中能得幾人像你自在倘他年杖笠五
L153n1638_p0766b01║峯東坡池上再與相見
L153n1638_p0766b02║無住沈居士小像
L153n1638_p0766b03║是真非真是幻非幻畢竟是誰具眼者看如
L153n1638_p0766b04║意在手有經兩函長年敷坐雲山無住先生
L153n1638_p0766b05║模樣梅花枝上冷魂飄芳草石頭舉一半
L153n1638_p0766b06║𠁼菴王居士小像
L153n1638_p0766b07║狗子佛性無五五二十五逼塞趙州關叮嚀
L153n1638_p0766b08║莫莾鹵即此是贊君將軍射石虎瞥爾頂門
L153n1638_p0766b09║開是真相見我
L153n1638_p0766b10║自贊
L153n1638_p0766b11║這個若是雪嶠老子劈脊一棒打折你驢脚
L153n1638_p0766b12║若道不是雪嶠老子喚千手大悲菩薩來拔
L153n1638_p0766b13║脫你兩莖眉毛教你人不成人鬼不成鬼畢
L153n1638_p0766b14║竟如何若何仲弓宰我子貢子由子夏咄是
L153n1638_p0766b15║何言歟天目耳長拖得遠渴龍飲水入西湖
L153n1638_p0767a01║㗭唎㗭唎蘇嚕蘇嚕
L153n1638_p0767a02║又（像藏徑山）
L153n1638_p0767a03║這個不會佛法漢有甚巴鼻一臉清冷冷骨
L153n1638_p0767a04║頭刀斧斫不入雙髻峯獨宿一十二載壁立
L153n1638_p0767a05║千仞吟風嘯月傍若無人袒胸露臂氣宇如
L153n1638_p0767a06║王未得楊岐正脉坐斷禹門活捉虎狼折腳
L153n1638_p0767a07║鐺中燒盡千七百則陳爛葛藤觸鼻生香大
L153n1638_p0767a08║塊吞吐不點鹽醬一飽便休呵呵大笑打筋
L153n1638_p0767a09║斗不記數罵佛祖有來由泥團雪團一任諸
L153n1638_p0767a10║人橫嚼竪嚼神猜鬼猜取性逍遙山顛風顛
L153n1638_p0767a11║今朝掇轉船頭斬新條令循規蹈矩時時如
L153n1638_p0767a12║見大賔亂髮垂肩日日當胸义手波瀾滄海
L153n1638_p0767a13║龍蛇頂戴堯天星斗不是無錢買草鞋平生
L153n1638_p0767a14║自愛赤腳走咄那裡去從容漫用株苕菷五
L153n1638_p0767a15║峯殿上好徘徊百萬杉松隨汝後
L153n1638_p0767b01║又
L153n1638_p0767b02║這個蓬頭漢真得能憎俗不俗僧不僧謗聲
L153n1638_p0767b03║不絕佛法不靈若遇着臨濟老子一頓棒走
L153n1638_p0767b04║得脚底無皮過滑石橋遇着寒山拾得將百
L153n1638_p0767b05║千年陳爛葛藤穿却你鱉鼻牽到國清寺不
L153n1638_p0767b06║要你種冬𤓰便要你栽蘿蔔那許你拗折拄
L153n1638_p0767b07║杖高挂鉢囊义雙手赤兩脚死立住長在人
L153n1638_p0767b08║家誑飯喫咄
L153n1638_p0767b09║又（像藏雲門）
L153n1638_p0767b10║坐斷雲門怪石不依倚人家破箬戶今朝湛
L153n1638_p0767b11║寂六根逍遙三界獨步相逢臨濟德山义手
L153n1638_p0767b12║叮嚀莫嫌滯貨咄五五二十五
L153n1638_p0767b13║又
L153n1638_p0767b14║這漢好些無理倔僵一頭孤高一擔聊通祖
L153n1638_p0767b15║佛機緣全沒普賢行願捏住文殊舌根佛法
L153n1638_p0768a01║不通一線不作亂草堆頭夏蟲只愛高眠雙
L153n1638_p0768a02║髻雙徑任伊五宗絕去冷氷自有無位真人
L153n1638_p0768a03║徹上徹下仔細思量你是大明國裏第一等
L153n1638_p0768a04║偷懶沙門如何一般有人天供養
L153n1638_p0768a05║又（偃風璞請）
L153n1638_p0768a06║身自我有影從彼出苟非其狀將錯就錯從
L153n1638_p0768a07║何處來天人莫測住山四十有年走到匡廬
L153n1638_p0768a08║被人圖捺青毛獅子隨身擬似文殊菩薩或
L153n1638_p0768a09║問畢竟是誰便是雙徑峯頭千指菴中語風
L153n1638_p0768a10║禪客咄惡聲遠布大明國不必時人來摸索
L153n1638_p0768a11║序東居士圖老人像自侍於傍以為朝夕
L153n1638_p0768a12║覿靣師承故讚而書之
L153n1638_p0768a13║對靣清談非佛而誰道心不易終始如一師
L153n1638_p0768a14║子道合如膠似漆今日之緣夙生植德狹路
L153n1638_p0768a15║相逢或坐或立奇哉怪哉如日如月問這是
L153n1638_p0768b01║誰青獅法脉號曰知有長居密室世出世法
L153n1638_p0768b02║了然明白不必多語毘耶一默
L153n1638_p0768b03║附贊董其昌
L153n1638_p0768b04║精嚴戒德蕭灑宗風林居晏坐月朗春融東
L153n1638_p0768b05║語西話斷崖中峯如水入水如空度空龍象
L153n1638_p0768b06║蹴踏師子行蹤剎那覿靣歷劫無功曾經發
L153n1638_p0768b07║箭以口承鋒是水乳合非名句通吾欲著慶
L153n1638_p0768b08║歷僧寶傳非斯人其誰從
L153n1638_p0768b09║又陳繼儒
L153n1638_p0768b10║悟明心地震動人天得法於臨濟之後印證
L153n1638_p0768b11║於雲棲之前胸懷海納鋒辨河懸說法則轟
L153n1638_p0768b12║擊雷電落筆則飛走雲烟不問雙髻峯不戀
L153n1638_p0768b13║千指菴不拈拂舉棒不揚目張拳語風居畔
L153n1638_p0768b14║朝陽頂邊一瓢一衲一榻一椽隨機對證發
L153n1638_p0768b15║眾生之藥窮因極果結震旦之緣此豈拾牙
L153n1638_p0769a01║後慧弄口頭禪者耶問之徑山諸祖師點首
L153n1638_p0769a02║曰其然其然
L153n1638_p0769a03║又譚貞默
L153n1638_p0769a04║認得是雪老逼真面孔認不得是現成佛祖
L153n1638_p0769a05║頭陀高峯替身雪山作俑舌底風吹眉毛草
L153n1638_p0769a06║動撩天潑地大慈大勇既然棒喝兒孫那用
L153n1638_p0769a07║數珠供奉石頭坐爛多年畢竟雲棲法湩
L153n1638_p0769a08║又郭凝之
L153n1638_p0769a09║這個老人快胸直腸舌橫劒樹目閃電光面
L153n1638_p0769a10║面相覰則寒冬煦日針針相對則夏月飛霜
L153n1638_p0769a11║住山三十年抱孤雲獨臥應緣六十載與虎
L153n1638_p0769a12║豹俱藏允矣宗門武庫法海津梁而皮相者
L153n1638_p0769a13║或以為普化之散聖而寒山之風狂噫這是
L153n1638_p0769a14║徑山東坡池頭臨濟嫡派孫語風和尚而行
L153n1638_p0769a15║將拈提正印重整大慧之宗綱
L153n1638_p0769b01║頌
L153n1638_p0769b02║顧鑒咦
L153n1638_p0769b03║雷電之機不可擬纔落思惟千萬里凡聖無
L153n1638_p0769b04║名更問誰翛然拽杖竟回去春風生面花雨
L153n1638_p0769b05║飛嫩綠依依樹頭起黃雀聲中始見情殘紅
L153n1638_p0769b06║半寫佳人語漚光淺澹去還留楊柳枝枝夕
L153n1638_p0769b07║陽雨歸去來兮秋水深故居猶在雲烟裏蜻
L153n1638_p0769b08║蜓戀戀白蓼香蝴蝶翩翩若夢已雲門老咦
L153n1638_p0769b09║而去閃爍紅旗埋沒主今朝幸是可憐生一
L153n1638_p0769b10║脉蕭蕭竟如斯
L153n1638_p0769b11║百丈開田
L153n1638_p0769b12║掘破青山作水田風流只在钁頭邊潑身紅
L153n1638_p0769b13║雨帶歸去脫却汗衫仔細看
L153n1638_p0769b14║熏風自南來
L153n1638_p0769b15║竹底生風暑漸消綠飜輕影有芭蕉果然會
L153n1638_p0770a01║得古人意獨𧢲泥牛被火燒
L153n1638_p0770a02║東山水上行
L153n1638_p0770a03║諸佛從來水上行有身無脚到如今眼前誰
L153n1638_p0770a04║是我相識同調絕無獨自吟
L153n1638_p0770a05║南泉斬猫
L153n1638_p0770a06║拾得籬根血染頭風霜飄泊幾經秋今朝坐
L153n1638_p0770a07║上分明舉月落風殘趂水流
L153n1638_p0770a08║高峯主人公
L153n1638_p0770a09║南北無門路不通分毫有主賊來攻直饒主
L153n1638_p0770a10║客都星散大似楊花趂曉風
L153n1638_p0770a11║垂問畣頌
L153n1638_p0770a12║師室中謂眾云雲門有四問下語相當即付
L153n1638_p0770a13║鉢袋子。
L153n1638_p0770a14║問除却着衣喫飯如何是你心弘歇荅云二
L153n1638_p0770a15║祖道底。
L153n1638_p0770b01║問眼孔動定時分別前境不動時落在什麼
L153n1638_p0770b02║處荅洎被眼瞞又云確。
L153n1638_p0770b03║問遊山玩水舉足動步者復是阿誰荅不問
L153n1638_p0770b04║不知。
L153n1638_p0770b05║問千般計較念從何起荅覓得却來舉似。
L153n1638_p0770b06║師過天童因垂四問罕有契其機者代答頌
L153n1638_p0770b07║問既是帝釋峯為甚不持笏畣今日放衙。
L153n1638_p0770b08║善法堂中坐的人久無梳洗病支身花冠早
L153n1638_p0770b09║卸春風裏未敢峯前作侍臣
L153n1638_p0770b10║既是狀元紅為甚喚作荔枝云降尊就卑。
L153n1638_p0770b11║嬴來鼎甲狀元稱心細身麤在世情脫却皮
L153n1638_p0770b12║囊非是色從前題目不容名
L153n1638_p0770b13║既是黃精為甚是黑的云被人扭捏。
L153n1638_p0770b14║無奈身將火氣蒸譬如髮落改為僧此中滋
L153n1638_p0770b15║味全歸火莫把形容起愛憎
L153n1638_p0771a01║既是天童為甚無面目可見云雖無面目瞞
L153n1638_p0771a02║他一點不得。
L153n1638_p0771a03║假名呼作是天童面目渾如江上風萬朵白
L153n1638_p0771a04║雲飛不住與君相見在西東
L153n1638_p0771a05║僧請益舉高峯大師四問請師畣頌。
L153n1638_p0771a06║盡大地是箇火坑得何三昧不被燒却畣同
L153n1638_p0771a07║道者方知。
L153n1638_p0771a08║拈得東來又失西火坑三昧殲鷄啼高峯饒
L153n1638_p0771a09║舌太多事笑煞江西馬簸箕
L153n1638_p0771a10║人人有箇影子因甚蹋不着云蹋着即禍生
L153n1638_p0771a11║脫空慢語得能憎有屋無家不着僧放過那
L153n1638_p0771a12║邊冷來看冰花雪月夜深燈。
L153n1638_p0771a13║杲日當空為甚被片雲遮却云昧語作麼。
L153n1638_p0771a14║無陰陽地上過來倦煞香醪打一杯頂上門
L153n1638_p0771a15║開人境澹日輪曾受我生埋。
L153n1638_p0771b01║佛祖公案總是一箇道理為甚有明與不明
L153n1638_p0771b02║云高峯自領出去。
L153n1638_p0771b03║曷藤陳爛已成灰占着唇皮鬼見摧命運不
L153n1638_p0771b04║通宜守舊山頭壁角去徘徊
L153n1638_p0771b05║偈
L153n1638_p0771b06║辭眾檀請徑山開法
L153n1638_p0771b07║午夜披雲靣北斗徐徐竹裏自南還偏吾無
L153n1638_p0771b08║力行河漢若箇雄心到祖關老病秪堪隨日
L153n1638_p0771b09║過清機那肯列人間諸君欲識生前旨好聽
L153n1638_p0771b10║風柯敲玉環
L153n1638_p0771b11║寄惟一上座
L153n1638_p0771b12║鵬摶曾有訂同上畫娥眉今日喜千指憑君
L153n1638_p0771b13║着意為
L153n1638_p0771b14║題驪珠峰贈山幢上座
L153n1638_p0771b15║昔年辛苦一山夫奪得驪龍頷下珠拋擲雙
L153n1638_p0772a01║林山絕頂君家作案可為模
L153n1638_p0772a02║寄黃海岸居士
L153n1638_p0772a03║悟得本來心無心亦無法無法無本心始了
L153n1638_p0772a04║心心法
L153n1638_p0772a05║挽天童密雲和尚
L153n1638_p0772a06║同出龍池入路長吳興分袂過錢塘多年挂
L153n1638_p0772a07║錫玲瓏石今已藏身寂寞鄉雲靣揭開紅日
L153n1638_p0772a08║眼山眉愁斷白花香離離一片苦心事且道
L153n1638_p0772a09║何人在影堂
L153n1638_p0772a10║別天童還雙徑
L153n1638_p0772a11║塔豐事訖且抽身曉嶂重重接遠隣飄影葉
L153n1638_p0772a12║乾風拭露點衣寒翠日初新泉鳴沙澗遊山
L153n1638_p0772a13║客天指肩輿過嶺人獨抱苦心帶歸去雙眉
L153n1638_p0772a14║欲解在三春
L153n1638_p0772a15║龍池掃幻有和尚塔
L153n1638_p0772b01║銅棺山下養龍池步入凉風覔我師當戶娑
L153n1638_p0772b02║羅空腹樹迎堦芳草昔人眉追思滴血曾留
L153n1638_p0772b03║偈會寫傳燈嗣法詩今日塔前成九頓流源
L153n1638_p0772b04║千載繼孫兒
L153n1638_p0772b05║傳佛心印
L153n1638_p0772b06║從本已來法法不立見知知見同虛空虛空
L153n1638_p0772b07║何所住
L153n1638_p0772b08║懷達磨大師
L153n1638_p0772b09║荻花秋雨敷寒江心慕孤行望遠幢此去嗟
L153n1638_p0772b10║嗟無別計幾回月色到蓬窓
L153n1638_p0772b11║無相偈
L153n1638_p0772b12║我說無相法諸佛心即是諸佛無中生無相
L153n1638_p0772b13║無諸佛
L153n1638_p0772b14║主人公
L153n1638_p0772b15║有僧問我主人公六月江行西北風記取當
L153n1638_p0773a01║年舊公案西山落日半邊紅
L153n1638_p0773a02║幻相偈
L153n1638_p0773a03║四大性假合愚癡着有我不知幻性因生死
L153n1638_p0773a04║從茲起
L153n1638_p0773a05║無法偈
L153n1638_p0773a06║心地本無法無無說無法亦不同虛空頓然
L153n1638_p0773a07║無知覺
L153n1638_p0773a08║性相偈
L153n1638_p0773a09║有性及無性人境二俱遣即今說性人了了
L153n1638_p0773a10║無自性心相何所有事同於兔𧢲出種種諸
L153n1638_p0773a11║法是故說性相
L153n1638_p0773a12║徑山四威儀
L153n1638_p0773a13║山中行脚健草鞋輕踏破了白雲千萬層
L153n1638_p0773a14║山中住閒送春秋去鳥不啼花落溪邊樹
L153n1638_p0773a15║山中坐窗亮胡椒布虎狼歸在我簷前過
L153n1638_p0773b01║山中臥直到日頭午炊粥喫隣菴去討火
L153n1638_p0773b02║雙髻四威儀
L153n1638_p0773b03║山中行上崚嶒縛腰爛草繩思量活菜喫石
L153n1638_p0773b04║壁採朱藤
L153n1638_p0773b05║山中住檀那地茆屋漏無底四壁冷蕭蕭半
L153n1638_p0773b06║夜來風雨
L153n1638_p0773b07║山中坐虛空破何處覓功夫筋斗打出門天
L153n1638_p0773b08║外笑呵呵
L153n1638_p0773b09║山中臥將就過着地鋪草窠衲被不遮寒猿
L153n1638_p0773b10║啼五更苦
L153n1638_p0773b11║亂髮垂垂
L153n1638_p0773b12║亂髮垂垂直到肩搥胸屋裏哭蒼天有僧問
L153n1638_p0773b13║我西來意黃老堆堆燒夜錢
L153n1638_p0773b14║亂髮垂垂直到肩白雲如水雨如烟山中一
L153n1638_p0773b15║片莓苔石滑倒野狐幾萬千
L153n1638_p0774a01║亂髮垂垂直到肩日圖三頓夜圖眠便宜一
L153n1638_p0774a02║個閒身子留在青山作鏡看
L153n1638_p0774a03║亂髮垂垂直到肩茆棚猶勝夜摩天藜羹麥
L153n1638_p0774a04║飯家常有石壁山藤豈偶然
L153n1638_p0774a05║進開先
L153n1638_p0774a06║新作叢林事事差庫司無粟水無茶分明一
L153n1638_p0774a07║𫨻苦心事那許時人磨齒牙果薦雲門胡餅
L153n1638_p0774a08║話途中尚未到山家
L153n1638_p0774a09║擬寒山三首
L153n1638_p0774a10║家有一庫司百般皆具足指向與人看人人
L153n1638_p0774a11║信不及貧兒甘自貧不肻回頭顧忽朝風雨
L153n1638_p0774a12║打身心成露布
L153n1638_p0774a13║只為未見君思君在長日果在毫髮間如隔
L153n1638_p0774a14║千里驛一馬生三蹄蹄蹄用各別有時覿面
L153n1638_p0774a15║來天地同黑漆
L153n1638_p0774b01║我見寒山詩字字言真實東行及西行竹筒
L153n1638_p0774b02║盛敗物飽餐殘菜滓身披破直裰化物不用
L153n1638_p0774b03║情形類乎凡質
L153n1638_p0774b04║佛事
L153n1638_p0774b05║龍池掃塔今日有此宗風乃梁朝達磨大師
L153n1638_p0774b06║過我東震旦國相傳至六祖以下列為五宗
L153n1638_p0774b07║各立門庭以應一花開五葉結果自然成之
L153n1638_p0774b08║讖而今法眼尚在高麗溈仰杳無音信曹洞
L153n1638_p0774b09║雲門依俙有人惟有臨濟一宗沿流不止至
L153n1638_p0774b10║我笑巖師翁師翁付先師幻有和尚今日塔
L153n1638_p0774b11║前惟有徑山一人是師嫡子特具薄供分付
L153n1638_p0774b12║主山神主地神主林神主空神等護持我先
L153n1638_p0774b13║師全身法塔如今大明國內愚癡者甚多見
L153n1638_p0774b14║性者甚少惟願先師常寂光中加被眾生遠
L153n1638_p0774b15║紹教外別傳之旨不負達磨大師笑巖師翁
L153n1638_p0775a01║以此敬為人天供養。
L153n1638_p0775a02║上天童和尚供昔日南嶽讓禪師云道一去
L153n1638_p0775a03║一向不見持箇信來着一僧去見他上堂出
L153n1638_p0775a04║云作麼其僧如法出眾云作麼馬祖云自從
L153n1638_p0775a05║胡亂後三十年不曾少鹽醬今日天童這裡
L153n1638_p0775a06║作麼生君子千里同風某辦一箸菜飯供養
L153n1638_p0775a07║師兄雖然無鹽醬且喜滋味馨香。
L153n1638_p0775a08║為天童和尚舉龕喝一喝云癸未二月十有
L153n1638_p0775a09║三日南山卜得一宂最吉祥地修拾精藍人
L153n1638_p0775a10║天大眾請師兄到彼安樂受用自在逍遙惟
L153n1638_p0775a11║願天童香火綿綿德風遠播相繼祖燈如帝
L153n1638_p0775a12║珠聯絡不絕法界眾生俱為瞻仰法駕蚤臨
L153n1638_p0775a13║不必躊躕復云起。
L153n1638_p0775a14║封塔稽首大哉俊哉我師兄密雲和尚末法
L153n1638_p0775a15║時拈出威音那邊鼻孔捏根拄杖把住天下
L153n1638_p0775b01║人舌根打人打得血淋淋地海沸山騰乹坤
L153n1638_p0775b02║黑暗猶是不肯住手復起臨濟之宗非吾兄
L153n1638_p0775b03║而誰今日退身三步藏身處沒踪跡沒踪跡
L153n1638_p0775b04║處且藏身更說一偈坐空千界月諸佛汝同
L153n1638_p0775b05║儕鑿破青山面將身就活埋復云封。
L153n1638_p0775b06║為亡僧舉龕喝一喝云此處着你不得盡情
L153n1638_p0775b07║擔荷將去復云起。
L153n1638_p0775b08║秉炬云且向乾柴烈火中煆煉一番喝云水
L153n1638_p0775b09║中漚滅還歸水不涉須彌一點塵擲炬云燒
L153n1638_p0775b10║為教梁下火死人送活人送到勝熱婆羅門
L153n1638_p0775b11║作麼生會劫火洞然此土安隱教梁會麼生
L153n1638_p0775b12║死出入遊戲之具何苦之有擲下火把云看
L153n1638_p0775b13║舉龕若昧法師還知麼在這裏冷冷落落坐
L153n1638_p0775b14║一十餘年竟不思量轉身吐氣今朝吉日良
L153n1638_p0775b15║辰請向深深處安樂自在古人云欲窮千里
L153n1638_p0776a01║目更上一層樓起。
L153n1638_p0776a02║入塔以拄杖打○相云崇禎庚辰臘月十五
L153n1638_p0776a03║日去土七尺以為窟宅若昧法師千足萬足
L153n1638_p0776a04║仗人天之福惟道忞之力老人切勿佛法狼
L153n1638_p0776a05║藉後代兒孫如規如則喝一喝云任他歲月
L153n1638_p0776a06║遷流汝此土安隱封好。
L153n1638_p0776a07║
L153n1638_p0776a08║
L153n1638_p0776a09║
L153n1638_p0776a10║雪嶠禪師語錄卷第五
L153n1638_p0776a11║音釋
L153n1638_p0776a12║瘢（蒲官切音槃瘡㾗也）。𦥝（伊鳥切遙去聲抒臼也）。笏（呼骨切音勿公及士
L153n1638_p0776a13║所搢也）。荔（力智切音麗荔枝樹高五六丈青花朱實實大如鷄子果名）。扭
L153n1638_p0776a14║（女久切音紐手轉貌）。裰（丁括切音掇補裰破衣也）。