G117n2302_p0469a01║佛學名相彙解　卷第四十九明．沙門寂照編
G117n2302_p0469a02║
G117n2302_p0469a03║九思
G117n2302_p0469a04║一、視思明。
G117n2302_p0469a05║二、聽思聰。
G117n2302_p0469a06║三、色思溫。
G117n2302_p0469a07║四、貌思恭。
G117n2302_p0469a08║五、言思忠。
G117n2302_p0469a09║六、事思敬。
G117n2302_p0469a10║七、疑思問。
G117n2302_p0469a11║八、忿思難。
G117n2302_p0469a12║九、見得思義。
G117n2302_p0469a13║論語，子曰：君子有九思。
G117n2302_p0470a01║
G117n2302_p0470a02║太叔九無
G117n2302_p0470a03║一、無始亂。
G117n2302_p0470a04║二、無怙富。
G117n2302_p0470a05║三、無恃寵。
G117n2302_p0470a06║四、無違同。
G117n2302_p0470a07║五、無傲禮。
G117n2302_p0470a08║六、無驕能。
G117n2302_p0470a09║七、無復怒。
G117n2302_p0470a10║八、無犯非義。
G117n2302_p0470a11║九、無謀非德。
G117n2302_p0470a12║（鄭子太叔告趙簡子以九言。）
G117n2302_p0470a13║
G117n2302_p0470a14║君子九能
G117n2302_p0470a15║一、建邦能命龜。
G117n2302_p0470a16║二、田能施命。
G117n2302_p0471a01║三、作器能銘。
G117n2302_p0471a02║四、使能造命。
G117n2302_p0471a03║五、升高為能賦。
G117n2302_p0471a04║六、師旅能誓。
G117n2302_p0471a05║七、山川能說。
G117n2302_p0471a06║八、喪紀能誄。
G117n2302_p0471a07║九、祭祀能語。
G117n2302_p0471a08║（毛詩傳云：君子能此九者，可以為大夫。）
G117n2302_p0471a09║
G117n2302_p0471a10║隋爵九等
G117n2302_p0471a11║一、國王。
G117n2302_p0471a12║二、郡王。
G117n2302_p0471a13║三、國公。
G117n2302_p0471a14║四、郡公。
G117n2302_p0471a15║五、縣公。
G117n2302_p0471a16║六、縣候。
G117n2302_p0472a01║七、縣伯。
G117n2302_p0472a02║八、縣子。
G117n2302_p0472a03║九、縣男。
G117n2302_p0472a04║
G117n2302_p0472a05║唐爵九等
G117n2302_p0472a06║一、王——食邑萬戶。
G117n2302_p0472a07║二、郡王——五千戶。
G117n2302_p0472a08║三、國公——二千戶。
G117n2302_p0472a09║四、開國郡公——二千戶。
G117n2302_p0472a10║五、開國縣公——千五百戶。
G117n2302_p0472a11║六、開國縣候——千戶。
G117n2302_p0472a12║七、開國縣伯——七百戶。
G117n2302_p0472a13║八、開國縣子——五百戶。
G117n2302_p0472a14║九、開國縣男——三百戶。
G117n2302_p0472a15║
G117n2302_p0472a16║遼九主
G117n2302_p0473a01║一、太祖。
G117n2302_p0473a02║二、太宗。
G117n2302_p0473a03║三、世宗。
G117n2302_p0473a04║四、穆宗。
G117n2302_p0473a05║五、景宗。
G117n2302_p0473a06║六、聖宗。
G117n2302_p0473a07║七、興宗。
G117n2302_p0473a08║八、道宗。
G117n2302_p0473a09║九、末主。
G117n2302_p0473a10║姓耶律氏，太祖興于朱梁之世，本號契丹，後改號遼，九世二百四十八年，為金所
G117n2302_p0473a11║滅。
G117n2302_p0473a12║一、太祖名阿保機，在位十一年，改元二曰：神策、天賛。
G117n2302_p0473a13║二、太宗名德光，太祖子，在位二十年，改元二曰：天顯、會同。
G117n2302_p0473a14║三、世宗名元欲，太祖孫，東舟王子，在位四年，改元天祿。
G117n2302_p0473a15║四、穆宗名述律，太宗子，在位十八年，改元曰應曆。
G117n2302_p0473a16║五、景宗名明記，世宗子，在位十四年，改元二曰：保寧、乾亨。
G117n2302_p0474a01║六、聖宗名隆緒，景宗子，在位四十七年，改元三曰：統和、開泰、天平。
G117n2302_p0474a02║七、興宗名宗真，聖宗子，在位二十四年，放元二曰：景福、重熙。
G117n2302_p0474a03║八、道宗名洪基，興宗子，在位四十六年。改元五曰：清寧、咸禧、天寧、大安、壽
G117n2302_p0474a04║昌。
G117n2302_p0474a05║九、末主名延禧，號天祚，道玄孫，在位二十三年，改元三曰：乾統、大廣、保太，
G117n2302_p0474a06║為金所執死。
G117n2302_p0474a07║
G117n2302_p0474a08║金九主
G117n2302_p0474a09║一、太祖。
G117n2302_p0474a10║二、太宗。
G117n2302_p0474a11║三、熙宗。
G117n2302_p0474a12║四、煬王。
G117n2302_p0474a13║五、世宗。
G117n2302_p0474a14║六、章宗。
G117n2302_p0474a15║七、東海候。
G117n2302_p0474a16║八、宣宗。
G117n2302_p0475a01║九、哀宗。
G117n2302_p0475a02║姓完顏氏，太祖滅遼逐宋，南徙有中原之地。九世百二十七年，為大元所滅。
G117n2302_p0475a03║一、太祖名阿骨打，更名旻，在位八年，改元曰天輔。
G117n2302_p0475a04║二、太宗名昊乞買，更名晟，太祖弟，在位十二年，改元天會。
G117n2302_p0475a05║三、熙宗名亶，太祖之孫，在位十五年，被弒，改元二曰：天眷、皇統。
G117n2302_p0475a06║四、煬王名亮，太祖之孫，在位十一年，被弒，改元三曰：天德、貞元、正隆。
G117n2302_p0475a07║五、世宗名雍，太宗之孫，在位三十年，改元曰大定。
G117n2302_p0475a08║六、章宗名璟，世宗之孫，在位十七年，改元三曰：明昌、承安、大和。
G117n2302_p0475a09║七、東海侯名允濟，世宗別子，在位五年，改元三曰：大安、重慶、至寧。
G117n2302_p0475a10║八、宣宗名珣，章宗庶兄，在位十一年，改元三曰：真祐、興定、元光。
G117n2302_p0475a11║九、哀宗名守緒，宣宗子，在位十年，改元三曰：正大、開興、大興。元興，宋夾攻
G117n2302_p0475a12║之，義真焚死。
G117n2302_p0475a13║
G117n2302_p0475a14║舜命九官
G117n2302_p0475a15║一、禹——司空。
G117n2302_p0475a16║二、棄——后稷。
G117n2302_p0476a01║三、契——司徒。
G117n2302_p0476a02║四、皐陶——士。
G117n2302_p0476a03║五、垂——共工。
G117n2302_p0476a04║六、益——虞。
G117n2302_p0476a05║七、伯夷——秩宗。
G117n2302_p0476a06║八、夔——曲樂。
G117n2302_p0476a07║九、龍——納言。
G117n2302_p0476a08║（劉向曰：舜命九官，濟濟相讓。）
G117n2302_p0476a09║
G117n2302_p0476a10║劉氏九王
G117n2302_p0476a11║一、荊王——賈。
G117n2302_p0476a12║二、楚王——交。
G117n2302_p0476a13║三、代王——喜。
G117n2302_p0476a14║四、齊王——肥。
G117n2302_p0476a15║五、梁王——恢。
G117n2302_p0476a16║六、吳王——濞。
G117n2302_p0477a01║七、燕王——建。
G117n2302_p0477a02║八、淮陽王——友。
G117n2302_p0477a03║九、淮南王——長。
G117n2302_p0477a04║（高祖定天下，立劉氏九王。）
G117n2302_p0477a05║
G117n2302_p0477a06║香山九老
G117n2302_p0477a07║一、白居易——刑部尚書年七十四。
G117n2302_p0477a08║二、胡果——懷州同馬年八十九。
G117n2302_p0477a09║三、吉旼——衛尉卿年八十八。
G117n2302_p0477a10║四、鄭據——龍武長史年八十五。
G117n2302_p0477a11║五、劉嘉——慈州刺史年八十七。
G117n2302_p0477a12║六、盧真——侍刺史年八十三。
G117n2302_p0477a13║七、張渾——永州刺史年七十七。
G117n2302_p0477a14║八、狄兼謨——秘書監年未七十。
G117n2302_p0477a15║九、盧真——河南尹年未七十。
G117n2302_p0477a16║（唐人皆高年不仕者，同為燕集。）
G117n2302_p0478a01║
G117n2302_p0478a02║至道九老
G117n2302_p0478a03║一、張好問——太子左允年八十五。
G117n2302_p0478a04║二、李運——太常少卿年八十。
G117n2302_p0478a05║三、宋琪——故相吏部尚書七十九。
G117n2302_p0478a06║四、武允成——節度副使年七十九。
G117n2302_p0478a07║五、僧賛寧——吳人年七十九。
G117n2302_p0478a08║六、魏丕——郢州刺史年七十六。
G117n2302_p0478a09║七、楊徽之——諫議大夫年七十五。
G117n2302_p0478a10║八、朱昂——水部郎中年七十一。
G117n2302_p0478a11║九、李昉——故相司空年七十一。
G117n2302_p0478a12║（宋李文正公，昉罷相居京師，與諸交游，繼唐白樂天九老會，相與晏集，為至道九老會。）
G117n2302_p0478a13║
G117n2302_p0478a14║九扈
G117n2302_p0478a15║一、春扈——鳻鶞相五土之官，趣民耕種者也。
G117n2302_p0478a16║二、夏扈——竊玄趣民耘苗者也。
G117n2302_p0479a01║三、秋扈——竊藍趣民收斂者也。
G117n2302_p0479a02║四、冬扈——竊黃趣民蓋藏者也。
G117n2302_p0479a03║五、棘扈——竊舟為巢驅鳥者也。
G117n2302_p0479a04║六、行扈——唶唶晝為農驅鳥者也。
G117n2302_p0479a05║七、宵扈——嘖嘖夜為農驅獸者也。
G117n2302_p0479a06║八、桑扈——竊瞋為蠶驅雀者也。
G117n2302_p0479a07║九、老扈——鷃鷃趣民收麥令不得晏起者也。
G117n2302_p0479a08║（左傳：九扈為九農正扈，民無淫者也。）
G117n2302_p0479a09║
G117n2302_p0479a10║九府（周禮掌財帛官）
G117n2302_p0479a11║一、太府。
G117n2302_p0479a12║二、玉府。
G117n2302_p0479a13║三、內府。
G117n2302_p0479a14║四、外府。
G117n2302_p0479a15║五、泉府。
G117n2302_p0479a16║六、職歲（一作天府）。
G117n2302_p0480a01║七、職內。
G117n2302_p0480a02║八、職金。
G117n2302_p0480a03║九、職幣。
G117n2302_p0480a04║
G117n2302_p0480a05║虞九官
G117n2302_p0480a06║一、司空——禹。
G117n2302_p0480a07║二、后稷——棄。
G117n2302_p0480a08║三、司徒——契。
G117n2302_p0480a09║四、士——臯陶。
G117n2302_p0480a10║五、共工——垂。
G117n2302_p0480a11║六、虞——益。
G117n2302_p0480a12║七、典禮——伯夷。
G117n2302_p0480a13║八、典樂——夔。
G117n2302_p0480a14║九、納言——龍。
G117n2302_p0480a15║（劉向曰：舜命九官，濟濟相讓。）
G117n2302_p0481a01║
G117n2302_p0481a02║漢九卿
G117n2302_p0481a03║一、奉常——掌禮樂，後更名大常。
G117n2302_p0481a04║二、光祿勳——掌郎衛，後更為郎中令。
G117n2302_p0481a05║三、衛尉——掌官中徼巡之事。
G117n2302_p0481a06║四、太僕——掌輿馬。
G117n2302_p0481a07║五、廷尉——掌平獄刑或名大理。
G117n2302_p0481a08║六、大鴻臚——即秦之典客或名大行令。
G117n2302_p0481a09║七、宗正——掌親屬。
G117n2302_p0481a10║八、大司農——掌糓貨，即秦治粟內史。
G117n2302_p0481a11║九、少府——掌山海地澤之稅。
G117n2302_p0481a12║
G117n2302_p0481a13║唐九寺
G117n2302_p0481a14║一、太常寺——掌禮儀。
G117n2302_p0481a15║二、宗正寺——掌宗室。
G117n2302_p0481a16║三、光祿寺——掌膳羞。
G117n2302_p0482a01║四、衛尉寺——掌軍衛器仗。
G117n2302_p0482a02║五、太僕寺——掌輦輅廐牧。
G117n2302_p0482a03║六、大理寺——掌鞠獄定刑。
G117n2302_p0482a04║七、鴻臚寺——掌賓客。
G117n2302_p0482a05║八、司農寺——掌倉場園苑。
G117n2302_p0482a06║九、大府寺——掌庫藏出納。
G117n2302_p0482a07║
G117n2302_p0482a08║宋道官九品
G117n2302_p0482a09║一、元士——正五品。
G117n2302_p0482a10║二、高士——從五品。
G117n2302_p0482a11║三、大士——正六品。
G117n2302_p0482a12║四、方士——從六品。
G117n2302_p0482a13║五、上士——正七品。
G117n2302_p0482a14║六、居士——從七品。
G117n2302_p0482a15║七、逸士——正八品。
G117n2302_p0482a16║八、隱士——正九品。
G117n2302_p0483a01║九、志士——從九品。
G117n2302_p0483a02║（政和中，令學校諸生於大經外，隨所願分治道經，以黃帝內經、道德經，為大經；莊子、列
G117n2302_p0483a03║子，為中經。其中選人增置士名，分入官品。）
G117n2302_p0483a04║
G117n2302_p0483a05║九門
G117n2302_p0483a06║一、關門。
G117n2302_p0483a07║二、遠郊門。
G117n2302_p0483a08║三、近郊門。
G117n2302_p0483a09║四、國門。
G117n2302_p0483a10║五、臯門。
G117n2302_p0483a11║六、庫門（又曰中門）。
G117n2302_p0483a12║七、雉門。
G117n2302_p0483a13║八、應門（又曰南門，亦曰正門。）
G117n2302_p0483a14║九、路門（又曰畢門，亦曰虎門。）
G117n2302_p0483a15║（此以遠近言之，前五門則王宮之門也。）
G117n2302_p0484a01║
G117n2302_p0484a02║長安九廐（馬肆也，在未央官，漢制。）
G117n2302_p0484a03║一、翠華廐。
G117n2302_p0484a04║二、大輅廐。
G117n2302_p0484a05║三、果馬廐。
G117n2302_p0484a06║四、軛梁廐。
G117n2302_p0484a07║五、騎馬廐。
G117n2302_p0484a08║六、大宛廐。
G117n2302_p0484a09║七、胡河廐。
G117n2302_p0484a10║八、騊駼廐。
G117n2302_p0484a11║九、大廐。
G117n2302_p0484a12║（又天子車駕所在曰都廐，皇后車駕所在曰中廐。）
G117n2302_p0484a13║
G117n2302_p0484a14║九職
G117n2302_p0484a15║一、三農——生九糓。
G117n2302_p0484a16║二、園囿——毓草木。
G117n2302_p0485a01║三、虞衡——作山澤之材。
G117n2302_p0485a02║四、藪牧——養鳥獸。
G117n2302_p0485a03║五、百工——飭化百財。
G117n2302_p0485a04║六、商賈——通貨賄。
G117n2302_p0485a05║七、嬪婦——治絲枲。
G117n2302_p0485a06║八、臣妾——聚斂䟽材，謂草根實可食者。
G117n2302_p0485a07║九、閒民——無常職。
G117n2302_p0485a08║（太宰以九職任萬民）
G117n2302_p0485a09║
G117n2302_p0485a10║九命
G117n2302_p0485a11║一、命受器——治職事。
G117n2302_p0485a12║二、命受服——受玄冕之服。
G117n2302_p0485a13║三、命受位——受列位於王，為王臣。
G117n2302_p0485a14║四、命受器——始得有祭器。
G117n2302_p0485a15║五、命賜則——地未成國之名。
G117n2302_p0485a16║六、命賜官——使得自置臣治家邑。
G117n2302_p0486a01║七、命受國——由就侯伯之國。
G117n2302_p0486a02║八、命作牧——一州之牧。
G117n2302_p0486a03║九、命作伯——長諸侯為方伯。
G117n2302_p0486a04║（命者，君所以畀諸臣也，每命異儀貴賤位以正春秋。左氏傳曰：名位不同，禮亦異數。）
G117n2302_p0486a05║
G117n2302_p0486a06║九錫
G117n2302_p0486a07║一、車馬——太輅戎輅各一玄牡二駟。
G117n2302_p0486a08║二、衣服——袞冕赤舃。
G117n2302_p0486a09║三、樂縣——軒縣之樂六佾之舞。
G117n2302_p0486a10║四、朱戶。
G117n2302_p0486a11║五、納階。
G117n2302_p0486a12║六、虎賁——二百人。
G117n2302_p0486a13║七、鈇鉞——各一。
G117n2302_p0486a14║八、弓矢——彤弓彤矢玈弓玈矢。
G117n2302_p0486a15║九、秬鬯圭瓚。
G117n2302_p0486a16║（賜也，位極人臣則膺此殊錫，自漢以來始有之。）
G117n2302_p0487a01║
G117n2302_p0487a02║九拜（周禮大祝辨九拜焉）
G117n2302_p0487a03║一、稽首——頭至地緩地。
G117n2302_p0487a04║二、頓首——頭叩地即起。
G117n2302_p0487a05║三、空首——頭至手即至手。
G117n2302_p0487a06║四、振動——以兩手相擊。
G117n2302_p0487a07║五、吉拜——拜而後稽顙。
G117n2302_p0487a08║六、凶拜——稽顙而後拜。
G117n2302_p0487a09║七、奇拜——先屈一膝，今雅拜。
G117n2302_p0487a10║八、褒拜——再拜，褒音報。
G117n2302_p0487a11║九、肅拜——但俯下手，今之揖。
G117n2302_p0487a12║（一說振動，謂恐悚維蹙而下手。奇，不偶也，只一拜也。肅拜，如今婦人拜。）
G117n2302_p0487a13║
G117n2302_p0487a14║九式
G117n2302_p0487a15║一、祭祀。
G117n2302_p0487a16║二、賓客。
G117n2302_p0488a01║三、喪荒。
G117n2302_p0488a02║四、羞服。
G117n2302_p0488a03║五、工事。
G117n2302_p0488a04║六、幣帛。
G117n2302_p0488a05║七、芻秣。
G117n2302_p0488a06║八、匪，頒——匪，分也。頒與班同。謂班賜羣臣也。
G117n2302_p0488a07║九、好用——燕好所賜予。
G117n2302_p0488a08║（九式：用財之節也。周禮太宰以九式均節財用。）
G117n2302_p0488a09║（工作器用者，所以贈勞賓客養牛馬。）
G117n2302_p0488a10║
G117n2302_p0488a11║九兩
G117n2302_p0488a12║一、牧以地得民——牧，州長也。九州各有封域。
G117n2302_p0488a13║二、長以貴得民——諸侯也。一邦之貴，民所仰也。
G117n2302_p0488a14║三、師以賢得民——師氏有德行以教民者。
G117n2302_p0488a15║四、儒以道得民——保氏有六藝以教民者。
G117n2302_p0488a16║五、宗以族得民——宗繼別為大宗收族者。
G117n2302_p0489a01║六、主以利得民——主謂公卿大夫之世。
G117n2302_p0489a02║七、吏以治得民——吏，小吏，在鄉邑者。
G117n2302_p0489a03║八、友以任得民——友謂同井相台偶助耕者。
G117n2302_p0489a04║九、藪以富得民——藪亦有虞為之厲禁。
G117n2302_p0489a05║（兩，猶偶也，所以協偶萬民，比天官太宰所掌也。）
G117n2302_p0489a06║
G117n2302_p0489a07║九等田賦
G117n2302_p0489a08║　　一、上上──雍┐　　┌冀┐
G117n2302_p0489a09║　　二、上中──徐│　　│豫│
G117n2302_p0489a10║　　三、上下──青│　　│荊│
G117n2302_p0489a11║　　四、中上──豫│　　│青│
G117n2302_p0489a12║　　五、中中──冀├州田┤徐├州賦。
G117n2302_p0489a13║　　六、中下──兗│　　│雍│
G117n2302_p0489a14║　　七、下上──梁│　　│楊│
G117n2302_p0489a15║　　八、下中──荊│　　│梁│
G117n2302_p0489a16║　　九、下下──楊┘　　└兗┘
G117n2302_p0489a17║（禹別九州而田有九等，賦亦有九等。田謂野賦，謂野之所出以供上者。）
G117n2302_p0490a01║
G117n2302_p0490a02║九賦
G117n2302_p0490a03║一、邦中之賦——城郭。
G117n2302_p0490a04║二、四郊之賦——百里。
G117n2302_p0490a05║三、邦甸之賦——百里。
G117n2302_p0490a06║四、家削之賦——三百里。
G117n2302_p0490a07║五、邦縣之賦——四百里。
G117n2302_p0490a08║六、邦都之賦——五百里——以上皆平民。
G117n2302_p0490a09║七、關市之賦。
G117n2302_p0490a10║八、山澤之賦。
G117n2302_p0490a11║九、幣餘之賦——占賣國中斥幣，以上皆未節。
G117n2302_p0490a12║（賦，斂也，謂上人斂之於下者也。）
G117n2302_p0490a13║
G117n2302_p0490a14║九貢
G117n2302_p0490a15║一、祀貢——犧牲包毛之屬。
G117n2302_p0490a16║二、嬪貢——絲枲。
G117n2302_p0491a01║三、器貢——銀鐵石幣丹𣷚。
G117n2302_p0491a02║四、幣貢——玉馬皮帛。
G117n2302_p0491a03║五、材貢——[禾*熏]𠏉括栢篠簜。
G117n2302_p0491a04║六、貨貢——金玉龜貝。
G117n2302_p0491a05║七、服貢——絺紵。
G117n2302_p0491a06║八、斿貢——燕好珠璣琅玕。
G117n2302_p0491a07║九、物貢——雜物魚塩橘柚。
G117n2302_p0491a08║（下之所供，謂之貢。周禮：太宰以九貢致國之用。）
G117n2302_p0491a09║
G117n2302_p0491a10║兵九地
G117n2302_p0491a11║一、散地——諸侯自戰其地者。
G117n2302_p0491a12║二、輕地——入人之地，而不深者。
G117n2302_p0491a13║三、爭地——我得亦利，彼得亦利。
G117n2302_p0491a14║四、交地——我可以往，彼可以來者。
G117n2302_p0491a15║五、衢地——諸侯之地，三屬先至，得天下之眾者。
G117n2302_p0491a16║六、重地——入人之地，深背城邑多者。
G117n2302_p0492a01║七、圮地——山林險阻，阻澤凡難行之道。
G117n2302_p0492a02║八、圍地——所由入者隘，所從歸者遷，彼寡可以擊吾之眾者。
G117n2302_p0492a03║九、死地——疾戰則存，不疾戰則亡者。
G117n2302_p0492a04║（孫子云：用兵之法有九地。）
G117n2302_p0492a05║
G117n2302_p0492a06║九伐
G117n2302_p0492a07║一、眚——四面削其地。
G117n2302_p0492a08║二、伐——兵入其地。
G117n2302_p0492a09║三、壇——音善，置之空壇，出其君，立其次賢者。
G117n2302_p0492a10║四、削——削其地。
G117n2302_p0492a11║五、侵——兵加其境。
G117n2302_p0492a12║六、正——執而治其罪。
G117n2302_p0492a13║七、殘——殺之也。
G117n2302_p0492a14║八、杜——塞之，使不得與鄰國交通。
G117n2302_p0492a15║九、滅——誅滅之也。
G117n2302_p0492a16║（周禮：大司馬掌九伐之法。）
G117n2302_p0493a01║
G117n2302_p0493a02║九獻
G117n2302_p0493a03║一、獻王用蜼彜欝鬯，灌地以降神，是為初果。
G117n2302_p0493a04║二、獻后用蜼彜欝鬯，灌地以降神，是為亞祼。
G117n2302_p0493a05║三、獻王酌大尊泛，齊以獻尸，名曰朝踐之獻。
G117n2302_p0493a06║四、獻后用大尊醴，齊以亞獻，亦謂之朝踐。
G117n2302_p0493a07║五、獻王酌山尊盎，齊以獻尸，是為饋獻。
G117n2302_p0493a08║六、獻后亦用山尊醍，齊以亞獻，亦謂之饋獻。
G117n2302_p0493a09║七、獻王更酌朝踐之泛，齊以酳尸，是謂朝獻。
G117n2302_p0493a10║八、獻后更酌饋獻之緹，齊以亞酳，是謂再獻。
G117n2302_p0493a11║九、獻諸臣為賓者，亦用山尊沉，齊以獻尸，是謂九獻。
G117n2302_p0493a12║（宗廟之祭具，九獻之禮，郊祝天地無二祼，故曰七獻。）
G117n2302_p0493a13║
G117n2302_p0493a14║漢律九篇（蕭何所定）
G117n2302_p0493a15║一、盜法——今賊盜律。
G117n2302_p0493a16║二、賊法——今詐為律。
G117n2302_p0494a01║三、囚法——今斷獄律。
G117n2302_p0494a02║四、捕法——今捕亡律。
G117n2302_p0494a03║五、雜法——今雜律。
G117n2302_p0494a04║六、是法——今名例律。
G117n2302_p0494a05║七、戶婚。
G117n2302_p0494a06║八、檀興。
G117n2302_p0494a07║九、廄庫。
G117n2302_p0494a08║
G117n2302_p0494a09║崇寧九鼎
G117n2302_p0494a10║一、帝鼐——中央。
G117n2302_p0494a11║二、寶鼎——北方。
G117n2302_p0494a12║三、牡鼎——東北。
G117n2302_p0494a13║四、蒼鼎——東方。
G117n2302_p0494a14║五、風鼎——東南。
G117n2302_p0494a15║六、彤鼎——南方。
G117n2302_p0494a16║七、阜鼎——西南。
G117n2302_p0495a01║八、晶鼎——西方。
G117n2302_p0495a02║九、魁鼎——西北。
G117n2302_p0495a03║（宋徽宗崇寧三年，用方士言，鑄九鼎，寘於九成宮也。）
G117n2302_p0495a04║
G117n2302_p0495a05║神霄九鼎
G117n2302_p0495a06║一、大極飛雲洞劫之鼎。
G117n2302_p0495a07║二、蒼壺祀天貯醇之鼎。
G117n2302_p0495a08║三、山嶽五神之鼎。
G117n2302_p0495a09║四、精明洞淵之鼎。
G117n2302_p0495a10║五、天地陰陽之鼎。
G117n2302_p0495a11║六、混沌之鼎。
G117n2302_p0495a12║七、浮光洞天之鼎。
G117n2302_p0495a13║八、雲光晃耀鍊神之鼎。
G117n2302_p0495a14║九、蒼龜大蛇蟲魚金輪之鼎。
G117n2302_p0495a15║（宋政和七年，鑄鼎寘神霄殿，合崇寧所鑄十八鼎。）
G117n2302_p0496a01║
G117n2302_p0496a02║九服（王之吉服有九）
G117n2302_p0496a03║一、大裘冕。
G117n2302_p0496a04║二、袞冕。
G117n2302_p0496a05║三、鷩冕。
G117n2302_p0496a06║四、毳冕。
G117n2302_p0496a07║五、希冕。
G117n2302_p0496a08║六、玄冕。
G117n2302_p0496a09║七、韋弁服。
G117n2302_p0496a10║八、皮弁服。
G117n2302_p0496a11║九、冠弁服。
G117n2302_p0496a12║
G117n2302_p0496a13║九章
G117n2302_p0496a14║一、龍。
G117n2302_p0496a15║二、山。
G117n2302_p0496a16║三、華蟲——雉也。
G117n2302_p0497a01║四、火。
G117n2302_p0497a02║五、宗彜——以上五章繪於衣。
G117n2302_p0497a03║六、藻。
G117n2302_p0497a04║七、粉米。
G117n2302_p0497a05║八、黼——作斧形。
G117n2302_p0497a06║九、黻——狀如亞——以上四章繡於裳。
G117n2302_p0497a07║（章，文也，舜衣裳十二章，後世升日月星辰於旂，故但九章。）
G117n2302_p0497a08║
G117n2302_p0497a09║九旗
G117n2302_p0497a10║一、日月為常——王建之。
G117n2302_p0497a11║二、交龍為旂——諸侯建之。
G117n2302_p0497a12║三、通帛為𭥆——謂大赤從周正色無飾，孤卿建之。
G117n2302_p0497a13║四、雜帛為物——以帛素飾其側，大夫士建之。
G117n2302_p0497a14║五、熊虎為旗——師都建之。
G117n2302_p0497a15║六、鳥隼為旟——州里建之。
G117n2302_p0497a16║七、龜蛇為旐——縣鄙建之。
G117n2302_p0498a01║八、全羽為旞——道車載之，下音遂。
G117n2302_p0498a02║九、折羽為旌——遊車載之。
G117n2302_p0498a03║（幟也，所以為尊卑、貴賤之表識。）
G117n2302_p0498a04║
G117n2302_p0498a05║九夏（周之樂歌）
G117n2302_p0498a06║一、王夏——王出入奏。
G117n2302_p0498a07║二、肆夏——尸出入奏。
G117n2302_p0498a08║三、昭夏——牲出入奏。
G117n2302_p0498a09║四、納夏——四方賓來奏。
G117n2302_p0498a10║五、章夏——臣有功奏。
G117n2302_p0498a11║六、齊夏——夫人祭奏。
G117n2302_p0498a12║七、族夏——族人侍奏。
G117n2302_p0498a13║八、裓夏——客醉而出奏。
G117n2302_p0498a14║九、鰲夏——公出入奏。
G117n2302_p0498a15║（齊側皆切，裓音陔。）
G117n2302_p0499a01║
G117n2302_p0499a02║琴九引（引曲名）
G117n2302_p0499a03║一、烈女引——樊姬作。
G117n2302_p0499a04║二、伯妃引——魯伯妃作。
G117n2302_p0499a05║三、貞女引——漆室女作。
G117n2302_p0499a06║四、思歸引——衛女作。
G117n2302_p0499a07║五、霹靂引——楚商梁作。
G117n2302_p0499a08║六、走馬引——樗里子作。
G117n2302_p0499a09║七、琴引——屠門高作。
G117n2302_p0499a10║八、楚引——楚龍子高作。
G117n2302_p0499a11║九、箜篌引——霍里子高妻麗玉作。
G117n2302_p0499a12║
G117n2302_p0499a13║九經
G117n2302_p0499a14║一、孝經。
G117n2302_p0499a15║二、論語。
G117n2302_p0499a16║三、孟子。
G117n2302_p0500a01║四、毛詩。
G117n2302_p0500a02║五、尚書。
G117n2302_p0500a03║六、周易。
G117n2302_p0500a04║七、禮記。
G117n2302_p0500a05║八、周禮。
G117n2302_p0500a06║九、春秋——帶左氏傳。
G117n2302_p0500a07║（又有合公羊、穀梁二傳，稱十一經。）
G117n2302_p0500a08║
G117n2302_p0500a09║九筮（巫）
G117n2302_p0500a10║一、更——巫筮同，更謂遷都邑。
G117n2302_p0500a11║二、咸——咸同也，謂筮眾心歡否。
G117n2302_p0500a12║三、式——制作法式。
G117n2302_p0500a13║四、目——事眾筮其要所當也。
G117n2302_p0500a14║五、易——筮所改易。
G117n2302_p0500a15║六、比——與眾和北。
G117n2302_p0500a16║七、祠——筮牲與日。
G117n2302_p0501a01║八、參——筮御與右。
G117n2302_p0501a02║九、環——筮可致師否也。
G117n2302_p0501a03║（周禮：筮人辨九筮之名，國有大事，先筮而後卜。）
G117n2302_p0501a04║
G117n2302_p0501a05║九流
G117n2302_p0501a06║一、儒家。
G117n2302_p0501a07║二、道家（清虛）。
G117n2302_p0501a08║三、陰陽家（時日）。
G117n2302_p0501a09║四、法家（賞罰）。
G117n2302_p0501a10║五、名家（名仁禮數）。小說家（街談時語）。
G117n2302_p0501a11║六、墨家。
G117n2302_p0501a12║七、雜家。
G117n2302_p0501a13║八、縱橫家。
G117n2302_p0501a14║九、農家。
G117n2302_p0501a15║（水行謂之流，史術諸子九自原也。司馬遷目諸子十家，其可觀者九家。）
G117n2302_p0502a01║
G117n2302_p0502a02║用筆九生法（翰林禁經云）
G117n2302_p0502a03║一、生筆——純毫為心，軟而能徤。
G117n2302_p0502a04║二、生紙——新出篋笥，潤滑易書。
G117n2302_p0502a05║三、生硯——臨用注水，不可浸潤。
G117n2302_p0502a06║四、生水——義在新汲，不可久停。
G117n2302_p0502a07║五、生墨——隨要旋研，多則泥鈍。
G117n2302_p0502a08║六、生手——適携執勞，腕則無準。
G117n2302_p0502a09║七、生神——凝神靜思，不可煩燥。
G117n2302_p0502a10║八、生目——廢思滴悟，光朗分明。
G117n2302_p0502a11║九、生景——天氣清明，人心舒悅。
G117n2302_p0502a12║
G117n2302_p0502a13║九數
G117n2302_p0502a14║一、方田以所田疇界域。
G117n2302_p0502a15║二、粟布以御交質變易。
G117n2302_p0502a16║三、衰分以御貴賤廩稅。
G117n2302_p0503a01║四、少廣以御積冪方圓。
G117n2302_p0503a02║五、商功以御功程積實。
G117n2302_p0503a03║六、均輸以御遠近勞費。
G117n2302_p0503a04║七、盈朒以御隱雜互見。
G117n2302_p0503a05║八、方程以御錯揉正負。
G117n2302_p0503a06║九、勾股以御高深廣遠。
G117n2302_p0503a07║（計筭之法，有此九數，亦曰九章，九藝之一也。）
G117n2302_p0503a08║
G117n2302_p0503a09║洪範九疇
G117n2302_p0503a10║一、五行——水火木金土。
G117n2302_p0503a11║二、五事——貌言視聽思。
G117n2302_p0503a12║三、八政——食貨祀司空司徒司宼賓師。
G117n2302_p0503a13║四、五紀——歲月日星辰曆數。
G117n2302_p0503a14║五、皇極。　　六極（凶短折疾憂貧惡弱）。
G117n2302_p0503a15║六、三德——正直剛克柔克。
G117n2302_p0503a16║七、稽疑——雨霽蒙驛克貞悔（凡七十五占用二）。
G117n2302_p0504a01║八、庶徵——雨暘燠寒風時。
G117n2302_p0504a02║九、五福——壽富康寧攸好德考終命。
G117n2302_p0504a03║（洪，大也；範，法也；疇，類也。亦曰九章，法龜文也。）
G117n2302_p0504a04║
G117n2302_p0504a05║九逸（漢文帝有良馬九矣）
G117n2302_p0504a06║一、浮雲。
G117n2302_p0504a07║二、赤電。
G117n2302_p0504a08║三、絕羣。
G117n2302_p0504a09║四、逸驃。
G117n2302_p0504a10║五、紫燕。
G117n2302_p0504a11║六、綠螭。
G117n2302_p0504a12║七、龍子。
G117n2302_p0504a13║八、驎駒。
G117n2302_p0504a14║九、絕塵。
G117n2302_p0504a15║
G117n2302_p0504a16║鳳九包（六帖云）
G117n2302_p0505a01║一、口包命。
G117n2302_p0505a02║二、心合度。
G117n2302_p0505a03║三、耳聰達。
G117n2302_p0505a04║四、舌屈伸。
G117n2302_p0505a05║五、彩色光。
G117n2302_p0505a06║六、冠距丹。
G117n2302_p0505a07║七、距銳鈎。
G117n2302_p0505a08║八、音激揚。
G117n2302_p0505a09║九、腹戶行。
G117n2302_p0505a10║
G117n2302_p0505a11║九穀（周禮：三農生九糓）
G117n2302_p0505a12║一、黍。
G117n2302_p0505a13║二、稷。
G117n2302_p0505a14║三、稻。
G117n2302_p0505a15║四、梁。
G117n2302_p0505a16║五、麻。
G117n2302_p0506a01║六、麥。
G117n2302_p0506a02║七、秫。
G117n2302_p0506a03║八、苽。
G117n2302_p0506a04║九、豆。
G117n2302_p0506a05║又按爾雅翼云：梁者，黍稷之總名；稻者，既種之總名；菽者，眾豆之總名。三糓各
G117n2302_p0506a06║二十種，為六十蔬果之屬，助糓各二十種，凡百糓。
G117n2302_p0506a07║（五糓者，以五行之所屬而言。九糓者，以三農所生而言。百糓者，以其多而言。）
G117n2302_p0506a08║
G117n2302_p0506a09║北斗九星
G117n2302_p0506a10║一、貪浪。
G117n2302_p0506a11║二、巨門。
G117n2302_p0506a12║三、祿存。
G117n2302_p0506a13║四、文曲。
G117n2302_p0506a14║五、廉真。
G117n2302_p0506a15║六、武曲。
G117n2302_p0506a16║七、破軍。
G117n2302_p0507a01║八、左輔。
G117n2302_p0507a02║九、右弼。
G117n2302_p0507a03║又北斗七星名曰：
G117n2302_p0507a04║一、魁。
G117n2302_p0507a05║二、[魅-未+勾]。
G117n2302_p0507a06║三、𩵄。
G117n2302_p0507a07║四、䰢。
G117n2302_p0507a08║五、魓。
G117n2302_p0507a09║六、𩳐。
G117n2302_p0507a10║七、魒。
G117n2302_p0507a11║
G117n2302_p0507a12║九氣
G117n2302_p0507a13║一、始氣生混混——氣蒼。
G117n2302_p0507a14║二、混生洞洞——氣赤。
G117n2302_p0507a15║三、洞生皓皓——氣青。
G117n2302_p0507a16║四、元氣生旻旻——氣綠。
G117n2302_p0508a01║五、旻生景景——氣黃。
G117n2302_p0508a02║六、景生遞遞——氣白。
G117n2302_p0508a03║七、玄氣生融融——氣紫。
G117n2302_p0508a04║八、融生炎炎——氣碧。
G117n2302_p0508a05║九、炎生演演——氣黑。
G117n2302_p0508a06║
G117n2302_p0508a07║九天
G117n2302_p0508a08║　　鬱單天┐
G117n2302_p0508a09║　　兜率天├以上三天屬清微。
G117n2302_p0508a10║　　不驕天┘
G117n2302_p0508a11║　　禪善天┐
G117n2302_p0508a12║　　梵輔天├以上三天屬禹餘。
G117n2302_p0508a13║　　應聲天┘
G117n2302_p0508a14║　　須延天┐
G117n2302_p0508a15║　　高虛天├以上三天屬大赤。
G117n2302_p0508a16║　　無想天┘
G117n2302_p0508a17║
G117n2302_p0508a18║佛學名相彙解　卷第四十九（終）