G117n2302_p0541a01║佛學名相彙解　卷第五十一明．沙門寂照編
G117n2302_p0541a02║
G117n2302_p0541a03║佛十無礙（出演義鈔）
G117n2302_p0541a04║一、用周無礙。
G117n2302_p0541a05║二、相徧無礙。
G117n2302_p0541a06║三、寂用無礙。
G117n2302_p0541a07║四、依起無礙。
G117n2302_p0541a08║五、真應無礙。
G117n2302_p0541a09║六、分圓無礙。
G117n2302_p0541a10║七、因果無礙。
G117n2302_p0541a11║八、依正無礙。
G117n2302_p0541a12║九、潛入無礙。
G117n2302_p0541a13║十、圓通無礙。
G117n2302_p0541a14║謂盧舍那佛說華嚴經，現法界無盡身雲，真應相融，一多無礙。雖常在此處，而不離
G117n2302_p0542a01║他處，雖遠在他方，而恒住此方。身雖不異，而亦非一，同時異處，而是一身。蓋佛之體
G117n2302_p0542a02║用與法界同，故混萬化而即真，會精麤而一致，圓融無礙，隨機教異耳。（梵語盧舍那，華
G117n2302_p0542a03║言淨滿，亦云光明徧照。真應者：即真身應身也。）
G117n2302_p0542a04║一謂：佛於刹塵等處，現法界身雲，起無邊業用。故經云：「一一微塵中，能證一切
G117n2302_p0542a05║法；如是無所礙，周行十方國。」又云：「佛演一妙音，周聞十方國，眾音悉具足，法雨
G117n2302_p0542a06║皆充滿。」如是等用，無量無邊，法界微塵，無不周徧，是為用周無礙。
G117n2302_p0542a07║二謂：佛於十方一切世界無量佛刹種種神變，皆有如來示現受生之相，隨現一相，眾
G117n2302_p0542a08║相皆具，萬德斯圓，是為相徧無礙。
G117n2302_p0542a09║三謂：佛常住三昧為寂，無妨利物為用，即定即用，無礙自在。經云：「如來境界不
G117n2302_p0542a10║可量，寂而能演徧十方。」是為寂用無礙。
G117n2302_p0542a11║四謂：佛雖寂用無心，而能依海印三昧之力，即起無礙之用。經云：「眾生形相各不
G117n2302_p0542a12║同，行業音聲亦無量；如是一切皆能現，海印三昧威神力。」是為依起無礙。（海印三昧：
G117n2302_p0542a13║謂香海澄渟，湛然不動，一切形像，皆於中現，如印印文；以喻如來智海無心，一切眾生皆在其中頓
G117n2302_p0542a14║現也。）
G117n2302_p0542a15║五、真即遮那真身也。應即釋迦應身也。真身是體，應身是用，全體起用，用即是
G117n2302_p0542a16║體，故釋迦遮那，圓融自在，本無二體。經云：「如來真身本無二，應物分形滿世間。」
G117n2302_p0543a01║是為真應無礙。
G117n2302_p0543a02║六、分即支分，圓即全身，謂支分不礙全身，全身不礙支分，故遮那一一身分手足眼
G117n2302_p0543a03║耳乃至一毛，皆有舍那全身。經云：「佛身一切相，悉現無量佛。」是為分圓無礙。
G117n2302_p0543a04║七謂：佛往昔本生，行菩薩行，修習波羅蜜因，而證遮那佛果，故所受報身及所成事
G117n2302_p0543a05║業，亦現十方一切菩薩身雲，自在無礙。經云：「佛以本願現神通，一切十方無不照；如
G117n2302_p0543a06║佛往昔修治行，光明網中皆演說。」是為因果無礙。
G117n2302_p0543a07║八、依謂依報，即佛所依之國土；正謂正報，即佛能依之色身。依正相入，二皆無
G117n2302_p0543a08║礙。經云：「或作日月遊虛空，或作河池泉井水。」是為依正無礙。
G117n2302_p0543a09║九謂：佛智潛入眾生心內，即名如來藏，雖作眾生，不失自性，如大海水，因風成
G117n2302_p0543a10║波，而不失濕性。佛亦如是，隨眾生所感，萬類殊形，而不失自性。經云：「汝應觀佛一
G117n2302_p0543a11║毛孔，一切眾生悉在中。」是為潛入無礙。
G117n2302_p0543a12║十謂：佛融大法界而為其身，理無不具，事無不攝，故一多依正，人法因果，此彼無
G117n2302_p0543a13║礙。經云：「一身為無量，無量復為一；了知諸世間，現形徧一切。」是為圓通無礙。
G117n2302_p0543a14║
G117n2302_p0543a15║如來十身（華嚴教門指掌）
G117n2302_p0543a16║一、菩提身。
G117n2302_p0544a01║二、願身。
G117n2302_p0544a02║三、化身。
G117n2302_p0544a03║四、力持身。
G117n2302_p0544a04║五、相好莊嚴身。
G117n2302_p0544a05║六、威勢身。
G117n2302_p0544a06║七、意生身。
G117n2302_p0544a07║八、福德身。
G117n2302_p0544a08║九、法身。
G117n2302_p0544a09║十、智身。
G117n2302_p0544a10║一、梵語菩提，華言道。謂如來於菩提樹下，降伏外魔，朗然大悟，成等正覺，是名
G117n2302_p0544a11║菩提身。
G117n2302_p0544a12║二謂：如來本願，徧周法界，誓度一切眾生，故從兜率降生人間，說法利生，酬宿因
G117n2302_p0544a13║願，是名願身。
G117n2302_p0544a14║三謂：如來隨類化現，普應羣機，若月臨眾水，是名化身。
G117n2302_p0544a15║四謂：如來神力，任持全身碎身，永久不壞，作眾生福田，是名力持身。（全身即如來
G117n2302_p0544a16║真身也。碎身即如來化身、滅後舍利也。）
G117n2302_p0545a01║五謂：如來證得微塵數相好莊嚴實報之身，是名相好莊嚴身。
G117n2302_p0545a02║六謂：如來處於眾會道場，威德廣大，一切天魔外道無不歸伏，如月光明，掩映眾
G117n2302_p0545a03║星，是名威勢身。
G117n2302_p0545a04║七謂：如來隨自他意，處處受生，度諸有情，意有所往，身即隨到，是名意生身。
G117n2302_p0545a05║八謂：如來福德具足，猶如大海，無不涵容，是名福德身。
G117n2302_p0545a06║九謂：如來法性真常，湛然清淨，周徧法界。經云：「佛以法為身，清淨如虛空。」
G117n2302_p0545a07║是名法身。
G117n2302_p0545a08║十謂：如來妙智圓明決了，諸法通達無礙，是名智身。
G117n2302_p0545a09║
G117n2302_p0545a10║十號（出佛說十號經）
G117n2302_p0545a11║一、如來。
G117n2302_p0545a12║二、應供。
G117n2302_p0545a13║三、正徧知。
G117n2302_p0545a14║四、明行足。
G117n2302_p0545a15║五、善逝。
G117n2302_p0545a16║六、世間解無上士。
G117n2302_p0546a01║七、調御丈夫。
G117n2302_p0546a02║八、天人師。
G117n2302_p0546a03║九、佛。
G117n2302_p0546a04║十、世尊。
G117n2302_p0546a05║此十號義，若總略釋之，則無虛妄，名如來；良福田，名應供；知法界，名正徧知；
G117n2302_p0546a06║具三明，名明行足；不還來，名善逝；知眾生國土，名世間解；無與等，名無上士；調他
G117n2302_p0546a07║心，名調御丈夫；為眾生眼，名天人師；知三聚，名佛；具茲十德，名世間尊。祖師所述
G117n2302_p0546a08║經教，皆依此義而釋，今此經中，合世間解、無上士以為一號，雖開合不同，其義則一，
G117n2302_p0546a09║故兩存之。
G117n2302_p0546a10║一、如來之義有三：謂法身、報身、應身也。金剛經云：「無所從來，亦無所去。」
G117n2302_p0546a11║此法身如來也。轉法輪論云：「第一義諦名如，正覺名來。」此報身如來也。成實論云：
G117n2302_p0546a12║「乘如實道，來成正覺。」此應身如來也。
G117n2302_p0546a13║二謂：萬行圓成，福慧具足，應受天上人間供養，饒益有情，故號應供。
G117n2302_p0546a14║三、正徧知（亦名正等覺）：謂具一切智，於一切法無不了知，故號正徧知。以一切法
G117n2302_p0546a15║平等，開覺一切眾生成無上覺，故號正等覺。
G117n2302_p0546a16║四、明，即三明也。行足者：謂身口意業，正真清淨，於自願力一切之行，善修滿
G117n2302_p0547a01║足，故號明行足。
G117n2302_p0547a02║五、善逝者：即妙往之義也。謂以無量智慧，能斷諸惑，妙出世間，能趣佛果，故號
G117n2302_p0547a03║善逝。
G117n2302_p0547a04║六、世間解者：謂世間出世間因果諸法，無不解了也。無上士者：謂業惑淨盡，更無
G117n2302_p0547a05║所斷，於三界天人凡聖之中，第一最上無等，故號世間解無上士。
G117n2302_p0547a06║七謂：具大丈夫力用，而說種種諸法，調伏制御一切眾生，令離垢染，得大𣵀槃，故
G117n2302_p0547a07║號調御丈夫。
G117n2302_p0547a08║八謂：非獨與四眾為師，所有天上人間魔王外道釋梵天龍，悉皆歸命，依教奉行，俱
G117n2302_p0547a09║作弟子，故號天人師。
G117n2302_p0547a10║九、佛，梵語具云佛陁，華言覺。謂智慧具足，三覺圓滿，故號為佛。
G117n2302_p0547a11║十謂：以智慧等法，破彼貪瞋癡等不善之法，滅生死苦，得無上覺，天人凡聖，世間
G117n2302_p0547a12║出世間，咸皆尊重，故號世尊。
G117n2302_p0547a13║
G117n2302_p0547a14║如來十恩（出隨疏演義鈔）
G117n2302_p0547a15║一、發心普被恩。
G117n2302_p0547a16║二、難行苦行恩。
G117n2302_p0548a01║三、一向為他恩。
G117n2302_p0548a02║四、垂形六道恩。
G117n2302_p0548a03║五、隨逐眾生恩。
G117n2302_p0548a04║六、大悲深重恩。
G117n2302_p0548a05║七、隱勝彰劣恩。
G117n2302_p0548a06║八、隱實施權恩。
G117n2302_p0548a07║九、示滅令慕恩。
G117n2302_p0548a08║十、悲念無盡恩。
G117n2302_p0548a09║一謂：如來最初發菩提心，修習勝行，成就功德，皆為普被法界羣生，咸令利益安
G117n2302_p0548a10║樂，是為發心普被恩。
G117n2302_p0548a11║二謂：如來往昔因中，捨頭目、髓腦、國城、妻子，剜身千燈，投形飼虎，雪嶺亡
G117n2302_p0548a12║軀，如是難行苦事，積劫行之，皆為利樂眾生，是為難行苦行恩。
G117n2302_p0548a13║（剜身千燈者：菩薩本行經云：佛昔以刀剜身肉千處，注以酥油，然作千燈，求聞一偈。時婆羅
G117n2302_p0548a14║門為說偈曰：「常者皆盡，高者皆墮，合會有離，生者有死。」是也。投形飼虎者：謂佛昔為薩埵太
G117n2302_p0548a15║子，遊山見虎飢餓，投身虎前，以濟之也。雪嶺亡軀者：謂佛昔為婆羅門，於雪山修行，有羅刹唱云：
G117n2302_p0548a16║「諸行無常，是生滅法。」聞已，欲求全偈，羅刹飢渴，必得肉血食之，乃肯為說，因得後半偈云：
G117n2302_p0549a01║「生滅滅已，寂滅為樂。」遂徧書樹石，乃以身施之也。劫，梵語具云劫波，華言分別時節。）
G117n2302_p0549a02║三謂：如來積劫修諸功德，不顧自身，但為度脫一切眾生，未曾一念自為於己，是為
G117n2302_p0549a03║一向為他恩。
G117n2302_p0549a04║四謂：如來垂化身形，於天人、修羅、地獄、畜生、餓鬼六道之中，救濟眾苦，令得
G117n2302_p0549a05║安樂，是為垂形六道恩。
G117n2302_p0549a06║五謂：如來見諸眾生，無有出離生死之心，長劫不捨，故運平等大慈，隨逐救濟，令
G117n2302_p0549a07║其離苦得樂，是為隨逐眾生恩。
G117n2302_p0549a08║六謂：如來見眾生造惡，如割支體，心生痛切，不能自安，復覩眾生墮三惡道，受種
G117n2302_p0549a09║種苦，心大憂惱，即起大悲而救護之。苦見作善，生大歡喜。是為大悲深重恩。
G117n2302_p0549a10║七謂：如來為大乘小乘之機，而起勝應劣應之用，如說華嚴，則為普賢等諸大菩薩，示
G117n2302_p0549a11║現實報勝應之身，有十蓮華藏世界海微塵數，微妙相好無盡勝德。若說三乘之教，則隱勝
G117n2302_p0549a12║妙之相，但彰三十二相劣應之身，二乘及小教菩薩方蒙利益也。法華經云：「脫珍御服，
G117n2302_p0549a13║著弊垢衣，執除糞器，往到子所，是為隱勝彰劣恩。」（小教菩薩者：即小始終頓圓五教中，小
G117n2302_p0549a14║教之菩薩也。）
G117n2302_p0549a15║八謂：如來觀諸眾生根器狹劣，隱蔽大乘實教，乃以人天三乘權法，誘引眾生而令成
G117n2302_p0549a16║熟，然後以大乘而度脫之，是為隱實施權恩。
G117n2302_p0550a01║九謂：如來若久住於世，薄德之人，不種善根，不生難遭之想，是故示現滅度，令諸
G117n2302_p0550a02║眾生知佛出世，難可值遇，心懷戀慕，便種善根，是為示滅令慕恩。（滅度者：謂大患永
G117n2302_p0550a03║滅，超度三界也。）
G117n2302_p0550a04║十謂：如來悲念一切眾生，故留餘福教以救濟之。如示同人壽，住世百年，而八十即
G117n2302_p0550a05║入滅者，則留二十年餘福以蔭末法弟子。復留三藏教法，廣令眾生依之修行，皆成勝果，
G117n2302_p0550a06║悲愍愛念，利益無窮，是為悲念無盡恩。
G117n2302_p0550a07║
G117n2302_p0550a08║十種佛（出華嚴經）
G117n2302_p0550a09║一、成正覺佛。
G117n2302_p0550a10║二、願佛。
G117n2302_p0550a11║三、業報佛。
G117n2302_p0550a12║四、住持佛。
G117n2302_p0550a13║五、𣵀槃佛。
G117n2302_p0550a14║六、法界佛。
G117n2302_p0550a15║七、心佛。
G117n2302_p0550a16║八、三昧佛。
G117n2302_p0551a01║九、本性佛。
G117n2302_p0551a02║十、隨樂佛。
G117n2302_p0551a03║佛，梵語具云佛陀，華言覺。謂自覺、覺他、覺行圓滿也。
G117n2302_p0551a04║一謂：佛於菩提樹下，降伏諸魔，朗然大悟，證無上果，是名成正覺佛。
G117n2302_p0551a05║二謂：佛從兜率下生人間，說法度生，酬宿因願，是名願佛。
G117n2302_p0551a06║三謂：佛修萬行，清淨業因，感相好莊嚴果報，是名業報佛。
G117n2302_p0551a07║四謂：佛真身及於舍利，住持世間，永久不壞，是名住持佛。
G117n2302_p0551a08║五、梵語𣵀槃，華言滅度。謂佛應身，化事既終，示現滅度，是名𣵀槃佛。
G117n2302_p0551a09║六謂：佛證一真法界無漏之體，有大智慧，放大光明，徧照一切，是名法界佛。
G117n2302_p0551a10║七謂：佛心體離念，虛徹靈通，本來真覺，寂然獨照，是名心佛。
G117n2302_p0551a11║八、梵語三昧，華言正定。謂佛常住大定，如如不動，了知一切，是名三昧佛。
G117n2302_p0551a12║九謂：佛具大智慧，照了自性本來是佛，具足恒沙性妙功德，是名本性佛。
G117n2302_p0551a13║十謂：佛隨機樂欲，如意速疾，即為現身說法，令其行業成就，是名隨樂佛。
G117n2302_p0551a14║
G117n2302_p0551a15║如來十力（出圓覺略鈔並大智度論）
G117n2302_p0551a16║一、知是處非處智力。
G117n2302_p0552a01║二、知過現未來業報智力。
G117n2302_p0552a02║三、知諸禪解脫三昧智力。
G117n2302_p0552a03║四、知諸根勝劣智力。
G117n2302_p0552a04║五、知種種解智力。
G117n2302_p0552a05║六、知種種界智力。
G117n2302_p0552a06║七、知一切至處道智力。
G117n2302_p0552a07║八、知天眼無礙智力。
G117n2302_p0552a08║九、知宿命無漏智力。
G117n2302_p0552a09║十、知永斷習氣智力。
G117n2302_p0552a10║如來證得實相之智，了達一切無能壞、無能勝，故名力也。
G117n2302_p0552a11║一謂：如來於一切因緣果報，審實能知，如作善業，即知定得樂報，名知是處；若作
G117n2302_p0552a12║惡業，得受樂報，無有是處，名知非處。如是種種，皆悉徧知，故名知是處非處智力。
G117n2302_p0552a13║二謂：如來於一切眾生，過去未來現在三世業緣果報生處，皆悉徧知，故名知過現未
G117n2302_p0552a14║來業報智力。
G117n2302_p0552a15║三謂：如來於諸禪定，自在無礙，其淺深次第，如實徧知，故名知諸禪解脫三昧智
G117n2302_p0552a16║力。
G117n2302_p0553a01║四謂：如來於諸眾生根性勝劣，得果大小，皆實徧知，故名知諸根勝劣智力。
G117n2302_p0553a02║五謂：如來於諸眾生種種欲樂善惡不同，如實徧知，故名知種種解智力。
G117n2302_p0553a03║六謂：如來於世間眾生，種種界分不同，如實徧知，故名知種種界智力。
G117n2302_p0553a04║七謂：如來於六道有漏行所至處，𣵀槃無漏行所至處，如實徧知，故名知一切至處道
G117n2302_p0553a05║智力。
G117n2302_p0553a06║八謂：如來證知天眼清淨，見諸眾生死時生時，端正醜陋，善惡業緣，皆悉無礙，故
G117n2302_p0553a07║名知天眼無礙智力。
G117n2302_p0553a08║九謂：如來於種種宿命，一世乃至百千萬世，一劫乃至百千萬劫，死此生彼，死彼生
G117n2302_p0553a09║此，姓名飲食，苦樂壽命，如實徧知，故名知宿命無漏智力。
G117n2302_p0553a10║十謂：如來於一切惑餘習氣分，永斷不生，如實徧知，故名知永斷習氣智力。
G117n2302_p0553a11║
G117n2302_p0553a12║佛十種化不失時（出華嚴經）
G117n2302_p0553a13║一、成等正覺化不失時。
G117n2302_p0553a14║二、成熟有緣化不失時。
G117n2302_p0553a15║三、授菩薩記化不失時。
G117n2302_p0553a16║四、示現神力化不失時。
G117n2302_p0554a01║五、示現佛身化不失時。
G117n2302_p0554a02║六、住於大捨化不失時。
G117n2302_p0554a03║七、入諸聚落化不失時。
G117n2302_p0554a04║八、攝諸淨信化不失時。
G117n2302_p0554a05║九、調惡眾生化不失時。
G117n2302_p0554a06║十、現佛神通化不失時。
G117n2302_p0554a07║一謂：如來出現世間，成佛道已，隨機應感，適彼時緣而起化導，是為成等正覺化不
G117n2302_p0554a08║失時。
G117n2302_p0554a09║二謂：如來了知眾生善根成熟，隨時化度，咸令解脫，是為成熟有緣化不失時。
G117n2302_p0554a10║三謂：如來能知菩薩久修梵行，功業成就者，即與授菩提之記，是為授菩薩記化不失
G117n2302_p0554a11║時。
G117n2302_p0554a12║四謂：如來隨其眾生所宜，示現威神之力，令生信樂而得開解，是為示現神力化不失
G117n2302_p0554a13║時。
G117n2302_p0554a14║五謂：如來隨順眾生所宜，而現相好之身，令其咸獲利益，是為示現佛身化不失時。
G117n2302_p0554a15║六謂：如來修無著行，具大捨心，隨順時緣，化利一切眾生，而不見有能化所化之
G117n2302_p0554a16║相，是為住於大捨化不失時。
G117n2302_p0555a01║七謂：如來以大悲心隨順時緣，攝化一切眾生，徧入城邑聚落，普作饒益，是為入諸
G117n2302_p0555a02║聚落化不失時。
G117n2302_p0555a03║八謂：如來具無礙智，能知眾生清淨信心，隨順時緣而攝化之，是為攝諸淨信化不失
G117n2302_p0555a04║時。
G117n2302_p0555a05║九謂：如來以大威神之力，調伏暴惡眾生，令其捨惡遷善，不失時宜，是為調惡眾生
G117n2302_p0555a06║化不失時。
G117n2302_p0555a07║十謂：如來以不思議力，示現神通，於一念中，饒益一切眾生不失時宜，是為現佛神
G117n2302_p0555a08║通化不失時。
G117n2302_p0555a09║
G117n2302_p0555a10║說徧十處（出演義鈔）
G117n2302_p0555a11║一、說徧閻浮提。
G117n2302_p0555a12║二、說徧百億同類一界。
G117n2302_p0555a13║三、說徧異類樹形等刹。
G117n2302_p0555a14║四、說徧刹種。
G117n2302_p0555a15║五、說徧華藏。
G117n2302_p0555a16║六、說徧餘刹海。
G117n2302_p0556a01║七、說徧前六類刹塵。
G117n2302_p0556a02║八、說徧盡虛空界。
G117n2302_p0556a03║九、說徧猶帝網。
G117n2302_p0556a04║十、餘佛同。
G117n2302_p0556a05║謂毗盧遮那如來，現法界無盡身雲，徧周微塵刹海，常說華嚴大經，令諸眾生咸歸性
G117n2302_p0556a06║海也。
G117n2302_p0556a07║一謂：如來於閻浮提七處九會，為諸大眾演說此法，而徧滿十方法界閻浮提亦同一時
G117n2302_p0556a08║而說，故云說徧閻浮提。
G117n2302_p0556a09║二、同類一界者：以百億世界，與一世界同類也。謂如來於一百億世界說法時，而一
G117n2302_p0556a10║一世界之中，各有百億閻浮提，乃至百億色究竟天，於此之時，悉見如來坐蓮華藏師子之
G117n2302_p0556a11║座，為十佛刹微塵數諸菩薩眾之所圍繞而演說法，故云說徧百億同類一界。
G117n2302_p0556a12║三謂：樹形世界，江河形世界，廻轉形世界等，一切異類形相不同，而如來徧於其中
G117n2302_p0556a13║轉斯法輪，故云說徧異類樹形等刹。
G117n2302_p0556a14║四、刹，梵語具云刹摩，華言土田。謂最中無邊妙華光香水海中有世界，名普照十方
G117n2302_p0556a15║熾然寶光明，而為世界之種，攝二十重佛刹微塵數世界，乃至不可說佛刹微塵數世界，而
G117n2302_p0556a16║如來徧於其中常演說法，故云說徧刹種。（世界種者：種猶本也。謂含攝無盡刹海也。）
G117n2302_p0557a01║五、華藏者：謂香水海蓮華上含藏諸世界也。謂一華藏世界，有十不可說佛刹微塵數
G117n2302_p0557a02║世界種，每一種中，含攝二十重佛刹微塵數世界，乃至各有不可說佛刹微塵數世界布列安
G117n2302_p0557a03║住此諸世界。如來往昔因中，修行嚴淨，故於其中恒說斯經，故云說徧華藏。
G117n2302_p0557a04║六謂：華藏世界之外，十方各有無盡法界刹海，而一一刹海，如來徧於其中常說斯
G117n2302_p0557a05║經，故云說徧餘刹海。
G117n2302_p0557a06║七、謂上六種，各是一類，彼諸刹土，皆以塵成，一一塵中皆有佛刹，是故如來徧彼
G117n2302_p0557a07║塵內刹中，常演斯法。經云：「華藏世界所有塵，一一塵中見法界。」故云說徧前六類刹
G117n2302_p0557a08║塵。
G117n2302_p0557a09║八謂：於此不論成刹之塵，唯取盡虛空界，但可容一毛端之處，各有無邊刹海，如來
G117n2302_p0557a10║於中常轉法輪。經云：「一毛端處所有刹，其數無量不可說；盡虛空量諸毛端，一一處刹
G117n2302_p0557a11║悉如是。」故云說徧盡虛空界。
G117n2302_p0557a12║九謂：如來演說此法，徧諸刹塵，猶如帝網無盡也。蓋前諸類一一微塵，各攝無邊刹
G117n2302_p0557a13║海，此之刹海所有微塵，彼諸塵內復有刹海，是則塵塵不盡，刹刹無窮；猶如帝釋殿上珠
G117n2302_p0557a14║網交光，重重無盡，而如來徧於其中常演說法，亦復如是，故云說徧猶帝網。
G117n2302_p0557a15║十謂：如來徧前九類微塵刹海，常演斯法，調伏眾生，令歸性海。一佛既爾，餘十方
G117n2302_p0557a16║佛，亦復如是徧諸刹海，恒演斯法，故云餘佛同。
G117n2302_p0558a01║
G117n2302_p0558a02║佛十宿緣（佛說興起行經）
G117n2302_p0558a03║一、孫陀利謗佛緣。
G117n2302_p0558a04║二、奢彌跋謗佛緣。
G117n2302_p0558a05║三、佛患頭痛緣。
G117n2302_p0558a06║四、佛患骨節煩疼緣。
G117n2302_p0558a07║五、佛患背痛緣。
G117n2302_p0558a08║六、佛被木槍刺腳緣。
G117n2302_p0558a09║七、佛被擲石出血緣。
G117n2302_p0558a10║八、佛被旃沙繫盂謗緣。
G117n2302_p0558a11║九、佛食馬麥緣。
G117n2302_p0558a12║十、佛經苦行緣。
G117n2302_p0558a13║謂佛在摩竭提國竹園中阿耨大泉，與大比丘眾俱。時舍利弗問佛孫陀利等十事宿緣，
G117n2302_p0558a14║佛答：「皆從往劫造眾惡因，無數千歲，受無量苦報，餘殘未盡，於成道後，復償宿對。」
G117n2302_p0558a15║復告舍利弗：「汝觀如來眾惡皆盡，萬善普備，猶不免此宿緣者，蓋欲示人凡造惡業，果
G117n2302_p0558a16║報難逃，故說是宿緣也。」
G117n2302_p0559a01║一、佛言：往昔波羅奈城有博戲人，名淨眼，時有婬女，名鹿相。淨眼誘此女人，共
G117n2302_p0559a02║車出城，至樹園中共相娛樂。時彼園中，有辟支佛修行道法，待其入城乞食，淨眼遂殺鹿
G117n2302_p0559a03║相，埋其廬中。後累辟支佛將至死地。淨眼見已，即起悲心，我所造作，自當受之，故自
G117n2302_p0559a04║說罪，因被國王殺。時彼淨眼者，則我身是；彼鹿相者，孫陀利是。以是罪緣，無數千
G117n2302_p0559a05║歲，受無量苦；今雖得佛，由此餘殃，故獲孫陀利女之謗也。
G117n2302_p0559a06║二、佛言：過去遠劫，有婆羅門，名延如達，常教五百童子。復有一梵天婆羅門婦，
G117n2302_p0559a07║名淨音，為延如達作檀越，飲食衣服，皆悉供養。後有辟支佛入城乞食，淨音見已，即請
G117n2302_p0559a08║供養。自是以後，日具美食而供養之，延如達自覺薄己厚彼，便興嫉妬，復令童子謗此道
G117n2302_p0559a09║士，無有淨行，與淨音通。後辟支佛現神變入滅，眾人乃知延如達虛妄。時延如達者，則
G117n2302_p0559a10║我身是；淨音者，奢彌跋是；五百童子者，五百羅漢是。我時起嫉妬心，受諸苦報；今雖
G117n2302_p0559a11║得佛，由此餘殃，故受奢彌跋之謗也。
G117n2302_p0559a12║三、佛言：過去遠世，羅閱祇城穀貴人飢，掘百草根以續微命。時彼城東，有吱（九支
G117n2302_p0559a13║切）越村，人民眾多，村東有多魚池，故彼村人各將妻子詣止池邊，捕魚食之。時捕魚人
G117n2302_p0559a14║取魚，在岸而跳，我為小兒，以杖打彼魚頭。時池中有兩種魚：一名䴸（音夫）魚，一名
G117n2302_p0559a15║多舌。自相語曰：「我等不犯人橫見苦，我等後世當報！」時吱越村人，則今釋種是；小
G117n2302_p0559a16║兒者，則我身是；䴸魚者，流離王是；多舌魚者，婆羅門惡舌是。爾時魚跳，我以小杖打
G117n2302_p0560a01║彼魚頭，以是因緣，受諸苦報；今雖得佛，由此殘緣，流離王伐釋種時，我即頭痛也。
G117n2302_p0560a02║四、佛言：往昔羅閱祇城有長者子，得病甚困，即呼城中大醫子曰：「為我治愈，大
G117n2302_p0560a03║與卿財。」醫即治之，病既差已，不報其功。於後復病，又治之。差至三，不報。後復得
G117n2302_p0560a04║病，續呼治之，醫子曰：「前已三治三差，而不見報，見欺如此，今我治彼，當令斷命。」
G117n2302_p0560a05║即與非藥，病遂增劇而死。時醫子者，則我身是；病子者，今提婆達兜是。我時與非藥致
G117n2302_p0560a06║死，以是因緣，受諸苦報，今雖得佛，由此殘緣，故有骨節煩疼也。
G117n2302_p0560a07║五、佛言：往昔羅閱祇國節日聚會，有兩力士：一刹帝利種，一婆羅門種，時共相
G117n2302_p0560a08║撲。婆羅門語刹帝利曰：「卿莫撲我，當與卿財。」刹帝利便不盡力，二人得稱，皆受王
G117n2302_p0560a09║賞，後婆羅門不報所許，到後節會，復聚相撲，亦求如前，得賞如上，復不相報。如是至
G117n2302_p0560a10║三。刹帝利力士念曰：「此人數欺我，今當使其死。」便右手捺頭，左手捉腰蹵之，挫折
G117n2302_p0560a11║其脊，撲地即死。王大歡喜，賜金錢十萬。時刹帝利者，則我身是；婆羅門者，提婆達兜
G117n2302_p0560a12║是。我時貪財瞋恚，撲殺力士，以是罪緣，受諸苦報；今雖得佛，由此殘緣，故有背痛
G117n2302_p0560a13║也。
G117n2302_p0560a14║後五句上，佛具九惱之句內。六年苦行、木槍、馬麥、旃茶女謗、調達推山，斯五句
G117n2302_p0560a15║同焉。
G117n2302_p0561a01║
G117n2302_p0561a02║融三世間十身（出華嚴疏）
G117n2302_p0561a03║一、眾生身。
G117n2302_p0561a04║二、國土身。
G117n2302_p0561a05║三、業報身。
G117n2302_p0561a06║四、聲聞身。
G117n2302_p0561a07║五、獨覺身。
G117n2302_p0561a08║六、菩薩身。
G117n2302_p0561a09║七、如來身。
G117n2302_p0561a10║八、智身。
G117n2302_p0561a11║九、法身。
G117n2302_p0561a12║十、虛空身。
G117n2302_p0561a13║融者，通也，會也。三世間者：一、有情世間，二、器世間，三、智正覺世間也。謂
G117n2302_p0561a14║菩薩知諸眾生心，隨其所樂，融會三種世間以為十身，復以十身及自身，遞互相作，融通
G117n2302_p0561a15║無礙，是名融三世間十身也。（隔別名世，間差名間。有情世間即眾生世間，器世間即國土世間。
G117n2302_p0561a16║謂世界如器故也。智正覺世間，即佛世間。以其一一隔別間差，故通稱為世間也。遞互相作者，謂菩
G117n2302_p0562a01║薩如以眾生身作自身，亦作國土身，乃至虛空身之類。此之十身，與菩薩自身一一遞互相作，融通無
G117n2302_p0562a02║礙也。）
G117n2302_p0562a03║一、眾生身者：謂五蘊眾共和合而生其身，即有情世間諸眾生身也。菩薩知諸眾生心
G117n2302_p0562a04║之所樂，即以眾生身作自身，亦作國土身，乃至虛空身也。
G117n2302_p0562a05║二、國土身者：謂山河大地，諸器世間，刹土身也。菩薩知諸眾生心之所樂，即以國
G117n2302_p0562a06║土身作自身，亦作眾生身，乃至虛空身也。
G117n2302_p0562a07║三、業報身者：謂煩惱為因，所感業報身也。菩薩知諸眾生心之所樂，即以業報身作
G117n2302_p0562a08║自身，亦作眾生身，乃至虛空身也。
G117n2302_p0562a09║四、聲聞身者：謂聞佛聲教，悟真諦理，所證聲聞身也。菩薩知諸眾生心之所樂，即
G117n2302_p0562a10║以聲聞身作自身，亦作眾生身，乃至虛空身也。
G117n2302_p0562a11║五、獨覺身者：謂出無佛之世，獨宿孤峯，觀物變化，無師自悟，所證獨覺身也。菩
G117n2302_p0562a12║薩知諸眾生心之所樂，即以獨覺身作自身，亦作眾生身，乃至虛空身也。
G117n2302_p0562a13║六謂：菩薩於有情眾生之中，既自覺悟，亦能覺他有情，所證菩薩身也。菩薩隨彼心
G117n2302_p0562a14║之所樂，即以自身現眾生身，乃至虛空身也。
G117n2302_p0562a15║七、如來身者：謂乘如實道，來成正覺，為如來身也。菩薩隨諸眾生心之所樂，即以
G117n2302_p0562a16║如來身作自身，亦作眾生身，乃至虛空身也。
G117n2302_p0563a01║八、智身者：謂智慧圓明，一切諸法皆能決了，為智慧身也。菩薩隨諸眾生心之所
G117n2302_p0563a02║樂，即以智身作自身，亦作眾生身，乃至虛空身也。
G117n2302_p0563a03║九、法身者：謂所證無漏法界之體而為法身也。菩薩知諸眾生心之所樂，即以法界身
G117n2302_p0563a04║作自身，亦作眾生身乃至虛空身也。
G117n2302_p0563a05║十、虛空身者：謂非眾生國土諸有量身，乃是無名無相之虛空身也。菩薩隨彼心之所
G117n2302_p0563a06║樂，即以虛空身作自身，亦作眾生身，乃至法身也。
G117n2302_p0563a07║
G117n2302_p0563a08║十種見佛（出華嚴疏）
G117n2302_p0563a09║一、安住世間成正覺佛無著見。
G117n2302_p0563a10║二、願佛出生見。
G117n2302_p0563a11║三、業報佛深信見。
G117n2302_p0563a12║四、住持佛隨順見。
G117n2302_p0563a13║五、𣵀槃佛深入見。
G117n2302_p0563a14║六、法界佛普至見。
G117n2302_p0563a15║七、心佛安住見。
G117n2302_p0563a16║八、三昧佛無量無依見。
G117n2302_p0564a01║九、本性佛明了見。
G117n2302_p0564a02║十、隨樂佛普授見。
G117n2302_p0564a03║謂菩薩修殊勝行，離諸障礙，稱佛所行，得見十佛，了了分明，如是見者，乃名真
G117n2302_p0564a04║見，故云十種見佛也。
G117n2302_p0564a05║一謂：如來乘如實道，示成正覺，安住世間，而不著𣵀槃，不著生死，菩薩稱佛無著
G117n2302_p0564a06║而見，是名安住世間成正覺佛無著見。
G117n2302_p0564a07║二謂：如來乘願出生，無處不現，菩薩稱佛出生而見，是名願佛出生見。
G117n2302_p0564a08║三謂：如來修萬行善業之因，感相好莊嚴之報，蓋此淨業果報，皆由因中深信而起，
G117n2302_p0564a09║菩薩稱佛深信而見，是名業報佛深信見。
G117n2302_p0564a10║四謂：如來隨順眾生，以身舍利住持世間，永久不壞，菩薩稱佛隨順而見，是名住持
G117n2302_p0564a11║佛隨順見。
G117n2302_p0564a12║五謂：如來化身，示現滅度，皆由深入𣵀槃生死境界，故能示現。菩薩稱佛深入而
G117n2302_p0564a13║見，是名𣵀槃佛深入見。
G117n2302_p0564a14║六謂：如來之身充滿清淨法界，無所不至，菩薩稱佛普至而見，是名法界佛普至見。
G117n2302_p0564a15║七謂：如來之心，湛然不動，安住真性，菩薩稱佛安住而見，是名心佛安住見。
G117n2302_p0564a16║八謂：如來清淨無量三昧，寂然常照，無念無依，恒現在前，菩薩稱佛無量無依而
G117n2302_p0565a01║見，是名三昧佛無量無依見。
G117n2302_p0565a02║九謂：如來本覺真性，清淨湛然，洞徹明了，菩薩稱佛明了而見，是名本性佛明了
G117n2302_p0565a03║見。
G117n2302_p0565a04║十謂：如來隨自他意之樂欲，普授一切之身，菩薩稱佛普授而見，是名隨樂佛普授
G117n2302_p0565a05║見。
G117n2302_p0565a06║
G117n2302_p0565a07║玄門無礙十因（出華嚴疏）
G117n2302_p0565a08║一、唯心所現。
G117n2302_p0565a09║二、法無定性。
G117n2302_p0565a10║三、緣起相由。
G117n2302_p0565a11║四、法性融通。
G117n2302_p0565a12║五、如幻夢。
G117n2302_p0565a13║六、如影像。
G117n2302_p0565a14║七、因無限。
G117n2302_p0565a15║八、佛證窮。
G117n2302_p0565a16║九、深定用。
G117n2302_p0566a01║十、神通解脫。
G117n2302_p0566a02║玄門者：即十玄門也。以此十法性德為因，起大業用，令彼玄門諸法，混融無礙，重
G117n2302_p0566a03║重無盡，故云玄門無礙十因也。（玄者，妙也。）
G117n2302_p0566a04║一謂：世間出世間一切諸法，唯是真心所現。然法唯心現，全法是心，心既圓融，法
G117n2302_p0566a05║亦無礙。經云：「知一切法，即心自性。」是也。
G117n2302_p0566a06║二謂：一切諸法，既唯心現，從緣而起，無定性也。所謂小非定小，於一微塵能含太
G117n2302_p0566a07║虛；大非定大，輪圍無數入毛端中。經云：「金剛圍山數無量，悉能安置一毛端。」是
G117n2302_p0566a08║也。（輪圍者：金剛輪圍山也。）
G117n2302_p0566a09║三謂：緣起之法，遞相由藉，然法界緣起，義門無量，略擧十義，緣起方成，故云緣
G117n2302_p0566a10║起相由也。
G117n2302_p0566a11║四謂：法界之性，圓融通達無礙，然一切事法，依性建立，不異真性，性既融通，事
G117n2302_p0566a12║亦如之，故一一微塵，各含法界。經云：「華藏世界所有塵，一一塵中見法界。」是也。
G117n2302_p0566a13║五、幻者，猶如幻師，能以一物為種種物，幻種種物而為一物。夢者，如一夢中所見
G117n2302_p0566a14║廣大事業，自謂歷時久遠。經云：「如人睡夢中，造作種種事；雖經億千歲，一夜未終
G117n2302_p0566a15║盡。」是也。
G117n2302_p0566a16║六謂：一切法從心所現，而能含明了性，猶如明鏡，各各互現諸法影像也。經云：
G117n2302_p0567a01║「遠物近物，雖皆影現，影不隨物，而有遠近。」是也。
G117n2302_p0567a02║七謂：往昔因中，稱法界性，修無量殊勝之因，故今得果，妙用無邊。經云：「往修
G117n2302_p0567a03║勝行無有邊，今獲神通亦無量。」是也。
G117n2302_p0567a04║八、佛證窮者：謂佛證果窮極也。故三覺圓明，六通自在，稱法界性，說圓滿經。經
G117n2302_p0567a05║云：「佛住甚深真法性，所流圓滿修多羅。」是也。
G117n2302_p0567a06║九、深定用者：謂入甚深大定而起妙用也。蓋以海印等諸三昧力，令一切法炳然齊
G117n2302_p0567a07║現，無礙圓融。經云：「入微塵數諸三昧，一一出生塵等定。」是也。（海印三昧者：梵語
G117n2302_p0567a08║三昧，華言正定。海印是喻，三昧是定。一切諸法炳然齊現大寂定中，猶如香海，湛然不動，一切色
G117n2302_p0567a09║相，歷歷顯現，如印印文也。）
G117n2302_p0567a10║十、解脫即自在之義。謂佛以神通不思議解脫之力，令一切法於一法中建立，顯現圓
G117n2302_p0567a11║融自在。經云：「於一塵中，建立三世一切佛法。」是也。
G117n2302_p0567a12║
G117n2302_p0567a13║十玄門（出演義鈔）
G117n2302_p0567a14║一、同時具足相應門。
G117n2302_p0567a15║二、廣狹自在無礙門。
G117n2302_p0567a16║三、一多相容不同門。
G117n2302_p0568a01║四、諸法相即自在門。
G117n2302_p0568a02║五、秘密隱顯俱成門。
G117n2302_p0568a03║六、微細相容安立門。
G117n2302_p0568a04║七、因陁羅網境界門。
G117n2302_p0568a05║八、託事顯法生解門。
G117n2302_p0568a06║九、十世隔法異成門。
G117n2302_p0568a07║十、主伴圓明具德門。
G117n2302_p0568a08║玄者，妙也。門即能通之義。謂玄妙之門，能通蓮華藏海故也。蓋此十門，乃晉雲華
G117n2302_p0568a09║尊者，依華嚴大經一乘圓頓妙義而立也。
G117n2302_p0568a10║一謂：擧一法時，頓具一切諸法，一法既具，法法亦然，交互同時，皆得相應，具足
G117n2302_p0568a11║圓滿。經云：「一切法門無盡海，同會一法道場中。」是也。
G117n2302_p0568a12║二謂：大而無外名廣，小而無內名狹。然大非定大，置毛端而不窄；小非定小，含太
G117n2302_p0568a13║虛而有餘。所謂事得理融，自在無礙。經云：「能以小世界作大世界，大世界作小世界
G117n2302_p0568a14║等。」是也。
G117n2302_p0568a15║三謂：一佛土與十方一切佛土，互相容納而不壞一多之相，名為不同，經云：「以一
G117n2302_p0568a16║佛土滿十方，十方入一亦無餘。」是也。
G117n2302_p0569a01║四謂：一切諸法，互融互即，不相妨礙，如一法捨己同他，則擧體全是於彼；若一法
G117n2302_p0569a02║攝他同己，則令彼一切即是己體。經云：「一即是多，多即一。」是也。
G117n2302_p0569a03║五謂：一切諸法，互攝無礙，如一法攝多法，則一法顯而多法隱；如多法攝一法，則
G117n2302_p0569a04║多法顯而一法隱。顯中有隱，隱中有顯，名為俱成。由此隱顯，體無前後，不相妨礙，名
G117n2302_p0569a05║為秘密。疏云：「如初八夜月，半隱半顯，隱顯同時，不同晦月，唯隱無顯，望月唯顯無
G117n2302_p0569a06║隱。然其半隱半顯之月，非但明與暗俱，而明下有暗，暗下有明也。」
G117n2302_p0569a07║六謂：一能含多，名曰相容；一多不雜，乃稱安立。然所含微細，如琉璃瓶盛多芥
G117n2302_p0569a08║子，炳然齊現，不相妨礙。經云：「於一塵中，一切國土，曠然安住。」是也。
G117n2302_p0569a09║七、梵語因陁羅，華言天珠。天即帝釋天也，珠即珠網。蓋帝釋殿珠網覆上，於一明
G117n2302_p0569a10║珠內，萬像俱現，眾珠盡然，互相現影，影復現影，遞互交光，重重無盡。今此法門，亦
G117n2302_p0569a11║復如是：一一法中，一一位中，一一世界，互相交參，重重無盡。經云：「諸佛知一切世
G117n2302_p0569a12║界，如因陁羅網世界。」是也。
G117n2302_p0569a13║八謂：寄託一事，即顯無盡法門，令人深生信解。疏云：「自在即稱為王，潤益即名
G117n2302_p0569a14║法雲，金色世界即是本性，彌勒樓閣即是法門，勝熱婆羅門，火聚刀山，即是般若。」是
G117n2302_p0569a15║也。
G117n2302_p0569a16║九謂：三世各三為別，一念為總，故名十世。三世區分，不相雜亂，故云隔法；三世
G117n2302_p0570a01║互在，遞相成立，乃稱異成。經云：「菩薩有十種說三世：過去說過去、過去說現在、過
G117n2302_p0570a02║去說未來、現在說過去、現在說平等、現在說未來、未來說過去、未來說現在、未來說無
G117n2302_p0570a03║盡。」又云：「無量無數劫，解之即一念。」是也。（平等者：謂現在中現在，望前後過去未
G117n2302_p0570a04║來，得平等故也。無盡者：謂未來中未來，於未來際，無有盡故也。）
G117n2302_p0570a05║十謂：如來說圓教之法，理無孤起，必眷屬隨生，故十方諸佛菩薩，互為主伴，重重
G117n2302_p0570a06║交參，同時頓唱圓教法門。如淨空明月，列星圍繞，淨器百川，近遠炳現，名主伴圓明。
G117n2302_p0570a07║一一法會所說法門，稱性極談，具足眾德，名為具德。經云：「法界修多羅，以佛刹微塵
G117n2302_p0570a08║數修多羅以為眷屬。」是也。
G117n2302_p0570a09║
G117n2302_p0570a10║緣起十義（出華嚴疏）
G117n2302_p0570a11║一、諸緣各異義。
G117n2302_p0570a12║二、互徧相資義。
G117n2302_p0570a13║三、俱存無礙義。
G117n2302_p0570a14║四、異體相入義。
G117n2302_p0570a15║五、異體相即義。
G117n2302_p0570a16║六、體用雙融義。
G117n2302_p0571a01║七、同體相入義。
G117n2302_p0571a02║八、同體相即義。
G117n2302_p0571a03║九、俱融無礙義。
G117n2302_p0571a04║十、同異圓滿義。
G117n2302_p0571a05║緣起者：謂諸法所起因緣，遞相攝持，涉入無礙，分為十種，以釋前十玄門之義也。
G117n2302_p0571a06║一、諸緣各異者：謂諸法緣起各不同也。蓋諸法遞互相望，要須體用各別，不相雜
G117n2302_p0571a07║亂，方成緣起。經云：「多中無一性，一亦無有多。」是也。
G117n2302_p0571a08║二、互徧相資者：謂諸法所起，更互周徧，相應資助，方成緣起也。如一緣徧應多
G117n2302_p0571a09║緣，此一則具多，一若不多，一則應不徧，不成緣起。當知此法界中，一緣具多，法法皆
G117n2302_p0571a10║爾，無不互徧相資。經云：「知以一故眾，知以眾故一。」是也。
G117n2302_p0571a11║三、俱存無礙者：謂凡是一緣，要具前之二義，方成緣起無礙也。然必由各異方得待
G117n2302_p0571a12║緣，必由徧應，方自具德，是故自一多一，自在無礙。經云：「諸法無所依，但從和合
G117n2302_p0571a13║起。」是也。（自一多一者：謂如十數中，以一為自一，以自一應餘九為多一。）
G117n2302_p0571a14║四、異體相入者：謂諸法異體，遞相涉入也。蓋諸法力用，遞相依持，方成緣起，如
G117n2302_p0571a15║一持多，則多入一內；如多持一，則一入多內也。
G117n2302_p0571a16║五、異體相即者：謂諸法異體，更互相望，全體形奪也。然具有體無體，方成緣起，
G117n2302_p0572a01║若一緣有體，能起諸緣，即是一緣。若一緣無體，所起之緣，即是諸緣。一緣有體無體既
G117n2302_p0572a02║爾，諸緣有體無體亦然。經云：「一即是多，多即一。」是也。（全體形奪者：謂有無之體，更
G117n2302_p0572a03║互形比與奪也。一緣者：即一法之因緣也。）
G117n2302_p0572a04║六、體用雙融者：謂會前異體相入相即二種，皆融通也。蓋諸法體用，交涉無礙，方
G117n2302_p0572a05║成緣起。以體無不用，故擧體全是用；以用無不體，故擧用全是體，互不相礙，交徹圓融
G117n2302_p0572a06║也。
G117n2302_p0572a07║七、同體相入者：謂一緣多緣無別體，故名為同體。若一緣有力，則能持多一；若多
G117n2302_p0572a08║一無力，則依彼一緣。是故一能攝多，多便入一，多能攝一，一便入多也。
G117n2302_p0572a09║八、同體相即者：謂本一多一，同是一體，故相即也。蓋本一有體，能作多一，多一
G117n2302_p0572a10║無體，由本一成，多一即本一也。故本一有體，則多一無體，多一有體，則本一無體也。
G117n2302_p0572a11║（本一者：謂多數中隨其所用之一即為本也。）
G117n2302_p0572a12║九、俱融無礙者：謂融前同體相入相即二種，皆無礙也。蓋體無不用，則有同體相
G117n2302_p0572a13║入，而無相即之義；用無不體，則有同體相即，而無相入之義。今既全體全用，則亦入亦
G117n2302_p0572a14║即也。
G117n2302_p0572a15║十、同異圓滿者：謂前九義有同有異，總合為一，成大緣起，令多義門同時具足，皆
G117n2302_p0572a16║悉圓滿也。
G117n2302_p0573a01║
G117n2302_p0573a02║華嚴十類經（出華嚴經疏）
G117n2302_p0573a03║一、略本經。
G117n2302_p0573a04║二、下本經。
G117n2302_p0573a05║三、中本經。
G117n2302_p0573a06║四、上本經。
G117n2302_p0573a07║五、普眼經。
G117n2302_p0573a08║六、同說經。
G117n2302_p0573a09║七、異說經。
G117n2302_p0573a10║八、主伴經。
G117n2302_p0573a11║九、眷屬經。
G117n2302_p0573a12║十、圓滿經。
G117n2302_p0573a13║謂毗盧遮那如來，以本願力，現法界無盡身雲，徧一切處，常轉無上法輪，令諸眾生
G117n2302_p0573a14║入華藏海，無有窮盡，故知此經，難可限量。然自狹至寬，略明十類，故現相品云：「毗
G117n2302_p0573a15║盧遮那佛，願力周法界；一切國土中，恒轉無上輪。」是也。
G117n2302_p0573a16║一謂：此經一部三十九品八十卷文，現傳世間，乃是下本十萬偈中之四萬五千偈，未
G117n2302_p0574a01║得具足，故名略本經。
G117n2302_p0574a02║二謂：此經蓋文殊與阿難結集已，龍神收入龍宮，後因龍樹菩薩入龍宮，見此大不思
G117n2302_p0574a03║議經，具有上中下三本，下本十萬偈，四十八品，龍樹遂記出流傳于世，故名下本經。
G117n2302_p0574a04║（龍樹者：本傳云：其母樹下生之。又因龍接入宮以成其道，遂以為號。大智度論云：「大不思議經
G117n2302_p0574a05║即華嚴經也。」）
G117n2302_p0574a06║三謂：此經龍樹於龍宮所見，有四十九萬八千八百偈，一千二百品，故名中本經。
G117n2302_p0574a07║四謂：此經龍樹於龍宮所見，有十箇三千大千世界微塵數偈，一四天下微塵數品，故
G117n2302_p0574a08║名上本經。
G117n2302_p0574a09║五謂：此經中普眼法門，於一法之中，能見無量之法，即海雲比丘所持，以大海為
G117n2302_p0574a10║墨，須彌聚筆，書此法門一品中一門，一門中一法，一法中一義，一義中一句，不得少
G117n2302_p0574a11║分，何況能盡！故名普眼經。
G117n2302_p0574a12║六謂：佛約百億同類世界，徧於虛空，皆有主伴，同說無盡法輪。不思議品云：如一
G117n2302_p0574a13║佛身，轉如是無盡法輪。如是盡虛空界，一一毛端分量之處，一一化身皆如是說，音聲文
G117n2302_p0574a14║字句義，一一充滿法界，故名同說經。
G117n2302_p0574a15║七謂：佛約樹形等異類世界，其中眾生報類亦別，於彼現身說法，化導羣生，施設不
G117n2302_p0574a16║同，故名異說經。（樹形者：謂世界之形如樹也。）
G117n2302_p0575a01║八謂：毗盧遮那與十方佛，互為主伴，重重無盡而說此經。如此方遮那為主，說此法
G117n2302_p0575a02║時，十方諸佛為伴，彼方為主，此方為伴。如此方說十住時，十方來證，皆言我等國土皆
G117n2302_p0575a03║說此法。則知十方國土一切諸方，互為主伴，皆說此經，故名主伴經。
G117n2302_p0575a04║九謂：佛隨順機宜之教，是此經之眷屬。蓋下劣之機，不能聞圓頓一乘大法，故佛隨
G117n2302_p0575a05║宜說三乘教，作勝方便，引入此門。經云：「普眼修多羅，以佛刹微塵數修多羅以為眷
G117n2302_p0575a06║屬。」故名眷屬經。
G117n2302_p0575a07║十謂：此經名圓滿因輪，融上九經為一，無盡修多羅海，隨一會一品一文一句，皆攝
G117n2302_p0575a08║無盡法海，圓滿具足。經云：「顯現自在力，為說圓滿經；無量諸眾生，悉授菩提記。」
G117n2302_p0575a09║故名圓滿經。（因輪，即根本法輪也。根本法輪若轉，一切法輪皆轉也。）
G117n2302_p0575a10║
G117n2302_p0575a11║性虛空十義（出宗鏡錄）
G117n2302_p0575a12║一、無障礙義。
G117n2302_p0575a13║二、周徧義。
G117n2302_p0575a14║三、平等義。
G117n2302_p0575a15║四、廣大義。
G117n2302_p0575a16║五、無相義。
G117n2302_p0576a01║六、清淨義。
G117n2302_p0576a02║七、不動義。
G117n2302_p0576a03║八、有空義。
G117n2302_p0576a04║九、空空義。
G117n2302_p0576a05║十、無得義。
G117n2302_p0576a06║謂真如性體，廣博無量，猶若虛空，有斯十義也。
G117n2302_p0576a07║一謂：真如性體，於一切諸法圓融通達，悉無障礙也。
G117n2302_p0576a08║二謂：真如性體，於一切處，無不周徧也。
G117n2302_p0576a09║三謂：真如性體，於一切法，等無有異也。
G117n2302_p0576a10║四謂：真如性體，廣而無邊，大而無外也。
G117n2302_p0576a11║五謂：真如性體，圓明寂絕，離諸色相也。
G117n2302_p0576a12║六謂：真如性體，湛然瑩徹，無所染汙也。
G117n2302_p0576a13║七謂：真如性體，圓常凝靜，不遷不變也。
G117n2302_p0576a14║八謂：真如性體，本來空寂，能滅一切有為之法也。
G117n2302_p0576a15║九謂：真如性體，本來空寂，於諸空相，亦不可得也。
G117n2302_p0576a16║十謂：真如性體，諸佛眾生本來具足，雖有能證之智，而所證之理，體元寂絕，亦不
G117n2302_p0577a01║可得也。
G117n2302_p0577a02║
G117n2302_p0577a03║十種教體（出華嚴疏）
G117n2302_p0577a04║一、音聲語言體。
G117n2302_p0577a05║二、名句文身體。
G117n2302_p0577a06║三、通取四法體。
G117n2302_p0577a07║四、通攝所詮體。
G117n2302_p0577a08║五、諸法顯義體。
G117n2302_p0577a09║六、攝境唯心體。
G117n2302_p0577a10║七、會緣入實體。
G117n2302_p0577a11║八、理事無礙體。
G117n2302_p0577a12║九、事事無礙體。
G117n2302_p0577a13║十、海印炳現體。
G117n2302_p0577a14║教者：謂如來所說一大藏教也。體即體性，教之本也。然如來所說之教，詮顯權實義
G117n2302_p0577a15║趣，淺深不同，故分十體，收攝一切，教法罄無不盡也。
G117n2302_p0577a16║一謂：言音語業為教體也。故佛唱號言辭，評量論說，是為教體。楞嚴經云：「此方
G117n2302_p0578a01║真教體，清淨在音聞。」是也。
G117n2302_p0578a02║二、名者：依事立名。句者：眾語合成。文者：聯合眾義。皆言身者，身即聚集之
G117n2302_p0578a03║義。謂此三者，長短高下，次第行布，而能詮顯教法之體也。
G117n2302_p0578a04║三謂：通取聲名句文四法而為能詮教體也。淨名經云：「通用四法，為佛教體。」是
G117n2302_p0578a05║也。
G117n2302_p0578a06║四謂：經文通攝所詮義理為教體也。蓋文是所依，義是能依，文是能詮，義是所詮。
G117n2302_p0578a07║此明文義相成也。經云：「文隨於義義隨文。」是也。
G117n2302_p0578a08║五謂：世間一切諸法，能顯義理，皆為教體也。淨名經云：「或有佛土，以佛光明而
G117n2302_p0578a09║作佛事，香積世界，餐香飯而三昧顯；極樂佛國，水鳥樹林皆宣妙法；華嚴性海，雲臺寶
G117n2302_p0578a10║網同演法音，毛孔光明皆作佛事。」是也。（香積，佛國土名也。香飯者：即維摩詰遣化人詣彼
G117n2302_p0578a11║國所取之香飯也。）
G117n2302_p0578a12║六謂：以前五種一切諸法，唯心所現，故攝為教體也。起信論云：「所言法者：謂眾
G117n2302_p0578a13║生心，是心則攝一切世間、出世間法。」是也。
G117n2302_p0578a14║七謂：會前六門緣起差別教法，同入真如一實之體也。蓋諸聖教，皆從真如流出，故
G117n2302_p0578a15║因緣事相本空，全是真如體性也。
G117n2302_p0578a16║八謂：真如是理，教法是事。此二無礙，為教體也。蓋一切教法，雖全體即真如，而
G117n2302_p0579a01║不礙事相宛然；雖真如全體為一切教法，而不礙理性明現。二互交徹，無礙融通也。
G117n2302_p0579a02║九謂：一切法，文義圓融，以無障礙法界為教體也。蓋所起教，稱性融通，事事無
G117n2302_p0579a03║礙，遂令一言一音，一文一義，一因一果，一毛一塵，含攝法界，圓融無礙，遞互交參，
G117n2302_p0579a04║重重無盡。經云：「佛以一妙音，周聞十方國；眾音悉具足，法雨皆充滿。」是也。
G117n2302_p0579a05║十謂：海印三昧為教體也。然海印是喻，三昧是定。如來說華嚴經時，入是三昧，一
G117n2302_p0579a06║切諸法，炳然齊現，大寂定中，猶如香海澄渟，湛然不動。四天下中，一切眾生，色身形
G117n2302_p0579a07║像，皆於其中歷歷頓現，如印印文。其差別無盡教法，及所化機，雖大小不同，亦同緣
G117n2302_p0579a08║起，炳現定中。經云：「或現童男童女形，天龍及以阿修羅；乃至摩睺羅伽等，隨其所樂
G117n2302_p0579a09║悉令見。眾生形相各不同，行業音聲亦無量；如是一切皆能現，海印三昧威神力。」是
G117n2302_p0579a10║也。
G117n2302_p0579a11║
G117n2302_p0579a12║
G117n2302_p0579a13║
G117n2302_p0579a14║
G117n2302_p0579a15║
G117n2302_p0579a16║佛學名相彙解　卷第五十一（終）