J38nB406_p0125a01║天然和尚像
J38nB406_p0125a02║【圖】
J38nB406_p0125a03║
J38nB406_p0125a04║
J38nB406_p0125a05║
J38nB406_p0125a06║
J38nB406_p0125a07║
J38nB406_p0125a08║五老峰頭，白雲萬頃，淨成樓閣，歸
J38nB406_p0125a09║霞倒影。坐斷密移，振衣挈領，齊古德
J38nB406_p0125a10║之獅紶，軼時賢之麈柄。誰堪智通，嗤減
J38nB406_p0125a11║德而弗彰；獨抱閒情，擁孤光而自遠。砥
J38nB406_p0125a12║柱洞流，楷模後學，此吾老人南極一星，
J38nB406_p0125a13║使人景仰而不可即者也。
J38nB406_p0125a14║嗣法門人今無敬題
J38nB406_p0125a15║天然是禪師語錄序
J38nB406_p0125a16║諸佛為一大事因緣出現於世，匪直自了，有大悲大
J38nB406_p0125a17║願焉。悲大，故其憂之也深；願大，故其任之也重。昔風
J38nB406_p0125a18║穴垂涕告首山曰：「不幸臨濟之道至吾而將墜矣。」誠
J38nB406_p0125a19║憂之也。其後再傳而有汾陽，既放身命，閉關堅臥，郡
J38nB406_p0125a20║守以名剎力致八請，不答。僧契聰者排闥讓之，曰：「佛
J38nB406_p0125a21║法大事，靖退小節，風穴常憂遇風則止，幸而有先師。
J38nB406_p0125a22║今汝有力擔荷如來，此何時而欲高眠耶？」汾陽瞿然
J38nB406_p0125a23║起曰：「非公不聞此言，趣辦嚴，吾行矣。」誠任之也。函修
J38nB406_p0125a24║因是而深嘆古今人之不相及也。道人撒手臥長空，
J38nB406_p0125b01║菩提真如猶為垢膩，況復世間名聞利養？豈似今時
J38nB406_p0125b02║把箇死蛇頭逢人便賣，痾漉漉地，但知與兒乳酥，不
J38nB406_p0125b03║問消與不消，此不過欲得門庭熱鬧耳。善知識以本
J38nB406_p0125b04║分接人，其謂之何？我大師以大悲願力復來閻浮，橫
J38nB406_p0125b05║挑楖栗，直入千峰，豈肯打入時流隊伍？去春攜修出
J38nB406_p0125b06║匡廬，歷江南北，拄杖邊不曾撩著半箇，幾欲焚茅屋、
J38nB406_p0125b07║入深山。偶以省覲歸僊城，一時道俗迎主訶林，乃翻
J38nB406_p0125b08║然抱深憂而肩重任。師冷硬之性壁立萬仞，莫可仰
J38nB406_p0125b09║扳，百千妙義到他跟前一棒粉碎。其所開示，大要貴
J38nB406_p0125b10║人不著法報化，立處皆真，如擊塗毒鼓，聞者皆死。大
J38nB406_p0125b11║矣哉！無為寂滅之幢也。古人於此三二十年猶不奈
J38nB406_p0125b12║何，而我師纔搭緇衣便登祖位，人將謂此道直易易
J38nB406_p0125b13║耳，亦知師之真參實證乎？師嘗究理而坐，十七晝夜
J38nB406_p0125b14║不合眼，以為必識盡功忘，自然合他古轍，始得任心
J38nB406_p0125b15║自在。後參黃巖，因閱《華嚴》，所得都亡。其絕情過量之
J38nB406_p0125b16║智，已於無量佛所培養，豈特三二十年而已？今法語
J38nB406_p0125b17║具在，使天下後世知此百犬吠聲、群盲相引時，猶有
J38nB406_p0125b18║人提唱斯事，佛祖慧命庶幾不斷，而後乃相安於無
J38nB406_p0125b19║言，此師之志也。函修初曾認著露裸裸底，幾恁禍事，
J38nB406_p0125b20║幸取決於師，得箇轉身。雖修與師皆從今華首和尚
J38nB406_p0125b21║剃度，於法門為弟昆，然實受師資之益。知師者宜莫
J38nB406_p0125b22║若修，故敢揭其大端如此。
J38nB406_p0125b23║崇禎壬午冬日，同門弟子函修和南譔。
J38nB406_p0125b24║
J38nB406_p0125b25║
J38nB406_p0125b26║
J38nB406_p0125b27║
J38nB406_p0125b28║
J38nB406_p0125b29║
J38nB406_p0125b30║
J38nB406_p0125c01║天然是禪師語錄序
J38nB406_p0125c02║天然和尚以居士身，夙慧頓發，了悟上乘。後從空隱
J38nB406_p0125c03║老和尚剃度於廬山，證明大法，杖錫所經，悲愍之懷
J38nB406_p0125c04║溢於言際。職書記者輯而成編，付諸剞劂，屬今轉恭
J38nB406_p0125c05║為之序。夫轉固無能序，而亦無可序也。憶丁亥秋，轉
J38nB406_p0125c06║與龐子若雲迎和尚結期弼唐，將謂有言可循也，有
J38nB406_p0125c07║法可得也。及參隨數月，始知日星雲漢、山嶽江河，以
J38nB406_p0125c08║至竹影松聲、蟲鳴鳥語，盡為和尚筆舌。舍此而欲向
J38nB406_p0125c09║一言一句之下承當箇事，何異撥波求水？然則是錄
J38nB406_p0125c10║也，又胡為乎來哉？夫大聖人出現於世，其中皆大有
J38nB406_p0125c11║不獲已者。眾生日見道而不見，日聞道而不聞。是不
J38nB406_p0125c12║有見，孰為不見？是不有聞，孰為不聞？而要所見何見？
J38nB406_p0125c13║所聞何聞？應必悄然自得，亦復啞然自失。靈山會上
J38nB406_p0125c14║拈花微笑，我佛世尊打頭一步，蚤已逗漏不少。然畢
J38nB406_p0125c15║竟何如心行？何如旨趣？必使千百世而下，猶有跛腳
J38nB406_p0125c16║翁堪解報恩。此世尊之為甘心，即我和尚之為甘心
J38nB406_p0125c17║也。願天下後世得意忘言，見聞都盡，自度度他，共臻
J38nB406_p0125c18║無上云爾。尚區區語句中求其罪過，且與謗法等，是
J38nB406_p0125c19║則今轉所大懼也夫！是則閱斯錄者所大懼也夫！
J38nB406_p0125c20║順治戊子孟春，門弟子今轉梁殿華稽首恭序。
J38nB406_p0125c21║天然是禪師語錄序
J38nB406_p0125c22║昔者宣聖振鐸于東方，釋尊授衣于西土，一則意盡
J38nB406_p0125c23║象中，一則心傳教外，其皇皇焉牖世覺民之心，固異
J38nB406_p0125c24║致而同歸也。自儒術既衰，微言遂絕，縉紳縫掖之輩，
J38nB406_p0125c25║高者攻于經學，卑者溺于文詞，而聖賢盡性知命之
J38nB406_p0125c26║旨，無復為之殫心矣。釋尊諸祖乃以單提直指之說，
J38nB406_p0125c27║示彼正覺，救此迷情，于是聰明奇特之士，厭迂儒之
J38nB406_p0125c28║拘牽，樂禪宗之超脫，一言契旨，片偈投機，而所謂儒
J38nB406_p0125c29║門澹泊，收拾不住者，張無盡以為達人之論，深有以
J38nB406_p0125c30║哉。始《壇經》刱著，文字踵增，臨濟開玄要之宗，洞山立
J38nB406_p0126a01║君臣之義，溈仰發體用之論，雲門捷示三關，法眼分
J38nB406_p0126a02║呈六相，究其捨妄歸真，不離自性。夫是以從事誠明
J38nB406_p0126a03║之學者，如濂溪嘗師鶴林，姚江借塗蔥嶺，不啻冥心
J38nB406_p0126a04║而求之也。本師天然和尚，夙領儒宗，久膺祖席，身乘
J38nB406_p0126a05║五衍，心入三摩，譬如洪鐘萬石，有叩輒鳴，遙源千頃，
J38nB406_p0126a06║無挹不注。向在雷峰、棲賢、華首、訶林諸山，皆有語錄
J38nB406_p0126a07║行世，學人奉為津筏，寶若琬琰矣。迺者山靈初啟，叢
J38nB406_p0126a08║席旋興，西堂澹公因南陽之舊基，開東林之新剎，秖
J38nB406_p0126a09║園翬建，緇侶雲臻，爰從丙午冬仲，奉本師以居焉。師
J38nB406_p0126a10║則性樂巖阿，心悲塵剎，既得棲真之境，益弘樂育之
J38nB406_p0126a11║懷，或策杖而陵峰，或披襟而笑月，蒼松白雪歲見新
J38nB406_p0126a12║篇，紫玉青螺時聞佳什，蓋已目擊道存，無行不與矣。
J38nB406_p0126a13║然而钁頭斧子不廢鉗錘，擊碓敲床更勤提命，山中
J38nB406_p0126a14║高弟以師法語彙錄成編，命小子楷敘而梓之。余惟
J38nB406_p0126a15║儒門淆雜，特闢禪關，若悟本來，同歸覺路，而師先得
J38nB406_p0126a16║淵源于孔孟，繼聞秘密于迦文，固知六通八正不同
J38nB406_p0126a17║幻妄之談，窗影風幡無取尖新之解也。余嘗再訪檀
J38nB406_p0126a18║林，一瞻猊座，見其登堂之彥濟濟趨蹌，入室之英雍
J38nB406_p0126a19║雍問辯，雖杏壇講習遜此威嚴，沂水詠歌同斯怡悅
J38nB406_p0126a20║矣。是錄也，推原心性，利濟人天，有以佐吾儒道德齊
J38nB406_p0126a21║禮之所不及。公之諸方垂之奕葉，將使慧日同光，名
J38nB406_p0126a22║山並壽，海螺巖下永振威音，錦石溪邊長流法乳，豈
J38nB406_p0126a23║徒拾拄杖之陳言，資曲床之談柄已耶？若夫佛法深
J38nB406_p0126a24║微，不從解入，自非立雪數年未易領會，又何敢于威
J38nB406_p0126a25║儀談說之間管窺而蠡測也？
J38nB406_p0126a26║康熙庚戌上元，當湖弟子陸世楷今亙和南謹撰。
J38nB406_p0126a27║
J38nB406_p0126a28║
J38nB406_p0126a29║
J38nB406_p0126a30║
J38nB406_p0126b01║天然是禪師語錄總目
J38nB406_p0126b02║卷第一（序三首　塔銘　行狀）
J38nB406_p0126b03║上堂
J38nB406_p0126b04║卷第二
J38nB406_p0126b05║小參
J38nB406_p0126b06║卷第三
J38nB406_p0126b07║小參
J38nB406_p0126b08║卷第四
J38nB406_p0126b09║普說
J38nB406_p0126b10║卷第五
J38nB406_p0126b11║普說茶話
J38nB406_p0126b12║卷第六
J38nB406_p0126b13║室中垂示
J38nB406_p0126b14║卷第七
J38nB406_p0126b15║舉古問荅頌
J38nB406_p0126b16║卷第八
J38nB406_p0126b17║問荅頌古
J38nB406_p0126b18║卷第九
J38nB406_p0126b19║讚偈銘
J38nB406_p0126b20║卷第十
J38nB406_p0126b21║書問
J38nB406_p0126b22║卷第十一
J38nB406_p0126b23║雜著
J38nB406_p0126b24║卷第十二
J38nB406_p0126b25║雜著佛事
J38nB406_p0126b26║梅雪詩（附）
J38nB406_p0126b27║
J38nB406_p0126b28║
J38nB406_p0126b29║
J38nB406_p0126b30║
J38nB406_p0126c01║天然是禪師語錄卷第一
J38nB406_p0126c02║嗣法門人今辯重編
J38nB406_p0126c03║上堂
J38nB406_p0126c04║崇禎壬午，住廣州訶林，上堂。師拈香祝聖畢，復拈香
J38nB406_p0126c05║云：「此一瓣香，天日覆而不知高，地日載而不知厚，舉
J38nB406_p0126c06║起則耀古騰今，放下則傾湫倒嶽，在山僧手裏以無
J38nB406_p0126c07║名，示人天目前而爍破，爇向爐中，耑申供養，見住羅
J38nB406_p0126c08║浮華首臺堂上空隱獨和尚，用酬法乳之恩。」遂就座。
J38nB406_p0126c09║問荅別錄。乃云：「盡大地是我人安居之場，盡日月歲
J38nB406_p0126c10║時是我人安居之候，從朝至暮穿衣喫飯、掃地燒香、
J38nB406_p0126c11║搬柴運水、迎賓待客，乃至普天之下四民作息、百務
J38nB406_p0126c12║繁興，盡是我人安居之事，方寸之內是非生滅、昏沈
J38nB406_p0126c13║掉舉、散亂禪寂，盡是我人安居之心。然既如此，還有
J38nB406_p0126c14║甚麼制可結？諸兄弟！事不得一向，在佛法上須有箇
J38nB406_p0126c15║宣揚底時節，在諸人本分事上也有箇緣起底時節，
J38nB406_p0126c16║山僧承諸大居士、大耆德請住此院，今日為諸兄弟
J38nB406_p0126c17║結制，事不獲已，聊赴箇時節，願諸兄弟慎勿錯過。」驀
J38nB406_p0126c18║豎拂子云：「大眾還會麼？若在者裏得箇入路，不妨慚
J38nB406_p0126c19║愧。昔日六祖大師受黃梅衣缽，隱獵人隊中十六年，
J38nB406_p0126c20║念時節將至，纔至此地。一日，行兩廡間，見兩僧爭論，
J38nB406_p0126c21║一曰風動，一曰旛動。諸兄弟！爾看者兩箇僧何等天
J38nB406_p0126c22║然？何等妙用？正恁麼時，爾要增減他一毫得麼？爾要
J38nB406_p0126c23║疑擬他一毫得麼？叵耐他自己不知不覺，所以六祖
J38nB406_p0126c24║大師事不獲已，纔向他道：『不是風動，不是旛動。』雖則
J38nB406_p0126c25║把住去路，硬按牛頭，其實也是平地起波濤。若是皮
J38nB406_p0126c26║下有血，一聞便醒，正好慚愧從前，何須更待六祖大
J38nB406_p0126c27║師云：『仁者心動。』雖是和盤托出，點簡將來，猶是缽盂
J38nB406_p0126c28║安柄。爾若於此窺得破，不但歷代祖師瞞爾不得，即
J38nB406_p0126c29║黃面老子也要瞞爾不得。當時四十九年橫說豎說，
J38nB406_p0126c30║猶沒者箇消息。事不獲已，纔向百萬人天中拈青蓮
J38nB406_p0127a01║花，已是逗漏不少，何況又道：『吾有正法眼藏、涅槃妙
J38nB406_p0127a02║心，付與摩訶迦葉。』爭怪後代兒孫認指為月？若是大
J38nB406_p0127a03║聰慧人，決不入他群隊。為甚麼如此？祇為向上原沒
J38nB406_p0127a04║恁麼事，亦沒有恁麼說。今日山僧與爾諸人說破：事
J38nB406_p0127a05║不獲已，隨邪打正。若有伶俐衲僧攔胸把住，問教口
J38nB406_p0127a06║啞，亦是山僧招得。有麼？有麼？如無，山僧自起，還合自
J38nB406_p0127a07║倒去也。」喝一喝，云：「今日結制，大眾珍重。」下座。
J38nB406_p0127a08║解制，上堂。「九十日以前，諸人從甚麼處來？九十日以
J38nB406_p0127a09║後，諸人向甚麼處去？正當九十日前後，來去俱成戲
J38nB406_p0127a10║論。且問諸人：即今在甚麼處安身立命？」時有僧出問
J38nB406_p0127a11║云：「日落西山事若何？」師卓拄杖一卓。進云：「四大分張
J38nB406_p0127a12║時，在何處安身立命？」師以拄杖橫一橫。進云：「某甲不
J38nB406_p0127a13║識。」師云：「大好箇不識。」僧禮拜，歸眾。師乃云：「要知者僧
J38nB406_p0127a14║不識處，正是諸人安身立命處。汝若會得，前此無結
J38nB406_p0127a15║制者，後此無解制者，目前無聽法者，此間無說法者。
J38nB406_p0127a16║若能如是，山僧不妨與汝諸人結制，不妨與汝諸人
J38nB406_p0127a17║解制，於本無生死中說有生死，於現有生死中說無
J38nB406_p0127a18║生死，主賓互換，棒喝交馳，豈更有第二箇時節？」驀豎
J38nB406_p0127a19║拂子，云：「舉一不得舉二，放過一著，落在第二。諸兄弟！
J38nB406_p0127a20║爾若喚作第一，蚤已落第二了也；爾若喚作第二，不
J38nB406_p0127a21║可更有第一；汝若總不與麼，猶是顢頇佛性，儱侗真
J38nB406_p0127a22║如。畢竟作麼生？」擲下拂子，云：「蘇嚕蘇嚕，㗭哩㗭哩。」
J38nB406_p0127a23║上堂。「山僧昨夜偶得一夢，夢見一夥賊，彼時慌忙得
J38nB406_p0127a24║狠。忽然醒來，元是老鼠咬樓板。今日普告大眾通知。」
J38nB406_p0127a25║便歸方丈。
J38nB406_p0127a26║上堂。「圓明了徹，猶落今時；聞見俱捐，且居意地。隨流
J38nB406_p0127a27║得妙，勉強主張，總不與麼頭角生也。大眾！須有脫身
J38nB406_p0127a28║法始得。」
J38nB406_p0127a29║上堂。「心不憶玄旨，口不經玄談。行不入凡聖之稠，情
J38nB406_p0127a30║不附生死之業。如斯造詣，已難其人。何況拋磚打瓦，
J38nB406_p0127b01║作浪興波，撥亂乾坤，掀翻黑白。汝若從之，得毋累乎？
J38nB406_p0127b02║儻其疑焉，祇成自錯。山僧到此，啞而不言。時節若來，
J38nB406_p0127b03║諸人自委。何以故？難言紅爐一點，容易銷鎔；須信百
J38nB406_p0127b04║煉精金，始無變色。理解之與證悟，似同不同；見到之
J38nB406_p0127b05║與行到，一徹永徹。稍存等待，便非此宗；立地圓成，猶
J38nB406_p0127b06║為鈍漢。豈將魚目，遂作明珠。若是真人，自知決擇。」
J38nB406_p0127b07║上堂。「我有一句子，久未向人道，今日厚顏耑為大眾。」
J38nB406_p0127b08║良久，云：「三千里外逢人不得錯舉。」
J38nB406_p0127b09║上堂。「分明萬事雪填井，又且婆和祇恁行。不是眼開
J38nB406_p0127b10║同作夢，都緣露柱證無生。露柱既證無生，山僧及大
J38nB406_p0127b11║眾合作麼生？參！參！」
J38nB406_p0127b12║上堂。「心不自心，因契道以名心；道不自道，因無心以
J38nB406_p0127b13║名道。所以道絕玄微，心無體量。若言有道有心，猶是
J38nB406_p0127b14║把箸拈匙見識；若言無心無道，依然靈龜曳尾之機。
J38nB406_p0127b15║明暗掀翻，非其境界；同時殺活，豈是全提。纔到龍門，
J38nB406_p0127b16║已遭點額。汝等諸人，幸自好看。」
J38nB406_p0127b17║上堂。「世尊拈花是一出好戲，列代祖師拈椎豎拂、橫
J38nB406_p0127b18║說直說是一幅古畫，幸自我者裏總無如是窠臼。」便
J38nB406_p0127b19║歸方丈。
J38nB406_p0127b20║上堂。舉：「古德問僧云：『何不看經？』僧云：『不識字。』德云：『何
J38nB406_p0127b21║不問人？』僧展兩手，云：『是甚麼字？』德無對。」師曰：「你看者
J38nB406_p0127b22║箇古德，到處勸人看經，到處勸人問字，分明一箇八
J38nB406_p0127b23║字他也不識，山僧亦有一箇字要問諸人。」遂豎起拳，
J38nB406_p0127b24║云：「諸人還識麼？會書不擇筆，點點是黃庭。」
J38nB406_p0127b25║戊子九月，再住訶林，上堂。驀豎拂子，召大眾，云：「還會
J38nB406_p0127b26║麼？」放下拂子，云：「真心無揀，大道非遮，體絕見聞而不
J38nB406_p0127b27║離見聞之緣，用同聲色而不是聲色之事，如虫禦木，
J38nB406_p0127b28║文彩偶彰，對鏡看花，心口俱喪。所以，掩室摩竭，杜口
J38nB406_p0127b29║毘耶，固非玄妙之機，豈墮功勳之位？山僧六年以前
J38nB406_p0127b30║一場敗闕，已甘荒山匿影，破衲蒙頭，乃承諸當道、諸
J38nB406_p0127c01║鄉紳、護法、檀越、長者、居士、寺中禪衲、方外高流迫索
J38nB406_p0127c02║再三，苦辭不可，只得俯順時機，復陞此座。若論向上
J38nB406_p0127c03║一門，不可畫蛇添足，須知千差無別，何妨作浪興波？
J38nB406_p0127c04║一塵立而國家鼎盛，萬機休而千聖不攜，放開捏聚，
J38nB406_p0127c05║惟我能知，殺活縱橫，非凡可測。一切處變易不得，何
J38nB406_p0127c06║勞掘地出空？未生前面目儼然，不用續鳧截鶴。理貴
J38nB406_p0127c07║從來，事由今日。未明八法，枉自楷模，已協宮商，別諧
J38nB406_p0127c08║音律。」喝一喝，卓拄杖，下座。
J38nB406_p0127c09║結制，上堂。「年年三百六十日，不曾動著毫釐，今日無
J38nB406_p0127c10║端截取九十日，為汝諸人開爐結制，承郝、范兩大護
J38nB406_p0127c11║法設供，請山僧登座說法，貴圖汝諸人直下明取者
J38nB406_p0127c12║九十日底道理。爾若明得九十日底道理，從無始來
J38nB406_p0127c13║至于今日總是者箇道理，又從今日盡未來際也是
J38nB406_p0127c14║者箇道理，明得也是者箇道理，明不得也是者箇道
J38nB406_p0127c15║理。既明得、明不得，總是者箇道理，山僧今日又作麼
J38nB406_p0127c16║生？」良久，云：「不因紫陌花開蚤，爭得黃鶯下柳條？」卓拄
J38nB406_p0127c17║杖一下。復舉：「陸亙大夫向南泉云：『肇法師也大奇特，
J38nB406_p0127c18║解道：天地同根，萬物一體。』南泉指庭前牡丹花云：『大
J38nB406_p0127c19║夫！時人見此一株花如夢相似。』若是訶林則不然，儻
J38nB406_p0127c20║有人問：『肇法師也大奇特，解道：天地同根，萬物一體。』
J38nB406_p0127c21║為向伊道：『白雲常在戶，青靄數當峰。』且道與南泉相
J38nB406_p0127c22║去多少？」
J38nB406_p0127c23║上堂。「今日長至，在處叢林熱鬧，打普齋、散嚫施、吹法
J38nB406_p0127c24║螺、擊法鼓，請堂頭老漢說箇應時及節底佛法。惟我
J38nB406_p0127c25║者裏冷啾啾地，只有一箇栗棘蓬拋向諸人面前，一
J38nB406_p0127c26║任諸人吞吐。山僧且問諸人：吞底是？吐底是？不吞不
J38nB406_p0127c27║吐底是？若道吞底是，還我栗棘蓬來；若道吐底是，爭
J38nB406_p0127c28║奈目前何？不吞不吐，咽殺闍黎。總不與麼，辜負佳節。
J38nB406_p0127c29║作麼生？速道，速道。」
J38nB406_p0127c30║上堂。「戊子臘月八日，寺中耆舊設供，請山僧上堂，要
J38nB406_p0128a01║為大眾舉揚世尊睹明星那一則陳腐公案。大眾！如
J38nB406_p0128a02║今那一箇不夜夜睹？何曾少箇什麼？為甚總在迷裏？
J38nB406_p0128a03║就如世尊當日，何曾多箇什麼？為甚卻悟？故知此事
J38nB406_p0128a04║大有因緣時節，時節若至，其理自彰。在世尊分上雖
J38nB406_p0128a05║是自彰底時節，其如祖宗門下正好喫棒。且道差別
J38nB406_p0128a06║在甚麼處？」驀豎拄杖，云：「只為拄杖子不甘，所以三千
J38nB406_p0128a07║年後帶累山僧，人天眾前不免說破。」喝一喝，云：「向下
J38nB406_p0128a08║文長，付在來日。」下座。
J38nB406_p0128a09║解制，上堂。「一期之內，諸人還構得也無？構得，也三十
J38nB406_p0128a10║棒；構不得，也三十棒。諸人作麼生？你若腦後無眼，直
J38nB406_p0128a11║饒喝乾滄海、棒倒須彌，猶是硬作主張、茫茫業識。所
J38nB406_p0128a12║以道：末後一句始透牢關，把住要津不通凡聖。若到
J38nB406_p0128a13║此間，山僧也須喫棒，只是無人下手。眾中還有下手
J38nB406_p0128a14║底麼？」有僧出，纔禮拜，師云：「伏惟珍重。」下座。
J38nB406_p0128a15║浴佛，上堂。驀豎拄杖，云：「釋迦老子生也，生也，諸人在
J38nB406_p0128a16║甚麼處見得？汝若見得，也好三十棒；汝若不見得，也
J38nB406_p0128a17║好三十棒。且作麼生？昔雲門大師雖則擒賊先擒王，
J38nB406_p0128a18║殊不知消息一漏，遍地荊棘，帶累山僧一條熱棒，橫
J38nB406_p0128a19║搠、豎搠，左搠、右搠，搠到天明，依舊可憐生。」擲下拄杖，
J38nB406_p0128a20║云：「維那今日不得普請。」
J38nB406_p0128a21║住雷峰，上堂。「境不可離，心不可見。照不及地，寂不通
J38nB406_p0128a22║方。凡外二乘，迷外覓悟。三賢十地，悟了還迷。體妙難
J38nB406_p0128a23║思，情忘自合。諸有智者，咸推此宗。初入門來，須知藥
J38nB406_p0128a24║忌。」
J38nB406_p0128a25║上堂，舉：「僧問投子：『如何是十身調御？』投子下繩床立。
J38nB406_p0128a26║又問：『凡聖相去多少？』投子亦下繩床立。雲門有偈曰：
J38nB406_p0128a27║『投子下繩床，今朝為舉揚，驢前馬後漢，切忌錯承當。』」
J38nB406_p0128a28║師云：「雷峰亦有一偈：『驢前馬後今皆是，縱不承當也
J38nB406_p0128a29║枉然，祇為雲門曾道破，雷峰不免費重拈。』且道雷峰
J38nB406_p0128a30║意旨與雲門有優劣也無？」良久，云：「祇因為客久，回首
J38nB406_p0128b01║話偏長。」
J38nB406_p0128b02║上堂。「喚作拂子，則孤負山僧；不喚作拂子，則孤負大
J38nB406_p0128b03║眾。孤負山僧，即今向大眾說過；孤負大眾，山僧祇得
J38nB406_p0128b04║噤口，早晚隨大眾拖出拖入。咦！露柱不解鐙籠意，一
J38nB406_p0128b05║夜癡呆立到明。」
J38nB406_p0128b06║上堂。「徹底凡夫日用中，河沙諸佛共無窮。剎那欻爾
J38nB406_p0128b07║千差起，夢裏徒勞說異同。大眾且道：即今是夢不是
J38nB406_p0128b08║夢？祇知貪程，不覺蹉路。不蹉路，不許夜行，投明須到。」
J38nB406_p0128b09║驀豎拂子云：「投子大師來也，多少人在者裏死活不
J38nB406_p0128b10║得。」喝一喝。
J38nB406_p0128b11║上堂。「不是麻三觔，分明乾矢橛，打殺鱉鼻蛇，放出摩
J38nB406_p0128b12║天鶻。趙州勘破婆子，威獰如虎，為什麼被劉鐵磨一
J38nB406_p0128b13║錐便倒？何似我老博山密移一步？祇如雷峰又作麼
J38nB406_p0128b14║生？鴨腳木不鴨腳木？」遂鼓掌云：「料掉沒交涉。」
J38nB406_p0128b15║上堂。「中秋又到，皓魄重輝，雲散長空，影同滄海，山河
J38nB406_p0128b16║景仰，童叟懽呼。」以兩手作圓相，云：「祇各人分上者一
J38nB406_p0128b17║箇，為什麼略不著眼？」復以手拋向後，云：「一回心目分
J38nB406_p0128b18║明極，萬古清光錯過多。為什麼分明又道錯過？莫將
J38nB406_p0128b19║水中，便當天上。」遂高聲喚大眾，云：「可惜許。」
J38nB406_p0128b20║上堂。豎拂子云：「盡大地四聖六凡，總要出者箇不得，
J38nB406_p0128b21║祇是不許覷著。覷著即禍事生，不覷著跛鱉盲龜一
J38nB406_p0128b22║時拽脫。十字街頭逢觀音，三家村裏趁彌勒。一聲社
J38nB406_p0128b23║鼓喧天，卻原來白廟前大王慶節。」遂拍手云：「呵呵呵，
J38nB406_p0128b24║沒交涉。」
J38nB406_p0128b25║上堂。豎拂子，云：「人人盡有者箇消息，為什麼不會？雖
J38nB406_p0128b26║然不會，三世諸佛亦祇得噤口縮項，讓他出一頭地，
J38nB406_p0128b27║祇是他奈何不得。及乎奈何得，又不相似。汝諸人作
J38nB406_p0128b28║麼生折合？」以拂子書空作旵字，云：「若無增上慢人，方
J38nB406_p0128b29║便有分。」
J38nB406_p0128b30║上堂。「一從攪動干戈後，戡定中原匪太平，回憶桑麻
J38nB406_p0128c01║雞犬日，十分難復舊時情。大眾！舊時情作麼生？」以拂
J38nB406_p0128c02║子拂一拂，復左右顧，云：「若將容易得，定作現成看。」
J38nB406_p0128c03║上堂。「古人道：『在眼曰見，在耳曰聞，在鼻嗅香，在口談
J38nB406_p0128c04║論，在手執持，在足運奔。識者知是佛性，不識喚作精
J38nB406_p0128c05║魂。』華首云：『識者喚作精魂，不識卻是佛性。』若雷峰則
J38nB406_p0128c06║不然，識與不識總是精魂。為什麼如此？我王庫內無
J38nB406_p0128c07║如是刀。」
J38nB406_p0128c08║上堂。舉法眼捲簾話，乃云：「法眼指簾，逐鹿不見山，全
J38nB406_p0128c09║身入荒草。二僧捲簾，雖則不奈何，佛眼也難睹。法眼
J38nB406_p0128c10║云：『一得一失。』便是老婆心切。要且眉毛安在？若在雷
J38nB406_p0128c11║峰門下，總用不著。」喝一喝，云：「多少人要定當者一喝
J38nB406_p0128c12║不得。」
J38nB406_p0128c13║自恣，上堂。「道無所得，惟有寡過。我世尊在然燈佛所，
J38nB406_p0128c14║無有少法可得，故號大覺能仁。六祖大師云：『但能見
J38nB406_p0128c15║已過，即與道相當。』後代善知識亦云：『兄弟東去西去，
J38nB406_p0128c16║直須向萬里無寸草處去。』」驀豎拂子，云：「識得拂子，三
J38nB406_p0128c17║大老性命在者裏橫拖直拽。」放下拂子，云：「更有一般
J38nB406_p0128c18║奇特事，梧桐一葉下秋庭。」
J38nB406_p0128c19║長至，上堂。豎拂子，云：「是陰是陽，作麼說箇來復底道
J38nB406_p0128c20║理？」放下拂子，云：「一回夢覺渾忘卻，始解今年是去年。」
J38nB406_p0128c21║臘八，上堂。「睹星始覺從來舊，萬里雲霄信步歸，難忘
J38nB406_p0128c22║熟處成孤負，爭怪雷峰別有機？」驀豎拂子，云：「安得不
J38nB406_p0128c23║孤負？」
J38nB406_p0128c24║上堂。「世尊拈青蓮花，歷代祖師、天下老和尚豎拂子，
J38nB406_p0128c25║喚作拈花豎拂，入地獄如箭射；不喚作拈花豎拂，入
J38nB406_p0128c26║地獄如箭射。」驀豎拂子，云：「多少人在者裏放過不得？」
J38nB406_p0128c27║上堂。「山僧平常東邊上，西邊下，與諸人道什麼？如今
J38nB406_p0128c28║到者裏又作麼生？雖然，已被人點簡不少。」
J38nB406_p0128c29║上堂。「明明開眼見著，側耳聽著，滿口道著，為什麼不
J38nB406_p0128c30║會？汝若會，勘破天下老古錐；汝若不會，天下老古錐
J38nB406_p0129a01║猶較一籌在。且道那一籌？參！」
J38nB406_p0129a02║上堂。「大道不曾離，寒山霜滿枝。特地尋言語，回頭錯
J38nB406_p0129a03║過伊。既已錯過，又道不離。謂是究竟，卻成解嘲。簡點
J38nB406_p0129a04║將來，放過不可。諸人且作麼生？」復左右顧視良久。
J38nB406_p0129a05║住廬山棲賢，上堂。師云：「上下和平，古今一致。是非共
J38nB406_p0129a06║轍，生死同條。正是白雲萬里，豈況更多。行腳上士，貴
J38nB406_p0129a07║在明宗。汗馬功高，終非王種。」
J38nB406_p0129a08║上堂。左右顧云：「便與麼去，過在諸人；不與麼去，過在
J38nB406_p0129a09║山僧。過在諸人，是山僧境界，山僧不知；過在山僧，是
J38nB406_p0129a10║諸人境界，諸人不覺。山僧境界即在諸人面前，諸人
J38nB406_p0129a11║境界卻在山僧背後。恁麼會去，許汝具超方眼；若論
J38nB406_p0129a12║向上，猶較一線道在。」
J38nB406_p0129a13║元旦，上堂。「昨夜三更，獅子點頭，驚起袈裟嶺，一腳踢
J38nB406_p0129a14║翻，震動山谷，哮吼林木。各與三十棒，發還本處，不許
J38nB406_p0129a15║動著。普告大眾，今日元旦，且當蓋覆著，勿使外人聞
J38nB406_p0129a16║此怪事。」
J38nB406_p0129a17║上堂。「囫圇一句，非智所知。知亦不得，得亦不真。不到
J38nB406_p0129a18║情盡理窮，安知休咎。所以從上諸祖，唯有默契。三腳
J38nB406_p0129a19║驢子，自解弄蹄；六耳獼猴，非人能辨。直得木馬追風，
J38nB406_p0129a20║千里匪疾；泥牛飲海，全渤須乾。無量義海，百千妙門，
J38nB406_p0129a21║現前具足。眨眼錯過，曠劫難逢。」
J38nB406_p0129a22║上堂。「在處現前，不能安住。常隨背後，必欲追尋。即使
J38nB406_p0129a23║信手拈來，何似埋頭向去？命根不斷，差別難蠲。儻遇
J38nB406_p0129a24║其人，不消一拶。」
J38nB406_p0129a25║上堂。「文殊競發千波，普賢晴空一亙。晴空之競發而
J38nB406_p0129a26║不紛，千波之一亙而匪寂。始信二人同心，其利斷金；
J38nB406_p0129a27║同心之言，其臭如蘭。且道是甚麼人境界？」
J38nB406_p0129a28║上堂。「斷惑證真，水中撈月；安禪入定，空裏栽花。忘見
J38nB406_p0129a29║守知，曹谿斥為不解方便；夜鐘潭月，玄沙謂之生死
J38nB406_p0129a30║岸頭。過此以往，不許汝知。動靜顯藏當名何等？」
J38nB406_p0129b01║上堂。「窮諸玄辯，若一毫置於太虛；竭世樞機，似一滴
J38nB406_p0129b02║投於巨壑。諸人還知周金剛當時安身立命處麼？不
J38nB406_p0129b03║可總在黑地裏坐。紅日下山燒海底，白猿歸洞嘯峰
J38nB406_p0129b04║深。」
J38nB406_p0129b05║臘八，上堂。「能睹是人，所睹是境。若說因睹會心，附物
J38nB406_p0129b06║顯理，黃面老子煞要買草鞋行腳始得。既不如是，當
J38nB406_p0129b07║年睹明星悟箇甚麼？霜白滿天清較雪，日黃鋪地晃
J38nB406_p0129b08║如金。蓬頭抱膝何曾徹，一碗香麋飽到今。你看數百
J38nB406_p0129b09║千祀俗氣猶未除在。」
J38nB406_p0129b10║繼住羅浮華首，上堂。「先師開法此地二十餘年，幢旛
J38nB406_p0129b11║指處，龍象駢臻。所蒙椎拂記莂，祇是山僧與千山。去
J38nB406_p0129b12║年千山報寂，今年先師又見背，藐爾一身，肩此重擔。
J38nB406_p0129b13║茲承護法宰官暨各山耆年大衲屬山僧繼主此山，
J38nB406_p0129b14║念先師根本重地，遞代相承，不可無統。今日陞座普
J38nB406_p0129b15║告大眾，且道合談何事？」豎拂子，云：「是博山底？是先師
J38nB406_p0129b16║底？是山僧底？若道三，祇是箇拂子；若道一，分明博山
J38nB406_p0129b17║傳先師，先師傳山僧。大眾！是三非三，是一非一，把定
J38nB406_p0129b18║乾坤一句作麼生道？」以拂子作〦相，云：「曹溪一滴無
J38nB406_p0129b19║今古，華首長空自暗明。」喝一喝，卓拄杖，下座。
J38nB406_p0129b20║上堂。「悟到十分，行到十分，始知不曾動著祖翁田地。
J38nB406_p0129b21║雖然如是，猶是田庫翁見識。何以故？不見道：千年田，
J38nB406_p0129b22║八百主。」
J38nB406_p0129b23║上堂。舉：「六祖大師偈云：『本從化身生淨性，淨性常在
J38nB406_p0129b24║化身中，性使化身行正道，當來圓滿真無窮。』」師云：「大
J38nB406_p0129b25║眾！即今語底、默底是化身，動底、靜底是化身，那箇是
J38nB406_p0129b26║淨性？又作麼行正道？」良久，云：「適來是什麼乾矢橛？切
J38nB406_p0129b27║忌作語默動靜商量。不商量，金井潭邊古石梁。」
J38nB406_p0129b28║上堂。舉：「僧問趙州：『學人乍入叢林，乞師指示。』州云：『食
J38nB406_p0129b29║粥了也未？』僧云：『食粥了。』州云：『洗缽盂去。』其僧大悟。」師
J38nB406_p0129b30║雷：「者也是平常人事，我問你荅，悟在那裏？尋常佛殿
J38nB406_p0129c01║裏、僧堂前、廚庫三門，汝諸人茫然處即諸佛悄然處，
J38nB406_p0129c02║且道茫然底受錐劄？悄然底受錐劄？待汝緇素得出，
J38nB406_p0129c03║鷂子過新羅。」
J38nB406_p0129c04║繼住海幢，上堂。「海幢剎竿，先師豎未久，忽爾倒卻。今
J38nB406_p0129c05║日承諸護法暨各山諸上座請山僧繼主此席，山僧
J38nB406_p0129c06║特來了先師未了公案。且道先師有什麼未了公案？
J38nB406_p0129c07║目前殿宇待新，堂寮待備，百廢待舉，豈不是先師未
J38nB406_p0129c08║了底事？緇白諸公，深淺大小，機感隨時，豈不是先師
J38nB406_p0129c09║未了底人？」驀豎拄杖，云：「祇如者箇有什麼不了？大眾！
J38nB406_p0129c10║乾坤上下，山川流峙，世運興衰，人事得失，從上來有
J38nB406_p0129c11║什麼道處？無端指註，全是全不是，全提半提，還當得
J38nB406_p0129c12║宗乘事麼？今日不免為先師當眾說過。」卓拄杖。
J38nB406_p0129c13║上堂。豎竹篦子云：「與麼自救有分，若論宗門下事，未
J38nB406_p0129c14║夢見在。然古人往往以此示人，教你與麼悟，不是便
J38nB406_p0129c15║與麼去，到者裏伶俐始得。今時具者箇眼，不道全無，
J38nB406_p0129c16║祇是少汝諸人參學一番，大須皂白毫釐有差，過重
J38nB406_p0129c17║山嶽。」
J38nB406_p0129c18║上堂。「臨濟下克符道者嘗有偈云：『儂家住處豈堪隈，
J38nB406_p0129c19║炭裏藏身幾萬回。不觸波瀾招慶月，動人雲雨鼓山
J38nB406_p0129c20║雷。』甘露滅謂與价祖五位君臣『折合還歸炭裏坐』同
J38nB406_p0129c21║一旨趣，非苟然者。後代兒孫競以臨濟洞上互相低
J38nB406_p0129c22║昂，真可一笑海幢也。有一偈與諸人助參：一句當塗
J38nB406_p0129c23║絕古今，門門有路莫沈吟。烏雞久在煤山裏，祇要渠
J38nB406_p0129c24║儂鐵石心。」
J38nB406_p0129c25║上堂。「此事如夢得覺，如久病得良醫，如重霧日初出，
J38nB406_p0129c26║如在巨浸中得筏，如夜行中塗獲炬，如叢人中認得
J38nB406_p0129c27║所生父母，實實有與麼事，不是道理思量所詣。到得
J38nB406_p0129c28║與麼，猶是一期之說，須知更有亙古亙今一句。」良久，
J38nB406_p0129c29║大眾禮拜起，首座出眾云：「者一句不是亙古亙今。」師
J38nB406_p0129c30║以竹篦子擲案，座便退。
J38nB406_p0130a01║上堂。「祇麼是法身邊，與麼是法身向上，者箇是雲門
J38nB406_p0130a02║三句、臨濟三玄，那箇是洞上五位、溈仰三生、法眼根
J38nB406_p0130a03║境。一一打合得圓滿無滲漏，正是病深不可救藥。大
J38nB406_p0130a04║死一回卻活轉來，始知三頭八臂、神出鬼沒，是什麼
J38nB406_p0130a05║閒事。」驀豎竹篦子云：「病也病也，還掙扎得出麼？就者
J38nB406_p0130a06║裏大有奮迅三昧，祇是不許人知。」以竹篦子擊案。
J38nB406_p0130a07║上堂，豎竹篦子云：「有什麼指示？祇是你不肯承當。大
J38nB406_p0130a08║須知有從上立地處，莫祇向迦葉門下淹沒。咦！者箇
J38nB406_p0130a09║眼如優缽曇華，此宗安得不濫？」
J38nB406_p0130a10║浴佛，上堂。「未離兜率，已降王宮；未出母胎，度人已畢。
J38nB406_p0130a11║且道淨飯王宮中果有悉達太子麼？當時睹史多天
J38nB406_p0130a12║又什麼人說法？作麼生說箇未離已降底道理？」卓拄
J38nB406_p0130a13║杖一下，云：「此非你諸人明得底，不如禮拜了退。」
J38nB406_p0130a14║繼住芥菴，結夏，上堂。「九十日待汝構取，且構取箇什
J38nB406_p0130a15║麼？古人云：『護生須用殺，殺盡始安居。』」豎竹篦子，云：「者
J38nB406_p0130a16║箇作麼生殺？」以竹篦擊案，云：「若不揮劍，漁父棲巢。」
J38nB406_p0130a17║上堂。「無身有事超岐路，無事無身落始終。大眾！作麼
J38nB406_p0130a18║生是無身？」豎竹篦子，云：「莫向者箇會。作麼生是有事？
J38nB406_p0130a19║不可總無者箇。然雖如是，是什麼熱碗鳴聲？」便擲下
J38nB406_p0130a20║竹篦子。
J38nB406_p0130a21║上堂。「一拳拳倒黃鶴樓，一等拳頭祗是勞而無功；一
J38nB406_p0130a22║踢踢翻鸚鵡洲，大好腳尖不知退步。有意氣時添意
J38nB406_p0130a23║氣，也是虛張；不風流處也風流，面毛長三尺。大眾！批
J38nB406_p0130a24║判便批判了也，若是芥菴又作麼生？」良久，云：「四卷楞
J38nB406_p0130a25║伽遮老眼，一聲彌勒到新秋。」
J38nB406_p0130a26║上堂。「南泉斬貓，歸宗斬蛇，喚作斬貓斬蛇，入地獄如
J38nB406_p0130a27║箭射；不喚作斬貓斬蛇，入地獄如箭射。畢竟合作麼
J38nB406_p0130a28║生？」豎竹篦子，云：「竹篦子還入地獄也無？險。」
J38nB406_p0130a29║師誕日，上堂。「任性出興非一異，但隨方便說緣生。饒
J38nB406_p0130a30║君高具摩醯眼，不許當途涉謂情。大眾！既不許涉謂
J38nB406_p0130b01║情，即今事作麼生？」
J38nB406_p0130b02║上堂。「盡大地在烜赫虛空裏，總無一箇知恩；設有知
J38nB406_p0130b03║恩，不免旁觀竊笑。且道解笑者是什麼人？」以竹篦子
J38nB406_p0130b04║指露柱，云：「大眾！莫輕覷他。」
J38nB406_p0130b05║上堂。「一四七，臘月梅花寒徹骨。七四一，海底燈籠光
J38nB406_p0130b06║蔽日。一種風流兩處看，閒殺東村王二十。呵呵呵，有
J38nB406_p0130b07║利無利，不離行市。」
J38nB406_p0130b08║除夕，上堂。「世間做年多用水牯牛，芥菴亦有一頭要
J38nB406_p0130b09║與諸人度歲，祇是老漢不解宰割，且請大眾著力。」豎
J38nB406_p0130b10║竹篦子，云：「宰割一任宰割，但不許傷他皮骨。汝作麼
J38nB406_p0130b11║生下手？若下手不得，莫道芥菴澹薄。」
J38nB406_p0130b12║上堂。豎竹篦子云：「者箇決定不從蔥嶺將來。為什麼？
J38nB406_p0130b13║達磨祖師未航海以前并無人道著，既航海後還有
J38nB406_p0130b14║助揚底道理麼？」放下竹篦子云：「啞子喫黃蓮。」又云：「三
J38nB406_p0130b15║觔麻，一疋布。」良久，云：「咦！有什麼交涉？」
J38nB406_p0130b16║住丹霞，上堂。「天然自是住丹霞，今古殊同驗作家，遠
J38nB406_p0130b17║岫千層朝座直，平江百里繞門斜。大眾還鑑賞麼？若
J38nB406_p0130b18║乃鑑賞，不妨入得丹霞門、升得丹霞堂，大眾即是山
J38nB406_p0130b19║僧，山僧卻不是大眾；其或未然，日日丹霞同門出入、
J38nB406_p0130b20║同堂上下，山僧即是大眾，大眾且不是山僧。與麼舉
J38nB406_p0130b21║揚，猶是門庭施設，山僧三十年笑具且從今日止，須
J38nB406_p0130b22║知深山裏更有好商量麼？帶霧鋤雲去，穿蘿擔月回。」
J38nB406_p0130b23║卓拄杖一下。
J38nB406_p0130b24║元旦，上堂。「元正啟祚，萬象咸新。山川新，草木新，氣運
J38nB406_p0130b25║新，人事新。且道拄杖子還有新舊也無？若無舊，安得
J38nB406_p0130b26║有今日？若無新，今日相見底豈不是大眾？祇如新舊
J38nB406_p0130b27║不到一句又作麼生？」豎拄杖，云：「山僧年邁，離伊一步
J38nB406_p0130b28║不得。」
J38nB406_p0130b29║浴佛，上堂。「一切法不生，一切法不滅，隨緣現世間，如
J38nB406_p0130b30║鏡花水月。當生實不生，當滅何曾滅？靈山尚儼然，丹
J38nB406_p0130c01║霞如是說。」驀豎拄杖，云：「大眾！還見麼？如來世尊在汝
J38nB406_p0130c02║諸人面門出入，為什麼如聾似盲？今日復在丹霞拄
J38nB406_p0130c03║杖頭與汝諸人相見，未證據者請看。」復卓拄杖，云：「大
J38nB406_p0130c04║眾！還聞麼？既聞矣，更不聞；既見矣，更不見。見聞如空
J38nB406_p0130c05║華，萬法了一電，突出大好山，滿目難分辨。更擬問如
J38nB406_p0130c06║何，惡水當頭濺。」喝一喝。
J38nB406_p0130c07║上堂。「去年雷峰夏九十，今夏丹霞一百二，一任諸人
J38nB406_p0130c08║顛倒顛，跳不出雲門乾矢橛。乾矢橛，棒頭有眼明如
J38nB406_p0130c09║日。打得著，驪龍拗角折；打不著，木馬追風疾。」
J38nB406_p0130c10║上堂。「一二三，四五六，水邊林下，千足萬足，一回喫撲，
J38nB406_p0130c11║青黃赤綠，切忌撞著孟八郎，打你驢頭嚗嚗。何以故？
J38nB406_p0130c12║黑漆盤裏，不分麥菽。」
J38nB406_p0130c13║長至，上堂。「內含陽曜，外積陰霾。仁智見同，百姓日用。
J38nB406_p0130c14║天地蔽塞，元氣潛藏。人事希夷，萬機休謝。大眾安住，
J38nB406_p0130c15║正在此時。一念瞥興，轉見淆亂。」
J38nB406_p0130c16║上堂。卓拄杖左右顧，云：「元是舊年人，卻看新曆日，曆
J38nB406_p0130c17║日年年新，儂渠刻刻故。既刻刻故，為什麼總向新年、
J38nB406_p0130c18║新月、新日裏相見？一輪紅曜安知歲，鏡裏森羅不是
J38nB406_p0130c19║空。」
J38nB406_p0130c20║上堂。「維摩居士入不二法門，東坡嘗有頌云：『譬之蠟
J38nB406_p0130c21║炬作鐙燭，不以火點終不明，迺至維摩嘿然處，三十
J38nB406_p0130c22║二說皆光燄。』妙喜老人謂其筆端有口，善說法要。老
J38nB406_p0130c23║僧看將起來，也只是隨邪。東坡祇肯維摩嘿然處，殊
J38nB406_p0130c24║不知三十二說總是火，各各光燄，不相假借。丹霞今
J38nB406_p0130c25║日亦有一頌：『譬之丹霞竹坡竹，千竿萬竿高凌虛，昨
J38nB406_p0130c26║夜一竿風吹折，以尺量來五丈餘。』且道與古人相去
J38nB406_p0130c27║多少？」
J38nB406_p0130c28║師誕日，上堂。「一切人有二種想：一、世諦流布想，二、倒
J38nB406_p0130c29║想。一切聖人有世諦流布想而無倒想。我丹霞老僧
J38nB406_p0130c30║隨世諦流布，說今年六十有一，說今日十月十四。內
J38nB406_p0131a01║外諸公隨世諦流布，都來與老僧慶生。老僧亦隨世
J38nB406_p0131a02║諦流布，受於供養禮拜。是老僧與諸公總在世諦中，
J38nB406_p0131a03║還有第一義諦麼？若有世諦而無第一義諦，是凡夫
J38nB406_p0131a04║法；若舍世諦別有第一義諦，是聲聞法；若即世諦即
J38nB406_p0131a05║第一義諦，是菩薩法；若就目前，不是世諦亦非第一
J38nB406_p0131a06║義諦，任心所擬，隨緣即宗，無有是非，亦無無是非之
J38nB406_p0131a07║量，是如來法。我衲僧家又作麼生？」卓拄杖一下，云：「大
J38nB406_p0131a08║眾會麼？老僧六十一年前祇與麼來，即今亦祇與麼，
J38nB406_p0131a09║盡未來際亦祇與麼。若在者裏構得，不妨與四聖六
J38nB406_p0131a10║凡同入老僧無量壽海。目前無有諸人，此間亦無老
J38nB406_p0131a11║僧。縱目所視，縱耳所聽，縱口所說，不知誰之所為，而
J38nB406_p0131a12║佛事周圓，法音普遍。且道是甚麼人境界？歲歲高山
J38nB406_p0131a13║青突兀，年年流水綠潺湲。」
J38nB406_p0131a14║浴佛日，上堂。「好好箇太平世界，無端撞入淨飯王宮。
J38nB406_p0131a15║大怪小驚，當時建立。且道建立得箇什麼？後來韶陽
J38nB406_p0131a16║老子極力推倒。且道推倒得箇什麼？都來丹霞手裏
J38nB406_p0131a17║一捏粉碎。會麼？不識赤鬚鬍，依然鬍鬚赤。」卓拄杖。
J38nB406_p0131a18║住歸宗，上堂。「剎竿依舊，毒鼓從新。祖令親行，魔外潛
J38nB406_p0131a19║息。然燈身前，不容擬議。迦葉門下，許有激揚。一句根
J38nB406_p0131a20║由，當眾決擇。」問荅畢，云：「天清地寧，江深嶽峙。風動雲
J38nB406_p0131a21║起，晝朗夜昏。聖主垂衣，良臣補袞。四民浩浩，百氏騰
J38nB406_p0131a22║騰。現成公案，還有指示也無？若無指示，老僧堪作甚
J38nB406_p0131a23║麼？若有指示，大眾何曾具足？所以，遇賤即貴，寶几珍
J38nB406_p0131a24║御豈是元無？遇貴即賤，白牯狸奴應非別有。揖搦並
J38nB406_p0131a25║用，貴在當機。從上真宗祇言仍舊，恁麼也不得，不恁
J38nB406_p0131a26║麼也不得，恁麼不恁麼總不得。石頭極口在仍舊上，
J38nB406_p0131a27║猶為指蹤極則之談。我有時教伊揚眉瞬目，有時不
J38nB406_p0131a28║教伊揚眉瞬目，有時道揚眉瞬目者是，揚眉瞬目者
J38nB406_p0131a29║不是。馬祖用盡氣力，亦不過在仍舊上虛縱虛奪。臨
J38nB406_p0131a30║濟得大愚點破，始解未到黃檗時消息。俱胝得天龍
J38nB406_p0131b01║一指，受用平生，末後在童子指頭上施全殺手段、顯
J38nB406_p0131b02║全活風猷，亦不過在仍舊上善為去就。始知直下承
J38nB406_p0131b03║當，錯過不少；翻身跳出，轉見無端。直饒三頭八臂、鼻
J38nB406_p0131b04║直眉橫，到者裏總要喫歸宗痛棒始得。且道歸宗又
J38nB406_p0131b05║作麼生？」卓拄杖，云：「將此身心奉塵剎，是則名為報佛
J38nB406_p0131b06║恩。」下座。
J38nB406_p0131b07║上堂。「正月已過，二月初來，諸人箇箇委悉，惟有拄杖
J38nB406_p0131b08║子總沒分曉。且道：委悉底是？沒分曉底是？全是？全不
J38nB406_p0131b09║是？」卓拄杖，云：「道士帔白襴，知非真措大。」
J38nB406_p0131b10║上堂。舉：「破灶墮云：『鏡凹照人瘦，鏡凸照人肥，不如打
J38nB406_p0131b11║破鏡，還我舊面皮。』」師云：「大眾！如何是鏡現山河大地
J38nB406_p0131b12║者？如何是人山河大地？且道鏡作麼生打破？面皮作
J38nB406_p0131b13║麼生還舊？」卓拄杖一下，云：「會麼？霜天月落夜將半，誰
J38nB406_p0131b14║共澄潭照影寒？」
J38nB406_p0131b15║上堂。「歸宗斬蛇，若作舉鋤下鋤會，大似釘樁搖櫓。若
J38nB406_p0131b16║作一斬兩斷會，大似劈破虛空。不可但道箇南斗七
J38nB406_p0131b17║北斗八便當得。既當不得，合作麼生？」
J38nB406_p0131b18║上堂。「文殊三處過夏，有一句子要人信；迦葉欲行正
J38nB406_p0131b19║令，有一句子要人疑。疑句即信句，信句即疑句，疑信
J38nB406_p0131b20║裏錯過，疑信裏薦取。呵呵呵！日出眾峰青，雲深不知
J38nB406_p0131b21║處。」
J38nB406_p0131b22║上堂。「端陽到來了，文殊、普賢、觀音在拄杖頭諍論佛
J38nB406_p0131b23║法，各持一說，如鬥快龍舟相似。汝諸人為老僧捉下，
J38nB406_p0131b24║有功者賞，有過者誅。咦！總是有過，且作麼生誅？」喝一
J38nB406_p0131b25║喝，云：「狗銜赦書，諸侯避路。」
J38nB406_p0131b26║上堂。「譬如明鏡現眾色像，像不入鏡裏，鏡不到像邊，
J38nB406_p0131b27║而森羅宛然，空明自爾。到者裏，須知數點平田白，千
J38nB406_p0131b28║株東嶺青，豈不是諸人分上？黃鶴樓詩猶未輪到你
J38nB406_p0131b29║題在。」
J38nB406_p0131b30║上堂。舉百丈野狐因緣，師云：「不落天上月，不昧庭前
J38nB406_p0131c01║花，花月不相到，分明在目前。在目前，移床就月共花
J38nB406_p0131c02║眠。還會麼？不會，明日普請與大眾再說一過。」
J38nB406_p0131c03║上堂。「盡十方三世都來是箇無孔鐵鎚，用得便用，沒
J38nB406_p0131c04║更絲毫頭與你為緣為對。若要覓箇縫兒有所牽挽，
J38nB406_p0131c05║大似日下孤燈，添得多少光燄？不如當下撲滅，豈不
J38nB406_p0131c06║痛快？」卓拄杖一下，云：「快！快！」
J38nB406_p0131c07║上堂。「龍女成佛，善星生墮，箇裏不曾間隔毫釐，又宛
J38nB406_p0131c08║爾一起一倒。為是道眼明昧？為是業果懸殊？」良久，云：
J38nB406_p0131c09║「幸自無人祇對。」喝一喝。
J38nB406_p0131c10║至棲賢，上堂。「赤眼常因刺史李渤初住棲賢，後居歸
J38nB406_p0131c11║宗，傳燈載歸宗智常禪師。老僧二十年前亦因燈巖
J38nB406_p0131c12║文公曾住棲賢，後付法子覞長老繼席，今來歸宗，重
J38nB406_p0131c13║得相過。承覞長老啟請陞座，置得一語，要問大眾：祇
J38nB406_p0131c14║如智常禪師住棲賢時、住歸宗時，所有舉揚與老僧
J38nB406_p0131c15║前住棲賢、今住歸宗，正當過此為大眾鼓兩片皮，且
J38nB406_p0131c16║道是同？是異？若道是異，人隔數世、地距數十里，而道
J38nB406_p0131c17║無古今、道無遠近；若道是同，同在甚麼處？」卓拄杖一
J38nB406_p0131c18║下，云：「會麼？東海龍王打鼓，西海龍王撞鐘，金輪峰頂
J38nB406_p0131c19║霹靂一聲，玉淵潭裏淙淙晝夜。兩山衲子，你來我往，
J38nB406_p0131c20║摩肩接踵，聚頭付耳，畢竟明得箇甚麼邊事？于此折
J38nB406_p0131c21║合，歸宗即是棲賢，棲賢即是歸宗，主即是伴，伴即是
J38nB406_p0131c22║主，主伴即是拄杖子，拄杖子即是箇甚麼？五老峰高
J38nB406_p0131c23║猶在後，七賢聯峙且居傍。」卓拄杖一下。
J38nB406_p0131c24║結制，上堂。「從上來事，諸佛無開口處，豈更有指示于
J38nB406_p0131c25║人？歷代祖師、天下善知識橫說豎說，祇是發揮者箇
J38nB406_p0131c26║道理。大眾！既開口不得、指示人不得，又發揮箇甚麼？」
J38nB406_p0131c27║卓拄杖，云：「會麼？昨日有人從嶺上來，不得五羊信，江
J38nB406_p0131c28║淮一帶四五十文一斗粟飯袋子，還有向廬山死灰
J38nB406_p0131c29║裏爆出麼？現前一眾幸無枝葉，九十日內老僧不教
J38nB406_p0131c30║你參禪、不教你學道，祇要你二時粥飯不咬破一粒
J38nB406_p0132a01║米，堂裏堂外往來出入不蹋著一寸土，張眼不見色，
J38nB406_p0132a02║人不喚你作瞎漢，側耳不聞聲，人不喚你作聾漢，已
J38nB406_p0132a03║後天下無奈你何。還肯麼？肯則歸宗今日失利。」擲下
J38nB406_p0132a04║拄杖，云：「賺殺廣南蠻。」
J38nB406_p0132a05║長至，上堂。「一陽來復，萬象從新。一陽即是萬象，此日
J38nB406_p0132a06║全彰；萬象不是一陽，本際無二。從此日去，為聖為賢
J38nB406_p0132a07║即易；從本際來，為愚為凡即難。何以故？日有投江影，
J38nB406_p0132a08║水無留月心。」