J28nB219_p0736c01║紫竹林顓愚衡和尚語錄卷第十五
J28nB219_p0736c02║住南康府同安寺嗣法門人正印重編
J28nB219_p0736c03║《中庸》說白
J28nB219_p0736c04║子程子曰：「不偏之謂中，不易之謂庸。中者天下之
J28nB219_p0736c05║正道；庸者天下之定理。」此篇乃孔門傳授心法，子
J28nB219_p0736c06║思恐其久而差也，故筆之於書，以授孟子。其書始
J28nB219_p0736c07║言一理，中散為萬事，末復合為一理。放之則彌六
J28nB219_p0736c08║合，卷之則退藏於密。其味無窮，皆實學也。善讀者
J28nB219_p0736c09║玩索而有得焉！則終身用之有不能盡者矣！
J28nB219_p0736c10║天命之謂性，率性之謂道，修道之謂教。
J28nB219_p0736c11║此三句，一書之大綱也。命，令也、生也。天之生物成
J28nB219_p0736c12║物乃本然之性，故曰：「天命之謂性」，即天下之大本
J28nB219_p0736c13║也。率，尊也、循也。聖人循性盡性乃公然之道，故曰：
J28nB219_p0736c14║「率性之謂道」，即天下之達道也。修，造也、行也。聖人
J28nB219_p0736c15║之行道弘道乃常然之教，故曰：「修道之謂教」，即天
J28nB219_p0736c16║下之大經也。又性在妙悟，可默而識之也；道在勤
J28nB219_p0736c17║習，可學而不厭也；教在弘傳，可誨而不倦也。
J28nB219_p0736c18║道也者，不可須臾離也，可離非道也。是故君子戒慎
J28nB219_p0736c19║乎其所不睹；恐懼乎其所不聞。莫見乎隱，莫顯乎微，
J28nB219_p0736c20║故君子慎其獨也。喜怒哀樂之未發謂之中；發而皆
J28nB219_p0736c21║中節謂之和。中也者，天下之大本也；和也者，天下之
J28nB219_p0736c22║達道也。致中和，天地位焉！萬物育焉！
J28nB219_p0736c23║此一節略發綱中大旨也。「道也者」一句牒上率性
J28nB219_p0736c24║之道，下明修道之工須是綿密無絲毫滲漏方謂
J28nB219_p0736c25║之修，故云「不可須臾離」也；下句是返成此句之義，
J28nB219_p0736c26║故云「可離非道也。」因可離非道，故君子不可離道
J28nB219_p0736c27║而安。人之偷安放逸，多在人所不見不聞處而自
J28nB219_p0736c28║恣也，所以此處必要戒慎恐懼，工夫方得綿密，不
J28nB219_p0736c29║致須臾違于道也。下二句釋成此義。何故不睹不
J28nB219_p0736c30║聞處又要戒慎恐懼？謂隱處最見，微處最顯故耳！
J28nB219_p0737a01║是故「君子慎其獨」一句結成也。慎即戒慎恐懼也，
J28nB219_p0737a02║獨即不睹不聞也。此與《大學》並看，探玄恐違其旨。
J28nB219_p0737a03║「喜怒」下明修契之功驗，謂道有何益而慎修若此
J28nB219_p0737a04║綿密耶？故此啟之有二節：初明道大、次明功大。「喜
J28nB219_p0737a05║怒哀樂之未發」，天命之性也；「發而中節」，率性之道
J28nB219_p0737a06║也，此出道之體用。下正顯其大，故云「中也者，天下
J28nB219_p0737a07║之大本也」，此出體大；「和也者，天下之達道也」，此出
J28nB219_p0737a08║用大。而道如是大，修致之功亦大，故云：「致中和，天
J28nB219_p0737a09║地位焉！萬物育焉！」致即修也，天地位、萬物育正顯
J28nB219_p0737a10║功大。因致中故天地並位也，因致和故萬物並育
J28nB219_p0737a11║也。其大何如？有如是之功故勸其修致不可須臾
J28nB219_p0737a12║離也。此略通大旨，下廣開其義。
J28nB219_p0737a13║仲尼曰：「君子中庸，小人反中庸。君子之中庸也，君子
J28nB219_p0737a14║而時中；小人之中庸也，小人而無忌憚也。」
J28nB219_p0737a15║此章引聖言以證「道不可須臾離也。」初二句輕言
J28nB219_p0737a16║君子能中庸，小人不能中庸。下出能、不能。所以君
J28nB219_p0737a17║子能者，時中故也，時即須臾不離也；小人不能者，
J28nB219_p0737a18║無忌憚故也，即無戒慎恐懼也。此借小人之肆欲
J28nB219_p0737a19║顯君子之慎獨，因慎獨而成君子，以明道不可須
J28nB219_p0737a20║臾離也。
J28nB219_p0737a21║子曰：「中庸其至矣乎！民鮮能久矣！」
J28nB219_p0737a22║此章總歎道之全體至大，而世罕能知行也至矣！
J28nB219_p0737a23║道大民鮮能，機小也。
J28nB219_p0737a24║子曰：「道之不行也，我知之矣！知者過之，愚者不及也；
J28nB219_p0737a25║道之不明也，我知之矣！賢者過之，不肖者不及也。人
J28nB219_p0737a26║莫不飲食也，鮮能知味也。」
J28nB219_p0737a27║此章引聖言釋上「鮮能」之意。鮮能之咎聖人知之，
J28nB219_p0737a28║道在誠而明、明而誠，苟偏其一則失中，故不能也。
J28nB219_p0737a29║知者過於明，其過不在明，在輕其行，所以道不行
J28nB219_p0737a30║也；賢者過於行，其過不在行，在輕其知，所以其道
J28nB219_p0737b01║不明也。不明，賢亦失中；不行，知亦失中。愚、不肖可
J28nB219_p0737b02║知矣！下歎道在日用中，而民不覺不知，故云：「人莫
J28nB219_p0737b03║不飲食，鮮能知味也。」
J28nB219_p0737b04║子曰：「道其不行矣夫！」
J28nB219_p0737b05║此章乃前結句耳！此引聖言，結歎道之不行過在
J28nB219_p0737b06║斯耳！此「道其不行」與上「道之不行」首尾照應，不必
J28nB219_p0737b07║離為章分，其旨轉折要成一中字也。
J28nB219_p0737b08║子曰：「舜其大知也與！舜好問而好察邇言，隱惡而揚
J28nB219_p0737b09║善，執其兩端，用其中於民，其斯以為舜乎！」
J28nB219_p0737b10║此引聖言，以大聖證能中之道也。由上歎中庸至
J28nB219_p0737b11║德，民鮮能中者，過在知行不均，其孰能知行均等？
J28nB219_p0737b12║故引大聖證之。舜雖大知不輕其行，所以能中也。
J28nB219_p0737b13║「舜好問」至「中于民」皆行也；「好問好察」知也；「隱惡而
J28nB219_p0737b14║揚善，執其兩端以中于民」行也。由斯知行均等，中
J28nB219_p0737b15║于民，所以為舜也。此就上章言之，若細說知行皆
J28nB219_p0737b16║有中道，此章本借聖人明中道，末又以中道結顯
J28nB219_p0737b17║聖人，此重在一「中」字，由知能中也。
J28nB219_p0737b18║子曰：「人皆曰『予知』，驅而納之罟獲陷阱之中，而莫之
J28nB219_p0737b19║知辟也。人皆曰『予知』，擇乎中庸，而不能期月守也。」
J28nB219_p0737b20║此引聖言，反顯時中也。由前〈大舜〉一章重一「中」字；
J28nB219_p0737b21║後〈顏子〉一章重一「時」字；此章在中間照應前後，以
J28nB219_p0737b22║不能中、不能守，反顯能中、能時中，乃大聖大賢能
J28nB219_p0737b23║之耳！
J28nB219_p0737b24║子曰：「回之為人也，擇乎中庸，得一善則拳拳服膺而
J28nB219_p0737b25║弗失之矣！」
J28nB219_p0737b26║此引聖人言顏子為能時中之道也。雖云「擇乎中
J28nB219_p0737b27║庸」，其重在「弗失之」，即一「時」字。此由仁能恒守也。
J28nB219_p0737b28║子曰：「天下國家可均也，爵祿可辭也，白刃可蹈也，中
J28nB219_p0737b29║庸不可能也。」
J28nB219_p0737b30║此章以可勇之事顯中庸難勇也。可均、可辭，勇于
J28nB219_p0737c01║義也；可蹈，勇于強也。此勇皆可能，惟中庸至德，勇
J28nB219_p0737c02║之者鮮矣！益見首章「民鮮能」之句確實也。
J28nB219_p0737c03║子路問強。子曰：「南方之強與？北方之強與？抑而強與？
J28nB219_p0737c04║寬柔以教，不報無道，南方之強也，君子居之；衽金革，
J28nB219_p0737c05║死而不厭，北方之強也，而強者居之。故君子和而不
J28nB219_p0737c06║流，強哉矯！中立而不倚，強哉矯！國有道，不變塞焉，強
J28nB219_p0737c07║哉矯！國無道，至死不變，強哉矯！」
J28nB219_p0737c08║此章引聖人答子路問強，以證至德之勇也。由前
J28nB219_p0737c09║云天下最難之事猶可能之，惟中庸不可能，其能
J28nB219_p0737c10║之者決是大雄大勇也，故出此章。自「子路問強」至
J28nB219_p0737c11║「抑而強與」，是夫子以三強倒徵子路之強何如也。
J28nB219_p0737c12║自「寬柔以教」至「而強者居之」，是引風土之強未是
J28nB219_p0737c13║強也。「故君子」下，方出至德之強，是真強也。四強哉
J28nB219_p0737c14║矯。上二強於能中也。下二強於能時中也。此章以
J28nB219_p0737c15║強能成立上不可能一句確實也。此與前章明由
J28nB219_p0737c16║勇能中，能時中也。
J28nB219_p0737c17║子曰：「索隱行怪，後世有述焉，吾弗為之矣！君子遵道
J28nB219_p0737c18║而行，半塗而廢，吾弗能已矣！君子依乎中庸，遯世不
J28nB219_p0737c19║見，知而不悔，唯聖者能之。」
J28nB219_p0737c20║此章總結前八章之義也。由前「君子中庸而時中；
J28nB219_p0737c21║小人反中庸而無忌憚」以反顯正，中間展轉發明
J28nB219_p0737c22║總在時中，以成「道不可須臾離」一句之義。「素隱行
J28nB219_p0737c23║怪」不能中也，故聖人不為，則聖人能中也。「半塗而
J28nB219_p0737c24║廢」不能時中也，在聖人不肯已，則聖人能時中也。
J28nB219_p0737c25║「君子」下，總結「能之。」唯聖人依乎中庸，知也。下二句，
J28nB219_p0737c26║誠也。由知能擇乎中也；由誠能須臾不離也。此章
J28nB219_p0737c27║重在唯聖者能之，以成上「民鮮能，中庸不可能」，及
J28nB219_p0737c28║「舜與顏子能」之義也。上釋修致綿密工夫，不可須
J28nB219_p0737c29║臾離已竟，下明修致始終功驗。
J28nB219_p0737c30║君子之道費而隱。夫婦之愚，可以與知焉！及其至也，
J28nB219_p0738a01║雖聖人亦有所不知焉。夫婦之不肖，可以能行焉！及
J28nB219_p0738a02║其至也，雖聖人亦有所不能焉。天地之大也，人猶有
J28nB219_p0738a03║所憾。故君子語大，天下莫能載焉；語小，天下莫能破
J28nB219_p0738a04║焉！《詩》云：「鳶飛戾天，魚躍于淵。」言其上下察也。君子之
J28nB219_p0738a05║道，造端乎夫婦，及其至也，察乎天地。
J28nB219_p0738a06║此章啟道之作用始終充滿，無乎不在也。言君子
J28nB219_p0738a07║之道費而隱者，以費通乎君子；小人惟以隱而成
J28nB219_p0738a08║君子，故曰「君子之道費而隱」，重在隱也。費，用也；隱，
J28nB219_p0738a09║誠也，即素其位不願乎外，故名隱也。《中庸》一書要
J28nB219_p0738a10║在誠，此隱字乃一書之骨髓，此費、隱二字是啟端
J28nB219_p0738a11║倪，向下所說皆發揮此二字義。初略明「費」之始起，
J28nB219_p0738a12║及終致謂上已知道不可離，但不知向何處行？向
J28nB219_p0738a13║何處用？故此言道不在遠處，就在夫婦日用中也。
J28nB219_p0738a14║然夫婦雖至愚，猶有夫婦之知，若無夫婦之知，夫
J28nB219_p0738a15║婦不和也；夫婦雖不肖，猶有夫婦之行，若無夫婦
J28nB219_p0738a16║之行，夫婦相判矣！夫婦孝和乃有夫婦之知、行，即
J28nB219_p0738a17║此夫婦之知行，及于父子、兄弟、朋友、君臣，周于萬
J28nB219_p0738a18║物，充乎天地，所有之知皆此一知也；所有之行皆
J28nB219_p0738a19║此一行也，是知大道起於夫婦，故云「可以與知焉」
J28nB219_p0738a20║「可以能行焉」。終極天地之外，故云雖聖人有所未
J28nB219_p0738a21║至也。「天地之大也，人猶有所憾」，言天地雖大，尚有
J28nB219_p0738a22║未盡之道，聖人之未盡可知矣！因天地之大，人尚
J28nB219_p0738a23║有憾，故君子欲盡其道，凡知行必須充滿入微，圓
J28nB219_p0738a24║轉無滯可也，故云「語大莫能載焉！語小莫能破焉！」
J28nB219_p0738a25║下引《詩》以成此義，言上下察即圓轉無滯也。「君子」
J28nB219_p0738a26║下結成道之始終，如上充滿，無乎不在也。
J28nB219_p0738a27║子曰：「道不遠人，人之為道而遠人，不可以為道。《詩》云：
J28nB219_p0738a28║『伐柯伐柯，其則不遠。』執柯以伐柯，睨而視之猶以為
J28nB219_p0738a29║遠。故君子以人治人，改而止。忠恕違道不遠，施諸己
J28nB219_p0738a30║而不願，亦勿施於人。君子之道四，丘未能一焉！所求
J28nB219_p0738b01║乎子以事父，未能也；所求乎臣以事君，未能也；所求
J28nB219_p0738b02║乎弟以事兄，未能也；所求乎朋友先施之，未能也。庸
J28nB219_p0738b03║德之行，庸言之謹，有所不足，不敢不勉，有餘不敢盡。
J28nB219_p0738b04║言顧行、行顧言，君子胡不慥慥爾？」
J28nB219_p0738b05║此章引聖言，一明道在人倫中，以申明上章「造端
J28nB219_p0738b06║夫婦」之義也。「道不遠人」，言道本諸身，不假外求也。
J28nB219_p0738b07║人有尚虛玄超邁，遠于人而求道，是不知聖賢之
J28nB219_p0738b08║道就在自身五倫之中，外身而求道是不可以為
J28nB219_p0738b09║道也。下引《詩》證明不遠之義。睨視猶遠者，以柯伐
J28nB219_p0738b10║柯其則雖近，猶有彼此之別遠也，▆▆▆自治其
J28nB219_p0738b11║身，初無二體，有何遠哉？故云「君子以人治人，改而
J28nB219_p0738b12║止。」改，治也；止，忠恕也；人，仁也。人自以人心正，其人
J28nB219_p0738b13║體止矣！外此無別加矣！故下云「忠恕違道不遠」。人
J28nB219_p0738b14║果以人自成亦能成物，成自仁也，成物知也。仁、知，
J28nB219_p0738b15║道之全體也，又何外求哉？「施諸己而不願，亦勿施
J28nB219_p0738b16║於人」，此指示忠恕之妙訣也。上節懸說「道不遠人」
J28nB219_p0738b17║以彰其義；下方指出道在人倫中實在之處，故曰：
J28nB219_p0738b18║「君子之道四，丘未能一焉！」由上明道造端乎夫婦，
J28nB219_p0738b19║終極乎天地，而超略父子、兄弟、君臣、朋友，故此出
J28nB219_p0738b20║之也。言行即五倫中知行，若充之，即天地間知行
J28nB219_p0738b21║也。「有所不足不敢不勉」，無不及之過也；「有餘不敢
J28nB219_p0738b22║盡」，無過之過也。「言顧行、行顧言」，形容上不敢不勉
J28nB219_p0738b23║不敢盡，從容中道也。言行相顧全在誠也，故結云
J28nB219_p0738b24║「君子胡不慥慥爾！」上略明「費」字，下略明「隱」字。
J28nB219_p0738b25║君子素其位而行，不願乎其外。素富貴，行乎富貴；素
J28nB219_p0738b26║貧賤，行乎貧賤；素夷狄，行乎夷狄；素患難，行乎患難。
J28nB219_p0738b27║君子無入而不自得焉！在上位不陵下，在下位不援
J28nB219_p0738b28║上。正己而不求於人則無怨。上不怨天，下不尤人，故
J28nB219_p0738b29║君子居易以俟命；小人行險以徼幸。子曰：「射有似乎
J28nB219_p0738b30║君子，失諸正鵠，反求諸其身。」
J28nB219_p0738c01║此章從前「君子之道費而隱」而來也。此二本同言
J28nB219_p0738c02║之，故分明前已明「費」之相，因接明「隱」之相也。初二
J28nB219_p0738c03║句標章，「素富貴，行乎富貴」至「無入而不自得焉」形
J28nB219_p0738c04║容「素其位而行」也。「在上位不陵下」至「不怨天、不尤
J28nB219_p0738c05║人」，形容「不願乎其外」也。故「君子」下結明易平素也。
J28nB219_p0738c06║「俟命」，不願外也。「行險徼幸」，借小人對顯君子守誠
J28nB219_p0738c07║自如若此也。「子曰」下引聖言以射，況君子不外于
J28nB219_p0738c08║也。
J28nB219_p0738c09║君子之道，辟如行遠必自邇，辟如登高必自卑。《詩》曰：
J28nB219_p0738c10║「妻子好合，如鼓瑟琴；兄弟既翕，和樂且耽；宜爾室家，
J28nB219_p0738c11║樂爾妻孥。」子曰：「父母其順矣乎！」
J28nB219_p0738c12║此章牒成前章「君子之道造端乎夫婦」之義也。前
J28nB219_p0738c13║雖言造端夫婦，未發其義，故此以辟明之。聖賢之
J28nB219_p0738c14║道雖是充滿天地，其基本在夫婦間，如行遠、登高
J28nB219_p0738c15║必自邇、卑起始也。下引《詩》證之，詩意亦有次序：妻
J28nB219_p0738c16║子既合，兄弟亦合；兄弟既合，家室咸宜，是知齊家
J28nB219_p0738c17║以脩身為本，脩身即在夫婦間，正起也。下引夫子
J28nB219_p0738c18║贊《詩》之語，明本既立而道自生也。父母其順，由妻
J28nB219_p0738c19║子好合也。父母既順，兄弟豈不順？兄弟既順，朋友、
J28nB219_p0738c20║君臣、天地豈不順？而夫婦為道張本益明矣！
J28nB219_p0738c21║子曰：「鬼神之為德，其盛矣乎！視之而弗見，聽之而弗
J28nB219_p0738c22║聞，體物而不可遺。使天下之人，齊明盛服，以承祭祀，
J28nB219_p0738c23║洋洋乎如在其上，如在其左右。《詩》曰：『神之格思，不可
J28nB219_p0738c24║度思，矧可射思？』夫微之顯，誠之不可揜，如此夫！」
J28nB219_p0738c25║此章牒成前章君子之道「素其位，不願乎外」之誠
J28nB219_p0738c26║也。鬼神之德，其盛在隱而見也。視之弗見、聽之弗
J28nB219_p0738c27║聞，隱也。「體物而不可遺」，最顯著也。便人承祭，如在
J28nB219_p0738c28║心自誠明也，人之一誠無物不照，後文云「至誠如
J28nB219_p0738c29║神」是也。下引《詩》言神之隱顯，不可不思。「夫微」下結
J28nB219_p0738c30║示鬼神微之能顯、隱之能見，而人之誠不可揜亦
J28nB219_p0739a01║如此耳！上略明費、隱大意竟，下廣明費、隱發用極
J28nB219_p0739a02║致也。
J28nB219_p0739a03║子曰：「舜其大孝也與！德為聖人，尊為天子，富有四海
J28nB219_p0739a04║之內，宗廟饗之、子孫保之。故大德必得其位、必得其
J28nB219_p0739a05║祿、必得其名、必得其壽。故天之生物，必因其材而篤
J28nB219_p0739a06║焉！故栽者培之、傾者覆之。《詩》曰：『嘉樂君子，憲憲令德，
J28nB219_p0739a07║宜民宜人，受祿于天。保佑命之，自天申之。』故大德者
J28nB219_p0739a08║必受命。」
J28nB219_p0739a09║此章並後二章，皆發揚「費」之極致也。此皆以孝德
J28nB219_p0739a10║發端。誠，隱也，其意在費。言大孝者，非私孝一身而
J28nB219_p0739a11║已，乃協天之德，故曰大德；孝天之孝，故曰大孝。因
J28nB219_p0739a12║孝天，故稱天子；因德格天，故並天位。此章始終言
J28nB219_p0739a13║舜德與天並，即成前「天地位焉」一句。既與天地位，
J28nB219_p0739a14║萬物育可知矣！後二章多發揮萬物育焉，前後互
J28nB219_p0739a15║言耳！其「大孝也與」一句，是標立聖人、天子。「饗之、保
J28nB219_p0739a16║之」，是指實此以名位顯孝德也。「故大德」下又以孝
J28nB219_p0739a17║德成名位，轉成上「聖人、天子，饗之、保之」，見孝德之
J28nB219_p0739a18║實也。「故天之生物」下明名位非天之私與，乃人自
J28nB219_p0739a19║德所致也。「《詩》曰」下引詩證「因其材而篤焉」一句，「故
J28nB219_p0739a20║大德者」下結明，又因「受祿于天」三句而結也。
J28nB219_p0739a21║子曰：「無憂者其惟文王乎！以王季為父，以武王為子，
J28nB219_p0739a22║父作之、子述之。武王纘大王、王季、文王之緒，壹戎衣
J28nB219_p0739a23║而有天下，身不失天下之顯名。尊為天子，富有四海
J28nB219_p0739a24║之內，宗廟饗之、子孫保之。武王末受命，周公成文、武
J28nB219_p0739a25║之德，追王大王、王季，上祀先公以天子之禮。斯禮也，
J28nB219_p0739a26║達乎諸侯、大夫及士、庶人。父為大夫，子為士，葬以大
J28nB219_p0739a27║夫，祭以士；父為士，子為大夫，葬以士，祭以大夫。期之
J28nB219_p0739a28║喪達乎大夫；三年之喪達乎天子。父母之喪無貴賤，
J28nB219_p0739a29║一也。」
J28nB219_p0739a30║此章以武王、周公顯文王之德也。文王深于性與
J28nB219_p0739b01║天命，其德難言也，特以武公事跡而言之，其顯德
J28nB219_p0739b02║益深矣！「無憂」乃文王之至德也。「父作之、子述之」是
J28nB219_p0739b03║釋無憂之義，然猶未盡無憂之旨。「武王纘太王」至
J28nB219_p0739b04║「子孫保之」，述其名位也；「武王末受命」至「無貴賤一
J28nB219_p0739b05║也」述其禮樂也，皆至德之實。武公二節，形容「子述
J28nB219_p0739b06║之」三句。
J28nB219_p0739b07║子曰：「武王、周公其達孝矣乎！夫孝者，善繼人之志，善
J28nB219_p0739b08║述人之事者也。春秋脩其祖廟、陳其宗器、設其裳衣、
J28nB219_p0739b09║薦其時食。宗廟之禮，所以序昭穆也；序爵，所以辨貴
J28nB219_p0739b10║賤也；序事，所以辨賢也。旅酬下為上，所以逮賤也；燕
J28nB219_p0739b11║毛，所以序齒也。踐其位、行其禮、奏其樂、敬其所尊、愛
J28nB219_p0739b12║其所親，事死如事生，事亡如事存，孝之至也。郊社之
J28nB219_p0739b13║禮，所以事上帝也；宗廟之禮，所以祀乎其先也。明乎
J28nB219_p0739b14║郊社之禮、禘嘗之義，治國其如示諸掌乎！」
J28nB219_p0739b15║此章以武王、周公之制，以明「費」之極致也。達孝與
J28nB219_p0739b16║大孝稍有別焉！大者以德格天而言，達者以善繼
J28nB219_p0739b17║述而言。前達于祖父、後達于子孫，上達于天子、下
J28nB219_p0739b18║達于庶人，以孝道之理通乎古今上下，故曰達孝
J28nB219_p0739b19║也。「善繼、善述」釋達孝之義。「春秋」以下詳示「善繼善
J28nB219_p0739b20║述」之事。「春秋」，祭之時也；「祖廟」，祭之處也；「宗器、裳衣、
J28nB219_p0739b21║時物」，祭之物也。「宗廟之禮」至「所以序齒也」，祭之禮
J28nB219_p0739b22║也。「踐其位」至「孝之至也」，以位禮樂祭，結其達孝之
J28nB219_p0739b23║事於此至矣！「郊社之禮」至「示諸掌乎」，又以祭之禮
J28nB219_p0739b24║為治國之本結之。大舜以大德必得位祿，此以善
J28nB219_p0739b25║禮而能治國，大孝達孝又詳矣！此三章詳示「天地
J28nB219_p0739b26║位焉、萬物育焉」之義。此上明「費」之極致已竟，下明
J28nB219_p0739b27║「隱」之極致。
J28nB219_p0739b28║哀公問政。子曰：「文、武之政，布在方策。其人存則其政
J28nB219_p0739b29║舉；其人亡則其政息。人道敏政，地道敏樹。夫政也者
J28nB219_p0739b30║蒲蘆也。」（蒲，水蠟燭草也；蘆，葦草也。此二皆叢生之物，未見易生也。蒲蘆在內典是蟲名，彼蜾裸之
J28nB219_p0739c01║咒螟蛉，取其易變易生也，若咒土塊即難能也。若以「人道敏政」看，則蒲蘆是蟲義，猶順「地道敏樹」，是
J28nB219_p0739c02║借地道以成人道之義。以人為三才是靈，故為政在人，離人無政也。下為政在人揀，非木石之無知
J28nB219_p0739c03║也。取人以身揀，非羽毛之異類也。裴公美云：「地獄沉憂愁之苦，鳥獸含狨獝之悲。」可以整心慮、證菩
J28nB219_p0739c04║提，唯人道為能耳！正合斯旨，恐為杜撰，從古亦正。）故為政在人，取人以身、
J28nB219_p0739c05║修身以道、修道以仁。仁者，人也，親親為大；義者，宜也，
J28nB219_p0739c06║尊賢為大。親親之殺、尊賢之等，禮所生也。在下位不
J28nB219_p0739c07║獲乎上，民不可得而治矣！故君子不可以不修身；思
J28nB219_p0739c08║修身，不可以不事親；思事親，不可以不知人；思知人，
J28nB219_p0739c09║不可以不知天。天下之達道五，所以行之者三。曰：君
J28nB219_p0739c10║臣也、父子也、夫婦也、昆弟也、朋友之交也，五者天下
J28nB219_p0739c11║之達道也；知、仁、勇三者，天下之達德也，所以行之者
J28nB219_p0739c12║一也。或生而知之、或學而知之、或困而知之，及其知
J28nB219_p0739c13║之，一也；或安而行之、或利而行之、或勉強而行之，及
J28nB219_p0739c14║其成功，一也。子曰：「好學近乎知，力行近乎仁，知恥近
J28nB219_p0739c15║乎勇。」知斯三者，則知所以修身；知所以修身，則知所
J28nB219_p0739c16║以治人；知所以治人，則知所以治天下國家矣！凡為
J28nB219_p0739c17║天下國家有九經：曰修身也、尊賢也、親親也、敬大臣
J28nB219_p0739c18║也、體群臣也、子庶民也、來百工也、柔遠人也、懷諸侯
J28nB219_p0739c19║也。修身則道立，尊賢則不惑，親親則諸父昆弟不怨，
J28nB219_p0739c20║敬大臣則不眩，體群臣則士之報禮重，子庶民則百
J28nB219_p0739c21║姓勸，來百工則財用足，柔遠人則四方歸之，懷諸侯
J28nB219_p0739c22║則天下畏之。齊明盛服，非禮不動，所以修身也；去讒
J28nB219_p0739c23║遠色，賤貨而貴德，所以勸賢也；尊其位、重其祿、同其
J28nB219_p0739c24║好惡，所以勸親親也；官盛任使，所以勸大臣也；忠信
J28nB219_p0739c25║重祿，所以勸士也；時使薄斂，所以勸百姓也；日省月
J28nB219_p0739c26║試，既稟稱事，所以勸百工也；送往迎來，嘉善而矜不
J28nB219_p0739c27║能，所以柔遠人也；繼絕世、舉廢國，治亂持危，朝聘以
J28nB219_p0739c28║時，厚往而薄來，所以懷諸侯也。凡為天下國家有九
J28nB219_p0739c29║經，所以行之者一也。凡事豫則立，不豫則廢。言前定
J28nB219_p0739c30║則不跲；事前定則不困；行前定則不疚；道前定則不
J28nB219_p0740a01║窮。在下位不獲乎上，民不可得而治矣；獲乎上有道，
J28nB219_p0740a02║不信乎朋友，不獲乎上矣；信乎朋友有道，不順乎親，
J28nB219_p0740a03║不信乎朋友矣；順乎親有道，反諸身不誠，不順乎親
J28nB219_p0740a04║矣；誠身有道，不明乎善，不誠乎身矣。誠者，天之道也；
J28nB219_p0740a05║誠之者，人之道也。誠者，不勉而中、不思而得，從容中
J28nB219_p0740a06║道，聖人也；誠之者，擇善而固執之者也。博學之、審問
J28nB219_p0740a07║之、慎思之、明辨之、篤行之。有弗學，學之弗能，弗措也；
J28nB219_p0740a08║有弗問，問之弗知，弗措也；有弗思，思之弗得，弗措也；
J28nB219_p0740a09║有弗辨，辨之弗明，弗措也；有弗行，行之弗篤，弗措也。
J28nB219_p0740a10║人一能之己百之，人十能之己千之。果能此道矣！雖
J28nB219_p0740a11║愚必明，雖柔必強。
J28nB219_p0740a12║此章引孔子答政，以曲盡「隱」之極致也。前「君子素
J28nB219_p0740a13║其位而行」及「鬼神之為德」，已明隱之大略，今借天
J28nB219_p0740a14║下國家五倫九經曲盡「隱」之極妙無乎不在、無處
J28nB219_p0740a15║不周，有一處一時非誠，則隱之體有欠缺不極圓
J28nB219_p0740a16║也。隱，誠之異名也；誠，道之本體也，故曰「修道以仁」。
J28nB219_p0740a17║中曰「知、仁、勇」，後曰「必明、必強」皆誠也。「人存、人亡」以
J28nB219_p0740a18║賢、不肖言之也。「人道敏政」以「地道敏樹」對言者，以
J28nB219_p0740a19║人為三才最靈，故能敏政，非草木羽毛而能也，下
J28nB219_p0740a20║云「為政在人」是也。《家語》在得人，恐各有義意也。「蒲
J28nB219_p0740a21║蘆」比況也。故「為政在人」至「禮之所生」，略目政以仁
J28nB219_p0740a22║義為主。仁義，誠也。「故君子不可以不修身」至「不可
J28nB219_p0740a23║以不知天」，勸修也。既是政在人身，修身在仁義，是
J28nB219_p0740a24║故君子不可以不修身、不知天也。「天下之達道五」
J28nB219_p0740a25║至「所以行之者三」，指引修身之所及修身之能也。
J28nB219_p0740a26║「君臣」等列五倫之名也。「五者」下，結五倫之德也。言
J28nB219_p0740a27║修身在此五倫中，修有一處不達，則誠之之用不
J28nB219_p0740a28║滿也。「知、仁、勇」則能行之道，「所以行之者一也」，誠而
J28nB219_p0740a29║已矣！三行不備則誠之體有缺矣！「或生而知之」至
J28nB219_p0740a30║「及其知之，一也」，言知之始起差別，終致一也。「或安
J28nB219_p0740b01║而行之」至「及其成功，一也」，言仁、勇發用不同，克功
J28nB219_p0740b02║一也。「子曰」下，指示三者之由可以修得也。「知斯三
J28nB219_p0740b03║者」下，正結三者之能也。「知所以修身」至「知所以治
J28nB219_p0740b04║天下國家」，五倫在其中矣！初明修身以仁義，次勸
J28nB219_p0740b05║修。又示修身之處，五倫也；再示修身之行，三行也。
J28nB219_p0740b06║又辨三行循序修省之別，又示三行之由，其義詳
J28nB219_p0740b07║且盡矣！故結此三行以涉五倫，覆成上修身以仁
J28nB219_p0740b08║義為主之義也。「天下國家」下以九經推擴其誠。「修
J28nB219_p0740b09║身」等，列九經之名也；「修身則道立」等，列九經之益
J28nB219_p0740b10║也；「齊明盛服」等，示修九經之行也；「凡為天下國家」
J28nB219_p0740b11║下，結九經一誠為骨也。「凡事豫」下，又以言行事理
J28nB219_p0740b12║辨誠不可離也。「在下位不獲乎上」等，重以五倫九
J28nB219_p0740b13║經轉折，詳明誠之體用充實遍滿，無斯須縫罅，極
J28nB219_p0740b14║盡誠之妙圓也。上來曰仁義三行，未明白說誠，至
J28nB219_p0740b15║此方說出。曰誠，身明善也。誠者乃天道本然之誠，
J28nB219_p0740b16║故曰誠者；誠之者乃聖賢以誠率天之誠，故曰誠
J28nB219_p0740b17║之者。此天道、人道而言也。又「誠者不勉而中」聖人
J28nB219_p0740b18║也；「誠之者擇善而固執之者」賢人也。此就人道聖
J28nB219_p0740b19║賢優劣而言也。因上歷五倫九經，明以誠為主，誠
J28nB219_p0740b20║何其大哉？故此說明誠者，天道聖人之道也。而五
J28nB219_p0740b21║倫九經豈外於是哉？「博學之」下，續明擇善固執功
J28nB219_p0740b22║行也；「博學」至「篤行之」，教修學也；「有弗學」至「行之弗
J28nB219_p0740b23║篤，弗措也」，教加行也；「人一能之」至「己千之」，教增進
J28nB219_p0740b24║也；「果能」下，總結知行一，誠必能也。自君子之道費
J28nB219_p0740b25║而隱，至此歷明費、隱之義已竟，總顯修道之功驗，
J28nB219_p0740b26║並上修道之綿密，皆「修道之謂教」一句也。
J28nB219_p0740b27║自誠明，謂之性；自明誠，謂之教。誠則明矣！明則誠矣！
J28nB219_p0740b28║此章明道之本體也。上自君子中庸以來，皆發露
J28nB219_p0740b29║誠作用之德，此方發露誠本體之德也。誠明者，乃
J28nB219_p0740b30║本然之誠、自然之明，然誠體之上自有明照之用，
J28nB219_p0740c01║此是天然之誠、得天之道，故「謂之性」；明誠者，乃以
J28nB219_p0740c02║明擇乎善而合誠之體，以有作為修飾，故「謂之教」。
J28nB219_p0740c03║總之一誠，上可率性，盡天道也；下可垂教，盡人道
J28nB219_p0740c04║也，天地古今一誠盡矣！誠則明、明則誠，言有體必
J28nB219_p0740c05║有用、有用必有體，名異而體一也。上標大意，下釋
J28nB219_p0740c06║之。
J28nB219_p0740c07║唯天下至誠為能盡其性，能盡其性則能盡人之性，
J28nB219_p0740c08║能盡人之性則能盡物之性，能盡物之性則可以贊
J28nB219_p0740c09║天地之化育，可以贊天地之化育則可以與天地參
J28nB219_p0740c10║矣！
J28nB219_p0740c11║此章釋自誠明之謂性也。性本自誠，故天下聖人
J28nB219_p0740c12║唯以至誠能盡其性。果能盡其性，天地萬物同一
J28nB219_p0740c13║性也。既同一性，人欲之私何由生焉？既無人欲之
J28nB219_p0740c14║私，同一生理則德同天地，故「贊天地之化育」。德既
J28nB219_p0740c15║同、位亦同，所以「與天地參」也。前費極致三章，以誠
J28nB219_p0740c16║之發用明天地位、萬物育。此以誠之本體率天之
J28nB219_p0740c17║性，故與天地並位，贊天地化育也。
J28nB219_p0740c18║其次致曲，曲能有誠，誠則形、形則著、著則明、明則動、
J28nB219_p0740c19║動則變、變則化，唯天下至誠為能化。
J28nB219_p0740c20║此章釋自明誠之謂教也。性體之誠明，無為之德，
J28nB219_p0740c21║非學可能也。修致之誠，明是有作為，所以能化能
J28nB219_p0740c22║為教也，能變能化所以可教也。此校前則次之，故
J28nB219_p0740c23║曰「其次」云云。「致曲」恒守恒一之謂也。由守一則心
J28nB219_p0740c24║不散，不散則無妄，故誠因之；由心誠則身正，故形
J28nB219_p0740c25║因之；由形端則行可觀，故著因之；由行著則德明，
J28nB219_p0740c26║故明因之；由德明能動物，故物因之；由動物則物
J28nB219_p0740c27║從其變，故變因之；由物從變則成其化，故化因之。
J28nB219_p0740c28║此化與「贊天地之化育」同，前云生知、學知、困知及
J28nB219_p0740c29║其知一也，明矣！
J28nB219_p0740c30║至誠之道可以前知。國家將興必有禎祥，國家將亡
J28nB219_p0741a01║必有妖孽。見乎蓍龜，動乎四體。禍福將至，善必先知
J28nB219_p0741a02║之，不善必先知之，故至誠如神。
J28nB219_p0741a03║此章釋誠則明、明則誠也。「前知、先知、如神」皆明也。
J28nB219_p0741a04║不誠則已，一誠必明，是知誠、明一體也。此並前二
J28nB219_p0741a05║章總明誠本體之德，明上「率性之謂道」一句也。
J28nB219_p0741a06║誠者自成也，而道自道也。誠者物之終始，不誠無物。
J28nB219_p0741a07║是故君子誠之為貴。誠者，非自成己而已也，所以成
J28nB219_p0741a08║物也。成己仁也、成物知也。性之德也，合內外之道也，
J28nB219_p0741a09║故時措之宜也。
J28nB219_p0741a10║此章以天道人道合其誠也。自成者，體自完固，不
J28nB219_p0741a11║假外物而成也。此成與「成性存存」之成是同，所以
J28nB219_p0741a12║言「道自道」也，此成自性也。「物之終始，不誠無物」，此
J28nB219_p0741a13║誠物也。自本性自誠無妄無息，故能為物根本，所
J28nB219_p0741a14║以言「物之終始，不誠無物」也。「是故」下，人道也，由天
J28nB219_p0741a15║道自成成物，是故君子循天之誠亦自成成物，所
J28nB219_p0741a16║以言「誠之為貴」也。「是故」二字，是法天德起聖賢之
J28nB219_p0741a17║德。仁也，知也，是收聖賢之德歸天德。內仁也，外知
J28nB219_p0741a18║也，仁與知而時中之，故云「時措也宜也」。
J28nB219_p0741a19║故至誠無息，不息則久，久則徵，徵則悠遠，悠遠則博
J28nB219_p0741a20║厚，博厚則高明。博厚所以載物也，高明所以覆物也，
J28nB219_p0741a21║悠久所以成物也。博厚配地，高明配天，悠久無疆，如
J28nB219_p0741a22║此者，不見而章、不動而變、無為而成。天地之道可一
J28nB219_p0741a23║言而盡也，其為物不貳，則其生物不測。天地之道博
J28nB219_p0741a24║也、厚也、高也、明也、悠也、久也。今夫天，斯昭昭之多，及
J28nB219_p0741a25║其無窮也，日月星辰繫焉、萬物覆焉。今夫地，一撮土
J28nB219_p0741a26║之多，及其廣厚，載華嶽而不重、振河海而不洩，萬物
J28nB219_p0741a27║載焉！今夫山，一拳石之多，及其廣大，草木生之、禽獸
J28nB219_p0741a28║居之，寶藏興焉！今夫水，一勺之多，及其不測，黿、鼉、蛟、
J28nB219_p0741a29║龍、魚、鱉生焉！貨財殖焉！《詩》云：「維天之命，於穆不已。」蓋
J28nB219_p0741a30║曰天之所以為天也。「於乎不顯，文王之德之純。」蓋曰
J28nB219_p0741b01║文王之所以為文也，純亦不已。
J28nB219_p0741b02║此章釋成上一成字也。或謂：「誠何能成己成物耶？」
J28nB219_p0741b03║故此釋云：「至誠不變不息，久徵、悠遠、博厚、高明，故
J28nB219_p0741b04║能成己成物也。」所以云載物、覆物、成物也。「不息」等，
J28nB219_p0741b05║顯誠之德；「載物」等，正指能成也。博厚配地等，此以
J28nB219_p0741b06║無象之誠配有象之天地，以明其博厚、高明、悠遠，
J28nB219_p0741b07║其象如此也。「如此」下，結博厚高明等，乃誠本然性
J28nB219_p0741b08║德，不屬造作，故云「不見、不動，無為而成」也。「天地之
J28nB219_p0741b09║道可一言而盡」者，誠而已矣！不貳一誠也，生物成
J28nB219_p0741b10║物也。「天地之道博也」等，推明上為物，不貳一誠也。
J28nB219_p0741b11║「今夫天，斯昭昭」等，推明上生物，不測能成也。下引
J28nB219_p0741b12║《詩》證成天性誠而不息之義。「維天之命，於穆不已」，
J28nB219_p0741b13║《詩》辭也。「蓋曰」下釋詩之義。「文王」下，以聖人之德合
J28nB219_p0741b14║天之德，亦云不已，亦能成物也。此章與「誠者自成」
J28nB219_p0741b15║共是一旨，雖人道天道對言，其旨在天道，明上「天
J28nB219_p0741b16║命之謂性」一句也。
J28nB219_p0741b17║大哉聖人之道！洋洋乎發育萬物，峻極于天。優優大
J28nB219_p0741b18║哉！禮儀三百，威儀三千，待其人而後行。故曰：「苟不至
J28nB219_p0741b19║德，至道不凝焉。」故君子尊德性而道問學，致廣大而
J28nB219_p0741b20║盡精微，極高明而道中庸。溫故而知新，敦厚以崇禮。
J28nB219_p0741b21║是故居上不驕、為下不倍。國有道，其言足以興；國無
J28nB219_p0741b22║道，其默足以容。《詩》曰：「既明且哲，以保其身。」其此之謂
J28nB219_p0741b23║歟？
J28nB219_p0741b24║此章承前文王之德，純亦不已，發起聖人之道也。
J28nB219_p0741b25║由前天德不已，文德亦不已，故云：「大哉聖人之道，
J28nB219_p0741b26║峻極于天。」「禮儀、威儀」，明上「發育萬物」之用。「待其人
J28nB219_p0741b27║而後行」，惟聖人才能行此禮儀威儀也。「故曰」下，成
J28nB219_p0741b28║上「待人而後行」之義。「故君子」下，又躡至德至道而
J28nB219_p0741b29║言也。「是故居上不驕」等，又踵敦厚以尚禮而言也。
J28nB219_p0741b30║「詩曰」下，引《詩》證明敦厚尚禮，可言可默，不倍不驕，
J28nB219_p0741c01║以保其身，可謂明哲矣！
J28nB219_p0741c02║子曰：「愚而好自用，賤而好自專。生乎今之世，反古之
J28nB219_p0741c03║道，如此者，災及其身者也。非天子不議禮、不制度、不
J28nB219_p0741c04║考文。今天下車同軌、書同文、行同倫。雖有其位，苟無
J28nB219_p0741c05║其德，不敢作禮樂焉；雖有其德，苟無其位，亦不敢作
J28nB219_p0741c06║禮樂焉。」子曰：「吾說夏禮，杞不足徵也；吾學殷禮，有宋
J28nB219_p0741c07║存焉；吾學周禮，今用之，吾從周。」
J28nB219_p0741c08║此章釋前章《詩》云「既明且哲，以保其身」之義也。前
J28nB219_p0741c09║云明哲能保其身，此以愚賤而災其身，反顯明哲
J28nB219_p0741c10║之德也。「非天子」下，皆明哲之事也。
J28nB219_p0741c11║王天下有三重焉，其寡過矣乎！上焉者，雖善無徵，無
J28nB219_p0741c12║徵不信，不信民弗從；下焉者，雖善不尊，不尊不信，不
J28nB219_p0741c13║信民弗從。故君子之道，本諸身，徵諸庶民。考諸三王
J28nB219_p0741c14║而不謬，建諸天地而不悖，質諸鬼神而無疑，百世以
J28nB219_p0741c15║俟聖人而不惑。質諸鬼神而無疑，知天也；百世以俟
J28nB219_p0741c16║聖人而不惑，知人也。是故君子，動而世為天下道，行
J28nB219_p0741c17║而世為天下法，言而世為天下則。遠之則有望，近之
J28nB219_p0741c18║則不厭。《詩》曰：「在彼無惡，在此無射，庶幾夙夜，以永終
J28nB219_p0741c19║譽。」君子未有不如此而蚤有譽於天下者也。
J28nB219_p0741c20║此章因前章一「徵」字發起，推明前章之義也。「三重」
J28nB219_p0741c21║者，即議禮、制度、考文三事，乃天下公行之事、萬古
J28nB219_p0741c22║通行之道，不可輕易妄作，故曰「重」也。「其寡過矣乎」，
J28nB219_p0741c23║成上一重字，重此三事故寡過也。上言「者」等，言此
J28nB219_p0741c24║三事不可輕易作，明重字之義。「故君子之道本諸
J28nB219_p0741c25║身」至「知人也」，明寡過之義。「是故君子」下，明三重之
J28nB219_p0741c26║成德也。下引《詩》結，明通章之義惟一「徵」而已矣！「在
J28nB219_p0741c27║彼無惡，在此無射」，即徵諸民之義也。
J28nB219_p0741c28║仲尼祖述堯、舜，憲章文、武，上律天時，下襲水土，辟如
J28nB219_p0741c29║天地之無不持載、無不覆幬；辟如四時之錯行，如日
J28nB219_p0741c30║月之代明。萬物並育而不相害，道並行而不相悖。小
J28nB219_p0742a01║德川流，大德敦化，此天地之所以為大也。
J28nB219_p0742a02║此章釋前「禮儀三百、威儀三千，待其人而後行，孔
J28nB219_p0742a03║子是其人也」，所以云「祖述堯、舜，憲章文、武」等。此章
J28nB219_p0742a04║天地萬物全體是一聖人，聖人全體是天地萬物，
J28nB219_p0742a05║所以結云：「此天地所以為大」，即聖人所以為大也。
J28nB219_p0742a06║自「愚而好自用」至此，皆推明大哉聖人一章中之
J28nB219_p0742a07║義。此《中庸》一書，以〈天命之謂性〉一章為綱目。自〈君
J28nB219_p0742a08║子中庸〉至〈君子依乎中庸，遯世不見，知而不悔，唯
J28nB219_p0742a09║聖者能之〉九章，明修致綿密工夫。自〈君子之道費
J28nB219_p0742a10║而隱〉至〈哀公問政〉一章，共九章，明修致終始功驗。
J28nB219_p0742a11║此二節共十七章，發明「修道之謂教」一句；〈自誠明〉
J28nB219_p0742a12║至〈至誠如神〉四章，發明「率性之謂道」一句；〈自誠者
J28nB219_p0742a13║自成〉至〈故至誠無息〉二章，發明「天命之謂性」一句。
J28nB219_p0742a14║上發明三句皆所知所行之道，道即誠也，乃顯誠
J28nB219_p0742a15║之能德。故自〈大哉聖人〉至此四章，是發明能知能
J28nB219_p0742a16║行之人，即顯聖人之能德也。或曰：「前〈舜〉與〈顏子〉二
J28nB219_p0742a17║章及〈大孝〉、〈無憂〉、〈達孝〉三章皆稱聖人之德，何云彼
J28nB219_p0742a18║唯所行之道哉？」曰：「前〈舜〉與〈顏子〉是借人明修致工
J28nB219_p0742a19║夫；〈大孝〉三章是借人明修致工驗。雖稱人道，為顯
J28nB219_p0742a20║道之發用，故為所知所行也。此〈大哉聖人〉四章是
J28nB219_p0742a21║借道顯人，其中極盡道之圓備，乃極顯聖人之能
J28nB219_p0742a22║事，所以此四章為能知能行之人也。」上明人與道
J28nB219_p0742a23║之義已究竟矣！故下結贊。初贊「聖人以配天德」，末
J28nB219_p0742a24║贊「至誠以歸天性」盡矣！
J28nB219_p0742a25║唯天下至聖，為能聰明睿知，足以有臨也；寬裕溫柔，
J28nB219_p0742a26║足以有容也；發強剛毅，足以有執也；齊莊中正，足以
J28nB219_p0742a27║有敬也；文理密察，足以有別也。溥博淵泉，而時出之。
J28nB219_p0742a28║溥博如天，淵泉如淵。見而民莫不敬，言而民莫不信，
J28nB219_p0742a29║行而民莫不悅。是以聲名洋溢乎中國，施及蠻貊，舟
J28nB219_p0742a30║車所至、人力所通，天之所覆、地之所載、日月所照、霜
J28nB219_p0742b01║露所墜，凡有血氣者莫不尊親，故曰配天。
J28nB219_p0742b02║此章結贊聖人之德以配天也。「聰明」等，乃知、仁、勇、
J28nB219_p0742b03║質、文五者，德之實也；「溥博淵泉」，德之深廣也；「而時
J28nB219_p0742b04║出之」，德之發用也。「溥博如天，淵泉如淵」，形容上溥
J28nB219_p0742b05║博淵泉之義。「見而民莫不敬」三句，形容「而時出之」
J28nB219_p0742b06║之義。「是以」下，明發用極致，周圓充滿，範圍天地。「故
J28nB219_p0742b07║曰配天」，此結聖人之能也。
J28nB219_p0742b08║唯天下至誠，為能經綸天下之大經，立天下之大本，
J28nB219_p0742b09║知天地之化育。夫焉有所倚？肫肫其仁！淵淵其淵！浩
J28nB219_p0742b10║浩其天！苟不固聰明聖知達天德者，其孰能知之？
J28nB219_p0742b11║此章結贊至誠之德歸於天性也。「經綸」等三句，乃
J28nB219_p0742b12║教、乃性、乃道三大體也。「焉有所倚」，明上三大體乃
J28nB219_p0742b13║誠者自成，無假于物，即中也。「肫肫其仁」，言誠之實
J28nB219_p0742b14║也；「淵淵、浩浩」，明誠之廣大也。「苟不」下，結誠之高明
J28nB219_p0742b15║深厚，非聖人不能到也。下引《詩》證成。
J28nB219_p0742b16║《詩》云：「衣錦尚絅，惡其文之著也。」故君子之道，闇然而
J28nB219_p0742b17║日章；小人之道，的然而日亡。君子之道，澹而不厭，簡
J28nB219_p0742b18║而文、溫而理。知遠之近、知風之自、知微之顯，可與入
J28nB219_p0742b19║德矣！《詩》云：「潛雖伏矣！亦孔之昭。」故君子內省不疚，無
J28nB219_p0742b20║惡於志。君子之所不可及者，其惟人之所不見乎！《詩》
J28nB219_p0742b21║云：「相在爾室，尚不愧于屋漏。」故君子不動而敬，不言
J28nB219_p0742b22║而信。《詩》曰：「奏假無言，時靡有爭。」是故君子不賞而民
J28nB219_p0742b23║勸，不怒而民威于鈇鉞。《詩》曰：「不顯惟德，百辟其刑之。」
J28nB219_p0742b24║是故君子篤恭而天下平。《詩》曰：「予懷明德，不大聲以
J28nB219_p0742b25║色。」子曰：「聲色之於以化民，末也。」《詩》曰：「德輶如毛，毛猶
J28nB219_p0742b26║有倫。」上天之載，無聲無臭至矣！
J28nB219_p0742b27║此章廣引《詩》證誠之能德也。前以隱名誠，於此章
J28nB219_p0742b28║見矣！曰惡其文、曰闇然、曰淡、曰簡、曰溫、曰潛伏、曰
J28nB219_p0742b29║人所不見、曰不愧屋漏、曰不動、曰不言、曰無言、曰
J28nB219_p0742b30║不賞、曰不怒、曰不顯、曰不大聲以色、曰無聲無臭，
J28nB219_p0742c01║皆「隱」之義也。此書依一誠為萬事、復萬事于一誠，
J28nB219_p0742c02║故此顯誠之德至精至細矣！「闇然、淡、簡、溫」之誠也，
J28nB219_p0742c03║「知遠、知風、知微」明也，至誠如神也。「潛雖伏矣」至「毛
J28nB219_p0742c04║猶有倫」，皆言隱能見、微能顯，乃誠之實德也。其重
J28nB219_p0742c05║在隱，故有天性，無聲無臭，結之至隱也。萬事至于
J28nB219_p0742c06║「無聲無臭」，盡矣極矣！莫可加矣！故云「至矣」。此章與
J28nB219_p0742c07║前章是一文，不必分也。
J28nB219_p0742c08║
J28nB219_p0742c09║
J28nB219_p0742c10║紫竹林顓愚衡和尚語錄卷第十五
J28nB219_p0742c11║　（信商▆▆龍、同室楊氏，
J28nB219_p0742c12║　信商▆▆▆、同室江氏，
J28nB219_p0742c13║　喜刻
J28nB219_p0742c14║顓愚和尚語錄第十五卷，計字一萬六百三十，
J28nB219_p0742c15║　該銀六兩三錢▆▆▆厘。
J28nB219_p0742c16║　伏願仗
J28nB219_p0742c17║般若而悟證真乘，賴▆▆▆安寧老稚。謹意。
J28nB219_p0742c18║　康熙十四年十月　　日，楞嚴寺經坊附板。）