J36nB368_p0881a01║獨朗禪師語錄序
J36nB368_p0881a02║【圖】
J36nB368_p0881a03║
J36nB368_p0881a04║
J36nB368_p0881a05║
J36nB368_p0881a06║
J36nB368_p0881a07║
J36nB368_p0881a08║
J36nB368_p0881a09║
J36nB368_p0881a10║
J36nB368_p0881a11║
J36nB368_p0881a12║
J36nB368_p0881a13║
J36nB368_p0881a14║
J36nB368_p0881a15║
J36nB368_p0881b01║【圖】
J36nB368_p0881b02║
J36nB368_p0881b03║
J36nB368_p0881b04║
J36nB368_p0881b05║
J36nB368_p0881b06║天台通玄寺獨朗禪師語錄目次
J36nB368_p0881b07║卷上
J36nB368_p0881b08║住天台通玄上堂
J36nB368_p0881b09║住姚江積慶上堂
J36nB368_p0881b10║小參
J36nB368_p0881b11║晚參
J36nB368_p0881b12║示眾
J36nB368_p0881b13║卷下
J36nB368_p0881b14║機緣問答
J36nB368_p0881b15║拈頌
J36nB368_p0881b16║像贊
J36nB368_p0881b17║詩偈
J36nB368_p0881b18║佛事
J36nB368_p0881b19║塔銘
J36nB368_p0881b20║
J36nB368_p0881b21║
J36nB368_p0881b22║
J36nB368_p0881b23║
J36nB368_p0881b24║
J36nB368_p0881b25║
J36nB368_p0881c01║天台通玄寺獨朗禪師語錄卷上
J36nB368_p0881c02║嗣法弟子　超心　超香　等編
J36nB368_p0881c03║師於順治甲午年七月二十一日受當山檀護耆宿
J36nB368_p0881c04║請。
J36nB368_p0881c05║師指法座云燈王寶座歷歷相承山僧驀地無端蹴
J36nB368_p0881c06║踏毘盧頂上。
J36nB368_p0881c07║上堂拈香云此一瓣香信手拈來端為祝延聖壽無
J36nB368_p0881c08║疆伏願舜日堯天法輪常轉八極共稱尊永樂無為
J36nB368_p0881c09║化次拈香云此一瓣香奉為東宮殿下皇后儲君闔
J36nB368_p0881c10║國公卿及省郡邑縉紳文學諸大檀護伏願慧日高
J36nB368_p0881c11║懸菩提頓悟復拈香云此一瓣香昔年通玄裂破太
J36nB368_p0881c12║白堂中不敢囊藏今向人天眾前特地拈出端申供
J36nB368_p0881c13║養天童景德堂上臨濟第三十一代林野奇先師大
J36nB368_p0881c14║和尚用酬法乳斂衣就座天封定空和尚白椎云法
J36nB368_p0881c15║筵龍象眾當觀第一義師云好箇第一義被天封和
J36nB368_p0881c16║尚一椎擊碎汝等諸人還委悉麼超群龍象共相激
J36nB368_p0881c17║揚僧問洪鐘輕振大眾雲臻請問和尚如何施設師
J36nB368_p0881c18║豎拂云何不會取進云恁麼則千秋無異色萬古一
J36nB368_p0881c19║同春師云不勞慶讚進云學人禮拜有分師便喝僧
J36nB368_p0881c20║亦喝師便棒僧禮拜天封和尚問雲湧玄峰五度秋
J36nB368_p0881c21║佛祖君親當地酬一聲哮吼噴霞霧法雨滔滔潤部
J36nB368_p0881c22║洲是何境界師云虹霓蘊蓋千峰頂一道天封萬國
J36nB368_p0881c23║恩進云獅子遊行今伴侶大家均唱太平歌師云千
J36nB368_p0881c24║江有水千江月萬里無雲萬里天乃云韶光滿目杲
J36nB368_p0881c25║日當空雲覆青山秋聲到耳直得南極拱手慶賀山
J36nB368_p0881c26║僧學易之年揮拂召眾云釋迦文佛偕諸淨侶六道
J36nB368_p0881c27║四生昆蟲草木無情有情等時生也向拂子頭上放
J36nB368_p0881c28║光六種震動善獅子吼㘞地一聲驚起須彌峰妙高
J36nB368_p0881c29║峰比相鬥額富樓那道箇清淨本然云何忽生山河
J36nB368_p0881c30║大地通玄元是紫凝峰所以香爐峰和合賓主歷然
J36nB368_p0882a01║香柏蓮華列成佳供華頂五老孤峻雄然坐斷千差
J36nB368_p0882a02║不通凡聖德山棒臨濟喝拈向一邊惟我先師這條
J36nB368_p0882a03║白棒儘儘受用若值佛魔山川草木有無二情都盧
J36nB368_p0882a04║一棒血濺梵天直得抱贓叫屈道箇恩大難酬且置
J36nB368_p0882a05║棒不作棒用又作麼生卓拄杖云看取南山鱉鼻蛇
J36nB368_p0882a06║天封和尚云諦觀法王法法王法如是。
J36nB368_p0882a07║姚江積慶檀護暨諸耆宿請。
J36nB368_p0882a08║上堂僧問臨機一著迥絕無私英靈衲子頂門具眼
J36nB368_p0882a09║即今開佛祖印未審和尚如何指示師豎拂進云恁
J36nB368_p0882a10║麼則千谿萬壑歸滄海四塞八蠻朝帝都師云因齋
J36nB368_p0882a11║慶讚進云十方同聚會古佛家風師云雨洗青山碧
J36nB368_p0882a12║進云龍歸滄海穩虎嘯嶽山威師云休向死水裏莫
J36nB368_p0882a13║戀舊巒頭進云水漲船高師便打進云大眾證明便
J36nB368_p0882a14║禮拜師云切忌亂統乃云乍離勝峰紫凝室回臨寺
J36nB368_p0882a15║址箭鋒機缽盂漏泄陳爛貨諸方鬻售新鮮的陳爛
J36nB368_p0882a16║貨且置突出新鮮的相似青州布衫鎮州蘿蔔金剛
J36nB368_p0882a17║圈栗棘蓬乾屎橛麻三觔雲門餅趙州茶金牛飯俞
J36nB368_p0882a18║婆餈婆子偷筍投子賣油喝云若非霹靂轟耳幾乎
J36nB368_p0882a19║讀到來年驀拈棒云者死貓頭拋向面前作何意會
J36nB368_p0882a20║一眾默然師云市頭知價不知貴海神知貴不知價
J36nB368_p0882a21║赤日番天通一線和泥合水遍天下既踏者裏還委
J36nB368_p0882a22║悉也未如其不然山僧自沽自賣去也遂卓拄杖云
J36nB368_p0882a23║山深藏白額海闊任蒼龍。
J36nB368_p0882a24║重九日上堂師拂云秋綻籬邊菊踞頂更須登瓶插
J36nB368_p0882a25║野花滿爐香柏子焚石榻跏趺坐山雞化鳳騰天然
J36nB368_p0882a26║真意趣共賞問知音召眾云還委悉麼是懸崖撒手
J36nB368_p0882a27║處是三玄三要麼雖是祖翁舌長拖地掃起野馬騰
J36nB368_p0882a28║空固是一片慈心又隔萬里障礙何故不見道三玄
J36nB368_p0882a29║三要事難分舌頭裂破似蓮華得意忘言道易親白
J36nB368_p0882a30║雲橫谷口飛鳥莫知歸一句明明該萬象白▆賊眼
J36nB368_p0882b01║帶彌麻重陽九日菊花新赤鬚鬍子鬍鬚赤節令當
J36nB368_p0882b02║時且置即今事作麼生遂喝云秋黃不落春華艷勘
J36nB368_p0882b03║破詩人仔細吟珍重。
J36nB368_p0882b04║孟冬望日上堂問當陽一句即不問的的西來意若
J36nB368_p0882b05║何師便打僧便喝師隨聲復棒云喝後事作麼生進
J36nB368_p0882b06║云恩大難酬便禮拜師云記取三十棒乃曰當陽句
J36nB368_p0882b07║子新拈出積慶重興古道場土沙撒向獅峰下毒鼓
J36nB368_p0882b08║蟭螟眼角揚諸方攢單結制此中五蘊空山莫謂終
J36nB368_p0882b09║朝閒庭英靈眉橫鼻豎大眾委悉麼若向者裏信得
J36nB368_p0882b10║及怪石邊摸竇爛泥裏揣鍼鈍斧好斫柴犁鋤力耕
J36nB368_p0882b11║種行住坐臥喫飯穿衣屙屎放尿不是分外直得青
J36nB368_p0882b12║山映目綠水迎眸十字街心橫臥孤峰絕頂高歌縱
J36nB368_p0882b13║橫無礙殺活自由固是與麼提持猶未是衲僧巴鼻
J36nB368_p0882b14║且置即今一句作麼生道龍隱澄潭清活水蟾輝林
J36nB368_p0882b15║壑弗空山向者裏薦取。
J36nB368_p0882b16║上堂師云山居寂靜境象幽深松濤刮耳澗浪噓吟
J36nB368_p0882b17║佩佛祖心印秉本分鉗錘向妙峰頂開爐烹鎔愚智
J36nB368_p0882b18║煆煉聖凡令教各具通身手眼所以道草鞋獰似虎
J36nB368_p0882b19║拄杖活如龍銅頭鐵額漢盡在我山中汝等諸人還
J36nB368_p0882b20║委悉麼若與麼會得正好三根椽下七尺單前橫伸
J36nB368_p0882b21║豎展綿密成團朝騎白象夕跨青獅然後與觀自在
J36nB368_p0882b22║貼體商量隨機應現雖然如是猶欠山僧一椎在正
J36nB368_p0882b23║當恁麼時如何湊泊三冬梅欲綻霜雪浸馨香維那
J36nB368_p0882b24║問自憶靈山別流浪莫知歸即今般若堂中爐焰交
J36nB368_p0882b25║輝如何指示師豎起拂子進云撥開凡聖眼爍破太
J36nB368_p0882b26║虛空師擊拂子下座。
J36nB368_p0882b27║積慶穿枋上堂師云垣城六相至理圓融四稜著地
J36nB368_p0882b28║威鎮西東雕梁雖則經師匠自性天然迥不同雖然
J36nB368_p0882b29║如是穿枋一句作麼生道綿綿奕葉金輪子密密相
J36nB368_p0882b30║承亙古今豎拂云大眾看孔著楔。
J36nB368_p0882c01║大殿上梁上堂師云聖賢忻集龍象雲臻良辰吉宿
J36nB368_p0882c02║積慶重興檀越耆舊虔請山僧登曲彔床祝釐聖恩
J36nB368_p0882c03║光風舜日建立門庭英靈衲子共相證明問建法幢
J36nB368_p0882c04║於積慶播宗風於通玄是同是別師云問得恰好進
J36nB368_p0882c05║云恁麼則一彩兩賽師云休唱帝鄉歌進云大眾證
J36nB368_p0882c06║明禮拜歸眾師云切莫錯承當乃云若論鼎新祝賀
J36nB368_p0882c07║明明公案現成梅龍古基不昧敕賜斷碑猶存所以
J36nB368_p0882c08║人能弘道非道弘人然雖如是也須喫拳分明這裏
J36nB368_p0882c09║薦得無文鐵印印空泥水歷歷明明不費而成是故
J36nB368_p0882c10║古人道法本無法無法亦法也者猶是寒潭秋月靜
J36nB368_p0882c11║夜鐘聲汝等諸人委悉麼其或未然向孤峰頂上築
J36nB368_p0882c12║著磕著討取下落且置即今上梁一句又作麼生道
J36nB368_p0882c13║卓拄杖云蓋覆承渠力縱橫遍十虛。
J36nB368_p0882c14║華山雨華菴結制監院揚古等請。
J36nB368_p0882c15║上堂師云大眾若論此事人人本具本無限量亦無
J36nB368_p0882c16║程途無程途中假設程途無限量處權說限量故為
J36nB368_p0882c17║七期之定略也元與諸昆仲結一大事因緣各各承
J36nB368_p0882c18║七期之內努力精進將無量劫來無明業識聖凡鼻
J36nB368_p0882c19║孔擠他粉碎揚向東洋海底作箇脫落丈夫以成世
J36nB368_p0882c20║出世間之光明幢豈不快哉來日進堂照顧眉毛若
J36nB368_p0882c21║辦肯心必不相賺珍重。
J36nB368_p0882c22║上堂師云屯溪勝地水環遶祥雲爐鞴生秀草且道
J36nB368_p0882c23║秀草作麼生出眾𨁝跳看僧問展開兩手般若光生
J36nB368_p0882c24║大地乾坤一口吞三世諸佛誰出氣師噓一聲僧禮
J36nB368_p0882c25║拜退師云掠虛頭漢問和尚未登寶座時在什麼處
J36nB368_p0882c26║師便打進云下座時向什麼處師又打進云現陞寶
J36nB368_p0882c27║座未審說箇什麼師復打僧問徽郡從來未聞宗門
J36nB368_p0882c28║佛法茲幸和尚降臨可謂眾生有慶乞垂旨要洞明
J36nB368_p0882c29║祖意師云老胡自西來東土雪埋處要會箇中意總
J36nB368_p0882c30║在者裏許會麼僧復請益師示云鼻祖西來無字腳
J36nB368_p0883a01║云何東土生連絡遂豎拂云諸公亞目上頭看元歸
J36nB368_p0883a02║一默成正覺眾禮退師云也是大蟲看水磨。
J36nB368_p0883a03║佛慧山結制上堂僧問金鐘震動法王登座如何是
J36nB368_p0883a04║佛慧住持師以拂拂云經行及坐臥常在於其中進
J36nB368_p0883a05║云豎立光明臺橫開選佛場師云頂門隻眼耀乾坤
J36nB368_p0883a06║僧擬議師便喝僧禮拜退監院問古佛放光孤峰獨
J36nB368_p0883a07║露因什麼又被風雲雷雨劈開師云金毛獅子子步
J36nB368_p0883a08║入野狐群進云兩手撥開生死路師云野犴鳴僧禮
J36nB368_p0883a09║退師云腦門裂也乃云甚奇哉孤峰絕頂紫霧開風
J36nB368_p0883a10║雷集英雄力豎光明臺佛慧山中今結制諸人眉結
J36nB368_p0883a11║心豁開齊展目莫疑猜直待心空及第歸喝一喝下
J36nB368_p0883a12║座。
J36nB368_p0883a13║上堂問梅龍開爐煆凡煉聖如其不受鉗錘的作麼
J36nB368_p0883a14║煆煉師云放子三十棒進云片雲遮海嶽大地盡霑
J36nB368_p0883a15║恩師云彷彿揚州進云恁麼則恩歸有地師云劄乃
J36nB368_p0883a16║以拂作鉤勢云還有上鉤者麼眾默然師云陽和小
J36nB368_p0883a17║春節爐鞴正當令鉗錘雖在手眉鋒利似鍼劄著眼
J36nB368_p0883a18║太精明惟經那事特相親且向爐邊打瞌睡自須珍
J36nB368_p0883a19║重本來人。
J36nB368_p0883a20║上堂僧問如何是溪山境師云爐噴祥煙起進云如
J36nB368_p0883a21║何是梅龍境師云終不向汝道進云如何是積慶安
J36nB368_p0883a22║禪處師云三十棒乃云仲冬朔日原無事撾鼓陞堂
J36nB368_p0883a23║為甚因塞外幾經霜雪冷山居安向火爐存所以高
J36nB368_p0883a24║峰妙祖道談玄談妙說性說心雖是他家種草必不
J36nB368_p0883a25║向者裏藏身山僧今日不然一會談玄談妙那許說
J36nB368_p0883a26║性說心固是他家種草且喜者裏安身遂喝云劍揮
J36nB368_p0883a27║千里血靜息萬家砧。
J36nB368_p0883a28║師誕辰上堂師云弗攀阿利樹枝喜登忉利天界劄
J36nB368_p0883a29║得山色五雲結蓋海水萬派潮聲且道父母未生前
J36nB368_p0883a30║報恩一句作麼生道擊竹頓然忘所知焚香那墮悄
J36nB368_p0883b01║然機喝一喝下座。
J36nB368_p0883b02║上堂師震威一喝豎拂左右顧視云昨夜三更打殺
J36nB368_p0883b03║無毛鐵鷂今朝晨起驀然撲地高飛衝破碧琉璃殿
J36nB368_p0883b04║煽乾四阿耨水直得山河大地半提全提且沒交涉
J36nB368_p0883b05║固然如是不是過量人難說過量話復一喝下座。
J36nB368_p0883b06║冬至上堂僧問一陽剝盡萬物發生如何是冬至師
J36nB368_p0883b07║豎拂云會麼進云如何是積慶家風師云拄杖活如
J36nB368_p0883b08║龍問天寒地凍即不問瓦解冰消事若何師云當陽
J36nB368_p0883b09║呈露進云梅龍看滸眼特地一場愁師乃云一陽復
J36nB368_p0883b10║生處萬物霑恩當念信誠時諸罪消殞點水滴凍朔
J36nB368_p0883b11║風吹面劄著真人若論生死涅槃般若場中原無箇
J36nB368_p0883b12║事如言成佛作祖那許立地安身驚殺露柱燈籠揚
J36nB368_p0883b13║聲大叫向妙高峰頂鬧市街頭商量浩浩燈籠呈瑞
J36nB368_p0883b14║彩露柱已懷胎雖然如是即今西生大德偕諸檀護
J36nB368_p0883b15║設齋敦請山僧陞座舉揚般若大眾且道般若一句
J36nB368_p0883b16║作麼生揮拂云道人整頓閒家具天地歌謠樂太平。
J36nB368_p0883b17║上堂師云空寂寂靜寥寥山中無事可邊表無邊表
J36nB368_p0883b18║已向諸人道過了大眾且道過箇什麼聻餘姚市上
J36nB368_p0883b19║十字街頭道過了也壽山峰下道過了也僧堂前煖
J36nB368_p0883b20║室裏道過了也秪如未道的畢竟作麼生風吹簾外
J36nB368_p0883b21║茶花動水育瓶梅朵朵新。
J36nB368_p0883b22║除夕上堂僧問分歲已畢如何是末後一句師云今
J36nB368_p0883b23║朝臘月三十進云爐煙祥瑞師云切忌錯會乃云響
J36nB368_p0883b24║爆如雷擊醒世間迷夢漢燭開優缽看來都是帝鄉
J36nB368_p0883b25║人年窮臘盡無物可供諸大士白牛露地剝來新歲
J36nB368_p0883b26║儘伊餐清水白米竹葉蒿湯隨時茶飯一味尋常林
J36nB368_p0883b27║下道人將茲供養固守清貧聊成榜樣師抬手云伸
J36nB368_p0883b28║出一雙窮相手總把新桃換舊符唵缽囉曩缽囉曩。
J36nB368_p0883b29║元旦上堂僧問新歲即不問如何是最尊一句師云
J36nB368_p0883b30║杲日無私照進云香煙繚繞師云大有人笑爾在問
J36nB368_p0883c01║老者點首添一歲孩童拍手賀新年如何是學人邊
J36nB368_p0883c02║事師云老僧用不著進云有意氣時添意氣不風流
J36nB368_p0883c03║處也風流師云莫作風流會乃云新年頭喜優悠中
J36nB368_p0883c04║間無事得自由風掃竹邊梅放萼山居老叟今白頭
J36nB368_p0883c05║鎮日焚香祝聖壽高歌共享太平春遂卓拄杖云出
J36nB368_p0883c06║海蒼龍頭帶角虎逢山勢長威獰。
J36nB368_p0883c07║為今子心上座上堂問龍吟霧起虎嘯風生且置水
J36nB368_p0883c08║月皈真事若何師一喝進云天關地軸各承恩力去
J36nB368_p0883c09║也師云異日增輝問明鏡當臺即不問未容擬議主
J36nB368_p0883c10║賓分如何是先照後用師豎拂子進云恁麼梅龍親
J36nB368_p0883c11║薦得方知隨處立乾坤如何是照用同時師點拂云
J36nB368_p0883c12║者箇大家有分進云昔日通玄今朝梅龍如何是照
J36nB368_p0883c13║用不同時師又一喝進云照用已蒙師指示末後一
J36nB368_p0883c14║句事如何師云擔將去進云大眾證明學人禮拜師
J36nB368_p0883c15║云如是如是乃震威一喝云蒼龍窟裏金龍子獅子
J36nB368_p0883c16║林中獅子兒祖印當軒全正令縱橫綿密古今傳即
J36nB368_p0883c17║置且道先師公案擔荷多時今得英靈心上座作略
J36nB368_p0883c18║超群傾心符盟汝等諸昆仲委悉麼遂與拂子源流
J36nB368_p0883c19║云授受不無今饒舌大家珍重在知音西堂參寮去。
J36nB368_p0883c20║結制上堂師云數年行腳未甘休赫日雄峰展笑眸
J36nB368_p0883c21║曾憶雪山居六載釣竿收拾鼻尖頭所以一人處萬
J36nB368_p0883c22║人之中而知不鬧萬人削一人獨立而知不孤結制
J36nB368_p0883c23║與時豈曰眾寡禪蘊動靜何遠塵囂凡設施為即非
J36nB368_p0883c24║正務今山僧特為通箇消息梅龍盤結無餘葉直待
J36nB368_p0883c25║春來牧海鷗。
J36nB368_p0883c26║結制上堂師云枝枯情尚焰春亦透塵寰相聚爐邊
J36nB368_p0883c27║語敲破幾重關眾中有過量漢請為酬唱良久云捲
J36nB368_p0883c28║起羅龍網放出貼天飛以拂擊几下座。
J36nB368_p0883c29║師誕辰上堂師云金爐噴焰煙篆充塞於太虛玉燭
J36nB368_p0883c30║交輝光騰十方於世界山僧本乃林閒枯木賴一雨
J36nB368_p0884a01║而潤生且喜干木隨身逢場作戲古人云夜半鐘聲
J36nB368_p0884a02║寒潭秋月不因境而生非因境而滅境滅則心滅境
J36nB368_p0884a03║生則心生生滅本無生無生豈有說境既無生心從
J36nB368_p0884a04║何有且置即今無生一句作麼生道揮拂云煙雨有
J36nB368_p0884a05║絲開錦嶂一團清興樂泉餘。
J36nB368_p0884a06║上堂僧問曰月高懸寶極光秋來不比舊春芳長青
J36nB368_p0884a07║不斷歸松柏壽過南山積慶堂如何是積慶堂前一
J36nB368_p0884a08║句師云恰好問話進云問後如何師云更要棒喫那
J36nB368_p0884a09║僧禮拜師云不得亂拜問人人有母難日不知將何
J36nB368_p0884a10║報答師云琉璃高掛碧堂中進云琉璃未掛時如何
J36nB368_p0884a11║師云杲日當空僧禮拜師乃拂一拂云也大奇也大
J36nB368_p0884a12║奇九龍噴水沐嬰兒同條結秀無生脈大地山河儘
J36nB368_p0884a13║共知好共知箇事明明說向伊說默不堪因慶賞誰
J36nB368_p0884a14║將鐘鼓震離微且道正當恁麼時釋迦老漢降跡皇
J36nB368_p0884a15║宮四生六道今日今時一齊生也山僧不覺同墮窩
J36nB368_p0884a16║中忽然右脅出來指天指地目顧四方周行七步云
J36nB368_p0884a17║天上天下唯我獨尊道人到此為什麼觀四門越宮
J36nB368_p0884a18║城六載雪山馬麥難三轉十二行說了許多葛藤末
J36nB368_p0884a19║後拈花幸得迦葉微笑仔細觀來總是平地起孤堆
J36nB368_p0884a20║彼時迦葉老子若具正令向釋迦未拈華之前劈頭
J36nB368_p0884a21║一棒只教世尊懡㦬而退免得殃及兒孫且道即今
J36nB368_p0884a22║棒落山僧手裏安置卻向何處良久云石人頭喫楔
J36nB368_p0884a23║鐵女眼流血。
J36nB368_p0884a24║上堂師云學道為大事者當破疑執為急務昔五百
J36nB368_p0884a25║尊者禪定中得夙命智通觀無量劫中淫殺之業頓
J36nB368_p0884a26║生惡怖即墮疑網不得生死根斷彼時文殊以他心
J36nB368_p0884a27║通觀請疑事而握利劍持逼如來時世尊云文殊住
J36nB368_p0884a28║住不應作逆汝勿害吾文殊師利爾從本已來無有
J36nB368_p0884a29║我人但以內心見我人內心起時我必被害即名為
J36nB368_p0884a30║害時五百尊者得聞是語豁然解悟透脫疑網若論
J36nB368_p0884b01║此事皆是漏逗如若真實衲僧諸佛尚無著眼處說
J36nB368_p0884b02║什麼仗劍疑業到者裏須是具眼衲僧方知冷暖眾
J36nB368_p0884b03║中有知冷暖者麼不妨露箇消息與山僧拄杖子相
J36nB368_p0884b04║見眾皆罔措師云孤燈一盞爍破千重暗室頭顱五
J36nB368_p0884b05║百箇箇鼻孔朝天下座。
J36nB368_p0884b06║龍山福慶寺上堂師云香煙繚繞滿乾坤水秀山明
J36nB368_p0884b07║事理真雲戀峰巒無倦意松鳴竹應鷓鴣聲寶篆新
J36nB368_p0884b08║坊總於自在囊中捐出指揮如意皆從大悲心裏拈
J36nB368_p0884b09║來朗上座橫按莫邪殺活自由諸昆仲若於未陞座
J36nB368_p0884b10║已前會得不向沙裏淘金然雖如是不無創建之勞
J36nB368_p0884b11║必須共出手眼翻瓦礫以成梵剎刈荊棘而為叢林
J36nB368_p0884b12║萬古傳祖庭千秋彰勝跡其如玉碑文露其如金簡
J36nB368_p0884b13║清明卓拄杖云會麼祥雲遍覆無生地蘭桂森森蔭
J36nB368_p0884b14║子孫下座。
J36nB368_p0884b15║上堂師云大眾百千三昧無量玅義盡在諸人腳跟
J36nB368_p0884b16║下各請自家回互取會麼回互不回互認取歸家路
J36nB368_p0884b17║智慧為橋梁柔和作依怙安居則慮危在樂須知苦
J36nB368_p0884b18║君不見龐居士拋卻黃金如糞土父子團圞頭共說
J36nB368_p0884b19║無生話仍計取九夏雪花飛三冬汗如雨。
J36nB368_p0884b20║
J36nB368_p0884b21║小參
J36nB368_p0884b22║黃山慈光寺小參僧問坐斷十方猶點額密移一步
J36nB368_p0884b23║且置坐斷十方時如何師云自由自在進云正法眼
J36nB368_p0884b24║藏向瞎驢邊滅卻秪如作家相見時如何師云也須
J36nB368_p0884b25║吃棒僧拊掌三下師便喝云瞎驢亂跳僧喝歸位問
J36nB368_p0884b26║姚江一滴黃海掀翻不犯清波乞師一接師云死水
J36nB368_p0884b27║不藏龍僧便喝師云沒頭浸煞進云作家相見不勞
J36nB368_p0884b28║重舉師便打乃云囊藏不得露布大千硃砂海子白
J36nB368_p0884b29║玉階前慈光（爐鞴）煆煉愚賢堂頭老漢怡怡藹然命朗
J36nB368_p0884b30║上座演般若緣若論般若未離當地早已漏逗了也
J36nB368_p0884c01║何待迢迢千里逕穿三海登法座而謂說法耶所以
J36nB368_p0884c02║巖中晏坐散天華金輪遶座遭呵責然雖如是且道
J36nB368_p0884c03║即今以何酬答遂豎拂云雪凍珊瑚枝上月冷看硃
J36nB368_p0884c04║頂一輪明。
J36nB368_p0884c05║觀音聖誕小參師云龍吟虎嘯地裂山崩威音那畔
J36nB368_p0884c06║是誰生威音者畔偽安名道是什麼人境界莫非觀
J36nB368_p0884c07║世音誕辰麼固然如是畢竟觀音即今在什麼處遂
J36nB368_p0884c08║豎拂云在這裏放光動地向諸人六根門頭翻筋斗
J36nB368_p0884c09║汝等還見麼若是慧眼精明不妨出群敲唱一眾默
J36nB368_p0884c10║然師以拂作圓相云觀音大士來也作什麼將錢買
J36nB368_p0884c11║胡餅擲下拂云元來卻是饅頭震威一喝向伊道既
J36nB368_p0884c12║具圓通手眼因甚被時人換卻眼睛待他擬議劈胸
J36nB368_p0884c13║與掌汝若向未喝已前薦得塵說剎說與汝同死同
J36nB368_p0884c14║生聞喝不疑同死不同生聞喝有疑同生不同死且
J36nB368_p0884c15║道生死不同途畢竟作麼生會咦芍藥花開菩薩面
J36nB368_p0884c16║粽櫚樹長夜又頭。
J36nB368_p0884c17║小參師云正恁麼時三世諸佛歷代古錐明眼俗漢
J36nB368_p0884c18║口掛壁上又請山僧說箇什麼雖然如是未免矢上
J36nB368_p0884c19║加尖紅爐添炭何以故有處增些子無處減些子未
J36nB368_p0884c20║是好手究竟本分衲僧皆成剩語且道如何得免斯
J36nB368_p0884c21║過師仰目良久云乘玅青山和綠水大家賡唱太平
J36nB368_p0884c22║歌。
J36nB368_p0884c23║晚參
J36nB368_p0884c24║晚參師顧左右拂云不入驚人浪難逢稱意魚即今
J36nB368_p0884c25║三十夜省力者須臾與過量人說過量話汝等還會
J36nB368_p0884c26║也無其或未然應發精進登初地界住佛信位蹈最
J36nB368_p0884c27║上關而證無為了脫塵緣然後發勇猛之力如入滄
J36nB368_p0884c28║波擘浪乘風倘得巨鱗豈不慶快遂豎拂召眾云巨
J36nB368_p0884c29║鱗雖得畢竟作麼生僧擬出師云漫天網子多撈摝
J36nB368_p0884c30║值箇蝦兒𨁝跳來。
J36nB368_p0885a01║晚參師云大丈夫兒全烈志倚天長劍逼人寒萬境
J36nB368_p0885a02║攖之即了然左右逢源無剩蹟當陽句子對誰拈問
J36nB368_p0885a03║諸人識未識大眾幻覺今晚設茶供眾為求脫塵故
J36nB368_p0885a04║請開示山僧年來秉師命持拂湖海之間奔逐巘巖
J36nB368_p0885a05║之上胸無元字腳教我說箇甚麼若是離塵漢整頓
J36nB368_p0885a06║金剛脊瞥地脫牢籠爍迦羅固密如我釋迦文自斷
J36nB368_p0885a07║髮苦行三轉法輪鹿苑啟半滿說四十九年直至末
J36nB368_p0885a08║後拈優曇波華殃及後代兒孫驀豎拂云會麼青霄
J36nB368_p0885a09║少女音堪聽白月冰人水照西。
J36nB368_p0885a10║晚參師云銀鉤拋向缽盂池金鞭提起獅峰打今宵
J36nB368_p0885a11║驀地大爐開一任鑽龜并卜瓦僧問如何是梅龍境
J36nB368_p0885a12║師云殿後開泉圓似鏡門前花雨潤苔新進云如何
J36nB368_p0885a13║是境中人師云禪關閉目謝來客白雲彌覆草堂深
J36nB368_p0885a14║進云人境已蒙師指示向上宗乘事若何師云眉毛
J36nB368_p0885a15║隙迸流鮮血釋梵諸天滿面紅進云謝師答話師震
J36nB368_p0885a16║威一喝云還有問話底麼眾默然師乃云大觀晚暑
J36nB368_p0885a17║炤山前椒署增光接紫煙綠玉沖霄新籜解古松影
J36nB368_p0885a18║露指頭禪扶笻踏轉玄關路輕卓梅龍湧活泉放目
J36nB368_p0885a19║那分紅日墜鐘聲已過別峰巔大眾且道如何是別
J36nB368_p0885a20║峰一句良久云彈指元無事聞聲眼裏花錯。
J36nB368_p0885a21║中秋晚參師云春生物物總幽幽夏至荷香也出頭
J36nB368_p0885a22║秋來黃菊增顏色冬老梅花伴雪浮何故聻所謂事
J36nB368_p0885a23║理循環各有時節即今學道之士最初發心因怖生
J36nB368_p0885a24║死事大生來死去不了發足超方參諸知識及至了
J36nB368_p0885a25║明箇事說法利生莫非是箇時節今時禪者扢箇死
J36nB368_p0885a26║話頭朝暮刻苦而不悟者病在釘樁搖櫓費盡許多
J36nB368_p0885a27║伎倆不能出其窠臼終日與流俗阿師打哄度日枉
J36nB368_p0885a28║費油鹽不如趁此同行同坐同住同臥相伴白雲知
J36nB368_p0885a29║心幾箇如若不然山僧抱釣磯頭高臥就裏相逢特
J36nB368_p0885a30║酬慶賀即今一句作麼生道拄杖頭增光燦爛大家
J36nB368_p0885b01║懽飲趙州茶。
J36nB368_p0885b02║晚參師舉巖頭雪峰欽山同過江西到一茶肆欽山
J36nB368_p0885b03║云不會轉身通氣者今日不得喫茶巖云若與麼我
J36nB368_p0885b04║定不得茶喫雪云某甲亦然欽云兩個老漢不識語
J36nB368_p0885b05║在巖云什麼處去也山云布袋裏老鴉雖活如死巖
J36nB368_p0885b06║頭退後山云奯兄且置存公作麼生峰以手畫一圓
J36nB368_p0885b07║相欽云不得不問奯公呵呵笑云太遠生山云有口
J36nB368_p0885b08║不得茶喫人多今夜大家懽集眾中有道得轉身句
J36nB368_p0885b09║子者麼請喫茶時西堂進云喫過了也師云不得儱
J36nB368_p0885b10║侗更道看進云什麼儱侗師云今晚答話不恰罰七
J36nB368_p0885b11║碗不許喫進云有口也不得喫師云恁麼答話巖頭
J36nB368_p0885b12║不如你再與罰茶師云三箇老鈍錐豈料鑿頭利弄
J36nB368_p0885b13║盡鬼眼睛至今沒滋味道得喫茶卻沒茶喫某甲亦
J36nB368_p0885b14║然吞聲忍氣有口不得茶喫人多空費許些閒力山
J36nB368_p0885b15║僧恁麼說話木查羹裏美味檢點將來挖瘡無異今
J36nB368_p0885b16║古明眼衲僧開眸同打瞌睡且道畢竟作何話會阿
J36nB368_p0885b17║呵呵爛嚼老趙州骨髓可腥氣良久云月照庭階樹
J36nB368_p0885b18║影斜山雲片片落誰家雪花不會秋黃菊爛飲蒿湯
J36nB368_p0885b19║且當茶。
J36nB368_p0885b20║示眾師云天得一以清地得一以寧衲僧得一任自
J36nB368_p0885b21║縱橫所以迷則法華轉悟則轉法華迷悟俱拽脫碓
J36nB368_p0885b22║嘴忽生花。
J36nB368_p0885b23║堂中示眾師云大丈夫秉慧劍般若鋒兮金剛焰非
J36nB368_p0885b24║但空摧外道心早曾落卻天魔膽陝府鐵牛承相見
J36nB368_p0885b25║諸昆仲入此爐鞴要辨端倪所謂生死事大非但五
J36nB368_p0885b26║蘊本空汝等今發向上志必須將從前學解佛法世
J36nB368_p0885b27║法耳聞眼見意識博度盡收拾拋向東洋大海如懸
J36nB368_p0885b28║軒轅寶鑑相似究竟父母未生前喚什麼是本來面
J36nB368_p0885b29║目。