J36nB368_p0885c01║天台通玄寺獨朗禪師語錄卷下
J36nB368_p0885c02║嗣法弟子　超心　超香　等編
J36nB368_p0885c03║機緣師問揚古云：「眉開八字，且道長多少？速道將來！」
J36nB368_p0885c04║古云：「和尚請看如意。」師云：「一句合頭語，萬劫繫驢橛。」
J36nB368_p0885c05║進云：「莫瞞人好。」師云：「好箇消息從甚處得來？」古禮拜
J36nB368_p0885c06║退，師云：「掠虛頭漢！還有𨁝跳者麼？」師乃云：「內不放出、
J36nB368_p0885c07║外不放入，心如牆壁，乃可入道。古德雖然舌頭拖地，
J36nB368_p0885c08║未免傍觀者哂。何故？惟知挖出心肝，失卻縱橫自在。
J36nB368_p0885c09║且道如何是縱橫自在底境界？」喝云：「收得南蠻歸故
J36nB368_p0885c10║里，放出無翎鐵鷂兒。」
J36nB368_p0885c11║又晚落堂。師問云：「七中消二日，休得自瞞頇，若見真
J36nB368_p0885c12║面目，和盤托出看。」揚古云：「早起腳跟先點地。」師云：「腳
J36nB368_p0885c13║跟未點地時汝作麼生？」進云：「祖師門庭從此立，普賢
J36nB368_p0885c14║萬行由他行。」師云：「向時且置，背時作麼生？」進云：「峰頂
J36nB368_p0885c15║上有明月照，山川草木盡清涼。」師乃云：「諸昆仲！共聚
J36nB368_p0885c16║團圞，彼此逼拶，莫使昏散得便，豈容妄想交加？到者
J36nB368_p0885c17║裏，捏緊拳頭、豎起脊梁，提則話頭，生與同生、死與同
J36nB368_p0885c18║死，明取不明底，方謂出格丈夫兒。莫循名分、休使偷
J36nB368_p0885c19║心，直求無上菩提，勦絕貪嗔妄念，超生死之捷徑也。
J36nB368_p0885c20║珍重！」
J36nB368_p0885c21║問答。有僧請益「女子出定」因緣云：「未審權柄在女子
J36nB368_p0885c22║手裏？在瞿曇手裏？請師指示！」師云：「在梅龍手裏。」僧云：
J36nB368_p0885c23║「和尚還出得他定麼？」師云：「早與三十棒，貶入無生國。」
J36nB368_p0885c24║僧呈四賓主頌，接得便云：「汝偷方丈紙那？」僧云：「未也。」
J36nB368_p0885c25║師云：「頌則且置，你道一喝還有賓主也無？」僧云：「正要
J36nB368_p0885c26║和尚疑著。」師云：「老僧是疑，你又作麼生？」僧便喝，師云：
J36nB368_p0885c27║「者箇未在。」僧拂袖便出。
J36nB368_p0885c28║僧問：「就窩打劫，乃一時之好手；單刀直入，實千古之
J36nB368_p0885c29║英雄。只如劫殺後，性命、贓物在什麼處？」師和聲打云：
J36nB368_p0885c30║「速道速道！」僧擬議，師直打出方丈。
J36nB368_p0886a01║僧問：「不是心、不是佛、不是物即不問，如何是百草頭
J36nB368_p0886a02║上祖師意？」師打云：「露！」
J36nB368_p0886a03║僧問：「江南無限好，猶道不如歸。好即不問，如何是歸？」
J36nB368_p0886a04║師云：「眾鳥高飛盡，孤雲獨去閒。」僧禮云：「謝和尚答話！」
J36nB368_p0886a05║師劈脊便捧。
J36nB368_p0886a06║僧問：「方以類聚、物以群分，為什麼伯牙撫琴而牧馬
J36nB368_p0886a07║仰抹，瓠巴鼓瑟而遊魚出聽？」師云：「曾經霜雪苦，然後
J36nB368_p0886a08║始知寒。」
J36nB368_p0886a09║僧問：「軍中號令以金為耳目，衲僧號令將什麼為耳
J36nB368_p0886a10║目？」師和聲打。
J36nB368_p0886a11║僧問：「鼻祖西來，直指人心，見性成佛。只如心作麼生
J36nB368_p0886a12║指？性作麼生見？」師云：「一枝紅杏出牆來。」
J36nB368_p0886a13║僧問：「結制也，無風起浪；解制也，掘地覓天；不結不解，
J36nB368_p0886a14║又在死水浸殺。畢竟如何得相應去？」師云：「者問親切，
J36nB368_p0886a15║恁麼疑去。」進云：「結也？」師云：「炎炎三尺雪。」進云：「解也？」師
J36nB368_p0886a16║云：「燕語雕梁上，佳人愁更深。」進云：「謝和尚指示！」師云：
J36nB368_p0886a17║「墮！」進云：「在什麼處？」師云：「墮墮！」
J36nB368_p0886a18║僧問：「但得本，不愁末。本即不問，如何是末？」師云：「美女
J36nB368_p0886a19║梳粧下翠樓。」
J36nB368_p0886a20║僧問：「師家垂範，電掣雷轟，未審如何湊泊？」師云：「刀山
J36nB368_p0886a21║劍樹打鞦韆。」僧擬伸語，師即打出。
J36nB368_p0886a22║超香入室，師問：「除卻目前境，畢竟事作麼生？」香云：「杲
J36nB368_p0886a23║日當空。」師云：「閒言語，畢竟事作麼生？」進云：「再道不堪。」
J36nB368_p0886a24║師云：「放汝三十棒。」進云：「龍生金鳳子，沖破碧琉璃。」便
J36nB368_p0886a25║禮拜退。
J36nB368_p0886a26║師陞座，香出問：「鼓不打不鳴、鐘不敲不響即不問，覿
J36nB368_p0886a27║面一句作麼生？」師云：「瞎！」香便喝，師拈棒打出方丈。
J36nB368_p0886a28║安裕法兄舉牧雲老和尚七問答語
J36nB368_p0886a29║問云：「一人發真歸元，十方虛空悉皆消殞，古今悟道
J36nB368_p0886a30║者莫計其數，因什太白峰巍然猶在？」師云：「識得不為
J36nB368_p0886b01║冤。」
J36nB368_p0886b02║問：「大修行人合知因果，草鞋乃是常住物，為什一例
J36nB368_p0886b03║踏穿？」師云：「誰是恁般？」
J36nB368_p0886b04║問：「銅頭鐵額漢，上嶺為甚氣急？」師云：「鈍置殺人。」
J36nB368_p0886b05║問：「泉眼不通被沙礙，西澗沙石上下堆塞，為什清關
J36nB368_p0886b06║橋水晝夜長流？」師云：「把關人失利。」
J36nB368_p0886b07║問：「水滴雖微，漸盈大溪，許多時雨水，為什萬工池不
J36nB368_p0886b08║滿？」師云：「老凍儂終日噇飯作麼？」
J36nB368_p0886b09║問：「十處敲梆，十處皆聞，日日普請，為什有人不隨眾？」
J36nB368_p0886b10║師云：「於法自在。」
J36nB368_p0886b11║問：「畢陵伽因毒傷足，搬柴見血，為什叫苦告假？」師云：
J36nB368_p0886b12║「恐汝不識。」
J36nB368_p0886b13║拈古
J36nB368_p0886b14║舉洛浦見夾山。師拈云：「氣吐虹霓、眼空宇宙，及于闖
J36nB368_p0886b15║入夾山毛頭許，也吞吐不得。彼時夾山阿喃喃地劈
J36nB368_p0886b16║口與他三拳，可使濟河增光，即免當場漏敗。」拈拄杖
J36nB368_p0886b17║召眾云：「且道敗漏在什麼處？」良久云：「悄立斷橋明月
J36nB368_p0886b18║下，細聽織女玉梭聲。」
J36nB368_p0886b19║舉雪峰兩度趁僧。拈云：「雪老拄杖子，賞罰甚分明，覿
J36nB368_p0886b20║體提持去，自隔萬重雲。得遇知音後，曾霑花雨恩。知
J36nB368_p0886b21║恩且置，如何報德？」乃喝一喝。
J36nB368_p0886b22║舉雪峰示眾。拈云：「者漢慣掣晴空霹靂，平常不似虛
J36nB368_p0886b23║頭，開自寶藏，運出家珍。然雖如是，撞箇突眼波斯，原
J36nB368_p0886b24║來半分不直。」
J36nB368_p0886b25║舉女子出定。拈云：「諸佛各還本位，智敬齊彰，若非根
J36nB368_p0886b26║本圓明，幾乎打破蔡州城。會麼？分明月掛梅梢上，看
J36nB368_p0886b27║到梅枝早已遲。」
J36nB368_p0886b28║舉趙州勘婆子。拈云：「趙州婆子雖則戰將，各具通方
J36nB368_p0886b29║作略。雖然如是，卻被者僧勘破。何故聻？秋波未轉情
J36nB368_p0886b30║先露，只要檀郎認得聲。」
J36nB368_p0886c01║舉：「五祖翁夜深無燈時，圓悟、佛鑑、佛眼侍側，祖云：『各
J36nB368_p0886c02║下一語看！』鑑云：『彩鳳舞丹霄。』眼云：『鐵蛇橫古路。』悟云：
J36nB368_p0886c03║『看腳下！』」「者箇三語中，一語眼空四海、一語踞地殺人、
J36nB368_p0886c04║一語縱橫自在。五祖老漢秉劍前施，便道滅吾宗旨，
J36nB368_p0886c05║也是推三拽四；梅龍今日燈明燭燦，不妨道：『石虎御
J36nB368_p0886c06║羊吼上林。』」
J36nB368_p0886c07║舉：「昔婆子供養菴主，經念餘載，常令二八幼女侍奉。
J36nB368_p0886c08║一日，婆令女抱定菴主云：『正當恁麼時如何？』菴主云：
J36nB368_p0886c09║『枯木倚寒巖，三冬無暖氣。』女舉似婆，婆云：『供養二十
J36nB368_p0886c10║年，只供養得箇俗漢。』」「梅龍則不然，待他抱定，正當恁
J36nB368_p0886c11║麼時向他道：『年深離別處他鄉，父子覿面不相識。』」
J36nB368_p0886c12║頌古
J36nB368_p0886c13║大事未明，如喪考妣；大事已明，如喪考妣。頌：
J36nB368_p0886c14║無依獨立好孤單，寂寞空山突眼看，撲碎鼻頭知痛
J36nB368_p0886c15║癢，鯰魚儘力上高竿。
J36nB368_p0886c16║三聖上堂。
J36nB368_p0886c17║九里山前展纛旗，烏江自愧劍鋒摧，空教舉鼎拔山
J36nB368_p0886c18║力，千里烏錐不易騎。
J36nB368_p0886c19║女子出定。
J36nB368_p0886c20║瞿曇鼻頭無竅，容了婆子一身，狼藉胭粉多少？疑殺
J36nB368_p0886c21║伶俐衲僧。
J36nB368_p0886c22║南泉云：「昔住菴時，遇個伶俐衲僧，至今不見。」
J36nB368_p0886c23║絕頂誅茆巧設施，含羞放過若憨癡，而今寶劍迎空
J36nB368_p0886c24║劈，賊過張弓後幾時？
J36nB368_p0886c25║僧問雲門：「殺父殺母向佛祖懺悔，殺佛殺祖向
J36nB368_p0886c26║什麼懺悔？」門云：「露！」
J36nB368_p0886c27║空空何物敢遮攔？擬議遭他一字關，跛足阿師張闊
J36nB368_p0886c28║口，慣將餘唾塞饑腸。
J36nB368_p0886c29║無字。
J36nB368_p0886c30║月照沙灘水不來，明明者箇何曾動？紙姑嚎嚎哭穹
J36nB368_p0887a01║蒼，木馬泥牛吽吽吽！
J36nB368_p0887a02║趙州狗子佛性有無。
J36nB368_p0887a03║趙老沒來由，牽牛作馬酬，牛追千里馬，馬犁萬重丘。
J36nB368_p0887a04║有意氣時添意氣，無風流處也風流。
J36nB368_p0887a05║世尊初生。
J36nB368_p0887a06║不從門戶脅開生，指出分明獨我尊，㘞地蛇兒重畫
J36nB368_p0887a07║足，至今稱訝大能仁。
J36nB368_p0887a08║世尊拈花。
J36nB368_p0887a09║打起黃鶯兒，莫教枝上啼，啼時驚妾夢，不得到遼西。
J36nB368_p0887a10║迦葉微笑。
J36nB368_p0887a11║停鍼無語憶襄王，雲雨巫山空斷腸，子規枝上傳消
J36nB368_p0887a12║息，佳音巧繡出鴛鴦。
J36nB368_p0887a13║九年面壁。
J36nB368_p0887a14║知他無別事，從事怕智人，冷地祥煙爆，歡呼任一真。
J36nB368_p0887a15║兜率悅禪師住龍安，設三問以驗學者，曰：「撥草
J36nB368_p0887a16║參玄只圖見性，即今上人性在什麼處？」
J36nB368_p0887a17║方出梅龍窟，相逢野岸頭，紅旗掩白日，風勁竹聲搜。
J36nB368_p0887a18║識得自性，方脫生死，眼光落地時作麼生？
J36nB368_p0887a19║耳聽不如無耳聽，眼光何逐水光流？脫即莫如無脫
J36nB368_p0887a20║利，大家相聚喚沙鷗。
J36nB368_p0887a21║脫得生死，便知去處，四大分離，向什麼處去？
J36nB368_p0887a22║者箇白拈賊，拋鉤拽鼻頭，了知花發意，何所不優游？
J36nB368_p0887a23║魯祖面壁。
J36nB368_p0887a24║不識老胡旨，直破鼻流血，浸殺大唐人，六月飛霜雪。
J36nB368_p0887a25║斷臂。
J36nB368_p0887a26║揮金肯惜向誰云？錯會璇璣萬里雲，若不藍田射石
J36nB368_p0887a27║虎，幾乎誤殺李將軍。
J36nB368_p0887a28║和梁山牧牛十頌
J36nB368_p0887a29║尋牛
J36nB368_p0887a30║急急參尋莫待遲，登山涉水路崎嶇，何時得箇真消
J36nB368_p0887b01║息？好下稜層鐵面皮。
J36nB368_p0887b02║見跡
J36nB368_p0887b03║出門舉步便生疑，腳影些些儼似伊，料想此回無別
J36nB368_p0887b04║走，只在前頭也未知。
J36nB368_p0887b05║見牛
J36nB368_p0887b06║踏遍溪山始獲焉！舊情頑烈自堪憐，一聲呼喚抬頭
J36nB368_p0887b07║覷，面目從前竟宛然。
J36nB368_p0887b08║得牛
J36nB368_p0887b09║已把芒繩摸鼻穿，山童今喜得安然，祖翁田地荒蕪
J36nB368_p0887b10║久，犁耙從頭又上肩。
J36nB368_p0887b11║牧牛
J36nB368_p0887b12║雨散雲收山更青，春光明媚樂閒情，牛兒不犯人苗
J36nB368_p0887b13║稼，一任東西兩岸行。
J36nB368_p0887b14║騎牛歸家
J36nB368_p0887b15║春山疊疊暮雲籠，鐵笛聲傳出嶺東，脊上橫眠忘顧
J36nB368_p0887b16║盻，樂然歸去自匆匆。
J36nB368_p0887b17║忘牛存人
J36nB368_p0887b18║一座青山一個儂，無牛得看獨從容，月明林下忘懷
J36nB368_p0887b19║處，撫掌高歌樂事濃。
J36nB368_p0887b20║人牛俱忘
J36nB368_p0887b21║人牛不見杳無蹤，彼此渾忘徹底空，剩有天真常顯
J36nB368_p0887b22║露，春來花發茂叢叢。
J36nB368_p0887b23║返本還元
J36nB368_p0887b24║現成公案不須疑，觸處全彰最上機，鼻孔昂藏吞世
J36nB368_p0887b25║界；眉毛卓朔覆須彌。
J36nB368_p0887b26║入廛垂手
J36nB368_p0887b27║花街柳巷全身入，酒肆魚行絕覆藏，帶水拖泥渾不
J36nB368_p0887b28║顧，了然一片赤心腸。
J36nB368_p0887b29║
J36nB368_p0887b30║
J36nB368_p0887c01║像贊
J36nB368_p0887c02║題大悲像贊
J36nB368_p0887c03║坐斷空王命根，顯露通身手眼，氈拍彈唱巴欹，新腔
J36nB368_p0887c04║別調高演。藏不得兮八面玲瓏，巧安排兮阿誰舒展？
J36nB368_p0887c05║衲僧捉敗幾多般？半抬半捺惟爾闡。
J36nB368_p0887c06║達摩像贊
J36nB368_p0887c07║碧眼胡僧，弄假成真，九年面壁，誑謔世人。梁皇不識，
J36nB368_p0887c08║疑到如今，寶志舌利，道是觀音。笑倒大唐國裏禪客，
J36nB368_p0887c09║難免殃及兒孫。
J36nB368_p0887c10║普賢像贊
J36nB368_p0887c11║真癡漢，沒來由，象王自在，信步遨遊。降伏不循奮迅
J36nB368_p0887c12║吼，善射解把末稍頭。
J36nB368_p0887c13║天童密師翁贊
J36nB368_p0887c14║者個老漢，髮白面紅，生緣宜興，滅禹門宗。金粟分化，
J36nB368_p0887c15║黃檗道通，玄峰圓寂，窣堵天童。慣拈白棒，殺活縱橫，
J36nB368_p0887c16║杲日霹靂，佛祖不容。雖然兒孫大地，個個忤逆成風，
J36nB368_p0887c17║慚愧日孫多口，圖出與麼形容。且道是誰？原來吾祖
J36nB368_p0887c18║密師翁。
J36nB368_p0887c19║又贊
J36nB368_p0887c20║燕都露出驢蹄，銅棺踢翻觔斗，大唐幾坐道場？殺活
J36nB368_p0887c21║難容佛祖。誰識獨坐當軒？且勘龍蛇奔走。咄！師翁默
J36nB368_p0887c22║默難張口。
J36nB368_p0887c23║天童林野奇先老和尚贊
J36nB368_p0887c24║稽首慈容，眉紺鬍赤，與麼神光，聖凡莫測。自西蜀來，
J36nB368_p0887c25║主茲法席，十二座中，末後最一。坐斷太白雄峰，玲瓏
J36nB368_p0887c26║埣堵常寂，傳嗣五十金猊，生吾四十之一。朝夕覿面
J36nB368_p0887c27║恨轉深，夢寐相逢恣荊棘，山華簪滿破磁瓶，雞香恰
J36nB368_p0887c28║好熏師鼻。
J36nB368_p0887c29║題自小像
J36nB368_p0887c30║者漢面冷似鐵、情空若月，生緣郎川，宛陵枝葉。海口
J36nB368_p0888a01║朱唇，默然無說；卷髮師頭，恬靜如橛。具金剛眼，轉物
J36nB368_p0888a02║作則，且道阿誰？獨朗禿賊。
J36nB368_p0888a03║又自題小像
J36nB368_p0888a04║金剛赤眼者箇賊，象王獅子是同儔，手拈白棒，殺活
J36nB368_p0888a05║自由。打失於通玄峰頂，喪命在太白山頭。時看雲霧
J36nB368_p0888a06║暖，閒聽水東流，鐵脊不妨今坐斷，已逢半百茂春秋。
J36nB368_p0888a07║又于望上座請贊
J36nB368_p0888a08║描既不成，畫亦何就？個是阿誰？我亦不識。于望闍黎，
J36nB368_p0888a09║請歸楚國，一任天下人取則。
J36nB368_p0888a10║
J36nB368_p0888a11║詩偈
J36nB368_p0888a12║大善寺訪慧日大師
J36nB368_p0888a13║清關橋別念餘春，笑指相看兩鬢新，踏斷故鄉塵世
J36nB368_p0888a14║冷，到來仍復驗疏親。樓臺煙雨爭桃艷，殿角熏風遶
J36nB368_p0888a15║法身，鬧市頭開生藥舖，蒿枝橫撥幾多人？
J36nB368_p0888a16║題萬參居士小影圖
J36nB368_p0888a17║翛然物外靜舒懷，撥盡塵氛見雅裁，世路成灰通正
J36nB368_p0888a18║眼，真機脫穎絕良媒。隨時遣興騷莊趣，即景題詩李
J36nB368_p0888a19║杜才，蹤跡繩陽堪彷彿，一回相見一徘徊。
J36nB368_p0888a20║高道憲登太白
J36nB368_p0888a21║葉落梧桐玉露肥，沖霄靈翮夜知歸，蒼龍秪解傾湫
J36nB368_p0888a22║岳，睡虎何當省是非？岸幘雲幢欽仰止，法堂猊座幸
J36nB368_p0888a23║瞻依，亭亭獨立驚鴻鵠，月上千峰啟翠微。
J36nB368_p0888a24║登玄園亭感懷
J36nB368_p0888a25║半生幻寄物華新，此日登樓思故人，鳥息綠陰驚莫
J36nB368_p0888a26║定，花舒紫陌慮長淪。陽春漫唱巴州調，白雪慚賡下
J36nB368_p0888a27║里身，箕踞那能循世諦？抬眸始覺日西沉。
J36nB368_p0888a28║除夕和雲將法兄韻
J36nB368_p0888a29║嗟今吾道更難行，握手何堪辨濁清？打雨敲風君著
J36nB368_p0888a30║便，挐雲喝月我緣生。象龍蹴踏無多子，桑海升沉有
J36nB368_p0888b01║變更，不會諸方禪五味，唯將露地白牛烹。
J36nB368_p0888b02║寓萬年寺藏閣，次宗元禪師韻
J36nB368_p0888b03║萬年峰峻應機先，勢逼穹窿傍海邊，風素自堪延歲
J36nB368_p0888b04║月，樓空猶愛接霞煙。野梅數樹含春笑，修竹千竿帶
J36nB368_p0888b05║雨妍，此境若非予獨賞，東君辛苦向誰傳？
J36nB368_p0888b06║石馬
J36nB368_p0888b07║三界為牢夜不收，昂藏獨立幾千秋？生成玉轡誰能
J36nB368_p0888b08║勒，自就雕鞍孰解蹂？雲影細鋪泥錦障，雨絲微濕汗
J36nB368_p0888b09║珠流，驊騮空具追風力，難及痴憨占上頭。
J36nB368_p0888b10║石橋雪瀑
J36nB368_p0888b11║潺潺雪瀑響如輪，槁木連雲一問津，可是橫身為物
J36nB368_p0888b12║則，翻疑垂手應真人。驚心躡足搴裳度，絕侶飛笻帶
J36nB368_p0888b13║月巡，打濕袈裟渾不惜，苔痕踏破去來頻。
J36nB368_p0888b14║赤城栖霞
J36nB368_p0888b15║山城一帶見仙標，四野流霞伴寂寥，宿火未寒留鶴
J36nB368_p0888b16║夢，丹爐尚煖泛雲瓢。赤砂亂點青山面，煦日光生渤
J36nB368_p0888b17║海潮，匹似絳羅籠遠岫，脫然身世有王喬。
J36nB368_p0888b18║華頂歸雲
J36nB368_p0888b19║萬丈高高華頂山，白雲飛去復飛還，從龍下界鋪千
J36nB368_p0888b20║頃，帶雨孤峰鎖半間。舒卷平明天共曉，棲遲永夜月
J36nB368_p0888b21║相開，翛然雖是雲閑極，不道老僧心更閒。
J36nB368_p0888b22║寒巖夕照
J36nB368_p0888b23║薄暮微陽照古松，晴光掩映入寒空，影隨花發山容
J36nB368_p0888b24║媚，色借霜催木葉紅。野叟憑欄斜點筆，林翁抱膝快
J36nB368_p0888b25║吟風，秋原蕭寺鐘初動，燈火交熒接梵宮。
J36nB368_p0888b26║桃源春曉
J36nB368_p0888b27║欹枕憨眠擁翠蘿，支笻偶亦探仙阿，春遊倦倚溪邊
J36nB368_p0888b28║石，曉發幽尋水際窩。老樹猿啼驚鶴夢，蒼山鳥語和
J36nB368_p0888b29║樵歌，桃源數里煙花熳，晨肇淹留勝跡多。
J36nB368_p0888b30║瓊臺夜月
J36nB368_p0888c01║層臺窈窕勢凌霄，清夜堪眠近雀橋，明月露華空翠
J36nB368_p0888c02║滴，步虛仙韻暗飄颻。別峰境界殊難並，此地風光總
J36nB368_p0888c03║見超，謾道騎牛翁不在，玻璃時舉驀相招。
J36nB368_p0888c04║送浩然法兄住昭隱巖
J36nB368_p0888c05║參罷潛昭隱，靈巖心境空，染山楓葉赤，映水蓼花紅。
J36nB368_p0888c06║好音歌野鳥，古調響秋蛩，輕劈乾坤眼，翛然迥異同。
J36nB368_p0888c07║荻江訪友
J36nB368_p0888c08║寄跡煙霞外，飛舸渡荻河，到門呈古意，把臂頌玄歌。
J36nB368_p0888c09║隔岸人煙少，比鄰鳥道多，覺弘名幻翳，掩面笑南柯。
J36nB368_p0888c10║喜值嵩枝徐居士
J36nB368_p0888c11║長臥巖前石，寥寥誰見尋？時來新鳥語，忽到故人吟。
J36nB368_p0888c12║弁嶺樵歌杳，苕溪樹影深，此中多逸興，攜手向高岑。
J36nB368_p0888c13║雨阻廣教寺，次忍可兄韻
J36nB368_p0888c14║草堂久冷碧苔肥，寂寞禪關誰扣機？拈起一莖能委
J36nB368_p0888c15║悉，通方幽鳥共相依。
J36nB368_p0888c16║青藤密鎖晉遺碑，興廢無恆自有時，龍象不辭輕蹴
J36nB368_p0888c17║踏，宗風重振定相期。
J36nB368_p0888c18║吳中甫居士
J36nB368_p0888c19║故里觀光若改顏，兒童霜鬢笑當年，醫王彼此靈山
J36nB368_p0888c20║囑，濟世冰壺別有天。
J36nB368_p0888c21║偕友避暑四果洞
J36nB368_p0888c22║相偕雲水踐千峰，欲探寒岩翠靄中，扣問應真何所
J36nB368_p0888c23║事？報言四果洞堪容。
J36nB368_p0888c24║燭湖雙鏡
J36nB368_p0888c25║磨礱古鏡納閒雲，當鑑寒蟾二水分，寶劍是誰揮破
J36nB368_p0888c26║後？圓明處處盡知君。
J36nB368_p0888c27║象峰回顧
J36nB368_p0888c28║六牙奮迅妙高峰，撩住虛空稱獨雄，回首千峰欽拜
J36nB368_p0888c29║伏，湖光射日映山紅。
J36nB368_p0888c30║壽山積慶
J36nB368_p0889a01║聖公摹得壽山書，耀後光前學有餘，積慶淳風松拂
J36nB368_p0889a02║韻，翛然清況一如如。
J36nB368_p0889a03║壽松鶴唳
J36nB368_p0889a04║竹友霜情雪作宮，青山不計幾逢冬？堅持潔白忠心
J36nB368_p0889a05║赤，野鶴飛來韻古風。
J36nB368_p0889a06║舍利塔基
J36nB368_p0889a07║康僧禮出紫金光，基上無蹤難隱藏，靈鷲親宣無別
J36nB368_p0889a08║囑，惟將舍利福諸方。
J36nB368_p0889a09║示觀海王居士
J36nB368_p0889a10║閒步溪沙戲海鷗，飛鵬垂翼拂山頭，嘯看盡作瀟湘
J36nB368_p0889a11║伴，半落沙灘半駐洲。
J36nB368_p0889a12║贈獅林禪宿
J36nB368_p0889a13║遠塵百里步雲窩，探取深山雲幾多？梅峰惟有花欺
J36nB368_p0889a14║雪，又聽松濤竭愛河。
J36nB368_p0889a15║漫吟
J36nB368_p0889a16║渡江吳地好生涯，潛步秋林玩晚霞，游客到門無所
J36nB368_p0889a17║供，玻璃盞內注蒿茶。
J36nB368_p0889a18║示梵行禪人
J36nB368_p0889a19║披雲撥霧訊玄峰，歇息塵緣已事融，為伴寒山新澗
J36nB368_p0889a20║水，逢春放目玩華容。
J36nB368_p0889a21║訪天臣潘居士
J36nB368_p0889a22║得得夕陽策杖藜，浴湖楓葉點詩題，神清猶下陳蕃
J36nB368_p0889a23║榻，靜聽溪聲雜鳥啼。
J36nB368_p0889a24║囑今子西堂
J36nB368_p0889a25║得箇瞎驢真種草，曾經踏斷祖師關，縱橫殺活全機
J36nB368_p0889a26║用，手握吹毛豈等閒？
J36nB368_p0889a27║囑越聖侍者
J36nB368_p0889a28║栴檀林內無異木，獅子窟中有金猊，余今放汝出群
J36nB368_p0889a29║去，爪牙鋒利過師眉。
J36nB368_p0889a30║紫凝峰除夕
J36nB368_p0889b01║新𡎺幽瓢深谷藏，春枝含笑燭奇光，東風換得桃符
J36nB368_p0889b02║信，野衲圍爐勝畫堂。
J36nB368_p0889b03║為捷機侍者掩關偈
J36nB368_p0889b04║六根纔染亂絲麻，門外何堪更覓車？暫把高峰關一
J36nB368_p0889b05║掩，缽盂兩度賴誰家？
J36nB368_p0889b06║題畫牛圖
J36nB368_p0889b07║牧斷煙霞稱意遊，清香嫩蕊卻相投，一回入草將繩
J36nB368_p0889b08║拽，驀鼻牽來者一頭。
J36nB368_p0889b09║募衣單
J36nB368_p0889b10║隆學參來本分禪，缽盂無底口吞天，袈裟零落誰縫
J36nB368_p0889b11║綻？持向維摩了夙緣。
J36nB368_p0889b12║登赤城
J36nB368_p0889b13║雨洗赤城石磴滑，捫蘿深處強躋攀，上方知有凌雲
J36nB368_p0889b14║客，分付山童莫掩關。
J36nB368_p0889b15║赤城雨日
J36nB368_p0889b16║兀坐山椒雨足斜，何曾飛出別人家？自憐老衲閒無
J36nB368_p0889b17║賴，洗手簷前弄雨花。
J36nB368_p0889b18║乞鹽
J36nB368_p0889b19║素愛孤峰長綠蘿，清風輕送白雲多，老僧受用甘如
J36nB368_p0889b20║是，掛錫高流淡奈何！
J36nB368_p0889b21║守愚禪人化被
J36nB368_p0889b22║萬仞峰頭六月霜，衲僧赤骨自甘當，鶉衣歲暮寒山
J36nB368_p0889b23║臥，須索花棉被一床。
J36nB368_p0889b24║化戒衣
J36nB368_p0889b25║精窮釋子赤條條，要掛三衣表佛標，同體高人忻出
J36nB368_p0889b26║手，一絲萬縷福根苗。
J36nB368_p0889b27║示朱慕溪居士
J36nB368_p0889b28║提起話頭渾似鐵，咬著全然沒交涉，縱橫嚼破鐵崑
J36nB368_p0889b29║崙，拈箇秤錘劈面楔。
J36nB368_p0889b30║贈度石禪宿
J36nB368_p0889c01║月臨千澗水無痕，風洗孤峰上幾層？動靜莫教空寂
J36nB368_p0889c02║守，放開輕嘯數聲吟。
J36nB368_p0889c03║贈憨牧法姪
J36nB368_p0889c04║吞盡江南山海境，踢翻吳越梵王城，頻施地藏鄉關
J36nB368_p0889c05║鑰；倒捋虎鬚慕俊英。
J36nB368_p0889c06║示明慎行者
J36nB368_p0889c07║生緣識得放憨歌，豎起空拳意若何？當下了然渠是
J36nB368_p0889c08║我，倒騎白鶴和巴歌。
J36nB368_p0889c09║示張完修居士
J36nB368_p0889c10║捏聚空生四大成，解開不值半分文，明知幻化無常
J36nB368_p0889c11║物，究竟歸元識本人。
J36nB368_p0889c12║囑覲尊監院
J36nB368_p0889c13║未到通玄頂，先意問平田，誰知正法眼？滅卻瞎驢邊。
J36nB368_p0889c14║與不會侍者
J36nB368_p0889c15║雖然汝不會，彷彿嶺南能，碓嘴花開日，風幡話始行。
J36nB368_p0889c16║贈甸尊居士
J36nB368_p0889c17║居士無別業，坐石看青松，指點雲歸岫，蓮臺訊遠公。
J36nB368_p0889c18║示藏密深禪人
J36nB368_p0889c19║行深自藏密，扶桑旭日曉，爍破太虛空，無始生死了。
J36nB368_p0889c20║
J36nB368_p0889c21║佛事
J36nB368_p0889c22║天童掃塔
J36nB368_p0889c23║「淚滴南山慟窣丘，波和煙雨逞風流，棒頭殺盡無餘
J36nB368_p0889c24║事，唯許雄峰展笑眸。」
J36nB368_p0889c25║上供
J36nB368_p0889c26║師拈香云：「自從喫得師翁棒，直至於今恨未休，恨到
J36nB368_p0889c27║水窮山盡處，無根樹子一爐酬。」
J36nB368_p0889c28║結制開板
J36nB368_p0889c29║師云：「聲如獅吼、音似龍吟，上古龜鑑，人天正令。即今
J36nB368_p0889c30║權衡已屬山僧，正令當行一句作麼生道？」秉椎云：「一
J36nB368_p0890a01║擊通身快，三椎五眼明。」遂擊板開靜。
J36nB368_p0890a02║南嶽慧六智禪師山居閒詠跋
J36nB368_p0890a03║脫落不分市野，幽▆豈論低昂？亂雲重疊，長臥於無
J36nB368_p0890a04║何有之鄉；得意歌吟，聊拈箇木札羹之句。深入龍巢、
J36nB368_p0890a05║潛踞虎穴，優游七十二峰頭，坐斷大千閒世界。肩橫
J36nB368_p0890a06║竹杖，撥草驚蛇；目視雲霄，呵佛罵祖。且道者是那個
J36nB368_p0890a07║阿師？咦！原來慧六師叔之話杷。
J36nB368_p0890a08║為傳文徒舉火
J36nB368_p0890a09║「一人傳虛，萬人傳實，文不加點，好生瞥地。畢竟以何
J36nB368_p0890a10║為據？」擲火炬云：「急著眼覷。」
J36nB368_p0890a11║
J36nB368_p0890a12║
J36nB368_p0890a13║
J36nB368_p0890a14║
J36nB368_p0890a15║
J36nB368_p0890a16║
J36nB368_p0890a17║
J36nB368_p0890a18║
J36nB368_p0890a19║
J36nB368_p0890a20║
J36nB368_p0890a21║
J36nB368_p0890a22║
J36nB368_p0890a23║
J36nB368_p0890a24║
J36nB368_p0890a25║
J36nB368_p0890a26║
J36nB368_p0890a27║
J36nB368_p0890a28║
J36nB368_p0890a29║
J36nB368_p0890a30║
J36nB368_p0890b01║天台山通玄寺獨朗日禪師塔銘
J36nB368_p0890b02║師名行日，字獨朗，宣城建平許氏子。生而穎異，氣宇
J36nB368_p0890b03║不群；長以俠聞，襟懷磊落。交遊盡屬少年，傲秦嘲楚；
J36nB368_p0890b04║談吐善傷先輩，罵柳誇張。放蕩不羈，行藏莫測。牢騷
J36nB368_p0890b05║滿腹，似乎赤手可屠龍；困頓名場，始覺此生空按劍。
J36nB368_p0890b06║依棲姑母，執侍三秋；遊俠都門，淹留二載。因見世途
J36nB368_p0890b07║危險，沾名莫若埋名；還思釋海汪洋，出士無如隱士。
J36nB368_p0890b08║更途易轍，捨妄歸真，躋南岳以遨遊，禮恒師而披剃。
J36nB368_p0890b09║閩宗受具，戒臘冰霜；太白究心，交馳棒喝。風柯月渚，
J36nB368_p0890b10║恒和尚慈悲太煞，箇事日可商量；鳳翥鸞翔，密老人
J36nB368_p0890b11║爐鞴森嚴，到此無容擬議。隨機應答，法法天然；信手
J36nB368_p0890b12║拈來，頭頭是道。遂爾飛錫姚江，佇看白雲迷谷口；闡
J36nB368_p0890b13║揚積慶，只將黃葉止兒啼。切念大事未明，瞞人豈能
J36nB368_p0890b14║瞞己；疑情未斷，誤己而且誤人。慕船子之風、散夾山
J36nB368_p0890b15║之席，飄然一笠，直入千山。一到通玄，不覺全身放下；
J36nB368_p0890b16║幾遭辣手，從前伎倆俱消。是以草偃風行、渠成水到，
J36nB368_p0890b17║應機接物，益己利人。仍汎姚江之棹，掩室千朝；再登
J36nB368_p0890b18║太白之堂，荷肩大法。欲行過量事，還他出格人。繼席
J36nB368_p0890b19║玄峰，若釋若儒齊側耳；觸翻乳竇，是魔是佛悉攢眉。
J36nB368_p0890b20║說妙談玄，洗蕩五家宗旨；吟詩作偈，掃除李杜風規。
J36nB368_p0890b21║交友一味平常，未肯頻頻下榻；處已自甘枯淡，何妨
J36nB368_p0890b22║日日在陳？目中不見王侯、胸次毫無得失，一生瀟灑、
J36nB368_p0890b23║半世清閒。偶因四大違和，唱起還鄉曲調；漸見六門
J36nB368_p0890b24║緊閉，帆颺西渡慈航。撒手逍遙、臨行自在。當是時也，
J36nB368_p0890b25║鶴唳長空、猿啼遠岫，香焚鼎內、淚滴松梢，草木自此
J36nB368_p0890b26║解顏、山林從此退色。世壽六十六，僧臘四十三，塔瘞
J36nB368_p0890b27║本寺之西，予親封其門戶。其門人今子心公，乞予銘
J36nB368_p0890b28║其塔。予雖不敏，敢曰交深？忝在桑梓，知師最悉。兼以
J36nB368_p0890b29║同門之誼，安得無辭？取其大概，序而銘之。銘曰：
J36nB368_p0890b30║通玄峰頂，不是人間，心外無法，滿目青山。德韶斯語，
J36nB368_p0890c01║流布人寰，密祖閒出，眾山崒嵂。剪棘芟荊，營經据拮，
J36nB368_p0890c02║金粟花香，通玄果實。回首七夕，四山變易，枚卜三番，
J36nB368_p0890c03║先師繼席。克振綱宗，嘉聲奕奕，慈祥愷悌，溫厚謙恭。
J36nB368_p0890c04║遐邇尚德，衲子趨風，應請東塔，其道益隆。傳之威鳳，
J36nB368_p0890c05║繼之獰龍，末年有嗣，獨朗日公。奇哉男子！偉哉丈夫！
J36nB368_p0890c06║生而穎異，長與俠符。胸藏六藝，氣欲吞吳，受具閩宗，
J36nB368_p0890c07║究心太白。得窺一班，便解反擲，飛錫姚江，藏蹤斂跡。
J36nB368_p0890c08║闡揚積慶，師名赫赫，一遇先師，鼎新易格。毒鼓聲聞，
J36nB368_p0890c09║破家散宅，受囑天童，繼住玄峰。逢魔即掃，遇佛寧容？
J36nB368_p0890c10║壁立萬仞，孰敢攖鋒？上無攀仰、下絕己躬，自甘枯淡，
J36nB368_p0890c11║懶去迎逢。日沒日沒，四大歸空；湘南潭北，全體於中。
J36nB368_p0890c12║嗣法六人，以鳳以麟，如燈續焰、如火繼薪。
J36nB368_p0890c13║住平田萬年報恩寺同門行徹無礙撰