X09n0243_p0389b21║
X09n0243_p0389b22║
X09n0243_p0389b23║大方廣圓覺經大疏下卷之一
X09n0243_p0389b24║終南山草堂寺沙門宗密述
X09n0243_p0389c01║次四問答，別明觀行中根修證。言別明者，有其二
X09n0243_p0389c02║意：一則由前一類人，已依前門證入，不必修此，故
X09n0243_p0389c03║此名別；二則此門各各自別，如三觀，或則一人具
X09n0243_p0389c04║三，或二或一，單複交絡，成二十五種，人各應一機，
X09n0243_p0389c05║故云別也。其所離障，亦各不同，且如四相，或一人
X09n0243_p0389c06║具四，或三二一。其四病者，人各有一，定不兼餘，以
X09n0243_p0389c07║相違故，故此兩四，皆是別相，不同前無明及愛，但
X09n0243_p0389c08║是凡夫悉有，故前通此別矣。然通、別觀行中，皆與
X09n0243_p0389c09║惑障同科段者，由是障觀行之惑，惑除則成觀行
X09n0243_p0389c10║故。若約四分科經即當第三明行，謂從彌勒，終於
X09n0243_p0389c11║淨慧，始終因果，理智昭彰，即之於心，方成真解（《華嚴》
X09n0243_p0389c12║中間六會，修因契果，五十二位，總名為解），依此解力，三觀修行（故一一標云悟
X09n0243_p0389c13║淨圓覺也），除障成功，正是行也。文中二：初二問答三觀
X09n0243_p0389c14║修行；後二問答兩重除障。初中二：初示三觀行相；
X09n0243_p0389c15║後明單複修習。初中文四，初三之初。
X09n0243_p0389c16║於是威德自在菩薩，在大眾中，即從座起，頂禮佛足，
X09n0243_p0389c17║右遶三帀，長跪叉手而白佛言：
X09n0243_p0389c18║解同上也。次陳詞句二：一慶前。
X09n0243_p0389c19║大悲世尊，廣為我等，分別如是隨順覺性，令諸菩薩
X09n0243_p0389c20║覺心光明，承佛圓音，不因修習而得善利。
X09n0243_p0389c21║解曰：分別隨順覺性者，領前依位漸證。不因修習
X09n0243_p0389c22║等者，領前忘心頓證。亦可：通述聞時已益，不待修
X09n0243_p0389c23║之，方得善利，非不擬修。二請後，文二：一問所修；二
X09n0243_p0389c24║明所為。初中二：一立理。
X09n0243_p0390a01║世尊，譬如大城，外有四門，隨方來者，非止一路，一切
X09n0243_p0390a02║菩薩莊嚴佛國及成菩提，非一方便。
X09n0243_p0390a03║解曰：謂前說修行觀行理趣分明，今復諮詢，恐涉
X09n0243_p0390a04║非分，故先立理，請更投機，於中前喻後法，喻中大
X09n0243_p0390a05║城喻圓覺，四門喻行門，如從東來，不可西入，法合
X09n0243_p0390a06║可知。二正請。
X09n0243_p0390a07║唯願世尊，廣為我等，宣說一切方便漸次，并修行人
X09n0243_p0390a08║總有幾種？
X09n0243_p0390a09║解曰：言方便漸次者，所修之行。并修等者，能修之
X09n0243_p0390a10║機。二明所為。
X09n0243_p0390a11║令此會菩薩及末世眾生，求大乘者，速得開悟，遊戲
X09n0243_p0390a12║如來大寂滅海。
X09n0243_p0390a13║後三展虔誠。
X09n0243_p0390a14║作是語已，五體投地，如是三請，終而復始。
X09n0243_p0390a15║二讚許。
X09n0243_p0390a16║爾時，世尊告威德自在菩薩言：善哉善哉，善男子，汝
X09n0243_p0390a17║等乃能為諸菩薩及末世眾生，問於如來如是方便，
X09n0243_p0390a18║汝今諦聽，當為汝說。
X09n0243_p0390a19║三佇聽。
X09n0243_p0390a20║時威德自在菩薩，奉教歡喜，及諸大眾，默然而聽。
X09n0243_p0390a21║四正說長行，中四：一標本舉數；二正示觀門；三引
X09n0243_p0390a22║例彰圓；四校量顯勝。初二：一約稱性之行以標本。
X09n0243_p0390a23║善男子，無上妙覺，徧諸十方，出生如來，與一切法同
X09n0243_p0390a24║體平等，於諸修行，實無有二。
X09n0243_p0390b01║解曰：初明所稱之性，言「出生如來」者，十方諸佛，同
X09n0243_p0390b02║證同修，證義如前，此問修矣。與一切法同體平等
X09n0243_p0390b03║者，色心不二，凡聖無差，皆依覺性，故云同體平等。
X09n0243_p0390b04║《智論》云：此真如者，在眾生數中名為佛性，在非眾
X09n0243_p0390b05║生數中名為法性。後修行無二者，能稱之行，即如
X09n0243_p0390b06║前二空觀門，根塵普淨，貪愛俱寂，悲智雙行，離相
X09n0243_p0390b07║離性，常無所得，一切菩薩無不如斯，隨事雖差，此
X09n0243_p0390b08║意無二。故《佛頂》云：「十方薄伽梵，一路涅槃門。」二約
X09n0243_p0390b09║隨機之行以舉數。
X09n0243_p0390b10║方便隨順，其數無量，圓攝所歸，循性差別，當有三種。
X09n0243_p0390b11║解曰：初總顯多門（《佛頂》又云：歸源性無二，方便有多門），然眾生根性，
X09n0243_p0390b12║利鈍不同，煩惱厚薄，沉掉不等，隨其根性，設教多
X09n0243_p0390b13║端。不爾，難為趣入。故《楞伽》云：「所說非所應，於彼為
X09n0243_p0390b14║非說，彼彼諸病人，良醫為處方，如來為眾生，隨心
X09n0243_p0390b15║應量說。」後圓攝下，攝歸三種，眾生根性，雖有萬差，
X09n0243_p0390b16║而此三門，一切收盡，必須三者，義如下釋。循者隨
X09n0243_p0390b17║也。性謂根性。
X09n0243_p0390b18║二正示觀門，文三：一泯相（身心客塵永滅）澄神（取靜澄念）觀（心冥
X09n0243_p0390b19║所觀之境，更不異緣）；二起幻銷塵觀（經文甚顯）；三絕待靈心觀（非關
X09n0243_p0390b20║真妄，不對有空，直照靈知，而為觀行。文云，不取幻化及諸靜相；又云，超過礙無礙境；又煩惱涅槃不相留
X09n0243_p0390b21║礙。皆絕待義也，言無知覺明，即靈心也）。然禪觀綱領已具《懸談》，修習
X09n0243_p0390b22║菩提，非此不證，但以教隨機異，展轉殊途，邪正凡
X09n0243_p0390b23║聖，小大權實，事理漸頓，有共不共，今此託法進修，
X09n0243_p0390b24║以成圓頓觀行，即事理定慧，俱無礙也。與《論》中修
X09n0243_p0390c01║習真如三昧體相，大同小異。小異者彼不開為三
X09n0243_p0390c02║也。今初泯相，文自有三：一標本。
X09n0243_p0390c03║善男子，若諸菩薩悟淨圓覺。
X09n0243_p0390c04║解曰：謂發心修行，欲趣佛果，先須了悟身中淨圓
X09n0243_p0390c05║覺性，以為行本，本即解也（即是通明觀行），依解而修，方為
X09n0243_p0390c06║妙行，膏明相賴，目足更資，此金剛觀，割煩惱障，此
X09n0243_p0390c07║牢強足，越生死野。下標本等，皆同此矣。若約能修
X09n0243_p0390c08║方便，准天台止觀，總有十門：具緣第一，謂具五緣：
X09n0243_p0390c09║一持戒清淨（是定因故）；二衣（一如雪山大士，隨得一衣蔽形；二如迦葉，糞掃三衣，
X09n0243_p0390c10║不畜餘長；三多寒國土，忍力未成，亦許三衣外百一資身，說淨知足）食（一上士絕世，食果草等，隨
X09n0243_p0390c11║得資身；二常行頭陀受乞食法，能破下、仰、維、方四邪；三阿蘭若處檀越送食；四僧常食及受請）具足；
X09n0243_p0390c12║三閑居（不作眾事）靜處（離憒閙故，一深山；二離聚落三二里；三遠白衣舍處，清淨伽藍
X09n0243_p0390c13║也）；四息諸緣務（一生活；二人事；三工巧技術；四學問讀誦也）；五近善知
X09n0243_p0390c14║識（一外護經營供給；二同行互相勤發；三教授禪定法門也）。訶欲第二，欲謂色
X09n0243_p0390c15║（如熱金丸等，又王入敵國婬房及截仙人手）、聲（如毒塗鼓，又仙人聞迦羅女獸失定）、香（如弊
X09n0243_p0390c16║龍氣蓮池神瞋責也）、味（如熱密塗刀，沙彌酪蟲）、觸（如臥師子，騎頸獨角仙人失通），為欲
X09n0243_p0390c17║所惱，而猶求之，得之轉劇，如火得薪，枯骨風炬，夢
X09n0243_p0390c18║得假借等。棄蓋第三，謂貪（內發燒身，得怖失惱，亦如食吐）、瞋（煞安隱無
X09n0243_p0390c19║憂，毒根滅善）、睡（抱屍臥偈）、掉悔（掉謂身口心，三此由悔故成蓋，悔謂因掉生悔，或造罪怖
X09n0243_p0390c20║悔也）、疑（疑有種種，未必障定，障定者有三，謂疑師、疑自、疑法），棄之如脫債、病差、
X09n0243_p0390c21║飢食等。調和第四，謂調食（飽則氣急、脉塞、心悶，飢則心懸、意慮不固等）、
X09n0243_p0390c22║睡（喪功心暗，常悟無常，調之令神清心明，不抑不恣也）、身（常須動止詳審，出入有度，坐不低昂
X09n0243_p0390c23║寬急）、息（息有風、喘、氣、息四相，風散、喘結、氣勞、息定，息者出入綿綿，若存若亡，不澁不滑）、心（亂心不起，
X09n0243_p0390c24║浮沉寬急，須令得所，然身息心三事，雖有初後，方便不同，而乃合用用之，則發戒定慧也）。方便
X09n0243_p0391a01║第五，謂行五法，五法者欲（欲離世倒欲，得清淨智欲，亦名志願樂等，佛言一切
X09n0243_p0391a02║善法欲，為其本也）、精進（初中後夜，專精不廢，如鑽火未出等）、念（念世可賤，禪定可貴）、巧
X09n0243_p0391a03║慧（籌量世樂、禪樂，得失輕重）、一心（依止念慧，明見可惡可尊，故當一心決修止觀，心如金剛）。
X09n0243_p0391a04║覺魔事第六，謂煩惱、陰、死及鬼神魔。鬼神魔三：
X09n0243_p0391a05║一精魅（十二時獸，依本時說其名，訶責即滅）；二塠惕鬼（如蟲緣人頭面等，閉眼陰
X09n0243_p0391a06║罵，或誦戒等即去）；三魔羅。多作違（虎狼等也）、順（父母、男女、佛像等）、平平，三
X09n0243_p0391a07║種五塵境界相來，破人善心，行者既覺，即修止觀
X09n0243_p0391a08║却之（止者悉知虗誑，不怖不愛，不捨不取，亦不分別，息心寂默；觀者反觀，能見之心，誰愛怖等）。
X09n0243_p0391a09║《智論》云：除諸法實相，餘皆魔事。《起信》亦云：現形恐
X09n0243_p0391a10║怖（違情）、現男女（順情）等（平平），當念唯心，境界即滅。又云：現
X09n0243_p0391a11║佛等像，說施等法，無相等理，令知宿命，他心、辨才
X09n0243_p0391a12║無礙，能令眾生，貪著名利，或數瞋喜，進怠無準，疑
X09n0243_p0391a13║慮故業，定中得食，顏色改變等，常應觀察，不取不
X09n0243_p0391a14║著，則能遠離（若見善相，以三法驗之，一以定研磨，二依本修治，三智慧觀察，如人欲知
X09n0243_p0391a15║真金，三法試之，謂燒、打、磨）。治病第七，然諸病者，不過四大（腫瘦、痰脹、熱痛、
X09n0243_p0391a16║煩嘔），五臟（心寒熱口燥、肺支疼鼻塞、肝憂愁眼暗、脾身痒痛失味、腎喉噎耳滿）增損，乖
X09n0243_p0391a17║攝理故；或業招鬼作。今明治法，不過止觀。止者安
X09n0243_p0391a18║心病處，或臍下、足下；或了法空，不取病相，寂然止
X09n0243_p0391a19║住。故《淨名》云：「何為病本？所謂攀緣。云何斷攀緣？
X09n0243_p0391a20║謂心無所得。」觀者心用六氣，謂吹（去寒）、呼（去熱）、嘻（去風）、呵
X09n0243_p0391a21║（去煩下氣）、𭊌（去痰）、呬（去勞治風）。又十二息，謂（一一云息）上（沉重）、下（虗懸）、滿
X09n0243_p0391a22║（枯瘦）、燋（腫滿）、長（羸損）、壞（治增）、煖（治冷）、冷（治熱）、衝（壅結）、持（戰動）、和（通治四大）、補
X09n0243_p0391a23║（資益四大）。善用則治眾患，失所則更增諸病。又假想觀，
X09n0243_p0391a24║謂身中火，能治冷等。又推身心病不可得，眾病自
X09n0243_p0391b01║除。然上所說，但具十法，無不有益，謂信、用、懃（待汗為度）、
X09n0243_p0391b02║住（不異緣也）、別病（如上）、方便（吐納、運想）、久行（不計日月）、取捨（益用損捨）、將
X09n0243_p0391b03║護（犯觸）、遮障（益不外說損不疑謗）。或禁呪、修善，治鬼業等。正修
X09n0243_p0391b04║第八，即當釋經文也。然且先敘彼所修法，修有二
X09n0243_p0391b05║種：一者坐修，謂行掉、臥沉，立又疲倦，故坐為勝。初
X09n0243_p0391b06║坐時，亂心麤故，應當修止。止有理、事。事謂繫心一
X09n0243_p0391b07║處，隨起即制；理謂體真知，心本寂。止若不除，應當
X09n0243_p0391b08║修觀。觀亦理、事。事謂對治助道（五停）；理謂觀法實相
X09n0243_p0391b09║（正道）。此有三觀，如前已說。又修止觀者，對治浮沉故，
X09n0243_p0391b10║隨自便宜故，對破定見細心故，均齊定慧故。二者
X09n0243_p0391b11║歷緣對境修。歷緣者，謂歷行、住、坐、臥、作、語等六緣，
X09n0243_p0391b12║皆作是念：「我今為何而欲行等？」對境者，即根塵六
X09n0243_p0391b13║對，謂知色本空，乾城、水月，愛厭不生是名修止，了
X09n0243_p0391b14║無見相是名修觀。聲等例之，具如彼說。善根發第
X09n0243_p0391b15║九，證相第十，皆如下說。二正釋三：一起行。
X09n0243_p0391b16║以淨覺心，取靜為行，由澄諸念，覺識煩動。
X09n0243_p0391b17║解曰：以淨覺心者，約其所悟而起行也。以者用也，
X09n0243_p0391b18║凡夫用妄，菩薩用覺，迷悟異故。慤云：標乎創智者，
X09n0243_p0391b19║即初悟也。取靜為行者，雖悟即動即靜，為欲對治
X09n0243_p0391b20║動亂之習，一向以靜境安心，漸漸修行，方得成就。
X09n0243_p0391b21║慤云：然覺心初建，力尚尫微，理宜處靜安詳，方能
X09n0243_p0391b22║展照。問：如何得心靜耶？答：既悟萬法唯識，識唯真
X09n0243_p0391b23║心，真心不生於法，斯為至靜，安心住此為取，不取
X09n0243_p0391b24║於法，名為取靜。《論》云：若修止者，住於靜處，端坐正
X09n0243_p0391c01║意，不依氣息（數息觀境）、形（骨鎻等也）、色（青黃赤白）、虗空、地、水、火、風、見
X09n0243_p0391c02║聞知覺（識也通前是十遍處觀也），乃至當知唯心，無外境界，即
X09n0243_p0391c03║復此心，亦無自相等。澄念覺動者，由前以靜澄心，
X09n0243_p0391c04║諸念不起，心合靜源，體非分別，故見分別之識，煩
X09n0243_p0391c05║勞動擾，若自是識，則不能見識，如眼不自見，今由
X09n0243_p0391c06║念澄智顯，故覺識也。二功成。
X09n0243_p0391c07║靜慧發生，身心客塵從此永滅，便能內發寂靜輕安。
X09n0243_p0391c08║解曰：靜慧發生者，由前念澄覺識，慧性開明，因靜
X09n0243_p0391c09║生慧，故云靜慧，比隱今顯，故云發生。身心等者，由
X09n0243_p0391c10║慧發生，身心相盡，塵妄不起，名為永滅，客非本性，
X09n0243_p0391c11║塵污自體。慤云：慧光圓發，根識俄消。便能等者，由
X09n0243_p0391c12║離根境，內心自閑，寂靜清虗，輕安調暢，喧塵永息，
X09n0243_p0391c13║麤重長袪。輕安者，遠離麤重，調暢身心，堪任為性，
X09n0243_p0391c14║對治昏沉，轉依為業。三感應。
X09n0243_p0391c15║由寂靜故，十方世界諸如來心，於中顯現，如鏡中像。
X09n0243_p0391c16║解曰：初句躡前功用，餘正明感應。先法；後喻。法中
X09n0243_p0391c17║如來心者，真淨心也，亦即法身故。《論》中說色性即
X09n0243_p0391c18║智性，智性即色性。於中現者，眾生圓明心性，與佛
X09n0243_p0391c19║無殊，但以妄情，凡聖似隔。今身心相盡，妄念不生，
X09n0243_p0391c20║圓覺妙心，凡聖交徹。理實而言，我之身心，亦遍現
X09n0243_p0391c21║十方佛中，今但約入觀者為主，故云諸佛於中顯
X09n0243_p0391c22║現。後喻。如諸鏡入一鏡中，諸鏡即成影像故。諸佛
X09n0243_p0391c23║心入行人觀心，如影像也。然塵鏡之性本明，磨瑩
X09n0243_p0391c24║即呈物像，眾生自心亦爾，心淨即現如來。故《論》問云：
X09n0243_p0392a01║若諸佛有自然業，能現一切處，利益眾生者，云何
X09n0243_p0392a02║世間多不能見？答曰：諸佛如來法身平等，遍一切
X09n0243_p0392a03║處，無有作意故。說自然，但依眾生心現，眾生心者
X09n0243_p0392a04║猶如於鏡，鏡若有垢，色像不現。如是眾生，心若有
X09n0243_p0392a05║垢，法身不現。經云佛心，《論》云法身，身心一也。皆據
X09n0243_p0392a06║能現之本，若就所現，應云「應化」。此乃鏡明則像像
X09n0243_p0392a07║歷然，智顯則心心交映。此約心靜故，則知佛心亦
X09n0243_p0392a08║然，故名為現。非謂佛心有所現也。故《淨名》云：「如自
X09n0243_p0392a09║觀身實相，觀佛亦然。」三結名。
X09n0243_p0392a10║此方便者名奢摩他。
X09n0243_p0392a11║解曰：此翻云「止」，定之異名，寂靜義也，謂於染、淨等境，
X09n0243_p0392a12║心不妄緣故。若準《涅槃經》釋，即名能滅（滅一切煩惱故）、能
X09n0243_p0392a13║調（調諸根惡不善故）、寂靜（能令三業成寂靜故）、遠離（能令眾生離五欲故）、能清
X09n0243_p0392a14║（清貪瞋癡三濁故）。結云，以是義故，名為定相。二起幻消塵
X09n0243_p0392a15║觀，文三：初標。
X09n0243_p0392a16║善男子，若諸菩薩悟淨圓覺。
X09n0243_p0392a17║二正釋，中五：一起行。
X09n0243_p0392a18║以淨覺心，知覺心性及與根塵，皆因幻化，即起諸幻
X09n0243_p0392a19║以除幻者，變化諸幻而開幻眾。
X09n0243_p0392a20║解曰：於中初躡前成解，心性是識，識與根、塵，三和
X09n0243_p0392a21║合有，各無自性，但是無明，迷真而起，故名幻化。後
X09n0243_p0392a22║「即起」下，正明起行，諸幻即幻智也。幻者即根本無
X09n0243_p0392a23║明，是能幻之者。除者依如幻始覺力，分覺根本不
X09n0243_p0392a24║覺，始息滅相，終息生相，即是除幻，具如普眼章中
X09n0243_p0392b01║二空觀也。然彼與此，有三意異：彼明稱理圓觀，以
X09n0243_p0392b02║成頓悟；此明尅體進修，堅持不捨。又彼是總相觀
X09n0243_p0392b03║行，普被諸根；此是別相方便，別對一類。彼上根入，
X09n0243_p0392b04║此中根入。變化等者，變起差別幻智，遍觀自他八
X09n0243_p0392b05║萬塵勞幻眾，一一稱真清淨，非障非蔽，即為開也。
X09n0243_p0392b06║又變起種種方便，應機說法，開示如幻眾生。又對
X09n0243_p0392b07║上二句，有四對別，謂自行化他，除障起行，止持作
X09n0243_p0392b08║持，除遍計執。翻染成淨，一一配之可知。二功成。
X09n0243_p0392b09║由起幻故，便能內發大悲輕安。
X09n0243_p0392b10║解曰：根、塵既銷，自、他無二，故能內發同體大悲（知貴
X09n0243_p0392b11║種成賤，方可愍傷也）。又有數意，故大悲發，謂幻無怨親，應等
X09n0243_p0392b12║度故；傷他執實（不知是幻），枉受苦故；我幻身心，何所惜
X09n0243_p0392b13║故；不怖幻生死故；不貪幻佛果故。輕安者，由悲從
X09n0243_p0392b14║定起，非其愛見，故輕安暢適。三結通。
X09n0243_p0392b15║一切菩薩，從此起行，漸次增進。
X09n0243_p0392b16║解曰：謂諸菩薩，從二利觀門，方能對境對機，起於
X09n0243_p0392b17║二行，乃至佛果。四揀濫。
X09n0243_p0392b18║彼觀幻者，非同幻故，非同幻觀，皆是幻故。
X09n0243_p0392b19║解曰：初二句揀識殊智，能所勝劣異故；後二句亦
X09n0243_p0392b20║拂幻智。五總結。
X09n0243_p0392b21║幻相永離，是諸菩薩所圓妙行，如土長苗。
X09n0243_p0392b22║解曰：初法結成非幻，稱真之行；後喻如種穀等，依
X09n0243_p0392b23║土長苗，收子之時，苗土俱棄。種喻覺心，土喻幻法，
X09n0243_p0392b24║苗喻幻智，謂以淨覺心，對諸幻法而起智，從幻智
X09n0243_p0392c01║而忘心入覺，入覺則前二皆袪。三結名。
X09n0243_p0392c02║此方便者名三摩鉢提。
X09n0243_p0392c03║解曰：亦名三摩鉢底，此云「等至」，等持之中能至勝
X09n0243_p0392c04║位故。又等謂齊等，離沉掉故。至謂至到，到勝定故。
X09n0243_p0392c05║故前文有「如幻三昧」。《涅槃》云，毗婆舍那名為正見、
X09n0243_p0392c06║遍見、次第見、別相見，即是觀也。意亦同此。三絕待
X09n0243_p0392c07║靈心觀，文三：初標。
X09n0243_p0392c08║善男子，若諸菩薩悟淨圓覺。
X09n0243_p0392c09║二正釋，中三：一起行。
X09n0243_p0392c10║以淨覺心，不取幻化及諸靜相，了知身心皆為罣礙，
X09n0243_p0392c11║無知覺明不依諸礙，永得超過礙無礙境，受用世界
X09n0243_p0392c12║及與身心，相在塵域，如器中鍠，聲出于外，煩惱、涅槃
X09n0243_p0392c13║不相留礙。
X09n0243_p0392c14║解曰：於中三節，初句所依；次明所離；不取幻化者，
X09n0243_p0392c15║離第二觀。及靜相者，離第一觀。了知等者，釋離所
X09n0243_p0392c16║以，謂見身心，即著我相，著我則起過，故前靜之，次
X09n0243_p0392c17║又觀之，今了是礙，故皆不取。又身心是妄，無可了
X09n0243_p0392c18║知，了知是能，身心是所，託所起能，故亦皆礙。後明
X09n0243_p0392c19║所用，於中又三，謂法、喻、合。法中無知覺者，異乎身
X09n0243_p0392c20║心，謂身觸為覺，心緣曰知，由此分別，障正知見。正
X09n0243_p0392c21║知見是無知覺明，明字正顯靈妙之體。然此靈心，
X09n0243_p0392c22║上而無頂，下而無底，傍無邊際，中無在處，既無當
X09n0243_p0392c23║中，何有東西上下。欲言空寂不似太虗，欲言相用
X09n0243_p0392c24║不從緣起，欲言知見異於分別，欲言頑礙異於木
X09n0243_p0393a01║石，欲言其覺不同醒悟之初，欲言其明不同日月
X09n0243_p0393a02║之類。故諸經教，於寂靜空無，訶為邪小，於知見明
X09n0243_p0393a03║覺，互泯互存，各有深意。今此欲入觀門，恐知字引
X09n0243_p0393a04║分別念，故宜但云明也。諸礙者身心能所；不依者
X09n0243_p0393a05║直造靈明；永得者究竟之詞；超過者逈殊對待；礙
X09n0243_p0393a06║者幻涉煩惱；無礙者靜同涅槃（《金剛三昧》云不動不禪等）；受用者
X09n0243_p0393a07║屬己資緣；世界者共居國邑；身者宛然形質；心者
X09n0243_p0393a08║還有見聞；相在者不異尋常；塵域者不離舊處。比
X09n0243_p0393a09║由執認，沒體同他，今不生情，豈拘靈照。喻中鍠者
X09n0243_p0393a10║分二：先釋喻依；後正釋喻。喻依者，鍠字不定，恐譯
X09n0243_p0393a11║人錯，遂為三釋：一依鍠字（音橫），准切韻訓和訓樂，不
X09n0243_p0393a12║是器中之聲。今率愚詳之，取其聲勢，不取訓字，此
X09n0243_p0393a13║應是金等器中聲相也。今且現聞擊鍾、磬之類，其
X09n0243_p0393a14║聲鍠鍠。然即知鍠是此類聲之相狀，譯人迴潤稍
X09n0243_p0393a15║拙，應云：「如金器聲，鍠鍠出外」。二作鐄字（音同），即大鐘
X09n0243_p0393a16║也，是諸器中之一數，故云「如器中鐄」，准此即順本
X09n0243_p0393a17║經文，迴潤非失，但筆授或寫錄錯誤，以鐄為鍠耳。
X09n0243_p0393a18║三者作簧（音黃），即笙簧之類，以有簧之器非一，故不
X09n0243_p0393a19║局云「如笙中簧」，乃云「器中簧」也，亦如管籥之屬，皆
X09n0243_p0393a20║能發聲出于外故，准此則譯人不善此方聲韻文
X09n0243_p0393a21║字，故字與音俱錯耳。後正釋喻者，前三雖異，合法
X09n0243_p0393a22║皆通，皆器喻世界身心，聲喻靈明觀智，謂聲從器
X09n0243_p0393a23║出，器不能拘，故聲聞四遠，器局本處。以喻觀智約
X09n0243_p0393a24║身心修得，身心所不能拘，觀智廓爾無邊，身心不
X09n0243_p0393b01║離舊處，但約所喻相當，何爭喻所依物。慤云：如萬
X09n0243_p0393b02║鈞之鏞，星樓受礙，搖杵一擊，聲振寰區，自體兼他，
X09n0243_p0393b03║不能留礙，豈以樓拘鍾相，使響不通，形礙管聲，令
X09n0243_p0393b04║音不透。觀此文勢，未免懷疑，復不能決通，媕婀邈
X09n0243_p0393b05║之而已。意亦同前，仍法合最具，謂加樓喻世界，餘
X09n0243_p0393b06║准上知。二功成。
X09n0243_p0393b07║便能內發寂滅輕安，妙覺隨順寂滅境界，自他身心
X09n0243_p0393b08║所不能及，眾生壽命皆為浮想。
X09n0243_p0393b09║解曰：寂滅者，謂不取幻化，幻化即寂，不取靜相，靜
X09n0243_p0393b10║相即滅，亦可反此，亦可俱通。又但是真心實理，非
X09n0243_p0393b11║指靜幻。故《楞伽》云：「寂滅者名為一心。」此非息動之
X09n0243_p0393b12║寂，生已而滅，故云內發也。輕安同前。靜與寂異者，
X09n0243_p0393b13║靜是二乘境，亦是禪定；寂滅是佛境，亦是涅槃。故
X09n0243_p0393b14║前數云「如來寂滅」。《仁王》此忍，當其位滿。妙覺等者，
X09n0243_p0393b15║在觀之時，用心同佛，故云隨順。自他等者，唯獨自
X09n0243_p0393b16║明了，餘人所不見，故他不及；自己心識之量，亦不
X09n0243_p0393b17║能造，如螢燒須彌，必須離情方契，故自不及。又依
X09n0243_p0393b18║體起智為自，根塵發識名他，不可識識、智知，故皆
X09n0243_p0393b19║不及。眾生等者，壽命本無實體，但為浮想任持，故
X09n0243_p0393b20║《華嚴》云：「一切眾生，但想所持。」其猶空雲，是空之浮
X09n0243_p0393b21║氣，了虗空者，即知浮雲畢竟非空；眾生壽命，是真
X09n0243_p0393b22║之浮想，了真寂者，知眾生畢竟非真。三結名。
X09n0243_p0393b23║此方便者名為禪那。
X09n0243_p0393b24║解曰：此云靜慮，義如前釋。即慮而靜，故無散動，即
X09n0243_p0393c01║當定義。即靜而慮，故非無記，即當慧義。故四靜慮，
X09n0243_p0393c02║定慧平等。問：既是定慧平等，云何科云「絕待靈心」？
X09n0243_p0393c03║答：正由不滯此二，直造心源，故定慧等。釋相文中
X09n0243_p0393c04║「絕待」之義甚明，固無疑矣，故《涅槃》中名為捨相。然
X09n0243_p0393c05║釋相中指修行者，忘情用心故顯雙非絕待，後但
X09n0243_p0393c06║約義以結故取雙是齊融，齊融絕待，雙是雙非，皆
X09n0243_p0393c07║是中道，故釋相與結名互顯。三顯文初，皆標「悟」者，
X09n0243_p0393c08║聞前經故，謂初靜觀修，文殊中解；次幻觀修，普賢
X09n0243_p0393c09║章全、普眼前半之解；後寂觀修，普眼後半、剛藏全
X09n0243_p0393c10║章之解。對配前經，照然可見。
X09n0243_p0393c11║然此三觀，與《涅槃經》（三十三十一）三相，大同小異。彼經
X09n0243_p0393c12║云，無十相故（色聲香味觸生住壞男女）名大涅槃。若有比丘，時
X09n0243_p0393c13║時修集，定、慧、捨相（即三相也），則斷十相。定名三昧。若
X09n0243_p0393c14║取色相，不能觀色常無常相是名三昧，若能觀色
X09n0243_p0393c15║常無常相是名慧相，三昧、慧等（駕駟遲疾）觀一切法是
X09n0243_p0393c16║名捨相（二乘定多，菩薩慧多，世尊等故，明見佛性，見佛性者名為捨相）。奢摩他者
X09n0243_p0393c17║名為能滅（云云如上所引），故名定相；毗鉢舍那名為正見
X09n0243_p0393c18║（徧見、次第見、別相見），是名為慧；憂畢叉者名曰平等（不靜不觀不行）
X09n0243_p0393c19║是名為捨。若菩薩善知定時（生大憍慢，非修慧時）、慧時（精懃未益
X09n0243_p0393c20║故悔心，非修定時也）、捨時（定慧不等，不宜修捨，等則修之），及知非時（各如上注），是
X09n0243_p0393c21║名行菩提道。言小異者，彼則初定、次慧、後等，此則
X09n0243_p0393c22║三門皆含定慧。言大同者，此初名止，取靜澄神，定
X09n0243_p0393c23║相增勝（彼云，但不取色相，此云取靜為行，皆定境也；又彼次後文云，修集定者，能見五陰生滅之
X09n0243_p0393c24║相，此云由澄諸念，覺識煩動也）；次了根塵，起幻除幻，慧相增勝；後
X09n0243_p0394a01║絕待雙融，即全同彼。彼云平等名捨相也（等即雙融，捨即
X09n0243_p0394a02║絕待），彼雖初定、次慧，亦是從增勝說，豈實教中，有偏
X09n0243_p0394a03║定、偏慧耶？又此三門，與天台三觀（依《瓔珞經》），義理則同，
X09n0243_p0394a04║意趣則異。同者，一泯相即空觀也；二起幻即假觀
X09n0243_p0394a05║也；三絕待即中觀也。異者，此明行人用心方便，彼
X09n0243_p0394a06║則推窮諸法性相；此多約心成行，故不立所觀之
X09n0243_p0394a07║境，彼多約義生解，故對所觀三諦（真俗及第一義，《本業經》云，無諦
X09n0243_p0394a08║有諦中道第一義諦，亦全同也）；又此不立三止者（體真止，隨緣止，息二邊分別止），
X09n0243_p0394a09║一一門中即含止觀故也（《論》亦先修止，次修觀，後雙修，亦大同小異）。然
X09n0243_p0394a10║此彼經及天台教，數皆三者（《論》及《本業》亦應同此標舉），由法
X09n0243_p0394a11║性之體，本具三大（體用相也），迷起三道（惑業苦），今依三大，
X09n0243_p0394a12║顯三佛性（了因、緣因、正因），修三止三觀，觀三諦，淨三聚戒
X09n0243_p0394a13║（攝律儀、眾生、善法），滅三道，迴向三處（實際、眾生、菩提），成就三智（一切
X09n0243_p0394a14║智、道種智、一切種智），具足三德（斷、恩、智），得三菩提（實相、方便、實智），證三
X09n0243_p0394a15║涅槃（性淨、方便淨、圓淨也），安住三種祕密藏故（般若、解脫、法身）。問：若
X09n0243_p0394a16║爾，即應一人具修三觀，何故經文單、複皆許？答：約
X09n0243_p0394a17║修習門，隨宜漸入，理實圓證，方名究竟，故次文云：
X09n0243_p0394a18║「此三法門」等。三引例顯圓。
X09n0243_p0394a19║善男子，此三法門，皆是圓覺親近隨順，十方如來因
X09n0243_p0394a20║此成佛，十方菩薩種種方便一切同異，皆依如是三
X09n0243_p0394a21║種事業，若得圓證，即成圓覺。
X09n0243_p0394a22║解曰：此三門皆依「悟淨圓覺」而起觀行，觀行亦皆
X09n0243_p0394a23║趣入圓覺，始終不離，故云親近隨順。佛及菩薩同
X09n0243_p0394a24║證同修，隨機隨事，行相各異，或多人同修一門（萬行
X09n0243_p0394b01║中一），或一人具修多行，若三五若百千，同之與異，隨
X09n0243_p0394b02║類難准。然必皆依此三種業，三種業中，或具依三，
X09n0243_p0394b03║或一或二同時前後，單複綺互，具如二十五輪所
X09n0243_p0394b04║明，此是修行人之事業矣。證成覺者，趣入雖從一
X09n0243_p0394b05║門，功成則三皆圓證。若偏修一行，但名親近；若三
X09n0243_p0394b06║事圓通，名證圓覺。四校量顯勝。
X09n0243_p0394b07║善男子，假使有人，修於聖道，教化成就百千萬億阿
X09n0243_p0394b08║羅漢、辟支佛果，不如有人，聞此圓覺無礙法門，一剎
X09n0243_p0394b09║那頃隨順修習。
X09n0243_p0394b10║解曰：初舉劣，後不如，下顯勝。且如勸得一人二人，
X09n0243_p0394b11║持於五戒十戒，據諸教說，福已甚多，況令爾許億
X09n0243_p0394b12║人，成就辟支、羅漢，具足六通八解，永超三界十纏，
X09n0243_p0394b13║而乃不如有人暫習圓覺時中極促唯一剎那，豈
X09n0243_p0394b14║況長時圓修妙觀。慤云：牛跡巨海，何可校量？聞此
X09n0243_p0394b15║等者聞慧。隨順者思慧。修習者修慧。偈讚中三：初
X09n0243_p0394b16║七句，標舉。
X09n0243_p0394b17║爾時，世尊欲重宣此義而說偈言：
X09n0243_p0394b18║威德汝當知，無上大覺心，本際無二相。
X09n0243_p0394b19║隨順諸方便，其數即無量。如來總開示，
X09n0243_p0394b20║便有三種類。
X09n0243_p0394b21║次六句，三觀。
X09n0243_p0394b22║寂靜奢摩他，如鏡照諸像。如幻三摩提，
X09n0243_p0394b23║如苗漸增長。禪那唯寂滅，如彼器中鍠。
X09n0243_p0394b24║後七句，引例。
X09n0243_p0394c01║三種妙法門，皆是覺隨順。十方諸如來，
X09n0243_p0394c02║及諸大菩薩，因此得成道。三事圓證故，
X09n0243_p0394c03║名究竟涅槃。
X09n0243_p0394c04║餘校量顯勝，長有偈無，上來三觀竟。
X09n0243_p0394c05║自下第二，明單複修習，文四：初三之初。
X09n0243_p0394c06║於是辯音菩薩，在大眾中，即從座起，頂禮佛足，右繞
X09n0243_p0394c07║三帀，長跪叉手而白佛言：
X09n0243_p0394c08║解之如上。次陳詞，句中二：初慶前。
X09n0243_p0394c09║大悲世尊，如是法門甚為希有。
X09n0243_p0394c10║解之可知。二請後，有二：一問所修。
X09n0243_p0394c11║世尊，此諸方便，一切菩薩於圓覺門，有幾修習？
X09n0243_p0394c12║解曰：此諸方便者，指前三觀。圓覺門者，指前所依
X09n0243_p0394c13║行本。有幾修習者，前說三觀，雖行相分明，未審諸
X09n0243_p0394c14║菩薩所修為復一人具三、為三人各一？為前後、為
X09n0243_p0394c15║同時、為依次、為超次？二明所為。
X09n0243_p0394c16║願為大眾及末世眾生，方便開示，令悟實相。
X09n0243_p0394c17║解之可見。後三展虔誠。
X09n0243_p0394c18║作是語已，五體投地，如是三請終而復始。
X09n0243_p0394c19║二讚許。
X09n0243_p0394c20║爾時，世尊告辯音菩薩言：善哉善哉，善男子，汝等乃
X09n0243_p0394c21║能為諸大眾及末世眾生，問於如來如是修習，汝今
X09n0243_p0394c22║諦聽，當為汝說。
X09n0243_p0394c23║三佇聽。
X09n0243_p0394c24║時辯音菩薩，奉教歡喜，及諸大眾，默然而聽。
X09n0243_p0395a01║四正說長行，中四：一舉意標數；二觀網交羅；三結
X09n0243_p0395a02║成正因；四總示修習。今初。
X09n0243_p0395a03║善男子，一切如來圓覺清淨，本無修習及修習者，一
X09n0243_p0395a04║切菩薩及末世眾生，依於未覺幻力修習，爾時便有
X09n0243_p0395a05║二十五種清淨定輪。
X09n0243_p0395a06║解曰：於中初舉意，後標數。初中又二：先明所依之
X09n0243_p0395a07║本；後一切菩薩下，正明諸輪大意。無修之修，義同
X09n0243_p0395a08║前段。後「爾時」下，舉數。輪者摧輾義，能摧惑障，令正
X09n0243_p0395a09║智轉，故名為輪。二觀網交羅，於中三：初有三輪，單
X09n0243_p0395a10║修三觀；次有二十一輪，交絡三觀；後有一輪，圓修
X09n0243_p0395a11║三觀。慤疏於此二十五觀約喻，各立一名，除初三
X09n0243_p0395a12║輪，餘並不釋，今全用之，兼解其意。初中三輪者，還
X09n0243_p0395a13║是三觀，亦不異前，但為分成二十五數，故略明之，
X09n0243_p0395a14║以顯單複之相。言單修者，標云唯，結云單也，意顯
X09n0243_p0395a15║不兼餘二。三者：初，澄渾息用觀。
X09n0243_p0395a16║若諸菩薩，唯取極靜，由靜力故，永斷煩惱，究竟成就，
X09n0243_p0395a17║不起于座，便入涅槃，此菩薩者名單修奢摩他。
X09n0243_p0395a18║解曰：此下二十五輪，皆有標、列、結，亦應一一標云
X09n0243_p0395a19║「悟淨圓覺」，以為起行所依，為前有故，經恐文繁，故
X09n0243_p0395a20║略不載。澄渾息用者，澄渾濁令清，息作用令靜。唯
X09n0243_p0395a21║取極靜者，不兼餘觀。次三句者，由靜心之力，覺身
X09n0243_p0395a22║心相空，瞥念尚無，煩惱何據，煩惱不起，即是覺心，
X09n0243_p0395a23║故云究竟成就。後兩句，不起法空之座，便入寂滅
X09n0243_p0395a24║涅槃。二庖丁恣刃觀。
X09n0243_p0395b01║若諸菩薩，唯觀如幻，以佛力故，變化世界，種種作用，
X09n0243_p0395b02║備行菩薩清淨妙行，於陀羅尼，不失寂念及諸靜慧，
X09n0243_p0395b03║此菩薩者名單修三摩鉢提。
X09n0243_p0395b04║解曰：庖丁者，是晉時屠子，十九年以一刀解牛，鋒
X09n0243_p0395b05║刃不損，喻菩薩利眾生，修萬行，應緣入俗，自智無
X09n0243_p0395b06║傷。前開幻眾及內發大悲，此以佛力，即當大智。變
X09n0243_p0395b07║化世界者，如前變諸幻也。種種作用，含於逆順自
X09n0243_p0395b08║他之行。備行等句，則唯順行。於陀羅尼下，總明動
X09n0243_p0395b09║而常寂，寂念靜慧，即定慧也。三呈音出礙觀。
X09n0243_p0395b10║若諸菩薩，唯滅諸幻，不取作用，獨斷煩惱，煩惱斷盡，
X09n0243_p0395b11║便證實相，此菩薩者名單修禪那。
X09n0243_p0395b12║解曰：取前鍠聲出外，作此觀名，彼自釋云：然器質
X09n0243_p0395b13║音融，隨犍應響，形拘性寂，妙用無方，智德深妙，證
X09n0243_p0395b14║道遺骸，性光圓照，埃氛永寂。唯滅等者，幻境無邊，
X09n0243_p0395b15║難可窮究，故須直滅（滅者絕念），作用施為，又妨禪寂，故
X09n0243_p0395b16║云不取。《入佛境界經》云，諸法猶如幻，如幻不可得，
X09n0243_p0395b17║離諸幻法故，敬禮無所觀。獨斷煩惱者，不假諸行，
X09n0243_p0395b18║獨者正是絕待中道之義。斷盡便證者，所斷既盡，
X09n0243_p0395b19║能斷即空，便為證矣。然每說此觀行相，皆云斷煩
X09n0243_p0395b20║惱者，寂滅涅槃相故，生滅滅已名寂滅故，照徹靈
X09n0243_p0395b21║心窮惑源故。
X09n0243_p0395b22║次交絡三觀，每以一觀為頭，兼於餘觀，交絡成七，
X09n0243_p0395b23║三七故有二十一輪，兼前三單，及後一圓，足二十
X09n0243_p0395b24║五。然每一觀為頭，七段之中，皆有四節，初兩段二
X09n0243_p0395c01║二共合（各兼其一），次兩段三行次第（次兼餘），次有一段先
X09n0243_p0395c02║一後齊（齊兼餘二），後有兩段先齊後一（齊兼一）。今每觀為
X09n0243_p0395c03║首之中，但長科七段，又緣每輪，辨其先後，一一須
X09n0243_p0395c04║牒觀名，今文句太繁，每觀但各舉一字號謂：初云
X09n0243_p0395c05║靜觀，次云幻觀，後云寂觀。寂與靜殊，前已具辨。文
X09n0243_p0395c06║三：初七輪，靜觀為首，兼於幻、寂；次七輪，幻觀為首，
X09n0243_p0395c07║兼於靜、寂；後七輪，寂觀為首，兼於靜、幻。初中七觀：
X09n0243_p0395c08║一運舟兼濟觀。
X09n0243_p0395c09║若諸菩薩，先取至靜，以靜慧心，照諸幻者，便於是中
X09n0243_p0395c10║起菩薩行，此菩薩者，名先修奢摩佗、後修三摩鉢提。
X09n0243_p0395c11║解曰：菩薩修定以出塵即運舟，發慧以化物即兼
X09n0243_p0395c12║濟。先取至靜者標首。以者運也；靜慧心者舟也。照
X09n0243_p0395c13║諸幻者下，兼修幻觀。照之欲化，化即兼濟也。若無
X09n0243_p0395c14║靜慧，則自居幻化，何能照幻者而度脫之？如舟自
X09n0243_p0395c15║沈，焉能救溺？二湛海澄空觀。
X09n0243_p0395c16║若諸菩薩，以靜慧故，證至靜性，便斷煩惱，永出生死，
X09n0243_p0395c17║此菩薩者，名先修奢摩他、後修禪那。
X09n0243_p0395c18║解曰：湛海即波瀾不動，先靜觀以反流；澄空則水
X09n0243_p0395c19║性清明，後寂觀以顯性。以靜慧故者標首。證至靜
X09n0243_p0395c20║性者，躡靜而兼修寂也，性即是寂。後兩句，二觀功
X09n0243_p0395c21║用，斷煩惱是因亡，出生死是果喪。三首羅三目觀。
X09n0243_p0395c22║若諸菩薩，以寂靜慧，復現幻力，種種變化，度諸眾生，
X09n0243_p0395c23║後斷煩惱而入寂滅，此菩薩者，名先修奢摩他、中修
X09n0243_p0395c24║三摩鉢提、後修禪那。
X09n0243_p0396a01║解曰：三觀俱修，如摩醯首羅面上三目。以寂靜慧，
X09n0243_p0396a02║標靜也；復現下，次幻也；後斷下，寂也。四三點齊修
X09n0243_p0396a03║觀。
X09n0243_p0396a04║若諸菩薩，以至靜力，斷煩惱已，後起菩薩清淨妙行，
X09n0243_p0396a05║度諸眾生，此菩薩者，名先修奢摩他、中修禪那、後修
X09n0243_p0396a06║三摩鉢提。
X09n0243_p0396a07║解曰：三點者，梵之伊字。慤云：意者但一人具修三
X09n0243_p0396a08║觀，即名為齊，非謂同時。以至靜力，標也；斷煩惱已，
X09n0243_p0396a09║寂也；後起下，幻也。此含二利，謂淨行度生，煩惱既
X09n0243_p0396a10║寂，愛見已無，故所起行，無不淨妙，可度眾生。五品
X09n0243_p0396a11║字單雙觀。
X09n0243_p0396a12║若諸菩薩，以至靜力，心斷煩惱，復度眾生，建立世界，
X09n0243_p0396a13║此菩薩者，名先修奢摩他，齊修三摩鉢提、禪那。
X09n0243_p0396a14║解曰：上單靜觀如上一口，後雙明寂、幻，如下兩口，
X09n0243_p0396a15║故云單雙。以至靜力，標也；心斷下三句，齊兼幻、寂，
X09n0243_p0396a16║初句是幻，內除煩惱，外度眾生，具悲智也。故《淨名》
X09n0243_p0396a17║云：若自無縛，能解他縛，斯有是處。六獨足雙頭觀。
X09n0243_p0396a18║若諸菩薩，以至靜力，資發變化，後斷煩惱，此菩薩者，
X09n0243_p0396a19║名齊修奢摩他、三摩鉢提，後修禪那。
X09n0243_p0396a20║解曰：《白澤圖》中有山精，頭如鼓，有兩面，前後俱見，
X09n0243_p0396a21║此喻靜、幻雙照，二利齊運，如雙頭也，單寂如獨足
X09n0243_p0396a22║也，此與前異，前則上單下雙，此則上雙下單。初二
X09n0243_p0396a23║句齊標靜、幻，以至靜力，資助策發變化之力，以度
X09n0243_p0396a24║眾生也。後句寂兼前二利備，故入中道。七果落華
X09n0243_p0396b01║敷觀。
X09n0243_p0396b02║若諸菩薩，以至靜力，用資寂滅，後起作用變化境界，
X09n0243_p0396b03║此菩薩者，名齊修奢摩他、禪那，後修三摩鉢提。
X09n0243_p0396b04║解曰：即以靜定之樹，結寂滅中道之果。後敷華者，
X09n0243_p0396b05║復以幻觀，入有情界，度諸眾生，同令獲得涅槃之
X09n0243_p0396b06║果。初齊寂（二句），後兼幻（二句）。次七輪幻觀為首，一一標
X09n0243_p0396b07║幻為初，次兼餘二。今初，先武後文觀。
X09n0243_p0396b08║若諸菩薩，以變化力，種種隨順而取至靜，此菩薩者，
X09n0243_p0396b09║名先修三摩鉢提，後修奢摩他。
X09n0243_p0396b10║解曰：武王代紂，後鑄戈戟為農器，喻此菩薩，先變
X09n0243_p0396b11║化種種已，後入靜觀。初幻（二句），後靜（一句）。二功成退職
X09n0243_p0396b12║觀。
X09n0243_p0396b13║若諸菩薩，以變化力，種種境界而取寂滅，此菩薩者，
X09n0243_p0396b14║名先修三摩鉢提，後修禪那。
X09n0243_p0396b15║解曰：菩薩發慧利物，即是功成；習寂內修，名為職
X09n0243_p0396b16║退。初幻（二句），後寂（一句）。三幻師解術觀。
X09n0243_p0396b17║若諸菩薩，以變化力而作佛事，安住寂靜而斷煩惱，
X09n0243_p0396b18║此菩薩者，名先修三摩鉢提，中修奢摩他，後修禪那。
X09n0243_p0396b19║解曰：先起變化術法，後歸空體寂，故云解術。初幻
X09n0243_p0396b20║（二句），次靜，（一句）後寂（一句）。四神龍隱海觀。
X09n0243_p0396b21║若諸菩薩，以變化力，無礙作用，斷煩惱故，安住至靜，
X09n0243_p0396b22║此菩薩者，名先修三摩鉢提，中修禪那，後修奢摩他。
X09n0243_p0396b23║解曰：起幻化生，如神龍布雲雨，歸體入靜，如隱海
X09n0243_p0396b24║也。初幻（二句），次寂（一句），後靜（一句）。五龍樹通真觀。
X09n0243_p0396c01║若諸菩薩，以變化力，方便作用，至靜寂滅，二俱隨順，
X09n0243_p0396c02║此菩薩者，名先修三摩鉢提，齊修奢摩他、禪那。
X09n0243_p0396c03║解曰：先起假幻，後歸空寂，如龍樹初行幻術，廣化
X09n0243_p0396c04║邪途，後習真乘，自階聖果。初幻（二），後齊兼靜、寂（二）。
X09n0243_p0396c05║六商那示相觀。
X09n0243_p0396c06║若諸菩薩，以變化力，種種起用，資於至靜，後斷煩惱，
X09n0243_p0396c07║此菩薩者，名齊修三摩鉢提、奢摩他，後修禪那。
X09n0243_p0396c08║解曰：商那和修，即優婆毱多之師也，先以神力示
X09n0243_p0396c09║相，降伏毱多弟子慢心，後乃入定歸寂。初齊靜（三），
X09n0243_p0396c10║後兼寂（一）。雖化眾生，不生於化，即是資於至靜。七
X09n0243_p0396c11║大通宴默觀。
X09n0243_p0396c12║若諸菩薩，以變化力，資於寂滅，後住清淨無作靜慮，
X09n0243_p0396c13║此菩薩者，名齊修三摩鉢提、禪那，後修奢摩他。
X09n0243_p0396c14║解曰：大通如來，先化用利物，後歸寂靜。初齊寂（二），
X09n0243_p0396c15║後兼靜（二）。後七輪，寂觀為首，一一標寂為初，次兼
X09n0243_p0396c16║餘二。此初，寶明空海觀。
X09n0243_p0396c17║若諸菩薩，以寂滅力而起至靜，住於清淨，此菩薩者，
X09n0243_p0396c18║名先修禪那，後修奢摩他。
X09n0243_p0396c19║解曰：《佛頂》文也，寶明是慧，空海是定。經云：同入如
X09n0243_p0396c20║來寶明空海。今靈心觀，即本覺明，如寶明也；後靜
X09n0243_p0396c21║觀如空海也。初寂（一），次兼靜（二）。二虗空妙用觀。
X09n0243_p0396c22║若諸菩薩，以寂滅力而起作用，於一切境，寂用隨順，
X09n0243_p0396c23║此菩薩者，名先修禪那，後修三摩鉢提。
X09n0243_p0396c24║解曰：靈心之體如虗空，起化即妙用。初寂（一），後兼
X09n0243_p0397a01║幻（三）。三舜若呈神觀。
X09n0243_p0397a02║若諸菩薩，以寂滅力，種種自性，安於靜慮而起變化，
X09n0243_p0397a03║此菩薩者，名先修禪那，中修奢摩他，後修三摩鉢提。
X09n0243_p0397a04║解曰：舜若即虗空神，遇日光映之蹔現，如此先寂，
X09n0243_p0397a05║次空，後幻。初寂，次靜（一），後幻（一）。四飲光歸定觀。
X09n0243_p0397a06║若諸菩薩，以寂滅力，無作自性，起於作用，清淨境界，
X09n0243_p0397a07║歸於靜慮，此菩薩者，名先修禪那，中修三摩鉢提，後
X09n0243_p0397a08║修奢摩他。
X09n0243_p0397a09║解曰：大迦葉也，先證體，次起神通，後乃歸定。初寂
X09n0243_p0397a10║（二），次幻（二），後靜（一）。五多寶呈通觀。
X09n0243_p0397a11║若諸菩薩，以寂滅力，種種清淨而住靜慮，起於變化，
X09n0243_p0397a12║此菩薩者，名先修禪那，齊修奢摩他、三摩鉢提。
X09n0243_p0397a13║解曰：多寶佛，先成道，證如體，後於塔中，發起法華，
X09n0243_p0397a14║如靜幻無礙。初寂（二），後齊兼靜、幻（二）。六下方騰化
X09n0243_p0397a15║觀。
X09n0243_p0397a16║若諸菩薩，以寂滅力，資於至靜而起變化，此菩薩者，
X09n0243_p0397a17║名齊修禪那、奢摩他，後修三摩鉢提。
X09n0243_p0397a18║解曰：即法華菩薩，六萬恒沙，從下方現。初齊靜（二），
X09n0243_p0397a19║後兼幻（一）。七帝青含變觀。
X09n0243_p0397a20║若諸菩薩，以寂滅力，資於變化而起至靜，清明境慧，
X09n0243_p0397a21║此菩薩者，名齊修禪那、三摩鉢提，後修奢摩他。
X09n0243_p0397a22║解曰：帝青之寶，含諸物像，對則變應，應而還空，如
X09n0243_p0397a23║靈心觀成，包含德用，應緣起幻而復安靜。初齊幻
X09n0243_p0397a24║（一），後兼靜（二）。後有一輪，如意圓攝，圓修三觀。
X09n0243_p0397b01║若諸菩薩，以圓覺慧，圓合一切，於諸性相，無離覺性，
X09n0243_p0397b02║此菩薩者，名為圓修三種自性清淨隨順。
X09n0243_p0397b03║解曰：此名如意圓修觀，謂如意寶珠，四方俱照，大
X09n0243_p0397b04║智頓覺，三觀齊修。圓覺慧者，稱圓覺而發慧故。圓
X09n0243_p0397b05║合一切者，圓融和合一切事理，性相真妄，色空等
X09n0243_p0397b06║類，舉體相應，是為圓合，謂由圓覺合理，理即非理，故
X09n0243_p0397b07║全即事；又由此覺合事，事即非事，故全即理。餘性
X09n0243_p0397b08║相等，皆同此說。中道義諦，於是現焉。非理非事，雙
X09n0243_p0397b09║遮顯中；即理即事，雙照顯中。遮照同時，是為圓覺。
X09n0243_p0397b10║言「於諸性相，無離覺性」者，性即靜觀，相即幻觀，覺
X09n0243_p0397b11║性即中道寂滅觀，故云圓修三觀矣。又以圓覺合
X09n0243_p0397b12║一切，是從體起用；性相無異覺性，是會用歸體。體
X09n0243_p0397b13║用無礙，寂照同時，是為圓滿無上妙覺。三結成正
X09n0243_p0397b14║因。
X09n0243_p0397b15║善男子，是名菩薩二十五輪，一切菩薩修行如是。
X09n0243_p0397b16║解之可見。四總示修習。
X09n0243_p0397b17║若諸菩薩及末世眾生，依此輪者，當持梵行，寂靜思
X09n0243_p0397b18║惟，求哀懺悔，經三七日，於二十五輪，各安標記，至心
X09n0243_p0397b19║求哀，隨手結取，依結開示，便知頓漸，一念疑悔即不
X09n0243_p0397b20║成就。
X09n0243_p0397b21║解曰：（示修習者，修此二十五輪之時，於事中威儀法式，及用心方便，三業事理，具足修習之意）
X09n0243_p0397b22║當持梵行者戒也；寂靜者定也；思惟者慧也；具戒
X09n0243_p0397b23║定慧心，在觀門如是修行，必定成佛。懺悔三七日
X09n0243_p0397b24║者，多生業累，恐障淨心，懺悔求哀，發露先罪，日數
X09n0243_p0397c01║若少，慮不精誠，三七日中已彰懇禱。懺悔之義，下
X09n0243_p0397c02║道場加行中當釋。各安標記者，書此二十五輪名
X09n0243_p0397c03║字文句，安置道場之中，禮念虔誠，精祈一行。隨手
X09n0243_p0397c04║結取者，若自的樂一門，隨便即習，若勝劣難分，不
X09n0243_p0397c05║能自決，即憑聖力，以卜應修，信手取之，不宜揀擇。
X09n0243_p0397c06║依結等者，依所捻結，開而視之，頓漸自知，無貪餘
X09n0243_p0397c07║觀。一念等者，心懷疑阻，併失前功，縱使再修，稍難
X09n0243_p0397c08║成就。據根驗理，必在于茲，無得等閑，輕於事相。偈
X09n0243_p0397c09║中亦四，初一偈，舉意。
X09n0243_p0397c10║爾時，世尊欲重宣此義而說偈言：
X09n0243_p0397c11║辯音汝當知，一切諸菩薩，無礙清淨慧，
X09n0243_p0397c12║皆依禪定生。
X09n0243_p0397c13║其標數者，長有此無。言無礙慧依禪定生者，令修
X09n0243_p0397c14║觀之人，先以所依之體為本，而起觀行，長行云：「圓
X09n0243_p0397c15║覺清淨，無能所修」。心冥此理，即禪定義，二一偈，觀
X09n0243_p0397c16║網。
X09n0243_p0397c17║所謂奢摩他，三摩提禪那，三法頓漸修，
X09n0243_p0397c18║有二十五種。
X09n0243_p0397c19║長廣此略。三一偈半，結因。
X09n0243_p0397c20║十方諸如來，三世修行者，無不因此法，
X09n0243_p0397c21║而得成菩提。唯除頓覺人，并法不隨順。
X09n0243_p0397c22║解曰：長略此廣，於中二：初一偈，正結所為；後二句，
X09n0243_p0397c23║揀非所為。此文長無，偈有。今為二釋：一者，兩句皆
X09n0243_p0397c24║作上根釋，謂唯除上根圓頓悟解之人，并及於一
X09n0243_p0398a01║切定相之法不隨順者（《大品》云，不信一切法，名信般若），則不必具
X09n0243_p0398a02║依二十五輪，及道場探結等。不隨順法者，不取相
X09n0243_p0398a03║也。既不隨相，即隨真覺，此乃頓入圓明，觸目合道，
X09n0243_p0398a04║不可加之繩索、傷乎無瘡。是前「知幻即離，不作方
X09n0243_p0398a05║便」等類，故除之矣。二者，下一句作無信下根釋，謂
X09n0243_p0398a06║都不信者，聞之不能隨順，依此即上智與下愚不
X09n0243_p0398a07║移也。前釋不隨，不隨倒法；此釋不隨，不隨正法。四
X09n0243_p0398a08║一偈半，總示。
X09n0243_p0398a09║一切諸菩薩，及末世眾生，常當持此輪，
X09n0243_p0398a10║隨順勤修習。依佛大悲力，不久證涅槃。
X09n0243_p0398a11║可知。
X09n0243_p0398a12║
X09n0243_p0398a13║大方廣圓覺經大疏下卷之一
X09n0243_p0398a14║
X09n0243_p0398a15║章門有四：一修止觀章，二四諦章，三斷惑章，四
X09n0243_p0398a16║禮懺等章。除釋本經外，傍通餘義三十有三，情
X09n0243_p0398a17║無情平等，隨根設教，解為行本，佛心現於觀心
X09n0243_p0398a18║義，見幻起悲，五意無知覺明，鍠字三解，喻依喻
X09n0243_p0398a19║體，三觀義明三之所以，凡不同佛，辨法性覺性，
X09n0243_p0398a20║別兩種四相，根本無明生盲喻，判潛伏藏識，解
X09n0243_p0398a21║抑聖同己，驗妬，辨多聞失，釋根本六煩惱、七慢、
X09n0243_p0398a22║九慢、城三義，現過令他淨，不譏師過，四食事師
X09n0243_p0398a23║之心，金剛四心，大小乘三，安居六妙門，出世涅
X09n0243_p0398a24║槃四對，兩種四句，信必具解，奉行二義。右附錄
X09n0243_p0398b01║下。
X09n0243_p0398b02║
X09n0243_p0398b03║音釋
X09n0243_p0398b04║煞（音鎩，俗殺字）。掉（杜弔切，調去聲，搖動也）。塠惕（塠音，堆謫也。惕音，剔敬懼也。塠惕鬼
X09n0243_p0398b05║名，如虫能緣人頭面）。噓呬（噓音虗，吹氣也，呬虗器切，音屓，喙息也）。尫（音汪，羸弱也）。鏞
X09n0243_p0398b06║（音容，大鐘也）。媕婀（媕音諳，婀音阿，媕婀不決也）。
X09n0243_p0398b07║
X09n0243_p0398b08║
X09n0243_p0398b09║
X09n0243_p0398b10║大方廣圓覺經大疏下卷之二
X09n0243_p0398b11║終南山草堂寺沙門宗密述
X09n0243_p0398b12║次後有二問答，兩重除障：初淨業章，除我入覺；後
X09n0243_p0398b13║普覺章，依師離病。此皆觀行中障，故同大科。初中
X09n0243_p0398b14║雖約計執淺深，說有四相差別，然統之唯是我故。
X09n0243_p0398b15║經文除別列四名之外，節節但有我字，若除此執，
X09n0243_p0398b16║便是圓覺，故云入覺。文四：初三之初。
X09n0243_p0398b17║於是淨諸業障菩薩，在大眾中，即從座起，頂禮佛足，
X09n0243_p0398b18║右繞三帀，長跪叉手而白佛言：
X09n0243_p0398b19║解之同上。次陳詞句中二：一慶前。
X09n0243_p0398b20║大悲世尊，為我等輩，廣說如是不思議事，一切如來
X09n0243_p0398b21║因地行相，令諸大眾，得未曾有，覩見調御，歷恒沙劫
X09n0243_p0398b22║勤苦境界一切功用，猶如一念，我等菩薩深自慶慰。
X09n0243_p0398b23║解曰：不思議事者，前總明觀行，一向稱理而修，猶
X09n0243_p0398b24║可領解；今於一味之中，廣張諸輪，屈曲差別，差別
X09n0243_p0398c01║不乖一味，尤為難見，故云「不思議」。一切下，遠承所
X09n0243_p0398c02║答文殊之問。覩見下，悟因行也。夫果德稱真，約理
X09n0243_p0398c03║可照，因行治染，體解實難。今一念備知，炳然齊現，
X09n0243_p0398c04║如瑠璃瓶，盛多芥子，故深慶矣。二問後，三：一正問。
X09n0243_p0398c05║世尊，若此覺心，本性清淨，因何染污，使諸眾生迷悶
X09n0243_p0398c06║不入？
X09n0243_p0398c07║解曰：此中問意，不說本來起迷，意明已知，覺性圓
X09n0243_p0398c08║明，諸法清淨，何得凡心宛在，不合覺源，所作所為，
X09n0243_p0398c09║情猶憎愛，自佗全別，難自渾融，比對果人，天地之
X09n0243_p0398c10║遠，覺心本淨，悟即應同，更有何法染污，令我用心
X09n0243_p0398c11║異佛，故云「因何迷悶不入？」二請後。
X09n0243_p0398c12║唯願如來，廣為我等開悟法性。
X09n0243_p0398c13║解曰：法性者，諸法之性。若直談本體，則名覺性；若
X09n0243_p0398c14║推窮差別之法，皆無自體，同於一性即名法性。今
X09n0243_p0398c15║推破四相，豁融諸法，令同覺性，故云開悟法性。從
X09n0243_p0398c16║前經文，但云覺性，唯此段云法性，意在此矣。三結
X09n0243_p0398c17║意。
X09n0243_p0398c18║令此大眾及末世眾生，作將來眼。
X09n0243_p0398c19║可知。後三展虔誠。
X09n0243_p0398c20║作是語已，五體投地，如是三請，終而復始。
X09n0243_p0398c21║二讚許。
X09n0243_p0398c22║爾時，世尊告淨諸業障菩薩言：善哉善哉，善男子，汝
X09n0243_p0398c23║等乃能為諸大眾及末世眾生，諮問如來如是方便，
X09n0243_p0398c24║汝今諦聽，當為汝說。
X09n0243_p0399a01║三佇聽。
X09n0243_p0399a02║時淨諸業障菩薩奉教歡喜，及諸大眾，默然而聽。
X09n0243_p0399a03║四正說長行，中四：一總敘過由；二別釋四相；三存
X09n0243_p0399a04║我失道；四斷惑成因。初中總敘四相為過患之因
X09n0243_p0399a05║由，又二：一明過患本起。
X09n0243_p0399a06║善男子，一切眾生，從無始來，妄想執有我、人、眾生，及
X09n0243_p0399a07║與壽命，認四顛倒為實我體。
X09n0243_p0399a08║解曰：從無始來者，未曾悟故，故下有生盲之喻。妄
X09n0243_p0399a09║想等者，無中橫計。我等四者，統唯我相（廣釋如上），但由
X09n0243_p0399a10║展轉約義，故有四名。四名復有二相：一迷識境；二
X09n0243_p0399a11║迷智境。初者，謂取自體為我，計我展轉，趣於餘趣；
X09n0243_p0399a12║為人計我，盛衰、苦樂種種變異相續；為眾生計我，
X09n0243_p0399a13║一報命根，不斷而住；為壽者，如金剛兩論所說。迷
X09n0243_p0399a14║智境者，即此經說，至文當知。顛倒者，真我本有，迷
X09n0243_p0399a15║之謂無，妄我本空，執之為有，四皆橫計，故云認四
X09n0243_p0399a16║顛倒。故《淨名》云：法無有我，離我垢故，法無有人，前
X09n0243_p0399a17║後際斷故，法無眾生，離眾生垢故，法無壽命，離生
X09n0243_p0399a18║死故。慤云：心自取心，自成心病，演若愛影，背本瞋
X09n0243_p0399a19║頭，從此妄滋，莫能蠲拂。二明過患滋多，文四：一展
X09n0243_p0399a20║轉生妄；二違拒覺心；三動息俱迷；四結成障道。今
X09n0243_p0399a21║初。
X09n0243_p0399a22║由此便生憎愛二境，於虗妄體，重執虗妄，二妄相依，
X09n0243_p0399a23║生妄業道，有妄業故，妄見流轉，厭流轉者，妄見涅槃。
X09n0243_p0399a24║解曰：文有十句，言展轉者，初四句由迷起惑，次二
X09n0243_p0399b01║句由惑造業，次二句由業招報，後二句反於三道，
X09n0243_p0399b02║墮於二乘。然此十句，總當二乘宗中生滅四諦，謂
X09n0243_p0399b03║初六句集諦，次二句苦諦，次一句道諦，後一句滅
X09n0243_p0399b04║諦。言生滅者，准天台教，權實通論，總有四重四諦
X09n0243_p0399b05║（實審）：一生滅（逼迫名苦，即有漏；色心增長名集，即業煩惱；寂靜為滅，謂即涅槃；出離名道，謂
X09n0243_p0399b06║止觀等故），二無生（《涅槃》云，解苦無苦名苦諦等故），三無量（《涅槃》云，苦即無量相，非謂
X09n0243_p0399b07║二乘所知等。又云，所未說者，如林樹葉。故《華嚴》一剎已有四百億十千也），四無作（陰入皆如，
X09n0243_p0399b08║無苦可捨，煩惱即菩提，無集可斷，生死即涅槃，無滅可證，邊邪皆中正，無道可修，理盡於斯，方名聖諦矣），
X09n0243_p0399b09║如次是彼四教所詮法矣（如《懸談》說，然彼唯約四諦顯義分齊者，具世出
X09n0243_p0399b10║世因果，故通權實故）。今此文中，約其過患，故當生滅。初集諦
X09n0243_p0399b11║中，復有其二，謂惑與業。且初四句，出迷起惑，謂由
X09n0243_p0399b12║執四相為實我體，所以於自生愛，於他生憎，順我
X09n0243_p0399b13║者愛，違我者憎，如是愛憎，皆由執我，故曰由此。然
X09n0243_p0399b14║四大五蘊，迷性妄生，眾緣合成，已是虗妄，更於其
X09n0243_p0399b15║上，重執我人，故云於虗妄等。次二句，由惑起業，謂
X09n0243_p0399b16║由前二妄故生起，造作種種妄業，業能引至苦樂
X09n0243_p0399b17║之果，故名為道。慤云：然空華一揆，美惡情分，就妄
X09n0243_p0399b18║之中，又分諸異言。二妄相依者，則憎愛二境，更相
X09n0243_p0399b19║顯對。生妄業道者，舉心躭染，可意業生，不可相馳，
X09n0243_p0399b20║尤增恚恨。次苦諦者，謂由造業成就，則受生死流
X09n0243_p0399b21║轉，生死流轉即是所至善惡之果。慤云：言妄業道
X09n0243_p0399b22║者，一念貪染，地獄門開，瞥起瞋心，刀鋒聳立。言妄
X09n0243_p0399b23║見流轉者，愛色臨終親瞻猛火，亡魂飛墜，起伏乘
X09n0243_p0399b24║煙，業本自心，心還自見。後滅、道二諦者，慤云：厭識
X09n0243_p0399c01║流轉，伏念澄神，趣寂纏空，化城非實。二違拒覺心。
X09n0243_p0399c02║由此不能入清淨覺，非覺違拒諸能入者，有諸能入，
X09n0243_p0399c03║非覺入故。
X09n0243_p0399c04║解曰：此文正是結答前問，前問：因何迷悶不入？今
X09n0243_p0399c05║答云：由認四相，展轉生過，縱離六道，復墮二乘，是
X09n0243_p0399c06║故不入。次云「非覺違拒」等者，由前問云：因何使諸
X09n0243_p0399c07║眾生不入？故此答云：非覺違拒，使之不入，但由認
X09n0243_p0399c08║我，故不入也。如夢身未忘，必不能合於本身，非本
X09n0243_p0399c09║身違拒。有諸等者，釋成非覺違拒，意云：入時若是
X09n0243_p0399c10║覺入，不入則是覺拒，既入者自是能證之智，覺體
X09n0243_p0399c11║元無出入，入與不入，何責於覺？又解見覺能入，覺
X09n0243_p0399c12║亦成非，故知必在忘情無念，方名真入故。慤云：帶
X09n0243_p0399c13║能非證，示過彰非。三動息俱迷，文二：一正明。
X09n0243_p0399c14║是故動念及與息念，皆歸迷悶。
X09n0243_p0399c15║解曰：動念即前苦、集，息念即前滅、道。二徵釋，二：初
X09n0243_p0399c16║徵。
X09n0243_p0399c17║何以故？
X09n0243_p0399c18║解曰：動念任許背覺，息念即合契真，何故動、息，俱
X09n0243_p0399c19║稱迷悶。二釋，分二：一直釋。
X09n0243_p0399c20║由有無始本起無明，為己主宰。
X09n0243_p0399c21║解曰：由將無始住地根本無明以為我主，故動是
X09n0243_p0399c22║我動，息是我息，我相既有，動息俱迷。然本起無明
X09n0243_p0399c23║者，最初根本而起，又從本源而起，經云獨頭無明
X09n0243_p0399c24║為煩惱種，亦同此矣。不待因境，名為獨頭，故前先
X09n0243_p0400a01║標我體，然後展轉，生惑、業、苦等。二轉釋。
X09n0243_p0400a02║一切眾生，生無慧目，身心等性，皆是無明，譬如有人，
X09n0243_p0400a03║不自斷命。
X09n0243_p0400a04║解曰：前是對徵之釋，此又委細，釋於前文本起之
X09n0243_p0400a05║義。於中二：先法說意，云眾生無始來，未曾開悟，故
X09n0243_p0400a06║云「生無慧目」。如人若十歲、二十，方始眼盲，則眼前
X09n0243_p0400a07║雖不見青黃等色，說之則能了知。若胎中無目，生
X09n0243_p0400a08║來便盲，則對色之時，種種為說，終無所益，則先須
X09n0243_p0400a09║金錍抉瞙，然後為說是非。故《涅槃經》說，如生盲人，
X09n0243_p0400a10║不識乳色，他人為說，展轉譬喻，貝（聲常）米（輭樂）雪（冷淨）鶴
X09n0243_p0400a11║（動我），竟不能得識其乳色。故云「身心等性，皆是無明」。
X09n0243_p0400a12║若宜契覺心，以覺為本，則一切皆覺，故前根塵，普
X09n0243_p0400a13║淨段中，最後結云「一切覺故」。又前得本起因地，既
X09n0243_p0400a14║所修皆是佛因，此用本起無明，則一切皆是魔業。
X09n0243_p0400a15║前如金為千器，器器皆金，此如土為千器，器器皆
X09n0243_p0400a16║瓦。後喻說本，因愛故得身，若斷身則違愛，如人身
X09n0243_p0400a17║縱卑陋病苦，亦自保命，終不能斷，斷餘或可，自斷
X09n0243_p0400a18║誠難。認我亦爾，斷一切煩惱惡業，容有得者，欲令
X09n0243_p0400a19║斷我，其可得乎？何以故？我終不能還斷我故。又有
X09n0243_p0400a20║我故，必不覺我，如眼不自見，故必情忘想盡，與覺
X09n0243_p0400a21║一體，覺是真我，則妄我本無，方名為斷。如夢身，縱
X09n0243_p0400a22║令至劣至苦，夢時終不肯斷，必須覺來，合於本身，
X09n0243_p0400a23║方嫌夢苦，復無可斷。又此喻，亦可喻於後段愛我
X09n0243_p0400a24║之言，及養育無明之語。前段後段，血脉連環，故此
X09n0243_p0400b01║一喻，通於前後。四結成障道。
X09n0243_p0400b02║是故當知，有愛我者，我與隨順，非隨順者，便生憎怨，
X09n0243_p0400b03║為憎愛心養無明故，相續求道，皆不成就。
X09n0243_p0400b04║解曰：是故當知者，指前意勢，直從我體起憎愛已
X09n0243_p0400b05║來，乃至不斷命等，此都結之以成障道，所以，次二
X09n0243_p0400b06║句對順生愛以明我，次二句對違起憎以明我，次
X09n0243_p0400b07║二句雙指上二唯滋無明，故知迷心修道，縱令勤
X09n0243_p0400b08║苦種種行門，但助無明，何成佛果，後二句正明障
X09n0243_p0400b09║道。言相續者，本從無明而生憎愛，憎愛還熏無明
X09n0243_p0400b10║種子現行，相續不斷，將此求道，畢竟不成。《寶積經》
X09n0243_p0400b11║云：「於身生寶愛，不離於我人，彼作是修行，由斯墮
X09n0243_p0400b12║惡趣。」二別釋四相，然此我等行相殊常，常者但約
X09n0243_p0400b13║迷執，初果已除，此乃直就修證，羅漢未曉。文中即
X09n0243_p0400b14║為四段：一約事驗我；二悟我成人；三了跡跡生；四
X09n0243_p0400b15║潛續如命。初謂驗其任運，分自佗者，是其我相，文
X09n0243_p0400b16║中二：一標釋麤相；二結指細相。初中二：一徵起標
X09n0243_p0400b17║示。
X09n0243_p0400b18║善男子，云何我相？謂諸眾生，心所證者。
X09n0243_p0400b19║解曰：心謂第七識，所證者即第八識見分，一切眾
X09n0243_p0400b20║生任運執為內我，故此相難可自見，約事證知，但
X09n0243_p0400b21║驗自佗各殊，即證自中有我，設令修道，捨妄證真，
X09n0243_p0400b22║但覺有心，總名我相。二約喻以釋。
X09n0243_p0400b23║善男子，譬如有人，百骸調適，忽忘我身，四肢弦緩，攝
X09n0243_p0400b24║養乖方，微加針艾，則知有我，是故證取，方現我體。
X09n0243_p0400c01║解曰：弦緩者，緊急緩慢也，即四肢不調，手足失度
X09n0243_p0400c02║之狀也，餘皆可知。以況道者，燕居靜室，或隱深山，
X09n0243_p0400c03║心絕經營，境無違順，習閑成性，蹔得忘情，不覺自
X09n0243_p0400c04║佗，謂證無我。若違順所逼，宛有心生，心既未平，方
X09n0243_p0400c05║知我在，故下云：若復有人，歎謗其法，即喜恨等。慤
X09n0243_p0400c06║云：調適，即稱理虗凝；忽忘，則比融真宰；弦緩，況違
X09n0243_p0400c07║真負疾；乖方，明理性違常；針艾，乃觀照除遣；方現，
X09n0243_p0400c08║表能心卓爾。二結指細相。
X09n0243_p0400c09║善男子，其心乃至證於如來，畢竟了知清淨涅槃，皆
X09n0243_p0400c10║是我相。
X09n0243_p0400c11║解曰：「證於」已上是能，「如來」已下是所，所中又「如來」
X09n0243_p0400c12║是能，「涅槃」是所，謂非但了知二乘涅槃為我相，設
X09n0243_p0400c13║使了知如來涅槃亦是我相，然涅槃但是覺體，非
X09n0243_p0400c14║別有可證，今既證得涅槃，不忘能所，即是我相。二
X09n0243_p0400c15║悟我成人，悟前非者，是此相矣。文二：一麤相。
X09n0243_p0400c16║善男子，云何人相？謂諸眾生心悟證者。善男子，悟有
X09n0243_p0400c17║我者，不復認我，所悟非我，悟亦如是，悟已超過一切
X09n0243_p0400c18║證者，悉為人相。
X09n0243_p0400c19║解曰：言心悟證，是覺前非。者字正明人相。不復認
X09n0243_p0400c20║者，不作證心。悟亦如是，同前非也。二細相。
X09n0243_p0400c21║善男子，其心乃至圓悟涅槃，俱是我者，心存少悟，備
X09n0243_p0400c22║殫證理，皆名人相。
X09n0243_p0400c23║解曰：不取能所故名圓悟，無非不盡故曰備殫（殫盡），
X09n0243_p0400c24║此智不袪，為存悟矣，非諸差別故云少也。亦如唯
X09n0243_p0401a01║識加行偈云：「現前立少物」。但彼空此智，為異耳。三
X09n0243_p0401a02║了跡跡生，謂了前二相，俱是心跡，總不執之，故免
X09n0243_p0401a03║我人，然此了心，又亦是跡，故云了跡跡生。文三：一
X09n0243_p0401a04║徵起標示。
X09n0243_p0401a05║善男子，云何眾生相？謂諸眾生，心自證悟所不及者。
X09n0243_p0401a06║解曰：覺前能悟，悟是所覺，悟既成所，覺又名能，展
X09n0243_p0401a07║轉無窮，皆成能所。能所及處，皆是相待，了此無定，
X09n0243_p0401a08║故離前非；計所不及，謂免諸過；不覺此計，又是眾
X09n0243_p0401a09║生。眾生者，不定執一之謂也。二舉喻徵釋。
X09n0243_p0401a10║善男子，譬如有人作如是言：「我是眾生」。則知彼人說
X09n0243_p0401a11║「眾生」者，非我非彼。云何非我？我是眾生，則非是我。云
X09n0243_p0401a12║何非彼？我是眾生，非彼我故。
X09n0243_p0401a13║解曰：借世人語詞，以為義勢。顯眾生相，言非我者，
X09n0243_p0401a14║以自是眾生故。非彼者以云我是眾生，不云彼是
X09n0243_p0401a15║眾生故。此顯於自於彼，不計我人，故非彼我。後云
X09n0243_p0401a16║非彼我者，非彼人之我也。三指前對辨。
X09n0243_p0401a17║善男子，但諸眾生，了證了悟，皆為我人，而我人相，所
X09n0243_p0401a18║不及者，存有所了，名眾生相。
X09n0243_p0401a19║解曰：初指前二相，後「而我」下對之，以辨眾生之相。
X09n0243_p0401a20║了證者空，則我不及。了悟者空，則人不及。不執主
X09n0243_p0401a21║宰，故離我人，心又不忘是眾生相。四潛續如命，謂
X09n0243_p0401a22║都無所執，但擬修行，由不起心，免前三過，即此無
X09n0243_p0401a23║執之業智，相續未忘，非是故意生心，故言潛續。文
X09n0243_p0401a24║二：一徵起標示。
X09n0243_p0401b01║善男子，云何壽命相？謂諸眾生，心照清淨，覺所了者，
X09n0243_p0401b02║一切業智，所不自見，猶如命根。
X09n0243_p0401b03║解曰：即心之照故云清淨，即自覺也。覺前了跡故
X09n0243_p0401b04║云所了，即覺佗也。證悟等盡徹於真源，更無別能，
X09n0243_p0401b05║故直言心照。擬將此智，修習一切無漏之業，故名
X09n0243_p0401b06║一切業智；又業是業用，一切作用之智，名為業智。
X09n0243_p0401b07║但覺潛續之心，故名不自。不自同於幻化，一念不
X09n0243_p0401b08║生，即是《論》中「世間自然業智」，及「不思議業相」。今以
X09n0243_p0401b09║雖能除妄，而不自除，故名所不自見。不自見故，猶
X09n0243_p0401b10║如命根，如命根者，兼取相續不斷之義。二展轉細
X09n0243_p0401b11║釋，文三：一以義正釋。
X09n0243_p0401b12║善男子，若心照見一切覺者，皆為塵垢，覺、所覺者不
X09n0243_p0401b13║離塵故。
X09n0243_p0401b14║解曰：「心照見」是此門之相，「一切覺」總指前三相，由
X09n0243_p0401b15║將此心見他諸覺，故皆塵垢，心未忘故。結云「覺、所
X09n0243_p0401b16║覺者，不離塵故」。二以喻返釋。
X09n0243_p0401b17║如湯銷冰，無別有冰，知冰銷者。
X09n0243_p0401b18║解曰：湯銷冰盡，同成一水，更無能知盡者，反明此
X09n0243_p0401b19║業智，既照前三相皆盡，則是我病未盡如冰，若言
X09n0243_p0401b20║我盡，即此言盡之冰，便是不盡。若本末配合，則水
X09n0243_p0401b21║喻真心，冰喻四相，湯喻智慧。煎水名湯，悟心名智，
X09n0243_p0401b22║故謂水凍成冰，還煎水以銷之，冰湯俱盡，濕性獨
X09n0243_p0401b23║存，以喻真心，迷心成我，還悟心以銷之，我智俱盡，
X09n0243_p0401b24║照體獨立。三以法正合。
X09n0243_p0401c01║存我、覺我亦復如是。
X09n0243_p0401c02║解曰：若依喻反合，應云「無別有我，知我盡者」，今翻
X09n0243_p0401c03║喻勢，順前正釋，故云正合。三存我失道，文二：一總
X09n0243_p0401c04║標失道。
X09n0243_p0401c05║善男子，末世眾生，不了四相，雖經多劫勤苦修道，但
X09n0243_p0401c06║名有為，終不能成一切聖果，是故名為正法末世。
X09n0243_p0401c07║解曰：但名有為者，由前四相，皆有所證，既將此心
X09n0243_p0401c08║修行，則行行皆帶能所，故不成聖。正同《華嚴》多劫
X09n0243_p0401c09║六度，不名菩薩。正法末世者，正宗佛法之末世。夫
X09n0243_p0401c10║正法之時，修則皆證；末世之時，人多取相。今既取
X09n0243_p0401c11║證之相，則正法亦同末世；若遇此教，了達病源，則
X09n0243_p0401c12║雖末世，還同正法。後展轉廣釋，文四：一認我為真；
X09n0243_p0401c13║二說病為法；三將凡濫聖；四趣果迷因。初中二：一
X09n0243_p0401c14║徵釋其過；二結成障覺。初中六：一久修如何不證
X09n0243_p0401c15║徵；二認我取證非真釋；三取證云何妨道徵；四愛
X09n0243_p0401c16║寂憎喧非脫釋；五云何定知非脫徵；六讚喜謗瞋
X09n0243_p0401c17║驗我釋。今初。
X09n0243_p0401c18║何以故？
X09n0243_p0401c19║解曰：劫數既多，行又勤苦，以何義故，不證聖果？釋
X09n0243_p0401c20║中二：一法。
X09n0243_p0401c21║認一切我為涅槃故，有證、有悟名成就故。
X09n0243_p0401c22║解曰：良由認我，以為涅槃，故雖多劫勤修，終無所
X09n0243_p0401c23║益。如認夢身，以為自己，懃為家業，種種疲勞，終無
X09n0243_p0401c24║一事，益於資產。二喻。
X09n0243_p0402a01║譬如有人，認賊為子，其家財寶，終不成就。
X09n0243_p0402a02║解曰：賊若在外，猶可隄防，養之為兒，如何撿慎。又
X09n0243_p0402a03║知賊是賊，賊無能為，養之為兒，寧無損敗。以喻六
X09n0243_p0402a04║根取境，猶可制御，藏識妄我，難以辨明，故如來藏
X09n0243_p0402a05║中功德之寶，念念衰耗，由此貧窮，難集福慧。三取
X09n0243_p0402a06║證云何妨道徵。
X09n0243_p0402a07║何以故？
X09n0243_p0402a08║解曰：前徵何以多劫不證？釋云：由認我取證故；此
X09n0243_p0402a09║又徵云：縱使認我取證，何以便妨於道？四愛寂憎
X09n0243_p0402a10║喧非脫釋。
X09n0243_p0402a11║有愛我者，亦愛涅槃，伏我愛根為涅槃相，有憎我者，
X09n0243_p0402a12║亦憎生死，不知愛者真生死故，別憎生死，名不解脫。
X09n0243_p0402a13║解曰：夫生死輪迴，本由憎愛，欲求解脫，須盡二源。
X09n0243_p0402a14║今愛涅槃，還是本愛；今憎生死，亦是本憎。棄苦欣
X09n0243_p0402a15║樂，雖殊憎愛，元是本習，帶之修道，佛果豈成。伏我
X09n0243_p0402a16║愛根為涅槃相者，由伏之故不起，不起之相似涅
X09n0243_p0402a17║槃相，以似為真，故云爾也。不知愛等者，本愛涅槃，
X09n0243_p0402a18║擬除生死，愛心既在，即生死根，愛根憎苗，豈名解
X09n0243_p0402a19║脫？故曰不知愛等。五云何定知非脫徵。
X09n0243_p0402a20║云何當知法不解脫？
X09n0243_p0402a21║解曰：法者涅槃，由前釋云：愛涅槃者，名不解脫。故
X09n0243_p0402a22║此徵云：若愛生死，許是繫縛，今悟涅槃，是寂滅法，
X09n0243_p0402a23║以何相知，還同本愛而不解脫？六讚喜謗瞋驗我
X09n0243_p0402a24║釋，謂實證者必無我，無我故即無瞋喜，今為法瞋
X09n0243_p0402b01║喜，即知證法非真也，我未盡故。文中二：一標我未
X09n0243_p0402b02║盡。
X09n0243_p0402b03║善男子，彼末世眾生習菩提者，以己微證為自清淨，
X09n0243_p0402b04║猶未能盡我相根本。
X09n0243_p0402b05║解曰：微證者，外知根塵，假合內覺，性體寂然。「猶未」
X09n0243_p0402b06║下，正標未盡。二以境驗知。
X09n0243_p0402b07║若復有人，讚歎彼法，即生歡喜，便欲濟度；若復誹謗
X09n0243_p0402b08║彼所得者，便生瞋恨。則知我相，堅固執持，潛伏藏識，
X09n0243_p0402b09║遊戲諸根，曾不間斷。
X09n0243_p0402b10║解曰：讚毀等者，然世境違順，麤重易明。唯就法門，
X09n0243_p0402b11║最難覺察，但言為法，瞋彼度此，不知此心，元是我
X09n0243_p0402b12║相。「則知」下，因對外境，驗得內心，我執猶堅，潛藏相
X09n0243_p0402b13║續，雖慧軍數舉（上云，多劫勤修，又聞前三觀也），魔眾頻摧（上云，憎生死，伏
X09n0243_p0402b14║我愛，及微證也），且阿賴耶城，難攻主宰（偈云：「覺城」，義當翻此城也），末那
X09n0243_p0402b15║常侍，防護牢強，意識謀臣，經營內外，傍監五識之
X09n0243_p0402b16║將，以鎮六賊之門，由是賊王（我相），頻通遊戲，時時偷
X09n0243_p0402b17║號（貪號慈悲，瞋號降魔），惑我法王（化主），往往侵疆（無漏慧也），擾我觀
X09n0243_p0402b18║境（學人），雖外怯般若，晝伏（觀照時也）夜行（妄起時也），而內挾無
X09n0243_p0402b19║明，晝夜不斷（種子）。二結成障覺。
X09n0243_p0402b20║善男子，彼修道者，不除我相，是故不能入清淨覺。
X09n0243_p0402b21║可知。二說病為法，文二：一正釋其非，二結成障覺。
X09n0243_p0402b22║初中二：一覆推。
X09n0243_p0402b23║善男子，若知我空，無毀我者，有我說法，我未斷故，眾
X09n0243_p0402b24║生、壽命亦復如是。
X09n0243_p0402c01║解曰：覆推者，躡前「為法瞋喜」之次，推窮以成「說病
X09n0243_p0402c02║為法」之過，恐聞瞋喜是我，便擬忍受不瞋，用為無
X09n0243_p0402c03║我，故推徵云：若見彼是毀人，我被彼毀而不瞋者，
X09n0243_p0402c04║此亦是我，故云「若知我空，無毀我者」。既見有毀我
X09n0243_p0402c05║者，則未得我空，亦應云「若知我空，無我說法」，故次
X09n0243_p0402c06║云「有我說法，我未斷故」。然毀者是彼，說者是我，經
X09n0243_p0402c07║文於毀者言無，返明過也；於說法言有，順明過也。
X09n0243_p0402c08║餘三相亦爾，經略人字，為成句故，翻覆推過者，下
X09n0243_p0402c09║擬「決斷」為病故。二決斷。
X09n0243_p0402c10║善男子，末世眾生，說病為法，是故名為可憐愍者，雖
X09n0243_p0402c11║勤精進，增益諸病。
X09n0243_p0402c12║解曰：說病為法者，指前所推之過，即是四相，四相
X09n0243_p0402c13║若存，總名為病，眾生不了，但謂為法，是故名為可
X09n0243_p0402c14║憐愍者。增益諸病者，帶病修行，故增諸病；反此而
X09n0243_p0402c15║言則稱實修行，唯益實德，如藥草等，種有甘苦，水
X09n0243_p0402c16║土所滋，各唯增益，苦喻我相為本，甘喻淨覺為本，
X09n0243_p0402c17║水土則喻萬行。二結成障覺。
X09n0243_p0402c18║是故不能入清淨覺。
X09n0243_p0402c19║可知。三將凡濫聖。文二：一正明相濫。二結成障覺。
X09n0243_p0402c20║初中二：一抑聖同己。
X09n0243_p0402c21║善男子，末世眾生，不了四相，以如來解及所行處，為
X09n0243_p0402c22║自修行，終不成就。
X09n0243_p0402c23║解曰：佛說了義稱理法門，皆言心境本空，惑業本
X09n0243_p0402c24║淨，凡聖不異，因果圓明，就佛見之，理實如此，且眾
X09n0243_p0403a01║生迷倒已久，種習根深，縱令信解法門，現用元來
X09n0243_p0403a02║隨念，但以分別心識，解佗無礙言教，謂言佛意，亦
X09n0243_p0403a03║祇如然，心既是念故不覺念，不知冥通證入，異於
X09n0243_p0403a04║信解之心，認佛平等之談，不能斷惑求證，故經印
X09n0243_p0403a05║言「終不成就」，《華嚴》亦云，如貧數佗寶等。二騁已齊
X09n0243_p0403a06║聖，前則抑高就下，此乃騁下齊高。文二：一認其聖
X09n0243_p0403a07║智。
X09n0243_p0403a08║或有眾生，未得謂得，未證謂證。
X09n0243_p0403a09║解曰：得者是理，乃至聖人所具功德。證即是智，則
X09n0243_p0403a10║聖人冥證之智身。今謂證者，增上慢人。若自知不
X09n0243_p0403a11║證而言證者，則根本戒中大妄語戒，非此文意。二
X09n0243_p0403a12║驗出凡情。
X09n0243_p0403a13║見勝進者，心生嫉妬。
X09n0243_p0403a14║解曰：然諸聖人，形類不定，得與不得，內證在心，何
X09n0243_p0403a15║以辨佗未得未證？故觀徵所見，以驗真虗。夫聖人
X09n0243_p0403a16║用心，佗己無二，見佗勝進，或法教流行，念念歡喜，
X09n0243_p0403a17║必能隨順，自驗內心如此，或即證悟不虗。若自覺
X09n0243_p0403a18║己衰佗盛則嫉，己盛他衰則喜，縱令深解妙境，但
X09n0243_p0403a19║是心之所緣，勿錯認之謂得、謂證。二結成障覺。
X09n0243_p0403a20║由彼眾生，未斷我愛，是故不能入清淨覺。
X09n0243_p0403a21║解曰：未斷我愛者，雙指前兩類之人，前段解凡聖
X09n0243_p0403a22║平等境界，而未許以佛解同己，乃云終不成就者，
X09n0243_p0403a23║以佛無我愛，凡有我愛故。後段見勝進嫉妬，亦由
X09n0243_p0403a24║我愛，故畢竟不能入清淨覺。四趣果迷因。
X09n0243_p0403b01║善男子，末世眾生，希望成道，無令求悟，唯益多聞，增
X09n0243_p0403b02║長我見。
X09n0243_p0403b03║解曰：希望成道者，趣果也，次兩句迷因也。故經說
X09n0243_p0403b04║聲聞唯觀於果，不觀於因，如狗逐塊，不逐於人。夫
X09n0243_p0403b05║欲修學，先須悟心，心既洞明，然求廣解。末世之人，
X09n0243_p0403b06║多迷此意，唯宗名數，不務了心，心既不通，解唯增
X09n0243_p0403b07║我，故云「增長我見」。《華嚴》亦說，不了自心，增長諸惡。
X09n0243_p0403b08║又《智論》云：多聞無智慧，是不知實相，譬如大暗中，
X09n0243_p0403b09║有燈而無目等。四斷惑（但當下）成因（佛說下）。由前數段
X09n0243_p0403b10║經文，說修行中，有多過患，皆結云「不入淨覺」，故此
X09n0243_p0403b11║勸誡，令離過用心，方成正因。文中二：一順釋。
X09n0243_p0403b12║但當精勤降伏煩惱，起大勇猛，未得令得，未斷令斷，
X09n0243_p0403b13║貪、瞋、愛、慢、諂曲、嫉妬，對境不生，彼我恩愛一切寂滅，
X09n0243_p0403b14║佛說是人，漸次成就，求善知識，不墮邪見。
X09n0243_p0403b15║解曰：先斷惑中言「但當」者，正標勸誡之詞。精勤及
X09n0243_p0403b16║起大勇猛者，通於修斷。未得令得者，真實境中一
X09n0243_p0403b17║切功德妙用。未斷者，顛倒境中一切障礙之法，即
X09n0243_p0403b18║貪等也。然斷惑之文，前後頻有，今通收就此，略啟
X09n0243_p0403b19║三門：一所斷惑障；二斷之行相；三斷之位次。初所
X09n0243_p0403b20║斷者，有通、有別。通謂，此經、《唯識》、《起信》各說二種，五
X09n0243_p0403b21║性文初，已會釋訖。別者有其本、末。本有二種：一是
X09n0243_p0403b22║《論》中根本不覺，由此方成阿黎耶故，即文殊章中
X09n0243_p0403b23║無明是也。二者彌勒章初，廣明愛是輪迴根本，各
X09n0243_p0403b24║已釋訖（一是所知障本，二是煩惱障本）。末者《起信》、《寶性》二論，各說
X09n0243_p0403c01║九種，皆如前釋。《唯識本頌》總說六種，論第九約障
X09n0243_p0403c02║十地，復說十種，十種已如前說。六種者，頌曰「煩惱
X09n0243_p0403c03║謂貪瞋，癡慢疑惡見」。長行釋云，性是根本煩惱攝
X09n0243_p0403c04║故，得煩惱名（雖對隨惑稱本，望上迷真為末）。八識章已略辨，今更
X09n0243_p0403c05║具釋，以銷經文。文云「貪瞋愛慢」者，彼論愛非其數，
X09n0243_p0403c06║以無別性，貪所攝故，此唯三法，是彼論也。貪者於
X09n0243_p0403c07║有、有具，染著為性，能障無貪，生苦為業，謂由愛力，
X09n0243_p0403c08║取蘊生故。瞋者於苦、苦具，憎恚為性，能障無瞋，不
X09n0243_p0403c09║安惡行所依為業，謂瞋必令身心熱惱，起諸惡業，
X09n0243_p0403c10║不善性故。慢者恃己於佗，高舉為性，能障不慢，生
X09n0243_p0403c11║苦為業，謂若有慢於勝德法及有德者，心不謙下，
X09n0243_p0403c12║由此生死輪轉無窮，受諸苦故。此慢差別有七、九
X09n0243_p0403c13║種，謂依三品我德處生。七謂慢（於劣計己勝，於等計己等）、過慢
X09n0243_p0403c14║（等計勝，勝計等）、慢過慢（於勝計勝）、我慢（自恃高舉）、增上慢（得少謂多）、卑慢
X09n0243_p0403c15║（多勝計己少劣）、邪慢（無得謂得）。九者謂我勝（過）、我等（慢）、我劣（卑）、
X09n0243_p0403c16║有勝（卑）、有等（慢）、有劣（過）、無勝（慢）、無等（過）、無劣（卑）。然
X09n0243_p0403c17║七寬九狹，九唯七中三故（慢、卑〔慢、過慢〕，各三為九，合如註配也）。諂曲、嫉
X09n0243_p0403c18║妬即小隨煩惱，各別起故名小，但是貪等分位差
X09n0243_p0403c19║別，等流性故名隨。諂者為罔冐佗故，矯設異儀，險
X09n0243_p0403c20║曲為性，能障不諂，教誨為業，貪癡一分為體。嫉者
X09n0243_p0403c21║徇自名利，不耐佗榮，妬忌為性，能障不嫉，憂慼為
X09n0243_p0403c22║業，瞋一分為體。然根本六中，今闕癡、疑及惡見者，
X09n0243_p0403c23║癡在偈故。三翻徵釋，已決疑故，偈云「我身」，即是身
X09n0243_p0403c24║見，身見斷則餘見自除故（餘謂邊、邪、二取，此等皆依身見起故）。又重
X09n0243_p0404a01║言「彼我愛」者，愛與我相，長相應故（此章正為除我），別明於
X09n0243_p0404a02║己及佗，相憐愛故（故云恩愛），生死根本最難拔故，念盡
X09n0243_p0404a03║即自佗寂故。又諸經教，煩惱名數，增減取捨，隨何
X09n0243_p0404a04║意趣，不可一準，且依此開十數，見修所斷三界總
X09n0243_p0404a05║有一百二十八也。二斷之行相者，五教不同。初小
X09n0243_p0404a06║乘者，剛藏章中已釋。二始教者，聖道斷惑，不從三
X09n0243_p0404a07║世，但智起時，即無其惑，猶明與闇，定不俱生，如秤
X09n0243_p0404a08║兩頭，低昂時等，故智與障，理必不俱。三終教者，自
X09n0243_p0404a09║有二義：一約相翻；二約相續。相翻者，意不異前，但
X09n0243_p0404a10║前義不盡，謂無間道正斷惑時，為智先起，惑後滅
X09n0243_p0404a11║耶？為惑先滅，智後起耶？為同時耶？此中惑智，若先
X09n0243_p0404a12║後者，各有兩失，不成斷義，謂若智先起，智有自成
X09n0243_p0404a13║無漏過，不能滅惑過；惑有自滅過，不障聖道過。若
X09n0243_p0404a14║惑先滅，亦有此四，四名亦同，但相望時義別，總成
X09n0243_p0404a15║八過也。前說明、闇，乃是同時，正當《中》、《百》二論，燈不
X09n0243_p0404a16║破闇之義，謂明於闇，到與不到，俱不能破，以此二
X09n0243_p0404a17║相，互相無故，同時則相乖，異時不相預，故以法合
X09n0243_p0404a18║之，不成斷惑。《涅槃》亦以此喻，喻毗婆舍那，不斷煩
X09n0243_p0404a19║惱。又秤衡是一，低昂同時，智惑不然，豈離前過。若
X09n0243_p0404a20║此宗斷惑，必須了惑非無，性相無礙，謂若定有，則
X09n0243_p0404a21║墮於常，常不可斷；若定無者，復無可斷。今以真理
X09n0243_p0404a22║隨緣故，智即無起而起，惑則無斷而斷。隨緣自性
X09n0243_p0404a23║故，智起而無起，惑斷而無斷。言相續者，不約惑智
X09n0243_p0404a24║相對，但就能斷之智，自有三時，三時有二：一約初
X09n0243_p0404b01║心究竟通分三時；二約無間道中剎那三時。今依
X09n0243_p0404b02║《十地經論》並通此二，論云：「此智盡漏，為初智斷，為
X09n0243_p0404b03║中為後？」答云：「非初智斷，亦非中後，偈云（論指經偈）非初
X09n0243_p0404b04║中後故。」若三時無斷，云何斷耶？論云：「如燈焰，非唯
X09n0243_p0404b05║初中後，前中後取故。」此舉喻釋成（《大品經》亦云，譬如燃燈，非初焰
X09n0243_p0404b06║燋炷，亦不離初焰，後焰亦爾，而炷實燋也），謂實教斷惑，必性相雙明，經
X09n0243_p0404b07║文正顯證智，唯據甚深緣性不可說義，論主兼明
X09n0243_p0404b08║斷惑，故性相雙辨，非初非中後，辨因緣無性，是斷
X09n0243_p0404b09║之不斷，前中後取，即不壞緣相，是不斷之斷，謂若
X09n0243_p0404b10║一念能斷，何假三心，既並取方成，明知無性，無性
X09n0243_p0404b11║故無初中後，方成後故初中後斷，此則從緣故無
X09n0243_p0404b12║性，無性故從緣也。四頓教者，此有三門：一唯斷本，
X09n0243_p0404b13║本斷則末除（本末如上），故上文云「永斷無明」。又云「先斷
X09n0243_p0404b14║無始輪迴根本」。二悟其空，方名為斷，如夢桎梏，寤
X09n0243_p0404b15║即解脫，故文云「此無明者非實有體，乃至知是空
X09n0243_p0404b16║華則無輪轉」等。《論》云「覺於念異，念無異相」等。三見
X09n0243_p0404b17║其性，非斷非不斷，謂此惑性，是真覺故（《論》云，依覺故迷，若離
X09n0243_p0404b18║覺性則無不覺等。經云，一切障礙即究竟覺。又云，一切覺故。故文殊教眾生發我見心，以我見即菩提故），
X09n0243_p0404b19║不應斷覺，故云非斷（文云，知幻即離，不作方便等。又云，於諸妄心亦不息滅。《淨
X09n0243_p0404b20║名》云，不斷煩惱等故），是真覺故，不應認惑，故非不斷（文云，諸幻盡滅，
X09n0243_p0404b21║覺心不動。又云，幻滅滅故，非幻不滅。又云，由澄諸念，客塵永滅。此意如寤時，非除却夢中物，故云非斷，又
X09n0243_p0404b22║非留此物，故非不斷），非斷非不斷，是真斷惑。五圓教者，即華
X09n0243_p0404b23║嚴宗一切煩惱不可說其體性，以所障法，必窮三
X09n0243_p0404b24║際，徹十方，一即一切，主伴無盡，具四法界，唯非真
X09n0243_p0404c01║如（皆如前釋）故，能障之惑，一障一切障（故《普賢行品》起一念嗔，具百萬
X09n0243_p0404c02║障門也），能斷之智，一斷一切斷（故《隨好品》，阿鼻獄人，頓證十地），證於
X09n0243_p0404c03║法界，一證一切證（已如前證位中說也），成就佛果，一成一切
X09n0243_p0404c04║成（《出現品》，如來成正覺時，普見一切眾生成正覺般涅槃也）。三斷之位次者。小
X09n0243_p0404c05║乘如前次。始教者，二障各有分別、俱生現行種子。
X09n0243_p0404c06║二分別種，見道初斷；彼二現行，地前已伏煩惱。俱
X09n0243_p0404c07║生種者，初地已去，自在能斷，留故不斷（《對法論》云，菩薩十地，
X09n0243_p0404c08║唯修所知障對治道，不修煩惱障對治道），以潤生攝化故，不墮二乘故，
X09n0243_p0404c09║為斷所知障故，為得大菩提故（故《攝論》云「留惑待惑盡，證佛一切智」），
X09n0243_p0404c10║謂以智御用，不起過患，而成勝行，猶如禁蛇（如《攝論》說），
X09n0243_p0404c11║直至金剛喻定現在前時，一時頓斷。其現行者，地
X09n0243_p0404c12║前漸伏，初地已上頓伏，八地已上不行。所知俱生
X09n0243_p0404c13║者，種則地地漸斷，金剛永盡；現則地前，乃至十地，
X09n0243_p0404c14║方永伏盡，八地已上，六識俱者不行，第七俱者猶
X09n0243_p0404c15║起，前五雖未轉，依無漏伏故，障不現起。終教者，二
X09n0243_p0404c16║障不分俱生、分別，但有正使及習氣，謂地前伏現
X09n0243_p0404c17║行，初地斷使種，地上除習氣，佛地究竟淨。然於三
X09n0243_p0404c18║賢中，已不墮二乘地故，於煩惱自在能斷，為除智
X09n0243_p0404c19║障，留故不斷（梁《攝論》云，十解已去得出世淨心。又云，得出世名聖人，不墮二乘地。《仁王》
X09n0243_p0404c20║云，地前得人空而不取證。《起信》亦說，少分見於法身，能現八相等故）。以此菩薩，唯怖
X09n0243_p0404c21║智障，故修唯識真如等觀，伏斷於彼，初地已上，斷
X09n0243_p0404c22║此一分麤故，於煩惱障，不復更留，故二障不分見
X09n0243_p0404c23║修，至初地時，正使俱盡（《彌勒問經》云，菩薩見修道中一切煩惱能障利益眾
X09n0243_p0404c24║生行故，即見道中一切俱斷故）。其末那煩惱，亦初地斷麤，後除習
X09n0243_p0405a01║氣（《攝論》云，轉染污末那，得平等性智，初現觀時，先已證得，修道位中，轉伏清淨。此明除習氣也，正使先
X09n0243_p0405a02║斷，故但云轉淨，不言斷也。《寶性論》亦說，地上依彼二種習氣障）。又始教中，為引二
X09n0243_p0405a03║乘故，以上就下，說煩惱障同二乘教，佛地方盡。又
X09n0243_p0405a04║以下同上，許二乘全斷煩惱，分斷所知。今就終教
X09n0243_p0405a05║實論，愚法聲聞，無廣大心，尚不能究竟拔煩惱障，
X09n0243_p0405a06║但能折伏，何況能斷彼所知障？如《彌勒問經釋論》
X09n0243_p0405a07║及《楞伽》說。頓教者，若約悟理合覺，誓志背塵，則不
X09n0243_p0405a08║作漸次（文云「居一切時，不起妄念」。又云「心不生虗妄」。故信位便云，「勞慮永斷，得法界淨」），然
X09n0243_p0405a09║惑雖虗妄，橫執即生，不能頓除，任運漸盡，如風頓
X09n0243_p0405a10║止，波浪漸停（文云「於滅未滅，妄功用中，便顯差別」），即當《論》中四重覺
X09n0243_p0405a11║妄已，如地位中，引釋華嚴圓教者，五十二位中，位
X09n0243_p0405a12║位圓斷，故位位成佛，具有其文，略如前明，廣如彼
X09n0243_p0405a13║說。斷惑義竟，次釋餘文。對境不生，及一切寂滅者，
X09n0243_p0405a14║觀行成就，煩惱已伏也。然約此宗，亦名為斷，初發
X09n0243_p0405a15║心住，同初地故。「佛說」下四句，佛印成因。於中云「漸
X09n0243_p0405a16║次」者，由前說除我用心，當時雖悟，仍慮長時，難離
X09n0243_p0405a17║我習，故佛誡云。但得頓悟我空，勤斷煩惱，我見習
X09n0243_p0405a18║氣漸盡，無上佛果自然漸成。求善知識等者，商人
X09n0243_p0405a19║入海，須假導師，學者修行，必資善友。二反釋。
X09n0243_p0405a20║若於所求，別生憎愛，則不能入清淨覺海。
X09n0243_p0405a21║解曰：言別生憎愛不入覺者，反明不生憎愛，則入
X09n0243_p0405a22║覺也。故云反釋。不生憎愛則是斷惑，入覺即是成
X09n0243_p0405a23║因，故就此門，曲分此段。慤云：嗟時行者，畜病為功，
X09n0243_p0405a24║枉敘虗勞，必招沉墜，明明佛誡，請審鑒心，無使一
X09n0243_p0405b01║代空行，虗游義海。偈讚中四，如次頌前，初中一偈，
X09n0243_p0405b02║總敘過由。
X09n0243_p0405b03║爾時，世尊欲重宣此義而說偈言：
X09n0243_p0405b04║淨業汝當知，一切諸眾生，皆由執我愛，
X09n0243_p0405b05║無始妄流轉。
X09n0243_p0405b06║二中二句，別釋四相。
X09n0243_p0405b07║未除四種相，不得成菩提。
X09n0243_p0405b08║三中一偈，存我失道。
X09n0243_p0405b09║愛憎生於心，諂曲存諸念，是故多迷悶，
X09n0243_p0405b10║不能入覺城。
X09n0243_p0405b11║解曰：城喻覺者，城有三義：一防外歒；二養人眾；三
X09n0243_p0405b12║開門引攝。今以不入覺城故，愛憎諸念侵逼，若了
X09n0243_p0405b13║心性空，則眾惑不入，見恒沙功德，即萬行圓增，道
X09n0243_p0405b14║無不通，則自佗引攝，便能契果，絕百非以成解脫，
X09n0243_p0405b15║養眾德以全法身，開般若而無不通矣。上三段，皆
X09n0243_p0405b16║長廣、偈略。四中二偈半，斷惑成因。
X09n0243_p0405b17║若能歸悟剎，先去貪瞋癡，法愛不存心，
X09n0243_p0405b18║漸次可成就。我身本不有，憎愛何由生？
X09n0243_p0405b19║此人求善友，終不墮邪見。所求別生心，
X09n0243_p0405b20║究竟非成就。
X09n0243_p0405b21║解曰：悟剎者，剎是世界，如入唐國，率土屬唐，蕃境
X09n0243_p0405b22║亦爾，故知若到悟境，即法法屬悟，迷境亦然。法愛
X09n0243_p0405b23║者，憎生死，愛涅槃也。我身本不有者，我身即憎愛
X09n0243_p0405b24║之本，欲除憎愛，莫執妄身，所依既空，能依何有？又
X09n0243_p0405c01║愛彼潤身，憎彼違我，我身不有，憎愛無生。悟剎、我
X09n0243_p0405c02║身，皆長無、偈有。
X09n0243_p0405c03║
X09n0243_p0405c04║大方廣圓覺經大疏下卷之二
X09n0243_p0405c05║
X09n0243_p0405c06║
X09n0243_p0405c07║
X09n0243_p0405c08║大方廣圓覺經大疏下卷之三
X09n0243_p0405c09║終南山草堂寺沙門宗密述
X09n0243_p0405c10║自下依師離病者，謂此廣勸依善知識，除去四病
X09n0243_p0405c11║及諸細惑。（問目雖有五句，義攝不出此二）經文四：初三之初。
X09n0243_p0405c12║於是普覺菩薩在大眾中，即從座起，頂禮佛足，右繞
X09n0243_p0405c13║三帀，長跪叉手而白佛言：
X09n0243_p0405c14║解之可知。正陳，中二：一慶前。
X09n0243_p0405c15║大悲世尊，快說禪病，令諸大眾，得未曾有，心意蕩然，
X09n0243_p0405c16║獲大安隱。
X09n0243_p0405c17║解曰：禪病者四相。二請後。
X09n0243_p0405c18║世尊，末世眾生，去佛漸遠，賢聖隱伏，邪法增熾，使諸
X09n0243_p0405c19║眾生，求何等人？依何等法？行何等行？除去何病？云何
X09n0243_p0405c20║發心，令彼群盲，不墮邪見？
X09n0243_p0405c21║解曰：前皆有我相，未可施功，今既障除，方堪修習。
X09n0243_p0405c22║修習用意，復有是非，故須依師，免溺四病。於中三
X09n0243_p0405c23║節：初明請問之意，如人有子，病者偏憂，菩薩大悲，
X09n0243_p0405c24║先哀末世，賢聖隱沒，正法將沉，欲益當來，懸與此
X09n0243_p0406a01║問。次正請問「求何等人」者，由前云「求善知識不墮邪
X09n0243_p0406a02║見」，故此請問「何等之人是善知識？」答中具指。餘之
X09n0243_p0406a03║四問，文顯可知。後明所為。群盲者，無慧目也。後三
X09n0243_p0406a04║展虔誠。
X09n0243_p0406a05║作是語已，五體投地，如是三請，終而復始。
X09n0243_p0406a06║二讚許。
X09n0243_p0406a07║爾時，世尊告普覺菩薩言：善哉善哉，善男子，汝等乃
X09n0243_p0406a08║能諮問如來如是修行，能施末世一切眾生無畏道
X09n0243_p0406a09║眼，令彼眾生得成聖道，汝今諦聽，當為汝說。
X09n0243_p0406a10║三佇聽。
X09n0243_p0406a11║時普覺菩薩奉教歡喜，及諸大眾，默然而聽。
X09n0243_p0406a12║四正說長行，中五：一指示明師令事；二分別四病
X09n0243_p0406a13║令除；三辨事師之心；四明除病之行；五顯發心深
X09n0243_p0406a14║廣。亦當次答五問，然復有少相濫（至文當指），故且宜直
X09n0243_p0406a15║顯經意。初中三：一令識；二令事；三顯益。今初。
X09n0243_p0406a16║善男子，末世眾生，將發大心，求善知識，欲修行者，當
X09n0243_p0406a17║求一切正知見人，心不住相，不著聲聞、緣覺境界，雖
X09n0243_p0406a18║現塵勞，心恒清淨，示有諸過，讚歎梵行，不令眾生入
X09n0243_p0406a19║不律儀，求如是人，即得成就阿耨多羅三藐三菩提。
X09n0243_p0406a20║解曰：將（將欲）發大心（揀餘乘也）者，正因（針鋒）。善知識者，正緣
X09n0243_p0406a21║（芥子）。因緣備具，佛道方行（如論中說）。善能知真識妄，知病
X09n0243_p0406a22║識藥，名善知識。初心便令求者，文殊告善財云：「親
X09n0243_p0406a23║近供養諸善知識，是具一切智最初因緣」。故《光讚》
X09n0243_p0406a24║亦云：「欲學六波羅蜜者，當與真善知識相隨，常當
X09n0243_p0406b01║承事。」正知見人者，標指也。善達覺性，不因修生，決
X09n0243_p0406b02║擇無礙，名正知見。《法句經》云：「善男子，一切眾生，欲
X09n0243_p0406b03║得阿耨菩提者，當親近善知識，請問法要，必聞如
X09n0243_p0406b04║斯甚深要句。」又云：「善知識者，善解深法，空無相無
X09n0243_p0406b05║作，無生無滅，了達諸法，從本已來，究竟平等，無業
X09n0243_p0406b06║無報，無因無果，性相如如，住於實際，於畢竟空中，
X09n0243_p0406b07║熾然建立，是名善知識。」《華手經》云：有四法者，當知
X09n0243_p0406b08║為善知識，謂善知教化、修道，各及過患。次下釋，釋
X09n0243_p0406b09║有二節：初明順行。言心不住相者，離凡夫煩惱境
X09n0243_p0406b10║界，若有少法當情皆名住相，乃至菩提涅槃，尚不
X09n0243_p0406b11║取著，何況世間夢幻境界？故不應住色聲香味觸
X09n0243_p0406b12║法生心，應無所住而生其心，得無住心，即契圓覺。
X09n0243_p0406b13║不著等者，離二乘境界。《稱讚大乘經》云：寧在地獄
X09n0243_p0406b14║經百千劫，終不發二乘之心。亦可：正知見者，揀外
X09n0243_p0406b15║道；不住相，揀凡夫；不著等，揀二乘。後明逆行，即《淨
X09n0243_p0406b16║名》云「行於非道，通達佛道」之意。塵者六塵，勞謂勞
X09n0243_p0406b17║倦，由塵成勞，故名塵勞。又染心懃苦，亦是塵勞。心
X09n0243_p0406b18║清淨者，現染之中，心自淨也。如《淨名》云：示有女子，
X09n0243_p0406b19║常修梵行等。《華嚴》云：菩薩在家，與妻子俱，未曾捨
X09n0243_p0406b20║離菩提之心。次四句則現過之中，令佗淨也。欲度
X09n0243_p0406b21║有過眾生，先以同事相攝，心既相親，方能受教。如
X09n0243_p0406b22║《淨名》云：入於婬舍，示慾之過等；亦同《華嚴》善財善
X09n0243_p0406b23║友，婆須愛水而不溺，無厭恚火而不燒，勝熱癡邪
X09n0243_p0406b24║而不惑矣。讚梵行等者，縱使自身有病，服食非儀，
X09n0243_p0406c01║或為利益，或有別緣，蹔乖真教，只得貶己承非，不
X09n0243_p0406c02║得飾非說理，以誤凡下，此乃不同邪人自造諸過，
X09n0243_p0406c03║復說非梵行事，為其真實，令無量人墮大險趣，但
X09n0243_p0406c04║為同事攝故，雖現諸過，常須讚歎真實梵行。故論
X09n0243_p0406c05║云，壞見之人，雖不壞行，不堪與眾生為其道眼；雖
X09n0243_p0406c06║壞行而不破見者，是則人天真勝福田。「求如是人」
X09n0243_p0406c07║下，結成大益。二令事者，文二：一舉身命之難；二例
X09n0243_p0406c08║身外之易。初中二：一正舉。
X09n0243_p0406c09║末世眾生，見如是人，應當供養，不惜身命。
X09n0243_p0406c10║解曰：謂捨泡幻之軀，以貿金剛之質，如將瓦器，以
X09n0243_p0406c11║換金瓶，即雪山捨身，香城敲骨之類，儒典尚令竭
X09n0243_p0406c12║力事父、致身事君，何況為法？故《大乘四法經》云：「諸
X09n0243_p0406c13║苾芻盡壽，乃至逢遇喪命因緣，必定不得捨善知
X09n0243_p0406c14║識。」二遮疑。
X09n0243_p0406c15║彼善知識四威儀中，常現清淨，乃至示現種種過患，
X09n0243_p0406c16║心無憍慢。
X09n0243_p0406c17║解曰：於中先明疑境。常現清淨，指前順行。示現等
X09n0243_p0406c18║者，指前逆行。心無憍慢，正明不疑。《法句經》亦云：「若
X09n0243_p0406c19║善知識，諸有所作，不應起於毛髮疑心，所以者何？
X09n0243_p0406c20║若有疑心，不得正受甚深法句。」夫菩薩化現，權道
X09n0243_p0406c21║難測，但依法門，莫疑其跡，不以順行即効虔誠，或
X09n0243_p0406c22║覩逆行便生憍慢。故《智論》云：「於諸師尊，如世尊想。」
X09n0243_p0406c23║若有能開釋深義，解散疑結，於我有益，則盡心敬
X09n0243_p0406c24║之，不念餘惡。如弊囊盛寶，不得以囊惡故，不取其
X09n0243_p0407a01║寶。又如夜行險道，弊人執炬，不得以人惡故，不取
X09n0243_p0407a02║其照。菩薩亦復如是，於師得智慧光明，不計其惡。
X09n0243_p0407a03║復次，弟子應作是念：師行般若波羅蜜無量方便
X09n0243_p0407a04║力，不知以何因緣故，有此惡事？如薩陀波崙，聞空
X09n0243_p0407a05║中十方佛教：「汝於法師，莫念其短，常生敬心。」然為
X09n0243_p0407a06║從之難，為師不易，勿因此誡，誤敬麤人，欲驗真虗，
X09n0243_p0407a07║如前揀擇，已諳其道，如此遵承。又此藥治徒，師勿
X09n0243_p0407a08║錯服，服之增病，無藥可治，以縛解縛，無有是處。二
X09n0243_p0407a09║例身外之易。
X09n0243_p0407a10║況復摶財妻子眷屬。
X09n0243_p0407a11║解曰：摶謂摶食，財謂錢帛，詳經意勢是說財食。食
X09n0243_p0407a12║有四種，此當段食，食總段別，以段揀餘。古譯經論，
X09n0243_p0407a13║訛云摶食，今此三藏，承古訛音，遂作摶字。又不分
X09n0243_p0407a14║總別，謂摶即食，仍略食字，故云摶財也。妻子者最
X09n0243_p0407a15║親。眷屬者僕從。對前身命之難，故云況復。問：《淨名》
X09n0243_p0407a16║等復云「依法不依人」，如何和會？答：不依人者，不効
X09n0243_p0407a17║其跡（跡者取捨對機，逆順無準），不觀種性，非不求師。三顯益。
X09n0243_p0407a18║若善男子，於彼善友，不起惡念，即能究竟成就正覺，
X09n0243_p0407a19║心華發明，照十方剎。
X09n0243_p0407a20║解曰：不起惡念者，由前無慢故也。憍慢若起，惡念
X09n0243_p0407a21║便生，障覆自心，法何得入。「即能」下二句，既無惡念
X09n0243_p0407a22║之覆，即得正覺。「成就」、「心華」下二句，覺心既明，即慧
X09n0243_p0407a23║光開發，觸向無染，故曰心華，稱體無邊，照十方剎。
X09n0243_p0407a24║二分別四病令除者，此當答第二「依何等法」之問，
X09n0243_p0407b01║標以妙法，釋依圓覺是所依法故，此法離於四病，
X09n0243_p0407b02║方可依故。除病之問，下自有答，然文似濫，故但含
X09n0243_p0407b03║而科之，直銷經也。文三：一總標徵起。
X09n0243_p0407b04║善男子，彼善知識所證妙法，應離四病。云何四病？
X09n0243_p0407b05║解曰：心病無邊，要唯此四，隨有其一，即不堪為師。
X09n0243_p0407b06║二別釋行相，然此四病，文皆四節：一標名；二辨相；
X09n0243_p0407b07║三指體以破；四結名。皆名病者，但緣不以教為繩
X09n0243_p0407b08║墨，不以師為指南，但自舉心，作如是意，故經文皆
X09n0243_p0407b09║云「若復有人，作如是言」，言是意言矣。文四：一生心
X09n0243_p0407b10║造作。
X09n0243_p0407b11║一者作病，若復有人，作如是言：「我於本心，作種種行，
X09n0243_p0407b12║欲求圓覺」。彼圓覺性，非作得故，說名為病。
X09n0243_p0407b13║解曰：辨相中「作如是言」者，思惟揣度，計校籌量，興
X09n0243_p0407b14║心運為，擬作行相，造塔造寺，供佛供僧，持呪持經，
X09n0243_p0407b15║僧講俗講，端然宴坐種種施為，止息深山，遊歷世
X09n0243_p0407b16║界，懃憂衣食，謂是道緣，故受饑寒，將為功德，觀空
X09n0243_p0407b17║觀有，愛身厭身，於多行門，隨執其一，託此一行，欲
X09n0243_p0407b18║契覺心，既是造作生情，豈合無為寂照？此病從前
X09n0243_p0407b19║幻觀中來，彼云「一切菩薩，從此起行」，至諸輪中，皆
X09n0243_p0407b20║云度生，起行起用，失彼文意，成此作病。破中云「非
X09n0243_p0407b21║作得故」者，圓覺性非造作，造作如何契之，若了覺
X09n0243_p0407b22║性本圓，不用興心求益，不興心處，即合覺心，合覺
X09n0243_p0407b23║心時，自無諸妄，無諸妄已，則所作相應，積土聚沙，
X09n0243_p0407b24║皆成佛道，即於上來諸行，遇緣力及便為，隨病隨
X09n0243_p0407c01║治，不順妄念，但得妄盡，性自開明，歇即菩提，不從
X09n0243_p0407c02║外得。肇公云：玄道在乎妙悟，妙悟在乎即真。二任
X09n0243_p0407c03║意浮沉。
X09n0243_p0407c04║二者任病，若復有人，作如是言：「我等今者，不斷生死，
X09n0243_p0407c05║不求涅槃，涅槃生死，無起滅念，任彼一切隨諸法性，
X09n0243_p0407c06║欲求圓覺」。彼圓覺性，非任有故，說名為病。
X09n0243_p0407c07║解曰：此作意云：生死是空，更何所斷？涅槃本寂，何
X09n0243_p0407c08║假修求？不厭不忻，無起滅念。任彼一切隨諸法性
X09n0243_p0407c09║者，火熱水濕之類，各各差別之性。今時現有一類
X09n0243_p0407c10║人云：妄從佗妄，真任佗真，各稱其心，何必改作？作
X09n0243_p0407c11║亦任作，好閑任閑，逢餅即飡，遇衣即著，好事、惡事
X09n0243_p0407c12║一切不知，任運而行，信緣而活，睡來即臥，興來即
X09n0243_p0407c13║行，東西南北，何定法住？此病因前諸輪標云「圓覺
X09n0243_p0407c14║清淨，本無修習，依於未覺幻力修習」，失彼文意，自
X09n0243_p0407c15║謂已覺，何必作幻，故成任病。破中，前則驅馳覓佛，
X09n0243_p0407c16║此乃放縱身心。設令善惡不拘，即名無記之性，七
X09n0243_p0407c17║賢豈是大道，四皓寧為聖人？尚昧欲天，焉冥覺體？
X09n0243_p0407c18║行人至此，溺水沉舟，宜自警懷，勿霑斯病。故前文
X09n0243_p0407c19║云「若諸眾生，本不修行，於生死中，常居幻化，令妄
X09n0243_p0407c20║想心，云何解脫？」三止息妄情。
X09n0243_p0407c21║三者止病，若復有人，作如是言：「我今自心，永息諸念，
X09n0243_p0407c22║得一切性，寂然平等，欲求圓覺」。彼圓覺性，非止合故，
X09n0243_p0407c23║說名為病。
X09n0243_p0407c24║解曰：此者生心恐非，隨情慮失，一向止息，豈合任
X09n0243_p0408a01║之？但止妄即真，何須別照？得一切性者，息念故離
X09n0243_p0408a02║相，離相故得性，是諸法無性之性，非即覺性。寂然
X09n0243_p0408a03║平等者，由我心生妄相故，招苦樂差殊，今但止息
X09n0243_p0408a04║妄心，妄盡自然平等，此從靜觀中來，迷彼「取靜為
X09n0243_p0408a05║行」及「澄諸念」之言，因成此病。破中，覺本無念，見念
X09n0243_p0408a06║既乖，性本靈明，迷照亦失，念無而有，既止息令無，
X09n0243_p0408a07║照有而隱，何不觀察令顯。又真本無念，念既乖真，
X09n0243_p0408a08║性本無止，止亦違念，故言「非止合故」。故前云「於諸
X09n0243_p0408a09║妄心亦不息滅」。慤云：心形起滅，理況空華，圓覺本
X09n0243_p0408a10║如，智冥真寂，縱依漸止，功亦何亡？但證心源，不言
X09n0243_p0408a11║浮用。四滅除心境。
X09n0243_p0408a12║四者滅病，若復有人，作如是言：「我今永斷一切煩惱，
X09n0243_p0408a13║身心畢竟空無所有，何況根塵虗妄境界？一切永寂，
X09n0243_p0408a14║欲求圓覺」。彼圓覺性，非寂相故，說名為病。
X09n0243_p0408a15║解曰：與前異者，前則但息心念令寂，此則計於身
X09n0243_p0408a16║心根塵，本來空寂。又前不妨見有根塵，但不隨念
X09n0243_p0408a17║愛染，故云止息；此即觀破至於空無，故名除滅。永
X09n0243_p0408a18║斷煩惱等者，煩惱之本即是身心，若執身心，煩惱
X09n0243_p0408a19║何斷？故標斷煩惱，釋以身空。何況等者，既斷盡煩
X09n0243_p0408a20║惱，空却身心，身心尚空，根塵何有？一切永寂者，身
X09n0243_p0408a21║等本空，故名永寂，諸相既泯，寂相現前，擬將此心，
X09n0243_p0408a22║求證圓覺。此從寂觀中來，彼諸輪中皆云「寂滅及
X09n0243_p0408a23║斷煩惱」，迷彼文意，故成此病。破中，夫覺體靈明，不
X09n0243_p0408a24║唯寂滅，今滅惑住寂，豈得相應？況圓覺者，非動非
X09n0243_p0408b01║靜，雙融動靜，恒沙妙用，無礙難思，住寂之心，何能
X09n0243_p0408b02║契合？言即似近，理即全疎，與體相違，故言為病。三
X09n0243_p0408b03║結明真偽。
X09n0243_p0408b04║離四病者，則知清淨，作是觀者，名為正觀，若佗觀者，
X09n0243_p0408b05║名為邪觀。
X09n0243_p0408b06║解曰：然上四種行門，皆是諸經勸讚，況前三觀，具
X09n0243_p0408b07║有斯文，今以此為病者，有其二意：一者四病文中，
X09n0243_p0408b08║皆無觀慧。二者但以率心，偏住一行。不窮善友圓
X09n0243_p0408b09║意，不究佛教圓文，纔悟一門之義，便不能久事明
X09n0243_p0408b10║師，纔見一經妙文，便不能廣窮聖意，但貪單省，執
X09n0243_p0408b11║一為圓，是以經文，總呵為病。若能四皆通達，不滯
X09n0243_p0408b12║一門，即此四中，並皆入道。雖然作種種行，元來任
X09n0243_p0408b13║運清閑；雖頓覺身心本空，習起還須息滅。又須常
X09n0243_p0408b14║冥覺體，不得取四為心，則自然休時非休，作時非
X09n0243_p0408b15║作。故《淨名》云：「但除其病而不除法。」文中「則知清淨」
X09n0243_p0408b16║者，將前四行，自驗其心，隨落一門，即知是病，故言
X09n0243_p0408b17║離者。則知清淨作是觀者，雖不取四病，而慧解昭
X09n0243_p0408b18║然，不得懼落四中，即便因循而已。若佗觀者，復有
X09n0243_p0408b19║聞斯四過，離四又更生情，便信胸襟，別為見解。又
X09n0243_p0408b20║作是觀者，離四也。他觀者，取四也。問：為說揀師之
X09n0243_p0408b21║時，求於離病之者，為說學人，自離四病？若說師病，
X09n0243_p0408b22║何以問中，別標其目，又結云「作是觀者」等；若說學
X09n0243_p0408b23║人病者，云何標云「彼善知識，所證妙法，應離四病」？
X09n0243_p0408b24║答：二皆不異。既聞經識病，須求離病之師，既事此
X09n0243_p0408c01║師，即修離病之行。然別釋之中，若師若徒，病無別
X09n0243_p0408c02║相，雖含二意，而無二途。解釋結文之中，即須料簡。
X09n0243_p0408c03║若結行人，即依前釋，若結揀師，師無四病，即須歸
X09n0243_p0408c04║依，若縱志別求，名為邪觀。故菩薩戒云：其法師者，
X09n0243_p0408c05║或小姓年少，卑門貧窮，而實有德，是故不得觀法
X09n0243_p0408c06║師種姓。意云：但觀病中離與不離，莫觀種姓，貴之
X09n0243_p0408c07║與賤。三辨事師之心。
X09n0243_p0408c08║善男子，末世眾生欲修行者，應當盡命供養善友，事
X09n0243_p0408c09║善知識，彼善知識欲來親近，應斷憍慢，若復遠離，應
X09n0243_p0408c10║斷瞋恨，現逆順境，猶如虗空，了知身心，畢竟平等，與
X09n0243_p0408c11║諸眾生同體無異，如是修行方入圓覺。
X09n0243_p0408c12║解曰：此當答第三「行何等行」之問，故標云「欲修行
X09n0243_p0408c13║者」，結云「如是修行」。然且唯說事師，更無別行，故但
X09n0243_p0408c14║辨此，以當修行，謂菩薩行門，本無定跡，隨當時事，
X09n0243_p0408c15║隨差別機，但令善事明師，明師必自臨事指示，亦
X09n0243_p0408c16║同善財，於文殊處發菩提心已，問菩薩行，文殊亦
X09n0243_p0408c17║不具說，但令親近善友，遂指德雲比丘，展轉令往
X09n0243_p0408c18║矣。應當供事者，《涅槃經》說，是具足因緣故。故《法句
X09n0243_p0408c19║經》以二十一喻，喻善知識，謂父母、眼目、脚足、梯櫈、
X09n0243_p0408c20║飲食、寶衣、橋梁、財寶、日月、身命等，後結云，善知識
X09n0243_p0408c21║者，有如是無量功德，是故教汝親近。大眾聞已，舉
X09n0243_p0408c22║聲號哭，自念曠劫為善知識守護，今日值於如來，
X09n0243_p0408c23║乃至未曾報恩，無心親近，說是語已，重復舉聲號
X09n0243_p0408c24║泣等。欲來親近者，夫善友度人，種種方便，師徒心
X09n0243_p0409a01║契，法意方傳，所以俯就物機，相親相近，愚者無識，
X09n0243_p0409a02║憍慢便生，慢既翳心，即不入道，故云應斷。遠離者，
X09n0243_p0409a03║或欲除慢，或遇異緣，相去相離，便生瞋恨，云疎我
X09n0243_p0409a04║親彼，說愛說憎，既一念瞋，百萬障起，非論失道，亦
X09n0243_p0409a05║墮三途，故此令斷。《論語》云：「唯女子與小人，為難養
X09n0243_p0409a06║也，近之則不遜，遠之則怨。」怨則此瞋恨也；不遜則
X09n0243_p0409a07║此憍慢也。逆順者，遠離名逆，親近名順。又違情曰
X09n0243_p0409a08║逆，隨情曰順。故《勝鬘》云：應攝受者而攝受之，應折
X09n0243_p0409a09║伏者而折伏之，則佛法久住。如虗空者，心無改易。
X09n0243_p0409a10║了知等者，結示同體悲智。所以然者，若不了善友
X09n0243_p0409a11║及諸眾生，與己同體者，雖知菩提可進，而不能屈
X09n0243_p0409a12║節事師，雖知薩埵可悲，而不能忘軀弘道，故此示
X09n0243_p0409a13║也。「如是」下，結因成果。四明除病之行。此答第四「除
X09n0243_p0409a14║去何病」之問，然前文是離病，故亦不定局之。文二：
X09n0243_p0409a15║初明所治。
X09n0243_p0409a16║善男子，末世眾生不得成道，由有無始自他憎愛一
X09n0243_p0409a17║切種子，故未解脫。
X09n0243_p0409a18║解曰：自他憎愛，前已頻明，今復說者，是種子故，是
X09n0243_p0409a19║入道微細病故，由此種子，難契圓明，故隨所聞法
X09n0243_p0409a20║門，即生心作意，捨此取彼，憎妄愛真，能所難忘，良
X09n0243_p0409a21║由此矣。故後能治云「即除諸病」。現行麤而易覺，種
X09n0243_p0409a22║子細而難明，故偏指也。後明能治，文二：一等心觀
X09n0243_p0409a23║人。
X09n0243_p0409a24║若復有人，觀彼怨家，如己父母，心無有二，即除諸病。
X09n0243_p0409b01║解曰：七品行慈之中，此當上怨同上親也，觀之既
X09n0243_p0409b02║同，應與上樂。二等心觀法。
X09n0243_p0409b03║於諸法中自他憎愛，亦復如是。
X09n0243_p0409b04║解曰：前既云怨家、父母無二，例此觀法應云：「涅槃
X09n0243_p0409b05║生死不殊」。不殊故則無自他憎愛，故知諸病，只由
X09n0243_p0409b06║愛真憎妄，見自見他，故不肯久事師宗，但自生情
X09n0243_p0409b07║起行。今既斷斯種子，即知諸病自除，所以觀人中
X09n0243_p0409b08║云「即除諸病」，此云「亦復如是」。又此文於諸法中，明
X09n0243_p0409b09║自他憎愛尤顯異於前段，前段不言法故。五顯發
X09n0243_p0409b10║心深廣。正答第五「云何發心」之問。文三：一總標發
X09n0243_p0409b11║心；二別明心相；三通結離邪。今初。
X09n0243_p0409b12║善男子，末世眾生，欲求圓覺，應當發心，作如是言：
X09n0243_p0409b13║解曰：諸佛因地，皆發此心，依此願修，方成正覺。若
X09n0243_p0409b14║無心願策引所修，行亦不成，如車闕一輪，鳥唯一
X09n0243_p0409b15║翼。二別明心相，此同《金剛經》中具四心也。四心者，
X09n0243_p0409b16║彼經彌勒頌云：廣大（一）第一（二）常（三），其心不顛倒
X09n0243_p0409b17║（四）。今此文二：初廣大第一。
X09n0243_p0409b18║盡於處空一切眾生，我皆令入究竟圓覺。
X09n0243_p0409b19║解曰：即同彼經：四生九類（廣大），我皆令入無餘涅槃
X09n0243_p0409b20║也（第一）。盡虗空者，橫竪皆無分劑。一切者，不擇強愞
X09n0243_p0409b21║怨親，故云廣大；皆令覺於本覺，入於始本不二究
X09n0243_p0409b22║竟圓覺，故名第一。然虗空眾生，無有邊際，菩薩悲
X09n0243_p0409b23║願，亦復如是。然由發此願，自熏成種，得成菩提，承
X09n0243_p0409b24║此願力，任運而化，不要起心，三世諸佛，悉同於此，
X09n0243_p0409c01║若不爾者，何異二乘。二常不顛倒。
X09n0243_p0409c02║於圓覺中無取覺者，除彼我人一切諸相。
X09n0243_p0409c03║解曰：我入覺時，我即圓覺，眾生亦爾，何有取者？故
X09n0243_p0409c04║天親云：自身滅度，無異眾生，故名常心。若見眾生，
X09n0243_p0409c05║因我入覺，即非常也。除彼等者，除我、人及所度眾
X09n0243_p0409c06║生等相，是不顛倒。故天親云：遠離依止身見眾生
X09n0243_p0409c07║等相故。無著亦云：已斷我見，得自行平等相故，信
X09n0243_p0409c08║解自他平等。上來總是彼經：實無眾生得滅度者
X09n0243_p0409c09║（常心），若有我人等相，即非菩薩（不顛倒心）。三通結離邪。
X09n0243_p0409c10║如是發心，不墮邪見。
X09n0243_p0409c11║偈中文五，依次長行，但文略耳。一示明師令事，五
X09n0243_p0409c12║句。
X09n0243_p0409c13║爾時，世尊欲重宣此義而說偈言：
X09n0243_p0409c14║普覺汝當知，末世諸眾生，欲求善知識，
X09n0243_p0409c15║應當求正見，心遠二乘法。
X09n0243_p0409c16║二分別四病令除，二句。
X09n0243_p0409c17║法中除四病，謂作止任滅。
X09n0243_p0409c18║三辨事師之心，五句。
X09n0243_p0409c19║親近無憍慢，遠離無瞋恨。見種種境界，
X09n0243_p0409c20║心當生希有，還如佛出世。
X09n0243_p0409c21║還如佛出世者，長行達己同凡，此乃敬師如佛。四
X09n0243_p0409c22║明除病之行，二句。
X09n0243_p0409c23║不犯非律儀，戒根永清淨。
X09n0243_p0409c24║但頌能治也，以所治憎愛，是犯律因，云未解脫，亦
X09n0243_p0410a01║違戒德，故此云：不犯及永淨也。五顯發心深廣，一
X09n0243_p0410a02║偈半。
X09n0243_p0410a03║度一切眾生，究竟入圓覺。無彼我人相，
X09n0243_p0410a04║常依止智慧，便得超邪見，正覺般涅槃。
X09n0243_p0410a05║初四句，如次頌四心，第五頌通結，第六潛具二果，
X09n0243_p0410a06║長無此有。般涅槃之義，留對下「佛出現」文以釋。
X09n0243_p0410a07║後一問答，道場加行，下根修證，得道之處，名曰道
X09n0243_p0410a08║場，謂於此處，誓志剋期，加功用行，以求證入，故名
X09n0243_p0410a09║加行。下根修證者，謂雖信解前法，而障重心浮，須
X09n0243_p0410a10║入道場，自為制勒，緣強境勝，則功用有期。問：此入
X09n0243_p0410a11║道場，但是修前三觀，何得別為大科？答：觀行法門
X09n0243_p0410a12║雖同，修之方便有異，隨機施設故。故此文先結前
X09n0243_p0410a13║云：「若在伽藍，安處徒眾，隨分思察，如我已說」。結已
X09n0243_p0410a14║然後說道場儀式，故知別是一段矣。若約四分科
X09n0243_p0410a15║經，此當其證修三觀中有證相故。文四：初三。今初。
X09n0243_p0410a16║於是圓覺菩薩在大眾中，即從座起，頂禮佛足，右遶
X09n0243_p0410a17║三帀，長跪叉手而白佛言：
X09n0243_p0410a18║解曰：菩薩名圓覺者，可引前文。再示正陳，中二：一
X09n0243_p0410a19║慶前。
X09n0243_p0410a20║大悲世尊，為我等輩，廣說淨覺種種方便，令末世眾
X09n0243_p0410a21║生，有大增益。
X09n0243_p0410a22║解之可知。二請後。
X09n0243_p0410a23║世尊，我等今者，已得開悟，若佛滅後末世眾生，未得
X09n0243_p0410a24║悟者，云何安居，修此圓覺清淨境界？此圓覺中三種
X09n0243_p0410b01║淨觀，以何為首？唯願大悲，為諸大眾及末世眾生，施
X09n0243_p0410b02║大饒益。
X09n0243_p0410b03║解曰：此有四節：初躡慶前；二「若佛」下明所為；三「云
X09n0243_p0410b04║何」下正請，於中二：初問道場，後「此圓覺」下問加行；
X09n0243_p0410b05║四唯願下結請。後三展虔誠。
X09n0243_p0410b06║作是語已，五體投地，如是三請，終而復始。
X09n0243_p0410b07║二讚許。
X09n0243_p0410b08║爾時，世尊告圓覺菩薩言：善哉善哉，善男子，汝等乃
X09n0243_p0410b09║能問於如來如是方便，以大饒益，施諸眾生，汝今諦
X09n0243_p0410b10║聽，當為汝說。
X09n0243_p0410b11║三佇聽。
X09n0243_p0410b12║時圓覺菩薩奉教歡喜，及諸大眾，默然而聽。
X09n0243_p0410b13║四正說長行，中二：一答道場；二答加行。初中二：一
X09n0243_p0410b14║結前。
X09n0243_p0410b15║善男子，一切眾生，若佛住世，若佛滅後，若法末時，有
X09n0243_p0410b16║諸眾生，具大乘性，信佛祕密大圓覺心，欲修行者，若
X09n0243_p0410b17║在伽藍，安處徒眾，有緣事故，隨分思察，如我已說。
X09n0243_p0410b18║解曰：佛滅後者，正法、像法。法末時者，即是末法。具
X09n0243_p0410b19║大乘性者，宿有聞熏之種，不同唯識永揀餘性。信
X09n0243_p0410b20║佛等者，聞慧初開。欲修行者，菩提心發。若在等者，
X09n0243_p0410b21║指前普眼門及三觀諸輪所說。隨分思察者，謂圓
X09n0243_p0410b22║機菩薩，不滯空閑，種種運為，作諸利益，廣度群品，
X09n0243_p0410b23║備學法門，隨其閑暇分中，則便思察三觀，故言隨
X09n0243_p0410b24║分，非謂見解未圓名為隨分。二正說，文三：一道場
X09n0243_p0410c01║期限；二限內修行；三誡取邪證。今初。
X09n0243_p0410c02║若復無有佗事因緣，即建道場，當立期限，若立長期
X09n0243_p0410c03║百二十日，中期百日，下期八十日，安置淨居。
X09n0243_p0410c04║解曰：無佗緣者，菩薩逢益，即為遇緣，且赴如《法華》
X09n0243_p0410c05║中「官事當行」之類。若無勝利，須建道場，剋志加功，
X09n0243_p0410c06║以期聖果，即三期皆是自利，為揀利佗，故名無佗
X09n0243_p0410c07║事。亦可：王、賊、命難，名為佗事。定三期者，過則情生
X09n0243_p0410c08║疲厭，少則功行未圓，故量剋三時，亦無別義。然約
X09n0243_p0410c09║三根配之，有其二意：一約障盡難易，配長期下根、
X09n0243_p0410c10║中期中根、下期上根。二約精進懈怠配者，即反於
X09n0243_p0410c11║此根有利鈍，期有遠近，對病設藥，斯之謂歟。後安
X09n0243_p0410c12║置淨居者，欲使內外清淨，身心潔白，事理稱可。
X09n0243_p0410c13║
X09n0243_p0410c14║大方廣圓覺經大疏下卷之三
X09n0243_p0410c15║音釋
X09n0243_p0410c16║摶（音團，揑聚也）。梯櫈（梯，天黎切，體平聲，木階也。櫈，音鐙，几屬）。
X09n0243_p0410c17║
X09n0243_p0410c18║
X09n0243_p0410c19║
X09n0243_p0410c20║大方廣圓覺經大疏下卷之四
X09n0243_p0410c21║終南山草堂寺沙門宗密述
X09n0243_p0410c22║二限內修行，文二：一明道場行相；二明遇夏安居。
X09n0243_p0410c23║初，文二：一明隨相用心。
X09n0243_p0410c24║若佛現在，當正思惟，若佛滅後，施設形像，心存目想，
X09n0243_p0411a01║生正憶念，還同如來常住之日，懸諸幡華，經三七日，
X09n0243_p0411a02║稽首十方諸佛名字，求哀懺悔，遇善境界，得心輕安。
X09n0243_p0411a03║解曰：於中三節，初明佛在世行相。正思惟者，當知
X09n0243_p0411a04║唯心，無外境界。次「若佛」下，明佛滅後行相。心存目
X09n0243_p0411a05║想等者，明設像之意，謂大師去世，不覩真儀，設像
X09n0243_p0411a06║諦觀，引心入法，相即無相，即見如來。亦可：想佛真
X09n0243_p0411a07║身，常住不滅。懸幡華者，嚴飾壇場。經三七日者，去
X09n0243_p0411a08║其久近，無別所表。稽首十方諸佛名字，求哀懺悔
X09n0243_p0411a09║等者，准諸經論，開合不同，或二（《善戒經》唯懺悔迴向）、三（《智論》
X09n0243_p0411a10║云，晝夜三時，各行三事，謂懺悔、勸請、隨喜，功德無盡，轉得近佛）、五（《十住婆沙》加禮拜、迴向，即常所用晨
X09n0243_p0411a11║朝之文，唯除發願，發願是闍王說矣。《起信》亦同，文云，應當勇猛精懃，晝夜六時，禮佛懺悔勸請隨喜迴向，
X09n0243_p0411a12║常不休息）。其最備者，即《離垢慧菩薩所問禮佛法經》，總
X09n0243_p0411a13║有八種（通說其益，則俱能遠離垢障，速證佛果，若別說者，各如注配也）：一供養（除慳
X09n0243_p0411a14║貪障，感大財富），二讚佛（除惡口障，得無礙辨），三禮佛（除我慢障，得尊貴身），四懺
X09n0243_p0411a15║悔（除三四障，依正具足），五勸請（除謗法障，多聞智慧），六隨喜（除嫉妬障，得大眷屬），
X09n0243_p0411a16║七迴向（除狹劣障，成廣大善），八發願（除退屈障，總持諸行）。供養者，文云
X09n0243_p0411a17║「嚴持香華」等。然有三種，謂財、法、觀行。財供復有內
X09n0243_p0411a18║外事，皆可知。其法供者，即十法行，謂於教法：書寫、
X09n0243_p0411a19║供養、轉施、聽聞、披讀、受持、開示、諷誦、思惟、修習。又
X09n0243_p0411a20║新《華嚴》云：「諸供養中，法供養最（七行），所謂如說修行，
X09n0243_p0411a21║利益、攝受眾生，乃至不離菩提心」等。然稱法施，即
X09n0243_p0411a22║法供養，如善德受教，喜見燒身。觀行供養者，華嚴
X09n0243_p0411a23║緣起平等章云，菩薩凡所施設，乃至一香、一華、一
X09n0243_p0411a24║衣、一蓋、一供養具，皆稱真理，等虗空界，即以全法
X09n0243_p0411b01║之身，遊諸佛剎，稱真之物，供養於佛等。彼經又云：
X09n0243_p0411b02║我以普賢行願力故，華香、音樂、衣服等，一一量如
X09n0243_p0411b03║須彌，諸香油燈，燈炷一一如須彌山，燈油一一如
X09n0243_p0411b04║大海水。即同「願此香華雲，遍滿十方界」等。讚佛者，
X09n0243_p0411b05║情發於中，而形於言，言之不足，故歌咏之，諸經讚
X09n0243_p0411b06║詞甚多，不可繁列。禮佛者，准魏朝勒那三藏禮佛
X09n0243_p0411b07║觀門，優劣有七：一我慢禮：身依次立，心無恭敬，高
X09n0243_p0411b08║尊自得，耻於下問，如碓上下。二唱和禮：徒肅形儀，
X09n0243_p0411b09║心無淨想，高聲喧雜，詞句渾亂。（上二非儀）三恭敬禮：敬
X09n0243_p0411b10║從心發，運於身口，五輪著地（斷道離蓋，住通具眼，右膝正覺，左膝不邪，
X09n0243_p0411b11║右手動地，左手攝外，頂得頂相），言發情懇，聞唱佛名，便念佛身，莊
X09n0243_p0411b12║嚴晃曜，心想成就（云云此通人天二乘，及六度菩薩宗教中禮也）。四無相
X09n0243_p0411b13║禮：發智清淨，解佛境界，深入法性，離能所相，自淨
X09n0243_p0411b14║身心，蕩蕩無礙（始教空宗也，空是大乘初門故）。五起用禮：觀自身
X09n0243_p0411b15║心，及一切佛，不離法界，如影在鏡，諸行位地，因緣
X09n0243_p0411b16║果報，一一皆爾，故普運身心，遍禮一切（終教中從禮起用也）。
X09n0243_p0411b17║六內觀禮：但禮身內法身真佛，不緣佗佛，若外有
X09n0243_p0411b18║可觀，邪人行逕，若能返照，解脫有期（終教中顯實宗也，不計空
X09n0243_p0411b19║色，直見本覺真性，如《論》中「心體離念」等，此意以背塵合覺，為歸依禮敬也）。七實相禮：若
X09n0243_p0411b20║內若外，若凡若佛，同一實相，見佛可禮，亦是邪見，
X09n0243_p0411b21║觀身實相，觀佛亦然，安心寂滅，名平等禮。故文殊
X09n0243_p0411b22║云：「不生不滅故，敬禮無所觀」等（頓教禮也，即心見境界佛，即境見唯
X09n0243_p0411b23║心佛，不取真棄假，泯絕無寄，但得如此，於法自然，常冥法界，常禮諸佛。亦可第四空觀，禮真諦佛，五假觀，
X09n0243_p0411b24║禮俗諦佛，六中觀，禮第一義諦佛，此門則三觀一心，禮三諦一境佛）。廣如彼說。清涼
X09n0243_p0411c01║大師，又加八大悲禮、九總攝禮、十帝網禮，以圓十
X09n0243_p0411c02║數，順其宗矣（《行願經》云，一一佛所現不可說不可說佛剎微塵數身，一一身遍禮不可說不
X09n0243_p0411c03║可說佛剎微塵數佛，盡虗空界，無有窮盡，念念相續，三業無疲）。今經既是隨相門
X09n0243_p0411c04║中，且當第三、第五禮也，餘在下離相攝念中。懺悔
X09n0243_p0411c05║者，具云懺摩，此云悔過。若別說者，懺名陳露先罪，
X09n0243_p0411c06║悔名改往修來。滅除三障、四障，成淨戒善。三障者，
X09n0243_p0411c07║如《佛名經》說，罪雖無量，不出其三：一煩惱（怨斷慧命，賊劫
X09n0243_p0411c08║善法，瀑河覉鎻），二業（巧作六道，令各不同，懺之有三，一伏二轉三滅，然小乘，唯時定、報不定者方除，
X09n0243_p0411c09║大乘一切皆滅。又善心懺罪，即上下品類歒對，若智斷煩惱，及防未起之罪，則上敵下，下敵上），三果
X09n0243_p0411c10║報（時至，非空非海、山、石、方所，脫之不受，唯懺乃滅），此三能障聖道及以人
X09n0243_p0411c11║天，故名為障。此三滅者，八萬塵勞，皆悉清淨。四障
X09n0243_p0411c12║者，《華嚴．隨好品》中加一見障（見及煩惱利鈍分異，業報則因果分異故）。
X09n0243_p0411c13║然欲懺者，先知展轉起由，由無始不覺，起貪瞋癡
X09n0243_p0411c14║（煩惱也，是業之因也），發身口意（能發是三業故，唯識說，皆思為體，所發是造業具，故《梵行
X09n0243_p0411c15║品》開之成六也），造一切業（善惡不動，是所造業體也），受諸苦惱（報障也，受有順
X09n0243_p0411c16║現生後，故《婆沙》云三三合九種，從三煩惱生）。然懺有二意：若約責心，四
X09n0243_p0411c17║障俱懺；若就所作，唯懺惡業。於中復有二種：一若
X09n0243_p0411c18║犯遮罪，先當依教作法悔之；二若犯性罪，復須起
X09n0243_p0411c19║行。起行復二：一事理；二順逆。初中，事如《方等》（嚴場香塗，
X09n0243_p0411c20║圓壇高座，請二十四尊，設饍，新衣或洗，七齊三浴，請一內外律者，受二十四戒，對師說罪，要八日十五日，
X09n0243_p0411c21║常以七日為期，此不可減也）、《佛名經》等（歸三寶，興七心，一慚愧、二恐怖、三厭離、四發菩
X09n0243_p0411c22║提心、五怨親平等、六念佛報恩、七觀罪性空），通於萬行（方等唯事佛名理事）。理如
X09n0243_p0411c23║《淨名》，觀罪性空，不在內外等。難曰：觀罪性空，罪即
X09n0243_p0411c24║滅者，觀福性空，福亦應滅？答曰：不也。以罪違性，福
X09n0243_p0412a01║順性故。真性望罪是能治，能治顯時，所治之罪即
X09n0243_p0412a02║滅。望福是能生，能生顯時，所生之福無盡。故《金剛
X09n0243_p0412a03║經》云：無住相布施，福德如虗空等。《普賢觀經》及《華
X09n0243_p0412a04║嚴．隨好品》具二種懺。《觀經》明晝夜精懃，禮佛即是
X09n0243_p0412a05║事懺。觀心無心，從顛倒起。若欲懺悔者，端坐念實
X09n0243_p0412a06║相，即是理懺。《隨好品》中，等眾生界善身語意業，悔
X09n0243_p0412a07║除諸障，即是事懺。觀諸業性，非十方來，止住於心，
X09n0243_p0412a08║從顛倒生，無有住處等，即是理懺。事懺除末，理懺
X09n0243_p0412a09║拔根。二順逆者，准天台止觀，須達順逆十心，謂先
X09n0243_p0412a10║識十種順生死心，以為所治：一妄計我人，起於身
X09n0243_p0412a11║見；二內具煩惱，外遇惡緣，我心增盛；三內外既具，
X09n0243_p0412a12║滅善心事，不喜佗善；四縱恣三業，無惡不為；五事
X09n0243_p0412a13║雖不廣，惡心遍布；六惡心相續，晝夜不斷；七覆諱
X09n0243_p0412a14║過失，不欲人知；八虜扈抵突，不畏惡道；九無慚無
X09n0243_p0412a15║愧，不懼凡聖；十撥無因果，作一闡提。從無始來，若
X09n0243_p0412a16║自及佗，無不皆爾。次起逆生死心，從後翻破：一明
X09n0243_p0412a17║信因果；二慚愧剋責（屏罪慚天，顯罪愧人）；三怖畏惡道（翻抵突也）；
X09n0243_p0412a18║四不覆瑕疵（翻覆）；五斷相續心（如再犯王法，及吐已還食）；六發菩
X09n0243_p0412a19║提心（心等虗空，翻前惡遍）；七修功補過（翻前縱惡）；八守護正法（翻前
X09n0243_p0412a20║滅善）；九念十方佛（翻惡緣也）；十觀罪性空（見無我也）。若具此者，
X09n0243_p0412a21║無罪不滅，若不解者，設入道場，徒為勞苦。然上理
X09n0243_p0412a22║事逆順，若皆相應，則一念懺悔功德，與無始惑業
X09n0243_p0412a23║齊等（義如《行願經》、《婆沙論》）。勸請者，凡小自度，但懺而已，菩薩
X09n0243_p0412a24║愍眾，故須勸請。勸請有二：一請轉法輪（偈云云），謂知
X09n0243_p0412b01║聲如響，了法真實，畢竟無主。知佛法輪所出生處，
X09n0243_p0412b02║即常請常說，未曾失時。二請佛住世（偈云云），准《行願
X09n0243_p0412b03║經》三乘賢聖諸善知識，皆請住世。然其義意，乃有
X09n0243_p0412b04║二請：一隨相請，可知。二稱性請，謂佛本常住，眾生
X09n0243_p0412b05║心垢業惡，故不能見，但依智離識，常作佛觀，心清
X09n0243_p0412b06║智明，即常見佛。此義如下「遍修三觀」中釋，故《行願
X09n0243_p0412b07║經》云，虗空界盡，乃至我此勸請無有窮盡，念念無
X09n0243_p0412b08║間，三業無厭（請說請住皆爾）。隨喜者，隨所見佗善事而生
X09n0243_p0412b09║歡喜（又隨順歡喜也），由昔不喜佗善故，今發隨喜心，而慶
X09n0243_p0412b10║悅彼，以除之也。准《行願經》於如來因果善根，及六
X09n0243_p0412b11║趣二乘一切菩薩所有功德，悉皆隨喜。佛為最勝，
X09n0243_p0412b12║所以先明。《法華》則唯隨喜如來權實功德。迴（迴轉）
X09n0243_p0412b13║向（趣向）者，迴己修善，向於三處，謂實際、菩提、眾生（展局
X09n0243_p0412b14║成廣，如聲入角）。所以要此三者，凡是菩薩，必大悲下化，大
X09n0243_p0412b15║智上求，而離眾生及菩提相。又此三者，其必相資，
X09n0243_p0412b16║一即具三，方成其一。發願者，策勵運意為發，希求
X09n0243_p0412b17║樂欲為願，即四弘誓，或五願也。彌綸諸行，直至菩
X09n0243_p0412b18║提，菩提心戒，以之為體。然上八重，生起有緒，謂發
X09n0243_p0412b19║心、香華供養、口讚、身禮，次洗滌法器，欣求法雨，攝
X09n0243_p0412b20║佗同己，迴向三處，願皆成佛。然《行願》雖云十種，但
X09n0243_p0412b21║於勸請、迴向中，開別義耳。若不備斯理事，何成禮
X09n0243_p0412b22║懺觀門？故為辨明，勿譏其廣。末後兩句，道場獲益，
X09n0243_p0412b23║或見佛像，或覩光明，不作聖心。即善境界，身心調
X09n0243_p0412b24║暢，輕利安和，神氣精明，肢體柔潤。《論》中說，禮懺等
X09n0243_p0412c01║五事已，亦結云「得免諸障，善根增長」。天台止觀第
X09n0243_p0412c02║九門中善根發相，有其真偽。偽者，隨因所修數息
X09n0243_p0412c03║等禪（彼先說五停心觀發相後，始明此真偽故），所發之法，身手紛動，或
X09n0243_p0412c04║重或輕，或寒或熱，或念散善，或起惡覺，乃至憂喜
X09n0243_p0412c05║驚樂，此名邪定。若人念著，多好失心，或鬼神知之，
X09n0243_p0412c06║則加勢力，令發諸定、智辨、神通，感動世人，謂得道
X09n0243_p0412c07║果，乃至命終，墮鬼神道。若因此行惡，即墮地獄。若
X09n0243_p0412c08║能知之，正心不著，即當謝滅。真者，無有如上之法，
X09n0243_p0412c09║一一禪發，即與信等相應，分明清淨，內心悅樂，智
X09n0243_p0412c10║鑒分明，身意柔輭，微妙虗寂，厭患世間，唯忻出離。
X09n0243_p0412c11║若見此善根發時，應隨所宜，或止或觀，修令增長。
X09n0243_p0412c12║今經云「遇善境」，即信等相應，次云「攝念」等，及下修
X09n0243_p0412c13║三觀，即彼長養之意（隨相意）。二明離相用心。
X09n0243_p0412c14║過三七日，一向攝念。
X09n0243_p0412c15║解曰：亦名會緣入實，謂初以塵心麤重，令託勝相
X09n0243_p0412c16║為緣，相既皆虗，誠宜入實。攝念者，《論》云，若修止者，
X09n0243_p0412c17║住於靜處，端坐正意，乃至心若馳散，即當攝來，住
X09n0243_p0412c18║於正念。正念者當知唯心，無外境界。然《論》與經，皆
X09n0243_p0412c19║先以禮懺等除惑業之濁，次以正念，攝馳散之動，
X09n0243_p0412c20║空而又寂，方能現佛境之像。二明遇夏安居，文三：
X09n0243_p0412c21║一標異聲聞。
X09n0243_p0412c22║若經夏首三月安居，當為清淨菩薩止住，心離聲聞，
X09n0243_p0412c23║不假徒眾，至安居日，即於佛前作如是言：
X09n0243_p0412c24║解曰：然建道場，或在伽藍，或於餘處，期限未滿，夏
X09n0243_p0413a01║首已臨，入眾安居，則乖誓約。自終期限，又犯毗尼。
X09n0243_p0413a02║道場中人，由此疑惑，如來遠念，故為辨明，為俗乖
X09n0243_p0413a03║律即非，因大廢小無失。故《決定毗尼經》說，持聲聞
X09n0243_p0413a04║戒是破菩薩戒，持菩薩戒是破聲聞戒。心離聲聞
X09n0243_p0413a05║者，大小不同，次下即說。不假徒眾者，不必六和。作
X09n0243_p0413a06║如是言，亦在下。二正陳詞句。
X09n0243_p0413a07║我比丘、比丘尼、優婆塞、優婆夷某甲，踞菩薩乘，修寂
X09n0243_p0413a08║滅行，同入清淨實相住持，以大圓覺為我伽藍，身心
X09n0243_p0413a09║安居，平等性智，涅槃自性，無繫屬故，今我敬請，不依
X09n0243_p0413a10║聲聞，當與十方如來及大菩薩，三月安居，為修菩薩
X09n0243_p0413a11║無上妙覺大因緣故，不繫徒眾。
X09n0243_p0413a12║解曰：比丘，梵語，此含三義，故存梵不譯，一怖魔，二
X09n0243_p0413a13║乞士，三淨戒。尼者，女也，謂女比丘。優婆塞、夷者，此
X09n0243_p0413a14║言近事男女，謂親近比丘、比丘尼，而承事故，小乘
X09n0243_p0413a15║局於二眾，大乘道俗俱霑。踞者，居也。菩薩乘者，揀
X09n0243_p0413a16║羊鹿車。寂滅行者，揀四諦行。藏海疏云：伽藍此云
X09n0243_p0413a17║眾園。園是眾居處故，圓覺則萬德所依，以八識海
X09n0243_p0413a18║澄，流注寂滅，體遍法界，故得名大，於四智中，則圓
X09n0243_p0413a19║鏡也。身心安居者，身者五識身，依五色根故。心即
X09n0243_p0413a20║第六意識，以五識取塵，意識分別，熏動心海，波浪
X09n0243_p0413a21║從生，故不名安。今意無分別，五不妄緣，識浪永寂，
X09n0243_p0413a22║與體一如，故名安也。身安故即成所作智，心安故
X09n0243_p0413a23║妙觀察智。平等性智者，比以四惑相應，妄計賴耶
X09n0243_p0413a24║為自內我，於平等理中，起不平等見，今既所緣性
X09n0243_p0413b01║寂，能緣七識自如如性皆同，故平等矣。涅槃自性
X09n0243_p0413b02║無繫屬者，為揀二乘，計著方處，今順法性，故無所
X09n0243_p0413b03║屬。大因緣故者，不拘小節之意也。然小大安居，略
X09n0243_p0413b04║有八異：一所依異，別界圓覺；二假實異，定實示現；
X09n0243_p0413b05║三住持異，事相實相；四結安異，對手作法，獨自稱
X09n0243_p0413b06║名；五成安異，身不出界，心不起念；六失安異，身出
X09n0243_p0413b07║越界，念起背本；七還界異，身不逾時及界，念不間
X09n0243_p0413b08║斷而覺；八所祈異，阿羅漢果，無上菩提。問：大小二
X09n0243_p0413b09║藍，何寬何狹？答：若以成相，則大寬小狹，界內及圓
X09n0243_p0413b10║覺故；若以破相，即小寬大狹，出界及當處念起故。
X09n0243_p0413b11║三結示休期。
X09n0243_p0413b12║善男子，此名菩薩示現安居，過三期日，隨往無礙。
X09n0243_p0413b13║解曰：道場三期已滿，小乘夏限未終，以本非小乘
X09n0243_p0413b14║安居，故不妨隨往無礙。三誡取邪證。
X09n0243_p0413b15║善男子，若彼末世修行眾生，求菩薩道，入三期者，非
X09n0243_p0413b16║彼所聞一切境界，終不可取。
X09n0243_p0413b17║解曰：此文是總標，加行中所證之境，誡其邪謬。非
X09n0243_p0413b18║彼所聞境界者，夫信解行證，雖階級不同，而所信
X09n0243_p0413b19║乃至所證之法，始終不異，謂解則解其所信，修則
X09n0243_p0413b20║修其所解，證則證其所修。今明證得境界，若非本
X09n0243_p0413b21║所信等法，即不應取。二答加行，文三：一別修三觀；
X09n0243_p0413b22║二遍修三觀；三互修三觀。初文二：一別釋；二總結。
X09n0243_p0413b23║初中三：一靜觀；二幻觀；三寂觀。初中又三：一修觀
X09n0243_p0413b24║成。
X09n0243_p0413c01║善男子，若諸眾生，修奢摩他，先取至靜，不起思念，靜
X09n0243_p0413c02║極便覺，如是初靜，從於一身，至一世界，覺亦如是。
X09n0243_p0413c03║解曰：至靜等義，具在前明。覺亦如是者，例於靜也。
X09n0243_p0413c04║應云：如是初覺，從於一身，至一世界。靜即是體是
X09n0243_p0413c05║定，覺即是慧是用。初觀成，不見自身之相，名一身
X09n0243_p0413c06║靜。以我身靜時，當體是覺，名一身覺。世界亦然。二
X09n0243_p0413c07║起功用。
X09n0243_p0413c08║善男子，若覺遍滿一世界者，一世界中有一眾生起
X09n0243_p0413c09║一念者，皆悉能知，百千世界亦復如是。
X09n0243_p0413c10║解曰：知眾生念者，世界既全成覺，眾生全在覺中，
X09n0243_p0413c11║故所起念，無不了達，如影入鏡，鏡照無遺。百千世
X09n0243_p0413c12║界，類此可解，說則以一例多，覺發則同時已遍。三
X09n0243_p0413c13║誡邪證。
X09n0243_p0413c14║非彼所聞一切境界，終不可取。
X09n0243_p0413c15║義同上也。二幻觀，文二：一明正觀。
X09n0243_p0413c16║善男子，若諸眾生，修三摩鉢提，先當憶想十方如來，
X09n0243_p0413c17║十方世界一切菩薩，依種種門，漸次修行，勤苦三昧，
X09n0243_p0413c18║廣發大願，自熏成種。
X09n0243_p0413c19║解曰：憶想等者，前至靜觀，不假外緣，今起幻門中，
X09n0243_p0413c20║須憑聖境。前威德段中圓說，故約大悲化生；今道
X09n0243_p0413c21║場之內，且自剋修，故約大智求佛。亦可：諸佛菩薩，
X09n0243_p0413c22║必以大悲為本，但依佛菩薩種種之門，自然具大
X09n0243_p0413c23║悲也。道場之內，且學悲心，限滿對緣，即將化用。漸
X09n0243_p0413c24║次等者，前至靜歸體，功則頓現，今隨差別之相，故
X09n0243_p0414a01║應漸次。所以前有起於功用，今即無文，是斯意也。
X09n0243_p0414a02║又亦可：以例合有功用，但是文略，或傳譯脫漏。願
X09n0243_p0414a03║熏成種者，但能發願，願不虗行，願廣心真，漸熏成
X09n0243_p0414a04║種。即前文云「願我今者，住佛圓覺，莫值外道二乘」
X09n0243_p0414a05║是也。二誡邪證。
X09n0243_p0414a06║非彼所聞一切境界，終不可取。
X09n0243_p0414a07║文義亦同。三寂觀，文三：一修觀成。
X09n0243_p0414a08║善男子，若諸眾生，修於禪那，先取數門，心中了知生
X09n0243_p0414a09║住滅念，分齊頭數，如是周遍四威儀中，分別念數，無
X09n0243_p0414a10║不了知。
X09n0243_p0414a11║解曰：先取數門者，先用數息觀門，治諸覺觀，漸入
X09n0243_p0414a12║妙境。然修息者，有六妙門，謂一數、二隨、三止、四觀、
X09n0243_p0414a13║五還、六淨。據天台說，或依次第，或隨便宜，及對治、
X09n0243_p0414a14║旋轉、觀心等。次第者，六各有二：一修；二證。數中修
X09n0243_p0414a15║者，調和氣息，不澁不滑，安詳徐數，從一至十，想心
X09n0243_p0414a16║在數，不令馳散。證者覺心任運，住於息緣，即捨數
X09n0243_p0414a17║修隨（下皆說捨前修後之意也）。隨中修者，隨息出入，想心緣息，
X09n0243_p0414a18║無分散意。證者心既微細，覺息長短，遍身入出，心
X09n0243_p0414a19║息任運，相依綿綿，若存若亡，恬然凝靜，即捨隨修
X09n0243_p0414a20║止。止中修者，不念前二，凝寂其心。證者覺身心泯
X09n0243_p0414a21║然，不見內外。觀中修者，定中觀於細微出入息想，
X09n0243_p0414a22║身心不實，剎那不住，定何所依。證者覺出入息，遍
X09n0243_p0414a23║諸毛孔，心眼開明，徹見三十六物，得四念處，破四
X09n0243_p0414a24║顛倒。還中修者，反觀觀心，無所從生，何有觀境，境
X09n0243_p0414b01║智雙亡，道源之要。證者心眼開發，不加功力，任運
X09n0243_p0414b02║破析，返本還源。淨中修者，知五蘊空，故不起妄想，
X09n0243_p0414b03║心本淨故。證者如是修時，豁然開發三昧正受，心
X09n0243_p0414b04║無依倚，無漏慧發。隨便宜者，謂於六中調試其心，
X09n0243_p0414b05║各經數日，即知便宜，隨便而用，心若安隱，必有所
X09n0243_p0414b06║證。證者謂種種禪定。對治者，攀緣諸境即數，乍昏
X09n0243_p0414b07║乍散即隨，氣麤心動即止，貪瞋障起即觀，癡邪障
X09n0243_p0414b08║起即還，惡念惡境即淨。然上三門，有其通別，謂凡
X09n0243_p0414b09║夫（求樂）、外道（有見）、二乘（求涅槃也）、菩薩，通修數息道，而宗趣
X09n0243_p0414b10║不同，故所證亦別。今且唯明菩薩者，但為求無師
X09n0243_p0414b11║自然智，如來知見，愍念眾生，故修息也。如經中說，
X09n0243_p0414b12║阿那般那，三世諸佛，入道之初門，故新發心菩薩，
X09n0243_p0414b13║欲求佛道，應先調心數息，知息幻化非生死涅槃，
X09n0243_p0414b14║以平等大慧，無取捨心，入於中道，名見佛性，得無
X09n0243_p0414b15║生忍。今經所明，即是此意。此後二門，則一向別，唯
X09n0243_p0414b16║一乘故。旋轉者，如數息時，先發願度生、嚴土，即當
X09n0243_p0414b17║了所數之息即空，空即息，非真非假，非世出世，如
X09n0243_p0414b18║夢幻等無，而分別息念亦爾，不妨從一至十，了了
X09n0243_p0414b19║分明知。此息相成就，世出世間一切諸法，一一通
X09n0243_p0414b20║達，說不可盡。餘隨等五，一一如是。觀心者，此為上
X09n0243_p0414b21║根，不由次第懸照法源。源者心也，觀心無相，即了
X09n0243_p0414b22║萬法，約心數法，心即數門，心數隨心，即是隨門，心
X09n0243_p0414b23║寂即止，覺心即觀，心無能所即還，惑不能染即淨，
X09n0243_p0414b24║直觀心性六門即具，不由次第。今此經者，用心在
X09n0243_p0414c01║此第五，前云「以淨覺心」故，此云「心中了知」故，修在
X09n0243_p0414c02║初門，文云「先取數門及漸進」故，或亦二三。唯云「先
X09n0243_p0414c03║取數」者，舉一例於餘故，成在第四，乃至得知百千
X09n0243_p0414c04║世界故，或始終唯在第五，心即數門，不必息故。「心
X09n0243_p0414c05║中了知」下三句者，由前心息相依，息調心淨，因息
X09n0243_p0414c06║數而入心數，或不由息，但入心數，故了知心中，生
X09n0243_p0414c07║住異滅，麤細妄念，本末分劑，頭緒數量，一一分明，
X09n0243_p0414c08║謂生滅各一，住四異二。經無異字者，或略之且順
X09n0243_p0414c09║三世，或傳寫脫漏。故《論》云：「得無念者，則知心相，生
X09n0243_p0414c10║住異滅，乃至同一覺故。」既云無念同於一覺，正當
X09n0243_p0414c11║此門，絕待中觀。問：文無「無念」之言，云何同此？答：三
X09n0243_p0414c12║觀體用，文在前章，今此但明修之方便，彼有絕對
X09n0243_p0414c13║待之念，又有寂滅之文，由是科云「靈心絕待」，絕待
X09n0243_p0414c14║無念，一覺靈心，豈非同耶？絕念之慧，方能了知生
X09n0243_p0414c15║住滅念，故於此觀明之。然《論》約究竟極證，故說位
X09n0243_p0414c16║滿方盡，今據觀門慧發，故許俱時了知。周遍四威
X09n0243_p0414c17║儀等者，初則宴坐照見，後則行住皆知，知即無患，
X09n0243_p0414c18║譬如妖魅所欲著人，若知其名，自然消滅。二起功
X09n0243_p0414c19║用。
X09n0243_p0414c20║漸次增進，乃至得知百千世界一滴之雨，猶如目覩
X09n0243_p0414c21║所受用物。
X09n0243_p0414c22║解曰：淨心是圓覺體，世界本在其中，觀行成就，全
X09n0243_p0414c23║合靈源，如雨渧固宜本分，非論雨滴，萬物皆然，舉
X09n0243_p0414c24║一例諸，且標雨滴。故前釋云，旋轉諸法，一一通達。
X09n0243_p0415a01║凡夫之類，迷此靈心，隨念所知，故無其用。三誡取
X09n0243_p0415a02║邪證。
X09n0243_p0415a03║非彼所聞一切境界，終不可取。
X09n0243_p0415a04║義准前也。然此三觀，雖各有證相，理實圓修，方證
X09n0243_p0415a05║圓覺。如前文說天台三止三觀證中（第十門也）亦云，具
X09n0243_p0415a06║修方為究竟，謂了知諸法因緣虗假，從假入空，次
X09n0243_p0415a07║從空入假，因此入中，雙照二諦，心心寂滅，自然流
X09n0243_p0415a08║入薩婆若海，於一念中具一切佛法，了了見性，安
X09n0243_p0415a09║住大乘，行步平正，其疾如風，行如來行，入室著衣
X09n0243_p0415a10║坐牀，六根清淨，於一毛孔具含一切，乃至八相成
X09n0243_p0415a11║道，即是初發心住菩薩，如《華嚴》、《涅槃》、《大品》、《法華》等
X09n0243_p0415a12║說。後心證果境界，則不可知，推教所明，不離止觀
X09n0243_p0415a13║之果，如《法華》、《涅槃》所說。今經證相，即初住也。又彼
X09n0243_p0415a14║說六妙門證相云，證有二種：一者解證，無礙巧慧，
X09n0243_p0415a15║不由心念，自然圓識法界；二者會證，妙慧朗然開
X09n0243_p0415a16║發，明照法界，通達無礙。此復二種：一相似證，如《法
X09n0243_p0415a17║華》六根清淨；二真實證，復有三等：一初證，即初發
X09n0243_p0415a18║心住，以正慧開如來藏，顯真法身，亦名為體。二中
X09n0243_p0415a19║證，中間諸位。三後證，得一念相應慧，妙覺現前，窮
X09n0243_p0415a20║照法界，功用普備。今經證相，即相似也。彼知三千
X09n0243_p0415a21║界內一切所有，此知百千世界心念、雨滴故。或即
X09n0243_p0415a22║實證之初，靜極覺遍故，所知世界越三千故，前云
X09n0243_p0415a23║「心現十方佛」故，下云「如來出現世」故，圓頓教中因
X09n0243_p0415a24║果交徹，前後證相，不局定故。三總結。
X09n0243_p0415b01║是名三觀初首方便。
X09n0243_p0415b02║解曰：前問云「三種淨觀以何為首」，故具答已，結云
X09n0243_p0415b03║「是名」等也，即知前段三觀諸輪，雖具釋相，趣入方
X09n0243_p0415b04║便，是此所明。二遍修三觀。
X09n0243_p0415b05║若諸眾生，遍修三種，勤行精進，即名如來出現于世。
X09n0243_p0415b06║解曰：如來本所示生，只緣勸物修習，今三觀既備，
X09n0243_p0415b07║則萬行已圓，故就此人，已名佛出。又即此人，本覺
X09n0243_p0415b08║離念，名為佛出。然前離四病云「證覺般涅槃」，今修
X09n0243_p0415b09║三觀名如來出世。今以出世、涅槃相對而釋，有其
X09n0243_p0415b10║二門：一約實義；二約對機。實義有三：一緣起即空
X09n0243_p0415b11║之真諦，則非出非般，故《大經》云：「如來不出世，亦無
X09n0243_p0415b12║有涅槃。」二真如緣起之俗諦，則念念處處而出現，
X09n0243_p0415b13║念念處處而涅槃。《大經》又云：菩薩應知，自心念念
X09n0243_p0415b14║常有佛成正覺，如自心，一切眾生心亦復如是（即念
X09n0243_p0415b15║念也）。又云：當知無有少許處，空無佛身（即處處也）。涅槃者，
X09n0243_p0415b16║即如上遍一切處出現之佛身，既是緣起有為之
X09n0243_p0415b17║相，念念即生即滅，四相同時，今以生生即滅，為念
X09n0243_p0415b18║念處處而般涅槃。三約第一義諦，即常住世、常涅
X09n0243_p0415b19║槃，謂寂而常照故為住世，照而常寂故為涅槃。對
X09n0243_p0415b20║機者，機緣感則菩提樹下而出現，機緣盡則雙林
X09n0243_p0415b21║樹間而涅槃。故《大經》云：佛子，諸佛如來，為令眾生
X09n0243_p0415b22║生欣樂故，出現於世，欲令眾生生戀慕故，示現涅
X09n0243_p0415b23║槃。譬如日出，普照世間淨水器中等。對今經意，配
X09n0243_p0415b24║釋可知。三互修三觀，文三：一明修觀不成。
X09n0243_p0415c01║若後末世鈍根眾生，心欲求道，不得成就。
X09n0243_p0415c02║解曰：下中之下，力不遂心。二令懺除惑業。
X09n0243_p0415c03║由昔業障，當勤懺悔，常起希望，先斷憎愛、嫉妬、諂曲、
X09n0243_p0415c04║求勝上心。
X09n0243_p0415c05║解曰：重發誓願，決心欲證，加功勵志，懺業斷惑。《論》
X09n0243_p0415c06║中亦云：若人修行信心，以從先世罪業眾多障礙，
X09n0243_p0415c07║應當勇猛禮懺等。三令隨便互修。
X09n0243_p0415c08║三種淨觀，隨學一事，此觀不得，復習彼觀，心不放捨，
X09n0243_p0415c09║漸次求證。
X09n0243_p0415c10║解曰：有人色想所礙，空靜之觀難成，先觀色幻，幻
X09n0243_p0415c11║即全空，靜觀方成。復有執定實色，礙於心識，難觀
X09n0243_p0415c12║假幻，先知其體本無，而不妨覩其假相，方成幻觀。
X09n0243_p0415c13║復有修中難成絕待，先知假全空而無假，空全假
X09n0243_p0415c14║而無空，空假俱無，絕於對待，方見寂滅。又有人直
X09n0243_p0415c15║見心源，方知諸法即性故空，不壞相故假，或但從
X09n0243_p0415c16║性現故假，無別所現故空，先後綺互，如諸輪說。偈
X09n0243_p0415c17║讚中二，第一道場中三：初一偈，期限。
X09n0243_p0415c18║爾時，世尊欲重宣此義而說偈言：
X09n0243_p0415c19║圓覺汝當知，一切諸眾生，欲求無上道，
X09n0243_p0415c20║先當結三期。
X09n0243_p0415c21║次三句，行相。
X09n0243_p0415c22║懺悔無始業，經於三七日，然後正思惟。
X09n0243_p0415c23║正思惟者，攝念已後文也。後二句，誡邪。
X09n0243_p0415c24║非彼所聞境，畢竟不可取。
X09n0243_p0416a01║長行總別相計四段，此則合為一處。第二加行，中
X09n0243_p0416a02║三：初一偈，別修。
X09n0243_p0416a03║奢摩佗至靜，三摩正憶持，禪那明數門，
X09n0243_p0416a04║是名三淨觀。
X09n0243_p0416a05║次二句，遍修。
X09n0243_p0416a06║若能勤修習，是名佛出世。
X09n0243_p0416a07║後五句，互修。
X09n0243_p0416a08║鈍根未成者，常當勤心懺，無始一切罪。
X09n0243_p0416a09║諸障若消滅，佛境便現前。
X09n0243_p0416a10║結前及安居之法，長有偈無。佛境出現，長先偈後。
X09n0243_p0416a11║餘但文略。
X09n0243_p0416a12║大文第三流通分，謂正宗之分，法義已周，欲使廣
X09n0243_p0416a13║益佗方，遠霑來世，流傳通泰，展轉無窮，故有此分。
X09n0243_p0416a14║都無人傳是不流，流則不住不滯。傳之遇其障難
X09n0243_p0416a15║是不通，通則不壅不塞。文五：一慶聞深法，請問流
X09n0243_p0416a16║通；二讚許佇聽，交感流通；三依問宣說，內護流通；
X09n0243_p0416a17║四稟命加衛，外護流通；五時眾受持，總結流通。初
X09n0243_p0416a18║文三段同上。今初。
X09n0243_p0416a19║於是賢善首菩薩，在大眾中，即從座起，頂禮佛足，右
X09n0243_p0416a20║繞三帀，長跪叉手而白佛言：
X09n0243_p0416a21║可知。二正陳，中二：一慶聞所詮。
X09n0243_p0416a22║大悲世尊，廣為我等及末世眾生，開悟如是不思議
X09n0243_p0416a23║事。
X09n0243_p0416a24║解曰：近慶道場，遠該一部。二請問能詮。
X09n0243_p0416b01║世尊，此大乘教，名字何等？云何奉持？眾生修習，得何
X09n0243_p0416b02║功德？云何使我，護持經人？流布此教，至於何地？
X09n0243_p0416b03║解曰：然正宗分中，但問所詮法義，法義雖已圓備，
X09n0243_p0416b04║凡心難可任持，聞時領會分明，過後恐還遺忘，事
X09n0243_p0416b05║須持教貫穿。文既不遺，隨文解義，依義起觀，方成
X09n0243_p0416b06║真正修行，故此問經教也。名字者，解義先須識名，
X09n0243_p0416b07║迷名於義不了。奉持者，前雖已說持法，今問持教。
X09n0243_p0416b08║功德者，依理修行證聖，已知功德無邊，受持名教，
X09n0243_p0416b09║恐無利益故問。護持者，如何擁護持經之人。流布
X09n0243_p0416b10║等者，總結十法行也，謂於此經，供養、寫、施、聽、受、讀
X09n0243_p0416b11║誦、說、釋、思、修，如是分布流傳展轉，終歸何地。後三
X09n0243_p0416b12║展虔誠。
X09n0243_p0416b13║作是語已，五體投地，如是三請，終而復始。
X09n0243_p0416b14║二讚許。
X09n0243_p0416b15║爾時，世尊告賢善首菩薩言：善哉善哉，善男子，汝等
X09n0243_p0416b16║乃能為諸菩薩，及末世眾生，問於如來如是經教功
X09n0243_p0416b17║德名字，汝今諦聽，當為汝說。
X09n0243_p0416b18║三佇聽。
X09n0243_p0416b19║時賢善首菩薩奉教歡喜，及諸大眾默然而聽。
X09n0243_p0416b20║三依問宣說，文二：初且標能說能護之人。
X09n0243_p0416b21║善男子，是經百千萬億恒河沙諸佛所說，三世如來
X09n0243_p0416b22║之所守護，十方菩薩之所歸依，十二部經清淨眼目。
X09n0243_p0416b23║解曰：說此經佛，既是真身，真身無礙，塵沙同體，故
X09n0243_p0416b24║一說即是多說。《華嚴》云：十方諸如來，同共一法身、
X09n0243_p0416c01║一心一智慧，力、無畏亦然。又不了義經，則隨方有
X09n0243_p0416c02║說不說；了義之教，無佛不談。如《華嚴》云：我不見有
X09n0243_p0416c03║佛國土不說此經等。守護，亦如《華嚴經》云：我等諸
X09n0243_p0416c04║佛，護持此法，令未來世一切菩薩，未曾聞者，皆悉
X09n0243_p0416c05║得聞。歸依者，因行之中，無不從此成佛。眼目者，良
X09n0243_p0416c06║以推窮迷本，照徹覺源，是以理貫群經，義無不盡，
X09n0243_p0416c07║於此若解，則諸教煥然。若不了之，何知正道？故云
X09n0243_p0416c08║眼目。二正答所說所護之法，文五：一答名字；二答
X09n0243_p0416c09║所至；三答奉持；四答功德；五答護持。今初。
X09n0243_p0416c10║是經名大方廣圓覺陀羅尼，亦名修多羅了義，亦名
X09n0243_p0416c11║祕密王三昧，亦名如來決定境界，亦名如來藏自性
X09n0243_p0416c12║差別，汝當奉持。
X09n0243_p0416c13║解曰：經有五名，二名已釋；祕密王三昧者，非器不
X09n0243_p0416c14║聞名祕，隨器異聞名密，三昧之名，其數無量，圓覺
X09n0243_p0416c15║三昧，是彼根源，故稱王也；如來決定境界者，極證
X09n0243_p0416c16║之處；如來藏自性差別者，如來藏即圓覺在纏之
X09n0243_p0416c17║名，妄不能變，名為自性，隨緣起妄名為差別。又空
X09n0243_p0416c18║如來藏，不空如來藏，即是差別。汝當奉持者，敕令
X09n0243_p0416c19║依此名義而持。然答奉持之問者，若以文顯則不
X09n0243_p0416c20║妨因說經名，承其文勢，便於此答。若以義求，則在
X09n0243_p0416c21║後頓漸文中。二答所至，文二：一標行所依。
X09n0243_p0416c22║善男子，是經唯顯如來境界，唯佛如來能盡宣說。
X09n0243_p0416c23║解曰：前云「是諸眾生清淨覺地」，又說無明、貪愛、四
X09n0243_p0416c24║相、四病，今云「唯顯如來境界」者，下句自釋，唯佛能
X09n0243_p0417a01║說故，說無明等，皆無所有，正是佛境，佛境若不顯
X09n0243_p0417a02║現，眾生豈得皆空。生若不空，豈徹覺地。故華嚴信
X09n0243_p0417a03║位即佛境甚深，雖智與知殊，皆佛境界，是此意也。
X09n0243_p0417a04║二依修所至。
X09n0243_p0417a05║若諸菩薩及末世眾生，依此修行，漸次增進，至於佛
X09n0243_p0417a06║地。
X09n0243_p0417a07║解曰：依此修行者，含十法行，由經唯顯佛境故，修
X09n0243_p0417a08║之必至佛地。三答奉持，文二：一法。
X09n0243_p0417a09║善男子，是經名為頓教大乘，頓機眾生從此開悟，亦
X09n0243_p0417a10║攝漸修一切群品。
X09n0243_p0417a11║解曰：宗是頓教，事具漸門，既漸頓俱收，則遲速皆
X09n0243_p0417a12║益。己悟者文字性離而持法，未悟者無離文而持
X09n0243_p0417a13║義，是奉持之相也。入與不入，總可留心，故正宗中，
X09n0243_p0417a14║分上中下。二喻。
X09n0243_p0417a15║譬如大海，不讓小流，乃至蚊蝱及阿修羅，飲其水者，
X09n0243_p0417a16║皆得充滿。
X09n0243_p0417a17║解曰：謂漸教則乖頓教，頓門必具漸門。蚊蝱飲海，
X09n0243_p0417a18║喻二乘受持；修羅所飲，喻菩薩受持。大海有無量
X09n0243_p0417a19║之水，飲之則量腹之多少；圓覺有無邊法門，受之
X09n0243_p0417a20║則隨器漸頓。四答功德，文三：一以施寶校量，顯聞
X09n0243_p0417a21║經勝，意明其福（以福校量）；二以度人校量，顯說經勝，意
X09n0243_p0417a22║明其智（非智不能度人故，又聞者假令不解，亦生其福，說者必無不解，故唯智也）；三以
X09n0243_p0417a23║宿因反驗，顯信經勝，雙明福智。初中二：初舉劣。
X09n0243_p0417a24║善男子，假使有人純以七寶，積滿三千大千世界，以
X09n0243_p0417b01║用布施。
X09n0243_p0417b02║解曰：積福可知。二顯勝。
X09n0243_p0417b03║不如有人聞此經名，及一句義。
X09n0243_p0417b04║解曰：如《金剛經》校量文例。慤云：且世珍盈剎，能為
X09n0243_p0417b05║漏果之資；妙法一言，必獲菩提之報。二以度人校
X09n0243_p0417b06║量者，謂前以劣福顯勝福，此以劣智顯勝智。文二：
X09n0243_p0417b07║初舉劣。
X09n0243_p0417b08║善男子，假使有人，教百恒河沙眾生，得阿羅漢果。
X09n0243_p0417b09║解曰：積德可知。二顯勝。
X09n0243_p0417b10║不如有人，宣說此經，分別半偈。
X09n0243_p0417b11║解曰：凡全偈者，所謂四句。句有二種，謂文句；義句。
X09n0243_p0417b12║若約文句，即兩句為半偈；若約義句，則說一切法，
X09n0243_p0417b13║本來空寂是半偈也。顯空體不空，方為全偈，或無
X09n0243_p0417b14║常真常，為半及全。三以宿因顯信經勝（雙明福智者，經文自
X09n0243_p0417b15║顯也），文二：一明聞信。
X09n0243_p0417b16║善男子，若復有人聞此經名，信心不惑。
X09n0243_p0417b17║可知。二驗宿因，文二：一反顯。
X09n0243_p0417b18║當知是人，非於一佛、二佛，種諸福慧。
X09n0243_p0417b19║可知。二順明。
X09n0243_p0417b20║如是乃至盡恒河沙一切佛所，種諸善根，聞此經教。
X09n0243_p0417b21║解曰：亦如《金剛》文勢，然此宗信者，必是即解之信，
X09n0243_p0417b22║信該果海，不是小緣，故驗宿因，亦非聊爾人耳。五
X09n0243_p0417b23║答護持。
X09n0243_p0417b24║汝善男子，當護末世是修行者，無令惡魔及諸外道，
X09n0243_p0417c01║惱其身心，令生退屈。
X09n0243_p0417c02║解曰：前問「云何護持」，今答意云，但莫令惡魔、外道
X09n0243_p0417c03║惱身心者，即是護持。然惱身心，俱通魔、外，若以義
X09n0243_p0417c04║配者，外道以邪智惑人令疑，是惱心也；魔以神力，
X09n0243_p0417c05║令人種種不安，乃至病等，是惱身也。故經說眾魔
X09n0243_p0417c06║者樂生死，外道者著諸見等（等取《瓔珞》是非、勝負）。二事皆令
X09n0243_p0417c07║初心行人退屈，實藉護持。四稟命外護。文三：一力
X09n0243_p0417c08║士眾。
X09n0243_p0417c09║爾時，會中有火首金剛、摧碎金剛、尼藍婆金剛等八
X09n0243_p0417c10║萬金剛，并其眷屬，即從座起，頂禮佛足，右繞三帀，而
X09n0243_p0417c11║白佛言：世尊，若後末世一切眾生，有能持此決定大
X09n0243_p0417c12║乘，我當守護，如護眼目，乃至道場所修行處，我等金
X09n0243_p0417c13║剛，自領徒眾，晨夕守護，令不退轉，其家乃至，永無災
X09n0243_p0417c14║障、疫病、銷滅，財寶豐足，常不乏少。
X09n0243_p0417c15║解曰：金剛者，執此杵故，若取名者，梵云，諾健𨹔神，
X09n0243_p0417c16║此云露肩，露肩神也。首，頭也，頭有火焰故。摧碎者，
X09n0243_p0417c17║從用得名。尼藍婆者，未見翻譯。此神等初發心時，
X09n0243_p0417c18║常願為力士，護修行人。其家者，在家眾也，凡發大
X09n0243_p0417c19║心，皆有障難，障難多種，略舉災病，故云乃至。財寶
X09n0243_p0417c20║足者，備道資緣，不必富奢，方名豐足，故次云「常不
X09n0243_p0417c21║乏少」，不乏故即進趣妙門，不退屈也。二天王眾。
X09n0243_p0417c22║爾時，大梵王、二十八天王，并須彌山王、護國天王等，
X09n0243_p0417c23║即從座起，頂禮佛足，右繞三帀，而白佛言：世尊，我亦
X09n0243_p0417c24║守護是持經者，常令安隱，心不退轉。
X09n0243_p0418a01║解曰：大梵者，別指初禪王娑婆世界主。二十八天
X09n0243_p0418a02║者，總指三界須彌山王，別明帝釋。護國者，別顯四
X09n0243_p0418a03║王，別標三類者，以梵與釋，諸佛轉法輪時，皆為請
X09n0243_p0418a04║主，護世持國，使災害不生，故於總列之外，而更別
X09n0243_p0418a05║明。三鬼王眾。
X09n0243_p0418a06║爾時，有大力鬼王，名吉槃荼，與十萬鬼王，即從座起，
X09n0243_p0418a07║頂禮佛足，右繞三帀，而白佛言：世尊，我亦守護是持
X09n0243_p0418a08║經人，朝夕侍衛，令不退屈，其人所居一由旬內，若有
X09n0243_p0418a09║鬼神，侵其境界，我當使其碎如微塵。
X09n0243_p0418a10║解曰：吉槃荼者，亦名鳩槃荼，食人精血，其疾如風，
X09n0243_p0418a11║變化稍多，住於林野，管諸鬼眾，故號為王。來至道
X09n0243_p0418a12║場而為上首，其數十萬，一一若斯，依附深山，或居
X09n0243_p0418a13║巖穴，其形可畏，通變極多，不屬人天，住居鬼趣。一
X09n0243_p0418a14║由旬者，則四十里（或十六里）。五時眾受持。
X09n0243_p0418a15║佛說此經已，一切菩薩、天、龍、鬼、神、八部眷屬，及諸天
X09n0243_p0418a16║王、梵王等一切大眾，聞佛所說，皆大歡喜，信受奉行。
X09n0243_p0418a17║解曰：《文殊所問經》說有三種義歡喜奉行：一說者
X09n0243_p0418a18║清淨，不為取著名利所染故；二所說清淨，以如實
X09n0243_p0418a19║知法體故；三得果清淨，即說益也。
X09n0243_p0418a20║自惟無始迷心海，曠劫漂沉生死波，
X09n0243_p0418a21║塵沙諸佛出人中，浮木盲龜難值遇，
X09n0243_p0418a22║何幸此身逢了教，千重疑滯類冰消，
X09n0243_p0418a23║尋思累世積聞熏，慚愧多生善知識，
X09n0243_p0418a24║上士慈悲哀末世，始終次第為諮詢，
X09n0243_p0418b01║能仁應感稱心源，本末無遮頓演說，
X09n0243_p0418b02║已採群詮扣真寂，隨應聖旨解斯文，
X09n0243_p0418b03║普迴功德向眾生，同入神通大光藏。
X09n0243_p0418b04║
X09n0243_p0418b05║大方廣圓覺經大疏下卷之四（終）
X09n0243_p0418b06║
X09n0243_p0418b07║音釋
X09n0243_p0418b08║虜扈（虜，音魯，掠也。扈，音[泳-永+祐]，止也，隨從也）。疵（音𭎔，病也）。渧（音帝，滴水也）。
X09n0243_p0418b09║
X09n0243_p0418b10║
X09n0243_p0418b11║
X09n0243_p0418b12║
X09n0243_p0418b13║No. 243-C
X09n0243_p0418b14║奉為
X09n0243_p0418b15║明故禮部主事沈韞所琦，懺業修福，眾等損貲，刻
X09n0243_p0418b16║此
X09n0243_p0418b17║《圓覺大疏》全部，所願亡靈，乘此法力，早悟圓覺淨
X09n0243_p0418b18║性，遠離生死空華，見佛證果，登不退地者。除科文
X09n0243_p0418b19║外，通計全疏，一十二卷，計字一十三萬一千六百
X09n0243_p0418b20║五十，算該工銀，六十八兩四錢六分，除收過尊長、
X09n0243_p0418b21║親朋、暨兄弟、姪子、女妾及家人助懺銀，共四十五
X09n0243_p0418b22║兩三錢五分，送刻場用外，尚少二十三兩乙錢一
X09n0243_p0418b23║分，同胞弟珫珣，補足刻成。
X09n0243_p0418b24║明萬曆丁未冬十月徑山寂照庵識