X28n0586_p0146c13║
X28n0586_p0146c14║
X28n0586_p0146c15║天台三大部補注卷第二（妙玄　釋籤）
X28n0586_p0146c16║
X28n0586_p0146c17║永嘉沙門釋　從義　撰
X28n0586_p0146c18║釋籤云：又如寶篋經釋十二支等
X28n0586_p0146c19║此文恐誤，曾撿藏中寶篋經兩本，並未見此文，而
X28n0586_p0146c20║輔行中指楞嚴經者，亦恐誤也。須知此文出文殊
X28n0586_p0146c21║問經上卷，今更隨其脫略之處，引文示之。彼經云：
X28n0586_p0146c22║來者癡義，去者不癡義。今文謂癡是去義者，誤也。
X28n0586_p0146c23║佛說等者，文殊白佛云：佛說無二法耳。彼經又云：
X28n0586_p0146c24║文殊師利中道具足，真實觀諸法，諸法無二。無二
X28n0586_p0147a01║有何義？謂末陀摩。彼文殊問經仍自注解云：末者
X28n0586_p0147a02║莫義，陀摩者中義，莫著中道謂末陀摩。今文問答
X28n0586_p0147a03║者，荊谿私安耳，人不見之，或以末陀摩經為句讀
X28n0586_p0147a04║者，誤矣。
X28n0586_p0147a05║毗伽羅論，如下第六記
X28n0586_p0147a06║大經第五云：譬如長者唯有一子，心常愛念，將詣
X28n0586_p0147a07║明師，懼不速成，尋便將還。以愛念故，晝夜慇懃，但
X28n0586_p0147a08║教半字，而不教誨毗伽羅論，良由其子力未堪故。
X28n0586_p0147a09║章安云：毗伽羅者，此云字本。河西云：世間文字之
X28n0586_p0147a10║根本，典籍音聲之論也。宣通四辯，訶責世法，雖是
X28n0586_p0147a11║外論，而無邪法，將非善權之所為乎？
X28n0586_p0147a12║次引信解，具如品中
X28n0586_p0147a13║四禪體含，支林如盆器也，生空麤如米也，法空細
X28n0586_p0147a14║如麵也，此皆正道耳。無常如鹽也，苦如酢也，此皆
X28n0586_p0147a15║助道耳。
X28n0586_p0147a16║無生無作，文稍隱略，如止觀第一記
X28n0586_p0147a17║夫四種四諦，即是大經？聖行品文也。第十一、初以
X28n0586_p0147a18║八苦釋苦，即生滅苦也。苦諦文末約四諦簡云：凡
X28n0586_p0147a19║夫有苦而無諦，聲聞有苦有苦諦，菩薩解苦無苦，
X28n0586_p0147a20║餘三諦亦然。此即通教菩薩對三藏簡也。第十二、
X28n0586_p0147a21║初以善、不善愛及以九喻，謂債主、有餘、羅剎女等
X28n0586_p0147a22║以釋集諦，即生滅集也。集諦文末亦約四諦簡云：
X28n0586_p0147a23║凡夫有苦無諦，二乘有苦有諦，菩薩解苦無苦而
X28n0586_p0147a24║有真諦，餘三諦亦然也。疏云：前苦諦文末不云有
X28n0586_p0147b01║真，故知是通也。今云有真，真是真實，故知即是次
X28n0586_p0147b02║第、不次第二種真實也。此是別、圓對三藏簡。自非
X28n0586_p0147b03║一家圓會經旨，佛語巧略，何由可通？
X28n0586_p0147b04║摩訶拘絺羅
X28n0586_p0147b05║此云大膝舍利舅，學無休息，不暇翦爪，時人呼為
X28n0586_p0147b06║長爪梵志焉。
X28n0586_p0147b07║摶等四食
X28n0586_p0147b08║摶食亦云段食。起世經云：何等眾生食段食？如閻
X28n0586_p0147b09║浮人飯豆麥等，餘三天下食細段食，六欲諸天亦
X28n0586_p0147b10║然，色無色界以禪悅為食也。二觸食，即一切卵生
X28n0586_p0147b11║得身者也。三思食，如魚蛇等，以意思而潤益也。四
X28n0586_p0147b12║識食，即地獄及識處天也。
X28n0586_p0147b13║頭陀
X28n0586_p0147b14║亦云杜多，此云抖擻。
X28n0586_p0147b15║正量部
X28n0586_p0147b16║權衡刊定，名之為量。量無邪謬，故云正也。即第三
X28n0586_p0147b17║百年犢子部中流出四部：一、法上座；二、賢胄；三、正
X28n0586_p0147b18║量；四、密山林。
X28n0586_p0147b19║知聖諦智。凡有二
X28n0586_p0147b20║文中亦合引分別諸入有無量相，名為上智，乃至
X28n0586_p0147b21║行識亦如是也。知愛因緣，此是集諦中上二智，例
X28n0586_p0147b22║前可知。滅亦如是下，亦合云是名上智。分別道無
X28n0586_p0147b23║邊下，亦合云是名上智也。
X28n0586_p0147b24║玅玄云：達摩鬱多羅
X28n0586_p0147c01║此云法尚。
X28n0586_p0147c02║釋籤云：引妙勝定經，如止觀第三記
X28n0586_p0147c03║經云：佛告阿難：自我往昔作多聞士，共文殊師利
X28n0586_p0147c04║諍二諦義，死墮三途。值迦葉佛為我釋云：一切諸
X28n0586_p0147c05║法皆無定性，汝言有無，是義不然。一切萬法皆悉
X28n0586_p0147c06║空寂，此二諦者，亦有亦無。汝但知文，不解其義。我
X28n0586_p0147c07║聞是已，即入三昧，乃見萬法皆悉空寂。
X28n0586_p0147c08║始離五障
X28n0586_p0147c09║一、離惡道；二、離貧窮；三、離女身；四、離形殘；五、離喜
X28n0586_p0147c10║忘。得五功德：一、生貴家；二、生人天；三、得男身；四、諸
X28n0586_p0147c11║根滿；五、識宿命。
X28n0586_p0147c12║彼金勝陀羅尼品等
X28n0586_p0147c13║檢合部并最勝王經，十地各有陀羅尼護，並出陀
X28n0586_p0147c14║羅尼最淨地品，不在金勝陀羅尼品。應知金勝陀
X28n0586_p0147c15║羅尼品乃是義淨所翻最勝王經，而合部中則無
X28n0586_p0147c16║此品。況涅槃疏云：新金光明陀羅尼淨地品，佛為
X28n0586_p0147c17║十地菩薩說十番呪，得此呪者不畏師子虎狼等
X28n0586_p0147c18║怖。故知指於金勝陀羅尼品者，誤也。言十方諸佛
X28n0586_p0147c19║同時說十番陀羅尼者，彼經但云初地陀羅尼是
X28n0586_p0147c20║過一恒沙諸佛為護初地，乃至第十地陀羅尼是
X28n0586_p0147c21║過十恒沙諸佛為護十地耳。
X28n0586_p0147c22║佛果出二諦外，如止觀第三記
X28n0586_p0147c23║莊嚴云：佛果出二諦外。開善云：不出。如僧傳中，有
X28n0586_p0147c24║乘法師先與一師住開泰寺，此師中途離開泰寺，
X28n0586_p0148a01║後時乘在本寺開講，序佛果出二諦外。此師難云：
X28n0586_p0148a02║為佛果出二諦外？為二諦出佛果外？乘反質云：為
X28n0586_p0148a03║法師出開泰？為開泰出法師等。學者當知，二家所
X28n0586_p0148a04║執，乃計通教利鈍兩根，故有出與不出，古來名為
X28n0586_p0148a05║風流二諦。
X28n0586_p0148a06║古來二十三家明二諦義，如止觀第三記，文在梁昭
X28n0586_p0148a07║明集
X28n0586_p0148a08║梁時昭明太子所序諸師明二諦義有二十三人，
X28n0586_p0148a09║各釋不同，廣弘明集中委悉引之。其二十三人者：
X28n0586_p0148a10║一、梁昭明太子解二諦義章；二、南澗寺慧超諮二
X28n0586_p0148a11║諦義，往復有六番；三、晉安王網諮二諦義，往復有
X28n0586_p0148a12║五番；四、招提寺慧琰諮二諦義；五、栖玄寺曇宗諮
X28n0586_p0148a13║二諦義；六、中即王規諮二諦義；七、靈根寺僧遷諮
X28n0586_p0148a14║二諦義；八、羅平侯蕭正立諮二諦義；九、衡山候蕭
X28n0586_p0148a15║恭諮二諦義；十、中興寺僧懷諮二諦義；十一、始興
X28n0586_p0148a16║王第四男蕭暎諮二諦義。已上往復各有四番。十
X28n0586_p0148a17║二、吳平王世子蕭勵諮二諦義，往復有五番。十三、
X28n0586_p0148a18║宋熈寺慧令諮二諦義，往復有四番。十四、始興王
X28n0586_p0148a19║第五男肅曄諮二諦義，往復有五番。十五、興皇寺
X28n0586_p0148a20║法宣諮二諦義，往復有三番。十六、程鄉侯蕭祗諮
X28n0586_p0148a21║二諦義；十七、光宅寺法雲諮二諦義，已上往復各
X28n0586_p0148a22║有四番；十八、靈根寺慧令諮二諦義，往復有五番；
X28n0586_p0148a23║十九、湘宮寺慧興諮二諦，有三番；二十、莊嚴寺僧
X28n0586_p0148a24║旻諮二諦義；二十一、宣武寺法寵諮二諦義，已上
X28n0586_p0148b01║各有四番；二十二、建業寺僧愍諮二諦義，有二番；
X28n0586_p0148b02║二十三、光宅寺敬脫諮二諦義，有五番。其二十二
X28n0586_p0148b03║人二諦之義，其文廣故，今不錄之。若昭明太子二
X28n0586_p0148b04║諦義章，今略引之。其文云：所言二諦者，一是真諦，
X28n0586_p0148b05║二名俗諦。真諦亦名第一義諦，俗諦亦名世諦。真
X28n0586_p0148b06║諦、俗諦以定體立名，第一義諦、世諦以褒貶立目。
X28n0586_p0148b07║真者是實義，俗者是集義。第一義者，於無生境中
X28n0586_p0148b08║別立美名，此法最勝最妙，無能及者。世者，以隔別
X28n0586_p0148b09║為義，生滅流動，無有住相。
X28n0586_p0148b10║根欲如止觀十力中釋
X28n0586_p0148b11║十力中，第四名根力，第五名欲力。佛知他眾生諸
X28n0586_p0148b12║根上下相也，佛知他眾生種種欲也，故云根欲矣。
X28n0586_p0148b13║隨情等，如止觀第三記
X28n0586_p0148b14║彼文所說與今大同，既無碩異故不煩引。
X28n0586_p0148b15║五百身因，如止觀第七記
X28n0586_p0148b16║文在止觀第二記也。大經三十二云：如五百比丘
X28n0586_p0148b17║各說身因，五百皆問舍利弗云：佛說身因，何者是
X28n0586_p0148b18║耶？舍利弗云：汝等亦各得正解脫，自應知之，何緣
X28n0586_p0148b19║方作如是問耶？有比丘云：我未獲得正解脫時，意
X28n0586_p0148b20║謂無明以為身因，作是觀時，得阿羅漢。有說愛，有
X28n0586_p0148b21║說行，及五欲等。如是五百各各說已，共詣佛所，各
X28n0586_p0148b22║述己說。身子白佛：誰為正說？佛言：五百無非正說。
X28n0586_p0148b23║然隨情亦名隨他意語，隨智亦名隨自意語，隨情
X28n0586_p0148b24║智亦名隨自他意語。準大經中，五百身因是隨自
X28n0586_p0148c01║意語，合當引證隨智二諦。而妙玄中引證隨情智
X28n0586_p0148c02║者，或恐文誤，以輔行中亦引以明隨智故也。
X28n0586_p0148c03║如止觀中，始自迦羅，終至圓著等
X28n0586_p0148c04║諸見境中，始自迦毗羅外道，乃至於圓門生著等，
X28n0586_p0148c05║悉為所破，廣在彼文。
X28n0586_p0148c06║經云：世法有五種，謂名世、句世等
X28n0586_p0148c07║云何名世？男、女、車、乘、瓶、衣是也。云何句世？四句、一
X28n0586_p0148c08║偈等是也。云何縛世？捲、合、繫、結、束、縛是也。云何法
X28n0586_p0148c09║世？鳴槌、集僧、嚴皷、誡兵是也。云何執著世？如望遠
X28n0586_p0148c10║人有染衣者，生執著想，言是沙門，非婆羅門是也。
X28n0586_p0148c11║上文云四諦義含者，疏云：若單以真為第一義者，
X28n0586_p0148c12║則不得言苦、集、滅、道俱指四諦，即真中合明，即無
X28n0586_p0148c13║量四諦真中同為第一義也。又下文云亦是含中
X28n0586_p0148c14║者，疏云：單俗，單中也。又云亦是複俗，單中者，疏云：
X28n0586_p0148c15║複俗，複中也。非單指理，即事而理，法界圓備，名複
X28n0586_p0148c16║中也。疏又云：第八一番，猶是複俗，複中矣。若依法
X28n0586_p0148c17║華玄文，名相稍別，義意必同，讀者知之。言一師者，
X28n0586_p0148c18║即指天台大師以對古人，故云一師耳。
X28n0586_p0148c19║引文同異，如止觀第七記
X28n0586_p0148c20║大品經云：有菩薩摩訶薩初發心時行六波羅蜜
X28n0586_p0148c21║得阿鞞䟦致，有菩薩摩訶薩初發心時便成阿耨
X28n0586_p0148c22║菩提轉法輪，有菩薩摩訶薩初發心時與薩婆若
X28n0586_p0148c23║相應，與百千萬億從一佛國至一佛國淨佛世界。
X28n0586_p0148c24║今文所引開彼第三為第一第二，以其第二為第
X28n0586_p0149a01║三故，今文中略於第一第三。文中云薩婆若，又云
X28n0586_p0149a02║淨佛國土，雖同一文具於二義，是故開為第一第
X28n0586_p0149a03║二。餘文所引並擬三教初發心也。下文云大經三
X28n0586_p0149a04║十三者，文在三十二也。
X28n0586_p0149a05║如如意珠，如止觀第五記
X28n0586_p0149a06║現行印本，文在第四。如如意珠，天上勝寶，狀如芥
X28n0586_p0149a07║粟，有大功能，淨妙五欲，七寶琳琅，非內非外，不謀
X28n0586_p0149a08║前後，稱意豐儉，降雨穰穰。色法尚爾，況心神靈妙，
X28n0586_p0149a09║不具法耶？又如三毒惑心，一念心起，尚有身邊等
X28n0586_p0149a10║見，況不思議一心耶？又如眠夢，百千萬事，豁寤無
X28n0586_p0149a11║一等。
X28n0586_p0149a12║無性宗家，不見此意
X28n0586_p0149a13║北地相宗所計三無二有，即定性二乘、無性闡提
X28n0586_p0149a14║永不成佛，是故荊谿有茲指斥。此義至第三卷補
X28n0586_p0149a15║注中委而示之。
X28n0586_p0149a16║問若不接等至，具如止觀第三記
X28n0586_p0149a17║菩薩伏惑已如前說，兩教二乘法華方會，亦不論
X28n0586_p0149a18║接。問：法華玄云：接非會義。今約法華只應論會，何
X28n0586_p0149a19║故論接？答：前後諸文會義非一，接在菩薩與會不
X28n0586_p0149a20║殊。又法華已前彈斥洮汰，此意正當別理接之，但
X28n0586_p0149a21║隱實在權說未彰灼，故至法華名會為接。
X28n0586_p0149a22║弄引秪是方便耳。如止觀記
X28n0586_p0149a23║二十五法通為一切禪慧方便，諸觀不同，故方便
X28n0586_p0149a24║亦異。譬如曲哢既別，調弦亦殊。言哢引者，引字胤
X28n0586_p0149b01║音，人見借音而作胤字，便作子胤而釋義者，甚為
X28n0586_p0149b02║可笑。引是發曲之端，亦可作吲，當知皆是方便者
X28n0586_p0149b03║也。又正曲之弄名為曲哢，曲即音曲也，調弦即正
X28n0586_p0149b04║曲之序耳。又下文云三十二行半方等般若者，準
X28n0586_p0149b05║文句中，文殊我住下一行半結前開後，我見彼下
X28n0586_p0149b06║三十一行半問他土等，是則今文應云三十三行
X28n0586_p0149b07║也。
X28n0586_p0149b08║彭城寺嵩法師
X28n0586_p0149b09║高僧傳云：僧嵩法師兼明數論，末年僻執，謂佛不
X28n0586_p0149b10║應常住，臨終之日，舌本先爛焉。注：後漢書云：彭城，
X28n0586_p0149b11║即今徐州也。
X28n0586_p0149b12║謗法之罪，苦流長劫，具如止觀逆流十心中說
X28n0586_p0149b13║大品？信謗品云：毀般若者，即是毀呰三世諸佛無
X28n0586_p0149b14║量億劫墮於地獄，從一地獄至餘地獄，如是徧至
X28n0586_p0149b15║十方大地獄中，或得人身而復生盲，無舌無耳，或
X28n0586_p0149b16║生畜生等，如經廣說。
X28n0586_p0149b17║畜八不淨
X28n0586_p0149b18║南山律師云：一田宅園林，二種植生種，三貯積糓
X28n0586_p0149b19║帛，四養畜人僕，五養繫禽獸，六錢寶貴物，七氈褥
X28n0586_p0149b20║釜鑊，八象金飾牀及諸重物。此之八名經律論文
X28n0586_p0149b21║盛列，通數顯過不應相承。次比如上具述，不出佛
X28n0586_p0149b22║經。上文云涅槃十四者，文在十六也。
X28n0586_p0149b23║真丹義如止觀第二記
X28n0586_p0149b24║在第三記。彼云振丹，振丹兩字並恐書誤，下文所
X28n0586_p0149c01║引即云震旦。琳法師云：東方屬震，震是日出之方，
X28n0586_p0149c02║故云震旦也。新婆沙云脂那，西域記云至那，此聲
X28n0586_p0149c03║並與震旦、真丹相近，故知皆是梵音也。開皇三寶
X28n0586_p0149c04║錄云：震旦、脂那，梵音楚夏耳。或云：振旦、真丹、旃丹、
X28n0586_p0149c05║指難，皆梵音奢切也。若準華嚴，翻為漢地。又婆沙
X28n0586_p0149c06║中有二音：一云指那，此云文物國，即讚美此方是
X28n0586_p0149c07║文物衣冠之地也；二云指難，此云邊地，即貶挫此
X28n0586_p0149c08║方非中國也。又西域記中以摩訶支那翻為大國。
X28n0586_p0149c09║又華嚴音云真丹，此云思惟也。
X28n0586_p0149c10║一三三一。如止觀第二卷顯體中及第七卷破橫豎
X28n0586_p0149c11║中
X28n0586_p0149c12║第二卷云：以止緣於諦，則一諦而三諦；以諦繫於
X28n0586_p0149c13║止，則一止而三止；以觀觀於境，則一境而三境；以
X28n0586_p0149c14║境發於觀，則一觀而三觀。雖一而三，雖三而一，於
X28n0586_p0149c15║一心中非前非後也。識通塞中云：若一心三觀，即
X28n0586_p0149c16║破豎中之通塞；三觀一心，破橫中之通塞也。下文
X28n0586_p0149c17║中引本經十二說一實諦文殊難者，此引稍隱，今
X28n0586_p0149c18║具錄之，令文易見。佛言：實諦名曰真法。文殊白佛：
X28n0586_p0149c19║若以真實為實諦者，真實之法即是如來、虗空、佛
X28n0586_p0149c20║性。若如是者，如來、虗空及與佛性無有差別。佛言：
X28n0586_p0149c21║有苦、有諦、有實，三諦亦然。如來非苦、非諦、是實，虗
X28n0586_p0149c22║空、佛性亦復如是。言真實者，即是如來、虗空、佛性。
X28n0586_p0149c23║文殊師利！有苦、苦因、苦盡、苦對，如來非苦乃至非
X28n0586_p0149c24║對，是故為實，不名為諦。虗空、佛性亦復如是。苦者
X28n0586_p0150a01║有為，有漏無樂；如來不爾，湛然安樂，是實非諦。下
X28n0586_p0150a02║慧聖行亦引此文，準今可知，不更重出也。又如上
X28n0586_p0150a03║文引醉人中，經文具云：實非迴轉，生迴轉想。
X28n0586_p0150a04║凡釋別義，多用此意，具如止觀第三記
X28n0586_p0150a05║一者、約行，則地前為教、登地為證，地前仰信、登地
X28n0586_p0150a06║現前，豈有親證復存隔歷？二者、約說，為地前說始
X28n0586_p0150a07║終屬教，如云真如為惑所覆，或將十度以對十地
X28n0586_p0150a08║互不相收，或云須離二邊修真如觀，如是等例不
X28n0586_p0150a09║可具載，悉是權施。為引下凡為入地方便，入地自
X28n0586_p0150a10║證、權門自開，故云初地即是初住。當知約說，證道
X28n0586_p0150a11║輔行雖即不談，諸文之中既具，是故於茲略耳，不
X28n0586_p0150a12║可謂之無也。
X28n0586_p0150a13║解脫亦爾，多諸名字，如止觀第三記
X28n0586_p0150a14║在第二記，即大經中百句解脫。如云：真解脫者，名
X28n0586_p0150a15║曰遠離一切繫縛，又名虗無等。近七八紙，古今講
X28n0586_p0150a16║者，長唱而已。真諦三藏有一卷記，釋此百句。天台
X28n0586_p0150a17║大師曾於靈石一夏講此百句解脫，每一一句，以
X28n0586_p0150a18║百句釋百句，乃成一萬法門。章安云：先學自飽，而
X28n0586_p0150a19║不記錄。惜哉！惜哉！後代無聞焉。
X28n0586_p0150a20║如止觀攝法中，因緣逆順，各有其相
X28n0586_p0150a21║即是攝一切惑中，迷權實二理，起相應獨頭十二
X28n0586_p0150a22║因緣界內外等文也。其文既廣，備錄恐煩。然攝法
X28n0586_p0150a23║中雖辯因緣，不論逆順，唯第五卷不思議境解十
X28n0586_p0150a24║如中，方明因緣有逆有順，順其生死，逆其生死，界
X28n0586_p0150b01║內界外，莫不皆然。今指攝法，恐文誤也。
X28n0586_p0150b02║忠孝等，略如止觀記
X28n0586_p0150b03║孔丘、姬旦，制君臣，定父子，敬上愛下，世間大治，禮
X28n0586_p0150b04║律節度，尊卑有序，故云忠孝也。木主東方，火主南
X28n0586_p0150b05║方，金主西方，水主北方，土主中央，故云五行也。五
X28n0586_p0150b06║者，金、木、水、火、土也。行者，言為天之行氣也。周禮大
X28n0586_p0150b07║司徒之職云：以三物教萬民而賓興之矣。一曰六
X28n0586_p0150b08║德，智、仁、聖、義、忠、和也。二曰六行，孝、友、睦、婣、任、恤也。
X28n0586_p0150b09║三曰六藝，禮、樂、射、御、書、數也。注云：禮，五禮之義也。
X28n0586_p0150b10║樂，六樂之歌舞也。射，五射之法也。御，五御之節也。
X28n0586_p0150b11║書，六書之品也。數，九數之計也。故云藝矣。周易云：
X28n0586_p0150b12║仰以觀於天文，俯以察於地理。正義云：天有懸象
X28n0586_p0150b13║而成文章，故稱文也。地有山川原隰，各有條理，故
X28n0586_p0150b14║稱理也。故云天文地理矣。止觀記中文不備云，今
X28n0586_p0150b15║添補耳。
X28n0586_p0150b16║多識鳥獸草木之名，莫過於爾雅
X28n0586_p0150b17║爾雅下卷備明此也。雅之言正也。顏氏家訓云：爾
X28n0586_p0150b18║雅是周公作。郭璞云：興於中古。注漢書云：爾者，近
X28n0586_p0150b19║也；雅者，正也。
X28n0586_p0150b20║波斯匿
X28n0586_p0150b21║此云和悅，又云祖母養也。
X28n0586_p0150b22║摩羅延
X28n0586_p0150b23║未聞所譯。準涅槃經第三十五憍陳如品，乃是外
X28n0586_p0150b24║道悉共來詣摩伽陀王阿闍世所作，此云耳。今文
X28n0586_p0150c01║謂之波斯匿者，指文訛也。外道來白波斯匿王，文
X28n0586_p0150c02║在涅槃第二十八師子吼品。師子吼品則無變釋，
X28n0586_p0150c03║為羊停河在耳等說也。
X28n0586_p0150c04║婆羅門
X28n0586_p0150c05║此云外意，又云淨行也。
X28n0586_p0150c06║阿竭多
X28n0586_p0150c07║未見翻譯。
X28n0586_p0150c08║瞿曇仙
X28n0586_p0150c09║此云地最勝也。
X28n0586_p0150c10║耆兔
X28n0586_p0150c11║未見翻譯。
X28n0586_p0150c12║婆藪
X28n0586_p0150c13║亦云毗紐。又云毗搜。又云毗瑟笯。此翻幻惑之義
X28n0586_p0150c14║也。亦翻為天也。世人畵婆藪仙。作皤然一叟者。蓋
X28n0586_p0150c15║聽聲之誤也。
X28n0586_p0150c16║羅羅者
X28n0586_p0150c17║未見翻譯。
X28n0586_p0150c18║迦毗羅者
X28n0586_p0150c19║具云迦毗羅皤窣都。迦毗羅，此云黃色；皤窣都者，
X28n0586_p0150c20║所依處也。上古有仙，其頭黃色，依此修道，故以名
X28n0586_p0150c21║焉。或云迦維衛，又云迦夷，此云赤澤也。
X28n0586_p0150c22║古人張楷能作霧
X28n0586_p0150c23║後漢書云：張楷，字公超，隱居弘農山，學者隨之。華
X28n0586_p0150c24║山之南有公超霧市，以其能作五里之霧也。裴優
X28n0586_p0151a01║能作三里之霧，乃學於楷，不見。後優作賦，詞連楷，
X28n0586_p0151a02║無驗，以見原也。
X28n0586_p0151a03║欒巴善吐雲
X28n0586_p0151a04║欒巴，蜀川人，善能吐雲也。後漢書云：欒巴，字叔元，
X28n0586_p0151a05║內黃人，亦云蜀人也。忽一旦大風，天霧晦暝，對坐
X28n0586_p0151a06║皆不相見，失巴所在。遂問之，乃云：其日還成都府，
X28n0586_p0151a07║與親故相別也。
X28n0586_p0151a08║葛洪陶淵明
X28n0586_p0151a09║葛仙公投錢於井，呪則飛出。晉書云：陶潛，字淵明，
X28n0586_p0151a10║或字元亮。
X28n0586_p0151a11║妙玄云：捫模
X28n0586_p0151a12║經音云：捫亦模也，謂執持者也。
X28n0586_p0151a13║釋籤云：但列名對病而已。廣如止觀第七記
X28n0586_p0151a14║即十乘中對治助開之文也。文既廣矣，略難引之。
X28n0586_p0151a15║玅玄云：瞿沙
X28n0586_p0151a16║此云妙音也。
X28n0586_p0151a17║毗尼
X28n0586_p0151a18║此云滅也。南山云：毗尼，或言毗奈耶，或言毗那耶，
X28n0586_p0151a19║此翻為律。或以滅翻者，此從功能為名，非正翻也。
X28n0586_p0151a20║以律翻之，乃當正譯，今準一家，故翻為滅也。
X28n0586_p0151a21║釋籤云：摩納婆
X28n0586_p0151a22║或無婆字，或云摩那婆，又云那羅，又云摩那，皆梵
X28n0586_p0151a23║音奢切耳。此云年少淨行，又云人也。玄文云煩惱
X28n0586_p0151a24║等作是念等者，準新婆沙，其實煩惱不曾有念，但
X28n0586_p0151b01║約義而言，以狀其留難耳。
X28n0586_p0151b02║評家
X28n0586_p0151b03║演義鈔云：婆沙是諸羅漢同集，而有四大羅漢為
X28n0586_p0151b04║評家正義焉。一世友，二妙音，三法救，四覺天，此四
X28n0586_p0151b05║為評者也。亦不起得者，獲成就者，名之為得。不起
X28n0586_p0151b06║得者，道下四行減故，不起得成就也。起能得得者，
X28n0586_p0151b07║苦下四行得成就故，故云修彼四行相也。有同類
X28n0586_p0151b08║因者，頌云：同類因相似。謂善五蘊與善五蘊相似
X28n0586_p0151b09║故也。或作離同類因，有士用力故。慧為體者，以此
X28n0586_p0151b10║皆是念住性故。若并助伴，皆五蘊性。然除彼得，勿
X28n0586_p0151b11║諸聖者，煗等善根重現前故。言除入者，禪波羅蜜
X28n0586_p0151b12║云：若因勝處斷煩惱盡，則知虗妄陰入皆滅。故八
X28n0586_p0151b13║勝處名八除入也。內色有無多少各二，并青等四，
X28n0586_p0151b14║名八。淨不淨等，隨意能破，名勝處也。熏禪，即師子
X28n0586_p0151b15║奮迅三昧也。五淨居，即無煩、無熱、善現、善見、色究
X28n0586_p0151b16║竟也。盡智，即我知苦乃至知道也。無生智，即我已
X28n0586_p0151b17║知不更知也。六地，即四禪及未至并中間也。此依
X28n0586_p0151b18║薩婆多。若曇無德，不說未至，乃加欲界，餘五同也。
X28n0586_p0151b19║若依瞿沙及以大乘，則有七地、欲界、未到、中間、三
X28n0586_p0151b20║及四禪也。亦續生者，續現前也。扇搋，此云黃門也。
X28n0586_p0151b21║搋，勅住切。
X28n0586_p0151b22║聖由失地，捨異生由命終。煗必至涅槃，頂終不斷善。
X28n0586_p0151b23║忍不墮惡道，第一入離生
X28n0586_p0151b24║今文欠一箇槃字也。聖依此地得此善根，失此地
X28n0586_p0151c01║時善根方捨。失地言顯遷生上地，異生於地若失
X28n0586_p0151c02║不失，但失眾同分，必捨此善根，聖身見道力所資
X28n0586_p0151c03║故。此四善根無命終捨，寧知命終唯異生非聖？豈
X28n0586_p0151c04║不異生先依下地起煗法等，後生上地亦必定捨？
X28n0586_p0151c05║煗等善根無如是失，以彼異生爾時捨善根，由捨
X28n0586_p0151c06║同分故。謂住死有，無聖道資捨諸善根，非由上地
X28n0586_p0151c07║中有等起。若諸聖者住死有中，由聖道資不捨煗
X28n0586_p0151c08║等，但由上地中有等起捨下善根，捨時雖同而所
X28n0586_p0151c09║由別。是故異生無失地捨，聖者必無由命終捨。若
X28n0586_p0151c10║得煗法，雖有退斷善根造無間業墮惡趣等，而無
X28n0586_p0151c11║久流轉必至涅槃故。若得頂法，雖有退等，而增畢
X28n0586_p0151c12║竟不斷善根，觀察三寶殊勝功德為門，引生淨信
X28n0586_p0151c13║心故。若得忍法，雖命終捨住異生位，而增無退不
X28n0586_p0151c14║造無間不墮惡趣。得世第一法，雖住異生位，而能
X28n0586_p0151c15║趣入正性離生，即見道也。其類相似，名眾同分也。
X28n0586_p0151c16║若逆若順，具如止觀第二記
X28n0586_p0151c17║然輔行中多處言其因緣，從無明至老死為順，從
X28n0586_p0151c18║老死至無明為逆。又推因至果，推果知因等。
X28n0586_p0151c19║三祇菩薩，具如止觀第三記
X28n0586_p0151c20║三僧祇劫修行六度，百劫種相廣在彼云。
X28n0586_p0151c21║三藏佛言：一時用八忍八智等，具如止觀第三記料
X28n0586_p0151c22║簡同異
X28n0586_p0151c23║大論中云：下地諸惑因時未斷，至樹下時乃以九
X28n0586_p0151c24║地九品思惑通名一九，以九無礙、九解脫合為十
X28n0586_p0152a01║八，見道中八忍、八智合十六心，共成三十四心也。
X28n0586_p0152a02║俱舍婆沙云：下八地惑初修禪時先已斷畢，唯非
X28n0586_p0152a03║想地九品見思全在，用九無礙、九解脫以根勝故
X28n0586_p0152a04║不復更修，下八地定不同聲聞亦異緣覺也。今以
X28n0586_p0152a05║一意銷通，令二論理齊。俱舍取修禪時已斷惑竟
X28n0586_p0152a06║不復更斷，大論依餘部雖有漏斷未名為斷，至菩
X28n0586_p0152a07║提樹俱斷非想，八地俱得名為無漏，但是從部得
X28n0586_p0152a08║名不同，故使二論用義不等。
X28n0586_p0152a09║圓位具如止觀第七文中
X28n0586_p0152a10║即破法徧文末明圓頓位，始自五品，終至妙覺也。
X28n0586_p0152a11║又知次位中亦明圓位，但文在第八耳。
X28n0586_p0152a12║四句墮性，如止觀第三
X28n0586_p0152a13║若言智由心生，自然照境。若言智不自智，由境故
X28n0586_p0152a14║智，境不自境，由智故境。若言境不自境，亦不由智
X28n0586_p0152a15║故境，境智因緣故，境智亦例然。此是共合。若言皆
X28n0586_p0152a16║不如上三種，但自然而爾，即是無因境智。此四解
X28n0586_p0152a17║皆有過失，增長戲論，何由悟道？聖人之旨，在茲而
X28n0586_p0152a18║已。廣在止觀第二卷中。
X28n0586_p0152a19║可作四說，如止觀第五記
X28n0586_p0152a20║第一義中一法尚不可得，何況三千？世諦之中尚
X28n0586_p0152a21║具無量，何況三千？天親、龍樹內鑑冷然，外適時宜
X28n0586_p0152a22║各權所據，有因緣故乃作四說，說教大旨良在茲
X28n0586_p0152a23║焉。玄下文云四果乃至支佛者，合云四善根乃至
X28n0586_p0152a24║也。
X28n0586_p0152b01║先五眼，具如止觀第三記
X28n0586_p0152b02║彼第二卷所明眼智，有次第五眼，有不次第五眼。
X28n0586_p0152b03║不次第五眼者，如來具足五眼，實不分張，只約一
X28n0586_p0152b04║眼，備有五用，能照五境。所以者何？佛眼亦能照麤
X28n0586_p0152b05║色，如人所見，亦過人所見，名為肉眼；亦能照細色，
X28n0586_p0152b06║如天眼所見，亦過天眼所見，名為天眼；達麤細色
X28n0586_p0152b07║空，如二乘所見，名為慧眼；達假名不謬，如菩薩所
X28n0586_p0152b08║見，名為法眼；於諸法中皆見實相，名為佛眼。當知
X28n0586_p0152b09║佛眼圓照無遺。
X28n0586_p0152b10║超越三昧，如止觀第四記
X28n0586_p0152b11║在第九記。超越三昧即是修禪，謂超入超出各有
X28n0586_p0152b12║若逆若順及以逆順。順者離欲入初禪，從初禪超
X28n0586_p0152b13║入非想處，非想處入滅盡定，滅盡定起入二禪，二
X28n0586_p0152b14║禪起入滅盡定，如是乃至非想也。逆者從滅定起
X28n0586_p0152b15║入初禪，初禪起入非想，非想起入初禪，如是無所
X28n0586_p0152b16║有處乃至二禪也。逆順者從上超下從下超上，相
X28n0586_p0152b17║對交過還至滅定及以初禪。三種出者如入無異，
X28n0586_p0152b18║但逆及順皆須經一，散心中已次入諸定，委在法
X28n0586_p0152b19║界次第大品大論。若依涅槃後分修禪稍異，經云
X28n0586_p0152b20║有二種：一者與此文同，二者超一超二或至全超。
X28n0586_p0152b21║言一二者不能遠超，言遠超者必能一二。所言願
X28n0586_p0152b22║智力者，此超越禪最為高上故亦名頂，轉福為壽
X28n0586_p0152b23║轉壽為福故名願智。故大論云：欲知三世事隨願
X28n0586_p0152b24║即知。亦名無諍，能令他心不起諍故。又俱舍云：以
X28n0586_p0152c01║願為先引起妙智如願而了。故名願智也。
X28n0586_p0152c02║身子僻教如止觀第五記
X28n0586_p0152c03║前已指彼，今重示耳，故不再引。下文云信力謂五
X28n0586_p0152c04║品，堅固謂六根者，此準妙玄第五卷中作如是說。
X28n0586_p0152c05║若文句中只云十信而已，今分二位者，恐約五品
X28n0586_p0152c06║在十信內也。
X28n0586_p0152c07║阿那律
X28n0586_p0152c08║亦云阿泥樓豆，又云阿㝹樓䭾，此云無貧，又云如
X28n0586_p0152c09║意。
X28n0586_p0152c10║迦陵頻伽，如止觀第一記
X28n0586_p0152c11║或云歌羅頻伽，又云加蘭伽，或云羯羅頻伽，又云
X28n0586_p0152c12║毗伽，此翻好聲鳥。大論二十八云：此鳥㲉中，聲未
X28n0586_p0152c13║出時，已勝諸鳥。菩薩摩訶薩亦復如是，未出無明
X28n0586_p0152c14║㲉，法音過二乘。㲉，口角切，或作宼音，恐非。爾雅云：
X28n0586_p0152c15║生哺。注云：須母食之也。司馬云：鳥子欲出者也。下
X28n0586_p0152c16║文云次七對二諦者，應云次對七二也。
X28n0586_p0152c17║三藏菩薩毒器緣，如止觀第三記
X28n0586_p0152c18║在第二記。大論斥三藏菩薩云：具足三毒，云何能
X28n0586_p0152c19║集無量功德？譬如毒瓶，雖貯甘露，皆不中食。菩薩
X28n0586_p0152c20║修諸純淨功德，乃得作佛。若雜三毒，云何能具清
X28n0586_p0152c21║淨法門？菩薩之身，猶如毒器。具足煩惱，名為有毒。
X28n0586_p0152c22║修習佛法，如貯甘露。此法教他，令他失於常住之
X28n0586_p0152c23║命。
X28n0586_p0152c24║落漠
X28n0586_p0153a01║亦云漠落，即渺漫也。
X28n0586_p0153a02║煩惱障及智障，具如止觀第六卷達摩鬱多羅釋
X28n0586_p0153a03║煩惱是惑心，故煩惱是障也。智是明解。云何是障？
X28n0586_p0153a04║智有二種：證智、識智。識智分別，體違想順，想順故
X28n0586_p0153a05║說為智；體違分別，與證智為礙，故說智為障也。達
X28n0586_p0153a06║磨多羅，此云法尚，佛滅度後八百年出，是阿羅漢，
X28n0586_p0153a07║於婆沙中取三百偈以為一部，名雜毗曇。故此論
X28n0586_p0153a08║主凡有釋義，文多委悉，大師引用，全無破斥。種性
X28n0586_p0153a09║菩薩者，即別十住，始從十住，終至十地，束為六住：
X28n0586_p0153a10║一、種性住。餘五具如止觀中說。若乃今家所明智
X28n0586_p0153a11║障，文有三番：初、以二智是中智家障；二、以中智被
X28n0586_p0153a12║障為智障；三、以能所相對為智障。現行印本，文在
X28n0586_p0153a13║第七。
X28n0586_p0153a14║初文具如止觀顯體中說
X28n0586_p0153a15║體，則非因非果。雖非因果，由因顯果。止觀為因，眼
X28n0586_p0153a16║智為果。故大論云：因名般若，及以修習智慧。此則
X28n0586_p0153a17║俱在於因。又云：止觀為因，眼智為果，如來智慧。此
X28n0586_p0153a18║則俱在於果。若方便智慧，此則在權。若智慧甚深，
X28n0586_p0153a19║此則在實。
X28n0586_p0153a20║瓔珞三觀，具如止觀第三記
X28n0586_p0153a21║在第二記。然彼經中有兩處明三觀。下卷佛為普
X28n0586_p0153a22║賢文殊等七菩薩說，如輔行第一引。上卷明十迴
X28n0586_p0153a23║向，一一迴向各各有十所緣境界。第十向中第十
X28n0586_p0153a24║觀者，名為無相第一義觀，得入初地。初地已上三
X28n0586_p0153b01║觀一心。言三觀者，從假入空等是也。
X28n0586_p0153b02║修觀義具如止觀破法遍，次第不次第破
X28n0586_p0153b03║彼文既廣，具錄亦難。
X28n0586_p0153b04║給孤獨
X28n0586_p0153b05║梵云須達多也。孟子云：幼而無父曰孤，老而無子
X28n0586_p0153b06║曰獨，老而無夫曰寡，老而無妻曰鰥。此四者，天下
X28n0586_p0153b07║之窮民也。今此長者，仁濟斯等，所以名為給孤獨
X28n0586_p0153b08║也。
X28n0586_p0153b09║增二法中，具如止觀第三記
X28n0586_p0153b10║在第二記。古本今本分卷不同，所以指文亦非誤
X28n0586_p0153b11║也。應知指文若指第三文在第二，以至指九文在
X28n0586_p0153b12║第十，既相附近，古今本異，不可謂誤。若指第一文
X28n0586_p0153b13║在第三，以至指八文在第十，此乃誤也。成論中有
X28n0586_p0153b14║止觀品，四阿含中凡有佛教令修二法，即是止觀。
X28n0586_p0153b15║又婆沙十七云：諸比丘問上座云：樹下閑房為修
X28n0586_p0153b16║何法？上座答云：當修二法，所謂止觀。又問：多修止
X28n0586_p0153b17║觀為何所得？答：得初果乃至羅漢。如是次第問諸
X28n0586_p0153b18║比丘，皆云修止觀二法。阿難白佛，佛亦云修止觀
X28n0586_p0153b19║二法。阿難歎言：善哉善哉！如來與弟子所說皆同，
X28n0586_p0153b20║句義味同。又淨名云：法身者從止觀生。大瓔珞云：
X28n0586_p0153b21║若欲學諸法深入善本，當見菩薩力修習止觀。大
X28n0586_p0153b22║小經論一切皆爾。
X28n0586_p0153b23║晉安帝
X28n0586_p0153b24║東晉安帝也。
X28n0586_p0153c01║僧伽婆
X28n0586_p0153c02║亦云瞿曇僧伽提，或云提和，皆梵音楚夏耳。此云
X28n0586_p0153c03║眾天。
X28n0586_p0153c04║五部至如止觀第六記
X28n0586_p0153c05║彌沙塞，此云不著有無，觀法名五分。曇無德，此云
X28n0586_p0153c06║法密，亦云法藏，法名四分。迦葉遺，亦云迦葉毗，此
X28n0586_p0153c07║云重空，觀法名解脫，此有戒本。婆麤富羅，此云犢
X28n0586_p0153c08║子，律本未至。薩婆多，此云一切有，即十誦律。欲知
X28n0586_p0153c09║五部興起之由，待至止觀。補注中辨。
X28n0586_p0153c10║推四大，如止觀第二觀音觀門
X28n0586_p0153c11║地無堅者，若謂地是有，有即實，實是堅義。若謂地
X28n0586_p0153c12║是無，是亦有亦無，非有非無，是事實，皆是堅義。今
X28n0586_p0153c13║明畢竟不可得，亡其堅性也。水性不住者，謂水為
X28n0586_p0153c14║有，有即是住，乃至謂水是非有非無，亦即是住。今
X28n0586_p0153c15║明不住，有四句亦不住，無四句亦不住，不可說故，
X28n0586_p0153c16║言不住也。風性無礙者，謂風為有等。火大不實者，
X28n0586_p0153c17║火不從自性等。準地水文，例破四性可知矣。
X28n0586_p0153c18║如前火木，如止觀第三記
X28n0586_p0153c19║在第二記。絕即復絕，如前火木。前者，進也，謂進火
X28n0586_p0153c20║杖。杖進火已，亦復自燒。絕諸待竟，絕還自絕。故大
X28n0586_p0153c21║論：問曰：不應言無相。何以故？若言無相，即是於相。
X28n0586_p0153c22║若無無相，不應復能破諸法相。若有無相，則不應
X28n0586_p0153c23║言一切無相。答：以無相破諸相。若有無相，相則墮
X28n0586_p0153c24║諸法中。無相滅，諸相亦自滅。無相如前火木，燃諸
X28n0586_p0154a01║薪已，亦復自燃。是故聖人修無相無相三昧，以破
X28n0586_p0154a02║無相。空空三昧、無作無作三昧，亦復如是。絕已復
X28n0586_p0154a03║絕，意亦同之。
X28n0586_p0154a04║摩耶
X28n0586_p0154a05║此云天后也。
X28n0586_p0154a06║伊沙那
X28n0586_p0154a07║此云長直，謂里巷徑永，表知三際故言長，表知勝
X28n0586_p0154a08║義故言直。此是觀師華嚴疏云。
X28n0586_p0154a09║勝熱
X28n0586_p0154a10║觀師云：於五熱中成勝行故。五熱者，頭上臨日，四
X28n0586_p0154a11║面有火，以此五種而自炙身，是故名焉。下文云唯
X28n0586_p0154a12║我者，應云我唯也。轉字應改為輪字也。解脫字下
X28n0586_p0154a13║應云：如諸菩薩大功德𦦨，能燒一切眾生見惑，令
X28n0586_p0154a14║無有餘，必不退轉，而我云何能知能說？
X28n0586_p0154a15║落叉
X28n0586_p0154a16║亦云洛沙，此云十萬。
X28n0586_p0154a17║俱胝
X28n0586_p0154a18║此云百億。
X28n0586_p0154a19║那庾多
X28n0586_p0154a20║此云溝也。算法：十千為萬，十萬為億，十億為兆，十
X28n0586_p0154a21║兆為京，十京為秭，十秭為垓，十垓為壤，十壤為溝。
X28n0586_p0154a22║具如下文辨之。
X28n0586_p0154a23║菩提流支
X28n0586_p0154a24║此云道希，北天竺三藏法師也。
X28n0586_p0154b01║言繫緣等及一切無礙人等，如止觀第一記
X28n0586_p0154b02║繫緣法界，一念法界。繫緣是止，一念是觀。一大事
X28n0586_p0154b03║者，一實不虗妙理也，一道清淨妙智行也。一切無
X28n0586_p0154b04║礙人等者，人乘於道以契理也。
X28n0586_p0154b05║始四念至八道，如止觀道品中
X28n0586_p0154b06║調道品中其文甚廣。
X28n0586_p0154b07║九種大禪至如法界次第
X28n0586_p0154b08║一自性禪，二一切禪，乃至第九清淨淨禪。
X28n0586_p0154b09║十種境如止觀
X28n0586_p0154b10║一陰入境，二煩惱境，乃至第十菩薩境。
X28n0586_p0154b11║菩薩發心至如止觀第一及第五明發心中辨
X28n0586_p0154b12║五略第一發大心中，文在第一，下文所指例此可
X28n0586_p0154b13║見。十乘第二發菩提心現行印本，文在第四。
X28n0586_p0154b14║白四羯磨
X28n0586_p0154b15║以三羯磨通前單白，故云白四也。羯磨，此云業也，
X28n0586_p0154b16║又云所作，又云辨事也。
X28n0586_p0154b17║性遮兩戒，等持無缺
X28n0586_p0154b18║涅槃經云：性重戒者，謂四禁也。息世譏嫌戒者，不
X28n0586_p0154b19║作販賣輕稱小斗然明而臥，乃至不畜象馬車乘
X28n0586_p0154b20║金銀等物安隱之事。菩薩堅持如是遮制之戒，與
X28n0586_p0154b21║性重戒等無差別。南山戒疏云：若論性戒，捨罪以
X28n0586_p0154b22║求福；若論遮戒，捨福以求道。故智論云：十善十惡，
X28n0586_p0154b23║名為舊戒；五篇七聚，名為容戒。前十善惡，不假制
X28n0586_p0154b24║有；若論篇聚，必假聖制。又涅槃云：菩薩持性重戒，
X28n0586_p0154c01║與息世譏嫌戒等無差別。故知篇聚制約世譏。以
X28n0586_p0154c02║義求之，初篇婬殺，名性重也；下篇所制，名性輕也。
X28n0586_p0154c03║遮亦輕重，所以自明。又禁性惡故，名為性戒。言性
X28n0586_p0154c04║惡者，如十不善，體是違理。無論大聖制以不制，若
X28n0586_p0154c05║作違行，感得苦果，是以如來制戒防約。若不制者，
X28n0586_p0154c06║業結三途。言遮惡者，如伐草木，墾掘土地，威儀麤
X28n0586_p0154c07║醜，不光俗信。聖未制前，造作無罪，由非正業，無妨
X28n0586_p0154c08║福善；自制已後，塵染更深，妨亂修道，招世譏謗，故
X28n0586_p0154c09║名遮也。所言遮者，能遮正道，故言遮惡也。若前性
X28n0586_p0154c10║惡，能遮福故，亦可此惡為教遮而生，故名遮也。又
X28n0586_p0154c11║有四句以揀遮性：一、是佛法罪，非世間罪，如制戒
X28n0586_p0154c12║後，畜財離衣等；二、是世間罪，非佛法罪，謂未制前，
X28n0586_p0154c13║行殺盜等；三、俱是者，謂制廣教後，犯婬盜等；四、俱
X28n0586_p0154c14║非者，謂未制廣教，殺草木等。
X28n0586_p0154c15║而世大乘語者
X28n0586_p0154c16║但習大乘之語，而無大乘之行。南山諸文皆同，云：
X28n0586_p0154c17║此。
X28n0586_p0154c18║謂證真如，則大妄居首
X28n0586_p0154c19║近世前代大乘語者，謂我已證真如之道，斯皆自
X28n0586_p0154c20║貽妄語之罪，故云我得上人法，我已入聖智等。考
X28n0586_p0154c21║定其失，波羅夷也。
X28n0586_p0154c22║三寶交互，盜用為先
X28n0586_p0154c23║三寶之位既別，互用豈非盜乎？
X28n0586_p0154c24║未善媒房
X28n0586_p0155a01║十三、僧殘中，第五、媒嫁戒。持男意語女，持女意語
X28n0586_p0155a02║男。戒疏云：然此昏娶禮法，乃是生死之結，障道之
X28n0586_p0155a03║原。出家離著，彌須遠離，而復往返言識，乖越威容，
X28n0586_p0155a04║深是鄙耻，理須制之。媒者，謀也。計度二姓，為好合
X28n0586_p0155a05║故也。第六、無主不處分過量房戒。戒疏云：然則上
X28n0586_p0155a06║士之報，氣剛方盛，堪忍寒暑，情非以惱，隨受栖泊，
X28n0586_p0155a07║即是修行長道之緣。是故如來聽在冢間、樹下、露
X28n0586_p0155a08║地，靜緣資業，不畜房宇。中、下報類，形必萎悴，制同
X28n0586_p0155a09║上士，力分不堪。是故如來任其分量，但能弘道，則
X28n0586_p0155a10║開資給。或小房、石室，兩房、一戶，起不礙頭，坐容趣
X28n0586_p0155a11║膝，足堪進業。然其出家之士，理非情滯，若有信施，
X28n0586_p0155a12║量時而受。今乃廣作，煩勞不少：一、則須人結搆，妨
X28n0586_p0155a13║癈正業；二、長己貪結，壞知足心；三、乞覔亂人，不生
X28n0586_p0155a14║敬信；四、專任自由，僧事多惱。
X28n0586_p0155a15║安疑衣鉢
X28n0586_p0155a16║三十尼薩耆波逸提。第十四，減六年作三衣戒。戒
X28n0586_p0155a17║疏云：沙門出俗，知足為先，既有舊衣，即堪長道。今
X28n0586_p0155a18║乃恣情，廣畜多種，長貪壞道，勿過於此。俗士尚云
X28n0586_p0155a19║積而能散，況復出世，何事固迷？必欲造新，不可任
X28n0586_p0155a20║意，制限六年，方開更造也。畜長鉢過限戒。戒疏云：
X28n0586_p0155a21║鉢為應供之器，得一資身，長道便罷。今乃過畜盈
X28n0586_p0155a22║多，殊乖少欲，招譏自壞，其過不輕。舉此二條，餘可
X28n0586_p0155a23║思識。
X28n0586_p0155a24║受食受藥，詎思益方
X28n0586_p0155b01║涅槃疏云：八不淨者，謂畜金、銀、奴婢、牛、羊、倉庫、販
X28n0586_p0155b02║賣、耕種，手自作食，不受而啖，汙道，汙威儀，損妨處
X28n0586_p0155b03║多，故名不淨。又輔行云：受食、受藥，禁性重之由；持
X28n0586_p0155b04║鉢、持衣，杜譏嫌之本故。不從他受食、受藥而餐啖
X28n0586_p0155b05║者，乃汙道儀，犯盜長貪。若從他受而餐啖者，乃禁
X28n0586_p0155b06║性重，遠離貪盜，威儀清淨也。故九十戒中第三十
X28n0586_p0155b07║九，是不受食戒。南山鈔中十門分之：一、制受意，二、
X28n0586_p0155b08║能受人，三、所受境，四、所受食，五、受食處，六、受食法，
X28n0586_p0155b09║七、須食觀，八、食食法，九、失受法，十、對文解。初、制意
X28n0586_p0155b10║者。佛未制前，比丘各不受食。白衣呵言：我不喜見
X28n0586_p0155b11║著壞色衣人不受食食。是為不與取也。多論有五
X28n0586_p0155b12║義：一、為斷盜竊因緣，二、為作證明，三、為止誹謗，四、
X28n0586_p0155b13║為成少欲知足，五、為物生信。乃至第六，明受食法，
X28n0586_p0155b14║云：一、器食相對。了論云：至邊三種：一、至身邊，謂以
X28n0586_p0155b15║物置比丘手中；二、至物邊，謂俗人擔物，令比丘自
X28n0586_p0155b16║取手至物邊；三、至器邊，以器貯物，授與比丘，但捉
X28n0586_p0155b17║器受。並得二、身心相對，三、單心無對受等。具如鈔
X28n0586_p0155b18║中，今不煩錄。又如四藥受淨篇中，明四種藥：一、時
X28n0586_p0155b19║藥，二、非時藥，三、七日藥，四、盡壽藥。時藥，如不受食
X28n0586_p0155b20║戒是也。餘之三藥，各有受法，具如鈔中。今從別說，
X28n0586_p0155b21║藥、食兩分。若從通言，食亦名藥。故律鈔云：藥名乃
X28n0586_p0155b22║通分為四也。
X28n0586_p0155b23║屏坐、露坐，曾無介意
X28n0586_p0155b24║九十中，四十四、與女人屏處坐戒。戒疏云：無第三
X28n0586_p0155c01║人，及在申手內坐，不及戶，便成犯也。四十五、與女
X28n0586_p0155c02║人露坐戒。戒疏云：無第三人，及在申手內坐，便成
X28n0586_p0155c03║犯也。若夫如是，豈有介然之意乎？
X28n0586_p0155c04║說法豈求男子
X28n0586_p0155c05║九十中與女人說法，不得過五六語。除有智男子，
X28n0586_p0155c06║其說法者，曾何求於有智男子乎？
X28n0586_p0155c07║宿載無間女人
X28n0586_p0155c08║九十中，與女人同室宿者，又如律房法中，時與俗
X28n0586_p0155c09║女同船，除直渡者。男女位殊，不應宿載，自招譏醜，
X28n0586_p0155c10║過患至深。色境若交，染習增長。故十誦中，佛告那
X28n0586_p0155c11║律：汝雖羅漢，應離女宿。在聖尚爾，況庸人乎？
X28n0586_p0155c12║羅剎乞浮囊等，如止觀第四
X28n0586_p0155c13║在第三十。夫毀滅淨戒，不出癡愛倒見，是戒怨家，
X28n0586_p0155c14║喻二羅剎。大經云：譬如有人帶持浮囊渡於大海，
X28n0586_p0155c15║爾時海中有羅剎來乞浮囊，初則全乞，乃至微塵
X28n0586_p0155c16║悉皆不與。行人亦爾，發心乘戒誓渡生死大海，愛
X28n0586_p0155c17║見羅剎乞戒浮囊，毀破四重是全棄浮囊，若破僧
X28n0586_p0155c18║殘是半棄浮囊，又破重方便是乞手許，破波逸提
X28n0586_p0155c19║是乞指許，又毀吉羅是乞微塵許。
X28n0586_p0155c20║妙玄云：偷蘭遮
X28n0586_p0155c21║此云大障善道也。有因蘭、果蘭，如律鈔中。言捨墮
X28n0586_p0155c22║者，梵云尼，此云盡；梵云薩耆，此云捨；梵云波逸提，
X28n0586_p0155c23║此云墮。今此即是因蘭，為前眷屬，以能為重罪前
X28n0586_p0155c24║方便也。十三僧殘列在重後，故云後也。
X28n0586_p0156a01║方等二十四戒
X28n0586_p0156a02║一者，見飢餓人來求飲食而不與者，犯第一重戒。
X28n0586_p0156a03║若婬欲無度，不擇禽獸，名犯第二重戒。廣在彼經，
X28n0586_p0156a04║至止觀補注中具引。
X28n0586_p0156a05║釋籤云：利衰等八
X28n0586_p0156a06║僧祇云：利、衰、毀、譏、苦、樂、稱、譽，此如文句補注中辨。
X28n0586_p0156a07║勒沙婆
X28n0586_p0156a08║此云苦行也。
X28n0586_p0156a09║亦如婆沙屠兒伽吒緣，及六十二見等
X28n0586_p0156a10║婆沙七十六云：王舍城中有屠兒名伽吒，是阿闍
X28n0586_p0156a11║世王少時親友，而語阿闍世王言：太子！汝若登王
X28n0586_p0156a12║位時，與我作何善事耶？阿闍世答云：與汝從心所
X28n0586_p0156a13║願。時阿闍世害父命已而登王位，屠兒伽吒即往
X28n0586_p0156a14║王所白言：大王！往日許我所願，今正是時。王答之
X28n0586_p0156a15║云：隨意所求。是時伽吒便說心願：使我於王舍城
X28n0586_p0156a16║內獨得屠殺。王乃問云：汝今何用此之惡願？屠兒
X28n0586_p0156a17║答云：善惡諸業悉無果報。王乃語之：何以知也？屠
X28n0586_p0156a18║兒答云：我憶七世在王舍城常屠殺羊，命終之後
X28n0586_p0156a19║生三十三天。王聞此語極生疑怪，乃往問佛。佛告
X28n0586_p0156a20║王言：如其所說而無有異。此人過去曾施辟支佛
X28n0586_p0156a21║食，發於邪願：使我常於王舍城中殺羊為業。以此
X28n0586_p0156a22║業故七生人中，七生天上。今於此身業報已盡，却
X28n0586_p0156a23║後七日身壞命終，當生盧臘地獄。樓炭經云：第四
X28n0586_p0156a24║泥犁名為盧臘。有人墮中時，泥犁傍各各取人著
X28n0586_p0156b01║鐵銚中，人大喚呼大毒大痛，故以名焉。章安云：六
X28n0586_p0156b02║十二見有二意：一者我見有五十六，欲界五陰各
X28n0586_p0156b03║計四句成二十，色界亦然，無色除色但有十六，邊
X28n0586_p0156b04║見有六，三界各二即斷常也。二者三世五陰各計
X28n0586_p0156b05║斷常，以有無二見為根本，計色如去等四句，四陰
X28n0586_p0156b06║亦然成二十，此是過去也。又計五陰常等四句有
X28n0586_p0156b07║二十句，此是現在也。又計五陰有邊等四句有二
X28n0586_p0156b08║十句，此即未來也。三世成六十，并有二無見。
X28n0586_p0156b09║波離
X28n0586_p0156b10║此云上首也。
X28n0586_p0156b11║梵網
X28n0586_p0156b12║佛觀大梵天王網羅幢，因為說世界無量，猶如網
X28n0586_p0156b13║孔，然。
X28n0586_p0156b14║重仍存四
X28n0586_p0156b15║婬盜殺妄小乘四重。
X28n0586_p0156b16║輕分四篇
X28n0586_p0156b17║一、僧伽婆尸沙，二、波逸提，三、提舍尼，四、眾學。上既
X28n0586_p0156b18║名重，此四名輕。
X28n0586_p0156b19║今小吉既與僧殘共篇
X28n0586_p0156b20║大乘梵網四十八輕，但為一篇，乃攝小乘四篇之
X28n0586_p0156b21║輕。是則小吉、僧殘，同四十八輕之一篇矣。
X28n0586_p0156b22║懺法一槩對首
X28n0586_p0156b23║若犯四十八輕戒者，對首懺悔，罪便得滅，故云一
X28n0586_p0156b24║槩對首也。不同小乘四篇，懺罪有異也。
X28n0586_p0156c01║況夷愆許懺，許增益受
X28n0586_p0156c02║若犯十重波羅夷者，應在佛菩薩像前，日夜六時，
X28n0586_p0156c03║誦菩薩戒，禮三世佛，見佛摩頂，見光見華，種種異
X28n0586_p0156c04║相，罪便得滅。若無好相，雖懺無益。此人現身，亦不
X28n0586_p0156c05║得戒，而得增益。受戒。
X28n0586_p0156c06║加制六夷，與小異耳
X28n0586_p0156c07║小乘但有婬、殺、盜、妄四波羅夷，大乘更加一、沽酒，
X28n0586_p0156c08║二、說人罪過，三、自讚毀他，四、慳，五、瞋，六、謗三寶六
X28n0586_p0156c09║波羅夷。故與小乘但有其四，而為異耳。又釋籤解
X28n0586_p0156c10║妙玄中云眾既不別，戒何得異等者，淨名疏：問：三
X28n0586_p0156c11║乘各有觀法，亦各有戒否？答：戒是和眾，若復別立
X28n0586_p0156c12║支佛之戒，即是二戒。二眾不名為和，故戒不別立。
X28n0586_p0156c13║三乘觀法，所習不同，故須分別。菩薩在俗，非僧數
X28n0586_p0156c14║攝，故別開戒。二乘若為白衣，不入僧，名為支佛。一
X28n0586_p0156c15║世無二佛，不許別眾同聲聞眾。眾既同，不開戒。
X28n0586_p0156c16║式叉等如止觀第四記
X28n0586_p0156c17║文在第三。式叉迦羅尼，此名為學，別在第五。通約
X28n0586_p0156c18║諸篇，今並開之，成摩訶衍。一止一作，無非法界。
X28n0586_p0156c19║數息依婆沙，其相如止觀第七記
X28n0586_p0156c20║婆沙二十中，具明數息。第七記中，復指第九。若身
X28n0586_p0156c21║端心攝，氣息調和，覺此心路，泯然澄靜，怗怗安隱，
X28n0586_p0156c22║躡躡而入，其心在緣，而不馳散，此名麤住。從此心
X28n0586_p0156c23║後，怗怗勝前，名為細住。兩心前後中間，必有持身
X28n0586_p0156c24║法。若惡持，來時緊急勁痛，去時寬緩疲困。若好持
X28n0586_p0157a01║法，持麤細住，無寬急過。或一兩日，稍覺深細，豁爾
X28n0586_p0157a02║心地，一分開明，身如雲影，與定相應。雖復空淨，而
X28n0586_p0157a03║猶見有身心之相，未有支林功德，名欲界定。從此
X28n0586_p0157a04║已後，泯然一轉，不見欲界定中，身首牀鋪，猶如虗
X28n0586_p0157a05║空。身是事障，事障未來，障去身空，未來得發，名未
X28n0586_p0157a06║到地。相等。上文云：亦不須辨理定之相等者，此文
X28n0586_p0157a07║誤也。今定聖行出世上，上禪即是禪門實相，理定
X28n0586_p0157a08║雙非，漏與無漏，二邊故也。此戒定慧，竝有從淺至
X28n0586_p0157a09║深，故不可指慧聖行文，及不可云故今出世，亦且
X28n0586_p0157a10║辨等。又妙玄云：未到地者，此地能生初禪故，即初
X28n0586_p0157a11║禪之方便也。動庠輕重，冷煖澁滑，名八觸也。空明
X28n0586_p0157a12║寂靜，即十功德：一定，二空，三明，四喜，乃至第十，名
X28n0586_p0157a13║心柔軟也。四等從心，無量從境，境既無量，心亦無
X28n0586_p0157a14║徧，等心對四，名四等也。分別邪正者，禪門中明四
X28n0586_p0157a15║無量，後斥無想定，是外道天所修邪法，非佛弟子
X28n0586_p0157a16║之正法也。
X28n0586_p0157a17║八聖種者，如止觀第六記
X28n0586_p0157a18║空處如病，識處如癰，無所有處如瘡，非想非非想
X28n0586_p0157a19║處如刺。此病等四，及無常等四，名為八也。前四對
X28n0586_p0157a20║治，後四緣諦。故以此八，緣於無色，有總有別。總以
X28n0586_p0157a21║八觀，觀彼四陰，和合不實。別則前四治四陰：受如
X28n0586_p0157a22║病，想如癰，行如瘡，識如刺。無常等四，治四陰理：無
X28n0586_p0157a23║常觀識，苦觀受，空觀想，無我觀行。以有此八，心易
X28n0586_p0157a24║生厭。凡夫亦有依六行者，不及聖種，離之速疾。雜
X28n0586_p0157b01║心論云：聖以此為種，聖從此生。故云聖種也。
X28n0586_p0157b02║發時下至，如止觀第九略記
X28n0586_p0157b03║慈心發者，忽緣一切眾生取其樂相，無怨無惱悅
X28n0586_p0157b04║心適意，或見得人中樂，或見得天上樂。但所緣有
X28n0586_p0157b05║三：若緣親人得樂名廣，中人名大，怨人名無量。此
X28n0586_p0157b06║定有隱沒不隱沒。若心緣眾生決定作得樂想心
X28n0586_p0157b07║甚分明，而所緣處不見眾生得受於樂，是內不隱
X28n0586_p0157b08║沒而外隱沒。若內心明淨外見得樂，是為內外俱
X28n0586_p0157b09║不隱沒。餘三無量心發，更互準慈定可知。輔行中
X28n0586_p0157b10║明七處行慈等云云。下文云對治具如禪門者，禪
X28n0586_p0157b11║波羅蜜第七卷云如前五門，意可解撿。前五門者，
X28n0586_p0157b12║即第四卷所明治覺觀貪欲瞋恚愚癡惡業，此五
X28n0586_p0157b13║各三乃有十五，廣說如彼。所以知是此五門者，以
X28n0586_p0157b14║不定止觀明六妙門具列十門，第三謂之隨便宜
X28n0586_p0157b15║門，此豈非是今文隨機之說耶？第四隨對治，其中
X28n0586_p0157b16║亦乃具明治覺觀貪欲等十五門禪，此豈非是今
X28n0586_p0157b17║文對治之說耶？輔行云：沉多應修慧多定少，散多
X28n0586_p0157b18║應修定多慧少，沈散等者應修等觀，故云對治也。
X28n0586_p0157b19║又下文云大小偏圓者，不定止觀十門：第一歷別
X28n0586_p0157b20║對諸禪，第二次第相生，三四如前引，五相攝，六通
X28n0586_p0157b21║別，七旋轉，八觀心，九圓觀，十證相。故此十門不出
X28n0586_p0157b22║大小偏圓也。
X28n0586_p0157b23║且約三十六物分之，如止觀第九記
X28n0586_p0157b24║髮、毛、爪、齒、薄皮、厚皮、筋、肉、骨、髓、脾、腎、肝、膽、肺、大腸、
X28n0586_p0157c01║小腸、心、胃、胞、屎、尿、垢、汗、淚、涕、唾、膿、血、脉、黃、淡、白、淡、
X28n0586_p0157c02║癊、肪、𦙽、腦、膜。此三十六中，髮、毛、爪、齒、垢、汗、淚、涕、唾、
X28n0586_p0157c03║屎、尿，此十名外，餘者名內。諸文皆云內外中間各
X28n0586_p0157c04║十二物，唯禪門中但分內外，外有十物、內有二十
X28n0586_p0157c05║六物。
X28n0586_p0157c06║特勝通明在法界次第，委釋亦如止觀第九記
X28n0586_p0157c07║問：何名特勝？答：修九想起過，是故佛令修於特勝。
X28n0586_p0157c08║此觀特出勝於九想，故名特勝。問：何名通明？答：因
X28n0586_p0157c09║中說果故曰通明。又初修之時三事通觀，故名為
X28n0586_p0157c10║通。此法明淨能開心眼，觀一見三故名為明。玄義
X28n0586_p0157c11║對四念處云云者，初至五身也，六至八受也，九至
X28n0586_p0157c12║十一心也，十二至十六法也。釋籤云：初修中二者，
X28n0586_p0157c13║應云正明中二也。
X28n0586_p0157c14║知天文地理等，如止觀第九略記
X28n0586_p0157c15║以三昧力，知此身中具倣天地，知頭圓象天，足方
X28n0586_p0157c16║象地，身內空種即是虗空，腹溫法春夏，背剛法秋
X28n0586_p0157c17║冬，四體法四時，大節十二法十二月，小節三百六
X28n0586_p0157c18║十法三百六十日，鼻息出入法山澤谿谷中風，口
X28n0586_p0157c19║息出入法虗空中風，眼法日月，開閇法晝夜，髮法
X28n0586_p0157c20║星辰，眉法北斗，脉法江河，骨法玉石，肉法地土，毛
X28n0586_p0157c21║法叢林，五藏在天法五星，在地法五岳，在陰陽法
X28n0586_p0157c22║五行，在世法五常，在內法五神，修行法五德，治罪
X28n0586_p0157c23║法五刑，主領為五官，乃至五音、五明等，皆從此起。
X28n0586_p0157c24║文在止觀第六記，今云第九者，誤也。
X28n0586_p0158a01║言六欲者，如止觀第六記
X28n0586_p0158a02║大論二十一云：一、或有人染著於色，如青黃赤白
X28n0586_p0158a03║也。二、或有人著於形容，脩目高眉也。三、或有人著
X28n0586_p0158a04║於威儀，坐起等也。四、或有人著言語，輭美等也。五、
X28n0586_p0158a05║或有人著於細滑，溫涼等也。六、或有人著人相，男
X28n0586_p0158a06║女等也。大論更有第七：若有人雖得上六無所著
X28n0586_p0158a07║人，猶無所解，捨世所重五種欲樂，而隨其死。此中
X28n0586_p0158a08║第七所著人欲，既總於六求所著人，今置總存別，
X28n0586_p0158a09║但云六矣。
X28n0586_p0158a10║九十八使，如止觀第五記
X28n0586_p0158a11║見惑八十八，思惑有十，如常所云，故不煩錄。
X28n0586_p0158a12║八背捨、勝處、一切處，如禪門止觀
X28n0586_p0158a13║次第禪門摩訶止觀禪定境中法界次第，其文詳
X28n0586_p0158a14║悉，非可具引。今略錄其名：一、內有色相外觀色，二、
X28n0586_p0158a15║內無色相外觀色，三、淨背捨身作證，四、虗空處背
X28n0586_p0158a16║捨，五、識處背捨，六、無所有處背捨，七、非有想非無
X28n0586_p0158a17║想背捨，八、滅受想背捨。八勝處者：一、內有色相，外
X28n0586_p0158a18║觀色少，若好若醜，是名勝知勝見；二、內有色相，外
X28n0586_p0158a19║觀色多，餘如上說；三、內無色相，外觀色少，亦如上
X28n0586_p0158a20║說；四、內無色相，外觀色多，亦如上說；五、青勝處，六、
X28n0586_p0158a21║黃勝處，七、赤勝處，八、白勝處。十一切處者：青、黃、赤、
X28n0586_p0158a22║白、地、水、火、風、空、識，名為十也。此十皆遍一切，故云
X28n0586_p0158a23║一切處也。背是淨潔五欲，捨其著心，故云背捨也。
X28n0586_p0158a24║此觀等四名及相狀，竝在大品、大論
X28n0586_p0158b01║觀練熏修名為四也。今略錄之。八背捨等即是觀
X28n0586_p0158b02║禪，已如前引。九次第定名為練禪，即是練熟觀禪
X28n0586_p0158b03║體用調柔而無間也。一初禪次第定，二二禪，三三
X28n0586_p0158b04║禪，四四禪，五空處，六識處，七無所有處，八非有想
X28n0586_p0158b05║非無想處，九滅受想次第定。初禪次第定者，離欲
X28n0586_p0158b06║惡法有覺有觀，離生喜樂入初禪定時，是中初禪
X28n0586_p0158b07║定觀均齊，自識其心次第而入，無有剎那雜念間
X28n0586_p0158b08║入初禪定，是為初禪次第定。餘八準說可知。師子
X28n0586_p0158b09║奮迅三昧名為熏禪，如世師子奮迅為二事故：一
X28n0586_p0158b10║為奮却塵土，二能前走却走捷疾異於諸獸。此三
X28n0586_p0158b11║昧亦爾，一能奮除障定細微之惑，二能入出捷疾
X28n0586_p0158b12║異上諸禪也。一奮迅入三昧者，離欲惡法有覺有
X28n0586_p0158b13║觀，入初禪乃至入滅受想定。二奮迅出三昧者，從
X28n0586_p0158b14║滅受想定起入非想非非想定，乃至四三二初禪，
X28n0586_p0158b15║乃至出散心中起越三昧名為修禪，以能起過諸
X28n0586_p0158b16║地自在入出也。此如前引輔行之說。所言近遠超
X28n0586_p0158b17║入等者，聲聞之人但從初禪超入三禪，此名近也。
X28n0586_p0158b18║菩薩即能從於初禪超入滅定，此名遠也。出住準
X28n0586_p0158b19║思。又上文云勝處但在第三背捨者，在字當為至
X28n0586_p0158b20║字也。又下分科應云初文又三：初二如文，第三應
X28n0586_p0158b21║云三問下料簡。又竪具道品中應云初問、二答。問
X28n0586_p0158b22║如文。答中又二：先明念處具等云云。
X28n0586_p0158b23║妙玄云：成論人云：色是無教法，不至無色
X28n0586_p0158b24║成論？無作品：問曰：若無作是色相，有何咎？答曰：色、
X28n0586_p0158c01║聲、香、味、觸五法非罪福性，故不以色為無作。問曰：
X28n0586_p0158c02║無作是身、口業性，身、口業即是色。答曰：是無作但
X28n0586_p0158c03║名為身、口業，實非身、口所作。以因身、口、意業生，故
X28n0586_p0158c04║說身、口、意業性。又或但從意生無作，是無作云何
X28n0586_p0158c05║名色性？有無色中亦有無作，無色中云何當有色
X28n0586_p0158c06║耶？已上論文，學者應知。今妙玄中乃是引用成論
X28n0586_p0158c07║人難毗曇所計無作色耳，非謂成論自立色是無
X28n0586_p0158c08║教法也。故輔行云：舊名作無作。成論云：教無教，新
X28n0586_p0158c09║名表無表。作謂為作，教謂教示，表謂表彰。名異意
X28n0586_p0158c10║同，彼此無在。小乘戒是非色非心。第三聚者，且依
X28n0586_p0158c11║經部。若有部中，還用色為無作戒體。菩薩戒疏云：
X28n0586_p0158c12║成論？無作品謂無作是非色非心。若毗曇云：戒是
X28n0586_p0158c13║色聚，無作是假色。亦言無教非對眼色。涅槃疏云：
X28n0586_p0158c14║僧祇部謂無作、無色但有其心，小乘所立三聚為
X28n0586_p0158c15║體。其文若是，故知妙玄是引成論難毗曇宗之所
X28n0586_p0158c16║執也。即是論云無色中云何當有色耶之文是也。
X28n0586_p0158c17║不見此意，難消妙玄。若謂成論非色非心，有細色
X28n0586_p0158c18║細心者，非也。應知小乘三聚戒體，並是諸部執計
X28n0586_p0158c19║不同耳。言假色者，毗曇云：色有二種：一、微塵積聚
X28n0586_p0158c20║色，謂眼、耳等；十二、非微塵積聚色，名無教色，法入
X28n0586_p0158c21║所攝。故雜心云：無作假色也。此並小乘。若大乘者，
X28n0586_p0158c22║梵網戒疏云：不起而已起，即性無作假色。又云：大
X28n0586_p0158c23║乘所明戒，是色法聚也。觀心論疏云：十重、四十八
X28n0586_p0158c24║輕，正防意地，心為戒體也。故知大乘梵網戒體，有
X28n0586_p0159a01║色有心焉。況復戒疏引古師，以瓔珞經云：一切聖
X28n0586_p0159a02║凡戒，盡以心為體。心無盡故，戒亦無盡。摩訶止觀
X28n0586_p0159a03║準法鼓經，但明色心，無第三聚。心無盡故，戒亦無
X28n0586_p0159a04║盡者，輔行云：意明心性以為戒體。雖以心性而為
X28n0586_p0159a05║戒體，若發無作，亦依身口作戒而發。雖依身口，體
X28n0586_p0159a06║必在心。是則大乘戒體，諸文並指色心。故知色心
X28n0586_p0159a07║為戒體矣。戒疏云：性無作假色。輔行云：心性為戒
X28n0586_p0159a08║體，是以色心咸皆云性。性之色心，為大乘戒體。小
X28n0586_p0159a09║乘之中，皆無斯說。故知大小區以別矣。戒疏引古
X28n0586_p0159a10║師，或以言教為體，或云真諦為體，或言願為體，因
X28n0586_p0159a11║便須知。
X28n0586_p0159a12║釋籤云：三苦，如止觀第七記
X28n0586_p0159a13║一、苦苦，二、壞苦，三、行苦。準諸論文，應以三途為苦
X28n0586_p0159a14║苦，名之為上。諸天五衰相現，天樂壞時，生於大苦，
X28n0586_p0159a15║名為壞苦。人間為行苦，念念常苦，故名之為。下止
X28n0586_p0159a16║觀文中，直約人間以立三苦，雖是下苦，具三苦故。
X28n0586_p0159a17║大經八苦：生、老、病、死、愛別離、怨憎會、求不得、五盛
X28n0586_p0159a18║陰。
X28n0586_p0159a19║十方土者，如止觀第二記
X28n0586_p0159a20║第七記云：大經三十一云：佛取少土置於爪上，告
X28n0586_p0159a21║迦葉云：是土多耶？十方土多耶？迦葉答云：爪上之
X28n0586_p0159a22║土不比十方。今借此文校量四諦，三藏四諦如爪
X28n0586_p0159a23║上土，所未說者如十方土，即餘三教四諦法也。若
X28n0586_p0159a24║未說者，如十方土應有五諦。佛言：無第五諦。但言
X28n0586_p0159b01║四諦有無量相，非二乘所知，是故且指別教四諦
X28n0586_p0159b02║為無量也。
X28n0586_p0159b03║識病，如止觀中知病
X28n0586_p0159b04║知見思病、知見根本、知起見因緣、知起見久近、知
X28n0586_p0159b05║見惑重數。知見根本者，我見為諸見本，一念惑心
X28n0586_p0159b06║為我見本，從此惑心起無量見，餘如止觀。
X28n0586_p0159b07║精藥，如止觀中識藥
X28n0586_p0159b08║病相無量，藥亦無量，略言為三：一、世間法藥，二、出
X28n0586_p0159b09║世間法藥，三、出世上上法藥。世間法藥，如五常、五
X28n0586_p0159b10║戒等，餘如止觀。
X28n0586_p0159b11║得差，如止觀中授藥
X28n0586_p0159b12║既知苦集之病，又識道滅之藥。若眾生無出世機，
X28n0586_p0159b13║不堪深化，但授世藥，如孔子、周公。制君臣，定父子，
X28n0586_p0159b14║餘如止觀。
X28n0586_p0159b15║淨種種佛土，如止觀第三記
X28n0586_p0159b16║在第二記。通教菩薩出假，亦為眾生作淨土因，處
X28n0586_p0159b17║處結緣。眾生機熟，斷習成佛，名淨佛土。結緣之時，
X28n0586_p0159b18║名淨土行。故淨名云：菩薩取於淨土，皆為饒益一
X28n0586_p0159b19║切眾生。故云布施是菩薩淨土。菩薩成佛時，一切
X28n0586_p0159b20║能捨眾生來生其國。結緣之時，以布施攝。成佛之
X28n0586_p0159b21║時，地多珍寶，諸能捨者同生其土，而受五種布施
X28n0586_p0159b22║化益。由攝生時有五差故，所謂人、天及以四教。一
X28n0586_p0159b23║切諸行無非菩薩淨土之行，故有四土橫竪攝物。
X28n0586_p0159b24║此依跨節，是則淨土義通諸教。今文且依通教菩
X28n0586_p0159c01║薩斷餘殘習為淨土果，但是異於二乘而已。若大
X28n0586_p0159c02║經三十二明淨土義，但云願攝，其義則通諸教。觀
X28n0586_p0159c03║別攝生皆然。
X28n0586_p0159c04║慈具三種至如止觀第六記
X28n0586_p0159c05║大經十四梵行品云：慈有三種：一緣眾生，二緣於
X28n0586_p0159c06║法，三者無緣。眾生緣者，緣一切眾生猶如父母。法
X28n0586_p0159c07║緣者，見一切法皆從緣生。無緣者，不住法相及眾
X28n0586_p0159c08║生相。大論二十亦說三慈，不具錄也。
X28n0586_p0159c09║枯榮如止觀第七記
X28n0586_p0159c10║大經云：東方一雙喻常無常，南方一雙喻樂無樂，
X28n0586_p0159c11║西方一雙喻我無我，北方一雙喻淨不淨，皆悉一
X28n0586_p0159c12║枯一榮。榮喻常等，枯喻無常等。如來於中北首而
X28n0586_p0159c13║臥，入大涅槃，斯乃表於非枯非榮。
X28n0586_p0159c14║若合十為六，成無作六度，如止觀第二記
X28n0586_p0159c15║恐在第七記。第七對治助開文中云：明六則通於
X28n0586_p0159c16║大小，明十則唯在於大。又此十中通則通於四教，
X28n0586_p0159c17║別則唯在別圓。又存教道且兼於別，意本在圓。又
X28n0586_p0159c18║止觀第二隨自意中亦云六度，文多今不錄。
X28n0586_p0159c19║首楞嚴具如止觀第一第二記
X28n0586_p0159c20║他云寶名，諸大菩薩皆以此寶而為首飾，菩薩得
X28n0586_p0159c21║此寶者具足三昧。準大論中翻為健相。若準大經，
X28n0586_p0159c22║首楞者一切事竟也，嚴者堅固也，一切畢竟而得
X28n0586_p0159c23║堅固。大經大論並以三字是梵音，俱名三昧，故知
X28n0586_p0159c24║不從首飾之說。又下文云大經二十明八自在者，
X28n0586_p0160a01║文在二十一也。又下文云以十大願為首者，所謂
X28n0586_p0160a02║供養一切諸佛、願受一切佛法輪等、願諸世界佛
X28n0586_p0160a03║出世等，乃至第十願於世界成三菩提，如經具說。
X28n0586_p0160a04║經仍廣明殺羊初緣
X28n0586_p0160a05║舍利弗白佛言：此婆藪仙人，何時入於地獄？佛言：
X28n0586_p0160a06║我昔在兜率天上，此仙人在閻浮提，與六百二十
X28n0586_p0160a07║萬賈客，為作商主，將諸人等，入海采寶。得其寶已，
X28n0586_p0160a08║於其中路，值大風難、摩竭魚難。是時諸人，各計摩
X28n0586_p0160a09║醯首羅天，人各一羊，許其願已，便得免難，歸到本
X28n0586_p0160a10║國，各牽一羊，欲往天寺。爾時婆藪，默作是念：我今
X28n0586_p0160a11║云何作諸商主，教眾商人，作不善事？當作方便，濟
X28n0586_p0160a12║諸羊命。即時化作二人，一為出家沙門，二為在家
X28n0586_p0160a13║婆羅門。時婆羅門，於眾人中，作如是言：天主與六
X28n0586_p0160a14║百二十萬人，欲往天寺。爾時沙門，於其中路，逢見
X28n0586_p0160a15║此婆羅門。沙門問言：汝與大眾，欲往何方？婆羅門
X28n0586_p0160a16║言：欲往天寺，而求大利。沙門告言：吾觀汝等，欲得
X28n0586_p0160a17║大衰，何有大利？如是諍訟，云云不息，一時俱至大
X28n0586_p0160a18║仙之所。爾時沙門，問大仙言：殺生祠天，當得生天，
X28n0586_p0160a19║入地獄乎？大仙答言：何癡沙門！殺生祠天，而墮地
X28n0586_p0160a20║獄？沙門言：不墮邪？婆藪言：不也。沙門言：若不墮者，
X28n0586_p0160a21║汝當證知。爾時婆藪，即時陷身，入阿鼻獄。是時諸
X28n0586_p0160a22║人，見此事已，作是唱言：嗚呼禍哉！有如此事。大仙
X28n0586_p0160a23║聰智，今已摩滅，入於地獄，況復我等？爾時諸人，各
X28n0586_p0160a24║放諸羊，還走四方，到諸山中，推覓諸仙。既得仙已，
X28n0586_p0160b01║而受仙法，二十一年，各各命終，生閻浮提，後皆值
X28n0586_p0160b02║我，發菩提心。婆藪仙人，有如是力，化諸人眾，云何
X28n0586_p0160b03║言是地獄人耶？
X28n0586_p0160b04║輸皮全蟻，如止觀第七記
X28n0586_p0160b05║大論十三云：釋迦菩薩本身曾為大力菩薩毒龍，
X28n0586_p0160b06║若觸嗔視，弱者便死，強者氣噓乃死。此龍曾受一
X28n0586_p0160b07║日一夜戒，入靜林中，獨坐思惟，坐久疲怠，而便臥
X28n0586_p0160b08║睡。龍法若睡，形狀如蛇，文章七寶。獵者見之，便驚
X28n0586_p0160b09║走曰：如此希有難得之皮，若上大王，不亦宜乎？思
X28n0586_p0160b10║杖按頭，以刀剝皮。龍自思惟：我力如意，傾覆此國，
X28n0586_p0160b11║猶如反掌。此之小人，豈能困我？我今持戒，不計此
X28n0586_p0160b12║身，當從佛語。於是自忍，眠目不視，閇氣絕息。憐愍
X28n0586_p0160b13║此人，一心受剝，不生悔意。既失其皮，赤肉在地。時
X28n0586_p0160b14║為日炙，踠轉土中，欲趣大水。見諸蟲蟻，𠯗食其身。
X28n0586_p0160b15║為護戒故，復不敢動。即自思惟：我今此身，以施諸
X28n0586_p0160b16║蟲。為佛道故，今以肉施，用充其命。後成佛身，當以
X28n0586_p0160b17║法施，以益其心。如是誓已，身乾命終，生忉利天。是
X28n0586_p0160b18║時獵師，今調達是也。諸小蟲者，今初轉法輪八萬
X28n0586_p0160b19║諸天是也。
X28n0586_p0160b20║難陀娑竭
X28n0586_p0160b21║難陀，此云喜。娑竭，此云醎海。
X28n0586_p0160b22║自折己牙，以惠獵者
X28n0586_p0160b23║大論十二云：釋迦菩薩曾為六牙白象，獵者伺便
X28n0586_p0160b24║以毒箭射之，諸象皆至，欲來殺於獵者。六牙白象
X28n0586_p0160c01║以身捍之，愍之如子，即問獵者：汝何故射我？答曰：
X28n0586_p0160c02║我須汝牙。是時白象即以六牙內石孔中，血肉俱
X28n0586_p0160c03║出，以鼻舉牙，授與獵者。當知此皆菩薩之行。
X28n0586_p0160c04║遞推為尊
X28n0586_p0160c05║大論第十二云：是時菩薩自變其身作迦頻闍羅
X28n0586_p0160c06║鳥。是鳥有二親友：一者大象，二者獼猴，共在畢鉢
X28n0586_p0160c07║羅樹下住，自相問言：我等不知誰應為大？象言：我
X28n0586_p0160c08║昔見此樹在我腹下，以此推之，我應為大。獼猴言：
X28n0586_p0160c09║我曾蹲地，手捉樹頭，以是推之，我應為長。鳥言：我
X28n0586_p0160c10║於畢鉢羅林中食此樹果，子隨糞出，此樹得生，以
X28n0586_p0160c11║是推之，我應最大。鳥復說言：先生宿舊禮應供養。
X28n0586_p0160c12║即時大象背負獼猴，鳥在猴上周遊而行。一切禽
X28n0586_p0160c13║獸見而問之：何以如此？答云：以此恭敬長老故也。
X28n0586_p0160c14║禽獸受化，皆行禮敬，不侵民田，不害物命。眾人疑
X28n0586_p0160c15║怪，一切禽獸不復為害。獵師入林，見象負獼猴，猴
X28n0586_p0160c16║復載鳥，行敬化物，物皆修善。傳告國人，人各慶曰：
X28n0586_p0160c17║時將太平，鳥獸行仁。人亦效之，皆行禮敬。自古及
X28n0586_p0160c18║今，化流萬世。當知是為法身菩薩耳。又下文云業
X28n0586_p0160c19║及見思同入俗諦所破故也者，昔日本國曾有問
X28n0586_p0160c20║來，此方雖有答彼問者，猶未盡善。以余意觀，此文
X28n0586_p0160c21║恐誤，應云業及塵沙同入俗諦所破故也，則二十
X28n0586_p0160c22║五三昧無不皆然，故下句云諸有皆爾。若謂無垢
X28n0586_p0160c23║等約散善，此中約定善者，如何消於諸有皆爾耶？
X28n0586_p0160c24║又復下文圓五行中云即空故，破二十五業見思
X28n0586_p0161a01║者，其實惡業即假破，如云結業即解脫也。今云即
X28n0586_p0161a02║空破惡業者，相帶來耳，非正意也。若不爾者，則妙
X28n0586_p0161a03║玄文上下自不同，云何會之耶？又上文中亦須更
X28n0586_p0161a04║云示迴心中有發迹、不發迹，發迹如闍王是不動
X28n0586_p0161a05║菩薩，央掘是一切世間樂見小大精進如來等。又
X28n0586_p0161a06║上文中解本法功德及結行成，并簡示中云多用
X28n0586_p0161a07║對治等，與妙玄文稍有不同，請細詳究。
X28n0586_p0161a08║妙玄云：弗婆提
X28n0586_p0161a09║此云勝身。
X28n0586_p0161a10║瞿耶尼
X28n0586_p0161a11║此云牛貨。
X28n0586_p0161a12║鬱單越
X28n0586_p0161a13║此云勝處閻浮提，如前注中。
X28n0586_p0161a14║焰摩
X28n0586_p0161a15║此云善時，又云時分，亦云妙善。
X28n0586_p0161a16║兜率
X28n0586_p0161a17║此云妙足，又云喜足。
X28n0586_p0161a18║釋籤云：不思議用，如止觀第五記
X28n0586_p0161a19║維摩經中不思議品有解脫法門，即真性軌；菩薩
X28n0586_p0161a20║住此，即觀照軌；能以須彌之高廣內芥子中等，即
X28n0586_p0161a21║資成軌。此即名為不思議用也。古人多有異說，今
X28n0586_p0161a22║不能錄。又下文云：七善者：一、知法，二、知義，三、知時，
X28n0586_p0161a23║四、知足，五、自知，六、知眾，七、知尊卑。
X28n0586_p0161a24║肇云：仰攀玄根，俯提弱喪
X28n0586_p0161b01║此語出肇公涅槃無名論九折十演中第二覈體
X28n0586_p0161b02║章也。彼文具云有餘者，謂如來大覺始興，法身初
X28n0586_p0161b03║建，澡八解之清流，憩七覺之茂林，積萬善於曠劫，
X28n0586_p0161b04║蕩無始之遺塵，三明鏡於內，神光明於外，結僧那
X28n0586_p0161b05║於始心，終大悲以赴難，仰攀玄根，俯提弱喪。又下
X28n0586_p0161b06║文云後文又云等者，即人天嬰兒行後文也。後文
X28n0586_p0161b07║無譬者，二乘嬰兒行後文也。經文亦只提前人天
X28n0586_p0161b08║譬文，於非金中而生金想，於非牛馬作牛馬想，即
X28n0586_p0161b09║便合云於非道中作真道想。若其然者，豈非於其
X28n0586_p0161b10║有漏之中生無漏耶？故云觀文似如用前隨機而
X28n0586_p0161b11║說，斯乃只一譬文，隨乎人天二乘之機而說故也。
X28n0586_p0161b12║又此亦是指前六妙及特勝等隨機之義耳。
X28n0586_p0161b13║嘙啝，如前釋
X28n0586_p0161b14║如第一卷嘙啝，是習語之聲也。
X28n0586_p0161b15║優鉢
X28n0586_p0161b16║此云青蓮華。
X28n0586_p0161b17║𤘽物
X28n0586_p0161b18║此云黃蓮華。
X28n0586_p0161b19║分陀利
X28n0586_p0161b20║此云白蓮華。
X28n0586_p0161b21║鉢揵提
X28n0586_p0161b22║此云堅固。
X28n0586_p0161b23║那羅延
X28n0586_p0161b24║此云金剛，亦云鈎鎻力士。
X28n0586_p0161c01║大論九惱四，如今文
X28n0586_p0161c02║此文恐誤。准大論中，索衣、乞乳在九惱外，故知今
X28n0586_p0161c03║文應添苦行，及梵志女孫陀利謗以為九惱。餘如
X28n0586_p0161c04║下文引之。
X28n0586_p0161c05║興起行有七宿緣
X28n0586_p0161c06║曾讀彼經乃有十緣，具如下引。
X28n0586_p0161c07║莊周明狙等
X28n0586_p0161c08║性莊，名周，字子休。彼齊物論云謂之朝三，注云此
X28n0586_p0161c09║起譬也。何謂朝三？注云此假問也。曰：狙公賦芧，曰：
X28n0586_p0161c10║朝三而暮四。眾狙皆怒。曰：然則朝四而暮三。眾狙
X28n0586_p0161c11║皆悅。名實未虧而喜怒為用，亦因是也。狙公者司
X28n0586_p0161c12║馬云典狙官也。崔云養猨者也。李云老狙也。廣雅
X28n0586_p0161c13║云獼猴也。賦芧者司馬云橡子也，似栗而小也。列
X28n0586_p0161c14║子云，宋有養狙老翁，善觀其意，戲狙云：吾與汝子
X28n0586_p0161c15║朝三暮四，足乎？眾狙皆怒。又云：我與汝朝四暮三，
X28n0586_p0161c16║足乎？眾狙皆伏也。芧音序，又食汝切。狙七徐切。朝
X28n0586_p0161c17║三升，暮四升也。朝暮雖異，數不出七耳。賦，與也，付
X28n0586_p0161c18║也。橡徐兩切。櫟實也。
X28n0586_p0161c19║路，逆路
X28n0586_p0161c20║路，具云路伽耶，此云惡論，又云破論，又云善論，亦
X28n0586_p0161c21║云師破弟子也。逆路伽耶者，逆君父之論，亦名惡
X28n0586_p0161c22║論，又名弟子破師也。
X28n0586_p0161c23║旃陀羅
X28n0586_p0161c24║亦云旃荼羅，此云嚴熾，又云主殺人，謂屠殺者種
X28n0586_p0162a01║類之都號也。其人若行，則搖鈴自標，或杖破頭之
X28n0586_p0162a02║竹。若不爾者，王則罪之也。
X28n0586_p0162a03║不男
X28n0586_p0162a04║有五不男，所謂生、劇、妬、變、半。
X28n0586_p0162a05║以十八空銷十八句
X28n0586_p0162a06║有十九句，初一句是總，後十八句是別。如實相者，
X28n0586_p0162a07║即第一義空也。不顛倒者，即內空也。不動者，即外
X28n0586_p0162a08║空也。不退者，即內外空也。不轉者，即空空也。如虗
X28n0586_p0162a09║空者，即大空也。無所有性者，即畢竟空也。一切語
X28n0586_p0162a10║言道斷者，即一切空也。不生者，即有為空也。不出
X28n0586_p0162a11║者，即無為空也。不起者，即無始空也。無名者，即性
X28n0586_p0162a12║空也。無相者，即相空也。實無所有者，即不可得空
X28n0586_p0162a13║也。無量者，即有法空也。無邊者，即無法空也。無㝵
X28n0586_p0162a14║者，即有法無法空也。無障者，即散空也。釋此等義，
X28n0586_p0162a15║委在文句。
X28n0586_p0162a16║婆羅門八地已上等
X28n0586_p0162a17║此是古人有茲消釋，今引恐誤，或是借用。文句中
X28n0586_p0162a18║云：等覺為婆羅門，初地至九地為剎利，三十心名
X28n0586_p0162a19║居士。斯是今家消文正義。又玄義云：脩羅琴者，大
X28n0586_p0162a20║論云：法身菩薩化無量身度生說法，而菩薩心無
X28n0586_p0162a21║所分別，如脩羅琴常自出聲，隨意而作，無人彈者。
X28n0586_p0162a22║又緊那羅所彈之琴，閻浮檀金華葉莊嚴，善淨業
X28n0586_p0162a23║報之所造作，彈時音徧三千世界，宣說無生寂滅
X28n0586_p0162a24║之法。又下文云：射應不至堋者，堋，步崩切，射堋也。
X28n0586_p0162b01║妙玄云：三摩䟦提
X28n0586_p0162b02║諸文或云三摩提，又云三摩帝，亦云三摩地，此翻
X28n0586_p0162b03║等持，又云正心行處。經音云：欲入定時名三摩鉢
X28n0586_p0162b04║底，正在定時名三摩半那。今謂此皆三摩䟦提，梵
X28n0586_p0162b05║音之奢切也。
X28n0586_p0162b06║摩尼
X28n0586_p0162b07║此云無垢。
X28n0586_p0162b08║箜篌
X28n0586_p0162b09║樂器也。如文句中補注辨。
X28n0586_p0162b10║揵陀羅
X28n0586_p0162b11║此云黃色。
X28n0586_p0162b12║善法堂
X28n0586_p0162b13║起世云：三十三天集會其中，唯論善語，故以名焉。
X28n0586_p0162b14║釋籤所引俱舍諸梵語，如上下文所辨。
X28n0586_p0162b15║釋籤云：應臾撿成論
X28n0586_p0162b16║成論？分別賢聖品云：信行、法行、無相行、初果、二果、
X28n0586_p0162b17║向二果、三果、向三果。於此三果復有八種，謂中生、
X28n0586_p0162b18║不行、及行、上行、無色、轉世、并現，是為八也。四果向
X28n0586_p0162b19║有二：一、信解脫；二、見得。鈍根名信解脫，利根名見
X28n0586_p0162b20║得。以此兼前，乃成十八也。四果羅漢有九種，謂退
X28n0586_p0162b21║相、守相、死相、住相、可進相、不壞相、慧解脫相、俱解
X28n0586_p0162b22║脫相、不退相。最鈍根者，退失三昧，故名退相；守護
X28n0586_p0162b23║三昧，其根小勝，故名守相；深厭諸有，智慧難現，設
X28n0586_p0162b24║得喜失，故求死也，故名死相；若得三昧，不退不進，
X28n0586_p0162c01║故名住相；若得三昧，轉深增益，故名進相；得三昧
X28n0586_p0162c02║已，種種因緣不能敗壞，名不壞相；不得滅盡定，名
X28n0586_p0162c03║慧解脫，得此定者，名俱解脫；所作功德盡無退失，
X28n0586_p0162c04║名不退相。以此九種并前十八，名二十七賢聖，是
X28n0586_p0162c05║世間福田也。大四教云：信、法二行為賢，餘二十五
X28n0586_p0162c06║是聖。故名二十七賢聖也。至輔行中，須以今文而
X28n0586_p0162c07║辨異同。
X28n0586_p0162c08║五停治五障，如止觀第七
X28n0586_p0162c09║彼文甚廣。
X28n0586_p0162c10║三結、八十八使、七生，如止觀第六記
X28n0586_p0162c11║彼文亦廣，今不引之。
X28n0586_p0162c12║造順現業等
X28n0586_p0162c13║此生造業，即此生熟，名順現業。此生造業，第二生
X28n0586_p0162c14║熟，名順生業。此生造業，第三生後，次第而熟，名順
X28n0586_p0162c15║後業。
X28n0586_p0162c16║滅盡定，如止觀第九記
X28n0586_p0162c17║問：滅定何別？答：滅是一剎那，定是久相續。大集經
X28n0586_p0162c18║云：厭離四禪、四空，觀滅莊嚴之道，而入滅盡定也。
X28n0586_p0162c19║成論？滅盡定品云：過一切非想非非想處，身證想、
X28n0586_p0162c20║受滅。又云：滅定二種：一、諸煩惱盡；二、煩惱未盡。煩
X28n0586_p0162c21║惱盡者，在解脫中；煩惱未盡者，在次第中。一、滅煩
X28n0586_p0162c22║惱故，名滅定；二、滅心、心數法故，名滅定。問：若滅一
X28n0586_p0162c23║切心、心數法故，何但說想、受滅耶？答：一切心皆名
X28n0586_p0162c24║為受。是受二種：一、想受；二、慧受。想、受名有為緣心，
X28n0586_p0163a01║慧、受名無為緣心。是故若說想、受滅者，則說一切
X28n0586_p0163a02║滅也。又下云云。四雙八輩者，中阿含及十住婆沙
X28n0586_p0163a03║等，皆以四向、四果為四雙八輩也。
X28n0586_p0163a04║及不定
X28n0586_p0163a05║大婆沙云：亦有不定般涅槃者，或於欲界而般涅
X28n0586_p0163a06║槃，或於色界而般涅槃，或無色界而般涅槃。復次
X28n0586_p0163a07║彼即攝七不還中，若在欲界即名現般，若在色界
X28n0586_p0163a08║即五不還，若在無色即無色般攝。今家學者未見
X28n0586_p0163a09║此文，諒皆難辨。
X28n0586_p0163a10║三藏六度緣起及衍人片小，具如止觀第三記
X28n0586_p0163a11║在第二、第六記。其文甚廣，故不錄之。
X28n0586_p0163a12║妙玄云：罽那尸棄
X28n0586_p0163a13║此云寶髻。
X28n0586_p0163a14║燃燈
X28n0586_p0163a15║初生之時，一切身邊如燈，至于成佛，仍此為名焉。
X28n0586_p0163a16║毗婆尸
X28n0586_p0163a17║此云勝觀。
X28n0586_p0163a18║釋籤云：具如止觀記
X28n0586_p0163a19║即第一記，準上可知。
X28n0586_p0163a20║遊戲神通，如止觀第六記
X28n0586_p0163a21║在第五記。大論：問曰：神通所作何名遊戲？答：猶如
X28n0586_p0163a22║幻師種種變現，菩薩亦爾，故名為戲。復次三三昧
X28n0586_p0163a23║中空名為上，諸餘行法皆名為下，下如兒戲故名
X28n0586_p0163a24║為戲。又問：菩薩但當出生三昧？答：菩薩心已出生
X28n0586_p0163b01║三昧，欣樂出入亦名遊戲，既不同於結使遊樂，欣
X28n0586_p0163b02║樂出入即出假也。
X28n0586_p0163b03║立忍名等，如止觀第六記
X28n0586_p0163b04║大意與此亦無碩異，其文既多，不委引也。
X28n0586_p0163b05║故知此中問意，與止觀稍似有殊
X28n0586_p0163b06║止觀第六：問：三乘共斷其義已顯，用何為據更獨
X28n0586_p0163b07║開菩薩地耶？答：大論判三處焦炷，則有三種菩薩
X28n0586_p0163b08║斷惑，乾慧是伏惑，尚得為初焰，今取八人真斷為
X28n0586_p0163b09║初焰，有何不可？輔行云：故知此文別判通教菩薩
X28n0586_p0163b10║位也。委如彼文。
X28n0586_p0163b11║地持中明種性等六住，如止觀第五所引論文
X28n0586_p0163b12║地持云：從初發心住至十地，束為六住：一、種性住，
X28n0586_p0163b13║二、解行住，三、淨心住，四、行道迹住，五、決定住，六、究
X28n0586_p0163b14║竟住。種性住者，若人無有種性，雖生善道，數退數
X28n0586_p0163b15║進，不得在菩薩六人數中。若種性成就，無有退失，
X28n0586_p0163b16║得是一人也。解行住者，是初地方便也。淨心住者，
X28n0586_p0163b17║是入初地，得出世間心也。行道迹住者，從二地至
X28n0586_p0163b18║七地，住修道也。決定住者，八地、九地也。已得不還
X28n0586_p0163b19║不退，故得其名矣。究竟住者，十地學行窮滿故也。
X28n0586_p0163b20║竺法護
X28n0586_p0163b21║月支國人曇摩羅察，晉云竺法護，本姓支，歷遊西
X28n0586_p0163b22║域，解三十六國語并書。自天竺大將梵本來達王
X28n0586_p0163b23║門，遂居燉煌，乃稱竺氏。故知支、竺兩姓，始末異耳。
X28n0586_p0163b24║而僧祐錄中，誤謂兩人也。
X28n0586_p0163c01║朱仕衡
X28n0586_p0163c02║魏朝甘露五年，頴川朱仕衡最先出家，漢地沙門
X28n0586_p0163c03║之始也。
X28n0586_p0163c04║支讖
X28n0586_p0163c05║月支國沙門支婁迦讖，或直云支讖。自安師已前，
X28n0586_p0163c06║出家人皆依俗姓，安公乃令同稱釋氏。其後經來，
X28n0586_p0163c07║同安所說。
X28n0586_p0163c08║雖不孟浪，有始有卒，其唯聖人
X28n0586_p0163c09║莊子云夫子以為孟浪之言，而我以為妙道之行
X28n0586_p0163c10║也。注云孟浪猶率略也。孟依字讀，亦武黨切，又武
X28n0586_p0163c11║葬切。浪依字呼，亦力蕩切。孟浪亦音漫爛，無所趣
X28n0586_p0163c12║舍之謂也。李云較略也。崔云不精要也。有始有卒
X28n0586_p0163c13║其唯聖人語出論語子張篇中，注云始終如一，唯
X28n0586_p0163c14║聖人耳。
X28n0586_p0163c15║彼經挫其同於悲境
X28n0586_p0163c16║彼淨名經訶須菩提，大意為二：一問若是敬田乃
X28n0586_p0163c17║可取食，二問若是悲田乃可取食。初問多約通圓，
X28n0586_p0163c18║次問多約別圓。所以然者，善吉自謂應供生福田
X28n0586_p0163c19║想，故問其真偽。若是聖人可作敬田，若非敬田即
X28n0586_p0163c20║須愜同魔外悲田取食。善吉不測問旨深玄，欲從
X28n0586_p0163c21║敬田而取，所問聖法皆悉不知，始從悲田而取，何
X28n0586_p0163c22║容無學頓同魔外？逡巡兩楹進退不可，便棄鉢欲
X28n0586_p0163c23║去。淨名彈訶意在於此。初問敬田，文又為二：初問
X28n0586_p0163c24║善吉知聖法否，所以經云惟須菩提若能於食等
X28n0586_p0164a01║者，諸法亦等等。次問善吉是聖人否，所以經云若
X28n0586_p0164a02║須菩提不斷淫怒癡等。何者？若是聖人應證聖法，
X28n0586_p0164a03║若證聖法則見四諦，故問四諦有別有總。別中有
X28n0586_p0164a04║四：初文是集，次不壞於身下是苦，三不滅癡愛下
X28n0586_p0164a05║是道，四以五逆下是滅。若能見此四諦聖法，方是
X28n0586_p0164a06║聖人無上敬田，不爾非也。次從不見四諦下即是
X28n0586_p0164a07║總，疊釋前問無作四諦也。以善吉不曉，故重為疊
X28n0586_p0164a08║釋耳。次從若須菩提不見佛下，是問若愜同悲田，
X28n0586_p0164a09║文亦有二：初問愜同邪人，又為三：初約不見佛不
X28n0586_p0164a10║聞法問；次約愜同六師問；三、結今取食。所以然者，
X28n0586_p0164a11║若不見真佛，不聞真法，應是從彼六師受學。若如
X28n0586_p0164a12║是者，其師既邪，弟子豈正？何故不愜同悲田取食？
X28n0586_p0164a13║次從若須菩提入諸邪見下，是問愜同邪法，文自
X28n0586_p0164a14║有三：初約非殺賊訶，又為二：初訶有見惑；次從同
X28n0586_p0164a15║於煩惱下，訶有思惑。既有別惑，見、思豈得不愜同
X28n0586_p0164a16║於邪法？何得自謂是羅漢，有殺賊之德耶？次從汝
X28n0586_p0164a17║得無諍三昧下，乃至施汝不名福田，墮三惡道，是
X28n0586_p0164a18║約非應供訶，其文可見，即以見修無學為三惡道
X28n0586_p0164a19║耳。三、從為與眾魔共一手，作諸勞侶下，是約非無
X28n0586_p0164a20║生訶。何者？魔樂生死，若與魔同，即同生死，何謂無
X28n0586_p0164a21║生耶？此有二義：初約自行，魔與善吉俱樂生死，雖
X28n0586_p0164a22║有為、無為不同，俱不見佛性，如作物相似，故言一
X28n0586_p0164a23║手也。次約化他者，如大品云：菩薩行般若時，魔來
X28n0586_p0164a24║語云：汝何不學須陀洹乃至支佛？今謂二乘亦教
X28n0586_p0164b01║人修己法，引接既同，故言一手耳。勞謂塵勞，侶謂
X28n0586_p0164b02║伴侶，俱有塵勞，潤業事同也。又勞者，堅也，俱染生
X28n0586_p0164b03║死，執固難轉故也。二乘自度，不濟眾生，故於眾生
X28n0586_p0164b04║而有怨心。餘文思之可見，今不委引也。又下文云
X28n0586_p0164b05║止觀第三卷末借下成高者，文在第七。彼中問云：
X28n0586_p0164b06║瓔珞第三觀初地現前，今云何說或在八地，或在
X28n0586_p0164b07║初住？答：借義相成。或借高成下，故言八地；或借下
X28n0586_p0164b08║成高，故言初住。瓔珞明別教，故言初地耳。輔行云：
X28n0586_p0164b09║借別八地成通教下，借別初住成圓教高。又下文
X28n0586_p0164b10║云安樂行疏廣釋五種法師者，指文誤也，應云法
X28n0586_p0164b11║師品疏也。又下文云資生無畏法者，清涼觀師引
X28n0586_p0164b12║攝論中無性釋云：以無染心如實宣說契經等法，
X28n0586_p0164b13║名為法施；以無染心施資生具，名為財施。無畏施
X28n0586_p0164b14║者，謂已損害，濟拔驚怖。又引瑜伽財、法、無畏各有
X28n0586_p0164b15║三種：一、清淨如法物，二、調伏慳悋，三、調伏藏積垢。
X28n0586_p0164b16║此財三也。無畏三者：一、拔師子、虎、狼等畏，二、王、賊
X28n0586_p0164b17║等畏，三、水、火等畏。法有三者：一、無倒說法，二、稱理
X28n0586_p0164b18║說，三、勸修學。今謂無著金剛般若論云：布施有三：
X28n0586_p0164b19║一、資生施，即檀波羅蜜；二、無畏施，即持戒、忍辱；三、
X28n0586_p0164b20║法施，即精進、禪定、智慧。天親云：資生但一布施。無
X28n0586_p0164b21║畏有二，謂持戒、忍辱，於惡不怖故。法有三，謂精進
X28n0586_p0164b22║等，不倦善知，心如實說故。
X28n0586_p0164b23║一塵中有大千經卷，如止觀第三記
X28n0586_p0164b24║前來已指，今重示耳。
X28n0586_p0164c01║妙玄云：薩婆若
X28n0586_p0164c02║此云一切智。
X28n0586_p0164c03║釋籤云：十梵行空，如止觀第七記
X28n0586_p0164c04║三業，佛、法、僧、戒，名為十也。若身是梵行，梵行渾濁，
X28n0586_p0164c05║八萬戶蟲；若身業是梵行，四儀顧盻；若口是梵行，
X28n0586_p0164c06║音聲觸心，脣齧舌動；若口業是梵行，則是語言；乃
X28n0586_p0164c07║至戒是梵行，戒場十眾等皆非梵行，梵行在何處？
X28n0586_p0164c08║誰有梵行？三世平等，猶若虗空。又上文云三引二
X28n0586_p0164c09║經證者，誤也，應云觀經也。又云但仁王語其初後，
X28n0586_p0164c10║法華論其中間者，義例又云：法華無漏意根與仁
X28n0586_p0164c11║王別苦，但是因果之殊耳。且於界內得無漏名，有
X28n0586_p0164c12║漏業除，故云別苦。余謂義例之文恐誤。何者？法華
X28n0586_p0164c13║自云：雖未得無漏智慧，而其意根清淨。如此六根
X28n0586_p0164c14║之淨，既云未得菩薩無漏，故知無漏不從界內因
X28n0586_p0164c15║位明矣。故此無漏須在初住，學者更宜子細詳之。
X28n0586_p0164c16║齊桓公等
X28n0586_p0164c17║此文出莊子天道篇，今隨其要，更事消釋。桓公者，
X28n0586_p0164c18║名小白也。輪扁者，扁音篇，又符殄切。司馬云：斵輪，
X28n0586_p0164c19║人名扁也。輪，車輪也。斵，雕斫也。釋，放也。上去聲者，
X28n0586_p0164c20║準陸德明釋文，乃作時掌切。糟，酒滓也。粕，爛食也。
X28n0586_p0164c21║許慎云：已漉麤糟也。甘，司馬云：緩也。固，牢固也。苦，
X28n0586_p0164c22║急也。數，色注切，術也。古人之意者，彼文乃作與字，
X28n0586_p0164c23║注云：或音餘。
X28n0586_p0164c24║迦陵頻伽，如止觀第一記
X28n0586_p0165a01║前文已指，今重示耳。又下文云：若關中云七住已
X28n0586_p0165a02║上，照體獨立，神無方所者，即生法師也。彼云：夫未
X28n0586_p0165a03║免形累者，故託土以自居。八地已上，永絕色累，照
X28n0586_p0165a04║體獨立，神無方所，土復何為？言神無方所者，周易
X28n0586_p0165a05║云：神者，妙萬物而為言也。故神無方而易無體也。
X28n0586_p0165a06║且妙覺極聖，尚居寂光之土，何故八地已上，無所
X28n0586_p0165a07║居之土耶？若言報土者，則八地已上，垢累尚存，豈
X28n0586_p0165a08║無所居之土耶？又復何教八地已上耶？通漫無的，
X28n0586_p0165a09║義又不然。故今天台不取生公之說也。
X28n0586_p0165a10║梵王答曰
X28n0586_p0165a11║應云：梵天白世尊言：佛為無上，無過佛者。此與論
X28n0586_p0165a12║中文相少異。
X28n0586_p0165a13║存三廢一，廣如止觀第三記
X28n0586_p0165a14║此亦如前之所示也。
X28n0586_p0165a15║娑婆耶
X28n0586_p0165a16║未聞翻譯。
X28n0586_p0165a17║已如前與止觀記中簡竟
X28n0586_p0165a18║輔行問：玄文諸義並先開後廢，如向所引何故先
X28n0586_p0165a19║廢後開？答：玄文約喻如世蓮華必先開後落，今此
X28n0586_p0165a20║從法故前廢後開，既癈權已實則可見義之如開。
X28n0586_p0165a21║又此廢文與彼稍異，彼約法華廢前權部權教，復
X28n0586_p0165a22║須開前權部權教；今約諸文展轉相廢，仍似未開
X28n0586_p0165a23║故在開前，今具二義故廢在前。又廢同於待、開同
X28n0586_p0165a24║於絕，待前絕後未失常規。又妙玄下文引大經五
X28n0586_p0165b01║味之譬證三藏者，止觀文同。輔行中云撿文未見，
X28n0586_p0165b02║恐文誤也。又下文引大經二十五云雪山有草以
X28n0586_p0165b03║證圓者，第二十七亦有此文也。又下文云故雖委
X28n0586_p0165b04║辨，雖字誤也，應作須字。
X28n0586_p0165b05║瓦官
X28n0586_p0165b06║北地鈔云：先是官瓦之坊，後乃為寺，故名焉。
X28n0586_p0165b07║如來藏，如占察下卷末文
X28n0586_p0165b08║在下卷初。經云：復次，彼心名如來藏，所謂具足無
X28n0586_p0165b09║量無邊不可思議無漏清淨功德之業。乃至云：譬
X28n0586_p0165b10║如虗空，悉能容受一切色像種種形類。言占察者，
X28n0586_p0165b11║經云：滅後，四眾於世、出世因果之法，未得決定信，
X28n0586_p0165b12║不能修學，於三乘中皆無定向。若有種種諸障礙
X28n0586_p0165b13║事，當用木輪占察善惡宿世之業、現在苦樂吉凶
X28n0586_p0165b14║等事、善惡業報。木輪相者，先當剋木如小指許，使
X28n0586_p0165b15║長短減於一十，正中四面方平，自餘向兩頭漸去
X28n0586_p0165b16║之，仰手傍擲，令使易轉。其輪有三，差別不同，具如
X28n0586_p0165b17║經說。
X28n0586_p0165b18║金藏喻，如止觀第一記，已具引文
X28n0586_p0165b19║大經第八云：我者，即是如來藏義。一切眾生悉有
X28n0586_p0165b20║佛性，即我義也。從無始來，煩惱所覆，不能得見。譬
X28n0586_p0165b21║如貧女，舍內多有真金之藏，家人大小都無知者。
X28n0586_p0165b22║時有異人語貧女云：我今雇汝，汝可為我耘除眾
X28n0586_p0165b23║穢。女人答言：我今不能。若示我子真金藏者，然後
X28n0586_p0165b24║乃當速為汝作。是人答言：我知方便，能示汝子。女
X28n0586_p0165c01║人復言：我家大小尚自不知，況汝能知？是人即於
X28n0586_p0165c02║其家掘出金藏。女人見已，心大歡喜，生奇特想。
X28n0586_p0165c03║大圓鏡智、平等性智、妙觀察智、成所作智
X28n0586_p0165c04║佛地經云：大圓鏡智者，如依圓鏡眾像影現，如是
X28n0586_p0165c05║依止如來智鏡，諸處境識眾像影現。平等性智者，
X28n0586_p0165c06║證得一切領受緣起，平等法性圓滿成故。妙觀察
X28n0586_p0165c07║智者，住持一切陀羅尼門、三摩地門，無礙辯說諸
X28n0586_p0165c08║妙法故。成所作智者，勤身化業，示現種種摧伏諸
X28n0586_p0165c09║伎，引諸眾生令入聖教成解脫故。
X28n0586_p0165c10║儡同
X28n0586_p0165c11║禮記云：毋雷同。注云：雷之發聲，物無不同。時應者，
X28n0586_p0165c12║人之言當各由己，不當然也。妙玄下文云是時四
X28n0586_p0165c13║眾以讀誦眾經者，引文訛略也。應云於此諸佛法
X28n0586_p0165c14║中受持讀誦，為諸四眾說此經典也。又云不一異
X28n0586_p0165c15║者名之為如，如字當作妙字也。又下文云於一佛
X28n0586_p0165c16║乘是得乘者，玄籤皆誤，應云理乘也。又言由是者，
X28n0586_p0165c17║應云又是也。又下文云餘文唯迹者，一往言耳，以
X28n0586_p0165c18║三道等亦有引於本文故也。又下文云朝三暮四
X28n0586_p0165c19║者，誤也，應云朝四暮三也。
X28n0586_p0165c20║從方等生者，飜名解義，如止觀第二文
X28n0586_p0165c21║摩訶袒持陀羅尼，翻為大秘要、遮要、持善秘要，祗
X28n0586_p0165c22║是實相中道正空。方等者，或言廣平，今言方者，法
X28n0586_p0165c23║也。般若有種種方法，謂四門入清涼池，即方也；所
X28n0586_p0165c24║契之理平等大慧，即等也。
X28n0586_p0166a01║亦凡石也
X28n0586_p0166a02║凡字恐誤，應作瓦字。
X28n0586_p0166a03║安置諸子秘密藏中，如止觀第二記
X28n0586_p0166a04║涅槃哀歎品云：云何名為秘密之藏？猶如伊字，三
X28n0586_p0166a05║點若並，則不成伊，縱亦不成。如摩醯首羅面上三
X28n0586_p0166a06║目，乃得成伊，三點若別，亦不成伊。我亦如是，解脫
X28n0586_p0166a07║之法亦非涅槃，如來之身亦非涅槃，摩訶般若亦
X28n0586_p0166a08║非涅槃，三法各異亦非涅槃。我今安住如是三法，
X28n0586_p0166a09║為眾生故，名入涅槃。
X28n0586_p0166a10║五百群賊得法眼
X28n0586_p0166a11║憍薩羅國有諸群賊，其數五百，群黨抄劫為害滋
X28n0586_p0166a12║甚。波斯匿王患其縱暴，遣兵伺捕，得已挑目逐在
X28n0586_p0166a13║黑闇叢林之下。是諸群賊先於諸佛植眾德本，今
X28n0586_p0166a14║既失目，各作是言：南無佛陀，我等今者無有救護。
X28n0586_p0166a15║佛於爾時在祇洹中，聞其音聲即生慈念。時有涼
X28n0586_p0166a16║風吹香山中種種諸藥滿其眼眶，尋還得眼。諸賊
X28n0586_p0166a17║開眼，即見如來住立其前而為說法。我於爾時實
X28n0586_p0166a18║不作於香風諸藥，當知皆是慈善根力。又上文云
X28n0586_p0166a19║見我翼從被服赤色者，此有三說：一云十二年前
X28n0586_p0166a20║未制壞色，故著赤色。二云五部不同，十誦一衣三
X28n0586_p0166a21║點，五分、四分三隨著一，謂青泥、木蘭，木蘭赤色也。
X28n0586_p0166a22║三云三色衣中一衣用三色衣點之，如大豆也。但
X28n0586_p0166a23║諸弟子併著點衣，遙望猶赤故也。又妙玄云以他
X28n0586_p0166a24║樂與此度者，以與兩字文之訛倒耳。
X28n0586_p0166b01║珊檀那
X28n0586_p0166b02║此翻護彌。
X28n0586_p0166b03║月，蓋曲躬如止觀第二記
X28n0586_p0166b04║請觀音云：爾時長者名曰月蓋，與其同類五百長
X28n0586_p0166b05║者俱詣佛所，而白佛言：此國人民遇大惡病，良醫
X28n0586_p0166b06║耆婆盡其道術所不能救。唯願世尊救斯病苦。佛
X28n0586_p0166b07║告長者：去此不遠，西方有佛名無量壽，彼有菩薩
X28n0586_p0166b08║名觀世音及大勢至，恒以大悲救濟苦厄。汝今當
X28n0586_p0166b09║請。說此語時，即於光中見無量壽佛及二菩薩。如
X28n0586_p0166b10║來力故，佛及菩薩俱到此城，住城門閫，放光照之。
X28n0586_p0166b11║於是長者說四行偈，稱三寶名，誦陀羅尼，平復如
X28n0586_p0166b12║本。
X28n0586_p0166b13║廣如疏第十卷
X28n0586_p0166b14║昔佛法末有四比丘結契山林，三人修行一人外
X28n0586_p0166b15║護，三人修行而已得道，一人外護福報為王而復
X28n0586_p0166b16║邪見，三人由是作斯化也。又上文云先釋次簡者，
X28n0586_p0166b17║恐文誤也。以前文中先分科云先釋四意次料簡，
X28n0586_p0166b18║故知今文乃成誤矣。又上文云不飲酒肉施酒肉
X28n0586_p0166b19║者，此是如來隨於問者而答之耳，非謂如來令施
X28n0586_p0166b20║之也。故大經云：若有人來問佛世尊，我當云何不
X28n0586_p0166b21║捨一錢而得名為大施檀越？若食酒肉則不應施。
X28n0586_p0166b22║故大經中迦葉又問食肉之人不應施肉，佛讚善
X28n0586_p0166b23║哉。
X28n0586_p0166b24║慈童女緣，如止觀第五記
X28n0586_p0166c01║在第四記。如心論云：慈童女長者欲隨伴入海采
X28n0586_p0166c02║寶，從母求去，其母不許。母恐其去，便抱其足。女乃
X28n0586_p0166c03║以手捉母，髮一莖落，母乃放去。至海洲上，見熱鐵
X28n0586_p0166c04║輪從空中下，臨其頂上，便發誓云：願法界苦，皆集
X28n0586_p0166c05║我身。以誓力故，火輪遂落。從茲捨命，生第六天。違
X28n0586_p0166c06║母損髮，故成地獄。心發弘願，故即成佛界。
X28n0586_p0166c07║所以不言接引等，意如止觀
X28n0586_p0166c08║諸教皆接，亦應有之。二教明界內理，二教明界外
X28n0586_p0166c09║理，二理交際，須立其接。若乃初地初住，已成真因，
X28n0586_p0166c10║任運流入，何須更接？所以文云：不將此果以接十
X28n0586_p0166c11║地之因也。
X28n0586_p0166c12║煩惱境中，諸法般若三十六句
X28n0586_p0166c13║諸法生，般若生。諸法不生，般若不生。諸法亦生亦
X28n0586_p0166c14║不生，般若亦生亦不生。諸法非生非不生，般若非
X28n0586_p0166c15║生非不生。此名根本四句。於初句開四句，謂諸法
X28n0586_p0166c16║生，般若生。諸法生，般若不生。諸法生，般若亦生亦
X28n0586_p0166c17║不生。諸法生，般若非生非不生。於第二句開四句，
X28n0586_p0166c18║以諸法不生為頭。於第三句開四句，以諸法亦生
X28n0586_p0166c19║亦不生為頭。於第四句開四句，以諸法非生非不
X28n0586_p0166c20║生句為頭。思之可見。此則四四十六句也。次以般
X28n0586_p0166c21║若生等四句，一一開為四句。準而思之，有十六句。
X28n0586_p0166c22║并前十六，成三十二句。就根本四句，為三十六句。
X28n0586_p0166c23║如止觀第五記
X28n0586_p0166c24║止觀第八記云：大經第九云：譬如有人以新毒藥
X28n0586_p0167a01║用塗大皷，於大眾中擊令出聲，雖無心欲聞，若有
X28n0586_p0167a02║聞者遠近皆死。唯除一人不橫死者，謂一闡提纔
X28n0586_p0167a03║聞即能破無明惑，名為近死；聞未即益作後世因
X28n0586_p0167a04║緣，名為遠死。四念處云：若有聞者遠近不死，所謂
X28n0586_p0167a05║但破見思塵沙故也。章安云：人譬佛，毒藥譬今教，
X28n0586_p0167a06║塗鼓譬著教。又人譬此經，雖無心欲聞，遇時聞者
X28n0586_p0167a07║聞必斷惑。文句記云：皷者平等法身，毒者無緣慈
X28n0586_p0167a08║悲，打者發起眾，聞者當機眾，死者無明破，近死今
X28n0586_p0167a09║世惑破，遠死來世惑破。又上文云大經第二十九
X28n0586_p0167a10║者，誤也，文在第九耳。又下文云覩相則知意業者，
X28n0586_p0167a11║應云覩身口相則知意業，語勢方全，故上文云見
X28n0586_p0167a12║說法大知智慧大也。又下文云鳱鵲者，鵲字亦作
X28n0586_p0167a13║鵠，古沃切，鳱䧲乾三字並古寒切，鵲七雀切。
X28n0586_p0167a14║略釋六通如止觀第七記，彼文並是發宿習通
X28n0586_p0167a15║止觀第十記云：今明發通不論無漏，故略明之以
X28n0586_p0167a16║擬發者。天眼通，如五眼中辨。天耳者，得色界清淨
X28n0586_p0167a17║四大造色，聞六道聲，所聞多少遠近等，例眼可知。
X28n0586_p0167a18║修法者，憶念種種音聲。識宿命者，大羅漢知八萬
X28n0586_p0167a19║劫，佛知無量劫。修法者，常憶日月年歲乃至胎中
X28n0586_p0167a20║及過去世中千萬億世。他心者，知他心所垢無垢
X28n0586_p0167a21║等。修法者，常憶諸人喜怒怖畏，見相知心。身如意
X28n0586_p0167a22║者，有三種：一轉變，二聖，三能到。能到又四：一身飛
X28n0586_p0167a23║行，二移遠令近不往而到，三此沒彼生，四一念能
X28n0586_p0167a24║至。所言聖者，外六塵中不可愛物、不清淨物能令
X28n0586_p0167b01║可愛清淨，唯佛獨有故云聖也。轉變者，大小一多
X28n0586_p0167b02║更互能作等。修法者，依四如意足作身輕舉想。然
X28n0586_p0167b03║諸神通未得聖果竝不許修，是故不合廣明修相。
X28n0586_p0167b04║況今文中為明發得，略辨大途令識其致。又諸曾
X28n0586_p0167b05║得無漏通者，如大菩薩、大小羅漢、支佛，諸佛不復
X28n0586_p0167b06║論發。今言發者，但是過去曾修事通，既非無漏則
X28n0586_p0167b07║未出界，今因止觀發過去習。大論又明生得報得，
X28n0586_p0167b08║如諸天鬼神等；發得，如無生忍菩薩等；修得，如諸
X28n0586_p0167b09║聖等。
X28n0586_p0167b10║無記化化，如止觀第一記
X28n0586_p0167b11║大論第八：問：釋迦化作無量千億諸佛，云何一時
X28n0586_p0167b12║能說法耶？如毗曇中一時無二心，化主化事語默
X28n0586_p0167b13║不俱，云何一時皆說六度？答：如此說者，外道聲聞
X28n0586_p0167b14║所變化耳。如來變化無量三昧不思議力，故無量
X28n0586_p0167b15║百千一時語默。又聲聞人不能作化，故滅度已不
X28n0586_p0167b16║留化事，如來滅後能留化事，如佛不異，故云化復
X28n0586_p0167b17║作化也。又地持九種大禪中，第六一切行禪有無
X28n0586_p0167b18║記化，化禪其斯之謂與？
X28n0586_p0167b19║引鴦掘，如止觀第七記
X28n0586_p0167b20║前已曾指，今重示耳。下文云神無方所者，周易繫
X28n0586_p0167b21║辭云：神無方，易無體。注云：神則陰陽不測，易則唯
X28n0586_p0167b22║變所適。不可以一方一體明之。方體者，皆係於所
X28n0586_p0167b23║器者也。
X28n0586_p0167b24║天台三大補部注卷第二