D05n8774_p0001a01║不善憶持諍事後瞋恚作是語僧有愛
D05n8774_p0001a02║有恚有怖有𪪧而僧不愛不恚不怖不癡
D05n8774_p0001a03║汝自有愛有恚有怖有癡白如是。
D05n8774_p0001a04║大姉僧𦗟此某甲比丘𡰱喜闘諍不善憶
D05n8774_p0001a05║持諍事後瞋恚作是語僧有愛有恚有
D05n8774_p0001a06║怖有癡今僧与某甲比丘𡰱作呵責捨
D05n8774_p0001a07║此事妹汝莫喜闘諍不善憶持諍事後
D05n8774_p0001a08║瞋恚作是語僧有愛有恚有怖有癡而
D05n8774_p0001a09║僧不愛不恚不怖不癡汝自有愛有恚
D05n8774_p0001a10║有怖有癡誰諸大姊忍僧与某甲比丘𡰱作
D05n8774_p0001a11║呵責捨此事者嘿然不忍者便說是初羯
D05n8774_p0001a12║磨（苐二苐三亦如是說）僧已与某甲比丘𡰱作呵責
D05n8774_p0001a13║捨此事竟僧忍故嘿然如是持（▆▆▆▆▆羯磨▆▆▆▆
D05n8774_p0001a14║屏諫三度不従故違然後喚來僧中為作羯磨▆▆▆一▆白及羯磨皆湏問云捨不不捨故違方作三羯磨）。
D05n8774_p0001a15║呵責羯磨（若有比丘𡰱共相闘諍罵詈口出刀劍互求長短令僧未有諍事而有已有諍事不除者應喚寺僧与作呵責）
D05n8774_p0001a16║大姉僧聽此某甲二比丘𡰱闘諍共相罵詈
D05n8774_p0001a17║口出刀劒互求長短彼自共闘諍已若復有
D05n8774_p0001a18║餘比丘𡰱闘諍者即復往彼勸言汝䓁勉力
D05n8774_p0002a01║莫不如他汝䓁多聞智慧財富亦勝多有知
D05n8774_p0002a02║識我當為汝作伴儻令僧未有諍事而有諍
D05n8774_p0002a03║事已有諍事而不除滅若僧時到僧忍聽為
D05n8774_p0002a04║某甲䓁二比丘𡰱作呵責羯磨若後𣸪更闘
D05n8774_p0002a05║諍共相罵詈者眾僧當更增更治白如是。
D05n8774_p0002a06║大姉僧聽此某甲二比丘𡰱喜共闘諍共
D05n8774_p0002a07║相罵詈口出刀劒互求長短彼自共闘諍已
D05n8774_p0002a08║若𣸪有餘比丘𡰱闘諍者即復往勸彼言汝
D05n8774_p0002a09║䓁勉力莫不如他汝䓁智慧多聞財富亦勝
D05n8774_p0002a10║多有知識我䓁當為汝作伴儻令僧未有諍
D05n8774_p0002a11║事而有諍事已有諍事而不除滅僧為某甲
D05n8774_p0002a12║䓁二比丘𡰱作呵責羯磨誰諸大姉忍僧
D05n8774_p0002a13║与某甲䓁二比丘𡰱作呵責羯磨若復後
D05n8774_p0002a14║更闘諍共相罵詈者眾僧當更增罪治忍
D05n8774_p0002a15║者嘿然不忍者說（如是三說）僧已忍為某甲䓁作
D05n8774_p0002a16║呵責羯磨竟僧忍嘿然是事如是持。
D05n8774_p0002a17║觧呵責羯磨文（調伏已從僧乞觧偏露右肩脫履著地合掌白言大姉僧聽我某甲比丘𡰱
D05n8774_p0002a18║僧為作呵責羯磨我今随順眾僧无所違𨒫従乞觧呵責羯磨願僧慈愍故為我觧呵責羯磨三說）
D05n8774_p0002a19║大姉僧聽某甲比丘𡰱僧為作呵責羯磨
D05n8774_p0003a01║彼比丘𡰱随順眾僧无所違𨒫從僧乞觧
D05n8774_p0003a02║呵責羯磨若僧時到僧忍聽觧某甲比
D05n8774_p0003a03║丘𡰱呵責羯磨白如是。
D05n8774_p0003a04║大姉僧聽此某甲比丘𡰱僧為作呵責羯磨
D05n8774_p0003a05║彼比丘𡰱随順眾僧无所違𨒫今従眾僧
D05n8774_p0003a06║乞觧呵責羯磨誰諸大姉忍僧与某甲比
D05n8774_p0003a07║丘𡰱觧呵責羯磨者嘿然誰不忍者說（如是
D05n8774_p0003a08║三說）僧已觧某甲比丘𡰱呵責羯磨竟僧忍
D05n8774_p0003a09║嘿然故是事如是持。
D05n8774_p0003a10║作儐羯磨文（行𢙣行污家者作之應如是作）
D05n8774_p0003a11║大姉僧聽此某甲比丘𡰱於某處汙他行惡
D05n8774_p0003a12║行彼汙他亦見亦聞行惡行亦見亦聞若僧
D05n8774_p0003a13║時到僧忍聽僧為某甲作儐羯磨汝汙他行
D05n8774_p0003a14║惡行汙他家亦見亦聞行惡行亦見亦聞汝
D05n8774_p0003a15║可離此住處去不湏此處住白如是。
D05n8774_p0003a16║大姉僧聽此某甲比丘𡰱在某處汙他家行
D05n8774_p0003a17║惡行汙他家亦見亦聞行惡行亦見亦聞僧
D05n8774_p0003a18║今為某甲作儐羯磨汝汙他家行惡行汙
D05n8774_p0004a01║他家亦見亦聞行惡行亦見亦聞汝離此住
D05n8774_p0004a02║處去不湏在此住誰諸大姉忍僧為某甲比
D05n8774_p0004a03║丘𡰱作儐羯磨者嘿然誰不忍者說（苐二苐三亦如是說）
D05n8774_p0004a04║僧已為某甲作儐羯磨竟僧已忍嘿然故是
D05n8774_p0004a05║事如是持。
D05n8774_p0004a06║觧儐羯磨文（調柔改𢙣遣人至僧中乞觧僧[彳*(土/之)]詳觧來至僧中露肩着地合掌作如𠧒大姉僧聽我某甲比丘
D05n8774_p0004a07║𡰱僧与我作儐羯磨我今随順眾僧不敢違𨒫従僧𠧒觧儐羯磨願僧慈愍故為我觧羯磨如是三說）
D05n8774_p0004a08║大姉僧聽此某甲比丘𡰱僧与作儐羯磨随順
D05n8774_p0004a09║眾僧不敢違𨒫從僧乞觧儐羯磨若僧時到
D05n8774_p0004a10║僧忍聽僧今為某甲比丘𡰱觧儐羯磨白如是。
D05n8774_p0004a11║大姉僧聽此某甲比丘𡰱僧為作儐羯磨随
D05n8774_p0004a12║順眾僧不敢違𨒫従僧乞觧儐羯磨僧今為
D05n8774_p0004a13║某甲比丘𡰱觧儐羯磨誰諸大姉忍僧為某
D05n8774_p0004a14║甲比丘𡰱觧儐羯磨者嘿然誰不忍者說（如是
D05n8774_p0004a15║苐二苐三說）僧已為某甲比丘𡰱觧儐羯磨竟僧
D05n8774_p0004a16║忍嘿然故是事如是持。
D05n8774_p0004a17║依止羯磨文（若𡰱共白衣附親同坐言語密𣸪無智惠者与作）
D05n8774_p0004a18║大姉僧聽此某甲比丘𡰱癡无所知多犯眾罪
D05n8774_p0005a01║共白衣雜住而相親附不順佛法若僧時到
D05n8774_p0005a02║僧忍聽与某甲比丘𡰱依止羯磨白如是。
D05n8774_p0005a03║大姉僧聽某甲比丘𡰱癡无所知多犯眾罪
D05n8774_p0005a04║共白衣雜住而相親附不順佛法僧今為某
D05n8774_p0005a05║甲比丘𡰱作依止羯磨誰諸大姉忍為某甲
D05n8774_p0005a06║比丘𡰱作依止羯磨者嘿然誰不忍者說（苐二
D05n8774_p0005a07║苐三亦如是說）僧已為某甲比丘𡰱作依止羯磨竟
D05n8774_p0005a08║僧忍嘿然故是事如是持（調伏及有智恵露肩脫履従僧乞觧依止羯磨）。
D05n8774_p0005a09║大姉僧聽我某甲比丘𡰱僧与我作依止羯
D05n8774_p0005a10║我今随順眾僧從僧乞觧依止羯磨願慈愍
D05n8774_p0005a11║故為我觧依止羯磨（苐二苐三亦如是說即作白）。
D05n8774_p0005a12║大姉僧聽某甲比丘𡰱僧与作依止羯磨彼
D05n8774_p0005a13║随順眾僧不敢違𨒫從僧乞觧依止羯磨若
D05n8774_p0005a14║僧時到僧忍聽僧今為某甲比丘𡰱觧依止
D05n8774_p0005a15║羯磨白如是。
D05n8774_p0005a16║大姉僧聽某甲比丘𡰱僧為作依止羯磨随
D05n8774_p0005a17║順眾僧不敢違𨒫從僧乞觧依止羯磨僧今
D05n8774_p0005a18║与某甲比丘𡰱觧依止羯磨誰諸大姉忍僧
D05n8774_p0005a19║与某甲比丘𡰱觧依止羯磨者嘿然誰不忍
D05n8774_p0006a01║者說（如是苐二苐三說）僧与某甲比丘𡰱觧依止羯磨
D05n8774_p0006a02║竟僧忍嘿然故是事如是持。
D05n8774_p0006a03║遮不至白衣家羯磨文（白衣恭敬父母沙門婆羅門者應為作遮不至白衣羯磨）
D05n8774_p0006a04║大姉僧聽此某甲比丘𡰱某甲信樂檀越
D05n8774_p0006a05║常好布施供給眾僧而以下賤惡罵詈之若
D05n8774_p0006a06║僧時到僧忍聽僧今為某甲比丘𡰱作遮不
D05n8774_p0006a07║至白衣家羯磨白如是。
D05n8774_p0006a08║大姉僧聽某甲比丘𡰱某甲信樂檀越
D05n8774_p0006a09║常好布施供給眾僧而以下賤罵詈之僧今
D05n8774_p0006a10║為某甲比丘𡰱作遮不至白衣家羯磨誰諸
D05n8774_p0006a11║大姉忍僧為某甲比丘𡰱作遮不至白衣家
D05n8774_p0006a12║羯磨者嘿然誰不忍者說（苐二苐三）僧与某甲比
D05n8774_p0006a13║丘𡰱作遮不至白衣家羯磨竟僧忍嘿然故
D05n8774_p0006a14║是事如是持。
D05n8774_p0006a15║差使往白衣家懺悔（具八法者差為使）
D05n8774_p0006a16║大姉僧聽若僧時到僧忍聽差某甲為某
D05n8774_p0006a17║甲比丘𡰱懺悔某甲檀越白如是。
D05n8774_p0006a18║大姉僧聽今僧差某甲為某甲比丘𡰱懺
D05n8774_p0007a01║悔某甲檀越誰諸大姉忍差某甲為使為
D05n8774_p0007a02║某甲比丘𡰱懺悔某甲檀越者嘿然不忍
D05n8774_p0007a03║者說僧差某甲為使為某甲比丘𡰱懺悔
D05n8774_p0007a04║某甲檀越竟僧忍嘿然故是事如是持（至彼
D05n8774_p0007a05║檀越家如是語檀越懺悔僧已為某甲比丘𡰱作罸謫彼若受懺悔者善不受應生眼見耳不聞處安羯磨比丘𡰱著教
D05n8774_p0007a06║令如法遙懺悔復來語施主言懺悔彼比丘𡰱先犯罪今已為懺悔罪已除彼若不受者犯罪𡰱應自生懺悔檀越歡喜与觧）。
D05n8774_p0007a07║觧遮不至白衣家羯磨文（至僧半露肩脫履合掌作如是乞）
D05n8774_p0007a08║大姉僧聽我某甲比丘𡰱僧与作遮不至
D05n8774_p0007a09║白衣家羯磨我今随順眾僧不敢違𨒫從
D05n8774_p0007a10║僧乞觧遮不至白衣家羯磨願僧慈愍故
D05n8774_p0007a11║為我觧遮不至白衣羯磨（如是三說）。
D05n8774_p0007a12║大姉僧聽某甲比丘𡰱僧為作遮至不至白
D05n8774_p0007a13║衣家羯磨彼比丘𡰱随順眾僧不敢違𨒫從
D05n8774_p0007a14║僧乞觧遮不至白家羯磨若僧時到僧忍
D05n8774_p0007a15║聽今僧為觧遮不至白衣家羯磨白如是。
D05n8774_p0007a16║大姉僧聽某甲比丘𡰱僧為作遮不至白衣
D05n8774_p0007a17║家羯磨彼比丘𡰱随順眾僧不敢違𨒫從僧
D05n8774_p0007a18║乞觧遮不至白衣家羯磨僧今為某甲比丘
D05n8774_p0008a01║𡰱觧遮不至白衣家羯磨誰諸大姉忍僧為
D05n8774_p0008a02║某甲比丘𡰱觧遮不至白衣家羯磨者嘿然
D05n8774_p0008a03║誰不忍者說（如是三說）僧已為某甲比丘𡰱觧遮
D05n8774_p0008a04║不至白衣家羯磨竟僧忍嘿然故是事如
D05n8774_p0008a05║是持。
D05n8774_p0008a06║不見罪羯磨文
D05n8774_p0008a07║大姉僧聽此某甲比丘𡰱犯罪餘比丘𡰱語
D05n8774_p0008a08║言汝犯罪見不荅言不見若僧時到僧忍聽
D05n8774_p0008a09║今僧為某甲比丘𡰱作不見罪舉羯磨　白
D05n8774_p0008a10║如是。
D05n8774_p0008a11║大姉僧聽某甲比丘𡰱犯罪餘比丘𡰱語言
D05n8774_p0008a12║汝犯罪見不荅言不見今僧為作不見罪舉
D05n8774_p0008a13║羯磨誰諸大姉忍僧為某甲比丘𡰱作不見
D05n8774_p0008a14║罪舉羯磨者嘿然誰不忍者說（如是三說）僧為某
D05n8774_p0008a15║甲比丘𡰱作不見罪舉羯磨竟僧忍嘿然故
D05n8774_p0008a16║是事如是持。
D05n8774_p0008a17║觧不見罪舉羯磨文
D05n8774_p0008a18║大姉僧聽彼某甲比丘𡰱僧与作不見罪舉
D05n8774_p0008a19║羯磨随順眾僧不敢違𨒫今從僧乞觧不見
D05n8774_p0009a01║罪舉羯磨若僧時到僧忍聽今僧為某甲比
D05n8774_p0009a02║丘𡰱觧不見罪舉羯磨白如是。
D05n8774_p0009a03║大姉僧聽某甲比丘𡰱僧為作不見罪舉
D05n8774_p0009a04║羯磨随順眾僧不敢違𨒫從僧乞觧不見罪
D05n8774_p0009a05║舉羯磨随順眾僧不敢違𨒫從僧乞觧不見
D05n8774_p0009a06║罪舉羯磨僧今為某甲比丘𡰱觧不見罪舉
D05n8774_p0009a07║羯磨誰諸大姉忍僧為某甲比丘𡰱觧不見
D05n8774_p0009a08║罪舉羯磨者嘿然誰不忍者說（如是三說）僧為某甲
D05n8774_p0009a09║比丘𡰱觧不見罪舉羯磨竟僧忍嘿然故是
D05n8774_p0009a10║事如是持。
D05n8774_p0009a11║不懺悔羯磨文（若𡰱犯罪不肻懺悔當如是罸）
D05n8774_p0009a12║大姉僧聽此某甲比丘𡰱犯罪餘比丘𡰱語
D05n8774_p0009a13║言汝犯罪懺悔荅言不懺悔若僧時到僧忍
D05n8774_p0009a14║聽僧今与作不懺悔罪舉羯磨白如是。
D05n8774_p0009a15║大姉僧聽此某甲比丘𡰱犯罪餘比丘𡰱語
D05n8774_p0009a16║言汝犯罪懺悔荅言不懺悔誰諸大姉忍僧
D05n8774_p0009a17║与某甲作不懺悔罪舉羯磨者嘿然誰不忍
D05n8774_p0009a18║者說（如是三說）僧已為某甲比丘𡰱作不懺悔罪舉
D05n8774_p0010a01║羯磨竟僧忍嘿然故是事如是持。
D05n8774_p0010a02║觧不懺悔罪舉羯磨文（調伏随順至僧中合掌露肩脫履作乞）
D05n8774_p0010a03║大姉僧聽我某甲比丘𡰱僧与作不懺悔罪
D05n8774_p0010a04║舉羯磨随順眾僧不敢違𨒫今從僧乞觧不
D05n8774_p0010a05║懺悔罪舉羯磨願僧慈愍故為我觧不懺悔
D05n8774_p0010a06║罪舉羯磨（如是三說）。
D05n8774_p0010a07║大姉僧聽此某甲比丘𡰱僧為作不懺悔罪
D05n8774_p0010a08║舉羯磨彼随順眾僧不敢違𨒫從僧乞觧不
D05n8774_p0010a09║懺悔罪舉羯磨若僧時到僧忍聽今僧為某
D05n8774_p0010a10║甲比丘𡰱觧不懺悔罪舉羯磨白如是。
D05n8774_p0010a11║大姉僧聽某甲比丘𡰱僧与作不懺悔罪舉
D05n8774_p0010a12║羯磨随順眾僧不敢違𨒫従僧乞觧不懺悔
D05n8774_p0010a13║罪舉羯磨誰諸大姉忍僧為某甲比丘𡰱觧
D05n8774_p0010a14║不懺悔罪舉羯磨者嘿然誰不忍者說（如是𠕂三）
D05n8774_p0010a15║僧已与某甲比丘𡰱觧不懺悔罪舉羯磨竟
D05n8774_p0010a16║僧忍嘿然故是事如是持。
D05n8774_p0010a17║与共相親近作𢙣行呵諫羯磨文
D05n8774_p0010a18║大姉僧聽此某甲某甲比丘𡰱相親近住共
D05n8774_p0011a01║作𢙣行惡聲流布展轉共相覆罪餘比丘
D05n8774_p0011a02║𡰱諫言大姉汝䓁莫相親近共作惡行𢙣
D05n8774_p0011a03║聲流布莫相覆罪汝䓁若不相親近共行
D05n8774_p0011a04║惡行惡聲流布者於佛法有增益安樂住而
D05n8774_p0011a05║彼猶故不改悔若僧時到僧忍聽僧与某甲
D05n8774_p0011a06║某甲比丘𡰱作呵諫捨此事故汝䓁莫相
D05n8774_p0011a07║親近共作惡行惡聲流布莫共相覆罪
D05n8774_p0011a08║汝䓁若不相親近不作惡行惡聲流布於
D05n8774_p0011a09║佛法中有增益安樂住白如是。
D05n8774_p0011a10║大姉僧聽此某甲某甲比丘𡰱共相親近共作
D05n8774_p0011a11║覆罪餘比丘𡰱語言大姉莫相親近共作𢙣
D05n8774_p0011a12║行𢙣聲流布展轉共相覆罪汝䓁若不相親
D05n8774_p0011a13║近共作惡行𢙣聲流布於佛法中得增益安
D05n8774_p0011a14║樂住而彼猶故不改悔今僧与某甲某甲比丘
D05n8774_p0011a15║𡰱作呵諫捨此事故汝䓁莫相親近共作𢙣
D05n8774_p0011a16║行惡聲流布莫展轉共相覆罪汝䓁若不
D05n8774_p0011a17║相親近共作惡行𢙣聲流布於佛法中有增
D05n8774_p0011a18║益安樂住誰諸大姉忍僧与某甲某甲比
D05n8774_p0012a01║丘𡰱作呵諫捨此事者嘿然不忍者說是
D05n8774_p0012a02║初羯磨（如是𠕂三）僧已忍与某甲某甲比丘𡰱作
D05n8774_p0012a03║呵諫捨此事竟僧忍故嘿然是事如是
D05n8774_p0012a04║持（餘有可諫者並准此羯磨作之若相離名作善行求僧乞觧時僧湏審察知相捨離來乞為觧）。
D05n8774_p0012a05║与𢙣性訶諫羯磨文
D05n8774_p0012a06║大姉僧聽此某甲比丘𡰱𢙣性不受人語諸比
D05n8774_p0012a07║丘𡰱以戒律如法教授自住不可共語語諸
D05n8774_p0012a08║比丘𡰱言大姉莫語我若好若𢙣我亦不
D05n8774_p0012a09║語諸大姉若好若𢙣大姉且止不湏教我
D05n8774_p0012a10║若僧時到僧忍聽僧今与某甲比丘作
D05n8774_p0012a11║呵諫捨此事故汝某甲莫自作不可共
D05n8774_p0012a12║語某甲汝應如法諫諸比丘▆諸比丘
D05n8774_p0012a13║𡰱亦當如法諫汝如是佛弟子眾得增益
D05n8774_p0012a14║展轉相教展轉相諫展轉懺悔白如是。
D05n8774_p0012a15║大姉僧聽此某甲比丘𡰱𢙣性不受人語
D05n8774_p0012a16║諸比丘𡰱以戒律如法教授自作不可共
D05n8774_p0012a17║語語諸比丘言大姉莫語我若好若𢙣我
D05n8774_p0012a18║亦不語諸大姉若好若𢙣大姉且止不湏
D05n8774_p0013a01║教我今僧為某甲比丘𡰱作呵諫捨此事
D05n8774_p0013a02║故汝某甲莫自作不共語當作可共語汝
D05n8774_p0013a03║當如法諫諸比丘𡰱諸比丘亦當如法諫
D05n8774_p0013a04║汝如是佛弟子眾淂增益展轉相教展轉
D05n8774_p0013a05║相諫展轉懺悔誰諸大姉忍僧為某甲
D05n8774_p0013a06║比丘𡰱作訶諫捨此事故嘿然誰不忍者
D05n8774_p0013a07║說是初羯磨苐二苐三亦如是說僧已与
D05n8774_p0013a08║某甲比丘𡰱作呵諫捨此事竟僧忍嘿然
D05n8774_p0013a09║故是事如是持。
D05n8774_p0013a10║訶諫羯磨文
D05n8774_p0013a11║大姉僧聽此某甲比丘𡰱作如是語行[婬-壬+(工/山)]欲
D05n8774_p0013a12║非障道法若僧時到僧忍聽僧今与某甲作
D05n8774_p0013a13║呵諫捨此事故某甲莫作是語誹謗世尊謗
D05n8774_p0013a14║世尊者不善世尊不住如是語世尊以无𢿘
D05n8774_p0013a15║方便說行[婬-壬+(工/山)]欲是障道法若犯欲即為障道
D05n8774_p0013a16║白如是。
D05n8774_p0013a17║大姉僧聽此某甲比丘𡰱作如是言我知佛
D05n8774_p0013a18║所說法行[婬-壬+(工/山)]欲非鄣道法僧今与作訶諫捨
D05n8774_p0014a01║此事故某甲莫作如是語莫謗世尊謗世尊
D05n8774_p0014a02║者不善世尊不作是語世尊无[婁*支]方便說欲
D05n8774_p0014a03║是障道法若犯欲者即障道法誰諸大姉忍
D05n8774_p0014a04║僧為某甲作訶諫捨此事故嘿然誰不忍者
D05n8774_p0014a05║說（如是再三）僧為某甲比丘𡰱作訶諫竟僧忍嘿
D05n8774_p0014a06║然故是事如是持。
D05n8774_p0014a07║惡見不捨羯磨文
D05n8774_p0014a08║大姉僧聽某甲比丘𡰱惡見僧与作訶諫故
D05n8774_p0014a09║不捨惡見若僧時到僧忍聽与某甲比丘𡰱
D05n8774_p0014a10║作惡見不捨羯磨白如是。
D05n8774_p0014a11║大姉僧聽某甲比丘𡰱惡見不捨僧与訶諫
D05n8774_p0014a12║故不捨惡見僧今為某甲比丘𡰱作不捨惡
D05n8774_p0014a13║見舉羯磨誰諸大姉忍僧今与某甲比丘𡰱
D05n8774_p0014a14║作惡見不捨舉羯磨者嘿然誰不忍者說
D05n8774_p0014a15║（如是再三）僧已与某甲比丘𡰱作惡見不捨舉羯
D05n8774_p0014a16║磨竟僧已忍嘿然故是事如是持。
D05n8774_p0014a17║觧惡見不捨羯磨文（捨惡見已作如是乞）
D05n8774_p0014a18║大姉僧聽我某甲比丘𡰱僧与作惡見不捨
D05n8774_p0015a01║舉羯磨今随順眾僧不敢違𨒫從僧乞觧惡
D05n8774_p0015a02║見不捨舉羯磨願僧為我觧惡見不捨羯磨
D05n8774_p0015a03║慈愍故（如是再三）。
D05n8774_p0015a04║大姉僧聽此某甲比丘𡰱僧与作惡見不捨
D05n8774_p0015a05║舉羯磨今随順眾僧不敢違𨒫從僧乞觧惡
D05n8774_p0015a06║見不捨舉羯磨若僧時到僧忍聽僧今為某
D05n8774_p0015a07║甲比丘𡰱觧惡見不捨舉羯磨白如是。
D05n8774_p0015a08║大姉僧聽此某甲比丘𡰱僧与作惡見不捨舉
D05n8774_p0015a09║羯磨随順眾僧不敢違𨒫從僧乞觧惡見不捨
D05n8774_p0015a10║舉羯磨僧今為某甲比丘𡰱觧惡見不捨舉
D05n8774_p0015a11║羯磨誰諸大姉忍僧為某甲比丘𡰱觧惡見
D05n8774_p0015a12║不捨舉羯磨者嘿然誰不忍者說（如是再三）僧已
D05n8774_p0015a13║為某甲比丘𡰱觧惡見不捨舉羯磨竟僧
D05n8774_p0015a14║忍嘿然故是事如是持。
D05n8774_p0015a15║人揵度法（若𡰱犯七聚應如是与）
D05n8774_p0015a16║与波羅夷不覆藏羯磨文（犯重一念不覆藏全僧中偏露右肩合掌脫履作如是乞）
D05n8774_p0015a17║大姉僧聽我某甲比丘𡰱犯不淨行都无覆
D05n8774_p0015a18║藏心今從僧乞波羅夷戒願僧与我波羅夷
D05n8774_p0016a01║戒慈愍故（如是再三）。
D05n8774_p0016a02║大姉僧聽此某甲比丘𡰱犯不淨行无覆藏心
D05n8774_p0016a03║今從僧乞波羅夷戒若僧時到僧忍聽僧今与
D05n8774_p0016a04║某甲比丘𡰱波羅夷戒白如是。
D05n8774_p0016a05║大姉僧聽此某甲比丘𡰱犯不淨行无覆藏
D05n8774_p0016a06║心今從僧乞波羅夷戒僧今与某甲比丘𡰱
D05n8774_p0016a07║波羅夷戒誰諸大姉忍僧与某甲比丘𡰱波
D05n8774_p0016a08║羅夷戒者嘿然誰不忍者說（如是三說）僧已与某
D05n8774_p0016a09║甲比丘𡰱波羅夷戒竟僧忍故嘿然是事如
D05n8774_p0016a10║是持。
D05n8774_p0016a11║與僧殘罪摩那埵法（𡰱無覆藏犯𢙢不息故与十五日法於二部僧中懺過）
D05n8774_p0016a12║乞摩那埵文
D05n8774_p0016a13║大徳僧聽我某甲比丘𡰱犯某甲若干僧殘
D05n8774_p0016a14║罪今從二部僧乞半月摩那埵願僧與我半
D05n8774_p0016a15║月摩那埵慈愍故（如是再說）。
D05n8774_p0016a16║大徳僧聽此某甲比丘𡰱犯某甲若干僧殘罪
D05n8774_p0016a17║今從二部僧乞半月摩那埵僧今與某甲比丘
D05n8774_p0016a18║𡰱半月摩那埵誰諸長老忍僧与某甲比丘𡰱
D05n8774_p0017a01║半月摩那埵者嘿然誰不忍者說是初羯磨（苐二
D05n8774_p0017a02║苐三亦如是說）僧已忍与某甲比丘𡰱半月摩那埵竟
D05n8774_p0017a03║僧忍嘿然故是事如是持（若中間重犯更乞本日治作如是乞）。
D05n8774_p0017a04║大徳僧聽我某甲比丘𡰱犯某甲僧殘罪從
D05n8774_p0017a05║僧乞半月摩那埵僧已与我半月摩那埵我
D05n8774_p0017a06║行摩那埵時更重犯罪今從僧乞摩那埵本
D05n8774_p0017a07║日治羯磨願僧与我摩那埵本日治羯磨慈
D05n8774_p0017a08║愍故（如是再三）。
D05n8774_p0017a09║大徳僧聽此某甲比丘𡰱犯某甲僧殘罪從
D05n8774_p0017a10║僧乞半月摩那埵僧已与半月摩那埵彼行
D05n8774_p0017a11║半月摩那埵時更重犯罪從僧乞摩那埵本
D05n8774_p0017a12║日治羯磨若僧時到僧忍聽与某甲比丘𡰱
D05n8774_p0017a13║摩那埵本日治羯磨白如是。
D05n8774_p0017a14║大徳僧聽此某甲比丘𡰱犯某甲僧殘罪從僧
D05n8774_p0017a15║乞半月摩那埵僧已与半月摩那埵此比丘𡰱
D05n8774_p0017a16║行摩那埵時更重犯罪從僧乞摩那埵本日
D05n8774_p0017a17║治羯磨僧今与某甲比丘𡰱摩那埵本日治
D05n8774_p0017a18║羯磨誰諸長老忍僧与某甲比丘𡰱摩那埵本
D05n8774_p0018a01║日治羯磨者嘿然誰不忍者說（如是再三）僧已与某
D05n8774_p0018a02║甲比丘𡰱摩那埵本日羯磨竟僧已忍嘿然
D05n8774_p0018a03║故是事如是持。
D05n8774_p0018a04║出罪乞文（比丘𡰱半月行摩那埵不重犯者生二部僧中作如是乞）
D05n8774_p0018a05║大徳僧聽我某甲比丘𡰱犯某甲若干僧殘罪
D05n8774_p0018a06║已從二部僧乞半月摩那埵僧已与我半月
D05n8774_p0018a07║摩那埵我已於二部僧中行半月摩那埵
D05n8774_p0018a08║竟今從僧乞出罪羯磨願僧與我出罪羯磨
D05n8774_p0018a09║慈愍故（如是再三）。
D05n8774_p0018a10║出罪羯磨文
D05n8774_p0018a11║大徳僧聽此某甲比丘𡰱犯某甲若干僧
D05n8774_p0018a12║殘罪已從二部僧乞半月摩那埵僧已与
D05n8774_p0018a13║某甲比丘𡰱半月摩那埵此某甲比丘𡰱
D05n8774_p0018a14║已於二部僧中行半月摩那埵竟今從僧
D05n8774_p0018a15║乞出罪羯磨若僧時到僧忍聽僧今与某。
D05n8774_p0018a16║大徳僧聽此某甲比丘𡰱犯某甲若干僧殘
D05n8774_p0018a17║罪已從二部僧乞半月摩那埵僧已与某甲
D05n8774_p0018a18║比丘𡰱半月摩那埵此某甲比丘𡰱已於二
D05n8774_p0019a01║部僧中行半月摩那埵竟今從僧乞出罪
D05n8774_p0019a02║羯磨僧今与某甲比丘𡰱出罪羯磨誰諸
D05n8774_p0019a03║長老忍僧今与某甲比丘𡰱出罪羯磨者嘿
D05n8774_p0019a04║然誰不忍者說（如是再三）僧已忍与某甲比丘𡰱
D05n8774_p0019a05║出罪羯磨竟僧忍嘿然故是事如是持。
D05n8774_p0019a06║乞本日治竟出罪文
D05n8774_p0019a07║大徳僧聽我某甲比丘𡰱犯僧殘罪從僧乞半
D05n8774_p0019a08║月摩那埵僧已与我半月摩那埵我行半月摩
D05n8774_p0019a09║那埵時更重犯罪從僧乞半月摩那埵本日治
D05n8774_p0019a10║羯磨僧已与我摩那埵本日治羯磨我某甲比
D05n8774_p0019a11║丘𡰱行摩那埵本日治竟從僧乞出罪羯磨願
D05n8774_p0019a12║僧与我出罪羯磨慈愍故（如是再三）。
D05n8774_p0019a13║与本日治出罪羯磨文（如是再三重亦如是乞亦如是与之准作）
D05n8774_p0019a14║大徳僧聽此某甲比丘𡰱犯僧殘罪從僧乞半
D05n8774_p0019a15║月摩那埵僧已与半月摩那埵彼比丘𡰱行半
D05n8774_p0019a16║月摩那埵時更重犯罪從僧乞摩那埵本日
D05n8774_p0019a17║治羯磨僧已与彼比丘𡰱摩那埵本日治羯磨
D05n8774_p0019a18║彼行摩那埵本日治竟從僧乞出罪羯磨若僧
D05n8774_p0020a01║時到僧忍聽僧為某甲比丘𡰱出罪白如是。
D05n8774_p0020a02║大徳僧聽此某甲比丘𡰱犯僧殘罪從僧乞半
D05n8774_p0020a03║月摩那埵僧已与半月摩那埵彼行摩那埵
D05n8774_p0020a04║時更重犯罪從僧𠧒摩那埵本日治羯磨僧
D05n8774_p0020a05║已与摩那埵本日治羯磨此比丘𡰱行摩那埵
D05n8774_p0020a06║本日治竟從僧乞出罪羯磨今僧与某甲比丘
D05n8774_p0020a07║𡰱出罪羯磨誰諸長老忍僧与某甲比丘𡰱出
D05n8774_p0020a08║罪羯磨者嘿然誰不忍者說（如是再三）僧已与某甲
D05n8774_p0020a09║比丘𡰱出罪羯磨竟僧忍嘿然故是事如是
D05n8774_p0020a10║持。
D05n8774_p0020a11║（訶責言自責汝心生猒離某甲聽凡出家人有二法不得觧脫一故犯戒二犯已不時悔是為二法不得觧脫有二法疾得觧脫一
D05n8774_p0020a12║不故犯戒犯已能悔是為二法疾得觧脫懺悔者當思三事一者身命難保二者好心難得三者眾僧難集以是義故慎護此戒莫𣸪更
D05n8774_p0020a13║犯也）。
D05n8774_p0020a14║捨堕懺悔法（此波逸提𡰱薩耆者犯已捨捨已對手懺罪若大界中僧湏盡集若界塲上對一二僧捨物然不淂別眾）
D05n8774_p0020a15║捨堕衣於僧中捨文（然湏持衣來至僧中作如是言）
D05n8774_p0020a16║大徳僧聽我某甲比丘𡰱故畜尒許長衣過十
D05n8774_p0020a17║日犯捨堕今捨与僧（如是再三）。
D05n8774_p0020a18║從僧乞懺悔文
D05n8774_p0020a19║大姉僧聽我某甲比丘𡰱故畜尒所長衣過十
D05n8774_p0021a01║日犯捨堕此衣已捨与僧犯某甲罪今從眾乞
D05n8774_p0021a02║懺悔願僧聽我某甲比丘𡰱懺悔慈愍故（如是三說僧中
D05n8774_p0021a03║別請一人對懺悔至清淨比丘𡰱所作如是言）我某甲比丘𡰱請大姉懺悔（受懺
D05n8774_p0021a04║悔者應白僧已然後受懺也）。受懺者僧中白文
D05n8774_p0021a05║大姉僧聽某甲比丘𡰱故畜尒所長衣過十
D05n8774_p0021a06║日犯捨堕此衣已捨与僧有某甲罪今從眾
D05n8774_p0021a07║僧懺悔若僧時到僧忍聽我受某甲比丘𡰱
D05n8774_p0021a08║懺悔白如是（作是白已即受懺悔）。對一人僧中懺悔文
D05n8774_p0021a09║大姉一心念我某甲比丘𡰱故畜尒所長衣過
D05n8774_p0021a10║十日犯捨堕此衣已捨与僧今有某甲罪今從
D05n8774_p0021a11║大姉懺悔不敢覆藏懺悔則安樂不懺悔不
D05n8774_p0021a12║安樂憶念犯發露知而不覆藏願大姉憶我
D05n8774_p0021a13║清淨戒身具足清淨說戒（如是三說已受懺者應語言）自責
D05n8774_p0021a14║汝心生厭離（彼荅言尒）。僧還此比丘𡰱物羯磨文
D05n8774_p0021a15║（捨堕衣法有染者應𨒫宿方羯磨還若如三衣及有緣亦聽即日作羯磨還但湏別稱人轉付不淂直還若无染者皆即
D05n8774_p0021a16║日還今此畜長犯捨還衣是逕宿還羯磨）
D05n8774_p0021a17║大姉僧聽某甲比丘𡰱故畜尒所長衣過十
D05n8774_p0021a18║日犯捨堕此衣已捨与僧若僧時到僧忍聽
D05n8774_p0022a01║僧今持此衣還某甲比丘𡰱白如是。
D05n8774_p0022a02║大姉僧聽某甲比丘𡰱故畜尒所長衣過十日
D05n8774_p0022a03║犯捨堕此衣已捨与僧僧今持此衣還某甲比
D05n8774_p0022a04║丘𡰱誰諸大姉忍僧持此衣還某甲比丘𡰱
D05n8774_p0022a05║者嘿然誰不忍者說僧已忍還某甲比丘𡰱衣
D05n8774_p0022a06║竟僧忍嘿然故是事如是持（餘廿九戒中有還主者竝唯此羯磨文作之）。
D05n8774_p0022a07║三人二人一人前捨堕文（若三二一人前捨法同上唯不禪僧為異三二人中懺法受懺者應語邊人然後
D05n8774_p0022a08║受懺對一人者言尒捨已而懺也）三人二人中受懺者語邊人文
D05n8774_p0022a09║大姉聽我受某甲比丘𡰱懺悔（彼荅言）聽（懺法如上）。
D05n8774_p0022a10║餘罪懺悔法（言餘罪者除上二萹及𡰱[薩-產+(辛/工)]耆白餘波逸提下二萹偷蘭遮突吉羅䓁此餘罪中波逸提提
D05n8774_p0022a11║舎𡰱皆是對手懺悔苐五篇罪皆是心悔偷蘭遮突吉羅此二之中重者眾中悔微故𦤺悔法階降不同也）
D05n8774_p0022a12║向一比丘𡰱懺悔文（應至一清淨比丘𡰱所徧露右肩若上座礼足右膝著地合說罪名說罪種作如
D05n8774_p0022a13║是言）大姉一心念我某甲比丘𡰱犯某甲罪今從
D05n8774_p0022a14║大姉懺悔不敢覆藏懺悔則安樂不懺悔不
D05n8774_p0022a15║安樂憶念犯發露知而不覆藏大姉憶我清
D05n8774_p0022a16║淨戒身具足清淨布[薩-產+(辛/工)]（如是三說受懺者言）自責汝心生厭
D05n8774_p0022a17║離（荅言尒）。二比丘𡰱前懺悔（至二清淨比丘𡰱所請一比丘𡰱對懺悔受懺者應先問彼弟二比丘𡰱
D05n8774_p0022a18║作如是言）大姉聽我受某甲比丘𡰱懺悔（彼荅言）尒（其懺法同上法）。三
D05n8774_p0023a01║比丘𡰱前懺悔文（應至三清淨比丘𡰱所亦請一比丘𡰱對懺悔餘与上二人法同也一一皆湏作永断意
D05n8774_p0023a02║懺悔罪方得除滅）僧中懺悔文（應至僧中露肩作如是言）大姉僧聽我某
D05n8774_p0023a03║甲比丘𡰱犯某甲罪今從僧乞懺悔（如是三說僧中別請一人對懺悔
D05n8774_p0023a04║至清淨比丘𡰱所作如是言）我某甲比丘𡰱請大姉懺悔（受懺者應白僧已然後受懺
D05n8774_p0023a05║應作如是白）大姉僧聽彼某甲比丘𡰱犯某甲罪今從
D05n8774_p0023a06║僧懺悔若僧時到僧忍聽我受某甲比丘𡰱懺白
D05n8774_p0023a07║如是（作如是白已受懺悔其法同上）。一切僧同犯即僧中懺悔文（於住
D05n8774_p0023a08║處當說戒時一切僧同犯而同犯者不得相向懺悔既離說戒時𣸪不容於外求清淨比丘𡰱說戒事重故聽眾以單白而懺得為說戒應
D05n8774_p0023a09║作如是白）
D05n8774_p0023a10║大姉僧聽此一切眾僧犯罪若僧時到僧忍聽
D05n8774_p0023a11║此一切僧懺悔白如是（作是白已然後說戒）。疑罪發露文（至一
D05n8774_p0023a12║清淨比丘𡰱所偏露右肩脫𮧓蓗礼足已右膝著地合掌自稱所犯戒名口作如是語也）
D05n8774_p0023a13║大姉憶念我於某罪生疑今向大姉說湏後无
D05n8774_p0023a14║疑時當如法懺悔。
D05n8774_p0023a15║一切僧同犯罪疑於僧中發露文（亦是當說戒持疑罪發露与上懺法同應作如
D05n8774_p0023a16║是白）大姉僧聽此一切僧於罪有疑若僧時到僧
D05n8774_p0023a17║忍聽此眾僧自說罪白如是（作如是白已然後得說戒）。
D05n8774_p0023a18║一切突吉羅懺法文
D05n8774_p0024a01║十方諸佛我某甲比丘𡰱犯某甲突吉羅罪
D05n8774_p0024a02║不敢覆藏懺悔則安樂不懺悔不安樂憶念
D05n8774_p0024a03║犯發露知而不覆藏唯願諸佛憶我清淨戒
D05n8774_p0024a04║身具足清淨布[薩-產+(辛/工)]。
D05n8774_p0024a05║覆藏揵度法
D05n8774_p0024a06║𭂫得波羅夷羯磨及摩那埵法皆脫卅五事。
D05n8774_p0024a07║一不得授人大戒二不得受人依止三不應畜沙弥
D05n8774_p0024a08║四不應受僧差教授比丘𡰱五若僧差不應授
D05n8774_p0024a09║六不應作說戒人七不應問荅毗𡰱八不應為僧作
D05n8774_p0024a10║羯磨人九不得預智慧共平論僧事人十不得
D05n8774_p0024a11║差作信命十一不得早入聚落十二不得親近外
D05n8774_p0024a12║道十三應順僧教十四不得逼還寺十五親近比
D05n8774_p0024a13║丘𡰱十六不應重犯此罪十七亦不得犯相似十八若
D05n8774_p0024a14║從此生十九若重於此廿不應嫌羯磨及羯磨人
D05n8774_p0024a15║廿一不應受善比丘𡰱敷坐具廿二不應受善比丘𡰱
D05n8774_p0024a16║供養廿三不應受他洗足廿四不應受他安洗足物廿
D05n8774_p0024a17║五不應他拭𮧓簁及揩摩身廿六不淂受善比丘
D05n8774_p0024a18║𡰱礼拜廿七合掌廿八問[言*(九/十)]廿九迎𨒫卅持衣鉢
D05n8774_p0025a01║䓁皆不得受卅一不得舉他卅二作憶念卅三作
D05n8774_p0025a02║自言卅四不應作證卅五不應遮說戒自恣共
D05n8774_p0025a03║善比丘𡰱諍無說戒人得為眾誦戒不得共
D05n8774_p0025a04║清淨比丘𡰱行入白衣家或不淂遣清淨𡰱剃髮
D05n8774_p0025a05║應在大食小食上作白應在沙弥上大僧下
D05n8774_p0025a06║坐亦不得与清淨𡰱同一坐一牀一板上應掃
D05n8774_p0025a07║灑大小食處及說戒處種種應作洗浴室
D05n8774_p0025a08║中種種辨具並如弟子供給師主法。
D05n8774_p0025a09║作行摩那埵白文
D05n8774_p0025a10║大徳僧聽我某甲比丘𡰱犯某甲僧殘從僧乞
D05n8774_p0025a11║半月摩那埵僧已我半月摩那埵我某甲比
D05n8774_p0025a12║丘𡰱已行若干日未行若干日白諸大徳僧
D05n8774_p0025a13║僧令知我行摩那埵。
D05n8774_p0025a14║遮揵度法
D05n8774_p0025a15║有五徳者聽遮說戒。一知時二真實三利益四柔
D05n8774_p0025a16║濡五慈心又有十法。一如法有根作二如法遮有根
D05n8774_p0025a17║作不作三如法遮有根破戒破見破威儀
D05n8774_p0025a18║四如法遮破戒見威儀邪命五如法謂有根五
D05n8774_p0026a01║犯六如法遮有根破戒作不作破見作不作破
D05n8774_p0026a02║威儀作不作七如法遮有根犯七聚八如法遮
D05n8774_p0026a03║有根破戒作不作乃至破威儀邪見作不作
D05n8774_p0026a04║九如法遮有根破戒作不作作不作乃至破威儀
D05n8774_p0026a05║作不作作不作十如法波羅夷入說中捨戒
D05n8774_p0026a06║入說中如法僧要如法僧要違犯如法僧要呵
D05n8774_p0026a07║說入如法僧要呵說中破戒見聞疑破見破
D05n8774_p0026a08║威儀見聞疑（有前十法作如是遮）。
D05n8774_p0026a09║大姉僧聽此某甲比丘𡰱犯波羅夷眾僧不
D05n8774_p0026a10║應在此比丘𡰱前說戒（今遮此比丘𡰱說戒成遮說戒乃至十如法）遮僧殘
D05n8774_p0026a11║䓁罪亦如同上（至上中下座求聽及至罪人處求聽方得遮他）。
D05n8774_p0026a12║破僧揵度法（調達在伽耶行舎羅時阿難作如是白云立法非佛教）
D05n8774_p0026a13║大姉僧聽此五法非法非毗𡰱非佛教若僧時
D05n8774_p0026a14║到僧忍聽此五法非法非毗𡰱非佛教是提婆達
D05n8774_p0026a15║所說白如是。
D05n8774_p0026a16║大姉僧聽此五法非法非毗𡰱非佛教誰諸大姉
D05n8774_p0026a17║忍此五法非法非毗𡰱非佛教是提婆達所說者
D05n8774_p0026a18║各置欝多羅僧一邊嘿然誰不忍者說僧已
D05n8774_p0027a01║忍此五法非法非毗𡰱非佛教是提婆達所說
D05n8774_p0027a02║竟僧忍嘿然故是事如是持。
D05n8774_p0027a03║破僧起自調達若有後代作破僧者一依此法
D05n8774_p0027a04║差僧往白衣眾中說造罪者過（如提婆達多教闍王害父及白打佛出向若有俗中作過者皆如是差）。
D05n8774_p0027a05║大姉僧聽若僧時到僧忍聽今差某甲比丘𡰱向諸
D05n8774_p0027a06║衣大眾說某甲所為事者非佛法僧事當知是某
D05n8774_p0027a07║甲所作白如是。大姉僧聽僧今差某甲比丘𡰱
D05n8774_p0027a08║向諸白衣大眾說某甲所作事非佛法僧事是某
D05n8774_p0027a09║甲所作誰諸大姉忍僧差某甲向諸白衣大眾
D05n8774_p0027a10║說某甲所作非佛法僧者默然誰不忍者說僧
D05n8774_p0027a11║已忍差某甲向諸白衣大眾說某甲所作事非佛
D05n8774_p0027a12║法僧竟僧忍默然故是事如是持。与破僧羯磨文
D05n8774_p0027a13║大姉僧聽此某甲方便破和合僧堅持不捨若僧時到僧
D05n8774_p0027a14║忍聽与作呵諫捨此事故某甲汝莫破和合
D05n8774_p0027a15║僧堅持不捨汝某甲當与僧和合歡喜不諍同一水乳於
D05n8774_p0027a16║佛法中安樂住白如是（大姉僧聽此某甲欲受破和合僧法堅持不捨今与呵諫捨此事故汝莫破和合僧堅持不捨
D05n8774_p0027a17║汝某甲當与僧和合歡喜不諍同一水乳於佛法中安樂住誰諸大姉思僧与某甲呵諫捨此事者默然誰不忍者說是初羯磨（如是三說）僧已与某甲呵諫
D05n8774_p0027a18║捨此事竟僧忍默然故是事如是持）。与助伴破僧羯磨文
D05n8774_p0028a01║大姉僧聽此某甲伴黨比丘𡰱順從某甲作如是言
D05n8774_p0028a02║汝䓁諸比丘𡰱莫呵某甲何以故某甲是法語比丘
D05n8774_p0028a03║𡰱律語比丘𡰱某甲所說我䓁忍可若僧時到僧忍聽
D05n8774_p0028a04║僧今与某甲伴黨比丘𡰱作呵諫捨此事故汝䓁莫
D05n8774_p0028a05║言某甲是法語比丘𡰱律語比丘𡰱某甲所說我䓁
D05n8774_p0028a06║忍可然某甲非法語比丘𡰱律語比丘𡰱汝䓁莫欲壞和
D05n8774_p0028a07║合僧汝䓁當助和合僧大姉与僧和合歡喜不諍同一水乳
D05n8774_p0028a08║於佛法中有增益安樂住白如是（大姉僧聽此某甲伴黨比丘𡰱順從某甲作如是語汝䓁諸比丘𡰱莫呵某甲某甲是法
D05n8774_p0028a09║語比丘𡰱律語比丘𡰱某甲所說我䓁忍可僧今為某甲伴黨比丘𡰱作呵諫捨此事故大姉莫作如是語某甲是法語比丘𡰱律語比丘𡰱某甲所說我䓁忍可而某甲非法語比丘𡰱非律語比丘
D05n8774_p0028a10║𡰱汝䓁莫壞和合僧汝䓁當勸和合僧大姉与僧和合歡喜不諍同一水乳於佛法中有增益安樂法故諸大姉忍僧呵諫某甲伴黨比丘𡰱令捨此事者默然語不忍者說（如是再三）僧已忍呵諫某甲伴黨
D05n8774_p0028a11║比丘𡰱令捨此事竟僧忍嘿然故如是持）。滅諍揵度法現前毗𡰱者要湏人在中對面稱作
D05n8774_p0028a12║（曰六羣罸偏迦留陁夷對而作羯磨現前有五一法現前二毗𡰱現前三人現前四僧現前五界現前謂結界僧作制限者是）或單用現前不用
D05n8774_p0028a13║多人語毗𡰱（或有比丘𡰱不用因眾滅滅言諍來至餘眾中至上座智恵人前作如是言我此諍事如是起如實囙
D05n8774_p0028a14║是起僧作是滅我不忍可是故來至大姉所善哉大姉為我如法如毗𡰱如佛所教滅此諍事若大姉如法為我滅者我䓁於大姉捨此諍事
D05n8774_p0028a15║若不如法滅我䓁自在作諍更令罪深重此僧應語諍𡰱云如是起不彼僧即為良冝受已應断若是下座令出自論　若是上座僧眾出外共平論）。
D05n8774_p0028a16║大姉僧聽若僧時到僧忍聽僧今集諸智慧
D05n8774_p0028a17║者共別平断事白如是（作是白已應差十法具者共平断諍謂持戒多聞誦二部
D05n8774_p0028a18║毗𡰱善巧言語辞辯了了堪住問荅令彼歡喜若諍事起能滅不愛恚怖癡断諍中有不知誦者不知戒毗𡰱便捨正義者應白駈出）。
D05n8774_p0029a01║大姉僧聽某甲比丘𡰱不誦戒不知毗𡰱便
D05n8774_p0029a02║捨正義作非法語若僧時到僧忍聽僧今遣
D05n8774_p0029a03║此比丘𡰱出白如是（作是白已遣出有誦戒不誦戒毗𡰱彼捨正義說少許文亦作白遣出）。
D05n8774_p0029a04║大姉僧聽彼某甲比丘𡰱誦戒不誦戒毗𡰱
D05n8774_p0029a05║彼捨正義說少許文若僧時到僧忍聽僧今
D05n8774_p0029a06║遣此比丘𡰱出白如是（若有法師捨正義以言辞力強說亦作白遣出）。
D05n8774_p0029a07║大姉僧聽此某甲比丘𡰱法師捨正義法以言
D05n8774_p0029a08║辞力強說若僧時到僧忍僧今遣此比丘𡰱出
D05n8774_p0029a09║白如是（作是白已如法平断滅之是為現前滅諍）云何苐二僧眾現前滅彼
D05n8774_p0029a10║諍事令息（若平断事比丘𡰱坐中誦戒誦毗𡰱彼順正義如法說佛告阿難僧應如法如毗𡰱
D05n8774_p0029a11║如佛所教彼助此比丘𡰱若彼諍事僧不如法如毗𡰱如佛所教滅諍者今僧應如法如毗𡰱如佛所教滅此諍事若
D05n8774_p0029a12║彼僧如法毗𡰱如佛所教滅此諍事者今我䓁亦忍可此事如法滅諍今我䓁亦如是滅諍）。
D05n8774_p0029a13║若作如是淂滅諍者是為阿難言諍以一滅
D05n8774_p0029a14║滅現前毗𡰱不用多人語現前義法乃至
D05n8774_p0029a15║界亦如上若諍事如法滅已後發起者波
D05n8774_p0029a16║逸提。
D05n8774_p0029a17║憶念毗𡰱法（如比丘𡰱實不犯[婬-壬+(工/山)]僧中[婁*支][婁*支]語問此𡰱應從僧乞）
D05n8774_p0029a18║大姉僧聽我某甲不犯重罪諸比丘𡰱言我
D05n8774_p0030a01║犯重罪波羅夷僧殘偷蘭遮諸比丘𡰱問我言
D05n8774_p0030a02║汝憶犯重罪波羅夷僧殘偷蘭遮不我不憶
D05n8774_p0030a03║犯重罪波羅夷僧殘偷蘭遮荅言我不憶犯
D05n8774_p0030a04║如是重罪諸大徳不湏𢿘𢿘難詰問我而諸
D05n8774_p0030a05║比丘𡰱故難詰不止我今不知憶念從僧乞
D05n8774_p0030a06║憶念毗𡰱願僧与我憶念毗𡰱慈愍故（如是再三）。
D05n8774_p0030a07║大姉僧聽此某甲不犯重罪波羅夷僧殘偷
D05n8774_p0030a08║蘭遮諸比丘𡰱皆言犯重波羅夷乃至偷蘭
D05n8774_p0030a09║遮諸比丘𡰱言汝憶犯重罪波羅夷乃至偷
D05n8774_p0030a10║蘭遮不彼不憶犯重罪即荅言不犯重罪諸
D05n8774_p0030a11║大姉不湏難詰問我而諸比丘𡰱故難詰不
D05n8774_p0030a12║止彼不憶念罪今從僧乞憶念毗𡰱若僧時
D05n8774_p0030a13║到僧忍聽与彼憶念毗𡰱白如是。
D05n8774_p0030a14║大姉僧聽此某甲不犯重罪波羅夷僧殘偷
D05n8774_p0030a15║蘭遮諸比丘𡰱皆言犯波羅夷僧殘偷蘭遮
D05n8774_p0030a16║即問言汝憶犯重罪波羅夷乃至偷蘭遮不
D05n8774_p0030a17║彼不憶犯重罪即荅言我不憶犯重罪諸大
D05n8774_p0030a18║姉不湏[婁*支]難詰問我而諸比丘𡰱故[婁*支][婁*支]難
D05n8774_p0031a01║詰問不止彼不憶罪今從僧乞憶念毗𡰱今
D05n8774_p0031a02║僧与某甲作憶念毗𡰱誰諸大姉忍僧与某
D05n8774_p0031a03║甲憶念毗𡰱者嘿然誰不忍者說（如是再三）僧已
D05n8774_p0031a04║与某甲憶念羯磨竟僧忍嘿然故是事如
D05n8774_p0031a05║是持。
D05n8774_p0031a06║不𪪧毗𡰱羯磨文（𪪧病比丘𡰱作如是乞）
D05n8774_p0031a07║大姉僧聽我某甲比丘𡰱顛狂心乱時多犯眾
D05n8774_p0031a08║罪行來出入不順威儀後還得心諸比丘𡰱問
D05n8774_p0031a09║我言汝憶犯重罪波羅夷僧殘偷蘭遮不我
D05n8774_p0031a10║荅言先顛狂心乱時多犯眾罪行來出入不順
D05n8774_p0031a11║威儀非我故作是顛狂心故諸大姉不湏𢿘
D05n8774_p0031a12║詰問我而諸比丘𡰱故難問不止我今不癡
D05n8774_p0031a13║從僧乞不癡毗𡰱願僧与我不癡毗𡰱慈愍
D05n8774_p0031a14║故（如是再三）。
D05n8774_p0031a15║大姉僧聽此某甲比丘𡰱顛狂心乱多犯眾罪
D05n8774_p0031a16║言无齊限出入行來不順威儀後還得心諸
D05n8774_p0031a17║比丘𡰱語言汝憶犯重罪波羅夷僧殘偷蘭
D05n8774_p0031a18║遮不即荅言先顛狂時多犯眾罪言无齊限
D05n8774_p0032a01║出入行來不順威儀此是顛狂心非是故作
D05n8774_p0032a02║諸大姉莫[婁*支]詰問而諸比丘𡰱故難詰不止
D05n8774_p0032a03║此比丘𡰱今不𪪧從僧乞不𪪧毗𡰱若僧時
D05n8774_p0032a04║到僧忍与某甲比丘𡰱不癡毗𡰱白如是。
D05n8774_p0032a05║大姉僧聽此某甲比丘𡰱顛狂心乱多犯眾
D05n8774_p0032a06║罪言无齊限出入行來不順威儀後還得心
D05n8774_p0032a07║諸比丘𡰱語言汝憶犯重罪波羅夷僧伽婆
D05n8774_p0032a08║尸沙偷蘭遮不即荅言我先顛狂心乱多犯
D05n8774_p0032a09║眾罪出入行來不順威儀此是我顛狂心非
D05n8774_p0032a10║是故作諸大姉莫𢿘詰難我而諸比丘𡰱故
D05n8774_p0032a11║難詰不正此比丘今不𪪧從僧乞不𪪧毗𡰱僧
D05n8774_p0032a12║今与某甲比丘𡰱不𪪧毗𡰱誰諸大姉忍僧
D05n8774_p0032a13║与某甲比丘𡰱不癡毗𡰱者嘿然誰不忍者
D05n8774_p0032a14║說（如是再三）僧已与某甲比丘𡰱不𪪧毗𡰱竟僧
D05n8774_p0032a15║忍嘿然故是事如是持。
D05n8774_p0032a16║自言治毗𡰱（因目連手𭷣盜者佛制目言不許天眼舉罪）
D05n8774_p0032a17║若犯波羅夷不作舉不作憶念（彼自言犯波羅夷諸比丘𡰱即為作波羅夷罪治是
D05n8774_p0032a18║為如法与自言治乃至𢙣說亦如是是中比丘𡰱犯波羅夷彼作舉作憶念彼自言犯波羅夷諸比丘𡰱即与作波羅夷治僧殘偷蘭波逸提提舎
D05n8774_p0032a19║𡰱𢙣作𢙣說亦如是是為如法自言治翻前皆非法自言妄羯磨在人揵度如比丘𡰱不犯波羅夷彼不作舉不作憶念自言犯波羅夷䓁乃至𢙣說亦如是）。
D05n8774_p0033a01║多人語毗𡰱（如有断諍不定湏多人語㝎之告諸比丘應滅此人用多人語應行舎羅不受恚怖𪪧知已行未行者差行舎羅應如差）
D05n8774_p0033a02║大姉僧聽若僧時到僧忍聽僧差某甲比丘𡰱
D05n8774_p0033a03║行舎羅白如是。
D05n8774_p0033a04║大姉僧聽今僧差某甲比丘𡰱行舎羅誰諸大
D05n8774_p0033a05║姉忍僧差某甲比丘𡰱行舎羅者嘿然誰不忍
D05n8774_p0033a06║者說僧已忍差某甲比丘𡰱行舎羅竟僧忍嘿
D05n8774_p0033a07║然故是事如是持（行舎羅有三若和上闍梨如皆顯露行舎羅有二一破二完二覆藏行三耳語行作如是
D05n8774_p0033a08║白）大姉聽作如是語者[拐-刀+(之-、)]不破舎羅作如是語者
D05n8774_p0033a09║捉破舎羅白如是（行舎羅已應別處[婁*支]若如法語比丘𡰱多者彼應作白作如是語者諍事滅若
D05n8774_p0033a10║法語比丘𡰱少者即作乱已便起去）應遣信往比丘𡰱住處僧中白言
D05n8774_p0033a11║彼住處非法比丘𡰱多善㦲大姉能往至彼若
D05n8774_p0033a12║如語比丘𡰱多諍事滅功徳多此比丘𡰱聞應
D05n8774_p0033a13║往若不往如法治（用多人說持法持毗𡰱持摩夷若如毗𡰱法滅已後更發舉者波逸提二者覆藏
D05n8774_p0033a14║行舎羅謂和上阿闍梨不如法及上座摽首智人者住非法三者耳語行舎羅謂眾中如法比丘𡰱多和上闍梨而住非法）。
D05n8774_p0033a15║𭂫行舎羅法應希坐閒容一人有十不如法捉舎
D05n8774_p0033a16║羅。一者不觧捉舎羅（於此諍事不决了不知是法非法乃至說不說）二者不
D05n8774_p0033a17║与善伴共捉舎羅（若比丘𡰱多聞持法持毗𡰱持摩夷不与住伴）三者令非法比
D05n8774_p0033a18║丘𡰱多捉舎羅（彼比丘𡰱作如是念此諍事多有如法比丘𡰱我今當捉非法舎羅）四者知多非法
D05n8774_p0033a19║比丘𡰱捉舎羅（彼𡰱作是念此諍事非法𡰱多為非法伴捉）五欲令僧破舎羅（彼𡰱作是念此
D05n8774_p0034a01║諍事如法𡰱多我今令僧破捉）六知僧破捉舎羅（彼𡰱知非法伴多為捉非法舎羅）七非法捉舎羅
D05n8774_p0034a02║（不如白及羯磨作白作羯磨）八別眾捉舎羅九以小犯事捉舎羅十不如所見捉
D05n8774_p0034a03║舎羅（謂異見異忍）罪處所毗𡰱羯磨文（囙𤉢力妄語眾問違反前語故制此罸）
D05n8774_p0034a04║大姉僧聽此某甲好論議与外道論得切問時
D05n8774_p0034a05║前後言語相違設於眾僧中問亦尒前後言語
D05n8774_p0034a06║相違眾中故作妄語若僧時到僧忍聽僧今与
D05n8774_p0034a07║某甲作罪處所羯磨汝某甲无利不善汝得
D05n8774_p0034a08║切問時前後言語相違設眾僧中問時亦𣸪
D05n8774_p0034a09║如是在眾中故作妄語白如是。
D05n8774_p0034a10║大姉僧聽此某甲好論議与外道論得忉問
D05n8774_p0034a11║時前後言語相違在眾僧中問時亦復如是
D05n8774_p0034a12║在眾中故作妄語今僧与某甲作罪處所羯
D05n8774_p0034a13║磨汝某甲无利不善得汝得切問時前後言
D05n8774_p0034a14║語相違在眾中問時亦復如是在眾中故作
D05n8774_p0034a15║妄語誰諸大姉忍僧与某甲作罪處所羯
D05n8774_p0034a16║磨者嘿然誰不忍者說（如是再三）僧已与作處所
D05n8774_p0034a17║羯磨竟僧忍嘿然故是事如是持。
D05n8774_p0035a01║如草覆地毗𡰱（因諸𡰱䓁多犯眾戒非沙門法若共諍此事𢙢諍事轉深經歷年月不得如法如毗𡰱
D05n8774_p0035a02║佛聞滅諍如草覆地作是言此𡰱䓁住心不安樂若大姉忍者今為大草掩塗應云懺悔此罪苐二眾中亦如是說當差人作白）
D05n8774_p0035a03║大姉僧聽若僧時到僧忍聽僧今此諍事作
D05n8774_p0035a04║草覆地懺悔白如是（白已眾中有智恵者從坐起偏露右肩右膝著地合掌作如是白諸
D05n8774_p0035a05║大姉我今此諍事己所犯罪除重罪遮不至白衣裳羯磨諸大姉聽者為諸大姉及己作草覆地懺悔　苐二眾亦應作如是說
D05n8774_p0035a06║彼此二眾說已罪即除不湏說具名種）。
D05n8774_p0035a07║諍有四種。
D05n8774_p0035a08║一者言諍以二毗𡰱滅（一者現前二者多人語或有言諍單用現前滅或單用多智恵人語）
D05n8774_p0035a09║二者覓諍以四滅滅（一者現前二者不𪪧三者罪處四者憶念或單用現前憶念或單不𪪧罪處所或單
D05n8774_p0035a10║用現前罪處所不用餘毗𡰱）
D05n8774_p0035a11║三者犯諍用三毗𡰱滅（一者現前二自言三草覆地或單用現前自言或單用現前草覆不用餘毗𡰱）
D05n8774_p0035a12║四者事諍用七毗𡰱滅（一現前二自言三憶念四不𪪧五多人語六罪處所或單箑䓁滅唯上三諍思之）
D05n8774_p0035a13║𡰱揵度法
D05n8774_p0035a14║八不可過法
D05n8774_p0035a15║一者百歲比丘𡰱見新受戒比丘應起迎𨒫礼拜
D05n8774_p0035a16║与敷淨坐令坐二者不應罵比丘呵責不應
D05n8774_p0035a17║誹謗言破戒破見破威儀三者不應為比
D05n8774_p0035a18║丘作舉作憶念作自言不應遮他覓遮說
D05n8774_p0036a01║戒遮自恣比丘𡰱不應訶比丘比丘應呵比丘𡰱
D05n8774_p0036a02║四者式叉摩那學戒已從比丘僧乞受大戒
D05n8774_p0036a03║五者犯僧殘罪應在二部僧中半月行摩那
D05n8774_p0036a04║埵六者半月從僧乞教授七者不應在无比
D05n8774_p0036a05║丘處夏安居八者比丘𡰱僧安居竟應比丘僧
D05n8774_p0036a06║中求三事自恣見聞疑此䓁八法應尊重恭
D05n8774_p0036a07║敬讚嘆盡形壽不得過。
D05n8774_p0036a08║不礼比丘羯磨文（比丘非法愡𡰱者作之）
D05n8774_p0036a09║大姉僧聽此某甲罵朾比丘𡰱乃至讒語勸喻
D05n8774_p0036a10║若僧時到僧忍聽為某甲作不礼羯磨白如是。
D05n8774_p0036a11║大姉僧聽此某甲罵朾比丘𡰱乃至讒言勸
D05n8774_p0036a12║喻今僧為作不礼羯磨誰諸大姉忍僧為某
D05n8774_p0036a13║甲作不𥘇羯磨者嘿然誰不忍者說僧已為
D05n8774_p0036a14║某甲作不礼羯磨竟僧忍嘿然故是事如是
D05n8774_p0036a15║持。
D05n8774_p0036a16║觧不礼羯磨文（若比丘随順比丘𡰱者從𡰱乞觧与觧）
D05n8774_p0036a17║大姉僧聽此某甲比丘𡰱僧為作不礼羯磨随
D05n8774_p0036a18║順比丘𡰱僧不敢違𨒫今從比丘𡰱僧乞觧不
D05n8774_p0037a01║礼羯磨若僧時到僧忍聽僧今為觧不礼羯
D05n8774_p0037a02║磨白如是。
D05n8774_p0037a03║大姉僧聽此某甲比丘𡰱僧作不礼羯磨随順
D05n8774_p0037a04║比丘𡰱僧不敢違𨒫從比丘𡰱僧乞觧不礼羯
D05n8774_p0037a05║磨僧今為某甲觧不礼羯磨誰諸大姉忍僧
D05n8774_p0037a06║為某甲觧不礼羯磨者嘿然誰不忍者說
D05n8774_p0037a07║僧已為某甲觧不礼羯磨竟僧忍嘿然故
D05n8774_p0037a08║是事如是持。
D05n8774_p0037a09║法揵度法
D05n8774_p0037a10║客比丘𡰱應随順客法（入寺時應知有佛塔聲聞塔上坐礼塔及上坐已一切事皆問）
D05n8774_p0037a11║舊比丘𡰱應随順舊法（聞有客𡰱來應出迎為捉衣鉢安置溫室重閣中此是房床枕被䓁
D05n8774_p0037a12║此是小便噐大便處此是淨處不淨此是佛塔乃至上坐房大小食處乃至某家僧与作覆鉢某處狗𢙣某處好某處𢙣如是䓁法
D05n8774_p0037a13║應知）
D05n8774_p0037a14║房舎揵度（若有施主造房施僧房破无人坐僧應差人為䉼理作如是白）
D05n8774_p0037a15║大姉僧聽今僧以此某甲房与某甲比丘𡰱䉼
D05n8774_p0037a16║理若僧時到僧忍聽白如是。
D05n8774_p0037a17║大姉僧聽此某甲房与某甲比丘𡰱䉼理誰
D05n8774_p0037a18║諸大姉忍僧以此某甲房与某甲比丘𡰱䉼
D05n8774_p0038a01║理者嘿然誰不忍者說僧已忍以某甲房与
D05n8774_p0038a02║某甲比丘𡰱䉼理竟僧忍嘿然故是事如是持
D05n8774_p0038a03║持僧房与白衣䉼理羯磨文（尒有僧房故壞有居士言与我者我當清醒併言白二羯磨与）。
D05n8774_p0038a04║大姉僧聽若僧時到僧忍聽僧今持此房与
D05n8774_p0038a05║某甲居士脩治某甲比丘𡰱經營白如是。
D05n8774_p0038a06║大姉僧聽僧今以此房与某甲居士脩治某
D05n8774_p0038a07║甲比丘𡰱經營誰諸大姉忍僧持此房与某
D05n8774_p0038a08║甲居士脩治某甲比丘𡰱經營者嘿然誰不
D05n8774_p0038a09║忍者說僧已与某甲居士房脩治某甲比丘
D05n8774_p0038a10║𡰱經營竟僧已忍嘿然故是事如是持（結房作庫藏文）。
D05n8774_p0038a11║大姉僧聽若僧時到僧忍聽僧結某甲房作庫藏
D05n8774_p0038a12║白如是。大姉僧聽結某甲房作庫藏屋誰諸
D05n8774_p0038a13║大姉忍僧結某甲房作庫藏者嘿然誰不忍
D05n8774_p0038a14║者說僧已忍僧結某甲房作庫藏屋竟僧忍嘿然
D05n8774_p0038a15║故是事如是持（差守庫藏物人羯磨文）。大姉僧聽若僧時到僧忍
D05n8774_p0038a16║聽僧差某甲比丘𡰱作守物人白如是。大姉僧聽僧差某
D05n8774_p0038a17║甲比丘𡰱作守物人誰諸大姉忍僧差某甲比丘𡰱作守
D05n8774_p0038a18║物人者嘿然誰不忍者說僧已忍差某甲比丘𡰱作守物人竟
D05n8774_p0039a01║僧忍嘿然故是事如是持（差作維那使如法作飲食淨菓菜楊枝數僧臥其分僧躬分餅分雨衣處去沙弥所守僧團人䓁並同羯磨
D05n8774_p0039a02║但攝事荅異）。
D05n8774_p0039a03║雜揵度法覆鉢羯磨文（白衣罵比丘𡰱為比丘𡰱作損滅作无利益聞乹比丘𡰱於比丘𡰱前說三寶𢙣以无
D05n8774_p0039a04║根本淨法謗比丘犯比丘𡰱与作覆鉢然孝順父母恭敬沙門婆羅門敬事𡰱者）大姉僧聽此某甲某甲𡰱清淨而
D05n8774_p0039a05║以无根波羅夷法謗若僧時到僧忍聽僧今為此某甲作覆
D05n8774_p0039a06║鉢不相來往白如是。大姉僧聽此某甲某甲比丘𡰱清淨
D05n8774_p0039a07║而以无根波羅夷法謗今僧為作覆鉢不相往來誰諸大
D05n8774_p0039a08║姉忍僧為某甲作覆鉢不相往來者嘿然誰不忍
D05n8774_p0039a09║者說僧已為某甲作覆鉢不相往來竟僧忍嘿然
D05n8774_p0039a10║故是事如是持（差使往告彼白衣言僧為汝作覆鉢不相往來）。差使羯磨文
D05n8774_p0039a11║大姉僧聽若僧時到僧忍聽今差某甲為僧使往某
D05n8774_p0039a12║甲所語言今僧為汝作覆鉢不相往來白如是。
D05n8774_p0039a13║大姉僧聽今差某甲為僧使往某甲所作如是言
D05n8774_p0039a14║僧今為汝作覆鉢不相往來誰諸大姉忍僧差某
D05n8774_p0039a15║甲為僧使者嘿然誰不忍者說僧已差某甲為使
D05n8774_p0039a16║往彼某甲所語言僧為汝作覆鉢不相往來竟
D05n8774_p0039a17║僧忍嘿然故是事如是持（使至白衣不得入舎坐床及受飲食供養䓁皆不得但語言僧与汝作覆鉢）。
D05n8774_p0039a18║若彼白衣随順眾僧乞觧覆鉢者与觧（當往白二羯磨）。
D05n8774_p0040a01║大姉僧聽今僧為某甲觧覆鉢不相往來彼随
D05n8774_p0040a02║順眾僧不敢違𨒫從僧乞觧覆鉢不相往來羯
D05n8774_p0040a03║磨若僧時到僧忍聽僧今為某甲作觧覆鉢還
D05n8774_p0040a04║相往來白如是。
D05n8774_p0040a05║大姉僧聽為某甲作覆鉢不相往來彼随順眾
D05n8774_p0040a06║僧不敢違𨒫從僧乞觧覆鉢不相往來羯磨今
D05n8774_p0040a07║僧為彼某甲觧覆鉢還相往來誰諸大姉忍
D05n8774_p0040a08║僧為彼某甲觧覆鉢相相往來者嘿然誰不
D05n8774_p0040a09║忍者說僧已為彼某甲觧覆鉢還相往來竟
D05n8774_p0040a10║僧忍嘿然故是事如是持。
D05n8774_p0040a11║內護匡救僧眾𣩵罸羯磨　出雜揵度
D05n8774_p0040a12║律藏所眀僧之正法宗要有三故結集稱言是
D05n8774_p0040a13║法是毗𡰱是佛所教。
D05n8774_p0040a14║法者謂五種遠離行何䓁五（一出離非世法二越度非受法三无欲非有欲
D05n8774_p0040a15║四无結非有結五不親近生死非親近）。
D05n8774_p0040a16║毗𡰱者謂五種出要何䓁五（一少欲非多欲二知尼非无猒三易護非
D05n8774_p0040a17║難護四易養非難養五智慧非愚癡）。
D05n8774_p0041a01║佛所教者謂五種教誡行何䓁五（一有罪行者制二无罪者聽三
D05n8774_p0041a02║若制若聽法有缺減者如法舉之四[婁*支][婁*支]違犯者折伏与念五真實功徳愛念稱嘆）故經云正法
D05n8774_p0041a03║住正法藏謂之於此。
D05n8774_p0041a04║傳法之人亦有於三故聖誥稱言知法知律知
D05n8774_p0041a05║摩夷。知法者謂善持脩多羅藏如阿難䓁
D05n8774_p0041a06║知律者謂善持毗𡰱藏如優波離䓁
D05n8774_p0041a07║知摩夷者謂善於訓導宰仼玄䌉如大迦
D05n8774_p0041a08║𦯧䓁故凡欲暈蹤聖跡以隆導教継軓後
D05n8774_p0041a09║代不絕於時者非茲而誰。
D05n8774_p0041a10║五種入眾法何䓁五（一應以慈心二應自卑下如拭塵巾三應知生起上下威儀四不
D05n8774_p0041a11║離說俗事為眾說法若請他說五若見僧中有不可事心不安忍應作嘿然）。
D05n8774_p0041a12║五種棄法何䓁五（一比丘𡰱犯罪彼比丘𡰱問汝犯罪見不荅言不見彼語言汝若見罪
D05n8774_p0041a13║應懺悔二比丘𡰱三四五𡰱䓁犯罪問言不見者應語言汝若見罪應於僧中懺悔四在𡰱犯罪應不見者應棄捨
D05n8774_p0041a14║語言汝不見罪随所至處不聽汝布[薩-產+(辛/工)]如𢙣馬難調合韁杙俱𣏋汝亦如是五𡰱犯罪問言不見者僧中作不見舉羯
D05n8774_p0041a15║磨也）。五種作羯磨法何䓁五（一現前二自言三不清淨四如法五和合）。
D05n8774_p0041a16║斯謂知病知藥知對治善於癈興通塞存
D05n8774_p0041a17║護之儀故致住持之功義顯於此。
D05n8774_p0041a18║三種調法（謂訶責羯磨儐羯磨依止羯磨）此三法在訶責揵度。
D05n8774_p0042a01║三種滅法（謂罪處所多人語如草覆地）此三法在滅諍揵度。
D05n8774_p0042a02║三種不共住法（謂三舉羯磨𢙣心治出訶責揵度滅儐羯磨）。
D05n8774_p0042a03║與滅儐羯磨文（先作舉作憶念与罪然後作羯磨此謂犯重覆藏眾皆具𢘻不同人法中）
D05n8774_p0042a04║大姉僧聽是某甲比丘𡰱犯某甲波羅夷
D05n8774_p0042a05║罪若僧時到僧忍聽僧今與某甲比丘𡰱
D05n8774_p0042a06║波羅夷罪滅儐羯磨不得共住不得共事
D05n8774_p0042a07║白如是。
D05n8774_p0042a08║大姉僧聽是某甲比丘𡰱犯某甲波羅夷罪
D05n8774_p0042a09║僧今與某甲比丘𡰱波羅罪滅儐羯磨不得
D05n8774_p0042a10║共住不得共事誰諸大姉忍僧與某甲比丘
D05n8774_p0042a11║𡰱波羅夷滅儐羯磨不得共住不得共事者
D05n8774_p0042a12║嘿然誰不忍者說（如是再三）僧已忍與某甲比丘𡰱
D05n8774_p0042a13║波羅夷罪滅儐羯磨不得共住不得共事
D05n8774_p0042a14║竟僧忍嘿然故是事如是持（此永儐无觧法）。
D05n8774_p0042a15║与杖絡囊羯磨（病及老者露肩脫篵從僧乞之）
D05n8774_p0042a16║大姉僧聽此某甲比丘𡰱羸老不能无絡囊无
D05n8774_p0042a17║杖而行彼從僧乞杖絡囊若僧時到僧忍聽与
D05n8774_p0042a18║某甲比丘𡰱杖絡囊白如是。
D05n8774_p0042a19║大姉僧聽此某甲比丘𡰱羸老不能无杖絡囊
D05n8774_p0043a01║共住不得共事誰諸大姉忍僧與某甲比丘
D05n8774_p0043a02║𡰱波羅夷滅儐羯磨不得共住不得共事者
D05n8774_p0043a03║嘿然誰不忍者說（如是再三）僧已忍與某甲比丘𡰱
D05n8774_p0043a04║波羅夷罪滅儐羯磨不得共住不得共事
D05n8774_p0043a05║竟僧忍嘿然故是事如是持（此永儐无觧法）。
D05n8774_p0043a06║与杖絡囊羯磨（病及老者露肩脫篵從僧乞之）
D05n8774_p0043a07║大姉僧聽此某甲比丘𡰱羸老不能无絡囊无
D05n8774_p0043a08║杖而行彼從僧乞杖絡囊若僧時到僧忍聽与
D05n8774_p0043a09║某甲比丘𡰱杖絡囊白如是。
D05n8774_p0043a10║大姉僧聽此某甲比丘𡰱羸老不能无杖絡囊
D05n8774_p0043a11║而行今從僧乞杖絡囊僧今与此比丘𡰱杖絡
D05n8774_p0043a12║囊僧今与此▆僧与某甲比丘𡰱杖絡囊者嘿
D05n8774_p0043a13║然誰不忍者說僧已与某甲比丘𡰱杖絡囊竟
D05n8774_p0043a14║僧忍嘿然故是事如是持。非時入聚落嘱授文
D05n8774_p0043a15║大姉一心念我某甲比丘𡰱非時入某甲聚落至
D05n8774_p0043a16║某甲家為某緣事白大姉令知。
D05n8774_p0043a17║若随事而言羯磨非一備眀律內寧客具集故各
D05n8774_p0043a18║當其分唯標一羯磨示之恒式餘類准以可知。