GA001n0004_p0461a01║洛陽伽藍記卷第五
GA001n0004_p0461a02║魏撫軍府司馬楊衒之撰
GA001n0004_p0461a03║城北
GA001n0004_p0461a04║禪虛寺在大夏門御道西寺前有閱武場嵗終農隙甲士習戰
GA001n0004_p0461a05║千乘萬騎常在於此有（漢魏無有字）羽林馬僧相善觝角戯擲戟
GA001n0004_p0461a06║與百尺樹齊等虎賁張車渠（如隱無渠字）擲刀出樓一丈帝亦觀
GA001n0004_p0461a07║戯在樓恒令二人對為角戯中朝時宣武場在（如隱無在字）大夏
GA001n0004_p0461a08║門東北今為光風園苜蓿生（漢魏在）焉
GA001n0004_p0461a09║凝圓（漢魏疑玄）寺閹官濟州刺史賈璨（漢魏燦案魏書作粲）所立也在廣莫（漢魏
GA001n0004_p0461a10║無莫字）門外一里御道東所謂永平里也注（案史通補注篇云遂乃定彼榛楛列
GA001n0004_p0462a01║為子注若蕭大圜淮海亂離志羊衒之洛陽伽藍記是也則衒之此記本自有注不知何時併入正文遂至不能分別此
GA001n0004_p0462a02║注字之幸存者自此至下文不可勝數句當是凝圓寺注文鉤沉本以此下一句為正文）即漢太上王廣
GA001n0004_p0462a03║處遷京之初創居此里值（漢魏直）母亡捨以為寺地形高顯下
GA001n0004_p0462a04║臨城闕房廡精麗（漢魏麗精）竹柏成林實是淨行息心之所也王
GA001n0004_p0462a05║公卿士（漢魏無士字）來遊觀為五言者不可勝數洛陽城東北有
GA001n0004_p0462a06║上高里（如隱景）殷之頑民所居處也高祖名聞義里遷京之始
GA001n0004_p0462a07║朝士住其中迭相譏（如隱幾）刺竟皆去之惟有造瓦者止其内
GA001n0004_p0462a08║京師瓦器出焉世人歌曰洛城（照曠曰上有之字如隱綠君城上有陽字）東北上
GA001n0004_p0462a09║高里殷之頑民昔所止今日百姓造瓮（漢魏甕）子人皆棄去住
GA001n0004_p0462a10║者恥惟冠軍將軍郭文遠遊憩其中堂宇園林匹於邦君時
GA001n0004_p0463a01║隴西李元謙樂（漢魏能照曠注云一作能）雙聲語常經文遠宅前過見其
GA001n0004_p0463a02║門閥（漢魏闕閤）華美乃曰是誰第宅過佳（漢魏遇值）婢春風出曰郭冠
GA001n0004_p0463a03║軍家元謙曰凡（漢魏此照曠注云一作凡）婢雙聲春風曰儜奴慢罵元謙
GA001n0004_p0463a04║服婢之能於是京邑翕然傳之聞義里有燉煌人宋雲宅雲（案漢
GA001n0004_p0463a05║魏無雲字）與惠生俱使西域也神龜元年十一月冬太后遣崇立
GA001n0004_p0463a06║寺比邱惠生（以上二十三字漢魏無）向西域取經凡得一百七十部皆
GA001n0004_p0463a07║是大乘妙典初發京師西行四十日至赤嶺即國之西疆也
GA001n0004_p0463a08║皇魏關防（漢魏聞訪）正在於此赤嶺者不生草木因以為名其山
GA001n0004_p0463a09║有鳥鼠同穴異種共類鳥雄鼠雌共為隂陽即所謂鳥鼠同
GA001n0004_p0463a10║穴發赤嶺西行二十三日渡流沙至吐谷渾國路中甚寒多
GA001n0004_p0464a01║饒風雪飛砂走礫舉目皆滿惟吐谷渾城左右煖於餘處其
GA001n0004_p0464a02║國有文字况同魏風俗政治（漢魏治政）多為夷法從吐（如隱土下同）谷
GA001n0004_p0464a03║渾西行三千五百里至鄯善城其城自（漢魏無至字自字）立為王為
GA001n0004_p0464a04║吐谷渾所吞（漢魏居）今城内主（如隱無此二字）是吐谷渾第二息寜西
GA001n0004_p0464a05║將軍總部落三千以禦西胡從鄯善西行一千六百四十里
GA001n0004_p0464a06║至左末城城中居民可有百家土地無雨決水種麥不知用
GA001n0004_p0464a07║牛耒耜而田城中圖（如隱中上空一格圖作國）佛與菩薩乃無胡貌訪古
GA001n0004_p0464a08║老云是吕光伐胡所作從左末城西行一千二百七十五里
GA001n0004_p0464a09║至末城（漢魏有末字）城傍（照曠旁）花果似洛陽惟土屋平頭為異也
GA001n0004_p0464a10║從末城西行二十二里至捍𡡉（漢魏麽）城南十五里有一大寺
GA001n0004_p0465a01║三百餘眾僧有金像一軀舉高丈六儀容超絕相好炳然面
GA001n0004_p0465a02║恒東立不肯西顧父老傳云此像本從南方騰空而來于闐
GA001n0004_p0465a03║國王親見禮拜載像（漢魏像載）歸中路夜宿忽然不見遣人尋之
GA001n0004_p0465a04║還來本處即起塔封四百戶供灑掃戶人（漢魏人戶）有患以金箔
GA001n0004_p0465a05║貼像所患處即（漢魏無即字）得隂愈後人於此（如隱照曠無此字）像邊造
GA001n0004_p0465a06║丈六像者及諸宮（漢魏像照曠注云一作像）塔乃至數千懸綵幡葢亦有
GA001n0004_p0465a07║萬計魏國之幡過半矣幡上隸書多（如隱幡作幅下同無多字）云太和十
GA001n0004_p0465a08║九年景明二年延昌二年惟有一幡觀其年號是姚興（如隱照曠
GA001n0004_p0465a09║秦）時幡從捍𡡉城西行八百七十八里至（漢魏無至字）于闐國王
GA001n0004_p0465a10║頭著金冠似雞幘頭後垂二尺生絹廣五寸以為飾威儀有
GA001n0004_p0466a01║鼓角金鉦弓箭一具戟二枝槊五張左右帶刀不過百人
GA001n0004_p0466a02║其俗婦人袴衫束帶乘馬馳走與丈夫無異死者以火焚燒收
GA001n0004_p0466a03║骨葬之上起浮圖居喪者剪髮剺（如隱漢魏劈）面以為哀戚髮長
GA001n0004_p0466a04║四（漢魏五照曠注云一作五）寸即就平常惟王死不燒置之棺中遠葬於
GA001n0004_p0466a05║野立廟祭祀以時思之于闐王不信佛法有商胡（如隱無胡字）將
GA001n0004_p0466a06║一比丘名（如隱漢魏石）毘盧旃（漢魏毘作昆旃作旃下同）在城南杏樹下向王
GA001n0004_p0466a07║伏罪云今輒將異（如隱吳）國沙門來在城南杏樹下王聞忽怒
GA001n0004_p0466a08║即往看毘盧旃旃語王曰如來遣我來令王造覆盆浮圖一
GA001n0004_p0466a09║軀使王祚永隆王言（照曠曰）令（漢魏使）我見佛當即從命毘盧旃
GA001n0004_p0466a10║鳴鐘（漢魏有聲字）告佛即遣羅睺羅變形為佛從空而現（漢魏見）真
GA001n0004_p0467a01║容王五體投地即於杏樹下置立寺舎畫作羅睺羅像忽然
GA001n0004_p0467a02║自滅于闐王更作精舎籠之令覆瓮之影（漢魏今之覆瓦之影）恒出屋
GA001n0004_p0467a03║外見之者無不囘向其中有辟支佛靴於今不爛非皮非繒
GA001n0004_p0467a04║（漢魏非皮綵如隱非皮非□）莫能審之案于闐國（如隱無國字）境東西不過三
GA001n0004_p0467a05║千餘里神龜二年七月二十九日入朱駒波國人民山居
GA001n0004_p0467a06║五穀（漢魏果）甚豐食則麵麥（漢魏麥麩照曠麯麥）不立屠殺食肉者以自死
GA001n0004_p0467a07║肉風俗言音與于闐相似文字與婆（如隱照曠波）羅門同其國疆
GA001n0004_p0467a08║界可五日行遍八月初入漢盤陀國界西行六日（漢魏月）登葱
GA001n0004_p0467a09║嶺山復西行三日至鉢盂（漢魏猛）城三日至不可依山其處甚寒
GA001n0004_p0467a10║冬夏積雪山中有池毒龍居之昔有商人止宿池側值龍
GA001n0004_p0468a01║忿怒呪殺商人盤陀王聞之捨位與子（漢魏無位與二字）向烏場（漢魏
GA001n0004_p0468a02║萇）國學婆羅門呪四年之（照曠無之字）中盡（漢魏善）得其術還復王
GA001n0004_p0468a03║位就池呪龍（如隱綠君復呪池龍）龍變為人悔過向王王（如隱不重）即（漢魏有位
GA001n0004_p0468a04║字）徙之葱嶺山去此池二千（漢魏十）餘里今日國王十三世祖
GA001n0004_p0468a05║自此以西山路欹側長（漢魏危照曠注云一作危）坂千里懸崖萬仞極天
GA001n0004_p0468a06║之阻實在於斯太行孟門匹兹非（漢魏匪）險崤關壠（漢魏隴）坂方
GA001n0004_p0468a07║（漢魏對）此則夷自發葱嶺歩歩漸高如此四日乃得至嶺依約
GA001n0004_p0468a08║中下（漢魏夏）實半天矣漢盤陀國正在山頂自葱嶺已西水皆
GA001n0004_p0468a09║西流（漢魏有入西海三字照曠注云一本多入海二字）世人云是天地之中人民決
GA001n0004_p0468a10║水以（漢魏而）種聞中國田待雨而種笑曰天何由可共期也城
GA001n0004_p0469a01║東有孟津河東北流向沙勒葱嶺高峻不生草木是時八月
GA001n0004_p0469a02║天氣已冷（漢魏寒）北風驅雁飛雪千里九月中旬入鉢和國（案北
GA001n0004_p0469a03║史亦鉢和）高山深谷嶮道如常國王所住因山為城人民服飾惟
GA001n0004_p0469a04║有氈衣地土甚寒窟穴而居風雪勁切人畜相依國之南界
GA001n0004_p0469a05║有大雪山朝融夕結望若玉峯十月初旬入嚈（如隱照曠十月之初至嚈
GA001n0004_p0469a06║如隱綠君嚈）噠國土田庶衍山澤彌望居無城郭游軍而治以氈
GA001n0004_p0469a07║為屋（漢魏衣）隨逐水草夏則隨涼冬則就温鄉土不識文字禮
GA001n0004_p0469a08║教俱闕隂陽運轉莫知其度年無盈閏月無大小用十二月
GA001n0004_p0469a09║為一嵗（漢魏無為字嵗作藏）受諸國貢獻南至牒羅北盡勑勒（盡緑君書勒如
GA001n0004_p0469a10║隱[勒/心]綠君懃漢魏勤）東被于闐西及波斯四十餘國皆來朝賀（漢魏貢）王
GA001n0004_p0470a01║居（如隱照曠張）大氈帳方四十歩周廻以氍毹（漢魏氈數）為壁王著錦
GA001n0004_p0470a02║衣坐金牀以四（漢魏無四字）金鳳凰為牀脚見大魏使人再拜跪
GA001n0004_p0470a03║受詔書至於設會一人唱則客前後唱則罷會惟有此法不
GA001n0004_p0470a04║見音樂嚈噠國王妃亦著錦衣垂地三尺使人擎之頭戴一
GA001n0004_p0470a05║角長八尺奇長三尺以玫瑰五色裝飾其上王妃出則輿之
GA001n0004_p0470a06║入坐金牀以六牙白象四獅子為牀自餘大臣妻皆隨傘頭
GA001n0004_p0470a07║亦似有角團圓下垂（如隱垂下）狀似寶葢（漢魏重葢字）觀其貴賤亦有
GA001n0004_p0470a08║服章四夷之中最為强大不信佛法多事外神殺生血食器
GA001n0004_p0470a09║用七寶諸國奉獻甚饒珍異按嚈噠國去京師（漢魏無師字）二萬
GA001n0004_p0470a10║餘里十一月初入波斯國境土（如隱漢魏無土字）甚狹七日行過人
GA001n0004_p0471a01║民山居資業窮煎風俗凶慢見王無禮國王出入從者數人
GA001n0004_p0471a02║其國有水昔日甚淺後山崩截（漢魏絕）流變為二池毒龍居之
GA001n0004_p0471a03║多有災異夏喜暴雨冬則積雪行人由之多致艱難（如隱難艱）雪
GA001n0004_p0471a04║有白光照耀人眼令人閉目茫然無見祭祀龍王然後平復
GA001n0004_p0471a05║十一月中旬入賒彌國此國（漢魏無此二字）漸出葱嶺土田嶢崅民
GA001n0004_p0471a06║多貧困峻路危道人馬僅通一直一道從鉢盧勒國向烏場
GA001n0004_p0471a07║國（漢魏無國字）鐵鎻為橋懸虚為渡下不見底旁無挽捉倐忽之
GA001n0004_p0471a08║間投軀萬仞是以行者望風謝路（如隱照曠有耳字）十二月初入烏
GA001n0004_p0471a09║場國北接葱嶺南連天竺土氣和暖地方數千（集證加里字）民物
GA001n0004_p0471a10║殷阜匹臨淄之神州（漢魏洲）原田膴膴等咸陽之上土（照曠上漢魏下）
GA001n0004_p0472a01║鞞羅施兒之所薩埵投身之地舊物雖遠土風猶存（漢魏大風猶從）
GA001n0004_p0472a02║國王精進（如隱食）菜食長齋晨夜禮佛擊鼓吹貝琵琶箜篌笙
GA001n0004_p0472a03║簫備有日中已後始治國事假有死罪不立殺刑惟徙（如隱從）
GA001n0004_p0472a04║空山任其飲啄事涉疑似以藥服之清濁則驗隨事輕重當
GA001n0004_p0472a05║時即決土地（漢魏田）肥美人物豐饒百穀盡登五果繁熟夜聞
GA001n0004_p0472a06║鐘聲遍滿世界土饒異花冬夏相接道俗採之上佛供養國
GA001n0004_p0472a07║王見宋雲云大魏使來膜拜受詔書（漢魏作國王見大魏使宋雲來拜受詔書）聞
GA001n0004_p0472a08║太后崇奉佛法即面東合掌遙心頂禮遣解魏（漢魏無以上十九字）語
GA001n0004_p0472a09║人問宋雲曰卿是日出處（漢魏無處字）人也宋雲答曰我國東界
GA001n0004_p0472a10║有大海水日出其中實如來旨王又問曰彼國出聖人否宋
GA001n0004_p0473a01║雲具說周孔莊老之德次序蓬萊山上銀闕金堂神仙聖人
GA001n0004_p0473a02║並在其上說管輅善卜華陀治病左慈方術如此之事分別
GA001n0004_p0473a03║說之王曰若如卿言即是佛國我當命終願生彼國宋雲於
GA001n0004_p0473a04║是與惠生出城外尋如來教跡水東有佛晒衣處初如來在
GA001n0004_p0473a05║烏場國行化龍王瞋怒（漢魏恚）興大風雨佛僧伽梨表裏通溼
GA001n0004_p0473a06║雨止佛在石下東面而坐晒袈裟年嵗雖久彪炳若新非直
GA001n0004_p0473a07║條縫（漢魏縱）明見至於細縷亦彰（於照曠如彰如隱新）乍往觀之如似未
GA001n0004_p0473a08║徹假令刮削其文轉明佛坐處及晒衣所並有塔記水西有
GA001n0004_p0473a09║池龍王居之池邊有一寺五十餘僧龍王每作神變國王祈
GA001n0004_p0473a10║請以金玉珍寶投之池中在後涌出令僧取之此寺衣食待
GA001n0004_p0474a01║龍而濟世人名曰龍王寺王城北八十里（漢魏十八里）有如來履
GA001n0004_p0474a02║石之跡起塔籠之履石之處若水（漢魏以）踐泥量之不定或長
GA001n0004_p0474a03║或短今立寺可七十餘僧塔南二十歩有泉石佛本清淨嚼
GA001n0004_p0474a04║楊枝植地即生（漢魏生即）今成大樹胡名曰婆樓城北有陀羅寺
GA001n0004_p0474a05║佛事最多浮圖高大僧房逼側周匝金像六千（漢魏十照曠註云一作十）
GA001n0004_p0474a06║軀王年常大會皆在（二字漢魏作于一字）此寺國内沙門咸來雲集宋
GA001n0004_p0474a07║雲惠生見彼比丘戒行精苦觀其風範特加恭敬遂捨奴婢
GA001n0004_p0474a08║二人以供灑掃去王城東南山行八日如來苦行投身餓（照曠
GA001n0004_p0474a09║餵）虎之處高山巃嵸危岫入雲嘉木靈芝叢生其上林泉婉
GA001n0004_p0474a10║麗花綵曜目宋雲與惠生割捨行資於山頂造浮圖一所（漢魏
GA001n0004_p0475a01║軀）刻石隸書銘魏功德山有收骨寺三百餘僧王城南一百
GA001n0004_p0475a02║餘里有如來昔作摩休（綠君𠇲）國剝皮為紙拆（漢魏折下同）骨為筆
GA001n0004_p0475a03║處阿育王起塔籠之舉高十丈拆骨之處髓流著石觀其脂
GA001n0004_p0475a04║色肥膩若新王城西南五百里有善持山甘泉美果見於經
GA001n0004_p0475a05║記山谷和暖草（漢魏山）木冬青當時太簇御辰温風（如隱熾）已扇
GA001n0004_p0475a06║鳥鳴春樹蝶舞（漢魏飛）花叢宋雲遠在絕域因矚（漢魏屬）此芳景
GA001n0004_p0475a07║歸懷之思獨軫中腸遂動舊疹纒綿經月得婆羅門呪然後
GA001n0004_p0475a08║平善山頂東南有太子石室一口兩房太子室前十歩有大
GA001n0004_p0475a09║方石云太子常坐其上阿育王起塔記之塔南一里太子草
GA001n0004_p0475a10║菴處去塔一里東北下山五十歩有太子男女遶樹不去婆
GA001n0004_p0476a01║羅門以杖鞭之流血灑地處其樹猶存灑血之地今為泉水
GA001n0004_p0476a02║室西三里天帝釋化為師子當路蹲坐遮嫚𡛠（漢魏妘）之處石
GA001n0004_p0476a03║上毛尾爪跡今悉炳然阿周陀窟及門子供養盲（漢魏綠君育綠君注云一作盲照曠盲注
GA001n0004_p0476a04║云一作育）父母處皆有塔記山中有昔五百羅漢牀南
GA001n0004_p0476a05║北兩行相向坐處其次第相對（漢魏無對字）有大寺僧徒二百人
GA001n0004_p0476a06║太子所食（照曠注云一作養）泉水北有寺恒以驢數頭運糧上山無
GA001n0004_p0476a07║人驅逐自然往還寅發午至每及中餐（如隱照曠飡）此是護塔神
GA001n0004_p0476a08║渥婆仙使之然此寺昔日有沙彌常除灰因（如隱目）入神定維
GA001n0004_p0476a09║那輓（漢魏挽）之不覺皮連骨離渥婆仙代沙彌除灰處國王與
GA001n0004_p0476a10║渥婆仙立廟圖其形像以金傅（漢魏金箔貼）之隔小（如隱照曠山）嶺有
GA001n0004_p0477a01║婆奸寺夜义所造僧徒八十人云羅漢夜义常來供養灑掃
GA001n0004_p0477a02║取薪凡俗比丘不得在寺大魏沙門道榮至此禮拜而去不
GA001n0004_p0477a03║敢留停至正光元年四月中旬入乾陀羅國土地亦與烏場
GA001n0004_p0477a04║國相似本名業波羅國為嚈噠所滅遂立勑勒（同上）為王治國
GA001n0004_p0477a05║以來已經二世立性凶暴（漢魏暴凶）多行殺戮不信佛法好祀（漢魏
GA001n0004_p0477a06║事）鬼神國中人民悉是婆羅門種崇奉佛教好讀經典忽得
GA001n0004_p0477a07║此王深非情願自恃勇力與罽（如隱罽）賔爭境連兵戰鬬已歴
GA001n0004_p0477a08║三年王有鬬象七百頭一負十人手持刀楂（漢魏手捉刀楂）象鼻縛
GA001n0004_p0477a09║刀與敵相擊王常停境上（漢魏山）終日不歸師老民勞百姓嗟
GA001n0004_p0477a10║怨宋雲詣軍通詔書王凶慢無禮坐受詔書宋雲見其遠夷
GA001n0004_p0478a01║不可制任其倨傲未（如隱照曠莫）能責之王遣傳事謂宋雲曰卿
GA001n0004_p0478a02║渉諸國經過險（漢魏嶮）路得無勞苦也宋雲答（漢魏無答字）曰我皇
GA001n0004_p0478a03║帝深味大乘遠求經典（漢魏論）道路雖險未敢言（漢魏告）疲大王
GA001n0004_p0478a04║親總三軍遠臨邊境寒暑驟移不無頓弊（漢魏損敝）王答曰不能
GA001n0004_p0478a05║降服小國愧卿此問宋雲初謂王是夷人（漢魏謂作見人下有謂字）不可
GA001n0004_p0478a06║以禮責任其坐受詔書及親往復乃有人情遂責之曰山有
GA001n0004_p0478a07║高下水（如隱氷）有大小人處世間亦有尊卑嚈（如隱照曠緑君嚈案當從上文
GA001n0004_p0478a08║作嚈）噠烏場王並拜受詔書大王何獨不拜王答曰我親（如隱照曠
GA001n0004_p0478a09║無親字）見魏主則拜得書坐讀有何可怪世人得父母書猶自
GA001n0004_p0478a10║坐讀大魏如我父母我亦坐讀書於理無失雲無以屈之遂
GA001n0004_p0479a01║將雲至一寺供給甚薄時跋跋（漢魏不重）提國送獅子兒兩頭與
GA001n0004_p0479a02║乾陀羅（漢魏無羅字）王雲等見之觀其意氣雄猛中國所（漢魏素）畫
GA001n0004_p0479a03║莫參其儀於是西行五日至如來捨頭施人處亦有塔寺二
GA001n0004_p0479a04║十餘僧復西行三月（漢魏日照曠注云一作日）至辛（漢魏卒）頭大河河西岸
GA001n0004_p0479a05║上有如來作摩竭大魚從河而出十二年中（如隱年下空格）以肉濟
GA001n0004_p0479a06║人處起塔為記石上猶有魚鱗紋復西行十（漢魏無十字）三日至
GA001n0004_p0479a07║佛沙伏城川原沃壤城郭端直民戶殷多林泉茂盛土饒珍
GA001n0004_p0479a08║寶風俗淳善其城内外凡有古寺名僧德眾道行高奇城北
GA001n0004_p0479a09║一里有白象宮寺内佛事皆是石像裝嚴極麗頭數甚多通
GA001n0004_p0479a10║身金箔眩耀人目寺前繫白象樹此寺之興實由兹焉花葉
GA001n0004_p0480a01║似棗季冬始熟父老傳云此樹滅佛法亦滅寺内圖太子夫
GA001n0004_p0480a02║妻以男（漢魏兒）女乞婆羅門像胡人見之莫不悲泣復西行一
GA001n0004_p0480a03║日至如來挑眼施人處亦有塔寺（漢魏有石字）寺石上有伽葉佛
GA001n0004_p0480a04║跡復西行一日乗船渡一深水三百餘歩復西南行六十里
GA001n0004_p0480a05║至乾陀羅城東南七里有雀離浮圖道榮（漢魏藥下同）傳云城東
GA001n0004_p0480a06║四里推其本源乃是如來在世（漢魏此）之時與弟子遊化此土
GA001n0004_p0480a07║指城東曰我入湼槃後三百年有國王名迦尼（漢魏有迦字）色迦
GA001n0004_p0480a08║此處起浮圖佛入湼槃後三（如隱漢魏二）百年來果有國王字迦
GA001n0004_p0480a09║尼色迦出遊城東見四童子累牛糞為塔可高三尺俄然即
GA001n0004_p0480a10║失道榮傳云童子在虚空中向王說偈王怪此童子（漢魏有即此童
GA001n0004_p0481a01║子四字）即作塔籠之糞塔漸高挺出於外去地四百尺然後止（
GA001n0004_p0481a02║漢魏無止字）王始更廣塔基三百餘歩道榮傳云三百九十歩從
GA001n0004_p0481a03║此構木始得齊等道榮傳云其高三丈悉用文石（如隱照曠木）為
GA001n0004_p0481a04║陛階砌櫨（照曠櫨漢魏楹）栱上構眾木凡十三級上有鐵柱（漢魏棖）高
GA001n0004_p0481a05║三尺金盤（如隱照曠槃）十三重合去地七百尺道榮傳云鐵柱八
GA001n0004_p0481a06║十八尺八十圍金盤十五重去地六十三丈二尺施功既訖
GA001n0004_p0481a07║糞塔（漢魏垢）如初在大塔南三歩婆羅門不信是糞以手探看
GA001n0004_p0481a08║遂作一孔年嵗雖久糞猶不爛以香泥填孔不可充滿今天
GA001n0004_p0481a09║宮籠葢之雀離浮圖自作以來三經天火所燒國王修之還
GA001n0004_p0481a10║復如故父老云此浮圖天火所燒佛法當滅道榮傳云王修
GA001n0004_p0482a01║浮圖木工既訖猶有鐵柱無有能上者（漢魏無由能上）王於四角起
GA001n0004_p0482a02║大高樓多置金銀及諸寶物王與夫人及諸王子悉在樓（如隱
GA001n0004_p0482a03║無樓字）上燒香散花至心精神然後轆轤絞索一舉便到故胡
GA001n0004_p0482a04║人皆云四天王助之若其不爾實非人力所能舉塔内佛（如隱
GA001n0004_p0482a05║物）事悉是金玉千變萬化難得而稱旭日始升（如隱綠君開）則金
GA001n0004_p0482a06║盤晃朗微風漸發則寶鐸和鳴西域浮圖最為第一此塔初
GA001n0004_p0482a07║成用珍（如隱真）珠為羅網覆於（漢魏無於字）其上（漢魏有於字）後數年王
GA001n0004_p0482a08║乃思量此珠網價值萬金我崩之後恐人侵奪復慮大塔破
GA001n0004_p0482a09║壞無人修補即（漢魏一）解珠網以銅鑊盛之在塔西北一百歩
GA001n0004_p0482a10║掘地埋之上種樹樹名菩提枝條四布密葉蔽天樹下四面
GA001n0004_p0483a01║坐像各高丈五恒有四龍典掌此珠若興心欲取即（如隱照曠則）
GA001n0004_p0483a02║有禍變刻石為銘囑語將來若此塔壞勞煩後賢出珠修治
GA001n0004_p0483a03║雀離浮圖南五十歩有一石塔其形正圓高二丈甚有神變
GA001n0004_p0483a04║能與世人表（漢魏報）吉凶觸之若吉者金鈴鳴應若凶者假令
GA001n0004_p0483a05║人摇撼亦不肯鳴惠生既在遠國恐不吉反遂禮神塔乞求
GA001n0004_p0483a06║一驗於是以指觸之鈴即鳴應得此驗用慰私心後果得吉
GA001n0004_p0483a07║反惠生初發京師之日皇太后敕付五色百尺幡千口錦香
GA001n0004_p0483a08║囊（如隱綠君袋）五百枚王公卿士幡二千口惠生從于闐至乾陀
GA001n0004_p0483a09║所有佛事處（如隱無處字）悉皆流布至此頓盡惟留太后百尺幡
GA001n0004_p0483a10║一口擬奉尸毘（漢魏昆）王塔宋雲以奴婢二人奉雀離浮圖永
GA001n0004_p0484a01║充灑掃惠生遂減割行資妙簡良匠以銅（漢魏鍮）摹寫雀離浮
GA001n0004_p0484a02║圖儀一軀及釋迦四塔變於是西北行七日渡一大水至如
GA001n0004_p0484a03║來為尸毘（如隱漢魏毘）王救鴿之處亦起塔寺昔尸毘（同上）王倉庫
GA001n0004_p0484a04║為火所燒其中粳米燋然至今猶在若服一粒永無瘧患彼
GA001n0004_p0484a05║國人民須禁（漢魏藥）日取之道榮傳云至那迦羅阿（漢魏訶）國有
GA001n0004_p0484a06║佛頂骨方圓四寸黃白色下有孔受人手指閃然似仰蜂窠
GA001n0004_p0484a07║至耆賀濫寺有佛袈裟（如隱裝）十三條以尺量之或短或長復
GA001n0004_p0484a08║有佛錫杖長丈七以水筩盛之金箔貼（如隱漢魏無貼字）其上此杖
GA001n0004_p0484a09║輕重不定值有重時百人不舉值有輕時一（如隱二）人勝之那
GA001n0004_p0484a10║竭城中有佛牙佛髮並作寶函盛之朝夕供養至瞿羅羅鹿
GA001n0004_p0485a01║見佛影窟入山（如隱照曠有窟字）十五歩四面（漢魏無面字）向戶遙望則
GA001n0004_p0485a02║眾相炳然近看瞑然不見（漢魏無此二字）以手摩之惟有石壁漸漸
GA001n0004_p0485a03║却行始見其相容顏挺特世所希有窟前有（漢魏無有字）方石石
GA001n0004_p0485a04║上有佛跡窟西南百歩有佛浣衣處窟北一里有目連窟窟
GA001n0004_p0485a05║北有山山下有大（如隱六）佛手作浮圖高十丈云此浮圖陷入
GA001n0004_p0485a06║地佛法當滅并為七塔（如隱照曠有七字）塔南石銘云如來手書胡
GA001n0004_p0485a07║字分明於今可識焉惠生在烏場國二年西胡風俗大同小
GA001n0004_p0485a08║異不能具錄至正光（如隱照曠元）二年二月始還天闕衒之按惠
GA001n0004_p0485a09║生行記事多不盡錄今依道榮傳宋雲家記故並載之以備
GA001n0004_p0485a10║缺文（漢魏連下條）
GA001n0004_p0486a01║京師東西二十里南北十五里戶十萬九（漢魏六）千餘廟社宮室
GA001n0004_p0486a02║府曹以外方三百歩為一里里開四門門置里正二人吏四
GA001n0004_p0486a03║人門士八人合有二百二十里寺有一千三百六十七所天
GA001n0004_p0486a04║平元年遷都鄴城洛陽餘寺四百二十一所北邙山上有馮
GA001n0004_p0486a05║王寺齊獻武王寺京東石闕有元領軍寺劉長秋寺（如隱漢魏無寺
GA001n0004_p0486a06║字）嵩高中有閒（如隱闕）居寺栖（綠君栖）禪寺嵩陽寺道場寺上有
GA001n0004_p0486a07║中頂寺東有昇（如隱照曠升）道寺（漢魏有栖道寺三字）京南關口有石窟寺
GA001n0004_p0486a08║靈巖寺京西瀍澗有白馬寺照樂寺如此之寺既郭外不在
GA001n0004_p0486a09║數限亦詳載之
GA001n0004_p0486a10║洛陽伽藍記卷之五終
GA001n0004_p0487a01║欽定四庫全書提要
GA001n0004_p0487a02║洛陽伽藍記五卷後魏楊衒之撰劉知幾史通作羊衒之
GA001n0004_p0487a03║晁公武讀書志亦同然隋志亦作楊與今本合疑史通誤
GA001n0004_p0487a04║也其里貫未詳據書中所稱知嘗官撫軍司馬耳魏白太
GA001n0004_p0487a05║和十七年作都洛陽一時篤崇佛法刹廟甲於天下及永
GA001n0004_p0487a06║熙之亂城郭邱墟武定五年衒之行役洛陽感念廢興因
GA001n0004_p0487a07║捃拾舊聞追敘故蹟以成是書以城内及四門之外分敘
GA001n0004_p0487a08║五篇敘次之後先以東面三門南面三門北面三門各署
GA001n0004_p0487a09║其新舊之名以提綱領體例絕為明析其文穠麗秀逸煩
GA001n0004_p0487a10║而不厭可與酈道元水經注肩隨其兼敘爾朱榮等變亂
GA001n0004_p0488a01║之事委曲詳盡多足與史傳參證其他古迹藝文及外國
GA001n0004_p0488a02║土風道里採摭繁富亦足以廣異聞劉知幾史通云秦人
GA001n0004_p0488a03║不死驗苻生之厚誣蜀老猶存知葛亮之多枉蜀老事見
GA001n0004_p0488a04║魏書毛修之傳秦人事即用此書趙逸一條如幾引據最
GA001n0004_p0488a05║不苟知其說非鑿空也他如解魏文之苗茨碑糾戴延之
GA001n0004_p0488a06║之西征記考據亦皆精審惟以高陽王雍之樓為即古詩
GA001n0004_p0488a07║所謂西北有高樓上與浮雲齊者則未免固於說詩為是
GA001n0004_p0488a08║書之瑕纇耳據史通補註篇稱除煩則意有所恡畢載則
GA001n0004_p0488a09║言有所妨遂乃定彼榛楛列為子註若蕭大圜淮海亂離
GA001n0004_p0488a10║志羊衒之洛陽伽藍記是也則衒之此記實有自註世所
GA001n0004_p0489a01║行本皆無之不知何時佚脫然自宋以來未聞有引用其
GA001n0004_p0489a02║註者則其刊落已久今不可復考矣（宗祥案四庫提要予所見者文淵文津文
GA001n0004_p0489a03║瀾三閣各有異同以坊刻校之亦多不合不知坊刻當時據何閣疑是文宗也此篇據刻本錄出北面三門當係西
GA001n0004_p0489a04║面三門北面二門之譌脫又引古詩西北有高樓者乃清河王懌之樓在沖覺寺條下非高陽王雍也）
GA001n0004_p0489a05║魏自顯祖好浮屠之學至胡太后而濫觴焉此伽藍記之所繇
GA001n0004_p0489a06║作也鋪揚佛宇而因及人文著撰園林歌舞鬼神奇怪興亡之
GA001n0004_p0489a07║異以寓其褒譏又非徒以記伽藍已也妙筆葩芬奇思清峙雖
GA001n0004_p0489a08║衞叔寶之風神王夷甫之姿態未足以方之矣顧高宗以北地
GA001n0004_p0489a09║質魯遷都洛陽立國子太學四門小學如李沖李彪高閭王肅
GA001n0004_p0489a10║郭祚宋弁劉芳崔光輩皆以文雅見親制禮作樂蔚然可觀有
GA001n0004_p0490a01║魏一百四十九年間最為希有又未可以永平以後專尚釋氏
GA001n0004_p0490a02║而少之也湖南毛晉識
GA001n0004_p0490a03║右楊衒之洛陽伽藍記五卷文獻通考作二卷陳氏云衒之以
GA001n0004_p0490a04║尒朱之亂城郭邱墟追述斯記晁氏亦云後魏遷都洛陽一時
GA001n0004_p0490a05║王公大夫多造佛寺或捨其私第為之故僧舎多為天下最衒
GA001n0004_p0490a06║之載其本末及事跡甚備石林燕語乃謂東漢以來九卿官府
GA001n0004_p0490a07║皆名曰寺與臺省並稱鴻臚其一也本以待四夷賔客故摩騰
GA001n0004_p0490a08║竺法蘭自西域以佛經至舎于鴻臚今洛中白馬寺或云即漢
GA001n0004_p0490a09║鴻臚舊地摩騰初來以白馬負經既死尸不壞因留寺中後遂
GA001n0004_p0490a10║以為浮屠之居因名白馬今僧居概稱寺本此摩騰真身至今
GA001n0004_p0491a01║不枯朽漆棺石室扃鎖甚固藏其鑰于府廨有欲觀者請鑰秉
GA001n0004_p0491a02║燭乃可詳視然楊衒之洛陽伽藍記載當時經函放光事而不
GA001n0004_p0491a03║及摩騰不可解予又攷高僧傳載漢明帝于城門外立精舎以
GA001n0004_p0491a04║處摩騰即白馬寺是也名白馬者相傳天竺國有伽藍名招提
GA001n0004_p0491a05║其處大富有惡國王利于財將毁之有一白馬繞塔悲鳴即停
GA001n0004_p0491a06║毁自後改招提白馬諸處多取此名焉其說白馬名寺又不同
GA001n0004_p0491a07║故並錄之以補斯記之闕汝上王謨識
GA001n0004_p0491a08║洛陽伽藍記世傳如隱堂本内多缺字第二卷中脫三紙好事
GA001n0004_p0491a09║者傳寫補入人各不同余昔年於市肆購得抄本取而校之知
GA001n0004_p0491a10║從如隱板影寫者行間字面為朱筆改竄大都參以御覽廣記
GA001n0004_p0492a01║諸書其書無可考者以意為之空白處妄自填補大失本來面
GA001n0004_p0492a02║目矣後又得何慈公抄本則又從改本錄出真偽雜投竟無從
GA001n0004_p0492a03║辨三本之中此為最劣大抵古人著書各成一家言所見異辭
GA001n0004_p0492a04║所聞異辭所傳聞異辭故爵里姓氏互有不同魯魚後先焉知
GA001n0004_p0492a05║孰是士生千百世後而讀古人流傳轉寫之書苟非有善本可
GA001n0004_p0492a06║據亦且依樣胡盧須在心領神會不可擅加塗乙也顧寡薄自
GA001n0004_p0492a07║用致誤非淺恃才妄作貽害更深惡似而非者葢以此也家刻
GA001n0004_p0492a08║原稿更從慈公所來似是處亦宜增入注一作者即肊改字也
GA001n0004_p0492a09║惜乎付梓之時未見點竄筆跡遂致涇渭不分深痛此書之不
GA001n0004_p0492a10║幸而今日者又仍入余手得以從流溯源考其致誤之由則不
GA001n0004_p0493a01║幸之中又有深幸焉校畢漫識於此并戒後之讀我書者柔兆
GA001n0004_p0493a02║執徐之嵗如月十日鐙下毛扆識
GA001n0004_p0493a03║予嘗讀史通補注云亦有躬為史臣手自刊補雖志存該博而
GA001n0004_p0493a04║才闕倫叙除煩則意有所恡畢載則言有所妨遂乃定彼榛楛
GA001n0004_p0493a05║列為子注若某書云云羊衒之洛陽伽藍記即所舉之一也知
GA001n0004_p0493a06║衒之原用大小字為分別今一概連寫是混注入正文矣意欲
GA001n0004_p0493a07║如近者全謝山治水經注之例改定一本旋因袁壽皆所手校
GA001n0004_p0493a08║者去未得施功此臨毛斧季校續得諸書賈斧季多見舊刻名
GA001n0004_p0493a09║鈔亦懵然不知有大小字之說可見其誤已久惜予牽率乏暇
GA001n0004_p0493a10║汗青無日聊標識于最後願世之通才依斯例以求之嘉慶十
GA001n0004_p0494a01║三年正月思適居士顧廣圻記
GA001n0004_p0494a02║曩者顧文澗萍嘗病今世通行本伽藍記綱目混淆子注羼雜
GA001n0004_p0494a03║謂紫貴曰子多暇日能重為分晰一如劉氏知幾之所云乎從
GA001n0004_p0494a04║事經季悉心推究中間輟業未有所成吳甥次平乞假南旋娛
GA001n0004_p0494a05║親之暇兼治此書嵗籥一周定本遂出大略所據者如隱堂本
GA001n0004_p0494a06║所參考者何氏毛氏本復旁及于御覽廣記法苑珠林所引隻
GA001n0004_p0494a07║字片言咸為比校疑文訛句論斷獨伸遂廼條舉件繫成集證
GA001n0004_p0494a08║一卷復繪圖一篇列諸簡端余既自悼無成又惜顧文病廢不
GA001n0004_p0494a09║出無由商確義例而甚喜次平好學深思有功於古人匪淺也
GA001n0004_p0494a10║爰識數語以為緣起云道光甲午三月朔日長興朱紫貴書于
GA001n0004_p0495a01║吳門楓江草堂
GA001n0004_p0495a02║元魏崛起朔漠奄有中原高祖賢明卜宅洛土聲明文物用夏
GA001n0004_p0495a03║變夷洵乎軼符秦而跨江左世宗忘其國恤崇尚釋氏太和政
GA001n0004_p0495a04║教為之一衰洎乎母后臨朝閹人用事外藩首禍變故迭興始
GA001n0004_p0495a05║則尒朱氏張卓莽之凶焰繼則賀六渾效曹馬之故智至永熙
GA001n0004_p0495a06║遷鄴而魏祚移矣撫軍府司馬楊衒之慨念故都傷心禾黍假
GA001n0004_p0495a07║佛寺之名志帝京之事凡夫朝家變亂之端宗藩廢立之由藝
GA001n0004_p0495a08║文古蹟之所關苑囿橋梁之所在以及民間怪異外夷風土莫
GA001n0004_p0495a09║不鉅細畢陳本末可觀足以補魏收所未備為拓跋之別史不
GA001n0004_p0495a10║特遺聞逸事可資學士文人之考覈已也其叙錄伽藍始于閶
GA001n0004_p0496a01║闔宮前西則永寜胡統逶而西則為建中長秋瑶光也東則景
GA001n0004_p0496a02║樂逶而東則為昭儀修梵嵩明也其南則景林也其中小寺則
GA001n0004_p0496a03║願會光明司農也由是而及城外建春門則明懸龍華瓔珞也
GA001n0004_p0496a04║而宗聖崇真魏昌景興太康以次記焉東陽門則莊嚴秦太上
GA001n0004_p0496a05║君正始也青陽門則平等景寜也而歸覺附記焉由東而南開
GA001n0004_p0496a06║陽門則報德也龍華追聖在其東而文覺三寶寜遠正覺以次
GA001n0004_p0496a07║記焉宣陽門則東有景明大統而西有高陽王寺也而招福雙
GA001n0004_p0496a08║女永橋之歸正菩提城西之崇虚以次記焉由南而西西明門
GA001n0004_p0496a09║則沖覺也西陽門則宣忠白馬光寶法雲也而王典御開善以
GA001n0004_p0496a10║次記焉壽邱里中則又有追光寺也閶闔門則永明也大覺在
GA001n0004_p0497a01║其西而凝覺在其東也由此而北則大夏門有禪虛也廣莫門
GA001n0004_p0497a02║有凝圓也此其次第也昔劉知幾言衒之此記定彼榛楛列為
GA001n0004_p0497a03║子註後人合并不可復辨暇日流覽意存復古忘其淺陋重為
GA001n0004_p0497a04║分析古本既無由見未必一如舊觀而綱目麤具讀是書者或
GA001n0004_p0497a05║有取乎圖一篇集證一卷附於簡端卷末世之君子糾其謬焉
GA001n0004_p0497a06║道光十三年十二月既望錢塘吳若準自序
GA001n0004_p0497a07║洛陽伽藍記無好本惟道光甲午錢塘吳氏若準校刻本為最
GA001n0004_p0497a08║善亂後板佚印本罕傳光緒初余客大梁得一本於周穉圭中
GA001n0004_p0497a09║丞家欲刻未果適若準族弟抱仙刺史若烺署洛陽令方據漢
GA001n0004_p0497a10║魏叢書本重刻是書工既拙劣校者復以意竄改訛奪殆不可
GA001n0004_p0498a01║讀余以吳本寄之仍與書曰君家自有佳刻曷不覆之而刻何
GA001n0004_p0498a02║鏜本耶刺史得書喜甚乃因循未付梓人未幾受代去竟不果
GA001n0004_p0498a03║刻余索還原本則曰吾終當重刻以竟吾兄之志書暫留不遺
GA001n0004_p0498a04║失也又數年刺史卒此書遂不可復得壬寅冬遇繆筱珊太史
GA001n0004_p0498a05║於武昌語次偶及此書太史藏有二冊遂以一冊貽余乃亟刻
GA001n0004_p0498a06║之以餉學者撫軍陶齋尚書藏有袁綬階手校古今逸史本及
GA001n0004_p0498a07║汪梅坪校璜川吳氏本並假歸對校一過汪本謬不足據袁氏
GA001n0004_p0498a08║以士禮居所藏毛校如隱堂本讎勘與吳本同出一原雖小有
GA001n0004_p0498a09║異同不敢輙改懼失真也仍錄袁氏所錄毛跋於後以備參考
GA001n0004_p0498a10║刻既成識其緣起於右獨惜刺史之不及見也光緒二十九年
GA001n0004_p0499a01║癸卯六月既望義州李葆恂跋
GA001n0004_p0499a02║嘉慶丁卯新正雨窗無聊借士禮居所藏毛斧季手校本讎
GA001n0004_p0499a03║勘之始能句讀並錄毛跋於後又借千里閱本覆校一過二
GA001n0004_p0499a04║十有三日袁廷檮記
GA001n0004_p0499a05║顧千里云案史通補註篇曰亦有躬為史臣手自刊補雖志
GA001n0004_p0499a06║存賅博而才闕倫敘除煩則意有所恡畢載則言有所妨遂
GA001n0004_p0499a07║乃定彼榛楛列為子注若蕭大圜淮南亂離志楊衒之洛陽
GA001n0004_p0499a08║伽藍記云云依此是在唐時有正文有子注今本全為正文
GA001n0004_p0499a09║絕非其舊矣（毛跋已錄在前）
GA001n0004_p0499a10║楊衒之結銜稱撫軍府司馬吳氏此本集證引法苑珠林作鄴
GA001n0004_p0500a01║都期城郡守足廣聞見以余考之則衒之終秘書監北平人也
GA001n0004_p0500a02║見廣宏明集第六卷史通作羊衒之當是傳寫之誤通考又誤
GA001n0004_p0500a03║襲之耳光緒十二年十二月十九日從筱珊編修假閱偶識於
GA001n0004_p0500a04║卷端右順德李約庵侍郎所題余讀傳鐙錄云達摩住禹門千
GA001n0004_p0500a05║聖寺止三日有期城太守楊衒之早慕佛乘問祖西天五印師
GA001n0004_p0500a06║承為祖其道如何祖曰明佛心宗行解相應名之曰祖又問此
GA001n0004_p0500a07║外如何祖曰須明他心知其今古不厭有無於法無取不賢不
GA001n0004_p0500a08║愚無迷無悟若能是解故稱為祖又曰弟子歸心三寶亦有年
GA001n0004_p0500a09║矣而智慧昏蒙尚迷真理適聽師言罔知攸措願師慈悲開示
GA001n0004_p0500a10║宗旨祖悉懇到即說偈曰亦不覩惡而生嫌亦不觀善而勤措
GA001n0004_p0501a01║亦不舍智而近愚亦不拋迷而就悟達大道兮過量通佛心兮
GA001n0004_p0501a02║出度不與凡聖同躔超然名之曰祖衒之聞偈悲喜交并曰願
GA001n0004_p0501a03║師久住世間化導群有祖曰吾即逝矣不可久留根性萬差多
GA001n0004_p0501a04║逢愚難衒之曰未審何人弟子為師除得否祖曰吾以傳佛秘
GA001n0004_p0501a05║密利益迷途害彼自安必無此理衒之曰師若不言何表通變
GA001n0004_p0501a06║觀照之力祖不獲己乃為讖曰江槎分玉浪管炬開金鎖五口
GA001n0004_p0501a07║相共行九十無彼我衒之莫測禮辭而去衒之言行不概見錄
GA001n0004_p0501a08║之以資談助又御覽引逸文二條並錄於後俟後有治此書者
GA001n0004_p0501a09║采焉癸卯七月十三日葆恂記
GA001n0004_p0501a10║僧肇法師制四論合為一卷曾呈廬山遠大師大師嘆仰不
GA001n0004_p0502a01║已又呈劉遺民嘆曰不意方袍復有叔平方袍之語出遺民
GA001n0004_p0502a02║也（御覽六百五十五）
GA001n0004_p0502a03║佛耶舎此云覺明日誦三萬言洞明三藏與羅什法師情好
GA001n0004_p0502a04║共出毗婆沙論及四分律為人髭赤時號為赤髭三藏（仝上）
GA001n0004_p0502a05║國朝諸儒鑒明季輕改古書之弊所刻書凡字句各異介在疑
GA001n0004_p0502a06║似者別為札記不改本書葢其慎也吳氏集證與札記同余刻
GA001n0004_p0502a07║是書凡集證已出如范明友作友明高貴鄉公作高貴卿公祖
GA001n0004_p0502a08║瑩作祖榮雖灼知其謬俱仍之以存其舊集證不出庸是梓人
GA001n0004_p0502a09║之誤則元乂徑改元义集證高貴鄉公誤作貴高卿公則貴高
GA001n0004_p0502a10║互乙而卿字仍之其他類此者多有為舉其例如此八月十二
GA001n0004_p0503a01║日猛堪校集證畢又記
GA001n0004_p0503a02║洛陽伽藍記鈎沉序
GA001n0004_p0503a03║昔唐劉知幾謂洛陽伽藍記定彼榛楛列為子注斯言已逾千
GA001n0004_p0503a04║嵗而世行本皆刊於明代子注已雜入正文無復分別亦竟無
GA001n0004_p0503a05║人為料理出之此書遂不可讀矣近者之江吳氏創始為之畫
GA001n0004_p0503a06║分段落正文與注甫得眉目然究嫌其限域未清混淆不免雖
GA001n0004_p0503a07║少勝於舊編猶未盡夫塵障鄙人索居海上偶展此書覺有會
GA001n0004_p0503a08║於心乃信手鈎乙數則以後迎刃而解都已盡卷未敢謂足揆
GA001n0004_p0503a09║原編然較各本則有間矣錄而存之以備一家之說云爾嗟乎
GA001n0004_p0503a10║衒之良史才也彼葢身丁元魏之季見夫胡后貪權廢長立少
GA001n0004_p0504a01║諸王酣豢縱欲養驕大臣無元良之佐宦寺逞城社之威文士
GA001n0004_p0504a02║優柔武夫跋扈遂以釀成河隂之禍故此書於爾朱之亂三致
GA001n0004_p0504a03║意焉逮夫鑾輅西行邦圻遷鄴元氏之局告終渤海之基方肇
GA001n0004_p0504a04║而衒之又所目覩黍離之悲無可寄慨乃於洛陽伽藍託其懷
GA001n0004_p0504a05║舊之思焉豈真為彼教之助乎宜其寥寥一篇孤行殆將千二
GA001n0004_p0504a06║百年而莫之能廢也殺青既竟更為條例敘之左方
GA001n0004_p0504a07║古人箸書必有一定體裁北魏人箸述在者惟此暨水經注
GA001n0004_p0504a08║耳故今刊定此書全用水經注體裁
GA001n0004_p0504a09║書記伽藍自應以寺為主而時事輔之故凡渉及寺事例高
GA001n0004_p0504a10║一格書而餘文坿之
GA001n0004_p0505a01║名稱洛陽則凡市里亦概入正文高一格書之官寺亦然
GA001n0004_p0505a02║凡渉及時人第宅亦高一格然必由里及居不復特出
GA001n0004_p0505a03║此外坿注概為低一格書若坿注之外有楊氏案語則作夾
GA001n0004_p0505a04║行書所謂注中有注也
GA001n0004_p0505a05║此書誤字極多有可考訂則再三斟酌而從其一若竟無可
GA001n0004_p0505a06║從而灼見其為某字間有以意定之者然必以△別之
GA001n0004_p0505a07║此書各本互有不同吳氏別為考異今仿阮氏刻經疏例凡
GA001n0004_p0505a08║遇考訂之字旁以圈別之
GA001n0004_p0505a09║楊氏此書意在借伽藍而存時事故於元氏諸王及公卿多
GA001n0004_p0505a10║述其行事而河隂一役言之尤詳今搜採魏書及北史凡書中
GA001n0004_p0506a01║人物皆略注其大概而它有足以引證此書者亦坿焉
GA001n0004_p0506a02║吳氏書有圖一紙而小有未合今改訂而仍以冠於其首焉
GA001n0004_p0506a03║乙卯春二月漯川居士唐晏敘扵海上飛塵小住
GA001n0004_p0506a04║
GA001n0004_p0506a05║
GA001n0004_p0506a06║
GA001n0004_p0506a07║
GA001n0004_p0506a08║
GA001n0004_p0506a09║
GA001n0004_p0506a10║