X62n1171_p0022c01║
X62n1171_p0022c02║
X62n1171_p0022c03║
X62n1171_p0022c04║
X62n1171_p0022c05║No. 1171-A
X62n1171_p0022c06║ 淨土旨訣序
X62n1171_p0022c07║
X62n1171_p0022c08║佛祖門庭，方便不一。而求其直截簡易，廣大精微，無
X62n1171_p0022c09║如淨土一門。昔人謂生死海中，念佛第一，非虗語也。
X62n1171_p0022c10║嘗稽彌陀經中，如來親宣，六方共讚，而諸大乘經論，
X62n1171_p0022c11║亦皆勸進叮嚀。至如歷代宗匠，如天台、南獄、長蘆、永
X62n1171_p0022c12║明、慈受、中峰諸師，無不極力讚揚者。良以此之法門，
X62n1171_p0022c13║以之自利，則一生可以取辦；以之利人，則三根可以
X62n1171_p0022c14║並收。而究其旨歸，又與禪宗之旨合。所謂禪者，淨土
X62n1171_p0022c15║之禪；淨土者，禪之淨土，誠匪誣耳。佛法下衰，真修者
X62n1171_p0022c16║尠。參方之士，偶得一知半解，便乃高談向上，鄙薄淨
X62n1171_p0022c17║行。甚至祖師解粘去縛之語，會作實法，滔滔皆是。往
X62n1171_p0022c18║而不能，識者憂之，謂其自失善利，且成謗法之愆，深
X62n1171_p0022c19║可懼也。　寶福霖公大師，親承鼓山法印，坐道場二
X62n1171_p0022c20║十餘年，宗風遠播，法雨遐霑，真一時禪海哉。乃提唱
X62n1171_p0022c21║之餘，極讚淨土。師嘗有言曰：老僧志在宗門，行在淨
X62n1171_p0022c22║土。旨哉斯語，葢與天台、永明諸師，密修顯化，若出一
X62n1171_p0022c23║轍者矣。余早沉世網，晚慕空宗。辛酉之春，曾有淨土
X62n1171_p0022c24║八問，蒙師剖晣。是秋，復承遠寄旨訣一書，中多開示
X62n1171_p0023a01║念佛，及書序、問答、偈讚，共若干篇。博引佛言，廣參祖
X62n1171_p0023a02║語，決定證信，詞簡旨深。伏讀再三，然後歎是書之為
X62n1171_p0023a03║至要也。禪淨行人，果能直下知歸，識取自己本地風
X62n1171_p0023a04║光，則曰禪，曰淨土，兩俱剩語。如其未然，則是書乃淨
X62n1171_p0023a05║邦之楷梯，亦別傳之寶鑑哉。
X62n1171_p0023a06║康熙甲子臯月上浣溫陵弟子龔錫瑗盥手拜譔
X62n1171_p0023a07║
X62n1171_p0023a08║
X62n1171_p0023a09║
X62n1171_p0023a10║
X62n1171_p0023a11║
X62n1171_p0023a12║
X62n1171_p0023a13║淨土旨訣目次
X62n1171_p0023a14║溫陵龔岸齋居士請示修淨業法語（八則）
X62n1171_p0023a15║答岸齋居士淨土八問淨土普說
X62n1171_p0023a16║示德彰禪人示惟祥禪人
X62n1171_p0023a17║示黃蓮實道者普勸念佛文
X62n1171_p0023a18║普勸念佛放生文
X62n1171_p0023a19║重刻王龍舒居士淨土文序
X62n1171_p0023a20║重刻天如禪師淨土或問序
X62n1171_p0023a21║答張確菴太史書善導和尚普勸念佛偈
X62n1171_p0023a22║演善導和尚念佛偈八句句各一首
X62n1171_p0023a23║示念佛偈西方三聖贊
X62n1171_p0023a24║阿彌陀佛贊
X62n1171_p0023b01║
X62n1171_p0023b02║
X62n1171_p0023b03║
X62n1171_p0023b04║
X62n1171_p0023b05║
X62n1171_p0023b06║
X62n1171_p0023b07║No. 1171
X62n1171_p0023b08║鼓山為霖和尚示修淨土旨訣
X62n1171_p0023b09║
X62n1171_p0023b10║溫陵龔岸齋居士請示修淨業法語（八則）
X62n1171_p0023b11║念佛法門，諸經攸讚。彌陀經中，六方諸佛各出廣長
X62n1171_p0023b12║舌，徧覆三千，說誠實言者，正恐眾生信不及，故吐舌
X62n1171_p0023b13║示之，證其言無虗妄，令諦信也。葢此乃難信之法。經
X62n1171_p0023b14║云：不可以少善根福德因緣得生彼國。難信能信，即
X62n1171_p0023b15║是多善根、多福德、多因緣之人。
X62n1171_p0023b16║念佛一門，具無量法門。葢佛有三身，土有四土。淨業
X62n1171_p0023b17║行人，各隨自力量，或念法身佛，願生常寂光土；或念
X62n1171_p0023b18║報身佛，願生實報莊嚴土；或念化身佛，願生方便同
X62n1171_p0023b19║居兩土。然三身只是一身，四土原是一土，總以法界
X62n1171_p0023b20║為體。故所以圓機之士，一以貫之。如善財童子，最初
X62n1171_p0023b21║於妙峰山頂，參見德雲比丘，得普賢念佛三昧，即是
X62n1171_p0023b22║其人也。
X62n1171_p0023b23║念化身佛者，高齊有大行和尚，宗崇念佛，云四字教
X62n1171_p0023b24║詔，謂信憶二字不離於心，稱敬兩字不離於口。謂往
X62n1171_p0023c01║生淨土，要須有信，信千即千生，信萬即萬生，信佛名
X62n1171_p0023c02║字不離心口，諸佛即救，諸佛即度，心常憶佛，口常稱
X62n1171_p0023c03║佛，身常敬佛，始名深信，任意早晚，終無再住閻浮之
X62n1171_p0023c04║理。此即約念化佛生方便同居土，警䇿初心，最為切
X62n1171_p0023c05║要。
X62n1171_p0023c06║念報身佛者，六十萬億阿庾多恒河沙由旬是佛之
X62n1171_p0023c07║身，無量無邊不可思議阿僧祇劫是佛之壽，目澄四
X62n1171_p0023c08║海，毫映五山，光明無有涯，眷屬不知數，左侍觀音，右
X62n1171_p0023c09║翼勢至，一稱名字，滅八十億劫生死重罪，一觀聖像，
X62n1171_p0023c10║獲相好八萬四千。夫佛身之大，既云六十萬億阿庾
X62n1171_p0023c11║多恒河沙由旬，則娑婆相去極樂不過僅十萬億土
X62n1171_p0023c12║之遙。若然，則娑婆世界三途六道一切眾生，盡在阿
X62n1171_p0023c13║彌陀佛心腹之間，時時懷育我，時時攝受我，時時放
X62n1171_p0023c14║光明燭我，無奈眾生不知、不信、不見。若是有福德善
X62n1171_p0023c15║根男子，如是知見信向，發廣大願，願生彼國，全體即
X62n1171_p0023c16║是，舉念即到，夫何遠之有？若能如是念報身佛，即生
X62n1171_p0023c17║實報莊嚴土也。
X62n1171_p0023c18║念法身佛者，大乘起信論云：如修多羅說：若人專念
X62n1171_p0023c19║西方極樂世界阿彌陀佛，所修善根迴向，願求生彼
X62n1171_p0023c20║世界，即得往生。常見佛故，終無有退。若觀彼佛真如
X62n1171_p0023c21║法身，常勤修習，畢竟得生，住正定故。觀無量壽佛經
X62n1171_p0023c22║云：阿彌陀佛是法界身，徧入一切眾生心想中。是故
X62n1171_p0023c23║汝等心想佛時，是心即是三十二相、八十隨形好，是
X62n1171_p0023c24║心作佛，是心是佛。夫天地同根，萬物一體。諸佛法身，
X62n1171_p0024a01║即眾生本覺真心。諸佛無別所證，全證眾生真心。心、
X62n1171_p0024a02║佛、眾生，三無差別。云是心作佛者，明即心變，全性成
X62n1171_p0024a03║修。是心是佛者，心外無佛，佛外無心。此觀不獨是觀
X62n1171_p0024a04║乎本性，乃是托他果佛顯乎本性，以同體故。故先明
X62n1171_p0024a05║應佛入我想心，次明如來法身全是行人本覺心體，
X62n1171_p0024a06║無二無別。又大品般若云：諸法如，即是佛。金剛云：如
X62n1171_p0024a07║來者，即諸法如義。既以如為佛，一切法皆如也，何法
X62n1171_p0024a08║非佛？所以眾生無明妄想，顛倒攀緣，以及山河大地、
X62n1171_p0024a09║艸木叢林、牛馬猪羊、微細昆蟲，皆是阿彌陀佛真淨
X62n1171_p0024a10║法身。行人若能如此念法身佛，住於正定，必生常寂
X62n1171_p0024a11║光土也。
X62n1171_p0024a12║維摩詰經云：欲得土淨，當淨其心。隨其心淨，則佛土
X62n1171_p0024a13║淨。然淨心之法，別無他術，唯一心念佛，六根都攝，最
X62n1171_p0024a14║為切要。故古德云：清珠投於濁水，濁水不得不清。念
X62n1171_p0024a15║佛投於亂心，亂心不得不定。先師云：心淨佛土淨，此
X62n1171_p0024a16║理萬難移。藕絲如未斷，能牽大象馳。皆是真實語。
X62n1171_p0024a17║父母所生之身，六塵緣影之心，生住異滅，念念密移，
X62n1171_p0024a18║剎那變壞，無可憑恃。所以現前身心，正當痛自看破。
X62n1171_p0024a19║般若心經云：照見五蘊皆空，度一切苦厄。拘留孫佛
X62n1171_p0024a20║偈云：見身無實是佛身，了心如幻是佛心，了得身心
X62n1171_p0024a21║本性空，斯人與佛何殊別。淨業行人，當如是照，如是
X62n1171_p0024a22║了，觀身實相，觀佛亦然。葢生佛一體，無二無別也。
X62n1171_p0024a23║華嚴一部，乃如來五時首唱，稱性極談，汪洋沖融，廣
X62n1171_p0024a24║大悉備，而最後收歸於普賢，十大願王導歸極樂。是
X62n1171_p0024b01║知極樂乃遊華藏莊嚴世界海之捷徑，棲三賢十聖
X62n1171_p0024b02║諸大菩薩之安宅，真正佛子，宜努力精修，不可緩也。
X62n1171_p0024b03║李長者合論，每以淨土權實互相較量者，葢據理而
X62n1171_p0024b04║說，欲顯三乘指淨土在他方是權，華嚴一乘唯心淨
X62n1171_p0024b05║土是實耳。然而非實無以施權，非權無以顯實，權實
X62n1171_p0024b06║雙彰，是華嚴淨土。若夫東西南北淨穢大小等，一一
X62n1171_p0024b07║皆是無盡法界，互相含攝，以十玄六相融之，始得盡
X62n1171_p0024b08║理。讀者須善得意，勿滯於言可也。
X62n1171_p0024b09║答龔岸齋居士淨土八問
X62n1171_p0024b10║問：入道多門，而禪宗淨土殊途同歸，固無分優劣
X62n1171_p0024b11║矣。第參禪以了悟為期，工夫一到，此生便得了悟。
X62n1171_p0024b12║修淨土以往生為準，持念雖專，臨終始得往生。是
X62n1171_p0024b13║亦有前後遲速之異耶？夫參念佛是誰，與看如何
X62n1171_p0024b14║是本性彌陀，此仍是參究工夫，鈍根下士固未能
X62n1171_p0024b15║矣。若只單持一句佛號，而欲使生前有悟道之益，
X62n1171_p0024b16║死後獲生西之樂，將何道而可？幸明誨焉。
X62n1171_p0024b17║答曰：參禪念佛原非二法，各隨根器一門深入，總是
X62n1171_p0024b18║佛祖方便接引群生入道之蹊徑耳。至於前後遲速
X62n1171_p0024b19║之說，亦隨根器，初無定法。參禪固有一棒一喝、一語
X62n1171_p0024b20║一機直下頓悟者，亦有畢生不悟、二生三生始得悟
X62n1171_p0024b21║者。所以古德示人云：假使參而未徹、學而未成，歷在
X62n1171_p0024b22║耳根，永為道種。再出頭來，一聞千悟，得大總持是也。
X62n1171_p0024b23║念佛往生雖是身後之事，而現生開悟者亦不少，其
X62n1171_p0024b24║人傳史歷歷可考。首楞嚴？大勢至？圓通章云：憶佛念
X62n1171_p0024c01║佛，現前當來必定見佛是也。今不管現生悟不悟，二
X62n1171_p0024c02║六時中惟一心念佛，勿使暫時忘却。若忘，即須記起，
X62n1171_p0024c03║發大願力，決定往生。永明壽禪師云：但得見彌陀，何
X62n1171_p0024c04║愁不開悟？此語正為慮念佛不開悟者誡也。
X62n1171_p0024c05║問：執持名號，兼讀大乘經典，此法固千妥萬當矣。
X62n1171_p0024c06║第塵勞中人，晚年始知學道，兼有家務應酬，工力
X62n1171_p0024c07║有限，時刻無多。一日之間，若復披閱經典，則入海
X62n1171_p0024c08║算沙，於持念必不精專。若但專心執持，則面墻塞
X62n1171_p0024c09║兌，恐見地或難了徹。果當念誦雙修，抑秪單持勿
X62n1171_p0024c10║輟？簡要之法，伏冀開明。
X62n1171_p0024c11║答曰：淨業行人，讀誦大乘經典，正使開其理性，堅其
X62n1171_p0024c12║正信，何入海算沙之有？若然，則是滯於章句，不達佛
X62n1171_p0024c13║心，不善讀經者也。今不必執一，各隨其便，樂讀誦則
X62n1171_p0024c14║省。片時讀誦，迴向西方，樂一心念佛，即一心念佛，惟
X62n1171_p0024c15║務使正念純一為得耳，不須猶豫也。
X62n1171_p0024c16║問：古德教人念佛，直須念而無念，無念而念，念與
X62n1171_p0024c17║不念，打成一片，方是極則工夫。今初學之士，當無
X62n1171_p0024c18║事時，或能持念不忘，一或涉事應物，一句佛號，未
X62n1171_p0024c19║免驀地打失。是念時便有，不念便無，念與不念，分
X62n1171_p0024c20║作兩橛，如何得成一片？今欲使無事之時，覺照之
X62n1171_p0024c21║心不昧，應酬之際，攝持之念常存，作何方便，始得
X62n1171_p0024c22║相應？
X62n1171_p0024c23║答曰：念佛有理念，有事念。若事念者，惟一心念去，務
X62n1171_p0024c24║使字字分明，句句相續。葢不分明即是昏，不相續即
X62n1171_p0025a01║是散，不昏不散一句佛號歷歷現前，久之自然成就
X62n1171_p0025a02║念佛三昧也。理念者，達得現前能念之心、所念之佛
X62n1171_p0025a03║因緣合成，本無所有，當體性空，是念而無念也。雖然，
X62n1171_p0025a04║性空而能念之心、所念之佛歷歷現前，是無念而念
X62n1171_p0025a05║也。然念而無念，空觀也；無念而念，假觀也；空假不二，
X62n1171_p0025a06║法身現前，是中道觀也。若能與此觀行相應，則知娑
X62n1171_p0025a07║婆淨土只在一處，彌陀自己原非兩人。如此念佛生
X62n1171_p0025a08║淨土，必臻上品，所謂生則決定生，去則實不去是也。
X62n1171_p0025a09║苟或理性未明，總在有邊著倒，安知念而無念、無念
X62n1171_p0025a10║而念的道理？理既未明，便欲求其相應，不亦難乎？今
X62n1171_p0025a11║不管是事是理，惟將一句佛號一心念去，白香山所
X62n1171_p0025a12║云：行也阿彌陀，坐也阿彌陀，直饒忙似箭，不離阿彌
X62n1171_p0025a13║陀。久之純熟，三昧成就，自然無事之時靈照不昧，應
X62n1171_p0025a14║酬之際正念不忘也。
X62n1171_p0025a15║問：持戒為修行之基，不殺為大戒之本，且因戒生
X62n1171_p0025a16║定，因定發慧，則戒其首尚矣。而在家之士，染深業
X62n1171_p0025a17║重，痛夙習之難移，且中年以來，質弱病多，苦滋味
X62n1171_p0025a18║之未割，豈帶業往生？先佛之慈悲，不妨姑開一線，
X62n1171_p0025a19║抑往來舍受，自難脫離三途，因果酬償，豈能臻乎
X62n1171_p0025a20║上品？除之未能，計將安出？
X62n1171_p0025a21║答曰：不能齋戒，乃富貴人之通病。昔馬祖答洪州廉
X62n1171_p0025a22║使食肉問云：食則中亟祿，不食則中亟福。夫不食既
X62n1171_p0025a23║是福，則食者得罪明矣。東坡聰明盖世，洞曉佛理，然
X62n1171_p0025a24║猶不免於食眾生肉。黃山谷平生齋戒嚴潔，作發願
X62n1171_p0025b01║文，痛自激勵。甞作偈誡東坡曰：我肉眾生肉，形殊體
X62n1171_p0025b02║不殊。原同一種性，只是隔形軀。苦惱從他受，肥甘為
X62n1171_p0025b03║我需。莫教閻老判，自揣看何如。此偈示人，最為的切。
X62n1171_p0025b04║故淨業行人，當念我食一塊肉，眾生受無量苦。以念
X62n1171_p0025b05║眾生苦，故不應食肉。然帶業往生，教有明文，但品第
X62n1171_p0025b06║不高耳。大丈夫當期乎上品，豈可以帶業自畫乎？
X62n1171_p0025b07║問：自修淨土以來，世界之虗妄，根身之浮幻，亦頗
X62n1171_p0025b08║微有省覺。乃當憂患之忽乘，於虗妄者而頓起妄
X62n1171_p0025b09║心。又或窮困之頻仍，於浮幻者而屢生幻想。是能
X62n1171_p0025b10║知而不能證，且能說而不能行。此淨德之難成，實
X62n1171_p0025b11║染心之易熾。今欲使易熾者不熾，而難成者竟成，
X62n1171_p0025b12║何法修持始能有入？
X62n1171_p0025b13║答曰：障有厚薄，悟有淺深，其不相應處，皆由見之未
X62n1171_p0025b14║徹，行之未熟，觸境逢緣，未免打作兩橛，此初心行人
X62n1171_p0025b15║之通病也。惟智者即於不相應處，痛下鍼錐，著實看
X62n1171_p0025b16║破，一念回光，當下安樂，調伏既久，習以性成，自然不
X62n1171_p0025b17║費力也。
X62n1171_p0025b18║問曰：間念佛，此心雖未至不亂，亦不至十分放失。
X62n1171_p0025b19║惟夜間睡夢時，尚覺從前習氣種種現前，豈熟處
X62n1171_p0025b20║難忘？多生之業習，非暫時之所能勝歟？夫睡夢尚
X62n1171_p0025b21║難作主，則生死安免浮沉？今欲效古人長坐不臥，
X62n1171_p0025b22║而色力孱羸，固願學而未能。若如平人夜眠晝餐，
X62n1171_p0025b23║則迷醒中分，恐打併之難一，將何道而使寤寐一
X62n1171_p0025b24║如主人公，惺惺常在耶？願熟聞。
X62n1171_p0025c01║答曰：淨業行人，青天白日，於是非愛憎之境，雜然橫
X62n1171_p0025c02║陳時，打失正念，隨境漂流者，往往有之，況睡夢中乎？
X62n1171_p0025c03║總由娑婆之情重，淨土之念輕，以心衡平准之，一低
X62n1171_p0025c04║一昂，有由然矣。今惟著實看破娑婆世界上事，總是
X62n1171_p0025c05║苦是妄，無一件真實可以留戀，放下萬緣，一心念佛。
X62n1171_p0025c06║白日開眼時，正念若不失，則夜間眠夢時，自然亦不
X62n1171_p0025c07║失。夢中既不失，則死時正念現前，亦不失矣。天台智
X62n1171_p0025c08║者大師云：臨終在定之心，即是生淨土時是也。寤寐
X62n1171_p0025c09║一如之境，至此其庶幾乎？
X62n1171_p0025c10║問：古人大事未明，必貴親近明師，朝參暮叩，以求
X62n1171_p0025c11║打徹。是以三登九上，古有傳人。即見性如趙州，尚
X62n1171_p0025c12║且八旬行脚。今修淨土人，雖只單持一句佛號，要
X62n1171_p0025c13║期於明了心性一也。而在家之士，時地相限，既不
X62n1171_p0025c14║能如衲子之千里腰包，即暫近導師，亦不能如緇
X62n1171_p0025c15║侶之抝折拄杖。朝夕相對，只是妻孥眷屬。眼見耳
X62n1171_p0025c16║聞，無非道障業累。必欲一刀兩段，與善知識眉毛
X62n1171_p0025c17║廝結，固非捨家離俗不可。抑在家中，亦自有善巧
X62n1171_p0025c18║方便耶？此段因緣，尤所願聞。
X62n1171_p0025c19║答曰：禪淨行人，不論在家出家，惟看其因地發心真
X62n1171_p0025c20║實與否。若果發心真實，雖居家與妻子眷屬團聚，智
X62n1171_p0025c21║眼精明，妨礙他不得。古今眼見耳聞，在家得道者，儘
X62n1171_p0025c22║有其人歷歷可考，何必人人盡出家參訪，然後可以
X62n1171_p0025c23║學道乎？所以華嚴經淨行品中，令行人善用其心，觸
X62n1171_p0025c24║境逢緣，發一百四十願。其首願云：菩薩在家，當願眾
X62n1171_p0026a01║生知家性空，免其逼迫。若果知家性本空，則一切隨
X62n1171_p0026a02║緣，不生貪戀執著之心，抱子弄孫，嘻笑怒罵時，皆足
X62n1171_p0026a03║以開發性地，裨助正觀，何在家出家之足云乎？若發
X62n1171_p0026a04║心不真實，不惟在家不能得道，即出家亦只是個隨
X62n1171_p0026a05║行喫飯僧耳。
X62n1171_p0026a06║問：古人參禪，有二三十年守一句話頭而猶未徹
X62n1171_p0026a07║者，即如趙州尚四十年不雜用心，香林四十年尚
X62n1171_p0026a08║有走作，況他人乎？今念一句佛號與參一句話頭
X62n1171_p0026a09║一也，而年已過知命以上，色身日以衰頺，病軀日
X62n1171_p0026a10║就朧腫，必欲一生取辦，恐過此以往未必有二三
X62n1171_p0026a11║十年之工夫，而安養境界又非苟且容易之可造
X62n1171_p0026a12║就，如何下手始得遂心？伏冀開明，以當鞭䇿。
X62n1171_p0026a13║答曰：夫參話頭乃是初心入門工夫，其趙州四十年
X62n1171_p0026a14║不雜用心，香林四十年尚有走作，是悟後履踐玄塗，
X62n1171_p0026a15║所謂學佛學法是雜用心，落凡情聖解是走作，豈可
X62n1171_p0026a16║與看話頭者併按哉？世尊於三乘法門外別開淨土
X62n1171_p0026a17║一門，謂之勝方便，謂之徑路修行，又謂之橫出三界，
X62n1171_p0026a18║永明和尚所云萬修萬人去是也。葢仗自己信行願
X62n1171_p0026a19║力及阿彌陀佛、觀音、勢至諸大聖眾慈悲攝受之力，
X62n1171_p0026a20║如順風揚帆直達彼岸，有何艱險？故十惡之人十念
X62n1171_p0026a21║猶得往生，靈禽八八隨僧念佛，尚復立化樊籠，蓮華
X62n1171_p0026a22║發口，況具正信福慧男子一心念佛而不得往生者
X62n1171_p0026a23║乎？何必慮定要二三十年工夫然後成就也？惟恐信
X62n1171_p0026a24║力不固，娑婆念重，淨土心輕，則不相應，是在仁者痛
X62n1171_p0026b01║自勉勵耳。昔有官人吳子才致仕家居，專修淨業，自
X62n1171_p0026b02║置一棺於堂上，時臥其中，令童子扣棺而歌曰：吳子
X62n1171_p0026b03║才，歸去來，三界無安不可住，西方淨土有蓮臺。正慮
X62n1171_p0026b04║惡習牽纏，自作對治，庶念佛三昧易成就耳。
X62n1171_p0026b05║示德彰禪人
X62n1171_p0026b06║德彰上座歸維揚，住極樂園，撥置諸務，勤修淨業。又
X62n1171_p0026b07║不遠數千里，寓書問所以修之之法。余謂淨業行人，
X62n1171_p0026b08║先當看破娑婆世界上種種弊惡，無非是苦，不生貪
X62n1171_p0026b09║戀之心，然後專心淨土，日誦大乘，一心念佛，發願迴
X62n1171_p0026b10║向，積之歲月，念佛三昧自然成就，所謂萬修萬人去
X62n1171_p0026b11║是也。然念佛具無量法門，唯持名念佛最稱捷徑。彌
X62n1171_p0026b12║陀經云：執持名號，若一日、二日乃至七日，一心不亂，
X62n1171_p0026b13║其人臨命終時，阿彌陀佛與諸聖眾現在其前，是人
X62n1171_p0026b14║終時，心不顛倒，即得往生阿彌陀佛極樂國土是也。
X62n1171_p0026b15║一心不亂者，念佛之法，須不急不緩，務使字字分明，
X62n1171_p0026b16║句句相續。葢不相續，則意緣外境，是不一心也；不分
X62n1171_p0026b17║明，則昏昧，便紛亂也。離此二病，方好念佛。今不管是
X62n1171_p0026b18║事是理，但將一句阿彌陀佛一心念去，信心真切，自
X62n1171_p0026b19║然相應。六方諸佛各出廣長舌相，徧覆三千，說誠實
X62n1171_p0026b20║言，政恐眾生信不及耳。華嚴大經歸極于普賢，十大
X62n1171_p0026b21║願王導歸極樂，宜時時細玩，以資正信，不可忽也。
X62n1171_p0026b22║溫陵圓行上座請示淨土普說
X62n1171_p0026b23║師云：今日乃百源菴圓行上座率蓮社眾道友設齋，
X62n1171_p0026b24║延山僧陞座，開示淨土法門。山僧雖主持宗門，而實
X62n1171_p0026c01║圓修淨業。孔子云：吾志在春秋，而行在孝經。山僧亦
X62n1171_p0026c02║竊云：吾志在禪宗，而行在淨土。所以今日不辭忉怛，
X62n1171_p0026c03║向大眾前納敗一番，一任明眼人檢點去。大眾還知
X62n1171_p0026c04║麼？彌陀淨土，十方諸佛一音共讚，歷代祖師異口同
X62n1171_p0026c05║宣，是一條千妥萬當還家底捷徑。毋論若僧若俗、若
X62n1171_p0026c06║貴若賤、若男若女，但一心念佛，決定往生，一見彌陀，
X62n1171_p0026c07║永階不退，時時聞法，念念證果，其功德利益不可思
X62n1171_p0026c08║議。但近代參禪不得旨者，每執自性彌陀、唯心淨土
X62n1171_p0026c09║之說，不信此淨土法門，甚至廣煽邪說，教壞人家男
X62n1171_p0026c10║女，不惟自悞，亦復悞他。所以當時永明壽禪師深戒
X62n1171_p0026c11║無證悟人勿得輕視淨土，又作四料揀示之曰：有禪
X62n1171_p0026c12║無淨土，十人九錯路，陰境若現前，瞥爾隨他去。謂但
X62n1171_p0026c13║明理性，不願往生，久住娑婆，則有陰境之患，如首楞
X62n1171_p0026c14║嚴五十種陰魔是也。二曰：無禪有淨土，萬修萬人去，
X62n1171_p0026c15║但得見彌陀，何愁不開悟？謂雖未明理性，但一心念
X62n1171_p0026c16║佛，發願往生，既見彌陀，自然開悟。三曰：有禪有淨土，
X62n1171_p0026c17║猶如帶角虎，現世為人師，來生作佛祖。謂既明理性，
X62n1171_p0026c18║又修淨業，此乃世世生生自利利他殊因妙果。四曰：
X62n1171_p0026c19║無禪無淨土，鐵床并銅柱，百劫與千生，沒個人依怙。
X62n1171_p0026c20║謂既不明理性，又不願往生，永沉苦海，那有出期？壽
X62n1171_p0026c21║禪師苦口叮嚀如此，可見佛不可不念，淨土不可不
X62n1171_p0026c22║生明矣。豈可徒執狂解，自貽伊戚耶？又眾中頗有信
X62n1171_p0026c23║向者，亦不過悠悠過日，雖口說淨土，而心繫娑婆。所
X62n1171_p0026c24║以念佛者如牛毛，往生者如麟角，不道全無，只是罕
X62n1171_p0027a01║也。故山僧常勸淨業弟子，須備三種資糧：一者起決
X62n1171_p0027a02║定信，二者修真實行，三者發廣大願。何者決定信？謂
X62n1171_p0027a03║須信得娑婆決定是苦，西方決定是樂，阿彌陀佛、觀
X62n1171_p0027a04║音、勢至現在此娑婆世界，攝受念佛眾生，往生淨土，
X62n1171_p0027a05║決定不虗。又須信得阿彌陀佛是法界身，徧入一切
X62n1171_p0027a06║眾生心想中，眾生念佛時，是心即是三十二相、八十
X62n1171_p0027a07║隨形好，是心作佛，是心是佛。如華嚴解脫長者云：我
X62n1171_p0027a08║欲見安樂世界阿彌陀如來，隨意即見。如此信得及，
X62n1171_p0027a09║始是決定信。何謂修真實行？謂淨業行人，先須看破
X62n1171_p0027a10║世相，放下萬緣，將這一句阿彌陀佛，向四威儀內，二
X62n1171_p0027a11║六時中，直心念去，務使字字分明，句句相續，念到不
X62n1171_p0027a12║念自念，念而無念，雖遇境逢緣，種種差別，這一句佛
X62n1171_p0027a13║號，歷歷現前日用中。如此念佛，始是真實行。何謂發
X62n1171_p0027a14║廣大願？華嚴會上，普賢菩薩發十大願已，復發願云：
X62n1171_p0027a15║願我臨欲命終時，盡除一切諸障礙，面見彼佛阿彌
X62n1171_p0027a16║陀，即得往生安樂剎。我既往生彼國已，現前成就此
X62n1171_p0027a17║大願，一切圓滿盡無餘，利樂一切眾生界。彼佛眾會
X62n1171_p0027a18║咸清淨，我時於勝蓮華生，親覩如來無量光，現前受
X62n1171_p0027a19║我菩提記。蒙彼如來授記已，化身無數百俱胝，智力
X62n1171_p0027a20║廣大徧十方，普利一切眾生界。如此發願，方是廣大
X62n1171_p0027a21║願。葢願不廣大，即是劣願；行不真實，即是妄行；信不
X62n1171_p0027a22║決定，即是浮信。如此而欲往生者，難矣！若信已決定，
X62n1171_p0027a23║行復真實，願又廣大，譬如順風揚帆，直達彼岸，有何
X62n1171_p0027a24║艱險？更須知娑婆世界，六道輪迴，受種種苦者，只是
X62n1171_p0027b01║箇愛字；極樂世界，受種種樂，必至成佛者，只是個淨
X62n1171_p0027b02║字。故古德云：愛不重，不生娑婆；念不淨，不生極樂。所
X62n1171_p0027b03║以修淨業者，直須勇斷愛緣，勤修淨念。淨念成就，即
X62n1171_p0027b04║是華開見佛時也。既見佛已，方知雖終日念佛，而不
X62n1171_p0027b05║乖于無念；熾然往生，而不乖于無生。凡聖各住自位，
X62n1171_p0027b06║而感應道交；東西不相往來，而神超淨域。累繫之業
X62n1171_p0027b07║不能絆，劫燒之火不能焚。除天上之五衰，謝人間之
X62n1171_p0027b08║八苦。風吟寶葉，波動金渠。天樂演苦空，靈禽宣妙法。
X62n1171_p0027b09║非有假于他術，乃是自己故鄉田地。爾還委悉麼？自
X62n1171_p0027b10║是不歸歸便得，五湖烟景有誰爭？伏惟大眾久立，珍
X62n1171_p0027b11║重！
X62n1171_p0027b12║示惟祥上人
X62n1171_p0027b13║昔世尊于三乘中別開淨土一門，謂之徑路修行，亦
X62n1171_p0027b14║謂之橫出三界，葢謂念佛往生甚易易也。今時念佛
X62n1171_p0027b15║者多，往生者少，其故何也？良由覷娑婆不破，信極樂
X62n1171_p0027b16║不及耳。娑婆弊惡，種種逼迫，有什麼覰不破處？極樂
X62n1171_p0027b17║依正，種種殊勝，十方諸佛、歷代祖師苦口叮嚀，勸令
X62n1171_p0027b18║往生，有什麼信不及處？若真信不及、覷不破，則是盲
X62n1171_p0027b19║冥無智癡眾生，只顧目前，不懼身後，他時後日，其苦
X62n1171_p0027b20║未有了在。唯智者將娑婆世界一一覷破了，極樂世
X62n1171_p0027b21║界一一信得明白了，然後放下萬緣，把這一句阿彌
X62n1171_p0027b22║陀佛向四威儀中一心念去，務使字字分明，句句相
X62n1171_p0027b23║續，念到一心不亂，花開見佛，則知念即是佛，佛即是
X62n1171_p0027b24║念，念非是念，佛非是佛，彌陀自己渾作一人，極樂娑
X62n1171_p0027c01║婆打成一片，然後以如是法度如是眾，期九蓮於上
X62n1171_p0027c02║品，會三祗於一生，仰報四恩，同資三有，始是真正佛
X62n1171_p0027c03║子也。時不待人，各自努力。珍重。
X62n1171_p0027c04║示王蓮實道者
X62n1171_p0027c05║師云：道者奉佛持齋，篤修淨業，又請山僧發明淨土
X62n1171_p0027c06║要旨，以為西方公據。還會麼？善業、惡業，皆由心造；穢
X62n1171_p0027c07║土、淨土，並自心生。故世尊云：直心是菩薩淨土，菩薩
X62n1171_p0027c08║成佛時，不諂眾生來生其國；深心是菩薩淨土，菩薩
X62n1171_p0027c09║成佛時，具足功德眾生來生其國；大乘心是菩薩淨
X62n1171_p0027c10║土，菩薩成佛時，大乘眾生來生其國；乃至施、戒、忍、進、
X62n1171_p0027c11║禪、智是菩薩淨土，菩薩成佛時，具足六度眾生來生
X62n1171_p0027c12║其國。故云：欲得土淨，當淨其心；隨其心淨，則佛土淨。
X62n1171_p0027c13║敢問：心畢竟作麼生淨？還委悉麼？本來無一物，何處
X62n1171_p0027c14║惹塵埃？彌陀方脫口，淨土已花開。五濁本來淨，三祇
X62n1171_p0027c15║不假排。人人火宅內，俱坐寶蓮臺。珍重！
X62n1171_p0027c16║普勸念佛文
X62n1171_p0027c17║夫人之情，莫不厭苦而欣樂，舍苦而取樂。今有極苦
X62n1171_p0027c18║而不知厭舍，有極樂而不知欣取，非大惑歟？極苦者，
X62n1171_p0027c19║此堪忍世界生老病死種種逼迫是也。極樂者，西方
X62n1171_p0027c20║阿彌陀佛極樂世界依正二報清淨莊嚴是也。古德
X62n1171_p0027c21║以眾生長迷，不達苦樂之故，乃合兩土而較量之曰：
X62n1171_p0027c22║此則血肉形軀有生皆苦，彼則蓮華化生無生苦也；
X62n1171_p0027c23║此則時序代謝衰老日侵，彼則寒暑不遷無老苦也；
X62n1171_p0027c24║此則有漏之身病苦交纏，彼則報體清淨無病苦也；
X62n1171_p0028a01║此則七十者稀無常迅速，彼則壽命無量無死苦也；
X62n1171_p0028a02║此則親情愛戀有愛必離，彼則法性眷屬無愛別離
X62n1171_p0028a03║苦也；此則仇敵冤讎有冤必會，彼則上善聚會無冤
X62n1171_p0028a04║憎會苦也；此則困苦饑寒貪求不足，彼則衣食珍寶
X62n1171_p0028a05║受用現成；此則醜惡形骸根多缺陋，彼則端嚴相好
X62n1171_p0028a06║體有光明；此則輪轉生死，彼則永證無生；此則修道
X62n1171_p0028a07║難成，彼則直階不退；此則丘陵坑坎荊棘為林，土石
X62n1171_p0028a08║諸山穢惡充滿；彼則黃金為地寶樹參天，樓聳七珍
X62n1171_p0028a09║花敷四色；此則雙林已滅龍華未來，彼則阿彌陀佛
X62n1171_p0028a10║現在說法；此則觀音勢至徒仰嘉名，彼則與二上人
X62n1171_p0028a11║親為勝友；此則羣魔外道惱亂正修，彼則佛化一統
X62n1171_p0028a12║魔外絕蹤；此則媚色妖淫迷惑行者，彼則正報清淨
X62n1171_p0028a13║實無女人；此則惡獸魑魅交煽邪聲，彼則水鳥樹林
X62n1171_p0028a14║咸宣妙法。二土較量，境緣逈別，而樂邦之勝，其數無
X62n1171_p0028a15║窮，未能悉舉也。今據此而審觀之，娑婆之苦既如此，
X62n1171_p0028a16║西方之樂又如彼，而世之人懵然廼不知欣之、厭之、
X62n1171_p0028a17║取之、舍之者，皆由多生妄習，葢覆自心，智慧不生，晣
X62n1171_p0028a18║理不明故也。嗚呼，人無遠慮，必有近憂，世人莫不知
X62n1171_p0028a19║有死，而不為死後安置好去處者，亦大錯矣。所以世
X62n1171_p0028a20║尊出世，種種方便，勸人念佛，求生淨土，無非指示人
X62n1171_p0028a21║個去處底路頭耳。阿彌陀經云：若有善男子、善女人，
X62n1171_p0028a22║聞說阿彌陀佛，執持名號，若一日、若二日，乃至七日，
X62n1171_p0028a23║一心不亂，其人臨命終時，阿彌陀佛與諸聖眾現在
X62n1171_p0028a24║其前，是人終時，心不顛倒，即得往生阿彌陀佛極樂
X62n1171_p0028b01║國土。夫一日、二日，廼至七日，一心念佛，尚得往生，況
X62n1171_p0028b02║一月、一年，乃至盡形壽，一心念佛，而不得往生者乎？
X62n1171_p0028b03║又觀無量壽佛經云：或有眾生，作不善業，五逆十惡，
X62n1171_p0028b04║以惡業故，應墮惡道，若能至心，令聲不絕，具足十念，
X62n1171_p0028b05║稱南無阿彌陀佛，稱佛名故，於念念中，除八十億劫
X62n1171_p0028b06║生死重罪，命終之時，見金蓮華，猶如日輪，住其人前，
X62n1171_p0028b07║如一念頃，即得往生極樂世界。夫十惡之人，十念之
X62n1171_p0028b08║頃，乘佛願力，猶得滅罪而往生，況正信之士，百念、千
X62n1171_p0028b09║念、萬念，廼至不可說念，而不得滅罪往生者乎？故我
X62n1171_p0028b10║普勸世人，忙裡偷閒，每日念佛，或百、或千、或萬，念訖
X62n1171_p0028b11║填圈，迴向淨土，一年既滿，然後總算，共念佛若干萬，
X62n1171_p0028b12║記之于冊，盡形受持，漸積淨業，現為佛光照燭，罪滅
X62n1171_p0028b13║福增，遠為三聖接引，必生淨土，行實願實，因真果真，
X62n1171_p0028b14║若肯信從，是真法侶。
X62n1171_p0028b15║普勸念佛放生文
X62n1171_p0028b16║夫人生于世，百年光景，能有幾何？一息不來，便是隔
X62n1171_p0028b17║世，萬般將不去，惟有業隨身。當此之時，欲念一句佛
X62n1171_p0028b18║得麼？欲放一生命得麼？故我今日普勸世人，毋論若
X62n1171_p0028b19║貴若賤，若富若貧，若男若女，若老若少，皆可回頭著
X62n1171_p0028b20║眼看破偷，一日之閒，念三時之佛，節浮濫之費，救危
X62n1171_p0028b21║厄之命，作淨土正因，植慈悲種子。所謂念佛者，非念
X62n1171_p0028b22║他佛，乃念極樂世界阿彌陀佛，以彼佛夙有重誓，攝
X62n1171_p0028b23║受念佛眾生，往生淨土故也。放生者，非放他生，乃放
X62n1171_p0028b24║自己多生六親眷屬，以渠無始劫來，曾與我互為父
X62n1171_p0028c01║子兄弟，諸親但改形易報，不復相識故也。何以知然？
X62n1171_p0028c02║阿彌陀經云：從是西方過十萬億佛土，有世界名曰
X62n1171_p0028c03║極樂，其土有佛，號阿彌陀，今現在說法。乃至云：聞說
X62n1171_p0028c04║阿彌陀佛，執持名號，若一日、若二日、若三日、若四日、
X62n1171_p0028c05║若五日、若六日、若七日，一心不亂，其人臨命終時，阿
X62n1171_p0028c06║彌陀佛與諸聖眾現在其前，是人終時，心不顛倒，即
X62n1171_p0028c07║得往生阿彌陀佛極樂國土。十六觀經云：或有眾生，
X62n1171_p0028c08║若能至心令聲不絕，具足十念，稱南無阿彌陀佛，稱
X62n1171_p0028c09║佛名故，於念念中，除八十億劫生死重罪。命終之時，
X62n1171_p0028c10║見金蓮華，猶如日輪，住其人前，如一念頃，即得往生
X62n1171_p0028c11║極樂世界。楞嚴經云：憶佛念佛，現前當來，必定見佛。
X62n1171_p0028c12║如上三經所云，豈非念阿彌陀佛者，往生淨土之明
X62n1171_p0028c13║證乎？華嚴經云：一切眾生，有命之者，常生利益慈念
X62n1171_p0028c14║之心，尚不惡心惱諸眾生，何況於他起眾生想？故以
X62n1171_p0028c15║重意而行殺害。楞伽經云：有無量因緣，不應食肉。謂
X62n1171_p0028c16║一切眾生，從本以來，展轉因緣，常為六親，以親想故，
X62n1171_p0028c17║不應食肉。梵網經云：以慈心故，行放生業。應作是念：
X62n1171_p0028c18║一切男子是我父，一切女人是我母，我生生無不從
X62n1171_p0028c19║之受生。故六道眾生，皆是我父母，而殺而食者，即殺
X62n1171_p0028c20║我父母。如上三經所云，豈非放生者，乃放自己多生
X62n1171_p0028c21║眷屬之明證乎？古德云：佛言不信，何言可信？人道不
X62n1171_p0028c22║修，何道可修？今得生人道矣，得聞佛言矣，而不信不
X62n1171_p0028c23║修，吾未如之何也已矣。其娑婆淨土之鄙劣，殊勝殺
X62n1171_p0028c24║生。放生之罪福因果，俱廣載經文，茲不繁贅。惟高明
X62n1171_p0029a01║者，幸自博覧，轉化未信，功莫大焉。
X62n1171_p0029a02║重刻龍舒居士淨土文序
X62n1171_p0029a03║竊惟眾生以愛故，墮落娑婆，如石下井，無由可出。諸
X62n1171_p0029a04║佛菩薩居寂光實報土中，心地法眼悉皆洞見，乃乘
X62n1171_p0029a05║悲願，隨類現身，多方援㧞。或為國王、大臣、沙門、居士，
X62n1171_p0029a06║以及姦偷屠販，但有可化之機，無不現身攝受。今觀
X62n1171_p0029a07║龍舒居士王公虗中，豈非其人者乎？居士少業儒，為
X62n1171_p0029a08║國學進士，博學能文，甞解六經、語、孟、老、莊，不蹈襲前
X62n1171_p0029a09║人一字。中年恍然自悟曰：皆綺語也。乃棄去，專奉淨
X62n1171_p0029a10║土之教，禮誦不輟，發願往生。臨終見佛來迎，屹然立
X62n1171_p0029a11║化。其存日本諸經論，著淨土文十卷諭世，無一理不
X62n1171_p0029a12║明，無一人不勸。其言悲哀懇切，聞者興起。有念佛而
X62n1171_p0029a13║鬼祟却走者，有念佛而眠夢得安者，是驗之于生前
X62n1171_p0029a14║者也。其翻板而舍利迸出，示夢而沉疴頓起，是驗之
X62n1171_p0029a15║于身後者也。至誠感通，一至于是。謂居士非佛菩薩
X62n1171_p0029a16║乘願而來，攝受眾生，歸於淨土，能若是乎？昔空隱老
X62n1171_p0029a17║人甞以居士之文，刊板于粤東，廣勸念佛。參戎范公
X62n1171_p0029a18║法諱，今已奉老人之教有年，茲扈從王駕鎮閩，乃率
X62n1171_p0029a19║蓮社諸上善人，復翻板于閩中，以廣法施。功竣，命余
X62n1171_p0029a20║一言冠諸篇首。夫淨土法門，金口諄諄，見諸大乘經
X62n1171_p0029a21║論，如日月之揭中天，凡有眼者，孰不見之？且古今依
X62n1171_p0029a22║之修持，往生極樂者，不一而足。況龍舒現居士身，修
X62n1171_p0029a23║沙門行，臨終立化，靈驗昭彰，其言不信，孰可信乎？稱
X62n1171_p0029a24║揚淨土，本屬宿懷，逢茲勝緣，倍增踴躍，忘其鄙陋，樂
X62n1171_p0029b01║為疾書。
X62n1171_p0029b02║重刻天如禪師淨土或問序
X62n1171_p0029b03║昔世尊於三乘教外，別示淨土一門，詳開九品，普接
X62n1171_p0029b04║三根，本是至簡至易之道，又是難信難解之法。故經
X62n1171_p0029b05║云：不可以少善根福德因緣得生彼國。可見能諦信
X62n1171_p0029b06║淨土者，乃是多善根、多福德、多因緣之人也。近世參
X62n1171_p0029b07║禪未得旨者，樂談向上，佛祖在所詆訶，心性亦復掃
X62n1171_p0029b08║蕩，況教令念阿彌陀佛求生淨土，是猶資章甫而適
X62n1171_p0029b09║越，匪徒無用，反滋鄙笑。昔永明壽禪師作四料揀，以
X62n1171_p0029b10║禪淨二門抑揚誡勸，政為此輩耳。其意葢謂參禪者
X62n1171_p0029b11║縱得一念從緣頓悟，猶有無始習氣，一生功行未能
X62n1171_p0029b12║卒盡，若不求生淨土，親覲諸佛以自磨煉，久居娑婆
X62n1171_p0029b13║則有陰境之患，故有十人九錯路之誡。念佛者雖現
X62n1171_p0029b14║生未能開悟，而一生彼國即階不退，一見彌陀即悟
X62n1171_p0029b15║無生，故有萬修萬人去之勸。夫永明為法眼嫡孫，不
X62n1171_p0029b16║專以本分事接人，而乃於淨土一門曉曉若此，是豈
X62n1171_p0029b17║無故而然耶？學者盍深思之。天如和尚得法天目，禪
X62n1171_p0029b18║淨圓融，固是家法，又慮禪者不達永明料揀之旨，乃
X62n1171_p0029b19║作淨土或問一書，自立主客，反覆酬詰，釋其羣疑，示
X62n1171_p0029b20║其修法，䇿其怠惰，然皆博引大經大論及諸祖成言，
X62n1171_p0029b21║以證其說，以生其信。余觀淨土諸書，不啻汗牛，求其
X62n1171_p0029b22║婆心苦口，尅的示人，無出或問，是不獨為淨土指南，
X62n1171_p0029b23║實乃禪學者之金針也。銓部林公涵齋居士長齋繡
X62n1171_p0029b24║佛，棲心禪淨者有年，痛今時禪者務虗名，忽實踐，辨
X62n1171_p0029c01║髦淨土，自失法利，深可悲憫，乃特倡刻是書，庶幾藥
X62n1171_p0029c02║其萬一，是亦永明、天如之心也。命余一言以發其意，
X62n1171_p0029c03║勸讚淨土本屬夙心，不敢以不文辭漫為識諸簡首。
X62n1171_p0029c04║答張確菴太史書
X62n1171_p0029c05║久踈音問，殊切注懷，忽辱手墨，欣慰無量。淨土法門，
X62n1171_p0029c06║如天普盖，三根皆攝，不獨為鈍根。禪者每以為鈍根
X62n1171_p0029c07║所修而忽之，誤矣。如永明、壽慈、受深、圓照、本中峯、天
X62n1171_p0029c08║如等，皆宗門鉅匠。遠而推之，龍樹、馬鳴、天親、無著，皆
X62n1171_p0029c09║地上菩薩，然且發願往生，況博地凡夫乎？若不願生
X62n1171_p0029c10║淨土，總在三界頭出頭沒，脫生勝處，轉身之間，福盡
X62n1171_p0029c11║沉淪，又是從頭起，不可不著力也。娑婆苦海，種種逼
X62n1171_p0029c12║迫，正是成就吾人修行處，歡喜順受，不可別生異念。
X62n1171_p0029c13║淨土諸書，時一觀覽，庶不生疑阻，以負釋迦老子苦
X62n1171_p0029c14║口婆心，勸歸極樂也。留意幸甚。
X62n1171_p0029c15║唐善導和尚勸念佛偈
X62n1171_p0029c16║漸漸雞皮鶴髮，看看行步龍鍾，直饒金玉滿堂，難免
X62n1171_p0029c17║衰殘老病。任儞千般快樂，無常終是到來，惟有徑路
X62n1171_p0029c18║修行，但念阿彌陀佛。
X62n1171_p0029c19║演善導和尚普勸念佛偈八句句各一首
X62n1171_p0029c20║漸漸雞皮鶴髮，光陰密密摧拶。見他老態堪憐，不解
X62n1171_p0029c21║自己觀察。須知是身非身，一似瀑流聚沫。普勸及時
X62n1171_p0029c22║念佛，勿待氣衰力脫。
X62n1171_p0029c23║看看行步龍鍾，咫尺千里難通。回想當年足力，枉自
X62n1171_p0029c24║蹭蹬塵中。未曾踏著實地，那解反省己躬。普勸及早
X62n1171_p0030a01║念佛，下坡快便難逢。
X62n1171_p0030a02║直饒金玉滿堂，日夜打算思量。一旦撒開兩手，都屬
X62n1171_p0030a03║別人主張。昧卻自家寶藏，貪他瓦礫愴忙。普勸盡施
X62n1171_p0030a04║念佛，西方乃是寶方。
X62n1171_p0030a05║難免衰殘老病，世間若箇能信。只恃氣血剛強，那思
X62n1171_p0030a06║老病跟定。一旦纏綿枕席，八苦交煎難禁。勸君趂健
X62n1171_p0030a07║念佛，直入蓮胎托孕。
X62n1171_p0030a08║任儞千般快樂，豈知樂是苦因？通身都是罪業，永劫
X62n1171_p0030a09║不免沉淪。善惡冥中有簿，件件錄上姓名，普勸一心
X62n1171_p0030a10║念佛，慧光燭破迷情。
X62n1171_p0030a11║無常終是到來，萬般一旦拋開，空占青山片地，徒將
X62n1171_p0030a12║白骨深埋。了無一物是我，豈有纖毫帶回？普勸預先
X62n1171_p0030a13║念佛，蓮根厚自栽培。
X62n1171_p0030a14║唯有徑路修行，一日勝過千生。只貴當人行願，亦復
X62n1171_p0030a15║仗佛光明。三昧時時成就，罪垢念念冰清。普勸信心
X62n1171_p0030a16║念佛，蓮臺上品標名。
X62n1171_p0030a17║但念阿彌陀佛，不須別求法門。直下轉凡成聖，一似
X62n1171_p0030a18║北溟化鯤。句句珠聯不斷，字字鏡照毋昏。見佛隨念
X62n1171_p0030a19║即見，娑婆淨土休論。
X62n1171_p0030a20║念佛偈
X62n1171_p0030a21║三界場中休著脚，九蓮臺上好標名。他時撒手徑歸
X62n1171_p0030a22║去，始信無生無不生。
X62n1171_p0030a23║徑路修行唯念佛，六根都攝一心明。娑婆翻轉成安
X62n1171_p0030a24║養，碧沼青蓮火裡生。
X62n1171_p0030b01║生死輪迴無了日，一心念佛往西方。親見彌陀聞妙
X62n1171_p0030b02║法，菩提果熟自馨香。
X62n1171_p0030b03║苦海洪深萬丈波，多生沉溺竟如何？勸君念佛歸安
X62n1171_p0030b04║養，彼岸高登唱哩囉。
X62n1171_p0030b05║三界無安休駐足，西方有路要歸來。一心不亂持名
X62n1171_p0030b06║號，步步蓮華火裡開。
X62n1171_p0030b07║極樂胸懷與眾殊，蓮華步步自相隨。一塵不染恒清
X62n1171_p0030b08║淨，休問彌陀更是誰。
X62n1171_p0030b09║苦苦甜甜空世界，昏昏擾擾夢身心。眾生極苦誰能
X62n1171_p0030b10║捄，唯有彌陀願力深。
X62n1171_p0030b11║死死生生何日了，流流浪浪幾時休。不知念佛歸家
X62n1171_p0030b12║路，苦海何由得出頭。
X62n1171_p0030b13║念佛人，心地淨，淨心念佛身無病，諸佛歡喜降吉祥，
X62n1171_p0030b14║道根永固常精進。
X62n1171_p0030b15║念佛人，厭五濁，五濁流連終墮落。心心回向去西方，
X62n1171_p0030b16║此路行來方不錯。
X62n1171_p0030b17║念佛人，定成佛，脫卻凡胎換聖骨。蓮華臺上化生時，
X62n1171_p0030b18║八德池中親沐浴。
X62n1171_p0030b19║念佛人，息貪嗔，了知身世等浮塵。不著不戀無拘繫，
X62n1171_p0030b20║逍遙自在合天真。
X62n1171_p0030b21║念佛人，志堅固，八風難動須彌柱。三界炎炎火宅中，
X62n1171_p0030b22║步步踏著無生路。
X62n1171_p0030b23║念佛人，佛境現，萬法皆唯心所變，是心作佛更非他，
X62n1171_p0030b24║猶如照鏡見其面。
X62n1171_p0030c01║念佛人，六根攝，更不隨塵妄分別。淨念連持若貫珠，
X62n1171_p0030c02║晝夜循環無間歇。
X62n1171_p0030c03║念佛人，最尊貴，諸上善人同一會，不分男女及賢愚，
X62n1171_p0030c04║一見彌陀皆不退。
X62n1171_p0030c05║本有真如性，眾生與佛同，廓然心自悟，如日照虗空。
X62n1171_p0030c06║彌陀大願力，攝受念佛人，花開親見佛，在處度迷津。
X62n1171_p0030c07║如來真實語，深信勿生疑，依佛修行去，決定證菩提。
X62n1171_p0030c08║馬鳴與龍樹，端的是吾師，禪淨圓修證，何勞更泣岐。
X62n1171_p0030c09║極厭娑婆苦，尤虞後世差，一心勤念佛，托質白蓮花。
X62n1171_p0030c10║信心常不退，發願在生生，般若因緣熟，菩提果自成。
X62n1171_p0030c11║全憑般若力，照破世間心，心淨佛土淨，彌陀行願深。
X62n1171_p0030c12║死生有怖畏，當依佛功德，直下見彌陀，何須問彌勒。
X62n1171_p0030c13║西方三聖贊
X62n1171_p0030c14║稽首西方無量壽，遙垂金臂接娑婆。眾生度盡方收
X62n1171_p0030c15║手，幾個知恩出愛河。
X62n1171_p0030c16║稽首西方觀世音，度生悲願實弘深。唯將一滴真甘
X62n1171_p0030c17║露，洗盡人間熱惱心。
X62n1171_p0030c18║稽首西方大勢至，寶瓶頂上放光明。攝念佛人歸淨
X62n1171_p0030c19║土，一悟無生無不生。
X62n1171_p0030c20║阿彌陀佛贊（為謝簡生居士作）
X62n1171_p0030c21║稽首彌陀大慈父，莊嚴淨土在西方，攝受三根念佛
X62n1171_p0030c22║人，同歸極樂速成佛。我佛真身徧法界，壽光無量滿
X62n1171_p0030c23║虗空，茫茫大地諸有情，總在如來壽光內。眾生與佛
X62n1171_p0030c24║同一性，究竟無二亦無別，如來全體入我身，亦如我
X62n1171_p0031a01║在佛身裡。六八願王起因地，而今願願皆已滿，佛子
X62n1171_p0031a02║應作如是觀，願行亦當如我佛。
X62n1171_p0031a03║
X62n1171_p0031a04║淨土旨訣（終）