N14n0006_p0308a01║第七　羅睺羅相應
N14n0006_p0308a02║
N14n0006_p0308a03║
N14n0006_p0308a04║第一　界品
N14n0006_p0308a05║〔一〕第一　眼
N14n0006_p0308a06║一如是我聞。爾時，世尊住舍衛城祇樹給孤獨園。
N14n0006_p0308a07║二爾時，尊者羅睺羅來詣世尊處。詣已，禮敬世尊，坐於一面。
N14n0006_p0308a08║三坐於一面之羅睺羅白世尊言：「善哉，大德！請世尊為我說法，我願奉聞，退居
N14n0006_p0308a09║一處、不放逸，熱誠專注而住。」
N14n0006_p0308a10║四「羅睺羅！汝對此作如何思惟耶？眼是常耶？是無常耶？」
N14n0006_p0308a11║「大德！是無常。」
N14n0006_p0308a12║「無常者是苦耶？是樂耶？」
N14n0006_p0308a13║「大德！是苦。」
N14n0006_p0308a14║認為「無常而苦，是變易之法、並以『此是我所有』，『此即是我』，『此我之我』
N14n0006_p0309a01║是適當耶？」
N14n0006_p0309a02║「大德！不然。」
N14n0006_p0309a03║略予當如是解說之：
N14n0006_p0309a04║五「耳是常耶？是無常耶？」
N14n0006_p0309a05║「大德！是無常。」
N14n0006_p0309a06║六「鼻是常耶？是無常耶？」
N14n0006_p0309a07║「大德！是無常。」
N14n0006_p0309a08║七「舌是常耶？是無常耶。」
N14n0006_p0309a09║「大德！是無常。」
N14n0006_p0309a10║八「身是常耶？是無常耶？」
N14n0006_p0309a11║「大德！無常。」
N14n0006_p0309a12║九「意是常耶？是無常耶？」
N14n0006_p0309a13║「大德！是無常。」
N14n0006_p0309a14║「無常者是苦耶？或是樂耶？」
N14n0006_p0310a01║「大德！是苦。」
N14n0006_p0310a02║認為「無常而苦，變易之法，並以『此為我所有』，『此即是我』，『此是我之我』
N14n0006_p0310a03║為適當耶？」
N14n0006_p0310a04║大德！「不然。」
N14n0006_p0310a05║一〇「羅睺羅！多聞之聖弟子，如是而見：『於眼生厭意，於耳生厭意，於鼻生厭意，
N14n0006_p0310a06║於舌生厭意，於身生厭意，於意生厭意。』
N14n0006_p0310a07║一一生厭意、離貪、解脫，於解脫生『我解脫』智，知：『生已盡，梵行已立，
N14n0006_p0310a08║應作已作，更不再生。』」
N14n0006_p0310a09║一二依此等之解說應知十經矣。
N14n0006_p0310a10║〔二〕第二　色
N14n0006_p0310a11║一〔爾時，世尊〕住舍衛城……
N14n0006_p0310a12║二「羅睺羅！汝對此作如何思惟耶？色是常耶？是無常耶？」
N14n0006_p0310a13║「大德！是無常。」
N14n0006_p0310a14║三～六「聲是……香是……味是……觸是……
N14n0006_p0311a01║七法是常耶？是無常耶？」
N14n0006_p0311a02║「大德！是無常。」
N14n0006_p0311a03║八「羅睺羅！多聞之聖弟子，如是而見：『於色生厭意，於聲……於香……於味……
N14n0006_p0311a04║於觸……於法生厭意。』
N14n0006_p0311a05║九生厭意……而知……。」
N14n0006_p0311a06║〔三〕第三　識
N14n0006_p0311a07║一〔爾時，世尊〕住舍衛城……
N14n0006_p0311a08║二「羅睺羅！汝對此作如何思惟耶？眼識是常耶？是無常耶？」
N14n0006_p0311a09║「大德！是無常也。」
N14n0006_p0311a10║三～六「耳識、鼻識、舌識、身識是……
N14n0006_p0311a11║七意識是常耶？是無常耶？」
N14n0006_p0311a12║「大德！是無常。」
N14n0006_p0311a13║八「羅睺羅！多聞之聖弟子，如是而見：『於眼識生厭意，於耳識生厭意，於鼻識……
N14n0006_p0311a14║於舌識……於身識……於意識生厭意。』
N14n0006_p0312a01║九生厭意……而知……。」
N14n0006_p0312a02║〔四〕第四　觸
N14n0006_p0312a03║一〔爾時，世尊〕住舍衛城……
N14n0006_p0312a04║二「羅睺羅！汝對此所如何思惟耶？眼觸是常耶？是無常耶？」
N14n0006_p0312a05║「大德！是無常。」
N14n0006_p0312a06║三～七「耳觸……鼻觸……舌觸……身觸……意觸是常耶？是無常耶？」
N14n0006_p0312a07║「大德！是無常。」
N14n0006_p0312a08║八「羅睺羅！多聞之聖弟子，如是而見：『於眼觸生厭意，於耳觸……鼻觸……舌識
N14n0006_p0312a09║……身觸……意觸生厭意。』
N14n0006_p0312a10║九生厭意……而知……。」
N14n0006_p0312a11║〔五〕第五　受
N14n0006_p0312a12║一〔爾時，世尊〕住舍衛城……
N14n0006_p0312a13║二「羅睺羅！汝對此作如何思惟耶？眼觸所生之受是常耶？是無常耶？」
N14n0006_p0312a14║「大德！是無常。」
N14n0006_p0313a01║三～六「耳觸所生之受……鼻觸所生之受……舌觸所生之受……身觸所生之受
N14n0006_p0313a02║……意觸所生之受是常耶？是無常耶？」
N14n0006_p0313a03║「大德！是無常。」
N14n0006_p0313a04║七～八「羅睺羅！多聞之聖弟子，如是而見：『於眼觸所生之受生厭意，於耳……鼻
N14n0006_p0313a05║……舌……身……意觸所生之受生厭意。』……而知……」
N14n0006_p0313a06║〔六〕第六　想
N14n0006_p0313a07║一〔爾時，世尊〕住舍衛城……
N14n0006_p0313a08║二「羅睺羅！汝對此作如何思惟耶？色想是常耶？是無常耶？」
N14n0006_p0313a09║「大德！是無常。」
N14n0006_p0313a10║三～七「聲想……香想……味想……觸想……法想是常耶？是無常耶？」
N14n0006_p0313a11║「大德！是無常。」
N14n0006_p0313a12║八～九「羅睺羅！多聞之聖弟子，如是而見：『於色想生厭意，於聲想……香想……
N14n0006_p0313a13║味想……觸想……法想生厭意。』……而知……。」
N14n0006_p0313a14║〔七〕第七　思
N14n0006_p0314a01║一一時，世尊住舍衛城……
N14n0006_p0314a02║二「羅睺羅！汝對此作如何思惟耶？色思是常耶？是無常耶？」
N14n0006_p0314a03║「大德！是無常。」
N14n0006_p0314a04║三～七「聲思……香思……味思……觸思……法思是常耶？是無常耶？」「大德！
N14n0006_p0314a05║是無常。」
N14n0006_p0314a06║八～九「羅睺羅！多聞之聖弟子，如是而見：『於色思生厭意，於聲思……香思……
N14n0006_p0314a07║味思……觸思生厭意，於法思生厭意。』……而知……。」
N14n0006_p0314a08║〔八〕第八　愛
N14n0006_p0314a09║一〔爾時，世尊〕住舍衛城……
N14n0006_p0314a10║二「羅睺羅！汝對此作如何思惟耶？色愛是常耶？是無常耶？」
N14n0006_p0314a11║「大德！是無常。」
N14n0006_p0314a12║三～七「聲愛……香愛……味愛……觸愛……法愛是常耶？是無常耶？」
N14n0006_p0314a13║「大德！是無常。」
N14n0006_p0314a14║八～九「羅睺羅！多聞之聖弟子，如是而見：『於色愛生厭意，於聲愛……香愛……味
N14n0006_p0315a01║愛……觸愛……法愛生厭意。』……而知……。」
N14n0006_p0315a02║〔九〕第九　界
N14n0006_p0315a03║一〔爾時，世尊〕住舍衛城……
N14n0006_p0315a04║二「羅睺羅！汝對此作如何思惟耶？地界是常耶？是無常耶？」
N14n0006_p0315a05║「大德！是無常。」
N14n0006_p0315a06║三～七「水界……火界……風界……空界……識界是常耶？是無常耶？」
N14n0006_p0315a07║「大德！是無常。」
N14n0006_p0315a08║八～九「羅睺羅！多聞之聖弟子，如是而見：『於地界生厭意，於水界……火界……
N14n0006_p0315a09║風界……空界識界生厭意。』……而知……。」
N14n0006_p0315a10║〔一〇〕第十　蘊
N14n0006_p0315a11║一〔爾時世尊〕住舍衛城……
N14n0006_p0315a12║二「羅睺羅！汝對此作如何思惟耶？色是常耶？是無常耶？」
N14n0006_p0315a13║「大德！是無常。」
N14n0006_p0315a14║三～六「受、想、行、識是常耶？是無常耶？」
N14n0006_p0316a01║「大德！是無常。」
N14n0006_p0316a02║七「羅睺羅！多聞之聖弟子，如是而見：『於色生厭意，於受生厭意，於想生厭意，
N14n0006_p0316a03║於行生厭意，於識生厭意。』
N14n0006_p0316a04║八生厭意、離貪、解脫，於解脫生解脫智，當知：『生已盡、梵行已立、應作已作，
N14n0006_p0316a05║更無再生。』」
N14n0006_p0316a06║
N14n0006_p0316a07║此頌曰：
N14n0006_p0316a08║眼色以及識乃至於受觸
N14n0006_p0316a09║想思並至愛界蘊等為十
N14n0006_p0316a10║慢離等謂品
N14n0006_p0316a11║
N14n0006_p0316a12║
N14n0006_p0316a13║第二　界蘊品
N14n0006_p0316a14║〔一一〕第一　眼
N14n0006_p0317a01║一如是我聞。一時世尊住舍衛城。
N14n0006_p0317a02║二爾時，尊者羅睺羅！來詣世尊座前。詣已，禮敬世尊，坐於一方。世尊如是言
N14n0006_p0317a03║於坐在一面之尊者羅睺羅曰：
N14n0006_p0317a04║三「羅睺羅！汝對此作如何思惟耶？眼是常？是無常耶？」
N14n0006_p0317a05║「大德！是無常。」
N14n0006_p0317a06║四「無常者是苦耶？是樂耶？」
N14n0006_p0317a07║「大德！是苦。」
N14n0006_p0317a08║五認「無常而苦，是變易之法，並以『此即是我所有』、『此是我』、『此是我之我』
N14n0006_p0317a09║為適當耶？」
N14n0006_p0317a10║「大德！不然。」
N14n0006_p0317a11║六～一七「耳、鼻、舌、身……
N14n0006_p0317a12║一八意是常耶？是無常耶？」
N14n0006_p0317a13║「大德！是無常。」
N14n0006_p0317a14║一九「無常者是苦耶？是樂耶？」
N14n0006_p0318a01║「大德！是苦。」
N14n0006_p0318a02║二〇「認無常而苦、是變易之法，並以『此是我所有』、『此即是我』、『此是我之我』
N14n0006_p0318a03║是適當耶？」
N14n0006_p0318a04║「大德！不然。」
N14n0006_p0318a05║二一「羅睺羅！多聞之聖弟子，如是而見：『於眼生厭意，於耳、於鼻、於舌、於身
N14n0006_p0318a06║生厭意。』
N14n0006_p0318a07║二二生厭意、離貪、解脫、於解脫生解脫智，了知：『生已盡、梵行已立，應
N14n0006_p0318a08║作已作，更無再生。』」
N14n0006_p0318a09║由此等之解述，十經應知。
N14n0006_p0318a10║〔一二～二〇〕第二～第十
N14n0006_p0318a11║一爾時，世尊住舍衛城……
N14n0006_p0318a12║二「羅睺羅！汝對此作如何思惟耶？
N14n0006_p0318a13║〔一二〕第二　色
N14n0006_p0318a14║三～五色是常耶？是無常耶？」
N14n0006_p0319a01║「大德！是無常。」
N14n0006_p0319a02║六～二〇「聲、香、味、觸法……」
N14n0006_p0319a03║〔一三〕第三　識
N14n0006_p0319a04║三～二〇「眼識、耳識、鼻識、舌識、身識、意識……」
N14n0006_p0319a05║〔一四〕第四　觸
N14n0006_p0319a06║三～二〇「眼觸、耳觸、鼻觸、舌觸、身觸、意觸……」
N14n0006_p0319a07║〔一五〕第五　受
N14n0006_p0319a08║三～二〇「眼觸所生之受、耳觸所生受、鼻觸所生之受、舌觸所生之受、身觸所生
N14n0006_p0319a09║之受、意觸所生之受……」
N14n0006_p0319a10║〔一六〕第六　想
N14n0006_p0319a11║三～二〇「色想、聲想、香想、味想、觸想、法想……」
N14n0006_p0319a12║〔一七〕第七　思
N14n0006_p0319a13║三～二〇「色思、聲思、香思、味思、觸思、法思……」
N14n0006_p0319a14║〔一八〕第八　愛
N14n0006_p0320a01║三～二〇「色愛、聲愛、香愛、味愛、觸愛、法愛……」
N14n0006_p0320a02║〔一九〕第九　界
N14n0006_p0320a03║三～二〇「地界、水界、火界、風界、空界、識界……」
N14n0006_p0320a04║〔二〇〕第十　蘊
N14n0006_p0320a05║三～二〇「色、受、想、行、識是常耶？是無常耶？」
N14n0006_p0320a06║「大德！是無常。」
N14n0006_p0320a07║三～二二「羅睺羅！如是見……知更無再來生。」
N14n0006_p0320a08║〔二一〕第十一　使
N14n0006_p0320a09║一〔爾時，世尊〕住舍衛城。
N14n0006_p0320a10║二爾時，尊者羅睺羅來詣世尊處。詣已，禮敬世尊，坐於一面。坐於一面之羅睺
N14n0006_p0320a11║羅，白世尊言：
N14n0006_p0320a12║三「大德！如何知？如何見？則對此有識身及外一切相，我之狀態，我所之狀態，
N14n0006_p0320a13║無慢使耶？」
N14n0006_p0320a14║四「羅睺羅！任何之色——過去、現在、未來，或內、或外、或麤、或細、或劣、
N14n0006_p0321a01║或勝、或遠、或近——一切之色，以『此非我所，此非我，此非我之我。』如是，對
N14n0006_p0321a02║此如實以正慧而見。任何之受……任何之想……任何之行……任何之識……過去、
N14n0006_p0321a03║現在、未來、或內、或外、或麤、或細、或劣、或勝、或遠、或近——一切之識，
N14n0006_p0321a04║以『此非我所，此非我、此非我之我。』如是，如實以正慧而見。
N14n0006_p0321a05║五羅睺羅！如是知，如是見，則對此有識之身及外之一切相，我之狀態，我所之
N14n0006_p0321a06║狀態，為慢使。」
N14n0006_p0321a07║〔二二〕第十二　遠離
N14n0006_p0321a08║一〔爾時，世尊〕住舍衛城。
N14n0006_p0321a09║二爾時，尊者羅睺羅來詣世尊處。詣已，禮敬世尊，坐於一面。坐於一面之尊者
N14n0006_p0321a10║羅睺羅白世尊言：
N14n0006_p0321a11║三「大德！如何知？何見？對此有識身及一切相，我之狀態，我所之狀態，心依遠
N14n0006_p0321a12║離慢心、超越慢，得寂靜解脫耶？」
N14n0006_p0321a13║四「羅睺羅！任何之色——過去、現在、未來，或內、或外、或麤、或細、或劣、
N14n0006_p0321a14║或勝、或遠、或近——一切之色，以『此非我所，此非我、此非我之我。』如是，如
N14n0006_p0322a01║實以正慧而見，則無取著解脫。
N14n0006_p0322a02║對於五蘊，亦復如是。
N14n0006_p0322a03║五任何之受……
N14n0006_p0322a04║六任何之想……
N14n0006_p0322a05║七任何之行……
N14n0006_p0322a06║八任何之識——過去、現在、未來，或內、或外、或麤、或細、或劣、或勝、或
N14n0006_p0322a07║近、或遠——一切之識，以『此非我所，此非我、此非我之我。』如是，如實以正慧
N14n0006_p0322a08║而見，則為無取著解脫。
N14n0006_p0322a09║九羅睺羅！如是知，如是見，則於此有識身及外之一切相，我之狀態，我所之狀
N14n0006_p0322a10║態，依遠離慢心，超越慢，得寂靜善解脫。」
N14n0006_p0322a11║
N14n0006_p0322a12║此頌曰：
N14n0006_p0322a13║眼色以及識乃至於觸受
N14n0006_p0322a14║想思並至愛界蘊等為十
N14n0006_p0323a01║
N14n0006_p0323a02║
N14n0006_p0323a03║
N14n0006_p0323a04║
N14n0006_p0323a05║
N14n0006_p0323a06║
N14n0006_p0323a07║
N14n0006_p0323a08║
N14n0006_p0323a09║
N14n0006_p0323a10║
N14n0006_p0323a11║
N14n0006_p0323a12║
N14n0006_p0323a13║
N14n0006_p0323a14║