X23n0439_p0614b17║
X23n0439_p0614b18║
X23n0439_p0614b19║
X23n0439_p0614b20║大毗盧遮那成佛神變加持經義釋演密鈔卷第八
X23n0439_p0614b21║燕京圓福寺崇祿大夫檢校太保行崇
X23n0439_p0614b22║祿卿總秘大師賜紫沙門　覺菀　撰
X23n0439_p0614b23║【疏】猶入此勝句等者，即是次第以見、聞、觸、知四義釋
X23n0439_p0614b24║落叉也。
X23n0439_p0614c01║【疏】如住阿字等者，謂住三部字門及印等也。今言阿
X23n0439_p0614c02║字門者，即如來部也。何以得知？次有金剛蓮華印故，
X23n0439_p0614c03║應云如住如來印時。雖不言之義，應必有影互說故。
X23n0439_p0614c04║如上入漫荼羅品真言支分中，時薄伽梵從法界胎
X23n0439_p0614c05║藏三昧起，說入佛三昧耶真言，真言如彼。其真言最
X23n0439_p0614c06║初句云阿三迷，其阿字即是此中阿字門，其印名為
X23n0439_p0614c07║三昧耶印（印在密印品）。言若住金剛印時等者（印如上指），其真
X23n0439_p0614c08║言即是嚩字門，嚩是金剛之慧，即金剛部無勝三昧
X23n0439_p0614c09║也，以諸法語言道斷故，乃至種種戲論皆滅等。言若
X23n0439_p0614c10║住蓮華印時者（印同上指），真言即是娑字門，此娑字門是
X23n0439_p0614c11║蓮華部普眼三昧，遍觀一切世界自在加持，蒙此加
X23n0439_p0614c12║持者，亦復胎藏開敷，諸漏淤泥所不能染等。言他皆
X23n0439_p0614c13║倣此者，謂漫荼羅一切三昧真言密印，隨彼一一門
X23n0439_p0614c14║中皆作此觀也。
X23n0439_p0614c15║【疏】如龍樹等者，即彼菩薩中論偈云：因緣所生法，我
X23n0439_p0614c16║說即是空，亦為是假名，亦名中道義。謂不可攬令彼
X23n0439_p0614c17║蕩者，即空觀也；又不可至不取，即假觀也；但當一心
X23n0439_p0614c18║等，即中道觀也。言及此真言住心等者，即此住心品
X23n0439_p0614c19║中十緣生句，不異龍樹中道正觀。見徐運瑟手者，即
X23n0439_p0614c20║表假智也。謂此寶珠初有微垢，未得顯現，即以假智
X23n0439_p0614c21║之手，次第披分開磔，令至中道，故得實相明珠在於
X23n0439_p0614c22║心手，方可名為見心明道之中耳。
X23n0439_p0614c23║【疏】獻塗香等者，謂真言行者已得明珠在掌，即是寶
X23n0439_p0614c24║手三昧。得此三昧，若獻塗香供養之時，即得無障礙
X23n0439_p0615a01║戒寶，即前三世無礙智戒也。謂此塗香真言有尾輪
X23n0439_p0615a02║䭾句，即以尾字為真言體。嚩是金剛義，離言說義。嚩
X23n0439_p0615a03║字加三昧畫是尾字，尾是三昧。如是定、慧均等，即是
X23n0439_p0615a04║住無戲論執金剛三世無礙智戒也。言獻華至慈生
X23n0439_p0615a05║寶者，謂獻華供養時，彼真言中有妹呾𭌆也句，此云
X23n0439_p0615a06║慈也，即以妹字為真言體。妹即莽字，加三昧畫，故轉
X23n0439_p0615a07║聲呼之。莽是心義、我義，亦是大空。謂此淨菩提心樹
X23n0439_p0615a08║王種子，從慈悲地中滋長茂盛，開萬德華。此萬德華
X23n0439_p0615a09║從大悲生，故曰得大慈生寶。言獻燒香至法界寶者，
X23n0439_p0615a10║謂獻燒香時，彼真言初有達磨句，即以達字為真言
X23n0439_p0615a11║體。達是法界義，以眾生界本不生故，乃至法界定相
X23n0439_p0615a12║亦不可得故。而瑜伽行者獻燒香時，身、語、心業悉遍
X23n0439_p0615a13║如是法界，故名得燒香寶。言獻燈明至燈明寶者，燈
X23n0439_p0615a14║謂破音，如來智燈能破一切無明之暗，而轉為明。真
X23n0439_p0615a15║言行者如是獻時，即諸供養中第一供養，故名得燈
X23n0439_p0615a16║明寶。如第六疏末廣明。
X23n0439_p0615a17║【疏】雖未能頓入法性等者，謂此是於一月中漸修加
X23n0439_p0615a18║行之時，雖未能頓入中道法性，須要以無所得而為
X23n0439_p0615a19║方便。如行者初習觀行，或暫得相應現前，縱使明白，
X23n0439_p0615a20║當於爾時，即以般若無所得而為方便，不應味著而
X23n0439_p0615a21║生貢高；設令隱滅，亦以無所得而為方便，則不追念
X23n0439_p0615a22║而生憂悔。若無般若氣分，則是報、業、煩惱三障中人，
X23n0439_p0615a23║未能頓入中道法性，但是頓悟修行之眷屬，非是頓
X23n0439_p0615a24║行之者，云何能獲初悉地果？初悉地，即世間成就也。
X23n0439_p0615b01║【疏】隨行人心力勢分等者，謂由三句和合故，而廣大
X23n0439_p0615b02║加持力生，則能成就真言不思議業耳。
X23n0439_p0615b03║【疏】真言當無畏者，無畏，謂六無畏之第一善無畏也。
X23n0439_p0615b04║故第二疏云：若真言行者，初入三昧耶，依三密供養
X23n0439_p0615b05║修行，位與此齊。即是此也。
X23n0439_p0615b06║【疏】猶若因陀羅宗等者。因陀羅，即天帝釋也。帝釋造
X23n0439_p0615b07║聲明論，能於一字之中具諸義利，故能滿諸希願也。
X23n0439_p0615b08║又因陀羅，彰重重無盡之理也。
X23n0439_p0615b09║【疏】然尚是生身等者。此行者雖獲如是六根清淨莊
X23n0439_p0615b10║嚴功德，尚是父母生身，未得法性。生身，即法華經父
X23n0439_p0615b11║母所生清淨肉眼等。
X23n0439_p0615b12║【疏】四支禪門復殊異者，四支禪那但是發禪之相，墮
X23n0439_p0615b13║於界繫，豈同此中十緣生句，觀一切法皆是自心實
X23n0439_p0615b14║相？若於如是實相心中作世間成就，尚能即以此身
X23n0439_p0615b15║遊諸仙剎，住壽無量，乃至廣利眾生等，豈可同乎四
X23n0439_p0615b16║支禪那耶？四支者，謂覺、觀、喜、樂，即是白骨觀中所得
X23n0439_p0615b17║現法也。修禪定者，觀身為白骨時，見骨起四種色，謂
X23n0439_p0615b18║青、黃、白、鴿，青色、青光乃至鴿色。鴿光狀如流水，光籠
X23n0439_p0615b19║骨人，以青光力暎蔽十方，悉見青色，乃至鴿色亦復
X23n0439_p0615b20║如是。如是久遠，不假功力，光應自發。若不發者，當攝
X23n0439_p0615b21║心諦觀眉間，放之使發，狀如竹孔吐煙，初乃微小，後
X23n0439_p0615b22║則散大，四色宛轉，從眉間出，遍照十方，豁爾大明。如
X23n0439_p0615b23║是初色發時，名之為覺；分別四色，名之為觀。昔雖知
X23n0439_p0615b24║肉內有骨，不知骨中有色，昔所未見，喜、慶、悲、慚，名為
X23n0439_p0615c01║喜支。此色發時，深有樂法，心地恬愉，名為樂支等，如
X23n0439_p0615c02║智度廣明。
X23n0439_p0615c03║【疏】見自部主等者，如行者於蓮華部，依多羅尊求成
X23n0439_p0615c04║就時，而於夢中見觀自在，是名見自部主。真言主者，
X23n0439_p0615c05║即多羅是。或見明王者，即是馬頭明王也。金剛如來
X23n0439_p0615c06║部亦爾。
X23n0439_p0615c07║【疏】當知蘇悉地等者，且光顯者，彼經云：復次，如法灌
X23n0439_p0615c08║頂畢已，應作護摩，每日三時，用酥密及酪，乃至誦百
X23n0439_p0615c09║八遍。如斯光顯成就之物，乃至佛部。光顯真言曰：
X23n0439_p0615c10║唵，帝誓帝，若娑尾（二合）寧（上）悉焍，娑（去）大也，𤙖，泮吒（二合）
X23n0439_p0615c11║蓮華部光顯真言曰：
X23n0439_p0615c12║唵，你（去）比也（二合）你比也（二合）你（去）鉢也，莽訶（去）室哩曳，
X23n0439_p0615c13║莎訶
X23n0439_p0615c14║金剛部光顯真言曰：
X23n0439_p0615c15║唵，入嚩（二合）羅，入嚩（二合）羅也滿度，莎訶
X23n0439_p0615c16║乃至欲作成就法時，先應初夜具作光顯之法，然後
X23n0439_p0615c17║成就。言增威者，彼經云：為欲增加威力故應作護摩，
X23n0439_p0615c18║乃至或於山間常服五淨不食餘飡，取本部華滿十
X23n0439_p0615c19║萬枚，各一真言奉獻本尊等，亦復能令增加威力等。
X23n0439_p0615c20║【疏】應以當部之心等者，心即心真言也。佛部心真言
X23n0439_p0615c21║者，謂爾囊爾迦是也。蓮華部心真言者，謂阿路力迦
X23n0439_p0615c22║是也。金剛部心真言者，謂嚩日囉（二合）時嘞（二合）迦是也。
X23n0439_p0615c23║言以當部母者，謂佛部以佛眼為母，蓮華部以白衣
X23n0439_p0615c24║為母，金剛部以忙莽鷄為母，亦各有真言，如普通真
X23n0439_p0616a01║言品廣說。
X23n0439_p0616a02║【疏】阿含以四念等者，爾雅云：水中可居者曰洲。今深
X23n0439_p0616a03║秘釋中，即以自心為洲，於此洲上，𦘕作法界大悲漫
X23n0439_p0616a04║荼羅，即依自心為自洲，不依河潭，名不異洲。自皈亦
X23n0439_p0616a05║爾。阿含經中，以四念處觀為自洲，異此名異洲。彼經
X23n0439_p0616a06║云：阿難！當知如來不久亦當過去。是故阿難！當作自
X23n0439_p0616a07║洲而自依（莫依他人），當作法洲而法依（四念住觀等），當作不異
X23n0439_p0616a08║洲不異依。阿難白佛：云何自洲以自依？云何法洲以
X23n0439_p0616a09║法依？云何不異洲不異依？佛告阿難：若比丘身身觀
X23n0439_p0616a10║念處，精勤方便，正智正念，謂伏世間貪愛。如是外身、
X23n0439_p0616a11║內外身，受、心、法法觀念處，亦如是說。阿難！是名自洲
X23n0439_p0616a12║以自依等。
X23n0439_p0616a13║【疏】不為四邊等者，行者能以聲字本尊融為一相，住
X23n0439_p0616a14║此觀中，有無俱非，四邊執諍戲論皆得遠離，是處無
X23n0439_p0616a15║復障礙，隨所趣向，無不通達，即是成就如來使者之
X23n0439_p0616a16║用者。
X23n0439_p0616a17║【疏】如般若薩陀波崙品者，彼經云：諸佛教化安慰薩
X23n0439_p0616a18║陀波崙菩薩，令歡喜已，忽然不現。是時薩陀波崙菩
X23n0439_p0616a19║薩從三昧起，不復見佛，作是念：是諸佛從何處來？去
X23n0439_p0616a20║至何所？不見諸佛故，復大惆帳不樂：誰斷我疑？乃至
X23n0439_p0616a21║爾時曇無竭菩薩語薩陀波崙菩薩言：善男子！諸佛
X23n0439_p0616a22║無所從來，去無所至。何以故？諸法如不動相，諸法如
X23n0439_p0616a23║即是佛。善男子！無生法無來無去，無生法即是佛；無
X23n0439_p0616a24║滅法無來無去，無滅法即是佛。乃至善男子！若有人
X23n0439_p0616b01║分別諸佛有來有去，當知是人皆是愚夫。何以故？善
X23n0439_p0616b02║男子！諸佛不可以色身見，諸佛法身無去無來等。
X23n0439_p0616b03║【疏】復次，行者自見心等者，前依六根清淨釋成就義。
X23n0439_p0616b04║謂彼真言行者已得清淨六根故，於瑜伽境界中見
X23n0439_p0616b05║無量持金剛慧者。金剛慧者，即是金剛部中無量執
X23n0439_p0616b06║金剛眾，亦是大慧之門。若行者堅住此中，名為法愛，
X23n0439_p0616b07║為令捨彼法愛入於大悲故。
X23n0439_p0616b08║【疏】云：復次，行者自見心明道時，謂行者現覺𤙖字門
X23n0439_p0616b09║故，即是聞大日如來語密授記之聲，由此聲故，而能
X23n0439_p0616b10║振動彼金剛大慧心地。故第二疏云：行者已得除一
X23n0439_p0616b11║切蓋障三昧，爾時於自心中常見十方一切諸佛，乃
X23n0439_p0616b12║至常以勝妙方便啟悟其心，梵音慰喻，為決疑網，行
X23n0439_p0616b13║者隨聞隨悟，不久成就一切佛法等。
X23n0439_p0616b14║【經】悉地出現品者，悉地是所成之果，出現即是果法
X23n0439_p0616b15║出生顯現，悉地即出現持業為名。以金剛手第三問：
X23n0439_p0616b16║云何成彼果？謂果有二種：一、世間果，二、出世果。世尊
X23n0439_p0616b17║於前品中已答世間果，未答出世果，次下二品方乃
X23n0439_p0616b18║答之。又欲明真言修證方便，先明悉地之行皆從法
X23n0439_p0616b19║界流出，故有悉地出現品來。
X23n0439_p0616b20║【疏】於一切種類等者，謂真言行者作成就時，成就有
X23n0439_p0616b21║多種類。下經云：如是計都朅伽、傘蓋、履屣，乃至盧遮
X23n0439_p0616b22║那等。又偈云：金剛蓮華力，素鵝及金地，真陀摩尼寶，
X23n0439_p0616b23║是等眾器物，觀大因陀羅，而作諸悉地等。謂於如是
X23n0439_p0616b24║諸悉地事，從於一一種類之中，若不見真言實義，則
X23n0439_p0616c01║悉地不得成就。真言實義者，即阿阿暗惡及阿味囉
X23n0439_p0616c02║𤙖欠之真實義也。如下備顯，故曰於一切等。
X23n0439_p0616c03║【疏】當知如是悉地等者，謂由阿字本不生故，法爾如
X23n0439_p0616c04║是。又由迦字離造作故，非行人等作。乃至者，超越中
X23n0439_p0616c05║問佉字虗空等取，最後訶字離諸因緣故，即心之實
X23n0439_p0616c06║相，即是悉地之實相等，故云當知等。言即心之實相
X23n0439_p0616c07║等者，如上以四不生句及三力種種觀之，都不出於
X23n0439_p0616c08║心之實相。謂此一法界，心離因緣，畢竟不生，而不壞
X23n0439_p0616c09║因緣實相。是故此悉地出現之義，即是究竟不思議
X23n0439_p0616c10║中道之緣起爾。
X23n0439_p0616c11║【疏】以實相度諸魔事等者，謂由真言行者，於一切種
X23n0439_p0616c12║類中，皆見真言實義，是故度諸魔事，乃至隨其所欲，
X23n0439_p0616c13║皆悉現前也。
X23n0439_p0616c14║【疏】決定智印者，謂此實相之心，同於虗空，離諸垢障，
X23n0439_p0616c15║亦無自性，無能出其過者，故名決定也。
X23n0439_p0616c16║【疏】至論宗極等者，如略指示，即上疏云：以法常無性
X23n0439_p0616c17║故，即是本初不生；本初不生，即是入阿字門；入阿字
X23n0439_p0616c18║門，即是毗盧遮那本地法身。如是字門本地法身，唯
X23n0439_p0616c19║佛與佛乃能證之。是故統論法華深趣，不出于茲。
X23n0439_p0616c20║【疏】謂於虗空一毛端處等者，正明依正無礙，兼有分
X23n0439_p0616c21║圓無礙。一毛端，正也；佛剎微塵等，依也。此中文略，應
X23n0439_p0616c22║有六句：若將一毛端現佛八相，正內現正；若一微塵
X23n0439_p0616c23║現諸剎，即依內現依；一毛端現剎，正內現依；剎中有
X23n0439_p0616c24║佛，依內現正；一毛端中有剎及佛，是正中現依正；一
X23n0439_p0617a01║微塵中有佛及剎，依內現正依。如華嚴？現相品云：如
X23n0439_p0617a02║來一一毛孔中，一一剎塵諸佛坐，菩薩眾會共圍遶，
X23n0439_p0617a03║演說普賢之勝行。即正內現正。第六經云：佛剎微塵
X23n0439_p0617a04║數，如是諸國土，能令一念中，一一塵中現。乃至六句，
X23n0439_p0617a05║彼文悉具，理應更有依正現正、正依現依。若分圓者，
X23n0439_p0617a06║毛孔是正中分，全身是正中圓，微塵為依中分，世界
X23n0439_p0617a07║為依中圓，如理應思。又解：謂於虗空一毛端處言，但
X23n0439_p0617a08║指外容一毛端空處，非是佛身中分，但顯所依器界
X23n0439_p0617a09║廣狹無礙。如次段疏云而佛剎不減，微塵不增等。
X23n0439_p0617a10║【疏】梵本於四句偈等者，謂今指梵本四句一偈之下，
X23n0439_p0617a11║更有一句助聲，如此方文字之末，或置已矣等。言今
X23n0439_p0617a12║為文便故，通入四偈之中。謂凡一偈之終，多置引聲，
X23n0439_p0617a13║即助聲也。若別置時，即是伊底二字也。如第四疏說
X23n0439_p0617a14║三世無礙智戒偈末伊底字，注云：是助句聲。又如彼
X23n0439_p0617a15║中慰喻弟子阿利沙偈末云伊底，疏云：凡梵本說偈
X23n0439_p0617a16║了，皆加助句聲，云edhi伊底。皆是此也。
X23n0439_p0617a17║【疏】各於一法界門等者。此諸菩薩，不但自修謙退之
X23n0439_p0617a18║行，然於諸佛所得法界門中，如隔縠等。且如八地自
X23n0439_p0617a19║在菩薩三昧道，不得一切諸法，離於有生，知一切如
X23n0439_p0617a20║幻，是故世稱觀自在者。又如補處菩薩，住佛地三昧
X23n0439_p0617a21║道，此是究竟發菩提心，於一切三昧道中，最為牢強
X23n0439_p0617a22║精進，進入佛道。唯少如來一位，未得證智，更有一轉
X23n0439_p0617a23║法性生，即補佛處自知。如十四日夜月，少分未圓，故
X23n0439_p0617a24║不敢於如來前有所宣說，是有羞也。故曰各於一法
X23n0439_p0617b01║界門等。
X23n0439_p0617b02║【疏】今此三千偈至聞見者，此悉地流出句。今三千偈
X23n0439_p0617b03║為存略故，但說阿、阿（去）、暗、噁四字，名正等覺心。又說
X23n0439_p0617b04║降伏四魔、解脫六趣、滿足一切智智金剛字句，所謂
X23n0439_p0617b05║阿（去急呼）、味、囉、𤙖、欠五字。此等九字，則能成就世、出世
X23n0439_p0617b06║種種悉地。若真言行者瑜伽成就、六根清淨時，自當
X23n0439_p0617b07║具足聞見。
X23n0439_p0617b08║【疏】梵本羞字等者，謂慚、愧二法是別，羞是其總。故唯
X23n0439_p0617b09║識言：云何為慚？依自法力，崇重賢善為性。云何為愧？
X23n0439_p0617b10║依世間力，輕拒暴惡為性。乃至云羞耻過罪，是二通
X23n0439_p0617b11║相。由此梵名與慚、愧異也。
X23n0439_p0617b12║【疏】以有羞故速生等者，此中二事而有三重：一者、則
X23n0439_p0617b13║自觀察如來種性，不越正三昧耶故；二者、為十方聖
X23n0439_p0617b14║眾常所稱歎故。復次，有二事：從一切德未滿者能令
X23n0439_p0617b15║滿足為一，得與大悲等下為二。復次，有二，謂住尸羅：
X23n0439_p0617b16║一、生於人天；二、由此二法生種種功德等。
X23n0439_p0617b17║【疏】道種未具，法器未完者，道，謂八聖道；種，謂菩提心。
X23n0439_p0617b18║謂菩提心為八聖道種故，即菩提心為因也。法器者，
X23n0439_p0617b19║即大悲為根，方便為究竟。若此三心之器未得完具，
X23n0439_p0617b20║三密醍醐無由顯現，故曰道種等。
X23n0439_p0617b21║【疏】如蘇悉地滿足真言法者，若行（者）作成就真言法
X23n0439_p0617b22║時，或心境不相，應當依蘇悉地經作滿足法。彼經云：
X23n0439_p0617b23║復次，持誦之人，於其夢中見真言主身，諸支分加者，
X23n0439_p0617b24║應知真言字加；支分減少，應知字少。委是相已，作滿
X23n0439_p0617c01║足法。或見真言與受持者異，心便生疑，應作滿足法。
X23n0439_p0617c02║先以紙葉、牛黃稀寫所錯真言，如法供養，乃至次禮
X23n0439_p0617c03║諸佛，作如是啟：唯願諸佛及諸聖眾而加助衛護。啟
X23n0439_p0617c04║已，於茅草上，頭面東臥。於其夢中，本尊示相，牛黃所
X23n0439_p0617c05║寫紙葉之上，有加有減，本尊還以牛黃寫之，題注滿
X23n0439_p0617c06║足，乃至加減點畫，亦皆楷定。若真言不錯，但云不錯，
X23n0439_p0617c07║或於夢中指授滿足。作此法時，為除魔故，作法衛護
X23n0439_p0617c08║等。
X23n0439_p0617c09║【疏】如蘇悉地持明戒等者，此第十句。持真言者，須得
X23n0439_p0617c10║受持持明禁戒，別律儀法，隨事別制。若不依持，為障
X23n0439_p0617c11║得便，悉地難克。故蘇悉地經說：若有智者，持諸真言，
X23n0439_p0617c12║先斷於瞋，乃至邪神不應生忿。如有偈云：如世導師
X23n0439_p0617c13║契經說，能損大利莫過瞋，一念須臾悉焚滅，俱胝曠
X23n0439_p0617c14║劫所修善。是故應離於瞋。又於阿闍梨所，不得生於
X23n0439_p0617c15║憍慢之心，口不談說種種是非，不見師短。又復不得
X23n0439_p0617c16║以自所持真言縛他明王，及生損害，并苦治罸。亦復
X23n0439_p0617c17║不應作降怨法。不應跳驀一切有情兩足、多足之類
X23n0439_p0617c18║藥草，根、莖、枝、葉及以子實，皆不應驀。不得歌詠、調戲、
X23n0439_p0617c19║種種嚴身、罵詈語等。不食五辛、蘿蔔、麻油、米粉、豆餅、
X23n0439_p0617c20║供養殘食、眾生殘食等。不得乘騎一切車乘及以鞍
X23n0439_p0617c21║乘。不於鎚、銅器中食。不臥大小牀榻。不覆面臥。不得
X23n0439_p0617c22║仰臥。須得如師子王右脇而臥。不應再食。不應斷食。
X23n0439_p0617c23║須得三時澡淨。其澡浴水土，須以真言加持。真言如
X23n0439_p0617c24║彼，取要言之。若行用時，撿而取之。毗盧供養，大意不
X23n0439_p0618a01║相遠耳。
X23n0439_p0618a02║【疏】能用悉檀方便等者，謂於種種真言事業之中，應
X23n0439_p0618a03║以世界乃至第一義諦不失根會，名之為知時；應以
X23n0439_p0618a04║世界而作事業，而用各各為人乃至第一義諦而作
X23n0439_p0618a05║之者，則名非時，故云能用悉檀等。
X23n0439_p0618a06║【疏】則能以金剛舞戲者，即喻神變之相也。如下疏云：
X23n0439_p0618a07║舞者，如世舞人，於大眾中顯示種種身業，屈伸俯仰，
X23n0439_p0618a08║又出種種巧妙之音，令彼大眾或生歡喜，或起悲思，
X23n0439_p0618a09║或令恐怖，以一身口所出方便，令諸眾生所益不同。
X23n0439_p0618a10║菩薩亦爾，現種種威儀，無非密印，出種種妙音，皆是
X23n0439_p0618a11║真言，圓應無方，故名金剛舞戲也。
X23n0439_p0618a12║經三世無礙力等者，如來清淨智慧於一念中了達
X23n0439_p0618a13║三世諸法無所罣礙，即此無礙由自在故名之為力，
X23n0439_p0618a14║故云三世無礙力也。言依莊嚴等者，此三昧正是將
X23n0439_p0618a15║說真言所依之處，如初品中謂以如來清淨三業而
X23n0439_p0618a16║自莊嚴，猶如國王有大庫藏，若須示人則自在開發
X23n0439_p0618a17║而陳布之，故曰莊嚴清淨藏也。三昧如下釋。
X23n0439_p0618a18║【疏】一切眾生雖本等者，釋通疑難也。謂有難云：一切
X23n0439_p0618a19║眾生本來具有蓮華胎藏，與佛無異，何故如來乃能
X23n0439_p0618a20║依此三昧，眾生不能耶？釋曰：一切眾生雖本有蓮
X23n0439_p0618a21║華胎藏等，本覺具足也。下奪云以無礙智力未圓滿
X23n0439_p0618a22║故，始覺未清淨也。言又一切等者，雖無礙事智，眾生
X23n0439_p0618a23║亦本來具，然以惑障覆故，蓮華胎藏未清淨，所以照
X23n0439_p0618a24║用不現前也。
X23n0439_p0618b01║【疏】梵音三摩鉢底等者，三摩云等，鉢底云至。義景云：
X23n0439_p0618b02║至是能至，體即定數；等是所至，即安和性。是等之至，
X23n0439_p0618b03║從制伏沇掉，名之為等。此等却能引生在定分位，此
X23n0439_p0618b04║在定位定數，從前加行，因以得名。是等之引，名為等
X23n0439_p0618b05║引。若此中言等引者，偈云：於鏡漫荼羅，大蓮華王座，
X23n0439_p0618b06║深䆳住三昧，離妄執分別，乃至一月修等引，持滿一
X23n0439_p0618b07║落叉等。謂行者如前觀自身作本尊三昧耶身，又觀
X23n0439_p0618b08║心處圓明清淨，猶如圓鏡，鏡中有八葉大蓮華王，鬘
X23n0439_p0618b09║蘃具足，於華臺上有種子之字。又轉此種子色聲義
X23n0439_p0618b10║趣，即見大日如來真實加持身相好莊嚴。爾時行者
X23n0439_p0618b11║以蒙法光所照，心轉開明，自然悟解十緣生故，了知
X23n0439_p0618b12║如是妙色不異於空。雖復本性常空，不異於色，色相
X23n0439_p0618b13║既爾，心義亦然。以色心皆入阿字門故，則知心性本
X23n0439_p0618b14║寂，猶如虗空，是名無相成就，亦名秘密觀門三摩呬
X23n0439_p0618b15║多地也。問：此三摩呬多諸教所說俱屬上定，真言
X23n0439_p0618b16║行人現居欲界，云何成就耶？答：今此經乃是秘密
X23n0439_p0618b17║不思議加持神通之乘，依之修行，初發心時，便成正
X23n0439_p0618b18║覺，便轉法輪等，況等引乎？但等引地，名字即同，義用
X23n0439_p0618b19║有異，如聲是一，隨器成異，若吹入笙簫，不出坐席，如
X23n0439_p0618b20║迴入笛中，則聞諸四遠。今此契入圓明字輪觀時，即
X23n0439_p0618b21║名等引，不拘界繫也。
X23n0439_p0618b22║【疏】其等引名相等者，彼論云：一、謂四靜慮，二、謂八解
X23n0439_p0618b23║脫，三、謂三三摩地等，四、謂五現見三摩鉢底等。此等
X23n0439_p0618b24║名為等引地也。非於欲界心一境性，由此定等無悔、
X23n0439_p0618c01║歡喜、安樂所引，非為欲界於法全無審正觀察等。若
X23n0439_p0618c02║辨相者，一、所緣相，謂所知事分體別相；二、因緣相，謂
X23n0439_p0618c03║定資粮；三、應遠離相，謂沉、掉等；四、應修習相，謂對治。
X23n0439_p0618c04║如是應遠離相，隨其所應，當知即是應習相（云云）果立
X23n0439_p0618c05║名。又等至者，此中等字，即加行位定數一法。至是所
X23n0439_p0618c06║至，在定分位，即此所至分位之中定數一法，從能至
X23n0439_p0618c07║說名等至也。
X23n0439_p0618c08║【疏】若對毗曇等者，謂以語言表宣所欲，造作勝義，是
X23n0439_p0618c09║名語表業。如是表業，即是佛之常聲。言又以十方等
X23n0439_p0618c10║者，釋成語表之義。十方諸佛同共印可，成就語言標
X23n0439_p0618c11║表之義，即語是能表，義是所表。能表即阿（短）、阿（長）、暗、
X23n0439_p0618c12║惡四字，所表即菩提、行、果、涅槃。然此所明，與毗曇淺
X23n0439_p0618c13║深逈異，而語表是同，故云若毗曇等。
X23n0439_p0618c14║【疏】若欲指文等者，即皈命句中句末𭍇字，指文也。種
X23n0439_p0618c15║種如來巧度門，辨相也。謂此𭍇即與毗字同義。毗者，
X23n0439_p0618c16║種種義，巧義也。
X23n0439_p0618c17║【疏】此中修習等者，此中者，指此悉地品中名為此中。
X23n0439_p0618c18║今為此品正說二種悉地之事，故指此品。其實通指
X23n0439_p0618c19║此經，故云此中。言非三摩呬多地者，非者，不也。三摩
X23n0439_p0618c20║呬多，釋云等引。等引是定義，定是所依，名之為地，總
X23n0439_p0618c21║就此方，名不定地。故瑜伽論云：或有由自性故，名不
X23n0439_p0618c22║定地，謂五識身；或有闕輕安故，名不定地，謂在欲界
X23n0439_p0618c23║諸心、心所法；或有散亂故，名不定地，謂始業者。彼中
X23n0439_p0618c24║多義釋不定義。此中意者，謂行者初見心蓮華中阿
X23n0439_p0619a01║字等時，任運安住，乃至若觀本尊心佛為自身時，即
X23n0439_p0619a02║見自身在本尊心圓明中，於自心上亦有微細圓明
X23n0439_p0619a03║種子，能令漸次增廣，卷舒自在等。雖得如是境界現
X23n0439_p0619a04║前，但未離心之影像，故云非等引地。等引地者，行者
X23n0439_p0619a05║身、心所有輕安平等之性，由彼定力之所引生，是等
X23n0439_p0619a06║之引，從果立名，故名等引。或可等所引故，謂在定位，
X23n0439_p0619a07║身、心平等，由前加行入定之時，定數勢力
X23n0439_p0619a08║【疏】漸次增廣，卷舒自在者，即廣狹自在無礙義也。
X23n0439_p0619a09║【疏】約涅槃經等者，如彼經云：譬如春時，有諸人等在
X23n0439_p0619a10║大池浴，乘船遊戲，失瑠璃寶，沒深水中。是時諸人悉
X23n0439_p0619a11║共入水，求覓是寶，競捉瓦石、草木、砂礫，各各自謂得
X23n0439_p0619a12║瑠璃寶，歡喜持出，乃知非真。是時寶珠猶在水中，以
X23n0439_p0619a13║珠力故，水皆澄清。於是大眾乃見寶珠固在水下，猶
X23n0439_p0619a14║如仰觀虗空月形。是時眾中有一智人，以方便力安
X23n0439_p0619a15║深入水，則便得珠。汝等比丘不應如是修習無常、苦、
X23n0439_p0619a16║空、無我想、不淨想等以為實義，如彼諸人各以瓦礫
X23n0439_p0619a17║而為寶珠。汝當善學方便，在在處處常修我想、常樂
X23n0439_p0619a18║淨想。復應當知先所修習四法相貌，悉是顛倒。欲得
X23n0439_p0619a19║真實修諸想者，如彼智人巧出寶珠，所謂我想、常樂
X23n0439_p0619a20║淨想。彼經喻意，為令諸比丘等捨離四種顛倒之想。
X23n0439_p0619a21║此中疏主欲令修行諸菩薩等以三密方便取自心
X23n0439_p0619a22║寶，故借彼喻也。
X23n0439_p0619a23║【疏】如華嚴迴向等者，彼云：菩薩摩訶薩常以種種名
X23n0439_p0619a24║華布施，所謂微妙香華、種種色華、無量奇妙華等，供
X23n0439_p0619b01║養一切現在諸佛，及佛滅後所有塔廟，或供說法之
X23n0439_p0619b02║人、比丘僧寶、一切菩薩，乃至及餘一切貧窮、孤露。布
X23n0439_p0619b03║施之時，以諸善根如是迴向，所謂：願一切眾生皆得
X23n0439_p0619b04║諸佛三昧之華，悉能開敷一切諸法；願一切眾生皆
X23n0439_p0619b05║得如佛，見者歡喜，心無厭足；願一切眾生所見順愜，
X23n0439_p0619b06║心無動亂；願一切眾生具行廣大清淨之業；乃至願
X23n0439_p0619b07║一切眾生入大寶洲，見善知識，具足成就一切善根。
X23n0439_p0619b08║是為菩薩摩訶薩布施華時善根迴向，為令眾生皆
X23n0439_p0619b09║得清淨無礙智故。香燈等供，如彼廣說。
X23n0439_p0619b10║【疏】又他月等者，此與經文似不相符。經云：第二正覺
X23n0439_p0619b11║句，於鏡漫荼羅，一月修等引，持滿一落叉，是為最初
X23n0439_p0619b12║月，持真言法則。次於第二月，奉塗香華等，而以作饒
X23n0439_p0619b13║益，種種眾生類。又復於他月，捨棄諸利養等。准此經
X23n0439_p0619b14║文，指第三月名為他月，即初、次、他如是次第。今疏云：
X23n0439_p0619b15║此中有兩月行，即到初地也。更問者，蓋有深旨也。兩
X23n0439_p0619b16║月謂是他月，滿月名為兩月。行者於第三月正作成
X23n0439_p0619b17║就，於此月中，前半月捨諸利養，至十五日為滿月。此
X23n0439_p0619b18║月是入證之時，對此稱他，恐人難解，故令更問。又此
X23n0439_p0619b19║有密釋，即是令捨法愛也。此行者大種善根，不應於
X23n0439_p0619b20║中而生取著。若生法愛，則為稽留，不速入正位，令於
X23n0439_p0619b21║他月而除捨之。謂行者從初發起大菩提心，欲趣十
X23n0439_p0619b22║地，從師受得真言法則，依於三月而作持誦。次第配
X23n0439_p0619b23║者，初十住心即當初月，次十行位當第二月，十迴向
X23n0439_p0619b24║位是第三月。於斯位中分四加行：前煖、頂位，屬於他
X23n0439_p0619c01║月；忍、世第一，屬於滿月。於頂位中捨於法愛，名捨利
X23n0439_p0619c02║養。然後滿月中得悉地已，則到初地。故曰此中有兩
X23n0439_p0619c03║月等。若地上論三月者，謂初地名初一月，即是菩提
X23n0439_p0619c04║心。此心若無大悲方便，不得增發，猶如池蓮不得日
X23n0439_p0619c05║光，終不開敷。故上疏云：月喻菩提心。行者入初住地
X23n0439_p0619c06║時，此心極圓淨，故名第一月。從此已後，用月喻之心
X23n0439_p0619c07║起大悲萬行，供養三寶，廣植善根，乃至入不動地，名
X23n0439_p0619c08║為一月。從無動地已後，復以月喻之心起無量方便
X23n0439_p0619c09║智業，正順迴向如來悉地，名為他月；至金剛道，名為
X23n0439_p0619c10║滿月，次到如來地也。若依一一地，亦具三月，如第二
X23n0439_p0619c11║疏。准傍三心說之，理亦無爽。
X23n0439_p0619c12║【疏】以文解之，即是捨於八法等者，謂利、衰、毀、譽、稱、傍、
X23n0439_p0619c13║苦、樂，或違世、順世八心，此等應捨。若深釋者，離法愛
X23n0439_p0619c14║也。若生法愛，則稽留行人，不速入正位。故智度論云：
X23n0439_p0619c15║菩薩摩訶薩不以方便行六波羅蜜，入空、無相、無作
X23n0439_p0619c16║三昧，不墮聲聞、辟支佛地，亦不入菩薩位，是名菩薩
X23n0439_p0619c17║摩訶薩法生等。法生，即法愛生也。謂由行六度、三三
X23n0439_p0619c18║昧故，不墮二乘；由不以方便故，不入菩薩位。言不以
X23n0439_p0619c19║方便者，不以無所得為方便，則為六度、三昧等之所
X23n0439_p0619c20║留礙也。
X23n0439_p0619c21║【疏】注云然外事等者，不求者，不起希求之想。世人多
X23n0439_p0619c22║求世利，奉養泡身，為妨道故，須當捨離。不受者，設有
X23n0439_p0619c23║施來者，亦不受之。言捨此利養等者，非為受已而施
X23n0439_p0619c24║眾生，謂以捨利養之功德，迴向三處眾生。是三處中，
X23n0439_p0620a01║一處名施眾生也。
X23n0439_p0620a02║【疏】此是一切真言心者，謂獻華即以華真言，香以香
X23n0439_p0620a03║真言等。今三力與香華等真言為心，故云是一切真
X23n0439_p0620a04║言心也。
X23n0439_p0620a05║【疏】凡聖皆等獻者。問：佛及聖人可以言獻，云何凡
X23n0439_p0620a06║夫亦言獻耶？又下文中云：上獻一切聖眾，下施一切
X23n0439_p0620a07║有情。如人以物度與尊上故得稱獻，若與下類故名
X23n0439_p0620a08║為施。何故此言凡聖皆獻耶？答：行者以華供養之
X23n0439_p0620a09║時，運自一心，普周法界，名之為遍觀一切凡夫，不見
X23n0439_p0620a10║凡夫之相，即同諸佛，是故凡字於聖字上置之，蓋有
X23n0439_p0620a11║以也。又一言其凡夫，而內外不同，謂就內凡，則言上
X23n0439_p0620a12║獻，若約外凡，則言下施，故不相違也。
X23n0439_p0620a13║【疏】於一切法空等者，大空也，謂即欠字，是一切智所
X23n0439_p0620a14║證理故。言遍一切虗空者，即是遍伽伽那之十方虗
X23n0439_p0620a15║空也，故云於一切等。
X23n0439_p0620a16║【疏】淨同金剛等者，謂色體名無不淨妙，故云淨同金
X23n0439_p0620a17║剛也。又解：言名同金剛也者，結上二事也。下言淨同
X23n0439_p0620a18║金剛，即第三事也。故疏於此下，結云以此三事同於
X23n0439_p0620a19║金剛等。
X23n0439_p0620a20║【疏】或可蘇悉地等者，彼云：所成就物，每日三時以香
X23n0439_p0620a21║薰之，以香水洒，以真言加備。又以眼觀視其物，以吉
X23n0439_p0620a22║祥環安置於指，揮按其物，以牛黃水或白芥子洒散
X23n0439_p0620a23║其上，加諸供具，奉獻彼物。若白月成者取十五日，若
X23n0439_p0620a24║黑月成者取十四日，皆用部母真言。復重加諸香、華
X23n0439_p0620b01║鬘等物供養，以香塗手，安置茅環，按所成物，畢夜持
X23n0439_p0620b02║誦，於夜三時誦百八遍，如斯光顯，速得成就等。又說
X23n0439_p0620b03║取物之法，於黑、白、二月八日、十四日、十五日、日、月蝕
X23n0439_p0620b04║時、地動時、日，於其午前而取其物。於念誦時得境界
X23n0439_p0620b05║已，然後應當而取諸物。或澡浴清淨，不食持齊，求善
X23n0439_p0620b06║境界而取諸物。所說須物，隨於方處所有是物者，而
X23n0439_p0620b07║就貨買，不酬價直而取諸物。所取諸物，各依本性上、
X23n0439_p0620b08║中、下品，取上好者，如法得已，應加精勇作成就法等。
X23n0439_p0620b09║【疏】皆用金剛自護等者，以此段初金剛慧印而護之
X23n0439_p0620b10║也。
X23n0439_p0620b11║【疏】彼如來是一等者，謂一切世界現在如來，通達方
X23n0439_p0620b12║便波羅蜜故，知法是一，離於生滅、斷常、一異、去來。若
X23n0439_p0620b13║分別生滅、斷常等，亦本性是空，但為度脫眾生故，以
X23n0439_p0620b14║方便波羅多之力，而於無為果體之上，而以有為為
X23n0439_p0620b15║眷屬。此眷屬字，經是表字，言別義同。
X23n0439_p0620b16║【疏】見法安樂等者，見謂證得，法謂正等覺心悉地之
X23n0439_p0620b17║法。行者以此悉地之法而自娛樂，故名見法安樂。住
X23n0439_p0620b18║發歡喜心者，即是行者初證歡喜地也。故唯識云：初
X23n0439_p0620b19║獲聖性，乃至生大喜故等。又下疏云：見法，謂證得也。
X23n0439_p0620b20║住者，謂自見已，復授諸眾生等。由見此事，自他俱獲
X23n0439_p0620b21║無上法利故等。
X23n0439_p0620b22║【疏】以大日如來置方隅更問者，謂此所成就物通於
X23n0439_p0620b23║三部：若佛部成就物，大日如來祇在本位；若所成就
X23n0439_p0620b24║物屬金剛部或蓮華部，其大日如來即移置方隅。何
X23n0439_p0620c01║以故？以彼所成之物隨部而為主故。蘇悉地云：若欲
X23n0439_p0620c02║成就酥等諸物，作漫荼羅，其量四時四面安置諸印，
X23n0439_p0620c03║乃至外院置八方大神，次於中胎置所持部主印。所
X23n0439_p0620c04║成就物隨於本法所說置於其中，安其部主中胎上，
X23n0439_p0620c05║其物東西置本所持印及護摩鑪等。今疏云更問者，
X23n0439_p0620c06║謂已作漫荼羅，大日如來已在中胎，所成就物屬於
X23n0439_p0620c07║餘部，即合移大日置於方隅，故令更問。
X23n0439_p0620c08║【疏】如舃得成者，舃，履也。崔豹古今注曰：木置履下，乾
X23n0439_p0620c09║𣈏不畏泥濕，故曰舃也。經願囉闍等者，梵云囉闍，
X23n0439_p0620c10║此名王也。等者，等於臣庶也。
X23n0439_p0620c11║【疏】遍於內外身分者，內謂身內，外謂身外。身內者，即
X23n0439_p0620c12║下經云復次於嚩字，行者依瑜伽，解作業儀式，利益
X23n0439_p0620c13║眾生故，心水湛盈滿，潔白猶雪乳，悉遍諸毛孔，流注
X23n0439_p0620c14║極清淨，從此內充溢，遍滿於大地等。身外者，經云上
X23n0439_p0620c15║身囉字門，嚩字臍輪中，乃至囉字為下身，訶字為幖
X23n0439_p0620c16║幟等。故云遍於內外身分也。
X23n0439_p0620c17║【疏】觀一成時等者，謂此本尊種子圓明，即三而一，即
X23n0439_p0620c18║一而三，不相妨礙，是故一成三皆成就，即得名為三
X23n0439_p0620c19║落叉也。
X23n0439_p0620c20║【疏】此定應者等者，此即指屬定，即普賢等所證之定。
X23n0439_p0620c21║應即應現，者即假者。謂行者瑜伽相應之時，此普賢、
X23n0439_p0620c22║金剛等，以定果之身，必垂應赴。雖垂應赴，或一或總，
X23n0439_p0620c23║不可定准。若總現前，當知成就。若隨一尊應時，則未
X23n0439_p0620c24║為成就也。又解：末字應是亦字，隨一現時，亦得成就
X23n0439_p0621a01║也。
X23n0439_p0621a02║【疏】秘說可以意得者，若秘說時，普賢等即真言字句
X23n0439_p0621a03║也。行者瑜伽中，觀此真言之句，須得齊現。若隨有所
X23n0439_p0621a04║闕，未為成就，則知有障；若總現前，分明顯着，則知成
X23n0439_p0621a05║就，亦知無障，故云秘說等。又或一字現時，亦得成就，
X23n0439_p0621a06║如種智字等。
X23n0439_p0621a07║【疏】謂意生之身者，謂隨心意而生，非同變易意生之
X23n0439_p0621a08║身也。
X23n0439_p0621a09║【疏】謂上煩惱等者，謂諸微細煩惱，名上煩惱。故起信
X23n0439_p0621a10║鈔云：勝品名上，以恒行故；凌上名上惱，十地上人故；
X23n0439_p0621a11║對於下乘，非煩惱故。此是最難伏處，今以阿訶之字
X23n0439_p0621a12║而能伏之，或上所說三毒煩惱也。
X23n0439_p0621a13║【疏】親一切與等者，經云一切親證者，約自利果圓也。
X23n0439_p0621a14║疏云親與者，利他行德也。經疏影互，上下數有。
X23n0439_p0621a15║【疏】阿字經云如先等者，此阿字經中所無，今疏置之
X23n0439_p0621a16║者，意云如先正思念，謂如上文所說，思惟阿字，依法
X23n0439_p0621a17║而念誦也。
X23n0439_p0621a18║【疏】此即菩提心等者，謂行者轉此阿字作本尊之形，
X23n0439_p0621a19║此即行者菩提心中所見實相之佛。實相之佛者，即
X23n0439_p0621a20║是法界不思議緣起之佛，不同其餘妄想心數中之
X23n0439_p0621a21║所見者，故云此即菩提心等。
X23n0439_p0621a22║【疏】阿是行等者，此阿字，經中注云去急呼，將欲次第
X23n0439_p0621a23║顯之，先彰其具體，所謂去聲急呼之a阿字也。言所
X23n0439_p0621a24║謂本不生行也者，即去聲a阿字也。言傍二點是淨
X23n0439_p0621b01║除義者，即前去聲阿字傍置二點，即涅槃點也。言以
X23n0439_p0621b02║此義至一切苦者，謂以此去聲三昧能降伏四魔，以
X23n0439_p0621b03║傍涅槃點除一切苦，即是去聲急呼阿字之義也。言
X23n0439_p0621b04║又有三義至大空也者，謂味是解脫義，囉是大智義，
X23n0439_p0621b05║𤙖是法身義，如是三脫，不縱不橫，無先無後，即歸欠
X23n0439_p0621b06║字大空也。
X23n0439_p0621b07║【疏】如佛初欲成道等者，按西域記：菩提樹垣正中金
X23n0439_p0621b08║剛座，昔賢劫初成，與大地俱起，據三千大千世界之
X23n0439_p0621b09║中，下極金輪，上侵地際，金剛所成，周百餘步。賢劫千
X23n0439_p0621b10║佛坐之而入金剛定，故曰金剛座。為證聖道所，亦曰
X23n0439_p0621b11║道場。大地震動，獨無傾搖，是故如來將證正覺，歷此
X23n0439_p0621b12║四隅，地皆傾動，後至此處，安靜不傾。若不以金剛為
X23n0439_p0621b13║座，則無地堪發金剛之定。今欲降魔成道，必居於此，
X23n0439_p0621b14║故賢劫千佛皆就此焉。今即同彼，故曰如佛初欲成
X23n0439_p0621b15║道等。
X23n0439_p0621b16║【疏】空無定形等者，此中所出四角者，即阿字地輪；圓
X23n0439_p0621b17║環者，即嚩字水輪；三角者，即囉字火輪；半月者，即訶
X23n0439_p0621b18║字風輪。更有第五欠字虗空輪，為無決定之形而現
X23n0439_p0621b19║種種。種種者，四輪不一，曰種種也。
X23n0439_p0621b20║【疏】赤中之赤等者，世間之火，熾焰極赤，此又過之，乃
X23n0439_p0621b21║至燒中之燒義同，故云赤中之赤等。又釋：世間之火，
X23n0439_p0621b22║若燒物已，但為灰燼。此囉字智火，燒煩惱已，則能隨
X23n0439_p0621b23║生諸善功德，由是故云燒中之燒等。
X23n0439_p0621b24║【疏】謂須火用作之等者，謂此囉字，必須作火用，即是
X23n0439_p0621c01║作護摩之用，即作攝伏事也。外則攝伏惡人，內則攝
X23n0439_p0621c02║伏煩惱，於此事中得自在故，故云謂須火用作之也。
X23n0439_p0621c03║言及發怨等者，謂他人於自發起怨者，作此火用之
X23n0439_p0621c04║時，能令自他俱得成益。自益，謂不為他所惱害；他益，
X23n0439_p0621c05║謂令彼善調，得作佛道因緣故也。
X23n0439_p0621c06║【疏】空而復空者，上之空字，即是訶字之空。謂訶是因
X23n0439_p0621c07║義，由有因故，即能造業招果，以入阿字門，故因業果
X23n0439_p0621c08║三事皆寂，猶如虗空。又此訶字轉入佉字，佉字本體
X23n0439_p0621c09║是空義故，或但拂前空相，故云空而復空也。
X23n0439_p0621c10║【疏】亦能作諸神變者，謂以囕字置於足間，則能遊步
X23n0439_p0621c11║虗空；置於眼耳等門中，隨義作諸義利名，亦能作諸
X23n0439_p0621c12║神變也。
X23n0439_p0621c13║【疏】又下安囉字等者，謂如前先於臍已上安置囉字，
X23n0439_p0621c14║於囉字上安於幖幢，幖幢之上而安訶字，如是次第，
X23n0439_p0621c15║故云又下安囉字等。
X23n0439_p0621c16║【疏】而面龍方者，行者非直而向於西南方也。其西南
X23n0439_p0621c17║方正屬囉剎方，非是龍方，以龍方者即屬西方。謂此
X23n0439_p0621c18║西方收於二位，一是地天位，一諸龍位。為地天正在
X23n0439_p0621c19║西門，其龍位今於地天之南安置，行者面向彼方作
X23n0439_p0621c20║法，非直指西南也。
X23n0439_p0621c21║【疏】種種雜色者，即經云各各眾事業也。此是風輪中
X23n0439_p0621c22║所作種種事業，非是欠字空輪中所具眾色，名為種
X23n0439_p0621c23║種雜色也。
X23n0439_p0621c24║【經】成就悉地品者，成就者，獲得之稱；悉地者，成就為
X23n0439_p0622a01║義。未審成就與悉地，為一為異？若是異者，何故前來
X23n0439_p0622a02║翻譯悉地而作成就？若是一者，不應雙置。然此一題，
X23n0439_p0622a03║義包因果。上成就字，乃是行者能成就因；下悉地言，
X23n0439_p0622a04║即是真言所成就果。故經偈云：摩訶薩意處，說名漫
X23n0439_p0622a05║荼羅，諸真言心位，了知得成果。此一偈上二句，釋成
X23n0439_p0622a06║悉地二字。摩訶薩者，即告金剛手也。意處，即心處也。
X23n0439_p0622a07║離此心外，更無一法而可得者，為令人易解故。諸佛
X23n0439_p0622a08║如來強以名言分別說之，名漫荼羅，即是眾生自心
X23n0439_p0622a09║之漫荼羅也。但以無明所覆，不自識知下之二句，釋
X23n0439_p0622a10║成成就二字。謂上意處漫荼之果，依何方便而能證
X23n0439_p0622a11║得？若行者依真言為門，即能了知真言心位不異漫
X23n0439_p0622a12║荼。意處即是始覺，契同本覺，名為得果。即上二字是
X23n0439_p0622a13║能成，下是所成。是成就之悉地，作依主釋。又因果不
X23n0439_p0622a14║二，成就即悉地，作持業釋。謂前出現品，如來答金剛
X23n0439_p0622a15║手第三問：云何成果？雖說世出世種種之果，皆從字
X23n0439_p0622a16║門出現，未說即心成就方便。今具說之，故此品來。
X23n0439_p0622a17║【疏】然以四種等者，謂一切眾生，雖自心即是華臺之
X23n0439_p0622a18║藏，鬚蘃眾葉，宛然具足，然以四種煩惱常俱生故。一
X23n0439_p0622a19║者、我癡，謂即無明，愚於我相，迷無我理，故名我癡。二
X23n0439_p0622a20║者、我見，謂我執，於非我法，妄計於我，故名我見。三者、
X23n0439_p0622a21║我慢，謂倨傲，持所執我，令心高舉，故名我慢。四者、我
X23n0439_p0622a22║愛，謂我貪，於所執我，深生躭著，故名我愛。此四常起
X23n0439_p0622a23║擾濁內心，令外轉識恒成雜染，有情由此生死流轉，
X23n0439_p0622a24║不能出離，故名煩惱等。如唯識具明。
X23n0439_p0622b01║【疏】如二乘入道等者，如二乘人初入道時，師問遮難，
X23n0439_p0622b02║則知彼人有決定入道之心也。今此決定心即是三
X23n0439_p0622b03║昧，三昧云誓也。由此平等誓故，則是具定心。此決定
X23n0439_p0622b04║心是質多心、慮知心也、後汗栗駄心處中之心也。若
X23n0439_p0622b05║能證此心中之心，即是如來之決定心。注云：謂三昧
X23n0439_p0622b06║也。是故經云：決定心歡喜，說名內心處。明此但是一
X23n0439_p0622b07║心也。
X23n0439_p0622b08║【疏】是事不然。雖問無益等者，謂此一乘無上之果，要
X23n0439_p0622b09║由自證，若不自證，雖問終無所益。如人聞說天甘露
X23n0439_p0622b10║味，若不親甞，縱種種方便說之，終無所益。又如盲人
X23n0439_p0622b11║問他：乳色何似？他人答言：其色如貝、粖、雪、鸖等。雖聞
X23n0439_p0622b12║此說，終不能了乳之之真色。是諸盲人各各作解，競
X23n0439_p0622b13║執貝、粖、雪、鸖而起四諍，良由不親證故，雖問無益也。
X23n0439_p0622b14║【疏】當引央掘不盜戒義者，謂如上說，諸佛無上菩提
X23n0439_p0622b15║之果，即是眾生自心，離此心外，無法可得，但要自覺，
X23n0439_p0622b16║其實無人能授與者，故引彼經而釋成之。梵語央掘
X23n0439_p0622b17║魔羅，此云指鬘，謂以眾多人指而為鬘故。如彼經云：
X23n0439_p0622b18║爾時世尊告央掘魔羅：汝今當受不與取戒。央掘魔
X23n0439_p0622b19║羅以偈答言：我今亦不能，受持不盜戒，常受不與取，
X23n0439_p0622b20║劫盜他財物。不與者菩提，無有受與者，不與而自取，
X23n0439_p0622b21║故我不與取等。若如是說者，是為真實持不與取戒
X23n0439_p0622b22║也。
X23n0439_p0622b23║【疏】亦不作餘對治等者，只如此經初品之中，世尊欲
X23n0439_p0622b24║令行者如實知自心故，說虗空譬喻，令於薀、處等種
X23n0439_p0622c01║種觀察，次第對治心外之垢皆如虗空，漸次得見心
X23n0439_p0622c02║法明道。今則不爾，令諸行者直觀心處而得之耳，故
X23n0439_p0622c03║云亦不作餘等。言此心之處等者，此心指肉團心處，
X23n0439_p0622c04║梵語汗栗䭾，正云迄栗（二合）那，此譯為肉團。行者若觀
X23n0439_p0622c05║自心即佛之時，初觀內心作大圓明，圓明內中有種
X23n0439_p0622c06║子字，轉此種子為本尊身，本尊心上復有圓明等。若
X23n0439_p0622c07║以阿字本不生句觀之，則無內外能所之異，本尊心
X23n0439_p0622c08║即是自心，自心即是本尊心，如是不二而二，二而不
X23n0439_p0622c09║二，故云此心之處即是凡夫內心等也。
X23n0439_p0622c10║【疏】其餘四隅之葉等者。四隅是四方之餘，此曰隅。四
X23n0439_p0622c11║葉即配四攝。准上所說，東南隅葉是普賢菩薩，謂此
X23n0439_p0622c12║菩薩即名賢缾，能出種種行願之寶，普施眾生，即是
X23n0439_p0622c13║布施。其西南隅是文殊菩薩，此菩薩達一切法本來
X23n0439_p0622c14║平等，佛及眾生皆同一相，名為同事。其東北觀音菩
X23n0439_p0622c15║薩，此菩薩凡稱念皈投者，無不隨心而作利樂，名為
X23n0439_p0622c16║利行。其西北隅是慈氏菩薩，此菩薩以慈愛為本，能
X23n0439_p0622c17║以耎語攝化眾生，名為愛語。故云餘四隅等。言次知
X23n0439_p0622c18║彼果更問等者。問：向來次第，無不從阿字本不生
X23n0439_p0622c19║菩提心故，而次明長阿字之行，次明暗字大空，後明
X23n0439_p0622c20║惡字涅槃，如次即是菩提心為因，大悲為根，方便為
X23n0439_p0622c21║究竟。今此中從阿字本不生，便明暗字大空方便，方
X23n0439_p0622c22║辨長阿字大悲萬行，豈不違於前文，兼失發心修行
X23n0439_p0622c23║證理因果次第耶？答：字輪之義，勢變多端，前從本
X23n0439_p0622c24║不生，次行後大空者，是約證悟，所謂發心、修行、證果，
X23n0439_p0623a01║次第如是。今約解悟，所謂發心、悟理、修行、證大涅槃，
X23n0439_p0623a02║如是次第，故不相違也。
X23n0439_p0623a03║【疏】今欲教彼眾生等者，謂一切眾生諸識心所，皆以
X23n0439_p0623a04║無明為本源也。若變無明為明，何有識心可得？故起
X23n0439_p0623a05║信云：破和合識相，滅相續心相，顯現法身，智純淨故。
X23n0439_p0623a06║故云今欲等。
X23n0439_p0623a07║【疏】此經聖者所秘等者，謂此經是秘密真言之藏，傳
X23n0439_p0623a08║法聖者如佛密意而傳通之。故釋序云：夫經中文有
X23n0439_p0623a09║隱伏，前後相明，事理互陳，是佛方便。由如是故，傳法
X23n0439_p0623a10║聖者豈得不秘之乎？
X23n0439_p0623a11║【疏】此唵字，當觀在頂者。問：經句云：標以大空點，而
X23n0439_p0623a12║思惟暗字。何故疏違經文，作唵字釋之耶？答：經意
X23n0439_p0623a13║直顯凡有菩提之心，必證菩提之果，所以超去中間，
X23n0439_p0623a14║但標暗字。
X23n0439_p0623a15║疏釋經文，必不浪加。謂雖已發菩提之心，須藉大悲
X23n0439_p0623a16║三昧方便，然後得至菩提之果。猶如蓮華，若不得池
X23n0439_p0623a17║水滋發，終不開敷心。蓮華亦爾。經意存略，但置暗言；
X23n0439_p0623a18║疏文備彰，故標唵字，無相違矣。
X23n0439_p0623a19║【疏】問：水從阿字等者，為前疏異經文暗字作唵字釋
X23n0439_p0623a20║記，今還問之。若依菩提心大悲方便，是以作如是釋，
X23n0439_p0623a21║畢竟還許從阿字菩提心水直流至暗字方便已不？
X23n0439_p0623a22║答：亦有之。如前所明，發菩提心，成菩提已，還起大悲。
X23n0439_p0623a23║此約解證差別，作此問爾。
X23n0439_p0623a24║【疏】以無垢眼等者，此無垢眼，即是囉字之眼。謂以囉
X23n0439_p0623b01║字想置眼中，名無垢眼，非肉眼也。又此囉字，上安空
X23n0439_p0623b02║點，名法界心，故云一切皆法界體也。
X23n0439_p0623b03║【疏】亦見如來句等者，謂欠字門也。欠是虗空義，諸佛
X23n0439_p0623b04║皆以諸法空而為座故也。
X23n0439_p0623b05║【疏】所謂六自在王性清淨者，謂眾生六識，猶如寶珠，
X23n0439_p0623b06║體性常淨，而為塵垢所染，若瑩去其垢，即得明淨。一
X23n0439_p0623b07║切眾生心源清淨之時，六識亦皆純淨，即是六自在
X23n0439_p0623b08║王如來也。故佛名經有六佛，所謂眼陀羅尼自在王
X23n0439_p0623b09║佛，耳陀羅尼自在王佛，乃至意陀羅尼自在王佛，即
X23n0439_p0623b10║斯義也。
X23n0439_p0623b11║【疏】此邏字是相等者，梵語邏乞洒。此釋云：相上有點
X23n0439_p0623b12║者，謂la邏字上置大空點也，謂laṃ覽字也。言三空者，
X23n0439_p0623b13║即空、空空、大空也。謂第一無相之法，諸相本空，即初
X23n0439_p0623b14║一空也。又一切相當體不生，即空空也。又由諸相本
X23n0439_p0623b15║空，當體不生故，即是大空。故云此邏字等。
X23n0439_p0623b16║【經】轉字輪漫荼羅行品者，轉謂旋轉，即旋陀羅尼。謂
X23n0439_p0623b17║行者若見阿字，當知說菩提心義；乃至若見長噁字，
X23n0439_p0623b18║當知顯方便之力；若見迦佉乃至娑訶等二十八字，
X23n0439_p0623b19║當知皆是慧門；若見伊等，當知即是三昧門；若見仰
X23n0439_p0623b20║等五字，當知即顯大空之點，是成佛義。若行者了達
X23n0439_p0623b21║是義，則能入一切陀羅尼義，名之為轉。字即文字，即
X23n0439_p0623b22║此字門安布，旋轉無礙，猶如於輪，名為字輪。輪是其
X23n0439_p0623b23║體，轉是其用，攝用舉體，皆持業釋，故名轉字輪漫荼
X23n0439_p0623b24║羅。名義如上已釋。漫荼羅是通名，以別揀通。轉字輪
X23n0439_p0623c01║之漫荼羅，作依主釋；行者造作，亦通多義。轉字輪漫
X23n0439_p0623c02║荼羅之行，亦依主釋，故名轉字輪漫荼羅行。如上金
X23n0439_p0623c03║剛手初問佛，佛從初至竟，皆答此問。中間他語間斷，
X23n0439_p0623c04║今佛騰前意而答之，故此品來。
X23n0439_p0623c05║【疏】如來現法之樂者，即如來力、無畏、不共法等大涅
X23n0439_p0623c06║槃之樂也。即前經云逮見如來句，乃至佛無過上智
X23n0439_p0623c07║等。
X23n0439_p0623c08║【疏】然明及真言等者，謂有疑云：何故此中有處云說
X23n0439_p0623c09║此真言，有處云說此明妃？為真言與明，一耶？異耶？由
X23n0439_p0623c10║此疑故，是以今云然明及真言，義有差別。若從如來
X23n0439_p0623c11║心口出於言說者，名之為真言；若從如來一切身分
X23n0439_p0623c12║任運生者，名之為明。若爾，何故經言從三昧起，說此
X23n0439_p0623c13║明妃，豈非口說耶？釋曰：雖從身現，即是說故，此即名
X23n0439_p0623c14║為身說。如楞伽經云：或有佛剎瞻視顯法，或有揚眉，
X23n0439_p0623c15║或有動睛等，令諸菩薩得無生法忍。亦身說也。又欲
X23n0439_p0623c16║顯法離於言故，故說身現，名之曰明；欲顯無言不礙
X23n0439_p0623c17║於言，故從口演，名曰真言。是故明與真言，體無異也。
X23n0439_p0623c18║【疏】由增長義故，女聲呼之者，謂此明妃能增益生長
X23n0439_p0623c19║行者功德法故，女聲呼之，梵云尾你也（二合）。此是男聲，
X23n0439_p0623c20║梵云尾你，即是女聲，俱譯云明。由隨增長義故，加以
X23n0439_p0623c21║妃言也。
X23n0439_p0623c22║【疏】阿鉢囉底，三、迷問之者，令問此真言句義并字義。
X23n0439_p0623c23║若句義者，如第三疏中釋為無等無對之義，謂此明
X23n0439_p0623c24║妃出過一切語言譬喻，無有一法可為倫疋，故云無
X23n0439_p0624a01║等。若字義者，阿是一切法本不生義，跛是第一義諦
X23n0439_p0624a02║義，囉是塵義。以一切法皆入阿字門故，即是第一義
X23n0439_p0624a03║諦中塵本不生。底者，正體，是多字門，帶三昧呼，即是
X23n0439_p0624a04║心義。亦如如義，謂如於自心如實之相，即是菩提心。
X23n0439_p0624a05║此心無比無對，名之為無等。即是阿鉢囉底真言之
X23n0439_p0624a06║句，故令問之。疏明妃！如來身無二境界者，明妃，即上
X23n0439_p0624a07║真言句也。無二境界者，明妃！如來無二相故。謂如來
X23n0439_p0624a08║者，即是等空三昧，即是無勝三昧，即是同至所住，即
X23n0439_p0624a09║是勝願。聚此多法，名之為身，故云明妃！如來身等。又
X23n0439_p0624a10║此明妃從如來身任運現起，即如來身為能現，妃為
X23n0439_p0624a11║所現。此之境界，畢竟無二。若不悟此理，無由成佛。何
X23n0439_p0624a12║以故？見二境界故。
X23n0439_p0624a13║【疏】如擲金剛等者，謂表如來金剛之智，從於法界虗
X23n0439_p0624a14║空之中而作加持，轉此諸佛秘密智印，入於一切眾
X23n0439_p0624a15║生心地，故曰如擲金剛等。
X23n0439_p0624a16║【疏】本初即是至更問者。此本初一字，應是阿字。阿者，
X23n0439_p0624a17║即本初義，如上第五。疏云：如梵本阿字，有本初聲，本
X23n0439_p0624a18║是一切諸字之本母故，初者在一切諸字之首故，由
X23n0439_p0624a19║此出生一切諸法，亦即壽量義也。故云本初即是壽
X23n0439_p0624a20║量更問也。
X23n0439_p0624a21║【疏】雖云自歎等者，謂梵音云我者，即牒梵音我字也。
X23n0439_p0624a22║我字梵音麼麼，即此麼字帶阿聲呼，即是我本不生，
X23n0439_p0624a23║以不生故，即是本來常寂滅相，故云雖云自歎，即說
X23n0439_p0624a24║法也。
X23n0439_p0624b01║【疏】然佛以加持力等者，釋通妨難也。謂有難云：上云
X23n0439_p0624b02║今說自證之法，如飲水者，冷熱自知，云何金剛手等
X23n0439_p0624b03║皆知之耶？故此通云然佛以加持力等。
X23n0439_p0624b04║【疏】亦如酪中現酥等者，謂於酪中現知生酥、熟酥、醍
X23n0439_p0624b05║醐諸味，共住一處而不相離。佛座亦爾，一言滿荼，即
X23n0439_p0624b06║於其中現知堅固不動、無等無比之義共在其中。雖
X23n0439_p0624b07║具種種之義周遍法界，然以大願為體，故經云：能見
X23n0439_p0624b08║勝願佛菩提座。
X23n0439_p0624b09║【疏】不離如是妙理等者，即指此座猶如虗空，離一切
X23n0439_p0624b10║分別戲論。若直就字門，即阿字也。雖諸菩薩如是修
X23n0439_p0624b11║行種種方便，然亦無二無別，不離如是本不生微妙
X23n0439_p0624b12║之理，即阿字也。如是解時，故云與理相應也。
X23n0439_p0624b13║【疏】一切世間、出世間功德等者，若離阿字本不生句，
X23n0439_p0624b14║一切世間、出世間，若定若慧，不得增益。若就字門談
X23n0439_p0624b15║者，定即億伊等三昧，慧即長聲阿字。若離阿字本不
X23n0439_p0624b16║生，即長阿之慧，億伊等定不得增益成就也。
X23n0439_p0624b17║【疏】一一、與三昧神通相應者，三昧，定也；神通，慧也。三
X23n0439_p0624b18║法相順，則與理相應；若隨有所闕，則不相應。謂此真
X23n0439_p0624b19║言之行，名瑜伽行。瑜伽譯云相應，即定慧相應，復兼
X23n0439_p0624b20║秘密，則名不思議行也。故下疏云：先須住此三昧，以
X23n0439_p0624b21║相應之智而運布規量。故云與三昧神通相應也。
X23n0439_p0624b22║【疏】次禮一切佛等者，謂阿字真言之體，即是諸佛之
X23n0439_p0624b23║體。何以故？今此阿字，即能作諸佛事，乃至普現色身
X23n0439_p0624b24║等，故云禮一切佛者，即是禮於阿字之體也。
X23n0439_p0624c01║【疏】即定乾巽隅竟，更問者，謂師在巽隅，弟子至乾隅，
X23n0439_p0624c02║即是定東南西北隅竟，更應艮坤相對。此中無之，故
X23n0439_p0624c03║令更問，不是令後人更問也。謂當期善無畏阿闍梨
X23n0439_p0624c04║為禪師顯示，至此有所未盡，或令例准，或有別意。禪
X23n0439_p0624c05║師囑付智嚴法師，問於無畏三藏，故云更問也。
X23n0439_p0624c06║【疏】即是本來無有繫縛者，梵云縛䭾，或云滿駄，此譯
X23n0439_p0624c07║為縛。言體一門異者，若從體說，謂一切法本來不生，
X23n0439_p0624c08║即無縛解，故云體一；若從門說，阿與縛殊。又此阿、縛
X23n0439_p0624c09║二字，由不相離故體一，由不生無縛故門異，故云即
X23n0439_p0624c10║本來等。
X23n0439_p0624c11║【疏】如上引繩等者，謂如絣之三字，語句不全，應云如
X23n0439_p0624c12║絣之勢。以如上師資相對，引繩猶未至壇地，但作絣
X23n0439_p0624c13║地之勢，具未絣之，故云如上等。
X23n0439_p0624c14║【疏】如上無二相應等者，此明入第一院漫荼羅事也。
X23n0439_p0624c15║謂上經云：本寂無有。上又云：世尊！猶如虗空，無戲論，
X23n0439_p0624c16║無二行，瑜伽相事業成就。上疏釋云：此本寂言而有
X23n0439_p0624c17║阿聲，即顯本不生義。以本不生故，名為本寂。謂本不
X23n0439_p0624c18║生，猶如虗空，離諸分別戲論。雖諸菩薩種種修行，然
X23n0439_p0624c19║亦無二無別，不離如是妙理故。又云：本不生者，即阿
X23n0439_p0624c20║字輪。入此輪時，與佛同體。無二故，即是空性之體。何
X23n0439_p0624c21║以故？性空即佛故。故華嚴經云：法性本空寂，無取亦
X23n0439_p0624c22║無見，性空即是佛，不可得思量。即此是也。
X23n0439_p0624c23║【疏】想文殊或想字者，字即滿字也，如真言藏品。
X23n0439_p0624c24║【疏】以阿字本不生至轉用也者。問：為以阿字本不生
X23n0439_p0625a01║至得轉用者，阿字只與嚩字不相離故，還許迦等諸
X23n0439_p0625a02║字與阿字亦不相離以不？若許亦不相離者，何故但
X23n0439_p0625a03║取嚩字得轉用耶？答：其實阿字與迦等諸字亦不相
X23n0439_p0625a04║離，以行者為作金剛事故，轉遮那之體為薩埵之身，
X23n0439_p0625a05║但與嚩字相應，故得轉用也。
X23n0439_p0625a06║【疏】以阿字義入等者，謂嚩字詮語言義，由阿字入中
X23n0439_p0625a07║故，即一切語言本來不生，本來不生即語言道斷，名
X23n0439_p0625a08║為本寂也。
X23n0439_p0625a09║【疏】次捨第二院等者，謂最初於第一院下色了，超過
X23n0439_p0625a10║第二院；先於第三院下色了，然後於第二院下色。其
X23n0439_p0625a11║中密意，上數說故。
X23n0439_p0625a12║【疏】廣大法界等者，念誦中說偈云：般若三昧手，俱作
X23n0439_p0625a13║金剛拳，二空在其掌，風幢皆正直。如是名法界清淨
X23n0439_p0625a14║之秘印也。
X23n0439_p0625a15║【疏】不合是阿字等者，謂經云：思惟字明照，本無大空
X23n0439_p0625a16║點。今疏言不合是阿字者，恐人於經句本無字上解
X23n0439_p0625a17║作阿字，謂阿字者本生故。為遮此解，故云不合。若爾，
X23n0439_p0625a18║經言本無，是義云何？言本無者，謂本空點，本來無相。
X23n0439_p0625a19║經就五字成句，故云本無大空點也。言義合用囉字
X23n0439_p0625a20║加點者，即囕字也。若義合用囕字，即違經云本無大
X23n0439_p0625a21║空點。如何和會？若會釋者，言本無者，謂此囉字本來
X23n0439_p0625a22║無垢，名為本無。言大空點者，即是合加大空點也。以
X23n0439_p0625a23║五字成句故，又兼密意，故不相違。
X23n0439_p0625a24║【疏】次下黃色等者，謂下黃色時，令想迦字作真金色。
X23n0439_p0625b01║何所以耶？謂此迦字即屬金義，梵語迦諾迦，此譯為
X23n0439_p0625b02║金，所以令當想迦字作真金色也。言是金色牟尼佛
X23n0439_p0625b03║也者，梵語迦諾迦牟尼，此云金寂，即是七佛中第五
X23n0439_p0625b04║俱那含牟尼如來。俱那含不正也，故云是金色牟尼
X23n0439_p0625b05║佛等。
X23n0439_p0625b06║【疏】當想麼字等者，此字即是度生死義。謂世間生死
X23n0439_p0625b07║煩擾眾生不令寂靜，釋迦已能越度，故稱能寂。若要
X23n0439_p0625b08║顯示此字義者，轉此麼字即為牟字，梵云牟尼，此譯
X23n0439_p0625b09║為寂。言此佛坐於大菩提座者，即以此字為菩提座
X23n0439_p0625b10║也。謂此麼字是大空義，佛以諸法空為座故。言一切
X23n0439_p0625b11║佛用此字等者，梵語麼麼，此名為我。一切眾生以有
X23n0439_p0625b12║我故，恒被生死之所恐怖。譬如無智𦘕師，以種種三
X23n0439_p0625b13║界之色𦘕作生死可畏夜叉，自生怖畏。今亦如是，是
X23n0439_p0625b14║故如來以無我之大我能除滅之。故上經云：我昔坐
X23n0439_p0625b15║道場降伏於四魔以大勤勇聲除眾生怖畏。疏：釋云：
X23n0439_p0625b16║佛初坐道場降魔軍眾時，以誠實言告彼波旬：我於
X23n0439_p0625b17║無量劫為調伏眾生故，棄捨身命不可稱數，而今悉
X23n0439_p0625b18║已成就，有入道之宜。故我將證菩提，為彼等眾生開
X23n0439_p0625b19║發淨眼。汝之勢力何能留礙耶？適發此聲時，一切眾
X23n0439_p0625b20║生怖畏悉除，天魔迷悶躃地，尋皆退散。此中大勤勇
X23n0439_p0625b21║聲者，即我字是也。故云一切佛用此字也。言西方名
X23n0439_p0625b22║虹帝釋宮者，虹即虹蜺，亦名螮蝀，其形圓滿，五色絢
X23n0439_p0625b23║明，如帝釋之宮殿。又應用此弓字，謂虹狀如弓，故西
X23n0439_p0625b24║方之人呼為印涅哩駄努，即帝釋弓。此釋為正也。
X23n0439_p0625c01║【疏】此是阿閦如來者，謂此訶字加三昧大空，即是吽
X23n0439_p0625c02║字，此吽字是阿閦如來真言種子也。
X23n0439_p0625c03║【疏】一切諸佛等者，此一句六字，應貫續上句，俱屬呪
X23n0439_p0625c04║前所皈，所以令更問也。何以知然？謂下有弊也（二合）字
X23n0439_p0625c05║故，即云歸命一切如來等、一切門等，故屬所皈。入此
X23n0439_p0625c06║門者，即入一切諸佛境界，故云一切諸佛以為首望。
X23n0439_p0625c07║若行者初入此門時，即有成佛之望，故以為名也。
X23n0439_p0625c08║【疏】娑嚩訶至更問者。若以字義釋時，娑嚩是自，亦是
X23n0439_p0625c09║本義，訶是誓義，注中寫悞也。若以句義釋時，娑嚩訶
X23n0439_p0625c10║是自誓，亦是警覺等。
X23n0439_p0625c11║【疏】復彼分位三棄捨者，謂此南方屬閻摩方，中置金
X23n0439_p0625c12║剛手，又於金剛手左右留三分位，是金剛使者之位。
X23n0439_p0625c13║於此三分位下，𦘕金剛部一切眷屬，故名三分位棄
X23n0439_p0625c14║捨。
X23n0439_p0625c15║【疏】然此壇中等者，此中於第三院𦘕了釋迦，並無眷
X23n0439_p0625c16║屬。言上下互現者，上即入漫荼羅品，下即此品。或彼
X23n0439_p0625c17║中闕者，此中有之，故云互現也。
X23n0439_p0625c18║【疏】初印護身等者，初印即法界印也。言次更有一印
X23n0439_p0625c19║者，即金剛薩埵印也，如密印品。
X23n0439_p0625c20║【疏】彼法輪次結等者，此中與漫荼羅具緣品大體是
X23n0439_p0625c21║同。彼處經云：結法界生印，及與法輪印，金剛有情等，
X23n0439_p0625c22║而作於加護。彼疏釋云：法界生印印心，法輪印印臍，
X23n0439_p0625c23║輪上金剛薩埵印印諸支分。所謂五處，即是心、額、喉、
X23n0439_p0625c24║頂、左右肩上也。所以云更問。
X23n0439_p0626a01║【疏】不空手等者，謂手有華也。如金剛頂瑜伽念誦法
X23n0439_p0626a02║第四卷，即教弟子竪忍，願二度為針，以白華鬘掛其
X23n0439_p0626a03║針上，應是此耳。
X23n0439_p0626a04║【疏】耳語教之等者，即耳語為說三昧耶偈。此或若具
X23n0439_p0626a05║支灌頂者得受，結緣灌頂者不合聞之，故耳語告之。
X23n0439_p0626a06║別有說處者，即前漫荼具緣品授法輪、法螺已，正是
X23n0439_p0626a07║說處；或指金剛頂念誦法名，別有說處也。
X23n0439_p0626a08║【疏】更問何印者，即三昧耶印也。何以知之？謂第二經
X23n0439_p0626a09║云：次應當自結，諸佛三昧耶，三轉加淨衣等。又即此
X23n0439_p0626a10║經云：耳語而告彼，無上正等戒，次當為彼結，正等三
X23n0439_p0626a11║昧印，授彼開敷華，令發菩提意等。故此三昧耶，名為
X23n0439_p0626a12║一切如來金剛誓戒。此真言之印，在密印品耳。若預
X23n0439_p0626a13║知者，結金剛縛，以智定度，捻檀慧度，中間以進力度，
X23n0439_p0626a14║少曲相柱是也。
X23n0439_p0626a15║【疏】一切與更問者，謂如上師為弟子作三昧印等，令
X23n0439_p0626a16║擲華於壇中，隨華所墮之尊，或金剛部尊，或蓮華部
X23n0439_p0626a17║尊，隨何部尊，有種種真言印法，名為一切，非為諸部
X23n0439_p0626a18║之一切也。若作傳教灌頂者，即是諸部一切，故云更
X23n0439_p0626a19║問。
X23n0439_p0626a20║【疏】次當作生一切支分印者，此印金剛薩埵印，故第
X23n0439_p0626a21║六疏云金剛薩埵加持支分已，令依吉祥坐法而坐
X23n0439_p0626a22║其中是也。又秘密八印品說：二手作未開敷蓮華，合
X23n0439_p0626a23║掌建立二空輪而稍屈之，是名如來一切支分生印。
X23n0439_p0626a24║【疏】於弟子頂等者，此中應云：十字縫上想作暗字，其
X23n0439_p0626b01║心中極想作阿字。傳寫者悞，對經可悉。經密印品者，
X23n0439_p0626b02║密謂秘密，印謂幖幟，順世立稱，故名印也。說文曰：印
X23n0439_p0626b03║者，執政者所持信也。今此是執真言者所持之信也。
X23n0439_p0626b04║又如世人王秉歷代之命寶，八表欽而畏之；如來法
X23n0439_p0626b05║王嚴法界之幖幟，八部信而從之。又簡彼顯故，謂顯
X23n0439_p0626b06║教中，或說一法界印，或說三法印、四法等。密宗乃是
X23n0439_p0626b07║手印，即謂之幖幟，是密之印，故云密印。此經以三密
X23n0439_p0626b08║為宗，行者雖口誦真言，心想本尊，若不持密印，則三
X23n0439_p0626b09║密不具。如世鼎之三足，闕一不可；又如伊字三點，闕
X23n0439_p0626b10║一不成。又此密印，乃是法界漫荼之幖幟，若隨有所
X23n0439_p0626b11║闕，則法界不具，故此品來。
X23n0439_p0626b12║【疏】初、說迦羅等者，此約法華明迦羅、三摩耶二種之
X23n0439_p0626b13║時也。方便品云：爾時佛告舍利弗：我今此眾，無復枝
X23n0439_p0626b14║葉，純有貞實。舍利弗！如是增上慢人，退亦佳矣。汝今
X23n0439_p0626b15║善聽，當為汝說。舍利弗言：唯然，世尊！願樂欲聞。等，皆
X23n0439_p0626b16║名迦羅之時也。此約感應嘉會之時。又云：諸佛世尊，
X23n0439_p0626b17║唯以一大事因緣故，出現於世。乃至諸佛世尊，欲令
X23n0439_p0626b18║眾生開佛知見，使得清淨故，出現於世。等，即三摩耶
X23n0439_p0626b19║時也。此約正說經之時分也。
X23n0439_p0626b20║【疏】次說手印等者，此上七字，是標說手印之相。言不
X23n0439_p0626b21║越三法已下九字，乃是經家結釋三昧真言功德，何
X23n0439_p0626b22║以復於此印相中用之，豈不相參耶？故會釋之者，非
X23n0439_p0626b23║但三昧耶真言功德不越三法，道界圓滿地波羅蜜，
X23n0439_p0626b24║欲令身印皆具如是功德，又顯三密不相離故，故無
X23n0439_p0626c01║相參之失。
X23n0439_p0626c02║【疏】此行者雖未能等者，謂此真言行者，未能證一切
X23n0439_p0626c03║法體即是真如之性。縱也奪云：但能作此法界之印，
X23n0439_p0626c04║誦此法界之真言，亦即體同法界之性。何以故？離此
X23n0439_p0626c05║手印真言，無別法界等也。
X23n0439_p0626c06║【疏】呾摩（二合）俱含者，呾摩，體也，身也；俱含，我也，謂我身
X23n0439_p0626c07║即金剛也。
X23n0439_p0626c08║【疏】能斷害身見等者，謂此慧刀之印，行者作之，能斷
X23n0439_p0626c09║身見及俱生見垢。此言及俱生見，即是邊見，非後三
X23n0439_p0626c10║見。何以故？故唯識云：十煩惱中，六通俱生及分別起，
X23n0439_p0626c11║任運思察，俱得生故。疑後三見唯分別起，要由惡友
X23n0439_p0626c12║或邪教力，自審思察，方得生故。此中經有諸見及身
X23n0439_p0626c13║見言。真言之中，但標身見者，既斷其根，枝葉隨亡矣。
X23n0439_p0626c14║【疏】以初梵字為心等者，梵字應是摩字，謂此真言雖
X23n0439_p0626c15║總分七句，別具多言，然以摩字而為其心，餘為身分，
X23n0439_p0626c16║此摩字詮於我義。又是五空點字，謂此字又是迦、遮、
X23n0439_p0626c17║吒、多、波五類聲中第五、仰、禳、拏、曩、莽五空點之第五
X23n0439_p0626c18║點也，故云又是五空點。
X23n0439_p0626c19║【疏】下瑜伽座二十三行者，勘數今經至住瑜伽座二
X23n0439_p0626c20║十一行也。
X23n0439_p0626c21║【疏】亦能令一切非器眾生等者，經第二品辨弟子之
X23n0439_p0626c22║德，彼中經云若見眾生堪為法器，遠離諸垢，勤勇深
X23n0439_p0626c23║信，常念利他等，謂具如是相者，堪任真言道法，名為
X23n0439_p0626c24║法器；無是相者，名為非器也。今此釋迦牟尼鉢印，若
X23n0439_p0627a01║依法作之者，即同如來持恒沙佛幖幟，亦能令非器
X23n0439_p0627a02║眾生當獲得如是功德，故云能令一切等也。
X23n0439_p0627a03║【疏】持衣二角者，即表不捨異生及二乘，令出離故也。
X23n0439_p0627a04║故下疏云初離異生煩惱，次離二乘煩惱，即其是也。
X23n0439_p0627a05║【疏】闍嚩羅者，注中但釋字義，不明句義。此三字上之
X23n0439_p0627a06║二字，是二合字，應云闍嚩（二合）羅，此譯為焰。次句云摩
X23n0439_p0627a07║履伱，此譯為鬘，謂如身光之焰，連環不斷，猶如鬘形。
X23n0439_p0627a08║下云怛他揭多㗚旨（二合），此云如來光，謂如來之光，其
X23n0439_p0627a09║焰如鬘，故以為名。
X23n0439_p0627a10║【疏】其真言闕，更勘本者，此真言在第二卷經第十紙
X23n0439_p0627a11║中，謂：南麼三曼多勃䭾喃（一），伐折囉（二合）入嚩（二合）羅（二），
X23n0439_p0627a12║微薩普（二合）囉吽（三）。此文在第六疏四十三紙釋之。
X23n0439_p0627a13║【疏】如來舌印闕之勘本者，經中漏脫，訪之未獲。
X23n0439_p0627a14║【疏】鉢囉（二合）帝慧耻多者，又可譯為成就義。第六疏：如
X23n0439_p0627a15║來無量劫來，常修真實諦語，故得此平等語輪，成就
X23n0439_p0627a16║實諦之法。所發誠言，必定無異，故亦名成就也。
X23n0439_p0627a17║【疏】曷魯波等者，此注上三字，梵音不正也。正梵音云
X23n0439_p0627a18║遏嚕波，此譯云語。注云語之分段也者，對下嚩迦，故
X23n0439_p0627a19║稱分段。梵云嚩迦，此譯為語。若嚩迦為語，即屬語體；
X23n0439_p0627a20║嚕波稱語，即是語表分段之色，故云語之分段。又梵
X23n0439_p0627a21║云嚕波，亦名為色。此是一切如來辨說，所謂奇特矣。
X23n0439_p0627a22║【疏】𤙖是三德等者，此hūṃ𤙖字由菩提心大悲方便合
X23n0439_p0627a23║成，故云三德。麼空也者，此麼字書悞，應是參字，謂此
X23n0439_p0627a24║參字由加空點故，即是大空之三昧也。言更問者，此
X23n0439_p0627b01║𤙖、參[肆-聿+?]三字，憑經合在於真言諸句之末，阿闍梨於
X23n0439_p0627b02║句首者不知何耶？故令更問。言駄（入）舍嚩蘭等者，
X23n0439_p0627b03║此一句真言而有五字，蘭字已上駄（入）舍云十，嚩蘭
X23n0439_p0627b04║云力，伽之一字義當身分。若准具足梵語，應云鴦伽，
X23n0439_p0627b05║此云身分，譯者就便但於蘭字下留引聲便當鴦字，
X23n0439_p0627b06║諸如此類體而用之。
X23n0439_p0627b07║【疏】悉密嘌底（丁以反）者，此底字准切韻在薺字韻收，今
X23n0439_p0627b08║言丁以者，以字在止字韻收，意令將此薺韻底（都禮反）
X23n0439_p0627b09║字於止字韻中呼之，是故切云丁以。問：設不作丁，
X23n0439_p0627b10║以之切，只於薺韻呼之，有何不得？答：為順梵音，要
X23n0439_p0627b11║親的故。諸如此類，准此應悉。
X23n0439_p0627b12║【經】阿（去）然者，此譯為教，疏中脫少。疏言：謂如尊者文
X23n0439_p0627b13║殊所指授之事，而當作也。指授之事，即是教也。但有
X23n0439_p0627b14║注釋，而脫其經句也。
X23n0439_p0627b15║【疏】猶如觀音等者，此舉況也。謂猶如觀音菩薩將紹
X23n0439_p0627b16║阿彌陀佛位，是以頂上持帶阿彌陀佛；以此慈氏菩
X23n0439_p0627b17║薩將補釋迦之處，所以手持窣覩波印以標表之。
X23n0439_p0627b18║問：觀音頂置佛身，表紹佛位。此尊手作塔印，何關佛
X23n0439_p0627b19║處耶？答：觀音持佛，佛現在故。此尊持塔，師滅度故。
X23n0439_p0627b20║又八菩薩漫荼經說：慈氏菩薩頂帶如來窣覩波故，
X23n0439_p0627b21║亦名帶塔之尊。故云猶如觀音等。
X23n0439_p0627b22║【疏】此是彌勒種子字者，即指知字為此真言之種子
X23n0439_p0627b23║也。言彌勒種子者，謂此菩薩能知一切眾生之性，即
X23n0439_p0627b24║以大慈隨性與樂，故以為名。
X23n0439_p0627c01║【疏】前云知義等者，前釋奴揭多云知義起義，今釋為
X23n0439_p0627c02║得者，知謂證知，證知眾生之性故；得謂證得，證得等
X23n0439_p0627c03║空之藏故。證義是同，故云亦相會也。言髀質多藍麼
X23n0439_p0627c04║嚩（二合）等者，此二合字，經中於怛㘕下置之，疏中抄寫
X23n0439_p0627c05║者悞耳。又麼嚩者，經中只一箇嚩字，其梵書作此◇
X23n0439_p0627c06║嚩字。此字體雖是摩、嚩二合所成，却為怛㘕tra字上
X23n0439_p0627c07║不加大空之點，但得名為怛囉。若加空點，便名怛㘕
X23n0439_p0627c08║traṃ於下嚩字上更不須置麼字。若於怛囉字上不著
X23n0439_p0627c09║空點，遂於下縛字之上置以麼音，即合怛囉字，有點
X23n0439_p0627c10║不殊。後人懵於斯旨，迴換字音，不知梵音體義如此，
X23n0439_p0627c11║故疏又云：此嚩即是點，以加多羅tu字之上，即為多
X23n0439_p0627c12║㘕tuṃ也。其麼嚩字，唯梵書雖雙置之，不是二合，唯一
X23n0439_p0627c13║嚩音，至下字輪品廣明。
X23n0439_p0627c14║【疏】驃也（二合）嗢揭（二合）多者，此與經不同也。經用弊字，切
X23n0439_p0627c15║云毗喻，今用驃也，故不同也。有何所以經疏不同？謂
X23n0439_p0627c16║經就省聲作毗庾音，却不合於下𮓌多（上）更加嗢字，
X23n0439_p0627c17║疏顯具呼於驃也（二合）。下合加嗢字，如上數指。
X23n0439_p0627c18║【疏】多唎尼等者，多唎即菩薩之名，此譯云渡。上句云
X23n0439_p0627c19║多隸，即呼彼也。下云多唎尼者，上二字與前句同，下
X23n0439_p0627c20║之尼字，經中是抳字，俱是等義，亦是多義。今取等義，
X23n0439_p0627c21║謂令菩薩平等渡故。上句多[口*(上/矢)*(入/米)]，即是自渡，既自渡已，
X23n0439_p0627c22║須渡一切，故加等言。若但自渡，不渡於他，不名等度
X23n0439_p0627c23║也。
X23n0439_p0627c24║【疏】薩嚩波也等者，此真言除泮吒也。上之三句皆是
X23n0439_p0628a01║恐怖，謂如世間一切眾生，於生死中險道大恐怖中，
X23n0439_p0628a02║竪我慢幢不自覺知，即以此初畢竟空句怖之。爾時
X23n0439_p0628a03║我慢自息，得入金剛實性，下不見眾生可度，上不見
X23n0439_p0628a04║諸佛可求，謂證涅槃，而以大悲三昧使其念起，而復
X23n0439_p0628a05║調之不止，則傷平等大慧，故復以第三如來𤙖字威
X23n0439_p0628a06║力而制止之，故有三種恐怖義也。
X23n0439_p0628a07║【疏】佉䭾耶等者，此真言初云噉，次云打碎，後云打擊，
X23n0439_p0628a08║表何義耶？謂初噉食三垢，次破壞三障，後更加打擊，
X23n0439_p0628a09║要令摧碎無有遺餘，即是三句之義也。
X23n0439_p0628a10║【疏】係係俱麼羅等者，凡隨何等真言，要解梵言，須知
X23n0439_p0628a11║大意。大意者，如此一真言意者，從係係至悉體多，即
X23n0439_p0628a12║是呼名歎德。上五字呼名，下八字歎德，總云汝童子
X23n0439_p0628a13║是住於解脫道者。又從此已下諸句，即是令憶本願。
X23n0439_p0628a14║此童子昔發所願，悉渡一切眾生，皆令住於解脫，如
X23n0439_p0628a15║我無異。汝今所願已滿，應以普門自在加持，令我與
X23n0439_p0628a16║汝無異。此即真言之大意也。
X23n0439_p0628a17║【疏】摩奴薩末囉者，注云憶昔所願，即與前文殊真言
X23n0439_p0628a18║中有異。彼中云鉢囉底若，即昔願也，此云摩奴有別。
X23n0439_p0628a19║梵云摩奴，或云摩那，此譯為意。今注為昔願者，是義
X23n0439_p0628a20║翻也，即是令此尊者憶昔意願，義與前殊也。
X23n0439_p0628a21║【疏】若那（奴汙）者，准經，此若那上更有娜耶二字。娜耶，與
X23n0439_p0628a22║也；若那，智也，即是與其智願。今疏脫略耳。
X23n0439_p0628a23║【疏】薩傍（上）俱嚧者，經中云薩𮢥（引）矩嚕，此中云薩傍
X23n0439_p0628a24║（上）者，傍字即當婆字加點，不違於經。注中上字，抄寫
X23n0439_p0628b01║者悞，應置去字，即是經是引字故。引是長聲，長聲通
X23n0439_p0628b02║於平、去，即當阿聲。今上字即當短聲，即無阿聲之義
X23n0439_p0628b03║也。
X23n0439_p0628b04║【疏】微三昧耶你曳者，經作微娑麼（二合）也，疏文似悞。微
X23n0439_p0628b05║娑麼（二合）也，伱即滿願也。曳屬假者，亦是乘義，即是滿
X23n0439_p0628b06║願乘也。下皆倣此。
X23n0439_p0628b07║【疏】阿婆演䭾䭾者，經中云阿佩延娜娜。問：疏解經
X23n0439_p0628b08║文，何故不扶？答：此亦有意，謂一切言音不出字母。
X23n0439_p0628b09║古來翻譯字母之字，於迦、遮、吒、多、波五類聲中，聲勢
X23n0439_p0628b10║不定。只如多字五聲，有云多他娜䭾曩，有云多他䭾
X23n0439_p0628b11║憚曩。所以翻譯陀羅尼者，用字不定。疏主當其欲以
X23n0439_p0628b12║此事於阿闍梨處決之，未及和會，禪師棄世。今經疏
X23n0439_p0628b13║不同，蓋由此也。
X23n0439_p0628b14║【疏】住阿字門離一切生者，離一切生即無畏也。
X23n0439_p0628b15║【疏】阿驃（婆臾）等者，此阿驃二字，即云無明已下，注中顯
X23n0439_p0628b16║之。
X23n0439_p0628b17║【疏】謂從自性清淨心等者，謂此制都之心，梵音正云
X23n0439_p0628b18║制多為帶，下鄔呼云制都，即慮知心也。此慈從自性
X23n0439_p0628b19║慮知心生，不從大種肉團心生，故以為名。
X23n0439_p0628b20║【疏】末盧（二合）等者，末麗，憶也；鄔尼多，念也。今云末盧者，
X23n0439_p0628b21║將麗字鄔字相連呼之，故但置盧字，此西方語法耳。
X23n0439_p0628b22║【疏】所以名寶處等者，又釋：准第八疏，如世間地界，若
X23n0439_p0628b23║有寶性之處，常生眾寶，即真言初一大字。今此菩薩
X23n0439_p0628b24║寶性心地中，常出一切眾生萬善之寶，當第二大字，
X23n0439_p0628c01║即是大中之大，故以為名。
X23n0439_p0628c02║【疏】寶手菩薩者，此是地藏三昧中滿願法門也。又此
X23n0439_p0628c03║菩薩以如意珠在手，能隨一切求者而給與之，故以
X23n0439_p0628c04║為名。
X23n0439_p0628c05║【疏】寶印手者，此菩薩以阿字門照知寶性，自在用之，
X23n0439_p0628c06║故以為名。
X23n0439_p0628c07║【疏】無量行同等者，謂一切萬行本不生故，同於虗空
X23n0439_p0628c08║無相，故以為名。
X23n0439_p0628c09║【疏】言聖者等者，謂此聖者，即是虗空藏眷屬，當轉法
X23n0439_p0628c10║輪之慧，故云虗空慧也。
X23n0439_p0628c11║【疏】此中多聲等者，指此真言句中，上之怛字，帶平聲
X23n0439_p0628c12║呼，名為多聲。多字下㗚字，疏主不解字義者，但言哩
X23n0439_p0628c13║是三昧，不從羅字之門也。謂此㗚字，即是和會音中
X23n0439_p0628c14║第七音乙哩字，此但是助巧之音，故不解字門，但云
X23n0439_p0628c15║哩是三昧也。此怛㗚（二合）字，依梵書辨之者，若依字門，
X23n0439_p0628c16║即用此tri怛哩(二合)字；若取助聲，即用此tla怛哩(二合)字。
X23n0439_p0628c17║今疏意取助巧之字，下准此知。
X23n0439_p0628c18║【疏】是金剛連鏁也者，此菩薩以大智之鏁，普縛一切
X23n0439_p0628c19║眾生，無能解者。又遍一切處，乃至有一毫可縛之根
X23n0439_p0628c20║而固結之，終不縱捨，故以為名。此中諸尊名義，已於
X23n0439_p0628c21║普通真言藏品說之，今但明印。若欲具悉見之，當撿
X23n0439_p0628c22║彼品，不煩具指。經以智慧至自在天印者，此天也。
X23n0439_p0628c23║【疏】中云淨居天印經以智慧手虗空至音聲天印者，
X23n0439_p0628c24║此天下疏於火天下出之不次也。
X23n0439_p0629a01║【經】是𦦨摩怛荼印者，怛字是但字，書悞。但荼，捧也。
X23n0439_p0629a02║【疏】離三因得三空者，三因者，離三毒因也。謂此真言
X23n0439_p0629a03║是威猛大勢之聲，降伏三毒之因，而得我法俱空之
X23n0439_p0629a04║慧。以此三空俱為一大空，是最究竟、最無上處，故名
X23n0439_p0629a05║為頂。普通真言藏品中疏云：以三乘萬行究竟所歸
X23n0439_p0629a06║會處，故稱為頂。依字門釋者，本體是賀字，賀是因義。
X23n0439_p0629a07║入阿字門，即是因本不生hū下有三昧畫，故名因本
X23n0439_p0629a08║不生三昧。又上加空點hūṃ故，都無前相，即證大空。三
X23n0439_p0629a09║字次第，即曰三空也。
X23n0439_p0629a10║【疏】礫底印等者，此礫字悞書，經是爍字，梵云爍訖底，
X23n0439_p0629a11║此譯為槊也。
X23n0439_p0629a12║【疏】社耶毗社耶印者，此云勝無勝。此社字，惹音呼之；
X23n0439_p0629a13║毗字，尾音呼之。謂此曰天，光曜熾然，名之為勝；世間
X23n0439_p0629a14║諸光，無相映奪，名為無勝。但取此印功德，義用為名，
X23n0439_p0629a15║勿如言作解耳。
X23n0439_p0629a16║【疏】演者無不得等者，此中無字悞書，應是乘字，謂此
X23n0439_p0629a17║印即是無行無垢離相之乘。演曩云乘，故上加空點，
X23n0439_p0629a18║即乘不可得也。
X23n0439_p0629a19║【疏】但明字義。若辨句者，伽囉云海，羅演云宮室，或云
X23n0439_p0629a20║巢窟，或云藏。今取宮義，蓋取彼依處以表法也。世間
X23n0439_p0629a21║脩羅處於生死海宮而得自在，遮那脩羅處於法界
X23n0439_p0629a22║大海漫荼宮中而得自在，故以為名。
X23n0439_p0629a23║【疏】極離生死者，謂離分段、變易二種生死，故名極離
X23n0439_p0629a24║也。
X23n0439_p0629b01║【疏】濕那者，經是你字。准疏注解，謂聲者，濕字為正，梵
X23n0439_p0629b02║語正音濕嚩那（二合），此云聲也。
X23n0439_p0629b03║【疏】謂無垢聲也者，應用哆羅（二合）字釋之。哆是如如義，
X23n0439_p0629b04║囉是離垢義，或但以囉字門釋之亦得。又或以最初
X23n0439_p0629b05║那字釋之，那是空義，空離一切垢，故後釋為優。
X23n0439_p0629b06║
X23n0439_p0629b07║大毗盧遮那成佛神變加持經義釋演密鈔卷第八