L154n1639_p0357b01║天隱禪師語錄卷第十八　　　　　直八
L154n1639_p0357b02║嗣法門人通琇編
L154n1639_p0357b03║頌古
L154n1639_p0357b04║舉外道問佛不問有言不問無言因緣。
L154n1639_p0357b05║一條拄杖兩頭拏把住中間便打他饒你脫
L154n1639_p0357b06║然輕快去看來猶著眼中沙
L154n1639_p0357b07║舉船子度夾山因緣。
L154n1639_p0357b08║一橈打入洪波裏翻然吞得鉤頭餌離鉤三
L154n1639_p0357b09║寸道將來不是尋常播唇嘴收拾𮈔綸得意
L154n1639_p0357b10║歸藏身處也無窮底無窮底覆卻船兮不是
L154n1639_p0357b11║你
L154n1639_p0357b12║舉少林面壁公案。
L154n1639_p0357b13║大鵬放翮九萬里偃鼠飲河半勺水直自培
L154n1639_p0357b14║風背負天沙界明明不用舉
L154n1639_p0357b15║舉僧問馬祖離四句絕百非請師直指西來
L154n1639_p0358a01║意祖云我今日勞倦不能為汝說問取智藏
L154n1639_p0358a02║去僧問西堂堂云我今日頭痛去問取海兄
L154n1639_p0358a03║僧又問百丈丈云我到者裏卻不會僧回舉
L154n1639_p0358a04║似祖祖云藏頭白海頭黑。
L154n1639_p0358a05║雨霽雲收一色天佳人拜見月明前相承父
L154n1639_p0358a06║子維摩病及至親逢又隔簾
L154n1639_p0358a07║舉法眼因僧叅次迺指簾時有二僧同去卷
L154n1639_p0358a08║簾眼云一得一失。
L154n1639_p0358a09║簾外春光帀地來主人敷坐笑顏開無心指
L154n1639_p0358a10║出家常事殺活從教子細猜
L154n1639_p0358a11║又。
L154n1639_p0358a12║說破分明不用猜勸君休逐二僧來從他得
L154n1639_p0358a13║也從他失一度春風一度開
L154n1639_p0358a14║舉靈雲見桃華悟道因緣。
L154n1639_p0358a15║山桃歲歲自開華漫說靈雲悟道誇不是玄
L154n1639_p0358b01║沙旁一拶至今流落在天涯
L154n1639_p0358b02║舉瑞巖喚主人公話。
L154n1639_p0358b03║捏殺猢猻子養純水牯牛老人親切處豈此
L154n1639_p0358b04║泛常流
L154n1639_p0358b05║舉香嚴上樹公案。
L154n1639_p0358b06║嚴老親從鳥道來清風明月絕塵埃藕𮈔牽
L154n1639_p0358b07║動鷺鷥腳驚起飛衝霄漢開莫疑猜笑裏有
L154n1639_p0358b08║刀窺得破從教南嶽與天台
L154n1639_p0358b09║舉趙州狗子無佛性話。
L154n1639_p0358b10║一個無字周沙界蠢動含靈俱不壞拈來擲
L154n1639_p0358b11║向在人前不會分明業識在
L154n1639_p0358b12║舉德山見僧入門便棒。
L154n1639_p0358b13║從來門裏大那見有天下不是老婆心膽是
L154n1639_p0358b14║虛空大
L154n1639_p0358b15║舉臨濟凡見僧來便喝。
L154n1639_p0359a01║好把琵琶月下彈清音透徹萬重山行人嚮
L154n1639_p0359a02║慕親來聽奈是無絃曲調難
L154n1639_p0359a03║又。
L154n1639_p0359a04║四喝從教一喝來英靈到此也疑猜頂門豁
L154n1639_p0359a05║達通天眼八臂那吒亦著獃
L154n1639_p0359a06║舉臨濟兩堂首座相見同時下喝僧問臨濟
L154n1639_p0359a07║還有賓主也無濟云賓主歷然迺召眾云要
L154n1639_p0359a08║會臨濟賓主句問取堂中二首座。
L154n1639_p0359a09║兩個泥牛驀𨷖一個木童難救牽動金剛主
L154n1639_p0359a10║人鐵鞭秖打童手咄若會直下分明不會依
L154n1639_p0359a11║然落後
L154n1639_p0359a12║舉臨濟一日在僧堂裏睡黃檗入堂見以拄
L154n1639_p0359a13║杖打板頭一下濟舉首見是檗卻又睡檗又
L154n1639_p0359a14║打板頭一下卻往上間見首座坐禪迺云下
L154n1639_p0359a15║間後生卻坐禪汝在者裏妄想作麼座云者
L154n1639_p0359b01║老漢作什麼檗又打板頭一下便出去。
L154n1639_p0359b02║一樹華開幾樣紅佳人漫採月明中可憐會
L154n1639_p0359b03║得枝頭意吹落巖前一陣風一陣風便不同
L154n1639_p0359b04║個中端的有魚龍試看今日堂中事那個男
L154n1639_p0359b05║兒徹骨窮
L154n1639_p0359b06║舉臨濟一日謂暜化克符二上座云我欲於
L154n1639_p0359b07║此建立黃檗宗旨汝二人可成褫我二人珍
L154n1639_p0359b08║重下去三日後普化卻上來問和尚三日前
L154n1639_p0359b09║說什麼濟便打三日後克符上來問和尚前
L154n1639_p0359b10║日打普化作什麼濟亦打。
L154n1639_p0359b11║毒氣受深當欲發直饒龍象也攢眉至今餘
L154n1639_p0359b12║毒藏幽壑不待聲揚動地雷喝一喝莫濡遲
L154n1639_p0359b13║宗旨何曾棒上疑者裏若還親薦得濟翁元
L154n1639_p0359b14║是小廝兒
L154n1639_p0359b15║舉興化見同叅來纔上法堂化便喝僧亦喝
L154n1639_p0360a01║化又喝僧亦喝化近前拈棒僧又喝化云你
L154n1639_p0360a02║看者瞎漢猶作主在僧擬議化直打下法堂
L154n1639_p0360a03║侍者問適來者僧有甚觸忤和尚化云他適
L154n1639_p0360a04║來也有權也有實也有照也有用及乎我將
L154n1639_p0360a05║手向伊面前橫兩橫到者裏卻去不得似者
L154n1639_p0360a06║般瞎漢不打更待何時。
L154n1639_p0360a07║同條生不同條死坐斷乾坤誰似你當陽一
L154n1639_p0360a08║著主賓分官不容鍼私通爾何不當時待侍
L154n1639_p0360a09║僧復喝還他臨濟旨
L154n1639_p0360a10║舉南院上堂赤肉團上壁立千仞僧問赤肉
L154n1639_p0360a11║團上壁立千仞豈不是和尚道院云是僧便
L154n1639_p0360a12║掀倒禪牀院云你看者瞎漢亂做僧擬議院
L154n1639_p0360a13║直打出。
L154n1639_p0360a14║一縱一擒真壁立從他猛將也失色正宗不
L154n1639_p0360a15║得師子兒徧界狐狼誰辨得
L154n1639_p0360b01║舉南院問僧近離甚處僧云襄州院云來作
L154n1639_p0360b02║什麼僧云特來禮拜和尚院云恰值寶應不
L154n1639_p0360b03║在僧便喝院云向汝道不在又喝作什麼僧
L154n1639_p0360b04║又喝院便打僧禮拜院云者棒本是汝打我
L154n1639_p0360b05║我且打汝要此話行瞎漢叅堂去。
L154n1639_p0360b06║高懸古鏡照當臺識得分明秪麼來漫漫便
L154n1639_p0360b07║將人境奪孟八郎漢入重圍末後句更奇哉
L154n1639_p0360b08║眼上眉毛點翠開野老者回親頌出任他南
L154n1639_p0360b09║嶽與天台
L154n1639_p0360b10║舉興化示眾若是作家戰將不用如何若何
L154n1639_p0360b11║便請單刀直入興化與你證據時旻德長老
L154n1639_p0360b12║出禮拜起便喝化亦喝旻又喝化亦喝旻禮
L154n1639_p0360b13║拜歸眾化云適來若是別人三十棒一棒也
L154n1639_p0360b14║較不得何故為他旻德會一喝不作一喝用。
L154n1639_p0360b15║作家相見事如何電卷風馳海嶽過霹靂一
L154n1639_p0361a01║聲雲散盡大家齊唱太平歌
L154n1639_p0361a02║又。
L154n1639_p0361a03║全放全收殺活機大人作畧普賢知禹門三
L154n1639_p0361a04║級曾經過萬浪千波更不疑
L154n1639_p0361a05║舉崔禪師在定州衙署陞座拈拄杖云出來
L154n1639_p0361a06║也打不出來也打有僧出云崔禪聻崔擲下
L154n1639_p0361a07║拄杖云久立太尉伏惟珍重。
L154n1639_p0361a08║正令全提殺活機隨家豐儉有誰知親言已
L154n1639_p0361a09║出親人口卻被旁人冷眼窺末後句更為奇
L154n1639_p0361a10║太尉還曾識得伊咄
L154n1639_p0361a11║舉徑山國一禪師唐代宗詔至闕下親加瞻
L154n1639_p0361a12║禮一日在內庭坐次見帝駕來迺起立帝云
L154n1639_p0361a13║師何以起一云檀越何得向四威儀中見貧
L154n1639_p0361a14║道。
L154n1639_p0361a15║龍吟鳳舞乾坤靜雨順風調世界寧不向四
L154n1639_p0361b01║威儀內薦文殊到此也難伸
L154n1639_p0361b02║舉藥山一日在石上坐次石頭見問云你在
L154n1639_p0361b03║者裏作麼山云一物不為頭云恁麼即閒坐
L154n1639_p0361b04║也山云若閒坐即為也頭云你道不為不為
L154n1639_p0361b05║個什麼山云千聖亦不識。
L154n1639_p0361b06║閒閒閒到無閒處若道無間又隔重千聖不
L154n1639_p0361b07║傳人不識大家都在白雲中
L154n1639_p0361b08║舉智門問五祖戒和尚暑往寒來則不問林
L154n1639_p0361b09║下相逢事若何祖云五鳳樓前聽玉漏門云
L154n1639_p0361b10║爭奈主山高案山低祖云須彌頂上擊金鐘。
L154n1639_p0361b11║嘉州大象陝府鐵牛一衝一撞半放半收盤
L154n1639_p0361b12║盤旋旋兮地軸磊磊落落兮天倪長空月色
L154n1639_p0361b13║無高下個裏相逢作者稀
L154n1639_p0361b14║舉雪峰問僧近離甚處僧云覆船峰云生死
L154n1639_p0361b15║海未渡為什麼覆卻船僧無語迺回舉似覆
L154n1639_p0362a01║船船云何不道渠無生死僧再至雪峰進此
L154n1639_p0362a02║語峰云此不是汝語僧云是覆船恁麼道峰
L154n1639_p0362a03║云我有二十棒寄與覆船二十棒老僧自喫
L154n1639_p0362a04║不干闍𥠖事。
L154n1639_p0362a05║浮萍浪打在中流兩岸何能到地頭一任黑
L154n1639_p0362a06║風吹大海幾曾翻卻釣魚舟意綢繆彼此相
L154n1639_p0362a07║看天色秋白棒臨頭如雨點賞罰分明得自
L154n1639_p0362a08║由
L154n1639_p0362a09║舉臨濟問院主甚處去來主云州中糶黃米
L154n1639_p0362a10║去來濟以拄杖畫一畫云遠糶得者個麼主
L154n1639_p0362a11║便喝濟便打典座至濟舉前話座云院主不
L154n1639_p0362a12║會和尚意濟云你又作麼生座禮拜濟亦打。
L154n1639_p0362a13║移花接木點鐵成金白拈手叚個裏分明雖
L154n1639_p0362a14║然不遇英靈漢千古留傳一片心
L154n1639_p0362a15║舉僧問長沙如何轉得山河國土歸自己去
L154n1639_p0362b01║沙云如何轉得自己成山河國土去圓悟和
L154n1639_p0362b02║尚云得人一牛還人一馬。
L154n1639_p0362b03║翻掌合掌宗乘榜樣一個半斤一個八兩一
L154n1639_p0362b04║條篾纜縛三人試問誰人能解放咄
L154n1639_p0362b05║舉趙州問投子大死的人卻活時如何子云
L154n1639_p0362b06║不許夜行投明須到。
L154n1639_p0362b07║不許夜行投明須到八十翁翁入塲屋真誠
L154n1639_p0362b08║不是小兒嬉看他多少風流子脫卻羅衫換
L154n1639_p0362b09║紫衣
L154n1639_p0362b10║舉趙州聞沙彌喝叅向侍者云教伊去者迺
L154n1639_p0362b11║教去沙彌便珍重州云沙彌得入門侍者在
L154n1639_p0362b12║門外。
L154n1639_p0362b13║一抑一揚真自在高提正令不須謀權衡輕
L154n1639_p0362b14║重雖憑手出格男兒豈上鉤
L154n1639_p0362b15║舉趙州路逢一婆子問什麼處去婆云偷趙
L154n1639_p0363a01║州笋去州云忽遇趙州又作麼生婆便掌州
L154n1639_p0363a02║休去。
L154n1639_p0363a03║碧蘿影裏唱幽情何事冤家個樣深一點也
L154n1639_p0363a04║無回避處定教轉面若雷霆見得真那有旁
L154n1639_p0363a05║人來證明不料數千年後看趙州端的底清
L154n1639_p0363a06║貧
L154n1639_p0363a07║舉首山拈竹篦子問僧喚作竹篦則觸不喚
L154n1639_p0363a08║作竹篦則背且道喚作什麼。
L154n1639_p0363a09║新婦懶梳妝婆婆喚上堂不知天已曉羞見
L154n1639_p0363a10║入蘭房
L154n1639_p0363a11║舉僧問首山一切諸佛皆從此經出如何是
L154n1639_p0363a12║此經山云[仁-二+氏]聲[仁-二+氏]聲僧云如何受持山云切
L154n1639_p0363a13║不得染汙。
L154n1639_p0363a14║一道寒光耀古今個中那許著纖塵五千餘
L154n1639_p0363a15║卷非文字諸佛何曾出此經
L154n1639_p0363b01║舉泐潭詳禪師室中問僧惟一堅密身一切
L154n1639_p0363b02║塵中現如何是塵中現的身師著語云胡張
L154n1639_p0363b03║三黑李四僧指香爐云者個是香爐詳云帶
L154n1639_p0363b04║累三世諸佛生陷地獄師著語云泐潭聻僧
L154n1639_p0363b05║罔措詳便打師著語云屈屈復云諸人還救
L154n1639_p0363b06║得三世諸佛麼若救不得如何脫離生死速
L154n1639_p0363b07║道速道。
L154n1639_p0363b08║張公喫酒李公醉累他東村王大妹橫拖八
L154n1639_p0363b09║幅紫羅裙走入西村者一隊三世諸佛立地
L154n1639_p0363b10║看覓個眾生了不得元來都是堅密身擬議
L154n1639_p0363b11║之間百雜碎咄
L154n1639_p0363b12║舉僧問南嶽孜禪師如何是不涉煙波的句
L154n1639_p0363b13║孜云皎皎寒松月飄飄谷口風僧云萬差俱
L154n1639_p0363b14║掃蕩一句截然機孜云點僧云到孜云借人
L154n1639_p0363b15║面具舞三臺。
L154n1639_p0364a01║行鳥道兮絕高[仁-二+氏]倚寒松兮風巍巍把住關
L154n1639_p0364a02║兮真個希灼然希尤更奇從教三級透重圍
L154n1639_p0364a03║老龍不肯糢糊放未免遭伊額上題
L154n1639_p0364a04║舉僧問華嚴大悟的人為什麼卻迷嚴云破
L154n1639_p0364a05║鏡不重照落華難上枝。
L154n1639_p0364a06║水歸大海顯全潮終日風波海上消能納百
L154n1639_p0364a07║川流不住魚龍喜躍任波濤
L154n1639_p0364a08║舉僧問曹山雪覆千山為什麼孤峰不白山
L154n1639_p0364a09║云須知有異中異僧云如何是異中異山云
L154n1639_p0364a10║不墮諸山色。
L154n1639_p0364a11║突突兀兀玲玲瓏瓏類而弗類同而弗同孤
L154n1639_p0364a12║巍插向青霄外五嶽從教立下風
L154n1639_p0364a13║舉鏡清問曹山清虛之理畢竟無身時如何
L154n1639_p0364a14║山云理即如是事作麼生清云如理如事山
L154n1639_p0364a15║云謾曹山一人即得爭奈諸聖眼何清云若
L154n1639_p0364b01║無諸聖眼爭鑑得個不恁麼山云官不容鍼
L154n1639_p0364b02║私通車馬。
L154n1639_p0364b03║一片寥寥獻與君誰知個裏不容鍼目前法
L154n1639_p0364b04║法無餘事把住牢關要見清識得一始相親
L154n1639_p0364b05║須教極盡今時去大地山河作眼睛
L154n1639_p0364b06║舉龐居士訪仰山問久嚮仰山到來為什麼
L154n1639_p0364b07║卻覆山豎起拂子士云恰是山云是仰是覆
L154n1639_p0364b08║士迺打露柱云雖然無人也要露柱證明山
L154n1639_p0364b09║擲拂子云若到諸方一任舉似。
L154n1639_p0364b10║步步傾湫倒嶽來軒轅高挂絕塵埃得人一
L154n1639_p0364b11║牛還一馬不是時流孟浪猜
L154n1639_p0364b12║舉洞山圓禪師嘗應筠人請南禪師住黃檗
L154n1639_p0364b13║相見於淨戒寺南默無所言但焚香相向危
L154n1639_p0364b14║坐而已自申至三鼓圓起云夜深妨和尚偃
L154n1639_p0364b15║息便出明日各還山南偶問永首座云汝在
L154n1639_p0365a01║廬山識今洞山老否永云不識止聞其名久
L154n1639_p0365a02║進云和尚此回見之何如人南云奇人永退
L154n1639_p0365a03║問侍者汝隨和尚見洞山夜話及何事者以
L154n1639_p0365a04║實告永笑云疑殺天下人。
L154n1639_p0365a05║南老圓公老作家無絃曲調不須誇可憐元
L154n1639_p0365a06║座忉忉者春過殘枝看落華
L154n1639_p0365a07║舉殃崛產難因緣。
L154n1639_p0365a08║煙雲封古洞迷卻乍遊人借問三家老春光
L154n1639_p0365a09║分半燈
L154n1639_p0365a10║舉古德油糍公案。
L154n1639_p0365a11║同門出入不知音散步何曾固必行識得老
L154n1639_p0365a12║人親切處不須更欲問他人
L154n1639_p0365a13║又。
L154n1639_p0365a14║老將機關不用刀殺人無意有全韜誰知個
L154n1639_p0365a15║裏分明語笑倒時人好琢雕
L154n1639_p0365b01║舉歸宗因僧辭迺問向什麼處去僧云諸方
L154n1639_p0365b02║學五味禪去宗云我者裏秪有一味禪僧問
L154n1639_p0365b03║如何是一味禪宗便打僧云莫打某甲會也
L154n1639_p0365b04║宗云你作麼生會僧擬開口宗又打黃檗聞
L154n1639_p0365b05║云馬祖出八十四員善知識個個屙漉漉地
L154n1639_p0365b06║惟有歸宗較些子圓悟云若非黃檗深辯端
L154n1639_p0365b07║倪幾乎勞而無功應菴和尚云二尊宿秖能
L154n1639_p0365b08║扶強不能扶弱若作一味禪入地獄如箭其
L154n1639_p0365b09║或別有生涯何異鏤冰作玉且道節角在什
L154n1639_p0365b10║麼處驀拈拄杖卓一卓喝一喝。
L154n1639_p0365b11║五味從他一味來龍吟虎嘯聽如獃一聲霹
L154n1639_p0365b12║靂雲消盡管教黃河徹底開
L154n1639_p0365b13║舉趙州一日於雪中臥云相救相救有僧便
L154n1639_p0365b14║去身邊臥州便起去。
L154n1639_p0365b15║傾身一色騐龍蛇此際誰知眼裏華起倒同
L154n1639_p0366a01║人不同用至今消息遍天涯
L154n1639_p0366a02║舉僧問匡化禪師如何是佛法大意化云貧
L154n1639_p0366a03║兒抱子渡恩愛競隨流。
L154n1639_p0366a04║赤條條地過洪波到此恩情沒奈何不是貧
L154n1639_p0366a05║兒偏愛子直饒拋棄更尤多
L154n1639_p0366a06║舉溈山有句無句公案。
L154n1639_p0366a07║狼狽相扶走始成舌頭無骨最相親乾坤不
L154n1639_p0366a08║獲三光照有眼人人暗裏行暗裏行涉途程
L154n1639_p0366a09║可憐無據奴郎者轉使溈山笑更新
L154n1639_p0366a10║又。
L154n1639_p0366a11║一箭雙鵰得得新分明全露法王身尋言逐
L154n1639_p0366a12║句支離者依約雲山漫賞音漫賞音獨沈吟
L154n1639_p0366a13║一一鍼錐須徹骨個裏原無半點塵咄
L154n1639_p0366a14║又。
L154n1639_p0366a15║綱宗總握句無偏著著分明已現前個裏豈
L154n1639_p0366b01║容聲色轉鑽研不到更加鞭灼然一笑傳千
L154n1639_p0366b02║古幸有知音隻眼觀撥轉機關全體露大千
L154n1639_p0366b03║沙界掌中看
L154n1639_p0366b04║舉楚石禪師魚籃觀音贊籃不見魚通身是
L154n1639_p0366b05║眼眼若有見如魚墮籃見不見離聞非聞滅
L154n1639_p0366b06║善哉大士常現娑婆。
L154n1639_p0366b07║眼在見中耳在聞中達得此旨當下心空聞
L154n1639_p0366b08║見不二處處皆宗
L154n1639_p0366b09║舉本來面目話。
L154n1639_p0366b10║者個本來面大千隨處現擬㩘欲承當太虛
L154n1639_p0366b11║生閃電追之不得停挽之以何轉逍遙出世
L154n1639_p0366b12║間世間惟此善問渠渠不知咄渠渠又現堪
L154n1639_p0366b13║嗟捉影人豈識伊真面雲巖老頭陀笑指個
L154n1639_p0366b14║方便
L154n1639_p0366b15║舉圓覺經居一切時不起妄念於諸妄心亦
L154n1639_p0367a01║不息滅住妄想境不加了知於無了知不辯
L154n1639_p0367a02║真實。
L154n1639_p0367a03║山堂寂寂無人到澗水悠悠有琴操偶然曳
L154n1639_p0367a04║杖過前峰一陣狂風吹落帽吹落帽呵呵笑
L154n1639_p0367a05║漢語胡言那成調師驀卓拄杖喝一喝云叅
L154n1639_p0367a06║舉法華經偈大通智勝佛十劫坐道塲佛法
L154n1639_p0367a07║不現前不得成佛道。
L154n1639_p0367a08║隨處安禪經數劫肯將佛法輕漏泄面前腦
L154n1639_p0367a09║後錯承當好似癡人撈水月
L154n1639_p0367a10║舉起信論三大。
L154n1639_p0367a11║體大。
L154n1639_p0367a12║偉哉寂滅體難把虛空比虛空向可窺此心
L154n1639_p0367a13║難下嘴
L154n1639_p0367a14║相大。
L154n1639_p0367a15║妙哉諸有相本無名與狀名狀起於心心寂
L154n1639_p0367b01║等無量
L154n1639_p0367b02║用大。
L154n1639_p0367b03║奇哉不思用處處曾無著是個無手人打得
L154n1639_p0367b04║虛空落
L154n1639_p0367b05║詩
L154n1639_p0367b06║白雲巖
L154n1639_p0367b07║龍池一片雲化作巉巖石獨立萬層巔令人
L154n1639_p0367b08║看奇絕幾欲飛去來清風笑無翼月出湖波
L154n1639_p0367b09║光天連山影碧其間學道人逍遙定中出玄
L154n1639_p0367b10║言留碩珉光陰宜自惜曾登彼𡶨來濁累頓
L154n1639_p0367b11║超逸莫作雲巖看宇宙可一息
L154n1639_p0367b12║和憨山大師山居
L154n1639_p0367b13║自笑山中人懶散奚為趣閒時兩頓粥困來
L154n1639_p0367b14║一覺睡細草作蒲團碎衲為葢被忘讀東魯
L154n1639_p0367b15║書不識西來意三界空中華一真眼裏翳離
L154n1639_p0368a01║卻聖凡情脫畧前後際如雲過長空縱橫了
L154n1639_p0368a02║無事得失不關心悟迷那能滯有為即無為
L154n1639_p0368a03║無榮亦無累去住任優游死生不二義打破
L154n1639_p0368a04║者重關纔獲居山計
L154n1639_p0368a05║山中寄愛庭居士
L154n1639_p0368a06║夜來一笑天頂開萬劫昏沈從抖擻欲拈擲
L154n1639_p0368a07║向個中人寂寞深林問野叟雲石相依皆可
L154n1639_p0368a08║親月梅同色堪誰友憐余抱拙在山中獨憶
L154n1639_p0368a09║故人老澤藪嶺外白雲繞東西遙憶君時望
L154n1639_p0368a10║高柳高柳枝條一色青山村兩地何時偶年
L154n1639_p0368a11║來脫畧口頭禪實落分明與君剖百般妙用
L154n1639_p0368a12║空不空切莫隨他腳跟走言言見諦自相乖
L154n1639_p0368a13║句句超宗心露醜聊遺寸楮布空懷欲寄巖
L154n1639_p0368a14║房一無有
L154n1639_p0368a15║隨喜放生
L154n1639_p0368b01║諸佛本是眾生性眾生即是諸佛體佛種從
L154n1639_p0368b02║緣性即空生由迷悟體無止故說三堅無為
L154n1639_p0368b03║法修持定慧戒為始眾生能持未能持放生
L154n1639_p0368b04║利益當隨喜如人欲行千萬里須從一步而
L154n1639_p0368b05║起趾眾生相狀各不同護生之心心無二痛
L154n1639_p0368b06║癢與我一般知寧不哀憐方便彼不息貪瞋
L154n1639_p0368b07║異類生一念慈悲真佛子安忍相煎損彼身
L154n1639_p0368b08║滋我無明幻口體幻體浮脆誰得堅百年歡
L154n1639_p0368b09║樂電光駛改頭換面一迷心誰識我兮誰識
L154n1639_p0368b10║你竊念多生父母親萬死萬生不停止復念
L154n1639_p0368b11║化身菩薩眾現乎有苦有樂事凡夫五眼未
L154n1639_p0368b12║圓明那辯親疎聖凡體端能格物悟天真了
L154n1639_p0368b13║然生佛無彼此頭頭返照平等觀水陸一真
L154n1639_p0368b14║法界耳是因是果報無差雲巖道人語如是
L154n1639_p0368b15║覺洪弟新搆玉峰題贈
L154n1639_p0369a01║新開玉峰一片地搆得數椽蔽風雨竹𥦗明
L154n1639_p0369a02║映日月生對坐盤桓發幽趣不將禪道挂齒
L154n1639_p0369a03║牙墾土掘地終無慮山田米飯撲鼻香一念
L154n1639_p0369a04║萬年心不易
L154n1639_p0369a05║訪廸美昆玉子文去虎邱不遇寄懷
L154n1639_p0369a06║支笻漫步出雲壑為君伯仲來城郭長公笑
L154n1639_p0369a07║迎坐草堂不見子仲心如索想見虎邱䃲礴
L154n1639_p0369a08║地誰共盤桓月明裏石上題詩佳句多寄來
L154n1639_p0369a09║起我寒巖意山間樹色夏陰濃理䇿還巔遐
L154n1639_p0369a10║想公茲遊識得山水趣蹋破千峰與萬峰興
L154n1639_p0369a11║如珠走盤無礙遐邇縱橫得自在石磬山前
L154n1639_p0369a12║古洞幽一到管教君意快頒白頭陀立巖側
L154n1639_p0369a13║佇望搖搖徒慨息也知緇素等霄壤個中解
L154n1639_p0369a14║脫安可測淵明昔日入蓮社百般放下惟酒
L154n1639_p0369a15║癖遠公徹底順機宜卻憐根噐人豪傑我詩
L154n1639_p0369b01║沒韻且無味信口說來原不計非禪非道非
L154n1639_p0369b02║言詮不足啟君秀眉宇君家兄弟高才華落
L154n1639_p0369b03║筆迥出驚人句文章氣欲吞風雷如龍得雲
L154n1639_p0369b04║直飛去叢林外護宿有緣願力了知金石堅
L154n1639_p0369b05║神交無論隔面遠道念純真不假鞭浮生百
L154n1639_p0369b06║歲太虛電邂逅之際光中圓一年一回一百
L154n1639_p0369b07║回誰保百年人不遷茫茫三界浸苦海那個
L154n1639_p0369b08║回頭駕鐵船憶昔宋時山谷老洗心曾叩黃
L154n1639_p0369b09║龍禪憤志决了生死事觸著頓悟玄中玄堪
L154n1639_p0369b10║笑巖阿修道者懷人不覺歌長篇
L154n1639_p0369b11║寄章格非太史
L154n1639_p0369b12║休老荊南最深谷巖畔藤蘿縛茅屋住來冷
L154n1639_p0369b13║落十年餘閒看春山紅又綠思君昔日破蒼
L154n1639_p0369b14║苔談笑篝燈連夜宿蕭蕭眉宇見文章浩浩
L154n1639_p0369b15║言詞滿空谷超然自具出世心好比崑山一
L154n1639_p0370a01║片玉回車若作荊溪遊令我林泉增秀蔚試
L154n1639_p0370a02║看禪喜羨蘇黃風流千載無生曲嗟哉滿眼
L154n1639_p0370a03║走埃塵斷絃今日何人續願君共出一隻手
L154n1639_p0370a04║力挽頺綱震塗毒
L154n1639_p0370a05║還山聞曹起明病寄懷
L154n1639_p0370a06║返谷俄聞君有恙兀兀空懷在青嶂夜來清
L154n1639_p0370a07║夢到君齋山水逶迤獨攜杖忽聞鳴鶴度松
L154n1639_p0370a08║窻驚起幽人轉惆悵蕭蕭臥月在巖房栩栩
L154n1639_p0370a09║乘雲自偃仰心本無來身不去相共盤桓豈
L154n1639_p0370a10║非妄平生情念了如冰及至與君心怏怏惟
L154n1639_p0370a11║君與我不尋常我愛君誠非勉強暫時休歇
L154n1639_p0370a12║塵中緣襆被來臥寒巖上為憐君骨真道人
L154n1639_p0370a13║豈肯埋頭老塵網野人默默思不已信手拈
L154n1639_p0370a14║詩寄玄賞雖無謝眺句驚人言下赤心揮萬
L154n1639_p0370a15║象
L154n1639_p0370b01║茅菴歌
L154n1639_p0370b02║茅菴清淨若秋水滿目紅塵提不起回光返
L154n1639_p0370b03║照百劫消擬議之間隔萬里洞山昔日過谿
L154n1639_p0370b04║流一脚分明蹋到底四壁蕭然綠竹陰草榻
L154n1639_p0370b05║從容揮麈尾閒適興漫登巔一目千峰掌握
L154n1639_p0370b06║間遙望翠微烟起處不知人住幾多番自揣
L154n1639_p0370b07║看吾何為不學盤山打觔斗且喜懶瓚之風
L154n1639_p0370b08║規詔到龕前煨紫芋懶收寒涕只堆堆又羨
L154n1639_p0370b09║寒山子寥寥忘卻來時路斜陽巖畔口喃喃
L154n1639_p0370b10║嗟歎時人不知始如猿捉影兮何日偷心死
L154n1639_p0370b11║且安林下度殘年不效人間殊勝事從他碌
L154n1639_p0370b12║碌兮奔南走北何時止一日閒兮一日新不
L154n1639_p0370b13║知誰是個知音鳥啼華落驚回夢又見空山
L154n1639_p0370b14║放白雲靜悄悄漫惺惺一钁生涯幾十春寒
L154n1639_p0370b15║則穿衣饑則食不須向外去追尋黃頭碧眼
L154n1639_p0371a01║難謾我任彼狐羣鑿性靈
L154n1639_p0371a02║效古詞四首
L154n1639_p0371a03║偶爾臨谿睹水形滿頭霜髮忽驚人浮生碌
L154n1639_p0371a04║碌空如影輸與青山萬古新返沈吟誰肯清
L154n1639_p0371a05║閒悟性靈
L154n1639_p0371a06║芳草萋萋客路長幾人回首暫思量不知樂
L154n1639_p0371a07║土雲深處空向紅塵逐日忙究心王不覺梅
L154n1639_p0371a08║梢月到𥦗
L154n1639_p0371a09║老桂庭香天半秋鴈聲嘹喨夜空愁舊年華
L154n1639_p0371a10║下尋幽客不見今年來再遊君早修光陰迅
L154n1639_p0371a11║速詎能留
L154n1639_p0371a12║世事如同𩰚百草紛紛各自勤搜討鬬罷忙
L154n1639_p0371a13║忙撒手歸風華狼藉教誰掃須知道一輪明
L154n1639_p0371a14║月當天照
L154n1639_p0371a15║山居二十首
L154n1639_p0371b01║懶散羨山居忘緣境自如雲鉏半畝芋月誦
L154n1639_p0371b02║兩行書臨訪無塵士閒歌有翠鴝春秋雖不
L154n1639_p0371b03║涉梅放一年除
L154n1639_p0371b04║適得山居趣蹉跎不計春常逢采薪老那遇
L154n1639_p0371b05║慕玄人伐木天空濶開池水湛深長歌驚萬
L154n1639_p0371b06║壑笑口出風塵
L154n1639_p0371b07║曲徑無人掃蕭然太古間蹊無車馬迹門有
L154n1639_p0371b08║樹禽還松下翻經義臺前捬石斑偶然吟半
L154n1639_p0371b09║偈華雨落雲巖
L154n1639_p0371b10║達道愧無心塵囂竟莫侵披雲石上坐得月
L154n1639_p0371b11║澗邊吟仰看青山老孤行黃葉深不知浮世
L154n1639_p0371b12║幻孰肯向空林
L154n1639_p0371b13║偏愛吾廬好寥寥無所求草豐常睡鹿波靜
L154n1639_p0371b14║不驚鷗漫步乘風息徐歌待月流山前一怪
L154n1639_p0371b15║石相對兩忘憂
L154n1639_p0372a01║自在白雲間晴空見遠山論交常屈指脫俗
L154n1639_p0372a02║已蒼顏白髮誰能染青山我自閒浮生縱滿
L154n1639_p0372a03║百歸去把空拳
L154n1639_p0372a04║平生無所學秪好住幽谷不圖世人知惟看
L154n1639_p0372a05║麋鹿逐雲來伴我閒月到照我宿獃獃一頭
L154n1639_p0372a06║陀任他榮與辱
L154n1639_p0372a07║一笑轉幽閒空生誰住山眉開青嶂鎻眼淨
L154n1639_p0372a08║碧谿瀾見月應忘指尋頭昧本顏擬思親切
L154n1639_p0372a09║處猶隔幾重關
L154n1639_p0372a10║不用外求真惟宜息見情雲開孤月皎雨過
L154n1639_p0372a11║萬山青林邃禽忻集谿深魚自沈何人達此
L154n1639_p0372a12║意處處悟無心
L154n1639_p0372a13║結屋倚巖阿沿谿荒徑多杖挑千障月襟帶
L154n1639_p0372a14║百川波半偈傳千古全身養太和逢樵無可
L154n1639_p0372a15║語信口發長歌
L154n1639_p0372b01║不盡幽居興爰忘塵世喧山空神自靜嶺外
L154n1639_p0372b02║客尋源鳥語翻詩律松風說梵言超然新得
L154n1639_p0372b03║句明月照當軒
L154n1639_p0372b04║開軒春正好華雨自繽紛稚笋穿危石龍松
L154n1639_p0372b05║入亂雲閒書消白晝清磬送斜曛默默誰堪
L154n1639_p0372b06║話爐香只自焚
L154n1639_p0372b07║臘盡一燈前空生已度年諸緣看暫息萬物
L154n1639_p0372b08║聽新傳道獨超羣數機玄在象先山𥦗梅半
L154n1639_p0372b09║放堪笑野僧閒
L154n1639_p0372b10║心光如透露能向大方步野鶴擇高林孤雲
L154n1639_p0372b11║出凡路超然無彼此脫畧豈回互個中若有
L154n1639_p0372b12║欺敢保一生誤
L154n1639_p0372b13║萍蹤何所拓野鶴自無家一笠隨風雨單瓢
L154n1639_p0372b14║挂落霞山青雲自斷草嫩路偏賖忽遇兒童
L154n1639_p0372b15║戲看他閒聚沙
L154n1639_p0373a01║淡雲橫谷口楓色滿山中碧沼凝秋水輕寒
L154n1639_p0373a02║度曉鐘草衰雙眼白木落一心空事事渾無
L154n1639_p0373a03║著蕭然一老翁
L154n1639_p0373a04║密竹藏精舍林深細路彎泉流兼宿雨木脫
L154n1639_p0373a05║見秋山清夜孤猿嘯閒庭幽鳥還病餘分半
L154n1639_p0373a06║榻不欲到人間
L154n1639_p0373a07║鴈過長空唳秋風拂半天雲收千嶂出月挂
L154n1639_p0373a08║萬谿圓紅葉飄飄墜麻衣索索褰光陰如電
L154n1639_p0373a09║卷幾個脫塵緣
L154n1639_p0373a10║秋光漸漸深衲破冷來侵路僻少逢客山窮
L154n1639_p0373a11║多見禽谿平涵野色林邃養閒心隨分年來
L154n1639_p0373a12║久何須向外尋
L154n1639_p0373a13║無事坐巖房秋深山晝凉菊花沾露冷松樹
L154n1639_p0373a14║帶雲蒼傲雪經年老登高此日長凭闌過晚
L154n1639_p0373a15║節疎雨入重陽
L154n1639_p0373b01║登東臺
L154n1639_p0373b02║曳杖轉幽林登臺望海吟一圍青障合五頂
L154n1639_p0373b03║白雲深坐久渾忘世情高若有心孤危常寂
L154n1639_p0373b04║處天籟絕無音
L154n1639_p0373b05║與友人遊陳公洞
L154n1639_p0373b06║林深小景幽挾客漫尋遊荷笠穿松徑支笻
L154n1639_p0373b07║看瀑流片雲橫谷口疎雨點枝頭話到忘言
L154n1639_p0373b08║處斜陽照晚秋
L154n1639_p0373b09║秋過龍池懷密雲法兄
L154n1639_p0373b10║扶笻過舊隱山徑露沾衣登嶺湖帆合窮巔
L154n1639_p0373b11║霄漢低龍池雲靄靄梵宇景依依去寺無千
L154n1639_p0373b12║日萍蹤幾別離
L154n1639_p0373b13║芙蓉寺
L154n1639_p0373b14║結秀重巖下芙蓉千載幽來來亭入漢去去
L154n1639_p0373b15║水經秋樹古宗風在池清法雨收龐公三拂
L154n1639_p0374a01║袖令我憶風流
L154n1639_p0374a02║寄曹藎生居士
L154n1639_p0374a03║巖竇日偏長蘭風撲鼻香懷人望遠嶺散步
L154n1639_p0374a04║到斜陽幽鳥啼林晚蒼松拂徑凉何時快老
L154n1639_p0374a05║眼相對共敷揚
L154n1639_p0374a06║寄吳石渠居士
L154n1639_p0374a07║春秋連接袂山僻漫相親淡淡石泉水蕭蕭
L154n1639_p0374a08║野澗芹錦衣忘故里破衲見閒心幾憶禪牀
L154n1639_p0374a09║話應知宿有因
L154n1639_p0374a10║留別曹念茲居士
L154n1639_p0374a11║一別過湖東懷君意莫窮依依出雲岫步步
L154n1639_p0374a12║拂天風慮澹交能久心慚道未充夜來孤月
L154n1639_p0374a13║皎相照已相通
L154n1639_p0374a14║懷琇侍者
L154n1639_p0374a15║吾懷琇侍者見道宿根深兩載巾缾事三春
L154n1639_p0374b01║木石心頭頭自顯妙一一本天真繼我誰為
L154n1639_p0374b02║後如斯得幾人
L154n1639_p0374b03║
L154n1639_p0374b04║
L154n1639_p0374b05║天隱禪師語錄卷第十八
L154n1639_p0374b06║音釋
L154n1639_p0374b07║韜（他刀切音叨藏也）。巉（鋤銜切音讒巉巖高也）。藪（蘇后切音叟大澤也）。
L154n1639_p0374b08║钁（居縛切音矍大鉏也）。逶迤（上烏為切委平聲下唐何切音駝逶迤行貌）。
L154n1639_p0374b09║栩（虛吕切音詡栩栩喜貌）。