TX24n0015_pb226a01║反侵略要有堅強力量
TX24n0015_pb226a02║——三十年一月作——
TX24n0015_pb226a03║從民國二十年日本在中國東北開始侵略以來，引起侵略國各種侵略行動，到去年
TX24n0015_pb226a04║可算已達到了侵略的最高潮；一如今年，轉為侵略熱燄的逐漸低降。我想：中國被侵
TX24n0015_pb226a05║略十整年的「九一八」紀念前，當可普遍解除了各個侵略的武裝，慶祝反侵略的大成
TX24n0015_pb226a06║功。但反侵略的成功，不是容易的，必須要有堅強的力量。看那些抵抗意志不強的國
TX24n0015_pb226a07║家，自阿比西尼亞以至法蘭西，不已纍纍的滅亡了嗎？
TX24n0015_pb226a08║中國全國民眾在賢明的領袖統率指揮下，以堅強而不屈不撓的力量，站在反侵略
TX24n0015_pb226a09║的最前線，由最先的被侵略國將成為最成功的反侵略國了。繼中國而起的，則為由法
TX24n0015_pb226a10║國之亡而大大覺悟的英國，表現了堅強的抵抗力量；數月來，美國從援助中、英而吐
TX24n0015_pb226a11║出反侵略的萬丈光芒，尤足為今年轉入反侵略階段的決定因素，漸漸形成中、英、美
TX24n0015_pb227a01║大聯合的反侵略堅強力量。
TX24n0015_pb227a02║反侵略的堅強力量，就是菩薩的慈悲與金剛的勇猛，在今日世界人類實踐實行中
TX24n0015_pb227a03║的表現。（見海刊二十二卷五期）