I01n0039_p0095a01║No. 39
I01n0039_p0095a02║合邑四十人造像記
I01n0039_p0096a00║碑陰
I01n0039_p0096a01║邑師法仙
I01n0039_p0096a02║
I01n0039_p0096a03║
I01n0039_p0096a04║
I01n0039_p0096a05║
I01n0039_p0096a06║
I01n0039_p0096a07║
I01n0039_p0096a08║
I01n0039_p0096a09║
I01n0039_p0096a10║
I01n0039_p0096a11║
I01n0039_p0096a12║門師僧欽
I01n0039_p0096a13║門師靜□
I01n0039_p0096b01║大魏大統四年歲在戊
I01n0039_p0096b02║午十二月丙戊朔辛亥
I01n0039_p0096b03║日。佛弟子合邑卌人等。
I01n0039_p0096b04║生閻浮。運▆末劫。自飛
I01n0039_p0096b05║高因妙業。无▆同生彼
I01n0039_p0096b06║岸。遂尒▆相率化。頃竭
I01n0039_p0096b07║己資。仰為皇帝國主。建
I01n0039_p0096b08║崇四面天宮石像一區。
I01n0039_p0096b09║逮及師僧父母。七世所
I01n0039_p0096b10║生。因緣眷屬。香火邑義。
I01n0039_p0096b11║生〃世〃。值佛聞法。彌勒現
I01n0039_p0096b12║世。願登先首。邊地眾生。
I01n0039_p0096b13║普同正▆。▆登正果。
I01n0039_p0096c01║□那侯桃枝
I01n0039_p0096c02║□那魯法容　蔡
I01n0039_p0096c03║▆錄魯阿迴　王▆
I01n0039_p0096c04║□主侯▆姜　郭阿□
I01n0039_p0096c05║□主▆雙臺　魯神妃
I01n0039_p0096c06║▆主蔡阿早　魯阿妃
I01n0039_p0096c07║▆主李▆好　▆早妃　王□□
I01n0039_p0096c08║□□敬容　　□買姜　袁次男
I01n0039_p0096c09║□□□貴　　侯樂善　王定貴
I01n0039_p0096c10║□女□□　　張敬姜　敬女▆
I01n0039_p0096c11║□賜王　　　魯要容　張僧賣
I01n0039_p0096c12║魯洛姿　　　董洛媚　侯▆▆
I01n0039_p0096c13║魯舍貴　　　陳賤貴　董先▆
I01n0039_p0096c14║魯義勝　　　楊令姿　張定姜
I01n0039_p0096c15║任始貴　　　魯阿令
I01n0039_p0096c16║魯妙姿
I01n0039_p0096c17║□小姿