U222n1418_p0587a01║華嚴經疏科卷第三清涼山沙門澄觀述晉水沙門淨源重刊石三
U222n1418_p0587a02║十別解文義（二）
U222n1418_p0587a03║初揔釋經序（二）
U222n1418_p0587a04║初明題目
U222n1418_p0587a05║二釋序文（六）
U222n1418_p0587a06║初明佛日未興羣生沉溺（三）
U222n1418_p0587a07║初化法域中（二）
U222n1418_p0587a08║初辯淳元之始（盖聞）
U222n1418_p0587a09║二明三才已著（龜龍）
U222n1418_p0587a10║二能化淺近（雖萬）
U222n1418_p0587a11║三所化迷淪（由是）
U222n1418_p0587a12║二辯如来出世德用難思（四）
U222n1418_p0587a13║初歎化主高深（二）
U222n1418_p0587a14║初揔敘教興（及夫）
U222n1418_p0587a15║二寄對顯勝（慧日）
U222n1418_p0587a16║二明時處長廣（包括）
U222n1418_p0587a17║三別歎佛勝德（三）
U222n1418_p0587a18║初歎體大（其為）
U222n1418_p0587a19║二歎相大（其為）
U222n1418_p0587a20║三歎用大（二）
U222n1418_p0587a21║初約化法為用（念處）
U222n1418_p0587a22║二約化體明用（混大）
U222n1418_p0587a23║四結德歸如来（無得）
U222n1418_p0587a24║三自慶逢時聞斯聲教（三）
U222n1418_p0587a25║初遠蒙佛記（朕曩）
U222n1418_p0587a26║二彌荷太平（加以）
U222n1418_p0587a27║三萬國朝宗（殊祥）
U222n1418_p0587a28║四別彰此典旨趣玄微（二）
U222n1418_p0587a29║初揔歎（大方）
U222n1418_p0587a30║二別歎（三）
U222n1418_p0587b01║初約人歎（三）
U222n1418_p0587b02║初對劣顯勝（有學）
U222n1418_p0587b03║二當體顯勝（最勝）
U222n1418_p0587b04║二約法歎（一句）
U222n1418_p0587b05║三約處歎（摩竭）
U222n1418_p0587b06║五傳譯古今感慶逢遇（二）
U222n1418_p0587b07║初明前譯多閼（緬惟）
U222n1418_p0587b08║二明今譯多具（六）
U222n1418_p0587b09║初邀迎（胅聞）
U222n1418_p0587b10║二正譯（粵以）
U222n1418_p0587b11║三感徵（遂得）
U222n1418_p0587b12║四事畢（以聖）
U222n1418_p0587b13║五讚益（二）
U222n1418_p0588a01║初明益教理（添性）
U222n1418_p0588a02║二辯益物機（大乘）
U222n1418_p0588a03║六慶遇（二）
U222n1418_p0588a04║初慶遇（豈謂）
U222n1418_p0588a05║二𤼵願（所舄）
U222n1418_p0588a06║六揔彰序意歎理自證（三）
U222n1418_p0588a07║初製序本意（一窺）
U222n1418_p0588a08║二讚理離言（雖則）
U222n1418_p0588a09║三謙己結成（輙申）
U222n1418_p0588a10║二別解文義（二）
U222n1418_p0588a11║初揔科判（三）
U222n1418_p0588a12║初標意（二別）
U222n1418_p0588a13║二列名（一本）
U222n1418_p0588a14║三解釋（十）
U222n1418_p0588a15║初本部三分科（二）
U222n1418_p0588a16║初正明序正（初本）
U222n1418_p0588a17║二別釋流通（三）
U222n1418_p0588a18║初敘昔說（流通）
U222n1418_p0588a19║二會昔義（此上）
U222n1418_p0588a20║三申今解（四）
U222n1418_p0588a21║初立取源由（今依）
U222n1418_p0588a22║二辯三之相（所以）
U222n1418_p0588a23║三例成前義（非唯）
U222n1418_p0588a24║四辯定流通（三）
U222n1418_p0588a25║初取其正義（雖六）
U222n1418_p0588a26║二辯前順違（初之）
U222n1418_p0588a27║三結歸正義（故依）
U222n1418_p0588a28║二問荅相屬科（二）
U222n1418_p0588a29║初通敘昔說（二問）
U222n1418_p0588a30║三密示今意（古德）
U222n1418_p0588a31║三以文從義科
U222n1418_p0588a32║四前後攝疊科
U222n1418_p0588a33║五前後鈎鎻科（二）
U222n1418_p0588a34║初標數（五前）
U222n1418_p0588a35║二正釋（三）
U222n1418_p0588a36║初通釋前四
U222n1418_p0588a37║二別釋第五（四）
U222n1418_p0588a38║初正釋（五取）
U222n1418_p0588a39║二解妨（以不）
U222n1418_p0588a40║三引證（然有）
U222n1418_p0588a41║四結成（由斯）
U222n1418_p0588a42║三通釋後五（六取）
U222n1418_p0588a43║六随品長分科
U222n1418_p0588a44║七随其本會科
U222n1418_p0588a45║八本末大位科
U222n1418_p0588a46║九本末徧收科
U222n1418_p0588a47║十主伴無盡科
U222n1418_p0588a48║二別解文（三）
U222n1418_p0588a49║初揔結前文（上来）
U222n1418_p0588a50║二依三分略科（二）
U222n1418_p0588a51║初揔科三分（若依）
U222n1418_p0588a52║二別釋序分（三）
U222n1418_p0588a53║初揔申科判（序中）
U222n1418_p0588a54║二揔𢫾在餘（然此）
U222n1418_p0588a55║三別釋證信（三）
U222n1418_p0588a56║初立序原由（初證）
U222n1418_p0588a57║二立序所以（若覈）
U222n1418_p0588a58║三略釋文義（二）
U222n1418_p0588a59║初二論開合（若準）
U222n1418_p0588a60║二料揀通句（然信）
U222n1418_p0588a61║三依四分釋經（二）
U222n1418_p0588a62║初結前生後（上来）
U222n1418_p0588a63║二正科經文（四）
U222n1418_p0588b01║初從世主妙嚴品至毗盧遮那品有六品十一卷經文名舉果勸樂生信分（二）
U222n1418_p0588b02║初敘昔（就第）
U222n1418_p0588b03║二辯今（二）
U222n1418_p0588b04║初揔科（若以）
U222n1418_p0588b05║二別釋（三）
U222n1418_p0588b06║初教起因緣分（十）
U222n1418_p0589a01║初揔顯己聞（二）
U222n1418_p0589a02║初敘昔解（二）
U222n1418_p0589a03║初合釋信聞（二）
U222n1418_p0589a04║初揔明（謂如）
U222n1418_p0589a05║二別釋（如是）
U222n1418_p0589a06║二離釋信聞（二）
U222n1418_p0589a07║初釋如是（二）
U222n1418_p0589a08║初通釋（二）
U222n1418_p0589a09║初揔明（若離）
U222n1418_p0589a10║二解妨（經以）
U222n1418_p0589a11║二去取（二）
U222n1418_p0589a12║初且揔許（上来）
U222n1418_p0589a13║二申正義（二）
U222n1418_p0589a14║初揔取三義（若依）
U222n1418_p0589a15║二以宗揀定（若華）
U222n1418_p0589a16║二釋我聞（三）
U222n1418_p0589a17║初揔明立意（二我）
U222n1418_p0589a18║二略釋我聞（我即）
U222n1418_p0589a19║三解妨重釋（二）
U222n1418_p0589a20║初徵釋我聞（二）
U222n1418_p0589a21║初徵釋我（云何）
U222n1418_p0589a22║二徵釋聞（二）
U222n1418_p0589a23║初揔徵（此用）
U222n1418_p0589a24║二別釋（三）
U222n1418_p0589a25║初法相（二）
U222n1418_p0589a26║初正釋（若依）
U222n1418_p0589a27║二解妨（雖因）
U222n1418_p0589a28║二無相（若依）
U222n1418_p0589a29║三法性（若約）
U222n1418_p0589a30║二釋不聞難（然阿）
U222n1418_p0589a31║二明去取（但随）
U222n1418_p0589a32║二標主時處（三）
U222n1418_p0589a33║初釋時（二）
U222n1418_p0589a34║初就一時釋（即三）
U222n1418_p0589a35║二感應合釋（亦可）
U222n1418_p0589a36║二釋主（二）
U222n1418_p0589a37║初略釋（佛者）
U222n1418_p0589a38║二𢫾廣（義見）
U222n1418_p0589a39║三釋處（在摩）
U222n1418_p0589a40║三別明時分（二）
U222n1418_p0589a41║初雙標二時（前標）
U222n1418_p0589a42║二雙釋二時（二）
U222n1418_p0589a43║初說法時（三）
U222n1418_p0589a44║初釋其所以（此教）
U222n1418_p0589a45║二假問徵起（初言）
U222n1418_p0589a46║三略解文義（三）
U222n1418_p0589a47║初不壞前後（三）
U222n1418_p0589a48║初正明時分（略為）
U222n1418_p0589a49║二遮其伏難（常恒）
U222n1418_p0589a50║三會彼論文（若爾）
U222n1418_p0589a51║二順論解釋（二順）
U222n1418_p0589a52║三約實圓融（四）
U222n1418_p0589a53║初正釋（三約）
U222n1418_p0589a54║二立理（以應）
U222n1418_p0589a55║三通妨（故祇）
U222n1418_p0589a56║四引證（三）
U222n1418_p0589a57║初引法界品（故法）
U222n1418_p0589a58║二引十地經（此經）
U222n1418_p0589a59║三會諸教時（故諸）
U222n1418_p0589a60║二成佛時（二）
U222n1418_p0589a61║初結前揔標（上顯）
U222n1418_p0589a62║二別明五教（五）
U222n1418_p0589a63║初小乘（小乘）
U222n1418_p0589a64║二始教（大乘）
U222n1418_p0589a65║三終教（據實）
U222n1418_p0589a66║四頓教（約法）
U222n1418_p0589a67║五圓教（若依）
U222n1418_p0589a68║四別顯𠁅嚴（二）
U222n1418_p0589b01║初通釋前後（四別）
U222n1418_p0589b02║二別釋噐界（五）
U222n1418_p0589b03║初揔標列（今初）
U222n1418_p0589b04║二示儀式（然此）
U222n1418_p0589b05║三通妨難（然或）
U222n1418_p0589b06║四科四事（然各）
U222n1418_p0589b07║五釋本文（四）
U222n1418_p0589b08║初金地嚴（四）
U222n1418_p0589b09║初揔顯地體
U222n1418_p0589b10║二地相具德
U222n1418_p0589b11║三地上具嚴
U222n1418_p0589b12║四舉因結用
U222n1418_p0589b13║二覺𣗳嚴（四）
U222n1418_p0589b14║初揔顯高勝
U222n1418_p0589b15║二體攝眾德
U222n1418_p0589b16║三妙用自在
U222n1418_p0589b17║四舉因結用
U222n1418_p0589b18║三佛宮殿嚴（四）
U222n1418_p0589b19║初揔明分量
U222n1418_p0589b20║二體明圓備
U222n1418_p0589b21║三妙用自在
U222n1418_p0589b22║四舉因顯廣
U222n1418_p0589b23║四師子座嚴（四）
U222n1418_p0589b24║初緫顯形勝
U222n1418_p0589b25║二體德圓備
U222n1418_p0589b26║三妙用廣大
U222n1418_p0589b27║四佛加廣演
U222n1418_p0589b28║五教主難思（二）
U222n1418_p0589b29║初彰其大意（二）
U222n1418_p0589b30║初躡前徵起（第五）
U222n1418_p0589b31║二緫以荅之（故今）
U222n1418_p0589b32║二開章釋文（二）
U222n1418_p0589b33║初揔辯（三）
U222n1418_p0589b34║初當相以辯（即善）
U222n1418_p0589b35║二寄對以釋（若揀）
U222n1418_p0589b36║三結歸就佛（我佛）
U222n1418_p0589b37║二別釋（二）
U222n1418_p0589b38║初揔科（二別）
U222n1418_p0589b39║二別顯（十）
U222n1418_p0590a01║初三業普周（二）
U222n1418_p0590a02║初法（三）
U222n1418_p0590a03║初意（三）
U222n1418_p0590a04║初緫標（意業）
U222n1418_p0590a05║二別釋（二）
U222n1418_p0590a06║初略釋（前云）
U222n1418_p0590a07║二廣釋（二）
U222n1418_p0590a08║初緫標能入之智（智即）
U222n1418_p0590a09║二別明智入之相（四）
U222n1418_p0590a10║初釋二智（二智）
U222n1418_p0590a11║二釋三智（言三）
U222n1418_p0590a12║三無礙智（境既）
U222n1418_p0590a13║四釋四智（三）
U222n1418_p0590a14║初緫標（言四）
U222n1418_p0590a15║二會釋（通緣）
U222n1418_p0590a16║三通妨（四皆）
U222n1418_p0590a17║三緫結（然上）
U222n1418_p0590a18║二身（二）
U222n1418_p0590a19║初緫明（身業）
U222n1418_p0590a20║二別釋（二）
U222n1418_p0590a21║初随相各別徧（法身）
U222n1418_p0590a22║二圓融揔攝徧（又國）
U222n1418_p0590a23║三語（語業）
U222n1418_p0590a24║二喻（二）
U222n1418_p0590a25║初緫明大意（通喻）
U222n1418_p0590a26║二開章別釋（三）
U222n1418_p0590a27║初揔顯喻相（今有）
U222n1418_p0590a28║二喻其所喻（三）
U222n1418_p0590a29║初喻意業（二）
U222n1418_p0590a30║初引經揔釋（以此）
U222n1418_p0590a31║二随相別明（二）
U222n1418_p0590a32║初喻二智（量智）
U222n1418_p0590a33║二喻四智（二）
U222n1418_p0590a34║初以前喻喻於鏡平（二）
U222n1418_p0590b01║初別釋喻相（二）
U222n1418_p0590b02║初喻鏡智（二）
U222n1418_p0590b03║初引唯識（又大）
U222n1418_p0590b04║二引當經（下經）
U222n1418_p0590b05║二喻平等（二）
U222n1418_p0590b06║初引唯識（平等）
U222n1418_p0590b07║二引當經（故下）
U222n1418_p0590b08║二揔顯喻意（是以）
U222n1418_p0590b09║二以後喻喻於妙作（四）
U222n1418_p0590b10║初引唯識（二普）
U222n1418_p0590b11║二引當經（二）
U222n1418_p0590b12║初釋普徧（又下）
U222n1418_p0590b13║二釋随入（云何）
U222n1418_p0590b14║三結成喻意（二）
U222n1418_p0590b15║初結喻（二）
U222n1418_p0590b16║初結徧入之義（是以）
U222n1418_p0590b17║二結平等随入（虛空）
U222n1418_p0590b18║二法合（二）
U222n1418_p0590b19║初合徧入（虛空）
U222n1418_p0590b20║二合随入（佛智）
U222n1418_p0590b21║四揔結難思（三）
U222n1418_p0590b22║初明其随入（此猶）
U222n1418_p0590b23║二別於普徧（普徧）
U222n1418_p0590b24║三揔結二喻（三世）
U222n1418_p0590b25║二喻身業（次以）
U222n1418_p0590b26║三喻語業（後以）
U222n1418_p0590b27║三結示有歸（以空）
U222n1418_p0590b28║二威勢超勝（二）
U222n1418_p0590b29║初引論揔釋（謂随）
U222n1418_p0590b30║二牒文別釋（二）
U222n1418_p0590b31║初義引四身（言一）
U222n1418_p0590b32║二別釋十身（二）
U222n1418_p0590b33║初正辯（若正）
U222n1418_p0590b34║二通妨（既云）
U222n1418_p0590b35║三福德深廣
U222n1418_p0590b36║四随意受生
U222n1418_p0590b37║五相好莊嚴
U222n1418_p0590b38║六願身演法（三）
U222n1418_p0590b39║初標示大意（謂面）
U222n1418_p0590b40║二引文證成（故下）
U222n1418_p0590b41║三牒經委釋（然經）
U222n1418_p0590b42║七化身自在（二）
U222n1418_p0590b43║初明廣容（廣容）
U222n1418_p0590b44║二釋普徧（普徧）
U222n1418_p0590b45║八法身彌綸（二）
U222n1418_p0590b46║初明法性法身（以法）
U222n1418_p0590b47║二明應化法身（依法）
U222n1418_p0590b48║九智身窮源
U222n1418_p0590b49║十力持依正（二）
U222n1418_p0590b50║初正釋力持（二）
U222n1418_p0590b51║初正報（持正）
U222n1418_p0590b52║二依報（持依）
U222n1418_p0590b53║二三身𭣣束（五）
U222n1418_p0591a01║初約三身四身（上約）
U222n1418_p0591a02║二出𭣣束所以（以諸）
U222n1418_p0591a03║三揀異權實（十身）
U222n1418_p0591a04║四融國土等身（又毛）
U222n1418_p0591a05║五結歎深妙（是知）
U222n1418_p0591a06║六眾海雲集○
U222n1418_p0591a07║七稱揚讚德○
U222n1418_p0591a08║八座內眾流○
U222n1418_p0591a09║九天地徵祥○
U222n1418_p0591a10║十結通無盡○
U222n1418_p0591a11║二說法儀式分
U222n1418_p0591a12║三正陳所說分
U222n1418_p0591a13║二從如来名號品至如来出現品有三十一品四十一卷經文名修因契果生解分
U222n1418_p0591a14║三離世間一品七卷經文名託法進修成行分
U222n1418_p0591a15║四入法界一品二十一卷經文名依人證入成德分
U222n1418_p0591a16║六眾海雲集（二）
U222n1418_p0591a17║初揔科（第六）
U222n1418_p0591a18║二別釋（十）
U222n1418_p0591a19║初集意（今初）
U222n1418_p0591a20║二集因（第二）
U222n1418_p0591a21║三辯類（第三）
U222n1418_p0591a22║四㝎數（三）
U222n1418_p0591a23║初随相別名（第四）
U222n1418_p0591a24║二會釋多義（然此）
U222n1418_p0591a25║三融通無盡（此猶）
U222n1418_p0591a26║五權實（二）
U222n1418_p0591a27║初通辯權實（第五）
U222n1418_p0591a28║二對前別辯（對前）
U222n1418_p0591a29║六地位（二）
U222n1418_p0591a30║初正明地位（第六）
U222n1418_p0591a31║二對前料揀（將此）
U222n1418_p0591a32║七前後（三）
U222n1418_p0591a33║初正明（第七）
U222n1418_p0591a34║二解妨（又從）
U222n1418_p0591a35║三結成表法（二）
U222n1418_p0591a36║初結成自在（然皆）
U222n1418_p0591a37║二結成交徹（又表）
U222n1418_p0591a38║八有無（二）
U222n1418_p0591a39║初別明（三）
U222n1418_p0591a40║初通明前三（第八）
U222n1418_p0591a41║二別辯第四（四約）
U222n1418_p0591a42║三合解餘六（五約）
U222n1418_p0591a43║二圓融（上十）
U222n1418_p0591a44║九聞不聞（三）
U222n1418_p0591a45║初正明（第九）
U222n1418_p0591a46║二解妨（縱不）
U222n1418_p0591a47║三揔結（上之）
U222n1418_p0591a48║十釋文（二）
U222n1418_p0591a49║初揔明（二）
U222n1418_p0591a50║初揔明同異生（第十）
U222n1418_p0591a51║二釋同異生義（云何）
U222n1418_p0591a52║二別釋（二）
U222n1418_p0591b01║初一同生（三）
U222n1418_p0591b02║初標數辯類
U222n1418_p0591b03║二列名結數（二）
U222n1418_p0591b04║初列其名號（二）
U222n1418_p0591b05║初彰大意（三）
U222n1418_p0591b06║初標釋無名（二列）
U222n1418_p0591b07║二揔辯立名（雖得）
U222n1418_p0591b08║三通其妨難（行德）
U222n1418_p0591b09║二正釋文（二）
U222n1418_p0591b10║初列十同名（二）
U222n1418_p0591b11║初釋揔名（二）
U222n1418_p0591b12║初揔明料揀（先十）
U222n1418_p0591b13║二別釋普賢（三）
U222n1418_p0591b14║初釋普賢名（言普）
U222n1418_p0591b15║二通其妨難（所以）
U222n1418_p0591b16║三結從別稱（上雖）
U222n1418_p0591b17║二釋別名（二德）
U222n1418_p0591b18║二列十異名
U222n1418_p0591b19║二結略顯廣
U222n1418_p0591b20║三攝德周圓（二）
U222n1418_p0591b21║初別歎勝德（二）
U222n1418_p0591b22║初就緣歎（二）
U222n1418_p0591b23║初前句顯主伴有由（二）
U222n1418_p0591b24║初約義略辯（前句）
U222n1418_p0591b25║二引經具釋（故普）
U222n1418_p0591b26║二後句明長為輔翼（後句）
U222n1418_p0591b27║二就行歎（二）
U222n1418_p0591b28║初敘意（二）
U222n1418_p0591b29║初標章立歎（第二）
U222n1418_p0591b30║二別釋其文（崇德）
U222n1418_p0591b31║二釋文（三）
U222n1418_p0591b32║初自分因行德（三）
U222n1418_p0591b33║初自利行圓（三）
U222n1418_p0592a01║初諸度行滿（諸度）
U222n1418_p0592a02║二十眼明徹（十眼）
U222n1418_p0592a03║三深定已滿（深定）
U222n1418_p0592a04║二利他行滿（三）
U222n1418_p0592a05║初正教輪（語含）
U222n1418_p0592a06║二神通輪（身業）
U222n1418_p0592a07║三記心輪（意業）
U222n1418_p0592a08║三證理位極（三）
U222n1418_p0592a09║初證理法（二）
U222n1418_p0592a10║初入法界藏（證理）
U222n1418_p0592a11║二智無差別（二）
U222n1418_p0592a12║初正釋（言智）
U222n1418_p0592a13║二解妨（二）
U222n1418_p0592a14║初問（若皆）
U222n1418_p0592a15║二荅（二）
U222n1418_p0592a16║初敘昔解（三）
U222n1418_p0592a17║初正釋（古德）
U222n1418_p0592a18║二反解（不爾）
U222n1418_p0592a19║三結成（二）
U222n1418_p0592a20║初以寂照對真俗（是故）
U222n1418_p0592a21║二結成境智無差（境則）
U222n1418_p0592a22║二申今意（三）
U222n1418_p0592a23║初成昔解（上来）
U222n1418_p0592a24║二辯順違（未盡）
U222n1418_p0592a25║三申正釋（四）
U222n1418_p0592b01║初約證理以釋（今正）
U222n1418_p0592b02║二約照俗以明（若約）
U222n1418_p0592b03║三約雙融真俗（若約）
U222n1418_p0592b04║四約三觀圓融（若約）
U222n1418_p0592b05║二證果法（證果）
U222n1418_p0592b06║三得位極（得位）
U222n1418_p0592b07║二勝進果行德（二）
U222n1418_p0592b08║初得果法（四）
U222n1418_p0592b09║初入佛密境（二）
U222n1418_p0592b10║初佛即密境（入佛）
U222n1418_p0592b11║二佛之密境（二佛）
U222n1418_p0592b12║二入佛平等（二）
U222n1418_p0592b13║初佛佛平等（入佛）
U222n1418_p0592b14║二證法平等（二佛）
U222n1418_p0592b15║三明得佛位（明得）
U222n1418_p0592b16║四證佛三昧（證佛）
U222n1418_p0592b17║二起果用
U222n1418_p0592b18║三一行無礙德
U222n1418_p0592b19║二揔結多門
U222n1418_p0592b20║二皆異生（二）
U222n1418_p0592b21║初揔標（第二）
U222n1418_p0592b22║二別列（三）
U222n1418_p0592b23║初雜類諸神眾（十九）
U222n1418_p0592b24║初執金剛神（三）
U222n1418_p0592b25║初標數辯類
U222n1418_p0592b26║二列名結數
U222n1418_p0592b27║三攝德圓滿（二）
U222n1418_p0592b28║初揔彰願行
U222n1418_p0592b29║二別顯滿相
U222n1418_p0592b30║二身眾神（三）
U222n1418_p0592b31║初標數辯類
U222n1418_p0592b32║二列名結數
U222n1418_p0592b33║三攝德圓滿
U222n1418_p0592b34║三足行神（三）
U222n1418_p0592b35║初標數辯類
U222n1418_p0592b36║二列名結數
U222n1418_p0592b37║三攝德圓滿
U222n1418_p0592b38║四道場神（三）
U222n1418_p0592b39║初標數辯類
U222n1418_p0592b40║二列名結數
U222n1418_p0592b41║三攝德圓滿
U222n1418_p0592b42║五主城神（三）
U222n1418_p0592b43║初標數辯類
U222n1418_p0592b44║二列名結數
U222n1418_p0592b45║三攝德圓滿
U222n1418_p0592b46║六主地神（三）
U222n1418_p0592b47║初標數辯類
U222n1418_p0592b48║二列名結數
U222n1418_p0592b49║三攝德圓滿
U222n1418_p0592b50║七主山神（三）
U222n1418_p0592b51║初標數辯類
U222n1418_p0592b52║二列名結數
U222n1418_p0592b53║三攝德圓滿
U222n1418_p0592b54║八主林神（三）
U222n1418_p0592b55║初標數辯類
U222n1418_p0592b56║二列名結數
U222n1418_p0592b57║三攝德圓滿
U222n1418_p0592b58║九主藥神（三）
U222n1418_p0592b59║初標數辯類
U222n1418_p0592b60║二列名結數
U222n1418_p0592b61║三攝德圓滿
U222n1418_p0592b62║十主稼神（三）
U222n1418_p0592b63║初標數辯類
U222n1418_p0592b64║二列名結數
U222n1418_p0592b65║三攝德圓滿
U222n1418_p0592b66║十一主河神（三）
U222n1418_p0592b67║初標數辯類
U222n1418_p0592b68║二列名結數
U222n1418_p0592b69║三攝德圓滿
U222n1418_p0592b70║十二主海神（三）
U222n1418_p0592b71║初標數辯類
U222n1418_p0592b72║二列名結數
U222n1418_p0592b73║三攝德圓滿
U222n1418_p0592b74║十三主水神（三）
U222n1418_p0592b75║初標數辯類
U222n1418_p0592b76║二列名結數
U222n1418_p0592b77║三攝德圓滿
U222n1418_p0592b78║十四主火神（三）
U222n1418_p0592b79║初標數辯類
U222n1418_p0592b80║二列名結數
U222n1418_p0592b81║三攝德圓滿
U222n1418_p0592b82║十五主風神（三）
U222n1418_p0592b83║初標數辯類
U222n1418_p0592b84║二列名結數
U222n1418_p0592b85║三攝德圓滿
U222n1418_p0592b86║十六主空神（三）
U222n1418_p0592b87║初標數辯類
U222n1418_p0592b88║二列名結數
U222n1418_p0592b89║三攝德圓滿
U222n1418_p0592b90║十七主方神（三）
U222n1418_p0592b91║初標數辯類
U222n1418_p0592b92║二列名結數
U222n1418_p0592b93║三攝德圓滿
U222n1418_p0592b94║十八主夜神（三）
U222n1418_p0592b95║初標數辯類
U222n1418_p0592b96║二列名結數
U222n1418_p0592b97║三攝德圓滿
U222n1418_p0592b98║十九主晝神（三）初標數辯類二列名結數三攝德圓滿
U222n1418_p0593a01║二八部四王眾（二）
U222n1418_p0593a02║初揔明（第二）
U222n1418_p0593a03║二別釋（八）
U222n1418_p0593a04║初阿脩羅（三）
U222n1418_p0593a05║初標數辯類
U222n1418_p0593a06║二列名結數
U222n1418_p0593a07║三攝德圓滿
U222n1418_p0593a08║二迦樓羅（三）
U222n1418_p0593a09║初標數辯類
U222n1418_p0593a10║二列名結數
U222n1418_p0593a11║三攝德圓滿
U222n1418_p0593a12║三緊那羅（三）
U222n1418_p0593a13║初標數辯類
U222n1418_p0593a14║二列名結數
U222n1418_p0593a15║三攝德圓滿
U222n1418_p0593a16║四摩睺羅伽（三）
U222n1418_p0593a17║初標數辯類
U222n1418_p0593a18║二列名結數
U222n1418_p0593a19║三攝德圓滿
U222n1418_p0593a20║五夜叉王（三）
U222n1418_p0593a21║初標數辯類
U222n1418_p0593a22║二列名結數
U222n1418_p0593a23║三攝德圓滿
U222n1418_p0593a24║六龍王（三）
U222n1418_p0593a25║初標數辯類
U222n1418_p0593a26║二列名結數
U222n1418_p0593a27║三攝德圓滿
U222n1418_p0593a28║七鳩槃王（三）
U222n1418_p0593a29║初標數辯類
U222n1418_p0593a30║二列名結數
U222n1418_p0593a31║三攝德圓滿
U222n1418_p0593a32║八乾闥婆王（三）
U222n1418_p0593a33║初標數辯類
U222n1418_p0593a34║二列名結數
U222n1418_p0593a35║三攝德圓滿
U222n1418_p0593a36║三欲色諸天眾（二）
U222n1418_p0593a37║初揔明（第三）
U222n1418_p0593a38║二別釋（二）
U222n1418_p0593a39║初欲界天眾（七）
U222n1418_p0593a40║初月天子
U222n1418_p0593a41║二日天子
U222n1418_p0593a42║三三十三天
U222n1418_p0593a43║四夜摩天
U222n1418_p0593a44║五兜率天
U222n1418_p0593a45║六化樂天
U222n1418_p0593a46║七他化天
U222n1418_p0593a47║二色界天眾（二）
U222n1418_p0593a48║初揔明（第二）
U222n1418_p0593a49║二別釋（五）
U222n1418_p0593a50║初大梵天
U222n1418_p0593a51║二光音天
U222n1418_p0593a52║三徧淨天
U222n1418_p0593a53║四廣果天
U222n1418_p0593a54║五自在天
U222n1418_p0593a55║七稱揚讚德（二）
U222n1418_p0593a56║初揔科（第七）
U222n1418_p0593a57║二別釋（三）
U222n1418_p0593a58║初揔結威儀住（三）
U222n1418_p0593a59║初結眾集
U222n1418_p0593a60║二明相異
U222n1418_p0593a61║三結意同
U222n1418_p0593a62║二揔顯德行因緣（二）
U222n1418_p0593a63║初揔彰大意（第二）
U222n1418_p0593a64║二別釋經文（三）
U222n1418_p0593a65║初離障見淨
U222n1418_p0593a66║二受化根深（二）
U222n1418_p0593a67║初揔
U222n1418_p0593a68║二別
U222n1418_p0593a69║三德行圓備（二）
U222n1418_p0593a70║初辯因圓
U222n1418_p0593a71║二入果海（二）
U222n1418_p0593a72║初敘意（二入）
U222n1418_p0593a73║二釋經（二）
U222n1418_p0593a74║初乘因入果
U222n1418_p0593a75║二分得果用（三）
U222n1418_p0593a76║初明解脫門（二）
U222n1418_p0593a77║初別顯（言解）
U222n1418_p0593a78║二圓融（然揔）
U222n1418_p0593a79║二遊戲神通（次游）
U222n1418_p0593a80║三約觀心釋（二）
U222n1418_p0593a81║初正釋（約觀）
U222n1418_p0593a82║二拂迹（二）
U222n1418_p0593a83║初反成（若以）
U222n1418_p0593a84║二順結（正人）
U222n1418_p0593a85║三別明得法讚佛（二）
U222n1418_p0593a86║初揔明（第三）
U222n1418_p0593a87║二別釋（二）
U222n1418_p0593a88║初異生眾讚佛（三）
U222n1418_p0593b01║初諸天（二）
U222n1418_p0593b02║初色界天（五）
U222n1418_p0593b03║初自在天（二）
U222n1418_p0593b04║初長行得法（十）
U222n1418_p0593b05║初法身解脫
U222n1418_p0593b06║二智身解脫
U222n1418_p0593b07║三自相解脫（四）
U222n1418_p0593b08║初略科釋（亦有）
U222n1418_p0593b09║二開章門（然不）
U222n1418_p0593b10║三隨門釋（三）
U222n1418_p0594a01║初別釋（二）
U222n1418_p0594a02║初釋不生滅（五）
U222n1418_p0594a03║初就徧計性（初不）
U222n1418_p0594a04║二約緣起性（二就）
U222n1418_p0594a05║三約圓成性（三約）
U222n1418_p0594a06║四三性混融（四遍）
U222n1418_p0594a07║五圓融無礙（五然）
U222n1418_p0594a08║二釋不去来（二不）
U222n1418_p0594a09║二通釋（二）
U222n1418_p0594a10║初揔（二通）
U222n1418_p0594a11║二別（二）
U222n1418_p0594a12║初約觀明三性（謂妄）
U222n1418_p0594a13║二約境明三性（約境）
U222n1418_p0594a14║三反轉釋（三）
U222n1418_p0594a15║初相由釋（三展）
U222n1418_p0594a16║二展轉釋（又既）
U222n1418_p0594a17║三展轉相成（是則）
U222n1418_p0594a18║四揔結勸（斯為）
U222n1418_p0594a19║四觀義解脫
U222n1418_p0594a20║五慈障解脫
U222n1418_p0594a21║六悲障解脫
U222n1418_p0594a22║七業障解脫
U222n1418_p0594a23║八無相解脫
U222n1418_p0594a24║九名相解脫
U222n1418_p0594a25║十自他解脫
U222n1418_p0594a26║二偈頌讚佛（二）
U222n1418_p0594a27║初彰說儀（二）
U222n1418_p0594a28║初明說儀（燄海）
U222n1418_p0594a29║二明所以（為何）
U222n1418_p0594a30║二正說（二）
U222n1418_p0594a31║初料揀（二正）
U222n1418_p0594a32║二正頌
U222n1418_p0594a33║二廣果天（二）
U222n1418_p0594a34║初長行
U222n1418_p0594a35║二偈頌
U222n1418_p0594a36║三三禪天（二）
U222n1418_p0594a37║初長行
U222n1418_p0594a38║二偈頌
U222n1418_p0594a39║四二禪天（二）
U222n1418_p0594a40║初長行
U222n1418_p0594a41║二偈頌
U222n1418_p0594a42║五初禪天（二）
U222n1418_p0594a43║初長行
U222n1418_p0594a44║二偈頌
U222n1418_p0594a45║二欲界天（七）
U222n1418_p0594a46║初他化天（二）
U222n1418_p0594a47║二化樂天（二）
U222n1418_p0594a48║三知足天（二）
U222n1418_p0594a49║四時分天（二）
U222n1418_p0594a50║五三十三天（二）
U222n1418_p0594a51║六日天子（二）
U222n1418_p0594a52║七月天子（二）
U222n1418_p0594a53║二八部眾（八）
U222n1418_p0594a54║初乾闥婆（二）
U222n1418_p0594a55║初長行
U222n1418_p0594a56║二偈頌
U222n1418_p0594a57║二鳩槃茶（二）
U222n1418_p0594a58║初長行
U222n1418_p0594a59║二偈頌
U222n1418_p0594a60║三龍王眾（二）
U222n1418_p0594a61║初長行
U222n1418_p0594a62║二偈頌
U222n1418_p0594a63║四夜叉眾（二）
U222n1418_p0594a64║初長行
U222n1418_p0594a65║二偈頌
U222n1418_p0594a66║五摩睺羅（二）
U222n1418_p0594a67║初長行
U222n1418_p0594a68║二偈頌
U222n1418_p0594a69║六緊那羅（二）
U222n1418_p0594a70║初長行
U222n1418_p0594a71║二偈頌
U222n1418_p0594a72║七迦樓羅（二）
U222n1418_p0594a73║初長行
U222n1418_p0594a74║二偈頌
U222n1418_p0594a75║八阿脩羅（二）
U222n1418_p0594a76║初長行
U222n1418_p0594a77║二偈頌
U222n1418_p0594a78║三諸神（十九）（長行偈頌）
U222n1418_p0594a79║初主晝神
U222n1418_p0594a80║二主夜神
U222n1418_p0594a81║三主方神
U222n1418_p0594a82║四主空神
U222n1418_p0594a83║五主風神
U222n1418_p0594a84║六主火神（長行第五明）（三）
U222n1418_p0594a85║初釋揔義（二）
U222n1418_p0594a86║初喻（光明）
U222n1418_p0594a87║二合（智苻）
U222n1418_p0594a88║二釋別義（二）
U222n1418_p0594a89║初略舉十義（如空）
U222n1418_p0594a90║二以義圓𭣣（以智）
U222n1418_p0594a91║三揔稱歎（非唯）
U222n1418_p0594a92║七主水神八主海神九主河神十主稼神十一主藥神十二主林神十三主山神十四主地神十五主城神十六道場神十七足行神十八身眾神十九金剛神二同生眾讚佛○
U222n1418_p0594b01║二同生眾讚佛（三）
U222n1418_p0594b02║初普賢菩薩得一切法門（二）
U222n1418_p0594b03║初長行（二）
U222n1418_p0594b04║初揔標所入（二）
U222n1418_p0594b05║初指陳法體（指陳）
U222n1418_p0594b06║二辯法功能（辯法）
U222n1418_p0594b07║二別顯十門
U222n1418_p0594b08║二偈頌
U222n1418_p0594b09║二十普菩薩各得一法門（二）
U222n1418_p0594b10║初揔辯（二十）
U222n1418_p0594b11║二別釋（二）
U222n1418_p0594b12║初長行
U222n1418_p0594b13║二偈頌
U222n1418_p0594b14║三十異名菩薩各一法門（二）
U222n1418_p0594b15║初長行
U222n1418_p0594b16║二偈頌
U222n1418_p0594b17║八座內眾流（十）
U222n1418_p0594b18║初明出處
U222n1418_p0594b19║二顯眾類
U222n1418_p0594b20║三列眾名
U222n1418_p0594b21║四結眾數
U222n1418_p0594b22║五興雲供
U222n1418_p0594b23║六供眾海
U222n1418_p0594b24║七敬繞佛
U222n1418_p0594b25║八坐本方
U222n1418_p0594b26║九歎德能（二）
U222n1418_p0594b27║初揔
U222n1418_p0594b28║二別（三）
U222n1418_p0594b29║初三業清淨廣大
U222n1418_p0594b30║二得法清淨廣大
U222n1418_p0594b31║三福智清淨廣大（二）
U222n1418_p0594b32║初二正明（二）
U222n1418_p0594b33║初揔釋二句（一智）
U222n1418_p0594b34║二重釋善住（三）
U222n1418_p0594b35║初指前標舉（然三）
U222n1418_p0594b36║二別明義相（三）
U222n1418_p0594b37║初唯約佛（且依）
U222n1418_p0594b38║二唯約生（若依）
U222n1418_p0594b39║三生佛對說（二）
U222n1418_p0594b40║初異時平等（一）
U222n1418_p0594b41║初揔言平等（若生）
U222n1418_p0594b42║二別示義相（此約）
U222n1418_p0594b43║二同時平等（若以）
U222n1418_p0594b44║三結釋善住（如是）
U222n1418_p0594b45║二三重顯
U222n1418_p0594b46║十申讚偈（二）
U222n1418_p0594b47║初揔明（十說）
U222n1418_p0594b48║二別釋（十）
U222n1418_p0595a01║初海慧菩薩歎佛身座（二）
U222n1418_p0595a02║初歎佛身具德
U222n1418_p0595a03║二歎所座嚴麗
U222n1418_p0595a04║二雷音菩薩歎座及地（三）
U222n1418_p0595a05║初直歎座
U222n1418_p0595a06║二歎場地
U222n1418_p0595a07║三歎地嚴
U222n1418_p0595a08║三大寶菩薩獨歎場地（二）
U222n1418_p0595a09║初歎德用圓備
U222n1418_p0595a10║二歎法化流通
U222n1418_p0595a11║四大智菩薩歎佛宮殿（二）
U222n1418_p0595a12║初揔顯
U222n1418_p0595a13║二別明（二）
U222n1418_p0595a14║初宮殿攝德
U222n1418_p0595a15║二妙用自在
U222n1418_p0595a16║五寶印菩薩通讚場𣗳（二）
U222n1418_p0595a17║初揔顯
U222n1418_p0595a18║二別明（三）
U222n1418_p0595a19║初歎𣗳具德
U222n1418_p0595a20║二歎地蓮網
U222n1418_p0595a21║三歎𣗳自在
U222n1418_p0595a22║六百目菩薩雙讚場𣗳（二）
U222n1418_p0595a23║初各顯一門
U222n1418_p0595a24║二結嚴周徧
U222n1418_p0595a25║七金燄菩薩歎佛十力（三）
U222n1418_p0595a26║初立章所由（七歎）
U222n1418_p0595a27║二𢫾廣他釋（然大）
U222n1418_p0595a28║三開章釋文（二）
U222n1418_p0595a29║初揔科章門（今略）
U222n1418_p0595a30║二依門解釋（七）
U222n1418_p0595b01║初立意（四）
U222n1418_p0595b02║初揔顯立意（今初）
U222n1418_p0595b03║二成十所以（如来）
U222n1418_p0595b04║三成多所以（由時）
U222n1418_p0595b05║四說十之由（度人）
U222n1418_p0595b06║二釋名（二）
U222n1418_p0595b07║初揔（第二）
U222n1418_p0595b08║二別（別名）
U222n1418_p0595b09║三自性
U222n1418_p0595b10║四作業
U222n1418_p0595b11║五次第（四）
U222n1418_p0595b12║初列諸文次（五次）
U222n1418_p0595b13║二依論明次（且依）
U222n1418_p0595b14║三𢫾廣在餘（瑜伽）
U222n1418_p0595b15║四會經之次
U222n1418_p0595b16║六差別
U222n1418_p0595b17║七釋文（三）
U222n1418_p0595b18║初揔辯宗意（七釋）
U222n1418_p0595b19║二正釋經文（十）
U222n1418_p0595b20║初是處非處智力（三）
U222n1418_p0595b21║初釋名（謂善）
U222n1418_p0595b22║二作業（其作）
U222n1418_p0595b23║三釋文（文中）
U222n1418_p0595b24║二三世業報智力（三）
U222n1418_p0595b25║初釋名（瑜伽）
U222n1418_p0595b26║二辯差（典初）
U222n1418_p0595b27║三釋文（文中）
U222n1418_p0595b28║三根勝劣智力（三）
U222n1418_p0595b29║初釋名（謂信）
U222n1418_p0595b30║二辯業（及能）
U222n1418_p0595b31║三釋文（偈中）
U222n1418_p0595b32║四種種解智力（四）
U222n1418_p0595b33║初釋名（亦名）
U222n1418_p0595b34║二作業（令捨）
U222n1418_p0595b35║三辯差（此與）
U222n1418_p0595b36║四指文（在文）
U222n1418_p0595b37║五種種界智力（四）
U222n1418_p0595b38║初釋名體（界即）
U222n1418_p0595b39║二辯差別（二）
U222n1418_p0595b40║初正釋（法即）
U222n1418_p0595b41║二解妨（若習）
U222n1418_p0595b42║三對根辯（二）
U222n1418_p0596a01║初𡩖狹正通（若性）
U222n1418_p0596a02║二通於伏難（二）
U222n1418_p0596a03║初通其伏難（以信）
U222n1418_p0596a04║二舉況以成（三善）
U222n1418_p0596a05║四釋經文（偈云）
U222n1418_p0596a06║六一切處道智力（三）
U222n1418_p0596a07║初會名（論名）
U222n1418_p0596a08║二辯異（二）
U222n1418_p0596a09║初對界辯異（若知）
U222n1418_p0596a10║二對初辯異（初力）
U222n1418_p0596a11║三釋文（經中）
U222n1418_p0596a12║七禪定三昧智力（三）
U222n1418_p0596a13║初釋名體（淨行）
U222n1418_p0596a14║二辯差別（此與）
U222n1418_p0596a15║三正釋文（偈中）
U222n1418_p0596a16║八宿住随（三）
U222n1418_p0596a17║初釋名體（謂過）
U222n1418_p0596a18║二辯差別（三）
U222n1418_p0596a19║初依瑜伽正荅（瑜伽）
U222n1418_p0596a20║二引智論難（此與）
U222n1418_p0596a21║三䟽家為荅（故應）
U222n1418_p0596a22║三釋經文（文中）
U222n1418_p0596a23║九明天眼智力（三）
U222n1418_p0596a24║初釋名體（潤此）
U222n1418_p0596a25║二辯差別（知前）
U222n1418_p0596a26║三釋經文（文中）
U222n1418_p0596a27║十辯漏盡智力（二）
U222n1418_p0596a28║初辯名（於自）
U222n1418_p0596a29║二釋文（文中）
U222n1418_p0596a30║三諸門料揀（二）
U222n1418_p0596a31║初會六釋（二）
U222n1418_p0596a32║初揔名（然上）
U222n1418_p0596a33║二別名（此中）
U222n1418_p0596a34║二顯功能（然此）
U222n1418_p0596a35║八法界菩薩歎修十度（二）
U222n1418_p0596a36║初揔明（二）
U222n1418_p0596a37║初辯果因（佛威）
U222n1418_p0596a38║二辯果相（令五）
U222n1418_p0596a39║二別顯（二）
U222n1418_p0596a40║初揔指經文（二有）
U222n1418_p0596a41║二立章釋（二）
U222n1418_p0596a42║初揔科（十度）
U222n1418_p0596a43║二別釋（十）
U222n1418_p0596b01║初釋名（二）
U222n1418_p0596b02║初辯通名（今初）
U222n1418_p0596b03║二辯別稱（其別）
U222n1418_p0596b04║二出體
U222n1418_p0596b05║三辯相
U222n1418_p0596b06║四建立（三）
U222n1418_p0596b07║初十無增減（四建）
U222n1418_p0596b08║二立六所以（六）
U222n1418_p0596b09║初對治六蔽門（為對）
U222n1418_p0596b10║二漸修佛法門（漸修）
U222n1418_p0596b11║三漸熟有情門（漸熟）
U222n1418_p0596b12║四二道之因門（六中）
U222n1418_p0596b13║五利生斷惑門（又前）
U222n1418_p0596b14║六無住涅槃門（又由）
U222n1418_p0596b15║三重顯十義（二）
U222n1418_p0596b16║初揔（後唯）
U222n1418_p0596b17║二別（方便）
U222n1418_p0596b18║五次第（四）
U222n1418_p0596b19║初引發門（五次）
U222n1418_p0596b20║二攝持門（及由）
U222n1418_p0596b21║三麤細門（又前）
U222n1418_p0596b22║四難易門（易難）
U222n1418_p0596b23║六相攝（二）
U222n1418_p0596b24║初揔明相攝（三）
U222n1418_p0596b25║初揔明（六相）
U222n1418_p0596b26║二引證（般若）
U222n1418_p0596b27║三會今意（今此）
U222n1418_p0596b28║二六十互攝（若但）
U222n1418_p0596b29║七修證
U222n1418_p0596b30║八約教
U222n1418_p0596b31║九觀心
U222n1418_p0596b32║十釋文（十）
U222n1418_p0597a01║初布施（四）
U222n1418_p0597a02║初釋名
U222n1418_p0597a03║二出體
U222n1418_p0597a04║三辯相
U222n1418_p0597a05║四釋文
U222n1418_p0597a06║二持戒（三）
U222n1418_p0597a07║初釋名
U222n1418_p0597a08║二出體
U222n1418_p0597a09║三釋文
U222n1418_p0597a10║三忍辱（四）
U222n1418_p0597a11║初釋名
U222n1418_p0597a12║二出體
U222n1418_p0597a13║三辯相
U222n1418_p0597a14║四釋文
U222n1418_p0597a15║四精進（四）
U222n1418_p0597a16║初釋名
U222n1418_p0597a17║二出體
U222n1418_p0597a18║三辯相
U222n1418_p0597a19║四釋文
U222n1418_p0597a20║五靜慮（四）
U222n1418_p0597a21║初釋名
U222n1418_p0597a22║二出體
U222n1418_p0597a23║三辯相
U222n1418_p0597a24║四釋文
U222n1418_p0597a25║六般若（四）
U222n1418_p0597a26║初釋名
U222n1418_p0597a27║二出體
U222n1418_p0597a28║三辯相
U222n1418_p0597a29║四釋文
U222n1418_p0597a30║七方便（三）
U222n1418_p0597a31║初釋名
U222n1418_p0597a32║二出體
U222n1418_p0597a33║三釋文
U222n1418_p0597a34║八願度（四）
U222n1418_p0597a35║初釋名
U222n1418_p0597a36║二出體
U222n1418_p0597a37║三辯相
U222n1418_p0597a38║四釋文
U222n1418_p0597a39║九力度（三）
U222n1418_p0597a40║初釋名
U222n1418_p0597a41║二出體
U222n1418_p0597a42║三釋文
U222n1418_p0597a43║十智度（三）
U222n1418_p0597a44║初釋名
U222n1418_p0597a45║二出體
U222n1418_p0597a46║三釋文
U222n1418_p0597a47║九雲音菩薩歎佛行果（二）
U222n1418_p0597a48║初一揔舉
U222n1418_p0597a49║二餘十各述
U222n1418_p0597a50║十善勇菩薩歎佛體用（二）
U222n1418_p0597a51║初說偈儀
U222n1418_p0597a52║二正說偈（三）
U222n1418_p0597a53║初揔顯
U222n1418_p0597a54║二別名
U222n1418_p0597a55║三結歎
U222n1418_p0597a56║第九天地徵祥（二）
U222n1418_p0597a57║初揔明（第九）
U222n1418_p0597a58║二別釋（二）
U222n1418_p0597a59║初動地（三）
U222n1418_p0597a60║初動處
U222n1418_p0597a61║二動因
U222n1418_p0597a62║三動相
U222n1418_p0597a63║二興供（三）
U222n1418_p0597a64║初標數
U222n1418_p0597a65║二略列
U222n1418_p0597a66║三結徧
U222n1418_p0597a67║第十結通無盡（二）
U222n1418_p0597a68║初結華藏內（二）
U222n1418_p0597a69║初舉此世界
U222n1418_p0597a70║二類華藏中一切世界（三）
U222n1418_p0597a71║初類眾海興供
U222n1418_p0597a72║二類佛坐道場
U222n1418_p0597a73║三類結大眾得法
U222n1418_p0597a74║二結華藏外