L154n1641_p0750b01║大覺普濟能仁玉琳琇國師語錄卷第六　幾六
L154n1641_p0750b02║嗣法門人行岳編
L154n1641_p0750b03║機緣（二）
L154n1641_p0750b04║眾僧叅師顧左立大眾云春雨連綿炊煙
L154n1641_p0750b05║欲斷行脚須具行脚眼來此苦寒所在作
L154n1641_p0750b06║甚麼一僧進云久仰和尚得得而來伏望
L154n1641_p0750b07║大開甘露門慈悲攝受師云恁麼則饑時
L154n1641_p0750b08║饑殺闍黎渴時渴殺闍黎師復顧右立大
L154n1641_p0750b09║眾云不惟柴米艱辛而且出坡辛苦你們
L154n1641_p0750b10║又來作麼眾無語師云既到者裏大家挑
L154n1641_p0750b11║幾擔石頭。
L154n1641_p0750b12║師與一秀才話次謂云你合會得天地同
L154n1641_p0750b13║根萬物一體進云某甲何嘗不會師云為
L154n1641_p0750b14║甚殺生食肉。
L154n1641_p0750b15║二僧叅師豎拄杖云是什麼一僧仰視師
L154n1641_p0751a01║打云蠻大拄杖也不識一僧云荼毒鼓師
L154n1641_p0751a02║打云皮下有血麼。
L154n1641_p0751a03║師洗手次問侍司云瓦盆走入你鼻孔你
L154n1641_p0751a04║鼻孔在我手巾裏打坐荅云恩大難醻師
L154n1641_p0751a05║云只恐不是玉是玉也大奇進云和尚也
L154n1641_p0751a06║須著眼始得師笑云山僧如千里之駒未
L154n1641_p0751a07║免一蹶。
L154n1641_p0751a08║師指露柱問僧云兩個露柱三千三百九
L154n1641_p0751a09║十九個眼睛且道那邊多一隻那邊少一
L154n1641_p0751a10║隻僧無語師云水寒魚不食滿船空月明
L154n1641_p0751a11║師在報恩客寮問僧你道我者裏將甚麼
L154n1641_p0751a12║請客僧荅不契師自代云碗碗烈火。
L154n1641_p0751a13║知屋問如何是佛師云枋是匾的柱是圓
L154n1641_p0751a14║的進云如何是法師云牕是亮的門是暗
L154n1641_p0751a15║的進云如何是僧師云頭是光的脚是赤
L154n1641_p0751b01║的。
L154n1641_p0751b02║師拈扇示侍者云古人道青絹扇子足風
L154n1641_p0751b03║凉你作麼會進云以實供通師云如何是
L154n1641_p0751b04║以實供通的事進云青絹扇子足風凉師
L154n1641_p0751b05║云是你以實供通進云和尚又作麼生師
L154n1641_p0751b06║袖扇云會麼。
L154n1641_p0751b07║徑山僧叅師云在徑山多少時進云若干
L154n1641_p0751b08║時師云山上有鯉魚麼進云初學不會師
L154n1641_p0751b09║云國一禪師在汝脚底。
L154n1641_p0751b10║七僧入室久立師云難難難七石油蔴𣗳
L154n1641_p0751b11║上攤眾無語一僧問如何是西來大意師
L154n1641_p0751b12║云橄欖兩頭尖問萬里無雲時如何師云
L154n1641_p0751b13║青天也須喫棒進云朗月當空又作麼生
L154n1641_p0751b14║師云階下漢問如何是須彌山師云腰纏
L154n1641_p0751b15║日月頂住諸天問狗子還有佛性也無師
L154n1641_p0752a01║云有進云趙州為甚道無師云趙州道無
L154n1641_p0752a02║山僧道有問一念未生前如何是本來面
L154n1641_p0752a03║目師云描也描不成畫也畫不就眾擬退
L154n1641_p0752a04║師云且住良久云難難難七石油蔴𣗳上
L154n1641_p0752a05║攤驀歸寢室。
L154n1641_p0752a06║丙申夏過大雄師落藥師堂柴頭問生死
L154n1641_p0752a07║不明求和尚開示師云你走路不要動脚
L154n1641_p0752a08║砍柴不要動手說話不要動口。
L154n1641_p0752a09║茶頭問生死不明乞和尚開示師云三口
L154n1641_p0752a10║茶鍋兩口破頭擬議師掌云打濕眉毛也
L154n1641_p0752a11║不知。
L154n1641_p0752a12║僧問叅話頭直下空豁豁地為甚麼不識
L154n1641_p0752a13║本來面目師云我近日牙疼鈍置許多人
L154n1641_p0752a14║問某甲昨夜得一夢凡聖都在者裏師云
L154n1641_p0752a15║開眼夢語僧無語又僧出作禮師云適纔
L154n1641_p0752b01║那僧道凡聖都在者裏你道者裏是甚麼
L154n1641_p0752b02║所在進云莫不是方丈師云你也開眼作
L154n1641_p0752b03║夢僧無語師云與那僧一阬埋却。
L154n1641_p0752b04║山西僧問祖師西來直指人心如何是學
L154n1641_p0752b05║人自心師云五臺山頂浪滔天。
L154n1641_p0752b06║問己事未明如何用心得徹悟去師舉扇
L154n1641_p0752b07║云扇子十六根骨進云離心意識作麼生
L154n1641_p0752b08║叅師指墜云此是奇南香墜進云向上還
L154n1641_p0752b09║有事也無師云穿却你鼻孔刺瞎你眼睛
L154n1641_p0752b10║眾叅師云諸人從實道看是有眉毛的是
L154n1641_p0752b11║沒眉毛的一僧云有眉毛的師云快須拈
L154n1641_p0752b12║却一僧云眉毛穿却鼻孔師云矢上加尖
L154n1641_p0752b13║眾擬議師旋風打散。
L154n1641_p0752b14║眾僧參師竪柱杖一僧跪求細開示師云
L154n1641_p0752b15║舉不顧即差互一僧云是拄杖子師云點
L154n1641_p0753a01║汙了也一僧云謝和尚證明師云順朱填
L154n1641_p0753a02║墨一僧云不會師云刺破汝眼睛一僧佇
L154n1641_p0753a03║立師云幾人於此茫然一僧禮拜師云一
L154n1641_p0753a04║箭射一羣。
L154n1641_p0753a05║師問僧十二時中如何用心進云學人不
L154n1641_p0753a06║會師云我正要箇不會的與露柱作伴僧
L154n1641_p0753a07║禮拜立師云一對木頭。
L154n1641_p0753a08║道信江居士求開示師云你還信得自己
L154n1641_p0753a09║是佛麼進云信得師云信得無眼耳鼻舌
L154n1641_p0753a10║身意麼進云信得師竪拳云喚者箇作什
L154n1641_p0753a11║麼士無語師云了得一切信得自己。
L154n1641_p0753a12║火頭問柴盡𦦨絕時如何師云直歲打普
L154n1641_p0753a13║請梆進云大地無寸土向什麼處斫師云
L154n1641_p0753a14║摸摸眉毛看頭擬議師便喝。
L154n1641_p0753a15║僧呈香嚴上𣗳頌未云枝頭盡是忠腸血
L154n1641_p0753b01║莫認楊花當紫羢師徵云你那見他忠腸
L154n1641_p0753b02║血進云看破了也師云又認楊花當紫羢
L154n1641_p0753b03║師至圓證堂問東單是甚執事進云起造
L154n1641_p0753b04║公務又問西單呢進云日用公務師指中
L154n1641_p0753b05║云三尊佛呢眾無語。
L154n1641_p0753b06║師至大義堂問田寮今日作什麼進云戽
L154n1641_p0753b07║水問柴寮上山麼進云上山又問園寮今
L154n1641_p0753b08║日作什麼進云鋤地師指中云觀音菩薩
L154n1641_p0753b09║呢眾無語師良久云我道田寮也不曾戽
L154n1641_p0753b10║水柴寮也不曾上山園寮也不曾鋤地惟
L154n1641_p0753b11║有觀音菩薩忙碌碌地。
L154n1641_p0753b12║師謂僧云我有一方濟世大黃八兩水二
L154n1641_p0753b13║碗濃煎頓服你肯喫麼進云某甲無病師
L154n1641_p0753b14║云再加四兩一居士作禮云且喜醫王出
L154n1641_p0753b15║世師云服後如何進云作風作顛師良久
L154n1641_p0754a01║云我不荅是肯你不肯你進云待肯堪作
L154n1641_p0754a02║甚麼師云渣再煎進云請師珍重師大笑
L154n1641_p0754a03║師到大雄問觀堂僧那裏人進云溫州人
L154n1641_p0754a04║師云你認得永嘉大師麼僧無語師云永
L154n1641_p0754a05║嘉大師在你脚底又問一僧那裏人進云
L154n1641_p0754a06║溫州人師云你道永嘉大師為甚在你鄉
L154n1641_p0754a07║里脚底僧亦無語師云又是一箇瞎漢又
L154n1641_p0754a08║問眾僧云昔有人問雲門𣗳凋葉落時如
L154n1641_p0754a09║何門云體露金風汝等作麼生會眾無語
L154n1641_p0754a10║師云樵柴時鋤山時種園時打飯時不要
L154n1641_p0754a11║蹉過雲門老子眾作禮起師云將謂吾辜
L154n1641_p0754a12║負汝便出堂。
L154n1641_p0754a13║師一晚落堂云古者道上上等人閉門打
L154n1641_p0754a14║睡接中等的人要開了門接下下等人要
L154n1641_p0754a15║下階去接我却道上上等人落堂來接眾
L154n1641_p0754b01║無語師顧侍者云你何不道請和尚閉門
L154n1641_p0754b02║打睡去。
L154n1641_p0754b03║僧叅師問那裏人進云宜興人師云銅棺
L154n1641_p0754b04║山高多少進云不曉得師云你不是宜興
L154n1641_p0754b05║人。
L154n1641_p0754b06║僧叅師問潑面春風還有吹不著者麼進
L154n1641_p0754b07║云謝師垂問師云面皮厚多少僧拂袖出
L154n1641_p0754b08║師云恰是。
L154n1641_p0754b09║檀越問如何是本來面目師云喫茶不濕
L154n1641_p0754b10║口。
L154n1641_p0754b11║癸卯秋舟次荊溪梁溪間見一菴門聯云
L154n1641_p0754b12║有水皆含月無山不帶雲師顧船頭煎茶
L154n1641_p0754b13║行者云此妄言綺語行者曰何也師指茶
L154n1641_p0754b14║具云銚中有月否行者揭開銚葢師云太
L154n1641_p0754b15║費力生一北來行者從旁作禮云無水有
L154n1641_p0755a01║月否師以手作月勢云凉生生爍汝面門
L154n1641_p0755a02║者作禮師云汝只知箇作禮進云禮拜無
L154n1641_p0755a03║不是道師云熱饅頭不喫却想冷餑餑。
L154n1641_p0755a04║藏堂大眾叅師云簡藏若見有一字即墮
L154n1641_p0755a05║地獄如箭射眾作禮師云金輪峰下不是
L154n1641_p0755a06║人間。
L154n1641_p0755a07║師舉破塵出經卷乃竪起扇子問僧云者
L154n1641_p0755a08║箇是塵作麼生破一僧云正是學人疑處
L154n1641_p0755a09║師云何不道某甲秪見經卷不見扇子又
L154n1641_p0755a10║喫茶次舉起茶鍾問僧云者箇是塵作麼
L154n1641_p0755a11║生破僧無語師云何不道某甲終不敢向
L154n1641_p0755a12║四威儀中見和尚又有僧進云虗空粉碎
L154n1641_p0755a13║大地平沉師云你祖翁墳墓呢。
L154n1641_p0755a14║僧作禮師云祖師在你眉毛上僧無語師
L154n1641_p0755a15║云却在你脚底下。
L154n1641_p0755b01║關中僧叅師云佛法長安有。
L154n1641_p0755b02║僧問大通智勝佛十劫坐道塲為甚佛法
L154n1641_p0755b03║不現前師云瞌睡進云秪如現前大眾安
L154n1641_p0755b04║禪打坐與古人是同是別師云大開兩眼
L154n1641_p0755b05║進云如是則千古意分明去也師云自領
L154n1641_p0755b06║去。
L154n1641_p0755b07║問僧昨者有居士請益曾向他道請與露
L154n1641_p0755b08║柱同叅汝代進語看進云小出大遇師云
L154n1641_p0755b09║何不道直透萬重關不住青霄內。
L154n1641_p0755b10║問菜頭菜藍裏多少祖師頭無語師云鈍
L154n1641_p0755b11║置祖師。
L154n1641_p0755b12║問僧如何道鐵蛇鑽入海撞倒須彌山進
L154n1641_p0755b13║云棒打石人頭嚗嚗論實事師云怎見得
L154n1641_p0755b14║是實僧作禮師云何不道開山祖師面目
L154n1641_p0755b15║現在。
L154n1641_p0756a01║千丈巖僧叅師問如何是祖師西來意僧
L154n1641_p0756a02║無語師云石頭古怪松奇特。
L154n1641_p0756a03║眾僧叅師云鐵蛇橫古路僧無語師云識
L154n1641_p0756a04║法者懼。
L154n1641_p0756a05║僧問和尚云切虗空為細末攝大地入一
L154n1641_p0756a06║毫學人向何處安身立命師云一莖兩莖
L154n1641_p0756a07║斜僧無語師云何為竹拍不響。
L154n1641_p0756a08║大智寮僧問看未生前逼拶到身心不可
L154n1641_p0756a09║得如何行持師云露柱前觸目菩提進云
L154n1641_p0756a10║和尚工夫說中道妄認四大為自身相見
L154n1641_p0756a11║聞覺知為自心相除此二途向何處著落
L154n1641_p0756a12║師云山牆後圓光萬丈。
L154n1641_p0756a13║全知藏收米回師指紗燈上牧牛圖問云
L154n1641_p0756a14║燈上為甚麼有許多牛藏禮拜云總不出
L154n1641_p0756a15║者一頭師笑云者樣辛苦又喫此一鞭。
L154n1641_p0756b01║師喫茶次顧侍僧云兩箇圓眼核誰賔誰
L154n1641_p0756b02║主侍云賔則總賔主則總主師云如何總
L154n1641_p0756b03║賔侍荅不契師代云明似鏡又問如何總
L154n1641_p0756b04║主荅亦不契師代云黑似漆。
L154n1641_p0756b05║僧叅師云欲識永明旨門前一湖水日照
L154n1641_p0756b06║光明生風吹波浪起明甚麼邊事進云永
L154n1641_p0756b07║明大師一時方便師云何不道面目現在
L154n1641_p0756b08║問火頭火𦦨上誰轉法輪頭禮拜師云三
L154n1641_p0756b09║世諸佛在汝脚底。
L154n1641_p0756b10║僧呈偈有踢翻須彌語師云只如旭日峰
L154n1641_p0756b11║作麼生翻轉進云拋却旭日峰請和尚鑑
L154n1641_p0756b12║師云何不道喚什麼作旭日峰僧禮拜師
L154n1641_p0756b13║云佛法世法一齊放却去眼空四海去并
L154n1641_p0756b14║眼亦擉瞎去。
L154n1641_p0756b15║四僧叅師問一僧云如何是道僧禮拜師
L154n1641_p0757a01║云何不道步步蹋著實地來問第二僧你
L154n1641_p0757a02║試道看僧云初叅師云何不道同行不同
L154n1641_p0757a03║步又問僧如何是禪二僧同作禮師云何
L154n1641_p0757a04║不道此去禹航一百二。
L154n1641_p0757a05║僧問古人為何立雪齊腰進云不入虎穴
L154n1641_p0757a06║焉得虎子師云笑倒嵩山數十峰。
L154n1641_p0757a07║頌古
L154n1641_p0757a08║舉趙州問南泉知有的人向甚處去泉云
L154n1641_p0757a09║山前檀越家作一頭水牯牛去州作禮云
L154n1641_p0757a10║謝師指示泉云昨夜三更月到牕。
L154n1641_p0757a11║雪中春色梅梢見黃鳥聲聞意氣新意氣
L154n1641_p0757a12║新誰知黃鳥笑聲頻說與風流明敏者眼
L154n1641_p0757a13║從今日碧華自去年馨
L154n1641_p0757a14║舉歸宗常禪師素與南泉同行忽一日相
L154n1641_p0757a15║別煎茶次南泉問曰從來與師兄商量語
L154n1641_p0757b01║句彼此已知或後有人問畢竟事作麼生
L154n1641_p0757b02║宗曰者一片地大好築菴泉曰築菴且置
L154n1641_p0757b03║畢竟事作麼生宗打翻茶銚便起泉曰師
L154n1641_p0757b04║兄喫茶了普願未喫宗曰作者箇說話滴
L154n1641_p0757b05║水也難消。
L154n1641_p0757b06║賔則始終賔主則始終主金鎚各逞藏鋒
L154n1641_p0757b07║技父子不傳兄弟同氣和烟搭在玉欄干
L154n1641_p0757b08║上苑垂楊鳥深處
L154n1641_p0757b09║舉陸亘大夫向南泉云肇法師也甚奇怪
L154n1641_p0757b10║解道天地與我同根萬物與我一體泉指
L154n1641_p0757b11║牡丹華云大夫時人見此一株華如夢相
L154n1641_p0757b12║似。
L154n1641_p0757b13║一枝華𤼵十分春覩徹根源把玩新堪羨
L154n1641_p0757b14║大夫打失鼻共來笑傲古今人
L154n1641_p0757b15║舉僧問疎山禪師如何是法身山云枯椿
L154n1641_p0758a01║如何是法身向上事山云非枯椿。
L154n1641_p0758a02║一拳拳倒黃鶴樓一踢踢翻鸚鵡洲有意
L154n1641_p0758a03║氣時添意氣不風流處也風流
L154n1641_p0758a04║舉慈明祖師僧問閙中取靜時如何云頭
L154n1641_p0758a05║枕布袋。
L154n1641_p0758a06║悟入汾陽鞋穿足裂塞却口門出廣長舌
L154n1641_p0758a07║如鐘在𮅽小大徐疾有扣斯應渾身金石
L154n1641_p0758a08║三玄彈指四看語默易知難會易見難識
L154n1641_p0758a09║蓮棹洛伽雲開兜率
L154n1641_p0758a10║舉溈山有句無句公案。
L154n1641_p0758a11║二八嬌姝閨閤中錦帳珠簾隱玉容癡郎
L154n1641_p0758a12║把玩簾和帳秪堪一笑動悲風至今逐塊
L154n1641_p0758a13║韓盧隊怎識高居赤眼龍
L154n1641_p0758a14║舉本來面目話。
L154n1641_p0758a15║者個本來面光明處處徧却之無可却薦
L154n1641_p0758b01║之無可薦如月麗中天光照滿林澗漢來
L154n1641_p0758b02║漢來形胡來胡來現知即不能知見即不
L154n1641_p0758b03║能見放下便相親趣凑轉成間千七百葛
L154n1641_p0758b04║藤總是個方便
L154n1641_p0758b05║舉僧問乾峰十方薄伽梵一路湼槃門未
L154n1641_p0758b06║審路頭在什麼處峰拈拄杖畫一畫云在
L154n1641_p0758b07║者裏僧又問雲門門拈扇子云扇子𨁝跳
L154n1641_p0758b08║上三十三天築著帝釋鼻孔東海鯉魚打
L154n1641_p0758b09║一棒雨似盆傾。
L154n1641_p0758b10║桃源住在避秦先覓個漁即問渡船雞犬
L154n1641_p0758b11║桑麻爭笑舞笑人撈摝水中天
L154n1641_p0758b12║舉趙州至一菴主處云有麼有麼主竪起
L154n1641_p0758b13║拳州曰水淺不是泊船處便去又至一菴
L154n1641_p0758b14║主處曰有麼有麼主亦竪起拳州曰有殺
L154n1641_p0758b15║有活有縱有奪便作禮。
L154n1641_p0759a01║短棹輕帆狎怒濤東行西止任逍遙去留
L154n1641_p0759a02║不出蘆華岸陸地追尋人自勞
L154n1641_p0759a03║舉玄沙禪師普請砍柴次見一虎天龍曰
L154n1641_p0759a04║和尚虎沙云是汝虎。
L154n1641_p0759a05║青天白日遇個怪好心告人成自壞從來
L154n1641_p0759a06║賊不入貧家玄沙獨步千峰外
L154n1641_p0759a07║舉鄧隱峰禪師推車次馬祖展脚在路上
L154n1641_p0759a08║坐峰云請師收足祖云已展不縮峰云已
L154n1641_p0759a09║進不退廼推車碾損祖脚祖歸法堂執斧
L154n1641_p0759a10║子曰適來碾損老僧脚的出來峰便出於
L154n1641_p0759a11║祖前引頸祖廼置斧。
L154n1641_p0759a12║清風拂白月白月照清風千古徹人冷嗟
L154n1641_p0759a13║人春夢濃
L154n1641_p0759a14║舉芭蕉山慧清禪師上堂拈拄杖云你有
L154n1641_p0759a15║拄杖子我與你拄杖子你無拄杖子我奪
L154n1641_p0759b01║却你拄杖子靠拄杖下座。
L154n1641_p0759b02║蕩蕩一條官驛路晨昏曾不禁人行渾家
L154n1641_p0759b03║不是不進步無奈當門荊𣗥生
L154n1641_p0759b04║舉馬祖令人馳書併醬三甕送與百丈丈
L154n1641_p0759b05║令排向法堂前廼上堂眾纔集百丈以拄
L154n1641_p0759b06║杖指醬甕云道得即不打破道不得即打
L154n1641_p0759b07║破眾無語百丈便打破歸方丈磬山先老
L154n1641_p0759b08║和尚云老僧當時若在眾中管取大眾沾
L154n1641_p0759b09║恩亦不使百丈失利待他道道得即不打
L154n1641_p0759b10║破道不得即打破但出眾抗聲云喚典座
L154n1641_p0759b11║來快擡將去雖然也作死馬醫也老僧更
L154n1641_p0759b12║為諸人頌出堪嗟一眾是疑團打破從教
L154n1641_p0759b13║仔細看若得磬山當座下林間怗怗地相
L154n1641_p0759b14║安。
L154n1641_p0759b15║粥飯禪和萬萬千費人鹽醬若為言馬祖
L154n1641_p0760a01║寄來只三甕百丈傾厨倒庫添倒庫添也
L154n1641_p0760a02║徒然一言九鼎能扶起疎鐘高擊冷雲邊
L154n1641_p0760a03║和普明禪師牧牛頌。
L154n1641_p0760a04║未牧
L154n1641_p0760a05║湘之南潭之北頭角分明東觸西觸
L154n1641_p0760a06║初調
L154n1641_p0760a07║少獲頭多捕尾月下風前盛溺掃矢
L154n1641_p0760a08║受制
L154n1641_p0760a09║面月白蹄墨黑有索有鉤忍饑受渴
L154n1641_p0760a10║回首
L154n1641_p0760a11║遠邪蹊趣正道步步登高山長路杳
L154n1641_p0760a12║馴伏
L154n1641_p0760a13║戴寒鴉履芳草毛骨馨香見者道好
L154n1641_p0760a14║無礙
L154n1641_p0760a15║寒暑安忙閒得故鄉寬廓任出任入
L154n1641_p0760b01║任運
L154n1641_p0760b02║朝隴畝暮茅簷隨時水草明月同閒
L154n1641_p0760b03║相忘
L154n1641_p0760b04║刀砍水珠斷貫澹泊寧靜明志致遠
L154n1641_p0760b05║獨照
L154n1641_p0760b06║失却牛撞破壁一箇閒身赤灑灑立
L154n1641_p0760b07║雙冺
L154n1641_p0760b08║拋靈符瞎正目函乾葢坤火寒雪毒
L154n1641_p0760b09║書問
L154n1641_p0760b10║復岵瞻戴廷丞
L154n1641_p0760b11║在在是居士菩提塲物物是居士正法眼
L154n1641_p0760b12║事事是居士菩薩行步步是居士那伽定
L154n1641_p0760b13║使十二時不為十二時使轉一切境不為
L154n1641_p0760b14║一切境轉斯為道人若一處光不透脫一
L154n1641_p0760b15║時光不透脫即本分不透脫須刻刻向父
L154n1641_p0761a01║母未生前絕思惟無依倚既恒且密時至
L154n1641_p0761a02║道成冷眼圓明方知在在是菩提場物物
L154n1641_p0761a03║是正法眼事事是菩薩行步步是那伽定
L154n1641_p0761a04║使十二時不為十二時使轉一切境不為
L154n1641_p0761a05║一切境轉此言不欺人也居士心光時注
L154n1641_p0761a06║天目居士慧性不昧古今居士至行大建
L154n1641_p0761a07║法幢奉復不覺縷縷。
L154n1641_p0761a08║荅王泰卿居士三問
L154n1641_p0761a09║問為人容易做人難敢問為人之道師云
L154n1641_p0761a10║己所不欲勿施於人問何為知生何為知
L154n1641_p0761a11║死師云知所從來為知生知所從去為知
L154n1641_p0761a12║死問臨去時心不顛倒意不散亂在何處
L154n1641_p0761a13║捉摸師云驗在目前師復云居士真為生
L154n1641_p0761a14║死須知制心一處無事不辦但勤持藥師
L154n1641_p0761a15║如來萬德洪名持到持而無持徹見念未
L154n1641_p0761b01║生前本來面目則率性而行頭頭是道所
L154n1641_p0761b02║謂𤼵而皆中節天下之達道也如是方能
L154n1641_p0761b03║了生脫死方可出死入生何謂了生脫死
L154n1641_p0761b04║如太虗空先天地而生後天地而不老何
L154n1641_p0761b05║謂出死入生譬如大海日照光明生風來
L154n1641_p0761b06║波浪起到此則去來自在夭壽不二又臨
L154n1641_p0761b07║去時作得主有二種徹見本來面目則了
L154n1641_p0761b08║知生死不相干如上所云若未見本來面
L154n1641_p0761b09║目勤持藥師如來則臨命終時八大菩薩
L154n1641_p0761b10║接引上生極樂世界入不退地見佛明心
L154n1641_p0761b11║因切問䖍請不覺縷縷。
L154n1641_p0761b12║與胡彥遠居士
L154n1641_p0761b13║尋常在稠人廣眾中人人自以為見山僧
L154n1641_p0761b14║山僧直云猶隔千山在日來干戈徧界百
L154n1641_p0761b15║里之間如隔千山山僧却云與居士刻刻
L154n1641_p0762a01║相睹居士以為然否雖然刻刻相睹恐蹤
L154n1641_p0762a02║迹愈疎居士其何以自處夢幻空華更莫
L154n1641_p0762a03║把捉須向一念未生前證取自己廣大心
L154n1641_p0762a04║體與太虗空同量包裹一切而非一切生
L154n1641_p0762a05║滅一切而非生滅方是居士放身命處不
L154n1641_p0762a06║盡。
L154n1641_p0762a07║荊山旅堂寄上大慈老人
L154n1641_p0762a08║師太年高當一切莫管惟向父母未生前
L154n1641_p0762a09║看取如何是自己本來面目見得本來面
L154n1641_p0762a10║目便見得佛祖面目便見得一切真子真
L154n1641_p0762a11║孫面目無生無死無苦無樂方是個大自
L154n1641_p0762a12║在老人名之曰佛名之曰祖名之曰圓通
L154n1641_p0762a13║大士名之曰清淨法身名之曰本源自性
L154n1641_p0762a14║自利也足利人也足不虗來閻浮世界作
L154n1641_p0762a15║一番佛事如不見本來面目則莫道子孫
L154n1641_p0762b01║眷屬冤親好惡便是自己一個身子縱保
L154n1641_p0762b02║養到百二十歲一息不來便要敗壞四大
L154n1641_p0762b03║各分還看得經麼還念得佛麼還顧得子
L154n1641_p0762b04║孫麼還簡點得冤親麼越簡點越顛倒越
L154n1641_p0762b05║顧念越誵訛便謂之流浪生死輪廻苦海
L154n1641_p0762b06║豈不虗來世上喫一番苦豈不虗出家虗
L154n1641_p0762b07║辦道有至性老人决不肯如此果能向未
L154n1641_p0762b08║生前看得身心世界一切不可得不可得
L154n1641_p0762b09║亦不可得本來面目當自見工夫得力或
L154n1641_p0762b10║白松豐或不退勇或退菴重或骨巖峰皆
L154n1641_p0762b11║可召而示之此四子當能體我意助師太
L154n1641_p0762b12║入道也丁亥十月辛卯比丘男某百拜上
L154n1641_p0762b13║師太老人慈目。
L154n1641_p0762b14║荅鑑融上人
L154n1641_p0762b15║玄沙白紙周遮上座毛錐穎露雄情舒展
L154n1641_p0763a01║各吐胸襟山僧則云一別忽經歲望中雲
L154n1641_p0763a02║海賒且道與雪峰是一是二他日覿面當
L154n1641_p0763a03║別有以報我。
L154n1641_p0763a04║與洽西堂
L154n1641_p0763a05║刻刻自為廼真為人切弗忙披𡚁垢向第
L154n1641_p0763a06║二門頭與人婆和但整肅堂規俾人光陰
L154n1641_p0763a07║不虗度多隨眾坐幾枝香則利己利他兩
L154n1641_p0763a08║得之矣莊周云觀德人之容使人意消不
L154n1641_p0763a09║其然乎寮中倍宜嚴靜古人見有入房即
L154n1641_p0763a10║起立焚香不以絕物為嫌有志之士直須
L154n1641_p0763a11║具如是體裁方不同今時圖熱閙禆販之
L154n1641_p0763a12║客餘想深知不贅。
L154n1641_p0763a13║荅木如上人
L154n1641_p0763a14║向從天行叔侄略聞道槩眉衲歸并得手
L154n1641_p0763a15║書知公真不自欺人也既知生死寤寐不
L154n1641_p0763b01║能一如須把生死岸頭用不得的知見盡
L154n1641_p0763b02║情放下嘗令熟睡無夢無想死了燒了身
L154n1641_p0763b03║心俱空境界時刻現前亦不立無夢無想
L154n1641_p0763b04║身心俱空見解不住不退無動無靜打成
L154n1641_p0763b05║一片時節若至其理自彰叅須真叅悟須
L154n1641_p0763b06║實悟端不虗也學道不悟斷不能斷命根
L154n1641_p0763b07║工夫不成一片斷不能悟公能悟去方可
L154n1641_p0763b08║喫過量人痛棒且道既悟為甚又要喫棒
L154n1641_p0763b09║今時稱長老者十個有五雙分䟽不下公
L154n1641_p0763b10║能始終不自欺當不以此言為過也。
L154n1641_p0763b11║與豐首座
L154n1641_p0763b12║每日夜可將四炷香面壁簡點本分端能
L154n1641_p0763b13║至虗至靈至寂至妙無𮈔毫間斷隔礙執
L154n1641_p0763b14║著虧損等否次可以四炷香領眾直教無
L154n1641_p0763b15║人無己無動無靜所謂衲僧行處如火消
L154n1641_p0764a01║冰許誰近傍容誰違背再以四炷香博覽
L154n1641_p0764a02║簡點於古人正說反說遠說近說死說活
L154n1641_p0764a03║說麤說細說一一不受瞞一一舉一明三
L154n1641_p0764a04║不死人句下一一秖用遮眼否餘時方可
L154n1641_p0764a05║放叅否則大事未明如喪考妣大事已明
L154n1641_p0764a06║如喪考妣當自立志若悠悠忽忽焉能為
L154n1641_p0764a07║有焉能為無真與草木同腐人也孟子曰
L154n1641_p0764a08║恥之於人大矣念之。
L154n1641_p0764a09║與夾山六解恒長老
L154n1641_p0764a10║吾徒既擔荷此事須時時臨深履薄獨居
L154n1641_p0764a11║則閒閒地應機則似火消冰無動無靜靡
L154n1641_p0764a12║不常光現前壁立千仞自利利人庶可無
L154n1641_p0764a13║悔日來閉關啜雪羹不多及。
L154n1641_p0764a14║復許叔度
L154n1641_p0764a15║所謂了生死者正了徹之了叅透生從何
L154n1641_p0764b01║來死從何往則親見本來面目方為了生
L154n1641_p0764b02║死人所謂明德新民止至善位天地育萬
L154n1641_p0764b03║物費而隱隱而費尚何偏空偏有種種邪
L154n1641_p0764b04║僻之擬哉若不親見本來了生脫死則妄
L154n1641_p0764b05║認七尺之軀為身見聞覺知為心譬如百
L154n1641_p0764b06║千澄清大海棄之而惟認一浮漚目為全
L154n1641_p0764b07║潮窮盡瀛渤則有生有死無苦不生無苦
L154n1641_p0764b08║不死安而不安堪忍而已是可忍也孰不
L154n1641_p0764b09║可忍也奉寄楞嚴一部熟讀此經方知身
L154n1641_p0764b10║心真妄了生死者生而無生死而無死否
L154n1641_p0764b11║則認識為心認妄為真則不惟錯會釋家
L154n1641_p0764b12║本來面目常住真心等語于儒門明德中
L154n1641_p0764b13║和皆正說亦邪耳深望一生死齊壽天下
L154n1641_p0764b14║問不敢不詳荅幸下學上達近思力行他
L154n1641_p0764b15║日天地同根萬物一體今日從放生護生
L154n1641_p0765a01║始。
L154n1641_p0765a02║復戴岵瞻廷丞
L154n1641_p0765a03║全力提持如桶子脫甚為希有方念別來
L154n1641_p0765a04║動靜不二寤寐如一否得書知不自放過
L154n1641_p0765a05║慰慰所謂如箭離弦無返廻勢正公今日
L154n1641_p0765a06║事也老龐不侶萬法深入遠詣故經人一
L154n1641_p0765a07║掩口即撒手承當一進步即西江吸盡人
L154n1641_p0765a08║徒見其收功大而左右逢源不知其入處
L154n1641_p0765a09║深而用工遠耳別諭感刻荷法護法厚望
L154n1641_p0765a10║有在不盡。
L154n1641_p0765a11║復友蘭陶居士
L154n1641_p0765a12║向從先磬山得聞吼山主人石簣老檀越
L154n1641_p0765a13║潛臹密證向往有年幾欲一過其里今日
L154n1641_p0765a14║何幸得公下交每逢姓陶人使我心依然
L154n1641_p0765a15║况篤信真叅實為生死如公者乎但公信
L154n1641_p0765b01║道雖篤叅究雖切而研窮未有其方凡叅
L154n1641_p0765b02║一念未生話須從有念時叅去動靜不可
L154n1641_p0765b03║打作兩橛葢未見本來面目時則動靜皆
L154n1641_p0765b04║不離念也時應醻酢不妨醻酢時欲靜坐
L154n1641_p0765b05║不妨靜坐乃至喜怒哀樂人所不免亦不
L154n1641_p0765b06║必免須有感時即叅我有感時諸念紛紜
L154n1641_p0765b07║念未生前是何境界到一念不生即看今
L154n1641_p0765b08║知無念此亦念也縱無無念亦無無無念
L154n1641_p0765b09║前念猶淺後念愈深須如剝笋層層剝盡
L154n1641_p0765b10║如木如石木石知見亦不立行住坐臥悉
L154n1641_p0765b11║皆如是方是工夫成片工夫到得成片則
L154n1641_p0765b12║時節若至其理自彰尋常示人到一念不
L154n1641_p0765b13║生時定見本來面目見本來面目方一念
L154n1641_p0765b14║不生不是說食可止饑也病從身生身從
L154n1641_p0765b15║妄念生念未生前身尚不可得何病之有
L154n1641_p0766a01║如是則向一念未生前去縱未見本來面
L154n1641_p0766a02║目亦身病頓空豈能為話頭作難知公叅
L154n1641_p0766a03║究未省力叅究未省力則與一念未生前
L154n1641_p0766a04║話不相應所謂研窮未有其方也退步向
L154n1641_p0766a05║念未生前去自然省力何如何如餘問條
L154n1641_p0766a06║復于左。
L154n1641_p0766a07║所言靜坐久忽一日心大開朗無物我無
L154n1641_p0766a08║古今無一切種種差別惟見一片虗明曠
L154n1641_p0766a09║無涯際惜不久遂失之此乃靜功所現蹔
L154n1641_p0766a10║歇塵勞正屬人為並非天德勿作聖解礙
L154n1641_p0766a11║正知見若向一念未生前去㘞地一聲徹
L154n1641_p0766a12║悟本來面目則位天地育萬物所謂峻極
L154n1641_p0766a13║𤼵育優優大哉禮儀三伯威儀三千山野
L154n1641_p0766a14║每示人儒者不從聖經入則應從顏曾思
L154n1641_p0766a15║孟入否則認識為心為入世矜持善人速
L154n1641_p0766b01║成小利則可去達道大成內聖外王之學
L154n1641_p0766b02║大有徑庭此後若到一切俱無境界須如
L154n1641_p0766b03║前示將知無的亦無却如木如石木石知
L154n1641_p0766b04║見亦不立行亦然坐亦然自然悟去。
L154n1641_p0766b05║荅顏𢋫先居士問
L154n1641_p0766b06║塵勞中知有大事因緣足徵般若因深臹
L154n1641_p0766b07║持十念法門當先萬緣放下執持名號一
L154n1641_p0766b08║心不亂若有念起須看念從何來看徹念
L154n1641_p0766b09║頭起處則親見自己真面目一口吸盡西
L154n1641_p0766b10║江水龐公去人豈遠哉見得自己真面目
L154n1641_p0766b11║則見得阿彌陀佛真面目𢹂西方來東土
L154n1641_p0766b12║也得掇東土入西方也得禪淨一致宗教
L154n1641_p0766b13║俱圓豈不真大丈夫所為哉祝望祝望。
L154n1641_p0766b14║像讚
L154n1641_p0766b15║磬山先老和尚
L154n1641_p0767a01║潛磬谷并汾苦寒遷報恩楊岐冰雪生平
L154n1641_p0767a02║不肯人慣用白雲入磨房之機印證小廝
L154n1641_p0767a03║兒誰是普化震臺山之鐸沿流不止問如
L154n1641_p0767a04║何見過於斯許嗣他
L154n1641_p0767a05║又
L154n1641_p0767a06║山僧事先師未久即獲入室自後愈近愈
L154n1641_p0767a07║遠如天之不可階愈入愈深如海之不可
L154n1641_p0767a08║汲惟此不能自已者先師嘗掀髯曰類己
L154n1641_p0767a09║後代兒孫切莫造次
L154n1641_p0767a10║自讚
L154n1641_p0767a11║未出芙蓉城通身佛法既入磬山室滿面
L154n1641_p0767a12║慚惶十餘年前拈條白棒欲人人得知好
L154n1641_p0767a13║惡十餘年後目睹雲霄一任人七顛八倒
L154n1641_p0767a14║𪚴毛拂子欲流傳未入門前分付了咄離
L154n1641_p0767a15║婁公輸難分白皂
L154n1641_p0767b01║又
L154n1641_p0767b02║者漢浙東浙西有湖南湖北有三台五臺
L154n1641_p0767b03║有四海八荒有有處共見共聞秖有一處
L154n1641_p0767b04║人不聞見他日好為人點眼
L154n1641_p0767b05║又
L154n1641_p0767b06║若道是潛子未曾著此色衣若道不是潛
L154n1641_p0767b07║子他人無此麤眉更有些子相似等閒兀
L154n1641_p0767b08║坐無為
L154n1641_p0767b09║阿彌陀佛像讚
L154n1641_p0767b10║我識阿彌陀塵塵剎剎現藕華如車輪頂
L154n1641_p0767b11║門豁眼看
L154n1641_p0767b12║觀音大士像讚
L154n1641_p0767b13║虗空昨夜呵呵笑笑我分身萬象中欲識
L154n1641_p0767b14║虗空真面目看取寒趺楊柳風
L154n1641_p0767b15║又
L154n1641_p0768a01║一根圓通萬德炳著欲圓種智惟稱大士
L154n1641_p0768a02║又
L154n1641_p0768a03║未展楮揮墨前觀世音大士彌滿虗空出
L154n1641_p0768a04║入一切人眉毛眼睛鼻孔唇舌乃至八萬
L154n1641_p0768a05║四千毛孔中東涌西沒及乎展楮揮墨却
L154n1641_p0768a06║走入一楮一墨中去了也求見大士者切
L154n1641_p0768a07║忌觸途成滯向文彩未彰以前薦取方有
L154n1641_p0768a08║喫棒分杲日一輪當午現無勞鐘鼓報新
L154n1641_p0768a09║晴
L154n1641_p0768a10║達磨祖師像讚
L154n1641_p0768a11║萬里來一葦別五番毒九年壁有此體裁
L154n1641_p0768a12║不愁無人立雪
L154n1641_p0768a13║
L154n1641_p0768a14║
L154n1641_p0768a15║大覺普濟能仁玉琳琇國師語錄卷第六
L154n1641_p0768b01║音釋
L154n1641_p0768b02║餑（蒲沒切盆入聲[(麩-夫+丐)-夾+(素-糸)]餑也）。裨（蒲靡切音皮）。臹（思留切音修）。