X16n0313_p0395a01║No. 313-A
X16n0313_p0395a02║ 指味疏略科提綱
X16n0313_p0395a03║
X16n0313_p0395a04║將釋此序總分為（二）
X16n0313_p0395a05║初釋題（二）
X16n0313_p0395a06║初合釋
X16n0313_p0395a07║二離釋（二）
X16n0313_p0395a08║初釋別題（二）
X16n0313_p0395a09║初釋大佛頂
X16n0313_p0395a10║二釋首楞嚴
X16n0313_p0395a11║二釋通題
X16n0313_p0395a12║二釋文（四）
X16n0313_p0395a13║初序一經大旨（四）
X16n0313_p0395a14║初提全文綱要
X16n0313_p0395a15║二顯一經獨勝（三）
X16n0313_p0395a16║初明佛興所以
X16n0313_p0395a17║二明法化所以
X16n0313_p0395a18║三明獨勝所以
X16n0313_p0395a19║三彰名義因果
X16n0313_p0395a20║四明理行性修（二）
X16n0313_p0395a21║初明理行
X16n0313_p0395a22║二明性修
X16n0313_p0395a23║二序十軸文義（六）
X16n0313_p0395a24║初序機感
X16n0313_p0395a25║二序教興（三）
X16n0313_p0395a26║初巧示緣起
X16n0313_p0395a27║二點示常心
X16n0313_p0395a28║三懸示定名
X16n0313_p0395a29║三顯圓理（四）
X16n0313_p0395a30║初細勘徵心辨見為破妄顯真（二）
X16n0313_p0395a31║初序七處徵心
X16n0313_p0395a32║二序十番辨見（二）
X16n0313_p0395a33║初總標心見互顯
X16n0313_p0395a34║二別列十番妙辨
X16n0313_p0395a35║二廣列四科七大明全妄即真（二）
X16n0313_p0395a36║初標列
X16n0313_p0395a37║二正示
X16n0313_p0395a38║三答執相難性融性相不二（二）
X16n0313_p0395a39║初結起
X16n0313_p0395a40║二正融
X16n0313_p0395a41║四引迷真逐妄顯妄本無因
X16n0313_p0395a42║四示圓行（二）
X16n0313_p0395a43║初總標
X16n0313_p0395a44║二別釋（三）
X16n0313_p0395a45║初明二義決定為修行之要領
X16n0313_p0395a46║二定請根優劣為正修之方便
X16n0313_p0395a47║三示雙修顯密為覺路之資糧
X16n0313_p0395a48║五明圓證（三）
X16n0313_p0395a49║初總明位次淺深懸示未證而論證
X16n0313_p0395a50║二別示行門邪正預談既修宜真修（二）
X16n0313_p0395a51║初示邪行岐途
X16n0313_p0395a52║二示正修差別
X16n0313_p0395a53║三結歸圓滿菩提尅論到家無新得
X16n0313_p0395a54║六結圓名（二）
X16n0313_p0395a55║初結理行證二皆究竟
X16n0313_p0395a56║二結教行理三悉楞嚴
X16n0313_p0396a01║三判正宗科節（二）
X16n0313_p0396a02║初正科判
X16n0313_p0396a03║二略顯義（二）
X16n0313_p0396a04║初示當分
X16n0313_p0396a05║二示跨節
X16n0313_p0396a06║四示藉教明心
X16n0313_p0396a07║
X16n0313_p0396a08║指味疏略科（終）
X16n0313_p0397a01║
X16n0313_p0397a02║
X16n0313_p0397a03║No. 313-B
X16n0313_p0397a04║ 大佛頂經序指味疏緣起
X16n0313_p0397a05║詳夫此經，由來無序。先哲以會解之序，移置經端者，
X16n0313_p0397a06║喜其文義周足，經旨炳然故也。夫以疏序為經序，可
X16n0313_p0397a07║謂美善雙盡矣。第序與經，時甚懸殊，是以箋釋者寡。
X16n0313_p0397a08║今夏予受滬上龍華之請，將欲敷演斯經。法眾不下
X16n0313_p0397a09║二千餘指，然皆膚學居多。尚不諳字義句節，安求理
X16n0313_p0397a10║趣。時同學有請以此序裂句分章，略事訓釋，以便初
X16n0313_p0397a11║機拾級臨高之助。既不獲辭，乃仿法華弘傳意，為之
X16n0313_p0397a12║編科列目，命筆疏通。原始要終，不日成帙。遂定名曰
X16n0313_p0397a13║指味疏。意謂閱全經，猶䬸大鍋之膳。研是疏，如甞一
X16n0313_p0397a14║指之味也。眾皆合十稱善。予曰，斯稿雖就，殊為草率。
X16n0313_p0397a15║自知下里巴歌，未敢聞諸郢客。惟望諸君弗憚繁瑣，
X16n0313_p0397a16║必玩索而後得之，未始非供養海中之一滴耳。或謂
X16n0313_p0397a17║初習教乘者流，既經義全疏，罔知底蘊，疏亦奚裨。予
X16n0313_p0397a18║曰，子是何言歟。豈不聞慧學者，務期宿見。博問者，貴
X16n0313_p0397a19║在先知。茲稿正為初心入手時，易得全經綱要。使關
X16n0313_p0397a20║節一清，無致問橋之歎。亦安患為太早計耶。唯冀潛
X16n0313_p0397a21║修上士，同志高人，先請熟讀經文，然後安心觀法。覽
X16n0313_p0397a22║斯疏而通會，忘言象以冥符。願一旦常光顯現，使根
X16n0313_p0397a23║塵識消。則佛法身心，尚為餘事。況此妄識依通，豈非
X16n0313_p0397a24║剩語者哉。時
X16n0313_p0397b01║光緒癸巳夏五端陽日台宗晚學卓三比丘諦閑擱
X16n0313_p0397b02║筆故書
X16n0313_p0397b03║
X16n0313_p0397b04║
X16n0313_p0397b05║
X16n0313_p0397b06║No. 313
X16n0313_p0397b07║大佛頂經序指味疏
X16n0313_p0397b08║古吳師子林天如禪師　唯則　撰序
X16n0313_p0397b09║黃巖台宗裔孫比丘　諦閑　述疏
X16n0313_p0397b10║將釋此序，大科分二：初、釋題，二、釋文。初又二：
X16n0313_p0397b11║初、合釋，二、離釋。今初。
X16n0313_p0397b12║大佛頂首楞嚴經敘
X16n0313_p0397b13║此序以單法立題，只一法字，義含十雙，謂教義、性
X16n0313_p0397b14║修、事理、境智、止觀、正助、行位、因果、體用、六即也。初
X16n0313_p0397b15║言教義一雙者，教謂能詮，即經敘二字；義謂所詮，
X16n0313_p0397b16║即大等六字。此一是通義，九雙是別義。二、就所詮
X16n0313_p0397b17║義中言性修一雙者，性即大佛頂，修即首楞嚴也。
X16n0313_p0397b18║意欲令人悟大佛頂法即心自性，始知從性起修
X16n0313_p0397b19║故。三、就修中言事理一雙者，謂梵語首楞嚴，華言
X16n0313_p0397b20║一切事畢竟堅固。今言事即一切事，謂陰、入、處、界
X16n0313_p0397b21║也；理即畢竟堅固，謂妙覺明體也。既知從性起修，
X16n0313_p0397b22║必知全修在性故。四、就事理中言境智一雙者，謂
X16n0313_p0397b23║上之事理皆可為境，依境修觀，觀名為智，以境發
X16n0313_p0397b24║智，以智照境故。五、就境智中言止觀一雙者，謂境
X16n0313_p0397c01║是所觀，智是能觀，所觀即一境三諦，能觀即一心
X16n0313_p0397c02║三觀，亦即一心三止，亦名圓頓止觀，以止觀不二
X16n0313_p0397c03║故。六、就止觀中言正助一雙者，圓頓止觀是正行，
X16n0313_p0397c04║即二十五門是。如其理障惑強，止觀功微，務須加
X16n0313_p0397c05║持神呪，故有三七。建壇經云：更以異方便，助顯第
X16n0313_p0397c06║一義。正助並行，收功彌速故。七、就正助中言行位
X16n0313_p0397c07║一雙者，行有進趣之功，能趣即三漸次，所趣即五
X16n0313_p0397c08║十五位，行必入位故。八、就行位中言因果一雙者，
X16n0313_p0397c09║行位未極總屬因心，圓滿菩提方稱果覺，因必尅
X16n0313_p0397c10║果故。九、就因果中言體用一雙者，自行因果是體，
X16n0313_p0397c11║化他因果為用，體必發用故。十、就體用後言六即
X16n0313_p0397c12║一雙者，以自他具有六即義故，謂六分因果之事
X16n0313_p0397c13║殊，即顯凡聖之理等，明六義不生上慢，明即義不
X16n0313_p0397c14║生退屈，約性約理則知六而常即，言修言事則知
X16n0313_p0397c15║即而常六。故今言大佛頂者，非因非果之妙性也；
X16n0313_p0397c16║首楞嚴者，通因徹果之妙修也。是故出世行人先
X16n0313_p0397c17║須悟大佛頂理，了知五陰、六入、十二處、十八界本
X16n0313_p0397c18║如來藏妙真如性，然後於陰、入、處、界等諸法隨拈
X16n0313_p0397c19║一法，無非即空、即假、即中圓三諦理，皆得為所觀
X16n0313_p0397c20║境，依境修觀能觀之智，即一心三觀，亦名一心三
X16n0313_p0397c21║止，照真諦理即空觀，照俗諦理即假觀，照中諦理
X16n0313_p0397c22║即中觀，空觀即體真止，假觀即方便隨緣止，中觀
X16n0313_p0397c23║即息二邊分別止。又三止即空觀，三觀即假觀，止
X16n0313_p0397c24║觀不二即中觀，在因曰止觀，在果曰定慧，止觀功
X16n0313_p0398a01║成即名首楞嚴王妙三摩提，以此為因即名如來
X16n0313_p0398a02║密因，修此一行具足菩薩萬行。大佛頂是所莊嚴，
X16n0313_p0398a03║首楞嚴為能莊嚴，能所不二為妙莊嚴，故曰十方
X16n0313_p0398a04║如來一門超出妙莊嚴路，具詮諸義即名經，懸述
X16n0313_p0398a05║綱要名為敘也。合釋竟。
X16n0313_p0398a06║二、離釋二：初、釋別題，二、釋通題。初又二：初、釋
X16n0313_p0398a07║大佛頂，二、釋首楞嚴。今初。
X16n0313_p0398a08║大佛頂三字，事釋理釋，古今疏解，不啻盈棟，茲不
X16n0313_p0398a09║暇錄。今直就一切眾生現前一念心性而發明也。
X16n0313_p0398a10║以吾人現前一念之心，本非肉團，亦非緣影，實無
X16n0313_p0398a11║方隅，亦無分劑，是故不在內、外、中間；無有前後，并
X16n0313_p0398a12║無時劫，是故不屬過、現、未來。然此心非一切法，一
X16n0313_p0398a13║切法不能收攝；而此心即一切法，一切法莫可逃
X16n0313_p0398a14║遁。離即離非，是即非即，言語道斷，心行處滅，不得
X16n0313_p0398a15║已強名曰大。非對小言大，以對小言大，則大有分
X16n0313_p0398a16║量，非真大故；亦非先小後大，以先小後大，則大有
X16n0313_p0398a17║始終，非本大故。要之，十方無盡，三際莫窮，故言曰
X16n0313_p0398a18║大。大有三義：一、離過絕非義，即體大；二、豎窮橫遍
X16n0313_p0398a19║義，即相大；三、具足恒沙義，即用大。以吾人現前一
X16n0313_p0398a20║念之心，靈明不昧，了了常知，故名曰佛。佛者，覺也。
X16n0313_p0398a21║覺有三義：一、圓明獨照義，即自覺；二、隨緣照了義，
X16n0313_p0398a22║即他覺；三、徹照心源義，即滿覺。以吾人現前一念
X16n0313_p0398a23║之心，量絕邊涯，體尊無極，故名為頂。頂有三義：一、
X16n0313_p0398a24║最尊義，一切諸法莫可比擬故；二、不可見義，四過
X16n0313_p0398b01║咸離，百非俱絕故；三、放光現化義，隨緣普應，不染
X16n0313_p0398b02║諸塵故。一字具三，三三具九。若細分之，義應無量。
X16n0313_p0398b03║無量妙義，唯是一心。故言一心為大佛頂，乃眾生
X16n0313_p0398b04║之性德，為當經之正體，仍遍為一切諸大乘經之
X16n0313_p0398b05║體。以如來所說一代時教，皆是稱性之談，故曰：佛
X16n0313_p0398b06║說上下法，唯是一心作。作是說者，名為正說；若他
X16n0313_p0398b07║說者，即波旬說。○復次，若能悟斯大佛頂義，便能
X16n0313_p0398b08║遍達全經妙義。茲當不避繁文，撮其樞要，略為點
X16n0313_p0398b09║示。經初阿難請妙奢摩它、三摩、禪那最初方便。悟
X16n0313_p0398b10║大義是禪那之方便，悟佛義是奢摩之方便，悟頂
X16n0313_p0398b11║義是三摩之方便。又體大是禪那之方便，相大是
X16n0313_p0398b12║奢摩之方便，用大是三摩之方便。又奢摩是自覺，
X16n0313_p0398b13║三摩是他覺，禪那是滿覺。又禪那是最尊，奢摩是
X16n0313_p0398b14║不可見，三摩是放光現化。又三即一是奢摩，一即
X16n0313_p0398b15║三是三摩，非一非三而三而一是禪那。又即常住
X16n0313_p0398b16║真心性淨明體。性明是奢摩，即相大。性淨是三摩，
X16n0313_p0398b17║即用大。常住是禪那，即體大。佛頂各三，乃至三一
X16n0313_p0398b18║一三，非一非三，而三而一，如上說。七處徵心文中，
X16n0313_p0398b19║正破七處咸非，即相大。旁顯七處皆是，即用大。有
X16n0313_p0398b20║三摩提，名首楞嚴王，即體大。三一一三，乃至佛頂
X16n0313_p0398b21║各三，如上說。十番辨見文中，番番皆有斯義。今略
X16n0313_p0398b22║其二：三主與空俱，是相大。客與塵俱，是用大。皆無
X16n0313_p0398b23║二性，即體大。指皆是物，無是見者，即相大。微細發
X16n0313_p0398b24║明，無非見者，即用大。元是菩提妙淨明體，云何於
X16n0313_p0398c01║中有是非是，即體大。見與見緣，并所想相，如虗空
X16n0313_p0398c02║華，本無所有，即相大。本是妙明無上菩提淨圓真
X16n0313_p0398c03║心，妄為色空及與聞見，即用大。此見及緣，元是菩
X16n0313_p0398c04║提妙淨明體，即體大。三一一三，乃至佛頂各三，如
X16n0313_p0398c05║上說。四科文中，性真常中，求於去來迷悟生死，了
X16n0313_p0398c06║無所得，即相大。幻妄稱相，即用大。其性真為妙覺
X16n0313_p0398c07║明體，即體大。七大文中，周遍法界，即相大。性色真
X16n0313_p0398c08║空，性空真色，循業發現，即用大。清淨本然，即體大。
X16n0313_p0398c09║大眾圓悟文中，心遍十方，空如葉物，即相大。父母
X16n0313_p0398c10║生身，如塵如漚，即用大。物即妙心，心精含裹，即體
X16n0313_p0398c11║大。三如來藏，一切俱非，即相大。一切俱即，即用大。
X16n0313_p0398c12║離即離非，是即非即，即體大。二十五門所觀之境，
X16n0313_p0398c13║一一皆具圓通常三真實，圓真實即相大，通真實
X16n0313_p0398c14║即用大，常真實即體大。五會神呪，名摩訶悉怛多
X16n0313_p0398c15║鉢怛囉，此云大白傘蓋，白即相大，傘蓋即用大，摩
X16n0313_p0398c16║訶即體大。六十聖位第三漸次文中云，一切如來
X16n0313_p0398c17║密圓淨妙，皆現其中，圓即相大，淨即用大，密即體
X16n0313_p0398c18║大。非一非三，而三而一，三一俱不可思議曰妙。三
X16n0313_p0398c19║一一三，乃至佛頂各三，皆如上說。略點全文大旨
X16n0313_p0398c20║竟。
X16n0313_p0398c21║二，釋首楞嚴。
X16n0313_p0398c22║首楞嚴三字，直指一切行人全性起修之性。定乃
X16n0313_p0398c23║大定之略名也。具足應云大佛頂首楞嚴王。首楞
X16n0313_p0398c24║嚴云：一切事畢竟堅固。今謂事言一切者，即總收
X16n0313_p0399a01║十法界之根身器界，所謂五陰、六入、十二處、十八
X16n0313_p0399a02║界、七大也。言畢竟堅固者，畢竟即徹底義，堅固即
X16n0313_p0399a03║常住義，所謂徹法底源，無動無壞也。意謂行者既
X16n0313_p0399a04║悟大佛頂性，便能了知一性一切性，一切性一性，
X16n0313_p0399a05║是故陰處界等一切諸法，一一無非大佛頂性，故
X16n0313_p0399a06║曰本如來藏妙真如性也。經云：色心諸緣，及心所
X16n0313_p0399a07║使，諸所緣法，唯心所現。汝身汝心，外及山河，虗空
X16n0313_p0399a08║大地，咸是妙用真精妙心中所現物耳。了知全性
X16n0313_p0399a09║起修，自然全修在性，非離性外別有修也，以性無
X16n0313_p0399a10║外故。○復次，只此修法，仍當會取經中修行妙旨。
X16n0313_p0399a11║言依一切事畢竟空，修成奢摩它真諦三昧；依畢
X16n0313_p0399a12║竟假，修成三摩鉢提俗諦三昧；依畢竟中，修成禪
X16n0313_p0399a13║那中諦三昧。又三即一，是真諦三昧；一即三，是俗
X16n0313_p0399a14║諦三昧；非一非三，而三而一，是中諦三昧。三一圓
X16n0313_p0399a15║融，故名為妙。只一三昧，統收一切三昧，故曰首楞
X16n0313_p0399a16║嚴王二十五聖所修三昧，即此三一圓融之三昧
X16n0313_p0399a17║也。良以法門平等，原無優劣。且文殊獨選耳門為
X16n0313_p0399a18║最勝者，乃就當時一類之機，欲其就路還家耳，非
X16n0313_p0399a19║有私於觀音也。大抵悟心大士，既悟大佛頂性，必
X16n0313_p0399a20║能了達一切諸法平等之性。是故隨拈一法，皆得
X16n0313_p0399a21║為所觀境，皆具圓、通、常三真實義，非獨觀音為然
X16n0313_p0399a22║也。慧學之流，不可不知。是故余甞謂靈峯旭祖科
X16n0313_p0399a23║前三卷半經，為顯如來藏，妙真如性，圓三諦理，以
X16n0313_p0399a24║酬當機最初方便之請，為千古之獨唱。苟非升天
X16n0313_p0399b01║台之堂，入聖祖之室者，安有若斯超邁之見？佛頂
X16n0313_p0399b02║文句，詳明其旨，智者細心味之，自見其妙。前來一
X16n0313_p0399b03║切三義，皆是不思議境，行者依之修觀。所觀之境，
X16n0313_p0399b04║隨拈一法，皆具三諦；能觀之心，隨舉一念，皆具三
X16n0313_p0399b05║觀。亦即三止，諦觀不二，止觀不二，故稱妙也。一切
X16n0313_p0399b06║眾生是理，即大佛頂首楞嚴；聞名生解是名字，即
X16n0313_p0399b07║大佛頂首楞嚴；圓起妙修是觀行，即大佛頂首楞
X16n0313_p0399b08║嚴；六根清淨是相似，即大佛頂首楞嚴；無明豁破
X16n0313_p0399b09║是分證，即大佛頂首楞嚴；五住究盡是究竟，即大
X16n0313_p0399b10║佛頂首楞嚴也。釋別題竟。
X16n0313_p0399b11║二、釋通題。
X16n0313_p0399b12║上六字是別名，乃一經所詮之法義。經敘二字是
X16n0313_p0399b13║通名，經字別指當部能詮之文字，敘字單指此篇
X16n0313_p0399b14║之別目也。言經者徑也，謂此經乃超凡入聖，返本
X16n0313_p0399b15║還元之徑路也。敘者懸述也，謂懸述經中綱要，使
X16n0313_p0399b16║後學開卷瞭然，如視諸掌也。又說此大義，述此宏
X16n0313_p0399b17║綱，名為經敘。又大佛頂即理經，首楞嚴即行經，經
X16n0313_p0399b18║敘即教經。復次大佛頂序體，首楞嚴序宗，從性起
X16n0313_p0399b19║修，修有伏斷，序用。體宗用次第不紊，序教。立此為
X16n0313_p0399b20║題，序名。三經具足，五玄備周，言雖簡，意盡詳矣。釋
X16n0313_p0399b21║題竟。
X16n0313_p0399b22║二、釋文四：初、序一經大旨，二、序十軸文義，三、判
X16n0313_p0399b23║正宗科節，四、示藉教明心。初又四：初提全文
X16n0313_p0399b24║綱要，二顯一經獨勝，三彰名義因果，四明理行
X16n0313_p0399c01║性修。今初。
X16n0313_p0399c02║首楞嚴經者，諸佛之慧命，眾生之達道，教網之宏綱，
X16n0313_p0399c03║禪門之要關也。
X16n0313_p0399c04║此節總提全文之綱要也。初句標徵。首楞嚴三字
X16n0313_p0399c05║如題釋者，是徵起之辭，又即物而襯墊之詞。將釋
X16n0313_p0399c06║其中旨趣，先用者字墊之，引出文中所以也。次四
X16n0313_p0399c07║句釋義。首句諸者，眾也。有時處二義，舉時則攝過
X16n0313_p0399c08║去現在未來，言處則該四方四隅上下。佛者，覺也。
X16n0313_p0399c09║覺有三義：一自覺，謂覺了自性真常，悟知煩惱虗
X16n0313_p0399c10║妄。二覺他，謂自既覺悟，還須運無緣慈，普度未悟。
X16n0313_p0399c11║三覺滿，謂窮源極底，福智圓明。三覺皆圓，萬德具
X16n0313_p0399c12║足，故稱為佛。此是極果之稱。若云當人自己，謂一
X16n0313_p0399c13║念不迷曰覺，覺者即佛也。若一覺之後，不復更迷，
X16n0313_p0399c14║如日出無暗，即與佛同儔。之者，語助之辭。句文不
X16n0313_p0399c15║足，添之字助之。慧者，照了之義。謂自性靈通，觸物
X16n0313_p0399c16║即了。命有二：一四聖唯智為命，二六凡連持色心
X16n0313_p0399c17║為命。今言慧命者，唯指聖人以智慧為命也。意謂
X16n0313_p0399c18║此經是十方三世諸佛之慧命，乃舉諸而顯一也。
X16n0313_p0399c19║當知心佛眾生，三無差別。舉諸佛之慧命，即顯我
X16n0313_p0399c20║本師之慧命。顯本師之慧命，即顯吾人之慧命，亦
X16n0313_p0399c21║即顯一切眾生之慧命。以吾人與眾生，即未來之
X16n0313_p0399c22║諸佛也。須知諸佛之慧命無他，即吾人現前一念
X16n0313_p0399c23║之心。故曰：是心作佛，是心是佛。若離心言佛，即同
X16n0313_p0399c24║魔說。經中七處徵心，即是正破妄執，密顯真心。十
X16n0313_p0400a01║番辨見，正是徹底談心。陰入處界，就事顯心。地水
X16n0313_p0400a02║火風，即相明心。大眾圓悟，悟此妙心，便云了然自
X16n0313_p0400a03║知，獲本妙心。是故當機陳謝，直曰不歷僧祇獲法
X16n0313_p0400a04║身。法身即慧命也。明三如來藏竟，亦云疑惑消除，
X16n0313_p0400a05║心悟實相。實相即慧命之異稱也。豈非以現前一
X16n0313_p0400a06║念之心，為諸佛慧命之明證乎。其間明決定，審根
X16n0313_p0400a07║本，定六根，陳圓通，攝心軌則，安立道場，乃至懸示
X16n0313_p0400a08║六十聖位，是為大開修證之門。修即修此慧命，證
X16n0313_p0400a09║即證此慧命，非離此外別有修證也。而後廣示七
X16n0313_p0400a10║趣，詳辨五魔，無非指示現前一念迷悟之差別耳。
X16n0313_p0400a11║迷即迷此慧命，悟亦悟此慧命。要而言之，請此，說
X16n0313_p0400a12║此，解此，修此，證此，迷悟差別皆此也。故曰是經者，
X16n0313_p0400a13║諸佛之慧命也。二句言眾生者，十界中唯除佛可
X16n0313_p0400a14║稱非眾生，其餘九界皆是也。世間六凡，出世三聖，
X16n0313_p0400a15║無明未盡，皆有生在。生必五眾和合而成，名眾生
X16n0313_p0400a16║也。達道二字，各有二義。若謂達是通達，道是道理，
X16n0313_p0400a17║即指第一大科悟圓理義。經云為令眾生修大乘
X16n0313_p0400a18║者，通達實相，又云疑惑消除，心悟實相之類。如謂
X16n0313_p0400a19║達是了達，道是道路，即指第二第三修證二大科
X16n0313_p0400a20║文。經云明了其家所歸道路，又云五十五位真菩
X16n0313_p0400a21║提路。後文七趣昇沈，是未達道之差別。五魔擾亂，
X16n0313_p0400a22║是行道路之差別。故曰是經者，眾生之達道也。三
X16n0313_p0400a23║句教指佛說一大藏教，網是譬喻，言網目之多，喻
X16n0313_p0400a24║佛教門之多也。梵網經云：時佛觀諸大梵天王網
X16n0313_p0400b01║羅幢，因為說無量世界猶如網孔，佛教門亦復如
X16n0313_p0400b02║是。言教門多者，如來說法，貴在逗機，機既萬殊，法
X16n0313_p0400b03║亦千變，概而為語，有四種教。良以眾生流轉生死，
X16n0313_p0400b04║止因二種無明：一、迷中無明；二、迷真無明。迷真故，
X16n0313_p0400b05║有分段生死；迷中故，有變易生死。而二迷復各有
X16n0313_p0400b06║輕重不同，故界內外人又各有利鈍根異。迷真重
X16n0313_p0400b07║者，為界內鈍根，非析空觀，莫生其解，故有藏教法
X16n0313_p0400b08║起；輕者，為界內利根，非體空觀，莫逗其宜，故有通
X16n0313_p0400b09║教法起；迷中重者，為界外鈍根，非次第三觀，莫治
X16n0313_p0400b10║其惑，故有別教法起；輕者，為界外利根，非一心三
X16n0313_p0400b11║觀，莫開其悟，故有圓教法起。就此四教，各有四門
X16n0313_p0400b12║入道，謂有門、空門、亦有亦空門、非有非空門，四教
X16n0313_p0400b13║共一十六門。又各具四種悉檀，謂眾生聞一一門，
X16n0313_p0400b14║或得歡喜益，是世界悉檀；得生善益，是為人悉檀；
X16n0313_p0400b15║得滅惡益，是對治悉檀；得入理益，是第一義悉檀。
X16n0313_p0400b16║又有信行人、法行人、自行化他等，法門無量，故如
X16n0313_p0400b17║網目之多也。宏，大也。綱是網口之大，繩謂綱領也。
X16n0313_p0400b18║網喻大藏諸經，綱喻楞嚴一經，意謂大藏中諸經
X16n0313_p0400b19║無量。若謂開妙理之深藏，示修證之大途，指迷悟
X16n0313_p0400b20║之差別，明禪定之境相，明顯宣示，當遜斯經，故曰
X16n0313_p0400b21║是經者，教網之宏綱也。末句梵語禪那，此云靜慮，
X16n0313_p0400b22║又云思惟修。通途言之，一切行門皆禪也。所謂真
X16n0313_p0400b23║諦三昧，俗諦三昧，中諦三昧，次第三昧，一心三昧。
X16n0313_p0400b24║行為入理之門，故曰門也。言禪門要關者，禪門二
X16n0313_p0400c01║字，通指宗下參玄行者。要關二字，的指斯經。以經
X16n0313_p0400c02║中第一大科，顯圓理文，正宗門中法身向上一著。
X16n0313_p0400c03║第二第三二科，開修證門，正悟後履踐之實事。第
X16n0313_p0400c04║五科廣示七趣。第六科詳辨五魔，真宗門中之明
X16n0313_p0400c05║鏡。所謂懸寶鏡於高堂，胡漢俱現是也。經云，不作
X16n0313_p0400c06║聖心，名善境界。若作聖解，即受羣邪。真照膽語，明
X16n0313_p0400c07║指是經。凡參宗人，尤為緊要。故曰禪門之要關也。
X16n0313_p0400c08║要者，的的不可少之謂。關者，阻節要會之處也。上
X16n0313_p0400c09║來四句釋義，句句通論全文要旨。若分而論之，亦
X16n0313_p0400c10║無不可。今略為點示。首句是第一大科之要旨，謂
X16n0313_p0400c11║顯圓理也。此理乃當人之妙心，即諸佛之慧命也。
X16n0313_p0400c12║二句是第二大科之要旨，謂示觀門也。觀為能達，
X16n0313_p0400c13║理為所達。自觀行至分證，皆名為路。故曰眾生達
X16n0313_p0400c14║道。三句是三四五科之要旨。大意謂悟此一心，則
X16n0313_p0400c15║真如熏於無明，而成淨用，為單複十二聖位。迷此
X16n0313_p0400c16║一心，則無明熏於真如，而成染用，為顛倒十二類
X16n0313_p0400c17║生。可見現前一念迷悟，實教網之宏綱也。末句是
X16n0313_p0400c18║第六大科之要旨，謂辨五魔也。斯文正如王度寶
X16n0313_p0400c19║鏡，真禪門之要關也。提綱要竟。
X16n0313_p0400c20║二顯一經獨勝三：初明佛興所以，二明法化所
X16n0313_p0400c21║以，三明獨勝所以。今初。
X16n0313_p0400c22║世尊！成道以來，五時設化，無非為一大事因緣。
X16n0313_p0400c23║此節明佛一代時教，發明性修行證，獨斯經為最
X16n0313_p0400c24║勝也。初句標佛興世尊，即指本師因修萬行，果彰
X16n0313_p0401a01║萬德，三覺圓明，二嚴克備，為世出世間九界眾生
X16n0313_p0401a02║之所尊重也。圓滿具足曰成，至妙虗通曰道，謂本
X16n0313_p0401a03║性圓明，道隆德備，即成就無上正等正覺也。言我
X16n0313_p0401a04║本師示迹於迦維衛國淨梵王宮，為釋達太子，捨
X16n0313_p0401a05║金輪位，𧼯城出家，至雪山六年苦行，後於摩伽提
X16n0313_p0401a06║國菩提樹下成等正覺，故曰成道。以來者，謂始自
X16n0313_p0401a07║覺場成佛，終至雙樹泥洹，中間所歷之時也。二句
X16n0313_p0401a08║明說法時者，時分有長短不同，長曰劫波，短曰剎
X16n0313_p0401a09║那。言五時者，謂世尊五十年所說之法，大士結集
X16n0313_p0401a10║成為二藏，一大乘教曰菩薩藏，二小乘教曰聲聞
X16n0313_p0401a11║藏。自法水東流，天台聖祖智者大師判二藏為五
X16n0313_p0401a12║時，謂一華嚴時，二鹿苑時，三方等時，四般若時，五
X16n0313_p0401a13║法華涅槃時。言設化者，設是施設，乃建立之義。化
X16n0313_p0401a14║是化導，乃誘引之義。意謂如來一代時教，祖師判
X16n0313_p0401a15║為五時，總為建立教化，誘引眾生，使人從言得旨，
X16n0313_p0401a16║借教明心，此外更無餘蘊矣。三句正明所以。言無
X16n0313_p0401a17║非者，出世度生，非為別事也。故曰為一大事因緣。
X16n0313_p0401a18║一大事者，一指眾生之一心，大直指心之當體也。
X16n0313_p0401a19║大義有三，謂體、相、用，如題釋。事是事業，指佛出世
X16n0313_p0401a20║之事業也。眾生機感為因，諸佛應化為緣。為者，特
X16n0313_p0401a21║特之謂也。意謂我本師世尊，自己徹證心性，受大
X16n0313_p0401a22║法樂，以同體大悲，緣念眾生之苦，迷失本心，枉受
X16n0313_p0401a23║輪轉，故為特特出世，普令眾生覺悟自心，同受法
X16n0313_p0401a24║樂而已。所謂唯此一事，更無餘事。
X16n0313_p0401b01║二、明法化所以。
X16n0313_p0401b02║求其總攝化機，直指心體，發宣真勝義性，簡定真實
X16n0313_p0401b03║圓通。
X16n0313_p0401b04║求，參尋之意。言序主參尋如來法化之所以也。其，
X16n0313_p0401b05║有所指的之辭。總，統也。攝，收也。化機二字，指眾生
X16n0313_p0401b06║受化之機宜也。直，謂正直。指，謂指示。心體者，即本
X16n0313_p0401b07║經謂常住真心性淨明體也。發，是開啟之辭。宣，是
X16n0313_p0401b08║揚說之辭。從來不假曰真，殊妙超特曰勝，言之所
X16n0313_p0401b09║詮曰義，理之異稱曰性。言真勝義性者，如來說法，
X16n0313_p0401b10║常依二諦。說世間法，為世俗諦。說出世法，為勝義
X16n0313_p0401b11║諦。今所說者，異乎常說，是勝義中之勝義。是故曰
X16n0313_p0401b12║真曰性，即第一義諦中道實相也。簡，是選擇之謂。
X16n0313_p0401b13║定，是不易之謂。圓，是具足不缺之義。通，是融流不
X16n0313_p0401b14║壅之義。無妄曰真，無虗曰實。言真實圓通者，意指
X16n0313_p0401b15║耳根法門圓照三昧也。
X16n0313_p0401b16║三、明獨勝所以。
X16n0313_p0401b17║使人轉物同，如來彈指，超無學者，無尚楞嚴矣。
X16n0313_p0401b18║使，令也。人，靈也。以人為百物之最靈也。轉，是迴旋
X16n0313_p0401b19║之義。物者，浮塵境像也。同，無異也。如來者，諸佛之
X16n0313_p0401b20║通號。謂後佛出世，如先佛之再來，乃倣同先德號
X16n0313_p0401b21║也。此句意謂眾生所以不成正覺同如來者，皆因
X16n0313_p0401b22║不了萬法唯心，以凡外認物為己，權小迷己為物，
X16n0313_p0401b23║總為物轉，不能轉物。良以無始迷本如來藏心，轉
X16n0313_p0401b24║變而為藏識，法爾幻起見相二分，為色為心。以凡
X16n0313_p0401c01║外不知色心乃真心之幻影，執為實有，認以為己，
X16n0313_p0401c02║權小不知諸法原由藏識變現，妄執心外實有，即
X16n0313_p0401c03║是迷己為物。所以逐境遷移，動被所礙，全無自由
X16n0313_p0401c04║之分矣。是知物本是心，迷之反礙於心，譬如冰本
X16n0313_p0401c05║是水，結之反礙於水，皆自迷而自礙耳。是故為物
X16n0313_p0401c06║所轉，即名眾生。經云：自心取自心，非幻成幻法是
X16n0313_p0401c07║也。今言轉物者，乃轉見相二物也。以此二物，如蝸
X16n0313_p0401c08║牛二角，出則成雙，入則一體。今但不隨境界分別，
X16n0313_p0401c09║則見分泯泯。見分則離一切身心執取，離執取則
X16n0313_p0401c10║相分自轉。所謂湛入合湛，歸識邊際。故得識精圓
X16n0313_p0401c11║明，轉而成智，便是如來藏心。故曰若能轉物，則同
X16n0313_p0401c12║如來也。經云不取無非幻，幻法云何立是也。彈指
X16n0313_p0401c13║者，手指與指自相彈擊作聲，言其時之速也。超者，
X16n0313_p0401c14║頓證之義。學者，切磋琢磨之謂，即用功也。言無學
X16n0313_p0401c15║者，即無功用。道有大小乘之別，大乘唯佛獨稱，小
X16n0313_p0401c16║乘指阿羅漢。謂研真斷惑名有學，真窮惑盡為無
X16n0313_p0401c17║學。今指小乘言彈指超者，意顯斯經不歷僧祇獲
X16n0313_p0401c18║法身。狂心若歇，歇即菩提，可以頓超小果。言得道
X16n0313_p0401c19║之易，猶彈指之頃也。無尚句，正顯獨勝。所以謂序
X16n0313_p0401c20║主參尋如來所說五時法化。若言總攝化機，直指
X16n0313_p0401c21║心體，乃至使人彈指頓超，立地成佛，莫過高尚於
X16n0313_p0401c22║斯經矣。
X16n0313_p0401c23║三、彰名義因果。
X16n0313_p0401c24║釋其名，則一切事究竟堅固。即所謂徹法底源，無動
X16n0313_p0402a01║無壞。而如來密因，菩薩萬行，靡不資始乎此，而歸極
X16n0313_p0402a02║乎此耳。
X16n0313_p0402a03║初句彰名，釋是解。釋其名者，即指首楞嚴，翻為一
X16n0313_p0402a04║切事究竟堅固，如題釋。二句釋義，即吃緊之意。所
X16n0313_p0402a05║謂，猶云所說也，原其說而進解之辭。徹，洞然了悟
X16n0313_p0402a06║之意。法，指諸法，謂自性軌持之義。底源二字，皆指
X16n0313_p0402a07║常住真心。謂心為諸之依止，故名為底。萬法皆由
X16n0313_p0402a08║心現，故名為源。無動無壞，即常住不變之意。今言
X16n0313_p0402a09║徹者，謂洞明法法唯心，法住法位，世間相常也。法
X16n0313_p0402a10║之一字，即釋一切事義。無動無壞，即釋究竟堅固
X16n0313_p0402a11║義。意謂斯經名首楞嚴者，即古德所謂徹法底源，
X16n0313_p0402a12║無動無壞者是也。而如來下，正明通因徹果，無非
X16n0313_p0402a13║盡此八字而已。而者，語助之詞，亦小轉之詞。文非
X16n0313_p0402a14║而字，則血脈不通。如來，指果人。諸菩薩，指因人。密
X16n0313_p0402a15║因者，因是三因佛性，此性即吾人現前一念之心。
X16n0313_p0402a16║上言無動壞者，乃成佛之正因佛性。前言悟萬法
X16n0313_p0402a17║之唯心，悟字乃成佛之了因佛性。乃至舉手低頭，
X16n0313_p0402a18║種種善行，乃成佛之緣因佛性。如來極果，聖人究
X16n0313_p0402a19║竟成我之三因而已。眾生迷而不知，故名曰密。萬
X16n0313_p0402a20║行者，即成佛之緣因也。萬是此方總數，表其最多。
X16n0313_p0402a21║行是修德都名，不出二種，謂福行、慧行。言菩薩自
X16n0313_p0402a22║利利他之行，歷位造修，行應無量。如十信全根力
X16n0313_p0402a23║而植佛種，十住生佛家而成佛子，十行廣六度而
X16n0313_p0402a24║行佛事，十向回佛事而向佛心，四加泯佛心而滅
X16n0313_p0402b01║數量，十地契真如而覆涅槃，等覺齊佛際而破生
X16n0313_p0402b02║相。一具一切，主伴重重，緣起無礙，如帝網珠，照映
X16n0313_p0402b03║無盡。今言萬者，不過顯其數多耳。靡不資始乎此
X16n0313_p0402b04║者，靡，無也。資，稟也。始，初也。此字即指現前一念常
X16n0313_p0402b05║住真心。意謂菩薩最初發心修因，無不資稟乎此
X16n0313_p0402b06║心。而歸極乎此者，謂乃至究竟圓成佛果，而還歸
X16n0313_p0402b07║極手此心耳。
X16n0313_p0402b08║四、明理行性修二：初、明理行；二、明性修。今初。
X16n0313_p0402b09║考其所詮，則談圓理以明真性，開圓行以示真修。
X16n0313_p0402b10║考，研究參詳之義。其指物之辭，即指當經言能顯
X16n0313_p0402b11║理曰詮。文字為能詮，妙理為所詮，則接語緊要之
X16n0313_p0402b12║辭。談，宣揚也。圓，是圓融中道。理，是平等理性。明，是
X16n0313_p0402b13║明悟。真性二字，直指吾人本具妙心。此心從來不
X16n0313_p0402b14║妄曰真，古今不改曰性。此句意謂，序主參考前三
X16n0313_p0402b15║卷之經文，則純談圓融中道之理，故曰所詮。普令
X16n0313_p0402b16║一切眾生，各各悟明自心本具，為造修之本也。開，
X16n0313_p0402b17║即開示。行，即造修。依圓理而起行，曰圓行。從真性
X16n0313_p0402b18║而起修，曰真修。真性是圓理之異名，真修是圓行
X16n0313_p0402b19║之異名。示，即指示。謂參考經中，自四卷至八卷，所
X16n0313_p0402b20║詮顯者，皆為開示。依圓理以起圓行，俾行者從真
X16n0313_p0402b21║性以起真修也。
X16n0313_p0402b22║二、明性修。
X16n0313_p0402b23║其性也，體用雙彰；其修也，果因一契。原始要終，了義
X16n0313_p0402b24║之說也。
X16n0313_p0402c01║其性即指上之真性，其修即指上之真修。此二也
X16n0313_p0402c02║字，用在句文之中，非歇語之辭，乃落而復起之意。
X16n0313_p0402c03║體是不變之理，用是隨緣之事。言雙彰者，彰，顯也。
X16n0313_p0402c04║意謂其所謂性者，此非偏真之理性，又非但中之
X16n0313_p0402c05║佛性，而不具諸法，此性乃是圓融中道之理性，一
X16n0313_p0402c06║具一切也。是故前三卷經，皆就事顯理，即相明性，
X16n0313_p0402c07║故曰體用雙彰也。果因一契者，果是果覺，因是因
X16n0313_p0402c08║心，一契，符合也。意謂其所謂修者，此非凡小以生
X16n0313_p0402c09║滅心修，又非權乘離二邊修，此修乃是先悟圓理，
X16n0313_p0402c10║後起圓修，一修一切修，因該果徹，名一契也。末句
X16n0313_p0402c11║結顯。原始者，究本意。要終者，會末意。了義者，義指
X16n0313_p0402c12║自心第一義諦，了無隱覆也。意謂原究經中始終
X16n0313_p0402c13║要旨，真乃大乘圓極之談。初則破妄執，顯真心，會
X16n0313_p0402c14║四科，融七大，明相續之因，示圓融之故，全彰三藏，
X16n0313_p0402c15║不離一心，以顯性德，令人識取自心，不向他覓。中
X16n0313_p0402c16║則明二義，定六根，陳圓通，示真實，懸示真菩提路，
X16n0313_p0402c17║令人得門入室，就路還家。後則戒業習以空七趣
X16n0313_p0402c18║情想，修禪定以破五陰樊籠，乃至圓滿菩提，以畢
X16n0313_p0402c19║能事，豈非究竟顯了，無諸含隱之說也耶。
X16n0313_p0402c20║二序十軸文義六：初序機感，二序教興，三顯圓
X16n0313_p0402c21║理，四示圓行，五明圓證，六結圓名。今初。
X16n0313_p0402c22║良由諸修行人，背真向妄，不成無上菩提。或愛念小
X16n0313_p0402c23║乘，得少為足。或欲漏不除，畜聞成過。
X16n0313_p0402c24║此節總歎七方便人，不悟圓理，而起造修，錯入岐
X16n0313_p0403a01║途，非法門之咎也。良由者，的確無疑之歎也。諸修
X16n0313_p0403a02║行人，通指七種方便，謂三教菩薩，藏通二乘，乃至
X16n0313_p0403a03║凡夫外道，魔王魔眷，最初皆修行人也。背，違也。真，
X16n0313_p0403a04║即一真法界，本有妙心。向，順也。妄，即六塵緣影，生
X16n0313_p0403a05║滅想相。今於真曰背，於妄曰向者，明指眾生顛倒
X16n0313_p0403a06║行事也。無上菩提，即佛果之異稱。不成者，不能成
X16n0313_p0403a07║就也。意謂眾生發心修行，原為成就佛果，反謂不
X16n0313_p0403a08║成者，病在背真向妄，顛倒行事之故耳。次二句指
X16n0313_p0403a09║過，或不定之辭。孳孳不捨曰愛，心心流動曰念。乘，
X16n0313_p0403a10║運載之義。小乘，即小教二乘。得少為足者，少，謂少，
X16n0313_p0403a11║分明有限之意。足，謂滿足。此句意謂小教二乘，正
X16n0313_p0403a12║如羊鹿之車，但能自利，不能度人，本為厭生死苦，
X16n0313_p0403a13║求出三界，既得空無相無作，則念念保愛，自謂於
X16n0313_p0403a14║佛法中勤精進，故所得宏多，滿足之至也。故曰得
X16n0313_p0403a15║少為足。欲漏不除者，漏本有三，謂欲漏，有漏，無明
X16n0313_p0403a16║漏。除欲漏，出欲界。除有漏，超三界。除無明漏，離三
X16n0313_p0403a17║空。畜，謂含育。過，謂過咎。言畜聞成過者，聞是三慧
X16n0313_p0403a18║之初基，若聞法修行，正是最上行徑。謂聞而思，思
X16n0313_p0403a19║而修，修而證，有何過咎。今言成過者，病在畜也。謂
X16n0313_p0403a20║聞法不肯觀心，不務真修實證，但隨塵分別，流逸
X16n0313_p0403a21║奔聲，縱使大乘經典，實相妙義，一生聽聞，惟增名
X16n0313_p0403a22║言習氣，以循塵流轉，故曰欲漏不除。但計玄言妙
X16n0313_p0403a23║語，故曰畜聞成過。如來說為可憐憫者，良可歎也。
X16n0313_p0403a24║機感竟。
X16n0313_p0403b01║二、序教興三：初、巧示緣起；二、點示常心；三、懸示
X16n0313_p0403b02║定名。今初。
X16n0313_p0403b03║故阿難以多聞邪染為緣，浚發大教。
X16n0313_p0403b04║此節明聞而不修，畜聞成過，為慧學之覆轍耳。梵
X16n0313_p0403b05║語阿難，華言慶喜，佛弟子中多聞第一。邪染者，即
X16n0313_p0403b06║尊者次第乞食，以遭登伽之難。緣，是緣助。浚，深也。
X16n0313_p0403b07║大教，指當經。上用故字，乃承上起下之辭。言承上
X16n0313_p0403b08║者，以上言畜聞成過，所以尊者有示墮之緣，意顯
X16n0313_p0403b09║歷劫多聞之功，尚不免邪染之事，況今初學纔入
X16n0313_p0403b10║講筵，便可稱有道人乎。今之慧學人，應作如是觀。
X16n0313_p0403b11║言起下者，謂斯經大教，苟非示墮，發起無由，所謂
X16n0313_p0403b12║惡因緣是好因緣，此是尊者深心悲願，非大權示
X16n0313_p0403b13║現而何，故曰浚發。大教序分竟。下入正宗分也。
X16n0313_p0403b14║二，點示常心。
X16n0313_p0403b15║而世尊首告之曰：一切眾生生死相續，皆由不知常
X16n0313_p0403b16║住真心，性淨明體，用諸妄想。此想不真，故有輪轉。
X16n0313_p0403b17║此節乃一經之關鍵，破妄之秘訣也。以眾生之真
X16n0313_p0403b18║心，向被無明封固，不能自顯。今世尊將欲為眾生
X16n0313_p0403b19║破妄顯真，先以一言道破也。首告者，阿難見佛啟
X16n0313_p0403b20║請後，佛先為垂示之言也。眾生有九，謂三聖六凡。
X16n0313_p0403b21║生死有二，一變易，二分段。妄想有三，一無明，二塵
X16n0313_p0403b22║沙，三見思。輪轉有三，一實報輪轉，二方便輪轉，三
X16n0313_p0403b23║同居輪轉。常住真心，性淨明體，即吾人現前一念
X16n0313_p0403b24║之心性也。此心寂而常照，曰性明。照而常寂，曰性
X16n0313_p0403c01║淨。即寂即照，今古無遷，曰常住。迷一心，則生死無
X16n0313_p0403c02║邊。悟一心，則輪迴頓息。今言相續，正明無始而來，
X16n0313_p0403c03║不曾悟故，故曰不知。不知者，無智照之功也。以不
X16n0313_p0403c04║知心之常住，故用無明妄想。不知心之性淨，故用
X16n0313_p0403c05║塵沙妄想。不知心之性明，故用見思妄想。此無明
X16n0313_p0403c06║妄想不真，故有實報土中變易生死輪轉。此塵沙
X16n0313_p0403c07║妄想不真，故有方便土中變易生死輪轉。此見思
X16n0313_p0403c08║妄想不真，故有同居土中分段生死輪轉。
X16n0313_p0403c09║三、懸示定名。
X16n0313_p0403c10║又曰：有三摩提名大佛頂首楞嚴王，具足萬行，十方
X16n0313_p0403c11║如來一門超出妙莊嚴路，斯一經理行之大本也歟。
X16n0313_p0403c12║此節乃一經之脈絡，亦眾生治生死病之奇方也。
X16n0313_p0403c13║又曰者，佛再為垂示之言也。梵語三摩提，亦云三
X16n0313_p0403c14║昧。華言正受，謂不受諸塵故。亦云正定，謂非凡夫
X16n0313_p0403c15║之不定，外道之邪定故。王者，統攝義。謂此一三昧
X16n0313_p0403c16║能統攝一切三昧，故其名曰大佛頂首楞嚴王也。
X16n0313_p0403c17║具足萬行者，謂修此三昧一行，便能圓該諸行也。
X16n0313_p0403c18║十方如來一門超出者，門，通也。三昧為能通，佛果
X16n0313_p0403c19║菩提為所通。意謂十方如來最初由凡夫地修此
X16n0313_p0403c20║一三昧行，即從此一門超出二生死海，經歷五十
X16n0313_p0403c21║五位真菩提路，直登妙覺果岸也。路曰：妙莊嚴者，
X16n0313_p0403c22║法身為所莊嚴，三昧為能莊嚴，性修不二為妙莊
X16n0313_p0403c23║嚴也。斯，此也。大佛頂，一經之理本。首楞嚴，一經之
X16n0313_p0403c24║行本。故知即斯一三昧王，為一經理行之大本也
X16n0313_p0404a01║歟。也歟二字，是虗歇詠歎之辭。教興竟。
X16n0313_p0404a02║三、顯圓理四：初、細勘徵心辨見，為破妄顯真；二、
X16n0313_p0404a03║廣列四科；七、大明全妄即真；三、答執相難性，融
X16n0313_p0404a04║性相不二；四、引迷真逐妄，顯妄本無因。初又
X16n0313_p0404a05║二：初、序七處徵心，二、序十番辨見。今初。
X16n0313_p0404a06║由是破七處攀緣，別二種根本。
X16n0313_p0404a07║首句正序徵心。由是二字，跟上文引起下文之辭。
X16n0313_p0404a08║以文義之初，前科已入師資悲念，為大教之發起。
X16n0313_p0404a09║故今之七處，正由上文跟來，故云由是。攀，攬也。緣，
X16n0313_p0404a10║境也。攀是能攀，緣是所攀。能攀是八識見分，所攀
X16n0313_p0404a11║是八識相分。見相二分，皆從八識自證分幻起，毫
X16n0313_p0404a12║無實體，本不可破。以眾生不了見相二分如幻，當
X16n0313_p0404a13║體即是自證分。證自證分，而妄計見分為心，相分
X16n0313_p0404a14║為色，執為實有。是故妄起在內在外，乃至一切無
X16n0313_p0404a15║著之計。故佛破以七處咸非，意顯七處無不是也。
X16n0313_p0404a16║別二種根本者，經云：一者無始生死根本，則汝今
X16n0313_p0404a17║者與諸眾生，用攀緣心為自性者。二者無始菩提
X16n0313_p0404a18║涅槃元清淨體，則汝今者識精元明，能生諸緣，緣
X16n0313_p0404a19║所遺者。意顯一是妄本，二是真本。別分明辨析之
X16n0313_p0404a20║義，以眾生不了真妄皆無自性，無性之性，即是妙
X16n0313_p0404a21║真如性。今言別者，因眾生生死相續，皆由不知真
X16n0313_p0404a22║心，用諸妄想，未曾明言真妄無性，唯是一心。今更
X16n0313_p0404a23║申明，故言別也。
X16n0313_p0404a24║二、序十番辨見二：初、總標心見互顯；二、別列十
X16n0313_p0404b01║番妙辨。今初。
X16n0313_p0404b02║因見顯心，因心顯見，雖心見互顯，而正顯在心。
X16n0313_p0404b03║因，託也。有形莫隱曰見，無法不知曰心。一切眾生
X16n0313_p0404b04║但知面上之眼能見，胸中之心能知，豈知能見之
X16n0313_p0404b05║眼非一定在面上，能知之心不必定在胸中，亦二
X16n0313_p0404b06║處俱無在無不在也。今佛順眾生舊執之情，亦不
X16n0313_p0404b07║明言知與不知，在與不在，只以心眼交互發明，故
X16n0313_p0404b08║云因心顯見，因見顯心。密意正顯浮塵之眼無見，
X16n0313_p0404b09║緣影之心非知，亦不分明道破，令其自悟舊執俱
X16n0313_p0404b10║非，方信知見原非二物，是故此中雖心見互顯，而
X16n0313_p0404b11║正顯在心也。
X16n0313_p0404b12║二、別列十番妙辨。
X16n0313_p0404b13║如以盲人矚，暗喻見非眼。
X16n0313_p0404b14║第一、辨見性非眼也。如此例之，辭以借用之意，盲
X16n0313_p0404b15║人目睛無光，見物不明也。矚，視也。暗，非明之境也。
X16n0313_p0404b16║喻，曉訓義。見非眼者，人人從來但知見是面上之
X16n0313_p0404b17║眼，今忽聞見不是眼，誰能信之？故佛指以盲人無
X16n0313_p0404b18║眼所見之暗，與有眼人居暗室中無日月燈所見
X16n0313_p0404b19║之暗，為同為異？阿難答言：二黑校量，曾無有異。佛
X16n0313_p0404b20║言：設使盲人忽得眼光，見種種色，與有眼人得燈
X16n0313_p0404b21║見色，為同為異？答言：無異。佛言：盲人得眼見色，既
X16n0313_p0404b22║名眼見，眼人得燈見色，應名燈見。是故應知，燈能
X16n0313_p0404b23║顯色，見者非燈。以是例之，眼能顯色，見者非眼。
X16n0313_p0404b24║屈指飛光，驗見不動。
X16n0313_p0404c01║第二、辨見性不動也。屈，曲也。指，佛手五輪之指也。
X16n0313_p0404c02║屈指，曲握成拳也。經云：如來於大眾中屈五輪指，
X16n0313_p0404c03║屈已復開，開已復屈也。飛光者，佛從輪掌中飛一
X16n0313_p0404c04║寶光至阿難邊，左之右之，驗是勘問義。以阿難見
X16n0313_p0404c05║佛手指開屈，飛光左右，是故眼忙頭動。佛問之曰：
X16n0313_p0404c06║為我手動？為汝見動？答曰：佛手不住，我之見性尚
X16n0313_p0404c07║無有靜，誰為無住？又問：汝頭今日因何搖動？答曰：
X16n0313_p0404c08║光來左右，故頭自動。問曰：為汝頭動？為復見動？答
X16n0313_p0404c09║曰：我頭自動，而我見性尚無有止，誰為搖動？佛俱
X16n0313_p0404c10║印之。如是如是，以驗見性之不動也。
X16n0313_p0404c11║印觀河之非變。
X16n0313_p0404c12║第三、辨見性無遷也。印楷定之義。觀河，即波斯匿
X16n0313_p0404c13║王三歲見恒河水，至年六十有二，見恒河水宛然
X16n0313_p0404c14║無異。悟知由少至老，形雖遷變，見無遷變。變者受
X16n0313_p0404c15║滅，彼不變者，元無生滅，以顯見性之無遷也。
X16n0313_p0404c16║比垂手之無遺。
X16n0313_p0404c17║第四、辨見性無減也。比如況之意垂手者，經中世
X16n0313_p0404c18║尊在大眾中輪手下指，問云：為正？為倒？阿難答曰：
X16n0313_p0404c19║世人以此為倒。佛問：以何為正？答言：上指為正。佛
X16n0313_p0404c20║言：原是一手，何倒？何正？不過手尾相換而已。以例
X16n0313_p0404c21║見性，悟則無增，迷則無減。正如下指雖倒，手亦無
X16n0313_p0404c22║失；上指雖正，手亦無得也。
X16n0313_p0404c23║辨於八還。
X16n0313_p0404c24║第五、辨見性無還也。辨，分明指示也。還，歸也。如借
X16n0313_p0405a01║人之物，元非己有，終必還歸故主也。八還者，經云：
X16n0313_p0405a02║明還日輪，乃至第八清明還霽。汝能見八種之見
X16n0313_p0405a03║性，當還於誰？是故當知，諸可還者，自非汝物；不可
X16n0313_p0405a04║還者，是誰物耶？以顯見性無還，即當人之真性也。
X16n0313_p0405a05║擇於諸物，非舒非縮。
X16n0313_p0405a06║第六、顯見性周徧也。擇謂揀擇諸物，即上自天宮，
X16n0313_p0405a07║下至大地，舉眼所觀種種諸物，必有見性，任汝揀
X16n0313_p0405a08║擇也。舒，放也。縮，收也。雙非者，如出門見天，而見性
X16n0313_p0405a09║徧滿虗空，非放之令大也。進入房中，而見性僅止
X16n0313_p0405a10║一室，非收之令小也。或大或小，皆屬前塵，見性周
X16n0313_p0405a11║徧，非汝而誰？
X16n0313_p0405a12║無是無非，使悟淨圓真心，妄為色空及聞見耳。
X16n0313_p0405a13║第七，顯見性唯真也。無是者，指皆是物，無是見也。
X16n0313_p0405a14║無非者，微細發明，無非見也。此正勘破是非兩途
X16n0313_p0405a15║也。使悟下，是會通真性一理，超出是非兩途也。使，
X16n0313_p0405a16║令也。悟，領解也。此心本來不是諸法曰淨，具足諸
X16n0313_p0405a17║法曰圓，純一無妄曰真。色空者，六塵中略舉其一。
X16n0313_p0405a18║聞見者，六根中略舉其二。意謂上來於根塵諸法
X16n0313_p0405a19║之中，既不能說是，又不能道非，到底是箇何物，畢
X16n0313_p0405a20║竟是誰道得。於此疑來疑去，忽然打破疑團，正眼
X16n0313_p0405a21║看來，了無一法。古德云，盡大地是箇自己，始信不
X16n0313_p0405a22║欺我也。從茲了知自心不變之體，具有隨緣之用，
X16n0313_p0405a23║故曰使悟。淨圓真心，幻有色空之塵境，聞見之根
X16n0313_p0405a24║性耳，妄幻而非真也。淨圓真心不變，體也。色空聞
X16n0313_p0405b01║見隨緣，用也。體真用真，故曰唯真。
X16n0313_p0405b02║既悟妄為，尚疑混濫，故又破自然因緣。
X16n0313_p0405b03║第八，顯見性非因緣自然也。既，已而未竟之辭。尚，
X16n0313_p0405b04║猶也。混濫，事未透徹之意。自然因緣，乃凡外之性
X16n0313_p0405b05║計。以外道不達自性隨緣，妄計冥諦神我能生萬
X16n0313_p0405b06║物，或計大自在天為能生，謂自然生滅，不假因緣
X16n0313_p0405b07║也。以凡夫不達心體不變，或計諸法自生為因，他
X16n0313_p0405b08║生為緣，自他和合為因緣共生也。意謂上來無是
X16n0313_p0405b09║無非，雖悟靈心絕待，不變隨緣，而於淨圓真心，幻
X16n0313_p0405b10║為色空聞見，尚猶疑懷未徹，故曰尚疑混濫。此正
X16n0313_p0405b11║光未透脫之故耳。由是妄生種種計度，或計自他
X16n0313_p0405b12║共生為因緣，故佛以心體不變而破之。或計無因
X16n0313_p0405b13║自然濫外道，故佛以隨緣妙用而破之。以其二俱
X16n0313_p0405b14║妄情，故須破也。蓋此不變隨緣，隨緣不變，是如來
X16n0313_p0405b15║說法之綱宗，入理之要論也。
X16n0313_p0405b16║示見見之非見。
X16n0313_p0405b17║第九顯真精妙覺明性，不特超凡外之妄情，更能
X16n0313_p0405b18║離權小之法見也，故示之以見。見非見示，謂拈示
X16n0313_p0405b19║第一見字，指純真之性，即妙覺明性也，如清淨月。
X16n0313_p0405b20║第二見字，指雜妄之精，即眼根映用之精也，如第
X16n0313_p0405b21║二月。上來八番顯見，皆以見精之見分，與塵境之
X16n0313_p0405b22║相分對辨，意顯見分，非是相分，歷然可知，尚未徹
X16n0313_p0405b23║底道破。今忽拈出第一見字，是自證分，證自證分
X16n0313_p0405b24║之本體，尚非見精之見分可及，何況色空之相分
X16n0313_p0405c01║哉。若悟見相無性，全體即是自證隨緣之幻用，則
X16n0313_p0405c02║上之淨圓淨真心，妄為色空，而混濫之疑，可以冰
X16n0313_p0405c03║消瓦解矣。
X16n0313_p0405c04║合別業同分，指見妄之所生。且以一人例多人，一國
X16n0313_p0405c05║例諸國，總顯器界根身，同一妄耳。自淺而深，自狹而
X16n0313_p0405c06║廣，雖多方顯妄，而所顯惟真。
X16n0313_p0405c07║第十、以別業同分，進退合明，而釋微細之餘疑也。
X16n0313_p0405c08║合者，比顯之義。別業，如一人獨造之業。同分，是大
X16n0313_p0405c09║眾共造之業。同別雖二，虗妄無殊。以別業之妄見
X16n0313_p0405c10║易知，如一人眼有赤眚，見燈光而有圓影。此影獨
X16n0313_p0405c11║眚，目人有，不眚者無，所以易知圓影不實。且如上
X16n0313_p0405c12║天不祥之境界，統國皆見，誰知不實？是故同分之
X16n0313_p0405c13║妄見難知，賴有彼國眾生不見不聞，可顯是妄也。
X16n0313_p0405c14║是須二見比顯，故云合也。且以下，正比顯。意謂且
X16n0313_p0405c15║用別業易知之一人，比例同分難知之多人，使難
X16n0313_p0405c16║知而成易知。再以一國之易知，以例諸國之難知，
X16n0313_p0405c17║使難成易可知。擴而充之，將諸國之多，以例十方
X16n0313_p0405c18║之徧。總顯內之眾生根身，外之國土器界，凡諸有
X16n0313_p0405c19║漏穢土，同是菩提中之妄耳。若以至理而論，至於
X16n0313_p0405c20║三土依正，九界同觀，一切皆同圓影。唯佛界清淨
X16n0313_p0405c21║法身，寂光真境，可稱非圓影矣。自淺下，結顯。前八
X16n0313_p0405c22║番見相對辨為淺，第九番為深，故曰自淺而深。一
X16n0313_p0405c23║人為狹，一國為廣；一國為狹，諸國為廣，故曰自狹
X16n0313_p0405c24║而廣。意謂上來雖用淺深廣狹多多方法以顯其
X16n0313_p0406a01║妄，誰知妄無自性，全體即真，故曰而所顯唯真。
X16n0313_p0406a02║二、廣列四科七大示全妄即真二：初、標列；二、正
X16n0313_p0406a03║示。今初。
X16n0313_p0406a04║故又舉陰、入、處、界，廣及七大，融會入於如來藏性。
X16n0313_p0406a05║此節廣列科大，以示全妄即真也。故承上起下之
X16n0313_p0406a06║辭，舉提揚之意，謂五陰、六入、十二處、十八界為四
X16n0313_p0406a07║科，經中就事顯理之文也。地、水、火、風、空、根、識為七
X16n0313_p0406a08║大，經中即相論性之文也。夫理事性相，原非異法，
X16n0313_p0406a09║從來不曾分，今亦無須合。會，合也。今言四科者，事
X16n0313_p0406a10║也。如來藏者，理也。七大者，相也。如來藏者，性也。事
X16n0313_p0406a11║非理外，相非性外，即事相即理性也。眾生久積迷
X16n0313_p0406a12║情，難以頓遣，前來徵心辨見，破妄顯真，事雖固已
X16n0313_p0406a13║徹底道破，而猶不知即事相是理性，故須廣列四
X16n0313_p0406a14║科七大之事相，融通會合，入於如來藏之理性也。
X16n0313_p0406a15║二、正示。
X16n0313_p0406a16║使悟物我同根，是非一體，妄無自性，全體即真，凡十
X16n0313_p0406a17║界依正之相，皆循業發現而已。
X16n0313_p0406a18║此正示全妄即真也。物，指浮勝二根，及六塵之相
X16n0313_p0406a19║分。我，指見聞諸精，及諸識之見分。以眾生不達見
X16n0313_p0406a20║相如幻，妄起徧計，認為實我實法，故曰物我。根，喻
X16n0313_p0406a21║自證之本體。今令了達見相如幻，全體即是自證，
X16n0313_p0406a22║故曰使悟同根，說是說非，俱為不了。義教以不了
X16n0313_p0406a23║故，說見相為妄為非，自證為真為是。誰知言妄顯
X16n0313_p0406a24║真，真亦同妄，妄既本空，真亦不立，故曰是非一體，
X16n0313_p0406b01║妄無自性，全體即真也。凡十下，結顯真妄皆是隨
X16n0313_p0406b02║緣之意。十界，即十法界，謂三惡、三善、三乘及佛。依，
X16n0313_p0406b03║即依報，謂同居、方便、實報、寂光。正，即正報，謂十界
X16n0313_p0406b04║之根身也。循，依順也。業，即事業，謂惡、善、不動、無漏、
X16n0313_p0406b05║亦漏亦無漏、非漏非無漏也。發，謂發起。現，謂顯現。
X16n0313_p0406b06║夫絕待妙心，離諸名相，本來無有世界眾生因性。
X16n0313_p0406b07║覺必明妄，為明覺故，無同異中，熾然成異。此理玄
X16n0313_p0406b08║微，愚迷難見，故皆慕諸佛至真，厭眾生至妄。今達
X16n0313_p0406b09║自證本體，不但無眾生，并亦無諸佛。凡論十界依
X16n0313_p0406b10║正之相，無非本體隨緣之妙用。以隨淨緣，則有佛
X16n0313_p0406b11║界依正。隨染緣，則有九界依正。染淨皆自心之本
X16n0313_p0406b12║體耳。言循業發現者，謂順惡業，則三惡法界依正
X16n0313_p0406b13║之相發現。順善不動業，則三善法界依正之相發
X16n0313_p0406b14║現。順無漏業，則聲聞緣覺依正之相發現。順雙亦
X16n0313_p0406b15║業，則菩薩依正之相發現。循雙非業，則佛法界依
X16n0313_p0406b16║正之相發現也。而已者，結盡無餘之辭。
X16n0313_p0406b17║三、答執相難性融性相不二二：初、結起；二、正融。
X16n0313_p0406b18║今初。
X16n0313_p0406b19║既悟即真，尚迷循發。
X16n0313_p0406b20║此結上起下也。既字作雖字義，乃已而未竟之辭。
X16n0313_p0406b21║意謂上來全妄即真，循業發現，兩重奧義，領會實
X16n0313_p0406b22║難。其即真之理，雖略見一班，奈循發之事，尚迷而
X16n0313_p0406b23║未悟，故曰尚迷循發。
X16n0313_p0406b24║二、正融
X16n0313_p0406c01║故又答山河大地之難，深窮生起之由。譬虗空不拒
X16n0313_p0406c02║諸相，發揮顯真，妙覺明圓照法界。一多互應，小大相
X16n0313_p0406c03║容，即體即用，非俗非真。至於離即離非，是即非即，則
X16n0313_p0406c04║藏心妙性，不涉名言矣。
X16n0313_p0406c05║此答富那執相難性也。經中疑問，謂七大既是清
X16n0313_p0406c06║淨本然，云何忽生山河大地？山河句，指難辭。深窮
X16n0313_p0406c07║句，是釋辭。窮，謂參究。深窮者，謂性相不二之義甚
X16n0313_p0406c08║深，當深心而體究也。始生曰生，續生曰起，由本因
X16n0313_p0406c09║也。意謂忽生大地之疑，毋得明言。只消深心窮究
X16n0313_p0406c10║生起之本因，窮之徹底，其理自明。譬如下，設喻。虗
X16n0313_p0406c11║空，喻如來藏性。諸相，仍喻七大。不拒發揮，正喻性
X16n0313_p0406c12║不礙相也。意謂性即自心之本體，相即自心之妙
X16n0313_p0406c13║用。體用唯是一心，性相原非二法。故曰虗空不拒，
X16n0313_p0406c14║諸相發揮也。顯真下，正示一心。真妙覺明，即指自
X16n0313_p0406c15║心。從來不妄曰真，永絕言思曰妙，三惑不能迷曰
X16n0313_p0406c16║覺，諸塵不能障曰明。自心真明，豎窮橫遍，故曰圓
X16n0313_p0406c17║照法界。一無一相，多無多相，一多隨緣，故曰互應。
X16n0313_p0406c18║大無大相，小無小相，大小不二，故曰相容。即體下，
X16n0313_p0406c19║即以三如來藏，結顯一心之義。即體句，指不空如
X16n0313_p0406c20║來藏。體，指妙心不變之體。用，指十界隨緣之用。體
X16n0313_p0406c21║用唯是一心，故曰即體即用。非俗句，指空如來藏。
X16n0313_p0406c22║俗謂俗諦，指六凡法界。真謂真諦，指四聖法界。真
X16n0313_p0406c23║俗唯是一心，心體一法不立，故曰非俗非真。至於
X16n0313_p0406c24║下二句，指空不空如來藏。上句即體即用是妙有，
X16n0313_p0407a01║次句非俗非真是真空。今則空有雙遮，以顯中道
X16n0313_p0407a02║妙心，故曰離即離非，此正拂迹入玄之的旨。而又
X16n0313_p0407a03║空有雙照，以顯中道妙心，故曰是即非即，是回途
X16n0313_p0407a04║入妙之微言也。所以用此二句，以顯遮照同時，所
X16n0313_p0407a05║謂截斷兩頭，中間不立，離言絕待，圓融微妙之靈
X16n0313_p0407a06║心也。末句結顯離言。藏心，謂如來藏心。妙性，謂妙
X16n0313_p0407a07║真如性。涉，謂交涉。名，是名相。言，是語言。意謂絕待
X16n0313_p0407a08║靈心，離言說相，離心緣相，無相亦無，如前三藏三
X16n0313_p0407a09║重玄義。第一重言空，一空一切空，有中俱空。第二
X16n0313_p0407a10║重言有，一有一切有，空中俱有。第三重言中，一中
X16n0313_p0407a11║一切中，空有俱中。謂之圓融三諦。舉一即具三，言
X16n0313_p0407a12║三即是一，非一非三，而三而一，言語道斷，心行處
X16n0313_p0407a13║滅，故曰不涉名言矣。
X16n0313_p0407a14║四引迷真逐妄，顯妄本無因。
X16n0313_p0407a15║復引照鏡狂走，喻妄無因；結責多聞，勸修無漏。通而
X16n0313_p0407a16║言之，皆圓理也。
X16n0313_p0407a17║復，再也。引是提引此因。富那悟妄本空，又疑妄因
X16n0313_p0407a18║何有，故指演若狂走因緣，以顯妄本無因也。因緣
X16n0313_p0407a19║在本經四卷中。結責下。誡勸。責，誡勗之辭。勸，勉進
X16n0313_p0407a20║之辭。意謂從聞思修入三摩地，愈多愈妙，如其聞
X16n0313_p0407a21║不思修，多反亂意。經云：雖持十二部經如恒河沙，
X16n0313_p0407a22║祇益戲論，人間稱汝多聞第一，不能免離登伽之
X16n0313_p0407a23║難。故云責也。又經云：不如一日修無漏業，遠離憎
X16n0313_p0407a24║愛二苦。如摩登伽一念熏修無漏善故，即證三果。
X16n0313_p0407b01║故云勸也。末二句結節之辭，可知。顯圓理竟。
X16n0313_p0407b02║四、示圓行二：初、總標；二、別釋。今初。
X16n0313_p0407b03║理解雖圓，非行莫證。
X16n0313_p0407b04║解如目，行如足。有解無行，如有目無足。雖聞故鄉
X16n0313_p0407b05║佳信，終無到家之期。造修名行，契入名證。意謂欲
X16n0313_p0407b06║見本尊心父，務必目足兼資。故曰：理解雖圓，非行
X16n0313_p0407b07║莫證。
X16n0313_p0407b08║二、別釋三：初、明二義決定，為修行之要領；二、定
X16n0313_p0407b09║諸根優劣，為正修之方便；三、示雙修顯密，為覺
X16n0313_p0407b10║路之資糧。今初。
X16n0313_p0407b11║故又明二決定義，初審因地發心，伏斷無明，為修行
X16n0313_p0407b12║之要。次審煩惱根本，意擇圓根，為發行之由。
X16n0313_p0407b13║此節正示行門學者，當舉擇法之眼，宜簡邪取正，
X16n0313_p0407b14║為入道之初步也。決謂決擇不疑之義，定謂一定
X16n0313_p0407b15║不易之義，義理之所在也。因地發心，正謂最初下
X16n0313_p0407b16║手工夫。伏謂調伏，不許妄動也。斷謂斷除，永不復
X16n0313_p0407b17║生也。無明有二，一發業，二潤生。發業屬第六識，如
X16n0313_p0407b18║分別取捨等，以能發起現行之業用故。潤生屬第
X16n0313_p0407b19║八識，如憎愛投胎領命等，以能滋潤種子而受生
X16n0313_p0407b20║故。俱能覆蔽真性，無所明了，故曰無明。審謂審詧，
X16n0313_p0407b21║言初審者，意謂果能圓解大開，拈來便是，如其解
X16n0313_p0407b22║心不朗，誠恐舉念即乖，此為鈍根者審，不為上智
X16n0313_p0407b23║詧也。若是利根之士，既能了達萬法唯心，煩惱無
X16n0313_p0407b24║明，全體即是法界，一下手時，便能圓伏五住煩惱，
X16n0313_p0407c01║頓空根本無明，故為修行之要領也。吾輩根鈍迷
X16n0313_p0407c02║重，務須自量，當細心詳察可也。此是第一番審察，
X16n0313_p0407c03║蓋為以因同果，乃澄濁入涅槃之良規也。次審下，
X16n0313_p0407c04║示再察。煩惱即發業，無明謂昏煩之法，惱亂心神
X16n0313_p0407c05║也。根本即潤生，無明謂受生根本惑也。圓根者，圓
X16n0313_p0407c06║通之根，意指從耳門下手，故為發行之由，故曰意
X16n0313_p0407c07║擇，謂原如來之本意，欲令選擇耳門圓通，為發起
X16n0313_p0407c08║行門之由致也。囑令再審者，意謂事非小可，當思
X16n0313_p0407c09║之再思為幸，蓋為從根解結，為脫纏入圓通之妙
X16n0313_p0407c10║道也。
X16n0313_p0407c11║二、定諸根優劣為正修之方便。
X16n0313_p0407c12║於是定六根優劣，令一門深入，繫鐘驗常，綰巾示結，
X16n0313_p0407c13║陳二十五聖所證法門，敕選耳根為最初方便。
X16n0313_p0407c14║此就根中詳定功用勝劣，令擇圓根為入道之門
X16n0313_p0407c15║也。於是者，指上定下之辭。優，勝也。劣，卑也。六根優
X16n0313_p0407c16║劣，謂功德全缺，因有千二八百之辨也。千二為優，
X16n0313_p0407c17║八百為劣，優即圓通，劣則否然。令一門入者，諸令
X16n0313_p0407c18║擇優圓之門，從此深心直入，校之餘門，得道之遲
X16n0313_p0407c19║速，實霄壤矣。經云：十方如來，於十八界，一一皆得
X16n0313_p0407c20║菩提，元無優劣，但汝未得圓自在慧，故我宣揚，令
X16n0313_p0407c21║汝但於一門深入，入一無妄，彼六知根，一時清淨。
X16n0313_p0407c22║擊鐘句，佛因阿難自疑六根離塵無體，畢竟斷滅，
X16n0313_p0407c23║以此生滅為因，安獲常住之果，由是敕令擊鐘，證
X16n0313_p0407c24║驗聞性真常，以明因果俱常，決通第一決定義。蓋
X16n0313_p0408a01║為即動靜寤寐，驗明聞性之不斷，亦是密指耳根
X16n0313_p0408a02║為圓通之門也。綰巾句，因阿難不會十方諸佛同
X16n0313_p0408a03║聲告示生死輪迴安樂妙常，同是六根更非他物
X16n0313_p0408a04║之義，意欲別索結解之元，故佛綰寶華巾以示結
X16n0313_p0408a05║解之方，以明結解無二，決通第二決定義。蓋為離
X16n0313_p0408a06║見覺聞知，別無結元之可解，亦是密示耳門三昧
X16n0313_p0408a07║為解結之方也。陳二下，正示正修方便。陳，敷列也。
X16n0313_p0408a08║言行相應曰聖，二十五聖始自陳如，終至觀音所
X16n0313_p0408a09║證法門，指修因證果之三昧。聖命曰敕，揀擇曰選，
X16n0313_p0408a10║謂二十五位大士各陳所證法門，皆為第一方便
X16n0313_p0408a11║真實圓通。今言敕選者，敕是世尊慈命，選是文殊
X16n0313_p0408a12║揀擇，意謂世尊欲令阿難開悟，并順此方眾生之
X16n0313_p0408a13║機，故令文殊選擇耳根一門，為初心修行最初方
X16n0313_p0408a14║便，以入華屋之門。蓋謂觀音耳門具三真實，堪以
X16n0313_p0408a15║教阿難及末劫沈淪也。
X16n0313_p0408a16║三示雙修顯密，為覺路之資糧。
X16n0313_p0408a17║故又教以攝心軌則，安立道場，遂聞四重律儀，頂光
X16n0313_p0408a18║神呪。通而言之，皆圓行也。
X16n0313_p0408a19║此緣會眾，得聞正修行門，各識歸家道路。阿難心
X16n0313_p0408a20║迹圓明，頓悟成佛法門，願度末劫眾生，重請道場
X16n0313_p0408a21║儀範，是故世尊又復教以攝心軌則也。攝心謂收
X16n0313_p0408a22║攝妄心，軌則謂儀軌法則，安立謂安排設立，道場
X16n0313_p0408a23║謂修道壇場。律是戒律，防非止惡之義，謂防三毒
X16n0313_p0408a24║之非心，止七支之惡行也。儀是儀範，謂具三千之
X16n0313_p0408b01║威儀，為眾庶之模範也。四重指殺、盜、淫、妄。根本大
X16n0313_p0408b02║戒經中，安立道場，文在七卷，四重律儀，文在六卷。
X16n0313_p0408b03║是因當機請示攝心軌則，安立道場，佛即示以四
X16n0313_p0408b04║重戒相，故曰遂聞，謂遂便獲聞也。是知軌則道場，
X16n0313_p0408b05║指當機啟請之文，故序在四戒之前。佛意指在四
X16n0313_p0408b06║戒清淨，就是攝心軌則，故曰因戒生定，因定發慧，
X16n0313_p0408b07║名為三無漏學也。頂光神呪，即佛頂放光，光現化
X16n0313_p0408b08║佛，佛說心呪，以密詮藏心，故曰心呪，神妙難思，故
X16n0313_p0408b09║言神呪。科言雙修顯密者，以行門有正助不同，通
X16n0313_p0408b10║論般若為正行，五度為助行，本經第三漸次為正
X16n0313_p0408b11║行，前二漸次為助行。助又有顯有密，清淨律儀為
X16n0313_p0408b12║顯行，壇儀心呪為密行，末二句結節可知。示圓行
X16n0313_p0408b13║竟。
X16n0313_p0408b14║三、明圓證三：初、總明位次淺深，懸示未證而論
X16n0313_p0408b15║證；二、別示行門邪正，預談既修宜真修；三、結歸
X16n0313_p0408b16║圓滿菩提，尅論到家無新得。今初。
X16n0313_p0408b17║乃至由三增進成就五十五位真菩提路，雖談證位，
X16n0313_p0408b18║未盡行因。
X16n0313_p0408b19║此答當機懸示聖位之請也。乃至超略之辭，經中
X16n0313_p0408b20║說呪，後有護呪文、請示文、二顛倒因文，未麟次序，
X16n0313_p0408b21║故超略之由因也。向上曰增，步前曰進。言三者，一
X16n0313_p0408b22║除助因，二刳正性，三違現業，亦名三漸次，是能歷
X16n0313_p0408b23║之行，所謂正助圓彰也。成謂善成，就謂將就。經中
X16n0313_p0408b24║始自乾慧，終至妙覺，共五十七位。今言五十五者，
X16n0313_p0408c01║除前乾慧非真，除後妙覺非路。自起步入真已後，
X16n0313_p0408c02║真窮到家已前，中間所經由者，名菩提路，是所歷
X16n0313_p0408c03║之立，所謂轉依如幻也。行為能成就，位是所成就。
X16n0313_p0408c04║先言由，後言成就者，謂所歷之位，自因因趣，於果
X16n0313_p0408c05║果全，因能歷之行，方能成就也。雖談下。正明懸示。
X16n0313_p0408c06║雖，未足之辭。談，婉言詳說也。未，不曾也。盡，圓極也。
X16n0313_p0408c07║意謂上來雖然詳談層次淺深、凡聖行位，而真實
X16n0313_p0408c08║不曾歷事造修、真登果地，故科云懸示者此也。
X16n0313_p0408c09║二、別示行門邪正。預談既修宜真修二：初、示邪
X16n0313_p0408c10║行歧途；二、示正修差別。今初。
X16n0313_p0408c11║下而戒業習，於七趣情想。
X16n0313_p0408c12║此示邪行之歧途也。先用下字，乃超指結名文後
X16n0313_p0408c13║而言。此段經文，是當機借破戒為問端，佛廣示七
X16n0313_p0408c14║趣差別也。戒是謹防義。業謂事業，有漏之行也。此
X16n0313_p0408c15║業有三，謂一惡，二善，三不動。習是習染，煩惱之惑
X16n0313_p0408c16║也。此習略有二種，一情，二想。七趣謂天仙人修，地
X16n0313_p0408c17║獄鬼畜。愛染曰情，即眾生之內分。經云：因諸愛染，
X16n0313_p0408c18║發起妄情，情積不休，能生愛水。渴仰曰想，即眾生
X16n0313_p0408c19║之外分。經云：因諸渴仰，發明虗想，想積不休，能生
X16n0313_p0408c20║勝氣。由情想之習，而造不動善惡之業。此二為因，
X16n0313_p0408c21║妄招七趣之果。以愛水之情下墜，故招三惡苦趣
X16n0313_p0408c22║之沈果。以勝氣之想上升，故感三善樂趣之升報。
X16n0313_p0408c23║以情想參雜，故修羅苦樂俱受也。蓋此七趣，皆是
X16n0313_p0408c24║諸有為相妄想發生，於妙圓明無作本心，皆如空
X16n0313_p0409a01║華，元無所有。知此義者，則如來密因，常自現前矣。
X16n0313_p0409a02║是故出世行者，當念念隄防，謹心覺察，故曰戒也。
X16n0313_p0409a03║二、示正修差別。
X16n0313_p0409a04║防禪定於五陰魔邪，無非行門之事。
X16n0313_p0409a05║此示正修之差別也。此段經文，世尊用無聞為語
X16n0313_p0409a06║端，備明五陰魔境也。防是時時警覺之意，禪是思
X16n0313_p0409a07║惟修，定是寂靜修。言防者，心王如使君，禪定如城
X16n0313_p0409a08║廓，設使一念失覺，誠恐定城不固，使君驚惶，故須
X16n0313_p0409a09║防之於未然也。禪定多種，茲不暇贅，依本經即指
X16n0313_p0409a10║一心三觀為禪定也。魔指天魔鬼神，邪即邪宗外
X16n0313_p0409a11║道。魔有二，一內魔，指自心妄現，即色受二陰所現
X16n0313_p0409a12║之境。二外魔，指飛精附人，即想陰所現之境。邪指
X16n0313_p0409a13║行識二陰中所現之境，或妄生計度，或得少為足，
X16n0313_p0409a14║蓋因六結欲解，正念與妄念交興，五陰將開，內魔
X16n0313_p0409a15║共外魔競起，行者宜時時醒覺，弗使定水漏洩，道
X16n0313_p0409a16║岸傾頹也。末句結收二科可知。
X16n0313_p0409a17║三結歸圓滿菩提，尅論到家無新得。
X16n0313_p0409a18║必期於圓滿菩提，歸無所得，始得名為究竟堅固之
X16n0313_p0409a19║證也。
X16n0313_p0409a20║必，是必定，謂定須如此。期，是尅取，謂不得不休。圓，
X16n0313_p0409a21║是萬行圓成。滿，是果地滿證。菩提，謂無上正等正
X16n0313_p0409a22║覺也。歸，至極之處也。言無所得者，以妙覺極果，即
X16n0313_p0409a23║吾人本有因心。所謂依妙性，開妙解，起妙修，成妙
X16n0313_p0409a24║因，歷妙位，證妙果。今言圓滿，不過徹底究竟，證此
X16n0313_p0409b01║妙性而已。古德云：未後牢關，不離最初一步。威音
X16n0313_p0409b02║那畔，即在今世門頭。如達多之頭，衣裏之珠，本不
X16n0313_p0409b03║曾失，今何所得？故云歸無所得。始，方纔之義。言始
X16n0313_p0409b04║得者，意謂果心如斯，方名究竟，明圓證竟。
X16n0313_p0409b05║六、結圓名二：初、結理行證三皆究竟；二、結教行
X16n0313_p0409b06║理三悉楞嚴。今初。
X16n0313_p0409b07║然則依究竟堅固之理，立究竟堅固之行，修究竟堅
X16n0313_p0409b08║固之行，證究竟堅固之理。楞嚴教旨，大抵如是。
X16n0313_p0409b09║然則二字，承上文而直斷之辭。理，指圓融三諦，結
X16n0313_p0409b10║顯圓理一科文。行，即一心三觀，結示圓行一科文。
X16n0313_p0409b11║證，是圓空三惑，而圓證三德，結明圓證一科文。全
X16n0313_p0409b12║經妙旨，以三字結之，罄無不盡。意謂依理立行，修
X16n0313_p0409b13║因證果，不離現前一念，故皆稱究竟堅固也。故曰
X16n0313_p0409b14║楞嚴一經，圓教旨趣，大概如是而已。大抵，猶云大
X16n0313_p0409b15║概如是，的指無疑之辭。
X16n0313_p0409b16║二、結教行理。三、悉楞嚴。
X16n0313_p0409b17║是知教行理三，悉號楞嚴，了義之說，莫此加矣。
X16n0313_p0409b18║是知二字，接上文而有所解悟之辭。教指文字般
X16n0313_p0409b19║若，結全部經文。行即觀照般若，結經中發明正助
X16n0313_p0409b20║顯密諸行。理是實相般若，結經中所顯如來藏妙
X16n0313_p0409b21║真如性。觀照般若即空觀，文字般若即假觀，實相
X16n0313_p0409b22║般若即中觀。空觀即體真止，假觀即方便隨緣止，
X16n0313_p0409b23║中觀即不止止。三止空，見思惑。三觀空，塵沙惑。平
X16n0313_p0409b24║等止觀空，無明惑。見思空，真諦理顯。塵沙空，俗諦
X16n0313_p0409c01║理顯。無明空，中諦理顯。真諦顯，證一切智。俗諦顯，
X16n0313_p0409c02║證道種智。中諦顯，證一切種智。一切智成般若德，
X16n0313_p0409c03║道種智成解脫德，一切種智成法身德。般若德即
X16n0313_p0409c04║一切事畢竟空，解脫德即一切事畢竟假，法身德
X16n0313_p0409c05║即一切事畢竟中，一切事畢竟堅固，即梵語首楞
X16n0313_p0409c06║嚴。故曰：教行理三，悉號楞嚴。吾人現前一念之心，
X16n0313_p0409c07║念相了不可得，即畢竟空，是真空了義之說。一念
X16n0313_p0409c08║之心，念性歷歷明明，即畢竟假，是妙有了義之說。
X16n0313_p0409c09║一念之心，當相了不可得時，正性歷歷明明，當性
X16n0313_p0409c10║歷歷明明時，正相了不可得，是中道了義之說。真
X16n0313_p0409c11║空了義，非一非三。妙有了義，而三而一。中道了義，
X16n0313_p0409c12║離即離非，是即非即，言語道斷，心行處滅。故曰：了
X16n0313_p0409c13║義之說，莫此加矣。結圓名竟。第二，大科序，十軸，文
X16n0313_p0409c14║義竟。
X16n0313_p0409c15║三、判正宗科節二：初、正判科；二、略顯義。今初。
X16n0313_p0409c16║科經者，合理行為正宗，離正宗為五分：一見道，二修
X16n0313_p0409c17║道，三證果，四結經，五助道。
X16n0313_p0409c18║科經者，謂科判經文之段落也。自古判經，必大科
X16n0313_p0409c19║分三，謂一序，二正宗，三流通。藕祖云：序如首，五官
X16n0313_p0409c20║具存；正宗如身，臟腑無闕；流通如手足，運行不滯。
X16n0313_p0409c21║一切諸經，皆具斯意，所謂初善、中善、後善，今序亦
X16n0313_p0409c22║具有之。入文第一大科，序一經大旨，即序分意；第
X16n0313_p0409c23║二大科，序十軸文義，即正宗意；三四大科，即流通
X16n0313_p0409c24║意。今參序意，本經要旨，獨重正宗，是故十卷經文，
X16n0313_p0410a01║始終俱為正宗要義。序與流通，首尾共止三紙，並
X16n0313_p0410a02║非關要序，故置而不提。單將正宗一分，判其大節，
X16n0313_p0410a03║概為五科，合併而不分也。離，各開戶牖也。謂自初
X16n0313_p0410a04║卷阿難見佛，至四卷尚留觀聽，為顯三諦圓理；又
X16n0313_p0410a05║自四卷請示屋門，之末卷不戀三界，是示三觀妙
X16n0313_p0410a06║行。併二文為一科，故曰合理行為正宗也。仍將正
X16n0313_p0410a07║宗一科，分為五家，各開戶牖，故云離正宗為五分
X16n0313_p0410a08║也。一見道者，見謂圓解頓開，猶生盲獲眼。道謂三
X16n0313_p0410a09║諦道理，猶盲大。從來不識玄黃朱紫，今忽覩見，名
X16n0313_p0410a10║為見道。即第一科顯理之文也。二修道者，修謂淨
X16n0313_p0410a11║除現業，道謂無漏三學。如履歸家道路，險則平之，
X16n0313_p0410a12║窪則盈之，名為修道。指四卷請門之七卷護呪文
X16n0313_p0410a13║也。三證果者，證謂智斷究竟，果謂妙覺道圓。如高
X16n0313_p0410a14║居九闕，兆庶稱尊，名為證果。自七卷阿難問位之
X16n0313_p0410a15║八卷，名為邪觀文也。四結經者，結示經名也。即八
X16n0313_p0410a16║卷中文殊問名，如來答示，止八行文也。五助道者，
X16n0313_p0410a17║助謂示之岐途差別，道謂教以自度度人。即自八
X16n0313_p0410a18║卷說是語已，至終卷正宗文盡也。
X16n0313_p0410a19║二、略顯義二：初、示當。分二：示跨節。今初。
X16n0313_p0410a20║謂見道而後修道，修道而後證果，此常途之序固爾。
X16n0313_p0410a21║謂進解之辭，常途一往之談也。見有真見、似見。隨
X16n0313_p0410a22║文體會曰似見，此是意識分別，比量而知也。從緣
X16n0313_p0410a23║薦得曰真見，此是心眼豁開，現量證知也。心眼有
X16n0313_p0410a24║三：一、慧眼豁開，見真諦理；二、法眼豁開，見俗諦理；
X16n0313_p0410b01║三、佛眼豁開，見中諦理也。修亦二：一、緣修，謂未見
X16n0313_p0410b02║道已前，一切善行皆是也；二、真修，既見道後，無論
X16n0313_p0410b03║逆順麤妙，一切行門皆是也。證亦二：一、分證；二、滿
X16n0313_p0410b04║證。藏、通破見思為分證，破思盡為滿證。別教破無
X16n0313_p0410b05║明為分證，破十二品盡為滿證。圓教當以六即論
X16n0313_p0410b06║證：一、如云：眾生皆是佛，名理證圓覺。經云：一切眾
X16n0313_p0410b07║生皆證圓覺是也。二、大開圓解，是名字證。三、圓修
X16n0313_p0410b08║止觀，名觀行證。四、六根清淨，名相似證。五、五住豁
X16n0313_p0410b09║破，名隨分證。六、窮無明源，名圓滿證。此是一往之
X16n0313_p0410b10║論，法爾如然也。固爾者，本來如斯也。
X16n0313_p0410b11║二、示跨節。
X16n0313_p0410b12║究論上根修證，如發明藏性之後，謂不歷僧祇獲法
X16n0313_p0410b13║身；請入華屋之前，謂疑惑消除，心悟實相之類，又豈
X16n0313_p0410b14║局於常哉？
X16n0313_p0410b15║跨節，謂頓悟頓證，不得與中下人同日而語也。究
X16n0313_p0410b16║論，尅實之談也。上根，根器上利也。修證，修因證果
X16n0313_p0410b17║也。僧祇，謂三大阿僧祇，此云無數劫。權教大士獲
X16n0313_p0410b18║證法身，定須經歷阿僧祇劫，如唯識論云，地前歷
X16n0313_p0410b19║一僧祇，初地至七地，滿二僧祇，八地至等覺，是三
X16n0313_p0410b20║僧祇，方獲究竟法身。圓頓大士誠為不然，頓教謂
X16n0313_p0410b21║一念不生，即如如佛，如慧可大師，覓心了不可得，
X16n0313_p0410b22║大鑒禪師，本來無一物，便襲祖位，即其人也。圓教
X16n0313_p0410b23║謂發心究竟二不別，如本經法會大眾，圓悟如來
X16n0313_p0410b24║藏性之後，當機即陳，不歷僧祇獲法身，疑惑消除，
X16n0313_p0410c01║心悟實相之類，即其人也。豈是反顯之辭，局是劃
X16n0313_p0410c02║地自限哉。是自得之意，謂頓教人頓悟頓得，圓教
X16n0313_p0410c03║人圓修圓證，豈可與方便教人，務必見而修，修而
X16n0313_p0410c04║證，劃地自限者，同日而語哉。此等悟證，若不以六
X16n0313_p0410c05║即論之，圓義如何消釋。阿難迹示藏教，證同初果，
X16n0313_p0410c06║以當教論之，豈非登初發心住位耶。判正宗科節
X16n0313_p0410c07║竟。
X16n0313_p0410c08║四、示藉教明心。
X16n0313_p0410c09║大哉教乎！夫欲發真歸元，明心見性者，於此宜盡心
X16n0313_p0410c10║焉。
X16n0313_p0410c11║首句，極讚之辭。全經妙旨，一言讚盡。今將經題，略
X16n0313_p0410c12║示梗概。謂大是大法身，佛是大般若，頂是大解脫，
X16n0313_p0410c13║如來是大果，密因是大因，修證是大莊嚴，了是大
X16n0313_p0410c14║智，義是大境，菩薩是大人，萬行是大業，首楞嚴是
X16n0313_p0410c15║大定，經是大教。題為一經之總，既了總義，別義匪
X16n0313_p0410c16║遙，故曰大哉教乎也。夫欲下，甚勸之辭。夫發端之
X16n0313_p0410c17║辭，欲希須之義。發真，謂開發一真法界。歸元，謂復
X16n0313_p0410c18║歸寂滅元明。明心，謂洞明圓心固有。見性，謂徹見
X16n0313_p0410c19║妙性天然。於此，謂向此圓詮大教。宜，應當也。盡心，
X16n0313_p0410c20║謂赤體荷擔焉。歇語辭也。意謂斯經高妙極致，非
X16n0313_p0410c21║文言句義而能盡述，唯有退藏密機，虗懷仰讚而
X16n0313_p0410c22║已。凡後之志學之士，苟能惜人身，得之不易；悟大
X16n0313_p0410c23║教，值之倍難。或即生欲發真歸元者，欲明心見性
X16n0313_p0410c24║者，宜應於此一經，盡其心力，赤體荷擔，坐臥經行，
X16n0313_p0411a01║澄心體究，語默動靜，反照提撕。其或宿種忽芽，大
X16n0313_p0411a02║開圓解，如初春霹𮦷，蟄戶頓開，窮子竛竮，遇到父
X16n0313_p0411a03║舍，是名發真歸元。如密雲被拂，心月圓明，迷霧初
X16n0313_p0411a04║銷，性天皎潔，是名明心見性。從茲而圓起止觀妙
X16n0313_p0411a05║修，猶風帆揚於順水，圓破法界無明，似輕塵揚於
X16n0313_p0411a06║順風，任運中中流入，直至薩婆若海，有何艱險紆
X16n0313_p0411a07║屈之相。果能如是，未始非頓悟頓得，又何必歷三
X16n0313_p0411a08║僧祇，方能獲證法身哉。然而一切眾生，誰無佛種，
X16n0313_p0411a09║凡有心者，皆當作佛。菩提子箇箇不無，阿羅訶人
X16n0313_p0411a10║人有分，整心慮，趣菩提，唯人道而能之。人能精誠
X16n0313_p0411a11║下切，苦切深究，安患不得真實受用者，其不自信
X16n0313_p0411a12║以自肯，吾末如之何也已矣。
X16n0313_p0411a13║
X16n0313_p0411a14║大佛頂經序指味疏（終）
X16n0313_p0411a15║
X16n0313_p0411a16║
X16n0313_p0411a17║
X16n0313_p0411a18║
X16n0313_p0411a19║
X16n0313_p0411a20║
X16n0313_p0411a21║
X16n0313_p0411a22║
X16n0313_p0411a23║
X16n0313_p0411a24║
X16n0313_p0411b01║
X16n0313_p0411b02║
X16n0313_p0411b03║
X16n0313_p0411b04║
X16n0313_p0411b05║
X16n0313_p0411b06║No. 313-C
X16n0313_p0411b07║世無不知此序之美也。而近代宏教諸師，各擅所長，
X16n0313_p0411b08║姑為臨筵了事而已。既缺註疏，故學者失所準常，罔
X16n0313_p0411b09║求一是。蓋其文雖明顯，而出顯為難；意實幽玄，而通
X16n0313_p0411b10║玄不易。自非深詣圓極，熟默經文者，無由措手。我
X16n0313_p0411b11║卓三法師，承佛隴真傳，為台崖冢嫡，久居講席，素淹
X16n0313_p0411b12║斯經。觀此序關節誠多，慮初學階梯未便，於是運大
X16n0313_p0411b13║悲心，出妙手眼。其始也，編科目以分列句章，訓字義
X16n0313_p0411b14║以貫穿文脈；其次也，提宏綱以標其旨趣，繇名相而
X16n0313_p0411b15║剖入玄微。言雖簡矣，而處處指歸；辭甚明焉，而班班
X16n0313_p0411b16║可考。真乃婆心熱語，血筆肝文耳。時師宏經海上，斯
X16n0313_p0411b17║稿初成，慎厚為懷，祕而不出。近侍者潛取鈔錄，頓使
X16n0313_p0411b18║洛陽紙貴。爾後時異人殊，相延成誤，幾或將烏作馬，
X16n0313_p0411b19║貯粕遺珍矣。迺者能明、定慶二大德，發心就梓，盛欲
X16n0313_p0411b20║公諸同志，商余校正，用識一言。余惟斯序得斯註，能
X16n0313_p0411b21║使全經大旨，披卷了然。凡我同人，自宜履恩戴德，將
X16n0313_p0411b22║心融而神領之，當有悟如來藏性者在，余固不贅云。
X16n0313_p0411b23║光緒壬寅春王月，雁南受業比丘華山拜䟦