J38nB427_p0879b01║青城山鳳林寺竹浪生禪師語錄卷第四
J38nB427_p0879b02║嗣法門人真純等編
J38nB427_p0879b03║頌古
J38nB427_p0879b04║世尊初生
J38nB427_p0879b05║指天指地眼睜睜，四顧徒增滿面塵。七步周行重註
J38nB427_p0879b06║破，何須更道我唯尊。
J38nB427_p0879b07║天上天下，惟吾獨尊
J38nB427_p0879b08║久入無聲三昧，忘卻從前花費。道個惟吾獨尊，彈壓
J38nB427_p0879b09║群英出類。雖然緇素分明，料掉不知進退。當時想是
J38nB427_p0879b10║無人，若有豈容誇貴？
J38nB427_p0879b11║虛空為鼓，須彌為椎，誰人打得
J38nB427_p0879b12║若把虛空來作鼓，須彌椎打正相宜。有人問我曾聞
J38nB427_p0879b13║否，掉臂搖頭三不知。
J38nB427_p0879b14║黃龍三關
J38nB427_p0879b15║佛手驢腳與生緣，龜毛繩子一串穿，街前欲賣無人
J38nB427_p0879b16║識，擲向威音那畔邊。
J38nB427_p0879b17║殃崛魔羅產難因緣
J38nB427_p0879b18║入城分衛事如何，恰值他家產難婆。待得回頭相借
J38nB427_p0879b19║問，誠言一語轉淆訛。殃崛魔，殃崛魔，賢聖法，起干戈。
J38nB427_p0879b20║原來覿面機關密，匝匝春風水面過。
J38nB427_p0879b21║無住為本，立一切法
J38nB427_p0879b22║無欠無餘，無必無固。法法圓融，頭頭顯露。無住為本
J38nB427_p0879b23║兮妙協難量，立一切法兮沙界罔措。咄咄！好鳥不栖
J38nB427_p0879b24║無影樹。
J38nB427_p0879b25║大顛擯首座（二）
J38nB427_p0879b26║正令當行豈肯饒，通身泥水為兒曹。吹毛不向眉間
J38nB427_p0879b27║挂，怎得門庭百世高。
J38nB427_p0879b28║世尊涅槃
J38nB427_p0879b29║本來不生，道甚麼滅？說妄談真，總勿交涉。八十年來
J38nB427_p0879b30║不自由，無端告眾云休歇。而今沙界沒藏身，縱有依
J38nB427_p0879c01║前打不徹。
J38nB427_p0879c02║女子出定
J38nB427_p0879c03║文殊多事，女子何慳。世尊饒舌，罔明落圈。笑他一夥
J38nB427_p0879c04║鬧似麻，正眼看來均不智。各欲于中展大猷，同坑土
J38nB427_p0879c05║色元無異。
J38nB427_p0879c06║趙州訪二菴主
J38nB427_p0879c07║月映寒潭團似鏡，天空任教走風雲。贏乖賣俏堪何
J38nB427_p0879c08║用，殺活齊彰總現成。趙州老，大無情。偶然白地生荊
J38nB427_p0879c09║棘，刺瞎許多人眼睛。
J38nB427_p0879c10║趙州命僧洗缽盂
J38nB427_p0879c11║擔簦行腳不勝疲，粥罷仍教洗缽盂。靈利衲僧汲勾
J38nB427_p0879c12║當，千年話柄落招提。
J38nB427_p0879c13║二僧諍論行腳
J38nB427_p0879c14║偶遇爭禪客，徒勞論是非。堪笑採樵者，柯爛不知歸。
J38nB427_p0879c15║僧問雲門：「不起一念，還有過也無？」門云：「須彌山。」
J38nB427_p0879c16║問處較危荅處險，六月飛霜徹骨寒。從今識得雲門
J38nB427_p0879c17║老，須彌頂上擲鉤竿。
J38nB427_p0879c18║虛空
J38nB427_p0879c19║蕩蕩非今古，圓裹無餘剩。且不立一塵，誰將物我論。
J38nB427_p0879c20║月斜風靜無人掃，燕子嘟來水面漂。
J38nB427_p0879c21║那吒太子析骨還父，析肉還母，然後現本身為父
J38nB427_p0879c22║母說法
J38nB427_p0879c23║兩段分來氣宇豪，豈知瘦處不容刀？本身說法雖然
J38nB427_p0879c24║玅，養子之緣莫可逃。
J38nB427_p0879c25║情與無情共一體
J38nB427_p0879c26║動植飛潛總一家，南泉說夢指庭花。當陽拔出眼中
J38nB427_p0879c27║屑，幾箇男兒是作家。
J38nB427_p0879c28║百丈再參馬祖
J38nB427_p0879c29║一喝如雷沙界空，凡情聖解一時融。自從雙耳聾來
J38nB427_p0879c30║也，直至而今總不聰。
J38nB427_p0880a01║百丈野狐
J38nB427_p0880a02║圓音一演別胡笳，不落錯兮不昧差，五百生來甘受
J38nB427_p0880a03║屈，徒勞撾鼓助毘茶。
J38nB427_p0880a04║趙州狗子，佛性有無
J38nB427_p0880a05║趙州狗子佛性有，萬象森羅顛倒走。海底蓬塵飛上
J38nB427_p0880a06║天，明暗色空揚家醜。
J38nB427_p0880a07║趙州狗子佛性無，聖解凡情總是虛。坐斷威音前底
J38nB427_p0880a08║事，青霄獨露一輪孤。
J38nB427_p0880a09║龍潭紙炬
J38nB427_p0880a10║聊將紙炬示當然，拈弄原來理事圓，爍破從前陳暗
J38nB427_p0880a11║室，逢人切莫道為禪。
J38nB427_p0880a12║草履覆龜
J38nB427_p0880a13║皮裹骨兮骨裹皮，朝三暮四數無虧，直饒艸履能覆
J38nB427_p0880a14║得，未免和身入水泥。
J38nB427_p0880a15║南泉斬貓
J38nB427_p0880a16║提起貓兒法令行，恁麼時節豈容情。當陽排下天門
J38nB427_p0880a17║陣，怎許將軍眨眼睛？
J38nB427_p0880a18║三聖問雪峰：「透網金鱗以何為食？」
J38nB427_p0880a19║一語頻將作探竿，分明點破會還難，雷門布鼓高懸
J38nB427_p0880a20║著，際會風雲擊一鞭。
J38nB427_p0880a21║慈明室中將一盆水、一口劍、一緉艸鞋，凡來入者
J38nB427_p0880a22║即云：「看！看！」擬議即打出
J38nB427_p0880a23║草鞋盆水驗英賢，艸木叢林悉膽寒，止止何須誇別
J38nB427_p0880a24║鑒？千山海嶽現毛端。
J38nB427_p0880a25║二鼠侵藤
J38nB427_p0880a26║識得儂家穩密身，侵藤二鼠了無尋。等閑撥轉澄潭
J38nB427_p0880a27║月，照破山河越樣新。
J38nB427_p0880a28║文殊手持利劍欲殺瞿曇
J38nB427_p0880a29║手持利劍逼瞿曇，讎報讎兮冤報冤，就裏機關休錯
J38nB427_p0880a30║過，從教高著眼睛看。
J38nB427_p0880b01║世尊陞座，文殊白椎
J38nB427_p0880b02║文殊白椎，世尊陞座。百萬人天，均皆負墮。點檢將來，
J38nB427_p0880b03║二俱是錯。錯錯，東澗水流西澗水，南山雲起北山落。
J38nB427_p0880b04║經首[米-木+八]字
J38nB427_p0880b05║八不八兮以不以，人天共見難舁舉。瞿曇弄巧翻成
J38nB427_p0880b06║拙，尾作頭拈頭作尾。
J38nB427_p0880b07║七處徵心
J38nB427_p0880b08║那得心來七處徵，根身器界了無痕。直饒徵到無徵
J38nB427_p0880b09║處，猶是虛空點一塵。
J38nB427_p0880b10║八還辯見
J38nB427_p0880b11║特地無端辯八還，瞿曇密密喚阿難，當時若有參玄
J38nB427_p0880b12║客，擊碎頂門只一拳。
J38nB427_p0880b13║清淨本然，云何忽生山河大地
J38nB427_p0880b14║天空日朗，雨歇風清。山不在高，有仙則名。水不在深，
J38nB427_p0880b15║有龍則靈。清淨本然兮，藏頭露尾。山河大地兮，荷動
J38nB427_p0880b16║魚行。無邊法界分明也，震地風雷醒物情。
J38nB427_p0880b17║應無所住而生其心
J38nB427_p0880b18║無住無心都不立，虛凝浩蕩潛空寂。包羅萬象露堂
J38nB427_p0880b19║堂，函蓋乾坤浮逼逼。
J38nB427_p0880b20║佛語心為宗，無門為法門
J38nB427_p0880b21║百八全該一句通，毫端不涉示真宗。無門衍出漻天
J38nB427_p0880b22║戶，千聖同途轍不同。
J38nB427_p0880b23║舍利弗夢中，說六波羅密
J38nB427_p0880b24║自家作夢自家原，徙倚翻成隔夜禪。誰是誰為彌勒
J38nB427_p0880b25║者，德雲不在妙高山。
J38nB427_p0880b26║婆子燒菴
J38nB427_p0880b27║卓錫孤峰大有年，當頭一拶太無端，針鋒撥動山河
J38nB427_p0880b28║轉，脫體風流格外傳。
J38nB427_p0880b29║天童太師翁，一棒不作一棒用
J38nB427_p0880b30║首尾分明殺活齊，縱橫拈弄在臨時，通身手眼施為
J38nB427_p0880c01║別，祖佛頻吞喪命軀。
J38nB427_p0880c02║不是心，不是佛，不是物
J38nB427_p0880c03║不是心兮不是佛，無身本自潛空窟，任教世界廓如
J38nB427_p0880c04║許，獨冠群芳高突兀。
J38nB427_p0880c05║四喝
J38nB427_p0880c06║一喝如雷脫體張，乾坤一色鑑當陽，從今不挂根塵
J38nB427_p0880c07║線，撒手無依蹈帝鄉。
J38nB427_p0880c08║一喝猶如踞地獅，驚回幻夢冷依依，元來一段尋常
J38nB427_p0880c09║事，格外風流更不疑。
J38nB427_p0880c10║一喝聊將作探竿，渠儂逼殺骨七寒，未曾眨眼機先
J38nB427_p0880c11║墮，又隔千山與萬山。
J38nB427_p0880c12║一喝不作一喝用，死蛇便當活蛇弄，李公顛酒罵張
J38nB427_p0880c13║公，石女騎魚歌彩鳳。
J38nB427_p0880c14║若立一塵，家國興盛；不立一塵，家國喪亡
J38nB427_p0880c15║一尺水，一丈波，萬別千差不較多。有時一陣狂風起，
J38nB427_p0880c16║大地乾坤挂綠蘿。平怗怗兮復寥寥，元來無事付兒
J38nB427_p0880c17║曹。家國興盛兮水中明月，不立一塵兮亦是徒勞。
J38nB427_p0880c18║再犯不容
J38nB427_p0880c19║把斷封疆不放低，誰知別澗有多啼。任從滄海桑畬
J38nB427_p0880c20║變，那許珍珠撒淖泥。
J38nB427_p0880c21║三玄三要
J38nB427_p0880c22║第一玄石女，能彈古太弦，分明一調無生曲，不落宮
J38nB427_p0880c23║商角徵邊。
J38nB427_p0880c24║第二玄，銕牛吼處井生煙，大地乾坤開正眼，無容擬
J38nB427_p0880c25║議落言詮。
J38nB427_p0880c26║第三玄，金烏夜半走南天，七曜神驚和魄落，癡人只
J38nB427_p0880c27║當個釐錢。
J38nB427_p0880c28║第一要，赤眼泥人贊冷灶，無端撞破銕琉璃，多向風
J38nB427_p0880c29║前陳巧妙。
J38nB427_p0880c30║第二要，混沌無端鑿七竅，十方世界坦然平，明暗色
J38nB427_p0881a01║空都笑倒。
J38nB427_p0881a02║第三要，石頭瓦礫灼然道，萬象森羅笑不休，疥狗泥
J38nB427_p0881a03║豬鬧浩浩。
J38nB427_p0881a04║四料揀
J38nB427_p0881a05║奪人不奪境，家山有路苔封冷，明月清風翠掃開，白
J38nB427_p0881a06║雲依舊行深嶺。
J38nB427_p0881a07║奪境不奪人，落來此處幾年深，坐斷十方無別物，銕
J38nB427_p0881a08║笛頻吹格外音。
J38nB427_p0881a09║人境俱不奪，黃鶯啼處春花落，林下水邊得自由，孤
J38nB427_p0881a10║明不借峰頭月。
J38nB427_p0881a11║人境兩俱奪。宇宙平沉咸寂寞，狼煙息盡海教乾，虛
J38nB427_p0881a12║空又被風吹落。
J38nB427_p0881a13║四賓主
J38nB427_p0881a14║賓中賓，龍騰虎驟帶風雲，等閑踏斷玄關路，含靈蠢
J38nB427_p0881a15║動也翻身。
J38nB427_p0881a16║賓中主，未涉程途跨步武，木人攜手上高臺，脫略機
J38nB427_p0881a17║先韻太古。
J38nB427_p0881a18║主中賓。仲尼溫伯久通津，目擊從教重註破，更于何
J38nB427_p0881a19║處覓疏親。
J38nB427_p0881a20║主中主，日輪杲杲正當午，沙界元來一箇身，同聲相
J38nB427_p0881a21║和何須舉。
J38nB427_p0881a22║昭覺本師一日示眾云：「八十叟老顛東半夜于兩
J38nB427_p0881a23║廓經行，撞著露柱，掉了話頭，何人拾得？送還老僧。」
J38nB427_p0881a24║代：作此○，以兩手作擎勢，云：「在者裏。」
J38nB427_p0881a25║道空不空，似物非物。不屬青黃，那同皂白。入水不沉，
J38nB427_p0881a26║入火不熱。元來不值半文錢，萬兩黃金買不得。
J38nB427_p0881a27║鐘樓上念讚，床腳下種菜
J38nB427_p0881a28║淵默而雷聲，尸居而龍現。一等好風流，切忌久留戀。
J38nB427_p0881a29║十八女子不繫裙
J38nB427_p0881a30║桃紅柳綠十分春，會也徒增眼裏塵。幸有東村王大
J38nB427_p0881b01║伯，等閑擊碎水天痕。
J38nB427_p0881b02║僧問趙州：「純清絕點時如何？」州云：「猶是他家客作
J38nB427_p0881b03║漢。」
J38nB427_p0881b04║凜凜寒光萬里涼，山河大地絕承當。趙州老子舌無
J38nB427_p0881b05║骨，喚轉風雲蔭八荒。純清絕點兮家無二主，他家客
J38nB427_p0881b06║作兮民無二王。
J38nB427_p0881b07║牧牛頌和韻
J38nB427_p0881b08║尋牛
J38nB427_p0881b09║曲徑迢迢特地狂，溪山歷遍碧雲房，分明不異形聲
J38nB427_p0881b10║外，戴月披星為甚忙。
J38nB427_p0881b11║見跡
J38nB427_p0881b12║野壑苔深跡不多，那堪細柳隔煙蘿？譁云跡在牛還
J38nB427_p0881b13║在，舉步揚聲蹉過他。
J38nB427_p0881b14║捉獲
J38nB427_p0881b15║驀劄逢渠喝一聲，疏狂劣性自醒醒，龜毛繩貫遼天
J38nB427_p0881b16║鼻，芳艸瓊花不敢侵。
J38nB427_p0881b17║調治
J38nB427_p0881b18║扭轉鼻頭不放過，昂昂氣宇漸消磨，撝肱便解歸欄
J38nB427_p0881b19║圈，動靜忙閒意自和。
J38nB427_p0881b20║馴伏
J38nB427_p0881b21║傲骨楞楞一個身，屈伸俯仰絕纖塵，煙純電策俱拋
J38nB427_p0881b22║卻，鐵笛聲驚海外人。
J38nB427_p0881b23║歸家
J38nB427_p0881b24║信步徐徐轉到家，滿腔風月興偏賒，從今不向東西
J38nB427_p0881b25║牧，隨分相將納一些。
J38nB427_p0881b26║存人
J38nB427_p0881b27║落落忘機逸海山，騰騰任運自閒閒，雨衣雪笠懸崖
J38nB427_p0881b28║畔，拊掌呵呵笑兩間。
J38nB427_p0881b29║雙忘
J38nB427_p0881b30║湛然物我渾融融，萬法殊途觸處通，蕩蕩悠悠無限
J38nB427_p0881c01║意，縱橫世外播玄風。
J38nB427_p0881c02║還源
J38nB427_p0881c03║索寞玄微越化工，機超物表若癡聾，虛明一段無今
J38nB427_p0881c04║昔，碧落青霄映晚紅。
J38nB427_p0881c05║垂手
J38nB427_p0881c06║颯颯春風撲面來，翛然適意樂優哉，西來曲調頻敲
J38nB427_p0881c07║唱，唐土西天夢眼開。
J38nB427_p0881c08║十無頌
J38nB427_p0881c09║無根樹
J38nB427_p0881c10║無根樹子太郎當，蔭庇寰區沒覆藏，不與群芳分玉
J38nB427_p0881c11║露，森然元未屬陰陽。
J38nB427_p0881c12║無弦琴
J38nB427_p0881c13║頻將三界為琴體，韻出陳年太古音，一調不妨驚海
J38nB427_p0881c14║嶽，茫茫大塊盡回春。
J38nB427_p0881c15║無鑐鎖
J38nB427_p0881c16║玲瓏不借良工手，百艸頭邊拾得來，鎖著虛空無縫
J38nB427_p0881c17║罅，波斯撫掌笑咍咍。
J38nB427_p0881c18║無底缽
J38nB427_p0881c19║個樣生成亙古今，那堪大冶共陶甄，有時托出含元
J38nB427_p0881c20║殿，海宇都盧一缽盛。
J38nB427_p0881c21║無孔笛
J38nB427_p0881c22║非長非短非巨細，奏出徽音添意氣，不墮宮商角徵
J38nB427_p0881c23║羽，橫吹別調乾坤易。
J38nB427_p0881c24║無底籃
J38nB427_p0881c25║寬窄方圓殊未定，滿盛法界無餘剩，和風拋向路傍
J38nB427_p0881c26║邊，諸天歡喜羅剎憾。
J38nB427_p0881c27║無底船
J38nB427_p0881c28║舳臚無底復無情，滿載清風恁縱橫，苦海渡頭和月
J38nB427_p0881c29║泊，希逢隔岸問津人。
J38nB427_p0881c30║無孔錘
J38nB427_p0882a01║越格團圞無拘繫，風吹日炙經年歲，等閑拋出示人
J38nB427_p0882a02║天，擊得虛空齊粉碎。
J38nB427_p0882a03║無星秤
J38nB427_p0882a04║首尾拈提事事清，其中斤兩自分明，從教貧富難添
J38nB427_p0882a05║減，情與無情一秤稱。
J38nB427_p0882a06║無縫塔
J38nB427_p0882a07║八面稜稜峭碧空，且無階級太玲瓏，昂昂卓出威音
J38nB427_p0882a08║外，佛祖魔軍站下風。
J38nB427_p0882a09║分燈
J38nB427_p0882a10║翼雲如鵬禪人
J38nB427_p0882a11║獅子林中別有奇，等閑哮吼震全威，羅龍打鳳從君
J38nB427_p0882a12║弄，獨占群英上上機。
J38nB427_p0882a13║正果了因禪人
J38nB427_p0882a14║正覺山前一段事，相承幾至三千祀，而今吩咐果闍
J38nB427_p0882a15║黎，好向孤峰提祖意。
J38nB427_p0882a16║紹梅真瑞禪人
J38nB427_p0882a17║孤標卓立範圍中，八面玲瓏氣宇雄，打雨敲風施妙
J38nB427_p0882a18║用，曹源法眼賴君通。
J38nB427_p0882a19║古燈德明禪人
J38nB427_p0882a20║迢迢萬里為尋師，踏破玄關也太奇，七尺烏藤親手
J38nB427_p0882a21║付，滹沱正脈任提持。
J38nB427_p0882a22║恒耀寂光禪人
J38nB427_p0882a23║嵩原的旨遞相傳，心契心兮達本然，吩咐風流獅子
J38nB427_p0882a24║客，熙怡微𠻤震山川。
J38nB427_p0882a25║指南真德禪人
J38nB427_p0882a26║一默原來達本初，禪流惟證契如如，鋒前莫教機相
J38nB427_p0882a27║讓，赤手頻將祖道扶。
J38nB427_p0882a28║蒼石真雲禪人
J38nB427_p0882a29║透過玄關理事融，獅獰獨踞大雄峰，時清便唱無生
J38nB427_p0882a30║曲，喚醒癡頑道脈隆。
J38nB427_p0882b01║羲哲真忳禪人
J38nB427_p0882b02║目前無法可相傳，萬象森羅理事圓，且喜闍黎親薦
J38nB427_p0882b03║得，從教收放在毫端。
J38nB427_p0882b04║羲奇真一禪人
J38nB427_p0882b05║急水灘頭好放舟，波濤雖險妙隨流，絲綸直透蒼龍
J38nB427_p0882b06║窟，信有鯤鯨上釣鉤。
J38nB427_p0882b07║穎參廣成禪人
J38nB427_p0882b08║吹毛利劍久藏鋒，信手拈來吩咐雄，魔佛齊揮全大
J38nB427_p0882b09║用，頻敲毒鼓振宗風。
J38nB427_p0882b10║三峨寂定禪人
J38nB427_p0882b11║濯錦礄邊執釣竿，金鱗昂首逐波還，鉤頭月餌渠吞
J38nB427_p0882b12║吐，映破機先第一玄。
J38nB427_p0882b13║文煒真智禪人
J38nB427_p0882b14║巾缾十稔事殷勤，氣宇如龍獨護君，拄杖一條吩咐
J38nB427_p0882b15║汝，從教吐霧與吞雲。
J38nB427_p0882b16║渾全真昂禪人
J38nB427_p0882b17║曠大劫來始聚頭，等閑撥轉便知休，長行開個生薑
J38nB427_p0882b18║鋪，喫著須教白汗流。
J38nB427_p0882b19║活一傳馨禪人
J38nB427_p0882b20║窈窕狻猊覓所歸，獅王窟裏奮全威，山形拄杖親吩
J38nB427_p0882b21║咐，亦任顛拈接上機。
J38nB427_p0882b22║自竺了悟禪人
J38nB427_p0882b23║急水磯頭坐要津，金鱗始遇展絲綸，鉤竿吩咐悟禪
J38nB427_p0882b24║客，月餌頻拖釣巨鯤。
J38nB427_p0882b25║贊
J38nB427_p0882b26║文殊菩薩
J38nB427_p0882b27║本不知名姓，非男亦非女。動則遍周沙界，住則清涼
J38nB427_p0882b28║山裏。阿呵呵，會也麼？曠大劫前諸佛師，原來慣愛騎
J38nB427_p0882b29║獅子。
J38nB427_p0882b30║觀音菩薩
J38nB427_p0882c01║赤赤兩隻足，白白一雙手。或坐補陀岩，或乘風雪走。
J38nB427_p0882c02║以眼觀世音，聲塵俱沒有。耳裏獲圓通，諸佛不請友。
J38nB427_p0882c03║雖是南海岸上菩薩，元來娑婆國中教首。
J38nB427_p0882c04║觀音站像
J38nB427_p0882c05║久佇苦海岸頭，秖為婆心太切。度盡眾生，願乃休歇。
J38nB427_p0882c06║唐安城裏相逢，鑒源室中敘闊。莫道兒孫多饒舌，一
J38nB427_p0882c07║番會了一番別。
J38nB427_p0882c08║玉潔法弟像
J38nB427_p0882c09║齒德俱尊，人天榜樣。三建道場，此山無上。誤認摘蘆
J38nB427_p0882c10║老子，原是玉潔和尚。二十餘年道義交，于今光向毫
J38nB427_p0882c11║端放。
J38nB427_p0882c12║自贊
J38nB427_p0882c13║者箇無情老漢，作事總沒畔岸。出頭便遇劫風，披緇
J38nB427_p0882c14║卻遭桑變。硬掙強要安排，說法亦無解見。有時虎穴
J38nB427_p0882c15║橫身，有時魔宮出現。乃是雙桂嫡孑，元來昭覺後燄。
J38nB427_p0882c16║又
J38nB427_p0882c17║六十餘年方外遊，伶俜辛苦不知休。于今脫出精窮
J38nB427_p0882c18║相，遍界都盧總弗收。總弗收，世無儔，隨身于木任風
J38nB427_p0882c19║流。
J38nB427_p0882c20║又
J38nB427_p0882c21║意氣全彰，縱橫殺活。坐斷千聖機，踏翻萬靈轍。罵人
J38nB427_p0882c22║須教瞥，打人須教徹。山河大地法中塵，日月星辰眼
J38nB427_p0882c23║裏屑。孤峰頂上打雨敲風，十字街前橫㧡豎抹。偶然
J38nB427_p0882c24║撞倒須彌盧，帶累虛空流鮮血。賊！賊！笑殺鬧市古彌
J38nB427_p0882c25║勒。
J38nB427_p0882c26║又
J38nB427_p0882c27║公從那裏來？我認不得你。思量半晌間，忽然纔想起：
J38nB427_p0882c28║曾中毒於雲峰，見山月而打失鼻子；復落節於昭覺，
J38nB427_p0882c29║聞風鈴而佳珍喪矣。坐斷佛祖關鍵，威儀不秉些兒，
J38nB427_p0882c30║似空合空，如水投水，元來無去就，那得有依倚？
J38nB427_p0883a01║又
J38nB427_p0883a02║嘗拈笤帚柄，埽卻聖凡情，問禪都不會，問字說不清。
J38nB427_p0883a03║者樣懵懂漢，可親不可近，能搔人痒處，慣發人私蘊，
J38nB427_p0883a04║隨方偏愛惹怨，施恩不欲報恩。雖然，不是天然種艸，
J38nB427_p0883a05║且喜公驗分明。
J38nB427_p0883a06║八仙（甘青雲請贊）
J38nB427_p0883a07║漢鍾離
J38nB427_p0883a08║心為萬象宗，君是群仙首。左之與右之，名利弗能誘。
J38nB427_p0883a09║尸居而龍現，淵默而雷吼。梅花幾點▆疏星，清風吹
J38nB427_p0883a10║緣塘前柳。
J38nB427_p0883a11║呂洞賓
J38nB427_p0883a12║風又不成，顛又不相。他年一見黃龍，始信永金是誑。
J38nB427_p0883a13║笙歌叢裏醉扶歸，直至而今無趨向。喜君誠信可存
J38nB427_p0883a14║存，青松樹下裝模樣。
J38nB427_p0883a15║曹國舅
J38nB427_p0883a16║富貴不能盈，貧賤不能移。丈夫之志氣，進退自知機。
J38nB427_p0883a17║形固可使如稿木，心固可使如死灰。簡板喚出白雲
J38nB427_p0883a18║浮，欸欸還從洞府歸。
J38nB427_p0883a19║張果老
J38nB427_p0883a20║住世猶未久，二萬七千年，滄桑輪奐幾非仙，卻是仙，
J38nB427_p0883a21║不妨奇特，只是心堅。張果老，休懊惱，驢兒被人偷去
J38nB427_p0883a22║了，幾莖修竹埽彤雲，銕壁銀山俱靠倒。
J38nB427_p0883a23║銕拐李
J38nB427_p0883a24║獨鬢髼頭，麤中顯秀。有時葫蘆裏出神，有時以拐杖
J38nB427_p0883a25║為友。常將白眼看世間，一味安貧而守舊。只是土曠
J38nB427_p0883a26║人稀，若逢必祝君壽。
J38nB427_p0883a27║韓湘子
J38nB427_p0883a28║似仙非仙，似俗非俗。不知你是何許人，卻來我者裏
J38nB427_p0883a29║賣卜。長年提箇花籃，一雙白手如玉。頻來閑事不管，
J38nB427_p0883a30║秖愛與人致福。
J38nB427_p0883b01║藍彩和
J38nB427_p0883b02║耍耍樂樂，大智閑閑。丟丟迭迭，大言炎炎。南樁壽筭
J38nB427_p0883b03║八千秋，玉笛橫吹去復還。有時獨立孤峰外，頭髮髼
J38nB427_p0883b04║鬆帽亦偏。
J38nB427_p0883b05║曹仙姑
J38nB427_p0883b06║肌膚若冰雪，淖約若處子。一生受人謗，是非總不理。
J38nB427_p0883b07║嘗把破箍籬，舀乾大海水。孤身萬里遊，從不求伴侶。
J38nB427_p0883b08║阿呵呵，卻是你歸去來兮歸去來，長笑一聲煙霧裏。
J38nB427_p0883b09║機緣
J38nB427_p0883b10║囚門上座詣關前請益，問云：「三教心宗如何傳授？」師
J38nB427_p0883b11║答云：「三教心宗不可傳，可傳依舊落言詮。當人自究
J38nB427_p0883b12║方堪得，萬別千差總一般。」門得入，遂禮謝。
J38nB427_p0883b13║師看羅密云：「適纔相看，不在那裏去來？」密云：「不在內，
J38nB427_p0883b14║不在外，不在中間，畢竟在甚麼處？」師和聲便掌云：「在
J38nB427_p0883b15║者裏。」密云：「我三十年行腳，今日始知痛痒。」便禮拜。
J38nB427_p0883b16║臬臺胡公諱昇猷請齋，問云：「久聞貴教門庭孤峻，秖
J38nB427_p0883b17║是不得箇閒工夫領教。」師云：「居士錯也。若論此事，人
J38nB427_p0883b18║人具足，未曾欠少。」士云：「在何處？」師云：「在日用處。開口
J38nB427_p0883b19║道著、出手寫著、出足踏著，豈有閒有忙？若是，則有兩
J38nB427_p0883b20║個主人公也，秖在覺而常照、照而常覺，主人常在家
J38nB427_p0883b21║裏。」士云：「妙在覺照二字。」師驀喚云：「老先生。」士應諾，師
J38nB427_p0883b22║云：「是甚麼？」士云：「蒙禪師開示，啟我茆塞，今得借路徑
J38nB427_p0883b23║過也。」師云：「認著依前還不是。」便起身云：「謝齋。」
J38nB427_p0883b24║師廊下行，冰燄問：「無夢無想主人公在甚麼處？」師和
J38nB427_p0883b25║聲便掌，云：「會麼？」燄不契，待行三兩步，師喚云：「冰燄！」燄
J38nB427_p0883b26║回首，師云：「是甚麼？」燄豁然大悟。
J38nB427_p0883b27║智崖問：「《金剛經》云：三心不可得。畢竟是那箇心可得？」
J38nB427_p0883b28║師云：「我者裏一箇也無，你有許多心那？」崖云：「難道世
J38nB427_p0883b29║尊說虛耶？」師云：「世尊不虛，是上座虛。」從此契入。住山，
J38nB427_p0883b30║影不出人。
J38nB427_p0883c01║幻菴胡居士舉：「蘇子由參死心，心見來便問：『死心死，
J38nB427_p0883c02║學士死，燒作兩堆灰，向甚麼處相會？』請師兄代一轉
J38nB427_p0883c03║語。」師云：「寶帳挂皮裘。」士云：「再請頌出。」師云：「若從地倒，
J38nB427_p0883c04║還從地起，離地求起，決無是理。」士云：「今日卻與死心
J38nB427_p0883c05║相會也。」師云：「且莫詐名頭。」
J38nB427_p0883c06║崇慶州王州牧、諱玉賢，入影堂問云：「者幾位是真是
J38nB427_p0883c07║假？」師喚：「王護法。」賢應喏。師云：「是真是假？」賢吟詠間，師
J38nB427_p0883c08║震威一喝云：「還我話頭來。」賢當下知歸，禮謝而去。
J38nB427_p0883c09║內江金沙先生，即師受業師也。參堂，云：「堂中冷否？」師
J38nB427_p0883c10║云：「分明忘卻。因先生一問，如今徹骨寒了。」沙云：「如是，
J38nB427_p0883c11║此處不可無火。」師云：「卻熱也。」相視而笑，攜手出堂。
J38nB427_p0883c12║師隨眾薅草次，有禪客問：「鳳林路向甚麼處去？」師下
J38nB427_p0883c13║鋤云：「者塊地犁得不熟，所以草多。」客再問：「鳳林路向
J38nB427_p0883c14║甚麼處去？」師連下鋤云：「諸方火葬，我者裏活埋。」
J38nB427_p0883c15║歌
J38nB427_p0883c16║十二時歌
J38nB427_p0883c17║雞鳴丑，𣰦毿布衲覆腳手，一覺睡到大天明，不敢向
J38nB427_p0883c18║人生捏扭。平旦寅，萬種千般入畫頻，洗面揩乾眉兩
J38nB427_p0883c19║道，恒沙諸佛裏藏身。日出卯，萬里河山光皎皎，頭頭
J38nB427_p0883c20║盡是本來人，何須更向聲前討。食時辰，折腳鐺兒煮
J38nB427_p0883c21║白雲，九有四生俱飽滿，惟留一片點空心。禺中巳，一
J38nB427_p0883c22║切尋常無諱忌，開畬翻轉白雲根，悉是山翁日用事。
J38nB427_p0883c23║日南午，陳年破衲裁荷補，世界都盧一線穿，鍼鋒頭
J38nB427_p0883c24║上潛佛祖。日昳未，鵲噪鴉鳴百雜碎，大啟圓通接眾
J38nB427_p0883c25║流，清淨耳根無自昧。晡時申，拈起布毛示淨人，眼耳
J38nB427_p0883c26║明明俱塞卻，那將佛法作人情。日入酉，三門佛殿騎
J38nB427_p0883c27║雲走，露柱燈籠笑不休，許大虛空合卻口。黃昏戌，百
J38nB427_p0883c28║念消磨空兀兀，松鼠吹滅架前燈，虛堂皓月從簾入。
J38nB427_p0883c29║人定亥，潦倒窮身絕對待，星辰圍繞地禪床，天和明
J38nB427_p0883c30║月作被蓋。夜半子，蒙頭一覺如小死，翻身推下枕頭
J38nB427_p0884a01║來，打斷虛空兩隻腿。
J38nB427_p0884a02║適意歌
J38nB427_p0884a03║一瓢一衲樂天涯，那有絲毫罣礙他。放去收來無拘
J38nB427_p0884a04║束，優游適意興偏賒。新彌勒，古釋迦，幾能放下老煙
J38nB427_p0884a05║霞。增即錯，減即差，八橫七縱任周遮。心境寂，物理華，
J38nB427_p0884a06║一回拈起一回佳。肆志如如多脫洒，許大乾坤安不
J38nB427_p0884a07║下。惟餘一箇老實頭，長把虛空作大廈。
J38nB427_p0884a08║關中四威儀
J38nB427_p0884a09║關中行，香霧擁如雲。弗漏洩，怎許外人聞。關中作，角
J38nB427_p0884a10║邊生白𤾣。朝與暮，內外空索索。關中坐，寂寞中快活。
J38nB427_p0884a11║沒思量，亦任蒲團破。關中臥，衲衣覆頭腳。放齁鼾，無
J38nB427_p0884a12║夢向人說。
J38nB427_p0884a13║山中四威儀
J38nB427_p0884a14║山中行，策杖出三門，剛下腳，踏碎多少雲。山中住，紫
J38nB427_p0884a15║煙籠[竺-二+淥]竹，無人埽，等閑風自拂。山中坐，黑漆燈籠箇，
J38nB427_p0884a16║不用撥，內外光灼灼。山中臥，曲肱枕一箇，翻身來，好
J38nB427_p0884a17║夢都忘卻。
J38nB427_p0884a18║行繇
J38nB427_p0884a19║己巳佛誕日，首座如鵬、西堂真雲、監院真智等，詣方
J38nB427_p0884a20║丈禮畢，白云：「諸方尊宿俱述行繇，特請和尚垂慈，以
J38nB427_p0884a21║曉未聞。」師曰：「難言也。山僧生不逢辰，所處皆劫火流
J38nB427_p0884a22║離，所遇皆酸風苦雨。」首座曰：「從上以來，亦皆如是。師
J38nB427_p0884a23║若不言，後昆失準。」師曰：「諸子所言皆是，但遭遇非嘗，
J38nB427_p0884a24║恐人難信耳。」首座曰：「躬行履踐，焉有不信耶？」師曰：「汝
J38nB427_p0884a25║等再三殷意，不得不述其原。予乃川東定遠縣人，父
J38nB427_p0884a26║姓王，母陳，于明季崇禎七年甲戌正月二十八日已
J38nB427_p0884a27║時生。預晚先嚴，夢僧投宿，次日誕余。有生已來，不茹
J38nB427_p0884a28║酒葷，乳名和尚。吾母茹葷，飲乳必噀，吾母已而齋戒。
J38nB427_p0884a29║六歲入鄉校，雖群不黨。九歲頗解作文。十一甲申，時
J38nB427_p0884a30║丁獻逆之變，父母兄姊盡遭劫歿，東奔西馳，艸宿露
J38nB427_p0884b01║眠，無不經歷。十五戊子，偕親友逃至遵義，有總戎姓
J38nB427_p0884b02║王諱榮，時見予體清，語親友曰：『寒家乏嗣，與我作子
J38nB427_p0884b03║何如？』眾親相許。十九壬辰，伊生一子，予屢辭出家，竟
J38nB427_p0884b04║不聽。二十一甲午，持齋學經，置僧衣履。二十二乙未，
J38nB427_p0884b05║遂往榮昌縣羅漢寺，禮有餘師薙染。二十四丁酉冬，
J38nB427_p0884b06║依瀘州方山雲峰寺體宗和尚座下，受沙彌戒訖，辭
J38nB427_p0884b07║戒和尚歸寺。至法堂，逢侍者無住，問云：『汝往那裡去？』
J38nB427_p0884b08║予云：『詣方丈辭和尚回。』住曰：『汝家在那裡？』予珍重。住
J38nB427_p0884b09║再問：『汝家在那裡？』予提起臥具，竟趨方丈。住遂白和
J38nB427_p0884b10║尚曰：『此子大有來歷。』從此和尚待與尋常不同，嘗聞
J38nB427_p0884b11║提挈究參不輟。越明年戊戌二月十九，于丹墀遣香，
J38nB427_p0884b12║渾忘時候，忽月從山凹而出，一見了然，通身快暢，如
J38nB427_p0884b13║放下重擔相似，遂說偈曰：『吾心不大，此月不小，從今
J38nB427_p0884b14║一見，千了百了。』時有尊證師號大任，在寺閱經，余入
J38nB427_p0884b15║寮舉似，任曰：『汝向火爐頭道一句來看。』予云：『三世諸
J38nB427_p0884b16║佛于此轉大法輪。』任曰：『者是古人底，再道。』予云：『歷代
J38nB427_p0884b17║祖師得此利濟群生。』任曰：『再道。』予云：『再道即不堪。』一
J38nB427_p0884b18║日，任師命作燈籠偈，予云：『不知何式？』任師聊舉數句
J38nB427_p0884b19║作樣，予云：『是者個式，我亦作得。』便云：『四面如壁，靈光
J38nB427_p0884b20║照室，萬物齊現，歸來是一。』任師看了，便曰：『汝可諸方
J38nB427_p0884b21║親近知識去，不可埋沒自己。』遂將常住抑之。戊戌冬，
J38nB427_p0884b22║入雲峰圓具。己亥春，結伴行腳，遍參尊宿，各有機緣，
J38nB427_p0884b23║不契。甲辰，遊峨峰，宿萬年寺，遇紫芝禪師，問：『曾到洪
J38nB427_p0884b24║樁坪否？』予曰：『一天煙雨壓樓臺。』紫曰：『好則好，秖是沿
J38nB427_p0884b25║路螞蟥多。』予曰：『不敢下口。』紫云：『你不曾遭著在。』予喝
J38nB427_p0884b26║云：『今日卻被者畜一口。』紫休去。乙巳秋，上成都，至艸
J38nB427_p0884b27║堂，見淡竹和尚，問：『久嚮道風，得來禮拜。』澹云：『窮長老
J38nB427_p0884b28║有甚麼道？』予曰：『某甲徹底窮，請師一濟。』澹搖手歸方
J38nB427_p0884b29║丈，予出法堂云：『悔不當初。』次上昭覺，值大殿上梁，老
J38nB427_p0884b30║人揚下笠子問云：『老僧大殿未起，汝來作甚麼？』予曰：
J38nB427_p0884c01║『誠聞大殿未起，得來助力。』老人云：『木植重千鈞，作麼
J38nB427_p0884c02║生相助？』予以兩手作抬木勢云：『阿起。』老人掉背不顧，
J38nB427_p0884c03║知客引入客堂。茶次，老人至齋堂問知客：『適來幾個
J38nB427_p0884c04║禪和子請來，有話商量。』予剛入門，老人便問：『你從那
J38nB427_p0884c05║裏來？』予曰：『峨峰。』老人云：『普賢與你說甚麼？』予曰：『恭惟
J38nB427_p0884c06║和尚萬福。』老人云：『還有喏。』予禮拜了，依位而立。一日
J38nB427_p0884c07║落堂，予出問：『大地了無一物，某甲將心著在甚麼處？』
J38nB427_p0884c08║老人云：『大地且置，汝將甚麼喚作心？』予以坐具摵一
J38nB427_p0884c09║摵，老人云：『秖得一跳。』予曰：『和尚堪作什麼？』老人卓杖
J38nB427_p0884c10║云：『者個喏。』予曰：『蓋覆他不得。』鼓掌歸位。侍者野月謂
J38nB427_p0884c11║予曰：『和尚有留兄意。』予曰：『觀方知彼去，去者不至方。』
J38nB427_p0884c12║值上堂，予問：『在阬滿阬，在谷滿谷，還有向上事也無？』
J38nB427_p0884c13║老人云：『有。』予曰：『如何是向上事？』老人云：『諦聽鈴鳴。』予
J38nB427_p0884c14║曰：『得來會文殊，卻遇著觀音。』于此胸中礙膺頓釋，機
J38nB427_p0884c15║緣頗多，不及枚舉。丙午佛成道日，本師出源流一紙
J38nB427_p0884c16║收納門墻，偈曰：『西山雪積銀千傾，東嶺濤翻萬樹松，
J38nB427_p0884c17║亦任滄桑世改更，搖風簸雨毒魚龍。』戊申春，本師命
J38nB427_p0884c18║詣長松，請梵夾龍藏回昭覺。己酉冬，本師命下東甌，
J38nB427_p0884c19║刊雙桂師翁年譜，并月幢法兄語錄，入楞嚴藏室。其
J38nB427_p0884c20║本師語錄，辛亥九秋，將板運歸昭覺流通。壬子，總理
J38nB427_p0884c21║院務。是春，伐木修普同塔院，及老人壽塔院。癸丑春，
J38nB427_p0884c22║就老人塔院掩關。乙卯夏，因世變，眾堅請出關。是冬，
J38nB427_p0884c23║辭本師，入青城山鳳林，閱藏四稔。戊午冬，經完，本師
J38nB427_p0884c24║手劄，命回昭覺，主持佛法幾番，固辭。庚申春，次命手
J38nB427_p0884c25║劄，亦辭。辛酉春，耑水谷、天湛二法姪，持本省當道宰
J38nB427_p0884c26║官紳衿請啟，本師再命同門眾法兄啟，來山敦請，迫
J38nB427_p0884c27║不得已，秖得勉強應命，于佛誕日入院。壬戌，泉臺胡
J38nB427_p0884c28║公相，託刻《千佛名經》一部，募眾刊《法華經》一部，法任
J38nB427_p0884c29║三載，百廢俱舉。癸亥，倩青鳥李再蘇，與老人遷塔基。
J38nB427_p0884c30║是夏，捐衣缽，建老人壽塔。是冬，因病辭院務，仍歸青
J38nB427_p0885a01║城調理。甲子秋，眾勸經營修建，于是落從興工，造佛
J38nB427_p0885a02║書樓七楹，大殿五楹，齋堂廚庫六楹，禪堂五楹，滿堂
J38nB427_p0885a03║聖像備旆。戊辰冬，告竣。癸酉冬，本師復命往嘉禾補
J38nB427_p0885a04║藏，刊《錦江禪燈》，流通海宇。翼雲、羲哲等，攜手語錄稿
J38nB427_p0885a05║下嘉禾災棗，附楞嚴藏室。予之絡索敢言，大播諸方，
J38nB427_p0885a06║所謂自揚家醜，實難言也。其未了公案，皆是階級邊
J38nB427_p0885a07║事，付之他時，久立珍重。」
J38nB427_p0885a08║
J38nB427_p0885a09║
J38nB427_p0885a10║青城山鳳林寺竹浪生禪師語錄卷第四（終）