B33n0192_p0117a01║欽定四庫全書
B33n0192_p0117a02║釋文紀卷八
B33n0192_p0117a03║明　梅鼎祚　輯
B33n0192_p0117a04║晉（六）
B33n0192_p0117a05║釋慧遠（姓賈鴈門樓煩人少為諸生與弟慧持受業道安義熙十二年終于廬山）
B33n0192_p0117a06║阿毗曇心敘（太元十六年出僧伽提婆芙慧遠譯）
B33n0192_p0117a07║阿毗曇心者三藏之要頌詠歌之微言管統眾經領其
B33n0192_p0117a08║宗會故作者以心為名焉有出家開士字曰法勝淵識
B33n0192_p0117a09║遠鑒探深研機龍潛赤澤獨有其明其人以為阿毗曇
B33n0192_p0117a10║經源流廣大難卒尋究非贍智宏才莫能畢綜是以探
B33n0192_p0117a11║其幽致別撰斯部始自界品訖于問論凡二百五十偈
B33n0192_p0117a12║以為要解號之曰心其頌聲也擬象天樂若靈籥自發
B33n0192_p0117a13║儀形羣品觸物有寄若乃一吟一詠狀鳥步獸行也一
B33n0192_p0117a14║弄一引類乎物情也情與類遷則聲隨九變而成歌氣
B33n0192_p0117a15║與數合則音協律呂而俱作拊之金石則百獸率舞奏
B33n0192_p0117a16║之管絃則人神同感斯乃窮音聲之妙會極自然之象
B33n0192_p0117b01║趣不可勝言者矣又其為經標偈以立本述本以廣義
B33n0192_p0117b02║先弘內以明外譬由根而尋條可謂美發於中暢於四
B33n0192_p0117b03║肢者也發中之道要有三焉一謂顯法相以明本二謂
B33n0192_p0117b04║定己性於自然三謂心法之生必俱遊而同感俱遊必
B33n0192_p0117b05║同於感則照數會之相因己性定於自然則達至當之
B33n0192_p0117b06║有極法相顯於真境則知迷情之可反心本明於三觀
B33n0192_p0117b07║則覩玄路之可遊然後練神達思水鏡六府洗心淨慧
B33n0192_p0117b08║擬蹟聖門尋相因之數即有以悟無推至當之極動而
B33n0192_p0117b09║入微矣罽賓沙門僧伽提婆少翫茲文味之彌久兼宗
B33n0192_p0117b10║匠本正關入神要其人情悟所叅亦已涉其津矣會遇
B33n0192_p0117b11║來遊因情令譯提婆乃手執梵本口宣晉言臨文誡懼
B33n0192_p0117b12║一章三復遠亦寶而重之敬慎無違然方言殊韻難以
B33n0192_p0117b13║曲盡儻或失當俟之來賢幸諸明哲正其大謬
B33n0192_p0117b14║三法度經序
B33n0192_p0117b15║三法度經者葢出四阿含四阿含則三藏之契經十二
B33n0192_p0117b16║部之淵府也以三法為統以覺法為道開而當名變而
B33n0192_p0118a01║彌廣法雖三焉而類無不盡覺雖一焉而智無不周觀
B33n0192_p0118a02║諸法而會其要辯眾流而同其原斯乃始涉之鴻漸舊
B33n0192_p0118a03║學之華苑也有應真大人厥號山賢恬思閒宇智周變
B33n0192_p0118a04║通感達識之先覺愍後蒙之未悟故撰此三法因而名
B33n0192_p0118a05║云自德品暨于所依凡三章九真度斯其所作也其
B33n0192_p0118a06║後有大乘居士字僧伽先以為山賢所集雖辭旨高簡
B33n0192_p0118a07║然其文猶經故仍前人章句為之訓傳演散本文以廣
B33n0192_p0118a08║其義顯發事類以弘其美幽讚之功於斯乃盡自茲而
B33n0192_p0118a09║後道充于世其教行焉於是振錫趣足者仰玄風而高
B33n0192_p0118a10║𮛫禪思入微者挹清流而洗心高座談對之士擬之而
B33n0192_p0118a11║後言博識淵有之賓由之而贍聞也有遊方沙門出自
B33n0192_p0118a12║罽賓姓瞿曇氏字僧伽提婆昔在本國預聞斯道雅翫
B33n0192_p0118a13║神趣懷佩以遊其人雖不親承二賢之音旨而諷味三
B33n0192_p0118a14║藏之遺言志在分德誨人不倦每至講論嗟詠有餘遠與
B33n0192_p0118a15║同集勸令宣譯提婆於是自執梵經轉為晉言雖音不
B33n0192_p0118a16║曲盡而文不害意依實去華務存其本自昔漢興逮及
B33n0192_p0118b01║有晉道俗名賢竝叅懷聖典其中弘通佛教者傳譯甚
B33n0192_p0118b02║眾或文過其意或理勝其辭以此考彼殆兼先典後來
B33n0192_p0118b03║賢哲若能叅通晉梵善譯方言幸復詳其大歸以裁厥
B33n0192_p0118b04║中焉
B33n0192_p0118b05║三法度經記（未詳作者又無世代可考大較梁前也）
B33n0192_p0118b06║比丘釋僧伽先志願大乘學三藏摩訶鞞耶伽蘭兼通
B33n0192_p0118b07║一切書記三法度三品九真度撰記出此經特此福祐
B33n0192_p0118b08║一切眾生令從苦得安見諦解脫
B33n0192_p0118b09║廬山出修行便禪經統序
B33n0192_p0118b10║夫三業之興以禪智為宗雖精麤異分而階藉有方是
B33n0192_p0118b11║故發軫分逵塗無亂轍革俗成務功不待積靜復所由
B33n0192_p0118b12║則幽緒告微淵博難究然理不云昧庶旨統可尋試略
B33n0192_p0118b13║而言禪非智無以窮其寂智非禪無以深其照則禪智
B33n0192_p0118b14║之要照寂之謂其相濟也照不離寂寂不離照感則俱
B33n0192_p0118b15║遊應必同趣功玄在於用交養於萬法其妙物也運羣
B33n0192_p0118b16║動以至壹而不有廓大象於未形而不無無思無為而
B33n0192_p0119a01║無不為是故洗心靜亂者以之研慮悟徹入微者以之
B33n0192_p0119a02║窮神也若乃將入其門機在攝會理玄數廣道隱於文
B33n0192_p0119a03║則是阿難曲承音詔遇非其人必藏之靈府何者心無
B33n0192_p0119a04║常規其變多方數無定像待感而應是故化行天竺緘
B33n0192_p0119a05║之有匠幽關莫開罕𨶳其庭從此而觀理有行藏道不
B33n0192_p0119a06║虛授良有以矣如來泥曰未久阿難傳其芙行弟子末
B33n0192_p0119a07║田地末田地傳舍那婆斯此三應真咸乘至願冥契于
B33n0192_p0119a08║昔功在言外經所不辨必闇軌元匠孱焉無差其後有
B33n0192_p0119a09║優波崛弱而超悟智終世表才高應寡觸理從簡八萬
B33n0192_p0119a10║法藏所存唯要五部之分始自於此因斯而推固知形
B33n0192_p0119a11║運以廢興自兆神用則幽步無蹟妙動難尋涉麤生異
B33n0192_p0119a12║可不慎乎可不察乎自茲已來感於事變懷其舊典者
B33n0192_p0119a13║五部之學竝有其人咸懼大法將頹理深其慨遂各述
B33n0192_p0119a14║讚禪經以隆盛業其為教也無數方便以求寂然寂乎
B33n0192_p0119a15║唯寂其揆一耳而尋條求根者眾統本運末者寡或將
B33n0192_p0119a16║暨而不至或守方而未變是故經稱滿願之德高普事
B33n0192_p0119b01║之風原去聖旨非徒全其長亦所以救其短若然五部
B33n0192_p0119b02║殊業存乎其人人不繼世道或隆替廢興有時則互相
B33n0192_p0119b03║升降小大之目其可定乎又達節善變出處無際晦名
B33n0192_p0119b04║寄蹟無聞無示若斯人者復不可以名部分既非名部
B33n0192_p0119b05║之所分亦不出乎其外別有宗明矣每慨大教東流禪
B33n0192_p0119b06║數尤寡三業無統斯道殆廢頃鳩摩耆婆宣馬鳴所述
B33n0192_p0119b07║乃有此業雖其道未融葢是為山於一簣欣時來之有
B33n0192_p0119b08║遇感寄趣於若人捨夫制勝之論而順不言之辯遂誓
B33n0192_p0119b09║彼僧那以至寂為己任懷德未忘故遺訓在茲其為要
B33n0192_p0119b10║也圖大成於末象開微言而崇體悟惑色之悖德杜六
B33n0192_p0119b11║門以寢患達忿競之傷性齊彼我以宅心於是異族同
B33n0192_p0119b12║氣幻形告疎入深緣起見生𣦸際尒乃闢九關於龍津
B33n0192_p0119b13║超三忍以登位垢習凝於無生形累畢於神化故曰無
B33n0192_p0119b14║所從生靡所不生於諸所生而無不生今之所譯出
B33n0192_p0119b15║自達摩多羅與佛大先其人西域之俊禪訓之宗搜集
B33n0192_p0119b16║經要勸發大乘弘教不同故有詳略之異達摩多羅闔
B33n0192_p0120a01║眾篇於同道開一色為恒沙其為觀也明起不以生滅
B33n0192_p0120a02║不以盡雖往復無際而未始出於如故曰色不離如如
B33n0192_p0120a03║不離色色則是如如則是色佛大先以為澄源引流固
B33n0192_p0120a04║宜有漸是以始自二道開甘露門釋四義以反迷啟歸
B33n0192_p0120a05║塗以領會分別隂界導以正觀暢散緣起使優劣自辯
B33n0192_p0120a06║然後令原始反終妙尋其極其極非盡亦非所盡乃曰
B33n0192_p0120a07║無盡入于無盡法門非夫道冠三乘智通十地孰能洞
B33n0192_p0120a08║玄根於法身歸宗一於無相靜無遺照動不離寂者哉
B33n0192_p0120a09║（功玄在於用下當有脫誤）
B33n0192_p0120a10║大智論抄序
B33n0192_p0120a11║夫宗極無為以設位而聖人成其能昬明代謝以開運
B33n0192_p0120a12║而盛衰合其變是故知嶮易相推理有行藏屈伸相感
B33n0192_p0120a13║數有往復由之以觀雖冥樞潛應圓景無窮不能均四
B33n0192_p0120a14║像之推移一其會通況時命紛謬世道交淪而不深根
B33n0192_p0120a15║固葉寧極以待哉若達開塞之有運時來非由遇則正
B33n0192_p0120a16║覺之道不虛凝於物表弘教之情亦漸可識矣有大乘
B33n0192_p0120b01║高士厥號龍樹生于天竺出自梵種精誠曩代契心在
B33n0192_p0120b02║茲接九百之運撫頹薄之會悲蒙俗之茫昧𮛫險蹟而
B33n0192_p0120b03║弗悋於是卷隂衡門雲翔赤澤慨文明之未發思或躍
B33n0192_p0120b04║而勿用乃喟然歎曰重夜方昬非螢燭之能照雖白日
B33n0192_p0120b05║寢灮猶可繼以朗月遂自誓落簪表容玄服隱居林澤
B33n0192_p0120b06║守閒行禪靖慮研微思通過半因而悟曰聞之於前論
B33n0192_p0120b07║大方無垠或有出乎其外者俄而廻步雪山啟神明以
B33n0192_p0120b08║訴志將歷古仙之所遊忽遇沙門於巖下請質所疑始
B33n0192_p0120b09║知有方等之學及至龍宮要藏祕典靡不管綜滯根既
B33n0192_p0120b10║拔則名冠道位德備三忍然後開九津於重淵明鱗族
B33n0192_p0120b11║而俱遊學徒如林英彥畢集由是外道高其風名士服
B33n0192_p0120b12║其致大乘之業於茲復隆矣其人以般若經為靈府妙
B33n0192_p0120b13║門宗一之道三乘十二部由之而出故尤重焉然斯經
B33n0192_p0120b14║幽奧厥趣難明自非達學尠得其歸故敘夫體統辯其
B33n0192_p0120b15║深致若意在文外而理蘊於辭輒寄之賓主假自疑以
B33n0192_p0120b16║起對名曰問論其為要也發軫中衢啟惑智門以無當
B33n0192_p0121a01║為實無照為宗無當則神凝於所趣無照則智寂於所
B33n0192_p0121a02║行寂以行智則羣邪革慮是非息焉神以凝趣則二諦
B33n0192_p0121a03║同軌玄轍一焉非夫正覺之靈撫法輪而再轉孰能振
B33n0192_p0121a04║大業於將頹紐遺綱之落緒令微言絕而復嗣玄音輟
B33n0192_p0121a05║而復詠哉雖弗獲與若人竝世叩津問道至於研味之
B33n0192_p0121a06║際未嘗不一章三復欣於有遇其中可以開蒙朗照水
B33n0192_p0121a07║鏡萬法固非常智之所辯請略而言生塗兆於無始之
B33n0192_p0121a08║境變化搆於倚伏之場咸生於未有而有滅於既有而
B33n0192_p0121a09║無推而盡之則知有無𮞉謝於一法相待而非原生滅
B33n0192_p0121a10║兩行於一化映空而無主於是乃即之以成觀反鑒以
B33n0192_p0121a11║求宗鑒明則塵累不止而儀像可覩觀深則悟徹入微
B33n0192_p0121a12║而名實俱玄將尋其要必先於此然後非有非無之談
B33n0192_p0121a13║方可得而言嘗試論之有而在有者有於有者也無而
B33n0192_p0121a14║在無者無於無者也有有則非有無無則非無何以知
B33n0192_p0121a15║其然無性之性謂之法性法性之性因緣以之生生緣
B33n0192_p0121a16║無自相雖有而常無常無非絕有猶火傳而不息夫然
B33n0192_p0121b01║則法無異趣始末淪虛畢竟同爭有無交歸矣故遊其
B33n0192_p0121b02║奧者心不待慮智無所緣不滅相而寂不修定而閒非
B33n0192_p0121b03║神遇以期通焉識空空之為玄斯其至也斯其極也過
B33n0192_p0121b04║此以往莫之或知又論之為體位始無方而不可詰觸
B33n0192_p0121b05║類多變而不可窮或開遠理以發興或導近習以入深
B33n0192_p0121b06║或闔殊塗於一法而弗雜或闢百慮於同相而不分此
B33n0192_p0121b07║以絕夫壘瓦之談而無敵於天下者也爾乃博引眾經
B33n0192_p0121b08║以贍其辭暢發義音以弘其美美盡則智無不周辭博
B33n0192_p0121b09║則廣大悉備是故登其涯而無津挹其流而弗竭汪汪
B33n0192_p0121b10║焉莫測其量洋洋焉莫比其盛雖百川灌河未足語其
B33n0192_p0121b11║辯焉雖涉海求源未足窮其邃矣若然者非夫淵識曠
B33n0192_p0121b12║度孰能與之潛躍非夫越名反數孰能與之澹漠非夫
B33n0192_p0121b13║洞幽入冥孰能與之沖泊哉有高座沙門字曰童壽宏
B33n0192_p0121b14║才博見智周羣籍翫服斯論佩之彌久雖神悟發中必
B33n0192_p0121b15║待感而應于時秦主姚王敬樂大法招集名學以隆三
B33n0192_p0121b16║寶德洽殊俗化流西域是使其人聞風而至既達關右
B33n0192_p0122a01║即勸令宣譯童壽以此論深廣難卒精究因方言易省
B33n0192_p0122a02║故約本以為百卷計所遺落殆過叄倍而文藻之士猶
B33n0192_p0122a03║以為繁咸累於博罕既其實譬大羹不和雖味不珍神
B33n0192_p0122a04║珠內映雖寶非用信言不美固有自來矣若遂令正典
B33n0192_p0122a05║隱於榮華玄樸虧於小成則百家競辯九流爭川方將
B33n0192_p0122a06║幽淪長夜背日月而昬逝不亦悲乎於是靜尋所由以
B33n0192_p0122a07║求其本則知聖人依方設訓文質殊體若以文應質則
B33n0192_p0122a08║疑者眾以質應文則悅者寡是以化行天竺辭樸而義
B33n0192_p0122a09║微言近而旨遠義微則隱昧無象旨遠則幽緒莫尋故
B33n0192_p0122a10║令翫常訓者牽於近習束名教者惑於未聞若開易進
B33n0192_p0122a11║之路則階藉有由曉漸悟之方則始涉有津遠於是簡
B33n0192_p0122a12║繁理穢以詳其中令質文有體義無所越輙依經立本
B33n0192_p0122a13║繫以問論正其位分使類各有屬謹與同止諸僧共別
B33n0192_p0122a14║撰以為集要凡二十卷雖不足增暉聖典庶無大謬如
B33n0192_p0122a15║其未允請俟來哲（竝出三藏記集）
B33n0192_p0122a16║念佛三昧詩集序
B33n0192_p0122b01║序曰夫稱三昧者何專思寂想之謂也思專則志一不
B33n0192_p0122b02║分想寂則氣虛神朗氣虛則智恬其照神朗則無幽不
B33n0192_p0122b03║徹斯二者是自然之玄符會一而致用也是故靖恭間
B33n0192_p0122b04║宇而感物通靈御心惟正動必入微此假修以凝神積
B33n0192_p0122b05║習以移性猶或若茲況夫尸居坐忘冥懷至極智落宇
B33n0192_p0122b06║宙而闇𮛫大方者哉請言其始菩薩初登道位甫闚玄
B33n0192_p0122b07║門體寂無為而無弗為及其神變也則令脩短革常度
B33n0192_p0122b08║巨細互相違三灮迴景以移照天地卷而入懷矣又諸
B33n0192_p0122b09║三昧其名甚眾功高易進念佛為先何者窮玄極寂尊
B33n0192_p0122b10║號如來體神合變應不以方故令入斯定者昧然忘知
B33n0192_p0122b11║即所緣以成鑒鑒明則內照交映而萬像生焉非耳目
B33n0192_p0122b12║之所暨而聞見行焉於是覩夫淵凝虛鏡之體則悟靈
B33n0192_p0122b13║相湛一清明自然察夫玄音之叩心聽則塵累每消滯
B33n0192_p0122b14║情融朗非天下之至妙孰能與於此哉以茲而觀一覿
B33n0192_p0122b15║之感乃發久習之流覆豁昬俗之重迷若以匹夫眾定
B33n0192_p0122b16║之所緣固不得語其優劣居可知也是以奉法諸賢咸
B33n0192_p0123a01║思一揆之契感寸隂之頹影懼來儲之未積於是洗心
B33n0192_p0123a02║法堂整襟清向夜分忘寢夙宵惟勤庶夫貞詣之功以
B33n0192_p0123a03║通三乘之志臨津濟物與九流而同往仰援超步拔茅
B33n0192_p0123a04║之興俯引弱進垂策其後以此覽眾篇之揮翰豈徒文
B33n0192_p0123a05║詠而已哉（廣弘明集）
B33n0192_p0123a06║沙門不敬王者論（五篇并序）
B33n0192_p0123a07║晉成康之世車騎將軍庾冰疑諸沙門抗禮萬乘所明
B33n0192_p0123a08║理何驃騎有答（二家論各在本集）至元興中太尉桓公亦同此
B33n0192_p0123a09║義謂庾言之未盡與八座書云佛之為化雖誕以茫浩
B33n0192_p0123a10║推乎視聽之外以敬為本此出處不異葢所期者殊非
B33n0192_p0123a11║敬恭宜廢也老子同王侯於三大原其所重皆在於資
B33n0192_p0123a12║生通運豈獨以聖人在位而比稱二儀哉將以天地之
B33n0192_p0123a13║大德曰生通生理物存乎王者故尊其神器而體寔惟
B33n0192_p0123a14║隆豈是虛相崇重義存弘御而已沙門之所以生生資
B33n0192_p0123a15║國存亦日用於理命豈有受其德而遺其禮沾其惠而
B33n0192_p0123a16║廢其敬哉于時朝士名賢答者甚眾雖言未悟時竝互
B33n0192_p0123b01║有其美徒咸盡所懷而理蘊於情遂令無上道服毀於
B33n0192_p0123b02║塵俗亮到之心屈乎人事悲夫斯乃交喪之所由千載
B33n0192_p0123b03║之否運深懼大法之將淪感前事之不忘故著論五篇
B33n0192_p0123b04║究敘微意豈曰淵壑之待晨露葢是伸其罔極亦庶後
B33n0192_p0123b05║之君子崇敬佛教者式詳覽焉
B33n0192_p0123b06║在家一
B33n0192_p0123b07║原夫佛教所明大要以出家為異出家之人凡有四科
B33n0192_p0123b08║其弘教通物則功侔帝王化兼治道至於感俗悟時亦
B33n0192_p0123b09║無世不有但所遇有行藏故以廢興為隱顯耳其中可
B33n0192_p0123b10║得論者請略而言之在家奉法則是順化之民情未變
B33n0192_p0123b11║俗迹同方內故有天屬之愛奉主之禮禮敬有本遂因
B33n0192_p0123b12║之而成教本其所因則功由在昔是故因親以教愛使
B33n0192_p0123b13║民知其有自然之恩因嚴以教敬使民知有自然之重
B33n0192_p0123b14║二者之來實由冥應應不在今則宜尋其本故以罪對
B33n0192_p0123b15║為刑罰使懼而後慎以天堂為爵賞使悅而後動此皆
B33n0192_p0123b16║即其影響之報而明於教以因順為通而不革其自然
B33n0192_p0124a01║也何者夫厚身存生以有封為滯累根深固存我未忘
B33n0192_p0124a02║方將以情欲為苑囿聲色為遊觀躭湎世樂不能自勉
B33n0192_p0124a03║而特出是故教之所檢以此為涯而不明其外耳其外
B33n0192_p0124a04║未明則大同於順化故不可受其德而遺其禮沾其惠
B33n0192_p0124a05║而廢其敬是故悅釋迦之風者輒先奉親而敬君變俗
B33n0192_p0124a06║投簪者必待命而順動若君親有疑則𨓆求其志以俟
B33n0192_p0124a07║同悟斯乃佛教之所以重資生助王化於治道者也論
B33n0192_p0124a08║者立言之旨貌有所同故位夫內外之分以明在三之
B33n0192_p0124a09║之志略敘經意宣寄所懷
B33n0192_p0124a10║出家二
B33n0192_p0124a11║出家則是方外之賓迹絕於物其為教也達患累緣於
B33n0192_p0124a12║有身不存身以息患知生生由於稟化不順化以求宗
B33n0192_p0124a13║求宗不由於順化則不重運通之資息患不由於存身
B33n0192_p0124a14║則不䝿厚生之益此理之與形乖道之與俗反者也若
B33n0192_p0124a15║斯人者自誓始於落簪立志形乎變服是故凡在出家
B33n0192_p0124a16║皆遯世以求其志變俗以達其道變俗則服章不得與
B33n0192_p0124b01║世典同禮遯世則宜高尚其蹟夫然者故能拯溺俗於
B33n0192_p0124b02║沈流拔幽根於重劫遠通三乘之津廣開天人之路如
B33n0192_p0124b03║令一夫全德則道洽六親澤流天下雖不處王侯之位
B33n0192_p0124b04║亦已協契皇極在宥生民矣是故內乖天屬之重而不
B33n0192_p0124b05║違其孝外闕奉主之恭而不失其敬從此而觀故知超
B33n0192_p0124b06║化表以尋宗則理深而義篤昭泰息以語仁則功末而
B33n0192_p0124b07║惠淺若然者雖將面冥山而旋步猶或恥聞其風豈況
B33n0192_p0124b08║與夫順化之民尸祿之賢同其孝敬者哉
B33n0192_p0124b09║求宗不順化三
B33n0192_p0124b10║問曰尋夫老氏之意天地以得一為大王侯以體順為
B33n0192_p0124b11║尊得一故為萬化之本體順故有運通之功然則明宗
B33n0192_p0124b12║必存乎體極體極必由於順化是故先賢以為美談眾
B33n0192_p0124b13║論所不能異異夫眾論者則義無所取而云不順化何
B33n0192_p0124b14║邪答曰凡在有方同稟生於大化雖羣品萬殊精麤異
B33n0192_p0124b15║貫統極而言唯有靈與無靈耳有靈則有情於化無靈
B33n0192_p0124b16║則無情於化無情於化化畢而生盡生不由情故形朽
B33n0192_p0125a01║而化滅有情於化感物而動動必以情故其生不絕其
B33n0192_p0125a02║生不絕則其化彌廣而形彌積情彌滯而累彌深其為
B33n0192_p0125a03║患也焉可勝言哉是故經稱泥洹不變以化盡為宅三
B33n0192_p0125a04║界流動以罪苦為場化盡則因緣永息流動則受苦無
B33n0192_p0125a05║窮何以明其然夫生以形為桎梏而生由化有化以情
B33n0192_p0125a06║感則神滯其本而智昬其照介然有封則所存唯己所
B33n0192_p0125a07║涉唯動於是靈轡失御生塗日開方隨貪愛於長流豈
B33n0192_p0125a08║一受而已哉是故反本求宗者不以生累其神超落塵
B33n0192_p0125a09║封者不以情累其生不以情累其生則生可滅不以生
B33n0192_p0125a10║累其神則神可冥冥神絕境故謂之泥洹泥洹之名豈
B33n0192_p0125a11║虛稱也哉請推而實之天地雖以生生為大而未能令
B33n0192_p0125a12║生者不𣦸王侯雖以存存為功而未能令存者無患是
B33n0192_p0125a13║故前論云達患累緣於有身不存身以息患知生生由
B33n0192_p0125a14║於稟化不順化以求宗義存於此義存於此斯沙門之
B33n0192_p0125a15║所以抗禮萬乘高尚其事不爵王侯而沾其惠者也
B33n0192_p0125a16║體極不兼應四
B33n0192_p0125b01║問曰歷觀前史上皇已來在位居宗者未始異其原本
B33n0192_p0125b02║本不可二是故百代同典咸一其統所謂唯天為大唯
B33n0192_p0125b03║堯則之如此則非智有所不照自無外可照非理有所
B33n0192_p0125b04║不盡自無理可盡以此而推視聽之外廓無所寄理無
B33n0192_p0125b05║所寄則宗極可明今諸沙門不悟文表之意而惑教表
B33n0192_p0125b06║之文其為謬也固已甚矣若復顯然有驗此乃希世之
B33n0192_p0125b07║聞答曰夫幽宗曠邈神道精微可以理尋難以事詰既
B33n0192_p0125b08║涉乎教則以因時為撿雖應世之見優劣萬差至於曲
B33n0192_p0125b09║成在用感即民心而通其分分至則止其智之所不知
B33n0192_p0125b10║而不關其外者也若然則非體極者之所不兼兼之者
B33n0192_p0125b11║不可竝御耳是以古之語大道者五變而形名可舉九
B33n0192_p0125b12║變而賞罰可言此但方內之階差而猶不可頓設況其
B33n0192_p0125b13║外者乎請復推而廣之以遠其旨六合之外存而不論
B33n0192_p0125b14║者非不可論論之或乖六合之內論而不辯者非不可
B33n0192_p0125b15║辯辯之或疑春秋經世先王之志辯而不議者非不可
B33n0192_p0125b16║議議之者或亂此三者皆即其身耳目之所不至以為
B33n0192_p0126a01║關鍵而不關視聽之外者也因此而求聖人之意則內
B33n0192_p0126a02║外之道可合而明矣嘗以為道法之與名教如來之與
B33n0192_p0126a03║堯孔發致雖殊潛相影響出處誠異終期則同詳而辯
B33n0192_p0126a04║之指歸可見理或有先合而後乖有先乖而後合先合
B33n0192_p0126a05║而後乖者諸佛如來則其人也先乖而後合者歷代君
B33n0192_p0126a06║王未體極之主斯其流也何以明之經云佛有自然神
B33n0192_p0126a07║妙之法化物以權廣隨所入或為靈仙轉輪聖帝或為
B33n0192_p0126a08║卿相國師道士若此之倫在所變現諸王君子莫之為
B33n0192_p0126a09║誰此所謂合而後乖者也或有始創大業而功化未就
B33n0192_p0126a10║迹有參差故所受不同或期功於身後或顯應於當年
B33n0192_p0126a11║聖王則之而成教者亦不可稱算雖抑引無方必歸塗
B33n0192_p0126a12║有會此所謂乖而後合者也若令乖而後合則擬步通
B33n0192_p0126a13║塗者必不自崖於一揆若令先合而後乖則釋迦之與
B33n0192_p0126a14║堯孔發致不殊斷可知矣是故自乖而求其合則知理
B33n0192_p0126a15║會之必同自合而求其乖則悟體極之多方但見形者
B33n0192_p0126a16║之所不兼故惑眾塗而駭其異耳因茲而觀天地之道
B33n0192_p0126b01║功盡於運化帝王之德理極於順通若以對夫獨絕之
B33n0192_p0126b02║教不變之宗固不得同年而語其優劣亦已明矣
B33n0192_p0126b03║形盡神不滅五
B33n0192_p0126b04║問曰論旨以化盡為至極故造極者必違化而求宗求
B33n0192_p0126b05║宗不由於順化是以引歷代君王使同之佛教令體極
B33n0192_p0126b06║之至以權居統此雅論之所託自必於大通者也求之
B33n0192_p0126b07║實當理則不然何者夫稟氣極於一生生盡則消液而
B33n0192_p0126b08║同無神雖妙物故是隂陽之所化耳既化而為生又化
B33n0192_p0126b09║而為𣦸既聚而為始又散而為終因此而推固知神形
B33n0192_p0126b10║俱化原無異統精麤一氣始終同宅宅全則氣聚而有
B33n0192_p0126b11║靈宅毀則氣散而照滅散則反所受於天本滅則復歸
B33n0192_p0126b12║於無物反覆終窮皆自然之數耳孰為之哉若令本異
B33n0192_p0126b13║則異氣數合合則同化亦為神之處形猶火之在木其
B33n0192_p0126b14║生必存其毀必滅形離則神散而罔寄木朽則火寂而
B33n0192_p0126b15║靡託理之然矣假使同異之分昧而難明有無之說必
B33n0192_p0126b16║存乎聚散聚散氣變之總名萬化之生滅故莊子曰人
B33n0192_p0127a01║之生氣之聚聚則為生散則為𣦸若𣦸生為彼徒苦吾
B33n0192_p0127a02║又何患古之善言道者必有以得之若果然邪至理極
B33n0192_p0127a03║於一生生盡不化義可尋也答曰夫神者何邪精極而
B33n0192_p0127a04║為靈者也精極則非卦象之所圖故聖人以妙物而為
B33n0192_p0127a05║言雖有上智猶不能定其體狀窮其幽致而談者以常
B33n0192_p0127a06║識生疑多同自亂其為誣也亦已深矣將欲言之是乃
B33n0192_p0127a07║言夫不可言今於不可言之中復相與而依俙神也者
B33n0192_p0127a08║圓應無生妙盡無名感物而動假數而行感物而非物
B33n0192_p0127a09║故物化而不滅假數而非數故數盡而不窮有情則可
B33n0192_p0127a10║以物感有識則可以數求數有精麤故其性各異智有
B33n0192_p0127a11║明闇故其照不同推此而論則知化以情感神以化傳
B33n0192_p0127a12║情為化之母神為情之根情有會物之道神有冥移之
B33n0192_p0127a13║功但悟徹者反本惑理者逐物耳古之論道者亦未有
B33n0192_p0127a14║所同請引而明之莊子𤼵玄音於大宗曰大塊勞我以
B33n0192_p0127a15║生息我以𣦸又以生為人羇𣦸為反真此所謂知生為
B33n0192_p0127a16║大患以無生為反本者也文子稱黃帝之言曰形有靡
B33n0192_p0127b01║而神不化以不化乘化其變無窮莊子亦云持犯人之
B33n0192_p0127b02║形而猶喜若人之形萬化而未始有極此所謂知生不
B33n0192_p0127b03║盡於一化方逐物而不反者也二子之論雖未究其實
B33n0192_p0127b04║亦當傍宗而有聞焉論者不尋無方生𣦸之說而惑聚
B33n0192_p0127b05║散於一化不思神道有妙物之靈而謂精麤同盡不亦
B33n0192_p0127b06║悲乎火木之喻原自聖典失其流統故幽興莫尋微言
B33n0192_p0127b07║遂淪於常教令談者資之以成疑向使時無悟宗之匠
B33n0192_p0127b08║則不知有先覺之明冥傳之功沒世靡聞何者夫情數
B33n0192_p0127b09║相感其化無端因緣密搆潛相傳寫自非達觀孰識其
B33n0192_p0127b10║變自非達觀孰識其會請為論者驗之以實火之傳於
B33n0192_p0127b11║薪猶神之傳於形火之傳異薪猶神之傳異形前薪非
B33n0192_p0127b12║後薪則知指窮之術妙前形非後形則悟情數之感深
B33n0192_p0127b13║惑者見形朽於一生便以謂神情俱喪猶覩火窮於一
B33n0192_p0127b14║木謂終期都盡耳此由從養生之談非遠尋其類者也
B33n0192_p0127b15║就如來論假令神形俱化始自天本愚智資生同稟所
B33n0192_p0127b16║受問所受者為受之於形邪為受之於神邪若受之於
B33n0192_p0128a01║形凡在有形皆化而為神矣若受之於神是以神傳神
B33n0192_p0128a02║則丹朱與帝堯齊聖重華與瞽瞍等靈其可然乎其可
B33n0192_p0128a03║然乎如其不可固知冥緣之搆著於在昔明闇之分定
B33n0192_p0128a04║於形初雖靈均善運猶不能變性之自然況降茲已還
B33n0192_p0128a05║乎驗之以理則微言而有徵效之以事可無惑於大道
B33n0192_p0128a06║論成後有𨓆居之賓步朗月而宵遊相與共集法堂因
B33n0192_p0128a07║而問曰敬尋雅論大歸可見殆無所間一日試重研究
B33n0192_p0128a08║葢所未盡亦許處耳意以為沙門德式是變俗之殊制
B33n0192_p0128a09║道家之名器施於君親固宜略於形敬今所疑者謂甫
B33n0192_p0128a10║創難就之業遠期化表之功潛澤無現法之效來報玄
B33n0192_p0128a11║而未應乃今王公獻供信士屈體得無坐受其德陷乎
B33n0192_p0128a12║早計之累虛沾其惠貽夫素餐之譏邪主人良久乃應
B33n0192_p0128a13║曰請為諸賢近取其類有人於此奉宣時命遠通殊方
B33n0192_p0128a14║九譯之俗問王者以當資以糇糧錫以轝服不答曰然
B33n0192_p0128a15║主人曰類可尋矣夫稱沙門者何邪謂其發蒙俗之幽
B33n0192_p0128a16║昬啟化表之玄路方將以兼忌之道與天下同往使希
B33n0192_p0128b01║高者挹其遺風漱流者味其餘津若然雖大業未就觀
B33n0192_p0128b02║其超步之跡所悟固已弘矣然則運通之功資存之益
B33n0192_p0128b03║尚未酬其始誓之心況答三業之勞乎又斯人者形雖
B33n0192_p0128b04║有待情無近寄視夫四事之供若蟭蚊之過乎其前者
B33n0192_p0128b05║耳濡沫之惠復焉足語哉眾賓於是始悟冥塗以開轍
B33n0192_p0128b06║為功息心以淨畢為道乃欣然怡襟詠言而𨓆晉元興
B33n0192_p0128b07║三年歲次閼逢于時天子蒙塵人百其憂凡我同志僉
B33n0192_p0128b08║懷綴旒之歎故因述斯論焉
B33n0192_p0128b09║沙門袒服論
B33n0192_p0128b10║或問曰沙門袒服出自佛教是禮與答曰然問曰三代
B33n0192_p0128b11║殊制其禮不同質文之變僃於前典而佛教出乎其外
B33n0192_p0128b12║論者咸有疑焉若有深致幸誨其未聞答曰玄古之民
B33n0192_p0128b13║大朴未虧其禮不文三王應世故與時而變因茲以觀
B33n0192_p0128b14║論者之所執方內之格言耳何以知其然中國之所無
B33n0192_p0128b15║或得之於異俗其民不移故其道未亡是以天竺國法
B33n0192_p0128b16║盡敬於所尊表誠於神明率皆袒服所謂去飾之基者
B33n0192_p0129a01║也雖記籍未流茲土其始似有聞焉佛出於世因而為
B33n0192_p0129a02║教明所行不左故應右袒何者將辨䝿賤必存乎位位
B33n0192_p0129a03║以進德則尚賢之心生是故沙門越名分以背時不𨓆
B33n0192_p0129a04║已而求先又人之所能皆在於右若動不以順則觸事
B33n0192_p0129a05║生累過而能復雖中賢猶未得況有下於此者乎請試
B33n0192_p0129a06║言之夫形以左右成體理以邪正為用二者之來各乘
B33n0192_p0129a07║其本滯根不拔則事求愈應而形理相資其道微明世
B33n0192_p0129a08║習未移應微難辨袒服既彰則形隨事感理悟其心以
B33n0192_p0129a09║御順之氣表誠之體而邪正兩行非其本也是故世尊
B33n0192_p0129a10║以袒服篤其誠而閑其邪使名實有當敬慢不雜然後
B33n0192_p0129a11║開出要之路導真性於久迷令淹世之賢不自絕於無
B33n0192_p0129a12║分希進之流不惑塗而旋步於是服膺聖門者咸履正
B33n0192_p0129a13║思順異蹟同軌緬素風而懷古背華俗以洗心尋本達
B33n0192_p0129a14║變即近悟遠形服相愧理深其感如此則情化專向修
B33n0192_p0129a15║之弗倦動必以順不覺形之自恭斯乃如來勸誘之外
B33n0192_p0129a16║因斂麤之妙蹟而眾談未喻或欲革之反古之道何其
B33n0192_p0129b01║深哉
B33n0192_p0129b02║何鎮南難袒服論
B33n0192_p0129b03║見答問袒服指訓兼弘標末文於玄古資形理於近用
B33n0192_p0129b04║使敬慢殊流誠服俱盡殆無間然至於所以明順猶有
B33n0192_p0129b05║未同何者儀形之設葢在時而用是以事有內外乃可
B33n0192_p0129b06║以淺深應之李釋之與周孔漸世之與遺俗在於因循
B33n0192_p0129b07║不同必無逆順之殊明矣故老明兵凶處右禮以喪制
B33n0192_p0129b08║不左且四等窮奉親之至三驅顯王跡之仁在後而要
B33n0192_p0129b09║其旨可見寧可寄至順於凶事表吉誠於喪容哉鄭伯
B33n0192_p0129b10║所以肉袒亦猶許男輿櫬皆自以所乘者逆必受不測
B33n0192_p0129b11║之罰以斯而證順將何在故率所懷想更詳盡令內外
B33n0192_p0129b12║有歸
B33n0192_p0129b13║答何鎮南
B33n0192_p0129b14║敬尋問旨葢是開其遠塗照所未盡令精麤竝順內外
B33n0192_p0129b15║有歸三復斯誨所悟良多常以為道訓之與名教釋迦
B33n0192_p0129b16║之與周孔發致雖殊而潛相影響出處誠異終期則同
B33n0192_p0130a01║但妙蹟隱於常用指歸昧而難尋遂令至言隔於世典
B33n0192_p0130a02║談士發殊塗之論何以知其然聖人因弋釣以去其甚
B33n0192_p0130a03║順四時以簡其煩三驅之禮失前禽而弗吝網𮊁之設
B33n0192_p0130a04║必待化而方用上極行葦之仁內匹釋迦之慈使天下
B33n0192_p0130a05║齊己物我同觀則是合抱之一毫豈直有間於優劣而
B33n0192_p0130a06║非相與者哉然自蹟而尋猶大同於兼愛遠求其實則
B33n0192_p0130a07║階差有分分外之所通未可勝言故漸茲以進德令事
B33n0192_p0130a08║顯於君親從此而觀則內外之教可知聖人之情可見
B33n0192_p0130a09║但歸塗未啟故物莫之識若許其如此則袒服之義理
B33n0192_p0130a10║不容疑來告記謂宜更詳盡故復究敘本懷原夫形之
B33n0192_p0130a11║化也隂陽陶鑄受左右之體昬明代運有𣦸生之說人
B33n0192_p0130a12║情咸悅生而懼死好進而惡𨓆是故先王既順民性撫
B33n0192_p0130a13║其自然令吉凶殊制左右異位由是吉事尚左進爵以
B33n0192_p0130a14║厚其生凶事尚右哀容以毀其性斯皆本其所受因順
B33n0192_p0130a15║以通教感於事變懷其先德者也世之所䝿者不過生
B33n0192_p0130a16║存生存而屈伸進退道盡於此淺深之應於是乎在沙
B33n0192_p0130b01║門則不然後身退已而不謙卑時來非我而不辭辱卑
B33n0192_p0130b02║以自牧謂之謙居眾人之所惡謂之順謙順不失其本
B33n0192_p0130b03║則日損之功易積出要之路可遊是故遁世遺榮反俗
B33n0192_p0130b04║而動動而反俗者與夫方內之賢雖貌同而實異何以
B33n0192_p0130b05║明之凡在出家者達患累緣於有身不存身以息患知
B33n0192_p0130b06║生生由於稟化不順化以求宗推此而言固知發軫歸
B33n0192_p0130b07║塗者不以生累其神超落世務者不以情累其生不以
B33n0192_p0130b08║情累其生則生可絕不以生累其神則神可冥然則向
B33n0192_p0130b09║之所謂吉凶成禮奉親事君者葢是一域之言耳未始
B33n0192_p0130b10║出於有封有封未出則是翫其文而未達其變若然方
B33n0192_p0130b11║將滯名教以狥生乘萬化而背宗自至順而觀得不曰
B33n0192_p0130b12║逆乎漸世之與遺俗指存於此
B33n0192_p0130b13║明報應論（并問）
B33n0192_p0130b14║問曰佛經以殺生罪重地獄斯罰冥科幽司應若影響
B33n0192_p0130b15║余有疑焉何者夫四大之體即地水火風耳結而成身
B33n0192_p0130b16║以為神宅寄生栖照津暢明識雖託之以存而其理天
B33n0192_p0131a01║絕豈唯精麤之間固亦無受傷之地滅之既無害於神
B33n0192_p0131a02║亦猶滅天地間水火耳又問萬物之心愛欲森繁但私
B33n0192_p0131a03║我有己情慮之深者耳若因情致報乘感生應則自然
B33n0192_p0131a04║之迹順何所寄哉答曰意謂此二條始是來問之關鍵
B33n0192_p0131a05║立言之津要津要既明則羣疑同釋始涉之流或因茲
B33n0192_p0131a06║以悟可謂朗滯情於常識之表發奇唱於未聞然佛教
B33n0192_p0131a07║深玄微言難辯苟未統夫指歸亦焉能暢其幽致當為
B33n0192_p0131a08║依傍大宗試敘所懷推夫四大之性以明受形之本則
B33n0192_p0131a09║假於異物託為同體生若遺塵起滅一化此則慧觀之
B33n0192_p0131a10║所入智忍之所遊也於是乘去來之自運雖聚散而非
B33n0192_p0131a11║我寓羣形於大夢實處有而同無豈復有封於所受有
B33n0192_p0131a12║係於所戀哉若斯理自得於心而外物未悟則悲獨善
B33n0192_p0131a13║之無功感先覺而興懷於是思弘道以明訓故仁恕之
B33n0192_p0131a14║德存焉若彼我同得心無兩對遊刃則泯一玄觀交兵
B33n0192_p0131a15║則莫逆相遇傷之豈唯無害於神固亦無生可殺此則
B33n0192_p0131a16║文殊按劍迹逆而道順雖復終日揮戈措刃無地矣若
B33n0192_p0131b01║然者方將託鼓舞以盡神運千鏚而成化雖功被猶無
B33n0192_p0131b02║賞何罪罰之有邪若反此而尋其源則報應可得而明
B33n0192_p0131b03║推事而求其宗則罪罰可得而論矣嘗試言之夫因緣
B33n0192_p0131b04║之所感變化之所生豈不由其道哉無明為惑網之淵
B33n0192_p0131b05║貪愛為眾累之府二理俱遊冥為神用吉凶悔吝唯此
B33n0192_p0131b06║之動無明掩其照故情想凝滯於外物貪愛流其性故
B33n0192_p0131b07║大結而成形形結則彼我有封情滯則善惡有主有
B33n0192_p0131b08║封於彼我則私其身而身不忘有主於善惡則戀其生
B33n0192_p0131b09║而生不絕於是甘寢大夢昬於同迷抱疑長夜所存唯
B33n0192_p0131b10║著是故失得相推禍福相襲惡積而天殃自至罪成則
B33n0192_p0131b11║地獄斯罰此乃必然之數無所容疑矣何者會之有本
B33n0192_p0131b12║則理自冥對兆之雖微勢極則發是故心以善惡為形
B33n0192_p0131b13║聲報以罪福為影響本以情感而應自來豈有幽司由
B33n0192_p0131b14║御失其道也然則罪福之應唯其所感感之而然故謂
B33n0192_p0131b15║之自然自然者即我之影響耳於夫主宰復何功哉請
B33n0192_p0131b16║尋來問之要而驗之於實難旨全許地水火風結而成
B33n0192_p0132a01║身以為神宅此即宅有主矣問主之居宅有情邪無情
B33n0192_p0132a02║邪若云無情則四大之結非主宅之所感若以感不由
B33n0192_p0132a03║主故處不以情則神之居宅無情無痛痒之知神既無
B33n0192_p0132a04║知宅又無痛痒以接物則是伐卉剪林之喻無明於義
B33n0192_p0132a05║若果有情四大之結是主之所感也若以感由於主故
B33n0192_p0132a06║處必以情則神之居宅不得無痛痒之知神既有知宅
B33n0192_p0132a07║又受痛痒以接物固不得同天地間水火風明矣因茲
B33n0192_p0132a08║以談夫神形雖殊相與而化內外誠異渾為一體自非
B33n0192_p0132a09║達觀孰得其際邪苟未之得則愈久愈迷耳凡稟形受
B33n0192_p0132a10║命莫不盡然也受之既然各以私戀為滯滯根不拔則
B33n0192_p0132a11║生理彌固愛源不除則保之亦深設一理逆情使方寸
B33n0192_p0132a12║迷亂而況舉體都亡乎是故同逆相乘共生讐隙禍心
B33n0192_p0132a13║未冥則構怨不息縱復悅畢受惱情無遺憾形聲既著
B33n0192_p0132a14║則影響自彰理無先期數合使然也雖欲逃之其可得
B33n0192_p0132a15║乎此則因情致報乘感生應但立言之旨本異故其會
B33n0192_p0132a16║不同耳
B33n0192_p0132b01║問曰若以物情重生不可致喪則生情之由私戀之惑
B33n0192_p0132b02║耳宜朗以達觀曉以大方豈得就其迷滯以為報應之
B33n0192_p0132b03║對哉答曰夫事起必由於心報應必由於事是故自報
B33n0192_p0132b04║以觀事而事可變舉事以責心而心可反推此而言則
B33n0192_p0132b05║知聖人因其迷滯以明報應之對不就其迷滯以為報
B33n0192_p0132b06║應之對也何者人之難悟其日固久是以佛教本其所
B33n0192_p0132b07║由而訓必有漸知久習不可頓廢故先示之以罪福罪
B33n0192_p0132b08║福不可都忘故使權其輕重輕重權於罪福則驗善惡
B33n0192_p0132b09║以宅心善惡滯於私戀則推我以通物二理兼弘情無
B33n0192_p0132b10║所係故能尊賢容眾恕己施安遠尋影響之報以釋往
B33n0192_p0132b11║復之迷迷情既釋然後大方之言可曉保生之累可絕
B33n0192_p0132b12║夫生累者雖中賢猶未得豈常智之所達哉
B33n0192_p0132b13║三報論（因俗人疑善惡無現驗作）
B33n0192_p0132b14║經說業有三報一曰現報二曰生報三曰後報現報者
B33n0192_p0132b15║善惡始於此身即此身受生報者來生便受後報者或
B33n0192_p0132b16║經二生三生百生千生然後乃受受之無主必由於心
B33n0192_p0133a01║心無定司感事而應應有遲速故報有先後先後雖異
B33n0192_p0133a02║咸隨所遇而為對對有強弱故輕重不同斯乃自然之
B33n0192_p0133a03║賞罰三報之大略也非夫通才達識入要之明罕得其
B33n0192_p0133a04║門降茲已還或有始涉大方以先悟為蓍龜博綜內籍
B33n0192_p0133a05║反三隅於未聞師友仁匠習以移性者差可得而言請
B33n0192_p0133a06║試論之夫善惡之興由其有漸漸以之極則有九品之
B33n0192_p0133a07║論凡在九品非其現報之所攝然則現報絕夫常類可
B33n0192_p0133a08║知類非九品則非三報之所攝何者若利害交於目前
B33n0192_p0133a09║而頓相傾奪神機自運不待慮而發發不待慮則報不
B33n0192_p0133a10║旋踵而應此現報之一隅絕夫九品者也又三業殊體
B33n0192_p0133a11║自同有定報定則時來必受非祈禱之所移智力之所
B33n0192_p0133a12║免也將推而極之則義深數廣不可詳究故略而言之
B33n0192_p0133a13║相參懷佛教者以有得之世或有積善而殃集或有凶
B33n0192_p0133a14║邪而致慶此皆現業未就而前行始應故曰禎祥遇禍
B33n0192_p0133a15║妖孽見福疑似之嫌於是乎在何以謂之然或有欲匡
B33n0192_p0133a16║主救時道濟生民擬步高蹟志在立功而大業中傾天
B33n0192_p0133b01║殃頓集或有棲遲衡門無悶於世以安步為輿優
B33n0192_p0133b02║遊卒歲而時來無妄運非所遇世道交淪于其間
B33n0192_p0133b03║昔或有名冠四科道在入室全愛體仁慕上善以
B33n0192_p0133b04║進德若斯人也含沖和而納疾履信順而夭年此
B33n0192_p0133b05║皆立功立德之舛變疑嫌之所以生也大義既
B33n0192_p0133b06║明宜尋其對對各有本待感而發逆順雖殊其
B33n0192_p0133b07║揆一耳何者倚伏之契定於在昔冥符告命潛
B33n0192_p0133b08║相迴換故令禍福之氣交謝於六府善惡之報
B33n0192_p0133b09║舛互而兩行是使事應之際愚智同惑謂積善之無慶
B33n0192_p0133b10║積惡之無殃感神明而悲所遇慨天殃之於善人咸謂
B33n0192_p0133b11║名教之書無宗於上遂使大道翳於小成以正言為善
B33n0192_p0133b12║誘應心求實必至理之無此原其所由由世典以一生
B33n0192_p0133b13║為限不明其外其外未明故尋理者自畢於視聽之內
B33n0192_p0133b14║此先王即民心而通其分以耳目為關鍵者也如今合
B33n0192_p0133b15║內外之道以求弘教之情則知理會之必同不惑眾塗
B33n0192_p0133b16║而駭其異若能覽三報以觀窮通之分則尼父之不答
B33n0192_p0134a01║仲由顏冉對聖匠而如愚皆可知矣亦有緣起而緣生
B33n0192_p0134a02║法雖預入諦之明而遺愛未忘猶以三報為華苑或躍
B33n0192_p0134a03║而未離于淵者也推此以觀則知有方外之賓服膺妙
B33n0192_p0134a04║法洗心玄門一詣之感超登上位如斯倫匹宿殃雖積
B33n0192_p0134a05║功不在治理自安消非三報之所及因茲而言佛經所
B33n0192_p0134a06║以越名教絕九流者豈不以疎神達要陶鑄靈府窮源
B33n0192_p0134a07║盡化鏡萬象於無象者也（竝弘明集　高僧傳慧遠法性論至愛以不變為性得性
B33n0192_p0134a08║以極體為宗）
B33n0192_p0134a09║佛影銘（并序　遠聞天竺有佛影是佛昔化毒龍所畱之影在北天竺月氐國那竭訶城南
B33n0192_p0134a10║古仙人石室中會有西域道士敘其光相乃于匡廬背山臨流營築龕室妙算畵工淡彩圖寫
B33n0192_p0134a11║色疑積空望似煙霧暉相炳曖若隱而顯因著銘曰）
B33n0192_p0134a12║夫滯於近習不達希世之聞撫常永日罕懷事外之感
B33n0192_p0134a13║是使塵想制於玄襟天羅網其神慮若以之窮齡則此
B33n0192_p0134a14║生豈遇以之希心則開悟靡期於是發憤忘食情百其
B33n0192_p0134a15║慨靜慮閒夜理契其心爾乃恩沾九澤之惠三復無緣
B33n0192_p0134a16║之慈妙尋法身之應以神不言之化化不以方唯其所
B33n0192_p0134b01║感慈不以緣冥懷自得譬日月麗天灮影彌暉羣品熙
B33n0192_p0134b02║榮有情同順咸欣懸映之在己罔識曲成之攸寄妙物
B33n0192_p0134b03║之談功盡於此將欲擬夫幽極以言其道髣髴存焉而
B33n0192_p0134b04║不可論何以明之法身之運物也不物物而兆其端不
B33n0192_p0134b05║圖終而會其成理玄於萬化之表數絕乎無形無名者
B33n0192_p0134b06║也若乃語其筌寄則道無不在是故如來或晦先蹟以
B33n0192_p0134b07║崇基或顯生塗而定體或獨發於莫尋之境或相待於
B33n0192_p0134b08║既有之場獨發類乎形相待類乎影推夫冥寄為有待
B33n0192_p0134b09║耶為無待耶自我而觀則有間於無間矣求之法身原
B33n0192_p0134b10║無二統形影之分孰際之哉而今之聞道者咸摹聖體
B33n0192_p0134b11║於曠代之外不悟靈應之在茲徒知圓化之非形而動
B33n0192_p0134b12║止方其蹟豈不誣哉遠昔尋先師奉侍歷載雖啟蒙慈
B33n0192_p0134b13║訓託志玄籍每想奇聞以篤其誠遇西域沙門輒餐遊
B33n0192_p0134b14║方之說故知有佛影而傳者尚未曉然及在此山值罽
B33n0192_p0134b15║賓禪師南國律學道士與昔聞既同竝是其人遊歷所
B33n0192_p0134b16║經因其詳問乃多有先徵然後驗神道無方觸像而寄
B33n0192_p0135a01║百慮所會非一時之感於是悟徹其誠應深其信將援
B33n0192_p0135a02║同契發其真趣故與夫隨喜之賢圖而銘焉
B33n0192_p0135a03║廓矣大像理玄無名體神入化落影離形迴暉層巖凝
B33n0192_p0135a04║暎虛亭在隂不昧處暗愈明婉步蟬蛻朝宗百靈應不
B33n0192_p0135a05║同方蹟絕兩冥（其一）茫茫荒宇靡勸靡獎談虛寫容拂空
B33n0192_p0135a06║傳像相具體微沖姿自朗白毫吐曜昬夜中爽感徹乃
B33n0192_p0135a07║應扣誠發響畱音停岫津悟冥賞撫之有會功弗由曩
B33n0192_p0135a08║（其二）旋踵忘敬罔慮罔識三灮掩暉萬象一色庭宇幽藹
B33n0192_p0135a09║歸塗莫測悟之以靜震之以力慧風雖遐維塵攸息匪
B33n0192_p0135a10║伊玄覽孰扇其極（其三）希音遠流乃眷東顧欣風慕道仰
B33n0192_p0135a11║規玄度妙盡毫端運微輕素託彩虛凝殆映霄霧迹以
B33n0192_p0135a12║像真理深其趣奇興開襟祥風引路清氣廻於軒宇昬
B33n0192_p0135a13║明交而未曙髣髴鏡神儀依稀若真遇（其四）銘之圖之曷
B33n0192_p0135a14║營曷求神之聽之鑒爾所脩庶茲巨軌映彼玄流潄清
B33n0192_p0135a15║靈沼飲和至柔照虛應簡智落乃周深懷冥託霄想神
B33n0192_p0135a16║遊畢命一對長謝百憂（其五　高僧傳載云清氣迴軒昬交未曙髣髴神容依稀欽遇
B33n0192_p0135b01║兩冥作而冥談虛作淡虛震作開攸作假迹以作迹似巨軌作塵軌）
B33n0192_p0135b02║晉義熙八年歲在壬子五月一日共立此臺擬像本山
B33n0192_p0135b03║因即以寄誠雖成由人匠而功無所加至於歲次星紀
B33n0192_p0135b04║赤奮若貞于太隂之墟九月三日乃詳檢別記銘之於
B33n0192_p0135b05║石爰自經始人百其誠道俗欣之感遺蹟以悅心於是
B33n0192_p0135b06║情以本應事忘其勞于時揮翰之賓僉焉同詠咸思存
B33n0192_p0135b07║遠猷託相異聞庶來賢之重軌故備時人於影集大通
B33n0192_p0135b08║之會誠非理所期至於佇襟遐慨固已超夫神境矣
B33n0192_p0135b09║晉襄陽丈六金像頌（并序）
B33n0192_p0135b10║昔眾祐降靈出自天竺託化王宮興于上國顯迹重冥
B33n0192_p0135b11║開闢神路明暉宇宙灮宅大千萬流澄源圓映無主覺
B33n0192_p0135b12║道虛凝湛焉遺照於是乘變化以動物而眾邪革心跬
B33n0192_p0135b13║神步以感時而羣疑同釋法輪玄運三乘竝轍道世交
B33n0192_p0135b14║興天人攸夢淨音既暢逸響遠流密風遐扇遠生善教
B33n0192_p0135b15║末年垂千祀徒欣大化而運乖其會弗獲叩津沙門發
B33n0192_p0135b16║明淵極魍魎神影餐服至言雖欣味餘塵道風遂邁擬
B33n0192_p0136a01║足逸步玄迹已邈每希想灮晷髣髴容儀寤寐興懷若
B33n0192_p0136a02║形心目冥應有期幽情莫發慨焉自悼悲憤靡寄乃遠
B33n0192_p0136a03║契百念慎敬慕之思追述八王同志之感魂交寢夢而
B33n0192_p0136a04║情悟於中遂命門人鑄而像焉夫形理雖殊階塗有漸
B33n0192_p0136a05║精麤誠異悟亦有因是故擬狀靈範啟殊津之心儀形
B33n0192_p0136a06║神模闢百慮之會使懷遠者兆玄根於來葉存近者遘
B33n0192_p0136a07║重劫之厚緣乃道福兼弘真迹可踐三源反流九神同
B33n0192_p0136a08║淵于時四輩悅情道俗齊趣跡響和應者如林鑄均有
B33n0192_p0136a09║虛室之供而進助者不以纖毫為挫勸佐有彌劫之勤
B33n0192_p0136a10║而操務者不以昬疲告勞因物任能不日而成功自人
B33n0192_p0136a11║事猶天匠焉夫明志莫如詞宣德莫如頌故志以詞顯
B33n0192_p0136a12║而功業可存德以頌宣而形容可像匪詞匪頌將何美
B33n0192_p0136a13║焉乃作頌曰
B33n0192_p0136a14║堂堂天師明明遠度淩邁羣萃超然先悟慧在恬虛妙
B33n0192_p0136a15║不以數感時而興應世成務金顏映發奇相暉布肅肅
B33n0192_p0136a16║靈儀峨峨神步茫茫造物玄運冥馳偉哉釋迦與化推
B33n0192_p0136b01║移靜也淵默動也天隨綿綿遠御亹亹長縻反宗無像
B33n0192_p0136b02║灮潛影離仰慕千載是擬是儀（竝廣弘明集）
B33n0192_p0136b03║謝安帝勞問書（安帝自江陵旋于京師輔國何無忌勸遠候迎遠稱疾不行帝遣使
B33n0192_p0136b04║勞問遠修書　此與佛圖澄謝石虎全同且竝出高僧傳）
B33n0192_p0136b05║釋慧遠頓首陽月和暖願御膳順宜貧道先嬰重疾年
B33n0192_p0136b06║衰益甚猥蒙慈詔曲垂灮慰感懼之深實百于懷幸遇
B33n0192_p0136b07║慶會而形不自運此情此慨良無以喻
B33n0192_p0136b08║安帝詔答
B33n0192_p0136b09║陽中感懷知所患未佳甚情耿去月發江陵在道多諸
B33n0192_p0136b10║惡情遲兼常本冀經過相見法師既養素山林又所患
B33n0192_p0136b11║未痊邈無復因增其歎恨（高僧傳）
B33n0192_p0136b12║與隱士劉遺民等書（遺民於廬山西林澗北別立禪坊與宗炳張野周續之雷
B33n0192_p0136b13║次宗羣賢遊處研精玄理遠乃遺書於是山居道俗日加策勵）
B33n0192_p0136b14║每尋疇昔游心世典以為當年之華苑也及見老莊便
B33n0192_p0136b15║悟名教是應變之虛談耳以今而觀則知沈冥之趣豈
B33n0192_p0136b16║得不以佛理為先苟會之有宗則百家同致君諸人竝
B33n0192_p0137a01║為如來賢弟子也策名神府為日已久徒積懷遠之興
B33n0192_p0137a02║而乏因籍之資以此永年豈所以勵其宿心哉意謂六
B33n0192_p0137a03║齋宜簡絕常務專心空門然後津寄之情篤來生之計
B33n0192_p0137a04║深矣若染翰綴文可託興於此雖言生於不足然非言
B33n0192_p0137a05║無以暢一詣之感因驥之喻亦何必遠寄古人（廣弘明集）
B33n0192_p0137a06║與鳩摩羅什書（遠太元中來至潯陽孜孜為道每逢西域一賓懇惻諮訪聞什入關
B33n0192_p0137a07║遣書通好）
B33n0192_p0137a08║釋慧遠頓𩠐去歲得姚左軍書具承德問仁者曩絕殊
B33n0192_p0137a09║域越自外境于時音譯未交聞風而悅但江湖難寘以
B33n0192_p0137a10║形乖為歎耳頃知承否通之會懷寶來遊至止有問則
B33n0192_p0137a11║一日九馳徒情欣雅味而無由造盡寓目望途固以增
B33n0192_p0137a12║其勞佇每欣大法宣流三方同遇雖運鍾其末而趣均
B33n0192_p0137a13║在㫺誠未能扣津妙門感徹遺靈至於虛襟遣契亦無
B33n0192_p0137a14║日不懷夫旃檀移植則異物同熏摩尼吐曜則眾珍自
B33n0192_p0137a15║積是惟教合之道猶虛往實歸況宗一無像而應不以
B33n0192_p0137a16║情者乎是故負荷大法者必以無執為心會友以仁者
B33n0192_p0137b01║使功不自己若令法輪不停軫於八正之路三寶不輟
B33n0192_p0137b02║音於將盡之期折世智之角杜異人之口則滿願不專
B33n0192_p0137b03║美於絕代龍樹豈獨善於前蹤今往比量衣裁願登高
B33n0192_p0137b04║座為著之并天漉之器此既法物聊以示懷（運鍾一作運逢無日
B33n0192_p0137b05║下有而字教合作教令無像作無緣高僧傳無折世智二句）
B33n0192_p0137b06║鳩摩羅什答慧遠書（什見後）
B33n0192_p0137b07║鳩摩羅什和南既未言面又文辭殊隔導心之路不通
B33n0192_p0137b08║得意之緣圮絕傳譯來貺粗承風德比知何如備聞一
B33n0192_p0137b09║途可以蔽百經言末後東方當有護法菩薩勗哉仁者
B33n0192_p0137b10║善弘其事夫財有五備福戒博聞辯才深智兼之者道
B33n0192_p0137b11║隆未具者疑滯仁者備之矣所以寄心通好因譯傳意
B33n0192_p0137b12║豈其能盡麤酬來意耳損所致比量衣裁欲令登法座
B33n0192_p0137b13║時著當如來意但人不稱物以為愧耳今往常所用鍮
B33n0192_p0137b14║石雙口澡罐可僃法物之數也（勗哉佛祖統紀作欽哉）
B33n0192_p0137b15║重與羅什書（慧遠學貫羣經棟梁遺化而時去聖久疑義多端乃封以諮什）
B33n0192_p0137b16║日有涼氣比復何如去月法識道人至聞君欲還本國
B33n0192_p0138a01║情以悵然先聞君方當大出諸經故未欲便相諮求若
B33n0192_p0138a02║此傳不虛眾恨可言今輒略問數十條事冀有餘暇一
B33n0192_p0138a03║一為釋此雖非經中之大難要欲取決於君耳
B33n0192_p0138a04║遺曇摩流支書（曇摩流支此云法希一云法樂南印度人以律藏馳名後秦弘始中
B33n0192_p0138a05║達自關中初弗若多羅誦出十誦未竟而亡遠聞支善毗尼希得究竟律部遣書通好支以姚
B33n0192_p0138a06║興請與鳩摩羅什共譯十誦都畢研尋審定而什猶恨文繁未善）
B33n0192_p0138a07║佛教之興先行上國自分流已來四百餘年至於沙門
B33n0192_p0138a08║律戒所闕尤多頃有西域道士弗若多羅是罽賓人其
B33n0192_p0138a09║諷十誦梵本有羅什法師通才博見為之傳譯十誦之
B33n0192_p0138a10║中文始過半多羅早喪中途而寢不得究竟大業慨恨
B33n0192_p0138a11║良深傳聞行者賫此經自隨甚欣所遇冥運之來豈人
B33n0192_p0138a12║事而已耶想弘道為物感時而動叩之有人必情無所
B33n0192_p0138a13║悋若能為律學之徒畢此經本開示梵行洗其耳目使
B33n0192_p0138a14║始涉之流不失無上之津澡懷勝業者日月彌朗此則
B33n0192_p0138a15║惠深德厚人神同感矣幸願垂懷不乖往意一二悉諸
B33n0192_p0138a16║道人所具（律戒一作德式　竝高僧傳）
B33n0192_p0138b01║答盧循（循字于先范陽人妹適孫恩恩作亂亡眾推循為主據江州以茶藥六種餉遠公書
B33n0192_p0138b02║稱苑暢盧子先叩首遠答）
B33n0192_p0138b03║損餉六種深抱情至益智乃是一方異味即於僧中行
B33n0192_p0138b04║之（遠公集）
B33n0192_p0138b05║廬山記
B33n0192_p0138b06║山在江州潯陽南南濱官亭北對九江九江之南為小
B33n0192_p0138b07║江山去小江三十里餘左挾彭蠡右傍通川引三江之
B33n0192_p0138b08║流而據其會山海經云廬江出三天子都入江彭澤西
B33n0192_p0138b09║一曰天子障彭澤也山在其西故舊語以所濱為彭蠡
B33n0192_p0138b10║有匡續先生者出自殷周之際遯世隱時潛居其下或
B33n0192_p0138b11║云續受道於𠎣人而適游其巖遂託室巖岫即巖成館
B33n0192_p0138b12║故時人感其所止為神𠎣之廬而名焉其山大嶺凡有
B33n0192_p0138b13║七重圓基周迴垂五百里風雨之所攄江山之所帶高
B33n0192_p0138b14║巖仄宇峭壁萬尋幽岫穹崖人獸兩絕天將雨則有白
B33n0192_p0138b15║氣先搏而纓絡於山嶺下及至觸石吐雲則倏忽而集
B33n0192_p0138b16║或大風振巖逸響動谷羣籟競奏其聲駭人此其化不
B33n0192_p0139a01║可測者矣眾嶺中第三嶺極高峻人之所罕經也太史
B33n0192_p0139a02║公東游登其峯而遐觀南眺五湖北望九江東西肆目
B33n0192_p0139a03║若登天庭焉其嶺下半里許有重巖上有懸崖古𠎣之
B33n0192_p0139a04║所居也其後有巖漢董奉復館於巖下常為人治病法
B33n0192_p0139a05║多神驗病愈者令栽杏五株數年間蔚然成林計奉在
B33n0192_p0139a06║人間近三百年容狀常如三十時俄而昇𠎣絕迹於杏
B33n0192_p0139a07║林其北嶺西巖之間常懸流遙霑激勢相趣百餘仞中
B33n0192_p0139a08║雲氣映天望之若山有雲霧焉其南嶺臨宮亭湖下有
B33n0192_p0139a09║神廟即以宮亭為號其神安侯也亭有所謂感化（缺）七
B33n0192_p0139a10║嶺同會於東共成峯㠋其巖窮絕莫有升之者昔野夫
B33n0192_p0139a11║見人著沙彌服凌雲直上既至則踞其峯良久乃與雲
B33n0192_p0139a12║氣俱滅此似得道者當時能文之士咸為之異又所止
B33n0192_p0139a13║多奇觸象有異北背重阜前帶雙流所背之山左有龍
B33n0192_p0139a14║形而右塔基焉下有甘泉湧出冷暖與寒暑相變盈減
B33n0192_p0139a15║經水旱而不異尋其源出自於龍首也南對高峯上有
B33n0192_p0139a16║奇木獨絕於林表數十丈其下似一層浮圖白鷗之所
B33n0192_p0139b01║翔玄雲之所入也東南有香罏山孤峯獨秀起游氣籠
B33n0192_p0139b02║其上則氤氳若香煙白雲暎其外則炳然與眾峯殊別
B33n0192_p0139b03║將雨則其下水氣湧出如馬車蓋此龍井之所吐其左
B33n0192_p0139b04║則翠林青雀白猿之所憇玄鳥之所蟄西有石門其前
B33n0192_p0139b05║似雙闕壁立千餘仞而瀑布流焉其中鳥獸草木之美
B33n0192_p0139b06║靈藥萬物之奇略舉其異而已耳（續世說注作俗）
B33n0192_p0139b07║又
B33n0192_p0139b08║自託此山二十三載再踐石門四遊南嶺東望香罏峰
B33n0192_p0139b09║北眺九江傳聞有石井方湖中有赤鱗踊出野人不能
B33n0192_p0139b10║敘直歎其奇而已矣（世說注）
B33n0192_p0139b11║釋慧持（遠之弟終蜀龍淵寺）
B33n0192_p0139b12║與桓太尉玄書（持辭遠入蜀行達荊州刺史殷仲堪禮遇欣重時玄亦苦欲畱之持
B33n0192_p0139b13║無停意臨去與玄書玄得書惆悵）
B33n0192_p0139b14║本欲栖病峨嵋之岫觀化流沙之表不能負其發足之
B33n0192_p0139b15║懷便束裝首路（高僧傳　象教皮編載慧遠答桓玄書云本欲栖病峨嵋之岫觀化流沙之表
B33n0192_p0139b16║項餐徽聞有懷遙仰歲末嚴寒體中何如音寄塵隔增用抱蘊　後叚乃遺民書誤）
B33n0192_p0140a01║釋法遇
B33n0192_p0140a02║與慧遠書（遇不知何許人弱年好學事道安為師止江陵長沙寺講說眾經時一僧飲酒
B33n0192_p0140a03║廢夕燒香遇止罰而不遣安聞之以竹筒盛一荊子寄遇遇開封曰此由飲酒僧也我訓領不
B33n0192_p0140a04║懃遠貽憂賜於是伏地命維那行杖三下垂淚自責與遠書）
B33n0192_p0140a05║吾人微闇短不能率眾和上雖隔在異域猶遠垂憂念
B33n0192_p0140a06║吾罪深矣（高僧傳）
B33n0192_p0140a07║竺僧度
B33n0192_p0140a08║答妻苕華書（度姓王名晞字玄宗東莞人求同郡楊德慎女字苕華未及成禮苕華父
B33n0192_p0140a09║母薦亡度母亦卒度覩世代無常乃捨俗出家苕華服畢自惟三從之義無獨立之道乃與度
B33n0192_p0140a10║書謂髮膚不可傷毀宗祀不可頓廢令其顧世教改遠志曜翹爍之姿於盛明之世遠烋祖考
B33n0192_p0140a11║之靈近慰人神之願并贈詩五首度答書報詩五篇苕華感悟亦起深信度於是專精佛法）
B33n0192_p0140a12║夫事君以治一國未若弘道以濟萬邦事親以成一家
B33n0192_p0140a13║未若弘道以濟三界髮膚不毀俗中之近言耳但吾德
B33n0192_p0140a14║不及遠未能兼被以此為愧然積簣成山亦冀從微至
B33n0192_p0140a15║著也且披袈裟振錫杖飲清流詠波若雖公王之服八
B33n0192_p0140a16║珍之饍鏗鏘之聲煒曄之色不與易也若能懸契則同
B33n0192_p0140b01║期於泥洹矣且人心各異有若其面卿之不樂道猶我
B33n0192_p0140b02║之不慕俗矣楊氏長別離矣万世因緣於今絕矣歲聿
B33n0192_p0140b03║云暮時不我與學道者當以日損為志處世者當以及
B33n0192_p0140b04║時為務卿年德竝茂宜速有所慕莫以道士經心而坐
B33n0192_p0140b05║失盛年也（高僧傳　至著三寶紀作之著其面作面焉）
B33n0192_p0140b06║僧佉叱
B33n0192_p0140b07║答張奴頌（時京師有外國道人名僧佉叱寄都下長干寺有張奴者不知何許人不甚見
B33n0192_p0140b08║食而自肥悅冬夏著單布衣佉叱見奴欣然曰吾東見蔡㹠南訊馬生北遇王年今欲就杯度
B33n0192_p0140b09║乃與子相見耶奴乃題樹為歌佉叱亦題頌竟各去　兩人竝見杯度傳晉宋之間）
B33n0192_p0140b10║悠悠世事惑滋損益使欲塵神橫生悅懌惟此哲人淵
B33n0192_p0140b11║覺先見思形浮沫矚影遄電累躓聲華蔑醜章弁視色
B33n0192_p0140b12║悟空翫物傷變捨紛絕有斷習除戀青條曲䕃白茅以
B33n0192_p0140b13║薦依畦啜麻鄰崖飲洊慧定計昭妙真曰眷慈悲有增
B33n0192_p0140b14║深想無倦（高僧傳　蔑醜法苑作夢魂）
B33n0192_p0140b15║廬山諸道人
B33n0192_p0140b16║遊石門詩序
B33n0192_p0141a01║石門在精舍南十餘里一名障山基連大嶺體絕眾阜
B33n0192_p0141a02║闢三泉之會竝立而開流傾岩玄映其上蒙形表於自
B33n0192_p0141a03║然故因以為名此雖廬山之一隅實斯地之奇觀皆傳
B33n0192_p0141a04║之於舊俗而未覩者眾將由懸瀨險峻人獸迹絕逕廻
B33n0192_p0141a05║曲阜路阻行難故罕經焉釋法師以隆安四年仲春之
B33n0192_p0141a06║月因詠山水遂杖錫而遊于時交徒同趣三十餘人咸
B33n0192_p0141a07║拂衣晨征悵然增興雖林壑幽邃而開塗競進雖乘危
B33n0192_p0141a08║履石竝以所悅為安既至則援木尋葛歷嶮窮崖猿臂
B33n0192_p0141a09║相引僅乃造極於是擁勝倚岩詳觀其下始知七嶺之
B33n0192_p0141a10║美蘊奇於此雙闕對峙其前重岩映帶其後巒阜周廻
B33n0192_p0141a11║以為障崇岩四營而開宇其中則有石臺石池宮館之
B33n0192_p0141a12║象觸類之形至可樂清泉分流而合注淥淵鏡淨於天
B33n0192_p0141a13║池文石發綵煥若披面檉松芳草蔚然灮目其為神麗
B33n0192_p0141a14║亦已備矣斯日也眾情奔悅矚覽無厭遊觀未久而天
B33n0192_p0141a15║氣屢變霄霧塵集則萬象隱形流灮廻照則眾山倒影
B33n0192_p0141a16║開闔之際狀有靈焉而不可測也乃其將登則翔禽拂
B33n0192_p0141b01║翮鳴猿厲響歸雲廻駕想羽人之來儀哀聲相和若玄音
B33n0192_p0141b02║之有寄雖髣髴猶聞而神以之暢雖樂不期歡而欣以
B33n0192_p0141b03║永日當其沖豫自得信有味焉而未易言也𨓆而尋之
B33n0192_p0141b04║夫崖谷之間會物無主應不以情而開興引人致深若
B33n0192_p0141b05║此豈不以虛明朗其照閒邃篤其情耶竝三復斯談猶
B33n0192_p0141b06║昧然未盡俄而太陽告夕所存已往乃悟幽人之玄覽
B33n0192_p0141b07║達恒物之大情其為神趣豈山水而已哉於是徘徊崇
B33n0192_p0141b08║嶺流目四矚九江如帶丘阜成垤因此而推形有巨細
B33n0192_p0141b09║智亦宜然廼喟然歎宇宙雖遐古今一契靈鷲邈矣荒
B33n0192_p0141b10║途日隔不有哲人風蹟誰存應深悟遠慨焉長懷各欣
B33n0192_p0141b11║一遇之同歡感良辰之難再情發於中遂共詠之云爾
B33n0192_p0141b12║
B33n0192_p0141b13║
B33n0192_p0141b14║
B33n0192_p0141b15║
B33n0192_p0141b16║釋文紀卷八