J39nB451_p0514b01║黔靈赤松領禪師語錄卷第二
J39nB451_p0514b02║門人寂源錄
J39nB451_p0514b03║憨拙禪師請上堂。「明月照溪山，渾如玉一團，到頭終
J39nB451_p0514b04║夜度，任運不離天。所以古德云：『但得本，莫愁末，如淨
J39nB451_p0514b05║琉璃含寶月。若能解此如意珠，自利利他終不歇。』大
J39nB451_p0514b06║眾！看珠與月相去幾何？」良久，以杖擊香几，云：「忘時如
J39nB451_p0514b07║驀路，一舉在眉邊。」
J39nB451_p0514b08║劉檀越請上堂。卓杖云：「把握機關定，寒潭徹底清，縣
J39nB451_p0514b09║崖撒手處，大地坦然平。諸昆仲！汝等既稱參學，畢竟
J39nB451_p0514b10║要到撒手休歇處、坦然平穩處。若或未然，直須發大
J39nB451_p0514b11║精進，剔起眉毛，看這休歇不下的是什麼人？若得漆
J39nB451_p0514b12║桶底穿、冷灰豆爆，方能契悟真常。不見阿那律前劫
J39nB451_p0514b13║飯僧供毘婆尸佛，後感九十一劫最富無比，傾囊隨
J39nB451_p0514b14║佛出家，證阿羅漢，得天眼通，觀三千大千世界如掌
J39nB451_p0514b15║中庵摩羅果。且道檀越今日來山設供，種人天福，畢
J39nB451_p0514b16║竟何感？」良久，云：「福祿樓中坐，更上一重樓。」
J39nB451_p0514b17║林淨從、李淨常、黃淨全眾居士請上堂。「堂堂坐斷千
J39nB451_p0514b18║差路，迥出無方第一義，直下透明極則事，如來鼻孔
J39nB451_p0514b19║共出氣。摩尼珠，人不識，八臂神王見不及，如來藏裏
J39nB451_p0514b20║現收得，要使兒孫俱委悉。三世諸佛於中齊現，天人
J39nB451_p0514b21║群生從此流出，一處明得透得，千處萬處光輝，到者
J39nB451_p0514b22║裏又何須受記？所以道：若能親切證，無刻不現前。」
J39nB451_p0514b23║結制，都閫杜公請上堂。「久不陞堂打葛藤，口頭生醭
J39nB451_p0514b24║手如冰，今朝無那冤相聚，爐鞴重開禍又生。且道還
J39nB451_p0514b25║有不受煆煉者麼？」良久，云：「一步踏翻海底月，眼前何
J39nB451_p0514b26║處不分明？」
J39nB451_p0514b27║元旦，上堂。拈香祝
J39nB451_p0514b28║聖畢，乃云：「春王正月，化被寰中化有餘；天子萬年，籌
J39nB451_p0514b29║添劫外籌無盡。綿亙千秋萬古，充滿匝地普天，豈惟
J39nB451_p0514b30║民物增輝？抑且山林共慶。法輪隨世轉，轉處即為真，
J39nB451_p0514c01║隨緣認得性，無喜亦無嗔。雖然，山僧恁麼告報，卻有
J39nB451_p0514c02║凝然不變、新舊不分底一句作麼生道？」良久，云：「向下
J39nB451_p0514c03║文長，付在來日。」下座。
J39nB451_p0514c04║廣東街楊梅居士等請上堂。「當陽有路人皆曉，覿面
J39nB451_p0514c05║相呈已見真，萬象之中藏不住，到頭終露舊時心。古
J39nB451_p0514c06║人道：『無法可說，無道可傳。』因甚得到今日？」擲拂子，云：
J39nB451_p0514c07║「花開鐵樹結圓果，只要親從得處來。」
J39nB451_p0514c08║陳士衍居士為母壽，請上堂。「果熟蟠桃日，金母摘將
J39nB451_p0514c09║來，獨受人天供，千春到法臺。諸昆仲！陳居士為母設
J39nB451_p0514c10║供，正合祖師門下奇特事，圓陀陀、光爍爍，世界包得
J39nB451_p0514c11║麼？淨裸裸、赤灑灑，乾坤收得麼？若或不會，黔靈有佛
J39nB451_p0514c12║法大意，快問將來。」士擬出問，師便下座。
J39nB451_p0514c13║松月上座請上堂。「抱骨藏龍種，披肝觸聖胎，勿言容
J39nB451_p0514c14║易得，出自痛腸來。眾中有識聖胎者麼？」松月問：「清平
J39nB451_p0514c15║世界和尚披忍辱鎧、執吹毛劍向甚麼處去？」師云：「一
J39nB451_p0514c16║鏃破三關。」進云：「關破後如何？」師云：「大家同唱太平歌。」
J39nB451_p0514c17║乃云：「昨夜寒風透我懷，滿天星斗入眸來，山中理事
J39nB451_p0514c18║惟心印，世路回頭顯智才，情知適遇還元地，快便飛
J39nB451_p0514c19║騰踏佛階。披忍鎧，破三關，有時翻作獅子吼，一輪明
J39nB451_p0514c20║月照松端。」召眾，云：「者事且置，超情離見一句作麼生
J39nB451_p0514c21║道？」傍僧喝一喝，師云：「未在。」良久，云：「木人撫掌，石女謳
J39nB451_p0514c22║歌。」下座。
J39nB451_p0514c23║上元日，淨敵劉居士請上堂。「元旦初過又上元，朗然
J39nB451_p0514c24║一月印中天，好箇未生前句子，了了分明在目前。上
J39nB451_p0514c25║方本自光明滿，世界有時月半邊，今日黔靈移到此，
J39nB451_p0514c26║人間天上共團圓。人間天上既同圓，普天匝地、萬象
J39nB451_p0514c27║森羅、十聖三賢、四生九有，無有不同圓者。且道圓箇
J39nB451_p0514c28║甚麼？」便下座。
J39nB451_p0514c29║張淨輪、莫日贊請上堂。「祖師玄，眨眼已過萬重山；諸
J39nB451_p0514c30║佛道，直下委悉方始妙。太阿在手任縱擒，高懸古鏡
J39nB451_p0515a01║當臺照。諸大眾會麼？其或未會，黔靈打葛藤去也。」舉：
J39nB451_p0515a02║「昔有一僧居靜，一日行入市肆受官齋，於清風樓見
J39nB451_p0515a03║四野清新，忽然開悟，作偈云：『清風樓上受官齋，此日
J39nB451_p0515a04║憑臨特地開，始信普通年遠事，不從蔥嶺帶將來。』諸
J39nB451_p0515a05║大眾！汝看此僧悟後眼界迥別，若無葾嶺帶來，安知
J39nB451_p0515a06║有向上一事？今日張莫居士設齋，請山僧陞座敷揚
J39nB451_p0515a07║個事，還有蔥嶺意旨麼？」卓拄杖，下座。
J39nB451_p0515a08║芳斌朱居士請上堂。拈拂子云：「信手拈來無一塵，萬
J39nB451_p0515a09║緣撥盡了虛名，渾身放倒栴檀樹，遍界馨香不可聞。
J39nB451_p0515a10║所以，黔靈者裏不比諸方，譬如深澗淵泉，一任諸人
J39nB451_p0515a11║取用不盡。若或不然，揮劍斬開人我易，推山塞斷是
J39nB451_p0515a12║非難。」下座。
J39nB451_p0515a13║上堂。「吾言極則事，恁物取難同，更有玄機旨，頓忘塵
J39nB451_p0515a14║劫空。塵劫空，是名無上真三昧。」舉拂子云：「大眾！會麼？
J39nB451_p0515a15║於此一毫端上會得，即是一行三昧，千處萬處應用
J39nB451_p0515a16║無窮，正是無邊剎境，自他不隔於毫端；十世古今，始
J39nB451_p0515a17║終不離於當處。且問大眾：阿那個是當處？」喝一喝，云：
J39nB451_p0515a18║「吼聲振破無明窟，曠劫塵勞當下消。」
J39nB451_p0515a19║傅居士請上堂。「法道之門無二路，參尋不怠自心開，
J39nB451_p0515a20║若人親解懷中寶，亦是靈山僧裏來。所以教中謂：『譬
J39nB451_p0515a21║如有貧人，行至親友家，親友大捨心，施與珠無價，貧
J39nB451_p0515a22║人得此珠，其心大歡喜。』汝等各有無價寶珠，若能尋
J39nB451_p0515a23║覓得見，則百劫千生受用不盡。」豎拂子，云：「會麼？一段
J39nB451_p0515a24║家珍休外覓，原來行坐不相離。」
J39nB451_p0515a25║致中禪人請上堂。豎拂云：「南山起雲，北山下雨，識得
J39nB451_p0515a26║不為讎，案頭舊帳簿。今日是致中禪德千里來山具
J39nB451_p0515a27║戒，請黔靈陞座，亦無可說。若道說法，法本無說；若道
J39nB451_p0515a28║傳戒，戒本無傳。但於心外無戒、戒外無心，但動思惟
J39nB451_p0515a29║即為破戒。所以古人道：『等妙二覺即破戒凡夫。』還委
J39nB451_p0515a30║悉麼？」垂下拂子云：「克己還天理，方成大丈夫。」
J39nB451_p0515b01║汪德鑄、馮德士重修三江橋工畢，請師踏橋。「夾岸溪
J39nB451_p0515b02║聲卻被長虹鎖住，三江渡口任從人物往來，青山疊
J39nB451_p0515b03║嶂盡知音，綠水層波皆息浪，萬載堅如鐵鑄，千秋永
J39nB451_p0515b04║鎮金剛，數與乾坤久，壽同天地長。今來修橋眾善各
J39nB451_p0515b05║發信心，共結善果，請山僧陞座拈香，祝　國利生，伏
J39nB451_p0515b06║願諸佛菩薩、山川社稷神祗庇祐，橋梁永固，眾姓福
J39nB451_p0515b07║壽綿長，如持地菩薩歷劫修培橋路，永證無上菩提。
J39nB451_p0515b08║眾善搆此新橋，功德無二，人人穩步安詳，各各腳跟
J39nB451_p0515b09║點地。」卓杖，云：「一派溪流截路遙，長虹百尺鎖江濤。」下
J39nB451_p0515b10║座。
J39nB451_p0515b11║藩憲柯大檀越臨山，上堂。「瑞雲開，紅日照，花雨繽紛
J39nB451_p0515b12║合妙道，一氣鈞陶萬象同，頻伽和雅簷前報。諸大眾！
J39nB451_p0515b13║且道報箇什麼？若道報，高陞祿位，祿位自尊；若道報，
J39nB451_p0515b14║福壽增延，福壽本有。所報者，心花發現，復善歸元，施
J39nB451_p0515b15║受雙全，證菩薩道。且道不涉施受一句作麼生道？」卓
J39nB451_p0515b16║杖，云：「三輪空際莫思量，虛空六合皆平等。」
J39nB451_p0515b17║四月八日，上堂。「指天指地非功勳，祖祖相傳正法興。
J39nB451_p0515b18║不肖遠孫重慶祝，亙齊日月永長明。」
J39nB451_p0515b19║大之耆舊請上堂。「祖師心印量無等，直是省之復又
J39nB451_p0515b20║省，數百劫來在此中，何緣今日稱登頂？斯則麥浪▆
J39nB451_p0515b21║金，渾成物我識真面；荷池泛綠，得透清涼悟自心。所
J39nB451_p0515b22║以，李長者閱經悟金剛不壞之體。今我大之耆舊請
J39nB451_p0515b23║黔靈陞座，摩頂受記，於一言之下悟見本真，與李長
J39nB451_p0515b24║者無二無別。諸昆仲！如何是不別處？」卓拄杖，云：「一毫
J39nB451_p0515b25║端上知消息，偏界全身不覆藏。」下座。
J39nB451_p0515b26║刻先老人錄入藏，上堂。「虛空世界口，為得巨靈手，日
J39nB451_p0515b27║午打三更，面南看北斗。今日為先師未了公案，命彼
J39nB451_p0515b28║東下，有一人長在途中不離家舍，有一人不離家舍
J39nB451_p0515b29║卻在途中，且道是甚麼人？」悅眾云：「遠則十萬人千，近
J39nB451_p0515b30║則不離當處。」師云：「畢竟是甚麼人？」悅眾便喝，師打云：
J39nB451_p0515c01║「一人有慶，萬事咸寧。」
J39nB451_p0515c02║副臺王公為太夫人薦福，請上堂。「大哉天地理深洪，
J39nB451_p0515c03║質秉坤元造化中。曾受誥封齡百歲，母儀閨節有千
J39nB451_p0515c04║功。養葬終身心已矣，資冥幾次忌重逢。是日修齋展
J39nB451_p0515c05║孝意，仙人脫化率陀宮。」下座。
J39nB451_p0515c06║嵩巖大師請上堂。「二諦融通，天地肅靜；一心清淨，萬
J39nB451_p0515c07║法自如。若富樓那，上德上行；如舍利弗，智足慧足。昔
J39nB451_p0515c08║日善財於福城東際大塔廟前一見文殊，即得根本
J39nB451_p0515c09║智。今日嵩公初度，為母披剃，於人天眾前一見山野，
J39nB451_p0515c10║亦得根本智。諸昆仲，如何是根本智？」豎拂子云：「金雞
J39nB451_p0515c11║抱子出霄漢，玉兔懷胎入紫微。」復示偈云：「一髮落地，
J39nB451_p0515c12║萬法齊孤。削盡癡頑，方成丈夫。」
J39nB451_p0515c13║請行周監院，上堂。「譬如暗中寶，無燈不能見；佛法無
J39nB451_p0515c14║人說，雖慧不能了。若道有法，則辜先聖埋沒己靈；若
J39nB451_p0515c15║道無法，亦辜先聖埋沒己靈。二俱不涉，畢竟如何？若
J39nB451_p0515c16║人會得，猶較些子。」院便喝，師云：「住！住！休得亂喝。不見
J39nB451_p0515c17║古人道：西方日出卯，雖言先夜何曾早？茲因玅盡越
J39nB451_p0515c18║時辰，可謂當家之種草。今將院事親交代，存心須學
J39nB451_p0515c19║楊岐老。」
J39nB451_p0515c20║海雲賚老人入藏錄回山，上堂。「去年五月荷池香，一
J39nB451_p0515c21║葉扁舟下浙江；今歲九秋菊燦爛，老人錄至開生面。
J39nB451_p0515c22║即此流通正法眼，忠孝曇花香遍界。大眾！更聞曇花
J39nB451_p0515c23║香麼？」良久，云：「不如禮錄了退。」
J39nB451_p0515c24║小參
J39nB451_p0515c25║李居士供法衣，小參。「衣成九日菊花新，賞玩何如此
J39nB451_p0515c26║事真？不具頂門正法眼，安能即物現全身？諸大眾！即
J39nB451_p0515c27║物現身且置，如何是正法眼？」豎拂子，云：「見麼？」擊禪床，
J39nB451_p0515c28║云：「聞麼？若也聞見分明，當下契悟真常，便超出一頭
J39nB451_p0515c29║地也。今有善權居士回心向道，參慕宗乘，供衣飯僧，
J39nB451_p0515c30║請山僧小參，叩問極則事，殊不知未出方丈已前向
J39nB451_p0516a01║汝開導了也。」復示偈云：「六門緊閉學無生，打徹關頭
J39nB451_p0516a02║見自清，捏聚伸開都是我，不曾借手指他人。」
J39nB451_p0516a03║中秋，義月居士請小參。「明月當空照不偏，清輝萬里
J39nB451_p0516a04║盡同觀，須知更有光明物，無減無增亙古圓。」擊拂子，
J39nB451_p0516a05║下座。
J39nB451_p0516a06║結制，小參。「高高峰頂立，深深海底行，水窮山盡處，方
J39nB451_p0516a07║識自家珍。諸昆仲！今夜初入期會，值山僧爐韝弘開
J39nB451_p0516a08║之始、鉗錘新設之時，只要棒下知歸、言前領略，稍有
J39nB451_p0516a09║擬議便錯過了也。急須剔起眉毛、高著眼孔，向七尺
J39nB451_p0516a10║單前大死一回，若得冷灰豆爆，卻來方丈裏通個消
J39nB451_p0516a11║息。珍重。」
J39nB451_p0516a12║結制，小參。「壁立萬仞，迥絕攀援，透生死關，掉臂而去。
J39nB451_p0516a13║若不然者，必須別通一路始得。且道：如何是別通一
J39nB451_p0516a14║路？莫是棒喝交馳、揚拳豎指、偈頌文字麼？切莫認著。
J39nB451_p0516a15║何以故？如今浩浩談玅說禪，盡是學語之流，因此法
J39nB451_p0516a16║門衰於日下。如古德云：『只守玄，沒文字，認著依然還
J39nB451_p0516a17║不是。』須向此選佛場中，三條椽下、七尺單前，淨潔潔、
J39nB451_p0516a18║乾爆爆底，不雜、不想，無作、無為，無下、無高，無煩、無惱，
J39nB451_p0516a19║一念渾然，純真無二，兀的磕著驚天動地，堪報佛祖
J39nB451_p0516a20║之恩，永助無為之化，處煩惱而不亂，居濁世而常清，
J39nB451_p0516a21║忍辱柔和，法空為座。若有如是之人，黔靈當誠禮拜。
J39nB451_p0516a22║何故？下心於一切，方繼祖師曹。」
J39nB451_p0516a23║閫臺杜公子請小參。「異域題名詣我曹，學成文武識
J39nB451_p0516a24║英豪。」喝一喝，云：「吼聲驚起凌雲志，快便飛騰上九霄。」
J39nB451_p0516a25║瑞禎居士請小參。「龍女牟尼珠，瑞禎火裡蓮，老僧拈
J39nB451_p0516a26║起看，不隔一毫端。今者淨吉龍居士大有善因，思輪
J39nB451_p0516a27║迴苦，久於知識門下請參話頭，能斷一切是非，始終
J39nB451_p0516a28║如一。黔靈昔日向汝道：『本來面目即瑞禎，瑞禎即本
J39nB451_p0516a29║來面目。忽地扭轉鼻頭，方知不受人惑。』偈曰：一念純
J39nB451_p0516a30║圓現瑞禎，絲毫不昧合天心，依吾指處行將去，何慮
J39nB451_p0516b01║菩提道不成？」
J39nB451_p0516b02║入新方丈，小參。「把定機關風不透，到無功處卻成功，
J39nB451_p0516b03║功能盡盡無餘事，入此黔靈寶社中。今者藏閣功成，
J39nB451_p0516b04║新入方丈，黔靈入此室、坐此座，與人抽釘拔楔、解黏
J39nB451_p0516b05║去縛。諸人到此，入清淨琉璃之地，消歇癡狂之疾。」舉
J39nB451_p0516b06║拂子，云：「會麼？若會，盡大地是黔靈丈室，於一毫端上
J39nB451_p0516b07║現五須彌；其或未然，也須高著眼始得。」良久，云：「竹月
J39nB451_p0516b08║千竿靜，荷池萬里香。」
J39nB451_p0516b09║撫臺公子曹灃、曹泞請對靈小參。「補天浴日大功休，
J39nB451_p0516b10║一片丹心仰御樓。萬里滇池今鼓浪，以身死國有來
J39nB451_p0516b11║由。曾聞老先生，受命撫黔日，
J39nB451_p0516b12║聖天子親諭云：『卿去撫黔，學王陽明行事。』陽明乃道
J39nB451_p0516b13║學先生也，報國勤王，勒名鐘鼎。今澹餘先生處虎穴
J39nB451_p0516b14║之中、當孤危之際，雖未能恢復社稷，期一死以全大
J39nB451_p0516b15║節，臣道無愧矣。今公子扶柩還鄉，請為小參，想先生
J39nB451_p0516b16║盡忠悃、忘生死、報君親、取仁義，山野到此，任倒腹傾
J39nB451_p0516b17║腸，言亦難盡。」豎拂子，云：「諸仁者！看看澹餘先生在拂
J39nB451_p0516b18║子頭邊活鱍鱍地，看他生亦不曾生、死亦不曾死，生
J39nB451_p0516b19║死兩俱捐，跳出風塵裏。」放下拂子，喝一喝，云：「千古一
J39nB451_p0516b20║朝真際印，當來仍在肘中懸。」
J39nB451_p0516b21║趙學臺公子請為母對靈小參。「人生宦海樂安然，皎
J39nB451_p0516b22║皎媊星世共瞻，只為從前遺澤重，不由人物泣昊天。
J39nB451_p0516b23║祖師云：『葉落歸根，來時無口。』今日為恭人趙母又則
J39nB451_p0516b24║不然，葉落果成，存亡雙固，四德全歸，長年裕後。大眾！
J39nB451_p0516b25║還知有不生不滅處麼？」喝一喝，云：「喝惺從前大夢，了
J39nB451_p0516b26║明生死無干，恭人已登仙界，永錫瓜瓞綿綿。」
J39nB451_p0516b27║李鎮臺請為母對靈小參。「關東毓秀滇南居，坤道全
J39nB451_p0516b28║圓復善歸，只為孝思無限盡，吾於目下決悲疑。今有
J39nB451_p0516b29║鎮臺太夫人，三從不缺，四德全周，善始善終，光宗耀
J39nB451_p0516b30║祖，含弘柔順，閨儀可法，真所謂得菩薩道，證悟真常，
J39nB451_p0516c01║唯我祖師門下向上一路直指超化去也。」乃打靈龕
J39nB451_p0516c02║一拂，云：「離諸苦趣超塵世，重甦大夢上天宮。」
J39nB451_p0516c03║藩臺柯公起棺，小參。卓拄杖，云：「大哉忠孝最為先，惟
J39nB451_p0516c04║有柯公已了全，卓杖頓消塵劫夢，真光直上紫微垣。
J39nB451_p0516c05║今有大檀越玉鉉柯公，精忠報國，慈惠愛民，享年古
J39nB451_p0516c06║希，飄然辭世。今日幢幡濟濟，法樂雍雍，兵民遮道，慟
J39nB451_p0516c07║哭震天，可謂一路福星未去，萬家生福常存。黔靈到
J39nB451_p0516c08║此指示津梁，亦無別說。曾記公在生之日，與黔靈敘
J39nB451_p0516c09║道：『為官偷閒，可參禪否？』黔靈向道：『公能忠君澤民，無
J39nB451_p0516c10║處不是禪之玅用。如古人云：「公事之餘喜坐禪，未曾
J39nB451_p0516c11║將脅到床眠，雖然現出宰官相，長老之名天下傳。」』今
J39nB451_p0516c12║日公雖化去，其與黔靈聯席論道，把臂談心，一段靈
J39nB451_p0516c13║光了然在目，不隔絲毫。雖然，更有第一義諦、無生法
J39nB451_p0516c14║忍為我公指出去也。」以杖打圓相，云：「寂靜光中無去
J39nB451_p0516c15║住，高超劫外任逍遙。」
J39nB451_p0516c16║為提臺侯公對靈小參。「天生名世鎮南紀，令肅貔貅
J39nB451_p0516c17║通大理，已現將軍說法身，世緣雖盡何曾死？教中道：
J39nB451_p0516c18║『緣從因生，因從緣脫，因緣盡盡，涅槃為樂。』如我公侯
J39nB451_p0516c19║大檀越，為國柱石，胸藏數萬之甲兵；文武宏才，倚重
J39nB451_p0516c20║黔南之保障。行有餘力，則以逃禪，參究本源，了明大
J39nB451_p0516c21║意，雲泥不擇，平等施仁。今則官居極品，壽近七旬，福
J39nB451_p0516c22║德兼優，怡然坐化，善始善終，保名全節，正所謂因緣
J39nB451_p0516c23║盡盡，涅槃為樂，道德流芳，又何曾死？大眾！大檀越既
J39nB451_p0516c24║未曾死，且道在甚麼處？」良久，揮拂子，云：「一登離垢地，
J39nB451_p0516c25║遍界現真身。」
J39nB451_p0516c26║王鎮臺官男請為母對靈小參。揮拂子，云：「先天地而
J39nB451_p0516c27║生，生而本有；後天地而老，老而常存。要識還源真實
J39nB451_p0516c28║意，於今燭照甚分明。今者，王母汪氏之靈生於北地，
J39nB451_p0516c29║辭世南黔，德全坤順，內助有先，生則母儀南國，沒則
J39nB451_p0516c30║冥福無疆。黔靈到此，別無所說，香煙起處，直透有頂
J39nB451_p0517a01║之天，頓超無垢之地。」喝一喝，云：「消融萬劫無遮障，灼
J39nB451_p0517a02║破莊周蝶夢長。」
J39nB451_p0517a03║為臬憲曹公對靈小參。「任居兩載幾臨山，恩澤軍民
J39nB451_p0517a04║草木霑。不但野人評價重，聲名載道口碑傳。恭惟
J39nB451_p0517a05║皇清誥封通議大夫貴州提刑按察使司素徵曹公，
J39nB451_p0517a06║下車兩載，德政恩寬，心同杲日，恩重如山。正好護教
J39nB451_p0517a07║興隆，不料仙遊。今詣靈前，說片言以酬厚德。」以拄杖
J39nB451_p0517a08║于地劃一劃，云：「劃破幽暗之地。」向空擊一擊，云：「擊開
J39nB451_p0517a09║有頂之天。我言不思議，公入九臺蓮。」
J39nB451_p0517a10║嵩巖大師請為母對靈小參。「花開世界果成時，莫大
J39nB451_p0517a11║因緣任所為，惟有不傳真玅訣，鳳凰產個俊獅猊。者
J39nB451_p0517a12║事且置，且道寶庵覺靈向甚處去？莫不是如月上女
J39nB451_p0517a13║對舍利弗與麼去耶？又如七賢聖女遊尸陀林，契悟
J39nB451_p0517a14║真常而去耶？臺山婆又恁麼去耶？若恁麼多說，總不
J39nB451_p0517a15║干他事，只如脫卻殼漏子向甚麼處去？」良久，以杖擊
J39nB451_p0517a16║棹，云：「擊開無縫罅，托化清涼天。」
J39nB451_p0517a17║示眾
J39nB451_p0517a18║糧憲傅母延師主席閱藏，示眾。云：「一法流通，天地人
J39nB451_p0517a19║物皆有此；三乘設化，昆蟲草木盡霑欣。鋾鑄十聖三
J39nB451_p0517a20║賢，運轉四生六道。石聽點首，蠢動聞昇，萬象之中，迥
J39nB451_p0517a21║然獨露。且道是甚麼物有此奇特？」揮拂子，云：「諸昆仲！
J39nB451_p0517a22║向者裡道道看。」良久，云：「其或不然，又別開一路去也。
J39nB451_p0517a23║今為糧憲傅母發最上善心，種當來福果，延諸山昆
J39nB451_p0517a24║仲命黔靈主席翻斯三藏靈文，共閱一乘玅典。斯乃
J39nB451_p0517a25║秋風肅靜，金萼天香，大家猛著精彩，又非摘葉筭沙，
J39nB451_p0517a26║必要欣翻海底，踏倒須彌，現出心藏寶珠，照天照地。
J39nB451_p0517a27║倘或如是，則糧憲傅母福田實種，諸昆仲功不浪施。
J39nB451_p0517a28║且道功不浪施一句作麼生道？」擲下拂子，云：「萬頃福
J39nB451_p0517a29║田純玉種，一聞千悟證菩提。」
J39nB451_p0517a30║鳳凰山，示眾。「杖笠披煙到鳳凰，蒼梧翠竹列成行，深
J39nB451_p0517b01║林移得清風下，能使人心徹底涼。諸仁者！會得，當下
J39nB451_p0517b02║清涼，越大苦海；如若不會，烈燄炎天，關河有礙。」
J39nB451_p0517b03║春雪，示眾。「春行冬令十分寒，萬壑新開一洞天，隔斷
J39nB451_p0517b04║紅塵純玉界，精修白業冷冰禪。風情本分惟疏淡，日
J39nB451_p0517b05║用真常守道堅，鐵石心腸孤峻坐，要人直了未生前。
J39nB451_p0517b06║諸大眾！如何是未生前事？」良久，云：「穿衣喫飯無他事，
J39nB451_p0517b07║出入分明識得渠。」
J39nB451_p0517b08║午日，示眾。「世間有五毒，未若人之口。物毒傷肉皮，口
J39nB451_p0517b09║毒盡形朽。所以我幼時，為看人毒醜。逃名梵侶中，逆
J39nB451_p0517b10║轉虛空走。深得普賢心，文殊作契友。我無傷害心，彼
J39nB451_p0517b11║毒復何有。報諸學道人，珍重規繩守。不見岑大蟲，仰
J39nB451_p0517b12║山遭一口。」
J39nB451_p0517b13║示眾。「學道人朝參暮請，不得怠墮。若怠墮，則埋沒己
J39nB451_p0517b14║靈，輪迴難出。大抵佛法最有靈驗。昔有僧聞《法華經》，
J39nB451_p0517b15║至『諸法從本來，常自寂滅相』，大起疑情，萬緣頓息。數
J39nB451_p0517b16║日林中經行，聞樹間鳥語有省，續云：『諸法從本來，常
J39nB451_p0517b17║自寂滅相。春到百花開，黃鶯啼柳上。』如斯親切，方見
J39nB451_p0517b18║佛法靈驗。爾等各宜痛念生死，勇猛精進，急早打徹，
J39nB451_p0517b19║不枉在祖師門下。若不然者，更聽一偈：白晝閒家計，
J39nB451_p0517b20║青山無變異。翻然亂石中，迸出一團玉。」
J39nB451_p0517b21║示眾。「向在修造，人多懈怠，殊不知在作務中無有不
J39nB451_p0517b22║是者。豈不聞龐公道：『神通并玅用，運水及搬柴。』說遠
J39nB451_p0517b23║人猶難信，近時天童密祖專以作務為佛事，於作務
J39nB451_p0517b24║中得大神通、得大自在。若於己躬下事，生死關頭不
J39nB451_p0517b25║肯痛切，正是業識茫茫，閻羅老子與你筭飯錢在。」
J39nB451_p0517b26║示眾。「人生百歲，猶如剎那相似，宜各精進，研窮道眼。
J39nB451_p0517b27║若道眼明，不枉辭親割愛。入此門中，若不飽道為務，
J39nB451_p0517b28║恁爾詩文錦繡，偈答如流，俱是業識。若更懶墮偷安，
J39nB451_p0517b29║無明煩惱，貢高人我，頃刻即是來生換了面皮，縱悔
J39nB451_p0517b30║遲也。珍重！」
J39nB451_p0517c01║中秋，示眾。「雲開玉鑑掛中天，萬類同觀照不偏。一道
J39nB451_p0517c02║寶光無缺減，人間只解說團圓。」
J39nB451_p0517c03║示眾（十二首）
J39nB451_p0517c04║菩提一念推心起，社稷山河俱照徹，況乃山河一念
J39nB451_p0517c05║通，精誠吾道何愁得。
J39nB451_p0517c06║萬仞懸巖常壁立，幾經鞋破腳頭穿，轉身納履重登
J39nB451_p0517c07║上，伸手方知掌是拳。
J39nB451_p0517c08║若人行路未曾到，萬象森羅齊發笑，一個灰諧當下
J39nB451_p0517c09║休，明頭顯合暗頭竅。
J39nB451_p0517c10║傾蓋相逢事最奇，剎竿扶起在今時，三生自是同悲
J39nB451_p0517c11║願，異地還來話舊知。
J39nB451_p0517c12║學道之人要識真，無真念必不平沉，身心平得極乾
J39nB451_p0517c13║淨，魔佛齊來是故人。
J39nB451_p0517c14║黑漆圍屏沒亮隔，百千神用難開拆，翻然打破上頭
J39nB451_p0517c15║關，日炙風吹壞不得。
J39nB451_p0517c16║一朝生面萬年同，此日分明色相中，底事雙忘別具
J39nB451_p0517c17║眼，任他萬紫與千紅。
J39nB451_p0517c18║奈何貪惜事朦朧，退卻一重又一重，可憐晝夜催歸
J39nB451_p0517c19║鳥，啼得通身血染紅。
J39nB451_p0517c20║分明佛法世緣邊，只為時人兩樣看，未動機先能薦
J39nB451_p0517c21║得，方知火裏出金蓮。
J39nB451_p0517c22║六根清淨更精勤，一念渾然超劫塵，莫向外邊尋佛
J39nB451_p0517c23║果，單求自己本來人。
J39nB451_p0517c24║參禪極則取先天，一落二頭便遶纏，石火光中能辯
J39nB451_p0517c25║取，不勞蝸角轉三千。
J39nB451_p0517c26║乾坤收在一掌中，放出圓明滿太空，而今不知何若
J39nB451_p0517c27║此，看來天地體皆同。
J39nB451_p0517c28║
J39nB451_p0517c29║
J39nB451_p0517c30║黔靈赤松領禪師語錄卷二終