J39nB451_p0526c01║黔靈赤松領禪師語錄卷第五
J39nB451_p0526c02║門人寂源錄
J39nB451_p0526c03║書問
J39nB451_p0526c04║復祗林羅居士
J39nB451_p0526c05║默坐間，居士書至，讀之，大有青出於藍之器。想賢友
J39nB451_p0526c06║與山野多年舊處，篤信恒守此道，非止一身善慶，實
J39nB451_p0526c07║滿門善慶也。山野曾聞：富貴者送人以財，仁者送人
J39nB451_p0526c08║以言。予雖非仁者，願進淺近之言，令開門見山，內外
J39nB451_p0526c09║無滯，只是信即心是佛，者個信字卻要信得極。所以
J39nB451_p0526c10║教中道：「信為萬緣功德母，長養一切諸善法。」居士必
J39nB451_p0526c11║須將這信字一信到底，無滯無礙，信自心是佛，畢竟
J39nB451_p0526c12║是佛，語默忙閒，信念堅固，物隨己轉，己即佛也。若信
J39nB451_p0526c13║不堅，己隨物轉，將佛轉成眾生去也。居士豈甘於是
J39nB451_p0526c14║也？更有真性信中，不著佛、不著眾生，湛然常寂，步步
J39nB451_p0526c15║踏著，總是香積世界，心外無佛、佛外無心，心佛無二，
J39nB451_p0526c16║脫體全彰，到此亦是信之堅固，非從外得，不與佛相
J39nB451_p0526c17║干也。所以古人云：「道源不遠，性海非遙，但向己求，莫
J39nB451_p0526c18║從他覓，覓即不得，得亦不真。」若不如是，莫說予度，任
J39nB451_p0526c19║是三世諸佛、歷代祖師，齊來同行同坐，亦難度也。六
J39nB451_p0526c20║祖云：「迷時師度，悟時自度。」切莫言父母所累，有何累
J39nB451_p0526c21║耶？孝義乃助道之緣，脫輪迴之本，大丈夫之所為也。
J39nB451_p0526c22║入泥入水，一點不沾，方顯手段。如此則法門有幸，不
J39nB451_p0526c23║枉三生石上舊時人耳。
J39nB451_p0526c24║復張貢元
J39nB451_p0526c25║久耽幽靜，忽老居士偈至，可謂塵勞中津梁也。但公
J39nB451_p0526c26║之意，欲先就功名而後從佛，殊不知佛正在功名裏
J39nB451_p0526c27║相隨也。古有選官選佛之說，千古常在。倘於功名之
J39nB451_p0526c28║際，緇素得出，則千古佛狀元亦永垂不朽耳。爰復偈
J39nB451_p0526c29║曰：本無明昧教誰醒，但動思惟已是塵；直透當元關
J39nB451_p0526c30║捩子，一毛頭上現乾坤。
J39nB451_p0527a01║復剖元書
J39nB451_p0527a02║昨接來教，足知賢友與予世外之交，肝膽相照。但不
J39nB451_p0527a03║知果有世外之交否？若有，正所謂坐塵勞內，轉大法
J39nB451_p0527a04║輪。倘若渾然一念，純清絕點，不作世間想、不作出世
J39nB451_p0527a05║想，方可名為山野知己也。為爾勤勞，只得順水推舟，
J39nB451_p0527a06║先通一線。倘賢友不棄，到此同炊鐵釘飯，充不饑之
J39nB451_p0527a07║腹，實千古之快事耳。此復。
J39nB451_p0527a08║謝制軍蔡大檀越
J39nB451_p0527a09║恭惟閣下德合伊周，名齊方召。滇黔仰照臨之象，越
J39nB451_p0527a10║日常溫；軍民荷披拂之功，程風丕扇。歡聲動於遠邇，
J39nB451_p0527a11║偉勣銘於鼎鍾。野人夙荷弘仁，感蒙護法。昨遊滇省，
J39nB451_p0527a12║屢受垂青。非徒德及一人，更喜法門廣庇。足見大護
J39nB451_p0527a13║法現將軍身，行菩薩道，劫劫生生，永不退轉矣。兼承
J39nB451_p0527a14║惠德，厚布祗園。草木生輝，肅楮申謝。
J39nB451_p0527a15║謝撫憲王大檀越
J39nB451_p0527a16║恭惟閣下，手扶陽泰，心與天通。靄靄好生仁，無時而
J39nB451_p0527a17║不浹；堂堂經濟才，隨地而皆宜。奕世詠甘棠，洱海仰
J39nB451_p0527a18║澄清之烈；再身來英國，昆池沐浩蕩之恩。萍釋乃物
J39nB451_p0527a19║外野人，感蒙護法。九峰飛錫，實擬訪道於張公；千載
J39nB451_p0527a20║逢緣，繆得依光于裴相。梵剎荷栽培之厚，法門依日
J39nB451_p0527a21║月之光。蒙布朱提，兼助名驥。霑德無既，寒色生暄。謹
J39nB451_p0527a22║肅荒函，特申謝臆。
J39nB451_p0527a23║復張經公
J39nB451_p0527a24║撚指光陰，忽驚秋至，想老居士英摽迥別，邑吏若仙。
J39nB451_p0527a25║正思慕間，忽承翰至，讀之如明珠光耀，熠熠照人，何
J39nB451_p0527a26║幸如斯？但書言忘情寡欲，乃為在家真僧，勝過出家
J39nB451_p0527a27║俗漢。所謂僧俗有二，理一無殊，老居士高明，正合斯
J39nB451_p0527a28║也。又言有超離之句，與聖諦略有符合。自山野看來，
J39nB451_p0527a29║只要直下承當，無可不可，若擬議之間，又落二也。古
J39nB451_p0527a30║人有仕路逃禪偈曰：「學道須是鐵漢，著手心頭便判，
J39nB451_p0527b01║直取無上菩提，一切是非莫管。」此乃為官學道榜樣
J39nB451_p0527b02║也。老居士若道念純真，篤信恒守，異日自有出火金
J39nB451_p0527b03║蓮之手段也。今雖各處一方，共月明於千里，信筆書
J39nB451_p0527b04║復，不盡餘懷。
J39nB451_p0527b05║復王鎮臺
J39nB451_p0527b06║玉兔分輝，萬里喜逢彩色；金英繁茂，普天爽氣秋分。
J39nB451_p0527b07║恭惟麾下心同月皎，名與日新，朝野生歡，軍民共戴。
J39nB451_p0527b08║萍衲乃山中野人，放懷林下，雖與大檀越有上林之
J39nB451_p0527b09║約，亦幾乎忘之矣。今承翰至，盥讀遙空，合十謝也。昨
J39nB451_p0527b10║晤西星白檀越，臨山道及，方知赴京，大喜。想驛路倉
J39nB451_p0527b11║星，無暇一晤，有失迎候也。今大司馬凱旋，特修荒函
J39nB451_p0527b12║奉復，不知麾下可還記得三生未了公案否？若憶得，
J39nB451_p0527b13║不枉此生之幸會也。此復。
J39nB451_p0527b14║寄法兄天隱和尚
J39nB451_p0527b15║山中兀坐，歲序頻遷，望石上明月清光，振古常新，如
J39nB451_p0527b16║對我兄面目矣。想老法兄韜光價重，葆合天和，建立
J39nB451_p0527b17║後學津梁，流通人天正眼，法門幸甚。弟雖叨祖廕，垢
J39nB451_p0527b18║重德輕，惟兄門庭高峻，接引後昆，先人雖去，猶存佛
J39nB451_p0527b19║祖之風不墜也。幾欲聚首，奈途繁阻，故不如願已。今
J39nB451_p0527b20║為先人全錄入藏，兄若披肝破膽，弟當鼎力維持，以
J39nB451_p0527b21║盡寸裏。不然，將先人心血付之東流，盡埋沒於無所
J39nB451_p0527b22║聞也。時乃金英已放，玉蕊清香，又待踏雪探梅，摘得
J39nB451_p0527b23║寄來，未可期矣。
J39nB451_p0527b24║復白檀越
J39nB451_p0527b25║涼風一葉，冒雨登程，想老檀越博學多能，折衝萬里，
J39nB451_p0527b26║望白雲在天，令野人晤若金蘭，大有三生石上舊相
J39nB451_p0527b27║知之面目也。前承司馬大將軍於荒山垂青，一段光
J39nB451_p0527b28║輝，多出檀越導引之力。古謂人生顯宦中，行一二椿
J39nB451_p0527b29║人，不及美事，名走天下，在公得之矣。喜慶！喜慶！但麾
J39nB451_p0527b30║下乃仁人也，鄙言奉候者，凡理事之中，渾然物我，於
J39nB451_p0527c01║渾化中，得理甚深。若智明直用太過，令人吞吐不下，
J39nB451_p0527c02║反為淺也。所以山野前對大司馬云：「恩養士卒，德施
J39nB451_p0527c03║百姓，灰金如土，深用才能，可以保國保爵。」今對檀越，
J39nB451_p0527c04║亦無二致也。然萍衲乃局外之人，不敢向人錯下名
J39nB451_p0527c05║言。今麾下既以深誠相契，故以直告，將來踏佛階梯，
J39nB451_p0527c06║未可量也。
J39nB451_p0527c07║寄博達法兄
J39nB451_p0527c08║一衣分授，千古同心；雲水相逢，共圓前話。恭惟法兄
J39nB451_p0527c09║和尚，一心清靜，萬事和融。渡海浮杯，一缽載南方之
J39nB451_p0527c10║勝；涌泉卓錫，五花來百代之祥。有子有孫，衍臨濟之
J39nB451_p0527c11║宗者眾矣；可久可大，繼先師之事者誰哉？聚首已極
J39nB451_p0527c12║之心，分袂更勞繫念。肅函附便，不盡瞻依。
J39nB451_p0527c13║謝九峰黽中和尚
J39nB451_p0527c14║靈山一派，千載如新，遐邇交稱，天龍隨喜。恭惟黽兄
J39nB451_p0527c15║和尚，入如來室，應祖師機，膺九峰之心宗，立百代之
J39nB451_p0527c16║正眼。傳薪得火，祖宗添衣缽之光；異世同心，兒孫匯
J39nB451_p0527c17║源流之派。法門有慶，吾道通亨。弟久切瞻雲，坐春風
J39nB451_p0527c18║於半月；至人有真，拜靈塔于千秋。幸祖宗之不朽矣！
J39nB451_p0527c19║九峰主席，情牽雨寶之臺；五華聞鐘，聲咽飛泉之谷。
J39nB451_p0527c20║法愛難別，耿耿歸山；陸路翛然，皆叨福庇。清燈擁坐，
J39nB451_p0527c21║如對面顏。謹抒謝素，餘不盡言。
J39nB451_p0527c22║復客問閱藏經書
J39nB451_p0527c23║康熙戊辰八月，糧憲傅母延師於大興寺閱藏，有客
J39nB451_p0527c24║書問：閱藏經是何意？師答曰：愚初入此門庭之時，為
J39nB451_p0527c25║德薄蠢鈍，單單只會個無義味語，而在艸衣木食之
J39nB451_p0527c26║中自究不了，就那不了之中踏得海中塵起、陸地波
J39nB451_p0527c27║翻，窮滴滴上無片瓦遮頭、下沒寸土湊足，將萬物渾
J39nB451_p0527c28║為自己而無我人眾生，惟居山中隨緣度日。不意月
J39nB451_p0527c29║上菩薩延入此個保社翻閱海藏靈文，幼時未在文
J39nB451_p0527c30║字之中淘溶，今日就秘密之力煆煉，所以破膽將帆
J39nB451_p0528a01║放入大海，波浪滔天，利萬物之不爭、處眾人之所惡，
J39nB451_p0528a02║不著左右亦不緩急，一句一字與那渾忘物我、草衣
J39nB451_p0528a03║木食絲毫無有差謬，因此翛然任帆飄去，而我不知
J39nB451_p0528a04║其所止，正所謂棲鳥已知故道，帆過看宿誰家者也。
J39nB451_p0528a05║偶爾奇逢枯椿子，將帆一撞觀之，恰是水中長人；若
J39nB451_p0528a06║是水中長人，卻是枯椿子；若道枯椿子，卻是水中長
J39nB451_p0528a07║人。今日也不管枯椿長人渾成一氣，和風搭在玉欄
J39nB451_p0528a08║干上，一任時人卜度。因此臘盡，聊艸復云。
J39nB451_p0528a09║法叔丈老和尚啟
J39nB451_p0528a10║太白法傳，而遠胤於雙桂；萬峰脈發，方茂盛於錦江。
J39nB451_p0528a11║芙蓉復茂，法蔭蜀川。唯我法叔和尚，歷世聲名，紹前
J39nB451_p0528a12║事業。開言有節，若演祖、勤祖之光；操履弘大，如太青、
J39nB451_p0528a13║雲青之靜。西蜀古佛，誠哉間世耆英；錦水盛名，允矣
J39nB451_p0528a14║法門碩輔。姪濫叨祖庇，譾劣根基，未能常候阿大郎
J39nB451_p0528a15║中座前，虛受先師一言印可。每思法門衰替，幸有叔
J39nB451_p0528a16║翁砥柱中流，姪雖苦守林間，聽緣而待。初闢黔靈，經
J39nB451_p0528a17║十四載，荷仗法力，略可觀瞻。因在荒闢之羈，未得親
J39nB451_p0528a18║侍座右，只得遙空頂禮，未卜何日天假良緣，親禮法
J39nB451_p0528a19║座耳。伏願大揭祖心之慧日，允垂正法之傳燈，德尊
J39nB451_p0528a20║賢壽而祐無疆，道振乾坤而垂不朽矣。
J39nB451_p0528a21║寄寱堂大師
J39nB451_p0528a22║法道弱甚，枯守殘軀。跼踳一穴，未適大地寬弘；攢眉
J39nB451_p0528a23║細推，難挽法門衰替。只得潛居澗下，抱道林間。忽乾
J39nB451_p0528a24║子回言，知我寱公和尚，法門宗匠，熙世真僧。清白丰
J39nB451_p0528a25║標，超過源源賢俊；閒雲態度，遮斷泛泛庸流。恢乎猶
J39nB451_p0528a26║龍之幸，允釋義虎之疑。奇哉！蜀渝之有白眉矣。欣羨！
J39nB451_p0528a27║欣羨！茲徒蠢拙，同為金蘭之麗澤，誠坐杏壇之春風。
J39nB451_p0528a28║喜有華翁之盛，愧無玅喜之能，亦自慚於林間虛度
J39nB451_p0528a29║也。常思足下，操觚最上，平實虛賢。萬木清暉，點破秋
J39nB451_p0528a30║風葉落；名走天下，人聞常飽不饑。於雙桂之後，有盡
J39nB451_p0528b01║令人宮墻外望也。不宣。
J39nB451_p0528b02║壽王撫軍啟
J39nB451_p0528b03║聖德凝和，嵩岱效靈而毓秀；真人濟世，甫申應運以
J39nB451_p0528b04║懸弧。南極呈祥，東華衍曆。軍民共慶，滇海騰歡。如我
J39nB451_p0528b05║在翁閣下，節鎮控邊，永錫帝心之賚弼。奎陳才秘，雅
J39nB451_p0528b06║成法脈之傳燈。五百會運名世，今得奇人；三千等諸
J39nB451_p0528b07║列仙，將紹芳景。惟經一傳，已識西來紫氣；懷柔六詔，
J39nB451_p0528b08║允見南起彩雲。福澤始符其德澤，人和斯會乎天和。
J39nB451_p0528b09║萍衲乃山中野人，物外乞士。屢荷護持，未能親候華
J39nB451_p0528b10║山之筭。特命門徒，借獻滄海之籌，聊修素緘，引效嵩
J39nB451_p0528b11║祝。伏願壽身壽家而壽國，積功並海嶽以無疆。希聖
J39nB451_p0528b12║希賢以希文，雅道共乾坤而不朽。喜陳燕賀，聊藉鴻
J39nB451_p0528b13║庥。
J39nB451_p0528b14║示文一法孫
J39nB451_p0528b15║吾徒滇遊未回，老僧甚憐極矣。不料有文禪乃吾嫡
J39nB451_p0528b16║孫也，既叨祖蔭，係佛真裔，擬報佛祖之恩，必須將千
J39nB451_p0528b17║七百則公案一一透明，與三世諸佛同一鼻孔出氣，
J39nB451_p0528b18║無一點渣滓，斷二種所知，愚方為出格淨器也。若不
J39nB451_p0528b19║然者，必離窩臼，同老僧久住操履，異日得意而歸，好
J39nB451_p0528b20║看雪山白牯放之滇南，東觸西觸而無礙也。
J39nB451_p0528b21║佛事
J39nB451_p0528b22║大中丞曹公、布按司道副、臺府縣文武檀越，請師於
J39nB451_p0528b23║次南門外靜坐，滿百期，捐資建生生塔，修大齋事，以
J39nB451_p0528b24║奠封疆。功畢，師詣塔云：「巨石培成突兀峰，玲瓏八面
J39nB451_p0528b25║鎮黔封，無邊玅義從中現，若筆遼天書不窮。」顧左右
J39nB451_p0528b26║云：「諸大眾！且道書不窮的是個甚麼？今我福星大檀
J39nB451_p0528b27║越建此生生之塔，普利人天，大作佛事，拔沉淪之幽
J39nB451_p0528b28║魄，鎮疆域以千秋，延黔靈於此舉，揚其塔曰生生。蓋
J39nB451_p0528b29║謂生生之理不可盡，生生之義不可窮，生生之福不
J39nB451_p0528b30║可量，生生之妙不可說。其蘊無窮，其利甚廣，蕩蕩然
J39nB451_p0528c01║動天地、感鬼神，遠之有望，近之不厭，此生生不磨之
J39nB451_p0528c02║功德，非我大檀越之勝心，孰能為此也？」復舉：「忠國師
J39nB451_p0528c03║涅槃時，代宗問師：『去後以何為記？』國師云：『造取一所
J39nB451_p0528c04║無縫塔。』帝曰：『就師請取塔樣。』國師良久云：『會麼？』帝曰：
J39nB451_p0528c05║『不會。』師曰：『貧道去後，有弟子應真卻知，乞詔問之。』後
J39nB451_p0528c06║詔應真問其事，應真良久云：『皇上還會麼？』帝曰：『不會。』
J39nB451_p0528c07║真述偈云：『湘之南，潭之北，中有黃金充一國，無影樹
J39nB451_p0528c08║下合同船，琉璃殿上無知識。』諸昆仲！你看應真此偈
J39nB451_p0528c09║甚是奇特，今日黔靈又則不然，近城西隅俯河岸，塔
J39nB451_p0528c10║啟生生標上善，萬古常寧鎮此邦，挺露威音那一畔。
J39nB451_p0528c11║那一畔且置，如何是目前親切句？」良久云：「溪山盡是
J39nB451_p0528c12║琉璃缽，日月常懸晝夜燈。」
J39nB451_p0528c13║為心持和尚龕前上供。揮拂子云：「生死不二，一道前
J39nB451_p0528c14║征，獅象回互，來去分明。正法眼藏，人天之尊，某添列
J39nB451_p0528c15║昆季，唱一段無生曲子相送去也。」良久，鳴指云：「此是
J39nB451_p0528c16║持兄舊面門，原封不動怕誰論？而今返璧歸真際，佛
J39nB451_p0528c17║祖叢中作弟兄。」入塔。「歷煉久成獅子器，金剛杵碎鐵
J39nB451_p0528c18║山隈，斯時歸去乘秋興，散作人間物色暉。卻將舍利
J39nB451_p0528c19║黃金骨，埋向青山絕點埃。」便入。
J39nB451_p0528c20║為白雲西老和尚起龕。「吾師楚藉，飛錫黔居，開化人
J39nB451_p0528c21║間，孤硬無敵，兩建道場，壽延七十，緣盡撒手，萬事俱
J39nB451_p0528c22║畢。諸大眾！且道老和尚向甚麼處去？莫是古廟香爐
J39nB451_p0528c23║去、一念萬年去，丟下與法身齊長之色相，與後人作
J39nB451_p0528c24║榜樣麼？今日不肖到此，於不容安排處權設方便，送
J39nB451_p0528c25║我白雲和尚向安樂國中與大慈悲父同一居止受
J39nB451_p0528c26║用去也。」引龕便行。舉火。執火炬，云：「楚水黔山共一天，
J39nB451_p0528c27║吾師得地在其間，今朝依報因緣盡，棹轉虛空架鐵
J39nB451_p0528c28║船。老和尚架此法船，卻乃得大願力捨心三昧、得大
J39nB451_p0528c29║柔和忍辱三昧、得大普濟法藥三昧，更有一種三昧
J39nB451_p0528c30║未曾舉著，且道是何三昧？」以炬打圓相，攛下，云：「胤後
J39nB451_p0529a01║兒孫多衍慶，檀那福祿共增榮。」
J39nB451_p0529a02║為西竺和尚入龕。喝一喝，云：「喝如雷震。」以拄杖連卓，
J39nB451_p0529a03║云：「棒似雨傾。乾坤皆白玉，大地盡黃金，所謂百川異
J39nB451_p0529a04║流同歸於海，無量玅義總在心源。如我西竺和尚生
J39nB451_p0529a05║緣西蜀，駐錫黔陽，今朝果熟功圓，直下請歸者裏。」遂
J39nB451_p0529a06║入龕。召大眾，云：「且道者裏是何世界？莫是華藏世界
J39nB451_p0529a07║耶？香積世界耶？極樂世界耶？如是一一世界猶是教
J39nB451_p0529a08║乘中事，我祖師門下向上一路則又不然。」喝一喝，云：
J39nB451_p0529a09║「會麼？於此會得，則知西公和尚與如來涅槃會上入
J39nB451_p0529a10║金棺、伸雙足以示迦葉無二無別；其或未然，黔靈今
J39nB451_p0529a11║日與眾傍通去也。」良久，云：「入此如如真淨界，古今常
J39nB451_p0529a12║放大光明。」
J39nB451_p0529a13║昇雲和尚訃至，設供。「數十餘年成莫逆，何期一旦蚤
J39nB451_p0529a14║回鄉。爐焚柏子煙雲靄，散作乾明滿院香。」
J39nB451_p0529a15║設天說和尚真，拈香。「天地之清，太虛寥廓。忽出一個
J39nB451_p0529a16║禪翁，坐斷萬機不惑。所以得法本師，續為臨濟嫡脈。
J39nB451_p0529a17║平生名行難言，寂然而成天說。今日留蹤蔭子孫，千
J39nB451_p0529a18║年長照一輪月。」
J39nB451_p0529a19║為德本耆舊下火。執炬，云：「清涼國內有英才，法身淨
J39nB451_p0529a20║玅絕塵埃，雨灑風吹難動著，金剛體固菩提胎。甚麼
J39nB451_p0529a21║物恁麼來？逐之不散，蕩之不開。諸昆仲！且道是個甚
J39nB451_p0529a22║麼？」良久，云：「萬緣俱息處，一念自歸真。」攛下火炬。入塔。
J39nB451_p0529a23║舉骨，云：「今將一具黃金骨，瘞向千秋始化龍，若會德
J39nB451_p0529a24║公安樂處，青山常在白雲中。依山臨水，錦繡文峰，兒
J39nB451_p0529a25║孫衍慶，瓜瓞重重。所謂道：逝者如斯無盡意，黔南城
J39nB451_p0529a26║畔水流東。」
J39nB451_p0529a27║為中丞如夫人薦福舉火。「東魯隨鎮黔南地，何意參
J39nB451_p0529a28║星中夜飛。一點愛緣分不下，令君幾度在深思。有曹
J39nB451_p0529a29║公孫氏之靈，在生之日，淑德賢良，大有閨中儀範。不
J39nB451_p0529a30║幸一疾告終，經今三載矣。中丞憫念，大建冥福，請黔
J39nB451_p0529b01║靈于此舉火。黔靈到此，并無別說，惟我祖師門下無
J39nB451_p0529b02║生法忍，令亡魂超化。」舉火炬，喝一喝，云：「喝下又添三
J39nB451_p0529b03║昧火，清風送上斗南天。」
J39nB451_p0529b04║為趙檀越恭人起棺。「大洋海內打鼓，須彌頂上聞鐘，
J39nB451_p0529b05║業鏡將來照破，翻身跳出虛空。此是前賢登聖偈。即
J39nB451_p0529b06║今恭人龐母又則不然，仁慈惻隱少人知，萬類于心
J39nB451_p0529b07║定不移，大有光輝先後應，生平培就上天梯。」豎拂子，
J39nB451_p0529b08║云：「大眾見麼？接引導師從拂子頭上放大光明，接引
J39nB451_p0529b09║恭人登寶所，生生穩坐白雲鄉。」
J39nB451_p0529b10║行由
J39nB451_p0529b11║康熙壬戌夏，門人大拙率眾於方丈請示入道因繇，
J39nB451_p0529b12║師堅卻不已，乃曰：「予韓氏子，生於甲戌四月廿四，祖
J39nB451_p0529b13║籍長沙，寓蜀潼川，父諱亮公，母謝氏。六歲慈父見背，
J39nB451_p0529b14║母兄撫而教之，未幾遇亂，隨戎入黔。至十五歲，每思
J39nB451_p0529b15║浮世轉眼成空，立念齋戒，欲入山修持。有袁氏子聞
J39nB451_p0529b16║之，結伴修持，逃入南望山中，艸衣木食，惟以念佛收
J39nB451_p0529b17║攝身心。將滿百日，袁氏畏苦奔回，予更入深山精進
J39nB451_p0529b18║念佛，骨瘦如柴。不料兄責袁氏，同來山中勸回，終不
J39nB451_p0529b19║茹葷，毅然退姻。數年混入外道，知非遂捨，參九峰靈
J39nB451_p0529b20║藥和尚，峰曰：『年幼之人求個甚麼？』予曰：『某為生死事
J39nB451_p0529b21║大，請師開導。』峰垂下一足云：『會麼？』予曰：『不會。』峰笑曰：
J39nB451_p0529b22║『老僧一腳頭也不識。』遂命參萬法歸一，自此行住坐
J39nB451_p0529b23║臥之中將話頭如靠座須彌山一般，穩穩密密，復指
J39nB451_p0529b24║依白雲西識和尚為業師。後往滇，同峰居五華寺，夜
J39nB451_p0529b25║深危坐，峰曰：『會老僧三載矣，汝做的工夫聻？』予曰：『只
J39nB451_p0529b26║在一處。』峰曰：『如何是一？』予不能對，峰大喝，予隨喝，峰
J39nB451_p0529b27║曰：『老僧喝有意，汝喝何意？』予又無對，峰劈面一掌曰：
J39nB451_p0529b28║『汝善下喝。』予禮退，自此定限，以悟為期，方焚頂香立
J39nB451_p0529b29║願：『若不精進，悟明大事，懶墮偷安，永墮沉淪。』勇猛提
J39nB451_p0529b30║究，不分晝夜，雜念轉多，如水上捺葫蘆相似，自思：『似
J39nB451_p0529c01║者般做不上路，必是往昔業重。』又焚臂香立願。每夜
J39nB451_p0529c02║中昏沉太重，站立不住，將身繫梁上，以遣昏散。如斯
J39nB451_p0529c03║三月餘，工夫稍覺純熟，惟疑業重，焚香立願如前，自
J39nB451_p0529c04║後工夫成片，總是一個話頭現前。一夜危坐，恍然入
J39nB451_p0529c05║定，忽燈花爍爆，驚覺曰：『萬法歸一是此理也，和尚一
J39nB451_p0529c06║喝是此理也。』次早到九峰，問：『萬法歸一，一歸何處？若
J39nB451_p0529c07║人會得，是何境界？』峰劈頭一棒曰：『是何境界？』予曰：『若
J39nB451_p0529c08║恁麼，瞞我不得了。』峰曰：『試道看。』予曰：『月在波心說向
J39nB451_p0529c09║誰？』峰曰：『此子雖幼，後亦堪用。』予曰：『不可將長裁短。』禮
J39nB451_p0529c10║辭，復歸白雲，艸衣木食，甘苦自若。閱《華嚴》至〈如來現
J39nB451_p0529c11║相品〉『與諸天子說法，諸天子常聞天鼓之音，非從東
J39nB451_p0529c12║方來，非從南西北方、四維上下來，此天鼓之音不生
J39nB451_p0529c13║不滅，如我說法亦復如是。』遂將從前所得翻然打失，
J39nB451_p0529c14║全身放下。後於遵城參本師和尚，師問：『何處人？』予曰：
J39nB451_p0529c15║『潼川。』師曰：『既是潼川，與老僧同鄉，同在甚處？』予曰：『同
J39nB451_p0529c16║則同，異則異。』師曰：『儱侗漢。』予曰：『某甲喫飯，和尚飽麼？』
J39nB451_p0529c17║師便喝，予亦喝，師曰：『老僧喝有意，你也亂喝。』予曰：『是
J39nB451_p0529c18║麼意？』師連棒打出。予少間禮云：『適纔觸和尚。』師云：『放
J39nB451_p0529c19║汝三十棒。』次日呈頌，師閱曰：『是悟耶？是學耶？』予云：『不
J39nB451_p0529c20║可捏目生花。』便拜，師一踏云：『慎自珍重。』後書偈拂囑
J39nB451_p0529c21║曰：『此去深隱，自有龍天推出。』予歸白雲，侍業師住靜。
J39nB451_p0529c22║康熙丁未春，都閫張公請住省中壽世禪院，予見事
J39nB451_p0529c23║繁，就本院閉關，於中磨煉千日期滿，值撫軍曹公、司
J39nB451_p0529c24║道文武眾檀越造法衣法被，請出關結制，又請開建
J39nB451_p0529c25║黔靈，於三年中忘身為法，上不能報佛祖、師長、父母
J39nB451_p0529c26║深恩，豈以淺解便謂入道？唯脅不至蓆，以繼苦心耳。
J39nB451_p0529c27║珍重。」
J39nB451_p0529c28║
J39nB451_p0529c29║
J39nB451_p0529c30║黔靈赤松領禪師語錄卷五終