J31nB267_p0529a01║敘
J31nB267_p0529a02║牧師出世以來，住古南最先。予咫尺里居，從遊服教，
J31nB267_p0529a03║閱十餘年。不才駑廢，愧于本事，少有請益。師知予夙
J31nB267_p0529a04║習所存，每示作詩文相勸誘也。逮後，予自粵嶺東西，
J31nB267_p0529a05║鴻魚闊好；師每吳門上下，金玉嗣音。繼予賚捧長安，
J31nB267_p0529a06║量移岷蜀，往返京口，尋師鶴林。未期之間，遂得三過。
J31nB267_p0529a07║一日，霽雨秋涼，登高杜鵑樓次，供茗之暇，繙帙巋然。
J31nB267_p0529a08║維師語錄而外，別集種種具焉。考夫單提拈頌，從上
J31nB267_p0529a09║相沿；觸緒篇章，諸方不乏。維理絕于名言，既殊本末；
J31nB267_p0529a10║苟情存乎藻繢，奚當妍媸？然而淺深之致見矣，大小
J31nB267_p0529a11║之數分矣。世有讀斯集者，以師為宗工，將永明之錄、
J31nB267_p0529a12║覺範之傳，寒山、石屋之詩，軌轍相方；以師為文士，亦
J31nB267_p0529a13║陶、王、白、蘇之間，位置攸在。予嘗聞世俗文章家有私
J31nB267_p0529a14║議之者矣，曰：「吾于牧師，姑未言其他。就其才多著述
J31nB267_p0529a15║如此，即不挾策應舉，第閉門著書，當澤永留名山也。」
J31nB267_p0529a16║此則雖不知者之詬詈，亦足以概見云。
J31nB267_p0529a17║欈李王庭言遠敬題
J31nB267_p0529a18║
J31nB267_p0529a19║
J31nB267_p0529a20║
J31nB267_p0529a21║序
J31nB267_p0529a22║詩文之在天地，爛然如芳樹之花也，無此則天地寂
J31nB267_p0529a23║寂矣。然花不擇地而妍，或在華堂，或在名囿，或在深
J31nB267_p0529a24║山幽谷。花於華堂者，富貴人之詩文也；花於名囿者，
J31nB267_p0529a25║才士之詩文也；花於深山幽谷者，高禪古德之詩文
J31nB267_p0529a26║也。如謂高禪古德不必以詩文見長，將使華、恒、嵩、岱
J31nB267_p0529a27║諸名勝，但有古榦蒼枝，無夭喬嫣嫵之植也，有是理
J31nB267_p0529a28║哉？余少時見蓮池、憨山二公著作，每為心折，手之勿
J31nB267_p0529a29║釋。二公皆文優于詩，近從牧老人遊，留連子墨，更為
J31nB267_p0529a30║高禪古德之僅有，間一唱酬往復，不覺其膝之至於
J31nB267_p0529b01║地也。夫蓮池、憨山，法門導師，擅長雅藻，曷怪？若老人
J31nB267_p0529b02║則臨濟宗風，以白棒喝天下之英靈，語言已多，安用
J31nB267_p0529b03║文字？然形上形下，恃源而往，有觸必應，含毫伸紙，忽
J31nB267_p0529b04║詩忽文，若山之出雲，水之遭風，層起疊生，俱以自然
J31nB267_p0529b05║入妙，未嘗有意為詩文，而詩文之至者出焉。其近體
J31nB267_p0529b06║王、孟也，古詩陶、韋也，無韻之文，洋洋灑灑，又白太傅、
J31nB267_p0529b07║蘇端明亞也。雖汲汲揣摩，日從事于詩與文之耑家，
J31nB267_p0529b08║未能或過。嗚呼！豈偶然哉？端木氏曰：「夫子之文章，可
J31nB267_p0529b09║得而聞也；夫子之言性與天道，不可得而聞也。」張無
J31nB267_p0529b10║垢《論語頌》則謂：「天道文章，未始有分。」然則讀老人別
J31nB267_p0529b11║集，非讀老人別集也，能聞其所可聞，而其所不可聞
J31nB267_p0529b12║者，亦思過半矣。
J31nB267_p0529b13║欠庵居士朱一是法名恒晦拜撰
J31nB267_p0529b14║
J31nB267_p0529b15║
J31nB267_p0529b16║
J31nB267_p0529b17║
J31nB267_p0529b18║
J31nB267_p0529b19║
J31nB267_p0529b20║
J31nB267_p0529b21║
J31nB267_p0529b22║
J31nB267_p0529b23║
J31nB267_p0529b24║
J31nB267_p0529b25║
J31nB267_p0529b26║
J31nB267_p0529b27║
J31nB267_p0529b28║
J31nB267_p0529b29║
J31nB267_p0529b30║
J31nB267_p0529c01║嬾齋別集總目
J31nB267_p0529c02║文部七卷
J31nB267_p0529c03║卷之一
J31nB267_p0529c04║論序記銘
J31nB267_p0529c05║卷之二
J31nB267_p0529c06║說題跋雜著疏
J31nB267_p0529c07║榜
J31nB267_p0529c08║卷之三
J31nB267_p0529c09║傳誌銘祭文
J31nB267_p0529c10║卷之四
J31nB267_p0529c11║書啟（上）
J31nB267_p0529c12║卷之五
J31nB267_p0529c13║書啟（下）
J31nB267_p0529c14║卷之六
J31nB267_p0529c15║雜牘
J31nB267_p0529c16║卷之七
J31nB267_p0529c17║頌像讚
J31nB267_p0529c18║偈部一卷
J31nB267_p0529c19║卷之八
J31nB267_p0529c20║偈
J31nB267_p0529c21║詩部六卷
J31nB267_p0529c22║卷之九
J31nB267_p0529c23║銅井時古南時（上）
J31nB267_p0529c24║卷之十
J31nB267_p0529c25║古南時（下）
J31nB267_p0529c26║卷之十一
J31nB267_p0529c27║古南時之餘（秋行鷹峰）（折蘆梅溪）（雲在）
J31nB267_p0529c28║卷之十二
J31nB267_p0529c29║棲真時之一棲真時之二（海濱答詠）
J31nB267_p0529c30║棲真時之三（長夏吟）棲真時之餘
J31nB267_p0530a01║卷之十三
J31nB267_p0530a02║興福時興化時鶴林時
J31nB267_p0530a03║卷之十四
J31nB267_p0530a04║天童時天童時之餘
J31nB267_p0530a05║
J31nB267_p0530a06║
J31nB267_p0530a07║
J31nB267_p0530a08║
J31nB267_p0530a09║
J31nB267_p0530a10║嬾齋別集總目（終）
J31nB267_p0530a11║嬾齋別集目錄
J31nB267_p0530a12║○卷之一文部（甲）
J31nB267_p0530a13║論
J31nB267_p0530a14║觀苦入道論
J31nB267_p0530a15║序
J31nB267_p0530a16║達澄昭公語偈序元白可公出山詩序
J31nB267_p0530a17║鹽梅鼎公遊南嶽序木陳忞公回粵省親序
J31nB267_p0530a18║魚喁艸序別刻古庭和尚拈頌序
J31nB267_p0530a19║聽雲集序柴菴先生和池上來詩
J31nB267_p0530a20║序宗鏡節錄序
J31nB267_p0530a21║呂幼安詩草序永安聞慧堂世系序
J31nB267_p0530a22║殼音草序竹杖序
J31nB267_p0530a23║贈郁素修序鄭士敬先生六秩序
J31nB267_p0530a24║以廬山摩崖石刻涪翁所書七佛偈為山翁和尚
J31nB267_p0530a25║壽序贈丁虞卿序
J31nB267_p0530a26║記
J31nB267_p0530a27║雲浦上人書華嚴楞嚴二經記
J31nB267_p0530a28║乾元菴圖冊記
J31nB267_p0530a29║銘
J31nB267_p0530a30║正觀堂銘震溪堂銘
J31nB267_p0530b01║木樹根銘
J31nB267_p0530b02║○卷之二文部（乙）
J31nB267_p0530b03║說
J31nB267_p0530b04║衣說警學詩說
J31nB267_p0530b05║墮蜘說桲立字說
J31nB267_p0530b06║玄佩字說鄰仲字說
J31nB267_p0530b07║古求字說
J31nB267_p0530b08║題跋
J31nB267_p0530b09║重刻洞聞和尚語錄跋跋吳門杜子紆先生所
J31nB267_p0530b10║書華嚴經第四十卷跋一水上人書楞嚴經
J31nB267_p0530b11║第五卷跋顧敬修居士書法華
J31nB267_p0530b12║楞嚴二經書盂蘭盆經後
J31nB267_p0530b13║跋王兆吉居士書華嚴經
J31nB267_p0530b14║題蔣伯昌書華嚴經題雨新上人書法華經
J31nB267_p0530b15║題惺中上人書華嚴經跋雲浦上人書華嚴楞
J31nB267_p0530b16║嚴二經跋顧貞吉居士書法華
J31nB267_p0530b17║經題朱明徵畫羅漢冊
J31nB267_p0530b18║跋天童雲門永覺佛日四尊宿墨蹟
J31nB267_p0530b19║項孔彰居士求書神通變化四字跋
J31nB267_p0530b20║書王景雍孝惠先生卷題張子聖源倚石揮麈
J31nB267_p0530b21║圖冊書芸居機公悼孫詩後
J31nB267_p0530b22║書爭坐位帖書狄梁公碑刻後
J31nB267_p0530b23║題蘭卷書陸包山畫冊
J31nB267_p0530b24║嬾齋印跋觀松雪硯
J31nB267_p0530b25║記圖書古硯
J31nB267_p0530b26║雜著
J31nB267_p0530b27║雨窗閒話四則寫寄顧敬脩
J31nB267_p0530b28║壽生菴曉起得語三則畫示睿能禪子
J31nB267_p0530b29║疏
J31nB267_p0530b30║湛明禪人之江右持缽疏
J31nB267_p0530c01║月印上人投老叢林疏四、維寬公把茅疏
J31nB267_p0530c02║供天台阿羅漢及諸名山疏
J31nB267_p0530c03║天台文殊寺化供疏虞山興福禪寺復殿東
J31nB267_p0530c04║舊產疏題修大藏經卷
J31nB267_p0530c05║海虞建廣善禪院疏普見法門念佛疏
J31nB267_p0530c06║虞山拂水菴建地藏菩薩殿疏
J31nB267_p0530c07║嘉興真如寺禪堂重建韋馱殿疏
J31nB267_p0530c08║興化普潤菴募藏經疏天童鏡池老宿募修祖
J31nB267_p0530c09║塔冊
J31nB267_p0530c10║榜
J31nB267_p0530c11║興福禪寺結冬榜
J31nB267_p0530c12║○卷之三文部（丙）
J31nB267_p0530c13║傳
J31nB267_p0530c14║廣陵同人禪師傳靈巖戒雷法師傳
J31nB267_p0530c15║生緣傳曹雲海傳
J31nB267_p0530c16║誌銘
J31nB267_p0530c17║達澄禪師道行塔銘
J31nB267_p0530c18║祭文
J31nB267_p0530c19║弔蘇州寶光寺筠亭石林隱蓮三長老文
J31nB267_p0530c20║告靈溪師文祭考澄宇公文（二首）
J31nB267_p0530c21║祭妣文祭祖文
J31nB267_p0530c22║祭兄伯澄公文（二首）告祖文
J31nB267_p0530c23║○卷之四文部（丁）
J31nB267_p0530c24║書啟（上）
J31nB267_p0530c25║復梅里王言遠孝廉答嘉善周君謨孝廉（一字
J31nB267_p0530c26║西玄）答眾社長
J31nB267_p0530c27║答許白生文學答周貞可文學
J31nB267_p0530c28║寄太倉孫念莪封翁寄李曉令于白門
J31nB267_p0530c29║示岫雲西堂與中輝上座
J31nB267_p0530c30║寄山陰祁驥超居士與周西玄（二首）
J31nB267_p0531a01║與唐琪圜寄石幢禪師
J31nB267_p0531a02║與黃介子（二首）復夾山林皋和尚
J31nB267_p0531a03║與元白大師復黃介老
J31nB267_p0531a04║答吳伯明與周貞可（二首）
J31nB267_p0531a05║寄天童木陳和尚寄通玄林野和尚
J31nB267_p0531a06║答慈谿白龍寺冰懷法孫
J31nB267_p0531a07║與雪丆監院與完白維那
J31nB267_p0531a08║與屠闇伯居士與倪伯屏司李
J31nB267_p0531a09║與朱近修孝廉（一字養明）與黃介子居士
J31nB267_p0531a10║與倪伯屏與屠范二道長
J31nB267_p0531a11║與廣文楊公謝黃闇齋參政
J31nB267_p0531a12║與倪伯屏與屠闇伯文學
J31nB267_p0531a13║與吳伯明居士復虞山諸護法
J31nB267_p0531a14║又啟復錢牧翁宗伯
J31nB267_p0531a15║復孫光甫方伯復嚴子張兵部
J31nB267_p0531a16║復錢嗣懿封翁錢嗣希進士
J31nB267_p0531a17║復翁子安孝廉復孫孝若孝廉
J31nB267_p0531a18║復錢西翰孝廉復陸禹舟陸定爾兩護
J31nB267_p0531a19║法啟復毛子晉檀越
J31nB267_p0531a20║復錢孺飴孝廉復破山西林隱谷禪丈
J31nB267_p0531a21║復羅夢章道臺復陳平若御史
J31nB267_p0531a22║復鄔簡在孝廉復胡宅眾文學
J31nB267_p0531a23║東顧敬修居士復孫孝若孝廉（二首）
J31nB267_p0531a24║復孫非臺居士（二首）復虞山諸護法
J31nB267_p0531a25║復孫非臺與孫孝若
J31nB267_p0531a26║謝錢牧翁宗伯簡王兆吉護法
J31nB267_p0531a27║辭孫非臺護法簡能仁木陳和尚
J31nB267_p0531a28║復宛陵詹曰至居士復棲真林野和尚
J31nB267_p0531a29║復廣潤木陳和尚復興化護法
J31nB267_p0531a30║寄雪竇石奇和尚與黎太沖長者
J31nB267_p0531b01║復吳鹿翁相公（附表書）復孫光甫
J31nB267_p0531b02║復孫非臺寄王言遠
J31nB267_p0531b03║簡金壇蔣楚珍護法簡蔣虎臣太史
J31nB267_p0531b04║簡興化吳鹿友相公寄李平菴文學
J31nB267_p0531b05║寄詹曰至與諸千如待詔（一字合甫）
J31nB267_p0531b06║寄吳伯明與王雲來居士
J31nB267_p0531b07║復詹曰至謝嘉善錢塞菴相公
J31nB267_p0531b08║復黃坡蔡遯翁復柯敬明
J31nB267_p0531b09║與倪伯屏與諸合甫
J31nB267_p0531b10║與葛瑞五與葉嶽心
J31nB267_p0531b11║與陸平叔居士
J31nB267_p0531b12║○卷之五文部（戊）
J31nB267_p0531b13║書啟（下）
J31nB267_p0531b14║復京口鶴林諸護法啟復雪竇石奇和尚（二首）
J31nB267_p0531b15║復溫州法幢大士法姪寄朱近修
J31nB267_p0531b16║與范遵甫與周公貞
J31nB267_p0531b17║復道峰木陳和尚簡姚益城中丞
J31nB267_p0531b18║與五磊穎石法姪與超果破顏法姪
J31nB267_p0531b19║與徐心韋侍御與江寧劉覺岸居士
J31nB267_p0531b20║與詹曰至寄祁驥超居士
J31nB267_p0531b21║寄倪伯屏司理寄報恩浮石和尚
J31nB267_p0531b22║復黎太沖長者復吳北海文學
J31nB267_p0531b23║復屠闇伯復鄭子康
J31nB267_p0531b24║復范子遵甫簡孫孝若護法
J31nB267_p0531b25║寄嚴髫珠居士答陸葆翁
J31nB267_p0531b26║復芸居玄若老友復顧敬修居士
J31nB267_p0531b27║復泯巖空林大師答鍾雪緣文學
J31nB267_p0531b28║答呂幼安文學簡王念尼道臺
J31nB267_p0531b29║答蓮花峰了源法姪與孫非臺
J31nB267_p0531b30║東陸哉生復耿玉齊護法
J31nB267_p0531c01║簡王念尼答玉峰玄佩二法孫
J31nB267_p0531c02║簡韋海梁刺史簡耿玉齊道臺
J31nB267_p0531c03║與李明遠文學與朱養明
J31nB267_p0531c04║簡屠闇伯復李端維李武曾昆仲
J31nB267_p0531c05║寄松陵包孝廉與錢福先民部
J31nB267_p0531c06║與朱近修復南澗曉菴法姪
J31nB267_p0531c07║復理融禪人東韋聲玉刺史（一半海渠）
J31nB267_p0531c08║東耿玉齊道臺復五磊穎姪
J31nB267_p0531c09║復王言遠復朱近修
J31nB267_p0531c10║復柯敬明居士東楊九春府尊
J31nB267_p0531c11║復白雲鹿門大師東馬培元護法
J31nB267_p0531c12║東雪竇和尚復與麼時書記（二首）
J31nB267_p0531c13║示石隱珍徒示西華瑋首座
J31nB267_p0531c14║示睿能上人示印象知客
J31nB267_p0531c15║示法平書記與詹曰至
J31nB267_p0531c16║與徐心韋侍御留簡報恩浮石和尚
J31nB267_p0531c17║與倪伯屏司理復金子乾居士
J31nB267_p0531c18║與錢聖月居士復周貞可
J31nB267_p0531c19║復翠微漢萍大師與達本長老
J31nB267_p0531c20║○卷之六文部（己）
J31nB267_p0531c21║雜牘
J31nB267_p0531c22║與唯一禪師與鹽梅禪師
J31nB267_p0531c23║答友與山中友人
J31nB267_p0531c24║與婁江毆沖谷文學復崑山諸千如文學（二首）
J31nB267_p0531c25║簡嘉善周君謨簡馮荃升文學
J31nB267_p0531c26║簡吳伯明復張靜垣
J31nB267_p0531c27║簡周西玄與吳君訥
J31nB267_p0531c28║簡王言遠復兄
J31nB267_p0531c29║與宋五陵鍊師簡周西玄
J31nB267_p0531c30║與丁方流文學與李曉令（二首）
J31nB267_p0531c31║與吳門玄若師復吳伯明
J31nB267_p0532a01║復李曉令寄靈章友人病中
J31nB267_p0532a02║與李曉令與唐琪圜
J31nB267_p0532a03║與道侶與王言遠
J31nB267_p0532a04║與孫集公與李曉令
J31nB267_p0532a05║復天童木陳和尚寄江陰軋明寺元白禪
J31nB267_p0532a06║師與社友
J31nB267_p0532a07║與沈傳中文學答李曉令
J31nB267_p0532a08║復諸千如答葉嶽心
J31nB267_p0532a09║答錢聖月與許白生文學
J31nB267_p0532a10║與虎丘道侶與諸合甫
J31nB267_p0532a11║與葛瑞五與葉嶽心
J31nB267_p0532a12║與嚴髫珠與葛瑞五
J31nB267_p0532a13║復松雨師簡空林大師
J31nB267_p0532a14║示靈嶼上人寄沈傳中文學
J31nB267_p0532a15║復姚江沈求如居士復鄭子康
J31nB267_p0532a16║與李曉令復王侶石
J31nB267_p0532a17║復李曉令簡鶴師
J31nB267_p0532a18║與葉嶽心與高靜之居士
J31nB267_p0532a19║與雪丆首座與印象知客
J31nB267_p0532a20║簡吳稚先居士（二首）與吳仲木
J31nB267_p0532a21║與陸哉生文學與陸子念居士
J31nB267_p0532a22║簡陸葆翁與靈嶼上人
J31nB267_p0532a23║與香際上人與吳稚仙
J31nB267_p0532a24║與徐非一復陸叔範居士
J31nB267_p0532a25║與陸藎臣與陸平叔
J31nB267_p0532a26║與范遵甫答鄭子康（三首）
J31nB267_p0532a27║與隱峰侍者與廣潤木陳和尚
J31nB267_p0532a28║與梅谿菴主與王侶石文學
J31nB267_p0532a29║寄曉令諸郎君與商尊法姪
J31nB267_p0532a30║寄極樂菴嬾石監院簡庉村浮石和尚
J31nB267_p0532b01║復錢聖月簡周公貞
J31nB267_p0532b02║與范遵甫（二首）與朱近修
J31nB267_p0532b03║與法平書記簡木陳和尚
J31nB267_p0532b04║簡報恩浮石和尚與玄若禪師（二首）
J31nB267_p0532b05║復周青士復王薇垣
J31nB267_p0532b06║與錢聖月與朱近修
J31nB267_p0532b07║東鶴師兄與陸葆翁（二首）
J31nB267_p0532b08║○卷之七文部（庚）
J31nB267_p0532b09║頌
J31nB267_p0532b10║雪竇石奇和尚書華嚴經頌
J31nB267_p0532b11║四大家書華嚴經頌（有序十一首）
J31nB267_p0532b12║普陀山舍利頌（有序）千手眼大悲菩薩頌
J31nB267_p0532b13║雪彌勒頌（十二首）和南宋天封佛慈禪師
J31nB267_p0532b14║蜜蜂頌（有序　二十首，　附原頌及全明進禪師和并序）。
J31nB267_p0532b15║像讚（附雜題書）
J31nB267_p0532b16║一佛兩菩薩像藥師佛乘白牛像
J31nB267_p0532b17║觀音像（二首）繡觀音
J31nB267_p0532b18║大悲菩薩像魚籃大士像
J31nB267_p0532b19║大士象王圖羅漢像
J31nB267_p0532b20║十八大阿羅漢卷十六阿羅漢卷
J31nB267_p0532b21║初祖達磨（二首）天童老和尚（二首）
J31nB267_p0532b22║石車和尚（三首）石奇和尚
J31nB267_p0532b23║林野和尚（三首）自題頂相（三首）
J31nB267_p0532b24║三教圖純陽大仙像
J31nB267_p0532b25║勝師伯像仲師伯像
J31nB267_p0532b26║素純法師像芸居玄若機公像
J31nB267_p0532b27║雲岫菴隱山老宿像傳輝大德像
J31nB267_p0532b28║瑤山老師像慧明上座像
J31nB267_p0532b29║潛菴老師像雲在菴道嵩師像
J31nB267_p0532b30║從聞友人像智林寺屺瞻開士像
J31nB267_p0532c01║雨菴大德像巢修上人像
J31nB267_p0532c02║慈航老師像石佛菴畫空老師像
J31nB267_p0532c03║明奇靜主像長庚鏡池老宿像
J31nB267_p0532c04║濟寰老師像石浪老禪像
J31nB267_p0532c05║李曉令持綸圖（二首）孫冶堂行腳圖
J31nB267_p0532c06║丁長卿文學像丁漢卿居士像
J31nB267_p0532c07║李道人侍母行樂徐玉井道人像
J31nB267_p0532c08║戎明宇長者像丁華宇道人像
J31nB267_p0532c09║陳衡山居士像（二首）徐玉宇道人像
J31nB267_p0532c10║浩然居士像殷元長事佛圖
J31nB267_p0532c11║徐定宇歸來圖伍虞顛道人像
J31nB267_p0532c12║朱待予像吳節侯文學像
J31nB267_p0532c13║曹母周孺人像汪子瑜居士像
J31nB267_p0532c14║江君圖項孔彰居士像（二首）
J31nB267_p0532c15║王南伯文學再生像丁籲卿文學像
J31nB267_p0532c16║丁方荀像王子佑松下憩圖
J31nB267_p0532c17║王順塘善友像項素仙像
J31nB267_p0532c18║題畫牡丹圖
J31nB267_p0532c19║畫菜（七首）畫葡萄（十一首）
J31nB267_p0532c20║○卷之八偈部
J31nB267_p0532c21║戊寅初住銅井山勝露居士伯明吳先生以四偈
J31nB267_p0532c22║貽岫子有林下風味援筆次韻
J31nB267_p0532c23║山中吟（十首）正月十日大雪
J31nB267_p0532c24║歲暮至上元夜紀述（十首）庚辰冬開法古南入春
J31nB267_p0532c25║偶成（八首）穀日唐琪圜居士以登
J31nB267_p0532c26║天目八詩手書緘寄步韻卻答。
J31nB267_p0532c27║示楚萍（二首）示慈舟（二首）
J31nB267_p0532c28║谿院言懷（七首）獨坐
J31nB267_p0532c29║癸未八月朔日禮洞聞和尚塔有感（六首）
J31nB267_p0532c30║蒲菴二首贈慎獨師（有序）武塘周西玄居士有喪
J31nB267_p0533a01║明之戚寄慰新正四日答李曉令醉
J31nB267_p0533a02║後句（附原偈）春日走筆（六首）
J31nB267_p0533a03║天童山久雨有持扇乞偈者
J31nB267_p0533a04║偕高原石幢同人三公夜出石筍峰
J31nB267_p0533a05║宿天竺三生石李明遠居士乞悼兒詩
J31nB267_p0533a06║（四首）重晤雲義先生
J31nB267_p0533a07║題秋亭丁承清齋夜談（二首）
J31nB267_p0533a08║示玄谷（二首）新正十八日壽虎丘本
J31nB267_p0533a09║如老師病起（三首）
J31nB267_p0533a10║乙酉春大雪破石、一念二禪人聚彌勒佛像於中
J31nB267_p0533a11║庭，納子競觀，悚然增敬，以幻修幻，無是過也。戲
J31nB267_p0533a12║拈四偈鰲魚燈（三首）
J31nB267_p0533a13║走馬燈（三首）火爆
J31nB267_p0533a14║竹扇乙酉孟夏天童南山禮
J31nB267_p0533a15║先師塔有感（四首）梧山十七詠（十八首）
J31nB267_p0533a16║天童木和尚送被簡謝（二首）
J31nB267_p0533a17║和南源大師山居（二首）早春寄訊錢塞菴相國
J31nB267_p0533a18║（二首）寄謝虞軋颺給諫
J31nB267_p0533a19║酬空林大師見寄七夕鄭子康初來參偈
J31nB267_p0533a20║贈贈陸子念
J31nB267_p0533a21║病中謝客雪彌勒（二首）
J31nB267_p0533a22║答李曉令贈形家李同春
J31nB267_p0533a23║寄題錢聖月𠁼丆禾中重建真如寶塔
J31nB267_p0533a24║峽石山慧力寺修鐘樓子康、鄭子清修梵行攝
J31nB267_p0533a25║入法系，命之曰恬，作二偈貽之。
J31nB267_p0533a26║贈范夢覺示陳宣其文學
J31nB267_p0533a27║示陸咫顏文學示王臨玉文學
J31nB267_p0533a28║題崑山戈玄淨先生略傳後
J31nB267_p0533a29║示丁方流示吳彥正
J31nB267_p0533a30║贈丁和卿文學贈丁長卿文學
J31nB267_p0533b01║偶成達本上座乞題墨蘭
J31nB267_p0533b02║題徑山雪老人畫扇壽朱近修母慈淵查孺
J31nB267_p0533b03║人書嚴髫珠米單文後（二首）
J31nB267_p0533b04║和海鹽劉霜厓邑侯持缽偈（附原偈）
J31nB267_p0533b05║酬髫珠居士（二首附原偈）贈丁韓雲文學（二首）
J31nB267_p0533b06║曲肱而枕之示吳子進雪窗獨坐迥禪展紙索
J31nB267_p0533b07║書示夏禹公
J31nB267_p0533b08║示張兩如竹窗偶成
J31nB267_p0533b09║題李曉令草亭題風竹圖
J31nB267_p0533b10║題王宣遠南詢畫冊（二首）寶晉齋閱仇十洲臨李
J31nB267_p0533b11║龍眠畫佛嘗隨眾卷梅里鎮重修東塔
J31nB267_p0533b12║禮夾山林皋和尚塔悼黃介老（有序八首）
J31nB267_p0533b13║書徐虞求先生讀語錄二偈冊（二首）
J31nB267_p0533b14║莖虀偈（有引）宣城詹曰至其生世之
J31nB267_p0533b15║月日，即其母氏去世之月日也。寄箋須語，以偈
J31nB267_p0533b16║報之鶴林詠古（十三首）
J31nB267_p0533b17║寄青蓮同參送道場山曉音知客
J31nB267_p0533b18║謝事贈顧聖復業醫
J31nB267_p0533b19║答王雲來文學答陳復菴乩仙（三首）
J31nB267_p0533b20║過葑溪周雲巖道侶靜室
J31nB267_p0533b21║天童送蘭若上人出山寄聚周上人
J31nB267_p0533b22║示曹雲海讀新桂瞿公臨難諸作
J31nB267_p0533b23║（二首）示吳萃凡
J31nB267_p0533b24║示吳永侯寄秋亭三子
J31nB267_p0533b25║臘雪二見送麗中大德
J31nB267_p0533b26║送駿機大德送祗園老禪回閩緣幹
J31nB267_p0533b27║示慈帆上人碧峰禪人病中求示
J31nB267_p0533b28║和宋慈受深禪師登披雲臺十詠（有序，附原韻偈跋。）
J31nB267_p0533b29║和宋虛堂愚禪師虎丘十詠（附原詠）
J31nB267_p0533b30║○卷之九
J31nB267_p0533c01║詩部（甲之一）銅井時
J31nB267_p0533c02║杪冬還山口占招鶴兄西山看梅（八首）
J31nB267_p0533c03║庚辰夏再登銅井設關禁足
J31nB267_p0533c04║馮荃升文學冒暑過訪新秋書事
J31nB267_p0533c05║晚秋寓湖上冬日放舟鶴湖抵梅居
J31nB267_p0533c06║晤周君謨孝廉書贈龍湖早發擬之長水阻
J31nB267_p0533c07║風泊王江涇作題穎源弟靜室
J31nB267_p0533c08║婁江靜室曉作宿虎丘西隱
J31nB267_p0533c09║過不二上人題竹
J31nB267_p0533c10║再登程純甫書樓張靜垣同舟至軋元菴
J31nB267_p0533c11║詩部（甲之二）古南時（上）
J31nB267_p0533c12║折蘆菴（二首）開爐古南閱諸衲子除
J31nB267_p0533c13║夕之作村懷（三首）
J31nB267_p0533c14║溪濱落花觸目成偈（五首）杪秋晤唐祈遠於烏戍
J31nB267_p0533c15║書園九日於住波菴小閣
J31nB267_p0533c16║宿當湖西林寺（二首）題金山圖（二首）
J31nB267_p0533c17║寄懷天台靈鷲寺石奇和尚（二首）
J31nB267_p0533c18║贈褚鳳廷道翁褚鳳廷宅看閩中將樂
J31nB267_p0533c19║石登魯菴水閣右個
J31nB267_p0533c20║寄吳門玄若機公（二首）春暮雜詠（十首）
J31nB267_p0533c21║夢戒雷震公（有序二首）夏晚同程純甫菴後散
J31nB267_p0533c22║步（二首）范遵甫覽予山偈擊節
J31nB267_p0533c23║別後寄贈（二首）久雨
J31nB267_p0533c24║刪竹（二首）古木
J31nB267_p0533c25║返照移蕉
J31nB267_p0533c26║摘瓜曝書
J31nB267_p0533c27║觀帖觀魚
J31nB267_p0533c28║納涼又觀魚
J31nB267_p0533c29║將登天台寄王言遠孝廉
J31nB267_p0533c30║錢塘值雨過棗樹灣
J31nB267_p0534a01║○卷之十
J31nB267_p0534a02║詩部（乙）古南時（下）
J31nB267_p0534a03║送王言遠北上除夕次澄禪人
J31nB267_p0534a04║語風雪大師送天童老人入塔訖裁詩別眾感而
J31nB267_p0534a05║次韻舟過慈谿齋姚益城中
J31nB267_p0534a06║丞宅因和山居之什偕石幢高原間人三公
J31nB267_p0534a07║過靈隱憩冷泉亭韜光曉步
J31nB267_p0534a08║立夏前李曉令招游藿圜
J31nB267_p0534a09║漫書陸體莊扇早熱
J31nB267_p0534a10║寄答唯一師尋元白師於江陰乾明
J31nB267_p0534a11║寺夜話過丁氏湖莊
J31nB267_p0534a12║贈丁虞卿文學再晤丁方流
J31nB267_p0534a13║歲暮答蔣聞大孝廉見懷
J31nB267_p0534a14║病中素閒友人見過答倪閬民
J31nB267_p0534a15║七里港（二首）臥疾移舟虎丘
J31nB267_p0534a16║寄友題畫
J31nB267_p0534a17║從聞統公自拂水巖移關東塔寺過贈
J31nB267_p0534a18║春暮歸舟（四首）寄吳門素純法師
J31nB267_p0534a19║歸燕識故巢（十首）懷西湖
J31nB267_p0534a20║立夏前一日同道侶登硤石山值雨（三首）
J31nB267_p0534a21║丙戌夏自甬東還古南舊院錢聖月來訪出乃尊
J31nB267_p0534a22║豈麈公閱唯識論遺筆見示，兼贈二詩，即韻答
J31nB267_p0534a23║之（二首）題嘉善祖燈菴（二首）
J31nB267_p0534a24║中秋後一日過小菴戒香居
J31nB267_p0534a25║歲晚（二首）和李無塵除夕元旦（二首）
J31nB267_p0534a26║新正三日寄李曉令早春尋梅過一菜菴
J31nB267_p0534a27║飯後放舟溪東見硤石塔值象閒禪人引游李氏
J31nB267_p0534a28║古墓雪窗有懷（二首）
J31nB267_p0534a29║對雪曉晴
J31nB267_p0534a30║李曉令貽詩招看圜中海棠喜而有答（二首）
J31nB267_p0534b01║期過藿圜阻雨曉令折海棠一枝併詩至
J31nB267_p0534b02║曉起見雲開有晴意寄曉令
J31nB267_p0534b03║是日雨止過曉令圜中劇談至夜（二首）
J31nB267_p0534b04║李曉令招敘海棠下兼惠趙松雪墨蹟報謝
J31nB267_p0534b05║曉令訂過石佛菴看花值雨阻約走筆自遣
J31nB267_p0534b06║新霽曉令招村郊野步遂過石佛菴看海棠眉菴
J31nB267_p0534b07║隨喜、脫沙佛像。至夕，曉令獨歸，予拏二三衲乘
J31nB267_p0534b08║月而返謝石佛菴主
J31nB267_p0534b09║久雨寄朱養明雨夜夢同岫雲禪者數
J31nB267_p0534b10║輩策杖山谿之間，坡石古秀，其泉甚清，喜而成
J31nB267_p0534b11║偈，覺來風景猶在眉睫，童子請余筆之。
J31nB267_p0534b12║春游紀事題脫沙接引佛像
J31nB267_p0534b13║西樓（四首）懷舊隱
J31nB267_p0534b14║有僧從吳興來得故人同人化公信有感（二首）
J31nB267_p0534b15║偶成七月下浣過藿園竹下
J31nB267_p0534b16║坐送王言遠之任廣州
J31nB267_p0534b17║小春日壽吳鼎陶御史樁萱八秩（二首）
J31nB267_p0534b18║寄張鳴九文學除夕次聖儀禪人韻
J31nB267_p0534b19║元旦夜雪漫興（二首）
J31nB267_p0534b20║對雪口占（三首）尋梅
J31nB267_p0534b21║初春送問松上人遇吳門兼簡王意菴
J31nB267_p0534b22║解制（二首）尋梅
J31nB267_p0534b23║春游過李園仲春三日壽李青來文
J31nB267_p0534b24║學母徐孺人八旬（四首）寄懷張心素
J31nB267_p0534b25║寒食即事（二首）賦得佳節清明桃李笑
J31nB267_p0534b26║（十首）寄題敬亭山一峰菴
J31nB267_p0534b27║春暮有懷愍度師過新城廣生菴
J31nB267_p0534b28║能仁寺千佛閣
J31nB267_p0534b29║泛舟至沈翼軋先生墓同邵含甫顧墳遠眺
J31nB267_p0534b30║飯郭清安宅廣生菴答沈天祿見貽
J31nB267_p0534c01║爛溪舟泛浮碧菴
J31nB267_p0534c02║游凌氏古壟草菴
J31nB267_p0534c03║塔港放舟至軋元菴草蕩遇風
J31nB267_p0534c04║早發鴈蕩柳溪橋
J31nB267_p0534c05║王帶存招游園亭（五首）嬾齋步子康韻（二首）
J31nB267_p0534c06║村居（八首）中秋前一夕藿園看月
J31nB267_p0534c07║時李子將有遠行十五夜坐指月菴
J31nB267_p0534c08║大風呼權過秋亭攜鄭子看月
J31nB267_p0534c09║偕鄭子泛舟別溪菴適王介人周公貞亦到
J31nB267_p0534c10║登金山焦山三詔洞
J31nB267_p0534c11║鄭子學佛庭下生芝道瑞也詩以貽之
J31nB267_p0534c12║送李曉令入粵登施淳寶小閣
J31nB267_p0534c13║酬范子月夜見懷初夏范子同余過秋亭
J31nB267_p0534c14║小菴有作步韻寄懷王言遠
J31nB267_p0534c15║紀游書王祈兮屬
J31nB267_p0534c16║偶作（二首）對松詩贈鄭平子先生
J31nB267_p0534c17║（有序）酬沈爾任文學（有序，附原詩）
J31nB267_p0534c18║○卷之十一
J31nB267_p0534c19║詩部（丙之一）古南時之餘一（秋行）
J31nB267_p0534c20║癸未七月下浣將歸海虞破山寺掃洞聞和尚塔
J31nB267_p0534c21║舟發梅溪即事舟次松陵值常湖馬遠
J31nB267_p0534c22║之同泊尹山道中
J31nB267_p0534c23║宿石家濱過華蕩
J31nB267_p0534c24║舟中望維摩雨中歸破山寺
J31nB267_p0534c25║自虞山過江陰訪黃介子居士舟泊長涇
J31nB267_p0534c26║登君山諸道侶偶集座中拈句（五首）
J31nB267_p0534c27║經春申君墓作（五首）晚泊
J31nB267_p0534c28║舟行口占（五首）返棹虞山過南湖值雨
J31nB267_p0534c29║破山寺夜坐（二首）留別山中法屬
J31nB267_p0534c30║辭墓別兄（二首）
J31nB267_p0535a01║答示倪閬民過陸葆翁齋書贈
J31nB267_p0535a02║過顧園𠁼菴曉作
J31nB267_p0535a03║寄吳伯明過貝葉參晤培風師兼
J31nB267_p0535a04║隨喜西方懺儀，且誌久別。
J31nB267_p0535a05║過孫冶堂半是山居過毘盧菴次韻答周貞
J31nB267_p0535a06║可文學毘盧菴紀興（十八首）
J31nB267_p0535a07║詩部（丙之二）古南時之餘二（折蘆）（王言遠序一首）
J31nB267_p0535a08║池上來（有序設三十五首）
J31nB267_p0535a09║詩部（丙之三）古南時之餘三（雲在）
J31nB267_p0535a10║初秋過崑山雲在菴朱近修李曉令屠闇伯相期
J31nB267_p0535a11║放棹，錢聖月以詩為賦。
J31nB267_p0535a12║雲在菴送李曉令寄朱子近修
J31nB267_p0535a13║中秋日從雲在菴放舟至西莊
J31nB267_p0535a14║宿西莊偕陳畦之諸道侶泛月
J31nB267_p0535a15║雲在菴作（八首）贈沈君如
J31nB267_p0535a16║登玉峰彌勒間
J31nB267_p0535a17║劉公洞一線天
J31nB267_p0535a18║從葛瑞五書參飯訖遂登玉峰絕頂
J31nB267_p0535a19║飯後見村南楓葉策杖微行因過葛氏園亭逸駒
J31nB267_p0535a20║上人留晚餉，口占（四首）。
J31nB267_p0535a21║詩部（丙之四）古南時之餘四（鷹峰）
J31nB267_p0535a22║九盤領師子巖
J31nB267_p0535a23║合掌石南湖
J31nB267_p0535a24║北湖潮音閣
J31nB267_p0535a25║出生幢望湖臺
J31nB267_p0535a26║鳴玉澗鷹樓頂
J31nB267_p0535a27║黃沙塢白雲菴
J31nB267_p0535a28║珠花泉石帆山
J31nB267_p0535a29║澉城泰駐山
J31nB267_p0535a30║舟里堰丹井
J31nB267_p0535b01║高陽峰下蓋山
J31nB267_p0535b02║六月三日游澉湖遂登吳公祠飽稚仙伊滿復過
J31nB267_p0535b03║悟空古寺和屠闇伯三作同晚眺
J31nB267_p0535b04║也下雲岫菴
J31nB267_p0535b05║詩部（丙之五）古南時之餘五（梅溪）
J31nB267_p0535b06║梅溪八詠柬素園黃闇齋總憲
J31nB267_p0535b07║送吳翠屏還金華山中同諸子游普明廢寺
J31nB267_p0535b08║長水塘泛舟至梅溪溪上遇一生上人
J31nB267_p0535b09║即事題畫
J31nB267_p0535b10║題孝貞李氏傳養痾梅溪答呂幼安明
J31nB267_p0535b11║經惠詩送胡濤公之雲間
J31nB267_p0535b12║次六月大風缾中白蓮步韻
J31nB267_p0535b13║喜雨（二首）立秋日作
J31nB267_p0535b14║詠秋色七夕與諸子分賦（二首）
J31nB267_p0535b15║題此君伯仲圖贈濤公麻杖（八首）
J31nB267_p0535b16║○卷之十二
J31nB267_p0535b17║詩部（丁之一）棲真時之一
J31nB267_p0535b18║登雪竇山尋雪竇顯禪師塔蹟
J31nB267_p0535b19║題珠木林西阬
J31nB267_p0535b20║從下雪至上雪遊隱潭
J31nB267_p0535b21║新霽登妙高臺當午坐千丈嵐看瀑布
J31nB267_p0535b22║有五彩色自百步街至千丈崖底
J31nB267_p0535b23║散步至御書亭新秋自雪竇山赴棲真
J31nB267_p0535b24║即事（九首）棲鳳沈傳中文學，中秋
J31nB267_p0535b25║日招游天門山橫山菴作，時同雪丆監院，鑑機、
J31nB267_p0535b26║慈恩、德明、慧光、南臺、瑞明、懋卿諸道侶
J31nB267_p0535b27║過天門山上橫山菴
J31nB267_p0535b28║從橫山乘月晚歸題棲真碑誌
J31nB267_p0535b29║寄懷法海寶慶白雲三大師（四首）
J31nB267_p0535b30║初冬送雪丆監院同顧虛谷邑侯遊天台
J31nB267_p0535c01║開爐日酬示范遵甫除夕懷及門諸子
J31nB267_p0535c02║初春寄懷空林大師于大陽山
J31nB267_p0535c03║過甑篦山菴清明日沈傳中文學以
J31nB267_p0535c04║詩惠艾餈，步韻答謝登伏獅巖
J31nB267_p0535c05║立夏前三日倪伯屏司李招遊柏香巖龍潭之勝
J31nB267_p0535c06║登舒濱吾印心閣（有序）
J31nB267_p0535c07║詩部（丁之二）棲真時之二（海濱春來）
J31nB267_p0535c08║山行見新桃（二首）鷂子磯閒坐觀採苔者
J31nB267_p0535c09║（二首）折古柏枝如劍
J31nB267_p0535c10║菜花隔山見梨花如雪（二首）
J31nB267_p0535c11║聞金聲（二首）范子為余述古澗奔流
J31nB267_p0535c12║之勝因與同往幽澗坐
J31nB267_p0535c13║就鄰菴乞茶綠楊垂絲颺風
J31nB267_p0535c14║看野燒望桃花阬樵採
J31nB267_p0535c15║海隄有數牛晚歸二鴉搏一鷹（十五首）
J31nB267_p0535c16║前題
J31nB267_p0535c17║詩部（丁之三）棲真時之三
J31nB267_p0535c18║長夏吟（九十四首）
J31nB267_p0535c19║詩部（丁之四）棲真時之餘（梧山剩句）
J31nB267_p0535c20║初過棲真感懷（二首）七月望前二日風雨暴
J31nB267_p0535c21║作，竹樹倒拔，屋廬震動，古殿不崩為幸。八月上
J31nB267_p0535c22║浣，復大雨不止，炊煙幾息，有感而志（二首）。
J31nB267_p0535c23║送范子下帷吳氏宅（四首）曉起山閣見白波連山
J31nB267_p0535c24║有懷范子（二首）寄范子（二首）
J31nB267_p0535c25║范子過山因懷屠閣伯于剡城（二首）
J31nB267_p0535c26║答空林大師自大陽菴貽偈
J31nB267_p0535c27║答沈傳中文學見寄宿明恩寺
J31nB267_p0535c28║初夏古南僧來迎沈傳中文
J31nB267_p0535c29║學，以詩贈行，有答別范子
J31nB267_p0535c30║○卷之十三
J31nB267_p0536a01║詩部（戊之一）興福時
J31nB267_p0536a02║開法破山酬徐白雨見贈（二首）
J31nB267_p0536a03║酬毛子晉見贈缾梅
J31nB267_p0536a04║初春示憨崖上人臥疾吟（有序八首）
J31nB267_p0536a05║重過藿園看海棠謝倪伯屏見過
J31nB267_p0536a06║藿園牡丹盛開漫紀（二首）從王侶石乞圖章
J31nB267_p0536a07║重過秋亭病起有懷
J31nB267_p0536a08║坐西軒作（二首）早秋還虞山舟過松陵
J31nB267_p0536a09║宿承天寺留別
J31nB267_p0536a10║蘇州無量寺懷舊（三首）雨泊虎丘小武當（二首）
J31nB267_p0536a11║偶過溪菴即事吳門曉發
J31nB267_p0536a12║舟次華蕩悼崑山高靜之文學
J31nB267_p0536a13║過勺菴偶憶西莊舊遊晤陸平叔
J31nB267_p0536a14║贈張季鴻憩陸哉生西閣望雨
J31nB267_p0536a15║贈李小隱過陸子念書齋即事
J31nB267_p0536a16║又贈書法華答子念
J31nB267_p0536a17║憩陸顯文書室眾香菴值雨
J31nB267_p0536a18║晚泛過慈雲菴偕殷元長李小隱泛月
J31nB267_p0536a19║（二首）問戈莊樂居士疾不遇
J31nB267_p0536a20║慨然有思瞿愿中過晤勺菴，同舟
J31nB267_p0536a21║至眾香菴別西舍歸舟有懷毛子晉
J31nB267_p0536a22║勺菴訪舊陸子念重以篇什見貽還山報之兼寄
J31nB267_p0536a23║平叔諸同道（七首）酬李明遠文學五秩見
J31nB267_p0536a24║贈壽貝葉齋培風師
J31nB267_p0536a25║偶作勺菴度歲書懷（二首）
J31nB267_p0536a26║除歲寓勺菴同無關上人泛舟南湖
J31nB267_p0536a27║和除夕己丑元日
J31nB267_p0536a28║新正二日陸氏昆仲招集平叔園亭（四首）
J31nB267_p0536a29║題畫贈報國寺萃閒老師
J31nB267_p0536a30║仲春放舟過謁毛子晉信宿寶月堂兼晤顧麟士
J31nB267_p0536b01║殷介平、馬退山。時補刻大藏將竣，賦言為贈
J31nB267_p0536b02║水月菴詢隱峰疾謝古南眾護法
J31nB267_p0536b03║過蔣蕙仙孝廉▆菴海印菴午睡有夢忽來
J31nB267_p0536b04║戒香居即事海塘吟
J31nB267_p0536b05║毘盧菴明幻開士五秩贈仲寅初
J31nB267_p0536b06║贈金陵彭師水水鏡菴小憩
J31nB267_p0536b07║顧敬修居士見過山中紀舊示顧君闇
J31nB267_p0536b08║煙知墩準提菴勝法寺
J31nB267_p0536b09║從勝法寺過黃莊菴黃莊菴同道侶夜話
J31nB267_p0536b10║瞿愿中過訪華一岳為余寫炤賦謝
J31nB267_p0536b11║（二首）。
J31nB267_p0536b12║詩部（戊之二）興化時
J31nB267_p0536b13║初過昭陽答孤峰上人酬李平菴文學
J31nB267_p0536b14║酬李艾山文學奉和賀疏林邑侯見貽
J31nB267_p0536b15║奉酬吳鹿翁相公平菴以石刻七佛偈見
J31nB267_p0536b16║貽，乃黃山谷筆鑴廬山巖石者，賦此為謝。
J31nB267_p0536b17║和夜坐（二首）西軒即事（二首）
J31nB267_p0536b18║和大山知藏誕辰（二首）除夕和平菴作（二首）
J31nB267_p0536b19║辛卯二日同朱天乳諸君子散步池上
J31nB267_p0536b20║晚雪有懷平菴人曰寫懷（四首）
J31nB267_p0536b21║徐同甫為余篆古圖章賦贈
J31nB267_p0536b22║酬楊廉甫進士立春後甲子日偕平菴
J31nB267_p0536b23║登土山寄祥光上人
J31nB267_p0536b24║謝朱天乳惠藥將還江南別鑒師
J31nB267_p0536b25║書扇與蕭道人謝潘道人造法衣
J31nB267_p0536b26║別黎太沖長者極樂解制寄謝吳鹿翁
J31nB267_p0536b27║相公於潭西（四首）留別平菴
J31nB267_p0536b28║別吳北海昆仲舟發昭陽
J31nB267_p0536b29║寓廣陵靜慧園送天鼓法姪之江西
J31nB267_p0536b30║雪後登平山堂丹陽道中
J31nB267_p0536c01║閒來居（二首）舟次崑山
J31nB267_p0536c02║西城晚眺寄葛瑞五悼李子曉令（有序八首）
J31nB267_p0536c03║同葛瑞五諸子登東山
J31nB267_p0536c04║詩部（戊之三）鶴林時
J31nB267_p0536c05║初夏寄日章舊友杜鵑樓小坐
J31nB267_p0536c06║解夏送自明知浴歸昭陽
J31nB267_p0536c07║曉步喜李平菴渡江貽詩步
J31nB267_p0536c08║韻奉迓（二首）平菴到山
J31nB267_p0536c09║同平菴觀寺中古碑贈瓜洲默如懿範二上
J31nB267_p0536c10║人（二首）小窗
J31nB267_p0536c11║雨後登杜鵑樓謝張元囪問疾
J31nB267_p0536c12║漫興睡起
J31nB267_p0536c13║九日（三首）舟行口占
J31nB267_p0536c14║坐興濟菴東窗贈周東谿老翁
J31nB267_p0536c15║綸如禪子畫菜供余喜而賦之
J31nB267_p0536c16║贈夏秀巖老翁西華禮塔詩（有序二首）
J31nB267_p0536c17║秀峰山曉起辛卯除夕歸自京口神
J31nB267_p0536c18║情既衰僕僕有感壬辰元旦
J31nB267_p0536c19║悼素園黃闇齋參政過祖燈菴用舊韻
J31nB267_p0536c20║過閒閒居甘窯
J31nB267_p0536c21║寫懷獨坐
J31nB267_p0536c22║仲春隨喜本覺寺讀坡公三過堂詩步韻
J31nB267_p0536c23║奉酬遯翁先生見寄（有序二首）永哀詩（有序二首）
J31nB267_p0536c24║壽屠闇伯文學母王孺人初度（二首）
J31nB267_p0536c25║寄郭千仞寄郭清安
J31nB267_p0536c26║病中遣懷
J31nB267_p0536c27║出門久疾初愈過硤石山白
J31nB267_p0536c28║水菴（五首）遊悔圓和陳復菴乩仙
J31nB267_p0536c29║題放菴俞言如招同范中昭文
J31nB267_p0536c30║學坐潔古參納涼紀事
J31nB267_p0537a01║又題麻杖（四首）輓嘉善錢塞菴相公（四首）
J31nB267_p0537a02║小窗多閒為商尊首座題菜
J31nB267_p0537a03║秋日偶成山居曉作
J31nB267_p0537a04║○卷之十四
J31nB267_p0537a05║詩部（己之一）天童時
J31nB267_p0537a06║七月十九姚廣若以畫扇洋布賀余生辰賦此答
J31nB267_p0537a07║謝贈魯魯山竹史
J31nB267_p0537a08║贈項孔彰畫松劉開旭鑴余草書梅溪
J31nB267_p0537a09║石上其法甚精口占贈之
J31nB267_p0537a10║壬辰春余病甚卜一枝投隱而卦辭甚迂及秋天
J31nB267_p0537a11║童使三至，曰：命矣夫！偶記短章，示公貞周子。
J31nB267_p0537a12║將之天童寄鍾雪緣寄徐忠可
J31nB267_p0537a13║寄別朱子近修酬范子遵甫
J31nB267_p0537a14║別秋亭鄭于子康兼諸道侶
J31nB267_p0537a15║初主天童送法幢幟姪還雪竇
J31nB267_p0537a16║小春望夜宿南山塔院（二首）山泉
J31nB267_p0537a17║龍潭松寮
J31nB267_p0537a18║和雪竇和尚韻贈法幢老姪生辰
J31nB267_p0537a19║初春喜錢聖月入山夜話
J31nB267_p0537a20║送景星巖湛菴法姪蘇州貝葉齋培風師寄
J31nB267_p0537a21║箋索題道影登招寶山
J31nB267_p0537a22║過半山菴登定海城樓
J31nB267_p0537a23║總持寺海雲菴
J31nB267_p0537a24║永福菴阿育王寺
J31nB267_p0537a25║草堂懷雪竇和尚
J31nB267_p0537a26║登玲瓏巖（八首）謝徐心韋侍御見訪
J31nB267_p0537a27║送無等友人山居寒食（二首）
J31nB267_p0537a28║獨步答范子
J31nB267_p0537a29║贈聞季次乞戒寄懷龍池和尚
J31nB267_p0537a30║初夏漫作（八首）
J31nB267_p0537b01║寄隱湖毛子晉懷顧敬修
J31nB267_p0537b02║懷芸居玄若禪師答泯巖空林大師
J31nB267_p0537b03║秋興（五首）晚步口占（三首）
J31nB267_p0537b04║寄近修朱子寄屠闍伯
J31nB267_p0537b05║遣病悼范子遵甫（四首）
J31nB267_p0537b06║感舊（二首）病歟（四首）
J31nB267_p0537b07║興福鶴師兄五秩寄言寫懷
J31nB267_p0537b08║知命偈贈鄭子子康壽泯巖空林大師
J31nB267_p0537b09║簡錢福先民部贈田文蔚
J31nB267_p0537b10║再雪示君蘭道友
J31nB267_p0537b11║甲午修褉徐心韋御史六秩以園亭奉普門大士
J31nB267_p0537b12║延僧焚掃，居然寶王剎也。賦祝。
J31nB267_p0537b13║贈定海張前川總臺韋聲玉刺史見訪
J31nB267_p0537b14║奉贈王念尼道臺（二首）贈劉大宗邑侯
J31nB267_p0537b15║畫葡萄行登白雲山訊鹿門大師
J31nB267_p0537b16║大梅山無雨（三首）
J31nB267_p0537b17║雪竇和尚貽雁蕩山圖展玩偶書
J31nB267_p0537b18║贈雪竇山下余子太止山戒徒來自海虞有
J31nB267_p0537b19║懷孫延侯老友贈破浪上人
J31nB267_p0537b20║過東谷菴即事（四首）贈魏太生行鍼法
J31nB267_p0537b21║郁素修惠圖章趙氏三喪得舉謝陸葆
J31nB267_p0537b22║初道丈寄殷佩所
J31nB267_p0537b23║賦得疏雨滴梧桐（五首）
J31nB267_p0537b24║詩部（己之二）天童時之餘
J31nB267_p0537b25║題甬東錢聖月歸來閣（有序五首）
J31nB267_p0537b26║乙未春日有僧自桐城來聞元白和尚領眾清泉
J31nB267_p0537b27║寺，蓋別十三年矣，賦懷寄之。
J31nB267_p0537b28║舟過松陵吳端公文學來謁自道生平所存展箋
J31nB267_p0537b29║索語仲夏寄懷沈爾任文學
J31nB267_p0537b30║過觀瀾菴（二首）寄周貞可（二首）
J31nB267_p0537c01║秋日奉酬李平菴見寄
J31nB267_p0537c02║
J31nB267_p0537c03║
J31nB267_p0537c04║
J31nB267_p0537c05║
J31nB267_p0537c06║
J31nB267_p0537c07║
J31nB267_p0537c08║
J31nB267_p0537c09║
J31nB267_p0537c10║嬾齋別集目錄（終）
J31nB267_p0537c11║
J31nB267_p0537c12║
J31nB267_p0537c13║
J31nB267_p0537c14║
J31nB267_p0537c15║
J31nB267_p0537c16║
J31nB267_p0537c17║
J31nB267_p0537c18║
J31nB267_p0537c19║
J31nB267_p0537c20║
J31nB267_p0537c21║
J31nB267_p0537c22║
J31nB267_p0537c23║
J31nB267_p0537c24║
J31nB267_p0537c25║
J31nB267_p0537c26║
J31nB267_p0537c27║
J31nB267_p0537c28║
J31nB267_p0537c29║
J31nB267_p0537c30║
J31nB267_p0538a01║牧雲和尚嬾齋別集卷之一
J31nB267_p0538a02║東吳　毛晉子晉　編閱
J31nB267_p0538a03║鄂州　記室智時　較訂
J31nB267_p0538a04║文（甲）
J31nB267_p0538a05║論
J31nB267_p0538a06║觀苦入道論
J31nB267_p0538a07║世間法以不可力致者，委之命與數，故所遇窮達遼
J31nB267_p0538a08║者，惟順受之。此於世逵矣，而其理有未窮。乃出世法
J31nB267_p0538a09║則不然。以吾人之生斯世也，脩短不齊，有富貴焉，有
J31nB267_p0538a10║貧賤焉；靈蠢萬殊，有聖哲焉，有壬昧焉。此非天降，非
J31nB267_p0538a11║人與，無不從過去世搆因。如疇昔樂施與，則此生享
J31nB267_p0538a12║盈積；疇昔奉齋戒，則此生履崇高；疇昔曾聽法修慧，
J31nB267_p0538a13║則此生有智強識。其貧賤愚蒙者反是。此先佛如來
J31nB267_p0538a14║誠諦之語。苟能知此，則人之處轗軻患難，自不怨天
J31nB267_p0538a15║尤人，一一消歸自己，而非世之所論不怨天不尤人
J31nB267_p0538a16║矣。何則？古今高識大賢言命與數，雖欲人反求諸己，
J31nB267_p0538a17║而曰數，似于己外別有一制限在；曰命，又似乎己外
J31nB267_p0538a18║別有一定宰在。所以李將軍有數奇之悲，楚重瞳有
J31nB267_p0538a19║天亡之歎。蓋將尤人不知反己，乃至顏冉之夭、夷齊
J31nB267_p0538a20║之餓，此又博學者屢屢致疑而莫解也。原其所號為
J31nB267_p0538a21║命與數者，祗論夫一世一形之賦受，其於死生輪轉
J31nB267_p0538a22║幽微之故，未嘗發明也。故昧者每以生為樂，以死為
J31nB267_p0538a23║苦。賢者則曰：「所欲有甚於生者，故患有所不避也。」此
J31nB267_p0538a24║不以死為苦矣，然未嘗指生為苦。聖者則曰：「朝聞道，
J31nB267_p0538a25║夕死可矣。」此似以苟生為苦，以道為樂，然未明其道
J31nB267_p0538a26║之何如也。若夫達出世法者，當其遇坎坷而顛沛流
J31nB267_p0538a27║離也，則必惕然以思，此繇往因所致。既惕然以思，必
J31nB267_p0538a28║恍然而悟曰：我既昔作坎坷之因，茲欲履不坎坷之
J31nB267_p0538a29║境，無是理也。又將思過去已作現生之因，則現生定
J31nB267_p0538a30║作將來之果，因今以驗昔，由往以知來。因今以驗昔，
J31nB267_p0538b01║則知定業之不化；由往以知來，則知定果之莫逃。以
J31nB267_p0538b02║信因果分明故，則現在所作，又必矍然起驚曰：未來
J31nB267_p0538b03║生死，冥然無涯，我于今也，仍不作無坎坷之因，乃欲
J31nB267_p0538b04║將來期受無坎坷之報，有是理乎？如是而思，如是而
J31nB267_p0538b05║審，如是而驚，如是而慮，則知患難貧賤未足為苦，乃
J31nB267_p0538b06║生死殊為大苦矣，以有生死而眾苦繫之矣。思生死
J31nB267_p0538b07║為眾苦所繫，則欲求脫生死之念，必勃然而興。求脫
J31nB267_p0538b08║生死之正念興，則世間情念應時而破，譬千年之暗
J31nB267_p0538b09║室，一燈始然，不知諸暗之何從也。從是而疏世緣，從
J31nB267_p0538b10║是而安貧賤，從是而輕富貴，從是而親善友，從是而
J31nB267_p0538b11║堅正信，從是而黜聰明，從是而修智慧，從是而躋覺
J31nB267_p0538b12║地，從是而知佛恩，夜寢夙興，應事接物，自不碌碌而
J31nB267_p0538b13║過。此果因之理，乃出世大關鍵，未有不通斯旨而能
J31nB267_p0538b14║入道者。但世之人情，每欲富貴而惡貧賤，是必以富
J31nB267_p0538b15║貴為榮，貧賤為恥，又豈不以生為樂而死為苦耶？達
J31nB267_p0538b16║觀者不然，富也貴也、貧也賤也，靡不有老病死也。靡
J31nB267_p0538b17║不有老病死，則富亦苦也，貴亦苦也，貧亦苦也，賤亦
J31nB267_p0538b18║苦也，生為其首也。生生不息，則其苦無竟，故大發修
J31nB267_p0538b19║行之志，堅執智刀，斬裂塵網，直躋乎無苦之岸，則生
J31nB267_p0538b20║亦不可得，老亦不可得，病與死亦不可得，然後為得，
J31nB267_p0538b21║豈直富貴浮雲，貧賤不移而已哉？蓋生滅滅已，寂滅
J31nB267_p0538b22║為樂，乃諸佛之造詣，群靈之本因，迷而苦之，悟而樂
J31nB267_p0538b23║之耳。昔者齊景公登牛山，見齊國之美，潛然雪涕，此
J31nB267_p0538b24║其時亦有見乎身世無常為苦，而達者哂之，以其迷
J31nB267_p0538b25║寂樂境，認乾闥城而生戀戀也。若徒謂生必有死，生
J31nB267_p0538b26║為勞，死為佚，乘化以歸盡為達，而不究生死幽微之
J31nB267_p0538b27║故，則亦莽蕩邪見，斯又景公之所當哂也。以其見世
J31nB267_p0538b28║無常而不驚，盲瞑無智，其又惡能達觀無生無苦之
J31nB267_p0538b29║無上妙道也耶？
J31nB267_p0538b30║序
J31nB267_p0538c01║達澄昭公語偈序
J31nB267_p0538c02║達澄昭公與余同參金粟老人，乃乙丑春二月也。公
J31nB267_p0538c03║來自台蕩，余發足自吳門，相去千里，海塘問渡，忽焉
J31nB267_p0538c04║相值，促膝方舟，酬酢半餉。予見公貌厚骨剛，志邁言
J31nB267_p0538c05║簡，有古衲子風，公亦謂予氣味不異，遂成莫逆。夏末，
J31nB267_p0538c06║公渡錢塘，禮受業于歸琴川省親，再期金粟山下。分
J31nB267_p0538c07║袂月餘，叢桂香中，果如約而至，復相把手。然公孤高
J31nB267_p0538c08║之操，陸沉眾中，獨當老人棒喝下，神骨聳然。老人時
J31nB267_p0538c09║瞬青眼視，而公唯自重若訥。丙寅春，煙霞癖發，偕予
J31nB267_p0538c10║看明州山水，挂瓢福泉山之法海寺，所造日深，語益
J31nB267_p0538c11║鮮利。或拈弄古今，或宴憩水石，信口而吟，信機而出，
J31nB267_p0538c12║猶天籟鳴。未過關者，侗乎莫測，第恨其隨誦隨捨。一
J31nB267_p0538c13║日溪行，予謂之曰：「我儕片言隻字，莫非吐露衲僧本
J31nB267_p0538c14║分，揭佛祖命脈，何遽棄之？」公忽悟，大笑曰：「從是當彙
J31nB267_p0538c15║成編，任刺人眼。」予因戲之曰：「篇之首安何名？」公云：「虛
J31nB267_p0538c16║空不容彩盡。」予笑曰：「虛空固不容彩畫，彩畫豈外虛
J31nB267_p0538c17║空耶？」公云：「打葛藤作麼？」予復笑而不言，遂以名其篇。
J31nB267_p0538c18║元白可公出山詩序
J31nB267_p0538c19║衲僧衣線下一段大事，輝今灼古，非言句可指擬，才
J31nB267_p0538c20║涉唇吻，即覿面蹉過。故我同儕欲求法於語言文字，
J31nB267_p0538c21║已若掘地覓天，況刻意工翰墨、事吟詠，於自己分中
J31nB267_p0538c22║何啻白雲萬里耶？雖然，若是得底人又且不然，言所
J31nB267_p0538c23║不言、跡所不跡，嘗年無語，其聲如雷，終日口喃喃，原
J31nB267_p0538c24║無一字，如是則何妨開口、何妨閉口？何妨有句、何妨
J31nB267_p0538c25║無句？何妨一句、何妨多句？予友元白可公，楚人也，與
J31nB267_p0538c26║余同參金粟，別來數年，晦跡於徽之黃海，日登眺三
J31nB267_p0538c27║十六峰，坐石題詩，吟風嘯月，若下忘人世矣。乙亥冬，
J31nB267_p0538c28║會老人從心之年，及門弟子散於四方者畢集太白
J31nB267_p0538c29║蜂下，公亦負策而至，自秋徂冬，每於火罏頭出黃山
J31nB267_p0538c30║所詠示人，同志咸愛其脫落繩墨，有瀟灑獨得之韻。
J31nB267_p0539a01║春日，載陽制解，公作詩別友，卜日他行，意覓一丘一
J31nB267_p0539a02║壑，種田博飯，追步古人，不欲浪出頭角，類骯髒蟲豸。
J31nB267_p0539a03║於是黃巖木陳忞公聞而嘉之，作歌以貽，一時同志
J31nB267_p0539a04║賡者凡數篇，公總集之，索予為序。予曰：「是集也，胡言
J31nB267_p0539a05║漢語，同友雖各出手眼，然於公分上皆閒言語，何用
J31nB267_p0539a06║為？」公曰：「拋磚引玉，余之幸也。」固以請。余因書前數語，
J31nB267_p0539a07║不唯題今出山詩，他日併可序公黃山集，使明眼人
J31nB267_p0539a08║欲識我林下人面目，不待文彩已彰，自當於筆尖未
J31nB267_p0539a09║動時薦取。
J31nB267_p0539a10║鹽梅鼎公遊南嶽序
J31nB267_p0539a11║丙子春，予隨眾作息太白山中，時同參鹽梅鼎公將
J31nB267_p0539a12║遊南嶽，諸同志各以言贈。余聞南嶽之為山，乃先哲
J31nB267_p0539a13║栖遲之處，考之傳燈，若思大之吞佛、懶殘之煨芋、讓
J31nB267_p0539a14║祖之磨磚、谷泉之縛松，其神機隱德、格言密行，昭著
J31nB267_p0539a15║天壤，不可磨滅，千百世之下固有聞其風而起者。然
J31nB267_p0539a16║聞風而起者，豈尋嘗之人哉？是必有先哲之抱負，斯
J31nB267_p0539a17║有先哲之舉止。行色匆匆，吾書質於鼎公，當一笑而
J31nB267_p0539a18║攜笻。
J31nB267_p0539a19║木陳忞公回粵省親序
J31nB267_p0539a20║天下有達道，親親其一也。蓋吾人之有親，猶水之有
J31nB267_p0539a21║源、木之有根，所從來者矣。故魯夫子曰：「身體髮膚，受
J31nB267_p0539a22║之父母，不敢毀傷，尊其本也。」而吾祖竺乾聖人，則教
J31nB267_p0539a23║人辭親割愛，毀形棄俗，其故何耶？或以此為然，則古
J31nB267_p0539a24║人有如臨深淵，如履薄冰之誡矣。以此為不然，則古
J31nB267_p0539a25║人有斷髮文身，逃荊蠻而不返者，稱為至德。道果安
J31nB267_p0539a26║在耶？是非事親之道，居嘗達變，各盡其事之之心，互
J31nB267_p0539a27║見於形骸休戚者歟？抑又聞之，立身揚名，以顯其親，
J31nB267_p0539a28║故曰：「以天下尊，尊之至也；以天下養，養之至也。」又曰：
J31nB267_p0539a29║「孝子之事親也，不擇地而安之。」親苟不安，雖視天下，
J31nB267_p0539a30║猶棄敝屣。乃昔竺乾聖人，宮掖晏然，父昆相在，忽自
J31nB267_p0539b01║眇輪王之尊、輕天下之養，獨竄窮山，貽戚父母，又何
J31nB267_p0539b02║稱焉？是非於其身有大不得已者歟？逮夫睹明星而
J31nB267_p0539b03║歎一切群生具有如來智慧德相，則其身大不得已
J31nB267_p0539b04║者，恍然覺，憬然悟，夫然後如法尊其親，而非世間之
J31nB267_p0539b05║尊；如法養其親，而非世間之養；如法安其親，而非世
J31nB267_p0539b06║間之安。教垂五天，流及震旦，嶺南賣薪之客，不期然
J31nB267_p0539b07║而踵其跡，籍客十金贍母，登黃梅，入槽廠，傳衣夜渡，
J31nB267_p0539b08║震旦之法幢，賴獦獠漢至今存焉。立身揚名，自不必
J31nB267_p0539b09║論，要其纘緒大覺，佑啟天人，利溥萬世，此其孝豈世
J31nB267_p0539b10║間之為孝哉？予謂世間之孝，本乎身之所始；出世間
J31nB267_p0539b11║之孝，本乎身之無始。本乎身之無始，則無生；本乎身
J31nB267_p0539b12║之所始，則有生。有其生矣，則冬溫夏凊、生事死祭，孝
J31nB267_p0539b13║斯在矣，而不能致親息苦輪，趣道樹，首出三界；無生
J31nB267_p0539b14║則能致親解生死之縛，忘愛憎之情，洞堅密之身，入
J31nB267_p0539b15║如來之地矣。而且親吾親以及人之親，一體同觀，安
J31nB267_p0539b16║於嘗樂，此其為孝，豈世間之孝可測量哉？雖然，世間
J31nB267_p0539b17║也，出世間也，其孝必待其人而後行。吾同參木陳忞
J31nB267_p0539b18║公，族出嶺南，初業儒，因觀身有大不得已，乃裂縫掖，
J31nB267_p0539b19║披田衣，毀形割俗，遑遑四方，盡所以安身致孝之道。
J31nB267_p0539b20║於是投豫章之匡廬，歷楚之黃檗，末入天童老人室，
J31nB267_p0539b21║掌記最久，槌拂之下，正眼洞明，大不得巴者無覓處，
J31nB267_p0539b22║曰：吾得達道矣。是可以省吾親，安吾親矣。丁丑夏，乞
J31nB267_p0539b23║假歸覲。余唯公之致孝，無忝竺乾古訓，而其發跡，又
J31nB267_p0539b24║踵乎賣薪能祖。茲歸也，倘不志靜，退念祖宗標格，非
J31nB267_p0539b25║風動，非旛動，直振其家聲，使天下人知嶺南獦獠漢
J31nB267_p0539b26║猶在，則如來大法，不大有光於世乎？其所謂揚名顯
J31nB267_p0539b27║親者，又何如耶？是述世出世孝法，為贐而贅之以辭。
J31nB267_p0539b28║辭曰：
J31nB267_p0539b29║爰有人兮來嶺南，芒鞋竹杖四海參。有親不顧奉旨
J31nB267_p0539b30║甘，如法致孝追瞿曇。生死關頭夢正酣，劃然打破真
J31nB267_p0539c01║奇男。時當六月暑不堪，青山朵朵燒晴嵐。忽來別我
J31nB267_p0539c02║出巖菴，歸思惻惻萬里含。髮毛具見各毿毿，人誰無
J31nB267_p0539c03║親君獨諳。竺墳魯誥我亦探，父母其順樂且湛。君初
J31nB267_p0539c04║厭離去冠簪，淵乎所志猶江潭。勞勞俗眼真若憨，詎
J31nB267_p0539c05║知君孝青於藍。還鄉拄杖今復擔，本身說法舌不談。
J31nB267_p0539c06║溯之古人面無慚，前三三與後三三。
J31nB267_p0539c07║魚喁艸序
J31nB267_p0539c08║余，林下人也，不知世間文字。庚辰冬，偶過禾中，曉令
J31nB267_p0539c09║李子頻來道聚。一日，攜所作《魚喁艸》見示，且索弁語。
J31nB267_p0539c10║余惘然，因問：「魚喁何義？」答曰：「語出《淮南子》。大凡魚相
J31nB267_p0539c11║忘於江河，或水濁，口則仰焉。」余於時不覺有感，既而
J31nB267_p0539c12║披其一題，誦其一詩，則目前得一境界，忽喜忽愕，自
J31nB267_p0539c13║不知其故。及掩卷隱几，所歷境界又復了不可得。因
J31nB267_p0539c14║憶舊所誦《維摩經》云：「或有佛土以佛光明而作佛事，
J31nB267_p0539c15║或有以香飯而作佛事，有以園林臺觀而作佛事，有
J31nB267_p0539c16║以音聲文字而作佛事，有以無言、無說、無示、無識、無
J31nB267_p0539c17║作、無為而作佛事。」《楞嚴》則云：「此方真教體，清淨在音
J31nB267_p0539c18║聞。」似乎古佛所秘出世法門，亦多泄之語言三昧。然
J31nB267_p0539c19║欲當機領解，必待夫信之萌、緣之稔也。否則，猶石之
J31nB267_p0539c20║受水，了不相入。乃若詩者，無擇信否，纔一諷詠，一側
J31nB267_p0539c21║耳可中，即躍然若有所得。斯何故耶？夫子曰：「詩可以
J31nB267_p0539c22║興。」其信然耶？此余讀曉令詩有感，是知曉令之感發
J31nB267_p0539c23║之魚喁，余之感乃發于曉令。曉令初知魚之感，而余
J31nB267_p0539c24║并知曉令之感；余知曉令之感，而曉令不知余之所
J31nB267_p0539c25║以感；曉令知魚之感，而魚也復不知曉令之所以感。
J31nB267_p0539c26║彼此相感，若相知，若不相知？魚耶？喁耶？水耶？感而興
J31nB267_p0539c27║者，其何始耶？人乎？物乎？詩乎？感而復者，將安詣乎？余
J31nB267_p0539c28║終惘然也，請還質之曉令。
J31nB267_p0539c29║別刻古庭和尚拈頌序
J31nB267_p0539c30║滿月處空，清淨無翳，而盲者不見，非月之罪也。江湖
J31nB267_p0540a01║滔滔，布帆疾馳，而不知津者望洋而歎，非江湖之過
J31nB267_p0540a02║也。從是言之，釋迦老子果有秘密藏乎？祖師西來意
J31nB267_p0540a03║果有關鑰，門外漢不得而入耶？借以月論之，彼其在
J31nB267_p0540a04║空，有目皆見，寒光著人，不待指點。指點者，為盲夫也。
J31nB267_p0540a05║自非神妙之手，其何能焉？所以靈山話月，曹溪指月，
J31nB267_p0540a06║古今宗師機緣拈頌，層見疊出，皆話月指月之若也。
J31nB267_p0540a07║當其闡揚，語有不一，或指於空，或指於方，或指於山，
J31nB267_p0540a08║或指於水，或指於屋梁，或指於庭砌，或指於前後左
J31nB267_p0540a09║右，盲者隨而執之，得於此不信乎彼，於片影生滿足
J31nB267_p0540a10║想，較高下焉。是故指之權，所係亦大矣。甚至昭其用
J31nB267_p0540a11║也，指以淨光，則執如珠如鏡；揭其體也，指以圓像，則
J31nB267_p0540a12║執如盤如盆。若是者，彼盲固可笑，要亦指法未妙，乃
J31nB267_p0540a13║不能啟盲之悟，而徒益盲之迷。夫指而益盲之迷，不
J31nB267_p0540a14║若不指聽月之自然之為愈也。何也？月未嘗不在盲
J31nB267_p0540a15║者之頂額也。是故古今以西來意視為膜外物者，盲
J31nB267_p0540a16║夫也。從而指點，見小識局，筆庸詞鈍，是指月於屋梁、
J31nB267_p0540a17║指月於庭砌，不及也。或者組繪其詞，隱隔其旨，盲者
J31nB267_p0540a18║不覺，從而咀嚼，譬若初欲見月，乃竟忘月，徒愛指之
J31nB267_p0540a19║纖好，又非指之者之過歟？是故以指彰月，以言明道，
J31nB267_p0540a20║過與不及均失也。予觀古庭和尚拈頌，其運筆甚靈，
J31nB267_p0540a21║從而味之，意圓詞爽，旨深格高，絕蹊徑之岐，無穴鑿
J31nB267_p0540a22║之病，直截而婉轉，老煉而優柔，見古人之大全，渾然
J31nB267_p0540a23║如空中樓閣，雲霞縹緲，是能妙于指者。己丑春，予游
J31nB267_p0540a24║鹽官，于弟子默庵案頭見其全刻，獨愛其拈頌，深有
J31nB267_p0540a25║所養，命侍者手錄於篋中。吳門顧敬修居士訪予破
J31nB267_p0540a26║山，見之捧讀，為未曾有，曰：「此後學典刑也，請別授梓
J31nB267_p0540a27║以流通。」予曰：「善。」師諱善堅，考其系為無際派嗣，蓋臨
J31nB267_p0540a28║濟下兒孫也。
J31nB267_p0540a29║聽雲集序
J31nB267_p0540a30║人生遇合，世出世固自不偶。昭易澤國也，極樂孤菴
J31nB267_p0540b01║也，予初至，歌想滄浪，竿投綠水而已。居無何，有一翁
J31nB267_p0540b02║來訪，鬚鬢皤然，瞻其容，聆其語，益儒者也。出詩貽余，
J31nB267_p0540b03║誦其詞，高其韻，視其印，誌為木頭老子。木頭老子蓋
J31nB267_p0540b04║儒而詩者也，余喜之。既而四方來學聚於一堂，風甚
J31nB267_p0540b05║冷淡，木頭老子樂之。一日，攜一矮榻及團蒲直來堂
J31nB267_p0540b06║中，晨香夕燈，行住坐臥與衲子俱，余始知木頭老子
J31nB267_p0540b07║又儒而禪者也。適大山勝公自牛頭山來，余請典藏
J31nB267_p0540b08║職。大山又儒而衲，衲而愛詩，木頭老子不覺與之合
J31nB267_p0540b09║焉，飲食居處靡不同也，余益奇之。昔者吾友斷峰，雲
J31nB267_p0540b10║間人，亦儒而後禪，鍼芥天童，先師惜沒焉，其法不見
J31nB267_p0540b11║於世。木頭老子蓋曾與之抵足焦山，討論竺典。木頭
J31nB267_p0540b12║老子之入佛，年且久矣，而絕無泛濫之語、橫溢之機。
J31nB267_p0540b13║其學問有淵源，佛理窮精奧，不立異同；其骨氣不為
J31nB267_p0540b14║時抑，不求人聞，獨以了手一著為念。在儒為慥慥君
J31nB267_p0540b15║子，法中亦可謂耆年禪伯也。乃醉心於孤庵，歲暮忘
J31nB267_p0540b16║歸，余亦不知其合也。擁爐煨芋，秉燭炊茗，每誦其詩
J31nB267_p0540b17║而樂之，然詩乃木頭老子之緒餘也。
J31nB267_p0540b18║柴菴先生和池上來詩序
J31nB267_p0540b19║柴菴先生有廬在煙水茭蘆之間，顏曰大歇。以其歇
J31nB267_p0540b20║也，足不入城市，日惟耕漁之與侶，鷗鳥之與親，篆煙
J31nB267_p0540b21║橫斜，梵帙滿案，間事吟詠。余以池上來詩投之，有當
J31nB267_p0540b22║於意，和而終篇。客有問曰：「池上來詩何為而作也？」余
J31nB267_p0540b23║應之曰：「甲申之歲，神京分崩，海內騷然。予思避地入
J31nB267_p0540b24║山，入山不得，而寓於池上。詠池上，懷山中也。夫豈懷
J31nB267_p0540b25║山中哉？」客曰：「然則池上之吟，大歇之詠，殆相近耶？」余
J31nB267_p0540b26║曰：「不知也。」客曰：「池上之居，先生之廬，亦相遠矣。乃異
J31nB267_p0540b27║地而同聲，異服而同調，何也？」余曰：「不知也。」客曰：「吾知
J31nB267_p0540b28║之矣。唐人有醉中往往愛逃禪者。夫禪，達人之所嗜
J31nB267_p0540b29║也。先生之嗜，其在是歟？」余復應之曰：「我何知哉？夫達
J31nB267_p0540b30║人既醉，念之所至，感慨淋漓，天機畢露。及其醒也，或
J31nB267_p0540c01║失之矣。今先生醒而無醉，參酌禪典，日臻妙境，非以
J31nB267_p0540c02║禪為遊戲，唐人未可以方也。余聞古之人，志之所存，
J31nB267_p0540c03║各有所寓。蒙莊之逃於貧，寓言玩世，寧曳其尾。子陵
J31nB267_p0540c04║之逃于釣，羊裘五月，溪山自得。柴桑之逃於酒，躬耕
J31nB267_p0540c05║種秫，終身醉鄉。柴桑豈沉酣之人哉？今詠其詩，沖和
J31nB267_p0540c06║雅淡，想見其胸中介如石焉。以此論之，柴桑既醒而
J31nB267_p0540c07║醉，醉而醒，醒而復吟，其又逃於詩者歟？」客曰：「命之矣。」
J31nB267_p0540c08║歌孺子之歌乃去。
J31nB267_p0540c09║宗鏡節錄序
J31nB267_p0540c10║佛滅度後，後五百歲，支那國中有聞達磨西來，直指
J31nB267_p0540c11║人心，立地成佛之說，曰：吾斯之未能信焉。學者分河
J31nB267_p0540c12║飲水，大法幾裂，譬夫一人之身，而左右手足各有相
J31nB267_p0540c13║戕之勢。有宋永明智覺禪師於是乎懼，製《宗鏡》百卷，
J31nB267_p0540c14║挈大藏之綱，會經論之文，具精微之辯，折衝性相，吻
J31nB267_p0540c15║合宗說。其書出焉，能決學者之疑，而全大法之體。後
J31nB267_p0540c16║之作者遵而循之，由平康正直之道，達廣博嚴麗之
J31nB267_p0540c17║域，無泣岐矣。然古今隨其所好，剔繁就簡，錄其要妙，
J31nB267_p0540c18║有四家焉。初黃龍庵晦堂禪師者曰《冥樞》，後會稽陶
J31nB267_p0540c19║石簣先生廣之曰《廣樞》，楚之袁中郎先生者曰《攝錄》，
J31nB267_p0540c20║近有海虞陸子平叔者曰《節錄》。余於《宗鏡》未披全文，
J31nB267_p0540c21║平叔謂余曰：「三公之採《宗鏡》，小異而大同，不過在性
J31nB267_p0540c22║相屈信之間。黃龍所集甚約，陶廣之，袁彷彿於陶。今
J31nB267_p0540c23║不佞參以臆見，一一卷中全其旨趣之直捷，略其章
J31nB267_p0540c24║句之重複，百世之下似有得乎永明之心，永明其牖
J31nB267_p0540c25║我矣。我師其樂為序之乎？」余唯唯，曰：「夫永明何言哉？
J31nB267_p0540c26║本頭自在，迷者狂馳，將求佛於千生。永明蓋欲悉破
J31nB267_p0540c27║學者之深疑，而扶其正信，所謂以慈悲之故，有落艸
J31nB267_p0540c28║之談也。永明何言哉？永明苟無言，則子亦未嘗節斯
J31nB267_p0540c29║錄，余又惡乎序之？」平叔曰：「舉一心為宗，照萬法如鏡，
J31nB267_p0540c30║斯永明之大旨也，序之可乎？」余曰：「是方便也。昔裴河
J31nB267_p0541a01║東得法於黃檗，嘗書所見一編呈於檗，檗接置之，問
J31nB267_p0541a02║曰：『會乎？若便會得，猶較些子；若也形于紙墨，何有吾
J31nB267_p0541a03║宗？』即永明亦自言之矣：『幻人問化士，谷響答泉聲。欲
J31nB267_p0541a04║達吾宗旨，泥牛水上行。』如是章句，為心耶？為法耶？將
J31nB267_p0541a05║惡乎序之？余獨思夫黃龍、石簣、中郎三公，一為大宗
J31nB267_p0541a06║師，二皆博雅大儒，道德文章傳播海內，而獨傾信于
J31nB267_p0541a07║永明，則知《宗鏡》之書誠為甘露門矣。陸子亦儒者，少
J31nB267_p0541a08║年時伯仲翩翩為佳公子，咸以文章世其家，英華勃
J31nB267_p0541a09║發，視青紫如拾芥。邑中大人先生與之游，而恒避其
J31nB267_p0541a10║鋒。然性喜奉瞿曇氏，余剃染，遂相識。世居五渠之舍
J31nB267_p0541a11║上，鄉譽嘖嘖，意其圖南必九萬里。自余出破山，行腳
J31nB267_p0541a12║相隔二十餘年，歸則陸子居然道服矣。余奇之，身臞
J31nB267_p0541a13║如鶴，道韻若老衲，向之豪邁之氣化為精進。宴處一
J31nB267_p0541a14║小閣，梵唄清絕，見方外流相親如骨肉。齋中屏去聲
J31nB267_p0541a15║色，軒榭之間惟修竹老梅相對，所給侍不過一蒼頭。
J31nB267_p0541a16║然亦喜閱《宗鏡》，溽暑祈寒無間，心有所得，手自錄之，
J31nB267_p0541a17║積有歲月，累成四冊，是謂《節錄》也。余以意度之，夫嘗
J31nB267_p0541a18║一臠即知全鼎，此上機也，黃龍所集也。雖然，有種種
J31nB267_p0541a19║問，斯破種種疑；百疑不破，則百信不生。此永明不惜
J31nB267_p0541a20║繁其詞，而廣之攝之均有不得已也。雖然，懼割截也。
J31nB267_p0541a21║若夫批卻導窾，猶全牛也，則陸子得之。」戊子秋，余過
J31nB267_p0541a22║勺菴，一訪其伯仲，繾綣杖履，靡間夙夜，因有詩贈之
J31nB267_p0541a23║云：「法緣夙結瞿曇氏，世相全空般若經。」則陸子者，信
J31nB267_p0541a24║亦奇士也。
J31nB267_p0541a25║呂幼安詩草序
J31nB267_p0541a26║余與幼安交有年矣，初不知其能詩，即幼安未嘗言
J31nB267_p0541a27║詩，又未嘗以詩貽余。其文心慧業，蓋天成也。平日遇
J31nB267_p0541a28║名緇野衲如故，知宿阿蘭若中，聞晨鐘夕唄，必憬然
J31nB267_p0541a29║自得。少年時銳志古文辭，自期觀光上國，為邦家楨，
J31nB267_p0541a30║未肯苟干其祿，時輩推之。甲乙以來，則又浮雲富貴，
J31nB267_p0541b01║居家泊然而已。今夏大暑，余過梅谿，值幼安小舫于
J31nB267_p0541b02║青龍港，似導引者。余初不知幼安在舫，疑他客，命舟
J31nB267_p0541b03║子少遜避舫尾。及抵院，則幼安也，因大笑。于是幼安
J31nB267_p0541b04║乃有詩貽余，余始知幼安能詩。然讀其詩，悠揚典麗，
J31nB267_p0541b05║又非若初為者然。因論之曰：呂子向不詩，今始詩。向
J31nB267_p0541b06║不詩，非不詩也，全詩具于胸中，非其時不發，古所謂
J31nB267_p0541b07║積厚流光者非歟？余謂呂子真文人也，寔慧人也。如
J31nB267_p0541b08║呂子者，始可與言詩也矣。
J31nB267_p0541b09║永安聞慧堂世系序
J31nB267_p0541b10║《詩》云：「高山仰止，景行行止。」秉彝之好，人所同有。茲有
J31nB267_p0541b11║人焉，彊梁恣睢，狠戾自用。或者撫之曰：「子之性與堯
J31nB267_p0541b12║相若。」其人雖未能服堯之服，行堯之行，然私心喜之。
J31nB267_p0541b13║或謂之曰：「子之立行，去堯遠矣。」其必愀然不樂。繇是
J31nB267_p0541b14║言之，鳥無有不飛，水無有不下，從善之心，蓋本然也。
J31nB267_p0541b15║古今寧有間歟？佛祖之道，如水之行地中，無往非水。
J31nB267_p0541b16║城隍山澤，喧闐寂靜，又何能取舍？吳門天宮寺，肇自
J31nB267_p0541b17║唐景福五年，開山為了然，重葺為嗣順。歷歲既遠，廢
J31nB267_p0541b18║而復，復而廢。大明正統九年，承天弘演重為開山，郡
J31nB267_p0541b19║光祿大夫楊翥撰文記之。演為育王住山別峰之孫，
J31nB267_p0541b20║金山文海之子，族居嘉禾，識見通敏。住承天永安，在
J31nB267_p0541b21║道原禪師之後。道原嗣天台韶國師，為法眼宗。宋景
J31nB267_p0541b22║德間，修《傳燈》以進，得賜入藏。道原主承天永安，演住
J31nB267_p0541b23║天宮，亦從承天永安來。是則天宮寺之有永安者，蓋
J31nB267_p0541b24║承天分枝也。弘治間，天宮永安師徒又蕃衍，一析于
J31nB267_p0541b25║東，一析于南，雖三分于寺，實同宗焉。天啟五年，後裔
J31nB267_p0541b26║機公，字玄若，嚴淨毗尼，丹碧輪奐，懼無先德之嘉言
J31nB267_p0541b27║懿行，後進失所模範，乃考諸《傳燈》，采道原禪師機語，
J31nB267_p0541b28║及住承天永安元正禪師上堂問答等語，載在一冊，
J31nB267_p0541b29║以貽後人。元正係臨濟宗，為報本元禪師法嗣，而弘
J31nB267_p0541b30║演無法偈垂世，未詳何如，人其樹偉繢于天宮者，僅
J31nB267_p0541c01║見于楊之文也。嗚呼！粵自靈鷲傳燈，東西演化，方袍
J31nB267_p0541c02║圓頂，何莫非釋迦氏之子孫？不得已，人異其宗，家分
J31nB267_p0541c03║其譜，而佛祖之道則一也。彰大同之道，啟遠裔之信，
J31nB267_p0541c04║即使其祖道原而法元正，慕前德而衍後修，私淑之
J31nB267_p0541c05║義，殆不遠矣。所云鳥無有不飛，水無有不下，業為佛
J31nB267_p0541c06║祖之徒，其孰能自外于是？世之系之，感之發之，機公
J31nB267_p0541c07║此譜，其永安之世教乎？
J31nB267_p0541c08║殼音艸序
J31nB267_p0541c09║殼音者，殼中之音也。西方有鳥，名曰迦陵，在㲉時，其
J31nB267_p0541c10║音已壓凡鳥，種性異也。莊生《齊物論》曰：「無以異於鷇
J31nB267_p0541c11║音。」斯言鳥之初生，張喙而鳴，無思焉，無慮焉，是非之
J31nB267_p0541c12║情有所不入也，惟天而已矣。余投破山，雪柏老人年
J31nB267_p0541c13║已高，髮盡白，揮麈尾婆娑木座上，歲時任運佛祖之
J31nB267_p0541c14║位，悠然忘懷，行同嬰兒。或取涼中庭，足忘納履；或就
J31nB267_p0541c15║暄廊廡，手不揖人。木几左右，一爐一茗，咿唔之音弗
J31nB267_p0541c16║輟也，而紙筆隨之。余也蒙稚，從旁窺立，老人歌，遂思
J31nB267_p0541c17║歌；老人詠，遂思詠。日月久之，不自知柴塞之化而天
J31nB267_p0541c18║機之張也。佛心祖印，踴躍而入；時雨春風，笑談而解。
J31nB267_p0541c19║於是凡有感觸，亦必有語，語必呈老人眼。老人初必
J31nB267_p0541c20║頷之，既而曰：「諺所謂多年鳥子，殼中先老，其殆子歟？」
J31nB267_p0541c21║斯時也，余復不知老人此語之為游戲耶？提獎耶？將
J31nB267_p0541c22║謂我如初生鷇音而忘是非耶？抑為迦陵種性坐壓
J31nB267_p0541c23║凡鳥耶？總之，亦絕無思慮於其間，任天而已矣。嗚呼！
J31nB267_p0541c24║老人既沒，殼音誰證？因憶曩日娑羅塔前初遇不偶
J31nB267_p0541c25║然者。
J31nB267_p0541c26║竹杖序
J31nB267_p0541c27║（山翁和尚以村竹手製為贈，時和尚將還匡盧。）
J31nB267_p0541c28║我林下人之於世泊如也，視人間寶玩直土苴耳。然
J31nB267_p0541c29║五綴之缽、雙環之錫，獨何珍重之？曰：表法用也。缽用
J31nB267_p0541c30║循乞，示出世正業；杖用遊行，示出世正道。先佛後佛，
J31nB267_p0542a01║同一轍焉。有大宗師神而明之，每于用處發其機要。
J31nB267_p0542a02║永嘉詣曹溪，振錫三下，卓然而立是也；德山因飯遲，
J31nB267_p0542a03║托缽出法堂，低頭入方丈是也。又麻谷到章敬，振錫
J31nB267_p0542a04║三下，卓然而立，敬曰：「是！是！」到南泉，泉曰：「不是！不是！」夫
J31nB267_p0542a05║此機也，豈常流所測哉？復有大宗師者，得佛祖之用，
J31nB267_p0542a06║行逸格之令，缽從瓦鐵而杖不必錫。臨濟三度問佛
J31nB267_p0542a07║法大意，黃檗三度棒之，則錫杖化為木杖矣。大禪佛
J31nB267_p0542a08║參小釋迦，小釋迦打以四藤條，後號于眾曰：「集雲峰
J31nB267_p0542a09║下四藤條，天下大禪佛。」蓮花峰祥庵主平時舉杖云：
J31nB267_p0542a10║「古人到者裏，為甚不肯住？」自代云：「為他途路不得力。
J31nB267_p0542a11║作麼生得力去？」良久，云：「楖栗橫擔不顧人，直入千峰
J31nB267_p0542a12║萬峰去。」豈非錫杖又化為藤條、楖栗乎？噫！維錫與木
J31nB267_p0542a13║及藤條、楖栗，乃佛祖廓示正法眼後之作者，未可異
J31nB267_p0542a14║同于其間。往歲丙戌，余結冬梅谿，飯後經行古墓中，
J31nB267_p0542a15║見異竹焉，節疏而條直，曰：「是宜杖也。」取以歸，媿短于
J31nB267_p0542a16║裁製，竹之精華不現，雖采之，旋擲之。壬辰夏，病初起，
J31nB267_p0542a17║艱于持重，視木杖如金錫焉，乃以一僧舊方竹杖為
J31nB267_p0542a18║用。復過梅谿，偶見漚麻者取皮而棄其骨，余曰：「是亦
J31nB267_p0542a19║可杖也。」入手，果輕圓修潔，階墀之下隨意所之，因賦
J31nB267_p0542a20║詩曰：「落落丘中有，修修莫掩藏，以能高骨格，致我略
J31nB267_p0542a21║玄黃。扶老秋無畏，投人夜有光，就中新用處，初不類
J31nB267_p0542a22║諸方。」頗好之，優游林薄，無時不俱。獨念履險乘危則
J31nB267_p0542a23║非其所長也，於是遠行，仍用方竹，竹舊甚適。山翁法
J31nB267_p0542a24║兄和尚于中秋前四日從虎嵒枉溪上，余見手中亦
J31nB267_p0542a25║用竹杖，光澤可愛，顧余舊竹黧黑憔悴，和尚心若憫
J31nB267_p0542a26║焉。余因憶丙戌冬事，乃問：「村竹亦可如山竹作杖乎？」
J31nB267_p0542a27║和尚曰：「天之生材，何限方所？苟能裁製，皆成法用。」余
J31nB267_p0542a28║曰：「此處有竹似可杖，余得而復棄。」和尚訝曰：「試觀焉。」
J31nB267_p0542a29║命余引步至前古墓，見竹焉，則定神凝思，仰觀俯察，
J31nB267_p0542a30║量尋揆尺，僅得一竹，攜歸院中，遂自炙之、濯之、刮之、
J31nB267_p0542b01║磨之，群衲擁觀。和尚曰：「製杖豈小道哉？御法柄亦猶
J31nB267_p0542b02║是也。非材無用斲，有材無使傷，因其本然，發其光耀。
J31nB267_p0542b03║本質固好，不廢揩磨，則其成材也大立于前，表裏精
J31nB267_p0542b04║粗無不妙矣。」時侍者進茗，口忘啜，日夕矣，乃復手拭
J31nB267_p0542b05║于月明之下。有頃，覺觚稜之間皆生白焉，眾始駭和
J31nB267_p0542b06║尚之善製杖矣，且疑和尚為一小物，何勤勤若是？孰
J31nB267_p0542b07║知和尚之托微意，抑初不為己用哉？凌晨，復摩挲再
J31nB267_p0542b08║四，纖痕淨盡，通體圓潔，乃手授于余曰：「吾此去歸匡
J31nB267_p0542b09║廬舊隱，兄此行將入天童、不天各一方乎？常相見者，
J31nB267_p0542b10║唯此杖耳。」余惻然謝之，念和尚精神尚強，而頂髮則
J31nB267_p0542b11║無黑矣。此行歸江西，道途邈遠，晤面難期，同門落落，
J31nB267_p0542b12║誰復如和尚之愛我乎？離群索居，誰復如和尚因杖
J31nB267_p0542b13║而誨我以接物之方乎？憧憧參學，奔走吳越，孰能如
J31nB267_p0542b14║和尚善於裁成而親炙乎？腸不覺九迴也。和尚春仲
J31nB267_p0542b15║從東甌歸，作詩三十首，淋漓慷慨，處患難心無少慍，
J31nB267_p0542b16║履公庭節無少損，與古覺範、大慧蓋相匹焉。法門之
J31nB267_p0542b17║棟梁，臨濟之大樹，捨和尚將誰屬？茲其可躡雲觀瀑，
J31nB267_p0542b18║拂石而高臥乎？余益有感也。雖然，匡廬古法窟也，而
J31nB267_p0542b19║祖庭甚侈，和尚固欲白駒空谷，當必有憫世大士排
J31nB267_p0542b20║闥而入，請慰眾山之望。明年，余在三佛地，聞法鼓填
J31nB267_p0542b21║然，遙振于五老峰頭者，必和尚也。余憑竹杖喜躍，當
J31nB267_p0542b22║如何？
J31nB267_p0542b23║贈郁素修序
J31nB267_p0542b24║內美未充而外揚，或者譽之，居之不疑，彼何人哉？世
J31nB267_p0542b25║出世學術之大患也。惟其欲速外揚，學不至，術不精。
J31nB267_p0542b26║叩其所得，曰：「如是而已矣。」察其所安，則貨利也。特借
J31nB267_p0542b27║途于學術，故學術惡彼而去之。古之人不然，志于學，
J31nB267_p0542b28║不恥惡衣食。或譽之，將不自安，曰：「此譽奚宜至哉？」其
J31nB267_p0542b29║意非惡乎譽也，自知學未至也。即使學至，其志愈弱
J31nB267_p0542b30║不自滿，其骨愈強不自息可也。彼見學術之量，猶瀛、
J31nB267_p0542c01║渤無涯。進乎寸，有尺在前；過乎尺，有尋在前；盡乎今，
J31nB267_p0542c02║有古在前。尺寸有盡，瀛、渤之量莫盡；今之尺寸可窮，
J31nB267_p0542c03║古之尺寸難窮。名何為哉？惟其不根于名而名隨之，
J31nB267_p0542c04║不苟于譽而譽親之，斯又天地間與仁惡佞自然之
J31nB267_p0542c05║理也。慨今末世，古人難得，乃于素修郁君見之。其力
J31nB267_p0542c06║學篆文云：「在童子時至于今。」歲月深矣，其篆成矣，其
J31nB267_p0542c07║譽來矣。為人真樸簡直，不落蕩遊之習，絕迂夸之語。
J31nB267_p0542c08║其學可行矣，卒未肯足跡四方，求知于人。客山房中，
J31nB267_p0542c09║日與石友，自朝至夕，乎摩神運，心無他營，但求其術
J31nB267_p0542c10║之至而已矣。一篆愜意，則喜見眉睫，津津然不自覺。
J31nB267_p0542c11║蓋其生平一石當前，雖天地萬物、陰陽寒暑羅列交
J31nB267_p0542c12║現，乃不知為何物，況身世窮達、聲色貨利云乎？其用
J31nB267_p0542c13║意如此。余見，顧謂諸弟子曰：「學道如郁君，其庶幾焉。」
J31nB267_p0542c14║壽吳門鄭士敬先生六秩序
J31nB267_p0542c15║士敬先生。乙未，清和齒登耳順，士君子爭集，咸以耳
J31nB267_p0542c16║順壽之。而先生則投箋于余，以散亂無記內省。夫無
J31nB267_p0542c17║記散亂，釋氏之語也。孟軻氏則曰：「學問之道無他，求
J31nB267_p0542c18║其放心而已矣。」昔有問于宗宿曰：「起滅不停云何？」宗
J31nB267_p0542c19║宿應曰：「直須寒灰枯木，一念萬年。」問者退，復叩一尊
J31nB267_p0542c20║宿。尊宿犬喝曰：「是誰起滅？」問者恍然悟入。夫散亂者，
J31nB267_p0542c21║起滅之謂也。惟其有散亂，則有無記。曰：求其放心，攝
J31nB267_p0542c22║散亂之謂歟？夫問者之問諸口，答者聲入而心通也。
J31nB267_p0542c23║答者答諸口，問者其亦聲入而心通，而恍然有悟歟？
J31nB267_p0542c24║夫子十有五則知志于學，三十而立焉，四十而不惑
J31nB267_p0542c25║焉，五十而知天命焉，六十而耳順焉。夫子聖者也，自
J31nB267_p0542c26║十五而三十、四十、五十、六十，學中之境，若不易躐等，
J31nB267_p0542c27║彌入而彌深。余愧十有五未知志于學，不先一簣，何
J31nB267_p0542c28║以成山？雖踰五十，罔知天命。惟先生始志聖人之學，
J31nB267_p0542c29║今臻聖人之年。前乎此者，立與不惑，與知天命，皆見
J31nB267_p0542c30║於躬行，宜士君子聞耳順而稱慶也。然順乃先生之
J31nB267_p0543a01║耳也。余未及先生之年，未知聖人之學，又安知先生
J31nB267_p0543a02║之耳？是故耳順乃先生獨知之境也。然則一曰寒灰
J31nB267_p0543a03║枯木，一大喝之，先生聲入而心通，其必有分焉。無記
J31nB267_p0543a04║散亂，斯無地而寄。余野人也，拈此野語，先生亦樂遊
J31nB267_p0543a05║方之外，必有取於是。
J31nB267_p0543a06║贈丁虞卿序
J31nB267_p0543a07║昔管子以叔牙為知交，遊處匪朝夕也。其或有一晤
J31nB267_p0543a08║對、一促膝，遂悉其生平者乎？虞翁長者也。余得訪于
J31nB267_p0543a09║十年之前，又獲晤于十年之後。滄桑變遷，干戈擾攘，
J31nB267_p0543a10║其胸襟固自若也。其躬行所可見者有五：世耕于野，
J31nB267_p0543a11║樂聖之道，天民也；誦詩讀書，惕若乾乾，君子也；知雄
J31nB267_p0543a12║守雌，反華歸樸，老氏也；教子以義，繼事承家，仁人而
J31nB267_p0543a13║孝也；不求聞達，高臥湖鄉，又逸民也。至聞南巢倒戈，
J31nB267_p0543a14║應天順人，而終念乎揖讓，晚號虞翁，其自信歟？子謂
J31nB267_p0543a15║韶盡美又盡善，然則虞翁誠得孔子之意者。余游方
J31nB267_p0543a16║之外，交固疏，而所見有如此，乃樂為道之，諗于深知
J31nB267_p0543a17║翁者，一印同異。贊曰：
J31nB267_p0543a18║耕讀傳家，孝友鍾性，晚以草木是娛，而琴酒多興。虞
J31nB267_p0543a19║翁虞翁，其生今之世，信而好古，不知老之將至者耶？
J31nB267_p0543a20║以廬山摩巖石刻涪翁所書七佛偈為山翁和
J31nB267_p0543a21║尚壽序
J31nB267_p0543a22║乙未之秋，客有來自青、徐間者，向余曰：「大覺山翁和
J31nB267_p0543a23║尚將還廣陵矣。菊月是其誕，周行七步，獅子吼矣。法
J31nB267_p0543a24║臘既高，指天指地，前無釋迦，後空彌勒，誠獨尊矣。子
J31nB267_p0543a25║為同門稱最契，將何以壽之？」余茫然無所應。久之客
J31nB267_p0543a26║去，乃思古今人情皆有好，或投所好則合，投所不好
J31nB267_p0543a27║則暌。雖幅員之廣，君孤之奉，苟非其好，有不屑視者。
J31nB267_p0543a28║是故君子觀其所好，則知其志之所存；誦其詩，讀其
J31nB267_p0543a29║書，貴知其人也。昔者虞舜登庸，位在九五，苟拂其志，
J31nB267_p0543a30║寧遵海濱？于是知舜之所好在親，而不在九五。伯夷、
J31nB267_p0543b01║叔齊餓于首陽，采薇而歌，其所好在仁。求仁得仁，雖
J31nB267_p0543b02║孤竹可不處，首陽可高臥。夫子曰：「富而可求也，雖執
J31nB267_p0543b03║鞭之士，吾亦為之；如不可求，從吾所好。」繇是言之，人
J31nB267_p0543b04║情之所好，其係亦大矣。《易》曰：「不事王侯，高尚其事。」乃
J31nB267_p0543b05║宋之大儒，則又以子陵一釣當之。余故知富貴浮雲，
J31nB267_p0543b06║曲肱樂道，彼六合之內，亦有然者。況沙門觀三界如
J31nB267_p0543b07║幻，達萬法如夢，其心如枯木、石頭，世之榮名利祿無
J31nB267_p0543b08║自而入，其有所好乎？雖然，枯木、石頭仍有所好也，特
J31nB267_p0543b09║所好有異於世者。所異者何？法也。請言其法。蓋佛祖
J31nB267_p0543b10║授受，俾人息妄緣，詣真際，解脫世間而登道岸者。是
J31nB267_p0543b11║故沙門之於世也，無尊爵，無顯名，三衣麤疏，一缽五
J31nB267_p0543b12║綴，亦甚卑也。至論其所好，所謂不事王侯，高尚其事，
J31nB267_p0543b13║則其志有足取者。至以其法悟人博地儕於古佛而
J31nB267_p0543b14║不下於先聖賢，此其法不又尊乎？識者曰：「出家乃大
J31nB267_p0543b15║丈夫事，非將相之所能為。」誠然其語矣。今之沙門行
J31nB267_p0543b16║其志於四方者眾矣，其孜孜以法求人如飢渴者，非
J31nB267_p0543b17║我山翁和尚歟？余諳和尚胸中絕無他好者，是將何
J31nB267_p0543b18║以壽之？乃若香華枝樂，名衣上服，檀越持矣；霞絛錦
J31nB267_p0543b19║軸，鉅文宏詞，宰官懸矣；伊蒲之饌，甘美之果，弟子陳
J31nB267_p0543b20║矣。余又思：擬將何物為和尚壽耶？一夕，坐中庭，偶見
J31nB267_p0543b21║和尚為曉音禪客書草菴歌一篇，勁而古，視題款，乃
J31nB267_p0543b22║初住道峰時作。余訝問音曰：「和尚在道峰住持事繁，
J31nB267_p0543b23║何有餘暇作此？」音答曰：「此和尚中夜筆也。」余益訝之。
J31nB267_p0543b24║音進曰：「和尚誨人不倦，筆硯布施至忘飲食，此未足
J31nB267_p0543b25║盡。其尤好七佛偈，書蓋千百紙矣，隨人所須無吝。」余
J31nB267_p0543b26║曰：「有是哉！」乃知和尚真得所好也，真能以法誘人也。
J31nB267_p0543b27║憶在昭陽結冬，有貽余山谷七佛偈為廣鑑瑛禪師
J31nB267_p0543b28║書刻於廬山巖石者，余亦珍而藏之，蓋六年矣。于是
J31nB267_p0543b29║忭舞曰：「是可為和尚壽矣。」夫山谷，宋學士也，而有合
J31nB267_p0543b30║于廣鑑，為書是偈，其亦尊於法耶？當其時，更有居士
J31nB267_p0543c01║曰：「蘇子瞻以怪石供僧，佛印發于文，佛印鐫文于石。」
J31nB267_p0543c02║說者曰：「沙門觀法果如幻耶？一怪石何好之甚也？」余
J31nB267_p0543c03║曰：「是宜好，非爾所知也。夫子瞻與佛印為禪喜游，其
J31nB267_p0543c04║心志一寓于石耳，非以石而能致沙門之好也。是故
J31nB267_p0543c05║君子觀怪石之好，則知佛印之所存；觀七佛偈之好，
J31nB267_p0543c06║則又知和尚之所存。怪石焉，七佛焉，前後一揆也。」余
J31nB267_p0543c07║以是知和尚必與此刻為水乳，其他皆非所好，是則
J31nB267_p0543c08║余雖持多年故紙為和尚壽，不愈於持香華諸供養
J31nB267_p0543c09║耶？和尚聞之，其必囅然一笑。雖然，和尚適有是好、無
J31nB267_p0543c10║是好，不能顯此刻；余適有是刻、無是刻，無以合於和
J31nB267_p0543c11║尚。嗟嗟！和尚之好、山谷之書，相去蓋▆百年而乃合
J31nB267_p0543c12║焉，猶旦暮遇也，其亦有待耶？余筆之於文，寧不為叢
J31nB267_p0543c13║林盛事？
J31nB267_p0543c14║記
J31nB267_p0543c15║雲浦上人書華嚴楞嚴二經記
J31nB267_p0543c16║法界之性，如光與音，推覓不得，而實無不遍。緇友雲
J31nB267_p0543c17║浦，會稽人，剃染蘇州海慧菴，結屋太平蕪湖，號冷瓢。
J31nB267_p0543c18║就冷瓢中書《佛華嚴經》，方竣，兵燹作，乃攜經至海慧。
J31nB267_p0543c19║值歲荒饉，檀施絕少，復罄其衣貲，書《楞嚴》一部，志可
J31nB267_p0543c20║嘉也。辛卯十月望前，余從京口下吳門，憩閒來居。暮
J31nB267_p0543c21║雨中，浦持二經過余，修敬畢，未及數語，置經於案，遂
J31nB267_p0543c22║別而去。余因憑几思曰：「若人之來，其有意乎？將謂我
J31nB267_p0543c23║能證知法界之性，欲三印可耶？抑亦自念其為法之
J31nB267_p0543c24║勤，欲表而出之耶？」因又思之：「法界之性，從本以來，彌
J31nB267_p0543c25║滿清淨。若人未書是經，法界之性未為減也，不書可
J31nB267_p0543c26║也；已書是經，法界之性未為增也，書之亦可也。書不
J31nB267_p0543c27║書在人，於法界性無所損益。雖然，由是經以知法界
J31nB267_p0543c28║之性，言以載道也；由書是經，乃能精一其志，開法界
J31nB267_p0543c29║門，人能弘道也；不書是經，又烏乎可？浦之行，其大矣
J31nB267_p0543c30║乎！」嗟乎！人生芒芒，終身焉汩汩，知身而不知世界，知
J31nB267_p0544a01║世界而不知法界。苟知法界，則吳越一天也，何地盡
J31nB267_p0544a02║山多指為兩域乎？滄桑一幻也，何定鼎割城悲為兩
J31nB267_p0544a03║事乎？蠻觸一體也，何左強右弱分為兩戎乎？佛生一
J31nB267_p0544a04║性也，何螢火太陽執為兩光乎？死生一如也，何持瓶
J31nB267_p0544a05║餉遠認為兩空乎？成壞一際也，何剎那百劫視為兩
J31nB267_p0544a06║時乎？所以海慧此法界也，若人之降伏塵勞也；冷瓢
J31nB267_p0544a07║此法界也，若人之生如來家也；華嚴此法界也，重玄
J31nB267_p0544a08║之德佛證窮也；楞嚴此法界也，法界事事究竟堅固
J31nB267_p0544a09║也。又且若人之來此法界也，信能必至如來地也；若
J31nB267_p0544a10║人之去此法界也，如來宮殿無有邊也。乃至余眼閱
J31nB267_p0544a11║之，余心思之，余舌證之，皆無障礙，而遊於言詞三昧，
J31nB267_p0544a12║無非此法界也。是故以法界證法界，空合空無二相
J31nB267_p0544a13║也；以法界入法界，水投水無二味也。極而論之，法界
J31nB267_p0544a14║之性大不可思議也，言詞喪也，心慮忘也，芳草綠，落
J31nB267_p0544a15║花紅，余之筆舌又何能形言也乎？當瞻仰象王獅子，
J31nB267_p0544a16║哮吼迴旋可也。於是投筆起座，袖手顧視，復還其經。
J31nB267_p0544a17║松陵乾元菴圖冊記
J31nB267_p0544a18║人之情，有雖去此百千里，而思悠悠不置者，必其所
J31nB267_p0544a19║好在是也。人之志，有雖處之勝地，授之大任，聲名洋
J31nB267_p0544a20║溢，歸者多而從者眾，恒有不釋然者，必其所適不在
J31nB267_p0544a21║是也。余在俗，髫年見比鄰少年，以紛譁相競，遂心薄
J31nB267_p0544a22║世間。逮入法，一丘一壑，蒲團草座，始與志適。然賦稟
J31nB267_p0544a23║庸僻，無高人達士探奇選勝之韻，宇內之名山大川，
J31nB267_p0544a24║無暇登討。第志在枯寂，雖不期山水，而遇山水清寂
J31nB267_p0544a25║曠遠之處，意即合焉。曩住銅井，湖光山色，行坐在目。
J31nB267_p0544a26║居常飯食訖，遂獨曳杖出門，跏趺于山椒，日鹵而不
J31nB267_p0544a27║覺。解事弟子，常挈茗相從。又時過鄰菴，賞花看竹。晚
J31nB267_p0544a28║沐已，乘月而歸，或信宿焉，留連於春芳秋香之下。此
J31nB267_p0544a29║住山之樂，與志甚適也。後下銅井，過禾中古南，一土
J31nB267_p0544a30║鎮耳，喜舴艋甚便。梅村竹嶼，靜侶二三，時偕泳游，亦
J31nB267_p0544b01║甚適焉，將忘其老。奈之何業風遠吹，直至太白峰下，
J31nB267_p0544b02║住持之縛松關廿里，使人不易出。侍者曰：「春風和矣，
J31nB267_p0544b03║岩花放矣。」予方跼路一室中，酬應人事，以一指而喻
J31nB267_p0544b04║眾指，以一心而齊眾心，雖非紅塵之僕僕，豈如青嶂
J31nB267_p0544b05║之閒閒？噫！亦甚不自適矣，幾何其不病乎？且也無鄰
J31nB267_p0544b06║叟可以話心曲，無方舟可以濟足力，雖處雲上，猶繫
J31nB267_p0544b07║籠中，日長如年，每忽忽而不自得，正無以遣情排悶，
J31nB267_p0544b08║乃企周禪人自松陵持乾元菴圖冊來，余展而觀之，
J31nB267_p0544b09║躍然得見所好，忘所不適，指以示周曰：「茲菴乃吾舊
J31nB267_p0544b10║所游也，常在意中，雖千百里而不置。今子不遠將來，
J31nB267_p0544b11║余睹蒹葭之橫直，煙水之微茫，風平波息，龍湖如鑑，
J31nB267_p0544b12║余恍若至其處，是宜忘山中之不適，而適此適也，子
J31nB267_p0544b13║可謂貽吾所好也。」雖然，此乾元之境也，境中有人焉，
J31nB267_p0544b14║其稱木浪者，參先師於育王，根利而有得，惜歸不壽，
J31nB267_p0544b15║余因之得交其上下；其稱愍公者，年長矣，謹愨而好
J31nB267_p0544b16║道，記菴之始末，即其筆也。此老為木公之上，其下數
J31nB267_p0544b17║人事余若師，大率皆有向上志，欲高飛遠舉，惜有菴
J31nB267_p0544b18║之勝，即有菴之事，役而未能，是故余之所好在龍湖，
J31nB267_p0544b19║而龍湖之好又在人耳。嗟嗟！吾衰矣，何當出山一葦，
J31nB267_p0544b20║杭彼開襟話舊，寫今日予之所思，適他日予之所適
J31nB267_p0544b21║也乎？辭曰：
J31nB267_p0544b22║龍湖之水兮，春煙淼茫。龍湖之蘭若兮，春鷗在旁。茭
J31nB267_p0544b23║蘆青青兮，荇藻含香。微風一葉兮，于以采芳。疏鐘清
J31nB267_p0544b24║磬兮，宛在中央。翩翩道侶兮，上下允臧。懷斯念舊兮，
J31nB267_p0544b25║幾換星霜。孤蟾靜夜兮，讀經琅琅。龍湖之人兮，眷眷
J31nB267_p0544b26║而不能忘。
J31nB267_p0544b27║銘
J31nB267_p0544b28║正觀堂銘
J31nB267_p0544b29║世出世間事，有宜銘即不銘於筆，而有眾欣然共銘
J31nB267_p0544b30║於心者，必其事為最勝因緣，大有益於群情也。昔蘇
J31nB267_p0544c01║長公為成都法師敏行作《大悲閣記》，表於西南開化
J31nB267_p0544c02║米信，其記以菩薩證道從聞而入，始於聞而至於無
J31nB267_p0544c03║所聞，從無所聞而至於無所不聞。夫證道而至於無
J31nB267_p0544c04║所不聞，則菩薩折攝之用咸備，清淨寶目母陀羅臂，
J31nB267_p0544c05║左右開合八萬四千，或慈或威，神化莫測，所謂觸而
J31nB267_p0544c06║不亂、至而能應，蓋不期然而然者，而世乃以千手千
J31nB267_p0544c07║眼稱之，斯亦菩薩憫世狹劣，特示少分而已。所以然
J31nB267_p0544c08║者，夫眼生於面、手根於身，眾情所知也，捨兩眼之外
J31nB267_p0544c09║不知更有所謂眼矣，捨兩手之外不知更有所謂手
J31nB267_p0544c10║矣，而聲色紜紜交乎前，無不以兩眼物色、兩手執持，
J31nB267_p0544c11║乃菩薩則異於是，千眼為視、千手為用，千眼為視不
J31nB267_p0544c12║住色也，千手為▆能轉物也，此妙智淨覺眾情所未
J31nB267_p0544c13║喻，第向以眇小自居，卒然見菩薩手眼皆千、變化奇
J31nB267_p0544c14║幻，自不覺聳然動容、肅然加敬曰：「是菩薩者何？眼之
J31nB267_p0544c15║廣耶？手之多耶？其神力所致歟？將道德所感歟？是菩
J31nB267_p0544c16║薩者得瞻依之，必能脫我於塵勞、必能置我於道岸。」
J31nB267_p0544c17║於是菩薩悲心與眾生信力融結為一，勺水獻花、行
J31nB267_p0544c18║道禮拜，菩薩等行其慈、眾生默開其慧，菩薩不以高
J31nB267_p0544c19║陵眾生、眾生不以卑遠菩薩，眾生以兩眼畢見菩薩
J31nB267_p0544c20║之千眼，以兩手能舉菩薩之千手。兩眼能見千眼，兩
J31nB267_p0544c21║眼未嘗不即于眼也；兩手能舉千手，則兩手又未嘗
J31nB267_p0544c22║不即千手也。其故何哉？千尋之木，枝葉婆娑，而根本
J31nB267_p0544c23║則一也。雖眾生未能以是觀菩薩，而菩薩必以是觀
J31nB267_p0544c24║眾生，是為正觀。奇哉！有情亦有手眼，芒芒昧昧，自不
J31nB267_p0544c25║能明，必觀菩薩，始獲開悟，則菩薩之手眼，其可不彰
J31nB267_p0544c26║于世乎？天宮寺永安房雨新上人，律身清淨，發願廣
J31nB267_p0544c27║大，有念乎菩薩功德，外募檀信，內罄衣缽，搆堂三楹，
J31nB267_p0544c28║三年而成。像設未也，有檀越顧敬修氏，夙領佛記，樂
J31nB267_p0544c29║法無倦，居恒欲求妙好旃檀，肖菩薩像，慮像成無棲
J31nB267_p0544c30║像所。是二上士，皆含千手眼于一念，乃時節之巧，機
J31nB267_p0545a01║會之來，虔奉是像，即居是堂，依正恰稱，聞見為之踴
J31nB267_p0545a02║躍焉。其法祖玄若大比丘，奇此因緣，乃顏其堂曰「正
J31nB267_p0545a03║觀」，表菩薩之正眼，寂然嘗照，無奔逸相；菩薩之手，展
J31nB267_p0545a04║握自在，援溺拯迷，是眼與俱。若公與余，蓋法門久交，
J31nB267_p0545a05║走書來囑，作一銘誌。余因助發正觀之義，明菩薩之
J31nB267_p0545a06║化功。且念斯堂之成也，菩薩之所居也，天龍鬼神，緇
J31nB267_p0545a07║流道俗，皆已銘諸心矣，奚待余銘于筆耶？重其事，不
J31nB267_p0545a08║惜繁其辭，願入是堂者，一瞻菩薩，皆得正觀，而銘又
J31nB267_p0545a09║何辭？銘曰：
J31nB267_p0545a10║大悲正眼，智為其根。一而彌曜，萬而不昏。
J31nB267_p0545a11║昔有尊宿，問於臨濟，急下禪床，當胸把住。
J31nB267_p0545a12║暗中摸枕，賺殺雲巖。通身遍身，大費涎黏。
J31nB267_p0545a13║何如菩薩，開手見眼，覿體示人，超諸方便？
J31nB267_p0545a14║咨我同人，等具妙明。攀緣苟息，酩酊必醒。
J31nB267_p0545a15║天宮吉祥，永安常住。知恩報恩，五體投地。
J31nB267_p0545a16║震谿堂銘
J31nB267_p0545a17║震溪，吳門王子子佑之別字也。其堂，子佑所搆也。子
J31nB267_p0545a18║佑素未面，其具信根，嗜法味，蓋得之緇流道侶交知
J31nB267_p0545a19║之間。茲作堂顏之以字者，何義？或曰：「子佑上世家於
J31nB267_p0545a20║洞庭，昔文恪公曾以震澤名其書，四方之賓朋稱王
J31nB267_p0545a21║氏必曰震澤主人。子佑仍斯名，不忘所始也。」余曰：「夫
J31nB267_p0545a22║如是，子佑已自銘矣。今遠緘溪藤來山中，冀必有異
J31nB267_p0545a23║聞。」因遂駢其說。夫震，陽在初九，天體也，有雷之象。群
J31nB267_p0545a24║陰固結之時，天心卒復擬其埶，微陽若不能敵于群
J31nB267_p0545a25║陰。然雷霆之奮，昏蟄盡驚，醒聾聵於夢鄉，以進君子
J31nB267_p0545a26║之道，而開小人之疑，無若震焉。子佑儒者，斯義稔知
J31nB267_p0545a27║之矣。例之吾法，覺海澄圓，絕無陰翳。奈何所立炤亡，
J31nB267_p0545a28║遂爾惑霧興焉，癡雲暗焉，纏綿於妄想，膠執於名字，
J31nB267_p0545a29║而本真隱矣。苦世火宅有生，不覺夢中蝴蝶，恣意餐
J31nB267_p0545a30║采，其情戀戀，至于業風橫吹，異類錯變，紛紛紜紜，咸
J31nB267_p0545b01║莫知其故。于是大雄氏出，喻以無常，示以苦空，誘以
J31nB267_p0545b02║車玩，指以衣珠，如鼓迅雷震其頂門。大根之士一念
J31nB267_p0545b03║迴機，群執盡喪，有若千年之室冥冥蒙蒙，照以一燈
J31nB267_p0545b04║朗然分曉，未可以諸暗之聚合而謂徵明之不勝也。
J31nB267_p0545b05║陽之克陰，覺之驅迷，大概如是。子佑好佛者，因以是
J31nB267_p0545b06║進之。昔玄沙備禪師得雪峰之道，有僧來參，請垂示，
J31nB267_p0545b07║沙曰：「汝聞偃溪水聲否？」僧曰：「聞。」沙曰：「從者裏入。」此亦
J31nB267_p0545b08║震之用，而世未之或聞者也。余深嘉子佑之作是堂
J31nB267_p0545b09║也，發佛祖之秘，蓋從是得入，偃與震不謀而合，溪與
J31nB267_p0545b10║水不言而自喻矣。東坡居士曰：「溪聲便是廣長舌。」此
J31nB267_p0545b11║文字禪也，因不以是為註腳。銘曰：
J31nB267_p0545b12║覺海澄圓，清淨本然。山身溪舌，名字誰宣。
J31nB267_p0545b13║照亡所立，昏霧斯集。異類變更，有生疲繭。
J31nB267_p0545b14║大雄哀哉，從是而來。宵中一炬，雲中一雷。
J31nB267_p0545b15║鼾夢既覺，法界寥廓。溪耶水耶？無受無作。
J31nB267_p0545b16║持以信力，洞開重門。萬物紜紜，各歸其根。
J31nB267_p0545b17║事得理融，理隨事變。半偈緣空，五車文絢。
J31nB267_p0545b18║佛祖在邇，箕裘有光。世而出世，偉矣斯堂。
J31nB267_p0545b19║木樹根銘
J31nB267_p0545b20║余不善植花，禪子供茉莉一本，愛其香而存之。越明
J31nB267_p0545b21║年，枝葉四布，有加于昔。花開以百數計，木樹根者，爛
J31nB267_p0545b22║于深山，不知幾何年矣。皮脫而心空，采薪之侶，將置
J31nB267_p0545b23║燢下。余見而惜之，取以障其花。峻拔之狀，有如崗巒
J31nB267_p0545b24║映帶，林薄洞穴，天成可觀。當停午，炎氛逼人，解衣磐
J31nB267_p0545b25║礡，覺中庭有爽氣。既悅其幻，乃復作銘。銘曰：
J31nB267_p0545b26║惟天之道，法乎自然。此木樹根，在山忘年。
J31nB267_p0545b27║手攜成山，不營一簣。惟花近之，林薄相類。
J31nB267_p0545b28║一青一朽，神理各全。花香凌晨，直達其巔。
J31nB267_p0545b29║嬾齋別集卷一（終）