J31nB267_p0585a01║牧雲和尚嬾齋別集卷之七
J31nB267_p0585a02║東吳　毛晉子晉　編閱
J31nB267_p0585a03║鄂州　記室智時　較訂
J31nB267_p0585a04║文（庚）
J31nB267_p0585a05║頌
J31nB267_p0585a06║雪竇石奇和尚手書華嚴經頌
J31nB267_p0585a07║大哉毗盧法界藏，廣漠甚深難思議，一塵中現無盡
J31nB267_p0585a08║塵，塵塵有佛剎安住。佛身充遍悉無餘，毛孔復含無
J31nB267_p0585a09║盡界，依正同然莫可分，而亦炳然不雜亂。譬如千燈
J31nB267_p0585a10║共一室，亦如帝釋寶絲網，十方薩埵來如雲，影現其
J31nB267_p0585a11║中作佛事。各說所習妙法門，各各向我毗盧佛，菩提
J31nB267_p0585a12║樹王枝葉旋，婆娑遍蔭金剛座。雲臺寶網彌虛空，自
J31nB267_p0585a13║然而雨莊嚴具，如是眾妙莊嚴具，皆代如來宣法音。
J31nB267_p0585a14║如是法音流十方，愚癡凡夫若聾聵，焦芽種性亦尟
J31nB267_p0585a15║聞，大心眾生乃能見。唯我勝友奇大師，舍盡曠劫妄
J31nB267_p0585a16║想執，竟將舌端作墨海，書此無礙妙章句。置於空山
J31nB267_p0585a17║勝道場，風雲樹神冥擁護，我來獲窺心眼開，三復喜
J31nB267_p0585a18║覺盈身意。再拜稽首世間雄，及與遮那昔同行，願大
J31nB267_p0585a19║悲雲遍覆我，令我速達根本智，令我速成普賢行。願
J31nB267_p0585a20║樓閣門彈指入，願三世性疾明了，廣及沉冥諸有情，
J31nB267_p0585a21║剎那共證如是法。
J31nB267_p0585a22║四大家所書華嚴經頌（有序十一首）
J31nB267_p0585a23║騎虎頭，踞虎尾。第一句下明宗旨。毗盧老人偕同
J31nB267_p0585a24║行菩薩，在逝多林中，現無量神變，正如傀儡登場，
J31nB267_p0585a25║尊卑好醜，詼諧歌笑，一一可觀，不知線索卻在別
J31nB267_p0585a26║人手裏。當時二乘在座，聞如不聞、見如不見，豈不
J31nB267_p0585a27║是具大人相。然且喫飯同個缽盂，腳下有一坐具
J31nB267_p0585a28║地，無人占得，道他未遊華藏，無有是處。善財童子
J31nB267_p0585a29║一生參學，便與普賢行願等，大心菩薩聞風而起，
J31nB267_p0585a30║從昔至今，換卻人許多眼睛，此又是大奇特事，可
J31nB267_p0585b01║想可想。然則要明華嚴宗旨，端在第一句。毗盧老
J31nB267_p0585b02║人坐菩提場，未開口時，已落第二句。畢竟如何是
J31nB267_p0585b03║第一句？住住。趙州云：「如人暗中書字，字雖不成，文
J31nB267_p0585b04║彩已彰。」頌曰：
J31nB267_p0585b05║四家書部好華嚴，末後山僧動筆尖，春過小窗新綠
J31nB267_p0585b06║滿，象王鼻孔一時拈。
J31nB267_p0585b07║毛錐快利墨池渾，攜手同趨法界門，等是法王真眷
J31nB267_p0585b08║屬，菩提場內各稱尊。
J31nB267_p0585b09║慧業文心不等閒，留將點畫在人間，參求倘遇奇男
J31nB267_p0585b10║子，樓閣重重海岸邊。
J31nB267_p0585b11║青山白社送殘春，流水桃花試問津，誰是曼殊誰遍
J31nB267_p0585b12║吉？毘盧法印屬當人。
J31nB267_p0585b13║一莖艸上現瓊樓，湛湛壺天賞不休，五百聲聞齊按
J31nB267_p0585b14║劍，如何能把夜光投？
J31nB267_p0585b15║兜率須彌最吉祥，坐來宮殿寶雲彰，至尊不必重開
J31nB267_p0585b16║口，自有群仙說秘方。
J31nB267_p0585b17║寶網華幢匝幾層，光明雲裏應真僧，轟雷莫駭從空
J31nB267_p0585b18║打，三月龍門燒尾騰。
J31nB267_p0585b19║娑羅林畔水煙深，海闊山高月未沉，路債未完鄉夢
J31nB267_p0585b20║杳，隔江招手有知音。
J31nB267_p0585b21║真金不厭火來鎔，淨極光生匪類銅，打就瓶盤好顏
J31nB267_p0585b22║色，街頭賤賣與村儂。
J31nB267_p0585b23║高山日出影蒼蒼，多少人家在夢鄉，若使玉雞啼得
J31nB267_p0585b24║醒，眼前天地只尋常。
J31nB267_p0585b25║法界浮雲點太清，到頭凡聖也空名，劫先木馬嘶風
J31nB267_p0585b26║起，直踏毗盧頂𩕳行。
J31nB267_p0585b27║補陀山舍利頌
J31nB267_p0585b28║明州鄮峰育王寺，應現釋迦如來舍利，世所知也。
J31nB267_p0585b29║丁丑春，余友同參木陳忞公登南海補陀，憩錫梵
J31nB267_p0585b30║音庵，庵亦有塔供舍利。詢其所自，庵主云：「有梵僧
J31nB267_p0585c01║賚至，亦釋迦分身也。」公因捧瞻作記，發揮如來因
J31nB267_p0585c02║地，精詣明暢。余讀而踊躍，乃稽首贅為之頌。
J31nB267_p0585c03║佛真法身，充滿法界。歷古亙今，無成與壞。草葉縷結，
J31nB267_p0585c04║大地山河。絲毫不隔，交光相羅。咄嗟群有，迷頭狂走。
J31nB267_p0585c05║常樂法中，死生虛受。唯我鼻祖，神而明之。巍巍堂堂，
J31nB267_p0585c06║三界大師。鹿苑放憨，雙林賣俏。火光自焚，百骸俱妙。
J31nB267_p0585c07║梵僧何年，來渡海潮。被褐懷寶，一葦飄飄。小白巖前，
J31nB267_p0585c08║解開布袋。阿誰證明，有觀自在。鄮峰相望，隱隱隆隆。
J31nB267_p0585c09║一點水墨，兩處成龍。地變黃金，河成酥酪。如來身相，
J31nB267_p0585c10║何處摸索？咨爾海眾，切忌尋光。外求有相，與汝無當。
J31nB267_p0585c11║勺水獻誠，散花供養。我身佛身，等無二相。見法實相，
J31nB267_p0585c12║證佛堅密。萬水一源，千車同轍。自覺覺他，盡未來劫。
J31nB267_p0585c13║我作是頌，普告來哲。
J31nB267_p0585c14║千手眼大悲菩薩頌
J31nB267_p0585c15║大悲菩薩垂方便，於一身現千手眼，眾生本有種種
J31nB267_p0585c16║欲，菩薩乃示種種變。日月寶鏡摩尼珠，蒲桃楊枝及
J31nB267_p0585c17║罥索，寶盂錫杖白拂子，傍牌弓箭金剛杵，慈威並作
J31nB267_p0585c18║折攝施，天魔鬼神咸拱伏。青紅紫白妙蓮花，五色雲
J31nB267_p0585c19║中有化佛，菩薩神變何有窮，四十二相示少分。吁嗟
J31nB267_p0585c20║眾生乎眼同，自蔽妙明異菩薩，大悲心中平等慈，巧
J31nB267_p0585c21║將安置菩提路。我伸讚歎用筆舌，亦以手書以眼照，
J31nB267_p0585c22║敬將少問問菩薩，我身手眼凡幾何？菩薩廣開甘露
J31nB267_p0585c23║門，熙怡必當酬我問，見聞隨喜得心開，亦如菩薩所
J31nB267_p0585c24║回向。
J31nB267_p0585c25║雪彌勒頌（十二首）
J31nB267_p0585c26║不待當來早出頭，曾拖布袋走明州。滿身寒雪今來
J31nB267_p0585c27║此，又等何人海岸遊。
J31nB267_p0585c28║頭顱怕載寶花冠，冰雪為肌頗耐寒。族姓多遊成佛
J31nB267_p0585c29║晚，卻來村院暫偷安。
J31nB267_p0585c30║兜率陀天懶得歸，放開捏聚應群機。分明遍界身無
J31nB267_p0586a01║隱，惱殺行人看雪飛。
J31nB267_p0586a02║坦腹春風牛似獃，誰知大雪滿頭來？時人未識真彌
J31nB267_p0586a03║勒，惹得渠儂笑滿腮。
J31nB267_p0586a04║一片清光遍界鋪，誰名彌勒起規模？問來直得禪床
J31nB267_p0586a05║動，好送渾身入火罏。
J31nB267_p0586a06║多緣宿習愛風流，面目無端混玉樓。笑煞當來慈氏
J31nB267_p0586a07║佛，隨波逐浪幾時休。
J31nB267_p0586a08║一花一佛滿叢林，卍字胸橫紺目深，此個天真最奇
J31nB267_p0586a09║絕，嚴身不用紫磨金。
J31nB267_p0586a10║大地山河影現中，正當彌勒顯家風，眉毛仔細從人
J31nB267_p0586a11║看，非佛非心徹骨窮。
J31nB267_p0586a12║樓閣莊嚴日洞開，天光赫奕此中來。遠方歸到門前
J31nB267_p0586a13║坐，合掌南參有善財。
J31nB267_p0586a14║凜凜寒威萬屋霜，重重帝網正交光。阿誰成就無生
J31nB267_p0586a15║忍，卻把雙眉特地揚。
J31nB267_p0586a16║不離兜率降王宮，佛佛從來示跡同，淨業久修無染
J31nB267_p0586a17║污，何曾真入母胎中？
J31nB267_p0586a18║淨琉璃地作安居，笑臉人人識得渠。何物手中多賣
J31nB267_p0586a19║弄，數珠百八是硨磲。
J31nB267_p0586a20║和南宋天封佛慈禪師蜜蜂頌（二十首，　有序，　附原頌及金明進禪師
J31nB267_p0586a21║和併序）
J31nB267_p0586a22║余閱佛慈五頌，詞旨超卓，蓋資深逢源，為人一出
J31nB267_p0586a23║手眼者也。學者捧誦，政不可作游戲文字觀耳。因
J31nB267_p0586a24║亦步武奇正相生，機軸各變，變固不窮，第不知鍼
J31nB267_p0586a25║鋒毒氣阿誰撩著？失聲叫喚，目蜂子為仇讎也。呵
J31nB267_p0586a26║呵！
J31nB267_p0586a27║（附）原頌（見金明寺斷碑）
J31nB267_p0586a28║千花蕊上刺香時，百艸頭邊得意歸，一竅透穿通
J31nB267_p0586a29║活路，遊行無礙去來飛。
J31nB267_p0586a30║風光占盡作生涯，鬧合門前趁晚衙。君看不言而
J31nB267_p0586b01║自信，兒孫整整世其家。
J31nB267_p0586b02║桶底遭君打脫時，從前活計頓拋離，超然不戀舊
J31nB267_p0586b03║窠窟，空有層層釀蜜脾。
J31nB267_p0586b04║平生底事付風光，日暖花開個個忙。𡎺著等閑遭
J31nB267_p0586b05║一劄，痛連心髓要承當。
J31nB267_p0586b06║老○○○閉刳桐，向上令參一竅通，禪者不須窺
J31nB267_p0586b07║戶牖，鍼鋒劄著面皮紅。
J31nB267_p0586b08║金明進禪師和序曰：余庚寅春移梅次，掘深土，得
J31nB267_p0586b09║斷碑半截，洗閱蝌額，有「天封佛慈禪師法語」八字，
J31nB267_p0586b10║下勒警語一篇，并蜜蜂頌五首。蓋南宋紹興己未
J31nB267_p0586b11║長至日，華頂支離覺穸，書遺祖炤顏侍者者，余為
J31nB267_p0586b12║移至法堂。及稽燈傳，佛慈為圓悟嗣。又考真歇了
J31nB267_p0586b13║塔銘，了曾在祖炤會中為首座。觀此，洵知二大老
J31nB267_p0586b14║出世，開法金明，非小緣也。敬述緣起，并勉賡和。順
J31nB267_p0586b15║治乙未春，金明悟進識。
J31nB267_p0586b16║類墮風光妙密機，紛紛鬧裏帶香歸。百千慧命同
J31nB267_p0586b17║心接，不令而行翼翼飛。
J31nB267_p0586b18║同門出入各天涯，縱在途中不離衙，滿徑芳菲皆
J31nB267_p0586b19║活計，翩然落艸問君家。
J31nB267_p0586b20║驚天動地出窠時，義斷恩忘永別離。從此門庭雖
J31nB267_p0586b21║各立，同風千里蜜生脾。
J31nB267_p0586b22║朝朝鼓翅弄晴光，拭露穿雲花底忙，劈面相逢無
J31nB267_p0586b23║避處，一錐腦後痛心當。
J31nB267_p0586b24║從緣入得這空桐，透過窗櫺處處通。豐儉隨家同
J31nB267_p0586b25║受用，江南三月落花紅。
J31nB267_p0586b26║因陀羅網未生時，攪亂虛空著處歸。漆桶相呈收拾
J31nB267_p0586b27║後，解承家業出林飛。
J31nB267_p0586b28║百花叢裏作生涯，隨分些些納入衙。花肉盡捐唯得
J31nB267_p0586b29║髓，老胡一脈此傳家。
J31nB267_p0586b30║鋒鋩各展令行時，日炤天臨勢陸離，為問花間多少
J31nB267_p0586c01║眾？三三算去燥人脾。
J31nB267_p0586c02║大地何曾礙眼光，色空明暗大家忙。一門狹小挨身
J31nB267_p0586c03║入，殺活之機不可當。
J31nB267_p0586c04║百千聲氣聚刳桐，卻許知音暗裏通，笑煞等閒非種
J31nB267_p0586c05║艸，刺來皮下血無紅。
J31nB267_p0586c06║又
J31nB267_p0586c07║風和日暖百花時，此出遙看彼又歸，個事克勤能荷
J31nB267_p0586c08║負，全身入艸又還飛。
J31nB267_p0586c09║春光如海浩無涯，喜得花林近在衙。活計天然無打
J31nB267_p0586c10║算，枝頭一拶便還家。
J31nB267_p0586c11║紛然作息太平時，生死同條誓不離。李白桃紅遊法
J31nB267_p0586c12║界，花成蜜就慰心脾。
J31nB267_p0586c13║多年漆桶忽生光，早起花間炤舊忙，渴飲飢餐現成
J31nB267_p0586c14║事，潛行密用貴相當。
J31nB267_p0586c15║俊哉出處托孤桐，門外無容一線通。春色暗藏姑待
J31nB267_p0586c16║價，無端野老眼睛紅。
J31nB267_p0586c17║又
J31nB267_p0586c18║遊行紫陌賞花時，陣陣香風透翼歸。竿木相逢渾不
J31nB267_p0586c19║讓，通身活眼重前飛。
J31nB267_p0586c20║抹過山巔又水涯，無邊春色總投衙。就中堂奧無人
J31nB267_p0586c21║見，明暗相參付克家。
J31nB267_p0586c22║聚頭林下此何時，真子俄然敕遠離。各自稱尊蕃化
J31nB267_p0586c23║育，拈來山蜜潤君脾。
J31nB267_p0586c24║聚糧三月趁春光，大似禪和普請忙，未肯見人胡亂
J31nB267_p0586c25║刺，從來鍼芥要相當。
J31nB267_p0586c26║高山流水在枯桐，異類中行氣味通。任運杳然忘歲
J31nB267_p0586c27║月，楓林秋老不知紅。
J31nB267_p0586c28║又
J31nB267_p0586c29║紛紛蝴蝶鬧春時，採得花香各自歸。鼻孔一同為夢
J31nB267_p0586c30║異，入廛還共漆園飛。
J31nB267_p0587a01║三月春光亦有涯，晝長花落靜山衙。運籌廊幕無行
J31nB267_p0587a02║跡，妙握寰中見作家。
J31nB267_p0587a03║林間分化羡知時，飲啄尋常道不離。摶取上方甘露
J31nB267_p0587a04║食，中邊一味養人脾。
J31nB267_p0587a05║扶桑日出海門光，舉世營營有底忙？六月山房爭坐
J31nB267_p0587a06║蠟，曼殊隨處請承當。
J31nB267_p0587a07║西風剪葉下梧桐，吹起秋聲萬竅通。巖穴隔開人世
J31nB267_p0587a08║事，明年再看百花紅。
J31nB267_p0587a09║贊
J31nB267_p0587a10║一佛兩菩薩（李子曉令倩周君圖繪，供石佛庵）
J31nB267_p0587a11║石佛先住，畫佛後住，先後不同，同稱尊世。石佛維堅，
J31nB267_p0587a12║畫佛維好，鎚鑿既精，筆墨亦巧。獅子奮迅，象王回旋，
J31nB267_p0587a13║偉哉上首，各坐一邊。三人相對，眉宇澄徹，毛孔細看，
J31nB267_p0587a14║有無盡剎。文殊智深，普賢行大，迦老無為，一彩兩賽。
J31nB267_p0587a15║凡百瞻禮，分別則癡，請看鼻孔，人人下垂。
J31nB267_p0587a16║藥師佛乘白牛像
J31nB267_p0587a17║佛心慈，牛角雄，遊行法界疾如風，分身異類中，琉璃
J31nB267_p0587a18║光明不可掩，清淨願海十二重。
J31nB267_p0587a19║觀音（二首）
J31nB267_p0587a20║空谷之音，有呼即生，感斯應斯，啐啄同時。是為妙智
J31nB267_p0587a21║救世間者，君子頂戴其文蔚也。（介盤文學請）
J31nB267_p0587a22║無剎觀音不現身，那分南海與南京。賓寰信得時瞻
J31nB267_p0587a23║禮，鸚鵡崖前送好音。
J31nB267_p0587a24║繡觀音
J31nB267_p0587a25║一絲未動，妙相難尋。金鍼纔度，慈容儼臨。獨立鰲頭，
J31nB267_p0587a26║以耳觀音。寂然而應，一極悲心。流者是水，飛者是禽。
J31nB267_p0587a27║圓通無二，顧盻沉吟。
J31nB267_p0587a28║大悲菩薩
J31nB267_p0587a29║有手能用，有眼能照。云何菩薩，照用獨妙？隨眾生量，
J31nB267_p0587a30║計數以千。而虛空體，曷乎方圓？凡百有求，誰無手眼？
J31nB267_p0587b01║就路還家，滿菩薩願。
J31nB267_p0587b02║魚籃大士
J31nB267_p0587b03║行大方便，轉大癡愛。籃中鮮魚，是人喝采。除卻馬郎，
J31nB267_p0587b04║不知誰買。
J31nB267_p0587b05║大士象王圖
J31nB267_p0587b06║打鼓弄琵琶，相逢一會家。我方垂隻手，彼亦露雙牙。
J31nB267_p0587b07║水盆苕帚，錫杖袈裟。機錯落，事交加，商量個事無終
J31nB267_p0587b08║極，一片娑羅蔭石斜。
J31nB267_p0587b09║羅漢（二首）
J31nB267_p0587b10║虎可馴兮龍可制，聞聲見色心無住。已超三界大火
J31nB267_p0587b11║宅，並坐山林恣遊戲。咄！有朝瞥地肯回心，定不作斯
J31nB267_p0587b12║自了計。
J31nB267_p0587b13║朝遊西天，暮歸東土，遇著同流，並頭晏坐。我不知其
J31nB267_p0587b14║誰，謂是出塵羅漢，目光暸人，長眉覆面，相顧經年，梵
J31nB267_p0587b15║冊不展，未免借伊竹杖，各與三十。何故？不見道：不起
J31nB267_p0587b16║於座現威儀，坐證無為未足奇。
J31nB267_p0587b17║十八大阿羅漢卷
J31nB267_p0587b18║奇哉！奇哉！這一隊漢，不從天降，不從地湧，劈空走出，
J31nB267_p0587b19║大家打鬨。向聞迦葉三昧，阿難不知；阿難三昧，商那
J31nB267_p0587b20║和修不知。問伊行道甚年中，切忌去來隨六賊。打頭
J31nB267_p0587b21║彌勒笑呵呵，布袋橫拖肚皮急。知他成佛在何時，面
J31nB267_p0587b22║面相看露風骨。咄！
J31nB267_p0587b23║十六，阿羅漢卷
J31nB267_p0587b24║十六老古錐，皆是阿羅漢，煩惱雖已除，餘習猶未斷。
J31nB267_p0587b25║各自逞神通，慣尋山水看，秪因無殺心，猛獸都合伴。
J31nB267_p0587b26║現身亦甚小，量來三寸半，飛騰向虛空，把人眼睛換。
J31nB267_p0587b27║三界苦眾生，擲下渾不管，如獐在鹿園，獨跳從他喚。
J31nB267_p0587b28║若遇黃檗老，腳脛定打斷。
J31nB267_p0587b29║初祖達磨（二首）
J31nB267_p0587b30║道人一白紙，索我題達磨，山僧難下筆，云是踏根蘆。
J31nB267_p0587c01║阿呵呵！即便寫將去，休得怪我以訛傳訛。
J31nB267_p0587c02║棄國榮如敝屣，輕世珠若鴻毛。打通作祖路，愛撐逆
J31nB267_p0587c03║水篙。不立文字，直釣鯨鰲。服毒六番，有進無退。面壁
J31nB267_p0587c04║九載，所唱彌高。胸中氣憤憤，眼底空勞勞。家風愈久
J31nB267_p0587c05║愈堅牢，垂芳百世起人豪。
J31nB267_p0587c06║天童老和尚（二首）
J31nB267_p0587c07║生平愛打人，一杖手摩娑。奮然提正令，人天沒奈何。
J31nB267_p0587c08║者般窮伎倆，殃及子孫多。
J31nB267_p0587c09║陽羨山中賣柴叟，霜髮根根頂門透，傳持臨濟正法
J31nB267_p0587c10║眼，拄杖拂子嘗在手。描之盡之，恐成窠臼，要得其真，
J31nB267_p0587c11║懸崖撒手。（懸盧上人請）
J31nB267_p0587c12║石車和尚（三首）
J31nB267_p0587c13║昔日師門求德友，下問謙光有阿兄。面目至今無改
J31nB267_p0587c14║變，當軒瞻仰倍分明。行濟北令，作僧中英。葛藤斬斷，
J31nB267_p0587c15║大用縱橫。不虛與我同根生。
J31nB267_p0587c16║為天童子，坐金粟山。本分接人，牙爪斑斑。末後一著，
J31nB267_p0587c17║把定牢關。鄉音曾不改，只是金華蠻。
J31nB267_p0587c18║雙眉在額，短髯插面。代佛祖化，鑿人天眼。七八年來
J31nB267_p0587c19║恢舊院，覺得精神倦，隨處偷閒且自便。
J31nB267_p0587c20║雪竇石奇和尚（二首）
J31nB267_p0587c21║崚崚嶒嶒，平平坦坦，大大拄杖，打人不緩。生平把手
J31nB267_p0587c22║共行，師鼻共見一半。你住乳峰我太白，晚年風味相
J31nB267_p0587c23║追逐。二甘露門誰信道？五湖雲水徒遭毒。善哉賓上
J31nB267_p0587c24║座，好請歸嘗熟。（賓化姪請）
J31nB267_p0587c25║剪除荊棘瓦礫，坐鎮虎穴魔宮。句裏壁立千仞，杖頭
J31nB267_p0587c26║八面清風。
J31nB267_p0587c27║林野和尚（三首）
J31nB267_p0587c28║十二人中，你弟我兄；十三省內，我吳你蜀。鄉語雖然
J31nB267_p0587c29║不同，要且各自成曲。別來十數年，春蘭與秋菊。太白
J31nB267_p0587c30║峰頭撒手行，炯炯一燈光濟北。
J31nB267_p0588a01║初住通玄後太白，垂手為人唯楖栗，卓禪描寫渠供
J31nB267_p0588a02║養，炤顧頂門那一隻？
J31nB267_p0588a03║踏過蠶叢路，山川坦平；掀開灩澦堆，舟航穩當。晏坐
J31nB267_p0588a04║曲彔床，為人嘗說法；法法何曾法？曇華隨處發。（法曇姪請）
J31nB267_p0588a05║自題頂相（三首）
J31nB267_p0588a06║猛烈之性，惡毒之口，以之立身，以之事師，以之成友。
J31nB267_p0588a07║友多畏渠，師卻點首。正法門倫理，掃庸流窠臼。苦煞
J31nB267_p0588a08║生平不近人，空搭伽黎世間走。消閒且自揭傳燈，臨
J31nB267_p0588a09║濟兒孫有此否？
J31nB267_p0588a10║登泰山而小天下，登彌盧而小神洲，本來隻眼蓋天
J31nB267_p0588a11║地，時人向外爭馳求。憶曾行盡驢馬腳，兒時做處老
J31nB267_p0588a12║知羞，被人捉向法王座，一年半病隈床頭。見人不是
J31nB267_p0588a13║面孔冷，赤心一片深相酬，對人不是少言語，嘈嘈怕
J31nB267_p0588a14║落今時儔。誓將脫去住持縛，滄波萬里隨閒鷗，壎箎
J31nB267_p0588a15║奏，箭鋒投，梅谿風月消吾愁。
J31nB267_p0588a16║者漢面目自識，尋嘗不黃便黑。噇卻何處酒糟，不覺
J31nB267_p0588a17║添些春色。雖為臨濟兒孫，最怕聲名烜赫。將老鶴林，
J31nB267_p0588a18║勉主太白。腳跨兩頭，業緣苦逼。終期滿酌寄奴泉，臥
J31nB267_p0588a19║看江帆千尺。
J31nB267_p0588a20║三教圖
J31nB267_p0588a21║三人相聚，眉毛相同。切忌妄分頭角，失卻本來正宗。
J31nB267_p0588a22║純陽大仙
J31nB267_p0588a23║十洲三島恣翱翔，鬼子相隨負藥囊。不達玉清皆幻
J31nB267_p0588a24║化，紛紛世上盡黃粱。
J31nB267_p0588a25║勝師伯像
J31nB267_p0588a26║咄！此個尊師，世間難得，出語實頭，為人本色。不參禪
J31nB267_p0588a27║而正信調直，不持戒而梵行清白，荷負叢林，輔弼知
J31nB267_p0588a28║識，三十年如一日。末後逍遙柏樹邊，怡然非語亦非
J31nB267_p0588a29║默，等閒覿面要知渠，是我山中勝老伯。
J31nB267_p0588a30║仲師伯像
J31nB267_p0588b01║少小入佛，曠劫捨情事知識，生平不忘管帶，臨終時
J31nB267_p0588b02║乃得超然便行。存道以默，接物以誠，艸木為友，筆硯
J31nB267_p0588b03║娛情，啟後昆能成立，贊先宗使克明。吁嗟兮歸來！水
J31nB267_p0588b04║流花開，空山無人。
J31nB267_p0588b05║素純法師像
J31nB267_p0588b06║眉濃眼大，性剛心直。窮途握手，道義莫逆。別來數年，
J31nB267_p0588b07║古貌懸壁。僧伽黎被體，恍惚戒香來薰；脩多羅在口，
J31nB267_p0588b08║旋驚義海湧出。養之有素，涅而不緇。難豈苟避，身若
J31nB267_p0588b09║不知。夫是之謂出世之傑士，法門之丈夫，死生無變
J31nB267_p0588b10║於己。吾友素法師。
J31nB267_p0588b11║芸居玄若機公像
J31nB267_p0588b12║法解得高想，吟情出靜思。芸居曾把關，面目少人知。
J31nB267_p0588b13║淡而不疏，其交友也；慈而有禮，其誨徒也。指揮如意，
J31nB267_p0588b14║化現天宮，乃緒餘也。噫嘻！維石巖巖，松蘿夤緣。閒來
J31nB267_p0588b15║撫膝，爐香滿前。耆年解脫，一坐十小劫。聽鶴鳴之在
J31nB267_p0588b16║陰，聲聞於天。
J31nB267_p0588b17║雲岫庵隱山老宿像
J31nB267_p0588b18║貌古神清，耳長髮白。建僧伽藍於孤峰，請佛法藏于
J31nB267_p0588b19║上國。以攝六根兮，而繫念於古佛青蓮；以一宴坐兮，
J31nB267_p0588b20║而投機於尊者紫柏。游大人之門，固難為言；觀滄海
J31nB267_p0588b21║之量，自難為水。古稀告寂，其儀不忒。貽厥孫謀，永懷
J31nB267_p0588b22║靡極。
J31nB267_p0588b23║傳輝大德像
J31nB267_p0588b24║住鷹窠頂，聽頻伽音，寶池玉樹，應念而臨。唯有吾宗，
J31nB267_p0588b25║不許動步，心佛俱非，全機獨露。年踰知命，別傳是依，
J31nB267_p0588b26║真燈不泯，為爾傳輝。
J31nB267_p0588b27║寶山老師像
J31nB267_p0588b28║胸中無一事，常年自瀟灑。熙怡現作比丘身，出塵不
J31nB267_p0588b29║用離家舍。問伊日課，汲水灌花。閒趺雙膝，一香一茶。
J31nB267_p0588b30║時節到來，不留長物。臨行受用，數珠百八。丹青寫就
J31nB267_p0588c01║不知名，梅谿鎮上清閒佛。
J31nB267_p0588c02║慧明上座像
J31nB267_p0588c03║者阿師似阿獃，喫著叢林閒飯，只拾破艸鞋，到處人
J31nB267_p0588c04║稱你，你向何處挨？阿呵呵！我不問你禪、不問你道，只
J31nB267_p0588c05║問你甚年中遇大東風吹閃腰，至今歪道不得，蛇頭
J31nB267_p0588c06║棒三十請自敲。
J31nB267_p0588c07║潛庵老師像（諸合甫居士請）
J31nB267_p0588c08║昔在吳門，與師相見。一別多年，只此舊面。常坐三昧，
J31nB267_p0588c09║他人不知。闇然日章，潛也亦宜。即假即中，出入教觀。
J31nB267_p0588c10║世與出世，兩頭坐斷。孝思不匱，有嗟蓼莪。可繼可述，
J31nB267_p0588c11║家風不磨。
J31nB267_p0588c12║雲在庵道嵩師像
J31nB267_p0588c13║圓頂方袍，事親如佛。雖為洞老漢兒孫，卻得陳蒲鞋
J31nB267_p0588c14║一橛。二十餘年清修，常轉數珠百八。一微塵裏，小搆
J31nB267_p0588c15║精藍；一剎那間，正念瞥脫。傳家只望後頭高，北立玉
J31nB267_p0588c16║峰青鬱鬱。
J31nB267_p0588c17║從聞友人像
J31nB267_p0588c18║頂髮黑，鼻子赤。整衣坐，語似默。拂水山頭，卓庵太尉。
J31nB267_p0588c19║祠中晦跡，為雲棲裔。入藤谿室，慈澤未遠。家法斯得，
J31nB267_p0588c20║梵行懋實。聞見獲益，問彼生緣。與余同里，道貌溫然。
J31nB267_p0588c21║如兄如弟，言交有年。敬題數語。
J31nB267_p0588c22║智林寺屺瞻開士像
J31nB267_p0588c23║面長耳大，眉聳顴豐，臘踰從心，精明兩瞳。頤養清修，
J31nB267_p0588c24║智慧林中，振茲火蓮，追芳了通（火蓮、了通皆虞山應化尊宿）。家聲嚴正，
J31nB267_p0588c25║後彥叢叢，年世可卜，香剎永隆。
J31nB267_p0588c26║雨庵大德像
J31nB267_p0588c27║山水為心，松柏成性，歲寒不凋，其臘何永？瑞艸盈前，
J31nB267_p0588c28║瀑流響應，耳根不偶，見法寂靜。物外優游人未知，山
J31nB267_p0588c29║童特地炊香茗。
J31nB267_p0588c30║巢修上人像
J31nB267_p0589a01║父母未生真面目，靈然不昧在今時。眉毛剔起匡床
J31nB267_p0589a02║上，又手閒閒有所思。經在几，悟由誰？無論髓，無論皮。
J31nB267_p0589a03║思盡還源明本地，秋風落葉曉階吹。
J31nB267_p0589a04║慈航老師像
J31nB267_p0589a05║生長廬陵，不識米價，住寺天台，上無片瓦。三千金，化
J31nB267_p0589a06║一人，願力可謂不拔，卻笑何人上釣？一聲佛，走四衢，
J31nB267_p0589a07║婆心只為太熱，相逢尚有知音。便恁麼，也好休，因甚
J31nB267_p0589a08║又道個山頭翻白浪，海底起紅塵？熟處難忘真可笑，
J31nB267_p0589a09║世間疑殺幾多人。
J31nB267_p0589a10║石佛庵畫空老師像
J31nB267_p0589a11║伽黎黃，布袍緇。坐樹根，多少時。常在定，百無思。戒珠
J31nB267_p0589a12║瑩，心地慈。訓徒賢，允有規。人不識，指問誰。描畫來，亦
J31nB267_p0589a13║自奇。石佛近，應尒知。
J31nB267_p0589a14║明奇靜主像
J31nB267_p0589a15║明奇老禪像，來請老僧題。題他做甚麼？土上要加泥。
J31nB267_p0589a16║手中捏如意，身上披伽黎。問他住何處？廣濟庵在小
J31nB267_p0589a17║溪。
J31nB267_p0589a18║長庚鏡池老宿像
J31nB267_p0589a19║生緣三佛地，披緇太白峰。出入清關橋，行慣廿里松。
J31nB267_p0589a20║眼中瞳子能識人，三請先師金粟身。卒成中興天童
J31nB267_p0589a21║大功業，考鐘伐鼓日食萬指山光新。余也獲交歲非
J31nB267_p0589a22║一。自隨先師至今日，愛師品清眼力高，晚年重聚歡
J31nB267_p0589a23║無畢。方情道誼生成有，到山雲水皆如舊。胸襟灑落
J31nB267_p0589a24║不尋常，煩惱見師開笑口。頂髮年來霜雪多，袈裟黃
J31nB267_p0589a25║衲老頭陀。白雲自去青山住，一任人間爛斧柯。
J31nB267_p0589a26║濟寰老師像
J31nB267_p0589a27║有松蒼然，有石依然。手執如意不作拳，小庵寄跡良
J31nB267_p0589a28║有年。其言訥，其貌樸。髭髮漸霜喜無累，神情熙怡長
J31nB267_p0589a29║水邊。寶塔在近，閒雲舒卷。即而求之，硤山不遠。
J31nB267_p0589a30║石浪老禪像
J31nB267_p0589b01║生緣在江北，卻向浙中住。走出叢林來，即便冷冷地。
J31nB267_p0589b02║多年埋頭白水庵，古廟香爐無火氣。大似綿裏鍼，棘
J31nB267_p0589b03║頭刺，冷地劄人非有意。樗叟饒舌，為汝證據。
J31nB267_p0589b04║李曉令持綸圖
J31nB267_p0589b05║咄咄咄，者個漢，何處生？非漁而漁觀者驚，風度翩翩
J31nB267_p0589b06║然，信為人中英，持竿而獨往，視世鴻毛輕。問伊姓，不
J31nB267_p0589b07║答姓；問伊名，不答名。閒來竹院探宗乘，撞著個多口
J31nB267_p0589b08║阿師，再四問伊：父母未生前，此身在何處？曠觀百年
J31nB267_p0589b09║後，將復為雞為彈為漁去。把住咽喉氣不伸，不得不
J31nB267_p0589b10║上祖師門，驀忽兩關齊打破，本來面目分明露。咄咄
J31nB267_p0589b11║咄，休放過。
J31nB267_p0589b12║又
J31nB267_p0589b13║竹林清風時襲人，虎溪三笑側綸巾。手撚髭鬚想何
J31nB267_p0589b14║事，眼空天地胸無塵。
J31nB267_p0589b15║孫冶堂行腳圖
J31nB267_p0589b16║木杖芒履，翩翩欲仙。一笠如雲，不飛在顛。凝思注目，
J31nB267_p0589b17║有會忘言。狹路相逢，我不知其誰。非羲皇上人，即半
J31nB267_p0589b18║是山居之讀書禪。
J31nB267_p0589b19║丁長卿文學像
J31nB267_p0589b20║平疇曠然，溪光蕩漾。昔晤先生，乃在庵中。今日相逢，
J31nB267_p0589b21║卻在紙上。鬚眉儼然，本無二樣。惟形與神，超然難狀。
J31nB267_p0589b22║正冠危坐，了無塵相。世德斯馨，千秋永享。
J31nB267_p0589b23║丁漢卿居士像
J31nB267_p0589b24║夫何丹青之巧兮奪造化之功，貌君子兮出毫端之
J31nB267_p0589b25║淡濃。雙眸兮湛秋水，兩頰兮生春風。步履兮有大雅
J31nB267_p0589b26║度，冠巾兮乃儒者之容。知音覿面忽相逢，問伊獨往
J31nB267_p0589b27║將何從。風波末路滿寰中，湖鄉高隱輸渠儂。
J31nB267_p0589b28║李道人侍母行樂
J31nB267_p0589b29║母行自行，無人著力。母樂自樂，人難摸索。母子至親，
J31nB267_p0589b30║或能知覺。六十六年，過去如昨。九月黃花，且共歡樂。
J31nB267_p0589c01║徐玉井道人像
J31nB267_p0589c02║梧桐樹上白雲影，閒坐石頭如不省。如其要破生死
J31nB267_p0589c03║關，直須參透華陰山前百尺井。
J31nB267_p0589c04║戎明宇長者像
J31nB267_p0589c05║幅巾正坐，笑貌怡然。為鄉長者，享古稀年。以僧為朋，
J31nB267_p0589c06║將米作飯。一念西方，更無餘想。南無佛陀，我昔供養。
J31nB267_p0589c07║丁華宇道人像
J31nB267_p0589c08║蒼松之下，獨自坐坐。緘口不言，思量甚麼。面目清清，
J31nB267_p0589c09║手指尖尖。有柄竹扇，不扇且拈。盆樹滿前非有意，案
J31nB267_p0589c10║頭經卷是何函。問誰弟子，必也無諳。數珠為證，定拜
J31nB267_p0589c11║瞿曇。
J31nB267_p0589c12║陳衡山居士像（二首）
J31nB267_p0589c13║眉平若衡，髻聳如山。胸無一事，神色閒閒。我來梅谿，
J31nB267_p0589c14║問法稽首。涼巾道服，獨行無偶。本來面目超語言，閒
J31nB267_p0589c15║坐石頭叉卻手。
J31nB267_p0589c16║空明一片眼前開，塊石相依絕點埃。生就風神超物
J31nB267_p0589c17║外，得閒谿上看梅來。
J31nB267_p0589c18║徐玉宇道人像
J31nB267_p0589c19║桂子香，桐葉碧，忙裏偷閒坐石邊，好茶幾碗風生腋。
J31nB267_p0589c20║不須展箑衣巾涼，行樂及時也難得。漚花看破世間
J31nB267_p0589c21║情，生死臨頭只一默。兒孫各自奔前程，百歲光陰如
J31nB267_p0589c22║過客。
J31nB267_p0589c23║浩然居士像（士乙酉殉難）
J31nB267_p0589c24║生平抱義行天地，臨難從容氣愈剛。生面本來曾未
J31nB267_p0589c25║死，一刀家國盡生光。
J31nB267_p0589c26║殷元長事佛圖
J31nB267_p0589c27║五濁八苦，人生靡逃，以病念佛，其念堅牢。願堅念淨，
J31nB267_p0589c28║樂土非遙，現前末後，諸苦頓超。彌陀如來，寶手親招，
J31nB267_p0589c29║蓮花坐臥，樂焉陶陶。八功德水，日飲一瓢，三界火宅，
J31nB267_p0589c30║從他自燒。
J31nB267_p0590a01║徐定宇歸來圖
J31nB267_p0590a02║溫雅之度，寬博之服。峨冠幅巾，內美郁郁。實儒而獨
J31nB267_p0590a03║立不倚，似僊而放志遐矚。百年一夢，萬事蕉鹿。宦海
J31nB267_p0590a04║歸來，盤桓松菊。天竺先生夙有期，覺路金繩晚歸宿。
J31nB267_p0590a05║伍虞顛道人像（楊忠烈公初令於虞，時樂公為方外遊；而丞尹公，浙之青溪人，亦善公）
J31nB267_p0590a06║書中之賢，酒中之仙。末後乃參，病中之禪。昔人已去，
J31nB267_p0590a07║此像儼然。此像非假，昔人斯傳。朱顏微酡，神情甚全。
J31nB267_p0590a08║幅巾道具，松下石邊。著書自娛，逍遙晚年。誰為交知，
J31nB267_p0590a09║青谿之尹，漢東之漣。問其姓氏，答曰虞顛。一谿風月，
J31nB267_p0590a10║五嶽雲煙。虞顛道人，其果顛於虞，獨為虞之顛也耶？
J31nB267_p0590a11║朱待予像
J31nB267_p0590a12║幻中之幻，身外之身。有待則爾，非予誰親。耳目口鼻，
J31nB267_p0590a13║處動而靜。大人先生，就假談真。寒塘曲曲，春水粼粼。
J31nB267_p0590a14║藏山忽憶南華語，只恐風霜老卻人。
J31nB267_p0590a15║吳節侯文學像
J31nB267_p0590a16║道與之貌，天與之形，其顙䪻然，眉宇清明。余嘗晤對，
J31nB267_p0590a17║挹其雅度，而得其生平。其大者，因心事父，檢書燒燭，
J31nB267_p0590a18║中夜徬徨，以文會友，咀精嚼華，發為琳瑯，家庭之間，
J31nB267_p0590a19║肅肅恂恂，上下和龐。若然者，非德行文學，躬行心得，
J31nB267_p0590a20║入聖門之四科者耶？若然者，非尊其天爵，棄其人爵，
J31nB267_p0590a21║遊於無何有之鄉者耶？俯仰六合，氣無不之，眷彼美
J31nB267_p0590a22║人，或如西方，有懷其親，則歸中堂。若然者，乃如之人
J31nB267_p0590a23║兮，伊誰云亡？
J31nB267_p0590a24║曹母周孺人像
J31nB267_p0590a25║伉儷相分在妙年，冰心垂老對華筵。兒孫若欲鐫貞
J31nB267_p0590a26║德，我偈應同石上傳。
J31nB267_p0590a27║汪子瑜居士像
J31nB267_p0590a28║生平老實頭，不愛閒打鬨，雖然做俗漢，卻有佛法種。
J31nB267_p0590a29║冷地要參禪，開眼而做夢，水滴石應穿，眉毛幾時動？
J31nB267_p0590a30║山僧道：若不騎牛覓牛，直下與汝打破漆桶。
J31nB267_p0590b01║江君山水圖
J31nB267_p0590b02║百虯盤屈深山樹，萬馬奔嘶大壑泉。中有人兮眉目
J31nB267_p0590b03║好，倚松聽水欲忘年。
J31nB267_p0590b04║項孔彰居士像（一號易庵）
J31nB267_p0590b05║易庵變相多奇特，臥庵癡筆欲為題。安步當車交卻
J31nB267_p0590b06║手，不知心想甚東西。
J31nB267_p0590b07║佛說世間如影響，即此便是真易庵。看得水光山色
J31nB267_p0590b08║飽，歸來面上帶微酣。
J31nB267_p0590b09║王南伯文學再生像
J31nB267_p0590b10║閒庭學禮朝趨，大壑藏舟夜走。轉過身來自看，面目
J31nB267_p0590b11║得如舊否？
J31nB267_p0590b12║丁籲卿文學像
J31nB267_p0590b13║十二年前一相見，今日重逢不隔線。正襟危坐氣凜
J31nB267_p0590b14║然，只是從前舊顏面。覿體證無生，道近何求遠。門前
J31nB267_p0590b15║流水日洋洋，德茂宗枝自蕃衍。
J31nB267_p0590b16║丁方荀行樂像
J31nB267_p0590b17║果蓏在案，樽酒按膝，明月忽來，炤我衣裓。白鳥鶴鶴，
J31nB267_p0590b18║各適所適，夜如何其？梧桐露滴。
J31nB267_p0590b19║題王子佑松下憩圖
J31nB267_p0590b20║千嶂縣泉萬馬聲，長松夭矯老龍形。蔭松坐石心眼
J31nB267_p0590b21║曠，瀹茗觀書神氣清。昔人傲睨非捏怪，石高千丈亦
J31nB267_p0590b22║喜拜。吾家本在洞庭西，結侶煙霞期世外。
J31nB267_p0590b23║王順塘善友像
J31nB267_p0590b24║古松蒼蒼，白鳥鶴鶴。春風來吹，開我桃萼。偷半日閒，
J31nB267_p0590b25║啜一杯樂。雖居城南，嘗行北郭。菩提種子種多生，恒
J31nB267_p0590b26║結僧緣不為薄。
J31nB267_p0590b27║項素仙像
J31nB267_p0590b28║此翁家，東海邊。用一指，活萬千。松下坐，形神全。以是
J31nB267_p0590b29║人，稱素仙。
J31nB267_p0590b30║雜題畫贊
J31nB267_p0590c01║題畫
J31nB267_p0590c02║簡兮簡兮，彼何人斯。抗志山林，曳裾無羈。有松落落，
J31nB267_p0590c03║有桐猗猗。扣軫者琴，下子者棋。智運乎指，心正乎思。
J31nB267_p0590c04║琴音棋響，入耳神怡。無懷葛天，皞皞熙熙。見逸乎爭，
J31nB267_p0590c05║得安於危。高山流水，待夫子期。優哉游哉，彼何人斯。
J31nB267_p0590c06║樂天知命，彼何人斯。
J31nB267_p0590c07║牡丹圖
J31nB267_p0590c08║華簇簇，錦簇簇。洛陽之春，移來滿幅。山鳥自何來，羽
J31nB267_p0590c09║毛同鸑鷟。不擇他林棲，文明喜茲育。高堂張掛卮酒
J31nB267_p0590c10║傾，神仙未必居蓬瀛。
J31nB267_p0590c11║畫菜（七首）
J31nB267_p0590c12║菜花黃，蜂蝶忙。兩朵洛陽花，也來開在傍。只好看，不
J31nB267_p0590c13║好喫。分付看花郎，採花無用急。菜黃結子好打油，洛
J31nB267_p0590c14║陽城破花無色。
J31nB267_p0590c15║以味則異，以菜則同。甘辛誰辨，老圃老農。勿輕毫末，
J31nB267_p0590c16║而大太空。君看須彌盧，只在一子中。
J31nB267_p0590c17║菜根邊，菔三個。幾時種，牛吞吐。總然太湖好，也落尋
J31nB267_p0590c18║常數。祖師道：惟有鎮州，出得最大。
J31nB267_p0590c19║種菜好在菜肥，畫菜好在菜淡。肥則入口，淡則入眼。
J31nB267_p0590c20║君子樂之，庖廚可逮。
J31nB267_p0590c21║上菜何長，下菜能短。介然以立，不陵不援。明乎庶物，
J31nB267_p0590c22║其學過半。
J31nB267_p0590c23║方乎小庭，有芥幾莖。不與不取，思聖之任。視非惡色，
J31nB267_p0590c24║得聖之清。菜相近，聖相鄰。蔬食飲水，富貴浮雲。
J31nB267_p0590c25║山上輥芥，山下投鍼。人身難遇，佛語可尋。積業若海，
J31nB267_p0590c26║苦溺方深。以驚以惕，慎其刀砧。蔬食菜羹，寡欲清心。
J31nB267_p0590c27║畫葡萄（十一首）
J31nB267_p0590c28║秋初夏末方纔有，多少行人棚下走。抬頭貪吃樹頭
J31nB267_p0590c29║鮮，不覺流涎滿張口。山翁憫之為出手，戲拈竹杖一
J31nB267_p0590c30║揮空，坐見青天落星斗。二
J31nB267_p0591a01║佛喻眼根，猶葡萄朵。今對葡萄，七月流火。我既見物，
J31nB267_p0591a02║物亦見我。物我皆真，誰曰不可。
J31nB267_p0591a03║三
J31nB267_p0591a04║色何紫，能染指。體何圓，不忘天。一顆之中滋味全，百
J31nB267_p0591a05║千萬顆無中邊。
J31nB267_p0591a06║四
J31nB267_p0591a07║火雲燒成，半紫半黑。涼風吹掛，半熟半生。和盤托出，
J31nB267_p0591a08║滿架縱橫。大家有手不須爭。
J31nB267_p0591a09║五
J31nB267_p0591a10║不見葡萄種，但見葡萄結。春風解扶持，藤本吹不折。
J31nB267_p0591a11║簇簇遙看紫彈懸，輕輕一捏瓊漿泄。無怪村童入眼
J31nB267_p0591a12║譁，從知小鳥牽藤悅。秋暑冒征途，何人是無舌。
J31nB267_p0591a13║六
J31nB267_p0591a14║老藤似蛇蟠，臘雪凍不死。春風復蔓延，夏葉猗猗然。
J31nB267_p0591a15║開花結實紫黑兼，維筐及筥信手拈。多喫之時口皮
J31nB267_p0591a16║破，是知取物宜乎廉。
J31nB267_p0591a17║七
J31nB267_p0591a18║如眼之狀，得眼之光。摘來個個俱鮮芳，但能潤口，不
J31nB267_p0591a19║能飽腸。藤花開時雖有香，無使多種勝稻梁。
J31nB267_p0591a20║八
J31nB267_p0591a21║果雖微，味能甘。藤雖老，屈能伸。葉雖薄兮能蔭人。勿
J31nB267_p0591a22║嫌顏色聖所惡，等閒入口解生津。
J31nB267_p0591a23║九
J31nB267_p0591a24║一個兩個百千個，個個漸看藤上大。大到甜時放不
J31nB267_p0591a25║過，半青半紫街頭貨。
J31nB267_p0591a26║十
J31nB267_p0591a27║小于彈，大于珠。紫光燁燁，唇吻沾濡。甘味從來世所
J31nB267_p0591a28║須。只是不經咬嚼，難兄難弟櫻朱。
J31nB267_p0591a29║十一
J31nB267_p0591a30║秋煙霏微秋果碩，秋林艷然色奪赤。吾從眾兮口體
J31nB267_p0591b01║適，于焉逍遙采而食。