X38n0691_p0567b01║
X38n0691_p0567b02║
X38n0691_p0567b03║
X38n0691_p0567b04║註梵網經卷中
X38n0691_p0567b05║
X38n0691_p0567b06║佛告：
X38n0691_p0567b07║此結集加。
X38n0691_p0567b08║諸菩薩言：
X38n0691_p0567b09║此等正是。佛言：
X38n0691_p0567b10║已說十波羅提木叉竟。
X38n0691_p0567b11║是結前也。諸佛子！是十波羅夷法已說。慢師等十
X38n0691_p0567b12║輕垢法，僧常聞。入軍等十輕垢法，僧常聞。報怨等
X38n0691_p0567b13║十輕垢法，僧常聞。救危等九輕垢法，僧常聞。教戒
X38n0691_p0567b14║等九輕垢法，僧常聞。
X38n0691_p0567b15║四十八、輕，今當說。
X38n0691_p0567b16║即生後文。
X38n0691_p0567b17║佛言：
X38n0691_p0567b18║釋迦化主所言也。
X38n0691_p0567b19║佛子！
X38n0691_p0567b20║佛告三賢位所化之眾：受持佛語，故稱佛子。
X38n0691_p0567b21║欲受國王位時。
X38n0691_p0567b22║意欲來世受國王位，先須今世精勤受持菩薩淨
X38n0691_p0567b23║戒。
X38n0691_p0567b24║受轉輪王位時。
X38n0691_p0567c01║四種輪王亦不離此戒為因。
X38n0691_p0567c02║百官受位時。
X38n0691_p0567c03║文武將相不一，故名。百官亦因此戒。
X38n0691_p0567c04║應先受菩薩戒。
X38n0691_p0567c05║此句貫上三處言之。
X38n0691_p0567c06║一切鬼神，救護王身，百官之身，
X38n0691_p0567c07║此戒為因能得王臣高貴之位，故感一切鬼神救
X38n0691_p0567c08║護，有故即救，無難常護。
X38n0691_p0567c09║諸佛歡喜。
X38n0691_p0567c10║以受此戒當得成佛，稱順佛意故歡喜也。不唯佛
X38n0691_p0567c11║喜，菩薩、天神、人非人等無不喜也。
X38n0691_p0567c12║既得戒已。
X38n0691_p0567c13║於戒師所既受，得戒已訖。
X38n0691_p0567c14║生孝順心。
X38n0691_p0567c15║三寶是出世父母，應生孝敬，順從稟受，教誡隨順。
X38n0691_p0567c16║恭敬心
X38n0691_p0567c17║受得戒已，要須心生恭謹敬護也。
X38n0691_p0567c18║見上座。
X38n0691_p0567c19║眾中之首。
X38n0691_p0567c20║和尚！
X38n0691_p0567c21║此云近讀，親近承事受讀經法，是得戒師。
X38n0691_p0567c22║阿闍梨！
X38n0691_p0567c23║此云軌範師。
X38n0691_p0567c24║大同學。
X38n0691_p0568a01║同一師，學中居長者。
X38n0691_p0568a02║同見。
X38n0691_p0568a03║同趣佛道。
X38n0691_p0568a04║同行
X38n0691_p0568a05║同修二利行。
X38n0691_p0568a06║者。
X38n0691_p0568a07║牒上
X38n0691_p0568a08║應起承迎，禮拜問訊。
X38n0691_p0568a09║於上五類，見從外來，即可迎之。兩宿已去，即須禮
X38n0691_p0568a10║拜。病須往問安，亦晨夕問訊敬重。
X38n0691_p0568a11║而菩薩。
X38n0691_p0568a12║標指前來受戒。佛子！
X38n0691_p0568a13║反生憍心。
X38n0691_p0568a14║應生卑恭，反生自恃。
X38n0691_p0568a15║癡心
X38n0691_p0568a16║反生癡心，不知可尊。戒從師得，
X38n0691_p0568a17║慢心
X38n0691_p0568a18║應行所敬，反生𪋾他。
X38n0691_p0568a19║嗔心
X38n0691_p0568a20║由癡所蔽，昧於所敬。
X38n0691_p0568a21║不起，承迎禮拜。
X38n0691_p0568a22║由前癡所致故。
X38n0691_p0568a23║一一不如法供養。
X38n0691_p0568a24║由嗔慢心。
X38n0691_p0568b01║以自賣身。
X38n0691_p0568b02║此表至重，未必全無。若無物供，可以賣身。
X38n0691_p0568b03║國城男女
X38n0691_p0568b04║亦同上意。
X38n0691_p0568b05║七寶
X38n0691_p0568b06║金銀等也。
X38n0691_p0568b07║百物
X38n0691_p0568b08║但是堪供養物，總收大數言百。
X38n0691_p0568b09║而供。
X38n0691_p0568b10║奉進具設。
X38n0691_p0568b11║給之。
X38n0691_p0568b12║即諸所有物，盡將奉進，具足施設給濟也。
X38n0691_p0568b13║若不爾者。
X38n0691_p0568b14║爾者，如是也。不如上供給者。
X38n0691_p0568b15║犯輕垢罪。
X38n0691_p0568b16║結罪對重名輕，污染淨行名垢。罪者，摧也。以摧善
X38n0691_p0568b17║法不生，摧入惡道。
X38n0691_p0568b18║若佛子，故飲酒。
X38n0691_p0568b19║故者，常也，特也，即是專意常恒持故飲。
X38n0691_p0568b20║而酒生，過失無量。
X38n0691_p0568b21║正示故飲之過也。眾禍之門，煩惱根本，財物散失，
X38n0691_p0568b22║惡名流布云云，故云無量。
X38n0691_p0568b23║若自身手過酒器與人飲酒者。
X38n0691_p0568b24║此自不飲，但自過酒教他飲也。
X38n0691_p0568c01║五百世無手。
X38n0691_p0568c02║增上果也。
X38n0691_p0568c03║何況自飲。
X38n0691_p0568c04║此表自飲其罪過。前。
X38n0691_p0568c05║亦不得教一切人飲，及一切眾生飲酒。
X38n0691_p0568c06║教他飲酒，必損他善，能生他惡，非菩薩行。
X38n0691_p0568c07║若故自飲、教人飲者，犯輕垢罪。
X38n0691_p0568c08║此結歸自他二飲所得之罪也。
X38n0691_p0568c09║若佛子，故食肉。
X38n0691_p0568c10║既稱佛子，慈悲為本，不得故心，食眾生肉。
X38n0691_p0568c11║一切肉不得食。
X38n0691_p0568c12║正制所斷肉，但是肉數，必斷命得。
X38n0691_p0568c13║斷大慈悲性種子。
X38n0691_p0568c14║正示食肉過。由大慈悲為因，當稱成佛大慈悲性，
X38n0691_p0568c15║即是種子。或由慈悲資熏本有菩提種子，漸當成
X38n0691_p0568c16║佛大慈悲性之種子。
X38n0691_p0568c17║一切眾生見而捨去。
X38n0691_p0568c18║菩薩行成，全在化生。生既捨去，外失化緣，定不成
X38n0691_p0568c19║佛。
X38n0691_p0568c20║是故：
X38n0691_p0568c21║因前文起，因前食肉有過是故。
X38n0691_p0568c22║一切菩薩。
X38n0691_p0568c23║通在家出家，男眾女眾。
X38n0691_p0568c24║不得食一切眾生肉。
X38n0691_p0569a01║但有精肉，皆不得食。
X38n0691_p0569a02║食肉得無量罪。
X38n0691_p0569a03║更短壽多病等。
X38n0691_p0569a04║若故食者，犯輕垢罪。
X38n0691_p0569a05║若佛子，不得。
X38n0691_p0569a06║貫前酒肉。
X38n0691_p0569a07║食五辛
X38n0691_p0569a08║總標不食。
X38n0691_p0569a09║大蒜。茖，䓗。
X38n0691_p0569a10║即山䓗也。
X38n0691_p0569a11║慈䓗
X38n0691_p0569a12║胡䓗
X38n0691_p0569a13║蘭䓗
X38n0691_p0569a14║家䓗
X38n0691_p0569a15║興渠。
X38n0691_p0569a16║具攝一切葷穢辛臭之物。
X38n0691_p0569a17║是五種。
X38n0691_p0569a18║牒指前五辛也。
X38n0691_p0569a19║一切食中不得食。
X38n0691_p0569a20║誡此五辛，皆不得食。
X38n0691_p0569a21║若故食者，犯輕垢罪。
X38n0691_p0569a22║若佛子見，一切眾生，
X38n0691_p0569a23║利他心普，拔濟無偏。有情犯戒，總應教悔。
X38n0691_p0569a24║犯八戒、五戒、十戒，毀禁。
X38n0691_p0569b01║禁，亦戒也。大小乘戒，能禁四眾、三業、十惡，今破此
X38n0691_p0569b02║戒，故名毀禁。
X38n0691_p0569b03║七逆八難一切犯戒罪。
X38n0691_p0569b04║總結上說。
X38n0691_p0569b05║應教懺悔。
X38n0691_p0569b06║但是犯戒之罪，一一應合教授於彼，令教懺悔。
X38n0691_p0569b07║而菩薩不教懺悔。
X38n0691_p0569b08║正違佛制。
X38n0691_p0569b09║共住。
X38n0691_p0569b10║第二過也不悔，同住必是同惡。
X38n0691_p0569b11║同僧利養。
X38n0691_p0569b12║不悔同惡，已乖佛制，更同利養，第三過也。
X38n0691_p0569b13║而共布薩。
X38n0691_p0569b14║有過不悔而入布薩，但順世情名利拘心，第四過也。
X38n0691_p0569b15║一，眾住說戒。
X38n0691_p0569b16║內無戒行。
X38n0691_p0569b17║而不舉其罪，教悔過者。
X38n0691_p0569b18║恐人知犯，失利養故。
X38n0691_p0569b19║犯輕垢罪。
X38n0691_p0569b20║若佛子，見大乘法師，
X38n0691_p0569b21║七、標舉。佛子！眼覩、意知、耳聞大乘法師。
X38n0691_p0569b22║大乘同學。
X38n0691_p0569b23║同一師學。
X38n0691_p0569b24║同見。
X38n0691_p0569c01║同趍大果。
X38n0691_p0569c02║同行
X38n0691_p0569c03║同修大行。
X38n0691_p0569c04║來入僧坊。
X38n0691_p0569c05║僧所住處，即寺院中。
X38n0691_p0569c06║舍宅
X38n0691_p0569c07║人所居住屋宅，此通在家菩薩祗迎處也。
X38n0691_p0569c08║城
X38n0691_p0569c09║盛也。盛受民物。
X38n0691_p0569c10║邑
X38n0691_p0569c11║縣也。此亦通僧俗承迎處。
X38n0691_p0569c12║若百里千里來者。
X38n0691_p0569c13║不遮，更近極遠。
X38n0691_p0569c14║即起迎來送去。
X38n0691_p0569c15║菩薩見上四種大乘，來即起迎，去即便送。
X38n0691_p0569c16║禮拜
X38n0691_p0569c17║多日不見。
X38n0691_p0569c18║供養。
X38n0691_p0569c19║久住
X38n0691_p0569c20║日日三時供養。
X38n0691_p0569c21║寅粥辰齋，夜湯藥等。
X38n0691_p0569c22║日食三兩金。
X38n0691_p0569c23║以佛教門出三界苦恩，越父母乳哺恩，何限三兩
X38n0691_p0569c24║金？
X38n0691_p0570a01║百味飲食。
X38n0691_p0570a02║美其殷極。
X38n0691_p0570a03║床座
X38n0691_p0570a04║臥息。置床。說法。敷座。
X38n0691_p0570a05║醫藥。
X38n0691_p0570a06║有所乘適。
X38n0691_p0570a07║供事法師。
X38n0691_p0570a08║以上諸物供給事養四種法師。
X38n0691_p0570a09║一切所須，盡給與之。
X38n0691_p0570a10║但可合儀，堪供者供。
X38n0691_p0570a11║常請法師，三時說法。
X38n0691_p0570a12║日日三時。
X38n0691_p0570a13║日日三時禮拜。
X38n0691_p0570a14║三時請說，三皆禮拜。
X38n0691_p0570a15║不生瞋心。
X38n0691_p0570a16║多說少說，皆不生瞋。
X38n0691_p0570a17║患惱之心。
X38n0691_p0570a18║說過違情，亦不患惱。
X38n0691_p0570a19║為法滅身請法。
X38n0691_p0570a20║為求半偈捨身。
X38n0691_p0570a21║若不爾者，犯輕垢罪。
X38n0691_p0570a22║違禁結罪。
X38n0691_p0570a23║若佛子！一切處。
X38n0691_p0570a24║總標其數。
X38n0691_p0570b01║有講法。
X38n0691_p0570b02║指講三藏法也。
X38n0691_p0570b03║毗尼
X38n0691_p0570b04║別示律藏，此云滅，滅惑滅業等。
X38n0691_p0570b05║經律。
X38n0691_p0570b06║據此經者，經即是律。
X38n0691_p0570b07║大宅舍中講法處。
X38n0691_p0570b08║通僧俗處，皆可講法。
X38n0691_p0570b09║是新學菩薩。
X38n0691_p0570b10║示堪聽機。
X38n0691_p0570b11║應持經律卷。
X38n0691_p0570b12║或持經本，或持律部，理必有論。捧持三藏，教卷部
X38n0691_p0570b13║帙。
X38n0691_p0570b14║至法師所，聽受諮問。
X38n0691_p0570b15║未聞法聽，已領勿忘。數數思修，疑即諮問。
X38n0691_p0570b16║若山林、樹下、僧地、房中，一切說法處，悉至聽受。
X38n0691_p0570b17║示聽處也。
X38n0691_p0570b18║若不至彼聽受者，犯輕垢罪。
X38n0691_p0570b19║未達佛意，解行難生。若不習聞三藏，莫知造修之
X38n0691_p0570b20║路，捐棄身命，尚合虔求，有講不聽為失，何甚傷呼？
X38n0691_p0570b21║即世十有九餘，火出水中，云何可救？若別有大利，
X38n0691_p0570b22║或彼不如己，不往聽，無犯也。
X38n0691_p0570b23║若佛子，心背大乘。
X38n0691_p0570b24║准前，應云不得心背大乘，即是正受大乘。
X38n0691_p0570c01║常住經律。
X38n0691_p0570c02║所詮常住佛二轉依，因依經律修進得故。
X38n0691_p0570c03║言：非佛說。
X38n0691_p0570c04║謗大乘佛語非佛說。
X38n0691_p0570c05║而受持二乘。
X38n0691_p0570c06║聲聞、緣覺經律。
X38n0691_p0570c07║聲聞外道惡見。
X38n0691_p0570c08║九十五、見理外邪推。
X38n0691_p0570c09║一切禁戒。
X38n0691_p0570c10║總攝二乘外道禁戒。
X38n0691_p0570c11║邪見經律。
X38n0691_p0570c12║外道經律乖三乘理，或二乘經律乖大乘理，亦名
X38n0691_p0570c13║邪也。
X38n0691_p0570c14║者。
X38n0691_p0570c15║牒上，結罪。
X38n0691_p0570c16║犯輕垢罪。
X38n0691_p0570c17║若佛子！見一切疾病人。
X38n0691_p0570c18║怨親普濟，覩病皆救，故云一切。
X38n0691_p0570c19║常應供養。
X38n0691_p0570c20║應病湯藥，隨時所須，或順病意，談法令喜。
X38n0691_p0570c21║如佛無異。
X38n0691_p0570c22║以如佛心，供養病人，或觀病人，必當成佛。
X38n0691_p0570c23║八福田中看病福田。第一福田。
X38n0691_p0570c24║佛、法、僧、父母、師長、貧病、畜生，病雖第七，福勝第一。
X38n0691_p0571a01║若父母。
X38n0691_p0571a02║父母病，有鞠養之恩。
X38n0691_p0571a03║師僧。
X38n0691_p0571a04║師僧病，有訓導之德。
X38n0691_p0571a05║弟子疾病
X38n0691_p0571a06║有紹隆三寶之能。此上三類。應救其病。
X38n0691_p0571a07║諸根不具。
X38n0691_p0571a08║眼等五根，或隨闕一。
X38n0691_p0571a09║百種病苦。
X38n0691_p0571a10║隨一即救。
X38n0691_p0571a11║皆養令差。
X38n0691_p0571a12║於百病中，隨患一病，即使療治，令其安差。
X38n0691_p0571a13║而菩薩以惡心。
X38n0691_p0571a14║反以惡心，惡其病事。
X38n0691_p0571a15║瞋心
X38n0691_p0571a16║慈悲不生。
X38n0691_p0571a17║恨心
X38n0691_p0571a18║宿有怨嫌。
X38n0691_p0571a19║不至僧房中。
X38n0691_p0571a20║以上三心，不至病處。
X38n0691_p0571a21║城邑、曠野、山林、道路中。
X38n0691_p0571a22║通一切人病處。
X38n0691_p0571a23║見病不救濟者，犯輕垢罪。
X38n0691_p0571a24║不救無慈，故當其罪。若別有大利，無惡瞋恨，自病
X38n0691_p0571b01║非犯。
X38n0691_p0571b02║若佛子！不得稸。一切刀仗、弓箭、矛斧、鬪戰之具，及惡
X38n0691_p0571b03║網羅、殺生之器，一切不得稸。
X38n0691_p0571b04║但害物者，皆不可也。意似大寬拳手等，亦能害物，
X38n0691_p0571b05║或約少分言一切。
X38n0691_p0571b06║而菩薩乃至殺父母尚不加報，況殺一切眾生？
X38n0691_p0571b07║乃至者，越略餘經，至於最重，無過父母。父母恩深，
X38n0691_p0571b08║被殺怨重，重怨不報，豈況餘生？故應慈忍。問：此但
X38n0691_p0571b09║稸之，不用殺生，斯有何過？答：令人譏訶。又大乘防
X38n0691_p0571b10║心，見此殺具，內發殺意，殺意既生，即當其罪。
X38n0691_p0571b11║若故稸一切刀仗等者，犯輕垢罪。
X38n0691_p0571b12║違制招殃。
X38n0691_p0571b13║如是十戒，應當學，敬心奉持。下六品中當廣明。
X38n0691_p0571b14║結勸指廣。
X38n0691_p0571b15║佛言：佛子！不得為利養惡心故。
X38n0691_p0571b16║惡心則三毒，三毒是眾惡之本，為名利生貪，貪不
X38n0691_p0571b17║遂生嗔，癡定隨也。
X38n0691_p0571b18║通國使命
X38n0691_p0571b19║奉命為使，通傳國信。
X38n0691_p0571b20║軍陣合會
X38n0691_p0571b21║為命計會，定時決戰。
X38n0691_p0571b22║興師相伐。
X38n0691_p0571b23║興，起也。師，眾也。即興起兵眾，牙相征戰。
X38n0691_p0571b24║殺無量眾生。
X38n0691_p0571c01║雖即兼殺，正取為命罪也。
X38n0691_p0571c02║而菩薩不得，入軍中往來。
X38n0691_p0571c03║無事往來，招人疑謗譏嫌，尚乃不容。
X38n0691_p0571c04║況故作國賊。
X38n0691_p0571c05║特故為命，殺害多生。
X38n0691_p0571c06║若故作者，犯輕垢罪。
X38n0691_p0571c07║若佛子故，販賣良人。
X38n0691_p0571c08║准前後文，應言不得故販賣良人等。良，善也。
X38n0691_p0571c09║奴婢
X38n0691_p0571c10║下便卑劣之稱。
X38n0691_p0571c11║六畜
X38n0691_p0571c12║牛、馬、犬、羊、豕、鷄，舉此六種以例餘畜，皆所不應也。
X38n0691_p0571c13║市易棺材板木
X38n0691_p0571c14║賈賣作棺材木。
X38n0691_p0571c15║盛死之具。
X38n0691_p0571c16║棺椁盛死人之器具，菩薩販賣，招人譏嫌。
X38n0691_p0571c17║若故自作、教人作者，犯輕垢罪。
X38n0691_p0571c18║若佛子！以惡心故。
X38n0691_p0571c19║為名利謗；貪為惡心，宿怨現嫉；嗔為惡心，二必有
X38n0691_p0571c20║癡；三毒為因，然可起謗。
X38n0691_p0571c21║無事謗他良人。
X38n0691_p0571c22║平常好人，良人無過，妄生謗也。
X38n0691_p0571c23║善人
X38n0691_p0571c24║修三乘善行之人也。
X38n0691_p0572a01║法師
X38n0691_p0572a02║說法解法之師。
X38n0691_p0572a03║師。
X38n0691_p0572a04║和尚闍梨。
X38n0691_p0572a05║僧
X38n0691_p0572a06║堂中大眾。
X38n0691_p0572a07║國王。
X38n0691_p0572a08║帝王
X38n0691_p0572a09║貴人
X38n0691_p0572a10║大臣
X38n0691_p0572a11║言犯七逆十重。
X38n0691_p0572a12║於上七類人所，二皆謗言犯逆重。
X38n0691_p0572a13║於父母。
X38n0691_p0572a14║住是在家出家，無非父母，生身奉戒，孝順為本。
X38n0691_p0572a15║兄弟
X38n0691_p0572a16║一、父母生
X38n0691_p0572a17║六親中。
X38n0691_p0572a18║兄弟姊妹妻子
X38n0691_p0572a19║應生孝順心。
X38n0691_p0572a20║尊者孝心敬之，卑者順心受之。
X38n0691_p0572a21║慈悲心
X38n0691_p0572a22║無樂者慈心與樂，有苦者悲心為救。
X38n0691_p0572a23║而反更加於逆害。
X38n0691_p0572a24║於上不生慈孝，已非菩薩，翻起害心，故云而反。
X38n0691_p0572b01║墮不如意處者。
X38n0691_p0572b02║令父母等怒恨心生，墮在惡道，故云不如意處也。
X38n0691_p0572b03║犯輕垢罪。
X38n0691_p0572b04║若佛子！以惡心故。
X38n0691_p0572b05║以者，緣為也。故者，所以也。緣為惡，心為因，所以放
X38n0691_p0572b06║燒。
X38n0691_p0572b07║放大火燒。
X38n0691_p0572b08║能燒。
X38n0691_p0572b09║山林曠野。
X38n0691_p0572b10║所燒也，佛制為蟲獸鬼神所依止故。
X38n0691_p0572b11║四月乃至九月放火
X38n0691_p0572b12║且制此六箇月蟲獸生養時故理實，餘六月中亦
X38n0691_p0572b13║不可燒，有彼依止故。
X38n0691_p0572b14║若燒他人家屋宅。
X38n0691_p0572b15║百姓所住。
X38n0691_p0572b16║城邑
X38n0691_p0572b17║王臣所居
X38n0691_p0572b18║僧房
X38n0691_p0572b19║出家住處。
X38n0691_p0572b20║田木
X38n0691_p0572b21║通一切人。
X38n0691_p0572b22║及鬼神。
X38n0691_p0572b23║塚墓中物。祠廟中物。
X38n0691_p0572b24║官物：
X38n0691_p0572c01║官庫藏物
X38n0691_p0572c02║一切有主物。
X38n0691_p0572c03║但是屬主之物。
X38n0691_p0572c04║不得故燒。
X38n0691_p0572c05║總指上物。
X38n0691_p0572c06║若故燒者，犯輕垢罪。
X38n0691_p0572c07║若佛子，自佛弟子。
X38n0691_p0572c08║稟受佛語，紹當佛位，自是佛弟子。此標能化者。
X38n0691_p0572c09║及外道惡人，六親一切善知識，
X38n0691_p0572c10║皆是所化之生。
X38n0691_p0572c11║應一一教受，持大乘經律。
X38n0691_p0572c12║教文
X38n0691_p0572c13║應教解義理。
X38n0691_p0572c14║令解大乘，進趣行門。
X38n0691_p0572c15║使發菩提心。
X38n0691_p0572c16║未發心者令發。
X38n0691_p0572c17║十，發趣心。
X38n0691_p0572c18║下賢
X38n0691_p0572c19║十、長養心。
X38n0691_p0572c20║中賢
X38n0691_p0572c21║十金剛心。
X38n0691_p0572c22║上賢
X38n0691_p0572c23║三十、心中
X38n0691_p0572c24║即指上三賢位心理，實有四十四心。
X38n0691_p0573a01║一一解其次第。
X38n0691_p0573a02║從始至末，資加位次。
X38n0691_p0573a03║法用
X38n0691_p0573a04║四十四心，入住出心，軌則可行。
X38n0691_p0573a05║而菩薩以惡心。
X38n0691_p0573a06║於所教人心生憎惡，恐成侵己利故。
X38n0691_p0573a07║瞋心
X38n0691_p0573a08║或曾違情生嗔，不示彼大教也。
X38n0691_p0573a09║橫教二乘聲聞經律。
X38n0691_p0573a10║彼是大根，曲示小教。
X38n0691_p0573a11║外道邪見論等。
X38n0691_p0573a12║大性示小，尚乃不合，更教邪論，其過復深，故云橫
X38n0691_p0573a13║教。
X38n0691_p0573a14║犯輕垢罪。
X38n0691_p0573a15║菩薩合行二利，今乃自他俱損，違背佛言，故當此
X38n0691_p0573a16║罪。
X38n0691_p0573a17║若佛子！應以好心。
X38n0691_p0573a18║好者，善也。與善十一相應之心，總名好心。
X38n0691_p0573a19║學大乘。
X38n0691_p0573a20║本自大性，先發修大。
X38n0691_p0573a21║威儀經律。
X38n0691_p0573a22║所詮定戒，各有行住坐臥軌則。
X38n0691_p0573a23║廣開解。
X38n0691_p0573a24║聞思修慧，愽學多聞，修達理趣，
X38n0691_p0573b01║義味
X38n0691_p0573b02║心意豁達，喜悅暢情。此上明自利。
X38n0691_p0573b03║見後新學菩薩。
X38n0691_p0573b04║先學經律，必欲利他，見後新學，來求應說。
X38n0691_p0573b05║有從百里千里來求大乘經律。
X38n0691_p0573b06║且舉此二，更近更遠，亦應為說。
X38n0691_p0573b07║應如法為說。
X38n0691_p0573b08║不容理外妄談，要在稟習佛言。
X38n0691_p0573b09║一切苦行。
X38n0691_p0573b10║將欲說法時，先為說苦行。苦行者何？
X38n0691_p0573b11║若燒身、燒臂、燒指。
X38n0691_p0573b12║示所行苦行也。要以為法，不惜身命。又楞嚴經云：
X38n0691_p0573b13║若我滅後，其有比丘發心決定修三摩提，能於如
X38n0691_p0573b14║來形像之前，身燃一燈，燒一指節，及於身上爇一
X38n0691_p0573b15║香炷，我說是人無始宿債一切酬畢。
X38n0691_p0573b16║若不燒身、臂、指供養諸佛，非出家菩薩。
X38n0691_p0573b17║今以佛恩至重，法力難思，若不為此，何成大士？問：
X38n0691_p0573b18║佛具大悲，憫物為心，今令生苦。然為說法，豈成悲
X38n0691_p0573b19║濟？答：佛本意令成功德，非有害心，又恐還宿債。
X38n0691_p0573b20║乃至餓虎、狼、師子、一切餓鬼，悉應捨身肉手足而供
X38n0691_p0573b21║養之。
X38n0691_p0573b22║令行苦行，下濟羣生。
X38n0691_p0573b23║然後。
X38n0691_p0573b24║先說苦行，令行行時，然可為說，
X38n0691_p0573c01║一一次第。
X38n0691_p0573c02║六度等皆次第為說。
X38n0691_p0573c03║為說正法。
X38n0691_p0573c04║上法離邪。
X38n0691_p0573c05║使心開。
X38n0691_p0573c06║慧心生也。又戒審心分明。
X38n0691_p0573c07║意解。
X38n0691_p0573c08║意識分明，一一無謬。又聞思修無忘故。
X38n0691_p0573c09║而菩薩為利養故。
X38n0691_p0573c10║邀令苦求，恐解侵利。
X38n0691_p0573c11║應答不答。
X38n0691_p0573c12║問：大乘教應如是答，今乃不言。
X38n0691_p0573c13║倒說經律。
X38n0691_p0573c14║於三學等，顛倒說也。
X38n0691_p0573c15║文字無前無後。
X38n0691_p0573c16║合前却後，合後却前。
X38n0691_p0573c17║謗三寶說者。
X38n0691_p0573c18║佛不如是說，法不如是詮，僧不如是傳，皆自妄談。
X38n0691_p0573c19║犯輕垢罪。
X38n0691_p0573c20║若佛子！自為飲食。
X38n0691_p0573c21║口用資身。
X38n0691_p0573c22║錢物
X38n0691_p0573c23║自為錢財，要用萬物。
X38n0691_p0573c24║利養
X38n0691_p0574a01║衣食之資。
X38n0691_p0574a02║名譽。
X38n0691_p0574a03║豪勢之名，美好之譽。
X38n0691_p0574a04║故親近國王、王子、大臣、百官。
X38n0691_p0574a05║故者，所以義。為此上緣，所以親近也。此為利譽，佛
X38n0691_p0574a06║不許近。若為住持三寶，假力流行，得親近也。不為
X38n0691_p0574a07║住持，上之四事，總不合作也。
X38n0691_p0574a08║恃作形勢。
X38n0691_p0574a09║恃即倚賴，倚賴威勢。
X38n0691_p0574a10║打拍
X38n0691_p0574a11║棒打令痛，拍恊令懼。
X38n0691_p0574a12║乞索
X38n0691_p0574a13║憑託乞求。
X38n0691_p0574a14║牽挽
X38n0691_p0574a15║初即從乞，不得，即索牽挽，將見上官。
X38n0691_p0574a16║橫取。
X38n0691_p0574a17║即非義取。
X38n0691_p0574a18║錢物
X38n0691_p0574a19║錢財萬物。
X38n0691_p0574a20║一切求利。
X38n0691_p0574a21║百計營謀，是物百求。
X38n0691_p0574a22║名為惡求。
X38n0691_p0574a23║貪取。
X38n0691_p0574a24║多求
X38n0691_p0574b01║求無厭足。
X38n0691_p0574b02║教他人求。
X38n0691_p0574b03║囑有勢求，驅使他求，或教他似我求。
X38n0691_p0574b04║都無慈心。
X38n0691_p0574b05║強逼惱他。
X38n0691_p0574b06║無孝順心。
X38n0691_p0574b07║上違佛言，殃及父母。
X38n0691_p0574b08║者。
X38n0691_p0574b09║牒定結罪
X38n0691_p0574b10║犯輕垢罪。
X38n0691_p0574b11║若佛子！學誦戒者。
X38n0691_p0574b12║教示當機。
X38n0691_p0574b13║日夜六時。
X38n0691_p0574b14║晝三時，夜三時。
X38n0691_p0574b15║持菩薩戒。
X38n0691_p0574b16║誦持令熟，攝持不忘。
X38n0691_p0574b17║解其義理。
X38n0691_p0574b18║義即是理，皆是所詮。誦持文句，曉解旨趣。
X38n0691_p0574b19║佛性之性
X38n0691_p0574b20║佛性即本行性之性，是平等真性。曉此二性，悟證
X38n0691_p0574b21║次第，五位不同。
X38n0691_p0574b22║而菩薩不解一句。
X38n0691_p0574b23║即四字、五字等。
X38n0691_p0574b24║一偈。
X38n0691_p0574c01║四句為偈：
X38n0691_p0574c02║戒律因緣。
X38n0691_p0574c03║戒即是律，傳戒即慈悲為因，受戒即菩提心種子
X38n0691_p0574c04║為因，師資和合啟自請證為緣。於此不曉，名為不
X38n0691_p0574c05║解。
X38n0691_p0574c06║詐言能解者。
X38n0691_p0574c07║實自全迷虗矯，詐偽言我解此。
X38n0691_p0574c08║即為自欺誑。
X38n0691_p0574c09║明知自心不解，當招誑他之罪。
X38n0691_p0574c10║亦欺誑他人。
X38n0691_p0574c11║不解教他，即是誑他。
X38n0691_p0574c12║一一不解。
X38n0691_p0574c13║牒前詐解成過戒因戒緣受學持犯全迷軌則。
X38n0691_p0574c14║一切法。
X38n0691_p0574c15║三科四諦六度，觸事無能。
X38n0691_p0574c16║不知而為他人作師授戒者，犯輕垢罪。
X38n0691_p0574c17║若佛子！以惡心故。
X38n0691_p0574c18║三毒為惡心也。
X38n0691_p0574c19║見持戒比丘。
X38n0691_p0574c20║佛子見能持十重，四十八輕戒比丘，
X38n0691_p0574c21║手捉香爐。
X38n0691_p0574c22║執持手爐，行道供佛。
X38n0691_p0574c23║行菩薩薩行。
X38n0691_p0574c24║三世菩薩，履此成佛。
X38n0691_p0575a01║而鬪搆兩頭。
X38n0691_p0575a02║賢人修菩，彼此無非兩頭牙說，令生忿毒造相𪋾
X38n0691_p0575a03║損。
X38n0691_p0575a04║謗欺賢人。
X38n0691_p0575a05║無事欺謗。
X38n0691_p0575a06║無惡不造。
X38n0691_p0575a07║是惡皆造。
X38n0691_p0575a08║者。
X38n0691_p0575a09║牒結
X38n0691_p0575a10║犯輕垢罪。
X38n0691_p0575a11║若佛子！以慈心故。
X38n0691_p0575a12║佛因慈成，所以勸彼慈心救生。
X38n0691_p0575a13║行放生業。
X38n0691_p0575a14║功業。業用慈心以為體，放生是業也。
X38n0691_p0575a15║一切男子是我父。
X38n0691_p0575a16║欲修慈心，要作觀行，一切之言，是男皆攝。
X38n0691_p0575a17║一切女人是我母。
X38n0691_p0575a18║是女皆攝，既觀為父母，必無殺想，放生方可。
X38n0691_p0575a19║我生生無不，從之受生故。
X38n0691_p0575a20║我自無始，生死無邊，故於是處皆受生也。
X38n0691_p0575a21║六道眾生，皆是我父母。
X38n0691_p0575a22║既同父母，不得殺命食肉。
X38n0691_p0575a23║而殺而食者，即殺我父母。
X38n0691_p0575a24║即殺食我多生，父母既爾，何無逆罪？答：以隔生故，
X38n0691_p0575b01║無父母想。
X38n0691_p0575b02║亦殺我故身。
X38n0691_p0575b03║故者，舊也。我之舊身，四大所成。眾生之體，如同己
X38n0691_p0575b04║身，亦四大成。故殺他身，即殺我故舊之身也。
X38n0691_p0575b05║一切地水，是我先身。一切火風，是我本體。
X38n0691_p0575b06║釋成上也。
X38n0691_p0575b07║故常行放生。
X38n0691_p0575b08║故者，所以義。前既男女六道皆是父母，所以常行
X38n0691_p0575b09║放生。常行放生者，以慈心為本故。
X38n0691_p0575b10║生生受生。
X38n0691_p0575b11║生生受生之處，便行放生。
X38n0691_p0575b12║常住之法。
X38n0691_p0575b13║法爾常規。
X38n0691_p0575b14║教人放生
X38n0691_p0575b15║自行教他，二利行也。
X38n0691_p0575b16║若見世人，殺畜生時，
X38n0691_p0575b17║將下手時可教，正下手時難救。
X38n0691_p0575b18║應方便救護。
X38n0691_p0575b19║善言曉喻，化令心開，方可救之。直言不遂，或反害
X38n0691_p0575b20║自。
X38n0691_p0575b21║解其苦難。
X38n0691_p0575b22║被殺之痛
X38n0691_p0575b23║常教化講說菩薩戒。
X38n0691_p0575b24║成佛之本
X38n0691_p0575c01║救度眾生。
X38n0691_p0575c02║今聞戒斷殺，免三塗苦報，即是救度也。
X38n0691_p0575c03║若父母兄弟死亡之日。
X38n0691_p0575c04║初亡日或年年忌日
X38n0691_p0575c05║應請法師講菩薩戒經。
X38n0691_p0575c06║即此經也。或通一切大乘律藏。
X38n0691_p0575c07║福資亡者。
X38n0691_p0575c08║講福以資。
X38n0691_p0575c09║得見諸佛。
X38n0691_p0575c10║若在人天，資生淨土，得見諸佛，
X38n0691_p0575c11║生人天上。
X38n0691_p0575c12║若在幽險，資生人天。
X38n0691_p0575c13║若不爾者。
X38n0691_p0575c14║爾者如是。住是在家出家菩薩。須如上說福資於
X38n0691_p0575c15║親。若不如是者。
X38n0691_p0575c16║犯輕垢罪。
X38n0691_p0575c17║違禁招罪。
X38n0691_p0575c18║如是十戒，應當學，敬心奉持。如滅罪品中，廣明一一
X38n0691_p0575c19║戒相。
X38n0691_p0575c20║結勸指廣。
X38n0691_p0575c21║佛言：佛子！
X38n0691_p0575c22║標告當機。
X38n0691_p0575c23║以瞋報瞋。
X38n0691_p0575c24║應云：不得以瞋報瞋他人。此是意忍。
X38n0691_p0576a01║以打報打。
X38n0691_p0576a02║被惡人打已，不得懷惡却還打彼，此是身業忍。更
X38n0691_p0576a03║應言：不得以罵報罵。是口業忍。三業不報，是真佛
X38n0691_p0576a04║子。
X38n0691_p0576a05║若殺父母兄弟六親，不得加報。
X38n0691_p0576a06║各自宿業曾殺他故，今被他割，何得還報？
X38n0691_p0576a07║若國主為他人殺者，亦不得加報。
X38n0691_p0576a08║住國王地，飲國王水，護持三寶，雖有大恩，然是國
X38n0691_p0576a09║主自業招殺，亦不得報。
X38n0691_p0576a10║殺生報生，不順孝道。
X38n0691_p0576a11║若親是現在之恩，一切眾生是宿生父母，乃過去
X38n0691_p0576a12║之恩，殺則不順。孝道人若親被殺，理應修善追資，
X38n0691_p0576a13║返行殺害，故云爾也。
X38n0691_p0576a14║尚不畜奴婢打拍罵辱？
X38n0691_p0576a15║打罵令苦，非慈悲利，故云不畜。
X38n0691_p0576a16║日日起三業。
X38n0691_p0576a17║於奴婢所先懷嗔怒，能起身語三業打罵。
X38n0691_p0576a18║口罪無量。
X38n0691_p0576a19║口業偏增。
X38n0691_p0576a20║況故作七逆之罪。
X38n0691_p0576a21║於劣境奴婢起三業罪尚不合作，豈況七逆重罪
X38n0691_p0576a22║容作？
X38n0691_p0576a23║而出家菩薩。
X38n0691_p0576a24║在家菩薩若為國王，護三寶人民，為要定亂，許容
X38n0691_p0576b01║殺也。
X38n0691_p0576b02║無慈報讎。
X38n0691_p0576b03║出家合慈，報讎非慈。
X38n0691_p0576b04║乃至六親中故報者。
X38n0691_p0576b05║父母尚不容報，六親定不合報。
X38n0691_p0576b06║犯輕垢罪。
X38n0691_p0576b07║違制不忍之罪。
X38n0691_p0576b08║若佛子，初始出家。
X38n0691_p0576b09║正制出家，兼誡在家。
X38n0691_p0576b10║未有所解。
X38n0691_p0576b11║既稱佛子，須習大乘，大乘教旨，全未見聞也。
X38n0691_p0576b12║而自恃聰明有智。
X38n0691_p0576b13║於在家時，曾習詩書，世智辯聰，
X38n0691_p0576b14║或恃高貴。
X38n0691_p0576b15║曾為王臣。
X38n0691_p0576b16║年宿
X38n0691_p0576b17║俗年僧臈。
X38n0691_p0576b18║或恃大姓。
X38n0691_p0576b19║天竺剎利、婆羅門，此土上代為官，有大財產。
X38n0691_p0576b20║高門。
X38n0691_p0576b21║門望高遠，或大姓高門，是一義。
X38n0691_p0576b22║大解
X38n0691_p0576b23║世解有餘。
X38n0691_p0576b24║大福
X38n0691_p0576c01║富多錢帛。
X38n0691_p0576c02║饒財七寶。
X38n0691_p0576c03║世財博贍。
X38n0691_p0576c04║以此憍慢。
X38n0691_p0576c05║以者，緣為也，或以用也。用上十種為其所恃，致此
X38n0691_p0576c06║憍慢。
X38n0691_p0576c07║而不諮受先學法師經律。
X38n0691_p0576c08║由自恃𪋾他故爾。
X38n0691_p0576c09║其法師者。
X38n0691_p0576c10║指定所輕之人。
X38n0691_p0576c11║或小姓。
X38n0691_p0576c12║天竺吠舍戍陀羅，此土貧賤之流。
X38n0691_p0576c13║年少
X38n0691_p0576c14║俗年僧臈未足。
X38n0691_p0576c15║卑門。
X38n0691_p0576c16║種姓劣弱。
X38n0691_p0576c17║貧窮
X38n0691_p0576c18║家唯四壁。
X38n0691_p0576c19║諸根不具。
X38n0691_p0576c20║眼等根闕。
X38n0691_p0576c21║而實有德。
X38n0691_p0576c22║三學三慧悉具。
X38n0691_p0576c23║一切經律盡解。
X38n0691_p0576c24║顯有德者，所學周備，自己無知，輕他有解，即慢過
X38n0691_p0577a01║慢。此慢既具，餘慢隨生。
X38n0691_p0577a02║而新學菩薩。
X38n0691_p0577a03║牒定未解之人。既稱未解，必要求學。求學法時，須
X38n0691_p0577a04║捨憍慢。
X38n0691_p0577a05║不得觀法師種姓。
X38n0691_p0577a06║勿觀法師卑劣種姓，但觀佛法是進道之良規，入
X38n0691_p0577a07║聖之靈範。若有能開釋深義，解散疑結，於我有益
X38n0691_p0577a08║者，則盡心敬之，不念餘惡。法師好惡非關我事，觀
X38n0691_p0577a09║說法師由如佛想。
X38n0691_p0577a10║而不來諮受法師第一義諦者。
X38n0691_p0577a11║大乘義也，勝餘乘故。
X38n0691_p0577a12║犯輕垢罪。
X38n0691_p0577a13║違制成犯，除病難等。
X38n0691_p0577a14║若佛子！佛滅度後。
X38n0691_p0577a15║正明受戒時也。顯佛在世時無自受。
X38n0691_p0577a16║欲以好心。
X38n0691_p0577a17║意欲救苦與樂，用利他心。
X38n0691_p0577a18║受菩薩戒時。
X38n0691_p0577a19║此通自他二利時，皆佛滅後。
X38n0691_p0577a20║於佛菩薩形像前，自誓受戒。
X38n0691_p0577a21║瑜伽廣明軌則。
X38n0691_p0577a22║當七日佛前懺悔。
X38n0691_p0577a23║佛名經說：於一七日內，晝夜六時，當佛像前懺悔。
X38n0691_p0577a24║得見好相。
X38n0691_p0577b01║佛來摩頂等，如下明。
X38n0691_p0577b02║便得戒。
X38n0691_p0577b03║罪滅清淨，便得戒也。
X38n0691_p0577b04║若不得好相。
X38n0691_p0577b05║一七日內，不得好相，不可便止，須更虔求。
X38n0691_p0577b06║應二七、三七乃至一年。
X38n0691_p0577b07║以障有厚薄，時有多少，但以見相為限，亦非一年
X38n0691_p0577b08║定矣。
X38n0691_p0577b09║要得好相。
X38n0691_p0577b10║自誓受戒，非相莫知。
X38n0691_p0577b11║得好相已。
X38n0691_p0577b12║於諸相中，隨得一相。
X38n0691_p0577b13║便得佛菩薩，形像前受戒。
X38n0691_p0577b14║雖以相表，要生殷重，擬對像前，陳情啟願，懺悔已
X38n0691_p0577b15║宣，自受三翻羯磨，方名得戒。
X38n0691_p0577b16║若不得好相，雖佛像前受戒不得。
X38n0691_p0577b17║不以相表，誰知得戒？
X38n0691_p0577b18║若現前先受菩薩戒，法師前受戒時，不須要見好相。
X38n0691_p0577b19║何以故？是法師師師相授故，不須好相。是以法師前
X38n0691_p0577b20║受戒即得戒，以生重心故便得戒。
X38n0691_p0577b21║此從師受戒也。標、徵、釋、結，可知。瑜伽廣明軌則。
X38n0691_p0577b22║若千里內無能授戒，師得佛菩薩形像前，自誓受戒
X38n0691_p0577b23║而要見好相。
X38n0691_p0577b24║八方各爾。有而不受，即是慢他；無而遠求，恐成自
X38n0691_p0577c01║悞，故云爾也。須要見相，結成自受戒。
X38n0691_p0577c02║若法師自，倚解經律，大乘學戒，
X38n0691_p0577c03║自恃有智
X38n0691_p0577c04║與國王、太子、百官以為善友。
X38n0691_p0577c05║近貴為友。
X38n0691_p0577c06║而新學菩薩來問：若經義、律義？
X38n0691_p0577c07║新學來求義也。
X38n0691_p0577c08║以輕心、慢心、惡心，不一一好答問者，犯輕垢罪。
X38n0691_p0577c09║因三惡心成犯。
X38n0691_p0577c10║若佛子，有佛經律。
X38n0691_p0577c11║簡外教也。
X38n0691_p0577c12║大乘法
X38n0691_p0577c13║簡小乘法。
X38n0691_p0577c14║正見：
X38n0691_p0577c15║依正法生。
X38n0691_p0577c16║正性
X38n0691_p0577c17║正法所顯，真正理體。
X38n0691_p0577c18║正法身。
X38n0691_p0577c19║以有為、無為、功德、法身，三身俱收。
X38n0691_p0577c20║而不能勤學修習。
X38n0691_p0577c21║於上諸法而不聽聞、思惟、修習，三慧不生。
X38n0691_p0577c22║而捨七寶。
X38n0691_p0577c23║捨正法珍寶，或此句屬下，
X38n0691_p0577c24║反學邪見。
X38n0691_p0578a01║不學正法，善已不增，今更學邪，故云反也。邪見是
X38n0691_p0578a02║總。
X38n0691_p0578a03║二乘
X38n0691_p0578a04║聲聞、緣覺非利也，故不契大乘，毀彼名邪？
X38n0691_p0578a05║外道
X38n0691_p0578a06║即九十六。
X38n0691_p0578a07║俗典
X38n0691_p0578a08║即九經三史也。
X38n0691_p0578a09║阿毗曇。
X38n0691_p0578a10║此云對法，小乘論也。
X38n0691_p0578a11║雜論。
X38n0691_p0578a12║小乘外道俗典雜糅成故，或雜明事故。
X38n0691_p0578a13║書。
X38n0691_p0578a14║大篆。小篆。
X38n0691_p0578a15║記。
X38n0691_p0578a16║大演、小演，以記日月盈星宿行度事故。
X38n0691_p0578a17║是斷佛性。
X38n0691_p0578a18║由聞、思、修，佛種乃生。今乃邪學，佛種闕緣，不增名
X38n0691_p0578a19║斷。
X38n0691_p0578a20║鄣道因緣。
X38n0691_p0578a21║道是無漏智現行，亦因邪學不生。
X38n0691_p0578a22║非行菩薩道。
X38n0691_p0578a23║今因邪學，二利俱棄，故云爾也。
X38n0691_p0578a24║若故作者，犯輕垢罪。
X38n0691_p0578b01║若有餘力助於正法，調化難調。五、明俱學非所遮
X38n0691_p0578b02║也。
X38n0691_p0578b03║若佛子！佛滅度後。
X38n0691_p0578b04║此定其為主和諍時。
X38n0691_p0578b05║為說法主。
X38n0691_p0578b06║於三藏教法善知通塞，得自在故。
X38n0691_p0578b07║為僧坊主。
X38n0691_p0578b08║寺院主首
X38n0691_p0578b09║教化主
X38n0691_p0578b10║即知修供養者。
X38n0691_p0578b11║坐禪主。
X38n0691_p0578b12║善解止觀，明了八定。
X38n0691_p0578b13║行來主。
X38n0691_p0578b14║領徒遊方之長，各隨所主，得自在故。此明佛滅後，
X38n0691_p0578b15║像末法中善和諍人也。
X38n0691_p0578b16║應生慈心。
X38n0691_p0578b17║如上五主，各當其位，善知軌則，進退有規，與安樂
X38n0691_p0578b18║事。
X38n0691_p0578b19║善和鬪訟。
X38n0691_p0578b20║既為總主，為眾所崇，眾有諍訟，和勸化令順教。
X38n0691_p0578b21║善守三寶物。
X38n0691_p0578b22║佛法僧物，各有所歸，不得互用。
X38n0691_p0578b23║莫無度用。
X38n0691_p0578b24║各有法度，合用處用。
X38n0691_p0578c01║如自己有。
X38n0691_p0578c02║不得同己物，要用便用。又愛惜三寶物，如愛己物。
X38n0691_p0578c03║而反亂眾。
X38n0691_p0578c04║不能和眾，已非所崇，而更亂眾，何名眾主？
X38n0691_p0578c05║鬪諍。
X38n0691_p0578c06║瑜伽諦說六種鬪諍根本，能起一切鬪諍：一、展轉
X38n0691_p0578c07║相違作不如意事，二、覆藏諸惡不肯發露，三、於等
X38n0691_p0578c08║類中剩受利養報為己有，四、於衣等更相欺誑，五、
X38n0691_p0578c09║三業多犯違越學處，六、於法於義顛倒執著。復有
X38n0691_p0578c10║四法能斷根本：一、慈心所發身語意業能斷初二，
X38n0691_p0578c11║二、同受利養能斷三四，三、同趣尸羅能斷第五，四、
X38n0691_p0578c12║同趣正見能斷第六。
X38n0691_p0578c13║恣心用三寶物者。
X38n0691_p0578c14║牒定五主不依法則處所意用便用
X38n0691_p0578c15║犯輕垢罪。
X38n0691_p0578c16║若佛子，先在僧坊中住。
X38n0691_p0578c17║無定主者，但以先住為主。
X38n0691_p0578c18║後見客菩薩比丘來。
X38n0691_p0578c19║總標客來。
X38n0691_p0578c20║入僧坊
X38n0691_p0578c21║出家菩薩住處。
X38n0691_p0578c22║舍宅城邑若，國王宅舍中，
X38n0691_p0578c23║在家菩薩住處。
X38n0691_p0578c24║乃至夏坐安居處。
X38n0691_p0579a01║隨所安居，處應非少。
X38n0691_p0579a02║及大會中。
X38n0691_p0579a03║說法會處。或設齋會處。然此五處。雖通僧俗。但僧
X38n0691_p0579a04║為主承迎處。故經言僧坊中。
X38n0691_p0579a05║先住僧應迎來送去。
X38n0691_p0579a06║於上五處，先到住者見，後來者即迎，去者即送，表
X38n0691_p0579a07║無住處慳。
X38n0691_p0579a08║飲食供養。
X38n0691_p0579a09║飢即供食，渴即供飲，進財進行名供，有所攝資名
X38n0691_p0579a10║養。
X38n0691_p0579a11║房舍
X38n0691_p0579a12║僧若住時。
X38n0691_p0579a13║臥具
X38n0691_p0579a14║睡息
X38n0691_p0579a15║繩牀。木牀。
X38n0691_p0579a16║坐禪時供。
X38n0691_p0579a17║事事給與。
X38n0691_p0579a18║要者皆供，理須合儀。
X38n0691_p0579a19║若無物，應自賣身及以男女。
X38n0691_p0579a20║此表至誠設極，故爾未必全無。
X38n0691_p0579a21║供給所須，盡給與之。
X38n0691_p0579a22║要者不違。
X38n0691_p0579a23║若有檀越來請眾僧，客僧有利養分，僧坊主應次第
X38n0691_p0579a24║差客僧受請。
X38n0691_p0579b01║請人不分主客，但來請眾僧，客既在眾數，便應有
X38n0691_p0579b02║利養一分，故應次第差令受請也。
X38n0691_p0579b03║而先住僧獨受請，而不差客僧。
X38n0691_p0579b04║請人無請，眾僧不言，唯請先住，今者獨受，故當其
X38n0691_p0579b05║罪。
X38n0691_p0579b06║僧坊主得無量罪。
X38n0691_p0579b07║獨受即貪，不差是嗔，必有癡俱。三毒既具，無量罪
X38n0691_p0579b08║業從此而生。
X38n0691_p0579b09║畜生無異。
X38n0691_p0579b10║但貪財食，責同畜生；但念水草，
X38n0691_p0579b11║非沙門。
X38n0691_p0579b12║不息惡心。
X38n0691_p0579b13║非釋種姓。
X38n0691_p0579b14║違背。佛言：
X38n0691_p0579b15║若故作者，犯輕垢罪。
X38n0691_p0579b16║若佛子！一切不得受別請利養入己。
X38n0691_p0579b17║施主意別，得利入眾，非所遮也。
X38n0691_p0579b18║而此利養，屬十方僧。
X38n0691_p0579b19║施主無意請眾，眾通十方，凡聖一例。
X38n0691_p0579b20║而別受請，即取十方僧物，入己八福田中。
X38n0691_p0579b21║此非唯受別請之罪，更兼制取八福田物。
X38n0691_p0579b22║諸佛、聖人、一一師僧、父母、病人物。
X38n0691_p0579b23║兼此五類物，總不得入己受用。
X38n0691_p0579b24║自己用者，犯輕垢罪。
X38n0691_p0579c01║應觀損益，有過無過，應用不用之理也。
X38n0691_p0579c02║若佛子！有出家菩薩、在家菩薩及一切檀越。
X38n0691_p0579c03║是俗中崇善修福人。
X38n0691_p0579c04║請僧福田，求願之時。
X38n0691_p0579c05║今此三類示，請僧求福人。
X38n0691_p0579c06║應入僧坊，問知事人。
X38n0691_p0579c07║堂維那，知次第。
X38n0691_p0579c08║今欲次第請者。
X38n0691_p0579c09║誡能請者。
X38n0691_p0579c10║即得十方賢聖僧。
X38n0691_p0579c11║次第雖請凡僧，亦得賢聖之福，以心無隔越同賢
X38n0691_p0579c12║聖故，十方僧內攝聖眾故，其心平等稱佛心故。
X38n0691_p0579c13║而世人別請。
X38n0691_p0579c14║世間人以凡夫心簡別而請。
X38n0691_p0579c15║五百羅漢。
X38n0691_p0579c16║小乘聖僧。
X38n0691_p0579c17║菩薩僧。
X38n0691_p0579c18║大乘聖僧如，是得福雖廣，
X38n0691_p0579c19║不如僧次一凡夫僧。
X38n0691_p0579c20║不如以平等心，依僧次請一凡夫僧，所得福利勝
X38n0691_p0579c21║過五百聖僧福故。若心無揀，得福應等。
X38n0691_p0579c22║若別請僧者。
X38n0691_p0579c23║牒定別請之人。
X38n0691_p0579c24║是外道法。
X38n0691_p0580a01║外道儀範有別請法
X38n0691_p0580a02║七，佛無別請法。
X38n0691_p0580a03║毗婆尸佛故，皆無此法故。
X38n0691_p0580a04║不順孝道。
X38n0691_p0580a05║違逆佛心。
X38n0691_p0580a06║若故別請僧者，犯輕垢罪。
X38n0691_p0580a07║若王臣勢，或不隨人情，但為尊德成大利益，或僧
X38n0691_p0580a08║次已滿，即可非犯。
X38n0691_p0580a09║若佛子！以惡心故。
X38n0691_p0580a10║用三毒為惡心，惡心為因，能起下十三惡法。
X38n0691_p0580a11║為利養故。
X38n0691_p0580a12║所藉緣也。
X38n0691_p0580a13║販賣男女色。自手作食。自磨自舂。占相男女。解夢吉
X38n0691_p0580a14║凶。是男是女。呪術工巧。調鷹方法。和合百種毒藥。千
X38n0691_p0580a15║種毒藥。虵毒。生金銀毒。
X38n0691_p0580a16║金銀有毒，或毒作金銀色。
X38n0691_p0580a17║蠱毒。
X38n0691_p0580a18║是所制之惡法。
X38n0691_p0580a19║都無慈心，無孝順心。
X38n0691_p0580a20║上諸惡法，損物違理。
X38n0691_p0580a21║若故作者，犯輕垢罪。
X38n0691_p0580a22║若佛子！以惡心故。
X38n0691_p0580a23║貪嗔癡心。
X38n0691_p0580a24║自身謗三寶。
X38n0691_p0580b01║依三寶蔭，以求財利。
X38n0691_p0580b02║詐現親附。
X38n0691_p0580b03║外現歸依，內心謀惡。
X38n0691_p0580b04║口便說空。
X38n0691_p0580b05║口順三寶，常說空理。
X38n0691_p0580b06║行在有中。
X38n0691_p0580b07║言行自乖，口雖說善，意圖行惡。
X38n0691_p0580b08║為白衣通致男女。
X38n0691_p0580b09║此人身雖出家，心無思惡，或為財利媒構情禮，持
X38n0691_p0580b10║男意語女，說女意向男。
X38n0691_p0580b11║交會婬色。
X38n0691_p0580b12║交配也由媒，兩頭會合事成。
X38n0691_p0580b13║作諸縛著。
X38n0691_p0580b14║由斯生死，無始至今，不能解脫。
X38n0691_p0580b15║於六齋日。
X38n0691_p0580b16║五戒每月有六齋日，八、十四、十五、二十三、二十九、
X38n0691_p0580b17║三十，理合修善，今乃作惡。
X38n0691_p0580b18║年三長齋月。
X38n0691_p0580b19║正五九也。
X38n0691_p0580b20║作殺生劫盜。
X38n0691_p0580b21║六齋三月，本是白衣修善，今行惡行也。
X38n0691_p0580b22║破齋犯戒者。
X38n0691_p0580b23║一切諸惡，皆不離此。破齋犯戒，
X38n0691_p0580b24║犯輕垢罪。
X38n0691_p0580c01║結所犯罪。
X38n0691_p0580c02║如是十戒，應當學，敬心奉持。制戒品中廣解。
X38n0691_p0580c03║結勸指廣。
X38n0691_p0580c04║
X38n0691_p0580c05║註梵網經卷中