C056n1163_p0870b01║一切經音義卷第四　　　　　納
C056n1163_p0870b02║翻經沙門玄應撰
C056n1163_p0870b03║菩[薩-產+(辛/工)]見實三昧經賢劫經
C056n1163_p0870b04║華手經大灌頂經
C056n1163_p0870b05║菩[薩-產+(辛/工)]纓珞經佛名經
C056n1163_p0870b06║月燈三昧經十住断結經
C056n1163_p0870b07║觀佛三昧經五千五百佛名經
C056n1163_p0870b08║大方廣十輪經大方便報恩經
C056n1163_p0870b09║寶雲經金光明經
C056n1163_p0870b10║大雲經密迹金剛力士經
C056n1163_p0870b11║菩[薩-產+(辛/工)]𠁅胎經大集賢護菩[薩-產+(辛/工)]經
C056n1163_p0870b12║大方等陁羅𡰱經
C056n1163_p0870b13║菩[薩-產+(辛/工)]見實三昧經
C056n1163_p0870b14║第一卷
C056n1163_p0870b15║膺平又作應同於凝反蒼頡篇云乳
C056n1163_p0870b16║上骨也說文膺匈也漢書韋昭曰
C056n1163_p0870b17║匈四面高中央下曰膺。
C056n1163_p0870b18║原隰又作[阿-可+習]同詞立反尒疋下濕曰
C056n1163_p0870b19║隰隰墊也。
C056n1163_p0870b20║寶磺古文𮀑字書作礦同孤猛反說
C056n1163_p0870b21║文礦銅䥫璞也經文從金作𨥥非也。
C056n1163_p0870b22║旌鼓積盈反尒疋注旄首曰旌郭璞
C056n1163_p0870c01║云載旄於竿頭者[施-也+圭][施-也+圭]表也謂取
C056n1163_p0870c02║其幖幟也。
C056n1163_p0870c03║第二卷
C056n1163_p0870c04║旒蘇又作𦀠瑬二形同力周反。
C056n1163_p0870c05║門樞齒榆反尒疋樞謂之椳郭璞曰
C056n1163_p0870c06║門戶扉樞也廣疋樞本也樞機制
C056n1163_p0870c07║動轉之主也椳音五迴反。
C056n1163_p0870c08║璫渠都唐反𥼶名云穿耳施珠曰璫
C056n1163_p0870c09║埤蒼璫充耳也渠耳渠也西國王
C056n1163_p0870c10║等多用金銀作之著耳匡中用以
C056n1163_p0870c11║裝飾經中有作璩巨於反。
C056n1163_p0870c12║跋墀直尸反亦言婆稚是阿修羅名也
C056n1163_p0870c13║舊譯云縛居在修羅前鋒為帝𥼶
C056n1163_p0870c14║所縛因誓得脫故以名焉。
C056n1163_p0870c15║踟躕膓知下又作跦同膓誅反廣疋
C056n1163_p0870c16║踟躕猶豫也躑躅也。
C056n1163_p0870c17║第三卷
C056n1163_p0870c18║曲櫺力[庭-壬+手]反說文櫺楯閒子也通俗
C056n1163_p0870c19║文䟽門曰櫺是也。
C056n1163_p0870c20║繮鞚或作韁同紀良反馬繮也下口
C056n1163_p0870c21║弄反馬勒也。
C056n1163_p0870c22║鶬鵠音倉鶬鴰也似鴈而黑者也鴰
C056n1163_p0870c23║音古活反下胡穀反黃鵠也形如
C056n1163_p0871a01║鸖色蒼黃。
C056n1163_p0871a02║緘婆古函反天石名也依字緘索也
C056n1163_p0871a03║束篋也。
C056n1163_p0871a04║麒麟渠之反下理真反仁獸也說文
C056n1163_p0871a05║𪊽身牛尾一角角頭有肉經文作
C056n1163_p0871a06║騏說文馬文如綦曰騏下力振反
C056n1163_p0871a07║尒疋白馬黑脣曰驎二形並非此
C056n1163_p0871a08║義𪊽居貧反。
C056n1163_p0871a09║第十一卷
C056n1163_p0871a10║剜掘烏桓反下渠勿反廣雅掘穿也
C056n1163_p0871a11║經文作擔都甘反此應誤也。
C056n1163_p0871a12║欠㰦又作呿同丘庶反埤蒼張口頻
C056n1163_p0871a13║伸也。
C056n1163_p0871a14║第十二卷
C056n1163_p0871a15║脬膜匹包反三蒼盛𡲘𠁅曰脬經文
C056n1163_p0871a16║作胞音補交反。
C056n1163_p0871a17║餳哺似盈反方言凡飴謂之餳說文
C056n1163_p0871a18║米𮒷煎也下蒲故反口中嚼食者也。
C056n1163_p0871a19║第十四卷
C056n1163_p0871a20║隍城胡光反說文城池有水曰池無
C056n1163_p0871a21║水日隍蒼頡篇城下坑也。
C056n1163_p0871a22║為隥當鄧反廣疋隥履也依之而上
C056n1163_p0871a23║者也三蒼隥小阪也經文作蹬音登。
C056n1163_p0871b01║秔米俗作粳同加衡反不黏稻也江
C056n1163_p0871b02║南呼稉為秈。
C056n1163_p0871b03║勺撓是斫反下呼高反聲類云撓攪也。
C056n1163_p0871b04║賢劫經第一卷
C056n1163_p0871b05║光燿古文曜同餘照反廣疋曜照也
C056n1163_p0871b06║明也。
C056n1163_p0871b07║不挾胡頰反尒疋挾藏也經文作𭜴
C056n1163_p0871b08║和也恊非此義。
C056n1163_p0871b09║稸積字書作蓄同𠡠六反蓄積也聚也。
C056n1163_p0871b10║痂痏古遐反下胡䡄反痂瘡也痏敺
C056n1163_p0871b11║傷青黑腫也。
C056n1163_p0871b12║𮟵伴石經作[半*子]邦𨚚三形同補江反。
C056n1163_p0871b13║准平說文作凖同之丑反准平也均
C056n1163_p0871b14║也度也經文作垐才資反以土增
C056n1163_p0871b15║道也垐非此用。
C056n1163_p0871b16║擿去他狄反擿剔也謂擿治之也亦
C056n1163_p0871b17║取也。
C056n1163_p0871b18║第二卷
C056n1163_p0871b19║三塗文作途𨑒二形同達胡反言三
C056n1163_p0871b20║塗者俗書春秋有三塗危險之𠁅
C056n1163_p0871b21║借此為名塗猶道也非謂塗炭之
C056n1163_p0871b22║義若依梵本則云阿波那伽仾此
C056n1163_p0871b23║云𢙣趣不名𢙣道道是因義由履
C056n1163_p0871c01║而行趣是果名已到之𠁅故不名
C056n1163_p0871c02║𢙣道也。
C056n1163_p0871c03║躓礙古文䠟躓二形今作疐同猪吏
C056n1163_p0871c04║反通俗文事不利曰躓限至曰礙。
C056n1163_p0871c05║居倫大哀經作拘輪譯云本際第一
C056n1163_p0871c06║解法者也普曜經云俱隣者解本
C056n1163_p0871c07║際也阿若者言已知也正言解了
C056n1163_p0871c08║拘隣亦姓也。
C056n1163_p0871c09║第三卷
C056n1163_p0871c10║怯弱如斫反弱尫劣也經文作愵奴
C056n1163_p0871c11║的反思也傷也愵非此義。
C056n1163_p0871c12║第五卷
C056n1163_p0871c13║鳩那羅此譯云𢙣人亦言不好人也。
C056n1163_p0871c14║第十三卷
C056n1163_p0871c15║錫貢星的反尒疋錫賜也謂賜與也
C056n1163_p0871c16║上與下之辝也。
C056n1163_p0871c17║好拂敷勿反拂拭也除塵也經文作
C056n1163_p0871c18║𣭘𢂀二形非也。
C056n1163_p0871c19║都較古文攉同古學反較猶粗略也
C056n1163_p0871c20║廣疋較明也亦比挍也。
C056n1163_p0871c21║趣谷古木餘玉二反尒疋水注谿曰
C056n1163_p0871c22║谷經文作峪非也。
C056n1163_p0871c23║華手經第一卷
C056n1163_p0872a01║和詫字又作𧩫同丑嫁反婆和詫者
C056n1163_p0872a02║比丘名也。
C056n1163_p0872a03║第二卷
C056n1163_p0872a04║杼氣時汝除呂二反廣疋抒舀也渫
C056n1163_p0872a05║出也舀餘紹反。
C056n1163_p0872a06║第八卷
C056n1163_p0872a07║猩猩所京反字林能言鳥也形如豕
C056n1163_p0872a08║頭如黃鷄。
C056n1163_p0872a09║第十卷
C056n1163_p0872a10║姧詭居毀反不實也廣疋詭隨𢙣也
C056n1163_p0872a11║亦欺誑也。
C056n1163_p0872a12║蟄民遅立反大魚名也蟄民伽羅應
C056n1163_p0872a13║云仾民祇羅譯云吞魚大吞小故也。
C056n1163_p0872a14║第十一卷
C056n1163_p0872a15║圂豬又作溷同胡困反圊圂也言溷
C056n1163_p0872a16║濁穢𢙣也。
C056n1163_p0872a17║栽㮆古文㩵㮆木三形同今作[卄/(阿-可+辛)/木]同
C056n1163_p0872a18║五割反尒疋㮆餘也載也言木餘
C056n1163_p0872a19║載生㮆栽也。
C056n1163_p0872a20║僶未又作黽同亡忍反僶俛強為之也。
C056n1163_p0872a21║第十二卷
C056n1163_p0872a22║斃地古文斃𡚁二形今作弊同毗世
C056n1163_p0872a23║反說文斃仆也。
C056n1163_p0872b01║大灌頂經
C056n1163_p0872b02║第一卷
C056n1163_p0872b03║錍提普提反山名也道軻口佐反。嘻
C056n1163_p0872b04║疑虛基反。
C056n1163_p0872b05║坭錍（乃礼反）。喉棱（力曾反）。掬林（居六反經文又作𧨜同）。鞬
C056n1163_p0872b06║陁（記言反）。郁佡（丘豉反經文作㑫非也）。迦偂（此應俻字）。繄
C056n1163_p0872b07║梨（於奚反）。賁沙（補門反）。𡲎提（此應陴字父支反）。𦪣
C056n1163_p0872b08║吒羅波𥪫
C056n1163_p0872b09║噴灑又作歕同普悶反通俗文作湓
C056n1163_p0872b10║含水潠曰湓經文從水作濆音扶
C056n1163_p0872b11║云反水名也濆非此義。
C056n1163_p0872b12║頞吱居梨反非正字。劬離其俱反經
C056n1163_p0872b13║文作敂音口此應誤也敂擊也。
C056n1163_p0872b14║漱漏所霤反經文從頁作瀬非也。
C056n1163_p0872b15║毒蠆丑芥反或名蠆[剌/虫]或名蠍螫
C056n1163_p0872b16║虫也蠆音他達反[剌/虫]音力達反。
C056n1163_p0872b17║五官謂生老病死及現在縣官拘錄
C056n1163_p0872b18║亦名五天使者。
C056n1163_p0872b19║翩翩匹然反說文疾飛也輕捷之皃
C056n1163_p0872b20║也經文作偏非也。
C056n1163_p0872b21║第二卷
C056n1163_p0872b22║𧴵[蜤-斤+豕]力底反。倪提音五礼反。[胺-女+(尸@貝)]迦扶
C056n1163_p0872b23║忍反。臋頭徒敦反。
C056n1163_p0872c01║第三卷
C056n1163_p0872c02║坘多直尸反。苾闍蒲薎扶必二反。戾
C056n1163_p0872c03║揥𠡠細反。
C056n1163_p0872c04║拍長普格反廣疋拍擊也𥼶名拍摶
C056n1163_p0872c05║也以手搏其上也經文從石作砶
C056n1163_p0872c06║非也。
C056n1163_p0872c07║沃口烏穀反通俗文溉灌曰沃沃亦
C056n1163_p0872c08║澆也漬也。
C056n1163_p0872c09║口噤又作唫同渠飲反閇口為噤也。
C056n1163_p0872c10║禪衣多安反說文衣不重也廣疋禪
C056n1163_p0872c11║薄也。
C056n1163_p0872c12║白祫古洽反說文衣無絮也廣疋祫
C056n1163_p0872c13║重也經文作悏古洽反𢃑也悏非
C056n1163_p0872c14║此用又作裌非也。
C056n1163_p0872c15║第四卷
C056n1163_p0872c16║𥧌鞮都奚反。
C056n1163_p0872c17║樓眸莫侯反經文作𫞳誤也。櫨𤗶古
C056n1163_p0872c18║黃反。
C056n1163_p0872c19║唾[泳-永+七]將逸反通俗文迮而吐之曰[泳-永+七]
C056n1163_p0872c20║經文作𠵖音子且反。
C056n1163_p0872c21║架抄古暇反經文作[泳-永+(咒-几+木)]。譚𦒿杸南反。
C056n1163_p0872c22║謣難呼故反。
C056n1163_p0872c23║較坘古學反。䚷羅於礼反。
C056n1163_p0873a01║侘飢𠡠家反經文作𨀸非。
C056n1163_p0873a02║膒[弓*(乞-乙+小)]烏侯反。
C056n1163_p0873a03║獀玃字體作𤠙又作㹢同古遐反下
C056n1163_p0873a04║居縛反說文大母猴也善𮨇䀎玃
C056n1163_p0873a05║持人也尒疋玃父善𮨇郭璞曰猳
C056n1163_p0873a06║玃也似猴而大色蒼黑也。
C056n1163_p0873a07║荐臻又作[泳-永+在]同在見反尒疋荐再也
C056n1163_p0873a08║重也下側陳反臻至也。
C056n1163_p0873a09║第五卷
C056n1163_p0873a10║優吵蘇答反。掔俱苦閑反經文有作拏女家
C056n1163_p0873a11║反此梵言也。
C056n1163_p0873a12║壓笮於甲下側格反案笮猶𡑅也今
C056n1163_p0873a13║謂笮出汁也。
C056n1163_p0873a14║茤陁字與芰同渠寄反。
C056n1163_p0873a15║𫈹又居玉反。
C056n1163_p0873a16║驚悸古文痵同其季反字林心動也
C056n1163_p0873a17║說文氣不定也。
C056n1163_p0873a18║第六卷
C056n1163_p0873a19║振且或言真丹並非正音應言支那
C056n1163_p0873a20║此云漢國也又亦無正翻但神州
C056n1163_p0873a21║之𢛌名也。
C056n1163_p0873a22║碑闞彼為反古制施鹿櫨以下棺今
C056n1163_p0873a23║人述君父之功建於陌頭顯𠁅也
C056n1163_p0873b01║𥼶名闕在門兩旁中間闕然為道也。
C056n1163_p0873b02║卸郵于鳩反。鞞鞞蒲迷反。
C056n1163_p0873b03║萆梨方尒反。
C056n1163_p0873b04║恐愶虛業反方言愶䦧懼也謂以威
C056n1163_p0873b05║力相恐懼也䦧音呼激反經文作
C056n1163_p0873b06║㤼蹹二形非也。
C056n1163_p0873b07║第七卷
C056n1163_p0873b08║牛桊居院反字書桊牛𤘽也今江淮
C056n1163_p0873b09║以北皆呼牛𤘽以南皆曰桊。
C056n1163_p0873b10║𢘉𢥈字且𪀌盧音烏甲反今謂黑貂
C056n1163_p0873b11║為𪀌盧貂是也。
C056n1163_p0873b12║浡浡聲類亦郣字同蒲沒反廣疋
C056n1163_p0873b13║浡盛也。
C056n1163_p0873b14║蔚多於貴反。他穰而羊反。尉伺
C056n1163_p0873b15║第八卷
C056n1163_p0873b16║檐邊字書作櫩同以占反謂屋梠
C056n1163_p0873b17║也說文檐𣗽也。
C056n1163_p0873b18║汪池烏皇反通俗文亭水日汪池之
C056n1163_p0873b19║泥濁者也。
C056n1163_p0873b20║第九卷
C056n1163_p0873b21║麋麈莫悲反說文鹿属也冬至解角
C056n1163_p0873b22║者也下之𢈔反山海經云荊山多
C056n1163_p0873b23║麈郭璞曰似鹿而大尾可為帚也。
C056n1163_p0873c01║梁翟徒歷反。多禖莫来反。陁俞
C056n1163_p0873c02║以朱反。
C056n1163_p0873c03║愚憃丑絳反說文憃愚也生而癡騃
C056n1163_p0873c04║童昬者也。
C056n1163_p0873c05║齚楊又作齰同仕白反齚齧也經文
C056n1163_p0873c06║作咋㽵白反咋咋聲也咋非此用。
C056n1163_p0873c07║第十卷
C056n1163_p0873c08║世享虛兩反享受也亦當也說文享
C056n1163_p0873c09║獻也。
C056n1163_p0873c10║烔烔徒東反埤蒼烔烔然熱㒵也經
C056n1163_p0873c11║文作燑非體也。
C056n1163_p0873c12║老叜又作叟傁二形同蘇走反方言
C056n1163_p0873c13║叜父長老也東齊魯衛之閒凡尊
C056n1163_p0873c14║老者謂之叟字從灾從又。
C056n1163_p0873c15║諠譁又作讙同虛无反下呼𤓰反諠
C056n1163_p0873c16║譁聲也三蒼諠言語䛬䛬徃来也
C056n1163_p0873c17║譁言語譊譊諠也䛬音徒刀反。
C056n1163_p0873c18║詵林又作甡辡莘三形同使陳反傳
C056n1163_p0873c19║曰詵詵眾多也。
C056n1163_p0873c20║萍薄蒲丁反無根浮水上者也經文
C056n1163_p0873c21║作䓑馬帚也。
C056n1163_p0873c22║歡娛疑區反說文娛樂也經文作顒
C056n1163_p0873c23║非也。
C056n1163_p0874a01║姻媾於人反下古𠋫反白虎通日婦
C056n1163_p0874a02║人因夫而成故曰姻姻親也國語
C056n1163_p0874a03║今將婚媾賈逵曰重婚曰媾媾厚也。
C056n1163_p0874a04║惋恨烏喚反字略云惋嘆驚異也。
C056n1163_p0874a05║輱軻又作[土*伯]同口紺口感二反下口
C056n1163_p0874a06║佐反埳軻不遇也。
C056n1163_p0874a07║楇𣐯思醉反說文神禍也謂鬼神作
C056n1163_p0874a08║灾禍也。
C056n1163_p0874a09║懇惻古文𧨚同口很反通俗文至誠
C056n1163_p0874a10║曰懇懇亦堅忍也下古文𢝔同楚
C056n1163_p0874a11║力反廣雅惻悲也說文惻痛也。
C056n1163_p0874a12║如餉尸尚反廣疋餉遺也說文餉或
C056n1163_p0874a13║作饟饋餉也。
C056n1163_p0874a14║結梳所於反說文梳理髮者也。
C056n1163_p0874a15║懊憹今皆作𢙉同奴道反懊憹憂痛也。
C056n1163_p0874a16║第十二卷
C056n1163_p0874a17║維耶或言毗耶離或名毗舍離皆訛
C056n1163_p0874a18║也正言鞞奢[(上/天)*(企-止+米)]夜城在東印度境
C056n1163_p0874a19║殑伽河北也或言中印度境。
C056n1163_p0874a20║瞢憒莫崩反三蒼瞢不明下公內反
C056n1163_p0874a21║憒乱也亦煩也。
C056n1163_p0874a22║營衛又作營䁝𢥏三形同伇瓊反蒼
C056n1163_p0874a23║頡篇營衛也部也。
C056n1163_p0874b01║厭禱於舟反下都道反伏合人心日
C056n1163_p0874b02║厭求福日禱禱請也請於鬼神也。
C056n1163_p0874b03║蜚尸古書飛多作蜚同府韋反飛謂
C056n1163_p0874b04║飛揚也尸有三尸。
C056n1163_p0874b05║邪忤吾故反通俗文得忤曰痾音苦
C056n1163_p0874b06║駕反非體也。
C056n1163_p0874b07║蒺䔧茨栗反下力尸反尒疋螏蟍蝍
C056n1163_p0874b08║蛆郭璞曰似蝗夭腹長角能食虵
C056n1163_p0874b09║腦也。
C056n1163_p0874b10║萎黃於危反聲類萎草菸也經作痿
C056n1163_p0874b11║痿痺不能行也。
C056n1163_p0874b12║尫𮊵今作尫同烏黃反尫弱也通俗
C056n1163_p0874b13║文短小曰尫也。
C056n1163_p0874b14║妖[薜/虫]冝列反說文衣服歌謠之恠謂
C056n1163_p0874b15║之妖禽獸虫蝗之恠謂之𧒣𧒣灾
C056n1163_p0874b16║也今皆作𦽆亦古字通用也。
C056n1163_p0874b17║菩[薩-產+(辛/工)]纓絡經
C056n1163_p0874b18║第一卷
C056n1163_p0874b19║恭恪古文愙同口各反恪敬也字林
C056n1163_p0874b20║恪恭也。
C056n1163_p0874b21║曩昔奴朗反尒疋曩久也猶徃久古
C056n1163_p0874b22║昔也。
C056n1163_p0874b23║塵曀又作㙪同於計反尒疋陰而風
C056n1163_p0874c01║日曀曀亦翳也言奄翳日光使不
C056n1163_p0874c02║明也。
C056n1163_p0874c03║第三卷
C056n1163_p0874c04║亘然歌鄧反亘猶坦然也傳曰亘遍也。
C056n1163_p0874c05║羯毗或言羯隨或云迦毗或言加毗
C056n1163_p0874c06║此皆梵音訛也此譯云迦毗聲伽
C056n1163_p0874c07║羅者好名為好聲鳥也。
C056n1163_p0874c08║第六卷
C056n1163_p0874c09║僥倖古堯反下胡耿反僥遇也幸慶也。
C056n1163_p0874c10║第七卷
C056n1163_p0874c11║貪餮又作飻同他結反貪財曰饕貪
C056n1163_p0874c12║食曰餮。
C056n1163_p0874c13║邠耨又作分耨曼陁弗譯云滿嚴飾
C056n1163_p0874c14║女或言滿見子也。
C056n1163_p0874c15║第九卷
C056n1163_p0874c16║苾芬又作飶馝咇𪏺四形同蒲結反
C056n1163_p0874c17║埤蒼苾大香也。
C056n1163_p0874c18║鏟以又莧反說文一曰平䥫也蒼頡
C056n1163_p0874c19║篇云削平也。
C056n1163_p0874c20║不泄思列反泄溢也亦發也廣疋泄
C056n1163_p0874c21║漏也。
C056n1163_p0874c22║第十一卷
C056n1163_p0874c23║超卓恥驕反跳上車也超越也出前
C056n1163_p0875a01║也踰也下陟角反卓高也𥼶名云
C056n1163_p0875a02║超卓也舉脚有所卓越也。
C056n1163_p0875a03║第十二卷
C056n1163_p0875a04║分衛此言訛也正言儐荼波多儐荼
C056n1163_p0875a05║此云團波多此云墮言食墮在鉢
C056n1163_p0875a06║中也或言[實-毌+尸]荼夜此云團團者食
C056n1163_p0875a07║團謂乞食也。
C056n1163_p0875a08║鏗然又作㧶䡩二形同口耕反說文
C056n1163_p0875a09║䡩堅也。
C056n1163_p0875a10║料量力條反說文料量也字從斗經
C056n1163_p0875a11║文作科苦和反非也。
C056n1163_p0875a12║佛名經
C056n1163_p0875a13║智曀（一計反）。[庭-壬+手]燎（力彫反）。拘峻（私俊反）。𥘡多
C056n1163_p0875a14║（止夹反）。刳心（口胡反）。枲荷（息里反）。欝哆（殆我丑加二反）。
C056n1163_p0875a15║稊羅（他奚反）。詢陁（私旬反）。奚吼（胡鷄反）。
C056n1163_p0875a16║月燈三昧經
C056n1163_p0875a17║第一卷
C056n1163_p0875a18║無爽所兩反尒疋爽羌也謂不同也
C056n1163_p0875a19║不齊也。
C056n1163_p0875a20║糅以古文粈䏔二形同女救反說文
C056n1163_p0875a21║雜飯曰糅。
C056n1163_p0875a22║第二卷
C056n1163_p0875a23║如牓補莾反牌牓也謂摽牓其善𢙣
C056n1163_p0875b01║示人也經文從木作榜補盲反弓
C056n1163_p0875b02║弩輔也榜非此用脾蒲佳反。
C056n1163_p0875b03║第三卷
C056n1163_p0875b04║剜身烏桓反埤蒼剜削也謂抉取肉也。
C056n1163_p0875b05║鼛鼖公勞反大鼓也𦒱工記鼛皷長
C056n1163_p0875b06║六尺有四寸注云以鼛皷皷伇事下
C056n1163_p0875b07║又作䩿同扶雲反尒疋大皷謂之
C056n1163_p0875b08║鼖郭璞曰長八尺也。
C056n1163_p0875b09║雷霆定亭[挺-壬+手]三音尒疋疾雷謂之霆
C056n1163_p0875b10║霓蒼頡篇礔礰也說文雷餘聲所
C056n1163_p0875b11║以[挺-壬+手]出万物也[廷-壬+(雨/手)]亦雷。
C056n1163_p0875b12║金鉦之盈反說文鉦鐃也似鈴柄中
C056n1163_p0875b13║上下通。
C056n1163_p0875b14║諸𥀷蒲雞反小鼓也亦騎鼓也。
C056n1163_p0875b15║簫筑張六反形如箏刻其頭而握
C056n1163_p0875b16║之以頭筑人故謂之筑。
C056n1163_p0875b17║𪝥德而俱反說文𪝥柔也術士之稱也。
C056n1163_p0875b18║第七卷
C056n1163_p0875b19║入匣今作柙同胡甲反說文匣匱也
C056n1163_p0875b20║謂盛刀劒者也。
C056n1163_p0875b21║捿泊蒲各反泊止也今謂舟止為捿泊。
C056n1163_p0875b22║激切公的反激發也動也說文水疾
C056n1163_p0875b23║急曰激也。
C056n1163_p0875c01║狡猾古夘反下胡刮反方言凡小兒
C056n1163_p0875c02║多詐謂之狡猾。
C056n1163_p0875c03║第八卷
C056n1163_p0875c04║臺榭辝夜反尒疋有木謂之榭郭𤩶
C056n1163_p0875c05║日臺上起屋也。
C056n1163_p0875c06║廊廡籀文作𢋑同音武客舍也說文
C056n1163_p0875c07║堂下周屋也𥼶名云大屋曰廡幽
C056n1163_p0875c08║[八/異]之人謂之庌庌五下反。
C056n1163_p0875c09║詹波之塩反或作占波或作占婆即
C056n1163_p0875c10║瞻蔔花也譯云金色花大論云黃
C056n1163_p0875c11║花樹也。
C056n1163_p0875c12║第九卷
C056n1163_p0875c13║瘳愈𠡠流反瘳差也尚書翌日乃瘳
C056n1163_p0875c14║是也。
C056n1163_p0875c15║竚立或作佇同除呂反尒疋佇久也
C056n1163_p0875c16║謂久立也。
C056n1163_p0875c17║動臉居儼反字略云眼外皮也。
C056n1163_p0875c18║臻萃徐醉反方言東齊海岱之間
C056n1163_p0875c19║謂萃為聚萃集也。
C056n1163_p0875c20║媒著古文妉同都含反說文媅樂也
C056n1163_p0875c21║嗜也今皆作𦕍。
C056n1163_p0875c22║第十卷
C056n1163_p0875c23║俟用古文竢[(〦/米)*矣]䇃三形同並事几反
C056n1163_p0876a01║尒疋俟待也。
C056n1163_p0876a02║龍腦案西域記云羯布羅香樹松身
C056n1163_p0876a03║異[葉-世+ㄊ]花果亦別初採既濕尚未有
C056n1163_p0876a04║香木乾之後循理而折其中有香
C056n1163_p0876a05║狀若雲母色如水雪此謂龍腦香
C056n1163_p0876a06║者也。
C056n1163_p0876a07║如礪力制反磨石也[石*互]細於礪也。
C056n1163_p0876a08║十住断結經第一卷
C056n1163_p0876a09║緾縺力前力字書縺縷不解也。
C056n1163_p0876a10║戢在側立反戢聚也𣫍也經文從手
C056n1163_p0876a11║作擑非也。
C056n1163_p0876a12║[滲-(彰-章)+小]漏䟽蔭反[滲-(彰-章)+小]盡也下漉曰[滲-(彰-章)+小][滲-(彰-章)+小]亦
C056n1163_p0876a13║竭也。
C056n1163_p0876a14║閹塞於儉反閇門人也冝作掩掩藏
C056n1163_p0876a15║也蔽也。
C056n1163_p0876a16║第二卷
C056n1163_p0876a17║密欵又作欵同口緩反蒼頡篇欵誠
C056n1163_p0876a18║重也至也。
C056n1163_p0876a19║揮淚許歸反揮灑也說文揮奮也謂
C056n1163_p0876a20║奮振去之也。
C056n1163_p0876a21║第三卷
C056n1163_p0876a22║棚閣蒲萌反連閻曰棚經文作閛普
C056n1163_p0876a23║耕反門聲也閛非此義。
C056n1163_p0876b01║嬈固乃了反下又作怘同古護反三
C056n1163_p0876b02║蒼云嬈弄諸經有作𤲶或作𤲶音
C056n1163_p0876b03║同嬈摩登伽經作擾蠱音古護反。
C056n1163_p0876b04║第四卷
C056n1163_p0876b05║勗勉虛玉反謂勉勵也方言齊魯謂
C056n1163_p0876b06║勉為勗也。
C056n1163_p0876b07║第五卷
C056n1163_p0876b08║[馬*(生/石)]然呼馘反[馬*(生/石)]猶忽也義亦與𥑦字
C056n1163_p0876b09║同音呼覔反𥑦然也馘音古麦反。
C056n1163_p0876b10║煻煨徒郎反下烏迴反通俗文熱灰
C056n1163_p0876b11║謂之煻煨經文作熅於文反欝煙
C056n1163_p0876b12║也熅非字體。
C056n1163_p0876b13║門閾古文𨵨同呼域反尒疋柣謂之
C056n1163_p0876b14║閾郭璞曰即門限也柣音千結反。
C056n1163_p0876b15║第六卷
C056n1163_p0876b16║或奣鴉猛反明也。
C056n1163_p0876b17║婆槎千何反或作婆义河亦云愽义
C056n1163_p0876b18║河大池西面河也馬口而出流入
C056n1163_p0876b19║西海也。
C056n1163_p0876b20║𧄼瞢徒登丁鄧二反韻集失臥極也
C056n1163_p0876b21║下亡登反經文有作躑憕懵並非
C056n1163_p0876b22║體也。
C056n1163_p0876b23║第七卷
C056n1163_p0876c01║六湮於仁反說文湮沒也尒疋湮落
C056n1163_p0876c02║也亦下也。
C056n1163_p0876c03║第八卷
C056n1163_p0876c04║[(〦/(目*目)/大)*斗]水九愚反廣疋[(〦/(目*目)/大)*斗]酌也說文[(〦/(目*目)/大)*斗]挹
C056n1163_p0876c05║也挹斟也經文作枸非體也或從
C056n1163_p0876c06║酉作酙亦非也。
C056n1163_p0876c07║第九卷
C056n1163_p0876c08║蚑行渠支巨冝二反謂虫行㒵也周
C056n1163_p0876c09║書蚑行喘息是也。
C056n1163_p0876c10║哂然字書作吲或作吹同式忍反三
C056n1163_p0876c11║蒼小笑也礼記笑不至哂鄭玄曰
C056n1163_p0876c12║齒本曰吲大笑則齒本見也。
C056n1163_p0876c13║愚戇都絳反說文愚癡也戇愚也聲
C056n1163_p0876c14║類韻集音丑巷反。
C056n1163_p0876c15║第十卷
C056n1163_p0876c16║遮迦越羅此譯云轉輪聖王正言斫
C056n1163_p0876c17║迦羅此言輪伐剌底此云轉名轉
C056n1163_p0876c18║輪王順此方語也。
C056n1163_p0876c19║觀佛三昧海經
C056n1163_p0876c20║第一卷
C056n1163_p0876c21║[門@(八/允)]頭檀以拙反此譯云白淨王也或
C056n1163_p0876c22║言淨飯王也。
C056n1163_p0876c23║伉儷苦浪反下又作㒧同履詣反伉
C056n1163_p0877a01║敵也儷偶也伴也。
C056n1163_p0877a02║憾喜胡感反廣疋憾動也說文憾捶也。
C056n1163_p0877a03║𧎗斗苦禾反字書𧎗斗水虫也尒疋
C056n1163_p0877a04║𧎗斗蝦蟇子也。
C056n1163_p0877a05║蟠龍薄寒反礼記而蟠于地蟠委也
C056n1163_p0877a06║廣雅蟠曲也。
C056n1163_p0877a07║踵相又作衝同之勇反說文相迹也
C056n1163_p0877a08║亦追也徃来㒵也。
C056n1163_p0877a09║四柧古胡反說文柧棱也經文作觚
C056n1163_p0877a10║器名也觚非字義也。
C056n1163_p0877a11║関鍵又作𨵭揵二形同奇謇反方言
C056n1163_p0877a12║関東謂之鍵閞西謂之𨷲。
C056n1163_p0877a13║開𨶩胡臘反說文闔閇也易曰闔門
C056n1163_p0877a14║謂之坤是也。
C056n1163_p0877a15║顒顒今作喁同魚[凵@又]反詩云顒顒昂
C056n1163_p0877a16║昂傳曰溫恭㒵也。
C056n1163_p0877a17║第二卷
C056n1163_p0877a18║穹脊去弓反穹謂穹隆也穹亦窮也。
C056n1163_p0877a19║侜張說文作譸同竹流反尒疋侜張
C056n1163_p0877a20║誑也亦幻惑欺誑也經文作輈車
C056n1163_p0877a21║轅也輈非字體春秋傳挾輈以走。
C056n1163_p0877a22║喉嚨洛公反嚨亦喉也蒼頡篇喉咽也。
C056n1163_p0877a23║肺腴又作胇同敷[月*歲]反說文肺火藏
C056n1163_p0877b01║也下𢈔俱反說文腴腹下𦘺也經
C056n1163_p0877b02║文作俞膾二形非也。
C056n1163_p0877b03║肝隔歌頟反隔障也經文或從肉作
C056n1163_p0877b04║膈二字通用也。
C056n1163_p0877b05║蛕虫又作蛔同胡魁反蛕腹中虫也
C056n1163_p0877b06║經文作𮓻尢二形非也。
C056n1163_p0877b07║團欒盧端反團圓也圓匝也。
C056n1163_p0877b08║敗績今作勣同子歷反聲類云勣功也。
C056n1163_p0877b09║矗然𠡠六反端直也又草木茂盛也。
C056n1163_p0877b10║霓冤於元反冤猶屈也雌曰霓經文
C056n1163_p0877b11║作倇非體也。
C056n1163_p0877b12║髮杪[弓*(乞-乙+小)]繞反樹鋒曰杪今取其義謂
C056n1163_p0877b13║髮鋒頭也。
C056n1163_p0877b14║雙眥在計反說文眥目崖也目際也。
C056n1163_p0877b15║第三卷
C056n1163_p0877b16║兩吻無粉反蒼頡篇云脣兩邊也謂
C056n1163_p0877b17║口際邊也。
C056n1163_p0877b18║蕛米達鷄反尒疋蕛苵也郭璞曰似
C056n1163_p0877b19║稗布地生穢草也。
C056n1163_p0877b20║龕室苦耽反方言龕受也廣雅龕
C056n1163_p0877b21║盛也。
C056n1163_p0877b22║鼷鼠胡鷄反說文小鼠也有毒者也
C056n1163_p0877b23║或名甘口鼠春秋鼷鼠食郊牛角。
C056n1163_p0877c01║晃煜又作𥆄古文熿同胡廣反下又
C056n1163_p0877c02║作烠同由掬反說文晃明也煜曜
C056n1163_p0877c03║也光也晃煜盛也。
C056n1163_p0877c04║竭支或作僧祇支者皆訛也應言僧
C056n1163_p0877c05║迦鵄此譯云覆腋若著瞿修羅則
C056n1163_p0877c06║不著僧迦𩿍瞿修羅者此云圖也
C056n1163_p0877c07║像其衣形而立名也。
C056n1163_p0877c08║第四卷
C056n1163_p0877c09║摧茹而庶反摧折也茹弱也。
C056n1163_p0877c10║小螭𠡠知反廣疋無角曰螭有角曰
C056n1163_p0877c11║虬螭若龍而黃者也。
C056n1163_p0877c12║樹稭音皆稭謂稭稈也字從禾從皆
C056n1163_p0877c13║未詳何語。
C056n1163_p0877c14║疼痺又作痋𦙭二形同徒冬反廣雅
C056n1163_p0877c15║疼痛也下併利反說文濕病也痺
C056n1163_p0877c16║不能行也。
C056n1163_p0877c17║第五卷
C056n1163_p0877c18║𢫫身力沒反𢫫謂揩𢫫也。
C056n1163_p0877c19║摷[口*豕]爭交反通俗文浮取曰摷廣疋
C056n1163_p0877c20║摷取也。
C056n1163_p0877c21║直劈普狄反說文劈破也經文作擗
C056n1163_p0877c22║脾伇反僻非此用。
C056n1163_p0877c23║䥫砧又作椹[敲-高+甚]二形同猪金反鈇砧
C056n1163_p0878a01║也經文作碪鈂二形非體也。
C056n1163_p0878a02║轢身力各力的二反蒼頡篇轢輾也
C056n1163_p0878a03║說文車有踐者也。
C056n1163_p0878a04║癭瘇字詁今作尰同時勇反通俗文
C056n1163_p0878a05║腫足曰瘇瘇脚病也經文從足作
C056n1163_p0878a06║踵非也。
C056n1163_p0878a07║生[(右/羊)*炎]聲類作燂燖二形字詁古文務
C056n1163_p0878a08║今作[幸*炎]同詳廉反說文熱湯瀹肉也。
C056n1163_p0878a09║䥫鉆奇沾反蒼頡篇鉆持謂取物者
C056n1163_p0878a10║也經文作鉗束入䥫也鉗非今體。
C056n1163_p0878a11║瘭疽必遙反下千余反廣蒼癕成為
C056n1163_p0878a12║瘭疽瘡名也經文作螵字與蜱同
C056n1163_p0878a13║輔支毗遙二反螗螂子也螵非此用。
C056n1163_p0878a14║諸[撼-咸+巳]字亦作[總-囪+巳]渠記反所以連綴簪
C056n1163_p0878a15║記之也。
C056n1163_p0878a16║鑱㓨仕咸反以錐㓨物者也說文鑱
C056n1163_p0878a17║𨦣也。
C056n1163_p0878a18║寱語牛世反夢語謂之寱聲類不覺
C056n1163_p0878a19║妄言也。
C056n1163_p0878a20║磔口陟格反廣疋磔張也亦開也經
C056n1163_p0878a21║文作挓未見。
C056n1163_p0878a22║第七卷
C056n1163_p0878a23║攘臂而羊反攘除也謂除衣袂而出
C056n1163_p0878b01║[辟-口+月]也袂[弓*(乞-乙+小)]世反。
C056n1163_p0878b02║毾㲪他盍反下得恒反𥼶名施之大
C056n1163_p0878b03║牀前小榻上所以登上牀也因以
C056n1163_p0878b04║名之。
C056n1163_p0878b05║榑噬補薄反下時制反搏𢲻也噬齧
C056n1163_p0878b06║也㗖也。
C056n1163_p0878b07║第八卷
C056n1163_p0878b08║遘疾又作姤同古𠋫反尒疋遘逢遇也。
C056n1163_p0878b09║泯然[弓*(乞-乙+小)]忍[弓*(乞-乙+小)]賔二反尒疋泯盡也泯
C056n1163_p0878b10║民也。
C056n1163_p0878b11║𢯯落直尒𠡠紙二反𢯯𡙸也。
C056n1163_p0878b12║五千五百佛名經
C056n1163_p0878b13║第三卷
C056n1163_p0878b14║怛娜（乃可反）。袟帝（除栗反）。聃婆（他甘反）。黟闥
C056n1163_p0878b15║（一兮反）。魯[婁*凡]（盧口反）。怖霤（力救反）。䭾嗽（所書反）。
C056n1163_p0878b16║眸路（莫侯反）。𥅣陁（女乙反）。迦辢（力割反）。唵婦
C056n1163_p0878b17║（烏感反）。鱣那（知連反）。佶易（奇乙反）。晡囉（補胡反）。
C056n1163_p0878b18║吱駐（竹住反）。婆鍉（徒奚反）。他庇（補𥧌反）。呹帝
C056n1163_p0878b19║第四卷
C056n1163_p0878b20║呴㖑（[口*豕]戒反）。揭薜（渠謁反下蒲[(上/天)*(企-止+米)]反）。地蜱（音蜱）。瑟咤
C056n1163_p0878b21║（陟嫁反）。奚囒（魯干反）。燠𨢘（於六反）。㖶迦（烏▆反）。
C056n1163_p0878b22║涅㘕（力蹔反）。阿𡚼（又作嫁同時紙反）。𬿆奴[車*(貴-貝+回)]那
C056n1163_p0878b23║（側飢反）。頡利（賢結反）。呵𠺕
C056n1163_p0878c01║第五卷
C056n1163_p0878c02║喑遇（於林反經文誤作㗍也）。堙𨢘（於隣反）。
C056n1163_p0878c03║第六卷
C056n1163_p0878c04║秖多（是支反）。搥擈（都雷反）。毱多（渠六反經文作毬非）。鯢
C056n1163_p0878c05║羅（五奚反）。
C056n1163_p0878c06║大方廣十輪經
C056n1163_p0878c07║第一卷
C056n1163_p0878c08║浚流古文溶濬二形今作浚同雖閏
C056n1163_p0878c09║反浚深也。
C056n1163_p0878c10║第三卷
C056n1163_p0878c11║麝香是亦反又音神夜反尒疋似麋
C056n1163_p0878c12║臍有香也。
C056n1163_p0878c13║田畯資峻反尒疋畯田夫也郭璞曰
C056n1163_p0878c14║今之𭍠夫也。
C056n1163_p0878c15║第六卷
C056n1163_p0878c16║舌𤘡又作䶖同其蔭反牛舌病也經
C056n1163_p0878c17║文從病作𤴽非也。
C056n1163_p0878c18║大方便報恩經
C056n1163_p0878c19║第一卷
C056n1163_p0878c20║暉𧰟又作艶同餘贍反方言秦晉之
C056n1163_p0878c21║閒謂美色為𧰟。
C056n1163_p0878c22║池湖戶孤反說文大陂也楊州有五湖。
C056n1163_p0878c23║旃叔或言甄叔迦或云緊叔迦樹名
C056n1163_p0879a01║也其花赤色此寶似之因以名焉。
C056n1163_p0879a02║喑唶於禁反下子夜反聲類大呼說
C056n1163_p0879a03║文大聲也。
C056n1163_p0879a04║微服無非反尒疋幽匿蔽微也注云
C056n1163_p0879a05║謂逃竄也。
C056n1163_p0879a06║呼噏古文歙噏二形今作吸同義及
C056n1163_p0879a07║反廣疋噏飲也引也。
C056n1163_p0879a08║挑目他堯反聲類云挑抉也謂抉出
C056n1163_p0879a09║目也抉音烏穴反。
C056n1163_p0879a10║里程除荊反程猶限也礼云程量也
C056n1163_p0879a11║詩云程法也。
C056n1163_p0879a12║掝眥呼麦反掝裂也下靜計反目頭
C056n1163_p0879a13║曰眥淮南云瞋目裂眥是也經文
C056n1163_p0879a14║從首作馘古獲反生獲断耳曰馘
C056n1163_p0879a15║馘非此義。
C056n1163_p0879a16║咆地蒲交反說文咆嘷也亦大怒也。
C056n1163_p0879a17║輸頭檀王正言首[圖-囗]䭾那王此譯云
C056n1163_p0879a18║淨飯或言白飯非也。
C056n1163_p0879a19║第二卷
C056n1163_p0879a20║蟠蘭椿輪蒲寒反椿𠡠倫反言形狀也。
C056n1163_p0879a21║蒨練𭽀爛千見反言色彩鮮盛皃也。
C056n1163_p0879a22║眼眩胡蠲胡遍二反蒼頡篇云視不
C056n1163_p0879a23║明也眩惑也。
C056n1163_p0879b01║迫愶補格反迫急也下虛業反謂以
C056n1163_p0879b02║威相𢙢懼也。
C056n1163_p0879b03║財賄古文𧶅同呼罪反財貨也通俗文
C056n1163_p0879b04║財帛曰賄周礼通貨賄鄭玄曰金
C056n1163_p0879b05║玉日貨布帛曰賄。
C056n1163_p0879b06║兜鍪莫侯反廣雅兜鍪謂之冑經文
C056n1163_p0879b07║作鉾非字體也。
C056n1163_p0879b08║乾曬所懈所寄二反謂暴乾物也。
C056n1163_p0879b09║歎波那食或云怛鉢那譯云[麩-夫+少]也蒲闍
C056n1163_p0879b10║𡰱食譯云可食佉陁𡰱食譯云可噉。
C056n1163_p0879b11║飡唵烏感反字林唵㗖也以掌進食
C056n1163_p0879b12║曰唵也。
C056n1163_p0879b13║嶔巖苦銜反又音欽廣雅嶔岑高也
C056n1163_p0879b14║山阜勢也。
C056n1163_p0879b15║𮊵惙知劣反聲類惙短氣㒵也惙惙
C056n1163_p0879b16║亦憂也毛詩傳云憂心惙惙也。
C056n1163_p0879b17║唼食子盍反字林虫食曰唼唼血也
C056n1163_p0879b18║經文作[口*(唐-口+(走-土))]非也。
C056n1163_p0879b19║茹食攘舉反茹啖也尒疋啜茹也郭
C056n1163_p0879b20║璞曰啜拾食之也。
C056n1163_p0879b21║擔揭說文作竭同其竭反負舉也竭
C056n1163_p0879b22║擔也。
C056n1163_p0879b23║[骨*(實-毌+尸)]腨扶忍反說文膝骨也下又作踹
C056n1163_p0879c01║同時兖反腨膓也。
C056n1163_p0879c02║炎旱雨廉反炎熱也尒疋炎炎熏也
C056n1163_p0879c03║謂旱氣薰𬉹人也。
C056n1163_p0879c04║猥多烏罪反字林猥眾也廣雅猥䪺也。
C056n1163_p0879c05║噢噎於六反下一結反埤蒼噢咿內
C056n1163_p0879c06║悲也謂痛悲之聲也噎塞也經文
C056n1163_p0879c07║有作郁非體也。
C056n1163_p0879c08║爪攫居縛反說文攫扟也蒼頡篇攫
C056n1163_p0879c09║搏也淮南子云獸窮則玃鳥窮則
C056n1163_p0879c10║[口*豕]是也扟音居逆反。
C056n1163_p0879c11║單孑古折反案孑猶孤獨也說文無
C056n1163_p0879c12║右臂曰孑。
C056n1163_p0879c13║喊㖑呼㩜反下又作䛥欵二形同呼
C056n1163_p0879c14║戒反方言喊聲也㖑呵也謂恚怒
C056n1163_p0879c15║聲也經文或作闞音呼檻反二形
C056n1163_p0879c16║通用也。
C056n1163_p0879c17║蹋張唐盍反謂蹋地張目也經文從
C056n1163_p0879c18║口作噏悵非也。
C056n1163_p0879c19║曒然古文曒[日*臬]二形今作晈同公鳥
C056n1163_p0879c20║反埤蒼曒明也淨也。
C056n1163_p0879c21║第三卷
C056n1163_p0879c22║嫡嫡丁狄反字書嫡正也公羊傳曰
C056n1163_p0879c23║立嫡以長者何嫡[敵-ㄆ+支]也謂夫人之子
C056n1163_p0880a01║尊無與[敵-ㄆ+支]也。
C056n1163_p0880a02║耶維或言闍毗或言闍維亦言闍鼻
C056n1163_p0880a03║多義是焚燒也。
C056n1163_p0880a04║蹎蹶又作[傎*真]𧽍二形同丁賢反下居
C056n1163_p0880a05║月反蹎蹶猶䪺仆反倒也經文作
C056n1163_p0880a06║㒹厥非體也仆音蒲北反。
C056n1163_p0880a07║㽃瓳字又作墦同普安反下侯徒反
C056n1163_p0880a08║通俗文甎方大謂之㽃瓳今大方
C056n1163_p0880a09║甎是也。
C056n1163_p0880a10║慨歎口代反慨歎大息也說文忼慨
C056n1163_p0880a11║壯士不得志於心情憤恚也。
C056n1163_p0880a12║悒遅於急反字林悒不安也蒼頡篇
C056n1163_p0880a13║悒悒不舒之㒵也。
C056n1163_p0880a14║煩冤於元反冤亦煩也屈也經文作
C056n1163_p0880a15║宛惋二形非體也。
C056n1163_p0880a16║汪水烏黃反通俗文亭水曰汪經文
C056n1163_p0880a17║作洸音光非也。
C056n1163_p0880a18║摩訶羅此譯云無知也或言老也。
C056n1163_p0880a19║第四卷
C056n1163_p0880a20║瞤動而純反說文目動也經文作𥌎
C056n1163_p0880a21║非體也。
C056n1163_p0880a22║蕃息輔袁反蕃滋也滋多也經文作
C056n1163_p0880a23║繁盛也亦多也。
C056n1163_p0880b01║帷帳于追反字林在旁曰帷謂張帛
C056n1163_p0880b02║障旁也幃圍也。
C056n1163_p0880b03║湍浪土桓反說文疾瀬也水流沙上
C056n1163_p0880b04║曰瀬瀬淺水也。
C056n1163_p0880b05║𥉕盲莫公反有眸子而無見曰𥉕也
C056n1163_p0880b06║目無眸子曰盲。
C056n1163_p0880b07║舉帆又作颿𩗋二形同扶嚴𢗲泛二
C056n1163_p0880b08║反隨風張幔曰帆。
C056n1163_p0880b09║振濟脂刃反小尒疋振救也說文振舉
C056n1163_p0880b10║也經文作賑之忍反隱賑富有也。
C056n1163_p0880b11║草䕓音察草蔖也亦芬也經文作溁
C056n1163_p0880b12║非也蔖音千古反枯草也今陝以
C056n1163_p0880b13║西言草䕓江南山東言草蔖虘音
C056n1163_p0880b14║七故反。
C056n1163_p0880b15║哮嚇又作[唬-儿+巾]同呼交反下呼嫁反𧆞
C056n1163_p0880b16║聲謂之哮嚇。
C056n1163_p0880b17║第五卷
C056n1163_p0880b18║白虹古文𪲀同胡公反說文螮蝀虹
C056n1163_p0880b19║也俗呼美人江東呼為𩁹𥼶名虹
C056n1163_p0880b20║攻也純陽攻陰氣也。
C056n1163_p0880b21║劓刵又作㓷同魚器反下讓記反劓
C056n1163_p0880b22║割鼻也刵截耳也。
C056n1163_p0880b23║刖耳古文跀𧿁二形同魚厥五刮二
C056n1163_p0880c01║反刖猶割也。
C056n1163_p0880c02║探摸他含反說文遠取曰探手抆為
C056n1163_p0880c03║摸也。
C056n1163_p0880c04║禍酷古文俈嚳焅三形同口䔍反說
C056n1163_p0880c05║文酷急也亦暴虐也。
C056n1163_p0880c06║掊發說文作抱捊二形同步交反捊
C056n1163_p0880c07║引取也。
C056n1163_p0880c08║第六卷
C056n1163_p0880c09║牛呞正字作齝𪗪二形同𠡠之式之
C056n1163_p0880c10║二反謂食已復出也。
C056n1163_p0880c11║跳枰皮兵反埤蒼抨榻也謂獨坐板
C056n1163_p0880c12║牀也𥼶名云枰平也以板作之其
C056n1163_p0880c13║體平正也。
C056n1163_p0880c14║湏陁食或云修陁此天食也修陁此
C056n1163_p0880c15║譯云白也隨相論云湏陁此云善
C056n1163_p0880c16║陁此言貞實也。
C056n1163_p0880c17║第七卷
C056n1163_p0880c18║童齔初忍反古文音差貴反毀齒日
C056n1163_p0880c19║齔說文男八月生齒八歲而為之
C056n1163_p0880c20║齔女七月生齒七歲而毀齒字從
C056n1163_p0880c21║齒從匕聲𥼶名云齔洗也毀洗故
C056n1163_p0880c22║齒更生新也。
C056n1163_p0880c23║寶雲經第一卷
C056n1163_p0881a01║頂[囟-乂+又]古文䏤𦞤二形同先進先恣二
C056n1163_p0881a02║反說文腦盖頟空也。
C056n1163_p0881a03║百葉尸涉反牛膍胵也經文作[月*葉]治
C056n1163_p0881a04║輙反說文薄切肉也䐑非此義。
C056n1163_p0881a05║第二卷
C056n1163_p0881a06║志逞丑井反逞極也快也亦疾也說
C056n1163_p0881a07║文逞通也。
C056n1163_p0881a08║第三卷
C056n1163_p0881a09║鮫魚今作蛟同古茅反說文海魚也
C056n1163_p0881a10║山海經云漳水多鮫魚郭璞曰䱜
C056n1163_p0881a11║属也皮有珠文而堅尾長三四尺
C056n1163_p0881a12║末有毒螫人皮可以飾刀劒也。
C056n1163_p0881a13║第六卷
C056n1163_p0881a14║算擇乘管反謂簡擇也三蒼算選也。
C056n1163_p0881a15║穰草而羊反說文黍治竟者也經文
C056n1163_p0881a16║作蘘蘘荷也非此用。
C056n1163_p0881a17║金光明經第一卷（六卷）
C056n1163_p0881a18║蛭䖝之逸反謂入人皮中食血者也。
C056n1163_p0881a19║鎔銷[更-一]鍾反說文治器法也漢書猶
C056n1163_p0881a20║金在鎔應邵曰䥫形。
C056n1163_p0881a21║以捊扶鳩反說文捊擊鼓柄也則鼓
C056n1163_p0881a22║椎也。
C056n1163_p0881a23║第三卷
C056n1163_p0881b01║樓柅（女履反）。駱懺（盧各反）。訶嵐（洛含反）。皤詈
C056n1163_p0881b02║（蒲何補何二反）。䊉婆（蘓感反）。𠌃𠌃（力救反）。苾頭
C056n1163_p0881b03║（蒲結反）。波扡（土何反）。姥者（莫補反）。瞢伽（莫崩反）。
C056n1163_p0881b04║遏部（烏割反）。
C056n1163_p0881b05║第四卷
C056n1163_p0881b06║彗星囚苪蘇醉二反𥼶名云彗星星
C056n1163_p0881b07║光稍稍似彗經文從手作㨹音于
C056n1163_p0881b08║桂反廣疋㨹裂也㨹非字義。
C056n1163_p0881b09║竝現又作並同蒲茗蒲鯁二反說文
C056n1163_p0881b10║竝併也亦俱也。
C056n1163_p0881b11║萆龍華補侍補婢二反依字鼠莞也
C056n1163_p0881b12║似龍[肆-聿+((彰-章)/頁)]也𥼶草言萆鼠莞。
C056n1163_p0881b13║該那（古来反）。末坘（直尸反）。[薩-產+(辛/工)]㗧（乃結反）。娑瀰（莫尒
C056n1163_p0881b14║莫唘二反）。孛題（蒲沒反）。婆㖃（又作詬同居𠋫反）。脪帝
C056n1163_p0881b15║（虛衣反）。
C056n1163_p0881b16║第五卷
C056n1163_p0881b17║孤迸又作跰同補諍反字書迸散走也。
C056n1163_p0881b18║薨亡呼𪪺反尒疋薨死也諸侯死曰薨
C056n1163_p0881b19║薨者䪺壞之聲也。
C056n1163_p0881b20║第六卷
C056n1163_p0881b21║彷徉扶方以章反廣疋彷徉從倚也
C056n1163_p0881b22║亦徘徊也字從彳。
C056n1163_p0881b23║以𩚅今作食同囚恣反廣疋𩚅餧謂
C056n1163_p0881c01║以食供設人曰𩚅經文作飴古字
C056n1163_p0881c02║通用耳。
C056n1163_p0881c03║鴿[(((巨-匚)@十)/((巨-匚)@十))*隹]籀文作[(雪-雨+(雪-雨))*鳥]說文士虞反鷄子也
C056n1163_p0881c04║亦通名鳥子為[(((巨-匚)@十)/((巨-匚)@十))*隹]。
C056n1163_p0881c05║睫瞤子葉反下如輪反說文瞤目動
C056n1163_p0881c06║也睫目毛也。
C056n1163_p0881c07║大雲經第一卷
C056n1163_p0881c08║揵度此言訛也正音娑揵[圖-囗]此云聚
C056n1163_p0881c09║也佛去世後別有姓迦旃延婆羅
C056n1163_p0881c10║門道人作發智經有八揵度是也。
C056n1163_p0881c11║拘辨荼或言鳩槃荼或言弓槃荼甕
C056n1163_p0881c12║形頗似冬𤓰也。
C056n1163_p0881c13║錐銏此江南俗字也字體作矟山卓
C056n1163_p0881c14║反埤蒼矟長一丈八尺也。
C056n1163_p0881c15║第四卷
C056n1163_p0881c16║頭枑（都麗反）。嗒兮（冝作唅土合反）。
C056n1163_p0881c17║蹵蹋唐盍反說文蹋踐也經文作㧙
C056n1163_p0881c18║蒲必反方言柲椎也南楚名相椎
C056n1163_p0881c19║搏曰柲廣疋柲擊也。
C056n1163_p0881c20║密迹金剛力士經
C056n1163_p0881c21║第一卷
C056n1163_p0881c22║匿訑又作䜏同湯和大可二反說文
C056n1163_p0881c23║兖州謂欺曰詑詑不信也。
C056n1163_p0882a01║金痍與之反痍傷也金謂刀斧傷者也。
C056n1163_p0882a02║𤻲瘡翼灼反藥有毒有無毒者也三
C056n1163_p0882a03║蒼病消𤻲也。
C056n1163_p0882a04║麤細且胡反廣疋[夕/鹿]大也人之警防
C056n1163_p0882a05║亦曰[夕/鹿]鹿性食息自相背慮人獸
C056n1163_p0882a06║之害警亦如之故從三鹿也。
C056n1163_p0882a07║鴉音於牙反白頸鴨鶋也開中名阿
C056n1163_p0882a08║雅經文有作鵙古覔反伯勞也鴨
C056n1163_p0882a09║鶋音上卑下居。
C056n1163_p0882a10║鵾鷄又作鶤同古魂反狀如鸖而大者也。
C056n1163_p0882a11║麑鹿又作麛同莫鷄反麞鹿之子也。
C056n1163_p0882a12║崎嶇丘冝反下丘愚反廣疋崎嶇傾
C056n1163_p0882a13║側也埤蒼不安也經文從足作踦
C056n1163_p0882a14║𨄅非體也。
C056n1163_p0882a15║俳說皮皆反說文俳戲也樂人所為
C056n1163_p0882a16║戲笑以自怡悅者。
C056n1163_p0882a17║[石*互]掌說文亦[序-予+互]字之視反平也直也。
C056n1163_p0882a18║髦尾又作髳同莫高反又音蒙說文
C056n1163_p0882a19║髦髮也髮中豪者也。
C056n1163_p0882a20║第二卷
C056n1163_p0882a21║閒關古閑反謂入出也亦設置之㒵也。
C056n1163_p0882a22║柯椑（父支反）。抳犁（女几反）。伊諧（下皆反）。貫習（經文
C056n1163_p0882a23║作諧非也）。
C056n1163_p0882b01║月支薄佉羅國應是也在雪山西北
C056n1163_p0882b02║或云月氏。
C056n1163_p0882b03║丘慈或言龜茲正言屈支也屈音居
C056n1163_p0882b04║勿反多出龍馬左傳云屈產之乘也。
C056n1163_p0882b05║于闐徒見反凶奴謂之于遁諸胡謂
C056n1163_p0882b06║之豁且俗語言渙那梵言瞿[薩-產+(辛/工)]旦
C056n1163_p0882b07║那此譯云地乳國其地忽然隆起
C056n1163_p0882b08║其狀如乳神童飲吮因以名焉。
C056n1163_p0882b09║諸麼莫可反麼猶小也通俗文細小
C056n1163_p0882b10║曰麼也。
C056n1163_p0882b11║諸瘻字林力句反頸腫也謂此國人
C056n1163_p0882b12║多有因從名焉。
C056n1163_p0882b13║第三卷
C056n1163_p0882b14║車釭又作𨊧同古紅反說文車轂頭
C056n1163_p0882b15║䥫也方言自關之西曰釭燕齊海
C056n1163_p0882b16║岱之閒謂之鐹鐹音古和反。
C056n1163_p0882b17║秸草公八反秸槀也經文作[麩-夫+吉]非也
C056n1163_p0882b18║今經中有作[麩-夫+弋]字音夷軄反穀麦
C056n1163_p0882b19║[麩-夫+戈]也。
C056n1163_p0882b20║赭衣之野反赭赤土也方言南楚東
C056n1163_p0882b21║海之閒或謂赤為赭郭𤩶曰言衣
C056n1163_p0882b22║赤也。
C056n1163_p0882b23║蘆菔三蒼音羅音稍隱来都反下蒲
C056n1163_p0882c01║北反經文作菜茯或作蘿蔔並非
C056n1163_p0882c02║體也。
C056n1163_p0882c03║淳湩上音純下竹用都洞二反乳汁
C056n1163_p0882c04║曰湩今江南亦呼乳為湩。
C056n1163_p0882c05║第四卷
C056n1163_p0882c06║飈聚俾遙反暴風從上下者也。
C056n1163_p0882c07║第五卷
C056n1163_p0882c08║犇馳古文𩦥今作奔同補門反奔走。
C056n1163_p0882c09║大㮯胡本反三蒼全物者也通俗文
C056n1163_p0882c10║合心曰㮯。
C056n1163_p0882c11║菩[薩-產+(辛/工)]𠁅胎經
C056n1163_p0882c12║第一卷
C056n1163_p0882c13║翅搜尸豉反下所流反案婆兜𥼶翅
C056n1163_p0882c14║搜城即中天笁城也譯云婆兜此
C056n1163_p0882c15║言住𠁅𥼶翅搜者能也謂能仁住
C056n1163_p0882c16║𠁅城也經中或作𥼶氏瘦城或作
C056n1163_p0882c17║舍夷城或云迦維羅衛或言迦毗
C056n1163_p0882c18║羅城皆猶梵言輕重以名𥼶迦音
C056n1163_p0882c19║訛故也。
C056n1163_p0882c20║自襞卑亦反襞褺也廣疋襞屈也褺
C056n1163_p0882c21║音惵。
C056n1163_p0882c22║儭身字書或𥨾字同且若反又叉覲
C056n1163_p0882c23║反儭至也近也。
C056n1163_p0883a01║唼嗽子盍反下又作欶同所角反通
C056n1163_p0883a02║俗文含吸曰欶。
C056n1163_p0883a03║盍天諸經作廅天此譯云有光壽天
C056n1163_p0883a04║也廅音烏合反。
C056n1163_p0883a05║相敦又作𢴤㲂棖三形同丈庚反謂
C056n1163_p0883a06║相觸也橖拄也。
C056n1163_p0883a07║哊咽禹六反下於賢反廣疋哊吐也
C056n1163_p0883a08║喉也經文作𡃴音墮誤也。
C056n1163_p0883a09║㗘㗱又作𪙍同補各反下子立反說
C056n1163_p0883a10║文㗘㗱噍㒵也味口也。
C056n1163_p0883a11║第二卷
C056n1163_p0883a12║鼻𡹼魚偃反通俗文云緩脣謂之𡹼
C056n1163_p0883a13║磭磭音昌若反今同其事也經文
C056n1163_p0883a14║作嵼魚產反㟞嵼也嵼非字義。
C056n1163_p0883a15║如篅市緣反說文[利-禾+(光-兀+天)]竹圓以盛穀者
C056n1163_p0883a16║也蒼頡篇篅圓倉也經文作簞音
C056n1163_p0883a17║丹竹器名也簞非此義。
C056n1163_p0883a18║蛄蟥古胡反螻蛄也下胡光反蟥蛢
C056n1163_p0883a19║甲虫也大如虎豆綠色者也蛢蒲
C056n1163_p0883a20║丁反。
C056n1163_p0883a21║第三卷
C056n1163_p0883a22║勸[訧-尢+木]私律反說文[訧-尢+木]誘也經文作恤
C056n1163_p0883a23║非也。
C056n1163_p0883b01║𢯇讓於入反平推也亦手小舉之也
C056n1163_p0883b02║廣雅𢯇進。
C056n1163_p0883b03║陶冶徒高反下弋者反陶謂作凡器
C056n1163_p0883b04║也冶鑪銷者也陶化也冶消也。
C056n1163_p0883b05║僧那此譯云鎧甲言以被飾著大鎧也。
C056n1163_p0883b06║龜鼉徒多反三蒼似蛟而大山海經
C056n1163_p0883b07║江水足鼉郭璞曰似蜥蜴大者長
C056n1163_p0883b08║一丈有鱗彩可以為鼓經文從魚
C056n1163_p0883b09║作𩵔非也。
C056n1163_p0883b10║利𭪿古文𭪿今作𠲿同子累反字書
C056n1163_p0883b11║𭪿鳥喙。
C056n1163_p0883b12║卛空居万反通俗文汲取曰卛說文
C056n1163_p0883b13║抒漏也。
C056n1163_p0883b14║第四卷
C056n1163_p0883b15║䖝蝗胡光胡盖二反螽也謂蝗䖝也
C056n1163_p0883b16║小曰蝩大曰蝗云魚子化作也蝩
C056n1163_p0883b17║音鍾經文作蟥非體也。
C056n1163_p0883b18║[車*(乞-乙+小)]宿（之忍反）。亢宿（苦浪反）。
C056n1163_p0883b19║撩擲又作摷同力彫反謂相撩擲也
C056n1163_p0883b20║擲相投也。
C056n1163_p0883b21║杖挃知栗反廣疋挃㓨也以指杖㓨
C056n1163_p0883b22║者也。
C056n1163_p0883b23║大辟古文[辟/并]𠮃二形同[社-土+(卑-(白-日))]尺反辟法
C056n1163_p0883c01║也除也經文作邪僻之僻非也。
C056n1163_p0883c02║[卄/口/又]除所巖反刈草也詩傳曰[卄/口/又]除草
C056n1163_p0883c03║也經文作釤所鑒反大鎌也釤非
C056n1163_p0883c04║此用左傳[卄/口/又]夷薀崇之。
C056n1163_p0883c05║第五卷
C056n1163_p0883c06║槍㓨且羊反說文槍距也通俗文剡
C056n1163_p0883c07║木傷盜曰槍木槍䥫槍皆作此經
C056n1163_p0883c08║文作鏘玉聲也又作錆非也。
C056n1163_p0883c09║八藏在浪反一胎化藏二中陰藏三
C056n1163_p0883c10║摩訶衍方等藏四戒律藏五十
C056n1163_p0883c11║住菩[薩-產+(辛/工)]藏六雜藏七金剛藏八佛
C056n1163_p0883c12║藏梵本名篋以藏替之也。
C056n1163_p0883c13║大集賢護菩[薩-產+(辛/工)]經第一卷
C056n1163_p0883c14║賢護案移識經云[颱-台+犮]陁羅波梨此譯
C056n1163_p0883c15║云賢護亦云賢守隣聖曰賢固道
C056n1163_p0883c16║稱守幻士經云[颱-台+犮]陁此主仁賢是
C056n1163_p0883c17║王舍城在家菩[薩-產+(辛/工)]也。
C056n1163_p0883c18║第二卷
C056n1163_p0883c19║區別去愚反區域也區以別矣異種
C056n1163_p0883c20║區別也。
C056n1163_p0883c21║第三卷
C056n1163_p0883c22║鑪㰆又作[韋*(ㄆ/用)]排二形同蒲戒反謂鍛
C056n1163_p0883c23║家用炊火令熾者也。
C056n1163_p0884a01║諮詢私遵反詢問也左傳訪問於善
C056n1163_p0884a02║為諮諮親為詢諮問善道詢問親
C056n1163_p0884a03║戚之義也。
C056n1163_p0884a04║岌多此居士子名也依字魚及反岌
C056n1163_p0884a05║高危也亦盛也。
C056n1163_p0884a06║篋笥枯挾反下𦙃吏反說文盛衣器
C056n1163_p0884a07║曰笥。
C056n1163_p0884a08║第四卷
C056n1163_p0884a09║甖水於耕反於成二反方言瓿甊甖也。
C056n1163_p0884a10║贊助子且反贊佐也亦導也。
C056n1163_p0884a11║鏗鏘又作銵同苦耕反下又作鎗傖
C056n1163_p0884a12║二形同且羊反廣雅銵銵鏘鏘亦
C056n1163_p0884a13║聲也。
C056n1163_p0884a14║大方等陁羅𡰱經第一卷
C056n1163_p0884a15║㗣提
C056n1163_p0884a16║第二卷
C056n1163_p0884a17║動他古文𨔝同徒董反尒疋搖動作
C056n1163_p0884a18║也經文從言作諥非也。
C056n1163_p0884a19║叱呵齒逸反蒼頡篇大呵為叱。
C056n1163_p0884a20║發予翼諸餘煑二反尒疋予我也案
C056n1163_p0884a21║此亦與余字同也。
C056n1163_p0884a22║第三卷
C056n1163_p0884a23║若僑渠消反說文[僑-(夭/口)+(〦/(〡*三*〡))]高也廣疋僑才
C056n1163_p0884b01║也字林寄客為㝯作㝯字廣疋羇
C056n1163_p0884b02║旅㝯寄也。
C056n1163_p0884b03║單縫扶封反說文以針紩衣也經文
C056n1163_p0884b04║從手作摓非也。
C056n1163_p0884b05║𧎗斗苦和反一名活東郭璞曰即蝦
C056n1163_p0884b06║蟇子也。
C056n1163_p0884b07║𥆔瞎許交反下許鎋反目盲也。
C056n1163_p0884b08║第四卷
C056n1163_p0884b09║[(磁-石)*鳥]𪅌案尒疋作螏蟍蝍蛆也能食
C056n1163_p0884b10║腦也。
C056n1163_p0884b11║耒木郎對反𥝷具曲木也。
C056n1163_p0884b12║
C056n1163_p0884b13║一切經音義卷第四