C056n1163_p0920b01║一切經音義卷第七（大乘重譯）　　　　納
C056n1163_p0920b02║翻經沙門玄應撰
C056n1163_p0920b03║正法華經阿闍世王經
C056n1163_p0920b04║悲華經等集眾德三昧經
C056n1163_p0920b05║大悲分陁利經集一切福德經
C056n1163_p0920b06║大方等念佛三昧經廣愽嚴淨不退轉經
C056n1163_p0920b07║念佛三昧經佛說阿惟越致遮經
C056n1163_p0920b08║楞伽經勝思惟梵天所問經
C056n1163_p0920b09║入楞伽經思益梵天所問經
C056n1163_p0920b10║[薩-產+(辛/工)]遮𡰱乹子經持心梵天所問經
C056n1163_p0920b11║菩[薩-產+(辛/工)]行方便境界經度世經
C056n1163_p0920b12║大般泥洹經漸俻經
C056n1163_p0920b13║大哀經十住經
C056n1163_p0920b14║虛空藏經如来興顯經
C056n1163_p0920b15║阿差末經羅摩伽經
C056n1163_p0920b16║无盡意經菩[薩-產+(辛/工)]本業經
C056n1163_p0920b17║寶女經諸菩[薩-產+(辛/工)]求佛本業經
C056n1163_p0920b18║菩[薩-產+(辛/工)]淨行經道神足无極變化經
C056n1163_p0920b19║無言童子經寶如来三昧經
C056n1163_p0920b20║仛真阤羅𡰱經四童子經
C056n1163_p0920b21║持世經方等般泥洹經
C056n1163_p0920b22║𪪺道廣顯經哀泣經
C056n1163_p0920c01║阿耨達龍王經
C056n1163_p0920c02║慧上菩[薩-產+(辛/工)]問大善權經
C056n1163_p0920c03║普超三昧經文殊師利現寶藏經
C056n1163_p0920c04║正法華經
C056n1163_p0920c05║第一卷
C056n1163_p0920c06║盧楴徒帝𠡠細反或作[薩-產+(辛/工)]俱盧楴人
C056n1163_p0920c07║名也此譯云賣
C056n1163_p0920c08║姓。焰明字詁古文燄今作爓三蒼作
C056n1163_p0920c09║焰同餘贍反說文火行微燄然也
C056n1163_p0920c10║經文作㷿許凡反埤蒼㷿味辛也
C056n1163_p0920c11║字𮏑㷿𦳫也㷿非此義𦳫音力割反。
C056n1163_p0920c12║蒸民之外反尒定蒸眾也天生蒸民
C056n1163_p0920c13║是也。
C056n1163_p0920c14║[火*(厂@火)]闊又作[多*(厂@火)]同苦迴反字林[懨-猒+火]大也
C056n1163_p0920c15║闊遠也。
C056n1163_p0920c16║暨今聲類云古文作泉同其器反字
C056n1163_p0920c17║林暨及也亦至也。
C056n1163_p0920c18║霍然呼郭反案霍然[攸-ㄆ+(烈-列+重)]忽急疾之㒵
C056n1163_p0920c19║也經文作㸌非體也。
C056n1163_p0920c20║[莫/系]修子夘反或作纘尒疋纘継也謂
C056n1163_p0920c21║継修前業也。
C056n1163_p0920c22║煜爚又作焴同餘祝反光明盛㒵也
C056n1163_p0920c23║經文作昱鑠非體也。
C056n1163_p0921a01║斒斕又作霖斑二形同補閒反下又
C056n1163_p0921a02║作𢿻同力閒反通俗文文章謂之
C056n1163_p0921a03║斒斕經文作斑蘭非體也。
C056n1163_p0921a04║溥演疋古反此古文普字詩傳曰溥
C056n1163_p0921a05║大也亦遍也。
C056n1163_p0921a06║較略古文攉同古學反較粗略也廣
C056n1163_p0921a07║雅較明也。
C056n1163_p0921a08║明喆又作哲同知列反尒疋哲智也
C056n1163_p0921a09║宋齊間語也。
C056n1163_p0921a10║若繕市戰反說文繕補也三蒼繕治
C056n1163_p0921a11║也繕之言善也。
C056n1163_p0921a12║謿話竹交反下又作譮𦧵二形同胡
C056n1163_p0921a13║[怡-台+史]反聲類訛言也。
C056n1163_p0921a14║堊飾烏各反尒疋牆謂之堊郭璞云
C056n1163_p0921a15║白土飾牆也。
C056n1163_p0921a16║鐃鏡奴交反下音竟未詳所出案周
C056n1163_p0921a17║礼金錞以和鼓金鐃以正鼓應是
C056n1163_p0921a18║錞音常均反。
C056n1163_p0921a19║拊抃麩主反拊拍也下又作拚同皮
C056n1163_p0921a20║變反說文拊手曰抃也。
C056n1163_p0921a21║第二卷
C056n1163_p0921a22║㣿惕之若反下他狄反㣿惕者謂憂
C056n1163_p0921a23║懼也亦痛也。
C056n1163_p0921b01║未聆力丁反蒼頡篇聆聽也耳所聽
C056n1163_p0921b02║曰聆也。
C056n1163_p0921b03║軒窓虛言反楚辝注云軒樓上扳障
C056n1163_p0921b04║風曰者也。
C056n1163_p0921b05║鑠如書斫反閃鑠也言忽霍蹔明也。
C056n1163_p0921b06║孚出又作䞯同芳務反孚疾也廣雅
C056n1163_p0921b07║䞯行也。
C056n1163_p0921b08║慍恨於問反慍𭜨也說文慍怒也亦
C056n1163_p0921b09║恚也。
C056n1163_p0921b10║帑藏湯朗反周成難字音蕩說文帑
C056n1163_p0921b11║金幣所藏之府者也。
C056n1163_p0921b12║𭫲棟所龜反下都弄反尒疋桷謂之
C056n1163_p0921b13║𭫲𭫲即椽也棟屋極也山東呼棟
C056n1163_p0921b14║為𬃡音於靳反。
C056n1163_p0921b15║軒闥他曷反廣雅闥門也謂側門也。
C056n1163_p0921b16║虺蛇古文虫螝二形今作虺同呼鬼
C056n1163_p0921b17║反毒蟲也韓非子曰蟲有虺者一
C056n1163_p0921b18║身兩口爭食相齕遂相煞也齕音
C056n1163_p0921b19║[糸*(占-口+乙)]齧也。
C056n1163_p0921b20║蝮螫疋六反下呼各反蝮有牙㝡毒
C056n1163_p0921b21║鼻上有針是也經文作蝠[竺-二+虫]誤也。
C056n1163_p0921b22║[〦/(日*日)/(烈-列)]竄經文或作𠚏此應逋字補胡逋
C056n1163_p0921b23║逃也廣雅逋竄也。
C056n1163_p0921c01║鳴呼火胡反字林呼外息也呼召也
C056n1163_p0921c02║喚也經文作㖟。
C056n1163_p0921c03║啾唧子由反下資栗反蒼頡篇眾𡗚
C056n1163_p0921c04║聲也經文作㗧乃結反怒也㗧非
C056n1163_p0921c05║此義。
C056n1163_p0921c06║圂廁胡困反圂廁也亦豕所居也廁
C056n1163_p0921c07║清也雜也。
C056n1163_p0921c08║窠窟又作薖萪二形同苦和反小疋
C056n1163_p0921c09║云雞所乳謂窠菟之所息謂之窟
C056n1163_p0921c10║經文作萂非也。
C056n1163_p0921c11║摣掣又作柤同側伽反摣又也經文
C056n1163_p0921c12║作𪙉千何反齒參差也𪙉非此用。
C056n1163_p0921c13║齮齧丘奇反漢書韋昭音墾蒼頡篇
C056n1163_p0921c14║云齊人謂齧咋為齮側齧也。
C056n1163_p0921c15║羯羠囚几反徐廣曰羯羠並犍羊也。
C056n1163_p0921c16║[冗-几+豕]埌力宕反通俗文丘[冗-几+豕]謂之壙埌。
C056n1163_p0921c17║鳩洹諸經或作鳩垣或作仇桓皆梵
C056n1163_p0921c18║音訛也此譯云大身鬼。
C056n1163_p0921c19║拔扈蒲沫反下胡古反漢書音義曰
C056n1163_p0921c20║扈拔扈也謂自縱恣也。
C056n1163_p0921c21║䥫喙又作顪同許穢反通俗文獸口
C056n1163_p0921c22║曰喙喙亦通語也。
C056n1163_p0921c23║尸骸乎皆反骨之捴名也經文作𡱍
C056n1163_p0922a01║非也。
C056n1163_p0922a02║燔燒又作[多*番]同扶元反毛曰炮加火
C056n1163_p0922a03║曰燔燔亦燒也。
C056n1163_p0922a04║恇孃丘方反下而羊反說文恇孃煩
C056n1163_p0922a05║擾也謂煩恐惶遽經文從心作懹
C056n1163_p0922a06║人向反懹憚也難也懹非此義。
C056n1163_p0922a07║烏殟烏沒反說文暴無知也聲類烏
C056n1163_p0922a08║殟欲死也。
C056n1163_p0922a09║灰燼又作[盡-((烈-列)/皿)+火]同似進反燒木餘曰燼
C056n1163_p0922a10║經文作藎草之藎非體也又作𬜮
C056n1163_p0922a11║誤也。
C056n1163_p0922a12║𬉹𬋘又作[(夕/火)*巢]同力照反今江北謂𬉹
C056n1163_p0922a13║手足為𬉹𬋘經文作燎非體也。
C056n1163_p0922a14║噉食又作啖㗖二形同達敢反噉食
C056n1163_p0922a15║也經文作骰骸二形並非也。
C056n1163_p0922a16║奔騖亡付反騖疾馳也廣雅騖奔也。
C056n1163_p0922a17║蜈蚣音吴公字林蝍蛆也甚能制虵
C056n1163_p0922a18║經文作[虫*(暴-(日/共)+((┐@一)/一))]非也。
C056n1163_p0922a19║蚔蛆渠支反下知列反說文蚔䖯也
C056n1163_p0922a20║䖯蠆也毒虫也廣雅蛆毒虫也經
C056n1163_p0922a21║文作螑非也䖯音圭。
C056n1163_p0922a22║盲聵牛快反生聾曰聵又無識曰聵
C056n1163_p0922a23║經文作膭胡對反𦘺也膭非今用。
C056n1163_p0922b01║燒焫又作𤑔同而恱反蒼頡篇𤑔燒
C056n1163_p0922b02║然也。
C056n1163_p0922b03║免𣸫又作濟同子第反濟渡也益也。
C056n1163_p0922b04║勱勵古文勱今作勉同靡辯反勱強
C056n1163_p0922b05║也謂自勸強也下力制反相勸勵
C056n1163_p0922b06║也勉力為勵。
C056n1163_p0922b07║擾馴如小如照二反擾安也說文牛
C056n1163_p0922b08║柔謹曰擾故字從牛下似均反廣
C056n1163_p0922b09║雅馴善也亦從也說文謂養鳥獸
C056n1163_p0922b10║使服習謂之馴經文從手作擾下
C056n1163_p0922b11║作偱非字體也。
C056n1163_p0922b12║縶紲又作𮩴同知立反下又作緤同
C056n1163_p0922b13║息列反縶絆也拘執也紲馬韁也
C056n1163_p0922b14║所以縶制畜畜牲者皆曰紲紲繫也。
C056n1163_p0922b15║謗訕所姧反蒼頡篇訕非也謗毀也。
C056n1163_p0922b16║蠱狐聲類弋者反書中多作野狐此
C056n1163_p0922b17║古字通用也。
C056n1163_p0922b18║黤黮烏感他感反黤黮不明也經文
C056n1163_p0922b19║作黕丁感丁甚二反垢濁也黕非
C056n1163_p0922b20║今用。
C056n1163_p0922b21║痋燥又作𦙭疼二形同徒冬反聲類
C056n1163_p0922b22║作癑說文痋動痛也下蘇倒反𤍜
C056n1163_p0922b23║乾也經文作痋瘮非也。
C056n1163_p0922c01║癘瘡又作癩同力帶反字林𢙣疾也。
C056n1163_p0922c02║憂瘀於務反廣雅瘀病也瘀傷也經
C056n1163_p0922c03║文作瘶非也。
C056n1163_p0922c04║喚哳陟黠反楚辝嘲哳鳥鳴也案字
C056n1163_p0922c05║義冝作㕭烏交反江南以多聲為
C056n1163_p0922c06║㕭咋咋音仕白反。
C056n1163_p0922c07║黧黮力奚反下𠡠感反通俗文班黑
C056n1163_p0922c08║謂之黧黮。
C056n1163_p0922c09║好仵又作迕悟二形同吾故反觸仵
C056n1163_p0922c10║也聲類迕逆不遇也。
C056n1163_p0922c11║第三卷
C056n1163_p0922c12║靖聽又作𩇕竫靜妌四形同自井反
C056n1163_p0922c13║謂安定無聲也。
C056n1163_p0922c14║葐蒀扶文反下紆文反葐蒀香氣也
C056n1163_p0922c15║亦盛皃也經文作芬薀非也。
C056n1163_p0922c16║流宕達浪反說文宕過也通俗文迵
C056n1163_p0922c17║過日宕是也。
C056n1163_p0922c18║㝯停奇驕反字林㝯寄也經文作僑
C056n1163_p0922c19║高也才也僑非正體。
C056n1163_p0922c20║致印於振反印可也說文印王信也
C056n1163_p0922c21║蒼頡篇印驗也。
C056n1163_p0922c22║嬉遊又作僖同虛之反說文嬉樂也
C056n1163_p0922c23║戲笑也經文作繥非也。
C056n1163_p0923a01║祚胤在故反下與振反祚祿位也胤
C056n1163_p0923a02║継嗣也經文作𥹁非也。
C056n1163_p0923a03║飢餒奴罪反三蒼餒餓也經文作𩚛
C056n1163_p0923a04║未見所出。
C056n1163_p0923a05║訾計又作𢋀同子[禾*(ㄆ/一)]反說文訾量也
C056n1163_p0923a06║思也經文作貲貨之貲非字意也。
C056n1163_p0923a07║冝用榆共反蒼頡篇用以也經文作
C056n1163_p0923a08║角非也。
C056n1163_p0923a09║卬卬又作昂昂同五[(罩-卓+止)*寸]反昂昂恭敬
C056n1163_p0923a10║之㒵也。
C056n1163_p0923a11║睹[((巨-匚)@一)/(北-匕+(矢*匕))]又作猪同陟驢反下除例反方
C056n1163_p0923a12║言関之東西謂䐗為[((巨-匚)@一)/(北-匕+(矢*匕))]。
C056n1163_p0923a13║鷄鶩音木尒疋野曰鳬家曰鶩鶩
C056n1163_p0923a14║即鴨也經文作稚非也。
C056n1163_p0923a15║出內奴對反字書內入也經文從人
C056n1163_p0923a16║作納非也。
C056n1163_p0923a17║煩冤古文作冤惌二形今作𭓩同於
C056n1163_p0923a18║元反說文冤屈也廣雅冤枉也經
C056n1163_p0923a19║文作婉非字體也。
C056n1163_p0923a20║𭍠口又作嗇同使力反眾㒵也田夫
C056n1163_p0923a21║謂之𭍠人亦積也。
C056n1163_p0923a22║剓身又作剺同力咨反三蒼剓劃
C056n1163_p0923a23║也經文作𨤲身非字體。
C056n1163_p0923b01║林麓古文㯟同力穀反謂林属於山
C056n1163_p0923b02║曰麓詩云瞻彼旱麓傳曰山足也。
C056n1163_p0923b03║樛木居虬反詩云南有樛木注云謂
C056n1163_p0923b04║木枝下垂曲者也。
C056n1163_p0923b05║䅥䅥又作𥠹同居竭反詩傳䅥䅥
C056n1163_p0923b06║長也說文禾舉出苗也。
C056n1163_p0923b07║豊羡辝箭反周礼注云羡饒也亦餘
C056n1163_p0923b08║也經文作薿非也。
C056n1163_p0923b09║㕮咀方父反又音撫下側呂反謂以
C056n1163_p0923b10║物拍碎也。
C056n1163_p0923b11║肧胎普才反說文婦孕一月為肧二
C056n1163_p0923b12║月為胎胎始也養也。
C056n1163_p0923b13║探本他含反說文遠取也探摸也。
C056n1163_p0923b14║宣叶又作恊同胡𥇱反叶合也同也
C056n1163_p0923b15║和也。
C056n1163_p0923b16║斐粲敷尾反詩傳曰斐文章㒵也粲
C056n1163_p0923b17║明也鮮盛㒵也。
C056n1163_p0923b18║第四卷
C056n1163_p0923b19║𧰟䀎又作艶同餘瞻反下莫見反艶
C056n1163_p0923b20║美色也䀎邪𨁍也經文作醘盻二
C056n1163_p0923b21║形誤也。
C056n1163_p0923b22║奕奕余石反奕奕光明之德也廣雅奕
C056n1163_p0923b23║奕盛也字從大。
C056n1163_p0923c01║嗟嘆子邪反下𠡠且反嗟嘆謂大息
C056n1163_p0923c02║也經文作[(口*巨)/木]非也。
C056n1163_p0923c03║開䦱又作𨷕同于彼反字林䦱開
C056n1163_p0923c04║也闢也經文作閙誤也。
C056n1163_p0923c05║𮊵[佫-口+思]又作[病-丙+(茖-口+用)]𱟉二形同蒲戒反通俗
C056n1163_p0923c06║文疲極曰[佫-口+思][佫-口+思]疲劣也。
C056n1163_p0923c07║諄諄之閠之純二反說文告曉之熟
C056n1163_p0923c08║也諄諄誠懇之㒵也。
C056n1163_p0923c09║綺𡣶徂且反說文自好也聲類𡣶綺
C056n1163_p0923c10║也通俗文服飾鮮盛謂之[女*曹]𡣶經
C056n1163_p0923c11║文作纘非也。
C056n1163_p0923c12║第五卷
C056n1163_p0923c13║解懌以石反尒疋怡懌樂也字林懌
C056n1163_p0923c14║怡也。
C056n1163_p0923c15║不嫪力報反通俗文意若曰嫪說文
C056n1163_p0923c16║嫪婟也謂戀不能去也。
C056n1163_p0923c17║裨體說文作埤或作[飢-几+卑]同避移反
C056n1163_p0923c18║埤增也厚也助也。
C056n1163_p0923c19║淳化時均反言專一不雜也三蒼淳
C056n1163_p0923c20║濃也經文作享誤也。
C056n1163_p0923c21║求眺他吊反說文眺視也亦望也察也。
C056n1163_p0923c22║崖底丁礼反底猶下也經文作[山*互]音
C056n1163_p0923c23║直移反山名也又作𡵒子結反說
C056n1163_p0924a01║文陬禺而高山之節也。
C056n1163_p0924a02║洮汏徒刀反下音太通俗文浙米謂
C056n1163_p0924a03║之洮汏廣雅汏洗也浙音思歷反。
C056n1163_p0924a04║第六卷
C056n1163_p0924a05║墟䧫丘魚反墟居也民之所居曰墟
C056n1163_p0924a06║下古文𨞮[耳*邑]二形今作聚同才句反
C056n1163_p0924a07║廣雅聚居也謂人所聚居也。
C056n1163_p0924a08║潀流在公反詩云鳬鷖在潀傳曰
C056n1163_p0924a09║水會𠁅也說文小水入大水也。
C056n1163_p0924a10║調馴似均反善也亦從也經文作裝
C056n1163_p0924a11║偱非也。
C056n1163_p0924a12║敬達又作馗同奇龜反妙法華中大
C056n1163_p0924a13║愛道是也。
C056n1163_p0924a14║第七卷
C056n1163_p0924a15║音韶古文𪔓同視柖反舜樂名也韶
C056n1163_p0924a16║之言紹也。
C056n1163_p0924a17║隿射今作弋同余力反弋繳射也獵
C056n1163_p0924a18║也繳音之若反。
C056n1163_p0924a19║綢繆直周反下莫侯反詩傳曰綢繆
C056n1163_p0924a20║猶緾綿也。
C056n1163_p0924a21║調譺吾戒反通俗文大調曰譺譺欺也。
C056n1163_p0924a22║蹉踖千何反下子亦反踧踖也踖字
C056n1163_p0924a23║應誤冝作錯千各反蹉不正也錯
C056n1163_p0924b01║誤失也。
C056n1163_p0924b02║勞廢府吠反廢退也罷止也經文作
C056n1163_p0924b03║廄非也。
C056n1163_p0924b04║窺𨵦丘規反下弋珠反說文窺𨵦小
C056n1163_p0924b05║視也。
C056n1163_p0924b06║稽[乘*頁]古文[(〦/日)*首]同苦礼反下乘朗反稽
C056n1163_p0924b07║至也[乘*頁]頟也謂頟至地也。
C056n1163_p0924b08║詢法又作𧪂同思遵反左傳諮親為
C056n1163_p0924b09║詢詢問親慼之議也。
C056n1163_p0924b10║貧窶瞿矩反詩傳曰窶者無礼也字
C056n1163_p0924b11║書寠空也。
C056n1163_p0924b12║元元言元元者非一民也古者謂民
C056n1163_p0924b13║曰善人因善為元故曰[利/尒]元經文
C056n1163_p0924b14║作忨五喚反忨食也忨非今義。
C056n1163_p0924b15║悶幅普力蒲力二反幅億猶盈滿也。
C056n1163_p0924b16║薨殪呼𪪺反廣雅薨亡也諸侯曰薨
C056n1163_p0924b17║下古文作[壹-豆+((歹*匕)/土)]同於計反謂一發而
C056n1163_p0924b18║死曰殪殪亦死也。
C056n1163_p0924b19║第八卷
C056n1163_p0924b20║𩚢餬徒奚反下戶孤反通俗文酪酥
C056n1163_p0924b21║謂之𩚢餬經文作𮠺非也。
C056n1163_p0924b22║塞𪖵一弄反埤蒼鼻病也經文作[土*(公/儿)]
C056n1163_p0924b23║非也。
C056n1163_p0924c01║𭪿鴉資髓反下於加反鴉鳥也經文
C056n1163_p0924c02║從亞作鵶非也。
C056n1163_p0924c03║鵁鶄音交精似鳬而脚高毛冠人家
C056n1163_p0924c04║養之以厭火灾也。
C056n1163_p0924c05║嚾呼又作嚻喚二形同呼換反喚
C056n1163_p0924c06║𠮧呼也。
C056n1163_p0924c07║享餼虛掌反下虛氣反享獻也儀
C056n1163_p0924c08║礼以牲曰餼餼猶稟給也字書餼
C056n1163_p0924c09║餉也經文作饗非字體也。
C056n1163_p0924c10║第九卷
C056n1163_p0924c11║號咷徒勞反號咷大泣也經文作啅
C056n1163_p0924c12║陟角反啅非字義。
C056n1163_p0924c13║厭鬼於舟反蒼頡篇云伏合人心曰
C056n1163_p0924c14║厭亦眠內不祥也。
C056n1163_p0924c15║雜糅古文粈䏔二形同女救反今以
C056n1163_p0924c16║異色物相㕘曰糅也。
C056n1163_p0924c17║寶瑛於京反廣雅水精謂之石瑛瑛
C056n1163_p0924c18║亦玉光也。
C056n1163_p0924c19║饕餮古文䬢叨二形同他勞反下又
C056n1163_p0924c20║作飻同他結反貪財曰饕貪食曰飻。
C056n1163_p0924c21║第十卷
C056n1163_p0924c22║謿讛相承魚世反此應作譺五戒反
C056n1163_p0924c23║大調也。
C056n1163_p0925a01║生靤又作皰同蒲孝反說文皰面生
C056n1163_p0925a02║氣也經文作䶌庖二形非也。
C056n1163_p0925a03║悲華經
C056n1163_p0925a04║第一卷
C056n1163_p0925a05║郅[示*(乞-乙+小)]之一反下奴礼反。
C056n1163_p0925a06║頞緹烏割反下他礼反。
C056n1163_p0925a07║羅陁經又從口作咃非也。
C056n1163_p0925a08║[序-予+互]拏都礼反下奴加反經文作𣭄非也。
C056n1163_p0925a09║阿俾甫尒反。由褅徒計反。
C056n1163_p0925a10║離絁式移反。羅齲丘禹反。
C056n1163_p0925a11║褘陁於冝反。多茤渠義反。
C056n1163_p0925a12║嗐哆𠡠轄反。阿挮他第反。
C056n1163_p0925a13║大悲分陁利經
C056n1163_p0925a14║第一卷
C056n1163_p0925a15║波义或言毗㽞[怙-口+(田/寸)]义訛也具言鼻
C056n1163_p0925a16║溜波阿叉舊譯云雜語一義也正
C056n1163_p0925a17║言醜眼西方天王名也。
C056n1163_p0925a18║提惔徒甘反。𭣣[(佫-口+田)/心]蒲戒反。
C056n1163_p0925a19║螕以補奚反。阿昵女乙反。
C056n1163_p0925a20║湏抳女几反。邏啜市恱反。
C056n1163_p0925a21║多眯莫礼反。[薩-產+(辛/工)]𦳄下毘典反一音便。
C056n1163_p0925a22║師薜蒲計反。酣伽下甘反。
C056n1163_p0925a23║𡂡咩所角反下[弓*(乞-乙+小)]尒反。
C056n1163_p0925b01║阿慉虛六反。桔略音結。
C056n1163_p0925b02║第四卷
C056n1163_p0925b03║鈗婆丈心反童子名也依字蒼頡篇
C056n1163_p0925b04║䤞𠚏属也。
C056n1163_p0925b05║第五卷
C056n1163_p0925b06║嗒然土合反精靈失其所也㽵子哈
C056n1163_p0925b07║然似喪其偶是也。
C056n1163_p0925b08║鬻賣又作儥賣二形同餘六反周礼
C056n1163_p0925b09║儥賣也言物有定價則買者来。
C056n1163_p0925b10║跨馬苦罵反字林跨踞也亦躡也。
C056n1163_p0925b11║大方等大集菩[薩-產+(辛/工)]念佛三昧經
C056n1163_p0925b12║第一卷
C056n1163_p0925b13║楣棖靡飢反下宅庚反尒疋楣謂之
C056n1163_p0925b14║梁謂門上撗梁也棖謂之揳注云
C056n1163_p0925b15║門兩旁木也。
C056n1163_p0925b16║樞𨶩齒榆反下胡蠟反尒疋戶樞也
C056n1163_p0925b17║說文𨶩閇也。
C056n1163_p0925b18║魁偉苦迴反下于鬼反魁大也偉奇
C056n1163_p0925b19║也應邵曰魁丘墟壯大之意也。
C056n1163_p0925b20║第二卷
C056n1163_p0925b21║亭傳徒丁反陟戀反漢家因秦十里
C056n1163_p0925b22║一亭亭㽞也傳驛也。
C056n1163_p0925b23║𤏖燼子廉反下似進反𤏖吴楚之閒
C056n1163_p0925c01║謂火滅為𤏖燼火餘也經文作𤒯。
C056n1163_p0925c02║第四卷
C056n1163_p0925c03║無謇居展反方言謇吃也楚語也言
C056n1163_p0925c04║不通利謂之謇吃。
C056n1163_p0925c05║第五卷
C056n1163_p0925c06║㽄破又作𤺊同先奚反聲類㽄聲
C056n1163_p0925c07║散也。
C056n1163_p0925c08║第六卷
C056n1163_p0925c09║門闑又作臬同魚列反尒疋橜謂之
C056n1163_p0925c10║闑即門限也。
C056n1163_p0925c11║廝伇新移反廝下也字書廝伇也謂
C056n1163_p0925c12║賤伇也。
C056n1163_p0925c13║第八卷
C056n1163_p0925c14║法鞉又作鼗鞀二形同徒刀反鞉如
C056n1163_p0925c15║鼓而小持其柄搖之者也。
C056n1163_p0925c16║鏝陁莫[臊-品+巳]反池名也依字泥鏝也。
C056n1163_p0925c17║第九卷
C056n1163_p0925c18║烗熱口戒反廣疋烗熾也今人言烗
C056n1163_p0925c19║譡亦作烗譡音都浪反。
C056n1163_p0925c20║第十卷
C056n1163_p0925c21║黏汙又作䊀同女沾反糊物相著曰
C056n1163_p0925c22║粘也。
C056n1163_p0925c23║倉廩又作商同力甚反藏穀曰倉藏
C056n1163_p0926a01║米曰廩。
C056n1163_p0926a02║印璽思紫反天子之玉印也璽信也亦
C056n1163_p0926a03║神器也。
C056n1163_p0926a04║念佛三昧經
C056n1163_p0926a05║第一卷
C056n1163_p0926a06║剌夵盧曷反下陟家反聲聞弟子
C056n1163_p0926a07║名也。
C056n1163_p0926a08║胄胤治又反下翼刃反胄後也胤継
C056n1163_p0926a09║也子孫相承継也應邵曰胄緒也
C056n1163_p0926a10║連續也字從八八引長之也云象
C056n1163_p0926a11║世継相重也。
C056n1163_p0926a12║第二卷
C056n1163_p0926a13║氤氳一隣反下紆文反元氣也謂天
C056n1163_p0926a14║地未分之始氣也。
C056n1163_p0926a15║渟流狄經反埤蒼水止曰渟也。
C056n1163_p0926a16║沠別普懈反說文水之邪流別也廣
C056n1163_p0926a17║雅水自汾出名沠也。
C056n1163_p0926a18║第三卷
C056n1163_p0926a19║分衛此言訛也正言[實-毌+尸]荼夜此云食
C056n1163_p0926a20║團謂行乞食也。
C056n1163_p0926a21║京畿或作圻同渠衣反周礼方千里
C056n1163_p0926a22║曰國畿畿限也。
C056n1163_p0926a23║慴伏徒頰反分疋慴懼也郭璞曰即
C056n1163_p0926b01║𢙢懾也懾音之涉反。
C056n1163_p0926b02║楞伽阿跋多羅寶經
C056n1163_p0926b03║第一卷
C056n1163_p0926b04║楞伽山名也正言䮚迦䮚音力鄧反
C056n1163_p0926b05║阿跋多羅寶此云入謂入此山中
C056n1163_p0926b06║而住說此經也。
C056n1163_p0926b07║海濱父人反字林濱水崖也。
C056n1163_p0926b08║錯繢胡對反論語繪事後素鄭
C056n1163_p0926b09║玄曰繪畫也五采也。
C056n1163_p0926b10║瞪矚直耕反通俗文直視曰瞪。
C056n1163_p0926b11║第四卷
C056n1163_p0926b12║譚婆徒南反今借為徒紺反謂西國
C056n1163_p0926b13║食狗宍人也。
C056n1163_p0926b14║入楞伽經第三卷
C056n1163_p0926b15║樚櫨又作𨏔轤二形同力木力胡反
C056n1163_p0926b16║即今用之汲水者也。
C056n1163_p0926b17║因榍又作𢰟同先結反江南言櫼子
C056n1163_p0926b18║林反𢰟通語也。
C056n1163_p0926b19║第四卷
C056n1163_p0926b20║打摑書或作馘同古麦反此亦假借耳。
C056n1163_p0926b21║第八卷
C056n1163_p0926b22║𰞴[祭-示+(烈-列+非)]又作[(虍-七+(一/目))*(又/韭)]同乎戒反說文菜也[葉-世+ㄊ]
C056n1163_p0926b23║似𰞴。
C056n1163_p0926c01║𦊨𮊁古文[(ㄇ@ㄨ)/組][罩-卓+(皮-支+(王/且))]二形同子邪反尒疋
C056n1163_p0926c02║兔[(ㄇ@乂)/古]謂之𦊕注云𦊕遮也遮取兔
C056n1163_p0926c03║也𮊁音古[絅-口+又]也。
C056n1163_p0926c04║機發說文射發也機主發之機也經
C056n1163_p0926c05║文作䚨収繳具也。
C056n1163_p0926c06║屍陁林正言尸多婆那此名寒林其
C056n1163_p0926c07║林幽邃而寒因以名也在王舍城
C056n1163_p0926c08║側死人多送其中今捴指棄死之
C056n1163_p0926c09║𠁅名屍陁林者取彼名也。
C056n1163_p0926c10║第九卷
C056n1163_p0926c11║䕞𦿆力盎反下徒盎反埤蒼毒草也
C056n1163_p0926c12║經文作蓎非體也。
C056n1163_p0926c13║珂乳枯何反螺属也潔白如雪經文
C056n1163_p0926c14║作䯊軻二形非也。
C056n1163_p0926c15║大[薩-產+(辛/工)]遮𡰱乹子經
C056n1163_p0926c16║第三卷
C056n1163_p0926c17║虫螟莫瓶反尒疋食苗心曰螟食葉
C056n1163_p0926c18║曰[仁-二+(弋@(乏-之+虫))]言虫啖禾所在之名也[仁-二+(弋@(乏-之+虫))]音
C056n1163_p0926c19║徒得反。
C056n1163_p0926c20║第四卷
C056n1163_p0926c21║銛利息廉反廣疋銛利也刀𨦣為銛也。
C056n1163_p0926c22║纖長思廉反方言纖小也細謂之纖
C056n1163_p0926c23║經文作韯非也。
C056n1163_p0927a01║𫁒曲烏華反廣雅窪下也說文窪小
C056n1163_p0927a02║水也。
C056n1163_p0927a03║熠燿弋入辝立二反下餘灼餘照二
C056n1163_p0927a04║反熠鮮明也字林熠光盛也燿照。
C056n1163_p0927a05║菩[薩-產+(辛/工)]行方便境界神通變化經中卷
C056n1163_p0927a06║茲基書中作羡似箭反此草如細荻
C056n1163_p0927a07║北方多饒此草。
C056n1163_p0927a08║大般泥洹經
C056n1163_p0927a09║第一卷
C056n1163_p0927a10║哀慟徒貢反論語顏回孔子哭之慟
C056n1163_p0927a11║馬融曰慟哀過也。
C056n1163_p0927a12║澡漱所霤反說文漱盪口也經文作
C056n1163_p0927a13║嗽誤也。
C056n1163_p0927a14║寮孔力彫反蒼頡篇寮小空也經文
C056n1163_p0927a15║作遼遠之遼非體也。
C056n1163_p0927a16║豪[蓲-品+一]古文作𥝕同無方反謂其纖利
C056n1163_p0927a17║如禾[蓲-品+一]也經文作釯非也。
C056n1163_p0927a18║第二卷
C056n1163_p0927a19║羅𡨥口𠋫反尚書𭁵賊姧宂范甯集
C056n1163_p0927a20║解曰𡨥謂群行攻剽者也說文𭁵暴
C056n1163_p0927a21║也廣疋𭁵鈔也𡬽音芳妙反。
C056n1163_p0927a22║祖送宗古反尒疋祖始也詩云仲山
C056n1163_p0927a23║自出祖祖者將行犯軷之祭也軷
C056n1163_p0927b01║音蒲達反。
C056n1163_p0927b02║長訣古穴反訣絕也通俗文與死者
C056n1163_p0927b03║辝曰訣訣亦別也。
C056n1163_p0927b04║第三卷
C056n1163_p0927b05║𤜴鼠余繡反似[弓*(乞-乙+小)]猴而大蒼黑色能
C056n1163_p0927b06║捕鼠為物[擴-黃+(建-干+├)]健。
C056n1163_p0927b07║墋濁初錦反通俗文云沙土入食中
C056n1163_p0927b08║曰墋。
C056n1163_p0927b09║第四卷
C056n1163_p0927b10║瞿師案中本起經云瞿師羅者此譯
C056n1163_p0927b11║云美音。
C056n1163_p0927b12║攘臂而羊反攘除也謂除衣袂出臂
C056n1163_p0927b13║也袂音[弓*(乞-乙+小)]世反。
C056n1163_p0927b14║𡩷默石經為古文燕同一見反說文
C056n1163_p0927b15║𡩷安也謂安息㒵也經文作譆虛
C056n1163_p0927b16║基反痛聲也譆非此用。
C056n1163_p0927b17║第五卷
C056n1163_p0927b18║堅凷今作塊同苦對反說文堅土也
C056n1163_p0927b19║三蒼土塊也。
C056n1163_p0927b20║[(口*〡*口)/兀]来又作[凹/(衣-〦)]兕二形同音似又徐姉
C056n1163_p0927b21║反尒疋[(口*〡*口)/兀]似牛一角青色重千斤。
C056n1163_p0927b22║[嘌-示+土]者烏奚反。炮者烏高反。
C056n1163_p0927b23║第六卷
C056n1163_p0927c01║猛烈力折反說文烈火猛也廣疋烈
C056n1163_p0927c02║熱也爛也。
C056n1163_p0927c03║𦬣藥無徃反正言莽草有毒出幽州
C056n1163_p0927c04║人或擣和食置水中魚皆死浮出
C056n1163_p0927c05║取食之無妨。
C056n1163_p0927c06║大哀經
C056n1163_p0927c07║第一卷
C056n1163_p0927c08║開䦱字詁今作𨷕同于彼反廣疋䦱
C056n1163_p0927c09║開闢也三蒼𨷕小開門也。
C056n1163_p0927c10║淟池他典反字林淟垢濁也。
C056n1163_p0927c11║第二卷
C056n1163_p0927c12║憺怕徒濫反下普白反憺安也怕靜
C056n1163_p0927c13║也經文作憛他紺反憛豫愁也又
C056n1163_p0927c14║作潭徒南反潭深也二形並非字義。
C056n1163_p0927c15║第四卷
C056n1163_p0927c16║祈際渠機反說文地圻咢也經文從
C056n1163_p0927c17║水作沂魚衣反。
C056n1163_p0927c18║麤濇且孤反下古文歰今作濇同所
C056n1163_p0927c19║及反歰者不滑也。
C056n1163_p0927c20║第五卷
C056n1163_p0927c21║晧昊胡老反廣疋晧晧明也尒疋晧
C056n1163_p0927c22║光也下胡老反天氣廣大也。
C056n1163_p0927c23║虫蟻又作螘同魚綺反蟻一名蚍蜉
C056n1163_p0928a01║經文作䗁非也䗁音其蟻反。
C056n1163_p0928a02║第六卷
C056n1163_p0928a03║汜流又作渢泛二形同孚劒反說文
C056n1163_p0928a04║汜濫也謂普[怙-口+(田/寸)]也。
C056n1163_p0928a05║吹笙所京反世本隋作笙說文笙也
C056n1163_p0928a06║象物貫地而生也經文作𣢡非。
C056n1163_p0928a07║搵取烏悶反說文搵沒也亦入也謂
C056n1163_p0928a08║以物入中日搵也。
C056n1163_p0928a09║詹堂之鹽反此香樹出廣州煎[葉-世+ㄊ]作
C056n1163_p0928a10║之彼土人和水浴衣亦堪和香。
C056n1163_p0928a11║第七卷
C056n1163_p0928a12║攄其𠡠於反攄舒也廣雅攄張也。
C056n1163_p0928a13║虛空藏經
C056n1163_p0928a14║第四卷
C056n1163_p0928a15║咼面口蛙反通俗文邪戾曰咼經文
C056n1163_p0928a16║從口旁作喎非字體也。
C056n1163_p0928a17║櫨欂力胡反下蒲麦薄各二反說
C056n1163_p0928a18║文欂櫨柱上枅也廣雅欂謂之
C056n1163_p0928a19║枅枅柱上方木也一名㭼亦名[浴/木]
C056n1163_p0928a20║音子結反亦名㭓亦名槉廣異名
C056n1163_p0928a21║也㭓音皮變反槉音疾枅音鷄。
C056n1163_p0928a22║第五卷
C056n1163_p0928a23║輨轄古緩反下又作牽鎋二形同胡
C056n1163_p0928b01║[日*害]反方言轄亦鎋轄也轄謂軸頭
C056n1163_p0928b02║䥫也經文作管非字體也。
C056n1163_p0928b03║旒幢字書作統同吕周反旌旗之
C056n1163_p0928b04║垂車者也經文作𦃓非也。
C056n1163_p0928b05║第八卷
C056n1163_p0928b06║矖婆力計反。叶婆胡頰反經文從田
C056n1163_p0928b07║作[田*十]誤也。
C056n1163_p0928b08║多咩亡婢反經文作㖒非也。
C056n1163_p0928b09║阿差末經
C056n1163_p0928b10║第一卷
C056n1163_p0928b11║浩晧字林工早反燒也亦水大也下
C056n1163_p0928b12║胡老反日出光也。
C056n1163_p0928b13║第四卷
C056n1163_p0928b14║麼麼莫可反三蒼麼微也亦細小也
C056n1163_p0928b15║謂微細小䖝也經文有作耒耒非也。
C056n1163_p0928b16║[凵@又]竪籀文作竪同殖𢈔反小兒也謂
C056n1163_p0928b17║[凵@又]悖小人也。
C056n1163_p0928b18║侏倀冝作譸張又作詶嚋侜三形同
C056n1163_p0928b19║竹尢反譸張誑也謂相欺惑也經
C056n1163_p0928b20║文作侏音朱侏儒也下倀𠡠良反
C056n1163_p0928b21║倀狂也並非字體。
C056n1163_p0928b22║第五卷
C056n1163_p0928b23║怛然他祖反說文怛安也廣疋坦平
C056n1163_p0928c01║也經文作憻非也。
C056n1163_p0928c02║眷戀居院反眷反䫃視也經文作慻
C056n1163_p0928c03║非也。
C056n1163_p0928c04║芬葩普花反說文芬芳也葩華也聲
C056n1163_p0928c05║類取其盛皃也。
C056n1163_p0928c06║大猷餘周反方言東齊謂猷曰道又
C056n1163_p0928c07║亦圖也若也順也。
C056n1163_p0928c08║第七卷
C056n1163_p0928c09║誘𮗼餘首反下私律反誘𮗼教也引
C056n1163_p0928c10║也相勸也經文作憂恤之恤非此
C056n1163_p0928c11║義也。
C056n1163_p0928c12║村渃又作落同力各反廣雅落居也
C056n1163_p0928c13║人所聚居也。
C056n1163_p0928c14║無盡意經
C056n1163_p0928c15║第二卷
C056n1163_p0928c16║䫌面普米反說文䫌傾頭也經文作
C056n1163_p0928c17║俾非體也。
C056n1163_p0928c18║第四卷
C056n1163_p0928c19║勸[(前-刖+((必-心)*、*、*、)*寸)/日]又作[(前-刖+((必-心)*、*、*、)*寸)/日]同都木反尒疋[(前-刖+((必-心)*、*、*、)*寸)/日]正也
C056n1163_p0928c20║謂御正之也方言[(前-刖+((必-心)*、*、*、)*寸)/日]理也察也。
C056n1163_p0928c21║寶女經上卷
C056n1163_p0928c22║餱糧胡溝反字林餱乾飯也經文從
C056n1163_p0928c23║米作糇非體也。
C056n1163_p0929a01║下卷
C056n1163_p0929a02║鞠閔居六反鞠養也愛也告也閔音
C056n1163_p0929a03║眉殞反閔傷痛也。
C056n1163_p0929a04║侁侁所隣反說文侁侁徃来行㒵也
C056n1163_p0929a05║亦行聲也。
C056n1163_p0929a06║嫺睒胡閒反說文嫺雅謂淹靜也今
C056n1163_p0929a07║並為閑字。
C056n1163_p0929a08║菩[薩-產+(辛/工)]淨行經上卷
C056n1163_p0929a09║恂恂私遵反恂恂溫恭㒵也廣疋恂
C056n1163_p0929a10║恂敬也尒疋恂恂戰慄也。
C056n1163_p0929a11║𡾟嶮又作隵[土*戲]二形同許奇反案嶮
C056n1163_p0929a12║巇顛危也經文作嶬非也。
C056n1163_p0929a13║無言童子經上卷
C056n1163_p0929a14║亹亹亡匪反亹亹猶微微也亦進
C056n1163_p0929a15║㒵也。
C056n1163_p0929a16║下卷
C056n1163_p0929a17║荏若又作集同而甚反柔木也廣疋
C056n1163_p0929a18║荏荏弱也亦溫柔也下字冝作弱。
C056n1163_p0929a19║伅真陁羅所問經
C056n1163_p0929a20║伅真徒損反字又作屯徒門反此譯
C056n1163_p0929a21║云神人也王名如意生王也。
C056n1163_p0929a22║虞樂今作娛同疑區反娛亦樂也廣
C056n1163_p0929a23║雅虞安也白虎通曰虞樂言天下
C056n1163_p0929b01║之民皆有樂也。
C056n1163_p0929b02║無請且領反廣疋請求問也經文作
C056n1163_p0929b03║倩非體也。
C056n1163_p0929b04║四竇徒闘反水道也竇決也空也經
C056n1163_p0929b05║文作𤅋。
C056n1163_p0929b06║𠏡𠏡聲類俗仙字同私延反詩云屢
C056n1163_p0929b07║舞𠏡𠏡傳曰𠏡𠏡醉舞㒵也經文
C056n1163_p0929b08║作[倉*合]誤也。
C056n1163_p0929b09║衣裓孤得反即衣襟也經文作𮖀非也。
C056n1163_p0929b10║𱬽其此字習誤已久冝作分布二字
C056n1163_p0929b11║謂以黃金分布閒錯其閒也。
C056n1163_p0929b12║自呼火胡反謂氣息出曰呼經文作
C056n1163_p0929b13║㖟非字體也。
C056n1163_p0929b14║般遮旬或言五旬般遮此云五即五
C056n1163_p0929b15║神通也。
C056n1163_p0929b16║唵錍烏荅反下普迷反。和鞮都
C056n1163_p0929b17║奚反。
C056n1163_p0929b18║蚑多巨儀反。婆妿古何反。
C056n1163_p0929b19║姐眵子也反　下充支反。
C056n1163_p0929b20║印駐治具徵具二反謂授記也蒼頡
C056n1163_p0929b21║篇印信也駐止也說文駐馬立也。
C056n1163_p0929b22║持世經第三卷
C056n1163_p0929b23║骨幹字體作䯎同古岸反廣疋䯎
C056n1163_p0929c01║謂之肋謂脅骨也䯎體也亦骸
C056n1163_p0929c02║骨也。
C056n1163_p0929c03║𪪺道廣顯三昧經第二卷
C056n1163_p0929c04║蔚有於謂反文章也廣疋蔚數也文
C056n1163_p0929c05║綵繁數也。
C056n1163_p0929c06║景風居影反八風中南方曰景風風
C056n1163_p0929c07║動虫生也。
C056n1163_p0929c08║第四卷
C056n1163_p0929c09║力贔古文奰𢘍𡘉三形今作㔗同皮
C056n1163_p0929c10║[八/異]反說文贔壯大也謂作力怒也
C056n1163_p0929c11║詩云不醉而怒曰贔。
C056n1163_p0929c12║輕驫[莫/糸]文音徒荅反又音風幽反廣
C056n1163_p0929c13║疋驫驫走也。
C056n1163_p0929c14║阿耨達龍王經
C056n1163_p0929c15║質疑之逸反廣疋質問也經文從言
C056n1163_p0929c16║作䜠非也。
C056n1163_p0929c17║撓滅火高反說文撓擾也謂撓攪也
C056n1163_p0929c18║經文作𦳁非也。
C056n1163_p0929c19║邵德時曜反說文邵高也。
C056n1163_p0929c20║日昳徒結反謂曰反也。
C056n1163_p0929c21║黶然於簟反謂無聲也。
C056n1163_p0929c22║普超三昧經上卷
C056n1163_p0929c23║無圻魚斤巨機二反菩[薩-產+(辛/工)]名也經文
C056n1163_p0930a01║從水作沂音魚衣反。
C056n1163_p0930a02║歆慕許金反詩云無然歆羡傳曰歆
C056n1163_p0930a03║羡貪羡也國語民歆而得之賈逵
C056n1163_p0930a04║曰歆貪也。
C056n1163_p0930a05║喟而又作㕟同口恠口愧二反說文
C056n1163_p0930a06║喟大息也歎聲也。
C056n1163_p0930a07║鏗然又作㧶頼二形同口耕反廣疋
C056n1163_p0930a08║𩒷𩒷堅正也。
C056n1163_p0930a09║大魃蒲末反。
C056n1163_p0930a10║[攸-ㄆ+熏]忽又作倐𨁀二形同書育反急疾
C056n1163_p0930a11║之㒵也。
C056n1163_p0930a12║怵惕𠡠律反下又作悐同他狄反怵
C056n1163_p0930a13║惕悚懼也。
C056n1163_p0930a14║不歆許金反字林神食氣也祭祀鬼
C056n1163_p0930a15║神也。
C056n1163_p0930a16║皆享虛掌反享受也亦當也。
C056n1163_p0930a17║震懾聲類作㒤同止葉反廣雅懾
C056n1163_p0930a18║懼也。
C056n1163_p0930a19║[茫-亡+(匚@一)]滅莫荒反[茫-亡+(匚@一)][茫-亡+(匚@一)]遠㒵也經文有作
C056n1163_p0930a20║𣉪呼晃反。
C056n1163_p0930a21║精覈又作覈今作核同胡𮧓反說文
C056n1163_p0930a22║𦒱實事也亦審𩅢之也。
C056n1163_p0930a23║三篋苦恊反謂聲聞緣覺菩[薩-產+(辛/工)]為
C056n1163_p0930b01║三也。
C056n1163_p0930b02║未孚疋于反字林孚信也亦生也。
C056n1163_p0930b03║堂堂漢書項岱曰堂堂高大㒵也。
C056n1163_p0930b04║無棼扶雲反龍王名也依字棼屋
C056n1163_p0930b05║棟也。
C056n1163_p0930b06║下卷
C056n1163_p0930b07║四植直吏反柱也三蒼戶旁柱日㨁
C056n1163_p0930b08║植亦懸薄柱也。
C056n1163_p0930b09║阿闍世王經上卷
C056n1163_p0930b10║阿俞翼珠反。鳩遬蘇穀反皆比丘
C056n1163_p0930b11║名也。
C056n1163_p0930b12║唵嗒烏感反下他荅反。
C056n1163_p0930b13║仳仾疋視反三昧名也依字仳別也
C056n1163_p0930b14║仳倠醜面也倠音許唯反。
C056n1163_p0930b15║下卷
C056n1163_p0930b16║之垛徒果反謂土榻也[莫/系]文云吴人
C056n1163_p0930b17║以積土為垛也。
C056n1163_p0930b18║犇走古文𩦥今作奔同補門反疾走
C056n1163_p0930b19║也𥼶名奔變也有急變奔赴也。
C056n1163_p0930b20║金鈚又作錍鎞二形同普啼反[門@(八/允)]义
C056n1163_p0930b21║名也。
C056n1163_p0930b22║等集眾德三昧經上卷
C056n1163_p0930b23║慷慨正作[惋-夗+几]愾二形同苦莾反下苦
C056n1163_p0930c01║代反大息也一云壯士不得志也。
C056n1163_p0930c02║那羅延晉言鉤鎻力士也。
C056n1163_p0930c03║[口*(唐-口+(走-土))]移都計反亦言維摩羅移晉言
C056n1163_p0930c04║離垢大力士名也。
C056n1163_p0930c05║觀銓又作硂同七泉反銓謂銓量輕
C056n1163_p0930c06║重也稱謂之銓。
C056n1163_p0930c07║車釭又作𨊧同古紅反說文釭謂車轂
C056n1163_p0930c08║口䥫也。
C056n1163_p0930c09║𣧑悖又作凶同許恭反下古文誖愂
C056n1163_p0930c10║二形同蒲沒補潰二反悖乱也亦
C056n1163_p0930c11║逆也。
C056n1163_p0930c12║功績今作勣同子歷反聲類云勣亦
C056n1163_p0930c13║功也。
C056n1163_p0930c14║及遆又作递遆二形同徒礼反謂更
C056n1163_p0930c15║易交遆也。
C056n1163_p0930c16║典誥古到反尒疋誥告也亦謹也所
C056n1163_p0930c17║以約謹戒眾也。
C056n1163_p0930c18║勞来說文作𠡠同力代反漢書勞来
C056n1163_p0930c19║不怠也亦約𠡠也經文作賜賚之
C056n1163_p0930c20║賚非字體也或作俫非也。
C056n1163_p0930c21║邀迭又作徼同古堯反又於遙反邀
C056n1163_p0930c22║要也呼召也亦求也下徒結反更
C056n1163_p0930c23║代也。
C056n1163_p0931a01║中卷
C056n1163_p0931a02║播殖又作譒[番*支]匊三形同補佐反播
C056n1163_p0931a03║種也經文作番非也。
C056n1163_p0931a04║集一切福德經中卷
C056n1163_p0931a05║蠆𱿴他達反下勒達反廣雅蠆𱿴
C056n1163_p0931a06║蚔𧉉[跳-兆+歇]也經文作䖧[虫*束*頁]非字體也
C056n1163_p0931a07║蚔音巨冝反。
C056n1163_p0931a08║廣愽嚴淨不退轉輪經第二卷
C056n1163_p0931a09║蹎蹶又作[傎*真]𧽍二形同丁賢反下居
C056n1163_p0931a10║月反蹎蹶猶䪺仆也仆音蒲北反。
C056n1163_p0931a11║佛說阿惟越致遮經上卷
C056n1163_p0931a12║㰍䟽力公反廣疋房㰍舍也說文房
C056n1163_p0931a13║室曰䟽䟽亦窓也。
C056n1163_p0931a14║中卷
C056n1163_p0931a15║吶其又作訥同奴骨反訥遅䤜也說
C056n1163_p0931a16║文訥訒難也。
C056n1163_p0931a17║戰𩑌字體作顫又作𢥇同之見反下
C056n1163_p0931a18║又作𤴨同有富反說文顫𩑌謂掉
C056n1163_p0931a19║動不定也經文作痏音于䡄反瘡
C056n1163_p0931a20║也痏非今用。
C056n1163_p0931a21║下卷
C056n1163_p0931a22║𤑏煑古文𤌈[烈-列+(禾*(ㄆ/田))]二形又作[((〦/米)*(〦/米))/人]同扶逼
C056n1163_p0931a23║又方言𤌈火乾也說文以火乾肉
C056n1163_p0931b01║曰𤌈經文作烳逋古反火行也烳
C056n1163_p0931b02║非此義。
C056n1163_p0931b03║勝思惟梵天所問經第六卷
C056n1163_p0931b04║多軼徒結反。摩䶩竹皆反。摩忂求俱反。
C056n1163_p0931b05║𣛲離𠡠於反。垔婆於仁反。婆系胡詣反。
C056n1163_p0931b06║潛婆所姧反。
C056n1163_p0931b07║思益梵天所問經第四卷
C056n1163_p0931b08║麑[(匕/天)*(企-止+米)]𣅀迷反。梯[(匕/天)*(企-止+米)]他計反。緹[(上/天)*(企-止+米)]他礼反。
C056n1163_p0931b09║堙婆於仁反。麴鴩徒結反。提詫𠡠嫁反。
C056n1163_p0931b10║持心梵天所問經第一卷
C056n1163_p0931b11║𤳖黨補單反字林云𤳖部也謂𤳖類
C056n1163_p0931b12║也又作般假借也。
C056n1163_p0931b13║第三卷
C056n1163_p0931b14║桴筏又作艀同扶流反謂編木者也
C056n1163_p0931b15║小泭曰桴大者曰筏也。
C056n1163_p0931b16║第四卷
C056n1163_p0931b17║徯徑又作蹊同胡鷄反通俗文邪道
C056n1163_p0931b18║曰徯步道曰徑經文有作谿徑。
C056n1163_p0931b19║末踟直知反。揥[(上/天)*(企-止+米)]𠡠詣反。吚扶許伊反。
C056n1163_p0931b20║錍拔普迷反。揭提渠謁反。䁥偈女乙反。
C056n1163_p0931b21║度世經第三卷
C056n1163_p0931b22║擾搣子公反下音滅捉頭曰㨑除毀
C056n1163_p0931b23║曰搣經文作揔非也。
C056n1163_p0931c01║唾濺又作灒𠵖二形同子旦反說文
C056n1163_p0931c02║水汙灑曰濺也。
C056n1163_p0931c03║第四卷
C056n1163_p0931c04║驂駕忩叄反說文駕四馬也旁馬曰
C056n1163_p0931c05║𩥵居右為𩥵乘者𬾨非常也經文
C056n1163_p0931c06║作㕘非體也。
C056n1163_p0931c07║[美*鳥]鴹案漢書食貨志此亦翔字音似
C056n1163_p0931c08║羊反飛而不動曰翔翔徉也彷佯
C056n1163_p0931c09║也經文從𮧓作䳬非也。
C056n1163_p0931c10║第五卷
C056n1163_p0931c11║𡬺靳古昂反下居近反𡬺堅鞕也靳
C056n1163_p0931c12║柔𦨔也。
C056n1163_p0931c13║募索謨故武句二反說文廣求為募。
C056n1163_p0931c14║句誄力水反。
C056n1163_p0931c15║第六卷
C056n1163_p0931c16║騙象疋面反字略云躍上馬也經文
C056n1163_p0931c17║作䮠誤也。
C056n1163_p0931c18║都較古文攉同古學反粗略也廣疋
C056n1163_p0931c19║較明也亦比校也。
C056n1163_p0931c20║䩭絆又作羇同居猗反革絡馬頭曰
C056n1163_p0931c21║羇羇撿也下音半馬絆也。
C056n1163_p0931c22║漸𬾨經第一卷
C056n1163_p0931c23║慺慺力俱反字書慺慺謹敬之㒵也。
C056n1163_p0932a01║屋宇古文㝢籕文作𢉠同于甫反說
C056n1163_p0932a02║文屋邊檐也𥼶名宇羽也如鳥羽
C056n1163_p0932a03║翼自䨱蔽也左傳失其宇注云於
C056n1163_p0932a04║國則四垂為宇宇亦屋溜也居也。
C056n1163_p0932a05║眇眇亡紹反眇眇遠也亦深大也經
C056n1163_p0932a06║文作妙非體也。
C056n1163_p0932a07║篡逆义患反說文逆而奪取曰[莫/ㄙ]字
C056n1163_p0932a08║從厶音私算聲算乘管反蒼頡篇
C056n1163_p0932a09║自營為厶弒君之法理無外聲故
C056n1163_p0932a10║字從厶。
C056n1163_p0932a11║第四卷
C056n1163_p0932a12║惶[慌-巟+(匚@一)]又作[(匚@一)/明]同莫荒反[泳-永+(廿/上)]遽也[(匚@一)/明]人
C056n1163_p0932a13║晝夜作無日用月無月用火常思
C056n1163_p0932a14║明故字從明或曰[(匚@一)/明]人思天曉故
C056n1163_p0932a15║字從明也。
C056n1163_p0932a16║婉戀力[紿-口+月]反詩傳曰婉戀美好㒵也
C056n1163_p0932a17║亦少㒵也。
C056n1163_p0932a18║第五卷
C056n1163_p0932a19║勤懿乙利反美也。
C056n1163_p0932a20║十住經第一卷
C056n1163_p0932a21║攏檻力東反下胡𪒠反廣疋攏牢也
C056n1163_p0932a22║㩜圈也圈音渠遠反。
C056n1163_p0932a23║如来興顯經第二卷
C056n1163_p0932b01║丘垤徒結反方言楚郢以南蟻土謂
C056n1163_p0932b02║之垤郢以井反。
C056n1163_p0932b03║鳴呦於州反詩云[吆*刀][吆*刀]鹿鳴是也經
C056n1163_p0932b04║文作[口*(彰-章+(皮-(〡/又)+(王/巾)))]非也。
C056n1163_p0932b05║第三卷
C056n1163_p0932b06║[漭-廾+卉]沆莫朗反下胡朗反通俗文水廣
C056n1163_p0932b07║大謂之漭沆。
C056n1163_p0932b08║賄賂力故反賂遺也謂以物相請謁也。
C056n1163_p0932b09║鶱翥許言反下之庶反說文鶱翥
C056n1163_p0932b10║飛舉也。
C056n1163_p0932b11║掏出徒勞反通俗文捾出曰掏捾音
C056n1163_p0932b12║烏活反。
C056n1163_p0932b13║羅摩伽經上卷
C056n1163_p0932b14║波毓由掬反經中多作育字或言刧
C056n1163_p0932b15║貝高昌名㲲。
C056n1163_p0932b16║西阿於何反詩云傳曰曲陵曰阿阿
C056n1163_p0932b17║謂山曲隈𠁅也。
C056n1163_p0932b18║菩[薩-產+(辛/工)]本業經
C056n1163_p0932b19║不僑奇驕反經中多作不驕樂天。
C056n1163_p0932b20║見𨚎丁礼反說文属國舍也蒼頡篇
C056n1163_p0932b21║云𨚎舍也亦通語也。
C056n1163_p0932b22║諸菩[薩-產+(辛/工)]求佛本業經
C056n1163_p0932b23║盡儩又作澌同斯漬反方言[健-聿+手]儩盡
C056n1163_p0932c01║也物空盡也。
C056n1163_p0932c02║𫗙遺古文餽同渠愧反說文饋餉也遺
C056n1163_p0932c03║與也。
C056n1163_p0932c04║因坘直飢反帝𥼶名也或言因提梨
C056n1163_p0932c05║同一義也梵言輕重耳。
C056n1163_p0932c06║道神足無極變化經第四卷
C056n1163_p0932c07║𡻬嶽仕角反下語角反。
C056n1163_p0932c08║寶如来三昧經上卷
C056n1163_p0932c09║銚鐄以招反冝作焜煌胡本反下胡
C056n1163_p0932c10║光反方言焜盛也蒼頡篇煌光也
C056n1163_p0932c11║言焜焜熾盛也煌煌光明也經文
C056n1163_p0932c12║作銚溫器名也鐄非此義。
C056n1163_p0932c13║下卷
C056n1163_p0932c14║枝棭以石反言相似也經文從玉作
C056n1163_p0932c15║玻𤥿非也。
C056n1163_p0932c16║四童子經上卷
C056n1163_p0932c17║惋歎烏喚反字略云惋歎驚異也。
C056n1163_p0932c18║噢咿於六反下於祇反埤蒼噢咿內
C056n1163_p0932c19║悲也亦痛念之聲也。
C056n1163_p0932c20║垂䫂丁可反廣疋䫂醜㒵也經文從
C056n1163_p0932c21║足作跢都賀反跢倒也跢非此用。
C056n1163_p0932c22║蚍蜉音毗浮尒疋蚍蜉大者螘螘有
C056n1163_p0932c23║赤蟻飛蟻。
C056n1163_p0933a01║方等般泥洹經上卷
C056n1163_p0933a02║拍臏又作髕同扶忍反說文膝骨曰
C056n1163_p0933a03║髕三蒼膝盖也。
C056n1163_p0933a04║面𤿿側救反謂不襵𤿿也經文作[糸*(丑/丑)]
C056n1163_p0933a05║借字也。
C056n1163_p0933a06║量跡又作蹟迹二形同子亦反足跡
C056n1163_p0933a07║也經文作跤非也。
C056n1163_p0933a08║潺撗仕山仕環二反水流㒵也字書
C056n1163_p0933a09║潺湲流㒵也。
C056n1163_p0933a10║輔弼扶禹反輔助也下又作[弓*(甬-用+田)]㢸[弓*丙*丙]
C056n1163_p0933a11║三形同皮筆反弼正也。
C056n1163_p0933a12║下卷
C056n1163_p0933a13║卑[袖-由+(虍-七+巿)]冝作廝𭜧移反字書廝伇也
C056n1163_p0933a14║謂賤伇者也廝微也下也經文
C056n1163_p0933a15║作[示*(后-口+(一/巾))]音斯福也[示*(后-口+(一/巾))]非此義。
C056n1163_p0933a16║嵩𤠞思隆反下又作豼同婢尸反國
C056n1163_p0933a17║名也。
C056n1163_p0933a18║阿𢰔义甲反佛名也經文從禾作𥠞
C056n1163_p0933a19║應誤也。
C056n1163_p0933a20║羯鴨案諸經皆作鶡鴨胡割反下又
C056n1163_p0933a21║作鵪同於甲反鶡似雉而大青色
C056n1163_p0933a22║有毛角若闘死乃止也故武人戴
C056n1163_p0933a23║鶡冠以象之也經文作羯音居謁
C056n1163_p0933b01║反羊也此應誤也。
C056n1163_p0933b02║哀泣經上卷
C056n1163_p0933b03║器械核誡反漢書制器械之品應劭
C056n1163_p0933b04║曰內盛曰器外盛曰械一曰有盛
C056n1163_p0933b05║曰械無盛曰器器亦用也。
C056n1163_p0933b06║如踞居御反踞蹲也有箕踞也經文
C056n1163_p0933b07║作倨非體也。
C056n1163_p0933b08║勤仂六翼反字書仂勤也今皆為力字。
C056n1163_p0933b09║慧上菩[薩-產+(辛/工)]問大善㩲經上卷
C056n1163_p0933b10║振于古文𢈫拒二形同諸胤反小尒疋
C056n1163_p0933b11║振救也說文振舉也亦發也。
C056n1163_p0933b12║贍反聲類或作𩟋同時熖反贍助也
C056n1163_p0933b13║字書贍足也謂周足也。
C056n1163_p0933b14║過闋三蒼古文作𨶫同苦穴反說文
C056n1163_p0933b15║事已曰闋𨶫亦止息也終也。
C056n1163_p0933b16║雨霽子詣反通俗文雨止曰霽今南
C056n1163_p0933b17║陽人呼雨止為霽。
C056n1163_p0933b18║殫盡多安反尚書乃殫文祖注云殫
C056n1163_p0933b19║盡也。
C056n1163_p0933b20║縲紲力追反下息列反縲繫也紲索
C056n1163_p0933b21║也所以拘罪人也。
C056n1163_p0933b22║蔭庇又作[〦/((仁-二)*(今/云))]同於禁反下方利反蔭
C056n1163_p0933b23║草覆也庇自蔽也。
C056n1163_p0933c01║摧拉或作摺同力荅反廣疋摺折也
C056n1163_p0933c02║說文拉敗也。
C056n1163_p0933c03║偕偕古骸反詩云與子偕老傳曰偕
C056n1163_p0933c04║俱也偕偕亦強壯之㒵也。
C056n1163_p0933c05║迄今虛乞反尒疋迄至也。
C056n1163_p0933c06║四錠音定又音殿聲類云有足曰錠
C056n1163_p0933c07║無足曰鐙。
C056n1163_p0933c08║下卷
C056n1163_p0933c09║半粒音立通俗文穀曰粒豆曰皂皂
C056n1163_p0933c10║音逼經文作廩非也。
C056n1163_p0933c11║文殊師利現寶藏經上卷
C056n1163_p0933c12║騏驥渠基反下又作𩥉同居致反說
C056n1163_p0933c13║文馬有青驪文似棊也驥千里馬
C056n1163_p0933c14║也孫陽所相者也赤驥也。
C056n1163_p0933c15║曲枝𣅀移反樹枝柯也經文作掖誤也。
C056n1163_p0933c16║中卷
C056n1163_p0933c17║𡕎䖝丁故反字林木中虫也穿食人
C056n1163_p0933c18║器物者也。
C056n1163_p0933c19║𤲶固又作嬲諸經作嬈同奴了反𤲶
C056n1163_p0933c20║擾戲弄也𤲶𢙉也摩登伽經作擾
C056n1163_p0933c21║蟲謂厭蠱也經中有作䫃非體也
C056n1163_p0933c22║蠱音古字林音故。
C056n1163_p0933c23║
C056n1163_p0934a01║一切經音義卷第七