GA032n0032_p0881a01║卷之十目錄【圖】
GA032n0032_p0881a02║名什
GA032n0032_p0881a03║張祜一首蘓軾八首
GA032n0032_p0881a04║蘓轍一首范仲淹一首
GA032n0032_p0881a05║晁補之一首陸游二首
GA032n0032_p0881a06║范至能三首徐敏一首
GA032n0032_p0881a07║張翥一首趙緯一首
GA032n0032_p0881a08║行素生一首朱全一首
GA032n0032_p0881a09║虞集一首高啟一首
GA032n0032_p0882a01║張羽一首習懷清一首
GA032n0032_p0882a02║侯復一首陳道亨一首
GA032n0032_p0882a03║邵經邦一首邵經濟一首
GA032n0032_p0882a04║張復陽一首徐渭一首
GA032n0032_p0882a05║王洪等聯句方九叙一首
GA032n0032_p0882a06║方相卿一首周忱一首
GA032n0032_p0882a07║徐銳二首俞景寅二首
GA032n0032_p0882a08║王澤一首王守仁一首
GA032n0032_p0882a09║吳擴四首高得暘八首
GA032n0032_p0883a01║王蒙亨一首明谷山人一首
GA032n0032_p0883a02║胡朝一首良縉一首
GA032n0032_p0883a03║陸樹聲一首嚴大紀一首
GA032n0032_p0883a04║沈季文一首沈瓉五首
GA032n0032_p0883a05║吳用先二首陸光祖二首
GA032n0032_p0883a06║馮夢禎一首傅光宅一首
GA032n0032_p0883a07║徐夢華一首徐𢡟升三首
GA032n0032_p0883a08║顧起元一首張瓉一首
GA032n0032_p0883a09║夏原吉一首潘淑一首
GA032n0032_p0884a01║陸彥章一首吳光裕二首
GA032n0032_p0884a02║王在晉二首黃汝亨四首
GA032n0032_p0884a03║湯賔尹三首周祇一首
GA032n0032_p0884a04║繆希雍一首戴日强一首
GA032n0032_p0884a05║姚可尚一首李長庚一首
GA032n0032_p0884a06║李長房一首洪都一首
GA032n0032_p0884a07║王在公三首朱鷺一首
GA032n0032_p0884a08║胡開文一首陳調𪔂一首
GA032n0032_p0884a09║吳之鯨二首吳伯與二首
GA032n0032_p0885a01║龔立本一首李縠四首
GA032n0032_p0885a02║張維一首李燁然一首
GA032n0032_p0885a03║徐文龍一首陳𢡟德一首
GA032n0032_p0885a04║沈煥然一首徐㣧翓三首
GA032n0032_p0885a05║徐㣧翹三首徐㣧翀二首
GA032n0032_p0885a06║李玉虬一首王祺一首
GA032n0032_p0885a07║王福貞一首馮維坤一首
GA032n0032_p0885a08║戈汕一首陳繼儒一首
GA032n0032_p0885a09║王之傑一首宋奎光五首
GA032n0032_p0886a01║周光祚一首張之采一首
GA032n0032_p0886a02║
GA032n0032_p0886a03║
GA032n0032_p0886a04║
GA032n0032_p0886a05║
GA032n0032_p0886a06║
GA032n0032_p0886a07║
GA032n0032_p0886a08║
GA032n0032_p0886a09║卷之十目錄終
GA032n0032_p0887a01║徑山志卷之十
GA032n0032_p0887a02║汶上李燁然刪定海陽徐文龍、鹿城陳𢡟德訂虞山宋奎光輯
GA032n0032_p0887a03║
GA032n0032_p0887a04║名什
GA032n0032_p0887a05║張祜（字承吉，清河人，五言律一首）
GA032n0032_p0887a06║題徑山大覺禪師影堂
GA032n0032_p0887a07║超然彼岸人　一徑謝微塵見相即非相　觀身豈是身空
GA032n0032_p0887a08║門性未滅　舊里化猶新謾指空中影　誰言影似真
GA032n0032_p0887a09║蘓軾（字子瞻，睂山人，古律八首）
GA032n0032_p0888a01║游徑山
GA032n0032_p0888a02║眾峰來自天目山　勢若駿馬奔平川中途勒破千里足
GA032n0032_p0888a03║　金鞍玉鐙相回旋人言山住水亦住　下有萬古蛟龍淵
GA032n0032_p0888a04║道人天眼識王氣　結茅宴坐荒山顛精誠貫山石為裂
GA032n0032_p0888a05║　天女下試顏如蓮寒窗暖足來朴握　夜鉢咒水降蜿蜒
GA032n0032_p0888a06║雪睂老人來叩門　願為弟子長叅禪邇來廢興三百載
GA032n0032_p0888a07║　奔走吳會輸金錢飛樓湧𣪫壓山破　朝鐘莫皷驚龍眠
GA032n0032_p0888a08║晴空偶見浮海蜃　落日下數投村鳶有生共處覆載內
GA032n0032_p0888a09║　擾擾膏火同烹煎近來愈覺世路隘　每到寛處差安便
GA032n0032_p0889a01║嗟余老矣百事廢　却尋舊學心𣴭然問龍乞水歸洗眼
GA032n0032_p0889a02║　欲看細字消殘年
GA032n0032_p0889a03║再游徑山
GA032n0032_p0889a04║老人登山汗如濯　到山困睡呼不覺覺來五鼓日三竿
GA032n0032_p0889a05║　始信孤雲天一握平生未省涉艱險　兩足慣曾行犖确
GA032n0032_p0889a06║含暉亭上望東溟　凌霄峰頭挹南嶽自愛絲杉翠絲亂
GA032n0032_p0889a07║　誰見玉芝紅玉琢白雲何事任來往　明月長圓無晦朔
GA032n0032_p0889a08║塚上雞鳴猶憶欽　山前舞鳳遙徵璞雪窗馴兎元不死
GA032n0032_p0889a09║　烟嶺孤猿苦難捉從來白足傲死生　不怕黃巾把刀槊
GA032n0032_p0890a01║榻上雙痕凜然在　劒頭一吷誰能角嗟我昬頑晚聞道
GA032n0032_p0890a02║　與世齟齬空多學靈水先除眼界花　清詩為洗心源濁
GA032n0032_p0890a03║騐人屢欲逃競病　禪老但喜聞剝啄此生更得幾回來
GA032n0032_p0890a04║　從今有暇無辭數
GA032n0032_p0890a05║寄澄慧大師
GA032n0032_p0890a06║我昔曾為徑山客　至今詩筆餘山色師住此山三十年
GA032n0032_p0890a07║　妙語應須得山骨谿城六月水雲蒸　飛蚊猛㨗如花鷹
GA032n0032_p0890a08║羨師方丈冰雪冷　蘭骨不動長明燈山中故人知我至
GA032n0032_p0890a09║　爭來問訊今何似為言百事不如人　兩眼尚能看細字
GA032n0032_p0891a01║初自徑山歸述古召飲介亭以病先起
GA032n0032_p0891a02║西風初作十分凉　喜見新橙透甲香遲暮賞心驚節物
GA032n0032_p0891a03║　登臨病眼怯秋光慣眠處士雲庵裏　倦醉佳人錦瑟𠊓
GA032n0032_p0891a04║猶有夢回清興在　臥聞歸路樂聲長
GA032n0032_p0891a05║次韵和楊次公惠徑山龍井水（水洗病眼有効）
GA032n0032_p0891a06║漏盡雞號厭夜行　年來小噐溢瓶罌棄官縱未歸東海
GA032n0032_p0891a07║　罷郡猶堪作水衡幻色將空眼先暗　勝遊無暇脚殊輕
GA032n0032_p0891a08║徒煩遠致龍淵水　寧復臨池似伯英
GA032n0032_p0891a09║與周長官、李秀才游徑山（二首）
GA032n0032_p0892a01║少年飲紅裙　酒盡推不去呼來徑山下　試與洗塵霧癡
GA032n0032_p0892a02║馬惜鄣泥　臨流不肯渡獨有汝南君　從我無朝莫肯將
GA032n0032_p0892a03║紅塵脚　暫著白雲履嗟我與世人　何異笑百步功名一
GA032n0032_p0892a04║破甑　棄置何用顧更憑陶靖節　往問征夫路
GA032n0032_p0892a05║其二
GA032n0032_p0892a06║龍亦戀故居　百年尚來去至今雨雹夜　𣪫閣風纏霧而
GA032n0032_p0892a07║我棄鄉國　大江㤀北渡便欲此山前　築室安庭莫又恐
GA032n0032_p0892a08║大幽獨　歲晚霜入屨同游得李生　仄足隨蹇步孤明不
GA032n0032_p0892a09║自愛　臨老啓三顧吾歸便却掃　誰踏門外路
GA032n0032_p0893a01║徑山道中次韵答周長官兼贈蘓寺丞
GA032n0032_p0893a02║年來戰紛華　漸覺夫子勝欲求五畒宅　洒掃樂清淨學
GA032n0032_p0893a03║道恨日淺　問禪慙聽熒聊為山水行　遂此麋鹿性獨游
GA032n0032_p0893a04║吾未果　覓伴誰復聽吾宗古道直　窮達付前定餔糟醉
GA032n0032_p0893a05║方熟　洒面呼不醒奈何效燕蝠　屢欲爭晨㝠不如從我
GA032n0032_p0893a06║游　高論發犀柄溪南渡橫木　山寺稱小徑幽尋杳兹始
GA032n0032_p0893a07║　歸路微月映南望功臣山　雪外盤飛磴三更渡錦水　再
GA032n0032_p0893a08║宿畱石鏡緬懷周與李　能作洛生詠明朝二子至　詩律
GA032n0032_p0893a09║嚴號令籃輿置紙筆　得句輕千乗玲瓏最奇秀　名實巧
GA032n0032_p0894a01║相稱九仙更幽絕　笑語千山應空巖側破甕　飛溜洒浮
GA032n0032_p0894a02║磬山前見虎跡　候吏鐃鼓競我生本囏奇　塵土滿釡甑
GA032n0032_p0894a03║山禽與野獸　知我久蹭蹬笑謂候吏還　禦虎吾有命經
GA032n0032_p0894a04║山雖云遠　行李稍可併頗訝王子猷　忽起山陰興但報
GA032n0032_p0894a05║菊花開　吾當理歸艇
GA032n0032_p0894a06║蘓轍（字子由，睂山人，七言古一首）
GA032n0032_p0894a07║游徑山和東坡韻
GA032n0032_p0894a08║去年渡江愛吳山　忽㤀蜀道輕秦川錢塘後到山最勝
GA032n0032_p0894a09║　下枕湖水相縈旋坐疑吳會無復有　扁舟屢到凌深淵
GA032n0032_p0895a01║今秋復入徑山寺　勢壓眾嶺皆迷顛連峰杳嶂不知數
GA032n0032_p0895a02║　重重相挹如青蓮散為雲霧翳星斗　聚作潭井藏蛇蜒
GA032n0032_p0895a03║欽公未到人絕跡　千里受記來安禪荒村草野置茅舍
GA032n0032_p0895a04║　坐令海賈投金錢至今傳法破煩惱　飽食過寮宐安眠
GA032n0032_p0895a05║解裝投錫不復去　紛紛四合投烏鳶或言處此猶未遠
GA032n0032_p0895a06║　海上人少無煩煎天台雁蕩最深杳　水秀石瘦猶清便
GA032n0032_p0895a07║青山獨往無不可　論說好醜徒紛然終當直去無遠近
GA032n0032_p0895a08║　藤鞋竹杖聊窮年
GA032n0032_p0895a09║范仲淹（字希文，蘓州人，七言古一首）
GA032n0032_p0896a01║送圓悟粹禪師入徑山
GA032n0032_p0896a02║觀水莫觀汚池水　汚池之水魚鱉卑登山莫登
GA032n0032_p0896a03║迤邐山　迤邐之山草木稀觀水須觀滄溟廣　登山須登泰山上
GA032n0032_p0896a04║所得不淺所見高　功夫用盡非徒勞南方幸有𨕖佛地
GA032n0032_p0896a05║　好向其中尋妙旨他年盛噐整頺綱　不負男兒出家志
GA032n0032_p0896a06║大丈夫　休擬議　豈為虛名滅身計百年隨分覺無多　莫
GA032n0032_p0896a07║破光陰暗添歲城都况是繁華國　打破只因花酒惑吾
GA032n0032_p0896a08║師幸是出家兒　肻隨齷齪同埋沒吾師幸有虹霓志　何
GA032n0032_p0896a09║事躊躕溺泥水豈不見　吞舟之魚不隱卑流　合抱之木
GA032n0032_p0897a01║不生丹丘大鵬一展九萬里　豈同春岸飛沙鷗何如急
GA032n0032_p0897a02║駕千里驥　莫學鷦鷯戀一枝直饒講得千經論　也落禪
GA032n0032_p0897a03║家第二機白雲長是懸高臺　莫罩朝籠不暫開為慰蒼
GA032n0032_p0897a04║生霖雨望　等閒依舊出山來又不見　荊山有玉名瓊瑤
GA032n0032_p0897a05║　良工未遇居蓬蒿當時若不離荊楚　怎得連城倍價高
GA032n0032_p0897a06║晁補之（字無咎，鉅野人，七言古一首）
GA032n0032_p0897a07║遊徑山
GA032n0032_p0897a08║盤崖繞壑步步高　僕痡馬乏游人勞五峰崛起干雲霄
GA032n0032_p0897a09║　眾山奔走爭來朝我行直欲犯星杓　意徹絕頂纔山腰
GA032n0032_p0898a01║松間鳥語如相招　仰見白塔當林梢擔攜上下若桔橰
GA032n0032_p0898a02║　路窮飛栖鬱岧嶢欽翁未來蔽菅茅　山精木恠惟遊遨
GA032n0032_p0898a03║麏馳虺竄猩鼯跳　靈景晦昧何由昭忽然飛錫從江皋
GA032n0032_p0898a04║　探窮不憚東峰遙曲腰丈夫白絲袍　再拜巖前風雹飄
GA032n0032_p0898a05║三百年來響鐘鐃　閩商海賈轉金刀直欄紅牖山週遭
GA032n0032_p0898a06║　晨叅夜諷聲嘈嘈碧山紫栢羅旌旄　高深六月㤀炎熇
GA032n0032_p0898a07║明月庵前醉濁醪　白雲峰頂瞰若郊鵞毛一點錢塘潮
GA032n0032_p0898a08║　越王宮閣如累樵臨之股慄精魄超　歸不得寐心搖搖
GA032n0032_p0898a09║含暉孤亭立嶤崤　此地覽景尤難逃五更月落禽嘲嘲
GA032n0032_p0899a01║　陽烏欲上海雲燒晦明變化不終朝　儵忽陰陽狀莫描
GA032n0032_p0899a02║夜闌燈清雨飄瀟　偶坐兩客論幻泡探玄窮妙窺寂寥
GA032n0032_p0899a03║　破除萬事與絲毫不奈詩思猶强豪　歸時日沒紅霞銷
GA032n0032_p0899a04║荒崖老木山蟬號
GA032n0032_p0899a05║陸游（字務觀，號放翁，山陰人，絕律二首）
GA032n0032_p0899a06║呈松源禪師
GA032n0032_p0899a07║幾度驅車入帝京　逢僧一例眼雙青今朝始覺禪家別
GA032n0032_p0899a08║　說有談空要眼聽
GA032n0032_p0899a09║哭塗毒禪師
GA032n0032_p0900a01║岌岌龍門萬仞傾　翩翩隻影又西行塵侵白拂䋲牀冷
GA032n0032_p0900a02║　露滴青松卵塔成遙想再來非四大　尚應相見話三生
GA032n0032_p0900a03║放翁大欠修行力　未免人間愴別情
GA032n0032_p0900a04║范至能（號石湖，古律絕三首）
GA032n0032_p0900a05║凌霄庵
GA032n0032_p0900a06║峰頭非塵寰　一舍誰所茇軒睂玉霄近　按指沙界豁萬
GA032n0032_p0900a07║山紛累塊　眾水渺聚沫來雲觸石廻　去烏墮烟沒向無
GA032n0032_p0900a08║超俗緣　兹路詎可越偕行木上座　同我證解脫
GA032n0032_p0900a09║題徑山寺樓
GA032n0032_p0901a01║落日蒼𣴭水　捫星縹緲樓神光來燭夜　壽木不知秋海
GA032n0032_p0901a02║內五峰秀　天涯雙徑游愛山吾欲住　衰病嬾乗流
GA032n0032_p0901a03║傾蓋亭
GA032n0032_p0901a04║萬山羅立翠雲幢　嫋嫋時聞晚炊香山下行人塵撲面
GA032n0032_p0901a05║　誰知世界有清涼
GA032n0032_p0901a06║徐敏（七言古一首）
GA032n0032_p0901a07║贈癡絕禪師
GA032n0032_p0901a08║癡絕有庵不肯住　弄月挑雲徑山去地水火風分裂時
GA032n0032_p0901a09║　親書贈子黃葛布蛻封讀罷咽無語　會得龍鬚能避暑
GA032n0032_p0902a01║豈知玉骨本清涼　書則珍藏布不取源老忽踏幽深路
GA032n0032_p0902a02║　道在隔山遙望處巨帙已載爛葛藤　何堪又送閒家具
GA032n0032_p0902a03║開眼一看笑呵呵　猶有這個可奈何來而不往非世法
GA032n0032_p0902a04║　　𦖂效芹忱愧不多兩角茶　十袋麪　寶缾飛錢五十萬虔
GA032n0032_p0902a05║心獻此一瓣香　奉為禪師作清薦且問先師來不來　玉
GA032n0032_p0902a06║山庵頂白雲開更煩大眾打圓相　撥取青蓮火裏灰
GA032n0032_p0902a07║張翥（字仲舉，號蛻庵，五言律一首）
GA032n0032_p0902a08║題大慧禪師塔
GA032n0032_p0902a09║大慧談經地　林園即給孤鑿雲藏舍利　鞭石起浮圖風
GA032n0032_p0903a01║鐸時喧寂　天燈忽有無沙門每來此　三繞作曩謨
GA032n0032_p0903a02║趙緯（荊南人，五言古一首）
GA032n0032_p0903a03║贈敬庵禪師
GA032n0032_p0903a04║西來有妙義　了悟在真積莊師善學人　味道如雜績平
GA032n0032_p0903a05║生物與我　何曾自栽植往年住錫山　蜚聲振叢席初如
GA032n0032_p0903a06║出鉢龍　晚會投林翮拂袖返故居　杜門絕塵跡徑山席
GA032n0032_p0903a07║再興　寶雨絢金碧願言出焚修　上以酬聖澤
GA032n0032_p0903a08║行素生（不詳姓氏，松江人，七言律一首）
GA032n0032_p0903a09║嘉禾天寧遇敬菴禪師
GA032n0032_p0904a01║邂后高僧老敬庵　幸同鄉土話江南宦情客思慚馳逐
GA032n0032_p0904a02║　法道宗綱喜遍叅我已此山思慧遠　君今何處見瞿曇
GA032n0032_p0904a03║幾時卓錫雲間路　茗椀熏爐接笑談
GA032n0032_p0904a04║朱全（嘉禾人，七言律一首）
GA032n0032_p0904a05║金溪重逢敬庵禪師遽別
GA032n0032_p0904a06║喜遂重逢說故鄉　那堪遽別思偏長江湖縱有三生石
GA032n0032_p0904a07║　歲月難禁兩髩霜晚渡歸舟過檇李　春山卓錫到餘杭
GA032n0032_p0904a08║遙知後夜相思處　人在深林石竹房
GA032n0032_p0904a09║虞集（字伯生，臨川人，七言律一首）
GA032n0032_p0905a01║送見心上人之徑山
GA032n0032_p0905a02║臺山驀直勿岐差　雙徑峰前路不賖若有劒光衝北斗
GA032n0032_p0905a03║　更愁帆影落誰家曲江水暖花千樹　古道秋高月一槎
GA032n0032_p0905a04║記取題詩相送處　鷺鶿和雪立蘆花
GA032n0032_p0905a05║高啟（字季迪，蘓州人，七言律一首）
GA032n0032_p0905a06║和復見心簡季潭泐公
GA032n0032_p0905a07║高堂鐘鼓毒龍驚　曾布袈裟海上城廬岳禪師傳法印
GA032n0032_p0905a08║　道園學士許詩名幾趋北闕瞻天近　獨坐南屏𡭊月明
GA032n0032_p0905a09║書到喜聞雙徑老　雨花新散滿瑤京
GA032n0032_p0906a01║張羽（字來儀，五言律一首）
GA032n0032_p0906a02║徑山夜坐聞鐘
GA032n0032_p0906a03║凉風生毛骨　天高露滿空二十三年事　一百八聲鐘絕
GA032n0032_p0906a04║頂人不到　此心誰與同凭欄發孤嘆　宿鳥起長松
GA032n0032_p0906a05║習懷清（清江人，五言古一首）
GA032n0032_p0906a06║贈月江禪師
GA032n0032_p0906a07║雙徑極幽邃　中有招提隱淨公慧遠流　住山不出影夜
GA032n0032_p0906a08║吟蘿月寒　晝臥松雪冷夙心諧善緣　滿腔盡春景禪學
GA032n0032_p0906a09║既已精　儒行亦深省何日再相從　為師挈裘領
GA032n0032_p0907a01║侯復（雲中人，七言古一首）
GA032n0032_p0907a02║上月江師
GA032n0032_p0907a03║徑山山下江水流　白雲常鎻禪關幽高僧臥山久不出
GA032n0032_p0907a04║　六朝應詔來皇州香街紫陌畱不住　又言飛錫東歸去
GA032n0032_p0907a05║雲散天空江水流　一輪月挂珊瑚樹
GA032n0032_p0907a06║陳道亨（嘉禾人，七言律一首）
GA032n0032_p0907a07║登凌霄峰
GA032n0032_p0907a08║凌霄峰頭烟霧深　野水虛閣此登臨長藤古木有佳興
GA032n0032_p0907a09║　翠壁丹崖生壯吟飛瀑灑空千樹濕　白雲籠日萬山陰
GA032n0032_p0908a01║來叅玉版春雷後　又見森梢橫出林
GA032n0032_p0908a02║邵經邦（七言古一首）
GA032n0032_p0908a03║游徑山
GA032n0032_p0908a04║素望山巔倚如掌　㞧乩奇穴來天上徑山不比天目高
GA032n0032_p0908a05║　猶能放眼延蕭爽瀛洲只在海東邊　長江一瀉何𣴭然
GA032n0032_p0908a06║天吳蹴水雪山擁　鵬鳥搏風寉背連𦬆鞋蹋徧雲縹緲
GA032n0032_p0908a07║　千山萬水何時了笑踞芙蓉最上頭　指點乾坤一時小
GA032n0032_p0908a08║五峰拔翠碧雲封　淵泉湧出金蓮丰錫鉢遺來降水恠
GA032n0032_p0908a09║　袈裟挂處收蒼龍瑤華種種莊嚴境　遂使名山失真靜
GA032n0032_p0909a01║何似崑崙未鑿開　不驚龍象猶天幸我欲乗槎問漢津
GA032n0032_p0909a02║　三山敻隔蓬壼春蹔栖佛日窮清賞　自入空門避世塵
GA032n0032_p0909a03║飄飄如在神仙宅　夜半披衣坐盤石同攀皓月訪古松
GA032n0032_p0909a04║　要識玄星倚蒼栢白雲盡掩下方同　咫尺難論萬里通
GA032n0032_p0909a05║毒龍帶角懸岑塔　鐵騎空嘶萬木風玉堂真筆龍蛇勢
GA032n0032_p0909a06║　淨掃鳩壇散胸次可憐興盡一代宮　惟勒豐碑兩行字
GA032n0032_p0909a07║寒霜裂竹嘯聲哀　不見玄猿獨倚臺千古禪心無此寂
GA032n0032_p0909a08║　百年浩氣湧如雷回頭獨看三花樹　霧滅荒山斷歸路
GA032n0032_p0909a09║扶桑已出鴉背紅　博得浮生此真趣腐儒出處皆聲名
GA032n0032_p0910a01║　大游不似維那行任他喝石千年在　不及朝陽一鳳鳴
GA032n0032_p0910a02║邵經濟（號心齋，仁和人，七言古一首）
GA032n0032_p0910a03║游徑山
GA032n0032_p0910a04║吾聞弱水之上蓬萊山　雲霞縹緲非人寰鵬翮三千水
GA032n0032_p0910a05║一息　鰲背萬仞那能攀壯懷踏遍天目路　羽翼騫風失
GA032n0032_p0910a06║鴛鷺自泛蓬萊只此山　誰知雙徑迷烟樹複磴懸崖霄
GA032n0032_p0910a07║漢開　杜蘅薜荔相依偎晴雲不負看山眼　落日何孤泛
GA032n0032_p0910a08║斗杯雙徑山高出林杪　回首千山萬山小蜀棧崎嶇鳥
GA032n0032_p0910a09║道廻　秦關崱屴羊膓繞五峰返照岳蓮紅　峰頭撫掌摩
GA032n0032_p0911a01║長空江光不遠一線落　雲氣常隨萬里同鐘鳴磬發迎
GA032n0032_p0911a02║天馬　袈裟倒曳胡為者寶華莊嚴禮世尊　不知佛日身
GA032n0032_p0911a03║三捨我尋佛祖問真源　慧力禪機到處存鉢水倒翻天
GA032n0032_p0911a04║北極　石崖喝墮海東門龍湫奫奫泉滴滴　云是真伽親
GA032n0032_p0911a05║卓錫古來滄海幾桑田　恠底禪家說空寂放生池上蜿
GA032n0032_p0911a06║蜒多　飛躍鳶魚石未磨吾道千年常活潑　返生誰復知
GA032n0032_p0911a07║枯螺靈雞塚高去天尺　復爾盟壇悲赤幘也應羽化出
GA032n0032_p0911a08║塵埃　曾似巖頭空抵擲駕幸空門喝石高　天章御墨揮
GA032n0032_p0911a09║秋毫不思北狩飄零後　空復南都霄漢勞光矅三台囬
GA032n0032_p0912a01║四極　雨積亭烟風剝泐可惜當年龍劒文　都隨蔓草無
GA032n0032_p0912a02║顏色豈能步月下林𦤎　露液霜華點髩毛月到中天明
GA032n0032_p0912a03║宇宙　風生渤海見波濤坐覺高寒刺詩骨　臨風便欲搏
GA032n0032_p0912a04║霜翼翛然輕舉絕紛囂　明霞可飡石可食舊聞蘓子愛
GA032n0032_p0912a05║逃禪　玉堂素簡青雲鐫好是叅禪叅不破　蒼烟空鎻墨
GA032n0032_p0912a06║花鮮我來高揭叅禪手　笑倚天空擊瓦缶珮環蒼碧光
GA032n0032_p0912a07║陸離　綰結龍絲燭牛斗環秀窗前凝曉霜　朝陽峰頭熹
GA032n0032_p0912a08║晨光布袍白幘坐天上　赤日紅雲望帝鄉再歌天寳更
GA032n0032_p0912a09║豐芑　六龍永馭千百祀蓬萊弱水一荒唐　笑託山花識
GA032n0032_p0913a01║仙址
GA032n0032_p0913a02║張復陽（七言律一首）
GA032n0032_p0913a03║題徑山
GA032n0032_p0913a04║石徑縈紆出薜蘿　諸峰環拱勢嵳峩舉頭便覺天顔近
GA032n0032_p0913a05║　極目還知地界多西北雲來燕雨露　東南潮湧浙江河
GA032n0032_p0913a06║振衣直上高峰頂　苔蝕穹碑手自摩
GA032n0032_p0913a07║徐渭（字文長，山陰人，五言律一首）
GA032n0032_p0913a08║化城寺
GA032n0032_p0913a09║方引主人轄　轉為山寺嬉門深當水盡　路曲入松移破
GA032n0032_p0914a01║鐸搖簷鴿　寒萍蔽澡龜過溪無虎嘯　枉送遠禪師
GA032n0032_p0914a02║王洪、王畿、王澍、王沂
GA032n0032_p0914a03║夜坐徑山松源樓聯句
GA032n0032_p0914a04║高燈喜雨坐僧樓　共話茶杯意更幽（洪句）萬丈龍潭飛瀑
GA032n0032_p0914a05║倒　五峰寉樹濕雲收（畿句）碑含御製侵苔碧　徑啓曇花拂
GA032n0032_p0914a06║曙秋（澍句）還擬凌霄好風月　海門東望大江流（沂句）
GA032n0032_p0914a07║方九敘（錢塘人，七言律一首）
GA032n0032_p0914a08║遊徑山
GA032n0032_p0914a09║雲裏五峰環紫翠　空中一徑轉微𣴭黃花漸報重陽節
GA032n0032_p0915a01║　白社遙尋古道塲精舍更宐留謝客　玄都何必訪劉郎
GA032n0032_p0915a02║高僧趺化千秋事　獨有靈雞塚樹蒼
GA032n0032_p0915a03║方相卿（邑人，五言律一首）
GA032n0032_p0915a04║游徑山
GA032n0032_p0915a05║名山萬壑裏　迢遞拂雲行烏下窺藜杖　僧來問姓名巖
GA032n0032_p0915a06║花迎日豔　谷樹曳風鳴深入無人處　相隨鹿豕盟
GA032n0032_p0915a07║周忱（廬陵人，七言絕一首）
GA032n0032_p0915a08║徑山寺觀梅
GA032n0032_p0915a09║雙徑山前夜月明　寒梢踈蕋影縱橫禪扉半啓行吟處
GA032n0032_p0916a01║　人比梅花一樣清
GA032n0032_p0916a02║徐銳（邑人，七言律二首）
GA032n0032_p0916a03║徑山雪霽
GA032n0032_p0916a04║蜿蜒西來聳更尊　已看銀漢繞崑崙雪光掩映千峰見
GA032n0032_p0916a05║　海色微𣴭一線分天曠浮雲蒼狗變　林深陰洞玉龍蹲
GA032n0032_p0916a06║高僧自愛青蓮座　時𡭊梅花靜掩門
GA032n0032_p0916a07║其二
GA032n0032_p0916a08║籃輿忽度翠微𨵿　行盡雙谿上徑山日月連珠從地轉
GA032n0032_p0916a09║　蓬蒿浮玉倚天看龍飛鳳舞千支裊　越北吳南兩乳盤
GA032n0032_p0917a01║雪水秪應仙品試　詩篇仍向石林刪
GA032n0032_p0917a02║俞景寅（邑人，五、七言律二首）
GA032n0032_p0917a03║游徑山十四韻
GA032n0032_p0917a04║雙徑通金地　羣峰列寶屏初登疑𥥆窕　漸陟覺孤㝠遲
GA032n0032_p0917a05║日巖頭墮　浮雲岫脚停江濤一馬白　海嶠數螺青杉檜
GA032n0032_p0917a06║森成靄　樓臺逈逼星呼泉流壁罅　咒石劃川形雞塚封
GA032n0032_p0917a07║前慧　龍湫雨後腥蓮呈真法相　僧誦大乗經砌石曾過
GA032n0032_p0917a08║輦　碑殘尚識銘竹風飄梵磬　蘿月映禪扄境寂還心寂
GA032n0032_p0917a09║　山靈總性靈井塵繙舊案　劒吷發新硎蔡碣苔文繡　蘓
GA032n0032_p0918a01║池墨色瑩漫留詩筆在　千載肯同訂
GA032n0032_p0918a02║登凌霄峰
GA032n0032_p0918a03║雙徑穿雲上碧霄　憑虚勝覽此偏饒窗間吳越連三楚
GA032n0032_p0918a04║　樹飽風霜自六朝沙磧寒飛江練白　海門春逐浪花遙
GA032n0032_p0918a05║興餘一嘯狂颷起　歷亂烟霞杖底飄
GA032n0032_p0918a06║王澤（字叔潤，天台人，五言律一首）
GA032n0032_p0918a07║寄季潭禪師
GA032n0032_p0918a08║寶樹香雲合　龍河綠水新涼多今夏雨　僧少去年人一
GA032n0032_p0918a09║騎留京國　孤鴻入塞塵（師曾出使外國）西天幾萬里　沙草濶無
GA032n0032_p0919a01║垠
GA032n0032_p0919a02║王守仁（號陽明，餘姚人，五言律一首）
GA032n0032_p0919a03║題化城
GA032n0032_p0919a04║僧屋烟霏外　山深絕世譁茶分龍井水　飯帶石田砂香
GA032n0032_p0919a05║網雲嵐雜　窗高峰影遮林栖無一事　終日弄丹霞
GA032n0032_p0919a06║吳擴（延陵人，五言律四首）
GA032n0032_p0919a07║游徑山
GA032n0032_p0919a08║青雲盤一徑　香靄接諸天福地靈泉湧　金容慧日懸塔
GA032n0032_p0919a09║平餘宋址　松偃記唐年願謝塵中跡　㝠心證丄禪
GA032n0032_p0920a01║其二
GA032n0032_p0920a02║幽徑懸青壁　飛淙百道分澗松交晚翠　谿碓響秋雲淨
GA032n0032_p0920a03║域標龍藏　高峰下鹿羣自餘林閣興　長嘯倚斜矄
GA032n0032_p0920a04║其三
GA032n0032_p0920a05║香木懸崖合　流泉石路分灑空喧瀑布　映日落峰紋抱
GA032n0032_p0920a06║子玄猿出　呼雛黃鳥間何當迷處所　更入鹿麋羣
GA032n0032_p0920a07║其四
GA032n0032_p0920a08║古院千峰隔　空堦萬竹分薜蘿延畫壁　松栢秀蒼雲落
GA032n0032_p0920a09║目鴉翻陣　長風寉破羣老禪睂覆面　世事不相聞
GA032n0032_p0921a01║高得暘（字孟昱，錢塘人，七言律八首）
GA032n0032_p0921a02║天掌峰
GA032n0032_p0921a03║五峰秀出冠叢林　千載奇稱遇賞音雲雨自成翻覆手
GA032n0032_p0921a04║　虛空誰識往來心山圍竺國層層玉　地入祗園步步金
GA032n0032_p0921a05║一指儻教歸大道　石頭未怕路嶇嶔
GA032n0032_p0921a06║驪珠峰
GA032n0032_p0921a07║誰向龍淵發祕藏　遠煩天掌為擎將四山白月爭秋色
GA032n0032_p0921a08║　一島紅雲護夜光靈鷲斜飛天側畔　陽烏正照地中央
GA032n0032_p0921a09║向來娑竭輸珍玩　在處還應屬上方
GA032n0032_p0922a01║浣雲池
GA032n0032_p0922a02║偶然鑿破一方苔　雲影中間去又來本已飄颻離世俗
GA032n0032_p0922a03║　何煩洗濯絕塵埃搗衣溪女花陰合　滌硯山童墨暈開
GA032n0032_p0922a04║智者正為秋水觀　可容凡礫溷靈臺
GA032n0032_p0922a05║㵼玉巖
GA032n0032_p0922a06║千尺飛流如瀉玉　溠巖新愛得佳名雷驚石眼分嵐氣
GA032n0032_p0922a07║　雲走峰腰學水聲百折豈辤歸海遠　一生長喜在山青
GA032n0032_p0922a08║浮漚起滅尋常事　慚愧高人眼獨明
GA032n0032_p0922a09║雲筆峰
GA032n0032_p0923a01║一峰崒嵂直如椽　五色絪縕爛若烟太華秋高金氣肅
GA032n0032_p0923a02║　湏彌春煖玉毫圓油然亦是無心出　卓爾何曾有字傳
GA032n0032_p0923a03║安得文如燕許手　相期泚露向堯天
GA032n0032_p0923a04║娥睂峰
GA032n0032_p0923a05║普賢說法西江上　節彼名山具仰瞻人喜長卿能慕藺
GA032n0032_p0923a06║　我慚逢世諱稱嚴烟供淡掃蘭煤重　月比新彎笋玉纖
GA032n0032_p0923a07║寶閣梵餘聊作供　莫因莫雨始掀簾
GA032n0032_p0923a08║雙桂林
GA032n0032_p0923a09║雙桂成林開勝域　綠陰夾道閟禪𨵿芳聯天目東西徑
GA032n0032_p0924a01║　氣壓淮南大小山金粟堆時何粲粲　寶華雨處共斑斑
GA032n0032_p0924a02║覺皇境界容親到　袖取天香散世間
GA032n0032_p0924a03║萬菊軒
GA032n0032_p0924a04║一軒專為黃花設　富擬人間萬石君佳本賸從方外得
GA032n0032_p0924a05║　妙香多在定中聞引泉北澗分清露　開徑南山見白雲
GA032n0032_p0924a06║此意欲為知者道　陶翁猶自未離羣（已上西徑山八詠。）
GA032n0032_p0924a07║王蒙亨（號中泉，餘杭人，五言偈一首）
GA032n0032_p0924a08║捨田入化城寺系之以偈
GA032n0032_p0924a09║我田眾生田　誰施誰為受施受了無別　請問石橋叟
GA032n0032_p0925a01║明谷山人（五言律一首）
GA032n0032_p0925a02║留別眾僧
GA032n0032_p0925a03║草閣廻雙徑　松林帶五峰秋光淨如水　落日𣽃高空僧
GA032n0032_p0925a04║住翠微裏　客來江浦中百年長擾擾　清話幾相逢
GA032n0032_p0925a05║胡朝（號秋江，五言律一首）
GA032n0032_p0925a06║游徑山
GA032n0032_p0925a07║寳馬香車客　披雲謁上方龍孫依竹長　雀舌散茶香明
GA032n0032_p0925a08║月池猶在　靈雞塚獨荒古碑蒼蘚合　都是宋文章
GA032n0032_p0925a09║良縉（號賔山，五言律一首）
GA032n0032_p0926a01║贈淨庵
GA032n0032_p0926a02║秋日依雙徑　林寧風不聞冰心無劫火　金剎入慈雲懶
GA032n0032_p0926a03║際風雲會　還尋麋鹿羣堦前觀寉舞　清燕共斜矄
GA032n0032_p0926a04║陸樹聲（號平泉，華亭人，七言絕一首）
GA032n0032_p0926a05║書徑山禪師卷（時年九十有七）
GA032n0032_p0926a06║淛西獅窟首名山　竹箆曾過妙喜關八十七燈無晝夜
GA032n0032_p0926a07║　一光東照老人顏
GA032n0032_p0926a08║嚴大紀（字汝肅，餘姚人，七言律一首）
GA032n0032_p0926a09║徑山靜室信宿
GA032n0032_p0927a01║偶出風塵坐翠微　幽奇晨夕在山扉林開鳥帶栖雲去
GA032n0032_p0927a02║　石潤龍含剩雨歸莫問茅荊非別業　即看蘿薜是初衣
GA032n0032_p0927a03║却嫌樵𥪡驚相識　未遣猿鼯共息機
GA032n0032_p0927a04║沈季文（號太素，吳江人，七言絕一首）
GA032n0032_p0927a05║過寂照庵
GA032n0032_p0927a06║蘭若蕭踈夕照間　碧雲黃葉滿秋山逢僧為說無生法
GA032n0032_p0927a07║　喝石巖前帶月還
GA032n0032_p0927a08║沈瓉（號定庵，吳江人，古律五首）
GA032n0032_p0927a09║游徑山訪鎧公
GA032n0032_p0928a01║漸遠招提境　猶聞谷鳥啼雪深僧欲定　花發客將迷野
GA032n0032_p0928a02║町清泉繞　空林倦馬嘶何年悟禪理　得意㤀筌蹄
GA032n0032_p0928a03║其二
GA032n0032_p0928a04║祇園千畒廢　野竹遍荒陂雀啄草花子　風鳴桑樹枝日
GA032n0032_p0928a05║光含舍利　山影界毘尼若問蓮花塔　今當地湧時
GA032n0032_p0928a06║游徑山長歌
GA032n0032_p0928a07║四日臥櫂清溪河　悵望游侶無人過浩然乗月放歸艇
GA032n0032_p0928a08║　櫂聲已入滄浪歌竝河冒暗呼不已　僧偕行者來山坡
GA032n0032_p0928a09║從昏達旦足重研　衝虎夜行肩負戈謂言諸客盡入寺
GA032n0032_p0929a01║　取道郊區登雲窩聞言一笑却轉柁　有纜仍繫桑林柯
GA032n0032_p0929a02║匋丁躑躅耻駕輿　久不跨馬今乗騾疾馳不覺三十里
GA032n0032_p0929a03║　輕雷挾雨成滂沱寓樓小憇遂淹宿　客衾夜藉谿簰簑
GA032n0032_p0929a04║詰朝雲氣尚黯淡　已報東旭呈青螺藂篁高下浚谷杳
GA032n0032_p0929a05║　雙徑迤𨓦千峰羅巍宮遠接宋香火　異境肇開唐巖阿
GA032n0032_p0929a06║數百年來八十祖　今何寥落昔何多丹青剝落榱棟朽
GA032n0032_p0929a07║　扶傾起廢非人何此來匪直事游眺　為奉龍象倡檀那
GA032n0032_p0929a08║禪林况多梓里彥　清淡微笑皆磋磨慚余頑鈍不受琢
GA032n0032_p0929a09║　恍若聾瞶驚靈鼉塵勞擾擾竟何事　要當拂袖棲雲蘿
GA032n0032_p0930a01║五人同行一人住　勦絕家事稱頭陀燈前三歎重自省
GA032n0032_p0930a02║　赤幟在望猶蹉跎出門步步惜風景　浮蹤行復隨蓬料
GA032n0032_p0930a03║願與山林訂新約　歲一再至誰見訶焚香洗鉢畢吾事
GA032n0032_p0930a04║　此生豈復思其他
GA032n0032_p0930a05║佛𣪫上梁赴禮拜晚至有述
GA032n0032_p0930a06║慣攜瓢笠往來輕　却借冠裳費送迎後至恐因虛佛會
GA032n0032_p0930a07║　疾馳何異急王程身游世外仍多事　歲到林間有舊盟
GA032n0032_p0930a08║莫以布金跨勝業　化城湧塔未須驚
GA032n0032_p0930a09║莫春偕周子介、金太初通公自雙溪步至徑山
GA032n0032_p0931a01║偶結同心朋　言尋物外賞遙期靈境宿　寧憚廻溪廣乗
GA032n0032_p0931a02║桴有夙志　遡流無凡想青山杳深秀　白日聞蒼莽疎林
GA032n0032_p0931a03║綴桃梨　野町敷篠簜玄言波與清　高視天為朗捨筏詎
GA032n0032_p0931a04║即安　杖策成邁往泉聲時韻屐　日影猶懸掌敢辤足力
GA032n0032_p0931a05║疲　取愜游情爽嶺樹沉烟光　行歌答鐘響欣逢林間彥
GA032n0032_p0931a06║　香臺接雲上一笑聆真諦　餘法何足獎
GA032n0032_p0931a07║吳用先（字本如，桐城人，七言律二首）
GA032n0032_p0931a08║潤州舟中送鎧公之徑山
GA032n0032_p0931a09║一從法棟嘆摧殘　禪藻如君秀可餐指邊標月思量絕
GA032n0032_p0932a01║　笑底拈花領略難杯浮京口孤雲起　錫卓餘杭雙徑寒
GA032n0032_p0932a02║大事更將誰荷擔　莫㤀清夜此盤桓
GA032n0032_p0932a03║蜀中送𣽃居還徑山
GA032n0032_p0932a04║方外知交絕世情　翛然飛錫到蓉城來時寒照三巴雪
GA032n0032_p0932a05║　去日春啼二月鶯巫峽迢迢疉巘翠　洞庭渺渺片㠶輕
GA032n0032_p0932a06║送君高臥徑山裏　余亦歸尋鷗鷺盟
GA032n0032_p0932a07║陸光祖（號五臺，平湖人，律古二首）
GA032n0032_p0932a08║游徑山
GA032n0032_p0932a09║自愧無才位六卿　探幽偶出鳳皇城申車帶月臨山徑
GA032n0032_p0933a01║　寶剎披雲駐玉旌𣪫閣崢嶸同上竺　松杉高古擬南衡
GA032n0032_p0933a02║何當了却人間事　重與禪僧話月明
GA032n0032_p0933a03║族子堯家度為僧住徑山易出性悟說偈以送之
GA032n0032_p0933a04║最初佛出家　知法是無常重念生老死　頓捨金輪王汝
GA032n0032_p0933a05║既為佛子　莫虚過時光當明第一義　與佛無等量
GA032n0032_p0933a06║馮夢禎（字開之，嘉禾人，七言律一首）
GA032n0032_p0933a07║題徑山松源樓
GA032n0032_p0933a08║造設靈山五個峰　嵐光花雨翠重重水聲臺𣪫上方磬
GA032n0032_p0933a09║　月色軒窗下界鐘萬本寒松青入漢　一池秋水淨涵空
GA032n0032_p0934a01║供茶童子清于寉　笑問何來世外踪
GA032n0032_p0934a02║傅光宅（號金沙，七言絕一首）
GA032n0032_p0934a03║吊傳衣庵千松禪師
GA032n0032_p0934a04║流水空山演梵文　千松寒影自紛紛青天月落星河泠
GA032n0032_p0934a05║　愁聽鐘聲出白雲
GA032n0032_p0934a06║徐夢華（字子善，錢塘人，五言絕一首）
GA032n0032_p0934a07║徑山雪霽
GA032n0032_p0934a08║徑山高入漢　飛雪凍雲封斜陽時返照　朶朶玉芙蓉
GA032n0032_p0934a09║徐𢡟升（字玄舉，錢塘人，五、七言古律絕三首）
GA032n0032_p0935a01║贈梵懷上人
GA032n0032_p0935a02║茅菴高寄白雲端　敻絕浮埃眼界寛散得空花秋不謝
GA032n0032_p0935a03║　坐來破榻夏猶寒心同止水涵天淨　貌似疏峰帶雪看
GA032n0032_p0935a04║悟處了然開寂照　凌霄頂上月團圌
GA032n0032_p0935a05║喝石巖
GA032n0032_p0935a06║潑墨片雲立　一喝成川也莫恠事荒唐　猶有點頭者
GA032n0032_p0935a07║重游徑山和蘓長公韻
GA032n0032_p0935a08║山靈知我非生客　到來蓊然舊風色翻憶當年卓錫僧
GA032n0032_p0935a09║　莽蕩何處埋靈骨含暉亭望海霞蒸　亂雲飛墮疾如鷹
GA032n0032_p0936a01║嵐氣倒籠雙徑竹　旭日初懸一慧燈睂山老人曾三至
GA032n0032_p0936a02║　欲步高蹤誰得似尚餘綵筆勒貞珉　拂拭蒼苔讀奇字
GA032n0032_p0936a03║顧起元（號隣初，金陵人，五言律一首）
GA032n0032_p0936a04║登徑山
GA032n0032_p0936a05║雲磴平于席　流陰景自饒為探雙徑至　翻愛五峰招木
GA032n0032_p0936a06║榻供閑散　松𨵿鎻寂寥大觀應極望　千里讓孤超
GA032n0032_p0936a07║張瓉（七言絕一首）
GA032n0032_p0936a08║遊徑山
GA032n0032_p0936a09║古寺松杉一徑深　雨花臺上聽潮音若非借得天風便
GA032n0032_p0937a01║　安許春宵一合簮
GA032n0032_p0937a02║夏原吉（七言律一首）
GA032n0032_p0937a03║游徑山
GA032n0032_p0937a04║西北羣峰萬馬來　東南地勢接蓬萊綵雲宮闕天中起
GA032n0032_p0937a05║　紅日山川掌上開十錦人家攅幾簇　三吳客路繞千廻
GA032n0032_p0937a06║凭高極目鴻濛外　身在層巔最上臺
GA032n0032_p0937a07║潘淑（餘姚人，五言律一首）
GA032n0032_p0937a08║徑山贈靜主
GA032n0032_p0937a09║上人栖息處　雲水自優游說法龍歸鉢　談玄石點頭松
GA032n0032_p0938a01║堂明月靜　竹徑野烟浮塵世深如海　坡仙舊此游
GA032n0032_p0938a02║陸彥章（字伯達，華亭人，七言律一首）
GA032n0032_p0938a03║寄徑山舊衲
GA032n0032_p0938a04║精廬雙徑枕中峰　掉首人間事事慵空翠半浮晴似雨
GA032n0032_p0938a05║　泉飛百道暑如冬晨鐘絕頂開龍藏　夜雪層崖印虎蹤
GA032n0032_p0938a06║不動舊軒今在否　會攜笻竹到深松
GA032n0032_p0938a07║吳光裕（字寛生，桐城人，五言律二首）
GA032n0032_p0938a08║寄𣽃居禪師徑山
GA032n0032_p0938a09║妙喜佛無動　維摩法界同往來離色相　語句本圓通一
GA032n0032_p0939a01║月千江影　三春兩度鴻他年雙徑跡　落葉掃教空
GA032n0032_p0939a02║其二
GA032n0032_p0939a03║孤雲歸舊窟　寶藏出人間何意翻殊勝　獨能反鈍頑紙
GA032n0032_p0939a04║窗蝇自出　蘆葉履空還一笑相逢地　禪堂本不𨵿
GA032n0032_p0939a05║王在晉（號岵雲，太倉人，七言律二首）
GA032n0032_p0939a06║游徑山
GA032n0032_p0939a07║葱翠筤簹敞夕陰　秋高野宕氣蕭森瞿曇盡現空中相
GA032n0032_p0939a08║　闡士常超物外心水到香㕑勤洗鉢　風來松下聽鳴禽
GA032n0032_p0939a09║青山鎮古依然舊　世劫從教任陸沉
GA032n0032_p0940a01║其二
GA032n0032_p0940a02║叢竹山房踞嶺幽　望機應識似天游片言警醒人如夢
GA032n0032_p0940a03║　一喝分明石點頭縹緲曇雲開法藏　逍遙白塔隱靈丘
GA032n0032_p0940a04║如來儘許凡夫度　世事於今認水漚
GA032n0032_p0940a05║黃汝亨（字貞甫，錢塘人，五、七言古絕律四首）
GA032n0032_p0940a06║游徑山和東坡韻
GA032n0032_p0940a07║擾擾不耐塵為客　夙昔愛看名山色朝登東目及西目
GA032n0032_p0940a08║　處處秋林見山骨徑山石上層雲蒸　凌霄撇日如秋鷹
GA032n0032_p0940a09║風吹萬竹聲泠泠　欽師慧老嗣明燈徑山和尚知我至
GA032n0032_p0941a01║　迎問東西目何似我言千丈巖斷獅子吼　秋色長空絕
GA032n0032_p0941a02║文字
GA032n0032_p0941a03║題靈雞塚
GA032n0032_p0941a04║一靈通微妙　萬類等佛種纍纍生人頭　何如死雞塚
GA032n0032_p0941a05║題喝石巖
GA032n0032_p0941a06║是石無受處　云何喝為三現兹神通力　開彼妙靈函
GA032n0032_p0941a07║徑山看竹
GA032n0032_p0941a08║竹色自可愛　無如此徑深千林寒玉立　萬畒綠雲沉遠
GA032n0032_p0941a09║竇窺天入　清光覆地陰泠泠秋韵切　到處奏嵇琴
GA032n0032_p0942a01║湯賔尹（號霍林，宣城人，七言絕三首）
GA032n0032_p0942a02║游徑山訪鎧師
GA032n0032_p0942a03║覓友尋師渡會𥡴　含情千載不能啼閑從國一堂頭過
GA032n0032_p0942a04║　一瓣香兒吊塚雞
GA032n0032_p0942a05║其二
GA032n0032_p0942a06║千丈龍潭萬仞山　飛泉百道到人間法流自是清如許
GA032n0032_p0942a07║　一任僧寮去復還
GA032n0032_p0942a08║其三
GA032n0032_p0942a09║自謂頗饒濟勝具　尋山卓錫有何難不須更乞香㕑飯
GA032n0032_p0943a01║　翠色明霞剩可餐
GA032n0032_p0943a02║周祇（字子介，吳江人，七言絕一首）
GA032n0032_p0943a03║游徑山
GA032n0032_p0943a04║行盡谿流十里山　千峰廻合鎻潺湲箇中古路無人到
GA032n0032_p0943a05║　獨許閒雲自往還
GA032n0032_p0943a06║繆希雍（字仲淳，常熟人，五言律一首）
GA032n0032_p0943a07║秋日雙徑尋幽
GA032n0032_p0943a08║突屼五峰標　禪居敞寂寥松杉雲外掩　鐘梵月邊飄山
GA032n0032_p0943a09║色凝秋黛　溪聲帶晚潮聽雞人不見　荒塚自蕭蕭
GA032n0032_p0944a01║戴日强（號兆台，蒙城人，七言律一首）
GA032n0032_p0944a02║登凌霄峰
GA032n0032_p0944a03║壁立芙蓉萬古懸　丹梯直上碧雲連中峰色奪吳山秀
GA032n0032_p0944a04║　絕頂青收越岫烟石壁丹砂燒聖火　重樓縹緲住金仙
GA032n0032_p0944a05║狂來雙舄渾如夢　踏徧凌霄嘯海天
GA032n0032_p0944a06║姚可尚（號澹林，餘杭人，七言古一首）
GA032n0032_p0944a07║登凌霄峰
GA032n0032_p0944a08║盤空直上凌霄巔　捫蘿磴石觸雲烟大山小山一磊磈
GA032n0032_p0944a09║　蒼江萬里如蜿蜒絕壁陰風吼地起　山狙野穴爭我前
GA032n0032_p0945a01║便欲大呌問青天　恐驚帝座還回旋下有結茅聊一憇
GA032n0032_p0945a02║　老僧休心㤀世緣舟泉流出玉芝田　澗邊瑤草尋可擷
GA032n0032_p0945a03║菖陽曾記能延年
GA032n0032_p0945a04║李長庚（郡人，七言律一首）
GA032n0032_p0945a05║遊徑山
GA032n0032_p0945a06║霧合烟迷望不窮　岧嶤飛閣出高空松連天目開雙徑
GA032n0032_p0945a07║　翠疊雲頭鎻五峰踏遍崔嵬叅法象　坐深花雨散天風
GA032n0032_p0945a08║逢人欲問西來意　為扣禪扉謁遠公
GA032n0032_p0945a09║李長房（錢塘人，七言律一首）
GA032n0032_p0946a01║徑山觀雪
GA032n0032_p0946a02║諸天曾結白蓮臺　誰挈狂夫頂上來玉樹菁葱雙徑合
GA032n0032_p0946a03║　六花凌亂七峰開聯翩欲舞遼東寉　彩筆應傳郢客才
GA032n0032_p0946a04║簑笠不妨頻住訪　逢僧疑是雪山回
GA032n0032_p0946a05║洪都（號紫崖，青浦人，七言絕一首）
GA032n0032_p0946a06║同蘇更生宿徑山煮茶
GA032n0032_p0946a07║活火初紅手自燒　一鐺寒水沸松濤與君醒盡浮生夢
GA032n0032_p0946a08║　竹影半軒山月高
GA032n0032_p0946a09║王在公（別號芥菴，崑山人，五、七言古律三首）
GA032n0032_p0947a01║徑山初夏
GA032n0032_p0947a02║何處無名勝　幽深唯此山翻經長止靜　看竹一偷閒聊
GA032n0032_p0947a03║與𣽃栖泊　時同空往還烟雲能解意　鎮日護禪𨵿
GA032n0032_p0947a04║貝林禪師高行𦒿宿也居天目有魔難作此招之
GA032n0032_p0947a05║兩山相去百餘里　知君魔嬈無窮已快擔楖栗過山來
GA032n0032_p0947a06║　山中香芋美無比飽經行　倦即止　五峰明月如秋水大
GA032n0032_p0947a07║寂塲中無是非　與君共究西來旨
GA032n0032_p0947a08║題傳衣庵
GA032n0032_p0947a09║寸絲不挂已傳衣　夜渡空江去不歸混跡塵寰依獵綱
GA032n0032_p0948a01║　藏天歲月宿蠻溪偶逢佳會風旛話　却入宗門賞罰機
GA032n0032_p0948a02║此際綠陰題佛眼　一花何處不揚輝
GA032n0032_p0948a03║朱鷺（字白民，長洲人，七言絕一首）
GA032n0032_p0948a04║中秋步月徑山
GA032n0032_p0948a05║荳湯催熟五更鐘　散步披寒月挂松無礙十方塵剎海
GA032n0032_p0948a06║　一庭虚廣可相容
GA032n0032_p0948a07║胡開文（字質甫，華亭人，七言律一首）
GA032n0032_p0948a08║寄懷雙徑大安無從禪師
GA032n0032_p0948a09║欲買名山先買泉　青松白石誓曾堅羨師已結跏趺地
GA032n0032_p0949a01║　愧我仍無負郭田螘戰夢酣呼未醒　寉歸雲駐唳堪憐
GA032n0032_p0949a02║秋江到處饒紅葉　於越相尋續勝緣
GA032n0032_p0949a03║陳調𪔂（字玄玉，高淳人，七言律一首）
GA032n0032_p0949a04║題徑山
GA032n0032_p0949a05║五十里程行未盡　千峰競起梵王家巖前瀑布濺晴雪
GA032n0032_p0949a06║　門𡭊凌霄燦曉霞童子放泉敲碎竹　老僧留客煮新茶
GA032n0032_p0949a07║我來偶得山中趣　猶厭崎嶇石路賖
GA032n0032_p0949a08║吳之鯨（字伯霖，仁和人，古絕二首）
GA032n0032_p0949a09║妙喜庵
GA032n0032_p0950a01║開士傳衣號應真　龍章炳燿出楓宸只今琪樹猶堪憶
GA032n0032_p0950a02║　無垢軒中問法人
GA032n0032_p0950a03║訪聞谷禪師于觀音𣪫修不語期
GA032n0032_p0950a04║閣門晝夜扄　嚴于環㦸棨始知堅忍力　醉象邈難底嗒
GA032n0032_p0950a05║然寂無言　月照空潭水法淨心自安　心滅法不起劈開
GA032n0032_p0950a06║歸宗拳　攦斷天龍指能轉十二時　總在空中裏
GA032n0032_p0950a07║吳伯與（字福生，宣城人，五、七言古律二首）
GA032n0032_p0950a08║登徑山次蘇長公韵
GA032n0032_p0950a09║勝因暫作峰頭客　山氣㝠蒙罩海色微明世界水天佛
GA032n0032_p0951a01║　送致蓮花清徹骨別有野臺花雨蒸　掀翻一似橫秋鷹
GA032n0032_p0951a02║青芝碧檢何冷冷　提出陰光日月燈雪睂道人因我至
GA032n0032_p0951a03║　爭問宗風舉何似我言有情身中無盡藏　梵唱盈篇沒
GA032n0032_p0951a04║一字
GA032n0032_p0951a05║晚上徑山
GA032n0032_p0951a06║五峰如竪指　回合蔽天𨵿字劃川文石　泉通一髮山恠
GA032n0032_p0951a07║禽衝杖底　松樹破燈間燭夜神光引　猶分僧月閒
GA032n0032_p0951a08║龔立本（字淵孟，常熟人，七言律一首）
GA032n0032_p0951a09║宋元實以徑山詩見寄奉答兼柬李孟芳
GA032n0032_p0952a01║知君高寄五峰寒　不管侯芭問字難杖倚松風時颯颯
GA032n0032_p0952a02║　泉飛竹雪晝𩆓𩆓千年佛地龍能護　何日山門指一彈
GA032n0032_p0952a03║為問李郎遊興劇　眼經幾處似奇觀
GA032n0032_p0952a04║李縠（字孟芳，常熟人，五、七言古律四首）
GA032n0032_p0952a05║徑山大安寺訪無從禪師
GA032n0032_p0952a06║妙喜中興後　宗風久未還錫來重薙草　剎建亦開山曲
GA032n0032_p0952a07║徑深寒翠　繁花落蘚斑凌霄白雲近　不借幾躋攀
GA032n0032_p0952a08║曇衍法主枉詩見約，次韻奉答
GA032n0032_p0952a09║一微塵寄大𨶒浮　欲問西來沒路頭緣淺夢魂空變幻
GA032n0032_p0953a01║　山深消息自清幽獅林花散翠屏石　龍井泉香奇樹樓
GA032n0032_p0953a02║本擬五峰尋說法　敢㤀明月到中秋
GA032n0032_p0953a03║登凌霄峰贈梵懷上人
GA032n0032_p0953a04║急急登凌霄　朝雨喜初霽拉僧山路熟　脫衣杖底銳登
GA032n0032_p0953a05║登望山下　行人忽已細乃陟峰之巔　五峰直其弟其他
GA032n0032_p0953a06║小崗巒　俯伏不敢睨有僧廬其上　形瘦鬚不剃鑿石尋
GA032n0032_p0953a07║乳竇　種菊理巖砌于此小休息　忽遺前後際畢竟孤絕
GA032n0032_p0953a08║者　容易討禪慧一住十九年　能無解分齊
GA032n0032_p0953a09║徑山次蘇長公韻
GA032n0032_p0954a01║雙徑迂廻邈孤客　峰峰寒翠搏空色十載江湖曾浪游
GA032n0032_p0954a02║　希逢此際清心骨八十七祖如雲蒸　沙油蔴汁飼飢鷹
GA032n0032_p0954a03║㘞地一聲通大界　昏衢爍爍流明燈靈雞一去不復至
GA032n0032_p0954a04║　龍樹龍宮儼相似佛日震旦正中天　燈臨莫但題文字
GA032n0032_p0954a05║張維（字叔維，常熟人，七言律一首）
GA032n0032_p0954a06║登徑山
GA032n0032_p0954a07║十年常問凌霄境　今日纔能拄杖游秀拔五峰攅寺起
GA032n0032_p0954a08║　寒深雙徑到門幽蒼崖下有蛟龍窟　奇樹中藏梵筴樓
GA032n0032_p0954a09║向晚莫愁歸路遠　石牀一宿主僧留
GA032n0032_p0955a01║李燁然（字文若，汶上人，七言古一首）
GA032n0032_p0955a02║次蘓長公游徑山韵
GA032n0032_p0955a03║白雲堆裏白雲客　客與白雲同一色雙徑斜披蜿蜒形
GA032n0032_p0955a04║　五峰削出芙容骨三伏竹松寒氣蒸　老僧骨徤如秋鷹
GA032n0032_p0955a05║指心直泯三千界　抵掌能談八十燈試問欽師未曾至
GA032n0032_p0955a06║　此山寂寞將何似空裏無花老古錐　西來畢竟無文字
GA032n0032_p0955a07║徐文龍（字田仲，休寧人，七言律一首）
GA032n0032_p0955a08║登徑山
GA032n0032_p0955a09║果然雙徑異人寰　絕頂松杉不等閒風雨自從龍去後
GA032n0032_p0956a01║　𣪫庭千載白雲間殘碑人重坡仙墨　古跡僧傳巾子山
GA032n0032_p0956a02║最是磵泉流不盡　竹烟堆裏日潺潺
GA032n0032_p0956a03║陳𢡟德（字維立，崑山人，七言律一首）
GA032n0032_p0956a04║懷徑山
GA032n0032_p0956a05║迢遞崑侖駐五峰　千年佛國護神龍蒼松翠竹知無數
GA032n0032_p0956a06║　白石清泉信幾重簾捲曉雲寒入座　巖飛秋雪夜聞鐘
GA032n0032_p0956a07║何緣謝却塵勞累　踏徧名山一短笻
GA032n0032_p0956a08║周光祚（字承明，長洲人，五言律一首）
GA032n0032_p0956a09║讀凌霄詩寄宋元實
GA032n0032_p0957a01║問峰先問勝　開卷得凌霄松竹嵐收古　雲泉塔引遙未
GA032n0032_p0957a02║登神已越　纔讀興先超欲理尋山策　吾將賦采苕
GA032n0032_p0957a03║宋奎光（字元實，常熟人，五、七言律五首）
GA032n0032_p0957a04║宿化城同孟芳賦贈慈門禪師
GA032n0032_p0957a05║晚來踈雨散長天　浮度秋光淨獨鮮客竝李膺疑有道
GA032n0032_p0957a06║　僧逢佛印或坡仙空巖繞樹栖雲氣　香積當窗落澗泉
GA032n0032_p0957a07║入夜鐘魚歌梵唄　聲聞說法即燈傳
GA032n0032_p0957a08║徑山登凌霄峰有述
GA032n0032_p0957a09║迢遞尋雙徑　崎嶇歷五峰翠寒飛嶺竹　蒼雨落崖松樹
GA032n0032_p0958a01║古瞻靈塔　泉源見老龍雲堂秋入座　香積晝聞鐘寂照
GA032n0032_p0958a02║隨叅藏　凌霄共策笻許詢原有致　元禮亦談宗（時同游為李孟
GA032n0032_p0958a03║芳、許鎮之云。）絕巘天疑逼　雲生壑幾重安能依片石　長此放
GA032n0032_p0958a04║孤蹤
GA032n0032_p0958a05║無從禪師重開大安古剎有贈
GA032n0032_p0958a06║再現優曇布衲如　尚于陵谷幻嗟噓攜笻幾踏烟霞路
GA032n0032_p0958a07║　負钁重開瓦礫墟雙徑法幢龍象杳　七朝名剎虎狼餘
GA032n0032_p0958a08║只今一浣山靈面　翠竹蒼松總遂初
GA032n0032_p0958a09║龍井樹下與曇衍禪師
GA032n0032_p0959a01║寶樹何年物　千尋冠碧山五峰高象法　一穴待龍還祖
GA032n0032_p0959a02║席憐虛久　宗風豈等閒吾師誰示現　來此獨相𨵿
GA032n0032_p0959a03║同馬令公訪上水池明空上人有贈
GA032n0032_p0959a04║尋山挾仙令　訪道得真禪貌古渾如木　心空逼似蓮頻
GA032n0032_p0959a05║伽竹林鳥　功德上池泉太宰給孤後　于斯見大緣（庵地為陸
GA032n0032_p0959a06║太宰施故云。）
GA032n0032_p0959a07║張之采（字去浮，仁和人，五言律一首）
GA032n0032_p0959a08║題徑山禪堂
GA032n0032_p0959a09║直嶺陟危巔　高堂敞法筵五峰藏性海　一井見龍泉樹
GA032n0032_p0960a01║相開多寶　筠情幻夕烟九朝名勝地　祖意幾人傳
GA032n0032_p0960a02║沈煥然（字無文，餘杭人，七言律一首）
GA032n0032_p0960a03║登寂照庵有感
GA032n0032_p0960a04║獨攜秋色上巖端　曲曲巖光翠可餐門鎻龍宮深海藏
GA032n0032_p0960a05║　徑通雞塚悉檀欒千年勝地人能到　累代名僧塔半殘
GA032n0032_p0960a06║謾說中興多紫柏　清涼月色至今寒
GA032n0032_p0960a07║徐㣧翓（字孟凌，錢塘人，七言古絕三首）
GA032n0032_p0960a08║徑山次蘓長公韻
GA032n0032_p0960a09║山為主人我為客　老杉不改冰霜色試問巖前喝石人
GA032n0032_p0961a01║　白兎靈藏何處骨林風凍蘚日氣蒸　凌霄峰頂騫孤鷹
GA032n0032_p0961a02║五峰茇舍泉堪枕　兩夜蒲團月作燈苕花溪上人曾至
GA032n0032_p0961a03║　逍遙踪跡雲相似不能草屩結山隣　但學蠧魚食仙字
GA032n0032_p0961a04║彈巖
GA032n0032_p0961a05║壁立高巖色鬱蒼　猶傳射彈自錢王向來山木被文繡
GA032n0032_p0961a06║　蘚石依然青錦光
GA032n0032_p0961a07║望徑山積雪
GA032n0032_p0961a08║往時策杖凌敻絕　滿地霜光踏松葉今日溪邊望遠山
GA032n0032_p0961a09║　高高下下封春雪不知此山高幾何　但見峩峩半天白
GA032n0032_p0962a01║五峰雲臥玉鱗飛　雙徑泉僵冰柱合恨不此時坐僧寮
GA032n0032_p0962a02║　地爐煨芋聽竹折凝眸一餉雲忽迷　山重重兮溪疉疉
GA032n0032_p0962a03║徐㣧翹（字幼凌，錢塘人，五、七言古絕三首）
GA032n0032_p0962a04║徑山次韵
GA032n0032_p0962a05║徑山曾過睂山客　詩與山山鬬奇色我來登覽誦詩篇
GA032n0032_p0962a06║　眼空塵世饒仙骨龍歸大海雲猶蒸　杉生太古不巢鷹
GA032n0032_p0962a07║八十七祖在何處　于今誰續法欽燈一片寒光天外至
GA032n0032_p0962a08║　變幻千峰不相似忽感往事如流雲　笑𡭊碧空吟數字
GA032n0032_p0962a09║靈雞塚
GA032n0032_p0963a01║悲哉千古人　迹滅不可睹何物去靈通　名山留杯土
GA032n0032_p0963a02║彈巖
GA032n0032_p0963a03║彈去寒星流　弓開秋月白莫將射潮雄　驚落山頭石
GA032n0032_p0963a04║徐㣧翀（字仲凌，錢塘人，五言絕二首）
GA032n0032_p0963a05║彈巖
GA032n0032_p0963a06║巖邊彈者誰　云是吳越王一丸落滄海　臥龍驚飛翔
GA032n0032_p0963a07║東磵橋
GA032n0032_p0963a08║石梁度幽澗　潺潺落寒泉蒲石激清泚　竹風韻冰絃
GA032n0032_p0963a09║李玉虬（字君玉，餘杭人，五言律一首）
GA032n0032_p0964a01║再游徑山登凌霄峰
GA032n0032_p0964a02║春日曾攜屐　深林聽鳥聲重來及秋盡　絕頂探雲生葉
GA032n0032_p0964a03║落千巖出　天空萬籟清十洲應不遠　咫尺見蓬瀛
GA032n0032_p0964a04║王祺（字祉叔，餘杭人，五言律一首）
GA032n0032_p0964a05║夏日同姪子嚴登徑山
GA032n0032_p0964a06║海內推名勝　戶庭我豈賖經春看竹雪　入夏採巖花漸
GA032n0032_p0964a07║與五峰狎　幾㤀直嶺斜阿咸能琢句　千里或吾家
GA032n0032_p0964a08║王福貞（字子嚴，餘杭人，五言律一首）
GA032n0032_p0964a09║登徑山奉和叔韻
GA032n0032_p0965a01║閉戶吾豈敢　登臨興不賖鳥閒披谷草　人笑答山花碧
GA032n0032_p0965a02║樹叅雲直　清泉引竹斜品題蘓蔡後　近復幾名家
GA032n0032_p0965a03║馮維坤（五言律一首）
GA032n0032_p0965a04║訪諸靜室
GA032n0032_p0965a05║閒尋方外侶　徑曲杳難分勝地留青眼　逢僧話白雲泉
GA032n0032_p0965a06║聲寒到屐　秋色𣽃斜矄綠玉千林幕　疎鐘何處聞
GA032n0032_p0965a07║戈汕（字莊樂，常熟人，五言古一首）
GA032n0032_p0965a08║徑山作
GA032n0032_p0965a09║筠色幻空碧　杉容亭古姿咄哉巾子山　大矣竹箆師千
GA032n0032_p0966a01║載詎云遠　神龍渺難期再禮紫柏尊　吾其誰與知
GA032n0032_p0966a02║陳繼儒（字眉公，華亭人，七言絕一首）
GA032n0032_p0966a03║寄無從禪師
GA032n0032_p0966a04║不挑世上是非擔　不駕海中名利舟支却老拳松底坐
GA032n0032_p0966a05║　野猿相喚懶回頭
GA032n0032_p0966a06║王之傑（字千凡，新安人，五言古一首）
GA032n0032_p0966a07║送曇衍禪師還徑山
GA032n0032_p0966a08║自昔雙徑禪　舉世所共推入則類枯木　出為獰怒獅公
GA032n0032_p0966a09║也住其中　三年方解期未尋黃海雲　𠧧抵白岳陲予豈
GA032n0032_p0967a01║有風因　遇之豐水涯容止驚傲兀　談言開積迷壁立硬
GA032n0032_p0967a02║脊梁　宗風寧自榰眾徒具耳目　瞻聽轉生疑人各置一
GA032n0032_p0967a03║喙　紛紛無定辤知公如我有　尤勝公自知荏苒歲五遷
GA032n0032_p0967a04║　忽懷栗舊枝中夏理枝笠　觸勢遂睽携公本無緣慈　蓋
GA032n0032_p0967a05║作有情癡望之不忍別　寸衷如渴飢何時復從公　聊以
GA032n0032_p0967a06║慰我私
GA032n0032_p0967a07║
GA032n0032_p0967a08║餘杭王福貞助刻
GA032n0032_p0967a09║徑山志卷之十終
GA032n0032_p0968a01║
GA032n0032_p0968a02║
GA032n0032_p0968a03║
GA032n0032_p0968a04║
GA032n0032_p0968a05║
GA032n0032_p0968a06║
GA032n0032_p0968a07║
GA032n0032_p0968a08║
GA032n0032_p0968a09║