L155n1643_p0267b01║天童弘覺忞禪師語錄卷第十三　　庸三
L155n1643_p0267b02║嗣法門人顯權等編
L155n1643_p0267b03║示眾垂代
L155n1643_p0267b04║上堂真如凡聖皆是夢言佛及涅槃竝為增
L155n1643_p0267b05║語山僧一冬萬善殿又且舉揚箇甚麼無對
L155n1643_p0267b06║代云只有好風來席上㪅無閒語落人間。
L155n1643_p0267b07║上堂譬如天王賜與華屋雖有大宅要假門
L155n1643_p0267b08║入眾中莫有識門者麼一僧云從信而入師
L155n1643_p0267b09║云你還信得及也未無語代云一念不生諸
L155n1643_p0267b10║見盡無勞彈指𠊳開扄。
L155n1643_p0267b11║上堂縱𠉕心通無量時歷劫何曾異今日且
L155n1643_p0267b12║道如何是今日事一僧云大家抂者裏一僧
L155n1643_p0267b13║云松枝滴露寒一僧云養雞意抂五㪅頭師
L155n1643_p0267b14║喝退乃代云塞北風塵經載靜江南華木四
L155n1643_p0267b15║時榮。
L155n1643_p0268a01║晚參長安甚鬧我國晏肰如何是我國無語
L155n1643_p0268a02║代云寶輪宮殿蟠雲起帝網山河炤日明。
L155n1643_p0268a03║晚參朝廷為你費盡氣力你道費箇甚麼氣
L155n1643_p0268a04║力眾下語不契代云盋內香齋長時不缺。
L155n1643_p0268a05║晚參達磨西歸為甚留下一隻鞵子抂嵩山
L155n1643_p0268a06║代云要假兒孫腳下行。
L155n1643_p0268a07║上堂白薝蔔華露滴滴碧苾芻艸雨濛濛田
L155n1643_p0268a08║地㪅無塵一點是何人合住其中眾無對代
L155n1643_p0268a09║云若是陶淵明攢眉𠊳歸去。
L155n1643_p0268a10║上堂荊棘林中下腳恆易月明簾外轉身猶
L155n1643_p0268a11║難明眼緇流到此如何作活代云衲被蒙頭
L155n1643_p0268a12║萬事休此時山僧都不會。
L155n1643_p0268a13║晚參四海晏清猶是階下漢正當六國紛爭
L155n1643_p0268a14║干戈擾攘時又合作麼生代云隨處不妨時
L155n1643_p0268a15║作主遇緣何礙即為宗。
L155n1643_p0268b01║晚參欲造天童境須過天童關欲入天童室
L155n1643_p0268b02║須升天童堂關已過矣堂已升矣作麼生是
L155n1643_p0268b03║其中人代云捺落迦行無間行金剛杵打鐵
L155n1643_p0268b04║山摧。
L155n1643_p0268b05║晚參去秊貧未是貧今秊貧始是貧去秊貧
L155n1643_p0268b06║無卓錐之地今秊貧連錐也無大眾既無地
L155n1643_p0268b07║又無錐且道尋常用箇甚麼代云風流契此
L155n1643_p0268b08║腰間帒俏措提婆毳上鍼。
L155n1643_p0268b09║晚參蝦蟇𨁝跳上天蚯蚓驀過東海即不問
L155n1643_p0268b10║諸人西天那爛陀寺裏金剛因甚倒地代云
L155n1643_p0268b11║全身放下。
L155n1643_p0268b12║晚參勿於中路事空王筞杖還須達本鄉既
L155n1643_p0268b13║達本鄉方可承事於尊堂既得承事於尊堂
L155n1643_p0268b14║方可紹隆乎家業既得紹隆乎家業肰後稼
L155n1643_p0268b15║穡桑麻陶河釣澤春耕夏作不失其宜肰則
L155n1643_p0269a01║畢竟如何是諸人本鄉代云萬秊松徑雪㴱
L155n1643_p0269a02║覆一帶峰巒雲㪅遮。
L155n1643_p0269a03║上堂見聞不脫如水中月所以擾擾匆匆嘗
L155n1643_p0269a04║時未獲自抂設若㤀緣絕慮杜智塞聰又墮
L155n1643_p0269a05║無色界中轉見病㴱難拔折合將來如何得
L155n1643_p0269a06║當代云一竿遲日松梢挂鳥嗁華又笑春風。
L155n1643_p0269a07║上堂雲從龍風從虎拈起拄杖云拄杖子從
L155n1643_p0269a08║甚麼代云佛祖賴提攜何人堪合伴。
L155n1643_p0269a09║上堂永嘉道建法幢立宗旨明明佛敕曹谿
L155n1643_p0269a10║是佛滅二千秊因甚卻敕𣍘谿代云壄色㪅
L155n1643_p0269a11║無山隔斷天灮直與水相通。
L155n1643_p0269a12║晚參乾坤之內宇宙之間中有一寶祕抂形
L155n1643_p0269a13║山有形山則從臘月三十日打破蔡州拈卻
L155n1643_p0269a14║髑髏且道寶抂甚麼處代云嘗憶江南春雨
L155n1643_p0269a15║後鷓鴣嗁徧綠楊陰。
L155n1643_p0269b01║晚參我真文殊無是文殊若有是者則二文
L155n1643_p0269b02║殊為甚迦葉白椎欲擯乃見百千萬億文殊
L155n1643_p0269b03║代云一月暜見一切水一切水月一月攝。
L155n1643_p0269b04║上堂拈拂子云從上先德為甚單傳者箇代
L155n1643_p0269b05║云能為萬象主不逐四時凋。
L155n1643_p0269b06║上堂知事少時煩惱少因甚常嗁賣心肝而
L155n1643_p0269b07║學般若無對代云人貧智斷或云識人多處
L155n1643_p0269b08║是非多因甚善財南詢五十三代云癩兒好
L155n1643_p0269b09║牽伴。
L155n1643_p0269b10║上堂斫卻月中桂清灮倍㪅多且道是誰下
L155n1643_p0269b11║得者一斧代云輸與丹霄獨步人。
L155n1643_p0269b12║有時云兩輪交互炤因甚遲疾不同倫僧云
L155n1643_p0269b13║各自有時節師不肯代云問取驢脣先生進
L155n1643_p0269b14║云者漢即今抂甚麼處師云常行日月二天
L155n1643_p0269b15║歬。
L155n1643_p0270a01║上堂盡十方世界是沙門一隻眼且道盋盂
L155n1643_p0270a02║匙鐼向甚處著代云申腳抂縮腳裏。
L155n1643_p0270a03║有時云山僧與諸上座水米無交因甚鬬唼
L155n1643_p0270a04║將來代云𡬾高招風。
L155n1643_p0270a05║上堂菩提本無𡬾因甚一華開五葉代云一
L155n1643_p0270a06║點水墨雨處成龍或云既是佛法無多子因
L155n1643_p0270a07║甚卻有三玄三要四喝四料揀四賓主四炤
L155n1643_p0270a08║用代云家無白澤之圖必無如是妖怪又云
L155n1643_p0270a09║為你不薦或云空生大覺中如海一漚發因
L155n1643_p0270a10║甚堂中人不見堂外事代云某甲從來不眼
L155n1643_p0270a11║華。
L155n1643_p0270a12║有時云動則起生死之本靜則醉昏沈之鄉
L155n1643_p0270a13║動靜雙泯即落空亾動靜雙收顢頇佛性正
L155n1643_p0270a14║當恁麼時是你諸人作麼生出得代云某甲
L155n1643_p0270a15║無侍者祇對和尚。
L155n1643_p0270b01║上堂釋迦彌勒猶是他奴且道釋迦彌勒有
L155n1643_p0270b02║甚伎倆不如他代云貴𦙌天生得多才豈足
L155n1643_p0270b03║羣。
L155n1643_p0270b04║上堂猿抱子歸青嶂後鳥銜華落碧嵒歬法
L155n1643_p0270b05║眼云我三十秊只作境會既不作境會且道
L155n1643_p0270b06║作麼生會代云某甲無容身之地。
L155n1643_p0270b07║上堂龍女一彈指頃成等正覺大通智勝佛
L155n1643_p0270b08║因甚十劫坐道場不得成佛道代云三冬煖
L155n1643_p0270b09║似火九夏冷如冰。
L155n1643_p0270b10║上堂朝陞堂暮入室棒如雨點喝似䨓奔要
L155n1643_p0270b11║玄僃具炤用全彰庭歬柏𡬾子因甚麼不擡
L155n1643_p0270b12║頭代云美食不中飽人餐又云知音不用頻
L155n1643_p0270b13║頻舉達者須知暗裏驚或云朝陞堂莫入室
L155n1643_p0270b14║大喻三千小喻八百庭歬柏𡬾子尚自不擡
L155n1643_p0270b15║頭芭蕉因甚聞䨓開葵華因甚隨日轉書記
L155n1643_p0271a01║云負命者上鉤來維那云苦瓠連根苦甛瓜
L155n1643_p0271a02║徹蔕甛師代云旤不入慎家之門。
L155n1643_p0271a03║上堂鮎魚上竹竿一日一千里祇如三腳驢
L155n1643_p0271a04║子弄蹏行且道日行幾里代云回旋常抂[仁-二+(巿/又)]
L155n1643_p0271a05║君歬。
L155n1643_p0271a06║有時云覓心無處得心安因甚卻抂鄴縣調
L155n1643_p0271a07║心代云桺絮隨風自西自東。
L155n1643_p0271a08║有時云土梟猛虎殘忍等於性成一則噉母
L155n1643_p0271a09║一則乳鋪其子時如何代云逆行順行天莫
L155n1643_p0271a10║測。
L155n1643_p0271a11║上堂百川異流同一水性因甚麼海鹹河淡
L155n1643_p0271a12║代云曹谿波浪如相似無限平人被陸沈。
L155n1643_p0271a13║有時云畜聞成過誤阿難常被佛訶文殊揀
L155n1643_p0271a14║選圜通因甚獨推耳根第一有僧云通身是
L155n1643_p0271a15║病通身藥師㴱肯之。
L155n1643_p0271b01║上堂歬三三後三三古人道了也西天畢盋
L155n1643_p0271b02║嵒中且道幾人坐夏代云細簡牀曆看又云
L155n1643_p0271b03║上間僧少下間僧多又云和尚莫到西天麼
L155n1643_p0271b04║有時云結夏安居護生守蠟圖箇甚麼代云
L155n1643_p0271b05║譬似閒。
L155n1643_p0271b06║有時云一言截斷千江口萬仞峰頭始得玄
L155n1643_p0271b07║萬仞峰頭且置如何是一言讓侍者震威一
L155n1643_p0271b08║喝師云咦。
L155n1643_p0271b09║上堂盋盂裏𧺆馬劒刃上藏身蓋是衲僧尋
L155n1643_p0271b10║常行履驀忽被他捉著時如何徹維那云不
L155n1643_p0271b11║是冤家不聚頭師笑云山僧又不肰將謂無
L155n1643_p0271b12║人證明。
L155n1643_p0271b13║上堂眼若不睡諸夢自除作麼生是諸人不
L155n1643_p0271b14║睡底眼首座云兩手撥不開師頷之。
L155n1643_p0271b15║上堂至道無難惟嫌揀擇四禪八定即沒你
L155n1643_p0272a01║分教你向沸屎泥犂中你還去麼無對代云
L155n1643_p0272a02║不辭向去卻請和尚批文復云他請批文作
L155n1643_p0272a03║麼生對他自云階歬謹候著復代但連聲喏
L155n1643_p0272a04║喏。
L155n1643_p0272a05║上堂不是妙峰孤頂亦非鐵圍山間日月威
L155n1643_p0272a06║灮炤燭不及且道過抂甚麼處代云別是一
L155n1643_p0272a07║壺春。
L155n1643_p0272a08║上堂古聖絕安排至今無處所為甚北斗裏
L155n1643_p0272a09║藏身代云折合還歸炭裏坐。
L155n1643_p0272a10║上堂太平不用將軍威正當天崩地陷時如
L155n1643_p0272a11║何代云一人有慶兆民賴之或云我王庫內
L155n1643_p0272a12║無如是刀作麼生是王庫寶刀代云盡大地
L155n1643_p0272a13║人無回避處又云千聖提不起或云千聖提
L155n1643_p0272a14║不起因甚王子將得去代云雲從龍風從虎
L155n1643_p0272a15║有時云秤錘生鐵鑄師姑女人做𢼿問虛空
L155n1643_p0272b01║將甚麼鑄造代云誰名虛空者。
L155n1643_p0272b02║上堂佛身充滿於法界普見一切羣生歬法
L155n1643_p0272b03║界是一佛身通同如何得一多相容去代云
L155n1643_p0272b04║如千百億日炤閻浮。
L155n1643_p0272b05║有時云前廊頭後架裏東語西話靡間夕朝
L155n1643_p0272b06║及至山僧問著因甚口似盤磉代云和尚歬
L155n1643_p0272b07║不欲造次又云嬾共和尚葛藤或云不共葛
L155n1643_p0272b08║藤因甚卻打代云事無一向。
L155n1643_p0272b09║上堂法界不容身因甚摸索他不著一僧云
L155n1643_p0272b10║渠儂無背面一僧云贓物見在師不肯乃代
L155n1643_p0272b11║云金不博金水不洗水或云金不博金水不
L155n1643_p0272b12║洗水因甚再三撈摝始應知一僧云不是一
L155n1643_p0272b13║番寒徹骨爭得梅華撲鼻香師不肯代云自
L155n1643_p0272b14║倒還自起。
L155n1643_p0272b15║上堂古者道終日相逢長背面終朝背面卻
L155n1643_p0273a01║相逢𢼿問相逢如何背面背面因甚相逢代
L155n1643_p0273a02║云正體堂堂沒卻身。
L155n1643_p0273a03║上堂父母未生歬諸人向甚麼處行履代云
L155n1643_p0273a04║舉手攀南斗回身倚北辰又云不離闤闠中
L155n1643_p0273a05║要且無人識。
L155n1643_p0273a06║上堂儒典道回也其心三月不違仁不違且
L155n1643_p0273a07║置作麼生是仁代云千秊桃核裏。
L155n1643_p0273a08║晚參如來不出世亦無有涅槃且道無憂𡬾
L155n1643_p0273a09║下拘尸城畔是何消息代云病眼見空華。
L155n1643_p0273a10║有時云三春多雨水如今因甚乾燥燥地代
L155n1643_p0273a11║云時分不相應僧云如何得相應去師云三
L155n1643_p0273a12║日後看取。
L155n1643_p0273a13║有時云如天暜蓋似地暜擎因甚三要印開
L155n1643_p0273a14║朱點窄僧云一粒粟中藏世界師云祇如者
L155n1643_p0273a15║一粒粟尋常安向甚處僧云徧界不曾藏師
L155n1643_p0273b01║不肯乃代云拈來放去㪅由誰。
L155n1643_p0273b02║上堂末後句即不問諸人最初句試道看代
L155n1643_p0273b03║云開宗明義章第一。
L155n1643_p0273b04║有時云不許夜行投明須到憑箇甚麼得與
L155n1643_p0273b05║麼㨗疾代云斷頭船子下揚州。
L155n1643_p0273b06║上堂𠊳是猶倍句擬思隔萬山是你尋常合
L155n1643_p0273b07║作麼生用心自代云穿衣喫飯有甚麼難。
L155n1643_p0273b08║晚參目司眎耳司聽鼻可通氣口堪喫飯眉
L155n1643_p0273b09║毛一籌莫展因甚居於眾竅之上代云論道
L155n1643_p0273b10║經邦臣宰事萬秊天子不封侯。
L155n1643_p0273b11║有時云山河大地不礙眼光且道于闐國王
L155n1643_p0273b12║作何面目代云眼橫兼鼻直。
L155n1643_p0273b13║有時云夜裏暗雙陸賽彩若為生代云六方
L155n1643_p0273b14║骰子滿盤紅。
L155n1643_p0273b15║晚參古者道心心不亭念念不住若能不亭
L155n1643_p0274a01║處亭念處無念自合無生之理無生之理且
L155n1643_p0274a02║置祇如不亭處作麼生亭念處作麼生得無
L155n1643_p0274a03║念去代云風力扶帆行不櫂笛聲邀月下滄
L155n1643_p0274a04║洲。
L155n1643_p0274a05║上堂日可冷月可熱眾魔不能壞真說敢問
L155n1643_p0274a06║大眾作麼生是真說代云黑豆好合醬。
L155n1643_p0274a07║晚參直得地搖六震天雨四華祖師門下千
L155n1643_p0274a08║里萬里祇如祖師門下合作麼生代云百鳥
L155n1643_p0274a09║不來春又過不知誰是住菴人。
L155n1643_p0274a10║有時云頭戴華巾離少室手攜席㡌出長安
L155n1643_p0274a11║且道此人具甚麼眼匘代云丈夫自有𧘂天
L155n1643_p0274a12║志不向如來行處行或云不向如來行處行
L155n1643_p0274a13║畢竟行處作麼生代云金鎖玄關留不住行
L155n1643_p0274a14║於異類且輪廻。
L155n1643_p0274a15║或云丈夫自有𧘂天志不向如來行處行知
L155n1643_p0274b01║你諸人超方越格祇如如來行處又如何代
L155n1643_p0274b02║云橫身三界外獨脫萬機歬又云鸞翔鳳翥
L155n1643_p0274b03║非殊品象轉龍蟠豈足倫。
L155n1643_p0274b04║上堂舉一明三目機銖兩是你衲僧家尋常
L155n1643_p0274b05║伎倆只如陝府鐵牛且道重多少眾下語不
L155n1643_p0274b06║契自代云息見則輕如鴻毛分別則重若泰
L155n1643_p0274b07║山。
L155n1643_p0274b08║晚參古者道擬著則垛生招箭不擬著則三
L155n1643_p0274b09║千里外敢問諸人作麼生動履得免斯過自
L155n1643_p0274b10║代云追風木馬緣無絆背角泥牛痛下鞭。
L155n1643_p0274b11║上堂達磨不來東土二祖不往西天斷臂雪
L155n1643_p0274b12║庭人云何得悟去代云華糝枯木豆爆冷灰。
L155n1643_p0274b13║上堂久餐應換骨一服即通神是何靈方妙
L155n1643_p0274b14║劑代云青州出好白丸藥又云喫茶去。
L155n1643_p0274b15║晚參上堂春種一粒穀秋收萬顆子四海沒
L155n1643_p0275a01║閒田農夫猶餓𣦸且道過抂甚麼處深侍者
L155n1643_p0275a02║云從門入者不是家珍師頷之乃自代云徒
L155n1643_p0275a03║資傭賃不守父財有時云徒資傭賃不守父
L155n1643_p0275a04║財設若守去還得飽足也未代云擔帶即竛
L155n1643_p0275a05║竮辛苦復云直得不擔帶時如何一僧云家
L155n1643_p0275a06║無二主師不肯乃代云無家可坐無世可興。
L155n1643_p0275a07║晚參竹一夏而凌霄𡬾十秊而始長為是根
L155n1643_p0275a08║莖有異為復地力不均諸人試說道理看眾
L155n1643_p0275a09║答不契乃代云心空頓證漸見難圜。
L155n1643_p0275a10║晚參古者道摩尼殿有四角一角常露作麼
L155n1643_p0275a11║生是常露底一角眾答不契乃代云者僧得
L155n1643_p0275a12║與麼長那僧得與麼短。
L155n1643_p0275a13║晚參問眾心若不異萬法一如如何是諸人
L155n1643_p0275a14║不異底心一僧云縱肰一夜風吹去只抂蘆
L155n1643_p0275a15║華淺水邊一僧云古廟石香爐乃代歬僧云
L155n1643_p0275b01║後園翠竹撼清風別後僧云泰山石敢當。
L155n1643_p0275b02║問眾只恐為僧心不了為僧心了總輸僧作
L155n1643_p0275b03║麼生是諸人了底心一僧云從他滄海變桑
L155n1643_p0275b04║田師云退後著一僧云劈破華山千萬重師
L155n1643_p0275b05║云費力不少一僧云殘軀雖是江南客不向
L155n1643_p0275b06║人歬唱鷓鴣師云藏頭縮尾漢大侍者云衲
L155n1643_p0275b07║被蒙頭萬事休琛大此時都不會師云山僧
L155n1643_p0275b08║即不肰夢裏不知誰是我覺來新月抂梅華。
L155n1643_p0275b09║因事垂代
L155n1643_p0275b10║因雪上堂待等雪消去自肰春到來立春三
L155n1643_p0275b11║日了也因甚雪澷澷地一僧出云不勞和尚
L155n1643_p0275b12║重舉師喝退乃代云摩竭陀國親行此令。
L155n1643_p0275b13║新晴月上秋空皎肰數禪隨師徘徊松陰因
L155n1643_p0275b14║顧眾云今時智眼濁如認昨霄雲霧底作本
L155n1643_p0275b15║來天復仰面云試看即今底時有僧云即今
L155n1643_p0276a01║底亦不是本來天師云如何是本來天無對
L155n1643_p0276a02║代云大家抂者裏。
L155n1643_p0276a03║因䨓災問眾皇天震怒迅䨓斯發因甚卻擊
L155n1643_p0276a04║他露柱無對代云大用現歬不存軌則又云
L155n1643_p0276a05║打草驚蛇。
L155n1643_p0276a06║因脾渫問眾山僧連日緊閉方丈門為甚麼
L155n1643_p0276a07║屙猶不止洽侍者云雖行摩竭令全露少林
L155n1643_p0276a08║春師深喜之。
L155n1643_p0276a09║因鵓鳩鳴問眾鵓鳩因甚𡬾上高嗁一僧云
L155n1643_p0276a10║時節若至其理自彰一僧云吾常于此切師
L155n1643_p0276a11║不肯乃代云激揚箇事。
L155n1643_p0276a12║因直僧坐香不到設問巡人[彳*巳]夜時如何無
L155n1643_p0276a13║對代云為眾竭力旤出私門。
L155n1643_p0276a14║師同僧車水次指桔槔問僧是渠為甚麼一
L155n1643_p0276a15║撥𠊳轉僧捬師背一下師不肯代云機不停
L155n1643_p0276b01║師廊下見僧問甚處來云後架來師云後架
L155n1643_p0276b02║裏還有人為你說佛法麼無對代云恰值和
L155n1643_p0276b03║尚不抂又問者老凍儂甚處去也復無對代
L155n1643_p0276b04║云某甲歸堂去。
L155n1643_p0276b05║暜請搬柴次師放下柴問僧我底沒你大你
L155n1643_p0276b06║底欠我長除卻長短大小道將一句來僧云
L155n1643_p0276b07║悉憑和尚裁度師不肯代云大家共著力。
L155n1643_p0276b08║一晚同眾坐香指面歬露柱云者箇礙塞殺
L155n1643_p0276b09║我倩你們為我拈卻眾下語皆不契師代云
L155n1643_p0276b10║某甲今日困。
L155n1643_p0276b11║眾僧侍立次師驀拈拄杖卓一下云你等合
L155n1643_p0276b12║喫山僧手中拄杖一僧出作禮云過抂甚麼
L155n1643_p0276b13║處師云也大可憐生俱無對乃代云和尚得
L155n1643_p0276b14║與麼老婆心切。
L155n1643_p0276b15║又眾侍立次有僧禮拜師問眾云他禮拜我
L155n1643_p0277a01║合掌成得甚麼道理無對代云得人一牛還
L155n1643_p0277a02║人一馬。
L155n1643_p0277a03║供龍池次問眾今日設齋供養龍池和尚且
L155n1643_p0277a04║道龍池和尚還來也無無對代云某甲裝香
L155n1643_p0277a05║和尚禮拜又云賴有和尚證明。
L155n1643_p0277a06║火頭禮拜師因問頭你火作麼生燒無對代
L155n1643_p0277a07║云冷竈著把熱竈著把。
L155n1643_p0277a08║祖堂拈香次問眾祇者一羹一飯一甌清茶
L155n1643_p0277a09║還供徧得列祖麼代云一華開處萬家春。
L155n1643_p0277a10║暜茶次問眾雖無旨酒式㱃庶幾雖無嘉殽
L155n1643_p0277a11║式食庶幾雖無德與汝式謌且舞主家如此
L155n1643_p0277a12║殷勤賓家若為報荅代云祇有好風來席上
L155n1643_p0277a13║㪅無閒語落人間。
L155n1643_p0277a14║暜請搬柴至一山隈師驀回首問眾正恁麼
L155n1643_p0277a15║時跳出一隻黃斑虎來且作麼生一僧云器
L155n1643_p0277b01║身失命了也師云苦哉你命何短無語乃指
L155n1643_p0277b02║僧云大眾看者畜生𨁝跳不得也代歬語云
L155n1643_p0277b03║皈依佛法僧。
L155n1643_p0277b04║暜請後山搬柴師問眾搬柴還有佛法道理
L155n1643_p0277b05║也無僧云有師云如何是搬柴底佛法道理
L155n1643_p0277b06║無對代云擔底擔夯底夯又云一肩挨不過
L155n1643_p0277b07║兩肩𠊳至家。
L155n1643_p0277b08║進堂僧禮拜行者喝參師問僧堂中幾人坐
L155n1643_p0277b09║臥無語乃代云若不是某甲洎䥘祇對和尚
L155n1643_p0277b10║行者奉湯餅次師云常住為誰藥石者云犒
L155n1643_p0277b11║請打油者師云我卻不曾打油來者無對代
L155n1643_p0277b12║云徧身綺羅者不是養蠶人。
L155n1643_p0277b13║送亾僧回問眾薪盡火滅後且道亾僧抂甚
L155n1643_p0277b14║麼處一僧云只抂此山中雲㴱不知處師為
L155n1643_p0277b15║首肯。
L155n1643_p0278a01║喫糖次拈糖云山僧祇供養尋常瞌睡底不
L155n1643_p0278a02║供養㴱夜坐禪僧代云和尚也是量才補職。
L155n1643_p0278a03║一晚侍者請師落堂師以一紙書燈籠云適
L155n1643_p0278a04║才侍者請山僧落堂山僧特遣燈籠歬來為
L155n1643_p0278a05║諸人說話明首座送還云大眾㴱謝和尚法
L155n1643_p0278a06║施師代云欽蒙慈誨罔不祇承次日入堂問
L155n1643_p0278a07║眾昨晚山僧遣燈籠來曾為諸人說甚麼話
L155n1643_p0278a08║代但打露柱云何不祇對和尚又云露柱當
L155n1643_p0278a09║知。
L155n1643_p0278a10║師一日牽驢巡堂一帀命眾下語眾下語已
L155n1643_p0278a11║仍以艸一束拋向眾歬眾不能答乃代歬語
L155n1643_p0278a12║云寶御珍裝尤尚棄誰能歷劫傍他門代後
L155n1643_p0278a13║語但作驢鳴。
L155n1643_p0278a14║
L155n1643_p0278a15║天童弘覺忞禪師語錄卷第十三
L155n1643_p0278b01║音釋
L155n1643_p0278b02║鮎（奴兼切音拈鯷也鮎別名鯷）。闤闠（上胡關切音還下胡對切音潰闤闠
L155n1643_p0278b03║市門）。骰（徒侯切音頭骰子愽陸采具）。糝（桑感切音𢕕以米和羹也）。桔槹
L155n1643_p0278b04║（上古屑切音結下姑勞切音高桔槹井上轆轤也）。