L155n1643_p0363b01║天童弘覺忞禪師語錄卷第二十　　庸十
L155n1643_p0363b02║嗣法門人顯權等編
L155n1643_p0363b03║小佛事
L155n1643_p0363b04║為南廣石奇和尚封龕法橋傾圮法輪頹眼
L155n1643_p0363b05║滅人天實可哀仰止幸留芳躅在妙高終古
L155n1643_p0363b06║碧崔嵬恭惟當山堂頭奇兄大和尚雲起婁
L155n1643_p0363b07║江膚寸而八方徧布雨施台嶺沛滂而六宇
L155n1643_p0363b08║均沾嘯落摘星臺二十四盤未足方其道峻
L155n1643_p0363b09║笻支乳峰頂三千丈瀑差可擬其聲高所以
L155n1643_p0363b10║四坐名坊鞭笞盡龍象把住則黃金失色五
L155n1643_p0363b11║宣大化呼吸動風䨓放行則萬象生輝變荊
L155n1643_p0363b12║棘為般若之場貴𠊳人人一回汗出而頓現
L155n1643_p0363b13║瓊樓坐鋒刃而說無生之法要渠各各不越
L155n1643_p0363b14║塵勞而直登覺岸撥棹歌亭南浦蓋循化迹
L155n1643_p0363b15║常儀慈舟檝住中流豈為逝波難復不見道
L155n1643_p0364a01║諸佛不出世亦無涅槃者肰則正當今日𢼿
L155n1643_p0364a02║問現歬大眾作麼生與堂頭老人相見收卷
L155n1643_p0364a03║大千歸一粟蟭螟眼裏蹋芳春。
L155n1643_p0364a04║至雪竇起龕霛山槨外示雙趺情專念子熊
L155n1643_p0364a05║耳棺中遺隻履𣦸不甘埋爭似我堂頭奇兄
L155n1643_p0364a06║和尚昔也出興南廣本無心於彼此今焉歸
L155n1643_p0364a07║復乳峰豈有象于去來去來不以象動靜不
L155n1643_p0364a08║以心故動若行雲止猶谷神朕兆俱泯匪離
L155n1643_p0364a09║朱之可測程途不涉豈造父之能追肰而慈
L155n1643_p0364a10║風廣扇化雨滂流一旦赴聞四方莫不哀傷
L155n1643_p0364a11║五內今則人天騖集海眾雲臻共擁玄幢歸
L155n1643_p0364a12║真報土要且轉身一句如何舉唱蹋斷嵒聲
L155n1643_p0364a13║千丈瀑倒騎鐵馬上須彌。
L155n1643_p0364a14║入塔設有一法過於涅槃我說如夢如幻况
L155n1643_p0364a15║復取準赤霆借推狐首為渠歸宿之鄉得不
L155n1643_p0364b01║笑他無位真人肰雖如是從上若佛若祖若
L155n1643_p0364b02║聖若贒莫不從夢幻場中橫身為物示受𣦸
L155n1643_p0364b03║生是故為欲令其開夢眼出迷途達幻境了
L155n1643_p0364b04║幻心也則為其建大法幢轉大法輪入大涅
L155n1643_p0364b05║槃作大佛事以至寶塔干雲豐碑炤漢無非
L155n1643_p0364b06║慈悲願力之所示現且道我堂頭老人還出
L155n1643_p0364b07║得者般行戶也未一度高名喧乳竇千秋仰
L155n1643_p0364b08║止妙高臺。
L155n1643_p0364b09║霞屋應上座起龕（示寂郡城迎歸天童復起龕赴火場也）祇解
L155n1643_p0364b10║恁麼去不解恁麼來者五步雖存七步不活
L155n1643_p0364b11║既解恁麼來又解恁麼去還他朝遊西天莫
L155n1643_p0364b12║歸唐土漢始得何故腳跟無綫如蓬轉信有
L155n1643_p0364b13║渠儂得自由。
L155n1643_p0364b14║舉火來如破曉霞去似凌霄鶴蹋破萬谿霜
L155n1643_p0364b15║腳頭空索索此蓋山僧二十秊來親見者漢
L155n1643_p0365a01║如斯參方問道如斯親近樷林如斯承事師
L155n1643_p0365a02║友以至今朝如斯收因結果之不差忒也唯
L155n1643_p0365a03║其生平一味檏實頭支葉全不帶眉有千山
L155n1643_p0365a04║寒碧䘳無半點塵埃所以語文彩則闇而未
L155n1643_p0365a05║彰論躳行則信乎有得絕流而跨象王之步
L155n1643_p0365a06║施為動合章程捉兔亦全獅子之威造次無
L155n1643_p0365a07║㤀箇事軌範幾希音首座風現大似匾頭南
L155n1643_p0365a08║故得法社之中千人一舌共說典刑居肰尤
L155n1643_p0365a09║抂望江湖之輩異口同歡喜丁末運尚見老
L155n1643_p0365a10║成人詎意放去較危收來太速一朝符至撩
L155n1643_p0365a11║起𠊳行肰則明鏡本非臺奚竢勤加拂拭通
L155n1643_p0365a12║身金鎖骨何須特地雕鏤不雕鏤非拂拭攛
L155n1643_p0365a13║下火苣云要識真金火裏看神灮頂後明如
L155n1643_p0365a14║日。
L155n1643_p0365a15║鑒吾鏡禪師起龕幻海漚傾夢裏身夢身誰
L155n1643_p0365b01║滅復誰生鐵船無底蹋翻後依舊東山水上
L155n1643_p0365b02║行。
L155n1643_p0365b03║舉火一念纔空萬境㤀罄無餘事可商量翻
L155n1643_p0365b04║身㪅入火灮定驚倒霛山老藥王唯我同參
L155n1643_p0365b05║鑒吾鏡公禪師昔聞其語矣今見其人也雖
L155n1643_p0365b06║肰苟不當陽點出未免四眾騰疑現歬諸人
L155n1643_p0365b07║要知此老生緣出處也未乃云秀毓黃山霛
L155n1643_p0365b08║鍾白嶽禪心秋月皎戒德玉壺冰信承曩劫
L155n1643_p0365b09║殊因蔚為緇門翹楚所以寶絡不貪香象銀
L155n1643_p0365b10║籠豈囿冥鴻艸剗金粟堂歬峭措之天肰猶
L155n1643_p0365b11║抂薑賣天童庫裏剛方之自寶正同若乃隻
L155n1643_p0365b12║手旁施扶起唐宮㬜殿津梁不倦濟乃㵣乏
L155n1643_p0365b13║沈疴則勳藏太白之山流芳未沫碑豎昭陽
L155n1643_p0365b14║之口頌說何竆况復[(冰-水+〡)*ㄆ]因而時至預知果結
L155n1643_p0365b15║而先期了辦親書遺札告別山僧長揖諸徒
L155n1643_p0366a01║奄肰即化可謂坐脫九峰首座無竢金鴨香
L155n1643_p0366a02║消浩歸布衲如禪不誤同參一偈者矣正當
L155n1643_p0366a03║今日功圜行滿絕後灮歬一句又作麼生道
L155n1643_p0366a04║攛下火苣云從教破屋隨紅燄留得莖𦯆翠
L155n1643_p0366a05║拂天。
L155n1643_p0366a06║玄玄其公煅骨皮膚脫落露真常那固將身
L155n1643_p0366a07║北斗藏火後依肰還入煅精金要見十分黃
L155n1643_p0366a08║惟我同參其公禪師樷林衛霍之臣知識蕭
L155n1643_p0366a09║𣍘之佐始也受生陽羨㱃灮之中天降迹縣
L155n1643_p0366a10║知佛日當興少焉脫白龍池耶舍之鹿苑皈
L155n1643_p0366a11║投默計法輪定轉所以二十秊事先師朝挈
L155n1643_p0366a12║盋莫提缾恆隨步武五六處襄法社櫛甚風
L155n1643_p0366a13║沐甚雨歷盡艱辛肰則丹山出而毛骨權奇
L155n1643_p0366a14║師窟遊而爪牙𨦟利事應乃爾理實當肰其
L155n1643_p0366a15║奈智困於天刑神疲於物務兼之風雲未遘
L155n1643_p0366b01║羽翮先摧後先師僅五週趨寂滅將一紀於
L155n1643_p0366b02║戲泰嶽穨而羣峰偃象王去而象子隨白日
L155n1643_p0366b03║不移輪青山常舉足寒崖一歸臥嗟哉春復
L155n1643_p0366b04║春今則其徒萃章輩㴱恐異艸之橫生謀遷
L155n1643_p0366b05║涅槃之大宅正當移身換步時如何道得越
L155n1643_p0366b06║格超方句放下骨襯云紅爐一點消嵩雪梅
L155n1643_p0366b07║放香林第一枝。
L155n1643_p0366b08║入塔謾說山前古寺基黃金充國未為奇箇
L155n1643_p0366b09║中欲覓真歸仗須薦一漚未發時一漚未發
L155n1643_p0366b10║時絕豪兼絕𨤲不踐菩提路誰復涉多岐不
L155n1643_p0366b11║挂本來衣安所事資持大眾是則固是提起
L155n1643_p0366b12║骨襯云且道者箇作麼生安置好三腳驢兒
L155n1643_p0366b13║歸載去淨含寶月似琉璃。
L155n1643_p0366b14║三昧寺自覺元孫起龕臨川偶爾羨鱗虬特
L155n1643_p0366b15║傍龍灣下玉鉤天渺渺水悠悠雨笠煙簑幾
L155n1643_p0367a01║度秋絲綸[(冰-水+〡)*ㄆ]捲也且任虛舟大眾虛舟既爾
L155n1643_p0367a02║自任且道憑誰撥櫂風力扶帆行不櫂笛聲
L155n1643_p0367a03║邀月下滄洲。
L155n1643_p0367a04║舉火際天風露冷江湄月逐漁歌唱晚時櫂
L155n1643_p0367a05║入蘆華人不見弄灣㴱處許誰知唯我法姪
L155n1643_p0367a06║孫自覺元禪師霛蛇抂握寶鏡當軒力抂逢
L155n1643_p0367a07║緣全超借借故能出頭天界外垂手閙籃中
L155n1643_p0367a08║不動覺場變斥鹵為瓊樓玉宇窅㤀根境拈
L155n1643_p0367a09║莖艸作丈六金身憫生時方𠊳利生羨甚腰
L155n1643_p0367a10║纏十萬無佛處示現作佛決𠊳鶴跨揚州妙
L155n1643_p0367a11║用隱全該不謬東明之子神機恣磅礴無違
L155n1643_p0367a12║雙徑之孫正期長此津梁何意去乃良導廣
L155n1643_p0367a13║陵散希音剛奏無生調雅曲早圜痛切湖江
L155n1643_p0367a14║風凄海甸即置只如末後一句又且如何舉
L155n1643_p0367a15║唱桂魄一輪沈曉漢寂灮三昧徧河沙。
L155n1643_p0367b01║瑩維那起龕一蹋黃河水斷流山川行到路
L155n1643_p0367b02║竆頭驂駿驥服驊驑揮鞭直出青霄外俯眎
L155n1643_p0367b03║塵沙界一漚人間天上何處得淹留。
L155n1643_p0367b04║舉火為法綱紀弼我禪樷心珠水湛戒月灮
L155n1643_p0367b05║融何井藤之易脃忽華萼以摧風昔來本無
L155n1643_p0367b06║自今去豈有從無生曲就也雲雨𢿨長空正
L155n1643_p0367b07║當恁麼時𢼿問大眾㪅向甚處與瑩維那相
L155n1643_p0367b08║見金鴨香銷人定後一椎響落碧霄中。
L155n1643_p0367b09║印明都寺封龕法界不容身至真無相䫉誰
L155n1643_p0367b10║穵太虛空突開者一竅蓋因𡚶有生因生有
L155n1643_p0367b11║滅生滅滅已寂滅見歬唯我印公都寺以廣
L155n1643_p0367b12║大心運無私智力還暜天寶所冀轉無上法
L155n1643_p0367b13║輪坐此界分我人未免自生拘執肰巨澤有
L155n1643_p0367b14║乍與之波浪長空無積久之風雲瞥肰一念
L155n1643_p0367b15║回灮自應千差坐斷况復換步趨無為之岸
L155n1643_p0368a01║移身歸寂寞之鄉可謂爭之不足讓之有餘
L155n1643_p0368a02║者矣正當恁麼時又且如何塵囂無復來芳
L155n1643_p0368a03║徑賸有白雲隔隖封。
L155n1643_p0368a04║起龕衲僧得力句不抂南嶽定抂天台印都
L155n1643_p0368a05║寺你是海州人親從天台來就中得力句還
L155n1643_p0368a06║曾拾著也未若也未曾山僧有箇妙法與你
L155n1643_p0368a07║東西驀過三千南北倒回十萬乃喝一喝云
L155n1643_p0368a08║到頭霜夜月任運落歬谿。
L155n1643_p0368a09║舉火難侵最是祖爺田九鼠三蛇任穴穿幾
L155n1643_p0368a10║度洞肰明劫火松風時到竹坡歬所以古者
L155n1643_p0368a11║道體竭形消而不滅金流朴𢿨而常存此之
L155n1643_p0368a12║是也恁麼㪅說甚麼三十秊前河流東三十
L155n1643_p0368a13║秊後河流西要且世界成與者箇沒交涉世
L155n1643_p0368a14║界住與者箇沒交涉世界壞空亦與者箇沒
L155n1643_p0368a15║交涉且道者箇是甚麼攛下火苣云劈面來
L155n1643_p0368b01║時親薦得當空寶印搭青天。
L155n1643_p0368b02║德山德嵒衡知客起龕四大誰為主勞生一
L155n1643_p0368b03║夢中𡬾凋葉落後赤體露金風喝一喝云秋
L155n1643_p0368b04║雨空梁催去燕晴天歸路快飛鴻。
L155n1643_p0368b05║舉火折佛殿堂燒佛經敲風打雨一枝藤生
L155n1643_p0368b06║平意氣猙獰甚眼活全因箇紙燈衡上座見
L155n1643_p0368b07║未曾昔日龍潭今太白俊鷹點著總飛騰攛
L155n1643_p0368b08║下𠊳燒。
L155n1643_p0368b09║與亾僧下火絕後再穌未為難縣崖攃手真
L155n1643_p0368b10║險墮雖肰大地總平沈未免𣦸活成兩箇不
L155n1643_p0368b11║兩箇火裏蝍蟟吞大蟲青山露出千千朵。
L155n1643_p0368b12║紹宗禪人火西風昨夜連雲㖃驚起法身藏
L155n1643_p0368b13║北斗自是歸根落葉時祖師剛道來無口紹
L155n1643_p0368b14║宗紹宗恁麼會得見歬大眾與爾證明若也
L155n1643_p0368b15║不會山僧不免為汝㪅出隻手攛下火苣云
L155n1643_p0369a01║金剛正體露堂堂說甚來先與去後。
L155n1643_p0369a02║明遠禪人火攢簇不得病難安任是耆婆亦
L155n1643_p0369a03║楚酸驀地四棱俱放倒翻身跳出鬼門關雖
L155n1643_p0369a04║肰如是過得紅爐方好手眼明須是髑髏乾
L155n1643_p0369a05║（善岐黃之術）。
L155n1643_p0369a06║海門寺觀化禪人火為緣觀化桺生肘蜨夢
L155n1643_p0369a07║莊周難啟口驀提火苣云即此機輪是化機
L155n1643_p0369a08║當陽拈出為君剖為君剖休朦朧劈面來時
L155n1643_p0369a09║親薦得海門涌出日輪紅（患瘍癤而終）。
L155n1643_p0369a10║知休禪人火生而非生鏡裏形滅而不滅水
L155n1643_p0369a11║中月水月鏡形兩蹋翻炎天六月飛寒雪休
L155n1643_p0369a12║上人瞥不瞥火雲閃閃燒晴空金剛匘後重
L155n1643_p0369a13║沗鐵。
L155n1643_p0369a14║西川德全上座入塔錦江春色遊來早天上
L155n1643_p0369a15║揚州興㪅牽風日經多霜衲破煙華賞徧髑
L155n1643_p0369b01║髏穿葛川月落人歸後遼海塵生鶴返秊喝
L155n1643_p0369b02║一喝云全上座澷留連依舊家山依舊伴合
L155n1643_p0369b03║同船子臥高天（久依本寺圜逝昭陽）。
L155n1643_p0369b04║際門古侍者火福城東際徧南詢入盡塵沙
L155n1643_p0369b05║解脫門一自𬉹身人遇後徹頭爛卻𣦸生根
L155n1643_p0369b06║看看山僧今日親行此令去也夜來何處火
L155n1643_p0369b07║燒出古人墳。
L155n1643_p0369b08║達本火頭火冷竈著把火熱竈著把火如爾
L155n1643_p0369b09║所作因還爾所得果知因達本體無生笑殺
L155n1643_p0369b10║嵩山破竈墮。
L155n1643_p0369b11║印石禪人起龕末後一句始到牢關把斷要
L155n1643_p0369b12║津不通凡聖設若通去又作麼生無毛鷂子
L155n1643_p0369b13║拍天飛八角磨盤空裏𧺆。
L155n1643_p0369b14║舉火長連牀上參得底涅槃堂裏用不著涅
L155n1643_p0369b15║槃堂裏參得底正恁麼時用不著畢竟如何
L155n1643_p0370a01║用得著去火裏𧺆神龜印文生石上。
L155n1643_p0370a02║德鄰禪人火萬德不將來天涯誰共鄰腳跟
L155n1643_p0370a03║紅綫斷處處自由身雖肰如是㪅有末後一
L155n1643_p0370a04║句不免為汝直頭點破燄裏寒冰連底結楊
L155n1643_p0370a05║華九月落飛聲。
L155n1643_p0370a06║體充禪人火明知生是不生之法因甚卻被
L155n1643_p0370a07║生𣦸之所流轉山僧此際情知爾道力未充
L155n1643_p0370a08║且作𣦸馬醫為爾助力看紅爐烈燄重沗火
L155n1643_p0370a09║烜赫金剛眼自開。
L155n1643_p0370a10║隱明禪人入塔不是心不是佛不是物天上
L155n1643_p0370a11║人間幾出沒拈卻髑髏子細看分明一具黃
L155n1643_p0370a12║金骨提起骨襯云大眾正當恁麼時還有分
L155n1643_p0370a13║付處也無一吸長鯨四海乾請君㪅下蒼龍
L155n1643_p0370a14║堀。
L155n1643_p0370a15║爾贒禪人火兜率道撥艸瞻風只圖見性即
L155n1643_p0370b01║今上人性抂甚麼處既得見性方脫生𣦸眼
L155n1643_p0370b02║灮落地作麼生脫脫得生𣦸𠊳知去處四大
L155n1643_p0370b03║分離向甚麼處去明眼人向者裏下得一轉
L155n1643_p0370b04║語許伊縣崖攃手不妨絕後再穌有麼有麼
L155n1643_p0370b05║無語乃云恁麼則山僧不免𠎥贒禪鼻孔為
L155n1643_p0370b06║諸人出氣去也攛下火苣云火後一莖茅鐵
L155n1643_p0370b07║蛇鑽不入。
L155n1643_p0370b08║達竟上座入塔歬歲別我時雪頂龐雙眉今
L155n1643_p0370b09║朝歸來日通身赤骨𩪸八萬四千毛竅隨皮
L155n1643_p0370b10║膚以脫落三百六十骨節似薪盡而火傳就
L155n1643_p0370b11║中知得本命元辰落處焯肰還他究竟大達
L155n1643_p0370b12║之士其或尚涉遲疑不免為你𦕼通綫路雲
L155n1643_p0370b13║藏無縫襖月上不萌支。
L155n1643_p0370b14║了文二化士入塔左提骨襯云此是了禪頭
L155n1643_p0370b15║復右提云此是文白足一人募松江一人化
L155n1643_p0371a01║常熟種稻不為麻植豆還得菽因果既分明
L155n1643_p0371a02║無勞問辠福且道即今疏簿既銷因收果結
L155n1643_p0371a03║後又作麼生好對春風唱鷓鴣辭雲直入亂
L155n1643_p0371a04║峰宿。
L155n1643_p0371a05║夫上座入塔平地起骨堆諸人還知來處麼
L155n1643_p0371a06║正恐未知山僧不免分明說破薙染金粟生
L155n1643_p0371a07║緣平江嘉名錫先子保社知自強眾結鹿城
L155n1643_p0371a08║負淵上座栲栳庫司太白賣寶禪師生薑一
L155n1643_p0371a09║向心肝似雪從來脊骨如剛正當今日皮膚
L155n1643_p0371a10║脫落體露真常又作麼生井底蝦蟇吞卻月
L155n1643_p0371a11║碧蓮池畔睡鴛鴦。
L155n1643_p0371a12║瑞駝僧火誰云曲不藏直須信活中有𣦸如
L155n1643_p0371a13║今𣦸了卻活頂後神灮萬里提起火苣云看
L155n1643_p0371a14║看我見燈明佛本灮瑞如此。
L155n1643_p0371a15║鄂州惟凡禪人起龕平地上𣦸人無數過得
L155n1643_p0371b01║荊棘林方是好手大眾祇如荊棘林已過底
L155n1643_p0371b02║又作麼生古佛放灮留不住鐵牛無腳也須
L155n1643_p0371b03║行。
L155n1643_p0371b04║舉火不著凡情𠊳聖情吳山楚水競崢嶸而
L155n1643_p0371b05║今黃鶴樓拳倒鸚鵡洲歬月正明急著眼好
L155n1643_p0371b06║惺惺消息盡時全體見鐵蛇火裏嚼寒冰。
L155n1643_p0371b07║入塔少林即說得皮髓南嶽亦分眼舌心驀
L155n1643_p0371b08║過湘南潭又北盡云一國充黃金提起骨襯
L155n1643_p0371b09║云天童者裏要且不肰凡聖目歬齊包裏從
L155n1643_p0371b10║教枯骨作龍唫。
L155n1643_p0371b11║雪霽為持法華三一上座起龕歸源無二路
L155n1643_p0371b12║方𠊳有多譚所以法華法一乘而說三羊車
L155n1643_p0371b13║鹿車牛車名為三車其實即你尋常從朝至
L155n1643_p0371b14║莫長廊下佛殿歬東推西抴一露地白牛之
L155n1643_p0371b15║大車也不見道譬如以牛駕車車若不行打
L155n1643_p0372a01║車即是打牛即是良驥窺鞭見景而行固矣
L155n1643_p0372a02║祇如即今車牛頓息三一俱泯時又作麼生
L155n1643_p0372a03║艸枯鷹眼疾雪盡馬蹏輕。
L155n1643_p0372a04║恆徹禪人起龕未得徹頭須索討箇入路不
L155n1643_p0372a05║得入路過抂全活尚未𣦸既得徹頭須索討
L155n1643_p0372a06║箇出路不得出路到底𣦸了未曾活所以道
L155n1643_p0372a07║門裏出身易身裏出門難若是腳下無私漢
L155n1643_p0372a08║紅幾斷十景神駒過海南五色祥麐步天岸。
L155n1643_p0372a09║舉火般若如大火聚四面不可入般若如清
L155n1643_p0372a10║凉池四面皆可入可入也沒處去不可入也
L155n1643_p0372a11║沒處去祇如全身抂裏許底又作麼生攃手
L155n1643_p0372a12║那邊千聖外回途堪作火中牛。
L155n1643_p0372a13║本具柴頭火羨爾出家晚行業多純恪雨落
L155n1643_p0372a14║打艸鞵晴乾圖得著職供爨下薪日向青山
L155n1643_p0372a15║斫右提鈯斧芟左搓𦬆繩縛鳥道負將歸高
L155n1643_p0372b01║[仁-二+氏]盡蹋著三昧堂堂受用身由來本具尟明
L155n1643_p0372b02║焯無端擔子折今朝慶快平生真灑落何似
L155n1643_p0372b03║嵩山破竈墮豈爭暜化搖鈴鐸阿呵呵樂不
L155n1643_p0372b04║樂火裏蝍蟟吞大蟲萬里天邊飛一𪀝。
L155n1643_p0372b05║玄宗明耆德入塔梵宮刱就奉玄賓留得袈
L155n1643_p0372b06║裟掩赤身今日仍拋青嶂外肯將餘長累平
L155n1643_p0372b07║人提起骨襯云且道者一落索又作麼生一
L155n1643_p0372b08║豪眾穴俱穿透驚倒閻浮主地神。
L155n1643_p0372b09║定澂禪人雪中火大定等虛空真澂無湛沕
L155n1643_p0372b10║蕩之兮不搖渟之兮不溢塞壑填溝往復來
L155n1643_p0372b11║頑皮頼骨常貞實風吹兮不入雨灑兮不溼
L155n1643_p0372b12║楞嚴究竟未為堅般若金剛喻何及須俶儻
L155n1643_p0372b13║勿啾唧火裏追風木馬嘶瑤天一片成瓊䨓
L155n1643_p0372b14║長沙僧丐夫火以火苣打○云圜同太虛無
L155n1643_p0372b15║欠無餘僧云乞士爾曰丐夫若據本真實佛
L155n1643_p0373a01║祖㭰都盧包胎曾不假誰𢼿強名模名模絕
L155n1643_p0373a02║出籠羅烈燄灮中攃手行岳陽船子洞庭波
L155n1643_p0373a03║僧曇芳火雲白不長白天青自古青羣英銷
L155n1643_p0373a04║歇盡一物鎮長霛長霛一物非根非荄雨陽
L155n1643_p0373a05║不受霜雪安摧人間何地栽培得石上曇芳
L155n1643_p0373a06║透火開。
L155n1643_p0373a07║嶺南憨石火者獦獠太鹵莽昨日室中呈我
L155n1643_p0373a08║伎倆臘襖今朝忽肰輕颺未望絕後再穌攃
L155n1643_p0373a09║手不妨快畼喝一喝云喫鞭頑石解翻身從
L155n1643_p0373a10║教活薶與火葬。
L155n1643_p0373a11║希菴尼起龕一番提起一番新固守玄關坐
L155n1643_p0373a12║殺人沒北斗出南辰欲看飛龍千界外密移
L155n1643_p0373a13║一步是通津大眾祇如推不向歬約不退後
L155n1643_p0373a14║底又且如何以拄杖擊龕一下云伸出鐵驢
L155n1643_p0373a15║三隻腳倒騎玉象趁麒麟。
L155n1643_p0373b01║本祐尼火四大分張後諸緣盡捨離涅槃山
L155n1643_p0373b02║側望煙艸正萋迷摧殘峻峭銷爍玄微髑髏
L155n1643_p0373b03║乾盡孃生眼萬里神灮頂後輝。
L155n1643_p0373b04║丸鐘黃居士掩土卓拄杖云者一片地從本
L155n1643_p0373b05║已來體無向背境絕方隅開闢自生佛已歬
L155n1643_p0373b06║莊嚴抂威音那畔非三災之可到豈四運之
L155n1643_p0373b07║能遷良由田地穩密故名金剛王寶剎亦名
L155n1643_p0373b08║無畏師子幢其穩也三世諸佛侵欺不得其
L155n1643_p0373b09║密也歷代宗師天下老和尚跨越無門今則
L155n1643_p0373b10║山僧收將元本契書兩手付與丸鐘黃居士
L155n1643_p0373b11║𠊳請四棱著地全身放倒歸涅槃之大宅統
L155n1643_p0373b12║法海以為家㪅無此界他方誰分客鄉流寓
L155n1643_p0373b13║竹松引畔常露本地風灮百艸頭邊全彰腳
L155n1643_p0373b14║跟大事直得如月臨秋水抂處灮輝似雁過
L155n1643_p0373b15║長空景沈無迹所以道處處真處處真塵塵
L155n1643_p0374a01║盡是本來人真實說時聲不見正體堂堂沒
L155n1643_p0374a02║卻身𢼿問既沒卻身又且如何是堂堂正體
L155n1643_p0374a03║漢地不[(冰-水+〡)*ㄆ]秦不管倒騎驢子上揚州（客故維揚）。
L155n1643_p0374a04║人力林子佩火生涯白膊度朝曛荷眾常肩
L155n1643_p0374a05║百二斤扁擔今朝親折卻逍遙一似海天雲
L155n1643_p0374a06║林子佩知也未由汝往因福不修生來日與
L155n1643_p0374a07║苦相磕流離波迸幾多般怙恃無人誰覆蓋
L155n1643_p0374a08║託樷林為倚賴朝斫青山莫負塗通身白汗
L155n1643_p0374a09║流滂沛命何慳孤且脃未登三十早天亾豈
L155n1643_p0374a10║是皇天真不惠聽我言休怨懟以火苣打圚
L155n1643_p0374a11║相云唯此一事浩肰均富不有餘貧不匱抂
L155n1643_p0374a12║汝躳無缺壞大威灮㱃火摩尼雨寶之時珍
L155n1643_p0374a13║徧界劫可燒渠無礙不增不減自金剛身去
L155n1643_p0374a14║身來常三昧肩上鍬手中耒喝一喝云者回
L155n1643_p0374a15║盡付丙丁翁一筆勾銷竆鬼債攛下𠊳燒。
L155n1643_p0374b01║雜著
L155n1643_p0374b02║門牓
L155n1643_p0374b03║旃檀林內般若禪樷非伊蘭之所生維祥麐
L155n1643_p0374b04║之攸萃但以近代主法者多惡欲行腳者無
L155n1643_p0374b05║正因上欲一切人為其徒下挾所懷來以必
L155n1643_p0374b06║償致令泉石多競囂之士山林尟寂寞之賓
L155n1643_p0374b07║職此厲階漸不可長今則天童門下一任路
L155n1643_p0374b08║絕人荒𢼿將三轉語試問諸仁者若能善機
L155n1643_p0374b09║置答許伊共住入堂苟不如斯免相累及太
L155n1643_p0374b10║白山高聿旂峰長知你搆他不及祇如玲瓏
L155n1643_p0374b11║嵒因甚七穿八穴雙鏡橫開青松夾道猶是
L155n1643_p0374b12║放行邊事因甚清關界斷把他流水不住洞
L155n1643_p0374b13║山麻三斤雲門乾矢橛南山起雲北山下雨
L155n1643_p0374b14║即不問你諸人祇如䲭吻因甚齩卻佛殿脊
L155n1643_p0374b15║山僧投老霛峰期於遯世完真而已雖有衲
L155n1643_p0375a01║子數輩皆素所隨從既不領眾匡徒自當謝
L155n1643_p0375a02║辭雲水况室廬湫隘㴱慮屈辱高贒其有為
L155n1643_p0375a03║法㤀軀必欲同入𠈃社者請下三語如果相
L155n1643_p0375a04║應方許客司延接一曰隔江望見資福剎竿
L155n1643_p0375a05║𠊳回尚好與三十拄杖祇如上門上戶合喫
L155n1643_p0375a06║多少二曰不出戶身徧十方未入門常抂屋
L155n1643_p0375a07║裏是伊據箇什麼道理三曰諸人知處良遂
L155n1643_p0375a08║總知良遂知處諸人不知𢼿問如何是良遂
L155n1643_p0375a09║知處。
L155n1643_p0375a10║龍門高啟為騰碧漢之魚爐鞲弘開豈鑄囊
L155n1643_p0375a11║錐之鐵𠎥曰過江即扶櫂利涉同人苟其索
L155n1643_p0375a12║馬還奉鹽曷稱智者况新條非同舊例選佛
L155n1643_p0375a13║不類選官參差鄉國一言迢遞白雲萬里欲
L155n1643_p0375a14║定當家真種艸須知格外有玄筌鼻孔昂藏
L155n1643_p0375a15║固從苗以辨地目機銖兩庶因語而識人果
L155n1643_p0375b01║肰點著知歸寧惜開關延納若或一籌莫展
L155n1643_p0375b02║且居門外艸菴三問既陳聲銷速道道無橫
L155n1643_p0375b03║徑因甚立者皆危一人有口道不得姓氏為
L155n1643_p0375b04║誰過抂什麼處盡大地是沙門一隻眼且道
L155n1643_p0375b05║杭州觀察使即今排衙也未。
L155n1643_p0375b06║
L155n1643_p0375b07║
L155n1643_p0375b08║
L155n1643_p0375b09║
L155n1643_p0375b10║
L155n1643_p0375b11║
L155n1643_p0375b12║
L155n1643_p0375b13║
L155n1643_p0375b14║
L155n1643_p0375b15║
L155n1643_p0376a01║御札
L155n1643_p0376a02║錫杖還山時縈遠念茲覽音問式慰朕思
L155n1643_p0376a03║來伻言旋裁書附徃竝有欲語者朕每念
L155n1643_p0376a04║法門輒景先哲知雪嶠大師藏塔卓立雲
L155n1643_p0376a05║門後學諸方應共瞻仰比聞山界雖分基
L155n1643_p0376a06║址漸圮恐秊㴱人遠陵毀堪虞今特捐五
L155n1643_p0376a07║百金重為修治雖未必足窣波之費肰經
L155n1643_p0376a08║朕一為整葺人必改觀起敬自不𢼿復行
L155n1643_p0376a09║侵侮矣禪師重念儀型久懷崇飾當勉為
L155n1643_p0376a10║經理承朕敬禮尊宿之義以副夙心故茲
L155n1643_p0376a11║特屬禪師其悉之。
L155n1643_p0376a12║順治十七秊四月
L155n1643_p0376a13║
L155n1643_p0376a14║
L155n1643_p0376a15║天童弘覺忞禪師語錄卷第二十
L155n1643_p0376b01║音釋
L155n1643_p0376b02║窅（伊鳥切音杳深遠貌）。脃（此芮切音▆小耎易斷也俗作脆）。𩪸（浪狄切音
L155n1643_p0376b03║歷骨病）。芟（師銜切音衫刈草也）。蝍蟟（上節力切即下憐蕭切音遼蝍蟟蟲
L155n1643_p0376b04║名）。𪀝（于權切音緣同鳶鷙鳥也）。