P189n1629_p0161a01║天台四教儀集註卷第七　　　　　稼七
P189n1629_p0161a02║南天竺沙門　　蒙潤　　集
P189n1629_p0161a03║【圖】
P189n1629_p0161a04║
P189n1629_p0161a05║
P189n1629_p0161a06║
P189n1629_p0161a07║
P189n1629_p0161a08║
P189n1629_p0161a09║
P189n1629_p0161a10║
P189n1629_p0161b01║【圖】
P189n1629_p0161b02║
P189n1629_p0161b03║
P189n1629_p0161b04║
P189n1629_p0161b05║
P189n1629_p0161b06║六種約根性慧俱約觀行九種乃根性觀
P189n1629_p0161b07║行兼舉耳又九是空門二十七賢聖中之
P189n1629_p0161b08║無學為荅福田長者所問顯福田之多赴
P189n1629_p0161b09║機生善故又六種明二加行差別如㭊玄
P189n1629_p0161b10║下（廿一者恒時加行即勤修行二者尊重加行即猛九利修行六種羅漢前二種
P189n1629_p0162a01║俱無加行第三護法惟有恒時無尊重第四住法惟尊重無恒時第五第六皆具二
P189n1629_p0162a02║加行也）果性退否者俱舍頌云阿羅漢有六
P189n1629_p0162a03║退法至不動前五信解生（信行轉入修道名信解）總
P189n1629_p0162a04║名時解脫後不時解脫從前見至生（見得亦名
P189n1629_p0162a05║見至亦是法行轉入之名）有是先種性有後練根得（六種
P189n1629_p0162a06║羅漢有先世種性定者有後來修練根性轉劣成勝者如本是退法練成思法乃至
P189n1629_p0162a07║不動或思練成護乃至進練成不動唯初退法是先種性無練根者又練根通資加
P189n1629_p0162a08║修三位唯除見道以時速不能轉根故）四從種性退（第一退法最下
P189n1629_p0162a09║無處可退第六利根不退唯中間四種根性有退如第二退為第一乃至第五退為
P189n1629_p0162a10║第四又此退性乃是練根非先定根性也）五從果非先（前五種從無學
P189n1629_p0162b01║果退居學位第六則不退也亦是練根論退非先種性也非先二字總頌果性二種
P189n1629_p0162b02║退者若㭊玄辯果退非先中云如第三護法若先是退法至果練成護法則有果退
P189n1629_p0162b03║若先是思法後練成護法則無果退乃至結云即知果退惟約先是退法若先是思
P189n1629_p0162b04║法等四性必無果退文此似即就退法根性論之）非先有退者但
P189n1629_p0162b05║據餘四說（此釋伏疑也盖上云五從果非先然於退法本先種性何故併
P189n1629_p0162b06║云五從果非先故即釋云非先有退等也則果退雖在前五若論非先唯中間四第
P189n1629_p0162b07║一退法雖無練根不論性退亦論果退思護住進若退法練入尚論果退况本是退
P189n1629_p0162b08║法豈不退耶）不動𥁞智後必起無生智（第六於𥁞智後
P189n1629_p0162b09║能起無生智所以果性皆不論退餘五有退以不起無生智故本住不動練根不動
P189n1629_p0162b10║皆無退義）餘𥁞或正見（五種𥁞智後或但起正見）此應果皆
P189n1629_p0163a01║有（𥁞智後正見六種應果皆有）已上頌語取㭊玄意略
P189n1629_p0163a02║注且羅漢見思已𥁞已證無學所以有退
P189n1629_p0163a03║者考論祖誥（妙玄四十六）止觀（九上十二）輔行（九上十五）
P189n1629_p0163a04║盖信行惠解脫人不修事禪不得滅𥁞定
P189n1629_p0163a05║或世智斷惑但得𥁞智不得無生智遇着
P189n1629_p0163a06║違緣還起煩惱故有退也（違緣者一長病二遠行三諫諍
P189n1629_p0163a07║四營事五多讀誦又大經明五緣一樂多事二樂說世事三樂睡眠四樂近在家五
P189n1629_p0163a08║樂多遊行）又㭊玄謂非先種性者但是無學一
P189n1629_p0163a09║道所成不得堅固故有退若是先種性由
P189n1629_p0163a10║學無學二道資持堅固故無退（彼文更有果退性不
P189n1629_p0163b01║退等四句分別）。
P189n1629_p0163b02║【圖】
P189n1629_p0163b03║
P189n1629_p0163b04║
P189n1629_p0163b05║
P189n1629_p0163b06║
P189n1629_p0163b07║
P189n1629_p0163b08║
P189n1629_p0163b09║
P189n1629_p0163b10║
P189n1629_p0164a01║【圖】
P189n1629_p0164a02║
P189n1629_p0164a03║
P189n1629_p0164a04║
P189n1629_p0164a05║
P189n1629_p0164a06║
P189n1629_p0164a07║然前五種未必全退有遇違緣者故有退
P189n1629_p0164a08║耳故輔行（九上十五）云然慧解脫亦不併退有
P189n1629_p0164a09║退義故故說有退（文）又退者非久輔行云
P189n1629_p0164a10║問退經幾時荅經少時乃至自不知退若
P189n1629_p0164b01║自知退當修勝進方便復次彼煩惱現在
P189n1629_p0164b02║前時心生慚愧速作方便如明眼人晝日
P189n1629_p0164b03║平地顛蹶尋即還起（文）釋籤云此生之中
P189n1629_p0164b04║必得無疑極至臨終亦得無學故也（文五十九）
P189n1629_p0164b05║或曰前時不時各有慧俱不動既從時解
P189n1629_p0164b06║脫生得非六種皆有退義耶荅慧人未必
P189n1629_p0164b07║一向論退恐只鈍根有漏智斷遇違緣者
P189n1629_p0164b08║退今復圖示。
P189n1629_p0164b09║【圖】
P189n1629_p0164b10║
P189n1629_p0165a01║【圖】
P189n1629_p0165a02║
P189n1629_p0165a03║
P189n1629_p0165a04║
P189n1629_p0165a05║六種論退局第四果通辨四果退不退者
P189n1629_p0165a06║㭊玄引三家一薩婆多云初果不退後三
P189n1629_p0165a07║果退二大眾部云前三果退第四不退三
P189n1629_p0165a08║經部宗云初四兩果不退中間二果有退
P189n1629_p0165a09║（廣如彼文）彼但註云三師難定今恐成諍略為
P189n1629_p0165a10║和融輔行（九上十五）引婆沙云阿羅漢退牽二
P189n1629_p0165b01║三果退猶如井沙上下有甎中間唯沙上
P189n1629_p0165b02║甎若頹從上至下其中間沙豈得不頹四
P189n1629_p0165b03║果如上甎二果如中沙初果如底下乃至
P189n1629_p0165b04║初果之前更無有退若彼退時更無住處
P189n1629_p0165b05║（文）不可聖退為凡夫也合彼初師然見道
P189n1629_p0165b06║既有不等觀四諦如婆沙云二十八使見
P189n1629_p0165b07║道斷餘六十使修道斷（先斷三界苦下見惑）見既分
P189n1629_p0165b08║𥁞果理未圓例如身子六住尚退（又後）三果
P189n1629_p0165b09║中斷惑之智通漏無漏是則四果俱退俱
P189n1629_p0165b10║不退三師之說皆無妨礙子縛者見思煩
P189n1629_p0166a01║惱果縛者五陰報質也灰身即滅戒身定
P189n1629_p0166a02║身解脫身解脫知見中半分滅智即滅慧
P189n1629_p0166a03║身解脫知見中半分則五分法身俱滅也
P189n1629_p0166a04║然身子入滅而均提荅佛何云五分法身
P189n1629_p0166a05║不滅耶釋籤（十）云無作之業至未來世名
P189n1629_p0166a06║為不滅非常住不滅也（文）無作業者乃功
P189n1629_p0166a07║熏耳（云云）孤調解脫者輔行三上（十一）云灰身
P189n1629_p0166a08║故無身滅智故無智獨一解脫故曰孤調
P189n1629_p0166a09║妙玄取獨滅義亦名孤調涅槃名獨滅者
P189n1629_p0166a10║輔行引大論云小乘戒為自調禪為自淨
P189n1629_p0166b01║慧為自度（文）然斷欲九品立二三果上八
P189n1629_p0166b02║地思惟一無學者止觀六（七）云如險處多
P189n1629_p0166b03║難多須城壁欲界多難多果休息也（文六七）
P189n1629_p0166b04║故知上界定地少難唯立一果若爾七聖
P189n1629_p0166b05║中二為見道（信行法行）二為修道（信解見得）二為無
P189n1629_p0166b06║學道（時解脫不時解脫）復以身證對四果向者何
P189n1629_p0166b07║耶有云位隣無學將斷非非想惑特立此
P189n1629_p0166b08║位如別圓之有等覺也今謂空有二論設
P189n1629_p0166b09║位不等教門方便多少隨宜耳妙玄明身
P189n1629_p0166b10║證得滅𥁞定約似證也成論云不得滅𥁞
P189n1629_p0167a01║定名身證者對四果真證奪而言之。
P189n1629_p0167a02║次明緣覺亦名獨覺。
P189n1629_p0167a03║輔行九下（十五）引大論二十一云迦羅此翻
P189n1629_p0167a04║緣覺亦名獨覺（文）四教義二（十八）標云辟支
P189n1629_p0167a05║迦羅此翻緣覺釋中開二謂緣覺獨覺新
P189n1629_p0167a06║譯華嚴音義云二名各有梵語畢勒支底
P189n1629_p0167a07║迦此名各各獨行佛者覺也鉢羅底迦此
P189n1629_p0167a08║翻緣覺（翻譯名義亦開二名）辟支迦羅名通二種若
P189n1629_p0167a09║畢勒支底迦局在獨覺此皆梵音賖切故
P189n1629_p0167a10║也緣覺者觀內因緣稟佛教法獨覺者觀
P189n1629_p0167b01║外因緣無師自悟文句四（七）引大論云獨
P189n1629_p0167b02║覺者出無佛世緣覺者願生佛世（文）俱舍
P189n1629_p0167b03║明獨覺自有二種一麟喻二部行（如㭊玄上）已
P189n1629_p0167b04║上名義各釋若集解云慈恩基師引仁王
P189n1629_p0167b05║經列獨覺眾又云釋迦出世五百獨覺從
P189n1629_p0167b06║山中來至於佛所學者如何肖釋此耶（文）
P189n1629_p0167b07║補註云亦引而釋曰本是聲聞根性以緣
P189n1629_p0167b08║悟菩提故名支佛（文）然仁王經初本無獨
P189n1629_p0167b09║覺之名但云復有八百萬億大仙緣覺慈
P189n1629_p0167b10║恩意以緣覺一眾諸經兼聲聞而列之若
P189n1629_p0168a01║二乘別列如仁王也然經云緣覺慈恩稱
P189n1629_p0168a02║獨覺者盖根性不異名義互通如緣覺稱
P189n1629_p0168a03║獨覺者雖值於佛樂獨善寂故即慈恩所
P189n1629_p0168a04║云是也獨覺稱緣覺者雖無師教觀外因
P189n1629_p0168a05║緣故如光明經云或不恭敬緣覺菩薩智
P189n1629_p0168a06║者科為懺無佛世敬田惡業是也又獨覺
P189n1629_p0168a07║亦通見佛文句（四七）引華嚴等獨覺有三類
P189n1629_p0168a08║一者知佛出世即先入滅或佛神力徙於
P189n1629_p0168a09║他土二者無佛世三者雖生佛世願見佛
P189n1629_p0168a10║故不即捨壽亦不被移（文中束具此三）五百獨覺
P189n1629_p0168b01║從山中來者即第三類通議雖爾別釋如
P189n1629_p0168b02║前又二辟支各有大小凖輔行（九下十五）有三
P189n1629_p0168b03║義一具相名大不具名小二兩大中現通
P189n1629_p0168b04║者大無通者小三現通中說法者大不說
P189n1629_p0168b05║者小又四教義（四）宿世偏修性念處者小
P189n1629_p0168b06║兼修共念處者大又先達立漸頓二義如
P189n1629_p0168b07║輔行等七生初果後方極證為小頓證為
P189n1629_p0168b08║大若與聲聞對辨者如文句七（廿六）云二乘
P189n1629_p0168b09║六義同十義別同出三界同𥁞無主同斷
P189n1629_p0168b10║正使同得有餘無餘同得一切智同名小
P189n1629_p0169a01║乘別開十義者行因久近六十刦百刦故
P189n1629_p0169a02║一根利鈍（二）從師獨悟三無悲鹿羊（四聲聞如
P189n1629_p0169a03║羊驚絕奔走支佛如鹿並馳並顧）有相無相（五）觀廣略（六）
P189n1629_p0169a04║能說得四果法不能說法得煗法（七有云支佛能
P189n1629_p0169a05║說法令人得四果聲聞不能說法不能令人得煗法）在佛世不在佛
P189n1629_p0169a06║世八頓證漸證（九）多現通少說法聲聞不
P189n1629_p0169a07║定（十）文中六十刦百刦者㭊玄上一明修
P189n1629_p0169a08║行聲聞利者三生鈍者六十刦支佛利者
P189n1629_p0169a09║四生鈍者百刦（文）然則聲聞勝支佛耶聲
P189n1629_p0169a10║聞但入見道支佛極證無學還以支佛為
P189n1629_p0169b01║勝又有相者支佛無相者聲聞分別功德
P189n1629_p0169b02║論（五卷初謂字函）云身子有七相目連有五相阿
P189n1629_p0169b03║難二十相獨難陀有三十相難陀金色阿
P189n1629_p0169b04║難銀色（文）是則聲聞亦有相耶須知元是
P189n1629_p0169b05║聲聞根性不論種相若是支佛轉為聲聞
P189n1629_p0169b06║不妨有相四教義一云迦葉舍利弗等皆
P189n1629_p0169b07║是辟支根性人也（文）若文句解形色憔悴
P189n1629_p0169b08║謂二乘不修相好此以大形小不可為並
P189n1629_p0169b09║又根利鈍者別對支佛是法行聲聞是信
P189n1629_p0169b10║行通論各有信法二行（文句五三十妙樂六二十八）諸
P189n1629_p0170a01║文更有侵習不侵習亦由根利鈍故支佛
P189n1629_p0170a02║不制分果四教義（二）釋小獨覺云本是學
P189n1629_p0170a03║人在人間生或須陀洹七生既滿不受八
P189n1629_p0170a04║生自悟成道（輔行亦云七生初果）此是聲聞根性出
P189n1629_p0170a05║無佛世後證支佛是故云爾非分果也若
P189n1629_p0170a06║般若經明獨覺向（此則無妨）大乘同性經明支
P189n1629_p0170a07║佛十地（此乃無說耳）別行䟽云支佛侵習為淺
P189n1629_p0170a08║處通教菩薩正習𥁞名彼岸文（此以三藏支佛與通
P189n1629_p0170a09║菩薩共論）䟽記上云支佛修行不立分果深觀
P189n1629_p0170a10║緣起久種三生（作福供佛聞法）福慧既隆預侵二
P189n1629_p0170b01║習（預進也此釋支佛侵習之所以也不可連下文作難）雖未發真（真無
P189n1629_p0170b02║漏智）四流莫動（欲有見無明）名得淺處（支佛向中伏惑）頓
P189n1629_p0170b03║證極果名到彼岸（此以支佛向典支佛自論）通教菩薩
P189n1629_p0170b04║正𥁞得淺處習𥁞到彼岸文（此約通菩正𥁞習𥁞自論
P189n1629_p0170b05║舊謂支佛必須發真方侵習氣別行䟽記云預侵一習復云難未發真此為難也須
P189n1629_p0170b06║如䟽中以三藏支佛與通菩薩共論淺處彼岸記中義開二人各論不可謂記文正
P189n1629_p0170b07║釋䟽中支佛侵習為淺處以預侵二習連下雖未發真而作難也若如上注釋則無
P189n1629_p0170b08║妨矣）。
P189n1629_p0170b09║值佛出世稟十二因緣教所謂一無明（煩惱障湏
P189n1629_p0170b10║惱道）。
P189n1629_p0171a01║過去一切煩惱皆是無明體即是癡迷暗
P189n1629_p0171a02║為性無所明了故曰無明註云煩惱障煩
P189n1629_p0171a03║惱道者輔行三下（十四）云能從聖道故名為
P189n1629_p0171a04║障展轉互通故名為道並從過患功能立
P189n1629_p0171a05║名文。
P189n1629_p0171a06║二行（業障業道此二支属過去）。
P189n1629_p0171a07║造作名行於過去世造作諸業也。
P189n1629_p0171a08║三識（託胎一分氣息）。
P189n1629_p0171a09║既有惑業以生垢心故父母交會時意識
P189n1629_p0171a10║忘念投託母胎一剎那間有了別義名之
P189n1629_p0171b01║為識託胎一分氣息止觀九（廿一）云初托胎
P189n1629_p0171b02║名歌羅邏此時即具三事一命二煖三識
P189n1629_p0171b03║是中有報風依風名為命精血不臭不爛
P189n1629_p0171b04║名為煖是中心意名為識（文）此時便隨母
P189n1629_p0171b05║氣息上下出入也。
P189n1629_p0171b06║四名色（名是心色是質）。
P189n1629_p0171b07║從託胎後五箇七日名形位生諸根形四
P189n1629_p0171b08║支差別故雖有身根及意根未有眼等餘
P189n1629_p0171b09║四根故六處未圓皆是名色攝名是心色
P189n1629_p0171b10║是質者四蘊是心一蘊是色質礙曰色心
P189n1629_p0172a01║但有名也。
P189n1629_p0172a02║五六入（六根成此胎中）。
P189n1629_p0172a03║從名色後至第六七日名髮毛爪齒位七
P189n1629_p0172a04║七日名具根位五根圓滿故六根成者輔
P189n1629_p0172a05║行四下（廿一）云十九七日諸根具足（文）此胎
P189n1629_p0172a06║中總有名色六入皆胎中位故輔行（八）云
P189n1629_p0172a07║三十八箇七日皆胎中位。
P189n1629_p0172a08║六觸（出胎）。
P189n1629_p0172a09║出胎已後至三四嵗由根對塵情塵識合
P189n1629_p0172a10║然於違順中庸差別境上未能了知生苦
P189n1629_p0172b01║樂捨是名為觸。
P189n1629_p0172b02║七受（領納前境好惡等事從識至受名現在五果）。
P189n1629_p0172b03║從五六嵗至十三嵗因六塵觸六根即領
P189n1629_p0172b04║納前境於三受違順中庸境上已能了別
P189n1629_p0172b05║然未能起[婬-壬+(工/山)]貪之心故名受也。
P189n1629_p0172b06║八愛（愛色男女金銀錢物等事）。
P189n1629_p0172b07║從十四五嵗至十八九嵗貪於種種勝妙
P189n1629_p0172b08║資具及[婬-壬+(工/山)]欲等境然猶未能廣遍追求不
P189n1629_p0172b09║名為取皆是愛支所攝。
P189n1629_p0172b10║九取（凡見一切境皆生取着心此二未來因皆属煩惱如過去無明）。
P189n1629_p0173a01║即從二十嵗已後貪欲轉盛於五塵境四
P189n1629_p0173a02║方馳求名之為取。
P189n1629_p0173a03║十有（業已成就是未來因属業道如過去行）。
P189n1629_p0173a04║體即是業為馳求諸境起善惡業積集牽
P189n1629_p0173a05║引當生三有果故名為有注云是未來因
P189n1629_p0173a06║者雖属現在却為未來苦果之因也。
P189n1629_p0173a07║十一生（未來受生事）。
P189n1629_p0173a08║從有還受後世五眾之身是名生所謂四
P189n1629_p0173a09║生六道中受生也。
P189n1629_p0173a10║十二老死。
P189n1629_p0173b01║從生五眾之身熟壞是名老死。
P189n1629_p0173b02║此是所滅之境。
P189n1629_p0173b03║以能滅之觀順推此境故此十二即所滅
P189n1629_p0173b04║境也不立病支者妙玄二（十六）云問何不說
P189n1629_p0173b05║病為支荅一切時一切處𥁞有者立支自
P189n1629_p0173b06║有人從生無病如薄拘羅生來不識頭痛
P189n1629_p0173b07║况餘病是故不立問憂悲是支否荅非也
P189n1629_p0173b08║以終顯始耳如老死必憂悲（文）釋籤三三
P189n1629_p0173b09║云問愛取何別荅愛增廣名取（文）然上一
P189n1629_p0173b10║徃似論三世在支佛逆順兩緣百千萬世
P189n1629_p0174a01║觀因緣等。
P189n1629_p0174a02║與前四諦開合之異耳云何開合謂無明行
P189n1629_p0174a03║愛取有此之五支合為集諦餘七支為苦諦
P189n1629_p0174a04║也。
P189n1629_p0174a05║止觀一（十二）云總說名四諦別說名十二因
P189n1629_p0174a06║緣苦是識名色六入觸受生老死七支集
P189n1629_p0174a07║是無名行愛取有五支道是對治因緣方
P189n1629_p0174a08║便滅是無明滅乃至老死滅（文）輔行一下
P189n1629_p0174a09║（十）云離苦集為十二支觀因緣智以為道
P189n1629_p0174a10║諦十二支滅以為滅諦（文）文句七（廿一）云十
P189n1629_p0174b01║二因緣者還是別相細觀四諦耳約苦集
P189n1629_p0174b02║即有無明老死約道滅即有無明滅乃至
P189n1629_p0174b03║老死滅也（文）。
P189n1629_p0174b04║既名異義同何故重說為機宜不同故緣覺
P189n1629_p0174b05║之人先觀集諦所謂無明緣行行緣識乃至
P189n1629_p0174b06║生緣老死此則生起若滅觀者無明滅則行
P189n1629_p0174b07║滅乃至生滅則老死滅因觀十二因緣覺真
P189n1629_p0174b08║諦理故言緣覺。
P189n1629_p0174b09║聲聞總觀四諦緣覺別觀十二因緣緣覺
P189n1629_p0174b10║之人等者此觀十二因緣生若滅觀者等
P189n1629_p0175a01║此觀十二因緣滅諸文更有逆順等異如
P189n1629_p0175a02║阿含明始無明終老死名順觀始老死終
P189n1629_p0175a03║無明名逆觀又止觀禪境以有支在初推
P189n1629_p0175a04║因知果也釋籤先從受支起觀此推果知
P189n1629_p0175a05║因也（此如輔行又四念處約十二支觀愛觀見明推尋觀破之義也文）因
P189n1629_p0175a06║觀十二等以觀因緣生滅覺悟真空而結
P189n1629_p0175a07║名也。
P189n1629_p0175a08║言獨覺者出無佛世獨宿孤峯觀物變易自
P189n1629_p0175a09║覺無生故名獨覺。
P189n1629_p0175a10║觀外因緣無師自悟未必一向獨宿孤峯
P189n1629_p0175b01║如國王花飛釧動等（如釋籤七廿一云）。
P189n1629_p0175b02║兩名不同行位無別此人斷三界見思與聲
P189n1629_p0175b03║聞同更侵習氣故居聲聞上。
P189n1629_p0175b04║雖緣覺獨覺之異而同修因緣之行同證
P189n1629_p0175b05║侵習之果習氣者慣習氣分如噐中香其
P189n1629_p0175b06║香雖𥁞餘氣尚存統論諸文有三家二即
P189n1629_p0175b07║今是見思家習耳大經云我衣我鉢見習
P189n1629_p0175b08║也舍利弗嗔畢陵伽慢思習也。
P189n1629_p0175b09║次明菩薩位者。
P189n1629_p0175b10║菩薩具云菩提薩埵摩訶薩埵舊翻大道
P189n1629_p0176a01║心眾生亦大道成眾生新譯云覺有情以
P189n1629_p0176a02║上求佛道下化眾生故此菩薩於當教內
P189n1629_p0176a03║亦稱大乘然此菩薩全不斷惑三祗百刦
P189n1629_p0176a04║伏惑行因四教義三（六）云三藏正化二乘
P189n1629_p0176a05║傍化菩薩若說菩薩斷惑受生二乘即疑
P189n1629_p0176a06║若結𥁞而得受生者諸聲聞人得羅漢果
P189n1629_p0176a07║將不更受生耶是故不說菩薩斷結受生
P189n1629_p0176a08║也（文）又妙玄五（十三）云今生事善故作是說
P189n1629_p0176a09║欲求佛者改惡從善（文）又四教義（三二）云雖
P189n1629_p0176a10║修性念處而不斷結為生三界度眾生故
P189n1629_p0176b01║（文）由教不詮中道應本故留結惑受生利
P189n1629_p0176b02║物故三藏菩薩不斷惑明矣（此乃五權則有）若大
P189n1629_p0176b03║論云聲聞人言菩薩不斷結使乃至坐道
P189n1629_p0176b04║場然後斷者是為大錯又云豈有菩薩具
P189n1629_p0176b05║足三毒能集佛法（文）此盖龍𣗳申通摩訶
P189n1629_p0176b06║衍義以大破小故作此說當彼鹿苑稟教
P189n1629_p0176b07║之時雖謂實歷三祗百刦伏惑不斷若方
P189n1629_p0176b08║等般若轉入衍中來至法華會歸一實定
P189n1629_p0176b09║無始終三祗伏惑故得大論約實斥權（此乃
P189n1629_p0176b10║斥權則無）若釋迦果後權示利生不妨自歷三
P189n1629_p0177a01║祗百刦故有尸棄然燈等事今之所辨且
P189n1629_p0177a02║順立權義邊故約鹿苑三藏明不斷惑如
P189n1629_p0177a03║法華文句六（廿七）引阿含五佛子釋更與作
P189n1629_p0177a04║字名之為兒四果支佛名佛真子菩薩不
P189n1629_p0177a05║斷惑子義未成（文）妙樂七（十七）云阿含至子
P189n1629_p0177a06║義未成者（疊䟽引經）既阿含中亦明不斷惑菩
P189n1629_p0177a07║薩而大論斥權非謂全無（此會同經論明破立意謂非但
P189n1629_p0177a08║婆沙明不斷惑菩薩而阿含亦明此對婆沙而云亦也以阿含會同婆沙而判大論
P189n1629_p0177a09║則知大論斥權云無非謂全無乃立權則有）論云迦旃延造者
P189n1629_p0177a10║從所造論及所計者說（此由上文阿含婆沙明不斷惑菩薩
P189n1629_p0177b01║則經論相符而大論斥之者盖斥其執權之人耳故曰論云迦旃延造者從所造論
P189n1629_p0177b02║及所計者說即出其斥權之意盖從其所造論及所計故大論謂是迦旃延造是則
P189n1629_p0177b03║大論斥其計論執權之非也）豈以會二還歸阿含法華
P189n1629_p0177b04║凖舊十二年前一何可笑（此由他師不分大小菩薩之殊
P189n1629_p0177b05║及昧水牛白牛之異謂法華會二乘歸菩薩故此破云豈可會二乘斷惑之人還歸
P189n1629_p0177b06║阿含不斷惑菩薩若以會二乘還歸阿含法華四十餘年之後開顯之教還復凖舊
P189n1629_p0177b07║十二年前阿含之教故云一何可笑）止觀三（十六）云煩惱脂消
P189n1629_p0177b08║者名伏為消也故別行（下三）云但伏惑不斷
P189n1629_p0177b09║如無脂肥羊取世智為般若即此悉也又
P189n1629_p0177b10║俱舍婆沙意云下八地惑初修禪時先已
P189n1629_p0178a01║斷竟此有漏斷亦是伏義（如輔行三下會釋云云）然
P189n1629_p0178a02║不斷見思還斷塵沙否荅須知三祗百刦
P189n1629_p0178a03║亦但伏而不斷故至𣗳王下斷見思時於
P189n1629_p0178a04║塵沙法上證四真諦方斷塵沙也若止觀
P189n1629_p0178a05║三（十六）云得法眼照俗諦（文）得相似法眼有
P189n1629_p0178a06║漏智照耳。
P189n1629_p0178a07║從初發心緣四諦境發四弘願脩六度行。
P189n1629_p0178a08║生滅四諦為所依境弘者大也要制其心
P189n1629_p0178a09║志求滿足名為誓願度者越生死流到彼
P189n1629_p0178a10║岸也誓若無境名為狂願不行六度其願
P189n1629_p0178b01║則虛又此化他四門徧學異乎二乘一門
P189n1629_p0178b02║自行又二乘雖無破戒乃至愚癡行非利
P189n1629_p0178b03║生不名六度盖奪而言之別對諦緣三祗
P189n1629_p0178b04║百刦名四階成道。
P189n1629_p0178b05║一未度者令度即眾生無邊誓願度此緣苦
P189n1629_p0178b06║諦境二未解者令解即煩惱無數誓願斷此
P189n1629_p0178b07║緣集諦境三未安者令安即法門無量誓願
P189n1629_p0178b08║學此緣道諦境四未得涅槃者令得涅槃即
P189n1629_p0178b09║佛道無上誓願成此緣滅諦境。
P189n1629_p0178b10║四教義（三初）云一未度者令度即是度天魔
P189n1629_p0179a01║外道愛見二種六道眾生未度三界火宅
P189n1629_p0179a02║之苦諦令得度也二未解者令解即是愛
P189n1629_p0179a03║見二種眾生未解愛見二十五有業令得
P189n1629_p0179a04║解也三未安者令安即是愛見二種眾生
P189n1629_p0179a05║未安三十七品一切諸道令安道諦也四
P189n1629_p0179a06║未得涅柈者令得涅槃即是愛見二種眾
P189n1629_p0179a07║生未滅二十五有生死因果皆令得滅諦
P189n1629_p0179a08║涅槃也。
P189n1629_p0179a09║既已發心須行行填願於三阿僧祇刦修六
P189n1629_p0179a10║度行百刦種相好言三阿（無）僧祗（數）刦（時）者。
P189n1629_p0179b01║觀音玄記上（七）云若匪行山莫填願海（文）
P189n1629_p0179b02║輔行三下（初）云阿僧祗此翻無數刦翻時
P189n1629_p0179b03║俱舍云八十中大刦（謂一增一减為一小刦二十增减為一中
P189n1629_p0179b04║刦今此一增一减亦名中刦如刦章其小刦名自有十種當詳）大刦三無
P189n1629_p0179b05║數謂六十數中第五十二數名阿僧祗謂
P189n1629_p0179b06║積此大刦成無數時故云三阿僧祗（文）俱
P189n1629_p0179b07║舍問云既積無數何復言三荅非無數言
P189n1629_p0179b08║顯不可數（文）諸經更有拂石刦芥子刦具
P189n1629_p0179b09║如輔行一上（六紙）若大乘亦有一百二十零
P189n1629_p0179b10║三數（如華嚴）。
P189n1629_p0180a01║且約釋迦修菩薩道時論分限者從古釋迦
P189n1629_p0180a02║至尸棄佛值七萬五千佛名初阿僧祗從此
P189n1629_p0180a03║常離女身及四惡趣常修六度然自不知當
P189n1629_p0180a04║作佛若望聲聞位即五停心總別念處（外凡）。
P189n1629_p0180a05║輔行六上（十三）云彼婆沙中釋菩薩義明因
P189n1629_p0180a06║則指釋迦三祗百刦明果則指彌勒當成
P189n1629_p0180a07║何故爾耶釋迦果已成是故指因行為令
P189n1629_p0180a08║慕果而行因故彌勒因已滿是故指當果
P189n1629_p0180a09║皆使觀因以知果故故諸聖教並明釋迦
P189n1629_p0180a10║之因如說菩薩昔苦行等並明彌勒之果
P189n1629_p0180b01║如說彌勒下生經等（文）從古釋迦等者發
P189n1629_p0180b02║軫鈔云釋迦翻能仁牟尼翻寂默能仁是
P189n1629_p0180b03║姓寂默是字姓從慈悲利物字取智慧冥
P189n1629_p0180b04║理以利物故不住涅槃以冥理故不住生
P189n1629_p0180b05║死（文）尸棄此翻寶髻非七佛中第二尸棄
P189n1629_p0180b06║也緣載四教義三（初）并大論第三（文）從此
P189n1629_p0180b07║常離女身者妙玄四（廿七）釋籤三（十五）四教義
P189n1629_p0180b08║三（二）云第三僧祗始離五障（一惡道二貧窮三女身四
P189n1629_p0180b09║形殘五喜忘）方乃不墮如戒䟽上（三）云初僧祗
P189n1629_p0180b10║得五種功德（一生人天二生貴家三男身四根具五知宿命）舊云
P189n1629_p0181a01║初僧祗有遇緣不遇緣異不遇違緣即離
P189n1629_p0181a02║五障（如戒䟽）若遇違緣至第三祗方離（如釋籤）
P189n1629_p0181a03║又初僧祗離障且約功能三祗方離乃據
P189n1629_p0181a04║定位又文句二（十二）云不生三惡道位不退
P189n1629_p0181a05║不生邊地諸根完具不受女身即行不退
P189n1629_p0181a06║常識宿命即念不退（文）妙樂二（廿二）云第三
P189n1629_p0181a07║祗時橫得三不退故（文）成論以念處為位
P189n1629_p0181a08║不退煖頂為行不退忍為念不退數論以
P189n1629_p0181a09║下中上忍為三不退淨名䟽以煖頂忍為
P189n1629_p0181a10║三不退各隨義對也然自不知作佛四教
P189n1629_p0181b01║義三二云爾時未發煖解位在外凡故不
P189n1629_p0181b02║自知己身當作佛不作佛。
P189n1629_p0181b03║次從尸棄至然燈佛值七萬六千佛名第二
P189n1629_p0181b04║阿僧祇此時用七莖蓮華供養布髮掩泥得
P189n1629_p0181b05║受記莂號釋迦文爾時自知作佛口未能說
P189n1629_p0181b06║若望聲聞位即㬉位。
P189n1629_p0181b07║梵語提洹竭此云燃燈大論云太子生時
P189n1629_p0181b08║一切身邊光如燈故故云燃燈以至成佛
P189n1629_p0181b09║亦名燃燈（文）瑞應經翻為錠光七莖蓮華
P189n1629_p0181b10║等者初儒童為五百道士講論得銀錢五
P189n1629_p0182a01║百後問王家女名瞿夷買得五花并女寄
P189n1629_p0182a02║二花供養於佛故云七莖諸文但云摩納
P189n1629_p0182a03║五花奉散也（如集解瑞應經）布髮掩泥稽首佛足
P189n1629_p0182a04║見地濯濕即解皮衣欲以覆之不足掩泥
P189n1629_p0182a05║乃解髮布地令佛蹈而過（文）得受記莂等
P189n1629_p0182a06║瑞應經云佛因記曰汝自是後九十一刼
P189n1629_p0182a07║刼號為賢汝當作佛號釋迦文菩薩已得
P189n1629_p0182a08║訣言疑解望止[火*(虎-儿+隹)]然無想寂而入定便逮
P189n1629_p0182a09║清淨不起法忍（文）妙玄七（寸一）既云斷惑故
P189n1629_p0182a10║知通佛行因之相也（文）釋籤八（三）云燃燈
P189n1629_p0182b01║授記得無生忍故知是通佛行因也（文）發
P189n1629_p0182b02║軫鈔據此判瑞應經属方等攝若明降生
P189n1629_p0182b03║之相盖約三藏境本而言此時自知等者
P189n1629_p0182b04║戒䟽上三云爾時雖自知作佛而口不說
P189n1629_p0182b05║凖位在煖法性地既有證法之信必知作
P189n1629_p0182b06║佛修行六度心未分明口不向他說也（文）。
P189n1629_p0182b07║次從然燈佛至毗婆尸佛七萬七千佛名第
P189n1629_p0182b08║三阿僧祗滿此時自知亦向人說必當作佛
P189n1629_p0182b09║自他不疑若望聲聞位即頂位。
P189n1629_p0182b10║毘婆尸翻勝觀亦云徧見優婆塞戒經云
P189n1629_p0183a01║於迦葉佛滿三僧祗者隨機異說耳此三
P189n1629_p0183a02║祗等義並出大論俱舍婆娑此時自知等
P189n1629_p0183a03║者戒䟽上三云是時內心了了自知作佛
P189n1629_p0183a04║口自發言凖望位在頂法位中修行六度
P189n1629_p0183a05║四諦解明如登山頂了見四方故曰向他
P189n1629_p0183a06║說（文）觀音玄記下（四）云聲聞但於一境一
P189n1629_p0183a07║門修念處等故易成就菩薩徧於一切境
P189n1629_p0183a08║界一一四門復加六度久遠熏修使一一
P189n1629_p0183a09║行攝諸眾生令種熟脫故三祗內凡化幾
P189n1629_p0183a10║人超凡入聖自身此岸度人彼岸故經刼
P189n1629_p0183b01║長證位猶下（文）。
P189n1629_p0183b02║經如許時修六度竟更住百刼種相好因修
P189n1629_p0183b03║百福成一相福義多途難可定判有云大千
P189n1629_p0183b04║盲人治差為一福等。
P189n1629_p0183b05║輔行三下三云過三祗已百刼種相種即
P189n1629_p0183b06║修也於欲界人中南洲男身佛出世時能
P189n1629_p0183b07║種相業也前後不拘（文）百福成一相者四
P189n1629_p0183b08║教義三（二）云修行六度成百福德用百福
P189n1629_p0183b09║德成一相以為三十二相之業因也（文）福
P189n1629_p0183b10║義多途等者輔行三下（三）云問幾許為一
P189n1629_p0184a01║福乃至菩薩修十善各有五心謂下中上
P189n1629_p0184a02║上上上中上初發五心乃至具足五心如
P189n1629_p0184a03║是百心名為百福成於一相如是至三十
P189n1629_p0184a04║二名身清淨（文）觀音玄下二云凡用三千
P189n1629_p0184a05║二百福修成三十二大人相現時方稱菩
P189n1629_p0184a06║薩摩訶薩（文）。
P189n1629_p0184a07║修行六度各有滿時。
P189n1629_p0184a08║六度滿文在種相後者蓋種相時亦修六
P189n1629_p0184a09║度也。
P189n1629_p0184a10║如尸毗王代鴿檀滿普明王捨國尸滿羼提
P189n1629_p0184b01║仙人為歌利王割截無恨忍滿大施太子抒
P189n1629_p0184b02║海并七日翹足讚弗沙佛進滿尚闍梨鵲巢
P189n1629_p0184b03║頂上禪滿劬嬪大臣分閻浮提七分息諍智
P189n1629_p0184b04║滿望初聲（聞位）是下忍位。
P189n1629_p0184b05║觀音玄記下（三）云徧割身肉就鷹貿鴿至
P189n1629_p0184b06║𥁞一身不惱不沒自誓真實感身平復是
P189n1629_p0184b07║檀滿相（尸毘翻與檀翻為施）如須摩提王以身就死
P189n1629_p0184b08║持不妄戒是尸滿相（尸羅翻好善即戒善也）如忍辱
P189n1629_p0184b09║仙人被柯利王（番惡世無道）割截身體慈忍不
P189n1629_p0184b10║動作誓即感血化為乳是羼提滿相（羼提翻忍
P189n1629_p0185a01║辱）如大施太子求如意珠雨寶濟貧得珠
P189n1629_p0185a02║墮海抒海取之（抒音汝酌取也）筋骨斷壞終不懈
P189n1629_p0185a03║廢諸天問之云吾生生不休故助抒海海
P189n1629_p0185a04║水减半龍恐海乾送珠與之是毘離耶滿
P189n1629_p0185a05║相尚闍𥠖（螺髻仙人名也）得第四禪出入息斷鳥
P189n1629_p0185a06║謂為木於髻生夘定起欲行恐鳥母不來
P189n1629_p0185a07║即更入禪鳥飛方起是禪滿相劬嬪大臣
P189n1629_p0185a08║分閻浮提七分城邑山川均故息諍是般
P189n1629_p0185a09║若滿相所言滿者度本治蔽行期滿願今
P189n1629_p0185a10║蔽已離與㧞遂心即知六度其功尅滿（文）
P189n1629_p0185b01║七日翹足等者觀音玄記下（四）云婆沙云
P189n1629_p0185b02║爾時有佛號曰底沙有二弟子一名釋迦
P189n1629_p0185b03║樂修利他行所化機先熟二名慈氏樂修
P189n1629_p0185b04║自利行所化機在後熟彼佛念曰多人就
P189n1629_p0185b05║一人難一人就多人則易欲令釋迦先成
P189n1629_p0185b06║道故於是捨二弟子入至山中時釋迦菩
P189n1629_p0185b07║薩隨後入山尋求本師不見踪跡正行之
P189n1629_p0185b08║次忽見彼佛在寶龕中入火界定威光赫
P189n1629_p0185b09║奕特異於常行次忘下一足經于七日說
P189n1629_p0185b10║於一偈歎彼世尊云天地此界多聞室逝
P189n1629_p0186a01║宮天處十方無丈夫牛王大沙門尋地山
P189n1629_p0186a02║林遍無等因此精進超於九刼在彌勒前
P189n1629_p0186a03║成佛（文）是下忍位者戒䟽上（三）云若過三
P189n1629_p0186a04║僧祗種三十二相業凖望此是下忍位（文）
P189n1629_p0186a05║大論云三阿僧祇時六波羅密者此乃事
P189n1629_p0186a06║禪事智滿耳俱舍云道𣗳已前四波羅密
P189n1629_p0186a07║滿至佛果位二波羅密滿此約緣理禪理
P189n1629_p0186a08║智始滿觀音玄下（三）云問依三藏說釋迦
P189n1629_p0186a09║彌勒同時發心一超九刼何意二佛俱成
P189n1629_p0186a10║賢刼中佛耶荅釋迦值佛沙促百刼彌勒
P189n1629_p0186b01║值諸佛何必不促為九十一刼耶（文）記下
P189n1629_p0186b02║（四）云彌勒值佛必有超刼恐梵文未至（文）。
P189n1629_p0186b03║次入補處生兜率託胎出胎出家降魔安坐
P189n1629_p0186b04║不動為中忍位次一剎那入上忍位次一剎
P189n1629_p0186b05║那入世第一位發真無漏三十四心頓斷見
P189n1629_p0186b06║思習氣坐木菩提𣗳下生草為座成劣應丈
P189n1629_p0186b07║六身佛受梵王請三轉法輪度三根性住世
P189n1629_p0186b08║八十年現老比丘相薪𥁞火滅入無餘涅槃
P189n1629_p0186b09║者即三藏佛果也。
P189n1629_p0186b10║補處者前佛既滅而此菩薩即補其處故
P189n1629_p0187a01║云補處（文）此下具八相一從兜率天下二
P189n1629_p0187a02║託胎三出生四出家五降魔六成道七轉
P189n1629_p0187a03║法輪八入涅槃然此八相通大小乘舊謂
P189n1629_p0187a04║大無降魔了魔即法界故小無住胎不談
P189n1629_p0187a05║常住故且華嚴中列降魔相豈小乘耶故
P189n1629_p0187a06║先達云成道必降魔托胎必住胎若開住
P189n1629_p0187a07║胎即合降魔在成道內若開降魔即合住
P189n1629_p0187a08║胎在託胎中但存沒不同耳若大小義約
P189n1629_p0187a09║真中分以華嚴中所列八相是大乘故但
P189n1629_p0187a10║小乘八相皆劣大乘八相難思若爾別相
P189n1629_p0187b01║亦難思耶以同詮中故證道同圓故今是
P189n1629_p0187b02║小乘八相也降魔者四教義三（五）云即於
P189n1629_p0187b03║菩提𣗳下破萬八千億鬼兵魔眾魔王敗
P189n1629_p0187b04║績鬼兵退散（文）安坐不動等四教義三（五）
P189n1629_p0187b05║云魔眾散已攝心端坐於第四禪住中忍
P189n1629_p0187b06║修觀成中忍一剎那上忍一剎那世第一
P189n1629_p0187b07║法一剎那（文）言剎那者止觀三（十六）云經言
P189n1629_p0187b08║一念六百生滅成論師云一念六十剎那
P189n1629_p0187b09║（文）俱舍云壯士一彈指六十五剎那（文）發
P189n1629_p0187b10║真無漏等輔行三下（四）引大論云下八地
P189n1629_p0188a01║諸惑因時未斷至𣗳王下時乃以九地九
P189n1629_p0188a02║品思惑通名一九以九無礙九解脫合為
P189n1629_p0188a03║十八見道中八忍八智合為十六心總前
P189n1629_p0188a04║合成三十四心聲聞見思前後各斷支佛
P189n1629_p0188a05║雖見思頓斷習猶未𥁞故皆不得論三十
P189n1629_p0188a06║四心三藏菩薩至𣗳王下正習俱𥁞方得
P189n1629_p0188a07║論也受梵王請正法念經云昔有國王有
P189n1629_p0188a08║二夫人第一夫人生一千子試當來成佛
P189n1629_p0188a09║次第釋迦探籌居第四第二夫人生二子
P189n1629_p0188a10║第一子願作梵王請千兄轉法輪其次願
P189n1629_p0188b01║為密跡金剛護千兄教（文）梵王通為一代
P189n1629_p0188b02║請轉法輪主今別在小三轉法輪者淨名
P189n1629_p0188b03║經云三轉法輪於大千其輪本來常清淨
P189n1629_p0188b04║（文）輪者佛證四諦法有可轉之義故名為
P189n1629_p0188b05║輪又能壞煩惱名之為輪三轉者一示轉
P189n1629_p0188b06║謂此是苦等二勸轉謂此是苦汝應知等
P189n1629_p0188b07║三證轉謂此是苦我已知不復更知乃至
P189n1629_p0188b08║此是道我已修不復更修一一皆生眼智
P189n1629_p0188b09║明覺三轉則成十二行法輪如文句及記
P189n1629_p0188b10║釋化城喻品（云云）度三根性文句七（二十）云為
P189n1629_p0189a01║聲聞三轉為緣覺再轉為菩薩一轉何故
P189n1629_p0189a02║爾由根利鈍此一徃說耳通云例皆三轉
P189n1629_p0189a03║何故三轉諸佛語法法至於三為眾生有
P189n1629_p0189a04║三根故（文）住世八十年光句上（世一）云世壽
P189n1629_p0189a05║有三品下方四十中方八十上方百二十
P189n1629_p0189a06║下方少天上方太老中方不少不老表常
P189n1629_p0189a07║又中方表中道佛樂中道為此義故方八
P189n1629_p0189a08║十年也（文）老比丘妙樂一（二十四）云老比丘
P189n1629_p0189a09║者從後異故（文）薪𥁞火滅者佛身名薪智
P189n1629_p0189a10║慧名火身滅智云名無餘涅槃也大乘則
P189n1629_p0189b01║云機薪既𥁞應火云亡。
P189n1629_p0189b02║上來所釋三人修行證果雖則不同然同斷
P189n1629_p0189b03║見思同出三界同證偏真只行三百由旬入
P189n1629_p0189b04║化城耳畧明藏教竟。
P189n1629_p0189b05║妙玄一五云三因大異三果小同（文）釋籤
P189n1629_p0189b06║一（十五）云諦緣度殊故因大異俱斷見思三
P189n1629_p0189b07║乘微異故果小同（文）偏真望大說故三百
P189n1629_p0189b08║由旬文句七（廿六）約三義明一約生死處以
P189n1629_p0189b09║三界果報處為三百二約煩惱謂見思三
P189n1629_p0189b10║約觀智謂空觀由旬即踰𮜖那此云限量
P189n1629_p0190a01║如此方之驛大論云由旬三別大者八十
P189n1629_p0190a02║里中者六十里下者四十里（文）。
P189n1629_p0190a03║
P189n1629_p0190a04║
P189n1629_p0190a05║
P189n1629_p0190a06║
P189n1629_p0190a07║
P189n1629_p0190a08║
P189n1629_p0190a09║
P189n1629_p0190a10║天台四教儀集註卷第七