X14n0288_p0163a01║大佛頂如來密因修證了義諸菩薩萬行首楞嚴經卷第七
X14n0288_p0163a02║
X14n0288_p0163a03║二、結壇取證。
X14n0288_p0163a04║阿難！汝問攝心，我今先說入三摩地修學妙門。求菩薩道，要先持此四種律
X14n0288_p0163a05║儀，皎如氷霜，自不能生一切枝葉，心三口四生必無因。阿難！如是四事若不
X14n0288_p0163a06║遺失，心尚不緣色香味觸，一切魔事云何發生？若有宿習不能滅除，汝教是
X14n0288_p0163a07║人一心誦我佛頂光明摩訶薩怛多般怛羅無上神呪，斯是如來無見頂相
X14n0288_p0163a08║無為心佛從頂發輝坐寶蓮華所說心呪。且汝宿世與摩登伽，歷劫因緣恩
X14n0288_p0163a09║愛習氣，非是一生及與一劫，我一宣揚愛心永脫成阿羅漢。彼尚婬女無心
X14n0288_p0163a10║修行，神力冥資速證無學，云何汝等在會聲聞，求最上乘決定成佛？譬如以
X14n0288_p0163a11║塵揚於順風，有何艱險？若有末世欲坐道場，先持比丘清淨禁戒，要當選擇
X14n0288_p0163a12║戒清淨者第一沙門以為其師。若其不遇真清淨僧，汝戒律儀必不成就。戒
X14n0288_p0163a13║成已後，着新淨衣然香間居，誦此心佛所說神呪一百八遍，然後結界建立
X14n0288_p0163a14║道場，求於十方現住國土無上如來，放大悲光來灌其頂。阿難，如是末世清
X14n0288_p0163a15║淨比丘，若比丘尼、白衣檀越，心滅貪淫，持佛淨戒，於道場中發菩薩願，出入
X14n0288_p0163a16║澡浴六時行道，如是不寐經三七日，我自現身至其人前，摩頂安慰令其開
X14n0288_p0163a17║悟。
X14n0288_p0163a18║〔溫陵〕內攝為要，故宣說妙門，先持四律。四律潔淨，則枝葉不生，緣塵不偶，
X14n0288_p0164a01║而魔事潛消，正定可入。〔疏〕其次不能斷結，是宿疾深重，故須神呪冥資，使
X14n0288_p0164a02║業障輕微，則惑根漸伏。摩訶薩怛多般怛囉，此云大白傘盖，即無見頂相
X14n0288_p0164a03║也。大白傘盖，陀羅尼經翻梵語云一切如來頂髻中出白傘盖佛母，餘無
X14n0288_p0164a04║能總持持是矣。言摩登伽宿世因緣恩愛習氣者，按摩登女經，阿難既反，
X14n0288_p0164a05║女啼不止，續念阿難，隨至寺門。佛使追呼，問曰：汝逐阿難何索？女言：我聞
X14n0288_p0164a06║阿難無婦，我又無夫。佛言：阿難！沙門無髮，汝寧剃頭。女歸白母，已許剃髮。
X14n0288_p0164a07║佛問：汝愛阿難何等？答曰：我愛阿難眼，愛阿難耳，愛阿難口，愛阿難鼻。佛
X14n0288_p0164a08║言：阿難！眼中但有淚，耳中但有垢，口中但有涶，鼻中但有涕，身中但有𡱁
X14n0288_p0164a09║尿。有夫妻者便有惡露，惡露中生子，有子便有死，有死便有啼哭。是身何
X14n0288_p0164a10║益？汝何所愛？女聞是語，便自正心，即得阿羅漢道。佛言：是摩登女，先時五
X14n0288_p0164a11║百世為阿難婦，常相敬重，常相貪愛。於今夫妻相見，如兄如弟，故同於我
X14n0288_p0164a12║經戒中得道。今言由於神呪，是冥資之功也。淨戒為師，則真精陰速，故感
X14n0288_p0164a13║佛放光，來灌其頂。誦呪百八，表百八煩惱也。
X14n0288_p0164a14║阿難白佛言：世尊！我蒙如來無上悲誨，心已開悟，自知修證無學道成，末法
X14n0288_p0164a15║修行建立道場，云何結界合佛世尊清淨軌則？佛告阿難：若末世人願立道
X14n0288_p0164a16║場（第一築臺），先取雪山大力白牛，食其山中肥膩香艸，此牛唯飲雪山清水，其糞微細，
X14n0288_p0164a17║可取其糞和合栴檀以泥其地。若非雪山，其牛臭穢不堪塗地，別於平原穿
X14n0288_p0164a18║去地皮五尺以下，取其黃土和上栴檀、沈水、蘇合、薰陸、鬱金、白膠、青木、零陵、
X14n0288_p0165a01║甘松及雞舌香，以此十種細羅為粉，合土成泥以塗場地，方圓丈六為八角
X14n0288_p0165a02║壇（二規製），壇心置一金銀銅木所造蓮華，華中安鉢，鉢中先盛八月露水，水中隨安
X14n0288_p0165a03║所有華葉，取八圓鏡各安其方圍繞華鉢，鏡外建立十六蓮華、十六香爐（三供養），間
X14n0288_p0165a04║華鋪設莊嚴香爐，純燒沈水無令見火。取白牛乳置十六器，乳為煎餅并諸
X14n0288_p0165a05║砂糖、油餅、乳糜、蘇合、蜜、薑、純酥、純蜜，於蓮華外各各十六圍繞華外，以奉諸
X14n0288_p0165a06║佛及大菩薩。每以食時若在中夜，取蜜半升用蘇三合，壇前別安一小火爐，
X14n0288_p0165a07║以兜樓婆香煎取香水，沐浴其炭然令猛熾，投是酥蜜於炎爐內，燒令煙盡
X14n0288_p0165a08║享佛菩薩。
X14n0288_p0165a09║行人所修不獲，由無始宿障，故須結壇。若佛來應，則可證入。夫壇為建設
X14n0288_p0165a10║之基，信為入道之本。雪山白牛，表純淨大力。茹退遺餘，則內實真淨。二相
X14n0288_p0165a11║和合，理信冥會也。香以達信，必十種者，圓達之相，除地為場，封土為壇，理
X14n0288_p0165a12║圓事方。壇有八角，方圓丈六，表四果四向，由十六心見道也。此壇取數，蓋
X14n0288_p0165a13║依阿闍黎法。大教王經云：四法十六法，八法并十二，阿闍黎事業，彼等成
X14n0288_p0165a14║就法。所謂表法者，經云：信解心為線，稱分量所作，以智慧絣量，住三業觀
X14n0288_p0165a15║想。十二肘量作，四方與四隅，四門四樓閣。謂結壇有佛菩薩等法，及喝姹
X14n0288_p0165a16║等法，各有肘量之數。彼經云：阿闍黎者，一依其教，不得相違。即前淨戒僧
X14n0288_p0165a17║為師者是。華以開覺，水表真理。此華在中，表根本妙觀。四忍四智，為大圓
X14n0288_p0165a18║鏡。次以十六蓮華食器者，即十六心理智之表也。信力真純，名燒沉水。真
X14n0288_p0166a01║智內冥，名無見煙。
X14n0288_p0166a02║令其四外徧懸幡華，於壇室中四壁敷設十方如來及諸菩薩所有形像，應
X14n0288_p0166a03║於當陽張盧舍那、釋迦、彌勒、阿閦、彌陀諸大變化觀音形像，兼金剛藏安其
X14n0288_p0166a04║左右，帝釋、梵王、烏芻瑟摩并藍地迦、諸軍茶利與毘俱胝四天王等，頻那夜
X14n0288_p0166a05║迦張於門側左右安置。又取八鏡覆懸虗空，與壇場中所安之鏡方而相對，
X14n0288_p0166a06║使其形影重重相涉。於初七中，至誠頂禮十方如來、諸大菩薩、阿羅漢號，恒
X14n0288_p0166a07║於六時誦呪圍壇至心行道，一時常行一百八遍。第二七中，一向專心發菩
X14n0288_p0166a08║薩願心無間斷，我毗奈耶先有願教。第三七中，於十二時一向持佛般怛羅
X14n0288_p0166a09║呪，至第七日十方如來一時出現，鏡交光處承佛摩頂，即於道場修三摩地，
X14n0288_p0166a10║能令如是末世修學身心明淨猶如瑠璃。阿難，若此比丘本受戒師及同會
X14n0288_p0166a11║中十比丘等，其中有一不清淨者，如是道場多不成就。從三七後端坐安居
X14n0288_p0166a12║經一百日，有利根者不起于座得須陀洹，縱其身心聖果未成，決定自知成
X14n0288_p0166a13║佛不謬（見之真而守之固）。汝問道場建立如是。
X14n0288_p0166a14║當陽正位張盧舍那者，即佛部主。觀音等，即賢聖部主。烏芻瑟摩等，金剛
X14n0288_p0166a15║部主。頻那夜迦，天神部主。如密部廣說也。盖壇局闍黎之法，以致其精。位
X14n0288_p0166a16║置八部之聖，以會其通。故三七日禮佛稱名，誦毗尼而發大願，以明三業
X14n0288_p0166a17║交懃，冥資密剋。經云：身語心三種，此名為祕密。諸佛菩薩等，此名為集會。
X14n0288_p0166a18║當知所用法，祕蜜數如是。鏡交光處，則生佛智照。摩頂之次，則感應冥會。
X14n0288_p0167a01║即於此中修三摩提，獲得身心明淨，猶如瑠璃，則德合涅槃，而奢摩他之
X14n0288_p0167a02║體顯矣。安居百日，證須陀洹，則前交光佛現，即是此中得果前相。
X14n0288_p0167a03║三說呪冥加
X14n0288_p0167a04║阿難頂禮佛足而白佛言：自我出家，恃佛憍愛，求多聞故，未證無為。遭彼梵
X14n0288_p0167a05║天邪術所禁，心雖明了，力不自由，賴遇文殊令我解脫。雖蒙如來佛頂神呪，
X14n0288_p0167a06║冥獲其力，尚未親聞。惟願大慈重為宣說，悲救此會諸修行輩，末及當來在
X14n0288_p0167a07║輪迴者，承佛密音，身意解脫。于時，會中一切大眾普皆作禮，佇聞如來祕密
X14n0288_p0167a08║章句。爾時，世尊從肉髻中涌百寶光，光中涌出千葉寶蓮。有化如來坐寶華
X14n0288_p0167a09║中，頂放十道百寶光明，一一光明皆徧示現十恒河沙金剛密迹，擎山持杵
X14n0288_p0167a10║徧虗空界。大眾仰觀，畏愛兼抱，求佛哀祐，一心聽佛無見頂相放光如來宣
X14n0288_p0167a11║說神呪。
X14n0288_p0167a12║南無薩怛他蘇伽多耶阿羅訶帝三藐三菩陀寫。薩怛他佛陀俱胝瑟尼釤。
X14n0288_p0167a13║南無薩婆勃陀勃地薩跢鞞弊。南無薩多南三藐三菩陀俱知。南娑舍囉婆
X14n0288_p0167a14║迦僧伽喃。南無盧雞阿羅漢跢喃。南無蘇盧多波那喃。南無娑羯唎陀伽彌
X14n0288_p0167a15║喃。南無盧雞三藐伽跢喃三藐伽波囉底波多那喃。南無提婆離瑟𧹞。南無
X14n0288_p0167a16║悉陀耶毗地耶陀囉離瑟𧹞舍波奴揭囉訶娑訶娑囉摩他喃。南無䟦囉訶
X14n0288_p0167a17║摩泥。南無因陀囉耶。南無婆伽婆帝嚧陀囉耶烏摩般帝娑醯夜耶。南無婆
X14n0288_p0167a18║伽婆帝那囉野拏耶槃遮摩訶三慕陀囉。南無悉羯唎多耶。南無婆伽婆帝
X14n0288_p0168a01║摩訶迦羅耶地唎般剌那伽囉毗陀囉波拏迦囉耶阿地目帝尸摩舍那泥
X14n0288_p0168a02║婆悉泥摩怛唎伽拏。南無悉羯唎多耶。南無婆伽婆帝多他伽跢俱囉耶。南
X14n0288_p0168a03║無般頭摩俱囉耶。南無䟦闍囉俱囉耶。南無摩尼俱囉耶。南無伽闍俱囉耶。
X14n0288_p0168a04║南無婆伽婆帝帝唎茶輸囉西那波羅訶囉拏囉闍耶跢他伽多耶。南無婆
X14n0288_p0168a05║伽婆帝。南無阿彌多婆耶跢他伽多耶阿囉訶帝三藐三菩陀耶。南無婆伽
X14n0288_p0168a06║婆帝阿芻毗耶跢他伽多耶阿囉訶帝三藐三菩陀耶。南無婆伽婆帝鞞沙
X14n0288_p0168a07║闍耶俱嚧吠柱唎耶般囉婆囉闍耶跢他伽多耶。南無婆伽婆帝三補師毖
X14n0288_p0168a08║多薩憐捺囉剌闍耶跢他伽多耶阿囉訶帝三藐三菩陀耶。南無婆伽婆帝
X14n0288_p0168a09║舍雞野母那曳跢他伽多耶阿囉訶帝三藐三菩陀耶南無婆伽婆帝剌怛
X14n0288_p0168a10║那雞都囉闍耶跢他伽多耶阿囉訶帝三藐三菩陀耶帝瓢南無薩羯喇多
X14n0288_p0168a11║翳曇婆伽婆多薩怛他伽都瑟尼釤薩怛多般怛㘕南無阿婆囉視躭般囉
X14n0288_p0168a12║帝揚岐囉薩囉婆部多揭囉訶尼羯囉訶揭迦囉訶尼䟦囉毖地耶叱陀你
X14n0288_p0168a13║阿迦囉蜜唎柱般唎怛囉耶寧羯唎薩囉婆槃陀那目叉尼薩囉婆突瑟吒
X14n0288_p0168a14║突悉乏般那你伐囉尼赭都囉失帝南羯囉訶婆訶薩囉若闍毗多崩娑那
X14n0288_p0168a15║羯唎阿瑟吒冰舍帝南那叉剎怛囉若闍波羅薩陀那羯唎阿瑟吒南摩訶
X14n0288_p0168a16║揭囉訶若闍毗多崩薩那羯唎薩婆舍都嚧你婆囉若闍呼藍突悉乏難遮
X14n0288_p0168a17║那舍尼毖沙舍悉怛囉阿吉尼烏陀迦囉若闍阿般視多具囉摩訶般囉戰
X14n0288_p0168a18║持摩訶疊多摩訶帝闍摩訶稅多闍婆羅摩訶䟦羅槃陀囉婆悉你阿唎耶
X14n0288_p0169a01║多囉毗唎俱知誓婆毗闍耶䟦闍囉摩禮底毗舍嚧多勃騰罔迦䟦闍囉制
X14n0288_p0169a02║喝那阿遮摩囉制婆般囉質多䟦闍囉擅持毗舍囉遮扇多舍鞞提婆補視
X14n0288_p0169a03║多蘇摩嚧波摩訶稅多阿唎耶多囉摩訶婆囉阿般囉䟦闍囉商羯囉制婆
X14n0288_p0169a04║䟦闍囉俱摩唎俱藍陀唎䟦闍囉喝薩多遮毗地耶乾遮那摩唎迦啒蘇母
X14n0288_p0169a05║婆羯囉跢那鞞嚧遮那俱唎耶夜囉菟瑟尼釤毗折藍婆摩尼遮䟦闍囉迦
X14n0288_p0169a06║那迦波囉婆嚧闍那䟦闍囉頓稚遮稅多遮迦摩囉剎奢尸波囉婆翳帝夷
X14n0288_p0169a07║帝母陀囉羯拏娑鞞囉懺掘梵都印菟那麼麼寫烏𤙖唎瑟揭拏般剌舍悉
X14n0288_p0169a08║多薩怛他伽都瑟尼釤虎𤙖都嚧雍瞻婆那虎𤙖都嚧雍悉耽婆那虎𤙖都
X14n0288_p0169a09║嚧雍波羅瑟地耶三般叉拏羯囉虎𤙖都嚧雍薩婆藥叉喝囉剎婆揭囉訶
X14n0288_p0169a10║若闍毗騰崩薩那羯囉虎𤙖都嚧雍者都囉尸底南揭囉訶娑訶薩囉南毗
X14n0288_p0169a11║騰崩薩那囉虎𤙖都嚧雍囉叉婆伽梵薩怛他伽都瑟尼釤波囉點闍吉唎
X14n0288_p0169a12║摩訶娑訶薩囉勃樹娑訶薩囉室唎沙俱知娑訶薩泥帝[口*隸]阿弊提視婆唎
X14n0288_p0169a13║多吒吒甖迦摩訶䟦闍嚧陀囉帝唎菩婆那曼茶囉烏𤙖莎悉帝薄婆都麼
X14n0288_p0169a14║麼印菟那麼麼寫囉闍婆夜主囉䟦夜阿祗尼婆夜烏陀迦婆夜毗沙婆夜
X14n0288_p0169a15║舍薩多囉婆夜婆囉斫羯囉婆夜突瑟叉婆夜阿舍你婆夜阿迦囉蜜唎柱
X14n0288_p0169a16║婆夜陀囉尼部彌劒波伽波陀婆夜烏囉迦婆多婆夜剌闍壇荼婆夜那伽
X14n0288_p0169a17║婆夜毗條怛婆夜蘇波囉拏婆夜藥叉揭囉訶囉叉私揭囉訶畢唎多揭囉
X14n0288_p0169a18║訶毗舍遮揭囉訶部多揭囉訶鳩槃荼揭囉訶補丹那揭囉訶迦吒補丹那
X14n0288_p0170a01║揭囉訶悉乾度揭囉訶阿播悉摩囉揭囉訶烏檀摩陀揭囉訶車夜揭囉訶
X14n0288_p0170a02║醯唎婆帝揭囉訶社多訶唎南揭婆訶唎南嚧地囉訶唎南忙娑訶唎南謎
X14n0288_p0170a03║陀訶唎南摩闍訶唎南闍多訶唎女視比多訶唎南毗多訶唎南阿輸遮訶
X14n0288_p0170a04║唎女質多訶唎女帝釤薩鞞釤薩婆揭囉訶南毗陀耶闍嗔陀夜彌雞囉夜
X14n0288_p0170a05║彌波唎䟦囉者迦訖唎擔毗陀夜闍嗔陀夜彌雞囉夜彌茶演尼訖唎擔毗
X14n0288_p0170a06║陀夜闍瞋陀夜彌雞囉夜彌摩訶般輸般怛夜嚧陀囉訖唎擔毗陀夜闍瞋
X14n0288_p0170a07║陀夜彌雞囉夜彌那囉夜拏訖唎擔毗陀夜闍瞋陀夜彌雞囉夜彌怛埵伽
X14n0288_p0170a08║嚧茶西訖唎擔毗陀耶闍瞋陀夜彌雞囉夜彌摩訶迦囉摩怛唎伽拏訖唎
X14n0288_p0170a09║擔毗陀夜闍嗔陀夜彌雞囉夜彌迦婆唎迦訖唎擔毗陀夜闍瞋陀夜彌雞
X14n0288_p0170a10║囉夜彌闍耶羯囉摩度羯囉薩婆囉他娑達那訖唎擔毗陀夜闍瞋陀夜彌
X14n0288_p0170a11║雞囉夜彌赭咄囉婆耆你訖唎擔毗陀夜闍瞋陀夜彌雞囉夜彌毗唎羊訖
X14n0288_p0170a12║唎知難陀雞沙囉伽拏般帝索醯夜訖唎擔毗陀夜闍瞋陀夜彌雞囉夜彌
X14n0288_p0170a13║那揭那舍囉婆拏訖唎擔毗陀夜闍嗔陀夜彌雞囉夜彌阿囉漢訖唎擔毗
X14n0288_p0170a14║陀夜闍瞋陀夜彌雞囉夜彌毗多囉伽訖唎擔毗陀夜闍瞋陀夜彌雞囉夜
X14n0288_p0170a15║彌䟦闍囉波你具醯夜具醯夜迦地般帝訖唎擔毗陀夜闍瞋陀夜彌雞囉
X14n0288_p0170a16║夜彌囉叉罔婆伽梵印兔那麼麼寫婆伽梵薩怛多般怛囉南無粹都帝阿
X14n0288_p0170a17║悉多那囉剌迦波囉婆悉普吒毗迦薩怛多鉢帝唎什佛囉什佛囉陀囉陀
X14n0288_p0170a18║囉頻陀囉頻陀羅瞋陀瞋陀虎𤙖虎𤙖泮吒泮吒泮吒泮吒泮吒娑訶醯醯
X14n0288_p0171a01║泮阿牟迦耶泮阿波囉提訶多泮阿素囉毗陀囉波迦泮薩婆提鞞弊泮薩
X14n0288_p0171a02║婆那伽弊泮薩婆藥叉弊泮薩婆乾闥婆弊泮薩婆補丹那弊泮迦吒補丹
X14n0288_p0171a03║那弊泮薩婆突狼枳帝弊泮薩婆突澀比𠼐訖瑟帝弊泮薩婆什婆𠼐弊泮
X14n0288_p0171a04║薩婆阿播悉摩𠼐弊泮薩婆舍囉婆拏弊泮薩婆地帝雞弊泮薩婆怛摩陀
X14n0288_p0171a05║繼弊泮薩婆毗陀耶囉誓遮𠼐弊泮闍夜羯囉摩度羯囉薩婆羅他娑陀雞
X14n0288_p0171a06║弊泮毗地夜遮𠼐弊泮者都囉縛耆你弊泮䟦闍囉俱摩唎毗陀夜囉誓弊
X14n0288_p0171a07║泮摩訶波囉丁羊义耆唎弊泮䟦闍囉商羯囉夜波囉丈耆囉闍耶泮摩訶
X14n0288_p0171a08║迦囉夜摩訶末怛唎迦拏南無娑羯唎多夜泮毖瑟拏婢曳泮勃囉訶牟尼
X14n0288_p0171a09║曳泮阿耆尼曳泮摩訶羯唎曳泮羯囉檀遲曳泮蔑怛唎曳泮嘮怛唎曳泮
X14n0288_p0171a10║遮文荼曳泮羯邏囉怛唎曳泮迦般唎曳泮阿地目質多迦尸摩舍那婆私
X14n0288_p0171a11║你曳泮演吉質薩埵婆寫麼麼印兔那麼麼寫突瑟吒質多阿末怛唎質多
X14n0288_p0171a12║烏闍訶囉伽婆訶囉嚧地囉訶囉婆娑訶囉摩闍訶囉闍多訶囉視毖多訶
X14n0288_p0171a13║囉䟦略夜訶囉乾陀訶囉布史波訶囉頗囉訶囉婆寫訶囉般波質多突瑟
X14n0288_p0171a14║吒質多嘮陀囉質多藥叉揭囉訶囉剎娑揭囉訶閉𭌚多揭囉訶閉舍遮揭
X14n0288_p0171a15║囉訶部多揭囉訶鳩槃荼揭囉訶悉乾陀揭囉訶烏怛陀摩揭囉訶車夜揭
X14n0288_p0171a16║囉訶阿播薩摩囉揭囉訶宅祛革茶耆尼揭囉訶唎佛帝揭囉訶闍彌迦揭
X14n0288_p0171a17║囉訶舍俱尼揭囉訶姥陀囉難地迦揭囉訶阿藍婆揭囉訶乾度波尼揭囉
X14n0288_p0171a18║訶什伐囉堙迦醯迦墜帝藥迦怛𨽻帝藥迦者突託迦昵提什伐囉毖釤摩
X14n0288_p0172a01║什伐囉薄底迦鼻底迦室隷瑟蜜迦娑你般帝迦薩婆什伐囉室嚧吉帝末
X14n0288_p0172a02║陀鞞達嚧制劍阿綺嚧鉗目佉嚧鉗羯唎突嚧鉗揭囉訶揭藍羯拏輸藍憚
X14n0288_p0172a03║多輸藍迄唎夜輸藍末麼輸藍䟦唎室婆輸藍毖栗瑟吒輸藍烏陀囉輸藍
X14n0288_p0172a04║羯知輸藍䟦悉帝輸藍鄔嚧輸藍常迦輸藍喝悉多輸藍䟦陀輸藍娑房盎
X14n0288_p0172a05║伽般囉丈伽輸藍部多毖跢茶茶耆尼什婆囉陀突嚧迦建咄嚧吉知婆路
X14n0288_p0172a06║多毗薩般囉訶凌伽輸沙怛囉娑那羯囉毗沙喻迦陀耆尼烏陀迦末囉鞞
X14n0288_p0172a07║囉建跢囉阿迦囉蜜唎咄怛歛部迦地栗剌吒毖唎瑟質迦薩婆那俱囉肆
X14n0288_p0172a08║引伽弊揭囉唎藥叉怛囉芻末囉視吠帝釤娑鞞釤悉怛多鉢怛囉摩訶䟦
X14n0288_p0172a09║闍嚧瑟尼釤摩訶般賴丈耆藍夜波突陀舍喻闍那辮怛隷拏毗陀耶槃曇
X14n0288_p0172a10║迦嚧彌帝殊槃曇迦嚧彌般囉毗陀槃曇迦嚧彌哆姪他唵阿那隷毗舍提。
X14n0288_p0172a11║鞞囉䟦闍囉陀唎槃陀槃陀你䟦闍囉謗尼泮虎𤙖都嚧甕泮娑婆訶
X14n0288_p0172a12║阿難！是佛頂光聚悉怛多般怛囉祕密伽陀微妙章句，出生十方一切諸佛。
X14n0288_p0172a13║十方如來因此呪心，得成無上正徧知覺。十方如來執此呪心，降伏諸魔制
X14n0288_p0172a14║諸外道。十方如來乘此呪心，生寶蓮華應微塵國。十方如來含此呪心，於微
X14n0288_p0172a15║塵國轉大法輪。十方如來持此呪心，能於十方摩頂授記，自果未成亦於十
X14n0288_p0172a16║方蒙佛授記。十方如來依此呪心，能於十方拔濟羣苦，所謂地獄、餓鬼、畜生、
X14n0288_p0172a17║盲聾瘖瘂、怨憎會苦、愛別離苦、求不得苦、五陰熾盛、大小諸橫同時解脫、賊
X14n0288_p0172a18║難、兵難、王難、獄難、風火水難、飢渴貧窮應念銷散。十方如來隨此呪心，能於
X14n0288_p0173a01║十方事善知識，四威儀中供養如意，恒沙如來會中推為大法王子。十方如
X14n0288_p0173a02║來行此呪心，能於十方攝受親因，令諸小乘聞祕密藏不生驚怖。十方如來
X14n0288_p0173a03║誦此呪心，成無上覺坐菩提樹入大涅槃。十方如來傳此呪心，於滅度後付
X14n0288_p0173a04║佛法事究竟住持，嚴淨戒律悉得清淨。若我說是佛頂光聚般怛囉呪，從旦
X14n0288_p0173a05║至暮音聲相聯，字句中間亦不重疊，經恒沙劫終不能盡，亦說此呪名如來
X14n0288_p0173a06║頂。汝等有學未盡輪迴，發心至誠取阿羅漢，不持此呪而坐道場，令其身心
X14n0288_p0173a07║遠諸魔事，無有是處（決無是事）。
X14n0288_p0173a08║阿難下。明神呪功能。十方如來因心成道，故此呪心能出生諸佛。如是次
X14n0288_p0173a09║第有十三句，顯本呪心之功，則為如來成佛之因，則為降魔之用，則為應
X14n0288_p0173a10║現之心，則為說法之心，則為受記之心，則為拔苦之心，為事善知識之心，
X14n0288_p0173a11║則為攝受親因之心，則為成道入滅之心，則為付授大事之心。由章句實
X14n0288_p0173a12║際究竟堅固，故義利如此。
X14n0288_p0173a13║阿難！若諸世界隨所國土所有眾生，隨國所生樺皮、貝葉、紙素、白㲲，書寫此
X14n0288_p0173a14║呪貯於香囊，是人心昏未能誦憶，或帶身上、或書宅中，當知是人盡其生年，
X14n0288_p0173a15║一切諸毒所不能害。阿難！我今為汝更說此呪，救護世間得大無畏，成就眾
X14n0288_p0173a16║生出世間智。若我滅後末世眾生，有能自誦、若教他誦，當知如是持誦眾生，
X14n0288_p0173a17║火不能燒、水不能溺，大毒、小毒所不能害，如是乃至龍天、鬼神、精祗、魔魅所
X14n0288_p0173a18║有惡呪，皆不能著心得正受。一切呪詛、厭蠱、毒藥、金毒、銀毒、艸木、蟲蛇、萬物
X14n0288_p0174a01║毒氣，入此入口成甘露味。一切惡星并諸鬼神磣心毒人，於如是人不能起
X14n0288_p0174a02║惡。頻那夜迦諸惡鬼王并其眷屬，皆領深恩常加守護。阿難當知，是呪常有
X14n0288_p0174a03║八萬四千那由他恒河沙俱胝金剛藏王菩薩種族，一一皆有諸金剛眾而
X14n0288_p0174a04║為眷屬晝夜隨侍。設有眾生於散亂心、非三摩地心憶口持，是金剛王常隨
X14n0288_p0174a05║從彼諸善男子，何況決定菩提心者。此諸金剛菩薩藏王，精心陰速發彼神
X14n0288_p0174a06║識，是人應時心能記憶，八萬四千恒河沙劫周徧了知得無疑惑，從第一劫
X14n0288_p0174a07║乃至後身，生生不生藥叉、羅剎及富單那、迦吒富單那、鳩槃茶、毗舍遮等并
X14n0288_p0174a08║諸餓鬼，有形無形、有想無想，如是惡處是善男子若讀、若誦、若書、若寫、若帶、
X14n0288_p0174a09║若藏，諸色供養，劫劫不生貧窮、下賤、不可樂處。此諸眾生縱其自身不作福
X14n0288_p0174a10║業，十方如來所有功德悉與此人，由是得於恒河沙阿僧祇不可說不可說
X14n0288_p0174a11║劫，常與諸佛同生一處，無量功德如惡叉聚，同處熏修永無分散。是故，能令
X14n0288_p0174a12║破戒之人戒根清淨，未得戒者令其得戒、未精進者令其精進、無智慧者令
X14n0288_p0174a13║其智慧、不清淨者速得清淨、不持齋戒自成齋戒。阿難！是善男子持此呪時，
X14n0288_p0174a14║設犯禁戒於未受時，持呪之後眾破戒罪，無問輕重一時銷滅。縱經飲酒、食
X14n0288_p0174a15║噉五辛種種不淨，一切諸佛、菩薩、金剛、天仙、鬼神不將為過。設着不淨破弊
X14n0288_p0174a16║衣服，一行一住悉同清淨，縱不作壇、不入道場、亦不行道，誦持此呪還同入
X14n0288_p0174a17║壇，行道功德無有異也。若造五逆無間重罪，及諸比丘、比丘尼四棄、八棄，誦
X14n0288_p0174a18║此呪已，如是重業，猶如猛風吹散沙聚，悉皆滅除，更無毫髮。阿難！若有眾生
X14n0288_p0175a01║從無量無數劫來，所有一切輕重罪障，從前世來未及懺悔，若能讀誦書寫
X14n0288_p0175a02║此呪身上帶持，若安住處莊宅園館，如是積業猶湯銷雪，不久皆得悟無生
X14n0288_p0175a03║忍。
X14n0288_p0175a04║次明勸持有七種功德：一、若諸世界下，明書寫功德。二、若我滅後下，明讀
X14n0288_p0175a05║誦功德。樺皮貝葉等者，言隨遇而書無簡擇也。世間金銀艸木等皆有毒
X14n0288_p0175a06║氣，唯誦呪能銷滅也。三、當知是呪下，明擁護功德。精心陰速者，擁呪金剛
X14n0288_p0175a07║以妙精明冥發神識也。第一劫者，發心之初。至後身者，成佛時也。四、是善
X14n0288_p0175a08║男子下，明供養功德。五、阿難下，明滅罪功德。比丘以犯四波羅夷戒為四
X14n0288_p0175a09║棄，比丘尼以破八不敬法為八棄，唯持此呪能銷滅之，故勸令受持也。
X14n0288_p0175a10║復次，阿難！若有女人未生男女欲求孕者，若能至心憶念斯呪，或能身上帶
X14n0288_p0175a11║此悉怛多般怛羅者，便生福德智慧男女，求長命者即得長命，欲求果報速
X14n0288_p0175a12║圓滿者速得圓滿，身命色力亦復如是。命終之後，隨願往生十方國土，必定
X14n0288_p0175a13║不生邊地下賤，何況雜形。阿難！若諸國土州縣聚落饑荒疫癘，我復刀兵賊
X14n0288_p0175a14║難鬬諍，兼餘一切厄離之地，寫此神呪安城四門，并諸支提或脫闍上，令其
X14n0288_p0175a15║國土所有眾生奉迎斯呪，禮拜恭敬一心供養，令其人民各各身佩，或各各
X14n0288_p0175a16║安所居宅地，一切災厄悉皆銷滅。阿難！在在處處國土眾生，隨有此呪，天龍
X14n0288_p0175a17║歡喜風雨順時，五穀豐殷兆庶安樂，亦復能鎮一切惡星，隨方變恠災障不
X14n0288_p0175a18║起，人無橫夭，杻械枷鎻不著其身，晝夜安眠常無惡夢。阿難！是娑婆界有八
X14n0288_p0176a01║萬四千災變惡星，二十八大惡星而為上首，復有八大惡星以為其主，作種
X14n0288_p0176a02║種形出現世時，能生眾生種種災異。有此呪地悉皆銷滅，十二由旬成結界
X14n0288_p0176a03║地，諸惡災祥汞不能入。是故如來宣示此呪，於未來世保護初學諸修行者
X14n0288_p0176a04║入三摩地，身心泰然得大安隱，更無一切諸魔鬼神及無始來冤橫宿殃、舊
X14n0288_p0176a05║業陳債來相惱害。汝及眾中諸有學人及未來世諸修行者，依我壇場如法
X14n0288_p0176a06║持戒，所受戒主逢清淨僧，於此呪心不生疑悔。是善男子於此父母所生之
X14n0288_p0176a07║身不得心通，十方如來便為妄語（何等激勸、何等𢢪切）。
X14n0288_p0176a08║六、若有女人下，明隨求功德。七、若諸國土下，明息災功德。支提佛國，脫闍
X14n0288_p0176a09║幢也。災異有八，謂飢荒、疫癘、刀兵、財難、鬪諍、風雪、刑罸及災變惡星也。夫
X14n0288_p0176a10║日月失其行，則薄蝕為妖；風雨非其時，則毀拆為災；五星失其行，則周國
X14n0288_p0176a11║受殃。此反常逆理，由人所致，則天以變應之也。故誅暴則多飄風，枉法則
X14n0288_p0176a12║多蟲螟，殺不辜則國赤地，令不收則多淫雨。言八萬四千者，則周天列宿
X14n0288_p0176a13║也。二十八星為周天之經，八大者乃循經之緯，即羅、計、孛兼五星也。順應
X14n0288_p0176a14║為福，逆則為災，故謂之災變惡星。今以呪力消禳，故反違從吉，所有厄難
X14n0288_p0176a15║悉皆消滅。是故如來下，明感通功德。言父母生身得心通者，此現應之符
X14n0288_p0176a16║也。
X14n0288_p0176a17║說是語已，會中無量百千金剛，一時佛前合掌頂禮，而白佛言：如佛所說，我
X14n0288_p0176a18║當誠心保護如是修菩提者。爾時，梵王并天帝釋、四天大王，亦於佛前同時
X14n0288_p0177a01║頂禮，而白佛言：審有如是修學善人，我當盡心至誠保護，令其一生所作如
X14n0288_p0177a02║願。復有無量藥叉大將，諸羅剎王、富單那王、鳩槃茶王、毗舍遮王、頻那夜迦
X14n0288_p0177a03║諸大鬼王及諸鬼帥，亦於佛前合掌頂禮：我亦誓願護持是人，令菩提心速
X14n0288_p0177a04║得圓滿。復有無量日月天子、風師、雨師、雲師、雷師并電伯等，年歲巡官諸星
X14n0288_p0177a05║眷屬，亦於會中頂禮佛足而白佛言：我亦保護是修行人，安立道場得無所
X14n0288_p0177a06║畏。復有無量山神海神，一切土地水陸空行萬物精祇，并風神王無色界天，
X14n0288_p0177a07║於如來前同時稽首而白佛言：我亦保護是修行人，得成菩提永無魔事。爾
X14n0288_p0177a08║時八萬四千那由他恒河沙俱胝金剛藏王菩薩，在大會中即從座起，頂禮
X14n0288_p0177a09║佛足而白佛言：世尊！如我等輩所修功業，久成菩提不取涅槃，常隨此呪救
X14n0288_p0177a10║護末世修三摩提正修行者。世尊！如是修心求正定人，若在道場及餘經行，
X14n0288_p0177a11║乃至散心遊戲聚落，我等徒眾常當隨從侍衛此人，縱令魔王大自在天求
X14n0288_p0177a12║其方便終不可得。諸小鬼神去此善人十由旬外，除彼發心樂修禪者。世尊！
X14n0288_p0177a13║如是惡魔若魔眷屬，欲來侵擾是善人者，我以寶杵殞碎其首猶如微塵，恒
X14n0288_p0177a14║令此人所作如願。
X14n0288_p0177a15║總顯護持之力。已上羣靈，皆獲本妙心，能建大義，故用二方便，或逆或順，
X14n0288_p0177a16║而作利益。釋曰：案經中每言呪功之益，盖誦持者而寡於獲效，則是傳授
X14n0288_p0177a17║失真，未識其義。故密部持誦，自有作法，苟非其事，雖玄無益。今讀尊那菩
X14n0288_p0177a18║薩儀軌，所誦大明，本唯一呪，隨事施用，即有不同。如誦云：唵引左隷祖隷
X14n0288_p0178a01║尊禰。若作息災法，則云莎訶；作增益法，則云冐沙吒；作愛敬法，則云南無；
X14n0288_p0178a02║作調伏法，則云弱呬吽發吒；作勾召法，則云紇哩；作發遣法，則云吽。此持
X14n0288_p0178a03║誦不同之一也。所祀聖像，又多不一，如畫頻那夜迦天像，或二臂、六臂至
X14n0288_p0178a04║十六臂者，各有所表也。或用旃陀羅、摩登伽舍，以至人香五辣之法，皆因
X14n0288_p0178a05║其所宜而施，非可訾也。又持明人，或慈或威，種種不一，如數珠之一事。若
X14n0288_p0178a06║作禁止法，則水晶為珠；作信受法，赤檀為珠；作降伏法，木槵為珠。必取珠
X14n0288_p0178a07║日，皆有時方宿曜，種種各異，如加持之法，或用菖蒲、檀木、白芥子等。而諸
X14n0288_p0178a08║部真言，亦各有異，如蓮華灌頂部等。語言章句，又有清濁呼吸之差，若稍
X14n0288_p0178a09║存訛略，即呼召不相應。故謂之真言者，乃五部聖賢本語也。此非口授難
X14n0288_p0178a10║明，理不可以玄妙通知明矣。故圓通顯密之說，自謂徹祕密之閾，欲冀感
X14n0288_p0178a11║通獲効，恐無此理。
X14n0288_p0178a12║修證分之二（文三）初，十二類生。
X14n0288_p0178a13║阿難即從座起，頂禮佛足而白佛言：我輩愚純好為多聞，於諸漏心未求出
X14n0288_p0178a14║離，蒙佛慈誨得正熏修，身心快然獲大饒益。世尊！如是修證佛三摩提未到
X14n0288_p0178a15║涅槃，云何名為乾慧之地？四十四心至何漸次得修行目？詣何方所名入地
X14n0288_p0178a16║中？云何名為等覺菩薩？作是語已五體投地，大眾一心佇佛慈音瞪瞢瞻仰。
X14n0288_p0178a17║爾時，世尊讚阿難言：善哉，善哉！汝等乃能普為大眾及諸末世一切眾生，修
X14n0288_p0178a18║三摩提求大乘者，從於凡夫終大涅槃，懸示無上正修行路。汝今諦聽，當為
X14n0288_p0179a01║汝說。阿難大眾合掌刳心默然受教。佛言：阿難！當知妙性圓明離諸名相，本
X14n0288_p0179a02║來無有世界眾生，因妄有生、因生有滅，生滅名妄、滅妄名真，是稱如來無上
X14n0288_p0179a03║菩提及大涅槃二轉依號。
X14n0288_p0179a04║〔疏〕此中第二修證，亦因前經第二發心之文，以世界相涉，顯本功德。故此
X14n0288_p0179a05║問明修行地位，亦約眾生、世界宣明十二類生之因，乃至三種漸次成就
X14n0288_p0179a06║五十菩提，所以酬發心第二義也。問中，初乾慧地，即斷惑所顯如實之性。
X14n0288_p0179a07║信、住、行、向及四加行，名四十四心。從此見道，得修行目。歡喜已去，名為十
X14n0288_p0179a08║地。十地之後，名為等覺。佛言下，答修證之由。所謂生滅、真妄、菩提、涅槃，皆
X14n0288_p0179a09║名相者也。妙性之中，本來無有，由迷悟相因，故有修有證。於是轉不覺而
X14n0288_p0179a10║依菩提，轉生死而依涅槃，故有二依名字。欲修正受，先識妄因，故談眾生、
X14n0288_p0179a11║世界二種顛倒，所以明流轉之本，示類生之緣也。
X14n0288_p0179a12║阿難！汝今欲修真三摩地直詣如來大涅槃者，先當識此眾生、世界二顛倒
X14n0288_p0179a13║因，顛倒不生斯則如來真三摩地。阿難！云何名為眾生顛倒？阿難！由性明心
X14n0288_p0179a14║性明圓故，因明發性性妄見生，從畢竟無成究竟有，此有所有非因所因，住
X14n0288_p0179a15║所住相了無根本，本此無住建立世界及諸眾生。
X14n0288_p0179a16║〔疏〕阿難下，釋有為諸相。性明心，即性覺妙明之心；性明圓，即無不徧明之
X14n0288_p0179a17║性；因明發性，即照了之性起也。由妄明而發妄覺，因妄性而有妄相，於是
X14n0288_p0179a18║從無相真成有相妄，此眾生世界所由始也。所有即生相，生相本無所因，
X14n0288_p0180a01║故以非因而為所因；住相本唯妄住，故皆了無根本。此所謂眾生世界之
X14n0288_p0180a02║相，有為生滅之體也。今釋有為依三種差別，謂因、果及識。俱舍云：意識相
X14n0288_p0180a03║應貪、瞋、慢，能遍行三世；五識相應貪、瞋、慢，唯系自世，以是別相惑故。由此
X14n0288_p0180a04║義故，建立三世諸有為相。〔疏〕今初，釋有為體者，婆娑云：有為之法，以生、住、
X14n0288_p0180a05║異、滅為體。俱舍云：有三有為相，謂生、住、異、滅。又婆娑云：有為以四義安立
X14n0288_p0180a06║世相：一、約類安立，二、約相安立，三、約分位安立，四、約相待安立。又有四種
X14n0288_p0180a07║差別：一、依覺慧觀察差別，二、依色相觀察差別，三、依剎那相續差別，四、依
X14n0288_p0180a08║分位差別。〔釋曰〕：由上諸義，婆沙於此立宗，說三世是有，故云：若人說一切
X14n0288_p0180a09║有宗，决定應許去來世有。以依三世皆定實有，故許是說一切有宗。若人
X14n0288_p0180a10║唯說現在及未來世未與果故，說無未來及過去世已與果業，彼可許為
X14n0288_p0180a11║分別說部。〔疏〕次釋有為剎那者，毗婆沙云：有為之法，一剎那中俱有三相，
X14n0288_p0180a12║以作用異故，故不相違。顯宗論破云：如體不同，用有別故，執所相外無別
X14n0288_p0180a13║生等，一一剎那有四相者，如斯過失，不可救療。〔釋曰〕毗沙恐執世相，故約
X14n0288_p0180a14║作用有異，而立四相同時。顯宗恐破世相，故依體性立三世有異。而俱舍
X14n0288_p0180a15║則有三義，釋成三世有異及四相同時，俱無有碍。故論云：有別義故，生即
X14n0288_p0180a16║是滅，謂色生、色滅；有別義故，別生、別滅，謂未來生、現世滅；有別義故，世生、
X14n0288_p0180a17║正生，世所攝故，從現世生、未來世，不同剎那故。〔疏〕三、辨有無者，謂有為之
X14n0288_p0180a18║法，性相二宗，各有所立。譬喻論師云：諸有為法，非實有體。毗婆沙師為破
X14n0288_p0181a01║彼執，諸三世俱有。〔釋曰〕譬喻師說非有者，是約性說。婆沙師說俱有者，是
X14n0288_p0181a02║約相說。經云：性妄見生，生即相也。又云：從畢竟無成究竟有者，性相義也。
X14n0288_p0181a03║故二論各據為破立也。然經意欲顯此體非有非無，故總以妄見破性相
X14n0288_p0181a04║之二見。毗婆沙云：言非生非滅者，此顯有為本唯是妄。
X14n0288_p0181a05║迷本圓明，是生虗妄。妄性無體，非有所依。將欲復真，欲真已非真。真如性，非
X14n0288_p0181a06║真求復，宛成非相，非生非住，非心非法。展轉發生，生力發現，熏以成業，同業
X14n0288_p0181a07║相感。因有感業，相滅相生，由是故有眾生顛倒。阿難！云何名為世界顛倒？是
X14n0288_p0181a08║有所有分段妄生，因此界立；非因所因、無住所住、遷流不住，因此世成。三世
X14n0288_p0181a09║四方和合相涉，變化眾生成十二類，是故世界因動有聲、因聲有色、因色有
X14n0288_p0181a10║香、因香有觸、因觸有味、因味知法。六亂妄想成業性故，十二區分由此輪轉，
X14n0288_p0181a11║是故世間聲、香、味、觸窮十二變為一旋復。乘此輪轉顛倒相故，是有世界卵
X14n0288_p0181a12║生、胎生、溼生、化生，有色、無色，有想、無想，若非有色、若非無色，若非有想、若非
X14n0288_p0181a13║無想。
X14n0288_p0181a14║〔疏〕此明還滅之相。言將欲復真者，除真如外，凡有修證，皆屬於妄，故曰已
X14n0288_p0181a15║非。非生非住，牒性見妄，生住所住相也。非心非法，牒非真求復，宛成非相
X14n0288_p0181a16║也。生力發明，示感業之事。生即是果，力即是業，熏即遠業之惑。如現在生
X14n0288_p0181a17║身，由過去業力之所發明，復由現在起惑，重引未來之果。故婆娑云：有為
X14n0288_p0181a18║者，屬因屬緣，因緣和合，有生滅相。取果與果，墮在三世，有前後際，有上中
X14n0288_p0182a01║下。既非真性常住，故有三世遷流。三世和合，故變化眾生，成十二類也。然
X14n0288_p0182a02║類生之體，略有七義：一、名，二、義，三、情，四、合，五、業，六、緣，七、果。一、名者，按俱舍
X14n0288_p0182a03║陳云：眾生，唐名有情。有情即類生也。二、義者，顯宗論云：言類生者，是眾生
X14n0288_p0182a04║義。三、情者，謂眾生依情立名，不依趣。顯宗云：趣雖有情，而非徧故。此唯情
X14n0288_p0182a05║徧，獨立生名。四、合者，謂眾生由業由緣合生。顯宗云：業緣合起，故說為生，
X14n0288_p0182a06║亦無有緣而得生起。五、業者，謂有唯業生。顯宗云：彼業力強，不待緣故。六、
X14n0288_p0182a07║緣者，謂從緣生立名。顯宗云：有緣卵等，從卵標名，名卵生等。七、果者，謂依
X14n0288_p0182a08║現果立生名。婆沙云：若受欲界果者，名欲界有情等。是故下，結明業、惑、果
X14n0288_p0182a09║三因。動有聲動，即業力。六亂妄想，即是惑類。是有世界卵生、胎生等者，即
X14n0288_p0182a10║果類也。
X14n0288_p0182a11║阿難，由因世界虗妄輪迴動顛倒故，和合氣成八萬四千飛沉亂想，如是故
X14n0288_p0182a12║有卵羯邏藍流轉國土，魚、鳥、龜、蛇其類充塞。由因世界雜染輪迴欲顛倒故，
X14n0288_p0182a13║和合滋成八萬四千橫豎亂想，如是故有胎遏蒲曇流轉國土，人畜龍仙其
X14n0288_p0182a14║類充塞。由因世界執著輪迴趣顛倒故，和合煖成八萬四千翻覆亂想，如是
X14n0288_p0182a15║故有溼相蔽尸流轉國土，含蠢蠕動其類充塞。由因世界變易輪迴假顛倒
X14n0288_p0182a16║故，和合觸成八萬四千新故亂想，如是故有化相羯南流轉國土，轉蛻飛行
X14n0288_p0182a17║其類充塞。
X14n0288_p0182a18║〔疏〕卵以想緣合業，妄動名動，顛倒飛沈，唯氣即動，業之力也，故感卵為緣，
X14n0288_p0183a01║生為魚鳥。胎因情有，雜染欲情也，以滋漫橫豎，故緣胎而為人畜。濕唯緣
X14n0288_p0183a02║合，執著趣赴，所趣無定，故合濕為緣，生為蠢蝡。化以虗假，不待於緣，由業
X14n0288_p0183a03║力強，故變易轉蛻。此四生者，以業緣俱勝，相合為類，故分四種。
X14n0288_p0183a04║由因世界留礙輪迴障顛倒故，和合著成八萬四千精耀亂想，如是故有色
X14n0288_p0183a05║相羯南流轉國土，休咎精明其類充塞。由因世界銷散輪迴惑顛倒故，和合
X14n0288_p0183a06║暗成八萬四千陰隱亂想，如是故有無色羯南流轉國土，空散銷沈其類充
X14n0288_p0183a07║塞。由因世界罔象輪迴影顛倒故，和合憶成八萬四千潛結亂想，如是故有
X14n0288_p0183a08║想相羯南流轉國土，神鬼精靈其類充塞。由因世界愚純輪迴癡顛倒故，和
X14n0288_p0183a09║合頑成八萬四千枯槁亂想，如是故有無想羯南流轉國土，精神化為土木
X14n0288_p0183a10║金石，其類充塞。
X14n0288_p0183a11║有色者，由緣偏勝，從果立生，精耀留礙，即業果之色也。故有休咎吉凶之
X14n0288_p0183a12║殊，如爝火蚌珠之類。無色者，銷散陰隱，如四空之類，以業力強，不待緣故。
X14n0288_p0183a13║有想者，唯業所生，故罔象虗無，由想結沈凝，不待緣合，而精明為鬼。無想
X14n0288_p0183a14║者，以情業劣，故愚鈍頑癡，此但由緣，故為金石土木。此四生者，以緣業偏
X14n0288_p0183a15║勝，相離為類，故分為四種。
X14n0288_p0183a16║由因世界相待輪迴偽顛倒故，和合染成八萬四千因依亂想，如是故有非
X14n0288_p0183a17║有色相成色羯南流轉國土，諸水母等以蝦為目其類充塞。由因世界相引
X14n0288_p0183a18║輪迴性顛倒故，和合呪成八萬四千呼召亂想，由是故有非無色相無色羯
X14n0288_p0184a01║南流轉國土，呪詛厭生其類充塞。由因世界合妄輪迴罔顛倒故，和合異成
X14n0288_p0184a02║八萬四千迴互亂想，如是故有非有想、相成想羯南流轉國土，彼蒲盧等異
X14n0288_p0184a03║質相成其類充塞。由因世界怨害輪迴殺顛倒故，和合恠成八萬四千食父
X14n0288_p0184a04║母想，如是故有非無想相。無想羯南流轉國土，如土梟等附塊為兒，及破鏡
X14n0288_p0184a05║鳥以毒樹果抱為其子，子成父母皆遭其食，其類充塞。是名眾生十二種類。
X14n0288_p0184a06║次非有色成色者，以無待有偽為因依，彼業力微故必假於緣，如水母等
X14n0288_p0184a07║須蝦為目。非無色無色者，以有引無呼召成體，由緣業俱微故，受生時必
X14n0288_p0184a08║資乎呪詛。非有想成想者，彼業微故妄取他緣，如彼蒲盧無為蜂想，業緣
X14n0288_p0184a09║微故附異成蜂。非無想成想者，以妄想心附離他緣，如土梟附塊破鏡毒
X14n0288_p0184a10║果，子成害母多有想心。此四生者，以緣業俱微附離成化，故分為四種。已
X14n0288_p0184a11║上類生之屬，但依緣業有厚薄、感果有勝劣，故三四十二以是為差。唯佛
X14n0288_p0184a12║世尊能窮眾生輕重業性，將明流轉之因，故云顛倒之性也。
X14n0288_p0184a13║鎮澄讚曰：　堅持淨戒，建立壇場，頂光神呪大敷揚。修道事功亡頂禮，慈王
X14n0288_p0184a14║更演後佳章。
X14n0288_p0184a15║傳如截流曰：　廣明菩薩行相，令持四種律儀，皎如氷霜，自不能生一切枝
X14n0288_p0184a16║葉者。益萬行雖多，此為根本。今人果能不緣色香味觸，魔事自銷。奈何宿習
X14n0288_p0184a17║所牽，則心齊于諸佛，暮則行歉乎下凡。聞見愈多，惑業愈熾。非假神呪之功，
X14n0288_p0184a18║畢竟無由解脫。今明建壇誦呪，能克聖果。化佛為不思議佛，呪為不思議法，
X14n0288_p0185a01║壇為不思議境，淨戒諸侶為不思議人。同如是人，發如是心，入如是境，行如
X14n0288_p0185a02║是法，獲如是果，決定無疑。呪有勝益，故天龍八部，一切鬼神，發願擁護。受持
X14n0288_p0185a03║之者，得無魔事。末世捨呪心而談楞嚴者，徒益多聞耳。行者勉之。以上理行
X14n0288_p0185a04║既備，若不開聖位，其何以顯證果之相。初卷云：心言直故，如是乃至終始地
X14n0288_p0185a05║位，中間永無諸委曲相。今須詳明。是故請云：云何名為乾慧之地？四十四心，
X14n0288_p0185a06║至何漸次得終行目？詣何方所名入地中？云何名為等覺菩薩？然問辭列漸
X14n0288_p0185a07║次於諸位之中，葢先令知三漸次，以通含諸位故也。佛將示諸聖位，次先示
X14n0288_p0185a08║眾生世界。二顛倒因者，性顛別故，轉菩提為煩惱，則成十二類生。性不顛倒，
X14n0288_p0185a09║轉生死為涅槃，則成六十聖位。此為迷悟之源，不可不辯。指要而言，性明元
X14n0288_p0185a10║心瞥起，妄明能覆所覆，皆為無住。本此無住，建立世界及諸眾生。若了無住，
X14n0288_p0185a11║則知妄本無依，真亦不有。一欲復真，斯為顛倒之本，而十二類生肇焉。是故
X14n0288_p0185a12║世界因動有聲至六亂妄想，成業性故。十二區分，由此輪轉者，此明依正妄
X14n0288_p0185a13║織，為十二類生生起之本也。是故世間聲香味觸，窮十二變，為一旋復者，重
X14n0288_p0185a14║結依報之中，三世四方，和合相涉，能變有情，成十二之數也。色聲香味為能
X14n0288_p0185a15║變，即世界之本。世界宛轉相涉，為十二數。旋復即宛轉義。下云乘是輪轉，顛
X14n0288_p0185a16║倒相故，是有世間卵生等。如是則不可以窮十二變之能變為所變耳。十二
X14n0288_p0185a17║類生，各各具十二顛倒者，以同一理性，彼彼互具也。天台所明，現起之一名
X14n0288_p0185a18║事造，餘冥伏者為理具。具無所具，全一覺體。若以六即收之，所謂理即是也。
X14n0288_p0186a01║由生類即佛，故可進修。一聞理即，便為名字。今三漸次中，自除其助因，刳其
X14n0288_p0186a02║正性，此屬觀行相似二即。文自父母肉身，不須天眼，自然觀見十方至宿命
X14n0288_p0186a03║清淨，得無艱險，此屬相似，即第三、違其現業。是又躡前觀行、相似二位，進明
X14n0288_p0186a04║分證耳。文云反流全一，六用不行者，即圓伏五住，同前觀行位也。十方國土
X14n0288_p0186a05║皎然清淨至一切如來密圓淨妙皆現其中者，此見思先斷，同前相似位也。
X14n0288_p0186a06║是人即獲無生法忍者，此從十信超入初住，無明初破，為分證位也。從是漸
X14n0288_p0186a07║修，安立聖位，指分證位中當位昇進之相，非直接乾慧之位也。以乾慧之文
X14n0288_p0186a08║合前者，欲愛乾枯，根境不偶，同前反流全一，六用不行之義；執心虗明，純是
X14n0288_p0186a09║智慧，慧性圓明，瑩十方界，同前十方國土皎然清淨等義。若作未破見思，即
X14n0288_p0186a10║屬觀行將成之相；若作見思已破，即同十信位中相似之相。今乾慧既居十
X14n0288_p0186a11║信之前，當直作觀行位釋。然十卷有云從互用中能入菩薩金剛乾慧，乃至
X14n0288_p0186a12║云如是乃超十信、十住等者，斯是經文錯綜，非謂六根互用，始入信前乾慧
X14n0288_p0186a13║耳。此後信、住、行、向乃至等覺諸位，無不屬此金剛觀察之觀。故後文云至等
X14n0288_p0186a14║覺已，是覺始獲金剛心中初乾慧地。不言妙覺之中獲者，圓滿菩提，歸無所
X14n0288_p0186a15║得故也。今自乾慧至妙覺，重以六即定之者，乾慧以前，凡夫本具聖位，是理
X14n0288_p0186a16║即，從此得聞為名字即，乾慧為觀行即，十信為相似即，十住至等覺為分證
X14n0288_p0186a17║即，妙覺為究竟即也。經始自乾慧，終至妙覺，為單複十二者，逐位別開為單，
X14n0288_p0186a18║每位具十曰複，故十信十住十行十向十地為五複，乾慧煖頂忍世第一等
X14n0288_p0187a01║玅為七單，以單七複五，數為十二，解如長水經云，是種種地，皆以金剛觀察
X14n0288_p0187a02║十種深喻，奢摩他中，用諸毗婆舍那，清淨修證，漸次深入，觀察乃心之異名
X14n0288_p0187a03║也。更詳皆以二字，亦應曰至等覺已，是覺始獲金剛心中，初信二信，乃至十
X14n0288_p0187a04║地，今云是覺始獲金剛心中，初乾慧地者，猶云發心究竟二不別，非等覺心
X14n0288_p0187a05║中，別有一乾慧也。華嚴明善財童子，始謁文殊，終會文殊，旨不異此，又云漸
X14n0288_p0187a06║次深入，則知漸次通貫諸位，不可以三漸次，直接乾慧地也。如是皆以三增
X14n0288_p0187a07║進故，善能成就五十五位真菩提路，以諸位之中，遞遞增進，由觀行之相似，
X14n0288_p0187a08║由相似之分證，由分證之究竟，又非截三漸次，居乾慧之前耳。單七複五，共
X14n0288_p0187a09║五十七，今云五十位真菩提路者，乾慧非真，玅覺非路，止五十五，解如吳興
X14n0288_p0187a10║音釋
X14n0288_p0187a11║澡（音早。）軌（古委切。）膩（乃計切。）膠（音交。）糜（忙皮切。）釤（斯鑒切。）怛（當割切。）鞞（步逮切）
X14n0288_p0187a12║跢（丁箇切。）揭（居列切。）剌（盧達切。）毖（音秘。）瓢（步宵切。）嚂（呼覽切。）叱（昌栗切。）儜（女耕切）
X14n0288_p0187a13║赭（音者。）啒（音骨。）菟（音兔。）握（劬勿切。）𤙖（虗今切。）甖（音鶯。）謎（莫計切。）粹（音邃）
X14n0288_p0187a14║枳（音紙。）叉（音詣。）姥（莫補切。）堙（音因。）昵（尼質切。）鉗（巨淹切。）憚（徒按切。）迄（許勿切）
X14n0288_p0187a15║盎（烏浪切。）辮（皮典切。）樺（胡化切。）氎（音疊。）詛（莊[烈-列+助]切。）厭（邀琰切。）蠱（音古。）磣（初錦切）
X14n0288_p0187a16║癘（音利。）闍（視遮切。）杻（勑九切。）械（音戒。）刳（音枯。）邏（郎个切。）蠢（尺尹切。）蝡（乳尹切）
X14n0288_p0187a17║蛻（音稅。）槁（音考。）鰕（虛加切。）梟（音澆。）塊（音快。）