J26nB178_p0121a01║費隱禪師語錄卷第四
J26nB178_p0121a02║嗣法門人隆琦等編
J26nB178_p0121a03║上堂四
J26nB178_p0121a04║上堂，僧問：「佛祖家風，全提正令，正恁麼時一句作麼
J26nB178_p0121a05║道？」師云：「闍黎腦門裂。」進云：「兵隨印轉，將逐符行。」師云：
J26nB178_p0121a06║「死活也不知。」僧喝一喝，師云：「亂統禪和。」問：「昔日龐婆
J26nB178_p0121a07║進鹿門設齋，賣盡風流，今朝清太請師登座，還有優
J26nB178_p0121a08║劣也無？」師云：「試分析看。」進云：「恁麼則前龐後馮兩彩
J26nB178_p0121a09║一賽。」師云：「阿師自道。」進云：「是事且止，只如溈山見劉
J26nB178_p0121a10║鐵磨來，便曰：『老牸牛來也。』意作麼生？」師云：「點。」進云：「磨
J26nB178_p0121a11║曰：『來日臺山大會齋，和尚還去麼？』又且如何？」師云：「放
J26nB178_p0121a12║過即不可。」進云：「山乃放身作臥勢，磨便出去，為復各
J26nB178_p0121a13║顯神通？為復別有道理？」師云：「還他老漢始得。」進云：「可
J26nB178_p0121a14║謂昔日溈山、今朝和尚。」師云：「不勞潑泥水。」乃云：「衲僧
J26nB178_p0121a15║家隨緣放曠、任性逍遙，火爐邊、帽席下，透脫超方眼，
J26nB178_p0121a16║三條椽、七尺單，活潑通霄路，更說什麼九旬禁足、三
J26nB178_p0121a17║月安居，踞菩薩乘，修寂滅行，正是刻冰求火、蒸沙作
J26nB178_p0121a18║飯。殊不知，東山水上行、西河火裏坐，南山起雲、北山
J26nB178_p0121a19║下雨，敲空作嚮、擊木無聲，佛祖場中慣作白拈、人天
J26nB178_p0121a20║會裏難可安排，要有者等囊藏，纔是百味酸餡。只如
J26nB178_p0121a21║今日應齋普利一句作麼生道？端坐單前受供養，都
J26nB178_p0121a22║教施主常安樂。」下座。
J26nB178_p0121a23║舉本堂首座，秉拂上堂，「黃檗與臨濟三頓棒，如金翅
J26nB178_p0121a24║劈海直取龍吞，臨濟向大愚言下翻身，似猛虎插翼
J26nB178_p0121a25║多增意氣。自此父不讓子、子不讓父，父子機強，遺害
J26nB178_p0121a26║後昆、遍滿江湖，皆機裏轉機、用處發用，牙上生牙、角
J26nB178_p0121a27║上生角，飢鷹爪下奪肉、猛虎口裏橫身，毒氣衝天、流
J26nB178_p0121a28║芳千古，都發明教外別傳、單提直指。後學初心若要
J26nB178_p0121a29║透漏從上宗門爪牙，不妨問取堂中新座元。」便下座。
J26nB178_p0121a30║上堂，「衣冠一旦入黃泉，四十年來湛妙圓，今日忽然
J26nB178_p0121b01║祈薦拔，卻如明鏡又重昏。殊不知當人本體湛若太
J26nB178_p0121b02║虛、明如寶鏡，非去非來、無垢無染，于聖賢不為解、在
J26nB178_p0121b03║凡夫亦非縛，妙圓覺海無欠無餘，但能常寂光通，自
J26nB178_p0121b04║然神明百世。為甚如此？」豎拂子云：「荷葉團團團似鏡，
J26nB178_p0121b05║菱角尖尖尖似錐。」喝一喝，下座。
J26nB178_p0121b06║上堂，「覿面弘揚西祖意，要人直下契全機，全機契得
J26nB178_p0121b07║開真眼，死後生前兩不虧。」遂以拂子打○此相，云：「就
J26nB178_p0121b08║向者裏透去，則世出世法斯為根本，故曰過去諸如
J26nB178_p0121b09║來，斯門已成就，未來諸菩薩，當依如是住，現在參學
J26nB178_p0121b10║人，今各入圓明。其或不然，只知事逐眼前過，不覺老
J26nB178_p0121b11║從頭上來。」撫掌呵呵，下座。
J26nB178_p0121b12║上堂，「野老負薪歸，少婦連宵織，看他家事忙，且道承
J26nB178_p0121b13║誰力？只此四句偈，乃成佛作祖之基本，了生脫死之
J26nB178_p0121b14║根由，即向個中瞠眼開，免教流落兩行淚。」復舉：「當時
J26nB178_p0121b15║殃崛摩羅尊者，因持缽至長者家，其家婦人正值產
J26nB178_p0121b16║難，子母未分，長者曰：『瞿曇弟子汝為至聖，當有何法
J26nB178_p0121b17║能免產難？』殃崛曰：『我乍入道，未知此法，待問世尊，卻
J26nB178_p0121b18║來相報。』佛告殃崛：『汝速去報言：「我自從聖賢法來，未
J26nB178_p0121b19║曾殺生。」』殃崛奉佛語，疾往告之。其婦得聞，當時分娩。
J26nB178_p0121b20║山僧作一頌，以薦產亡信女：殘冬白雪冷侵衣，苦瘦
J26nB178_p0121b21║梅花動笑眉，狼籍枝頭人共曉，春光一線許誰知。」下
J26nB178_p0121b22║座。
J26nB178_p0121b23║齋千僧，請上堂，「齋僧無漏福，淺信莫能知，掬水月在
J26nB178_p0121b24║手，摘花香滿衣。山僧恁麼告報，大似水中鹽味、色裏
J26nB178_p0121b25║膠青，決定是有，不見其形，只要深信得及，管教求福
J26nB178_p0121b26║福生、懺罪罪滅；若也執相分別、生心取捨，則如捕風
J26nB178_p0121b27║捉影，徒勞心力，故曰住相布施生天福，猶如仰箭射
J26nB178_p0121b28║虛空，勢力盡，箭還墜，招得來生不如意，爭似無為實
J26nB178_p0121b29║相門，一超直入如來地。且無為實相又作麼生？」以拂
J26nB178_p0121b30║子向空點云：「東西南北門相似，無限輪鎚擊不開。」喝
J26nB178_p0121c01║一喝，便下座。
J26nB178_p0121c02║上堂，「天何高，地何極，上下四維無等匹，僧是僧，俗是
J26nB178_p0121c03║俗，六六元來三十六。所以世尊云：『未離兜率已降皇
J26nB178_p0121c04║宮，未出母胎度人已畢。』實際地上據本，還他鶴長鳧
J26nB178_p0121c05║短、松直棘曲，各居方位、任適自性，故曰：『是法住法位，
J26nB178_p0121c06║世間相常住。』更請山僧登于此座，鼓兩片皮、掉三寸
J26nB178_p0121c07║舌，大似無風起浪、好肉剜瘡，笑殺當年達磨面壁。雖
J26nB178_p0121c08║然如是，若作恁麼見解，則平白地上死人真個無數，
J26nB178_p0121c09║灼然出得荊棘林纔是好手，只如臨濟大師云：『有時
J26nB178_p0121c10║一喝如金剛王寶劍，有時一喝如踞地獅子，有時一
J26nB178_p0121c11║喝如探竿影草，有時一喝不作一喝用。』據臨濟四喝，
J26nB178_p0121c12║各有功用，總不徒然，山僧也有一喝。」遂喝云：「且道是
J26nB178_p0121c13║那一種？若簡點得出，不妨具眼；若也不能，鈍鳥棲蘆。」
J26nB178_p0121c14║忽有僧震聲一喝，師云：「不要亂統。」便下座。
J26nB178_p0121c15║上堂，僧問：「古人不出方丈門，庄上喫油餈，意旨如何？」
J26nB178_p0121c16║師云：「被山僧勘破。」僧云：「爭奈學人何？」師云：「汝是漆桶。」
J26nB178_p0121c17║僧擬議，師便喝，僧亦喝，師云：「救得來已遲了。」僧又喝，
J26nB178_p0121c18║師云：「又要撒沙那。」乃云：「鹽城諸施主，何事入山來，欲
J26nB178_p0121c19║聽山僧法，談禪口不開。恁麼見得，則山僧接物利生
J26nB178_p0121c20║閒言剩語，盡被居士一時看破，不妨休機息念，歸家
J26nB178_p0121c21║穩坐，纔知治世語言、資生業等，皆與實相不相違背。
J26nB178_p0121c22║還曉得實相不相違背處麼？畢竟水須朝海去，到頭
J26nB178_p0121c23║雲自覓山歸。」卓拄杖，下座。
J26nB178_p0121c24║上堂，僧問：「未陞座時，學人有一問，請和尚不答。」師云：
J26nB178_p0121c25║「昨日向你道了也。」進云：「未在，更道。」師便喝，僧云：「蒼天，
J26nB178_p0121c26║蒼天。」師云：「還不知羞。」僧出眾跳一跳，云：「獅子遨遊，往
J26nB178_p0121c27║來自在。」師云：「野狐精魅。」僧喝一喝，師云：「捉敗了也。」乃
J26nB178_p0121c28║云：「鵓鳩樹上啼，意在深麻裏，山僧未出方丈門、未登
J26nB178_p0121c29║法座上，便能薦得略較些子；若也擊動法鼓、擂起洪
J26nB178_p0121c30║鐘，鼓兩片皮、掉三寸舌，展演詞鋒馳騁言句，大似鄭
J26nB178_p0122a01║州出曹門，直到驢年亦不能搆。風襲襲，草叢叢，如何
J26nB178_p0122a02║看不見，猶隔兩三重。所以古人道：望州亭與汝相見
J26nB178_p0122a03║了也，烏石嶺與汝相見了也，法堂前與汝相見了也。
J26nB178_p0122a04║既相見，且道是甚意旨？白雲影裏怪石露，只可惺惺
J26nB178_p0122a05║不可名。」遂以手摑口云：「多嘴作麼。」便下座。
J26nB178_p0122a06║上堂，「森森夏木蔭山堂，無位真人脫體彰，不涉玄沙
J26nB178_p0122a07║三種病，掀騰自有好風光，從吾磊磊落落，還他偉偉
J26nB178_p0122a08║皇皇，不踏荊棘路，休登寂滅床，清風扇大野，明月照
J26nB178_p0122a09║滄浪，九十日中活潑潑，碧空原是鶴家鄉，更說修禪
J26nB178_p0122a10║入定，誰喫殘羹餿飯，驅昏敵散，分明隔靴搔痒。到者
J26nB178_p0122a11║裏，還有玄妙道理也無？」以拄杖擊香几，云：「百雜碎。」復
J26nB178_p0122a12║舉：「當時肇法師云：『乾坤之內，宇宙之間，中有一寶，秘
J26nB178_p0122a13║在形山。』後來雪竇云：『乾坤之內，宇宙之間，中有一寶，
J26nB178_p0122a14║挂在壁上。』據二大老，一人說近，一人說遠，依稀越國，
J26nB178_p0122a15║彷彿揚州。山僧者裏則不然，乾坤之內，宇宙之間，中
J26nB178_p0122a16║有一寶。」遂喝一喝，下座。
J26nB178_p0122a17║上堂，「秋樹黃，春山綠，自古至今任往復，枯而又榮年
J26nB178_p0122a18║逐年，誰識先天元本物？恁麼會得，則頭頂天、腳踏地，
J26nB178_p0122a19║穿衣喫飯西來意。其或不然，只見陰陽侵鬧藍，潑空
J26nB178_p0122a20║雲雨何時止。秪如不涉眾緣一句又作麼生？跳出牢
J26nB178_p0122a21║關脫蓋纏，這回應有沖天志。」便下座。
J26nB178_p0122a22║佛誕日上堂，問：「法本無生即不問，今則無滅意如何？」
J26nB178_p0122a23║師云：「正是清和四月天。」僧云：「天長地久無餘事，萬國
J26nB178_p0122a24║長明祝聖君。」師云：「念閒語作麼？」問：「世尊降生意旨如
J26nB178_p0122a25║何？」師云：「眼空宇宙渾無物。」進云：「薰風自南來，殿閣生
J26nB178_p0122a26║微涼。」師云：「大座當軒孰敢窺。」僧喝一喝，師云：「亂統禪
J26nB178_p0122a27║和。」乃云：「今朝四月八，皇宮生悉達，將謂打殺人，卻被
J26nB178_p0122a28║人打殺。山僧今日要與瞿曇老漢出氣，將那跛腳阿
J26nB178_p0122a29║師函蓋乾坤句、截斷眾流句、隨波逐浪句，北斗裏藏
J26nB178_p0122a30║身、東山水上行，一一深錐，更加痛劄，不圖剪斷葛藤，
J26nB178_p0122b01║要見話流今古，使人共知釋迦老子面目現在。」遂舉
J26nB178_p0122b02║拂子云：「還信得及麼？啼得血流無用處，不如緘口過
J26nB178_p0122b03║殘春。」卓拄杖，下座。
J26nB178_p0122b04║上堂，僧出眾云：「學人從偏位中來，請和尚向正位中
J26nB178_p0122b05║接。」師云：「汝還見麼？」僧便喝，師云：「回互也不知。」僧又喝，
J26nB178_p0122b06║師云：「且過一邊。」遂以拂子左右擊一擊，云：「八字打開，
J26nB178_p0122b07║君須自薦，直下翻身，頓超方便。方便既超也，諸佛拽
J26nB178_p0122b08║不向前，列祖捺不退後，燈籠起舞，露柱攢眉，𨁝跳三
J26nB178_p0122b09║十三天，卻在藕絲孔裏，忽若翻轉面皮云：『恁麼說話，
J26nB178_p0122b10║豈不帶累人眼花？』山僧卻呵呵云：『鯨吞海水盡，露出
J26nB178_p0122b11║珊瑚枝。』」卓拄杖，下座。
J26nB178_p0122b12║結夏上堂，問：「滿堂結夏是如何？」師云：「風不待月而涼。」
J26nB178_p0122b13║進云：「雲散碧天金鳳舞，日生滄海玉龍吟。」師云：「火不
J26nB178_p0122b14║待日而熱。」進云：「玲瓏八面起清風。」師云：「殘葉又飛來。」
J26nB178_p0122b15║乃云：「封起拄杖頭，結卻缽囊口，放下馳求心，眉鬚好
J26nB178_p0122b16║抖擻，無量西祖意，單前與單後，吒沙復吒沙，拙醜更
J26nB178_p0122b17║拙醜，木女倒騎牛，石虎平空吼，露柱上天台，燈籠水
J26nB178_p0122b18║面走，鐵樹夜開花，突出子午酉，不肯掛靈衣，豈飲曹
J26nB178_p0122b19║山酒，一旦孝滿來，虛空開大口。且道說甚語話？萬象
J26nB178_p0122b20║競攢眉，森羅咸稽首，只如堂中聖，僧又做什麼。」遂擊
J26nB178_p0122b21║香几云：「參。」即下座。
J26nB178_p0122b22║求嗣，請上堂，「秋江清淺時，白鷺和煙島，良哉觀世音，
J26nB178_p0122b23║全身入荒草。恁麼則縱目所觀。縱手所指，無非是圓
J26nB178_p0122b24║通法門，只要志誠禱告，切勿疑慮廉纖，磕破虛空頭
J26nB178_p0122b25║角露，管教寶樹長庭前。」下座。
J26nB178_p0122b26║平湖德藏寺請上堂，「宗門一事，自世尊在涅槃會上
J26nB178_p0122b27║拈花示眾，迦葉尊者微笑契機，世尊便云：『吾有正法
J26nB178_p0122b28║眼藏，涅槃妙心，實相無相，微妙法門，不立文字，教外
J26nB178_p0122b29║別傳，付囑摩訶迦葉。』自此遞相傳授，奕葉相承代不
J26nB178_p0122b30║乏人，逗到山僧手裏，一十五年外揚家醜，今日既登
J26nB178_p0122c01║此座，不免亦要露布一回。要明世尊拈花麼？突出難
J26nB178_p0122c02║辨。欲知迦葉微笑麼？當機覷破。向此兩轉語透脫得
J26nB178_p0122c03║去，一千七百則更無餘蘊，三藏十二部總是閒言，一
J26nB178_p0122c04║任毘盧頂上行，卻來化佛舌頭坐，照用同時縱橫不
J26nB178_p0122c05║礙，以海印三昧印諸群生，以諸群生入于海印，一多
J26nB178_p0122c06║相攝，古今一際，如當湖萬頃，水光接天，森羅萬象，一
J26nB178_p0122c07║時頓入，大者大現，小者小應。然則人人披大圓鏡智，
J26nB178_p0122c08║個個懸肘後靈符，只要從緣薦得，便見完全慶快。還
J26nB178_p0122c09║信得及麼？」復舉：「世尊一日舉五色摩尼珠，問五方天
J26nB178_p0122c10║王曰：『此珠而作何色？』時五方天王各互說異色，世尊
J26nB178_p0122c11║復藏珠入袖，卻抬手云：『此珠作何色？』天王曰：『佛手中
J26nB178_p0122c12║無珠，云何有色？』世尊嘆曰：『何迷倒之甚，我將世珠示
J26nB178_p0122c13║之，便強說有青黃赤白色，我將真珠示之，便總不知
J26nB178_p0122c14║時。』五方天王悉皆悟道。然據瞿曇老漢探竿在手，辨
J26nB178_p0122c15║驗龍蛇，當機若契，千古作家。山僧今日與他花擘一
J26nB178_p0122c16║上，若道抬手決是真珠，則遍界髑髏；若道抬手不是
J26nB178_p0122c17║真珠，則墮空落偏；于此兩途俱不涉，摩尼光耀照河
J26nB178_p0122c18║沙。」喝一喝，便下座。
J26nB178_p0122c19║解制上堂，「金粟今朝解制，十方龍象放參，東西南北
J26nB178_p0122c20║去住，佛法不用指南，贏得一身窮徹骨，清風明月杖
J26nB178_p0122c21║頭擔，慶快還他是今日，不嫌拾得笑寒山，遍界任從
J26nB178_p0122c22║獅子吼，碧潭不許臥龍蟠。」喝一喝便，下座。
J26nB178_p0122c23║赴天童請，上堂，正法書記問：「古人道長安甚鬧，我國
J26nB178_p0122c24║晏然，如何是晏然一句？」師云：「八面起清風。」進云：「恁麼
J26nB178_p0122c25║則大地眾生皆承恩力。」師云：「蒲團伴明月。」乃云：「十年
J26nB178_p0122c26║萍寄在金粟，四海英靈競聚頭，鎮日更無相為處，單
J26nB178_p0122c27║拈楖栗結冤仇，敲空取髓、撥火覓漚，鶻臭布衫重重
J26nB178_p0122c28║脫盡，臭爛葛藤一一摟搜，邪魔近斂衽，謬解遠當羞，
J26nB178_p0122c29║風光既成，一片法化，豈不周流。正值太平無事日，又
J26nB178_p0122c30║被風吹到上頭。」便下座。
J26nB178_p0123a01║順治三年，歲次丙戌八月十一日，師在金粟，受寧波
J26nB178_p0123a02║府太守韋諱克振等請，住天童景德禪寺，十月十一
J26nB178_p0123a03║日入院，至
J26nB178_p0123a04║山門，「潑天門戶，名灌娑婆，飛騰快便，麟鳳何多。山僧
J26nB178_p0123a05║今日到此，一網都要收羅。且道是甚意旨？同唱陽春
J26nB178_p0123a06║曲，厭聽是巴歌。」
J26nB178_p0123a07║佛殿，「誰知三世佛，我卻不是你，雖然施禮拜，自動還
J26nB178_p0123a08║自止。」乃展坐具云：「十方俱通透，八面祥雲起。」遂作丈
J26nB178_p0123a09║夫拜。
J26nB178_p0123a10║伽藍堂，「禪非有說，法無可尚，壯麗叢林，賴君保障。還
J26nB178_p0123a11║會得麼？如有侵毀者，等閑勿輕放。」
J26nB178_p0123a12║祖師室，拈香云：「柏樹子，乾矢橛，燒向爐中，專伸供養，
J26nB178_p0123a13║不圖報德酬恩，要見西來榜樣。」遂喝一喝云：「舉似諸
J26nB178_p0123a14║人，切莫亂想。」
J26nB178_p0123a15║先覺堂，拈香云：「許多老古錐，咸在者裏，把住要關，不
J26nB178_p0123a16║通凡聖，蒲團坐破，壁立萬仞，從教天下衲僧都來于
J26nB178_p0123a17║此乞命，獨某今日相見不然，一炷清香一盞茶，相逢
J26nB178_p0123a18║原是舊仇家。」
J26nB178_p0123a19║方丈，「先師十二年在此，鉗鎚凡聖、煆煉人天。山僧到
J26nB178_p0123a20║來繼席，雖然庶事不才，只曾收得先師在生用底金
J26nB178_p0123a21║剛圈、栗棘蓬，未免向大眾面前拋三放兩，都教一切
J26nB178_p0123a22║瞎驢擎頭戴角騰踏諸方。只如今日繼席一句作麼
J26nB178_p0123a23║生道？簷前不斷前朝雨，電影還連後夜雷。」以拂子作
J26nB178_p0123a24║金剛圈勢云：「若能向此下得一轉語相當，許與山僧
J26nB178_p0123a25║相見。試道道看。」眾纔擬，師便喝，眾亦喝，師云：「莫要亂
J26nB178_p0123a26║統。」遂據座。
J26nB178_p0123a27║當日，眾請上堂，師至座前拈請啟云：「言言錦繡，句句
J26nB178_p0123a28║珠璣，維持祖印、擁護法幢，須是郡侯縣公及眾鄉紳
J26nB178_p0123a29║始得，仰煩維那對眾敷宣。」宣疏畢，指法座云：「巍巍乎
J26nB178_p0123a30║若須彌處於大海，蕩蕩乎猶釋利居於梵天，截斷眾
J26nB178_p0123b01║流，突出難辨，大家高著眼始得。」遂陞座，拈香云：「者一
J26nB178_p0123b02║瓣香，千祥並集、萬瑞咸臻，爇向爐中，端為祝延
J26nB178_p0123b03║今上皇帝萬歲萬萬歲。者一瓣香，膺一人簡在副四
J26nB178_p0123b04║海具瞻，爇向爐中，奉為滿朝勳貴，天下官僚，并及寧
J26nB178_p0123b05║波道臺，府縣各位高官。者一瓣香，次第五回拈出，爇
J26nB178_p0123b06║向爐中，耑為傳曹溪正脈三十四世，中興此寺本師
J26nB178_p0123b07║密雲悟老和尚，用酬法乳之恩。」遂斂衣就座。上首白
J26nB178_p0123b08║椎云：「法筵龍象眾，當觀第一義。」師云：「賓主相逢，當機
J26nB178_p0123b09║施設，有權有實，有照有用，殺活異於他宗，擒縱不比
J26nB178_p0123b10║尋常。若有如此作家，不妨出眾相見。」僧問：「佛日光天
J26nB178_p0123b11║開正化，法輪常轉事如何？」師云：「今日好個消息。」進云：
J26nB178_p0123b12║「堂堂獨坐千華上，卓卓分明萬國春。」師云：「卻不恁麼。」
J26nB178_p0123b13║進云：「恁麼則昔日密雲，今朝和尚也。」師云：「山僧不受
J26nB178_p0123b14║塗污。」僧禮拜云：「伏惟珍重。」師便喝。問：「欲識曹溪旨，雲
J26nB178_p0123b15║飛太白峰，宗乘向上事，請師為舉揚。」師云：「有眼無耳
J26nB178_p0123b16║朵，六月火邊坐。」進云：「目擊知歸為分外，未言先契涉
J26nB178_p0123b17║途程。」師云：「話頭也不領。」僧一喝，師云：「又要強支撐。」問：
J26nB178_p0123b18║「高踏毘盧頂，全露法王機，正恁麼時，轉功就位則不
J26nB178_p0123b19║問，開堂祝聖一句作麼生道？」師云：「萬仞峰高作壽山。」
J26nB178_p0123b20║進云：「學人則不然。」師云：「汝又作麼生？」僧云：「常將日月
J26nB178_p0123b21║光天德，正是山河壯帝居。」師云：「古人道過了也。」僧云：
J26nB178_p0123b22║「一番提起一番新。」師云：「干汝甚麼事？」僧云：「禮拜去也。」
J26nB178_p0123b23║師云：「止得如此。」僧喝一喝，師云：「何得亂統。」僧云：「大家
J26nB178_p0123b24║收起話頭始得。」師乃撫掌呵呵，乃云：「入大寶剎，登大
J26nB178_p0123b25║法壇，吹大法螺，擊大法鼓，演大法義，顯揚臨濟宗猷，
J26nB178_p0123b26║提持向上一路，指縱則萬別千差，透脫固一字也無。
J26nB178_p0123b27║到者裏，先師面目現在，太白風規猶古，摧邪挽正，據
J26nB178_p0123b28║真鋤偽，直得四海沸騰、五嶽起舞，佛祖於是歡呼、龍
J26nB178_p0123b29║象自此奔馳，人天交接，兩得相見，都教個個機契單
J26nB178_p0123b30║傳，人人悟同本得。然則，即此大寶剎、大法壇，鐘鼓喧
J26nB178_p0123c01║天、法雷震地，靈山勝會宛然見，深沐
J26nB178_p0123c02║皇恩不等閒。」上首又白椎云：「諦觀法王法，法王法如
J26nB178_p0123c03║是。」便下座。（謝詞不錄）
J26nB178_p0123c04║立兩序，上堂，僧問：「昔日靈山普示眾，師翁拈得第幾
J26nB178_p0123c05║枝？」師舉拄杖云：「你試定當看。」進云：「者裏下一語更不
J26nB178_p0123c06║難，恐末後兒孫畫蛇添足，還許學人明頭暗合否？」師
J26nB178_p0123c07║云：「自取人笑。」僧翻觔斗而出，師云：「賣醜。」問：「獅王出窟，
J26nB178_p0123c08║狐干潛蹤，作麼生是斬新條令？」師打云：「看取令行時。」
J26nB178_p0123c09║進云：「如此則獨尊無侶。」師云：「闍黎在那裏安身？」進云：
J26nB178_p0123c10║「半邊廝結半邊解，一隻掀翻一隻抬。」師云：「汝自漏逗。」
J26nB178_p0123c11║進云：「昔日慈航樸禪師道：觀音嚴玲玲瓏瓏，太白峰
J26nB178_p0123c12║丁丁東東。即今主山與案山交眉，是何意旨？」師云：「燈
J26nB178_p0123c13║籠與露柱證明。」進云：「識得當陽現成句，時人盡唱太
J26nB178_p0123c14║平歌。」師云：「山僧卻不聽得。」僧禮拜起，掩耳云：「果然果
J26nB178_p0123c15║然。」師云：「重新又提起。」乃云：「獅子哮吼，象王嚬呻，虎驟
J26nB178_p0123c16║龍驤，各適其宜，左之右之、前之後之，統率內外，綱維
J26nB178_p0123c17║上下，顧鑒臨時，深藏不漏，變生為熟，歷歲不謬，乃至
J26nB178_p0123c18║接待方來，隨處作主，三藏鏡於心目，兩序明無不盡。
J26nB178_p0123c19║要而言之，火就燥、水就濕，雲從龍、風從虎，各歸本位
J26nB178_p0123c20║去。天是天、地是地，山是山、水是水，移星換斗時，則東
J26nB178_p0123c21║西不辨、南北不分，爾我無差，那論高下？裁奪貴乎臨
J26nB178_p0123c22║時，收放不可亂統，於此歷然明白，則為文殊智深、普
J26nB178_p0123c23║賢眼正，纔可弘揚無上妙道，流通正法眼藏，使教外
J26nB178_p0123c24║別傳單持直指之宗，光明赫奕流布將來，不致寂莫，
J26nB178_p0123c25║此是我等今日當為之事。故曰：『烹金琢玉，須資作者
J26nB178_p0123c26║鉗鎚，荷教扶宗，必仗本分兄弟。』交為肘臂，互作主賓，
J26nB178_p0123c27║誠能如是，則法法成就、事事易為，叢林可卜、法席恒
J26nB178_p0123c28║輝，即先師在常寂光中，亦歡喜點首。秪如今日，推新
J26nB178_p0123c29║換舊一句作麼生道？坐斷千差魚止濼，密移一步看
J26nB178_p0123c30║鵬飛。」喝一喝，拍香几云：「忍俊不禁。」便下座。
J26nB178_p0124a01║師過長安，緇素請就覺王寺。上堂，居士問：「如何是長
J26nB178_p0124a02║安一句？」師云：「大家同受用。」進云：「恁麼則我國晏然，覺
J26nB178_p0124a03║王稱尊去也。」師云：「又要重說偈言。」乃云：「一切法門是
J26nB178_p0124a04║解脫深坑，三世諸佛為無事閒人，都來須讓現前博
J26nB178_p0124a05║地凡夫高一頭位。故曰：『長安風月貫今昔，那個男兒
J26nB178_p0124a06║摸壁行。』既不依墻摸壁，風月又自遍普，則髑髏常干
J26nB178_p0124a07║世界，鼻孔摩觸家風。若能恁麼透脫，雖在塵勞之中，
J26nB178_p0124a08║不妨作個沒量之人。其或不然。」遂以拄杖架肩云：「楖
J26nB178_p0124a09║栗橫擔不顧人，直入千峰萬峰去。」即下座。
J26nB178_p0124a10║開爐上堂，僧問：「掀翻禪床時如何？」師便打云：「不可放
J26nB178_p0124a11║過汝。」進云：「恁麼則道泰不傳天子令，時清休唱太平
J26nB178_p0124a12║歌。」師云：「不是者個時節。」進云：「龍蛇易辨，衲子難瞞。」師
J26nB178_p0124a13║便喝，僧亦喝，師云：「野狐精魅。」僧拂袖而出。問：「摩竭掩
J26nB178_p0124a14║室、毘耶杜口則不問，即今天童結制一句，請師舉唱。」
J26nB178_p0124a15║師云：「眉毛廝結。」進云：「如是則當臺古鏡明如日，萬里
J26nB178_p0124a16║晴空絕是非。」師云：「吐氣轉身太早生。」進云：「可謂坐斷
J26nB178_p0124a17║太白峰，時人皆拱手。」師云：「不勞塗污他。」進云：「不風流
J26nB178_p0124a18║處也風流。」師云：「隨波逐浪去。」僧一喝，師云：「遲了八刻。」
J26nB178_p0124a19║問：「霜風今日來何處，吹轉曇花朵朵開。」師云：「七花八
J26nB178_p0124a20║裂也。」進云：「恁麼則笑倒老翁頭髮白。」師云：「自家話頭
J26nB178_p0124a21║也不識。」進云：「兩歲孩兒知音早，賣炭樵郎自此休。」師
J26nB178_p0124a22║云：「闍黎又撈攘。」乃云：「爐鞴重開，鉗鎚再握，格外推敲，
J26nB178_p0124a23║超方烹琢，活捉鐵額銅頭，生擒超宗異目，當機難可
J26nB178_p0124a24║吐氣，退後如何摸索，任他深如滄海亦要掀翻，更有
J26nB178_p0124a25║高似青天也須打落，還有諸人進退處麼？所以道：若
J26nB178_p0124a26║也舉唱宗門下事，真得三乘膽戰、十地魂驚，直饒等
J26nB178_p0124a27║覺地菩薩，見性如同羅月。只如釋迦老子即今在甚
J26nB178_p0124a28║麼處？喚來者裏扇爐添炭。」喝一喝云：「為什麼點卻不
J26nB178_p0124a29║到？」卓拄杖便下座。
J26nB178_p0124a30║舉古淵首座秉拂上堂，僧問：「龍象交參即不問，有個
J26nB178_p0124b01║大闡提來，和尚作麼生抵接？」師云：「汝非其人。」僧云：「忽
J26nB178_p0124b02║遇其人又作麼生？」師云：「且莫錯承當。」僧遂作舞便走，
J26nB178_p0124b03║師云：「手腳亂如麻。」乃云：「法門綱領、叢林雅觀，砂盆破，
J26nB178_p0124b04║須掇寶，惜任掀翻。指點人天眼目，提持佛祖機關，臨
J26nB178_p0124b05║濟宗枝瞎驢起，崢嶸頭角好追攀。」復舉：「當時臨濟祖
J26nB178_p0124b06║師將示寂時，示眾云：『我過後不得滅卻吾正法眼藏。』
J26nB178_p0124b07║三聖出眾云：『誰敢滅卻和尚正法眼藏？』臨濟云：『忽有
J26nB178_p0124b08║人問汝，又作麼生對他？』三聖便喝，臨濟云：『誰知吾正
J26nB178_p0124b09║法眼藏，向者睚驢邊滅卻。』」師云：「正法眼藏既被當時
J26nB178_p0124b10║瞎驢滅卻，過後許多老古錐，將何眼目與人敲磚打
J26nB178_p0124b11║瓦？是汝諸人若要明其端的，不妨問取堂中成首座。」
J26nB178_p0124b12║舉天水首座雲浪西堂秉拂上堂，僧問：「紅爐點雪時
J26nB178_p0124b13║如何？」師便喝，進云：「恁麼則徹骨徹髓去也。」師云：「是汝
J26nB178_p0124b14║承當不起。」僧云：「謝和尚。」師云：「果然。」問：「獨坐孤峰則且
J26nB178_p0124b15║置，懸崖撒手是如何？」師云：「照顧你性命。」僧一喝，師云：
J26nB178_p0124b16║「還不知死活。」進云：「雙拳擎出乾坤外，兩腳踏開不二
J26nB178_p0124b17║門。」師云：「棺材裏瞠眼。」進云：「太白堂前親授記，大千沙
J26nB178_p0124b18║界絕羅籠。」師云：「又要人笑。」乃云：「放出一對瞎驢，踏殺
J26nB178_p0124b19║三腳蝦蟆，不符今時微笑，定契昔日拈花。滴水興波
J26nB178_p0124b20║勢拍天，片雲鼓浪透滄涯，教外別傳正法眼，不妨今
J26nB178_p0124b21║日又添沙，大海蛟鯤多變化，任從振鬣競紛拏，莫謂
J26nB178_p0124b22║憐兒不覺醜，風雲際會看龍蛇。」復舉：「當時寶壽和尚
J26nB178_p0124b23║開堂，三聖在旁推出一僧，寶壽便打，三聖云：『恁麼為
J26nB178_p0124b24║人，瞎卻鎮州一城人眼去在。』寶壽便歸方丈。」師云：「據
J26nB178_p0124b25║寶壽與三聖，一人孤峰翻白浪，一人平地起波瀾，一
J26nB178_p0124b26║主一賓，各不相讓，若要定奪其勝負，且看秉拂二上
J26nB178_p0124b27║座如何點出。」遂卓拄杖下座。
J26nB178_p0124b28║上堂，僧問：「佛在心頭即不問，一毫端現請師宣。」師豎
J26nB178_p0124b29║拂云：「還見麼？」進云：「現世慈雲垂鶴樹，當來法雨潤龍
J26nB178_p0124b30║華。」師云：「今日是甚麼時節？」進云：「恁麼則萬機休罷，千
J26nB178_p0124c01║聖不攜。」師云：「未到汝分上。」進云：「一句迥超今古格，冰
J26nB178_p0124c02║壺發焰幾人知。」師云：「可惜許。」乃云：「法門大啟，普集人
J26nB178_p0124c03║天，志圖選佛，以了塵緣。且佛又作麼生選？人人頭腦
J26nB178_p0124c04║相似，個個鼻孔一般，若道只這便是，則為缽盂安柄；
J26nB178_p0124c05║更云向外別求，亦是節外生枝。執之不得，捨之莫由，
J26nB178_p0124c06║于此了悟得去，則寂寥非內，寬廓非外，上契諸佛本
J26nB178_p0124c07║源，下合眾生心地，雖生末世，參學事畢。故曰『十方同
J26nB178_p0124c08║聚會，個個學無為，此是選佛場，心空及第歸。』心空既
J26nB178_p0124c09║及第也，則心身一如，身外無餘，顯大機用，救度眾生，
J26nB178_p0124c10║示宰官身，導利群品，世出世法，圓明了知。」遂舉拂子
J26nB178_p0124c11║云：「還信得及麼？選佛若無如是眼，假饒千載亦奚為。」
J26nB178_p0124c12║復舉：「當時丹霞天然禪師，在家本習儒業，一日因往
J26nB178_p0124c13║長安應試，偶一禪者遇見云：『仁者何往？』丹霞云：『選官
J26nB178_p0124c14║去。』禪者云：『選官何如選佛？』丹霞云：『選佛當往何處？』禪
J26nB178_p0124c15║者云：『江西馬大師出世，是選佛之場，仁者可往。』丹霞
J26nB178_p0124c16║竟造江西見馬大師，以手托襆頭額，馬祖顧視良久
J26nB178_p0124c17║云：『南嶽石頭是汝師也。』丹霞遽抵石頭，還以前意投
J26nB178_p0124c18║之，石頭云：『著槽廠去。』丹霞遂禮謝，入行者房。」師云：「據
J26nB178_p0124c19║丹霞宿生是個伶俐衲僧，故偶于路次一撥便轉，見
J26nB178_p0124c20║馬祖石頭以手托襆頭額，豈非覿面相呈不通蓋覆。
J26nB178_p0124c21║馬祖云：『南嶽石頭是汝師也。』石頭云：『著槽廠去。』可謂
J26nB178_p0124c22║前箭猶輕後前深，丹霞不知不覺受其處分。若是山
J26nB178_p0124c23║僧當時作丹霞，見馬祖、石頭纔恁麼道，便乃拂袖而
J26nB178_p0124c24║去，管教兒孫遍界不致寂莫。秪如今日王鎮臺，送人
J26nB178_p0124c25║天選佛場匾，懸挂此法堂中。忽有人出眾，以手托襆
J26nB178_p0124c26║頭額，山僧但道：腰纏十萬貫，騎鶴上揚州。雖然如是，
J26nB178_p0124c27║山僧亦須喫三十拄杖。且道節文落在什麼處？」便下
J26nB178_p0124c28║座。
J26nB178_p0124c29║臘八上堂，一僧出眾作禮便歸位，師云：「恁麼去也。」僧
J26nB178_p0124c30║云：「不勞再看。」師云：「勘破汝了也。」僧問：「和尚今日上堂
J26nB178_p0125a01║特為何事？」師云：「汝試分辨看。」僧便喝。師云：「亂統禪和。」
J26nB178_p0125a02║僧云：「果然。」師云：「難得汝一狀領過。」僧云：「大眾笑。」師云：
J26nB178_p0125a03║「笑到幾時休。」僧無語，乃云：「雪山六載夢偏賒，忽睹明
J26nB178_p0125a04║星眼又花，若謂彼時成道已，誰知天下事如麻，見色
J26nB178_p0125a05║明心隨色誤，聞聲悟道逐聲邪，不干聲色能開眼，許
J26nB178_p0125a06║見當年老釋迦。若有恁麼人，請出來，山僧要問他個
J26nB178_p0125a07║落處。」遂仰視云：「虛空開口笑，夜半日輪斜。」乃喝一喝，
J26nB178_p0125a08║便下座。
J26nB178_p0125a09║歲旦上堂，僧問：「節遇歲朝如何舉唱？」師云：「無盡香花
J26nB178_p0125a10║祝聖君。」進云：「一句無私話，四海見太平。」師云：「好日多
J26nB178_p0125a11║同。」進云：「恁麼則一人有慶，兆民樂業。」師云：「不勞多註
J26nB178_p0125a12║腳。」乃云：「香水海無盡，華藏界無盡，日月燈無盡，香花
J26nB178_p0125a13║雲無盡，佛剎土無盡，玄妙門無盡，功德聚無盡，般若
J26nB178_p0125a14║智無盡，菩提心無盡，以如上種種無盡之法，仰祝
J26nB178_p0125a15║今上皇帝聖壽無盡、聖福無盡、聖德無盡，乃至聖量
J26nB178_p0125a16║聖明悉皆無盡。十方誦有道之君，萬邦樂無為之化，
J26nB178_p0125a17║遍虛空騰瑞彩，盡大地起祥雲，王法即佛法，天垂寶
J26nB178_p0125a18║蓋覆如來，佛法即王法，地涌優曇繞帝座，永擊玉樓
J26nB178_p0125a19║鐘，長輝金殿燭，受用萬年歡，自然無量福。然則化外
J26nB178_p0125a20║衲僧又如何贊助？歲首舉揚清淨法，願君歡喜悟禪
J26nB178_p0125a21║宗。」下座。
J26nB178_p0125a22║解制上堂，問：「獅子沖然而來，象王昂然不接，正當互
J26nB178_p0125a23║換，還有賓主也無？」師打云：「且道是賓是主？」進云：「一點
J26nB178_p0125a24║水墨，兩處成龍。」師云：「且莫錯解。」進云：「牙爪未長昂卓
J26nB178_p0125a25║立，萬獸之中我獨尊。」師云：「畜生畜生。」進云：「恁麼則捩
J26nB178_p0125a26║轉天關、掀翻地軸。」師云：「還不知羞。」乃云：「俊鷂不打籬
J26nB178_p0125a27║邊兔，猛虎豈食伏屍肉，衲僧氣概合如斯，纔見擎頭
J26nB178_p0125a28║又帶角，推倒須彌山，踢翻蒼龍窟，無意氣時增意氣，
J26nB178_p0125a29║沒面目處真面目，重重關鎖應時開，世界無邊任往
J26nB178_p0125a30║復。只如去來自在一句又作麼生道？一千年鶴遠天
J26nB178_p0125b01║歸，十萬里鵬從海出。」豎拂子云：「雖然如是，更須照顧
J26nB178_p0125b02║縵天網子始得，還有飛得出者麼？」眾纔擬，即以拄杖
J26nB178_p0125b03║打散。
J26nB178_p0125b04║佛誕日上堂，「世尊降生，碓嘴生花，雲門打殺，烏龜向
J26nB178_p0125b05║火，今日請山僧上堂，鋸解稱鎚此三轉語，有一轉能
J26nB178_p0125b06║縱能奪、能殺能活，若人簡點得出，許向毘盧頂上行，
J26nB178_p0125b07║卻來化佛舌頭坐。其或不然，五十年來老古錐，時中
J26nB178_p0125b08║惜取風光好。」便下座。
J26nB178_p0125b09║上堂，太白西堂問：「祖道重光即不問，格外權衡一句
J26nB178_p0125b10║如何道？」師云：「掬水月在手。」進云：「擊開無縫罅，親見本
J26nB178_p0125b11║來人。」師云：「摘花香滿衣。」進云：「鉗鎚惡辣處，料得少人
J26nB178_p0125b12║知。」師云：「再與汝一頓。」進云：「賞罰分明，人天瞻仰。」師云：
J26nB178_p0125b13║「自家讚嘆。」進云：「法王動蕩無私化，大眾歌謠共唱酬。」
J26nB178_p0125b14║師云：「隨流去也。」乃云：「山空無字印，水響不傳心，透脫
J26nB178_p0125b15║超方外，安身絕比鄰，故曰有佛處不得住，無佛處急
J26nB178_p0125b16║走過，不涉二途，竿頭上坐，觔斗打翻無盡界，三千剎
J26nB178_p0125b17║海夜沉沉。」喝一喝便下座。
J26nB178_p0125b18║上堂，僧問：「太白峰高妙唱祖師巴鼻，玲瓏巖秀發明
J26nB178_p0125b19║向上宗乘，末後一句又且如何？」師云：「腳下喫一頓。」進
J26nB178_p0125b20║云：「一句迥超千聖格，大家齊唱太平歌。」師云：「阿誰信
J26nB178_p0125b21║你？」進云：「七十三八十四又作麼生？」師便喝，僧云：「禮拜
J26nB178_p0125b22║去也。」師云：「墮也。」乃云：「如何是禪？萬工池邊。如何是法？
J26nB178_p0125b23║玲瓏巖畔。如何是道？清關橋上。者三轉語會得也，分
J26nB178_p0125b24║明世諦流布；會不得也，爭奈現成公案。會得與不會，
J26nB178_p0125b25║甜者甜兮苦者苦，五五分明二十五，鹽城信女發大
J26nB178_p0125b26║心，一念頓超諸佛祖。還信得及麼？法門潑天開，阿誰
J26nB178_p0125b27║不得度？雖然如是，囌嚕囌嚕。」便下座。
J26nB178_p0125b28║金陵達然禪德，託居士請上堂，僧問：「薰風自南來，殿
J26nB178_p0125b29║閣生微涼，意旨如何？」師云：「寒毛卓豎。」乃云：「今朝五月
J26nB178_p0125b30║十五，日輪已屬當午，光明普照十方，物物了無迷悟。
J26nB178_p0125c01║天空海闊，山高地厚，雲騰鳥飛，花紅柳綠，鵠白烏玄，
J26nB178_p0125c02║松直棘曲，長者長法身，短者短法身，方者方法身，圓
J26nB178_p0125c03║者圓法身。」以拄杖拍香几云：「若作恁麼見解，則門栽
J26nB178_p0125c04║荊棘；更離那些消息，則又大地平沉。且道端的在甚
J26nB178_p0125c05║麼處？相識滿天下，知心能幾人。」喝一喝下座。
J26nB178_p0125c06║老和尚忌日，拈香云：「先師在生，無法與人，山僧今日
J26nB178_p0125c07║亦無可供養，單拈一瓣香，薰老和尚鼻孔，不圖報德，
J26nB178_p0125c08║只明表信。且信又作麼生表？棒頭點出超方眼，無限
J26nB178_p0125c09║瞎驢腳下行。」
J26nB178_p0125c10║太守韋居士誕辰請上堂，云：「還有海屋添籌者麼？出
J26nB178_p0125c11║來與老僧相見。」僧問：「光明透脫時如何？」師云：「八面玲
J26nB178_p0125c12║瓏。」進云：「舉頭天外，看誰是者般人。」師云：「且莫詐明頭。」
J26nB178_p0125c13║問：「擊碎蟠桃核，塞卻獅子口，請師道。」師云：「突出難辨。」
J26nB178_p0125c14║僧喝一喝，師云：「亂統作麼。」乃云：「天空海闊，山高水長，
J26nB178_p0125c15║明顯本來壽，歷彰福德容，自今至古，不遷不易，從本
J26nB178_p0125c16║以來，無欠無餘，隨緣不變，不變隨緣，只要瞥悟無生，
J26nB178_p0125c17║便見完全受用，以正法眼照耀人間，用勝妙手轉大
J26nB178_p0125c18║法輪，翻十惡為十善，轉八識成四智，了無明即佛性，
J26nB178_p0125c19║知煩惱即菩提，只在一念，功莫大焉。於是化風遍界
J26nB178_p0125c20║清涼，德雲滿空現瑞，人天瞻仰有路，佛祖讚歎莫窮，
J26nB178_p0125c21║法門廣大賴以流通，出世因緣從茲顯發，分明靈山
J26nB178_p0125c22║一會，至今儼然未散。正當恁麼時，頌祝一句作麼生
J26nB178_p0125c23║道？壽山高聳插霄漢，福海洪深不可量。」拍香几云：「還
J26nB178_p0125c24║信得及麼？」遂喝一喝，卓拄杖下座。
J26nB178_p0125c25║二十周年請上堂，「二十年來一剎那，靈光獨耀不消
J26nB178_p0125c26║磨，追思自是妻兒事，感應道交兩不差，流水高山逍
J26nB178_p0125c27║遙不盡，清風明月受用何多，不問禪道佛法，休說世
J26nB178_p0125c28║網塵勞，面目本來恒自在，寂光三昧任呵呵。秪如向
J26nB178_p0125c29║上一句又作麼生？不妨疑著。」便下座。
J26nB178_p0125c30║上堂，「佛祖示無緣慈，竹密不妨流水過，眾生慕最勝
J26nB178_p0126a01║因，山高豈礙白雲飛，惟有物外狸奴，刺腦不入膠盆，
J26nB178_p0126a02║故曰末後一句始到牢關，把斷要津不通凡聖。只如
J26nB178_p0126a03║今日，施主設齋請陞座，又如何與他相見？瞎驢草料
J26nB178_p0126a04║輕拈出，秋日秋風囉哩嗹。是即是，卻被諸人看破了
J26nB178_p0126a05║也。」拍一拍便下座。
J26nB178_p0126a06║開爐上堂，師云：「還有爐邊添炭者麼？出來相見。」西堂
J26nB178_p0126a07║千峰問：「昔日師翁道：『大地分明一個爐，看來渾是火
J26nB178_p0126a08║柴頭，老僧信手輕挑撥，便解翻身動地流。』動地流則
J26nB178_p0126a09║且止，只如大地是個爐子，和尚向什麼處迴避？」師云：
J26nB178_p0126a10║「是汝也跳不出。」進云：「忽有當爐不避底來，又如何抵
J26nB178_p0126a11║對。」師云：「闍黎性命也不顧。」進云：「者老漢話墮也。」師云：
J26nB178_p0126a12║「親言出親口。」峰便喝，師云：「學來底一般。」峰又喝，乃云：
J26nB178_p0126a13║「乾柴火爆，靈焰飛空，無明地上左穿右穴，菩提場內
J26nB178_p0126a14║七達八通，直得觀音巖玲玲瓏瓏，太白石丁丁東東，
J26nB178_p0126a15║十方響應，遐邇洞聞。大象舉頭看星斗，小兔側眼笑
J26nB178_p0126a16║清風，不動纖毫行殺活，等閒捉敗老獰龍，俱在爐邊
J26nB178_p0126a17║明手眼，作家相見莫從容，硬如爛泥軟似鐵，照用齊
J26nB178_p0126a18║施是大蟲。只如丙丁童子來求火又作麼生？誰憶釣
J26nB178_p0126a19║魚江上客，玄沙原是謝三翁。」遂顧左右云：「還諦當得
J26nB178_p0126a20║麼？」喝一喝便下座。
J26nB178_p0126a21║定海鎮臺製「正法眼藏」匾，懸挂法堂，延僧誦《金剛經》
J26nB178_p0126a22║一藏，請上堂。問：「正法眼藏休提起，臨濟宗乘是如何？」
J26nB178_p0126a23║師云：「一棒一條痕。」進云：「棒頭多孝子，蓋覆天下人。」師
J26nB178_p0126a24║云：「誰是其人？」僧不對，師乃呵呵，乃云：「格外提持，只明
J26nB178_p0126a25║者個，直下承當，亦非他見，向者裏分曉得去，則輝天
J26nB178_p0126a26║鑒地、耀古騰今，超法塵、脫世網，金剛體性迥然獨露、
J26nB178_p0126a27║般若妙門時時現前，堪入聖流以紹傳燈，一任普門
J26nB178_p0126a28║示現，隨類化生作宰官身，啟發未悟，摧邪顯正，扶豎
J26nB178_p0126a29║宗綱，上同佛祖化儀，下合眾生悲仰，自覺覺他，覺行
J26nB178_p0126a30║圓滿，顯見教外別傳正法眼藏終古不磨。其或未然，
J26nB178_p0126b01║分別名相不知休，入海筭沙徒自困。」復舉：「當時臨濟
J26nB178_p0126b02║祖師臨終示眾云：『我去後不得滅卻吾正法眼藏。』時
J26nB178_p0126b03║三聖禪師在會，出眾云：『誰敢滅卻和尚正法眼藏？』臨
J26nB178_p0126b04║濟云：『忽有人問汝又如何對他？』三聖便喝，臨濟云：『誰
J26nB178_p0126b05║知吾正法眼藏，向者瞎驢邊滅卻。』據三聖，何似生遼
J26nB178_p0126b06║天鶻，萬重雲只一突，以致臨濟忍俊不禁，言遮意許，
J26nB178_p0126b07║千百年後令人吞吐不下。今日敢問現前大眾，如何
J26nB178_p0126b08║是正法眼藏？試道道看。」眾競喝，師云：「何得依模畫樣？」
J26nB178_p0126b09║眾又喝，師云：「亂潑作麼？」復云：「黃金自有黃金價，終不
J26nB178_p0126b10║和沙賣與人。」卓拄杖下座。
J26nB178_p0126b11║上堂，僧出禮拜擬問，師云：「今日不答話，問話者三十
J26nB178_p0126b12║棒。」僧云：「恁麼則信受奉行去也。」師云：「且道說個甚麼。」
J26nB178_p0126b13║僧以坐具拂一拂，師云：「少賣弄。」乃云：「啟期已半月，底
J26nB178_p0126b14║事如何說，鼻孔若拈，得眼睛又失卻，大地黑漫漫，路
J26nB178_p0126b15║頭豈不錯，金剛手裏八稜棒，敲折須彌一額角，問諸
J26nB178_p0126b16║人，覺不覺，萬里長天飛一鶚，阿誰知噁。」便下座。
J26nB178_p0126b17║上堂云：「還有無端特地者麼？如無，山僧獨自拈弄去
J26nB178_p0126b18║也。」乃云：「今朝十一月十五，達磨不曾來東土，衲僧鼻
J26nB178_p0126b19║孔自遼天，何用搥胸叫冤苦？機如掣電語如雷，棒喝
J26nB178_p0126b20║交馳空佛祖，欲識其中意若何，木羊吞卻石老虎。」喝
J26nB178_p0126b21║一喝便下座。
J26nB178_p0126b22║上堂，「造漸入微，守株待兔，風流子弟，不穿破褲，須彌
J26nB178_p0126b23║頂上翻身，大地了無寸土，開口笑青天，人心何不古，
J26nB178_p0126b24║求佛并問道，頓塞風前路，突出那吒雙眼睛，一任懸
J26nB178_p0126b25║空敲毒鼓，死卻多少人，莫怪太莽鹵。還委得麼？」便下
J26nB178_p0126b26║座。
J26nB178_p0126b27║
J26nB178_p0126b28║
J26nB178_p0126b29║
J26nB178_p0126b30║費隱禪師語錄卷第四終