J32nB277_p0756a01║放生儀
J32nB277_p0756a02║按四明禮法師舊文。稍為參酌。使簡便易行。後增
J32nB277_p0756a03║代彼求願往生。又增華嚴迴向品文結之。意取先
J32nB277_p0756a04║生阿彌陀佛極樂世界。後入毘盧遮那華藏玄門
J32nB277_p0756a05║也。又暑天。初次生到。照此式念誦。即放。後續至者
J32nB277_p0756a06║續放。但念大悲咒一遍。往生咒三遍。稱念阿彌陀
J32nB277_p0756a07║佛放之。不必等齊。久久遲延。以致損壞生命。後更
J32nB277_p0756a08║有續至者。亦復如是○於放生處。鋪設香案。楊枝
J32nB277_p0756a09║淨水。眾等以慈眼視諸眾生。念其沉淪。深生哀憫。
J32nB277_p0756a10║復念三寶有大威力。能救拔之。作是觀已。手執水
J32nB277_p0756a11║盂。默念想云。一心奉請　十方慈父廣大靈感觀
J32nB277_p0756a12║世音菩薩。降臨道場。加持此水。具大功勳。洒霑異
J32nB277_p0756a13║類。令彼身心清淨。堪聞妙法。即誦大悲神咒一遍。
J32nB277_p0756a14║再三洒之。然後執手爐白云。仰白。
J32nB277_p0756a15║十方三寶。釋迦本師。彌陀慈父。寶勝如來。觀音菩薩。
J32nB277_p0756a16║流水長者子。天台永明。諸大士等。唯願慈悲。證知護
J32nB277_p0756a17║念。
J32nB277_p0756a18║今有飛空水陸。諸眾生等。為他網捕。將入死門（比丘某甲
J32nB277_p0756a19║信士某甲）。等。於是修菩薩行。發慈悲心。作長壽因。行放生
J32nB277_p0756a20║業。贖其身命。放使逍遙。仍順大乘方等經典。授與三
J32nB277_p0756a21║皈。稱揚十號。復為宣說十二因緣。但以此類眾生。罪
J32nB277_p0756a22║障深重。神識昏迷。仰乞
J32nB277_p0756a23║三寶。威德冥加。哀憐攝受。白云。
J32nB277_p0756a24║現前異類諸眾生等。皈依佛。皈依法。皈依僧（三說）。現前
J32nB277_p0756a25║異類諸眾生等。皈依佛竟。皈依法竟。皈依僧竟（三說）。
J32nB277_p0756a26║從今已往。稱佛為師。更不皈依。邪魔外道（三說）。
J32nB277_p0756a27║諸佛子等。皈依三寶已。今當為汝稱揚
J32nB277_p0756a28║寶勝如來十號功德。令汝得聞。如彼十千遊魚。即得
J32nB277_p0756a29║生天。等無有異。
J32nB277_p0756a30║南無寶勝如來。應供。正遍知。明行足。善逝。世間解。無
J32nB277_p0756b01║上士。調御丈夫。天人師。佛。世尊（三說）。
J32nB277_p0756b02║諸佛子。我今更為說十二因緣生相滅相。令汝了知
J32nB277_p0756b03║生滅之法。悟不生滅。同於諸佛。證大涅槃。所謂無明
J32nB277_p0756b04║緣行。行緣識。識緣名色。名色緣六入。六入緣觸。觸緣
J32nB277_p0756b05║受。受緣愛。愛緣取。取緣有。有緣生。生緣老死憂悲苦
J32nB277_p0756b06║惱。
J32nB277_p0756b07║所謂無明滅則行滅。行滅則識滅。識滅則名色滅。名
J32nB277_p0756b08║色滅則六入滅。六入滅則觸滅。觸滅則受滅。受滅則
J32nB277_p0756b09║愛滅。愛滅則取滅。取滅則有滅。有滅則生滅。生滅則
J32nB277_p0756b10║老死憂悲苦惱滅。
J32nB277_p0756b11║諸佛子。我今依大乘經。授汝三歸十號十二因緣已
J32nB277_p0756b12║竟。今當為汝對三寶前。發露罪愆。求哀懺悔。願汝罪
J32nB277_p0756b13║業。一念消除。得生善處。近佛授記。汝當至心。隨我懺
J32nB277_p0756b14║悔。
J32nB277_p0756b15║我昔所造諸惡業皆由無始貪嗔癡
J32nB277_p0756b16║從身語意之所生一切我今皆懺悔（三說）
J32nB277_p0756b17║清涼地菩薩摩訶薩（三說）。
J32nB277_p0756b18║唯願。放生以後。永不遭遇惡魔。吞噉網捕。優游自在。
J32nB277_p0756b19║獲盡天年。命終之後。乘三寶力。寶勝如來。本願慈力。
J32nB277_p0756b20║或生忉利。或生人間。持戒修行。不復造惡。信心念佛。
J32nB277_p0756b21║隨願往生。更冀放生弟子（某甲）等。從今日後。菩提行
J32nB277_p0756b22║願。念念增明。救苦眾生。當如己想。以是因緣。得生安
J32nB277_p0756b23║養。見阿彌陀佛。及諸聖眾。證無生忍。分身塵剎。廣度
J32nB277_p0756b24║有情。俱成正覺。現前大眾。齊聲誦念。華嚴回向妙章。
J32nB277_p0756b25║往生淨土神咒。
J32nB277_p0756b26║大方廣佛華嚴經十回向品隨順堅固一切善根回
J32nB277_p0756b27║向。
J32nB277_p0756b28║佛子。菩薩摩訶薩。作大國王。於法自在。普行教命。令
J32nB277_p0756b29║除殺業。閻浮提內。城邑聚落。一切屠殺。皆令禁斷。無
J32nB277_p0756b30║足。二足。四足。多足。種種生類。普施無畏。無欲奪心。廣
J32nB277_p0756c01║修一切菩薩諸行。仁慈蒞物。不行侵惱。發妙寶心。安
J32nB277_p0756c02║隱眾生。於諸佛所。立深志樂。常自安住三種淨戒。亦
J32nB277_p0756c03║令眾生。如是安住。菩薩摩訶薩。令諸眾生。住於五戒。
J32nB277_p0756c04║永斷殺業。以此善根。如是回向。所謂願一切眾生。發
J32nB277_p0756c05║菩提心。具足智慧。永保壽命。無有終盡。願一切眾生。
J32nB277_p0756c06║住無量劫。供一切佛。恭敬勤修。更增壽命。願一切眾
J32nB277_p0756c07║生。具足修行。離老死法。一切災毒。不害其命。願一切
J32nB277_p0756c08║眾生。具足成就無病惱身。壽命自在。能隨意住。願一
J32nB277_p0756c09║切眾生。得無盡命。窮未來劫。住菩薩行。教化調伏一
J32nB277_p0756c10║切眾生。願一切眾生。為壽命門。十力善根。於中增長。
J32nB277_p0756c11║願一切眾生。善根具足。得無盡命。成滿大願。願一切
J32nB277_p0756c12║眾生。悉見諸佛。供養承事。住無盡壽。修習善根。願一
J32nB277_p0756c13║切眾生。於如來處。善學所學。得聖法喜。無盡壽命。願
J32nB277_p0756c14║一切眾生。得不老不病。常住命根。勇猛精進。入佛智
J32nB277_p0756c15║慧。是為菩薩摩訶薩。住三聚淨戒。永斷殺業。善根回
J32nB277_p0756c16║向。為令眾生。得佛十力圓滿智故。
J32nB277_p0756c17║（次誦往生咒三遍　誦畢白言）。
J32nB277_p0756c18║上來放生功德。四恩普報。三有均資。法界眾生。同圓
J32nB277_p0756c19║種智。十方三世一切佛。一切菩薩摩訶薩。摩訶般若
J32nB277_p0756c20║波羅蜜。放生儀（終）