T41n1823_p0858b11║
T41n1823_p0858b12║
T41n1823_p0858b13║俱舍論頌疏論本第七
T41n1823_p0858b14║
T41n1823_p0858b15║從此大文第二，明四緣，於中分二：一明
T41n1823_p0858b16║四緣、二別解等無間。初就明四緣中，文
T41n1823_p0858b17║復分三：一明四緣體、二明緣中作用、三明
T41n1823_p0858b18║法從緣生。且第一明緣體者，論云：「廣說因
T41n1823_p0858b19║已，緣復云何？」頌曰：
T41n1823_p0858b20║「說有四種緣，因緣五因性，
T41n1823_p0858b21║等無間非後，心心所已生。
T41n1823_p0858b22║所緣一切法，增上即能作。」
T41n1823_p0858b23║釋曰：說有四種緣者，說謂契經中說有四
T41n1823_p0858b24║緣性，謂因緣性、等無間緣性、所緣緣性、增上
T41n1823_p0858b25║緣性。言因緣者，因即是緣，持業釋也。等
T41n1823_p0858b26║無間者，前後心、心所體各一故，名之為等。
T41n1823_p0858b27║如心、心所中受體是一，餘想等亦爾，故論
T41n1823_p0858b28║云：「謂無少受無間生多，或復從多無間生
T41n1823_p0858b29║少。想等亦爾，於自類中無非等義。」又
T41n1823_p0858c01║解：前心、心所齊等，與後心、心所為緣，非是
T41n1823_p0858c02║前受生後受、前想生後想，自類中等也。
T41n1823_p0858c03║又解：後心、心所等，用前心、心所為緣，故此
T41n1823_p0858c04║等字通緣及果。言無間者，前心、心所生
T41n1823_p0858c05║後心、心所，中間無有餘心間隔，名為無間。
T41n1823_p0858c06║故此無間通緣及果。或等無間即緣，是持業
T41n1823_p0858c07║釋也。或等無間之緣，是依主釋。所緣緣者，
T41n1823_p0858c08║謂所緣境為緣，能牽生心、心所法。所緣即
T41n1823_p0858c09║緣，持業釋也。增上緣者，增上即緣，是持業
T41n1823_p0858c10║釋也。因緣五因性者，出因緣體。於六因中，
T41n1823_p0858c11║除能作因，所餘五因是因緣性。等無間非後
T41n1823_p0858c12║心心所已生者，非後者，謂阿羅漢臨入涅
T41n1823_p0858c13║槃，最後心、心所，名之為後。此後心、心所非
T41n1823_p0858c14║等無間緣。除後心外，諸餘已生心、心所法
T41n1823_p0858c15║皆是等無間緣。論云：「此緣生法等而無間，
T41n1823_p0858c16║依是義立等無間緣（解云：法者，此果法。此果法與緣等也）。由此
T41n1823_p0858c17║色等皆不可立等無間緣，不等生故，謂欲
T41n1823_p0858c18║界色或無間生欲界、色界二無表色（解云：謂受戒者
T41n1823_p0858c19║從第三羯磨便入色界定，即欲界別解脫無表，與色界定共無表色俱時生耳）。或無間生
T41n1823_p0858c20║欲界、無漏二無表色（解云：謂第三羯磨便入色界無漏定，即欲界無表
T41n1823_p0858c21║與道共無表俱時生耳）。由諸色法雜亂現前，等無間緣
T41n1823_p0858c22║生無雜亂，故色不立等無間緣。」尊者世
T41n1823_p0858c23║友作如是說：「於一身中，一長養色相續
T41n1823_p0858c24║不斷，從此後復有第二長養色生，不相違
T41n1823_p0858c25║害，故不可立等無間緣。」大德復言：「以諸色
T41n1823_p0858c26║法無間生起，或少或多故。謂或有時從多
T41n1823_p0858c27║生少，如燒稻稗大聚為灰；或時復有從
T41n1823_p0858c28║少生多，如細種生諾瞿陀樹，根莖枝葉
T41n1823_p0858c29║漸次增榮，聳幹垂條，多所蔭映（解云：大德謂法救也。
T41n1823_p0859a01║諾瞿陀樹子甚少，而生大樹，蔭得五百乘車也）。」所緣一切法者，謂一切
T41n1823_p0859a02║法與心、心所為所緣也。心、心所法其性羸
T41n1823_p0859a03║劣，執境方生，猶如羸人非杖不起，故一切
T41n1823_p0859a04║法識所攀附，名為所緣。此所緣境有別體
T41n1823_p0859a05║性，是心、心所發生緣故，名所緣緣。增上
T41n1823_p0859a06║即能作者，謂增上緣性即能作因，以即能作
T41n1823_p0859a07║因為增上緣，故此緣體廣，名增上緣，一切皆
T41n1823_p0859a08║是增上緣故。問：「既一切法皆所緣緣，此增上
T41n1823_p0859a09║緣何獨體廣？」答：「論有兩釋。第一解云：俱有
T41n1823_p0859a10║諸法未嘗為所緣，然為增上故，唯此體廣。
T41n1823_p0859a11║解云：如無我觀，亦觀一切法，於第一念
T41n1823_p0859a12║不見俱有故，俱有諸法未嘗為所緣；然此
T41n1823_p0859a13║俱有法為增上緣故，增上體廣也。第二解
T41n1823_p0859a14║云：或所作廣，名增上緣，以一切法各除自
T41n1823_p0859a15║性，與一切有為為增上緣故。」
T41n1823_p0859a16║從此第二，明緣作用。此言作用，是與果用。
T41n1823_p0859a17║論云：「如是諸緣，於何位法而興作用？」頌曰：
T41n1823_p0859a18║「二因於正滅，三因於正生。
T41n1823_p0859a19║餘二緣相違，而興於作用。」
T41n1823_p0859a20║釋曰：前兩句明因緣，第三句明二緣，第四
T41n1823_p0859a21║句結用通前三句也。二因於正滅者，謂相
T41n1823_p0859a22║應、俱有二因，於正滅時而興作用。言正滅
T41n1823_p0859a23║者，謂現在世，以此滅相居現在故，名正滅
T41n1823_p0859a24║時。此言作用，是與果用，由此二因令俱
T41n1823_p0859a25║生果，有作用故。三因於正生者，謂同類、遍
T41n1823_p0859a26║行、異熟三因，於正生位而興作用。言正生
T41n1823_p0859a27║者，謂未來法，居生相位，生現前故，名正生
T41n1823_p0859a28║時。由此三因所引果法，至生相位興與
T41n1823_p0859a29║果用。此上兩句，明因緣竟。餘二緣相違
T41n1823_p0859b01║者，謂等無間緣及所緣緣，此之二緣興與
T41n1823_p0859b02║果用，與上相違。等無間緣於正生位而興
T41n1823_p0859b03║作用，與前二因於正滅位，是相違也。以等
T41n1823_p0859b04║無間果法生時，開避路故，與其處也。若
T41n1823_p0859b05║所緣緣，於正滅位而興作用，與前三因於
T41n1823_p0859b06║正生位，是相違也。謂所緣緣能緣滅位方
T41n1823_p0859b07║興作用，由心、心所要現在時方取境故。
T41n1823_p0859b08║頌中不言增上緣者，以增上緣於一切法
T41n1823_p0859b09║皆無障住，隨無障位，或於正生、或於正滅
T41n1823_p0859b10║興與果用，皆不遮也。
T41n1823_p0859b11║從此第三，明法從緣生，於中有二：一總
T41n1823_p0859b12║明諸法、二隨難別解。且初總明諸法者，
T41n1823_p0859b13║論云：「已說諸緣及興作用，應言何法？由幾
T41n1823_p0859b14║緣生？」頌曰：
T41n1823_p0859b15║「心心所由四，二定但由三，
T41n1823_p0859b16║餘由二緣生，非天次等故。」
T41n1823_p0859b17║釋曰：前三句辨緣生法，第四一句遮外道
T41n1823_p0859b18║宗。心、心所由四者，謂心、心所由四緣生。此
T41n1823_p0859b19║中因緣謂五因性。等無間緣者，謂心、心所必
T41n1823_p0859b20║須前念等無間緣引發生故。所緣緣者，緣境
T41n1823_p0859b21║起故。增上緣者，除自性外，餘一切法皆不障
T41n1823_p0859b22║故。二定但由三者，謂無想、滅盡二定由三
T41n1823_p0859b23║緣生，非能緣故，除所緣緣。由因緣者，謂
T41n1823_p0859b24║由二因：一俱有因，謂二定上生等四相；二同
T41n1823_p0859b25║類因，謂前已生同地善法。若無想定，無想
T41n1823_p0859b26║天中一切善法是同地也。若滅盡定，有頂
T41n1823_p0859b27║天中一切善法是同地也。等無間緣者，謂
T41n1823_p0859b28║入二定，前心、心所法為等無間緣，引生二
T41n1823_p0859b29║定也。增上緣者，謂如前說。論云：「如是二
T41n1823_p0859c01║定心等引生，礙心等起，故與心等，但為等
T41n1823_p0859c02║無間，非等無間緣（解云：心等，等取心所也。餘可知也）。」餘由二
T41n1823_p0859c03║緣生者，餘謂色法及不相應，此二類法由
T41n1823_p0859c04║因緣、增上二緣所生，非能緣故，除所緣
T41n1823_p0859c05║緣。非心等引生，無等無間緣。非天次等
T41n1823_p0859c06║故者，正破外道。此有兩意：一正非、二立理。
T41n1823_p0859c07║且正非者，非天等也。立理者，次等也。如塗
T41n1823_p0859c08║灰外道執大自在天能生世間。勝論外道
T41n1823_p0859c09║執我能生世間。數論外道執勝性，謂薩埵
T41n1823_p0859c10║等三能生一切法。我佛法中，唯有因緣能
T41n1823_p0859c11║生諸法，故言非天等，等取我、勝性等也。
T41n1823_p0859c12║次等者，次謂次第等，等取無義利及違諸
T41n1823_p0859c13║世間。立此三種理破外道也。次第理者，
T41n1823_p0859c14║論云：「謂諸世間，若自在等一因生起，則應
T41n1823_p0859c15║一切俱時而生，非次第起。現見諸法次第
T41n1823_p0859c16║而生，故知定非一因所起。」無義利者，論云：
T41n1823_p0859c17║「又自在等，作大功力生諸世間，得何義利？
T41n1823_p0859c18║又自在等生地獄等，無量苦具，逼害有情，
T41n1823_p0859c19║為見如斯，發生自喜。咄哉！何用此自在
T41n1823_p0859c20║為？依彼頌言，誠為善說，『由險利能燒，可
T41n1823_p0859c21║畏恒逼害，樂食血肉髓，故名魯達羅。』」解云：
T41n1823_p0859c22║塗灰外道，說自在天有三身：法身遍充法
T41n1823_p0859c23║界；報身居自在天，三目八臂，摩醯首羅也；化
T41n1823_p0859c24║身隨形六道。此頌說化身也。有三阿修羅，
T41n1823_p0859c25║將三國土，飛行虛空，向自在天上過。自在
T41n1823_p0859c26║天見，以火箭射之，一時俱盡。此即火箭險
T41n1823_p0859c27║利，燒三國土也。以龍貫人髑髏，繫於頭
T41n1823_p0859c28║頸，殺象取皮，塗血反被，此是可畏，恒逼
T41n1823_p0859c29║害有情也。樂食血肉髓者，顯所食也。魯
T41n1823_p0860a01║達羅者，此云暴惡，自在天有一千名，此是
T41n1823_p0860a02║一號。第三違世間者，論云：「又若信受一切
T41n1823_p0860a03║世間，唯自在天一因所起，則為非，撥現見
T41n1823_p0860a04║世間所餘因緣、人功等事。我勝性等，如自在
T41n1823_p0860a05║天，應廣徵遣。故無有法唯一因生。」
T41n1823_p0860a06║從此第二，隨難別解，論云：「前言餘法由二
T41n1823_p0860a07║緣生，於中云何大種所造，自他相望互為
T41n1823_p0860a08║因緣？」頌曰：
T41n1823_p0860a09║「大為大二因，為所造五種。
T41n1823_p0860a10║造為造三種，為大唯一因。」
T41n1823_p0860a11║釋曰：大為大二因者，大種望大種，但為俱
T41n1823_p0860a12║有、同類二因。非心所故，無相應因。同無記
T41n1823_p0860a13║性故，無異熟因。非是染故，無遍行因。
T41n1823_p0860a14║為所造五種者，初句「大」字流至此中，應言
T41n1823_p0860a15║大為所造五種也。謂四大種望所造色能
T41n1823_p0860a16║為五因：一生、二依、三立、四持、五養。此之五
T41n1823_p0860a17║因於前六因能作因攝。此四大種，生所造
T41n1823_p0860a18║色，名為生因。造色生已，隨逐大種，如依
T41n1823_p0860a19║師等，說為依因。大種任持所造色故，如壁
T41n1823_p0860a20║持畫，說為立因。令所造色相續不斷，說為
T41n1823_p0860a21║持因。增長因故，說為養因。如是則顯大與
T41n1823_p0860a22║所造為起、變、持、任、長因性故。為起者，是生
T41n1823_p0860a23║因也。為變者，是依因也。為持者，是立因也。
T41n1823_p0860a24║為任者，是持因也。為長者，是養因也。造
T41n1823_p0860a25║為造三種者，所造望所造但為三因，謂俱
T41n1823_p0860a26║有、同類、異熟。俱有因者，謂隨心轉身、語二
T41n1823_p0860a27║業，七支無表展轉為因。同類因者，一切前
T41n1823_p0860a28║生於後同類，皆能為因。異熟因者，謂身、語
T41n1823_p0860a29║業能招眼等，此即因果，俱所造也。為大唯
T41n1823_p0860b01║一因者，前句「造」字流至此中，應言造為大，
T41n1823_p0860b02║唯一因也。謂所造色望四大種但為一因，
T41n1823_p0860b03║謂異熟因，由身、語二業能招異熟大種果
T41n1823_p0860b04║故。
T41n1823_p0860b05║從此大文第二，別明等無間，於中有二：一
T41n1823_p0860b06║明諸心相生、二明得心多少。就明諸心相
T41n1823_p0860b07║生中，有二：一明十二心、二明二十心。復
T41n1823_p0860b08║就明十二心中，一列十二心、二正辨相生。
T41n1823_p0860b09║且初列十二心者，論先問云：「前已總說諸
T41n1823_p0860b10║心、心所前能為後等無間緣，未決定說何
T41n1823_p0860b11║心無間？有幾心生？復從幾心有何心起？今
T41n1823_p0860b12║當定說（結前問起）。謂且略說，有十二心（答也）。云何
T41n1823_p0860b13║十二心（問也）？」頌曰：
T41n1823_p0860b14║「欲界有四心，善惡覆無覆，
T41n1823_p0860b15║色無色除惡，無漏有二心。」
T41n1823_p0860b16║釋曰：且於欲界有四種心，謂善、不善、有覆
T41n1823_p0860b17║無記、無覆無記。色、無色界各有三心，謂除
T41n1823_p0860b18║不善，餘如上說。如是十種說有漏心。若無
T41n1823_p0860b19║漏心唯有二種，謂學、無學。合成十二。
T41n1823_p0860b20║從此第二，正辨相生，論云：「此十二心互相
T41n1823_p0860b21║生者。」頌曰：
T41n1823_p0860b22║「欲界善生九，此復從八生，
T41n1823_p0860b23║染從十生四，餘從五生七。
T41n1823_p0860b24║色善生十一，此復從九生。
T41n1823_p0860b25║有覆從八生，此復生於六。
T41n1823_p0860b26║無覆從三生，此復能生六。
T41n1823_p0860b27║無色善生九，此復從六生。
T41n1823_p0860b28║有覆生從七，無覆如色辨。
T41n1823_p0860b29║學從四生五，餘從五生四。」
T41n1823_p0860c01║釋曰：欲界善生九者，謂從欲界善心無間容
T41n1823_p0860c02║生九心，謂自界四心、色界二心、無色一
T41n1823_p0860c03║心、無漏二心，故成九也。色界二心者，謂善、
T41n1823_p0860c04║染污也。從欲界心入色界定，生彼善心。
T41n1823_p0860c05║又從欲界善心中死，往生色界，生彼染心，
T41n1823_p0860c06║續生心中必染污故。故論云：「於入定時及續
T41n1823_p0860c07║生位，如其次第生善染心。」無色界一心
T41n1823_p0860c08║者，謂從欲界善心中死，生無色界，生彼染
T41n1823_p0860c09║心，續生心中必染污故。欲界不生無色善
T41n1823_p0860c10║心者，以極遠故。無色於欲界，四遠故遠：
T41n1823_p0860c11║一所依遠、二行相遠、三所緣遠、四對治遠。所
T41n1823_p0860c12║依遠者，無色界心不與欲界心為所依故。
T41n1823_p0860c13║行相遠者，無色界心唯於第四禪作苦
T41n1823_p0860c14║麁障行相，必無緣欲作苦麁等行相故。
T41n1823_p0860c15║所緣遠者，不緣欲故。對治遠者，未離欲
T41n1823_p0860c16║界貪，必無能起無色界定，能為欲界惡戒
T41n1823_p0860c17║等法厭壞及斷二對治故。無漏二心者，謂
T41n1823_p0860c18║從欲界加行善心入學、無學觀也。此復從
T41n1823_p0860c19║八生者，此欲界加行善心復從八心生，謂
T41n1823_p0860c20║自界四、色界二心、無漏二心，故成八也。
T41n1823_p0860c21║色界二心者，一、色界善心生欲界善，謂從
T41n1823_p0860c22║定出，起欲界善心；二、色界染心生欲界善，
T41n1823_p0860c23║謂入定者作如是願：我寧起下地善心，不
T41n1823_p0860c24║起上地染污。由此願故，彼染污定所逼
T41n1823_p0860c25║惱時，從彼染污定生於下地善，為防退
T41n1823_p0860c26║故，是則色染生欲界善也。無漏二心者，
T41n1823_p0860c27║從學、無學觀出入欲界善心時。染從十生
T41n1823_p0860c28║四者，染謂二染，不善、有覆此二染心從十
T41n1823_p0860c29║心生，能生四心。從十生者，謂十二中，除學、
T41n1823_p0861a01║無學，謂自界四、色界三心、無色三心。此十心
T41n1823_p0861a02║中，皆容命終生欲界染，故論云：「於續生位，
T41n1823_p0861a03║三界諸心皆可無間生欲界染心故。」能生四
T41n1823_p0861a04║心者，謂自界四，餘無生理。謂欲界染心
T41n1823_p0861a05║不生上定及往彼界，故無生界理。餘從
T41n1823_p0861a06║五生七者，餘謂欲界無覆無記。此無記心，
T41n1823_p0861a07║善等心外，名之為餘，從五心生，能生七心。
T41n1823_p0861a08║從五生者，謂自界四及色界善，謂欲界通果
T41n1823_p0861a09║無記，從色界善定生故。能生七心者，謂自
T41n1823_p0861a10║界四及色界二、無色界一，故成七也。色界二
T41n1823_p0861a11║心者，一、生彼善，謂通果無記，還生彼定，以
T41n1823_p0861a12║通果心唯與定心相出入故；二、生彼染，謂
T41n1823_p0861a13║異熟、威儀無記心中命終，生彼染心，續生
T41n1823_p0861a14║位也。無色界一心者，謂欲界無記心命終，約
T41n1823_p0861a15║續生位生無色染心。色善生十一者，色
T41n1823_p0861a16║善謂色界善心無間容生十一心，於十二
T41n1823_p0861a17║心中，唯除無色無覆無記心，以無色界
T41n1823_p0861a18║唯有異熟生無記心。夫異熟心不許異地
T41n1823_p0861a19║起，故不生也。能生無色染心者，據命終
T41n1823_p0861a20║說。此復從九生者，此色界善心復從九心
T41n1823_p0861a21║生，謂於十二心中，唯除欲界二染污心，及
T41n1823_p0861a22║除無色無覆無記，所以可知。有覆從八生
T41n1823_p0861a23║者，謂色界有覆心從八心生，於十二心中，
T41n1823_p0861a24║除欲二染及學、無學。此復生於六者，此色
T41n1823_p0861a25║界有覆心復能生六心，謂自界三，欲善、不
T41n1823_p0861a26║善、有覆無記。生欲善者，從染污定生欲善
T41n1823_p0861a27║也。生欲不善有覆者，從色界染心命終，
T41n1823_p0861a28║於續生位生欲二染也。無覆從三生者，
T41n1823_p0861a29║謂色界無覆無記從三心生，謂自界三，餘
T41n1823_p0861b01║無生理。此復能生六者，此色無覆心復能
T41n1823_p0861b02║生六心，謂自界三、欲界二染、無色一染。約
T41n1823_p0861b03║續生位，思而可知。無色善生九者，謂無色善
T41n1823_p0861b04║心能生九心。言九心者，於十二心中除
T41n1823_p0861b05║欲界二善及無覆，除色界一所謂無覆。此
T41n1823_p0861b06║復從六生者，此無色善心復從六心生，謂
T41n1823_p0861b07║自界三及色界善，并學、無學。有覆生從七
T41n1823_p0861b08║者，無色有覆能生七心，亦從七心生。生
T41n1823_p0861b09║七心者，謂自界三及色界二，生彼善染心，
T41n1823_p0861b10║並欲界二不善有覆。即此亦從七無間起，
T41n1823_p0861b11║謂除欲色染及學、無學心。無覆如色辨者，
T41n1823_p0861b12║無色無覆如色界辨，從三心生，能生六心。
T41n1823_p0861b13║從三心生者，謂自界三。能生六心者，謂
T41n1823_p0861b14║自界三及色界染，兼欲界二不善有覆。
T41n1823_p0861b15║學從四生五者，謂有學心從四心生，能生
T41n1823_p0861b16║五心。從四心生者，謂三界善及與學心。能
T41n1823_p0861b17║生五者，於前四上加無學一。餘從五生
T41n1823_p0861b18║四者，餘謂無學心，此無學心從五心生，能
T41n1823_p0861b19║生四心。從五生者，謂三界善、學、無學心。能
T41n1823_p0861b20║生四者，於前五上唯除學心。
T41n1823_p0861b21║從此第二，明二十心相生，論云：「說十二心
T41n1823_p0861b22║互相生已，云何分此成二十心？」頌曰：
T41n1823_p0861b23║「十二為二十，謂三界善心，
T41n1823_p0861b24║分加行生得，欲無覆分四，
T41n1823_p0861b25║異熟威儀路，工巧處通果，
T41n1823_p0861b26║色界除工巧，餘數如前說。」
T41n1823_p0861b27║釋曰：三界善心各分二種，謂加行得、生得
T41n1823_p0861b28║別故。欲界無覆分為四心：一異熟生、二威
T41n1823_p0861b29║儀路、三工巧處、四通果心。色界無覆分為
T41n1823_p0861c01║三種，除工巧處，上界都無造作種種工巧
T41n1823_p0861c02║事故。於無色界，無覆唯一，謂異熟生。故前
T41n1823_p0861c03║無覆合成八種。如是十二為二十心，謂欲
T41n1823_p0861c04║界八，二善、二染、四無記心也。色界六種，前
T41n1823_p0861c05║八心上，除不善、工巧二也。無色界四，於前
T41n1823_p0861c06║六上，更除威儀、通果二心也。兼、學無學，故
T41n1823_p0861c07║成二十。威儀路心者，行、住、坐、臥名為威
T41n1823_p0861c08║儀路，此用色、香、味、觸為體，此之威儀心所
T41n1823_p0861c09║緣故，名之為路。威儀即路，名威儀路，緣威
T41n1823_p0861c10║儀路心，名威儀路心。威儀路之心，依主釋也。
T41n1823_p0861c11║此威儀路心總有三種：一：起威儀路心，
T41n1823_p0861c12║唯是意識；二、緣威儀路心，通眼等四識，除
T41n1823_p0861c13║耳識也，及取意識；三、似威儀路心，即通六
T41n1823_p0861c14║識，如汎爾緣外色、聲等心，名似威儀路也。
T41n1823_p0861c15║二、工巧處心者，工巧處有二：一、身工巧，謂刻
T41n1823_p0861c16║鏤等；二、語工巧，謂歌詠等。若身工巧，以四
T41n1823_p0861c17║境為體，以身工巧起時不離四境故。若
T41n1823_p0861c18║語工巧，以五境為體，以語起時不離五
T41n1823_p0861c19║境故。此二工巧心所緣故，名之為處。工巧
T41n1823_p0861c20║即處，名工巧處，工巧處之心，名工巧處心，
T41n1823_p0861c21║依主釋也。此工巧心略有三種：一、起工巧
T41n1823_p0861c22║心，唯在意識；二、緣工巧心，通五識及意識；
T41n1823_p0861c23║三、似工巧心，亦通六識。通果心者，謂能變
T41n1823_p0861c24║化心，及天眼、耳通果。此能變化心，緣色等四
T41n1823_p0861c25║境，謂化四境故，亦緣於聲，有發語通果心
T41n1823_p0861c26║故。論云：「威儀路等三無覆心，色、香、味、觸為
T41n1823_p0861c27║所緣境。工巧處等，亦緣於聲。如是三心唯
T41n1823_p0861c28║是意識，威儀路、工巧處加行亦通四識
T41n1823_p0861c29║五識（解云：此言加行者，是緣威儀等心也）。」有餘師說：「有威儀
T41n1823_p0862a01║路及工巧處所引意識，能具足緣十二處
T41n1823_p0862a02║境。」解云：此師據似威儀路心說也。
T41n1823_p0862a03║從此大文第二，明得心多少，論云：「於前所
T41n1823_p0862a04║說十二心中，何心現前？幾心可得？」頌曰：
T41n1823_p0862a05║「三界染心中，得六六二種，
T41n1823_p0862a06║色善三學四，餘皆自可得。」
T41n1823_p0862a07║釋曰：三界染心中得六六二種者，此明染心
T41n1823_p0862a08║得心多少。欲界染心得六心，色界染心亦
T41n1823_p0862a09║得六心，無色界染心唯得二心。且欲界
T41n1823_p0862a10║染心得六心者，謂欲染心正現前位容得
T41n1823_p0862a11║六心，謂欲界三，善、惡、有覆也。色、無色界各一
T41n1823_p0862a12║心，有覆無記也。兼學心，成六也。且第一得
T41n1823_p0862a13║欲善心者，論云：「由疑續善及界退還，欲界
T41n1823_p0862a14║善心爾時名得。」解云：由疑續善，謂疑心發
T41n1823_p0862a15║生正見，能續善根也。疑是染心，此即染心
T41n1823_p0862a16║生欲界善也。界退還者，謂從上界退還來
T41n1823_p0862a17║生欲界染心也。於欲界續生必是染心，正
T41n1823_p0862a18║起染時，欲界善心此時亦得起法前得得
T41n1823_p0862a19║之也。得欲不善有覆及色有覆心者，論
T41n1823_p0862a20║云：「由起惑退及界退還，得欲二心，不善、有
T41n1823_p0862a21║覆，及得色界一有覆心。」解云：由起惑退
T41n1823_p0862a22║者，此據離色界煩惱，後時起欲染退也。正
T41n1823_p0862a23║起欲惑退染心時，欲界不善及有覆心，兼
T41n1823_p0862a24║色界有覆心，此時總得也。界退還者，從無色
T41n1823_p0862a25║界退還來生欲界，受生心中得欲界二染，
T41n1823_p0862a26║兼色界染心也。得無色有覆及學心者，
T41n1823_p0862a27║論云：「由起惑退，得無色界一有覆心及得
T41n1823_p0862a28║學心，故名得六（解云：由起惑退者，阿羅漢果起欲界惑，退正起欲染
T41n1823_p0862a29║時，得無色有覆及學心也）。」色界染心正現前位得六心
T41n1823_p0862b01║者，謂自界三、欲界無覆、無色有覆，及得學
T41n1823_p0862b02║心，故成六也。且初得自界三、欲界無覆者，
T41n1823_p0862b03║論云：「由界退還，得欲界一無覆無記心及
T41n1823_p0862b04║色界三，色界染心亦由退得。」解云：由界
T41n1823_p0862b05║退還者，此據無色命終來生色界，正起色
T41n1823_p0862b06║界續生染時，自界三心、欲界一通果心，此時
T41n1823_p0862b07║總得也。色界染心亦由退得者，此明色染
T41n1823_p0862b08║非但由前界退還得，亦由起色界惑退
T41n1823_p0862b09║得也。得無色有覆及學心者，論云：「由起
T41n1823_p0862b10║惑退，得無色界一有覆心及得學心，故名
T41n1823_p0862b11║得六（解云：由起惑退者，此據阿羅漢起色界惑退故，得無色有覆及與學心也）。」無色
T41n1823_p0862b12║界染心得二心者，論云：「無色染心正現前
T41n1823_p0862b13║位，十二心中唯得二心，由起惑退，得彼染
T41n1823_p0862b14║心及得學心，故名得二（解云：由起惑退者，此據阿羅漢起無
T41n1823_p0862b15║色惑退，正起染時，得自界染及學心也）。」色善三學四者，謂色界善
T41n1823_p0862b16║心現在前位，十二心內容得三心，一謂得
T41n1823_p0862b17║自界善，及欲、色界通果無記，成三心也。所
T41n1823_p0862b18║以然者，由昇進故，得彼三心，謂從欲界
T41n1823_p0862b19║入未至定，得色善心，此則從欲入色界，名
T41n1823_p0862b20║昇進也。斷欲惑盡，第九解脫道入根本
T41n1823_p0862b21║地，得欲、色界二通果心。此即從加行入根
T41n1823_p0862b22║本地，名昇進也。學四者，謂有學心正
T41n1823_p0862b23║現前位，容得四心，得有學心及得欲、色
T41n1823_p0862b24║界二通果心，竝無色善，故成四也。得有學
T41n1823_p0862b25║心者，由初證入正性離生，於苦法忍位
T41n1823_p0862b26║得有學心也。第二得欲、色界二通果心
T41n1823_p0862b27║者，謂由聖道離欲界染心，入根本地，得二
T41n1823_p0862b28║界通果也。得無色善者，亦由聖道離色界
T41n1823_p0862b29║染，得無色善也。故論云：「由初證入正性離
T41n1823_p0862c01║生，及由聖道離欲色染（尋前文即可解也）。」餘皆自可
T41n1823_p0862c02║得者，餘謂前說染等心。餘，即欲界善、三界無
T41n1823_p0862c03║記及無色善，竝無學心，故頌「餘」字含此六
T41n1823_p0862c04║心。然此六心正現前位，唯可自得，不成他
T41n1823_p0862c05║也。論云：「有餘於此總說。」頌曰：
T41n1823_p0862c06║「慧者說染心，現起時得九，
T41n1823_p0862c07║善心中得六，無記唯無記。」
T41n1823_p0862c08║釋曰：此是論主引雜心師頌，明得心多少
T41n1823_p0862c09║也。彼說染心現起得九，此論說得染有十
T41n1823_p0862c10║四心，謂欲界六、色界得六、無色界得二也。
T41n1823_p0862c11║此論據染心重得說十四心，彼論約單得
T41n1823_p0862c12║唯說九心。此論十四心中，有五心重得，謂
T41n1823_p0862c13║色界染心且兩度得：一欲界染時得、二色
T41n1823_p0862c14║界染時得，《雜心》除一心也。無色界染心及
T41n1823_p0862c15║與學心各三度得，謂三界染時，皆得也。《雜
T41n1823_p0862c16║心》各除二，兼前一心，總除五也，故說得
T41n1823_p0862c17║九。各據一義，亦不相違。善心中得六者，
T41n1823_p0862c18║謂欲界無覆、色界善及無覆、無色界善，
T41n1823_p0862c19║及學、無學，故成六心也。《雜心》據單得，
T41n1823_p0862c20║唯說此六心。此論約重得，言得七心，謂
T41n1823_p0862c21║色善三、學四，名七心也。於此七中，除二心
T41n1823_p0862c22║重。言二心者，謂欲、色界無覆各兩度得：
T41n1823_p0862c23║一色善時得、二學心時得。各除一心，取餘
T41n1823_p0862c24║五心，兼無學一，故成六也。論云：「為攝前
T41n1823_p0862c25║義，復說頌言，由託生入定（一由託生者，是前界退還也。第
T41n1823_p0862c26║二入定者，是前色善及學心也），及離染退時（第三及離染者，是前離欲界染心也。
T41n1823_p0862c27║第四退時者，是前由起惑退也），續善位得心（第五續善位者，是前疑心續善也），
T41n1823_p0862c28║非前所成故（明得義也。此言得者，今時成就名為得也）。」此是論
T41n1823_p0863a01║主為攝前義，總為五門，勒顯一頌，請細
T41n1823_p0863a02║細尋焉。
T41n1823_p0863a03║俱舍論頌疏論本第七