T41n1823_p0885a13║
T41n1823_p0885a14║
T41n1823_p0885a15║俱舍論頌疏論本第十二
T41n1823_p0885a16║
T41n1823_p0885a17║從此大文第三，明三分齊，就中：一明三極
T41n1823_p0885a18║少、二明二量。且初明三極少者，論云：「如是
T41n1823_p0885a19║已約踰繕那等辨器世間身量差別，約年
T41n1823_p0885a20║等辨壽量有殊，二量不同，未說今說，此二
T41n1823_p0885a21║建立無不依名，前二及名未詳極少。今
T41n1823_p0885a22║應先辨三極少量。」頌曰：
T41n1823_p0885a23║「極微字剎那，色名時極少。」
T41n1823_p0885a24║釋曰：上句標，下句釋也。極微者，是色極少
T41n1823_p0885a25║也。剎那者，是時極少也。一字者，是名極少
T41n1823_p0885a26║也。謂分析諸色至一極微，為色極少。分
T41n1823_p0885a27║析諸名至於一字，為名極少。分析於時至
T41n1823_p0885a28║一剎那，為時極少。一字名者，如說瞿名。問：
T41n1823_p0885a29║「何名剎那？」答：「眾緣和合，法得自體頃。又解：
T41n1823_p0885b01║或有動法，行度一極微。又解：對法諸師作
T41n1823_p0885b02║如是說：『由如壯士一疾彈指頃六十五剎
T41n1823_p0885b03║那，如是名為一剎那量。』」
T41n1823_p0885b04║從此第二，明二量，就中：一明踰繕那等、二
T41n1823_p0885b05║明年等。且初辨踰繕那等者，論云：「已知
T41n1823_p0885b06║三極少，前二量云何（總問）？今且辨前踰繕那
T41n1823_p0885b07║等（別問）。」頌曰：
T41n1823_p0885b08║「極微微金水，兔羊牛隙塵，
T41n1823_p0885b09║蟣虱麥指節，後後增七倍。
T41n1823_p0885b10║二十四指肘，四肘為弓量，
T41n1823_p0885b11║五百俱盧舍，此八踰繕那。」
T41n1823_p0885b12║釋曰：極微為初，指節為後，應知後後皆七
T41n1823_p0885b13║倍增，謂七極微為一微量，積微至七為一
T41n1823_p0885b14║金塵（一解云：塵向金上住；又解：塵透金過。至下水塵皆有兩釋也），積七金塵
T41n1823_p0885b15║為一水塵，積七水塵為一兔毛塵（一解：兔毛上住；
T41n1823_p0885b16║一解：量如兔毛端。乃至牛毛，皆有兩釋），積七兔毛塵為一羊毛
T41n1823_p0885b17║塵，積七羊毛塵為一牛毛塵，積七牛毛塵
T41n1823_p0885b18║為一隙遊塵，積七隙遊塵為一蟣，積七
T41n1823_p0885b19║蟣為一蝨，積七蝨為一𪍿麥，積七𪍿麥
T41n1823_p0885b20║為一指節，三節為一指，二十四指橫布為
T41n1823_p0885b21║一肘。竪積四肘為一弓，謂尋。竪積五百弓
T41n1823_p0885b22║為一俱盧舍。一俱盧舍者，計是從村至阿
T41n1823_p0885b23║練若（此云無喧雜）中間道量。說八俱盧舍為一踰
T41n1823_p0885b24║繕那（解云：計一肘有一尺八寸，一弓有七尺二寸，乃至一俱盧舍計有二里，一踰繕那有十六
T41n1823_p0885b25║里）。
T41n1823_p0885b26║從此第二，明年等，就中：一明剎那至年、二
T41n1823_p0885b27║明諸劫數。且初明剎那至年者，論云：「如是
T41n1823_p0885b28║已說踰繕那等，今當辨彼年等量別。」頌曰：
T41n1823_p0885b29║「百二十剎那，為怛剎那量。
T41n1823_p0885c01║臘縛此六十，此三十須臾。
T41n1823_p0885c02║此三十晝夜，三十晝夜月。
T41n1823_p0885c03║十二月為年，於中半減夜。」
T41n1823_p0885c04║釋曰：剎那百二十為一怛剎那，六十怛剎
T41n1823_p0885c05║那為一臘縛，三十臘縛為一牟呼栗多，三
T41n1823_p0885c06║十牟呼栗多為一晝夜，三十晝夜為一月，
T41n1823_p0885c07║十二月為一年。於一年中分為三際，謂寒、
T41n1823_p0885c08║熱、雨，各有四月。十二月中六月減夜，以一
T41n1823_p0885c09║年內夜總減六，云何如是？故有頌曰：「寒熱
T41n1823_p0885c10║雨際中，一月半已度。於所餘半月，智者知
T41n1823_p0885c11║夜減。」
T41n1823_p0885c12║從此第二，明劫量，就中：一明劫數、二明劫
T41n1823_p0885c13║中人、三明劫中災。且初明劫數者，論云：「如
T41n1823_p0885c14║是已辨剎那至年，劫量不同，今次當辨。」頌
T41n1823_p0885c15║曰：
T41n1823_p0885c16║「應知有四劫，謂壞成中大。
T41n1823_p0885c17║壞從獄不生，至外器都盡。
T41n1823_p0885c18║成劫從風起，至地獄初生。
T41n1823_p0885c19║中劫從無量，減至壽唯十，
T41n1823_p0885c20║次增減十八，後增至八萬，
T41n1823_p0885c21║如是成已住，名中二十劫。
T41n1823_p0885c22║成壞壞已空，時皆等住劫。
T41n1823_p0885c23║八十中大劫，大劫三無數。」
T41n1823_p0885c24║釋曰：劫有四種：一壞、二成、三中、四大。言壞
T41n1823_p0885c25║劫者，謂從地獄有情不復更生，至外器都
T41n1823_p0885c26║盡，壞有二種：一趣壞、二界壞。界壞復有二
T41n1823_p0885c27║種：一有情壞、二外器壞。謂此世間過於二
T41n1823_p0885c28║十中劫住已，從此復有等住二十，壞劫便
T41n1823_p0885c29║至。若時地獄有情命終，無復新生，為壞劫
T41n1823_p0886a01║始，乃至地獄無一有情，爾時名為地獄已
T41n1823_p0886a02║壞。諸有地獄定受業者，業力引置他方獄
T41n1823_p0886a03║中，由此准知傍生，鬼趣。然各先壞本處住
T41n1823_p0886a04║者，人天雜居者與人天同壞。若是時人趣，
T41n1823_p0886a05║此洲一人，無師法然，得初靜慮，從靜慮起，
T41n1823_p0886a06║唱如是言：「離生喜樂，甚樂甚靜。」餘人聞已，
T41n1823_p0886a07║皆入靜慮，命終并得生梵世中，乃至此洲
T41n1823_p0886a08║有情都盡，是名已壞贍部洲人。東、西二洲
T41n1823_p0886a09║例此應說。北洲命盡生欲界天，由彼無能
T41n1823_p0886a10║入定離欲（北洲不入定，顯不生色界也）。乃至人趣無一有
T41n1823_p0886a11║情，爾時名為人趣已壞。若時天趣四大王
T41n1823_p0886a12║天隨一法然，得初靜慮，乃至並得生梵世
T41n1823_p0886a13║中，爾時四大王天有情都盡，是名已壞四
T41n1823_p0886a14║大王天，餘五欲天例此應說。乃至欲界無
T41n1823_p0886a15║一有情，名欲界中有情已壞。若時梵世隨一
T41n1823_p0886a16║有情無師法然，得二靜慮，從定起已，唱如
T41n1823_p0886a17║是言：「定生喜樂，甚樂甚靜。」餘天聞已，皆入
T41n1823_p0886a18║彼靜慮，命終並得生極光淨天，乃至梵世
T41n1823_p0886a19║有情都盡，是名已壞有情世間，唯器世間
T41n1823_p0886a20║空曠而住。餘十方界一切有情感此三千
T41n1823_p0886a21║大千世界業盡，於此漸有七日輪現，諸海
T41n1823_p0886a22║乾渴，眾山洞然，州渚三輪並從焚燎，風吹
T41n1823_p0886a23║猛焰燒上天宮，乃至梵宮無遺灰燼。自地
T41n1823_p0886a24║火焰燒自地宮，非他地災能壞他地。由相
T41n1823_p0886a25║引起，故作是言：「下火風飄，焚燒上地。」謂欲
T41n1823_p0886a26║界火猛焰上昇為緣，引生色界火炎，餘災
T41n1823_p0886a27║亦爾。如是始從地獄漸壞，乃至器盡，總名
T41n1823_p0886a28║壞劫（已上釋初行頌）。所言成劫，謂從風起，乃至地獄
T41n1823_p0886a29║始有情生。謂此世間災所壞已，二十中劫
T41n1823_p0886b01║唯有虛空。過此長時，次應復有等住二十，
T41n1823_p0886b02║成劫便至。一切有情業增上力，空中漸有微
T41n1823_p0886b03║細風生，是器世間將成前相。風漸增盛，成
T41n1823_p0886b04║立如前所說風輪、水、金輪等。然初成立大
T41n1823_p0886b05║梵王宮乃至夜摩天宮，後起風輪等，是謂
T41n1823_p0886b06║成立外器世間。初一有情極光淨沒，生大梵
T41n1823_p0886b07║處，為大梵王。後諸有情亦從彼沒，有生梵
T41n1823_p0886b08║輔、有生梵眾、有生他化自在天宮，漸漸下
T41n1823_p0886b09║生乃至人趣，北俱盧、西牛貨、東勝身、南贍
T41n1823_p0886b10║部，後生餓鬼、傍生、地獄，法爾後壞必最先
T41n1823_p0886b11║成。若初一有情生無間獄，二十中成劫應
T41n1823_p0886b12║知已滿（已上釋第五第六句）。此後復有二十中劫名成
T41n1823_p0886b13║已住次第而起，謂從風起造器世間，乃至
T41n1823_p0886b14║後時有情漸住。此洲人壽經無量歲，至住
T41n1823_p0886b15║劫初壽方漸減，從無量劫減至極十年，即
T41n1823_p0886b16║名為初一住中劫（已上釋第七第八句）。此後十八皆有
T41n1823_p0886b17║增減，謂從十歲增至八萬，從八萬歲減
T41n1823_p0886b18║至十年，第二十劫唯增無減，謂從十歲增
T41n1823_p0886b19║至八萬，名第二十劫。一切劫增無過八
T41n1823_p0886b20║萬，一切劫減唯極十年。十八劫中一增一
T41n1823_p0886b21║減，時量方等初減後增，故二十劫時量皆
T41n1823_p0886b22║等，此總名為成已住劫（已上釋第九乃至第十二句也）。所餘成
T41n1823_p0886b23║壞及壞已空，雖無增減二十差別，然由時
T41n1823_p0886b24║量與住劫同，准住各成二十中劫（已上釋第十三第十
T41n1823_p0886b25║四句也）。成中初劫起器世間，後十九中有情漸
T41n1823_p0886b26║住，壞中後劫壞器世間，前十九劫有情漸
T41n1823_p0886b27║捨，如是所說成、住、壞、空各二十中劫，積成
T41n1823_p0886b28║八十，總此八十成大劫量。問：「劫性是何？」答：「謂
T41n1823_p0886b29║唯五蘊，時無別體，依法而立也。」問：「經說三
T41n1823_p0886c01║劫阿僧祇耶（此云無數），積何劫成三劫無數？」答：
T41n1823_p0886c02║「累前大劫為十百千，乃至積成三劫無數。」
T41n1823_p0886c03║問：「既稱無數，何復言三劫？」答：「非無數言顯
T41n1823_p0886c04║不可數，《解脫經》說六十數中，阿僧祇耶是第
T41n1823_p0886c05║五十二一數。」問：「云何六十？」答：「如彼經言：有
T41n1823_p0886c06║一無餘，數始為一，一十為十，十十為百，
T41n1823_p0886c07║十百為千，十千為萬，十萬為洛叉，十洛叉
T41n1823_p0886c08║為度洛叉，十度洛叉為俱胝，十俱胝為末
T41n1823_p0886c09║陀，十末陀為阿庾多，十阿庾多為大阿庾
T41n1823_p0886c10║多，十大阿庾多為那庾多，十那庾多為大那
T41n1823_p0886c11║庾多，十大那庾多為鉢羅那庾多，十鉢羅
T41n1823_p0886c12║那庾多為大鉢羅那庾多，十大鉢羅那庾
T41n1823_p0886c13║多為矜羯羅，十矜羯羅為大矜羯羅，十大矜
T41n1823_p0886c14║羯羅為頻跋羅，十頻跋羅為大頻跋羅，十大
T41n1823_p0886c15║頻跋羅為阿蒭婆，十阿蒭婆為大阿蒭婆，十
T41n1823_p0886c16║大阿蒭婆為毘婆訶，十毘婆訶為大毘婆訶，
T41n1823_p0886c17║十大毘婆訶為嗢蹭伽，十嗢蹭伽為大嗢蹭
T41n1823_p0886c18║伽，十大嗢蹭伽為婆喝那，十婆喝那為大婆
T41n1823_p0886c19║喝那，十大婆喝那為地致婆，十地致婆為大
T41n1823_p0886c20║地致婆，十大地致婆為醯都，十醯都為大醯
T41n1823_p0886c21║都，十大醯都為羯臘婆，十羯臘婆為大羯臘
T41n1823_p0886c22║婆，十大羯臘婆為印達羅，十印達羅為大印
T41n1823_p0886c23║達羅，十大印達羅為三磨鉢耽，十三磨鉢耽
T41n1823_p0886c24║為大三磨鉢耽，十大三磨鉢耽為揭底，十揭
T41n1823_p0886c25║底為大揭底，十大揭底為拈筏羅闍，十拈筏
T41n1823_p0886c26║羅闍為大拈筏羅闍，十大拈筏羅闍為姥達
T41n1823_p0886c27║羅，十姥達羅為大姥達羅，十大姥達羅為跋
T41n1823_p0886c28║藍，十跋藍為大跋藍，十大跋藍為珊若，十
T41n1823_p0886c29║珊若為大珊若，十大珊若為毘步多，十毘步
T41n1823_p0887a01║多為大毘步多，十大毘步多為跋邏欃，十跋
T41n1823_p0887a02║邏欃為大跋邏欃，十大跋邏欃為阿僧祇耶，
T41n1823_p0887a03║於此數中忘失餘八，若數大劫至此數中，
T41n1823_p0887a04║阿僧祇耶名劫無數。此劫無數復積至
T41n1823_p0887a05║三，經中說為三劫無數，非諸算計不能
T41n1823_p0887a06║數知，故得說為三劫無數。」問：「何緣菩薩發
T41n1823_p0887a07║願，長時精進修行，方期佛果？」答：「無上菩提
T41n1823_p0887a08║甚難可得，非多願行，無容得成菩提。
T41n1823_p0887a09║菩薩要經三劫無數，修大福德、智慧資糧、
T41n1823_p0887a10║六波羅蜜多多百千苦行，方證無上正等菩
T41n1823_p0887a11║提。是故定應發長時願。」問：「若餘方便亦得
T41n1823_p0887a12║涅槃，何用菩薩久修苦行？」答：「為欲利樂一
T41n1823_p0887a13║切有情，故求菩提發長時願：云何令我具
T41n1823_p0887a14║大堪能，於苦海瀑流濟諸含識故，捨涅槃
T41n1823_p0887a15║道，求無上菩提。」問：「濟他有情於己何益？」答：
T41n1823_p0887a16║「菩薩濟物，遂己悲心，故以濟他，即為己
T41n1823_p0887a17║益。」問：「誰信菩薩有如是事？」答：「有懷潤己，
T41n1823_p0887a18║無大慈悲，於如是有情，此事實難信。無
T41n1823_p0887a19║心潤己，有大慈悲，於如是有情，此事非
T41n1823_p0887a20║難信。如有久習無哀愍者，雖無益己，
T41n1823_p0887a21║而樂損他，世所同悉。如是菩薩久習慈
T41n1823_p0887a22║悲，雖無利己而樂益他，如何不信？又此
T41n1823_p0887a23║菩薩由種性異，有此志願起，於他苦為己
T41n1823_p0887a24║苦，用他樂為己樂，不以自苦樂為己苦樂
T41n1823_p0887a25║事，不見異他益而別有自益。依如是義
T41n1823_p0887a26║故有頌曰：『下士勤方便，恒求自身樂。
T41n1823_p0887a27║中士求滅苦，非樂苦依故。上士恒勤求，
T41n1823_p0887a28║自苦他安樂，及他苦永滅，以他為己
T41n1823_p0887a29║故。』此言上士，謂菩薩也。意說菩薩觀他
T41n1823_p0887b01║如己，故見他樂即為己樂。」
T41n1823_p0887b02║從此第二，明劫中人，就中：一明佛獨覺、二
T41n1823_p0887b03║明輪王出現、三明劫初有王。且初明佛獨
T41n1823_p0887b04║覺者，論云：「如是已辨劫量差別，諸佛獨覺
T41n1823_p0887b05║出現世間，為劫增時？為劫減時？」頌曰：
T41n1823_p0887b06║「減八萬至百，諸佛現世間。
T41n1823_p0887b07║獨覺增減時，麟角喻百劫。」
T41n1823_p0887b08║釋曰：從此州人壽八萬歲漸減乃至壽極百
T41n1823_p0887b09║年，於此中間諸佛出現。問：「何緣增位無佛
T41n1823_p0887b10║出耶？」答：「有情樂增，難教厭故。」問：「何緣減百
T41n1823_p0887b11║年無佛出耶？」答：「五濁極增，難可化故。言
T41n1823_p0887b12║五濁者，一壽濁、二劫濁、三煩惱濁、四見濁、
T41n1823_p0887b13║五有情濁。劫減將末，壽等鄙下如滓穢故，
T41n1823_p0887b14║說名為濁，謂壽濁損命也。劫濁損資具，煩
T41n1823_p0887b15║惱與見衰損善品也。由煩惱濁耽欲樂
T41n1823_p0887b16║故，由其見濁自苦行故。或煩惱濁損在家
T41n1823_p0887b17║善，或由見濁損出家善，若有情濁衰損
T41n1823_p0887b18║自身身量色力，念智勤勇及無病故，多病
T41n1823_p0887b19║損無病也。」獨覺出現通劫增減。然諸獨
T41n1823_p0887b20║覺有二種殊：一者部行，謂有部黨。二者麟
T41n1823_p0887b21║角，唯一出世，如麟一角。部行獨覺先是聲
T41n1823_p0887b22║聞前三果人，後得無學，不由他悟，轉名獨
T41n1823_p0887b23║勝。有餘師說：「先是異生，曾修聲聞順決擇
T41n1823_p0887b24║分。今自悟道，得獨勝名。」由本事中說：一山
T41n1823_p0887b25║中有五百苦行外仙，有一獼猴曾與獨覺
T41n1823_p0887b26║相近而住，見彼威儀，後時獼猴至外仙所，
T41n1823_p0887b27║現先所見獨覺威儀，諸仙覩之，咸生敬慕，
T41n1823_p0887b28║須臾皆證獨覺菩提。若先是聖人，不應修
T41n1823_p0887b29║苦行。麟角喻者，要百大劫修菩提資糧，然
T41n1823_p0887c01║後方成麟角果也。
T41n1823_p0887c02║從此第二，明輪王出現，論云：「輪王出現，為
T41n1823_p0887c03║在何時（一問）？幾種（二問）？幾俱（三問）？何威（四問）？何
T41n1823_p0887c04║相（五問）？」頌曰：
T41n1823_p0887c05║「輪王八萬上，金銀銅鐵輪，
T41n1823_p0887c06║一二三四洲，逆次獨如佛。
T41n1823_p0887c07║他迎自往伏，諍陣勝無害。
T41n1823_p0887c08║相不正明圓，故與佛非等。」
T41n1823_p0887c09║釋曰：初句答初問，次兩句答第二問，次一
T41n1823_p0887c10║句答第三問，次兩句答第四問，後兩句答
T41n1823_p0887c11║第五問。從此洲人壽無量歲至八萬歲，有
T41n1823_p0887c12║輪王出，此王由輪旋轉應道，威伏一切，名
T41n1823_p0887c13║轉輪王。金、銀、銅、鐵輪應別故，謂鐵輪王王一
T41n1823_p0887c14║洲界，銅輪王王二洲界，銀輪王王三洲界，
T41n1823_p0887c15║金輪王王四洲界。輪王如佛，無二俱生，
T41n1823_p0887c16║唯一出現。依薩婆多，十方世界唯有一
T41n1823_p0887c17║佛。依經部宗，十方世界許十方佛。論有相
T41n1823_p0887c18║破，煩而不敘。此四輪王威定諸方亦有差
T41n1823_p0887c19║別，謂金輪王，諸小國王各自來迎，作如是
T41n1823_p0887c20║請：「我等國土安穩富樂，多諸人眾，唯願天
T41n1823_p0887c21║尊親垂教勅，我等皆是天尊翼從。」若銀輪
T41n1823_p0887c22║王，自往彼土，彼方臣伏；若銅輪王，至彼國
T41n1823_p0887c23║已，宣威競德，彼方推勝；若鐵輪王，亦至彼
T41n1823_p0887c24║國，現威列陣，剋勝便止。一切輪王皆無傷
T41n1823_p0887c25║害，令伏得勝已，各安其所居，勸化令修十
T41n1823_p0887c26║善業道，故輪王死，定得生天。經說輪王有
T41n1823_p0887c27║七種寶：一者輪寶、二者象寶、三者馬寶、四者
T41n1823_p0887c28║珠寶、五者女寶、六者主藏臣寶、七者主兵臣
T41n1823_p0887c29║寶。如諸輪王，非唯七寶與餘王別，亦有
T41n1823_p0888a01║三十二大士相與餘王別。問：「若爾，輪王與
T41n1823_p0888a02║佛何別？」答：「佛大士相處正明圓，王相不然，
T41n1823_p0888a03║故有差別。」
T41n1823_p0888a04║從此第三，明劫初有王，論云：「劫初人眾為
T41n1823_p0888a05║有王為無？」頌曰：
T41n1823_p0888a06║「劫初如色天，後漸增貪味，
T41n1823_p0888a07║由墮貯賊起，為防雇守田。」
T41n1823_p0888a08║釋曰：劫初時人皆如色界，諸根無缺，形色
T41n1823_p0888a09║端嚴，身帶光明，騰空自在，飲食喜樂，長壽
T41n1823_p0888a10║久住。有如是類地味漸生，其味甘美，其
T41n1823_p0888a11║香欝馥。時有一人稟性耽味，嗅香取食，餘
T41n1823_p0888a12║人隨學，競取食之，爾時方名初受段食。資
T41n1823_p0888a13║段食故，身漸堅重，光明隱沒，黑闇便生，日
T41n1823_p0888a14║月眾星從茲出現。由漸耽味，地味便隱，
T41n1823_p0888a15║從斯復有地皮餅生。競耽食之，地餅復
T41n1823_p0888a16║隱。爾時復有林藤出現，競耽食故，林藤復
T41n1823_p0888a17║隱。爾時有非耕種香稻自生，眾共取之，以
T41n1823_p0888a18║充所食。此食麁故，殘穢在身，為欲蠲除，
T41n1823_p0888a19║便生二道，因斯遂復有男女根生。由二
T41n1823_p0888a20║根殊，形相亦異，宿習力故，便相瞻視，因此遂
T41n1823_p0888a21║生非理作意，欲貪鬼魅惑亂身心，失意猖
T41n1823_p0888a22║狂，行非梵行，人中欲鬼初發此時。爾時
T41n1823_p0888a23║諸人隨取香稻，無所貯積。後時有人稟性
T41n1823_p0888a24║懶惰，長取香稻，貯擬後食。餘人隨學，漸多
T41n1823_p0888a25║停貯，由此於稻生我所心，多收無厭，故隨
T41n1823_p0888a26║收處無復再生，遂共分田。慮防遠盡，於己
T41n1823_p0888a27║分田生悋護心，於他分田有懷侵奪，劫
T41n1823_p0888a28║偷過起始於此時。為欲遮防，共聚評議，
T41n1823_p0888a29║僉量眾內一有德人，各以所取六分之一
T41n1823_p0888b01║雇令防護，封為田主，因斯故立剎帝利名。
T41n1823_p0888b02║大眾欽承，恩流率土，故復名大三末多王
T41n1823_p0888b03║（此云共許王也）。自後諸王，此王為首。時人或有情
T41n1823_p0888b04║厭居家，樂在空閑，精修戒行，因斯故得婆
T41n1823_p0888b05║羅門名（此云淨志）。後時有王貪悋財物，不能
T41n1823_p0888b06║均給國土人民，故貧匱人者多行賊盜，王
T41n1823_p0888b07║為禁止，行輕重罰，為殺害業始於此時。時
T41n1823_p0888b08║有罪人心怖刑罰，覆藏其罪，異想發言，虛
T41n1823_p0888b09║誑語生，此時為首。
T41n1823_p0888b10║從此第三，明劫中災，就中：一明小三災、二
T41n1823_p0888b11║明大三災。且小三災者，論云：「於劫減位有
T41n1823_p0888b12║小三災，其相云何？」頌曰：
T41n1823_p0888b13║「業道增壽減，至十三災現，
T41n1823_p0888b14║刀疾飢如次，七日月年止。」
T41n1823_p0888b15║釋曰：從諸有情起虛誑語，諸惡業道後後
T41n1823_p0888b16║轉增。由惡業增，故此洲人壽量漸減，乃至極
T41n1823_p0888b17║十，小三災現。故諸災患二法為本：一耽美
T41n1823_p0888b18║食、二性懶惰。此小三災中劫末起。言三災
T41n1823_p0888b19║者，一刀兵、二疾疫、三飢饉。十歲時人為非
T41n1823_p0888b20║法貪相續增盛，不平等愛映弊其心，瞋毒增
T41n1823_p0888b21║上，相見便起猛利害心，隨手所執皆成利
T41n1823_p0888b22║刀，互相殺害。又中劫末，十歲時人由具如
T41n1823_p0888b23║前諸過失故，非人吐毒，疾疫流行，遇輒命
T41n1823_p0888b24║終，難可救療。又中劫末，十歲時人亦具
T41n1823_p0888b25║如前諸過失故，天龍忿責，不降甘雨，由
T41n1823_p0888b26║是世間多遇飢饉，既無支濟，多分命終。
T41n1823_p0888b27║由飢饉故，便有聚集白骨運籌。有二聚集：
T41n1823_p0888b28║一、人聚集，謂彼時人由極飢羸，聚集而死。
T41n1823_p0888b29║二、種聚集，為益後人，輟其所食置於小篋，
T41n1823_p0888c01║擬為種子。白骨亦二：一、彼時人命終未
T41n1823_p0888c02║久，白骨便現。二、彼時人飢饉所逼，聚集白
T41n1823_p0888c03║骨，煎汁飲之。運籌亦二：一、由糧少，行籌食
T41n1823_p0888c04║之，謂一家中從長至幼，隨籌至日得小
T41n1823_p0888c05║麁飡。二、謂以籌挑故，場蘊得少穀粒，多用
T41n1823_p0888c06║水煎，分共飲之，以濟餘命。然有聖教說
T41n1823_p0888c07║治彼方，謂若人有能一晝一夜持不殺戒，
T41n1823_p0888c08║決定不逢刀兵劫起。若能以一訶黎怛鷄，
T41n1823_p0888c09║起慇淨心奉施眾僧，決定不逢疾疫劫
T41n1823_p0888c10║起。若有能以一摶之食，起慇重心奉施眾
T41n1823_p0888c11║僧，決定不逢飢饉災起。刀兵劫起極唯
T41n1823_p0888c12║七日，疾疫災起七月七日，飢饉災起七年七
T41n1823_p0888c13║月七日，過此便止，人壽漸增。東、西二洲有
T41n1823_p0888c14║似災起，謂瞋增盛，身力羸劣，數加飢渴。北
T41n1823_p0888c15║洲總無。
T41n1823_p0888c16║從此第二，明大三災，論云：「前說火災焚燒
T41n1823_p0888c17║世界，餘災亦爾，如應當知何者為餘？今當
T41n1823_p0888c18║具辨。」頌曰：
T41n1823_p0888c19║「三災火水風，上三定為頂，
T41n1823_p0888c20║如次內災等，四無不動故。
T41n1823_p0888c21║然後器非常，情俱生滅故，
T41n1823_p0888c22║要七火一水，七水火後風。」
T41n1823_p0888c23║釋曰：三災火水風者，此大三災逼有情類，
T41n1823_p0888c24║令捨下地，集上天宮。初火災興由七日現，
T41n1823_p0888c25║次水災起由雨霖霔，後風災生由風相擊。
T41n1823_p0888c26║此三災力壞器世間，乃至極微亦無餘在。
T41n1823_p0888c27║上三定為頂者，第二靜慮為火災頂，此下為
T41n1823_p0888c28║火所焚燒故。第三靜慮為水災頂，此下為
T41n1823_p0888c29║水所浸潤故。第四靜慮為風災頂，此下為
T41n1823_p0889a01║風所飄散故。如次內災等者，謂初靜慮尋、
T41n1823_p0889a02║伺為內災，能燒煩惱心，等外火災故。第二
T41n1823_p0889a03║靜慮喜受為內災，與輕安俱潤身如水，
T41n1823_p0889a04║等外水災故。第三靜慮動息為內災，息即
T41n1823_p0889a05║是風，等外風災故。下三靜慮有如是內災，
T41n1823_p0889a06║遭是外災壞。問：「何緣不立地亦以為災
T41n1823_p0889a07║耶？」答：「以器世間即是地故，但可火等與
T41n1823_p0889a08║地相違，不可說言地還違地。」問：「第四靜慮
T41n1823_p0889a09║何為外災耶？」答：「頌言『四無不動故。』彼無
T41n1823_p0889a10║外災，離內災故，由佛說彼名不動地故，
T41n1823_p0889a11║內外三災所不及故。」問：「若爾，彼地器應是
T41n1823_p0889a12║常。」答：「頌言『然彼器非常，情俱生滅故。』謂彼天
T41n1823_p0889a13║處無總地形，但如眾星居處各別。彼天生
T41n1823_p0889a14║時天宮隨起，彼天死時天宮隨滅。」問：「所說
T41n1823_p0889a15║三災云何次第？」答：「頌言『要七火一水，七水
T41n1823_p0889a16║火後風。』要先無間起七火災，其次定應一
T41n1823_p0889a17║水災起。此後無間復七火災，還有一水災。
T41n1823_p0889a18║如是乃至滿七水災，復七火災，後風災起。
T41n1823_p0889a19║如是總有八七火災，一七水災，一風災起，
T41n1823_p0889a20║應知八七火災中間有七水災，次第八七
T41n1823_p0889a21║火災後有一風災，計數總有六十四災。」
T41n1823_p0889a22║問：「何緣七火災後有一水災？」答：「謂順極光淨
T41n1823_p0889a23║天壽八大劫故，謂緣水災壞第二禪，既極
T41n1823_p0889a24║光天壽八大劫，故第八災方有水災壞第
T41n1823_p0889a25║二禪也。」問：「何緣八七火災後方有一風災？」
T41n1823_p0889a26║答：「謂順遍淨天壽六十四大劫故，謂風災
T41n1823_p0889a27║起壞第三禪，既遍淨天壽六十四劫，故第
T41n1823_p0889a28║六十四災方是風災，壞第三禪也。故論云：
T41n1823_p0889a29║『由彼有情所修定因於上漸勝，故感身壽
T41n1823_p0889b01║其量漸長，由是所居亦漸久住。由此善釋
T41n1823_p0889b02║施設足文遍淨天壽六十四劫。』」
T41n1823_p0889b03║俱舍論頌疏論本第十二