J29nB236_p0431a01║敘
J29nB236_p0431a02║余不敏，生平僅知儒行，未諳宗門大旨，何能闡揚禪
J29nB236_p0431a03║理？但今蓮月大師係臨濟傳燈，不能無鄉山雪竇之
J29nB236_p0431a04║感。余鄉雪竇，古名山也，荒廢者數百年。明崇禎間，為
J29nB236_p0431a05║石奇和尚墾荒闢蕪，開拓大乘，今稱偉林焉。其派分
J29nB236_p0431a06║於天童，而祖於臨濟，蓋以天童密雲師接蔥嶺隻履
J29nB236_p0431a07║之系。明天啟中，聿興廢址，集眾廣教，恆不下數千僧，
J29nB236_p0431a08║閱今六十餘年，道場之盛，東南宗為第一，臨濟湮遠
J29nB236_p0431a09║之模，實於此大振。猗歟密師！誠臨濟之後身也。按達
J29nB236_p0431a10║磨辭梁武而別，即折蘆一枝，渡江而西，止少林西舍，
J29nB236_p0431a11║面壁九年乃去。後宋雲奉使西域，遇師於蔥嶺，然後
J29nB236_p0431a12║知達磨終歸西天，厥後竟邈乎不可聞矣。迨密師至
J29nB236_p0431a13║天童，而臨濟宗門煥然蔚起，其演法於四方者，實繁
J29nB236_p0431a14║有徒。獨是石奇和尚振興余鄉，應夢名山，住錫於雪
J29nB236_p0431a15║竇古剎，其間開創締造，招提普渡，不減於天童之巍
J29nB236_p0431a16║煥，洵大觀也。蓮公為密雲之孫，石奇之姪，淵源一派，
J29nB236_p0431a17║嫡有薪傳，迺自天童掃塔歸玉泉者，七載於茲。余宰
J29nB236_p0431a18║當邑，拈香詣剎，遇大師於方丈，歡然道故，掬其容止
J29nB236_p0431a19║文章，吞吐經史，雖身入淄儔，猶不失儒者氣象，似亦
J29nB236_p0431a20║有九年面壁之證候者乎？稽其飛錫所至，於夜郎為
J29nB236_p0431a21║薦紳先生請於牂牁郡九青山東印寺開堂，又以順
J29nB236_p0431a22║慶鶴鳴山大建法幢。迨渡三峽，復為眾士夫相留福
J29nB236_p0431a23║昌祖席四載，則知其德行法教，與竺道生之豎石虎
J29nB236_p0431a24║丘，殷七七之爛熳杜鵑，了元之運巨木於門內，為蘇
J29nB236_p0431a25║子瞻、黃魯直雅重者，並垂不朽云。今玉泉為
J29nB236_p0431a26║制臺蔡大護法修葺，而余得樂觀厥成，其規模宏麗，
J29nB236_p0431a27║亞於天童、雪竇。嗚呼！臨濟之盛，又見其一班矣。然余
J29nB236_p0431a28║尤有感焉。昔司馬子長遍歷名山大川，所以嬉笑怒
J29nB236_p0431a29║罵，皆成文章。今大師所遊，何以異是？其間啖雲芝，逢
J29nB236_p0431a30║石髓，真有得之心而應之手者。是月也，大師開堂接
J29nB236_p0431b01║渡，吾知其坐象揮麈，授喝衣缽者，皆拈華微笑，洱龍
J29nB236_p0431b02║拱聽，頑石點頭矣。爰爇瓣香，以敘其略。偈曰：
J29nB236_p0431b03║葦渡慈航到玉泉，無言鐵缽自生蓮。四明太白光長
J29nB236_p0431b04║照，又見荊山祗樹園。
J29nB236_p0431b05║康熙拾柒年黃鍾月穀旦
J29nB236_p0431b06║賜進士第文林郎知當陽縣事加一級▆明俞廷瑞
J29nB236_p0431b07║頓首拜撰
J29nB236_p0431b08║
J29nB236_p0431b09║
J29nB236_p0431b10║
J29nB236_p0431b11║
J29nB236_p0431b12║
J29nB236_p0431b13║
J29nB236_p0431b14║
J29nB236_p0431b15║
J29nB236_p0431b16║
J29nB236_p0431b17║
J29nB236_p0431b18║
J29nB236_p0431b19║
J29nB236_p0431b20║
J29nB236_p0431b21║
J29nB236_p0431b22║
J29nB236_p0431b23║
J29nB236_p0431b24║
J29nB236_p0431b25║
J29nB236_p0431b26║
J29nB236_p0431b27║
J29nB236_p0431b28║
J29nB236_p0431b29║
J29nB236_p0431b30║
J29nB236_p0431c01║玉泉蓮月正禪師語錄卷第一
J29nB236_p0431c02║門人發慧錄
J29nB236_p0431c03║上堂一
J29nB236_p0431c04║住郢州當陽縣玉泉山景德禪寺。康熙十五年五月
J29nB236_p0431c05║初一日，師在江陵福昌受請，拈帖示眾云：「開緘白紙，
J29nB236_p0431c06║文采全彰。重加一點，圭角太露。恁麼見得？靈山付囑，
J29nB236_p0431c07║正法眼藏，總在裏許。若要大家知，卻請維那宣過。」
J29nB236_p0431c08║指法座，云：「此寶華王座，亦說佛法，亦說世諦，總要與
J29nB236_p0431c09║三世諸佛、歷代祖師出得一口氣。」喝一喝，云：「遇貴即
J29nB236_p0431c10║賤，遇賤即貴。」
J29nB236_p0431c11║陞座。師云：「境上辨別固是周遮，句下承當亦非唧溜。
J29nB236_p0431c12║還有機前領旨、格外明宗底衲僧麼？出眾相見。」僧問：
J29nB236_p0431c13║「惟善法席、智者道場兩處施設，未審作用還同也無？」
J29nB236_p0431c14║師云：「相席打令。」進云：「忽遇其中人來時，如何管待？」師
J29nB236_p0431c15║云：「格外安排。」僧禮拜。師乃云：「動無動機，十字街頭著
J29nB236_p0431c16║腳；靜離靜境，萬峰山頂橫身。堆藍山即在鬧市裏，鬧
J29nB236_p0431c17║市裏即是堆藍山。雖有動靜，卻無動靜之形；雖當往
J29nB236_p0431c18║來，安有往來之跡？所以道：法隨法行，法幢隨處建立。
J29nB236_p0431c19║貴得宗風不墜，正眼流通。且轉境應機一句作麼生
J29nB236_p0431c20║道？雲歸青嶂澹，水入碧潭清。」
J29nB236_p0431c21║入院。方丈。云：「立主立賓，一問一荅，機鋒峻峭，猶涉𦆆
J29nB236_p0431c22║纖。山僧者裏，只饒口似懸河、眼如掣電，惟拈一條白
J29nB236_p0431c23║棒與伊據款結案。」
J29nB236_p0431c24║檀越任熙子院主禪悅請陞座。師云：「城市山林，理惟
J29nB236_p0431c25║一致；雲水車馬，道絕殊途。眾中有兩眼大開、千差同
J29nB236_p0431c26║照者麼？出來互相激揚。」僧問：「如何是玉泉境？」師云：「堆
J29nB236_p0431c27║藍山下珍珠水。」進云：「如何是境中人？」師云：「拍掌珍珠
J29nB236_p0431c28║涌出來。」進云：「人境已蒙師指示，當陽一句請拈提。」師
J29nB236_p0431c29║震威，喝一喝。問：「法鼓初撾，人天普集，祖令當機，作麼
J29nB236_p0431c30║顯示？」師豎拂子，云：「見麼？」進云：「布褌大師今日來也。」師
J29nB236_p0432a01║云：「直教天下人同見。」進云：「諸祖堂前新舉唱，堆藍山
J29nB236_p0432a02║上又生光。」師云：「仰之彌高。」僧禮拜，師乃云：「雲壑幽深，
J29nB236_p0432a03║松風水月呈句；林巒秀麗，鳥語華香發機。大好現成
J29nB236_p0432a04║佛法，全舒本地風光。況此山乃隋時智者道場、神秀
J29nB236_p0432a05║國師法席，謂芳握七尺烏藤、宗璉騎三腳驢子，惟有
J29nB236_p0432a06║丹稜皓老得法自在，布褌上提持，名喧宇宙。山僧庶
J29nB236_p0432a07║事無能，安踵前賢之轍？雖然如是，更有諸佛說不到、
J29nB236_p0432a08║祖師拈不出底句在。且道是那一句？」以拄杖指云：「淵
J29nB236_p0432a09║泉涌玉常盈座，峻嶺堆藍欲接天。」
J29nB236_p0432a10║開爐，上堂。師云：「鉗鎚惡辣祖師機，好手何妨盡力揮？
J29nB236_p0432a11║若遇銅頭鐵額漢，頂門一擊火星飛。眾中有當爐不
J29nB236_p0432a12║避火者，請出來互相擎展。」僧問：「九夏已去，三冬復臨，
J29nB236_p0432a13║如何是和尚作用？」師云：「只是現成。」進云：「如何是現成
J29nB236_p0432a14║句？」師云：「坐蠟玉泉池更冷，開爐松火焰彌高。」僧禮拜，
J29nB236_p0432a15║師乃云：「般若如大火聚，近之則燎卻面門。」以拄杖打
J29nB236_p0432a16║圓相，云：「山僧即以般若為爐，汝等諸人全身在箇中
J29nB236_p0432a17║同經鍛煉。且道一鎚便就時如何發用？巨冶紅爐成
J29nB236_p0432a18║利器，管教觸處露鋒鋩。」以拄杖拍禪床，下座。
J29nB236_p0432a19║上堂。僧問：「南有曹谿，北有玉泉，兩處宗風，是同？是別？」
J29nB236_p0432a20║師云：「同則總同，別則總別。」進云：「同別且置，如何是菩
J29nB236_p0432a21║提樹？」師云：「何似斫倒？」進云：「如何是明鏡臺？」師云：「何似
J29nB236_p0432a22║踢倒？」進云：「因甚秀祖道有，六祖道無？」師云：「何似兩頭
J29nB236_p0432a23║坐斷？」進云：「今日和尚據款結案去也。」師便喝一喝，僧
J29nB236_p0432a24║禮拜，師乃云：「十五日已前總說佛法，十五日已後總
J29nB236_p0432a25║說世諦。正當十五日，說佛法底是？說世諦底是？」展兩
J29nB236_p0432a26║手，云：「此是無文心印，佛法世諦，萬象森羅，一印印定，
J29nB236_p0432a27║大眾還見麼？」以拄杖指云：「堆藍山毘盧頂門，珍珠泉
J29nB236_p0432a28║釋迦寶藏，獅子巖文殊床榻，觀泉亭普賢家舍，坐禪
J29nB236_p0432a29║洞智者道場，赤壁巖雲長面目，妝鏡臺觀音龕室，置
J29nB236_p0432a30║郵館彌勒樓閣，隋鼎中臨濟鼻孔，鐵塔上達磨眼睛，
J29nB236_p0432b01║且道山僧眉毛在甚麼處？」以拄杖擲地，下座。
J29nB236_p0432b02║佛成道日上堂。師云：「年年臘月八，處處話明星，況此
J29nB236_p0432b03║玉泉寺，尤稱大祖庭。鉗鎚爐未冷，龍象蹋無停。今日
J29nB236_p0432b04║應時節，為遵舊典型。」豎拄杖，云：「釋迦老子來也，來借
J29nB236_p0432b05║山僧拄杖說法。大眾見麼？」以拄杖畫一圓相，云：「奇哉！」
J29nB236_p0432b06║以拄杖向中點一點，云：「奇哉！」復以拄杖指云：「奇哉！奇
J29nB236_p0432b07║哉！」卓一卓，云：「雪嶺當年公案在，者回拈出更叮嚀。」
J29nB236_p0432b08║歲旦上堂。院主問：「年年有頭，月月有尾。今日元旦乃
J29nB236_p0432b09║三百六十日之首，如何是第一句？」師豎拄杖，云：「一回
J29nB236_p0432b10║拈出一回新。」進云：「如何是末後句？」師卓拄杖，云：「既從
J29nB236_p0432b11║拄杖起，還歸拄杖收。」問：「昔日世尊在靈山說法，現甚
J29nB236_p0432b12║麼手眼？」師云：「撥轉乾坤。」進云：「今日和尚在玉泉說法，
J29nB236_p0432b13║是什麼手眼？」師云：「同坑無異土。」問：「天得一以清時如
J29nB236_p0432b14║何？」師云：「天所以成高。」進云：「地得一以寧時如何？」師云：
J29nB236_p0432b15║「地所以成厚。」進云：「君王得一時如何？」師云：「天下太平。」
J29nB236_p0432b16║進云：「衲僧得一時如何？」師云：「慶快平生。」僧禮拜，師劈
J29nB236_p0432b17║脊打一棒。僧歸眾，師乃云：「舊年原自新年舊，新年又
J29nB236_p0432b18║自舊年新，新年節令舊年轉，五九盡時已是春。所以，
J29nB236_p0432b19║山川、艸木、風日、煙雲，皆是新年氣象；東家喫酒，西家
J29nB236_p0432b20║喫茶，敲鑼擂鼓，社舞村歌，皆是新年禮樂。」卓拄杖，云：
J29nB236_p0432b21║「惟有山僧拄杖子，不論年華新與舊，觸著依然又打
J29nB236_p0432b22║人。」豎拂子，云：「拂子聞恁麼道，心中抱不平。出來問拄
J29nB236_p0432b23║杖子，曰：『木上座！元正啟祚之日，你為甚麼也要打人？』
J29nB236_p0432b24║拄杖子荅曰：『新年無可為稱賀，早與諸人透法身。』」以
J29nB236_p0432b25║拄杖擊禪床，下座。
J29nB236_p0432b26║解制上堂。僧問：「聖制告圓，請師打箇滿散。」師便打一
J29nB236_p0432b27║棒。進云：「便恁麼去時如何？」師云：「腳下無非解脫場。」進
J29nB236_p0432b28║云：「芒鞋蹋破關山雪，四海春風任自由。」師云：「也須看
J29nB236_p0432b29║腳下。」問：「如何是結制一句？」師云：「滴水成冰。」進云：「如何
J29nB236_p0432b30║是解制一句？」師云：「東風轉令。」進云：「不結不解時如何？」
J29nB236_p0432c01║師云：「大好一員無事道人。」僧禮拜，師乃云：「結制、解制，
J29nB236_p0432c02║把住放行莫別參；長期、短期，橫來豎去須同悟。悟得
J29nB236_p0432c03║徹，參得透。」卓拄杖，云：「結制也在者裏，解制也在者裏，
J29nB236_p0432c04║長期也在者裏，短期也在者裏。今日胡善珍、譚玉鉉
J29nB236_p0432c05║二居士來山作齋，與諸人慶讚，正要諸人向者裏轉
J29nB236_p0432c06║身吐氣，果然穿卻天下人鼻孔，坐斷天下人舌頭，玉
J29nB236_p0432c07║泉拄杖付伊提持。若是風景覽五湖之闊，煙水歷百
J29nB236_p0432c08║城之遙，東西覓老凍膿，南北尋真知己，玉泉拄杖亦
J29nB236_p0432c09║不放過。還知拄杖相為處麼？腳跟下各與三十，走出
J29nB236_p0432c10║諸方意氣多。」喝一喝，卓拄杖，下座。
J29nB236_p0432c11║寧南靖寇大將軍順承王請陞座。師拈香云：「此瓣香
J29nB236_p0432c12║英資獨冠群品，浩氣遠凌萬邦，爇向爐中，恭為祝嚴
J29nB236_p0432c13║順承殿下，伏願龍標遙指風煙靜，馬足前衝疆域平。」
J29nB236_p0432c14║三星和尚白椎。天寧惺公問：「揭開雲面三千丈，放出
J29nB236_p0432c15║谿山萬派長，如何是玉泉得力句？」師云：「今日為順承
J29nB236_p0432c16║殿下祝香。」進云：「王今出師，遠闢封疆，長胤祿位一句
J29nB236_p0432c17║作麼生道？」師云：「山高海闊，地久天長。」明旨問：「道為智
J29nB236_p0432c18║者設，事為達者明。即今和尚明箇什麼？」師云：「眉毛在
J29nB236_p0432c19║眼上。」進云：「如是則智者大師來也。」師云：「分明看取。」僧
J29nB236_p0432c20║喝一喝，師亦喝一喝。進云：「旁觀者清。」師云：「正要他具
J29nB236_p0432c21║眼。」僧禮拜，師乃云：「高天厚地，山川日月露清輝；至德
J29nB236_p0432c22║深仁，艸木昆蟲霑雅化。帝力弘資，百華競秀，皇風大
J29nB236_p0432c23║振，萬卉爭妍，一一普賢境界，頭頭妙德家風，此是最
J29nB236_p0432c24║尊最貴，不涉功勳，天然受用。今順承殿下奉命南征，
J29nB236_p0432c25║屯兵荊楚都城，真如寺空谷和尚來荊宣化，王乃延
J29nB236_p0432c26║於祗園，闡揚臨濟宗旨。何期恩光遠被，不惜山水之
J29nB236_p0432c27║遙，特來玉泉，請山僧舉揚定乾坤手眼。」豎起拄杖，喝
J29nB236_p0432c28║一喝云：「露滴寰中，萬物遂生復性；風生閫外，八荒塵
J29nB236_p0432c29║靜煙消。正恁麼時，拈香祝國一句作麼生道？一炷清
J29nB236_p0432c30║香彌宇宙，普天匝地嚮唐虞。」
J29nB236_p0433a01║總制蔡大護法請開堂。師於邑侯手中接帖，示眾云：
J29nB236_p0433a02║「文星耀采，佛日騰輝，靈鷲拈華意旨，祖師棒喝心宗，
J29nB236_p0433a03║盡在箇裏。若要當陽顯露，不妨對眾敷宣。」
J29nB236_p0433a04║指法座，云：「藍岫為屏，紫雲作蓋，瞻之仰之，迥然獨露。
J29nB236_p0433a05║三世諸佛、歷代祖師，同於此座一時出身。大眾見麼？
J29nB236_p0433a06║巍巍沒覆藏，看取頂𩕳上。」
J29nB236_p0433a07║陞座。拈香云：「此一瓣香，呈瑞呈祥，最尊最貴，祝嚴
J29nB236_p0433a08║今上皇帝聖壽萬歲萬歲萬萬歲，伏願山河社稷風
J29nB236_p0433a09║塵靜，艸木昆蟲造化均。」次復拈香云：「此一瓣香，奉為
J29nB236_p0433a10║總督本省文武事務兵部尚書蔡大護法，伏願雨露
J29nB236_p0433a11║霑時，風行艸偃，旌旆指處，氣靜物安，干戈定而功勳
J29nB236_p0433a12║懋，山海平而祿位尊。」又拈香云：「此一瓣香，奉為邑侯
J29nB236_p0433a13║俞護法暨縉紳文學，伏願琴清二水而澤沛群黎，采
J29nB236_p0433a14║映三星而光生八座。勸俗則悉成鄒魯，養才則間出
J29nB236_p0433a15║皋夔。」末拈香云：「此一瓣香，久蓄深山，痛經辣手，用捨
J29nB236_p0433a16║行藏，權無適莫；不拘時節因緣，貴遇遼天鼻孔。此是
J29nB236_p0433a17║第七回拈出，供養蜀東梁山雙桂堂上破山先師，用
J29nB236_p0433a18║酬法乳之恩。」斂衣就座。上首白椎云：「法筵龍象眾，當
J29nB236_p0433a19║觀第一義。」師云：「祝無疆聖壽，讚遠大皇猷；振佛祖門
J29nB236_p0433a20║庭，開人天眼目。眾中若有大方獨步者，請出當機。」僧
J29nB236_p0433a21║問：「方今聖朝，寧謐疆域，汗馬南征，如何是安邦定國
J29nB236_p0433a22║句？」師云：「皇風清海嶽。」進云：「海宴河清時如何？」師云：「聖
J29nB236_p0433a23║化洽封疆。」進云：「正是鵰弓高挂狼煙息，萬里謳歌賀
J29nB236_p0433a24║太平。」師云：「大家慶讚。」僧問：「山有僊則名，水有龍則靈。
J29nB236_p0433a25║玉泉重振，旌旆臨筵，為是山靈？為是水靈？」師云：「掬水
J29nB236_p0433a26║月在手，弄華香滿衣。」進云：「有意氣時添意氣，不風流
J29nB236_p0433a27║處也風流。」師便喝一喝，僧亦喝一喝，師便打一棒，僧
J29nB236_p0433a28║禮拜，師乃云：「山僧住此山，已經五六載，曾將綿州曲
J29nB236_p0433a29║對眾唱一回，將謂閒閒地脫略過餘生，豈知宰官紳
J29nB236_p0433a30║士，大人大力、大智大用，擴一己同人之量，開十方選
J29nB236_p0433b01║佛之場。事務未齊今已齊，法門未振今大振；山水重
J29nB236_p0433b02║開生面，佛祖重開生面，山僧才力不足，浪受公請，提
J29nB236_p0433b03║持大綱，只得據令而行去也。」乃高豎拄杖，喝一喝，云：
J29nB236_p0433b04║「仲尼日月中天照，鷲嶺乾坤盛世開。」
J29nB236_p0433b05║結制上堂。僧問：「如何是十方同聚會？」師云：「大家在者
J29nB236_p0433b06║裏。」進云：「如何是箇箇學無為？」師云：「更無別事。」進云：「如
J29nB236_p0433b07║何是選佛場？」師云：「門庭出格。」進云：「如何是心空及第
J29nB236_p0433b08║歸？」師云：「決不相賺。」僧禮拜，師乃云：「玉泉今朝結卻布
J29nB236_p0433b09║袋口，雖與諸方同途，不與諸方同轍，毋論九旬、百二
J29nB236_p0433b10║十日，惟悟為期。眾弟兄！大家在者裏眉毛廝結，從前
J29nB236_p0433b11║論聖、論凡，論理、論事，論得、論失，論是、論非，都盧放下，
J29nB236_p0433b12║東西不辨、南北不分，諸佛演說不到處、祖師拈提不
J29nB236_p0433b13║及處，挨拶將去，直似萬里一條鐵。且道：計窮力極時
J29nB236_p0433b14║畢竟向什麼處轉身？」驀豎拄杖，云：「此是楊岐栗棘蓬。」
J29nB236_p0433b15║復以拄杖畫一圓相，云：「此是楊岐金剛圈。金剛圈早
J29nB236_p0433b16║震威跳，栗棘蓬須奮志吞。」喝一喝，下座。
J29nB236_p0433b17║總制蔡大護法重修大佛殿題額陞座。拈香，云：「此一
J29nB236_p0433b18║瓣香，乾坤賦其正性，雨露培其靈根，爇向爐中，奉為
J29nB236_p0433b19║總制大護法，伏願股肱王室，永任棟梁之材；保持帝
J29nB236_p0433b20║畿，長堅砥柱之力。」斂衣趺坐。溢天首座問：「張無盡參
J29nB236_p0433b21║兜率悅，日月入懷；大司馬修玉泉，有何祥瑞？」師云：「今
J29nB236_p0433b22║朝杲日正當天，覿面威光尤烜赫。」進云：「龍得水時添
J29nB236_p0433b23║意氣，虎逢山勢長威獰。」師云：「大家同證據。」僧禮拜，師
J29nB236_p0433b24║乃云：「祗林祗捨樹，園布黃金地，延佛飾精藍，佛宣第
J29nB236_p0433b25║一義。此第一義，君王本之以治國，垂衣宣化；宰官本
J29nB236_p0433b26║之以攝政，興讓從仁；庶民本之以齊家，移風易俗；衲
J29nB236_p0433b27║僧本之以悟道，超佛越祖。維茲玉泉，在唐、宋間皆演
J29nB236_p0433b28║第一義之法席，帝王、后妃布金賜紫，宰相、學士入室
J29nB236_p0433b29║叩關，但以華臺隆替頻更，殿閣急需再造，幸遇佛心
J29nB236_p0433b30║大護法于王事憂勤之時、檄書馳驟之際，一展調羹
J29nB236_p0433c01║之手，力扶釋梵之宮，委官韓文煒、宋元相同為督修，
J29nB236_p0433c02║經年功成，題雲端現身以獻。巍峨壯麗，非圖止復前
J29nB236_p0433c03║觀；增補鼎新，尤冠古今勝蹟。既然如此，且道第一義
J29nB236_p0433c04║諦如何舉揚？」豎拄杖，云：「見麼？」復以拄杖畫此○，云：「如
J29nB236_p0433c05║是法輪如是轉，不磨事著不磨功。」卓拄杖，下座。
J29nB236_p0433c06║請兩序上堂。僧問：「佛祖風規，叢林榜樣，未審法柄即
J29nB236_p0433c07║今在阿誰手裏？」師豎拂子，云：「高著眼。」進云：「還有麼？」師
J29nB236_p0433c08║云：「莫別求。」問：「賓主相見時如何？」師云：「兩眼對兩眼。」進
J29nB236_p0433c09║云：「還某甲賓主句來。」師便喝一喝。問：「今朝立兩序，和
J29nB236_p0433c10║尚作麼生施設？」師云：「雲從龍。」進云：「又是甚麼境界？」師
J29nB236_p0433c11║云：「風從虎。」僧禮拜，師乃云：「抒一人之心以契眾人之
J29nB236_p0433c12║心，號令叢林而有準；竭眾人之力以資一人之力，恢
J29nB236_p0433c13║張法席而無虞。包藏萬有為深山，吞納百川為巨海，
J29nB236_p0433c14║畢竟互為主賓，方能起倒平帖，彼唱此隨元是兄呼
J29nB236_p0433c15║弟應，千頭百緒自然玉轉珠回。不齊物而物自齊，風
J29nB236_p0433c16║行艸偃；不立身而身自立，水到渠成。雖然如是，且道：
J29nB236_p0433c17║眾兄弟在者裏動則同動、止則同止、忙則同忙、閒則
J29nB236_p0433c18║同閒，畢竟向甚麼處著力？」拈起拄杖，云：「濟北門庭希
J29nB236_p0433c19║久盛，大家提挈破沙盆。」喝一喝，下座。
J29nB236_p0433c20║江陵觀音菴惟吉禪師請上堂。師豎拄杖，云：「拈起也
J29nB236_p0433c21║壁立萬仞。」擲拄杖，云：「放下也七縱八橫。不拈、不放，把
J29nB236_p0433c22║斷要津，不通凡聖，智不能知、識不能識，三世諸佛口
J29nB236_p0433c23║挂壁上，德山、臨濟飲氣吞聲，是以惟吉公自遠來山，
J29nB236_p0433c24║請山僧撥轉者箇關捩，令汝諸人向銀山鐵壁下得
J29nB236_p0433c25║路出身來，孤迥迥塔尖撐日月，活鱍鱍水面涌珍珠，
J29nB236_p0433c26║全體作用，虎驟龍驤，收放自在，玉轉珠回。還知拄杖
J29nB236_p0433c27║子竭力為人處麼？」復拈拄杖，卓一卓，云：「洞庭水闊人
J29nB236_p0433c28║難到，書信還因柳毅傳。」又卓一卓，下座。
J29nB236_p0433c29║發仁樊居士請上堂。師云：「老僧昔在渚宮，雖打口鼓，
J29nB236_p0433c30║東語西話，實無一法與人，是以樊公亦無一法可得，
J29nB236_p0434a01║總未曾向紫羅帳裏撒珍珠在。雖然如是，有時高高
J29nB236_p0434a02║山頂立，有時深深海底行。老僧今住玉泉，此公遠來
J29nB236_p0434a03║再參，老僧曾於玉泉源頭上拾得珍珠百萬斛，不妨
J29nB236_p0434a04║對眾傾出幾栲栳，令伊一生受用不盡。」乃以拄杖連
J29nB236_p0434a05║擊禪床，連喝數喝，云：「樊居士！從今已後不可將魚目
J29nB236_p0434a06║相溷也。何故？一喝不作一喝用。」又喝一喝，下座。
J29nB236_p0434a07║歲旦，遠安涂副戎請陞座。師云：「把定重關，境外一塵
J29nB236_p0434a08║不入；坐斷岐路，域中萬物咸安。當其殺也，令不虛行；
J29nB236_p0434a09║當其活也，化尤遠被。平其所未平，撫其所宜撫，寧謐
J29nB236_p0434a10║封疆，奠安海宇。」以拂子左右拂，云：「和風掃戰場。」以拂
J29nB236_p0434a11║子左右灑，云：「甘雨洗甲兵。力回禹甸芳郊，快睹堯天
J29nB236_p0434a12║化日。今日遠安涂護法當此軍務繁難之際，來山中
J29nB236_p0434a13║齋佛、齋眾，請山僧播揚最勝大法。且乾坤大定一句
J29nB236_p0434a14║作麼生道？」又以拂子拂一拂，喝一喝，云：「狼煙息盡鵰
J29nB236_p0434a15║弓挂，虎帳風清龍劍長。」
J29nB236_p0434a16║邑侯俞護法請陞座。師云：「德政弘敷，郊野化為善俗；
J29nB236_p0434a17║仁心溥洽，林泉共樂清風。興復名藍，壯觀山水；崇修
J29nB236_p0434a18║聖蹟，隆重禪流。立萬世不替之徽猷，定萬世不移之
J29nB236_p0434a19║標格。五湖衲子趨風，四海後昆取則。奇特因緣，蓋天
J29nB236_p0434a20║蓋地；過量事業，亙古亙今。惟我邑侯俞大護法率闔
J29nB236_p0434a21║郡紳士請山僧主持法道，開堂祝聖。今當聖制告圓，
J29nB236_p0434a22║原始要終，來山作齋，鼓勵道心，旌表禪學，非是泛然
J29nB236_p0434a23║慶賞，要見諸人九十日來㘞地一聲消息。只如龍象
J29nB236_p0434a24║隊中如何揀辨？如何激揚？」豎起拂子，喝一喝，云：「選佛
J29nB236_p0434a25║唯憑選佛眼，狀元直取狀元才。」復舉：「僧問投子：『如何
J29nB236_p0434a26║是一大事因緣？』投子云：『尹司空請老僧開堂。』」拈云：「投
J29nB236_p0434a27║子老漢通身是手眼，將丈六金身作一莖艸、將一莖
J29nB236_p0434a28║艸作丈六金身，奇特中最平常、平常中最奇特。玉泉
J29nB236_p0434a29║者裏如有僧問：『如何是一大事因緣？』即向他道：『俞邑
J29nB236_p0434a30║侯請山僧選佛。』」
J29nB236_p0434b01║解制上堂。師云：「窺籓不入，據鼎不嘗，淵明之流，攢眉
J29nB236_p0434b02║歸去。此等擔板漢列在一邊，口吞佛祖，眼蓋乾坤，拈
J29nB236_p0434b03║卻炙紙帽子，脫卻鶻臭布衫，老僧也要與他索九十
J29nB236_p0434b04║日飯錢。在羅籠不肯住、呼喚不回頭的，腳跟下三十
J29nB236_p0434b05║棒，其餘直須領出三門外自打。眾中若有問：『今日解
J29nB236_p0434b06║制，大家慶賞，因甚一味教人喫棒？』只向他道：『水清米
J29nB236_p0434b07║白玉泉飽，莫學諸方五味禪。』」以拄杖擊禪床，下座。
J29nB236_p0434b08║錫菴宜都統、鳳翔邵銓部、嘉善陳參領重修佛殿，題
J29nB236_p0434b09║額陞座。師云：「隋時智者大師定力據座，漢代雲長夫
J29nB236_p0434b10║子神工刱基，從此開闢，歷唐而宋，奉敕增修，遂成精
J29nB236_p0434b11║舍，千百年來漸見頹落。邵大護法出師彝陵，入山覽
J29nB236_p0434b12║勝，目擊靈蹤，迺合力重搆，題神工再新四字。山僧陞
J29nB236_p0434b13║座拈提，卻是一重新公案。」豎拄杖，云：「檀越向拄杖頭
J29nB236_p0434b14║上豎修瓊樓玉殿，山僧將玉殿瓊樓橫挂拄杖頭上，
J29nB236_p0434b15║且道今人作用與古人作用是同？是別？」乃橫按拄杖，
J29nB236_p0434b16║喝一喝，云：「智者大師來說法，關夫子又現全身。」
J29nB236_p0434b17║毘盧殿新成，邑紳栗長伯、汪晦公二護法，院主任遠，
J29nB236_p0434b18║請陞座。值雨，僧問：「如何是新毘盧境界？」師云：「壯麗來
J29nB236_p0434b19║龍象，規模冠古今。」進云：「如何是境中人？」師云：「腳跟同
J29nB236_p0434b20║點地，鼻孔盡遼天。」進云：「只如腳蹋毘盧頂、手把釋迦
J29nB236_p0434b21║臂的人來，和尚作麼回互？」師云：「還要喫棒在。」進云：「為
J29nB236_p0434b22║甚如此？」師云：「放過即不可。」僧問：「如何是毘盧印？」師豎
J29nB236_p0434b23║拳，云：「無文無字。」進云：「還向拄杖頭上放光也無？」師拈
J29nB236_p0434b24║拄杖驀頭打，云：「正要放者一道。」僧禮拜，師乃云：「舉棒
J29nB236_p0434b25║下喝，轉佛祖之樞機；豎拂拈椎，開人天之眼目。從上
J29nB236_p0434b26║老古錐皆在此道場中提綱挈領，建立宗乘，興大法
J29nB236_p0434b27║雲、澍大法雨，溥潤有情種子，時勢屢更，卒成艸莽。幸
J29nB236_p0434b28║分守湖南登雲張兵憲因王事入山，捐金鼎建，前院
J29nB236_p0434b29║主蓮藏董其事，今任公等竣其功，門庭高廣，堂奧幽
J29nB236_p0434b30║深，叢林壯觀，山水生色，整出舊規模，總成新氣象。山
J29nB236_p0434c01║僧入此堂、陞此座，只得隨時作事，轟雷掣電，傾湫倒
J29nB236_p0434c02║嶽去也。」乃以拂子灑一灑，喝一喝，云：「龍得水時添意
J29nB236_p0434c03║氣，虎逢山勢長威獰。」復云：「說法此時雨此時，機緣相
J29nB236_p0434c04║濟復相宜，傾湫倒嶽袈裟溼，為繫龍珠久奉持。」
J29nB236_p0434c05║荊州詹春寰、熊伯樓請陞座。僧問：「廣額屠兒放下屠
J29nB236_p0434c06║刀立地成佛，荊南居士遠來請法，是同？是別？」師云：「人
J29nB236_p0434c07║人鼻孔遼天。」進云：「箇箇腳跟點地麼？」師云：「各人腳下
J29nB236_p0434c08║各人知。」僧禮拜，師乃云：「三登九上，務明腳下重關；遠
J29nB236_p0434c09║訪再參，為透當陽一著。權變古今語句，必須覿面拈
J29nB236_p0434c10║提。」舉：「世尊遣文殊往問維摩居士，文殊云：『彼上人者
J29nB236_p0434c11║難為酬對。』及到維摩處，各說不二法門，獨維摩默然。」
J29nB236_p0434c12║師云：「維摩伎倆只是如此，文殊因甚道難為酬對？」豎
J29nB236_p0434c13║拂子，云：「無者箇在。山僧昔年在荊南曾與眾居士酬
J29nB236_p0434c14║對，未見有難易，近來遯跡玉泉，詹、熊二居士復來請
J29nB236_p0434c15║益，先呈白拂一柄，請山僧說法，山僧即於拂子頭上
J29nB236_p0434c16║轉身吐氣，二居士縱有維摩之舌，易為酬對。何故？」豎
J29nB236_p0434c17║拂子，云：「有者箇在。大眾見麼？三世諸佛、歷代祖師、天
J29nB236_p0434c18║下老和尚，總在拂子頭上放無量光、說無量法，說時
J29nB236_p0434c19║默然，默然時說，塵說、剎說、熾然說，都盧共說無生訣。
J29nB236_p0434c20║且道拂子有甚麼長處？」以拂子左右拂，云：「百千妙義
J29nB236_p0434c21║縱橫施，大用現前無軌則。」復以拂子擊禪床，下座。
J29nB236_p0434c22║本郡開先王邑侯請陞座。僧問：「山青水秀，百倍光輝，
J29nB236_p0434c23║今朝陞座作麼？」師云：「也要大家知。」進云：「鳳彩龍文，新
J29nB236_p0434c24║題在額，請師便道。」師云：「錦上鋪華。」問：「如何是雙桂宗
J29nB236_p0434c25║旨？」師拈拄杖，云：「棒頭有眼。」進云：「雙桂千古茂，因甚堆
J29nB236_p0434c26║藍一枝獨盛？」師云：「別有風流一段奇。」進云：「堆藍山裏
J29nB236_p0434c27║隱獅子，觀泉亭下起蛟龍。」師便喝一喝，僧禮拜，師乃
J29nB236_p0434c28║云：「天得一以清，地得一以寧，人得一以靈。清則成天，
J29nB236_p0434c29║寧則成地，靈則成人，皆本此一誠。本既同得，方稱三
J29nB236_p0434c30║才。郡侯王大護法赤手拈提，題誠以自成四字懸於
J29nB236_p0435a01║方丈，雖為山僧相席打令，正欲諸人同得此誠、同得
J29nB236_p0435a02║自成，復同成物。繇自成成物，便可恢張佛祖風規，昭
J29nB236_p0435a03║示人天眼目，湖海衲僧必來取法，真是一點水墨，兩
J29nB236_p0435a04║處成龍。雖然如是，敢問大眾：畢竟將甚麼為誠？」喝一
J29nB236_p0435a05║喝，云：「詣實供通，所成何事？」又喝一喝，云：「據款結案。山
J29nB236_p0435a06║僧恁麼酬唱，諸人還委悉麼？」豎拄杖，云：「法海標從宦
J29nB236_p0435a07║海立，名山勝水仰圖書。」
J29nB236_p0435a08║復寰董居士、妙圓朱居士施田請上堂。僧問：「董居士
J29nB236_p0435a09║光揚法道，與當時龐居士是同？是別？」師云：「別。」進云：「龐
J29nB236_p0435a10║居士是何作用？」師云：「頂門上下手。」進云：「董居士又是
J29nB236_p0435a11║何作用？」師云：「眉毛上放光。」進云：「依然是同。」師云：「一任
J29nB236_p0435a12║揀辨。」僧禮拜，師乃云：「折腳鐺中終日煮鐵釘飯，無底
J29nB236_p0435a13║缽內長年盛栗棘蓬，此皆山中道人家常活計，但吞
J29nB236_p0435a14║吐不及者翻謂分外施設，爭似本色打米餅保老種
J29nB236_p0435a15║田博飯、鼓腹謳歌、鼻孔雷垂，更是真實受用？且不涉
J29nB236_p0435a16║泥水，平常中自得一句作麼生道？野老不知堯舜力，
J29nB236_p0435a17║勾芒祭罷餉春耕。」復舉：「法眼禪師參方，途中值雨，投
J29nB236_p0435a18║地藏宿，地藏曰：『禪客自何方來？』曰：『南方來。』曰：『南方佛
J29nB236_p0435a19║法何如？』曰：『商量浩浩地。』曰：『何如我者裏種田博飯喫？』」
J29nB236_p0435a20║師云：「法眼參方未具行腳眼，忍饑奔走，地藏雖顯自
J29nB236_p0435a21║己家風，卻止得他人饑渴。老僧住玉泉數年來，炊無
J29nB236_p0435a22║米飯，殷勤供眾，秖欲飽人，幸有董、朱二居士著箇方
J29nB236_p0435a23║便，買得山前一片閒田地，效地藏之所為。」拈拄杖畫
J29nB236_p0435a24║此○○○云：「一畝一畝又一畝。大眾見麼？不用遠向
J29nB236_p0435a25║香積國中運神力托飯，只此數畝山田，取之不竭、用
J29nB236_p0435a26║之不窮，堪作湖海道流、驢年供養。雖然如是，此二居
J29nB236_p0435a27║士心中還有一事相勸大眾未曾出口，老僧為伊說
J29nB236_p0435a28║破。且道是那一事？尋常喫飯飽些喫，喫飽大家還飯
J29nB236_p0435a29║錢。頌曰：董公贍眾買山田，香積移來屬玉泉，不管四
J29nB236_p0435a30║來凡與聖，憑他應供到驢年。」
J29nB236_p0435b01║受劉貞甫為僧，上堂。師云：「布上吹毛，遺榮宮使明宗
J29nB236_p0435b02║旨；殿前剷艸，選佛丹霞諳己躬。是恁麼人，具恁麼眼，
J29nB236_p0435b03║轉恁麼機，發恁麼用，師資遇合，水乳相投，真是後昆
J29nB236_p0435b04║榜樣。若不識好惡，徒出塵網，鬚髮雖除，不堪持論。今
J29nB236_p0435b05║貞甫居士，荊南大儒劉氏子，依山僧有年。者回來玉
J29nB236_p0435b06║泉，欲預僧數，但非僅薙染為事。既有出群之志，應行
J29nB236_p0435b07║出格之事。且如何是出格底事？越古超今須曠達，丹
J29nB236_p0435b08║霄獨步自騰騰。」復舉：「盤山道：『似地擎山，不知山之孤
J29nB236_p0435b09║峻；如石含玉，不知玉之無瑕。若能如是，是真出家。』大
J29nB236_p0435b10║慧杲云：『育王即不然，若能如是，捏目生華。』」師云：「盤山
J29nB236_p0435b11║若不知有，爭解恁麼道？育王捏目生華，莫謗盤山好。
J29nB236_p0435b12║山僧另開一路，要與古人相見。似地擎山，須知山之
J29nB236_p0435b13║孤峻；如石含玉，須知玉之無瑕。倘有人道：『與麼正是
J29nB236_p0435b14║捏目生華。』即向他道：『莫謗玉泉好。』」下座。
J29nB236_p0435b15║上堂。僧問：「昔日關王打供，今日陳居士作齋，是同？是
J29nB236_p0435b16║別？」師云：「種豆不生麻。」進云：「即今智者大師還來受供
J29nB236_p0435b17║也無？」師豎拂，僧喝一喝，師云：「如法供養。」僧禮拜，師乃
J29nB236_p0435b18║云：「毘耶幾許過香積？此去荊州一百七，不二門中不
J29nB236_p0435b19║二人，看來箇箇維摩詰。既然如是，今人供養即古人
J29nB236_p0435b20║供養，今古雖不同時，要且飯是米做。」以拄杖橫香几
J29nB236_p0435b21║上，合掌云：「是名真法供養如來，諸供養中最為第一。」
J29nB236_p0435b22║復舉：「龐婆入鹿門作齋，維那拈疏請回向，龐婆以梳
J29nB236_p0435b23║子插髻後，云：『回向了也。』」師云：「維那向外與伊折合，龐
J29nB236_p0435b24║婆顯出自己家風，奇特人作奇特事，所以此話千古
J29nB236_p0435b25║大行。今明性陳居士攜清音甘居士入山作齋，維那
J29nB236_p0435b26║不拈疏，作麼生為伊折合？」以拄杖畫圓相，云：「回向了
J29nB236_p0435b27║也。恁麼回向，且道與古人回向還有優劣也無？」喝一
J29nB236_p0435b28║喝，云：「一片清風來宇宙，百華亂放盡飄香。」
J29nB236_p0435b29║豎藏經閣，上堂。師云：「玉泉古殿西，任氏藏經閣，迥出
J29nB236_p0435b30║堆藍山，巍峨衝碧落。秖緣風雨飄颻，歲月深遠，雖存
J29nB236_p0435c01║標格，非復前觀。任氏諸生追先人慈航老居士功業，
J29nB236_p0435c02║培後裔福基，存古制度，闢新規模，力為輪奐，推倒也
J29nB236_p0435c03║橫三豎四，扶起也百匝千重，貯諸佛海墨，立祖師門
J29nB236_p0435c04║庭，奇特中奇特之事，殊勝中殊勝之因。當此鼎新之
J29nB236_p0435c05║際，畢竟如何舉揚？」豎拄杖，云：「種得菩提成大樹，選為
J29nB236_p0435c06║廊廟棟梁材。」卓拄杖，下座。
J29nB236_p0435c07║受覃文寰為僧，上堂。師云：「出家一事，大丈夫所為。秉
J29nB236_p0435c08║金剛慧劍，割破塵網，直超界外，不處凡流、不居聖位，
J29nB236_p0435c09║淨裸裸、赤灑灑，羅籠不肯住、呼喚不回頭，有如是氣
J29nB236_p0435c10║宇，於佛法中略較些子。既然如是，日用尋常向甚麼
J29nB236_p0435c11║處行履？」良久，云：「八角磨盤空裏走。」復舉：「傅大士應化
J29nB236_p0435c12║梁時，大行法道。一日，有人問曰：『大士何不出家？』傅曰：
J29nB236_p0435c13║『我不出家，亦不在家。』」拈云：「出格人荅出格語，超越古
J29nB236_p0435c14║今，可謂神通妙用。覃道者學道已久，雖然在家，卻是
J29nB236_p0435c15║出家。晚年來玉泉從老僧剃染，學諸佛威儀，亦是田
J29nB236_p0435c16║地穩密。今之人、古之人，出處雖殊，鼻孔元不別。還知
J29nB236_p0435c17║鼻孔落處麼？」喝一喝，云：「但得恁麼同出氣，不妨彼此
J29nB236_p0435c18║各遼天。」
J29nB236_p0435c19║師上天童埽密雲悟和尚祖塔歸院，眾居士請上堂。
J29nB236_p0435c20║僧問：「四千里外掃塔歸來，未審報恩一句作麼生道？」
J29nB236_p0435c21║師云：「已在南山塔前道了也。」進云：「今日人天眾前，不
J29nB236_p0435c22║妨重為拈出。」師喝一喝，云：「是者傾心一句。」僧禮拜。師
J29nB236_p0435c23║乃云：「水源木本，杖履雖勞弗勞；月渚風柯，山川縱異
J29nB236_p0435c24║非異。擲大千於方外，納須彌於芥中，拈取占斯波國
J29nB236_p0435c25║與新羅國鬥頞，亦是道人本分作用。昔五祖演出隊
J29nB236_p0435c26║歸，上堂云：『出隊半箇月，眼不見鼻孔，失卻祖師禪，拾
J29nB236_p0435c27║得箇骨董。且道向甚麼處著？一分奉釋迦牟尼佛，一
J29nB236_p0435c28║分奉多寶佛塔。』後大慧杲出隊歸，上堂，舉此語告眾
J29nB236_p0435c29║云：『徑山出隊八十日，眼與鼻常相見，不曾失卻祖師
J29nB236_p0435c30║禪，亦不曾拾得骨董。既不曾拾得骨董，則無以奉釋
J29nB236_p0436a01║迦牟尼佛，亦無以奉多寶佛塔。何故？夜靜水寒魚不
J29nB236_p0436a02║餌，滿船空載月明歸。』」拈云：「二古人出入雖然步步蹋
J29nB236_p0436a03║實，惜乎腳頭不甚寬闊，於攝身處有餘，於為人處猶
J29nB236_p0436a04║覺不足。山僧與他二老同途不同轍，為往浙東上天
J29nB236_p0436a05║童埽塔，出隊十箇月，眼與鼻相見不相見，祖師禪失
J29nB236_p0436a06║不失，略不論量，只也拾得箇骨董，不奉釋迦牟尼佛，
J29nB236_p0436a07║亦不奉多寶佛塔。」乃豎起拂子，云：「卻要奉與現前大
J29nB236_p0436a08║眾。」擲下，云：「且道山僧與古人還有優劣也無？」良久，云：
J29nB236_p0436a09║「人遊大國方知貴，水入全潮乃見清。」
J29nB236_p0436a10║督標守備府焦檀越請就新修水月菴陞座。僧問：「一
J29nB236_p0436a11║莖艸上現瓊樓，是何人境界？」師云：「是出格人境界。」進
J29nB236_p0436a12║云：「今日旌旆臨筵，未審還有向上事也無？」師卓拄杖，
J29nB236_p0436a13║云：「兵隨印轉。」進云：「恁麼則高提祖印，大轉法輪去也。」
J29nB236_p0436a14║師云：「將逐符行。」僧禮拜，師乃云：「買園布金，說法為依，
J29nB236_p0436a15║勝地輸機，解玉幻身，不借禪床，於一毫端現寶王剎，
J29nB236_p0436a16║坐微塵裏轉大法輪，兵隨印轉，將逐符行，威力自在，
J29nB236_p0436a17║更不周由。」豎起拄杖，云：「寶王剎現也。」以拄杖畫一圓
J29nB236_p0436a18║相，云：「大法輪轉也。若向者裏見得，便知印蓮禪師十
J29nB236_p0436a19║餘年來精勤道業，焦護法、陳趙二居士竭力鼎新，請
J29nB236_p0436a20║山僧陞座，立人天牓樣，顯佛祖家風，則此叢席不致
J29nB236_p0436a21║虛設。大眾！還知此中實處麼？水澄月映水，水底有龍
J29nB236_p0436a22║靈。」擲拄杖，下座。
J29nB236_p0436a23║中夏，程明珹、魯抱忠請上堂。師云：「四野新霽，清風聿
J29nB236_p0436a24║起，百穀欣榮，稱種之美。碓觜開華，香飄萬里，景物樅
J29nB236_p0436a25║然，薦取自己。不見當年龐居士，一口吸盡西江水；今
J29nB236_p0436a26║日程、魯二公來我山裏，同學同參向上宗旨，一棒當
J29nB236_p0436a27║頭，徹骨徹髓。且道與古人為同？為別？」以拄杖劃一劃，
J29nB236_p0436a28║云：「入此不二門，聖凡皆一體。」下座。
J29nB236_p0436a29║佛成道日，郢城淨業菴正覺禪師請上堂。師云：「昨夜
J29nB236_p0436a30║世尊在雪山中睹明星悟道而成正覺，此萬古師法
J29nB236_p0436b01║也。淨業菴主人見賢思齊亦號正覺，但此公居於城
J29nB236_p0436b02║隍，來山請法，老僧為伊揭示頂門正眼去也。」豎拂子，
J29nB236_p0436b03║云：「長街鬧市紛擾略無暫搖，深山茂林幽閑亦未相
J29nB236_p0436b04║守，即喧、即寂，即境、即心，內不放出、外不放入，世俗諦
J29nB236_p0436b05║中勝義諦、勝義諦中世俗諦。三祖信心銘云：『欲取一
J29nB236_p0436b06║乘，勿惡六塵；六塵不惡，還同正覺。』」師云：「大小祖師，奴
J29nB236_p0436b07║郎不辨、菽麥不分，也是箇儱侗漢。山僧恁麼批判，不
J29nB236_p0436b08║惟祖師無分身之路，即大小世尊未免一翳在眼。還
J29nB236_p0436b09║有為乃佛、乃祖出氣者麼？」良久，師以拂子劃一劃，云：
J29nB236_p0436b10║「萬象森羅一法印，印中印定法無餘。」
J29nB236_p0436b11║遠塵禪人為師得聞送靈骨入塔，請上堂。師云：「火光
J29nB236_p0436b12║三昧最安詳，分付全身入火光。一具黃金骨不壞，送
J29nB236_p0436b13║歸無縫塔中藏。此老在此山中二十餘年，凡叢林廢
J29nB236_p0436b14║墜者，與諸昆仲力為修理，已復唐宋選佛之場，惜乎
J29nB236_p0436b15║未入我家保社，以致今日收因結果，還欲為伊舉揚
J29nB236_p0436b16║一上。且道舉揚箇甚麼？」豎拄杖，喝一喝，云：「五蘊既離
J29nB236_p0436b17║四大散，不離散在箇中堅。」又喝一喝，卓拄杖，下座。
J29nB236_p0436b18║玉泉蓮月正禪師語錄卷第一
J29nB236_p0436b19║（荊州信善啟洪耀　王元海　能洪壁　王充門　樊發仁　胡養懷　劉發清，同刻
J29nB236_p0436b20║蓮月和尚住五泉語錄第一卷。　　　　堆藍沙彌光謙對。
J29nB236_p0436b21║　　　　　　　　　　　　　　　駌湖謝文英穎仙書。　角里倪雲望天章刊。
J29nB236_p0436b22║康熙十九年孟夏日　　　　　　吉旦，嘉禾楞嚴寺般若坊識。）