N29n0017_p0223a01║
N29n0017_p0223a02║第十四　輸毘多品
N29n0017_p0223a03║
N29n0017_p0223a04║
N29n0017_p0223a05║一三一　輸毘多（眾寶莊嚴）
N29n0017_p0223a06║一巴多穆塔拉，彼為最勝者，眾多人群繞，說示不死法。
N29n0017_p0223a07║二佛之威嚴滿，吾聞宣說言，深敬示合掌，時吾心鎮靜：
N29n0017_p0223a08║三「大洋海之雄，須彌山之最，如實其意動，不如佛智慧。」
N29n0017_p0223a09║五慈愍之仙者，於法置恒規，比丘眾中坐，為說如次偈：
N29n0017_p0223a10║六「世間大導師，若有讚智慧，十萬劫之間，彼不墮惡趣。
N29n0017_p0223a11║七燒盡眾煩惱，心鎮而安靜，名喚輸毘多，為尊師弟子。」
N29n0017_p0223a12║八煩惱吾燒盡，除去諸有結，吾達於三明，吾行佛教法。
N29n0017_p0223a13║九五萬劫之昔，薩穆伽七人，大力具七寶，出為轉輪王。
N29n0017_p0223a14║一〇四種無礙解……
N29n0017_p0224a01║——如是尊者輸毘多長老宣唱此等偈。
N29n0017_p0224a02║
N29n0017_p0224a03║
N29n0017_p0224a04║
N29n0017_p0224a05║
N29n0017_p0224a06║
N29n0017_p0224a07║一三二　須陀蘇那（善見）
N29n0017_p0224a08║一廣闊河岸邊，有無花果樹，吾索其果樹，得見世導師。
N29n0017_p0224a09║二花開現金色，時將截其莖，供獻世緣者，尸棄佛彼之。
N29n0017_p0224a10║三「永恒不死道，汝須智慧達，吾崇大智慧，殊勝牟尼佛。」
N29n0017_p0224a11║四崇敬佛智慧，施供無花果，吾今得其想，崇尚智果報。
N29n0017_p0224a12║五彼時吾獻花，三十一劫間，吾不知惡趣，是崇智果報。
N29n0017_p0224a13║六十三劫昔十，二伽魯伽達，大力具七寶，出為轉輪王。
N29n0017_p0224a14║七四種無礙解……
N29n0017_p0225a01║——如是尊者須陀蘇那長老宣唱此等偈。
N29n0017_p0225a02║
N29n0017_p0225a03║
N29n0017_p0225a04║一三三　栴檀普奢迦（旃檀供養）
N29n0017_p0225a05║一羌達帕迦河，時為緊那羅，吾是食花者，身著多花衣。
N29n0017_p0225a06║二世間居上首，阿塔達西佛，如鵞王翔空，傾斜山峽出。
N29n0017_p0225a07║三「吾南無貴尊，聖心更清明，臉色既清淨，諸根亦清悅。」
N29n0017_p0225a08║四博識且宏智，由空佛端降，外衣展敷地，結跏而趺坐。
N29n0017_p0225a09║五手持旃檀香，吾往勝者前，清淨心內喜，以此捧獻佛。
N29n0017_p0225a10║六世間居上首，禮敬正覺尊，湧出歡喜〔心〕，指向北方去。
N29n0017_p0225a11║七施旃檀供養，因此十八劫，惡趣吾不知，供佛此果報。
N29n0017_p0225a12║八十四劫往昔，其名喚赤牛，大力有三人，出為轉輪王。
N29n0017_p0225a13║九四種無礙解……
N29n0017_p0225a14║——如是尊者旃檀普奢迦長老宣唱此等偈。
N29n0017_p0226a01║
N29n0017_p0226a02║
N29n0017_p0226a03║
N29n0017_p0226a04║——第八誦品——
N29n0017_p0226a05║
N29n0017_p0226a06║一三四　普巴奢達尼耶（花繖蓋）
N29n0017_p0226a07║一呼名為善喜，聖書婆羅門，學殊犧牲祭，及行蘇摩祭。
N29n0017_p0226a08║二巴多穆塔拉，慈者彼大仙，憐愍諸人群，爾時空經行。
N29n0017_p0226a09║三世導一切智，正覺尊經行，彼滿無執著，慈心無量眾。
N29n0017_p0226a10║四聖書婆羅門，時切幾花莖，弟子等聚來，散花向空上。
N29n0017_p0226a11║五城市盡其限，散花成繖蓋，依佛威力故，七日不消失。
N29n0017_p0226a12║六誠淨根所致，吾享無虧樂，諸漏皆正知，超越世執著。
N29n0017_p0226a13║七十一劫往昔，三十五人王，大力具七寶，出為轉輪王。
N29n0017_p0226a14║八四種無礙解……
N29n0017_p0227a01║——如是尊者普巴奢達尼耶長老宣唱此等偈。
N29n0017_p0227a02║
N29n0017_p0227a03║
N29n0017_p0227a04║
N29n0017_p0227a05║
N29n0017_p0227a06║
N29n0017_p0227a07║
N29n0017_p0227a08║
N29n0017_p0227a09║一三五　羅睺山尼耶迦（孤獨想）
N29n0017_p0227a10║一雪山不遠處，有山婆娑婆，於彼山之麓，營造有仙處。
N29n0017_p0227a11║二吾為婆羅門，施教三千年，吾坐一邊述，弟子等傾聽。
N29n0017_p0227a12║三如斯一邊坐，聖書婆羅門，常慕佛容姿，智慧以淨心。
N29n0017_p0227a13║四於彼吾心淨，坐於樹葉蓆，結跏趺端坐，當場吾死逝。
N29n0017_p0227a14║五彼時吾得想，三十一劫間，吾不知惡趣，智慧此想果。
N29n0017_p0228a01║六二十七劫昔，王名吉祥持，大力具七寶，出為轉輪王。
N29n0017_p0228a02║七四種無礙解……
N29n0017_p0228a03║——如是尊者羅睺山尼耶迦長老宣唱此等偈。
N29n0017_p0228a04║
N29n0017_p0228a05║
N29n0017_p0228a06║
N29n0017_p0228a07║
N29n0017_p0228a08║
N29n0017_p0228a09║
N29n0017_p0228a10║一三六　旃簸迦普毘耶（旃簸迦花）
N29n0017_p0228a11║一佛坐山峽間，光輝如黃花，如曙曉明星，照耀諸方所。
N29n0017_p0228a12║二吾具諸巧藝，弟子有三人，持荷一佉梨，彼等隨吾後。
N29n0017_p0228a13║三苦行者袋中，有裝七莖花，取花為智慧，獻毘舍浮佛。
N29n0017_p0228a14║四時吾獻花供，三十一劫間，惡趣吾不知，智慧供養果。
N29n0017_p0229a01║五二十九劫昔，其名喚殺光，大力具七寶，出為轉輪王。
N29n0017_p0229a02║六四種無礙解……
N29n0017_p0229a03║——如是尊者旃簸迦普毘耶長老宣唱此等偈。
N29n0017_p0229a04║
N29n0017_p0229a05║
N29n0017_p0229a06║
N29n0017_p0229a07║
N29n0017_p0229a08║一三七　阿塔山達薩（諭義）
N29n0017_p0229a09║一廣大公堂坐，智力者漏盡，比丘眾等隨，吾見世導師：
N29n0017_p0229a10║二「三明六通具，大威十萬人，圍繞正覺尊，誰見不起信。
N29n0017_p0229a11║三人天世智慧，無與倫比者，智慧正覺尊，誰見不起信。
N29n0017_p0229a12║四如玉出礦山，喻法身光明，他物無能穢，誰見不起信。」
N29n0017_p0229a13║五巴多穆他拉，依此等三偈，稱頌彼不敗，去那羅陀市。
N29n0017_p0229a14║六由此心清淨，且依讚佛德，十萬劫之間，吾不知惡趣。
N29n0017_p0230a01║七三十劫往昔，名喚善投王，大力具七寶，有為轉輪王。
N29n0017_p0230a02║八四種無礙解……
N29n0017_p0230a03║——如是尊者阿塔山達薩伽長老宣唱此等偈。
N29n0017_p0230a04║
N29n0017_p0230a05║
N29n0017_p0230a06║
N29n0017_p0230a07║
N29n0017_p0230a08║
N29n0017_p0230a09║一三八　耶伽蘭薩尼耶（一光）
N29n0017_p0230a10║一吾名那羅陀，美髮賢者稱，尋求善不善，赴往佛座前。
N29n0017_p0230a11║二阿塔達西佛，慈愍慈心深，說法具眼者，牟尼慰眾生。
N29n0017_p0230a12║三己心得清淨，合掌於頭上，尊師吾禮敬，指向東方去。
N29n0017_p0230a13║四十七劫往昔，有王統大地，其名無敵住輪王偉大力。
N29n0017_p0230a14║五四種無礙解……
N29n0017_p0231a01║——如是尊者耶伽蘭薩尼耶長老宣唱此等偈。
N29n0017_p0231a02║
N29n0017_p0231a03║
N29n0017_p0231a04║
N29n0017_p0231a05║
N29n0017_p0231a06║
N29n0017_p0231a07║
N29n0017_p0231a08║一三九　娑羅普巴達耶迦（娑羅花布施）
N29n0017_p0231a09║一時吾為獸王，生為尊獅子，覓求山險路，得見世導師：
N29n0017_p0231a10║二「此人誠大雄，人天中長者，令悟數多人，然吾尊崇彼。」
N29n0017_p0231a11║三手折娑羅枝，取來諸枝花，走近正覺尊，布施最勝花。
N29n0017_p0231a12║四依獻此花供，九十一劫間，惡趣吾不知，施花此果報。
N29n0017_p0231a13║五第九劫之昔，微盧者那名，三王有大力，有為轉輪王。
N29n0017_p0231a14║六四種無礙解……
N29n0017_p0232a01║——如是尊者娑羅普巴達尼耶長老宣唱此等偈。
N29n0017_p0232a02║
N29n0017_p0232a03║
N29n0017_p0232a04║
N29n0017_p0232a05║
N29n0017_p0232a06║
N29n0017_p0232a07║一四〇　巴羅大耶迦（果施）
N29n0017_p0232a08║一吾時為獵人，狙殺他生物，近尸棄佛處，居臥吾山洞。
N29n0017_p0232a09║二世間大導師，朝夕吾得見，兩足尊是人，吾無布施物。
N29n0017_p0232a10║三毘耶羅樹果，採摘往佛前，世間居上首，佛受吾供養。
N29n0017_p0232a11║四更採他種果，奉事嚮導人，如是心淨化，當場吾死逝。
N29n0017_p0232a12║五依布施此果，三十一劫間，吾不知惡趣，施果此果報。
N29n0017_p0232a13║六十五劫往昔，三王瑪羅毘，大力具七寶，出為轉輪王。
N29n0017_p0232a14║七四種無礙解……
N29n0017_p0233a01║——如是巴羅大耶迦長老宣唱此等偈。
N29n0017_p0233a02║
N29n0017_p0233a03║
N29n0017_p0233a04║
N29n0017_p0233a05║攝頌：
N29n0017_p0233a06║輸毘與須陀蘇那、旃檀、普巴奢達那、
N29n0017_p0233a07║羅睺、旃簸迦普庇、又阿塔山達薩伽、
N29n0017_p0233a08║耶伽蘭西、娑羅達達、第十巴羅大耶迦、
N29n0017_p0233a09║此為賢人等之數、共說其偈七十二。
N29n0017_p0233a10║
N29n0017_p0233a11║
N29n0017_p0233a12║
N29n0017_p0233a13║
N29n0017_p0233a14║