X58n1024_p0640c19║
X58n1024_p0640c20║賢首五教儀卷第二
X58n1024_p0640c21║
X58n1024_p0640c22║清浙水慈雲沙門　灌頂續法　集錄
X58n1024_p0640c23║第三遍周三際時者，謂盡前後際各無邊劫，恒常周
X58n1024_p0640c24║遍演說諸經，初無暫息。華嚴云：不可說不可說佛剎
X58n1024_p0640c25║微塵等劫，說異句身味身音聲充滿法界，一切眾生
X58n1024_p0640c26║無不聞者。盡一切未來際劫常轉法輪，如來音聲無
X58n1024_p0641a01║異無斷不可窮盡。餘如不思議品。梵網云：三世諸佛
X58n1024_p0641a02║已說今說當說，我今亦如是說。四分律云：諸世尊大
X58n1024_p0641a03║德，為我說是事。如過去諸佛，及以未來者，現在諸世
X58n1024_p0641a04║尊，能勝一切憂，皆共尊敬戒，此是諸佛法。法華云：如
X58n1024_p0641a05║諸佛所說，我亦隨順行，即趣波羅奈，為五比丘說。又
X58n1024_p0641a06║云：善哉釋迦文，得是無上法，隨諸一切佛，而用方便
X58n1024_p0641a07║力，我等亦皆得，最妙第一法，為諸眾生類，分別說三
X58n1024_p0641a08║乘，是故以方便，分別說諸果。彌陀云：無量壽佛威神
X58n1024_p0641a09║無極，十方世界無量無邊不可思議諸佛如來莫不
X58n1024_p0641a10║稱歎。楞伽云：我念去來世，所有無量佛，菩薩共圍繞，
X58n1024_p0641a11║演說楞伽經。世尊亦應爾，住彼寶嚴山，菩薩眾圍繞，
X58n1024_p0641a12║演說清淨法。維摩云：此經廣說過去、未來、現在諸佛
X58n1024_p0641a13║不可思議阿耨菩提。所以者何？諸佛菩提皆從此生，
X58n1024_p0641a14║諸佛賢聖所共稱歎，背生死苦，示涅槃樂，十方三世
X58n1024_p0641a15║諸佛所說。般若云：一切諸佛及諸佛阿耨菩提法，皆
X58n1024_p0641a16║從此經出。楞嚴云：此是微塵佛一路涅槃門，若我說
X58n1024_p0641a17║是般怛羅呪，經恒沙劫終不能盡。又持地菩薩云：聞
X58n1024_p0641a18║諸如來宣妙蓮華佛知見地，我先證明而為上首。涅
X58n1024_p0641a19║槃云：如來演說一偈之義，經無量劫義亦不盡，所謂
X58n1024_p0641a20║若戒、若定、若慧、施等。
X58n1024_p0641a21║第四、攝同類劫時者，謂彼三際無邊劫中，一一劫內
X58n1024_p0641a22║各攝無量同類劫海，如長劫唯攝長劫，短劫唯攝短
X58n1024_p0641a23║劫。然時與劫各有多相，如華嚴明時有八類，謂長、短、
X58n1024_p0641a24║染、淨、廣、狹、多、少。劫有十二類，謂長、短、一、無數、有量、無
X58n1024_p0641b01║量、有盡、無盡、一念、不可說、一切非。於中復有十類，謂
X58n1024_p0641b02║成壞劫、染汙劫、染淨劫、淨染劫、清淨劫、無邊莊嚴劫、
X58n1024_p0641b03║無量大莊嚴劫、莊嚴滅劫、莊嚴成劫、普清淨劫。於彼
X58n1024_p0641b04║無量同類劫中，恒說一切權實教門。華嚴云：一一地
X58n1024_p0641b05║獄中，經於無量劫（根本獄長劫，唯攝根本獄長劫；眷屬獄短劫，唯攝眷屬獄短劫也），
X58n1024_p0641b06║為度眾生故，而能忍是苦。不惜於身命，常護諸佛法，
X58n1024_p0641b07║無我心調柔，能得如來道。梵網云：吾今來此娑婆世
X58n1024_p0641b08║界（此天多時唯攝彼天多時，彼洲少時亦唯攝此洲少時，餘例知）。八千返說心地法。
X58n1024_p0641b09║楞伽云：住一切剎兜率陀宮（狹攝狹劫）色究竟天（廣攝廣劫），成
X58n1024_p0641b10║如來身。楞嚴云：應以菩薩聲聞身得度者，即現菩薩
X58n1024_p0641b11║聲聞身而為說法。（此證淨攝淨也。）應以人非人等身得度者，
X58n1024_p0641b12║即皆現之而為說法。（此證染攝染也。）法華云：我說然燈佛等。
X58n1024_p0641b13║（興成也。）又復言：其入於涅槃。（滅壞也。）如是皆以方便分別。
X58n1024_p0641b14║頌云：是諸罪眾生，以惡業因緣，過阿僧祇劫，（有盡攝有盡劫。）
X58n1024_p0641b15║不聞三寶名。諸有修功德，柔和質直者，則皆見我身，
X58n1024_p0641b16║常在（無盡攝無盡劫。）此說法。我此土安隱，天人常充滿，寶樹
X58n1024_p0641b17║多華果，散佛及大眾。（莊嚴成劫相攝。）眾生見劫盡，大火所燒
X58n1024_p0641b18║時，憂怖諸苦惱，如是悉充滿。（莊嚴滅劫相攝。）涅槃云：往昔眾
X58n1024_p0641b19║生壽百歲時，（有量劫攝有量。）恒沙眾生受地獄報。我見是已，
X58n1024_p0641b20║即發大願受地獄身。我於爾時在地獄中經無量歲，
X58n1024_p0641b21║（無量劫攝無量。）為諸罪人廣開分別十二部經。諸人聞已，壞
X58n1024_p0641b22║惡果報，令地獄空。
X58n1024_p0641b23║第五、收異類劫時者，謂彼無邊一一劫中，各攝無量
X58n1024_p0641b24║異類劫海，如長劫攝短劫，短劫攝長劫等。於彼一切
X58n1024_p0641c01║異類劫內，恒說諸法。華嚴云：長劫與短劫平等，短劫
X58n1024_p0641c02║與長劫平等，一劫與無數劫平等，無數劫與一劫平
X58n1024_p0641c03║等，有量劫與無量劫平等，無量劫與有量劫平等，有
X58n1024_p0641c04║盡劫與無盡劫平等，無盡劫與有盡劫平等，不可說
X58n1024_p0641c05║劫與一念平等，一念與不可說劫平等，一切劫入非
X58n1024_p0641c06║劫，非劫入一切劫。淨名云：即演七日以為一劫，即促
X58n1024_p0641c07║一劫以為七日。（多少時相攝。）楞伽云：或有現變化，或有先
X58n1024_p0641c08║時化。（染淨劫相攝。）於彼說諸乘，皆是如來地。法華云：是諸
X58n1024_p0641c09║菩薩種種讚法而讚於佛，如是時間經五十小劫，佛
X58n1024_p0641c10║神力故，令諸大眾謂如半日。又云：六十小劫身心不
X58n1024_p0641c11║動，聽佛所說，謂如食項。（長短劫相攝。）又云：以方便力故，現
X58n1024_p0641c12║有滅不滅。（莊嚴滅劫與莊嚴成劫相攝也。）
X58n1024_p0641c13║第六、以念攝劫時者，謂於一念之中，即攝前後無量
X58n1024_p0641c14║無邊同異類劫。一念既爾，餘一切念，一一念中，皆各
X58n1024_p0641c15║普攝盡前後際一切劫海。如是時劫，說無盡教。華嚴
X58n1024_p0641c16║云：於一念中，盡知前際後際，及現在一切世界成壞
X58n1024_p0641c17║劫故。發菩提心頌云：一念普觀無量劫（同異類也），無去無
X58n1024_p0641c18║來亦無住，如是了知三世事，超諸方便成十力。楞伽
X58n1024_p0641c19║云：譬如心意（一念也），於無量百千由旬（無量同異劫也）之外，憶
X58n1024_p0641c20║先所見種種諸物，念念相續（一切念也），疾詣於彼（各攝無邊同異
X58n1024_p0641c21║劫也），非是其身及山河石壁所能為礙。意生身者，亦復
X58n1024_p0641c22║如是，如幻三昧，力通自在，諸相莊嚴，憶本成就眾生
X58n1024_p0641c23║願故，猶如意去，生於一切諸聖眾中。淨名云：諸有眾
X58n1024_p0641c24║生類（同異劫也），形聲及威儀，無畏力菩薩，一時（一念也）能盡
X58n1024_p0642a01║現，或現劫盡燒，天地皆洞然（壞劫），或作日月天，梵王世
X58n1024_p0642a02║界主（成劫），或時作地水，或時作風火。法華云：我以如來
X58n1024_p0642a03║知見力故，觀彼久遠，猶若今日（亦一念間攝多同異劫也）。
X58n1024_p0642a04║第七、劫念重收時者，謂一念中所攝劫內復有諸念，
X58n1024_p0642a05║而彼諸念復攝諸劫。一念既爾，餘一切念劫內諸念
X58n1024_p0642a06║攝劫亦然。是則念念既不盡，劫劫亦無窮。如因陀羅
X58n1024_p0642a07║網重重無盡，於彼諸劫說諸經海。華嚴云：於一念頃
X58n1024_p0642a08║能知東方阿僧祇世界（念攝劫也），所有眾生種種差別解
X58n1024_p0642a09║（劫攝念也）。念念如是，盡阿僧祇劫（多念相收也）。南西北方、四維、
X58n1024_p0642a10║上、下亦復如是（重收例東知之）。菩薩摩訶薩入可數劫即不
X58n1024_p0642a11║可數劫（劫內諸念各攝多劫也），入一切劫即一念（一念攝多劫念也）。頌
X58n1024_p0642a12║云：不可說諸劫，即是須臾頃（亦明重收）。莫見修與短，究竟
X58n1024_p0642a13║剎那法。圓覺云：心中了知生住滅念分劑頭數，如是
X58n1024_p0642a14║周遍四威儀中分別念數（念攝劫），無不了知。漸次增進，
X58n1024_p0642a15║乃至得知百千世界一滴之雨（劫攝念），猶如目覩所受
X58n1024_p0642a16║用物。又云：如是初靜，從於一身至一世界，覺亦如是
X58n1024_p0642a17║（念攝劫）。善男子！若覺遍滿一世界者，一世界中有一眾
X58n1024_p0642a18║生起一念者，皆悉能知。百千世界亦復如是（劫攝念）。楞
X58n1024_p0642a19║伽云：諸菩薩以本願方便，願一切眾生悉入涅槃（念收
X58n1024_p0642a20║劫）。若一眾生未涅槃者，我終不入（劫收念）。淨名云：一切
X58n1024_p0642a21║諸法（劫念也），亦無在無不在（相收也）。楞嚴云：一為無量（一攝
X58n1024_p0642a22║多也），無量為一（多入一也。）無量義云：佛一切時（念劫相攝入也。）說大
X58n1024_p0642a23║小法。
X58n1024_p0642a24║第八、異類界劫時者，謂前之七重且約同類，如今娑
X58n1024_p0642b01║婆一類界等。今辯樹形、江河形等無量無邊異類界
X58n1024_p0642b02║剎，剎既同處而有不同時劫，亦有時劫相同而有長
X58n1024_p0642b03║短各別分齊。然世界形相，略開二十種。華嚴華藏世
X58n1024_p0642b04║界品云：佛子！彼一切世界種，或有作須彌山形，或作
X58n1024_p0642b05║江河形，或作迴轉形，或作旋流形，或作輪輞形，或作
X58n1024_p0642b06║壇墠形，或作樹林形，或作樓閣形，或作山幢形，或作
X58n1024_p0642b07║普方形，或作胎藏形，或作蓮華形，或作佉勒迦形，或
X58n1024_p0642b08║作眾生身形，或作雲形，或作諸佛相好形，或作圓滿
X58n1024_p0642b09║光明形，或作種種珠網形，或作一切門闥形，或作諸
X58n1024_p0642b10║莊嚴具形。如是等，若廣說者，有世界海微塵數。又收
X58n1024_p0642b11║彼界，總成八類，謂：穢世界、淨世界、小世界、大世界、麤
X58n1024_p0642b12║世界、妙世界、狹世界、廣世界。並盡彼界時劫，常說一
X58n1024_p0642b13║切諸法。華嚴云：於一微細毛孔中，不可說剎次第入，
X58n1024_p0642b14║毛孔能受彼諸剎，諸剎不能遍毛孔。入時劫數不可
X58n1024_p0642b15║說，受時劫數不可說，於此行列安住時，一切諸劫無
X58n1024_p0642b16║能說。又云：或有雜染或清淨，受苦受樂各差別，斯由
X58n1024_p0642b17║業海不思議，諸流轉法恒如是。一毛孔內難思剎，等
X58n1024_p0642b18║微塵數種種住，一一皆有遍照尊，在眾會中宣妙法。
X58n1024_p0642b19║於一塵中大小剎，種種差別如塵數，平坦高下各不
X58n1024_p0642b20║同，佛悉往詣轉法輪。一切塵中所現剎，皆是本願神
X58n1024_p0642b21║通力，隨其心樂種種殊，於虗空中悉能作。一切國土
X58n1024_p0642b22║所有塵，一一塵中佛皆入，普為眾生起神變，毗盧遮
X58n1024_p0642b23║那法如是。無量壽云羅網寶樹，演發無量微妙法音，
X58n1024_p0642b24║流布萬種溫雅德香，其有聞者，塵勞垢習自然不起。
X58n1024_p0642c01║譬如比丘得滅盡三昧，隨其時節，風吹散華。又寶蓮
X58n1024_p0642c02║華周滿世界，一一寶花出三十六百千億佛，一一諸
X58n1024_p0642c03║佛又放百千光明，普為十方說微妙法。七寶池中八
X58n1024_p0642c04║功德水，波揚無量自然妙聲，隨其所應莫不聞者。正
X58n1024_p0642c05║法念云：諸天遊樂，池中鳧雁皆出音聲，宣揚偈頌開
X58n1024_p0642c06║示五欲，畢竟無常不可躭玩。大般若云：淨土樹林內
X58n1024_p0642c07║外物中常有妙音，說一切法皆無自性。楞嚴云：林木
X58n1024_p0642c08║池沼皆演法音。涅槃云：七寶林樹華果茂盛，微風吹
X58n1024_p0642c09║動出微妙音，一一園中有五泉池，是諸池中復有諸
X58n1024_p0642c10║華，是諸華中一一各有師子之座，一一座上有一王
X58n1024_p0642c11║坐，以大乘法教化眾生。楞伽云：何故諸國土，猶如日
X58n1024_p0642c12║月形，須彌及蓮華，卍字師子像？何故諸國土，如因陀
X58n1024_p0642c13║羅網，覆住或側住，一切寶所成？何故諸國土，無垢日
X58n1024_p0642c14║月光，或如華果形，箜篌細腰鼓？何因佛世尊，一切剎
X58n1024_p0642c15║中現，異名諸色類，佛子眾圍繞？法華云：自從是來，我
X58n1024_p0642c16║常在此娑婆世界說法教化，亦於餘處百千萬億那
X58n1024_p0642c17║由他阿僧祇國導利眾生，處處自說名字不同、年紀
X58n1024_p0642c18║大小，又以種種方便說微妙法，能令眾生發歡喜心。
X58n1024_p0642c19║第九、彼此攝入時者，即彼異類界中所有時劫，亦復
X58n1024_p0642c20║各別相收。或同異類界時，互相攝入，若念若劫，重重
X58n1024_p0642c21║無盡。同前四五六七，悉於彼時恒說諸門。華嚴云：一
X58n1024_p0642c22║毛端處（分正也）所有剎，其數無量不可說，盡虗空量諸
X58n1024_p0642c23║毛端，一一處剎悉如是（上總下別）。彼毛端處諸國土，無量
X58n1024_p0642c24║種類差別住，有不可說異類剎，有不可說同類剎，不
X58n1024_p0643a01║可言說毛端處，皆有淨剎不可說（此明剎界也）。或復於一
X58n1024_p0643a02║毛端處，不可說劫常安住，如一毛端餘悉然，所住劫
X58n1024_p0643a03║數皆如是（此明時劫也）。彼佛法身不可說，彼佛分身不可
X58n1024_p0643a04║說，演說法門不可說，調伏眾生不可說（此明佛法也。上毛端下微
X58n1024_p0643a05║塵亦先總）。乃至法界悉周遍，其中所有諸微塵（分依也），世界
X58n1024_p0643a06║若成若住壞，其數無量不可說（次別）。一微塵處無邊際，
X58n1024_p0643a07║無量諸剎普來入，十方差別不可說，剎海分布不可
X58n1024_p0643a08║說（界剎也）。一一剎中有如來，壽命劫數不可說（劫時也），諸
X58n1024_p0643a09║佛所行不可說，甚深妙法不可說（佛法也）。又云：我見十
X58n1024_p0643a10║方世界海，劫數無量等眾生（上總下別），或長或短或無邊，
X58n1024_p0643a11║以佛音聲今演說。我見十方諸剎海，或住國土微塵
X58n1024_p0643a12║劫。或有一劫或無數，以願種種各不同。或有純淨或
X58n1024_p0643a13║純染，或復染淨二俱雜。或無量劫入一劫，或復一劫
X58n1024_p0643a14║入多劫。或一切劫莊嚴事，於一劫中皆現覩。或一劫
X58n1024_p0643a15║內所莊嚴，普入一切無邊劫。始從一念終成劫，悉依
X58n1024_p0643a16║眾生心想生。一切剎海劫無邊，以一方便皆清淨。有
X58n1024_p0643a17║清淨劫一佛興，或一劫中無量現。往昔修行剎塵劫，
X58n1024_p0643a18║獲大清淨世界海。諸佛境界具莊嚴，永住無邊廣大
X58n1024_p0643a19║劫。楞伽云：住色究竟天，於彼成正覺。具力通自在，現
X58n1024_p0643a20║化於此成（上同類界劫，下異類界劫）。化身無量億，遍遊一切處。令
X58n1024_p0643a21║愚夫得聞，如響難思法（此橫遍界土也）。遠離初（先照）中（轉照）後（還照），
X58n1024_p0643a22║亦離於有（現劫有盡）無（過未劫無盡）。非多而現多，不動而普遍。
X58n1024_p0643a23║說眾生身中，所覆之真性（此竪窮時劫也）。化佛於諸剎，演三
X58n1024_p0643a24║乘一乘。佛有三十六，復各有十種。隨眾生心器，而現
X58n1024_p0643b01║諸剎土（此總明同異界劫相攝入也）。淨名云：住不可思議解脫菩
X58n1024_p0643b02║薩，斷取三千大千世界，如陶家輪著右掌中，擲過恒
X58n1024_p0643b03║沙世界之外（攝一入一切也）。又菩薩以一切佛土眾生，置之
X58n1024_p0643b04║右掌飛到十方，遍示一切而不動本處（攝一切入一切也）。又
X58n1024_p0643b05║十方世界劫盡燒時，以一切火內於腹中，火事如故
X58n1024_p0643b06║而不為害（攝一切入一也）。又於下方過恒河沙等諸佛世界，
X58n1024_p0643b07║取一佛土舉著上方過恒河沙無數世界，如持針鋒
X58n1024_p0643b08║舉一棗葉而無所嬈（攝一入一也）。時維摩詰入於三昧現
X58n1024_p0643b09║神通力，以其右手斷取妙喜世界置於此土，妙喜世
X58n1024_p0643b10║界雖入此土而不增減，於是世界亦不迫隘如本無
X58n1024_p0643b11║異（上明解脫境，此以實事證）。楞嚴云：一一同中顯現羣異，一一異
X58n1024_p0643b12║相各各見同（界劫俱攝）。如是乃至十方虗空滿足微塵，一
X58n1024_p0643b13║一塵中現十方界，現塵現界不相留礙（塵界既爾，時劫例然）。不
X58n1024_p0643b14║動道場遍十方界（此入彼也），身含十方無盡虗空（彼入此也），於
X58n1024_p0643b15║一毛端現寶王剎（正攝依也），坐微塵裏轉大法輪（依攝正也）。法
X58n1024_p0643b16║華云：自我得佛來，所經諸劫數，無量百千萬，億載阿
X58n1024_p0643b17║僧祇（總明同異類，界劫相攝入也）。常說法教化，無數億眾生，
X58n1024_p0643b18║第十以本收末時者，謂以非劫為劫故（非劫本劫未也）。如華
X58n1024_p0643b19║藏界中以非劫為劫，劫即非劫。念等亦爾，以時無長
X58n1024_p0643b20║短離分限故，以染時分說彼劫故。以時無別體依法
X58n1024_p0643b21║上立，法既融通時亦隨爾。故於此無量不可說劫，常
X58n1024_p0643b22║說諸教初無休息。華嚴云：菩薩摩訶薩知一切劫即
X58n1024_p0643b23║是非劫，而真實說一切劫數。善男子！菩薩智輪遠離
X58n1024_p0643b24║一切分別境界，不可以生死中長短、染淨、廣狹、多少，
X58n1024_p0643c01║如是諸劫分別顯示（劫即非劫也）。何以故？菩薩智輪本性
X58n1024_p0643c02║清淨，離一切分別網，超一切障礙山，隨所應化而普
X58n1024_p0643c03║照故（非劫即劫也）。善男子！譬如日輪無有晝夜（本非劫也），但出
X58n1024_p0643c04║時名晝，沒時名夜（末即劫也）。菩薩智輪亦復如是，無有分
X58n1024_p0643c05║別亦無三世，但隨心現教化眾生，言其止住前劫後
X58n1024_p0643c06║劫，以真如法身（本也）遍一切法（末也），與一切法而共相應，
X58n1024_p0643c07║遍一切處持諸世間，遍一切時遍在晝夜、半月、一月、
X58n1024_p0643c08║年歲、成壞劫，盡未來際常住無盡，遍住一切眾生界，
X58n1024_p0643c09║安立一切眾生，為眾法眼無間無斷。頌云：華藏世界
X58n1024_p0643c10║海，法界等無別，莊嚴極清淨，安住於虗空（劫即非劫）。此世
X58n1024_p0643c11║界海中，剎種難思議，一一皆自在，各各無雜亂。一切
X58n1024_p0643c12║剎種中，世界不思議，或成或有壞，或有已壞滅。有剎
X58n1024_p0643c13║住一劫，或住於十劫，乃至過百千，國土微塵數。或於
X58n1024_p0643c14║一劫中，見剎有成壞，或無量無數，乃至不思議（非劫即劫）。
X58n1024_p0643c15║或有剎有佛，或有剎無佛，或有唯一佛，或有無量佛。
X58n1024_p0643c16║國土若無佛，他方世界中，有佛變化來，為現諸佛事。
X58n1024_p0643c17║一一佛剎中，一佛出興世，經於億千歲，演說無上法。
X58n1024_p0643c18║眾生非法器，不能見諸佛，若有心樂者，一切處皆見。
X58n1024_p0643c19║一一剎土中，各有佛興世，一切剎中佛，億數不思議。
X58n1024_p0643c20║此中一一佛，現無量神變，悉遍於法界，調伏眾生海。
X58n1024_p0643c21║佛身無有量，能示有量身，隨其所應覩，導師如是現。
X58n1024_p0643c22║佛身無處所，充滿一切處，如空無邊際，如是難思議。
X58n1024_p0643c23║饒益眾生故，如來出世間，眾生見有出，而實無興世。
X58n1024_p0643c24║不可以國土，晝夜而見佛，歲月一剎那，當知悉如是。
X58n1024_p0644a01║眾生如是說，某日佛成道（末），如來得菩提，實不繫於
X58n1024_p0644a02║日（本）。如來離分別，非世超諸數，三世諸導師，出現皆
X58n1024_p0644a03║如是。譬如淨日輪，不與昏夜合（本），而說某日夜，諸佛
X58n1024_p0644a04║法如是（末）。三世一切劫，不與如來合，而說三世佛，導
X58n1024_p0644a05║師法如是。楞伽云：不生而現生，不滅而現滅，普於諸
X58n1024_p0644a06║億剎，頓現如水月。一身為多身，隨機心中現，遠離常
X58n1024_p0644a07║無常，而現常無常。恒如是觀物，不生於惡見，一切法
X58n1024_p0644a08║無生，亦復無有滅。於彼諸緣中，分別生滅相。淨名云：
X58n1024_p0644a09║法不可住（本），若住於法是則住法（末），無住則無本（本），
X58n1024_p0644a10║從無住本立一切法（末）。楞嚴云：即一切法（劫），離一切
X58n1024_p0644a11║相（非劫），唯即與離二無所著（本末即入圓融），一切同異所不能
X58n1024_p0644a12║至。（同異界劫無礙）法華云：如來如實知見三界之相，無有生
X58n1024_p0644a13║死若退若出，亦無在世及滅度者，非實非虗，非如非
X58n1024_p0644a14║異（劫即非劫），不如三界見於三界（非劫即劫）。常在耆闍崛山，共
X58n1024_p0644a15║大菩薩諸聲聞眾圍繞說法。頌云：是法住法位，世間
X58n1024_p0644a16║相常住（劫即非劫）。道場證知已，於阿僧祇劫，常在靈鷲山，
X58n1024_p0644a17║及餘諸住處（非劫即劫）。我常知眾生，行道不行道，隨所應
X58n1024_p0644a18║可度，為說種種法。
X58n1024_p0644a19║問：依此說時則無始終，何容有此一代時中諸部經
X58n1024_p0644a20║教？答：一乘玄門諸佛齊證，故一切如來法爾皆於無
X58n1024_p0644a21║邊世界常轉如是無盡法輪，令諸眾生返本還源，窮
X58n1024_p0644a22║未來際無有休息，但隨見聞說有三時五會之別。諸
X58n1024_p0644a23║慈悲者為下劣眾生，於無盡說中略取此等結集流
X58n1024_p0644a24║通，故有此等諸部教典，令尋於此見無邊法，如觀牗
X58n1024_p0644b01║隙見無際空，而此時說即同無盡，以一時即一切時、
X58n1024_p0644b02║一說即一切說。故華嚴云：恒以佛日普照法界，隨本
X58n1024_p0644b03║願力常現不沒，恒住法界無有變異。
X58n1024_p0644b04║問：若此多劫常恒說者，何故如來有涅槃耶？答：一切
X58n1024_p0644b05║諸佛本不涅槃。如華嚴？法界品中開旃檀塔，見三世
X58n1024_p0644b06║佛無涅槃者。又復涅槃亦是說法攝生，與成道說法
X58n1024_p0644b07║無差別故。法華？壽量品云：為度眾生故，方便現涅槃，
X58n1024_p0644b08║而實不滅度，常住此說法。華嚴？出現品云：若有眾生
X58n1024_p0644b09║應以涅槃而得度者，如來則為示現涅槃。而實如來
X58n1024_p0644b10║無生無滅、無有滅度，是故說法總無休時。
X58n1024_p0644b11║問：智度論云：須扇多佛晨朝成道，日暮涅槃，唯留化
X58n1024_p0644b12║佛度諸眾生。則知佛土亦有不說華嚴教耶？答：非一
X58n1024_p0644b13║切佛土中皆用言語說法。如淨名云：有以佛所化人
X58n1024_p0644b14║而作佛事，乃至有以八萬塵勞作佛事等。則知須扇
X58n1024_p0644b15║多佛以所化身而為說法，正是華嚴無盡教相中之
X58n1024_p0644b16║一教相耳，何云不說？△問：據古德共云：如燈明佛，晨
X58n1024_p0644b17║旦說法華，中夜便滅度。則法華之外，非有別時更說
X58n1024_p0644b18║涅槃。謂人根利故，聞法華竟，不須復說涅槃。又迦葉
X58n1024_p0644b19║佛時亦爾。則知涅槃或說不說。或有國土，唯說三乘，
X58n1024_p0644b20║究竟不破，如多寶佛。或有國土，唯說一乘，無三可破，
X58n1024_p0644b21║如勝雲佛。則知法華亦有說不說。不同華嚴：我不見
X58n1024_p0644b22║有一佛國土，其中如來不說此法。何云法華、涅槃之
X58n1024_p0644b23║說，亦該通十方耶？答：說法華即是說涅槃，以佛之知
X58n1024_p0644b24║見不異佛性故。說三乘即是說一乘，諸有所作常為
X58n1024_p0644c01║一事故。說一乘即是說法華，以頓圓別教與漸圓同
X58n1024_p0644c02║教，儀法雖殊，而說一乘入佛慧無有別故。則知法華
X58n1024_p0644c03║涅槃之說，亦恒遍法界也。△問：稱性本教可爾，逐機
X58n1024_p0644c04║末教云何亦常演耶？答：末不離本，故依本而成。故攝
X58n1024_p0644c05║論云：無不從此法界流，無不還歸此法界。本源既遠，
X58n1024_p0644c06║枝派自長。是故人天小教等說，亦無始終時也。
X58n1024_p0644c07║問：既諸經說皆悉常遍，則五會時處豈不雜亂？如菩
X58n1024_p0644c08║提場說華嚴時，既遍虗空周於毛道盡未來際，未知
X58n1024_p0644c09║鹿野苑等亦說華嚴不？設爾何失？二俱有過。若彼不
X58n1024_p0644c10║說，即說處不遍、說時不常；若彼亦說，時處即成雜亂。
X58n1024_p0644c11║何故以經唯云菩提場說華嚴、鹿野苑說阿含？今何
X58n1024_p0644c12║鹿苑亦說華嚴，豈不成雜亂耶？答：說華嚴菩提場處
X58n1024_p0644c13║既遍十方一切塵道，即彼鹿野苑等皆有菩提場會，
X58n1024_p0644c14║是故寂場無不常遍。說阿含鹿野苑處既遍法界乃
X58n1024_p0644c15║至塵毛，即寂場等皆有鹿苑，是故鹿苑無不常遍。既
X58n1024_p0644c16║為門不同，亦不成雜亂也。△問：若約為門不同，為互
X58n1024_p0644c17║相見不？若相見者，還成雜亂；若不相見，何以知遍？答：
X58n1024_p0644c18║若約華嚴與阿含等全教相攝，則彼此互無，各遍法
X58n1024_p0644c19║界，而有隱顯不同，不見也可。若約諸教相資，則彼此
X58n1024_p0644c20║互有，同遍法界，而有主伴不同，相見也可。餘一一會，
X58n1024_p0644c21║一一經處，皆亦如是，準以思之。
X58n1024_p0644c22║問：諸佛說教亦如是不？答：此佛既爾，餘佛例然。經云：
X58n1024_p0644c23║三世諸佛已說、今說、當說，我等諸佛亦如是說。△問：
X58n1024_p0644c24║餘佛說經時處，與遮那說經時處，為相見不？設爾何
X58n1024_p0645a01║失？二俱有過。謂若相見，即乖相遍。若不相見，不成主
X58n1024_p0645a02║伴。答：見與不見，二義俱成。謂二互相見，主伴義成。見
X58n1024_p0645a03║與不見，相遍義成。但見則同遍，不見各遍，以為異耳。
X58n1024_p0645a04║文有四句：一、主主不相見。遮那為主時，十方餘佛但
X58n1024_p0645a05║得為伴，不得為主。若餘佛為主，遮那亦即為伴，不得
X58n1024_p0645a06║為主。二、伴伴不相見。如諸佛為遮那伴時，遮那更不
X58n1024_p0645a07║得為伴。遮那為餘佛伴時，餘佛亦不得又為伴矣。三、
X58n1024_p0645a08║主伴互相見。如遮那為主，見餘伴佛，伴佛亦見遮那。
X58n1024_p0645a09║四、伴主互相見。如遮那為伴，餘佛為主，兩得相見。若
X58n1024_p0645a10║互不相見，即各遍法界，彼此相攝而互無故。若互得
X58n1024_p0645a11║相見，即同遍法界，彼此相資而互有故。為門不同，亦
X58n1024_p0645a12║無雜亂。常相融攝，亦無障礙。
X58n1024_p0645a13║問：餘教云何？答：聲教既爾，餘教例然。是故通論開為
X58n1024_p0645a14║十例：或以音聲，或現妙色，或以奇香，或以上味，或以
X58n1024_p0645a15║妙觸，或以法境，或內六根，或四威儀，或弟子人物，或
X58n1024_p0645a16║一切所作，皆堪攝物。具如不思議品說。若別言聲，亦
X58n1024_p0645a17║有十例：一、如來語業圓音自說，二、如來毛孔出聲說
X58n1024_p0645a18║法，三、如來光明舒音演法，四、令菩薩口業說法，五、令
X58n1024_p0645a19║菩薩毛孔亦出音聲說法，六、令菩薩光明亦有音聲
X58n1024_p0645a20║說法，七、令諸剎海出聲說法，八、令一切眾生悉為說
X58n1024_p0645a21║法，九、遍三世中皆以音聲說法，十、以一切法中皆出
X58n1024_p0645a22║聲說法。故普賢行品云：佛說、菩薩說、剎說、眾生說、三
X58n1024_p0645a23║世一切說。如音聲說法有此十種，餘色香等皆各具
X58n1024_p0645a24║十，是則已為百門說法。準知內內、外外、根根、塵塵，無
X58n1024_p0645b01║不恒常周遍而說一切無盡法矣。餘如指歸、華玄等
X58n1024_p0645b02║釋。
X58n1024_p0645b03║言十義者：一、本末差別門；二、依本起末門；三、攝末歸
X58n1024_p0645b04║本門；四、本末無礙門；五、隨機不定門；六、顯密同時門；
X58n1024_p0645b05║七、一時頓演門；八、寂寞無言門；九、該運三際門；十、重
X58n1024_p0645b06║重無盡門。
X58n1024_p0645b07║第一、本末差別門者，謂本末同時，始終一類，各無異
X58n1024_p0645b08║說。△然有三位：一、若小乘中，則初度陳如，後度須䟦，
X58n1024_p0645b09║中間亦唯說小益小，如四阿含經及五部律等。二、若
X58n1024_p0645b10║約三乘，則始終說三，通益三機，如密迹經等。三、若約
X58n1024_p0645b11║一乘，則始終唯為圓機，說於圓極，如華嚴經等。其中
X58n1024_p0645b12║不通小乘，復攝九世，該於前後，更無異說。△然此三
X58n1024_p0645b13║類，依於此世根性定者，常開如上一類之法。故佛所
X58n1024_p0645b14║演，各通始終，更無前後。
X58n1024_p0645b15║第二依本起末門者，此有五類，謂初為菩薩說大，二
X58n1024_p0645b16║為緣覺，三為聲聞，四為善根眾生，五為邪定。如出現
X58n1024_p0645b17║品日照高山及三千初成喻中廣辨其相，皆明先大
X58n1024_p0645b18║後小。△約法名從本起末。以於一佛乘，分別說三故。
X58n1024_p0645b19║十八本二，皆大乘出故。約機各是一類之機，非約一
X58n1024_p0645b20║機前大後小。
X58n1024_p0645b21║第三、攝末歸本門者，依無量義，初時說小，次說中乘，
X58n1024_p0645b22║後時說大故也。法華亦云：昔於波羅奈，轉四諦法輪，
X58n1024_p0645b23║今復轉最妙，無上大法輪。探密妙智說，皆先小後大。
X58n1024_p0645b24║△然此門中有二類人：一者，一人備歷小大，如四大
X58n1024_p0645c01║聲聞等；二者，先稟小人，未必後時稟大，以小性定故，
X58n1024_p0645c02║而聞後時說大，故異前始終俱小；後稟大人，未必要
X58n1024_p0645c03║從小來，以有頓悟機故，而知先來說小，故非前始終
X58n1024_p0645c04║俱大。
X58n1024_p0645c05║第四、本末無礙門者，謂初舉照山王之極說，明非本
X58n1024_p0645c06║無以垂末；後顯歸大海之異流，明非末無以歸本。故
X58n1024_p0645c07║本末交暎，與奪相資，方為攝生之善巧矣。是故通論
X58n1024_p0645c08║總有五位：一、根本一乘，如華嚴經；二、密意小乘；三、密
X58n1024_p0645c09║意大乘；四、顯了三乘，上三如深密經；五、破異一乘，如
X58n1024_p0645c10║法華經。
X58n1024_p0645c11║第五、隨機不定門者，謂上之四門，初門明三類機，始
X58n1024_p0645c12║終常定；次門明五類機，異時常定；三門明一類機，自
X58n1024_p0645c13║淺之深；四門明二類機，初機聞頓，後機從淺至深。更
X58n1024_p0645c14║有一類不定之機，或從小乘，次入三乘，後入一乘，亦
X58n1024_p0645c15║有從小直入一乘；或多類機，隨聞一句，異解不同。
X58n1024_p0645c16║第六、顯密同時門者，謂同聽異聞。若互相知者，是顯
X58n1024_p0645c17║不定；若互不相知者，即是祕密。顯密同時，亦無前後。
X58n1024_p0645c18║第七、一時頓演門者，謂上來諸門一時頓演。華嚴云：
X58n1024_p0645c19║如來一語中，演無邊經海。無量義云：佛一切時說大
X58n1024_p0645c20║小等。
X58n1024_p0645c21║第八、寂寞無言門者，謂從初得道乃至涅槃，不說一
X58n1024_p0645c22║句。般若云：我從成道已來，不說一字，汝亦不聞。涅槃
X58n1024_p0645c23║云：若知如來常不說法，是名具足多聞。楞伽云：我某
X58n1024_p0645c24║夜成道，至某夜涅槃，於此二中間，我都無所說。緣自
X58n1024_p0646a01║得本住，故我作是說，彼佛及與我，悉無有差別。
X58n1024_p0646a02║第九、該通三際門者，謂此上諸門盡通三際。經云：一
X58n1024_p0646a03║法門中無量門，無量千劫如是說。
X58n1024_p0646a04║第十、重重無盡門者，謂前之九門，隨時隨處，重重無
X58n1024_p0646a05║盡，皆無前後。經云：毗盧遮那佛，願力周法界，一切國
X58n1024_p0646a06║土中，恒轉無上輪。
X58n1024_p0646a07║此上十門，圓通無礙，是則前後即無前後，無前後之
X58n1024_p0646a08║前後耳。
X58n1024_p0646a09║言五教者，一、小乘教，二、大乘始教，三、終教，四、一乘頓
X58n1024_p0646a10║教，五、圓教。
X58n1024_p0646a11║初小乘教者，即愚法二乘教，異大乘故、逐機設故、隨
X58n1024_p0646a12║他語故，以其明諸法數一向差別，所謂揀邪正、辨聖
X58n1024_p0646a13║凡、分欣厭、析因果也。
X58n1024_p0646a14║二、大乘始教者，亦名分教。但明諸法皆空，未盡大乘
X58n1024_p0646a15║法理，故名為始；但明一切法相，有成佛、不成佛，故名
X58n1024_p0646a16║為分。
X58n1024_p0646a17║三、終教者，亦名實教。由明緣起無性一切皆如定性，
X58n1024_p0646a18║二乘無性闡提悉當成佛，方盡大乘至極之說，故名
X58n1024_p0646a19║為終。以稱實理，故名為實。
X58n1024_p0646a20║上之二教，並依地位漸次修成，故總名漸。
X58n1024_p0646a21║四、一乘頓教者，但一念不生，即名為佛，不依地位漸
X58n1024_p0646a22║次說。故如思益云：得諸法正性者，不從一地至於一
X58n1024_p0646a23║地。楞伽云：初地即為八，無所有何次？
X58n1024_p0646a24║不同於前漸次修行，不同於後圓融具德，故立名頓。
X58n1024_p0646b01║問：此若是教，更何是理？答：頓詮此理，故名頓教。別為
X58n1024_p0646b02║一類離念機故，亦為對治空、有、俱存三種著相人故，
X58n1024_p0646b03║即順禪宗。
X58n1024_p0646b04║五、圓教者，統該前四圓滿具足，一位即一切位，一切
X58n1024_p0646b05║位即一位，是故十信滿心即攝五位成正覺等。依普
X58n1024_p0646b06║賢法界，性相圓融，主伴無盡，身剎塵毛交遍互入，故
X58n1024_p0646b07║名圓教。如華嚴云顯現自在力，為說圓滿經，無量諸
X58n1024_p0646b08║眾生，悉受菩提記等。
X58n1024_p0646b09║若廣約所詮法相辨者。
X58n1024_p0646b10║初小教中說，有七十五法，△唯明人空不明法空。縱
X58n1024_p0646b11║說法空，少不明顯。△但依六識、三毒，建立染、淨根本。
X58n1024_p0646b12║故阿舍云貪、恚、愚癡，是世間根本等。△未盡法源故
X58n1024_p0646b13║多諍論。
X58n1024_p0646b14║總相如是。若別明者，略舉十門法義差別。
X58n1024_p0646b15║說唯六識義，分為心意識，△除佛一人有菩提性，餘
X58n1024_p0646b16║諸眾生無佛種性。△方便資加，見修證中，修至忍位，
X58n1024_p0646b17║得不退轉。△聲聞下根，極疾三生，得羅漢果，最極遲
X58n1024_p0646b18║者，經六十劫。獨覺中根，極疾四生，遲經百劫。如來上
X58n1024_p0646b19║根，定滿三祇。△但分段身至究竟位△斷煩惱障證
X58n1024_p0646b20║我空理。△既趣寂後皆無回心。△佛果相好唯是無
X58n1024_p0646b21║常。△娑婆閻浮為佛報土，三千百億即攝化境。△此
X58n1024_p0646b22║釋迦身，乃是實報，非法非化。或立為二，即有生身、化
X58n1024_p0646b23║身、佛別。
X58n1024_p0646b24║如是等義，廣如小乘經論中說。
X58n1024_p0646c01║二、始教中廣談法相，少及法性，其所云性，亦是相數。
X58n1024_p0646c02║△說有百法決擇分明故少諍論。△又說諸法一切
X58n1024_p0646c03║皆空。△不說不空中道妙理。
X58n1024_p0646c04║總相如是。若別明者，開為二門：△先且對他教辨異。
X58n1024_p0646c05║於中分二：
X58n1024_p0646c06║初相宗法義，略舉十門。
X58n1024_p0646c07║說有八識唯是生滅，依生滅識建立生死及涅槃因。
X58n1024_p0646c08║△法爾種子有無永別。是故五性三乘，決定不同。△
X58n1024_p0646c09║既所立識唯業惑生，故所立真如常恒不變，不許隨
X58n1024_p0646c10║緣。△依他起性，似有不無。非即無性，真空圓成。經說
X58n1024_p0646c11║空義，但約所執。△既言三性、五性不同，故說一分眾
X58n1024_p0646c12║生決不成佛，名生界不減。△真俗二諦，迢然不同，非
X58n1024_p0647a01║斷非常，果生因滅。△同時四相滅表後無。△根本後
X58n1024_p0647a02║得，緣境斷惑。義說雙觀，決定別照。以有為智，證無為
X58n1024_p0647a03║理。義說不異，而實非一。△既出世智依生滅識種，故
X58n1024_p0647a04║四智心品為相所遷，佛果報身有為無漏。
X58n1024_p0647a05║如是義類廣有眾多，具如深密等經、瑜伽、雜集等論。
X58n1024_p0647a06║次空宗法義，略有五門：
X58n1024_p0647a07║說一切法皆無自性，即是真如，以此無性而為其名。
X58n1024_p0647a08║凡愚不了，著於法相，故但標名而遮其非。△能了此
X58n1024_p0647a09║者即名真智△所詮法義，不出二諦。差別法相，乃名
X58n1024_p0647a10║為俗。無為義性，即名為真。△有謂依計，空謂圓成。△
X58n1024_p0647a11║雖說佛身，五求不得。得即虗妄，無得乃真。離一切相，
X58n1024_p0647a12║名佛功德。故以有我為妄，無我為真。
X58n1024_p0647a13║如是義類亦有眾多，具如諸部般若等經、中觀百門
X58n1024_p0647a14║等論。
X58n1024_p0647a15║次正約當法廣明，復有十門：
X58n1024_p0647a16║說賴耶識，為諸法依，從業種生，唯是生滅。△就有為
X58n1024_p0647a17║中立五種性。由法爾故，無始時來一切有情有無永
X58n1024_p0647a18║別。△資等五位，乾等十地，修至加行性地位中，得不
X58n1024_p0647a19║退墮。△成菩提道定滿三祇。△亦是分段至究竟果。
X58n1024_p0647a20║△聲聞、緣覺斷，煩惱種分斷，所知菩薩俱斷。△決定
X58n1024_p0647a21║性者趣寂不迴，不定性者並迴向大。△三十二相是
X58n1024_p0647a22║化身好，八萬四千是報身德。但此修生及佛法身，俱
X58n1024_p0647a23║常無常。△以釋迦身隨他受用。實報淨土在首羅天，
X58n1024_p0647a24║化身充滿百億閻浮。△如來法身，唯真境界。釋迦佛
X58n1024_p0647b01║身，化非法報。或分生身、法身二佛，或開三身，或立四
X58n1024_p0647b02║佛。
X58n1024_p0647b03║如是等義，詳如佛地、阿毗達磨、大品等經，顯揚、智度、
X58n1024_p0647b04║攝論中說。
X58n1024_p0647b05║二、終教中多談法性，少及法相，其所云相，亦會歸性。
X58n1024_p0647b06║△盡大乘說故無諍論。△由明不空真如中道△不
X58n1024_p0647b07║但說空以為至極。
X58n1024_p0647b08║總相如是。若別明者，亦開二門：△先且對他教辯異。
X58n1024_p0647b09║於中亦二：
X58n1024_p0647b10║初對相宗揀顯法義，亦有十門：
X58n1024_p0647b11║所說八識，通如來藏隨緣成立，生滅與不生滅和合
X58n1024_p0647b12║而成，非一非異。△一切眾生平等一性，皆同一乘，同
X58n1024_p0647b13║一解脫。△但是真如隨緣成立。△依他無性即是圓
X58n1024_p0647b14║成。△一理齊平故說生界佛界不增不減。△第一義
X58n1024_p0647b15║空該通真妄。真非俗外，即俗而真。故雖空不斷，雖有
X58n1024_p0647b16║不常。△四相同時體性即滅。△緣境斷惑，不二而二，
X58n1024_p0647b17║有能、所斷。二而不二，說為內證。照惑無本，即是智體。
X58n1024_p0647b18║照體無自，即是證如。非智外如為智所證，非如外智
X58n1024_p0647b19║能證於如。△既世、出世智，依如來藏，始本不二，則有
X58n1024_p0647b20║為、無為，非一非異。故佛化身，即當即法，不墮諸數。況
X58n1024_p0647b21║於報體，即體之智，非相所遷。
X58n1024_p0647b22║次對空宗揀顯法義，亦有五門：
X58n1024_p0647b23║但明自性清淨本然常住真心，方為實理。此真如體
X58n1024_p0647b24║唯是一心，即以此心為其名目。權乘不了住平等空，
X58n1024_p0647c01║非諸法性，故令認體而表其是。△一心真實，本自能
X58n1024_p0647c02║知。通於理智，徹於染淨。△所詮法義，具足三諦。色等
X58n1024_p0647c03║即空，是為真諦。空即色等，乃為俗諦。一真心性，非色
X58n1024_p0647c04║非空，能色能空，名為中道第一義諦。就二諦中，一真
X58n1024_p0647c05║法性，目之為真。種種義相，稱之為俗。△遍計執性，情
X58n1024_p0647c06║有理無。依他起性，相有性無。圓成實性，情無理有，相
X58n1024_p0647c07║無性有。△一切諸佛，自體皆具。常樂我淨，真實功德。
X58n1024_p0647c08║身智通光，一一無盡。性自本有，不待機緣。故以無我
X58n1024_p0647c09║為妄，有我為真。
X58n1024_p0647c10║後正約當法廣明，亦有十門。
X58n1024_p0647c11║說梨耶識乃是真如隨緣合成，是故八識通如來藏，
X58n1024_p0647c12║非唯生滅。△就真如中立種性故，徧諸眾生皆有佛
X58n1024_p0648a01║性。△信等五十二位之中修至初住即得不退△行
X58n1024_p0648a02║成佛果，不定三祗，亦無百劫修相好業。△地前留惑
X58n1024_p0648a03║受分段身。初地斷種受變易身。△於二障中，正使習
X58n1024_p0648a04║氣。三賢伏現，見道除種。地上侵習，佛位究淨。△一切
X58n1024_p0648a05║二乘無不回心。△報身相好八萬四千。修生法身，亦
X58n1024_p0648a06║常無常。△所住依果在三界外，數世界種無量恒沙，
X58n1024_p0648a07║為一佛界所攝化境。△如來法身，唯以妙智，或以境
X58n1024_p0648a08║智。釋迦佛身，亦法、報、化。或開二佛、三身，或立四佛、五
X58n1024_p0648a09║身。
X58n1024_p0648a10║如是等義，詳如勝鬘、本業、仁王、瓔珞等經，佛性、寶性、
X58n1024_p0648a11║起信論等中說。
X58n1024_p0648a12║四頓教中，總不說法相，唯辯真性。△一切所有，唯是
X58n1024_p0648a13║妄想。一切法界，唯是絕言。五法與三自性俱空，八識
X58n1024_p0648a14║及二無我盡遣。訶教勸離，毀相泯心。生心即妄，不生
X58n1024_p0648a15║即佛。△亦無佛無不佛無生無不生。△如淨名默住
X58n1024_p0648a16║顯不二等，是其意也。
X58n1024_p0648a17║總相如是。若別明者，亦有十門法義差別。
X58n1024_p0648a18║說一切法，唯一真如。△離言說相名為種性。△一念
X58n1024_p0648a19║不生，即名為佛。有何行位，漸次差別？△既唯一念，無
X58n1024_p0648a20║時可說。△所依身分亦不可說。△一切煩惱本來自
X58n1024_p0648a21║離。△二乘聲聞非迴不迴。△一切佛身，唯一法身。相
X58n1024_p0648a22║盡離念，平等平等。不可說有，功德差別。亦不可說，常
X58n1024_p0648a23║與無常。△依真而住非有國土。△如來法身非智非
X58n1024_p0648a24║境，釋迦佛身法非報化，是故唯立一實性佛。
X58n1024_p0648b01║如是等義，廣如淨名、圓覺、楞伽、寶積等經，般若、涅槃
X58n1024_p0648b02║論等中說。
X58n1024_p0648b03║五、圓教中所說唯是無盡法界。△性海圓融，緣起無
X58n1024_p0648b04║礙，相即相入，如因陀羅網，重重無際，微細相容，主伴
X58n1024_p0648b05║無盡。△十、十法門各攝法界。
X58n1024_p0648b06║總相如是。若別明者，亦有十門法義差別。
X58n1024_p0648b07║說一法界性起為心，或開十心以彰無量。△菩薩種
X58n1024_p0648b08║性，即因即果，盡三世間一切諸法，甚深廣大，與法界
X58n1024_p0648b09║等。△攝前諸教所明行位，始從十信，乃至佛地，六位
X58n1024_p0648b10║不同，隨得一位，得一切位。△一切時分，悉皆不定。念
X58n1024_p0648b11║劫圓融，自在無礙。△但分段身至於十地。△斷除惑
X58n1024_p0648b12║障。一即一切。△一切二乘並已迴竟悉無所迴。△佛
X58n1024_p0648b13║實相好有十。蓮華藏世界海微塵數相，彼一一相皆
X58n1024_p0648b14║遍法界。業用亦爾，然德用體通常無常。△靈山淨土。
X58n1024_p0648b15║華藏世界，無量雜類諸國土海，皆是十佛攝化境界。
X58n1024_p0648b16║△如來法身，境智存泯，或具或絕。釋迦佛身，非但三
X58n1024_p0648b17║身，亦即十身。故立十佛，以顯無盡。
X58n1024_p0648b18║如是等義，廣如法華、涅槃、華嚴等經，十地不思議等
X58n1024_p0648b19║論說。
X58n1024_p0648b20║以上諸教所指經論，然取多分，略出一二，實非局判，
X58n1024_p0648b21║以一經一論中容有多教故。下俱倣此。
X58n1024_p0648b22║若別出斷證分齊者。
X58n1024_p0648b23║初小教中，先明聲聞依四諦教斷煩惱障。△言四諦
X58n1024_p0648b24║者。一、苦諦。別明二十五有，總則六道生死。二十五有
X58n1024_p0648c01║者，謂四洲、四惡趣、六欲并梵天、四禪、四空處、無想及
X58n1024_p0648c02║那含也。六道者，謂地獄、畜生、餓鬼、修羅及人、天也。雖
X58n1024_p0648c03║然苦樂不同，畢竟生死相續。△二、集諦。即見思惑，亦
X58n1024_p0648c04║云見修，又云四住，染汙無知界內惑等。△三、滅諦。滅
X58n1024_p0648c05║前苦集，顯偏真理，因滅會真，滅非真諦。△四、道諦。略
X58n1024_p0648c06║則戒、定、慧，廣則三十七品。一、四念處，謂觀身不淨，觀
X58n1024_p0648c07║受是苦，觀心無常，觀法無我。二、四正勤，謂未生惡者
X58n1024_p0648c08║令惡不生，已生惡者令惡消滅，未生善者令善發生，
X58n1024_p0648c09║已生善者令善增長。三、四如意足，謂欲、念、進、慧。四、五
X58n1024_p0648c10║根，謂信、進、念、定、慧。五、五力，同上，信等根名。六、七覺支，
X58n1024_p0648c11║謂念、擇、進、喜、輕安、定、捨。七、八正道，謂正見、思惟、語業、
X58n1024_p0648c12║進、定、念、命。△然四諦中，前二為世間因果，謂苦果、集
X58n1024_p0649a01║因；後二為出世因果，謂滅果、道因。聲聞根鈍，知苦斷
X58n1024_p0649a02║集，慕果修因，故世、出世皆前果、後因也。△言煩惱者，
X58n1024_p0649a03║即見、思、惑。見是分別，思是俱生。△見有八十八使。謂
X58n1024_p0649a04║貪、瞋、癡、慢、疑五鈍使，身見、邊見、邪見、見取、戒取五利
X58n1024_p0649a05║使。歷三界四諦下，增減不同，成八十八。謂欲界苦下
X58n1024_p0649a06║十使具足，集、滅下各七使除身、邊，戒、道下八使除身、
X58n1024_p0649a07║邊見，共為三十二。上二界四諦下，各除瞋使，餘皆如
X58n1024_p0649a08║欲界，共為二十八。二界合成五十六，并前欲界三十
X58n1024_p0649a09║二，共有八十八也。△思有八十一品謂三界分為九
X58n1024_p0649a10║地，欲界合為一地，四禪、四空為八。欲界地中有九品
X58n1024_p0649a11║貪、瞋、癡、慢，謂上上、上中、上下、中上、中中、中下、下上、下
X58n1024_p0649a12║中、下下。上上一品獨潤二生，上中、上下二品共潤二
X58n1024_p0649a13║生，中上一品獨潤一生，中中、中下二品共潤一生，下
X58n1024_p0649a14║上一品獨潤半生，下中、下下二品共潤半生，具不善
X58n1024_p0649a15║性及有覆性故潤七生。上八地中各有九品，唯除瞋
X58n1024_p0649a16║使，以為定力所攝伏故，唯有覆性不多潤生。三界共
X58n1024_p0649a17║有八十一也。△前分別惑，名之為麤，強思計度而生
X58n1024_p0649a18║起故；亦名發業，煩惱能發業故。後俱生惑，名之為細，
X58n1024_p0649a19║與身俱生，任運起故；亦名潤生，煩惱能潤生故。△其
X58n1024_p0649a20║間行位，略開為五：△一、資糧位修三觀行。初、五停心
X58n1024_p0649a21║觀：一、多貪眾生不淨觀；二、多瞋眾生慈悲觀；三、多散
X58n1024_p0649a22║眾生數息觀；四、多癡眾生因緣觀；五、多障眾生念佛
X58n1024_p0649a23║觀。二、別相念觀，即上四念處是。三總相念觀，謂觀身
X58n1024_p0649a24║不淨，受心法皆不淨。乃至觀法無我，身受心亦無我。
X58n1024_p0649b01║但此位中，惟觀苦諦，伏煩惱惑。△二、加行位有四：一、
X58n1024_p0649b02║煖位，剏觀四諦，修十六行。二、頂位，用觀同前，轉更明
X58n1024_p0649b03║朗。三忍位有三：下忍遍觀八諦，修三十二行；中忍縮
X58n1024_p0649b04║觀，漸減緣行，乃至一行二剎那在，名中忍滿，即入上
X58n1024_p0649b05║忍；上忍惟觀欲界苦諦，但有一行二剎那在，前一剎
X58n1024_p0649b06║那盡，名上忍滿，即入世第一。四世第一位，亦惟觀欲
X58n1024_p0649b07║界苦，即上忍位。二剎那中，後一剎那盡，名世第一滿，
X58n1024_p0649b08║引入無漏見道。此之四位，漸能伏除煩惱分別。△三、
X58n1024_p0649b09║通達位，即初果位。從世第一後心，生苦忍真明。次於
X58n1024_p0649b10║八諦下，發八忍八智，總十六心。十六心中，前十五心
X58n1024_p0649b11║無間道時，名預流向。至十六心解脫道時，名預流果。
X58n1024_p0649b12║此位斷三界八十八使分別見惑，見真諦故，又名見
X58n1024_p0649b13║道。△四、修習位。謂於欲界九品俱生思煩惱中，若斷
X58n1024_p0649b14║前六品，斷至第五品解脫道時，名一來向。斷至第六
X58n1024_p0649b15║品解脫道時，名一來果。若斷後三品，斷至第二品解
X58n1024_p0649b16║脫道時，名不還向。斷至第三品解脫道時，名不還果。
X58n1024_p0649b17║若斷上八地七十二品俱生思煩惱中，斷至第七十
X58n1024_p0649b18║一品解脫道時，名羅漢向。自從預流正住果後，進斷
X58n1024_p0649b19║修惑已來，齊此解脫，皆修道攝。△五、無學位。謂斷至
X58n1024_p0649b20║第七十二品解脫道時，證五分法身，名羅漢果。此位
X58n1024_p0649b21║斷分別俱生煩惱並盡，子縛已斷，果縛猶存，名有餘
X58n1024_p0649b22║涅槃。若灰身泯智，名無餘涅槃。
X58n1024_p0649b23║次明辟支，有二類別。△一、緣覺值佛出世，稟十二因
X58n1024_p0649b24║緣教。所謂一、無明，二、行，三、識，四、名色，五、六入，六、觸，七、
X58n1024_p0649c01║受，八、愛，九、取，十、有，十一、生，十二、老死。然此觀境，與前
X58n1024_p0649c02║四諦開合異耳。謂無明、行、愛、取、有五支，合為集諦。餘
X58n1024_p0649c03║識、名色、入、觸、受、生、老死七支，開為苦諦。觀因緣智，即
X58n1024_p0649c04║為道諦。十二支滅，即為滅諦。但緣覺人先觀集諦，若
X58n1024_p0649c05║生起門觀者，謂無明緣行乃至生緣老死。若還滅門
X58n1024_p0649c06║觀者，謂無明滅則行滅，乃至生滅則老死滅。由觀因
X58n1024_p0649c07║緣覺真諦理，故名緣覺。△二、獨覺。出無佛世，獨宿孤
X58n1024_p0649c08║峰，觀物變易，自覺無生，故名獨覺。△雖名不同，行位
X58n1024_p0649c09║無別。此人斷三界分別俱生，與聲聞同，更侵煩惱習
X58n1024_p0649c10║氣，故居其上。
X58n1024_p0649c11║後明佛。△從本因地初發心時，緣四諦境，發四弘願：
X58n1024_p0649c12║一、未度者令度，即眾生無邊誓願度，此緣苦諦境。二、
X58n1024_p0649c13║未解者令解，即煩惱無盡誓願斷，此緣集諦境。三、未
X58n1024_p0649c14║安者令安，即法門無量誓願學，此緣道諦境。四、未得
X58n1024_p0649c15║涅槃者令得涅槃，即佛道無上誓願成，此緣滅諦境。
X58n1024_p0649c16║△既已發大心，須行行填願。於三祗劫，修六度行。△
X58n1024_p0649c17║言三祇者，且約我佛釋迦修行菩薩道時論分限者。
X58n1024_p0649c18║從古釋迦至尸棄佛，值七萬五千佛，名初一阿僧祇。
X58n1024_p0650a01║從此常離女身及四惡趣，然不自知當來作佛。若望
X58n1024_p0650a02║聲聞位，即五停心總別念處。△次從尸棄至然燈佛，
X58n1024_p0650a03║值七萬六千佛，名第二阿僧祇。此時用七莖蓮華供
X58n1024_p0650a04║養，布髮掩泥，得受記莂，號釋迦文。爾時自知作佛，口
X58n1024_p0650a05║未能說，若望聲聞位即煖位。△次從然燈至毗婆尸
X58n1024_p0650a06║佛，值七萬七千佛，名第三僧祇滿。此時自知，亦向人
X58n1024_p0650a07║說必當作佛，自他不疑。若望聲聞位，即頂位。△經如
X58n1024_p0650a08║許時修行六度。然修六度，各有滿時。如尸毗王代鴿
X58n1024_p0650a09║檀滿，普明王捨國尸滿，羼提仙人為歌利王割截無
X58n1024_p0650a10║恨忍滿，大施太子抒海并七日翹足讚弗沙佛進滿，
X58n1024_p0650a11║尚闍黎鵲巢頂上禪滿，劬嬪大臣分閻浮提七分息
X58n1024_p0650a12║諍智滿。△修度滿後，更住百劫種相好，因修百福成
X58n1024_p0650a13║一相。如云大千盲人治，差為一福等。若望聲聞，是下
X58n1024_p0650a14║忍位。△次入補處，生兜率，托胎，出胎，出家，降魔，安住
X58n1024_p0650a15║不動，為中忍位。次一剎那，入上忍位。後一剎那，入世
X58n1024_p0650a16║第一位，發真無漏三十四心，頓斷分別俱生煩惱習
X58n1024_p0650a17║氣，在於染變化土，成劣應身。佛坐生草座，說小乘諦
X58n1024_p0650a18║緣之法，令彼一類下下凡夫外道，轉凡成聖也。
X58n1024_p0650a19║
X58n1024_p0650a20║賢首五教儀卷第二
X58n1024_p0650a21║
X58n1024_p0650a22║音釋
X58n1024_p0650a23║
X58n1024_p0650a24║維摩（此云淨名，亦云無垢。）般怛羅（唐言傘葢，用覆一切也。）娑婆（此云堪忍，眾生
X58n1024_p0650b01║能忍此上苦故。）由旬（此云限量，如此方驛也。小者四十里，中者六十里，大者八十里。）因陀
X58n1024_p0650b02║羅（秦言能作天主，即帝釋也。）楞嚴（涅槃云：首楞者，名一切事竟。嚴者，名固，即一切事究竟堅
X58n1024_p0650b03║固也。）輞（音罔，車輪外圍曰輞。）墠（音善。築土為壇，除地為墠。）佉勒迦（唐言竹篅。盛糓，麥圓
X58n1024_p0650b04║𥫱也。）闥（音塔，小門也。）毗盧遮那（唐言廣大生息。圭山云：理智不分之真身也。）卍
X58n1024_p0650b05║（音萬，乃佛胸前吉祥海雲相也，此是吉祥萬德之所集耳。）隘（矮去聲，狹陋險也。）耆闍崛。
X58n1024_p0650b06║（此云靈鷲。）須扇多（佛名，此云甚淨。）迦葉（此云飲光。）闡提（涅槃云：一闡云信，提云不
X58n1024_p0650b07║具。信不具足，名曰闡提。）瑜伽（此翻相應。）賴耶（亦云阿梨耶，梁名無沒識，唐翻為藏識。）。
X58n1024_p0650b08║首羅（具云摩醯首羅，此翻大自在天。）阿毗達磨（此云無比法，新云對法，論名。）那
X58n1024_p0650b09║含（此云不還。）羅漢（華言應供，謂應受人天供養也。）莂（音別。繫草以記，謂之記莂。今授彼記，
X58n1024_p0650b10║如草繫比丘也。）尸毗（唐言與。）檀（具云檀那，秦言布施。）尸（具云尸羅，秦言持戒。）羼提。
X58n1024_p0650b11║（秦言忍辱。）歌利（此云惡生，又云無道，唐言鬪諍。）抒（音汝，舒渫水也，挹也，酌取也。）翹（音喬，
X58n1024_p0650b12║翹足舉足望也。）弗沙（唐言增盛，明達勝義故。）闍黎（華言軌範，謂於眾中作軌範故。）
X58n1024_p0650b13║
X58n1024_p0650b14║（賢首五教儀第二卷：伏願
X58n1024_p0650b15║通三時十儀於法界，主伴重重；演四乘五教於剎塵，
X58n1024_p0650b16║圓音落落。普度含靈，齊成正覺。）
X58n1024_p0650b17║（慈雲觀堂識）