X58n1024_p0650b18║
X58n1024_p0650b19║賢首五教儀卷第三
X58n1024_p0650b20║
X58n1024_p0650b21║清浙水慈雲沙門　灌頂續法　集錄
X58n1024_p0650b22║二、始教中總諸大乘經論，所明修斷不離二種執障，
X58n1024_p0650b23║所示行證不出八重地位。△二種執障者，謂執有二：
X58n1024_p0650b24║一者我執，執蘊等法有實主宰，名為我執。二者法執，
X58n1024_p0650c01║執蘊等法心外實有，名為法執。此由迷於二空而起，
X58n1024_p0650c02║從境得名。封閉我法，堅執不捨，名為執故。△障亦有
X58n1024_p0650c03║二：一、煩惱障，謂執遍計所執實我薩迦耶見而為上
X58n1024_p0650c04║首，百二十八根本煩惱，及彼等流諸隨煩惱，此皆擾
X58n1024_p0650c05║惱有情身心，能障涅槃，名煩惱障。二、所知障，謂執遍
X58n1024_p0650c06║計所執實法薩迦耶見而為上首，見、疑、無明、愛、恚、慢
X58n1024_p0650c07║等，覆所知境，無顛倒性，能障菩提，名所知障。又煩惱
X58n1024_p0650c08║障亦名事障，續諸生死故。所知障亦名理障，礙正知
X58n1024_p0650c09║見故。又事障亦名煩惱礙，能障真如根本智故。理障
X58n1024_p0650c10║亦名智慧礙，能障世間自然業智故。此由惑於二智
X58n1024_p0650c11║而起，從心得名。覆蔽真心，礙智不起，名為障故。△二
X58n1024_p0650c12║執障中復各有二。一者俱生，無始時來，虗妄熏習內
X58n1024_p0650c13║因力故，恒與身俱，不待邪教及邪分別，任運而轉，故
X58n1024_p0650c14║名俱生。二者分別，亦由現在外緣力故，非與身俱，要
X58n1024_p0650c15║待邪教及邪分別，然後方起，故名分別。△此俱生分
X58n1024_p0650c16║別中，又有三種：一者現行，麤中麤也。二者種子，麤中
X58n1024_p0650c17║細，細中麤也。三者習氣，細中細也。△若斷煩惱，覺人
X58n1024_p0650c18║無我，離分段死，名為小乘。兼斷所知，覺法無我，離變
X58n1024_p0651a01║易死，名為大乘。△八重地位者，謂從凡夫終大涅槃，
X58n1024_p0651a02║中間經歷正修行路，略分八重階降，廣有五十六位：
X58n1024_p0651a03║一者十信，二者十住，三者十行，四者十向，五者四加，
X58n1024_p0651a04║六者十地，七者等覺，八者妙覺。△然其修行優劣，斷
X58n1024_p0651a05║證權實，前後四教，自有差別也。
X58n1024_p0651a06║今先，初教斷證相者：一、十信初伏二障，與小教停心
X58n1024_p0651a07║位齊。二十住雙伏二障中，少伏煩惱障分別現行。三
X58n1024_p0651a08║十行雙伏二障中，少伏所知障分別現行。四十向伏
X58n1024_p0651a09║除二障分別現行麤分。此四十位，即唯識資糧位，大
X58n1024_p0651a10║品乾慧地，與小教別，總相念位齊。五、四加行伏二障，
X58n1024_p0651a11║分別種子除分別現行細分，少能伏除俱生現行麤
X58n1024_p0651a12║分，此即唯識加行位，大品性地與小教加行位齊。六
X58n1024_p0651a13║十地中，初地始斷二障分別種子，更斷俱生現種一
X58n1024_p0651a14║分，即唯識見道位。大品八人地見地，與小教通達位
X58n1024_p0651a15║齊。三地斷二障，俱生現種三分，即大品薄欲地，與小
X58n1024_p0651a16║教二果齊。五地斷二障，俱生現種五分，即大品離欲
X58n1024_p0651a17║地，與小教三果修習位齊。七地斷二障，俱生現種七
X58n1024_p0651a18║分，即大品已辦地，與小教四果無學位齊。八地斷二
X58n1024_p0651a19║障，俱生現種八分，即大品辟支佛地，與小教辟支位
X58n1024_p0651a20║齊。九地斷二障俱生現種九分，與小教佛果位齊。十
X58n1024_p0651a21║地已去，小教絕分。七等覺斷二障俱生現種十一分，
X58n1024_p0651a22║進斷佛地一分，此三地即大品菩薩地。自二地至此，
X58n1024_p0651a23║即唯識修習位。八妙覺斷二障分別俱生現種習盡，
X58n1024_p0651a24║即唯識究竟位。大品佛地在於淨變化土成勝應身，
X58n1024_p0651b01║佛坐天衣座，說大乘空相之法，令彼小乘及諸下根
X58n1024_p0651b02║凡夫外道轉小成大也。
X58n1024_p0651b03║三終教中所說斷證行位，皆隨一性而立，故開雖有
X58n1024_p0651b04║八重地位，合則唯是三種覺性。△如起信論明三覺
X58n1024_p0651b05║心：一、本覺，即凡夫不覺位也。葢凡夫時，覺性本具，無
X58n1024_p0651b06║明迷覆，成不覺故。二、始覺，從初發心直至等覺，菩薩
X58n1024_p0651b07║位也，始能解、行、證故。於內復有三位覺異：一、名字覺，
X58n1024_p0651b08║初心十信也。二、相似覺，三賢、四加也。三、隨分覺，十地
X58n1024_p0651b09║等覺也。三、究竟覺，即如來妙覺位也，唯佛如來能究
X58n1024_p0651b10║竟故。△又佛性論明三佛性：一、住性佛性，凡夫迷障
X58n1024_p0651b11║時也。二、引出佛性，菩薩解行時也。三、至得佛性，如來
X58n1024_p0651b12║證入時也。△又法界論明三法界：一、眾生法界，凡夫
X58n1024_p0651b13║雜染位也。二、菩薩法界，菩薩染淨位也。三、如來法界，
X58n1024_p0651b14║佛果純淨位也。△總之三相別異一性總同。若識三
X58n1024_p0651b15║相，則有行位淺深高下，而不生於上慢。若明一性，則
X58n1024_p0651b16║知理性地地是同，而不生於自屈。是故此教與後二
X58n1024_p0651b17║教，漸頓圓雖異，所顯理唯一也。餘如下釋。
X58n1024_p0651b18║今先十信，初信中具三位：一、不覺，屬本覺；二、發心；三、
X58n1024_p0651b19║成信。此位即略伏二執，與小停心始十信齊。七信具
X58n1024_p0651b20║伏二執中，實伏分別俱生現行，麤分與小總相始，十
X58n1024_p0651b21║向齊。十信具伏二執中，實伏分別俱生現行細分，成
X58n1024_p0651b22║始覺中名字覺也，與小加行始世第一齊。二十住。初
X58n1024_p0651b23║住具伏二執中，實除我執分別俱生現行麤分，與小
X58n1024_p0651b24║初果始初地齊。五住具伏二執中，實除我執分別俱
X58n1024_p0651c01║生現行細分，與小三果始五地齊。七住具伏二執中，
X58n1024_p0651c02║實除我執分別俱生現盡，更除法執分別俱生現行
X58n1024_p0651c03║麤分，與小四果始七地齊。十住具伏二執中，實除法
X58n1024_p0651c04║執分別俱生現行細分，與始教十地齊。三十行：初行
X58n1024_p0651c05║具伏二執中，實伏我執分別俱生種子麤分，與始教
X58n1024_p0651c06║等覺齊。二行具伏二執中，實伏法執分別俱生種子
X58n1024_p0651c07║麤分，與始教妙覺齊。三行具伏二執中，實伏我執分
X58n1024_p0651c08║別俱生種子細分，自此已去始教絕分。十行具伏二
X58n1024_p0651c09║執中，實伏法執分別俱生種子細分。四十向：初向具
X58n1024_p0651c10║伏二執中，實除二執分別俱生種子麤分，十向具伏
X58n1024_p0651c11║二執中，實除二執分別俱生種子。細分五，四加行具
X58n1024_p0651c12║伏二執習氣，成始覺中相似覺也。六十地，初地斷二
X58n1024_p0651c13║執分別俱生現行種子盡，更斷習氣一分，十地斷二
X58n1024_p0651c14║執習氣十分，七等覺斷二執習氣十一分，進斷佛地
X58n1024_p0651c15║習氣一分，成始覺中隨分覺也。從發心來，皆當始覺，
X58n1024_p0651c16║上因圓竟。八妙覺斷二執現種習氣盡，得究竟覺，即
X58n1024_p0651c17║果滿也。在於受用土中，成受用身。佛坐金剛座，說大
X58n1024_p0651c18║乘藏心之法，令彼權教菩薩，及二乘人，并一類中根
X58n1024_p0651c19║凡夫外道，轉權成實也。
X58n1024_p0651c20║四頓教中，就實言無斷證，約妄說有惑位。又在當教，
X58n1024_p0651c21║本無階差，對前後論，便成高下也。
X58n1024_p0651c22║先明十信。初信中亦具三位：一、不覺，木覺住性性也；
X58n1024_p0651c23║二、發心，此位即頓伏二執。先已伏分別俱生現行麤
X58n1024_p0651c24║分，與小總相始十向終七信，齊三成信。頓伏二執中，
X58n1024_p0652a01║先伏分別俱生現行細分，與小加行始世第一終十
X58n1024_p0652a02║信，齊七信。頓伏二執中，先除我執分別俱生現行麤
X58n1024_p0652a03║分，與小初果始初地終初住，齊十信。頓伏二執中，先
X58n1024_p0652a04║除我執分別俱生現行細分，成始覺中凡夫名字覺
X58n1024_p0652a05║也，與小三果始五地終五住，齊二十住。初住頓斷二
X58n1024_p0652a06║執中，先除我執分別俱生現盡，更除法執分別俱生
X58n1024_p0652a07║現行，與小四果始七地終七住，齊七住。頓斷二執中，
X58n1024_p0652a08║先伏分別俱生種子麤分，與始妙覺終二行，齊十住。
X58n1024_p0652a09║頓斷二執中，先伏分別俱生種子細分，與終十行，齊
X58n1024_p0652a10║三十行。初行頓斷二執中，先除分別俱生種子麤分，
X58n1024_p0652a11║與終初向齊。十行頓斷二執中，先除分別俱生種子，
X58n1024_p0652a12║細分兼伏習氣，與終十向四加行齊。四十向初向頓
X58n1024_p0652a13║斷二執分別俱生現種，更斷習氣一分，與終初地齊。
X58n1024_p0652a14║十向頓斷二執習氣，十分與終十地齊。五、四加行，斷
X58n1024_p0652a15║前習盡，進伏初地習氣，成始覺，中地前相似覺也。六、
X58n1024_p0652a16║十地，初地頓斷習氣十一分，與終等覺齊。二地頓斷
X58n1024_p0652a17║習氣十二分，與終妙覺齊。三地已去，終教不知名目。
X58n1024_p0652a18║十地頓斷習氣二十分，七等覺頓斷習氣二十一分，
X58n1024_p0652a19║進斷佛地習氣一分，成始覺中入地隨分覺，從發心
X58n1024_p0652a20║來皆當始覺，引出性也，上因圓竟。八妙覺頓斷二執，
X58n1024_p0652a21║現種習盡，證如來究竟覺，至得性也，在於法性土中
X58n1024_p0652a22║成法性身。佛坐虗空座，說一乘真性之法，令彼漸教
X58n1024_p0652a23║菩薩及二乘人，并諸一類上根凡夫外道，轉漸成頓
X58n1024_p0652a24║也。
X58n1024_p0652b01║五、圓教中，行位因果，無非法界。法界圓融，行位無礙。
X58n1024_p0652b02║今對終頓，明行布相，理實初後，盡圓融也。
X58n1024_p0652b03║先明十信。初信中亦三位：一、不覺，本覺眾生雜染法
X58n1024_p0652b04║界也。二、發心，此位即圓伏二執，究已伏分別俱生現
X58n1024_p0652b05║行細分，與小加行始世第一，終十信頓。初信齊。三、成
X58n1024_p0652b06║信：圓伏二執中，究已除我執，分別俱生現，行麤分與
X58n1024_p0652b07║小。初果始，初地終，初住頓，七信齊。五信圓伏二執中，
X58n1024_p0652b08║已除我執，分別俱生，現行細分與小。三果始，五地終，
X58n1024_p0652b09║五住頓，十信齊。七信圓伏二執中，已除我執分別俱
X58n1024_p0652b10║生現盡，更除法執分別俱生現行，與小四果，始七地，
X58n1024_p0652b11║終七住，頓初住齊。九信圓伏二執中，已伏分別俱生
X58n1024_p0652b12║種子麤分，與始妙覺終二行頓七住齊。十信圓伏二
X58n1024_p0652b13║執中，已伏分別俱生種子，細分成始覺中名字覺也，
X58n1024_p0652b14║與終十行、頓十住齊。二十住，初住圓斷二執中，已除
X58n1024_p0652b15║分別俱生種子麤分，與終初向頓初行齊。十住圓斷
X58n1024_p0652b16║二執中，已除分別俱生種，子細分兼伏習氣，與終四
X58n1024_p0652b17║加頓十行齊。三十行，初行圓斷二執分別俱生現種，
X58n1024_p0652b18║更斷習氣一分，與終初地、頓初向齊。十行圓斷，習氣
X58n1024_p0652b19║十分，與終十地，頓十向齊。四十向初向，圓斷習氣十，
X58n1024_p0652b20║一分與終等，覺頓初地齊。二向圓斷習氣十二分，與
X58n1024_p0652b21║終妙覺頓二地齊。十向圓頓習氣二十分，與頓十地
X58n1024_p0652b22║齊。五、四加行，斷前習盡，進伏初地習氣，成始覺中相
X58n1024_p0652b23║似覺也。六、十地，初地圓斷習氣二十一分，與頓等覺
X58n1024_p0652b24║齊。二地圓斷習氣二十二分，與頓妙覺齊。三地已去，
X58n1024_p0652c01║頓教不知名目。十地圓斷習氣三十分，七等覺圓斷
X58n1024_p0652c02║習氣三十一分，進斷佛地習氣一分，成始覺中隨分
X58n1024_p0652c03║覺也。從發心來，皆當始覺，菩薩染淨法界也。上因圓
X58n1024_p0652c04║竟，八妙覺圓斷二執，現種習盡，得究竟覺，如來純淨
X58n1024_p0652c05║法界也。在於無障礙法界土中，成無障礙法界身。佛
X58n1024_p0652c06║坐師子座，說一乘法界之法，令彼偏教菩薩，及一切
X58n1024_p0652c07║迴心佛果二乘，并一類上上根凡夫外道，轉偏成圓
X58n1024_p0652c08║也。
X58n1024_p0652c09║若揀別前後隨機攝益差別相者。
X58n1024_p0652c10║初小教中所益機宜有四種性：一、人種性中復二：一、
X58n1024_p0652c11║闡提無善根種性者；二、凡外有善根種性者。但外道
X58n1024_p0652c12║是邪善，凡夫是正善。二、天種性亦分邪正，邪中有二：
X58n1024_p0652c13║一、外道天，無想等也；二、魔王天，即欲頂、色頂二自在
X58n1024_p0652c14║也。正者，凡夫天也，欲界六天，色至廣果及四空天。三、
X58n1024_p0652c15║聲聞種性；四、辟支種性。此二各有二種：一、回心，從人
X58n1024_p0652c16║天來；二、直進，不由彼至。此四種根，同於提胃阿含會
X58n1024_p0652c17║上，見劣應身佛，住染變化土，隨短時分，隱實施權，聞
X58n1024_p0652c18║說戒善，諦緣諸法。
X58n1024_p0652c19║然彼四類人中各有二種：一者鈍根，若解若證止住
X58n1024_p0652c20║自分更不前進，名為定性，秖成當教因果為當教攝；
X58n1024_p0652c21║二者利根，若解若證超出自分往前增進，名不定性，
X58n1024_p0652c22║即通餘教因果餘教來攝。又不定中復分三類：一者
X58n1024_p0652c23║具超，具歷五教後入法界故；二者不定超，於五教中
X58n1024_p0652c24║闕而不定故；三者直超，隨於一教得入法界故。
X58n1024_p0653a01║今先人天戒善論之。聞人天教，修諸戒善，起六行觀，
X58n1024_p0653a02║但求世樂，不慕涅槃，即名鈍根人天乘攝。但成世間
X58n1024_p0653a03║有漏戒善，得界內離苦解脫。此復有二：一者、得樂已
X58n1024_p0653a04║休，更不前進，是乃定性人天。鈍中鈍者，當教所攝，設
X58n1024_p0653a05║遇始教，但為增潤。二者、厭三界苦，樂求涅槃，名不定
X58n1024_p0653a06║性。人天鈍中利者，後遇諸教，必被彼攝，轉成餘果。若
X58n1024_p0653a07║知戒善是因緣生，起我空觀，求出生死，希涅槃樂，二
X58n1024_p0653a08║乘來攝，即成出世。無漏中麤染戒善，得麤染解脫。若
X58n1024_p0653a09║識戒善，唯識所現，起唯識觀，為諸眾生經劫修行，始
X58n1024_p0653a10║教相宗來攝。若悟戒善，真空無相，起真空觀，為諸眾
X58n1024_p0653a11║生修無相行，始教空宗來攝。此二皆成出世中淨妙
X58n1024_p0653a12║戒，善得淨妙解脫。若知戒善，藏心本具，作唯心觀，為
X58n1024_p0653a13║諸眾生從性起修，終教來攝，即成無漏中亦麤亦妙
X58n1024_p0653a14║戒，善得即麤即妙解脫。若解戒善，唯一真性，作真性
X58n1024_p0653a15║觀，為諸眾生修無性行，頓教來攝，即成出世法中無
X58n1024_p0653a16║麤無妙戒，善得非麤非妙解脫。若了戒善法界緣起，
X58n1024_p0653a17║作法界觀，普為法界稱性圓修圓教來攝，即成無漏
X58n1024_p0653a18║界中普融無盡戒善，得一切無障礙解脫。自小乘來，
X58n1024_p0653a19║皆名利根，具直等超，亦復不定。
X58n1024_p0653a20║次辯四諦十二因緣。聞二乘諦緣教，即解諦緣是因
X58n1024_p0653a21║果法，起六行觀，著我我所，求諸有樂，此則落前人天
X58n1024_p0653a22║教乘，即成世間有漏諦緣，但滅界內諸惡道苦，不得
X58n1024_p0653a23║出世涅槃真樂。是中機宜亦有二類：一者不回，即前
X58n1024_p0653a24║一類定性人天；二者直往，自有一類如是種性。故此
X58n1024_p0653b01║諦緣為彼助潤，今後雖爾，終當轉入。若知諦緣是因
X58n1024_p0653b02║緣生，心外實有，起我空觀，欲速出三界樂，求涅槃樂，
X58n1024_p0653b03║此成聲聞、辟支佛乘，對後諸教亦名鈍根，但成小乘
X58n1024_p0653b04║生滅有量有作諦緣，證入無餘涅槃。此亦有二：一者
X58n1024_p0653b05║回心，即前人天不定性者；二者直進，法爾如是種性
X58n1024_p0653b06║成者。二中又二：一者居滅已休更不前進，名為定性。
X58n1024_p0653b07║二乘鈍中鈍者，唯當教攝，即至始分亦但增潤。二者
X58n1024_p0653b08║自不滿足更求上進，名不定性。二乘鈍中利者，諸教
X58n1024_p0653b09║來攝，轉入受被始終不定。若識諦緣皆唯識現，作唯
X58n1024_p0653b10║識觀，普為自他三祇修行分教相宗來攝，即成大乘
X58n1024_p0653b11║無量相諦緣，證入無住涅槃。若了諦緣皆如幻現，作
X58n1024_p0653b12║即空觀，雖眾生空而修幻行始教空宗來攝，即成大
X58n1024_p0653b13║乘無生相諦緣，證入真空涅槃。若知諦緣本如來藏，
X58n1024_p0653b14║起唯心觀，隨順法性作諸功德實教來攝，即成大乘
X58n1024_p0653b15║無量性諦緣，入真常涅槃。若悟諦緣唯真如性，起真
X58n1024_p0653b16║如觀，雖知寂滅，修自證行，頓教來攝，即成大乘無生
X58n1024_p0653b17║性諦緣，入寂滅涅槃。若了諦緣是法界起，作法界觀，
X58n1024_p0653b18║徧十法界，修普賢行，圓教來攝，即成一乘無作不思
X58n1024_p0653b19║議普融無盡諦緣，證入如來究竟無障礙大般涅槃。
X58n1024_p0653b20║自分教來，皆名利根，具直等超，亦復不定。
X58n1024_p0653b21║問：何位轉入被攝？何教攝授引進？答：初所攝入人，先
X58n1024_p0653b22║人天中，上根者聞法信解時，中根者修久得力時，下
X58n1024_p0653b23║根者純熟伏惑時，於此三位，隨其發解起行小大，而
X58n1024_p0653b24║得轉入小始終頓圓也。次二乘中，上根者方便位時，
X58n1024_p0653c01║中根者見修道時，下根者無學果時，亦隨其解行淺
X58n1024_p0653c02║深，而得回入始分終頓圓也。二能攝入教，先人天中，
X58n1024_p0653c03║約教道似位小，世第一始十向終頓圓，十信已下者，
X58n1024_p0653c04║約證道真位小，初果始初地終頓圓，初住已上者，皆
X58n1024_p0653c05║能引攝人天不定性人，進於小始終頓圓也。次二乘
X58n1024_p0653c06║中，似位始十向等，真位始初地等，有進小乘入於大
X58n1024_p0653c07║也。問：將何教理攝耶？答：有就他教而為點示，如攝人
X58n1024_p0653c08║天還用戒善，小乘還用諦緣，亦如上明。有依自教而
X58n1024_p0653c09║為開悟，如人天求出世間決擇偏真，即用四諦攝之。
X58n1024_p0653c10║若覺苦空樂獨善寂，即用因緣攝之。如二乘達諸法
X58n1024_p0653c11║相捨離二執，即用分教相宗攝之。了諸法空得二無
X58n1024_p0653c12║我，即用始教空宗攝之。並如下釋。問：具直不定，超相
X58n1024_p0653c13║云何？答：知諸戒善，本無有我，超小也；亦無有法，超始
X58n1024_p0653c14║也；唯是藏心，超終也；性本離言，超頓也；緣起無盡，超
X58n1024_p0653c15║圓也。此具超相。了戒善法，空無有相，超始也；唯一真
X58n1024_p0653c16║性，超頓也；性起重重，超圓也。此不定相。悟戒善相，交
X58n1024_p0653c17║徹融攝，離此法界，別無有法，此即人天戒善，直超圓
X58n1024_p0653c18║教相也。諦緣準知。
X58n1024_p0653c19║二、始教中所益機宜，略分三類：一者、無性闡提一類；
X58n1024_p0653c20║二者、定性；三、五乘類；三者、不定性，通前二類。此三性
X58n1024_p0653c21║中，復各二種：一者、前來；二者、現進。同於深密般若會
X58n1024_p0653c22║上，見勝應身佛，住淨變化土，隨長時分，權實雙明，聞
X58n1024_p0653c23║說法相真空諸法。
X58n1024_p0653c24║若聞大乘唯識法相，即識法相是三界有，起六行觀，
X58n1024_p0654a01║與煩惱雜，修諸禪善，此亦落前人天乘教，即成世間
X58n1024_p0654a02║因果法相，但能伏業，不能斷惑。若知法相是生滅法，
X58n1024_p0654a03║依於六識三毒而有，起偏真觀，樂求出世孤調解脫，
X58n1024_p0654a04║此亦落前二乘小教，即成出世無漏法相。斷界內煩
X58n1024_p0654a05║惱障，是二機宜，亦有二類：一者、不回，即前教中定性
X58n1024_p0654a06║人等；二者、直往，法爾有此一類種性，故此法相亦為
X58n1024_p0654a07║助潤。若悟法相依八識有，作唯識觀，三祗百劫廣修
X58n1024_p0654a08║萬行，此成大乘相宗分教，對後諸教亦名鈍根，但成
X58n1024_p0654a09║唯識法相。斷界外所知障，此亦有二：一者、回心，即前
X58n1024_p0654a10║教中不定性人；二者、直往，本來自有如是種性。二中
X58n1024_p0654a11║又二：一者、經後三教，或歷二教，始入法界，然後圓果，
X58n1024_p0654a12║此等三乘鈍中鈍者，在終頓中，亦名定性，為今教攝；
X58n1024_p0654a13║二者、聞後終教，即求上進，此不定性鈍中利者，為彼
X58n1024_p0654a14║教攝。若了法相一切皆空，作無生觀，雖諸法空，不捨
X58n1024_p0654a15║一切，始教空宗來攝，即成真空無相，亦但斷所知障。
X58n1024_p0654a16║若解法相唯心緣起，起藏心觀，深達實相三無差別，
X58n1024_p0654a17║性宗實教來攝，即成真如實相，漸斷二障種子。若達
X58n1024_p0654a18║法相是理實性，起真性觀，了諸法相在在寂滅，性宗
X58n1024_p0654a19║頓教來攝，即成常寂滅相，頓斷二障習氣。若明法相
X58n1024_p0654a20║普融無盡，作圓融觀，法法遍周，事事無礙，性宗圓教
X58n1024_p0654a21║來攝，即成無盡法界相，圓斷二障現種習氣。自終教
X58n1024_p0654a22║來，皆名利根，具直等超，亦復不定。
X58n1024_p0654a23║又聞大乘真空無相，即解其空，超諸有苦，起六行觀，
X58n1024_p0654a24║止惡行善，求現未樂，此亦落前人天乘教，即成世間
X58n1024_p0654b01║有漏法空。但曉斷空，不達理空，若知真空無我、我所，
X58n1024_p0654b02║作苦空觀，厭患無常，住於滅道，此亦落前二乘小教，
X58n1024_p0654b03║即成出世無漏生空。滅界內分段死。然此二根亦復
X58n1024_p0654b04║有二：一、不回，即前定性等；二、直往，法爾有者，故此無
X58n1024_p0654b05║相亦為增潤。若悟真空，無諸法相，起三空觀，亦為眾
X58n1024_p0654b06║生不著相施，此成大乘空宗始教，對後諸教亦名鈍
X58n1024_p0654b07║根，但成一味真空，滅界外變易死。此亦有二：一、回心，
X58n1024_p0654b08║即前不定性人；二、直進，自有此類種性。二中又二：一、
X58n1024_p0654b09║經後三教，二、教後得圓果，亦名定性，鈍中鈍者，為今
X58n1024_p0654b10║教攝；二、遇後終教，即便轉入，名不定性，鈍中利者，彼
X58n1024_p0654b11║教來攝。若識真空，唯遮境有，起八識觀，捨二我執，自
X58n1024_p0654b12║覺覺他，分教相宗來攝，即成二無我空，亦但斷變易
X58n1024_p0654b13║死。若達真空，但是一心，作一心觀，隨諸性起，成就自
X58n1024_p0654b14║他，終教來攝，即成緣起性空，斷亦分亦變生死。若悟
X58n1024_p0654b15║真空，性本離言，作法性觀，從無本處化諸眾生，頓教
X58n1024_p0654b16║來攝，即成無生性空，斷非分非變生死。若了真空，理
X58n1024_p0654b17║實法界，作無礙觀，一多即入，同時具足，圓教來攝，即
X58n1024_p0654b18║成第一義法界空，斷界內、界外二種不思議無盡生
X58n1024_p0654b19║死。自終教來，皆名利根，具直等超，亦復不定。
X58n1024_p0654b20║然始分中所攝入人，上根者十信三賢時，中根者四
X58n1024_p0654b21║加見道時，下根者修道無學時，隨其解行權實，轉入
X58n1024_p0654b22║後三教也。能攝入教，約似位終頓圓十信已，還真位
X58n1024_p0654b23║終頓圓初住已上，皆能引進三乘，入於後三教也。餘
X58n1024_p0654b24║準前知。
X58n1024_p0654c01║三、終教中所益機宜，亦不離乎五性。三乘中亦有二：
X58n1024_p0654c02║一者前來，二者現進。同於妙智涅槃會上，見受用身
X58n1024_p0654c03║佛住受用土，隨彼多少時分，廢權立實，開說藏心緣
X58n1024_p0654c04║起之法。△若聞如來藏心即識藏心，體是六識，起六
X58n1024_p0654c05║行觀，背染向淨，作有漏福，此亦落前人天乘教，猶稱
X58n1024_p0654c06║在纏性淨藏心，不得出纏離垢淨故。若知藏心唯一
X58n1024_p0654c07║意識，作苦空觀，永捨貪欲，除諸事障，此亦落前二乘
X58n1024_p0654c08║小教，即入空如來藏，成無我無形覺知菩提。若達藏
X58n1024_p0654c09║心乃阿賴耶，作唯識觀，轉染依淨，成於四智，此亦落
X58n1024_p0654c10║前相宗分教。若解藏心心如幻夢，作真空觀，滅諸識
X58n1024_p0654c11║想，斷所知障，此亦落前空宗始教。是二教人，皆入不
X58n1024_p0654c12║空如來藏，成無染無起正覺菩提。上四人中，皆有二
X58n1024_p0654c13║類：一者回心，即前教內定不定性；二者直往，現在法
X58n1024_p0654c14║爾有此四性，故此藏心為彼助潤。若悟藏心隨緣不
X58n1024_p0654c15║變，作唯心觀，體用常熏，法身顯現，此成大乘性宗實
X58n1024_p0654c16║教，對後頓、圓，亦名鈍根，但入亦空亦不空如來藏，成
X58n1024_p0654c17║無常亦無斷正遍知菩提。此亦二種：一者回心，即前
X58n1024_p0654c18║教中定不定人；二者直往，現入終教有如是人。二中
X58n1024_p0654c19║又二：一者直至圓教，後入法界，即歷頓教，亦終實攝，
X58n1024_p0654c20║此則名為鈍中鈍者；二者遇後頓教，或回向頓，或轉
X58n1024_p0654c21║入圓，彼教來攝，此則名為鈍中利者。若解藏心性本
X58n1024_p0654c22║寂滅，起一性觀，泯絕無寄，成自覺境，頓教來攝，即入
X58n1024_p0654c23║非空非不空如來藏，成無作聖所行上妙正遍知菩
X58n1024_p0654c24║提。若了藏心總該萬有，起帝網觀，該因徹果，證十玄
X58n1024_p0655a01║門，圓教來攝，即入俱無障礙如來藏，成無盡法所依
X58n1024_p0655a02║無上正遍知菩提。從頓教後，名為利根，具直等超，亦
X58n1024_p0655a03║復不定。△然終實中所攝入人，上根者十信時，中根
X58n1024_p0655a04║者三賢時，下根者十聖時，隨其解行勝劣，轉入後二
X58n1024_p0655a05║教也。能攝入教，約似位頓圓。十信已下，真位頓圓。初
X58n1024_p0655a06║住已上，皆能引入於頓圓也。
X58n1024_p0655a07║四頓教中所益機宜，中有二類：一者前來五乘性也，
X58n1024_p0655a08║二者現進有無性也。同於圓覺楞伽會上，見法性身
X58n1024_p0655a09║佛，住法性土，隨彼廣狹時分，斥權讚實，聞說真性寂
X58n1024_p0655a10║滅之法。△若聞真如法性，即解真性是六識性，起欣
X58n1024_p0655a11║厭觀，改惡遷善，求人天報，此則落前人天乘教，還住
X58n1024_p0655a12║本有真性，未成圓明性故。若悟真性是偏真性，起生
X58n1024_p0655a13║空觀，斷見思惑，得人無我，此則落前二乘小教，即入
X58n1024_p0655a14║我空真如法性，成小乘淨智。若識真性是唯識性，作
X58n1024_p0655a15║唯識觀，遠離遍計，入圓成實，此則落前相宗分教。若
X58n1024_p0655a16║達真性是真空性，起無相觀，滅一切有，入三無性，此
X58n1024_p0655a17║則落前空宗始教。是二教人，皆入法空真如法性，成
X58n1024_p0655a18║大乘一切智。若知真性是緣生性，起藏心觀，背塵合
X58n1024_p0655a19║覺，入如來藏，此則落前性宗終教，即入不空真如法
X58n1024_p0655a20║性，成大乘正遍智。上五人中，皆有二類：一者、回心，即
X58n1024_p0655a21║前教中定、不定者；二者、直往，即現教中進此種性，故
X58n1024_p0655a22║此真性為彼助潤。若了真性是無生性，作法性觀，離
X58n1024_p0655a23║能所取，如實而住，此成一乘頓教，對後圓教，亦名鈍
X58n1024_p0655a24║根。但入離言真如法性，成一乘不動智，此亦二種：一
X58n1024_p0655b01║者、回心，即前教內定、不定性；二者、直往，現進頓教。有
X58n1024_p0655b02║如是者，二中又二：一者、聞後圓教，猶滯於頓，待行證
X58n1024_p0655b03║盡，然後歸圓，此則名為鈍中鈍者；二者、一聞圓教，即
X58n1024_p0655b04║入於圓，此則名為鈍中利者。若達真性是法界性，作
X58n1024_p0655b05║十玄觀，妄盡還源，性性無盡，圓教來攝，即入一法界
X58n1024_p0655b06║大總相真如法性，成一乘不思議智，對本頓教，此名
X58n1024_p0655b07║利根。△然頓教內所攝入人，上根者十信時，中根者
X58n1024_p0655b08║地前時，下根者地上時，並能回頓向圓也。能攝入教，
X58n1024_p0655b09║似位圓信，真位圓住，皆能以圓引頓也。
X58n1024_p0655b10║五圓教中所益機宜，亦有二類：一者前來三五乘也，
X58n1024_p0655b11║二者現進有無性也。同於法華華嚴會上，見無盡法
X58n1024_p0655b12║界身佛，住無障礙法界土，隨彼一切非一切時分，會
X58n1024_p0655b13║權顯實，聞說法界無盡之法。△若聞圓融法界，即解
X58n1024_p0655b14║法界是世間法，起欣厭觀，捨諸惡業，快得善利，此則
X58n1024_p0655b15║落前人天乘教，還住在纏性淨法界，未得出障圓明
X58n1024_p0655b16║故。若識法界是出世法，起諦緣觀，厭老病死，盡諸苦
X58n1024_p0655b17║際，此則落前二乘小教，即證無為法界，歸清淨無際
X58n1024_p0655b18║性。若了法界是百法門，起法相觀，專心佛道，修種種
X58n1024_p0655b19║行，此則落前相宗分教。若悟法界是十八空，起破相
X58n1024_p0655b20║觀，心無所著，求無上慧，此則落前空宗始教，是二教
X58n1024_p0655b21║人俱證有為法界，歸無邊不失性。若達法界是二門
X58n1024_p0655b22║義，作緣性觀，了諸緣起，求最上乘，此則落前性宗終
X58n1024_p0655b23║教，即證亦有為亦無為法界，歸無量隨順性。若了法
X58n1024_p0655b24║界是一心性，作空性觀，安住法性，猶如虗空，此則落
X58n1024_p0655c01║前性宗頓教，即證非有為非無為法界，歸一性無斷
X58n1024_p0655c02║性。上六人中，皆有二類：一者回心，即前教內定不定
X58n1024_p0655c03║性。二者直往，即現教中進此種性。故此法界為彼助
X58n1024_p0655c04║潤。若知法界是十十門，起主伴觀，盡無盡界，說法利
X58n1024_p0655c05║生，此成圓教。若對前教，前皆名鈍，唯此為利，能證無
X58n1024_p0655c06║障礙法界，歸無限莊嚴性。此亦二種：一者回心，即前
X58n1024_p0655c07║教內定不定者。二者直往，現來圓教有如是者。△問
X58n1024_p0655c08║上之六人何時入圓。答：遲速各異，終必歸圓。所以者
X58n1024_p0655c09║何？金剛種故，佛無捨故，終省悟故，皆住性故，圓為極
X58n1024_p0655c10║故。其餘超相及攝入義，例前可知。
X58n1024_p0655c11║問：教中為何不立人天乘耶？答：以無斷證階位等殊，
X58n1024_p0655c12║故不別立為教，乃是漸入小乘方便，故在小教中收。
X58n1024_p0655c13║問：後機益中何又開耶？答：世出世間法益不同，故於
X58n1024_p0655c14║小前重明其教乘也。△問：聲聞四諦教行，立四向果，
X58n1024_p0655c15║唯斷正使。與緣覺因緣教行，不立分果，兼侵習氣。行
X58n1024_p0655c16║相各別，云何合為一教耶？答：教行雖別，理果是同，同
X58n1024_p0655c17║證生空理故，同得有餘無餘涅槃果故。斷位雖殊，名
X58n1024_p0655c18║智是一，並成盡智無生智故，並名為小乘故。去異取
X58n1024_p0655c19║同，故合一也。又諦緣開合，教亦同也。同生空觀，同斷
X58n1024_p0655c20║見思，同得小果，則行斷果盡無別也。故佛在世，將緣
X58n1024_p0655c21║覺乘攝屬聲聞，名聲聞藏半字小乘，由此不別分也。
X58n1024_p0655c22║問：此與天台藏教何別？答：彼藏教者，為有事六度菩
X58n1024_p0655c23║薩故。今小教者不收菩薩，以事六度分教攝故。問：何
X58n1024_p0655c24║以疏家並云小教即是天台藏耶？答：小教所攝法門，
X58n1024_p0656a01║不異於彼，故指同也。問：既不異彼，何無菩薩？答：法相
X58n1024_p0656a02║雖同，義意各別。何者？為欲引小，將大乘義復淺說之，
X58n1024_p0656a03║似彼小乘理實二乘無分，唯始教有，故此小教無菩
X58n1024_p0656a04║薩也。問：小不收大可爾，小乘三藏則同，何又改藏轉
X58n1024_p0656a05║名小耶？答：彼立藏名多招難故，今立小乘則無濫涉
X58n1024_p0656a06║大乘失也。△問：破相始教，說乾慧等十地。立相分教，
X58n1024_p0656a07║明資糧等五位。空教，斷見思證真空。相教，斷二執證
X58n1024_p0656a08║真如。如是等相皆別，何不分為二耶？答：十五地位雖
X58n1024_p0656a09║殊，見修道相是同，況皆許三乘共一，斷證階位亦無
X58n1024_p0656a10║別故，何可分二？又見思執障似異見斷，分別修斷俱
X58n1024_p0656a11║生不殊，就煩惱障即是界內見思，所知障即是界外
X58n1024_p0656a12║見思，乃至真空真如無非二無我理，是等皆同，故合
X58n1024_p0656a13║一也。問：此始分教與性相二宗，同耶？異耶？答：少有不
X58n1024_p0656a14║同。彼也為二性中合空，今判為三性中開空。空與相
X58n1024_p0656a15║宗同許定性、無性皆不成佛，故立為初教；性、定唯顯
X58n1024_p0656a16║一乘盡得成佛，故立為終教。問：云何判一性宗為始、
X58n1024_p0656a17║終二耶？答：義有權實故，經有正兼故。相則密意依性
X58n1024_p0656a18║說相，空則密意依性說空，皆非了義，權也。性則直顯
X58n1024_p0656a19║中道法性，方名了義，實也。相則正深密兼方廣，性則
X58n1024_p0656a20║正妙智兼般若。深密說相，般若談空，始分也。妙智顯
X58n1024_p0656a21║性，終實也。由此分二：問：空性既別，云何彼宗合為一
X58n1024_p0656a22║耶？答：彼以般若妙智教部是一同故。況相宗立相，而
X58n1024_p0656a23║彼宗談空顯性，皆不立相，故合一也。問：相宗深密三
X58n1024_p0656a24║時中，二時明空皆許成佛，三明不空有成不成。性宗
X58n1024_p0656b01║妙智三時中，二明不空有成不成，三時明空皆許成
X58n1024_p0656b02║佛。若爾，云何約義分教相耶？答：約說經時，先般若明
X58n1024_p0656b03║但空理，亦許定性俱不成佛，兼顯真空、法性及一乘
X58n1024_p0656b04║盡成佛義；次深密明法相理，說定性等俱不成佛；後
X58n1024_p0656b05║妙智明真空、法性、中道，說無性等悉得成佛。般若、深
X58n1024_p0656b06║密，即相、宗家二、三時也；深密、妙智，即性、宗家二、三時
X58n1024_p0656b07║也。今依深密第二、三時及妙智第二時中，明但空、法
X58n1024_p0656b08║相有不成義，判為始分；依妙智第三時中，明法性空
X58n1024_p0656b09║盡成佛義，判為終實。況今家立教，正約法、義，不但據
X58n1024_p0656b10║時。義則一經容有多教，權、實頓彰；時則前後有定、不
X58n1024_p0656b11║定，始、終難辨。餘如別說。△問：性宗、終教所立三時、五
X58n1024_p0656b12║位等法，亦同相宗、分教，云何別開為一？答：相宗時，教
X58n1024_p0656b13║意以一乘為權，三乘為實；性宗時，教意以三乘為權，
X58n1024_p0656b14║一乘為實。相宗五位，依諸法相，前後迢然；性宗五位，
X58n1024_p0656b15║依一法性，而顯階降，乃至起行、伏惑、斷障，皆異不同，
X58n1024_p0656b16║故別立也。△問：頓教唯辨一性，不立斷證階位，云何
X58n1024_p0656b17║別分為一教耶？答：以無位之位為此教之位，不同前
X58n1024_p0656b18║漸，不同後圓，故別分也。問：何前頓中亦明斷證？答：為
X58n1024_p0656b19║對前後明優劣故，亦即顯頓無位而位、位而無位，離
X58n1024_p0656b20║言旨故。問：天台四教皆有絕言，四教分之，故不立頓。
X58n1024_p0656b21║今者別立，有何義意？答：天台不立者，以彼四教中皆
X58n1024_p0656b22║有一絕言，並令忘詮會旨故耳。今乃開者，為顯前四
X58n1024_p0656b23║絕言之外復有頓詮，言絕之理別為一類，離念之機
X58n1024_p0656b24║不有此門，逗機不足故。又此頓教亦非天台圓即頓
X58n1024_p0656c01║義。△問：華嚴疏云：一乘有二：一、同教一乘，同頓同實
X58n1024_p0656c02║故；二、別教一乘，唯圓融具德故。既同頓、實，何異頓、實
X58n1024_p0656c03║而別立一圓教耶？答：即此同中，必有別義。如事理無
X58n1024_p0656c04║礙，必即事事無礙耳。猶彼江水，入海亦醎。以別異同，
X58n1024_p0656c05║立圓教也。況前之四教，不攝於圓，圓必攝四。如百川
X58n1024_p0656c06║不攝大海，大海必攝百川。斯則前四是局，圓教是通。
X58n1024_p0656c07║通局相異，何可合耶？問：既一圓教分同別者，應成二
X58n1024_p0656c08║教而為六耶？答：雖分同別但是一教，由揀收義有二
X58n1024_p0656c09║門耳。由別教故逈異餘宗，由同教故普收一切，故成
X58n1024_p0656c10║五也。
X58n1024_p0656c11║問：昔有說言，此之五教與天台四教，但開合有異，而
X58n1024_p0656c12║大況是同。然歟？否歟？答：既云大同，不無小異，理實無
X58n1024_p0656c13║同無不同。以此五教所詮義理，不唯同於天台，亦且
X58n1024_p0656c14║同於諸宗。此約總相會通也。若果盡同，何須更立？此
X58n1024_p0656c15║約別相明也。細審可知。問：五教名義，憑何聖典？答：向
X58n1024_p0656c16║引教證，即所憑也。今再陳之。小乘愚法教，如阿含、俱
X58n1024_p0656c17║舍。大乘始終二教，如法鼓經中以空門為始，不空門
X58n1024_p0656c18║為終。彼云：一切空經是有餘說，唯有此經是無上說。
X58n1024_p0656c19║一乘頓教，如寶積經說為頓教修多羅，心地觀經名
X58n1024_p0656c20║為頓悟法門。又上始終二教通名為漸，所有解行並
X58n1024_p0656c21║在言說因果階位，從微至著，故此一乘教敵名為頓。
X58n1024_p0656c22║言說頓絕，理性頓顯，解行頓成，佛果頓證。故圓覺經
X58n1024_p0656c23║云：是經名為頓教大乘，頓機眾生從此開悟，亦攝漸
X58n1024_p0656c24║修一切羣品。楞伽云：漸者，如菴羅果，漸熟非頓。頓者，
X58n1024_p0657a01║如鏡中像，頓現非漸。一乘圓教，如華嚴云：為善伏太
X58n1024_p0657a02║子所說，名為圓滿修多羅等。故立此五名也。問：散說
X58n1024_p0657a03║可爾，一典是何？答：採集眾典，義理盡故。若欲指者，經
X58n1024_p0657a04║論共五：一、楞伽頌出總名。魏云：迦葉拘留孫，拘那含
X58n1024_p0657a05║及我，離於諸煩惱，一切名正時。過彼正法後，有佛名
X58n1024_p0657a06║如意，於彼成正覺，為人說五法。唐云：迦葉拘留孫，拘
X58n1024_p0657a07║那含牟尼，及我離塵垢，皆出純善時。純善漸減時，有
X58n1024_p0657a08║導師名慧，成就大勇猛，覺悟於五法。二譯皆云五法，
X58n1024_p0657a09║即此五種教乘法也。五佛咸說，千佛亦然，三世既爾，
X58n1024_p0657a10║十方皆然，則佛佛無不唱此五教法也。故今判立五
X58n1024_p0657a11║教名義。二、起信論等出別義。初、起信論云：為二乘鈍
X58n1024_p0657a12║根故，如來但為說人無我。小教義也。論云：復次，真如
X58n1024_p0657a13║依言說，分別有二種：一者、如實空，以能究竟顯實故；
X58n1024_p0657a14║二者、如實不空，以有自體具足無漏性功德故。如實
X58n1024_p0657a15║空，始教義也；如實不空，終教義也。論云：從本以來，離
X58n1024_p0657a16║言說相，離名字相，故名真如。以一切言說假名無實，
X58n1024_p0657a17║但隨妄念不可得故。上之二種依言真如，漸教義也；
X58n1024_p0657a18║此之絕言真如，頓教義也。論云：心真如者，即是一法
X58n1024_p0657a19║界大總相法門體。圓教義也。次華嚴？賢首品云：一切
X58n1024_p0657a20║世界羣生類，尠有欲求聲聞乘，求緣覺者轉復少，求
X58n1024_p0657a21║大乘者甚希有，求大乘者猶為易，能信此法甚為難。
X58n1024_p0657a22║又第九地偈云：若眾生下劣，其心厭沒者，示以聲聞
X58n1024_p0657a23║道，令出於眾苦。若復有眾生，諸根小明利，樂於因緣
X58n1024_p0657a24║法，為說辟支佛。若人根明利，有大慈悲心，饒益諸眾
X58n1024_p0657b01║生，為說菩薩道。若有無上心，決定樂大事，為示於佛
X58n1024_p0657b02║身，說無盡佛法。聲聞、辟支，小教也；大乘、菩薩，始終頓
X58n1024_p0657b03║也；此法無上佛乘，圓教也。三、法華，即火宅四乘、臨門
X58n1024_p0657b04║三車中，羊車、鹿車二乘，小也；第三、牛車大乘，始終頓
X58n1024_p0657b05║也；四、衢等，賜大白牛車一乘，圓教也。四、大乘，同性經
X58n1024_p0657b06║云：聲聞法、辟支法、菩薩法、諸佛法，皆悉流入遮那智
X58n1024_p0657b07║海。聲聞、辟支，小教也；菩薩，始終也；佛法，頓也；智海，圓
X58n1024_p0657b08║也。略引如斯，具如餘說。
X58n1024_p0657b09║問：古云不分教相，意略有五：一、理本一味，殊途同歸
X58n1024_p0657b10║故；二、一音普應，一雨普滋故；三、原聖本意，唯為一事
X58n1024_p0657b11║故；四、隨一一文，眾解不同故；五、多種說法，即成枝流
X58n1024_p0657b12║故。以斯五義，故不可分。分之乃令情搆異端，是非競
X58n1024_p0657b13║作，故以不分為得。若爾，云何分又分耶？答：古分教者，
X58n1024_p0657b14║亦有多義：一、理雖一味，詮有淺深，故須分之，使知權
X58n1024_p0657b15║實故。二、約佛雖則一音一雨，就機差而教亦別故。三、
X58n1024_p0657b16║本意未申，隨他意語而有異故。四、言有通別，就顯說
X58n1024_p0657b17║故。五、由辨權實，不住枝流，善會佛意，有開顯故。六、王
X58n1024_p0657b18║之密語，所為別故。七、不識權實，以深為淺，失於大利；
X58n1024_p0657b19║以淺為深，虗其功故。八、莊嚴聖教，令深廣故。九、諸聖
X58n1024_p0657b20║教中，自有分故。十、諸大菩薩，亦開教故。以斯多義，開
X58n1024_p0657b21║則得多而失少，合則得少而失多。但能虗己求宗，不
X58n1024_p0657b22║可分而分之，亦何爽於大旨？故今分之。
X58n1024_p0657b23║問：諸德立教，各自有據，或有合為二三，或有開為六
X58n1024_p0657b24║七，今判為五，是何意耶？△答：立五教者，有多義意：一、
X58n1024_p0657c01║釋尊說法，開五乘故。二、諸佛利生，多五行故。如涅槃
X58n1024_p0657c02║經約教：病行，小也，現諸障相故；嬰行，始也，示修善相
X58n1024_p0657c03║故；聖行，終也，佛之所行故；梵行，頓也，修十一空故；天
X58n1024_p0657c04║行，圓也，第一義天故。三、世、出世教，並用五故。世教如
X58n1024_p0657c05║五常，出世如五戒。又父子有親，君臣有義，夫婦有別，
X58n1024_p0657c06║長幼有序，朋友有信，亦世間五教也。為毀說戒，為貪
X58n1024_p0657c07║說施，為癡說慧，為疑說信，為懈說聞，亦出世五教也。
X58n1024_p0657c08║四、眾經論中，常明五故。如五語、五身、五眼、五根、五行、
X58n1024_p0657c09║五法等。五、結集法藏，類成五故。謂小乘三藏之外，加
X58n1024_p0657c10║一雜藏及菩薩藏也。六、乘教相攝，唯有五故。謂判五
X58n1024_p0657c11║教中含二意：一、以乘攝教，謂小乘愚法教大乘，始教、
X58n1024_p0657c12║終教一乘，頓教、圓教。二、以教攝乘，謂小教二乘，始教、
X58n1024_p0657c13║終教三乘，頓教、圓教一乘。故教義云：初一即愚法二
X58n1024_p0657c14║乘教，後一即別教一乘。中間三者，有其三義：一、或總
X58n1024_p0657c15║為一，謂三乘教；二、或分為二，所謂漸、頓；三、或開為三，
X58n1024_p0657c16║謂於漸中開出始終二教。若乘教相攝者亦二：先一
X58n1024_p0657c17║乘：一、別教一乘，二、同教一乘，圓也；三、絕想一乘，如楞
X58n1024_p0657c18║伽，頓也；四、佛性平等一乘，如涅槃，終也；五、密義意一
X58n1024_p0657c19║乘，如攝論八意等，始也、小也。次三乘：一、小乘中三，謂
X58n1024_p0657c20║始、別、終同，以俱成羅漢故；二、始教中三，始終俱別，以
X58n1024_p0657c21║有入寂不入寂故；三、終教中三，始終俱同，並成佛故；
X58n1024_p0657c22║四、頓教中三，始終俱離，無佛無不佛故；五、圓教中三，
X58n1024_p0657c23║始終俱圓，汝等所行是菩薩道，同入一乘究竟故。七、
X58n1024_p0657c24║行位理等，五無多故。謂五位中修真如觀、證法界性，
X58n1024_p0658a01║小則淺於大，大則勝於小；分則待於實，實則全於分；
X58n1024_p0658a02║始則餘於終，終則盡於始；漸則歷於頓，頓則泯於漸；
X58n1024_p0658a03║偏則歸於圓，圓則融於偏。是知斷證唯此五耳，無剩
X58n1024_p0658a04║義也。八、會通諸說，五為盡故。謂諸德分判或多或少，
X58n1024_p0658a05║少則不足、多則枝蔓。今家取中會為五教，庶於教理
X58n1024_p0658a06║不容餘議矣。△然雖立五，若融通之，亦可合為一二，
X58n1024_p0658a07║開為七八。葢由聖教意趣無邊，不可局執而為其是。
X58n1024_p0658a08║故今遍收諸釋，且略勒為五重。△初、或總合一名為
X58n1024_p0658a09║一圓音教。謂圓教攝於前四，前四一一同圓，本末鎔
X58n1024_p0658a10║融，如海中百川。故一代之教，唯是如來一大善巧攝
X58n1024_p0658a11║生方便一音所演，則不違流支、羅什二師立一音也。
X58n1024_p0658a12║△二、或別開二。此更有四：一、對小顯大。初是半字，後
X58n1024_p0658a13║四皆滿，則不違曇牟、慧遠二師聲聞、菩薩藏也。二、對
X58n1024_p0658a14║權顯實。前二是三乘，後三為一乘，則不違信行禪師
X58n1024_p0658a15║三、一也。三、對三顯一。前三是漸，後二是頓，則不違護、
X58n1024_p0658a16║延二師漸、頓也。四、對末顯本。前四是曲巧順機，後一
X58n1024_p0658a17║乃直顯本法，則不違印、敏二公屈曲平道教也。△三、
X58n1024_p0658a18║或分為三，此亦有四。一、初一二乘教，次一三乘教，後
X58n1024_p0658a19║三一乘教。三、四泯二，異前存三故，則不違戒、賢、深密
X58n1024_p0658a20║三教，及真諦、玄奘三輪教也。又可初一小乘教，次三
X58n1024_p0658a21║大乘教，亦名共教，大品等經共二乘說故。亦名偏教，
X58n1024_p0658a22║偏於漸頓故。後一一乘教，亦名不共教，華嚴等經不
X58n1024_p0658a23║共二乘說故，如智論明。亦名圓教，圓融無礙故。梁論
X58n1024_p0658a24║云：如來成立正法有三種：一、立小乘；二、立三乘；三、立
X58n1024_p0658b01║一乘。第三為最勝故，名善成立，則不違智光、妙智三
X58n1024_p0658b02║教也。二、初三名漸教，次一不定教，後一名頓教，則不
X58n1024_p0658b03║違南北諸師。漸中諸教開合不同，或分為二：小即半
X58n1024_p0658b04║字教，始終即滿字教，此同菩提流支說也。或分為三：
X58n1024_p0658b05║小即有相教，始即無相教，終即常住教，此同武丘岌
X58n1024_p0658b06║師說也。或分為四：小即有相教，始即無相教，終即同
X58n1024_p0658b07║歸教、常住教，此同宗愛旻岌師說。或分為五：小即有
X58n1024_p0658b08║相，始即無相，分即抑揚，終即同歸，實即常住，此同定
X58n1024_p0658b09║林、柔次、慧觀等師說也。又小即人天，有相始即，無相
X58n1024_p0658b10║終即，同歸常住，此同劉公說也。三、初三名漸教，次一
X58n1024_p0658b11║名頓教，後一名圓教，則不違光統三教。四、初四名枝
X58n1024_p0658b12║末教，同教名攝末歸本教，別教名根本教，則不違吉
X58n1024_p0658b13║藏師立也。△四、或分為四。此亦四門：一、初名別教小
X58n1024_p0658b14║乘，如四阿含等。二、名同教三乘，如深密、般若等。三、四
X58n1024_p0658b15║名同教一乘，如法華、圓覺等。五、名別教一乘，如華嚴
X58n1024_p0658b16║經。中間三教，始分存三是同，終頓泯二是同，故各一
X58n1024_p0658b17║也。則不違光宅、海東四乘矣。二：初名小教，二三名漸
X58n1024_p0658b18║教，四名頓教，五名圓教。此約歷位無位，故開漸頓為
X58n1024_p0658b19║四，則不違大衍四宗矣。三：初名小乘教，二中始名無
X58n1024_p0658b20║相教，分名法相教，二四五名法性教，則不違天台四
X58n1024_p0658b21║教矣。四：初名小教，二名權教，三四名實教，五名圓教，
X58n1024_p0658b22║則不違生公四輪矣。△五、或分為五。此有三門：一、如
X58n1024_p0658b23║前所立，以漸中有始終故，亦不違波頗三藏立五教
X58n1024_p0658b24║也。二、初名小乘教，次名大乘法相教，三名大乘無相
X58n1024_p0658c01║教，四名一乘真性教，五名一乘圓融教，則不違護身
X58n1024_p0658c02║五宗教矣。三、若依五乘分教，亦可初名人天因果教，
X58n1024_p0658c03║次名二乘斷滅教，三名大乘法相教，四名大乘破相
X58n1024_p0658c04║教，五名一乘顯性教。此如圭山原人論說。△又此五
X58n1024_p0658c05║教隨一相收，中有二門：一、以本收末門，謂於圓教內
X58n1024_p0658c06║或唯一圓教，以餘相皆盡故；或具足五教，以攝彼方
X58n1024_p0658c07║便故。頓教中或唯一頓教，亦以餘相盡故；或具足四
X58n1024_p0658c08║教，亦以攝方便故。熟教中或一或三，初教中或一或
X58n1024_p0658c09║二，小乘中唯一，皆準上知之。二、以末歸本門，謂於小
X58n1024_p0658c10║乘內或一，以據自宗故；或五，以後四教皆有為方便
X58n1024_p0658c11║故。初教中或一，是自宗故；或四，謂於後三教皆有作
X58n1024_p0658c12║方便故。熟教中或一或三，頓教中或一或二，圓教中
X58n1024_p0658c13║唯一，皆準上知之。是則諸教本末句數，結成教網。大
X58n1024_p0658c14║聖善巧，長養機緣，無不周盡。故華嚴云：張大教網，下
X58n1024_p0658c15║生死海，漉人天魚，置涅槃岸。此之謂也。
X58n1024_p0658c16║
X58n1024_p0658c17║賢首五教儀卷第三
X58n1024_p0658c18║
X58n1024_p0658c19║音釋
X58n1024_p0658c20║薩迦耶（此云身見，謂於五蘊執我我所起諸見故。）逗（音豆，投也，合也。）拘留孫（此云
X58n1024_p0658c21║所應斷，又翻作用莊嚴。）拘那含牟尼（此云金寂，秦言金仙。）搆（音姤，牽造作也。）蔓
X58n1024_p0658c22║（延，長也，音慢。）勒（音肋，絡也，絡其頭而引之也。）羅什（具云鳩摩羅什，秦言童壽。）曇牟。
X58n1024_p0658c23║（具云曇牟讖，或云曇無讖，此云法豐，中印度人。）旻（音民。）漉（音六，撈也）。
X58n1024_p0658c24║
X58n1024_p0659a01║（賢首五教儀第三卷：伏願
X58n1024_p0659a02║消二障於二空，一斷一切斷；攝五性於五位，一成
X58n1024_p0659a03║一切成。有求必獲，無願不從。　慈雲觀堂識。）