I01n0014_p0036a01║No. 14
I01n0014_p0036a02║比丘郭曇勝造像記
I01n0014_p0038a00║之一　碑陰
I01n0014_p0038a01║
I01n0014_p0038a02║
I01n0014_p0038a03║
I01n0014_p0038a04║但越主梁洪相
I01n0014_p0038a05║
I01n0014_p0038a06║　　梁歸喜
I01n0014_p0038a07║
I01n0014_p0038a08║
I01n0014_p0038b01║　　　　　　　　大代延昌四年歲次乙未四月一日
I01n0014_p0038b02║比丘郭□勝　造石像一區。為忘弟子　曇豐。
I01n0014_p0038b03║夫大覺淟□□積善。无以成其功。四到輪迴。何能超其累。
I01n0014_p0038b04║是以□□▆脩諸利。功益當時。自靈波沖寂。神光遷▆。雖復
I01n0014_p0038b05║漸影園□。▆潛□□。自非識體玄宗。栖心妙竟。▆慮建于靈祇。
I01n0014_p0038b06║像法▆□□。▆使忘者神生天堂。縱志八定。彌勒一其。值生不退。▆
I01n0014_p0038b07║▆伏災。四大休□。功□寵祿。子孫樊熾。門族雍和。非□永絕三途曠火輪催軸
I01n0014_p0038b08║　　　　　　　　三有四生。悟无生忍。庶□尠　　▆。冀隆剋就。
I01n0014_p0038c00║之二　碑陽
I01n0014_p0038c01║忘父郭僧景
I01n0014_p0038c02║
I01n0014_p0038c03║
I01n0014_p0038c04║
I01n0014_p0038c05║
I01n0014_p0038c06║
I01n0014_p0038c07║
I01n0014_p0038c08║　梁丰一心
I01n0014_p0038d01║比丘道和從兄郭□保
I01n0014_p0038d02║比丘曇歆從姪柏尉
I01n0014_p0038d03║比丘曇喜從姪雙伯
I01n0014_p0038d04║比丘曇妙息郭達
I01n0014_p0038d05║比丘曇興息郭顯
I01n0014_p0038d06║比丘道藻外生阿勝
I01n0014_p0038d07║比丘曇智姊郭安□
I01n0014_p0038d08║亡竇叔□□郭▆安妻□
I01n0014_p0039a00║之三　碑側
I01n0014_p0039a01║
I01n0014_p0039a02║
I01n0014_p0039a03║忘弟子曇豐
I01n0014_p0039a04║
I01n0014_p0039a05║
I01n0014_p0039a06║
I01n0014_p0039a07║
I01n0014_p0039a08║
I01n0014_p0039a09║
I01n0014_p0039a10║
I01n0014_p0039b01║梁光祖思集相母李　安容女
I01n0014_p0039b02║梁足仁保織閻陵姜女阿□
I01n0014_p0039b03║梁石祖□▆鄧▆生女□非
I01n0014_p0039b04║梁洪興天覆馬春好女僧姬
I01n0014_p0039b05║梁迴　騃洛楊供妃女軍老
I01n0014_p0039b06║梁洪祖難當柳栢醜女眉容
I01n0014_p0039b07║梁承祖思儀衛雙眉女迎男
I01n0014_p0039b08║梁天□歸洛女醜多女敬愛
I01n0014_p0039b09║梁□□□□□□好女雷當
I01n0014_p0039b10║□□□□妙容姿
I01n0014_p0039c00║之四　碑側
I01n0014_p0039c01║　比丘法□
I01n0014_p0039c02║比丘郭曇勝供養
I01n0014_p0039c03║傅珍國一心供養
I01n0014_p0039c04║崔亮一心
I01n0014_p0039c05║車山□一心
I01n0014_p0039c06║　桂道允一心
I01n0014_p0039c07║
I01n0014_p0039c08║
I01n0014_p0039c09║
I01n0014_p0039d01║北地太守梁秋
I01n0014_p0039d02║息梁始春名煦　　　夫人□曇要
I01n0014_p0039d03║息梁仲春　　　　　夫人程曇暈田富
I01n0014_p0039d04║息梁寄春　　　　　夫人李氏容幾
I01n0014_p0039d05║息梁始慶　　傅珍國供養佛
I01n0014_p0039d06║息梁仲慶　　　　　比丘尼李曇暈
I01n0014_p0039d07║息女▆利女英妃　　沙彌尼曇顯
I01n0014_p0039d08║息女顯妃　先妃　　沙彌尼曇□
I01n0014_p0039d09║　　　　　　　　　費洪雲