K35n1259_p0941b01║御製秘藏詮幽隱律詩卷第二十五　𦘺
K35n1259_p0941b02║世上多虛飾（世情浮偽不宗于本而務甚末則澆薄也聖人體天垂蔭
K35n1259_p0941b03║並日同臨亭毒蒼生茂育群品欲使其民去華取實居厚去奢然後乃還淳返朴矣）。方
K35n1259_p0941b04║知一切心（仁君慮道之不修憂化之不洽涉大川而浩蕩馭杇索以戰兢求衣
K35n1259_p0941b05║未眀時親庶政以萬物利為利以百姓心為心斯乃以成其無私故能成其私矣）。不
K35n1259_p0941b06║群終是異（眀垂有截鑑極無私窮幽玄之致稱象表之談聖文掩於百王
K35n1259_p0941b07║淳風及於萬國豈以湯禹竝其眉豈以唐虞比其德者也）。僻學古同今
K35n1259_p0941b08║（道者眾妙之門得其要會美可以兼濟於人失其指歸生不能自全於己古今賢哲務在
K35n1259_p0941b09║茲焉豈可以貴耳賤目陋古榮今者矣）。逸士寬懷釋（晦名匿跡枕石
K35n1259_p0941b10║漱流懷直氣之才抱凌雲之志以宇宙為心腑以江湖為器度則寬其懷釋其慮乃若虛
K35n1259_p0941b11║舟了無所𥪰既無為之天化各悉住於其情）。為官理道深（古之喜為
K35n1259_p0941b12║道者非以明民將以愚之所冀導之以和使復於朴豈不然乎觀其時撫其俗察色聽聲
K35n1259_p0941b13║懷仁守政勿恃於己勿侫於他寬猛相湏進退合度如斯乃所為之政致合大和也）。移
K35n1259_p0941b14║時非獨見（道之至也情必遠焉言念移時不能已矣誠非獨見蓋所以妙
K35n1259_p0941b15║符先覺也）。令我思沉吟（聖人垂誥欲為龜鑑則言近而意遠情思沉吟
K35n1259_p0941b16║而感動其理淵而復深但可以神會不可以言象而求之斯則幽隱冲微不盡之意也）。
K35n1259_p0941b17║情歡資道味（龍池波靜月殿風清資道味之恬然乃襟懷之所樂是以
K35n1259_p0941b18║性靜則情逸意爽而神清也）。妙至朗然稀（玄妙至真之道稀然自明
K35n1259_p0941b19║冲神湛寂之源本來清淨故空色一如斯言無玷也）。布政陰陽理（運動
K35n1259_p0941b20║靜之玄樞合陰陽之至理得三才之揔要布八政之奇功非上士則無以預於斯焉）。施
K35n1259_p0941c01║張造化機（於萬機之外得權變之用則鈎深致遠乃博施濟眾以利於天
K35n1259_p0941c02║下又機者會也故易曰君子見總不俟終日）。樹花看自落（芳樹庭花
K35n1259_p0941c03║春生秋落雖榮盛之有日且煦育之無私然則物雖流動而道本恒存也）。鳥雀坐
K35n1259_p0941c04║忘飛（禽魚鳥獸得遂其性不疑於人自然無慮故棲處忘其飛也）。延論好
K35n1259_p0941c05║賔客（論道探玄尊賢重士亦由漢延酈食其魏待叚千木之儔矣）。逍遙
K35n1259_p0941c06║盡可依（情同孤鶴性匪匏𤓰故逍遙之道可依盡美之譚可式）。
K35n1259_p0941c07║思量已往事（聖人之御宇也則必兢兢業業如朽索之馭六馬是以旰
K35n1259_p0941c08║食宵衣常思往古帝王為國之事）。千載舊朝臣（周漢已還僅捋千載
K35n1259_p0941c09║文武之臣布在方筞國之安也頼同心而弼諮國之危也由離德而讒侫）。幾箇
K35n1259_p0941c10║光名跡（時代雖遠事跡炳然而立功立事名煥簡䇿者一何鮮哉興歎者良
K35n1259_p0941c11║有以也）。難分理道真（夫為理道者在乎酌其時行其化自然俗阜民
K35n1259_p0941c12║康遠安邇肅如此者少也）。立功當頃刻（或排闥而解難或折檻以輸忠
K35n1259_p0941c13║或一箭以下遼或三皷而敗楚類此者非一二可言也）。敗失在逡巡
K35n1259_p0941c14║（功名既立爵位彌高不與驕奢期而驕奢自至或恃寵作孽速禍難逃如響應聲寧容瞬
K35n1259_p0941c15║息）。眀白撫時俗（欲理其國先理其家欲理其家先理其身則知其身
K35n1259_p0941c16║明白然後可以撫安時俗故仲𡰱云其身正不令而行）。滅私盡愛民
K35n1259_p0941c17║（人之不能為政皆由徇私而害公也害其公則刑罰不中故民受塗炭若滅其私則民受
K35n1259_p0941c18║其惠是以古之寡婦有不懼猛虎而慕其善政者矣）。
K35n1259_p0941c19║在家憂遠道（所居曰家爾雅云戶牖之間謂之扆其內謂家即聖人雖
K35n1259_p0941c20║處深宮留心海內念及邊陲）。惻憫思悠悠（慈悠遠也思慮之情常懷
K35n1259_p0941c21║惻憫恩無不被澤及逃民施濟物之功若陽春之惠）。許國同知己（為臣
K35n1259_p0942a01║之道將身許國可以保祿位即股肱良輔矣故君聖臣賢父慈子孝何異呂望之遇文王
K35n1259_p0942a02║高宗之求傳說道合致理便同己知）。懷忠豈易儔（忠臣不潔名事
K35n1259_p0942a03║君不避難故無儔侶罕有倫匹即夏龍逢齊晏嬰漢子卿之類也）。[序-予+(鴈-厂)]傳升
K35n1259_p0942a04║羽翼（漢使使求蘇武使者謂單于曰天子上林中射得白[序-予+(鴈-厂)][序-予+(鴈-厂)]足有書曰武在某澤
K35n1259_p0942a05║中而憑羽翼也）。風迅𡑅旄頭（風迅疾速之㒵雲飛風翥可以凌霄漢上
K35n1259_p0942a06║𡑅旄頭史記曰昴星曰旄頭）。津涯何處問（津涯濟渡處孔子使子路
K35n1259_p0942a07║問津焉長沮曰是魯孔丘與曰是也曰是知津矣意謂蘇武於北海上何處問津途矣）。
K35n1259_p0942a08║凍坐嶺邊愁（愍寒素思戰士魏武苦寒行曰人馬同時飢又冬雲色似
K35n1259_p0942a09║愁故曰嶺邊愁大寒人多凍苦穆天子作黃竹詩而愍之）。
K35n1259_p0942a10║坦蕩何為是（王道平平皇風蕩蕩用清靜以理域中以無為而化天下
K35n1259_p0942a11║德經云清靜以為天下正）。俗情世務牽（聖人後其身而身先故先人後
K35n1259_p0942a12║己是以萬機事務四海開心救瘵俗之方布安人之利王弼云觀民之俗以察己道）。雲
K35n1259_p0942a13║容隨遠霽（雲之態也郁郁焉當遙天之乍霽向遠嶠以孤飛斯乃動得其
K35n1259_p0942a14║時猶臣之遇君隨其感也）。日瑩照平川（絕煙霞去塵霧盡照臨之境表
K35n1259_p0942a15║至德之眀共荷無私更傾葵藿）。道路悲行子（夫聖人之心也常慮一物
K35n1259_p0942a16║不安其所故雖在內而必知其外且以道路而言所悲者在乎行子也）。詩書
K35n1259_p0942a17║重昔賢（經夫婦而正君臣演商周而通虞夏包羅六義貫攝百篇美教化之
K35n1259_p0942a18║功移風俗之道並研精覃思窮理盡情）。願天常降福（仰奉高明恭惟
K35n1259_p0942a19║上帝功施有道福彼無疆所以恩被四夷澤及萬國）。稼穡無荒年
K35n1259_p0942a20║（種之曰稼斂之曰穡夫聖人尊居黃屋恒念蒼生衣食足而知榮辱則禮讓興行天下和
K35n1259_p0942a21║平矣）。
K35n1259_p0942b01║昔自唐堯治（惟天為大惟堯則之不言而信無為而化萬物生成而不
K35n1259_p0942b02║宰百姓日用而不知斯則唐堯之化也）。澆漓日漸踈（唐虞夏商已還
K35n1259_p0942b03║大朴漸散異端鋒起淳風澆漓無為之理日見踈矣）。周旋雖俯仰（後之
K35n1259_p0942b04║王者周旋萬機小心翼翼仰觀垂象俯察群情消息以時無常心也）。庶事不
K35n1259_p0942b05║相湏（兆眹既泄長短相形庶事糾紛不能混一）。聽政甘棠樹（邵公
K35n1259_p0942b06║奭常聽訟於甘棠之下大有政聲邵公去民觀其樹思其人惜而存之詩云蔽苐甘棠勿
K35n1259_p0942b07║翦勿伐邵伯所茇）。馨香禮樂書（安上治民移風易俗書于青史其道
K35n1259_p0942b08║義如蘭之馨）。晚生能措手（雖生季世能變澆風則知萬化在我之手）。
K35n1259_p0942b09║愛老及矜孤（可以攀堯躡舜愛老矜孤則不獨父其父天下皆父矣不
K35n1259_p0942b10║獨子其子天下皆子矣）。
K35n1259_p0942b11║文才刀筆吏（士之負文才者雖大小不侔皆國之英噐若用之則各有
K35n1259_p0942b12║所冝是以聖人仄席旁求以為臣吏而共致治刀筆者簡禮筆削之謂也）。亮直
K35n1259_p0942b13║得公清（亮信也信其秉直乃得公清公則絕私清則無濫則知為直古尚鮮矣故
K35n1259_p0942b14║仲𡰱云吾未見剛者剛直也）。屈己能卑下（自卑而尊人謙光之道也
K35n1259_p0942b15║如海善下眾流歸之是以君子有若無實若虛則其德彌高其譽彌遠）。輸忠識
K35n1259_p0942b16║見眀（事君盡忠為臣之本履斯道者識見乃明語云為人謀而不忠乎）。巖廊
K35n1259_p0942b17║非本器（廊廟之器本異眾材或符刻象之求或應非熊之兆濟同舟楫親若
K35n1259_p0942b18║股肱苟非其人曷副斯任）。竭力荷恩榮（勠力輔弼以致升平罔俾阿衡
K35n1259_p0942b19║專美有商也荷佩恩榮豈慚尸曠）。恒持懷報國（位冠群寮化權在手
K35n1259_p0942b20║若不致君於堯舜之上安民於富壽之域非報國也）。千秋紀盛名（夫如
K35n1259_p0942b21║是則可以書于簡冊垂範將來茂績嘉猷久而彌著）。
K35n1259_p0942c01║豁意何清淨（心通至道意出繁華豁達情懷更拘何事澄神息慮養志
K35n1259_p0942c02║就閑於景象之中得清淨之理德經云清淨為天下正）。愚人不信迷
K35n1259_p0942c03║（智無機巧事匪周通在賢者了達諒愚人不信何言志𢩁蓋自情迷）。石巗孤
K35n1259_p0942c04║野鶴（智者樂水任方圓也仁者樂山好閑靜也君子幽隱或居陋巷或處石巖養賢
K35n1259_p0942c05║德也就幽靜以言人故取巖嵠野鶴相類論語云智者動仁者靜）。仙路躡雲
K35n1259_p0942c06║梯（青雲得路昇陟如梯弃昔曰凡肌成今時仙骨亦即賢愚自異仙凡隔別也）。棟
K35n1259_p0942c07║木生深谷（大廈之材非生平野棟梁之木長自深山況賢人君子生得其
K35n1259_p0942c08║所也）。寒鴉入夜啼（君子遇善則進彰賢德也小人見惡則同處幽暗也
K35n1259_p0942c09║况彼寒啉之鴉啼鳴入夜非類九臯之鶴聲唳冲天）。怡顏能待客（道在
K35n1259_p0942c10║自然形無慍色高居得趣靣有怡顏守物外之心待逍遙之客）。沽酒旋烹
K35n1259_p0942c11║鷄（言必有信會不失期沽酒烹鷄富於禮義易曰嘉會足以合禮）。
K35n1259_p0942c12║駈馳忙且靜（塵世雖忙閑居且靜抱冲虛之氣宇消息一无何慮寒暑
K35n1259_p0942c13║唯思道德）。忍話笑分踈（君子之德敏於事而慎於言仁者其言也訒斯
K35n1259_p0942c14║謂仁矣巧言亂德駟不及舌故自哂也）。獨樂應無比（明閑要道洞達
K35n1259_p0942c15║古今乃性情之獨樂清虛得趣士之㝡上何有比哉）。怡情道不孤（入眾
K35n1259_p0942c16║妙之門達真源之旨怡其性恱其情妙無不通道不孤矣）。因聞雙鶴唳
K35n1259_p0942c17║（形非俗態聲自清閑方味群經靜聞鶴唳宛有陵雲之響忽興洞府之心）。驚罷
K35n1259_p0942c18║兩行書（事之有感情動於中滿抱愕然觀書斯罷想君子嘉聲焉）。携杖
K35n1259_p0942c19║空庭立（意無所慮携杖空庭翻思往古之風自合隆平之運怡然靜立寧不
K35n1259_p0942c20║樂哉）。清風我自娛（明月清風人之慕矣時康道泰士之美哉賢人君子
K35n1259_p0942c21║各得其所故我自娛）。
K35n1259_p0943a01║如人信我說（夫有生之類皆有其信而無其形散之則匿乎情矣必能
K35n1259_p0943a02║性其情篤其信則真宰之大化成焉所謂通生於萬物也乃旦暮之道眀矣）。廣大
K35n1259_p0943a03║甚茲身（身者道之器也廣大悉備莫甚於茲）。智見無雲日
K35n1259_p0943a04║（智以照境境遣而智忘忘智之見苟存便同境智斯在斯乃無見之見也雲以無心而表
K35n1259_p0943a05║跡日以盛德而從名蓋在其新新之義矣又日以無私而照喻德以無私而成此二者同
K35n1259_p0943a06║出而異名乃強名之名也故云無矣莊生所謂乘雲氣騎日月游於海外者蓋得此意也）。
K35n1259_p0943a07║何疑泛海津（津者即指四海之外蓋明化被於萬方也夫至人乃形將
K35n1259_p0943a08║道同心與神𢍆無往不適觸類皆通固無疑也）。博通皆達識（識者萬靈
K35n1259_p0943a09║之惣稱亦五位之指歸也凡博通之士靡不達之語曰誰能出不由戶者何莫由斯之道
K35n1259_p0943a10║也）。託事用交親（至交者以義而聚朋友也至親者以命而合父子也
K35n1259_p0943a11║義或有異命必皆同此亦自然之理事之輕重義之淺深隨彼交親斯可託矣）。所趣
K35n1259_p0943a12║論深遠（所趣之道必起於形器之外所論之旨方窮於𠕀象之前斯不得不
K35n1259_p0943a13║謂之深不得不謂之遠耳）。悠㦲盡有因（悠㦲遠㒵凡有待而生者豈無
K35n1259_p0943a14║因而有耶語其跡也似有相生論其道也則卓然獨秀蓋自然而然不知其所以然亦猶
K35n1259_p0943a15║雕虎嘯而谷風生神龍吟而景雲起事之玄感不亦遠乎）。
K35n1259_p0943a16║逍遙能自在（逍遙者南華懸解之名譬大鵬之舉也絕雲氣負青天鼓
K35n1259_p0943a17║翼則六合雲昏摶風則四海波涌六月一息九萬為程蓋得其自然遙動之變矣）。大
K35n1259_p0943a18║道亦何殊（夫聖人之御極也澤被無外功成不居逍遙乎萬化之前容與
K35n1259_p0943a19║乎百主之上至矣大矣遼乎遠哉若望其垂天海運之勢乃無殊也）。澹薄隨
K35n1259_p0943a20║情遣（情者性之欲也故惟澹惟薄隨而遣之）。優遊靜惡除（優之
K35n1259_p0943a21║遊之抱神以靜弗迩聲色形將自正則莊生所謂近形之惡者不得不除也）。春生
K35n1259_p0943b01║凡作則（春主發生於萬物也故聖人則之以行仁蓋以其小而成乎大矣）。秋
K35n1259_p0943b02║謝徧悲踈（秋主肅成於萬物也其善者從之不善者黜之夫以義而斷與
K35n1259_p0943b03║道乃踈從是而言能無悲乎）。利益玄穹鑒（蓋囙民之利以利之益莫
K35n1259_p0943b04║大矣蒼蒼在上神鑒何欺）。公平信史書（禮云君王動則左史書之言則
K35n1259_p0943b05║右史書之夫天下至公至平之道可不信之哉）。
K35n1259_p0943b06║吟諷豁襟懷（情動於中而形於言囙吟指事豈轍攀緣得句亡情襟懷
K35n1259_p0943b07║自爽）。逢書展卷開（徧味群書開卷有益志閼稽古事進日新論語云學
K35n1259_p0943b08║而時習之不亦恱乎）。卑恭無過失（卑者謙己之能恭者謹莭之行卑謙
K35n1259_p0943b09║恭謹常益行能後己先人永無過失易云勞謙君子有終吉）。甚處得愁
K35n1259_p0943b10║來（行不踰矩寧繫憂疑情通至道亦又何愁）。不慣遊行遠（幽隱閑處
K35n1259_p0943b11║討文論義情淳守道不必遊行事無所拘何之遠矣）。多情思莫裁（周通
K35n1259_p0943b12║物理寧倦饒情景象清虛致其深思若非槫識莫可裁之）。辭林新語對
K35n1259_p0943b13║（聖明文苑昭運辭林選事對聯無非新語）。盛世樂眀哉（二儀交泰雨曜
K35n1259_p0943b14║齊明邁五登三廼神廼聖昭然有道盡樂明哉尚書云元首明哉股肱良哉庶士康哉）。
K35n1259_p0943b15║賢哲人難得（應其昭運雅副旁求仁德賢良誠謂難得）。兼之王
K35n1259_p0943b16║佐才（兼之王佐者所謂全才也經天緯地探變化之功佐國治邦蘊燮調之用居則
K35n1259_p0943b17║抱其道出則行其政也）。溫恭懷節橾（五德斯備莫大溫恭立身揚名
K35n1259_p0943b18║湏懷莭橾者也）。不假用梯媒（懸爵待壬唯賢是思離隱逸之蹤叶眀王
K35n1259_p0943b19║之用君臣合道何假梯媒）。暴雨千家有（驟雨飄風不終朝日況言教之
K35n1259_p0943b20║執滯則失道而迷生道經云飄風不終朝驟雨不終日乃興之容易若遍千家矣）。祥
K35n1259_p0943b21║雲萬里來（非煙非霧萬里符應降自上玄瑞乎眀世雲無心而出岫表有
K35n1259_p0943c01║道而彰時）。癡迷昏自暗（昧於忠信者人之癡也差於法度者士之迷也
K35n1259_p0943c02║於事不明唯增自暗）。慧智豈能開（抱乎忠良分於人事乃賢者之用心
K35n1259_p0943c03║愚於濟物寡於恤民者則慧智不能開也）。
K35n1259_p0943c04║真氣歸何理（太古之前一氣始判清者上升為天濁者下委為地清真
K35n1259_p0943c05║浩氣之理兩儀是其所歸又道生一一生二二生三三生萬物萬物所歸真氣是也）。冲
K35n1259_p0943c06║虛在杳𭁷（道經云杳兮𭁷其中有情即其真氣冲凌虛無寔在杳𭁷之內）。
K35n1259_p0943c07║玄談親問道（軒轅順風以訪道唐堯枉駕以談玄蓋仁聖之君王咨亭
K35n1259_p0943c08║育之政術）。寂靜遠堪聽（隱居幽趣惟寂惟靜虛室生白空谷傳聲遠近
K35n1259_p0943c09║堪聽是資道性）。白鶴捿仙樹（仙界人寰無通無塞遇之則通不遇則塞
K35n1259_p0943c10║昔丁令威輕舉之後有舊鄉之思乃化鶴于華表之難望彼舊盧認遺基之髣髴沉吟嘆
K35n1259_p0943c11║息不欲捨旃）。紅霞隱洞庭（河圖云崑崘山有五色水上蒸為霞陰而
K35n1259_p0943c12║赫然即紅霞也今云隱洞庭蓋山川洞壑是彼雲霞出沒之處如堯時赤雲起浮王山下
K35n1259_p0943c13║之類是也洞庭者爾雅云吳越之間有具區即具區之中震澤之右有洞庭在茅君內傳
K35n1259_p0943c14║三十六洞之外）。盈虧明日月（盈缺属于月虧吳属于日日月雖有盈吳至如
K35n1259_p0943c15║天地之間滌昬破闇無傷至明也）。一歲幾周經（日行遲一歲一問天月行
K35n1259_p0943c16║疾一月一周天仙家日月長誰知其運行之遟速也）。
K35n1259_p0943c17║智使千般用（智之用也動有千歧既在形器之中未出希夷之表故觸
K35n1259_p0943c18║緒而昧其真也）。思量也大愚（雖智抉萬端而道乖一性靜而思之非愚
K35n1259_p0943c19║而何）。黃昬直至曉（昬曉者乃晝夜交會之名違無為之心者亦忘於晝
K35n1259_p0943c20║夜也仲𡰱所謂樂以忘憂陶陶然不知老之將至）。皎日瑩康衢（康衢
K35n1259_p0943c21║万康莊之大道也昬曉之數常也殊不知聖達之觀昏曉一揆雖宵漏未央其明明亦猶
K35n1259_p0944a01║日照於康莊好弱不能逃其形洪瀸不能遁其跡）。瑞典通三界（周孔
K35n1259_p0944a02║之為教也立君臣父子別小大尊卑教民行禮樂之風經國固社稷之本此之利也世莫
K35n1259_p0944a03║與京然而究三界之至理釋氏之教存焉）。華胥樂四隅（黃帝夢遊華胥
K35n1259_p0944a04║之國蓋聖人所化之境也今四方之人生乎休運視猶赤子顧其穹處如在仙鄉亦得以
K35n1259_p0944a05║樂焉）。諭開方便治（抉三教之始歸萬機之心誘諭蒼生拓開元化治世
K35n1259_p0944a06║之音作矣婉而成章若斯乃方便之極也）。平坦絕崎嶇（普天率土同䡄
K35n1259_p0944a07║同文草木蟲魚尚猶受惠何崎嶇之有▆尚書所謂無偏無黨王道蕩蕩無黨無偏王道
K35n1259_p0944a08║平平）。
K35n1259_p0944a09║陰陽罔盡測（易云一陰一陽謂之道罔者無也測者度也又云陰陽不
K35n1259_p0944a10║測之謂神也）。憶昔事徒然（憶昔如言疇昔也徒虛也憶昔前代繁華
K35n1259_p0944a11║枉直之事且徒然此齊物理也）。濁世傷心切（五帝三皇迄于近代亂多治少
K35n1259_p0944a12║備於簡筞昬濁之世良可傷心）。時情在眼前（世有淳醨德有上下既情
K35n1259_p0944a13║懷於彼此則事見於倚伏柔侫者先見於諂諛慷慨者後彫於君子故在眼前也）。一千
K35n1259_p0944a14║萬里思（夫凝神𭁷目謬寂叩虛事欲分為兩端心先遊於萬里或松風挂念
K35n1259_p0944a15║或瀑布緣情俱在杳𭁷心同太虛者也）。三十六峯牽（既寓國於萬里
K35n1259_p0944a16║恒遊心於巗岫也）。高處煙霞麗（山巔為高煙霞雲物也既肆情於雲
K35n1259_p0944a17║嶠可觀於煙霞麗景也）。逢緣即是緣（內典有因緣儒典云寅緣聖人
K35n1259_p0944a18║浩然任物垂拱無為即隨緣也）。
K35n1259_p0944a19║古來高逸士（自古以來巗扃隱遁席戶高眠咸欽徵士之名屢降希夷
K35n1259_p0944a20║之号也）。[婁*殳]目幾多人（許由善卷曾為堯帝之師四皓嚴陵並作龍樓
K35n1259_p0944a21║之客或清風相襲或高跡鱗差咸有紀編鴻名顯煥）。積德千花秀
K35n1259_p0944b01║（積功累德抱義戴仁士行播於馨香文賦摛於花蕚者也）。溫良七寶珍
K35n1259_p0944b02║（儉則去奢恭乃近禮既溫良於五德如嚴飾於七珍方稱士流道符君子也）。緣因
K35n1259_p0944b03║終可作（夫至聖可歸至仁可信欲享人天之富貴湏修出世之良囙者也）。好
K35n1259_p0944b04║事福齊臻（身端者影直身枉者影斜善若屢修福必時至囙果之道明矣）。
K35n1259_p0944b05║宇內光陰速（宇宙之內日月照臨光景逡巡年光倐忽莊子有白駒之
K35n1259_p0944b06║嘆仲𡰱起逝水之悲也）。仙天夜月春（天則長齡仙仍富壽鼇山幾變
K35n1259_p0944b07║纔換年華碧海塵飛方經瞬息寔夜月之長春也）。
K35n1259_p0944b08║修鍊真堪重（知之修鍊為之聖人則修身鍊行伏氣養神成九轉之功
K35n1259_p0944b09║固自然之道乃真堪重矣）。懷柔性不拘（君子上善若水任器方圓性含
K35n1259_p0944b10║柔順之功德被不拘之理故柔弱勝剛強也）。暗隨新日轉（日往月來
K35n1259_p0944b11║暗隨明轉因光陰之流動致人事之密遷則新日謂之日新也）。舊識幾人
K35n1259_p0944b12║無（舊即摽乎往事幾乃論彼昔人蓋境象之推移逐逝波之不返逝川興嘆同此義焉）。
K35n1259_p0944b13║滿口含香潔（聖人內懷至德心本無私故言滿天下無口過行滿天下
K35n1259_p0944b14║無怨惡使萬物不失其所故義同蘭茝者也）。經心望月孤（聖人經心
K35n1259_p0944b15║向物同望月之澄澄畜意無方量滄溟之渺渺矣）。咨嗟閑自哂（咨嗟
K35n1259_p0944b16║者嘆息之㒵探萬事之根原悟百齡之虛幻所以安閑自哂也）。指喻好相
K35n1259_p0944b17║須（㽵子曰以指喻指之非指不若以非指喻指之非指也以馬喻馬之非馬不若以非
K35n1259_p0944b18║馬喻馬之非馬也天地一指也萬物一馬也言至人皓然大寧而天地萬物各當其分同
K35n1259_p0944b19║於自得而无是无非也言人不可忘道指喻之義好相湏而行之也）。
K35n1259_p0944b20║君子懷幽趣（君子有德者所懷之趣必深可以修詞存誠立功立事顯
K35n1259_p0944b21║五行之秀氣為萬世之元龜）。謙恭禮樂才（必謙必恭有槽有樂此四
K35n1259_p0944c01║者有一于身得謂之才矣）。經心皆識見（且文乎不釋學萃於心必㒵
K35n1259_p0944c02║慮高遠器量宏深知進退存亡之理者萬夫之望也）。書史盡通該（書即
K35n1259_p0944c03║群書益謙恭禮樂之本史即諸史亦進退存亡之機欲廣識達者盡通覽該博也）。有
K35n1259_p0944c04║德馨還遠（書云黍稷非馨明德惟馨有德者妙譽遐彰清名遠振詩曰鶴
K35n1259_p0944c05║鳴九臯聲聞于天）。清虛道亦開（性歸清淨潛𢍆希夷達人君子優游
K35n1259_p0944c06║學圃消息玄津一以貫之清虛之道隨亦開也）。先生冝法則（先生尊稱
K35n1259_p0944c07║也既道高物表德遇人倫故於動寂之閒冝為法則）。宿習自將來（佛言
K35n1259_p0944c08║欲知過去因當觀現在果欲知未來果當觀現在因此三世之義歷然可知也）。
K35n1259_p0944c09║天災猶可免（尚書云天作孽猶可違是則上天譴怒降以禍災儻能修
K35n1259_p0944c10║德以莭身必見免災而獲福如太戊乘穀既生修德而滅之是也）。自作不
K35n1259_p0944c11║能逃（其或不守厥中自胎伊慼若行履於非道必身蹈於禍機親受彼殃如蛾赴火
K35n1259_p0944c12║商書所謂自作孽不可逭）。德薄庸心力（德不處厚行亦非高豈能居四
K35n1259_p0944c13║科之先秉五常之節但巧伇心力實謂庸常）。賢才意氣高（應半于之
K35n1259_p0944c14║運稟二儀之靈是日賢才生乎聖運負經緯之業扼文武之能得山川之菁英故意氣以
K35n1259_p0944c15║高爽）。欝陶開旅夢（欝陶者喜也事有慰意襟懷䪺開祛旅夢於清宵開
K35n1259_p0944c16║欝陶於幽思）。運握智鋒刀（機䇿謀略運用隨時挺才智以縱橫若鋒
K35n1259_p0944c17║刀之剸割者也）。良將與文士（出能料敵動必有成稱乎推轂負轉彭之
K35n1259_p0944c18║勳者即良將也坐籌帷幄博綜典墳副乎揚旌蘊平教之業者即文士也）。動止法
K35n1259_p0944c19║纖毫（雖或有大功國推良將文成至化世号儒臣而動止所為䂓矩無忒奉明
K35n1259_p0944c20║明之化行修膂之風守法立身纖毫不爽者也）。
K35n1259_p0944c21║如水澹交踈（夫以道相交澹乎如水且水善利萬物君子善用三盖但
K35n1259_p0945a01║教之以忠信仁義故不接以玉帛宴樂是知君子以文會友其或志尚浮薄義之金蘭用
K35n1259_p0945a02║如水之交則情日踈遠矣）。尋思道更殊（良為愚智不等善惡有差
K35n1259_p0945a03║見賢思齊之人所狎皆善違道敗德之者所習皆惡推尋思慮道理甚殊故方以類聚物
K35n1259_p0945a04║以群分也）。乖張顛覆易（原憲所謂士有道藝而不能持者為之病
K35n1259_p0945a05║而況目不閱素王之書身不服先賢之行動違典訓罪之謙恭既失道於乖張故自貽於
K35n1259_p0945a06║顛覆也）。知己便相於（其有同惡相濟昵比頑童朋樹禍因黨結惡本
K35n1259_p0945a07║自為知己以速身殃）。路坦如平掌（王道砥平無偏無黨又或道德之路
K35n1259_p0945a08║坦然掌平老子云吾道甚易知甚易行而天下莫能知莫能行故云大道甚夷而民好徑）。
K35n1259_p0945a09║風傳語不書（易云君子居其室出其言不善則千里之外違之而況聖
K35n1259_p0945a10║人明達四聡賢於正直其有流言不實讒說非真事類風傳誠非採錄矣）。煙霄
K35n1259_p0945a11║眀月靜（白露曖空素月流彩覩澄暉之可覽望煙霄之欲升天宇晏然景物
K35n1259_p0945a12║澄寂矣）。負志話清虛（既慕遂古之道將復不言之化負淳素篤
K35n1259_p0945a13║厚之志者話道清虛棲神玄妙得不自謂羲皇上人也）。
K35n1259_p0945a14║東布行春令（東君布令真宰行春使萬彙霑恩百蟲開戶惣覺柔風蕩
K35n1259_p0945a15║颺和氣溟濛者矣）。容怡物象移（百物以之而受惠萬殊既遂於發生
K35n1259_p0945a16║和暢其情怡恱其性咸得生植之便盡蒙雨露之恩也）。萌芽光宇宙
K35n1259_p0945a17║（和煦之景萌動其芽幓舒之力既勺生發之功盖著自然物象光融）。陽艶發
K35n1259_p0945a18║寒枝（夫勾芒為神太皡為帝暗施春力粧點園林使寒者發艶枯者咸滋矣）。雨
K35n1259_p0945a19║勢將興作（易曰雲行雨施品物流形既膏澤將霈必雲勢預興咸得昭蘇
K35n1259_p0945a20║盡蒙滋潤矣）。花先暗得知（雲本無心花仍有態既露珠而徧綴必無
K35n1259_p0945a21║雨以將施為作先容暗傳幽意也）。野田深谷變（民無遊惰國致有年
K35n1259_p0945b01║山谷之間盡變稼穡矣）。耕鑿漸忙時（雨澤及時種蒔無怠畎畝
K35n1259_p0945b02║者勤功於畦壠耘鋤者力務於東皐咸在勤農民無閑者）。
K35n1259_p0945b03║南面園中坐（靈囿春歸嚮明負扆觀乎萬物自何發生得非頼陽和之
K35n1259_p0945b04║正令耳）。天光在杳微（當其深思澄凝冲襟綿邈則麗天遲日煥乎杳
K35n1259_p0945b05║儼）。路前暄景致（蘭徑縈迃芳林和暎盡恊熙怡之勝賞咸成綺靡之
K35n1259_p0945b06║乹文）。鸎弄夕陽飛（自幽遷喬棲乎上苑樂彼融煦暝夕猶飛）。恠石
K35n1259_p0945b07║雲根重（雲本無心囙石發彩虛淡稱志堅之質幽奇符不滯之蹤古詩云白
K35n1259_p0945b08║雲抱幽石）。新芽木葉稀（新芽初發翠葉猶稀兊澤之力潛滋真宰
K35n1259_p0945b09║之功可紀也）。兒童年幾小（王者之視生民猶如赤子顧其黔首悉謂
K35n1259_p0945b10║兒童）。笑看戴花歸（熙熙生民樂乎聖世度覆之功潛運厚載之德
K35n1259_p0945b11║密施笑戴林花罔知帝力）。
K35n1259_p0945b12║寂歷深秋坐（寂歷閑曠㒵聖政重光萬方輻湊域中大定天下樂推故
K35n1259_p0945b13║得閑其情曠其慮優游雅道消息玄扃況萬籟澄秋九重待旦緣情之妙從是而興）。簾
K35n1259_p0945b14║開一半扉（玉戶之設也雖法天之象以時開闔而賢臣夜直待問皇闈故從半
K35n1259_p0945b15║掩矣）。眀星時掩暎（懸象著明太虛寥廓群星拱極燦然可觀時或文煇
K35n1259_p0945b16║似相掩暎也）。籠月澹無輝（爽氣肅於昭回微雲澹於河漢月色澹然
K35n1259_p0945b17║似無輝也）。風漸臨䆫牖（穆若之風漸清䆫戶當是時也想楚王之命賦
K35n1259_p0945b18║代有羙才念漢祖之高歌時思猛士）。雲分仰太微（太微星名觀象賦云
K35n1259_p0945b19║縱目遠覽傍極四維北鑑辰極南覩太微既雲開而星覩也）。幽清含萬
K35n1259_p0945b20║象（眇觀天宇幽而且清所以含萬象於其間也）。南遷[序-予+(鴈-厂)]北歸（隨陽
K35n1259_p0945b21║之[序-予+(鴈-厂)]南遷乃自北而歸也）。
K35n1259_p0945c01║人本心田靜（心田則天真之性冲虛包博寂兮寥兮雖萬化生其中而未嘗
K35n1259_p0945c02║動擾故謂之靜）。機關買是非（機智關鍵倐爾潛開物哉是非莫能自遏
K35n1259_p0945c03║是以君子慎其樞機而寡辭矣）。聦眀存莭操（人之聦明者必能遐
K35n1259_p0945c04║觀已往洞達未萌知軒冕之儻來察禍福之相倚若不存其莭操何異於愚者哉）。曲
K35n1259_p0945c05║直自相依（曲直之徒各相依附同聲相應自然而然）。思寂知
K35n1259_p0945c06║玄奧（外絕所思內思所照心齊萬物而無物可齊道人重玄而無玄可合夫如是則
K35n1259_p0945c07║玄奧之理自然眀白）。區分有順違（智之起也可以區別造化決断
K35n1259_p0945c08║興亡懲惡勸善獻可替否是則斯順非則斯違）。精通含識性（精研
K35n1259_p0945c09║通達含識性者則聖凡一貫動寂兩亡觸目全真生心皆妄）。理義愷然
K35n1259_p0945c10║希（斯之理義潤奧難䀠茍能通之則愷然自得希夷絕唱永樂天和）。
K35n1259_p0945c11║御製秘藏詮懷感一百韻詩卷第二十五
K35n1259_p0945c12║丁未歲高麗國大藏都監奉
K35n1259_p0945c13║𠡠雕造