T21n1336_p0616b09║
T21n1336_p0616b10║
T21n1336_p0616b11║陀羅尼雜集卷第七
T21n1336_p0616b12║
T21n1336_p0616b13║未詳撰者今附梁錄
T21n1336_p0616b14║　觀世音說滅一切罪得一切所願陀羅尼一
T21n1336_p0616b15║首
T21n1336_p0616b16║　除障滅病至獲道果陀羅尼一首
T21n1336_p0616b17║　獲諸禪三昧一切佛法門陀羅尼一首
T21n1336_p0616b18║　見一切諸佛從心所願陀羅尼一首
T21n1336_p0616b19║　修念佛三昧陀羅尼一首
T21n1336_p0616b20║　無盡意菩薩說幢蓋願陀羅尼一首
T21n1336_p0616b21║　勝敵安退并治毒嚙及腫陀羅尼一首
T21n1336_p0616b22║　吉祥神呪一首
T21n1336_p0616b23║　佛說旋塔陀羅尼一首
T21n1336_p0616b24║　辟賊陀羅尼一首
T21n1336_p0616b25║　聞持陀羅尼一首
T21n1336_p0616b26║　佛說大七寶陀羅尼一首
T21n1336_p0616b27║　佛說大普賢陀羅尼一首
T21n1336_p0616b28║　四天王所說大神呪合六十六首
T21n1336_p0616b29║觀世音說滅一切罪過得一切所願陀羅尼
T21n1336_p0616c01║南無勒囊怛利蛇蛇　多擲哆　𩘌夢浮
T21n1336_p0616c02║　𩘌𩘌夢浮　阿迦奢𩘌夢浮　婆伽羅𩘌
T21n1336_p0616c03║夢浮　闍婆𩘌夢浮　𭋐囉　𩘌夢浮　婆祇
T21n1336_p0616c04║羅　𩘌夢浮　阿路伽　𩘌夢浮　陀摩𩘌
T21n1336_p0616c05║夢浮　薩多陀　𩘌夢浮　薩願涅呵羅𩘌
T21n1336_p0616c06║夢浮　阿婆路伽叉蛇𩘌夢浮優婆舍摩𩘌
T21n1336_p0616c07║夢浮　那那亦𩘌夢浮　婆羅若三目提羅囊
T21n1336_p0616c08║　𩘌夢浮　毘尼試利蛇　𩘌夢浮　舍思多
T21n1336_p0616c09║婆　𩘌夢浮　婆蛇吒摩希利陀彌　舍彌
T21n1336_p0616c10║　者尼羅斯　者居羅摩思利　廁利地利其
T21n1336_p0616c11║雞娑婆羅　婆多坭　希利多羅仳　婆羅
T21n1336_p0616c12║　婆陀坭　羅單坭者遮　者遮希利　彌利
T21n1336_p0616c13║　伊伽咃翅　咃丘流　咃梨　咃梨彌
T21n1336_p0616c14║梨　漫茶　單茶　究梨　彌梨　阿久至
T21n1336_p0616c15║多脾　目利　婆羅其利　究吒　閃婆利
T21n1336_p0616c16║　澄祇　澄求利　休流　休流　究留兜　彌
T21n1336_p0616c17║利　彌利　椥畔茶　陀呵羅　希利　休
T21n1336_p0616c18║流　休流留婆婆羅者　比輸陀尼　莎呵
T21n1336_p0616c19║　摩訶浮多迦留沙　比輸陀尼　莎呵　迦
T21n1336_p0616c20║留沙　烏闍比輸陀尼　莎呵　薩婆羅婆
T21n1336_p0616c21║　比輸陀尼莎呵　迦留來婆　比輸陀尼
T21n1336_p0616c22║　莎呵　薩婆阿舍波利　富來濘　莎呵　薩
T21n1336_p0616c23║婆多他　阿提咥坻　莎呵　薩婆菩提薩埵
T21n1336_p0616c24║　阿提咥坻　多那慕提坻　莎呵
T21n1336_p0616c25║於一月中捨諸緣務，於明星出時，日讀百二
T21n1336_p0616c26║十遍，常求三事：一者自悔無始以來罪業；
T21n1336_p0616c27║二者所修功德願與一切眾生共之；三者常
T21n1336_p0616c28║願十方菩薩未得正真者速得之，若以得
T21n1336_p0616c29║道欲入涅槃願久住世。於一切時作心供養
T21n1336_p0617a01║一切諸佛菩薩。又別禮阿利蛇廁提竭浮菩
T21n1336_p0617a02║薩，隨在何方建心念之，隨欲求何願，若重
T21n1336_p0617a03║病不能得藥即隨意得之，若欲懺悔其罪即
T21n1336_p0617a04║滅，若有重罪即得滅罪方便。又一切心所欲
T21n1336_p0617a05║念即得方便。若夢當有沙門形服，隨所應現
T21n1336_p0617a06║示其方便。有世間之事意欲作者，若不知方
T21n1336_p0617a07║便，隨其所願能得方便。若能如是修行，於六
T21n1336_p0617a08║度中隨意，能得進力試證道果。此陀羅尼，若
T21n1336_p0617a09║能於一月身心清淨捨諸緣結，無有空行，行
T21n1336_p0617a10║必有獲。若人於一劫稱餘菩薩名字，不如
T21n1336_p0617a11║一時稱此菩薩名字供養，滅除一切罪過，得
T21n1336_p0617a12║一切所願。
T21n1336_p0617a13║除障滅病至獲道果陀羅尼
T21n1336_p0617a14║婆隷羯隷　波修坭　多羯隷　波波散坻
T21n1336_p0617a15║　波羯隷　陀羅毘拔利坻　波羅遮　那牟
T21n1336_p0617a16║企　波羅朱沙那坭　邲陀和　多毘地
T21n1336_p0617a17║　因提利蛇　其羅芒　比輸地坭　三摩留波
T21n1336_p0617a18║毘竭坻　竭三摩多毘沙尼　陀羅呵坻　修
T21n1336_p0617a19║波利延　蛇尼那坻𥝟　修婆波羅𥝟　那
T21n1336_p0617a20║遮梨坻隷　阿鉢羅由　地那至坻　但摩
T21n1336_p0617a21║蛇　攘波利富隷　絺那毘奴那坻　莎呵
T21n1336_p0617a22║行法以月八日，淨自洗浴、著新淨衣，淨其心
T21n1336_p0617a23║內，在佛像前、舍利前，七日七夜至心念佛誦
T21n1336_p0617a24║呪千遍，不念世間一切惡法。用劫貝縷一百
T21n1336_p0617a25║八結，用繫結，與眾共行，惡人不見其形，臥無
T21n1336_p0617a26║惡夢。一心念佛，得無生法忍，決定得成無上
T21n1336_p0617a27║道果，為一切人天之所恭敬，四大天王之所
T21n1336_p0617a28║擁護，除一切三障之業，臥睡之中則見十方
T21n1336_p0617a29║諸佛菩薩，初所未聞法皆悉得聞，無四百四
T21n1336_p0617b01║病，能療眾生一切患苦，施於眾生一切快
T21n1336_p0617b02║樂。
T21n1336_p0617b03║獲諸禪三昧一切佛法門陀羅尼
T21n1336_p0617b04║優牟尼　破羅牟尼　究莎闍醯　拘細拔闍
T21n1336_p0617b05║　阿波羅牟沙　娑坭毘陀羅私蜜坻　迦
T21n1336_p0617b06║多迦婆梨　頻頭朱坭　娑羅其羅末羅末
T21n1336_p0617b07║坻　優咥坻阿㝹私咥坻　薩婆攘芒路那
T21n1336_p0617b08║私那坻　毘陀蛇末坻　毘頭末坻　修波
T21n1336_p0617b09║羅帝咥坻　阿尼羅泄阿婆呤　芻羅尼彌
T21n1336_p0617b10║蜜坻　呵莎慕蓰　莎呵
T21n1336_p0617b11║行此陀羅尼法，七日之中於佛像前、舍利前
T21n1336_p0617b12║誦千遍，飲黑蜜蓮華華鬘漿。一日之中能誦
T21n1336_p0617b13║千偈，得他心智。若有四眾於寂靜處，至心如
T21n1336_p0617b14║法行此陀羅尼，不過七日獲於四禪，壞欲界
T21n1336_p0617b15║結，得十方佛如意證三昧，能除眾生三障之
T21n1336_p0617b16║業，能燋眾生一切煩惱顛倒等結，親近住於
T21n1336_p0617b17║賢聖之道，能令無有退轉菩提，得一切智不
T21n1336_p0617b18║從他因，而得一切佛三無礙三無畏三昧法
T21n1336_p0617b19║門，能除眾生一切諸惡。
T21n1336_p0617b20║見一切諸佛從心所願陀羅尼
T21n1336_p0617b21║呾耶哆　娑迦羅目呿　阿迦羅目呿　阿
T21n1336_p0617b22║尼摩目呿　阿婆羅闍目呿　薩坻羅闍目呿
T21n1336_p0617b23║　阿那遊呵目呿　婆波唾闍目呿　阿祉
T21n1336_p0617b24║萸肥奢𠲎奢慕　𠲎奢多𠲎　阿那遊呵
T21n1336_p0617b25║　貿尼摩𠲎娑何婆羅憍扇那末升呵𠲎　安泯
T21n1336_p0617b26║羅那迦富拙之　舍那修娑吐摩羅　阿單
T21n1336_p0617b27║梨唲羅富娑　呿𠲎叉呿𠲎　阿留囊𡄣呧
T21n1336_p0617b28║　娑羅波波　睒浮羅囊敦囊　蛛蛭呿𠲎
T21n1336_p0617b29║　阿流那遮　波坻𭊟浮　阿那叉耶那荼
T21n1336_p0617c01║𭊕闍　摩利之娑羅　居題[口*致]叉𠲎　菴蒱利
T21n1336_p0617c02║𭊕闍　藪羅舍羅坻　梨梨呿𠴏　利勒那波
T21n1336_p0617c03║娑　牟尼提耶　多波迦破鬪羅踧𠲎　脾
T21n1336_p0617c04║奢摩尼那羅延　羅哄娑　那羅延拏　娑婆
T21n1336_p0617c05║　因陀半拏𠲎呿目呿　婆𠴏婆羅　摩尼肥
T21n1336_p0617c06║攘目呿　牟尼系呵𠲎　娑迦摩娑羅尼𠴏
T21n1336_p0617c07║　摩摩𠴏訶尼𠴏　陀利射　摩利遮呵𠲎　喉
T21n1336_p0617c08║喉摩尼　阿𠲎闍曇摩　阿𡃎𦭟曇摩　肥
T21n1336_p0617c09║利闍牟尼　陀奢題奢　兜沙訶　仔𠴏彌
T21n1336_p0617c10║陀闍　波波摩𠴏　肥闍蛇　貿貿貿𠲎羅那
T21n1336_p0617c11║　因提利也　貿貿呵𠲎　肥羅闍　肥尼𠴏
T21n1336_p0617c12║　肥質闍　肥沙羅　訶訶貿尼　拔羅茶娑
T21n1336_p0617c13║呵耶飯那　莎呵　阿利波闍　莎　莎呵
T21n1336_p0617c14║佛說此陀羅尼時，三千大千世界六種震動，
T21n1336_p0617c15║天於空中作天伎樂，雨種種香花珍寶，供養
T21n1336_p0617c16║於佛菩薩大眾。於時九十九億那由他天人
T21n1336_p0617c17║發菩提心。若出家在家善男子善女人發菩
T21n1336_p0617c18║提心者，應當書寫讀誦此陀羅尼，十方諸佛
T21n1336_p0617c19║即見此人，聞其讀誦發願迴向，遙見此人生
T21n1336_p0617c20║歡喜心，即與受記必當作佛。若其四眾為求
T21n1336_p0617c21║佛道故，應淨心洗浴著新淨衣，敷種種淨座，
T21n1336_p0617c22║於阿練若處離憒閙人，無貪瞋恚煩惱污心，
T21n1336_p0617c23║又離憍慢嫉妬之心，一向正念十方諸佛令
T21n1336_p0617c24║如目前。晝夜三時懺悔諸罪，讀誦此陀羅尼，
T21n1336_p0617c25║於七日中善心淳志，當見十方佛。若不得見，
T21n1336_p0617c26║復更二七三七日中專心不住，無量諸佛當
T21n1336_p0617c27║現其前而為說法，與其受記當得作佛，一
T21n1336_p0617c28║切障業悉皆消滅。若造五逆犯重、根本毀謗
T21n1336_p0617c29║正法，不得現見諸佛，若夢中見亦得滅除無
T21n1336_p0618a01║量諸罪。復更三七懃加精進，必使得見一切
T21n1336_p0618a02║諸佛。此陀羅尼隨四眾心，精懃如法，所願從
T21n1336_p0618a03║心。
T21n1336_p0618a04║修念佛三昧陀羅尼
T21n1336_p0618a05║多擲哆　度陀尼　陀羅　噠羅尼　牟尼𠱀
T21n1336_p0618a06║婆散濘　悉能扇地　涅牧支涅　呵梨路
T21n1336_p0618a07║伽鉢呧　沒陀鉢坻　呧離　伽羅知郁伽
T21n1336_p0618a08║　知賴殊波伽坻　汦耆波竭坻　比舍羅
T21n1336_p0618a09║　浡提但摩婆那　阿叉移　羯卑　羯波娑
T21n1336_p0618a10║呧　阿彌勒陀羯卑　休多𫪦　汦殊鉢呧
T21n1336_p0618a11║　瞻多三摩𭀂汦　汦殊其羅鉢呧　𠶗拏浡提
T21n1336_p0618a12║因提利蛇浡提　莎呵
T21n1336_p0618a13║行法於二月三月八月中，以白月中初修念
T21n1336_p0618a14║佛三昧。從八日至十五日，當見佛在蓮花上
T21n1336_p0618a15║坐。當晝夜各三時，以好香華供養，必見如來
T21n1336_p0618a16║蓮花上座而為說法，得陀羅尼、得念慧，覺意
T21n1336_p0618a17║堅固，得宿命智，乃至般涅槃。一切經、一切工
T21n1336_p0618a18║巧作業，如是等一切盡能攝取。能得淨心，除
T21n1336_p0618a19║四聖諦。何以故？此法能攝取有漏。受持讀誦
T21n1336_p0618a20║此陀羅尼者，所生之處常不墮惡趣，常值諸
T21n1336_p0618a21║佛。生生之處常七寶具足，不生下賤。生生之
T21n1336_p0618a22║處當值諸佛菩薩，生生之處常不忘菩提之
T21n1336_p0618a23║心，遊十方世界常見諸佛世尊，常得所願。
T21n1336_p0618a24║無盡意菩薩說幢蓋願陀羅尼
T21n1336_p0618a25║多擲哆　昵那散受翅　毘昵那比夢脾　伽
T21n1336_p0618a26║羅陀勒叉　佛律婆宿卑　遮摩揕脾　阿叵
T21n1336_p0618a27║羅差　何叉路卑　阿折摩坻　彌梨失梨
T21n1336_p0618a28║　多比莎利　鴦仇　闍但爾　闍闍羅奴斯
T21n1336_p0618a29║　阿那摩首提目呿末勒差　究羅拔知
T21n1336_p0618b01║　末力伽婆差　暴婆莎梨　阿佛律提　夢復
T21n1336_p0618b02║梨　莎羅吐祇　蜜力提無尼　莎呵
T21n1336_p0618b03║無盡意菩薩，於佛前大菩薩眾中，唱此幢蓋
T21n1336_p0618b04║願大陀羅尼。若有眾生能至心書寫受持此
T21n1336_p0618b05║陀羅尼，於七日七夜中常修定，如法誦此陀
T21n1336_p0618b06║羅尼十萬遍，得大功德大光明大力，得度彼
T21n1336_p0618b07║岸，具足多聞智慧辯才，具足如來世尊一切
T21n1336_p0618b08║諸戒，成就一切諸大功德。乃至天王國王下
T21n1336_p0618b09║至婆羅門居士，一切眾生見者歡欣生信敬
T21n1336_p0618b10║心，乃至一切所須之具隨願必得。為諸佛所
T21n1336_p0618b11║持，往生之處與諸佛共會，能使一切眾生開
T21n1336_p0618b12║智慧眼，見一切妙法。
T21n1336_p0618b13║勝敵安退并治毒嚙及腫陀羅尼
T21n1336_p0618b14║多擲哆　伊梨　富持利　富倫提　呵　唻
T21n1336_p0618b15║哹（上力可反，下並同）摩勒浡　婆唻浡　至唻哹
T21n1336_p0618b16║　比至唻哹　思坻哹　比思坻哹　摩比提
T21n1336_p0618b17║哹　烏思羅娑坻哹　莎呵
T21n1336_p0618b18║此陀羅尼，若王者興軍動眾與敵相攻，必欲
T21n1336_p0618b19║取勝，欲入敵之時，當呪土三遍以塗身，并塗
T21n1336_p0618b20║幢麾幡蓋、鼓角伎樂鬪具，所向必勝，令彼軍
T21n1336_p0618b21║眾安隱退還復無傷損。若為毒虫所嚙，若被
T21n1336_p0618b22║毒若身有腫，呪之塗以清黛傅之，皆得除愈。
T21n1336_p0618b23║吉祥神呪
T21n1336_p0618b24║南無觀世音，能施無畏力，
T21n1336_p0618b25║一切和雅音，勇猛師子音，
T21n1336_p0618b26║大梵清淨音，大慈妙法音。
T21n1336_p0618b27║天人大丈夫，能施眾生樂，
T21n1336_p0618b28║滅除無明使，濟度生死海。
T21n1336_p0618b29║今我等歸依，如是大神力。
T21n1336_p0618c01║佛說旋塔陀羅尼
T21n1336_p0618c02║那慕佛陀蛇　那慕檀摩蛇　那慕阿利蛇
T21n1336_p0618c03║　波路枳底　奢婆羅蛇　菩提薩埵蛇　摩訶
T21n1336_p0618c04║薩埵蛇　呿羅婆帝　仇呵婆帝　伽婆帝
T21n1336_p0618c05║　伽婆帝　莎呵
T21n1336_p0618c06║辟賊陀羅尼
T21n1336_p0618c07║多擲他　唏梨　彌梨　摩登歧　真陀羅
T21n1336_p0618c08║　莎呵
T21n1336_p0618c09║聞持陀羅尼
T21n1336_p0618c10║那慕婆伽槃　摩拏勿力陀略也　多擲他
T21n1336_p0618c11║　伊隷　啾隷　彌利　希利　伊利彌利
T21n1336_p0618c12║　薩婆羯摩尼　莎呵
T21n1336_p0618c13║佛說大七寶陀羅尼
T21n1336_p0618c14║如是我聞：一時佛在祇樹給孤窮精舍。佛
T21n1336_p0618c15║告阿難：「汝受持此大七寶陀羅尼呪。」爾時世
T21n1336_p0618c16║尊即便說之：
T21n1336_p0618c17║「寫地也貸曇　坻闍（上音止）律提　波羅若
T21n1336_p0618c18║　波羅　式叉仇拏　比茶」
T21n1336_p0618c19║「阿難！若有受持讀誦修行此陀羅尼呪，盡其
T21n1336_p0618c20║形命，一切怨仇能令歡喜，火不能燒、刀不能
T21n1336_p0618c21║傷、水不能溺，無方道鬼魅所持，若天、龍、阿修
T21n1336_p0618c22║羅、乾闥婆乃至人非人等。阿難！此七寶呪，若
T21n1336_p0618c23║至水火中、若怨賊中、若食毒、若方道毒，應念
T21n1336_p0618c24║此呪。若怖畏毛竪等，悉得解脫。以毘婆尸佛
T21n1336_p0618c25║威德、尸棄神力、比尸婆智慧、拘婁孫佛力、迦
T21n1336_p0618c26║那牟尼戒、迦葉功德、釋迦牟尼精進，令一切
T21n1336_p0618c27║眾生悉除怖畏令得安吉。」爾時阿難聞佛所
T21n1336_p0618c28║說，歡喜奉行。
T21n1336_p0618c29║佛說大普賢陀羅尼
T21n1336_p0619a01║如是我聞：一時佛在舍衛國祇樹給孤獨園。
T21n1336_p0619a02║時佛告阿難：「吾今說大普賢呪，汝當受持。
T21n1336_p0619a03║「多擲哆　阿吒　那吒　茶彌茶　遮居梨
T21n1336_p0619a04║　居梨　茶也　居梨　茶也拔坻思提　思
T21n1336_p0619a05║陀　婆夢坻（音止）」
T21n1336_p0619a06║「阿難！此大普賢呪，遮滅一切兵刃，除一切怨
T21n1336_p0619a07║仇諸怨，除一切夜叉、羅剎、復多等畏、除一
T21n1336_p0619a08║切熱病、鬼神病、方道蟲毒呪術，毘多茶、富多
T21n1336_p0619a09║那等悉不能違犯此普賢呪，能為一切吉
T21n1336_p0619a10║善。若善男子善女人所至之處，若行道中、若
T21n1336_p0619a11║水道中、若急難處，應念此呪，無有夜叉、復多、
T21n1336_p0619a12║毘舍遮、拘槃茶、迦吒富多那、羅剎、毘多茶
T21n1336_p0619a13║等畏，又無水火刀杖兵凶、毒藥衰害、呪術方
T21n1336_p0619a14║道，一切諸惡人非人等如是諸畏。阿難！若有恐
T21n1336_p0619a15║怖急難，應誦念此呪，無能作衰惱者。復次阿
T21n1336_p0619a16║難！若有受持讀誦此呪。如上天龍鬼神、二十
T21n1336_p0619a17║八部、人非人等，不能越犯此呪，鐵輪、金剛輪
T21n1336_p0619a18║當為作苦患，令頭破作七分。四方四維上
T21n1336_p0619a19║下，若有於此人起惡心者，悉皆繫其毒心令
T21n1336_p0619a20║不發起。是善男子善女人，應善讀誦執持奉
T21n1336_p0619a21║行。」
T21n1336_p0619a22║四天王所說大神呪（合六十六首）
T21n1336_p0619a23║赤下鬼名
T21n1336_p0619a24║羅單那（一）　迦羅富單那（二）　波都耆（三）　摩訶波都
T21n1336_p0619a25║耆（四）　莎呵（五）
T21n1336_p0619a26║誦呪三色縷黃赤綠，作二十一結，先繫脚，後
T21n1336_p0619a27║繫腰，却繫手。
T21n1336_p0619a28║白下鬼名
T21n1336_p0619a29║流流（一）　摩訶浮流（二）　烏摩勒呵暮多（三）　毘摩呵
T21n1336_p0619b01║暮多（四）　波吒羅呵暮多（五）　浮浮呵暮多（六）　莎呵
T21n1336_p0619b02║（七）
T21n1336_p0619b03║呪二色縷白黑，結作十四結，繫項。
T21n1336_p0619b04║失喑鬼名
T21n1336_p0619b05║頊浮流（一）　睺睺摩（二）　波吒羅睺睺摩（三）　波吒
T21n1336_p0619b06║羅睺睺摩（四）　毘摩勒睺睺摩（五）　漢奴睺睺摩（六）
T21n1336_p0619b07║　莎呵（七）
T21n1336_p0619b08║呪縷黃赤綠，結作三七結，繫項。
T21n1336_p0619b09║讇語鬼名
T21n1336_p0619b10║畢多羅（一）　波波浮（二）　波波浮（三）　烏摩勒　波波
T21n1336_p0619b11║浮（四）　莎呵（五）
T21n1336_p0619b12║呪水七遍，洗面、洗左耳、嗽口𠹀之，各三過。
T21n1336_p0619b13║蔽人目鬼名
T21n1336_p0619b14║支富羅（一）　支富破（二）　支富破（三）　呼奴支富破（四）　波
T21n1336_p0619b15║吒羅支富破（五）　莎呵（六）
T21n1336_p0619b16║呪水七遍𠹀目。
T21n1336_p0619b17║瞋鬼名
T21n1336_p0619b18║頗波羅（一）　破波羅睺（二）　破波羅睺（三）　破波羅睺（四）
T21n1336_p0619b19║　烏奴破羅睺（五）　烏吐睺（六）　莎呵（七）
T21n1336_p0619b20║七遍誦呪之。
T21n1336_p0619b21║食吐鬼名
T21n1336_p0619b22║都睺兜睺（一）　烏奴破（二）　兜睺烏奴破（三）　莎呵（四）
T21n1336_p0619b23║一七遍呪。
T21n1336_p0619b24║羅鬼名
T21n1336_p0619b25║阿那波那兜（一）　阿那波那兜（二）　毘摩那兜（三）　莎
T21n1336_p0619b26║呵（四）
T21n1336_p0619b27║一七遍呪。
T21n1336_p0619b28║障善根鬼名
T21n1336_p0619b29║浮流浮流（一）　睺睺摩浮流（二）　阿那毘那睺浮流
T21n1336_p0619c01║（三）　支兜那毘摩睺那浮流（四）　浮阿那毘摩睺睺
T21n1336_p0619c02║浮流（五）　莎呵
T21n1336_p0619c03║七遍呪水，𠹀之亦七遍。
T21n1336_p0619c04║燋渴鬼名
T21n1336_p0619c05║波波睺（一）　浮奴多波波睺（二）　阿那毘那浮奴
T21n1336_p0619c06║多波波睺（三）　浮律多波波睺（四）　莎呵（五）
T21n1336_p0619c07║呪二十一遍，五色縷青黃赤白黑，結作三七
T21n1336_p0619c08║結。
T21n1336_p0619c09║眼上白光鬼名
T21n1336_p0619c10║阿富那（一）　破多奴阿富那（二）　毘摩破多奴阿富
T21n1336_p0619c11║那（三）　浮婆阿富那（四）　莎呵（五）
T21n1336_p0619c12║呪三七遍，呪欝金青黛水，常使病人向東方
T21n1336_p0619c13║日月淨明德佛懺悔，洗目至七日。
T21n1336_p0619c14║不禁鬼名
T21n1336_p0619c15║修修羅（一）　波波磨睺修修羅（二）　阿那波那修修
T21n1336_p0619c16║羅（三）　毘摩呵那修修羅（四）　莎呵（五）
T21n1336_p0619c17║用水三升，雞子黃、少許鹽和，三遍呪。常使病
T21n1336_p0619c18║人向北方得內豐嚴王佛三禮，然後服之一
T21n1336_p0619c19║升，餘者印以修修羅字。
T21n1336_p0619c20║侳鬼名
T21n1336_p0619c21║胡兜羅（一）　呵尼那胡兜羅（二）　阿波浮胡兜羅（三）
T21n1336_p0619c22║　阿波置胡兜羅（四）　阿波波哹那胡兜羅（五）　耶無
T21n1336_p0619c23║多胡兜羅（六）　莎呵
T21n1336_p0619c24║須七色縷，結作二十一結，先繫項，次繫兩手，
T21n1336_p0619c25║後繫腰、繫腕。
T21n1336_p0619c26║直下鬼名
T21n1336_p0619c27║舍波帝（一）　阿波睺睺奢波帝（二）　毘摩睺睺奢波
T21n1336_p0619c28║帝（三）　浮律多睺睺奢波帝（四）　阿摩奴睺睺舍
T21n1336_p0619c29║波帝（五）　莎呵（六）
T21n1336_p0620a01║須五色㲲縷青黃赤白紫，結作三七二十一
T21n1336_p0620a02║結，繫脚，次繫腰，復繫手，復繫項。
T21n1336_p0620a03║惡瘡鬼名
T21n1336_p0620a04║破波羅（一）　睺睺奴破波羅（二）　烏吐浮律多破波
T21n1336_p0620a05║羅（三）　阿奢兜破波羅（四）　阿奢哹兜破波羅（五）　莎
T21n1336_p0620a06║呵（六）
T21n1336_p0620a07║呪五升水三遍，著半雞子黃、少許鹽，樑上
T21n1336_p0620a08║塵、釜底黑塵墨各一掌，煮七迴，三遍呪，
T21n1336_p0620a09║煮竟亦三遍呪。於日初出時，七遍洗瘡七遍
T21n1336_p0620a10║呪。
T21n1336_p0620a11║不得食下鬼名
T21n1336_p0620a12║胡摩兜　烏奢睺睺胡摩兜　阿㝹羯卑　胡
T21n1336_p0620a13║摩兜　破波羅胡摩兜　莎呵（五）　。
T21n1336_p0620a14║呪水七遍，與病人飲之。
T21n1336_p0620a15║腰脚痛鬼名
T21n1336_p0620a16║哹盧兜（一）　波吒羅哹盧兜（二）　毘摩羅哹盧兜（三）
T21n1336_p0620a17║　彌梨耆梨卑哹盧兜（四）　莎呵（五）
T21n1336_p0620a18║呪三色縷青黃綠，結作七結，繫脚腕，次繫髀，
T21n1336_p0620a19║後繫腰。
T21n1336_p0620a20║頭痛鬼名
T21n1336_p0620a21║胡摩兜摩呵迦吒羅（一）　毘摩迦吒羅（二）　哹哹羅
T21n1336_p0620a22║迦吒羅（三）　伊哹迦吒羅（四）　伊末迦知迦吒羅（五）
T21n1336_p0620a23║　莎呵（六）
T21n1336_p0620a24║七遍呪楊枝，打二七下。
T21n1336_p0620a25║闇鈍鬼名
T21n1336_p0620a26║呼吒吒（一）　浮律置呼吒吒（二）　阿支拏呼吒吒
T21n1336_p0620a27║（三）　浮律置支呼吒吒（四）　伊呼破羅支呼吒吒（五）
T21n1336_p0620a28║　私蜜兜　伊呼支破羅（六）　莎呵（七）
T21n1336_p0620a29║三七遍呪，七日日三過呪。
T21n1336_p0620b01║耳痛鬼名
T21n1336_p0620b02║比膩波（一）　阿制置毘膩波（二）　呼膩置毘膩波（三）
T21n1336_p0620b03║　伊呼支膩置毘膩波（四）　耆摩膩置毘膩波（五）　莎
T21n1336_p0620b04║呵（六）
T21n1336_p0620b05║於月生一日，設使左耳痛南向坐，右耳痛北
T21n1336_p0620b06║向坐。東向門，病人門內坐，呪師門外坐，水亦
T21n1336_p0620b07║門外呪二七遍三𠹀之。
T21n1336_p0620b08║淋鬼名
T21n1336_p0620b09║破波羅（一）　浮梨浮梨置破波羅（二）　車慕那破波
T21n1336_p0620b10║羅（三）　呼呼羅車波羅（四）　迦波置車波羅（五）　莎呵（六）
T21n1336_p0620b11║五七遍呪水，以葦筒柱陰上，以水從桶中七
T21n1336_p0620b12║遍呪，一唾之末後，以掬水望面灑之。
T21n1336_p0620b13║小便不通鬼名
T21n1336_p0620b14║烏都羅（一）　呼若耆梨吒烏都羅（二）　都羅呵拏時
T21n1336_p0620b15║律吒烏都羅（三）　莎呵（四）
T21n1336_p0620b16║取釜下炊湯二升半，雞子黃、白蜜和，與病
T21n1336_p0620b17║人服之。正南而坐，念日月燈明佛，作四拜禮
T21n1336_p0620b18║七過，吸半雞子已唾。
T21n1336_p0620b19║卒得心腹痛鬼名
T21n1336_p0620b20║蜜耆羅（一）　阿吒膩吒蜜耆羅（二）　支波副尼耆羅
T21n1336_p0620b21║（三）　呼呼那尼耆羅（四）　阿不梨知尼耆羅（五）　支波
T21n1336_p0620b22║置尼耆羅（六）　莎呵（七）
T21n1336_p0620b23║呪水三七遍，先唾之三過，餘者三吸。
T21n1336_p0620b24║瘧病鬼名
T21n1336_p0620b25║須蜜多（一）　阿膩吒（二）　迦知膩吒（三）　烏呼那須蜜
T21n1336_p0620b26║多（四）　支波呼睺須蜜多（五）　伊知膩吒吒須蜜多
T21n1336_p0620b27║（六）　莎呵（七）
T21n1336_p0620b28║須五色縷呪作七結，痛從頭下，先繫項，繫脚
T21n1336_p0620b29║繫手。設之大急，呪水三遍𠹀之。
T21n1336_p0620c01║匿病鬼名
T21n1336_p0620c02║究氷氷羅（一）　阿知那知氷氷羅（二）　烏呼吒氷氷
T21n1336_p0620c03║羅（三）　阿知拏知氷氷羅（四）　莎呵
T21n1336_p0620c04║須一斤艾，一斗水煮取三升，呪三遍，病人東
T21n1336_p0620c05║向坐服之，日服一升，三服。
T21n1336_p0620c06║黃病鬼名
T21n1336_p0620c07║呼都盧（一）　阿知那知支波破（二）　阿那耆支波破
T21n1336_p0620c08║（三）　呼梨吒支那吒支波破（四）　伊耆那知支波破
T21n1336_p0620c09║（五）　莎呵（六）
T21n1336_p0620c10║三七枚爪子，二七枚杏人，一斗水，煎得三
T21n1336_p0620c11║升，呪七遍。日取一升，目中著一䌤，鼻中二
T21n1336_p0620c12║䌤，餘者服之。日三服之已，用黃白綖呪
T21n1336_p0620c13║作七結，先繫頭，次繫兩耳，繫項、繫兩肘，後繫
T21n1336_p0620c14║手，七遍呪。
T21n1336_p0620c15║食人惱髓及心肝鬼名
T21n1336_p0620c16║句羅帝（一）　阿吒拏支知（二）　阿若耆遮知（三）　阿奢
T21n1336_p0620c17║默遮知（四）　阿奴多遮知（五）　若不那帝遮知（六）　阿
T21n1336_p0620c18║多尼遮知（七）　阿睺睺睺睺遮知（八）　阿副副副遮
T21n1336_p0620c19║知（九）　莎呵（十）
T21n1336_p0620c20║三斛熱湯，一升白粉和之，呪浴。一桮飲之，呪
T21n1336_p0620c21║三遍。日用一斛五斗，先從頭淋之吉。
T21n1336_p0620c22║卒得旋風頭眩轉鬼名
T21n1336_p0620c23║美音呪（一）　多阿睺耆那（二）　不不不睺耆那（三）　阿
T21n1336_p0620c24║若若不耆那（四）　莎呵（五）
T21n1336_p0620c25║呪水二十一遍，三𠹀之。
T21n1336_p0620c26║嗜酒鬼名
T21n1336_p0620c27║阿羅兜（一）　烏那呵　烏那呵（二）　呼律多　呼律
T21n1336_p0620c28║多（三）　若不呵若不呵（四）　舍摩呵舍摩呵（五）　莎呵
T21n1336_p0620c29║若十四日十五日，取七井水三粒鹽，呪三遍，
T21n1336_p0621a01║三淋頂上，三唾耳，三唾鼻，餘水飲之。此人北
T21n1336_p0621a02║向坐。
T21n1336_p0621a03║不嗜食鬼名
T21n1336_p0621a04║安多睺（一）　頗㮈卑頗㮈卑安多睺（二）　烏睺睺睺
T21n1336_p0621a05║睺安多睺（三）　波羅私兜若安多睺（四）　遮㮈迦知
T21n1336_p0621a06║安多睺（五）　阿若羅知安多睺（六）　莎呵（七）
T21n1336_p0621a07║縷二色白黑，呪作十四結。七遍呪水，與使飲
T21n1336_p0621a08║之。
T21n1336_p0621a09║食少而吐多鬼名
T21n1336_p0621a10║耆多睺（一）　阿若摩若多㮈知（二）　跋羅知那知啝
T21n1336_p0621a11║善知那知（四）　阿若奴摩知那知（五）　阿呵耆那知
T21n1336_p0621a12║那知（六）　阿若奴摩知那知阿呵耆那知　莎呵
T21n1336_p0621a13║呪水七遍，𠹀面三遍，殘水飲之。作麻繩，常
T21n1336_p0621a14║於朝時以用摎項，使病人東面向坐。一日
T21n1336_p0621a15║不差乃至七日。
T21n1336_p0621a16║聾鬼名
T21n1336_p0621a17║胡樓兜（一）　睺睺睺睺胡樓兜（二）　阿呵呵那胡樓
T21n1336_p0621a18║（三）　阿若若若胡樓兜（四）　阿吒吒胡樓兜（五）　莎呵（六）
T21n1336_p0621a19║須三升小豆，一斗水煎得三升，蜜安半升，
T21n1336_p0621a20║蘇煎得二升，接清取，七十遍呪。於晨朝
T21n1336_p0621a21║時慈箕豆安綿，揭取七遍，二稱鬼名。
T21n1336_p0621a22║健睡鬼名
T21n1336_p0621a23║浮浮流兜（一）　阿吒膩知浮流兜（二）　睺睺睺睺若
T21n1336_p0621a24║浮流兜（三）　蘇摩帝浮流兜（四）　呼呼阿吒那浮流
T21n1336_p0621a25║兜（五）　莎呵（六）
T21n1336_p0621a26║三遍呪水唾病人面。
T21n1336_p0621a27║支兜那是土公鬼名
T21n1336_p0621a28║副梨副梨支兜那（一）　阿呵呵那（二）　胡律兜支兜
T21n1336_p0621a29║那（三）　呼呼呼阿若兜支那（四）　莎呵（五）
T21n1336_p0621b01║病人東向座，三遍呪一瓫水。七枚楊枝，東西
T21n1336_p0621b02║南北安置瓫上。呪竟，以此四方灑之。三𠹀
T21n1336_p0621b03║面，三過飲。
T21n1336_p0621b04║注鬼凡二十五種
T21n1336_p0621b05║破梨吒（一）　破破破破梨吒（二）　烏呼呼吒破梨吒
T21n1336_p0621b06║（三）　阿睺睺睺破梨吒（四）　阿鵄鵄鵄鵄破梨吒（五）
T21n1336_p0621b07║　迦梨吒支休那破梨吒（六）　莎呵（七）
T21n1336_p0621b08║呪水七遍唾之。五色綖結作七結，繫項。
T21n1336_p0621b09║一切蛇毒鬼名
T21n1336_p0621b10║阿那耆（一）　常常囊阿那耆（二）　梨帝囊阿那耆（三）
T21n1336_p0621b11║　阿若帝那　阿那耆（四）　莎呵（五）
T21n1336_p0621b12║呪水二七遍，唾五情根及唾瘡，并洗三遍。
T21n1336_p0621b13║蟽賴鬼名
T21n1336_p0621b14║摩卑（一）　陀羅那帝摩卑（二）　奢若陀摩卑（三）　阿不
T21n1336_p0621b15║梨多阿㮈卑（四）　莎呵（五）
T21n1336_p0621b16║呪水七遍，唾五情根，若以洗瘡。
T21n1336_p0621b17║蝦蟆毒鬼名
T21n1336_p0621b18║波奢尼（一）　烏睺流兜修波舍尼（二）　若波晝波
T21n1336_p0621b19║舍尼（三）　阿若梨知波舍尼（四）　莎呵（五）
T21n1336_p0621b20║呪水三遍，唾五情根并洗瘡，餘水飲之吉。
T21n1336_p0621b21║竈鬼名
T21n1336_p0621b22║破知那（一）　流流兜破知那（二）　車那兜破知那（三）
T21n1336_p0621b23║　阿摩耆兜破知那（四）　阿呼梨兜破知那（五）　莎呵
T21n1336_p0621b24║（六）
T21n1336_p0621b25║三斗水，一掌白粉和之，七遍呪，吸三口，餘者
T21n1336_p0621b26║洗瘡，至三日用。
T21n1336_p0621b27║厭故鬼名
T21n1336_p0621b28║睺睺（一）　奴吒㝹睺睺（二）　尼多那睺睺（三）　阿若兜
T21n1336_p0621b29║睺睺（四）　阿吒㝹睺睺（五）　毘律多睺睺（六）　奴吒㝹
T21n1336_p0621c01║睺睺（七）　莎呵（八）
T21n1336_p0621c02║三斗水，銅瓫上以白練覆上，以七枚楊枝
T21n1336_p0621c03║從橫安上。呪三七遍，用竟棄之廁中。
T21n1336_p0621c04║鼠漏鬼名
T21n1336_p0621c05║遮吒尼（一）　波賴帝　遮吒尼（二）　阿若帝遮吒尼
T21n1336_p0621c06║（三）　摩賴帝　遮吒尼（四）　阿摩賴帝遮吒尼（五）　莎
T21n1336_p0621c07║呵（六）
T21n1336_p0621c08║用三束白葱，五寸縷束之，一斗椒，二斗水
T21n1336_p0621c09║煎得一斗。呪三七遍，接取一升飲之，餘者洗
T21n1336_p0621c10║瘡。
T21n1336_p0621c11║赤眼鬼名
T21n1336_p0621c12║烏奴多（一）　阿若兜㝹吒烏奴多（二）　牟律帝那烏
T21n1336_p0621c13║奴多（三）　若晝㝹多烏奴多（四）　者摩帝烏奴多（五）
T21n1336_p0621c14║　莎呵（六）
T21n1336_p0621c15║取三升麴，一斗水煎得三升，接取二升。呪二
T21n1336_p0621c16║七遍，日取一䌤用唾之，亦洗眼二七日。
T21n1336_p0621c17║臃鼻鬼名
T21n1336_p0621c18║遮波晝（一）　阿若兜遮波晝（二）　浮律多尼遮波晝
T21n1336_p0621c19║（三）　浮波律多尼遮波晝（四）　阿若多尼遮波晝（五）
T21n1336_p0621c20║　波律多尼遮波晝（六）　莎呵（七）
T21n1336_p0621c21║一斗苦酒，三斗水煎得二升，呪三七遍，日用
T21n1336_p0621c22║二䌤灌鼻，三十一日用。
T21n1336_p0621c23║腋臭鬼名
T21n1336_p0621c24║若多奴知（一）　睺睺睺睺多奴知（二）　浮流流流多
T21n1336_p0621c25║奴知（三）　摩賴帝多奴知（四）　阿那那那多奴知（五）
T21n1336_p0621c26║　莎呵
T21n1336_p0621c27║石灰三升，苦酒三升，盤上和，呪三七遍揣之，
T21n1336_p0621c28║男先安左腋，女先安右腋下。
T21n1336_p0621c29║毘樓勒叉天王所說呪水腫鬼名
T21n1336_p0622a01║胡樓兜寧（一）　妃律帝胡樓兜寧（二）　阿睺睺睺睺
T21n1336_p0622a02║胡樓兜寧（三）　若呼胡樓兜寧（四）　波晝寧（五）　胡樓
T21n1336_p0622a03║兜寧（六）　莎呵
T21n1336_p0622a04║用三斛水，三斗鹽，煎得一斛五斗，呪三十五
T21n1336_p0622a05║遍，封以鬼名，日服一斗。
T21n1336_p0622a06║頹鬼名
T21n1336_p0622a07║波置樓（一）　阿尼兜樓吒波置樓（二）　若無波置樓
T21n1336_p0622a08║（三）　阿奴梨吒㝹波置樓（四）　阿若梨吒奴波置樓
T21n1336_p0622a09║（五）　莎呵（六）
T21n1336_p0622a10║用八斗水、小豆，一升鹽，呪二十一遍，煎得
T21n1336_p0622a11║五斗，接取清，日服二䌤，餘下稠者用作
T21n1336_p0622a12║餅大如掌，用上向班之。
T21n1336_p0622a13║清盲鬼名
T21n1336_p0622a14║鳩槃茶阿若兜（一）　副梨帝阿若兜（二）　耆蜜帝阿
T21n1336_p0622a15║若兜（三）　摩賴帝阿若兜（四）　阿路帝阿若兜（五）　慢
T21n1336_p0622a16║耆帝阿若兜（六）　莎呵（七）
T21n1336_p0622a17║用胡椒、安石留子、細辛、人參、薑末、小豆、麻子
T21n1336_p0622a18║各一銖末，和蜜漿若蒱桃漿，日呪七遍，乃
T21n1336_p0622a19║至七日，用作餅大如錢許，用搭眼，以水從頭
T21n1336_p0622a20║後𠹀之。
T21n1336_p0622a21║疥虫鬼名
T21n1336_p0622a22║休由（一）　波帝那休由（二）　耆摩帝那休由（三）　手律
T21n1336_p0622a23║帝那休由（四）　莎呵（五）
T21n1336_p0622a24║用一斛水，著五斗鹽，呪二七遍，煮七迴，用洗
T21n1336_p0622a25║浴。
T21n1336_p0622a26║壁𧒗鬼名
T21n1336_p0622a27║睺牟樓帝（一）　毘摩多睺牟樓帝（二）　阿若兜尼睺
T21n1336_p0622a28║牟樓帝（三）　浮律多尼睺牟樓帝（四）　莎呵（五）
T21n1336_p0622a29║用三斛水，三斗艾，煮七迴，呪三七遍，灑四壁
T21n1336_p0622b01║及以屋間。
T21n1336_p0622b02║鼠鬼名
T21n1336_p0622b03║不利兜（一）　況況況不利兜（二）　妃妃妃不利兜（三）
T21n1336_p0622b04║　守守守守不利兜（四）　牛牛牛牛不利兜（五）　餓餓
T21n1336_p0622b05║餓餓不利兜（六）　莎呵（七）
T21n1336_p0622b06║呪灰七遍，孔前呪水七遍，寫孔中，乃至三
T21n1336_p0622b07║日。
T21n1336_p0622b08║狗神名
T21n1336_p0622b09║支兜帝（一）　鳥奢支鼻帝（二）　具吒睺支鼻帝（三）　那
T21n1336_p0622b10║蜜若支鼻帝（四）　烏吒呼支鼻帝（五）　莎呵（六）
T21n1336_p0622b11║黃腫鬼名
T21n1336_p0622b12║耶牟烏都（一）　婆副波烏都（二）　具耆彌烏都（三）　耶
T21n1336_p0622b13║牟沙烏都（四）　阿非破帝　烏都（五）　莎呵（六）
T21n1336_p0622b14║以三斗欝金水，七遍呪飲之。
T21n1336_p0622b15║赤腫鬼名
T21n1336_p0622b16║阿兜耶（一）　蘇區都阿兜耶（二）　閻摩卑阿兜耶（三）
T21n1336_p0622b17║　若富摩阿兜耶（四）　究吒㝹阿兜耶（五）　莎呵（六）
T21n1336_p0622b18║取方寸赤罽，三七遍呪，赤處搭之。
T21n1336_p0622b19║白腫鬼名
T21n1336_p0622b20║耆蜜卑（一）　波羅帝耆蜜卑（二）　具殊呵帝耆蜜卑
T21n1336_p0622b21║（三）　烏喙若耆蜜卑（四）　呼娑兜耆蜜卑（五）　莎呵（六）
T21n1336_p0622b22║取一斗水、半雞子、許白粉、呪三七遍、乃至七
T21n1336_p0622b23║日。
T21n1336_p0622b24║丁腫鬼名
T21n1336_p0622b25║卑低（一）　呵兮卑柔卑低（二）　呵蜜耆牟卑低（三）
T21n1336_p0622b26║　握瘦呼丘卑低（四）　具耆呵蜜卑低（五）　莎呵（六）
T21n1336_p0622b27║誦此呪，鬼箭出，一呪二十一遍，三日呪。
T21n1336_p0622b28║匿齒鬼名
T21n1336_p0622b29║胡殊兜（一）　烏喙那胡殊兜（二）　耶蜜卑胡殊兜（三）
T21n1336_p0622c01║　莎呵（四）
T21n1336_p0622c02║取井花水呪七遍，三唅𠹀。地歲月久者，著
T21n1336_p0622c03║石香唅水𠹀地。竟已，石香塗之。
T21n1336_p0622c04║猫鬼、方道厭蠱、毒藥和，東畢閻牟丁蘇安日鬼
T21n1336_p0622c05║觸樓畢受虛牽斗印移代鬼。
T21n1336_p0622c06║引猶微苞精毒扶殊呵毘畢竟呪水奢蜜不
T21n1336_p0622c07║烏吒由耆慕帝　奢波吒　莎呵
T21n1336_p0622c08║三遍呪水，𠹀之吉。
T21n1336_p0622c09║頻波索盧鳩槃茶王子
T21n1336_p0622c10║呼羅都羅帝（一）　烏蘇多奢富殊（二）　具耆呵具吒
T21n1336_p0622c11║那支富殊（三）　莎呵（四）
T21n1336_p0622c12║是呪能令鳩槃茶王及其兵眾破如微塵。諸
T21n1336_p0622c13║有卒得熱渴心痛，及其頭痛、手脚煩熱疼痛，
T21n1336_p0622c14║得聞是呪尋得清涼。呪水三遍已，𠹀痛處。
T21n1336_p0622c15║毘沙門，父字婆難陀、母字蘇富。提頭賴吒，
T21n1336_p0622c16║父字難陀、母字蜜耆盧。博叉天王，父字波
T21n1336_p0622c17║伽羅、母字漚季卑。毘樓羅叉，父字和修吉、
T21n1336_p0622c18║母字漚惙帝。鬼子母，夫字清叉伽。鬼母大
T21n1336_p0622c19║兒字唯奢父，中者字散脂大將，小者字摩
T21n1336_p0622c20║尼拔陀。耆首那拔陀女，字功德。
T21n1336_p0622c21║癭鬼名
T21n1336_p0622c22║扠波彌讐波羅帝那（一）　扠波彌讐波羅帝那（二）
T21n1336_p0622c23║　烏晝若扠波彌讐波羅帝那（三）　莎呵（四）
T21n1336_p0622c24║須黑石蜜漿，呪七遍，二遍一吸一彈。
T21n1336_p0622c25║舐膿鬼名
T21n1336_p0622c26║阿富具梨帝（一）　具梨帝（二）　娑呵（三）
T21n1336_p0622c27║胡必鬼名
T21n1336_p0622c28║阿富車（一）　阿蜜阿富車（二）　阿蜜阿富車（三）　阿蜜
T21n1336_p0622c29║阿富車（四）　莎呵（五）
T21n1336_p0623a01║我鬼子母字那寐卑，今當說神呪，擁護眾生，
T21n1336_p0623a02║除其邪見令得正見，弗損家財設餚供餧。此
T21n1336_p0623a03║世間魍魎鬼，不如祀狗用備守。我今為汝說
T21n1336_p0623a04║正真，但用華香蘇乳糜，致意恭敬下天神，
T21n1336_p0623a05║令其所求悉皆得。
T21n1336_p0623a06║敷宿波敷宿波（一）　阿注波阿注波（二）　究吒波究
T21n1336_p0623a07║吒波（三）
T21n1336_p0623a08║鬼子母所說神呪，能令眾生拔邪，救濟危厄，
T21n1336_p0623a09║盜賊王難無不得解，所求男女皆悉端政，婚
T21n1336_p0623a10║娶產生怨家債主，悉得解脫，無不安隱。
T21n1336_p0623a11║拂至兜（一）　波羅帝囊拂至兜（二）　烏晝拂至兜（三）
T21n1336_p0623a12║　莎呵（四）
T21n1336_p0623a13║能令諸鼠散走諸方悉滅無餘。三過，唾刀吟
T21n1336_p0623a14║灰，作緋紫字。
T21n1336_p0623a15║大毘樓勒叉天王所說神呪
T21n1336_p0623a16║賓頭樓守（一）　賓頭樓守（二）　摩訶賓頭樓守（三）
T21n1336_p0623a17║陀羅尼雜集卷第七