N05n0003_p0148a01║
N05n0003_p0148a02║第四〔一〕無間省略
N05n0003_p0148a03║一（一）有幾種罪？有幾種罪聚、幾種修習事、幾種不恭敬、幾種恭敬、幾種修
N05n0003_p0148a04║習事、幾種失壞、幾種犯罪等起、幾種口論根、幾種非難根、幾種和敬法、幾種破
N05n0003_p0148a05║僧事、幾種論諍、幾種滅〔法〕耶？
N05n0003_p0148a06║有五種罪，有五種罪聚、五種修習事、七種罪、七種罪聚、七種修習事、六種
N05n0003_p0148a07║不恭敬、六種恭敬、六種修習事、四種失壞、六種犯罪等起、六種口論根、六種非
N05n0003_p0148a08║難根、六種和敬法、十八種破僧事、四種諍事、七種滅〔法〕。
N05n0003_p0148a09║（二）此中何等為五種罪？波羅夷罪，僧殘罪，波逸提罪，提舍尼罪，惡作罪。
N05n0003_p0148a10║此五種罪也。
N05n0003_p0148a11║（三）此中何等為五種罪聚？波羅夷罪聚……突吉羅罪聚。此五種罪聚也。
N05n0003_p0148a12║（四）此中何等為五種修習事？離五種罪聚，遠離，捨離，迴避，不行，不為，
N05n0003_p0148a13║不墮，制，不犯，拆〔趣罪〕橋樑。此為五種修習。
N05n0003_p0148a14║（五）此中何等為七種罪？波羅夷罪，僧殘罪，偷蘭遮罪，波逸提罪，提舍尼罪，
N05n0003_p0149a01║惡作罪，惡說罪。此七種罪也。
N05n0003_p0149a02║（六）此中何等為七種罪聚？波羅夷罪聚……惡說罪聚。此七種罪聚也。
N05n0003_p0149a03║（七）此中何等為七種修習事？離七種罪聚……拆〔趣罪〕橋樑。此七種修習事
N05n0003_p0149a04║也。
N05n0003_p0149a05║（八）此中何等為六種不敬？不敬佛，不敬法，不敬僧，不敬戒，不敬不放逸，
N05n0003_p0149a06║不敬和順。此六種不敬也。
N05n0003_p0149a07║（九）此中何等為六種敬？敬佛……敬和順。此六種敬也。
N05n0003_p0149a08║（一〇）此中何等為六種修習事？離六不恭……拆〔趣罪〕橋樑。此六種修習事
N05n0003_p0149a09║也。
N05n0003_p0149a10║（一一）此中何等為四種失壞？戒壞，行壞，見壞，命壞。此四種失壞也。
N05n0003_p0149a11║（一二）此中何等為六種犯罪等起？（一）有罪由身生起而不由語、意。（二）有
N05n0003_p0149a12║罪由語生起而不由身、意。（三）有罪由身、語生起而不由意。（四）有罪由身、意
N05n0003_p0149a13║生起而不由語。（五）有罪由語、意生起而不由身。（六）有罪由身、語、意生起。
N05n0003_p0149a14║此六種犯罪等起也。
N05n0003_p0150a01║（一三）此中何等為六種口論〔諍事〕之根？於此，有比丘，有瞋恨心，有瞋恨
N05n0003_p0150a02║心之彼比丘對〔大〕師不恭敬隨順意而住……〔同小品四．一四（三）直至終，於此
N05n0003_p0150a03║「諸比丘！」之語常被省略〕……如是，此不善口論之根，未來更不生起。此六種
N05n0003_p0150a04║口論根也。
N05n0003_p0150a05║（一四）此中何等為六種非難〔諍事〕之根？於此，有比丘，有瞋恨……〔同前
N05n0003_p0150a06║節，將「口論」改為「非難」。〕……。此六種非難根也。
N05n0003_p0150a07║（一五）此中何等為六種可念法？（一）於此，有比丘，於同修梵行者中，或
N05n0003_p0150a08║顯或隱，起慈身業。是亦可念法，能齎愛，齎尊重，能攝受，無諍，和合，導於一
N05n0003_p0150a09║趣者也。（二）復次，有比丘，於同修梵行者中……慈語行。（三）復次……慈意行
N05n0003_p0150a10║導……也。（四）復次，有比丘，凡如法所得，法利得，乃至下鉢中所受之所得，無
N05n0003_p0150a11║不與具戒同修梵行者共相受用。是亦可念法，……導……也。（五）復次，有比丘，
N05n0003_p0150a12║彼一切無缺、無隙、無雜、無穢、自在、智者所讚、無執、能發三摩地之戒，於如
N05n0003_p0150a13║是諸戒，與同修梵行者或顯或隱等戒性而住。是亦可念法……導……也。（六）復次，
N05n0003_p0150a14║有比丘，彼聖而令出離、起彼者而正見到苦之盡，於如是見，與同修梵行者或顯或
N05n0003_p0151a01║隱等見性而住。是亦可念法，……導……也。此六種可念法也。
N05n0003_p0151a02║（一六）此中何等為十八種破僧事？於此，有比丘，非法說為法……〔同大品十．
N05n0003_p0151a03║五（四）〕……非粗罪說為粗罪。此十八破僧事也。
N05n0003_p0151a04║（一七）此中何等為四種諍事？口論諍事，非難諍事，罪過諍事，義務諍事。此
N05n0003_p0151a05║四種諍事也。
N05n0003_p0151a06║（一八）此中何等為七種滅諍？現前毘尼，憶念毘尼，不癡毘尼，自言治，多人
N05n0003_p0151a07║語，覓罪相，如草覆地。此七種滅也。
N05n0003_p0151a08║———一　問數章終———
N05n0003_p0151a09║攝頌
N05n0003_p0151a10║罪過與罪聚修習．再七重
N05n0003_p0151a11║修習並不敬恭敬以及根
N05n0003_p0151a12║再修習．失壞等起及口論
N05n0003_p0151a13║非難與和敬乃至破諍事
N05n0003_p0151a14║說七種滅，此十七句也。
N05n0003_p0152a01║二（一）依第一犯罪等起〔法〕，犯波羅夷實非僅言。犯僧殘「有」言。犯偷蘭遮
N05n0003_p0152a02║「有」言。犯提舍尼……惡作「有」言。犯惡說非僅言。
N05n0003_p0152a03║（二）依第二犯罪等起……〔同（一）〕……犯波逸提「有」言。犯提舍尼實非僅
N05n0003_p0152a04║言。犯惡作「有」言。犯惡說實非僅言。
N05n0003_p0152a05║（三）依第三犯罪等起……〔同（一）〕。
N05n0003_p0152a06║（四）依第四犯罪等起，犯波羅夷「有」言。犯僧殘……〔同（一）〕。
N05n0003_p0152a07║（五）依第五犯罪等起……〔同（四）〕……犯提舍尼實非僅言。犯惡作「有」言。
N05n0003_p0152a08║犯惡說「有」言。
N05n0003_p0152a09║（六）依第六犯罪等起……〔同（四）〕。
N05n0003_p0152a10║———二　六種犯罪等起章終———
N05n0003_p0152a11║三（一）依第一犯罪等起，犯幾種罪耶？依第一犯罪等起，犯五種罪過。比丘諍
N05n0003_p0152a12║想而自乞造房舍，不指示作處，過量，有難處，無行處，前行者，突吉羅；〔最後〕
N05n0003_p0152a13║一泥團未塗者，偷蘭遮；其泥團塗時，僧殘；比丘淨想而取非時食者，波逸提；比
N05n0003_p0152a14║丘淨想而入市井，從非親里比丘尼之手，以自手受硬食或軟食而食者，提舍尼。依
N05n0003_p0153a01║第一犯罪等起，犯此五種罪。
N05n0003_p0153a02║彼諸罪於四種失壞中，隨伴幾種失壞耶？於七種罪聚中，攝幾種罪聚耶？於六
N05n0003_p0153a03║種犯罪等起中，依幾種等起而生起耶？於四種諍事中，為何諍事耶？於七種滅法中，
N05n0003_p0153a04║依幾種滅法而滅之耶？彼諸罪於四種失壞中，隨伴：有戒壞、行壞。於七種罪聚中，
N05n0003_p0153a05║攝五種罪聚：有僧殘罪聚、偷蘭遮罪聚、波逸提罪聚、提舍尼罪聚、惡作罪聚。於
N05n0003_p0153a06║六種犯罪等起中，依一種等起而生起：由身生起而不由語、意。於四種諍事中，為
N05n0003_p0153a07║罪過諍事。於七種滅法中，依三種滅法而滅之：有依現前毘尼與自言治、依前毘尼
N05n0003_p0153a08║與如草覆地。
N05n0003_p0153a09║（二）依第二犯罪等起，犯幾種罪耶？依第二犯罪等起，犯四種罪。比丘淨想而
N05n0003_p0153a10║命：「汝等造我房舍。」造彼房舍，而不指示作處，過量，有難處，無行處，前行
N05n0003_p0153a11║者，惡作；一泥團未塗者，偷蘭遮；其泥團塗時，僧殘；比丘淨想，令未受具戒者
N05n0003_p0153a12║逐句誦法，波逸提。依第二犯罪等起，犯此四種罪。彼諸罪於四種失壞中，幾種……
N05n0003_p0153a13║〔參照（一）〕……依幾種滅法而滅之耶？彼諸罪於四種失壞中，隨伴兩種失壞：有
N05n0003_p0153a14║戒壞、行壞。於七種罪聚中，攝四種罪聚：有僧殘罪聚、偷蘭遮罪聚、波逸提罪聚、
N05n0003_p0154a01║惡作罪聚。於六種犯罪等起中，依一種等起而生起：由語生起而不由身、意。於四
N05n0003_p0154a02║種諍事中，為罪過諍事。於七種滅法中，依三種滅法而滅之……〔參照（一）〕……
N05n0003_p0154a03║有依……如草覆地。
N05n0003_p0154a04║（三）依第三犯罪等起，……幾種……犯五種罪。比丘淨想，而指定造房舍，不
N05n0003_p0154a05║指定作處，過量，有難處，無行處，前行者，突吉羅；一泥團未塗者，偷蘭遮；其
N05n0003_p0154a06║泥團塗時，僧殘；比丘淨想，而為己乞美味之食而食者，波逸提。比丘淨想，而不
N05n0003_p0154a07║拒比丘尼之指圖而食者，提舍尼。依第三犯罪等起，犯此五種罪。彼罪於四種失壞
N05n0003_p0154a08║中……幾種滅法而滅之耶？彼罪於四種失壞中，……兩種失壞……於七種罪聚中，
N05n0003_p0154a09║攝五種罪聚：有僧殘罪聚、偷蘭遮罪聚、波逸提罪聚、提舍尼罪聚、惡作罪聚。於
N05n0003_p0154a10║六種犯罪等起中，依一種等起而生起：由身、語生起而不由意。於四種諍事中……
N05n0003_p0154a11║有依……如草覆地。
N05n0003_p0154a12║（四）依第四犯罪等起，……幾種……犯六種罪。比丘行不淨法者，波羅夷；比
N05n0003_p0154a13║丘不淨想，而自乞造房舍，不指示作處，過量，有難處，無行處，前行者，惡作；
N05n0003_p0154a14║一泥團未塗時，偷蘭遮；其泥團塗時，僧殘；比丘不淨想，而取非時食者，波逸提；
N05n0003_p0155a01║比丘不淨想，而入市井，從非親里比丘尼之手，以己之手受硬食或軟食而食者，提
N05n0003_p0155a02║舍尼。依第四犯罪等起，犯此六種罪。彼諸罪於四種失壞中，……幾種……滅之耶？
N05n0003_p0155a03║彼諸罪於四種失壞中，……兩種失壞……於七種罪聚中，攝六種罪聚：有波羅夷罪
N05n0003_p0155a04║聚、僧殘罪聚、偷蘭遮罪聚、波逸提罪聚、提舍尼罪聚、惡作罪聚。於六種犯罪等
N05n0003_p0155a05║起中，依一種等起而生起：由身、意生起而不由語。於四種諍事中……有依……如
N05n0003_p0155a06║草覆地。
N05n0003_p0155a07║（五）依第五犯罪等起，……幾種……犯六種罪過。比丘持不善望，貪欲性，主
N05n0003_p0155a08║張空無之上人法者，波羅夷；比丘不淨想而命：「汝等造我房舍。」彼造房舍，不
N05n0003_p0155a09║指示作處，過量，有難處，無行處，前行者，突吉羅；一泥團未塗時，偷蘭遮；其
N05n0003_p0155a10║泥團塗時，僧殘；比丘不淨想，令未受具戒者逐句誦法者，波逸提；無惡口、輕蔑
N05n0003_p0155a11║之意，無令困惑之意，為戲而以卑語言卑賤者，惡說。依第五犯罪等起，犯此六種
N05n0003_p0155a12║罪。彼諸罪……滅之耶？彼諸罪於四種失壞中，……兩種失壞……於七種罪聚中，
N05n0003_p0155a13║攝六種罪聚：有波羅夷罪聚、僧殘罪聚、波逸提罪聚、偷蘭遮罪聚、惡作罪聚、惡
N05n0003_p0155a14║說罪聚。於六種犯罪等起中，依一種等起而生起：由語、意生起而不由身。於四種
N05n0003_p0156a01║諍事中，……有依……如草覆地。
N05n0003_p0156a02║（六）依第六犯罪等起，……幾種……犯六種罪過。比丘指定而盜去物者，波羅
N05n0003_p0156a03║夷；比丘不淨想，而指定造房舍，不指示作處，過量，有難處，無行處，前行者，
N05n0003_p0156a04║惡作；一泥團未塗時，偷蘭遮；其泥團塗時，僧殘；比丘不淨想，而為己乞美味之
N05n0003_p0156a05║食而食者，波逸提；比丘不淨想，而不拒比丘尼之指圖而食者，提舍尼。依第六犯
N05n0003_p0156a06║罪等起，犯此六種罪。彼諸罪……滅之耶？彼諸罪於四種失壞中，……兩種失壞……
N05n0003_p0156a07║於七種罪聚中，……六種罪聚……〔參照（四）〕……有……惡作罪聚。於六種犯罪
N05n0003_p0156a08║等起中，依一種等起而生起：由身、語、意生起。於四種諍事中……有依……如草
N05n0003_p0156a09║覆地。
N05n0003_p0156a10║———三　六種犯罪等起罪數章終———
N05n0003_p0156a11║四身業等起法，依見無限者、救世者、見遠離者之所說，由此生起之罪，有幾種？
N05n0003_p0156a12║我問此，請說示，毘崩伽師！
N05n0003_p0156a13║身業等起法，依見無限者、救世者、見遠離者之所說，由此生起之罪過五種也，
N05n0003_p0156a14║我為汝說斯，毘崩伽師！
N05n0003_p0157a01║語業等起法，……見無限者……請說示，毘崩伽師！
N05n0003_p0157a02║語業等起法，……見無限者……生起之罪過三種也，我為汝說斯，毘崩伽師！
N05n0003_p0157a03║身語業等起法，……見無限者……生起之罪過五種也……。
N05n0003_p0157a04║身意業等起法……六種也……。
N05n0003_p0157a05║語意業等起法……六種也……。
N05n0003_p0157a06║身語意業等起法，依見無限者、救世者、見遠離者之所說，由此生起幾種罪？
N05n0003_p0157a07║我問此，請說示，毘崩伽師！
N05n0003_p0157a08║身語意業等起法，依見無限者、救世者、見遠離者之所說，由此生起之罪過六
N05n0003_p0157a09║種也，我為汝說斯，毘崩伽師！
N05n0003_p0157a10║———四　犯罪等起論終———
N05n0003_p0157a11║五（一）緣戒壞，犯幾種罪耶？依戒壞，犯四種罪。比丘尼知〔他比丘尼犯〕波
N05n0003_p0157a12║羅夷法而覆藏者，波羅夷；有疑念而覆藏者，偷蘭遮；比丘犯僧殘而覆藏者，波逸
N05n0003_p0157a13║提；覆藏自己之粗罪者，惡作。依戒壞，犯此四種罪。彼諸罪於四種失壞中，……
N05n0003_p0157a14║幾種……滅之耶？彼諸罪於四種失壞中，隨伴兩種失壞：有戒壞、行壞。於七種罪
N05n0003_p0158a01║聚中，攝四種罪聚：有波羅夷罪聚、偷蘭遮罪聚、波逸提罪聚、惡作罪聚。於六種
N05n0003_p0158a02║犯罪等起法中，依一種等起法而生起：由身、語、意生起也。於四種諍事中……有
N05n0003_p0158a03║依……如草覆地。
N05n0003_p0158a04║（二）緣行壞，……幾種……犯一種罪。覆藏行壞者，惡作。緣行壞，犯此一種
N05n0003_p0158a05║罪。彼罪於四種失壞中，隨伴……乃至……於七種滅法中，依幾種滅法而滅之耶？
N05n0003_p0158a06║彼罪於四種失壞中，隨伴一種失壞：行壞。於七種罪聚中，攝一種罪聚：惡作罪聚。
N05n0003_p0158a07║於六種犯罪等起法中，依一種等起法而生起：由身、語、意生起。於四種諍事中，
N05n0003_p0158a08║為罪過諍事。於七種滅法中，依三種滅法而滅之……有依……如草覆地。
N05n0003_p0158a09║（三）緣見壞，……幾種……犯兩種罪。為惡見被諫告至三次而不捨者，依白，
N05n0003_p0158a10║惡作；羯磨語竟，波逸提。緣見壞，犯此兩種罪。彼罪於四種失壞中，……幾種……
N05n0003_p0158a11║滅之耶？彼罪於四種失壞中，隨伴一種失壞：行壞。於七種罪聚中，攝兩種罪聚：
N05n0003_p0158a12║有波逸提罪聚、惡作罪聚。於六種犯罪等起法中，依一種等起法而生起：由身、語、
N05n0003_p0158a13║意生起。於四種諍事中……有依……如草覆地。
N05n0003_p0158a14║（四）緣命壞，……幾種……犯六種罪。依活命因、活命計，持不善望，貪欲性，
N05n0003_p0159a01║主張空無之上人法者，波羅夷；依活命因、活命計，而行媒介者，僧殘；依活命因、
N05n0003_p0159a02║活命計，言：「住汝精舍之比丘，是阿羅漢。」對方知解者，偷蘭遮；依活命因、
N05n0003_p0159a03║活命計，比丘為己乞美味之食而食者，波逸提；依活命因、活命計，比丘尼為己乞
N05n0003_p0159a04║美味之食而食者，提舍尼；依活命因、活命計，無病，為己乞羹或飯而食者，惡作。
N05n0003_p0159a05║緣命壞，犯此六種罪。
N05n0003_p0159a06║彼諸罪於四種失壞中……滅之耶？彼諸罪於四種失壞中，隨伴兩種失壞：有戒
N05n0003_p0159a07║壞、行壞。於七種罪聚中……六種……〔參照（三）、（四）〕……有……惡作罪聚。
N05n0003_p0159a08║於六種犯罪等起法中，依六種等起法而生起：有由身生起而不由語、意，有由語生
N05n0003_p0159a09║起而不由身、意，有由身、語生起而不由意，有由身、意生起而不由語，有由語、
N05n0003_p0159a10║意生起而不由身，有由身、語、意生起。於四種諍事中……有依……如草覆地。
N05n0003_p0159a11║———五　失壞緣章終———
N05n0003_p0159a12║六（一）緣口論諍事，犯幾種罪過耶？依口論諍事，犯兩種罪。罵詈受具戒者，
N05n0003_p0159a13║波逸提；罵詈未受具戒者，突吉羅。依口論諍事，犯此兩種罪過。彼諸罪於四種失
N05n0003_p0159a14║壞中，……幾種……滅之耶？彼諸罪於四種失壞中，隨伴一種失壞：行壞。於七種
N05n0003_p0160a01║罪聚中，攝兩種罪聚：有波逸提罪聚、惡作罪聚。於六種犯罪等起法中，依三種等
N05n0003_p0160a02║起法而生起：有由身、意生起而不由語，有由語、意生起而不由身，有由身、語、
N05n0003_p0160a03║意生起。於四種諍事中……有依……如草覆地。
N05n0003_p0160a04║（二）緣非難諍事，犯幾種……犯三種罪過。以無根波羅夷法誹謗比丘者，僧殘；
N05n0003_p0160a05║以無根僧殘誹謗〔比丘〕者，波逸提；以無根行壞誹謗〔比丘〕者，突吉羅。緣非
N05n0003_p0160a06║難諍事，犯此三種罪過。彼諸罪於四種失壞中，……幾種……滅之耶？彼諸罪於四
N05n0003_p0160a07║種失壞中，隨伴兩種失壞：有戒壞、行壞。於七種罪聚中，攝三種罪聚：有僧殘罪
N05n0003_p0160a08║聚、波逸提罪聚、惡作罪聚。於六種犯罪等起法中，依三種等起法生起：有由身、
N05n0003_p0160a09║意生起而不由語，有由語、意生起而不由身，有由身、語、意生起。於四種諍事中
N05n0003_p0160a10║……有依……如草覆地。
N05n0003_p0160a11║（三）緣罪過諍事，……幾種……犯四種罪過。比丘尼知〔他比丘尼犯〕波羅夷
N05n0003_p0160a12║法而覆藏者，波羅夷；有疑念而覆藏者，偷蘭遮；比丘僧殘而覆藏者，波逸提；行
N05n0003_p0160a13║壞而覆藏者，突吉羅。依罪過諍事，犯此四種罪。彼諸罪於四種失壞中，……幾種
N05n0003_p0160a14║……滅之耶？彼諸罪於四種失壞中，隨伴兩種失壞：有戒壞、行壞。於七種罪聚中，
N05n0003_p0161a01║攝四種罪聚：有波羅夷罪聚、偷蘭遮罪聚、波逸提罪聚、惡作罪聚。於六種犯罪等
N05n0003_p0161a02║起法中，依一種等起法而生起：由身、語、意生起也。於四種諍事中……有依……
N05n0003_p0161a03║如草覆地。
N05n0003_p0161a04║（四）緣義務諍事，……幾種……犯五種罪。隨被擯比丘尼，被諫告至三次而不
N05n0003_p0161a05║捨者，依白，惡作；二羯磨語，偷蘭遮；羯磨語竟，波羅夷。助破僧比丘，被諫告
N05n0003_p0161a06║至三次而不捨者，僧殘；因惡見，被諫告至三次而不捨者，波逸提。緣義務諍事，
N05n0003_p0161a07║犯此五種罪過。彼諸罪於四種失壞中，……幾種……滅之耶？彼諸罪於四種失壞中，
N05n0003_p0161a08║……兩種……於七種罪聚中，攝五種罪聚：有波羅夷罪聚、僧殘罪聚、偷蘭遮罪聚、
N05n0003_p0161a09║波逸提罪聚、惡作罪聚。於六種犯罪等起法中，依一種等起法而生起：由身、語、
N05n0003_p0161a10║意生起也。於四種諍事中……有依……如草覆地。
N05n0003_p0161a11║（五）七種罪過，除七種罪聚外，其餘罪過於四種失壞中，隨伴幾種失壞耶？於
N05n0003_p0161a12║七種罪聚中，攝幾種罪聚耶？於四種諍事中，為何等諍事耶？於七種滅法中，依幾
N05n0003_p0161a13║種滅法而滅之耶？七種罪過，除七種罪聚外，其餘罪過於四種失壞中，不隨伴任何
N05n0003_p0161a14║失壞；於七種罪聚中，不攝任何罪聚；於六種犯罪等起法中，不依任何等起法而生
N05n0003_p0162a01║起；於四種諍事中，非任何諍事；於七種滅法中，不依任何滅法而滅。何以故？七
N05n0003_p0162a02║種罪過，除七種罪聚外，無他罪過之故。
N05n0003_p0162a03║———六　諍事緣章終———
N05n0003_p0162a04║———無間省略終———
N05n0003_p0162a05║攝頌
N05n0003_p0162a06║問數．等起．同罪數
N05n0003_p0162a07║等起．失壞．同諍事
N05n0003_p0162a08║
N05n0003_p0162a09║〔二〕滅諍分解
N05n0003_p0162a10║七（一）何等為口論諍事之前行？為幾種處、幾種事、何地、幾種因、幾種根？
N05n0003_p0162a11║依幾種行相而口論耶？口論諍事依幾種滅法而滅之耶？
N05n0003_p0162a12║何等為非難諍事之前行……〔「口論」改為「非難」〕？
N05n0003_p0162a13║何等為罪過諍事之前行……〔「罪」改為「犯」〕？
N05n0003_p0162a14║何等為義務諍事之前行……〔「義務」改為「生」〕？
N05n0003_p0163a01║（二）何等為口論諍事之前行？貪是前行，瞋是前行，癡是前行，不貪是前行，
N05n0003_p0163a02║不瞋……不癡是前行。為幾種處？十八破僧事處也。為幾種事？十八破僧事為事。
N05n0003_p0163a03║為何地？十八破僧事地也。為幾種因？有九因：三種善因，三種惡因，三種無記
N05n0003_p0163a04║因。為幾種根？十二根也。依幾種行相而口論耶？依兩種行相而口論：如法見或
N05n0003_p0163a05║非法見。口論諍事，依幾種滅法而滅之耶？口論諍事，依兩種滅法而滅之：依現前
N05n0003_p0163a06║毘尼及多人語也。
N05n0003_p0163a07║（三）何等為非難諍事之前行？貪……不癡是前行。為幾種處？四種失壞處也。
N05n0003_p0163a08║為幾種事？四種失壞事也。為何地？四種失壞地也。為幾種因？有九因：三種善因，
N05n0003_p0163a09║三種惡因，三種無記因。為幾種根？十四根也。依幾種行相而非難耶？依兩種行
N05n0003_p0163a10║相而非難：由事起或罪……由四起。非難諍事依滅法而滅之：依現前毘尼及憶念毘
N05n0003_p0163a11║尼相等之不癡毘尼及覓罪。
N05n0003_p0163a12║（四）何等為罪過諍事……不癡是前行。為幾種處？七種罪聚處也。為幾種事？
N05n0003_p0163a13║七種罪聚事也。為何地？七種罪聚地也。為幾種因？有九因……三種無記因。為幾
N05n0003_p0163a14║種根？六種犯罪等起法根也。依幾種行相……依六種行相而犯罪：依無恥，依無知，
N05n0003_p0164a01║依惡作性，依不淨為淨想，由淨為不淨想，依失念。罪過諍事……幾種之……依三
N05n0003_p0164a02║種滅法而滅之：依現前毘尼、自言治、如草覆地。
N05n0003_p0164a03║（五）何等為義務諍事之……不癡是前行。為幾種處？四種羯磨處也。為幾種事？
N05n0003_p0164a04║四種羯磨事也。為何地？四種羯磨地也。為幾種因？有九因……三種無記因。為幾
N05n0003_p0164a05║種根？有一種根：僧伽也。依幾種行相而生義務耶？依兩種行相而生義務：依白或
N05n0003_p0164a06║求聽。義務諍事依幾種滅法而滅之耶？義務諍事依一種滅法而滅之：現前毘尼。
N05n0003_p0164a07║（六）有幾種滅法耶？有七種滅法：現前毘尼，憶念毘尼，不癡毘尼，自言治，
N05n0003_p0164a08║多人語，覓罪相，如草覆地；此七種滅法也。依事而言者，此七種滅法乃為十種滅
N05n0003_p0164a09║法，十種滅法有七種滅法之事耶？應言：「有。」如何有？於口論諍事有兩種滅法，
N05n0003_p0164a10║於非難諍事有四種滅法，於罪過諍事有三種滅法，於義務諍事有一種滅法。依如是
N05n0003_p0164a11║事而言者，此七種滅法為十種滅法，而十種滅法為七種滅法。
N05n0003_p0164a12║———七　方便章終———
N05n0003_p0164a13║八幾種滅法結合於口論諍事、幾種滅法不結合於口論諍事耶？幾種滅法……於非
N05n0003_p0164a14║難諍事……於罪過諍事……於義務諍事、幾種滅法不結合於義務諍事耶？
N05n0003_p0165a01║兩種滅法結合於口論諍事：現前毘尼，多人語。五種滅法不結合於非難諍事：
N05n0003_p0165a02║憶念毘尼，不癡毘尼，自言治，覓罪相，如草覆地。
N05n0003_p0165a03║四種滅法結合於非難諍事：現前毘尼，憶念毘尼，不癡毘尼，覓罪相。三種滅
N05n0003_p0165a04║法不結合於非難諍事：多人語，自言治，如草覆地。
N05n0003_p0165a05║三種滅法結合於罪過諍事：現前毘尼，自言治，如草覆地。四種滅法不結合於
N05n0003_p0165a06║罪過諍事：多人語，憶念毘尼，不癡毘尼，覓罪相。
N05n0003_p0165a07║一種滅法結合於義務諍事：現前毘尼。六種滅法不結合於義務諍事：多人語，
N05n0003_p0165a08║憶念毘尼，不癡毘尼，自言治，覓罪相，如草覆地。
N05n0003_p0165a09║———八　結合章終———
N05n0003_p0165a10║九幾種滅法為口論諍事之同分？幾種滅法為口論諍事之異分？幾種滅法為非難諍
N05n0003_p0165a11║事之……罪過諍事之……義務諍事之同分？幾種滅法為義務諍事之異分？
N05n0003_p0165a12║兩種滅法為口論諍事之同分……〔同八。「結合」、「不結合」改為「同分」、「異
N05n0003_p0165a13║分」〕。
N05n0003_p0165a14║———九　同分章終———
N05n0003_p0166a01║一〇滅法結合於滅法耶？滅法不結合於滅法耶？滅法有結合於滅法者，滅法有不
N05n0003_p0166a02║結合於滅法者。滅法如何有結合於滅法者耶？滅法如何有不結合於滅法者耶？
N05n0003_p0166a03║多人語結合於現前毘尼，不結合於憶念毘尼、不癡毘尼、自言治、覓罪相、如
N05n0003_p0166a04║草覆地。
N05n0003_p0166a05║憶念毘尼結合於現前毘尼，不結合於不癡毘尼、自言治、覓罪相、如草覆地、
N05n0003_p0166a06║多人語。
N05n0003_p0166a07║不癡毘尼結合於現前毘尼，不結合於自言治、覓罪相、如草覆地、多人語、憶
N05n0003_p0166a08║念毘尼。
N05n0003_p0166a09║自言治結合於現前毘尼，不結合於覓罪相、如草覆地、多人語、憶念毘尼、不
N05n0003_p0166a10║癡毘尼。
N05n0003_p0166a11║覓罪相結合於現前毘尼，不結合於如草覆地、多人語、憶念毘尼、不癡毘尼、
N05n0003_p0166a12║自言治。
N05n0003_p0166a13║如草覆地結合於現前毘尼，不結合於多人語、憶念毘尼、不癡毘尼、自言治、
N05n0003_p0166a14║覓罪相。
N05n0003_p0167a01║如是有滅法結合於滅法，如是有滅法不結合於滅法。
N05n0003_p0167a02║———十　滅法結合章終———
N05n0003_p0167a03║一一滅法為滅法之同分耶？滅法為滅法之異分耶？滅法……〔同一〇，「結合」、
N05n0003_p0167a04║「不結合」改為「同分」、「異分」〕。
N05n0003_p0167a05║———十一　滅法同分章終———
N05n0003_p0167a06║一二滅法是現前毘尼，現前毘尼是滅法。滅法是多人語，多人語是滅法。憶念毘
N05n0003_p0167a07║尼是……不癡毘尼是……自言治是……覓罪相是……如草覆地，如草覆地是滅法。
N05n0003_p0167a08║多人語，憶念毘尼，不癡毘尼，自言治，覓罪相，如草覆地，此等滅法是滅法
N05n0003_p0167a09║而非現前毘尼，現前毘尼是滅法，而又是現前毘尼也。
N05n0003_p0167a10║憶念毘尼，不癡毘尼，自言治，覓罪相，如草覆地，現前毘尼，此等滅法是滅
N05n0003_p0167a11║法而非多人語，多人語是滅法，而又是多人語也。
N05n0003_p0167a12║……
N05n0003_p0167a13║現前毘尼，多人語，憶念毘尼，不癡毘尼，自言治，覓罪相，此等滅法是滅法
N05n0003_p0167a14║而非如草覆地，如草覆地是滅法，而又是如草覆地也。
N05n0003_p0168a01║———十二　滅法現前毘尼章終———
N05n0003_p0168a02║一三毘尼是現前毘尼，現前毘尼是毘尼……毘尼是如草覆地，如草覆地是毘尼也。
N05n0003_p0168a03║毘尼有現前毘尼，有非現前毘尼；現前毘尼是毘尼，而又是現前毘尼也。
N05n0003_p0168a04║毘尼有多人語……憶念毘尼……不癡毘尼……自言治……覓罪相……有如草覆
N05n0003_p0168a05║地，有非如草覆地；如草覆地是毘尼，而又是如草覆地也。
N05n0003_p0168a06║———十三　毘尼章終———
N05n0003_p0168a07║一四現前毘尼是善耶？是惡耶？是無記耶？多人語是善耶？是惡耶？是無記耶？
N05n0003_p0168a08║……如草覆地是善耶？是惡耶？是無記耶？
N05n0003_p0168a09║現前毘尼有善、有無記，現前毘尼無惡。多人語有善、有惡、有無記。憶念毘
N05n0003_p0168a10║尼……不癡毘尼……自言治……覓罪相……如草覆地有善、有惡、有無記。
N05n0003_p0168a11║口論諍事是善耶？是惡耶？是無記耶？非難諍事……罪過諍事……義務諍事是
N05n0003_p0168a12║善耶？是惡耶？是無記耶？
N05n0003_p0168a13║口論諍事有善、有惡、有無記。非難諍事……有無記。罪過諍事有惡、有無記，
N05n0003_p0168a14║罪過諍事無善。義務諍事有善、有惡、有無記。
N05n0003_p0169a01║———十四　善〔惡〕章終———
N05n0003_p0169a02║一五（一）用多人語之處，用現前毘尼；用現前毘尼之處，用多人語。其處不得
N05n0003_p0169a03║用憶念毘尼，其處不得用不癡毘尼……自言治……覓罪相……如草覆地。
N05n0003_p0169a04║用憶念毘尼之處，用現前毘尼；用現前毘尼之處，用憶念毘尼。其處不得用不
N05n0003_p0169a05║癡毘尼……〔可參考一〇〕。
N05n0003_p0169a06║……
N05n0003_p0169a07║用如草覆地之處，用現前毘尼；用現前毘尼之處，用如草覆地。其處不可用多
N05n0003_p0169a08║人語，其處不可用憶念毘尼……不癡毘尼……自言治……覓罪相。
N05n0003_p0169a09║（二）多人語之處是現前毘尼之處，現前毘尼之處是多人語之處。其處非憶念毘
N05n0003_p0169a10║尼之處，其處……〔參照（一），於此省略「用」字〕。
N05n0003_p0169a11║憶念毘尼之處是現前毘尼之處，現前毘尼之處是憶念毘尼之處。其處……以現
N05n0003_p0169a12║前毘尼為根……乃至……。
N05n0003_p0169a13║如草覆地之處是現前毘尼之處，現前毘尼之處是如草覆地之處。其處非多人語
N05n0003_p0169a14║之處……其處非覓罪相之處。
N05n0003_p0170a01║論法省略
N05n0003_p0170a02║———十五　處章終———
N05n0003_p0170a03║一六依現前毘尼與多人語而滅諍事時，用多人語之處得用現前毘尼，用現前毘尼
N05n0003_p0170a04║之處得用多人語。其處不得用憶念毘尼，其處……不癡毘尼……不得用如草覆地。
N05n0003_p0170a05║依現前毘尼與憶念毘尼而滅諍事時，……憶念毘尼……。
N05n0003_p0170a06║……
N05n0003_p0170a07║依現前毘尼與如草覆地而滅諍事時，用如草覆地之處得用現前毘尼，用現前毘
N05n0003_p0170a08║尼之處得用如草覆地。其處不得用多人語，其處不得用憶念毘尼……其處不得用覓
N05n0003_p0170a09║罪相。
N05n0003_p0170a10║———十六　時章終———
N05n0003_p0170a11║一七言諍事或言滅法，此等法為親近者耶？不親近者耶？又此等法之相違得分離
N05n0003_p0170a12║而示耶？言諍事，言滅法，此等法不親近者，而非得親近。又此等法若言……得……
N05n0003_p0170a13║而示……彼應言：「實非如是。」言諍事，言滅法，此等法是親近者而非不親近者，
N05n0003_p0170a14║此等法之相違不得分離而示。何以故？世尊豈非說：「諸比丘！此四種諍事，七種
N05n0003_p0171a01║之滅法。諍事依滅法而滅，滅法依諍事而滅。如是，此等法是親近者而非不親近。
N05n0003_p0171a02║又此等法之相違不得……示」。
N05n0003_p0171a03║———十七　親近章終———
N05n0003_p0171a04║一八口論諍事依幾種滅法而滅耶？非難諍事……罪過諍事……義務諍事……依幾
N05n0003_p0171a05║種滅法而滅耶？
N05n0003_p0171a06║口論諍事依兩種滅法而滅，依現前毘尼與多人語也。非難諍事依四種滅法而滅，
N05n0003_p0171a07║依現前毘尼、憶念毘尼、不癡毘尼、覓罪相也。罪過諍事依三種滅法而滅，依現前
N05n0003_p0171a08║毘尼、自言治、如草覆地也。義務諍事依一種滅法而滅，現前毘尼也。
N05n0003_p0171a09║口論諍事與非難諍事依幾種滅法而滅耶？口論諍事與非難諍事〔……〕五種之
N05n0003_p0171a10║〔……〕現前毘尼、多人語、憶念毘尼、不癡毘尼、覓罪相也。
N05n0003_p0171a11║口論諍事與罪過諍事……幾種……四種……依現前毘尼、多人語、自言治、如
N05n0003_p0171a12║草覆地也。
N05n0003_p0171a13║口論諍事與義務諍事……幾種……兩種……依現前毘尼、多人語也。
N05n0003_p0171a14║非難諍事與罪過諍事……幾種……六種……依現前、憶念、不癡、自言、覓罪、
N05n0003_p0172a01║草覆也。
N05n0003_p0172a02║非難諍事與義務諍事……幾種……四種……依現前、憶念、不癡、覓罪也。
N05n0003_p0172a03║罪過諍事與義務諍事……幾種……三種……依現前、自言、草覆也。
N05n0003_p0172a04║口論諍事、非難諍事、罪過諍事……幾種……七種……依現前、多人、憶念、
N05n0003_p0172a05║不癡、自言、覓罪、草覆也。
N05n0003_p0172a06║口論諍事、非難諍事、義務諍事……幾種……五種……依現前、多人、憶念、
N05n0003_p0172a07║不癡、覓罪也。
N05n0003_p0172a08║口論諍事、罪過諍事、義務諍事……幾種……六種……依現前、憶念、不癡、
N05n0003_p0172a09║自言、覓罪、草覆也。
N05n0003_p0172a10║口論諍事、非難諍事、罪過諍事、義務諍事……幾種……七種……依現前毘尼、
N05n0003_p0172a11║多人、憶念、不癡、自言、覓罪、如草覆地也。
N05n0003_p0172a12║———十八　滅法章終———
N05n0003_p0172a13║一九口論諍事依幾種滅法而滅耶？依幾種滅法而不滅耶？非難諍事……罪過諍事
N05n0003_p0172a14║……義務諍事依幾種滅法而滅耶？依幾種滅法而不滅耶？
N05n0003_p0173a01║口論諍事依兩種滅法而滅，依現前毘尼、多人語也；依五種滅法而不滅，依憶
N05n0003_p0173a02║念毘尼、不癡毘尼、自言、覓罪相、如草覆地也。
N05n0003_p0173a03║非難諍事……四種……而滅，依現前、憶念、不癡、覓罪；……三種……不滅，
N05n0003_p0173a04║依多人、自言、草覆也。
N05n0003_p0173a05║罪過諍事……三種……而滅，依現前、自言、草覆也；……四種……不滅，依
N05n0003_p0173a06║多人、憶念、不癡、覓罪也。
N05n0003_p0173a07║義務諍事……一種……而滅，依現前毘尼也；……六種……不滅，依多人、憶
N05n0003_p0173a08║念、不癡、自言、覓罪、草覆也。
N05n0003_p0173a09║口論諍事與非難諍事依幾種滅法而滅耶？依幾種滅法而不滅耶？口論諍事與非
N05n0003_p0173a10║難諍事……五種……滅，依現前毘尼、多人、憶念、不癡、覓罪也……兩種……
N05n0003_p0173a11║不滅，依自言、草覆也。
N05n0003_p0173a12║口論諍事與罪過諍事……幾種……四種……滅，依現前、多人、自言、草覆也；
N05n0003_p0173a13║……三種……不滅，依憶念、不癡、覓罪也。
N05n0003_p0173a14║口論諍事與義務諍事……幾種……兩種……滅，依現前、多人也；依五種……
N05n0003_p0174a01║不滅，依憶念、不癡、自言、覓罪、草覆也。
N05n0003_p0174a02║非難諍事與罪過諍事……幾種……六種……滅，依憶念、不癡、自言、覓罪、
N05n0003_p0174a03║草覆也……一種……不滅，依多人語也。
N05n0003_p0174a04║非難諍事與義務諍事……幾種……四種……滅，依現前、憶念、不癡、覓罪也；
N05n0003_p0174a05║……三種……不滅，依多人、自言、草覆也。
N05n0003_p0174a06║罪過諍事與義務諍事……幾種……三種……滅，依現前、自言治、草覆也；四
N05n0003_p0174a07║種……不滅，依多人、憶念、不癡、覓罪也。
N05n0003_p0174a08║口論諍事、非難諍事、罪過諍事……幾種……七種……滅，依現前、多人、憶
N05n0003_p0174a09║念、不癡、自言、覓罪、草覆也。
N05n0003_p0174a10║口論諍事、非難諍事、義務諍事……幾種……五種……滅，依現前、多人、憶
N05n0003_p0174a11║念、不癡、覓罪也；……兩種……不滅，依自言、草覆也。
N05n0003_p0174a12║非難諍事、罪過諍事、義務諍事……幾種……六種……滅，依現前、憶念、不
N05n0003_p0174a13║癡、自言、覓罪、草覆也；……一種……不滅，依多人語也。
N05n0003_p0174a14║口論諍事、非難諍事、罪過諍事、義務諍事……幾種……七種……滅，依現前、
N05n0003_p0175a01║憶念、不癡、自言、覓罪、草覆也。
N05n0003_p0175a02║———十九　滅不滅章終———
N05n0003_p0175a03║二〇滅法依滅法而滅之耶？滅法依諍事而滅之耶？諍事依滅法而滅之耶？諍事依
N05n0003_p0175a04║諍事而滅之耶？
N05n0003_p0175a05║滅法有依滅法而滅之，滅法有依滅法而不滅；滅法有依諍事而滅之，滅法有依
N05n0003_p0175a06║諍事而不滅。諍事有依滅法而滅之，諍事有依滅法而不滅；諍事有依諍事而滅之，
N05n0003_p0175a07║諍事有依諍事而不滅。
N05n0003_p0175a08║云何之滅法有依滅法而滅耶？云何之滅法有依滅法而不滅耶？多人語乃依現前
N05n0003_p0175a09║毘尼而滅，依憶念毘尼而不滅，依不癡毘尼而不滅，依自言治……覓罪相……如草
N05n0003_p0175a10║覆地而不滅。憶念毘尼乃依現前毘尼而滅之，……不癡毘尼……〔參考第四．一〇〕
N05n0003_p0175a11║……如草覆地乃依現前毘尼而滅之，依多人語而不滅，依憶念毘尼……依不癡毘尼
N05n0003_p0175a12║……依自言治……依覓罪相而不滅。如是有滅法依滅法而滅，如是有滅法依滅法而
N05n0003_p0175a13║不滅。
N05n0003_p0175a14║云何之滅法有依諍事而滅耶？云何之滅法有依諍事而不滅耶？現前毘尼乃依口
N05n0003_p0176a01║論諍事而滅之，依非難諍事而不滅，依罪過諍事而不滅，依義務諍事而滅。多人語
N05n0003_p0176a02║乃依口論諍事而滅之，依非難而不滅，依罪過而不滅，依義務而不滅。憶念毘尼依
N05n0003_p0176a03║口論諍事而不滅，依非難而不滅，依罪過而不滅，依義務而不滅。不癡毘尼依口論
N05n0003_p0176a04║諍事而不滅，依非難而不滅，依罪過而不滅，依義務而不滅。自言治依口論諍事而
N05n0003_p0176a05║不滅，依非難而不滅，乃依罪過而滅，依義務而不滅。覓罪相依口論諍事而不滅，
N05n0003_p0176a06║依非難而不滅，依罪過而不滅，依義務而不滅。如草覆地依口論諍事而不滅，依非
N05n0003_p0176a07║難而不滅，依罪過而不滅，依義務而不滅。如是有滅法依諍事而滅之，如是有滅法
N05n0003_p0176a08║依諍事而不滅。
N05n0003_p0176a09║云何之諍事依滅法而滅？云何之諍事依滅法而不滅？口論諍事乃依現前毘尼、
N05n0003_p0176a10║多人語而滅之，依憶念毘尼、不癡、自言、覓罪、草覆而不滅。非難諍事乃依現前、
N05n0003_p0176a11║憶念、不癡、覓罪而滅之，依多人、自言、草覆而不滅。罪過諍事乃依現前、自言、
N05n0003_p0176a12║草覆而滅之，依多人、憶念、不癡、覓罪而不滅。義務諍事乃依現前而滅之，依多
N05n0003_p0176a13║人、憶念、不癡、自言、覓罪、草覆而不滅。如是有諍事依滅法而滅之，如是有諍
N05n0003_p0176a14║事依滅法而不滅。
N05n0003_p0177a01║云何之諍事有依諍事而滅耶？云何之諍事有依諍事而不滅耶？口論諍事依口論
N05n0003_p0177a02║諍事而不滅，依非難諍事而不滅，依罪過而不滅，依義務諍事而滅也。非難諍事……
N05n0003_p0177a03║罪過諍事……義務諍事依口論諍事而不滅，依非難而不滅，依罪過而不滅，依義務
N05n0003_p0177a04║諍事而滅也。如是有諍事依諍事而滅，如是有諍事依諍事而不滅。
N05n0003_p0177a05║六種滅法與四種諍事乃依現前毘尼而滅之，現前毘尼是依何而滅？
N05n0003_p0177a06║———二十　滅諍章終———
N05n0003_p0177a07║二一口論諍事於四種諍事中，令何種諍事生起耶？口論諍事於四種諍事中，不令
N05n0003_p0177a08║任何諍事生起；而以口論諍事為緣而生四種諍事。此事如何？於此有諸比丘，此是
N05n0003_p0177a09║法、非法、是律、非律而爭……〔小品四．一四（二）〕……以此為口論諍事。於口
N05n0003_p0177a10║論諍事，僧眾爭論為口論諍事，口論時，非難為非難諍事；非難時，犯罪為罪過諍
N05n0003_p0177a11║事，對此罪行僧伽羯磨為義務諍事。如是，以口論諍事為緣而生四種諍事。
N05n0003_p0177a12║非難諍事於四種諍事中……〔同前〕……以非難諍事為緣而生四種諍事。此事
N05n0003_p0177a13║如何？於此，有諸比丘，非難比丘……〔小品四．一四（二）〕……以此為非難諍事，
N05n0003_p0177a14║於非難諍事，僧眾口論為口論諍事，口論時……〔同前〕……如是，以非難諍事為
N05n0003_p0178a01║緣而生四種諍事。
N05n0003_p0178a02║罪過諍事於四種諍事中……以罪過諍事為緣而生四種諍事。此事如何？五種罪
N05n0003_p0178a03║聚……〔小品四．一四（二）〕……以此為罪過諍事，於罪過諍事，僧眾口論為口論
N05n0003_p0178a04║諍事，口論時……如是，以罪過諍事為緣而生四種諍事。
N05n0003_p0178a05║義務諍事於四種諍事中……以義務諍事而生四種諍事。此事如何？僧伽應行之
N05n0003_p0178a06║義務……〔小品四．一四（二）〕……以此為義務諍事。於義務諍事，僧眾口論為
N05n0003_p0178a07║口論諍事，口論時……如是，以義務諍事為因而生四種諍事。
N05n0003_p0178a08║———二十一　等起章終———
N05n0003_p0178a09║二二口論諍事於四種諍事中隨何種諍事、依何種、屬何種、攝何種諍事耶？非難
N05n0003_p0178a10║諍事……罪過諍事……義務諍事於四種諍事中隨何種諍事……攝何種諍事耶？
N05n0003_p0178a11║口論諍事於四種諍事中，隨口論諍事，依口論諍事，屬口論諍事，攝口論諍事。
N05n0003_p0178a12║非難諍事於四種諍事中，隨非難諍事……罪過諍事……義務諍事……攝義務諍事。
N05n0003_p0178a13║口論諍事於七種滅法中隨幾種滅法、依幾種滅法、屬幾種滅法、攝幾種滅法、
N05n0003_p0178a14║依幾種滅法而滅之耶？非難諍事……罪過諍事……義務諍事於七種滅法中隨幾種滅
N05n0003_p0179a01║法……依幾種滅法而滅之耶？
N05n0003_p0179a02║口論諍事於七種滅法中，隨兩種滅法，依兩種滅法，屬兩種滅法，攝兩種滅法，
N05n0003_p0179a03║依兩種滅法而滅之，乃依現前毘尼、多人語也。非難諍事於七種滅法中，隨四種滅
N05n0003_p0179a04║法……依四種滅法而滅之，乃依現前毘尼、憶念毘尼、不癡毘尼、覓罪相也。罪過
N05n0003_p0179a05║諍事於七種滅法中，隨三種滅法……依三種滅法而滅之，乃依現前毘尼、自言治、
N05n0003_p0179a06║如草覆地也。義務諍事於七種滅法中，隨一種滅法……依一種滅法而滅之，乃依現
N05n0003_p0179a07║前毘尼也。
N05n0003_p0179a08║———〔二十二　隨伴章終〕———
N05n0003_p0179a09║———滅法分解終———
N05n0003_p0179a10║攝頌
N05n0003_p0179a11║完收之諍事結合者．同分
N05n0003_p0179a12║滅法與滅法結合者．同分
N05n0003_p0179a13║滅法與現前毘尼及善品
N05n0003_p0179a14║處．時．並親近有滅有不滅
N05n0003_p0180a01║滅諍．與生起乃至於隨伴
N05n0003_p0180a02║
N05n0003_p0180a03║
N05n0003_p0180a04║
N05n0003_p0180a05║
N05n0003_p0180a06║
N05n0003_p0180a07║
N05n0003_p0180a08║
N05n0003_p0180a09║
N05n0003_p0180a10║
N05n0003_p0180a11║
N05n0003_p0180a12║
N05n0003_p0180a13║
N05n0003_p0180a14║