N05n0003_p0272a01║
N05n0003_p0272a02║第十四　迦絺那衣分解
N05n0003_p0272a03║一何人不成受持迦絺那衣？何人成受持迦絺那衣耶？如何不成受持迦絺那衣？
N05n0003_p0272a04║如何成受持迦絺那衣耶？
N05n0003_p0272a05║何人不成受持迦絺那衣耶？二種人不成受持迦絺那衣：不行作迦絺那衣之儀式
N05n0003_p0272a06║者，〔從界外歸來於行迦絺那衣式〕不隨喜者，此二種人不成受持迦絺那衣。
N05n0003_p0272a07║如何不成受持迦絺那衣耶？依二十四事而不成受持迦絺那衣，唯作輾治則不成
N05n0003_p0272a08║受持迦絺那衣……〔大品七．一（五）〕……若如是，則不成迦絺那衣受持。
N05n0003_p0272a09║「相業」者，於此布受持迦絺那衣，行〔邪命〕卜相也。豫言者，依此豫言
N05n0003_p0272a10║而得迦絺那衣布，對〔人之生處〕作豫言也。「暫時」者，言不取施與。「延期」者，
N05n0003_p0272a11║有二種延期：作衣之延期與積置之延期。「捨墮」者，作衣之時為夜明。依此二十四
N05n0003_p0272a12║事不成受持迦絺那衣。
N05n0003_p0272a13║如何成受持迦絺那衣耶？謂：依十七事而成受迦絺那衣，以新衣者，成受迦絺
N05n0003_p0272a14║那衣……〔大品七．一（六）〕……如是者，成受持迦絺那衣。依此十七事而成受迦
N05n0003_p0273a01║絺那衣。
N05n0003_p0273a02║二（一）受迦絺那衣共有幾種法生起耶？受迦絺那衣十五種法共之生起，謂：〔捨〕
N05n0003_p0273a03║八事、二種執持、五種功德也。受迦絺那衣共此十五種法之生起。
N05n0003_p0273a04║（二）何等法依前方便之無間緣為緣，依近接緣為緣、依依止緣為緣、依近依
N05n0003_p0273a05║緣為緣、依前生起緣為緣、依後生起緣為緣、依俱生起緣為緣耶？
N05n0003_p0273a06║何等法依前行之無間緣為緣耶？……乃至……
N05n0003_p0273a07║何等法依授與之、何等法依決意之、何等法依受持之、何等法依捨事與執持之、
N05n0003_p0273a08║何等法依事之無間緣為緣……依俱生起緣為緣耶？
N05n0003_p0273a09║（三）前行是依前方便之無間緣為緣、依近接緣為緣、依依止緣為緣、依近依緣
N05n0003_p0273a10║為緣也；前方便是依前行之前生起緣為緣；前行是依前方便之後生起為緣；十五種
N05n0003_p0273a11║法是依俱生起為緣。
N05n0003_p0273a12║（四）授與是依前行之無間緣為緣、依近接緣為緣、依依止緣為緣、依近依緣為
N05n0003_p0273a13║緣也；前行是依授與之前生起緣為緣；授與是依前行之後生起緣為緣；十五種法是
N05n0003_p0273a14║依俱生起緣為緣。
N05n0003_p0274a01║（五）決意是依授與之無間緣為緣、依近接緣……依依止緣……依近依緣為緣；
N05n0003_p0274a02║授與是依決意之前生起緣為緣；決意是依授與之後生起緣為緣；十五種法是依俱生
N05n0003_p0274a03║起緣為緣。
N05n0003_p0274a04║（六）受持是依決意之無間緣為緣、依近接緣……依止緣……近依緣為緣；決意
N05n0003_p0274a05║是依受持之前生起緣為緣；受持是依決意之後生起緣為緣；十五種法是依俱生起緣
N05n0003_p0274a06║為緣。
N05n0003_p0274a07║（七）捨事與執持是依受持之無間緣……近接緣……依止緣……近依緣為緣；受
N05n0003_p0274a08║持是依捨事與執持之前生起緣為緣；捨事與執持是依十五種法之前生起緣為緣；十
N05n0003_p0274a09║五種法是依俱生起緣為緣。
N05n0003_p0274a10║（八）望與非望是依事之無間緣為緣、近接緣……依止緣……近依緣為緣；事是
N05n0003_p0274a11║依望與非望之前生起緣為緣；望與非望是依事之後生起緣為緣；十五種法是依俱生
N05n0003_p0274a12║起緣為緣。
N05n0003_p0274a13║三（一）前行是以何為因緣、以何為起因、以何為種、以何為出生、以何為集起、
N05n0003_p0274a14║以何為等起耶？授與是以何為因緣……以何為等起耶？決意……受持……捨事與執
N05n0003_p0275a01║持……望與非望以何為因緣……以何為等起耶？
N05n0003_p0275a02║前行以前方便為因緣、以前方便為起因……以前方便為等起。授與以前行為因
N05n0003_p0275a03║緣……決意以授與為因緣……受持以決意為因緣……捨事與執持以受持為因緣……
N05n0003_p0275a04║望與非望以事為因緣……以事為等起。
N05n0003_p0275a05║（二）前方便以何為因緣、以何為起因……以何為等起耶？前行……乃至……授
N05n0003_p0275a06║與、決意、受持、捨事與執持、事、望與非望以何為因緣……以何為等起耶？
N05n0003_p0275a07║前方便以因為因緣、以因為起因……望與非望以因為因緣……以因為等起。
N05n0003_p0275a08║（三）前方便以何為因緣……望與非望以何為因緣……以何為等起耶？
N05n0003_p0275a09║前方便以緣為因緣、以緣為起因……望與非望以緣為因緣……以緣為等起。
N05n0003_p0275a10║（四）前行依幾種法而攝耶？前行依七種法而攝，謂：依浣洗、計量、裁斷、安
N05n0003_p0275a11║緣、刺縫、染色、作淨也。前行依此七種法而攝。
N05n0003_p0275a12║授與依幾種法而攝耶？授與依三種法而攝，謂：依僧伽梨衣、鬱多羅僧衣、安
N05n0003_p0275a13║陀衣也。
N05n0003_p0275a14║決意依幾種……依三法而攝，謂：依僧伽梨衣、鬱多羅僧衣、安陀衣也。
N05n0003_p0276a01║受持依幾種……依一法而攝，謂：依發語。
N05n0003_p0276a02║（五）迦絺那衣有幾種根、幾種事、幾種地耶？迦絺那衣有一種根：僧伽也。有
N05n0003_p0276a03║三種事：僧伽梨衣、鬱多羅僧衣、安陀衣也。有六種地：麻布、綿布、絹布、毛布、
N05n0003_p0276a04║粗麻布、大麻布也。
N05n0003_p0276a05║（六）何為迦絺那衣之初、中、後耶？前行為迦絺那衣之初，作衣為中，受持為
N05n0003_p0276a06║後。
N05n0003_p0276a07║（七）具幾分之人，是不得受持迦絺那衣耶？具幾分之人，得受持迦絺那衣耶？
N05n0003_p0276a08║具八分之人，不得受持迦絺那衣。具八分之人，得受持迦絺那衣。何為具八分之人
N05n0003_p0276a09║不得受迦絺那衣？謂：以不知前行……授與……決意……受持……捨事……執持
N05n0003_p0276a10║……捨……不知功德，具此八分之人，不得受持迦絺那衣。何為具八分之人得受持
N05n0003_p0276a11║迦絺那衣？謂：知前行……知功德，具此八分之人，得受持迦絺那衣。
N05n0003_p0276a12║（八）幾種人不成就受持迦絺那衣耶？幾種人成就受持迦絺那衣耶？三種人……
N05n0003_p0276a13║不成就……；三種人……成就……。何為三種人……不成就……，於界外者隨喜、
N05n0003_p0276a14║〔還歸界內〕隨喜而不言出，雖言亦不令他知，此三種人不成就迦絺那衣。何為三
N05n0003_p0277a01║種……成就……，於界內隨喜，隨喜而言出，言出而令他知，此三種人成就受持迦
N05n0003_p0277a02║絺那衣。
N05n0003_p0277a03║（九）有幾種不成就受持迦絺那衣耶？有幾種成就受持迦絺那衣耶？有三種不成
N05n0003_p0277a04║就受持迦絺那衣。有三種……成就……。何為三種不成就受持迦絺那衣？事不法（衣
N05n0003_p0277a05║不淨）、時不法、作法不法也，此三種……不成就……。何為三種……成就……，為：
N05n0003_p0277a06║事如法、時如法、作法如法也，此三種為成就受持迦絺那衣也。
N05n0003_p0277a07║四應知迦絺那衣，應知受持迦絺那衣，應知受持迦絺那衣之月，應知不成受持迦
N05n0003_p0277a08║絺那衣，應知成就受持迦絺那衣，應知相業，應知豫言，應知暫時物，應知延期，
N05n0003_p0277a09║應知捨墮。
N05n0003_p0277a10║「應知迦絺那衣」者，是其等法之集合、結合、名、命名、授名、詞、文、呼
N05n0003_p0277a11║稱，此即應知迦絺那衣也。「應知受持迦絺那衣之月」者，是應知雨期最後一月也。
N05n0003_p0277a12║「應知不成就受持迦絺那衣」者，是依二十四種行相，應知不成受持迦絺那衣。「應
N05n0003_p0277a13║知成就受持迦絺那衣」者，依十七種行相，應知成就迦絺那衣。
N05n0003_p0277a14║「應知相業」者，卜相而受持此布為迦絺那衣。
N05n0003_p0278a01║「豫言」者，是於此豫言，豫言得迦絺那衣布也。
N05n0003_p0278a02║「應知暫時物」者，應知不取施與也。
N05n0003_p0278a03║「應知延期」者，應知二種延期：作衣之延期與積置之延期也。
N05n0003_p0278a04║「應知捨墮」者，作衣時明相出也。
N05n0003_p0278a05║「應知作迦絺那衣」者，若僧伽得迦絺那衣物時，僧伽應如何行耶？作衣者應
N05n0003_p0278a06║如何行耶？隨喜者應如何行耶？僧伽依白二羯磨而與比丘作迦絺那衣，作其迦絺那
N05n0003_p0278a07║衣之比丘，於即日浣洗、舒張、計量、裁斷、縫刺、染色、作淨而可作迦絺那衣。
N05n0003_p0278a08║若欲依僧伽梨衣而作迦絺那衣者，應授與舊僧伽梨衣，應決意新僧伽梨衣，且應發
N05n0003_p0278a09║言，我依此僧伽梨而作迦絺那衣。若欲依鬱多羅僧衣而作迦絺那衣者，應授與舊鬱
N05n0003_p0278a10║多羅僧衣，應決意新鬱多羅僧衣，應發言，依此鬱多羅僧衣而作迦絺那衣。若欲依
N05n0003_p0278a11║安陀衣而作迦絺那衣者，應授與舊安陀衣，應決意新安陀衣，應發言，依此安陀衣
N05n0003_p0278a12║而作迦絺那衣。作其迦絺那衣之比丘，至僧伽，偏袒右肩，合掌而應如是言：「諸
N05n0003_p0278a13║大德！為僧伽作迦絺那衣，如法作迦絺那衣也，應令隨喜。」彼隨喜比丘應偏袒右
N05n0003_p0278a14║肩，合掌而應如是言：「友！為僧伽作迦絺那衣，如法作迦絺那衣，我等隨喜。」
N05n0003_p0279a01║彼作迦絺那衣之比丘，至眾多之比丘處，偏袒右肩，合掌應如是言：「諸大德！……
N05n0003_p0279a02║應令隨喜。」彼隨喜比丘……「……我等隨喜。」彼作彼迦絺那衣之比丘，應至一
N05n0003_p0279a03║比丘處，偏袒右肩，合掌而應如是言：「友！為僧伽作迦絺那衣，如法作迦絺那衣
N05n0003_p0279a04║也，應令隨喜。」彼隨喜比丘應偏袒右肩，合掌而應如是言：「友！為僧伽作迦絺
N05n0003_p0279a05║那衣，如法作迦絺那衣，我隨喜。」
N05n0003_p0279a06║五僧伽作迦絺那衣，別眾作迦絺那衣，一人作迦絺那衣。僧伽不作迦絺那衣，別
N05n0003_p0279a07║眾不作迦絺那衣，一人作迦絺那衣。若僧伽不作迦絺那衣，別眾不作，而一人作迦
N05n0003_p0279a08║絺那衣者，迦絺那衣為僧伽不成受，為別眾不成受，為一人而成受迦絺那衣。
N05n0003_p0279a09║僧伽誦波羅提木叉，別眾誦波羅提木叉，一人誦波羅提木叉。僧伽不誦波羅提
N05n0003_p0279a10║木叉，別眾不誦，一人誦。若僧伽不誦波羅提木叉，別眾不誦，而一人誦者，為僧
N05n0003_p0279a11║伽而不成誦波羅提木叉，為別眾不成誦，為一人而成誦波羅提木叉。
N05n0003_p0279a12║依僧伽之和合一致，依別眾之和合一致而為一人之誦，為僧伽成誦波羅提木叉，
N05n0003_p0279a13║為別眾成誦，為一人成誦波羅提木叉。如是僧伽不作迦絺那衣，別眾不作，而一人
N05n0003_p0279a14║作，依僧伽隨喜，依別眾隨喜，而一人作者，為僧伽成受迦絺那衣，為別眾成受迦
N05n0003_p0280a01║絺那衣，為一人成受迦絺那衣。
N05n0003_p0280a02║六去時捨迦絺那衣，依日種〔佛〕所說，以此我問汝，何之執持於初斷耶？去時
N05n0003_p0280a03║捨迦絺那衣，依日種所說，以此我答汝，衣之執持初斷，出於界外即共彼住處執持
N05n0003_p0280a04║斷也。〔衣〕成時，捨迦絺那衣，依日種說，以此我問汝……答……住處執持初斷，
N05n0003_p0280a05║於衣成，為衣執持斷。
N05n0003_p0280a06║發心〔作〕時，捨迦絺那衣……問……答……二種執持俱時斷。
N05n0003_p0280a07║失〔衣〕時，捨迦絺那衣……問……答……住處執持初斷，於失衣為衣執持斷。
N05n0003_p0280a08║聞〔僧伽已捨〕時，捨迦絺那衣……問……答……衣執持初斷，聞，共於彼住處執
N05n0003_p0280a09║持斷。
N05n0003_p0280a10║斷望之時捨迦絺那衣……問……答……住處執持初斷，於望衣斷時，為衣執持
N05n0003_p0280a11║斷。
N05n0003_p0280a12║出界內時捨迦絺那衣……問……答……衣執持初斷，行彼界外時，為住處執持
N05n0003_p0280a13║斷。
N05n0003_p0280a14║與〔僧伽〕共捨時捨迦絺那衣……問……答……二種執持俱時斷。
N05n0003_p0281a01║七（一）捨多少迦絺那衣，依託於僧伽，捨多少迦絺那衣依託於一人耶？捨多少
N05n0003_p0281a02║迦絺那衣不衣託僧伽，捨多少迦絺那衣不依託一人耶？捨一迦絺那衣依託於僧伽，
N05n0003_p0281a03║中間之捨也；捨四迦絺那衣依託一人：為去、成、發心與出界。捨四迦絺那衣不依
N05n0003_p0281a04║託僧伽，不依託一人：為失、聞、斷望與共捨。
N05n0003_p0281a05║（二）捨多少迦絺那衣，是於界內而捨，捨多少迦絺那衣，是於界外而捨耶？捨
N05n0003_p0281a06║多少迦絺那衣，是有於界內而捨，〔或〕於界外而捨耶？捨二種迦絺那衣，於界內而
N05n0003_p0281a07║捨，與中間之捨與共捨也。捨三種迦絺那衣於界外而捨：為去、聞與出界。捨四種
N05n0003_p0281a08║迦絺那衣，有於界內捨，有於界外捨，成、發心、失與望斷也。
N05n0003_p0281a09║（三）捨多少迦絺那衣共生、共滅，捨多少迦絺那衣是共生別別而滅耶？捨二種
N05n0003_p0281a10║迦絺那衣是共生、共滅，與中間之捨為共捨也，捨餘迦絺那衣，是生於別別而滅也。
N05n0003_p0281a11║———迦絺那衣分解終———
N05n0003_p0281a12║攝頌
N05n0003_p0281a13║何人．何．十五法與因緣因
N05n0003_p0281a14║緣．攝．根及初此為八種人
N05n0003_p0282a01║三破三成不應知受持誦
N05n0003_p0282a02║執持及依託界內及生滅
N05n0003_p0282a03║———附隨終———
N05n0003_p0282a04║
N05n0003_p0282a05║
N05n0003_p0282a06║
N05n0003_p0282a07║
N05n0003_p0282a08║
N05n0003_p0282a09║
N05n0003_p0282a10║
N05n0003_p0282a11║
N05n0003_p0282a12║
N05n0003_p0282a13║
N05n0003_p0282a14║