J26nB186_p0640a01║林野奇禪師語錄卷第五
J26nB186_p0640a02║住華亭船子法忍寺嗣法門人行謐等編
J26nB186_p0640a03║示眾
J26nB186_p0640a04║通玄示眾。「大眾！現成公案不用參詳，等閒起坐乃正
J26nB186_p0640a05║覺場。汝等諸人還委悉麼？若委悉得，受用無窮。如未
J26nB186_p0640a06║委悉，萬古碧潭空界月，再三撈摝始應知。」
J26nB186_p0640a07║示眾。以拄杖卓一卓，云：「者事本自現成，不假絲毫造
J26nB186_p0640a08║作。擬欲參禪，早錯了也。所以山僧素嘗接待方來，不
J26nB186_p0640a09║用尖新辭句，唯用一條白棒。凡擬議便棒，不擬議亦
J26nB186_p0640a10║棒。擬不擬俱棒，何故？殺人刀，活人劍，具眼者辨取。設
J26nB186_p0640a11║有個衲僧聞山僧恁麼道，湧身出眾，震威一喝，返驗
J26nB186_p0640a12║山僧：『且道這一喝是殺是活？』山僧但徐徐向伊道：『紅
J26nB186_p0640a13║霞穿碧海，白日繞須彌。』」
J26nB186_p0640a14║示眾。「諸兄弟無不急切參禪，殊不知有心參禪成妄
J26nB186_p0640a15║想，無心參禪落無記。敢問諸兄弟且作麼生參？有伶
J26nB186_p0640a16║俐底試出眾道看？」時有云云者，師皆不諾，乃云：「一眾
J26nB186_p0640a17║既然不善參詳，拄杖子不免為諸人通個消息。」遂以
J26nB186_p0640a18║拄杖卓一卓，便行。
J26nB186_p0640a19║示眾。舉：「風穴在南院會下作園頭。院一日到園，問：『南
J26nB186_p0640a20║方一棒作麼生商量？』穴云：『作奇特商量。』院云：『我這裏
J26nB186_p0640a21║即不然。』穴問：『和尚此間作麼生商量？』院云：『棒下無生
J26nB186_p0640a22║忍，臨機不見師。』穴便豁然開悟。山僧今將二老宿見
J26nB186_p0640a23║解與諸人決破。南院恁麼商量棒頭下事，正是管見
J26nB186_p0640a24║窺班。若論全虎，須是棒下情與無情如桶底脫去，始
J26nB186_p0640a25║乃相應。風穴雖則一期悟去，未免向無生忍裏坐地，
J26nB186_p0640a26║若要做個沒量大人，更須喫棒始得。即今還有沒量
J26nB186_p0640a27║大人麼？不妨出眾與山僧棒頭相見。」良久，無人出眾，
J26nB186_p0640a28║乃云：「啼得血流無用處，不如緘口過殘春。」
J26nB186_p0640a29║示眾。「昔日臨濟大師道：『有時一喝不作一喝用。』先師
J26nB186_p0640a30║亦道：『一棒不作一棒用。』已是八字打開了也。若更踏
J26nB186_p0640b01║步向前，真是皮下無血之輩。昨晚山僧舉揚南院、風
J26nB186_p0640b02║穴二老宿商量棒頭下事，未免剝削古人。雖則打草
J26nB186_p0640b03║驚蛇，其實看孔著楔。汝等諸人要識二老即易，要識
J26nB186_p0640b04║山僧則難。何故？」驀拈拄杖，云：「棒頭有眼明如日，要識
J26nB186_p0640b05║真金火裏看。」
J26nB186_p0640b06║示眾。「日來諸人不倦參請，只是往往錯過山僧棒頭。
J26nB186_p0640b07║不惟不知錯過處，而返生多種狂解，道：『者棒如大火
J26nB186_p0640b08║聚，四面不能入，擬之則燎卻面門。』又道：『者棒如金剛
J26nB186_p0640b09║王寶劍，截斷聖凡情。不落有無見，破除生死窠窟，迥
J26nB186_p0640b10║脫羅籠之表。』如斯狂解，深屈山僧棒頭。汝等諸人要
J26nB186_p0640b11║識山僧棒頭麼？」驀拈拄杖，云：「莫將閒學解，埋沒祖師
J26nB186_p0640b12║心。」
J26nB186_p0640b13║示眾。「諸佛諸祖頂𩕳門，一一棒頭俱漏泄。若作佛法
J26nB186_p0640b14║會，知君猶未瞥。不作佛法會，眼中已著屑。畢竟如何？」
J26nB186_p0640b15║驀拈拄杖，卓一卓，云：「不別，不別。適纔有僧問棒頭下
J26nB186_p0640b16║事，山僧隨手下一探竿，切恐諸人錯會。若道知痛痒
J26nB186_p0640b17║底是，正是喚奴作郎，認賊為子。若道不知痛痒，人非
J26nB186_p0640b18║土木，安得不知？不見趙州問南泉：『如何是道？』泉云：『平
J26nB186_p0640b19║常心是道。』州云：『還假趣向也無？』泉云：『擬向即乖。』州云：
J26nB186_p0640b20║『不擬怎知是道？』泉云：『道不屬知，不屬不知。知是妄覺，
J26nB186_p0640b21║不知是無記。若真達不疑之道，猶若太虛廓然蕩豁，
J26nB186_p0640b22║豈可強是非耶？』即今還有不落是非底麼？試出眾道
J26nB186_p0640b23║看。」時有僧纔出，師云：「我不敢輕於汝等，汝等皆當作
J26nB186_p0640b24║佛。」
J26nB186_p0640b25║示眾。「昔日釋迦老子道：『知見立知，即無明本。知見無
J26nB186_p0640b26║見，斯即涅槃。』」乃舉起拄杖，云：「這是拄杖子，諸人共知
J26nB186_p0640b27║共見。且作麼生是知見無見底道理？」遂靠拄杖，云：「莫
J26nB186_p0640b28║待是非來入耳，從前知己返為讎。」
J26nB186_p0640b29║示眾。舉：「趙州道：『至道無難，唯嫌揀擇。但莫憎愛，洞然
J26nB186_p0640b30║明白。』又道：『老僧不在明白裏，汝等諸人還護惜也無？』
J26nB186_p0640c01║趙州老漢恁麼舉揚，可謂寸刃不施，皇化已遍。雖則
J26nB186_p0640c02║騰身閫外，要且躲避無門。汝等諸人要識趙州老漢
J26nB186_p0640c03║麼？也秪是個觀音院裏燒牛糞底老和尚。」
J26nB186_p0640c04║示眾。「從上老宿，大有韜略。能擒能縱，能殺能活。山僧
J26nB186_p0640c05║雖無如是伎能，單單秪善解黏去縛。解卻黏，釋卻縛，
J26nB186_p0640c06║珍重諸君休咬嚼。適纔惟德禪人進方丈，問棒下意
J26nB186_p0640c07║旨如何。山僧答：『一棒一條痕，一握一掌血。』德罔措。山
J26nB186_p0640c08║僧云：『擬議即不得。』德猶問：『畢竟意旨如何？』山僧云：『猶
J26nB186_p0640c09║要打在。』德禮拜而出。即今惟德可在這裡麼？」德便出
J26nB186_p0640c10║眾。師云：「汝若作打會，入地獄如箭射。」德云：「畢竟意旨
J26nB186_p0640c11║如何？」師云：「被子一問，瓦解冰消。」德便禮拜。師云：「汝是
J26nB186_p0640c12║何道理便禮拜？」德擬議，師驀頭一棒，歸方丈。
J26nB186_p0640c13║示眾。「汝等若要易明此事，須向省力處看。若或著意
J26nB186_p0640c14║忖量，終無透脫之期。二六時中，但能於心無心，於物
J26nB186_p0640c15║無物，心心不異，念念無私，便見透脫分曉。有何心而
J26nB186_p0640c16║不契？有何法而不融？如肯直下承當，頓證自家境界。
J26nB186_p0640c17║且安分一句，如何通信？飢餐渴飲，閒坐困眠。」
J26nB186_p0640c18║示眾。「法身報身化身，山僧一串穿卻。雖然太煞省要，
J26nB186_p0640c19║免得諸人摸索。大眾，好快樂！」驀拈拄杖，卓一卓，云：「祥
J26nB186_p0640c20║麟只有一隻角。」
J26nB186_p0640c21║示眾。「昔日古德道：『離心意識參，絕凡聖路學。』又有者
J26nB186_p0640c22║道：『欲明此事，須是言語道斷，心行處滅。』又有者道：『不
J26nB186_p0640c23║怕念起，惟恐覺遲。』這三尊宿雖則為人痛滴滴地，仔
J26nB186_p0640c24║細撿點將來，不無鈍置人家男女。山僧不然，但道：『念
J26nB186_p0640c25║起隨伊起，念滅隨伊滅。一切聽憑伊，莫管甚時節。』何
J26nB186_p0640c26║謂如此？不見道：『到頭霜夜月，任運落前溪。』」
J26nB186_p0640c27║示眾。「吾有一券，超情離欲。從古至今，光新萬物。」舉起
J26nB186_p0640c28║拄杖，云：「眾兄弟見麼？萬派皆歸海，千山悉仰宗。」
J26nB186_p0640c29║示眾。「昔日雲門道：『舉不顧，即差互。擬思量，何劫悟？』此
J26nB186_p0640c30║老如此提持，可以稱善，但不經撿點。何故？等閒行便
J26nB186_p0641a01║行、坐便坐，用舉用顧作麼？然雖如是，手執夜明符，幾
J26nB186_p0641a02║個知天曉。」
J26nB186_p0641a03║示眾。「昔日德山老漢道：『聖名凡號，總是虛聲，殊相劣
J26nB186_p0641a04║形，皆為幻色。若欲求之，得無累乎？及其厭之，又成大
J26nB186_p0641a05║患。』汝等諸人即今還有與德山老漢相見底麼？如無，
J26nB186_p0641a06║山僧與伊相見去也。」乃云：「夜來伸腳支頭睡，不怕人
J26nB186_p0641a07║來偷枕頭。」
J26nB186_p0641a08║示眾。舉：「教中道：『是法非思量分別之所能解。』有等無
J26nB186_p0641a09║智慧男子聞知，便向無分別處成窠作窟，殊不知正
J26nB186_p0641a10║是避溺而投火。且作麼生得無過去？意地但無諸所
J26nB186_p0641a11║見，天涯何處不逍遙。」
J26nB186_p0641a12║除夕示眾。「一年三百六十日，今晚乃為最後晚。佛法
J26nB186_p0641a13║禪道不須提，大家且只捧茶盞。何故？爆竹已催殘臘
J26nB186_p0641a14║去，明晨依舊日東昇。」
J26nB186_p0641a15║棲真示眾。「古人道：『目前無法，意在目前，不是目前法，
J26nB186_p0641a16║非耳目之所到。』汝等諸人還有向耳目不到處道得
J26nB186_p0641a17║底麼？試出眾道看。」時有云云者，師皆叱退，乃云：「有等
J26nB186_p0641a18║超聲越色底，未免太孤；有等和聲混色底，又卻太奢。
J26nB186_p0641a19║還有不落孤奢底麼？好來山僧手裏請棒喫。」
J26nB186_p0641a20║示眾。「獅子吼，無畏說，百獸聞之皆腦裂。」驀拈拄杖云：
J26nB186_p0641a21║「這不是獅子吼。」復卓一卓，云：「豈不是無畏說？汝等若
J26nB186_p0641a22║或眼孔定動，性命早已失卻。山僧恁麼道，也須是個
J26nB186_p0641a23║獅子兒始得。若非獅子兒，未免貪觀白浪，失卻手橈。」
J26nB186_p0641a24║示眾。「參禪無秘訣，只要生死切。生死若切，千差路絕，
J26nB186_p0641a25║一道直如絃，古今無異轍。若或打入知見網中，永劫
J26nB186_p0641a26║無有了日。所以道：『離心意識參，絕凡聖路學。』敢問諸
J26nB186_p0641a27║兄弟：且道絕卻凡聖二路，作麼生學？試出眾道看。」時
J26nB186_p0641a28║有云云者，師皆不諾，乃云：「汝等既不解道，老僧只得
J26nB186_p0641a29║自道去也。壁上安燈盞，堂前置酒臺，悶來打三盞，何
J26nB186_p0641a30║處得愁來？」
J26nB186_p0641b01║示眾。「古人道：『明明百草頭，明明祖師意。只許老胡知，
J26nB186_p0641b02║不許老胡會。』所謂眼裏著沙不得，耳裏著水不得。汝
J26nB186_p0641b03║等還委悉麼？如未委悉，老僧再將平日受用處，與汝
J26nB186_p0641b04║諸人通個消息。明明見了非他見，了了常知無別知，
J26nB186_p0641b05║村月如銀牽老興，閒行不覺過溪西。」
J26nB186_p0641b06║示眾。「昔日高峰祖師道：『海底泥牛銜月走，崖前石虎
J26nB186_p0641b07║抱兒眠。鐵蛇鑽入金剛眼，崑崙騎象鷺鷥牽。此四句，
J26nB186_p0641b08║內有一句能縱能奪，能殺能活，若人撿點得出，一生
J26nB186_p0641b09║參學事畢。』老僧亦有四句，雖無如是奇特，亦不在高
J26nB186_p0641b10║峰之下。天晴日頭出，雨下地皮濕，小盡二十九，大盡
J26nB186_p0641b11║三十日。此四句內亦有一句能縱能奪，能殺能活。若
J26nB186_p0641b12║人撿點得出，一生參學事畢。且道是那一句？試撿點
J26nB186_p0641b13║看。如撿點不出，普請喫茶去。」
J26nB186_p0641b14║示眾。「古人道：『繇心生故，種種法生；繇法生故，種種心
J26nB186_p0641b15║生。設使心法雙忘，猶未是衲僧親切處。』且如何是衲
J26nB186_p0641b16║僧親切處？」舉起拄杖云：「拄杖子𨁝跳上三十三天，觸
J26nB186_p0641b17║著帝釋鼻孔，東海鯉魚打一棒，雨似盆傾。汝等諸人
J26nB186_p0641b18║還見古人與今人麼？晚來微露濕庭階。」復喝一喝，云：
J26nB186_p0641b19║「若不喝住，只管念去，有甚了期？」
J26nB186_p0641b20║示眾。「參禪被禪縛，不參卻成現，舉似諸禪人，切恐生
J26nB186_p0641b21║厭賤。不厭賤，卻成片，萬象森羅全體現。然雖如是，也
J26nB186_p0641b22║須自肯始得。若不自肯，終非俊敏。眾中還有自肯者
J26nB186_p0641b23║麼？若有，正好朝打三千，暮打八百。何故？我王庫內無
J26nB186_p0641b24║如是刀。」
J26nB186_p0641b25║示眾。「結制二七日，內外咸作逆，若或不作逆，老僧便
J26nB186_p0641b26║歡適。汝等還知作逆處麼？尋言逐句是作逆，攝心內
J26nB186_p0641b27║照是作逆，觀心內澄是作逆，忖度思惟是作逆。若欲
J26nB186_p0641b28║不作逆，胸次莫固必。何故？苦瓜連根苦，甜瓜徹蒂甜，
J26nB186_p0641b29║脩行三大劫，卻被老僧嫌。」
J26nB186_p0641b30║開示。「現成公案，不用忖量，直下洞明，了無異轍。但是
J26nB186_p0641c01║諸君，情存知見，意涉多途，故不證得。若肯直下承當，
J26nB186_p0641c02║便見根身器界、萬象森羅，一一宣明第一義諦。然雖
J26nB186_p0641c03║如是，只許老胡知，不許老胡會。何故？不見道：『分明月
J26nB186_p0641c04║在梅花上，看到梅花早已遲。』」
J26nB186_p0641c05║開示。「現前諸公，欲明此段大事因緣，須是外離塵境，
J26nB186_p0641c06║內絕忖思。坐斷聖凡情，不落有無見始明得。他古人
J26nB186_p0641c07║道：『入息不居陰界，出息不涉眾緣。嘗轉如是經，百千
J26nB186_p0641c08║萬億卷』底說話，在座諸公要明這卷經麼？」乃舉扇云：
J26nB186_p0641c09║「下文繁長，付在來日。」遂放下扇，云：「請茶。」
J26nB186_p0641c10║開示。「汝等若欲洞明此事，須是千差路絕，念慮情忘，
J26nB186_p0641c11║分別心息，始有入首處。若或將心內照、觀心內澄，總
J26nB186_p0641c12║是無風匝匝之波，于本分中了無交涉。不見龐公道：
J26nB186_p0641c13║『但自無心於萬物，何妨萬物嘗圍遶？鐵牛不怕獅子
J26nB186_p0641c14║吼，恰似木人看花鳥。木人本體自無情，花鳥逢人亦
J26nB186_p0641c15║不驚。心境如如只這是，何慮菩提道不成？』汝等若能
J26nB186_p0641c16║于此見得，便隨緣消舊業，更不造新殃。如未見得，異
J26nB186_p0641c17║日閻羅老子大有著汝諸人處在。」
J26nB186_p0641c18║開示。「年來四方兵戈擾攘，無片地可安，唯天童祖席，
J26nB186_p0641c19║慈光照耀，一眾平穩。所謂我此土安隱，天人常充滿。
J26nB186_p0641c20║若不於此打教徹去，乃是自棄。豈不聞昔之哲侍者
J26nB186_p0641c21║脅不沾蓆，有勸其寢者，渠曰：『我於般若緣分素薄，若
J26nB186_p0641c22║不刻苦勵志，恐被妄習所牽。』汝輩何人乃爾懈怠？此
J26nB186_p0641c23║事雖則本來成現，不假安排。其奈無量劫來，習染濃
J26nB186_p0641c24║厚，被心意識，使得七顛八倒，無自繇分。若不滅裂，一
J26nB186_p0641c25║回終難負荷。汝等要識，不涉心意識句麼？」驀拈拄杖
J26nB186_p0641c26║顧左右云：「定光金地遙招手，智者江陵暗點頭。」
J26nB186_p0641c27║小參
J26nB186_p0641c28║壬午冬結制小參。「今日通玄結制，且喜全無做造。雖
J26nB186_p0641c29║然一眾端肅，未嘗別更衣帽，唯有露柱燈籠，旦暮不
J26nB186_p0641c30║勝冷笑。大眾！且道露柱燈籠笑個甚麼？還是笑結制
J26nB186_p0642a01║欠嚴、笑說禪不富？若道結制欠嚴，居山衲子當合如
J26nB186_p0642a02║是。若道說禪不富，曹溪一脈豈在言豐？既然不在這
J26nB186_p0642a03║兩端，畢竟淆訛在甚麼處？還有人道得麼？若道得，便
J26nB186_p0642a04║是出格道人；脫或未然，且聽山僧直截剖判。」以拂子
J26nB186_p0642a05║擊禪床云：「意氣不從天地得，英雄豈藉四時推？」
J26nB186_p0642a06║小參。「個中一著，迥脫情塵，纔涉思惟，白雲萬里。汝等
J26nB186_p0642a07║諸人，何不直截承當，以免勞神役志？若然承當得下，
J26nB186_p0642a08║不枉趙居士施金辦供，可謂功不浪施。脫或未然，山
J26nB186_p0642a09║僧不免葛藤一上。若道有解有結，正是無繩自縛；若
J26nB186_p0642a10║道無結無解，大似平地喫交。若總不恁麼，猶是野狐
J26nB186_p0642a11║見解。畢竟如何？解開布袋無拘束，放出溈山水牯牛。」
J26nB186_p0642a12║小參。「敘吾陳居士，時值耳順之年，方始回心向道，故
J26nB186_p0642a13║偕子來山，施金辦供，乞吾舉揚宗旨。殊不知宗旨不
J26nB186_p0642a14║可以言語造、不可以寂默通，但有言說，都無實義。若
J26nB186_p0642a15║欲透脫死生，須是坐斷情塵意想，不落見聞覺知，始
J26nB186_p0642a16║有相親分。若到與麼田地，切不得舉意承當。若舉意
J26nB186_p0642a17║承當，則遠之遠矣。所謂有念盡成煩惱鎖，無心端坐
J26nB186_p0642a18║水晶宮。」
J26nB186_p0642a19║除夕小參。「古德烹露地白牛分歲，山僧煮透海烏雞
J26nB186_p0642a20║過年，不用文武火燒，放下自然頓熟，普同供養，一任
J26nB186_p0642a21║飽餐。此時休論主賓，便見滿門和氣；不嫌滋味薄，便
J26nB186_p0642a22║是好禪和。且道應時一句如何舉唱？」乃云：「今宵當合
J26nB186_p0642a23║勤斟茗，明晨端祝聖明君。」
J26nB186_p0642a24║小參。「昔日大慧遠祖慣以竹篦子話勘驗來學，往者
J26nB186_p0642a25║以謂此話把斷要津，不通凡聖，而本形自現。如此註
J26nB186_p0642a26║腳，乃是依通，誠非的旨。其奈久久轉見弊生，邇之學
J26nB186_p0642a27║者，凡遇宗師，舉此話便下喝，及乎向伊喝下搜看，咸
J26nB186_p0642a28║在無觸背處躲根。殊不知纔有一絲頭，便有一絲頭，
J26nB186_p0642a29║若無一絲頭，縱橫得自由。設有問：『如何是自由底句？』
J26nB186_p0642a30║但向伊道：『山月如銀牽老興，閒行不覺過峰西。』」
J26nB186_p0642b01║小參。「今晨此舉，乃玉城韓居士為令先君誕生之日，
J26nB186_p0642b02║并先慈三週全吉之時，謹請山僧舉揚般若，用酬至
J26nB186_p0642b03║恩。但般若分上，生死二字無處安著。豈不聞先德道：
J26nB186_p0642b04║『了了見，無一物，亦無人，亦無佛，大千沙界海中漚，一
J26nB186_p0642b05║切聖賢如電拂。』又道『未達境唯心，起種種分別，達境
J26nB186_p0642b06║唯心已，分別即不生。』於分別不生法中，識取不變不
J26nB186_p0642b07║動。若然識取得去，於聲色堆頭脫略見聞，自古及今，
J26nB186_p0642b08║曾無間隔現前。大眾！既是古今無間，且道韓公即今
J26nB186_p0642b09║在甚麼處安身立命？還有道得底麼？如道不得，山僧
J26nB186_p0642b10║只得借渠鼻孔為汝諸人通個消息。」遂顧左右云：「是
J26nB186_p0642b11║處是慈氏，無門無善財。」
J26nB186_p0642b12║小參。「都監今夜設茶座，元不勝虔請，既然一眾臨筵，
J26nB186_p0642b13║須是一回痛飲。飲則任君飲，啜則任君啜，須是知些
J26nB186_p0642b14║滋味始得。所以古人道：『人莫不飲食，鮮能知味也。智
J26nB186_p0642b15║者過之，愚者不及。』唯我衲僧家又且不然，無論智與
J26nB186_p0642b16║愚、強與弱，信手拈杯，無不快樂。且作麼生是快樂底
J26nB186_p0642b17║句？」遂舉杯云：「大眾見麼？有意氣時添意氣，不風流處
J26nB186_p0642b18║也風流。」
J26nB186_p0642b19║小參。「今朝此設，端為薦資，還有助哀者麼？」僧問：「朔風
J26nB186_p0642b20║凜凜，萬木凋傷，未審亡靈向甚麼處去？」師云：「左山右
J26nB186_p0642b21║林。」進云：「恁麼則從教寒暑重遷變，青山依舊白雲中。」
J26nB186_p0642b22║師云：「這是甚麼所在？」進云：「言前頓入無生忍，人間天
J26nB186_p0642b23║上獨為尊。」師云：「閒言語。」進云：「蒙師法施，恩大難酬。」師
J26nB186_p0642b24║打云：「更須喫棒。」乃云：「生是死之基，死是生之本，生死
J26nB186_p0642b25║兩超然，始徹無生忍，無生忍，絕傷嗟，放下從前愛想，
J26nB186_p0642b26║便見凡聖不差。差與不差則且止。且道嚴氏孺人即
J26nB186_p0642b27║今在甚麼處？一毫頭上通消息，剎剎塵塵現勝身。」
J26nB186_p0642b28║除夕小參。「古之參學高士，以今晚為生死交謝之時，
J26nB186_p0642b29║慮道業不辦，故乃如此。我此現前諸兄弟，雖則為道
J26nB186_p0642b30║不下古人，但契悟者指不多屈，雖有數輩，奈何見尚
J26nB186_p0642c01║未圓，有向聲色未萌之先契悟者，未免死了不得活，
J26nB186_p0642c02║有向言句中解會者，又卻活了不得死。活了不得死，
J26nB186_p0642c03║置之弗論。死了不得活者，山僧今晚不惜唇皮與伊
J26nB186_p0642c04║點破。須知聲色初非外物，所以古人道：『見聞覺知是
J26nB186_p0642c05║法，法離見聞覺知。』又道：『即此見聞非見聞，無餘聲色
J26nB186_p0642c06║可呈君。個中若了元無物，體用何妨分不分？』若也分，
J26nB186_p0642c07║一雙孤雁撲地高飛；若也不分，一對鴛鴦池中獨宿。
J26nB186_p0642c08║分與不分，與汝諸人一并拈卻。喫飯濟饑，飲水定渴，
J26nB186_p0642c09║管取二六時中灑灑落落。設有問：『據個甚麼得恁麼
J26nB186_p0642c10║自在？』但道：『自從舞遍三臺後，拍拍元來總是歌。』」復舉：
J26nB186_p0642c11║「僧問安澄禪師：『舊歲已去，新歲到來，還有不受歲者
J26nB186_p0642c12║麼？』澄云：『作麼生？』僧云：『恁麼則不受歲也。』澄云：『城上已
J26nB186_p0642c13║吹新歲角，窗前猶點舊年燈。』僧云：『如何是舊年燈？』澄
J26nB186_p0642c14║云：『臘月三十日。』」師云：「高安與麼答話，可謂順水行舟，
J26nB186_p0642c15║不資餘力。若據山僧則不然，如問：『舊年已去，新歲到
J26nB186_p0642c16║來，還有不受歲者麼？』但向道：『隨分。』不獨坐斷者僧舌
J26nB186_p0642c17║頭，且與后人作個標榜。如何是后人標榜？從來無向
J26nB186_p0642c18║背，那得有親疏？」
J26nB186_p0642c19║小參。師以拂子擊一擊，云：「陳氏孺人！還知超生死、越
J26nB186_p0642c20║涅槃，不離這個消息麼？若或未知，山僧更為解說。三
J26nB186_p0642c21║界非有，萬法無實；妄念不生，諸緣寢息。所以道：假借
J26nB186_p0642c22║四大以為身，心本無生因境有。前境若無心亦無，罪
J26nB186_p0642c23║福如幻起亦滅。既然悉皆是幻，何更求生西方？但能
J26nB186_p0642c24║捨卻妄緣，遍界無非淨域。」
J26nB186_p0642c25║小參。「現成公案，迥絕安排，纔擬分疏，便成剩法。所以
J26nB186_p0642c26║道：參禪被禪隔，看教被教隔，持咒被咒隔，念佛被佛
J26nB186_p0642c27║隔。設總不恁麼，亦被總不恁麼隔。且道淆訛在甚麼
J26nB186_p0642c28║處？」良久，云：「叮嚀損君德，無言最有功，任從滄海變，終
J26nB186_p0642c29║不為君通。」
J26nB186_p0642c30║小參。以拂子擊柩云：「悔公還知這裏古今不異麼？如
J26nB186_p0643a01║向這裏薦得，便見昔日名標金榜、聲播寰中，這裏未
J26nB186_p0643a02║嘗榮。適來削髮披緇、韜光晦跡，這裏亦未嘗辱。既無
J26nB186_p0643a03║榮又無辱，須信這裏無委曲。況今全身放下，已臥寂
J26nB186_p0643a04║場。正恁麼時，切勿疑惑。何故？」復以拂子指云：「是處是
J26nB186_p0643a05║慈氏，無門無善財。」
J26nB186_p0643a06║小參。「光陰迅速，時不待人，纔方結制，已是二十餘日
J26nB186_p0643a07║了也。若不得一回猛惺，異日閻老子算飯錢有日在。
J26nB186_p0643a08║須知此事是極現成底，纔擬尋思便成剩法，纔入陰
J26nB186_p0643a09║界便不堪也。還有道得底麼？設使道得，未免落七落
J26nB186_p0643a10║八。」拽杖便歸方丈。
J26nB186_p0643a11║除夕小參。「四來兄弟，道聚山中，內外相安，禪林慶幸。
J26nB186_p0643a12║惟愧老朽，素無所蓄，無可分歲。喜得曩時，於火爐邊
J26nB186_p0643a13║拾得五祖底一枚銕酸餡，拋向諸人面前，眼親手快
J26nB186_p0643a14║者，當下咬破，便見百味具足，永息饑虛，饒益將來，綿
J26nB186_p0643a15║綿不絕，如咬不破，自是諸人根性遲鈍，莫謂荒疏，無
J26nB186_p0643a16║可款待。時寒久立，各宜珍重。」
J26nB186_p0643a17║小參。以拂子擊幀云：「張氏孺人惺惺著。愛河滾滾，識
J26nB186_p0643a18║浪汪洋。若欲浪靜波平，切勿生疑怖畏。但將從前愛
J26nB186_p0643a19║想一時放下，不假慈舟彼岸登矣。所謂繇心生，故種
J26nB186_p0643a20║種法生。心若不生，諸緣不有。張氏孺人若向這裏薦
J26nB186_p0643a21║得，便見無量劫來至於今日，未嘗生、未嘗滅，未嘗去、
J26nB186_p0643a22║未嘗來，如如本體湛然不動。且道即今薦拔一句如
J26nB186_p0643a23║何顯示？」復以拂子擊影云：「內院不消輕一擊，妙寶樓
J26nB186_p0643a24║閣應時開。」
J26nB186_p0643a25║除夕小參。師云：「日日是好日，年年是好年，世人生異
J26nB186_p0643a26║見，將謂有年期。殊不知古之天地日月，即今天地日
J26nB186_p0643a27║月，古之萬物性情，即今萬物性情，從來不移易一絲
J26nB186_p0643a28║毫，何得於中說新舊？看他先德或同眾、或自處，如癡
J26nB186_p0643a29║似兀，任運度時，一言半句載之方冊，千古之下令人
J26nB186_p0643a30║欣慕。以今較昔，何啻天淵？雖是逆耳之言，三十年後
J26nB186_p0643b01║卻用得著。各請歸寮，善時保愛。」
J26nB186_p0643b02║晚參「古寺山房，不勝寬廣，經行坐臥，常在其中。老幼
J26nB186_p0643b03║安居平等性智，若起一毫凡聖情念，乃是自生障礙，
J26nB186_p0643b04║不起一毫凡聖情念，亦未是衲僧了事處。且作麼生
J26nB186_p0643b05║是諸人了事處？試出眾道看。」時有僧出，師便打云：「腳
J26nB186_p0643b06║跟下錯過三千里。」復云：「還有麼？」良久，無對。師云：「汝等
J26nB186_p0643b07║既不解道，老僧自道去也。」驀拈拄杖云：「數聲清磬是
J26nB186_p0643b08║非外，一個閒人天地間。」復舉：「雲門道：『舉不顧，即差誤。
J26nB186_p0643b09║擬思量，何劫悟？』只如不思量時，又悟個甚麼？試道看。
J26nB186_p0643b10║有麼？」眾無對。師云：「無端，無端。」遂拽杖歸方丈。
J26nB186_p0643b11║法語
J26nB186_p0643b12║示九霞劉公：諸佛諸祖所貴成現，只要當人自肯耳。
J26nB186_p0643b13║若或入于意想，逐其聲色，於本分中翻成分外。檀越
J26nB186_p0643b14║之省要處，料不在此說中。第恐智人面前有三尺暗，
J26nB186_p0643b15║故引筆及此，如能體之言外，則大智現前矣。
J26nB186_p0643b16║示周居士：思劬勞，奉甘旨，至今猶惓惓于念，為人子
J26nB186_p0643b17║者之所當然。如論大孝，此亦小節，須向情未生、念未
J26nB186_p0643b18║起時，一眼覷破本來面目，劬勞之恩不待報而報矣。
J26nB186_p0643b19║又豈在侍慈顏、奉甘旨而為孝乎？然令先慈生平節
J26nB186_p0643b20║操水霜，以念佛為急務，而志不可奪，殊不知未舉念
J26nB186_p0643b21║時，早與彌陀覿面矣。
J26nB186_p0643b22║普說
J26nB186_p0643b23║普說。「近時參學者，大有淆訛。偶有一知半見，便為極
J26nB186_p0643b24║致，不求深進。坐在窠窟中，不自覺知。如此輩人，誠為
J26nB186_p0643b25║痛惜。有輩以擊石火閃電機。眨眼便錯過上，將謂越
J26nB186_p0643b26║格超群，殊不知未出大慧遠祖排擯。縱然會得的的
J26nB186_p0643b27║當當，不過增一所知耳。有輩道：言句乃載道之器，不
J26nB186_p0643b28║可不知，便向言句中作穿鑿。直饒穿鑿得攢花簇錦，
J26nB186_p0643b29║於己分中了無交涉。有輩道：此事不在言句上。便與
J26nB186_p0643b30║言句為仇敵，凡舉言句便乃搖首一坐，坐在無事甲
J26nB186_p0643c01║裏，千牛挽他不出。如此等輩猶為可笑。有輩道：以總
J26nB186_p0643c02║不恁麼為越量，一味硬作主張。如此見解，閻老面前
J26nB186_p0643c03║喫鐵棒有日在。」
J26nB186_p0643c04║警策
J26nB186_p0643c05║警策。師云：「適纔座元并諸執事進方丈，請落堂警策。
J26nB186_p0643c06║大眾！彼時聞之，不覺冷笑。何故？我此一眾，咸是英特
J26nB186_p0643c07║之士、豪傑丈夫，況父母不供甘旨，六親固以棄離，不
J26nB186_p0643c08║辭千里之程，來到通玄峰頂，豈肯因循過日、荏苒度
J26nB186_p0643c09║時，待予警策而後猛發哉？然雖如是，第恐在外年深、
J26nB186_p0643c10║參尋日久，四大疲懈，不或增進者有之。老僧只得向
J26nB186_p0643c11║諸人前舉則現成公案，以成助發之緣。記得古人道：
J26nB186_p0643c12║『結制三日也，水牯牛作麼生？』又道：『結制三日也，燈籠
J26nB186_p0643c13║露柱作麼生？』又有道：『結制三日也，諸上座作麼生？』這
J26nB186_p0643c14║幾尊宿？各各一期稱提，將謂不落窠臼，仔細檢點將
J26nB186_p0643c15║來，未免黏牙綴齒。若是林上座則不然，但道：『結制三
J26nB186_p0643c16║日也，汝等諸人幸各無恙。』是則也是，切忌作無事會
J26nB186_p0643c17║去。既不作無事會，卻作甚麼會？仲冬嚴寒，伏惟珍重！」
J26nB186_p0643c18║時有僧問：「內不放出，外不放入。」師和聲便打，僧擬進
J26nB186_p0643c19║語，師復打，卻轉身顧首座云：「適纔錯打這僧。」座擬議，
J26nB186_p0643c20║師與驀頭一棒，歸方丈。
J26nB186_p0643c21║因事策眾。「老僧幼時曾閱教乘記，得釋迦老子於過
J26nB186_p0643c22║去因中行菩薩道，能以國城妻子布施，乃至以身命
J26nB186_p0643c23║布施，了無吝惜。山僧將謂無第二人。今去釋迦老子
J26nB186_p0643c24║二千餘年，復有其人截指布施，以作供養。若非夙乘
J26nB186_p0643c25║願力者，莫能然耳。觀此善士，其解脫可知。現前大眾
J26nB186_p0643c26║須知信施難消，若不了道，酬償有日在。」
J26nB186_p0643c27║誡勉
J26nB186_p0643c28║「時臨末法，而吾佛慧命將沉之際，凡有志繼紹法門
J26nB186_p0643c29║者，須當深藏雲壑、晦跡韜名，真操實履，無論歲稔，直
J26nB186_p0643c30║待霜露果熟，人天推出，方可為人。若或輕意苟為者，
J26nB186_p0644a01║此乃裨販之輩，非吾徒也。嗣後如有不遵其訓者，吾
J26nB186_p0644a02║當鳴鼓攻之。」
J26nB186_p0644a03║林野奇禪師語錄卷第五
J26nB186_p0644a04║（信士弟子助刻姓氏列于左）
J26nB186_p0644a05║（羅明震同室許氏，法名明泰；　羅明能同
J26nB186_p0644a06║室張氏，法名明朗；　懷尚珍同室鄒氏、次
J26nB186_p0644a07║俞氏；　錢門沈氏，法名明昱；　高行芳同
J26nB186_p0644a08║室▆氏，法名行吉；　吳吉士，　沈應芳，
J26nB186_p0644a09║　張明南，　馬爾仁，　黃繼芳，　陳士昌，
J26nB186_p0644a10║　陳益，　曹那相，　錢邦信，　姚國昌，　計
J26nB186_p0644a11║關住，　羅萬里，　夏士賓；　黃國臣同室
J26nB186_p0644a12║戴氏；　莫瑞同室朱氏）