L157n1649_p0646a01║南嶽山茨際禪師語錄卷三　　　　理九
L157n1649_p0646a02║門人達蒭等編次
L157n1649_p0646a03║機緣
L157n1649_p0646a04║師見金粟密雲和尚問客散堂空時如何密
L157n1649_p0646a05║曰是甚麼時節師便喝密便打師又喝密又
L157n1649_p0646a06║打師禮拜云今日起動和尚。
L157n1649_p0646a07║師叅磬山老和尚一見便問昔日聞風今朝
L157n1649_p0646a08║覿面覿面一句請師分付尚云你試道看師
L157n1649_p0646a09║便禮拜尚云也當不得師轉身出方丈。
L157n1649_p0646a10║師一日侍老和尚次尚問只如百丈於馬祖
L157n1649_p0646a11║喝下得箇甚麼師云若有得即鈍置馬祖也
L157n1649_p0646a12║尚云他道三日耳聾聻師云某不可更作野
L157n1649_p0646a13║狐精見解尚休去。
L157n1649_p0646a14║老和尚示眾舉鄧峰永菴主問僧審奇汝久
L157n1649_p0646a15║不見何所為公案云云尚下座顧師云你還
L157n1649_p0646b01║為審奇僧代得一轉語麼師云請和尚問來
L157n1649_p0646b02║尚云汝久不見何所為師云只向他道菴主
L157n1649_p0646b03║那裏瞌睡來尚云他便掌時如何師云好與
L157n1649_p0646b04║一喝尚云喝後如何師云大地平沉尚云也
L157n1649_p0646b05║只道得一半師云和尚又作麼生尚云干戈
L157n1649_p0646b06║永息師便禮拜。
L157n1649_p0646b07║師一日侍老和尚次尚問古人道有句無句
L157n1649_p0646b08║子如何會師云石長無根草山藏不動雲尚
L157n1649_p0646b09║云如藤倚樹聻師云吾常於此切尚云樹倒
L157n1649_p0646b10║藤枯又作麼生師低頭出方丈尚休去。
L157n1649_p0646b11║師又一日侍老和尚尚舉巖頭四藏鋒句問
L157n1649_p0646b12║如何是就理藏鋒師云梁皇殿上道不識如
L157n1649_p0646b13║何是就事藏鋒師云今朝雨落堦前溼如何
L157n1649_p0646b14║是理事俱藏鋒師云行不出戶坐不當堂如
L157n1649_p0646b15║何是俱不涉理事藏鋒師云八角磨盤空裏
L157n1649_p0647a01║走尚云此四轉語可紹先覺雖然也是搕七
L157n1649_p0647a02║搭八。
L157n1649_p0647a03║師住東明黃海岸居士相訪師問聞居士開
L157n1649_p0647a04║先有省推倒廬山是否士云還見廬山麼師
L157n1649_p0647a05║云待你扶起士云乍喚東明師云作家作家
L157n1649_p0647a06║士休去少頃士問大師一向在甚麼處住師
L157n1649_p0647a07║云居士道山僧即今在甚麼處住士云出此
L157n1649_p0647a08║門不得師云居士還出得此門麼士擬議師
L157n1649_p0647a09║云却是居士出此門不得。
L157n1649_p0647a10║師同爾瞻圍爐次舉僧問夾山撥塵見佛時
L157n1649_p0647a11║如何山云直須揮劍若不揮劍漁父棲巢汝
L157n1649_p0647a12║作麼生會瞻云太費力生師云是夾山費力
L157n1649_p0647a13║這僧費力瞻云任師分別師云情知汝會這
L157n1649_p0647a14║話不得瞻起身便行。
L157n1649_p0647a15║僧問生死不明乞師開示師豎起拳云會麼
L157n1649_p0647b01║云不會師云一個拳頭也不會。
L157n1649_p0647b02║僧問如何是學人安身立命處師云待山僧
L157n1649_p0647b03║有安身立命處向汝道。
L157n1649_p0647b04║僧叅師問那裏來云上嶺來師云此未是汝
L157n1649_p0647b05║來處僧無對師云虛生浪死漢。
L157n1649_p0647b06║僧問如何是旋陀羅尼句師咳嗽一聲問見
L157n1649_p0647b07║處偏枯如何得圓師云山僧今日住持事繁。
L157n1649_p0647b08║僧問黃檗謂臨濟云汝破夏來何不終夏去
L157n1649_p0647b09║破夏即不問終夏事如何師云放汝三十棒
L157n1649_p0647b10║師誕日僧問虛空祝壽以須彌為賀儀師還
L157n1649_p0647b11║納否師云細抹將來云未生已前即不問正
L157n1649_p0647b12║當生時作麼生主宰師云惟我獨尊云昨宵
L157n1649_p0647b13║念九歲今朝三十春未審向那裏更換師鳴
L157n1649_p0647b14║指一下云向這裏會取。
L157n1649_p0647b15║僧問除却話頭請師直指西來意師指茶器
L157n1649_p0648a01║云這是宜興茶壺云除却這個請師別道師
L157n1649_p0648a02║將茶器便打。
L157n1649_p0648a03║嚴𨍏轢居士相訪師問春雨淋漓居士何來
L157n1649_p0648a04║士扣齒三下師云未在士以手打圓相便轉
L157n1649_p0648a05║身師云亦未在士便喝師亦喝士云好喝師
L157n1649_p0648a06║以手指椅子云且坐喫茶士便就坐。
L157n1649_p0648a07║僧問如何是賔中主師云湖海浪遊客歸家
L157n1649_p0648a08║路不迷如何是主中賔師云古寺無人到松
L157n1649_p0648a09║門自往還如何是主中主師云手拈三尺劍
L157n1649_p0648a10║待斬不平人如何是賔中賔師云語言無意
L157n1649_p0648a11║旨兀坐白雲深。
L157n1649_p0648a12║師在僧堂中坐次有僧開一個坐一個立阿
L157n1649_p0648a13║那個是聖僧師云八面玲瓏。
L157n1649_p0648a14║師離浙憩郵亭僧問師在天童住過麼師云
L157n1649_p0648a15║不曾云在瓶窑住過麼師云不曾云在石磬
L157n1649_p0648b01║住過麼師云不曾云畢竟在那裏住過麼師
L157n1649_p0648b02║云汝且會取答話。
L157n1649_p0648b03║僧問幾眾與師同行師云山僧從來不合伴
L157n1649_p0648b04║僧云阿彌陀佛師云這俗漢。
L157n1649_p0648b05║師到一村院有僧在門側立顧師云看狗師
L157n1649_p0648b06║便打僧云為甚打我師云你道看狗那僧云
L157n1649_p0648b07║是師又打僧艴然而去。
L157n1649_p0648b08║安慶何二山居士出易解示師師接指太極
L157n1649_p0648b09║圖問士云無極而生太極且道無極從甚麼
L157n1649_p0648b10║處生士云從心生師云心又從甚處生士云
L157n1649_p0648b11║到這裏却會不得請大師指教師震聲一喝
L157n1649_p0648b12║士躍然云某如墻堵在胸被大師一喝粉碎
L157n1649_p0648b13║了也遂作禮師摵住云禮拜且置心從甚處
L157n1649_p0648b14║生士無對師托開云汝還未得粉碎在。
L157n1649_p0648b15║同叅問雪峰當時得德山力得巖頭力師云
L157n1649_p0649a01║兩處俱不得叅云畢竟如何師便喝叅云恁
L157n1649_p0649a02║麼則禮拜老兄去也師噓一聲。
L157n1649_p0649a03║僧問如何是萬象之中獨露身師舉拄杖云
L157n1649_p0649a04║見麼僧擬進語師便打。
L157n1649_p0649a05║僧問孤峰頂上事如何師云萬松壁立。
L157n1649_p0649a06║廬山訪一菴主臨別師問此處往五老峰去
L157n1649_p0649a07║得否主云家家有路透長安師云長安在甚
L157n1649_p0649a08║麼處主云待你戴了笠子即道師擲下笠子
L157n1649_p0649a09║搊住菴主云速道速道主擬議師便掌之將
L157n1649_p0649a10║行師指菴門杉樹問這箇菴主喚作甚麼主
L157n1649_p0649a11║云古人道喚作一物即不中師云恁麼則被
L157n1649_p0649a12║菴主喚作一物了也主云師意如何師轉身
L157n1649_p0649a13║便行。
L157n1649_p0649a14║新吳訪余猗叔居士士問師自何來師打圓
L157n1649_p0649a15║相示之士云離此別道一句師云別道且置
L157n1649_p0649b01║居士喚這箇作甚麼士擬議師便喝士云這
L157n1649_p0649b02║一喝落在甚麼處師又喝士云野犴鳴師呵
L157n1649_p0649b03║呵大笑云將謂將謂元來元來士無對。
L157n1649_p0649b04║廉樂道中一儒者與師同行見師自荷衣物
L157n1649_p0649b05║驅馳山路驀云修道人亦如是苦師應聲云
L157n1649_p0649b06║修道人不苦不修道人苦耳儒者急趨前云
L157n1649_p0649b07║審如是言道爭樣修師云無雲生嶺上有月
L157n1649_p0649b08║落波心。
L157n1649_p0649b09║僧叅師問汝甚處人云常德府人師云彼中
L157n1649_p0649b10║有個德山寺曾到麼云某甲常到師云德山
L157n1649_p0649b11║和尚面目何似生云如師一般師云汝試道
L157n1649_p0649b12║山僧面目看僧擬議師便打。
L157n1649_p0649b13║僧問山頭石虎打一棒行一步時如何師云
L157n1649_p0649b14║皈依佛法僧。
L157n1649_p0649b15║僧求開示師云你那裏來僧云中山來師云
L157n1649_p0650a01║還往中山去。
L157n1649_p0650a02║僧問了脫生死底人如何用工師良久云會
L157n1649_p0650a03║麼僧禮拜師與一踏。
L157n1649_p0650a04║僧問和尚法嗣何人師云自有一雙窮相手
L157n1649_p0650a05║未曾輕揖等閒人僧云莫辜負磬山老人麼
L157n1649_p0650a06║師云頼闍𥠖今日證明。
L157n1649_p0650a07║玄慈問昔日大覺世尊從忉利天下優填王
L157n1649_p0650a08║金像遠出來迎正恁麼時未審那箇是大覺
L157n1649_p0650a09║世尊師云惟我獨尊云忽遇雲門來時如何
L157n1649_p0650a10║師劈面便掌。
L157n1649_p0650a11║僧問黃龍三關語云人人盡有生緣如何是
L157n1649_p0650a12║生緣師云啜茶口唇溼洗臉面皮光云我手
L157n1649_p0650a13║何似佛手師云溪深舀杓長云我脚何似驢
L157n1649_p0650a14║脚師云獨立不逢人。
L157n1649_p0650a15║僧問不落今時請師直指師便掌僧云正是
L157n1649_p0650b01║今時事師復連掌趂出。
L157n1649_p0650b02║僧問如何是菴主家風師云拄杖如龍活芒
L157n1649_p0650b03║鞋似虎獰云日用受誰供養師云一溪流水
L157n1649_p0650b04║萬個峰頭又問孤峰絕頂還有佛法也無師
L157n1649_p0650b05║云有云如何是孤峰絕頂佛法師云枯樹倚
L157n1649_p0650b06║藤蘿。
L157n1649_p0650b07║僧問兔馬有角牛羊無角作麼生商量師云
L157n1649_p0650b08║豈墮有無中問知從心起為甚麼心不知心
L157n1649_p0650b09║師云舌頭元是肉。
L157n1649_p0650b10║僧問一靈真性不假胞胎時如何師云天上
L157n1649_p0650b11║天下。
L157n1649_p0650b12║僧求開示師云汝適來喫糠餅麼云喫師云
L157n1649_p0650b13║喫幾個云三個師云得恁分明更求開示作
L157n1649_p0650b14║麼便叱退。
L157n1649_p0650b15║繼總優婆夷問如何是諸佛出身處答云楚
L157n1649_p0651a01║王城畔汝水東流問薰風自南來殿角生微
L157n1649_p0651a02║涼意旨如何答攔腮與汝掌問學人擬議思
L157n1649_p0651a03║量性命在師家手裏且道師家性命在甚麼
L157n1649_p0651a04║人手裏答與汝三十棒問南嶽讓示馬祖云
L157n1649_p0651a05║禪非坐臥佛非定相若執坐相非達其理未
L157n1649_p0651a06║審和尚呌某坐的意旨若何答山僧從來不
L157n1649_p0651a07║曾動著舌頭問世尊未離兜率已降王宮未
L157n1649_p0651a08║出母胎度人已畢此意若何答家家門前火
L157n1649_p0651a09║把子。
L157n1649_p0651a10║僧問手握利刃劍因甚猢孫子不死師云全
L157n1649_p0651a11║承渠力問咬破鐵餕餡因甚路上有饑人師
L157n1649_p0651a12║云同途不同轍。
L157n1649_p0651a13║僧問三玄三要事難分如何是難分事師云
L157n1649_p0651a14║吾常於此切得意忘言道易親如何是得意
L157n1649_p0651a15║忘言處師云楊修見幼婦一句明明該萬象
L157n1649_p0651b01║如何是該萬象底句師云灼然灼然重陽九
L157n1649_p0651b02║日菊花新如何是重陽九日菊花新師云古
L157n1649_p0651b03║今歷然。
L157n1649_p0651b04║玄慈問如何是平常無生句師云目前無異
L157n1649_p0651b05║法遍界絕纖塵云如何是妙玄無私句師云
L157n1649_p0651b06║天共白雲曉水和明月流云如何是體明無
L157n1649_p0651b07║盡句師云青松葢不得黃葉豈能遮慈云且
L157n1649_p0651b08║道此三句明甚麼邊事師鳴指云向這裏薦
L157n1649_p0651b09║取慈云恁麼則處處綠楊堪繫馬家家門首
L157n1649_p0651b10║透長安師云賺殺闍黎慈便喝師云噓。
L157n1649_p0651b11║僧問如何是最初一步師云退後看僧便喝
L157n1649_p0651b12║師云胡喝亂喝僧又喝師云恰是。
L157n1649_p0651b13║僧問大死的人却活時如何師云喚來與山
L157n1649_p0651b14║僧洗脚如何是學人轉身處師云速禮三拜
L157n1649_p0651b15║如何是學人親切句師云分明記取。
L157n1649_p0652a01║汪念原居士問弟子久在父母未生前留心
L157n1649_p0652a02║師舉扇云且道山僧手中扇是生前的生後
L157n1649_p0652a03║的士擬開口師打云須向山僧扇下會取始
L157n1649_p0652a04║得士云是師展兩手示之。
L157n1649_p0652a05║僧問千人萬人喚不回頭底且道是患聾是
L157n1649_p0652a06║患啞師云咦問折旋俯仰即不問揚眉瞬目
L157n1649_p0652a07║事如何師云攔腮與汝掌問一人高高山上
L157n1649_p0652a08║立不露鬚眉一人深深海底行不沾泥水此
L157n1649_p0652a09║二人還有優劣也無師云一狀領過問德山
L157n1649_p0652a10║托鉢即不問巖頭密啟意如何師云多少分
L157n1649_p0652a11║明。
L157n1649_p0652a12║僧問樹凋葉落時如何師云石頭出云如何
L157n1649_p0652a13║是佛法大意師云我不會。
L157n1649_p0652a14║僧問路逢獅子是如何師云速退速退路逢
L157n1649_p0652a15║猛虎是如何師云無汝廻避處。
L157n1649_p0652b01║僧問如何是奪人不奪境師云白雲影裏怪
L157n1649_p0652b02║石露綠水光中古木清如何是奪境不奪人
L157n1649_p0652b03║師云橫擔楖𣗖千峰外長笑一聲天地寬如
L157n1649_p0652b04║何是人境兩俱奪師云自從喫著曹山酒地
L157n1649_p0652b05║老天荒總不知如何是人境俱不奪師云韓
L157n1649_p0652b06║幹馬嘶芳草渡戴嵩牛臥綠楊陰。
L157n1649_p0652b07║僧問維摩示疾文殊往問不審維摩是甚麼
L157n1649_p0652b08║疾師云正抓著山僧癢處。
L157n1649_p0652b09║一日三僧來叅師云三人同行必有智者那
L157n1649_p0652b10║個是智者僧無對師云將謂是三員行脚高
L157n1649_p0652b11║流元來是遊山翫水漢。
L157n1649_p0652b12║佛成道日爾瞻問今日請師安名師良久瞻
L157n1649_p0652b13║便禮拜起收具師云名甚麼瞻轉身進云道
L157n1649_p0652b14║即不辭恐違師意師云遲了三刻。
L157n1649_p0652b15║僧問古人云三千里外逢人不審逢甚麼人
L157n1649_p0653a01║師云不是別人。
L157n1649_p0653a02║僧問門庭邊事即不問如何是超佛越祖句
L157n1649_p0653a03║師豎拂云向者裏薦取僧便喝師便打僧云
L157n1649_p0653a04║猶是門庭邊事師連棒趂出。
L157n1649_p0653a05║僧叅師問近離那裏云前山師云住在何處
L157n1649_p0653a06║云行脚中師云行脚事作麼生僧便喝師云
L157n1649_p0653a07║胡喝亂喝僧云師作麼生師云禮拜著僧又
L157n1649_p0653a08║喝師云瞎。
L157n1649_p0653a09║僧問如何是奪人不奪境師云祝融峰有萬
L157n1649_p0653a10║年松如何是奪境不奪人師云獨有山僧鎮
L157n1649_p0653a11║日閒如何是人境俱不奪師云嘗隨明月溪
L157n1649_p0653a12║邊去笑看雲山千萬重如何是人境俱奪師
L157n1649_p0653a13║便喝僧云此四料簡還是本地風光還是接
L157n1649_p0653a14║人邊事師云亦是本地風光一是接人邊事
L157n1649_p0653a15║僧禮拜云謝師答話師當頭踏云更須向這
L157n1649_p0653b01║裏會取。
L157n1649_p0653b02║宗玄問學人疑情發不起時如何師云汝見
L157n1649_p0653b03║箇甚麼道理發疑情不起宗云若有道理可
L157n1649_p0653b04║見亦是眼花師指案頭花瓶這個聻宗擬對
L157n1649_p0653b05║師云元來有疑在。
L157n1649_p0653b06║僧問大慧於薰風自南來殿角生微涼處悟
L157n1649_p0653b07║不審悟箇甚麼師云今日得闍黎舉。
L157n1649_p0653b08║玄慈省師至門首敲門師云誰慈云問路底
L157n1649_p0653b09║師開門云錯走了也慈驟前擬掌師云噁。
L157n1649_p0653b10║師問冷巖先聖教人叅活句莫叅死句如何
L157n1649_p0653b11║是活句冷舉茶壺云這是茶壺師云猶是死
L157n1649_p0653b12║句在冷擲茶壺出方丈。
L157n1649_p0653b13║僧叅師云那裏來僧云南京師云幾時離彼
L157n1649_p0653b14║僧云去年師云幾月僧云九月師云不涉程
L157n1649_p0653b15║途一句作麼生僧云此去南京三千里師云
L157n1649_p0654a01║即今事作麼生僧鞠躬云特來相看師噓一
L157n1649_p0654a02║聲僧罔措。
L157n1649_p0654a03║繼總優婆夷問祖祖相傳傳箇甚麼師云你
L157n1649_p0654a04║忘却耶總云臨濟喝德山棒後來因甚門庭
L157n1649_p0654a05║各異師云你那裏見他門庭各異來總擬對
L157n1649_p0654a06║師連棒打出因示偈曰覿面為提持全施殺
L157n1649_p0654a07║活機棒頭彰正眼痛處好思惟。
L157n1649_p0654a08║法語
L157n1649_p0654a09║示何二山居士
L157n1649_p0654a10║大丈夫出世一番須當究徹生死根株莫被
L157n1649_p0654a11║生死籠絡若聞生則喜聞死則悲豈大丈夫
L157n1649_p0654a12║之謂哉要知生死根株落處麼須把六經子
L157n1649_p0654a13║史學得底生平意氣上玄解得底師友口邊
L157n1649_p0654a14║領畧得底一一拋在東洋大海再莫思量顧
L157n1649_p0654a15║着如百不能百不會底人相似單單只究取
L157n1649_p0654b01║一口氣不來向那裏安身立命行也叅坐也
L157n1649_p0654b02║叅語也叅默也叅乃至迎賔待客穿衣喫飯
L157n1649_p0654b03║屙屎放尿一切時一切處密密綿綿叅來叅
L157n1649_p0654b04║去無論年深月久畢竟討個分曉忽地時節
L157n1649_p0654b05║到來心開見膽知火即燈始見生亦是這箇
L157n1649_p0654b06║道理死亦是這箇道理釋迦老子拈花亦是
L157n1649_p0654b07║這箇道理達磨大師別傳心印亦是這箇道
L157n1649_p0654b08║理鳥啼花落亦是這箇道理風動塵起亦是
L157n1649_p0654b09║這箇道理當此之際可以攪長河為酥酪變
L157n1649_p0654b10║大地作黃金始稱大丈夫能事也然後為國
L157n1649_p0654b11║也好隱逸也好處俗也好為僧也好樂道也
L157n1649_p0654b12║好憂患也好老也好幼也好生也好死也好
L157n1649_p0654b13║所以先聖云無邊剎境自他不隔於毫端十
L157n1649_p0654b14║世古今始終不離於當念雖然他日若認着
L157n1649_p0654b15║此見喫山僧手中痛棒未有了日在。
L157n1649_p0655a01║示省指禪人
L157n1649_p0655a02║發心探究此事要明生死誠非細緣當精進
L157n1649_p0655a03║猛利志信久遠如雞抱卵常令暖氣相接始
L157n1649_p0655a04║有少分相應多見近時叅問之士口說叅禪
L157n1649_p0655a05║心裏全不肯綿密做工夫或曾學知解理性
L157n1649_p0655a06║詩畫文章等事擺脫不下青天白日黑夜夢
L157n1649_p0655a07║中只在裏許作活計無暫時休歇此因無的
L157n1649_p0655a08║切為生死心致然耳若要生死心破情識乾
L157n1649_p0655a09║枯直須悟始得山叟不惜口業與汝說個啟
L157n1649_p0655a10║悟之由馬大師云不是心不是佛不是物是
L157n1649_p0655a11║甚麼不要向舉起處承當不要向話頭上穿
L157n1649_p0655a12║鑿但恁體究去無論年深月久以悟為期切
L157n1649_p0655a13║囑切囑。
L157n1649_p0655a14║示三學禪人
L157n1649_p0655a15║佛祖不傳一着子灼然在當人日用處穿衣
L157n1649_p0655b01║喫飯處語默動靜處雖如是親切叅學人纔
L157n1649_p0655b02║擬心凑泊他捕覷他便千里萬里沒交涉所
L157n1649_p0655b03║以南泉云趣向即乖道不屬知知是妄覺不
L157n1649_p0655b04║知是無記若真達不疑之道如太虛蕩豁豈
L157n1649_p0655b05║可強是非也若向這裏薦得㥯買草鞋入山
L157n1649_p0655b06║喫山叟痛棒。
L157n1649_p0655b07║示照初禪人
L157n1649_p0655b08║既出家為個事誠非細緣須立志超卓如冰
L157n1649_p0655b09║凌上走劍刃上行使綽綽然有餘地始於學
L157n1649_p0655b10║地有少分相應若立志不真根器不淨又不
L157n1649_p0655b11║能遠離世網又無嚴師良友策發欲其了生
L157n1649_p0655b12║死證解脫其可得乎雖然良驥見鞭影而疾
L157n1649_p0655b13║馳豈肯便甘為駑駘耶。
L157n1649_p0655b14║示憩南楊居士
L157n1649_p0655b15║工夫有時得力有時不得力皆是間斷心所
L157n1649_p0656a01║致若能如雞抱卵如猫捕鼠無間斷心生則
L157n1649_p0656a02║不見有得力不得力時矣逆順境緣現前不
L157n1649_p0656a03║可作意安排與境緣抵敵若一作意轉見雜
L157n1649_p0656a04║念紛紜愈無寧貼不見古有一僧問老宿萬
L157n1649_p0656a05║境來侵時如何宿云莫管他此是金剛王寶
L157n1649_p0656a06║劍直下斬斷根塵的樣子。
L157n1649_p0656a07║工夫做到清清淡淡沒依倚沒把捉沒撈摸
L157n1649_p0656a08║正是好消息不可生退志當愈加精進挨拶
L157n1649_p0656a09║將去㘞地一聲便見倒斷。
L157n1649_p0656a10║昔二祖問達磨我心未寧乞師安心磨云將
L157n1649_p0656a11║心來與汝安二祖良久云覓心了不可得磨
L157n1649_p0656a12║云為汝安心竟正恁麼時二祖若有少法可
L157n1649_p0656a13║得即自埋沒己靈達磨若有一字與人即自
L157n1649_p0656a14║當入㧞舌地獄所以彼既無得此亦無說心
L157n1649_p0656a15║心相應祖祖傳持只此一着耳。
L157n1649_p0656b01║示尼繼總
L157n1649_p0656b02║登山須到頂入海須到底入海不到底不知
L157n1649_p0656b03║滄溟之淵深登山不到頂不知宇宙之寬廣
L157n1649_p0656b04║夫學無上妙道者若不至窮頂徹底則終被
L157n1649_p0656b05║識情現行流注之所籠罩欲見寬廣淵深無
L157n1649_p0656b06║涯無盡自覺之境不亦難哉有志造此無上
L157n1649_p0656b07║妙道當矢志寬廣淵深母使埋沒己靈先聖
L157n1649_p0656b08║云學道如鑽火逢烟莫便休直待金星現歸
L157n1649_p0656b09║家始到頭。
L157n1649_p0656b10║偈語見處似不出記憶揣摸得來非親證親
L157n1649_p0656b11║悟語也何則若不揣摸何處有即心是佛騎
L157n1649_p0656b12║牛覓牛并仰之彌高鑽之彌堅等語師家垂
L157n1649_p0656b13║手處如石火電光學人若擬議思量何啻白
L157n1649_p0656b14║雲萬里承言須會宗勿自立規矩如不識此
L157n1649_p0656b15║定無來由明眼人見之不直一笑要知有來
L157n1649_p0657a01║由底人麼不見大慧和尚問尼妙總曰古人
L157n1649_p0657a02║不出方丈為甚麼去庄上喫油餈尼云和尚
L157n1649_p0657a03║放某甲過方敢通個消息慧云我放你過你
L157n1649_p0657a04║試道看尼云某甲亦放和尚過慧云爭奈油
L157n1649_p0657a05║餈何尼喝一喝拂袖而去爾試理會看如舍
L157n1649_p0657a06║利弗與天女公案非惟錯會兼且不識語脈
L157n1649_p0657a07║謬解之甚何不看天女曰我從十二年來求
L157n1649_p0657a08║女人相了不可得當何所轉此等說話如握
L157n1649_p0657a09║靈蛇珠圓活自轉橫縱無礙不留朕迹爾若
L157n1649_p0657a10║果到求女人相了不可得則頭頭上了物物
L157n1649_p0657a11║上彰居俗亦得為尼亦得何有淨穢之間哉
L157n1649_p0657a12║如或未然則頭頭拘滯物物礙膺形欲逃而
L157n1649_p0657a13║影愈彰不若就陰而止為得矣。
L157n1649_p0657a14║書問
L157n1649_p0657a15║與司理黃海岸居士
L157n1649_p0657b01║居士垂顧山靈使狐兔屏跡旵祖面目復見
L157n1649_p0657b02║今日衲于客冬追西峰死關之意于殿右縛
L157n1649_p0657b03║茅作入就居日坐其中不聞戶外比來宗門
L157n1649_p0657b04║雖號隆盛求得老成擔荷符合古人者十難
L157n1649_p0657b05║一二所幸大居士現宰官身行法門事朱紫
L157n1649_p0657b06║無濫玉石優分為之慶快若某雖辱法門實
L157n1649_p0657b07║無一德唯有雲山作伴巖谷是依至於他日
L157n1649_p0657b08║有好事者曰某師賢某師不肖某不在其例
L157n1649_p0657b09║為幸也行旌既遠會晤何時臨楮拳切。
L157n1649_p0657b10║復南澗箬菴和尚
L157n1649_p0657b11║杖入大雄峰忽瞻慈兩徒尋至接手教恍如
L157n1649_p0657b12║誨言喜慰無量但東明二字不欲再聞弟嘗
L157n1649_p0657b13║痛心當代荷法之士一住院子便視為己有
L157n1649_p0657b14║去去來來不啻駑馬之戀枯椿佛法衰替古
L157n1649_p0657b15║風不振皆此軰之過也惟知己無復望弟再
L157n1649_p0658a01║回東明不致弟於此軰中則幸甚承諭負宗
L157n1649_p0658a02║祖負檀護負先師以成已為高此言似非知
L157n1649_p0658a03║己所道何故弟住則為法門住行則為法門
L157n1649_p0658a04║行豈有捨法門而為己者乎萬望同眾護法
L157n1649_p0658a05║另擇賢者主之則不負弟兩載祖庭苦心也
L157n1649_p0658a06║至禱至禱。
L157n1649_p0658a07║與竹林晦夫和尚
L157n1649_p0658a08║法柱來嶽得手教甚慰崖壑積懷且審法履
L157n1649_p0658a09║勝常不勝喜躍先師一生龍藏豹隱火種刀
L157n1649_p0658a10║耕培其根潔其源出其門者一旦開根發源
L157n1649_p0658a11║於當世誠不易事近閱堯峰語作畧高古超
L157n1649_p0658a12║軼一時豈非得源循根之明騐耶具眼衲子
L157n1649_p0658a13║捨法席更誰趨哉承諭浙中禪道大違誠範
L157n1649_p0658a14║欲弟一出整先師未了公案雖兄過愛之言
L157n1649_p0658a15║弟何人敢當此責耶今日宗風濫觴學者狂
L157n1649_p0658b01║𡚶弟察其端由實為師者法不遵古救時撤
L157n1649_p0658b02║弊全在鎚拂之下此不肖弟所切望耳便風
L157n1649_p0658b03║布復不盡欲言。
L157n1649_p0658b04║與報恩玉林和尚
L157n1649_p0658b05║往者命玄慈禮老和尚龕曾附片言訊法履
L157n1649_p0658b06║想見之久矣弟比來住山之癖愈深種粟栽
L157n1649_p0658b07║蔬儘可自給不求於世此生平願也所慶喜
L157n1649_p0658b08║者吾兄德風遠播道化日隆指顧間撤弊換
L157n1649_p0658b09║新頓成千古叢林於江浙稱勝法門功烈殆
L157n1649_p0658b10║不在禹下矣法語刻行幸寄我一篇莫道七
L157n1649_p0658b11║千里外無知音也。
L157n1649_p0658b12║與何二山居士
L157n1649_p0658b13║暮春奉別至匡廬百丈諸山禮祖塔半載始
L157n1649_p0658b14║入楚湘縛𦭘𢖍嶽每欲寄書無便瞻霞長往
L157n1649_p0658b15║而已不審居士邇來性命工夫有證入否日
L157n1649_p0659a01║用現行能轉物否睡夢中能作得主否若於
L157n1649_p0659a02║此纖毫凝滯便是當人生死根株便是三塗
L157n1649_p0659a03║業因便是學人生死心不切便是夢幻軀殼
L157n1649_p0659a04║子識不破玄慈謙子侍衲最久特耑過謁不
L157n1649_p0659a05║妨多留數日商確本分事。
L157n1649_p0659a06║復余猗叔居士
L157n1649_p0659a07║貧道坐夏雄峰熱則搖扇寒則添衣饑則喫
L157n1649_p0659a08║飯困則打眠無一元字脚與諸緇素卜度摶
L157n1649_p0659a09║量直得黃犬絕聽木人無聞將謂少人證明
L157n1649_p0659a10║誰知被燕林居士不動跬步聽得信知須是
L157n1649_p0659a11║恁麼人知有恁麼事木上座已為門下點頭
L157n1649_p0659a12║矣𢖍陽遍地是草貧道且不妨步步踏着不
L157n1649_p0659a13║審門下肯山僧踏着耶不肯山僧踏着耶請
L157n1649_p0659a14║試下一轉語。
L157n1649_p0659a15║客冬玄慈謙徒至得行由手札捧讀數過審
L157n1649_p0659b01║知信道篤操履深西江自龐公以後居士軰
L157n1649_p0659b02║傑出迄元至明幞頭脚雖未斷絕但其間不
L157n1649_p0659b03║是見處偏枯便是知解儱侗欲若楊大年李
L157n1649_p0659b04║駙馬軰見道穩機用別實未見其人矣如行
L157n1649_p0659b05║由謂初叅便會父母未生前一着及再叅始
L157n1649_p0659b06║會通佛祖差別機用總無異相諦觀門下先
L157n1649_p0659b07║後所見似未出理路窠窟坐在淨淨潔潔不
L157n1649_p0659b08║動不疑之地若然者非但不能發當人大機
L157n1649_p0659b09║大用抑恐不能了門下大事何則豈不見古
L157n1649_p0659b10║人云得似澄潭月影靜夜鐘聲隨扣擊以無
L157n1649_p0659b11║虧觸波瀾而不散猶是生死岸頭事也惟冀
L157n1649_p0659b12║無以年高自怠當憤志再進須懸崖撒手自
L157n1649_p0659b13║肯承當絕後再甦欺君不得若然者楊李豈
L157n1649_p0659b14║不復見今日耶相知相望臨書三囑。
L157n1649_p0659b15║復劉伯成居士
L157n1649_p0660a01║佛祖之道但向己求莫從他覓不見昔有僧
L157n1649_p0660a02║問歸宗如何是佛宗云欲向汝道恐汝不信
L157n1649_p0660a03║僧云和尚誠言安敢不信宗云即汝便是僧
L157n1649_p0660a04║云如何保任宗云一翳在眼空花亂墜門下
L157n1649_p0660a05║試看此話是何道理迎賔待客抱子弄孫乃
L157n1649_p0660a06║至喫飯穿衣折旋俯仰正好猛力體究若能
L157n1649_p0660a07║直下薦得即塵勞便是解脫場也何淨穢之
L157n1649_p0660a08║間哉讀來書審慕道心篤為法心誠不覺忉
L157n1649_p0660a09║怛乃爾。
L157n1649_p0660a10║復何二山居士
L157n1649_p0660a11║客秋玄慈歸得手書知學道精誠無復滯念
L157n1649_p0660a12║世緣足徵居士夙植靈根於般若智有大因
L157n1649_p0660a13║緣也然究論吾宗別無奇特玄妙理性與人
L157n1649_p0660a14║咬嚼作解會作窠窟所貴只在學人㘞地一
L157n1649_p0660a15║聲耳趙清獻云默坐公堂虛隱几心源不動
L157n1649_p0660b01║湛如水一聲霹靂頂門開喚起從前自家底
L157n1649_p0660b02║此樣子也如叅學人不得㘞地一聲終不免
L157n1649_p0660b03║在學解理路裏打觔斗有甚了期路遠山遙
L157n1649_p0660b04║無能會面特此布復不𥁞。
L157n1649_p0660b05║復譚貞復居士
L157n1649_p0660b06║讀來教謂從山僧六根寂滅無來去語不作
L157n1649_p0660b07║道理會不落識趣叅得少分輕快少分安隱
L157n1649_p0660b08║者省力處便是得力處得力處便是省力處
L157n1649_p0660b09║若果如此當更發憤向輕快安隱處放身𢬵
L157n1649_p0660b10║命挨拶將去到老鼠入牛角蚊子上鐵牛沒
L157n1649_p0660b11║滋味沒去處正是好消息不要放捨只待㘞
L157n1649_p0660b12║地一聲便見本源自性天真佛其來舊矣。
L157n1649_p0660b13║玄慈還山得讀來教且知學道念誠世味漠
L157n1649_p0660b14║然深慰素懷如謂境風易煽日坐火輪中慧
L157n1649_p0660b15║劍不無斷絕此塵勞中學道通病耳但纔覺
L157n1649_p0661a01║斷續時請細看隨境風移轉者是誰覺斷續
L157n1649_p0661a02║提慧劍者又是誰向這裏一覷覷定如喪考
L157n1649_p0661a03║妣之切久久自然世出世法打成一片說個
L157n1649_p0661a04║變大地作黃金攪長河為酥酪亦成剩語矣
L157n1649_p0661a05║世態無常報緣虛幻惟此一著立期透脫此
L157n1649_p0661a06║數年神交至願耳。
L157n1649_p0661a07║復黃西墅居士
L157n1649_p0661a08║宗乘正旨初無他說只貴覿面提持直下領
L157n1649_p0661a09║荷脫畧理性窠臼徹證向上巴鼻黃龍南禪
L157n1649_p0661a10║師見僧入門便展手問我手何似佛手僧不
L157n1649_p0661a11║薦又展脚問我脚何似驢脚僧不薦又老婆
L157n1649_p0661a12║心云人人有個生緣如何是上座生緣黃龍
L157n1649_p0661a13║生平法施葢若此當時學者向此目瞪口啞
L157n1649_p0661a14║者多機下薦取者少以故一時叢林目為黃
L157n1649_p0661a15║龍三關然關之一字學人所致非黃龍自為
L157n1649_p0661b01║關也近來有個俗漢不審此意亦自妄設三
L157n1649_p0661b02║關謬解公案以配次第自愚愚人為法道患
L157n1649_p0661b03║不淺矣今居士能剖析其謬雖未能親見黃
L157n1649_p0661b04║龍亦許居士具叅學正眼大凡批評佛祖公
L157n1649_p0661b05║案要皆先自有證悟處或評或頌或抑或揚
L157n1649_p0661b06║靡不顯露本地風光與人解粘釋縛謂之自
L157n1649_p0661b07║利利人如彼未有真悟而先著書規人何異
L157n1649_p0661b08║見彈而求鴞𬉹且太早計也。
L157n1649_p0661b09║讀來問似通身坐在佛法理性窠臼欲出出
L157n1649_p0661b10║不得欲捨捨不得正古德謂見解入微不名
L157n1649_p0661b11║見道若要擔荷佛祖大事嗣續楊李宗枝須
L157n1649_p0661b12║向此打箇轉身透出始得否則非但日用不
L157n1649_p0661b13║得慶快於聲色貨利關頭亦未能自繇自在
L157n1649_p0661b14║也如謂語錄機緣不妨從旁指點使人明白
L157n1649_p0661b15║如此說者四家評唱及碧巖諸書發洩佛祖
L157n1649_p0662a01║機緣殆無餘蘊而有終身披閱不能覷破佛
L157n1649_p0662a02║祖巴鼻者何故其咎正在明白地上過日不
L157n1649_p0662a03║肯參究致悟耳巖頭云從門入者不是家珍
L157n1649_p0662a04║若欲插揚大教一一須向自己胸襟流出方
L157n1649_p0662a05║能葢天葢地諸問雖則逐一贅語不副本懷
L157n1649_p0662a06║請質之大方之家。
L157n1649_p0662a07║與劉維楊居士
L157n1649_p0662a08║烽燹四起世境堪憂想學道人當於此作得
L157n1649_p0662a09║王把得定不為境風飄蕩耳然要得大安樂
L157n1649_p0662a10║大解脫必須見徹父母未生前興亡未兆生
L157n1649_p0662a11║佛未形一叚本地風光方始得自由自在不
L157n1649_p0662a12║被目前幻妄聲色所籠絡耳不審公能於此
L157n1649_p0662a13║有證驗否耶。
L157n1649_p0662a14║與楊憩南居士
L157n1649_p0662a15║客歲遠訪窮山諄切懇法非夙具靈根安能
L157n1649_p0662b01║若此不審歸家雜處時話頭能復正念現前
L157n1649_p0662b02║否佛法不是無用底法即是當人日用家常
L157n1649_p0662b03║呼奴使婢熾然作用處是耳李方山云須彌
L157n1649_p0662b04║在大海中高八萬四千由旬非手足攀攪可
L157n1649_p0662b05║及以明八萬四千塵勞山住煩惱大海眾中
L157n1649_p0662b06║有能於一切法無思無為即煩惱自然枯竭
L157n1649_p0662b07║塵勞成一切智山煩惱成一切智海若更起
L157n1649_p0662b08║心思慮即有攀緣塵勞愈高煩惱愈深不能
L157n1649_p0662b09║到諸佛智頂也善哉言乎公苟能於一切法
L157n1649_p0662b10║無思無為不生情動念則何妨日用家常耶
L157n1649_p0662b11║方侍者見過於公不能忘情故葛藤如許。
L157n1649_p0662b12║復周棠伯居士
L157n1649_p0662b13║來翰云𦗟某面提看作個甚麼理會山叟記
L157n1649_p0662b14║得南嶽讓師叅六祖祖問甚處來曰嵩山來
L157n1649_p0662b15║祖曰甚麼物恁麼來師無對遂叅八載忽然
L157n1649_p0663a01║有省乃白祖曰某甲有個會處祖曰作麼生
L157n1649_p0663a02║師曰說似一物即不中祖曰還假修證否師
L157n1649_p0663a03║曰修證即不無染汙即不得祖曰只此不染
L157n1649_p0663a04║汙是諸佛之所護念汝既如是吾亦如是居
L157n1649_p0663a05║士既有志於性命大事但看六祖面提讓師
L157n1649_p0663a06║甚麼物恁麼來一句後面一絡索不要提起
L157n1649_p0663a07║單單理會此一句二六時中穿衣喫飯迎賔
L157n1649_p0663a08║待客乃至屙屎送尿理會來理會去必要討
L157n1649_p0663a09║個分曉居士果有如讓師為道切心不愁不
L157n1649_p0663a10║了此性命大事也。
L157n1649_p0663a11║復李季侯居士
L157n1649_p0663a12║高誼匪伊朝夕風清月白常懷玄度思耳瑤
L157n1649_p0663a13║函三復且欣且慰居士早年知有禪字足知
L157n1649_p0663a14║夙具靈根於般若智深有因緣其不得般若
L157n1649_p0663a15║受用者患在聰明伶俐領畧古宿機語得些
L157n1649_p0663b01║理路便為了當不肯如古宿切心真履實踐
L157n1649_p0663b02║做去致有斯病也李都尉言學道須是鐵漢
L157n1649_p0663b03║著手心頭便判直趣無上菩提一切是非莫
L157n1649_p0663b04║管古風不遠請力踐之。
L157n1649_p0663b05║復正觀尊宿
L157n1649_p0663b06║承諭嵗節及時不免應酬因憶法眼老子云
L157n1649_p0663b07║出家人但隨時及節便得寒即寒熱即熱欲
L157n1649_p0663b08║知佛性義當觀時節因緣移時失候即是虛
L157n1649_p0663b09║度光陰此正師所謂嵗節及時不免應酬者
L157n1649_p0663b10║耳然當葭管灰飛之際灼然是當人般若發
L157n1649_p0663b11║光若喚作時節因緣則埋沒己靈若不喚作
L157n1649_p0663b12║時節因緣又違時失候不審吾師正恁麼時
L157n1649_p0663b13║又如何折合耶。
L157n1649_p0663b14║與雪印上座
L157n1649_p0663b15║比來諸方行道者多悟道者少說道者多明
L157n1649_p0664a01║道者少葢悟少明少者乃惑於聲利迷己逐
L157n1649_p0664a02║物所以不至真悟真明耳行多說多者乃疲
L157n1649_p0664a03║於心志習乎淺近所以不到實行實說耳致
L157n1649_p0664a04║令懸絲慧命危如累卵巖壑清夜思之涕襟
L157n1649_p0664a05║足下既思為眾當體悉古風寧取信於佛母
L157n1649_p0664a06║取信於人能此則法門幸甚。
L157n1649_p0664a07║與恒明禪人
L157n1649_p0664a08║來偈見處不無似覺未能坐斷理路理路既
L157n1649_p0664a09║未坐斷所有言說得非識量邊事乎偈云幾
L157n1649_p0664a10║年逐外馳蕩脚跟下好與三十竊人涎唾經
L157n1649_p0664a11║營且喜知羞今日就窠打劫向甚處下手始
L157n1649_p0664a12║知家寶無窮也則道着一半山叟素喜公淳
L157n1649_p0664a13║厚真誠語默中度今既於本分事知得入路
L157n1649_p0664a14║正好努力造進透脫從上關棙古人云學道
L157n1649_p0664a15║如鑽火逢烟莫便休直待金星現歸家始到
L157n1649_p0664b01║頭其此謂也。
L157n1649_p0664b02║與見渠禪人
L157n1649_p0664b03║掩關做工夫自是造道之式但慮口說掩關
L157n1649_p0664b04║心裏不肯放下諸緣死心做去猶在紙墨文
L157n1649_p0664b05║字上搬過日子若如此非惟瞞人且自瞞矣
L157n1649_p0664b06║不見湛堂準和尚初叅真淨常𬉹燈帳中看
L157n1649_p0664b07║讀真淨見而呵曰所謂學者求治心也學雖
L157n1649_p0664b08║多而心不治縱學奚益况百家異學如山之
L157n1649_p0664b09║高海之深子若為盡之今棄本逐末如賤使
L157n1649_p0664b10║貴恐妨道業直須杜絕諸緣當求妙悟他日
L157n1649_p0664b11║觀之如推門入臼故不難耳此真淨和尚赤
L157n1649_p0664b12║心片片滴血之言請試思之如關中不得安
L157n1649_p0664b13║適不若入山何如。
L157n1649_p0664b14║與朗禪人
L157n1649_p0664b15║叅學人不務深造實踐多尚淺近虛浮以易
L157n1649_p0665a01║取名聞利養為得嗟嗟法門不興祖道不振
L157n1649_p0665a02║皆此軰咎耳汝當思深造實踐為懷以淺近
L157n1649_p0665a03║虛浮為戒則道可進德可成也。
L157n1649_p0665a04║與爾瞻尊徒
L157n1649_p0665a05║道人致身法門屈指十有餘年或至叢林或
L157n1649_p0665a06║住靜室靡不以佛祖慧命并先老和尚付囑
L157n1649_p0665a07║之意念茲在茲兢兢業業自勵以圖報恩也
L157n1649_p0665a08║吾徒叅隨嵗久操履頗洽今既受托繼居緣
L157n1649_p0665a09║蘿刀耕火種固是衲僧保養德業良策第名
L157n1649_p0665a10║山大澤往來者眾無論賢愚當以至誠平等
L157n1649_p0665a11║待之不得賢者親而愚者踈恐世賢者寡愚
L157n1649_p0665a12║者多所親者少所疎者眾先聖云巧梓順輪
L157n1649_p0665a13║桷之用枉直無廢材良御適險易之宜駑驥
L157n1649_p0665a14║無失性吾徒其思勉之。
L157n1649_p0665a15║南嶽山茨際禪師語錄卷三
L157n1649_p0665b01║音釋
L157n1649_p0665b02║搕（克盍切音榼取也又擊也）。癖（匹亦切音僻腹病也）。燹（蘇典切音銑火也）。
L157n1649_p0665b03║洽（胡夾切音狹合也）。桷（古岳切音角欀也椽方曰桷）。