J29nB244_p0746a01║三山來禪師語錄卷十四
J29nB244_p0746a02║書記普定編
J29nB244_p0746a03║雜偈
J29nB244_p0746a04║法身偈
J29nB244_p0746a05║石輥推車過洞庭，一風吹上九霄雲，炎天六月飛紅
J29nB244_p0746a06║雪，凍得猛火熱似冰。
J29nB244_p0746a07║向上偈
J29nB244_p0746a08║饑來喫飯困來眠，山路乘馬水路船，眼睛一雙耳兩
J29nB244_p0746a09║片，鼻頭朝下髮朝天。
J29nB244_p0746a10║示吳居士燈籠偈
J29nB244_p0746a11║光明遍照十方國，擬欲覆藏藏不得，一點從中仔細
J29nB244_p0746a12║看，燈籠有口難分說。
J29nB244_p0746a13║示寶善居士
J29nB244_p0746a14║一切見處一切悟，一切悟處一切無，識得無悟無一
J29nB244_p0746a15║切，香爐似漆嘴都盧。
J29nB244_p0746a16║示一齋大德
J29nB244_p0746a17║缽底滿盛無米飯，杖頭抽出不萌枝，袈裟底下無多
J29nB244_p0746a18║事，會取山僧未遇時。
J29nB244_p0746a19║示幻脩禪人
J29nB244_p0746a20║萬里無雲仰碧空，疏星澹月影玲瓏，回頭好看東方
J29nB244_p0746a21║白，處處青山滿面紅。
J29nB244_p0746a22║示獨存禪人
J29nB244_p0746a23║跋涉關山幾度來，芒鞋到處野雲開，腳跟可是無思
J29nB244_p0746a24║算，踏破從前夢一回。
J29nB244_p0746a25║示笑梅禪人
J29nB244_p0746a26║老榦蒼蒼挺秀奇，雪霜林裏逗香肌，一朝笑破無生
J29nB244_p0746a27║面，綠竹青松與共期。
J29nB244_p0746a28║示武居士
J29nB244_p0746a29║本不去兮本不來，何須特地更疑猜？千山萬水依然
J29nB244_p0746a30║在，鳥自啼春花自開。
J29nB244_p0746b01║示譚居士
J29nB244_p0746b02║山河大地法王身，處處相逢處處真，不識其中端的
J29nB244_p0746b03║旨，穿衣喫飯枉勞心。
J29nB244_p0746b04║示碧波禪人
J29nB244_p0746b05║炭擁紅爐霜氣薄，詞沾白紙別情長，碧波江上乘槎
J29nB244_p0746b06║事，留待他年作話揚。
J29nB244_p0746b07║示默識禪人
J29nB244_p0746b08║坐對星河影漸微，樓頭更鼓落槌稀，分明只在聲聲
J29nB244_p0746b09║裏，敲破玄關第一機。
J29nB244_p0746b10║示穎如禪人
J29nB244_p0746b11║春風一度百花香，處處啼鵑叫斷腸，血染枝頭猶未
J29nB244_p0746b12║住，行人依舊為誰忙？
J29nB244_p0746b13║示蘿菴禪人
J29nB244_p0746b14║薜蘿崖畔月初圓，菴裡主人慣學顛，長嘯一聲天未
J29nB244_p0746b15║曉，泥牛驚起不成眠。
J29nB244_p0746b16║示徹微禪人
J29nB244_p0746b17║西來大意沒些兒，任運隨緣上上機，剛道從中尋落
J29nB244_p0746b18║處，無端又惹許多疑。
J29nB244_p0746b19║示鏡空禪人
J29nB244_p0746b20║打破鏡來一物無，何須特地也之乎？娘生面目依然
J29nB244_p0746b21║在，不落思惟是丈夫。
J29nB244_p0746b22║示松影禪人
J29nB244_p0746b23║千尺松頭月影高，濃陰樹底野猿號，一聲喚醒幽人
J29nB244_p0746b24║夢，疑是風吹泛野濤。
J29nB244_p0746b25║示野水禪人
J29nB244_p0746b26║一葉扁舟把釣過，餐風宿露鬢頭皤，金鱗不見貪香
J29nB244_p0746b27║餌，野水茫茫奈若何！
J29nB244_p0746b28║示隱居禪人
J29nB244_p0746b29║熊耳庵頭乍見時，丹心一片有誰知？芒鞋莫畏雲山
J29nB244_p0746b30║杳，踏斷山雲可自期。
J29nB244_p0746c01║示惟一道人
J29nB244_p0746c02║玄宮結搆嶺頭西，萬綠垂陰樹色低，滿目煙霞看不
J29nB244_p0746c03║盡，平分天地水雲齊。
J29nB244_p0746c04║示悟玄道人
J29nB244_p0746c05║玄關悟徹沒他宗，只在靈源不借中，一點真丹無面
J29nB244_p0746c06║貌，非青非白亦非紅。
J29nB244_p0746c07║雪後晤炳如禪人
J29nB244_p0746c08║幾曾共住不知名，此日依稀遇故人，覿面相看無個
J29nB244_p0746c09║事，霙花落盡樹頭輕。
J29nB244_p0746c10║示悟初沙彌
J29nB244_p0746c11║迷亦非兮悟亦非，本來面目莫相違，焚香掃地無餘
J29nB244_p0746c12║事，便是當人上上機。
J29nB244_p0746c13║示林月禪人
J29nB244_p0746c14║無文無字適相當，直指西來夢一場，坐斷兩頭都不
J29nB244_p0746c15║立，一輪明月滿林霜。
J29nB244_p0746c16║示群石禪人
J29nB244_p0746c17║群石磷磷獨出頭，橫如獅臥側如牛，虛空破後長相
J29nB244_p0746c18║峙，留作人間夜不收。
J29nB244_p0746c19║示雲壑禪人
J29nB244_p0746c20║千谿萬壑野雲深，斗大茅廬何處尋？撥草幾回看不
J29nB244_p0746c21║見，一朝覿面動豪吟。
J29nB244_p0746c22║示秀峰大德
J29nB244_p0746c23║雲門糊餅趙州茶，渴飲饑餐許作家，若有絲毫放不
J29nB244_p0746c24║下，著衣持缽亂如麻。
J29nB244_p0746c25║示雲窩靜主
J29nB244_p0746c26║尖頭屋縛許多年，壁落泥穿甕裡天，只為林深光未
J29nB244_p0746c27║透，不將面目到人前。
J29nB244_p0746c28║示遊山道人
J29nB244_p0746c29║木魚敲破為誰呼？大夢場頭喚醒無，叫得口門開不
J29nB244_p0746c30║得，疏星幾點映前湖。
J29nB244_p0747a01║示瑞雪禪人
J29nB244_p0747a02║三間茅屋野人家，坐對西峰日影斜，莫把流光空賣
J29nB244_p0747a03║卻，庵前直慣數歸鴉。
J29nB244_p0747a04║示雲丘道士
J29nB244_p0747a05║藥壺高掛樂林丘，枕石眠雲空白頭，畢竟長生無落
J29nB244_p0747a06║處，靈丹一粒許誰收？
J29nB244_p0747a07║示補衲老僧
J29nB244_p0747a08║亂雲堆裡雪風寒，人怕年高衣怕單，眼老昏花愁補
J29nB244_p0747a09║衲，就中一線最難穿。
J29nB244_p0747a10║雪中過伏虎庵隨行行者請偈
J29nB244_p0747a11║破霧穿雲霜路長，渾身猶帶雪花香，偶來踏碎山頭
J29nB244_p0747a12║玉，腳底芒鞋樂未央。
J29nB244_p0747a13║到伏虎庵再示
J29nB244_p0747a14║瓊苑瑤林白玉階，層崚虎踞路崔嵬，庵前立雪人何
J29nB244_p0747a15║在？滿地寒枝盡放梅。
J29nB244_p0747a16║贈一喝居士
J29nB244_p0747a17║二月桃花春水流，紛紛紅雨下溪頭，不因睜破靈雲
J29nB244_p0747a18║眼，那得相逢一笑休？
J29nB244_p0747a19║拈偈壽禪悅居士
J29nB244_p0747a20║榴開四月映朱明，景物亨嘉色色新，縱有碧桃堪獻
J29nB244_p0747a21║果，何如禪悅證無生？
J29nB244_p0747a22║贈磐石主人
J29nB244_p0747a23║雲入峰頭水入川，悠悠環帶喜相聯，憑君極目登臺
J29nB244_p0747a24║望，萬里星河共一天。
J29nB244_p0747a25║冬至日拈偈
J29nB244_p0747a26║青陽剛被線牽回，凍嶺梅花笑欲開，自是枝頭藏不
J29nB244_p0747a27║住，一團生意漫疑猜。
J29nB244_p0747a28║寓雲嵒洞偶拈
J29nB244_p0747a29║雲崖洞中閒沒事，烹茶掃地爇罏香，有人問我西來
J29nB244_p0747a30║意，拍掌呵呵笑一場。不是笑，嵒前時聽鳴禽調；不用
J29nB244_p0747b01║掌，樹底風經弄聲響。告與知音知不知？弄盡虛頭閒
J29nB244_p0747b02║伎倆。三不三、四不四，薦取聲前那一句，啞人開口聾
J29nB244_p0747b03║人聽，平空捏謊難取次。二十年，覓此難，今朝拈出與
J29nB244_p0747b04║人看，看得分明莫受瞞，星在秤兮不在盤。
J29nB244_p0747b05║寄汾陽和尚
J29nB244_p0747b06║我住尖山山上嶺，熱時熱兮冷時冷，或披破衲或麻
J29nB244_p0747b07║衣，卻把煩惱一並屏。問我住山事若何？隨寒隨暑逐
J29nB244_p0747b08║時過，寒時不道寒時苦，暑時不被暑時磨。看來寒暑
J29nB244_p0747b09║與誰同？青山不見採樵翁，茫茫無數人何去？利名場
J29nB244_p0747b10║上喜相逢。多為浮生利與名，誰從林下著青晴？翻思
J29nB244_p0747b11║古昔居山者，數十年來只單丁。我昔與君曾有約，久
J29nB244_p0747b12║把尖頭屋自縛，尖頭屋就君不來，想是君家嫌寂寞。
J29nB244_p0747b13║寂寞崖巒心已灰，閑花野草共徘徊，忽然話到思君
J29nB244_p0747b14║處，柴門依舊為君開。
J29nB244_p0747b15║高峰閒詠
J29nB244_p0747b16║撥草尋幽入翠峰，峰頭草色自茸茸，茸茸草色遮山
J29nB244_p0747b17║徑，往來行人罕相問。只有我住白雲窩，日看浮雲逐
J29nB244_p0747b18║眼過，浮雲笑我棲荊棘，我笑浮雲茫太極。飛來飛去
J29nB244_p0747b19║太茫茫，茫茫一去無消息，何如我住山不同，有時呼
J29nB244_p0747b20║雨又呼風？呼得風來吹我襟，呼得雨來沐我容，既我
J29nB244_p0747b21║容顏無塵色，對水自看看自悅。為問流水意如何？流
J29nB244_p0747b22║水溪頭長吐舌，舌底溪頭響潺潺，問我因甚老容顏？
J29nB244_p0747b23║我道容顏依山老，朝入林皋暮復還，林皋出入無朝
J29nB244_p0747b24║暮，光陰直在林皋度，夜深就枕一覺眠，生涯明日還
J29nB244_p0747b25║如故。黃昏蚤起問生涯，钁頭斧子忒慣家，相將攜入
J29nB244_p0747b26║亂峰去，長林豐草鬧如麻。
J29nB244_p0747b27║學人募衣偈
J29nB244_p0747b28║山前種得一蕉芭，從來有葉又無椏，笑殺東京王長
J29nB244_p0747b29║老，與渠共一破袈裟。賣身猶憶古南泉，貴賤無人肯
J29nB244_p0747b30║著錢，忽遇趙州長賒歉，縫個布衫待明年。趙老無端
J29nB244_p0747c01║好拈弄，青州衫子七斤重，個裡短長仔細裁，切莫將
J29nB244_p0747c02║鐘喚作甕。誰道縫衣縫不成？一朝拾得麻三斤，渾身
J29nB244_p0747c03║織就煙霞錦，補衲何須剪五雲？
J29nB244_p0747c04║寄寶聖諸弟侄
J29nB244_p0747c05║我自離高峰，攜笻到石寶，芒鞋俏不禁，溪山共潦倒。
J29nB244_p0747c06║好雨若相迎，好風若相送，奈此風雨何？日夕交相鬨。
J29nB244_p0747c07║澆我煙霞色，吹我襤襂衣，煙霞襤襂子，飄飄欲何之？
J29nB244_p0747c08║固我目雲漢，雲漢不我留，非我輕曳裾，而向彼王侯。
J29nB244_p0747c09║其如尊貴人，相催人如織，延我入磐沱，揖我磐山陟。
J29nB244_p0747c10║磐山山又高，磐水水又深，高深磐山水，誰結為知音？
J29nB244_p0747c11║為彼知音者，穴淚頻傾下，當我欲行時，有手疇共把？
J29nB244_p0747c12║乃勞弟若侄，送行在竹林，相對一片席；相將一片心。
J29nB244_p0747c13║即欲為之言，欲言言不得，擬作臨岐辭，推敲無平仄。
J29nB244_p0747c14║我今入磐矣！弟侄相違矣！相違憶相逢，相逢何日矣？
J29nB244_p0747c15║江之南寶聖兮，江之北曇華兮！盈盈一帶水，夾岸猿
J29nB244_p0747c16║聲啼。啼不住！寄語江頭將尺素，江上重重疊疊山，遮
J29nB244_p0747c17║不斷，縈懷路。
J29nB244_p0747c18║寄草堂和尚
J29nB244_p0747c19║君居山以北，我居山以東，總此山一個，東北自相通。
J29nB244_p0747c20║何時踰山巔？拽君到山下，過我五雲中，與君共相把。
J29nB244_p0747c21║把手不談地，把手不談天，不談天與地，相視但冷然。
J29nB244_p0747c22║不則我越山，與君共一笑，冷笑卻如何？誰人能意料？
J29nB244_p0747c23║我今既不往、望君亦不來，但遣春風去，好向扇頭開。
J29nB244_p0747c24║畫蘭
J29nB244_p0747c25║惟爾幽蘭清且香，庸庸眾卉莫與齊，芳野人珍之味
J29nB244_p0747c26║益，長喜爾倚乎石床。
J29nB244_p0747c27║畫牡丹（有石山芝草）
J29nB244_p0747c28║君家誠可愛，富貴在山中，況與芝蘭友，清香迥不同。
J29nB244_p0747c29║何不同筆底？明明有化工。
J29nB244_p0747c30║冉西庚持扇請偈
J29nB244_p0748a01║偏自知寒知熱，是誰能放能收？把柄非關掌握，清風
J29nB244_p0748a02║不自扇頭。
J29nB244_p0748a03║畫軸
J29nB244_p0748a04║玄經有相，問奇有心，有相有心，不是知音。高山流水
J29nB244_p0748a05║斷橋橫，樓閣有門，莫教長坐草亭。
J29nB244_p0748a06║示性常念佛脩行偈
J29nB244_p0748a07║以何為脩？以何為行？行住坐臥，彌陀一聲。無念念佛，
J29nB244_p0748a08║不脩而脩，脩行念佛，莫作兩頭。
J29nB244_p0748a09║魚池
J29nB244_p0748a10║池中有水，水中有魚，推窗寓目，忘讀佛書。不知為野
J29nB244_p0748a11║人之居。
J29nB244_p0748a12║觀鵲移巢感賦
J29nB244_p0748a13║鵲之巢兮東徙於南，胡為乎營營而自甘？
J29nB244_p0748a14║釋免感偈
J29nB244_p0748a15║人說爾乖，我嫌爾狡，遇犬逢鷹，落他牙爪。幸得曇華
J29nB244_p0748a16║不捨慈，姑且放爾歸荒草。莫用巧，忘了百日饑，但知
J29nB244_p0748a17║一日飽。
J29nB244_p0748a18║雞鳴感偈六首
J29nB244_p0748a19║愁中靜夜聽雞啼，長短高低喚不齊，可惜而今多醉
J29nB244_p0748a20║漢，蒙頭一覺睡如泥。
J29nB244_p0748a21║愁思紛紛到五更，千條萬緒苦傷情，兒啼況是啼難
J29nB244_p0748a22║禁，又聽寒雞深夜鳴。
J29nB244_p0748a23║癡兒幾度坐長連，選佛場頭望眼穿，雞唱一聲天欲
J29nB244_p0748a24║曉，夢魂依舊被誰牽？
J29nB244_p0748a25║百八金鐘聽也麼？鐘聲響處雞聲多，聲聲入耳驚人
J29nB244_p0748a26║夢，喚不回頭怎奈何！
J29nB244_p0748a27║不是狼兮不是豺，雞鳴清夜可捫懷，從今面目都拋
J29nB244_p0748a28║卻，甘把平生受活埋。
J29nB244_p0748a29║一度思量一度憂，不成眠處許多愁，可憐淚雨頻頻
J29nB244_p0748a30║落，落到雞鳴尚未休。
J29nB244_p0748b01║晚眺拈偈
J29nB244_p0748b02║西山日暮已斜陽，牧唱樵歌返故鄉，多少風塵塵內
J29nB244_p0748b03║客，不知回首為誰忙？
J29nB244_p0748b04║示看經偈
J29nB244_p0748b05║尋行數墨類如麻，看得分明是作家，不識真經無一
J29nB244_p0748b06║字，雙睛依舊被雲遮。
J29nB244_p0748b07║示念佛偈
J29nB244_p0748b08║念念彌陀千萬聲，東西兩土一齊平，若能一念歸無
J29nB244_p0748b09║念，九品蓮花信步生。
J29nB244_p0748b10║示打坐偈
J29nB244_p0748b11║豎起如山鐵脊梁，六門緊閉盡收藏，就中一點靈光
J29nB244_p0748b12║透，枯木花開朵朵香。
J29nB244_p0748b13║示參禪偈
J29nB244_p0748b14║獨角泥牛晝夜眠，無頭無尾鼻難穿，翻身一踏虛空
J29nB244_p0748b15║破，笑殺從前顛倒顛。
J29nB244_p0748b16║示止靜偈
J29nB244_p0748b17║野馬狂猿蕩不休，牢拴鐵柱苦追求，等閑頓得金繩
J29nB244_p0748b18║斷，脫出藩籬始徹頭。
J29nB244_p0748b19║示放參
J29nB244_p0748b20║放下來時一物無，霜珠葉上月輪孤，蒙頭衲被齊掀
J29nB244_p0748b21║卻，依舊清光映滿湖。
J29nB244_p0748b22║示經行偈
J29nB244_p0748b23║去去來來往復還，鐵鞋踏到幾時穿？腳跟底下無他
J29nB244_p0748b24║事，一段風流信自然。
J29nB244_p0748b25║石龍吟
J29nB244_p0748b26║我住高梁間，凡來已三載，有時觀青山，有時看雲靉，
J29nB244_p0748b27║雲山景色何曾改？
J29nB244_p0748b28║有野鹿、有鳴禽，有石磴、有松陰，呼朋喚友助豪吟，想
J29nB244_p0748b29║是少知音。
J29nB244_p0748b30║出而作、入而息，低可步兮高可陟，優游極，拄杖芒鞋，
J29nB244_p0748c01║往來如織。
J29nB244_p0748c02║不說法、不談禪，口掛壁上，鼻孔遼天，萬萬千千，莫嚇
J29nB244_p0748c03║小兒把空拳。
J29nB244_p0748c04║不念佛、不打坐，饑來喫飯困來臥，只這個，何須更要
J29nB244_p0748c05║立功課？
J29nB244_p0748c06║地僻林深，一溝流水沒絃琴，鳳眼龍睛，無手人操，自
J29nB244_p0748c07║古自今。
J29nB244_p0748c08║散步踏煙霞，樹影參差，腳頭腳底，蹴碎滿林花。漫咨
J29nB244_p0748c09║嗟！古徑條條映日斜。
J29nB244_p0748c10║我有小園，或前或後、或左或右，周圍菴中，時菜瓜豆，
J29nB244_p0748c11║將就將就，淡淡肝腸隨透。
J29nB244_p0748c12║倦來煮芹，氣味芬芬，三盞兩盞，侍者頻供殷勤，縱有
J29nB244_p0748c13║膏梁不願聞。
J29nB244_p0748c14║春耕夏耘、秋收冬藏，現成公案莫思量。若思量，眼前
J29nB244_p0748c15║錯過，何處可承當？
J29nB244_p0748c16║尋常度日隨時住，無他欣慕閒舉步，踏破蒼苔，不過
J29nB244_p0748c17║那木梯小路。
J29nB244_p0748c18║道傍籬畔，苦瓜旦旦，細吐新花，看蜂忙來且去採其
J29nB244_p0748c19║華。
J29nB244_p0748c20║古樹如龍，撐天綠葉影重重，無春無夏、無秋無冬，枝
J29nB244_p0748c21║頭常帶白雲封。
J29nB244_p0748c22║傾出心肝，當頭一句漫偷安，鋤桑莫鋤蘭，豈為苦衣
J29nB244_p0748c23║單？惜爾飽餐，須知日用事艱難。
J29nB244_p0748c24║閒攜短杖看，禾滿目，意如何？臨風嫩稼泛清波，莫蹉
J29nB244_p0748c25║跎，人生能得幾回過？
J29nB244_p0748c26║讀書誦詩，正是消閑時，問吾徒，畢竟緊誰師？有餘師
J29nB244_p0748c27║而亦何嘗師？
J29nB244_p0748c28║或詁辭、或訓字，之乎也者，甚麼意義？誶！原來就是西
J29nB244_p0748c29║來意。
J29nB244_p0748c30║上大人、丘乙己，未知生，焉知死？忘卻了也，依舊從頭
J29nB244_p0749a01║起。
J29nB244_p0749a02║我方丈假為函丈，我法堂權作書堂，彬彬楚楚，依稀
J29nB244_p0749a03║桃李門墻、方袍圓頂文章。
J29nB244_p0749a04║佛不喜聞，祖不肯作，嘆這些絡索，從甚麼處著？文字
J29nB244_p0749a05║何堪空咀嚼？
J29nB244_p0749a06║放下也，仍是舊家風，伐鼓考鐘，蠟燭滿堂紅，興無窮，
J29nB244_p0749a07║及第悟心空。
J29nB244_p0749a08║心空及第良可賀，看來沒甚些兒個，行住坐臥，一曲
J29nB244_p0749a09║無生幾人和？
J29nB244_p0749a10║▆石眠雲春復秋，名和利，不上我心頭，思悠悠，砥砫
J29nB244_p0749a11║中流誰與儔？
J29nB244_p0749a12║辨地從苗，幾人立得雪齊腰？且逍遙，漁竿上掛著飲
J29nB244_p0749a13║瓢。
J29nB244_p0749a14║伐竹南山，乘興下長灣，架扁舟，朝去暮還，得意歸來
J29nB244_p0749a15║展笑顏。
J29nB244_p0749a16║一碗清泉、一炷罏煙，受用家常樂，自然致翩翩，不記
J29nB244_p0749a17║月和年。
J29nB244_p0749a18║了便了，從來箇事人知少。抬頭看，天欲曉，澹澹蟾蜍
J29nB244_p0749a19║光皎皎。
J29nB244_p0749a20║土砌茅枅，往來月過階前，呼童掃去嬋娟，惹得玉花
J29nB244_p0749a21║帚上旋。
J29nB244_p0749a22║絕點純清，銀空萬里漏虛明，纔著眼，刺瞎雙睛，看來
J29nB244_p0749a23║依舊可憐生。
J29nB244_p0749a24║月落金雞，黑漫漫沒個端倪，瞻南看北，頭東眼西絕
J29nB244_p0749a25║悟迷，如癡如醉如泥。
J29nB244_p0749a26║晨興起，事如何？盥手焚香，折腰禮彌陀。笑呵呵！大家
J29nB244_p0749a27║娑婆訶！
J29nB244_p0749a28║罷罷罷！風流無限和衷瀉。句句兒，無高下，隨他八月
J29nB244_p0749a29║秋風吹，吹入叢林，一任嘻笑、一任怒罵。
J29nB244_p0749a30║閒僧念佛歌
J29nB244_p0749b01║一溪水、一帶山，茸茸草色、幕幕松煙，到這裡，萬慮都
J29nB244_p0749b02║捐。念一聲，彌陀佛，神恬氣恬，說甚麼塵情擾攘、世事
J29nB244_p0749b03║熬煎？讓阿僧一個閒。
J29nB244_p0749b04║一株樹、一畝田，彎彎野徑、短短柴柵，住下了朽屋三
J29nB244_p0749b05║間。念一聲，彌陀佛，魂安夢安，說甚麼是非惱亂、名利
J29nB244_p0749b06║攀援？讓阿僧一箇閒。
J29nB244_p0749b07║一磐石、一茅庵，清清澗底、落落峰尖，全不像風雨塵
J29nB244_p0749b08║寰。念一聲，彌陀佛，志堅願堅，說甚麼黧奴跳網、猢猻
J29nB244_p0749b09║簸錢？讓阿僧一箇閒。
J29nB244_p0749b10║一尊佛、一座簾，低低木榻、小小金龕，更沒箇俗客往
J29nB244_p0749b11║還。念一聲，彌陀佛，因圓果圓，說甚麼規矩束縛、文貌
J29nB244_p0749b12║拘牽？讓阿僧一箇閒。
J29nB244_p0749b13║一缽粥、一罏煙，朝朝柏子、日日清泉，常把作二時焚
J29nB244_p0749b14║獻。念一聲，彌陀佛，這邊那邊，說甚麼生死未了、佛法
J29nB244_p0749b15║當參？讓阿僧一箇閒。
J29nB244_p0749b16║一趺坐、一枕眠，層層破衲、舊舊蒲團，並無那百樣千
J29nB244_p0749b17║般。念一聲彌陀佛，心寬意寬，說甚麼煩惱不斷、妄想
J29nB244_p0749b18║縈纏？讓阿僧一箇閒。
J29nB244_p0749b19║一晨供、一晚餐，疏疏菜圃、澹澹瓜園，那管他宰割烹
J29nB244_p0749b20║鮮。念一聲，彌陀佛，口甘舌甘，說甚麼膏梁堪羨、好爵
J29nB244_p0749b21║垂涎？讓阿僧一箇閒。
J29nB244_p0749b22║一篇話、一句禪，言言說理、字字談玄，總不似家常茶
J29nB244_p0749b23║飯。念一聲，彌陀佛，當前現前，說甚麼未來思算、過後
J29nB244_p0749b24║變遷？讓阿僧一箇閒。
J29nB244_p0749b25║一布袋、一文錢，單單弄怪、特特裝憨，莫再教街頭掣
J29nB244_p0749b26║顛。念一聲，彌陀佛，隨緣就緣，說甚麼神通玅用、方便
J29nB244_p0749b27║機關？讓阿僧一箇閒。
J29nB244_p0749b28║一寶筏、一慈船，悠悠度日、忽忽忘年，相對著鳥語花
J29nB244_p0749b29║顏。念一聲，彌陀佛，功全行全，說甚麼攀龍學士、跨鶴
J29nB244_p0749b30║神僊？讓阿僧一箇閒。
J29nB244_p0749c01║偈曰：
J29nB244_p0749c02║念佛閒僧念不閒，不閒念佛自閒閒，
J29nB244_p0749c03║閒中佛念閒無念，無念僧閒念亦閒。
J29nB244_p0749c04║
J29nB244_p0749c05║
J29nB244_p0749c06║
J29nB244_p0749c07║　　　　四川向化侯譚公諱詣捐俸刻
J29nB244_p0749c08║
J29nB244_p0749c09║
J29nB244_p0749c10║三山來禪師語錄卷十四