B27n0152_p0599a01║
B27n0152_p0599a02║
B27n0152_p0599a03║
B27n0152_p0599a04║
B27n0152_p0599a05║
B27n0152_p0599a06║
B27n0152_p0599a07║
B27n0152_p0599a08║
B27n0152_p0599a09║
B27n0152_p0599a10║
B27n0152_p0599a11║大覺普濟玉林禪師語錄卷之九
B27n0152_p0599a12║嗣法孫超琦彙
B27n0152_p0599a13║頌古
B27n0152_p0599a14║舉世尊雪山六年於臘月八日明星出時成道歎曰
B27n0152_p0599a15║奇者一切眾生具有如來智慧德相但以妄想執著
B27n0152_p0599a16║不能證得
B27n0152_p0599a17║家在深山別覔山眼開何處著慚顏殷勤為惜王孫
B27n0152_p0599a18║醉月滿荷衣霜滿鬟
B27n0152_p0599a19║舉臨濟大師三玄三要
B27n0152_p0599a20║第一玄
B27n0152_p0599b01║舉尾知頭南泉趙州月來昨夜去矣君侯
B27n0152_p0599b02║第二玄
B27n0152_p0599b03║敲空作響遐哉溈仰不負耽源燒卻圓相
B27n0152_p0599b04║第三玄
B27n0152_p0599b05║回互不互石頭滑路弗會佛法東西密付
B27n0152_p0599b06║第一要
B27n0152_p0599b07║人來面壁手眼通身高山流水別有知音
B27n0152_p0599b08║第二要
B27n0152_p0599b09║輥出木毬爍破髑髏收來舊處把櫓看鉤
B27n0152_p0599b10║第三要
B27n0152_p0599b11║吸盡西江全生全殺奔逸絕塵鞭影
B27n0152_p0599b12║舉臨濟大師四料簡
B27n0152_p0599b13║奪人不奪境
B27n0152_p0599b14║滿栽花柳風醉游人踈影橫斜逋客獨惺
B27n0152_p0599b15║奪境不奪人
B27n0152_p0599b16║脫帽忘鋤羅敷有夫五馬踟躇使君何愚
B27n0152_p0599b17║人境兩俱奪
B27n0152_p0599b18║破楚鞭屍逆行倒施我必復之秦為出師
B27n0152_p0599b19║人境俱不奪
B27n0152_p0599b20║桃華夾岸雞黍延賓洞口逕窄人誰問津
B27n0152_p0600a01║舉臨濟大師四炤用
B27n0152_p0600a02║先用而後炤放出斷線鷂兒童正擬看大風吹過了
B27n0152_p0600a03║先炤而後用便人癢處痛搔得他帶忻腦後一椎重
B27n0152_p0600a04║炤與用同時雷奔並電馳風雨八面來無地與人棲
B27n0152_p0600a05║炤用不同時一任摸索去識得老婆心著著是活計
B27n0152_p0600a06║舉臨濟大師四喝
B27n0152_p0600a07║金剛寶劍
B27n0152_p0600a08║截斷千差萬別蹤寒光凜冽露全鋒可憐接響承處
B27n0152_p0600a09║者伫耳通身血染紅
B27n0152_p0600a10║踞地獅子
B27n0152_p0600a11║四蹄蹋實爪牙𤢆凜凜風生宇宙昏任彼狐羣高下
B27n0152_p0600a12║隱一聲哮吼喪全魂
B27n0152_p0600a13║探竿影草
B27n0152_p0600a14║一丸香餌驀拋來魚目龍珠立辯開非是搏風游物
B27n0152_p0600a15║外阿誰戱餌不穿腮
B27n0152_p0600a16║一喝不作一喝用
B27n0152_p0600a17║自從打失孃生鼻氣息收來一口傳秪向舌尖頭上
B27n0152_p0600a18║覔焉能識彼肚皮寬
B27n0152_p0600a19║舉臨濟大師四賓主
B27n0152_p0600a20║賓看主
B27n0152_p0600b01║蹋斷千溪流水聲枯笻久荷化成精倒拈點破衝霄
B27n0152_p0600b02║壁笑侮依巖傍嶺人
B27n0152_p0600b03║主看賓
B27n0152_p0600b04║獨踞孤峯看野火不留纖草匿狐蹤饒他有羽點空
B27n0152_p0600b05║碧觸著教君徹體紅
B27n0152_p0600b06║主看主
B27n0152_p0600b07║日吐東溟月墜西炤耀人間晝夜齊一般明白無高
B27n0152_p0600b08║下任來任往復何歧
B27n0152_p0600b09║賓看賓
B27n0152_p0600b10║一條爛索兩人驚認作靈蛇仔細擒扯尾拈頭忻共
B27n0152_p0600b11║獲阿誰知有自家珍
B27n0152_p0600b12║舉臨濟宗四賓主
B27n0152_p0600b13║主中賓
B27n0152_p0600b14║多種青松掛野雲空庭點綴十分新階前影動如飛
B27n0152_p0600b15║鶴搖亂叅方人眼睛
B27n0152_p0600b16║賓中主
B27n0152_p0600b17║傲骨多年四海游叢林枝葉一無收精拳赤腳𤢆如
B27n0152_p0600b18║虎截斷古今人舌頭
B27n0152_p0600b19║主中主
B27n0152_p0600b20║茅堂兀坐冷如冰觸著教伊凍出筋多少隔簾探望
B27n0152_p0601a01║者秪見鬍鬚不見唇
B27n0152_p0601a02║賓中賓
B27n0152_p0601a03║半肩明月半肩雲帶水拖泥不撥塵非是高堂冷眼
B27n0152_p0601a04║漢任伊白日弄精魂
B27n0152_p0601a05║舉臨濟大師示眾三句
B27n0152_p0601a06║第一句中薦得堪與佛祖為師
B27n0152_p0601a07║滄溟一口吞寸腔萬派聲老漁慣舞棹不出渠腹行
B27n0152_p0601a08║第二句中薦得堪與人天為師
B27n0152_p0601a09║親從海藏出把持如意珍百寶掌上雨博施無邊生
B27n0152_p0601a10║第三句中薦得自救不了
B27n0152_p0601a11║住在普陀巖別買南海船隨著長年轉家山越杳然
B27n0152_p0601a12║舉洞山偏正五位
B27n0152_p0601a13║正中偏墨筆畫神仙雖然文彩彰依舊澹如烟
B27n0152_p0601a14║偏中正粉壁泥塗盡不改舊家風表裏得相稱
B27n0152_p0601a15║正中來不坐綠莓苔乘雲出幽谷祥光徧九垓
B27n0152_p0601a16║偏中至璢璃殿裂碎變作臭尿缾許誰把眼覷
B27n0152_p0601a17║兼中到良工難描邈文質一筆傳精麤咸得妙
B27n0152_p0601a18║舉浮山遠禪師九帶
B27n0152_p0601a19║佛正法眼帶
B27n0152_p0601a20║迦葉微笑玉林冷笑識得者笑免被人笑
B27n0152_p0601b01║佛法藏帶
B27n0152_p0601b02║怕紹箕裘且騙擔糞哀哉瞿曇至今多恨
B27n0152_p0601b03║理貫帶
B27n0152_p0601b04║絕倚絕依至虛至廓萬有虛空囫圇吞卻
B27n0152_p0601b05║事貫帶
B27n0152_p0601b06║一條爛索如獅有角灼迦羅眼未容捫摸
B27n0152_p0601b07║事理縱橫帶
B27n0152_p0601b08║無孔鐵錘兩頭齊重接響承虛懊惱難弄
B27n0152_p0601b09║屈曲垂帶
B27n0152_p0601b10║傅粉止啼一任人笑大慈悲父虛多實少
B27n0152_p0601b11║妙叶兼帶
B27n0152_p0601b12║信意謳歌知音難和非是無聲未嘗話墮
B27n0152_p0601b13║金針雙鎖帶
B27n0152_p0601b14║疊繡鴛鴦連鋪華朵錦上搜求知君太左
B27n0152_p0601b15║平懷常實帶
B27n0152_p0601b16║荒田不簡信手是草舉意承當眼刺瞎了
B27n0152_p0601b17║舉溈山有句無句公案
B27n0152_p0601b18║二八嬌妺閨閣中錦帳珠簾隱玉容癡郎把玩簾和
B27n0152_p0601b19║帳秪堪一笑動悲風至今逐塊韓盧隊怎識高居赤
B27n0152_p0601b20║眼龍
B27n0152_p0602a01║舉石門聰禪師一喝分賓主炤用一時行
B27n0152_p0602a02║迅鷂衝霄去不停玄音落落振孤清通身示現無蹤
B27n0152_p0602a03║迹堪笑翻波弄影尋
B27n0152_p0602a04║舉南泉山下有一庵主人謂曰近日南泉和尚出世
B27n0152_p0602a05║何不去禮見主曰非但南泉直饒千佛出興亦不去
B27n0152_p0602a06║泉聞廼令趙州去看州去便設禮主不顧州從東過
B27n0152_p0602a07║西又從西過東主亦不顧州曰草賊大敗遂拽下簾
B27n0152_p0602a08║子便歸舉似南泉泉曰我從來疑著者漢
B27n0152_p0602a09║一笛明明兩處通居中眼竅更𤫩瓏知音不在彊分
B27n0152_p0602a10║析高下紛紜籟始洪
B27n0152_p0602a11║舉趙州問南泉知有的人向甚處去泉云山前檀越
B27n0152_p0602a12║家作一頭水牯牛去州作禮云謝師指示泉云昨夜
B27n0152_p0602a13║三更月到牕
B27n0152_p0602a14║雲中春色梅梢見黃鳥聲聞意氣新意氣新誰知黃
B27n0152_p0602a15║鳥笑聲頻說與風流明敏者眼從今日碧華自去年
B27n0152_p0602a16║馨
B27n0152_p0602a17║舉報恩華和尚為佛智雪堂舉哀上堂舉大覺禪師
B27n0152_p0602a18║順世謂眾云我有一隻箭子要付與人時有僧出云
B27n0152_p0602a19║請和尚箭覺云汝喚什麼作箭僧便喝覺打數棒歸
B27n0152_p0602a20║方丈次喚其僧來汝適來會麼僧云不會覺又打數
B27n0152_p0602b01║棒擲下拄杖云已後遇明眼人分明舉似報恩云大
B27n0152_p0602b02║覺平生用一隻箭子穿卻天下衲僧鼻孔因甚到者
B27n0152_p0602b03║僧面前折卻有為大覺雪屈的出來與報恩相見有
B27n0152_p0602b04║麼如無育王師伯薦福師叔亦未免喫報恩手中痛
B27n0152_p0602b05║棒何故有功者賞
B27n0152_p0602b06║一隻金針明與人無絃曲調罕知音應庵老漢重重
B27n0152_p0602b07║和說到傷心淚滿襟
B27n0152_p0602b08║舉僧問乾峯十方薄伽梵一路涅槃門未審路頭在
B27n0152_p0602b09║什麼處峯拈拄杖畫一畫云在者裏僧又問雲門門
B27n0152_p0602b10║拈扇子云扇子𨁝跳上三十三天築著帝釋鼻孔東
B27n0152_p0602b11║海鯉魚打一棒雨似盆傾
B27n0152_p0602b12║桃源住在避秦先覔箇漁郎問渡船雞犬桑麻爭笑
B27n0152_p0602b13║舞笑人撈摝水中天
B27n0152_p0602b14║舉趙州一日雪中臥呌云相救有僧去身邊倒州便
B27n0152_p0602b15║起去
B27n0152_p0602b16║湘江暮雪冷風狂漁父逍遙戱小航貧子仆灘爭共
B27n0152_p0602b17║樂寒沙獨陷可慚惶
B27n0152_p0602b18║舉歸宗常禪師素與南泉同行忽一日相別煎茶次
B27n0152_p0602b19║南泉問曰從來與師兄商量語句彼此已知或後有
B27n0152_p0602b20║人問畢竟事作麼生宗曰者一片地大好築庵泉曰
B27n0152_p0603a01║築庵且置畢竟事作麼生宗打翻茶銚便起泉曰師
B27n0152_p0603a02║兄喫茶了普願未喫宗曰作者箇說話滴水也難消
B27n0152_p0603a03║賓則始終賓主則始終主金鎚各逞藏鋒技父子不
B27n0152_p0603a04║傳兄弟同氣和烟撘在玉欄干上苑垂楊鳥深處
B27n0152_p0603a05║舉趙州至一庵主處云有麼有麼主竪起拳州曰水
B27n0152_p0603a06║淺不是泊船處便去又至一庵主處曰有麼有麼主
B27n0152_p0603a07║亦竪起拳州曰有殺有活有縱有奪便作禮
B27n0152_p0603a08║短棹輕帆狎怒濤東行西止任逍遙去留不出蘆花
B27n0152_p0603a09║岸陸地追尋人自勞
B27n0152_p0603a10║舉陸亘大夫向南泉云肇法師也甚奇怪解道天地
B27n0152_p0603a11║與我同根萬物與我一體泉指牡丹華云大夫時人
B27n0152_p0603a12║見此一株花如夢相似
B27n0152_p0603a13║一枝花發十分春覩徹根源把玩新堪羨大夫打失
B27n0152_p0603a14║鼻共來笑傲古今人
B27n0152_p0603a15║舉南泉住山時有僧過訪泉云我上山去你食時白
B27n0152_p0603a16║做飯喫了送一分與我其僧飯後打破家事便臥起
B27n0152_p0603a17║南泉見時久不送飯便回見此僧臥起亦在一邊臥
B27n0152_p0603a18║其僧便去泉後曰我住庵時有個靈利道者直至如
B27n0152_p0603a19║今不見
B27n0152_p0603a20║鱗全角具戱洪波出沒縱橫不住窩漁父漫誇手眼
B27n0152_p0603b01║冷傷神費餌奈伊何
B27n0152_p0603b02║舉金峯和尚示眾云老僧二十年前有老婆心二十
B27n0152_p0603b03║年後無老婆心僧問如何是和尚二十年前有老婆
B27n0152_p0603b04║心峯云問凡答凢問聖答聖曰如何是二十年後無
B27n0152_p0603b05║老婆心峯云問凢不答凢問聖不答聖
B27n0152_p0603b06║鐵笛橫吹前後徹知音遙賞白雲中笑他貴耳賤目
B27n0152_p0603b07║者風過枝頭聽落紅
B27n0152_p0603b08║舉高峯火師始終悟道因緣
B27n0152_p0603b09║晝寢曾驚起夜深不敢眠慈母一聲喚猶豫五更天
B27n0152_p0603b10║鷄鳴知漏盡含笑倒牀前
B27n0152_p0603b11║因禪人舉破沙盆話頌示
B27n0152_p0603b12║踢過眼生盲棒來頭破裂迅鷂趁生禽癡盧齩枯骨
B27n0152_p0603b13║古德莊上喫油糍請
B27n0152_p0603b14║一條古路如絃直日月雙懸晝夜明堪歎[〦/(句-口+方)]趣邪見
B27n0152_p0603b15║客閑花野草妄鍾情
B27n0152_p0603b16║舉玄沙禪師普請斫柴次見一虎天龍曰和尚虎沙
B27n0152_p0603b17║云是汝虎
B27n0152_p0603b18║青天白日遇個怪好心告人成自壞從來賊不入貧
B27n0152_p0603b19║家玄沙獨步千峯外
B27n0152_p0603b20║又
B27n0152_p0604a01║露刃光鋩射斗牛逢人即便刺咽喉夜臺多少惺惺
B27n0152_p0604a02║客韭葉同觀誇美羞
B27n0152_p0604a03║因禪人請益五祖演禪師始終徹悟因緣
B27n0152_p0604a04║醉眼銀櫃裏摸著十分喜酒醒忽驚起元是自家底
B27n0152_p0604a05║舉香嚴上樹話
B27n0152_p0604a06║美如西子迴秋水嬌似楊妃傳玉音立處杳然宮帳
B27n0152_p0604a07║盛幾人聞見得分明
B27n0152_p0604a08║又
B27n0152_p0604a09║自從一擊透重關好向人前弄唇嘴堪嗟多少瞎師
B27n0152_p0604a10║徒印可入門不得的
B27n0152_p0604a11║因僧呈上樹頌云卻來上樹示安身師云若道示安
B27n0152_p0604a12║身則以徑庭為閫奧僧又呈頌二欲通一綫曲垂陳
B27n0152_p0604a13║師云說通一綫更不是了僧作掩耳勢師呵之僧禮
B27n0152_p0604a14║拜師云公案不透無勞共住即趁出院廼說頌示眾
B27n0152_p0604a15║云
B27n0152_p0604a16║不通一綫握全機烈似紅爐利似錐三頓鳥藤蒿草
B27n0152_p0604a17║拂江天風雪鳥孤飛
B27n0152_p0604a18║舉鄧隱峯禪師推車次馬祖展腳在路上坐峯云請
B27n0152_p0604a19║師收足祖云已展不縮峯云已進不退乃推車碾損
B27n0152_p0604a20║祖腳祖歸法堂執斧子曰適來碾損老僧腳的出來
B27n0152_p0604b01║峯便出於祖前引頸祖廼置斧
B27n0152_p0604b02║清風拂白月白月炤清風千古徹人冷嗟人春夢濃
B27n0152_p0604b03║舉趙州問僧發足甚處僧云雪峯州云雪峯有何言
B27n0152_p0604b04║句示人云尋常道盡十方世界是沙門一隻眼你等
B27n0152_p0604b05║諸人向甚處屙州云闍黎若回寄個鍬子去
B27n0152_p0604b06║描也描不成畫也畫不就知音老趙州令人三緘口
B27n0152_p0604b07║舉馬祖令人馳書併醬三甕送與百丈丈令排向法
B27n0152_p0604b08║堂前廼上堂眾纔集百丈以拄杖指醬甕云道得即
B27n0152_p0604b09║不打破道不得即打破眾無語百丈便打破歸方丈
B27n0152_p0604b10║磬山先老和尚云老僧當時若在眾中管取大眾沾
B27n0152_p0604b11║恩亦不使百丈失利待他道道得即不打破道不得
B27n0152_p0604b12║即打破但出眾抗聲云喚興座來快擡將去雖然也
B27n0152_p0604b13║作死馬醫也老僧更為諸人頌出堪嗟一眾是疑團
B27n0152_p0604b14║打破從教仔細看若得磬山當座下林間怗怗地相
B27n0152_p0604b15║安
B27n0152_p0604b16║粥飯禪和萬萬千費人鹽醬若為言馬祖寄來只三
B27n0152_p0604b17║甕百丈傾厨倒庫添倒庫添也徒然一言九鼎能扶
B27n0152_p0604b18║起踈鐘高擊冷雲邊
B27n0152_p0604b19║舉二祖悟道機緣
B27n0152_p0604b20║通身是雪立者誰乎利刃截臂折箸畫波一聲漁父
B27n0152_p0605a01║識仙都好笑從前不丈夫大冶精金無變色獅子跳
B27n0152_p0605a02║入野狐窟垂頭妥尾可憐生驚得老胡赤腳匿異世
B27n0152_p0605a03║狂猿掛樹梢珍重臘月三十日
B27n0152_p0605a04║舉南泉斬貓
B27n0152_p0605a05║萬里滄溟萬斛舟潮平帆正共悠悠烟雲咫尺關山
B27n0152_p0605a06║疊葦葉蕭踈動客愁
B27n0152_p0605a07║舉南泉不是心不是佛不是物
B27n0152_p0605a08║打平漚浪海天寬多少兒童棒上看欵廼一聲漁父
B27n0152_p0605a09║遠洲前頑立腿生酸
B27n0152_p0605a10║舉趙州勘婆
B27n0152_p0605a11║眈眈茅屋突翼翼竹牕平月洗千山白倚閭風露侵
B27n0152_p0605a12║又
B27n0152_p0605a13║一葉四溟廣晦明風雨殊作家聲色寂伎倆盡人輸
B27n0152_p0605a14║舉僧問汾陽昭禪師如何是祖師西來意陽曰青絹
B27n0152_p0605a15║扇子足風凉
B27n0152_p0605a16║大雪滿長安醉漢火焚鼻松風起鶴翎酒氣增蓬𡋯
B27n0152_p0605a17║舉石頭回互不回互
B27n0152_p0605a18║了角婆婆雪鬢兒離居日久苦相思等閒晝錦萱階
B27n0152_p0605a19║舞雲掩慈幃緩步回
B27n0152_p0605a20║舉大通智勝佛十刦坐道塲
B27n0152_p0605b01║本是釣漁船上客卻來峯頂坐枯槎通身毛孔洪波
B27n0152_p0605b02║湧天上人間摝蜆蝦
B27n0152_p0605b03║舉過十小刦已方得成佛道
B27n0152_p0605b04║鐵樹林中眼忽開階前華片鳥銜來炎炎六月千山
B27n0152_p0605b05║雪萬里晴空皷怒雷
B27n0152_p0605b06║舉趙州與官人遊園次兔見驚走遂問和尚是善知
B27n0152_p0605b07║識兔見為甚麼走州曰老僧好殺州一日問院主甚
B27n0152_p0605b08║麼處來主云送生來州曰鴉為甚麼飛去主曰怕某
B27n0152_p0605b09║甲州曰汝十年知事作恁麼語話主卻問鴉為甚麼
B27n0152_p0605b10║飛去州曰院主無殺心
B27n0152_p0605b11║本是山中人愛說山中話五月賣松風人間每無價
B27n0152_p0605b12║舉靈雲勤禪師見桃花悟道偈曰三十年來尋劍客
B27n0152_p0605b13║幾回落葉又抽枝自從一見桃花後直至如今更不
B27n0152_p0605b14║疑
B27n0152_p0605b15║細切千片雲灑作漫空雨隨風覔響人溼睂兼溼嘴
B27n0152_p0605b16║舉玄沙云諦當甚諦當敢保老兄未徹在
B27n0152_p0605b17║躍出驚人浪弄潮千仞岡掬水貽河伯相逢笑欲狂
B27n0152_p0605b18║舉婆子燒庵
B27n0152_p0605b19║溪頭逐日飯王孫臨歧咄咄好生驚白眼阿婆能將
B27n0152_p0605b20║將夾路桃花風雨聲
B27n0152_p0606a01║又
B27n0152_p0606a02║驚羣博浪沙跪進圯上履誰知王者師狀貌如好女
B27n0152_p0606a03║舉僧問法眼禪師如何是曹源一滴水眼曰是曹源
B27n0152_p0606a04║一滴水
B27n0152_p0606a05║衣曳桂花香裡笑聞碧沼光中萬里晴空一鶚雙雙
B27n0152_p0606a06║鴈落苕叢
B27n0152_p0606a07║舉世尊在第六天說大集經勅他方此土人間天上
B27n0152_p0606a08║一切𤢆惡鬼神悉皆輯會受佛付囑擁護正法設有
B27n0152_p0606a09║不赴者四天門王飛熱鐵輪追之令集既集會已無
B27n0152_p0606a10║有不順佛勅者各發弘誓擁護正法唯有一魔王謂
B27n0152_p0606a11║世尊曰瞿曇我待一切眾生成佛盡眾生界空無有
B27n0152_p0606a12║眾生名字我廼發菩提心天衣懷舉云臨危不變真
B27n0152_p0606a13║大丈夫諸仁者作麼生下得一轉語與黃面瞿曇出
B27n0152_p0606a14║氣尋常神通妙用智慧辯才都使不著盡閻浮大地
B27n0152_p0606a15║人莫不愛佛到者裡何者是佛何者是魔還有人辯
B27n0152_p0606a16║得麼良久云欲識魔麼開眼見明欲識佛麼閉眼見
B27n0152_p0606a17║暗魔之與佛一時穿卻鼻孔妙喜曰天衣老漢恁麼
B27n0152_p0606a18║批判直是奇特雖然如是未免話作兩橛若向何者
B27n0152_p0606a19║是佛何者是魔處休去不妨使人疑著卻云開眼合
B27n0152_p0606a20║眼郎當不少又云拄杖一時穿卻鼻孔雪上加霜妙
B27n0152_p0606b01║喜卻為黃面老子代一轉語待者魔王如此道了只
B27n0152_p0606b02║向他道幾乎錯喚你做魔王此語有兩負門若人簡
B27n0152_p0606b03║點得出許你具衲僧眼
B27n0152_p0606b04║春風吹百草雷雨壯溪聲出林千尺笋料得有人爭
B27n0152_p0606b05║舉長沙岑大師因一秀才看千佛名經問云三千諸
B27n0152_p0606b06║佛秪聞其名未審居何國土還化物也無沙云黃鶴
B27n0152_p0606b07║樓崔顥題後秀才還曾題否才云不曾題沙云得閒
B27n0152_p0606b08║題取一篇好
B27n0152_p0606b09║碧眼頭陀坐石牀古梅繞屋冷飄香遊人熱閙尋朱
B27n0152_p0606b10║紫咫尺千山難共堂
B27n0152_p0606b11║舉黃檗接臨濟
B27n0152_p0606b12║生成鐵壁銅墻能禁兩傾風撼平地壁倒墻坍受敵
B27n0152_p0606b13║驚羣八面寒光百煉千鎚真金色變不變要識獅子
B27n0152_p0606b14║搏兒不露爪牙難辨
B27n0152_p0606b15║舉魯祖尋常見僧來便面壁南泉聞曰我尋常向師
B27n0152_p0606b16║僧道向佛未出世時會取尚不得一箇半箇池漝麼
B27n0152_p0606b17║驢年去
B27n0152_p0606b18║打皷弄琵琶兒童且莫譁滿堂歡燕適倚戶腳酸麻
B27n0152_p0606b19║舉光孝覺至法眼處眼問近離甚處覺云趙州眼云
B27n0152_p0606b20║承聞趙州有柏樹子話是否覺云無眼云往來皆謂
B27n0152_p0607a01║僧問如何是西來祖意州云庭前栢樹子上座何得
B27n0152_p0607a02║言無覺云先師實無此語和尚莫謗先師好
B27n0152_p0607a03║賓則始終賓主則始終主龍光射斗牛豔發華陰土
B27n0152_p0607a04║上德若谷大白若辱道隱無名善貸且成
B27n0152_p0607a05║趙州光孝石霜九峯鳳生鳳子龍生龍不會先師意
B27n0152_p0607a06║先師無此語受恩深處逢人舉法眼眈眈臥虎視首
B27n0152_p0607a07║座奄奄生已腐
B27n0152_p0607a08║舉三佛侍演祖于一亭上夜話及歸燈已滅祖于暗
B27n0152_p0607a09║中曰各下一轉語佛鑑云彩鳳舞丹霄佛眼云鐵蛇
B27n0152_p0607a10║橫古路佛果云看腳下祖曰滅吾宗者乃克勤爾
B27n0152_p0607a11║梁園夜讌闌瑟瑟芭蕉雨有的勸爺眠有的勸爺起
B27n0152_p0607a12║有的扶爺行各自呈兒伎䑛犢老凍儂笑落當門齒
B27n0152_p0607a13║舉六祖菩提本無樹明鏡亦非臺本來無一物何處
B27n0152_p0607a14║惹塵埃慧能沒伎倆不斷百思想對境心數起菩提
B27n0152_p0607a15║作麼長
B27n0152_p0607a16║嶽嶽秋林兔有角沉沉春水鯉無鱗窮源深入桃花
B27n0152_p0607a17║洞鷄犬桑麻識避秦
B27n0152_p0607a18║舉僧問臨濟如何是佛法大意濟便喝僧禮拜濟云
B27n0152_p0607a19║者箇師僧卻堪持論
B27n0152_p0607a20║揮戈前突陣戰罷闢重闉漢水廣難涉子龍膽裹身
B27n0152_p0607b01║舉豐干欲遊五臺問寒山拾得云汝共我去遊五臺
B27n0152_p0607b02║便是我同流若不共我去遊五臺不是我同流山云
B27n0152_p0607b03║你去遊五臺作甚麼干云禮文殊山云你不是我同
B27n0152_p0607b04║流
B27n0152_p0607b05║斷斷無他技休休如有容釣鯨衝巨浪帆飽五更風
B27n0152_p0607b06║又
B27n0152_p0607b07║清溪截路出照人行色寒長江大肚漢一𭽽影闌珊
B27n0152_p0607b08║又
B27n0152_p0607b09║兩管無孔鐵笛臨風一時吹弄不知何處石人聽著
B27n0152_p0607b10║耳目齊動
B27n0152_p0607b11║和普明禪師牧牛頌
B27n0152_p0607b12║未牧
B27n0152_p0607b13║湘之南潭之北頭角分明東觸西觸
B27n0152_p0607b14║初調
B27n0152_p0607b15║少獲頭多捕尾月下風前盛溺掃矢
B27n0152_p0607b16║受制
B27n0152_p0607b17║面月白蹄墨黑有索有鉤忍饑受渴
B27n0152_p0607b18║回首
B27n0152_p0607b19║遠邪蹊趣正道步步登高山長路杳
B27n0152_p0607b20║馴伏
B27n0152_p0608a01║戴寒鴉履芳草毛骨馨香見者道好
B27n0152_p0608a02║無礙
B27n0152_p0608a03║寒暑安忙閒得故鄉寬廓任出任入
B27n0152_p0608a04║任運
B27n0152_p0608a05║朝隴畝暮茅簷隨時水草明月同閒
B27n0152_p0608a06║相忘
B27n0152_p0608a07║刀砍水珠斷貫澹泊甯靜明志致遠
B27n0152_p0608a08║獨照
B27n0152_p0608a09║失卻牛撞破壁一箇閒身赤灑灑立
B27n0152_p0608a10║雙泯
B27n0152_p0608a11║拋靈符瞎正目函乾葢坤火寒雪毒
B27n0152_p0608a12║
B27n0152_p0608a13║
B27n0152_p0608a14║
B27n0152_p0608a15║
B27n0152_p0608a16║
B27n0152_p0608a17║
B27n0152_p0608a18║
B27n0152_p0608a19║
B27n0152_p0608a20║大覺普濟玉林禪師語錄卷之九終