Y27n0027_p0001a01║論提婆達多之「破僧」
Y27n0027_p0001a02║一
Y27n0027_p0001a03║釋尊晚年，遭遇到好些不愉快事件，而提婆達多的「破僧」，不僅威脅釋尊
Y27n0027_p0001a04║的安全，而且幾乎動搖了佛教的法幢，可說是最嚴重的事件。這到底是什麼事？
Y27n0027_p0001a05║為了什麼？《阿含經》與各部廣律，都有提婆達多破僧的記載。提婆達多破僧，
Y27n0027_p0001a06║成了佛教公敵，當然毀多於譽。晚起（重編）的經律，不免有些不盡不實的傳說
Y27n0027_p0001a07║，但傳說儘管撲朔迷離，而事實還可以明白的發現出來。本文就是以抉發這一事
Y27n0027_p0001a08║件的真實意義為目的。
Y27n0027_p0001a09║「破僧」是什麼意義？僧，是梵語僧伽的簡稱。釋尊成佛說法，很多人隨佛
Y27n0027_p0001a10║出家。出家的弟子們，過著團體生活，這個出家的集團，名為僧伽。破僧，就是
Y27n0027_p0002a01║一定範圍（「界」）內的僧眾，凡有關全體或重要事項，要一致參加：同一羯磨
Y27n0027_p0002a02║（會議辦事），同一說戒。如因故而未能出席，也要向僧伽「與欲」、「與清淨
Y27n0027_p0002a03║」，僧眾是過著這樣的團體生活。這樣的和合僧團，如引起諍執，互不相讓，發
Y27n0027_p0002a04║展到各自為政，分裂為兩個僧團：不同一羯磨，不同一說戒，就是破僧。這樣的
Y27n0027_p0002a05║破僧，名為「破羯磨僧」；如拘舍彌比丘的諍執分裂（《五分律》二四），就是典型的
Y27n0027_p0002a06║事例。這一類破僧，當然是不理想的，但並不是最嚴重的，因為各自集會、各自
Y27n0027_p0002a07║修行、各自弘法，不一定嚴重的危害佛教。這一類破僧，最好是復歸於和合。在
Y27n0027_p0002a08║未能和合以前，佛說：「敬待供養，悉應平等。所以者何？譬如真金，斷為二段
Y27n0027_p0002a09║，不得有異。」（《五分律》二四）不同的集團，都不失其為僧伽，所以都應受世間的
Y27n0027_p0002a10║供養。可是提婆達多的「破僧」，意義可完全不同了！以現代的話來說，應該稱
Y27n0027_p0002a11║之為「叛教」。不只是自己失去信仰，改信別的宗教，而是在佛教僧團裡搞小組
Y27n0027_p0002a12║織，爭領導權，終於引導一部分僧眾從佛教中脫離出去，成立新的宗教、新的僧
Y27n0027_p0002a13║團。這稱為「破法輪僧」，不但破壞僧伽的和合，而更破壞了正法輪。這種叛教
Y27n0027_p0003a01║的破僧罪，是最嚴重不過的五逆之一。在佛教史上，惟有提婆達多，才犯過破法
Y27n0027_p0003a02║輪僧的惡行。所以現在的破僧研究，實在是提婆達多叛教事件的研究。
Y27n0027_p0003a03║二
Y27n0027_p0003a04║提婆達多是一位怎樣的人物？對他的身世、行為，以及在佛教中的地位，作
Y27n0027_p0003a05║一番了解，這對於叛教事件的研究來說，是必要的。提婆達多，異譯作「調達」
Y27n0027_p0003a06║、「提婆達兜」，譯義為「天授」。他出身於釋迦王族，是「多聞第一」阿難的
Y27n0027_p0003a07║兄長。他與釋迦牟尼佛，是叔伯弟兄（《五分律》一五），如從世俗來說，他與釋尊是
Y27n0027_p0003a08║有著親密關係的。提婆達多出身貴族，「身長一丈五尺四寸」（傳說佛長一丈六
Y27n0027_p0003a09║尺）（《十二遊經》），有「顏貌端正」（《四分律》四）的儀表。釋尊成佛第六年，回故
Y27n0027_p0003a10║國迦毘羅衛城，為父王及宗族說法，傳說此後有五百位釋族青年出家。與提婆達
Y27n0027_p0003a11║多一起出家的，盡是佛門的知名之士，如拔提王、阿那律陀、阿難、優波離等（
Y27n0027_p0003a12║《五分律》三；《根有律破僧事》九）。當時釋迦族有這麼多人出家，顯然是受了釋迦王
Y27n0027_p0004a01║子成佛的激發。釋尊在廣大比丘群的翼從中，受到王公以及庶民的禮敬；每一釋
Y27n0027_p0004a02║種子弟，莫不享受了與佛同族的一分光榮。加上淨飯王的鼓勵，提婆達多也就敝
Y27n0027_p0004a03║屣尊榮，度著出家的生活。
Y27n0027_p0004a04║出家以後的修學生活，如《十誦律》（三六）說：「調達於佛法中，信敬心清
Y27n0027_p0004a05║淨。……出家作比丘，十二年中善心修行：讀經、誦經、問疑、受法、坐禪。爾
Y27n0027_p0004a06║時，佛所說法，皆悉讀誦。」《出曜經》（一四）也說：「調達聰明廣學，十二年中
Y27n0027_p0004a07║坐禪入定，心不移易，……誦佛經六萬。」從三學的熏修來說，提婆達多是著實
Y27n0027_p0004a08║難得的！他的戒律精嚴，是不消說的了！廣博聞持一切教法，實與阿難的風格相
Y27n0027_p0004a09║同；特別是專修禪定，引發神通。他的學習神通，諸部廣律一致記載；可能意樂
Y27n0027_p0004a10║不怎麼純淨，懷有競勝與誇揚自己的動機。但禪定與神通，雖不能徹底，也並不
Y27n0027_p0004a11║容易。神通要在禪定的基礎上，加以方便修發，所以提婆達多初夜後夜精勤不息
Y27n0027_p0004a12║，經常度著禪定的生活。《西域記》（九）還記有「大石室，提婆達多於此入定」
Y27n0027_p0004a13║呢！可惜他不曾能以真實智證入法性，不曾能位登不退，所以會以一念之差而全
Y27n0027_p0005a01║盤失敗！佛所以說：「戒律之法者，世俗常數；三昧成就者，亦是世俗常數；神
Y27n0027_p0005a02║足飛行者，亦是世俗常數；智慧成就者，此是第一之義。」（《增一阿含經》四三．四）
Y27n0027_p0005a03║以提婆達多的尊貴身分（世俗的見解，總是特別受到尊敬的），加上精嚴的
Y27n0027_p0005a04║戒行、禪定、神通、博聞一切佛法，當然會受到在家、出家眾的尊敬。在家信眾
Y27n0027_p0005a05║方面，他得到了摩竭陀國王子阿闍世的尊敬，是諸部廣律的一致記載。如《四分
Y27n0027_p0005a06║律》（四）說：「阿闍世日日將從五百乘車，朝暮問訊（提婆達多），並供五百釜
Y27n0027_p0005a07║飲食（因為提婆達多與五百比丘共住）。」在當時，阿闍世王子的尊敬，可說無
Y27n0027_p0005a08║以復加，竟以為「比佛大師，其德殊勝」呢（《根有律》一四）！在帝國時代，得到了
Y27n0027_p0005a09║太子的崇敬，一般信眾的觀感，也就可以想見了！出家眾方面，尊者舍利弗就曾
Y27n0027_p0005a10║真心實意的「稱讚調達」（《五分律》三），說他「大神通！大威力」（《銅鍱部律．破僧犍
Y27n0027_p0005a11║度》）；「大姓出家，聰明，有大神力，顏貌端正」（《四分律》四）。所以，當釋尊常
Y27n0027_p0005a12║在西部——舍衛與拘舍彌，而提婆達多以王舍城為中心而展開教化時，成為佛教
Y27n0027_p0005a13║的一時標領，受到了在家、出家眾的崇仰！
Y27n0027_p0006a01║三
Y27n0027_p0006a02║《四分律》、《五分律》，以及《銅鍱部律》，都說：當提婆達多弘化王舍
Y27n0027_p0006a03║城，得到阿闍世王子尊敬時，釋尊在跋蹉國的拘舍彌城。等到釋尊沿恆河東下，
Y27n0027_p0006a04║回到王舍城來，不久就引起了「破僧」事件。據各部廣律的一致傳說：提婆達多
Y27n0027_p0006a05║不滿釋尊而引起怨望，最初是為了向釋尊「索眾」，受到了釋尊的訶斥。「索眾
Y27n0027_p0006a06║」的情形，是這樣：「（調達）白佛言：世尊年已老耄，可以眾僧付我，佛但獨
Y27n0027_p0006a07║受現法樂；令僧屬我，我當將導。佛言：舍利弗、目犍連有大智慧神通，佛尚不
Y27n0027_p0006a08║以眾僧付之，況汝噉唾癡人！」（《十誦律》三六）就文義來說，提婆達多的意思是：
Y27n0027_p0006a09║世尊太衰老了！「為諸四眾……教授勞倦」（《根有律》一四），不如將統攝化導眾僧
Y27n0027_p0006a10║的責任交給他，釋尊也可以安心禪悅，怡養天年。但釋尊堅決的拒絕了他：舍利
Y27n0027_p0006a11║弗、目犍連那樣的大智慧、大神通，還沒有交託他，何況你這食唾的癡人！換句
Y27n0027_p0006a12║話說，要付託，也輪不到你呢！「癡人」，是佛常用的訶責語。「食唾」，《銅
Y27n0027_p0007a01║鍱律》作「六年食唾」，意義不明。這樣，不但沒有滿足提婆達多的請求，反而
Y27n0027_p0007a02║讚歎舍利弗、目犍連，使他感到難堪。「此為提婆達多於世尊所初生嫌恨」（《銅
Y27n0027_p0007a03║鍱部律．破僧犍度》），種下了破僧的惡因。提婆達多的向佛索眾，釋尊應該清楚地了
Y27n0027_p0007a04║解他的用心，這才會毫不猶豫的嚴厲訶責。對於這，要從多方面去了解。
Y27n0027_p0007a05║一、佛法並無教權：在一般人看來，隨佛出家的比丘僧受佛的攝導，佛說的
Y27n0027_p0007a06║話總是無條件的服從，可說佛是無上的權威者。但真懂得佛法的，就知道並不如
Y27n0027_p0007a07║此；大家為真理與自由的現證而精進。法，是本來如此的真理；佛只是體現了法
Y27n0027_p0007a08║，適應人類的智能而巧為引導（或稱為佛不說法）。人多了，不能不順應解脫目
Y27n0027_p0007a09║標，適合時地情況，制定一些戒律。但這是僧團發生了問題，比丘或信眾將意見
Y27n0027_p0007a10║反映上來，這才集合大眾、制定戒條，而且還在隨事隨時的修正中。大家為了解
Y27n0027_p0007a11║脫，自願修習正法、遵行律制。所以在僧團中，有自己遵行的義務，也有為佛教
Y27n0027_p0007a12║而護持這法與律的責任。這是應盡的義務，根本說不上權利。僧伽，實在不能說
Y27n0027_p0007a13║是權力的組織。就是對於犯戒者的處分，也出於他的自願。否則，只有全體不理
Y27n0027_p0008a01║他（「擯」），或者逐出僧團了事。在僧團中，佛、上座、知僧事的，都是承擔
Y27n0027_p0008a02║義務、奉獻身心，而不是權力佔有；所以沒有領袖為佛教僧團的惟一特色。《中
Y27n0027_p0008a03║阿含經．瞿默目揵連經》裡，阿難充分闡明了這一意義。佛在《長阿含經．遊行
Y27n0027_p0008a04║經》中，說得更為明白：「如來不言我持於眾、我攝於眾，豈當於眾有教令乎！
Y27n0027_p0008a05║」所以，如提婆達多為了釋尊年老，而發心承擔攝化教導的責任，這應該基於比
Y27n0027_p0008a06║丘們的尊仰，而不能以個己的意思來移讓。如誤解釋尊有統攝教導的教權而有所
Y27n0027_p0008a07║企圖，那是權力欲迷蒙了慧目，根本錯誤了！向佛索眾，怎麼說也是荒謬的！
Y27n0027_p0008a08║二、助佛揚化的上座：釋尊晚年，攝導眾僧的情形，究竟怎樣呢？釋尊是老
Y27n0027_p0008a09║了，如阿難說：「世尊今者膚色不復明淨，手足弛緩，身體前傾。」（《Ｓ》四八．
Y27n0027_p0008a10║四一）腰酸背痛，不時需要休息；釋尊的攝導僧團，事實上有賴於上座長老的助理
Y27n0027_p0008a11║。從經律看來，奉佛的教命而為眾說法，或奉命執行某項任務，主要是阿那律陀
Y27n0027_p0008a12║、阿難、舍利弗、目犍連。阿那律陀，也是佛的堂弟，大阿羅漢，天眼第一。可
Y27n0027_p0008a13║惜他的肉眼有病，不能多承擔為法的義務。釋尊晚年，也可說從阿難出任侍者（
Y27n0027_p0009a01║釋尊五十六歲）以後，佛教就在內有阿難、外有舍利弗與目犍連的助理下，推行
Y27n0027_p0009a02║教化。阿難重於內務，而一般的教化、遊行攝導，都是舍利弗與目犍連同心協助
Y27n0027_p0009a03║。這裡且引幾節經文來證明。佛說：「此二人者，當於我弟子中為最上首，智慧
Y27n0027_p0009a04║無量，神足第一。」（《五分律》一六）又說：「舍梨子比丘，能以正見為導御也；目
Y27n0027_p0009a05║乾連比丘，能令立於最上真際，謂究竟漏盡。舍梨子比丘，生諸梵行，猶如生母
Y27n0027_p0009a06║；目連比丘，長養諸梵行，猶如養母。是以諸梵行者，應奉事供養恭敬禮拜。」
Y27n0027_p0009a07║（《Ｍ》一四一；《中阿含經》七．三一）釋尊對於舍利弗與目犍連的功德，對二人的教導
Y27n0027_p0009a08║學眾、陶賢鑄聖，讚譽為如生母與養母一樣，那是怎樣的器重呢！經上又說「若
Y27n0027_p0009a09║彼方有舍利弗住者，於彼方我則無事」（《雜阿含經》二四．六三八）；「我觀大眾，見
Y27n0027_p0009a10║已虛空，以舍利弗、大目揵連般涅槃故。我聲聞唯此二人，善能說法，教誡教授
Y27n0027_p0009a11║」（《Ｓ》四七．一七；《雜阿含經》二四．六三九）。這是二大弟子涅槃以後，釋尊所有的
Y27n0027_p0009a12║感歎。僧團中沒有他們，顯然有（空虛）僧伽無人之慨。有了舍利弗，釋尊就可
Y27n0027_p0009a13║以無事（放心）；沒有了他，又非釋尊自己來處理不可。這可見二人生前，在僧
Y27n0027_p0010a01║伽中所有的地位了！某次，舍利弗與目犍連，與五百比丘來見佛。聲音吵鬧了一
Y27n0027_p0010a02║點，釋尊叫他們不必來見，到別處去。後來，釋尊又慈愍他們，讓他們來見佛。
Y27n0027_p0010a03║釋尊問他們：我不要你們來，你們的感想怎樣？舍利弗說：我想「如來好遊閑靜
Y27n0027_p0010a04║，獨處無為，不樂在鬧，是故遣諸聖眾耳！……我亦當在閑靜獨遊，不處市鬧」
Y27n0027_p0010a05║。釋尊立即糾正他：「莫生此念！……如今聖眾之累，豈非依舍利弗、目乾連比
Y27n0027_p0010a06║丘乎！」目犍連說：我想「然今如來遣諸聖眾，我等宜還收集之，令不分散」。
Y27n0027_p0010a07║釋尊聽了，讚歎說：「善哉！目連！如汝所說。眾中之標首，唯吾與汝二人耳！
Y27n0027_p0010a08║」（《增一阿含經》四五．二）從這一對話中，看出了釋尊是器重二人，而將教誨聖眾（
Y27n0027_p0010a09║僧）的責任囑累他們。內有阿難，外有舍利弗（目犍連），覺音的《善見律》，
Y27n0027_p0010a10║也透露這一消息：「時長老阿難言：除佛世尊，餘聲聞弟子，悉無及舍利弗者。
Y27n0027_p0010a11║是故阿難若得（衣、食、藥）……好者，先奉舍利弗。……（舍利弗說）我今應
Y27n0027_p0010a12║供養世尊，阿難悉作，我今得無為而住。是故舍利弗恒敬重阿難。」彼此相敬，
Y27n0027_p0010a13║內外合作，在釋尊衰老而不勝繁勞的情形下，使僧眾清淨，佛法得迅速的發展開
Y27n0027_p0011a01║來。所以從表面看來，釋尊統攝的僧團，部分責任在阿難與舍利弗、目犍連的身
Y27n0027_p0011a02║上。為眾說法，是他們；有什麼事，也要他們去（如去黑山驅逐馬師與滿宿）。
Y27n0027_p0011a03║上座長老，本來還有不少。摩訶迦旃延，遊化到阿槃提國去了。摩訶迦葉，
Y27n0027_p0011a04║不大顧問僧事，總是與一類頭陀行者，自己去精進修行。
Y27n0027_p0011a05║三、提婆達多與舍利弗、目犍連：釋尊晚年攝理僧伽的實際情形，如上面所
Y27n0027_p0011a06║說，得力於舍利弗與目犍連——二大上首弟子的攝理助化，二人也就成為佛的「
Y27n0027_p0011a07║脇侍」、「雙賢弟子」。後起之秀的提婆達多，舍利弗也曾予以讚揚。但在提婆
Y27n0027_p0011a08║達多的聲望不斷提高時，從經律看來，對於舍利弗與目犍連，早就存有深刻的意
Y27n0027_p0011a09║見了。提婆達多的向佛「索眾」，並無反佛叛教的意義。他承認「世尊是諸法之
Y27n0027_p0011a10║主」（《四分律》四），只是希望在僧團中獲得教授攝理的地位；初步是企圖得到舍
Y27n0027_p0011a11║利弗與目犍連的地位。釋尊不答應他，又讚揚舍利弗與目犍連，問題就這樣的惡
Y27n0027_p0011a12║化起來。
Y27n0027_p0011a13║舍利弗、目犍連與提婆達多，彼此存有歧見，有幾點可為證明。一、提婆達
Y27n0027_p0012a01║多的弟子月子比丘，來見舍利弗。舍利弗問起：提婆達多怎樣的說法教化？月子
Y27n0027_p0012a02║說：「提婆達多如是說法言：比丘心法修心，是比丘能自記說：我已離欲，解脫
Y27n0027_p0012a03║五欲功德。」舍利弗批評說：「何以不說法言：比丘心法善修心，離欲心，離瞋
Y27n0027_p0012a04║恚心，離愚癡心，……自記說言：我生已盡！」（《雜阿含經》一八．四九九）同樣是「
Y27n0027_p0012a05║修心」，但彼此的著重不同，也就不免成為不同的派別。這如神秀的「時時勤拂
Y27n0027_p0012a06║拭，莫使惹塵埃」，被慧能修改為「本來無一物，何處惹塵埃」，就流為北禪與
Y27n0027_p0012a07║南禪的對立一樣。提婆達多的見地，與他的「五法是道」有關，到下面再為說明
Y27n0027_p0012a08║。二、提婆達多的上首弟子，也是最忠實的四大弟子之一——瞿迦梨（或作瞿婆
Y27n0027_p0012a09║利等），對舍利弗與目犍連，曾有過嚴重的譏毀。事情是這樣：舍利弗與目犍連
Y27n0027_p0012a10║逢到暴雨，進入一石室中避雨。石室中，先有一位牧牛的女人在裡面。這位牧女
Y27n0027_p0012a11║，胡思亂想，欲意纏綿，以致流失不淨。雨停了，舍利弗與目犍連離去，恰巧為
Y27n0027_p0012a12║瞿迦梨所見。他知道了二人與牧女同住石室，又看出了牧女的曾有欲情，所以斷
Y27n0027_p0012a13║定為：舍利弗與目犍連行不淨行。他向諸比丘說：「諸君常言舍利弗、目揵連污
Y27n0027_p0013a01║清淨行，我向者具見此事。」他見了釋尊，舉發舍利弗與目犍連為「惡欲者」。
Y27n0027_p0013a02║釋尊一再告訴他：「汝宜及時悔心！……何以故？此等梵行全。」瞿迦梨也再三
Y27n0027_p0013a03║的說：「知如來信彼人意淨，但為眼見舍利弗、目揵連為惡。」（《鼻奈耶》四）瞿
Y27n0027_p0013a04║迦梨謗舍利弗等而墮地獄，為多種經律所說到。這顯然是由於一向存有敵意，所
Y27n0027_p0013a05║以藉此來打擊二大上首的道譽。三、提婆達多的另一大弟子——迦留盧提舍，對
Y27n0027_p0013a06║這事也與瞿迦梨一樣（《Ｓ》六．八）。四、一次，「舍利弗患風，有一（作藥用的
Y27n0027_p0013a07║）呵梨勒果，著床脚邊。瞿伽離來，……見，語諸比丘：世尊讚歎舍利弗少欲知
Y27n0027_p0013a08║足，而今藏積我等所無」（《五分律》二六）。這麼大的小事，也要拿來對舍利弗誹毀
Y27n0027_p0013a09║一番，可以想見情形的嚴重了！據這幾點來說，舍利弗與提婆達多的見地不相同
Y27n0027_p0013a10║；而提婆達多系的比丘，早在不斷的誹毀舍利弗與目犍連。這為了什麼？不外乎
Y27n0027_p0013a11║想取得僧眾的同意，而獲得僧伽中的領導地位而已。
Y27n0027_p0013a12║四、揭發破僧的序幕：釋尊六十歲以後，大部分時間常在舍衛城（《僧伽羅剎所
Y27n0027_p0013a13║集佛行經》）。大概年事漸高，所以減少了長途遊化的生活。各方比丘眾，每年安
Y27n0027_p0014a01║居前後，盡可能來禮見釋尊。此外，就是舍利弗等大弟子遊化攝導，以保持僧伽
Y27n0027_p0014a02║的和合。該是那個時候吧！提婆達多弘化於王舍城，得到了輝煌的成就，竟取得
Y27n0027_p0014a03║阿闍世王子的信敬；大有釋尊初來王舍城，得到頻婆娑羅王信奉的那種情況。提
Y27n0027_p0014a04║婆達多開始懷有統攝僧眾的雄心；他的野心，目犍連最先報告了釋尊，那時釋尊
Y27n0027_p0014a05║在拘舍彌（《五分律》）。等到釋尊回王舍城來，比丘與信眾們，當然會集中而歸向
Y27n0027_p0014a06║於釋尊。就是釋尊的上首弟子——舍利弗與目犍連，論智慧、神通，論（出家）
Y27n0027_p0014a07║年齡，論德望，都遠遠的超過了提婆達多。在這種情形下，提婆達多得到了三大
Y27n0027_p0014a08║力量的支持，開始走入歧途，向佛索眾。索眾的話，說來似乎好聽，而其實是嫉
Y27n0027_p0014a09║視舍利弗與目犍連，進而要求釋尊不要再顧問僧事。領導權的爭取，與出家的初
Y27n0027_p0014a10║意——為法教化，意義相離得太遠了！也難怪釋尊的訶斥。
Y27n0027_p0014a11║四
Y27n0027_p0014a12║提婆達多向佛「索眾」沒有達成目的；他在三大力量的誘惑與鼓舞下，更向
Y27n0027_p0015a01║破僧的逆行前進。三大力量是：王家尊敬，釋種擁戴，苦行風尚。
Y27n0027_p0015a02║一、王家尊敬：起初，提婆達多得到王子阿闍世的尊敬供養。後來，父王頻
Y27n0027_p0015a03║婆娑羅的政權，漸落入阿闍世手中，終於篡奪王位，父王也就被囚禁而死。那時
Y27n0027_p0015a04║，提婆達多受摩竭陀國阿闍世王的尊敬供養，當然也受到王家、民眾、部分出家
Y27n0027_p0015a05║眾的尊敬，在佛教中的優越地位，是可以想見的！但這只能造成他的有利情勢，
Y27n0027_p0015a06║誘發他統攝佛教的野心，而不能以政治權力來干預宗教、取得統攝僧伽的資格。
Y27n0027_p0015a07║古代宗教的成立與發展，是憑藉自身的感召、大眾的信仰，而不是取決於政治的
Y27n0027_p0015a08║支持。所以王家的尊敬，不可以政治權力來解說。事實上，阿闍世王也沒有以政
Y27n0027_p0015a09║治權力來干預宗教，造成提婆達多統攝僧眾的地位。
Y27n0027_p0015a10║經律一致記載：提婆達多的破僧，是受了利養恭敬的損害。如佛在拘舍彌時
Y27n0027_p0015a11║，最初發覺提婆達多的用心，就告訴比丘們：「芭蕉、竹蘆，以實而死；駏驉懷
Y27n0027_p0015a12║妊，亦喪其身；今調達貪求利養，亦復如是。」（《五分律》三）「利養恭敬」，或說
Y27n0027_p0015a13║「名聞利養」、「名利」，是引發提婆達多破僧的因素。說到貪求名利的過失，
Y27n0027_p0016a01║約可分三類：一、出家後，一切為了名利，那是「形服沙門」。這種人的罪行昭
Y27n0027_p0016a02║彰，是不可能造成破僧罪的。二、有些出家人，多聞持戒，精進修行，不失為清
Y27n0027_p0016a03║淨比丘。但德望一高，利養不求而自來。名利一來，逐漸腐蝕了精進的道念，有
Y27n0027_p0016a04║的變得生活糜爛，甚至墮落不堪。對這類比丘，佛每以「利養瘡深」來警策。提
Y27n0027_p0016a05║婆達多與上二類不同，是屬於另一類的。他受到利養恭敬，受到讚歎，不免得意
Y27n0027_p0016a06║忘形，不再認識自己，而自視越來越高。於是，更精嚴、更刻苦的修行，更能將
Y27n0027_p0016a07║自己所得的施散給同學，而追求更大的尊敬。根源於我見的主宰意識（慢、權力
Y27n0027_p0016a08║欲），越來越強，覺得自己最偉大，僧眾的統攝非自己不可。這是領袖欲，是從
Y27n0027_p0016a09║王家尊敬——利養恭敬所引發的。
Y27n0027_p0016a10║二、釋種擁戴：釋種，指釋迦族出家的比丘、比丘尼眾。釋尊出身於釋迦王
Y27n0027_p0016a11║族；從佛出家的弟子，不問他的種族如何，一律平等。為了與其他外道出家不同
Y27n0027_p0016a12║，稱為「釋沙門」，所以說：「四姓出家，同稱為釋。」釋尊攝化的出家弟子，
Y27n0027_p0016a13║確是不分種族階級，一律平等的。但出身於釋迦族的比丘、比丘尼，與佛同族，
Y27n0027_p0017a01║多少有些優越感；對於僧伽的統攝，在釋尊晚年，或預想到涅槃以後，極可能認
Y27n0027_p0017a02║為應由釋族比丘來統攝、來繼承釋尊攝化四眾的事業。從世間來說，這些也是人
Y27n0027_p0017a03║情之常，但與佛法卻並不相合。從經律看來，擁戴提婆達多的，恰好就是釋族的
Y27n0027_p0017a04║出家眾。這一問題，似乎還少有人說到，所以要多多引述來證成這一論題。
Y27n0027_p0017a05║提婆達多有四伴黨，也就是提婆達多集團中的核心人物，名三聞達多、騫荼
Y27n0027_p0017a06║達婆、拘婆（迦）離、迦留羅提舍（人名譯音，經律中每譯得多少不同；這是依
Y27n0027_p0017a07║《四分律》說的）。其中，三聞達多與拘迦離是這一系的傑出人士。據《根有律
Y27n0027_p0017a08║破僧事》（九）說：四人都是「釋種出家」。《眾許摩訶帝經》（一三）說到釋種出
Y27n0027_p0017a09║家，有名「海授」的，即三聞達多的義譯。又如迦留羅提舍，《根有部苾芻尼律
Y27n0027_p0017a10║》（五）義譯為「根本」；吐羅難陀尼說他「是釋迦種」。這可見提婆達多系的主
Y27n0027_p0017a11║要人物，都是釋種了。此外，律中有名的六群比丘，是難陀、跋難陀、迦留陀夷
Y27n0027_p0017a12║、闡那、阿溼鞞、不那婆娑。《僧祇律》（二六）說「六群比丘共破僧」，而《五
Y27n0027_p0017a13║分律》（二五）所說的調達眷屬，也列有額鞞（即阿溼鞞）、分那婆藪（即不那婆
Y27n0027_p0018a01║娑）在內。比丘犯戒，釋尊因而制定學處（戒）；在律師們說起來，幾乎都是這
Y27n0027_p0018a02║六位初犯的。這姑且不作深論，要說的是：助提婆達多破僧的六群比丘，不是釋
Y27n0027_p0018a03║種，就與釋種有密切關係。如《薩婆多毘尼毘婆沙》（四）說：「五人是釋種子王
Y27n0027_p0018a04║種：難途、跋難陀、馬宿、滿宿、闡那。一是婆羅門種，迦留陀夷。」其中，難
Y27n0027_p0018a05║陀釋子、跋難陀釋子，是弟兄；在律中是被說為貪求無厭的比丘。阿溼鞞與不那
Y27n0027_p0018a06║婆娑（義譯為馬宿、滿宿），「事事皆能，亦巧說法論議，亦解阿毘曇」（《薩婆多
Y27n0027_p0018a07║毘尼毘婆沙》四）；在律中，是「污他家，行惡行」（依中國佛教說，是富有人情味
Y27n0027_p0018a08║）的比丘。闡那（或譯車匿）是釋尊王子時代的侍從，有部說他是釋種，但從《
Y27n0027_p0018a09║僧祇律》（七及二四）看來，是釋族的奴僕；在律中，是一位「惡口」比丘。迦留陀
Y27n0027_p0018a10║夷是「淨飯王師婆羅門子」（《十誦律》一七），是釋尊王子時代的侍友（《佛本行集經》
Y27n0027_p0018a11║一六）；在律中，是被說為淫欲深重的比丘。這六位釋族或與釋尊有關係的比丘，
Y27n0027_p0018a12║都曾是提婆達多的擁護者。再說到比丘尼：佛世的比丘尼，以釋迦族，及釋迦近
Y27n0027_p0018a13║族——拘梨、摩羅、梨車族女為多（《僧祇律》三九；《四分律》四八）。女眾更重視親族
Y27n0027_p0019a01║及鄉土的情誼，當然是提婆達多的擁護者了。被律師們看作犯戒、不護威儀的惡
Y27n0027_p0019a02║比丘尼，《四分律》與《僧祇律》作「六群比丘尼」，《根本一切有部律》作「
Y27n0027_p0019a03║十二眾苾芻尼」，而《十誦律》索性稱之為「助調達比丘尼」。例如：提婆達多
Y27n0027_p0019a04║伴黨迦留羅提舍「是釋迦種」，他有姐妹七人，都出家為比丘尼，偷羅難陀就是
Y27n0027_p0019a05║其中的一人（《十誦律》四一、四七）。偷尼自稱「我生釋種，族姓尊高」（《根有部苾芻尼
Y27n0027_p0019a06║律》一九），他是十二眾比丘尼的首領（《根有律雜事》三二）。偷羅難陀尼曾讚歎「提婆
Y27n0027_p0019a07║達、三聞陀羅達、騫駄羅達婆、瞿婆離、迦留羅提舍」為「龍（象）中之龍」，
Y27n0027_p0019a08║說「舍利弗、目犍連、大迦葉」為「小小比丘」；律說「偷羅難陀尼為提婆達部
Y27n0027_p0019a09║黨比丘尼」（《四分律》一三；《十誦律》一二）。總之，釋種的比丘、比丘尼，多數擁護
Y27n0027_p0019a10║提婆達多，極為明顯。
Y27n0027_p0019a11║再舉二事來說明：一、六群比丘的「惡口」闡那，到底是怎樣的呢？他說：
Y27n0027_p0019a12║「大德！汝等不應教我，我應教汝。何以故？聖師法王，是我之主；法出於我，
Y27n0027_p0019a13║無豫大德。譬如大風吹諸草穢，并聚一處。諸大德等種種姓、種種家、種種國出
Y27n0027_p0020a01║家，亦復如是；云何而欲教誡於我？」（《五分律》三）《善見律》（一三）譯為：「佛
Y27n0027_p0020a02║是我家佛，法亦是我家法，是故我應教諸長老，長老不應反教我。」他不能接受
Y27n0027_p0020a03║比丘們的教誡，顯然是由於「貢高」，由於自己是釋種、曾事奉釋迦太子而起的
Y27n0027_p0020a04║優越感。他的理由是說：佛出於釋迦族，法是釋迦佛說的，所以應由我們釋種比
Y27n0027_p0020a05║丘來攝化教導你們（僧眾）。這種想法，不正是釋種比丘、比丘尼擁戴提婆達多
Y27n0027_p0020a06║來向佛「索眾」的意趣嗎？二、六群中的迦留陀夷，雖在律師們看來極不如法，
Y27n0027_p0020a07║但應該是非常傑出的比丘。他出家不久，就證阿羅漢果（《善見律》一七），是波斯匿
Y27n0027_p0020a08║王夫人末利的門師（近於中國的歸依師）（《四分律》一八；《十誦律》一八；《僧祇律》二〇）
Y27n0027_p0020a09║，曾教化舍衛城近千家的夫婦證果（《十誦律》一七）；讚佛的《龍相應頌》（《中阿含
Y27n0027_p0020a10║經》二九．一一八），為《發智論．雜蘊》所引用（「那伽常在定」，就是出於此頌）
Y27n0027_p0020a11║。某次，迦留陀夷對於舍利弗所說的：三學成就，「若於現法不得究竟智，身壞
Y27n0027_p0020a12║命終，過摶食天，生餘意生天，於彼出入想知滅定」（《中阿含經》五．二二），曾一
Y27n0027_p0020a13║而再、再而三的否定他的見解，從僧中論諍到佛前。這是思想上的不合；末了由
Y27n0027_p0021a01║釋尊呵責迦留陀夷，才停止辯論。那一次，釋尊也同時呵責阿難：「上尊名德長
Y27n0027_p0021a02║老比丘為他所詰，汝何以故縱而不撿！汝愚癡人！無有慈心，捨背上尊名德長老
Y27n0027_p0021a03║！」在律中，比丘們辯論詰責，阿難從來也沒有；不曾使用判決勝負中止辯論的
Y27n0027_p0021a04║權力，釋尊為什麼要呵責呢？不免有「是他所作而我得責」的感慨了！其實，是
Y27n0027_p0021a05║釋尊見到他在釋族比丘系、十方比丘系的爭辯中，他「捨背上尊名德長老」舍利
Y27n0027_p0021a06║弗，而採取了中立觀望的態度。說到阿難，與舍利弗、目犍連本來非常友善。他
Y27n0027_p0021a07║的慈心重，溫和謙順，雖有學不厭、教不倦的特德，但沒有目犍連、提婆達多、
Y27n0027_p0021a08║大迦葉那樣的強毅果決。他作佛的侍者，忠於職務，沒有私心。在釋族比丘與十
Y27n0027_p0021a09║方比丘的對立中，提婆達多向佛索眾，進而破僧的過程中，阿難始終是以佛的意
Y27n0027_p0021a10║見為意見。只有在迦留陀夷與舍利弗的辯詰中，採取了中立立場，也僅此一次受
Y27n0027_p0021a11║到了釋尊的呵責。
Y27n0027_p0021a12║釋迦比丘與十方比丘，早就有些不協調。作為十方比丘上首的舍利弗與目犍
Y27n0027_p0021a13║連，從經律看來，受到了一次又一次的誹毀、責難。等到提婆達多的德望高起來
Y27n0027_p0022a01║，向佛「索眾」（引起破僧），三聞達多等四伴黨是絕對支持的，六群比丘、六
Y27n0027_p0022a02║群比丘尼是附和的；其他的釋族出家者，也多少有些同情吧！
Y27n0027_p0022a03║三、苦行風尚：印度恆河流域的苦行精神，特別發達。與釋尊同時而多少早
Y27n0027_p0022a04║一些的尼犍親子，出於毘舍離王族，立耆那教，特重苦行。一直到現在，印度還
Y27n0027_p0022a05║有不少的耆那教徒。釋尊出家修學時，也曾苦行了六年。在當時，苦行主義確是
Y27n0027_p0022a06║非常風行的，如《五分律》（二五）說：「此摩竭、鴦伽二國人，皆信樂苦行。」
Y27n0027_p0022a07║破（法輪）僧，是從佛教中分出一部分比丘而自成僧伽，自立新宗教。這不但要
Y27n0027_p0022a08║僧中有人附和，更要適合時代趨勢（契機），而得信眾的歸依。時代是苦行主義
Y27n0027_p0022a09║風行，而提婆達多正是一位頭陀苦行者。他向釋尊索眾而不得，內有釋種出家的
Y27n0027_p0022a10║擁戴，外應時代苦行的風尚，這才索性標揭苦行教條，起來破僧。
Y27n0027_p0022a11║提婆達多所標榜的，主要是「五法」，廣律中都有說到，《四分律》敘述得
Y27n0027_p0022a12║最明白。提婆達多以為：「如來常稱說頭陀少欲知足樂出離者，我今有五法，亦
Y27n0027_p0022a13║是頭陀勝法，少欲知足樂出離者：盡形壽乞食，盡形壽著糞掃衣，盡形壽露坐，
Y27n0027_p0023a01║盡形壽不食酥鹽，盡形壽不食魚及肉。」（《四分律》四）這是與頭陀行相近的；頭
Y27n0027_p0023a02║陀行值得稱讚，這五法可說更精嚴些。於佛法缺少正見的，會迷迷糊糊的跟著走
Y27n0027_p0023a03║，還自以為了不起呢！但所說的五法，各律傳說也略有不同，惟《毘尼母經》（四
Y27n0027_p0023a04║）與《四分律》一致。茲列表如下：
Y27n0027_p0023a05║　　　《四分律》　　《十誦律》　　《銅鍱律》　　《五分律》
Y27n0027_p0023a06║　　　　常乞食────受乞食────常乞食────常乞食
Y27n0027_p0023a07║　　　　糞掃衣────受衲衣────糞掃衣
Y27n0027_p0023a08║　　　　常露坐────受露坐────樹下坐────八月露坐．四月住草庵
Y27n0027_p0023a09║　　　　　　　　　　　　　　　　　　　　　　　┌─不食酥乳
Y27n0027_p0023a10║　　　　不食酥鹽───────────────┤
Y27n0027_p0023a11║　　　　　　　　　　　　　　　　　　　　　　　└─不食鹽
Y27n0027_p0023a12║　　　　不食魚肉───斷魚肉────不食魚肉───不食魚肉
Y27n0027_p0023a13║　　　　　　　　　　　受一食
Y27n0027_p0023a14║　　　　　　　　　　　　　　　　　　常住阿蘭若
Y27n0027_p0024a01║此外，還有《根有律》的《破僧事》，前後三說——卷十、十一（《律攝》
Y27n0027_p0024a02║同此說）、二十，多不盡相同。綜合的看來，衣服方面，主張盡形壽糞掃衣，不
Y27n0027_p0024a03║受施主施衣。住處方面，主張盡形壽住阿蘭若、露地坐、樹下坐，不受住房屋。
Y27n0027_p0024a04║飲食方面，主張盡形壽乞食，不受請食；特別主張不食酥、鹽、魚、肉等。這些
Y27n0027_p0024a05║，與頭陀行相近，也與受比丘戒時所受的四依法相近。四依法是：盡形壽依糞掃
Y27n0027_p0024a06║衣住、依乞食住、依樹下住、依陳棄藥住。那麼，提婆達多的五法，為什麼成為
Y27n0027_p0024a07║反佛法的標幟呢？
Y27n0027_p0024a08║五
Y27n0027_p0024a09║提婆達多標榜「五法」，造成了破僧的惡行。五法與佛法的不同何在？有些
Y27n0027_p0024a10║律師，也有點邪正不分，如《毘尼母經》（四）說：「提婆達多五法，不違佛說，
Y27n0027_p0024a11║但欲依此法壞佛法也。」這是不對的！如五法不違佛法，那唱道五法怎麼會壞佛
Y27n0027_p0024a12║法呢？要知提婆達多的五法與佛法，完全不同。試以兩點來說明：
Y27n0027_p0025a01║一、提婆達多的五法，是絕對的苦行主義，盡形壽奉行而毫無通變。自以為
Y27n0027_p0025a02║：「出家求道，宜應精進。瞿曇沙門亦有此法，不盡形壽，我今盡形壽受持此法
Y27n0027_p0025a03║。」（《善見律》一三）釋尊是中道主義，鹿野苑最初說法，即揭示了不苦不樂的中道
Y27n0027_p0025a04║行。這不是偏激的一邊，而是有通變性、寬容性、多方適應性的。如佛說四依（
Y27n0027_p0025a05║四聖種），是出家者立下決心，作最艱苦的準備。出家依信眾而生活，不一定能
Y27n0027_p0025a06║四事具足；如遇到生活艱苦的時候，那是意料中事，能忍受艱苦，身心安定而不
Y27n0027_p0025a07║失道念（否則就退心了）。實際上，出家受四依法，並不是一定非苦不可。所以
Y27n0027_p0025a08║不一定乞食，也可以受請；不一定糞掃衣，也可以受施衣；不一定樹下坐，也可
Y27n0027_p0025a09║以住房舍重閣；不一定陳棄藥，也可以食酥等。又如十二頭陀行，佛也曾讚歎。
Y27n0027_p0025a10║那因為有些苦行根性愛好這些苦行，其實修解脫行的，不一定要修頭陀行。如修
Y27n0027_p0025a11║八正道，頭陀行者可以解脫；人間比丘也可以解脫；在家弟子享受豐富，也可以
Y27n0027_p0025a12║解脫。以釋尊自身來說，沒有修頭陀行，有時受百味飲食、價值百千兩金的金縷
Y27n0027_p0025a13║衣，高樓重閣，百千人共住，豈不也還是少欲知足、樂獨住嗎？眾生根性不等，
Y27n0027_p0026a01║如一定受五法，或持十二頭陀行，那只能適應少數人，而反障礙了多數人出家修
Y27n0027_p0026a02║學。所以釋尊不同意提婆達多的五法，如《善見律》（一三）說：「若許調達五法
Y27n0027_p0026a03║者，多有善男子出家，若受持此法，則於道有（障礙）難。」又如《薩婆多毘尼
Y27n0027_p0026a04║毘婆沙》（三）說：「此五法，佛常自讚歎。……所以讚歎者，云四聖種能得八聖
Y27n0027_p0026a05║道，成沙門四果。今調達倒說云：八聖道趣向泥洹，反更遲難。修行五法以求解
Y27n0027_p0026a06║脫，其道甚速；是故說為非法。」這是說，佛制四聖種（四依），只是為了比丘
Y27n0027_p0026a07║依信眾而生活，得來不易，所以不可不得少為足，隨緣修行，修八聖道而證聖果
Y27n0027_p0026a08║。而調達卻重於苦行，以為八聖道不夠精進；修精苦的五法，才容易得道。這是
Y27n0027_p0026a09║落入苦行主義，所以是「非法」。苦行主義是：學道非盡形壽修苦行不可；修苦
Y27n0027_p0026a10║行才容易解脫。這種偏激的苦行主義，與佛的中道主義不合，所以提婆達多以五
Y27n0027_p0026a11║法為教，造成了破僧的局面。
Y27n0027_p0026a12║二、釋尊的中道行，我曾解說為「以智化情」。換言之，中道的佛法，不重
Y27n0027_p0026a13║於事相的、物欲的壓制，而重於離煩惱，顯發心清淨性，解脫自在。而提婆達多
Y27n0027_p0027a01║的五法，卻是重於物欲的壓制；越著重這方面，就越流於苦行。上面曾說到：提
Y27n0027_p0027a02║婆達多說法的要點是：「心法修心，是比丘能自記說：我已離欲，解脫五欲功德
Y27n0027_p0027a03║。」（《雜阿含經》一八．四九九）可見提婆達多的修心決要，是壓制物欲。不受五欲（
Y27n0027_p0027a04║微妙的色聲香味觸）功德，專精苦行，養成厭惡五欲、不再愛好五欲的習性，稱
Y27n0027_p0027a05║之為離欲、解脫，以為是真解脫了。這樣的修心法，淺些的是戒行，深些的是定
Y27n0027_p0027a06║行（定是離欲的，喻為「如石壓草」）。不知道煩惱絲毫未動，只是暫時潛伏而
Y27n0027_p0027a07║已。一遇因緣，貪瞋癡全部發動，定也退了，神通也失了，戒也會犯了。所以佛
Y27n0027_p0027a08║說：惟有「智慧成就者，此是第一之義」。提婆達多重於精苦的戒行、定行，重
Y27n0027_p0027a09║在外在物欲的克制，而不修內心智證的淨化，所以舍利弗批評他「何以不說法言
Y27n0027_p0027a10║：比丘心法善修心，離欲心，離瞋恚心，離愚癡心」而得心解脫呢！
Y27n0027_p0027a11║這樣，佛說的中道行，是寬容而多樣性的，不是偏激的兩邊。修心方面，是
Y27n0027_p0027a12║以智證法性而銷融情欲，而不是專在物欲的壓制上做工夫。而提婆達多的五法，
Y27n0027_p0027a13║偏於苦行；修心，偏於壓制物欲。在一般看來，也許覺得他精苦卓越，比釋尊的
Y27n0027_p0028a01║正法更高妙呢！提婆達多不也自以為「瞿曇沙門亦有此法，不盡形壽，我今盡形
Y27n0027_p0028a02║壽受持此法」；自以為「頭陀勝法」嗎？提婆達多標榜這五法，以為勝於釋尊的
Y27n0027_p0028a03║中道，這當然會因此而破僧了！
Y27n0027_p0028a04║提婆達多以五法為教而破僧，經過如下：一、提婆達多等議決，再向釋尊提
Y27n0027_p0028a05║出，希望釋尊能採取五法，制為比丘必學的戒法。釋尊當然否定了，認為：常乞
Y27n0027_p0028a06║食是好的，但也不妨受請食；……不食魚肉是可以的，但也不妨食三淨肉（《善見
Y27n0027_p0028a07║律》一三）。提婆達多這一著，是相當利害的。因為如釋尊採用而制為必學的戒法
Y27n0027_p0028a08║，那是提婆達多的苦行主義勝利了，他在僧伽中也自然提高到領導地位。如釋尊
Y27n0027_p0028a09║不採用，那就可以標榜苦行，自以為精進。「瞿曇（釋尊）不盡形壽持，我能盡
Y27n0027_p0028a10║形壽持」，超佛一等。二、提婆達多與他的伴黨，不斷宣傳五法，以為這才能迅
Y27n0027_p0028a11║速而容易解脫。三、恰好逢到那年饑饉，比丘們在安居期中的生活相當艱苦；提
Y27n0027_p0028a12║婆達多獲得王家的護持，所以隨從他的部分比丘生活過得比較好。這是個有利的
Y27n0027_p0028a13║時機，提婆達多就在大眾中，提出五法來進行表決（「行籌」）。結果，有五百
Y27n0027_p0029a01║位初學比丘贊同他的意見。這樣，他就率領這一群比丘到伽耶山住下，而在同一
Y27n0027_p0029a02║界內自行布薩說戒（《十誦律》四六；《鼻奈耶》五等）。對佛說的經教、比丘僧的制度服
Y27n0027_p0029a03║裝，也多少修改（《十誦律》三六；《薩婆多律攝》四等），成立新的僧伽，就這樣達成了
Y27n0027_p0029a04║破僧的目的。
Y27n0027_p0029a05║六
Y27n0027_p0029a06║再說破僧的結果及其影響。提婆達多真的破僧了，作新佛、立新教了，但並
Y27n0027_p0029a07║不如預期的理想。因為在釋尊授意，經舍利弗等採取對策後，提婆達多就完全失
Y27n0027_p0029a08║敗。一、提婆達多既宣揚五法是道，佛就命僧伽推舉舍利弗（或說阿難），到王
Y27n0027_p0029a09║舍城向信眾們宣告：「若受調達五法教者，彼為不見佛法僧。」（《五分律》三；《十
Y27n0027_p0029a10║誦律》等大同）這是說，提婆達多的五法，與佛法不合，要佛教信眾不受他的誘惑，
Y27n0027_p0029a11║而削弱他的力量。二、在出家眾中，對於提婆達多及其伴黨，先由與他們親密友
Y27n0027_p0029a12║善的去勸說，再由多數比丘去勸告，再由全體僧眾來一勸再勸：「汝莫為破和合
Y27n0027_p0030a01║僧勤方便，當與僧和合。」（《五分律》三等）這樣的極盡人事，展開一致的反分裂運
Y27n0027_p0030a02║動。對提婆達多來說，仁至義盡；對僧眾來說，也從一致行動中加深了團結。三
Y27n0027_p0030a03║、眾律一致記載：提婆達多率領五百比丘，實行破僧；舍利弗與目犍連立刻採取
Y27n0027_p0030a04║對策，也到提婆達多那邊去。提婆達多正在歡喜，以為舍利弗等也來附從他，而
Y27n0027_p0030a05║不知舍利弗暗暗的向五百比丘勸告說服，目犍連以神通感召，馬上又把五百比丘
Y27n0027_p0030a06║帶回釋尊這邊來。這麼一來，提婆達多的破僧，僅剩他自己與伴黨四人了。這可
Y27n0027_p0030a07║能不止僅剩五人，但多數比丘確乎都在釋尊這一邊。提婆達多破僧，沒有能成立
Y27n0027_p0030a08║強大的新宗教，不如預期的理想；而阿闍世王的信敬也淡薄了。提婆達多的新教
Y27n0027_p0030a09║夢，一旦破滅，晚年挫折，不久也就死了！
Y27n0027_p0030a10║提婆達多破僧的失敗，原是必然的，只是提婆達多醉心於權威，妄自誇大，
Y27n0027_p0030a11║不自量力罷了！如王家尊敬，僅能造成有利情勢，但並不能以政權干預來統攝僧
Y27n0027_p0030a12║伽、創立新教。釋種比丘的擁戴，可能支持他索眾，卻不能支持他破僧。從索眾
Y27n0027_p0030a13║而發展到破僧，已變質為叛棄佛教、與釋尊為敵。傳說有推石壓佛、縱象害佛的
Y27n0027_p0031a01║故事，敵害釋尊，釋種比丘怎能支持他呢？而且，釋種六群比丘、比丘尼，多數
Y27n0027_p0031a02║根性是近於「樂行」的；佛弟難陀、侍者阿難，也還是一樣。那麼提婆達多的標
Y27n0027_p0031a03║榜苦行，也就等於取消了支持自己的力量。苦行，誠然是時代風尚。但比丘的頭
Y27n0027_p0031a04║陀苦行者，如大迦葉、優波斯那等集團，都是十方比丘，對於釋種中心運動早就
Y27n0027_p0031a05║不表同情，焉能因標榜苦行而就改變他們的立場！何況這些苦行頭陀從佛已三、
Y27n0027_p0031a06║四十年，提婆達多又憑什麼使他們追隨自己、執弟子禮呢！所以，轟轟烈烈的破
Y27n0027_p0031a07║僧運動，一經舍利弗、目犍連傳達釋尊意旨，展開反分裂運動，提婆達多就立刻
Y27n0027_p0031a08║失敗下來。
Y27n0027_p0031a09║破僧的結果是失敗了，但對佛教的影響，是廣泛的、深遠的。在社會信眾方
Y27n0027_p0031a10║面，引起不良反應。當舍利弗傳達釋尊的意旨，到王舍城宣告提婆達多的非法時
Y27n0027_p0031a11║，引起了社會的疑難與譏嫌。如說：「時彼眾會皆悉唱言：沙門釋子更相憎嫉，
Y27n0027_p0031a12║見調達多得供養，便作是語。」（《五分律》三；參《十誦律》三六；《四分律》四）提婆達
Y27n0027_p0031a13║多素為朝野所景仰，突然而來的評斥，是會使人驚疑的。有人以為：「是上人調
Y27n0027_p0032a01║達，身口可作惡耶？」（《十誦律》三六）就是比丘，有些也會不信的（《增一阿含經》一
Y27n0027_p0032a02║一．一〇，四三．四）。從傳記看來，阿闍世王於釋尊缺乏信心，所以破僧事一告段落
Y27n0027_p0032a03║，釋尊就回舍衛城。後因王舍城多疫，闍王才心悔，禮請釋尊還王舍（《根有律藥事
Y27n0027_p0032a04║》五）。經耆婆的引導，阿闍世王又歸依釋尊（《Ｄ》二；《長阿含經》二七）。不久，釋
Y27n0027_p0032a05║尊就東去毘舍離，作涅槃前的最後遊行。這可見，釋尊晚年，王舍城的法化是不
Y27n0027_p0032a06║免受到影響的。在出家眾方面，影響更大。提婆達多是釋種，伴黨也是釋種；提
Y27n0027_p0032a07║婆達多失敗了，釋種比丘不免受到十方比丘的嫉忌誹毀。六群比丘被看作毀犯的
Y27n0027_p0032a08║象徵，眾惡歸之。甚至釋族而新求出家，也不免受到留難或者拒絕。釋族比丘與
Y27n0027_p0032a09║十方比丘間的不和諧，為後來佛教分化的一大因素。餘波蕩漾，一直延續到七百
Y27n0027_p0032a10║結集的時代。
Y27n0027_p0032a11║七
Y27n0027_p0032a12║有些是可以不必說的，但不妨附帶的敘述一下，以說明廣律有些是律師們的
Y27n0027_p0033a01║口頭傳說，治律者應有所抉擇。提婆達多破僧，罪大惡極，這是不消說的；但有
Y27n0027_p0033a02║些也不免是造口業。如提婆達多修定而發神通，因神通而化阿闍世王子，這才受
Y27n0027_p0033a03║到利養恭敬，引起索眾破僧。依《銅鍱律》、《四分律》（四）、《五分律》（三），
Y27n0027_p0033a04║修定發通，是從釋尊學習的。有些人覺得：如不教他發神通，那不是不會破僧嗎
Y27n0027_p0033a05║？釋尊怎麼會教他？為了說明與釋尊無關，有的說：釋尊不教他，五百大羅漢也
Y27n0027_p0033a06║不教他，阿難以親屬愛而教了他（《十誦律》三六）。有的說：是從阿難的和尚——
Y27n0027_p0033a07║十力迦葉學習的（《根有部苾芻律》一四；《根有律破僧事》一三）。照這種想法，如不讓提
Y27n0027_p0033a08║婆達多出家，不是更好嗎？因此有的說：釋尊不許他出家；後來他自剃鬚髮（「
Y27n0027_p0033a09║賊住」），從破戒比丘修羅陀學習的（《增一阿含經》四九．九）。傳說不同，只是為
Y27n0027_p0033a10║了滿足那種淺薄的想法。其實，從佛學習而得定發通，有甚麼過失呢！
Y27n0027_p0033a11║提婆達多破僧，就是想作新佛；作新佛，就非處處模倣釋尊不可，故事就這
Y27n0027_p0033a12║樣的多起來。釋尊體格極強，所以耆婆為釋尊治病，用酥一斤。提婆達多有病，
Y27n0027_p0033a13║也就非服酥一斤不可；可是體力差，消化不了，病苦反而增加了。釋尊可憐他，
Y27n0027_p0034a01║以神力治了他的病，提婆達多反而說：釋尊有這樣高明的醫術，可以依此為生（
Y27n0027_p0034a02║邪命）。這故事已有點不近情了！還有，釋尊有三十二相，身作金色。提婆達多
Y27n0027_p0034a03║為了身作金色，以沸油灑身，然後塗上金箔，痛苦不堪（《根有律破僧事》一八）。釋
Y27n0027_p0034a04║尊腳下有千輻輪相，提婆達多就叫鐵匠來，用熱鐵烙足以造成千輻輪相（《根有律
Y27n0027_p0034a05║破僧事》一八）。這二則故事，我覺得不一定刻畫出提婆達多的愚癡，只表示了故事
Y27n0027_p0034a06║編造者的過於幼稚！
Y27n0027_p0034a07║這還不過幼稚可笑而已，還有荒謬的呢！提婆達多破僧失敗，又想回故國作
Y27n0027_p0034a08║王。他求見耶輸陀羅，想與他結婚，以便登上王位。耶輸陀羅與他握手；耶輸陀
Y27n0027_p0034a09║羅力大，使提婆達多的五指出血。提婆達多還不死心，又去見「舍迦」（即釋迦
Y27n0027_p0034a10║）種，要求讓他作王。大家要他取得耶輸陀羅的同意，結婚，才公推他作王。他
Y27n0027_p0034a11║再進宮去見耶輸陀羅，耶輸陀羅執住他的雙手，十指流血，狼狽而逃（《根有律破
Y27n0027_p0034a12║僧事》一〇）。前年日本攝製釋迦傳影片，有提婆達多入宮強佔耶輸陀羅事，引起
Y27n0027_p0034a13║了佛教界的公憤，其實這是根據古代律師的荒謬捏造而改編的。考釋尊八十歲入
Y27n0027_p0035a01║涅槃，為阿闍世王八年。提婆達多的索眾、破僧，在阿闍世王登位前後。所以這
Y27n0027_p0035a02║是釋尊晚年，約在釋尊七十到七十五歲間的事。提婆達多與釋尊的年齡相近，也
Y27n0027_p0035a03║是七十高齡的耆年了！耶輸陀羅，比釋尊小不了幾歲；那時已出家近二十年了。
Y27n0027_p0035a04║故事的編造者，毫無時間觀念，只顧說來好聽。這到底是醜詆提婆達多呢？還是
Y27n0027_p0035a05║誣辱耶輸陀羅呢？