B25n0144_p0668a01║祖堂集卷第二十（江西下卷第七曹溪第六代法孫）
B25n0144_p0668a02║○五冠山瑞雲寺和尚嗣仰山寂禪師，師諱順之。
B25n0144_p0668a03║俗姓朴氏，浿江人也。祖考並家業雄豪，世為邊
B25n0144_p0668a04║將，忠勤之譽，遺慶在鄉。母昭氏，柔範母儀，芬芳
B25n0144_p0668a05║閭里。懷娠之日，頻夢吉祥。免腹之時，即多異瑞。
B25n0144_p0668a06║昔賢知此，今又徵焉。及乎竹馬之期，漸有牛車
B25n0144_p0668a07║之量。凡為嬉戲，必表殊常，已至十歲，精勤好學；
B25n0144_p0668a08║屬詞詠志，即見凌雲；剖義談玄，如同照鏡。既登
B25n0144_p0668a09║弱冠，道牙早熟。猒處喧華之地，長遊靜默之中，
B25n0144_p0668a10║遂乃懇告二親，將隨緇侶。志不可奪，所天容許，
B25n0144_p0668a11║便投五冠山剃髮，仍適俗離山受具足戒，行同
B25n0144_p0668a12║結草，心比護鵝。因遊公岳，忽遇神人邀請，化成
B25n0144_p0668a13║宮闕，若兜率天，說法應緣，倏焉殄滅。若非德至
B25n0144_p0668a14║行圓，孰能致感如此也？洎乎大中十二年，私發
B25n0144_p0668b01║誓願，擬遊上國。隨入朝使利涉雲溟，乘一隻之
B25n0144_p0668b02║船，過萬重之浪，曾無懼念，不動安禪，逕到仰山
B25n0144_p0668b03║慧寂和尚處，虔誠禮足，願為弟子，和尚寬爾笑
B25n0144_p0668b04║曰：「來何遲？緣何晚？既有所志，任汝住留。」禪師不
B25n0144_p0668b05║離左右，諮稟玄宗，若顏回於夫子之下，如迦葉
B25n0144_p0668b06║於釋尊之前。彼中禪侶，皆增歎伏。乾符初，松岳
B25n0144_p0668b07║郡女檀越元昌王后，及子威武大王，施五冠山
B25n0144_p0668b08║龍嚴寺，便往居焉，今改瑞雲寺也。
B25n0144_p0668b09║師有時表相現法，示徒證理遲疾。此中四對八
B25n0144_p0668b10║相。○此相者，所依涅槃相，亦名理佛性相，與群
B25n0144_p0668b11║生眾聖，皆依此相。相雖不異，迷悟不同。故有凡夫
B25n0144_p0668b12║有聖，謂識此相者名為聖人，迷此相者名為凡
B25n0144_p0668b13║流。是故龍樹在南印土，則為說法，對諸大眾而
B25n0144_p0668b14║現異相，身如月輪，當於坐上。唯聞說法，不見其
B25n0144_p0669a01║形。彼眾之中，有一長者，名曰提婆，謂諸眾曰：「識
B25n0144_p0669a02║此瑞不？」眾曰：「非其長聖，誰能辯耶？」爾時提婆心
B25n0144_p0669a03║根宿靜，亦見相默然契會，乃告眾曰：「今此瑞者，
B25n0144_p0669a04║師現佛性，非師身者。無相三昧，形如滿月。佛性
B25n0144_p0669a05║之義……」語猶未訖，師現本身，座上偈曰：「身現圓月
B25n0144_p0669a06║相，以表諸佛體。說法無其形，用辯非聲色。」「若有
B25n0144_p0669a07║人將此月輪相來問，相中心著牛字對也。」
B25n0144_p0669a08║牛，此相者，牛食忍草相，亦名見性成佛相。何以
B25n0144_p0669a09║故？經云：「雪山有草，名為忍辱。牛若食者，則出醍
B25n0144_p0669a10║醐。」又云：「眾生若能聽受，諮啟大涅槃，則見佛性
B25n0144_p0669a11║故。當知草喻妙法，牛喻頓機，醍醐喻佛。如是則
B25n0144_p0669a12║牛若食草，則出醍醐。人若解法，則成正覺。故云
B25n0144_p0669a13║牛食忍草相，亦名見性成佛相也。「○奔，此相者，
B25n0144_p0669a14║三乘求空相。何以故？三乘人聞說真空，有心趣
B25n0144_p0669b01║向，未證入真空，故表圓相下畫三牛也。若將此
B25n0144_p0669b02║相來問，以漸次見性成佛相對之。「[○@牛]，此相者，露
B25n0144_p0669b03║地白牛相，謂露地者佛地，亦名第一義空。白牛
B25n0144_p0669b04║者諮法身之妙慧也，是故表一牛入圓相也。」問：
B25n0144_p0669b05║「何故月輪相下著三獸，又月輪相中心著牛字
B25n0144_p0669b06║對之耶？」答：「月輪相下三獸，是表三乘。月輪相中
B25n0144_p0669b07║心一牛，是表一乘，是故舉權乘來，現實入證對
B25n0144_p0669b08║之。」問：「向前已說，月輪相中心著牛，是牛食忍草
B25n0144_p0669b09║相。何故又言月輪相中心著牛者？」「露地白牛相
B25n0144_p0669b10║也。」「兩處皆是同相同牛，何故說文不同耶？」答：「說
B25n0144_p0669b11║文雖別，相及牛則不異。」問：「若也不異，何故兩處
B25n0144_p0669b12║各現同相同牛耶？」答：「雖相及牛則不異，見性遲
B25n0144_p0669b13║疾不同，故兩處各現同相同牛。」問：「若論見性遲
B25n0144_p0669b14║疾各別者，食忍草牛與露地白牛誰遲誰疾耶？」
B25n0144_p0670a01║答：「食忍草牛，則明花嚴會中頓見實性之牛，故
B25n0144_p0670a02║疾；露地白牛，則明法華會中，會三歸一牛故，是
B25n0144_p0670a03║故說文雖則不同，證理不異。故舉同相同牛，明
B25n0144_p0670a04║理智不異，不言來處全同也。「牛○，此相者，契果
B25n0144_p0670a05║修因相。何以故？初發心住，雖成正覺，而不礙眾
B25n0144_p0670a06║行。慧等佛地，行不過位，故表此相也。古人云『履
B25n0144_p0670a07║踐如來所行之跡』，則此相也。若有人將此相來
B25n0144_p0670a08║問，又作月輪相中心著卍字對之。「[○@卍]，此相者，因
B25n0144_p0670a09║圓果滿相也。」問：「何故月輪相上頭著牛字來，月
B25n0144_p0670a10║輪相中心著卍字對之？」答：「月輪相上頭著牛者，
B25n0144_p0670a11║契果修因相。月輪相中心著卍字者，因圓果滿
B25n0144_p0670a12║相。舉因來現果對之。「○牛，此相者，求空精行相，
B25n0144_p0670a13║謂門前草庵菩薩求空故。經云：『三僧祇修菩薩
B25n0144_p0670a14║行，難忍能忍，難行能行。』求心不歇，故表此相也。
B25n0144_p0670b01║若有人將此相來問，月輪相中心著王字對之。
B25n0144_p0670b02║「[○@王]，此相者，漸證實際相。何以故？若有菩薩經劫
B25n0144_p0670b03║修行，壞四魔賊，始得無漏真智，證入佛地，更無
B25n0144_p0670b04║餘習所恒，似聖王降伏群賊，國界安寧，更無怨
B25n0144_p0670b05║賊所怚。故表此相也。此下兩對四相，遣虛指實。
B25n0144_p0670b06║「牛[○@人]，此相者，想解遣教相。謂：若有人依佛所說
B25n0144_p0670b07║一乘普法，善能討尋，善能解脫，實不錯謬，而不
B25n0144_p0670b08║了自己理智，全依他人所說。故表此相也。若有
B25n0144_p0670b09║人將此相來問，則袪上頭牛字對之。「[○@人]，此相者，
B25n0144_p0670b10║識本還源相。經云：『迴神住空窟，降伏難調伏。』解
B25n0144_p0670b11║脫魔所縛，超然露地坐，識陰般涅槃者，即此相
B25n0144_p0670b12║也。」問：「何故袪上頭牛字，不袪圓相中心人字耶？」
B25n0144_p0670b13║答：「圓相中心人字者，表理智；上頭牛字者，喻人
B25n0144_p0670b14║想解。若有人雖依教分析三藏教典，而未顯自
B25n0144_p0671a01║己理智者，盡是想解。想解不生，則理智現前。故
B25n0144_p0671a02║袪上頭牛字，不袪圓相中心人字，是故經云：『但
B25n0144_p0671a03║除其病，而不除法。』」問：「何故不許凡人依教學法
B25n0144_p0671a04║耶？」答：「若是智者依教，何用識心？凡人依教無益。」
B25n0144_p0671a05║問：「諸佛所說三藏經典，有所用不？」答：「不是不許，依
B25n0144_p0671a06║教悟入，依教想解，祇是虛妄。是故佛告阿難，雖
B25n0144_p0671a07║復憶持，十方如來十二部經，清淨妙理如恒河
B25n0144_p0671a08║沙，只益戲論，當知依教想解無益。」問：「何故教云
B25n0144_p0671a09║『聞佛教者，盡成聖果』？又云『一毫之善，發跡駐佛』？」答：
B25n0144_p0671a10║「約上根人，依教便悟。直現理智，決定明了。若約
B25n0144_p0671a11║下根，依教不悟，想解無益。此下根人，依教薰種。
B25n0144_p0671a12║待後世者，誰言無益？聞佛教者，盡成聖果。一毫
B25n0144_p0671a13║之善，發跡駐佛。何況廣學經論，及講說者？「[○@人]牛，
B25n0144_p0671a14║此相者，迷頭認影相。何以故？若有人不了自己
B25n0144_p0671b01║佛及淨土，信知他方佛淨土，一心專求往生淨
B25n0144_p0671b02║土。見佛聞法，故勤修善行。念佛名號，及淨土名
B25n0144_p0671b03║相。故表此相也。志公笑云：『不解即心即佛，真似
B25n0144_p0671b04║騎驢覓驢者。』即此相也。若有人將此相來問，則
B25n0144_p0671b05║袪圓相下牛字對之。「[○@人]，此相者，背影認頭相。」問：
B25n0144_p0671b06║「何故袪下頭牛字，不袪圓相中心人字耶？」答：「眾
B25n0144_p0671b07║生未發真智，未達真空，故專求他方淨土及佛，
B25n0144_p0671b08║往生淨土，見佛聞法。眾生若迴光發智，達得真
B25n0144_p0671b09║空，自己佛及淨土，一時齊現。不求心外淨土佛，
B25n0144_p0671b10║故不袪圓相中心人字，袪下牛字也。」問：「如何是
B25n0144_p0671b11║自己佛及自己淨土？」答：「眾生若發真智，達得真
B25n0144_p0671b12║空，即真智是佛，空是淨土。若能如是體會，何處
B25n0144_p0671b13║更求他方淨土及佛也？是故經云：『將聞持佛佛，
B25n0144_p0671b14║何不自聞聞？』」又此下四對五相：▆，此相者，舉函
B25n0144_p0672a01║索蓋相，亦名半月待圓相。若有人將此相來問，
B25n0144_p0672a02║更添半月對之。此則問者舉函索蓋，答者將蓋
B25n0144_p0672a03║著函，函蓋相稱故，已現圓月相也。圓相則表諸
B25n0144_p0672a04║佛體也。○，此相者，把玉覓契相。若有人將此相
B25n0144_p0672a05║來問，圓月中心著某對之。此則問者把玉覓契，
B25n0144_p0672a06║故答者識珠便下手。[○@ㄙ]，此相者，釣入索續相。若
B25n0144_p0672a07║有人將此相來問，某字邊添著人字對之。此則
B25n0144_p0672a08║問者釣入索續，故答續成寶器也。[○@佛]，此相者，已
B25n0144_p0672a09║成寶器相。若有人將此相來問，又作圓月相中
B25n0144_p0672a10║心著土字對之。[○@土]，此相者，玄印旨相，迥然超前
B25n0144_p0672a11║現眾相。更不屬教意所攝。若有人似個對面付，
B25n0144_p0672a12║果然不見。故三祖云：「毫釐有錯，天地懸隔。」然不
B25n0144_p0672a13║無玄會之，誰能識此相也？若是其人，見而諳會，
B25n0144_p0672a14║如子期聽百牙之琴，提婆見龍樹之相。不是其
B25n0144_p0672b01║人，對面不識，似巴人聞白雪之歌，鶖子入淨名
B25n0144_p0672b02║之會。假使後學根機玄利，將是則頓曉。如雞把
B25n0144_p0672b03║卵，啐啄同時。相性遲鈍者，學而難曉。似盲人相
B25n0144_p0672b04║色而轉錯耳。
B25n0144_p0672b05║師有時說三遍成佛篇，於中有三意。云何為三？
B25n0144_p0672b06║一者證理成佛，二者行滿成佛，三者示顯成佛。
B25n0144_p0672b07║言證理成佛者，知識言下，迴光返照，自己心原，
B25n0144_p0672b08║本無一物，便是成佛。不從萬行漸漸而證，故云
B25n0144_p0672b09║證理成佛。是故經云：「初發心時，便成正覺。」又古
B25n0144_p0672b10║人云：「佛道不遠，迴心即是。」即此義也。此證理成
B25n0144_p0672b11║佛中，若說體性，都無一物。通論三身，不無一佛
B25n0144_p0672b12║二菩薩。雖有三人，而今見性成佛，故得成佛，功
B25n0144_p0672b13║在文殊，故古人云：「文殊是諸佛母。」所謂諸佛從
B25n0144_p0672b14║文殊生，故言文殊者，即實智也。一切諸佛，因其
B25n0144_p0673a01║實智，而證菩提。是故文殊是諸佛母耳。
B25n0144_p0673a02║言行滿成佛者，雖已窮其真理，而順普賢行願。
B25n0144_p0673a03║歷位廣修菩薩之道，所行周備，悲智圓滿。故云
B25n0144_p0673a04║行滿成佛也。故古人云：「行到處即是從來處。」是
B25n0144_p0673a05║故明知，所行已周，還至本處。本處者即理也。此
B25n0144_p0673a06║行滿成佛所證之理，不異於前證理成佛之理。
B25n0144_p0673a07║理雖不異，行因至果，故云行滿成佛也。此行滿
B25n0144_p0673a08║成佛中，若舉果德，但以普賢，行成佛道。論三身
B25n0144_p0673a09║亦有一佛二菩薩，雖有三人，而今別取行滿成
B25n0144_p0673a10║佛，故得成佛功在普賢。故古人云：「普賢是諸佛
B25n0144_p0673a11║父也。」所謂諸佛從普賢生。故言普賢者，即萬行
B25n0144_p0673a12║也。一切諸佛，因其萬行而證菩提，是故普賢是
B25n0144_p0673a13║諸佛父耳。
B25n0144_p0673a14║言一佛二菩薩者，遮那是理，文殊是智，普賢是
B25n0144_p0673b01║行。此理、智、行，三人同體，故一不可捨也。又，一佛
B25n0144_p0673b02║二菩薩，互為主伴，以本體無上，遮那為主；以見
B25n0144_p0673b03║性智功，文殊為主；以萬行福力，普賢為主。是故
B25n0144_p0673b04║李玄通云：「一切諸佛，皆以文殊普賢二大士成
B25n0144_p0673b05║佛菩提也。」又云：「文殊普賢，為諸佛作少男長子。」
B25n0144_p0673b06║故知三人互為主伴耳。
B25n0144_p0673b07║言示顯成佛者，如前證理行滿，自行成佛已畢，
B25n0144_p0673b08║今為眾生，示顯成佛，八相成道矣。言八相者，從
B25n0144_p0673b09║兜率天退、入胎、住胎、出胎、出家、成道、轉法輪、入
B25n0144_p0673b10║涅槃等八相成佛，故云示顯成佛當知八相成
B25n0144_p0673b11║道，是報化非真。是故經云：「如來不出世，亦無有
B25n0144_p0673b12║涅槃。」以本願力，故示顯自在法，此經報化佛中
B25n0144_p0673b13║指真佛也。又經云：「吾從成佛已來，經無量阿僧祇
B25n0144_p0673b14║劫。」故知釋迦如來，無量劫前，已成行滿大覺，而
B25n0144_p0674a01║為眾生故。示顯始成正覺，今此釋迦，是賢劫千
B25n0144_p0674a02║佛之中第四佛也。過去莊嚴劫中一千佛，現在
B25n0144_p0674a03║賢劫中一千佛，未來星宿劫中一千佛。如是三
B25n0144_p0674a04║劫中，一切諸佛出現於世，攝化群生，相傳授記，
B25n0144_p0674a05║分毫不錯矣。觀看教典，推尋古跡，通觀一人成
B25n0144_p0674a06║佛方樣，應知三遍成佛耳。伏請欲磨佛位者，略
B25n0144_p0674a07║看筌蹄，卻自思惟。前佛後佛，皆同此路。如人行
B25n0144_p0674a08║路，新舊同轍，故而記之也。
B25n0144_p0674a09║師有時說三篇，於中有三意。第一《頓證實際篇》，
B25n0144_p0674a10║第二《迴漸證實際篇》，第三《漸證實際篇》。
B25n0144_p0674a11║廣野中有一仙人，名曰該通。為大眾說：「若有眾
B25n0144_p0674a12║生，無始已來，不悟性地，輪迴三界，隨緣受報。忽
B25n0144_p0674a13║遇智者，演說真教。頓悟性地，便成正覺，不依漸
B25n0144_p0674a14║次，故名為頓證實際。是故經云：『雪山有草，名曰
B25n0144_p0674b01║忍辱。牛若食者，即出醍醐。』是其意也。」眾中有一
B25n0144_p0674b02║隱士，名曰智通，啟仙人曰：「信知群品自有性地，
B25n0144_p0674b03║又一切智者，演說真教，不為一人。何以故？同聞
B25n0144_p0674b04║真教，悟與不悟，各各不同？」仙人告隱士言：「眾生
B25n0144_p0674b05║雖有自性清淨圓明之體，背本逐末，多劫多時，
B25n0144_p0674b06║受別異身，根性利鈍不等，故同聞真教，悟與不
B25n0144_p0674b07║悟各各不同，不是智者說真教禍。故經云：『猶如
B25n0144_p0674b08║明淨日，瞽者莫能見。』無有智慧心，終不能見。」隱
B25n0144_p0674b09║士啟仙人曰：「諦觀高指，且尋來言，智者說法，不
B25n0144_p0674b10║為一人。悟與不悟，唯在愚智。然則愚智本來各
B25n0144_p0674b11║各不同。說法有何所用？」仙人告隱士言：「汝今諦
B25n0144_p0674b12║聽，吾為汝說。智人不是本悟，愚人不是長迷。愚
B25n0144_p0674b13║人忽悟真說，智人不是外來。若也不用真教，愚
B25n0144_p0674b14║爭成智人？若也不用真教，何處辯得利鈍？是故
B25n0144_p0675a01║眾生若是根鈍者，再聞真教，不曉性地。眾生若
B25n0144_p0675a02║是利根者，忽聞真教，頓曉性地，便是智人也。何
B25n0144_p0675a03║處愚智有隔？是故當知凡聖不隔，根有利鈍。智
B25n0144_p0675a04║者說法，亦不為一人。猶如母雞抱卵，眾卵皆發。
B25n0144_p0675a05║占窠不發，可即母雞唯不愛眾卵，愛占窠？是則
B25n0144_p0675a06║發與不發，唯在卵性，不是母雞抱卵之禍。一切
B25n0144_p0675a07║智者，亦復如是。廣為大眾演說真教，根利者頓
B25n0144_p0675a08║曉，根鈍者不曉，可則智者唯愛利根，不愛鈍根，
B25n0144_p0675a09║是即曉與不曉唯在根性，不是智者說教之禍。
B25n0144_p0675a10║是故經云：『所有聞法，不由他悟。』然即知假方便，
B25n0144_p0675a11║智者常說妙法，悟與不悟，此在學人，不在智者。」
B25n0144_p0675a12║隱士問曰：「眾生若是利根，忽聞真教，言下慧發，
B25n0144_p0675a13║頓悟性地。此是何人？」仙人答曰：「此是智照文殊。」
B25n0144_p0675a14║隱士問曰：「文殊智照在何處？」仙人答曰：「文殊智
B25n0144_p0675b01║照是在性之隱士。」問曰：「照智與性地同異若何？」
B25n0144_p0675b02║仙人答曰：「智照與性地不同不異。」隱士問曰：「智
B25n0144_p0675b03║照與性地不同不異，其義如何？」仙人答曰：「智照
B25n0144_p0675b04║是能證之人，性地是所證之法，故不無能所。是
B25n0144_p0675b05║故古人云：『以此無知之般若，證彼無相之真諦。』
B25n0144_p0675b06║故智與性不同。又能證智照無知，所證性地無
B25n0144_p0675b07║體，不有能所。是故古人云：『智窮真際，能所兩亡。』
B25n0144_p0675b08║故智照與性地不異照。」隱士智通聞仙人說，奉
B25n0144_p0675b09║契高指，頓決疑網也。于時該通仙人為大眾說，
B25n0144_p0675b10║先為智通已說見性，若論眾行，不必如此。此眾
B25n0144_p0675b11║中有遊子，名曰行通，啟仙人曰：「見性如此，眾行
B25n0144_p0675b12║若何？」仙人告遊子言：「若有眾生，忽聞真教，頓見
B25n0144_p0675b13║性地，不住此處，隨緣行，自利利他悲智，故名為
B25n0144_p0675b14║眾行。」遊子啟仙人曰：「我等曾聞仙人演說法，忽
B25n0144_p0676a01║聞真教，頓悟性地，名為智照文殊。今承仙人說，
B25n0144_p0676a02║頓悟性地，不住此處。隨緣行自利利他悲智，故
B25n0144_p0676a03║名為眾行。行此行者，此是何人？」仙人答曰：「行此
B25n0144_p0676a04║行者，寄位普賢。」遊子問曰：「普賢大士，寄何等位？」
B25n0144_p0676a05║仙人答言：「寄因五位，乃至果位。雖寄此位，不住
B25n0144_p0676a06║此位。」眾行行時，三等普賢。遊子問曰：「寄位於因
B25n0144_p0676a07║位，乃至果位。何等名為三等普賢？」仙人答曰：「一
B25n0144_p0676a08║者出纏普賢，二者入纏普賢，三者果後普賢。」遊
B25n0144_p0676a09║子問曰：「此三普賢，勝劣等級，其義如何？」仙人答
B25n0144_p0676a10║言：「此三普賢，勝劣等級，其義不同。謂所言出纏
B25n0144_p0676a11║普賢者，見性之後，行於眾行。對前萬境，不無瞥起
B25n0144_p0676a12║之心。已達心源，不滯幻化之境。故古人云：『不無
B25n0144_p0676a13║所斷之障，還有能斷之智。』」遊子問曰：「古人云『若
B25n0144_p0676a14║發能證之智，全無所斷之障』，其義如何？」仙人答
B25n0144_p0676b01║曰：「『若發能證之智，全無所斷之障』者，此是文殊
B25n0144_p0676b02║斷惑。何以故？文殊當性之時，體中不有異相，故
B25n0144_p0676b03║今言不無所斷之障，還有能斷之智。此是普賢
B25n0144_p0676b04║斷惑。何以故？普賢歷位之時，不無斷惑成德故。
B25n0144_p0676b05║是故兩人斷惑成德不同，不會兩人斷惑成德，
B25n0144_p0676b06║相諍斷惑成德之義。」遊子問曰：「已知文殊斷惑
B25n0144_p0676b07║如此，若論普賢斷惑，斷現行耶？斷習氣耶？」仙人
B25n0144_p0676b08║答言：「若言普賢位中，全無現行煩惱，普賢寄位
B25n0144_p0676b09║斷惑，此是習氣煩惱。」遊子問：「現行與習氣如何？
B25n0144_p0676b10║普賢全無現行之惑，唯有習氣之障。」仙人答言：
B25n0144_p0676b11║「凡夫對境起心，不識前境後境作業，即是現行。
B25n0144_p0676b12║智者對境起心，知境虛幻，不滯前境習氣，故是
B25n0144_p0676b13║普賢是見性之後，行行之人，故全無現行之惑，
B25n0144_p0676b14║唯有習氣之障。若無習氣可斷，何用難忍能忍？
B25n0144_p0677a01║若無悲智成佛，何用難行能行？雖行悲智，二門
B25n0144_p0677a02║所作，依體成行，是故古人云：『所作皆依性，修成
B25n0144_p0677a03║功德林，終無取寂意，唯有濟群心。行悲悲廣大，用
B25n0144_p0677a04║智智能深。利他兼自利，少聖詎能任？』然即知出
B25n0144_p0677a05║纏普賢，眾行悲智，而依體修行，又細說普賢眾
B25n0144_p0677a06║行，即行布圓融齊現，斷惑成德俱有，自利利他
B25n0144_p0677a07║雙修，智門悲門並成。言行也，繁興大用，起必全
B25n0144_p0677a08║真，言行相也。不無依位斷惑，位高則習氣漸薄，
B25n0144_p0677a09║行廣則悲智增深。從十住乃至十地，出纏菩提
B25n0144_p0677a10║已滿也。所言入纏普賢者，一切群品中，同類大
B25n0144_p0677a11║悲是。前出纏普賢位中，廣行悲智，而自利利他
B25n0144_p0677a12║行故，不無斷惑成德之功。雖斷惑成德之功，出
B25n0144_p0677a13║纏已滿，而不信出纏無患之處，故於四生六趣，
B25n0144_p0677a14║廣行大悲，同斷化物之名入纏普賢，以此入纏
B25n0144_p0677b01║化物之德，與前出纏成行之功，二心功齊平等，
B25n0144_p0677b02║故名為等覺。悲智圓滿，故名為等覺。不取出纏
B25n0144_p0677b03║入纏，不取大智大悲，故名為妙覺。雖不取悲智
B25n0144_p0677b04║出纏入纏，若論果德，無行不取，無位不收也。所
B25n0144_p0677b05║言果後普賢者，遍行三昧是也。謂：妙覺位中，雖
B25n0144_p0677b06║不取出纏大智大悲，而不住此，還向出纏入纏，
B25n0144_p0677b07║大智大悲，逆順縱橫，於諸位中同類同心，亦不
B25n0144_p0677b08║定守位，隨緣任運，廣作大悲。於諸類中，何位
B25n0144_p0677b09║定不受，於能作能受，不作不受，故名為果後普賢
B25n0144_p0677b10║也。若定取此人所行者，未會此人行處也。所言
B25n0144_p0677b11║三等普賢者，不是三人，一人行行，依行勝劣大
B25n0144_p0677b12║義，三等普賢也。所言一人者，初頓證實際之時
B25n0144_p0677b13║即文殊，今隨緣行行之時即普賢，故名為一人
B25n0144_p0677b14║也。此是通取內證外化也。若以內證外化不同，
B25n0144_p0678a01║故文殊普賢兩人。若以通取能證所證，及眾行
B25n0144_p0678a02║不同，即為三人也。此大教意說也。「謂大經題云：
B25n0144_p0678a03║大方廣者所說之法故，即遮那是也。佛者，能證
B25n0144_p0678a04║之人也，故即文殊是也；花嚴者，隨緣之行，故普
B25n0144_p0678a05║賢是也。此且一佛二菩薩，即為三人也。若欲修
B25n0144_p0678a06║行普賢行者，先窮真理。隨緣行行，即今行與古
B25n0144_p0678a07║跡相應，如似閉門造車，出門合轍耳。」
B25n0144_p0678a08║《迴漸證實際篇》第二，時該通仙人為大眾說
B25n0144_p0678a09║法：「若有眾生，無始已來，不悟性地，輪迴三界，聞
B25n0144_p0678a10║三乘漸教，悟三乘法，三界患，故有三乘人。此忽
B25n0144_p0678a11║聞真教，迴成妙惠，窮證實際，故名為迴漸證實
B25n0144_p0678a12║際也。是故古人云：『門前三駕車是權乘，露地白
B25n0144_p0678a13║牛方明實證。』即其意也。」隱士智通啟仙人曰：「此
B25n0144_p0678a14║迴漸證實際之者，與彼頓證實際之人同異如
B25n0144_p0678b01║何？」仙人答曰：「雖先已落三乘，不在三乘故，來處
B25n0144_p0678b02║懸殊，而今迴漸證實際，故與彼頓證實際者不
B25n0144_p0678b03║異。是故古人云：『百川歸大海，無百川名；三乘歸
B25n0144_p0678b04║一乘，無三乘名也。』然即知此迴漸證實際之人，
B25n0144_p0678b05║與彼頓證之人不異也。莫愁迴漸與頓證同異，
B25n0144_p0678b06║自迴隨緣之心，還照實際之理也。」隱士智通奉
B25n0144_p0678b07║領真說，寂然無言也。于時遊子行通啟仙人曰：
B25n0144_p0678b08║「我等曾聞仙人演說，若有眾生，頓證悟性地，不
B25n0144_p0678b09║住此處，隨緣行行，名為眾行。行此行者，名為普
B25n0144_p0678b10║賢。今此迴漸證實之後，有人行眾行耶？無人行
B25n0144_p0678b11║眾行耶？」仙人答曰：「不無行眾行者，所以者何？迴
B25n0144_p0678b12║漸證實者，即露地白牛故。白牛運轉，不住露地
B25n0144_p0678b13║故，不無行眾行人，所言露地白牛者，露地是所
B25n0144_p0678b14║證之法故，即遮那是也。白牛是能證之人故，即
B25n0144_p0679a01║是文殊是也。白牛運轉，不住此處故，即普賢是
B25n0144_p0679a02║也。普賢所行，即是眾行也。二篇大意如此，汝自諦
B25n0144_p0679a03║觀，同異自看耳。」《漸證實際篇》第三，時該通仙
B25n0144_p0679a04║人為大眾說：「若有眾生，無始已來，不悟性地。輪
B25n0144_p0679a05║迴三界，隨緣受報。忽聞漸教，信解漸發，寄因六
B25n0144_p0679a06║位，經三祇劫，難忍能忍，難行能行，斷惑成德，始
B25n0144_p0679a07║得無漏真智。露現法身，故名為漸證實際也。是
B25n0144_p0679a08║故古人云：『信根生一念，諸佛盡應知。修因於此
B25n0144_p0679a09║日，證果未來時。三大僧祇劫，六度久安施。薰成
B25n0144_p0679a10║無漏種，方號不思議。』是其意也。」時隱士智通啟
B25n0144_p0679a11║仙人曰：「今此漸證實際之人，頓悟實際之人，同
B25n0144_p0679a12║異如何？」仙人告隱士言：「雖漸頓不同，而終歸一
B25n0144_p0679a13║耳。所以者何？小川歸海，全同一味。漸解歸源，豈
B25n0144_p0679a14║有兩般也？是故漸頓雖異，歸源無二耳。」隱士智
B25n0144_p0679b01║通，奉仙人教，不生異解，退身默然也。于時遊子
B25n0144_p0679b02║行通，啟仙人曰：「於前篇中聞仙人說頓證實際
B25n0144_p0679b03║後有行人。此篇所明漸證實際之者，漸證實際
B25n0144_p0679b04║已後，有行人耶？」仙人答曰：「雖不無行行，不同前
B25n0144_p0679b05║篇所明者，頓證實際已後，隨位行時，出纏入纏，
B25n0144_p0679b06║乃至果後，三等普賢行。今此《漸證實際篇》意者，
B25n0144_p0679b07║依漸教方便，經三僧祇修菩薩行，始得無漏真
B25n0144_p0679b08║智。以此無漏真智，露現法身，故名為漸證實際。
B25n0144_p0679b09║漸證實際已後，雖不無行行，而全依位等級故。
B25n0144_p0679b10║是故不同前篇所明也。」遊子問曰：「曾聞前兩篇
B25n0144_p0679b11║中，俱明能證之人，所證之法，乃至隨緣行人，各
B25n0144_p0679b12║各有名。此篇中還有能證所證，及隨緣行人名
B25n0144_p0679b13║耶？請為指出。」仙人答曰：「不無能證所證，及隨緣
B25n0144_p0679b14║行人名也。謂能證之人者，即是無漏真智，亦報
B25n0144_p0680a01║身佛是也。所證之法者，即是實際，亦名法身佛
B25n0144_p0680a02║是也。行之人即是無漏真智，不守果位，隨緣利
B25n0144_p0680a03║物，名為行人，亦名化身佛是也。」和尚享年六十
B25n0144_p0680a04║五遷化也，諡號了悟禪師真原之塔。
B25n0144_p0680a05║○米和尚嗣襄州王敬初常侍，在西京。未睹行錄，莫
B25n0144_p0680a06║窮氏族。師因教僧問仰山：「今時還假悟也無？」仰
B25n0144_p0680a07║山云：「悟則不無，爭奈落第二頭何？」師肯之。有老
B25n0144_p0680a08║宿屈師齋，師來不排座位。老宿在一邊坐，師便
B25n0144_p0680a09║展座具，禮拜老宿。老宿便起，師便坐，老宿都不
B25n0144_p0680a10║作聲。乃展席地上而坐。到夜間，告眾曰：「他家若
B25n0144_p0680a11║在佛法中，用心三日，便合見，若不見則不知。」師
B25n0144_p0680a12║到三日後，來云：「前日著賊。」僧問鏡清：「米和尚迴
B25n0144_p0680a13║意如何？」云：「只見錐頭利，不見鑿頭平。」臨濟問師：
B25n0144_p0680a14║「十二面觀音，豈不是聖？」師云：「是也。」「作摩生是本
B25n0144_p0680b01║來面？」臨濟一摑。師云：「長老且寬寬。」濟側掌，師歸
B25n0144_p0680b02║受業寺。有老宿問：「月中斷井索，時人喚作蛇。未
B25n0144_p0680b03║審吾師喚作甚摩？」師云：「若有佛見，則同眾生見。」
B25n0144_p0680b04║其老宿云：「千年桃核。」
B25n0144_p0680b05║○寶壽和尚嗣臨濟，師諱沼，在鎮州。未睹行錄，不
B25n0144_p0680b06║決化緣終始。師問胡釘鈸：「見說解釘鈸，是不？」對曰：
B25n0144_p0680b07║「是也。」師曰：「還解釘鈸得虛空摩？」對曰：「請和尚打
B25n0144_p0680b08║破將來。」師便打之。對曰：「莫錯打某甲。」師云：「向後
B25n0144_p0680b09║有多口阿師與你點破在。」有人舉似趙州。趙州
B25n0144_p0680b10║云：「只者一縫，尚不奈何。」東山代第一云：「若是某
B25n0144_p0680b11║甲手裏，阿那個縫閉不釘？」師初開堂時，三聖推
B25n0144_p0680b12║出一僧，師便打之。三聖云：「長老與摩識弁人，瞎
B25n0144_p0680b13║卻鎮州城裏人眼去在。」
B25n0144_p0680b14║○灌溪和尚嗣林濟，在潭州。師諱志閑。未睹行錄，不
B25n0144_p0681a01║決化緣始終。後道吾參師，不禮拜便問：「什摩生？」
B25n0144_p0681a02║師云：「無位。」吾云：「與摩則同空去也。」師云：「咄，這屠
B25n0144_p0681a03║兒！」吾云：「有生可殺則不倦。」師到末山師姑處，師
B25n0144_p0681a04║姑問：「從什摩處來？」師云：「露口來。」師姑云：「何不蓋
B25n0144_p0681a05║覆？」師卻問：「如何是末山？」師姑云：「不露頂。」進曰：「如
B25n0144_p0681a06║何是末山中人？」姑云：「非男非女相。」進曰：「還變也
B25n0144_p0681a07║無？」姑云：「不是鬼神，變什摩？」師肯之。洞山問夾山：
B25n0144_p0681a08║「作摩生？」對云：「只與。」洞山肯之。有人舉似師，師云：
B25n0144_p0681a09║「金打金，水洗水。」雲門拈問僧：「作摩生是金打金，
B25n0144_p0681a10║水洗水？」僧云：「喫餬餅。」「與摩道，還得摩？」僧云：「搥了
B25n0144_p0681a11║莫鬧。」雲門肯之。問：「如何是不傷之句？」師云：「滿口
B25n0144_p0681a12║道不觸。」師初住灌溪山，次化嶽麓。每有一言：「五
B25n0144_p0681a13║陰山中古佛堂，毗盧晝夜放圓光。」塔于嶽麓山。
B25n0144_p0681a14║○興化和尚嗣林濟，師在魏府，師諱存獎。未睹行
B25n0144_p0681b01║錄，莫決終始。敕諡廣濟大師通寂之塔。師問僧：
B25n0144_p0681b02║「甚摩處來？」對云：「崔禪師處來。」師云：「還將得喝來
B25n0144_p0681b03║也無？」對云：「不將來。」師云：「與摩則不從崔禪師處
B25n0144_p0681b04║來。」僧便喝，師便棒打。師又時喚，僧應喏。師云：「點
B25n0144_p0681b05║則不到。」又喚別僧。僧云：「作摩？」師云：「到則不點。」問：
B25n0144_p0681b06║「國師喚侍者意作摩生？」師云：「一盲引眾盲。」怡山
B25n0144_p0681b07║拈問眾：「什摩處是國師盲處？」自代云：「他家欠少
B25n0144_p0681b08║甚摩？」同光帝問師：「朕昨來河南，取得一個寶珠，
B25n0144_p0681b09║無人著價。」師云：「請皇帝寶珠看。」帝以兩手撥開
B25n0144_p0681b10║襆頭角。師云：「皇帝是萬代之寶珠，誰敢著價？」
B25n0144_p0681b11║○後魯祖和尚嗣灌溪，在鄧州。問：「如何是雙林樹？」
B25n0144_p0681b12║師云：「有相身中無相身。」進曰：「如何是無相身？」師
B25n0144_p0681b13║云：「金香爐下鐵崑崙。」問：「如何是高峰獨宿底人？」
B25n0144_p0681b14║師云：「夜半日頭明，午時打三更。」問：「挌外事如何？」
B25n0144_p0682a01║師云：「化道緣終後，虛空更那邊。」僧問：「進向無門
B25n0144_p0682a02║時如何？」師云：「太鈍生。」進曰：「不是鈍生，直下進向
B25n0144_p0682a03║無門時如何？」師云：「靈機未曾論邊際，執法無元來
B25n0144_p0682a04║在暗中。」問：「如何是學人著力處？」云：「春來草自青，
B25n0144_p0682a05║日上已天明。」進曰：「如何是不著力處？」云：「山頭石
B25n0144_p0682a06║崩落，平川燒火行。」
B25n0144_p0682a07║○隱山和尚。洞山行腳時，迷路入山，恰到師處。師
B25n0144_p0682a08║問：「此山無路，從什摩處來？」對云：「來處則不無。和
B25n0144_p0682a09║尚從什摩處入此山？」隱山云：「我不從雲水來。」「和
B25n0144_p0682a10║尚是先住，此山是先住？」云：「不知。」「和尚為什摩不
B25n0144_p0682a11║知？」云：「春秋不到來。」洞山便問：「如何是賓中主？」云：
B25n0144_p0682a12║「白雲蓋青山。」「如何是主中主？」云：「長年不出戶。」「賓
B25n0144_p0682a13║主相去幾何？」云：「長江水上波。」「賓主相見，有何言
B25n0144_p0682a14║說？」云：「清風拂白月。」又偈曰：「青山白雲父，白雲青
B25n0144_p0682b01║山兒。白雲終日依，青山都不知。欲知此中意，寸
B25n0144_p0682b02║步不相離。」洞山因此頌曰：「道無心合人，人無心
B25n0144_p0682b03║合道。欲知此中意，一老一不老。」因此，龍牙大師
B25n0144_p0682b04║造頌曰：「心空不及道空安，道與心空狀一般。參
B25n0144_p0682b05║玄不是道空士，一乍相逢不易看。」因此，曹山大
B25n0144_p0682b06║師造頌曰：「今年田不熟，來年種有期。愛他年少
B25n0144_p0682b07║父，須得白頭兒。」
B25n0144_p0682b08║○興平和尚。洞山禮拜，師云：「莫禮老朽。」洞云：「禮非
B25n0144_p0682b09║老朽者。」師云：「他不受禮。」洞山云：「亦未曾止。」洞又
B25n0144_p0682b10║辭，師云：「何處去？」云：「沿流無所止。」師云：「法身沿流，
B25n0144_p0682b11║報身沿流？」云：「總不作如是見解。」師拍掌訝之。保
B25n0144_p0682b12║福云：「覓不得幾個。」又問：「如何是古佛心？」師云：「即
B25n0144_p0682b13║汝心是。」「雖然如此，猶未是某甲問處。」師云：「若與
B25n0144_p0682b14║摩，問取木人去。」「某甲有一句子，不借諸聖口。」師
B25n0144_p0683a01║云：「汝試道看。」洞山云：「不是某甲，有人問。」○米嶺和
B25n0144_p0683a02║尚。問：「如何是納衣下事？」師云：「醜陋任君嫌，不掛
B25n0144_p0683a03║雲霞色。」
B25n0144_p0683a04║祖堂集卷第二十