ZW10n0078_p0003a01║
ZW10n0078_p0003a02║三自性論
ZW10n0078_p0003a03║
ZW10n0078_p0003a04║作者　（印度）世親譯者　金克木
ZW10n0078_p0003a05║
ZW10n0078_p0003a06║〔題解〕
ZW10n0078_p0003a07║《三自性論》（Trisvabhāvanirdéca），印度佛教瑜伽行
ZW10n0078_p0003a08║派典籍。一卷。世親菩薩著，金克木譯。
ZW10n0078_p0003a09║根據金克木先生的《譯者附記》，本文獻的梵文本原藏
ZW10n0078_p0003a10║尼泊爾。1931年，由日本山口益校刊於《宗教研究》；
ZW10n0078_p0003a11║1932年，又由比利時布善（Louis de La Vallée Poussin）
ZW10n0078_p0003a12║校刊於《漢學與佛學叢刊》（Mélanges chinois et bouddhiques）
ZW10n0078_p0003a13║第二卷。1939年，印度蘇季子．穆克基（Sujut
ZW10n0078_p0003a14║ kumar Mukhopadhyaya）校刊出版單行本。
ZW10n0078_p0003a15║本文獻原無漢譯。1948年，金克木先生「參照二本，
ZW10n0078_p0003a16║模仿舊譯體譯出」，「加圓括弧字是異譯，加方括弧字是因
ZW10n0078_p0003a17║五言不足而增字。圈點表示斷」。西藏譯有二本，一標世親
ZW10n0078_p0003a18║菩薩造，一標龍樹菩薩造。其中一本多出二頌。因為本文
ZW10n0078_p0003a19║獻論述的是印度佛教瑜伽行派的思想，故所謂「龍樹菩薩
ZW10n0078_p0003a20║造」顯然為誤傳。關於本典籍的思想價值，請參見譯文後
ZW10n0078_p0003a21║所附《譯者附記》。標點依據譯者原文移錄。
ZW10n0078_p0003a22║本譯文及《譯者附記》最早發表在《周叔弢先生六十
ZW10n0078_p0003a23║生日紀念論文集》中，今徵得金木嬰女士同意，重新刊登
ZW10n0078_p0003a24║在《藏外佛教文獻》，以示對金克木先生的紀念。在此，特
ZW10n0078_p0003a25║向金木嬰女士表示謝意。（方廣錩）
ZW10n0078_p0004a01║〔譯文〕
ZW10n0078_p0004a02║
ZW10n0078_p0004a03║三自性論
ZW10n0078_p0004a04║
ZW10n0078_p0004a05║所執與依他，復有圓成實，
ZW10n0078_p0004a06║是三自性深，智者所應知。（一）
ZW10n0078_p0004a07║
ZW10n0078_p0004a08║顯者為依他，如顯乃所執，
ZW10n0078_p0004a09║依藉緣轉故，唯造執有故。（二）
ZW10n0078_p0004a10║
ZW10n0078_p0004a11║此顯者〔之〕如顯，一切時無有，
ZW10n0078_p0004a12║應知圓成實，自性：不變故。（三）
ZW10n0078_p0004a13║
ZW10n0078_p0004a14║此顯執非有。云何顯？二性。
ZW10n0078_p0004a15║無所有所由，是無二法性。（四）
ZW10n0078_p0004a16║
ZW10n0078_p0004a17║執非有者心，由此有所執。
ZW10n0078_p0004a18║如是執有義（境），如是決無有。（五）
ZW10n0078_p0004a19║
ZW10n0078_p0004a20║即以因果性，說心為二種：
ZW10n0078_p0004a21║名阿賴耶識，名轉識七種。（六）
ZW10n0078_p0004a22║
ZW10n0078_p0004a23║以煩惱習氣，種子聚名心，
ZW10n0078_p0004a24║初心；次則以種種相轉故。（七）
ZW10n0078_p0004a25║
ZW10n0078_p0005a01║略說執非有，有三種應知：
ZW10n0078_p0005a02║依異熟，依因，餘一為照似。（八）
ZW10n0078_p0005a03║
ZW10n0078_p0005a04║初為根本識，異熟性應知；
ZW10n0078_p0005a05║餘者為轉識，見所見知轉〔故〕。（九）
ZW10n0078_p0005a06║
ZW10n0078_p0005a07║有非有，二一，煩惱清淨故，
ZW10n0078_p0005a08║及相無別故，說自性深密。（十）
ZW10n0078_p0005a09║
ZW10n0078_p0005a10║以執為有故，及決定無有，
ZW10n0078_p0005a11║是所執自性，故說有非有。（十一）
ZW10n0078_p0005a12║
ZW10n0078_p0005a13║以亂性故有，如所顯則無，
ZW10n0078_p0005a14║由此為依他，故說有非有。（十二）
ZW10n0078_p0005a15║
ZW10n0078_p0005a16║以無二故有，及此二都無，
ZW10n0078_p0005a17║圓成實自性，故說有非有。（十三）
ZW10n0078_p0005a18║
ZW10n0078_p0005a19║所執義（境）二性，非有一性故，
ZW10n0078_p0005a20║愚所執自性，說為二一性。（十四）
ZW10n0078_p0005a21║
ZW10n0078_p0005a22║由顯，二性故，唯亂一性故，
ZW10n0078_p0005a23║名依他自性，說為二一性。（十五）
ZW10n0078_p0005a24║
ZW10n0078_p0006a01║二無自性故，無二一性故，
ZW10n0078_p0006a02║圓成實自性，說為二一性。（十六）
ZW10n0078_p0006a03║
ZW10n0078_p0006a04║所執及依他，煩惱相應知；
ZW10n0078_p0006a05║惟說圓成實是乃清淨相。（十七）
ZW10n0078_p0006a06║
ZW10n0078_p0006a07║非有二性故，及彼無性故，
ZW10n0078_p0006a08║離所執自性，圓成無別相。（十八）
ZW10n0078_p0006a09║
ZW10n0078_p0006a10║無二自性故，二無自性故，
ZW10n0078_p0006a11║離圓成，所執應知無別相。（十九）
ZW10n0078_p0006a12║
ZW10n0078_p0006a13║如顯，非有故，非有自性故，
ZW10n0078_p0006a14║離依他自性，圓成無別相。（二十）
ZW10n0078_p0006a15║
ZW10n0078_p0006a16║非有二性故，如顯非自性，
ZW10n0078_p0006a17║離圓成，依他應知無別相。（二十一）
ZW10n0078_p0006a18║
ZW10n0078_p0006a19║自性次第分，為依世俗故，
ZW10n0078_p0006a20║亦為入彼故，為廣知故作。（二十二）
ZW10n0078_p0006a21║
ZW10n0078_p0006a22║所執世俗性，次世俗者性，
ZW10n0078_p0006a23║斷世俗自性，餘一所應知。（二十三）
ZW10n0078_p0006a24║
ZW10n0078_p0007a01║二無以為性，初依他得入，
ZW10n0078_p0007a02║由是得入於唯執。非有二。（二十四）
ZW10n0078_p0007a03║
ZW10n0078_p0007a04║由是，二無性圓成乃得入，
ZW10n0078_p0007a05║如是彼此時可說有非有。（二十五）
ZW10n0078_p0007a06║
ZW10n0078_p0007a07║自性雖有三，無二無依相，
ZW10n0078_p0007a08║無故，非如故，彼無自性故。（二十六）
ZW10n0078_p0007a09║
ZW10n0078_p0007a10║如以咒願力幻造象性現，
ZW10n0078_p0007a11║此中唯行相，象則決無有。（二十七）
ZW10n0078_p0007a12║
ZW10n0078_p0007a13║象是所執性，行相乃依他，
ZW10n0078_p0007a14║此中無象者乃謂圓成實。（二十八）
ZW10n0078_p0007a15║
ZW10n0078_p0007a16║執非有顯現，〔以〕二性，由本心〔故〕，
ZW10n0078_p0007a17║二則決無有，所有唯行相。（二十九）
ZW10n0078_p0007a18║
ZW10n0078_p0007a19║根本識如咒，真如說如木，
ZW10n0078_p0007a20║分別如象相，二則應如象。（三十）
ZW10n0078_p0007a21║
ZW10n0078_p0007a22║為通達義〔境〕實一時於三相，
ZW10n0078_p0007a23║若知，斷，及得，應如其次第。（三十一）
ZW10n0078_p0007a24║
ZW10n0078_p0008a01║知乃無所得，斷謂不顯現，
ZW10n0078_p0008a02║所得因即得此即親證用。（三十二）
ZW10n0078_p0008a03║
ZW10n0078_p0008a04║以二無所得，二行相遂去，
ZW10n0078_p0008a05║既去，圓成實，二無遂得證。（三十三）
ZW10n0078_p0008a06║
ZW10n0078_p0008a07║於象無所得，彼行相亦去，
ZW10n0078_p0008a08║有所得於木，如幻中一時。（三十四）
ZW10n0078_p0008a09║
ZW10n0078_p0008a10║由滅慧障故，以覺見妄故，
ZW10n0078_p0008a11║三智隨轉故，自然得解脫。（三十五）
ZW10n0078_p0008a12║
ZW10n0078_p0008a13║由得唯心故，所知義（境）無得，
ZW10n0078_p0008a14║所知義（境）無得，故應心無得。（三十六）
ZW10n0078_p0008a15║
ZW10n0078_p0008a16║於二無得故，乃得於法界；
ZW10n0078_p0008a17║以得法界故，乃得於徧能；（三十七）
ZW10n0078_p0008a18║
ZW10n0078_p0008a19║既得於徧能，自他利成就〔故〕，
ZW10n0078_p0008a20║智者得無上菩提三身性。（三十八）
ZW10n0078_p0008a21║
ZW10n0078_p0008a22║三自性論究竟。軌範師世親造。
ZW10n0078_p0008a23║
ZW10n0078_p0008a24║〔譯文完〕
ZW10n0078_p0009a01║
ZW10n0078_p0009a02║譯者附記
ZW10n0078_p0009a03║
ZW10n0078_p0009a04║金克木
ZW10n0078_p0009a05║
ZW10n0078_p0009a06║
ZW10n0078_p0009a07║世親菩薩說深密三性教
ZW10n0078_p0009a08║我今敬譯此功德利有情
ZW10n0078_p0009a09║世親菩薩的《三自性論》（Trisvabhāvanirdéca）梵文
ZW10n0078_p0009a10║原本在尼泊爾發現後，曾由日本山口益校刊於《宗教研究》
ZW10n0078_p0009a11║（一九三一），又由比利時布善（Louis de La Vallée Poussin）
ZW10n0078_p0009a12║校刊於《漢學與佛學叢刊》（Mélanges chinois et
ZW10n0078_p0009a13║ bouddhiques第二卷，一九三三），又由印度蘇季子．穆克
ZW10n0078_p0009a14║基（Sujut kumar Mukhopadhyaya）校刊（一九三九年單行
ZW10n0078_p0009a15║本）。漢譯缺。藏譯有二本，一標世親菩薩造，一標龍樹菩
ZW10n0078_p0009a16║薩造。其中一本多出二頌。
ZW10n0078_p0009a17║今參照二本，模仿舊譯體，譯出如右。加圓括弧字是
ZW10n0078_p0009a18║異譯，加方括弧字是因五言不足而增字。圈點表示斷句。
ZW10n0078_p0009a19║譯文粗陋，更恐多誤，呈獻方家之前，意在拋磚引玉。
ZW10n0078_p0009a20║至於內容方面，譯者薄學寡聞，質鈍根淺，不敢妄加
ZW10n0078_p0009a21║議論，待將來更有所得，自當提出請方家指教。現在衹略
ZW10n0078_p0009a22║抒淺識，附於下面。
ZW10n0078_p0009a23║三自性的理論是唯識宗學說的重要部份，（因此藏譯之
ZW10n0078_p0009a24║一指為龍樹所造，顯然錯誤。）很明顯的是在小乘有宗（實
ZW10n0078_p0009a25║在論者）經大乘空宗（虛無論者？否定論者？）駁倒之後，
ZW10n0078_p0009a26║由大乘有宗（極端唯心論者）建立出來的新理論。這是承
ZW10n0078_p0010a01║認「空」的教條而加以新釋，因而把它容納在新理論系統
ZW10n0078_p0010a02║之內，由此把以前的一正一反向前發展，結成更龐大的扶
ZW10n0078_p0010a03║持原來正統的新理論體系。（按照歐陽竟無先生說，更分法
ZW10n0078_p0010a04║相與唯識二派。）《攝大乘論》、《唯識三十頌》建立中心理
ZW10n0078_p0010a05║論。《辯中邊論》以有說空，解決「空」的問題。「五蘊」，
ZW10n0078_p0010a06║「集論」，「百法」，列舉名相，組成新系統解說。《瑜伽師地
ZW10n0078_p0010a07║論》便是綜合的大百科全書。《現觀莊嚴論》、《辨法法性
ZW10n0078_p0010a08║論》等也都是這一「彌勒學」系統中的解決重要迫切理論
ZW10n0078_p0010a09║問題的大著，卻衹在西藏流通，原來沒有漢譯。現在《唯
ZW10n0078_p0010a10║識》、《中邊》、《現觀》、《集論》尤其是《瑜伽本地分》的
ZW10n0078_p0010a11║梵本都已發現，（《集論》、《中邊》、《瑜伽》在西藏發現，
ZW10n0078_p0010a12║除《集論》外還未校刊。）追溯一切有與經量的世親的《俱
ZW10n0078_p0010a13║舍論》頌連長行也有了原本。（在西藏發現，現未校刊。）
ZW10n0078_p0010a14║將來梵文原典陸續出現，參照漢譯藏譯，我們是有希望得
ZW10n0078_p0010a15║到更多材料來弄清楚佛教思想的發展的歷史的。
ZW10n0078_p0010a16║「唯識」這一大學派的內部也有理論發展與分化的歷
ZW10n0078_p0010a17║史，世親本人的思想演變，就是具體例證。從這一點來看，
ZW10n0078_p0010a18║《三自性論》有重要意義。無論它是世親本人或世親一派的
ZW10n0078_p0010a19║人或其他的佛教中人所造，它所提出的理論是比《唯識三
ZW10n0078_p0010a20║十頌》末尾更進一步，正面肯定了這一理論系統中的「宇
ZW10n0078_p0010a21║宙」的最後的真實性。尤其是象的比喻中明白提出了「真
ZW10n0078_p0010a22║如說如木」，這樣對究竟真實的正面肯定，是佛教思想，尤
ZW10n0078_p0010a23║其是空宗，所避免的（除了經中的譬喻描寫以外）。這樣正
ZW10n0078_p0010a24║面提出了「真如」，就使佛教思想給後來發揮梵我合一的婆
ZW10n0078_p0010a25║羅門思想家商羯羅準備了基礎，給佛教理論的為吠檀多宗
ZW10n0078_p0010a26║襲取佈置了進一步的條件。這就牽涉到印度思想中婆羅門
ZW10n0078_p0011a01║傳統與佛教傳統的交互關係問題。
ZW10n0078_p0011a02║每一派思想的發生在古印度總是採取宗教的形式流行，
ZW10n0078_p0011a03║這也就表明了它必然是為社會上的一部分人所擁護，而這
ZW10n0078_p0011a04║些人也就形成了所謂教派。因此，每一派思想，一套理論，
ZW10n0078_p0011a05║除了思想本身的發展軌跡以外，追根究底是與社會上的某
ZW10n0078_p0011a06║一些人的需要息息相關的。沙門對婆羅門的抗議不僅是理
ZW10n0078_p0011a07║論的，而且主要是行動的。他們在反祭祀，倡戒殺，這一
ZW10n0078_p0011a08║點上明顯地指出當時社會上所爭執的主要是對牛的態度問
ZW10n0078_p0011a09║題。追進一步，這就是把牛看做祭天犧牲還是與人平等的
ZW10n0078_p0011a10║生物的問題。揭穿了說，這就是把牛當做食糧看的遊牧社
ZW10n0078_p0011a11║會的人所具有的生活態度和把牛當做生產工具看的農業社
ZW10n0078_p0011a12║會的人所具有的生活態度之間的衝突的問題，也就是社會
ZW10n0078_p0011a13║上新與舊的生活方法，態度，思想的衝突的問題。從此便
ZW10n0078_p0011a14║發生了一連串對婆羅門的制度與思想的反對理論。其中把
ZW10n0078_p0011a15║自己建立得最完全，最澈底，因而得到多數人擁護，最後
ZW10n0078_p0011a16║又得到統一天下的統治者的支持的，（這無疑的是統治者為
ZW10n0078_p0011a17║了掌握人心，發展生產，擴充財富，加強自己的剝削統治
ZW10n0078_p0011a18║地位而來利用它）就是佛教。龐大的理論系統，複雜瑣碎
ZW10n0078_p0011a19║的理論爭執，凡成為紛爭的，為一些人所接受而另一些人
ZW10n0078_p0011a20║所反對的，都有當時的社會需要的背景，而且是圍繞着根
ZW10n0078_p0011a21║本問題來進行的。佛教也正是如此。佛教內部的上座大眾
ZW10n0078_p0011a22║的分化，由此演變出大乘小乘的對立，若沒有社會上的支
ZW10n0078_p0011a23║持，也是不會發展起來的。不過最後遺留在文獻中的就很
ZW10n0078_p0011a24║少實際意義而變成純粹理論的爭論了。
ZW10n0078_p0011a25║就純粹理論來說，佛教對思想方法的貢獻，在今天看
ZW10n0078_p0011a26║來也是有其重大的歷史意義的。緣生的因果關係理論，在
ZW10n0078_p0012a01║當時是反對因中有果與因中無果而別創一套，但結果是成
ZW10n0078_p0012a02║立了對宇宙事物的函數關係的看法。它雖然有導引到詭辯
ZW10n0078_p0012a03║的傾向，但仍是比其他的機械的因果理論更進一步接近了
ZW10n0078_p0012a04║客觀事物的規律。由於這一點，佛教提倡了分析和推理。
ZW10n0078_p0012a05║它雖然最後陷入了繁瑣，但是它的思想方法顯然比較奧義
ZW10n0078_p0012a06║書的神秘主義大大推進了一步。至於由戒殺而提出的生物
ZW10n0078_p0012a07║平等理論，最初是反統治者分化隔絕的思想武器，後來卻
ZW10n0078_p0012a08║隨佛教本身的演變而被統治者利用去作迷惑反抗思想的工
ZW10n0078_p0012a09║具。實際上這也比較婆羅門的，反映氏族社會的，把分工
ZW10n0078_p0012a10║和血統定為天生的高下階級差別的種姓制度是進了一步的。
ZW10n0078_p0012a11║不過佛教整個的理論是把宇宙翻轉來看的，把變化當作虛
ZW10n0078_p0012a12║妄，不變的當作真實。因此，對變化雖然有了很進步的看
ZW10n0078_p0012a13║法，加上了很有意義的對矛盾變化的分析，但結果卻把矛
ZW10n0078_p0012a14║盾變化判為虛妄。它建立了「無常」論，為的是把「無常」
ZW10n0078_p0012a15║否定。以反對婆羅門的「常」、「我」起，卻以建立另外一
ZW10n0078_p0012a16║種「常」、「我」終。看出一切的變化發展不能停留，看出
ZW10n0078_p0012a17║變化由於矛盾，看出現實不合概念與形式推理，這是對客
ZW10n0078_p0012a18║觀辯證規律的進步的認識。但否定了這樣的真實，追求不
ZW10n0078_p0012a19║變的概念的神祕的真實，就使佛教思想仍建築在唯心論上。
ZW10n0078_p0012a20║這是它的宗教性質和時代條件社會背景所決定了的。
ZW10n0078_p0012a21║以上是譯者的幼稚的不成熟的一種初步看法，由譯
ZW10n0078_p0012a22║《三自性論》附帶在這裏提出，希望將來能作更多的研究，
ZW10n0078_p0012a23║一併請方家指教。
ZW10n0078_p0012a24║周叔弢先生今年六十壽辰，我就把這一篇拙劣的譯文
ZW10n0078_p0012a25║當做我的菲薄的禮物。
ZW10n0078_p0012a26║一九四八年三月譯，一九五零年七月記