G114n2302_p0459a01║佛學名相彙解　卷第三明．沙門寂照編
G114n2302_p0459a02║
G114n2302_p0459a03║二法身（出華嚴疏）
G114n2302_p0459a04║一、理法身。
G114n2302_p0459a05║二、智法身。
G114n2302_p0459a06║理即性德也。謂性淨明體，本來離念，等虛空界，無所不徧，諸佛眾生，皆同一相，
G114n2302_p0459a07║是名理法身。
G114n2302_p0459a08║智即修德也。謂究竟始覺之智，契合清淨本覺之理，理智互融，色心不二，智所現
G114n2302_p0459a09║故，是名智法身。
G114n2302_p0459a10║
G114n2302_p0459a11║二色身（出佛地經論）
G114n2302_p0459a12║一、實色身。
G114n2302_p0459a13║二、化色身。
G114n2302_p0459a14║實即實有。謂諸如來，因中於無數刼所修相好等業，至于果成，感得無量相好莊嚴，
G114n2302_p0460a01║其身周徧法界，是名實色身。
G114n2302_p0460a02║化即變化。謂諸如來，由大悲願力，為大菩薩眾，現種種身，種種相好，種種言音，
G114n2302_p0460a03║隨時隨處，隨眾所宜，所現身形，其量不定，是名化色身。
G114n2302_p0460a04║
G114n2302_p0460a05║二身（出華嚴疏）
G114n2302_p0460a06║一、真身。
G114n2302_p0460a07║二、應身。
G114n2302_p0460a08║真身者，真智與法身合，故名真身。起信論云：「自體有大智慧光明，徧照法界。」
G114n2302_p0460a09║是也。
G114n2302_p0460a10║應身者，應周萬物，化洽眾生，隨其心量，現種種身。譬如一月現於眾水，而無去來
G114n2302_p0460a11║之相。金光明經云：「應物現形，如水中月。」是也。
G114n2302_p0460a12║
G114n2302_p0460a13║二佛身（出湼槃經）
G114n2302_p0460a14║一、生身。
G114n2302_p0460a15║二、法身。
G114n2302_p0460a16║生身者，謂從父母所生，即佛應化之身也。
G114n2302_p0461a01║法身者，謂本有法性之身。若佛出世，及不出世，常住不動，無有變易也。
G114n2302_p0461a02║
G114n2302_p0461a03║二法身（出起信疏）
G114n2302_p0461a04║一、言說法身。
G114n2302_p0461a05║二、證得法身。
G114n2302_p0461a06║謂法身無相，本離言說，雖離言說，非言莫顯，故名言說法身。
G114n2302_p0461a07║謂法身體徧，物物皆具，但以迷故，不能究顯，若不造修，何由證得？故以始覺之
G114n2302_p0461a08║心，契於本覺之理，始本不二，即究竟覺，是名證得法身。
G114n2302_p0461a09║
G114n2302_p0461a10║二法身（出無著論）
G114n2302_p0461a11║一、智相法身。
G114n2302_p0461a12║二、福相法身。
G114n2302_p0461a13║謂具足智慧方能演說諸法，是則說法為智慧之相，由此智相得至法身住處，故名智相
G114n2302_p0461a14║法身。
G114n2302_p0461a15║謂以大千世界七寶布施，不如受持一四句偈。故金剛經云：「於此經中受持，乃至四
G114n2302_p0461a16║句偈等，為人演說，其福勝彼。」由此福相，得至法身住處，故名福相法身。
G114n2302_p0462a01║
G114n2302_p0462a02║大小二化身（出華嚴經隨疏演義鈔）
G114n2302_p0462a03║一、大化身。
G114n2302_p0462a04║二、小化身。
G114n2302_p0462a05║謂佛被大乘菩薩之機，或現八萬四千相好之身，或現微塵數相好之身，滿虛空中，是
G114n2302_p0462a06║名大化身。
G114n2302_p0462a07║謂佛被小乘及人天等機，或現三十二相，一丈六尺之身，是名小化身。
G114n2302_p0462a08║（三十二相者：足安平相、千輻輪相、手指纖長相、手足柔軟相、手足縵網相、足跟滿足相、足
G114n2302_p0462a09║趺高好相、腨如鹿王相、手過膝相、馬陰藏相、身縱廣相、毛孔生青色相、身毛上靡相、身金色
G114n2302_p0462a10║相、身光面各一丈相、皮膚細滑相、七處平滿相、兩腋滿相、身如獅子相、身端直相、肩圓滿相、
G114n2302_p0462a11║四十齒相、齒白齊密相、四牙白淨相、頰車如師子相、咽中津液得上味相、廣長舌相、梵音深
G114n2302_p0462a12║遠相、眼色如金精相、眼睫如牛王相、眉間白毫相、頂肉髻成相也。）
G114n2302_p0462a13║
G114n2302_p0462a14║二佛身（出湼槃經）
G114n2302_p0462a15║一、法性身。
G114n2302_p0462a16║二、生死身。
G114n2302_p0463a01║法性即法身也。謂此法性之身，徧滿十方，無量無邊，色像端正，相好莊嚴，以無量
G114n2302_p0463a02║光明、無量音聲，能度十方法身菩薩，是名法性身。
G114n2302_p0463a03║謂佛以方便力，現生現滅，示初出家，乃至成佛得道，一切惡法盡斷，一切善法悉皆
G114n2302_p0463a04║成就，次第說法，度諸眾生，是名生死身。
G114n2302_p0463a05║
G114n2302_p0463a06║二佛身（出湼槃經）
G114n2302_p0463a07║一、常身。
G114n2302_p0463a08║二、無常身。
G114n2302_p0463a09║常，如來常住解脫之身，眾德悉備，萬行俱圓；先百千萬億刼而不見其生，後百千萬
G114n2302_p0463a10║億刼而不見其滅，是名常身也。
G114n2302_p0463a11║如來方便為欲度脫一切眾生，示現生死之身，出家修道，成佛說法，入於涅槃，是名
G114n2302_p0463a12║無常身。
G114n2302_p0463a13║
G114n2302_p0463a14║佛二種十身（出華嚴疏）
G114n2302_p0463a15║一、融三世間為十身。
G114n2302_p0463a16║二、佛自具十身。
G114n2302_p0464a01║融，即融會之義。隔別名世，間差名間，即眾生、國土、智正覺之三世間也。言融三
G114n2302_p0464a02║世間為十身者，眾生身、業報身、即眾生世間。國土身即國土世間。聲聞身、緣覺身、菩
G114n2302_p0464a03║薩身、如來身、智身、法身、虛空身，即智正覺世間也。
G114n2302_p0464a04║佛自具十身者：一、菩提身，二、願身，三、化身，四、力持身，五、相好莊嚴身，
G114n2302_p0464a05║六、威勢身，七、意生身，八、福德身，九、法身，十、智身也。（梵語菩提，華言道。）
G114n2302_p0464a06║
G114n2302_p0464a07║二覺（出翻譯名義）
G114n2302_p0464a08║一、自覺。
G114n2302_p0464a09║二、覺他。
G114n2302_p0464a10║謂覺知過去、未來、現在三世，一切諸法常無常等，悟性真空，了惑虛妄，功成妙
G114n2302_p0464a11║智，能自開覺，故名自覺。
G114n2302_p0464a12║謂自既覺已，運無緣慈，廣說諸法，開悟眾生，皆令離生死苦，得涅槃樂，故名覺
G114n2302_p0464a13║他。
G114n2302_p0464a14║
G114n2302_p0464a15║二覺（出起信論）
G114n2302_p0464a16║一、本覺。
G114n2302_p0465a01║二、始覺。
G114n2302_p0465a02║謂眾生心體，靈明虛廓，本來離念，等虛空界，無處不徧，即是如來平等法身，是名
G114n2302_p0465a03║本覺。
G114n2302_p0465a04║謂眾生本覺心源，由無明熏動，覺成不覺，多刼在迷，今始覺悟，是名始覺。始覺究
G114n2302_p0465a05║竟，即成佛也。
G114n2302_p0465a06║
G114n2302_p0465a07║二種佛境（出華嚴疏）
G114n2302_p0465a08║一、證境。
G114n2302_p0465a09║二、化境。
G114n2302_p0465a10║謂真如法性之理，是諸佛所證之境界，離念絕想，皆悉真如，是名證境。
G114n2302_p0465a11║化境謂：十方國土，皆是如來所化境界，是名化境。
G114n2302_p0465a12║
G114n2302_p0465a13║二種身土（出佛地經論）
G114n2302_p0465a14║一、自受用身土。
G114n2302_p0465a15║二、他受用身土。
G114n2302_p0465a16║身，即能依之色身。土，即所依之國土。既有能依之身，必有所依之土，故名二種身
G114n2302_p0466a01║土。
G114n2302_p0466a02║自受用身土者，謂自己修因之所感，稱性受用，種種法樂，自在無礙，故身名自受用
G114n2302_p0466a03║身，亦名圓滿報身；土名自受用土，亦名實報莊嚴土。蓋諸佛如來，歷無數刼，修習無量
G114n2302_p0466a04║善根，所感周徧法界身土為自受用。諸大菩薩但可得聞，而不能見也。
G114n2302_p0466a05║他受用身土者：謂他機之所感見也。蓋諸佛如來，為令諸菩薩眾受大法樂，進修勝
G114n2302_p0466a06║行，隨宜而現，或勝或劣，或大或小，轉變不定，令他受用也。
G114n2302_p0466a07║
G114n2302_p0466a08║悉達太子二相（出佛本行集經）
G114n2302_p0466a09║一、輪王相。
G114n2302_p0466a10║二、成佛相。
G114n2302_p0466a11║梵語悉達，華言頓吉，即佛幼時之名也。二相者：謂佛初生時，淨飯王令相師占之，
G114n2302_p0466a12║相師云：太子相好，具有輪王，及成佛之相也。
G114n2302_p0466a13║輪王相者：謂轉輪聖王，亦具三十二相也。相師言：太子具足是相，若其在家，當作
G114n2302_p0466a14║轉輪聖王，王四天下也。（三十二相者，如前辨。四天下，即四洲：東弗于逮，南閻浮提，西瞿耶
G114n2302_p0466a15║尼，北鬱單越也。）
G114n2302_p0466a16║成佛相者，佛具三十二相，相師言：太子具足是相，若捨王位出家求道，必得成佛，
G114n2302_p0467a01║名徧十方，化導一切也。
G114n2302_p0467a02║
G114n2302_p0467a03║身土二不相離（出宗鏡錄）
G114n2302_p0467a04║一、法性屬佛，為法性身。
G114n2302_p0467a05║二、法性屬法，為法性土。
G114n2302_p0467a06║二不相離者：謂身土二法，皆不離法性也。
G114n2302_p0467a07║謂佛了悟真如法性，復以法性為身，故名法性屬佛，為法性身。
G114n2302_p0467a08║謂真如法性之理，譬如虛空，徧一切處，乃是法身所證之體，即為所依之土，故名法
G114n2302_p0467a09║性屬法，為法性土。
G114n2302_p0467a10║
G114n2302_p0467a11║二足（出金剛經纂要疏）
G114n2302_p0467a12║一、福足。
G114n2302_p0467a13║二、慧足。
G114n2302_p0467a14║謂佛於因中，修行布施、持戒、忍辱、精進、禪定、五度之福。今於果上成就應身，
G114n2302_p0467a15║相好圓滿，萬德莊嚴，是為福足。
G114n2302_p0467a16║謂佛於因中，由修般若妙慧，成就法身，圓極真常，滿菩提果，眾智莊嚴，是為慧
G114n2302_p0468a01║足。
G114n2302_p0468a02║
G114n2302_p0468a03║二種神力（出智度論）
G114n2302_p0468a04║一、令遠處見聞。
G114n2302_p0468a05║二、令各各見佛。
G114n2302_p0468a06║令遠處見聞者：謂佛在一處說法，以神通力，令他方異土眾生皆獲見聞也。
G114n2302_p0468a07║令各各見佛者：謂佛在一處說法，能令一一眾生，各自見佛在前說法，譬如日出，影
G114n2302_p0468a08║現眾水也。
G114n2302_p0468a09║
G114n2302_p0468a10║二宿因力（出華嚴疏）
G114n2302_p0468a11║一、大願力。
G114n2302_p0468a12║二、昔行力。
G114n2302_p0468a13║宿因力者：謂遮那世尊，宿世願因，為化眾生，發願修行，而成佛果。為酬宿願故，
G114n2302_p0468a14║今出世悲智雙運，行願齊周；乃以無障解脫之智，頓闡華嚴一乘圓教法門，普令法界眾生
G114n2302_p0468a15║深悟如來智慧，然佛宿因雖多，略開二種焉。
G114n2302_p0468a16║大願力：謂佛於因中發大誓願，度諸眾生，今已成佛，乘大願力，示現十方世界，說
G114n2302_p0469a01║法度生。現相品云：「毗盧遮那佛，願力周法界；一切國土中，恒轉無上輪。」是也。
G114n2302_p0469a02║（梵語毗盧遮那，華言徧一切處，亦云光明徧照。）
G114n2302_p0469a03║昔行力謂：佛昔於無量刼，依願起行，行成得果，方能演說諸法，廣化眾生，故主山
G114n2302_p0469a04║神偈云：「徃修勝行無有邊，今獲神通亦無量；法門廣闢如塵數，悉使眾生深悟喜。」是
G114n2302_p0469a05║也。
G114n2302_p0469a06║
G114n2302_p0469a07║二法（出華嚴疏）
G114n2302_p0469a08║一、勝義法。
G114n2302_p0469a09║二、法相法。
G114n2302_p0469a10║勝義法，即涅槃也。謂涅槃之法，其義㝡勝，故名勝義法。
G114n2302_p0469a11║法相法，即四諦法也。謂四諦之法，各有相狀，是名法相法。（四諦者：苦諦、集諦、
G114n2302_p0469a12║滅諦、道諦也。）
G114n2302_p0469a13║
G114n2302_p0469a14║二種法性（出地持經）
G114n2302_p0469a15║一、實法性。
G114n2302_p0469a16║二、事法性。
G114n2302_p0470a01║法，即軌則之義；性，即不改之義。謂一切法性無改易，皆可軌則而修，故名法性。
G114n2302_p0470a02║實法性謂：一實之理，離虛妄相，本性平等，無有變易，一切諸佛，莫不軌此法性修
G114n2302_p0470a03║之而成正覺，是名實法性。
G114n2302_p0470a04║事法性謂：世間種種諸法，皆依於理施設建立，所謂地水火風五陰等法，隨俗所知所
G114n2302_p0470a05║見，雖屬於事，實不外乎法性之理，是名事法性。（五陰者：色陰、受陰、想陰、行陰、識陰也。）
G114n2302_p0470a06║
G114n2302_p0470a07║二種舍利（出翻譯名義）
G114n2302_p0470a08║一、生身舍利。
G114n2302_p0470a09║二、法身舍利。
G114n2302_p0470a10║梵語舍利，又云設利羅，華言骨身。謂如來應身滅度，既闍維後，所有舍利，其色有
G114n2302_p0470a11║三：骨舍利色白，髮舍利色黑，肉舍利色赤。體性堅固，椎擊不碎壞，菩薩羅漢者，其色
G114n2302_p0470a12║則同，而堅固不及。光明經云：「此舍利者，是戒定慧之所熏修，甚難可得，最上福田。
G114n2302_p0470a13║故人能起塔供養，則得無量福報也。」（梵語闍維，華言焚燒。）
G114n2302_p0470a14║大論云：「經卷是法身舍利。」謂如來所說，中道實相之理，不遷不變，無滅無生，
G114n2302_p0470a15║亘古今而恒存，彌天地而普覆，人能至心如法受持，即是得見如來法身，其所獲福無量無
G114n2302_p0470a16║邊，故法華經云：「若經卷所住之處，皆應起塔供養，不須復安舍利，此中已有如來全
G114n2302_p0471a01║身。」是也。
G114n2302_p0471a02║
G114n2302_p0471a03║契經二義（出阿毗達磨大毗婆沙論）
G114n2302_p0471a04║一、結集義。
G114n2302_p0471a05║二、刊定義。
G114n2302_p0471a06║契者：上契諸佛之理，下契眾生之機。經者：法也，常也。如來所說契經，有此結
G114n2302_p0471a07║集、刊定，之二義也。
G114n2302_p0471a08║結集義謂：如來契經攝持眾義，冠有情心令無忘失，猶結華鬘冠眾生首，久無遺散
G114n2302_p0471a09║也。
G114n2302_p0471a10║刊定義：謂如來契經，裁斷眾義，了別是非，去惡留善，猶匠繩墨，治彼眾材，斲邪
G114n2302_p0471a11║歸正，去曲留直也。
G114n2302_p0471a12║
G114n2302_p0471a13║二般若（出華嚴疏）
G114n2302_p0471a14║一、實相般若。
G114n2302_p0471a15║二、觀照般若。
G114n2302_p0471a16║實相般若者：謂本覺之理，非寂非照，離虛妄相，名為實相；即一切種智也。
G114n2302_p0472a01║（非寂非照者：寂謂寂靜；照謂照明。寂照皆言非者，用遮二邊，以顯中道實相之德也。）
G114n2302_p0472a02║觀照般若者：謂觀照之德，非照而照，了法無相，名為觀照，即一切智也。
G114n2302_p0472a03║（非照而照者：謂理本非照，因觀而照，以顯觀照之德也。）
G114n2302_p0472a04║
G114n2302_p0472a05║金剛二義（出金剛經助顯錄）
G114n2302_p0472a06║一、堅義。
G114n2302_p0472a07║二、利義。
G114n2302_p0472a08║金剛者：金中最剛，故云金剛。而小品般若，以金剛立題者，具有堅利二義焉。
G114n2302_p0472a09║（梵語般若，華言智慧。）
G114n2302_p0472a10║堅義者：謂金剛之堅，萬物不能碎壞，以喻般若之體，真常清淨，不變不遷，煩惱不
G114n2302_p0472a11║能亂，邪魔不能動，此即實相般若也。
G114n2302_p0472a12║利義者：謂金剛之利，能碎壞萬物，以喻般若之用，能斷惑著，照五蘊空，度諸苦厄，
G114n2302_p0472a13║此即觀照般若也。（五蘊者：色蘊、受蘊、想蘊、行蘊、識蘊也。）
G114n2302_p0472a14║
G114n2302_p0472a15║法華二妙（出法華玄義）
G114n2302_p0472a16║一、相待妙。
G114n2302_p0473a01║二、絕待妙。
G114n2302_p0473a02║妙名不可思議，非諸菩薩心思口議故也。此之二妙，正論法華開權顯實之意；妙名一
G114n2302_p0473a03║唱，待絕俱時，故相待論判，則顯法華出前四時三教之上，絕待論開，復能開前，令皆圓
G114n2302_p0473a04║妙也。（開權顯實者：開者，發也，柘也。聲聞、緣覺，菩薩，三乘之法是權，佛乘是實，佛說法華
G114n2302_p0473a05║正為開三乘之權，顯一乘之實。故經云：「十方佛土中，唯有一乘法。」又云：「決了聲聞法，是諸
G114n2302_p0473a06║經之王。」四時者：華嚴時、鹿苑時、方等時、般若時也。三教者：藏教、通教、別教也。）
G114n2302_p0473a07║相待妙：彼此互形曰相，以彼望此曰待；彼此互形者，形即形比之義。謂以前四時三
G114n2302_p0473a08║教所說之法為麤，形後法華所說之法為妙。以彼望此曰待者，待即對待，謂對前之麤，顯
G114n2302_p0473a09║後之妙也。
G114n2302_p0473a10║絕待妙：絕前諸麤，無復形待，謂法華開三乘之權，即是佛乘之實，實外無權，權外
G114n2302_p0473a11║無實，實即是權，權即是實，故云絕待妙也。
G114n2302_p0473a12║
G114n2302_p0473a13║二種莊嚴（出湼槃經）
G114n2302_p0473a14║一、智慧莊嚴。
G114n2302_p0473a15║二、福德莊嚴。
G114n2302_p0473a16║莊即端莊，嚴即嚴飾。謂智慧、福德，二種皆能莊嚴法身也。
G114n2302_p0474a01║謂諸菩薩從初發心，乃至究竟無明淨盡，佛性現前，所有智慧，能顯法身，是名智慧
G114n2302_p0474a02║莊嚴。
G114n2302_p0474a03║謂諸菩薩修行六度萬行，具足所有福德，能顯法身，是名福德莊嚴。
G114n2302_p0474a04║（六度者：一、布施，二、持戒，三、忍辱，四、精進，五、禪定，六、智慧也。）
G114n2302_p0474a05║
G114n2302_p0474a06║二種莊嚴（出金剛經纂要疏）
G114n2302_p0474a07║一、形相莊嚴。
G114n2302_p0474a08║二、第一義莊嚴。
G114n2302_p0474a09║金剛經云：「莊嚴佛土者，即非莊嚴。是名莊嚴。」非莊嚴者，即形相莊嚴也。是名
G114n2302_p0474a10║莊嚴者，即第一義莊嚴也。
G114n2302_p0474a11║謂：人若分別佛土是有為形相，而言我能成就者，彼且住著色聲等境，非真莊嚴，是
G114n2302_p0474a12║名形相莊嚴。
G114n2302_p0474a13║謂：以無所住著，清淨之心，依真實智慧，通達自性之土，唯心顯現，此是正智成就
G114n2302_p0474a14║佛土，是名第一義莊嚴。
G114n2302_p0474a15║
G114n2302_p0474a16║二智（出觀音玄義）
G114n2302_p0475a01║一、一切智。
G114n2302_p0475a02║二、道種智。
G114n2302_p0475a03║謂於一切內法內名，能知能解，一切外法外名，亦能知能解，是名一切智。即聲聞緣
G114n2302_p0475a04║覺之智也。（內法內名者：謂理內所詮法相，及能詮名字。蓋佛教依理而說，故名理內也。外法外名
G114n2302_p0475a05║者，即理外所詮法相，及能詮名字也。蓋外道等，違理橫計，故名理外也。）
G114n2302_p0475a06║道種智者：謂能用諸佛一切道法，發起眾生一切善種，是名道種智，即菩薩之智也。
G114n2302_p0475a07║
G114n2302_p0475a08║二經體（出華嚴經疏）
G114n2302_p0475a09║一、文是所依體。
G114n2302_p0475a10║二、義是能依體。
G114n2302_p0475a11║文是所依體者，文即文字，為一切義理所依，復為能詮契經之體也。
G114n2302_p0475a12║義是能依體者，謂一切義理皆依文字而顯，故義是能依，而與文字同為能詮契經之體
G114n2302_p0475a13║也。
G114n2302_p0475a14║
G114n2302_p0475a15║二涅槃（出智度論）
G114n2302_p0475a16║一、有餘涅槃。
G114n2302_p0476a01║二、無餘涅槃。
G114n2302_p0476a02║謂見思煩惱已斷，尚餘現受色身未滅，是名有餘涅槃。（見思煩惱，即見思感。於意識起
G114n2302_p0476a03║諸分別，曰見惑；於塵境起諸貪愛，曰思感。）
G114n2302_p0476a04║謂見思二惑，與所受五眾之身，俱得滅盡，無有遺餘，是名無餘涅槃。（五眾即五陰，
G114n2302_p0476a05║謂色、受、想、行、識也。）
G114n2302_p0476a06║
G114n2302_p0476a07║二真如（出起信論疏）
G114n2302_p0476a08║一、離言真如。
G114n2302_p0476a09║二、依言真如。
G114n2302_p0476a10║謂真如之體，離名字相，離心緣相，離言說相，故名離言真如。
G114n2302_p0476a11║謂真如之體，性本虛融，不礙言說，以依言說，能顯真如，故名依言真如。
G114n2302_p0476a12║
G114n2302_p0476a13║二法（出楞伽經）
G114n2302_p0476a14║一、自得法。
G114n2302_p0476a15║二、本住法。
G114n2302_p0476a16║謂佛自行證得之法，與十方佛無增無減，是名自得法。
G114n2302_p0477a01║謂法界之法，本來常住，有佛無佛，性相常然，是名本住法。
G114n2302_p0477a02║
G114n2302_p0477a03║二般若（出智度論）
G114n2302_p0477a04║一、共般若。
G114n2302_p0477a05║二、不共般若。
G114n2302_p0477a06║梵語：般若，華言：智慧。謂佛於般若會上，說通、別、圓三教之法，故有共不共般
G114n2302_p0477a07║若之名也。
G114n2302_p0477a08║共般若者，即通教也。通即通共之義，謂聲聞、緣覺、菩薩三乘之人，共依此教而修
G114n2302_p0477a09║證也。
G114n2302_p0477a10║不共般若者，即別、圓二教也。謂此別圓二教，唯談菩薩修行法，不與聲聞緣覺之所
G114n2302_p0477a11║共也。
G114n2302_p0477a12║
G114n2302_p0477a13║般若二相（出地藏十輪經）
G114n2302_p0477a14║一、世間般若。
G114n2302_p0477a15║二、出世間般若。
G114n2302_p0477a16║謂諸菩薩，唯依讀誦書寫，為他演說三乘道教，勸正修行滅除煩惱惑業；不行寂靜真
G114n2302_p0478a01║實般若，常行有見有相般若。如是般若有取有著，是名世間般若。
G114n2302_p0478a02║（有見有相般若，即世間之智，如劬賓大臣，分閻浮提七分，而能息諍。智滿祖師云：「正取世
G114n2302_p0478a03║間之智，為般若也。」）
G114n2302_p0478a04║謂諸菩薩，精勤修習菩提道時，隨力聽聞，為他演說三乘正法，而於其中，心如虛
G114n2302_p0478a05║空，平等寂滅，離諸名相，如是般若，無取無著，是名出世間般若。
G114n2302_p0478a06║
G114n2302_p0478a07║二種一乘（出華嚴疏）
G114n2302_p0478a08║一、同教一乘。
G114n2302_p0478a09║二、別教一乘。
G114n2302_p0478a10║一乘者：謂華嚴一乘圓教也，於此一乘有同有別，故云：二種一乘也。
G114n2302_p0478a11║同者，即同於終、頓二教也。然終教但詮一性一相，理事無礙。頓教但詮無二無三，
G114n2302_p0478a12║言思斯絕。今此同教具詮一性一相，理事無礙，無二無三，言思斯絕，同彼二教，俱顯一
G114n2302_p0478a13║乘，故名同教一乘也。（無二者，無聲聞緣覺也。無三者，兼無菩薩也。）
G114n2302_p0478a14║別者：即別異小、始、終、頓之四教也。然此別教，唯辨圓融具德，事事無礙，隨舉
G114n2302_p0478a15║一法，即攝一切無盡法門，一一法門逈異餘教，故名別教一乘也。
G114n2302_p0479a01║
G114n2302_p0479a02║二種般若莊嚴（出般若經并大智度論）
G114n2302_p0479a03║一、已莊嚴。
G114n2302_p0479a04║二、未莊嚴。
G114n2302_p0479a05║梵語般若，華言智慧。謂智慧能嚴飾法身，故名般若莊嚴。
G114n2302_p0479a06║謂人能修習智慧，如著美妙纓絡，莊嚴其身，是名已莊嚴。
G114n2302_p0479a07║謂人未能修習智慧，如無纓絡嚴飾其身，是名未莊嚴。
G114n2302_p0479a08║
G114n2302_p0479a09║迹本二門（出法華玄義釋籤）
G114n2302_p0479a10║一、迹門。
G114n2302_p0479a11║二、本門。
G114n2302_p0479a12║門，即能通之義。謂由此門，皆能通至實相也。然此二門，唯法華一經明之。蓋非本
G114n2302_p0479a13║無以垂迹，非迹無以顯本，本迹雖殊，皆不思議，故稱為妙。諸經但論釋迦近得成佛之
G114n2302_p0479a14║迹，而不言久遠已成之本，則顯法華已、今、當說，最為第一，故得為經中王也。
G114n2302_p0479a15║（實相者：離虛妄相，名為實相，即中道真實之妙理也。已今當說者，般若之前，皆為已說，無
G114n2302_p0479a16║量義經為今說，湼槃經為當說。）
G114n2302_p0480a01║法華經中，前十四品名為迹門。迹，猶足迹，譬如人之所居，則有行住之迹也。蓋論
G114n2302_p0480a02║釋迦最初成道已來，及中間施化，節節唱生唱滅，以至于今成佛度生，皆是從本垂迹，故
G114n2302_p0480a03║名迹門也。
G114n2302_p0480a04║法華經中後十四品，名為本門，本為根本，如樹木之有根也。蓋論釋迦塵點刼前，已
G114n2302_p0480a05║得成佛，故經云：「一切世間天人，及阿修羅皆謂：今釋迦牟尼佛出釋氏宮，去伽耶城不
G114n2302_p0480a06║遠，坐於道場，得成正覺。然我實成佛以來，無量無邊百千萬億那由他刼，從是以來，我
G114n2302_p0480a07║常在此娑婆世界，說法教化。」此是開迹顯本，故名本門也。
G114n2302_p0480a08║（梵語：伽耶，華言：山城。梵語：那由他，華言：萬億。梵語：娑婆，華言：能忍。）
G114n2302_p0480a09║
G114n2302_p0480a10║二如來藏（出大乘止觀法門）
G114n2302_p0480a11║一、空如來藏。
G114n2302_p0480a12║二、不空如來藏。
G114n2302_p0480a13║如來者，即理性如來也。藏以含攝為義。謂一切眾生煩惱心中，具足無量無邊不可思
G114n2302_p0480a14║議，無漏清淨之業，如石中有金，木中有火，故云：垢藏之中，佛性滿足。是名如來藏
G114n2302_p0480a15║也。
G114n2302_p0480a16║謂此心性，雖隨染淨之緣，建立生死涅槃等法，然心體平等，離性離相，非唯所起染
G114n2302_p0481a01║淨等法皆空，而能起之心，亦不可得，是名空如來藏。
G114n2302_p0481a02║謂此心性，具足無漏清淨功德，及諸有漏業惑染法，包藏含攝，無德不備，無法不
G114n2302_p0481a03║現，故名不空如來藏。
G114n2302_p0481a04║
G114n2302_p0481a05║二涅槃（出金光明經玄義）
G114n2302_p0481a06║一、性淨涅槃。
G114n2302_p0481a07║二、方便淨涅槃。
G114n2302_p0481a08║梵語涅槃，華言滅度。
G114n2302_p0481a09║謂：諸法實相之理，不可染，不可淨；不染即不生，不淨即不滅；不生不滅名性淨涅
G114n2302_p0481a10║槃。
G114n2302_p0481a11║（諸法實相者：十界因果之法，本來離虛妄相，相相皆實，故名實相。不可染不可淨者：謂實相
G114n2302_p0481a12║之理，惑不能染，智不能淨，不染即不生者，既無惑染，豈有法生？不淨即不滅者：既非智淨，
G114n2302_p0481a13║豈有法滅？是故名為不生不滅。）
G114n2302_p0481a14║方便猶善巧也。智既契理，即照羣機；照必垂應，機感即生，此生非生，機緣既盡，
G114n2302_p0481a15║應身即滅；此滅非滅，不生不滅，名方便淨涅槃。
G114n2302_p0481a16║（此生非生者：謂機感即生，心常寂滅也。此滅非滅者：謂緣盡即滅，應用常興也。）
G114n2302_p0482a01║
G114n2302_p0482a02║二法相違（出瑜伽師地論）
G114n2302_p0482a03║一、煩惱。
G114n2302_p0482a04║二、涅槃。
G114n2302_p0482a05║謂：昏煩之法，惱亂心神，即無明貪愛之惑也。謂諸眾生隨順煩惱，流轉生死，故違
G114n2302_p0482a06║涅槃之道也。
G114n2302_p0482a07║梵語：涅槃，華言：滅度。謂諸眾生，厭生死苦，修習梵行，斷諸煩惱，證大涅槃，
G114n2302_p0482a08║故違煩惱之惑也。
G114n2302_p0482a09║
G114n2302_p0482a10║二智（出華嚴經隨疏演義鈔）
G114n2302_p0482a11║一、如理智。
G114n2302_p0482a12║二、如量智。
G114n2302_p0482a13║謂：諸佛菩薩，以如實之智，徹見實際之理，妙極寂靜，無增無減，是名如理智。
G114n2302_p0482a14║謂：諸佛菩薩，究竟通達一切境界，若見眾生乖於理智，則成生死；若見眾生稱於理
G114n2302_p0482a15║智，則得涅槃，是名如量智。
G114n2302_p0483a01║
G114n2302_p0483a02║二智（出攝大乘論）
G114n2302_p0483a03║一、根本智。
G114n2302_p0483a04║二、後得智。
G114n2302_p0483a05║根本智亦名無分別智。謂此智不依於心，不緣外境，了一切法皆即真如，境智無異。
G114n2302_p0483a06║如人閉目，外無分別，由此無分別智，能生種種分別，是名根本智。
G114n2302_p0483a07║謂：依止於心，緣於外境，種種分別，境智有異。如人開目，眾色顯現，以其於根本
G114n2302_p0483a08║智後，而得此智，是名後得智。
G114n2302_p0483a09║
G114n2302_p0483a10║二智（出大集經）
G114n2302_p0483a11║一、盡智。
G114n2302_p0483a12║二、無生智。
G114n2302_p0483a13║謂：阿羅漢斷三界見思惑竟，即知我生已盡，梵行清淨，是名盡智。
G114n2302_p0483a14║（梵語阿羅漢，華言無生，亦云無學。）
G114n2302_p0483a15║謂：阿羅漢斷三界見思煩惱已盡，知諸縛解，更不三界受生，是名無生智。
G114n2302_p0484a01║
G114n2302_p0484a02║二智（出華嚴經隨疏演義鈔）
G114n2302_p0484a03║一、觀察智。
G114n2302_p0484a04║二、取相智。
G114n2302_p0484a05║謂：以智慧照了人法二空，所顯真如之理，了知能證、所證，二俱不可得，是名觀察
G114n2302_p0484a06║智。（能證者：謂能證之智。所證者：謂所證之理。）
G114n2302_p0484a07║謂：善取法界之相，若事若理，以智慧照了，悉使法法圓融，事理無礙，是名取相智
G114n2302_p0484a08║也。
G114n2302_p0484a09║
G114n2302_p0484a10║二真如（出華嚴經隨疏演義鈔）
G114n2302_p0484a11║一、安立真如。
G114n2302_p0484a12║二、非安立真如。
G114n2302_p0484a13║體非偽妄曰真，性無改異曰如，即一實相之體也。謂：真如之體，能生世間、出世
G114n2302_p0484a14║間，一切諸法而得安住。故名：安立真如。
G114n2302_p0484a15║謂：真如之法，從本已來，性自清淨，離一切相，寂滅無為。故名：非安立真如。
G114n2302_p0485a01║
G114n2302_p0485a02║二真如（出起信疏）
G114n2302_p0485a03║一、不變真如。
G114n2302_p0485a04║二、隨緣真如。
G114n2302_p0485a05║謂：真如之體，從本已來，畢竟平等，無有變易，不可破壞，體恒寂靜，無一異相。
G114n2302_p0485a06║故名：不變真如。
G114n2302_p0485a07║謂：真如之性，本無生滅，然因無明熏動，起一切相，如水因風，妄波忽動，若風止
G114n2302_p0485a08║息，動相元無。故名：隨緣真如。
G114n2302_p0485a09║
G114n2302_p0485a10║二心（出唯識論）
G114n2302_p0485a11║一、相應心。
G114n2302_p0485a12║二、不相應心。
G114n2302_p0485a13║應，即當也。謂：一念妄心，虛妄分別，而與煩惱諸惑相應，是名相應心。
G114n2302_p0485a14║謂：常住真心，古今一相，自性清淨，而與煩惱諸惑，永不相應，是名不相應心。
G114n2302_p0485a15║
G114n2302_p0485a16║二種心相（出占察經）
G114n2302_p0486a01║一、心內相。
G114n2302_p0486a02║二、心外相。
G114n2302_p0486a03║謂：心體本相，如如不異，清淨圓滿，無障無礙，微密難見，徧一切處，是名心內
G114n2302_p0486a04║相。
G114n2302_p0486a05║謂：心隨有所念，種種境界，皆悉現前，是名心外相。
G114n2302_p0486a06║
G114n2302_p0486a07║二種性（出楞伽經）
G114n2302_p0486a08║一、聖種性。
G114n2302_p0486a09║二、愚夫種性。
G114n2302_p0486a10║種即能生之種，性即數習之性，非理性之性也。
G114n2302_p0486a11║聖種性謂：聲聞觀五陰苦空，厭惡生死，忻求涅槃，則成聲聞種性。緣覺觀五陰緣
G114n2302_p0486a12║起，修遠離行，則成緣覺種性。佛即覺了五陰等法，本來空寂，無生無滅，三惑俱遣，眾
G114n2302_p0486a13║德悉備，則成佛種性。經中不言菩薩種性者，菩薩所修之行，即成佛之種性，故不言也。
G114n2302_p0486a14║（三惑者：見思惑、塵沙惑、無明惑也。五陰者：色陰、受陰、想陰、行陰、識陰也。）
G114n2302_p0486a15║謂：愚癡凡夫於五陰諸法，及世間事，種種妄想分別，非有為有，無常計常，隨事執
G114n2302_p0486a16║著，則成愚夫種性也。
G114n2302_p0487a01║
G114n2302_p0487a02║二種性（出大智度論）
G114n2302_p0487a03║一、總性。
G114n2302_p0487a04║二、別性。
G114n2302_p0487a05║謂：一切諸法，性本空寂，無生無滅，無來無去，無入無出，故名總性。
G114n2302_p0487a06║謂：人喜作惡事，則以惡為性；好集善事，則以善為性。如火以熱為性，水以濕為
G114n2302_p0487a07║性，故名別性。
G114n2302_p0487a08║
G114n2302_p0487a09║二種性（出地持經）
G114n2302_p0487a10║一、有性。
G114n2302_p0487a11║二、無性。
G114n2302_p0487a12║謂四大、五陰、六根、六塵，乃至涅槃等，皆是世間假名施設，有自性法，是名有
G114n2302_p0487a13║性。（四大見上卷，五陰見次上，六根、六塵、湼槃，見二卷註。）
G114n2302_p0487a14║謂四大，乃至涅槃等假名，畢竟空中一切悉無，是名無性。
G114n2302_p0487a15║
G114n2302_p0487a16║二相（出起信論）
G114n2302_p0488a01║一、智淨相。
G114n2302_p0488a02║二、不思議業相。
G114n2302_p0488a03║謂：依真如內熏之力，及教法外熏之力，如實修行，滿足方便，破識心生滅之相，成
G114n2302_p0488a04║純淨圓常之智，是名智淨相。
G114n2302_p0488a05║謂：依智淨相，能作一切勝妙境界，無量功德之相，常無斷絕，隨眾生根，種種示
G114n2302_p0488a06║現，令得利益，是名不思議業相。
G114n2302_p0488a07║
G114n2302_p0488a08║二相（出起信論）
G114n2302_p0488a09║一、同相。
G114n2302_p0488a10║二、異相。
G114n2302_p0488a11║謂：染淨二法，皆同真如性相，譬如種種瓦器，皆同微塵性相，故名同相。
G114n2302_p0488a12║謂：真如平等之理，隨染淨緣，顯現一切差別之相，故名異相。
G114n2302_p0488a13║
G114n2302_p0488a14║二相（出大智度論）
G114n2302_p0488a15║一、總相。
G114n2302_p0488a16║二、別相。
G114n2302_p0489a01║謂：說世間一切有為之法，皆是無常，故名總相。
G114n2302_p0489a02║謂：諸法雖皆無常，而各有別相，如地有堅相，水有濕相，火有熱相，風有動相，各
G114n2302_p0489a03║各不同，故名別相。
G114n2302_p0489a04║
G114n2302_p0489a05║二相（舊名二識出宗鏡錄）
G114n2302_p0489a06║一、所緣境相。
G114n2302_p0489a07║二、能緣識相。
G114n2302_p0489a08║謂：心所緣色、聲、香、味、觸、法，六塵之境，其相顯現于外，是名所緣境相。
G114n2302_p0489a09║謂：眼識，乃至意識，能緣六塵之境，其相顯現于內，是名能緣識相。
G114n2302_p0489a10║（眼識乃至意識者：謂眼識、耳識、鼻識、舌識也。六塵者：見前卷註。）
G114n2302_p0489a11║
G114n2302_p0489a12║二根（出楞嚴經義海）
G114n2302_p0489a13║一、浮塵根。
G114n2302_p0489a14║二、勝義根。
G114n2302_p0489a15║浮塵根者：根，即眼、耳、鼻、舌、身、意也。以其虛假不實，故名浮；無見、聞、
G114n2302_p0489a16║覺、知之用，故名塵。經云：「眼如蒲萄朶，耳如新卷葉，鼻如雙垂爪，舌如初偃月，身
G114n2302_p0490a01║如腰鼓顙，意如幽室見。」是也。
G114n2302_p0490a02║勝義根者：謂眼等六根，有增上勝力，能照境發識以成根用，故名勝義。如眼能見
G114n2302_p0490a03║色，耳能聞聲，鼻能嗅香，舌能嘗味，身能覺觸，意能知法是也。
G114n2302_p0490a04║
G114n2302_p0490a05║二種根本（出楞嚴經）
G114n2302_p0490a06║一、無始生死根本。
G114n2302_p0490a07║二、無始菩提涅槃，元清淨體。
G114n2302_p0490a08║無始生死根本：謂眾生經無窮刼，流轉生死，求其初始，實不可得，但迷失本性，即
G114n2302_p0490a09║隨生死，故名無始。生死根本者，即是攀緣之心。經云：「用攀緣心為自性者。」是也。
G114n2302_p0490a10║無始菩提涅槃，元清淨體：梵語菩提，華言道；梵語涅槃，華言滅度。謂：性淨理
G114n2302_p0490a11║體，虛融寂滅，不遷不變，無始無終，故名無始。菩提涅槃，不染煩惱，不涉生死，故號
G114n2302_p0490a12║「元清淨體。」即菩提涅槃清淨之根本也。
G114n2302_p0490a13║
G114n2302_p0490a14║二種識（出顯識論）
G114n2302_p0490a15║一、顯識。
G114n2302_p0490a16║二、分別識。
G114n2302_p0491a01║顯識，即第八識。謂此識含藏一切善惡種子，而能顯現一切境界，故名顯識。（第八識
G114n2302_p0491a02║即藏識。）
G114n2302_p0491a03║分別識，即第六意識。謂於顯識中，分別五塵好惡等相，故名分別識。（五塵者：色塵、
G114n2302_p0491a04║聲塵、香塵、味塵、觸塵也。）
G114n2302_p0491a05║
G114n2302_p0491a06║阿賴耶二義（出宗鏡錄）
G114n2302_p0491a07║一、能攝一切法。
G114n2302_p0491a08║二、能生一切法。
G114n2302_p0491a09║梵語阿賴耶，華言藏。謂第八識能含藏諸法種故。
G114n2302_p0491a10║能攝一切法：攝謂攝持，即含藏之義。蓋此識攝持一切善惡之法，猶如庫藏含藏寶
G114n2302_p0491a11║貝，而不遺失也。
G114n2302_p0491a12║能生一切法：生即發生也。謂此識既含藏善惡種子，則一切善惡諸法從此出生，猶如
G114n2302_p0491a13║大地能發生草木萬物也。
G114n2302_p0491a14║
G114n2302_p0491a15║二行（出華嚴經疏）
G114n2302_p0491a16║一、頓成諸行。
G114n2302_p0492a01║二、徧成諸行。
G114n2302_p0492a02║頓成諸行者：即依圓融法門而修行也。謂諸菩薩，若斷一惑，則一切惑俱斷；若行一
G114n2302_p0492a03║行，則一切行具足，故普賢行品云：「一斷一切斷。」等是也。
G114n2302_p0492a04║徧成諸行者：即依行布法門而修行也。謂諸菩薩始自發菩提心，終至等覺位中，次第
G114n2302_p0492a05║歷諸法門，徧修諸行，是名徧成諸行。（行布法門者：謂諸法門行列排布也。）
G114n2302_p0492a06║
G114n2302_p0492a07║二道（出婆娑論并淨土十疑論）
G114n2302_p0492a08║一、難行道。
G114n2302_p0492a09║二、易行道。
G114n2302_p0492a10║論云：「於五濁惡世，無量佛所，求阿鞞跋致，甚難可得。」蓋言娑婆世塵境麤彊，
G114n2302_p0492a11║五欲障蔽，難入於道，故名難行道。
G114n2302_p0492a12║（五濁者：劫濁、見濁、煩惱濁、眾生濁、命濁也。梵語阿鞞跋致，華言不退轉。梵語娑婆，華
G114n2302_p0492a13║言能忍。謂於此世界，能忍受諸惡也。五欲者：色欲、聲欲、香欲、味欲、觸欲也。）
G114n2302_p0492a14║謂憑信佛語，修行念佛三昧，求生淨土，復乘阿彌陀佛願力攝持，決定徃生，故名易
G114n2302_p0492a15║行道。（梵語阿彌陀，華言無量壽。）
G114n2302_p0493a01║
G114n2302_p0493a02║二行（出華嚴經疏）
G114n2302_p0493a03║一、差別行。
G114n2302_p0493a04║二、普賢行。
G114n2302_p0493a05║謂：徧依諸位，各別而修，是名差別行。（諸位者：謂十住、十行、十回向、十地等諸位也。）
G114n2302_p0493a06║謂：依圓融法門，隨修一行，即具一切諸行，是名普賢行。（一行者：即於四十二位之中，
G114n2302_p0493a07║隨修一行，即攝一切餘行也。）
G114n2302_p0493a08║
G114n2302_p0493a09║二道（出文殊師利菩薩問菩提經論）
G114n2302_p0493a10║一、有漏道。
G114n2302_p0493a11║二、無漏道。
G114n2302_p0493a12║謂：布施、持戒、忍辱、精進、禪定，五波羅蜜，能成就世間有漏生死之果，是名有
G114n2302_p0493a13║漏道。（梵語波羅蜜，華言到彼岸。）
G114n2302_p0493a14║謂：般若波羅蜜，能成就出世間無漏涅槃之果，是名無漏道。
G114n2302_p0493a15║
G114n2302_p0493a16║二道（出止觀輔行記）
G114n2302_p0494a01║一、教道。
G114n2302_p0494a02║二、證道。
G114n2302_p0494a03║教道有二：一謂別教菩薩，於十住、十行、十回向位中，依憑佛教方便修行，是名約
G114n2302_p0494a04║行教道。二謂如來與住行向諸位菩薩，說登十地之法，是名約說教道。
G114n2302_p0494a05║（十住、十行、十回向、十地，見二卷圖註。）
G114n2302_p0494a06║證道亦有二：一謂別教菩薩，於初地位中，破無明微細之惑，證中道真實之理，是名
G114n2302_p0494a07║約行證道。二謂如來自說此十地法，我已親證，是名約說證道。
G114n2302_p0494a08║
G114n2302_p0494a09║二道（出析玄記）
G114n2302_p0494a10║一、無間道。
G114n2302_p0494a11║二、解脫道。
G114n2302_p0494a12║謂聲聞初果之人，依於八忍，能斷八諦下迷理之惑。此八忍不被見惑之所間隔，是名
G114n2302_p0494a13║無間道。
G114n2302_p0494a14║（八忍者：苦法忍、苦類忍、集法忍、集類忍、滅法忍、滅類忍、道法忍、道類忍也。八諦：欲
G114n2302_p0494a15║界四諦，色界、無色界四諦也。四諦者：苦諦、集諦、滅諦、道諦也。）
G114n2302_p0494a16║謂聲聞初果之人，依於八智，能證八諦下無為之理。此八智已離惑縛，是名解脫道。
G114n2302_p0495a01║（八智者：苦法智、苦類智、集法智、集類智、滅法智、滅類智、道法智、道類智也。）
G114n2302_p0495a02║
G114n2302_p0495a03║二門（出華嚴經疏）
G114n2302_p0495a04║一、行布門。
G114n2302_p0495a05║二、圓融門。
G114n2302_p0495a06║二門者：蓋言華嚴一經，而具顯行布、圓融二門，皆能通入法界也。
G114n2302_p0495a07║謂：經中廣明十住、十行、十回向、十地、等覺、妙覺，四十二位法門，行列分布，
G114n2302_p0495a08║令諸菩薩，修行證入，從淺至深，次第不同，故名行布門也。（四十二位者，見二卷圖註。）
G114n2302_p0495a09║謂：經中廣顯法界之理，圓融無礙，令諸菩薩，於前四十二位之中，了知隨舉一位，
G114n2302_p0495a10║即攝諸位功德，無障無礙，故名圓融門也。
G114n2302_p0495a11║
G114n2302_p0495a12║二門（出大智度論）
G114n2302_p0495a13║一、福德門。
G114n2302_p0495a14║二、智慧門。
G114n2302_p0495a15║謂：布施、持戒、忍辱等是為福德門。入福德門，則一切罪業皆除，所願皆得也。
G114n2302_p0495a16║謂：了知一切諸法即是實相，是為智慧門。入智慧門，則不厭生死，不樂涅槃也。
G114n2302_p0496a01║
G114n2302_p0496a02║起信二門（出起信論）
G114n2302_p0496a03║一、心真如門。
G114n2302_p0496a04║二、心生滅門。
G114n2302_p0496a05║論云：依一心法，有二種門，皆各總攝一切諸法。蓋真如門是染淨通相，通相之外無
G114n2302_p0496a06║別染淨，故得總攝一切諸法。生滅門是染淨別相，別相之中，無所不該，故亦總攝一切諸
G114n2302_p0496a07║法。此二門所以分也。
G114n2302_p0496a08║心真如門：謂心性不生不滅，非染非淨，畢竟平等，無有變異，惟是一心，故名心真
G114n2302_p0496a09║如門。
G114n2302_p0496a10║心生滅門：謂不生不滅，真如之性，因無明熏動，故有生滅之心，此即覺成不覺也。
G114n2302_p0496a11║覺與不覺復更互相熏。以不覺熏本覺故，則生諸染法，流轉生死；以本覺熏不覺故，則生
G114n2302_p0496a12║諸淨法，反流出纏，成於本覺，故名心生滅門。
G114n2302_p0496a13║（熏即熏發擊動之義。反流出纏者：謂旋反無明之流，而出離惑業之纏縛也。）
G114n2302_p0496a14║
G114n2302_p0496a15║二種神力（出楞伽經）
G114n2302_p0496a16║一、現身面言說神力。
G114n2302_p0497a01║二、以手灌頂神力。
G114n2302_p0497a02║楞伽經云：「如來以二種神力，建立菩薩聽受問義。」（建立猶加被也）
G114n2302_p0497a03║經云：「初菩薩地，住佛神力，入於大乘照明三昧。入是三昧已，十方世界一切諸
G114n2302_p0497a04║佛，以神通力，為現一切身面言說。」是也。
G114n2302_p0497a05║（初菩薩地者：十地中，初歡喜地菩薩也。住佛神力等者：由佛神力加被，故能入住大乘照明三
G114n2302_p0497a06║昧；即光明定也。梵語：三昧，華言：正定。由此定故，得見十方諸佛，現身說法也。）
G114n2302_p0497a07║經云：「初菩薩地，得三昧神力，於百千刼積集善根之所成就，次第入於諸地，乃至
G114n2302_p0497a08║第十法雲地，住大蓮華微妙宮殿，坐大蓮華寶師子座，眾寶纓絡莊嚴其身，如黃金薝蔔日
G114n2302_p0497a09║月光明。諸最勝子，從十方來，就大蓮華宮殿座上，而灌其頂。」是也。
G114n2302_p0497a10║（梵語：薝蔔，華言：黃花。）
G114n2302_p0497a11║
G114n2302_p0497a12║二力（出華嚴疏）
G114n2302_p0497a13║一、思擇力。
G114n2302_p0497a14║二、修習力。
G114n2302_p0497a15║思即思惟，擇即決擇。謂能思惟決擇一切正行，對治諸障，不令再起，故名思擇力。
G114n2302_p0497a16║修即修治，習即數習。謂因修習之力，能令一切善行堅固，決定成就，故名修習力。
G114n2302_p0498a01║
G114n2302_p0498a02║二種性（出地持經）
G114n2302_p0498a03║一、性種性。
G114n2302_p0498a04║二、習種性。
G114n2302_p0498a05║種即種子，有發生之義；性即性分，乃自分不改之義。以由菩薩根性不定，故有二種
G114n2302_p0498a06║之分也。
G114n2302_p0498a07║性種性者，即本性為性也。謂菩薩六入殊勝，分別一切諸法，悉皆明了也。
G114n2302_p0498a08║（六入者：謂眼入色、耳入聲、鼻入香、舌入味、身入觸、意入法也。殊勝者：菩薩根有勝力故，
G114n2302_p0498a09║所見色等，一一殊勝也。）
G114n2302_p0498a10║習種性者，即數習為性也。謂菩薩從初發心，修習眾善所得之性也。
G114n2302_p0498a11║
G114n2302_p0498a12║二種如如（出佛性論）
G114n2302_p0498a13║一、如如智。
G114n2302_p0498a14║二、如如境。
G114n2302_p0498a15║謂：真如妙智本來清淨，無明不能覆，煩惱不能染，照了諸法，平等不二，以其智如
G114n2302_p0498a16║如境故，名如如智。
G114n2302_p0499a01║謂：真如妙境，常住一相，量等虛空，不遷不變，無滅無生，以其境如如智，故名如
G114n2302_p0499a02║如境。
G114n2302_p0499a03║
G114n2302_p0499a04║二心（出蓮宗寶鑑）
G114n2302_p0499a05║一、真心。
G114n2302_p0499a06║二、妄心。
G114n2302_p0499a07║謂：自性清淨之心，真淨明妙，虛徹靈通，離虛妄想，故曰真心。
G114n2302_p0499a08║謂：全真成妄，隨境生滅，念念不實，故曰妄心。
G114n2302_p0499a09║（隨境者：隨順色、聲、香、味、觸、法，六塵之境也。）
G114n2302_p0499a10║
G114n2302_p0499a11║識二分（出攝大乘論釋）
G114n2302_p0499a12║一、相分。
G114n2302_p0499a13║二、見分。
G114n2302_p0499a14║論云：「於六識中，一分成相，一分成見，故名識二分。」
G114n2302_p0499a15║謂：於眼等六識，各各變異，成色等種種諸相，是名相分。（六識者，如前辨。）
G114n2302_p0499a16║謂：眼等六識，各能了別諸塵境界，是名見分。
G114n2302_p0500a01║
G114n2302_p0500a02║二相別（出析玄記）
G114n2302_p0500a03║一、自相別。
G114n2302_p0500a04║二、共相別。
G114n2302_p0500a05║相即相狀。謂「如身」是身自相，於此身中有能造、所造，根塵各別故。「如受」是
G114n2302_p0500a06║受自相，於此受中，有苦受、樂受、不苦不樂受等，各別故。「如心」是心自相，於此心
G114n2302_p0500a07║中有眼等六識，各別故。「如法」是法自相，於此法中，有五陰、十二入、十八界不同
G114n2302_p0500a08║故。又如：觀身以不淨為自相，觀受以苦為自相，觀心以無常為自相，觀法以無我為自
G114n2302_p0500a09║相，故名：自相別。
G114n2302_p0500a10║（身、受、心、法，即四念處：身謂己身，受謂領納諸事，心謂第六識，法謂善惡等法。六識者：
G114n2302_p0500a11║眼識、耳識、鼻識、舌識、身識、意識也。五陰者：色陰、受陰、想陰、行陰、識陰也。十二
G114n2302_p0500a12║入者：眼入、耳入、鼻入、舌入、身入、意入、色入、聲入、香入、味入、觸入、法入也。十八
G114n2302_p0500a13║界者：眼界、色界、眼識界；耳界、聲界、耳識界；鼻界、香界、鼻識界；舌界、味界、舌識界；
G114n2302_p0500a14║身界、觸界、身識界；意界、法界、意識界也。）
G114n2302_p0500a15║謂：但約苦、空、無常、無我四種行相，於身、受、心、法上共有，名為共相。而言
G114n2302_p0500a16║別者，如觀身為苦時，不能觀空、無常、無我，乃至觀身為無我時，不能觀苦、空、無
G114n2302_p0500a17║常；觀身既爾，觀受心法行相亦然，故名：共相別。
G114n2302_p0501a01║
G114n2302_p0501a02║二德（出觀音玄義）
G114n2302_p0501a03║一、智德。
G114n2302_p0501a04║二、斷德。
G114n2302_p0501a05║二德者：在眾生因心所具，則名緣、了二因；在諸佛果上所顯，則成智、斷二德。蓋
G114n2302_p0501a06║了因顯，則成智德，緣因顯，則成斷德故也。
G114n2302_p0501a07║智即智慧。謂：照了一切諸法通達無礙，隨眾生機器大小，各各為其演說，無有差
G114n2302_p0501a08║謬，是名智德。
G114n2302_p0501a09║斷即斷除。謂：斷惑業淨盡，隨所調伏眾生之處，惡不能染，縱任自在，無有累縛，
G114n2302_p0501a10║是名斷德。
G114n2302_p0501a11║
G114n2302_p0501a12║二觀行（亦名唯識觀出宗鏡錄）
G114n2302_p0501a13║一、尋伺。
G114n2302_p0501a14║二、真如。
G114n2302_p0501a15║謂：推尋伺察，根塵相對，所起一念之心，即以三觀觀之，是名尋伺。
G114n2302_p0501a16║（麤心在緣曰尋，細心分別曰伺。三觀者：空觀、假觀、中觀也。）
G114n2302_p0502a01║真名不偽，如名不異。謂常以妙觀，觀於心性本具真如之理，速令顯發，是名真如。
G114n2302_p0502a02║
G114n2302_p0502a03║二諦（出翻譯名義）
G114n2302_p0502a04║一、真諦。
G114n2302_p0502a05║二、俗諦。
G114n2302_p0502a06║真諦者：彰一性本實之理也。所謂實際理地，不受一塵，是非雙泯，能所亡。指萬象
G114n2302_p0502a07║為真如，會三乘歸實際也。
G114n2302_p0502a08║俗諦者：顯一性緣起之事也。所謂佛事門中不捨一法，勸臣以忠，勸子以孝，勸國以
G114n2302_p0502a09║治，勸家以和；弘善示天堂之樂，懲惡顯地獄之苦也。
G114n2302_p0502a10║
G114n2302_p0502a11║二種師子奮迅三昧（出法界次第）
G114n2302_p0502a12║一、入禪奮迅。
G114n2302_p0502a13║二、出禪奮迅。
G114n2302_p0502a14║師子奮迅者，借譬以顯法，如世師子奮迅，為二事故：一、為奮除塵土。二、能前走
G114n2302_p0502a15║却走捷疾，異於諸獸。此三昧亦如是：一、則奮除障定之惑。二、能出入諸禪捷疾無間，
G114n2302_p0502a16║異於餘之三昧，而具出入二義焉。
G114n2302_p0503a01║入禪奮迅者：謂離欲界不善法，有覺有觀，而入初禪。如是次第入於二禪、三禪、四
G114n2302_p0503a02║禪、空處、識處、無所有處、非有想非無想處、滅受想定，是為奮迅入也。
G114n2302_p0503a03║（有覺有觀者：初心在禪曰覺，細心分別禪味曰觀。初禪、二禪、三禪、四禪，皆色界天也。空
G114n2302_p0503a04║處、識處、無所有處、非有想非無想處，即無色界天也。滅受想定者，滅除受想之心而得定也。）
G114n2302_p0503a05║出禪奮迅者：從滅受想定起，還入非有想非無想定；從非有想非無想定起，還入無所
G114n2302_p0503a06║有處定。如是識處、空處、四禪、三禪、二禪、初禪，乃至出散心中，是為奮迅出也。
G114n2302_p0503a07║
G114n2302_p0503a08║二種超越三昧（出法界次第）
G114n2302_p0503a09║一、超入三昧。
G114n2302_p0503a10║二、超出三昧。
G114n2302_p0503a11║超越者：謂能超過諸地，自在入出，而具二義焉。
G114n2302_p0503a12║超入三昧者：謂離欲界不善法，有覺有觀，入色界初禪；從初禪起，超入無色界非有
G114n2302_p0503a13║想非無想處；非有想非無想處起，入滅受想定；滅受想定起，還入初禪；從初禪起，入滅
G114n2302_p0503a14║受想定；滅受想定起，入二禪；二禪起，入滅受想定；滅受想定起，入三禪；三禪起，入
G114n2302_p0503a15║滅受想定；滅受想定起，入四禪；四禪起，入滅受想定；滅受想定起，入空處；空處起，
G114n2302_p0503a16║入滅受想定；滅受想定起，入識處；識處起，入滅受想定；滅受想定起，入不用處；不用
G114n2302_p0504a01║處起，入滅受想定；滅受想定起，入非有想非無想處；非有想非無想處起，入滅受想定。
G114n2302_p0504a02║是為諸佛菩薩超入三昧之相。若聲聞之人，但能超入一定，而不能超入二定，況能如上所
G114n2302_p0504a03║明自在超入也。（不用處，即無所有處也。）
G114n2302_p0504a04║超出三昧者：謂從滅受想定起，入散心中；散心中起，入滅受想定；滅受想定起，還
G114n2302_p0504a05║入散心中；散心中起，入非有想非無想處；非有想非無想處起，住散心中；散心中起，入
G114n2302_p0504a06║無所有處；無所有處起，住散心中；散心中起，入識處；識處起，住散心中；散心中起，
G114n2302_p0504a07║入空處；空處起，住散心中；散心中起，入四禪；四禪起，住散心中；散心中起，入三
G114n2302_p0504a08║禪；三禪起，住散心中；散心中起，入二禪；二禪起，住散心中；散心中起，入初禪；初
G114n2302_p0504a09║禪起，住散心中。是為諸佛菩薩超出三昧之相。若聲聞之人，但能超出一定，而不能超出
G114n2302_p0504a10║二定，何況如上所明自在超出也。
G114n2302_p0504a11║
G114n2302_p0504a12║二忍（出大智度論）
G114n2302_p0504a13║一、眾生忍。
G114n2302_p0504a14║二、無生法忍。
G114n2302_p0504a15║忍即忍耐，亦安忍也。謂菩薩於一切眾生不瞋不惱，如慈母愛子。若一切眾生，以種
G114n2302_p0504a16║種惡，而加於我，心不瞋恚。以種種恭敬供養於我，心亦不喜。是名眾生忍。
G114n2302_p0505a01║理本不生不滅，今但言不生，故名無生。謂菩薩於無生之法，忍可忍樂，不動不退，
G114n2302_p0505a02║是名無生法忍。
G114n2302_p0505a03║
G114n2302_p0505a04║忍有二種相（出地藏十輪經）
G114n2302_p0505a05║一、世間忍。
G114n2302_p0505a06║二、出世間忍。
G114n2302_p0505a07║謂：菩薩能安忍世間有情、無情，種種苦惱之事。然心有廣狹，根有勝劣，行有淺
G114n2302_p0505a08║深，故分世間、出世間，二種之別也。（有情惱：謂蚊虻蚤虱等。無情惱：謂風寒雨濕等。）
G114n2302_p0505a09║謂：菩薩以有漏心，依諸福業，安忍世間，種種苦惱，違逆等事，是為世間忍也。
G114n2302_p0505a10║謂：菩薩但為利益一切有情，起平等大悲之心，安忍種種苦樂逆順之境，而不見諸法
G114n2302_p0505a11║生滅之相，是為出世間忍。
G114n2302_p0505a12║
G114n2302_p0505a13║二忍（出地持經）
G114n2302_p0505a14║一、安受苦忍。
G114n2302_p0505a15║二、觀察法忍。
G114n2302_p0505a16║謂：疾病、水火、刀杖等眾苦所逼，即能安心忍受，恬然不動，是名安受苦忍。
G114n2302_p0506a01║謂：觀察諸法，體性虛幻，本無生滅，信解真實，心無妄動，安然忍可，是名觀察法
G114n2302_p0506a02║忍。
G114n2302_p0506a03║
G114n2302_p0506a04║二無我（出楞伽經）
G114n2302_p0506a05║一、人無我。
G114n2302_p0506a06║二、法無我。
G114n2302_p0506a07║無，即空也。人法之中，本無有我，但凡夫不了，於無我中，計我極盛，所謂：我
G114n2302_p0506a08║身、我名、我衣物、我田宅、我行、我住。坐臥語言，不離於我，乃至我能布施持戒等，
G114n2302_p0506a09║因此顛倒備起一切煩惱生死行業。聲聞之人修四真諦，即了人法本空，我亦無有，故名二
G114n2302_p0506a10║無我。（四真諦者：即苦、集、滅、道也。）
G114n2302_p0506a11║人無我：謂由攬五陰實法，而成假名之人。凡夫不了，復於假名之中，妄執為我；若
G114n2302_p0506a12║了五陰之法本空，假名之人豈得定有？假名既不定有，則所執之我，亦不可得。故金光明
G114n2302_p0506a13║經云：「何處有人，及以眾生？」是名人無我。
G114n2302_p0506a14║（攬者，撮持也。五陰者：色陰、受陰、想陰、行陰、識陰也。五陰之身實有，故名實法；名字
G114n2302_p0506a15║本來虛假，故名假名。）
G114n2302_p0506a16║法無我：謂由攬父母之遺體，四大假合，而成五陰之身。若一一分別推求，皆悉空無
G114n2302_p0507a01║所有，凡夫不了，妄執此身為我，餘身非我。若了四大本空，五陰非有，則所執之我，亦
G114n2302_p0507a02║不可得，故金光明經云：「五陰舍宅，觀悉空寂。」是名法無我。
G114n2302_p0507a03║（四大者：地大、水大、火大、風大也。）
G114n2302_p0507a04║
G114n2302_p0507a05║精進二種相（出地藏十輪經）
G114n2302_p0507a06║一、世間精進。
G114n2302_p0507a07║二、出世間精進。
G114n2302_p0507a08║謂：諸菩薩精進勇猛，勤修布施、持戒等諸福業。如是精進，依諸果報，依諸福業，
G114n2302_p0507a09║有漏有取，是名世間精進。
G114n2302_p0507a10║謂：諸菩薩勇猛精進，於諸眾生其心平等，除滅一切煩惱業苦。如是精進，無漏無
G114n2302_p0507a11║取，無所依止，是名出世間精進。
G114n2302_p0507a12║
G114n2302_p0507a13║二空（出止觀）
G114n2302_p0507a14║一、但空。
G114n2302_p0507a15║二、不但空。
G114n2302_p0507a16║謂二乘之人，觀一切法皆悉虛幻，但見於空，不見不空，故名但空。
G114n2302_p0508a01║謂諸菩薩，非但見空，兼見不空，不空即中道，故名不但空。
G114n2302_p0508a02║
G114n2302_p0508a03║空有各具二義（出華嚴經疏）
G114n2302_p0508a04║一、真空二義。
G114n2302_p0508a05║二、幻有二義。
G114n2302_p0508a06║一、謂真空能滅幻有，若幻有不滅，即非真空。二、謂真空能成幻有，幻有若礙，亦
G114n2302_p0508a07║非真空。是名真空二義。（幻有者：以迷真空之理，而成幻有之事，虛假不實，故名幻有。）
G114n2302_p0508a08║一、謂幻有必覆真空，幻有若現，真空則隱。二、謂幻有不礙真空，真空若顯，幻有
G114n2302_p0508a09║自滅。是名幻有二義。
G114n2302_p0508a10║
G114n2302_p0508a11║空有二執（出宗鏡錄）
G114n2302_p0508a12║一、情有理無。
G114n2302_p0508a13║二、理有情無。
G114n2302_p0508a14║情有理無者：即空觀對遣有執也。謂：觀徧計所執，於情則有，於理則無。唯虛妄
G114n2302_p0508a15║起，都無體用，正應除遣也。
G114n2302_p0508a16║理有情無者：即有觀對遣空執也。謂：觀依他圓成之法，於理則有，於情則無，理本
G114n2302_p0509a01║是實，有體有用，正應存留也。
G114n2302_p0509a02║
G114n2302_p0509a03║二加（出華嚴疏）
G114n2302_p0509a04║一、顯加。
G114n2302_p0509a05║二、冥加。
G114n2302_p0509a06║加即加被。佛於華嚴會上，以三業神力，或冥或顯，加被法慧等諸菩薩，各各說法，
G114n2302_p0509a07║故有此二加也。（三業者：身業、口業、意業也。）
G114n2302_p0509a08║顯加者：謂佛以平等大慈，常鑑眾生，若有宿世善根成熟者，即以神力加被菩薩，為
G114n2302_p0509a09║其說法；如身業摩頂以增其威，口業勸說以益其辯；顯然可見，故曰顯加。
G114n2302_p0509a10║（身業摩頂者：本以手摩，手屬於身故也。）
G114n2302_p0509a11║冥加者：謂佛以意業神力加被菩薩，增其智慧，於大眾中，為人演說，令無所畏；隱
G114n2302_p0509a12║密難見，故曰冥加。
G114n2302_p0509a13║
G114n2302_p0509a14║二種廣利（出華嚴經疏）
G114n2302_p0509a15║一、利今。
G114n2302_p0509a16║二、利後。
G114n2302_p0510a01║謂：佛在世，當機之眾，聞法悟道，獲大利益，是名利今。
G114n2302_p0510a02║謂：佛滅後，一切眾生，亦得聞經受法，修行悟道，獲大利益，是名利後。
G114n2302_p0510a03║
G114n2302_p0510a04║二種顯示（出華嚴疏）
G114n2302_p0510a05║一、言顯示。
G114n2302_p0510a06║二、使修行顯示。
G114n2302_p0510a07║顯即顯露，示即曉示。謂：一切眾生本性，具有因果理事等法，但相變體殊，情生智
G114n2302_p0510a08║隔，不能顯發，故談華嚴大經，令其知心合體，智顯情亡，故有二種顯示也。
G114n2302_p0510a09║謂：佛以言說顯示，令諸眾生悉皆知有如來智慧德相。經云：「破一微塵，出大經
G114n2302_p0510a10║卷。」等，是名言顯示。
G114n2302_p0510a11║謂：眾生既知性具如來之法，令其修行悟入顯現，如法華經云：「為令眾生，開示悟
G114n2302_p0510a12║入佛之知見。」等，是名使修行顯示。
G114n2302_p0510a13║
G114n2302_p0510a14║二種說法（出寶性論）
G114n2302_p0510a15║一、細。
G114n2302_p0510a16║二、麤。
G114n2302_p0511a01║謂：如來為諸菩薩演說甚深微妙之法，以依第一義諦而說，故名為細。
G114n2302_p0511a02║（第一義諦者：如來所證，出世間之妙理也。）
G114n2302_p0511a03║謂：如來或時為諸眾生演說諸法名字、章句，種種差別，以依世諦而說，故名為麤。
G114n2302_p0511a04║（世諦者：謂世間一切諸法也。）
G114n2302_p0511a05║
G114n2302_p0511a06║論有二種（出阿毗達磨大毗婆沙論）
G114n2302_p0511a07║一、立自宗。
G114n2302_p0511a08║二、遮他宗。
G114n2302_p0511a09║論即辯明之義。謂造論者，或發明佛說大小二乘諸經之奧義，或發明自宗之道，辯證
G114n2302_p0511a10║他宗之非，故曰論也。
G114n2302_p0511a11║立自宗者：立自家之本宗也。謂：如善說法者，立善說法宗；惡說法者，立惡說法
G114n2302_p0511a12║宗；應理論者，立應理論宗；分別論者，立分別論宗也。
G114n2302_p0511a13║遮他宗者：遮止他家所立之宗也。謂：如善說法者，遮惡說法宗；惡說法者，遮善說
G114n2302_p0511a14║法宗；應理論者，遮分別論宗；分別論者，遮應理論宗也。
G114n2302_p0511a15║
G114n2302_p0511a16║佛學名相彙解　卷第三（終）