GA016n0015_p0053a01║大昭慶律寺志卷之二
GA016n0015_p0053a02║興建下
GA016n0015_p0053a03║萬歷三十三年，傳如達於朝，上命漢經厰太監張然
GA016n0015_p0053a04║賜大藏經全部、帑金千兩，建閣供奉，勅名「萬壽戒壇」
GA016n0015_p0053a05║（董其昌書額）。
GA016n0015_p0053a06║勅云：諭杭州府護國萬壽戒壇律宗大昭慶寺住
GA016n0015_p0053a07║持及僧眾人等。朕發誠心印造佛大藏經，頒賜在
GA016n0015_p0053a08║京及天下名山寺院供奉。經首護勅已諭其由，爾
GA016n0015_p0053a09║住持及僧眾人等，務要虔潔供安，朝夕禮誦，保安
GA016n0015_p0053a10║眇躬康泰，宮壼肅清。懺已往愆尤，祈無疆福壽。民
GA016n0015_p0054a01║安國泰，天下昇平，俾四海八方同歸仁慈善教，朕
GA016n0015_p0054a02║成恭已無為之治道焉。今特差漢經廠表白御馬
GA016n0015_p0054a03║監太監張然，齎請前去彼處安供，各宜仰體知悉。
GA016n0015_p0054a04║欽哉！故諭。（六百七十八函，一萬五千四十八卷）
GA016n0015_p0054a05║四十一年，鎮元、圓龍等募易朽蠹，董其昌作疏。
GA016n0015_p0054a06║疏云：浮家汎宅，戴青笠於霅溪；破家散宅，擲朱提
GA016n0015_p0054a07║於湘水。昔聞其事，今見其人，予友楚雄守徐公是
GA016n0015_p0054a08║已。公自解組以來二十許年，辭王謝之游，參支許
GA016n0015_p0054a09║之會，築室梵邨，經行昭慶。瞻金相有其漏痕，仰寶
GA016n0015_p0054a10║殿現夫壞相。雖翬飛之勢猶存，而鼇極之維已朽。
GA016n0015_p0055a01║大捐錢貝，多購楩柟，將占日以興工，廼先時而詢
GA016n0015_p0055a02║匠。匠曰：「巨材蠹矣，小益可知。」公嗟全體新之，費將
GA016n0015_p0055a03║無算。欲還彌勒寶樓之式，須析那叱骨肉之身。遂
GA016n0015_p0055a04║耻獨為給孤，更望共偕祇樹。向余授簡，特諭眾土
GA016n0015_p0055a05║帮土而為牆；請爾開囊，願效公牛戴牛而發矢。
GA016n0015_p0055a06║仁和邑侯周忠烈公，買仁和田二十畝施寺。
GA016n0015_p0055a07║萬歷四十六年十月初十日，周邑侯呈批云：此係
GA016n0015_p0055a08║本縣措助送迎茶水之費，方恨不能多施，以甦住
GA016n0015_p0055a09║持之苦。若有里遞攀扯當役者，執此鳴諸後官。同
GA016n0015_p0055a10║心之好，當無不共之也。
GA016n0015_p0056a01║四十六年傳如等建禪堂，時有李殿主者建方丈。天
GA016n0015_p0056a02║啟三年重裝羅漢諸天。四年朱國祚作碑記。
GA016n0015_p0056a03║碑記云：昭慶寺處會城之旁，明聖潔瑩。其前北山
GA016n0015_p0056a04║森聳，其右步越城闉，勝處第一。何論方袍圓頂，歸
GA016n0015_p0056a05║心投地；即輶軒纓佩，罔勿具瞻。己巳劫後，轉眼之
GA016n0015_p0056a06║間，臺殿巋然，壇仍地湧，至今三十餘載矣。然星霜
GA016n0015_p0056a07║既久，不免瓦泐柱蝕。是以鎮元、圓龍等，復有丙辰
GA016n0015_p0056a08║之修。巧藉神工，捷換撓朽，朱闌鉛砌，翬吻煥躍，塗
GA016n0015_p0056a09║金寫碧，光相煒如。於是延名宿，閱輪藏，聚廩作食，
GA016n0015_p0056a10║代其分衞。凡此興作，可無愧於昭慶矣。昔光宗皇
GA016n0015_p0057a01║帝居潛邸，時國祚承乏，講員微聞銅龍燕處，究竟
GA016n0015_p0057a02║三乘，且有修葺天下名藍之願。比在禮曹，僃撿釋
GA016n0015_p0057a03║藏律部，大較收忍心性，檢制四體。雖極微易忽，非
GA016n0015_p0057a04║意所至者，懍若探湯，危若履冰。因默會聖衷，往昔
GA016n0015_p0057a05║周旋於三十年宮禁危疑之際，實有得於收忍檢
GA016n0015_p0057a06║制之力者。俄而上賓，此意未經道破，愧受光廟特
GA016n0015_p0057a07║簡，無從報稱，擗胸自憾。適鎮元等索言為記。余不
GA016n0015_p0057a08║禁慨然以悲，乃漬筆寫心。冀法王恩，啟尊帝在天
GA016n0015_p0057a09║之靈，追憶曩日周全自惕之懷，證臣上測聖衷不
GA016n0015_p0057a10║謬。庶於作記，願力不唐捐也。
GA016n0015_p0058a01║賀萬祚〈重修山門坊橋疏〉云：昭慶寺衿帶湖山，肘
GA016n0015_p0058a02║腋城市。往來瞻禮者，轂擊肩摩，熏習善緣，如山行
GA016n0015_p0058a03║湛露，不覺沾衣也。寺門舊建石坊，坊下石橋，歲久
GA016n0015_p0058a04║剝落，漸至隕壞。松雲、悟菴二師，特發宏誓，力圖鼎
GA016n0015_p0058a05║新，欲令莊嚴法界，聞見歡喜，非止藻飾湖山而已
GA016n0015_p0058a06║也。今者，大殿、禪堂、戒壇，功力已就，此舉乃合尖之
GA016n0015_p0058a07║㙮，伽藍應夢，種種希有。凡我諸方，希相樂助。又，
GA016n0015_p0058a08║臧炅如〈募鑄鼎疏〉云：歸依念切，然臂以供。禮向心
GA016n0015_p0058a09║堅，拈土亦香。況於捐身外之物，除我見之偏，滿莊
GA016n0015_p0058a10║嚴之相，永薰蒿之誠者哉。突兀南山，倣鎬京之重
GA016n0015_p0059a01║器；離婁中戶，付洛陽之名工。彼竊鼎以貪造業，此
GA016n0015_p0059a02║則破貪；或扛鼎以力買名，此須竭力。願躍冶以樂
GA016n0015_p0059a03║輸，定飛烟而結蓋。正逢龍華寶會之鼎新，冀受祇
GA016n0015_p0059a04║樹金仙之爐冶。
GA016n0015_p0059a05║崇禎十三年毀於兵火。
GA016n0015_p0059a06║王士性〈游記〉云：出錢唐門里許，西北為昭慶寺，亦
GA016n0015_p0059a07║名萬善戒壇。每歲上已，律僧登壇說法，雲水緇流，
GA016n0015_p0059a08║托盋來受戒者，何啻千百。鉅室富賈施金錢，計
GA016n0015_p0059a09║亦稱是。寺燬於寇，戒禁於官，其後廢不舉。
GA016n0015_p0059a10║黃端伯〈勸建戒壇記〉云：踞湖山之勝，而開大施門
GA016n0015_p0060a01║者，昭慶寺其尤著也。宋元以至今日，代有名僧，冠
GA016n0015_p0060a02║蓋如雲，無不向禪林問道。竊意闡法道場，莫盛於
GA016n0015_p0060a03║斯矣。今火頭現大神通，放光騰燄，使牆壁瓦礫照
GA016n0015_p0060a04║耀十方，躶躶現前，纖毫不隔。衲僧不惜性命，更為
GA016n0015_p0060a05║空王遮蓋法身。鐵壁銅牆，重重圍繞。祇要宰官長
GA016n0015_p0060a06║者，同登清淨覺場。諸公乘大願輪，度生成佛，又何
GA016n0015_p0060a07║惜一莖艸為如來現丈六全身乎？（端伯，別號海岸道人）
GA016n0015_p0060a08║十六年癸未，馮洪業建戒壇，覺海等漸次興復，宣奏
GA016n0015_p0060a09║仍許開壇。岳石帆建藏經閣，張敞建伽藍殿。
GA016n0015_p0060a10║舊志云：馮洪業請覺海聯十願首，力圖興復。圓龍、
GA016n0015_p0061a01║承超、通琳、真誰、大觀等，募建後殿、齋堂、方丈。圓龍
GA016n0015_p0061a02║搆大殿廠。承超建禪堂（即法乳堂）。
GA016n0015_p0061a03║舊志云：崇禎十三年二月十九日，張敞來覘寺焚，
GA016n0015_p0061a04║見烈燄中伽藍神像巍然，纖毫無損，由是發心建
GA016n0015_p0061a05║殿。敞無子，建後即得一子。敞字振所。
GA016n0015_p0061a06║姚繼賢建祖師殿，裝盧舍那佛。歸安令吳公築周垣
GA016n0015_p0061a07║豎幢，啟百日經期。朱廣源、曹惠公、虞乾暘、金雙南鑄
GA016n0015_p0061a08║大像。鍾懷旭昆季施水陸祖師像共一百八十二軸。
GA016n0015_p0061a09║本朝順治十一年，通畼坐關，募建大殿。十七年疏言建
GA016n0015_p0061a10║大殿，中奉三世佛，旁列羅漢諸天，後裝三大士，請寶
GA016n0015_p0062a01║華山三昧律師登壇開戒。康熙十九年殿宇漸損，募
GA016n0015_p0062a02║緣修葺。
GA016n0015_p0062a03║沈珩〈募重葺昭慶寺緣引〉云：昭慶居西湖北，地勢
GA016n0015_p0062a04║利便，四方來歸者，躡履雲集。故其盛時，盛於他所。
GA016n0015_p0062a05║然以其便利，故陵轢而剝蝕之者，亦稱獨甚。游人
GA016n0015_p0062a06║至湖上，盛衰之感，先發於昭慶寺，非一日矣。退谷
GA016n0015_p0062a07║嘗云：「成壞相尋，亦豈有常？無壞不成，無遷變世界
GA016n0015_p0062a08║不立。」間者藩司李公、臬司王公、諸大宰官，惻然低
GA016n0015_p0062a09║眉，願作領袖。請無隱千峯和尚來此提唱，殆壞之
GA016n0015_p0062a10║將成、遷變之將立世界耶。具一種性自出無量施，
GA016n0015_p0063a01║將旦暮觀成事矣。
GA016n0015_p0063a02║沈虬〈募葺緣引〉云：昭慶寺自開創以來，代有興者。
GA016n0015_p0063a03║萬歷初，開拓鉅麗，為省郡叢林之冠。崇禎燬後，迄
GA016n0015_p0063a04║今四十餘年。戒壇雖復舊觀，而正殿、山門、禪堂、齋
GA016n0015_p0063a05║室、鐘樓、鼓閣，尚在蹉跎。理順上人，禪門之法器，香
GA016n0015_p0063a06║苑之雅望也。慨然以興復為己任，與合寺耆舊，公
GA016n0015_p0063a07║請天童正宗千峯和尚說法唱緣。以余舊令錢唐，
GA016n0015_p0063a08║屬余弁首。竊惟西湖繁華之地，自有昭慶一剎，未
GA016n0015_p0063a09║必非鬧長安中宴然一國，可以喚醒酣醉昏夢多
GA016n0015_p0063a10║人。植此福田，定屬無量。
GA016n0015_p0064a01║陸光旭〈募建禪堂緣啟〉云：法雲西涌，遺像教於蓮
GA016n0015_p0064a02║臺；慧日東臨，振獅音於梵座。依山建宇，感靈鵲以
GA016n0015_p0064a03║遷巢；叩水居巖，致神人之獻地。蓋祇園寶樹，無非
GA016n0015_p0064a04║覺岸津梁；而紺殿金身，總是靈山面目。欲證菩提
GA016n0015_p0064a05║之果，須洗根塵；期登般若之緣，宜弘法願。茲大昭
GA016n0015_p0064a06║慶律寺，創自錢王之手，廓于乾德之年。地湧仙壇，
GA016n0015_p0064a07║感韋天之示現；光騰石碣，紀古佛之降生。丹碧琳
GA016n0015_p0064a08║宮，歷代之金輪長煥；巍峩寶剎，諸天之妙相恒新。
GA016n0015_p0064a09║倚寶石而瞰西湖名勝，甲圖經之秀；闡木叉而布
GA016n0015_p0064a10║南國律宗，分會正之傳。下逮元明，歷遭兵燹；迄乎
GA016n0015_p0065a01║叔季，未盡經營。星霜積而推以雨風，輪奐湮而生
GA016n0015_p0065a02║其蚛蛀。遂使蕭條灌莽，塵蒙受具之場；寂寞旛幢，
GA016n0015_p0065a03║香冷然顛之會。幸遇某等，以宰官身，具正法眼，結
GA016n0015_p0065a04║宗雷之幽契，同蘇白之歸誠。目擊傾頺，懷思倡率。
GA016n0015_p0065a05║今兹千公和尚，戒嚴圭璧，定住金剛。傳鷲嶺之燈，
GA016n0015_p0065a06║法光飛燄；秉天童之拂，天雨吹花。特啟宏慈，願肩
GA016n0015_p0065a07║巨任。然而聚沙無力，持缽逢艱。伏願共破慳囊，結
GA016n0015_p0065a08║良緣於種玉；同書善籙，追勝事於布金。庶使鐵鳳
GA016n0015_p0065a09║金螭，重展莊嚴於法界；嚬獅顧象，新開面目於中
GA016n0015_p0065a10║天。魚貫壇前，一一戒香被體；麈揮座上，人人白汗
GA016n0015_p0066a01║流身。則八部之天龍，護金湯於劫簸；亦十方之善
GA016n0015_p0066a02║逝，錫功德於檀那。真願力之無邊，諒福田之難量。
GA016n0015_p0066a03║二十三年宜潔和尚主席。尤侗撰〈戒壇記〉。
GA016n0015_p0066a04║記云：昭慶萬壽戒壇，歴宋迄明，四燬於兵，五災於
GA016n0015_p0066a05║火，靈光不歇，佹壞佹成。賴智仁、介山、覺海諸宿，後
GA016n0015_p0066a06║先整頓，遺教未墜。而三昧老人自華山來，登壇提
GA016n0015_p0066a07║唱，四眾景從。宜師繼之，法輪重振。余薄游湖上，瞻
GA016n0015_p0066a08║禮戒壇，見其規模嚴淨，為律寺之冠。退而謁師丈
GA016n0015_p0066a09║室，見其道風清粹，率羣弟子修持白業，矩則秩如。
GA016n0015_p0066a10║鼓鐘梵唄之聲，晨夕未嘗絕也。於是喟然而歎。余
GA016n0015_p0067a01║嘗謂天下宗師，如麻似竹，然龍蛇混雜，凡聖俱陳，
GA016n0015_p0067a02║其間盲參瞎棒，墮入魔嬈者多矣。唯戒律一宗，乃
GA016n0015_p0067a03║真實修行第一義諦云。戒生定，定生慧。而蘇子謂：
GA016n0015_p0067a04║「定慧相生，如珠盤之走。」然總以戒為之先，無論西
GA016n0015_p0067a05║天東土，一華五葉，未有不從戒入者。即如吾儒，受
GA016n0015_p0067a06║孔子戒。然君子三戒：戒色，即淫戒也；戒鬭，即殺戒
GA016n0015_p0067a07║也；戒得，即貪戒也。而《法苑珠林》推言之曰：「本於仁
GA016n0015_p0067a08║則不殺，本於義則不盜，執於禮則不淫，守於信則
GA016n0015_p0067a09║不妄，師於智則不飲。」是則五常之道於戒備之矣。
GA016n0015_p0067a10║戒者，律也。王者得之，以治其民；佛者得之，以利其
GA016n0015_p0068a01║生。世即有闢佛之人，惡能毀其所戒？世即有敬釋
GA016n0015_p0068a02║氏之人，惡能阿其破戒者哉？今宜師登地湧之高
GA016n0015_p0068a03║壇，傳千佛之大戒，修南山之遺緒，恢慶歷之宏規，
GA016n0015_p0068a04║使四方學者，知天人之永護，斯壇誠與世而俱永
GA016n0015_p0068a05║也哉。
GA016n0015_p0068a06║三十九年庚辰，燬於火。宜潔和尚肩任興復，廣為募
GA016n0015_p0068a07║勸。杜臻〈募序〉云：事有經千百餘年，往往成而毀，廢
GA016n0015_p0068a08║而興，且不止於一成一毀，一廢一興而已者，則亦
GA016n0015_p0068a09║終為必不可已之事。吾杭昭慶律寺，其傑峙於西
GA016n0015_p0068a10║湖之濱也久矣。碑載古然燈佛降生之地，甍棟巍
GA016n0015_p0069a01║峩，壇宇淨潔，一鉅觀也。而四方賓客之來游者，縉
GA016n0015_p0069a02║紳士大夫與夫騷人逸叟，莫不棲止而登眺焉，則
GA016n0015_p0069a03║又賢人君子會萃之所也。唐宋元明以來，屢毀於
GA016n0015_p0069a04║兵火，而去年冬復厄祝融。竊嘗謂：「寺也者，佛日之
GA016n0015_p0069a05║所憑依也，靈爽之所呵護也，豈其成毀有數，而神
GA016n0015_p0069a06║靈亦莫之挽回耶？抑神靈亦厭故喜新，將盡去其
GA016n0015_p0069a07║頹敗而欲重覩其煇煌耶？」今者，際昇平之世，樂安
GA016n0015_p0069a08║阜之風。
GA016n0015_p0069a09║翠華臨幸，山水增光。凡湖之內外寺院莫不莊嚴，橋梁
GA016n0015_p0069a10║莫不修舉，花柳莫不栽植，景色陸離，驚心奪目。而
GA016n0015_p0070a01║此寺顧倐為瓦礫之場，豈天亦留其闕陷，以俟人
GA016n0015_p0070a02║之經營補綴耶？因念是寺也，宋元之世，三燬於兵，
GA016n0015_p0070a03║則三建；二災於火，則二建。明之世五燬，則又五建。
GA016n0015_p0070a04║而前之火也以庚辰，今之火也復以庚辰，是誠不
GA016n0015_p0070a05║可謂非數也。其成而毀數也，則廢而興亦數也。踵
GA016n0015_p0070a06║千百年之成規，以再覩重新復千百年之舊蹟，以
GA016n0015_p0070a07║共襄勝事，當亦仁人長者之所動心，咸以為必不
GA016n0015_p0070a08║可已之事也。是為序。
GA016n0015_p0070a09║徐嘉炎〈勸修記〉云：康熙辛巳夏四月，余奉假里居。
GA016n0015_p0070a10║吾浙會城昭慶寺僧，以其寺之興廢紀略，乞疏於
GA016n0015_p0071a01║余。竊謂會城諸山，來自天目。相傳日者家言，是離
GA016n0015_p0071a02║龍結脈，往往羅鬱攸之災，輙延綿數里。又居民多
GA016n0015_p0071a03║以竹葦為壁幹，尤易攬火。殿宇則牆以磚石，卒亦
GA016n0015_p0071a04║不免。雖曰人事，亦方位使然也。雖然，物之成毀主
GA016n0015_p0071a05║乎天，又未始不託於人。今兹欲圖創復，自毀而冀
GA016n0015_p0071a06║成，與前此自成而倐毀，皆非託於天而託於人可
GA016n0015_p0071a07║知也。倘其誓願不堅，將此古佛降生之地，委諸艸
GA016n0015_p0071a08║莽而任其勝因歇滅，豈不悲哉？唯是鳩工庀材，囏
GA016n0015_p0071a09║鉅實甚，所望喜捨檀那共成勝事。余因樂為之勸
GA016n0015_p0071a10║而說偈曰：一切世間人　成毀皆執相　有成即有毀
GA016n0015_p0072a01║　有毀還復成　即此世界中　壞空與成住　過去無數
GA016n0015_p0072a02║劫　有佛人中尊　佛有八王子　出家師妙光　修證入
GA016n0015_p0072a03║地地　相繼得成佛　最後天中天　號曰然燈佛　誕此
GA016n0015_p0072a04║清淨土　放光驚王宮　發碣刻九字　乃建昭慶壇　綿
GA016n0015_p0072a05║歷近千年　循環互興廢　際此烈火殃　百毀無一舉
GA016n0015_p0072a06║　在昔給孤獨　名為須達多　恒行檀波羅　知佛來舍
GA016n0015_p0072a07║衞　於城施主家　見佛大歡喜　相卜最勝地　吉祥祇
GA016n0015_p0072a08║陀園　須達為布金　祇陀施林樹　建所三十六　佛居
GA016n0015_p0072a09║中精舍　我聞阿逸多　力行菩提行　能以種種緣　變
GA016n0015_p0072a10║現妙世界　寶網及雲臺　穢邦成淨土　我願諸上善
GA016n0015_p0073a01║　因緣亦如是　仗十力威神　莊嚴大樓閣　行檀空三
GA016n0015_p0073a02║輪　啟此無盡藏　七寶恒河沙　特用成勝果　天人合
GA016n0015_p0073a03║贊歎　回向薩婆若
GA016n0015_p0073a04║吳源起〈題後〉云：嗟哉此剎，有劫乎？曰：「無劫也。」然則
GA016n0015_p0073a05║曷為而遭此？曰：「乃佛之現身說法也。」其說法若何？
GA016n0015_p0073a06║曰：「世人汩於名利，凡諸造意設想，皆欲為數千百
GA016n0015_p0073a07║年不敝之計。與之語色即是空，則不悟。更與之語
GA016n0015_p0073a08║因果及現在諸煩惱，亦不一頫首。孰知一剎那間，
GA016n0015_p0073a09║同歸於盡，不猶於人天、昭慶之灰燼乎？故曰：佛蓋
GA016n0015_p0073a10║現身說法也，以醒世也。」
GA016n0015_p0074a01║沈廷文〈書後〉云：天下叢林，時盛時衰，亦事之常。獨
GA016n0015_p0074a02║昭慶建而易毀，毀則必建。豈所謂然燈佛降生之
GA016n0015_p0074a03║地，特顯其奇異，以招徠奔走天下之善信，令其人
GA016n0015_p0074a04║廣為種福，歸心信道，而翕然於佛力之廣大耶？
GA016n0015_p0074a05║如前所記，始天福丙申，迄於康熙庚辰，其間興替遷
GA016n0015_p0074a06║變，歷歷可知。而其殿宇堂軒，基移址改，欲即昔之嘉
GA016n0015_p0074a07║名而一一實指其所，甲乙莫能辨也。今者，時際
GA016n0015_p0074a08║盛明，諸廢畢舉，始康熙辛巳，至今乾隆二十九年甲申，
GA016n0015_p0074a09║更數住持，興復大備。創者先其鉅構，繼者拓以新模。
GA016n0015_p0074a10║掞華緝瑣，標勝增餘，雕堂祕宇，飛陛危榮，較乎舊日，
GA016n0015_p0075a01║風規逾益崇麗。所以然者，蓋為曾經
GA016n0015_p0075a02║聖天子駐蹕之寶地，神明默為扶助，理在必興。歷任卿宰
GA016n0015_p0075a03║督師，深體此意，欽
GA016n0015_p0075a04║聖蹟而揚法門，不憚首為倡導。而適逢家給人足、太平既
GA016n0015_p0075a05║久之時，人好檀施，易成勝事，重以主寺宗師之德行
GA016n0015_p0075a06║足以樹風，持循足以繼法，公溥足以和羣，誠慤足以
GA016n0015_p0075a07║孚眾，現此寶所，暉光日新。兹為叙列現前規模，按位
GA016n0015_p0075a08║而次，筆諸左方，俾千百世而下，得想見此日之隆盛
GA016n0015_p0075a09║也。
GA016n0015_p0075a10║大雄寶殿五間（高六丈一尺六寸），中奉大像三身（鐵像三身，火後存一，
GA016n0015_p0076a01║今為主佛），後奉大士三身，旁羅經廚，貯大藏全部。
GA016n0015_p0076a02║康熙五十一年書玉建，乾隆二十二年果證整飾
GA016n0015_p0076a03║畢功，李治運書殿額。
GA016n0015_p0076a04║定觀堂在大雄寶殿西，恭設
GA016n0015_p0076a05║寶座。
GA016n0015_p0076a06║乾隆十六年（臣僧果證）建，（臣于敏中）書額。
GA016n0015_p0076a07║後殿五間（高六丈六尺六寸），中築萬壽戒壇，壇奉盧舍那佛。
GA016n0015_p0076a08║御書「深入定慧」匾額。後壁畫〈大士過海像〉，董旭、顧升合筆。
GA016n0015_p0076a09║石碣刻「古然燈佛降生之地」八字。
GA016n0015_p0076a10║康熙五十六年書玉建，乾隆二十二年果證整飾
GA016n0015_p0077a01║畢功，李治運書殿額，釋隆樹書碣。
GA016n0015_p0077a02║丁敬〈昭慶寺畫壁詩并序〉　湖上昭慶律寺戒壇，
GA016n0015_p0077a03║後壁畫觀世音菩薩過海相，吾杭顧斗山、董雲宿
GA016n0015_p0077a04║兩翁合筆也。兩翁皆丈人行，惜未一接其眉宇，而
GA016n0015_p0077a05║余之禮足於相下者屢矣。翹企欽瞻，慨焉興詠，得
GA016n0015_p0077a06║七字四韻。吳蹤孫蹟各稱雄　合手何期見兩翁
GA016n0015_p0077a07║　佛帶光疑溫散日　龍裾波恍響連風　百年轉恐消
GA016n0015_p0077a08║磨漸　再劫應難絕蓺同　拂麈閒看吾豈敢　唯宜稽
GA016n0015_p0077a09║首頌如空翟瀚〈白衣大士畫壁〉：董生筆力馬
GA016n0015_p0077a10║渥洼　顧生文采禽孔家　素壁五丈流銀沙　欲與普
GA016n0015_p0078a01║門爭此豪氂差　洪濤翻空噴雪花　涌處隱隱龍盤
GA016n0015_p0078a02║渦　長弓大𢧢衣褶陷　菰葉飄作風裾斜　巍巍雪山
GA016n0015_p0078a03║頂　圓月開秋華　莊嚴不假旛蓋助　飛動如在鐘鼓
GA016n0015_p0078a04║撾　然香人來萬俯伏　咸謂慈晴廻我矚　能令劣相
GA016n0015_p0078a05║一時降　自有天神暗承足　二子畫雖工　安得此伎
GA016n0015_p0078a06║倆　若非寤寐親覿之　定是威靈所憑仗　借手分身
GA016n0015_p0078a07║現妙相　佛國清涼絕彷彿　屢到觀瞻嗟咄咄　世間
GA016n0015_p0078a08║富貴等浮雲　烟閣英雄盡凡骨
GA016n0015_p0078a09║前殿五間（高三丈六尺六寸），中奉彌勒（彌勒、韋馱，舊皆銅像，火後并鑄彌勒一身），
GA016n0015_p0078a10║後奉韋馱，旁列四天王，北樹
GA016n0015_p0079a01║御詩石碑，殿前青蓮池（一名仙池，又名放生池），池上萬善橋（宋時名廣濟橋）。
GA016n0015_p0079a02║釋書玉〈重建天王殿萬善橋記〉云：康熙庚辰，昭慶
GA016n0015_p0079a03║寺燬於火，時順承王諾以
GA016n0015_p0079a04║天潢鎮守兩浙，暨副都統戴噶、馬、李諸公，感念是寺已
GA016n0015_p0079a05║歷千年，且為慶祝
GA016n0015_p0079a06║皇太后萬壽，經壇任其廢而不興，非所以表名勝、昭誠敬
GA016n0015_p0079a07║也。今正殿略復舊制，供奉
GA016n0015_p0079a08║御賜《龍藏》於其中，而前殿石梁，亦宜急謀營構，以成合
GA016n0015_p0079a09║尖之功。爰首率倡捐，一時駐防滿漢諸君，下逮甲
GA016n0015_p0079a10║士，皆出俸直，共襄善果。厥工未竣，順承王赴召
GA016n0015_p0080a01║入都，繼其任者將軍塔公，踵事督成。岌嶪高甍，丹
GA016n0015_p0080a02║碧重絢，跨以長虹，甃以方塘，繚以崇垣，俯以重門，
GA016n0015_p0080a03║矞矞皇皇，俾荒毀之餘，煥然更新，傳諸後世，永勒
GA016n0015_p0080a04║寶剎，寧止供一時游覽之盛已耶。
GA016n0015_p0080a05║乾隆二十二年果證整飾天王殿，始備。
GA016n0015_p0080a06║東為歸錦橋，水注新河。西為𣹢勝橋，通湖水入池。由
GA016n0015_p0080a07║萬善橋路出湖濱，現全湖勝槩。
GA016n0015_p0080a08║案：涵勝橋一名龍帶橋，受中龍閘流水，故名。
GA016n0015_p0080a09║伽藍殿在大殿左，祖師殿在大殿右。
GA016n0015_p0080a10║康熙五十六年書玉建。
GA016n0015_p0081a01║集雲堂在戒壇後，今為雲水堂。
GA016n0015_p0081a02║康熙四十年仲之琨建。
GA016n0015_p0081a03║正殿之西，啟門東向，內有藏經閣，康熙四十二年汪
GA016n0015_p0081a04║介藩請大藏經全部奉供，今稱藥師堂。閣下為方丈。
GA016n0015_p0081a05║康熙四十年，織造敖福合建方丈，匾額「令法久住」，
GA016n0015_p0081a06║文覺禪師書。牆嵌〈體困睡眠圖歌〉、〈偈〉石刻。
GA016n0015_p0081a07║歌曰：萬事了　無煩惱　四大困時便放倒　衲被蒙頭
GA016n0015_p0081a08║睡一場　通身那得夢來攪　體如如　寂寥寥　真空性
GA016n0015_p0081a09║相靜悄悄　卻歸混沌未分時　乾坤世界冥杳杳　這
GA016n0015_p0081a10║消息　知者少　一覺那管天地老　會得其中元妙機
GA016n0015_p0082a01║　人人盡有家中寶偈曰：白晝𪖙齁自在眠　全無
GA016n0015_p0082a02║情愛夢人間　無思無慮無何處　鼾睡如雷震大千
GA016n0015_p0082a03║四大幻身，一眠可悟。讀無踪和尚之歌偈，知有
GA016n0015_p0082a04║相情識之皆妄矣，因鐫金石，用普覺照。時萬歷戊
GA016n0015_p0082a05║寅仲秋吉旦，適園居士陳洪濛識。案：是碑乃前
GA016n0015_p0082a06║賢施於本寺者。
GA016n0015_p0082a07║客樓兩廡在方丈前，下為客堂，上安外職。
GA016n0015_p0082a08║康熙四十年讓木居士戴國禮建。
GA016n0015_p0082a09║大悲閣在方丈右，上為懺堂，下為齋堂。
GA016n0015_p0082a10║康熙四十年織造敖福合建懺堂，所有莊嚴供器，
GA016n0015_p0083a01║俱織造孫文成施。
GA016n0015_p0083a02║延賓閣在大悲閣西，下為戒堂，亦稱首堂。
GA016n0015_p0083a03║康熙四十年書玉建。
GA016n0015_p0083a04║二堂樓對延賓閣，今為庫房。
GA016n0015_p0083a05║雍正十二年福溶建。
GA016n0015_p0083a06║水陸堂在定觀堂西南。
GA016n0015_p0083a07║乾隆二十二年果證購本瑞房屋基建（淨明、曰唯二師遺貲）。
GA016n0015_p0083a08║又請水陸畫像一百二十五軸，小身水陸畫像若
GA016n0015_p0083a09║干軸，有石刻《金剛般若波羅密經》。後跋云：崇禎
GA016n0015_p0083a10║辛未仲秋朔日，善男子王道焜，為母親趙氏求超
GA016n0015_p0084a01║度敬書。
GA016n0015_p0084a02║又有跋云：王昭平先生，諱道焜。鼎遷殉難，為前朝
GA016n0015_p0084a03║名宦。悲太夫人仙逝，手書《金剛經》以昭孝思，人徤
GA016n0015_p0084a04║羨焉。僕方外交哉生先生宅相也，經即歸之。後哉
GA016n0015_p0084a05║生隱於禪，經與偕隱。丁丑春，談禪之暇，捧經示余，
GA016n0015_p0084a06║鐵畫銀鉤，悉遵大藏古本。而字至五千，無舛訛，無
GA016n0015_p0084a07║敗容，先生品行，即於筆墨見之。因念夜光寶璐，未
GA016n0015_p0084a08║可獨秘。時周子式遠在座，欣然雙鉤而勒石，亦與
GA016n0015_p0084a09║人為善之意。西湖無庵顧文炳虎如氏識。案：此
GA016n0015_p0084a10║石刻是橫河橋陳庵比邱尼施於寺者。
GA016n0015_p0085a01║庫樓三間兩廂，對大悲閣，以貯米穀什物。廚房三間，
GA016n0015_p0085a02║在庫樓南。小屋六間，為調攝寮房。普賢堂三間，在水
GA016n0015_p0085a03║陸堂後，為收供寮浴室。圊房三間，在普賢堂側。
GA016n0015_p0085a04║俱康熙四十年書玉建。
GA016n0015_p0085a05║雨花室四間，在廚房南。
GA016n0015_p0085a06║乾隆二十八年果證購雨花房屋。
GA016n0015_p0085a07║鐘板堂在集雲堂西，舊名千佛閣。下為法乳堂。（釋篆玉書
GA016n0015_p0085a08║額。）
GA016n0015_p0085a09║五十八年書玉建堂。中曾奉玉公宜和尚骨塔。甲
GA016n0015_p0085a10║戌，遷於忍慧塔院，遂以千佛閣為鐘板堂，特加修
GA016n0015_p0086a01║整。于敏中〈重立鐘板堂記〉云：西湖昭慶寺，為余
GA016n0015_p0086a02║舊游地，住持懷公，恬澹率真，不作世法周旋，樂與
GA016n0015_p0086a03║往來也。乾隆壬午春，余扈從南下，乘暇重過之。見
GA016n0015_p0086a04║其山門佛宇像設莊嚴，改觀於昔。而齋鐘茶板、咒
GA016n0015_p0086a05║缽經聲，清妙微邈。詢之，乃比邱安居習靜之所徙
GA016n0015_p0086a06║立。戒壇之西偏，傑閣凌雲，恍如香界。鳩工庀材之
GA016n0015_p0086a07║貲，則皆懷公法緣願力所致。其持淨律，以廣福因，
GA016n0015_p0086a08║可謂懃且至矣。即布金施檀之園，成最勝功德，信
GA016n0015_p0086a09║慧更何如哉！輙因懷公之請，為記善果。
GA016n0015_p0086a10║釋篆玉〈千佛閣避暑詩〉：人間苦炎熱　北院竹梧
GA016n0015_p0087a01║涼　何物共禪悅　池蓮散曉香
GA016n0015_p0087a02║祖堂在戒壇西北，旁構忍慧塔。院中奉宜公塔，左列
GA016n0015_p0087a03║澄公塔，右為懷公預築塔（釋隆樹書額），有塔銘碑。
GA016n0015_p0087a04║康熙五十七年，書玉建園房三間。乾隆十七年，果
GA016n0015_p0087a05║證修改為祖堂。於右建塔院，石刻〈宜潔律師塔銘〉
GA016n0015_p0087a06║（王圖炳撰）。〈塔銘〉曰：余聞昭慶宜老人，律行精嚴，久
GA016n0015_p0087a07║宦京師，未遂支許之交。今年讀禮家居，其繼席澄
GA016n0015_p0087a08║如師，不遠數百里，踵門請曰：「本師示寂七稔，於兹
GA016n0015_p0087a09║謹撰行略，乞塔前之銘。」余辭不獲，乃節舉大凡而
GA016n0015_p0087a10║序之曰：「師諱書玉，字宜潔，族唐氏，武進人也。母夢
GA016n0015_p0088a01║月光入懷而生。幼喜稱佛號，稍長即茹素。從師習
GA016n0015_p0088a02║舉子業，通曉儒書。一日，聽鄰寺僧誦〈大乘行願品〉，
GA016n0015_p0088a03║質問義趣，言下豁然。遂辭親詣京江嘉山，依自謙
GA016n0015_p0088a04║和尚剃度。服勤既久，赴金陵華山，受具於見老和
GA016n0015_p0088a05║尚。晝則供侍巾缾，夜則究研律部，與定菴律師並
GA016n0015_p0088a06║為嗣法高弟子。康熙癸亥冬，定公偕師赴昭慶說
GA016n0015_p0088a07║戒。甲子春，定公還山，師遂主席兹剎。按志，昭慶之
GA016n0015_p0088a08║有戒壇，自宋允堪師始，明季三昧老人自華山來，
GA016n0015_p0088a09║登壇提唱，至師而坐振宗風，非偶然矣。師躬行實
GA016n0015_p0088a10║踐，操履慤誠，寒必露頂，食不過午，與眾同甘苦、均
GA016n0015_p0089a01║勞逸。每歲春冬戒期，四方緇白聞風翕集，前後得
GA016n0015_p0089a02║戒者約萬餘人。庚辰，寺燬於火。於是宰官捐俸，居
GA016n0015_p0089a03║士助貲，勸師次第建造。自壬辰訖己亥，八年中不
GA016n0015_p0089a04║遣一僧募緣，而一切門垣殿宇，象設器用，以及普
GA016n0015_p0089a05║同塔院，山寮園房，靡不經營締構，輪奐聿新。成功
GA016n0015_p0089a06║之日，
GA016n0015_p0089a07║朝廷頒賜藏經，供佛莊嚴。干楣萬栱，照耀湖山，可不
GA016n0015_p0089a08║謂祇林希有之勝果與！師生於順治乙酉七月二
GA016n0015_p0089a09║十四日，康熙辛丑十一月十四日，示微疾，說偈端
GA016n0015_p0089a10║坐而逝。世壽七十有七，僧臘五十六。門人奉全身
GA016n0015_p0090a01║塔於本寺，示不忘也。」銘曰：湖濱聳翠　湖光吹瀾　佛
GA016n0015_p0090a02║降生地　地涌戒壇　三昧首揚　宜師繼起　規模整肅
GA016n0015_p0090a03║　海眾至止　禪律對待　定慧相生　森羅梵網　若準若
GA016n0015_p0090a04║繩　作用無我　機緣聽人　布金委粟　檀施駢臻　劫後重
GA016n0015_p0090a05║新　精藍倬煥　豈藉班倕　佛力潛贊　孤塔亭亭　靈光
GA016n0015_p0090a06║奕奕　智月常圓　山青水碧
GA016n0015_p0090a07║十方賢聖塔，舊名雲深菴，今名東塔院，在戒壇東北。
GA016n0015_p0090a08║旁有園房數間，園地五畝三分。
GA016n0015_p0090a09║康熙五十八年，書玉建菴。乾隆中，果證建園房，地
GA016n0015_p0090a10║為丁玉星購買捨寺。
GA016n0015_p0091a01║三會菴在青芝塢，即山寮也。舊有石山三百畝。
GA016n0015_p0091a02║康熙五十九年，書玉建。
GA016n0015_p0091a03║齋田一百三十八畝零，在紹興府蕭山縣尖山。
GA016n0015_p0091a04║乾隆二十六年，丁玉星購買捨寺。
GA016n0015_p0091a05║釋明中〈飯僧田記〉云：昭慶寺舊無恒產，食堂常供
GA016n0015_p0091a06║千指，時有空缽之虞。錢唐丁居士玉星，夙具善根，
GA016n0015_p0091a07║好施不倦。年逾八十，奉佛精進。其在昭慶，修殿宇，
GA016n0015_p0091a08║裝佛相，購蔬地，種種善功。復念眾食未充，同室徐
GA016n0015_p0091a09║氏發歡喜心，罄橐所有，置田若干畝。願在永遠飯
GA016n0015_p0091a10║僧，種世世福田種子。會善友閔文臣、沈雲山、沈天
GA016n0015_p0092a01║章、釋大方等同座，齊聲贊歎而證明焉。乃丐余述
GA016n0015_p0092a02║其由緒，記歲月田畝之數於石，用示後來者。
GA016n0015_p0092a03║乾隆乙酉小春月，江南徽州府黟縣
GA016n0015_p0092a04║信官王顧亭助銀一百兩，置田五畝永遠燈油之
GA016n0015_p0092a05║願。
GA016n0015_p0092a06║乾隆三十三年，來宸聚購買齋田捨寺。
GA016n0015_p0092a07║〈昭慶律寺施置飯僧田產碑記〉
GA016n0015_p0092a08║　佛昔住世，給孤獨長者布金買地，造僧伽藍。盧至長
GA016n0015_p0092a09║者，恒以潔齋供養大眾。伊二人者，非同凡小，廼大
GA016n0015_p0092a10║乘菩薩現長者身，示行檀波羅密究竟法門。其在
GA016n0015_p0093a01║震旦，南州二周、長安五張等，踵行檀施，像法轉時，
GA016n0015_p0093a02║佐扶法輪，紹隆佛種，轉令興盛。惟西湖大昭慶寺，
GA016n0015_p0093a03║向為律儀道場，宏演毘尼，遙允優波離。近傳寶華
GA016n0015_p0093a04║正脈，歷有年矣。寺主懷德律師，丕振祖風，福緣四
GA016n0015_p0093a05║輳，遂感蕭山居士來宸聚，大發檀心，樂捐白鏹三
GA016n0015_p0093a06║千兩，置買饍僧田若干畝。又以寺址西南接壤，犬
GA016n0015_p0093a07║牙相錯，購買屋地，令得圓滿成袈裟全角寶界。蓋
GA016n0015_p0093a08║來居士宿植信根，乘願而來，與三寶作俱有依。故
GA016n0015_p0093a09║能以減嗜節欲、銖分積纍之貲，不用於紛華利養
GA016n0015_p0093a10║之途，而快然奉之佛地。與懷公當是威具六和之
GA016n0015_p0094a01║緣，感應道交，融洽水乳。故持兹重蓄，不施諸他招
GA016n0015_p0094a02║提中，而特捨於昭慶。當其一諾慨施之時，隨有華
GA016n0015_p0094a03║子斌、張念劬、華育芳、沈文良、沈文宗諸善友等，慫
GA016n0015_p0094a04║惥勸獎，抃手讚歎，皆由多生互為主伴，輔成勝緣，
GA016n0015_p0094a05║要非偶然集會所克就也。維此功德，永與昭慶常
GA016n0015_p0094a06║住，永與如來大法轉輪無竟。若欲宣說其福，雖廣
GA016n0015_p0094a07║長舌未能究其涯際。樹虛往來昭慶，此叚因緣，耳
GA016n0015_p0094a08║聞目睹。來居士以事關常住產業，當紀載號段畝
GA016n0015_p0094a09║分，無令遺混，面請於樹虛。承命歡喜，謂來居士能
GA016n0015_p0094a10║以一身兼給孤、盧至二長者所行，世難遭遇。遂述
GA016n0015_p0095a01║其由緒并及田畝而志其歲月於石。
GA016n0015_p0095a02║　乾隆三十三年，歲在戊子仲春上澣，皈依三寶人
GA016n0015_p0095a03║吳樹虛撰記。
GA016n0015_p0095a04║以上正旁大小遠近殿堂房宇、田池山地等，總成律
GA016n0015_p0095a05║宗昭慶寺現在一大寶坊，常住不朽。
GA016n0015_p0095a06║
GA016n0015_p0095a07║
GA016n0015_p0095a08║
GA016n0015_p0095a09║
GA016n0015_p0095a10║大昭慶律寺志卷之二