GA016n0015_p0245a01║大昭慶律寺志卷之七
GA016n0015_p0245a02║軌儀
GA016n0015_p0245a03║法程可循謂之軌，辦作有度謂之儀。先佛世尊作之
GA016n0015_p0245a04║於前，學佛弟子由之於後。非軌儀，則學處無序無程，
GA016n0015_p0245a05║叢林聚眾之所，主者將何紀綱，依止者將何趨捨？此
GA016n0015_p0245a06║每處伽藍所以各有規則也。今昭慶衍華山宗派，凡
GA016n0015_p0245a07║有軌，則悉遵隆昌。彼之規矩法度，備載《華山寺志》，不
GA016n0015_p0245a08║煩紀述。惟此放戒持律軌儀，先佛定制未可漏，略陳
GA016n0015_p0245a09║於左，方表其法門所獨著也。
GA016n0015_p0245a10║戒軌儀自宋至明，昭慶每歲三月三日放戒。今則
GA016n0015_p0246a01║因是萬壽戒壇三月十八日恭逢
GA016n0015_p0246a02║聖祖仁皇帝降生聖節，定於是日首放戒。
GA016n0015_p0246a03║《游覽志》云：每歲三月三日，海內緇流雲集於昭慶
GA016n0015_p0246a04║寺，推其長老能通五宗諸典者，登壇說法，敷陳具
GA016n0015_p0246a05║戒。其徒跪而聽之，名曰受戒，至今行之。
GA016n0015_p0246a06║發心受戒者，先期赴寺。
GA016n0015_p0246a07║《戒壇圖經》云：欲受戒者，先於有智人所策發，教於
GA016n0015_p0246a08║萬境之上起慈護心。《毗婆沙論》云：由普於一切有
GA016n0015_p0246a09║情上起善意樂，無損害心得戒。若臨集僧，當行法
GA016n0015_p0246a10║事，但當發上品心，得上品戒者。沙彌未曾聞，不知
GA016n0015_p0247a01║何謂，此猶空雷發奇峰之天，甘雨絕流金之地爾。
GA016n0015_p0247a02║上品心者，即是於萬境上起慈護也。
GA016n0015_p0247a03║釋如蘭〈送昇上人游浙受戒昭慶序〉　出世之士，
GA016n0015_p0247a04║欲廣其道者，必四方參訪，以會通其旨，庶不滯於
GA016n0015_p0247a05║一隅。所以觀覽山川，以擴其心目；交接文物，以充
GA016n0015_p0247a06║其學問。游焉，息焉，皆有以裕乎中而應乎外者。猶
GA016n0015_p0247a07║器窪而後可以受，鼓鍠而後考則鳴也。武昌昇上
GA016n0015_p0247a08║人，少有四方之志，浮西江觀勝於上都，嘗歷清要
GA016n0015_p0247a09║於天界禪林，其心未以為足。又將抵錢唐，受具戒
GA016n0015_p0247a10║於西湖昭慶寺。渡江而東，禮阿育王之塔，以瞻舍
GA016n0015_p0248a01║利。登補陀之巗，以覲大士。觀感之際，必將有所得
GA016n0015_p0248a02║焉。一日，過長干，求序以白其志。夫戒為三學之初
GA016n0015_p0248a03║門，定慧由是發生，未有不受戒而得成正覺者。吾
GA016n0015_p0248a04║佛舍利，徧乎寰宇，靈光昭著，唯鄮峰為最，是不可
GA016n0015_p0248a05║不一睹也。觀音氏以如幻三昧，普應羣機，赫然震
GA016n0015_p0248a06║耀於海岸孤絕之處，是不可不一往也。一舉而得
GA016n0015_p0248a07║三勝事，豈不慊其平生素願哉？雖然，人固有務外
GA016n0015_p0248a08║博而不內觀者，世俗之通病也。上人能以知養恬，
GA016n0015_p0248a09║以人合天，則接容而悟物、目擊而道存者，其在茲
GA016n0015_p0248a10║焉。
GA016n0015_p0249a01║釋方澤〈送南詢之昭慶受具詩〉：人如入律不多
GA016n0015_p0249a02║事　鵠舉鸞飛在此行　西子湖頭春更別　柳枝搖曳
GA016n0015_p0249a03║杏花明又〈送施居士受戒昭慶詩〉：龍象蹌蹌
GA016n0015_p0249a04║寶座來　年年湖上戒壇開　道人還上天池躍　莫被
GA016n0015_p0249a05║波離點額回
GA016n0015_p0249a06║至則登名字於籍，名曰行童。
GA016n0015_p0249a07║釋成覺〈行童籍序〉云：昭慶以律宗創戒壇，裒然為
GA016n0015_p0249a08║海內稱首，獨行童一事，正君子所謂始進者，乃漫
GA016n0015_p0249a09║不加察，始之不慎，貽悔於終。有識者，病其法之不
GA016n0015_p0249a10║立也。舊法藁書《行童》一冊，有去而名留，有亡而名
GA016n0015_p0250a01║存，有旁注塗抹等弊，有增報改名等偽。朔望祝延
GA016n0015_p0250a02║之時，攙越前後，上下攘臂爭位，殆非所以尊朝廷、
GA016n0015_p0250a03║整律儀也。萬歷丙戌，住持仰山端公、碧溪心公當
GA016n0015_p0250a04║其寺任，不能無憂之，慨然曰：「行童者，出世始進之
GA016n0015_p0250a05║名也。始進於正，猶難保其後，況以不正進乎？且今
GA016n0015_p0250a06║日之行童，他日之住持也，亦宗師也。正其名，序其
GA016n0015_p0250a07║次，夫豈小故哉？」於是命工刊其都圖、籍貫、年月、名
GA016n0015_p0250a08║字，去亡則削之，不能施其旁注塗抹之私，示人以
GA016n0015_p0250a09║皆知皆聞，不敢改名增報，真者顯露而奸偽銷，然
GA016n0015_p0250a10║後上下前後，適居於應住之序而爭端絕矣。覺子
GA016n0015_p0251a01║曰：是法也，倡之自一時，雖百世行之可也，可為後
GA016n0015_p0251a02║來放戒法。喜而為之序。
GA016n0015_p0251a03║先期主壇宗師推擇高行僧為羯磨師、教授師，選其
GA016n0015_p0251a04║熟於軌儀者為引禮師。
GA016n0015_p0251a05║行童進堂日，誦持《毘尼日用》等法典，引禮教之。誦
GA016n0015_p0251a06║者恐有音讀違誤，句讀不明，必詣教授師處，親聆
GA016n0015_p0251a07║誦經一過，謂之過經。日持四威儀法，亦引禮教之，
GA016n0015_p0251a08║而大成就於教授。凡將受戒，先謁羯磨寮問難，審
GA016n0015_p0251a09║其從前罪犯，應得若何懺摩，遂如教奉行懺悔滅
GA016n0015_p0251a10║罪法。及說戒日，堂設三座，中宗師，左羯磨，右教授，
GA016n0015_p0252a01║引禮旁列糾儀。比邱菩薩戒則異是。梵言懺摩，
GA016n0015_p0252a02║此言悔過，發露過咎、厭悔捨離也。遮難者，十三重
GA016n0015_p0252a03║難，十六輕遮。
GA016n0015_p0252a04║沙彌戒，在殿說十種戒（十戒詳見前卷）。比邱戒，據壇正位，白
GA016n0015_p0252a05║四羯磨，說具足戒（具足戒詳見前卷），具三師七尊證，是名十
GA016n0015_p0252a06║師。
GA016n0015_p0252a07║梵語羯磨，此言作法。一切羯磨，須具四法：一法，二
GA016n0015_p0252a08║事，三人，四界。第一法者，羯磨三種。一、心念法，發心
GA016n0015_p0252a09║念境，口自傳情，非謂不言而辨前事。二、對首法，謂
GA016n0015_p0252a10║各共面對，同秉法也。三、眾法，四人以上，秉於羯磨，
GA016n0015_p0253a01║以三羯磨通前單白，故云白四。三師者，本師和尚、
GA016n0015_p0253a02║羯磨、教授也。七尊證者，阿闍黎七座為證明師。
GA016n0015_p0253a03║凡欲受菩薩大戒者，先發大願，燃頂以誓，然後受戒。
GA016n0015_p0253a04║《梵網經》云：新學菩薩，有從百里千里來求大乘經
GA016n0015_p0253a05║律，應如法為說一切苦行，若燒身、燒臂、燒指。若不
GA016n0015_p0253a06║燒身、燒臂、燒指供養諸佛，非出家菩薩。案：慈恩然
GA016n0015_p0253a07║頂，誓行四禪三昧。遵承是法，今為定制。
GA016n0015_p0253a08║定於四月初八日世尊降生辰，於殿廡說菩薩戒，宣
GA016n0015_p0253a09║十重四十八輕垢罪（十重四十八輕垢罪，詳見前卷）。
GA016n0015_p0253a10║菩薩戒，唯佛足當本師和尚，文殊師利菩薩為羯
GA016n0015_p0254a01║磨，彌勒菩薩為教授，十方諸佛為尊證，十方菩薩
GA016n0015_p0254a02║為同學。故主戒宗師側坐，代佛說戒，二師旁立。
GA016n0015_p0254a03║期畢，給訓嚴持，列其名氏，曰《同戒錄》。
GA016n0015_p0254a04║宜潔宗師〈同戒錄序〉云：夫戒法而言同者，有理有
GA016n0015_p0254a05║事。何謂理？如經云，奇哉，一切眾生具有如來智慧
GA016n0015_p0254a06║德相，但以妄想執著而不證得。又經云，光非青黃
GA016n0015_p0254a07║赤白，非色，非心，非因果法。所謂諸佛已悟，眾生尚
GA016n0015_p0254a08║迷者是也。何謂事？如律云，必須十師數滿，白四羯
GA016n0015_p0254a09║磨成就，方能感發戒體，攝入僧論。是以和尚稱為
GA016n0015_p0254a10║得戒本師，謂能生諸子之戒身也。其餘諸師，各有
GA016n0015_p0255a01║輔佐成戒之功。羯磨浣滌道器，教授教誡威儀，尊
GA016n0015_p0255a02║證證明受授，引禮親授演習，乃得戒之增上緣，皆
GA016n0015_p0255a03║屬事相。苟外緣弗具，則內因難達。今汝等發上品
GA016n0015_p0255a04║心，獲上品戒，皆由諸師成就，理宜遵奉佛制，識取
GA016n0015_p0255a05║諸師相貌名號，或終身承事供養，或五夏依學毘
GA016n0015_p0255a06║尼，適恐他緣，師資各異。凡遇節臘佛事之期，必須
GA016n0015_p0255a07║憶容焚香，遙為敬禮，以志不忘臨壇秉具之初心，
GA016n0015_p0255a08║孝名為戒之聖典也。律云，白四羯磨受戒竟，和尚
GA016n0015_p0255a09║當語年月日時，以便好分上中下座。今受戒諸子，
GA016n0015_p0255a10║理雖本具，事戒新得，因各給《同戒錄》一冊，以記諸
GA016n0015_p0256a01║師及得戒之先後，庶布薩自恣而無紊亂，承迎禮
GA016n0015_p0256a02║拜次第秩然，不負如來諄切之誡，所冀謹護今日
GA016n0015_p0256a03║新得之戒身，以復其心佛眾生同具之理也。諸子
GA016n0015_p0256a04║勉旃。
GA016n0015_p0256a05║尤侗〈戒錄題辭〉云：昭慶寺戒壇，余既為之記矣。於
GA016n0015_p0256a06║今延請華山宜潔律師登壇說戒，期終給訓嚴持
GA016n0015_p0256a07║列其名氏，曰《同戒錄》，余覽而美之。蓋師親承南山
GA016n0015_p0256a08║一宗，總持三學，翹勤四分，於止作二持率由見公
GA016n0015_p0256a09║教，教毘尼者所希有也。吾觀大眾株杌，幾入般舟
GA016n0015_p0256a10║三昧，當安居自恣布薩羯磨。至於晨鐘暮鼓，梵唄
GA016n0015_p0257a01║潮音，持缽著衣，威儀秩秩，程子三代禮樂之歎，豈
GA016n0015_p0257a02║有異哉？師若曰：「凡我同戒之人，既受之後，言歸於
GA016n0015_p0257a03║律，由此為沙彌、為比邱、為菩薩，人皆可以作佛矣。」
GA016n0015_p0257a04║後之覽是錄者，猶如靈山一會，儼然未散時也。
GA016n0015_p0257a05║辭去日給戒牒。
GA016n0015_p0257a06║護戒牒文：敕建大昭慶律寺護國萬壽戒壇，
GA016n0015_p0257a07║欽承歷朝聖旨。按：唐麟德二年，詔終南山道宣律
GA016n0015_p0257a08║師於淨業寺建石戒壇，受具足戒。又，寶歷元年，敕
GA016n0015_p0257a09║兩街建方等戒壇，擇戒行者為大德。又，大中二年，
GA016n0015_p0257a10║敕上都、東都、荊、揚、汴、益等州建方等戒壇，為僧尼
GA016n0015_p0258a01║傳受戒法。宋祥符二年，詔京師太平興國寺立奉
GA016n0015_p0258a02║先甘露戒壇。又，慶歷二年，詔允堪律師於杭州大
GA016n0015_p0258a03║昭慶寺建壇開戒，天下諸路皆立戒壇，凡七十二
GA016n0015_p0258a04║所，京師慈孝寺別立大乘戒壇。明洪武十年，禮部
GA016n0015_p0258a05║尚書張呂本等奉聖旨，天下各寺院僧人、行童，願
GA016n0015_p0258a06║要遊方參學、共相講明經義、傳誦戒律，所遇官司
GA016n0015_p0258a07║毋得禁他。又，永樂五年，諭行腳僧人受戒，依善知
GA016n0015_p0258a08║識住處結壇說戒、講演經典，若遇關津把隘，官員
GA016n0015_p0258a09║人等，不許阻當，任地集眾教化善法，如朕親臨，教
GA016n0015_p0258a10║訓圓明，無如佛上法寶，永為定例。又，萬歷四十一
GA016n0015_p0259a01║年，御馬監太監張然傳奉聖旨，詔大沙門如馨律
GA016n0015_p0259a02║師，欽賜紫衣、鉢盂、錫杖，於四十二年四月初一日
GA016n0015_p0259a03║至初八日，恭就五臺山敕建聖光永明禪寺，傳受
GA016n0015_p0259a04║千佛大戒。又，明末甲申年，敕大沙門寂光於南京
GA016n0015_p0259a05║大報恩寺演教傳戒。至
GA016n0015_p0259a06║大清啟運，於順治十七年，
GA016n0015_p0259a07║世祖皇帝遣內使，敕降禮部製受戒牒，受戒僧人，凡傳持
GA016n0015_p0259a08║戒律，原期廣布佛法，佐助太平，爾既習戒律，聽教
GA016n0015_p0259a09║參禪，或在寺院，或在山林，須講明經義，精嚴戒律，
GA016n0015_p0259a10║俾釋教修明，僧規整飭，等因在部。欽此欽遵。今於
GA016n0015_p0260a01║浙江省大昭慶寺萬壽戒壇，依律開演戒法，內有
GA016n0015_p0260a02║某甲（籍貫）依某出家，於某年某月某日受某戒，宏傳
GA016n0015_p0260a03║戒法，用報
GA016n0015_p0260a04║國恩。為此具牒各給一道，隨身收執，游方參學，凡遇
GA016n0015_p0260a05║關津把隘處，執此驗實。須至戒牒者：
GA016n0015_p0260a06║南山教主第一代澄照道宣律師昭慶建壇真
GA016n0015_p0260a07║悟允堪律師《資持記》主大智元照律師中興
GA016n0015_p0260a08║昭慶第一代宜潔書玉律師本壇嗣法傳戒和
GA016n0015_p0260a09║尚某羯磨阿闍黎某教授阿闍黎某尊證
GA016n0015_p0260a10║阿闍黎某某年月日給　右牒給付某戒弟子
GA016n0015_p0261a01║某甲收執
GA016n0015_p0261a02║案《唐書》：「宣宗大中十年，敕法師辯章為三教首座，
GA016n0015_p0261a03║初令僧尼受戒給牒。此給牒之始也。」牒制則未考，
GA016n0015_p0261a04║至有明昭慶牒文略見之。田叔禾《志餘》纂云：「每歲
GA016n0015_p0261a05║三月三日，昭慶寺開說戒壇，海內緇流雲集，而民
GA016n0015_p0261a06║間好善者，亦皆歸依聽說佛法。壇上設法座，推其
GA016n0015_p0261a07║能通經典、戒行高潔者升座談經、陳具足戒。僧徒
GA016n0015_p0261a08║俯聽，或參究疑難，從問條解。人受戒牒一紙。」其文
GA016n0015_p0261a09║云云。得之者，若士人之應舉中式云。案：叔禾所載
GA016n0015_p0261a10║牒文未全，近訪之老僧，得明時戒牒，為錄於左。
GA016n0015_p0262a01║洪武十一年正月二十一日，欽奉聖旨事諭：如今
GA016n0015_p0262a02║為僧的，多不通曉佛法，都要習學《心經》、《金剛》、《楞伽
GA016n0015_p0262a03║經》，晝則講說，夜則禪定，以深通佛法為長。其次依
GA016n0015_p0262a04║戒臘行坐。違者論罪。欽此欽遵。又於洪武十五年，
GA016n0015_p0262a05║欽依開設僧道衙門，照得禮部，榜文內一件道：務
GA016n0015_p0262a06║要恪守戒律，闡揚教法。奉此遵依律範，傳授戒法。
GA016n0015_p0262a07║原夫佛法三藏，以經為首，以戒為先。戒者，是三寶
GA016n0015_p0262a08║之舟航、眾聖之街衢也。論其行相，則有二百五十
GA016n0015_p0262a09║之殊。究其軌儀，則有三千八萬之別。佛佛相授，祖
GA016n0015_p0262a10║祖相傳。持之則為三乘證聖之基，犯之則為六道
GA016n0015_p0263a01║沉淪之本。三世諸佛，因此戒而證涅槃；一切菩薩，
GA016n0015_p0263a02║由此戒而成正覺。是知究佛心者謂之禪，非戒不
GA016n0015_p0263a03║明；宣佛語者謂之教，非戒不尊。故戒為萬行之首，
GA016n0015_p0263a04║眾德之原者也。今欽依聖旨，晝則講說，夜則禪定
GA016n0015_p0263a05║故經云，依因此戒得生諸禪定及滅苦生智慧。聖
GA016n0015_p0263a06║旨以深通佛法的為長，其次依戒臘行坐。故經云，
GA016n0015_p0263a07║先受戒者，在前坐；後受戒者，次第而坐。莫如外道
GA016n0015_p0263a08║癡人，若老若少，無前無後，坐無次第。由是觀之，誠
GA016n0015_p0263a09║所謂王化與佛化並行不相悖也。茲於誦經之次，
GA016n0015_p0263a10║恭遵律範，圓授具足戒法，使奉而行之於一切境
GA016n0015_p0264a01║上，斷一切惡，修一切善，誓度一切眾生，由堅固金
GA016n0015_p0264a02║剛之志，超濟寶覺之場有日矣。今準律文，略具法
GA016n0015_p0264a03║相於後。五戒：一不殺生，二不偷盜，三不邪淫，
GA016n0015_p0264a04║四不妄語，五不飲酒。十戒：一不殺生，二不偷
GA016n0015_p0264a05║盜，三不淫，四不妄語，五不飲酒，六不著花鬘瓔珞、
GA016n0015_p0264a06║不香油塗身，七不歌舞伎樂作倡、故往觀聽，八不
GA016n0015_p0264a07║坐高廣大牀，九不非時食，十不捉生像及金銀錢
GA016n0015_p0264a08║寶。具足戒二百五十條：（一）四波羅夷法，（二）十三
GA016n0015_p0264a09║僧伽婆尸沙法，（三）二不定法，（四）三十尼薩耆波逸
GA016n0015_p0264a10║提法，（五）九十婆逸提法，（六）四波羅提提舍尼法，（七）
GA016n0015_p0265a01║一百突吉羅法，（八）七滅諍法。六念法：一念白
GA016n0015_p0265a02║月十四日，黑月十五日；二念我無請處食僧食，或
GA016n0015_p0265a03║云我有請處云赴；三念我因年月日時受具足戒；
GA016n0015_p0265a04║四念我與三衣缽具，長依我清淨；五念不別眾食，
GA016n0015_p0265a05║若有，得別眾食；六念我今無病堪行，我今有病瘳
GA016n0015_p0265a06║治之。五觀法：一觀計功多少量彼來處，二觀
GA016n0015_p0265a07║忖己德行全虧應供，三觀防心離過貪等為宗，四
GA016n0015_p0265a08║觀正事良藥為療形枯，五觀為成道業應受此食。
GA016n0015_p0265a09║如上戒法，乃諸佛之因地，自性之本源，貴勝瓔
GA016n0015_p0265a10║珞之珠。當乘堅固之志，光逾日月之鑑，用符稟受
GA016n0015_p0266a01║之心，轉不退輪，成無上果，紹隆佛種，答報皇恩，法
GA016n0015_p0266a02║界有情，均霑上善者。第一壇，第　引　中　末　。
GA016n0015_p0266a03║右牒付某甲收執。　　年　月　日。
GA016n0015_p0266a04║娑婆世界毘尼大教主本師釋迦牟尼萬德世尊
GA016n0015_p0266a05║疏經宏法，築壇授戒，南山教主澄照法慧聖師菩
GA016n0015_p0266a06║薩《會正》、《僧輝記》主真悟圓智律師菩薩《資持
GA016n0015_p0266a07║記》主戒光大智圓鑑律師菩薩杭州傳南山教
GA016n0015_p0266a08║觀、西湖萬善戒壇昭慶寺住持沙門某
GA016n0015_p0266a09║右牒文中措辭俱依傍朝旨，和會而說詩為之也。
GA016n0015_p0266a10║昔之受戒者，能持沙彌戒，方發心求受比邱戒。若
GA016n0015_p0267a01║更發大心，方求受菩薩戒。無一期頓受三戒者。
GA016n0015_p0267a02║而此昭慶石壇，唯比邱戒始據座。故文中止提二百
GA016n0015_p0267a03║五十條具足戒名，蓋比邱戒之給牒文也。今欲廣
GA016n0015_p0267a04║度眾生，唯取方便，所以一期受三戒之例，諸寺通
GA016n0015_p0267a05║行。
GA016n0015_p0267a06║冬期定於仲冬十八日說沙彌戒，次說比邱戒。季冬
GA016n0015_p0267a07║初八日說菩薩戒，儀制悉如春期。
GA016n0015_p0267a08║持律軌儀本寺諸比邱，每月十四日問難懺摩，十
GA016n0015_p0267a09║五日誦《梵網經》，二十九日問難懺摩，三十日誦《四分
GA016n0015_p0267a10║戒本》（月小則前一日）。
GA016n0015_p0268a01║《善見》云，半月半月自觀身，從前半月至今半月中
GA016n0015_p0268a02║間不犯戒耶？或有犯者，於同意所懺悔。《梵網經》云，
GA016n0015_p0268a03║我今半月半月自誦諸佛法戒，汝等一切發心菩
GA016n0015_p0268a04║薩亦誦。《四分戒本》云，如來立禁戒半月半月說。
GA016n0015_p0268a05║每年四月十六日結制安居，七月十五日解制自恣。
GA016n0015_p0268a06║南山云：形心攝靜曰安，要期住此曰居。靜處思微，
GA016n0015_p0268a07║道之正軌，理須假日追功，策進心行，隨緣託處，志
GA016n0015_p0268a08║唯尚益。不許馳散，亂道妨業。安居有三時：初期三
GA016n0015_p0268a09║月為前安居。不及期，則中三月為中安居。再不及
GA016n0015_p0268a10║期，後三月為後安居。《行事鈔》云，九旬修道，精練身
GA016n0015_p0269a01║心。人多迷己，不自見過。理宜仰憑清眾，垂慈誨示。
GA016n0015_p0269a02║縱宣己罪，恣僧舉過。內彰無私隱，外顯有瑕疵。身
GA016n0015_p0269a03║口託於他人，故云自恣。結集以守佛制，曰結制解
GA016n0015_p0269a04║開也。
GA016n0015_p0269a05║安居，俗謂之坐夏，或云坐臘。坐臘多者，推為長老，不
GA016n0015_p0269a06║以世年為長幼也。
GA016n0015_p0269a07║《摭華鈔》云：諸經律中，以七月十六日是比邱五分
GA016n0015_p0269a08║法身生來之歲，則七月十五日是臘除也。比邱出
GA016n0015_p0269a09║俗，不以俗年計，乃數夏臘耳。《增輝》云：臘，接也，謂新
GA016n0015_p0269a10║故之交接。案：安居值夏，故俗云「坐夏」。臘，猶年也。不
GA016n0015_p0270a01║安居，是虛過。四時不稱為僧一年，故坐夏亦呼坐
GA016n0015_p0270a02║臘。而田叔禾《志餘》則云：「戒臘本作戒蠟。西域番僧
GA016n0015_p0270a03║結制之日，秤其身重若干，即以蠟為身如其重。解
GA016n0015_p0270a04║制之日，再秤之，若身重於蠟，即為得道。蠟重於身，
GA016n0015_p0270a05║則學敗矣。蓋制中拘窘，鮮食寡睡，淡薄强忍，非寧
GA016n0015_p0270a06║定者不肥也。」古德斥之曰：「如此之事，不知起自何
GA016n0015_p0270a07║時，并非佛制。豈特迷制犯非，抑且不辨臘蠟。」
GA016n0015_p0270a08║
GA016n0015_p0270a09║
GA016n0015_p0270a10║大昭慶律寺志卷之七終