J20nB091_p0329a01║道餘錄序
J20nB091_p0329a02║余曩為僧時，值元季兵亂，年近三十，從愚庵及和尚
J20nB091_p0329a03║于徑山習禪，學暇則披閱內外典籍，以資才識，因觀
J20nB091_p0329a04║河南二程先生遺書，及新安晦庵朱先生語錄。三先
J20nB091_p0329a05║生皆生趙宋，傳聖人千載不傳之學，可謂間世之英
J20nB091_p0329a06║傑，為世之真儒也。三先生因輔名教，惟以攘斥佛、老
J20nB091_p0329a07║為心。太史公曰：「世之學老子者則絀儒，學儒學亦絀
J20nB091_p0329a08║老子，道不同不相為謀。」古今共然，奚足怪乎？三先生
J20nB091_p0329a09║既為斯文宗主、後學之師範，雖曰攘斥佛、老，必當據
J20nB091_p0329a10║理，至公無私，則人心服焉！三先生因不多探佛書，不
J20nB091_p0329a11║知佛之底蘊，一以私意出邪詖之辭，枉抑太過，世之
J20nB091_p0329a12║人心亦多不平，況宗其學者哉？二程先生遺書中，有
J20nB091_p0329a13║二十八條；晦庵朱先生語錄中，有二十一條，極為謬
J20nB091_p0329a14║誕。余不揣，乃為逐條據理一一剖析，豈敢言與三先
J20nB091_p0329a15║生辯也？不得已也！亦非佞於佛也。稿成，藏於巾笥有
J20nB091_p0329a16║年，今冬十月，余自公退，因檢故紙得此稿，即淨寫成
J20nB091_p0329a17║帙，目曰「道餘錄」，置之几案間。士君子有過余覽是錄
J20nB091_p0329a18║者，知我罪我，其在茲乎！
J20nB091_p0329a19║永樂十年歲在壬辰冬十一月長至日逃虛子序
J20nB091_p0329a20║
J20nB091_p0329a21║
J20nB091_p0329a22║
J20nB091_p0329a23║
J20nB091_p0329a24║
J20nB091_p0329a25║
J20nB091_p0329a26║
J20nB091_p0329a27║
J20nB091_p0329a28║
J20nB091_p0329a29║
J20nB091_p0329a30║
J20nB091_p0329b01║道餘錄
J20nB091_p0329b02║逃虛子姚廣孝著
J20nB091_p0329b03║卓吾李贄閱
J20nB091_p0329b04║明道先生曰：「佛學，大概且是絕倫類，世上不容有此
J20nB091_p0329b05║理。又其言待要出世，出那裏去？又其跡須要出家，然
J20nB091_p0329b06║則家者，不過君臣、父子、夫婦、兄弟，此等事皆以為寄
J20nB091_p0329b07║寓，故其為忠孝仁義，皆以為不得已爾。又要脫世網，
J20nB091_p0329b08║至愚迷者也。畢竟學之者至似佛，佛者，一懶胡爾！他
J20nB091_p0329b09║是箇自私、獨善、枯槁、山林自適而已。畢竟學之者，不
J20nB091_p0329b10║過世上少這一箇人，卻又要周遍，謂既得本，不患不
J20nB091_p0329b11║周遍，要知決無此理。」
J20nB091_p0329b12║逃虛曰：「明道謂：『佛學，大概是絕倫類，世上不容有
J20nB091_p0329b13║此理。』而不知佛未嘗絕倫類也。佛當日出家，已納
J20nB091_p0329b14║妃生子，然後入雪山修道，苦行六年而成正覺，豈
J20nB091_p0329b15║是絕倫類者邪？「若言『絕倫類，世上不容有此理。』如
J20nB091_p0329b16║吳泰伯讓王位，斷髮文身，逃於荊蠻，孔子稱其為
J20nB091_p0329b17║至德，而於吳廟食萬世。又如伯夷、叔齊，諫周武王，
J20nB091_p0329b18║不聽欲兵之，太公曰：『此義人也。』隱于首陽山，遂餓
J20nB091_p0329b19║而死，孟子稱其為聖之清者，而未嘗言其絕倫類
J20nB091_p0329b20║也。「又言：『佛待要出世，出那裏去？』殊不知佛之學，無
J20nB091_p0329b21║有定法，名阿耨菩提。所以《華嚴》云：『世間法即出世
J20nB091_p0329b22║間法，出世間法即世間法。』《法華》云：『是法住法位，世
J20nB091_p0329b23║間相常住。』佛幾曾執著於世出世者哉？「又言：『又其
J20nB091_p0329b24║跡須要出家，然則家者，不過君臣、父子、夫婦、兄弟，
J20nB091_p0329b25║此等事皆以為寄寓，故其為忠孝仁義，皆以為不
J20nB091_p0329b26║得已。』夫佛之學，有出家在家之分焉。出家者為比
J20nB091_p0329b27║丘，割愛辭親，剃髮染衣，從佛學道；在家者為居士，
J20nB091_p0329b28║君臣、父子、夫婦、兄弟，此等事何嘗無之？『皆以為寄
J20nB091_p0329b29║寓者。』佛書有云：『旅泊三界，茫茫大化之中，何物而
J20nB091_p0329b30║非寄寓也哉？』『忠孝仁義，皆以為不得已』者，此是程
J20nB091_p0329c01║夫子自說，佛不曾有此說。佛但教人持戒修善，念
J20nB091_p0329c02║報君、親、師友、檀信之恩也。「又言：『佛又要脫世網，至
J20nB091_p0329c03║愚迷者也。』昔陶淵明云：『誤落塵網中，一去三十年。』
J20nB091_p0329c04║淵明，一士人也，尚欲脫之，況學佛者乎？「又言：『畢竟
J20nB091_p0329c05║學之者，不過至似佛，佛者，一懶胡爾！』「間嘗有門人
J20nB091_p0329c06║問曰：『佛當敬否？』曰：『佛是胡人之賢智者，安可慢也？』
J20nB091_p0329c07║程夫子既是道學君子，何為兩其說焉？教弟子曰：
J20nB091_p0329c08║『佛為胡人之賢智者，不可慢也。』卻自罵佛曰：『懶胡！』
J20nB091_p0329c09║豈道學君子之為乎？又言：『他是箇自私、獨善、枯槁，
J20nB091_p0329c10║山林自適而已，世上不過少這一箇人。』以愚言之：
J20nB091_p0329c11║『世上亦不多這一箇人。』佛為一大事因緣，故出現
J20nB091_p0329c12║於世，欲令眾生開示悟入佛之知見，豈是自私獨
J20nB091_p0329c13║善者也？「又言：『佛又要周遍，謂既得本，不患不周遍，
J20nB091_p0329c14║決無此理。』可見程子不曾多閱佛書，若多閱佛書，
J20nB091_p0329c15║解佛之道，橫遍十方、豎窮三際，在凡不減、在聖不
J20nB091_p0329c16║增，決不疑此周遍之說。「蓋因程子存物我之心，滯
J20nB091_p0329c17║於一偏，而不能撒藩籬而為大方之家也。悲夫！」
J20nB091_p0329c18║明道先生嘗語韓持國曰：「如說妄說幻為不好底性，
J20nB091_p0329c19║則請別尋一箇好底性，來換了此箇不好底性著。道
J20nB091_p0329c20║即性也，若道外尋性、性外尋道，便不是。聖賢論天德，
J20nB091_p0329c21║蓋謂自家元是天然自足之物，若無污壞，即當直而
J20nB091_p0329c22║行之；若小有污壞，即敬以治之，使其復如舊。所以能
J20nB091_p0329c23║復如舊者，蓋謂自家本質元是完足之物。若合修治，
J20nB091_p0329c24║亦修治之義也；若不消修治，而不修治亦義也。故常
J20nB091_p0329c25║簡易明白而易行。禪學者總是強生事，至如山河大
J20nB091_p0329c26║地之說，是他山河大地，干你何事？蓋如孔子道如日
J20nB091_p0329c27║星之明，猶患門人未能盡曉，故曰：『予欲無言。』如顏子
J20nB091_p0329c28║則默識，其他未免疑問，故曰：『小子何述焉？』又曰：『天何
J20nB091_p0329c29║言哉？四時行焉，百物生焉。』可謂明白矣。若能於此言
J20nB091_p0329c30║上看得破，便信是會禪也。若未尋得，蓋實是無去處
J20nB091_p0330a01║說，此理本無二也。」
J20nB091_p0330a02║逃虛曰：「明道語韓持國：『如說妄說幻是不好底性，
J20nB091_p0330a03║則請別尋一箇好底性來，換了此箇不好底性著。』
J20nB091_p0330a04║此是明道自生此說，佛未嘗有此說。如《首楞嚴》云：
J20nB091_p0330a05║『因妄有生，因生有滅；生滅名妄，滅妄名真。』永嘉云：
J20nB091_p0330a06║『真不立，妄本空，有無俱遣不空空；二十門，元不著，
J20nB091_p0330a07║一性如來體自同。』《圓覺》云：『一切眾生，種種幻化，皆
J20nB091_p0330a08║生如來，圓覺妙心。猶如空華，從空而有，幻華雖滅，
J20nB091_p0330a09║空性不壞。眾生幻心，還依幻滅，諸幻盡滅，覺心不
J20nB091_p0330a10║動。依幻說覺，亦名為幻，若說有覺，猶未離幻；說無
J20nB091_p0330a11║覺者，亦復如是！是故幻滅，名為不動。』佛說幻妄，如
J20nB091_p0330a12║是而已。明道既言：『道即是性。』性豈有好不好耶？此
J20nB091_p0330a13║妙真如性，本然清淨，豈容外物之所污染？故佛以
J20nB091_p0330a14║蓮華為喻，蓮華生於淤泥中，而不被淤泥之所污
J20nB091_p0330a15║染；此妙真如性，在眾生煩惱心中，而不被煩惱之
J20nB091_p0330a16║所濁亂。昔南嶽讓白六祖曰：『某甲有箇會處。』祖曰：
J20nB091_p0330a17║『作麼生？』讓曰：『說似一物即不中。』祖曰：『還假修證否？』
J20nB091_p0330a18║讓曰：『修證則不無，染污即不得。』祖曰：『祗此不污染，
J20nB091_p0330a19║諸佛之所護念。汝既如是，吾亦如是。』若然，性豈有
J20nB091_p0330a20║污壞修治者哉？明道於窮理盡性之學，恐未徹在。」
J20nB091_p0330a21║言：「『禪學者總是強生事，至如山河大地之說，是他
J20nB091_p0330a22║山河大地，干你何事？』殊不知《楞嚴經》中，富樓那言：
J20nB091_p0330a23║『若此妙覺，本妙覺明，與如來心，不增不減。無狀忽
J20nB091_p0330a24║生，山河大地，諸有為相。如來今得，妙空明覺，山河
J20nB091_p0330a25║大地，有為習漏，何當復生？』佛告富樓那言：『譬如迷
J20nB091_p0330a26║人，於一聚落，惑南為北，云云。』此迷非本，性畢竟空，
J20nB091_p0330a27║昔本無迷，似有迷覺，覺迷迷滅，覺不生迷。又引金
J20nB091_p0330a28║木為喻，極是明白，言人既證寂滅，更不再起生滅
J20nB091_p0330a29║之相也。明道若會得孟子『萬物皆備於我』，決不說
J20nB091_p0330a30║禪者強生事也。又言：『孔子道如日星之明，猶恐門
J20nB091_p0330b01║人未能盡曉，故曰：「予欲無言。」如顏子默識，其他未
J20nB091_p0330b02║免疑問，故曰：「小子何述焉？」又曰：「天何言哉？四時行
J20nB091_p0330b03║焉，百物生焉。」若能於此言看得破，便信是會禪也。』
J20nB091_p0330b04║明道若看得此言破，決不疑禪者山河大地之說
J20nB091_p0330b05║矣！韓持國當時何無一語以答之？惜哉！」
J20nB091_p0330b06║明道先生曰：「佛學只是以生死恐動人。二千年來，無
J20nB091_p0330b07║一人覺此，是被它恐動也。聖賢以生死為本分事，無
J20nB091_p0330b08║可懼，故不論生死。佛之學為怕生死，故只管說不休。
J20nB091_p0330b09║下俗之人固多懼，易以利動。如禪學者，雖自曰異此，
J20nB091_p0330b10║然要知只是此箇意見，皆利心也。或曰：『此學不如是。
J20nB091_p0330b11║本來以公心求之，後有此蔽；或本只以利心上得之？』
J20nB091_p0330b12║曰：『本是利心上得來，故學者亦以利心上信之。惟學
J20nB091_p0330b13║佛人人談之，瀰漫滔天，其害無涯。《傳燈錄》千七百人，
J20nB091_p0330b14║敢道無一人達者。有一人見得，朝聞道，夕死可矣。與
J20nB091_p0330b15║曾子易簣之理，臨死須尋一尺布帛裹頭而死，必不
J20nB091_p0330b16║肯削髮胡服而終。』又言：『學禪者曰：「草木鳥獸之生亦
J20nB091_p0330b17║是幻。」曰：「子以為生息於春夏，及至秋冬便卻變壞，便
J20nB091_p0330b18║以為幻，故亦以人生死為幻，何不付與它？物生死成
J20nB091_p0330b19║壞，自有此理，何者為幻？」』」
J20nB091_p0330b20║逃虛曰：「明道說：『佛學只是以生死恐動人。二千年
J20nB091_p0330b21║來，無一人覺此，是被他恐動也。』若如此說，二千年
J20nB091_p0330b22║來，只有明道一人不被他恐動，可謂豪傑之士也。
J20nB091_p0330b23║又言：『聖賢以生死為本分事，無可懼，故不論生死。』
J20nB091_p0330b24║《易》曰：『原始反終，故知死生之說。』豈不是聖人論生
J20nB091_p0330b25║死邪？如佛論生死，《圓覺》有云：『一切眾生於無生中，
J20nB091_p0330b26║妄見生滅，是故名為輪轉生死。』何嘗恐動人也？又
J20nB091_p0330b27║言：『佛之學為怕生死，故只管說不休。』佛之學者了
J20nB091_p0330b28║生死性空，豈得怕生死也？只如佛，因中為哥利王
J20nB091_p0330b29║割截身體，不生瞋恨。又如師子尊者，罽賓國王問：
J20nB091_p0330b30║『尊者施頭？』尊者曰：『身非我有，何吝此頭？』罽賓斬之。
J20nB091_p0330c01║又如靜靄法師，因周武毀教不能救，自舍其身，抽
J20nB091_p0330c02║腸胃以挂松枝，條其肉布于石上，捧心而死。斯等
J20nB091_p0330c03║載在方冊，不可名數，佛學者何嘗為怕生死也？「又
J20nB091_p0330c04║言：『下俗之人固多懼，易以利動。』若言：『二千年來，無
J20nB091_p0330c05║人覺此。』二千年來，並無聰明上智之人，俱是下俗
J20nB091_p0330c06║之人，被他恐動也？明道之言，何其妄誕如此？又言：
J20nB091_p0330c07║『禪學者，是利心上得來，故學者亦以利心上信之。』
J20nB091_p0330c08║禪學者生死且不懼，況存利心邪？又言：『《傳燈錄》千
J20nB091_p0330c09║七百人，敢道無一人達者。有一人見得，朝聞道，夕
J20nB091_p0330c10║死可矣。與曾子易簀之理，臨死須尋一尺布帛裹
J20nB091_p0330c11║頭而死，必不肯削髮胡服而終。』要知聖人之道，豈
J20nB091_p0330c12║專在形服上也？假如中國之士，盡是圓冠方履，人
J20nB091_p0330c13║人盡見得聖人之道乎？聖人之道，不專在形服上
J20nB091_p0330c14║也明矣！明道直欲六合之間，四夷八蠻，凡戴髮含
J20nB091_p0330c15║齒者，必欲盡從周制衣冠，方信是會聖人之道。明
J20nB091_p0330c16║道之執見僻說，若委巷之曲士，誠可笑也！「又言禪
J20nB091_p0330c17║家者曰：『草木鳥獸之生，亦皆是幻。生死成壞，自有
J20nB091_p0330c18║此理，何者為幻？』夫天地之間，有形器者，生死成壞，
J20nB091_p0330c19║其理固然，以達人觀之，何者是實？何者非幻？明道
J20nB091_p0330c20║未之思爾。」
J20nB091_p0330c21║明道先生曰：「道之不明，異端害之矣！」
J20nB091_p0330c22║逃虛曰：「道之不明，其來久矣！非惟佛、老為異端之
J20nB091_p0330c23║學而害之也。三代之末，百家諸子，競起角立，淳厚
J20nB091_p0330c24║之氣日銷，澆薄之風日長，莫非天運使然爾？若欲
J20nB091_p0330c25║人心復古，不悖於道，除是唐、虞、周、孔復生，通乎神
J20nB091_p0330c26║明，以化治天下則可也。若不如是，無可奈何，則得
J20nB091_p0330c27║各從其志。」
J20nB091_p0330c28║明道先生有人問：「天下盡為佛可乎？」其徒言：「謂其道
J20nB091_p0330c29║則可，謂其跡則不可。」明道曰：「若盡為佛，則是無倫類，
J20nB091_p0330c30║天下卻都沒人去裏。」
J20nB091_p0331a01║逃虛曰：「明道言：『盡為佛，天下卻都沒人去裏。』明道
J20nB091_p0331a02║如斯之見，與杞國憂天傾者，可同日而語也。」
J20nB091_p0331a03║明道先生曰：「昨日之會，大率談禪，使人情思不樂，歸
J20nB091_p0331a04║而懷恨者久之。此說，天下已成風，其何能救？古亦有
J20nB091_p0331a05║釋氏，時或尚只是崇設像教，其害至小；今日之風，便
J20nB091_p0331a06║先言性命道德，先驅了知者，才愈高明則陷溺愈深。
J20nB091_p0331a07║在某，則才卑德薄，無可奈何也。然據今日，次第便有
J20nB091_p0331a08║數孟子，亦無如之何！」
J20nB091_p0331a09║逃虛曰：「明道言：『昨日之會，大率談禪，使人情思不
J20nB091_p0331a10║樂，歸而懷恨者久之。』明道何乃自苦如此？詩云：『善
J20nB091_p0331a11║戲謔兮！不為虐兮！』聖人刪詩尚取之，況於談禪者
J20nB091_p0331a12║乎？明道若會得終日談而未嘗談，終日聞而未嘗
J20nB091_p0331a13║聞之理，決無不樂而懷恨也。『天下習已成風，其何
J20nB091_p0331a14║能救？』明道若救不得，不若相忘於江湖，豈不快哉？
J20nB091_p0331a15║明道何拘拘於小節，而自苦如此？「又言：『古亦有釋
J20nB091_p0331a16║氏，時或崇設像教，其害至小；今日之風，便先談性
J20nB091_p0331a17║命道德，先驅了知者，才愈高明而陷溺愈深。』明道
J20nB091_p0331a18║何其言之謬也？烏有才高明被惑而陷溺愈深者
J20nB091_p0331a19║哉？豈不知顏子默識，曾子一唯，因其資性高明，便
J20nB091_p0331a20║領得聖人之說，其次者則不能也。如佛在靈山會
J20nB091_p0331a21║上，百萬人天眾前，拈起金波羅華，惟迦葉破顏微
J20nB091_p0331a22║笑，餘眾罔措。所謂『才高明而陷溺愈深者』，其謬甚
J20nB091_p0331a23║矣！大凡從聖人之學者，不談性命道德，談聲色勢
J20nB091_p0331a24║利可乎？聲色勢利有害於人，非士君子之所談也。
J20nB091_p0331a25║性命道德是本分事，不可一日無者，何害於事？且
J20nB091_p0331a26║如佛法來中國已二千餘年，山河、社稷、國土、人民、
J20nB091_p0331a27║君臣、父子，相生相養之事，何曾斷絕？不知佛之學
J20nB091_p0331a28║為害，害何事？而不欲人之從也。又言：『今日，次第便
J20nB091_p0331a29║有數孟子，亦無如之何！』以愚言之：『今日若有孟子，
J20nB091_p0331a30║聞禪者之說，未必不擊節歎賞。』」
J20nB091_p0331b01║明道先生曰：「昔之惑人也，因其愚闇；今之入人也，乘
J20nB091_p0331b02║其高明。」
J20nB091_p0331b03║逃虛曰：「佛以慈悲方便，化度眾生，皆令入無餘涅
J20nB091_p0331b04║槃。人雖有愚闇高明之殊，佛性一也。縱愚闇者可
J20nB091_p0331b05║惑，高明者其可惑乎？若謂佛善惑人，明道之言失
J20nB091_p0331b06║矣！」
J20nB091_p0331b07║伊川先生曰：「今語道則須要寂滅湛靜，形如槁木，心
J20nB091_p0331b08║若死灰。豈有直做牆壁木石而謂之道？所貴智周天
J20nB091_p0331b09║地萬物而不遺，幾時要如死灰？動容周旋而中禮，幾
J20nB091_p0331b10║時要如槁木？論心術，無如孟子。孟子謂：『必有事焉！』今
J20nB091_p0331b11║既如死灰槁木，卻於何處有事？」
J20nB091_p0331b12║逃虛曰：「『形如槁木，心若死灰』者，此是二乘灰斷，及
J20nB091_p0331b13║外道邪禪也。大乘圓教菩薩所修諸戒定慧及婬
J20nB091_p0331b14║怒癡，俱是梵行，何曾死吃怛地，便為究竟也？灰心
J20nB091_p0331b15║泯智之徒，禪祖叱之為魂不散底死人，實為生死
J20nB091_p0331b16║根本爾！伊川未知佛氏此說。」
J20nB091_p0331b17║伊川先生曰：「神與性元不離，則其死也，何合之有？如
J20nB091_p0331b18║禪家謂：『別有一物常在，偷胎奪陰』之說，則無是理。」
J20nB091_p0331b19║逃虛曰：「偷胎奪陰，豈是常事？伊川謂：『禪家說別有
J20nB091_p0331b20║一物常在，偷胎奪陰。』烏有是理哉？昔王正言問黃
J20nB091_p0331b21║龍心禪師曰：『人之生，三緣和合乃生，有即死即生，
J20nB091_p0331b22║奪胎者如何？』師曰：『正言為漕使，到處是正位，正言
J20nB091_p0331b23║疑否？』正言曰：『不疑。』師曰：『不必疑也。』正言領其說。禪
J20nB091_p0331b24║家之說，如斯而已。如言：『別有一物常在，偷胎奪陰』，
J20nB091_p0331b25║此是伊川自造此說誣禪學者。伊川良心何在？」
J20nB091_p0331b26║或問伊川先生言：「理之盛衰之說，與釋氏之言何如？」
J20nB091_p0331b27║伊川曰：「到他說便亂道，又卻窺測得些。彼其言成、住、
J20nB091_p0331b28║壞、空。曰：『成、壞則可，住與空則非也。如小兒既生，日日
J20nB091_p0331b29║長行，而不曾住，是他本理只是一箇消長盈虧耳，更
J20nB091_p0331b30║無別事。』」
J20nB091_p0331c01║逃虛曰：「釋氏言成、住、壞、空為一劫，猶世言春夏秋
J20nB091_p0331c02║冬為一歲，豈亂道也？如言：『成壞則是，住與空則非』，
J20nB091_p0331c03║大凡物成則現存為住，壞則後沒為空，顯然之理，
J20nB091_p0331c04║伊川非之，亦謬矣！」
J20nB091_p0331c05║伊川先生曰：「學佛者難吾：『言人皆可以為堯舜，則無
J20nB091_p0331c06║僕隸不材。』言人皆可以為堯舜，聖人所願也，其不為
J20nB091_p0331c07║堯舜，是可賤也，故曰為僕隸。」
J20nB091_p0331c08║逃虛曰：「佛願一切眾生皆成佛道。聖人言：『人皆可
J20nB091_p0331c09║以為堯舜。』當知世間出世間聖人之心，未嘗不同
J20nB091_p0331c10║也。伊川知此否？」
J20nB091_p0331c11║伊川先生曰：「學者於釋氏之說，直須如淫聲美色以
J20nB091_p0331c12║遠之。不爾，則駸駸然入於其中矣！」
J20nB091_p0331c13║逃虛曰：「釋氏之說，無非化人為善，而不化人為惡，
J20nB091_p0331c14║何得如淫聲美色以遠之？伊川之言，何太過邪？」
J20nB091_p0331c15║伊川先生曰：「釋氏說道，譬之以管窺天，只務直上天，
J20nB091_p0331c16║惟見一偏，不見四旁，故皆不能處事。聖人之道，則如
J20nB091_p0331c17║平野之中，四方無不見也。」
J20nB091_p0331c18║逃虛曰：「佛以大圓鏡智照了虛空世界，塵毛剎海，
J20nB091_p0331c19║無所不知、無物不見，所以佛十號中，有曰『正遍知、
J20nB091_p0331c20║明行足。』若以管窺天者，夫子自道也。」
J20nB091_p0331c21║伊川先生曰：「佛言前後際斷，純亦不已是也。彼安知
J20nB091_p0331c22║此哉？」
J20nB091_p0331c23║逃虛曰：「佛言前後際斷，則是始終一如爾。聖人之
J20nB091_p0331c24║道，純亦不已。豈有異也？伊川安知此哉？」
J20nB091_p0331c25║伊川先生曰：「釋氏尊宿有言覺悟是也。既以達道，又
J20nB091_p0331c26║卻須要印證，則是未知也。得他人道是，然後無疑，則
J20nB091_p0331c27║信人之語，不可言自信。若果自信，則雖甚人之語，亦
J20nB091_p0331c28║不聽。」
J20nB091_p0331c29║逃虛曰：「學佛者雖悟道了，必從明眼宗師勘辯印
J20nB091_p0331c30║證，始得受用。誠有此說。譬如金之真偽，非鍛師則
J20nB091_p0332a01║不能別，若真金，愈鍛愈明；若藥汞銀，一鍛即流去。
J20nB091_p0332a02║如聖門弟子顏回，終日不違如愚。孔子曰：『回也不
J20nB091_p0332a03║愚。』曾點之浴沂舞雩，孔子曰：『吾與點也。』聖人之許
J20nB091_p0332a04║與，豈非印證也歟？禹聞善言則拜，大舜樂取於人
J20nB091_p0332a05║以為善，舜禹豈是不自信者？伊川言：『若果自信，則
J20nB091_p0332a06║雖甚人之語，亦不聽。』程夫子崛強自任，傳聖人之
J20nB091_p0332a07║道者不當如是也。」
J20nB091_p0332a08║伊川先生曰：「釋氏之學，又不可道他不知，亦儘極乎
J20nB091_p0332a09║高深，然要知卒歸於自私自利之規模。何以言之？天
J20nB091_p0332a10║地之間，有生便有死，有哀便有樂。釋氏所在便須覓
J20nB091_p0332a11║一箇占姦打訛處，言免死生、齊煩惱，卒歸乎自私。」
J20nB091_p0332a12║逃虛曰：「伊川言：『釋氏之學，不可道他不知，亦儘極
J20nB091_p0332a13║乎高深，要知卒歸於自私自利。』若言釋氏之學，既
J20nB091_p0332a14║有知儘極乎高深，安得卻歸於自私自利？自私自
J20nB091_p0332a15║利是小人所為，君子則不然，何況乎佛、聖人清淨
J20nB091_p0332a16║寂滅之道者哉？天地之間，生死哀樂，三尺童子亦
J20nB091_p0332a17║知有也。言：『釋氏占姦打訛，卒歸於自私。』伊川誣佛，
J20nB091_p0332a18║何其甚之甚矣？」
J20nB091_p0332a19║伊川先生曰：「學禪者常謂：『天下之忙者，無如市井之
J20nB091_p0332a20║人。』若以市井之人，雖日營利猶有休息時，至忙者無
J20nB091_p0332a21║如禪客。何以言之？禪者之行住坐臥，無不在道，存無
J20nB091_p0332a22║不在道之心，便是常忙。」
J20nB091_p0332a23║逃虛曰：「『學禪者行住坐臥，無不在道，謂之常忙。』如
J20nB091_p0332a24║士君子之學於聖人，而曰：『道也者，不可須臾離也。』
J20nB091_p0332a25║亦忙矣乎？」
J20nB091_p0332a26║伊川先生曰：「學佛者多要忘是非，是非安可忘得？自
J20nB091_p0332a27║有許多道理，何事忘為？夫事外無心、心外無事。世人
J20nB091_p0332a28║只被為物所役，便苦事多；若物各付物，便役物也。世
J20nB091_p0332a29║人只為一齊在那昏惑迷闇海中，拘滯執泥坑裏，便
J20nB091_p0332a30║事事轉動，不得沒著身處。」
J20nB091_p0332b01║逃虛曰：「是非之心，人皆有之。心纔一舉，是非紛然；
J20nB091_p0332b02║心若一歇，是非寂爾。豈但學禪者邪？所以禪祖云：
J20nB091_p0332b03║『境緣無好醜，好醜起於心；心若不強名，妄情從何
J20nB091_p0332b04║起？妄情既不起，真心任遍知。』世人只為認著有我，
J20nB091_p0332b05║便被物所役；若達我、無我，則能轉物也。程子墮在
J20nB091_p0332b06║拘滯執泥坑裏，事事轉動不得。悲夫！」
J20nB091_p0332b07║伊川先生曰：「禪家出世之說，如閉目不見鼻，然鼻自
J20nB091_p0332b08║在。」
J20nB091_p0332b09║逃虛曰：「《華嚴．離世間品》云：『入得世間，離得世間。』世
J20nB091_p0332b10║俗無知之人，聞言世間，便作世間想；聞言出世間，
J20nB091_p0332b11║便作出世間想。卻不知世間即出世間；出世間即
J20nB091_p0332b12║世間。癡人面前，豈可說夢？」
J20nB091_p0332b13║伊川先生曰：「禪家之言性，猶太陽之下，置器其間，方
J20nB091_p0332b14║圓大小不同，特欲傾此與彼耳，然在太陽幾時動？又
J20nB091_p0332b15║其學者善遯，若人語以此理，必曰：『我無修無證。』」
J20nB091_p0332b16║逃虛曰：「《首楞嚴》云：『五陰之識，如頻伽瓶盛空，以餉
J20nB091_p0332b17║他國，空無出入。』佛以此喻識情妄有來去，其如來
J20nB091_p0332b18║藏妙真如性，正是太陽，元無動靜。程子誤解佛言，
J20nB091_p0332b19║故作此說。」
J20nB091_p0332b20║伊川先生曰：「禪學只到止處，無用處，無禮義。」
J20nB091_p0332b21║逃虛曰：「程子豈知禪道也哉？實際理地不受一塵；
J20nB091_p0332b22║佛事門頭不舍一法。若有止處無用處，如車之無
J20nB091_p0332b23║輪，鳥之無翼，決無此理也。」
J20nB091_p0332b24║伊川先生曰：「或問：『佛之道是也，其跡非也？』曰：『所謂跡
J20nB091_p0332b25║者，果不出於道乎？然吾所攻，其跡耳；其道，則吾不知
J20nB091_p0332b26║也。使其道不合於先王，固不願學也；如其合於先王，
J20nB091_p0332b27║求之六經足矣，奚必佛？』」
J20nB091_p0332b28║逃虛曰：「程夫子不知釋氏之道，而攻其跡。跡本乎
J20nB091_p0332b29║道，既不知其本，焉知其跡之是非而攻乎？孔子聖
J20nB091_p0332b30║人，學無常師，師：郯子、老聃、萇弘、師襄、項橐，所以集
J20nB091_p0332c01║大成也。佛豈卑於老聃諸子者哉？伊川不願從而
J20nB091_p0332c02║師之，亦陋矣！「伊川言：『使其道不合於先王，固不願
J20nB091_p0332c03║學；如其合於先王，求之六經足矣，奚必佛？』斯言是
J20nB091_p0332c04║已，如何卻又偷佛說為已使？如此，則求之六經亦
J20nB091_p0332c05║不足矣。程夫子何其謬哉？」
J20nB091_p0332c06║伊川先生：「或問曰：『釋氏有理障之說？』曰：『釋氏有此說。
J20nB091_p0332c07║謂既明此理，而又執持此理，故為障。此錯看了理字
J20nB091_p0332c08║也。天下只有一箇理，既明此理，夫復何障？若以理為
J20nB091_p0332c09║障，則己與理為二。』」
J20nB091_p0332c10║逃虛曰：「釋氏言理，無孤單法，有理便有事，若執其
J20nB091_p0332c11║理而違其事，是理障也。何故？萬事萬理，其可執一
J20nB091_p0332c12║者乎？若執其一，豈不是障？」
J20nB091_p0332c13║伊川先生曰：「今之學禪者，平居高談性命之際卻好，
J20nB091_p0332c14║至於世事，往往直有都不知者，乃是實無所得也。」
J20nB091_p0332c15║逃虛曰：「今之有一等禪者，惟弄口頭，士大夫座間
J20nB091_p0332c16║供談笑而已，幾曾有實得？蓋可非也。若以禪者一
J20nB091_p0332c17║概如此，大似魚目混珍耳！」
J20nB091_p0332c18║伊川先生曰：「釋道之見偏，非不窮深極微也。至窮神
J20nB091_p0332c19║知化，則不與矣。」
J20nB091_p0332c20║逃虛曰：「釋道之學既窮深極微，烏得窮神知化而
J20nB091_p0332c21║不與乎？是程子見之偏也。」
J20nB091_p0332c22║伊川先生：「曰：『釋氏有一宿覺、言下覺之說，如何？』」曰：「何
J20nB091_p0332c23║必浮屠，孟子嘗言覺字矣。曰：『以先知覺後知，以先覺
J20nB091_p0332c24║覺後覺也。知是知事，覺之是覺此理。』」
J20nB091_p0332c25║逃虛曰：「一宿覺者，永嘉大師到曹谿參六祖，言下
J20nB091_p0332c26║頓覺悟了，一宿即返，叢林中呼為一宿覺。《楞嚴》云：
J20nB091_p0332c27║『覺明、明覺，梵語佛者，覺也。自覺覺他，覺行圓滿，故
J20nB091_p0332c28║名為佛。』孟子之言，與佛異焉？」
J20nB091_p0332c29║伊川先生：「曰：『世之學者多入於禪，何也？』曰：『今人不學
J20nB091_p0332c30║則已，學則未有不歸於禪者，卻為他求道未有所得。
J20nB091_p0333a01║思索既窮，見寬廣處，其心便安於此。』曰：『是可及否？』『深
J20nB091_p0333a02║者固難及。』」
J20nB091_p0333a03║逃虛曰：「禪有凡夫禪、外道禪、二乘禪、四禪、入定禪，
J20nB091_p0333a04║惟達磨一宗為最上乘禪。直截根源，無諸紆曲相，
J20nB091_p0333a05║謂之頓修。果得此道者，灑灑落落，居一切時，遇一
J20nB091_p0333a06║切境，自無留礙。古今賢士大夫多從之，豈不樂哉？
J20nB091_p0333a07║程子蓋未嘗染指也，若知此味，雖世有術如五侯
J20nB091_p0333a08║鯖，程子亦不嗜矣。」
J20nB091_p0333a09║或問伊川先生曰：「某嘗讀《華嚴經》第一真空絕相觀、
J20nB091_p0333a10║第二事理無礙觀、第三事事無礙觀。譬如鏡燈之類，
J20nB091_p0333a11║包含萬象，無有窮盡。此理何如？」曰：「只為釋氏要周遮，
J20nB091_p0333a12║一言以蔽之，曰：『萬理歸於一理也。』」又問：「未知所以破
J20nB091_p0333a13║他處？」曰：「亦未得道他不是。百家諸子，箇箇談仁談義，
J20nB091_p0333a14║只為他歸宿不是，只是箇自私，為輪迴生死。卻為釋
J20nB091_p0333a15║氏之辭善遯，才窮著他，便道：『我不為者箇。』到了寫在
J20nB091_p0333a16║冊子上，怎生遯得？且指他淺近處，只燒一炷香，便道
J20nB091_p0333a17║我有無窮福利。懷卻者箇心，怎生事神明？」
J20nB091_p0333a18║逃虛曰：「《華嚴》迺稱性之極談，一乘之要軌，三觀圓
J20nB091_p0333a19║照於無際，一玄總具於毛端。塵含法界，量無廣狹
J20nB091_p0333a20║之殊；海印森羅，光絕鉅纖之間。是不可思議之大
J20nB091_p0333a21║法也。本然之理，周遍一切，豈是釋氏要周遮也？程
J20nB091_p0333a22║夫子知萬理歸於一理，而不知一理散於萬事。重
J20nB091_p0333a23║重無盡，無盡重重，自他不間於微塵，始終不離於
J20nB091_p0333a24║當念。窮玄極妙，非二乘凡夫之所能知也。然而百
J20nB091_p0333a25║家眾藝，無不圓該；外道天魔，悉皆容攝。涅槃生死，
J20nB091_p0333a26║總是空華；地獄天宮，皆為淨土。若言為輪迴生死
J20nB091_p0333a27║怕怖而自私，謬之謬矣！大乘菩薩，不舍悲願，出生
J20nB091_p0333a28║入死，為化度一切眾生，雖在生死惡道之中，如遊
J20nB091_p0333a29║園觀爾！「又言：『釋氏善遯其言。』既是要遯，焉得又寫
J20nB091_p0333a30║在冊子上？決非遯也。程夫子卻將淺近瑣末，燒一
J20nB091_p0333b01║炷香這等事，來以誣佛聖，此豈是道學君子之所
J20nB091_p0333b02║為？若程夫子得聞《華嚴》三觀之旨，決不有此說。若
J20nB091_p0333b03║以《華嚴》事事無礙觀言之，豈止燒一炷香而有無
J20nB091_p0333b04║窮福利？乃至一微塵許法，亦具不可思議功德矣！
J20nB091_p0333b05║程夫子未之聞也，奚足怪哉？」
J20nB091_p0333b06║晦庵先生曰：「佛氏見影，朝說者箇，莫說者箇，至於萬
J20nB091_p0333b07║理錯綜都不知。」
J20nB091_p0333b08║逃虛曰：「『佛氏見影，朝說者箇，莫說者箇。』若舍者箇，
J20nB091_p0333b09║再有何說？至於萬理萬事，總不出者箇。晦庵恐未
J20nB091_p0333b10║見影在。」
J20nB091_p0333b11║晦庵先生曰：「被異端說虛靜了後，直使令學者忙得
J20nB091_p0333b12║更不敢睡。」
J20nB091_p0333b13║逃虛曰：「纔說箇虛靜便不忙矣。若曰：『使令學者忙
J20nB091_p0333b14║得更不敢睡。』此是朱子寱語。」
J20nB091_p0333b15║晦庵先生舉佛氏語曰：「千種言，萬般解，只要教君長
J20nB091_p0333b16║不昧。」此說極好。問：「程子曰：『佛氏之言近理，所以為害
J20nB091_p0333b17║尤甚。』所謂近理者，指此等事否？」曰：「他只是守得這些
J20nB091_p0333b18║光明，全不識道理，所以用處七顛八倒。吾儒學則是
J20nB091_p0333b19║居敬為本，而窮理以克之。其本原不同處在此。」
J20nB091_p0333b20║逃虛曰：「若論道理，天下只有一箇道理，縱使上古
J20nB091_p0333b21║聖人，下至近代諸子百氏，所說無出此一箇道理。
J20nB091_p0333b22║若以佛氏全不識此箇道理，亦難言也。蒙以道理
J20nB091_p0333b23║是一，用處不同則有之。《易》曰：『殊途而同歸，一致而
J20nB091_p0333b24║百慮。』豈不然乎？若言：『佛氏只守這些光明。』無非從
J20nB091_p0333b25║道理出來，豈從外得？朱子以程伊川之言為是，卻
J20nB091_p0333b26║不近理，而昧其心也。」
J20nB091_p0333b27║晦庵先生曰：「釋氏之教，其盛如此，如何拗得它轉？吾
J20nB091_p0333b28║人家守得一世，再世不崇尚他者已難得，三世之後，
J20nB091_p0333b29║亦必被他轉了。不知大聖人出，所過者化，所存者神，
J20nB091_p0333b30║又何如？」
J20nB091_p0333c01║逃虛曰：「教之盛衰，係乎時運，如海潮焉，其長也，欲
J20nB091_p0333c02║落之不可得；其落也，欲長之不可得。自然之勢，如
J20nB091_p0333c03║何拗得他轉？大概人於目前尚無奈何，何況三世
J20nB091_p0333c04║之後？朱子何慮之深也？所言：『大聖人出，所過者化，
J20nB091_p0333c05║所存者神，又何如？』予曰：『亦無如之何也。』」
J20nB091_p0333c06║晦庵先生曰：「釋氏專以作用為性。如某國王問某尊
J20nB091_p0333c07║者曰：『如何是佛？』曰：『見性為佛。』曰：『如何是性？』曰：『作用是
J20nB091_p0333c08║性。』曰：『如何是作用？我今不見。』尊者曰：『今現作用，王自
J20nB091_p0333c09║不見。』王曰：『於我有否？』尊者曰：『王若作用，無有不是；王
J20nB091_p0333c10║若不用，體亦難見。』王曰：『若當用時，幾處出現？』尊者曰：
J20nB091_p0333c11║『若出現時，當有其八。』王曰：『其八出現，當為我說。』波羅
J20nB091_p0333c12║提即說偈曰：『在胎為身、在世為人、在眼曰見、在耳曰
J20nB091_p0333c13║聞，云云。』禪家有黠者曰：『若尊者答國王時，國王何不
J20nB091_p0333c14║問尊者曰：「未作用時，性在何處？」』」
J20nB091_p0333c15║逃虛曰：「晦庵言：『釋氏專以作用為性。』作用為性，如
J20nB091_p0333c16║義學之即體之用、即用之體也。若言專以作用為
J20nB091_p0333c17║性，吾未之聞也。假如《傳燈》一千七百則公案，那裏
J20nB091_p0333c18║都說作用為性？佛祖說法，隨機應用。只如晦庵言：
J20nB091_p0333c19║『禪家有黠者云：「尊者答國王時，國王何不問尊者
J20nB091_p0333c20║曰：『未作用時，性在何處？』」』此是後來祖師拈這公案
J20nB091_p0333c21║開示學人，豈是黠也？晦庵蓋未知禪門中事，惟逞
J20nB091_p0333c22║私意以詆佛，其可笑乎！」
J20nB091_p0333c23║晦庵先生曰：「達磨未來中國之時，如遠、肇法師之徒，
J20nB091_p0333c24║只是說莊、老，後來人亦多以老、莊助禪。古亦無許多
J20nB091_p0333c25║經，西域豈有韻？諸祖相傳偈，平仄押韻語，皆是後來
J20nB091_p0333c26║人假合。」
J20nB091_p0333c27║逃虛曰：「晉魏之時，儒釋之文，俱尚老、莊。彼時佛經
J20nB091_p0333c28║翻譯過東土來，潤文之人，如《維摩詰所說經》，肇法
J20nB091_p0333c29║師注，并《肇論》其中行文用字，或出入老、莊者有之。
J20nB091_p0333c30║遠、肇、道安、支遁輩，其文多尚老、莊，其見亦有相似
J20nB091_p0334a01║處。故達磨過東土來，說箇不立文字，直指人心，見
J20nB091_p0334a02║性成佛，掃蕩義學，儒者言：『老、莊助禪』，則不然也。且
J20nB091_p0334a03║如《維摩》、《肇論》，其文或似老、莊；如《般若》、《華嚴》、《涅槃》、《寶
J20nB091_p0334a04║積》、《楞伽》等大經，何嘗有一言似老、莊？其立法自成
J20nB091_p0334a05║一家，儒、老二教不曾有此說也。至於偈有平仄押
J20nB091_p0334a06║韻，出於後人編集之手，或有之，何足較也？朱子不
J20nB091_p0334a07║論其大體，而責其枝末，何識量之狹哉？」
J20nB091_p0334a08║晦庵先生曰：「釋氏云知死，只是學一箇不動心；告子
J20nB091_p0334a09║之學，只是如此。」
J20nB091_p0334a10║逃虛曰：「釋氏古尊宿死者，多剋日剋期而去，載在
J20nB091_p0334a11║方冊，不可勝數。若似告子之不動心，何足道哉？」
J20nB091_p0334a12║晦庵先生舉：「伊川云：『釋氏之見，如管窺天，只見直上，
J20nB091_p0334a13║不見四旁。』某以為不然，釋氏之見，蓋是瞥見水中天
J20nB091_p0334a14║影耳！」
J20nB091_p0334a15║逃虛曰：「釋氏之見，大包無外，細入無間，若言『瞥見
J20nB091_p0334a16║水中天影』，晦庵失卻眼在。」
J20nB091_p0334a17║晦庵先生曰：「僧家所謂禪者，於其所行，全不相應。向
J20nB091_p0334a18║來見幾箇好僧說得禪，又行得好，自是其資質為人
J20nB091_p0334a19║好耳，非禪之力也。所謂禪，是僧家自舉一般見解，如
J20nB091_p0334a20║秀才家舉業相似，與己全不相干。學得底人，有許多
J20nB091_p0334a21║機鋒，將出來弄一上了，便收拾了，則其為人與俗人
J20nB091_p0334a22║無異。只緣禪自禪，與行不相應爾！僧家有一行解者，
J20nB091_p0334a23║行是行事，解是禪也。」
J20nB091_p0334a24║逃虛曰：「僧家有一等弄虛頭禪者，東邊趠一言半
J20nB091_p0334a25║句，西邊趠一言半句，以資談柄，便是會禪。他那裏
J20nB091_p0334a26║曾夢見禪在？有一等天資高者，一聞便領悟，卻不
J20nB091_p0334a27║曾實下工夫，所悟卻淺，習氣種子卻深，故被習氣
J20nB091_p0334a28║所使，造諸惡業，與俗人無異者有之。假如有一等
J20nB091_p0334a29║秀才，讀聖人之書，開口便談仁義道德，觀其所行，
J20nB091_p0334a30║不孝不義，非為妄作，至乎犯形憲而貽辱父母者，
J20nB091_p0334b01║往往有之。此乃教門中人之不才，非釋迦、仲尼之
J20nB091_p0334b02║罪也。朱子當置之勿論。」
J20nB091_p0334b03║晦庵先生因論釋氏多有神異，疑其有之。曰：「此未必
J20nB091_p0334b04║有，便有，亦只是妖怪。」
J20nB091_p0334b05║逃虛曰：「神異一事，非但佛有之，至於天僊、龍鬼，雖
J20nB091_p0334b06║大小不同，亦皆有之。凡學佛者，當求安心法門，頓
J20nB091_p0334b07║悟妙理為務，若真積力久，自然神通光明，非是顯
J20nB091_p0334b08║異惑人也。若言：『佛之神異為妖怪』，朱子亦怪矣。」
J20nB091_p0334b09║晦庵先生曰：「或問伊川『禪家言性，傾此與彼』之說。曰：
J20nB091_p0334b10║『此是偷生奪陰之說爾！禪家言「偷生奪陰」，謂人懷胎，
J20nB091_p0334b11║自有箇神識在裏了，我卻撞入裏面，去逐了他，我卻
J20nB091_p0334b12║受他血陰。它說「傾此與彼」，蓋如一破弊物在日下，其
J20nB091_p0334b13║下日影自有方圓大小，卻欲傾此日影為彼日影。它
J20nB091_p0334b14║說是人生有一塊物事包裹在裏，及其死，此箇物事
J20nB091_p0334b15║又會去做張三；做了張三，又去做王二。便如人做官，
J20nB091_p0334b16║做了這官，又去做別官。只是無這道理。』或舉世間有
J20nB091_p0334b17║如此類底為問，先生曰：『而今只是理會箇正理。若以
J20nB091_p0334b18║聞見所接論之，則無有了期。』若曰：『橫渠說「形潰反原」，
J20nB091_p0334b19║以為人生得此箇物事，復歸太原去，又別從裏面抽
J20nB091_p0334b20║出來生人。如一塊黃泥，既把來做箇彈子了，卻依前
J20nB091_p0334b21║歸一塊裏面去，又做箇彈子出來。』伊川便說是：『不必
J20nB091_p0334b22║以既屈之氣為方伸之氣。』若以聖人『精氣為物，遊魂
J20nB091_p0334b23║為變』之語觀之，則伊川之說為是。蓋人死則氣散；其
J20nB091_p0334b24║生也，又從太原裏面出來。」
J20nB091_p0334b25║逃虛曰：「儒者說箇死生，只言『形氣聚散』，而不言心
J20nB091_p0334b26║識。佛氏言：『因緣業感輪轉生死，皆由心識所致也。』
J20nB091_p0334b27║然形氣有盡，而心識無盡。一切眾生，本無生滅與
J20nB091_p0334b28║不生滅，皆因妄認四大為自身相；六塵緣影為自
J20nB091_p0334b29║心相。妄想執著，起諸憎愛，造諸善不善業。及乎業
J20nB091_p0334b30║報至時，此之心識，循業發現，故有輪轉生死，六道
J20nB091_p0334c01║升沉也。若學般若菩薩達法性空，涅槃尚不可得，
J20nB091_p0334c02║況生死乎？所以《圓覺》有云：『生死涅槃，猶如昨夢。』程、
J20nB091_p0334c03║朱說：『禪家言性，傾此與彼，偷生奪陰。』禪家不曾見
J20nB091_p0334c04║有此說。輪轉生死，釋氏有是言也。方冊所載者不
J20nB091_p0334c05║必說，據目前所見者而言：『　本朝洪武二十四年
J20nB091_p0334c06║八月，內河南府龍門南，司牡丹，被夫踢死，其魂徑
J20nB091_p0334c07║到薄姬娘娘廟中，在內伏侍三年後，借本處袁馬
J20nB091_p0334c08║頭死屍還魂。時
J20nB091_p0334c09║懿文太子往陝西駕回，至河南，府官啟袁馬頭借
J20nB091_p0334c10║屍還魂事。太子回　朝奏
J20nB091_p0334c11║太祖高皇帝，遂遣內官取來，　廷問是實，賞賜鈔帛，
J20nB091_p0334c12║有　旨令兩家給養。』天下人之所共知者。若程、朱、
J20nB091_p0334c13║橫渠言形潰氣散，無復再生，如何有此借屍還魂
J20nB091_p0334c14║者？若有此借屍還魂者，豈無輪轉生死者哉？程朱
J20nB091_p0334c15║但說精氣為物，不言遊魂為變，變則輪轉之理，顯
J20nB091_p0334c16║然可見。程、朱、橫渠，何不推此理也？」
J20nB091_p0334c17║晦庵先生言：「夷狄之教，入於中國，非但人為其所迷
J20nB091_p0334c18║惑，鬼神亦被他迷惑。大抵廟中所塑僧像，乃勸其不
J20nB091_p0334c19║用牲祭者。其它廟中，亦必有箇勸善大師。蓋緣人之
J20nB091_p0334c20║信向者既眾，鬼神只是依人而行。」
J20nB091_p0334c21║逃虛曰：「佛氏之教，無非化人為善，與儒者道並行
J20nB091_p0334c22║而不相悖。不相悖者，理無二也。僧勸鬼神不用牲
J20nB091_p0334c23║祭，是不殺害物命，此仁者之心。以此心相感，鬼神
J20nB091_p0334c24║敬信而從之也，豈是非理之事，淫詖之辭，使鬼神
J20nB091_p0334c25║迷惑者邪？朱子何見之不明如此？」
J20nB091_p0334c26║晦庵先生曰：「僧家尊宿，得道便入深山中，草衣木食，
J20nB091_p0334c27║養數十年，及其出來，是甚次第？自然光明俊偉，世上
J20nB091_p0334c28║人所以只得叉手，看他口動。」
J20nB091_p0334c29║逃虛曰：「古之師僧，初得道者，必居於山林，煨箇折
J20nB091_p0334c30║腳鐺子煮飯喫，三十年，二十年，名利不干懷，大忘
J20nB091_p0335a01║人世，單單守此道，昔人謂之曰保養聖胎。又云：『如
J20nB091_p0335a02║鳥雛纔出㲉，須養他羽翼全成，方可縱其高飛遠
J20nB091_p0335a03║舉。』初得道之人，必須保守堅固，方可出來行道。磨
J20nB091_p0335a04║不磷、涅不緇，那時得甚生氣概，光明俊偉，不由人
J20nB091_p0335a05║不敬伏！況其機鋒峭峻，世無敵者？朱子見之，亦必
J20nB091_p0335a06║甘心叉手，看他口動也。」
J20nB091_p0335a07║晦庵先生曰：「《維摩詰經》舊聞李伯紀之子說是南北
J20nB091_p0335a08║朝時一貴人，如蕭子良之徒撰。渠云：『載在正史。』然檢
J20nB091_p0335a09║不見。」
J20nB091_p0335a10║逃虛曰：「《維摩詰經》凡三譯：一、吳支謙譯三卷；二、姚
J20nB091_p0335a11║秦羅什譯，肇法師註七卷；三、《說無垢稱經》唐玄奘
J20nB091_p0335a12║譯六卷。三經本同，譯有異爾。此經惟談不思議解
J20nB091_p0335a13║脫境界，非下根小器之人得聞。晦庵言：『李伯紀之
J20nB091_p0335a14║子說是南北朝一貴人，如蕭子良之徒撰。渠云：「載
J20nB091_p0335a15║在正史。」然檢不見。』斯經既有三譯，決非人撰者，信
J20nB091_p0335a16║知是此人誑語。晦庵於格物致知之學講之甚熟，
J20nB091_p0335a17║如何於此事卻不格也？」
J20nB091_p0335a18║晦庵先生曰：「論釋氏之說，明道先生數語闢得極善。
J20nB091_p0335a19║見行狀中者，他只要理會箇寂滅，不知須是強要寂
J20nB091_p0335a20║滅它做甚？既寂滅後，卻作何用？何況號為尊宿禪和
J20nB091_p0335a21║者，亦何曾寂滅得？近世如宗杲，做事全不通點檢，喜
J20nB091_p0335a22║怒更不中節。晉末以前遠法師之類，所談只是莊、列，
J20nB091_p0335a23║今本集中可見。其後要自立門戶，方脫去莊、列之談，
J20nB091_p0335a24║然實剽切其說。傳奕亦嘗如此說：『論佛只是說箇大
J20nB091_p0335a25║話謾人，可憐人都被他謾，更不省悟。』試將《法華經》看，
J20nB091_p0335a26║便見其誕。開口便說恒河沙數，幾萬劫幾千劫，更無
J20nB091_p0335a27║近底年代。」
J20nB091_p0335a28║逃虛曰：「世儒言釋氏寂滅，不知所以，但把寂滅做
J20nB091_p0335a29║空無看了，而不知佛書有云：『諸行無常，是生滅法，
J20nB091_p0335a30║生滅滅已，寂滅為樂。』又曰：『諸法從本來，常自寂滅
J20nB091_p0335b01║相。』寂滅者，言此道不生不滅也。離生滅求寂滅則
J20nB091_p0335b02║不是；即生滅而證寂滅乃是。此即有為而無為，無
J20nB091_p0335b03║為而無不為也。晦庵言：『他只要理會箇寂滅，不知
J20nB091_p0335b04║須是強要它寂滅做甚？既寂滅後，卻作何用？何況
J20nB091_p0335b05║號為尊宿禪和者，亦何曾寂滅得？近世如宗杲做
J20nB091_p0335b06║事全不通點檢，喜怒更不中節。』晦庵所言，可謂差
J20nB091_p0335b07║之毫釐，謬以千里也。杲大慧，宋朝僧，資性高妙，參
J20nB091_p0335b08║禪第一，自言我是參禪精子，法嗣圓悟勤，住徑山，
J20nB091_p0335b09║大機大用，非尋常俗流可知。當時士林中稱其忠
J20nB091_p0335b10║孝兩全。何也？不阿秦檜為忠；俗家無後，為其立嗣
J20nB091_p0335b11║治家舍，以正彝倫為孝。載在方冊。晦庵言：『其做事
J20nB091_p0335b12║全不通點檢，喜怒更不中節。』殊不知他生滅心滅，
J20nB091_p0335b13║寂滅現前，嬉笑怒罵，無非佛事。再要點檢箇甚麼？
J20nB091_p0335b14║頭頭上明、物物上顯，更問甚麼中節不中節？所以
J20nB091_p0335b15║永嘉云：『大象不遊於兔徑，大悟不拘於小節也。』晦
J20nB091_p0335b16║庵言：『晉末以前，遠法師之類，所談只是莊、列。』那時
J20nB091_p0335b17║士大夫所談，亦是莊列，蓋時尚也。若言：『剽切其說。』
J20nB091_p0335b18║《鬳齋列子口義》云：『佛生西方，豈應來此剽切？詆之
J20nB091_p0335b19║太甚，則不公矣！』誠哉是言。遠法師居廬山，修念佛
J20nB091_p0335b20║三昧，莊、列不曾有此修學，非是脫去莊、列之說自
J20nB091_p0335b21║立門戶。傅奕陰險小人也，力詆佛氏，唐太宗亦不
J20nB091_p0335b22║聽他說；晦庵將踵其後塵，奚可乎？晦庵繼聖絕學，
J20nB091_p0335b23║有道君子也，何不思是已教人？「『試將《法華經》看，便
J20nB091_p0335b24║見其誕。開口便說恒河沙數，幾萬劫幾千劫，更無
J20nB091_p0335b25║近底年代。』吁！晦庵之見，正是蒙莊云：『朝菌不知晦
J20nB091_p0335b26║朔，蟪蛄不知春秋也。』悲夫！」
J20nB091_p0335b27║晦庵先生嘗言：「《圓覺經》前兩三章好，後面便只是無
J20nB091_p0335b28║說後強添。如《楞嚴經》當初只有那阿難一事及那燒
J20nB091_p0335b29║牛糞出一咒，其餘底皆是文章之士添。那燒牛糞便
J20nB091_p0335b30║如爇茅樣，後來也有人祈雨後燒此，亦出此意也。」
J20nB091_p0335c01║逃虛曰：「佛經不曾有杜撰者。《圓覺經》是唐罽賓三
J20nB091_p0335c02║藏佛陀多羅譯至中國。《楞嚴經》中天竺沙門般剌
J20nB091_p0335c03║蜜帝譯至廣州制止寺。烏長國沙門彌伽釋迦譯
J20nB091_p0335c04║語，菩薩戒弟子前正議大夫同中書門下平章事
J20nB091_p0335c05║清河房融筆授。「凡一經必作三分：序、正分、流通分。
J20nB091_p0335c06║如線貫華，故謂之線經。雖有智人亦不能添減其
J20nB091_p0335c07║一言一句。晦庵言：『《圓覺》前兩三章好，後面便是無
J20nB091_p0335c08║說後強添。《楞嚴》當初只有阿難一事及那燒牛糞
J20nB091_p0335c09║出一咒，其餘底皆是文章之士添。』此二經乃圓頓
J20nB091_p0335c10║上乘，惟顯佛之境界。菩薩修習此法門者，全性起
J20nB091_p0335c11║修、全修在性，非餘小乘經之可同日語也。楞嚴神
J20nB091_p0335c12║咒，佛當時為遣婬魔而說。晦庵言：『燒牛糞出一咒。』
J20nB091_p0335c13║不知何據，有此說也？佛因弟子問：『如何持此神咒？』
J20nB091_p0335c14║佛教以結壇場持咒。中天竺國先取雪山大力白
J20nB091_p0335c15║牛，食其肥膩香草，此牛惟飲雪山清水，其糞微細，
J20nB091_p0335c16║可取其糞和合栴檀以塗其地。若非雪山，其牛臭
J20nB091_p0335c17║穢不堪塗地。別於平原，穿去地皮五尺以下，取其
J20nB091_p0335c18║黃土和上栴檀、沉香、蘇合、鬱金、白膠、青木、零陵、甘
J20nB091_p0335c19║松及雞舌香。以此十種，細羅為末，合土成泥，以塗
J20nB091_p0335c20║場地。方圓丈六，為八角壇。佛制是如此。燒牛糞出
J20nB091_p0335c21║一咒，經中不曾有此。晦庵師儒先生、道學君子，如
J20nB091_p0335c22║何妄說燒牛糞這一等鄙惡之事？塗污佛聖，於理
J20nB091_p0335c23║可乎？晦庵既要主張斯文，傳聖人千載不傳之學，
J20nB091_p0335c24║如此用心，與市井間小人爭販賣者所為，何以異
J20nB091_p0335c25║哉？可怪！可怪！」
J20nB091_p0335c26║或問晦庵先生曰：「莊子與佛所以不同？」庵曰：「莊子絕
J20nB091_p0335c27║不盡，佛絕滅盡了。佛是人倫都滅盡，到禪時義理都
J20nB091_p0335c28║滅盡。」
J20nB091_p0335c29║逃虛曰：「佛氏《入楞伽》云：『三界上下法，我說皆是心；
J20nB091_p0335c30║離於諸心法，更無有可得。』《華嚴》云：『不取眾生所言
J20nB091_p0336a01║說，一切有為虛妄事；雖復不依言語道，亦復不著
J20nB091_p0336a02║無言說。』幾曾有人倫都滅盡，義理都滅盡底說？朱
J20nB091_p0336a03║子誣佛，何其如是之甚也？」
J20nB091_p0336a04║晦庵先生曰：「釋、老其氣象大概相似。而老氏之學，尚
J20nB091_p0336a05║自理會自家一箇渾身；如釋氏，自家一箇渾身都不
J20nB091_p0336a06║管了。」
J20nB091_p0336a07║逃虛曰：「老氏言：『無為自化，清淨自正。』大概相似佛
J20nB091_p0336a08║言：『一切實相性清淨故，一身清淨；一身清淨故，多
J20nB091_p0336a09║身清淨；多身清淨故，如是乃至十方眾生圓覺清
J20nB091_p0336a10║淨。』若言佛氏一箇渾身都不管了，成大妄語！」
J20nB091_p0336a11║晦庵先生曰：「佛氏之失，出於自私之厭；老氏之失，出
J20nB091_p0336a12║於自私之巧。得厭薄世故，而盡空了一切者，佛氏之
J20nB091_p0336a13║失也；關機巧便，盡天下之術數者，老氏之失也。故世
J20nB091_p0336a14║之用兵、算數、形名等，本於老氏之意。」
J20nB091_p0336a15║逃虛曰：「《華嚴》云：『居有為界，示無為法，而不壞滅有
J20nB091_p0336a16║為之相；居無為界，示有為法，而不分別無為之相。』
J20nB091_p0336a17║《法華》云：『若說俗間經書、治世語言、資生業等，皆順
J20nB091_p0336a18║正法。』佛氏何嘗言要盡空了一切也？自私之厭，二
J20nB091_p0336a19║乘外道斷滅之見，非佛之究竟法也。老氏之失，非
J20nB091_p0336a20║吾所知。」
J20nB091_p0336a21║晦庵先生曰：「近看石林《過庭錄》載上蔡說：『伊川參某
J20nB091_p0336a22║僧，後有得，遂反之，偷其說來做己使，是為洛學。』某也
J20nB091_p0336a23║嘗疑如石林之說固不足信，卻不知上蔡也恁說，是
J20nB091_p0336a24║怎生地？向見光老示及某僧與伊川居士帖，後見此
J20nB091_p0336a25║帖乃載《山谷集》中；後又見有跋此帖者，乃僧與潘子
J20nB091_p0336a26║真。其差謬類如此。但當初佛學只是說無存養底工
J20nB091_p0336a27║夫，至唐六祖始教人存養工夫；當初學者只是說，不
J20nB091_p0336a28║曾就身上做工夫，伊川方教人就身上做工夫，所以
J20nB091_p0336a29║謂『伊川偷佛說為己使。』」
J20nB091_p0336a30║逃虛曰：「釋迦立教化度眾生，說施、戒、忍、進、定、慧六
J20nB091_p0336b01║者，兼以萬行修之，使其檢束身心，真實履踐，始克
J20nB091_p0336b02║證成菩提道果，豈但言說而已哉？至於《六祖壇經》
J20nB091_p0336b03║所說：『無修而修，修而無修；譬如磨鏡，垢盡明現。』發
J20nB091_p0336b04║明如來圓頓宗旨爾！豈是六祖始教人存養工夫？
J20nB091_p0336b05║伊川參某僧得其說，方教人就身上做工夫，是為
J20nB091_p0336b06║洛學，所以謝顯道說：『伊川嘗參某僧有所得後，遂
J20nB091_p0336b07║反之，將來教門弟子，是為洛學。時人譏其偷佛說
J20nB091_p0336b08║為己使。』晦庵欲為伊川諱之，故作疑焉？伊川既是
J20nB091_p0336b09║道學君子，當直道而行，便言得其說，則不負於心
J20nB091_p0336b10║也。不知伊川講《大學》時，至於〈誠意章〉『無自欺也』，如
J20nB091_p0336b11║何講過了？」
J20nB091_p0336b12║晦庵先生有〈久雨齋居誦經詩〉一首曰：「端居獨無事，
J20nB091_p0336b13║聊披釋氏書；暫息塵累牽，超然與道俱。門掩竹林幽，
J20nB091_p0336b14║禽鳴山雨餘；了此無為法，身心同宴如。」
J20nB091_p0336b15║逃虛曰：「以此詩觀之，晦庵心中未必不信佛也。佛
J20nB091_p0336b16║書暫得一閱，尚有如是之益，何況終身行之者乎？
J20nB091_p0336b17║〈感興詩〉中有排佛一篇，此是晦庵私意強欲主張
J20nB091_p0336b18║儒學，故作此說，奚足道哉？」（此詩見大全集）。
J20nB091_p0336b19║道餘錄（終）
J20nB091_p0336b20║
J20nB091_p0336b21║
J20nB091_p0336b22║
J20nB091_p0336b23║
J20nB091_p0336b24║（翰林院編修海虞居士錢謙益捐資刻此
J20nB091_p0336b25║道餘錄。　計字一萬二千二百四十，該銀六兩
J20nB091_p0336b26║三錢六分五厘。
J20nB091_p0336b27║江陰釋在琳對，長洲徐普書，句容潘樞德刻。
J20nB091_p0336b28║萬曆己未歲春三月，徑山化城寺識）