J23nB135_p0577a01║石門文字禪序
J23nB135_p0577a02║夫自晉、宋、齊梁學道者，爭以金屑翳眼，而初祖東來，
J23nB135_p0577a03║應病投劑，直指人心，不立文字。後之承虛接響，不識
J23nB135_p0577a04║藥忌者，遂一切峻其垣而築文字於禪之外。由是分
J23nB135_p0577a05║疆列界，剖判虛空，學禪者不務精義，學文字者不務
J23nB135_p0577a06║了心。夫義不精，則心了而不光大精義而不了心，則
J23nB135_p0577a07║文字終不入神。故寶覺欲以無學之學，朝宗百川，而
J23nB135_p0577a08║無盡歎。民公南海波斯，因風到岸，標榜具存，儀刑不
J23nB135_p0577a09║遠。嗚呼！可以思矣！蓋禪如春也，文字則花也。春在於
J23nB135_p0577a10║花，全花是春，花在於春，全春是花。而曰禪與文字有
J23nB135_p0577a11║二乎哉？故德山、臨濟，棒喝交馳，未嘗非文字也。清涼
J23nB135_p0577a12║天台疏經造論，未嘗非禪也，而曰禪與文字有二乎
J23nB135_p0577a13║哉？逮於晚近，更相笑，而更相非嚴於水火矣。宋寂音，
J23nB135_p0577a14║尊者憂之，因名其所著，曰文字禪夫。齊秦搆難，而按
J23nB135_p0577a15║以周天子之命，合遂投戈臥鼓而順於大化，則文字
J23nB135_p0577a16║禪之為也。蓋此老子向春臺擷眾芳，諦知春花之際，
J23nB135_p0577a17║無地寄眼，故橫心所見，橫口所言，鬥千紅萬紫於三
J23nB135_p0577a18║寸枯管之下，於此把住，水泄不通，即於此放行，波瀾
J23nB135_p0577a19║浩渺，乃至逗物而吟，逢緣而詠，並入編中。夫何所謂
J23nB135_p0577a20║禪與文字者，夫是之謂文字禪，而禪與文字有二乎
J23nB135_p0577a21║哉？噫！此一枝花，自瞿曇拈後數千餘年，擲在糞掃堆
J23nB135_p0577a22║頭，而寂音再一拈似即今流布疏影撩人暗香浮鼻，
J23nB135_p0577a23║其誰為破顏者？
J23nB135_p0577a24║明萬曆丁酉八月望日釋達觀撰
J23nB135_p0577a25║
J23nB135_p0577a26║
J23nB135_p0577a27║
J23nB135_p0577a28║
J23nB135_p0577a29║
J23nB135_p0577a30║
J23nB135_p0577b01║石門文字禪目錄
J23nB135_p0577b02║卷一之八
J23nB135_p0577b03║古詩
J23nB135_p0577b04║卷九
J23nB135_p0577b05║排律五言律詩
J23nB135_p0577b06║卷十之十三
J23nB135_p0577b07║七言律詩
J23nB135_p0577b08║卷十四
J23nB135_p0577b09║五言絕句六言絕句
J23nB135_p0577b10║卷十五之十六
J23nB135_p0577b11║七言絕句
J23nB135_p0577b12║卷十七
J23nB135_p0577b13║偈
J23nB135_p0577b14║卷十八之十九
J23nB135_p0577b15║贊
J23nB135_p0577b16║卷二十
J23nB135_p0577b17║銘詞賦
J23nB135_p0577b18║卷二十一之二十四
J23nB135_p0577b19║記序記語
J23nB135_p0577b20║卷二十五之二十六
J23nB135_p0577b21║題
J23nB135_p0577b22║卷二十七
J23nB135_p0577b23║跋
J23nB135_p0577b24║卷二十八
J23nB135_p0577b25║疏
J23nB135_p0577b26║卷二十九
J23nB135_p0577b27║書塔銘
J23nB135_p0577b28║卷三十
J23nB135_p0577b29║行狀傳祭文
J23nB135_p0577b30║目錄（終）
J23nB135_p0577c01║石門文字禪卷第一
J23nB135_p0577c02║宋江西筠溪石門寺沙門釋德洪覺範著
J23nB135_p0577c03║門人覺慈編錄毘陵天甯法雲堂校
J23nB135_p0577c04║古詩
J23nB135_p0577c05║謁狄梁公廟
J23nB135_p0577c06║九江浪粘天，氣勢必東下，萬山勒回之，到此竟傾瀉。
J23nB135_p0577c07║如公廷諍時，一快那顧藉。君看洗日光，正色甚閒暇，
J23nB135_p0577c08║使唐不敢周。誰復如公者？古祠蒼煙根，碧草上屋瓦。
J23nB135_p0577c09║我來春雨餘，瞻歎香火罷，一讀老范碑，頓塵看奔馬。
J23nB135_p0577c10║斯文如貫珠，字字光照夜，整帆更遲留，風正不忍掛。
J23nB135_p0577c11║謁蔡州顏魯公祠堂
J23nB135_p0577c12║開元天寶政多暇，孽臣姦驕濁清化，尺八橫吹入醉
J23nB135_p0577c13║鄉，國柄倒持與人把。漁陽番將易漢官，在廷之臣無
J23nB135_p0577c14║諫者，蟠龍衣錦光照眼，更覺霓裳韻和雅。叛書夜到
J23nB135_p0577c15║華清宮，狩呂骨驚天子訝，二十四城陷同日，長嗟乃
J23nB135_p0577c16║爾忠臣寡。鬧傳平原城壁堅，穴鼻可以牿牛馬，譬如
J23nB135_p0577c17║灩預屹中流，江勢遠來波倒射。吾知守職事主耳，行
J23nB135_p0577c18║藏初不較用捨，公時風姿入睿想，貫日精誠震天下。
J23nB135_p0577c19║我行上蔡黃犬門，驚風急雪吹平野，嬌鴉暮集村不
J23nB135_p0577c20║囂，古祠窈窕連桑柘。聖朝亦旌異代忠，軒然眉鬚入
J23nB135_p0577c21║圖畫，和如戲泚盧杞題，儼若夢令希烈怕。至今握拳
J23nB135_p0577c22║透爪地，想見怒詞猶慢罵，聲光自與日月爭，事之成
J23nB135_p0577c23║敗其天也。此詩我欲掃東壁，入字端宜擘窠寫，便覺
J23nB135_p0577c24║雲收六合陰，春隨喜色生晴野。
J23nB135_p0577c25║同彭淵才謁陶淵明祠讀崔鑒碑
J23nB135_p0577c26║武王既伐紂，乃不立微子。雖有去惡仁，終失存商義。
J23nB135_p0577c27║夷齊不肯臣，甘作首陽死。下視莽操輩，欺孤奪幼稚。
J23nB135_p0577c28║汗面亦戴天，特猴而冠耳。桓公弄兵權，劉裕竊神器。
J23nB135_p0577c29║先生於此時，抽身良有以。袖手歸去來，詩眼飽山翠。
J23nB135_p0577c30║追還聖之清，太虛絕塵滓。長恨千載心，斷絃掩流水。
J23nB135_p0578a01║崔子果何人？賞音乃知此，與君讀此碑，相視一笑喜。
J23nB135_p0578a02║題李愬畫像
J23nB135_p0578a03║淮陰北面師廣武，其氣豈止吞項羽？君得李祐不肯
J23nB135_p0578a04║誅，便知元濟在掌股。羊公德化行悍夫，臥鼓不戰良
J23nB135_p0578a05║驕吳，公方沈鷙諸將底，又笑元濟無頭顱。雪中行師
J23nB135_p0578a06║等兒戲，夜取蔡州藏袖裏。遠人信宿猶未知，大類西
J23nB135_p0578a07║平擊朱泚。錦袍玉帶仍父風，拄頤長劍大梁公。君看
J23nB135_p0578a08║鞬櫜見丞相，此意與天相始終。
J23nB135_p0578a09║同景莊游浯溪讀中興碑
J23nB135_p0578a10║上皇御天功最盛，生民溫飽臥安枕，醉憑豔姬一笑
J23nB135_p0578a11║適，薄夫議之無乃甚。長安遮天胡騎塵？潼關戰血深
J23nB135_p0578a12║沒人，哥舒臣賊不足惜，要臠國忠如膾鱗。蒼黃去國
J23nB135_p0578a13║食不暇，馬嵬賜死謝天下。反身罪己成湯心，奈何猶
J23nB135_p0578a14║有譏之者。取非其子又遽忽，靈武君臣無怍容，何須
J23nB135_p0578a15║嗚咽讓袞服，自控歸鞍八尺龍。誰磨石壁湘江上？楷
J23nB135_p0578a16║拭雲煙濺驚浪。龍蛇飛動忠義詞，顏元色莊儼相向，
J23nB135_p0578a17║與君來游秋滿眼，閒行古寺西風晚。道人興廢了不
J23nB135_p0578a18║知，但見游人來讀碑。
J23nB135_p0578a19║陳氏貫時軒
J23nB135_p0578a20║春風著萬物，粉飾相明鮮。雪霜摧壓之，不情如世權。
J23nB135_p0578a21║問誰不可犯，揖此蒼王椽。斫頭未易屈，槍地猶傲然。
J23nB135_p0578a22║相逢凋零中，秀色披晴煙。陳侯我輩人，逸氣傾群賢，
J23nB135_p0578a23║開軒冷相向，酬酢忘歲年。我來作風聽，夜雨雜山泉。
J23nB135_p0578a24║攜被願假宿，與子對床眠。
J23nB135_p0578a25║洞山祖超然生辰
J23nB135_p0578a26║希郎真吾道門友，初見忘年今耐久，天機深穩道骨
J23nB135_p0578a27║清，詩句誰令愕人口？可憐佳處未全知，但見茲篇氣
J23nB135_p0578a28║渾厚。我生癡魯人所棄，洞視胸中了無有。但忻所至
J23nB135_p0578a29║有青山，依倚叢林遮百醜。君才一籌勝卻我，胡為包
J23nB135_p0578a30║腰反隨後。人生嗜好調自殊，海上舊聞人逐臭。江南
J23nB135_p0578b01║長憶好雲泉，今日雲泉長入手。萬頃蒼然几桉間，作
J23nB135_p0578b02║詩舉以為君壽。理毫聊為試冰華，小字明窗看揮肘。
J23nB135_p0578b03║懷慧廓然
J23nB135_p0578b04║蕭蕭暑雨過，空山成夜晴，月出東南峰，娟娟風露清。
J23nB135_p0578b05║飛螢自開合，寒蟬亦悲鳴，興來忽獨往，聽此落䃹聲。
J23nB135_p0578b06║永懷西湖上，絕景玉壺明。松際翛然姿，振策自經行。
J23nB135_p0578b07║即欲呼就語，忽隔千里程。何時徑尋子？夜航過臨平。
J23nB135_p0578b08║呼猿何足道？摩雲亦虛名，未若擇法眼，能識廓然兄。
J23nB135_p0578b09║應知像教末，大法欲欹傾，談笑復一出，要使萬世驚。
J23nB135_p0578b10║燈火作朝夕，已有相似情。願隨人天會，仰看辯縱橫。
J23nB135_p0578b11║同超然無塵飯柏林寺分題得柏字
J23nB135_p0578b12║沙村宿雨餘，炊煙淡寒色。山墟蠶市休，野飯漁舟隔。
J23nB135_p0578b13║忽逢柳際門，知有道人宅。扣扉山荅響，童子出迎客。
J23nB135_p0578b14║空庭竟何有？凍死千歲柏。鐘鳴食時至，老僧揖就席。
J23nB135_p0578b15║香粳定宿舂，露葵應曉摘。羌飢一飯美，何啻萬錢直？
J23nB135_p0578b16║風軒納山翠，引手捫石壁。愛此玉崔嵬，歲久自崩折。
J23nB135_p0578b17║下有洄渦泉，甘涼冰齒頰。勿輕一脈微，去漲萬頃澤。
J23nB135_p0578b18║吾行無疾徐，住佳去亦得。欲收有聲畫，絕景為摹刻。
J23nB135_p0578b19║興來勿復緩，轉顧成陳跡。
J23nB135_p0578b20║次韻超然游南塔
J23nB135_p0578b21║遶塔不忍去，新涼生早秋。不見江西月，一水空悠悠。
J23nB135_p0578b22║龕燈耿晝影，遺像青雙眸。永懷皇祐間，曾此狎沙鷗。
J23nB135_p0578b23║往事已陳跡，豐碣撐高樓。公昔從吾祖，來往亦風流。
J23nB135_p0578b24║但餘松菊在，井白遺林丘。高風不可攀，落日令人愁。
J23nB135_p0578b25║倚杖哦清詩，溪風波白頭。脈脈不能語，歸心浩難收。
J23nB135_p0578b26║今已不如古，無復相綢繆。何當效船子，華亭從釣舟。
J23nB135_p0578b27║大雪戲招耶溪先生鄒元佐
J23nB135_p0578b28║昨夜顛風吹裂石，曉來雪片大如席。耶溪先生醉不
J23nB135_p0578b29║知，擁絮雷霆喧鼻息。癡奴搥門呼不膺，但聞含糊語
J23nB135_p0578b30║呵叱。先生行世如行川，虛舟觸人無怨言。逢人覓錢
J23nB135_p0578c01║即沽酒，得錢不謝猶傲然。我欲看君墮幘醉，便覺兩
J23nB135_p0578c02║頰微渦旋。款段自能馱醉起，歸路逆風吹凍耳。入門
J23nB135_p0578c03║兒女啼飢寒，瞪目瞠然作直視。
J23nB135_p0578c04║送英老兼簡鈍夫
J23nB135_p0578c05║靈源道價壓四海，骨相正似陳睦州，去年龍山同坐
J23nB135_p0578c06║夏，時君亦來從我游。鬧傳詩膽抵身大，時吐佳句凌
J23nB135_p0578c07║湯休，故山歸去恰千里，繭足過我不肯留。行看海上
J23nB135_p0578c08║荔子熟，落枝丹顆無人收，應共鈍夫行樹下，未輸分
J23nB135_p0578c09║柿獨風流。
J23nB135_p0578c10║次韻龔德顏柳帖
J23nB135_p0578c11║顏柳以字名，畫畫法可究，後世何寂寥？此輩了無有。
J23nB135_p0578c12║皆云學未至，妙不應心手。那知斯人徒，德高名往就。
J23nB135_p0578c13║字工德不修，名與身俱朽。吾子佳少年，俊氣駒方驟。
J23nB135_p0578c14║新詩作行草，開軸龍蛇走，坐客口為愕，我亦知肯首。
J23nB135_p0578c15║積墨如陂池，積筆高隴阜，學之不至顏，要亦終至柳。
J23nB135_p0578c16║此詩聞東坡，請君書座右。
J23nB135_p0578c17║神駒行
J23nB135_p0578c18║沙丘牝黃馬已死，俗馬千年不能嗣，忽生此馬世上
J23nB135_p0578c19║行，神駿直是沙丘子。紫燄爭光夾鏡眸，轉顧略前批
J23nB135_p0578c20║竹耳。雪蹄卓立尾蕭梢，天骨權奇生已侶。綠絲絡頭
J23nB135_p0578c21║沫流觜，繡帕搭鞍初結尾。決驟意態欲騰驤，奔逸長
J23nB135_p0578c22║鳴抹千里。
J23nB135_p0578c23║桐川王野夫相訪洞山，既去作此兼簡直夫。
J23nB135_p0578c24║野夫加於人一等，玉骨春容含秀整，已驚詞源倒三
J23nB135_p0578c25║峽，會看聲名重九鼎。江南盡處山作堆，雨餘青碧數
J23nB135_p0578c26║峰開。那知萬壑千巖處，風帽蹇驢能獨來？鳳凰鸑鷟
J23nB135_p0578c27║未入眼，今識鵷雛猶恨晚。興闌掉頭不肯留，出門去
J23nB135_p0578c28║袂聊一挽。君家富貴若騎虎，擁鼻未免非虛語。何當
J23nB135_p0578c29║解帶食太倉，時時攜被宿玉堂。
J23nB135_p0578c30║贈范伯履承奉二子
J23nB135_p0579a01║大范風月湖，小范煙雨柳，清明與秀徹，風度隨付受。
J23nB135_p0579a02║醉闌看落筆，已覺風助肘，聲名定追尋，公卿在懷袖。
J23nB135_p0579a03║江湖方縱浪，第未一唾手。乃公幹國器，讜論在人口。
J23nB135_p0579a04║謫居長閉門，藥方曾校否。著書亦細事，用舍付杯酒。
J23nB135_p0579a05║君看雨園鳩，雨晴定呼舊。
J23nB135_p0579a06║贈汪十四
J23nB135_p0579a07║石麒麟兒天上物，英姿秀徹氣超忽。我非寶公亦識
J23nB135_p0579a08║君，嘉期半千知一出。五色毫端欲飛動，萬卷胸中正
J23nB135_p0579a09║撐突。會當談笑取卿相，先看唾手斫月窟。詞鋒堂堂
J23nB135_p0579a10║無筆陣，人笑我頑取纓紱。昨日賡酬一百篇，遶紙風
J23nB135_p0579a11║雷出倉卒。我詩拙惡未全貧，君語定知窮到骨。朝來
J23nB135_p0579a12║爽氣西山高，倚杖風流如拄笏。秖恐與君汗漫游，共
J23nB135_p0579a13║跨長鯨過溟渤。
J23nB135_p0579a14║贈蔡儒效
J23nB135_p0579a15║我家與君鄰屋居，君昔未生先長我，君髮齊眉我總
J23nB135_p0579a16║角，竹居讀書供日課。君誦盤庚如注瓶，我讀孝經如
J23nB135_p0579a17║轉磨，長老奇君王佐才，拭目顒顒觀長大。十三環坐
J23nB135_p0579a18║同賦詩，出語已能驚怯懦，風雷遶紙成千篇，棄遺不
J23nB135_p0579a19║惜如零唾，神思義表文融明，清絕如珠不受涴，江左
J23nB135_p0579a20║相傳紙價增，東坡一讀不復和，懷高識遠不可屈，功
J23nB135_p0579a21║成回首破甑墮，家貧口眾難自安。出圖斗粟充飢餓，
J23nB135_p0579a22║鬧聞筆陣掃萬人，上國英雄膽先破，殿前作賦聲摩
J23nB135_p0579a23║空，盛名四海爭掀播。華裾如蔥馬如龍，九衢突若流
J23nB135_p0579a24║星過。我經憂患早衰微，生怕虛名招實禍。方衣童首
J23nB135_p0579a25║住江村，飽飯愛尋閒處臥，睡餘信手摸書看，會意起
J23nB135_p0579a26║來行復坐。林泉成趣亦題詩，年來稿帙成堆垛，仙郎
J23nB135_p0579a27║開卷面發光，誇我雄詞驚李賀。相期他日同此遊，先
J23nB135_p0579a28║買鄰庵山數朵，青松白石聞此言，共作廬山二十箇。
J23nB135_p0579a29║豆粥
J23nB135_p0579a30║出碓新粳明玉粒，落叢小豆楓葉赤，井花洗粳勿去
J23nB135_p0579b01║其，沙瓶煮豆須彌日。五更鍋面漚起滅，秋沼隆隆疏
J23nB135_p0579b02║雨集，急除烈焰看徐攪，豆才亦趁洄渦入。須臾大杓
J23nB135_p0579b03║傳淨甕，浪寒不興色如栗，食餘偏稱地爐眠，白灰紅
J23nB135_p0579b04║火光濛密。金谷賓朋怪咄嗟，蔞亭君臣相記憶。我今
J23nB135_p0579b05║萬事不知佗，但覺銅瓶蚯蚓泣。
J23nB135_p0579b06║十二月十六日發雙林，登塔頭曉至寶峰寺，見
J23nB135_p0579b07║重重繪出庵主，讀善財遍參五十三頌，作此
J23nB135_p0579b08║兼簡堂頭。
J23nB135_p0579b09║十年懷石門，今日石門去，雙林動曦光，跋河開宿霧。
J23nB135_p0579b10║力微藉古藤，泥軟脫芒履。風泉白雲壑，夜雨青松路。
J23nB135_p0579b11║我生百事廢，齒髮行衰莫。但餘愛山心，不逐年華故。
J23nB135_p0579b12║此山甲天下，自昔家吾祖。峰如青蓮花，千葉曉方吐。
J23nB135_p0579b13║煙雲浮香色，清涼洗肝腑。異哉萬木間，白塔巋然古。
J23nB135_p0579b14║此老無恙時，超放殊媚嫵。萬象供談笑，大千為戲具。
J23nB135_p0579b15║我曾從之游，絕塵追逸步。誰云今已亡？塔開全體露。
J23nB135_p0579b16║永懷憑妙觀，此意竟凄楚。那知深林間，聊與故人遇。
J23nB135_p0579b17║電眸霹靂舌，咳唾成妙語。筆端撼江海，千偈浩奔注。
J23nB135_p0579b18║人間有此客，自可忘百慮。堂頭百衲師，嶷嶷法王輔。
J23nB135_p0579b19║君看說禪口，未肯讓前古。夜闌對昏燈，豪邁激頑魯。
J23nB135_p0579b20║相逢俱偶然，此生真逆旅，何當各努力？業已共騎虎。
J23nB135_p0579b21║詩成對軒渠，一笑小天宇。
J23nB135_p0579b22║留題三峰壁間
J23nB135_p0579b23║三峰稜層如削玉，一派懸泉瀉寒綠，平生山水性貪
J23nB135_p0579b24║婪，聊與白雲相伴宿。松風竹露有餘清，夜伴孤月依
J23nB135_p0579b25║簷楹，神凝氣爽睡無夢，不聞樓上霜鐘鳴。庵頭禪翁
J23nB135_p0579b26║頭雪白，麻衣草履提笻策，謂予久與世緣疏，青眼逢
J23nB135_p0579b27║迎喜詩客。三峰高兮溪水深，造物留之無古今，新生
J23nB135_p0579b28║松竹不須剪，四時風露常蕭森。粥罷收盂知我去，殷
J23nB135_p0579b29║勤乞與題詩句。山頭塵土任茫茫，白雲自在來時路。
J23nB135_p0579b30║華光仁老作墨梅甚妙，為賦此。
J23nB135_p0579c01║雪裏梅開何草草。欲問清香無處討。回看水際竹叢
J23nB135_p0579c02║邊。寂寞閑愁洗粧早。東坡戲作有聲畫。竹外一枝斜
J23nB135_p0579c03║更好。但恐金鬚容易墮。額黃雖妙難長保。笑笑先生
J23nB135_p0579c04║獨愛竹。雪壁風梢麝媒掃。應為冰姿不可傳。醉裏相
J23nB135_p0579c05║忘亦顛倒。慚愧高人筆下春。解使孤芳長不老。從來
J23nB135_p0579c06║病眼錯黃昏。隔霧相看更相惱。
J23nB135_p0579c07║仁老以墨梅遠景見寄，作此謝之二首。
J23nB135_p0579c08║荒寒掃橫斜，稀疏開未遍，煙昏雨毛空，標格終微見。
J23nB135_p0579c09║吳姬風鬢亂，睡色餘妒面，誰令種性香，風味極不淺？
J23nB135_p0579c10║道人三昧力，幻出隨意現，塞管玉纖寒，無勞寫哀怨。
J23nB135_p0579c11║○數筆何處山，領略分樹石，遠含千里姿，間見復層
J23nB135_p0579c12║出。我本箇中人，慣臥蒼崖側。借路行人間，勃土相欺
J23nB135_p0579c13║得。那知一幅中，見此晚秋色？悠然欲歸去，遠壑誰同
J23nB135_p0579c14║陟？旁人笑絕纓，捲卷成陳跡。
J23nB135_p0579c15║上巳日有懷昔從雲庵老人此日山行
J23nB135_p0579c16║今年上巳日，久客望江南，雙林接脩水，石路入煙嵐，
J23nB135_p0579c17║千峰出雲雨，空谷吞寒潭。蒼杉鬱童童，秀色動雲庵。
J23nB135_p0579c18║不見庵中人，青燈耿塵龕，空餘行樂處，攀翻聞笑談。
J23nB135_p0579c19║風光與節物，觸愁味參參。臨高望煙靄，衰涕落春衫。
J23nB135_p0579c20║次韻胡民望小蟲墮耳
J23nB135_p0579c21║先生素坦率，元日慵拜賀，獨從耶溪翁。掩門作清坐，
J23nB135_p0579c22║一尊對喧譁。酒酣巾幘墮，忘形到挽鬚，困倒相枕臥，
J23nB135_p0579c23║一蟲輒墮耳。忽覺風雨過，隆隆竟不已。亟起呼燈火，
J23nB135_p0579c24║頗疑含沙流。射影陰中禍，蟲亦意墮井。咨嗟恨坎坷，
J23nB135_p0579c25║豈曰無意出？欲出但未果，驚憂發清詩。怨語終婀娜，
J23nB135_p0579c26║夫子英偉姿，奇韻出羈鎖，那知乘一醉？遭此微物挫，
J23nB135_p0579c27║鬥螘真鬥牛，此事古亦夥，置之勿復疑。自可平物我，
J23nB135_p0579c28║我詩無好句，聊復相唱和，恐亦有佳處，一笑千愁破。
J23nB135_p0579c29║贈歐陽生善相
J23nB135_p0579c30║薛公衣尚敝，飢腸轉鳴雷，天子征遼東，細君笑靨開。
J23nB135_p0580a01║吾夫雖奇蹇（一本作吾子流落徒），要是高世材，發必藉時耳。今
J23nB135_p0580a02║豈其時哉？往見張將軍，喜曰真吾儕，三矢定天山，英
J23nB135_p0580a03║聲馳九垓。房杜未肉食，席門蒙積埃。但餘王氏子，文
J23nB135_p0580a04║字相追陪，賢哉太夫人，智鑑照襟懷。嘗自撫其子，國
J23nB135_p0580a05║鼎真鹽梅，但未識其友，試與俱而來。窺窗見之喜，亟
J23nB135_p0580a06║使羅尊罍。果見貞觀間，相逐登三台。予嘗閱舊史，至
J23nB135_p0580a07║此嘗徘徊。數子初未貴，踽踽蒿與萊。而彼一女子，底
J23nB135_p0580a08║蘊遭窺猜。何知婁師德，碩大非栽培？譬之萬頃波，但
J23nB135_p0580a09║見琉璃堆，倔強如梁公，包撫等嬰孩。掩卷發長想，鄙
J23nB135_p0580a10║吝為崩頹。吾今著田衣，百念如冷灰。功名一破甑，掉
J23nB135_p0580a11║臂首不回。頗怪歐陽生，諛語坐差排。人生如逆旅，歲
J23nB135_p0580a12║月苦逼催。懸知賢與愚，終作土一坏。美惡何足道？君
J23nB135_p0580a13║亦真恢諧。愚賢君勿取，吾肯罪形骸。不肖君謂賢，是
J23nB135_p0580a14║適為吾咍。重輕寧在子，意子定癡獃，所喜亦清散，時
J23nB135_p0580a15║時過茅齋。明日念當行，引紙研松煤，詩成極醇釅，蒲
J23nB135_p0580a16║萄初撥醅。
J23nB135_p0580a17║贈許邦基
J23nB135_p0580a18║邦基今年方十九，美如濯濯春月柳，龍章鳳姿絕世
J23nB135_p0580a19║無，金馬玉堂如故有。酒闌愛捉玉麈尾，玉色正同批
J23nB135_p0580a20║誥手，高燒銀燭擁新粧，看君落筆龍蛇走。欲驅清景
J23nB135_p0580a21║入秀句，萬象奔趨不敢後。人疑錦繡纏肺腸。不然筆
J23nB135_p0580a22║端應有口。謫仙風流今復見，況亦彷彿外塵垢，但恐
J23nB135_p0580a23║功名纏縛人，未放青山掛窗牖。
J23nB135_p0580a24║送正上人歸黃龍
J23nB135_p0580a25║道人泉南來，音姿頗純美，觀其略笑語，亦自飽風味。
J23nB135_p0580a26║相看坐終日。孤月墮止水，但見篆畦間。青煙行未已，
J23nB135_p0580a27║朝來忽去我。秋風動衣袂，試問安所之，笑指千峰裏，
J23nB135_p0580a28║秋晚當相尋。結伴入層翠。
J23nB135_p0580a29║贈吳世承
J23nB135_p0580a30║吳郎氣高明，溫然見標格，文章當世家，風流走上國。
J23nB135_p0580b01║清談落玉麈，醉袖餘詩墨，一種富貴韻，綠髮映坐客。
J23nB135_p0580b02║便覺儒生寒，枯衰酸凍色。解來古招提，爐香伴禪寂。
J23nB135_p0580b03║宗之果瀟灑，壁門應夜直。歲晏或來歸，共理登山屐。
J23nB135_p0580b04║次韻寄吳家兄弟
J23nB135_p0580b05║朱門連屬南昌郡，東湖褒賢拔高峻，西山卷簾入欄
J23nB135_p0580b06║楯，富貴遮人不容進。我初見之不敢瞬，吳家諸郎特
J23nB135_p0580b07║風韻，戲語嘲之終不慍，筆鋒落處風雷趁。冰華百番
J23nB135_p0580b08║一揮盡，紅粧聚看眼波俊，一堂喧闐客懽甚，大廈吞
J23nB135_p0580b09║風簷月近。君看渥洼本龍孕，俗馬那能著神駿？
J23nB135_p0580b10║香城懷吳氏伯仲
J23nB135_p0580b11║西山遭霧雨，形勝久抑鬱。雲開誰使令，千峰為子出。
J23nB135_p0580b12║骨瑛淡如秋，談笑極強倔，扶提登高閣。慷慨問陳跡，
J23nB135_p0580b13║特欣曇顯醉。不受澄觀律，加額想諸郎，豪氣洗寒乞。
J23nB135_p0580b14║新莊花成輪，春生夢蝶室。清境乃不游，萬壑同稱屈。
J23nB135_p0580b15║洪崖清不殺，笑傲時出沒。路逢騎雪精，挾以兩橘栗。
J23nB135_p0580b16║大雪晚睡，夢李德修插瓊花一枝，與語甚久。既
J23nB135_p0580b17║覺，作此詩時在洞山。
J23nB135_p0580b18║窮年踏黃塵，旅臥每自鄙，此山頗岑寂，飲食亦清美。
J23nB135_p0580b19║瘦藤當一折，且作終老計。曉堂看春雪，秀色淨窗几。
J23nB135_p0580b20║爐暖倚蒲團，頹然成坐睡。君從何所來？會我清夢裏。
J23nB135_p0580b21║瓊花斜裊帽，眸子湛秋水。伊予雜懽笑，應阿竟何事？
J23nB135_p0580b22║忽然長揖去，驚覺在千里。人生孰非夢？安有昏旦異？
J23nB135_p0580b23║心知目所見，歷歷皆虛偽。他日或相逢，何殊開睫寐？
J23nB135_p0580b24║此詩當見渠，一展笑相視。
J23nB135_p0580b25║汪履道家觀所蓄煙雨蘆鴈圖
J23nB135_p0580b26║西湖漠漠生煙雨，浦浦圓沙鳧鴈聚。今日高堂素壁
J23nB135_p0580b27║間，忽見西湖最西浦。翩翻兩鴈方欲下，數隻飄然掠
J23nB135_p0580b28║波去。獨餘一隻方穩眠，有夢不成亦驚顧。蕭梢碧蘆
J23nB135_p0580b29║秋葉赤，青沙白石粉無數。我本江湖不繫舟，爾輩況
J23nB135_p0580b30║亦江湖侶。令人便欲尋睿郎，呼船深入龍山塢。
J23nB135_p0580c01║蘇子平汪履道試李潘墨
J23nB135_p0580c02║南陽國師古禪伯，玉殿以棋聊戲客，客雖四海棋絕
J23nB135_p0580c03║倫，我解兩奩俱用黑。侍臣大驚帝微笑，客亦袖手吁
J23nB135_p0580c04║莫惻。黑中優劣自能分，正似蘇汪今試墨。老潘氣韻
J23nB135_p0580c05║淩阿寬。二李不平有矜色。坐令好事旁舍郎，瞠視無
J23nB135_p0580c06║言受巾幗。我非南陽不能辨，以手捫頭空嘆息，徑當
J23nB135_p0580c07║相攜詣瞽叟，夜半一辨須明白。
J23nB135_p0580c08║隆上人歸省覲留龍山，為予寫起信論，作此謝
J23nB135_p0580c09║之。
J23nB135_p0580c10║芙蓉阿隆耽兩耳，急性天然緩如葦，懷親徑歸不肯
J23nB135_p0580c11║留，少留龍山今月矣。新交未數故人稀，睡足明窗臨
J23nB135_p0580c12║棐几。管城落帽為微笑，便覺金光走龍尾。試校鵝經
J23nB135_p0580c13║拂硬黃，傳此寶書千餘紙，紙光葉葉揭筠膜，字工戢
J23nB135_p0580c14║戢行凍螘。勝公昔讀龍宮文，百本妙談此其髓，流落
J23nB135_p0580c15║人間今幾年，此去西天十萬里。我寄閑房古寺中，聞
J23nB135_p0580c16║風著氈自當止，自非道人三昧力，此書何以能至此？
J23nB135_p0580c17║炷香一讀萬緣空，海印發光初按指，願君垢盡雞出
J23nB135_p0580c18║燖，亦於此法信根起。生生要續無盡燈，照了無明癡
J23nB135_p0580c19║種子。
J23nB135_p0580c20║送元上人還桂陽建轉輪藏
J23nB135_p0580c21║趙州飽叢林，懶惰亦慣便，起步作欠伸，藏經終一遍。
J23nB135_p0580c22║投子猶可駭，手足未舒展，但於數字中，演出五千卷。
J23nB135_p0580c23║兩翁古禪伯，措置令人羨，安知塵塵中，法輪常自轉。
J23nB135_p0580c24║無數妙章句，函匭金碧眩，芥子琉璃瓶，歷亂齊發現。
J23nB135_p0580c25║頗怪老龍華，底事別營建，幻出諸鬼物，奇狀分百變，
J23nB135_p0580c26║疾馳並推轂，過目等飛電，萬眾初錯愕，熟視生悲戀。
J23nB135_p0580c27║譬如觀寫照，筆下出眉面。爭貴紙上容，活者反棄賤。
J23nB135_p0580c28║乃知像教末，妙理蔽浮淺。要令齒髮輩，種性受熏煉。
J23nB135_p0580c29║元禪今南歸，酬此夙所願。我作送行詩，敗墨磨破硯。
J23nB135_p0580c30║詩成一大笑，相顧春風軟。會看出談笑，錯落照深殿。
J23nB135_p0581a01║想見午梵清，隨喜時遶漩。
J23nB135_p0581a02║贈淨上人
J23nB135_p0581a03║金華上人牧羊伴，來尋江南好山看。西湖毛骨漱秋
J23nB135_p0581a04║光，野鶴精神照冰段。嗟余塵事苦相羈，槁項蒼顏老
J23nB135_p0581a05║路歧。二年來往南州浦，古寺閒行三見之。生涯初不
J23nB135_p0581a06║受塵垢，到客跏趺聽秋雨。玉軸已閒經半掩，銀葉未
J23nB135_p0581a07║寒煙一縷。雲泉佳處包當解，未暇從人覓錢買。不嫌
J23nB135_p0581a08║高笑常垢汙，與子俱載歸東吳。
J23nB135_p0581a09║贈器之禪師
J23nB135_p0581a10║器禪鄱水來，一缽自笑傲，偶然家此山，十見青林槁。
J23nB135_p0581a11║寒骨聳詩律，枯筆作行草。韻如絳闕容，日月不能老。
J23nB135_p0581a12║伊余曾聞名，再見遂傾倒。情高付無求，語妙知有道。
J23nB135_p0581a13║茲山得君居，便覺山愈好。何時卜東巖，鄰徑雲共掃。
J23nB135_p0581a14║時時從君游，吐詞覓遺稿。
J23nB135_p0581a15║秀上人出示器之詩
J23nB135_p0581a16║川原積雨，收餘陰閣新晴。一宿古蘭若，歸夢有餘清。
J23nB135_p0581a17║清辰起危坐，笑看煙縷橫。讀此阿師詩，秀絲出盆明。
J23nB135_p0581a18║中有眾谷髓，氣和李騎鯨，遙知落筆處，遶紙風雷生。
J23nB135_p0581a19║世無歐陽公，意氣相倒傾，豈當棄置此？終老黃茆坑。
J23nB135_p0581a20║雲居道疑大，上藍持簡精，藉渠一笑起，頹綱相拄撐。
J23nB135_p0581a21║秀也舊不識，一見氣不矜，索詩亦不惡，寫此抑鬱情。
J23nB135_p0581a22║持以示流輩，試令俗眼驚。
J23nB135_p0581a23║送雷從龍見宣守（并序）
J23nB135_p0581a24║韓子蒼少時，從雷從龍先生，游子蒼已入館，而從
J23nB135_p0581a25║龍尚高，臥廬山之下。六喪未葬，特詣宣城謁知府
J23nB135_p0581a26║舍人劉公袞公袞，僉判在府中作此詩送之。
J23nB135_p0581a27║子蒼布衣昨日脫，今日便校秘閣書。勿驚韓雷相隱
J23nB135_p0581a28║顯，今來古孫名姓俱。君看守道已華國，先生徂徠猶
J23nB135_p0581a29║把鉏。嗟君六喪寄空館，富人滿前那可揀？壞衣懸鶉
J23nB135_p0581a30║無一錢，想像郭公四十萬。青雲故人氣如春，解令寒
J23nB135_p0581b01║谷生和珍。江浦買舟春水生，片帆何日到宣城？府中
J23nB135_p0581b02║若見空青老，從渠為覓詩遺稿。
J23nB135_p0581b03║予在龍安木蛇庵，除夕微雪，及辰未消作詩記
J23nB135_p0581b04║之二首。
J23nB135_p0581b05║終夕不自寐，老逐客愁長，寒威正折綿，歸夢不成往。
J23nB135_p0581b06║蕭驚聞打窗，氣勢頗舂撞。地爐對殘缸，瓦溝集清響。
J23nB135_p0581b07║起看雪覆砌，秀色動屏帳。歸來簷溜滴，生席初未暖。
J23nB135_p0581b08║乃知春草微，已出嚴凝上。但餘薝蔔林，落花和月賞。
J23nB135_p0581b09║元朝喜見雪，一室譁少長，新年方下車，故歲已長往。
J23nB135_p0581b10║和詩如奕棋，時時作頭撞。知誰徑尋我，東墻屐齒響。
J23nB135_p0581b11║正當穩靠蒲，移几就紙帳。宿硯已生冰，呵筆藉和暖。
J23nB135_p0581b12║一片忽飛來，墮我詩卷上。為置石鼎烹，茗飲聊同賞。
J23nB135_p0581b13║龍安送宗上人游東吳
J23nB135_p0581b14║淮水送君春雨餘，剌舟斷岸歸匡廬。江南別我秋天
J23nB135_p0581b15║遠，輕囊瘦策游西湖。君去復來如社燕，我獨留滯如
J23nB135_p0581b16║賈胡。牽衣覓詩亦不惡，怪君兒戲忘髭須。平生千偈
J23nB135_p0581b17║風雨快，約束萬象如驅奴。飢來一字不堪煮，乃知弄
J23nB135_p0581b18║筆輸耕鋤。不如尋我舊游處，武林清境天下無。耐清
J23nB135_p0581b19║不得卻來此，作詩送君游上都。
J23nB135_p0581b20║送充上人謁南山源禪師
J23nB135_p0581b21║老源縛屋磯山側，廬山對門江水隔。單丁住山二十
J23nB135_p0581b22║年，一等栽田博飯喫。諸方說禪如紡車，我口鈍遲無
J23nB135_p0581b23║氣力。屋頭枯木自安禪，生鐵脊梁釘樁直。我昔東游
J23nB135_p0581b24║曾見之，兩頰溫然笑渦出。到今持夢渡楊瀾，浪花漫
J23nB135_p0581b25║天浩無極。紛紛衲子飽眠臥，面如梔子衣領白。年年
J23nB135_p0581b26║江北與江南，誰肯端來尋此客？愛君今人肺腸古，毛
J23nB135_p0581b27║骨含秋眼睛碧。能知此老端往尋，處處好山留不得。
J23nB135_p0581b28║作詩贈君終自愧，君去我留空歎惜。
J23nB135_p0581b29║石門文字禪卷第一