J23nB135_p0587a01║石門文字禪卷第三
J23nB135_p0587a02║宋江西筠溪石門寺沙門釋德洪覺範著
J23nB135_p0587a03║門人覺慈編錄毘陵天甯法雲堂校
J23nB135_p0587a04║古詩
J23nB135_p0587a05║秀江逢石門徽上人將北行乞食，而予方南游
J23nB135_p0587a06║衡嶽，作此送之。
J23nB135_p0587a07║筠袁唇齒邦，一水連清碧，朝行筠溪邊，莫見秀江色。
J23nB135_p0587a08║忽聞兒童音，乃知身是客，獨歸江上寺，杖笠倚空壁。
J23nB135_p0587a09║犀顱會四海，香火自朝夕，相逢作熟視，面數心莫識。
J23nB135_p0587a10║但記石門時，笑頰清光溢，驚定喜失聲，卒語成小立。
J23nB135_p0587a11║是時夜氣清，隙月金蛇擲，念君當北行，缽飯從誰乞？
J23nB135_p0587a12║我雖能少留，秋燕社已逼，一懽偶然耳，分首成陳跡。
J23nB135_p0587a13║他年何處逢？話此空歎惜！
J23nB135_p0587a14║游南嶽福嚴寺
J23nB135_p0587a15║生計居然成脫略，投老南來看衡嶽。禹谿久留困霖
J23nB135_p0587a16║雨，低摧悶若翦翎鶴。朝來南尋度坡壟，針水秧齊鳥
J23nB135_p0587a17║聲樂。風光融融一都會，鬼祠雄深抱山腳。梯空延緣
J23nB135_p0587a18║止巉絕，瘦策扶衰意超豁。拂雲蒼杉雜錦石，紫藤綠
J23nB135_p0587a19║蔓相連絡。石橋下視隔人世，但覺嵐光翠如潑。亭泓
J23nB135_p0587a20║無波自紺碧，澗草有香空錯莫。忽驚梵宇墮林梢，寶
J23nB135_p0587a21║勢飛翔照深壑。欹斜萬礎盤蒼崖，十步一樓五步閣。
J23nB135_p0587a22║冰柱瓊窗不知數，旒蘇一一垂簾箔。犀顱道人相笑
J23nB135_p0587a23║迎，冰雪形容無住著。午梵清圓林葉動，天花細雨無
J23nB135_p0587a24║時落。憑高且復息疲頸，心清別殿鳴風鐸。雲開千里
J23nB135_p0587a25║上眉睫，吳楚江山見濃薄。𡺸闍如有女正色，春不洗
J23nB135_p0587a26║粧秋拂掠。紫蓋頎然似矜妒，半出晴煙翠稜抹。永懷
J23nB135_p0587a27║堂堂武津老，天骨開張耳重郭。三生來游等兒戲，靈
J23nB135_p0587a28║山一會儼如昨。他年遺跡舊巖下，拴索猶存眾驚愕。
J23nB135_p0587a29║解云此山增智力，鵬飛天風轉羊角。江西駒兒快騰
J23nB135_p0587a30║踏，青原麒麟亦超卓。折足鐺中過一生，野蔬數根陳
J23nB135_p0587b01║五合。故庵遺塔尚依然，行誦神交付冥漠。影不出山
J23nB135_p0587b02║豈難事？准擬茅齋就林縛。退之南遷曾過此，好語誇
J23nB135_p0587b03║詞雜嘲噱。自謂忠誠動嶽靈，望碑字字猶精確。但餘
J23nB135_p0587b04║佳處不可狀，浪禿霜毫秋色闊。東坡唾笑成文章，山
J23nB135_p0587b05║川勝處多奇作。莫年亦為儋耳游，不一過山山愧怍。
J23nB135_p0587b06║為君試將說禪口，掉頭長吟擁山衲。心胸便欲捏荒
J23nB135_p0587b07║怪，落紙雷搥散風雹。要將傑句酬佳景，未怕山容作
J23nB135_p0587b08║顰頞。
J23nB135_p0587b09║福巖寺夢訪廓然於龍山路中見之。
J23nB135_p0587b10║山高夜氣摧煩暑，竹風為作南軒雨，夢隨柔櫓到西
J23nB135_p0587b11║興，艤舟步入龍山塢。蕭蕭松下逢睿郎，問信遠來亦
J23nB135_p0587b12║良苦，覺來但記談笑歡，不省懽時竟何語？臥看篝燈
J23nB135_p0587b13║一點明，嶺海茫茫隔吳楚，安得卻如清夢中？杖履追
J23nB135_p0587b14║隨長爾汝。
J23nB135_p0587b15║乾上人會余長沙
J23nB135_p0587b16║兀坐思歸不舉頭，窗風為我翻書葉。眾中聞語認鄉
J23nB135_p0587b17║里，便覺石門寒疊疊。雲庵已作白塔新，當眼風枝心
J23nB135_p0587b18║欲折。道人叢林十年舊，古寺青燈夜相接。失聲方欲
J23nB135_p0587b19║問江南，忽憶去年淮上別。逃空跫然聞足音，見子令
J23nB135_p0587b20║人解愁結。地爐火冷霜月苦，一室諠譁終暖熱。湘山
J23nB135_p0587b21║破曉立俜停，秀抹鈆華餘積雪。故應山亦為余喜，隔
J23nB135_p0587b22║岸遙看圓笑靨。千巖佳處可同游，明日波晴當理楫。
J23nB135_p0587b23║黃魯直南遷，艤舟碧湘門外半月，未遊湘西，作
J23nB135_p0587b24║此招之。
J23nB135_p0587b25║江夏無雙果無雙，子雲賦工未必爾。那知一飯在家
J23nB135_p0587b26║僧？真是潛山癩居士。春湖白鷗未入手，衣冠林中作
J23nB135_p0587b27║蟬蛻。平生俯視造物兒，兒頑不省猶相戲。羅浮舊游
J23nB135_p0587b28║今再游，一念去來開眼睡。泊舟隔岸望湘山，應愛煙
J23nB135_p0587b29║霏浮幕翠。快當著屐上千巖，要看松風迎笑齒。公雖
J23nB135_p0587b30║妍蚩付一目，定自胸中有涇渭。我非破頭山下人，聞
J23nB135_p0587c01║絃賞音亦風味。知君不傳西土衣，一龍一蛇聊玩世。
J23nB135_p0587c02║魯直弟稚川作屋峰頂名雲巢
J23nB135_p0587c03║只今海上青石牛，曾臥天子黃金屋，下看朱紫如堵
J23nB135_p0587c04║墻，上前諸公遭牴觸。眼高四海鏡面空，潛山歸來巾
J23nB135_p0587c05║一幅，慚愧君家小馮君，自是河東真鸑鷟。文章五色
J23nB135_p0587c06║體自然，秋水精神出眉目，人間不識但聞名，水非醴
J23nB135_p0587c07║泉石非玉。江南一峰獨高寒，時時笑語雲閒宿，弟兄
J23nB135_p0587c08║出處兩相高，故作雲巢對山谷。
J23nB135_p0587c09║陳瑩中由左司諫謫廉，相見於興化，同渡湘江
J23nB135_p0587c10║宿道林寺，夜論華嚴宗。
J23nB135_p0587c11║范韓醉倒眠荒丘，撼之不應民始愁，天生公副天下
J23nB135_p0587c12║望，雷霆聲名塞九州。立朝嚴冷傳鐵面，坐令鼠輩驚
J23nB135_p0587c13║魚頭，上前論事傷太直，逆鱗投笏來南陬。長沙共渡
J23nB135_p0587c14║一水碧，中流笑語驚沙鷗，湘西古寺夜對榻，高論自
J23nB135_p0587c15║破千人浮。華藏法界在掌握，遇緣即宗甘自由，世驚
J23nB135_p0587c16║海隅在萬里，我視閻浮同一漚。坐中忽舉毗盧印，印
J23nB135_p0587c17║海印毛皆遍周，大哉此法本無礙，從公一游容我不？
J23nB135_p0587c18║贈石頭志庵主
J23nB135_p0587c19║陝西道人最聲價，自與老南相逼亞，常恐清塵補綴
J23nB135_p0587c20║難，那知乃有如君者？爭傳絕似餘杭標，十年夢想空
J23nB135_p0587c21║飄颻，邇來衡嶽祝融下，一見便令人意消。道骨清閑
J23nB135_p0587c22║神秀徹，湛湛光風磨霽月，高談未了山日斜，篆煙已
J23nB135_p0587c23║滅灰如雪。平生安得情相似，可憐投分今如此，且作
J23nB135_p0587c24║山中盛事傳，我忘樸陋君忘年。
J23nB135_p0587c25║遇如無象於石霜，如與睿廓然相好故贈之。
J23nB135_p0587c26║西湖睿郎最高道，思之不已令人老，道人相逢吳楚
J23nB135_p0587c27║閒，聞說絕與睿郎好。年來學富身轉貧，豈特詩膽大
J23nB135_p0587c28║於身？法朋半是奇逸者，我亦放浪無羈人。霜威折綿
J23nB135_p0587c29║寒入頰，長廊無人風卷葉，寒窗誦讀夏日吟，和氣坐
J23nB135_p0587c30║令寒妥貼。筆端解語敏於口，網牋時作龍蛇走，煩君
J23nB135_p0588a01║清哦當少休，萬象乞憐爭叩頭。
J23nB135_p0588a02║石霜見東吳誠上人
J23nB135_p0588a03║我尋流水行，忽入霜華谷，山陰見幽人，目帶湖山綠。
J23nB135_p0588a04║語溫如春風，韻秀自拔俗，暗驚枯木堂，棲此一枝玉。
J23nB135_p0588a05║遙知夜窗深，雪響亂脩竹，寶書掩殘缸，佳眠正清熟。
J23nB135_p0588a06║逸想在西興，清夢不容逐，覺來念行處，小詩欲收錄。
J23nB135_p0588a07║詩成寫烏絲，銀鉤奪人目，棐几著牙籤，興來還自讀。
J23nB135_p0588a08║洽陽何退翁謫長沙，會宿龍興思歸，戲之。
J23nB135_p0588a09║河郎西州來，逸氣掃秋晚。平生貯書腹，中有文武膽。
J23nB135_p0588a10║材如駱賓王，其直亦不減。上書論國事，忌諱失料揀。
J23nB135_p0588a11║居然為逐客，安免投手板？世方例皮相，我亦作白眼。
J23nB135_p0588a12║閉門古寺中，一榻聊醫懶。邇來偶病渴，意緒覺蕭散。
J23nB135_p0588a13║頗懷當壚人，楚岫屢欲鏟。我從山中來，攜被夜假館。
J23nB135_p0588a14║地爐擁紅金，妙語容細款。凜然忠義氣，不肯受盤綰。
J23nB135_p0588a15║正恐復一吐，與民作溫煖。坐覺舟壑走，歲月不可挽。
J23nB135_p0588a16║人生一夢耳，勿作鏡中歎。何當結後期，相攜游汗漫。
J23nB135_p0588a17║次韻道林會規方外
J23nB135_p0588a18║湘山半夜雨，斷我西湖夢。臥看讀書燈，花作扶頭重。
J23nB135_p0588a19║曉窗晴潑眼，倒桂聞么鳳。起尋殿寒梅，小立幽香噴。
J23nB135_p0588a20║柳絲不勝綰，筍庭春脈動。春色已如許，樂事非一種。
J23nB135_p0588a21║平生所懷人，忽此笑語共。雲軒為誰停，危坐山衲擁。
J23nB135_p0588a22║眼高空叢林，志大骨森聳。開懷見赤心，亹亹飽談誦。
J23nB135_p0588a23║坐客鶴腦側，我亦快心孔。袖中出新詩，筆力發豪縱。
J23nB135_p0588a24║風日麗醇釅，黃泥初揭甕。舌根有滄海，潮辯自掀湧。
J23nB135_p0588a25║何當橫枯藤，齧鏃追兩本。吾宗欲顛覆，支者例闒茸。
J23nB135_p0588a26║君能為我起，逸足王良控。我詩如石田，疏理終無用。
J23nB135_p0588a27║朝來強鉏墾，禿筆時呵凍。摩挲銅鍱腹，博君一笑捧。
J23nB135_p0588a28║孜遷善石菖蒲
J23nB135_p0588a29║溪毛數葉一寸碧，風姿底事能清臞。戲將紅玉旋螺
J23nB135_p0588a30║石，共置雪色花磁盂。沙泉甘滑見毛髮，時時酌以澆
J23nB135_p0588b01║根須。蒼然棐几明窗下，五月秋色磨肌膚。已忘身世
J23nB135_p0588b02║在南嶽，勿覺夢寐遊西湖。遙知夏木午陰靜，篆畦半
J23nB135_p0588b03║破煙舒徐。莫翁睡足百事懶，相看微笑依圓蒲。
J23nB135_p0588b04║余作進和尚舍利贊，遷善見，而有詩次韻。
J23nB135_p0588b05║進公事業頗拔俗，欲憑妙語招遺魂，文章種性欠疏
J23nB135_p0588b06║理，焦芽故態何足論？心知高人笑諛墓，抱羞無地容
J23nB135_p0588b07║逃奔，佳章忽來生喜氣，風輪載我登崑崙。徐觀筆力
J23nB135_p0588b08║作波險，正與醉素爭弟昆，山高水深世聽瑩，愛子賞
J23nB135_p0588b09║音知道門。
J23nB135_p0588b10║次韻莫翁豐年斷
J23nB135_p0588b11║此山分得僧中龍，獨論懸斷今年豐，定知胸次有造
J23nB135_p0588b12║化，是非飽更田舍翁。清晨一雨符君說，喜如初得丹
J23nB135_p0588b13║砂訣，精神矍鑠口垂涎，一飽可期扶病劣。老來百事
J23nB135_p0588b14║不如人，但願𥝧稏秋如雲，莫如往年水車聯，龜兆坼
J23nB135_p0588b15║出生黃塵。莫翁心地絕榛鹵，圓中規而方中矩，千偈
J23nB135_p0588b16║平生如建瓴，此詩可意真時雨。我詩脫口酬未當，只
J23nB135_p0588b17║欲與君憑閣望，萬頃連天綠錦光，舞浪崩騰似春漲。
J23nB135_p0588b18║喜會李公弱
J23nB135_p0588b19║韻如風蟬蛻塵垢，氣如春容在楊柳，風流翰墨俱細
J23nB135_p0588b20║事，自是吾家道門友。十年契闊挂夢寐，一見令人忘
J23nB135_p0588b21║白首，況在祝融眉額閒，青碧連天雪晴後。冷齋撥爐
J23nB135_p0588b22║聞夜語，雪灰消盡紅金斗，君才合在臺閣閒，簿書堆
J23nB135_p0588b23║中不應有。且置玉堂風雨筆，來試牛刀霹靂手，民姦
J23nB135_p0588b24║吏滑本有神，到君難藏如鼻口。臥駝忽起便過人，再
J23nB135_p0588b25║拜當為乃翁壽，此詩乘怒勿示人，願君低回為遮醜。
J23nB135_p0588b26║次韻超然送照上人歸東吳
J23nB135_p0588b27║蕭寺霜晴日初吐，曦光煙翠橫深塢，經行遲立望吳
J23nB135_p0588b28║山，氣勢飛翔爭入楚。山中有客冰雪姿，十年不聽吳
J23nB135_p0588b29║邦鼓，忽然曳杖出山去，安禪後夜知何處？石龕看月
J23nB135_p0588b30║莫降龍，栗林暮過應衝虎，此生聚散等浮雲，可憐俯
J23nB135_p0588c01║仰成今古。吳江一色軟琉璃，有寺正臨江上住，他年
J23nB135_p0588c02║法眼照人天，贈詩詩取南州祖。
J23nB135_p0588c03║金華超不群用前韻作詩見贈，亦和三首，超不
J23nB135_p0588c04║群翦髮參黃蘗。
J23nB135_p0588c05║胸中蓄奇為誰吐？閑臥湘西雲一塢，興來落筆如崩
J23nB135_p0588c06║雲，五字憑凌氣吞楚。我詩望見倒降旗，攻之何必更
J23nB135_p0588c07║鳴鼓，獨對湘山夜色晴，萬壑千巖最幽處。臥要明月
J23nB135_p0588c08║聽松風，為君哦此文中虎，此生身世付一戲，安用聲
J23nB135_p0588c09║名照千古？知君大用參黃蘗，三篾束腰隨處住，何當
J23nB135_p0588c10║峰頂結茅廬，要看掀髯呵佛祖。
J23nB135_p0588c11║道人秀發蘭牙吐，家在金華最西塢，不從大士攜畫
J23nB135_p0588c12║軸，一笻千里來游楚。評詩結髮師浣花，論字童牙誇
J23nB135_p0588c13║石鼓，我皆不能但知愛，亦似胸中有佳處。氣韻翛然
J23nB135_p0588c14║松上鶴，意態索寞阱中虎，卻於翛然索寞中，詩句時
J23nB135_p0588c15║時出奇古。乃知筆力有神助，三峽迅流輒於住，疑非
J23nB135_p0588c16║蓬髮休上人，定是禿頭楊德祖。
J23nB135_p0588c17║赤河沙泉自吞吐，北崦疏鐘荅南塢，憑欄試誦鵩鳥
J23nB135_p0588c18║文，洛陽少年亦翹楚。當時七國犯謀議，睢陽不復聞
J23nB135_p0588c19║𮝪鼓，時更事往空流水，豪魂英魄知何處？金華衲子
J23nB135_p0588c20║如玉清，溫粹愈恭如履虎，明章秀句出倉卒，慷慨山
J23nB135_p0588c21║川弔前古。篇篇秀發春欲釅，便疑造化毫端住，不須
J23nB135_p0588c22║眾口誇晝公，苕溪君作中興祖。
J23nB135_p0588c23║復用前韻送不群歸黃檗見因禪師
J23nB135_p0588c24║幽尋忽覺暗香吐，竹西知有梅花塢，一枝試摘與君
J23nB135_p0588c25║看，念君明日當離楚。戛然飛去若驚鴻，棄擲自嗟如
J23nB135_p0588c26║臥鼓。遙知旅枕生清夢，夢到江南春好處。蒼杉拂雲
J23nB135_p0588c27║煙翠深，為弔大雄山下虎，我識山中因褊頭，骨目清
J23nB135_p0588c28║堅貌滈古。便欲閒提折腳鐺。柏子庵邊結茅住，行看
J23nB135_p0588c29║談笑起雲門，海上橫行如迺祖。
J23nB135_p0588c30║送瑫上人奔母喪
J23nB135_p0589a01║黃梅為法去，睦州緣母歸，兩事世難兼，二老其敢違？
J23nB135_p0589a02║君看去留意，日月爭光輝，子方童牙中，已喜家翠微。
J23nB135_p0589a03║既長游四方，萬里孤雲飛，方將追新豐，冰雪橫鋒機。
J23nB135_p0589a04║計音輒僵，臥聲吞淚沾衣，平生哺烏情，棲風無定枝。
J23nB135_p0589a05║大江浪如山，飛棹不可追，要當濟安流，龍神嚴真威。
J23nB135_p0589a06║一盃春露香，仰薦天地慈，更期辦白業，慰此罔極悲。
J23nB135_p0589a07║送朱泮英隨從事公西上
J23nB135_p0589a08║文如水行川，氣如春在花，挾書隨乃翁，千里游京華。
J23nB135_p0589a09║人生少年樂，於子何以加？上庠閱英俊，過目知等差。
J23nB135_p0589a10║君才固逸群，如金渾泥沙，明年對殿陛，落筆翻龍蛇。
J23nB135_p0589a11║遙憐綠槐陰，絳帳張紅霞，金門看躍馬，蘆鞭作橫斜。
J23nB135_p0589a12║滔滔九衢中，懽情浩無涯，馭吏亦傲睨，隱語相嘲誇。
J23nB135_p0589a13║紅粧鶯燕語，拭目興歎嗟，知誰乞佳句，駿墨字如鴉。
J23nB135_p0589a14║贈王聖侔教授
J23nB135_p0589a15║汝江軟碧搖寒空，環江玉色羅五峰，神奇融結孕千
J23nB135_p0589a16║載，於是代出文章公。荊公道德輩孔孟，致君勳業伊
J23nB135_p0589a17║周同，君侯才氣真不減，行看接武隆休功。妙齡人誇
J23nB135_p0589a18║好風節，氣壓穎汝何其雄？曾經大筆戰文陣，豪俊莫
J23nB135_p0589a19║敢攖其鋒。老師碩儒玉堂上，爭看灑筆回春工，果然
J23nB135_p0589a20║一日蓋天下，聲名熠燿馳華戎。都城立石傳萬口，士
J23nB135_p0589a21║林矜氣橫長虹，巖僧廢棄誰比數？亦復誦詠懽填胸。
J23nB135_p0589a22║跡微自恨不及識，向風每覺勞雙瞳，天公恤此慕善
J23nB135_p0589a23║者，固遣識面山水中。坐令平昔心變滅，譬如塵淨餘
J23nB135_p0589a24║清銅，自誇問道陝西老，道人況亦參禪宗。與君於法
J23nB135_p0589a25║實昆弟，姑留十日游從容，拙詩別君無嶮句，何從賞
J23nB135_p0589a26║我雙頰紅？他年揖讓對明主，回顧此會成虛空，蹄輪
J23nB135_p0589a27║冠蓋塞門巷，容我劇笑應無從。
J23nB135_p0589a28║臨川陪太守許公井山祈雨，書黃華姑祠。
J23nB135_p0589a29║臨川富山水，井山最深幽。愧我今日來，自非清散游。
J23nB135_p0589a30║試問井中龍，吾行汝知不？高秋嗜酣臥，此計非良謀。
J23nB135_p0589b01║晚稻已及穗，一雨足可收。曷不躍而起，霈然瀉南州。
J23nB135_p0589b02║要看賢使君，放衙擁黃紬。
J23nB135_p0589b03║寄蔡子因
J23nB135_p0589b04║平生閱詩如閱馬，自憐雙眼如支遁，子因句法馬群
J23nB135_p0589b05║空，爽氣橫秋太神駿。上苑花光纏肺腸，西湖霜曉磨
J23nB135_p0589b06║風韻，較君年少翰墨場，賈生仲舒覺寒窘。醉中逃禪
J23nB135_p0589b07║亦不惡，況復機鋒類龐蘊，奉身一飯聊自珍，富貴功
J23nB135_p0589b08║名苦尋趁。鳳巢定生五色雛，文章從來論種性，嗟余
J23nB135_p0589b09║索寞臥空山，多生垢習消磨盡。但餘欲識天下英，斃
J23nB135_p0589b10║蛇脊尾猶一振，歲月去人江浪翻，何時仰此摩天峻？
J23nB135_p0589b11║驟雨
J23nB135_p0589b12║雷搥雨骨天為低，行雲趨走不敢遲，桐英滿地誰拾
J23nB135_p0589b13║去？花態正顰魂欲飛。紫金蛇光誰掣斷？墮空萬點跳
J23nB135_p0589b14║珠亂，須臾井滑紺無泥，琉璃骨軟爭道馳？亂紅殘萼
J23nB135_p0589b15║驚千片，可憐憔悴吳姬面，林光草色自連天，殘香依
J23nB135_p0589b16║約知誰怨？
J23nB135_p0589b17║臨川康樂亭碾茶觀女優撥琵琶，坐客索詩。
J23nB135_p0589b18║小槽橫捧梳粧薄，綠羅綰帶仍斜搭。十指纖纖蔥乍
J23nB135_p0589b19║剝，紫燕飛翻初弄撥。梨園曲調皆品匝，斂容卻復停
J23nB135_p0589b20║時霎。日烘花底光似潑，嬌鶯得暖歌唇滑。圓吭相應
J23nB135_p0589b21║啼恰恰，須臾急變花十八，玉盤蔌蔌珠璣撒。坐客漸
J23nB135_p0589b22║欲身離榻，裂帛一聲催合殺。玉容嬌困撥仍插，雪梅
J23nB135_p0589b23║一枝初破臘。
J23nB135_p0589b24║南豐曾垂綬天性好學，余至臨川欲見以還匡
J23nB135_p0589b25║山，作此寄之。
J23nB135_p0589b26║我生少小秀不叢，題詩落筆先飛鴻。一從廢棄脫毛
J23nB135_p0589b27║髮，乃與石田樗木同。平生百慮湛古井，無復掀湧波
J23nB135_p0589b28║春風。尚餘覷書舊垢習，終日伏按如啞聾。默觀前古
J23nB135_p0589b29║忠義輩，光明碩大皆人雄。聞之恨未目親歷，周行四
J23nB135_p0589b30║海如萍蓬。猛聞君侯富道義，浩然養就如嬰童。筆端
J23nB135_p0589c01║五色藻造化，經綸事業羅心胸。揚清激濁出天性，英
J23nB135_p0589c02║聲不減狄梁公。一節直走汝水上，回首弊帚香罏峰。
J23nB135_p0589c03║徘徊一月不及見，癡坐掩扃知命窮。霜清昨夜興飄
J23nB135_p0589c04║忽，匡山落我清夢中。吾身去住本無繫，便欲登舟而
J23nB135_p0589c05║向東。再惟君侯未我識，恨遺他日山水重。作詩願見
J23nB135_p0589c06║亦不惡，谷風從虎雲從龍。
J23nB135_p0589c07║再游三峽贈文上人
J23nB135_p0589c08║肉身大士延平公，眉毛如雪聲如鐘。東坡醉眼亦多
J23nB135_p0589c09║耳，信口呼作僧中龍。坐令玉色煙巒裏，晨鐘暮鼓三
J23nB135_p0589c10║千指，而今骨冷撼不應，青燈白塔臨寒水。上人談笑
J23nB135_p0589c11║有精色，聞是延平坐中客，紫霄峰下曾相逢，別來幾
J23nB135_p0589c12║何頭已白。地爐夜語尋前事，當日交游半生死，與君
J23nB135_p0589c13║等是三眠蠶，浮世百年那免此。我尋舊游聊自娛，忽
J23nB135_p0589c14║然見君懽有餘，一笑且從吾所適，後會重來知有無。
J23nB135_p0589c15║泊舟星江，聞伯固與僧自五老亭步入開先，作
J23nB135_p0589c16║此寄之。
J23nB135_p0589c17║煙霏含空青，向晚望逾好。欲行落瀑邊，俊鶻屢側腦。
J23nB135_p0589c18║偶攜白髮禪，步盡青松道。孤鴻聊送目，瘦策自扶老。
J23nB135_p0589c19║甚欲東澗陰，縛屋安井灶。我亦個中人，歸計嗟不早。
J23nB135_p0589c20║永愧巖上僧，松鬣和雲掃。
J23nB135_p0589c21║會蘇養直
J23nB135_p0589c22║方忻望廬山，忽見蘇養直。向來敗意事，捉手一笑失。
J23nB135_p0589c23║瀾翻誦新詩，與山爭秀色。歸來對青燈，危坐口挂壁。
J23nB135_p0589c24║翰林謫仙人，隱顯吁莫測。正恐騎魚去，千里作一息。
J23nB135_p0589c25║贈癩可
J23nB135_p0589c26║可師有奇骨，吐語愕眾口。秀如出盆絲，媚若春月柳。
J23nB135_p0589c27║舊詠雪梅詞，便覺落渠後。抱痾亦同粲，視身一塵垢。
J23nB135_p0589c28║臥看東溪雲，懸瀑激窗牖。廬山久無僧，殿閣空華構。
J23nB135_p0589c29║誰知千巖勝，竟入此郎手？我癡世不要，冷落如弊帚。
J23nB135_p0589c30║但意君可奪，獨能容我不？
J23nB135_p0590a01║福唐秀上人相見圓通
J23nB135_p0590a02║廬山萬木春已透，滿目春光迎馬首，北山攫飯借榻
J23nB135_p0590a03║眠，一任春山穿戶牖。道人聞是福唐來，石門曾結游
J23nB135_p0590a04║山友，相逢未說一笑懽，且忻春色濃如酒。何當瘦藤
J23nB135_p0590a05║上孤絕，深谷忽驚如錦繡，人生超放當趁健，東風已
J23nB135_p0590a06║暗藏鴉柳。
J23nB135_p0590a07║飛來峰
J23nB135_p0590a08║意行忽出門，欲留聊植杖，雲開飛來峰，巋然眉睫上。
J23nB135_p0590a09║氣勢欲翔舞，秀色無千嶂，萬物皆我造，何從有來往？
J23nB135_p0590a10║大千等毫末，古今歸俯仰，心知目所見，皆即自幻妄。
J23nB135_p0590a11║如窺鏡中容，容豈他人像？頗怪胡阿師，乃作去來想。
J23nB135_p0590a12║此意果是非，一笑聲輒放，且復臨冷泉，舉手弄清漲。
J23nB135_p0590a13║崇因會王敦素
J23nB135_p0590a14║眼高四海語英發，自應文章有家法，金陵地肺山川
J23nB135_p0590a15║驕，要君詩句時彈壓。東來藉甚名譽傳，景星瑞鳥人
J23nB135_p0590a16║爭先，忽驚華氣傾坐客，但覺人品春湖前。一盃春露
J23nB135_p0590a17║容同啜，更看歸舟登一葉，遙知笑語散驚鷗，萬頃煙
J23nB135_p0590a18║波上眉睫。念君懷中有卿相，何時摸蘇一唾掌？要看
J23nB135_p0590a19║儒林萬口誇，文公諸郎能世家。
J23nB135_p0590a20║聞端叔有失子悲，而莊復遭火焚，作此寄之。
J23nB135_p0590a21║一子被奪去，囷廩遭火焚，冷官寄僧舍，僮僕臥朝昏。
J23nB135_p0590a22║平生五色筆，落紙生煙雲，文章竟何用？袖手聲一吞。
J23nB135_p0590a23║東坡昔無恙，豪俊日填門，君如汗血駒，膽氣終逸群。
J23nB135_p0590a24║坡今騎魚去，眾客亦繽紛，翩然淮海上，霜鬢此身存。
J23nB135_p0590a25║我亦識坡者，一見等弟昆，乃知水與乳，自然和不分。
J23nB135_p0590a26║心期營一笑，發君雙頰溫，那知墮機阱，面上餘唾痕？
J23nB135_p0590a27║我公佯瞌睡，嘲誚了不聞，遙知讀此詩，拊手髯一掀。
J23nB135_p0590a28║七夕臥病，敦素報云：道夫已至北山，遲遲未入
J23nB135_p0590a29║城，其意耽酒。用其說，作詩促之。
J23nB135_p0590a30║去年鍾山今夕晴，二豪興發來扣扃，開軒咄嗟辦法
J23nB135_p0590b01║供，一味萬壑松風聲。頹然意適相枕臥，便覺語笑紛
J23nB135_p0590b02║喧爭，我方小立倚風檻，君忽蹶起孤髻撐。今年此樂
J23nB135_p0590b03║墮渺莽，維摩臥疾毗耶城，烏衣郎亦憎俗子，閉戶臥
J23nB135_p0590b04║看星河橫。美髯和易坐畏暑，扁舟散髮歌月明，遙知
J23nB135_p0590b05║君定宿浮玉，詩狂欲跨橫海鯨。傳聞已至蔣陵塢，留
J23nB135_p0590b06║滯未歸宜一抨，連床夜語久不理，硯席忍垢珠網生。
J23nB135_p0590b07║乃爾彌日復信宿，不為萬頃無濁清，推擠不去有深
J23nB135_p0590b08║意，戀此百甕郎官清。甕邊被縛真有道，酒後耳熱良
J23nB135_p0590b09║高情，不嫌折簡苦招喚，要看款段兀醉酲。
J23nB135_p0590b10║冬日顯寧偶書二首
J23nB135_p0590b11║山舟不肯留，白髮日夜益。曉窺青銅光，乃覺朱顏失。
J23nB135_p0590b12║故人半雕零，行吟百憂集。舊山天盡頭，歲晏衰眼力。
J23nB135_p0590b13║高枕此山泉，比興復何日？百年暗相驚，奔忙如瞬息。
J23nB135_p0590b14║喬松亦已塵，仙術無煩乞。
J23nB135_p0590b15║禮法日荒蕪，坦率日增益。唯餘枯藤枝，起坐不相失。
J23nB135_p0590b16║山枕孤雲歸，林寒倦鳥集。愛此亦題詩，鈍澀見才力。
J23nB135_p0590b17║乃知衰老來，全殊少年日。勞生知幾何？萬事歸歎息。
J23nB135_p0590b18║鈯斧好自用，當就阿誰乞？
J23nB135_p0590b19║和靈源寄瑩中
J23nB135_p0590b20║此來漸覺身無累，欲學灊溪諱名氏。鍾山萬頃獨經
J23nB135_p0590b21║行，山日松風吹凍耳。聞有僧從法窟來，當鋒戲作橫
J23nB135_p0590b22║機試。探懷示我妙伽陀，兩翁回互偏中至。乃知道德
J23nB135_p0590b23║無貧賤，故以相求亦相契。妙談何日看揮斤，此老鼻
J23nB135_p0590b24║端有餘地。
J23nB135_p0590b25║王敦素、李道夫遊兩翁軒，次敦素韻。
J23nB135_p0590b26║茅簷分首纔信宿，佳句俄驚照雲谷。兩翁諠闃姑置
J23nB135_p0590b27║之，銀鉤勒出鬼神哭。識君筆力回春工，妙語天成絕
J23nB135_p0590b28║雕斸。是時秋陰潑庭戶，微月瓏璁隔寒竹。便覺玉川
J23nB135_p0590b29║照映人，譬如六月失三伏。深雲開軒亦不惡，窗戶清
J23nB135_p0590b30║紅照林麓。方欣杖履日追隨，漸喜並崖村路熟。平生
J23nB135_p0590c01║與山實神會，戲語嘲詞雜山綠。要當終副此軒名，絕
J23nB135_p0590c02║境於君豈宜獨？懸想青燈夜對床，香火淨緣期昔夙。
J23nB135_p0590c03║此詩煩寄謫仙看，要使軒渠笑捧腹。
J23nB135_p0590c04║奉陪王少監朝請遊南澗宿山寺步月二首
J23nB135_p0590c05║朝為北山遊，暮作南澗宿。此生亦何幸，稱心良易足。
J23nB135_p0590c06║青燈委昏花，笑語暖幽獨。月出東南峰，升此一輪玉。
J23nB135_p0590c07║開扉發清嘯，意行無澗谷。勝韻高摩空，妙語清到骨。
J23nB135_p0590c08║親朋萬石門，門吏千鍾祿。如何飯薇蕨，衲子相追逐。
J23nB135_p0590c09║明年守北屏，夜直黃金屋。應懷此夕游，夢想亦清淑。
J23nB135_p0590c10║定有寄來篇，吳牋煩自錄。
J23nB135_p0590c11║單衣喜和風，詩眼愛空翠，野亭亦翛然，散坐聊倦倚。
J23nB135_p0590c12║坐久忽聞樵，見視一笑喜，那知深林外，曲折見流水。
J23nB135_p0590c13║幽光弄紺碧，春色潑秀氣，去為千頃澤，隄柳相嫵媚。
J23nB135_p0590c14║月光方下徹，浮空見赬尾，投礫戲驚之，撲摝沙禽起。
J23nB135_p0590c15║歸途望林壑，煙靄隔山寺，便如斜川游，歲月亦相似。
J23nB135_p0590c16║浙竹
J23nB135_p0590c17║龍孫初長浙江曲，疏影蕭蕭濯寒玉，平生知愛足風
J23nB135_p0590c18║流，只有山陰王子猷。而今流落蒼崖頂，暗換年光鄉
J23nB135_p0590c19║路永，冰敲雪壓未應衰，鸞鳳不棲空故枝。堅榦猶堪
J23nB135_p0590c20║製長笛，最合宮商勝金石，為君吹動鏡湖秋，驚起雙
J23nB135_p0590c21║龍翼小舟。
J23nB135_p0590c22║觀山茶過回龍寺示邦基
J23nB135_p0590c23║北窗賞新晴，睡美正清熟，竹雞斷幽夢，朦朧不能續。
J23nB135_p0590c24║臥聞故人家，山茶已出屋，欣然一命駕，妍暖快僮僕。
J23nB135_p0590c25║千朵鶴頂紅，染此一叢綠，坐客例能詩，秀句抵金玉。
J23nB135_p0590c26║攜過回龍寺，掃壁為君錄，逸筆作波險，欹斜不可讀。
J23nB135_p0590c27║坐驚殷床鐘，暮色眩雙目，入關更清興，市井亂燈燭。
J23nB135_p0590c28║人生分萬途，稱心良易足，時平且行樂，餘賓非所欲。
J23nB135_p0590c29║次韻葉集之。同秀實、敦素、道夫游北山，會周氏
J23nB135_p0590c30║書房。
J23nB135_p0591a01║王郎本豪放，富貴纏縛之。頗復厭絲竹，來聽松風悲。
J23nB135_p0591a02║葉侯須似棘，談兵輒紛披。恃此文武膽，英氣吞北西。
J23nB135_p0591a03║正直威神鬼，動欲焚淫祠。道夫憂國心，造次常念茲。
J23nB135_p0591a04║事功未入手，憤酒誰共釃？正恐追老范，一吐胸中奇。
J23nB135_p0591a05║秀實氣剛大，歸宿未易期。新詩弄清婉，霜曉臨湘湄。
J23nB135_p0591a06║鍾山冠世境，登賞乃所宜。林閒見隱者，面有無求姿。
J23nB135_p0591a07║不必問賢否，但讀諸公詩。我無支遁才，敢逐王謝為？
J23nB135_p0591a08║推擠幸不死，豈非憐其癡。一昨閱詩戰，望見仆旌麾。
J23nB135_p0591a09║今能犯矢石，居久氣自移。
J23nB135_p0591a10║洪玉父赴官穎川，會余金陵。
J23nB135_p0591a11║迂疏世不要，冷落眠山寺。空山斷往還，落花自流水。
J23nB135_p0591a12║平生所懷人，那料千里至。懽極看屋梁，通夕不成寐。
J23nB135_p0591a13║曉從城郭來，山亦為余喜。登門見眉須，已覺增爽氣。
J23nB135_p0591a14║洪徐皆人龍，論議例英偉。君於二老閒，妙語發溫粹。
J23nB135_p0591a15║胡為下僚中，混此萬乘器？攝衣願從君，舉步懼推鄙。
J23nB135_p0591a16║安知出愛忘，劇談略勢位。便欲攜與東，載我以船尾。
J23nB135_p0591a17║予生分奇蹇，事事得敗意。獨於天下豪，未識已神契。
J23nB135_p0591a18║天公亦見憐，以此厚我耳。西湖今古勝，前輩風流地。
J23nB135_p0591a19║風月久乾沒，畫舫誰料理？行當入君手，想見飽風味。
J23nB135_p0591a20║不得陪清游，起坐終夜喟。定有湖上詩，無辭遠相寄。
J23nB135_p0591a21║珪粹中與超然游舊，超然數言，其俊雅除，夕見
J23nB135_p0591a22║於西興，喜而贈之。
J23nB135_p0591a23║蜀客快劇談，風味出譏誚，眾中聞巴音，必往就一笑。
J23nB135_p0591a24║道人西州來，風度又高妙，吾家長頭郎，高蹈萬物表。
J23nB135_p0591a25║平生少推可，說子不知了，吾初意魁梧，一見殊短小。
J23nB135_p0591a26║篝燈款夜語，每每犯吾料，貌和華林風，氣爽霜天曉。
J23nB135_p0591a27║坐令岑寂中，絕塵追騕褭，君看顯與訥，出蜀亦同調。
J23nB135_p0591a28║竟如眾星月，聲光潑雲嶠，子亦當加鞭，歲月一過鳥。
J23nB135_p0591a29║陳瑩中自合浦遷郴州，時余同粹中寓百丈，粹
J23nB135_p0591a30║中請迓之，以病不果，粹中獨行，作此送之。
J23nB135_p0591b01║我懷希夷老，如啞無處訴。忽聞得生還，失聲喜能語。
J23nB135_p0591b02║想見如鏡中，仙風拂眉宇。欲問華嚴宗，忽覺隔吳楚。
J23nB135_p0591b03║攝衣出從之，久疾恐頓仆。佳哉蜀道人，精爽馳揵武。
J23nB135_p0591b04║殷勤願偕行，得書即徑去。我生百無求，青山滿門戶。
J23nB135_p0591b05║公卿一度來，掉頭不回顧。斯人獨難忘，自不知其故。
J23nB135_p0591b06║夙昔當問佛，斯人亦法侶。達書理故事，已辦住山斧。
J23nB135_p0591b07║太虛吾斧柄，能用以收取。
J23nB135_p0591b08║石門文字禪卷第三