J23nB135_p0615a01║石門文字禪卷第九
J23nB135_p0615a02║宋江西筠溪石門寺沙門釋德洪覺範著
J23nB135_p0615a03║門人覺慈編錄毘陵天甯法雲堂校
J23nB135_p0615a04║排律
J23nB135_p0615a05║次韻曾候見寄
J23nB135_p0615a06║客食石門寺，而今僅兩年，衰遲嗟我老，邂逅識君賢。
J23nB135_p0615a07║聖域人稱亞，儒林秀譽先，未揎攀桂手，已許買山錢。
J23nB135_p0615a08║壟麥秋期近，庭槐晝影圓，方思歸去日，忽得寄來篇。
J23nB135_p0615a09║意合蒙推獎，情親出愛憐，格幽凌雪勁，詞錦照人鮮。
J23nB135_p0615a10║把玩欣無猒，行吟卻悵然，句追工部袂，氣拍翰林肩。
J23nB135_p0615a11║世已驚殊異，名宜改半千，永懷風露重，遶遍舊池蓮。
J23nB135_p0615a12║王舍人路分生辰
J23nB135_p0615a13║貴出賢王裔，宗連母后因，秋容漱毛骨，春色照簪紳。
J23nB135_p0615a14║報國忠誠著，驚人句法新，慣看青禁月，屢夢玉關塵。
J23nB135_p0615a15║博古知無敵，窮經亦絕倫。後宵通七夕，今日是生辰。
J23nB135_p0615a16║佳氣凌湘浦，非煙壓楚闉。綠醽浮白螘，綺席繞花輪。
J23nB135_p0615a17║壽綴諸天獻，詞容野客陳，不凋蟾窟桂，難老海山春。
J23nB135_p0615a18║已作瞻雙闕，行看據要津。功名先入手，圖畫在麒麟。
J23nB135_p0615a19║閻資欽提舉生辰
J23nB135_p0615a20║節序春將半，風光過上旬，人間識英物，地上見麒麟。
J23nB135_p0615a21║凍雨晴還暗，非煙夜達晨，懽聲動湘楚，和氣滿簪紳。
J23nB135_p0615a22║孝友疑無比，恢疏亦絕倫，一身渾是德，終日不違仁。
J23nB135_p0615a23║夢已游青禁，行當侍紫宸。立朝知大體，博古見全醇。
J23nB135_p0615a24║詩妙終聯鼎，文高類過秦。公廉清似玉，剛正凜如神。
J23nB135_p0615a25║幙下名流集，堂中綺宴陳，貫珠歌白雪，浮蟻皺紅鱗。
J23nB135_p0615a26║自幸承顏舊，仍容造膝頻。何時渡弱水，同看十洲春。
J23nB135_p0615a27║陳奉議生辰
J23nB135_p0615a28║華國生賢俊，江山孕秀靈，鴨頭淦水綠，螺髻玉筒青。
J23nB135_p0615a29║敏捷收科第，奇豪見典刑，笑談回暖律，詩句挾風霆。
J23nB135_p0615a30║官偶求彭澤，才宜在漢庭。麒麟橫逆氣，鸑鷟斂修翎。
J23nB135_p0615b01║民訟多閒日，棠陰自滿亭。浪傳書課奏，須看鼎彝銘。
J23nB135_p0615b02║仲夏逢佳節，非煙聚杳冥。數蓂餘一葉，推道間千齡。
J23nB135_p0615b03║阡陌登豐後，笙歌爛熳聽。綺筵環妙麗，壽斝捧娉婷。
J23nB135_p0615b04║歡洽連更燭，情高促畫屏。九衢花照夜，萬井月開扃。
J23nB135_p0615b05║風颭銀河動，天驚玉露零。三台星密處，旁有老人星。
J23nB135_p0615b06║次韻曾伯容哭夏均父
J23nB135_p0615b07║青松傲霜雪，事誤亦迍邅，或脫斧斤厄，則遭藤蔓纏。
J23nB135_p0615b08║北渠材砢礧，聳壑色芳鮮，不作千楹棟，終為萬斛船。
J23nB135_p0615b09║那知過華屋，長慟搖空鞭？增擊疑仙去，超搖棄我先。
J23nB135_p0615b10║但餘殷枕淚，無復對床眠。憶昨游湓浦，曾同上紫煙。
J23nB135_p0615b11║春光隨杖履，笑響落雲泉。尚想登臨處，仍哦唱和篇。
J23nB135_p0615b12║暗驚生死隔，默數十三年。臺憲登群彥，秋風吹一鸇。
J23nB135_p0615b13║誅姦志未舍，謀國疏空傳。醉馭毛車度，誰推日轂旋？
J23nB135_p0615b14║歲時嗟易得，力命古難全，報施徒云爾，功名信偶然。
J23nB135_p0615b15║清忠光竹帛，英氣斂山川。哭子如臨敵，當勾失短鋋。
J23nB135_p0615b16║五言律詩
J23nB135_p0615b17║湘上閒居
J23nB135_p0615b18║夜清暑雨過，四壁草蟲鳴，一枕幽人夢，半窗閒月明。
J23nB135_p0615b19║摧頹弘法志，老大住山情，忽憶陳尊宿，編蒲度此生。
J23nB135_p0615b20║西齋晝臥
J23nB135_p0615b21║餘生已無累，古寺寄閑房，睡足無來客，窗空又夕陽。
J23nB135_p0615b22║叢蕉高出屋，病葉偶飄廊，起探風簷立，飛蚊鬧晚涼。
J23nB135_p0615b23║秋夕示超然
J23nB135_p0615b24║夜色已可掬，林光翻欲流，一鉤窺隙月，數葉攪眠秋。
J23nB135_p0615b25║清境扶歸夢，殘缸替客愁。搜詩時畫席，忽覺此生浮。
J23nB135_p0615b26║早春
J23nB135_p0615b27║山中春尚淺，風物麗煙光，澗草殷勤綠，巖花造次香。
J23nB135_p0615b28║浮根爭附絡，細葉正商量，好在幽蘭徑，無人亦自芳。
J23nB135_p0615b29║送僧還長沙
J23nB135_p0615b30║去袂不容挽，子規真滑唇。煙村相送處，風物更撩人。
J23nB135_p0615c01║麥浪空翻日，花房尚鎖春。遙知到湘浦，蘆橘恰嘗新。
J23nB135_p0615c02║次韻真覺大師瑞香花
J23nB135_p0615c03║淺色鬧花堂，清寒熏夜香，應持燕尾剪，破此麝臍囊。
J23nB135_p0615c04║有恨成春睡，無人見洗粧，故山煙雨裏，寂寞為誰芳？
J23nB135_p0615c05║次韻誼叟悼性上人
J23nB135_p0615c06║井美泉先竭，犀殘角有通。斯人難再得，陳跡已成空。
J23nB135_p0615c07║麈尾夢應寄，楞伽寫未終。平生說禪口，不見怒號風。
J23nB135_p0615c08║除夕和津汝楫
J23nB135_p0615c09║今夕亦常夕，人偏故國思，不堪槎凍耳，聽誦未歸詩。
J23nB135_p0615c10║家室諠譁後，深簷雨雪時，爐香待清旦，此意有誰知？
J23nB135_p0615c11║啟明軒次朗上人韻
J23nB135_p0615c12║澄滓動精色，開軒萬象分。光無回避處，眼自覆藏君。
J23nB135_p0615c13║霞縷縈經軸，煙絲減篆文。個中無賸語，題目是先聞。
J23nB135_p0615c14║回光軒
J23nB135_p0615c15║暮色眩紅碧，登臨聊倚欄，日終猶返照，坐穩可深觀。
J23nB135_p0615c16║夢幻諸緣寂，圓明一顆寒，洞然無向背，莫作轉頭看。
J23nB135_p0615c17║次韻黃元明
J23nB135_p0615c18║靜室依清几，開書映隙光，悟迷初不隔，語默故難藏。
J23nB135_p0615c19║妙可忘情會，深無以意量，臨機辨神駿，正要略玄黃。
J23nB135_p0615c20║寓鍾山
J23nB135_p0615c21║生涯如倦鳥，棲息此山中，睡足誰呼覺？煙消篆已空。
J23nB135_p0615c22║翻經欺眼力，斜日借窗紅。臥聽銅瓶泣，青松萬壑風。
J23nB135_p0615c23║讀中觀論
J23nB135_p0615c24║平生智眼濁，塵劫著心深，長向環輪上，空將始末尋。
J23nB135_p0615c25║十方真寂滅，一念去來今，妙觀調琴指，知誰解賞音？
J23nB135_p0615c26║對雪嘗水餅
J23nB135_p0615c27║雪粲羅敷喜，報春呈舞腰。旋風寒正密，到地暖還消。
J23nB135_p0615c28║輕薄凌梅蕊，蹁躚攪柳條。幽欣嘗水餅，舉箸一長謠。
J23nB135_p0615c29║清明前一日聞杜宇示清道芬
J23nB135_p0615c30║籬外花如海，閒軒小寢驚。最先聞杜宇，更覺近清明。
J23nB135_p0616a01║雲怒必為兩，風和拗得晴。阿芬甘劣我，笑裏恰詩成。
J23nB135_p0616a02║閒門
J23nB135_p0616a03║杯飯終永日，一裘支千秋，餘生已無累，此外復何求？
J23nB135_p0616a04║懶出門常閉，欣眠榻可休，拋書方手倦，啼鳥破深幽。
J23nB135_p0616a05║四月十一日書壁
J23nB135_p0616a06║夜久茅齋靜，階泉遶珮鳴，行高人莫識，道遠自深明。
J23nB135_p0616a07║掃榻酬閑味，依蒲任性情，叢林終不負，一衲傲平生。
J23nB135_p0616a08║次韻雲庵老人題妙用軒
J23nB135_p0616a09║開軒閒隱几，萬象競趨陪，風揭松聲去，雲推山色來。
J23nB135_p0616a10║觀身真作夢，視世一浮埃。日暮庭陰轉，幽禽接翅回。
J23nB135_p0616a11║讀瑜伽論
J23nB135_p0616a12║此生已無累，一席可窮年。細嚼寶公飯，飽參彌勒禪。
J23nB135_p0616a13║懶修精進定，愛作吉祥眠。夜久山空寂，唯聞遶砌泉。
J23nB135_p0616a14║鍾山有花，如比丘狀，出穠葉間。王文公名為羅
J23nB135_p0616a15║漢花，僧請賦詩。
J23nB135_p0616a16║通力元無礙，隨緣自應真，此生花上露，故現葉間身。
J23nB135_p0616a17║知見幽香在，伽梨翠色新，一枝聊把玩，未愧鷲峰人。
J23nB135_p0616a18║寄題行林寺照堂
J23nB135_p0616a19║聞說行林寺，杳然叢秀間，堂清開水鏡，山好理煙鬟。
J23nB135_p0616a20║有霧窗呵暗，無塵扉自關，人牛今不見，蓑苙兩俱閑。
J23nB135_p0616a21║與性之
J23nB135_p0616a22║物外不可必，相看一笑休，好山終入手，墮甑懶回頭。
J23nB135_p0616a23║知復何時見，聊為此日留，定難瞞道眼，得喪兩浮漚。
J23nB135_p0616a24║僧求曉披晚清二軒詩二首
J23nB135_p0616a25║披衣汲南澗，落葉在庭除，獨立無人見，幽行偏自如。
J23nB135_p0616a26║嫩寒冰齒頰，精色到衣裾，卻倚蒲輪坐，橫看貝葉書。
J23nB135_p0616a27║旋螺堆空青，重疊不容數，夕陽穿貫之，濃薄自呈露。
J23nB135_p0616a28║數點沒煙鴻，一聲伐雲斧，殷床鐘未消，流螢自開戶。
J23nB135_p0616a29║春日谿行
J23nB135_p0616a30║側布寶坊地，白沙楊柳灣，憶曾嬰死禍，不自意生還。
J23nB135_p0616b01║已覺無鄉夢，今真是故山，谿花眠霧雨，春在有無間。
J23nB135_p0616b02║送僧歸故廬
J23nB135_p0616b03║投名新入社，臥病偶思歸，渡澗脫芒屨，扶藤下翠微。
J23nB135_p0616b04║寒松猶帶雨，瘦骨不勝衣，若見翁鑽紙，當施百丈機。
J23nB135_p0616b05║焦山贈僧二首
J23nB135_p0616b06║白下門連寺，清游入夢中，骨驚誰囓指，世事謾書空。
J23nB135_p0616b07║梵行芙蕖淨，天寒晝火紅，曉窗應破夢，臥聽鳥呼風。
J23nB135_p0616b08║對床聽夜雨，佳約是當年，放曠隨緣去，閑心不習禪。
J23nB135_p0616b09║倚蒲趺足坐，擁衲蓋頭眠。今識君歸處，齋餘有澗泉。
J23nB135_p0616b10║題反身軒
J23nB135_p0616b11║盡力覓不得，歸來題反身，平生未解沒，寧解救滔人。
J23nB135_p0616b12║有累路岐遠，無求滋味親，養心唯寡欲，妙物久如神。
J23nB135_p0616b13║宿本覺寺
J23nB135_p0616b14║一宿路旁寺，霜清夢亦寒，憶曾游覽處，來覓舊題看。
J23nB135_p0616b15║病衲成新塔，層樓隱敗垣，青山猶不老，千疊似翔鸞。
J23nB135_p0616b16║題芝軒
J23nB135_p0616b17║軒下亦何有？靈芝駢秀生，山川呈美瑞，草木被光榮。
J23nB135_p0616b18║清甚紫檀露，色深黃菊英，武陵續遺事，應著此軒名。
J23nB135_p0616b19║次韻王安道節推過雲蓋
J23nB135_p0616b20║秀傑長沙幕，高才自敏強，同僚推俊逸，黼坐畏剛方。
J23nB135_p0616b21║慣吐珠璣句，宜便宴寢香，秋來能過我，聽雨夜連床。
J23nB135_p0616b22║題含容室
J23nB135_p0616b23║斂足脫雙屨，閑房倚瘦藤，百川朝巨浸，一室納千燈。
J23nB135_p0616b24║至味寧分別，常光絕減增。剎塵彰帝網，妙觀現層層。
J23nB135_p0616b25║人日雪二首
J23nB135_p0616b26║今年人日雪，更在末山巖。瀉行想堆垛，打窗時兩三。
J23nB135_p0616b27║夢回清語默，寒重壓衣衫。面壁孤風坐，知誰繼夜參。
J23nB135_p0616b28║律管未回暖，春先到曉巖，與君清作對，得月便成三。
J23nB135_p0616b29║秀色報虛幌，幽欣宜衲衫，相看超語默，覿露不須參。
J23nB135_p0616b30║次韻周運句見寄
J23nB135_p0616c01║頑鈍世推鄙，而君偏切磋。借神觀有漏，騎氣到無何。
J23nB135_p0616c02║昔共飲臨汝，今同家汨羅。衡門似長吉，軒蓋幾時過？
J23nB135_p0616c03║重會雲叟禪師
J23nB135_p0616c04║氣味似前輩，見之長眼明，閑須研法味，老不減詩情，
J23nB135_p0616c05║草聖因蛇鬥，禪枝解虎爭，一堂聊寄傲，疏快餞餘生。
J23nB135_p0616c06║次忠子韻二首
J23nB135_p0616c07║湘雲刺世眼，獨可著閑蹤。鷗迥千尋雨，江寒一▆風。
J23nB135_p0616c08║旋鑽新火後，初脫夾衣重，坐客經年別，蘭芽茁舊叢。
J23nB135_p0616c09║新秧翻翠浪，青子退紅英。穫麥風光近，絡絲歡笑聲。
J23nB135_p0616c10║亹勝幽夢破，醞造小詩成。好在歸來燕，營巢占畫楹。
J23nB135_p0616c11║和曾逢原待制觀雪
J23nB135_p0616c12║魂清寒妥帖，寺近汨羅江，夜迥疑生月，夢驚聞打窗。
J23nB135_p0616c13║地罏無宿火，經閣有殘缸，起望兜綿界，誰推墮陋邦？
J23nB135_p0616c14║初過海自號甘露滅
J23nB135_p0616c15║本是甘露滅，浪名無垢稱。欲知遭鎖禁，正坐忽規繩。
J23nB135_p0616c16║海上垂鬚佛，軍中有髮僧。生涯何所似，崖略類騰騰。
J23nB135_p0616c17║早登澄邁，西四十里，宿臨皋亭，補東坡遺。
J23nB135_p0616c18║天下至窮處，風煙觸地愁。村囂聞捉拗，岸汁忽西流。
J23nB135_p0616c19║鳥道通儋耳，鯨波隔萬州。趁雞行落月，悽斷在蠻謳。
J23nB135_p0616c20║過淩水縣
J23nB135_p0616c21║野徑如遺索，縈紆到縣門，犁人趁牛日，蛋戶聚魚村。
J23nB135_p0616c22║籬落春潮退，桑麻曉瘴昏。題詩驚萬里，折意一消魂。
J23nB135_p0616c23║楊文中將北渡，何武翼出妓作會。文中清狂不
J23nB135_p0616c24║喜武人，徑飲三盃，不揖坐客，上馬馳去，索詩
J23nB135_p0616c25║送行作此。
J23nB135_p0616c26║蘭叢聚貴客，花輪環侍兒。三盃吾徑醉，四座汝為誰？
J23nB135_p0616c27║但覺眩紅碧，了不聞歌吹。翩然上馬去，海月解相隨。
J23nB135_p0616c28║渡海
J23nB135_p0616c29║萬里來償債，三年墮瘴鄉，逃禪解羊負，破律醉檳榔。
J23nB135_p0616c30║瘦盡聲音在，病殘鬚鬢荒，餘生實天幸，今日上歸艎。
J23nB135_p0617a01║夜坐分題得廊宇
J23nB135_p0617a02║一雨餞殘暑，瘴痾穌簟涼，臥聞山果落，起覺斛蘭香。
J23nB135_p0617a03║幌內水螢入，階除露葉光。知誰愛清境，步屧響修廊。
J23nB135_p0617a04║出獄李生來謁出百丈、汾陽二像為示，因而摹
J23nB135_p0617a05║之，作此時即欲還谷山。
J23nB135_p0617a06║一缽寄城市，皤然鬚鬢長，風埃窮百丈，翰墨老汾陽。
J23nB135_p0617a07║家在青松岸，門連白鳥行。知誰施舟尾，載我下沅湘。
J23nB135_p0617a08║次韻周倅大雪見寄二首
J23nB135_p0617a09║萬瓦粲清曉，披衣挂北窗。春先歸楚國，誰獨釣湘江？
J23nB135_p0617a10║瘴熟甘欺得，詩嚴合受降。更憐風絮比，想見髻鬟雙。
J23nB135_p0617a11║白晝通紅火，蕭蕭驚打窗，折綿寒未透，兀夢睡先降。
J23nB135_p0617a12║那敢犯詩壘？自然摧慢幢。重看寄來句，呵手剔殘缸。
J23nB135_p0617a13║次韻卻子中學句出巡
J23nB135_p0617a14║安石性夷粹，公今亦重遲，追惟理髮處，領略辦裝時。
J23nB135_p0617a15║高節貫終始，寸田齊坦巇，功名恐未免，才業係安危。
J23nB135_p0617a16║次韻鄧公閣睡起
J23nB135_p0617a17║歸計寬為約，山行短作程，旅亭驚午夢，布穀正催耕。
J23nB135_p0617a18║翰墨堪華國，雲泉負此生，一篇敘閑適，細味有餘情。
J23nB135_p0617a19║次韻衡山道中
J23nB135_p0617a20║嶽色墮馬首，嵐光忽滿襟，眼寒知意適，句苦覺愁侵。
J23nB135_p0617a21║沃野獻新綠，殘晴釀晚陰，天涯驚去鴈，料理欲歸心。
J23nB135_p0617a22║贈鄒顏徒
J23nB135_p0617a23║肉眼倒皮相，高才多陸沉。火知三日玉，貧試一生心。
J23nB135_p0617a24║世路多追逐，雲山獨見尋。聖賢酌古力，勸子手勤斟。
J23nB135_p0617a25║投老庵讀雲庵舊題拜次其韻二首
J23nB135_p0617a26║但覺意清淨，不知山淺深，年華暗凋落，老境已侵尋。
J23nB135_p0617a27║三世樓鐘舊，一生香火心，高風難補綴，永愧壁間吟。
J23nB135_p0617a28║道鄉歸路晚，世跡陷泥深。老死先通耗，病衰今見尋。
J23nB135_p0617a29║規模高世意，料理住山心。月在孤峰頂，凍猿時一吟。
J23nB135_p0617a30║熏上人歸雲溪
J23nB135_p0617b01║聞道衡峰北，寺當猿叫村，夜樓千嶂月，晝榻一溪雲。
J23nB135_p0617b02║我慣蹈憂患，君方蛻垢紛，莫嫌林下石，蘚涴褶衣裙。
J23nB135_p0617b03║題使臺後圃八首
J23nB135_p0617b04║諦觀室
J23nB135_p0617b05║優入聖賢域，湛然觀道真，一身渾是德，終日不違仁。
J23nB135_p0617b06║深靜啼林鳥，虛明見隙塵，篆畦凝碧縷，紅燼白灰新。
J23nB135_p0617b07║賞趣堂
J23nB135_p0617b08║胸次有丘壑，笑談無俗氛，幽懷常自得，佳趣與誰論？
J23nB135_p0617b09║曳履尋花圃，扶笻卓蘚痕。地嚴賓謁少，卻坐看罏熏。
J23nB135_p0617b10║會心堂
J23nB135_p0617b11║稱意有余樂，幽歡常會心，小山供賦詠，危榭每登臨。
J23nB135_p0617b12║下視千峰月，聊揮一弄琴，尚嫌閑適少，富貴苦相尋。
J23nB135_p0617b13║阜安堂
J23nB135_p0617b14║禮義成風俗，豐登民阜安，此堂共僚屬，把酒聽吹彈。
J23nB135_p0617b15║地富湖山美，宵晴風月寒，勝游無俗韻，意適有余歡。
J23nB135_p0617b16║戲彩堂
J23nB135_p0617b17║承顏忘勢位，喜懼兩遲迴。堂上綵衣舞，樽前笑靨開。
J23nB135_p0617b18║金鐶應學探，竹馬欲相陪，未必稱純孝，高風獨老萊。
J23nB135_p0617b19║獨秀堂
J23nB135_p0617b20║天質自奇峻，千尋紫翠重，謾煩君獨秀，不願掩群峰。
J23nB135_p0617b21║與客共秋晚，搜詩到暮鐘，夕陰寒欲滴，倚檻見纖穠。
J23nB135_p0617b22║清音樓
J23nB135_p0617b23║霧暗軒窗失，風高簾幕低，夜晴湘笛起，樓迥嶺猿啼。
J23nB135_p0617b24║憑檻人如玉，搜詩氣吐霓。還驚一聲鴈，翻影月平西。
J23nB135_p0617b25║蒙齋
J23nB135_p0617b26║妙物雜而著，深藏一默中，誠為反身樂，蒙亦聖人功。
J23nB135_p0617b27║客至風生麈，吟餘月挂空，莊周稱社櫟，神拙意無窮。
J23nB135_p0617b28║次韻李方叔游衡山僧舍
J23nB135_p0617b29║道鄉見城郭，世路謾升沉，寺勝增佳氣，壁間餘醉吟。
J23nB135_p0617b30║僧殘過客少，山好為誰深？寧識通泉尉，獨懷經濟心。
J23nB135_p0617c01║次韻謁子美祠堂
J23nB135_p0617c02║顛沛干戈際，心常系洛陽。愛君臣子分，傾日露葵芳。
J23nB135_p0617c03║醉眼蓋千古，詩名動八荒。壞祠湘水上，煙樹晚微茫。
J23nB135_p0617c04║次韻達臣知縣。祈雪遊嶽麓寺，分韻得遊字。
J23nB135_p0617c05║叢祠香火罷，山寺偶同遊。鑪撥紅金湧，窗空碧縷浮。
J23nB135_p0617c06║旋敷自疊布，暖甚紫茸裘。試作吉祥臥，夢清如素秋。
J23nB135_p0617c07║題夢清軒
J23nB135_p0617c08║小軒人不到，脩竹過墻生。眼倦經長掩，身閑夢亦清。
J23nB135_p0617c09║微風吹篆縷，活火發茶鐺。遙想佳眠夕，蕭蕭雨葉聲。
J23nB135_p0617c10║題一擊軒
J23nB135_p0617c11║閒把松枝篲，掃除門徑塵，驚聞一擊竹，頓見十方身。
J23nB135_p0617c12║煙翠連窗暗，霜筠解籜新，老禪搆軒意，應欲悟來人。
J23nB135_p0617c13║次韻胥學士
J23nB135_p0617c14║筆下慣生春，年高句法新。還將吐鳳語，來寄牧牛人。
J23nB135_p0617c15║敏若盤珠妙，深如社櫟神。長哦答清境，璧月上重闉。
J23nB135_p0617c16║題曾逢原醉經堂
J23nB135_p0617c17║酌古有深意，開編中聖人。百家笑糟粕，六藝飲全醇。
J23nB135_p0617c18║兀若墜車適，盎如浮盞春。淳于吞一石，同味不同塵。
J23nB135_p0617c19║隱山照上人求詩
J23nB135_p0617c20║落髮道林寺，隨師家隱山，萬緣都放捨，一衲遂安閒。
J23nB135_p0617c21║璧月照宵定，金風掩晝關。平生無媿業，塵世許誰攀？
J23nB135_p0617c22║龍山亦名隱山，余宣和五年十一月中澣日過
J23nB135_p0617c23║焉，有淛道人鴻公乞偈為作。
J23nB135_p0617c24║迷路不知遠，但知寒日斜，過溪逢菜葉，西崦有人家。
J23nB135_p0617c25║斫額驚來客，拄鋤方種畬。鴻禪效古者，當效此生涯。
J23nB135_p0617c26║游靈泉，贈正悟大師。
J23nB135_p0617c27║支徑入山寺，雲林如見招，小軒臨絕壑，危閣礙層霄。
J23nB135_p0617c28║瓶泣地罏暖，屋晴巖雪消。大師京國舊，放意話州橋。
J23nB135_p0617c29║七月初九，夜坐西軒，雨止月出，不勝清絕。
J23nB135_p0617c30║夜雨止還作，小軒清有餘，暴寒吹客夢，殘響滴階除。
J23nB135_p0618a01║明滅青燈在，簾櫳璧月孤，故山歸未得，千里漫平蕪。
J23nB135_p0618a02║甲辰十一月十二日往湘陰馬上和季長見寄
J23nB135_p0618a03║小春二首
J23nB135_p0618a04║雨暗書雲節，梅偷破臘春，里閭相餽餉，風物近袁筠。
J23nB135_p0618a05║吳語知無伴，楚衣聊試新，忽驚身是客，流落老湘濱。
J23nB135_p0618a06║風埃九十里，霧雨濕馳裘，鴈過回詩眼，江寒聚晚愁。
J23nB135_p0618a07║魂清方怯雪，句冷更含秋。殘岸連孤嶼，依稀似橘洲。
J23nB135_p0618a08║題閱世軒
J23nB135_p0618a09║江水似人世，倚欄歸思多，無窮流歲月，可畏易風波。
J23nB135_p0618a10║此與老僧看，不妨閑客過，為君聊借榻，清夢到無何。
J23nB135_p0618a11║雲庵生辰
J23nB135_p0618a12║探手取空劫，瓜分破一塵。洞然無空缺，獨立不鮮陳，
J23nB135_p0618a13║試問聲前見，何如頂後親？死生浪遮掩，漏洩是今辰。
J23nB135_p0618a14║次韻濟之和劉元老偶成之句
J23nB135_p0618a15║世亂驚流落，名高子可依，元龍謝襁負，叔冶冒重闈。
J23nB135_p0618a16║黃屋方回望，青山敢問歸。三橋伏道几，應嘆眼中稀。
J23nB135_p0618a17║贈成上人之雲居
J23nB135_p0618a18║天上歐峰寺，人間無事僧，偶從白沙岸，步入碧螺層。
J23nB135_p0618a19║服匿連空缽，敷羅挂瘦藤，遙知雲起處，一室掩香燈。
J23nB135_p0618a20║四月二十五日智俱侍者生日戲作此授之
J23nB135_p0618a21║與佛同生月，猶遲十八朝，參禪唯自肯，求法轉相遼。
J23nB135_p0618a22║谷響千斤重，虛空五采描，布毛吹起處，豁爾萬緣消。
J23nB135_p0618a23║謝大溈空印禪師惠茶
J23nB135_p0618a24║鐘鼓五千指，翔空樓殿開，不知大溈水，何爾小南臺？
J23nB135_p0618a25║讓子鈯斧信，閒禪春露杯，故應念岑寂，先寄出山來。
J23nB135_p0618a26║愈崇二子求偈歸江南
J23nB135_p0618a27║人笑南臺小，難安十八僧。日貧因日富，宜減不宜增。
J23nB135_p0618a28║忽去兩禪衲，如分一室燈。床寬齊頂禮，睡快免相憎。
J23nB135_p0618a29║曹教授夫人挽詞
J23nB135_p0618a30║禮敬良天性，求賢比孟光，搢紳聞懿淑，閭里發慈祥。
J23nB135_p0618b01║饌按今誰舉？山衣尚篋藏，榮名增史牒，有子類鸞皇。
J23nB135_p0618b02║贈尼昧上人
J23nB135_p0618b03║不著包頭絹，能披壞墨衣。愧無灌溪辯，敢對末山機。
J23nB135_p0618b04║未肯題紅葉，終期老翠微。余今倦行役，投杖夢煙扉。
J23nB135_p0618b05║興闌
J23nB135_p0618b06║春晚忽憑檻，滿眸佳景來，鴨頭波蕩漾，螺髻色崔嵬。
J23nB135_p0618b07║苔嫩錢無數，花殘錦上堆。一甌雙井釅，何必酒盈杯。
J23nB135_p0618b08║與海兄
J23nB135_p0618b09║春寒真料峭，久客厭江城，雲重欲為雨，風和尚未晴。
J23nB135_p0618b10║意隨飛鳥去，事逐亂埃輕，畢竟閒居好，煩君念此情。
J23nB135_p0618b11║題靈鷲山
J23nB135_p0618b12║側徑入招提，回峰據極西，雲虛籠殿閣，地僻絕輪蹄。
J23nB135_p0618b13║啼鳥棲高木，飛花泛碧溪，誰當學龍濟，垂手接群迷。
J23nB135_p0618b14║燈花偶書
J23nB135_p0618b15║岑寂一閑僧，春宵清興增，竹窗催夢雨，蘭室對祥燈。
J23nB135_p0618b16║世事知虛幻，人情剪愛憎，短長都分定，不恨百無能。
J23nB135_p0618b17║懷友人
J23nB135_p0618b18║不見鄰峰友，還同楚越遙。每勞孤枕夢，時過小溪橋。
J23nB135_p0618b19║憑檻疏簾卷，臨風細雨飄，何當奉一笑，令我此情消。
J23nB135_p0618b20║賦竹
J23nB135_p0618b21║龍孫盈檻秀，天柱聳雲奇。陰鎖安禪石，根侵洗硯池。
J23nB135_p0618b22║瓏璁伸粉節，偃蹇鬱蚪枝。敢謂桃兼李，羞鄰雪後姿。
J23nB135_p0618b23║早行
J23nB135_p0618b24║失枕驚先起，人家半夢中，聞雞憑早晏，占斗辨西東。
J23nB135_p0618b25║轡濕知行路，衣單怯曉風。秋陽弄光影，忽吐半林紅。
J23nB135_p0618b26║賢上人覓偈
J23nB135_p0618b27║懶修枯骨觀，愛學文字禪，江山助佳興，時有題葉篇。
J23nB135_p0618b28║相逢未暇語，輒復一粲然，豈須究所學，覓偈亦自賢。
J23nB135_p0618b29║黃蘗佛智
J23nB135_p0618b30║道譽聞寰宇，光華照錦江，祇園居第一，佛智果無雙。
J23nB135_p0618c01║鳳闕帝恩厚，柏庭禪將降，僧中真領袖，傳法瑞堯邦。
J23nB135_p0618c02║題溈源
J23nB135_p0618c03║臨機不墮照，如水已知源，從此常流出，其聲離語言。
J23nB135_p0618c04║算沙嗟意馬，捉月笑情猿。若解提空印，休登立雪軒。
J23nB135_p0618c05║石門文字禪卷第九