J23nB135_p0638a01║石門文字禪卷第十四
J23nB135_p0638a02║宋江西筠溪石門寺沙門釋德洪覺範著
J23nB135_p0638a03║門人覺慈編錄毘陵天甯法雲堂校
J23nB135_p0638a04║五言絕句
J23nB135_p0638a05║余在制勘院，晝臥念故山經行處，用空山無人
J23nB135_p0638a06║水流花開為韻，寄山中道友八首。
J23nB135_p0638a07║山帔蒙霜頂，跏趺巖石中，夜寒虎痾痒，林靜月升空。
J23nB135_p0638a08║掃徑偶停帚，幽懷凝佇間，暮樵迷向背，餘響答空山。
J23nB135_p0638a09║數峰橫杳靄，空翠疑有無，落日誰同看，啼猿我欲呼。
J23nB135_p0638a10║新晴收雨腳，宿霧隔花身，睡美不知曉，啼禽解喚人。
J23nB135_p0638a11║舍南一曲溪，春漲半篙水，去作落崖聲，雪花濺山翠。
J23nB135_p0638a12║墮薪行且拾，愛此山景幽，偶坐欹斜石，忽逢清淺流。
J23nB135_p0638a13║明白庵前路，辛夷樹已花，竊香知犯律，匹練墨翻鴉。
J23nB135_p0638a14║棐几自香滑，寶樹時一開，道根九連絡，清境更壅培。
J23nB135_p0638a15║病中寄山中故舊八首
J23nB135_p0638a16║室空無侍者，唯置一匡床，萬事俱衰落，但餘常寂光。
J23nB135_p0638a17║身心俱寂滅，想念亦紛紜，此是維摩老，無生不二門。
J23nB135_p0638a18║我心若有生，夢境堪把玩，目前今洞然，底處藏憂患。
J23nB135_p0638a19║雲門達法空，玄沙見根蔕，兩翁脫生死，一味多爽氣。
J23nB135_p0638a20║心光本無礙，慳貪空蓋纏，一切但仍舊，自然常現前。
J23nB135_p0638a21║靈源坐癡兀，萬事付天真，何事禪和子，相逢礙塞人。
J23nB135_p0638a22║臨濟十世孫，泐潭克家嗣，一唱主中賓，不容留意地。
J23nB135_p0638a23║本色出家兒，機輪盤珠走，須學老華亭，用處無滲漏。
J23nB135_p0638a24║明白庵六首
J23nB135_p0638a25║如來功德力，內外悉清淨，念起忽隨之，自然心無病。
J23nB135_p0638a26║形與佛祖等，道致人天護，戒淨福人天，心空同佛祖。
J23nB135_p0638a27║石火機鋒上，那容著意根？透情名出世，離念是知恩。
J23nB135_p0638a28║瑞鹿吾所慕，勇決敢不勉，夜來歸夢清，疑在啼猿巘。
J23nB135_p0638a29║老去一庵深，聊將自淨心，要當酬佛祖，終不負叢林。
J23nB135_p0638a30║歸路山花發，欣然折一枝，動容揚古路，不墮悄然機。
J23nB135_p0638b01║粹中自郴江瑩中與南歸時，余在龍山容泯齋，
J23nB135_p0638b02║為誦唐詩入郭，隨緣住思山破夏歸之句，為
J23nB135_p0638b03║韻十首。
J23nB135_p0638b04║哀蟬滿風聽，草樹初茂密，空齋有奇事，屋角寒籐入。
J23nB135_p0638b05║客來理清言，客去依蒲褐。道鄉知不遙，彷彿見城郭。
J23nB135_p0638b06║希夷登嶽頂，典子相追隨，天風落笑語，想見對談時。
J23nB135_p0638b07║子從兩人傑，此遊真勝緣，他年傳故事，一葉共湘川。
J23nB135_p0638b08║遙知歌座中，隨意吐十住，海門妙蓮華，應逐談詞吐。
J23nB135_p0638b09║我庵無量相，泯跡變清思，覺範如新故，空華今盛衰。
J23nB135_p0638b10║松下朅來見，依然冰雪顏，未須驚世故，且復臥看山。
J23nB135_p0638b11║高誼今照人，劇談舊驚座，別來如許久，一見千愁破。
J23nB135_p0638b12║無生師子窟，僧寶光照夜，我如龜六藏，一庵聊作夏。
J23nB135_p0638b13║千峰夕陽外，空翠搖煙霏，終古無求處，相看一笑歸。
J23nB135_p0638b14║和昭默堂五首
J23nB135_p0638b15║相見自完全，分明透語言，衲僧猶聽瑩，入戶不知門。
J23nB135_p0638b16║道骨清如玉，閑拳瘦策時，鈍根并鶻眼，到此自分岐。
J23nB135_p0638b17║此堂常說法，亦是主中賓，無地容啗啄，緣渠徹骨貧。
J23nB135_p0638b18║睡餘供漱盥，齒頰帶茶甘，兄弟知家法，從教鶖子慚。
J23nB135_p0638b19║倦依蒲褐坐，脫體露全機，曲篆風窗細，煙橫一縷微。
J23nB135_p0638b20║又次韻五首
J23nB135_p0638b21║擬心成剩法，況復更隨言？試憑堂中几，閑看窈窕門。
J23nB135_p0638b22║智識不到處，言詮路絕時，欲藏還露骨，協帶更多岐。
J23nB135_p0638b23║瘦容無住著，舉手評來賓，不是無言說，雖窮不諱貧。
J23nB135_p0638b24║夢裏尋音響，教休定不甘，忽知眉蓋眼，開著替人慚。
J23nB135_p0638b25║言語皆為病，全提卻物機，更無遮掩處，兀坐笑微微。
J23nB135_p0638b26║李成德畫理髮搔背刺噴䎳耳為四暢圖乞詩，
J23nB135_p0638b27║作此四首。
J23nB135_p0638b28║經月得樓颼，頭懶垢不沬，樹間一梳理，道與精神會。
J23nB135_p0638b29║痒處搔不及，賴有童子手，精微不可傳，齬齒一轉首。
J23nB135_p0638b30║呿口眼尾垂，欲噴將未發，竟以紙用事，快等船出閘。
J23nB135_p0638c01║耳痒欲拈去，猛省須用䎳，注目深探之，疏快滿髮髮。
J23nB135_p0638c02║余所居竹寺門外有谿流石橋，汪履道過，余必
J23nB135_p0638c03║終日既去，送至橋西，履道誦笑，別廬山遠，何
J23nB135_p0638c04║煩過虎谿之句，作十詩以見寄，因和之。
J23nB135_p0638c05║披雲[鄮-貝+亞]奇峰，稍稍墮危峭，百年能幾何？萬事付一笑。
J23nB135_p0638c06║方經脫手春，又復送餘熱。懸知到故山，定與秋風別。
J23nB135_p0638c07║故山久不歸，田園廢耕鉏，但餘玉澗碧，依舊繞吾廬。
J23nB135_p0638c08║吾廬亦何有？草屋八九間，床頭挂濕水，枕上見他山。
J23nB135_p0638c09║夫子固真亮，剛勁如何遠？玉骨定含秋，出語便清婉。
J23nB135_p0638c10║西齋君去後，別緒亂於莎，乃知長笑語，始奈客愁何。
J23nB135_p0638c11║我詩水清淺，隻鵠浴不煩。君才正豪邁，霜足擁華軒。
J23nB135_p0638c12║門前短石橋，日日送君過，歸來院落間，還作北窗臥。
J23nB135_p0638c13║一從禿毛髮，萬事成乖阻，貪食等饑鷹，酣眠如飽虎。
J23nB135_p0638c14║與君游戲處，箇中無悟迷，冰華來脈正，不獨是曹谿。
J23nB135_p0638c15║履道書齋，植竹甚茂，用韻寄之十首。
J23nB135_p0638c16║君家清臞生，風姿極孤峭，我欲為傳真，世豈無笑笑？
J23nB135_p0638c17║笑笑解衣處，酒後耳先熱，筆端走精神，葉葉無差別。
J23nB135_p0638c18║汪郎工筆耕，萬卷供犁鉏，我方買牛具，賃屋鄰子廬。
J23nB135_p0638c19║胸中有奇趣，詩成談笑間，往來無一事，城郭似居山。
J23nB135_p0638c20║曉庭蒲葉翻，天涯歸夢遠，尚記泊舟時，隔水桑婉婉。
J23nB135_p0638c21║月華潑空壁，露顆壓庭莎，哦詩欲仙去，無計奈君何。
J23nB135_p0638c22║雖住城隍寺，而無迎送煩，清風如有素，時復到南軒。
J23nB135_p0638c23║南軒絕低小，亦無佳客過。相看兩無言，徑作對床臥。
J23nB135_p0638c24║詩狂欲發言，因此難韻阻，君看短後兒，掉臂搏怒虎。
J23nB135_p0638c25║暫借人間路，未達忽如迷。石門端不遠，歸思亂筠谿。
J23nB135_p0638c26║履道見和，復荅之十首。
J23nB135_p0638c27║怪君巋如山，詩句最奇峭，此篇如縛須，為作陸雲笑。
J23nB135_p0638c28║君馭秋風來，破我殘夏熱。方欣對榻眠，遽作虎谿別。
J23nB135_p0638c29║曾約還康山，披蓑共春鉏，東林縛我屋，西崦置子廬。
J23nB135_p0638c30║百年駒過隙，世事撚指間，誰能脫禿帽？從我歸故山。
J23nB135_p0639a01║公詩如淵明，語直氣益遠，此篇猶可人，幽趣更清婉。
J23nB135_p0639a02║佳人如美玉，華裾似春莎，百年被束縛，奈此青山何！
J23nB135_p0639a03║所居遠城市，已絕送迎煩，賴有隔橋子，時來過小軒。
J23nB135_p0639a04║靜聞鬥牛奔，閑數群螘過，秋風拂庭槐，枕書欲酣臥。
J23nB135_p0639a05║與君居相連，長恨笑談阻，作詩歌追蹤，人笑學畫虎。
J23nB135_p0639a06║思澀不自勝，援筆真欲迷，那堪屋漏雨，供此不盡谿。
J23nB135_p0639a07║登控鯉亭望孤山
J23nB135_p0639a08║大江自吞空，中流湧孤山，欲取藏袖中，歸置几案間。
J23nB135_p0639a09║因事
J23nB135_p0639a10║太平無事僧，死時是今日，逢緣不借中，無間功不立。
J23nB135_p0639a11║叢秀軒
J23nB135_p0639a12║幽軒如鏡淨，峰好嚲雲鬟，不用稱叢秀，為君名照山。
J23nB135_p0639a13║次韻曾侯贈庵僧
J23nB135_p0639a14║野僧自是閑，不復知閑味，譬如庵中人，不見庵外事。
J23nB135_p0639a15║次韻履道雨霽見月二首
J23nB135_p0639a16║昨夜中庭樹，陰寒葉上稠，今宵掃疏影，寫出十分秋。
J23nB135_p0639a17║雨洗詩魂健，梅梢月色新，遙知愁絕處，對影只三人。
J23nB135_p0639a18║次韻資欽提舉二首
J23nB135_p0639a19║雅志在丘壑，不甘絲竹圍。摩挲林下石，忽憶釣魚磯。
J23nB135_p0639a20║爽氣諸峰曉，閑心古井波，小樓新得句，清絕似陰何？
J23nB135_p0639a21║和珣上人八首
J23nB135_p0639a22║生死鏡中像，非面亦非鏡，像既無起滅，心豈纏垢淨？
J23nB135_p0639a23║不了號無明，了知名真智，如人因地倒，而起亦因地。
J23nB135_p0639a24║木頭與碌磚，拋出無巧妙，無寔法於人，即是我綱要。
J23nB135_p0639a25║句下無活路，知渠見處偏，君看珠走地，不定始知圓。
J23nB135_p0639a26║萬法如有功，夢事應存體，但知一月真，寧許墮非是。
J23nB135_p0639a27║既了超四句，自然絕百非，電光石上火，不許更追惟。
J23nB135_p0639a28║毀譽不入念，方知心已空，魔宮并虎穴，還與道場同。
J23nB135_p0639a29║問訊跛挈師，汝今亦知有，棒打不回頭，乃爾能掣肘。
J23nB135_p0639a30║六言絕句
J23nB135_p0639b01║夏日睡，起步至新豐亭，觀雲庵墨妙與僧坐松
J23nB135_p0639b02║下作五詩。明日，阿振試沐華矮牋請錄之，因
J23nB135_p0639b03║序焉。五月十六日，大熱，亭上忽雨如翻盆。枕
J23nB135_p0639b04║書而寢，乃覺日向夕，隔墻荷氣，俱風而至。臥
J23nB135_p0639b05║見窗間，遠峰點點可數，為之詩曰。
J23nB135_p0639b06║疏牖自分山翠，矮墻不隔荷香，睡美不知雨過，覺來
J23nB135_p0639b07║一有微涼。
J23nB135_p0639b08║要阿振出門山已瞑，而煙翠重重，一抹萬疊。秀
J23nB135_p0639b09║峰缺處，日腳橫度，紅碧相通，餘暉光芒。倒射
J23nB135_p0639b10║作虹，霓色微風，忽興新秧，翻浪如卷。輕羅坐
J23nB135_p0639b11║新豐亭，流目而長吟，讀雲庵老人戲墨為詩。
J23nB135_p0639b12║壁上龍蛇飛動，坐中金玉鎗然。起望微雲生處，一聲
J23nB135_p0639b13║相應殘蟬。
J23nB135_p0639b14║扶杖而東渡五位，橋曲折而北松下，逢道人賢
J23nB135_p0639b15║公喜為之詩曰。
J23nB135_p0639b16║賢也嶔嵌，歷落軒然，頤頰開張，松下偶然。相值立談，
J23nB135_p0639b17║愛子清狂。
J23nB135_p0639b18║乃相與濯足，於落澗泉語笑不相聞。於是聽其
J23nB135_p0639b19║聲于習觀亭，為之詩曰：
J23nB135_p0639b20║臥聽石間，流水起尋。洞口歸雲，但願一生。如此閑游，
J23nB135_p0639b21║更復同君。
J23nB135_p0639b22║須臾月出，疊石峰側，散坐於知，隱橋以遲之。余
J23nB135_p0639b23║謂二子曰：茲遊也，與存豁輩何遠？所恨倔強，
J23nB135_p0639b24║嗟不及耳。乃詠而歸，鐘已絕，而廊廡寂無聲，
J23nB135_p0639b25║為之詩曰。
J23nB135_p0639b26║月在留雲峰上，人行落澗聲中，歸去殷床鐘歇，滿庭
J23nB135_p0639b27║風露濛濛。
J23nB135_p0639b28║登控鯉亭望孤山
J23nB135_p0639b29║水面微開笑靨，山形故作橫陳，彭澤詩中圖畫，為君
J23nB135_p0639b30║點出精神。
J23nB135_p0639c01║悼山谷五首
J23nB135_p0639c02║蘇黃一時頓有，風流千載追還，竟作聯翩仙去，要將
J23nB135_p0639c03║休歇人間。
J23nB135_p0639c04║人間識與不識，為君折意消魂，獨入無聲三昧，同聞
J23nB135_p0639c05║阿字法門。
J23nB135_p0639c06║自顧面無四目，何止心雄萬夫，和得靈源雅曲，繡繻
J23nB135_p0639c07║更綰流蘇。
J23nB135_p0639c08║鬚鬢滄浪夢幻，江湖厭飫平生，一旦便成千古，壞桐
J23nB135_p0639c09║絃索縱橫。
J23nB135_p0639c10║平昔馭風騎氣，如今夜雨荒丘，欲動西州華屋，空餘
J23nB135_p0639c11║南浦漁舟。
J23nB135_p0639c12║李端叔自金陵如姑谿寄之五首。
J23nB135_p0639c13║東坡坐中醉客，讓君翰墨風流，為作羊曇折意，莫年
J23nB135_p0639c14║淚眼山丘。
J23nB135_p0639c15║老去田園可樂，秋來禾黍登場，相見雞豚社飲，諠譁
J23nB135_p0639c16║曖熱谿堂。
J23nB135_p0639c17║數疊夕陽秋巘，雨餘眼力衰時，可是招要歸思，故應
J23nB135_p0639c18║醞造新詩。
J23nB135_p0639c19║月下一聲風笛，尊前萬頃雲濤，玉堂他年圖畫，臥看
J23nB135_p0639c20║今日漁舠。
J23nB135_p0639c21║舉世誇君筆語，霧豹渠知一斑，莫問人間非是，且看
J23nB135_p0639c22║醉裏江山。
J23nB135_p0639c23║戲呈師川駒父之阿牛三首
J23nB135_p0639c24║今代南州孺子，要是萬人之英，安得際天汗漫，著此
J23nB135_p0639c25║海上長鯨。
J23nB135_p0639c26║風鑒晴雲霽月，衣冠紫陌黃塵，勿笑鐸駝長臥，起來
J23nB135_p0639c27║便自過人。
J23nB135_p0639c28║阿牛骨相似舅，文章定能世家，差勝宗武不襪，猶作
J23nB135_p0639c29║添丁畫鴉。
J23nB135_p0639c30║陳瑩中居合浦，余在湘山三首寄之。
J23nB135_p0640a01║心在青牛城下，身行白鶴泉西，何日相逢一笑，看君
J23nB135_p0640a02║飽食蛤蜊。
J23nB135_p0640a03║海門何啻千里，行人替我生愁，遠爾妄生分別，閻浮
J23nB135_p0640a04║等是一漚。
J23nB135_p0640a05║聞道希夷處士，今居訶梨仙村，要看筆端三昧，重談
J23nB135_p0640a06║醫國法門。
J23nB135_p0640a07║寄巽中三首
J23nB135_p0640a08║屋角早梅開遍，墻陰殘雪消遲，簾卷一場春夢，窗含
J23nB135_p0640a09║滿眼新詩
J23nB135_p0640a10║文章風行水上，歲月舟藏壑中，自怪頂明玉缽，人疑
J23nB135_p0640a11║筆夢春紅。
J23nB135_p0640a12║舅相決予十載，塵埃羨子清閑，孤坐定非禪病，剃頭
J23nB135_p0640a13║猶有詩斑。
J23nB135_p0640a14║送實上人還東林時，余亦買舟東下四首。
J23nB135_p0640a15║世事但堪眼見，此生何殊夢游，未倩青山掩骨，且牽
J23nB135_p0640a16║黃衲蒙頭。
J23nB135_p0640a17║有客惠然過我，疏眉秀骨巖巖，且復柔槎凍耳，聽君
J23nB135_p0640a18║放意高談。
J23nB135_p0640a19║說盡廬山勝處，寂然相對無言，東崦峰頭月出，依約
J23nB135_p0640a20║如聞白猿。
J23nB135_p0640a21║我已作成行計，喜君亦有歸期，何日虎谿松下，卻說
J23nB135_p0640a22║江海別時？
J23nB135_p0640a23║余游鍾山宿石佛峰下，因上人自歸宗來，贈之
J23nB135_p0640a24║六首。
J23nB135_p0640a25║曾其故山寒食，忽驚廬嶽重陽，想見洞庭橘柚，纍垂
J23nB135_p0640a26║又出青黃。
J23nB135_p0640a27║世議嗟嗟迫隘，白頭相視如新，只有淵明似我，逢人
J23nB135_p0640a28║故面成親。
J23nB135_p0640a29║君住青鸞谿上，我留石佛峰前。捉手粲然一笑，秋容
J23nB135_p0640a30║那更撐天。
J23nB135_p0640b01║卻度來時危徑，斷崖落照孤煙，分手更無可奈，相看
J23nB135_p0640b02║只有凄然。
J23nB135_p0640b03║已是浮雲身世，更餘一缽生涯，是處青山可老，何妨
J23nB135_p0640b04║乘興為家。
J23nB135_p0640b05║西風夜吹客夢，霜清更入鍾山，且作跳魚縱壑，會看
J23nB135_p0640b06║倦鳥知還。
J23nB135_p0640b07║和人春日三首
J23nB135_p0640b08║冰缺涓涓嫩水，柳渦剪剪柔風，滓色盡情澄曉，游絲
J23nB135_p0640b09║放意垂空。
J23nB135_p0640b10║暖壓催花小雨，晴宜到面和風，鶯舌管絃合調，蘭芽
J23nB135_p0640b11║雪玉分叢。
J23nB135_p0640b12║攬衣欲起還眠，杜宇一聲春曉，家童走報新事，山茶
J23nB135_p0640b13║昨夜開了。
J23nB135_p0640b14║山居四首
J23nB135_p0640b15║深谷清泉白石，空齋棐几明窗，飯罷一甌春露，夢成
J23nB135_p0640b16║風雨翻江。
J23nB135_p0640b17║鍊盡人間機巧，卻能隨處安閑，雲深舊迷歸路，木落
J23nB135_p0640b18║今見他山。
J23nB135_p0640b19║讀書不求甚解，偶爾會意欣然，點筆疾書窗紙，倚蒲
J23nB135_p0640b20║卻看罏煙。
J23nB135_p0640b21║負日自然捫蝨，看山不覺成詩，快暖啼禽歸去，受風
J23nB135_p0640b22║林影參差。
J23nB135_p0640b23║夏日三首
J23nB135_p0640b24║鳥啼不妨意寂，日長但覺身閑，掃地要延遺照，掩扉
J23nB135_p0640b25║推出青山。
J23nB135_p0640b26║軒借誰家脩竹，簟留滿眼清秋，手倦拋書枕臥，一聲
J23nB135_p0640b27║殿角風甌。
J23nB135_p0640b28║掩卷高眠客去，望雲乞食僧歸，秋近柳陰低瘦，年高
J23nB135_p0640b29║瘴髮能稀。
J23nB135_p0640b30║和人夜坐三首
J23nB135_p0640c01║句好真堪供佛，泉幽欣更同僧，閑塵自橫涼簟，飛蚊
J23nB135_p0640c02║故遶篝燈。
J23nB135_p0640c03║行道疾於轉馬，坐禪危若蹲鴟，瓜皮能作地獄，荷香
J23nB135_p0640c04║解破毗尼。
J23nB135_p0640c05║忠子定應詩瘦，隆禪甘作書癡，兩客絕無消息，千峰
J23nB135_p0640c06║見我棲遲。
J23nB135_p0640c07║即事三首
J23nB135_p0640c08║目誦自應引睡，手談聊復忘紛，一曲青林門巷，數聲
J23nB135_p0640c09║白鳥江村。
J23nB135_p0640c10║茶味尚含春意，鳩鳴忽覺村深，掃地風能施手，過門
J23nB135_p0640c11║月解論心。
J23nB135_p0640c12║妙語欲澆舌本，故人忽到眉尖，雲薄茶煙索石，浪寒
J23nB135_p0640c13║竹色侵簾。
J23nB135_p0640c14║用高僧詩云：沙泉帶草堂，紙帳卷空床。靜是真
J23nB135_p0640c15║消息，吟非浴肺腸。園林坐清影，梅杏嚼紅香。
J23nB135_p0640c16║誰住原西寺，鐘聲送夕陽。作八首。
J23nB135_p0640c17║江素塵泥疏遶，泉清晝夜澄明，氣入茅堂蕭爽，潤滋
J23nB135_p0640c18║草木鮮榮。
J23nB135_p0640c19║松榻獨安枕簟，紙幃長隔埃塵，輝映夜窗明月，下藏
J23nB135_p0640c20║夢蝶幽人。
J23nB135_p0640c21║煩擾自茲深隱，寂寞相與沉冥，淡泊既諧真性，恬頤
J23nB135_p0640c22║復順生經。
J23nB135_p0640c23║風月冥搜秀句，詩家肺腑同期，自古人間俗物，此心
J23nB135_p0640c24║雖死奚知？
J23nB135_p0640c25║舍後樹林深秀，日中陰影繁濃，宴坐時來有籟，炎威
J23nB135_p0640c26║欲入無從。
J23nB135_p0640c27║杏實殘籠金色，楊梅爛染臙脂，氣味新鮮可口，清甘
J23nB135_p0640c28║喉舌多時。
J23nB135_p0640c29║源塢似甘西畔，精廬於此相鄰，迎接喜能忘我，住山
J23nB135_p0640c30║知是何人？
J23nB135_p0641a01║林外鳴鴉零亂，山頭落日微紅，樓臺迥然暝色，谷幽
J23nB135_p0641a02║已答疏鐘。
J23nB135_p0641a03║臨清閣二首
J23nB135_p0641a04║泯泯下窺軟碧，洄洄忽作驚湍，時看稚子對浴，少陵
J23nB135_p0641a05║詩眼長寒。
J23nB135_p0641a06║邑勢自然藏勝，江空表裏含秋，夜棹近人明月，襄陽
J23nB135_p0641a07║應在漁舟。
J23nB135_p0641a08║贈珠侍者二首
J23nB135_p0641a09║我是布毛侍者，解藏陷虎鋒機，勘破諸方歸去，一籐
J23nB135_p0641a10║深鎖煙霏。
J23nB135_p0641a11║一等心華自照，不煩春色須開，安用翻瀾千偈，卻輸
J23nB135_p0641a12║枯木寒灰。
J23nB135_p0641a13║誠上人試手游方二首
J23nB135_p0641a14║隨處千巖萬壑，一缽雲行鳥飛，歲月卻還驚浪，蒙頭
J23nB135_p0641a15║破衲同歸。
J23nB135_p0641a16║跡要風蟬蛻殼，道愧泥龜六藏。面上唾痕莫拭，自然
J23nB135_p0641a17║知見含香。
J23nB135_p0641a18║拄杖寄子因二首
J23nB135_p0641a19║百節紫藤風骨，得自泐潭石門，不受雲居勾絡，定知
J23nB135_p0641a20║臨濟兒孫。
J23nB135_p0641a21║作伴經游已遍，住山尚存典刑，寄與毗耶作戲，當場
J23nB135_p0641a22║攛出驚人。
J23nB135_p0641a23║分韻得風字
J23nB135_p0641a24║鷗寒爭浴暮雨，舟閑放縱江風，一幅花光平遠，誰藏
J23nB135_p0641a25║覺範詩中。
J23nB135_p0641a26║歸九峰道中
J23nB135_p0641a27║四五疊峰深處，歸去開荒南畝，是非不得扶犁，春曉
J23nB135_p0641a28║一蓑煙雨。
J23nB135_p0641a29║贈誠上人四首
J23nB135_p0641a30║熅火扶持清境，篝燈點破黃昏，凍耳欣聞軟語，冷齋
J23nB135_p0641b01║忽變春溫。
J23nB135_p0641b02║衝雪來尋覺範，思時山說靈源。此夕蔣陵二老，畫出
J23nB135_p0641b03║韋郎五言。
J23nB135_p0641b04║覓句初聞試手，吐詞果復驚人，夜覺千巖晝永，曉看
J23nB135_p0641b05║萬瓦生春。
J23nB135_p0641b06║對書只圖遮眼，題詩何必須編？且看無情說法，群山
J23nB135_p0641b07║雪盡蒼然。
J23nB135_p0641b08║書阿慈意消室
J23nB135_p0641b09║風過淵明臥處，林閒子厚來時，睡起一杯春露，壁間
J23nB135_p0641b10║數句坡詩。
J23nB135_p0641b11║愿監寺自長沙遊清修依元禪師興發，復入城，
J23nB135_p0641b12║余口占四首贈之。
J23nB135_p0641b13║過江問大溈路，失腳到小廬山，慚愧沒箇虜子，滿堂
J23nB135_p0641b14║都是鄉關。
J23nB135_p0641b15║自笑乾陪奉漢，人誇熱肺腸僧，飯了脫剝打睡，椎門
J23nB135_p0641b16║擊撼不應。
J23nB135_p0641b17║秋來又入重城，滿腹憨腮驚人，只欠一箇布袋，便是
J23nB135_p0641b18║彌勒化身。
J23nB135_p0641b19║閑裏雖無白業，笑中自有丹沙。啜我同遊蓬島，箇中
J23nB135_p0641b20║棗大如瓜。
J23nB135_p0641b21║答慶上人三首
J23nB135_p0641b22║連日顛風斷渡，一番花信催春，殘夜華鯨吼粥，夢回
J23nB135_p0641b23║窗月窺人。
J23nB135_p0641b24║米嶺脊吞西嶽，筠谿尾插漳江，興發扁舟尋子，夜晴
J23nB135_p0641b25║風揭蓬窗。
J23nB135_p0641b26║雨後哦君佳句，華氣如川方增，石出水生微渚，雲閒
J23nB135_p0641b27║山露寒層。
J23nB135_p0641b28║贈溈山湘書記二首
J23nB135_p0641b29║山學春愁眉黛，水如含笑花香，睡起憑高凝睇，淺紅
J23nB135_p0641b30║數筆殘陽。
J23nB135_p0641c01║住山心已老大，看雲情轉虛閑。東華軟紅縱好，無因
J23nB135_p0641c02║飛到窗間。
J23nB135_p0641c03║偶書
J23nB135_p0641c04║屋破不至露寢，食乏不至餐氈。此身投老未死，萬事
J23nB135_p0641c05║一切隨緣。
J23nB135_p0641c06║登洪崖橋與通端三首
J23nB135_p0641c07║行盡幾重添秀，雷奔響落晴空，散坐煮茶為別，雲間
J23nB135_p0641c08║一徑微通。
J23nB135_p0641c09║雞聲亂人語秀，山色涴我衣裳，洗盡人間熱惱，還君
J23nB135_p0641c10║坐上清涼。
J23nB135_p0641c11║同到洪崖橋上，水光射著山寒，為君更透妙語，乞與
J23nB135_p0641c12║西山老端。
J23nB135_p0641c13║湘山偶書
J23nB135_p0641c14║暖壓催花小雨，晴宜到面和風，鶯舌管絃合調，蘭芽
J23nB135_p0641c15║雪玉分叢。
J23nB135_p0641c16║和人二首
J23nB135_p0641c17║玉骨解藏歲月，飢膚不受塵埃，落筆驚鴻掠紙，延僧
J23nB135_p0641c18║春露浮杯。
J23nB135_p0641c19║寂寥空山獨夜，蕭條古木清秋，風月誰家搗練，江頭
J23nB135_p0641c20║何處釣舟？
J23nB135_p0641c21║石門文字禪卷第十四