J23nB135_p0698a01║石門文字禪卷第二十五
J23nB135_p0698a02║宋江西筠溪石門寺沙門釋德洪覺範著
J23nB135_p0698a03║門人覺慈編錄毘陵天甯法雲堂校
J23nB135_p0698a04║題
J23nB135_p0698a05║題華嚴綱要
J23nB135_p0698a06║華嚴宗有四種無礙，謂事無礙、理無礙、事理無礙、事
J23nB135_p0698a07║事無礙。夫言事事無礙者，非有竺梵震旦之異，凡聖
J23nB135_p0698a08║小大之殊，而講師笑棗柏不辨唐梵，又可笑哉！此文
J23nB135_p0698a09║清涼國師啟毗盧藏之鑰匙也，其文簡而義無盡，其
J23nB135_p0698a10║科要而理融通，學者當盡心焉。方天下禪學之弊極
J23nB135_p0698a11║矣，以飽食熟睡，游談無根為事，而佛鑑乃倡為宗尚
J23nB135_p0698a12║之，其亦護法憫俗之慈也歟！
J23nB135_p0698a13║題疾老寫華嚴經
J23nB135_p0698a14║瑛公風骨清臞，而神觀秀爽，措置加於人一等，與南
J23nB135_p0698a15║州名士遊，淡然無營，獨杜門手寫此經，精妙簡遠之
J23nB135_p0698a16║韻，出於顏、柳。予聞一切賢聖皆以無為法而有差別
J23nB135_p0698a17║者，皆所莊嚴之耳。龍勝菩薩以夙智通力誦持之，實
J23nB135_p0698a18║叉難阤以入世間智力翻譯之，清涼國師以達佛知
J23nB135_p0698a19║見力疏釋之，而瑛公以夙淨願堅固力書寫之。予觀
J23nB135_p0698a20║其心志，端欲候文殊師利之智海、普賢之行願海、善
J23nB135_p0698a21║財童子利生求法精進海，十二時皆在現行。如善現
J23nB135_p0698a22║比丘不動真際，現一切色身，於十方世界作大佛事。
J23nB135_p0698a23║顧其措置，非加於人乎！
J23nB135_p0698a24║題光上人所書華嚴經
J23nB135_p0698a25║邾城岸大江，皆深林大澤，自麻城之東，多奇峰峻谷，
J23nB135_p0698a26║輪蹄所不至，虎兕所掩。建炎元年十月，予自漢上南
J23nB135_p0698a27║還廬山，阻兵於大石山。捷徑過鍾山之下，有僧舍數
J23nB135_p0698a28║椽，道人七八輩匝笑如舊識。有首眾者道光，與其兄
J23nB135_p0698a29║道舒鄰房，晨香夕燈，以禪誦為佛事，從之者皆肅如
J23nB135_p0698a30║也。光嘗呼此經以示予，予因再拜，跪而讀其篇目，謂
J23nB135_p0698b01║舒曰：「耆闍婆面，城之醫王也，面所見草木土石，無非
J23nB135_p0698b02║是藥。文殊師利童子曰：『耆婆見草木無非是藥，菩薩
J23nB135_p0698b03║見境無非是心。』然耆婆祝之疾，燥濕、虛實，寒病、祖病、
J23nB135_p0698b04║眾生病之方也。而光口不忘誦，目不忘視，手不忘書，
J23nB135_p0698b05║寫之則隨施，無所窒其妙。」嗚呼！耆婆蓋世間之醫而
J23nB135_p0698b06║得妙者也，則出世間之醫，其用自心之得妙者也。是
J23nB135_p0698b07║經其廣則四天下微塵數偈句，其得則震旦所譯十
J23nB135_p0698b08║萬偈句。光擬之於沙界，涼曝得所；藏之於毛端，寬博
J23nB135_p0698b09║有餘。至於殊勝功德，則非有思議心所能測知。經初
J23nB135_p0698b10║畢工而盜賊蟻聚，所至流血可涉，光黃舒蘄衲之間
J23nB135_p0698b11║受禍猶酷。獨此經所寄東西南北十里之間，無犬吠
J23nB135_p0698b12║之驚，父老男女安堵樂業，豈非龍神所護持而然乎？
J23nB135_p0698b13║光少游方，見知識，飽參而還，以親老不忍去其膝，日
J23nB135_p0698b14║以研味此文，其為知恩精進，不言可知矣。咨爾鍾山
J23nB135_p0698b15║之下，護持龍神之眾，時朔來朝以祕藏之。某題。
J23nB135_p0698b16║題華嚴十明論
J23nB135_p0698b17║顯謨閣待制朱公世英為余言：「頃過金陵，謁王文公
J23nB135_p0698b18║於鍾山，公以彥里閈晚生有志學道，謂曰：『若讀史見
J23nB135_p0698b19║勾踐、伍員事乎勾踐保栖會稽，置膽於坐，臥則仰膽，
J23nB135_p0698b20║飯食亦嘗膽也。伍員去楚，櫜載而去昭關，至蒲伏行
J23nB135_p0698b21║乞於吳市。二子設心止欲雪恥復讎，而焦身苦思二
J23nB135_p0698b22║十餘年，而後遂其欲。蓋有志者事竟成也。然移此心，
J23nB135_p0698b23║以學無上菩提，其何以禦之？』」世英囑予記其言。世英
J23nB135_p0698b24║歿一年，余還自海外，築室筠溪石門寺。夏釋此論，追
J23nB135_p0698b25║念平時之語，曰：「嗟乎！流轉三界，未即棄去，其恥亦大
J23nB135_p0698b26║矣。囚縛五陰，未能超出，其讎亦深矣。以吳楚之讎恥
J23nB135_p0698b27║較之，其相倍如日劫。而學者亦思掣肘徑去，然至誠
J23nB135_p0698b28║惻怛、勇決力行，較勾踐、伍員特太山毫芒耳。豈不惜
J23nB135_p0698b29║哉！」《金剛般若經》須菩提聞世尊言：「以恒河沙等身命
J23nB135_p0698b30║布施，不如受持四句偈為他人說之福。」於是泣下。其
J23nB135_p0698c01║心豈不謂學者多以一身味著懈怠故自為障礙乎？
J23nB135_p0698c02║夫雜華具四天下微塵數偈，而其所詮者，如來普光
J23nB135_p0698c03║明大智一法而已。親近隨順此智者，戒定慧三法而
J23nB135_p0698c04║已。以戒定慧觀照方便，破滅無明，一切眾生彈指實
J23nB135_p0698c05║證。故金剛藏菩薩曰：「隨順無明起諸有，若不隨順諸
J23nB135_p0698c06║有離。」是謂成佛顯決、入法要旨。借令三世如來重復
J23nB135_p0698c07║宣示深奧，不能加毫末於此矣。其於利害去取，曉如
J23nB135_p0698c08║白黑；其義理昭著，粲如日星。不知學者於戒定慧何
J23nB135_p0698c09║疑而不隨順，於無明煩惱何戀而不棄遺乎？孟軻曰：
J23nB135_p0698c10║「今有無名之指，屈而不信，非疾痛害事也。如有能信
J23nB135_p0698c11║之者，則不遠秦楚之路，為指之不若人也；指不若人，
J23nB135_p0698c12║則知惡之心不若人。則不知惡，此之謂不知類也。」今
J23nB135_p0698c13║之知類者，吾特未見耳。豈密行暗證，隱實顯玼，世不
J23nB135_p0698c14║得而知歟？抑觀力麤浮，習重境強，多遇緣而退歟？余
J23nB135_p0698c15║切慕思大智者父子，於道能遺虛名、收實效，三十年
J23nB135_p0698c16║間，決期現證，皆獲宿智通，入法華三昧。乳中之酪，此
J23nB135_p0698c17║其驗矣。嗚呼！安得如南嶽、天台兩人者，與之增進此
J23nB135_p0698c18║道哉？政和五年六月十日書。
J23nB135_p0698c19║題光上人書法華經
J23nB135_p0698c20║晉沙門曇諦，初夢於其母黃曰：「我投暫託宿。」乃以鐵
J23nB135_p0698c21║鏤書鎮并麈尾拂為寄。母既覺，而二物在手，於是大
J23nB135_p0698c22║驚而生。諦逮五齡，母以二物示諦，諦軒渠笑曰：「此秦
J23nB135_p0698c23║王請我講《法華經》，贈我者爾。」母曰：「汝省置之處乎？」諦
J23nB135_p0698c24║罔然，不荅而去。又建興二年長沙縣西一百里餘，有
J23nB135_p0698c25║青蓮花兩本生陸地，道俗堵觀，钁之丈有二尺得瓦
J23nB135_p0698c26║棺，蓮之根莖自棺之壞處出。開視之，有髑髏栓索，而
J23nB135_p0698c27║蓮寔生齒脥間。晉有識曰：「有僧不知名氏，誦《蓮經》十
J23nB135_p0698c28║萬部，不疾而化，遺言使衣紙，而以瓦為棺。今驛亭故
J23nB135_p0698c29║基建寺，其號蓮花。」嗚呼異哉！惟此經之力，能使授持
J23nB135_p0698c30║者卒長物於生，死後奇祥於異世，驚世殊異之如此。
J23nB135_p0699a01║蘄州永樂寺僧道光，出血和墨寫此經，其衡斜點畫，
J23nB135_p0699a02║勻如空中之雨，整如上瀨之魚，皆精進力之所成，知
J23nB135_p0699a03║見香之所熏，不然，何以莊嚴微妙如此之巧耶？光又
J23nB135_p0699a04║專精不懈，見一纖毫相之間萬八千土，於剎那入無
J23nB135_p0699a05║量處三昧，名報佛恩。然隨筆任運，經行臥起，語默動
J23nB135_p0699a06║止，莫非授持此經，故毫相之間，剎那之頃，豈有間哉？
J23nB135_p0699a07║光之為人純素，潔忠於事，孝於奉親，為里閈所敬信、
J23nB135_p0699a08║法眷所追崇，是真比丘也。予自北還南，留其庵，信宿
J23nB135_p0699a09║彌日，盡獲見其所寫之經，無慮十數種。觀其施為，日
J23nB135_p0699a10║夕以與佛菩薩語言詶酢，豈復有世閒之心耶？《華嚴》
J23nB135_p0699a11║曰：「念念不與世間心合，是大精進。」光其以之。
J23nB135_p0699a12║題超道人蓮經
J23nB135_p0699a13║南昌饒益院，除饉惠超，自幼出家誦此經，年二十六，
J23nB135_p0699a14║試于有司，以精通得度，即受具。游諸方事善知識，發
J23nB135_p0699a15║明心要。及還掩關，以金為墨書《妙法蓮華經》。政和八
J23nB135_p0699a16║年六月四日清晨，攜以示予，開卷熟視，筆墨精到，衡
J23nB135_p0699a17║斜布列皆有節度，非精誠盡力於此法，莫能臻是也。
J23nB135_p0699a18║予聞一切契經皆佛所演，而此經獨稱過去諸佛先
J23nB135_p0699a19║說，法喻雙舉，蓮之為喻，以三世同時、十方同會，方其
J23nB135_p0699a20║開時即有果，方於果中即有因，蓮華、蓮實、蓮密是也。
J23nB135_p0699a21║諸子雖分布而會聚之，未嘗隔斷，此其名蓮蓮連也。
J23nB135_p0699a22║《般若》曰：「一切智智清淨，無二無二分，無別無斷故」者，
J23nB135_p0699a23║以是哉！梁大沙門僧祐，平生書寫誦持，未捨受即身
J23nB135_p0699a24║為爛瓜香，已捨受即舌本為青蓮華香，皆其精進真
J23nB135_p0699a25║信之力所成就。陳大沙門惠思，誦至「是真精進，是名
J23nB135_p0699a26║真法供養如來」，恍然見靈山一會，儼然如昨。蓋此經
J23nB135_p0699a27║有不思議力，入二十五種三昧，以大行慈悲入中觀，
J23nB135_p0699a28║以梵行慈悲入幻觀，以勝行慈悲入止觀，令一切眾
J23nB135_p0699a29║生自然見如是事，入菩薩一切色身三昧之旨也。今
J23nB135_p0699a30║超師壞衣缽食，一室枵然與世相忘，以精勤之力，致
J23nB135_p0699b01║工於此法，可謂知本矣。予將見生身發無垢智光。方
J23nB135_p0699b02║吾法下衰，而超用志如是，誰不隨喜？願世世同超登
J23nB135_p0699b03║內院，見慈氏預聞妙義，頓捨人法二執，證對現色身。
J23nB135_p0699b04║此予志也。甘露滅某謹題。
J23nB135_p0699b05║題六祖釋金剛經
J23nB135_p0699b06║金剛般若，靈智妙心者也。諸佛與我及眾生類，三無
J23nB135_p0699b07║差別。然諸佛已知而信者，我今知而信者，唯眾生未
J23nB135_p0699b08║知未信，則當教導之。故世尊以後五百歲持戒修福
J23nB135_p0699b09║者，能生信心為實。然以心信心，猶為三法，如人不睡
J23nB135_p0699b10║而能有夢，則知是病，故世尊又曰：「以是信解，不生法
J23nB135_p0699b11║相。」如來世尊既以明告顯說以為經，祖師從而注釋
J23nB135_p0699b12║之，恩德可謂大矣。而傳布未廣，予竊患之。故化清信
J23nB135_p0699b13║檀越鏤版印施普告大眾云。政和五年十月日。
J23nB135_p0699b14║題靈驗金剛經
J23nB135_p0699b15║秘書省校書郎龔德莊，初罷官靈壽來歸京師，居新
J23nB135_p0699b16║門裏。時方上元山東劉野夫與德莊善，偶折簡來約，
J23nB135_p0699b17║十四日可，盡室往觀，君慎勿出略，相候欲款語。德莊
J23nB135_p0699b18║素敬憚其人，為獨守屋廬二鼓矣。而野夫不至，方假
J23nB135_p0699b19║寐，家人輩尚未還，俄火自門而燒，德莊但捉誥牒而
J23nB135_p0699b20║走，一夕而燼數百家。明日跡其屋，灰炭中得《金剛般
J23nB135_p0699b21║若》一卷，略無損處，開視明鮮如新。德莊少豪逸嗜酒
J23nB135_p0699b22║色，不甚信內典，豈夙世善根不思議力，以茲發感悟
J23nB135_p0699b23║之歟？觀者彭凡鄒正臣、劉棐、僧希祖德洪。政和元年
J23nB135_p0699b24║上元後一日。
J23nB135_p0699b25║題宗鏡錄
J23nB135_p0699b26║右《宗鏡錄》一百卷，智覺禪師所譔，切嘗深觀之，其出
J23nB135_p0699b27║人馳騖於方等契經者六十本，參錯通貫此方異域
J23nB135_p0699b28║聖賢之論者三百家，領略天台、賢首而深談唯識，率
J23nB135_p0699b29║折三宗之異義，而要歸於一源。故其橫生疑難，則鉤
J23nB135_p0699b30║深賾遠；剖發幽翳，則揮掃偏邪。其文光明玲瓏，縱橫
J23nB135_p0699c01║放肆，所以開曉眾生自心成佛之宗，而明告西來無
J23nB135_p0699c02║傳之的意也。錢氏有國日，嘗居杭之永明寺，其道大
J23nB135_p0699c03║振於吳越。此書初出，其傳甚遠，異國君長讀之，皆望
J23nB135_p0699c04║風稱門。弟子學者航海而至、受法而去者，不可勝數。
J23nB135_p0699c05║禪師既寂，書厄於講徒，叢林多不知其名。熙寧中，圓
J23nB135_p0699c06║照禪師始出之，普告大眾曰：「昔菩薩晦無師智自然
J23nB135_p0699c07║智，而專用眾智，命諸宗講師自相攻難，獨持心宗之
J23nB135_p0699c08║權衡以準平其義，使之折中，精妙之至，可以鏡心。」於
J23nB135_p0699c09║是衲子爭傳誦之。元祐間，寶覺禪師宴坐龍山，雖德
J23nB135_p0699c10║臘俱高，猶手不釋卷，曰：「吾恨見此書之晚也。平生所
J23nB135_p0699c11║未見之文，公力所不及之義，備聚其中。」因撮其要處
J23nB135_p0699c12║為三卷，謂之冥樞會要，世盛傳焉。後世無是二大老，
J23nB135_p0699c13║叢林無所宗尚。舊學者日以慵墯，絕口不言。晚至者
J23nB135_p0699c14║日以窒塞，游談無根而已。何從知其書、講味其義哉？
J23nB135_p0699c15║脫有知之者，亦不以為意，不過以謂祖師教外別傳，
J23nB135_p0699c16║不立文字之法，豈當復刺首文字中耶？彼獨不思達
J23nB135_p0699c17║磨已前，馬鳴、龍樹亦祖師也，而造論則兼百本契經
J23nB135_p0699c18║之義，泛觀則傳讀龍宮之書。後達磨而興者，觀音大
J23nB135_p0699c19║寂，百丈斷際亦祖師也，然皆三藏精入，該練諸宗。今
J23nB135_p0699c20║其語具在，可取而觀之，何獨達磨之言乎？聖世逾遠，
J23nB135_p0699c21║眾生相劣，趣慮褊短，道學苟簡，其所從事，欲安坐而
J23nB135_p0699c22║成。譬如農夫隋於耰耘，垂涎仰食，為可笑也。吾聞江
J23nB135_p0699c23║發岷山，其盈濫觴，及其至楚，則萬物並流，非夫有本
J23nB135_p0699c24║益之者眾耳。有志於道者，常有取於此。吾徒灰冷世
J23nB135_p0699c25║故，安樂雲山，明窗淨几之間，橫篆煙而熟讀之，則當
J23nB135_p0699c26║見不可傳之妙，而省文字之中，蓋亦無非教外別傳
J23nB135_p0699c27║之意也。
J23nB135_p0699c28║題法惠寫宗鏡錄
J23nB135_p0699c29║龍勝菩薩曰：「眾生心性猶如利刀，唯用割泥，泥無所
J23nB135_p0699c30║成，刀日就損。理體常妙，眾生自麤，能善用心，即合本
J23nB135_p0700a01║妙。」余觀世之人疲精神於紙墨者，多從事於無用之
J23nB135_p0700a02║學，皆以刀割泥者也。明州翠巖僧法惠，獨施力寫永
J23nB135_p0700a03║明所譔《宗鏡錄》一百二十卷，與方廣禪寺大法寶藏。
J23nB135_p0700a04║嗚呼！惠師可謂善用其心者也。夫能使天台、賢首、唯
J23nB135_p0700a05║識三宗之旨趣，大乘深經六十卷妙義，西天此土三
J23nB135_p0700a06║百家之法句雜傳要說，契心之至理，鏡為一心，心之
J23nB135_p0700a07║所緣，筆之所及，常在現前。余以謂此道人，即入摩訶
J23nB135_p0700a08║衍遍知稱性之海，即具普賢一真光明微塵數不思
J23nB135_p0700a09║議行門。予幸得托名卷末，願慈氏大士從知足天來
J23nB135_p0700a10║主龍華時，同聞此錄，知今日自作、隨緣，其心非謬也。
J23nB135_p0700a11║題修僧史
J23nB135_p0700a12║予除刑部囚籍之明年，廬於九峰之下，有苾芻三四
J23nB135_p0700a13║輩來相從，皆齒少志大。予曉之曰：「予少時好博觀之，
J23nB135_p0700a14║艱難所得者，既不與世合，又銷鑠於憂患。今返視缺
J23nB135_p0700a15║然，望之則竭，不必叩也。若前輩必欲大蓄其德，要多
J23nB135_p0700a16║識前言往行，僧史具矣，可取而觀。」語未卒，有獻言者
J23nB135_p0700a17║曰：「僧史自惠皎、道宣、贊寧而下，皆略觀矣。然其書與
J23nB135_p0700a18║《史記》、《兩漢》、《南北史》、《唐傳》大異，其文雜煩，重如戶婚鬥
J23nB135_p0700a19║訟。按檢昔魯直嘗憎之，欲整齊，未遑暇竟以謫死。公
J23nB135_p0700a20║蒙聖恩脫死所，又從魯直之舊游，能麤加刪補，使成
J23nB135_p0700a21║一體之文，依倣史傳，立以贊詞，使學者臨傳致贊語，
J23nB135_p0700a22║見古人妙處，不亦佳乎？」予欣然許之，於是仍其所科、
J23nB135_p0700a23║文其詞，促十四卷為十二卷以授之。
J23nB135_p0700a24║題讓和尚傳
J23nB135_p0700a25║心之妙，不可以語言傳，而可以語言見。蓋語言者，心
J23nB135_p0700a26║之緣，道之標幟也。標幟審則心契，故學者每以語言
J23nB135_p0700a27║為得道淺深之侯。予觀南嶽讓禪師，初見六祖，祖曰：
J23nB135_p0700a28║「什麼物與麼來？」對曰：「說似一物即不中。」曰：「還假修證
J23nB135_p0700a29║也無？」對曰：「修證即不無，染污即不可。」祖嘆曰：「即此不
J23nB135_p0700a30║染污，是諸佛之護念。」大哉言乎！如走盤之珠，不留影
J23nB135_p0700b01║跡也。然讓公猶侍六祖十有五年，乃去庵於三生石
J23nB135_p0700b02║之上。時天下尚以律居未成叢席，有僧忘其名，為總
J23nB135_p0700b03║眾事二十年，為縣官勘其出納。先是寺未嘗藉其資，
J23nB135_p0700b04║僧方囚，自念久已忘之，仰祝讓公求助。於是一夕通
J23nB135_p0700b05║悟，盡能追憶。二十年間物件不遺毫髮，乃得釋。故以
J23nB135_p0700b06║讓公為觀音大士之應身。而讓居庵中，未嘗知之。予
J23nB135_p0700b07║游福嚴，與僧讀其事，僧疑以問予：「此何理哉？」予曰：「《涅
J23nB135_p0700b08║槃經》云：『外道妒世尊入其國，驅五百醉象來奔。世尊
J23nB135_p0700b09║垂手示之，而象見五指輪中皆出師子。於是怖伏遺
J23nB135_p0700b10║糞而去。世尊曰：「爾時我指實無師子，而是護財狂象
J23nB135_p0700b11║自然見之，皆我慈善根力故。」』夫世尊慈善根力，要不
J23nB135_p0700b12║可以有思議心測之，而可以無隱藏事證。如月在天
J23nB135_p0700b13║光遍谿谷，初不擇谿谷之濁清，而水之澄澈必有月
J23nB135_p0700b14║影。水之澄澈，則月現影。而善惡之必有所感，乃不見
J23nB135_p0700b15║慈善根力哉？則讓公坐令其僧獲聰明之辯，要不足
J23nB135_p0700b16║怪也。」
J23nB135_p0700b17║題洞山巖頭傳
J23nB135_p0700b18║雪峰見德山托缽，便問：「鐘未鳴，鼓未響，托缽向什麼
J23nB135_p0700b19║處去？」德山便歸方丈。峰舉似巖頭，巖頭曰：「大小德山
J23nB135_p0700b20║不會末後句。」德山聞之，呼巖頭問曰：「汝不肯老僧耶？」
J23nB135_p0700b21║巖頭密啟其意。德山明日上堂，舉論大異，巖頭拊手
J23nB135_p0700b22║大笑曰：「且喜老漢會末後句，天下人無奈此老何。雖
J23nB135_p0700b23║然如是，只得三年。」至期，果化去。洞山初見華嚴靜公
J23nB135_p0700b24║搬柴，把住問曰：「狹路相逢時如何？」靜曰：「反仄反仄。」洞
J23nB135_p0700b25║山曰：「汝記吾言，已後向南住，眾一千；北住山，三百人
J23nB135_p0700b26║而已。」靜初住福州東山一千眾，後居都下眾三百人。
J23nB135_p0700b27║予觀巖頭、洞山之語，出於信口，殆若苟然，而德山之
J23nB135_p0700b28║化，華嚴之眾，皆不能逃其言。因緣時節弗差毫髮，其
J23nB135_p0700b29║如蟲蝕木偶爾成文耶？亦夙智通力，自然前知耶？偶
J23nB135_p0700b30║爾不可數。通力，非宗門所尚，非授大法顯著，於此能
J23nB135_p0700c01║無疑乎？
J23nB135_p0700c02║題斷際禪師語錄
J23nB135_p0700c03║禪師初與異僧游天台，渡溪方悟其為異也，悔不能
J23nB135_p0700c04║早識之，且將折其脛而後已。尋北游，值老嫗於洛下，
J23nB135_p0700c05║與之語，多所發藥，遂侍以師禮。嫗知其非尋常人，俾
J23nB135_p0700c06║更謁江西大寂。既至，而祖已化去逾月矣，而見其子
J23nB135_p0700c07║海公。海以所嘗悟明之緣示之，公悟大法於言下。海
J23nB135_p0700c08║曰：「他日其嗣大寂可也。」公笑曰：「是豈義也？」海歎已而
J23nB135_p0700c09║為不及。常謂其徒曰：「吾頃游方，無所不問。雖草根巖
J23nB135_p0700c10║壁中有人，必往窮詰其所得。」又曰：「馬祖之下，得正法
J23nB135_p0700c11║眼歸宗耳。而牛頭以降，皆不可當其意者，豈公取舍
J23nB135_p0700c12║故欲異於世也，亦抑世之人見其不與己合，而訴以
J23nB135_p0700c13║為異者也。古之人所以大過人者，信己之專。惟信己，
J23nB135_p0700c14║故不惑世人之言，是故所立卓絕，非常人所能及也。」
J23nB135_p0700c15║公之器識宏遠，剛正自性，出其天性，豈非以謂道之
J23nB135_p0700c16║所在，非凡聖男女之間、晦顯長少之際，而是非取舍，
J23nB135_p0700c17║不可以苟而已，而取人不必以求其全也。今之學者，
J23nB135_p0700c18║既下視天下之士，而又工於怪奇詭異之事，衒名逐
J23nB135_p0700c19║世，不顧義理，求人必以其全，而議論多膠於所愛，名
J23nB135_p0700c20║為走道。其實走名，紛紛冗冗，皆禪師之門罪人也。禪
J23nB135_p0700c21║師之所養，其峻嚴廣大如此。其語言斷斷如藥石，深
J23nB135_p0700c22║可以治晚世學者之病，是知其言蓋所養也。卷舒放
J23nB135_p0700c23║肆，驅逐邪妄，開闢正信，直明一心，以歸合佛祖之言，
J23nB135_p0700c24║可謂深渺宕肆。大哉洋洋乎光明之言也。余因手校
J23nB135_p0700c25║而藏之，又列其所施為者，以自警書於卷之尾，且以
J23nB135_p0700c26║示同學云。
J23nB135_p0700c27║題百丈常禪師所編大智廣錄
J23nB135_p0700c28║余常識老僧知瓊於司命山下，瓊湓城人，黃龍無恙
J23nB135_p0700c29║時客也。為余言黃龍住山作止甚詳。嘗手校此錄於
J23nB135_p0700c30║積翠，謂門弟子曰：「佛語心宗，法門旨趣，至江西為大
J23nB135_p0701a01║備，大智精妙穎悟之力，能到其所安。此中雖無地可
J23nB135_p0701a02║以棲言語，然要不可以終去語言也。故其廣演之語，
J23nB135_p0701a03║大剔禪者法執。而今之五家宗趣，皆此錄森列，如井
J23nB135_p0701a04║之在海，其清涼甘滑、泄苦濁毒所不同，而本則無異
J23nB135_p0701a05║質也。」予誌其言。久之，偶見洞山藏角破函中多故經，
J23nB135_p0701a06║往掀攪之，乃獲見常禪師居百丈日重編者，熟讀驗
J23nB135_p0701a07║瓊之言，信然。校世所傳多訛，略因藏之，以正諸傳之
J23nB135_p0701a08║失，又誌瓊之首告也。
J23nB135_p0701a09║題雲居弘覺禪師語錄
J23nB135_p0701a10║悟本禪師設五位法門，以發揮石頭大師之妙，大率
J23nB135_p0701a11║約體用為五法，更互主客，隱顯相參，借言以顯無言。
J23nB135_p0701a12║然言中無言之趣，妙至幽玄，故其問荅之貴親，正如
J23nB135_p0701a13║君臣之貴合，於是翕然宗以為洞上玄風。出其門下
J23nB135_p0701a14║者，應機酬詰，務以秀麗嚴峻之語相高尚，使人放身，
J23nB135_p0701a15║如覽花葩之開妍，煙雲之穠纖，而仰拂秋之螺峰，染
J23nB135_p0701a16║春之鴨波，劃刻百出，必欲合其法而後已。忽其繩墨
J23nB135_p0701a17║以登其門者，則非吾屬也。而雲居弘覺禪師，蓋其徒
J23nB135_p0701a18║之秀傑者，乃獨不然？其演法之辨，應機之詞，朴古自
J23nB135_p0701a19║在，隨意所劃，如世之良醫，坐於藥肆中，病而詣者，信
J23nB135_p0701a20║手與之，藥至病愈。常謂其徒曰：「佛法無多事，行得即
J23nB135_p0701a21║是。汝但作佛，莫愁佛不解語。古人純素任真，有所問
J23nB135_p0701a22║詰，木頭碌磚，隨意荅之，實無巧妙。大底渠腳根下穩
J23nB135_p0701a23║當。苟不如此，雖說得如花錦，無益也。」余常怪洞山嗣
J23nB135_p0701a24║法者，如本寂、道全、居遁、休靜之徒，光大於世者三十
J23nB135_p0701a25║餘人，觀其施為提演宗脈，無敢冒規致之外者。而膺
J23nB135_p0701a26║公乃爾殊異，豈所謂得所以言，言不必同者歟？余追
J23nB135_p0701a27║躡其意，以謂大法本體離言句相，宗師設立，蓋一期
J23nB135_p0701a28║救學苟簡，不審專己臆斷之弊而已。法久必壞，使天
J23nB135_p0701a29║下後世眩疑自退，守言而失宗，無所質辨，為可惜也。
J23nB135_p0701a30║故其超然法立如此。而公之子簡，亦相與振成之。是
J23nB135_p0701b01║知俾明悟者知大法非拘於語言，而借言以顯發者
J23nB135_p0701b02║也。嘗與人論至此，其人凌憑其氣，而面頸發熱，曰：「醫
J23nB135_p0701b03║智百巧，志誣先德。」詬罵而去。吁！嗟使弘覺不死，且聞
J23nB135_p0701b04║余之說以為知言者，今其道愈陵遲，至於列位之名
J23nB135_p0701b05║件，亦訛亂不次，如正中偏、偏中正，又正中來，偏中至，
J23nB135_p0701b06║然後以兼中到總成五，今乃易偏中至為兼中矣，不
J23nB135_p0701b07║曉其何義耶？而老師大衲亦恬然不知怪，為可笑也。
J23nB135_p0701b08║雖然，弘覺一矯之，則洞山之道不轉顧地而盡，寧有
J23nB135_p0701b09║今日耶？
J23nB135_p0701b10║題克符道者偈
J23nB135_p0701b11║洞山悟本禪師作五位頌，有曰：「兼中到，不落有無誰
J23nB135_p0701b12║敢和？人人盡欲出常流，折合終歸炭裏坐。」予初以謂
J23nB135_p0701b13║坐炭中之語，別無意味，及讀此偈百餘首，有曰：「儂家
J23nB135_p0701b14║住處豈堪偎？炭裏藏身幾萬回。不觸波瀾招慶月，動
J23nB135_p0701b15║人雲雨鼓山雷。」乃知古老宿之語皆不苟然，符臨濟
J23nB135_p0701b16║真子，而悟本自為洞山之宗。道本同也，而學者不了，
J23nB135_p0701b17║以私異之。惜哉！
J23nB135_p0701b18║題清涼注參同契
J23nB135_p0701b19║叢林故宿相傳謂石頭《參同契》明佛心宗，後輩鮮有
J23nB135_p0701b20║深識其旨者，獨清涼大法眼禪師注文發明居多，故
J23nB135_p0701b21║南唐後主讀至「玄黃不真，黑白何咎」處，爽然開悟。余
J23nB135_p0701b22║謂後主所悟，蓋悟法不真而已，非因其語，以了石頭
J23nB135_p0701b23║明暗本意也。如安禪師破句讀《楞嚴》而悟句，讀且爾，
J23nB135_p0701b24║矧所謂義味乎？然安於心法無疑也？予嘗深考此書，
J23nB135_p0701b25║凡四十餘句，而以明暗論者半之，篇首便曰「靈源明
J23nB135_p0701b26║皎潔，枝派暗流注」，乃知明暗之意根於此。又曰「暗合
J23nB135_p0701b27║上中言，明明清濁句」，調達開發之也。至指其宗而示
J23nB135_p0701b28║其趣，則曰「本末須歸宗，尊卑用其語」，故其下廣敘明
J23nB135_p0701b29║暗之句，奕奕綴聯不已者，非決色法虛誑，乃是明其
J23nB135_p0701b30║語耳。洞山悟本得此意，故有五位偏正之說。至於臨
J23nB135_p0701c01║濟之句中玄，雲門之隨波逐浪，無異味也。而晚輩乘
J23nB135_p0701c02║其言，便想像明暗之中，有相藏露之地，不亦謬乎？大
J23nB135_p0701c03║率聖人之言，不明於後世，注疏之家汩之，非獨此文
J23nB135_p0701c04║也，余不可以不辨。
J23nB135_p0701c05║題香山靘禪師語
J23nB135_p0701c06║禪師父事雲庵，於予為法兄，然予少，寔師事之。初聞
J23nB135_p0701c07║其誦迦葉波偈曰：「諸法從緣生，諸法從緣滅，我師大
J23nB135_p0701c08║沙門，常作如是說。」乃曰：「子悟此，即是出家。」予時年十
J23nB135_p0701c09║六，曉夕以思，茫然莫識其旨。頃在海外閑居，味維摩
J23nB135_p0701c10║詰言：「善來，文殊師利！不來相而來，不見相而見。」文殊
J23nB135_p0701c11║師利言：「如是居士！若來已，更不來；若去已，更不去。所
J23nB135_p0701c12║以者何？來無所從，去無所至，所可見者，更不可見。」乃
J23nB135_p0701c13║追繹香山之語，遂深入緣起無生之境。將以見之，報
J23nB135_p0701c14║其發藥之恩，則化去已逾年矣。其門人文謙以其提
J23nB135_p0701c15║誨之語為示，并書予願見不果。
J23nB135_p0701c16║題玄沙語錄
J23nB135_p0701c17║右司諫集賢孫公覺莘，老守福州日，俾僧編集此錄，
J23nB135_p0701c18║學者以覺悟宗旨，厥功茂焉。然予獨恨集末附千光
J23nB135_p0701c19║王寺沙門義澄，重刪三句四機之語，議論錯謬。何以
J23nB135_p0701c20║知之？如玄沙綱宗第一句，名真常流注，與鐵輪位齊，
J23nB135_p0701c21║力一天下，然未有出格之詞，猶曰明前不明後，無自
J23nB135_p0701c22║由分，未辨緇素，雖得出世間，未得入世間，恐其墮一
J23nB135_p0701c23║如平實無生之見，死在句下也，則有出格之詞。而義
J23nB135_p0701c24║澄輒引《首楞嚴》曰：「妄為色空，及與聞見，如第二月。」又
J23nB135_p0701c25║圓覺曰：「由起幻故，內發輕安，大悲妙行，如土長苗。」讀
J23nB135_p0701c26║之令人搏髀高笑。義澄何為者也？乃敢指判禪宗哉！
J23nB135_p0701c27║學者能深觀之，則知予言為公。昔無業禪師每歎叢
J23nB135_p0701c28║林不自揆，行解如屠沽，而自比佛祖。南山律師曉達
J23nB135_p0701c29║教乘，而不敢自呼大乘師，止言律師耳。義澄自目未
J23nB135_p0701c30║見，而指人五色，使見宣律師為人，定必羞死。
J23nB135_p0702a01║題谷山崇禪師語
J23nB135_p0702a02║予讀澄心堂錄長慶稜公之孫、保福展公之嗣，谷山
J23nB135_p0702a03║禪師之語，奇嶮宏妙，光明廣大，觀其膽氣逸群，不在
J23nB135_p0702a04║巖頭雲門之下，而錄失其名。然語多稱報恩，《傳燈》但
J23nB135_p0702a05║有潭州谷山句禪師而無機緣，其列熙崇兩人機語
J23nB135_p0702a06║校句，所揭示殆相萬，然皆住報恩，豈句亦常居之耶？
J23nB135_p0702a07║予常與超然、衝虎游谷山，訪其遺事，無所考，因相對
J23nB135_p0702a08║歎息，追念東坡之語曰：「齊魯有大臣，史失其名，而黃
J23nB135_p0702a09║四娘乃得與杜詩不朽，事莫不爾。」作詩曰：「行盡湘西
J23nB135_p0702a10║十里松，到門卻立數諸峰。崇公事跡無尋處，庭下春
J23nB135_p0702a11║泥見虎蹤。」又十年，復與超然夏於石門，偶閱前詩，遂
J23nB135_p0702a12║併錄之。
J23nB135_p0702a13║題韶州雙峰蓮華叔姪語錄
J23nB135_p0702a14║傳曰：「聽言觀道，以事觀生死亦大矣。」而兩人者，睨𥌃
J23nB135_p0702a15║之不翅，如出入戶庭之易然。蓋其所養，非有以大過
J23nB135_p0702a16║人者，何以臻此？其言具在，可信也。予觀雲門勘辯舉
J23nB135_p0702a17║古，皆脫略窠臼，方其游戲時亦微見其旨。至酬問垂
J23nB135_p0702a18║伐，則語赴來機，瞻之在前，忽焉在後，令人溟涬然弟
J23nB135_p0702a19║之哉！夫語赴來機，妙在轉處者，正中妙協洞山旨趣
J23nB135_p0702a20║也。豈此老淛亦或用之，而欽祥默識其不傳之妙也
J23nB135_p0702a21║哉？巴陵鑒公常荅問提婆宗，曰：「銀碗裏盛雪。」荅祖意
J23nB135_p0702a22║教意同別，曰：「雞寒上樹，鴨寒下水。」荅吹毛劍，曰：「珊瑚
J23nB135_p0702a23║枝枝撐著月。」云：「吾以此三句報荅雲門法乳之恩。」予
J23nB135_p0702a24║始誕之，今視之良然。使雲門而在，正當一捧腹耳。
J23nB135_p0702a25║題輔教編
J23nB135_p0702a26║嗚呼！正法明夷，先佛垂告，封文執偽，更相是非。聖智
J23nB135_p0702a27║圓融，凡情守隙，否極則泰，挺生英特，則永安禪師其
J23nB135_p0702a28║人也。握管驅風，懸河瀉辯，推慈悲於教義，會孔墨以
J23nB135_p0702a29║流泏，巍巍乎晃晃乎，寔當世不可得也。凡所著集，雖
J23nB135_p0702a30║不欲傳，其在四方好事者之所錄，殆九牛一毛耳。後
J23nB135_p0702b01║之學者至聞其名，歎不得瞻容為恨。若夫天地之高
J23nB135_p0702b02║遠，日月之昭明，江海之浩蕩，想而不可極者，蓋若人
J23nB135_p0702b03║矣。
J23nB135_p0702b04║題首山傳法偈
J23nB135_p0702b05║諸佛甚微細智，以金剛為喻，非凡夫麤浮心識所能
J23nB135_p0702b06║了達。《華嚴．十定品》入剎那際諸佛三昧，乃能滅眾生
J23nB135_p0702b07║顛倒想。宣和元年十月吉日，余在湘西鹿苑虎芩堂，
J23nB135_p0702b08║早作靜坐，念曰：今日蓋首山生辰，追想為人，書其傳
J23nB135_p0702b09║法偈，并汾州無德禪師注釋，詳味父子真能入諸佛
J23nB135_p0702b10║甚微細智者也。
J23nB135_p0702b11║題五宗錄
J23nB135_p0702b12║性覺本自妙而常明，以無性故不自知，謂之無明。一
J23nB135_p0702b13║切眾生以無明迷醉，如目有翳，善知識如醫師。東坡
J23nB135_p0702b14║曰：「翳師但有除翳藥，且無與明藥。如可與明，還應是
J23nB135_p0702b15║翳。」此殆天下之名言也。予所集五宗語，要如醫師除
J23nB135_p0702b16║翳藥方也。從前先德用之有驗，故樂以傳世。書成於
J23nB135_p0702b17║宣和元年正月，明年有漳南道人崇顗者，願求傳錄，
J23nB135_p0702b18║錄畢相示，其筆力詳楷，非誠之至、志之確，不能如此。
J23nB135_p0702b19║然能併除萬慮，燕坐一室，追繹先德所行之事，研味
J23nB135_p0702b20║諸家所示之語，以校日用。則予之所集，不為徒爾。顗
J23nB135_p0702b21║之精勤，不為虛行也。
J23nB135_p0702b22║題寶公讖記
J23nB135_p0702b23║王敦素問予「寶公讖語『視千百年如一日』，此何道而
J23nB135_p0702b24║至之？」予曰：「清明在躬，志氣如神，有物將至，其兆必先
J23nB135_p0702b25║者，孔子之語也。凡夫所見，莫非倒想，倒想若滅，洞見
J23nB135_p0702b26║三世。寶公豈有倒想者乎？」敦素拊手曰：「美哉之論也！
J23nB135_p0702b27║然滅倒想，寧有道乎？」予曰：「當不忘《正觀》曰：『是眼則不
J23nB135_p0702b28║能，自見其己體，自體尚不見，云何見餘物？』若樹是見，
J23nB135_p0702b29║復云何樹？若樹非見，云何見樹？現在若有，過去、未來
J23nB135_p0702b30║亦應是有；過去、未來若無，現在亦應是無。故《雜華》曰：
J23nB135_p0702c01║『法眼不思議，此見非顛倒。』」敦素瞠然良久，曰：「此語令
J23nB135_p0702c02║人溟涬然弟之哉！」
J23nB135_p0702c03║題古塔主論三玄三要法門
J23nB135_p0702c04║古塔主著論呵諸方，但解知見，未明道眼。予初駭之，
J23nB135_p0702c05║及觀其論三玄三要之義，援引諸家證左甚明，而曰：
J23nB135_p0702c06║「豈特臨濟用此法門。殆是三世如來之法式也。」僧輒
J23nB135_p0702c07║問曰：「師論三玄法門。名既有三，其語亦異，切不相離。
J23nB135_p0702c08║而臨濟本曰：『一句中具三玄，一玄中具三要。』有玄有
J23nB135_p0702c09║要，何以辯明之？」古氣索良久，引《金剛般若經》云：「一切
J23nB135_p0702c10║諸佛及諸佛阿耨多羅三藐三菩提法。皆從此經出」，
J23nB135_p0702c11║又《首楞嚴》云：「於一毫端現寶王剎，坐微塵裏轉大法
J23nB135_p0702c12║輪」等義對之曰：「理性無邊，事相無邊。雜而不參，混而
J23nB135_p0702c13║不一。何疑一句之中不具三玄三要耶？」予獨不曉《金
J23nB135_p0702c14║剛般若》、《首楞嚴》等義非知見乎？且諸經之旨既具，臨
J23nB135_p0702c15║濟安得蹤跡之而建立哉；古方呵知見，而自語相違，
J23nB135_p0702c16║可笑也。盤山寶積禪師曰：「道本無體，因道而求名。道
J23nB135_p0702c17║本無名，因名而立號。若言即心即佛，今時未入玄微；
J23nB135_p0702c18║若言非心非佛，猶是指蹤之極則。向上一路，千聖不
J23nB135_p0702c19║傳，學者勞形，如猿捉影。」盤山蓋形容三玄三要者。雲
J23nB135_p0702c20║居云：「譬如獵犬尋香嗅跡而去。忽若羚羊挂角時，莫
J23nB135_p0702c21║道跡，香亦無矣。」同安曰：「涅槃城裏尚猶危，陌路相逢
J23nB135_p0702c22║勿定期，權挂垢衣云是佛，卻裝珍御復名誰。木人夜
J23nB135_p0702c23║半穿靴去，石女天明戴帽歸，萬古碧潭空界月，再三
J23nB135_p0702c24║撈摝始應知。」又形容盤山之語，而三玄三要之旨益
J23nB135_p0702c25║微矣。古乃又引教乘以解釋之，吾無以徵其失，將撼
J23nB135_p0702c26║臨濟起而使痛叱之乃快也。
J23nB135_p0702c27║題古塔主兩種自己
J23nB135_p0702c28║僧承古與施秘丞，論自己有二，曰：「有空劫時自己，有
J23nB135_p0702c29║今時日用自己。」學者以其有叢林時舉讀之，疑怖曰：
J23nB135_p0702c30║「豈一阿難而成兩佛耶？」余聞世尊於首楞嚴會上，謂
J23nB135_p0703a01║阿難曰：「譬如琴瑟、箜篌、琵琶，雖有妙音，若無妙指，終
J23nB135_p0703a02║莫能發。寶覺真心，各各圓滿，如我按指，海印發光，汝
J23nB135_p0703a03║暫舉心，塵勞先起。」其說不過以善用不善用為異，不
J23nB135_p0703a04║聞析而為兩種也。而古公立二自己，過矣。祖師之門，
J23nB135_p0703a05║其論法，方徵言語之際，略滯疑似者隨而救之，如鳥
J23nB135_p0703a06║飛空，弗住弗著。如六祖謂永嘉曰：「汝甚得無生之意。」
J23nB135_p0703a07║對曰：「無生豈有意耶？」又問讓公：「什麼物與麼來？」對曰：
J23nB135_p0703a08║「說似一物即不中。」自是觀之，古蓋吾法中罪人，而自
J23nB135_p0703a09║以能嗣雲門，其自欺欺人之狀，不窮而自露也。
J23nB135_p0703a10║題汾州語
J23nB135_p0703a11║六祖臨終，門人問：「住持當如何行心用行，乃契聖意？」
J23nB135_p0703a12║祖曰：「設有問佛法者，汝對之時，莫迷自己。性持修道，
J23nB135_p0703a13║第一莫瞞自心，如此則與聖意相應。」予觀淳化已後，
J23nB135_p0703a14║宗師無出汾陽禪師之右者，味其平生、聽其言論，如
J23nB135_p0703a15║謝安石之知國，造次不忘自治，宜於曹溪最後明誨
J23nB135_p0703a16║為無所愧矣。
J23nB135_p0703a17║題準禪師語錄
J23nB135_p0703a18║石門雲庵示眾之語，多脫略窠臼，于時衲子視之，如
J23nB135_p0703a19║春在花木，而不知其所從來。予每以謂此老人，可以
J23nB135_p0703a20║起臨濟之仆。哲人逝矣，切嗟悼之，以為世莫有嗣之
J23nB135_p0703a21║者。湛堂於予為弟昆，自其開法，未嘗聞其舉揚。歿後
J23nB135_p0703a22║百餘日，得此錄於杲上人處，讀之，喟曰：「雲庵之餘波，
J23nB135_p0703a23║乃能發生此老種性耶？」政和五年十月七日題。
J23nB135_p0703a24║題小參
J23nB135_p0703a25║如來世尊說般若，傳至震旦者，無慮數百萬言，其要
J23nB135_p0703a26║不過曰：「一切智智清淨，無二無二分，無別無斷故。」杜
J23nB135_p0703a27║順宏華嚴入法界旨訣，終必曰：「一切智通無障礙。」古
J23nB135_p0703a28║之宗師於世尊之意，神而明之。獨雲門大師，雲門滅
J23nB135_p0703a29║百年，有雲庵老師握臨濟劍，得雲門之旨，於說法時
J23nB135_p0703a30║如月在千江，不借言詮，一切見者，心得意了。自老師
J23nB135_p0703b01║之化，出其門者皆不足以知此，獨湛堂師兄知其意。
J23nB135_p0703b02║予三復斯語，為之歎息，使雲門、雲庵而在，見此語當
J23nB135_p0703b03║撫掌一笑，蓋其謹嚴如歐陽率更小字，端方如顏平
J23nB135_p0703b04║原大字，秀整姿媚如鍾太傅表章，精奇雅麗如王會
J23nB135_p0703b05║稽蘭亭記。嗚呼！何其盛哉！
J23nB135_p0703b06║題黃龍南和尚手抄後三首
J23nB135_p0703b07║予猶及見叢林老成人，皆云：「黃龍南禪師游方時，嘗
J23nB135_p0703b08║至歸宗寶髼頭。方會茶，師卻倚而坐，寶呵之：『南書記
J23nB135_p0703b09║無骨耶？』師驚顧，玉立如山。又至棲賢，諟禪師教令坐
J23nB135_p0703b10║禪，久之得定，因誦首楞嚴咒終其身。」建中靖國元年
J23nB135_p0703b11║春，修水祖超然出雲庵所蓄此書為示，點畫奇勁，如
J23nB135_p0703b12║空中之雨，小大蕭散，出於自然。予置卷歎曰：「成德之
J23nB135_p0703b13║人，其所作為，雖點筆弄墨之際，亦自卓絕，況其不可
J23nB135_p0703b14║名者乎？」某題。
J23nB135_p0703b15║黃龍南禪師手錄《四十二章經》一卷，筆法深穩莊重，
J23nB135_p0703b16║而若瘦得顏平原用筆意。雲庵老人生平無所嗜好，
J23nB135_p0703b17║獨秘畜此經，偶為人持去十餘年，莫知其所。與客論
J23nB135_p0703b18║字，未嘗不搏髀追繹之。其師希祖得於筠溪胡氏家，
J23nB135_p0703b19║出以示予曰：「君其寶之，政使此字不工，猶足以為希
J23nB135_p0703b20║世之珍。」矧工如此，又雲庵所愛而不忘者乎？
J23nB135_p0703b21║歐陽文忠公曰：「論書當兼論平生，借使顏魯公書不
J23nB135_p0703b22║工，世必珍之。」蘇東坡亦曰：「字畫大率如其為人，君子
J23nB135_p0703b23║雖不工，其韻自勝；小人反此也。」老黃龍非其以筆墨
J23nB135_p0703b24║傳世者也，而其書終亦秀發。乃知歐蘇之言，蓋理之
J23nB135_p0703b25║固然。石門某謹題。
J23nB135_p0703b26║題晦堂墨蹟
J23nB135_p0703b27║右晦堂大和尚墨蹟三紙，佛印蓋公輩流也，而其言
J23nB135_p0703b28║推敬之至，稱為老師。退之之與柳子厚，歐陽永叔之
J23nB135_p0703b29║與楊大年，道樞不同，而韓歐之稱柳楊，唯恐不師尊
J23nB135_p0703b30║之。議者以謂避爭名之嫌。非也。前輩傾倒，法當然耳。
J23nB135_p0703c01║公道德冠叢林，而器資與公輩一時，又名卿且留情
J23nB135_p0703c02║吾道者，今皆成千古，堪師之能畜此帖，嗜好大是不
J23nB135_p0703c03║凡。宣和四年，自印福絕湖來，出以示其姪，因流涕書
J23nB135_p0703c04║之。
J23nB135_p0703c05║題雲庵手帖三首
J23nB135_p0703c06║南禪師學魯公，字最有工。當時歸南公者，無不學之，
J23nB135_p0703c07║然無出雲庵之右者。昭默老人嘗與德洪共觀此書，
J23nB135_p0703c08║歎慕之不已，以謂不減楊少師。一道人，其珍之。崇寧
J23nB135_p0703c09║五年十月十八日，門人某題。
J23nB135_p0703c10║雲庵和尚與檀越帖一紙，伏讀如受訓詞。叢林荒寒，
J23nB135_p0703c11║無復平日。此老知不復見，況筆畫語言乎？門人某流
J23nB135_p0703c12║涕。謹書。
J23nB135_p0703c13║右雲庵寄張惠淵偈一首。惠淵，予不見二十年，聞其
J23nB135_p0703c14║精進日新，真能遵受雲庵之言者也。誠上人來自宣
J23nB135_p0703c15║梵，問其師洎惠淵健否？偶記前偈，遂書以授，誠歸舉
J23nB135_p0703c16║似惠淵，使較當日之本異同也。某書。
J23nB135_p0703c17║題徹公石刻
J23nB135_p0703c18║徹上人詩，初若散緩，熟味之有奇趣，字雖不工，有勝
J23nB135_p0703c19║韻，想其風度清散，如北山松下見永道人耳。公雖游
J23nB135_p0703c20║戲翰墨，而持律甚嚴，與道標皎然齊名。吳人為之語
J23nB135_p0703c21║曰：「餘杭標摩雲霄，霅溪晝能清秀，稽山徹洞冰雪。」予
J23nB135_p0703c22║視三人者，在唐號以詩鳴者尚多有，而後世敬愛之
J23nB135_p0703c23║者，以其知所守而已，文字不足道也。東坡每曰：「使魯
J23nB135_p0703c24║公書不工，尚足以為希世之珍。」其是之謂耶？
J23nB135_p0703c25║題觀音贊寄嶽麓禪師
J23nB135_p0703c26║崇寧間至東明拜瞻石像，作此贊時，無際禪師方領
J23nB135_p0703c27║住持事。及無際遷居嶽麓餘十年，生成寶坊于灰燼
J23nB135_p0703c28║之中。而予以弘法嬰難流落之餘，幸復相見。問：「前贊
J23nB135_p0703c29║無恙乎？」無際戲予曰：「羽化矣。」暇日因閱文稿，乃得舊
J23nB135_p0703c30║本，忻然錄以寄之，曰：「當善護持，無使復為人持去覆
J23nB135_p0704a01║醬瓿耳。」
J23nB135_p0704a02║石門文字禪卷第二十五