I01n0004_p0009a00║No. 4
I01n0004_p0009a00║韓貞等造石窟記
I01n0004_p0009a01║員外散騎常侍昌黎韓貞。
I01n0004_p0009a02║前建德郡丞沃連戍軍主呂安辰。
I01n0004_p0009a03║夫至道無名。故顯名以為真。玄寂
I01n0004_p0009a04║難辯。假▆象以明壞。是以如來□道
I01n0004_p0009a05║以濟萬類。大推隨方而拔群溺。□□
I01n0004_p0009a06║更▆□造。品物▆享者也。斯寔□□
I01n0004_p0009a07║之典。▆九聖之▆光。自▆刊石荊山。
I01n0004_p0009a08║真容將來□蠹□□▆▆於是与
I01n0004_p0009a09║沃▆戍軍主呂安辰。隊主劉都〃。劉
I01n0004_p0009a10║初丹。張惠初。劉胡堤等七十四人。□
I01n0004_p0009a11║趣▆碍三途。覬一豪之善。有所因感
I01n0004_p0009a12║▆夷方之右。沃黎之西。建造私窟。
I01n0004_p0009a13║是以暉聖容且表微塵之心耳。□
I01n0004_p0009a14║來因果。上鐘景明。下及蜫虫▆□
I01n0004_p0009a15║無二。聊記年月也。
I01n0004_p0009a16║玄樞至妙。太虛檄文。檄陳□▆
I01n0004_p0009a17║悟海淪滅▆明▆象法敷□
I01n0004_p0009a18║▆□生集為珍
I01n0004_p0009a19║大魏景明三年五月九日造。
I01n0004_p0009a20║尉劉□丹使員外散騎常侍昌黎韓貞。
I01n0004_p0009a21║前建德郡丞沃▆戍軍主呂安辰。
I01n0004_p0009a22║尉喻使令史□國淳于敬□□□
I01n0004_p0009a23║　　隊主劉都〃
I01n0004_p0009a24║　　隊主張惠初
I01n0004_p0009a25║　　隊主劉初丹
I01n0004_p0009a26║　　賢者劉護堤