P185n1617_p0133a01║妙法蓮華經要觧卷第十九　　　　遠十
P185n1617_p0133a02║溫陵開元蓮寺比丘　戒環　觧
P185n1617_p0133a03║妙法蓮華經陁羅尼品第二十六
P185n1617_p0133a04║前品從妙而圓既僃成德然無以守衛恐
P185n1617_p0133a05║魔事或作妄沮成功故二聖二天十神說
P185n1617_p0133a06║陁羅尼呪誓以駈辟魔障消除衰患故名
P185n1617_p0133a07║陁羅尼品而為弘護流通也然成德之行
P185n1617_p0133a08║既妙而圓烏有魔事耶楞嚴曰本覺妙明
P185n1617_p0133a09║昧為頑空一切魔鬼皆依空昧明能破暗
P185n1617_p0133a10║故一人發真彼皆消殞况彼群邪戀此塵
P185n1617_p0133b01║勞恐其隳裂於三昧時僉來惱亂是為奢
P185n1617_p0133b02║摩他中微細魔事故須防衛茲實流通之
P185n1617_p0133b03║助也陁羅尼此云總持即念慧妙力諸佛
P185n1617_p0133b04║密語有一字多字無字之異能以一字惣
P185n1617_p0133b05║無量法持無量義摧邪立正殄惡生善皆
P185n1617_p0133b06║能惣而持之之謂也其體名陁羅尼其用
P185n1617_p0133b07║名呪呪祝也以是法而祝之使從所祈也
P185n1617_p0133b08║呪或諸佛密語出於心術妙用冥加之功
P185n1617_p0133b09║不可得而思議或鬼神王名呼其王則𰋼
P185n1617_p0133b10║魅竄伏以密語神名不應翻譯故或謂之
P185n1617_p0134a01║真言。
P185n1617_p0134a02║爾時藥王菩薩即從座起偏袒右肩合掌向
P185n1617_p0134a03║佛而白佛言世尊若善男子善女人有能受
P185n1617_p0134a04║持法華經者若讀誦通利若書寫經卷得幾
P185n1617_p0134a05║所福佛告藥王若有善男子善女人供養八
P185n1617_p0134a06║百萬億那由他恒河沙等諸佛於汝意云何
P185n1617_p0134a07║其所得福寧為多不甚多世尊佛言若善男
P185n1617_p0134a08║子善女人能於是經乃至受持一四句偈讀
P185n1617_p0134a09║誦觧義如說修行功德甚多。
P185n1617_p0134a10║藥王即喜見後身苦行持經志存弘護故
P185n1617_p0134b01║發起此品然持經功德前品屢明如法師
P185n1617_p0134b02║品比功不過供十萬億佛隨喜品比功不
P185n1617_p0134b03║過施諸外物及得小果而已至此比功則
P185n1617_p0134b04║勝供八百萬億河沙佛者明持行益深獲
P185n1617_p0134b05║功益勝也將伸弘護先問得福者使後世
P185n1617_p0134b06║知其持行益深獲功益勝而𮞏為弘護耳。
P185n1617_p0134b07║爾時藥王菩薩白佛言世尊我今當與說法
P185n1617_p0134b08║者陁羅尼呪以守護之即說呪曰。
P185n1617_p0134b09║安爾（一）　曼爾（二）　摩禰（三）　摩摩禰（四）　旨𨽾（五）　遮
P185n1617_p0134b10║梨帝（六）　[賒-示+未]咩（羊鳴音）（七）　[賒-示+未]履（由雉反）多瑋（八）　羶（輸千反）帝（九）　目
P185n1617_p0135a01║帝（十）　目多履（十一）　娑履（十二）　阿瑋娑履（十三）　桑履（十四）
P185n1617_p0135a02║　娑履（十五）　义𮪸（十六）　阿义𮪸（十七）　阿𦒿膩（十八）　羶帝（十九）
P185n1617_p0135a03║　[賒-示+未]履（二十）　陁羅尼（二十一）　阿盧伽婆娑（鉢柰反）簸蔗毘义
P185n1617_p0135a04║膩（二十二）　禰毘剃（二十三）　阿便哆（都餓反）邏禰履剃（二十四）　阿亶
P185n1617_p0135a05║哆波𨽾輸地（遲買反）（二十五）　漚究𨽾（二十六）　牟究𨽾（二十七）　阿羅𨽾
P185n1617_p0135a06║（二十八）　波羅𨽾（二十九）　首迦差（初几反）（三十）　阿三磨三履（三十一）　佛䭾
P185n1617_p0135a07║毘吉利袠帝（三十二）　達磨波利差（猜離反）帝（三十三）　僧伽涅
P185n1617_p0135a08║瞿沙禰（三十四）　婆舍婆舍輸地（三十五）　曼哆邏（三十六）　曼哆
P185n1617_p0135a09║邏义夜多（三十七）　郵樓哆（三十八）　郵樓哆憍舍略（來加反）（三十九）
P185n1617_p0135a10║　惡义邏（四十）　惡义治多冶（四十一）　阿婆盧（四十二）　阿摩若
P185n1617_p0135b01║那多夜（四十三）
P185n1617_p0135b02║世尊是陁羅尼神呪六十二億恒河沙等諸
P185n1617_p0135b03║佛所說若有侵毀此法師者則為侵毀是諸
P185n1617_p0135b04║佛已。由彼諸佛所授故也次釋尊印讚。
P185n1617_p0135b05║時釋迦牟尼佛讚藥王菩薩言善哉善哉藥
P185n1617_p0135b06║王汝愍念擁護此法師故說是陁羅尼於諸
P185n1617_p0135b07║眾生多所饒益。
P185n1617_p0135b08║爾時勇施菩薩白佛言世尊我亦為擁護讀
P185n1617_p0135b09║誦受持法華經者說陁羅尼若此法師得是
P185n1617_p0135b10║陁羅尼若夜叉若羅剎若富單那若吉蔗若
P185n1617_p0136a01║鳩槃茶若餓鬼等伺求其短無能得便即於
P185n1617_p0136a02║佛前而說呪曰。
P185n1617_p0136a03║痤（誓螺反）𨽾（一）　摩訶痤𨽾（二）　郁枳（三）　目枳（四）　阿𨽾
P185n1617_p0136a04║（五）　阿羅婆第（六）　涅𨽾第（七）　涅𨽾多婆第（八）　伊
P185n1617_p0136a05║緻（狗履反）抳（九）　韋緻抳（十）　旨緻抳（十一）　涅𨽾𭏊抳（十二）
P185n1617_p0136a06║　涅梨墀婆底（十三）
P185n1617_p0136a07║世尊是陁羅尼神呪恒河沙等諸佛所說亦
P185n1617_p0136a08║皆隨喜若有侵毀此法師者則為侵毀是諸
P185n1617_p0136a09║佛已。妙音欲詣娑婆禮覲釋迦及見藥王
P185n1617_p0136a10║勇施當知勇施乃此會上首故特說呪諸
P185n1617_p0136b01║佛亦皆隨喜者亦隨喜擁護也富單那熱
P185n1617_p0136b02║病鬼吉蔗起屍鬼鳩槃茶可畏鬼伺窺察
P185n1617_p0136b03║也。
P185n1617_p0136b04║爾時毘沙門天王護世者白佛言世尊我亦
P185n1617_p0136b05║為愍念眾生擁護此法師故說是陁羅尼即
P185n1617_p0136b06║說呪曰。阿梨（一）　那梨（二）　䨲那梨（三）　阿那盧
P185n1617_p0136b07║（四）　那履（五）　拘那履（六）
P185n1617_p0136b08║世尊以是神呪擁護法師我亦自當擁護持
P185n1617_p0136b09║是經者令百由旬內無諸衰患。
P185n1617_p0136b10║爾時持國天王在此會中與千萬億那由他
P185n1617_p0137a01║乾闥婆眾恭敬圍遶前詣佛所合掌白佛言
P185n1617_p0137a02║世尊我亦以陁羅尼神呪擁護持法華經者
P185n1617_p0137a03║即說呪曰。阿伽禰（一）　伽禰（二）　瞿利（三）　乾陁
P185n1617_p0137a04║利（四）　栴陁利（五）　摩蹬𦒿（六）　常求利（七）　浮樓莎
P185n1617_p0137a05║抳（八）　頞底（九）
P185n1617_p0137a06║世尊是陁羅尼神呪四十二億諸佛所說若
P185n1617_p0137a07║有侵毀此法師者則為侵毀是諸佛已。
P185n1617_p0137a08║毘沙北方天王力護佛法持國東方天王
P185n1617_p0137a09║為四方首。
P185n1617_p0137a10║爾時有羅剎女等一名藍婆二名毘藍婆三
P185n1617_p0137b01║名曲齒四名華齒五名黑齒六名多髮七名
P185n1617_p0137b02║無猒足八名持瓔珞九名臯帝十名奪一切
P185n1617_p0137b03║眾生精氣是十羅剎女與鬼子母并其子及
P185n1617_p0137b04║眷属俱詣佛所同聲白佛言世尊我等亦欲
P185n1617_p0137b05║擁護讀誦受持法華經者除其衰患若有伺
P185n1617_p0137b06║求法師短者令不得便即於佛前而說呪曰。
P185n1617_p0137b07║害人之鬼無甚於羅剎女鬼子母亦誓護
P185n1617_p0137b08║持則餘神可知。
P185n1617_p0137b09║伊提履（一）　伊提泯（二）　伊提履（三）　阿提履（四）　伊
P185n1617_p0137b10║提履（五）　泥履（六）　泥履（七）　泥履（八）　泥履（九）　泥履
P185n1617_p0138a01║（十）　樓醯（十一）　樓醯（十二）　樓醯（十三）　樓醯（十四）　多醯（十五）　多
P185n1617_p0138a02║醯（十六）　多醯（十七）　兜醯（十八）　㝹醯（十九）
P185n1617_p0138a03║寧上我頭上莫惱於法師若夜叉若羅剎若
P185n1617_p0138a04║餓鬼若富單那若吉蔗若毘陁羅若犍䭾若
P185n1617_p0138a05║烏摩勒伽若阿䟦摩羅若夜叉吉蔗若人吉
P185n1617_p0138a06║蔗若熱病若一日若二日若三日若四日若
P185n1617_p0138a07║至七日若常熱病若男形若女形若童男形
P185n1617_p0138a08║若童女形乃至夢中亦復莫惱。
P185n1617_p0138a09║此呪皆鬼神之名毘陁羅等即食精氣為
P185n1617_p0138a10║殃害鬼若一日等皆熱病鬼若男形等皆
P185n1617_p0138b01║魑魅類。
P185n1617_p0138b02║即於佛前而說偈言。
P185n1617_p0138b03║若不順我呪惱亂說法者頭破作七分
P185n1617_p0138b04║如阿梨𣗳枝如弒父母罪亦如壓油殃
P185n1617_p0138b05║斗秤欺誑人調達破僧罪犯此法師者
P185n1617_p0138b06║當獲如是殃
P185n1617_p0138b07║諸羅剎女說此偈已白佛言世尊我等亦當
P185n1617_p0138b08║身自擁護受持讀誦修行是經者令得安隱
P185n1617_p0138b09║離諸衰患消眾毒藥。
P185n1617_p0138b10║此偈所以勑呪使嚴警也阿梨𣗳枝墮地
P185n1617_p0139a01║自成七片弒父母破僧為三逆壓油多殺
P185n1617_p0139a02║蟲命弄斗躡秤或為雷霆震殺皆重罪也
P185n1617_p0139a03║調達曾於佛會將五百比丘散去為破和
P185n1617_p0139a04║合僧。次釋尊印讚。
P185n1617_p0139a05║佛告諸羅剎女善哉善哉汝等但能擁護受
P185n1617_p0139a06║持法華名者福不可量何况擁護具足受持
P185n1617_p0139a07║供養經卷華香瓔珞末香塗香燒香幡盖枝
P185n1617_p0139a08║樂燃種種燈酥燈油燈諸香油燈蘇摩那華
P185n1617_p0139a09║油燈瞻蔔華油燈婆師迦華油燈優鉢羅華
P185n1617_p0139a10║油燈如是等百千種供養者臯帝汝等及眷
P185n1617_p0139b01║属應當擁護如是法師。
P185n1617_p0139b02║說是陁羅尼品時六萬八千人得無生法忍
P185n1617_p0139b03║因捴持妙力得忍成行也。
P185n1617_p0139b04║妙法蓮華經妙莊嚴王本事品第二十七
P185n1617_p0139b05║妙圓之行既獲弘護又說轉邪者弘護所
P185n1617_p0139b06║以衛外轉邪所以正內外衛內正乃可安
P185n1617_p0139b07║於妙圓而進於普賢常行故也天台云昔
P185n1617_p0139b08║四比丘結契山林精持妙法以餒乏故一
P185n1617_p0139b09║人分衛見王威仗忽生愛著壽終因是俗
P185n1617_p0139b10║念感生為王號妙莊嚴其三友得道欲救
P185n1617_p0140a01║其失以其邪著非愛緣無能感動於是一
P185n1617_p0140a02║為端麗婦二作聡明兒托生設化轉其邪
P185n1617_p0140a03║心令歸正覺以致法華會上為華德菩薩
P185n1617_p0140a04║今敘其本事欲使行人以道自衛外防見
P185n1617_p0140a05║魔內絕惡覺消息邪緣入佛知見故為轉
P185n1617_p0140a06║邪流通此實諸佛究竟進修最後垂範也
P185n1617_p0140a07║楞嚴法會將終說過去佛覺明分析微細
P185n1617_p0140a08║魔事使行人諳識心垢洗除諸魔[示*(后-口+巾)]冕直
P185n1617_p0140a09║至菩提無諸乏少於大涅槃不生迷悶其
P185n1617_p0140a10║意同此。
P185n1617_p0140b01║爾時佛告諸大眾乃徃古世過無量無邊不
P185n1617_p0140b02║可思議阿僧祗劫有佛名雲雷音宿王華智
P185n1617_p0140b03║多陁阿伽度阿羅訶三藐三佛陁國名光明
P185n1617_p0140b04║莊嚴劫名喜見。
P185n1617_p0140b05║彼佛法中有王名妙莊嚴其王夫人名曰淨
P185n1617_p0140b06║德有二子一名淨藏二名淨眼。
P185n1617_p0140b07║淨德者雖示染身其德本淨淨藏者妙理
P185n1617_p0140b08║之所蘊淨眼者妙智之所顯皆其德所具
P185n1617_p0140b09║也以具妙淨理智故能轉邪而為華德。
P185n1617_p0140b10║是二子有大神力福德智慧久修菩薩所行
P185n1617_p0141a01║之道所謂檀波羅蜜尸羅波羅蜜羼提波羅
P185n1617_p0141a02║蜜毘梨耶波羅蜜禪波羅蜜般若波羅蜜方
P185n1617_p0141a03║便波羅蜜慈悲喜捨乃至三十七品助道法
P185n1617_p0141a04║皆悉明了通達。方便非六度之數而通濟
P185n1617_p0141a05║六度慈悲喜捨名四無量心大乘行法以
P185n1617_p0141a06║四心為體六度為用道品為助乃成佛果
P185n1617_p0141a07║而二子皆悉明了通達三十七品者身受
P185n1617_p0141a08║心法為四念處斷惡生善為四正勤欲勤心觀
P185n1617_p0141a09║為四神足信進念定慧為五根五根伏魔
P185n1617_p0141a10║外為五力念擇覺喜輕安定捨為七覺支
P185n1617_p0141b01║見思語業命進念定為八正道也念以觀
P185n1617_p0141b02║法勤以進修足以趣證根能不㧞力能不
P185n1617_p0141b03║屈覺能决了正能惣攝皆相因而設也心
P185n1617_p0141b04║性如大地念處如種子正勤如種植神足
P185n1617_p0141b05║如抽芽五根如根五力如莖七覺如花八
P185n1617_p0141b06║正如果二子悉具所謂具體者也。
P185n1617_p0141b07║又須菩薩淨三昧日星宿三昧淨光三昧淨
P185n1617_p0141b08║色三昧淨照明三昧長莊嚴三昧大威德藏
P185n1617_p0141b09║三昧於此三昧亦悉通達。
P185n1617_p0141b10║淨三昧者淨藏淨眼之所本也日星宿眾
P185n1617_p0142a01║本智別智之照用也淨光能現眾像淨色
P185n1617_p0142a02║不為形礙淨照照了萬法長莊嚴非素法
P185n1617_p0142a03║身大威德藏具大神用。
P185n1617_p0142a04║爾時彼佛欲引導妙莊嚴王及愍念眾生故
P185n1617_p0142a05║說是法華經。
P185n1617_p0142a06║時淨藏淨眼二子到其母所合十指𤓰掌白
P185n1617_p0142a07║言願母徃詣雲雷音宿王華智佛所我等亦
P185n1617_p0142a08║當侍從親近供養禮拜所以者何此佛於一
P185n1617_p0142a09║切天人眾中說法華經宜應𦗟受。
P185n1617_p0142a10║母告子言汝父信受外道深著婆羅門法汝
P185n1617_p0142b01║等應徃白父與其俱去。
P185n1617_p0142b02║淨藏淨眼合十指𤓰掌白母我等是法王子
P185n1617_p0142b03║而生此邪見家。
P185n1617_p0142b04║母告子言汝等當憂念汝父為現身變若得
P185n1617_p0142b05║見者心必清淨或𦗟我等徃至佛所。
P185n1617_p0142b06║於是二子念其父故踊在虛空高七多羅𣗳
P185n1617_p0142b07║現種種神變於虛空中行住坐臥身上出水
P185n1617_p0142b08║身下出火身下出水身上出火或現大身滿
P185n1617_p0142b09║虛空中而復現小小復現大於空中滅忽然
P185n1617_p0142b10║在地入地如水履水如地現如是等種種神
P185n1617_p0143a01║變令其父王心淨信觧。
P185n1617_p0143a02║得果人能現十八變即此類也。
P185n1617_p0143a03║時父見子神力如是心大歡喜得未曾有合
P185n1617_p0143a04║掌向子言汝等師為是誰誰之弟子二子白
P185n1617_p0143a05║言大王彼雲雷音宿王華智佛今在七寶菩
P185n1617_p0143a06║提𣗳下法座上坐於一切世間天人眾中廣
P185n1617_p0143a07║說法華經是我等師我是弟子父語子言我
P185n1617_p0143a08║今亦欲見汝等師可共俱徃。
P185n1617_p0143a09║於是二子從空中下到其母所合掌白母父
P185n1617_p0143a10║王今已信觧堪任發阿耨多羅三藐三菩提
P185n1617_p0143b01║心。
P185n1617_p0143b02║我等為父已作佛事願母見𦗟於彼佛所出
P185n1617_p0143b03║家修道爾時二子欲重宣其意以偈白母。
P185n1617_p0143b04║願母放我等出家作沙門諸佛甚難值
P185n1617_p0143b05║我等隨佛學如優曇鉢華值佛復難是
P185n1617_p0143b06║脫諸難亦難願𦗟我出家
P185n1617_p0143b07║母即告言𦗟汝出家所以者何佛難值故
P185n1617_p0143b08║於是二子白父母言善哉父母願時徃詣雲
P185n1617_p0143b09║雷音宿王華智佛所親近供養所以者何佛
P185n1617_p0143b10║難得值如優曇鉢羅華又如一眼之龜值浮
P185n1617_p0144a01║木孔而我等宿福深厚生值佛法是故父母
P185n1617_p0144a02║當𦗟我等令得出家所以者何諸佛難值時
P185n1617_p0144a03║亦難遇。阿含云妙高山下海中有一眼之
P185n1617_p0144a04║龜一孔之木龜得木孔可濟沉溺然其木
P185n1617_p0144a05║流遶須彌三千年乃一相值且以一眼趍
P185n1617_p0144a06║一孔為至難喻佛法難值如此盖眾生偏
P185n1617_p0144a07║見自溺而聖人且不世出故也。
P185n1617_p0144a08║彼時妙莊嚴王後宮八萬四千人皆悉堪任
P185n1617_p0144a09║受持是法華經淨眼菩薩於法華三昧久已
P185n1617_p0144a10║通達淨藏菩薩已於無量百千萬億劫通達
P185n1617_p0144b01║離諸惡趣三昧欲令一切眾生離諸惡趣故
P185n1617_p0144b02║其王夫人得諸佛集三昧能知諸佛祕密之
P185n1617_p0144b03║藏。此敘合宮有德易為勸化也後宮之德
P185n1617_p0144b04║根機純利淨眼之德妙達實相淨藏之德
P185n1617_p0144b05║善能接濟夫人之德深知法要王及後宮
P185n1617_p0144b06║為當機淨藏淨眼為能教機教相契所以
P185n1617_p0144b07║易化也集三昧者諸佛會要三乘指歸也
P185n1617_p0144b08║集得是三昧則能知祕藏。
P185n1617_p0144b09║二子如是以方便力善化其父令心信觧好
P185n1617_p0144b10║樂佛法於是妙莊嚴王與羣臣眷属俱淨德
P185n1617_p0145a01║夫人與後宮采女眷属俱其王二子與四萬
P185n1617_p0145a02║二千人俱一時共詣佛所到已頭面禮足遶
P185n1617_p0145a03║佛三帀却住一面。
P185n1617_p0145a04║爾時彼佛為王說法示教利喜王大歡恱。
P185n1617_p0145a05║爾時妙莊嚴王及其夫人觧頸珎珠瓔珞價
P185n1617_p0145a06║直百千以散佛上。
P185n1617_p0145a07║於虛空中化成四柱寶臺臺中有大寶林敷
P185n1617_p0145a08║百千萬天衣其上有佛結加趺坐放大光明。
P185n1617_p0145a09║所施珠瓔化成法空之座柔忍之衣寶覺
P185n1617_p0145a10║之體乃佛力示現以發其正念也。
P185n1617_p0145b01║爾時妙莊嚴王作是念佛身希有端嚴殊特
P185n1617_p0145b02║成就第一微妙之色。
P185n1617_p0145b03║時王一覩勝相頓覺世間幻惑之色無可
P185n1617_p0145b04║愛樂故深讚佛身微妙之色此則邪心拼
P185n1617_p0145b05║絕正念現前故得受記。
P185n1617_p0145b06║時雲雷音宿王華智佛告四眾言汝等見是
P185n1617_p0145b07║妙莊嚴王於我前合掌立不此王於我法中
P185n1617_p0145b08║作比丘精勤修習助佛道法當得作佛號娑
P185n1617_p0145b09║羅𣗳王國名大光劫名大高王其娑羅𣗳王
P185n1617_p0145b10║佛有無量菩薩眾及無量聲聞其國平正功
P185n1617_p0146a01║德如是。佛號取廣蔭群生國名取破諸邪
P185n1617_p0146a02║暗劫名取超諸貴高皆符其因行以一念
P185n1617_p0146a03║淨信風化臣妾使皆得法利即廣蔭行破
P185n1617_p0146a04║邪行也由是捨王位得佛位即超諸貴高
P185n1617_p0146a05║也。
P185n1617_p0146a06║其王即時以國付弟與夫人二子并諸眷属
P185n1617_p0146a07║於佛法中出家修道王出家已於八萬四千
P185n1617_p0146a08║嵗常勤精進修行妙法華經過是已後得一
P185n1617_p0146a09║切淨功德莊嚴三昧。
P185n1617_p0146a10║於八萬四千嵗修法華行所以淨治塵勞
P185n1617_p0146b01║也過是已後謂塵勞既淨則三昧現前遂
P185n1617_p0146b02║轉邪見染莊嚴為功德淨莊嚴也。
P185n1617_p0146b03║即昇虛空高七多羅𣗳而白佛言世尊此我
P185n1617_p0146b04║二子已作佛事以神通變化轉我邪心令得
P185n1617_p0146b05║安住於佛法中得見世尊此二子者是我善
P185n1617_p0146b06║知識為欲發起宿世善根饒益我故來生我
P185n1617_p0146b07║家。二子神變即現十八變事宿世善根即
P185n1617_p0146b08║四人結契事。
P185n1617_p0146b09║爾時雲雷音宿王華智佛告妙莊嚴王言如
P185n1617_p0146b10║是如是如汝所言若善男子善女人種善根
P185n1617_p0147a01║故世世得善知識其善知識能作佛事示教
P185n1617_p0147a02║利喜令入阿耨多羅三藐三菩提大王當知
P185n1617_p0147a03║善知識者是大因緣所謂化導令得見佛發
P185n1617_p0147a04║阿耨多羅三藐三菩提心。
P185n1617_p0147a05║即證前言之當也。
P185n1617_p0147a06║大王汝見此二子不此二子已曾供養六十
P185n1617_p0147a07║五百千萬億那由他恒河沙諸佛親近恭敬
P185n1617_p0147a08║於諸佛所受持法華經愍念邪見眾生令住
P185n1617_p0147a09║正見。為陳二子轉邪遠因也言歷事恒沙
P185n1617_p0147a10║多佛愍念邪見眾生則不獨今日轉妙嚴
P185n1617_p0147b01║之邪耳。
P185n1617_p0147b02║妙莊嚴王即從虛空中下而白佛言世尊如
P185n1617_p0147b03║來甚希有以功德智慧故頂上肉髻光明顯
P185n1617_p0147b04║照其眼長廣而紺青色眉間毫相白如珂月
P185n1617_p0147b05║齒白齊密常有光明唇色赤好如頻婆果。
P185n1617_p0147b06║歷讚相好妙德者深悟昔所愛著皆幻惑
P185n1617_p0147b07║也功德智慧讚福智二嚴。
P185n1617_p0147b08║爾時妙莊嚴王讚歎佛如是等無量百千萬
P185n1617_p0147b09║億功德已於如來前一心合掌復白佛言世
P185n1617_p0147b10║尊未曾有也如來之法具足成就不可思議
P185n1617_p0148a01║微妙功德教戒所行安隱快善。
P185n1617_p0148a02║前讚福報此讚法化也言具足成就等者
P185n1617_p0148a03║以己一聞正法遂能轉邪一得三昧遂能
P185n1617_p0148a04║神變是如來之法能具足成就不可思議
P185n1617_p0148a05║妙功德也言教戒所行安隱快善者喜蒙
P185n1617_p0148a06║法化慶所成就也。
P185n1617_p0148a07║我從今日不復自隨心行不生邪見憍慢嗔
P185n1617_p0148a08║恚諸惡之心說是語已禮佛而去。
P185n1617_p0148a09║不隨心不生邪皆法化教戒之力故讚而
P185n1617_p0148a10║謝之。
P185n1617_p0148b01║佛告大眾於意云何妙莊嚴王豈異人乎今
P185n1617_p0148b02║華德菩薩是其淨德夫人今佛前光照莊嚴
P185n1617_p0148b03║相菩薩是哀愍妙莊嚴王及諸眷属故於彼
P185n1617_p0148b04║中生其二子者今藥王菩薩藥上菩薩是。
P185n1617_p0148b05║是藥王藥上菩薩成就如此諸大功德已於
P185n1617_p0148b06║無量百千萬億諸佛所植眾德本成就不可
P185n1617_p0148b07║思議諸善功德若有人識是二菩薩名字者
P185n1617_p0148b08║一切世間諸天人民亦應禮拜。
P185n1617_p0148b09║佛說是妙莊嚴王本事品時八萬四千人遠
P185n1617_p0148b10║塵離垢於諸法中得法眼淨。
P185n1617_p0149a01║塵謂邪見垢謂邪染外遠見塵內離垢染
P185n1617_p0149a02║則法眼圓明絕諸瑕翳矣此以正力助成
P185n1617_p0149a03║德行也。
P185n1617_p0149a04║妙法蓮華經普賢菩薩勸發品第二十八
P185n1617_p0149a05║窮妙法之始終然後盡出興大事合諸佛
P185n1617_p0149a06║之智行然後見如來全身是經之作始於
P185n1617_p0149a07║文殊問荅終於普賢勸發二十八品條理
P185n1617_p0149a08║一貫乃所以窮始終合智行大事因緣於
P185n1617_p0149a09║是乎畢如來法身於是乎全也盖智能發
P185n1617_p0149a10║覺所以作始行能成德所以成終而中間
P185n1617_p0149b01║事法無非智行互相資發也華嚴最初因
P185n1617_p0149b02║門以文殊發信以開進修之序最後果門
P185n1617_p0149b03║以普賢結法以示果後之行今經意義㳷
P185n1617_p0149b04║然同矣普賢者德無不遍曰普佑上利下
P185n1617_p0149b05║曰賢即遍具妙德上佑佛化下利羣物之
P185n1617_p0149b06║號也勸發者勉進義也前雖開佛知見明
P185n1617_p0149b07║因地心顯佛本跡成果地覺洎明妙圓之
P185n1617_p0149b08║行猶是等覺行相若坐於此而不進則有
P185n1617_p0149b09║虧妙覺成德未極向上之道故復勉而進
P185n1617_p0149b10║之庶德無不遍而佑上利下以成果後常
P185n1617_p0150a01║行以𥁞妙覺之道故名普賢勸發而為常
P185n1617_p0150a02║行流通也華嚴至十一地佛功德海一切
P185n1617_p0150a03║滿足然後說普賢常行名善入世間三昧
P185n1617_p0150a04║與萬法相應不二真實法門即此意也所
P185n1617_p0150a05║謂常行者泯覺觀無作任𡨋物我同染淨
P185n1617_p0150a06║一切平常恬然自在此妙覺向上之事遮
P185n1617_p0150a07║那平道之教乃所謂平實者也然須詳斯
P185n1617_p0150a08║經依佛知見海順流而入滿足一切佛功
P185n1617_p0150a09║德海然後逆流而出乃可蹈此哀今之人
P185n1617_p0150a10║望涯逐塊以世俗愚陋之見而擬妙覺平
P185n1617_p0150b01║實之行於諸教門專事呵毀縱脫不修確
P185n1617_p0150b02║守無時枉受輪轉楞嚴所謂譬如平人妄
P185n1617_p0150b03║稱帝王自取誅滅可不慎哉使學佛者皆
P185n1617_p0150b04║如逐塊之流呵教執俗棄智絕行直謂無
P185n1617_p0150b05║修則妙法始終復何所明大事因緣亦幾
P185n1617_p0150b06║乎息矣然則始於佛之知見終於普賢常
P185n1617_p0150b07║行極而示之存乎教僃而證之存乎人達
P185n1617_p0150b08║者宜𥁞心焉。
P185n1617_p0150b09║爾時普賢菩薩以自在神通力威德名聞與
P185n1617_p0150b10║大菩薩無量無邊不可稱數從東方來。
P185n1617_p0151a01║普賢統事法界圓具萬行即事而真其應
P185n1617_p0151a02║身無乎不在且於法會之終示從東方來
P185n1617_p0151a03║者東方震帝之所出也以法會至此因地
P185n1617_p0151a04║智圓果地覺滿十一地妙圓之行僃則進
P185n1617_p0151a05║修之功已𥁞妙覺之體已成於是依無功
P185n1617_p0151a06║用行出震利物故示從東來華嚴過十一
P185n1617_p0151a07║地說佛海功德既終即說如來出現利世
P185n1617_p0151a08║間行即此意也以不離常行無為應物故
P185n1617_p0151a09║曰自在神通以德無不遍名無不聞故曰
P185n1617_p0151a10║威德名聞與無邊菩薩俱來者示萬行圓
P185n1617_p0151b01║攝無𥁞也。
P185n1617_p0151b02║所經諸國普皆震動雨寶蓮華作無量百千
P185n1617_p0151b03║萬億種種伎樂。妙音來儀亦雨蓮華作伎
P185n1617_p0151b04║樂皆所以彰顯妙行宣流法音也。
P185n1617_p0151b05║又與無數諸天龍夜叉乾闥婆阿修羅迦樓
P185n1617_p0151b06║羅緊那羅摩睺羅伽人非人等大眾圍遶各
P185n1617_p0151b07║現威德神通之力到娑婆世界𦒿闍崛山中
P185n1617_p0151b08║頭靣禮釋迦牟尼佛右遶七匝。
P185n1617_p0151b09║白佛言世尊我於寶威德上王佛國遙聞此
P185n1617_p0151b10║娑婆世界說法華經與無量無邊百千萬億
P185n1617_p0152a01║諸菩薩眾共來𦗟受唯願世尊當為說之。
P185n1617_p0152a02║寶威德上王者利行自在之號也普賢既
P185n1617_p0152a03║具自在威德又言從寶威德上王佛國來
P185n1617_p0152a04║者明其示現盖體諸佛自在利行普賢心
P185n1617_p0152a05║聞能洞十方故曰遙聞。
P185n1617_p0152a06║若善男子善女人於如來滅後云何能得是
P185n1617_p0152a07║法華經。得者得之以成德行也前之所問
P185n1617_p0152a08║唯修持讀說而已獨此問云何能得是經
P185n1617_p0152a09║欲人人自得也。
P185n1617_p0152a10║佛告普賢菩薩若善男子善女人成就四法
P185n1617_p0152b01║於如來滅後當得是法華經一者為諸佛護
P185n1617_p0152b02║念二者植眾德本三者入正定聚四者發救
P185n1617_p0152b03║一切眾生之心善男子善女人如是成就四
P185n1617_p0152b04║法於如來滅後必得是經。
P185n1617_p0152b05║為佛護念謂道契佛心植眾德本謂福慧
P185n1617_p0152b06║兩辦入正定聚即體佛妙體也發救生心
P185n1617_p0152b07║即行佛妙行也四法成就乃能真得是經
P185n1617_p0152b08║以成普賢常行。
P185n1617_p0152b09║爾時普賢菩薩白佛言世尊於後五百嵗濁
P185n1617_p0152b10║惡世中其有受持是經典者我當守護除其
P185n1617_p0153a01║衰患令得安隱使無伺求得其便者若魔若
P185n1617_p0153a02║魔子若魔女若魔民若為魔所著者若夜叉
P185n1617_p0153a03║若羅剎若鳩槃茶若毘舍闍若吉蔗若富單
P185n1617_p0153a04║那若韋陁羅等諸惱人者皆不得便。
P185n1617_p0153a05║普賢常行無復己利純是利他故自此皆
P185n1617_p0153a06║則流通法化護持經人無別行相毘舍闍
P185n1617_p0153a07║惱害鬼韋陁羅厭禱鬼。
P185n1617_p0153a08║是人若行若立讀誦此經我爾時乘六牙白
P185n1617_p0153a09║象王與大菩薩眾俱詣其所而自現身供養
P185n1617_p0153a10║守護安慰其心亦為供養法華經故是人若
P185n1617_p0153b01║坐思惟此經爾時我復乘白象王現其人前
P185n1617_p0153b02║其人若於法華經有所忘失一句一偈我當
P185n1617_p0153b03║教之與共讀誦還令通利。
P185n1617_p0153b04║普賢乘象表行儀庠序也言若行若立若
P185n1617_p0153b05║坐者示於四威儀中念念常見普賢妙行。
P185n1617_p0153b06║爾時受持讀誦法華經者得見我身甚大歡
P185n1617_p0153b07║喜轉復精進以見我故即得三昧及陁羅尼
P185n1617_p0153b08║名為旋陁羅尼百千萬億旋陁羅尼法音方
P185n1617_p0153b09║便陁羅尼得如是等陁羅尼。
P185n1617_p0153b10║由此經故真見普賢常行之體於一切法
P185n1617_p0154a01║返本還源名旋陁羅尼既能旋末返本即
P185n1617_p0154a02║復旋體入用於一塵一法一切時處方便
P185n1617_p0154a03║利生逆順自在名百千萬億旋陁羅尼此
P185n1617_p0154a04║即普賢遍一切處之行也前旋為轉物所
P185n1617_p0154a05║謂旋假入空後旋為應物所謂旋空入假
P185n1617_p0154a06║轉物為體應物為用若未能轉物而遽然
P185n1617_p0154a07║應物則為物所轉矣然則二旋異用而相
P185n1617_p0154a08║需也法音方便即隨應說法之行。
P185n1617_p0154a09║世尊若後世後五百嵗濁惡世中比丘比丘
P185n1617_p0154a10║尼優婆塞優婆夷求索者受持者讀誦者書
P185n1617_p0154b01║寫者欲修習是法華經於三七日中應一心
P185n1617_p0154b02║精進滿三七日已我當乘六牙白象與無量
P185n1617_p0154b03║菩薩而自圍遶以一切眾生所喜見身現其
P185n1617_p0154b04║人前而為說法示教利喜亦復與其陁羅尼
P185n1617_p0154b05║呪得是陁羅尼故無有非人能破壞者亦不
P185n1617_p0154b06║為女人之所惑亂我身亦自常護是人唯願
P185n1617_p0154b07║世尊𦗟我說此陁羅尼呪即於佛前而說呪
P185n1617_p0154b08║曰。利智修觀凡以三七日為期以求感應
P185n1617_p0154b09║故滿三七日普賢即現楞嚴云縱彼障深
P185n1617_p0154b10║未得見我我與其人暗中摩頂擁護安慰
P185n1617_p0155a01║古今修觀屢有瑞應亦屢有不應者或不
P185n1617_p0155a02║精誠或非利智故也楞嚴云欲作道塲先
P185n1617_p0155a03║持淨戒淨衣清心若本戒師及同會中一
P185n1617_p0155a04║不清淨如是道塲終不成就圓覺云鈍根
P185n1617_p0155a05║未成者常當勤心懺諸障若消滅佛境便
P185n1617_p0155a06║現前。
P185n1617_p0155a07║阿檀地（宅買反）（一）　檀陁婆地（二）　檀陁婆帝（三）　檀陁鳩
P185n1617_p0155a08║舍𨽾（四）　檀陁修陁𨽾（五）　修陁𨽾（六）　修陁羅婆
P185n1617_p0155a09║底（七）　佛䭾波羶禰（八）　薩婆陁羅尼阿婆多尼
P185n1617_p0155a10║（九）　薩婆婆沙阿婆多尼（十）　修阿婆多尼（十一）　僧
P185n1617_p0155b01║伽婆履义尼（十二）　僧伽涅伽陁尼（十三）　阿僧祗（十四）
P185n1617_p0155b02║　僧伽波伽地（十五）　帝𭐘阿墮僧伽兜略（盧遮反）阿羅
P185n1617_p0155b03║帝波羅帝（十六）　薩婆僧伽地三摩地伽蘭地（十七）
P185n1617_p0155b04║　薩婆達磨修波利剎帝（十八）　薩婆薩埵樓䭾憍
P185n1617_p0155b05║舍略阿㝹伽地（十九）　辛阿毘吉利地帝（二十）
P185n1617_p0155b06║世尊若有菩薩得聞是陁羅尼者當知普賢
P185n1617_p0155b07║神通之力若法華經行閻浮提有受持者應
P185n1617_p0155b08║作此念皆是普賢威神之力。
P185n1617_p0155b09║後世聞呪持經皆藉普賢流通願力也。
P185n1617_p0155b10║若有受持讀誦正憶念觧其義趣如說修行
P185n1617_p0156a01║當知是人行普賢行於無量無邊諸佛所深
P185n1617_p0156a02║種善根為諸如來手摩其頭。
P185n1617_p0156a03║持經要行在正憶念盖憶不正則雜想變
P185n1617_p0156a04║亂念不正則邪習汩擾欲成深行難矣故
P185n1617_p0156a05║普賢於此特明正憶念行而下文再三言
P185n1617_p0156a06║之憶念既正則所行無非普賢妙行故為
P185n1617_p0156a07║如來摩頂印證。
P185n1617_p0156a08║若但書寫是人命終當生忉利天上是時八
P185n1617_p0156a09║萬四千天女作眾伎樂而來迎之其人即著
P185n1617_p0156a10║七寶冠於采女中娛樂快樂何况受持讀誦
P185n1617_p0156b01║正憶念觧其義趣如說修行。
P185n1617_p0156b02║持經五功書寫為下若但書寫即生忉利
P185n1617_p0156b03║况具五功又正憶念其福倍勝如下所明。
P185n1617_p0156b04║若有人受持讀誦觧其義趣是人命終為千
P185n1617_p0156b05║佛授手令不恐怖不墮惡趣即徃兜率天上
P185n1617_p0156b06║彌勒菩薩所彌勒菩薩有三十二相大菩薩
P185n1617_p0156b07║眾所共圍遶有百千萬億天女眷属而於中
P185n1617_p0156b08║生。此牒上文明倍勝之福也忉利乃第二
P185n1617_p0156b09║天所共唯天人兜率即第四天所共乃菩
P185n1617_p0156b10║薩倍勝可知矣授手提接義也內宮天女
P185n1617_p0157a01║皆以化生無有[婬-壬+(工/山)]慾。
P185n1617_p0157a02║有如是等功德利益是故智者應當一心自
P185n1617_p0157a03║書若使人書受持讀誦正憶念如說修行。
P185n1617_p0157a04║世尊我今以神通力故守護是經於如來滅
P185n1617_p0157a05║後閻浮提內廣令流布使不斷絕。
P185n1617_p0157a06║爾時釋迦牟尼佛讚言善哉善哉普賢汝能
P185n1617_p0157a07║護助是經令多所眾生安樂利益汝已成就
P185n1617_p0157a08║不可思議功德深大慈悲從久遠來發阿耨
P185n1617_p0157a09║多羅三藐三菩提意而能作是神通之願守
P185n1617_p0157a10║護是經我當以神通力守護能受持普賢菩
P185n1617_p0157b01║薩名者。
P185n1617_p0157b02║普賢若有受持讀誦正憶念修習書寫是法
P185n1617_p0157b03║華經者當知是人則見釋迦牟尼佛如從佛
P185n1617_p0157b04║口聞此經典當知是人供養釋迦牟尼佛當
P185n1617_p0157b05║知是人佛讚善哉當知是人為釋迦牟尼佛
P185n1617_p0157b06║手摩其頭當知是人為釋迦牟尼佛衣之所
P185n1617_p0157b07║覆。此助宣正憶念福以成普賢前說也則
P185n1617_p0157b08║見釋迦如從口聞等者謂能正憶念則即
P185n1617_p0157b09║是經而見佛不滯於名相即是法而造妙
P185n1617_p0157b10║不異於親聞也是為供佛謂能作佛事為
P185n1617_p0158a01║佛所讚謂深契佛心摩頂言得果有期衣
P185n1617_p0158a02║覆言成柔忍行皆由憶念之正故冥證若
P185n1617_p0158a03║此。
P185n1617_p0158a04║如是之人不復貪著世樂不好外道經書手
P185n1617_p0158a05║筆亦復不喜親近其人及諸惡者若屠兒若
P185n1617_p0158a06║畜猪羊雞狗若獵師若衒賣女色是人心意
P185n1617_p0158a07║質直有正憶念有福德力是人不為三毒所
P185n1617_p0158a08║惱亦不為嫉妬我慢邪慢增上慢所惱是人
P185n1617_p0158a09║少欲知足能修普賢之行。
P185n1617_p0158a10║此皆正憶念力也有正憶念自然具足安
P185n1617_p0158b01║樂行法而三毒妬慢所不能惱真能修普
P185n1617_p0158b02║賢行當知正憶念力實妙行真要所以普
P185n1617_p0158b03║賢再三言之釋尊又復助揚意使後世知
P185n1617_p0158b04║普賢所以勸發成行不在多術唯正憶念
P185n1617_p0158b05║足矣行人識之。
P185n1617_p0158b06║普賢若如來滅後後五百嵗若有人見受持
P185n1617_p0158b07║讀誦法華經者應作是念此人不久當詣道
P185n1617_p0158b08║塲破諸魔眾得阿耨多羅三藐三菩提轉法
P185n1617_p0158b09║輪擊法鼓吹法螺雨法雨當坐天人大眾中
P185n1617_p0158b10║師子法座上。已得正因故。
P185n1617_p0159a01║普賢若於後世受持讀誦是經典者是人不
P185n1617_p0159a02║復貪著衣服臥具飲食資生之物所願不虛
P185n1617_p0159a03║亦於現世得其福報。
P185n1617_p0159a04║憶念既正趣操自高所願自遂。
P185n1617_p0159a05║若有人輕毀之言汝狂人耳空作是行終無
P185n1617_p0159a06║所護如是罪報當世世無眼若有供養讚歎
P185n1617_p0159a07║之者當於今世得現果報若復見受持是經
P185n1617_p0159a08║者出其過惡若實若不實此人現世得白癩
P185n1617_p0159a09║病若輕笑之者當世世牙齒踈缺醜唇平鼻
P185n1617_p0159a10║手脚繚戾眼目角睞身體臭穢惡瘡膿血水
P185n1617_p0159b01║腹短氣諸惡重病。
P185n1617_p0159b02║報應之理出乎性命之微盖由性生心由
P185n1617_p0159b03║命制業心以內感業以外召各從其類毫
P185n1617_p0159b04║末不忒意報應之於心業猶萬形之於模
P185n1617_p0159b05║範焉吉㐫羙惡類自為範莫不相肖是以
P185n1617_p0159b06║毀持經之正見則世世無眼供養讚歎則
P185n1617_p0159b07║得現果報出其過惡則得惡疾輕笑之者
P185n1617_p0159b08║則獲醜狀若手脚之繚曲乖戾眼目之角
P185n1617_p0159b09║擘倒視皆醜狀也又加之臭惡瘡膿鼓喘
P185n1617_p0159b10║重病凡皆心之模範以類自召故也世之
P185n1617_p0160a01║艱窮醜陋癃殘百疾者不無宿因昧者雖
P185n1617_p0160a02║覩其然莫知其所以然故或不覺愆失而
P185n1617_p0160a03║行將自及為可悲者此佛所以助揚普賢
P185n1617_p0160a04║利行而因言報應之端使人以類推之知
P185n1617_p0160a05║自防閑庶無愆失之患盖亦利行之緒餘
P185n1617_p0160a06║也易道彰徃察來明得失之報因貳以濟
P185n1617_p0160a07║民行其意同此。
P185n1617_p0160a08║是故普賢若見受持是經典者當起遠迎當
P185n1617_p0160a09║如敬佛。母召毀業也。
P185n1617_p0160a10║說是普賢勸發品時恒河沙等無量無邊菩
P185n1617_p0160b01║薩得百千萬億旋陁羅尼三千大千世界微
P185n1617_p0160b02║塵等諸菩薩具普賢道。
P185n1617_p0160b03║萬億旋陁羅尼即遍一切處之行也普賢
P185n1617_p0160b04║道即遍一切處之體也說普賢品無量菩
P185n1617_p0160b05║薩皆得是行剎塵菩薩皆具是體者妙法
P185n1617_p0160b06║終談智行體用一切圓僃故聞品成行若
P185n1617_p0160b07║此其至即所謂以常行成不德之德是乃
P185n1617_p0160b08║法華實相之極證也自藥王品進至於此
P185n1617_p0160b09║為以行契智常然大用之門華嚴法終善
P185n1617_p0160b10║財復見文殊普賢為以行契智果法大用
P185n1617_p0161a01║常然之門其意同此彼經云善財遊百城
P185n1617_p0161a02║已到普門國見文殊文殊告言若於一善
P185n1617_p0161a03║生住著於少功德以為足不能善巧發行
P185n1617_p0161a04║願不能究了諸法門善財因是成就阿僧
P185n1617_p0161a05║祗法門即見普賢普賢告言我於塵劫行
P185n1617_p0161a06║菩薩道求一切智得究竟平等法身復得
P185n1617_p0161a07║無上色身入一切剎遍一切處隨機應現
P185n1617_p0161a08║善財因是具足普賢諸願行海與普賢等
P185n1617_p0161a09║與諸佛等此皆最後勸發使得萬億旋陁
P185n1617_p0161a10║羅尼及具普賢道也。
P185n1617_p0161b01║佛說是經時普賢等諸菩薩舍利弗等諸聲
P185n1617_p0161b02║聞及諸天龍人非人等一切大會皆大歡喜
P185n1617_p0161b03║受持佛語作禮而去。
P185n1617_p0161b04║
P185n1617_p0161b05║妙法蓮華經要觧卷第十九