X04n0223_p0267c15║
X04n0223_p0267c16║
X04n0223_p0267c17║
X04n0223_p0267c18║大方廣佛新華嚴經合論卷第三十九
X04n0223_p0267c19║唐于闐國三藏沙門實叉難陀譯經
X04n0223_p0267c20║唐太原方山長者李通玄造論
X04n0223_p0267c21║唐福州開元寺沙門志寧釐經合論
X04n0223_p0267c22║十無盡藏品第二十二
X04n0223_p0267c23║【論】將釋此品，三門如前。一、釋品名目者，為此說十
X04n0223_p0267c24║種藏，依法立名，可知。第二、釋品來意者，此位已說
X04n0223_p0268a01║十種行，以此十無盡藏成前十行之法，使令無盡；
X04n0223_p0268a02║成後十迴向之法，使令進向，令使行門不滯，是故
X04n0223_p0268a03║此品須來。第三、長科經意者，分為二門：一、長科經
X04n0223_p0268a04║意，二、隨文釋義。一、長科經意者，於此一品經中，大
X04n0223_p0268a05║段隨十藏名目，總有十一段經。其文如下：
X04n0223_p0268a06║【經】爾時，功德林菩薩復告諸菩薩言：佛子！菩薩摩訶
X04n0223_p0268a07║薩有十種藏，過去、未來、現在諸佛，已說、當說、今說。何
X04n0223_p0268a08║等為十？所謂：信藏、戒藏、慚藏、愧藏、聞藏、施藏、慧藏、念
X04n0223_p0268a09║藏、持藏、辯藏。是為十。佛子！何等為菩薩摩訶薩信藏？
X04n0223_p0268a10║此菩薩信一切法空，信一切法無相，信一切法無願，
X04n0223_p0268a11║信一切法無作，信一切法無分別，信一切法無所依，
X04n0223_p0268a12║信一切法不可量，信一切法無有上，信一切法難超
X04n0223_p0268a13║越，信一切法無生。若菩薩能如是隨順一切法，生淨
X04n0223_p0268a14║信已，聞諸佛法不可思議，心不怯弱；聞一切佛不可
X04n0223_p0268a15║思議，心不怯弱；聞眾生界不可思議，心不怯弱；聞法
X04n0223_p0268a16║界不可思議，心不怯弱；聞虗空界不可思議，心不怯
X04n0223_p0268a17║弱；聞涅槃界不可思議，心不怯弱；聞過去世不可思
X04n0223_p0268a18║議，心不怯弱；聞未來世不可思議，心不怯弱；聞現在
X04n0223_p0268a19║世不可思議，心不怯弱；聞入一切劫不可思議，心不
X04n0223_p0268a20║怯弱。何以故？此菩薩於諸佛所，一向堅信，知佛智慧
X04n0223_p0268a21║無邊無盡。十方無量諸世界中，一一各有無量諸佛，
X04n0223_p0268a22║於阿耨多羅三藐三菩提，已得、今得、當得，已出世、今
X04n0223_p0268a23║出世、當出世，已入涅槃、今入涅槃、當入涅槃。彼諸佛
X04n0223_p0268a24║智慧，不增、不減，不生、不滅，不進、不退，不近、不遠，無知、
X04n0223_p0268b01║無捨。此菩薩入佛智慧，成就無邊無盡信。得此信已，
X04n0223_p0268b02║心不退轉，心不襍亂，不可破壞，無所染著，常有根本，
X04n0223_p0268b03║隨順聖人，住如來家，護持一切諸佛種性，增長一切
X04n0223_p0268b04║菩薩信解，隨順一切如來善根，出生一切諸佛方便，
X04n0223_p0268b05║是名菩薩摩訶薩信藏。菩薩住此信藏，則能聞持一
X04n0223_p0268b06║切佛法，為眾生說，皆令開悟。
X04n0223_p0268b07║【論】第一、從初、爾時，功德林菩薩已下，至為眾生說，
X04n0223_p0268b08║皆令開悟，有二十八行半。經明正舉十無盡藏名，
X04n0223_p0268b09║并陳十種信法分。於此分中，復分為六：一、爾時，功
X04n0223_p0268b10║德林已下，至是為十，有四行。經明正說十藏之名
X04n0223_p0268b11║分。二、佛子已下，至生淨信已，有五行半。經明初舉
X04n0223_p0268b12║十種信法分。三、聞諸佛法不可思議已下，至何以
X04n0223_p0268b13║故，有七行半。經明聞法生信已，於法不怯分。四、此
X04n0223_p0268b14║菩薩已下，至無知無捨，有五行半。經明知一切諸
X04n0223_p0268b15║佛出世、入涅槃，無遠近取捨分。五、此菩薩入佛智
X04n0223_p0268b16║慧已下，至一切諸佛方便，有四行半。經明入此信
X04n0223_p0268b17║藏，生在佛家，順諸佛善根方便分。六、是名菩薩已
X04n0223_p0268b18║下一行半。經明總結信，成能演法分。此信是十行
X04n0223_p0268b19║之中位內之信，文殊師利、覺首等，是十信位中信
X04n0223_p0268b20║心故。
X04n0223_p0268b21║【經】佛子！何等為菩薩摩訶薩戒藏？此菩薩成就普饒
X04n0223_p0268b22║益戒、不受戒、不住戒、無悔恨戒、無違諍戒、不損惱戒、
X04n0223_p0268b23║無雜穢戒、無貪求戒、無過失戒、無毀犯戒。云何為普
X04n0223_p0268b24║饒益戒？此菩薩受持淨戒，本為利益一切眾生。云何
X04n0223_p0268c01║為不受戒？此菩薩不受行外道諸所有戒，但性自精
X04n0223_p0268c02║進，奉持三世諸佛如來平等淨戒。云何為不住戒？此
X04n0223_p0268c03║菩薩受持戒時，心不住欲界、不住色界、不住無色界。
X04n0223_p0268c04║何以故？不求生彼而持戒故。云何為無悔恨戒？此菩
X04n0223_p0268c05║薩恒得安住無悔恨心。何以故？不作重罪，不行諂詐，
X04n0223_p0268c06║不破淨戒故。云何為無違諍戒？此菩薩不非先制，不
X04n0223_p0268c07║更造立，心常隨順向涅槃戒，具足受持，無所毀犯；不
X04n0223_p0268c08║以持戒惱他眾生，令其生苦，但願一切心常歡喜而
X04n0223_p0268c09║持於戒。云何為不惱害戒？此菩薩不因於戒學諸呪
X04n0223_p0268c10║術，造作方藥惱害眾生，但為救護一切眾生而持於
X04n0223_p0268c11║戒。云何為不雜戒？此菩薩不著邊見不持雜戒，但觀
X04n0223_p0268c12║緣起持出離戒。云何為無貪求戒？此菩薩不現異相
X04n0223_p0268c13║彰已有德，但為滿足出離法故而持於戒。云何為無
X04n0223_p0268c14║過失戒？此菩薩不自貢高言我持戒，見破戒人亦不
X04n0223_p0268c15║輕毀令他媿恥，但一其心而持於戒。云何為無毀犯
X04n0223_p0268c16║戒？此菩薩永斷煞、盜、邪婬、妄語、兩舌、惡口及無義語、
X04n0223_p0268c17║貪、瞋、邪見，具足受持十種善業。菩薩持此無犯戒時，
X04n0223_p0268c18║作是念言：一切眾生毀犯淨戒皆由顛倒，唯佛世尊
X04n0223_p0268c19║能知眾生以何因緣而生顛倒毀犯淨戒，我當成就
X04n0223_p0268c20║無上菩提，廣為眾生說真實法令離顛倒。是名菩薩
X04n0223_p0268c21║摩訶薩第二戒藏。
X04n0223_p0268c22║【論】第二、佛子！何等為菩薩戒藏已下，至是名菩薩
X04n0223_p0268c23║第二戒藏，於中有二十八行半。經於此段中，復分
X04n0223_p0268c24║為三：一、佛子已下，至無毀犯戒，有三行半。經明正
X04n0223_p0269a01║舉十種戒名號分。二、云何已下，至十種善業，有二
X04n0223_p0269a02║十一行。經明正說十種戒之持犯分。三、菩薩持此，
X04n0223_p0269a03║至第二戒藏，有四行半。經明此十行菩薩持戒無
X04n0223_p0269a04║毀犯分。
X04n0223_p0269a05║【經】佛子！何等為菩薩摩訶薩慚藏？此菩薩憶念過去
X04n0223_p0269a06║所作諸惡而生於慚。謂彼菩薩心自念言：我無始世
X04n0223_p0269a07║來，與諸眾生皆悉互作父母、兄弟、姉妹、男女，具貪、瞋、
X04n0223_p0269a08║癡、憍慢、諂誑及餘一切諸煩惱故，更相惱害，遞相凌
X04n0223_p0269a09║奪，姦婬傷殺，無惡不造。一切眾生悉亦如是，以諸煩
X04n0223_p0269a10║惱備造眾惡，是故各各不相恭敬，不相尊重，不相承
X04n0223_p0269a11║順，不相謙下，不相啟導，不相護惜，更相煞害，互為怨
X04n0223_p0269a12║讎。自惟：我身及諸眾生，去、來、現在行無漸法，三世諸
X04n0223_p0269a13║佛無不知見。今若不斷此無慚行，三世諸佛亦當見
X04n0223_p0269a14║我，我當云何猶行不止？甚為不可！是故我應專心斷
X04n0223_p0269a15║除，證阿耨多羅三藐三菩提，廣為眾生說真實法。是
X04n0223_p0269a16║名：菩薩摩訶薩第三慚藏。
X04n0223_p0269a17║【論】第三、佛子已下，至第三慚藏，有十三行半經。於
X04n0223_p0269a18║此段中，復分為二：一、佛子已下，至應專心斷除，有
X04n0223_p0269a19║十二行經，明斷無慚行，具於慚行分；二、有一行半
X04n0223_p0269a20║經，明具足於慚，善為眾生說法分。
X04n0223_p0269a21║【經】佛子！何等為菩薩摩訶薩愧藏？此菩薩自愧昔來，
X04n0223_p0269a22║於五欲中種種貪求，無有厭足，因此增長貪、恚、癡等
X04n0223_p0269a23║一切煩惱。我今不應復行是事。又作是念：眾生無智，
X04n0223_p0269a24║起諸煩惱，具行惡法，不相恭敬，不相尊重，乃至展轉
X04n0223_p0269b01║互為怨讎。如是等惡，無不備造。造已歡喜，追求稱歎，
X04n0223_p0269b02║盲無慧眼，無所知見。於母人腹中，入胎受生，成垢穢
X04n0223_p0269b03║身，畢竟至於髮白面皺。有智慧者，觀此但是從婬欲
X04n0223_p0269b04║生不淨之法，三世諸佛皆悉知見。若我於今猶行是
X04n0223_p0269b05║事，則為欺誑三世諸佛。是故我當修行於愧，速成阿
X04n0223_p0269b06║耨多羅三藐三菩提，廣為眾生說真實法。是名：菩薩
X04n0223_p0269b07║摩訶薩第四愧藏。
X04n0223_p0269b08║【論】第四、佛子已下，至是名菩薩愧藏。於中有十二
X04n0223_p0269b09║行經，於中大意復分為三：一、佛子已下，至復行是
X04n0223_p0269b10║事，有三行經，明自念於五欲境無始長貪求分；二、
X04n0223_p0269b11║又作是念已下，至我當修行於愧，有七行經，明念
X04n0223_p0269b12║眾生愚癡，為於五欲互為怨讎，菩薩知之，應自斷
X04n0223_p0269b13║分；三、速成菩提已下，一行半經，善為眾生說真實
X04n0223_p0269b14║法分。
X04n0223_p0269b15║【經】佛子！何等為菩薩摩訶薩聞藏？此菩薩知是事有
X04n0223_p0269b16║故是事有，是事無故是事無；是事起故是事起，是事
X04n0223_p0269b17║滅故是事滅；是世間法，是出世間法；是有為法，是無
X04n0223_p0269b18║為法；是有記法，是無記法。何等為是事有故是事有？
X04n0223_p0269b19║謂無明有故行有。何等為是事無故是事無？謂識無
X04n0223_p0269b20║故名色無。何等為是事起故是事起？謂愛起故苦起。
X04n0223_p0269b21║何等為是事滅故是事滅？謂有滅故生滅。何等為世
X04n0223_p0269b22║間法？所謂色、受、想、行、識。何等為出世間法？所謂戒、定、
X04n0223_p0269b23║慧、解脫、解脫知見。何等為有為法？所謂欲界、色界、無
X04n0223_p0269b24║色界、眾生界。何等為無為法？所謂虗空、涅槃、數緣滅、
X04n0223_p0269c01║非數緣滅、緣起、法性住。何等為有記法？謂四聖諦、四
X04n0223_p0269c02║沙門果、四辯、四無所畏、四念處、四正勤、四神足、五根、
X04n0223_p0269c03║五力、七覺分、八聖道分。何等為無記法？謂世間有邊，
X04n0223_p0269c04║世間無邊，世間亦有邊亦無邊、世間非有邊非無邊，
X04n0223_p0269c05║世間有常、世間無常、世間亦有常亦無常、世間非有
X04n0223_p0269c06║常非無常，如來滅後有、如來滅後無、如來滅後亦有
X04n0223_p0269c07║亦無、如來滅後非有非無，我及眾生有、我及眾生無、
X04n0223_p0269c08║我及眾生亦有亦無、我及眾生非有非無，過去有幾
X04n0223_p0269c09║如來般涅槃、幾聲聞辟支佛般涅槃，未來有幾如來、
X04n0223_p0269c10║幾聲聞辟支佛、幾眾生，現在有幾佛住、幾聲聞辟支
X04n0223_p0269c11║佛住、幾眾生住，何等如來最先出、何等聲聞辟支佛
X04n0223_p0269c12║最先出、何等眾生最先出、何等如來最後出、何等聲
X04n0223_p0269c13║聞辟支佛最後出、何等眾生最後出，何法最在初、何
X04n0223_p0269c14║法最在後，世間從何處來、去至何所，有幾世界成、有
X04n0223_p0269c15║幾世界壞，世界從何處來、去至何所，何者為生死最
X04n0223_p0269c16║初際、何者為生死最後際，是名無記法。菩薩摩訶薩
X04n0223_p0269c17║作如是念：一切眾生於生死中無有多聞，不能了知
X04n0223_p0269c18║此一切法，我當發意持多聞藏，證阿耨多羅三藐三
X04n0223_p0269c19║菩提，為諸眾生說真實法。是名菩薩摩訶薩第五多
X04n0223_p0269c20║聞藏。
X04n0223_p0269c21║【論】第五、佛子已下，至多聞藏，有三十四行半。經明
X04n0223_p0269c22║聞藏。於此段中，復分為三：一、佛子已下，至無記法，
X04n0223_p0269c23║有四行。經明舉十事有無分。二、何等為是事有已
X04n0223_p0269c24║下，至是名無記法，有二十六行半。經明正說十種
X04n0223_p0270a01║事有無分。初、從十二緣說：無明有故行有，識無故
X04n0223_p0270a02║名色無，愛起故苦起，有滅故生滅。此上四事，識之
X04n0223_p0270a03║與愛，皆從無明妄計諸有從生。今達有本無，即十
X04n0223_p0270a04║二緣滅。十二緣滅，非智有生，非智有滅，但除其病。
X04n0223_p0270a05║其智無依、無形、無為，而靈通萬有，無思而現，無作
X04n0223_p0270a06║而成。學之者，以止、觀兩門功終，方會此之一辦。後
X04n0223_p0270a07║之十法，總終聖教，具陳識相對治。異解已下，如文
X04n0223_p0270a08║具明。三、菩薩已下，四行。經明菩薩念諸眾生無多
X04n0223_p0270a09║聞慧，我求多聞藏，廣為說法分。
X04n0223_p0270a10║【經】佛子！何等為菩薩摩訶薩施藏？此菩薩行十種施，
X04n0223_p0270a11║所謂：分減施、竭盡施、內施、外施、內外施、一切施、過去
X04n0223_p0270a12║施、未來施、現在施、究竟施。佛子！云何為菩薩分減施？
X04n0223_p0270a13║此菩薩稟性仁慈，好行慧施。若得美味，不專自受，要
X04n0223_p0270a14║與眾生，然後方食；凡所受物，悉亦如是。若自食時，作
X04n0223_p0270a15║是念言：我身中有八萬戶蟲，依於我住。我身充樂，彼
X04n0223_p0270a16║亦充樂；我身飢苦，彼亦飢苦。我今受此所有飲食，願
X04n0223_p0270a17║令眾生普得充飽。為施彼故，而自食之，不貪其味。復
X04n0223_p0270a18║作是念：我於長夜愛著其身，欲令充飽而受飲食。今
X04n0223_p0270a19║以此食惠施眾生，願我於身永斷貪著。是名：分減施。
X04n0223_p0270a20║云何為菩薩竭盡施？佛子！此菩薩得種種上味飲食、
X04n0223_p0270a21║香華、衣服、資生之具，若自以受用，則安樂延年；若輟
X04n0223_p0270a22║己施人，則窮苦夭命。時，或有人來作是言：汝今所有，
X04n0223_p0270a23║悉當與我。菩薩自念：我無始已來，以飢餓故，喪身無
X04n0223_p0270a24║數，未曾得有如毫末許饒益眾生而獲善利。今我亦
X04n0223_p0270b01║當同於往昔而捨其命，是故應為饒益眾生，隨其所
X04n0223_p0270b02║有，一切皆捨，乃至盡命，亦無所恡。是名：竭盡施。云何
X04n0223_p0270b03║為菩薩內施？佛子！此菩薩年方少盛，端正美好，香華、
X04n0223_p0270b04║衣服以嚴其身，始受灌頂轉輪王位，七寶具足，王四
X04n0223_p0270b05║天下。時，或有人來白王言：大王當知！我今衰老，身嬰
X04n0223_p0270b06║重疾，焭獨羸頓，死將不久。若得王身手足、血肉、頭目、
X04n0223_p0270b07║骨髓，我之身命必冀存活。唯願大王莫更籌量有所
X04n0223_p0270b08║顧惜，但見慈念以施於我！爾時，菩薩作是念言：今我
X04n0223_p0270b09║此身，後必當死，無一利益。宜時疾捨，以濟眾生。念已
X04n0223_p0270b10║施之，心無所悔。是名：內施。云何為菩薩外施？佛子！此
X04n0223_p0270b11║菩薩年盛色美，眾相具足，名：華上服而以嚴身，始受
X04n0223_p0270b12║灌頂轉輪王位，七寶具足，王四天下。時，或有人來白
X04n0223_p0270b13║王言：我今貧窶，眾苦逼迫。唯願仁慈特垂矜念，捨此
X04n0223_p0270b14║王位以贍於我，我當統領受王福樂！爾時，菩薩作是
X04n0223_p0270b15║念言：一切榮盛必當衰歇，於衰歇時不能復更饒益
X04n0223_p0270b16║眾生。我今宜應隨彼所求，充滿其意。作是念已，即便
X04n0223_p0270b17║施之而無所悔。是名：外施。云何為菩薩內外施？佛子！
X04n0223_p0270b18║此菩薩如上所說，處輪王位，七寶具足，王四天下。時，
X04n0223_p0270b19║或有人而來白言：此轉輪位，王處已久，我未曾得。唯
X04n0223_p0270b20║願大王捨之與我，并及王身為我臣㒒！爾時，菩薩作
X04n0223_p0270b21║是念言：我身財寶及以王位，悉是無常、敗壞之法。我
X04n0223_p0270b22║今盛壯，富有天下，乞者現前，當以不堅而求堅法。作
X04n0223_p0270b23║是念已，即便施之，乃至以身恭勤作役，心無所悔。是
X04n0223_p0270b24║名：內外施。云何為菩薩一切施？佛子！此菩薩亦如上
X04n0223_p0270c01║說，處輪王位，七寶具足，王四天下。時，有無量貧窮之
X04n0223_p0270c02║人來詣其前，而作是言：大王名稱周聞十方，我等欽
X04n0223_p0270c03║風故來至此。吾曹今者各有所求，願普垂慈，令得滿
X04n0223_p0270c04║足！時，諸貧人從彼大王，或乞國土，或乞妻子，或乞手
X04n0223_p0270c05║足、血肉、心肺、頭目、髓腦。菩薩是時，心作是念：一切恩
X04n0223_p0270c06║愛會當別離，而於眾生無所饒益。我今為欲永捨貪
X04n0223_p0270c07║愛，以此一切必離散物滿眾生願。作是念已，悉皆施
X04n0223_p0270c08║與，心無悔恨，亦不於眾生而生厭賤。是名：一切施。云
X04n0223_p0270c09║何為菩薩過去施？此菩薩聞過去諸佛菩薩所有功
X04n0223_p0270c10║德，聞已不著，了達非有，不起分別，不貪、不味，亦不求
X04n0223_p0270c11║取，無所依倚；見法如夢，無有堅固；於諸善根，不起有
X04n0223_p0270c12║想，亦無所倚；但為教化取著眾生，成熟佛法而為演
X04n0223_p0270c13║說；又復觀察過去諸法，十方推求都不可得。作是念
X04n0223_p0270c14║已，於過去法畢竟皆捨。是名：過去施。云何為菩薩未
X04n0223_p0270c15║來施？此菩薩聞未來諸佛之所修行，了達非有，不取
X04n0223_p0270c16║於相，不別樂往生諸佛國土，不味、不著，亦不生厭；不
X04n0223_p0270c17║以善根迴向於彼，亦不於彼而退善根；常勤修行，未
X04n0223_p0270c18║曾廢捨；但欲因彼境界攝取眾生，為說真實，令成熟
X04n0223_p0270c19║佛法；然此法者，非有處所、非無處所，非內、非外，非近、
X04n0223_p0270c20║非遠。復作是念：若法非有，不可不捨。是名：未來施。云
X04n0223_p0270c21║何為菩薩現在施？此菩薩聞四天王眾天、三十三天、
X04n0223_p0270c22║夜摩天、兜率陀天、化樂天、他化自在天、梵天、梵身天、
X04n0223_p0270c23║梵輔天、梵眾天、大梵天、光天、少光天、無量光天、光音
X04n0223_p0270c24║天、淨天、少淨天、無量淨天、徧淨天、廣天、少廣天、無量
X04n0223_p0271a01║廣天、廣果天、無煩天、無熱天、善見天、善現天、色究竟
X04n0223_p0271a02║天，乃至聞聲聞、緣覺具足功德；聞已，其心不迷、不沒、
X04n0223_p0271a03║不聚、不散，但觀諸行如夢不實、無有貪著，為令眾生
X04n0223_p0271a04║捨離惡趣、心無分別、修菩薩道、成就佛法而為開演。
X04n0223_p0271a05║是名：現在施。云何為菩薩究竟施？佛子！此菩薩，假使
X04n0223_p0271a06║有無量眾生，或有無眼，或有無耳，或無鼻、舌及以手、
X04n0223_p0271a07║足，來至其所，告菩薩言：我身薄祜，諸根殘缺。唯願仁
X04n0223_p0271a08║慈，以善方便，捨己所有，令我具足！菩薩聞之，即便施
X04n0223_p0271a09║與；假使由此經阿僧祇劫諸根不具，亦不心生一念
X04n0223_p0271a10║悔惜。但自觀身，從初入胎，不淨微形，胞段諸根，生、老、
X04n0223_p0271a11║病、死；又觀此身，無有真實，無有慚愧，非賢聖物，臭穢
X04n0223_p0271a12║不潔，骨節相持，血肉所塗，九孔常流，人所惡賤。作是
X04n0223_p0271a13║觀已，不生一念愛著之心。復作是念：此身危脆，無有
X04n0223_p0271a14║堅固，我今云何而生戀著？應以施彼，充滿其願。如我
X04n0223_p0271a15║所作，以此開導一切眾生，令於身心不生貪愛，悉得
X04n0223_p0271a16║成就清淨智身。是名：究竟施。是為菩薩摩訶薩第六
X04n0223_p0271a17║施藏。
X04n0223_p0271a18║【論】第六、佛子已下，至施藏，有九十三行。經於此段
X04n0223_p0271a19║中，復分為二：一、佛子已下，至分減施，有三行半，經
X04n0223_p0271a20║明都舉十種施藏分；二、此菩薩已下，直至是名菩
X04n0223_p0271a21║薩第六施藏，總說前十種施藏分。已上十種施，理
X04n0223_p0271a22║事盡含，如文自具。
X04n0223_p0271a23║【經】佛子！何等為菩薩摩訶薩慧藏？此菩薩於色如實
X04n0223_p0271a24║知，色集如實知，色滅如實知，色滅道如實知；於受、想、
X04n0223_p0271b01║行、識如實知，受、想、行、識集如實知，受、想、行、識滅如實
X04n0223_p0271b02║知，受、想、行、識滅道如實知；於無明如實知，無明集如
X04n0223_p0271b03║實知，無明滅如實知，無明滅道如實知；於愛如實知，
X04n0223_p0271b04║愛集如實知，愛滅如實知，愛滅道如實知；於聲聞如
X04n0223_p0271b05║實知，聲聞法如實知，聲聞集如實知，聲聞涅槃如實
X04n0223_p0271b06║知；於獨覺如實知，獨覺法如實知，獨覺集如實知，獨
X04n0223_p0271b07║覺涅槃如實知；於菩薩如實知，菩薩法如實知，菩薩
X04n0223_p0271b08║集如實知，菩薩涅槃如實知。云何知？知從業報諸行
X04n0223_p0271b09║因緣之所造作，一切虗假，空無有實，非我，非堅固，無
X04n0223_p0271b10║有少法可得成立。欲令眾生知其實性，廣為宣說。為
X04n0223_p0271b11║說何等？說諸法不可壞。何等法不可壞？色不可壞，受、
X04n0223_p0271b12║想、行、識不可壞，無明不可壞，聲聞法、獨覺法、菩薩法
X04n0223_p0271b13║不可壞。何以故？一切法無作、無作者、無言說、無處所、
X04n0223_p0271b14║不生、不起、不與、不取、無動轉、無作用。菩薩成就如是
X04n0223_p0271b15║等無量慧藏，以少方便了一切法，自然明達，不由他
X04n0223_p0271b16║悟。此慧無盡藏有十種不可盡故，說為無盡。何等為
X04n0223_p0271b17║十？所謂：多聞善巧不可盡故，親近善知識不可盡故，
X04n0223_p0271b18║善分別句義不可盡故，入深法界不可盡故，以一味
X04n0223_p0271b19║智莊嚴不可盡故，集一切福德心無疲倦不可盡故，
X04n0223_p0271b20║入一切陀羅尼門不可盡故，能分別一切眾生語言
X04n0223_p0271b21║音聲不可盡故，能斷一切眾生疑惑不可盡故，為一
X04n0223_p0271b22║切眾生現一切佛神力教化調伏令修行不斷不可
X04n0223_p0271b23║盡故；是為十。是為菩薩摩訶薩第七慧藏；住此藏者，
X04n0223_p0271b24║得無盡智慧，普能開悟一切眾生。
X04n0223_p0271c01║【論】第七、佛子已下，至開悟一切眾生，有三十行經。
X04n0223_p0271c02║於此段中，復分為五：一、佛子已下，至涅槃如實知，
X04n0223_p0271c03║有十一行經。且舉如實知世間法、出世間法根末
X04n0223_p0271c04║所集體相分。二、云何知已下，至廣為宣說，有三行
X04n0223_p0271c05║經。明都舉前法從緣所生，本無所有分。三、為說何
X04n0223_p0271c06║等已下，至不由他悟，有六行經。明正說前受、想、行
X04n0223_p0271c07║等無體成壞分。四、此慧藏已下，至是為十，有八行
X04n0223_p0271c08║半經。明十不可盡分。五、已下一行半經。明得法善
X04n0223_p0271c09║說分。
X04n0223_p0271c10║【經】佛子！何等為菩薩摩訶薩念藏？此菩薩捨離癡惑，
X04n0223_p0271c11║得具足念，憶念過去一生、二生，乃至十生、百生、千生、
X04n0223_p0271c12║百千生、無量百千生，成劫、壞劫、成壞劫、非一成劫、非
X04n0223_p0271c13║一壞劫、非一成壞劫，百劫、千劫、百千億那由他，乃至
X04n0223_p0271c14║無量、無數、無邊、無等、不可數、不可稱、不可思、不可量、
X04n0223_p0271c15║不可說、不可說不可說劫；念一佛名號，乃至不可說
X04n0223_p0271c16║不可說佛名號；念一佛出世說授記，乃至不可說不
X04n0223_p0271c17║可說佛出世說授記；念一佛出世說修多羅，乃至不
X04n0223_p0271c18║可說不可說佛出世說修多羅；如修多羅，祇夜、授記、
X04n0223_p0271c19║伽陀、尼陀那、憂陀那、本事、本生、方廣、未曾有、譬喻、論
X04n0223_p0271c20║議，亦如是。念一眾會，乃至不可說不可說眾會；念演
X04n0223_p0271c21║一法，乃至演不可說不可說法；念一根種種性，乃至
X04n0223_p0271c22║不可說不可說根種種性，念一根無量種種性乃至
X04n0223_p0271c23║不可說不可說根無量種種性，念一煩惱種種性乃
X04n0223_p0271c24║至不可說不可說煩惱種種性，念一三昧種種性乃
X04n0223_p0272a01║至不可說不可說三昧種種性。此念有十種，所謂：寂
X04n0223_p0272a02║靜念、清淨念、不濁念、明徹念、離塵念、離種種塵念、離
X04n0223_p0272a03║垢念、光耀念、可愛樂念、無際礙念。菩薩住是念時，一
X04n0223_p0272a04║切世間無能嬈亂，一切異論無能變動，往世善根悉
X04n0223_p0272a05║得清淨，於諸世法無所染著，眾魔外道所不能壞，轉
X04n0223_p0272a06║身受生無所忘失，過、現、未來說法無盡，於一切世界
X04n0223_p0272a07║中與眾生同住曾無過咎，入一切諸佛眾會道場無
X04n0223_p0272a08║所障礙，一切佛所悉得親近。是名：菩薩摩訶薩第八
X04n0223_p0272a09║念藏。
X04n0223_p0272a10║【論】第八、佛子已下，至念藏，有二十七行經。於中大
X04n0223_p0272a11║意復分為二：一、佛子已下，至不可說三昧種種性，
X04n0223_p0272a12║有十八行經，明得無限正念諸法分；二、此念有十
X04n0223_p0272a13║種已下，至第八念藏，有九行經，明得十正念時，於
X04n0223_p0272a14║一切法無過失分。如十二部經名中，祇夜，此云應
X04n0223_p0272a15║誦；伽陀，此云諷誦；尼陀那，此云因緣經；優陀那，此
X04n0223_p0272a16║云無問自說。
X04n0223_p0272a17║【經】佛子！何等為菩薩摩訶薩持藏？此菩薩持諸佛所
X04n0223_p0272a18║說脩多羅，文句義理，無有忘失；一生持，乃至不可說
X04n0223_p0272a19║不可說生持；持一佛名號，乃至不可說不可說佛名
X04n0223_p0272a20║號；持一劫數，乃至不可說不可說劫數；持一佛授記，
X04n0223_p0272a21║乃至不可說不可說佛授記；持一脩多羅，乃至不可
X04n0223_p0272a22║說不可說脩多羅；持一眾會，乃至不可說不可說眾
X04n0223_p0272a23║會；持演一法，乃至演不可說不可說法；持一根無量
X04n0223_p0272a24║種種性，乃至不可說不可說根無量種種性；持一煩
X04n0223_p0272b01║惱種種性，乃至不可說不可說煩惱種種性；持一三
X04n0223_p0272b02║昧種種性，乃至不可說不可說三昧種種性。佛子！此
X04n0223_p0272b03║持藏無邊難滿，難至其底，難得親近，無能制伏，無量
X04n0223_p0272b04║無盡，具大威力，是佛境界，唯佛能了。是名：菩薩摩訶
X04n0223_p0272b05║薩第九持藏。
X04n0223_p0272b06║【論】第九、佛子已下，有十四行經。於中大意復分為
X04n0223_p0272b07║二：一、佛子已下，至不可說三昧種種性，有十一行
X04n0223_p0272b08║半經，明聞持一切諸法無限分；二、佛子已下，有三
X04n0223_p0272b09║行經，明此位菩薩所說諸法無限，唯佛能了知，故
X04n0223_p0272b10║名持藏分。
X04n0223_p0272b11║【經】佛子！何等為菩薩摩訶薩辯藏？此菩薩有深智慧，
X04n0223_p0272b12║了知實相，廣為眾生演說諸法，不違一切諸佛經典；
X04n0223_p0272b13║說一品法，乃至不可說不可說品法；說一佛名號，乃
X04n0223_p0272b14║至不可說不可說佛名號；如是說一世界，說一佛授
X04n0223_p0272b15║記，說一脩多羅，說一眾會，說演一法；說一根無量種
X04n0223_p0272b16║種性，說一煩惱無量種種性，說一三昧無量種種性，
X04n0223_p0272b17║乃至說不可說不可說三昧無量種種性；或一日說，
X04n0223_p0272b18║或半月、一月說，或百年、千年、百千年說，或一劫、百劫、
X04n0223_p0272b19║千劫、百千劫說，或百千億那由他劫說，或無數、無量
X04n0223_p0272b20║乃至不可說不可說劫說；劫數可盡，一文一句義理
X04n0223_p0272b21║難盡。何以故？此菩薩成就十種無盡藏故。成就此藏，
X04n0223_p0272b22║得攝一切法陀羅尼門現在前，百萬阿僧祇陀羅尼
X04n0223_p0272b23║以為眷屬；得此陀羅尼已，以法光明廣為眾生演說
X04n0223_p0272b24║於法。其說法時，以廣長舌出妙音聲，充滿十方一切
X04n0223_p0272c01║世界，隨其根性，悉令滿足，心得歡喜，滅除一切煩惱
X04n0223_p0272c02║纏垢，善入一切音聲、言語、文字、辯才，令一切眾生佛
X04n0223_p0272c03║種不斷，淨心相續；亦以法光明而演說法，無有窮盡，
X04n0223_p0272c04║不生疲倦。何以故？此菩薩成就盡虗空徧法界無邊
X04n0223_p0272c05║身故。是為菩薩摩訶薩第十辯藏。此藏無窮盡、無分
X04n0223_p0272c06║段、無間、無斷、無變異、無隔礙、無退轉，甚深無底，難可
X04n0223_p0272c07║得入，普入一切佛法之門。
X04n0223_p0272c08║【論】第十、佛子已下一段，有二十四行經。於中，其意
X04n0223_p0272c09║復分為三：一、佛子已下，至何以故，有十二行經，明
X04n0223_p0272c10║此位菩薩辯藏無盡分；二、此菩薩成就十種無盡
X04n0223_p0272c11║藏已下，至第十辯藏，有十行經，明正說十種辯藏
X04n0223_p0272c12║分；三、有兩行經，明辯藏無限分。
X04n0223_p0272c13║【經】佛子！此十種無盡藏有十種無盡法，令諸菩薩究
X04n0223_p0272c14║竟成就無上菩提。何等為十？饒益一切眾生故，以本
X04n0223_p0272c15║願善迴向故，一切劫無斷絕故，盡虗空界悉開悟心
X04n0223_p0272c16║無限故，迴向有為而不著故，一念境界一切法無盡
X04n0223_p0272c17║故，大願心無變異故，善攝取諸陀羅尼故，一切諸佛
X04n0223_p0272c18║所護念故，了一切法皆如幻故。是為十種無盡法，能
X04n0223_p0272c19║令一切世間所作悉得究竟無盡大藏。
X04n0223_p0272c20║【論】第十一段中，有八行。經明總舉前十藏，成後迴
X04n0223_p0272c21║向法門。分此十種藏，為成當位自分十行，令成滿
X04n0223_p0272c22║故，亦成後十迴向法門，故每位皆然。已上釋十行
X04n0223_p0272c23║法門竟。
X04n0223_p0272c24║
X04n0223_p0273a01║大方廣佛新華嚴經合論卷第三十九
X04n0223_p0273a02║
X04n0223_p0273a03║音切
X04n0223_p0273a04║諂（丑琰切。）誑（居況切。）姊（子音。）妹（昧音。）瞋（昌真切。）癡（丑之切。）皺（側救切。）
X04n0223_p0273a05║嬰（於盈切。）焭（渠營切。）羸（力為切。）髓（息委切。）籌（直由切。）窶（其矩切。）迫
X04n0223_p0273a06║（百音。）贍（市艷切。）矜（居令切。）詣（魚計切。）役（亦音。）腦（奴老切。）肺（芳計切。）祜
X04n0223_p0273a07║（胡古切。）缺（苦穴切。）胞（包音。）胎（台音。）穢（於廢切。）嬈（乃鳥切。）遞（特計切。）