X04n0223_p0292c16║
X04n0223_p0292c17║
X04n0223_p0292c18║
X04n0223_p0292c19║大方廣佛新華嚴經合論卷第四十三
X04n0223_p0292c20║唐于闐國三藏沙門實叉難陀譯經
X04n0223_p0292c21║唐太原方山長者李通玄造論
X04n0223_p0292c22║唐福州開元寺沙門志寧釐經合論
X04n0223_p0292c23║十迴向品第二十五之二
X04n0223_p0292c24║【經】佛子！菩薩摩訶薩迴向有幾種？佛子！菩薩摩訶薩
X04n0223_p0293a01║迴向有十種，三世諸佛咸共演說。何等為十？一者、救
X04n0223_p0293a02║護一切眾生離眾生相迴向，二者、不壞迴向，三者、等
X04n0223_p0293a03║一切諸佛迴向，四者、至一切處迴向，五者、無盡功德
X04n0223_p0293a04║藏迴向，六者、入一切平等善根迴向，七者、等隨順一
X04n0223_p0293a05║切眾生迴向，八者、真如相迴向，九者、無縛無著解脫
X04n0223_p0293a06║迴向，十者、入法界無量迴向。佛子！是為菩薩摩訶薩
X04n0223_p0293a07║十種迴向，過去、未來、現在諸佛，已說、當說、今說。
X04n0223_p0293a08║【論】第二、佛子！菩薩摩訶薩已下，至過去、未來、現在
X04n0223_p0293a09║諸佛已說、當說、今說，有九行半經，是正舉十迴向
X04n0223_p0293a10║之名目分。自此已下，佛子！云何為菩薩摩訶薩已
X04n0223_p0293a11║下，至第三十三卷內，至皆得清淨到於彼岸，總有
X04n0223_p0293a12║十卷經，明正說十迴向隨十波羅蜜進修行門分。
X04n0223_p0293a13║已上十箇迴向，一箇是一箇波羅蜜行，都共為十
X04n0223_p0293a14║段科，至後隨當位分中方釋。第三、正說十迴向隨
X04n0223_p0293a15║十波羅蜜進修分中，從佛子！是為菩薩摩訶薩十
X04n0223_p0293a16║種迴向已下，至云何為菩薩摩訶薩救護一切眾
X04n0223_p0293a17║生離眾生相迴向，於此一段中有二義：一、科其當
X04n0223_p0293a18║段經意，二、隨文解說。此十箇迴向中，長科有一百
X04n0223_p0293a19║八十段經文。一、科其當段經意者，於此救護一切
X04n0223_p0293a20║眾生離眾生相迴向段中，長科為十段。
X04n0223_p0293a21║【經】佛子！云何為菩薩摩訶薩救護一切眾生離眾生
X04n0223_p0293a22║相迴向？佛子！此菩薩摩訶薩行檀波羅蜜，淨尸波羅
X04n0223_p0293a23║蜜，修羼提波羅蜜，起精進波羅蜜，入禪波羅蜜，住般
X04n0223_p0293a24║若波羅蜜，大慈、大悲、大喜、大捨，修如是等無量善根。
X04n0223_p0293b01║【論】第一、佛子！云何為菩薩摩訶薩救護一切眾生
X04n0223_p0293b02║相迴向已下，至如是等無量善根，可五行經明修
X04n0223_p0293b03║六波羅蜜、四無量心成就。初迴向分第二，隨文釋
X04n0223_p0293b04║義。云何行檀波羅蜜、淨戒波羅蜜？以能捨惡法，戒
X04n0223_p0293b05║體自淨故。云何修忍波羅蜜？施、戒已成，當修忍力，
X04n0223_p0293b06║為施體能捨故，與戒體為淨因。忍體須加行修學，
X04n0223_p0293b07║為忍防他凌辱，非由己自捨故，須如行學忍。云何
X04n0223_p0293b08║起精進波羅蜜？以忍體是自息其忿恨，非是欣修
X04n0223_p0293b09║利物之行故，須起利物之行，是此位精進義。云何
X04n0223_p0293b10║起精進波羅蜜、入禪波羅蜜？以精進勤行利物之
X04n0223_p0293b11║行，恐多散動相應故，須入禪波羅蜜。云何住般若
X04n0223_p0293b12║波羅蜜？以禪能發生淨慧故。云何大慈、大悲、大喜、
X04n0223_p0293b13║大捨？為六波羅蜜是出世心多故，加以慈、悲、喜、捨
X04n0223_p0293b14║利眾生法，均調諸行故。此以上六度、四無量心，使
X04n0223_p0293b15║令均平，智、悲得所，成此初迴向門。此迴向法門，從
X04n0223_p0293b16║十信、十住、十行，總具有之，至此本位，方令齊等。若
X04n0223_p0293b17║以解行門中，有此差降；若以理智門中，總無前後
X04n0223_p0293b18║始終之法。已下當位有十度調治之法，如下文中
X04n0223_p0293b19║具明，不煩更釋，但如文以行行之。云何但以六波
X04n0223_p0293b20║羅蜜為利生行？為明大悲門中但令眾生出世間
X04n0223_p0293b21║故，然後方令入生死中。
X04n0223_p0293b22║【經】修善根時，作是念言：願此善根普能饒益一切眾
X04n0223_p0293b23║生，皆使清淨，至於究竟，永離地獄、餓鬼、畜生、閻羅王
X04n0223_p0293b24║等無量苦惱。菩薩摩訶薩種善根時，以己善根如是
X04n0223_p0293c01║迴向：我當為一切眾生作舍，令免一切諸苦事故；為
X04n0223_p0293c02║一切眾生作護，悉令解脫諸煩惱故；為一切眾生作
X04n0223_p0293c03║歸，皆令得離諸怖畏故；為一切眾生作趣，令得至於
X04n0223_p0293c04║一切智故；為一切眾生作安，令得究竟安隱處故；為
X04n0223_p0293c05║一切眾生作明，令得智光滅癡闇故；為一切眾生作
X04n0223_p0293c06║炬，破彼一切無明闇故；為一切眾生作燈，令住究竟
X04n0223_p0293c07║清淨處故；為一切眾生作導師，引其令入真實法故；
X04n0223_p0293c08║為一切眾生作大導師，與其無礙大智慧故。佛子！菩
X04n0223_p0293c09║薩摩訶薩以諸善根如是迴向，平等饒益一切眾生，
X04n0223_p0293c10║究竟皆令得一切智。
X04n0223_p0293c11║【論】第二、修善根時已下，至皆令得一切智，有十四
X04n0223_p0293c12║行半經，明起願念度眾生分。
X04n0223_p0293c13║【經】佛子！菩薩摩訶薩於非親友守護迴向，與其親友
X04n0223_p0293c14║等無差別。何以故？菩薩摩訶薩入一切法平等性故，
X04n0223_p0293c15║不於眾生而起一念非親友想。設有眾生於菩薩所
X04n0223_p0293c16║起怨害心，菩薩亦以慈眼視之，終無恚怒；普為眾生
X04n0223_p0293c17║作善知識，演說正法，令其修習。譬如大海，一切眾毒
X04n0223_p0293c18║不能變壞；菩薩亦爾，一切愚蒙、無有智慧、不知恩德、
X04n0223_p0293c19║瞋很頑毒、憍慢自大、其心盲瞽、不識善法，如是等類
X04n0223_p0293c20║諸惡眾生種種逼惱，無能動亂。譬如日天子出現世
X04n0223_p0293c21║間，不以生盲不見故，隱而不現；又復不以乾闥婆城、
X04n0223_p0293c22║阿脩羅手、閻浮提樹、崇巖、𨗉谷、塵、霧、煙、雲如是等物
X04n0223_p0293c23║之所覆障故，隱而不現；亦復不以時節變改故，隱而
X04n0223_p0293c24║不現。菩薩摩訶薩亦復如是，有大福德，其心深廣，正
X04n0223_p0294a01║念觀察，無有退屈；為欲究竟功德智慧，於上勝法心
X04n0223_p0294a02║生志欲；法光普照，見一切義；於諸法門，智慧自在；常
X04n0223_p0294a03║為利益一切眾生而修善法，曾不誤起捨眾生心；不
X04n0223_p0294a04║以眾生其性弊惡、邪見、瞋濁、難可調伏，便即棄捨，不
X04n0223_p0294a05║修迴向；但以菩薩大願甲冑而自莊嚴，救護眾生，恒
X04n0223_p0294a06║無退轉；不以眾生不知報恩，退菩薩行，捨菩提道；不
X04n0223_p0294a07║以凡愚共同一處，捨離一切如實善根；不以眾生數
X04n0223_p0294a08║起過惡，難可忍受，而於彼所生疲厭心。何以故？譬如
X04n0223_p0294a09║日天子，不但為一事故，出現世間。菩薩摩訶薩亦復
X04n0223_p0294a10║如是，不但為一眾生故，修諸善根，迴向阿耨多羅三
X04n0223_p0294a11║藐三菩提；普為救護一切眾生故，而修善根，迴向阿
X04n0223_p0294a12║耨多羅三藐三菩提。如是，不但為淨一佛剎故，不但
X04n0223_p0294a13║為信一佛故，不但為見一佛故，不但為了一法故，起
X04n0223_p0294a14║大智願，迴向阿耨多羅三藐三菩提；為普淨一切佛
X04n0223_p0294a15║剎故，普信一切諸佛故，普承事供養一切諸佛故，普
X04n0223_p0294a16║解一切佛法故，發起大願，修諸善根，迴向阿耨多羅
X04n0223_p0294a17║三藐三菩提。
X04n0223_p0294a18║【論】第三、佛子！菩薩摩訶薩已下，至阿耨多羅三藐
X04n0223_p0294a19║三菩提，有三十三行半經，明親疎、善惡平等分。
X04n0223_p0294a20║【經】佛子！菩薩摩訶薩以諸佛法而為所緣，起廣大心、
X04n0223_p0294a21║不退轉心，無量劫中修集希有難得心寶，與一切諸
X04n0223_p0294a22║佛悉皆平等。菩薩如是觀諸善根，信心清淨，大悲堅
X04n0223_p0294a23║固，以甚深心、歡喜心、清淨心、最勝心、柔耎心、慈悲心、
X04n0223_p0294a24║憐愍心、攝護心、利益心、安樂心，普為眾生真實迴向，
X04n0223_p0294b01║非但口言。佛子！菩薩摩訶薩以諸善根迴向之時，作
X04n0223_p0294b02║是念言：以我善根，願一切趣生、一切眾生皆得清淨，
X04n0223_p0294b03║功德圓滿，不可沮壞，無有窮盡；常得尊重，正念不忘；
X04n0223_p0294b04║獲決定慧，具無量智；身、口、意業，一切功德，圓滿莊嚴。
X04n0223_p0294b05║又作是念：以此善根，令一切眾生承事供養一切諸
X04n0223_p0294b06║佛，無空過者；於諸佛所，淨信不壞；聽聞正法，斷諸疑
X04n0223_p0294b07║惑；憶持不忘，如說修行；於如來所，起恭敬心，身業清
X04n0223_p0294b08║淨；安住無量廣大善根，永離貧窮，七財滿足；於諸佛
X04n0223_p0294b09║所，常隨修學，成就無量勝妙善根；平等悟解，住一切
X04n0223_p0294b10║智，以無礙眼等視眾生；眾相嚴身，無有玷缺；言音淨
X04n0223_p0294b11║妙，功德圓滿；諸根調伏，十力成就；善心滿足，無所依
X04n0223_p0294b12║住；令一切眾生普得佛樂，得無量住，住佛所住。
X04n0223_p0294b13║【論】第四、佛子！菩薩摩訶薩已下，至住佛所住，有二
X04n0223_p0294b14║十行。經明以諸佛法而為勝緣，深植自善根，願與
X04n0223_p0294b15║眾生分。
X04n0223_p0294b16║【經】佛子！菩薩摩訶薩見諸眾生造作惡業，受諸重苦，
X04n0223_p0294b17║以是障故，不見佛，不聞法，不識僧，便作是念：我當於
X04n0223_p0294b18║彼諸惡道中，代諸眾生受種種苦，令其解脫。菩薩如
X04n0223_p0294b19║是受苦毒時，轉更精勤，不捨不避，不驚不怖，不退不
X04n0223_p0294b20║怯，無有疲厭。何以故？如其所願，決欲荷負一切眾生，
X04n0223_p0294b21║令解脫故。菩薩爾時作是念言：一切眾生在生、老、病、
X04n0223_p0294b22║死諸苦難處，隨業流轉，邪見無智，喪諸善法，我應救
X04n0223_p0294b23║之，令得出離。又諸眾生愛網所纏，癡蓋所覆，染著諸
X04n0223_p0294b24║有，隨逐不捨，入苦籠檻，作魔業行，福智都盡，常懷疑
X04n0223_p0294c01║惑，不見安隱處，不知出離道，在於生死輪轉不息，諸
X04n0223_p0294c02║苦淤泥恒所沒溺。菩薩見已，起大悲心、大饒益心，欲
X04n0223_p0294c03║令眾生悉得解脫，以一切善根迴向，以廣大心迴向，
X04n0223_p0294c04║如三世菩薩所修迴向，如大迴向經所說迴向，願諸
X04n0223_p0294c05║眾生普得清淨，究竟成就一切種智。復作是念：我所
X04n0223_p0294c06║修行，欲令眾生皆悉得成無上智王，不為自身而求
X04n0223_p0294c07║解脫，但為救濟一切眾生，令其咸得一切智心，度生
X04n0223_p0294c08║死流，解脫眾苦。復作是念：我當普為一切眾生備受
X04n0223_p0294c09║眾苦，令其得出無量生死眾苦大壑。我當普為一切
X04n0223_p0294c10║眾生，於一切世界、一切惡趣中，盡未來劫受一切苦，
X04n0223_p0294c11║然常為眾生勤修善根。何以故？我寧獨受如是眾苦，
X04n0223_p0294c12║不令眾生墮於地獄。我當於彼地獄、畜生、閻羅王等
X04n0223_p0294c13║險難之處，以身為質，救贖一切惡道眾生，令得解脫。
X04n0223_p0294c14║復作是念：我願保護一切眾生終不棄捨，所言誠實，
X04n0223_p0294c15║無有虗妄。何以故？我為救度一切眾生發菩提心，不
X04n0223_p0294c16║為自身求無上道，亦不為求五欲境界及三有中種
X04n0223_p0294c17║種樂故修菩提行。何以故？世間之樂無非是苦，眾魔
X04n0223_p0294c18║境界，愚人所貪，諸佛所阿，一切苦患因之而起。地獄、
X04n0223_p0294c19║餓鬼及以畜生、閻羅王處，忿恚鬬訟，更相毀辱，如是
X04n0223_p0294c20║諸惡皆因貪著五欲所致。躭著五欲，遠離諸佛，障礙
X04n0223_p0294c21║生天，何況得於阿耨多羅三藐三菩提！菩薩如是觀
X04n0223_p0294c22║諸世間，貪少欲味，受無量苦，終不為彼五欲樂故，求
X04n0223_p0294c23║無上菩提，修菩薩行；但為安樂一切眾生，發心修習，
X04n0223_p0294c24║成滿大願，斷截眾生諸苦罥索，令得解脫。
X04n0223_p0295a01║【論】第五、佛子！菩薩摩訶薩已下，至令得解脫，有三
X04n0223_p0295a02║十八行半。經明菩薩入於惡道，代諸眾生受苦，令
X04n0223_p0295a03║諸眾生得樂分。
X04n0223_p0295a04║【經】佛子！菩薩摩訶薩復作是念：我當以善根如是迴
X04n0223_p0295a05║向，令一切眾生得究竟樂、利益樂、不受樂、寂靜樂、無
X04n0223_p0295a06║依樂、無動樂、無量樂、不捨不退樂、不滅樂、一切智樂。
X04n0223_p0295a07║復作是念：我當與一切眾生作調御師，作主兵臣，執
X04n0223_p0295a08║大智炬，示安隱道，令離險難，以善方便，俾知實義；又
X04n0223_p0295a09║於生死海作一切智善巧船師，度諸眾生，使到彼岸。
X04n0223_p0295a10║【論】第六、佛子！菩薩摩訶薩復作是念已下，至使到
X04n0223_p0295a11║彼岸，有七行經，明菩薩以自善根，令諸眾生得十
X04n0223_p0295a12║種究竟樂分。
X04n0223_p0295a13║【經】佛子！菩薩摩訶薩以諸善根如是迴向，所謂：隨宜
X04n0223_p0295a14║救護一切眾生，令出生死，承事供養一切諸佛，得無
X04n0223_p0295a15║障礙一切智智，捨離眾魔，遠惡知識，親近一切菩薩
X04n0223_p0295a16║善友，滅諸過罪，成就淨業，具足菩薩廣大行願、無量
X04n0223_p0295a17║善根。
X04n0223_p0295a18║【論】第七、佛子！菩薩摩訶薩已下，至無量善根，有五
X04n0223_p0295a19║行。經明菩薩隨宜救護眾生，得出生死，供養諸佛，
X04n0223_p0295a20║親近善友分。
X04n0223_p0295a21║【經】佛子！菩薩摩訶薩以諸善根正迴向已，作如是念：
X04n0223_p0295a22║不以四天下眾生多故，多日出現；但一日出，悉能普
X04n0223_p0295a23║照一切眾生。又諸眾生不以自身光明故，知有晝夜，
X04n0223_p0295a24║遊行觀察，興造諸業，皆由日天子出，成辦斯事；然彼
X04n0223_p0295b01║日輪，但一無二。菩薩摩訶薩亦復如是，修集善根迴
X04n0223_p0295b02║向之時，作是念言：彼諸眾生不能自救，何能救他？唯
X04n0223_p0295b03║我一人，志獨無侶，修集善根如是迴向，所謂：為欲廣
X04n0223_p0295b04║度一切眾生故，普照一切眾生故，示導一切眾生故，
X04n0223_p0295b05║開悟一切眾生故，顧復一切眾生故，攝受一切眾生
X04n0223_p0295b06║故，成就一切眾生故，令一切眾生歡喜故，令一切眾
X04n0223_p0295b07║生悅樂故，令一切眾生斷疑故。
X04n0223_p0295b08║【論】第八、佛子已下，至令一切眾生斷疑故，有十二
X04n0223_p0295b09║行半經，明菩薩大願：眾生雖多，不假多聖；唯我一
X04n0223_p0295b10║人，獨能度盡分。
X04n0223_p0295b11║【經】佛子！菩薩摩訶薩復作是念：我應如日，普照一切，
X04n0223_p0295b12║不求恩報。眾生有惡，悉能容受，終不以此而捨誓願；
X04n0223_p0295b13║不以一眾生惡故，捨一切眾生。但勤修習善根迴向，
X04n0223_p0295b14║普令眾生皆得安樂；善根雖少，普攝眾生，以歡喜心
X04n0223_p0295b15║廣大迴向。若有善根，不欲饒益一切眾生，不名迴向；
X04n0223_p0295b16║隨一善根，普以眾生而為所緣，乃名迴向。安置眾生
X04n0223_p0295b17║於無所著法性迴向，見眾生自性不動不轉迴向，於
X04n0223_p0295b18║迴向無所依、無所取迴向，不取善根相迴向，不分別
X04n0223_p0295b19║業報體性迴向，不著五蘊相迴向，不壞五蘊相迴向，
X04n0223_p0295b20║不取業迴向，不求報迴向，不染著因緣迴向，不分別
X04n0223_p0295b21║因緣所起迴向，不著名稱迴向，不著處所迴向，不著
X04n0223_p0295b22║虗妄法迴向，不著眾生相、世界相、心意相迴向，不起
X04n0223_p0295b23║心顛倒、想顛倒、見顛倒迴向，不著語言道迴向，觀一
X04n0223_p0295b24║切法真實性迴向，觀一切眾生平等相迴向，以法界
X04n0223_p0295c01║印印諸善根迴向，觀諸法離貪欲迴向。解一切法無
X04n0223_p0295c02║種植，善根亦如是；觀諸法無二、無生、無滅，迴向亦如
X04n0223_p0295c03║是。以如是等善根迴向，修行清淨對治之法，所有善
X04n0223_p0295c04║根皆悉隨順出世間法，不作二相；非即業修習一切
X04n0223_p0295c05║智，非離業迴向一切智；一切智非即是業，然不離業
X04n0223_p0295c06║得一切智。以業如光影清淨故，報亦如光影清淨；報
X04n0223_p0295c07║如光影清淨故，一切智智亦如光影清淨。離我、我所
X04n0223_p0295c08║一切動亂、思惟、分別，如是了知，以諸善根方便迴向。
X04n0223_p0295c09║菩薩如是迴向之時，度脫眾生，常無休息，不住法相；
X04n0223_p0295c10║雖知諸法無業無報，善能出生一切業報而無違諍，
X04n0223_p0295c11║如是方便善修迴向。菩薩摩訶薩如是迴向時，離一
X04n0223_p0295c12║切過，諸佛所讚。佛子！是為菩薩摩訶薩第一救護一
X04n0223_p0295c13║切眾生離眾生相迴向。
X04n0223_p0295c14║【論】第九、佛子已下，至救護一切眾生離眾生相迴
X04n0223_p0295c15║向，有三十一行。經明菩薩如日普照，不求恩報，不
X04n0223_p0295c16║著眾生法迴向分。
X04n0223_p0295c17║【經】爾時，金剛幢菩薩觀察十方一切眾會暨于法界，
X04n0223_p0295c18║入深句義，以無量心修習勝行，大悲普覆一切眾生，
X04n0223_p0295c19║不斷三世諸如來種，入一切佛功德法藏，出生一切
X04n0223_p0295c20║諸佛法身，善能分別諸眾生心，知其所種善根成熟，
X04n0223_p0295c21║住於法身而為示現清淨色身；承佛神力，即說頌言：
X04n0223_p0295c22║【論】第十、爾時已下，至說頌，有五行半經，明金剛幢
X04n0223_p0295c23║菩薩觀眾說頌分。
X04n0223_p0295c24║【經】不思議劫修行道，精進堅固心無礙，
X04n0223_p0296a01║為欲饒益羣生類，常求諸佛功德法。
X04n0223_p0296a02║調御世間無等人，修治其意甚明潔。
X04n0223_p0296a03║發心普救諸含識，彼能善入迴向藏。
X04n0223_p0296a04║勇猛精進力具足，智慧聰達意清淨，
X04n0223_p0296a05║普救一切諸羣生，其心堪忍不傾動。
X04n0223_p0296a06║心善安住無與等，意常清淨大歡悅，
X04n0223_p0296a07║如是為物勤修行，譬如大地普容受。
X04n0223_p0296a08║不為自身求快樂，但欲救護諸眾生。
X04n0223_p0296a09║如是發起大悲心，疾得入於無礙地。
X04n0223_p0296a10║十方一切諸世界，所有眾生皆攝受，
X04n0223_p0296a11║為救彼故善住心，如是修學諸迴向。
X04n0223_p0296a12║修行布施大欣悅，護持淨戒無所犯，
X04n0223_p0296a13║勇猛精進心不動，迴向如來一切智。
X04n0223_p0296a14║其心廣大無邊際，忍力安住不傾動，
X04n0223_p0296a15║禪定甚深恒照了，智慧微妙難思議，
X04n0223_p0296a16║十方一切世界中，具足修治清淨行，
X04n0223_p0296a17║如是功德皆迴向，為欲安樂諸含識。
X04n0223_p0296a18║大士勤修諸善業，無量無邊不可數，
X04n0223_p0296a19║如是悉以益眾生，令住難思無上智。
X04n0223_p0296a20║普為一切眾生故，不思議劫處地獄。
X04n0223_p0296a21║如是曾無厭退心，勇猛決定常迴向。
X04n0223_p0296a22║不求色聲香與味，亦不希求諸妙觸，
X04n0223_p0296a23║但為救度諸羣生，常求無上最勝智。
X04n0223_p0296a24║智慧清淨如虗空，修習無邊大士行。
X04n0223_p0296b01║如佛所行諸行法，彼人如是常修學，
X04n0223_p0296b02║大士遊行諸世界，悉能安隱諸羣生，
X04n0223_p0296b03║普使一切皆歡喜，修菩薩行無厭足。
X04n0223_p0296b04║除滅一切諸心毒，思惟修習最上智。
X04n0223_p0296b05║不為自己求安樂，但願眾生得離苦。
X04n0223_p0296b06║此人迴向得究竟，心常清淨離眾毒，
X04n0223_p0296b07║三世如來所付囑，住於無上大法城，
X04n0223_p0296b08║未曾染著於諸色，受想行識亦如是，
X04n0223_p0296b09║其心永出於三有，所有功德盡迴向。
X04n0223_p0296b10║佛所知見諸眾生，盡皆攝取無有餘，
X04n0223_p0296b11║誓願皆令得解脫，為彼修行大歡喜。
X04n0223_p0296b12║其心念念恒安住，智慧廣大無與等，
X04n0223_p0296b13║離癡正念常寂然，一切諸業皆清淨。
X04n0223_p0296b14║彼諸菩薩處於世，不著內外一切法，
X04n0223_p0296b15║如風無礙行於空，大士用心亦復然。
X04n0223_p0296b16║所有身業皆清淨，一切語言無過失，
X04n0223_p0296b17║心常歸向於如來，能令諸佛悉歡喜。
X04n0223_p0296b18║十方無量諸國土，所有佛處皆往詣，
X04n0223_p0296b19║於中覩見大悲尊，靡不恭敬而瞻奉。
X04n0223_p0296b20║心常清淨離諸失，普入世間無所畏，
X04n0223_p0296b21║已住如來無上道，復為三有大法池，
X04n0223_p0296b22║精勤觀察一切法，隨順思惟有非有，
X04n0223_p0296b23║如是趣於真實理，得入甚深無諍處。
X04n0223_p0296b24║以此修成堅固道，一切眾生莫能壞。
X04n0223_p0296c01║善能了達諸法性，普於三世無所著，
X04n0223_p0296c02║如是迴向到彼岸，普使羣生離眾垢。
X04n0223_p0296c03║永離一切諸所依，得入究竟無依處。
X04n0223_p0296c04║一切眾生語言道，隨其種類各差別，
X04n0223_p0296c05║菩薩悉能分別說，而心無著無所礙。
X04n0223_p0296c06║菩薩如是修迴向，功德方便不可說，
X04n0223_p0296c07║能令十方世界中，一切諸佛皆稱歎。
X04n0223_p0296c08║【論】已下頌中，有五十六行頌，頌此救護眾生，離眾
X04n0223_p0296c09║生相迴向。此一段中，明菩薩所行之行，均調、得所
X04n0223_p0296c10║兩行。一頌如文，自具得意，以行行之。第二、隨文解
X04n0223_p0296c11║釋者，何故名為救護一切眾生，離眾生相迴向？釋
X04n0223_p0296c12║此名目有二義：一、明隨位修行次第之法，二、明本
X04n0223_p0296c13║位名號。一、明隨位修行次第之法者，如十住中，於
X04n0223_p0296c14║初發心住，求一切智。此菩薩所緣十種難得法而
X04n0223_p0296c15║發於心，所謂處、非處等；十種如來智力而發於心，
X04n0223_p0296c16║生佛家，為佛真子。如十行之中，行歡喜行，為大施
X04n0223_p0296c17║主，凡所有物，悉能惠施，無有悔恡；行菩薩行，以為
X04n0223_p0296c18║所緣。如此十迴向中，初迴向名救護眾生，離眾生
X04n0223_p0296c19║相者，即以六波羅蜜、四無量心以為所緣。明即以
X04n0223_p0296c20║十住、十行所得大智法身，無著淨行，起廣大願行，
X04n0223_p0296c21║處於生死，以六波羅蜜以為行首，慈、悲、喜、捨以為
X04n0223_p0296c22║處生死利物之緣，是故即名為救護眾生，離眾生
X04n0223_p0296c23║相迴向。即以慈、悲、喜、捨為救護，以六波羅蜜出世
X04n0223_p0296c24║間法，為離眾生相故；為六度行門，是出世行故。是
X04n0223_p0297a01║故如是安立次第，總在十住初發心位一時總具，
X04n0223_p0297a02║只為紙素竹帛名言次第遂生分段，非是法有前
X04n0223_p0297a03║後義故。如十住位中，善財童子表法之中海門，國
X04n0223_p0297a04║觀大海具有阿脩羅等十王供養等，是迴向義。然
X04n0223_p0297a05║教門次第昇進不可不存，若不如斯，使後學之流
X04n0223_p0297a06║行沉淪而不進。二、明本位之名者，又以大智法身
X04n0223_p0297a07║以為離體，十波羅蜜、四無量心以為處生死救護
X04n0223_p0297a08║眾生所緣，是故名救護眾生離眾生相迴向。以智
X04n0223_p0297a09║體無依，所救護者無性、眾生無相，正為救護而無
X04n0223_p0297a10║作者故，眾生自真無出沒故，名救護眾生離眾生
X04n0223_p0297a11║相迴向。成此初迴向法門，具足五緣：一、具自了法
X04n0223_p0297a12║身本自清淨解脫緣，二、得大智慧解脫緣，三、具大
X04n0223_p0297a13║願力奉事諸佛利眾生緣，四、十波羅蜜具足勝行
X04n0223_p0297a14║緣，五、慈悲喜捨一切眾生緣。具此五法，方能成就
X04n0223_p0297a15║此初迴向。此之一段，以檀波羅蜜為主，九波羅蜜
X04n0223_p0297a16║為伴。善財以鬻香長者號青蓮華，表所行行之人
X04n0223_p0297a17║以名，下義思之可解。於中所行法，則鬻香長者賣
X04n0223_p0297a18║香人也，能辯諸香，和合諸香賣鬻與人，用表此位
X04n0223_p0297a19║之行，前已釋竟。
X04n0223_p0297a20║第二、不壞迴向，以戒波羅蜜為體，餘九為伴。善財
X04n0223_p0297a21║以船師號婆施羅，為表行行之人，此云自在，住樓
X04n0223_p0297a22║閣城城門外海岸上，住修大悲幢行法門。明此迴
X04n0223_p0297a23║向位中，以大悲為戒體，視一切生死之海，令得一
X04n0223_p0297a24║切大智之海，居生死海而得自在，故名自在。廣說
X04n0223_p0297b01║如經。又表戒體如海性淨，不宿死屍，明法身本淨，
X04n0223_p0297b02║不宿煩惱染淨死屍也。廣義如文。經云：佛子！云何
X04n0223_p0297b03║為菩薩摩訶薩不壞迴向者，於此一段經文，義分
X04n0223_p0297b04║為二：一、長科此一段經意，二、隨文解說。第一、長科
X04n0223_p0297b05║此一段經意者，自佛子已下，至說頌已來，總科為
X04n0223_p0297b06║六段。
X04n0223_p0297b07║【經】佛子！云何為菩薩摩訶薩不壞迴向？佛子！此菩薩
X04n0223_p0297b08║摩訶薩於去、來、今諸如來所得不壞信，悉能承事一
X04n0223_p0297b09║切佛故；於諸菩薩乃至初發一念之心求一切智得
X04n0223_p0297b10║不壞信，誓修一切菩薩善根無疲厭故；於一切佛法
X04n0223_p0297b11║得不壞信，發深志樂故；於一切佛教得不壞信，守護
X04n0223_p0297b12║住持故；於一切眾生得不壞信，慈眼等觀善根迴向
X04n0223_p0297b13║普利益故；於一切白淨法得不壞信，普集無邊諸善
X04n0223_p0297b14║根故；於一切菩薩迴向道得不壞信，滿足殊勝諸欲
X04n0223_p0297b15║解故；於一切菩薩法師得不壞信，於諸菩薩起佛想
X04n0223_p0297b16║故；於一切佛自在神通得不壞信，深信諸佛難思議
X04n0223_p0297b17║故；於一切菩薩善巧方便行得不壞信，攝取種種無
X04n0223_p0297b18║量無數行境界故。
X04n0223_p0297b19║【論】一、佛子已下，至無量無數行境界故，有十三行
X04n0223_p0297b20║半經，明菩薩得信不壞分。
X04n0223_p0297b21║【經】佛子！菩薩摩訶薩如是安住不壞信時，於諸菩薩、
X04n0223_p0297b22║聲聞、獨覺，若諸佛教，若諸眾生，如是等種種境界中，
X04n0223_p0297b23║種諸善根無量無邊，令菩提心轉更增長；慈悲廣大，
X04n0223_p0297b24║平等觀察；隨順修學諸佛所作，攝取一切清淨善根；
X04n0223_p0297c01║入真實義，集福德行，行大惠施，修諸功德，等觀三世。
X04n0223_p0297c02║菩薩摩訶薩以如是等善根功德，迴向一切智：願常
X04n0223_p0297c03║見諸佛，親近善友，與諸菩薩同共止住；念一切智，心
X04n0223_p0297c04║無暫捨；受持佛教，勤加守護；教化成熟一切眾生，心
X04n0223_p0297c05║常迴向出世之道；供養瞻侍一切法師，解了諸法，憶
X04n0223_p0297c06║持不忘；修行大願，悉使滿足。
X04n0223_p0297c07║【論】二、佛子已下，至大願悉使滿足，有十一行經，明
X04n0223_p0297c08║菩薩住持教化眾生分。
X04n0223_p0297c09║【經】菩薩如是積集善根、成就善根、增長善根、思惟善
X04n0223_p0297c10║根、繫念善根、分別善根、愛樂善根、修習善根、安住善
X04n0223_p0297c11║根。菩薩摩訶薩如是積集諸善根已，以此善根所得
X04n0223_p0297c12║依果修菩薩行，於念念中見無量佛，如其所應承事
X04n0223_p0297c13║供養，以阿僧祇寶、阿僧祇華、阿僧祇鬘、阿僧祇衣、阿
X04n0223_p0297c14║僧祇蓋、阿僧祇幢、阿僧祇幡、阿僧祇莊嚴具、阿僧祇
X04n0223_p0297c15║給侍、阿僧祇塗飾地、阿僧祇塗香、阿僧祇粖香、阿僧
X04n0223_p0297c16║祇和香、阿僧祇燒香、阿僧祇深信、阿僧祇愛樂、阿僧
X04n0223_p0297c17║祇淨心、阿僧祇尊重、阿僧祇讚歎、阿僧祇禮敬、阿僧
X04n0223_p0297c18║祇寶座、阿僧祇華座、阿僧祇香座、阿僧祇鬘座、阿僧
X04n0223_p0297c19║祇栴檀座、阿僧祇衣座、阿僧祇金剛座、阿僧祇摩尼
X04n0223_p0297c20║座、阿僧祇寶繒座、阿僧祇寶色座、阿僧祇寶經行處、
X04n0223_p0297c21║阿僧祇華經行處、阿僧祇香經行處、阿僧祇鬘經行
X04n0223_p0297c22║處、阿僧祇衣經行處、阿僧祇寶間錯經行處、阿僧祇
X04n0223_p0297c23║一切寶繒綵經行處、阿僧祇一切寶多羅樹經行處、
X04n0223_p0297c24║阿僧祇一切寶欄楯經行處、阿僧祇一切寶鈴網彌
X04n0223_p0298a01║覆經行處、阿僧祇一切寶宮殿、阿僧祇一切華宮殿、
X04n0223_p0298a02║阿僧祇一切香宮殿、阿僧祇一切鬘宮殿、阿僧祇一
X04n0223_p0298a03║切栴檀宮殿、阿僧祇一切堅固妙香藏宮殿、阿僧祇
X04n0223_p0298a04║一切金剛宮殿、阿僧祇一切摩尼宮殿，皆悉殊妙，出
X04n0223_p0298a05║過諸天；阿僧祇諸雜寶樹、阿僧祇種種香樹、阿僧祇
X04n0223_p0298a06║諸寶衣樹、阿僧祇諸音樂樹、阿僧祇寶莊嚴具樹、阿
X04n0223_p0298a07║僧祇妙音聲樹、阿僧祇無厭寶樹、阿僧祇寶繒綵樹、
X04n0223_p0298a08║阿僧祇寶璫樹，阿僧祇一切華香、幢幡、鬘蓋所嚴飾
X04n0223_p0298a09║樹，如是等樹，扶疎蔭暎，莊嚴宮殿。其諸宮殿，復有阿
X04n0223_p0298a10║僧祇軒檻莊嚴、阿僧祇窻牖莊嚴、阿僧祇門闥莊嚴、
X04n0223_p0298a11║阿僧祇樓閣莊嚴、阿僧祇半月莊嚴、阿僧祇帳莊嚴，
X04n0223_p0298a12║阿僧祇金網彌覆其上，阿僧祇香周帀普熏，阿僧祇
X04n0223_p0298a13║衣敷布其地。
X04n0223_p0298a14║【論】三、菩薩如是已下，至阿僧祇衣，敷布其地，有三
X04n0223_p0298a15║十三行。經明舉依果報。嚴分釋義云：如是阿僧祇
X04n0223_p0298a16║寶，是本行中以法利生依果也。阿僧祇華者，是以
X04n0223_p0298a17║行能利自他，開敷眾善之依果。阿僧祇鬘，是忍所
X04n0223_p0298a18║報也。阿僧祇衣，從慚愧生也。阿僧祇蓋，大慈悲所
X04n0223_p0298a19║生也。阿僧祇幡，迴向心所生也。阿僧祇幢，是隨行
X04n0223_p0298a20║不退力所生也。阿僧祇莊嚴具，諸助道法所生也。
X04n0223_p0298a21║阿僧祇侍從，謙敬離慢所生也。阿僧祇塗飾地，從
X04n0223_p0298a22║戒品生也。阿僧祇塗香，以戒徧諸法生也。阿僧祇
X04n0223_p0298a23║粖香，以往昔散華香報所生。大綱以行知果，如影
X04n0223_p0298a24║隨形一一相。餘准物類，以義解之，可解。亦以音曾
X04n0223_p0298b01║以如是物，供養佛法僧，獲得斯果故。餘准此知之。
X04n0223_p0298b02║【經】佛子！菩薩摩訶薩以如是等諸供養具，於無量無
X04n0223_p0298b03║數不可說不可說劫，淨心尊重、恭敬供養一切諸佛，
X04n0223_p0298b04║恒不退轉，無有休息；一一如來滅度之後所有舍利，
X04n0223_p0298b05║悉亦如是恭敬供養。為令一切眾生生淨信故，一切
X04n0223_p0298b06║眾生攝善根故，一切眾生離諸苦故，一切眾生廣大
X04n0223_p0298b07║解故，一切眾生以大莊嚴而莊嚴故，無量莊嚴而莊
X04n0223_p0298b08║嚴故，諸有所作得究竟故，知諸佛興難可植故，滿足
X04n0223_p0298b09║如來無量力故，莊嚴供養佛塔廟故，住持一切諸佛
X04n0223_p0298b10║法故，如是供養現在諸佛及滅度後所有舍利。其諸
X04n0223_p0298b11║供養，於阿僧祇劫說不可盡。如是修集無量功德，皆
X04n0223_p0298b12║為成熟一切眾生，無有退轉，無有休息，無有疲厭，無
X04n0223_p0298b13║有執著，離諸心想，無有依止，永絕所依，遠離於我及
X04n0223_p0298b14║以我所；如實法印，印諸業門；得法無生，住無所住；觀
X04n0223_p0298b15║無生性，印諸境界。諸佛護念發心迴向，與諸法性相
X04n0223_p0298b16║應迴向，入無作法成就所作方便迴向，捨離一切諸
X04n0223_p0298b17║事想著方便迴向，住於無量善巧迴向，永出一切諸
X04n0223_p0298b18║有迴向，修行諸行不住於相善巧迴向，普攝一切善
X04n0223_p0298b19║根迴向，普淨一切菩薩諸行廣大迴向，發無上菩提
X04n0223_p0298b20║心迴向，與一切善根同住迴向，滿足最上信解心迴
X04n0223_p0298b21║向。
X04n0223_p0298b22║【論】四、佛子已下，至最上信解心迴向，有二十二行
X04n0223_p0298b23║半。經明菩薩以如上依果所有莊嚴供養諸佛，皆
X04n0223_p0298b24║為度脫眾生分。
X04n0223_p0298c01║【經】佛子！菩薩摩訶薩以諸善根如是迴向時，雖隨生
X04n0223_p0298c02║死而不改變，求一切智未曾退轉，在於諸有心無動
X04n0223_p0298c03║亂，悉能度脫一切眾生，不染有為法，不失無礙智；菩
X04n0223_p0298c04║薩行位因緣無盡，世間諸法無能變動，具足清淨諸
X04n0223_p0298c05║波羅蜜，悉能成就一切智力。菩薩如是離諸癡闇，成
X04n0223_p0298c06║菩提心；開示光明，增長淨法；迴向勝道，具足眾行；以
X04n0223_p0298c07║清淨意善能分別，了一切法悉隨心現；知業如幻，業
X04n0223_p0298c08║報如像，諸行如化，因緣生法悉皆如響，菩薩諸行一
X04n0223_p0298c09║切如彰；出生無著清淨法眼，見於無作廣大境界；證
X04n0223_p0298c10║寂滅性，了法無二；得法實相，具菩薩行；於一切相皆
X04n0223_p0298c11║無所著，善能修行同事諸業；於白淨法恒無廢捨，離
X04n0223_p0298c12║一切著，住無著行。菩薩如是善巧思惟，無有迷惑；不
X04n0223_p0298c13║違諸法，不壞業因；明見真實，善巧迴向；知法自性，以
X04n0223_p0298c14║方便力成就業報，到於彼岸；智慧觀察一切諸法，獲
X04n0223_p0298c15║神通智；諸業善根無作而行，隨心自在。菩薩摩訶薩
X04n0223_p0298c16║以諸善根如是迴向，為欲度脫一切眾生，不斷佛種，
X04n0223_p0298c17║永離魔業；見一切智無有邊際，信樂不捨；離世境界，
X04n0223_p0298c18║斷諸雜染；亦願眾生得清淨智，入深方便；出生死法，
X04n0223_p0298c19║獲佛善根；永斷一切諸魔事業，以平等印普印諸業；
X04n0223_p0298c20║發心趣入一切種智，成就一切出世間法。佛子！是為
X04n0223_p0298c21║菩薩摩訶薩第二不壞迴向。
X04n0223_p0298c22║【論】五、佛子已下，至第二、不壞迴向，有二十四行。經
X04n0223_p0298c23║明菩薩能隨生死度脫眾生，同事諸業，求一切智
X04n0223_p0298c24║白淨等法，恒不捨分。
X04n0223_p0299a01║【經】菩薩摩訶薩住此迴向時，得見一切無數諸佛，成
X04n0223_p0299a02║就無量清淨妙法；普於眾生得平等心，於一切法無
X04n0223_p0299a03║有疑惑；一切諸佛神力所加，降伏眾魔，永離其業；成
X04n0223_p0299a04║就生貴，滿菩提心；得無礙智，不由他解；善能開闡一
X04n0223_p0299a05║切法義，能隨想力入一切剎，普照眾生，悉使清淨。菩
X04n0223_p0299a06║薩摩訶薩以此不壞迴向之力，攝諸善根，如是迴向。
X04n0223_p0299a07║爾時，金剛幢菩薩承佛神力，觀察十方，即說頌言：
X04n0223_p0299a08║【論】六、菩薩摩訶薩已下，至說頌，有八行。經明菩薩
X04n0223_p0299a09║得於諸佛妙法斷疑，如聞自達，能隨想力，入一切
X04n0223_p0299a10║剎，普照眾生分。
X04n0223_p0299a11║【經】菩薩已得不壞意，修行一切諸善業，
X04n0223_p0299a12║是故能令佛歡喜，智者以此而迴向。
X04n0223_p0299a13║供養無量無邊佛，布施持戒伏諸根，
X04n0223_p0299a14║為欲利益諸眾生，普使一切皆清淨。
X04n0223_p0299a15║一切上妙諸香華，無量差別勝衣服，
X04n0223_p0299a16║寶蓋及以莊嚴具，供養一切諸如來。
X04n0223_p0299a17║如是供養於諸佛，無量無數難思劫，
X04n0223_p0299a18║恭敬尊重常歡喜，未曾一念生疲厭。
X04n0223_p0299a19║專心想念於諸佛，一切世間大明燈。
X04n0223_p0299a20║十方所有諸如來，靡不現前如目覩。
X04n0223_p0299a21║不可思議無量劫，種種布施心無厭，
X04n0223_p0299a22║百千萬億眾劫中，修諸善法悉如是。
X04n0223_p0299a23║彼諸如來滅度已，供養舍利無厭足，
X04n0223_p0299a24║悉以種種妙莊嚴，建立難思眾塔廟。
X04n0223_p0299b01║造立無等最勝形，寶藏淨金為莊嚴。
X04n0223_p0299b02║巍巍高大如山王，其數無量百千億，
X04n0223_p0299b03║淨心尊重供養已，復生歡喜利益意。
X04n0223_p0299b04║不思議劫處世間，救護眾生令解脫。
X04n0223_p0299b05║了知眾生皆妄想，於彼一切無分別。
X04n0223_p0299b06║而能善別眾生根，普為羣生作饒益。
X04n0223_p0299b07║菩薩修集諸巧德，廣大最勝無與比，
X04n0223_p0299b08║了達體性悉非有，如是決定皆迴向。
X04n0223_p0299b09║以最勝智觀諸法，其中無有一法生，
X04n0223_p0299b10║如是方便修迴向，功德無量不可盡。
X04n0223_p0299b11║以是方便令心淨，悉與一切如來等。
X04n0223_p0299b12║此方便力不可盡，是故福報無盡極。
X04n0223_p0299b13║發起無上菩提心，一切世間無所依。
X04n0223_p0299b14║普至十方諸世界，而於一切無所礙。
X04n0223_p0299b15║一切如來出世間，為欲啟導眾生心，
X04n0223_p0299b16║如其心性而觀察，畢竟推求不可得。
X04n0223_p0299b17║一切諸法無有餘，悉入於如無體性，
X04n0223_p0299b18║以是淨眼而迴向，開彼世間生死獄。
X04n0223_p0299b19║雖令諸有悉清淨，亦不分別於諸有，
X04n0223_p0299b20║知諸有性無所有，而令歡喜意清淨。
X04n0223_p0299b21║於一佛土無所依，一切佛土悉如是。
X04n0223_p0299b22║亦不染著有為法，知彼法性無依處。
X04n0223_p0299b23║以是修成一切智，以是無上智莊嚴，
X04n0223_p0299b24║以是諸佛皆歡喜，是為菩薩迴向業。
X04n0223_p0299c01║菩薩專心念諸佛，無上智慧巧方便，
X04n0223_p0299c02║如佛一切無所依，願我修成此功德。
X04n0223_p0299c03║專心救護於一切，令其遠離眾惡業。
X04n0223_p0299c04║如是饒益諸羣生，繫念思惟未曾捨，
X04n0223_p0299c05║住於智地守護法，不以餘乘取涅槃。
X04n0223_p0299c06║唯願得佛無上道，菩薩如是善迴向。
X04n0223_p0299c07║不取眾生所言說，一切有為虗妄事，
X04n0223_p0299c08║雖復不依言語道，亦復不著無言說，
X04n0223_p0299c09║十方所有諸如來，了達諸法無有餘，
X04n0223_p0299c10║雖知一切皆空寂，而不於空起心念，
X04n0223_p0299c11║以一莊嚴嚴一切，亦不於法生分別，
X04n0223_p0299c12║如是開悟諸羣生，一切無性無所觀。
X04n0223_p0299c13║【論】已上頌有五十行，兩行一頌，皆頌當位之中迴
X04n0223_p0299c14║向所行之行。如文自具，不煩更釋，如文行之。第二、
X04n0223_p0299c15║隨文解義者。云何為不壞迴向？雖隨生死海，不壞
X04n0223_p0299c16║法身；雖隨分別，而不壞無作；雖隨諸見，而不壞法
X04n0223_p0299c17║眼；雖隨諸行，而不壞菩提心；雖教化成熟眾生皆
X04n0223_p0299c18║至佛果，不壞身心無依住門；雖隨一切眾生知根
X04n0223_p0299c19║同事，而不壞戒體恒自白淨。是故名為不壞迴向。
X04n0223_p0299c20║又一切世間、出世間法，無成壞體。此迴向體，如經
X04n0223_p0299c21║云：如實法印，印諸業門；得法無生，住佛所住；觀無
X04n0223_p0299c22║生性，印諸境界；諸佛護念，發心迴向；與諸法性，相
X04n0223_p0299c23║應迴向；入無作法，成就所作，方便迴向。此是不壞
X04n0223_p0299c24║迴向之大體也。智不壞，生死不壞，大願不壞，大悲
X04n0223_p0300a01║不壞，皆如實故。如十住位，以離染大悲為戒體，即
X04n0223_p0300a02║以海門國海雲比丘為所表。十行位中，即以工巧
X04n0223_p0300a03║笇術以為戒體，即以釋天童子於河渚中笇印法
X04n0223_p0300a04║以為所表，為明行為河流歸海故。十迴向中，以處
X04n0223_p0300a05║俗大悲為戒體，即以海師自在為所表。
X04n0223_p0300a06║
X04n0223_p0300a07║大方廣佛新華嚴經合論卷第四十三
X04n0223_p0300a08║
X04n0223_p0300a09║音切
X04n0223_p0300a10║羼（初限切。）沮（在預切。）狠（乎墾切。）頑（五還切。）盲（莫耕切。）瞽（古音。）巖（五咸
X04n0223_p0300a11║切。）䆳（雖遂切。）霧（亡遇切。）憋（并列切。）冑（直救切。）玷（丁念切。）籠（力紅切。）
X04n0223_p0300a12║檻（戶減切。）荷（乎箇切。）負（婦音。）溺（奴的切。）淤（於句切。）壑（許各切。）贖（似玉
X04n0223_p0300a13║切。）鬬（都豆切。）躭（丁含切。）恚（於避切。）截（才結切。）罥（古兗切。）索（所各切。）
X04n0223_p0300a14║祇（支音。）鬘（莫還切。）錯（七各切。）鈴（力丁切。）璫（當音。）蔭（於禁切。）闥（他達切。）
X04n0223_p0300a15║巍（語韋切。）觸（樞玉切。）扶（防無切。）軒（許言切。）渚（之與切。）