X04n0223_p0743a15║
X04n0223_p0743a16║
X04n0223_p0743a17║
X04n0223_p0743a18║大方廣佛新華嚴經合論卷第一百十三
X04n0223_p0743a19║唐于闐國三藏沙門實叉難陀譯經
X04n0223_p0743a20║唐太原方山長者李通玄造論
X04n0223_p0743a21║唐福州開元寺沙門志寧釐經合論
X04n0223_p0743a22║入法界品第三十九之二十六
X04n0223_p0743a23║【經】爾時，太子入香牙園已，告其妙德及善現言：善女！
X04n0223_p0743a24║我趣求阿耨多羅三藐三菩提，當於盡未來際無量
X04n0223_p0743b01║劫，集一切智助道之法，修無邊菩薩行，淨一切波羅
X04n0223_p0743b02║蜜，供養一切諸如來，護持一切諸佛教，嚴淨一切佛
X04n0223_p0743b03║國土；當令一切如來種性不斷；當隨一切眾生種性
X04n0223_p0743b04║而普成熟；當滅一切眾生生死苦，置於究竟安樂處；
X04n0223_p0743b05║當淨治一切眾生智慧眼；當修習一切菩薩所修行；
X04n0223_p0743b06║當安住一切菩薩平等心；當成就一切菩薩所行地；
X04n0223_p0743b07║當令一切眾生普歡喜；當捨一切物，盡未來際行檀
X04n0223_p0743b08║波羅蜜，令一切眾生普得滿足衣服、飲食、妻妾、男女、
X04n0223_p0743b09║頭目、手足，如是一切內外所有，悉當捨施，無所恡惜。
X04n0223_p0743b10║當於爾時，汝或於我而作障難：施財物時，汝心恡惜；
X04n0223_p0743b11║施男女時，汝心痛惱；割肢體時，汝心憂悶；捨汝出家，
X04n0223_p0743b12║汝心悔恨。爾時，太子即為妙德而說頌言：
X04n0223_p0743b13║哀愍眾生故，我發菩提心。當於無量劫，
X04n0223_p0743b14║習行一切智，無量大劫中，淨修諸願海。
X04n0223_p0743b15║入地及治障，悉經無量劫。三世諸佛所，
X04n0223_p0743b16║學六波羅蜜，具足方便行，成就菩提道。
X04n0223_p0743b17║十方垢穢剎，我當悉嚴淨。一切惡道難，
X04n0223_p0743b18║我當令永出。我當以方便，廣度諸羣生，
X04n0223_p0743b19║令滅愚癡闇，住於佛智道，當供一切佛。
X04n0223_p0743b20║當淨一切地，起大慈悲心，悉捨內外物。
X04n0223_p0743b21║汝見來乞者，或生慳恡心，我心常樂施，
X04n0223_p0743b22║汝勿違於我，若見我施頭，慎勿生憂惱。
X04n0223_p0743b23║我今先語汝，令汝心堅固，乃至截手足，
X04n0223_p0743b24║汝勿嫌乞者，汝今聞我語，應可諦思惟。
X04n0223_p0743c01║男女所愛物，一切我皆捨，汝能順我心，
X04n0223_p0743c02║我當成汝意。
X04n0223_p0743c03║爾時，童女白太子言：敬奉來教。即說頌言：
X04n0223_p0743c04║無量劫海中，地獄火焚身。若能眷納我，
X04n0223_p0743c05║甘心受此苦。無量受生處，碎身如微塵，
X04n0223_p0743c06║若能眷納我，甘心受此苦，無量劫頂戴。
X04n0223_p0743c07║廣大金剛山，若能眷納我，甘心受此苦。
X04n0223_p0743c08║無量生死海，以我身肉施，汝得法王處。
X04n0223_p0743c09║願令我亦然。若能眷納我，與我為主者，
X04n0223_p0743c10║生生行施處，願常以我施，為愍眾生苦。
X04n0223_p0743c11║而發菩提心。既已攝眾生，亦當攝受我，
X04n0223_p0743c12║我不求豪富，不貪五欲樂，但為共行法，
X04n0223_p0743c13║願以仁為主，紺青修廣眼，慈愍觀世間。
X04n0223_p0743c14║不起染著心，必成菩薩道。太子所行處，
X04n0223_p0743c15║地出眾寶華，必作轉輪王，願能眷納我。
X04n0223_p0743c16║我曾夢見此，妙法菩提場，如來樹下坐，
X04n0223_p0743c17║無量眾圍遶。我夢彼如來，身如真金山，
X04n0223_p0743c18║以手摩我頂，寤已心歡喜。往昔眷屬天，
X04n0223_p0743c19║名曰喜光明。彼天為我說，道場佛興世。
X04n0223_p0743c20║我曾生是念：願見太子身。彼天報我言：
X04n0223_p0743c21║汝今當得見，我昔所志願，於今悉成滿。
X04n0223_p0743c22║唯願俱往詣，供養彼如來。
X04n0223_p0743c23║爾時，太子聞勝日身如來名，生大歡喜，願見彼佛，以
X04n0223_p0743c24║五百摩尼寶散其女上，冠以妙藏光明寶冠，被以火
X04n0223_p0744a01║𦦨摩尼寶衣。其女爾時，心不動搖，亦無喜相，但合掌
X04n0223_p0744a02║恭敬，瞻仰太子，目不暫捨。其母善現，於太子前而說
X04n0223_p0744a03║頌言：
X04n0223_p0744a04║此女極端正，功德莊嚴身，昔願奉太子，
X04n0223_p0744a05║今意以滿足，持戒有智慧，具足諸功德，
X04n0223_p0744a06║普於一切世，最勝無倫匹。此女蓮華生，
X04n0223_p0744a07║種性無譏醜。太子同行業，遠離一切過，
X04n0223_p0744a08║此女身柔輭，猶如天繒纊，其手所觸摩，
X04n0223_p0744a09║眾患悉除滅。毛孔出妙香，芬馨最無比，
X04n0223_p0744a10║眾生若聞者，悉住於淨戒，身色如真金。
X04n0223_p0744a11║端坐華臺上，眾生若見者，離害具慈心。
X04n0223_p0744a12║言音極柔輭，聽之無不喜，眾生若得聞，
X04n0223_p0744a13║悉離諸惡業，心淨無瑕垢，遠離諸諂曲，
X04n0223_p0744a14║稱心而發言，聞者皆歡喜，調柔具慚愧。
X04n0223_p0744a15║恭敬於尊宿，無貪亦無誑，憐愍諸眾生，
X04n0223_p0744a16║此女心不恃，色相及眷屬，但以清淨心，
X04n0223_p0744a17║恭敬一切佛。
X04n0223_p0744a18║爾時，太子與妙德女及十千婇女并其眷屬，出香牙
X04n0223_p0744a19║園，詣法雲光明道場。至已，下車步進，詣如來所，見佛
X04n0223_p0744a20║身相端嚴寂靜，諸根調順，內外清淨，如大龍池無諸
X04n0223_p0744a21║垢濁，皆生淨信，踊躍歡喜，頂禮佛足，遶無數帀。於時，
X04n0223_p0744a22║太子及妙德女各持五百妙寶蓮華，供散彼佛。太子
X04n0223_p0744a23║為佛造五百精舍，一一皆以香木所成，眾寶莊嚴，五
X04n0223_p0744a24║百摩尼以為間錯。時，佛為說普眼燈門脩多羅；聞是
X04n0223_p0744b01║經已，於一切法中得三昧海，所謂：得普照一切佛願
X04n0223_p0744b02║海三昧、普照三世藏三昧、現見一切佛道場三昧、普
X04n0223_p0744b03║照一切眾生三昧、普照一切世間智燈三昧、普照一
X04n0223_p0744b04║切眾生根智燈三昧、救護一切眾生光明雲三昧、普
X04n0223_p0744b05║照一切眾生大明燈三昧、演一切佛法輪三昧、具足
X04n0223_p0744b06║普賢清淨行三昧。時，妙德女得三昧，名：難勝海藏，於
X04n0223_p0744b07║阿耨多羅三藐三菩提永不退轉。時，彼太子與妙德
X04n0223_p0744b08║女并其眷屬，頂禮佛足，遶無數帀，辭退還宮；詣父王
X04n0223_p0744b09║所，拜跪畢已，奉白王言：大王當知！勝日身如來出興
X04n0223_p0744b10║於世，於此國內法雲光明菩提場中成等正覺，於今
X04n0223_p0744b11║未久。爾時，大王語太子言：是誰為汝說如是事？天耶？
X04n0223_p0744b12║人耶？太子白言：是此具足妙德女說。時，王聞已，歡喜
X04n0223_p0744b13║無量，譬如貧人得大伏藏，作如是念：佛無上寶，難可
X04n0223_p0744b14║值遇；若得見佛，永斷一切惡道怖畏。佛如醫王，能治
X04n0223_p0744b15║一切諸煩惱病，能救一切生死大苦；佛如導師，能令
X04n0223_p0744b16║眾生至於究竟安隱住處。作是念已，集諸小王、羣臣、
X04n0223_p0744b17║眷屬，及以剎利、婆羅門等一切大眾，便捨王位，授與
X04n0223_p0744b18║太子。灌頂訖已，與萬人俱，往詣佛所；到已禮足，遶無
X04n0223_p0744b19║數帀，并其眷屬悉皆退坐。爾時，如來觀察彼王及諸
X04n0223_p0744b20║大眾，白毫相中放大光明，名：一切世間心燈，普照十
X04n0223_p0744b21║方無量世界，住於一切世主之前，示現如來不可思
X04n0223_p0744b22║議大神通力，普令一切應受化者心得清淨。爾時，如
X04n0223_p0744b23║來以不思議自在神力，現身超出一切世間，以圓滿
X04n0223_p0744b24║音普為大眾說陀羅尼，名：一切法義離暗燈，佛剎微
X04n0223_p0744c01║塵數陀羅尼而為眷屬。彼王聞已，即時獲得大智光
X04n0223_p0744c02║明；其眾會中，有閻浮提微塵數菩薩，俱時證得此陀
X04n0223_p0744c03║羅尼；六十萬那由他人，盡諸有漏，心得解脫；十千眾
X04n0223_p0744c04║生，遠塵離垢，得法眼淨；無量眾生，發菩提心。時，佛又
X04n0223_p0744c05║以不思議力廣現神變，普於十方無量世界演三乘
X04n0223_p0744c06║法，化度眾生。時，彼父王作如是念：我若在家，不能證
X04n0223_p0744c07║得如是妙法；若於佛所出家學道，即當成就。作是念
X04n0223_p0744c08║已，前白佛言：願得從佛出家修學。佛言：隨意，宜自知
X04n0223_p0744c09║時。時，財主王與十千人，皆於佛所同時出家，未久之
X04n0223_p0744c10║間，悉得成就一切法義離闇燈陀羅尼，亦得如上諸
X04n0223_p0744c11║三昧門，又得菩薩十神通門，又得菩薩無邊辯才，又
X04n0223_p0744c12║得菩薩無礙淨身，往詣十方諸如來所聽受其法，為
X04n0223_p0744c13║大法師演說妙法；復以神力徧十方剎，隨眾生心而
X04n0223_p0744c14║為現身，讚佛出現，說佛本行，示佛本緣，稱揚如來自
X04n0223_p0744c15║在神力，護持於佛所說教法。爾時，太子於十五日在
X04n0223_p0744c16║正殿上，婇女圍遶，七寶自至：一者、輪寶，名：無礙行；二
X04n0223_p0744c17║者、象寶，名：金剛身；三者、馬寶，名：迅疾風；四者、珠寶，名：
X04n0223_p0744c18║日光藏；五者、女寶，名：具妙德；六、藏臣寶，名為：大財；七、
X04n0223_p0744c19║主兵寶，名：離垢眼。七寶具足，為轉輪王，王閻浮提，正
X04n0223_p0744c20║法治世，人民快樂。王有千子，端正勇健，能伏怨敵。其
X04n0223_p0744c21║閻浮提中有八十王城，一一城中有五百僧坊，一一
X04n0223_p0744c22║僧坊立佛支提，皆悉高廣，以眾妙寶而為校飾；一一
X04n0223_p0744c23║王城皆請如來，以不思議眾妙供具而為供養。佛入
X04n0223_p0744c24║城時，現大神力，令無量眾生種諸善根，無量眾生心
X04n0223_p0745a01║得清淨，見佛歡喜，發菩提意，起大悲心，利益眾生，勤
X04n0223_p0745a02║修佛法，入真實義，住於法性，了法平等，獲三世智，等
X04n0223_p0745a03║觀三世，知一切佛出興次第，說種種法攝取眾生，發
X04n0223_p0745a04║菩薩願，入菩薩道，知如來法，成就法海，能普現身徧
X04n0223_p0745a05║一切剎，知眾生根及其性欲，令其發起一切智願。佛
X04n0223_p0745a06║子！於汝意云何？彼時太子得輪王位供養佛者，豈異
X04n0223_p0745a07║人乎？今釋迦牟尼佛是也。財主王者，寶華佛是。其寶
X04n0223_p0745a08║華佛，現在東方過世界海微塵數佛剎，有世界海，名：
X04n0223_p0745a09║現法界虗空影像雲；中有世界種，名：普現三世影摩
X04n0223_p0745a10║尼王。彼世界種中，有世界，名：圓滿光；中有道場，名：現
X04n0223_p0745a11║一切世主身。寶華如來於此成阿耨多羅三藐三菩
X04n0223_p0745a12║提，不可說佛剎微塵數諸菩薩眾前後圍遶而為說
X04n0223_p0745a13║法。寶華如來往昔修行菩薩道時，淨此世界海；其世
X04n0223_p0745a14║界海中，去、來、今佛出興世者，皆是寶華如來為菩薩
X04n0223_p0745a15║時，教化令發阿耨多羅三藐三菩提心。彼時女母善
X04n0223_p0745a16║現者，今我母善目是；其王眷屬，今如來所眾會是也。
X04n0223_p0745a17║皆具修行普賢諸行，成滿大願；雖恒在此眾會道場，
X04n0223_p0745a18║而能普現一切世間，住諸菩薩平等三昧，常得現見
X04n0223_p0745a19║一切諸佛；一切如來以等虗空妙音聲雲，演正法輪
X04n0223_p0745a20║悉能聽受，於一切法悉得自在，名稱普聞諸佛國土，
X04n0223_p0745a21║普詣一切道場之所，普現一切眾生之前，隨其所應
X04n0223_p0745a22║教化調伏，盡未來劫修菩薩道恒無間斷，成滿普賢
X04n0223_p0745a23║廣大誓願。佛子！其妙德女，與威德主轉輪聖王，以四
X04n0223_p0745a24║事供養勝日身如來者，我身是也。彼佛滅後，其世界
X04n0223_p0745b01║中，六十億百千那由他佛出興於世，我皆與王承事
X04n0223_p0745b02║供養。其第一佛，名：清淨身；次名：一切智月光明身；次
X04n0223_p0745b03║名：閻浮檀金光明王；次名：諸相莊嚴身；次名：妙月光；
X04n0223_p0745b04║次名：智觀幢；次名：大智光；次名：金剛那羅延精進；次
X04n0223_p0745b05║名：智力無能勝；次名：普安庠智；次名：離垢勝智雲；次
X04n0223_p0745b06║名：師子智光明；次名：光明髻；次名：功德光明幢；次名：
X04n0223_p0745b07║智日幢；次名：寶蓮華開敷身；次名：福德嚴淨光；次名：
X04n0223_p0745b08║智𦦨雲；次名：普照月；次名：莊嚴蓋妙音聲；次名：師子
X04n0223_p0745b09║勇猛智光明；次名：法界月；次名：現虗空影像開悟眾
X04n0223_p0745b10║生心；次名：恒齅寂滅香；次名：普震寂靜音；次名：甘露
X04n0223_p0745b11║山；次名：法海音；次名：堅固網；次名：佛影髻；次名：月光
X04n0223_p0745b12║毫；次名：辯才口；次名：覺華智；次名：寶𦦨山；次名：功德
X04n0223_p0745b13║星；次名：寶月幢；次名：三昧身；次名：寶光王；次名：普智
X04n0223_p0745b14║行；次名：𦦨海燈；次名：離垢法音王；次名：無比德名稱
X04n0223_p0745b15║幢；次名：脩臂；次名：本願清淨月；次名：照義燈；次名：深
X04n0223_p0745b16║遠音；次名：毗盧遮那勝藏王；次名：諸乘幢；次名：法海
X04n0223_p0745b17║妙蓮華。佛子！彼劫中，有如是等六十億百千那由他
X04n0223_p0745b18║佛出興於世，我皆親近、承事、供養。其最後佛，名：廣大
X04n0223_p0745b19║解，於彼佛所得淨智眼。爾時，彼佛入城教化，我為王
X04n0223_p0745b20║妃，與王禮覲，以眾妙物而為供養；於其佛所，聞說出
X04n0223_p0745b21║生一切如來燈法門，即時獲得觀察一切菩薩三昧
X04n0223_p0745b22║海境界解脫。佛子！我得此解脫已，與菩薩於佛剎微
X04n0223_p0745b23║塵數劫勤加修習，於佛剎微塵數劫中承事、供養無
X04n0223_p0745b24║量諸佛；或於一劫承事一佛，或二、或三、或不可說，或
X04n0223_p0745c01║值佛剎微塵數佛，悉皆親近、承事、供養，而未能知菩
X04n0223_p0745c02║薩之身形量、色貌及其身業、心行、智慧、三昧境界。佛
X04n0223_p0745c03║子！若有眾生得見菩薩修菩提行，若疑、若信，菩薩皆
X04n0223_p0745c04║以世、出世間種種方便而攝取之以為眷屬，令於阿
X04n0223_p0745c05║耨多羅三藐三菩提得不退轉。佛子！我見彼佛得此
X04n0223_p0745c06║解脫已，與菩薩於百佛剎微塵數劫而共修習。於其
X04n0223_p0745c07║劫中，所有諸佛出興於世，我皆親近、承事、供養，聽所
X04n0223_p0745c08║說法，讀誦、受持。於彼一切諸如來所，得此解脫種種
X04n0223_p0745c09║法門，知種種三世，入種種剎海，見種種佛成正覺，入
X04n0223_p0745c10║種種佛眾會，發菩薩種種大願，修菩薩種種妙行，得
X04n0223_p0745c11║菩薩種種解脫，然未能知菩薩所得普賢解脫門。何
X04n0223_p0745c12║以故？菩薩普賢解脫門，如太虗空，如眾生名，如三世
X04n0223_p0745c13║海，如十方海，如法界海，無量無邊。佛子！菩薩普賢解
X04n0223_p0745c14║脫門，與如來境界等。佛子！我於佛剎微塵數劫，觀菩
X04n0223_p0745c15║薩身無有厭足。如多欲人，男女集會，遞相愛染，起於
X04n0223_p0745c16║無量妄想思覺；我亦如是，觀菩薩身一一毛孔，念念
X04n0223_p0745c17║見無量無邊廣大世界種種安住、種種莊嚴、種種形
X04n0223_p0745c18║狀，有種種山、種種地、種種雲、種種名、種種佛興、種種
X04n0223_p0745c19║道場、種種眾會，演種種脩多羅，說種種灌頂、種種諸
X04n0223_p0745c20║乘、種種方便、種種清淨。又於菩薩一一毛孔，念念常
X04n0223_p0745c21║見無邊佛海，坐種種道場，現種種神變，轉種種法輪，
X04n0223_p0745c22║說種種脩多羅，恒不斷絕。又於菩薩一一毛孔，見無
X04n0223_p0745c23║邊眾生海種種住處、邊種形貌、種種作業、種種諸根。
X04n0223_p0745c24║又於菩薩一一毛孔，見三世諸菩薩無邊行門，所謂：
X04n0223_p0746a01║無邊廣大願、無邊差別地、無邊波羅蜜、無邊往昔事、
X04n0223_p0746a02║無邊大慈門、無邊大悲雲、無邊大喜心、無邊攝取眾
X04n0223_p0746a03║生方便。佛子！我於佛剎微塵數劫，念念如是觀於菩
X04n0223_p0746a04║薩一一毛孔，已所至處而不重至，已所見處而不重
X04n0223_p0746a05║見，求其邊際竟不可得；乃至見彼悉達太子住於宮
X04n0223_p0746a06║中，婇女圍遶，我以解脫力觀於菩薩一一毛孔，悉見
X04n0223_p0746a07║三世法界中事。佛子！我唯得此觀察菩薩三昧海解
X04n0223_p0746a08║脫。如諸菩薩摩訶薩，究竟無量諸方便海，為一切眾
X04n0223_p0746a09║生現隨類身，為一切眾生說隨樂行，於一一毛孔現
X04n0223_p0746a10║無邊色相海，知諸法性無性為性，知眾生性同虗空
X04n0223_p0746a11║相無有分別，知佛神力同於如如，徧一切處示現無
X04n0223_p0746a12║邊解脫境界，於一念中能自在入廣大法界，遊戲一
X04n0223_p0746a13║切諸地法門；而我云何能知能說彼功德行？善男子！
X04n0223_p0746a14║此世界中有佛母摩耶，汝詣彼問：菩薩云何修菩薩
X04n0223_p0746a15║行，於諸世間無所染著，供養諸佛恒無休息，作菩薩
X04n0223_p0746a16║業永不退轉，離一切障礙，入菩薩解脫，不由於他，住
X04n0223_p0746a17║一切菩薩道，詣一切如來所，攝一切眾生界，盡未來
X04n0223_p0746a18║劫修菩薩行，發大乘願，增長一切眾生善根，常無休
X04n0223_p0746a19║息？爾時，釋迦瞿波女，欲重明此解脫義，承佛神力，即
X04n0223_p0746a20║說頌言：
X04n0223_p0746a21║若有見菩薩，修行種種行，起善不善心，
X04n0223_p0746a22║菩薩皆攝取。乃往久遠世，過百剎塵劫，
X04n0223_p0746a23║有劫名清淨，世界名光明，此劫佛興世，
X04n0223_p0746a24║六十千萬億，最後天人主，號曰法幢燈。
X04n0223_p0746b01║彼佛涅槃後，有王名智山，統領閻浮提。
X04n0223_p0746b02║一切無怨敵。王有五百子，端正能勇健，
X04n0223_p0746b03║其身悉清淨，見者皆歡喜。彼王及王子，
X04n0223_p0746b04║信心供養佛，護持其法藏，亦樂勤修法，
X04n0223_p0746b05║太子名善光，離垢多方便，諸相皆圓滿，
X04n0223_p0746b06║見者無厭足。五百億人俱，出家行學道，
X04n0223_p0746b07║勇猛堅精進，護持其佛法，王都名智樹，
X04n0223_p0746b08║千億城圍遶。有林名靜德。眾寶所莊嚴。
X04n0223_p0746b09║善光住彼林，廣宣佛正法，辯才智慧力，
X04n0223_p0746b10║令眾悉清淨。有時因乞食，入彼王都城，
X04n0223_p0746b11║行止極安庠，正知心不亂。城中有居士，
X04n0223_p0746b12║號曰善名稱。我時為彼女，名為淨日光，
X04n0223_p0746b13║時我於城中，遇見善光明，諸相極端嚴，
X04n0223_p0746b14║其心生染著。次乞至我門，我心增愛染，
X04n0223_p0746b15║即解身纓絡，并珠置鉢中。雖以愛染心，
X04n0223_p0746b16║供養彼佛子，二百五十劫，不墮三惡趣。
X04n0223_p0746b17║或生天王家，或作人王女，恒見善光明，
X04n0223_p0746b18║妙相莊嚴身。此後所經劫，二百有五十，
X04n0223_p0746b19║生於善現家，名為具妙德。時我見太子，
X04n0223_p0746b20║而生尊重心，願得備瞻示，幸蒙哀納受。
X04n0223_p0746b21║我時與太子，詣佛勝日身，恭敬供養畢，
X04n0223_p0746b22║即發菩提意。於彼一劫中，六十億如來，
X04n0223_p0746b23║最後佛世尊，名為廣大解，於彼得淨眼。
X04n0223_p0746b24║了知諸法相，普見受生處，永除顛倒心。
X04n0223_p0746c01║我得觀菩薩，三昧境解脫，一念入十方，
X04n0223_p0746c02║不思議剎海。我見諸世界，淨穢種種別，
X04n0223_p0746c03║於淨不貪樂，於穢不增惡，普見諸世界，
X04n0223_p0746c04║如來坐道場，皆於一念中，悉放無量光，
X04n0223_p0746c05║一念能普入，不可說眾會。亦知彼一切，
X04n0223_p0746c06║所得三昧門，一念能悉知，彼諸廣大行。
X04n0223_p0746c07║無量地方便，及以諸願海。我觀菩薩身，
X04n0223_p0746c08║無邊劫修行，一一毛孔量，求之不可得。
X04n0223_p0746c09║一一毛孔剎，無數不可說，地水火風輪，
X04n0223_p0746c10║靡不在其中。種種諸建立，種種諸形狀，
X04n0223_p0746c11║種種體名號，無邊種莊嚴。我見諸剎海，
X04n0223_p0746c12║不可說世界，及見其中佛，說法化眾生。
X04n0223_p0746c13║不了菩薩身，及彼身諸業，亦不知心智，
X04n0223_p0746c14║諸劫所行道。
X04n0223_p0746c15║爾時，善財童子頂禮其足，遶無數帀，辭退而去。
X04n0223_p0746c16║【論】第一、正入當位法門中，從爾時，善財童子已下，
X04n0223_p0746c17║長科為六段：一、爾時，善財童子已下，至不久當成
X04n0223_p0746c18║無上果故，有十九行。經明善財至法界光明講堂，
X04n0223_p0746c19║無憂妙德神與一萬主宮殿神來迎善財，歎善財
X04n0223_p0746c20║志德發心，勇猛精進分。二、善財童子已下，至頌此
X04n0223_p0746c21║一段。經明善財自說菩薩志願益眾生之行，將升
X04n0223_p0746c22║法堂，諸神散華供養善財分。已下有十行，頌無憂
X04n0223_p0746c23║德神稱歎善財童子，如文具明。三、爾時，無憂德神
X04n0223_p0746c24║已下，至修諸善行，恒不止息，有二十五行。經明善
X04n0223_p0747a01║財至瞿波所，申請所求分。四、時，瞿波告善財言已
X04n0223_p0747a02║下，至頌此一段，明瞿波女為善財說菩薩行因陀
X04n0223_p0747a03║羅網普光明智，及十種事善知識之行，并二十四
X04n0223_p0747a04║行。頌重頌前法分。五、時，釋迦瞿波說此頌已下，至
X04n0223_p0747a05║一切如來解脫光明皆了知故，有五十六行。經明
X04n0223_p0747a06║瞿波答善財所問法門境界分。六、爾時，善財童子
X04n0223_p0747a07║白瞿波言已下，至卷末，總明答善財所問得法久
X04n0223_p0747a08║如分。隨文釋義。言漸次遊行，明升進前位，至菩薩
X04n0223_p0747a09║集會，普現法界光明講堂者，明十地世間、出世間
X04n0223_p0747a10║二智清淨，平等徧周，智、悲純淨，是一切灌頂菩薩
X04n0223_p0747a11║同會此堂。二智同真，名普現法界。智光破闇，名為
X04n0223_p0747a12║光明。以一正智普含多法，名為講堂。其中有神，號
X04n0223_p0747a13║無憂德，與一萬主宮殿神來迎善財者，名大慈大
X04n0223_p0747a14║悲，覆護一切法界中一切眾生心，為宮殿神。一萬
X04n0223_p0747a15║者，名萬行也。來迎者，善財於此地出世，智悲二行
X04n0223_p0747a16║相及，與位合故，明升進智悲會此位也。即以瞿波
X04n0223_p0747a17║女為智悲圓滿之主故。以王種中生者，王表智，女
X04n0223_p0747a18║表悲。一萬主，宮殿神，是明主伴萬行圓滿義。已下
X04n0223_p0747a19║歎善財志德，如文自明。善財升法堂者，入位也。入
X04n0223_p0747a20║普現法界光明講堂者，會如來理智大悲大體徧
X04n0223_p0747a21║周故。周徧推求者，入位觀智體，會初入位升進。釋
X04n0223_p0747a22║氏女者，姓也。在講堂內坐寶蓮華師子座者，無染
X04n0223_p0747a23║行也。八萬四千婇女者，八萬四千煩惱皆以慈悲
X04n0223_p0747a24║同行，皆從王種中生，明悲者智王所生。已下四攝
X04n0223_p0747b01║同行，皆不離智境故。已下談其瞿波及婇女志德，
X04n0223_p0747b02║如文具明。次善財至瞿波申請所求，瞿波為說所
X04n0223_p0747b03║求之法，如文具明。次下善財所入法門境界中云：
X04n0223_p0747b04║不善根所攝善根者，如行麤理細。又如世有行，非
X04n0223_p0747b05║復能行一分善事。又如外道行是邪行，見亦是邪，
X04n0223_p0747b06║總不善復是求善，是善根所攝不善根。如人天外
X04n0223_p0747b07║道，世間善根所攝，不能斷除三界苦業，是不善根。
X04n0223_p0747b08║又二乘及淨土菩薩伏三界業，不令現行，是善根
X04n0223_p0747b09║所攝，未能達悟如來智悲，是不善根，是善根所攝
X04n0223_p0747b10║不善根故。又如瞿波女於往昔因中為居士女，以
X04n0223_p0747b11║愛染心布施寶纓絡，是不善根所攝，因此二百五
X04n0223_p0747b12║十劫不入三惡道，生人天中，王種中生，乃至十地
X04n0223_p0747b13║位，是不善根所攝善根。餘如文自具。如因依外道
X04n0223_p0747b14║及邪見之徒，無正知見，妄謂正道因而發心，究竟
X04n0223_p0747b15║不能解脫，因起邪見入於苦趣，是善根所攝不善
X04n0223_p0747b16║根。如世界種者，如華藏世界已釋。世界種所攝者，
X04n0223_p0747b17║一大世界，四周十佛剎微塵眷屬國土，四周圍遶
X04n0223_p0747b18║是。安立世界輪者，如最下風輪持水，水持金剛，金
X04n0223_p0747b19║剛持大地，以火大相資也。轉者，次第也，次第相成
X04n0223_p0747b20║故。世界場者，或以所行法門為世界道場，亦以場
X04n0223_p0747b21║者平坦能治高下為場。世界轉者，西方大數也，自
X04n0223_p0747b22║餘如文。如善財問得法久近中，約立十門：一舉久
X04n0223_p0747b23║遠劫數，云過佛剎微塵數劫。二舉有劫，名勝行。三
X04n0223_p0747b24║舉世界，名無畏。四舉世界中有四天下，名安隱。五
X04n0223_p0747c01║舉四天下中閻浮提。六舉閻浮提中有城，名高勝。
X04n0223_p0747c02║七舉於八十城中，此城最為上首。八舉王名，名為
X04n0223_p0747c03║財主。九舉王有六萬婇女。十舉大臣王子具有五
X04n0223_p0747c04║百。已上十段，明往發心時總因。已下明太子名威
X04n0223_p0747c05║德主。已下明太子出遊瞿波婚禮，及見佛所有因
X04n0223_p0747c06║緣。於此段中，約立十門：一太子出行遊觀。二善現
X04n0223_p0747c07║母女見太子，心生愛染。三女母自念卑賤，非其匹
X04n0223_p0747c08║偶。四童女寐夢見勝日光佛，覺已，有天復告其女
X04n0223_p0747c09║云：勝日光佛出興於世。五童女自申美德，自進請
X04n0223_p0747c10║納為夫人，願垂所納受。六太子問女：誰為守護？先
X04n0223_p0747c11║屬何人？七女母說頌，以申女德及所生因：蓮華中
X04n0223_p0747c12║化生，與太子同日生。八太子入香牙園，問女及母：
X04n0223_p0747c13║我行菩薩行，汝不障礙不？九女白太子言：敬奉來
X04n0223_p0747c14║教。十太子納女為夫人，以五百摩尼寶散其身上。
X04n0223_p0747c15║已上十門，明太子納妻。童女受位已下，女母善現
X04n0223_p0747c16║歎女智德。於此已下，復分十門：一、女母歎女之德。
X04n0223_p0747c17║二、太子與妙德及十千婇女，往香牙園法雲光道
X04n0223_p0747c18║場見佛。三、太子及女見佛供養。四、佛為說普眼燈
X04n0223_p0747c19║門經。五、太子及女聞法，於一切法中得三昧海。六、
X04n0223_p0747c20║妙德女得三昧，名：難勝海藏，永不退轉大菩提心。
X04n0223_p0747c21║七、太子辭佛還宮，啟白父母：如來出世。八、王聞歡
X04n0223_p0747c22║喜，集諸小王、羣臣、眷屬，受太子灌頂職，與諸眷屬
X04n0223_p0747c23║俱詣佛所。九、王見佛，禮敬遶畢，退坐一面，如來放
X04n0223_p0747c24║光，以神通力示化其王，三乘法化。十、其王及眷屬
X04n0223_p0748a01║皆獲利益，出家學道，不久得離闇燈陀羅尼門。已
X04n0223_p0748a02║上十門，財主王得道已下，明太子為王十五日，七
X04n0223_p0748a03║寶來至。於此段中，復立十門：一、太子登紹王位，七
X04n0223_p0748a04║寶自在。二、八十王城安置僧坊。三、請佛入城。四、佛
X04n0223_p0748a05║入城已，以大神力，眾生歡喜，眾生獲益。五、太子輪
X04n0223_p0748a06║王者，今毗盧遮那如來是。六、財主王者，寶華佛是，
X04n0223_p0748a07║今現在東方世界中，具如經說。七、其女母者，我母
X04n0223_p0748a08║善目是。八、為輪王夫人妙德者，我身是者，即瞿波
X04n0223_p0748a09║女是。九、自此已去，明供養佛數，都舉六十億百千
X04n0223_p0748a10║那由他。十、通本勝日身如來至末佛，號：廣大解，有
X04n0223_p0748a11║五十佛。已上十門，明都結本緣因果。從最後佛，號：
X04n0223_p0748a12║廣大解已下，復立十門：一、明於此佛所所得法門。
X04n0223_p0748a13║二、明得法門，名：觀察一切菩薩三昧，已經佛剎微
X04n0223_p0748a14║塵數劫，勤加修習；三、明率化勸修此門；四、雖多劫
X04n0223_p0748a15║勤修，自念猶未能盡知菩薩之行；五、推德升進；六、
X04n0223_p0748a16║正歎後善友之德；七、示其善友所居世界之處；八、
X04n0223_p0748a17║舉善友之名，曰佛母摩耶；九、瞿波說頌，重頌前法；
X04n0223_p0748a18║十、更舉往古初時遠因，為居士女時所緣之行。已
X04n0223_p0748a19║上五十門，總明答善財所問發心久如因緣之行。
X04n0223_p0748a20║夫菩薩之意，深廣難知，或說事而意在理中，或說
X04n0223_p0748a21║理而無虧事行。今且舉其事行，略辯表法之門。教
X04n0223_p0748a22║廣文長，約陳少分云爾。經云善男子！我於往古世，
X04n0223_p0748a23║過佛剎微塵數劫者，都明時之無體可數故。劫名
X04n0223_p0748a24║勝行者，表十地大慈悲門，入觀察一切菩薩三昧，
X04n0223_p0748b01║是劫名勝行也。世界名無畏者，入此勝行門，無有
X04n0223_p0748b02║諸生死五種可畏故。彼世界中，有四天下，名為安
X04n0223_p0748b03║隱者，是此菩薩行，以四攝法安隱眾生故。四天下
X04n0223_p0748b04║閻浮提中，有一城，名高勝樹者，表十地行樹，高勝
X04n0223_p0748b05║前諸位故，覆育廣博故。八十王城中，最為上首者，
X04n0223_p0748b06║表諸位進修八正道為體，至此十地，八正之行勝
X04n0223_p0748b07║前行故。財主王已下，婇女、王子、大臣，總明五位、六
X04n0223_p0748b08║位中智慧、慈悲、法悅萬行也。王表智，婇女表慈悲、
X04n0223_p0748b09║法悅，王子及臣表行，能破惑度眾生故。五配五位，
X04n0223_p0748b10║六配六位，通十信，總在十地，因果通收，無前後二
X04n0223_p0748b11║際故。餘倣此知之。已下菩薩眾，龍、天八部，地、風、水、
X04n0223_p0748b12║火等一切諸神，配六道中祐眾生之行徧故。勝日
X04n0223_p0748b13║身如來，是表根本智。次六十億百千那由他佛出
X04n0223_p0748b14║興於世者，於根本智起差別智，通收十信，以從根
X04n0223_p0748b15║本普光明智發心，六位行終不離此也。普光明殿
X04n0223_p0748b16║中說十信是也。從最初勝日身佛至末後廣大解
X04n0223_p0748b17║佛，於中供養五十箇佛者，表五位加行因果也。至
X04n0223_p0748b18║末後廣大解佛是普賢差別智滿，以此十地通收
X04n0223_p0748b19║五位及六位因果，總在其中本末相即，三世一念。
X04n0223_p0748b20║入因陀羅網門觀察菩薩三昧者，明觀察菩薩行
X04n0223_p0748b21║無盡圓周，故不可窮也。餘義如文自具。此是法雲
X04n0223_p0748b22║地善友，以智波羅蜜為主，餘九為伴，治於智境之
X04n0223_p0748b23║中，具大慈行不自在障。入普賢行門方滿已下，明
X04n0223_p0748b24║十一地位。第二推德升進中約立四門：一推德升
X04n0223_p0748c01║進；二示善友所在，云在此世界中；三舉善友名摩
X04n0223_p0748c02║耶；四禮敬辭去，云住此世界中者，是佛智境界也。
X04n0223_p0748c03║以善財詣摩耶夫人所，獲得觀佛境界智，以此世
X04n0223_p0748c04║界者是佛智境界也。名摩耶者，此云天后，亦曰夫
X04n0223_p0748c05║人，是國大夫人。此是十一地常處世間無功大慈
X04n0223_p0748c06║悲為體，出生普賢行門。意分八門：一且如五位中
X04n0223_p0748c07║十住位中，從第七住休捨優婆夷主，從慈悲修智
X04n0223_p0748c08║門（至第八住中一分無功智現前）；二至第十住中師子幢王女慈
X04n0223_p0748c09║行主，智悲圓融具足門；三十行中第七行無厭足
X04n0223_p0748c10║王，是十行中主，慈悲方便利生門；四第八行大光
X04n0223_p0748c11║明王，以主無功之行行悲門；五十迴向中第七第
X04n0223_p0748c12║八迴向，觀世音菩薩及正趣菩薩同會而見，主悲
X04n0223_p0748c13║智圓融無二門。六、十地中第七地，開敷樹華夜神，
X04n0223_p0748c14║主以大悲發行徧周現果門。七、第十地中瞿波女，
X04n0223_p0748c15║主大悲智圓滿普含法界門。八、此第十一地初，即
X04n0223_p0748c16║以摩耶夫人為大慈悲之首，即以無功用慈悲圓
X04n0223_p0748c17║滿，以明慈悲起智幻生成佛，及以教化一切眾生
X04n0223_p0748c18║諸行門。以此位法門，名菩薩大願智幻解脫門，明
X04n0223_p0748c19║此十一地中大悲為首，以本願力慈悲心起智幻
X04n0223_p0748c20║生，示現成佛利眾生事，及以一切諸行之門，徧法
X04n0223_p0748c21║界、虗空界故。已上八門，和會五位修德慈悲次第，
X04n0223_p0748c22║進修方便差別同異。又於此十一地中，長科十門，
X04n0223_p0748c23║略知此地行相次第：一、摩耶夫人，明從悲起智幻
X04n0223_p0748c24║生諸行成佛利生門。二、三十三天，王名正念，女名
X04n0223_p0749a01║天主，光明智悲自在正念十方諸法無失現前門。
X04n0223_p0749a02║三、童子師，明徧滿十方主世法師範門。四、童子善
X04n0223_p0749a03║知眾藝，明徧周十方字智門。五、賢勝優婆夷，明主
X04n0223_p0749a04║世間一切正邪吉凶、諸方伎術師筮博說、一切總
X04n0223_p0749a05║達利生門。六、堅固長者，明處世無著念清淨解脫
X04n0223_p0749a06║門。七、妙月長者，明處世淨智光明門。八、無勝軍，明
X04n0223_p0749a07║於無相法中得無盡相門。九、最寂靜婆羅門，明誠
X04n0223_p0749a08║願語門。十、德生童子、有德童女，明智悲圓滿處世
X04n0223_p0749a09║幻住門。此如出現品中文殊、普賢二位齊也，表法
X04n0223_p0749a10║身智慈悲齊滿也。已上十門，是十一地行也。已下
X04n0223_p0749a11║至慈氏如來，明一生佛果滿也。一生者，無生中生
X04n0223_p0749a12║也，非三世前後生故。
X04n0223_p0749a13║
X04n0223_p0749a14║大方廣佛新華嚴經合論卷第一百十三
X04n0223_p0749a15║
X04n0223_p0749a16║音切
X04n0223_p0749a17║繒（疾陵切。）纊（苦浪切。）馨（許經切。）豪（乎刀切。）筮（逝音。）遞（特計切。）