L116n1490_p0389a01║妙法蓮華經玄義釋籤卷第十九　　侈九
L116n1490_p0389a02║隋天台智者大師說
L116n1490_p0389a03║門人灌頂記
L116n1490_p0389a04║唐天台沙門湛然釋
L116n1490_p0389a05║○次別教中二先引。
L116n1490_p0389a06║第九卷凡夫佛性如牛新生血乳未別聲聞
L116n1490_p0389a07║佛性如清淨乳支佛如酪菩薩如生熟酥佛
L116n1490_p0389a08║如醍醐此譬別教五位。
L116n1490_p0389a09║○次釋。
L116n1490_p0389a10║乳譬無明血譬四住凡夫具此故言雜血十
L116n1490_p0389a11║住已斷四住之血與二乘齊故言聲聞如乳
L116n1490_p0389a12║十住後心理明智利類支佛侵習故言如酪
L116n1490_p0389a13║十行破塵沙如生酥十迴向破界外塵沙如
L116n1490_p0389a14║熟酥故言菩薩如生熟酥登地破無明顯佛
L116n1490_p0389a15║性得一身無量身百佛世界八相作佛故言
L116n1490_p0389b01║佛如醍醐。
L116n1490_p0389b02║○次圓教中二先引。
L116n1490_p0389b03║二十五云雪山有草名為忍辱牛若食者即
L116n1490_p0389b04║得醍醐。
L116n1490_p0389b05║○次釋釋中二先釋。
L116n1490_p0389b06║牛喻凡夫草喻八正能修八正即見佛性名
L116n1490_p0389b07║得醍醐此譬圓教行大直道觀一切眾生即
L116n1490_p0389b08║涅槃相不復可滅。
L116n1490_p0389b09║○次圓信下辨異中三法譬合。
L116n1490_p0389b10║圓信圓行不由歷別於一生中即入初住得
L116n1490_p0389b11║見佛性如牛食忍草不歷四味草出醍醐故
L116n1490_p0389b12║知圓教意也忍草譬境妙牛譬智妙食者譬
L116n1490_p0389b13║行妙出醍醐譬位妙此圓意也牛食餘草血
L116n1490_p0389b14║乳轉變歷四味已方成醍醐餘方便教境智
L116n1490_p0389b15║行位皆麤意也。
L116n1490_p0390a01║可見。
L116n1490_p0390a02║○次明引經意中前引三教者意明教教
L116n1490_p0390a03║皆有醍醐醍醐不同故明所以於中又三
L116n1490_p0390a04║先說意次示四教醍醐位別三前兩下判。
L116n1490_p0390a05║前四譬即有四處明醍醐四教明佛智各異
L116n1490_p0390a06║俱既稱佛同指佛智以為醍醐。
L116n1490_p0390a07║初如文。
L116n1490_p0390a08║○次文二先示四教。
L116n1490_p0390a09║藏通二佛不明中道但取果頭佛二諦智為
L116n1490_p0390a10║醍醐別教登地破無明即能作佛以中道理
L116n1490_p0390a11║智為醍醐圓教初住得中道智亦稱為醍醐。
L116n1490_p0390a12║○次瓔珞下引證圓教。
L116n1490_p0390a13║瓔珞云頓悟世尊即此初住智為醍醐也。
L116n1490_p0390a14║○三判中二先判。
L116n1490_p0390a15║前兩醍醐是權非實故有教而無人別教醍
L116n1490_p0390b01║醐名權理實圓教醍醐名理俱實。
L116n1490_p0390b02║○次以是下結判。
L116n1490_p0390b03║以是義故前三位五味皆麤圓教一味皆妙。
L116n1490_p0390b04║○次不定秘密者以此兩教義理相濫若
L116n1490_p0390b05║順五時為次第者名不定意若不堪顯露
L116n1490_p0390b06║教中為次第者須秘密說若別明者已如
L116n1490_p0390b07║前文第一卷中今不煩文故相兼說於中
L116n1490_p0390b08║又二初先列五味。
L116n1490_p0390b09║第二十七卷云譬如有人置毒乳中則能殺
L116n1490_p0390b10║人乃至醍醐亦能殺人。
L116n1490_p0390b11║○次釋釋中二先標。
L116n1490_p0390b12║此譬兩用。
L116n1490_p0390b13║○次一通下釋中兩意先舉兩意。
L116n1490_p0390b14║一通約漸頓明不定教處處皆得見佛性也
L116n1490_p0390b15║二約行不定。
L116n1490_p0391a01║○次釋中教行兩意相修而釋歷頓漸教
L116n1490_p0391a02║故義之如教一一教中隨行淺深毒發不
L116n1490_p0391a03║定復名約行深得此意可與論斯教行顯
L116n1490_p0391a04║密不定之相一科之文兼含意廣明過去
L116n1490_p0391a05║雖聞若不探𧷤當時入位隨聞遠近多少
L116n1490_p0391a06║生熟行之淺深故藉今生重聞方發於中
L116n1490_p0391a07║先通釋兩意。
L116n1490_p0391a08║行人心行譬之如乳實相智譬之以毒毒有
L116n1490_p0391a09║殞命之能此智有破無明之力久遠劫來說
L116n1490_p0391a10║實相毒置於凡夫心乳毒慧開發不可為定
L116n1490_p0391a11║或於初味發或於後味發不得次第往判故
L116n1490_p0391a12║言置毒乳中乃至醍醐徧五味中悉有殺義。
L116n1490_p0391a13║○次若眾生下正明發相又二初正明發
L116n1490_p0391a14║相次若有行人下判二妙。
L116n1490_p0391a15║若眾生始於凡地得聞華嚴即便見理入佛
L116n1490_p0391b01║慧者此是血乳殺人若先得十住今華嚴得
L116n1490_p0391b02║悟即是酪中殺人十行悟者是生酥殺人十
L116n1490_p0391b03║迴向悟者是熟酥殺人諸地更悟是醍醐中
L116n1490_p0391b04║殺人若過去先是圓教中假名相似之位今
L116n1490_p0391b05║聞華嚴得悟者亦是乳中殺人亦是酪生熟
L116n1490_p0391b06║等酥中殺人若先是諸住諸行等位今更聞
L116n1490_p0391b07║華嚴得增道損生即是於醍醐中殺人（云云）若
L116n1490_p0391b08║歷三藏教中凡夫及方便位及菩薩位聞三
L116n1490_p0391b09║藏教於中即能密見中道即是乳中殺人若
L116n1490_p0391b10║四果位密見中道即是酪中殺人顯露教中
L116n1490_p0391b11║無此事也若通教中凡夫及三乘方便位若
L116n1490_p0391b12║聞通教密見佛性即是乳中殺人若入位者
L116n1490_p0391b13║祕密而去即是酪中殺人若菩薩道種智中
L116n1490_p0391b14║去即是生酥殺人九地中去即是熟酥殺人
L116n1490_p0391b15║十地中去即是醍醐中殺人通教聲聞但有
L116n1490_p0392a01║祕密中殺人無顯露不定殺也若歷別教中
L116n1490_p0392a02║十信聞教去即是乳中殺人三十心中去即
L116n1490_p0392a03║是酪殺人生酥熟酥等殺人登地去即是醍
L116n1490_p0392a04║醐殺人也若圓教中發始聞經即破無明見
L116n1490_p0392a05║佛性是乳中殺人六根清淨去是酪生熟酥
L116n1490_p0392a06║等殺人若初住去是醍醐殺人。
L116n1490_p0392a07║初文具歷頓漸以明發相初華嚴次四教
L116n1490_p0392a08║所以不云方等般若者部緫教別緫別互
L116n1490_p0392a09║攝別義易明故且依之以諸教中具五味
L116n1490_p0392a10║故故得約之於圓教中前文不引五味今
L116n1490_p0392a11║為明不定須約位列之又前兩教二乘之
L116n1490_p0392a12║人以法華前無發心義雖復不定此人必
L116n1490_p0392a13║須來至法華故法華前教須明秘密。
L116n1490_p0392a14║○次判二妙中二先進入。
L116n1490_p0392a15║若有行人歷諸教四譬五味過已方得入圓
L116n1490_p0392b01║教醍醐中殺人者此是破三顯一相形待為
L116n1490_p0392b02║妙。
L116n1490_p0392b03║○次按位中復引文。
L116n1490_p0392b04║若置毒乳中味味悉殺人者此是開權顯實
L116n1490_p0392b05║於一切法中即見中道故文云汝等所行是
L116n1490_p0392b06║菩薩道不須更改途易轍而求真實即麤見
L116n1490_p0392b07║妙故以置毒為喻。（○應指進入按位兩文皆可見）。
L116n1490_p0392b08║可見。
L116n1490_p0392b09║○次以法華意結歸為三初明諸經不具。
L116n1490_p0392b10║諸經悉有祕密置毒之妙而未有顯露歷味
L116n1490_p0392b11║入妙亦無顯露決麤即妙。
L116n1490_p0392b12║○次明法華方具。
L116n1490_p0392b13║至此法華方有二意同乘寶乘皆開佛知見
L116n1490_p0392b14║顯露事彰是故獨稱為妙其意在此。
L116n1490_p0392b15║○三次第下釋二妙相。
L116n1490_p0393a01║次第入妙開麤即妙各有兩意按位開入有
L116n1490_p0393a02║增進開入若言決了聲聞法是諸經之王聞
L116n1490_p0393a03║已諦思惟得近無上道即是按位顯妙增道
L116n1490_p0393a04║損生即是升進入妙故法華獨稱妙也。
L116n1490_p0393a05║次第入者謂法華前轉成熟酥開麤入者
L116n1490_p0393a06║謂法華會隨位即妙菩薩容有二乘的無
L116n1490_p0393a07║各有二意準例可知。
L116n1490_p0393a08║○次大章第十明妙位始終中二初略敘
L116n1490_p0393a09║來意次正釋初文三初明無差。
L116n1490_p0393a10║十明妙位始終者真如法中無詮次無一地
L116n1490_p0393a11║二地法性平等常自寂然豈應分別初後始
L116n1490_p0393a12║終。
L116n1490_p0393a13║○次良由下明有差。
L116n1490_p0393a14║良由平等大慧觀於法界無有若干能破若
L116n1490_p0393a15║干無明顯出無若干智慧。
L116n1490_p0393b01║○三約此下明無差而差差而不差及不
L116n1490_p0393b02║二相。
L116n1490_p0393b03║約此智慧無始而始即是初阿無終而終即
L116n1490_p0393b04║是後茶無中而論中即是四十心雖復差別
L116n1490_p0393b05║則無差別故名不思議位也。
L116n1490_p0393b06║○次引文正釋中二初引方便品次引分
L116n1490_p0393b07║別功德品初文又二初正明次如此下明
L116n1490_p0393b08║所乘不同初又二初引似位之始終次明
L116n1490_p0393b09║真位之始終初文又二先引文次釋初引
L116n1490_p0393b10║文中二先舉不知。
L116n1490_p0393b11║如下文云聲聞緣覺如竹林新發不退菩薩
L116n1490_p0393b12║等皆不能知。
L116n1490_p0393b13║○次正明能知即似位始終五品始六根
L116n1490_p0393b14║終。
L116n1490_p0393b15║除諸菩薩眾信力堅固者。（△次釋）。
L116n1490_p0394a01║聲聞緣覺所不能知此簡三藏通教兩種二
L116n1490_p0394a02║乘也三藏菩薩緣真不及聲聞聲聞尚不知
L116n1490_p0394a03║此菩薩那得知通教菩薩入真之智與二乘
L116n1490_p0394a04║不殊二乘不知彼菩薩亦不知今標二乘不
L116n1490_p0394a05║知兩處菩薩亦不能測發心不知即指別教
L116n1490_p0394a06║十信不退不能知即指別教三十心十住位
L116n1490_p0394a07║不退十行行不退十迴向念不退此三不退
L116n1490_p0394a08║皆不能知三藏中不退尚不及二乘通教中
L116n1490_p0394a09║不退止等二乘二乘不知豈重舉菩薩今標
L116n1490_p0394a10║發心不退者則擬別教中人也信力者是假
L116n1490_p0394a11║名位堅固者是鐵輪位如此等位聞經即解
L116n1490_p0394a12║故得為妙似位之始也。
L116n1490_p0394a13║釋中亦且釋不知等除其所知以顯不知
L116n1490_p0394a14║是故所除即似位也。
L116n1490_p0394a15║○次初開下真位始終。
L116n1490_p0394b01║初開佛知見乘是寶乘遊於東方即是真位
L116n1490_p0394b02║之始也三方是中位直至道場過茶無字可
L116n1490_p0394b03║說即是終位也。
L116n1490_p0394b04║○次明所乘中二先所乘不同次所行不
L116n1490_p0394b05║同初文四初略標。
L116n1490_p0394b06║如此諸位乘何等乘。
L116n1490_p0394b07║○次乘有下釋。
L116n1490_p0394b08║乘有三種謂教行證。
L116n1490_p0394b09║○三若言下釋乘所至不同。
L116n1490_p0394b10║若言是乘從三界出到薩婆若中住住有二
L116n1490_p0394b11║義一取證故住即通教意也二所乘極故住
L116n1490_p0394b12║即別圓意也。
L116n1490_p0394b13║○四初心下正明圓乘三相不同五品乘
L116n1490_p0394b14║教至六根六根乘行至初住初住乘證至
L116n1490_p0394b15║妙覺初初心下前標我圓教下結下二亦
L116n1490_p0395a01║爾。
L116n1490_p0395a02║初心馮教所詮信教立行得出三界無明未
L116n1490_p0395a03║破未有所證故不見真但乘教乘來至此耳
L116n1490_p0395a04║我圓教中其誰是耶謂五品弟子能善發大
L116n1490_p0395a05║心長別三界苦輪海即其人也教乘既息證
L116n1490_p0395a06║乘未及以似解慧進修眾行則以行為乘從
L116n1490_p0395a07║方便三界中出到初住薩婆若中住我圓教
L116n1490_p0395a08║中其誰是耶謂十信心六根淨者即其人也
L116n1490_p0395a09║初住乃至等覺更增道損生者此以證為乘
L116n1490_p0395a10║從因緣三界乃至無後三界中出到妙覺中
L116n1490_p0395a11║過茶無字可說故言到薩婆若中住前來諸
L116n1490_p0395a12║乘猶有上法不得稱住茶無上法是故言住
L116n1490_p0395a13║住無住處即妙位之終。
L116n1490_p0395a14║復次別教十住破見思是行三百由旬十行
L116n1490_p0395a15║破塵沙為四百十迴向伏無明為五百十地
L116n1490_p0395b01║斷無明此分見中道即為寶所也圓教六根
L116n1490_p0395b02║清淨時是行四百破無明入初住是行五百
L116n1490_p0395b03║二乘聞經破無明惑開佛知見得記作佛者
L116n1490_p0395b04║即是決了諸麤位過五百由旬來入初住即
L116n1490_p0395b05║是妙位之始得於證乘遊於東方也若至本
L116n1490_p0395b06║門中增道損生更乘證乘遊於南方是進入
L116n1490_p0395b07║十行位也西方是進入十迴向北方是進入
L116n1490_p0395b08║十地也。
L116n1490_p0395b09║次復次下明所行不同者復舉別教以明
L116n1490_p0395b10║未終次圓教中有本迹二門共方始終以
L116n1490_p0395b11║迹門中但入初住故也本門方至餘一生
L116n1490_p0395b12║在故。
L116n1490_p0395b13║○又如下引分別品委明始終又二初正
L116n1490_p0395b14║引次將前下略指前文。
L116n1490_p0395b15║又如文云說是如來壽命長遠時六百八十
L116n1490_p0396a01║萬億那由他恒河沙人得無生法忍即是十
L116n1490_p0396a02║住復千倍菩薩得聞持陀羅尼即十行復有
L116n1490_p0396a03║一世界微塵數菩薩得樂說辯才即十迴向
L116n1490_p0396a04║復有一世界微塵數得旋陀羅尼即初地三
L116n1490_p0396a05║千大千微塵得不退即二地二千國土微塵
L116n1490_p0396a06║能轉清淨法輪即三地小千國土微塵八生
L116n1490_p0396a07║當得菩提即四地七生當得即五地六生當
L116n1490_p0396a08║得即六地五生當得即七地四生當得即八
L116n1490_p0396a09║地三生當得即九地二生當得即十地一生
L116n1490_p0396a10║當得即等覺過此一生即是過茶無字即是
L116n1490_p0396a11║妙覺地妙位之終也。
L116n1490_p0396a12║經中所列從八至四今具列之。
L116n1490_p0396a13║將前列位中引法華經文入此中共作一科
L116n1490_p0396a14║者即不煩也。
L116n1490_p0396a15║次文言將前列位中引法華等者指此卷
L116n1490_p0396b01║初十門釋圓位中第二明位數門廣引此
L116n1490_p0396b02║經分別功德品等文是也。
L116n1490_p0396b03║○五三法妙中二初來意釋名次正釋初
L116n1490_p0396b04║文二初正明來意。
L116n1490_p0396b05║第五三法妙者斯乃妙位所住之法也。
L116n1490_p0396b06║○次言三下釋名。
L116n1490_p0396b07║言三法者即三軌也軌名軌範還是三法可
L116n1490_p0396b08║軌範耳。
L116n1490_p0396b09║○次正釋中二初列章。
L116n1490_p0396b10║此即七意一緫明三軌二歷別明三軌三判
L116n1490_p0396b11║麤妙四開麤顯妙五明始終六類三法七悉
L116n1490_p0396b12║檀料簡。
L116n1490_p0396b13║○次解釋釋中文自為七七章次第者初
L116n1490_p0396b14║言緫者謂唯一妙無復差別機宜不純開
L116n1490_p0396b15║緫出別即約教也教門不同次判麤妙判
L116n1490_p0397a01║意在開開已純妙妙必始終妙軌徧攝故
L116n1490_p0397a02║有類通緫以悉檀料簡諸意初文緫者為
L116n1490_p0397a03║五初標列。
L116n1490_p0397a04║一緫明三軌者一真性軌二觀照軌三資成
L116n1490_p0397a05║軌。
L116n1490_p0397a06║○次結意。
L116n1490_p0397a07║名雖有三秖是一大乘法也。
L116n1490_p0397a08║○三經曰下引教釋意。
L116n1490_p0397a09║經曰十方諦求更無餘乘唯一佛乘一佛乘
L116n1490_p0397a10║即具三法亦名第一義諦亦名第一義空亦
L116n1490_p0397a11║名如來藏此三不定三三而論一一不定一
L116n1490_p0397a12║一而論三不可思議不竝不別伊字天目。
L116n1490_p0397a13║○四故大經下引證解釋。
L116n1490_p0397a14║故大經云佛性者亦一非一非一非非一亦
L116n1490_p0397a15║一者一切眾生悉一乘故此語第一義諦非
L116n1490_p0397b01║一者如是數法故此語如來藏非一非非一
L116n1490_p0397b02║數非數法不決定故此語第一義空而皆稱
L116n1490_p0397b03║亦者鄭重也秖是一法亦名三耳故不可單
L116n1490_p0397b04║取不可複取不縱不橫而三而一。
L116n1490_p0397b05║○五前明下攝前四妙又二先攝同。
L116n1490_p0397b06║前明諸諦若開若合若麤若妙等已是真性
L116n1490_p0397b07║軌相也前明諸智若開若合若麤若妙是觀
L116n1490_p0397b08║照軌相也前明諸行若開若合若麤若妙已
L116n1490_p0397b09║是資成軌相也前明諸位秖是修此三法所
L116n1490_p0397b10║證之果耳。
L116n1490_p0397b11║○次若然下釋疑又二先疑。
L116n1490_p0397b12║若然何以重說。
L116n1490_p0397b13║○次重說下釋釋又二先大師次章安初
L116n1490_p0397b14║大師釋文自三義。
L116n1490_p0397b15║重說有三義一者前境智行是因中所乘之
L116n1490_p0398a01║三軌今明乘是大乘已至道場證果所住之
L116n1490_p0398a02║三軌也。
L116n1490_p0398a03║二者前作境智等名別說今作法名合說。
L116n1490_p0398a04║○第三義中三先略述本末。
L116n1490_p0398a05║三者前直爾散說不論本末今遠論其本即
L116n1490_p0398a06║是性德三軌亦名如來之藏極論其末即是
L116n1490_p0398a07║修德三軌亦名祕密藏本末含藏一切諸法。
L116n1490_p0398a08║○次從性下歷位。
L116n1490_p0398a09║從性德之三法起名字之三法因名字之三
L116n1490_p0398a10║法修觀行之三法因觀行之三法發相似之
L116n1490_p0398a11║三法乃至分證之三法究竟之三法。
L116n1490_p0398a12║○三自成下緫結。
L116n1490_p0398a13║自成三法化他三法為是義故冝應重說也。
L116n1490_p0398a14║自成者自從因以至果化他者位位有之。
L116n1490_p0398a15║○次私謂下章安釋言一句即三句等者
L116n1490_p0398b01║又二先釋次此諸下結意。
L116n1490_p0398b02║私謂一句即三句三句即一句名圓佛乘記
L116n1490_p0398b03║中既從如來藏一句出諸方便此乃別判例
L116n1490_p0398b04║應通開非一者數法故指此為如來藏開出
L116n1490_p0398b05║三藏中三乘事相方便非一非非一不決定
L116n1490_p0398b06║故指此一句為第一義空開出通教三人即
L116n1490_p0398b07║事而真亦一者一切眾生悉一乘故指此一
L116n1490_p0398b08║句為第一義諦開出別教獨菩薩乘。
L116n1490_p0398b09║初文者前文大師自釋云三不定三三而
L116n1490_p0398b10║論一等今出私解重牒前意稱讚前義名
L116n1490_p0398b11║圓佛乘異於偏教菩薩乘也言記中者指
L116n1490_p0398b12║大師釋是章安記卻指下文歷別三法藏
L116n1490_p0398b13║即是事從事出事之文也私謂乃是再治
L116n1490_p0398b14║定時方有此語記中已有故得卻指下文
L116n1490_p0398b15║記中方便諸乘既並從於藏句開出故云
L116n1490_p0399a01║別也此私釋中三句各出一方便乘故云
L116n1490_p0399a02║通也。
L116n1490_p0399a03║此諸方便悉從圓出故經言於一佛乘分別
L116n1490_p0399a04║說三即此義也。
L116n1490_p0399a05║次結意中云於一佛乘分別說三者此有
L116n1490_p0399a06║通別若以道塲思方便時分別說三是則
L116n1490_p0399a07║別指三藏三乘從頓已後赴鹿苑說若通
L116n1490_p0399a08║論者諸漸皆從圓頓開出即是從頓開藏
L116n1490_p0399a09║通別今此三句皆屬於圓故云從圓開出
L116n1490_p0399a10║也。
L116n1490_p0399a11║○次別三法者為二先緫明開合次約教
L116n1490_p0399a12║別明初緫中為二先緫論開合大意。
L116n1490_p0399a13║二歷別明三法者先須識如來開合方便然
L116n1490_p0399a14║後乃解緫攬三法為一大乘也。
L116n1490_p0399a15║○次佛從下別開出方便乘又六先徵次
L116n1490_p0399b01║如大經下引經示相三何者下釋其開相
L116n1490_p0399b02║四又依經下引證五例下引例六以是下
L116n1490_p0399b03║結意。
L116n1490_p0399b04║佛從何法開諸權乘。
L116n1490_p0399b05║如大經明佛性非一如是數法說三乘故當
L116n1490_p0399b06║知諸乘數法為如來藏所攝佛於此藏開出
L116n1490_p0399b07║聲聞緣覺及諸菩薩通別等乘。
L116n1490_p0399b08║何者諸乘既是方便如來藏又是事從事出
L116n1490_p0399b09║方便故言諸權為如來藏攝耳。
L116n1490_p0399b10║前三如文。
L116n1490_p0399b11║○四引證中二初引經證者福是事法故
L116n1490_p0399b12║事屬藏斥同有為。
L116n1490_p0399b13║又依經故大經云聲聞僧者名有為僧又云
L116n1490_p0399b14║六波羅蜜福德莊嚴。
L116n1490_p0399b15║○次引定力者驗是福德。
L116n1490_p0400a01║又云聲聞之人定力多故不見佛性當知定
L116n1490_p0400a02║力即是福德福德秖是有為勝鬘稱為有漏。
L116n1490_p0400a03║以諸權乘從藏開出故二乘之人即是有
L116n1490_p0400a04║為。
L116n1490_p0400a05║○五例中二先舉能例。
L116n1490_p0400a06║例如界內見思未破為有起作故名有為取
L116n1490_p0400a07║理不當故名有漏非智慧法故名福德。
L116n1490_p0400a08║○次今以下所例。
L116n1490_p0400a09║今以下望上亦應如是二乘未破變易猶是
L116n1490_p0400a10║有為無明未脫故言有漏非中道智故名福
L116n1490_p0400a11║德。
L116n1490_p0400a12║此引界內意以例界外驗二乘人是有為
L116n1490_p0400a13║等故云以下例上既非中道名為福德別
L116n1490_p0400a14║教地前並未見中故知並從藏中開出。
L116n1490_p0400a15║○六以是下結中二先正結釋次例結。
L116n1490_p0400b01║以是故知方便諸乘悉為資成所攝皆從大
L116n1490_p0400b02║乘一句偏出非究竟法故云於一佛乘分別
L116n1490_p0400b03║說三即此意也。
L116n1490_p0400b04║初正結如前。
L116n1490_p0400b05║亦是於一佛乘分別說五亦是分別說七亦
L116n1490_p0400b06║是分別說九若依此釋如來藏句開出種種
L116n1490_p0400b07║方便諸權乘法也。
L116n1490_p0400b08║次亦是下例結中云分別說五等者前三
L116n1490_p0400b09║乘上更加人天離兩二乘為七離三菩薩
L116n1490_p0400b10║為九謂藏通別三菩薩也若止觀中明方
L116n1490_p0400b11║便乘九念處者即除人天開別地前三十
L116n1490_p0400b12║心位以為三人以人天乘無念處故若言
L116n1490_p0400b13║九人生方便土者除六度菩薩加圓六根
L116n1490_p0400b14║三藏菩薩不斷惑故圓教六根未生實報
L116n1490_p0400b15║又九種醫九種土等九名雖同九義各別。
L116n1490_p0401a01║（△次約教別明）。
L116n1490_p0401a02║○次約教中初標。
L116n1490_p0401a03║次歷四教各論三法者。
L116n1490_p0401a04║○次釋釋中自四初三藏中二先明三乘
L116n1490_p0401a05║三軌。
L116n1490_p0401a06║三藏中以無為智慧名觀照軌正為乘體助
L116n1490_p0401a07║道成乘具名資成軌正助之乘斷惑入真真
L116n1490_p0401a08║是真性軌教來詮此故以教為乘也緣覺亦
L116n1490_p0401a09║爾菩薩以無常觀為觀照功德肥為資成坐
L116n1490_p0401a10║道場斷結見真為真性。
L116n1490_p0401a11║○次此教下明教意。
L116n1490_p0401a12║此教詮真乘是教乘從三界中出到薩婆若
L116n1490_p0401a13║中住言教已盡故無教乘真不能運故證非
L116n1490_p0401a14║乘故有索車之意（云云）。
L116n1490_p0401a15║於中明所詮所至興廢真不能運是所詮
L116n1490_p0401b01║故所以索車言真不能運者藏通二乘證
L116n1490_p0401b02║偏真理當教理極故不名運運是載義亦
L116n1490_p0401b03║名為遠易云日月運行謂動也說文云陸
L116n1490_p0401b04║載曰運小果既極故非運義言索車者長
L116n1490_p0401b05║者先於火宅門外許諸子云汝等出來吾
L116n1490_p0401b06║為汝等造作此車既非本有故云造作諸
L116n1490_p0401b07║子出已不見果車皆詣父所而白父言願
L116n1490_p0401b08║賜我等三種寶車即索義也下文廣明三
L116n1490_p0401b09║乘索義（云云）下文別教中不云索者據後證
L116n1490_p0401b10║道仍是實乘故不須索若據教道通皆須
L116n1490_p0401b11║索故云不退菩薩亦不能知。
L116n1490_p0401b12║○次通教中亦二先明三軌中不分三乘
L116n1490_p0401b13║異者大同小異故不須分。
L116n1490_p0401b14║二通教以真性軌為乘體何以故即色是空
L116n1490_p0401b15║事中有理此理即真故為乘體以即空慧為
L116n1490_p0402a01║觀照眾行為資成。
L116n1490_p0402a02║○次此教下明教意。
L116n1490_p0402a03║此教詮真乘是教乘從三界出到薩婆若中
L116n1490_p0402a04║住菩薩出三界已用行為乘淨佛國土教化
L116n1490_p0402a05║眾生乃至道場乃可名住亦是有教無人無
L116n1490_p0402a06║誰住者亦是教謝證寂無復運義亦有索車
L116n1490_p0402a07║之意（云云）。
L116n1490_p0402a08║具如三藏尋之。
L116n1490_p0402a09║○次明別教中三先正明三軌次引攝大
L116n1490_p0402a10║乘辨非三若能下結示初文二先正明。
L116n1490_p0402a11║三明別教三法者以緣修觀照為乘體諸行
L116n1490_p0402a12║是資成以此二法為緣修智慧慧能破惑顯
L116n1490_p0402a13║理理不能破惑理若破惑一切眾生悉具理
L116n1490_p0402a14║性何故不破若得此慧則能破惑故用智為
L116n1490_p0402a15║乘體。
L116n1490_p0402b01║○次引證解釋。
L116n1490_p0402b02║故大經云無為無漏名菩薩僧即是一地二
L116n1490_p0402b03║地乃至十地智慧名智慧莊嚴以此智慧運
L116n1490_p0402b04║通十地故為乘體。（△次引攝大乘辨非）。
L116n1490_p0402b05║○次文者先列釋。
L116n1490_p0402b06║然攝大乘明三種乘理乘隨乘得乘理者即
L116n1490_p0402b07║是道前真如隨者即是觀真如慧隨順於境
L116n1490_p0402b08║得者一切行願熏習熏無分別智契無分別
L116n1490_p0402b09║境與真如相應。
L116n1490_p0402b10║○次𭤟又二初緫。
L116n1490_p0402b11║此三意一往乃同於三軌而前後未融。
L116n1490_p0402b12║○次何者下別又為六初明不融之相次
L116n1490_p0402b13║是則下判三元夫下明教意四此語下令
L116n1490_p0402b14║家誡示五又阿𥠖下重斥判六若執下誡
L116n1490_p0402b15║勸。
L116n1490_p0403a01║何者九識是道後真如真如無事智行根本
L116n1490_p0403a02║種子皆在黎耶識中熏習成就得無分別智
L116n1490_p0403a03║光成真實性。
L116n1490_p0403a04║是則理乘本有隨得今有道後真如方能化
L116n1490_p0403a05║物此豈非縱義若三乘悉為黎耶所攝又是
L116n1490_p0403a06║橫義又濫冥初生覺既縱既橫與真伊相乖。
L116n1490_p0403a07║初二可知。
L116n1490_p0403a08║○三元夫去至一途等者破別教教道及
L116n1490_p0403a09║明立教道之意於中先敘諸經論意次明
L116n1490_p0403a10║龍樹意同。
L116n1490_p0403a11║元夫如來初出便欲說實為不堪者先以無
L116n1490_p0403a12║常遣倒次用空淨蕩著次用歷別起心然後
L116n1490_p0403a13║方明常樂我淨龍樹作論申佛此意以不可
L116n1490_p0403a14║得空洗蕩封著習應一切法空是名與般若
L116n1490_p0403a15║相應此空豈不空於無明無明若空種子安
L116n1490_p0403b01║在淨諸法已點空說法結四句相。
L116n1490_p0403b02║並先用空遣蕩相著後方分別歷別法門
L116n1490_p0403b03║當知前空亦空無明無明尚空豈存諸計
L116n1490_p0403b04║無沒含藏種子耶又此文中從先以無常
L116n1490_p0403b05║去至於四德此寄如來漸教示離執之方
L116n1490_p0403b06║此寄漸文兼具兩意一約酪等四時二約
L116n1490_p0403b07║藏等四教細類上下亦應可見從淨諸法
L116n1490_p0403b08║已去正示滅後說法之人亦應先蕩諸相
L116n1490_p0403b09║著已後還用於自他四句為他說法。
L116n1490_p0403b10║○四今家誡示中云如除病去重更舉喻。
L116n1490_p0403b11║此語虛玄亦無住著如病除已乃可進食食
L116n1490_p0403b12║亦消化。
L116n1490_p0403b13║○從那得去責其計者。
L116n1490_p0403b14║那得發頭據阿黎耶出一切法。
L116n1490_p0403b15║汝未遣著何得妄計阿𥠖耶識出一切法。
L116n1490_p0404a01║○從本之去判其有惑。
L116n1490_p0404a02║本之見慢全自未降封此新文若長冰添水。
L116n1490_p0404a03║故惑猶存新惑更重。
L116n1490_p0404a04║○從故知去判屬界外仍非界外通方法
L116n1490_p0404a05║門故云一途。
L116n1490_p0404a06║故知彼論非逗末代重著眾生乃是界外一
L116n1490_p0404a07║途法門耳。
L116n1490_p0404a08║於彼界外尚是一途何得界內博地執諍。
L116n1490_p0404a09║（△五重斥判）。
L116n1490_p0404a10║又阿黎耶若具一切法者那得不具道後真
L116n1490_p0404a11║如若言具者那言真如非第八識恐此猶是
L116n1490_p0404a12║方便從如來藏中開出耳。
L116n1490_p0404a13║若執方便巨妨真實若是實者執之又成語
L116n1490_p0404a14║見多含兒蘇恐將夭命（云云）。
L116n1490_p0404a15║六誡勸中云語見者依教語而起見不入
L116n1490_p0404b01║真道又云多含兒酥等者大經第四四相
L116n1490_p0404b02║品云有一女人乳養嬰兒來詣佛所有所
L116n1490_p0404b03║顧念心自思惟在一面坐爾時世尊知而
L116n1490_p0404b04║故問汝以愛念多唅兒酥不知籌量消與
L116n1490_p0404b05║不消爾時女人即白佛言甚奇世尊善知
L116n1490_p0404b06║我心惟願世尊為我少說我於今朝多唅
L116n1490_p0404b07║兒酥恐將不消佛言汝兒所食尋即消化
L116n1490_p0404b08║更增壽命女人聞已心大歡喜䟽云凡養
L116n1490_p0404b09║嬰兒唅酥傷多尚恐夭命況復餘食女人
L116n1490_p0404b10║譬慈嬰兒譬信乳養譬聞法唅酥譬讚歎
L116n1490_p0404b11║生喜喜多尚妨於道況復癡怒今以酥多
L116n1490_p0404b12║譬生語見故與喜貪義同依實起見尚損
L116n1490_p0404b13║慧命況於偏乘而生取著故大經第八云
L116n1490_p0404b14║無礙智甘露所謂大乘典如是大乘典亦
L116n1490_p0404b15║名雜毒藥如酥醍醐等及以諸石蜜服消
L116n1490_p0405a01║成甘露不消成毒藥方等亦如是智者為
L116n1490_p0405a02║甘露愚不知佛性服之成毒藥。
L116n1490_p0405a03║若能善解破立之意於諸經論淨無滯著也。
L116n1490_p0405a04║○次明圓教中二先正釋次是名下結成
L116n1490_p0405a05║乘意初文又三先略釋三法次若迷下明
L116n1490_p0405a06║三障三法身下辨體用初文又二初釋次
L116n1490_p0405a07║三法下融通。
L116n1490_p0405a08║四明圓教三法者以真性軌為乘體不偽名
L116n1490_p0405a09║真不改名性即正因常住諸佛所師謂此法
L116n1490_p0405a10║也一切眾生亦悉一乘眾生即涅槃相不可
L116n1490_p0405a11║復滅涅槃即生死無滅不生故大品云是乘
L116n1490_p0405a12║不動不出即此乘也觀照者秖點真性寂而
L116n1490_p0405a13║常照便是觀照即是第一義空資成者秖點
L116n1490_p0405a14║真性法界含藏諸行無量眾具即如來藏。
L116n1490_p0405a15║初文中言圓乘體者皆須從初因以至於
L116n1490_p0405b01║果因果所取名為乘體前之二教雖即同
L116n1490_p0405b02║有真性觀照能照所照但依權理別教教
L116n1490_p0405b03║道又以地前緣修方便而為乘體故前三
L116n1490_p0405b04║教所明乘體皆不至極未極息教是故索
L116n1490_p0405b05║車圓教乘體從始至終而非始終是故達
L116n1490_p0405b06║到乘義猶在故以真性始終不動而為車
L116n1490_p0405b07║體故此車體非運而運。
L116n1490_p0405b08║○次融通中三法譬合。
L116n1490_p0405b09║三法不一異如點如意珠中論光論寶光寶
L116n1490_p0405b10║不與珠一不與珠異不縱不橫三法亦如是
L116n1490_p0405b11║亦一亦非一亦非一非非一不可思議之三
L116n1490_p0405b12║法也。
L116n1490_p0405b13║○次若迷下明三障障於三法於中又四
L116n1490_p0405b14║初正明三障以障三軌。
L116n1490_p0405b15║若迷此三法即成三障一者界內界外塵沙
L116n1490_p0406a01║障如來藏二者通別見思障第一義空三者
L116n1490_p0406a02║根本無明障第一義理。
L116n1490_p0406a03║○次若即下明破障顯軌。
L116n1490_p0406a04║若即塵沙障達無量法門者即資成軌得顯
L116n1490_p0406a05║若即見思障達第一義空者觀照軌得顯若
L116n1490_p0406a06║即無明障達第一義諦者真性軌得顯。
L116n1490_p0406a07║○三真性下結顯三軌以成三德。
L116n1490_p0406a08║真性軌得顯名為法身觀照得顯名為般若
L116n1490_p0406a09║資成得顯名為解脫。
L116n1490_p0406a10║○四此兩下結成能嚴所嚴。
L116n1490_p0406a11║此兩即是定慧莊嚴莊嚴法身。
L116n1490_p0406a12║○三辨大車體用中二先法。
L116n1490_p0406a13║法身是乘體定慧是眾具。
L116n1490_p0406a14║○次引譬證。
L116n1490_p0406a15║下文云其車高廣眾寶莊校。（△次結成乘意）。
L116n1490_p0406b01║○次結教意中二先以人顯所乘。
L116n1490_p0406b02║是名圓教行人所乘之乘到薩婆若過茶無
L116n1490_p0406b03║字可說。
L116n1490_p0406b04║○次無字下明乘之所至於中又二先立
L116n1490_p0406b05║疑徵起。
L116n1490_p0406b06║無字可說亦應無乘可運。
L116n1490_p0406b07║○次若自下釋疑又二先以運義釋乘次
L116n1490_p0406b08║復次下有運不運釋乘初文又二先略釋。
L116n1490_p0406b09║若自行運畢乘義則休若權化未畢運他不
L116n1490_p0406b10║休。
L116n1490_p0406b11║○次故文云下引證又三法譬合。
L116n1490_p0406b12║故文云佛自住大乘如其所得法定慧力莊
L116n1490_p0406b13║嚴以此度眾生即其義也譬如御者運車達
L116n1490_p0406b14║到猶名為車果乘亦爾猶名為運。（△次有運不運釋
L116n1490_p0406b15║乘）。
L116n1490_p0407a01║○次文者又二初略立。
L116n1490_p0407a02║復次何必一向以運義釋乘。
L116n1490_p0407a03║○次融通又二先融通。
L116n1490_p0407a04║若取真性不動不出則非運非不運若取觀
L116n1490_p0407a05║照資成能動能出則名為運秪動出即不動
L116n1490_p0407a06║出即不動出是動出即用而論體動出是不
L116n1490_p0407a07║動出即體而論用即不動出是動出體用不
L116n1490_p0407a08║二而二耳。
L116n1490_p0407a09║○次引例釋前圓乘不二。
L116n1490_p0407a10║例如轉不轉皆阿鞞跋致動不動皆是毗尼
L116n1490_p0407a11║以是義故發趣不發趣皆名為乘也（云云）。
L116n1490_p0407a12║言轉不轉皆跋致者大論七十七發趣品
L116n1490_p0407a13║云轉二乘心入菩薩位第一義中一相尚
L116n1490_p0407a14║無故無所轉無菩薩位此約三乘理性不
L116n1490_p0407a15║當轉與不轉今亦約理而為體用理體無
L116n1490_p0407b01║退故皆跋致動不動皆毘尼者人天毗尼
L116n1490_p0407b02║名為不動無漏毗尼名之為動雖世出世
L116n1490_p0407b03║皆名毗尼若約理論無動不動故約理性
L116n1490_p0407b04║無非毗尼皆具足有一心十戒故也故圓
L116n1490_p0407b05║教乘無發不發皆名為乘然此四教各具
L116n1490_p0407b06║三軌非但深淺不同亦乃乘體誠異以諸
L116n1490_p0407b07║乘體不同故也所以藏別兩教咸以智慧
L116n1490_p0407b08║為體通圓兩教咸以真性為體者良以體
L116n1490_p0407b09║為所乘未可暫廢以藏別真性果滿方成
L116n1490_p0407b10║儻指體在當以何為運若用觀照則從始
L116n1490_p0407b11║至終故通圓居因即事論性即事之性果
L116n1490_p0407b12║位乃窮是故兩教真為乘體又前之兩教
L116n1490_p0407b13║通雖稍優並不知常置而不說別雖同證
L116n1490_p0407b14║教道全權故苦破之令同證道圓雖理極
L116n1490_p0407b15║尚有始終恐世濫行故須委辨是故廣以
L116n1490_p0408a01║因果自他類例等釋乘義不息方名實乘
L116n1490_p0408a02║若得此意別顯一科義猶指掌如迷此者
L116n1490_p0408a03║自行何依禿乘雖闕莊校車體猶存忽昧
L116n1490_p0408a04║斯旨乘何而去能乘所至一切都廢是則
L116n1490_p0408a05║以火宅為寶渚必為所燒指煩惑為能乘
L116n1490_p0408a06║義須傾覆。
L116n1490_p0408a07║○三判麤妙中二先約四教次約五味先
L116n1490_p0408a08║約四教中二即三麤一妙前三為三初三
L116n1490_p0408a09║藏中為四初明三相次既是下明教意三
L116n1490_p0408a10║不見下引證四半字下判決初又二初緫
L116n1490_p0408a11║明三法。
L116n1490_p0408a12║三明麤妙者三藏於有為福德論三法為乘。
L116n1490_p0408a13║○次四念下明三法所至。
L116n1490_p0408a14║四念處是聞慧乘於教乘到四善根四善根
L116n1490_p0408a15║乘於行乘到見諦見諦乘於證乘到無學。（△
L116n1490_p0408b01║次明教意）。
L116n1490_p0408b02║既是權法出三界外以真為證證則不運。（△
L116n1490_p0408b03║三引證）。
L116n1490_p0408b04║不見實乘嗚呼自責欲問世尊為失為不失
L116n1490_p0408b05║即此意也。（△四判決）。
L116n1490_p0408b06║半字漸引非究竟義是故三法皆麤也。
L116n1490_p0408b07║言半字者大經第五云譬如長者唯有一
L116n1490_p0408b08║子心常憶念憐愛無已將詣師所欲令受
L116n1490_p0408b09║業懼不速成尋便將還以愛念故晝夜殷
L116n1490_p0408b10║勤教其半字而不教誨毗伽羅論力未堪
L116n1490_p0408b11║故言半字者謂九部經毗伽羅論者謂方
L116n1490_p0408b12║等典此以理等名方等典非謂生酥調𭤟
L116n1490_p0408b13║方等。
L116n1490_p0408b14║○次通教中二先明三法次判初文者二
L116n1490_p0408b15║先緫明。
L116n1490_p0409a01║通教即空慧三法為乘巧餘意大同。
L116n1490_p0409a02║○次乾慧下明所至。
L116n1490_p0409a03║乾慧地乘於教乘性地乘於行乘八人見地
L116n1490_p0409a04║乘於證乘。（△次判）。
L116n1490_p0409a05║此亦偏說是故為麤。
L116n1490_p0409a06║妙法蓮華經玄義釋籤卷第十九
L116n1490_p0409a07║音釋
L116n1490_p0409a08║唅（胡紺切音憾哺也）。