L116n1490_p0483b01║妙法蓮華經玄義釋籤卷第二十三　富三
L116n1490_p0483b02║隋天台智者大師說
L116n1490_p0483b03║門人灌頂記
L116n1490_p0483b04║唐天台沙門湛然釋
L116n1490_p0483b05║○三明對緣者以前大小對何等緣若通
L116n1490_p0483b06║若別若不辨對徒施法音於中為四初辨
L116n1490_p0483b07║法名有無次次約十下正明對緣之相三
L116n1490_p0483b08║前以下明所依四雖復下明攝法初文中
L116n1490_p0483b09║二先立生熟兩機。
L116n1490_p0483b10║三明對緣有異者緣即是十因緣法所成眾
L116n1490_p0483b11║生而此眾生皆有十界根性熟者先感佛知
L116n1490_p0483b12║成熟未成熟者應不失時。
L116n1490_p0483b13║○次若眾生下明機生則無十二部名於
L116n1490_p0483b14║中又四初正明不立其名次故天竺下引
L116n1490_p0483b15║例三故地持下引證四若深下汎明出沒。
L116n1490_p0484a01║若眾生解脫緣未熟不可全棄對此機緣止
L116n1490_p0484a02║作人天乘說不作修多羅等名。
L116n1490_p0484a03║初如文。
L116n1490_p0484a04║○次引例中三一西方。
L116n1490_p0484a05║故天竺外典無十二部名亦無其意。
L116n1490_p0484a06║○次此方。
L116n1490_p0484a07║此間儒道亦無斯名意義皆闕。
L116n1490_p0484a08║○三引權行大士。
L116n1490_p0484a09║若法身為王示十善道亦不濫用此名。
L116n1490_p0484a10║法身菩薩示為世王雖內善眾典必依迹
L116n1490_p0484a11║立不濫其蹤。
L116n1490_p0484a12║○次引證。
L116n1490_p0484a13║故地持中說種性菩薩能自熟又能熟他有
L116n1490_p0484a14║二乘種性及佛種性者隨法熟之無種性者
L116n1490_p0484a15║以善趣熟善趣熟者即是其義種性熟者如
L116n1490_p0484b01║下說。
L116n1490_p0484b02║言即其義者謂不濫用十二部名也。
L116n1490_p0484b03║若深觀行者妙得其意以邪相入正相用無
L116n1490_p0484b04║礙辯約邪經外典作十二部義胡為不得而
L116n1490_p0484b05║非正對緣說也。
L116n1490_p0484b06║四出沒中用則必得教意不然所言深觀
L116n1490_p0484b07║行者雖暫用其名而心恒達法相故也。
L116n1490_p0484b08║○次正明對緣中二先通立大小兩機。
L116n1490_p0484b09║次約十因緣所成眾生有小乘根性對此機
L116n1490_p0484b10║說通則十二別則或九或十一（云云）若對十因
L116n1490_p0484b11║緣所成眾生有菩薩機者不作別說但明十
L116n1490_p0484b12║二部經。
L116n1490_p0484b13║○次今緫下通列顯秘等教於中先列兩
L116n1490_p0484b14║種四教次一者下釋兩四教。
L116n1490_p0484b15║今緫論如來對四緣說十二部法有兩種四
L116n1490_p0485a01║教不同。
L116n1490_p0485a02║初言四緣者兩種四教所被不出四緣四
L116n1490_p0485a03║緣秪是藏等四教人不見者妄於顯秘等
L116n1490_p0485a04║四而生穿鑿使聞者失途具如第一卷中
L116n1490_p0485a05║明之。
L116n1490_p0485a06║○次釋中二先釋密等四教又二先明去
L116n1490_p0485a07║取。
L116n1490_p0485a08║一者就隱顯共論四教隱即祕密教顯即頓
L116n1490_p0485a09║漸不定教祕密既隱非世流布此置而不論。
L116n1490_p0485a10║秘在大聖赴機今且置而不說若欲說之
L116n1490_p0485a11║秪是口密赴四機緣令其彼彼互不相知
L116n1490_p0485a12║即是其意顯秘雖異教不出四是故不論
L116n1490_p0485a13║今且釋其三謂頓漸不定所言共者三顯
L116n1490_p0485a14║一秘。
L116n1490_p0485a15║若對四法界眾生通說十二部別說或九部
L116n1490_p0485b01║或十一部名漸法說也若對兩法界眾生通
L116n1490_p0485b02║說十二部此說頓法也或對四法界或對兩
L116n1490_p0485b03║法界或作別說或但通說此說不定法也。
L116n1490_p0485b04║次正釋中言對四名漸者由頓後開漸漸
L116n1490_p0485b05║涉三味故教成四具如第一卷及喻疑中
L116n1490_p0485b06║辨若不深見一家門戶如何能辨此漸等
L116n1490_p0485b07║四復更下文明藏等四彼此兩文更無差
L116n1490_p0485b08║別但漸中合明增減不定同座異聞同名
L116n1490_p0485b09║為漸對機分四耳頓二亦然但指華嚴故
L116n1490_p0485b10║云兩界不定但於頓漸二途稟益不等是
L116n1490_p0485b11║故名為頓漸不定。
L116n1490_p0485b12║○次二者下明藏等四。
L116n1490_p0485b13║二者直就顯露漸教中更明四教者即是三
L116n1490_p0485b14║藏通別圓也三藏教直對三法界別說或九
L116n1490_p0485b15║或十一通教對四法界通說十二部法也別
L116n1490_p0486a01║教對兩法界通說十二部法圓教對一法界
L116n1490_p0486a02║通說十二部法。
L116n1490_p0486a03║且置頓與不定令識漸中四相分明復須
L116n1490_p0486a04║除秘故云顯露秪是重分別前漸中所用
L116n1490_p0486a05║四法之相故云更明此四中圓何曾異於
L116n1490_p0486a06║頓中圓極復與法華圓義宛同而尚不及
L116n1490_p0486a07║法華開顯妄生比決一何苦哉又藏等四
L116n1490_p0486a08║中所言對界與頓等中文意少別何者彼
L116n1490_p0486a09║頓等中通束於教以藏為聲聞通為緣覺
L116n1490_p0486a10║別為菩薩圓為佛界故使爾也今藏等中
L116n1490_p0486a11║離人為界故藏三通四通真含中以為佛
L116n1490_p0486a12║界故爾此以兩教佛界有教無人故置不
L116n1490_p0486a13║說別對二者亦可存於佛界亦可且置佛
L116n1490_p0486a14║果但以初地而為佛界耳。
L116n1490_p0486a15║前以無記化化禪與諸慈悲合示現身輪或
L116n1490_p0486b01║為國師道士儒林之宗父母兄弟乃至猴猨
L116n1490_p0486b02║鹿馬同事利益不可稱說今口輪說者例如
L116n1490_p0486b03║前用諸慈悲熏無記化化禪種種不同百千
L116n1490_p0486b04║萬法不可說不可說故龍宮象負渧海研山
L116n1490_p0486b05║八萬四千法藏不可窮盡。
L116n1490_p0486b06║三明所依中以依法性故故能於彼雜類
L116n1490_p0486b07║之身說於如是不思議法然又立此頓漸
L116n1490_p0486b08║顯秘次第必須八相佛形而說言海渧研
L116n1490_p0486b09║山者如華嚴龍宮誦出象負西來此下本
L116n1490_p0486b10║也大本十三世界微塵數偈故知不可以
L116n1490_p0486b11║海水毛端渧數知其偈限不可以研須彌
L116n1490_p0486b12║為墨書其文字故知西來象負偈數能幾。
L116n1490_p0486b13║雖復無崖以十二部徃𭣣罄無不盡也。
L116n1490_p0486b14║四明攝法中縱於雜類身中所說以十二
L116n1490_p0486b15║部收亦無不罄盡。
L116n1490_p0487a01║○四明所詮者既以能詮教被所取機機
L116n1490_p0487a02║緣不同教亦碩異若不以所詮為教體與
L116n1490_p0487a03║邪經外論亦復何殊故以所詮定之知教
L116n1490_p0487a04║有所離所至功能有歸所詮者何所謂諸
L116n1490_p0487a05║諦於中二先敘意次若說下正明詮相。
L116n1490_p0487a06║四明所詮者若委論其意出四教義中今略
L116n1490_p0487a07║引詮意。
L116n1490_p0487a08║初文者四教本中有四種意一約四諦二
L116n1490_p0487a09║約三諦三約二諦四約一諦一一意中皆
L116n1490_p0487a10║具三義一明所詮理二明能詮教三明所
L116n1490_p0487a11║出經論今此略用初之二意能所合辨從
L116n1490_p0487a12║所標名故云詮意不廣分別故但云意耳。
L116n1490_p0487a13║○於正明相中先明人天次明出世。
L116n1490_p0487a14║若說人天乘詮界內思議之俗永不詮真。
L116n1490_p0487a15║初文中云人天教永不詮真但詮思議之
L116n1490_p0487b01║俗者但是俗而非諦望出世法屬俗諦攝
L116n1490_p0487b02║故云思議俗耳。
L116n1490_p0487b03║○次出世中先漸次頓而先明漸者隨便
L116n1490_p0487b04║說之應無他意。
L116n1490_p0487b05║若為漸教人別說九部十一部乃至通十二
L116n1490_p0487b06║部者初正詮思議之俗諦傍詮思議之真諦
L116n1490_p0487b07║中正詮思議之真諦傍詮思議之俗諦後正
L116n1490_p0487b08║詮不思議之真諦傍詮不思議之俗諦也乃
L116n1490_p0487b09║至雙詮不思議之真俗（云云）。
L116n1490_p0487b10║初言若為漸者以人天教非五時次第故
L116n1490_p0487b11║以三藏而為漸初初但說於無常苦等故
L116n1490_p0487b12║云正詮思議之俗雖通涅槃涅槃是小乘
L116n1490_p0487b13║法性若初詮法性恐增邪倒不能破於常
L116n1490_p0487b14║等僻故俗正真傍無常少寬即正示真理
L116n1490_p0487b15║則無常幻化悉皆為傍是故次云真正俗
L116n1490_p0488a01║傍既獲小果正欲令其入真中道傍以菩
L116n1490_p0488a02║薩不思議真兼帶而說故云真正俗傍言
L116n1490_p0488a03║中後者此兼方等般若兩意故方等中所
L116n1490_p0488a04║得小果多因正詮思議之真至般若中即
L116n1490_p0488a05║不思議之傍正也乃至去即法華開權顯
L116n1490_p0488a06║實真俗不二故曰雙詮。
L116n1490_p0488a07║若說頓十二部者正詮不思議之真傍詮不
L116n1490_p0488a08║思議之俗若說不定者此則不可定判其詮。
L116n1490_p0488a09║若說頓教者華嚴頓部正在圓真兼申別
L116n1490_p0488a10║俗故云真正俗傍不定教者或傍或正或
L116n1490_p0488a11║俗或真。
L116n1490_p0488a12║若約漸中四教明詮者三藏正詮思議真傍
L116n1490_p0488a13║詮思議俗若為三藏菩薩者正詮思議俗傍
L116n1490_p0488a14║詮思議真若通教二乘正詮思議真傍詮思
L116n1490_p0488a15║議俗若為通教初心菩薩同二乘若為後心
L116n1490_p0488b01║菩薩正詮於俗傍詮於真若為別教初心正
L116n1490_p0488b02║詮界內之真俗傍詮界外之真俗若為中心
L116n1490_p0488b03║正詮界外之真俗傍詮界內之真俗若為後
L116n1490_p0488b04║心雙詮界內外之真俗若為圓教初中後心
L116n1490_p0488b05║圓詮界外不思議之真俗（云云）。
L116n1490_p0488b06║次約漸中四教者言漸四者意旨如前問
L116n1490_p0488b07║漸初亦是三藏四教之初亦是三藏何故
L116n1490_p0488b08║前云初正詮思議之俗傍詮思議之真此
L116n1490_p0488b09║中何故云正詮思議之真傍詮思議之俗
L116n1490_p0488b10║答前文為成漸教之初不分菩薩與二乘
L116n1490_p0488b11║之別故前文明二乘初心但云俗正真傍
L116n1490_p0488b12║後既約教分之故開三藏以為二𫨻以理
L116n1490_p0488b13║而言二處菩薩俱是俗正真傍二處二乘
L116n1490_p0488b14║俱是真正俗傍以菩薩乘同於二乘初心
L116n1490_p0488b15║故也彼此通詮是故不異若約別教等者
L116n1490_p0489a01║初心即是信住二位中心即是行向二位
L116n1490_p0489a02║後心即指初地已上。
L116n1490_p0489a03║○五明麤妙中有五初列五名。
L116n1490_p0489a04║五明麤妙者即為五一約理二約言三約所
L116n1490_p0489a05║詮四約眾經五正約此經。
L116n1490_p0489a06║五中初理次言與第三所詮何別答初言
L116n1490_p0489a07║理者唯約所詮次云言者唯約能詮此二
L116n1490_p0489a08║並是跨節明義是故但立一音一理雖云
L116n1490_p0489a09║麤妙義已當開第三所詮即當分義一一
L116n1490_p0489a10║教下自明所詮仍判麤妙以此異故與前
L116n1490_p0489a11║二別。
L116n1490_p0489a12║一就理妙者一切諸法無非中道無離文字
L116n1490_p0489a13║而說解脫文字性離即是解脫一切所說即
L116n1490_p0489a14║理而妙譬如龍雨雨而處處不同或水或火
L116n1490_p0489a15║或刀杖理亦如是理具情乖順耳乖故為麤
L116n1490_p0489b01║理順為妙。
L116n1490_p0489b02║二約言辭者如佛得道夜至泥洹夕常說般
L116n1490_p0489b03║若常說中道而一音演法隨類異解一音巧
L116n1490_p0489b04║說是則為妙異類殊解自有麤妙。
L116n1490_p0489b05║三就所詮者若對六道眾生說人天乘者此
L116n1490_p0489b06║詮有為能詮所詮俱麤若對鈍根三藏五門
L116n1490_p0489b07║詮於生滅四諦理此則能詮所詮俱麤若通
L116n1490_p0489b08║教體法五門比於三藏析門體門能詮雖巧
L116n1490_p0489b09║而所詮猶是真諦所詮亦麤若別教五門能
L116n1490_p0489b10║詮為麤所詮中道為妙若圓教五門能詮所
L116n1490_p0489b11║詮俱皆是妙也。
L116n1490_p0489b12║言五門者即約淨名中旃延五義謂苦義
L116n1490_p0489b13║空義無常義無我義寂滅義䟽云約理名
L116n1490_p0489b14║五義以智緣理名為五行約定明五門禪
L116n1490_p0489b15║此五為眾行之指歸故四教四門各明五
L116n1490_p0490a01║義今文通說且云五門由迦旃延為諸比
L116n1490_p0490a02║丘敷演三藏四門五義為維摩詰通五義
L116n1490_p0490a03║訶故云諸法畢竟不生不滅是無常義故
L116n1490_p0490a04║知諸法生滅但是無常非無常義四句推
L116n1490_p0490a05║此生本無生滅亦非滅方得名為無常之
L116n1490_p0490a06║義五受陰洞達空無所起是苦義諸法畢
L116n1490_p0490a07║竟無所有是空義於我無我而不二是無
L116n1490_p0490a08║我義法本不生今則無滅是寂滅義餘例
L116n1490_p0490a09║初句思之可知問淨名彈斥既斥四枯應
L116n1490_p0490a10║顯四榮何故結句皆歸四枯言是無常等
L116n1490_p0490a11║義耶答訶有漸頓漸如旃延頓如空生應
L116n1490_p0490a12║如涅槃二鳥雙遊不得相離是故今說真
L116n1490_p0490a13║無常義不離於常故云不生不滅是無常
L116n1490_p0490a14║義又若委論者若說生滅唯得結歸無常
L116n1490_p0490a15║義邊若說不生不滅則結歸不定若結歸
L116n1490_p0490b01║無常即屬四枯結歸於常即屬四榮結歸
L116n1490_p0490b02║非常非無常即屬非枯非榮下之四句準
L116n1490_p0490b03║此可知若以教判枯屬藏通榮屬別教雙
L116n1490_p0490b04║非屬圓以衍門中不生不滅義通故也故
L116n1490_p0490b05║今教教皆云五門意在於此問餘文何不
L116n1490_p0490b06║明五門義獨在此中答餘門通用有何不
L116n1490_p0490b07║可此明能詮及以所詮互有麤妙故須用
L116n1490_p0490b08║之何者淨名以通訶藏意在別圓故且用
L116n1490_p0490b09║於能詮妙所詮麤以訶旃延能所俱麤意
L116n1490_p0490b10║在結歸非常非無常能所俱妙一俗隨三
L116n1490_p0490b11║真轉意亦如是真秖有二別真猶帶教道
L116n1490_p0490b12║是故開之。
L116n1490_p0490b13║○四眾經中為二先迹次本迹中又三初
L116n1490_p0490b14║五味。
L116n1490_p0490b15║四就眾經者華嚴詮別詮圓三藏詮偏方等
L116n1490_p0491a01║四種詮般若三種詮法華唯一詮。
L116n1490_p0491a02║○次判。
L116n1490_p0491a03║又諸經詮妙與法華不異而帶麤詮麤詮不
L116n1490_p0491a04║得合妙是故為麤法華不爾佛平等說如一
L116n1490_p0491a05║味雨正直捨方便但說無上道純是一詮。
L116n1490_p0491a06║○三又云昔下開此開且寄此中明之於
L116n1490_p0491a07║中又四法譬合證。
L116n1490_p0491a08║又云昔毀呰聲聞而佛實以大乘教化又云
L116n1490_p0491a09║汝等所行是菩薩道此則融麤令妙如此兩
L116n1490_p0491a10║意異於眾經是故言妙。
L116n1490_p0491a11║初法中言如此兩意等者相待絕待也初
L116n1490_p0491a12║句云毀呰聲聞即正直捨方便相待意也
L116n1490_p0491a13║從又云已去開方便門絕待意也。
L116n1490_p0491a14║譬如良醫能變毒為藥。
L116n1490_p0491a15║二乘根敗不能反復名之為毒今經得記即
L116n1490_p0491b01║是變毒為藥。
L116n1490_p0491b02║譬合如文。
L116n1490_p0491b03║故論云餘經非祕密法華為祕密也。
L116n1490_p0491b04║第四引證中言論云等者大論文證也言
L116n1490_p0491b05║秘密者非八教中之秘密但是前所未說
L116n1490_p0491b06║為秘開已無外為密。
L116n1490_p0491b07║○次復有下本門。
L116n1490_p0491b08║復有本地圓說諸經所無在後當廣明（云云）。
L116n1490_p0491b09║言在後者指第七卷。
L116n1490_p0491b10║○次就此經中初標次釋三結四開。
L116n1490_p0491b11║五正就此經明妙十二部者。
L116n1490_p0491b12║如脩多羅名直說今經直說中道佛之智慧
L116n1490_p0491b13║不說六道二乘菩薩等法唯說佛法故直說
L116n1490_p0491b14║為妙祇夜妙者重頌長行中道之說耳故知
L116n1490_p0491b15║祇夜亦妙伽陀者如龍女獻珠喜見說偈孤
L116n1490_p0492a01║然特起此偈明於剎那頃便成正覺稱歎於
L116n1490_p0492a02║佛成菩提事喜見孤起歎佛容顏甚奇妙故
L116n1490_p0492a03║知孤起伽陀妙也本事妙者即是二萬佛所
L116n1490_p0492a04║教無上道不教餘事即是本事妙也本生妙
L116n1490_p0492a05║者明十六王子生身生為王子法身生為佛
L116n1490_p0492a06║子即是本生妙也因緣者結緣覆講大乘繫
L116n1490_p0492a07║珠不論小乘人天等緣是名因緣妙也未曾
L116n1490_p0492a08║有妙者天華地動二眉間光三變土田等是
L116n1490_p0492a09║不可思議未曾有事妙也譬喻妙者經題以
L116n1490_p0492a10║法譬為名譬於開三顯一何曾譬於餘事即
L116n1490_p0492a11║譬喻妙也優波提舍妙者身子問佛佛答諸
L116n1490_p0492a12║佛智慧門龍女智積問答論法華事智積云
L116n1490_p0492a13║我見釋迦經無量劫方成菩提不信此女須
L116n1490_p0492a14║㬰成佛此執別疑圓龍女云佛自證知以圓
L116n1490_p0492a15║珠獻佛此以圓答別此即提舍妙也無問妙
L116n1490_p0492b01║者如文云無問而自說稱歎所行道從昧三
L116n1490_p0492b02║安詳而起告舍利弗說佛智慧又宿世因緣
L116n1490_p0492b03║吾今當說即是無問妙也授記妙者授三根
L116n1490_p0492b04║佛記皆安住實智中為天人所敬即授記妙
L116n1490_p0492b05║也方廣妙者其車高廣智慧深遠等即是方
L116n1490_p0492b06║廣妙也。
L116n1490_p0492b07║釋中言因緣妙者發心為因聞法華經為
L116n1490_p0492b08║緣又以結戒為因緣者以實相心離十惱
L116n1490_p0492b09║亂即其意也未曾有妙者獨放眉間光表
L116n1490_p0492b10║於中道餘經雖放未曾獨放二眉間光皆
L116n1490_p0492b11║兼足頂及面門等故使所表各各不同三
L116n1490_p0492b12║變土田者土田梵云佛剎物所生處名為
L116n1490_p0492b13║土田即佛生處所也亦是一切諸法之所
L116n1490_p0492b14║生處三變表三智破三惑餘並如文。（△三結）。
L116n1490_p0492b15║當知此經從初直說乃至優波提舍十二意
L116n1490_p0493a01║足而皆是妙此即待麤明說法妙也。
L116n1490_p0493a02║○四開者前雖因便義立於開此正當徧
L116n1490_p0493a03║開之相。
L116n1490_p0493a04║開麤顯妙者昔十二十一九部不說實者今
L116n1490_p0493a05║無別實異昔不實昔但言廣不明理廣今開
L116n1490_p0493a06║言廣即理廣也開昔之異顯今之同即是絕
L116n1490_p0493a07║待明說法妙也。
L116n1490_p0493a08║此中言理廣者其實通於十二部以廣經
L116n1490_p0493a09║是理事隨於理理若開竟事無不開若列
L116n1490_p0493a10║當文十二部已是開判竟更重明者但向
L116n1490_p0493a11║引文直示十二相故以此十二對法華前
L116n1490_p0493a12║諸教以論待絕故即向所列是待絕十二
L116n1490_p0493a13║部也然前五意雖在判麤妙中列之前二
L116n1490_p0493a14║意明佛本意更無異途第三意即是約四
L116n1490_p0493a15║教判第四意即是約五味判至第五意方
L116n1490_p0493b01║是正開判今經是妙。
L116n1490_p0493b02║第六欠觀心（云云）。
L116n1490_p0493b03║第六欠觀心者應用觀心十二部經別有
L116n1490_p0493b04║小卷流行者是此說法五章中初釋名義
L116n1490_p0493b05║通於大小故至第二方以九三一與十一
L116n1490_p0493b06║約於通別而辨大小故前之二章但是能
L116n1490_p0493b07║詮將此能詮於所被故有對緣由緣不同
L116n1490_p0493b08║故所詮異所以第四更明所詮能被所被
L116n1490_p0493b09║能詮所詮從始至終一期教顯欲明所說
L116n1490_p0493b10║所化麤妙復欲開此諸麤非麤故須第五
L116n1490_p0493b11║判開共立方始顯於所說之法終訖具於
L116n1490_p0493b12║待絕二妙又復此中雖辨所被所詮正意
L116n1490_p0493b13║並是以所顯能所被既純知能被妙所詮
L116n1490_p0493b14║既即識能詮融是故前來悉皆屬教如教
L116n1490_p0493b15║而觀故辨觀心一切教中凡諸十二一心
L116n1490_p0494a01║中具無俟他求是故須明觀心十二。
L116n1490_p0494a02║○次明眷屬妙中列章。
L116n1490_p0494a03║第九眷屬妙者就此為五一明來意二明眷
L116n1490_p0494a04║屬三明麤妙四明法門五辨觀心。
L116n1490_p0494a05║○解釋於中又五初緫明次第次譬如下
L116n1490_p0494a06║略釋眷屬名義三行者下寄例以釋眷屬
L116n1490_p0494a07║義也四他土下明眷屬之由對他土辨異
L116n1490_p0494a08║五昔教下對麤辨妙又初意是緫明次第
L116n1490_p0494a09║後四意是別明次第一一莫不因說而生
L116n1490_p0494a10║故次說後而明眷屬。
L116n1490_p0494a11║所言次第者若無說而已說必被緣緣即受
L116n1490_p0494a12║道人也已受道故即成眷屬。
L116n1490_p0494a13║初文者次第秖是來意異名說即指前說
L116n1490_p0494a14║法妙也。
L116n1490_p0494a15║○次意者先義次名。
L116n1490_p0494b01║譬如父母遺體攬此成身得為天性。
L116n1490_p0494b02║如來如父母所說如遺體受者如攬此成
L116n1490_p0494b03║身如眷屬。
L116n1490_p0494b04║天性親愛故名眷更相臣順故名屬。
L116n1490_p0494b05║名中宿緣相關如性親愛今日受道名為
L116n1490_p0494b06║臣屬所受如說能為眷屬。
L116n1490_p0494b07║行者亦爾受戒之時說此戒法授於前人前
L116n1490_p0494b08║人聽聞即得發戒師弟所由生也禪亦如是
L116n1490_p0494b09║授安心法如教修行即得發定是為我師我
L116n1490_p0494b10║是弟子慧亦如是說諸法門轉入人心由法
L116n1490_p0494b11║成親親故則信信故則順是名眷屬也。
L116n1490_p0494b12║次例中意者戒定慧如說弟子為眷屬。
L116n1490_p0494b13║○由中意者為二先正明由此土由說也。
L116n1490_p0494b14║他土餘根皆利隨所用塵起之令他得益此
L116n1490_p0494b15║土耳根利故偏用聲塵。
L116n1490_p0495a01║○次故二萬下引證。
L116n1490_p0495a02║故二萬佛時教無上道十六王子覆講法華
L116n1490_p0495a03║從是已來恒為眷屬世世與師俱生或人天
L116n1490_p0495a04║眷屬或三乘眷屬或一乘眷屬故身子云今
L116n1490_p0495a05║日乃知真是佛子。
L116n1490_p0495a06║既云教無上道及覆講法華故並從說自
L116n1490_p0495a07║大通已後種種調熟令入一乘故身子下
L116n1490_p0495a08║重證眷屬也言今日乃知真是佛子者小
L116n1490_p0495a09║乘中以菩薩為似子聲聞為真子大乘中
L116n1490_p0495a10║以菩薩為真子聲聞為似子故身子於昔
L116n1490_p0495a11║自謂為真今日乃知聲聞為似𫎇佛開示
L116n1490_p0495a12║方名真子。
L116n1490_p0495a13║○次麤妙者亦名今昔相對昔指鹿苑三
L116n1490_p0495a14║藏三乘對權今日法華為妙。
L116n1490_p0495a15║昔教五人得真無漏名佛子菩薩不發真名
L116n1490_p0495b01║為外人於法華發大乘解自稱昔日非真佛
L116n1490_p0495b02║子。
L116n1490_p0495b03║言昔教五人者一頞鞞二䟦提三俱利太
L116n1490_p0495b04║子四釋摩男五十力迦葉具如䟽釋。
L116n1490_p0495b05║○今又為二初正明對辨。
L116n1490_p0495b06║今說一實之道。
L116n1490_p0495b07║○次從聞下別明所生又四初緫明三慧
L116n1490_p0495b08║生次從佛下別明三慧生三三慧下緫結
L116n1490_p0495b09║思修並因於聞故具列之四故次下結。
L116n1490_p0495b10║從聞悟解法身得生。
L116n1490_p0495b11║從佛口生是聞慧中法身生從法化生是思
L116n1490_p0495b12║慧中法身生得佛法分是修慧中法身生。
L116n1490_p0495b13║次文言法化為思者受化故思修故得分。
L116n1490_p0495b14║三慧成就是真佛子定於天性得成眷屬。
L116n1490_p0495b15║故次說法之後而明眷屬妙也。
L116n1490_p0496a01║○正明眷屬中標列釋。
L116n1490_p0496a02║二明眷屬者又為五種一明理性眷屬二明
L116n1490_p0496a03║業生眷屬三明願生眷屬四明神通生眷屬
L116n1490_p0496a04║五明應生眷屬。
L116n1490_p0496a05║○釋中初釋理性中三初明理同。
L116n1490_p0496a06║一理性眷屬者眾生如佛如一如無二如理
L116n1490_p0496a07║性相關任運是子。
L116n1490_p0496a08║○次引證。
L116n1490_p0496a09║故云我亦如是眾聖中尊世間之父一切眾
L116n1490_p0496a10║生皆是吾子。
L116n1490_p0496a11║○三結歸。
L116n1490_p0496a12║此是理性不關結緣不結緣皆是佛子也。
L116n1490_p0496a13║○次業生下釋餘四眷屬又二初通約四
L116n1490_p0496a14║教結緣成熟次別約四教釋四眷屬初文
L116n1490_p0496a15║又四初明結緣不同次若信下受道不同
L116n1490_p0496b01║三結緣下明成熟不同四雖復下結成眷
L116n1490_p0496b02║屬初又二先立二類次釋二類。
L116n1490_p0496b03║二業生眷屬者但眾生理論皆子而飲他毒
L116n1490_p0496b04║藥有失心者不失心者。
L116n1490_p0496b05║初文云飲他毒藥失本心者忘本所受故
L116n1490_p0496b06║曰失心從本化來迷真之後起無明惑如
L116n1490_p0496b07║飲毒藥背大化為失心。
L116n1490_p0496b08║○不失者下釋兩意。
L116n1490_p0496b09║不失心者拜跪問訊求索救護與藥即服故
L116n1490_p0496b10║於大通覆講說妙法華得結大乘父子其失
L116n1490_p0496b11║心者雖與良藥而不肯服流浪生死逃逝他
L116n1490_p0496b12║國即起方便或作三藏結緣說生滅之法或
L116n1490_p0496b13║作通教結緣說無生之法或作別教結緣說
L116n1490_p0496b14║不生生恒沙佛法或作圓教結緣說不生不
L116n1490_p0496b15║生一實相法。
L116n1490_p0497a01║初人大通佛所已結緣竟中間成熟成頓
L116n1490_p0497a02║眷屬次人久迷生死復須更結即大通之
L116n1490_p0497a03║後也。（△次明受道不同）。
L116n1490_p0497a04║若信若謗因倒因起如喜根雖謗後要得度。
L116n1490_p0497a05║（△三明成熟不同）。
L116n1490_p0497a06║結緣已後以二十五三昧為二十五有說三
L116n1490_p0497a07║諦法而成熟之或於中間得度或于今未度。
L116n1490_p0497a08║（△四結成眷屬）。
L116n1490_p0497a09║雖復得度未度皆是眷屬。
L116n1490_p0497a10║○次別約四教明四眷屬中即為四文初
L116n1490_p0497a11║三藏中二初釋三次辨無四初明三眷屬
L116n1490_p0497a12║為三初明業中為五初今三藏下明垂三
L116n1490_p0497a13║藏迹次往日下敘昔施化三緣未下明今
L116n1490_p0497a14║日相遇四明受道不同五若不下明此佛
L116n1490_p0497a15║一叚眷屬義絕。
L116n1490_p0497b01║今三藏佛於分𫨻國出家成道。
L116n1490_p0497b02║徃日三藏之緣或得度或未得度得度之者
L116n1490_p0497b03║灰身滅智不復論生。
L116n1490_p0497b04║緣未度者來牽分𫨻昔殷重信順今為親識
L116n1490_p0497b05║受道昔汎汎信順今為踈外受道昔時拒謗
L116n1490_p0497b06║今為怨家受道。
L116n1490_p0497b07║初三如文。（△四明受道不同）。
L116n1490_p0497b08║甘露初降先得服嘗早斷分𫨻得出生死如
L116n1490_p0497b09║大象捍羣俱證解脫如五佛子之流雖是異
L116n1490_p0497b10║姓則是法親內眷屬也。
L116n1490_p0497b11║言甘露初降者初轉四諦法輪也即以教
L116n1490_p0497b12║法名為甘露初稟道益名為服嘗如大象
L116n1490_p0497b13║捍群者諸佛菩薩示入生死示與眾生共
L116n1490_p0497b14║證解脫五佛子者四果及支佛且約示輔
L116n1490_p0497b15║三藏佛生為眷屬者若權若實俱云業生
L116n1490_p0498a01║教門且爾。（△五明眷屬義絕）。
L116n1490_p0498a02║若不得道雖是宗族名外眷屬佛於其人則
L116n1490_p0498a03║無利益若入滅度不復更生此人緣盡傳付
L116n1490_p0498a04║後佛也。
L116n1490_p0498a05║言緣絕者且約三藏一期而說教中既不
L116n1490_p0498a06║說有生處故昔教中不復論生跨節論之
L116n1490_p0498a07║生生不息。
L116n1490_p0498a08║○次願生中其文簡略大意如前業生中
L116n1490_p0498a09║說言願眷屬者如論云諸內眷屬並由宿
L116n1490_p0498a10║願又如帝釋發心若太子於最後身成佛
L116n1490_p0498a11║之時願為馬載太子出城亦如大挐太子
L116n1490_p0498a12║見阿周陀阿周陀發願若太子成佛願為
L116n1490_p0498a13║神通弟子即目連是餘皆例此具在佛本
L116n1490_p0498a14║行集於中為三初正明眷屬。
L116n1490_p0498a15║三願眷屬者先世結緣雖未斷苦願生內眷
L116n1490_p0498b01║屬中。
L116n1490_p0498b02║○次明受道不同。
L116n1490_p0498b03║或怨家等因之受道若得道者成法內眷屬
L116n1490_p0498b04║不得者成法外眷屬。
L116n1490_p0498b05║○三眷屬義絕。
L116n1490_p0498b06║若佛滅度此人無益傳付後佛也。（△謂從正明眷屬
L116n1490_p0498b07║至眷屬義絕意皆同于業生）。
L116n1490_p0498b08║意同業生皆言傳付後佛者如彌勒云釋
L116n1490_p0498b09║迦文佛種種訶責無柰汝何教植來緣今
L116n1490_p0498b10║得值我此例可知。
L116n1490_p0498b11║○次神通者為二先正釋次料簡願通不
L116n1490_p0498b12║同初文為二初正明三藏通生次三藏下
L116n1490_p0498b13║明以大乘意說有生初文三先正明眷屬。
L116n1490_p0498b14║四神通眷屬者若先世值佛發真見諦生猶
L116n1490_p0498b15║未盡或在上界或在他方今佛分𫨻作佛或
L116n1490_p0499a01║以願力或以通力來生下界。
L116n1490_p0499a02║○次或為下受益不同。
L116n1490_p0499a03║或為親中怨輔佛行化斷餘殘惑而出三界。
L116n1490_p0499a04║○三殘惑下亦明緣絕。
L116n1490_p0499a05║若殘惑未盡值佛入滅亦自能斷或待後佛
L116n1490_p0499a06║（云云）。
L116n1490_p0499a07║三藏不說界外生今以大乘意望之昔值佛
L116n1490_p0499a08║得度三界生盡受變易身緣牽分𫨻非是業
L116n1490_p0499a09║生但是願通。
L116n1490_p0499a10║次以大乘意說神通眷屬界外有生。（△次料
L116n1490_p0499a11║簡願通不同）。
L116n1490_p0499a12║願通云何異。
L116n1490_p0499a13║次料簡中云願通云何異者由向釋云或
L116n1490_p0499a14║以願力或以通力既於通中而兼云願願
L116n1490_p0499a15║之與通有何同異。
L116n1490_p0499b01║○約自下答又為三初略答自力及教不
L116n1490_p0499b02║同次約本處有身無身三約大小二教重
L116n1490_p0499b03║辨。
L116n1490_p0499b04║約自報力名神通約教名誓願。
L116n1490_p0499b05║初文修得報得緫明自報力也約教名誓
L116n1490_p0499b06║願者大乘教門所說名此神通以為誓願
L116n1490_p0499b07║誓願來者昔稟佛教起於誓願佛昔亦以
L116n1490_p0499b08║大誓願攝故世世相值為熟為脫今佛生
L116n1490_p0499b09║此誓牽而來故云約教。
L116n1490_p0499b10║神通生者本受報處猶有報身以身通力分
L116n1490_p0499b11║形來此若願生者報處無身願力下生耳。（△
L116n1490_p0499b12║三約大小二教重辨）。
L116n1490_p0499b13║三藏不說斷結誓願受生死身不約此教論
L116n1490_p0499b14║願通教則有誓扶餘習而生分𫨻依通明願
L116n1490_p0499b15║於義為便。
L116n1490_p0500a01║言通有誓扶等者若三藏教習不牽生若
L116n1490_p0500a02║正使盡無復生處況三藏教因則正習俱
L116n1490_p0500a03║在果則正習俱斷故依通教及大乘實說
L116n1490_p0500a04║得有來生。（△次辨無四）。
L116n1490_p0500a05║此等未得法身故全無應生眷屬三藏眷屬
L116n1490_p0500a06║竟。
L116n1490_p0500a07║○次明通教三眷屬中為二初正明眷屬
L116n1490_p0500a08║次對辨應生。
L116n1490_p0500a09║徃昔結無生緣者或已得道或未得道佛於
L116n1490_p0500a10║分𫨻作佛未得道者當處即有業生上界向
L116n1490_p0500a11║下即有願通兩生分別願通如前說橫從他
L116n1490_p0500a12║土來者即有願通豎從方便來者亦有願通。
L116n1490_p0500a13║初言橫從他土來者或在娑婆之外俱有
L116n1490_p0500a14║來義娑婆內來此不須疑故淨名云從餘
L116n1490_p0500a15║四天下來在會座諸大乘經皆云從十方
L116n1490_p0500b01║來。
L116n1490_p0500b02║通教未得法身故無應生眷屬也。
L116n1490_p0500b03║徃昔曾結別教緣者中間同事說法種種教
L116n1490_p0500b04║詔或熟未熟佛今在分𫨻作佛未得道者當
L116n1490_p0500b05║處即有業生上界向下得有願通橫從他方
L116n1490_p0500b06║得有願通豎從方便來亦有願通豎從實報
L116n1490_p0500b07║來者得有應生無明先破已得法身之本能
L116n1490_p0500b08║起應入生死此則異前（云云）。
L116n1490_p0500b09║次明別教四眷屬者前之兩教教無應身
L116n1490_p0500b10║故不論應圓教亦然故先明教。
L116n1490_p0500b11║徃昔結圓教緣者中間調熟或得道或未得
L116n1490_p0500b12║道今於分𫨻作佛先緣牽來差別不同若未
L116n1490_p0500b13║得道當處有一上界向下有二他方橫來有
L116n1490_p0500b14║二方便來亦二實報來有一例如前（云云）。
L116n1490_p0500b15║言如前者如前別教。
L116n1490_p0501a01║○次問答料簡中具簡二教應身有二問
L116n1490_p0501a02║答初問。
L116n1490_p0501a03║問法身惑除理顯何故受生。
L116n1490_p0501a04║如文。
L116n1490_p0501a05║○答中自三列釋。
L116n1490_p0501a06║答應身受生其意有三一為熟他二為自熟
L116n1490_p0501a07║三為本緣。
L116n1490_p0501a08║○釋熟他中為六初明能應次若得下明
L116n1490_p0501a09║於所化辨能化功三如華嚴下引證能化
L116n1490_p0501a10║既云非生死者即應生也四復次下釋疑
L116n1490_p0501a11║五通結意六約今經以判妙。
L116n1490_p0501a12║一熟他者秖為業生善根微弱不能自發諸
L116n1490_p0501a13║菩薩等先雖得度愍彼迷闇慈力起應入二
L116n1490_p0501a14║十五有而作師導引諸實行令向佛所。
L116n1490_p0501a15║初如文。
L116n1490_p0501b01║若得真道成內眷屬同於應生若得似道同
L116n1490_p0501b02║於願通不得真似令增進勝業皆使利益無
L116n1490_p0501b03║有唐捐。
L116n1490_p0501b04║次文者所化入真還同能化。
L116n1490_p0501b05║○三引證中二先通引。
L116n1490_p0501b06║如華嚴中說佛初託胎法身菩薩皆侍衛下
L116n1490_p0501b07║生如陰雲籠月散降餘胎為親中怨引諸業
L116n1490_p0501b08║者當知諸眷屬非生死人。
L116n1490_p0501b09║○次摩耶下別引人類。
L116n1490_p0501b10║摩耶是千佛之母淨飯是千佛之父羅睺羅
L116n1490_p0501b11║十佛之子諸聲聞等悉內祕外現示眾有三
L116n1490_p0501b12║毒實自淨佛土諸親族等皆是大權法身上
L116n1490_p0501b13║地豈有凡夫能懷那羅延菩薩耶。
L116n1490_p0501b14║○四釋疑中四先通釋次何者下舉例釋
L116n1490_p0501b15║三調達下別引人類釋四故華嚴下以所
L116n1490_p0502a01║得法門驗釋。
L116n1490_p0502a02║復次外道怨惡抗拒誹謗當知皆是法身所
L116n1490_p0502a03║為。
L116n1490_p0502a04║初如文。
L116n1490_p0502a05║何者轉輪小善出世無怨豈有無上法王怨
L116n1490_p0502a06║讐滿路若於佛起惡惡道受罪何得灼然生
L116n1490_p0502a07║生相惱龍象蹴踏非驢所堪。
L116n1490_p0502a08║讐亦怨也法身如龍象若作魔王非二乘
L116n1490_p0502a09║所堪。（△三別引人類釋）。
L116n1490_p0502a10║調達是賔伽羅菩薩先世大善知識阿闍世
L116n1490_p0502a11║是不動菩薩薩遮尼楗是大方便菩薩波旬
L116n1490_p0502a12║是住不思議解脫。
L116n1490_p0502a13║言調達是賔伽羅菩薩等者故大經云若
L116n1490_p0502a14║提婆達多實是惡人墮阿鼻者無有是處
L116n1490_p0502a15║今經授其當作佛記品後又云若有男子
L116n1490_p0502b01║女人聞是品者淨心信敬不生疑惑不墮
L116n1490_p0502b02║三惡生十方佛前豈五逆人有此聞品妙
L116n1490_p0502b03║功德耶餘並如文。（△四以所得法門驗釋）。
L116n1490_p0502b04║故華嚴列眾明諸天龍鬼神悉住不可思議
L116n1490_p0502b05║法門。（△五結通意）。
L116n1490_p0502b06║如是等若親中怨好惡逆順皆是法身先是
L116n1490_p0502b07║法內眷屬今作應生眷屬若親中怨好惡逆
L116n1490_p0502b08║順未得法身先雖結緣為猶在法外同稱願
L116n1490_p0502b09║業等眷屬。（△六約今經以顯妙）。
L116n1490_p0502b10║諸餘經典非不明此權利益眾咸謂是實內
L116n1490_p0502b11║實外實好實惡實逆實順故經云未曾向人
L116n1490_p0502b12║說如此事今經佛自開近權顯遠實開諸眷
L116n1490_p0502b13║屬迹權顯本實故文云今當為汝說最實事
L116n1490_p0502b14║是名應生眷屬熟他故來也。
L116n1490_p0502b15║六顯昔麤今妙中云諸餘經典非不明此
L116n1490_p0503a01║等者非不明此內外眷屬未若今經開權
L116n1490_p0503a02║顯實。（△二為自熟）。
L116n1490_p0503a03║二為自成來者法身菩薩進道無定或從生
L116n1490_p0503a04║身進道或從法身進道故下涌出菩薩云我
L116n1490_p0503a05║亦自欲得此真淨大法分別功德品中明增
L116n1490_p0503a06║道損生即其義也。
L116n1490_p0503a07║二自熟中即迹本二門意也本門二文下
L116n1490_p0503a08║土此土具如經文可見言法身菩薩或從
L116n1490_p0503a09║生身進道等者如他方大士或從釋迦生
L116n1490_p0503a10║身佛邊聞法進道或從法身者如大論云
L116n1490_p0503a11║法身佛為法身菩薩說法此約界外得作
L116n1490_p0503a12║此說大論八十七問云生身菩薩貪惜未
L116n1490_p0503a13║除割截則難若無生忍菩薩猶如化人割
L116n1490_p0503a14║截無痛有何恩分答雖得無生行亦為難
L116n1490_p0503a15║何以得知得無生已應受寂滅無量快樂
L116n1490_p0503b01║能捨此樂入生死中受於種種下賤之身
L116n1490_p0503b02║生身菩薩著此法身故悕望心施非清淨
L116n1490_p0503b03║施是故不及無生忍者是故無生忍菩薩
L116n1490_p0503b04║方名大恩故知生身法身仍須進道為進
L116n1490_p0503b05║道故聽法利物具如分別功德品無生忍
L116n1490_p0503b06║去是法身菩薩自此已前至八世界是生
L116n1490_p0503b07║身菩薩大論三十七廣明諸佛眷屬不同。
L116n1490_p0503b08║○三本緣中二先略明。
L116n1490_p0503b09║三為本緣所牽本從此佛初發道心亦從此
L116n1490_p0503b10║佛住不退地佛尚自入分𫨻施作佛事有緣
L116n1490_p0503b11║之者何得不來猶如百川應須朝海緣牽應
L116n1490_p0503b12║生亦復如是。
L116n1490_p0503b13║○次若別下更以通別兩釋以簡本緣。
L116n1490_p0503b14║若別說者業生在分𫨻願生通生在方便應
L116n1490_p0503b15║生在寂光通論一處具有四種如實報已得
L116n1490_p0504a01║法身能起應作四種眷屬就圓結緣者雖未
L116n1490_p0504a02║斷惑自有三種眷屬就得道者即是四也別
L116n1490_p0504a03║眷屬亦四可知通藏結緣三種可知雖無應
L116n1490_p0504a04║來之應得論感應之應就所應得名四義宛
L116n1490_p0504a05║足。
L116n1490_p0504a06║所言別者四土對四類若通說者可知言
L116n1490_p0504a07║未斷惑者未斷無明。（△次一問答）。
L116n1490_p0504a08║問下方涌出妙音東來如大經中召請十方
L116n1490_p0504a09║諸大菩薩集娑羅林大師子吼於四眷屬此
L116n1490_p0504a10║是何等。
L116n1490_p0504a11║次問中言娑羅林等者大經云如來至彼
L116n1490_p0504a12║俱尸城中欲入涅槃師子吼菩薩問如來
L116n1490_p0504a13║何故離六大城俱尸城現我為迫逐諸外
L116n1490_p0504a14║道故不住六城我昔於餘處未名師子吼
L116n1490_p0504a15║今於此處娑羅林中大師子吼。
L116n1490_p0504b01║答是神通來非神通生是應來非應生是大
L116n1490_p0504b02║誓願相關非願生是因緣相召如下方聞聲
L116n1490_p0504b03║妙音見光是諸佛大事業來非業生業生者
L116n1490_p0504b04║不能業來業來非是業生願通生者不能願
L116n1490_p0504b05║通來願通來者亦能願通生亦能應來應來
L116n1490_p0504b06║亦能應生（云云）。
L116n1490_p0504b07║答文者從他方起通來非神通生此是法
L116n1490_p0504b08║身發得神通名神通起應從他方來非起
L116n1490_p0504b09║應生此言大誓願者昔結圓種今以圓熟
L116n1490_p0504b10║故云大誓相關是大事不思議業相召不
L116n1490_p0504b11║同結業牽生之類或有未破見思藉妙音
L116n1490_p0504b12║力而得來者非大誓業亦是結業眷屬妙
L116n1490_p0504b13║也此則自是一途若準前意並以法身為
L116n1490_p0504b14║四眷屬方答前問故下結云願通來者亦
L116n1490_p0504b15║能應來不言業者業濫實業故也下方聞
L116n1490_p0505a01║聲者涌出中云爾時下方菩薩聞釋迦牟
L116n1490_p0505a02║尼所說音聲從下發來妙音見光者妙音
L116n1490_p0505a03║中云爾時一切淨光莊嚴國中有一菩薩
L116n1490_p0505a04║名曰妙音久已植眾德本得諸三昧釋迦
L116n1490_p0505a05║牟尼佛光照其身即白淨華宿王智佛言
L116n1490_p0505a06║我往娑婆世界等。
L116n1490_p0505a07║○三判麤妙中二先判次開初判為二先
L116n1490_p0505a08║約教次約味初教中二先正約四教次責
L116n1490_p0505a09║偏部以顯妙初文二先三麤次一妙。
L116n1490_p0505a10║三明麤妙者若三藏根性眷屬此性下劣昔
L116n1490_p0505a11║結此緣緣亦淺小中間以法成熟成熟蓋少
L116n1490_p0505a12║若來生佛國作內外眷屬業願通等乃至應
L116n1490_p0505a13║來影響三藏佛者皆麤眷屬也通別根性乃
L116n1490_p0505a14║至內外雖巧別有異凖例可知皆麤眷屬也。
L116n1490_p0505a15║三麤中何但所化成麤亦乃能化非妙何
L116n1490_p0505b01║者以機麤故致使化主現為麤身乃至菩
L116n1490_p0505b02║薩現麤眷屬而成熟之且從迹判故皆屬
L116n1490_p0505b03║麤。
L116n1490_p0505b04║○次此經妙者直引此經當教當部二義
L116n1490_p0505b05║俱成故便引之文中自列三妙次文準義
L116n1490_p0505b06║初文應云結緣妙次一切下釋前結緣方
L116n1490_p0505b07║屬成熟後文內外中間兼得業願通三。
L116n1490_p0505b08║此經說諸眾生悉是吾子非客作人論其理
L116n1490_p0505b09║性無非是子是名理性眷屬妙。（△次文準義初文應云
L116n1490_p0505b10║結緣妙）。
L116n1490_p0505b11║徃昔覆講結緣繫珠二萬億佛教無上道經
L116n1490_p0505b12║云若我遇眾生盡教以佛道若眾生無佛性
L116n1490_p0505b13║者教以佛道過則屬佛若眾生皆有佛性迷
L116n1490_p0505b14║惑不受教過屬眾生。
L116n1490_p0505b15║一切有心皆當作佛闡提不斷心猶有反復
L116n1490_p0506a01║作佛何難二乘灰滅滅智則心盡灰身則色
L116n1490_p0506a02║盡色心俱敗其於五欲無所復堪而能世世
L116n1490_p0506a03║遇之盡教佛道此則中間成熟妙。
L116n1490_p0506a04║言其於五欲無所復堪者以閹人譬助顯
L116n1490_p0506a05║此意以色敗故五根亦敗以心敗故是故
L116n1490_p0506a06║二乘菩提種斷。
L116n1490_p0506a07║今於法華普得作佛此希有事最上醫王變
L116n1490_p0506a08║毒為藥能治敗種無心成佛此則內外眷屬
L116n1490_p0506a09║妙。
L116n1490_p0506a10║○次譬如下譬向三文。
L116n1490_p0506a11║譬如臨陣爭勳前鋒第一佛說諸教𭣣羅眾
L116n1490_p0506a12║生而灰心二乘處處不入於法華忽然得入
L116n1490_p0506a13║故涅槃遙指八千聲聞得授記莂如秋𭣣冬
L116n1490_p0506a14║藏更無所作若法華不悟佛性涅槃不應遙
L116n1490_p0506a15║指若眾生本無佛性徃昔結緣不應教以佛
L116n1490_p0506b01║道原始要終佛性義明可以意得。
L116n1490_p0506b02║元始謂結緣要終謂得度餘教豈無此事
L116n1490_p0506b03║但教中不說故判為麤。
L116n1490_p0506b04║○次責偏中不破華嚴圓教但判部權而
L116n1490_p0506b05║弘教者不曉故破其經師於中初責次故
L116n1490_p0506b06║知下判麤妙。
L116n1490_p0506b07║今問華嚴師頓極之教說一切眾生有佛性
L116n1490_p0506b08║不若其有者二乘何不聞經授記作佛那忽
L116n1490_p0506b09║如聾如瘂若言二乘本有佛性而怱怱取小
L116n1490_p0506b10║如閹本根本根已敗為可治為不可治若可
L116n1490_p0506b11║治何故不治若不可治那得復言一切眾生
L116n1490_p0506b12║皆有佛性。
L116n1490_p0506b13║初言如閹本根者如止觀第六記。
L116n1490_p0506b14║○次判中二先略判。
L116n1490_p0506b15║故知華嚴所不能治是方便之說法華能治
L116n1490_p0507a01║是如實之說能治難治此處則妙。
L116n1490_p0507a02║○次所謂下歷諸妙獨顯。
L116n1490_p0507a03║所謂結緣妙成熟妙業生妙願生妙應生妙
L116n1490_p0507a04║內眷屬妙外眷屬妙能受妙道影響妙事是
L116n1490_p0507a05║故稱妙。（△次約味）。
L116n1490_p0507a06║若將此意約五味者乳教有別圓兩眷屬一
L116n1490_p0507a07║麤一妙酪教但一麤生酥三麤一妙熟酥二
L116n1490_p0507a08║麤一妙法華無麤但妙是名相待明眷屬妙
L116n1490_p0507a09║也。
L116n1490_p0507a10║五味可知。（△次開）。
L116n1490_p0507a11║又開麤顯妙者諸經明麤眷屬皆不見佛性
L116n1490_p0507a12║今法華定天性審父子非復客作故常不輕
L116n1490_p0507a13║深得此意知一切眾生正因不滅不敢輕慢
L116n1490_p0507a14║於諸過去佛現在若滅後若有聞一句皆得
L116n1490_p0507a15║成佛道即了因不滅低頭舉手皆成佛道即
L116n1490_p0507b01║緣因不滅也一切眾生無不具此三德即是
L116n1490_p0507b02║開麤顯妙絕待明眷屬妙也。
L116n1490_p0507b03║妙法蓮華經玄義釋籤卷第二十三
L116n1490_p0507b04║音釋鳱䧲（並古安切）。銑（蘇典切）。欀（音箱）。閦（初六切）。𬧅（同膞）。
L116n1490_p0507b05║渧（丁歴切與滴同）。詰（契吉切）。呰（蔣氏切口毀也）。頞（阿葛切）。