B26n0147_p0595a01║
B26n0147_p0595a02║
B26n0147_p0595a03║
B26n0147_p0595a04║
B26n0147_p0595a05║
B26n0147_p0595a06║
B26n0147_p0595a07║
B26n0147_p0595a08║本邦所傳
B26n0147_p0595a09║　三階佛法卷第四
B26n0147_p0595a10║
B26n0147_p0595a11║
B26n0147_p0595a12║
B26n0147_p0595a13║
B26n0147_p0595a14║
B26n0147_p0595a15║
B26n0147_p0596a01║
B26n0147_p0596a02║
B26n0147_p0596a03║
B26n0147_p0596a04║
B26n0147_p0596a05║
B26n0147_p0596a06║
B26n0147_p0596a07║本邦所傳三階佛法卷第四は聖語藏本を底本となし、興聖寺本並に釋淨土群疑
B26n0147_p0596a08║論探要記（集錄引文）を以て校異せり。
B26n0147_p0596a09║冠註對校の【興】は興聖寺本を指し【興】は釋淨土群疑論探要記所引の集錄本文の
B26n0147_p0596a10║略符れるてと前卷の例の如し。
B26n0147_p0596a11║
B26n0147_p0596a12║
B26n0147_p0596a13║
B26n0147_p0596a14║
B26n0147_p0596a15║
B26n0147_p0597a01║
B26n0147_p0597a02║三階佛法卷第四
B26n0147_p0597a03║
B26n0147_p0597a04║第二段明、一切第二階佛法內一切利根眾生位判、常有一切兩種眾生
B26n0147_p0597a05║一者明、莫問一切凡聖一切大乘小乘一種相似、皆悉普是一切一種戒見俱
B26n0147_p0597a06║不破正見成就眾生、何以故、明如增壹阿含經第廿六卷說、文當、明一切釋種
B26n0147_p0597a07║為護戒故、寧受流離王殺不殺他等者皆悉普是、又亦名已下、此段從（後）破戒不
B26n0147_p0597a08║破見經文、驗之所以得知
B26n0147_p0597a09║二者明、莫問一切大乘小乘一種相似、皆悉普是一切一種破戒不破見正見
B26n0147_p0597a10║成就凡夫眾生、何以故、明知（如）大方廣十輪經第三卷過半已後廣說第五卷減
B26n0147_p0597a11║半已前略說、文當、作五逆罪、作四重罪、誹謗正法、毀呰賢聖、十一種最大根本
B26n0147_p0597a12║重罪、唯在一身兩身、懺悔即得罪滅、即得三乘果、文當、破戒不破見、又如大般
B26n0147_p0597a13║涅槃經第九卷廿種喻所喻法內、明唯除一闡提已外、餘一切作一切五逆罪、
B26n0147_p0597a14║作四重罪等、但使得間得見大般涅槃經、即得罪滅、即能得發菩提心、又五百
B26n0147_p0597a15║婆罪（羅）門、由不信由被殺、墮地獄、暫入即得生善處、又利根空見一闡提、暫入地
B26n0147_p0598a01║獄即能得還生善根（處）、又如一切大乘小乘經律論等說、文當、一切利根空見有
B26n0147_p0598a02║見六師外道等、初時不信佛謗佛謗法、後時𢌞心即得出世間聖道果、又如佛
B26n0147_p0598a03║名經等說文顯易識、聞一一佛名即得減（滅）无量无邊罪、或卌九日或廿五日、懺
B26n0147_p0598a04║悔即得罪滅、又如大方等陀羅尼經說文顯易識、或七日或四十九日或百日、
B26n0147_p0598a05║懺悔即得罪滅、即得多見无量无邊諸佛菩薩等、又如寶雲經說文顯易識、或
B26n0147_p0598a06║一日或二日或三日或四日或五日或六日或七日、心心相續念佛、觀佛九種
B26n0147_p0598a07║无窮无盡福德智惠善根威力、即得見佛即得生淨土、又如觀佛三昧經等說
B26n0147_p0598a08║文顯易識、未得自讀經見傳聞他說、或食用三寶飲食財物、或暫時觀佛、或暫
B26n0147_p0598a09║時懺悔、即得罪滅、又如大方廣十輪經第五卷滅（減）半已前說、文當義當、或一身
B26n0147_p0598a10║或兩身或三身、懺悔不斷相續、即得羅（罪）滅、即得三乘道果、又如大般涅槃經說
B26n0147_p0598a11║文顯易識、摩訶衍經逕耳品等說、但使得聞大乘經一逕耳者、即得常一向畢
B26n0147_p0598a12║竟永不生一切四惡趣等者、一切皆悉普是、一切破戒不破見正見成就凡夫
B26n0147_p0598a13║眾生、何以故、一者明、文當、以上大方廣十輪經內少時懺悔斷惡即得罪滅、即
B26n0147_p0598a14║得出世間聖道果、文當、破戒不破見、驗之所以得知、餘一切少時懺悔、斷惡即
B26n0147_p0598a15║得羅（罪）滅、少時在地獄即得出等者、皆悉普是、一切利根空見有見破戒不破見
B26n0147_p0599a01║正見成就眾生、二者明、以輕驗重說、文當、利根一種相似、空見一種相似、初入
B26n0147_p0599a02║地獄即能得還生善根、餘一切惡等以輕驗重說亦如是、三者明、由利根從无
B26n0147_p0599a03║始世界已來、未得聞佛法已前、已有少分及得聞佛法已來、若得遇一切正見
B26n0147_p0599a04║成就徹到緣、即能得學一切正善不惜身命財等盡、乃至被打被殺不退徹到
B26n0147_p0599a05║成就、若得遇一切邪善徹到成就緣、即能得作一切邪善不惜身命財等盡乃
B26n0147_p0599a06║至被打被殺不退徹到成就、常一切邪正兩種根機並有、何以故、明莫問一切
B26n0147_p0599a07║世間法及一切佛法、皆悉普一種根以（相似）、但使有所作業唯有能得捨一切身命
B26n0147_p0599a08║財等盡乃至被打被殺不退者始是得興（與）作一切善惡等業徹到成就分齊相
B26n0147_p0599a09║當、一者明、發願受他打受他殺始是得興（與）不退菩提心法相當、如大般涅槃經
B26n0147_p0599a10║滅兩紙發願不退菩提心法內說、文顯易識、二者明、若能得七七日日、食一胡
B26n0147_p0599a11║麻一米一豆等不退、如此无益之者苦尚能受之、何況為求佛法、文當、具足煩
B26n0147_p0599a12║惱未有斷者、義當、即是凡夫菩薩以能得為求佛法等故、布施願頭自體（目髓）𮪱者、
B26n0147_p0599a13║始是能得不退菩提心、略引一兩餘者如經說、如大般涅槃經第卅三卷滅（減）半
B26n0147_p0599a14║已前說、三者明、唯有能得捨一切身命財等盡始得與後際等、如勝鬘經滅（減）半
B26n0147_p0599a15║卷已前說、四者明、先遣捨命訖不死、然後為說法即後（得）道如經律異相所引經
B26n0147_p0600a01║說、以此文驗、所以得知、一切利根空見有見眾生、莫問善惡多少、由常有邪正
B26n0147_p0600a02║兩種徹到成就根機並有故、所以亦得一切利根正見成就眾生攝、所以亦得
B26n0147_p0600a03║是一切利根邪見成就眾生攝、如大般涅槃經、文顯易識、大方廣十輪經第五
B26n0147_p0600a04║卷減半已前等說
B26n0147_p0600a05║又明、於上一切少時懺悔、少時斷惡、即得罪滅等內位判、常有一切兩階、一者
B26n0147_p0600a06║明、少時懺悔少時斷惡、即得罪滅即得聖道果、二者明、唯得滅障一切人天果
B26n0147_p0600a07║報罪滅故、依經得證驗、猶未是得滅一切謗佛謗法通凡及聖罪滅故、依經得
B26n0147_p0600a08║證驗、此段以果驗因以因驗果說、何以故、明得滅一切謗佛謗法通凡及聖罪
B26n0147_p0600a09║時節分齊、一者明、若准依佛藏經第三卷滅（減）半已後說、唯有、過十萬億歲在於
B26n0147_p0600a10║佛所懺悔已後、復得值九十九億佛已去、方始得滅罪證驗、二者明、若准依大
B26n0147_p0600a11║方廣十輪經第六卷過半已前說、唯有得得法忍已去方始依經得滅罪證驗、
B26n0147_p0600a12║若准依大般涅槃經文顯易識、唯有於凞連恒河沙佛所脩道始得免謗佛謗
B26n0147_p0600a13║法等、亦如是類以可知
B26n0147_p0600a14║又明、已上少時懺悔少時斷惡修善、即得罪滅、或即得常生一切善處、一切正
B26n0147_p0600a15║見成就佛弟子家等、或即得聖道果等、一切破戒不破見正見成就凡夫夫眾
B26n0147_p0601a01║生多少分齊、准依大般涅槃經說文顯易識、唯與扴上土一種相似
B26n0147_p0601a02║又明、已上以一切輕罪驗一切重罪、所以得知、一切輕罪者、即是一切破戒不
B26n0147_p0601a03║破見正見成就凡夫眾生、一切重罪者即是一切戒見俱破邪見成就凡夫眾
B26n0147_p0601a04║生、何以故、明一切利根一種、明一切空見有見一種、明作一切五逆罪、作一切
B26n0147_p0601a05║四重罪、誹謗一切正法、毀呰一切賢聖一種、明墮一切阿鼻地獄等一種、明得
B26n0147_p0601a06║見一切三寶、度一切眾生、斷一切惡修一切善解行等多少分齊一種、而得罪
B26n0147_p0601a07║有易滅難滅不同、所以得知、一切罪易滅者、即是一切破戒不破見正見成就
B26n0147_p0601a08║凡夫眾生、喻如夏天然大（火）、莫問多少俱得熱徹倒（到）一切罪、難滅者即是一切利
B26n0147_p0601a09║根空見有見眾生、行壞體壞戒見俱破顛倒九種人、一切十七種等一切最大
B26n0147_p0601a10║惡眾生、喻如冬天盛寒、一切六種冷具足眾生、莫問然大（火）多少、未可即得大熱
B26n0147_p0601a11║徹倒（到）、又已下以一切重罪驗一切輕罪、返上即是類以可知、又明、一切道俗亦
B26n0147_p0601a12║名一切利根空見有見眾生、分別一切佛法是非好惡長短等者、得罪過於殺
B26n0147_p0601a13║三千大千世界滿內眾生、如佛藏經第三卷減半已前說、唯除一切聖人一切
B26n0147_p0601a14║利根正見成就凡夫不在其限、如摩訶薩摩耶經最妙勝定經與多部經義同、
B26n0147_p0601a15║文當、佛滅度後一千年已前、佛藏經第四卷第（等）說、唯除最大鈍根眾生兩種瘂
B26n0147_p0602a01║羊僧不在其限、如大方廣十輪經第二卷過半已後第五卷減半已前等說
B26n0147_p0602a02║又明、一切道俗、亦名一切利根空見有見眾生、與一切俗人共作齊講者、唯有
B26n0147_p0602a03║在一切俗人家作齊、唯得善无罪、若在寺上作齊、莫問倍僧多少絡（終）久會是不
B26n0147_p0602a04║免損僧、何以故、明（已上人語引經說已下唯純是經文說）善男子未來世中、諸比丘等、於
B26n0147_p0602a05║所住處自共昌（唱）制、防禁四方僧令作食限、或一日十日、或五四三日、乃至一食、
B26n0147_p0602a06║是諸比丘命終、墮地獄餓鬼畜生、受苦無窮（人語准經義推說、明受苦无窮者、如下此段內說）
B26n0147_p0602a07║復有比丘若沙彌、以眾僧物如似己有、隨意取用、非時食敢（噉）或與親友、是諸比
B26n0147_p0602a08║丘沙彌、乃至千佛出世永不聞法、常在三塗无懺悔處、若共此人同住居止羯
B26n0147_p0602a09║磨布薩、所作法事悉不得成、皆當得罪、善男子、若有具犯四重五逆、易救可懺
B26n0147_p0602a10║（悔）、若　使（侵）損眾僧一豪（毫）一粟非時食敢（噉）、自在取與、永沈苦海終无出時（人語唯（准）經
B26n0147_p0602a11║義推說、明永沈苦海終无出時者、由受罪時節多故、噵終无出時、亦有得出時、與大涅槃經第十卷文當、明有餘義
B26n0147_p0602a12║无餘義、文當、一切不定一切種相似）現世得諸衰惱、若共此人同住居止、日夜得罪（已下人
B26n0147_p0602a13║語引經說）如像法決疑經典（與）多部經義同過半已後說
B26n0147_p0602a14║又明、一切道俗、亦名一切利根空見有見眾生、打一切破戒比丘、得罪過於出
B26n0147_p0602a15║一萬億佛身血、何況打一切持戒比丘、如餘卷第二大段三階治罰一切道俗
B26n0147_p0603a01║法內廣說、如大集月藏分經與雜阿含經同第八卷過半已後說
B26n0147_p0603a02║又明、一切道俗、亦名一切利根空見有見眾生、以前法說驗後喻說唯為證知、
B26n0147_p0603a03║一切道俗並有就押由（油）殺虫作喻、白（日）別殺虫五萬𭽎、至滿千歲、文當、唯興（與）沽酒
B26n0147_p0603a04║家一日一夜罪等、乃至一切道俗餘酒罪亦如是類以可知、一切出家人唯除
B26n0147_p0603a05║常斷酒一切在家人、唯除或能得常斷酒、或能得月別有六介齊（个齋）日六日受八
B26n0147_p0603a06║戒作齊不飲酒者、於一切未來世亦常得一向畢竟永免一切飲酒罪
B26n0147_p0603a07║又明、一切道俗、亦名一切利根空見有見眾生、以前法說驗後喻說、唯為說知
B26n0147_p0603a08║一切道俗並有、亦就押油殺虫作喻、日別殺虫五十萬𭽎至滿十歲、文當、唯與
B26n0147_p0603a09║婬女舍一日一夜罪等、乃至一切道俗婬欲罪亦如是類以可知、一切出家人
B26n0147_p0603a10║唯除常斷婬欲、一切在家人唯除或能得常斷婬欲或能得月別有六个齊日
B26n0147_p0603a11║六日受八戒作齊不行婬欲者、於一切未來世亦常得一向畢竟永免一切婬
B26n0147_p0603a12║欲罪
B26n0147_p0603a13║又明、一切道俗、亦名一切利根空見有見眾生、以前法說驗後喻說、唯為證知、
B26n0147_p0603a14║一切道俗並有、亦就押油殺虫作喻、日別殺虫五百萬㪶至滿千歲、文當、唯與
B26n0147_p0603a15║居（屠）兒舍一日一夜罪等、乃至一切道俗殺生罪亦如是類以可知、一切出家人
B26n0147_p0604a01║唯除當斷殺生、一切在家人唯除或能得常斷殺生、或能得月別有六今（个）齊日
B26n0147_p0604a02║六日受八戒作齊不殺生者、於一切未來世亦常得一向畢竟永免一切殺生
B26n0147_p0604a03║罪、如大方廣十輪經第四卷過半已前說、兼少分依餘一切經律論等說
B26n0147_p0604a04║又明、一切道俗、亦名一切利根空見有見眾生、一切出家人唯除呵貴（嘖）門徒第（弟）
B26n0147_p0604a05║子、一切在家人唯除呵貴（嘖）眷屬宮（官）府、呵貴（嘖）百民已外、一切道俗唯除於和僧眾
B26n0147_p0604a06║內治罰一切破戒比丘已外、莫問馬（為）住持佛法不為住持佛法、有經文无經文、
B26n0147_p0604a07║但使說一切三寶說一切大乘小乘佛法是非好惡長短、以前法說驗後喻說、
B26n0147_p0604a08║亦就押油殺虫作喻、日別殺虫五千萬㪶至滿千歲、唯與一切道俗說一切三
B26n0147_p0604a09║寶、說一切大乘小乘佛法是非好惡長短一日一夜罪等、如大方廣十輪經第
B26n0147_p0604a10║四卷過半已前說
B26n0147_p0604a11║又明、一切道俗、亦名一切利根空見有見眾生、以前法說驗後喻說、亦就押油
B26n0147_p0604a12║殺虫作喻、日別殺虫五千萬㪶至滿千歲、唯與一切道俗打一切出家人食用
B26n0147_p0604a13║一切三寶飲食財物一日一夜罪等、如大方廣十輪經第四卷過半已前說
B26n0147_p0604a14║又明、已上明一切道俗得罪多者、唯就一切第三階佛法內一切利根空見有
B26n0147_p0604a15║見眾生、行壞體壞戒見但（俱）破、顛倒九種人、一切十七種等一切最夫（大）惡道俗說、
B26n0147_p0605a01║亦名唯就佛滅度一千年已後、一切利根空見有見眾生、行壞體壞戒見俱破、
B26n0147_p0605a02║顛倒九種人、一切十七種等一切最大惡道俗說、何以故、則（明）由惡多復更作惡
B26n0147_p0605a03║故、喻如冬一（天）大盛寒六種險（冷）具足、眾生復更受用一切冷物一種相似、如像法
B26n0147_p0605a04║決疑經與多部經義同大集月藏分經與雜阿含經同等兩部經、文當、佛滅度
B26n0147_p0605a05║一千年已後、大方廣十輪經、文當、佛滅度後、文當、一切佛不能得度得一切眾
B26n0147_p0605a06║生時、義當、佛滅度一千年已後等說
B26n0147_p0605a07║又明、一切行法行王、亦名一切國王、亦名一切灌頂剎利王、亦名一切人王、如
B26n0147_p0605a08║餘卷第一大段內廣說、於一切國土所有一切征戰定（之）處、常先遣官府典當一
B26n0147_p0605a09║切寺舍、莫聽一切軍眾損一切三寶、所得功德无量无邊、准依大方廣十輪經
B26n0147_p0605a10║第四卷過半已後第六卷末、大集月藏分經第八卷一卷通上及下說、第十卷
B26n0147_p0605a11║兩段偈頌等說
B26n0147_p0605a12║三者明、一切第二階佛法內、一切利根戒見俱不破破戒不破見正見成就眾
B26n0147_p0605a13║生、莫問一切大乘小乘、厭一切惡求一切好一種相似、何以故、一者明、厭惡寧
B26n0147_p0605a14║自殺身如律文等說文等說文顯易識、二者明、如增壹阿含經第廿六卷說、文
B26n0147_p0605a15║當、明五百釋種女寧受流離王割截身體、義當、則是寧受流離王殺、畢竟永不
B26n0147_p0606a01║肯共賤生流離王活
B26n0147_p0606a02║又明、一切第二階佛法內、一切利根正見成就一切小乘根機眾生、唯學一切
B26n0147_p0606a03║自利行、何以故、一者明、一切利根正見成就眾生、唯求一切出世間好不求一
B26n0147_p0606a04║切世間好、所以唯須常學一切利他行、莫問一切自他唯純益无損、二者明、以
B26n0147_p0606a05║得一切出世間因正解正行少分成就、如勝鬘經過半已後說、喻如七日嬰兒
B26n0147_p0606a06║雖不能得見日輪已得見日光少分、一種相似、如維摩經第二卷減半已前說、
B26n0147_p0606a07║判屬淨行攝、以此文驗所以得知、三者明、一切其（甚）深大乘經內、皆悉普呵嘖一
B26n0147_p0606a08║切小乘唯學一切自利行過、四者明、以（於）一切第三階佛法內、一切利根空見有
B26n0147_p0606a09║見眾生、行壞體壞戒見俱破、顛倒九種人、一切十七種等一切最大惡眾生內、
B26n0147_p0606a10║唯見說一切自利行、驗之所以得知、何以故、一者明、文當、佛滅度後、又（文）當、正法
B26n0147_p0606a11║滅後、文當、於像法內、文當、增上慢比丘有大勢力時、如法華經不輕菩薩品說、
B26n0147_p0606a12║文當、佛度滅（滅度）五百年已後、文當、千佛不能得度得一切眾生時、文當、惡賊狗菩
B26n0147_p0606a13║薩時、如迦葉經第一卷減半已前說、文當、佛滅度六百年已後、九十六種道競
B26n0147_p0606a14║興滅佛法時、如摩訶摩耶經說文顯易識、文當、佛滅度七百年已後、惡魔作種
B26n0147_p0606a15║種身、壞亂佛法時、如大般涅槃經邪正品說、於如上時如上眾生內、一切出家
B26n0147_p0607a01║人、唯說喻如一切虛空一切无名相法坐禪、不供養一切佛舍利、不禮拜一切
B26n0147_p0607a02║佛塔乃至一拜、唯除一切在家人不在其限、唯說喻如一切大地有一切菩薩
B26n0147_p0607a03║行想一切當來佛想皆悉普禮敬、一切道俗增上慢最大惡四眾、乃至不讀誦
B26n0147_p0607a04║經典一字、歸一切三寶、度一切眾生、斷一切惡、脩一切菩薩（善解）行等、一名惡欲、二
B26n0147_p0607a05║名邪教、三名惡知識、四名謗佛、五名助六師外道法、六名亦為他人說邪道法、
B26n0147_p0607a06║七名不聽受一飲水以自供養、八名增上慢教、九名順行魔教、十名乃至少言
B26n0147_p0607a07║語、亦名邪見、十一名乃至讀經誦經、亦名不淨說法、十二名乃至說一切佛法
B26n0147_p0607a08║是非好惡長短、亦名不淨說法、得罪過於殺三千大千世界滿內眾生、即如上
B26n0147_p0607a09║此段內、法華經迦葉經等說及佛藏經一部通上及下第一卷念佛念法念僧
B26n0147_p0607a10║三品第三卷減半已前等說、何以故、一者明、由不能得與一切无名相法相應
B26n0147_p0607a11║故、如佛藏經第一卷第四卷內說、二者明、由一切利根空見有見眾生、行壞體
B26n0147_p0607a12║壞戒見俱破、顛倒九種人、一切（十）七種等一切最大惡眾生乃至未得法忍已
B26n0147_p0607a13║來、唯偏將一切利根空見有見眾生一切邪善佛法作是、一切利根真聖一切
B26n0147_p0607a14║正見成就凡夫九種人、一切正善佛法僧作非、唯瞋唯罵唯打唯殺等者、皆悉
B26n0147_p0607a15║普是、二者明、乃至親友知識、不得與共一念時須同聚、如正法念經說大（文）顯易
B26n0147_p0608a01║識、三者明、乃至不得在眾一宿、唯得常在山林閑靜如野獸死、如佛藏經說、文
B26n0147_p0608a02║顯易識、四者明、發願乃至未得法忍已來、一者明、願不受身、二者明、願不作種
B26n0147_p0608a03║種人主、三者明、願不作下賤人、四者明、願不作斷事人、若作是等女（必）當不免墮
B26n0147_p0608a04║阿鼻大地獄等、唯除一切行法行王、亦名一切國王、亦名一切灌頂剎利王之（亦）
B26n0147_p0608a05║名一切人王、如餘卷第一大段內廣說不定、若能得依一切第三階佛法住持
B26n0147_p0608a06║一切三寶住持一切國土利益一切眾生不在其限、如大薩遮尼乾子經第三
B26n0147_p0608a07║卷過半已後大方廣十輪經第六卷末等說
B26n0147_p0608a08║第三段明、一切第一階佛法內一切利根眾生、位判常有一切兩種眾生
B26n0147_p0608a09║一者明、莫問一切凡聖俱一種相似、皆悉普是一切一種戒見俱不破、一切利
B26n0147_p0608a10║根正見成就、一切一乘根機諸佛菩薩、如上第二段一切第二階佛法內明一
B26n0147_p0608a11║切釋種少分護戒淺深分齊、大般涅槃經行聖（聖行）品、明護戒淺深分齊五行等具
B26n0147_p0608a12║足、勝鬘經十受章內、明護戒時節長短分齊十受等具足、摩訶衍經初品戒度
B26n0147_p0608a13║明空有具足戒六波羅蜜等具足、大方廣佛華嚴經十地品第二地、明十善戒
B26n0147_p0608a14║三聚戒等具足、乃至餘一切甚深大乘經內明一切戒見俱不壞、亦如是類以
B26n0147_p0608a15║可知、又亦名已下、此段後破戒不破見經文、驗之所以得知
B26n0147_p0609a01║二者明、一切破戒者俱一種相似、皆悉普是一切一種破戒不破見一切利根
B26n0147_p0609a02║正見成就凡夫、一切一乘根機菩薩、又一切破戒不破見一切利根正見成就
B26n0147_p0609a03║凡夫、一切一乘根機菩薩位判、常不作莫問一切自他皆悉普知普識一切最
B26n0147_p0609a04║大違反違情、一切五逆眾（罪）、一切利根空見有見、一闡提、增上慢眾生、惡賤（賊）狗菩
B26n0147_p0609a05║薩、六師外道惡摩（魔）、㫋陀羅、无慚愧僧、以驢唯狗驢菩薩等、於一切十惡四重罪
B26n0147_p0609a06║等戒犯多少定不如定如、菩薩地持誦（論）等說、文顯易識、大乘方便經說、文顯易
B26n0147_p0609a07║識、長者女與菩薩二俱有染心、女死得生天、菩薩不死唯導有利益、文當、亦不
B26n0147_p0609a08║導作利根空見有見眾生惡賤（賊）狗菩薩等、以此文驗所以得知
B26n0147_p0609a09║又明、驗一切第一階佛法內一切兩種利根正見成就一切一乘根機諸佛菩
B26n0147_p0609a10║薩有无分齊、有无處分所分齊、文當義當、一切娑婆世界、亦名一切五濁諸惡
B26n0147_p0609a11║世界、亦名一切五澤（滓）世界、位判非是一切一乘世界、位判唯是一切三乘世界、
B26n0147_p0609a12║何以故、一者明、如大集經一部通上及下大方廣十輪經一部通上及下等說、
B26n0147_p0609a13║不見導說一乘、唯見導說三乘、以此文驗所以得知、二者明、一切第一階佛法
B26n0147_p0609a14║內一切利根正見成就、一切一乘根機諸佛菩薩、位判常不屬一切第二第三
B26n0147_p0609a15║兩階佛法內、一切利根正見邪見成就、一切三乘根機眾生、何以故、明一切第
B26n0147_p0610a01║二第三兩階佛法內、一切利根正見邪見成就、一切三乘根機眾生、與一切第
B26n0147_p0610a02║一階佛法內一切利根正見成就一切一乘根機諸佛菩薩、常无一切同行隨
B26n0147_p0610a03║喜徹倒（到）成就善根所由義、由一切利根正見成就、一切一乘根機諸佛菩薩、從
B26n0147_p0610a04║无始世界未得聞佛法已前、已有少分以果驗因說、及得聞佛法已來學一切
B26n0147_p0610a05║世間法、學一切佛法、莫問一切善惡等、但使佛導、莫問一切凡聖、俱得學者一
B26n0147_p0610a06║切皆悉普學盡、何以故、一者顯（明）、如大般涅槃經等（第）十二卷滅（減）半已前以前驗後
B26n0147_p0610a07║說、前明、文當義當、菩薩摩訶薩、已能得作不淨觀骨觀等成就、即於不淨觀骨
B26n0147_p0610a08║觀內、求不見我不得、猶是始能得作不淨觀骨觀成就、文當、則得住於堪忍地、
B26n0147_p0610a09║後明、文當、菩薩未得住不動地即是、未能得作不作不淨觀骨觀等成就即是、
B26n0147_p0610a10║凡夫菩薩、未能得識一切眾生過去未來得善得惡得道不得道根機、為護大
B26n0147_p0610a11║乘佛法故、已得破戒无罪、即佛與國王殺五百婆羅門等是、又下經文說、文當、
B26n0147_p0610a12║已得住於極愛一子地者、亦是第廿七卷末、以上驗下以下驗上說文、文當義
B26n0147_p0610a13║當、菩薩摩訶薩煩惱未斷、為利益一切眾生欲（故）、已得於國王等前自稱得聖、處
B26n0147_p0610a14║處多求名利等、猶得名為少欲知足、第卅一卷過半已後說、文當、菩薩摩訶薩、
B26n0147_p0610a15║為利益一切眾生故、作一切三惡道身、作屠兒作獦師作㫋陀羅作賊、生邊地
B26n0147_p0611a01║不信三寶、不信後世、不孝父母、作女人身惡身貪身瞋身癡身姤（妬）身慳身幻身
B26n0147_p0611a02║誑身纏蓋文身之（之身）、作黃門身无根二根及不定根、作六師外道尼乾子、无善惡
B26n0147_p0611a03║業、无善惡報、无現在世及未來世、无有聖人、无道、无涅槃、作海導師、生婆羅門
B26n0147_p0611a04║家等、第卅三卷減半已前道（通）上及下說、文當、菩薩摩訶薩、具足煩惱未有斷者、
B26n0147_p0611a05║為利益一切眾生故、受三惡道身、如摩訶衍經誦（論）說文顯易識、文當、菩薩未得
B26n0147_p0611a06║住阿毗跋致地、已得解與、阿毗跋致菩薩同、如是等菩薩摩訶薩、唯經義推說、
B26n0147_p0611a07║決定知非是一切利根邪見成就行壞體壞顛倒一切三乘根機菩薩摩訶薩、
B26n0147_p0611a08║亦名一切空見有見菩薩摩訶薩、何以故、如摩訶衍經泥黎品說、文顯易識、文
B26n0147_p0611a09║當義當、是有見菩薩、文當、從初發心、文當、菩薩摩訶薩、多見諸佛若无量无邊
B26n0147_p0611a10║百千萬億、即於爾許諸佛所、學布施持戒忍辱精進禪定智惠、猶常不信佛、猶
B26n0147_p0611a11║常唯信邪魔、猶當（常）不免謗佛謗法墮阿鼻地獄等、障道受苦无量无邊、如大方
B26n0147_p0611a12║廣十輪經通上及下第六卷內說、文當、菩薩摩訶薩由瞋罵出家人故墮阿鼻
B26n0147_p0611a13║大地獄等、障道受苦无量无邊、如大集經第卅一卷內通上及下說、文當義當、
B26n0147_p0611a14║於无量无邊億諸佛所發菩提心、已曾供養无量无邊億諸佛即於无量无邊
B26n0147_p0611a15║億諸佛所、學布施持戒忍辱精進禪定智惠、猶常不免謗人（佛）謗法、受邪魔身五
B26n0147_p0612a01║萬七千億歲、以此文驗所以得知、或是一乘根機菩薩、或是三乘根機菩薩、學
B26n0147_p0612a02║一乘根機菩薩行不敢定知、又如一切甚深諸大乘經等經、初列眾一切大乘
B26n0147_p0612a03║小乘並列從首至末、一切大乘小乘並得聞並得見、或是一乘根機菩薩、或是
B26n0147_p0612a04║三乘根機菩薩、學一乘根機菩薩行不敢定知、二者明、如大方廣佛華嚴經一
B26n0147_p0612a05║部說、文當義當、唯純是一切一乘根機諸佛菩薩、何以故、一明、經初列眾、唯純
B26n0147_p0612a06║列一切菩薩眾、不列一切小乘眾、二明、七處八會說法、唯純有一切諸佛菩薩
B26n0147_p0612a07║得聞得見、一切小乘眾生皆悉普不得聞不得見、唯除出會已後小乘眾生得
B26n0147_p0612a08║見菩薩不在其限、三明、莫問一切善惡苦樂見（俱）一種相似、一切皆悉普為一切
B26n0147_p0612a09║眾生作盡受盡、如經說如下此段內說、三者明、第七卷十住品第六住（已上人語
B26n0147_p0612a10║引經說已下唯是經文說）諸佛子何等是菩薩摩訶薩正心住、此菩薩聞十種法得決
B26n0147_p0612a11║定心、何等為十、所謂聞讚佛毀佛、於佛法中心定不動、聞讚法毀法、於佛法中
B26n0147_p0612a12║心定不動、聞讚毀菩薩、於佛法中心定不動、聞讚毀菩薩所行法、於佛法中心
B26n0147_p0612a13║定不動、聞讚毀菩薩所行法、於佛法中心定不動、聞眾生有量无量、於佛法中
B26n0147_p0612a14║心定不動、聞眾生有垢无垢、於佛法中心定不動、聞眾生易度難度、於佛法中
B26n0147_p0612a15║心定不動、聞法界有量无量、於佛法中心定不動、聞法界若成若壞、於佛法中
B26n0147_p0613a01║心定不動、聞法界若有若无、於佛法中心定不動、是為十（已下人語引經說）第七住
B26n0147_p0613a02║（已上人語引經說已下唯是經文說）諸佛子何等是為菩薩摩訶薩不退轉住、此菩薩、聞
B26n0147_p0613a03║十種法其心堅固而不動轉、何等為十、所謂聞有佛无佛、於佛法中不退轉、有
B26n0147_p0613a04║法无法、於佛法中不退轉、有菩薩无菩薩、於佛法中不退轉、有菩薩行无菩薩
B26n0147_p0613a05║行、於佛法中不退轉、菩薩行出生死不出生死、於佛法中不退轉、有過去佛无
B26n0147_p0613a06║過去佛、於佛法中不退轉、有未來佛无未來佛、於佛法中不退轉、有現在佛无
B26n0147_p0613a07║現在佛、於佛法中不退轉、佛智有盡无盡、於佛法中不退轉、三世法一相非一
B26n0147_p0613a08║相、於佛法中不退轉、是為十（已下人語引經說）發菩提心品文顯易識、第十二卷十
B26n0147_p0613a09║𢌞向品內說、第一𢌞向（已上人語引經說已下唯是經文說）復作是念、我以此善根𢌞向、
B26n0147_p0613a10║為一切眾生作舍、令滅苦陰故、為一切眾生作護、令解脫煩惱故、為一切眾生
B26n0147_p0613a11║作歸、令離恐怖故、為一切眾生作趣、令至一切智地故、為一切眾生作安隱、令
B26n0147_p0613a12║得究竟安隱處故、為一切眾生作大明、令滅癡真（冥）得惠光故、為一切眾生作炬、
B26n0147_p0613a13║令滅無明闇故、為一切眾生作燈、令得安住究竟明淨故、為一切眾生作導、令
B26n0147_p0613a14║入方便法故、為一切眾生作主寶臣令得无礙淨智身故、佛子、菩薩摩訶薩、以
B26n0147_p0613a15║如是等无量善根廻向、令一切眾生究竟一切智、佛子、此菩薩摩訶薩、為怨親
B26n0147_p0614a01║故、以諸善根𢌞向等无差別、何以故、菩薩摩訶薩入平等觀无死（怨）親故、常以受（愛）
B26n0147_p0614a02║眼視諸眾生、若眾生懷惡、於菩薩所起怨逆心、菩薩摩訶薩、為一切眾生作善
B26n0147_p0614a03║知識、廣為分別諸深妙法（已下（上）人語引經說、已上文當義當、願為一切眾生受一切好盡、受一切樂盡、
B26n0147_p0614a04║亦名不捨一切好眾生盡、已下文當義當、願為一切眾生受一切惡盡、受一切苦盡、亦名不捨一切惡眾生盡）決（次）
B26n0147_p0614a05║下經文（已上人語引經說已下唯是經文說）我當為一切眾生、於一切剎一切地獄中、受
B26n0147_p0614a06║一切苦、終不捨離、我當於一一惡道盡未來刧代諸眾生受无量苦、何以故、我
B26n0147_p0614a07║寧獨受諸苦、不令眾生受諸楚毒、當以我身免贖一切惡道眾生、令得解脫（已
B26n0147_p0614a08║下人語引經說）何以故、因果上下行位淺深凡聖善惡雖復不同、以因驗果以果驗
B26n0147_p0614a09║因、會有或多分或少分相似義、同以上驗下所以得知、即如上此段內大方廣
B26n0147_p0614a10║佛華嚴經大般涅槃經等說、四者明、如摩訶衍經論第三卷減半已前彌勒佛
B26n0147_p0614a11║下生經文顯易識等說、三會說法、第一會九十九億人得阿羅漢道、第二會九
B26n0147_p0614a12║十六億人得羅漢道、第三會九十三億人得阿羅漢道、自是已後度无數人、又
B26n0147_p0614a13║此段以一切小乘佛法驗一切第一階一切甚深大乘佛法、知有无所由義、又
B26n0147_p0614a14║明、大方廣佛華嚴經如來性起品內說、此經唯在不可思議菩薩摩訶薩手不
B26n0147_p0614a15║在餘人手者、不在一切小乘眾生手、義當、就佛自對根機說法時語、即是七處
B26n0147_p0615a01║八會唯為一切諸佛菩薩說法、一切小乘眾生不得聞不得見者是、又噵、此經
B26n0147_p0615a02║唯在不可思議菩薩摩訶薩手者、唯有一切諸佛菩薩、能得如說修行、所以唯
B26n0147_p0615a03║噵在不可思議菩薩摩訶薩手、不在一切小乘眾生手者、一切小乘眾生皆悉
B26n0147_p0615a04║普不能得如說修行、所以導（噵）不在一切小乘眾生手、又一切小乘根機眾生唯
B26n0147_p0615a05║除為求名求利求勝化（他）等學者不在其限、如大方廣十輪經第六卷過半已後
B26n0147_p0615a06║說、以驢唯狗驢菩薩、常唯純學大乘不學小乘等是、如大般涅槃經第九卷末
B26n0147_p0615a07║說、明於佛經內秒（抄）前著後抄後著前、前後著中中著前後、當知如是諸惡比丘、
B26n0147_p0615a08║是魔伴侶等是、如最妙勝定經與多部經義同卷末說、文當、佛滅度一千年已
B26n0147_p0615a09║後、一切比丘取我十二部經競共讀誦、以上著中以中著下、以下著上中著前
B26n0147_p0615a10║後、非義言義義言非義、義亦如六師外道、各言我是、當爾之時、十二部經雖行
B26n0147_p0615a11║於世、无有威德等是、又明、一切第二第三兩階根機眾生、唯除得聞得見一切
B26n0147_p0615a12║第一階佛法內一切甚深大乘經等不在其限、何以故、明准依如大方廣佛華
B26n0147_p0615a13║嚴經賢首菩薩品明、得見諸佛菩薩光明所由義內說、亦名以因驗果以果驗
B26n0147_p0615a14║因說明、一切第二第三兩階佛法內、一切利根正見邪見成就、一切三乘根機
B26n0147_p0615a15║眾生、從无始世界已來、與一切第一階佛法內、一切利根正見成就一切一乘
B26n0147_p0616a01║諸佛菩薩、唯有一切常聞暫見善根故、所以得聞見一切第一階佛法內、一切
B26n0147_p0616a02║甚深大乘經、還於經內、得聞一切利根正見成就、一切一乘想（根）機諸佛菩薩名
B26n0147_p0616a03║字
B26n0147_p0616a04║又明、乃至一切畜生等內亦有慈心、得一切水草及一切種種飲食等、或有與
B26n0147_p0616a05║一切眷屬畜生等和合共食、或有先令他餘畜生食訖然後始自食、如此眾生
B26n0147_p0616a06║等、若得值佛法若學一切第一階佛法即是一切一乘根機菩薩攝、何以故、一
B26n0147_p0616a07║者明、因果相似故、二者明、如大般涅槃經說文顯易識、文當、明金師之子應教
B26n0147_p0616a08║數息、院（浣）衣之人應教骨觀、亦得遠化（作）得道因緣、以此文驗所以得知
B26n0147_p0616a09║又明、如法華經大（火）宅品等說、明長者以三車於火宅內誘出諸子、雖以三車誘
B26n0147_p0616a10║出諸子、心常為與大車、喻諸佛菩薩雖以三乘誘出一切三界眾生、心常為教
B26n0147_p0616a11║學大乘佛法、此是三乘內大乘、未是一乘內大乘、如火宅品前乃至經末明破
B26n0147_p0616a12║三乘歸一乘以去如是一乘內大乘、文顯易識
B26n0147_p0616a13║又明、一切道俗、亦名一切利根空見有見眾生、於一切十二部經等內所有一
B26n0147_p0616a14║切好人、莫間（問）一切大乘小乘俱一種相似、一切皆悉普判屬一切三寶（賢）菩薩一
B26n0147_p0616a15║切聖人、不屬一切凡夫眾生、即是於一切凡夫眾生內、常无一切利根戒見俱
B26n0147_p0617a01║不破破戒不破見正（見）成就凡夫、一切一乘根機菩薩、一切三乘根機菩薩、一
B26n0147_p0617a02║切三乘根機聲聞、一切三乘根機緣覺可敬可求、又一切利根空見有見眾生
B26n0147_p0617a03║多少分齊、與十方世界所有地土一種相似、而一切利根空見有見眾生、一切
B26n0147_p0617a04║皆悉普不自認是一切利根空見有見眾生、即是常无一切空有見（見有）見可斷可
B26n0147_p0617a05║捨、又明、如餘卷第一大段從此已下有文說
B26n0147_p0617a06║一者內空見眾生、如大般涅槃經一部上下說、有見眾生如佛藏經明增上慢
B26n0147_p0617a07║人等一部上下說、又摩訶衍經泥利（梨）品等說者、亦是、大般涅槃經大方等陀羅
B26n0147_p0617a08║尼經等說、文顯易識、惡賊、如迦葉經第一卷減半已前佛藏經第二卷等說、狗
B26n0147_p0617a09║菩薩、迦葉經第一卷減半已前說、六師外道、佛藏經第三卷減半已前說、惡魔、
B26n0147_p0617a10║大般涅槃經邪正品、佛藏經第二卷第三卷減半已前、第四卷過半已後、摩訶
B26n0147_p0617a11║衍經泥梨品第（等）說、㫋陀羅、如大方廣十輪經第四卷減半已前說、无慚愧僧、如
B26n0147_p0617a12║大方廣十輪經第五卷減半已前說、以驢唯狗驢菩薩、如大方廣十輪（經）第五
B26n0147_p0617a13║卷末說、文當、如驢披師子皮者是
B26n0147_p0617a14║二者內明一切真寶盡唯有一切偽寶第（等）在、如大集月藏分經然（與）雜阿含經同
B26n0147_p0617a15║第九卷減半已前說、摩訶摩耶經第二卷取（說）、文當、佛滅度一千年已後說、文當、
B26n0147_p0618a01║唯有兩人學真正禪定、餘者一切皆悉普不學真正禪定、最妙勝定經與多部
B26n0147_p0618a02║經義同一卷耶、文當、佛滅度一千年已後說、像法決疑經與多部經義同、一部
B26n0147_p0618a03║唯有一卷經文、自判皆悉普為一千年已後訖、雜阿含經第廿五卷明難當王
B26n0147_p0618a04║卷內說、文當、四方惡王一時俱起、破壞塔寺殺害比丘、大集同（月）藏分經第十卷
B26n0147_p0618a05║內、文當、法減（滅）盡品明難□（當）王文當、四方惡王一時俱起、破壞塔寺殺害比丘、佛
B26n0147_p0618a06║藏經、文當、佛滅度後、文當、有百千萬億佛、第二卷內說於餘卷內亦有文說、第
B26n0147_p0618a07║二卷滅（減）半已前、文當、唯有兩人三人讀誦佛經、餘者一切皆悉普唯讀誦一切
B26n0147_p0618a08║六師外道經書、第四卷末後偈頌內、文當、明一切皆悉普邪見盡正見成就者
B26n0147_p0618a09║唯有一人在、大薩遮尼乾子經第三卷過半已後說、大方廣十輪經、文當、佛滅
B26n0147_p0618a10║度後第二卷減半已前說、文當、一切諸佛皆悉普不能得度得一切眾生、第四
B26n0147_p0618a11║卷過半已前說、摩訶摩耶經唯有兩人在、即如此段上說者是、佛藏經唯有兩
B26n0147_p0618a12║人三人一人在、即如此段上說者是、者一（一者）明、文當、一切諸佛不能救得、即如此
B26n0147_p0618a13║段上說者是、二者明、大方廣十輪經第四卷過半已前說、三者明、四者明、大集
B26n0147_p0618a14║月藏分經第九卷減半已前說、五者明、大薩遮尼乾子經第三卷過半已後說、
B26n0147_p0618a15║大方廣十輪經第二卷過半已前、第五卷減半已前說、大集月藏分經第九卷
B26n0147_p0619a01║減半已前說
B26n0147_p0619a02║又明、唯除一切行法行王、大薩遮尼乾子經第三卷過半已後說、十（大）方廣十輪
B26n0147_p0619a03║經第三卷末第六卷過半已後說、大般涅槃經文顯易識、大薩遮尼乾子經即
B26n0147_p0619a04║如此段上說者是、佛藏經第二卷過半已後、大集月藏分經第八卷內等說、大
B26n0147_p0619a05║薩遮尼乾子經即如此段上說者是、大方廣十輪經第六卷過半已後說
B26n0147_p0619a06║餘卷內第二大段、一者明、迦葉經第一卷減半已前說、二者明、佛藏經第二卷
B26n0147_p0619a07║內說及餘卷內亦有文說、三者明、大薩遮尼乾子經第三卷過半已後說、大方
B26n0147_p0619a08║廣十輪經第四卷過半已前說、一者明、二者明、大集月藏分經第一卷過半已
B26n0147_p0619a09║後說、三部經俱明、最大富貴等十四種俱明、薩大（大薩）遮尼乾子經第三卷過半已
B26n0147_p0619a10║後、第四卷過半已前說、餘卷內或有或无任更推求、大方廣十輪經第三卷過
B26n0147_p0619a11║半已後訖盡、第六卷末說、大集月藏分經第八第十兩卷內說、餘卷或有或无
B26n0147_p0619a12║任更推求、又明、從此已下餘卷內无文說
B26n0147_p0619a13║第三大段明、教一切第三階佛法內、一切利根空見有見眾生、亦名教一切利
B26n0147_p0619a14║根空見有見邪見成就顛倒九種人、亦名教一切利根空見有見九十六種道
B26n0147_p0619a15║眾生、亦名教一切利根空見有見世間根機眾生、亦名教一切利根空見有見
B26n0147_p0620a01║邪見成就眾生、亦名教一切利根空見有見顛倒眾生、亦名教一切利根空見
B26n0147_p0620a02║有見行壞體壞眾生、亦名教一切利根空見有見阿鼻地獄眾生、亦名教一切
B26n0147_p0620a03║利根空見有見誹謗一切正法毀此（呰）一切賢聖眾生、亦名教一切利根空見有
B26n0147_p0620a04║見煩惱牢固猶如金剛眾生、亦名教一切利根空見有見行壞體壞戒見俱破
B26n0147_p0620a05║邪見成就顛倒一切三乘根機眾生、亦名非是一切三乘器及涅槃善根眾生、
B26n0147_p0620a06║亦名教一切利根空見有見一切三世諸佛怨家速滅一切佛法眾生、亦名教
B26n0147_p0620a07║一切利根空見有見一切世間天人中大滅（賊）眾生、亦名教一切利根空見有見
B26n0147_p0620a08║一切世間怨家眾生、亦名教一切利根空見有見一切諸佛大賊眾生、亦名教
B26n0147_p0620a09║一切利根空見有見一切佛一切經皆悉普不能救得眾生、亦名教一切利根
B26n0147_p0620a10║空見有見擾亂一切諸佛眾生、如餘卷初廣說、自驗自知、知是一切利根空見
B26n0147_p0620a11║有見眾生等、非是一切利根空見有見眾生等所由義、一者明、自身及一切眷
B26n0147_p0620a12║屬知識等、有一切惡事、皆悉普不用化（他）一切道俗見、而復返欲得見化（他）一切道
B26n0147_p0620a13║俗一切惡事、二者明、自身及一切眷屬知識等、有一切惡事、皆悉普不用他一
B26n0147_p0620a14║切道俗聞、而復返欲得聞他一切道俗一切惡事、三者明、自身及一切眷屬知
B26n0147_p0620a15║識等、有一切惡事皆悉普不用他一切道俗知、而復返欲得知化（他）一切道俗一
B26n0147_p0621a01║切惡事、四者明、自身及一切眷屬知識等、有一切惡事、皆悉普不用他一切道
B26n0147_p0621a02║俗說、而復返欲得說他一切道俗一切惡事、五者明、自身及一切眷屬知識等
B26n0147_p0621a03║有一切惡事、皆悉普不用他一切道俗治罰、而復返欲得治罰他一切道俗一
B26n0147_p0621a04║切惡事、又上來五對一切十種阿鼻地獄惡等、如佛藏經通上及下第二卷內
B26n0147_p0621a05║第四卷過半已後說、亦名以後驗前說、六者明、於他一切三寶一切眾生一切
B26n0147_p0621a06║斷惡修善解行等、順己情者皆悉普信、違己情者皆悉普不信、七者明、於他一
B26n0147_p0621a07║切三寶一切眾生一切斷惡修善解行等、順己情者皆悉普導（道）好、違己情者皆
B26n0147_p0621a08║悉普導（道）惡、八者明、於他一切三寶一切眾生一切斷惡修善解行等、順己情者
B26n0147_p0621a09║皆悉普承事、違己情者皆悉普不承事、九者明、於他一切三寶一切眾生一切
B26n0147_p0621a10║斷惡修善解行等、順己情者皆悉普恭敬、違己情者皆悉普不恭敬、十者明、於
B26n0147_p0621a11║他一切三寶一切眾生一切斷惡修善解行等、順己情者皆悉普供養、違己情
B26n0147_p0621a12║者皆悉普不供養、十一者明、於他一切三寶一切眾生一切斷惡修善解行等、
B26n0147_p0621a13║順己順己情者皆悉普守護、違己情者皆悉普不守護、十二者明、於他一切三
B26n0147_p0621a14║寶一切眾生一切斷惡修善解行等、順己情者皆悉普聽受其所說一切佛法、
B26n0147_p0621a15║違己情者皆悉普不聽受其所說一切佛法、十三者明、於他一切三寶一切眾
B26n0147_p0622a01║生一切斷惡修善解行等、順己情者皆悉普欲得一向畢竟永常存不滅、違己
B26n0147_p0622a02║情者皆悉普欲得一向畢竟永常滅、上來八對一切十六種阿鼻地獄惡等、如
B26n0147_p0622a03║大方廣十輪經第四卷滅（減）半已前說、何以故、明以上一切廿六種等一切阿鼻
B26n0147_p0622a04║地獄惡自驗、莫問一切凡聖、一切道俗、一切利根鈍根、一切有知解无知解眾
B26n0147_p0622a05║生、皆悉普得自或有不別自識盡、若更以一切餘法自驗、或有識者或有不識
B26n0147_p0622a06║者、所以唯略說、上一切廿六種等一切阿鼻地獄惡自驗、餘一切惡等如一切
B26n0147_p0622a07║三階佛法等內廣說
B26n0147_p0622a08║第四大段明、教一切第三階佛法內、一切利根空見有見眾生、歸一切三寶、度
B26n0147_p0622a09║一切眾生、斷一切惡、脩一切善解行等、淺深分齊義、如餘卷第二大段內廣說、
B26n0147_p0622a10║又明、從此已下餘卷內有文說
B26n0147_p0622a11║又明、如大般涅槃經說文顯易識、十一部經則有壞滅、方等經典无有壞滅、一
B26n0147_p0622a12║者明、如四阿含經律文等文顯易識、二者明、大般若涅槃經通上及下說、明一
B26n0147_p0622a13║切三階佛法文義最大具足、第卅三卷過半已後、就六種喻廣說（已上人語引經說
B26n0147_p0622a14║已下唯是經文說）如十二部經修多羅中微細之義、我先已為諸菩薩說、淺近之義
B26n0147_p0622a15║為聲聞說、世間之義為一闡提五逆罪說、現在世中雖无利益、以憐愍故、為生
B26n0147_p0623a01║後世諸善種子（已下人語引經說）、乃至餘部經等亦如是者、如一切甚深大乘經等、
B26n0147_p0623a02║經初列眾一切大乘小乘俱說一切凡聖俱說等者、皆悉普是、又何以故、明唯
B26n0147_p0623a03║有一切利根正見成就一切（一）乘根機諸佛菩薩、能得住持一切三階佛法所
B26n0147_p0623a04║由義、如大方廣佛華嚴經說、從首至末皆悉普是、十𢌞向第一廻向內明、菩薩
B26n0147_p0623a05║摩訶薩、發願作一切好受一切三塗等惡皆悉普書（盡）文最廣說、又如大般涅槃
B26n0147_p0623a06║經文顯易識、以前驗後說、初菩薩未能得作不淨觀骨觀等成就、為益眾生故
B26n0147_p0623a07║已得破戒、殺五百婆羅門、下經文復導（道）、已得住於極受（愛）一子之地、次明、菩薩煩
B26n0147_p0623a08║惱諸結未有斷者、為利益眾生故、已得於國王等前自稱得聖、處處多求一切
B26n0147_p0623a09║名利等、猶得名為知足、治（次）明、菩薩具足煩惱未有斷者、為利益眾生故、已得受
B26n0147_p0623a10║樂（六）道身、又如摩訶衍經說文顯易識、明菩薩未得住阿毗跋致地、已得解與阿
B26n0147_p0623a11║毗跋致菩薩同、以此文驗所以得知
B26n0147_p0623a12║又明、由學一切第一階佛法內、一切甚深大乘佛法故、一者明、二者明如一切
B26n0147_p0623a13║第一階佛法內一切甚深大乘經等說昔（者）、等取一切第二階佛法、餘者易解不
B26n0147_p0623a14║須說、又一切第一第二兩階佛法內、戒見俱不破破戒不破見正見成就、如錄（餘）
B26n0147_p0623a15║卷第一大段內明一切第一第二兩階根機法內廣說、三者明、戒見俱破取（邪）見
B26n0147_p0624a01║成就、如餘卷第一大段內明一切第三階根根機法內廣說、四者明、五者明、義
B26n0147_p0624a02║當、以上強三卷經文次第驗之者、以上第三卷過半已後、第四第五第六三卷
B26n0147_p0624a03║半經是、不聽一切說法菩薩等者、第七卷經內說、如大方廣十輪經說、乃至為
B26n0147_p0624a04║一切邪見成就九種人所說經等說、文顯易識
B26n0147_p0624a05║又明、從此已下餘卷內无文說
B26n0147_p0624a06║又明、菩薩地持講（論）說、文顯易識、廣明捨上學下錯、義當、即一切第一第二兩階
B26n0147_p0624a07║佛法是、何以故、明以一切第三階佛法內一切利根空見有見眾生捨下學上
B26n0147_p0624a08║錯、驗之所以得知、如大方廣十輪經第五卷末第六卷初、文當、廣明一切利根
B26n0147_p0624a09║空見有見、行壞體壞、戒見俱破、顛倒一切三乘根機眾生捨下學上錯、亦如此
B26n0147_p0624a10║段前段內說
B26n0147_p0624a11║又明、一切三階佛法、一者明、一切第一階佛法、唯見有大乘名字不見有小乘
B26n0147_p0624a12║名字、二者明、一切第二階佛法、經文說、三乘名字者多、如大般涅槃經第卅三
B26n0147_p0624a13║卷過半已後、大集月藏分經與雜阿含經同第十卷末第（等）說、亦有三乘名字如
B26n0147_p0624a14║阿含經、迦葉比丘不肯受佛勸、捨一切十二頭陀法卷內說、三者明、一切第三
B26n0147_p0624a15║階佛法、經文說、世間名字者多、如大如大般涅槃經第卅三卷過半已後、文當、
B26n0147_p0625a01║世間之義為一闡提說者是、又如勝鬘經減半卷已前說、文當、无聞非法眾生
B26n0147_p0625a02║以人天善根而授與之者亦是、亦有三乘名字、如大方廣十輪經通上及下第
B26n0147_p0625a03║六卷近初說
B26n0147_p0625a04║又明、一切三階根機眾生、若學一切三階佛法、一一階根機眾生、各各皆悉普
B26n0147_p0625a05║須學一切三階佛法盡、若一切第一階根機眾生、學一切三階佛法、一切三階
B26n0147_p0625a06║佛法皆悉普得最大深行之、若一切第二階根機眾生、學一切三階佛法、一切
B26n0147_p0625a07║三階佛法皆悉普得次深行之、若一切第三階根機眾生、學一切三階佛法、一
B26n0147_p0625a08║切三階佛法悉皆普唯得最大淺行之、明一切上根普學如一切甚深大乘經
B26n0147_p0625a09║等說文顯易識、文當、明一切真應俱行等者皆悉普是、明一切下根普學如大
B26n0147_p0625a10║方廣十輪經通上及下第二卷初減半已前說
B26n0147_p0625a11║又明、從此已下餘卷內有文說
B26n0147_p0625a12║又明、一切利根正見成就眾生、常有一切六階、一者明、二者明、一切第一階佛
B26n0147_p0625a13║法內、一切聖人菩薩能作種種身、如法華經觀世音菩薩、大方廣十輪經第一
B26n0147_p0625a14║卷內、地藏菩薩、大般涅槃經第卅一卷過半已後等說、文當、明菩薩能得作種
B26n0147_p0625a15║種身利益一切眾生等者皆悉普是、三者明、如大方廣佛華嚴經十地品初地、
B26n0147_p0626a01║文當、刧盡火中菩薩、地持論、文當、明種姓菩薩未免入地獄、文顯易識、未曾有
B26n0147_p0626a02║經、文當、明畜生說法、文顯易識、於一切地獄內等得聞諸佛菩薩說法者、如一
B26n0147_p0626a03║切甚深大乘經等說文顯易識、四者明、如四阿含經戒律等說文顯易識、如一
B26n0147_p0626a04║切三階佛法內文顯易識、五者明、如大方廣十輪經第三卷過半已後廣說、具
B26n0147_p0626a05║足列出五逆四重誹謗正法毀呰賢聖十十（一）種根本重罪、第五卷減半已前略
B26n0147_p0626a06║說、文當唯導（道）、犯根本重罪、六者明、如摩訶衍經泥梨品、佛藏經第三卷徃古品、
B26n0147_p0626a07║大集月藏分經大乘小乘各各已誦得八萬、大方廣十輪經第五卷減半已前、
B26n0147_p0626a08║大般涅槃經善星比丘、如上第一大段第十五子段內五部經第（等）說、如一切三
B26n0147_p0626a09║階佛法所說經等說者、如彌勒佛初成佛三會說法所度眾生等者皆悉普是、
B26n0147_p0626a10║如餘卷第一大段明一切利根正見成就一切一乘根機菩薩法內法（說）、大般涅
B26n0147_p0626a11║槃經等說者等取大方等陀羅尼經、又（文）顯易識、大方等陀羅尼經所說、一切惡
B26n0147_p0626a12║一切邪善佛法多少分齊、亦與大般涅槃經多少分齊一種相似、又大般涅槃
B26n0147_p0626a13║經總說、大方等陀羅尼經別說、又明、從此已下餘卷內无文說
B26n0147_p0626a14║又明、上一切利根三乘根機眾生、皆悉普道少分正見成就者、喻如一切兔馬
B26n0147_p0626a15║入水淺深分齊、一種相似、喻如一切七日嬰兒不見日輪、一種相似、如大般涅
B26n0147_p0627a01║槃經說文顯易說（識）、如勝鬘經過半卷已後等說
B26n0147_p0627a02║又明、一切利根空見有見眾生、由從无始世界得聞佛法已來、乃至得值无量
B26n0147_p0627a03║无邊三寶等已來、常唯認上一切利根六階正見成就眾生、一切利根正見成
B26n0147_p0627a04║就果、由利根故、莫問邪正、但使得見佛聞法、𢌞心即得道、常一向不認一切第
B26n0147_p0627a05║六階一切利根空見有見眾生一切邪見成就因、由利根故、一切惡斷不可得、
B26n0147_p0627a06║一切阿鼻地獄等苦受不可盡、一切當已根機藥病、一切正解一切正行、學不
B26n0147_p0627a07║可得成就、如餘卷第一大段第十五子段內五部經等說
B26n0147_p0627a08║又明、從此已下餘卷內有文說
B26n0147_p0627a09║又明、有三部經等、廣明一切顛倒眾生一切顛倒法、一者明、如大薩遮尼乾子
B26n0147_p0627a10║經第三卷過半已後說、二者明、如大般涅槃經第十八卷過半已後說、三者明、
B26n0147_p0627a11║如勝鬘經過半卷已後說
B26n0147_p0627a12║又明、十二部經內、餘卷內、自有文具足說之、不須更說
B26n0147_p0627a13║又明、文當義當、佛滅度後、文當義當、一切正法不行時、如大薩遮尼乾子經第
B26n0147_p0627a14║三卷過半已後說、第一段第二段、大薩遮尼乾子經第三卷過半已後說、大集
B26n0147_p0627a15║月藏分經第八卷過半已後說、第三段、大薩遮尼乾子經第三卷過半已後說
B26n0147_p0628a01║又明、已下兼依餘經說、大方廣十輪經第五卷過半已後說、如餘卷上第一段
B26n0147_p0628a02║內所說八部經、前五部經後三部經、如餘卷上第一段廣出說、一者明、二者明、
B26n0147_p0628a03║三者明、四者明、大集月藏分經第八卷減半已前說、法花經不輕菩薩品說、大
B26n0147_p0628a04║方廣十輪經第五卷過半已後、第六卷末說、第四段、大薩遮尼乾子經第三卷
B26n0147_p0628a05║末說、第五段大薩遮尼乾子經第四卷減半已前說
B26n0147_p0628a06║又明、義當、乃至一切出家人、若遣一切出家人還俗、引十四種俱明、如餘卷第
B26n0147_p0628a07║二大段初、已廣出說、大集月藏分經第八卷過半已後說、像法決疑經與多部
B26n0147_p0628a08║經義同、文當、佛滅度一千年已後過半卷已後說、又於同是可損持戒破戒兩
B26n0147_p0628a09║種福田內、亦就一切福田厚薄說如上說、文當、何況打一切持戒比丘是者（者是）、如
B26n0147_p0628a10║此段上、大集月藏分經說、又明、若說（就）一切根機說、一者明、大般涅槃經、假使三
B26n0147_p0628a11║子、病杖而死、唯有一子、猶須苦治、殺五百婆羅門、淨度三昧經、出家人得打破
B26n0147_p0628a12║戒比丘、文顯易識、二者明、大般涅槃經、覺德比丘、有德國王、十號內、及大般涅
B26n0147_p0628a13║槃四種近因律文等說、又（文）顯易識、三者明、大集月藏分經第八卷過半已後說、
B26n0147_p0628a14║大薩遮尼乾子經第三卷過半已後、第四卷減半已前說、大方廣十輪經第二
B26n0147_p0628a15║卷減半已後說、又明、若就佛在世及佛滅度後一切時節分齊說、一者明、大般
B26n0147_p0629a01║涅槃經淨度三昧經如上就根機法內說、二者明、大集月藏分經大薩遮尼乾
B26n0147_p0629a02║子經大方廣十輪經如上就根機法內說、最妙勝定經與多部經義同、摩訶摩
B26n0147_p0629a03║耶經取（說）、文當、佛滅度後一千年已前、猶有得道人、一千年已後、无有得道人作
B26n0147_p0629a04║證、迦葉經第一卷減半已前、文當、佛滅度五百年已後、第二卷四天下一切人、
B26n0147_p0629a05║皆悉普出家盡、皆悉普學一切无名相法坐禪盡、八部經等如餘卷內說、第六
B26n0147_p0629a06║段大薩遮尼乾子經第四卷減半已後說
B26n0147_p0629a07║又明、已下猶是上第四段義未盡、由文廣故、所以𢌞之在後說、如上第二大段
B26n0147_p0629a08║內說者、如餘卷第二大段初說、大薩遮尼乾子經第三卷末說、大方廣十輪經
B26n0147_p0629a09║第四卷過半已前說、如上第二大段內說者、如餘卷第二大段初說、又兼依餘
B26n0147_p0629a10║經說者、兼依餘卷第一大段內八部經等說、一者明、二者明、大集月藏分經第
B26n0147_p0629a11║一卷過半已後、第十卷內等說、如上第二大段內說者、如餘卷第二大段初說、
B26n0147_p0629a12║大方廣十輪經第三卷過半已後、第四卷過半已後說、與上大薩遮尼乾子經
B26n0147_p0629a13║第三卷末後說同
B26n0147_p0629a14║又明、一切道俗、莫問貴賤一種相似、從子注已下、是真沙門一段經、如大薩遮
B26n0147_p0629a15║尼乾子經第三卷過半已後說子注已下、皆悉普共濡語乃至禮足第（等）、大方廣
B26n0147_p0630a01║十輪經第三卷過半已後、第四卷過半已後、第五卷初偈頌內等說、不作一切
B26n0147_p0630a02║十惡、如大薩遮尼乾子經第三卷末等說、一切廿六種一切阿鼻地獄惡等、如
B26n0147_p0630a03║上第三大段說者是、從莫問一切善惡乃至何以故已來、如大薩遮尼乾子經
B26n0147_p0630a04║第三卷過半已後、乃至卷末及第四卷等、大方廣十輪經第三卷過半已後、第
B26n0147_p0630a05║四卷過半已後等說、從何以故已下、一者明、大薩遮尼乾子經第三卷過半已
B26n0147_p0630a06║後說、二者明、大集月藏分經第一卷過半已後說、三者明、四者明、大方廣十輪
B26n0147_p0630a07║經第二卷滅（減）半已後、第五卷減半已前說
B26n0147_p0630a08║又明、一切道俗、莫問貴賤一種相似、此段返前段即是、所以更不須引前段經
B26n0147_p0630a09║文作證、一者明、二者明、三者明、四者明、五者明、六者明、七者明、大方廣十輪經
B26n0147_p0630a10║第四卷過半已前、文義具足說、過半已後說盡、第六卷已來說者皆悉普是
B26n0147_p0630a11║又明、上兩段一切道俗、莫問貴賤一種相似、大方廣十輪經七卷雖復明種種
B26n0147_p0630a12║佛法非一、唯是為明上兩種義故說之、如餘卷上第一大段內八部經等說、文
B26n0147_p0630a13║當義當、佛滅度一千年已後、或盡一部說、或不盡一部說或盡一卷等說、或不
B26n0147_p0630a14║盡一卷等說、亦如是類以可知
B26n0147_p0630a15║又明、於佛在世及佛滅度後一千年已前、或就根機說、或就時說、亦有或盡一
B26n0147_p0631a01║部說、或不盡一部說、或盡一卷等說、或不盡一卷等說、多在一切甚深大乘經
B26n0147_p0631a02║部內說、文隱難解所以不說之、文當義當、佛滅度一千年已後、多者與一切甚
B26n0147_p0631a03║深大乘經別部說文顯易識、所以偏說之
B26n0147_p0631a04║又明、何以故、明一切第三階佛法內、一切利根空見有見眾生、如上第四段、由
B26n0147_p0631a05║文廣故、𢌞之在後、法內說者、如上兩段
B26n0147_p0631a06║又明、一切道俗、莫問貴賤一種相似、初段內說、如下廿四段法內說者、如下一
B26n0147_p0631a07║切廿四段等一切普真普正佛法內說、一者明、二者明、餘卷內說、三者明、大集
B26n0147_p0631a08║月藏分經、廣明離十惡、文顯易識、大薩遮尼乾子經第三卷末、廣明離十惡、大
B26n0147_p0631a09║方廣十輪經、離一切四重一切五逆第五卷減半已前經文略說、唯道、犯根本
B26n0147_p0631a10║重罪、出（由）懺悔得滅者是、離一切十惡、第七卷內廣說、一切廿六種一切阿鼻地
B26n0147_p0631a11║獄惡等、及佛藏經如上第三大段一段說者是、四者明、如餘卷內說、五者明、大
B26n0147_p0631a12║集月藏分經第七第八第九卷通上及下多卷、灌頂經雜類神呪經文顯易識
B26n0147_p0631a13║等說、舉非明是就返惡成善說、六者明、如迦葉經第二卷內明无名相法、文義
B26n0147_p0631a14║最廣、佛藏經一部通上及下、俱廣明一切无名相法、第一卷內文義最廣說、第
B26n0147_p0631a15║四卷內略說不淨觀、大方廣佛華嚴經於上不淨觀五種惡境界內、一切四念
B26n0147_p0632a01║處略說、一切苦集二諦略說、一切一（十）二因緣廣說、如十地品內第四地第五地
B26n0147_p0632a02║第六地第（等）說、大般涅槃經於上不淨觀五種惡境界內、一切苦集二諦、一切七
B26n0147_p0632a03║漏、一切十想等俱廣說、文顯易識、七者明、八者明、如餘卷內說、又於子注內明
B26n0147_p0632a04║七識不受苦樂非涅槃自（因）、唯有如來藏受苦樂是涅槃因、喻如伎兒作種種伎
B26n0147_p0632a05║量、如楊（楞）伽經說文顯易識、勝鬘經過半卷已後說、文當、於此六識及心法智等
B26n0147_p0632a06║是、九者明、十者明、如餘卷內說、十一者明、大方廣十輪經第三卷過半已後說、
B26n0147_p0632a07║大方廣佛華嚴經明法品、初過一段長行及偈頌已後長行內說、十二者明、大
B26n0147_p0632a08║方廣十輪經第三卷過半已後說、寶雲經文顯易識、十三者明、大方廣十輪經
B26n0147_p0632a09║第三卷過半已後說、十四者明、如餘卷內說、十五者明、大方廣十輪經第五卷
B26n0147_p0632a10║過半已後說、十六者明、十七者明、十八者明、十九者明、廿者明、已上五段大般
B26n0147_p0632a11║涅槃通上及下第卅一卷過半已後、第卅三卷減半已前、大方廣十輪經第五
B26n0147_p0632a12║卷減半已前等說、俱導（噵）一切種種惡眾生內、一（切）種種好眾生內、多有一切菩
B26n0147_p0632a13║薩摩訶薩作之、多有一切三乘根機眾生、或一身兩身得出世道果、以此文驗
B26n0147_p0632a14║所以得知、又如此段上說、學一切无名相法、觀一切眾生、作一切佛性、作學一
B26n0147_p0632a15║切菩薩行、作一切當來佛、作一切真佛想等、經文內、皆悉普不見導（道）滅、一切種
B26n0147_p0633a01║種惡眾生內、一切種種好眾生內、一切利根真聖、及一切利根正見成就凡夫
B26n0147_p0633a02║九種人、一切正善佛法僧眾生斷惡脩善解行等故、以此文驗所以得知、廿一
B26n0147_p0633a03║者明、像法決疑經與多部經義同、過半卷已後說、說觀佛三昧經文顯易識、廿
B26n0147_p0633a04║二者明、大集月藏分經第八第九卷通上及下、有多卷說、一切三寶一切國土
B26n0147_p0633a05║等、皆悉普付囑一切天龍八部等、遣守護之、像法決疑經與多部經義同、減半
B26n0147_p0633a06║卷已前說、文當、布施畜生一口餘食、勝過供養養十方諸佛等无量无邊、何以
B26n0147_p0633a07║故內、一者明、不識一切惡眾生一切善眾生、不識一切邪善眾生內一切正善
B26n0147_p0633a08║眾生、一切善眾生內一切惡眾生、一切正善眾生內一切邪善眾生、如大方廣
B26n0147_p0633a09║十輪經第五卷減半已前說、莫問一切善惡持戒破戒、皆悉普名一切破戒眾
B26n0147_p0633a10║生、亦名一切利根空見有見眾生、如上第一大段內釋、二者明、如餘卷內說、三
B26n0147_p0633a11║者明、四者明、大集月藏分經第八卷過半已後、第九卷減半已前說、五者明、如
B26n0147_p0633a12║餘卷內說、六者明、如餘卷內說、廿三者明、大集月藏分經及於大集月藏分經
B26n0147_p0633a13║第十卷末一切偈頌已後長行內說、大集月藏分經、文當、佛滅度後第二五百
B26n0147_p0633a14║年、禪定牢固、迦葉經、文當、佛滅度後第二五百年、四天下人一切皆悉普出家
B26n0147_p0633a15║盡、一切皆悉普學一切无相三昧坐禪盡、大集月藏分經、文當、佛滅度後第三
B26n0147_p0634a01║五百年多聞牢固、何以故內、一者明、如餘卷第一大段內八部經、此卷上第一
B26n0147_p0634a02║大段第九子段內十三部經等說、二者明、如律文等說文顯易識、三者明、如增
B26n0147_p0634a03║壹阿含經木串子經等說、文顯易識、廿四者明、像法決疑經與多部經義同、大
B26n0147_p0634a04║集月藏分經如餘卷內說、何以故已下、像法決疑經與多部經義同、過半卷已
B26n0147_p0634a05║後說、大般涅槃經第廿六卷第八功德內說、像法決疑經與多部經義同、近卷
B26n0147_p0634a06║初說、大般涅槃經如餘卷內說文顯易識
B26n0147_p0634a07║又明、人集錄、亦名驗一切第三階佛法得通所由法一卷、一者明、由兩卷共作
B26n0147_p0634a08║一卷故、所以得少分稱、一切道俗情盡得少分說、一切第三階佛法文義具足
B26n0147_p0634a09║盡所由義、二者明、由與一切道俗少分通難故、所以得不滅所由義、三者明、由
B26n0147_p0634a10║與一切道俗少分驗文驗義故、所以得如說修行所由義、四者明、由出一切第
B26n0147_p0634a11║三階佛法文義廣略不即不離同而不同所由義、五者明、由令一切道俗少分
B26n0147_p0634a12║得識一切第三階佛法多少淺深寬狹長短分齊所由義、又此上五義、就一卷
B26n0147_p0634a13║從首至末堅（竪）說段段內、莫問有文說无文說、俱有五義具足、又此上五義、就一
B26n0147_p0634a14║卷從首至末橫說義別不同分齊、任自依文驗取
B26n0147_p0634a15║又明、求一切善知識、度一切眾生、唯有常與一切眾生同行、第一常隨喜、第二
B26n0147_p0635a01║常見、第三常聞、第四常求、第五、一者明、與一切眾生八戒行等同行、一日一夜
B26n0147_p0635a02║身口意等一切不相捨離、二者明、與一切眾生五戒二百五十戒行等同行、盡
B26n0147_p0635a03║形身口意等一切不相捨離、三者明、與一切眾生菩薩戒行等同行、乃至成佛
B26n0147_p0635a04║三大阿僧祇却（劫）、身口意等一切不相捨離、如學持戒同行既爾、乃至學餘一切
B26n0147_p0635a05║行同行亦如是類以可知、唯除同行眾法治罰使[吃-乙+(?/又)]處別不同者不在其限
B26n0147_p0635a06║又明、常與一切眾生同行、一切五戒因淺深分齊階別不同、如大方廣佛華嚴
B26n0147_p0635a07║經賢首菩薩品、明得見一切諸佛菩薩光明所由義內說
B26n0147_p0635a08║又明、常與一切眾生同行、乃至成佛三大阿僧祇却（劫）、身口意等一切不相捨離、
B26n0147_p0635a09║多少淺深寬狹長短分齊、文義具足、如大方廣佛華嚴經十地品初地十大願
B26n0147_p0635a10║第八願內說
B26n0147_p0635a11║又明、此一卷人集錄經文內、唯除減五十字是人語已外、餘者皆悉普是經文、
B26n0147_p0635a12║或有人語引經說者、或有唯是經文說者
B26n0147_p0635a13║
B26n0147_p0635a14║三階佛法卷第四
B26n0147_p0635a15║一交了