J26nB187_p0739c01║天岸昇禪師語錄卷第十九
J26nB187_p0739c02║侍者一誠記錄
J26nB187_p0739c03║偈
J26nB187_p0739c04║次韻酬二願居士
J26nB187_p0739c05║不昧當人理，君有智無師，明如日普炤，疾如風普吹，
J26nB187_p0739c06║不從疑悟得，何處立根基？緣子不自返，故為說悟疑。
J26nB187_p0739c07║悟疑程限說，慧刃實君持，當斷直須斷，起倒莫人隨。
J26nB187_p0739c08║說食終不飽，畫餅亦安宜，服藥不瞑眩，病乃在心脾。
J26nB187_p0739c09║古人汲汲志，辦道如渴饑，此事貴猛烈，智識不及推。
J26nB187_p0739c10║能了一切了，處處逢大悲。
J26nB187_p0739c11║恭祝本師老和尚六旬壽旦
J26nB187_p0739c12║聖賢不徒生，生則必為命世英；佛祖不徒出，出則度
J26nB187_p0739c13║生心汲汲。尼山木鐸萬古新，曹溪一滴化巨渤，千派
J26nB187_p0739c14║萬派悉朝宗，滔天洶涌源不竭。世殊代異窒其源，一
J26nB187_p0739c15║線支分太白前，禹門三汲浪重涌，嶺南古佛得真傳。
J26nB187_p0739c16║嶺南自古無佛性，選官、選佛俱嫌病，萬指叢叢奪錦
J26nB187_p0739c17║標，大地宗風歸一柄。道場七坐法筵開，不轉法輪動
J26nB187_p0739c18║地雷，雨露均沾艸木潤，無私春色大方該。師之說法
J26nB187_p0739c19║法不說，赤心片片皆成血，是以其言金石貞，雨洗風
J26nB187_p0739c20║磨光不滅。師之機用用非機，掣電徒勞人佇思，是以
J26nB187_p0739c21║其機逸群格，龍睛鶻眼莫能窺。師之肺腑江漢濯，澄
J26nB187_p0739c22║之不清攪不濁，是以魔外莫能侵，逆順境緣長安樂。
J26nB187_p0739c23║師之文章得天真，風雷走舌如有神，是以雲煙生紙
J26nB187_p0739c24║上，筆下全無半點塵。我欲誦師之德兮，天之覆、地之
J26nB187_p0739c25║載，終無以望其門閾。我欲誦師之道兮，嶽之高、海之
J26nB187_p0739c26║闊，終無以喻其閫奧。而況誦其生緣甲子節令佳辰，
J26nB187_p0739c27║黃華翠竹、松柏鶴齡，則又何異病目生華，望空而禱
J26nB187_p0739c28║告？豈不聞？佛真法身水中月，光炤人間無欠闕，一念
J26nB187_p0739c29║無私空合空，佛與眾生無間髮。我願眾生刮卻眼中
J26nB187_p0739c30║塵，共證無生生不生。眾生同慶師亦慶，共玩良辰百
J26nB187_p0740a01║億春。
J26nB187_p0740a02║次韻答韓媧石進士
J26nB187_p0740a03║蟬影薰風動夕陽，維摩對榻譚不二，何從天外賞心
J26nB187_p0740a04║人？扇頭幻出如珠字。玄言高致水成文，松風拂月韻
J26nB187_p0740a05║堪比，我本柴林枕石翁，挹君丰度能驅睡。儀形想像
J26nB187_p0740a06║已多時，玉骨擬來謫僊類，寥寥海內幾人知？枯椿死
J26nB187_p0740a07║守成何義？斯道昭昭亙古今，共由人莫知其意。十方
J26nB187_p0740a08║廓落本無拘，麻纏紙褁自成累。攃手那邊無一物，豈
J26nB187_p0740a09║容描模窺其位？迷中無悟悟成迷，異中有同同有異，
J26nB187_p0740a10║悟迷同異透重關，把手共行不思議。因思黃帝失玄
J26nB187_p0740a11║珠，無心罔象安能致？因思朕兆未分時，承誰恩力生
J26nB187_p0740a12║天地？此言人口已多年，究竟無能識其自，肯究根源
J26nB187_p0740a13║眼豁開，何人不是曹谿嗣？須信居塵不染塵，何礙市
J26nB187_p0740a14║廛作山寺？此事從來貴決烈，英靈曠代真難遇。此事
J26nB187_p0740a15║從來貴信根，醍醐承接須佳器。鳳凰飛鳥不同倫，我
J26nB187_p0740a16║待其人從出類，三軍帥可奪其威，匹夫不可奪其志。
J26nB187_p0740a17║志堅入道我獨醒，我獨醒兮人共醉，真如握劍敵萬
J26nB187_p0740a18║人，此中豪釐不容偽。覓玄覓法岐路多，生公顯異宗
J26nB187_p0740a19║風墜，皮髓瓜分亦浪傳，此中幽遠無人至，心印從來
J26nB187_p0740a20║不覆藏，覓之無處理難遂。珊瑚撐月影團團，直指己
J26nB187_p0740a21║曲子深愧，蘇黃逸格未風流。知君自有無師智，葛藤
J26nB187_p0740a22║舊案不須拈，劍出鐔津憑一試，此事奇搆并奇逢。萬
J26nB187_p0740a23║載優曇一現瑞，茫茫匝地火生蓮。如君氣骨真不易，
J26nB187_p0740a24║荊山抱玉人未歸，簪纓歷代荒郊寄。朱夏炎炎日正
J26nB187_p0740a25║長，珍重予言無可記。
J26nB187_p0740a26║達法禪師道行碑銘詩
J26nB187_p0740a27║大國洋洋山海錯，雲蒸霞蔚英靈拓，道尊竺法王公
J26nB187_p0740a28║孚，德重支曇神鬼愕。象法垂秋賢聖厄，好音響絕南
J26nB187_p0740a29║陽席，疏星曉漢奪晨光，炎岡何地求崑璧？誇詐功利
J26nB187_p0740a30║染日深，交咻眾楚默齊音，祇見青蓮沉火宅，誰知焦
J26nB187_p0740b01║尾富佳琴？應是異人乘願來，五濁波中一挽回。鐵骨
J26nB187_p0740b02║橫撐東海月，證心冷地爆寒灰，卓卓氣宇逸群翮，艸
J26nB187_p0740b03║鞋費盡渾不惜。三千里外絕淆訛，黃金再煆重生色，
J26nB187_p0740b04║歸揚法化意非輕，重得法王勉有成。心絕貪求艸可
J26nB187_p0740b05║茹，情忘愛憎虎同行。天人協贊寶坊就，傑礎畫梁空
J26nB187_p0740b06║自繡，規模宏麗狀天童，如斯功業六年奏。人情仰羨
J26nB187_p0740b07║己如飢，相國張公更過之，兩寺住持不說法，意中欲
J26nB187_p0740b08║待南禪師。追模大智有深衷，叢林巨細可為風，如雲
J26nB187_p0740b09║行舉生平一，收養遺孤喪亂中。至人導物在一誠，幽
J26nB187_p0740b10║冥相去不多爭，一紙能安伯有鬼，祇園夢感國王情。
J26nB187_p0740b11║不怒而威魔膽慄，神訶鬼運候不失，唐鐸何人一死
J26nB187_p0740b12║生，豈固鬻香普化匹？是知不奮士不發，何地無才多
J26nB187_p0740b13║淪沒？龍門萬仞壁嵯峨，透過自然化巨渤。因其所法
J26nB187_p0740b14║益崚嶒，胸襟浩蕩自清澄，毗嵐風起難搖動，榮辱情
J26nB187_p0740b15║如火裏冰。哲人其逝梁木摧，遠近皆聞動地雷，慈心
J26nB187_p0740b16║一片無存沒，為喚愚蒙夢眼開。光昭日月共爭明，雨
J26nB187_p0740b17║洗風磨光益清，我語非石石非語，師之行業金石貞。
J26nB187_p0740b18║贈葦燈禪師
J26nB187_p0740b19║葦兄質稟若子路，兼人氣奪西江怒，身才椰大吞廬
J26nB187_p0740b20║峰，壯志如雲天不住。臨濟未喝喝先來，德山大棒棒
J26nB187_p0740b21║不懼，掀倒禪床何足云？堂前筋斗不知數。幾回鬥劣
J26nB187_p0740b22║趙州前，幾回決勝龍舟渡，人言斗大膽姜維，我言此
J26nB187_p0740b23║子膽莫喻，膽大庸人心易麤，此子胸中若武庫。有時
J26nB187_p0740b24║賦出帝京篇，有時詩吐春山句，浩浩瀚瀚望無涯，纖
J26nB187_p0740b25║纖簇簇覓無路。吁嗟乎，少年人奇不足奇，奇如我公
J26nB187_p0740b26║真異度。陵伽在鷇已先聲，何須向後看儀羽？莫怪胸
J26nB187_p0740b27║中磊落多，英雄安肯隨人步？
J26nB187_p0740b28║即韻酬沈秀才
J26nB187_p0740b29║展轉讀君辭不寘，知君胸臆非文字，誦堯法舜為醇
J26nB187_p0740b30║儒，畢志孔孟一生事。立身行己貴大端，入世綱常無
J26nB187_p0740c01║可避，但思電拂百年身，向後茫茫何所據？生死海中
J26nB187_p0740c02║沒了期，一息不來誰再至？去路分明已不知，禮樂文
J26nB187_p0740c03║章皆幻寄。手握黃金指是鋀，孰窺鞭影同良驥？斯道
J26nB187_p0740c04║昭昭亙古今，不必多方求巧譬。樹有本根泉有源，人
J26nB187_p0740c05║孰無心口空肆？識得心時寸土無，目前由我生天地，
J26nB187_p0740c06║多怪漁翁不放舟，一漚便作全潮視。君是儒門傑出
J26nB187_p0740c07║人，埜夫饒舌深增媿。
J26nB187_p0740c08║村居
J26nB187_p0740c09║一菴卓此地，穩僻勝山居，水泛經年綠，窗仍四面虛。
J26nB187_p0740c10║忘機情自闊，安嬾習成疏，誰解浮生理？同茲學荷鉏。
J26nB187_p0740c11║埽徑非緣客，編籬雲自穿，鳩鳴疏雨後，磬響夕陽邊。
J26nB187_p0740c12║物物皆真趣，頭頭合性圓，自非同道者，那得坐忘筌？
J26nB187_p0740c13║已謝榮枯事，軒窗納柳風，無舟塵客遠，有徑白雲通。
J26nB187_p0740c14║岐路休悲路，忘弓人得弓，須知無別理，達本識還空。
J26nB187_p0740c15║一方開別墅，種竹已成龍，小摘尋園圃，香粳倩水春。
J26nB187_p0740c16║辰昏勞宿雁，陰雨課新農，純樸存吾道，羲皇不願逢。
J26nB187_p0740c17║聞說菴前路，人言嶮與夷，到門知不遠，迴望卻多岐。
J26nB187_p0740c18║漁篴風吹斷，版橋人度危，頻將華葉露，聊償蜨蜂饑。
J26nB187_p0740c19║一戶竹光綠，千村煙火微，孤雲無侶伴，白鳥與同歸。
J26nB187_p0740c20║樹密日忘午，波平月更輝，且于盂缽裏，古佛示全機。
J26nB187_p0740c21║形骸我已外，禮貌莫吾拘，得意常知足，忘言自不誣。
J26nB187_p0740c22║淺深隨揭厲，名字任賢愚，試看區區者，何年達帝都？
J26nB187_p0740c23║當戶田華遠，空階綠影齊，風前聊縱目，煙外又聞雞。
J26nB187_p0740c24║聲色無它共，威光已顯提，祇緣人自委，不覺滯封迷。
J26nB187_p0740c25║春前三尺雪，臘後一聲雷，石筍初生子，寒梅已脫胎。
J26nB187_p0740c26║破苔惟鶴跡，茂艸少人來，剃髮經冬嬾，胡鬚已滿腮。
J26nB187_p0740c27║東鄰有隱者，高簡不言文，智養桑麻性，仁同鳥獸群。
J26nB187_p0740c28║力耕知稼穡，訪道語殷勤，自得東村住，往還只此君。
J26nB187_p0740c29║曳杖經行處，幽華開滿園，人情無瑣細，鶯語解寒溫。
J26nB187_p0740c30║炤戶雲光靜，吹池風色喧，遲遲聊縱目，松火一村村。
J26nB187_p0741a01║入夏火雲近，柳谿當戶寒，川流情不竭，新燕翼初乾。
J26nB187_p0741a02║岸靜立漁子，交貧絕羽翰，身閒無所事，日日看風湍。
J26nB187_p0741a03║良辰黃鳥至，喬木鳴喈喈，一枕羲皇夢，半窗華雨懷。
J26nB187_p0741a04║不彈雪嶺曲，卻笑祕魔叉，公案人人現，勞生可活埋。
J26nB187_p0741a05║答侯秀才
J26nB187_p0741a06║駿骨驚千里，寒灰埜衲心，登途非一轍，異響乃同音。
J26nB187_p0741a07║懷客月常好，呼秋雁獨深，相如勤作賦，何事病泉林？
J26nB187_p0741a08║中秋昨歲訪，昨歲復中秋，月宛當時月，遊同昔日遊。
J26nB187_p0741a09║往還情了了，今古人悠悠，莫悵經年別，徒憐江上鷗。
J26nB187_p0741a10║壽止水禪師得桃字
J26nB187_p0741a11║和風感百物，雨露發新條，瑞應元宵節，願乘華柳朝。
J26nB187_p0741a12║無瑕人是玉，有美佛能超，不羨三春月，靈雲悟碧桃。
J26nB187_p0741a13║送善長禪師之淮上
J26nB187_p0741a14║焚卻青龍鈔，遂輕良遂知，虛空信有口，萬象答無時。
J26nB187_p0741a15║已奪群龍席，能恢舊祖基，應知三楚地，久矣望君儀。
J26nB187_p0741a16║遊海廟次，壁韻贈邊涯上人。
J26nB187_p0741a17║乘驢初出郭，綠樹有禽鳴，引我入山寺，寒華炤眼明。
J26nB187_p0741a18║魚龍沈海黑，鐘磬出林清，應是歸依處，朝朝佛念生。
J26nB187_p0741a19║僧閒愛習靜，潮似雨聲鳴，即悟聲非色，何愁空不明？
J26nB187_p0741a20║波搖疑日動，龍躍見天清，更有怡情處，無聞理亂生。
J26nB187_p0741a21║恭祝本師老和尚壽旦
J26nB187_p0741a22║杲杲秋暘曝桂辰，相傳古佛示全身，擎來太白峰頭
J26nB187_p0741a23║月，撥轉曹谿浪裏春。何止法門謝太傅？直為濟北漢
J26nB187_p0741a24║真人，風高華嶽難稱頌，石筍抽條歷劫新。
J26nB187_p0741a25║次韻答遠菴禪師
J26nB187_p0741a26║履雪衣霜走越城，相逢喜見步猶輕，懷中風雨歸何
J26nB187_p0741a27║處？客裏谿山賦已成。楓落滿江空瘦影，月臨斷壑別
J26nB187_p0741a28║生情，愛君磊落負奇骨，目對秋空處處明。
J26nB187_p0741a29║蒙莊物類大難齊，兄處城南弟復西，月午怕看潮後
J26nB187_p0741a30║白，鴉寒愁聽曉初啼。縱知垂手塵無滯，終歎行廛面
J26nB187_p0741b01║有泥，何日壤居真定卜？君前曳耙我牽犁。
J26nB187_p0741b02║千里常懷寄素書，萍蹤咫尺轉無如，媿同作客仍憐
J26nB187_p0741b03║客，笑以貧軀惜病軀。嘉植候君成大蔭，活埋念我應
J26nB187_p0741b04║無餘，狂瀾末年如何挽？日坐寒潮有望舒。
J26nB187_p0741b05║門開不見故人車，目縱霞紅海色餘，蜃市幻看非世
J26nB187_p0741b06║界，茆廬縛就且安居。風霜已飽人情後，面目存真利
J26nB187_p0741b07║害初，且喜歲寒呈晚節，同條時寄有鴻魚。
J26nB187_p0741b08║於今安望鑒雄雌，𩿪鷃依巢便鵠欺，已卜丘山雲可
J26nB187_p0741b09║種，任呼牛馬世安疑。金雖沙聚終存價，梅不春須別
J26nB187_p0741b10║露姿，已識虛舟天地共，不妨逆順有風吹。
J26nB187_p0741b11║即原韻酬故崇明侯杜文煥
J26nB187_p0741b12║深慚埜叟媿非才，此日逢君在釣臺，江海無家情自
J26nB187_p0741b13║遠，風雷有舌句全該。論心早已消塵夢，學道應須盡
J26nB187_p0741b14║法財，肯到縣崖方攃手，梅華不在別枝開。
J26nB187_p0741b15║止檀越修菴之舉
J26nB187_p0741b16║風葉蟲音滿四鄰，苔封蘚碧稱閒身，只憐多病容藏
J26nB187_p0741b17║拙，莫猒清貧易告人。竹戶艸連雲日靜，版橋路斷水
J26nB187_p0741b18║恆新，況聞征稅民苛甚，勿為山僧種苦因。
J26nB187_p0741b19║送森鑒禪師歸江西
J26nB187_p0741b20║相去依然不隔天，春風秋雨又經年，祇堪越巘吾埋
J26nB187_p0741b21║骨，何事江西子種田？掘強克賓難折項，攃顛普化善
J26nB187_p0741b22║揮拳，南能庾嶺如相見，直使獦獠舌路乾。
J26nB187_p0741b23║葛藤相續已如毛，那得乘風有利刀？為愛逃名先我
J26nB187_p0741b24║去，誰憐泣玉是人豪？月行峴首千山寂，秋到潯陽一
J26nB187_p0741b25║雁高，莫怪送君惜寸步，已曾卻埽杜煩囂。
J26nB187_p0741b26║送友人還歸宗
J26nB187_p0741b27║家本潯陽五老西，歸時重看白雲低，采薇路熟灣灣
J26nB187_p0741b28║谷，種樹春藏曲曲谿。遠水明帆開夕炤，青藜撥霧聽
J26nB187_p0741b29║天雞，入門問訊歸宗老，蛇死而今產狻猊。
J26nB187_p0741b30║除夕示諸禪
J26nB187_p0741c01║歲月茫茫安可期？飄零此際共棲遲。一年聚首成何
J26nB187_p0741c02║事？漸覺蹉跎過好時。幾撥寒爐騰赤燄，誰遭毒棒拂
J26nB187_p0741c03║蒿枝？青春不惜如流水，白首當知已在茲。
J26nB187_p0741c04║辭老人大覺之命
J26nB187_p0741c05║缾缽追隨十五年，恩深何止戴如天？切磋有志追先
J26nB187_p0741c06║哲，荷擔無能起後賢。三十名聞非我福，四方風動散
J26nB187_p0741c07║云緣，逢人不出吾家事，豈羨逃名著祖鞭？
J26nB187_p0741c08║次韻答萬開來副使
J26nB187_p0741c09║胸藏春谷渙凝冰，應是玉樓謫未升，天或妒才何可
J26nB187_p0741c10║問？人其憐我不如憎。醒中聞見真難識，醉裏乾坤較
J26nB187_p0741c11║易能，翫世即今同阮子，襟懷瀟灑豈輸僧？
J26nB187_p0741c12║此身煉就火中冰，一任熱輪頂上升，白璧何妨塵眼
J26nB187_p0741c13║摘？青蓮不礙淤泥憎。榮枯意外看雲幻，險惡波中驗
J26nB187_p0741c14║己能，我自無心物自擾，古來蛇虎伴山僧。
J26nB187_p0741c15║壽聞聞老師
J26nB187_p0741c16║擿去閒名等一毛，胸中所證絕絲豪，琴留雅道門常
J26nB187_p0741c17║掩，鶴放秋空天愈高。齒德推尊君子社，威儀約束小
J26nB187_p0741c18║兒曹，清風瑟瑟標千古，不似東方學竊桃。
J26nB187_p0741c19║千崖冰雪凍無痕，春長桃谿綠遶門，得意滄浪高自
J26nB187_p0741c20║詠，會心飲水默無言。靈禽語細幽堪譜，菡萏華開香
J26nB187_p0741c21║可餐，如幻身心觀物化，何須庭下更栽萱？
J26nB187_p0741c22║赤貧所到已無錐，險處抽身不立危，鶯喚上林春有
J26nB187_p0741c23║舌，月移空界樹無枝。逶迤能作斯人主，泥水何妨以
J26nB187_p0741c24║類隨？潦倒生緣師了了，插竿高揭信風吹。
J26nB187_p0741c25║菴居
J26nB187_p0741c26║支公何必買山居？著處無喧即我廬，放眼直看天接
J26nB187_p0741c27║水，欹窗時聽烏呼閭。望中古木雲從起，靜裏孤村峰
J26nB187_p0741c28║儼如，卻笑住來誰主伴？半床明月半床書。
J26nB187_p0741c29║菴居，聞亂，有憂予無垣扉者，戲為賦此。
J26nB187_p0741c30║孤村行盡更孤村，村盡橋南小築存，自笑冰霜籬有
J26nB187_p0742a01║燄，不慚風雨舍無門。一燈耿耿搖寒影，數犬嘮嘮吠
J26nB187_p0742a02║夜昏，斗室從來餘壁立，諸君知我可無喧。
J26nB187_p0742a03║菴居，有僧懼亂辭行，因歎之。
J26nB187_p0742a04║蘊魔未破目沈沈，在處生陰孰可禁？人我聚頭胸有
J26nB187_p0742a05║膽，風雷起處舌無音。數年林下逞予智，半載菴居見
J26nB187_p0742a06║道心，謾說亂離離此地，前途戈戟更森森。
J26nB187_p0742a07║絕糧募緣。
J26nB187_p0742a08║曾聞受厄有先賢，我亦何人共此緣？自笑生平真儉
J26nB187_p0742a09║德，可知恰好遇飢年。一人易守固窮志，眾口難成辟
J26nB187_p0742a10║穀仙，周急從前君子事，況令福海更綿綿。
J26nB187_p0742a11║水心菴化修造
J26nB187_p0742a12║屋角雨催聲欲折，幾番撐拄力難勝，通身泥水堂前
J26nB187_p0742a13║佛，滿目風煙爨下僧。屢空自知還自遣，出門人告恐
J26nB187_p0742a14║人憎，豈無樹德求滋者？似此空疏見未曾。
J26nB187_p0742a15║武林金剛菴募修佛殿磚瓦
J26nB187_p0742a16║精藍久已擅錢塘，鸞鳳鏘鏘此地翔，坐視佛頭招雨
J26nB187_p0742a17║打，忍看殿腳砌雲涼。楊岐有智徒吁壁，雲蓋無謀獨
J26nB187_p0742a18║遶廊，為報賢于大長者，嘉聲好與共流芳。
J26nB187_p0742a19║席三道者同室人堅修淨業，乞偈。賦此，志美亦志
J26nB187_p0742a20║勉也。
J26nB187_p0742a21║東土西方不隔天，一心清淨便超然，孟光乘願勤求
J26nB187_p0742a22║法，甘贄忘緣愛學禪。德必有鄰今已見，華開並蔕古
J26nB187_p0742a23║難全，盡空諸相如來見，此是當年佛口宣。
J26nB187_p0742a24║衝虛上座七旬初度，乞偈
J26nB187_p0742a25║甲子人間論大椿，我云古佛坐微塵，鶯華鬧市年年
J26nB187_p0742a26║換，風月長安歲歲新。除境只因心未遣，忘緣方與道
J26nB187_p0742a27║為鄰，居廛行解能相應，歷劫何曾有二人？
J26nB187_p0742a28║梅道者六旬初度，乞偈
J26nB187_p0742a29║卻愛青蓮火裏開，信知賦性自天來，氣同玄度雅相
J26nB187_p0742a30║許，人似孤山又姓梅。道價每傳非一口，德容乍見識
J26nB187_p0742b01║多才，儻能世諦全空相，甲子難將劫數推。
J26nB187_p0742b02║夢中對菊閒吟，有「世味盡於濃處薄，詩情也覺澹
J26nB187_p0742b03║中長」之句，朝起足成。
J26nB187_p0742b04║金螢遶屋曬寒香，獨與幽期夢不忘，世味盡於濃處
J26nB187_p0742b05║薄，詩情也覺澹中長。雲容漸老蒼山骨，鴈字分題丹
J26nB187_p0742b06║葉霜，瓢笠只今神自健，名華招隱正相當。
J26nB187_p0742b07║再題雲門
J26nB187_p0742b08║次第雄分泰岱邊，蘿垣薜戶日高縣，青霄有路登金
J26nB187_p0742b09║闕，下界何人學睡僊？鼓角一城春艸綠，風雷萬壑洞
J26nB187_p0742b10║龍眠，我來天外尋知己，直欲藏身北斗前。
J26nB187_p0742b11║將赴匡廬，留贈僧裔
J26nB187_p0742b12║錦谷冰華六月麤，石龕僧老聽高梧，年來未買匡廬
J26nB187_p0742b13║舍，何事殘宵雨雪俱？
J26nB187_p0742b14║寥寥祖道不堪秋，年少如君豈等儔？冰雪肯埋青嶂
J26nB187_p0742b15║骨，濺人梅子出常流。
J26nB187_p0742b16║別友
J26nB187_p0742b17║雞聲帶雨雜江煙，分袂依依春水漣，本自與君同意
J26nB187_p0742b18║氣，千山迢遞豈殊天？
J26nB187_p0742b19║復唐夢賚太史（次韻）
J26nB187_p0742b20║飄飄僊客骨如梅，鶴立風前玉一堆，欲問生前真面
J26nB187_p0742b21║目，須將心眼著寒灰。
J26nB187_p0742b22║盡知泉水出高原，大施橫開不二門，但識入塵原不
J26nB187_p0742b23║染，名場利鎖總家園。
J26nB187_p0742b24║箇事如同入戰場，一人戰退萬兒郎，若能勇敢如斯
J26nB187_p0742b25║去，不致楊朱岐路傷。
J26nB187_p0742b26║已去光陰少水魚，百年彈指剩無餘，腳跟活計能知
J26nB187_p0742b27║足，諸葛何曾出艸廬？
J26nB187_p0742b28║不須禮誦覓安禪，靜坐閒看爐上煙，香盡煙消空了
J26nB187_p0742b29║了，眼前何物更循還？
J26nB187_p0742b30║贈海南寺繼光法師
J26nB187_p0742c01║何年得兔盡忘筌？日對閒雲埜寺眠，弟子執經來問
J26nB187_p0742c02║義，老來無法與人傳。
J26nB187_p0742c03║有時不借虛空口，譚盡河沙數已周，今作海山無事
J26nB187_p0742c04║客，天華猶自雨床頭。
J26nB187_p0742c05║贈毗盧閣印潭禪人
J26nB187_p0742c06║毗盧閣架三乂口，為眾勤劬已數秋，若欲更窮千里
J26nB187_p0742c07║目，百城回望在高樓。
J26nB187_p0742c08║珠米桂薪行路難，蹌蹌雲水競頭攢，慈心一片海東
J26nB187_p0742c09║月，夜夜清光炤百灘。
J26nB187_p0742c10║別唐人韋蟾，贈商山隱者詩（附原韻）。
J26nB187_p0742c11║商嶺東西路欲分，半間茆屋一谿雲，師言耳重知
J26nB187_p0742c12║師意，人是人非不欲聞。
J26nB187_p0742c13║渭清涇濁不須分，空際何曾有礙雲？若怕是非來入
J26nB187_p0742c14║耳，胸中已涉是非聞。
J26nB187_p0742c15║木雞煉就境何分？蛇虎同眠石上雲，縱使風雷鳴大
J26nB187_p0742c16║地，眼中逆順總無聞。
J26nB187_p0742c17║山色蒼蒼午不分，紫羅帳裏半堆雲，不知身在千峰
J26nB187_p0742c18║上，只覺天低罕見聞。
J26nB187_p0742c19║月色平鋪白不分，菴前萬竹埽晴雲，興來高唱無生
J26nB187_p0742c20║曲，崖石點頭箇箇聞。
J26nB187_p0742c21║身前身後一無分，折腳鐺中煮白雲，佛法尚然言不
J26nB187_p0742c22║會，那來餘事得堪聞？
J26nB187_p0742c23║百川到海水無分，萬族魚龍欲攫雲，待得春雷鳴大
J26nB187_p0742c24║地，為霖為雨普天聞。
J26nB187_p0742c25║綠樹春迷曉不分，一枝桃發悟靈雲，嵒華吹落紅無
J26nB187_p0742c26║數，消息知師已熟聞。
J26nB187_p0742c27║飄飄桂子落秋分，香透嵒前石上雲，山谷虛空曾著
J26nB187_p0742c28║耳，好音不斷與君聞。
J26nB187_p0742c29║天入鸛群高不分，青霄目視看流雲，挂瓢豈欲爭清
J26nB187_p0742c30║節？佛字猶來不喜聞。
J26nB187_p0743a01║蜀魄連宵叫不分，鵽𩾗終夜又啼雲，圓通門啟全無
J26nB187_p0743a02║礙，若箇醒醒不共聞。
J26nB187_p0743a03║空階月色晝無分，雪積千峰石上雲，煙島雲林俱是
J26nB187_p0743a04║口，莫將耳聽自能聞。
J26nB187_p0743a05║佛音遍界擬何分？華柳叢生菩薩雲，記得酒樓歌妓
J26nB187_p0743a06║曲，至今千載悅人聞。
J26nB187_p0743a07║鞭影纔窺緇素分，崖崩石裂破迷雲，可憐滯㲉迷封
J26nB187_p0743a08║者，淵默雷聲總不聞。
J26nB187_p0743a09║熾然無間說無分，隔葉黃鸝喚白雲，迷子未歸春又
J26nB187_p0743a10║老，斷猿聲在隔谿聞。
J26nB187_p0743a11║艸深一丈路難分，相識惟餘谷口雲，百鳥不來華自
J26nB187_p0743a12║落，此時此景與誰聞？
J26nB187_p0743a13║青苔鹿過徑初分，細補袈裟剪碎雲，時語沖霄鶴止
J26nB187_p0743a14║止，莫教煙外有人聞。
J26nB187_p0743a15║舉頭天外目無分，何止青霄絕翳雲？萬象森羅俱是
J26nB187_p0743a16║口，聾人無耳也應聞。
J26nB187_p0743a17║谷口煙迷樹不分，一重山盡一重雲，千峰獨立舒長
J26nB187_p0743a18║嘯，只許松梢鶴共聞。
J26nB187_p0743a19║火燒黃獨意何分？榮辱無干只臥雲，莫把閒名撩齒
J26nB187_p0743a20║頰，又成佳話廣傳聞。
J26nB187_p0743a21║示天池禪人
J26nB187_p0743a22║一笻煙雨度淄河，山舍無塵有薜蘿，且喜住菴人再
J26nB187_p0743a23║見，滿庭花藥影扶娑。
J26nB187_p0743a24║昨歲到菴秋瑟瑟，今來郊埜夏雲屯，天池識得源頭
J26nB187_p0743a25║活，始見曹谿出一門。
J26nB187_p0743a26║知浴慧光募建甘露菩薩像，乞偈。
J26nB187_p0743a27║僧繇昔日描難得，浴主而今欲立身，借得龍王些少
J26nB187_p0743a28║便，朝朝甘露洗紅塵。
J26nB187_p0743a29║進水心菴午齋次，缶華有新蛛百餘，結縷如珠貫。
J26nB187_p0743a30║申甫徐文學以二偈見寄，因口占四偈酬之。
J26nB187_p0743b01║主賓相見絕疏親，媿我無能指一真，不謂蜘蛛太饒
J26nB187_p0743b02║舌，空中拋下玉絲綸。
J26nB187_p0743b03║說有說無渾是夢，知之一字禍之門，須向聲前明的
J26nB187_p0743b04║旨，方知大地悉承恩。
J26nB187_p0743b05║有無不涉作何觀？迸出虛空玉一團，猶憶龐公見馬
J26nB187_p0743b06║祖，西江一吸至今乾。
J26nB187_p0743b07║空中樓閣紛紛布，何似天華雨滿庭？識此幻成如幻
J26nB187_p0743b08║理，石頭說法老僧聽。
J26nB187_p0743b09║示王思山居士
J26nB187_p0743b10║箇中原不假思惟，直下承當第二機，推倒面前案山
J26nB187_p0743b11║子，雙眸炯炯絕離微。
J26nB187_p0743b12║贈東剡禪師（為昇受業高原和尚法嗣也）
J26nB187_p0743b13║秋風秋雨謁同門，形影相看爾我存，數日共君燈下
J26nB187_p0743b14║語，可憐無處著寒溫。
J26nB187_p0743b15║且喜門庭仍肅肅，舊時泉石洗新秋，先師靈骨依然
J26nB187_p0743b16║在，傳語諸方莫浪求。
J26nB187_p0743b17║祖燈寥落久支離，拾得巴歌作雪辭，提唱見君多古
J26nB187_p0743b18║調，令人有路憶楊岐。
J26nB187_p0743b19║送萬緣知客住菴
J26nB187_p0743b20║常憶先賢撥死灰，騰空烈燄走風雷，嘉聲應爾追先
J26nB187_p0743b21║哲，不負吾門有俊才。
J26nB187_p0743b22║送曇燄煖禪人
J26nB187_p0743b23║秋風索索去何之？桂子飄香正此時，要見聯芳曇燄
J26nB187_p0743b24║發，好看華煖最高枝。
J26nB187_p0743b25║梵慧禪人為三際闍黎造壽塔，既成，乞偈，以志不
J26nB187_p0743b26║朽，因為賦此。
J26nB187_p0743b27║齒德俱尊有幾人？戒珠更爾淨無塵，逍遙重整來時
J26nB187_p0743b28║路，一塔長縣劫外春。
J26nB187_p0743b29║人間何物最堅牢？德潤身時第一高，行解應同石不
J26nB187_p0743b30║朽，千霜永永壽兒曹。
J26nB187_p0743c01║贈馬織造
J26nB187_p0743c02║誰信居塵不染塵？金剛歷劫種多因，而今上國稱良
J26nB187_p0743c03║弼，允作佛心補袞人。
J26nB187_p0743c04║楚公
J26nB187_p0743c05║親捧丹書下玉京，勤勞全不憚艱辛，若非慧業多生
J26nB187_p0743c06║種，安得白雲深處行？
J26nB187_p0743c07║馮公
J26nB187_p0743c08║摩尼手握布千珍，梵行聞君不可倫，尤憶西江都吸
J26nB187_p0743c09║盡，莫教輸與姓龐人。
J26nB187_p0743c10║張居士
J26nB187_p0743c11║華柳叢中有佛身，笙歌宛轉喚歸人，何緣門第君偏
J26nB187_p0743c12║好？雙鳳爭銜鹿苑春。
J26nB187_p0743c13║示楊鍾秀居士
J26nB187_p0743c14║微塵內有空王佛，幾箇男兒見得親？欲識家山千古
J26nB187_p0743c15║秀，嶺梅玉破一枝新。
J26nB187_p0743c16║示李完初居士
J26nB187_p0743c17║生死崖頭浪潑天，隨波古佛有千千，但能識得元初
J26nB187_p0743c18║面，烈燄堆中開白蓮。
J26nB187_p0743c19║贈大慱禪師
J26nB187_p0743c20║高騎玉象下峨嵋，步步凌空絕後隨，拾得蒼龍頭上
J26nB187_p0743c21║角，長安價重幾人知？
J26nB187_p0743c22║送徹眉知客歸江南
J26nB187_p0743c23║千里來歸信有由，江南江北沒同儔，從今當作龍門
J26nB187_p0743c24║客，淺水澄波莫浪遊。
J26nB187_p0743c25║門庭六月肅如霜，愛子相從已備嘗，此去滔滔皆熱
J26nB187_p0743c26║浪，恐于冷眼不相當。
J26nB187_p0743c27║募建普同塔
J26nB187_p0743c28║珊瑚林裏福身入，意躁天中淨信生，充國黃金隨意
J26nB187_p0743c29║取，湘南潭北路分明。
J26nB187_p0743c30║贈丘子羽守備
J26nB187_p0744a01║異地相逢亦偶然，芝蘭之契是前緣，丈夫夙具英雄
J26nB187_p0744a02║骨，選佛當為第一員。
J26nB187_p0744a03║贈丘蓬萊居士
J26nB187_p0744a04║生成俊骨邁常流，急水抽迴破浪舟，驀入青蓮國裏
J26nB187_p0744a05║坐，萬人爭仰五君丘。
J26nB187_p0744a06║次擬將韻答房沆菴方伯
J26nB187_p0744a07║擬將蘿薜挂鶉衣，萬仞崖前坐石磯，目視流雲足底
J26nB187_p0744a08║過，那知越瘠與秦肥？
J26nB187_p0744a09║擬將香芷結蓑衣，柔櫓輕舠明月磯，直釣釣鼇稱意
J26nB187_p0744a10║得，歸來江柳綠陰肥。
J26nB187_p0744a11║擬將雪鬢臥峰頭，茅屋如拳傍斗牛，六月雪封山徑
J26nB187_p0744a12║斷，天荒地老任悠悠。
J26nB187_p0744a13║擬將清嘯付重阿，孤木寒雲一鳥窩，誰識香山心夙
J26nB187_p0744a14║契？紅嵐翠雨入新歌。
J26nB187_p0744a15║
J26nB187_p0744a16║
J26nB187_p0744a17║
J26nB187_p0744a18║
J26nB187_p0744a19║
J26nB187_p0744a20║天岸禪師語錄卷第十九