J27nB192_p0192a01║曹溪大休珠禪師住大覺玅濟寺語錄卷第四
J27nB192_p0192a02║侍者行海錄
J27nB192_p0192a03║瑞鹿法孫行信編次
J27nB192_p0192a04║入院上堂，師至法座前拂坐具云：大眾！向者裡一肩
J27nB192_p0192a05║擔當有甚麼難？遂陞座，拈香祝
J27nB192_p0192a06║聖罷，又拈香云：者些子前已三番洩露，而今再四披
J27nB192_p0192a07║宣，令其未聞者聞，未見者見熱向爐中專申供養象
J27nB192_p0192a08║田堂上傳曹洞正宗第三十四世，即念老和尚用酬
J27nB192_p0192a09║法乳之恩。乃就座。維那白椎云：法筵龍象眾，當觀第
J27nB192_p0192a10║一義。師云：今當八月二十五，玅濟擊動虛空鼓，十方
J27nB192_p0192a11║世界一齊聞，免得昭公道遍普。山僧竭力為法門，信
J27nB192_p0192a12║手拈來俱是土。前壁倒渠修後，壁崩渠補瓦礫。翻成
J27nB192_p0192a13║帝釋宮，草木叢林咸起舞，一舞舞到兜率陀天驚得
J27nB192_p0192a14║主空神主，風神奔競無門連聲叫苦。良久，云：休叫苦，
J27nB192_p0192a15║此是衲僧之莽鹵。喝一喝。維那再白椎云：諦觀法王
J27nB192_p0192a16║法，法王法如是。下座。
J27nB192_p0192a17║重陽日，石林上座請上堂。一處淨時處處淨，九月九
J27nB192_p0192a18║日重陽令。一處垢時處處垢，說法陞堂成漏逗。衲僧
J27nB192_p0192a19║獨脫兩重關，到處從緣獅子吼。召眾云：還有獨脫者
J27nB192_p0192a20║麼？眾無語。師良久云：不見道：一心不生，萬法無咎。下
J27nB192_p0192a21║座。
J27nB192_p0192a22║結制上堂。維那問：大冶爐韝，烹佛烹祖，惡辣鉗錘，煆
J27nB192_p0192a23║聖煆凡。秪如個鐵額銅頭的人到來，又作麼生？師云：
J27nB192_p0192a24║趁出三門外。進云：為甚如此？師云：自首免罪。進云：恁
J27nB192_p0192a25║麼則玅濟堂前遭點額，翻身湧浪出蛟門。師便打，那
J27nB192_p0192a26║便喝，師又打云：再𨁝跳看那？云：早已露布了也。師復
J27nB192_p0192a27║打，乃云：諸方今日結制個個說寒道熱玅濟一味尋
J27nB192_p0192a28║常，不解費唇費舌火種頭邊本自然前後枯柴，任我
J27nB192_p0192a29║折滿瓶水，煮地爐茶，飲不飲兮從君悅，若還向外打
J27nB192_p0192a30║之遶，分明平地上喫跌，不將閒事掛心頭，乃是山家
J27nB192_p0192b01║第一訣。下座。
J27nB192_p0192b02║送法衣至錦山觀音寺，越峰徹公領居士請上堂：老
J27nB192_p0192b03║人信步出山遊，倏爾金風體露秋。糞掃堆頭燒黃葉，
J27nB192_p0192b04║杖藜撥出火柴頭。驀拈拄杖云：者個火柴頭從密印
J27nB192_p0192b05║堂前分付已久。老僧囑云：住山燒這火柴頭，行時踏
J27nB192_p0192b06║這火，柴頭動手，捉這火柴頭示人，擲出火柴頭，徹公
J27nB192_p0192b07║則依教奉行。住山也燒過，行時也踏過動手也捉過，
J27nB192_p0192b08║示人也擲過一擲，擲向他方國土，乃至四大部洲東
J27nB192_p0192b09║洋大海外，卻來陳白老僧。老僧曰：恭賀！恭賀！恰好恰
J27nB192_p0192b10║好。與麼為人，庶不草草。連卓拄杖，下座。
J27nB192_p0192b11║出隊歸。上堂。僧問：如何是祖師西來意？師云：眼上眉
J27nB192_p0192b12║毛八字栽。僧禮拜。師乃云：幾番去了幾番來？眼上眉
J27nB192_p0192b13║毛八字栽。一一與君都說了，何勞特地問西來？下座。
J27nB192_p0192b14║霞山請上堂：佛非佛，心非心，撥轉天關正眼親。佛即
J27nB192_p0192b15║心，心即佛，冷地看他是何物？穿衣喫飯謂平常，喚作
J27nB192_p0192b16║平常又怎得？既道平常總不然，糞掃叢中堆荊棘。荊
J27nB192_p0192b17║棘堆頭夜神珠，炤天炤地明歷歷。薰菴主須委悉，他
J27nB192_p0192b18║日逢人謾拈出。忽然拈出時如何？黑漆漆。
J27nB192_p0192b19║元旦上堂。拈香祝
J27nB192_p0192b20║聖畢，乃云：舊年已過了，新年無處躲，新舊與去來，同
J27nB192_p0192b21║坑無異土。擲拂子，下座。
J27nB192_p0192b22║師誕日職事請上堂：若論佛法向上，則三世諸佛、歷
J27nB192_p0192b23║代祖師、天下老和尚，到這裡也須亡鋒結舌，說生說
J27nB192_p0192b24║滅，說解脫、說真如，說佛祖說眾生總是平地上喫交。
J27nB192_p0192b25║若向下論，則山林樹木，草芥人畜，鳶飛戾天，魚躍於
J27nB192_p0192b26║淵，乃至十二類生，一一具大作用，放大光明，助顯實
J27nB192_p0192b27║相義。如山僧去年生日也，是者一日，今年生日也是
J27nB192_p0192b28║者一日，明年生日也，是者一日，又作麼生論？即今拜
J27nB192_p0192b29║的拜賀的賀又是甚麼義？還委悉麼？良久，云：三世古
J27nB192_p0192b30║今包不住，何妨赤腳上天台。僧問：風恬浪靜，絕無人
J27nB192_p0192c01║知是個甚麼？師云：我亦如是，子亦如是。進云：還得相
J27nB192_p0192c02║續去麼？師云：又要從始起。進云：不相續，但知有去，去
J27nB192_p0192c03║後又如何？師云：甕裡何曾走卻鱉？僧禮拜，師下座。
J27nB192_p0192c04║上堂。昨夜有個師僧，到今晨作別上天台，為我傳句
J27nB192_p0192c05║知心話，寄信寒山、拾得來。大眾！且道要二大老來做
J27nB192_p0192c06║甚麼？良久，云：我亦不知。
J27nB192_p0192c07║廣慧和尚至，引座。師云：生平秪個知心友，十載相分
J27nB192_p0192c08║似夢場，幸而法駕臨門也，須知兩兩不成雙。大眾！既
J27nB192_p0192c09║是兩兩，為甚不成雙聻？良久，云：問取本源和尚下座。
J27nB192_p0192c10║天童、護國二和尚訃音至，上堂：一謂天童林，一謂護
J27nB192_p0192c11║國嘯，一人教通禪，一人禪通教。宗教並拈提，無處不
J27nB192_p0192c12║驗到，惜哉度世師，法幢今已倒。麈尾尖頭蛛網結，法
J27nB192_p0192c13║堂門前長青草。因緣謝世是其時，折合終歸炭裡好。
J27nB192_p0192c14║付四禪人衣拂上堂：三十年來海上覓，昨夜撞著四
J27nB192_p0192c15║個賊，和贓捉敗俱打翻，各與三十齊趕出。南天台，北
J27nB192_p0192c16║五臺，東西南北從君適。及至歸來白父知假鼠咬櫃
J27nB192_p0192c17║因繇說。乃揮拂云：不消說，不消說，綽綽有餘，做得做
J27nB192_p0192c18║得。下座。
J27nB192_p0192c19║大悲菩薩誕日解制，知浴明心，請上堂：百日期場方
J27nB192_p0192c20║始解，大悲今日受生時，明公擬問源頭路，白藕池邊
J27nB192_p0192c21║栽一枝。栽不栽即且止。試問諸人：如何是源頭路？還
J27nB192_p0192c22║是知浴打化為眾勞，心是源頭路耶？還是監院上香？
J27nB192_p0192c23║大眾：作禮是源頭路耶？若謂知浴打化為源頭路，假
J27nB192_p0192c24║饒盡大地是個檀，那以那個為源頭路若化不著，且
J27nB192_p0192c25║喜沒交涉。若謂監院燒香，大眾作禮，為源頭路，秪如
J27nB192_p0192c26║堂外燒火的燒火掃地的掃地送客的送客，迎賓的
J27nB192_p0192c27║迎賓擂，鼓的擂鼓，撞鐘的撞鐘，處處是源頭路。若摸
J27nB192_p0192c28║索不著，且喜沒交涉。且道畢竟如何是源頭路聻？擲
J27nB192_p0192c29║拂子云：橫身一擲是非外，獨個閒人天地間。後堂問：
J27nB192_p0192c30║機前薦得絕廉纖，離見離聞出蓋纏，不用拈提并棒
J27nB192_p0193a01║喝，請師速道個中玄。師云：放子三十棒。堂云：龍門浪
J27nB192_p0193a02║暖翻身過，霹靂何曾透頂來？師便打。
J27nB192_p0193a03║必成菴主領眾請上堂，上首白椎竟，師云：第一義諦，
J27nB192_p0193a04║一椎粉碎了也，一粉碎後，便盡卻今時，盡卻今時，卻
J27nB192_p0193a05║向那邊行履。那邊行履時，見天不是天，見地不是地，
J27nB192_p0193a06║見山不是山，見水不是水，向那裡打個轉身卻向這
J27nB192_p0193a07║邊行履。見天依舊是天，見地依舊是地，見山依舊是
J27nB192_p0193a08║山，見水依舊是水。正是溈山道：這邊那邊應用不缺。
J27nB192_p0193a09║大眾！且道作麼生甄別？良久，云：鵝王擇乳素，非鴨類
J27nB192_p0193a10║必成。問：秪如大地無寸草，且道水牯牛以何為食？師
J27nB192_p0193a11║云：一日三食飽不休。進云：畢竟是甚麼食？師豎拂子
J27nB192_p0193a12║云：我不欺汝。進云：恁麼則口吞佛祖，眼蓋乾坤去也。
J27nB192_p0193a13║師云：不信道成禮拜。師下座。
J27nB192_p0193a14║上堂。盡道萬法咸歸一，據我觀來一也無，家貧赤骨
J27nB192_p0193a15║條條地，渾身上下任摩挲。摩挲不著處，遍體生光；遍
J27nB192_p0193a16║體生光時，摩挲無處所。此事不惟山野如然，則君亦
J27nB192_p0193a17║如然，臣亦如然。智者亦如然，愚者亦如然。即今說者
J27nB192_p0193a18║聽者一一如然。若如然者，也是，若不如然者，也是大
J27nB192_p0193a19║眾。如然者固是，為甚麼不如然者也是？良久，云：羿善
J27nB192_p0193a20║射時無他力，寡盪行舟卻宛然。擲拂子，下座。
J27nB192_p0193a21║佛誕日為真念禪人披剃，上堂：出家本為無為法，脫
J27nB192_p0193a22║下藍衫著破衲。莫謂修行不苦辛，我也曾把辛苦踏，
J27nB192_p0193a23║朝也參兮暮也參，四威儀中如是參。參得萬念冷如
J27nB192_p0193a24║灰，個裡討個安心法。但得心安身亦安，夙種靈苗從
J27nB192_p0193a25║此發，更加四願以相資愍心再把眾生拔行。一丈來
J27nB192_p0193a26║說一尺，十二時中當觀察念禪人。且道觀察的是個
J27nB192_p0193a27║甚麼？良久，云：今朝是初八。下座。
J27nB192_p0193a28║付臥雲禪人上堂：披衣登法座，識者合知歸。問著曹
J27nB192_p0193a29║源路，君當為指揮。遂授衣拂，下座。
J27nB192_p0193a30║章婆子請上堂，舉：臺山婆子凡有僧問：臺山路向甚
J27nB192_p0193b01║麼處去？婆云：驀直去。僧纔行，婆云：好個師僧！又恁去。
J27nB192_p0193b02║趙州聞，云：待我去勘破這老婆。州如前問，婆如前答。
J27nB192_p0193b03║州回謂眾云：這老婆被我勘破了也。師召眾云：前後
J27nB192_p0193b04║問答一般，且道那裡是他勘破處聻？眾無語。師云：未
J27nB192_p0193b05║出門時先動棒，猶然遲卻幾多時。僧問：勘破婆子即
J27nB192_p0193b06║且置，覿面提持事若何？師云：背後的一場懡㦬。僧禮
J27nB192_p0193b07║拜起云：咦！夜深不向蘆灣泊，迥脫中間與兩頭。師云：
J27nB192_p0193b08║氣急殺人。下座。
J27nB192_p0193b09║結制上堂。拈香云：此一瓣香，冤有頭，債有主，偶爾狹
J27nB192_p0193b10║路相逢，至今恨入骨髓，熱向爐中，供養象田堂上即
J27nB192_p0193b11║念老和尚，用酬法乳之恩。斂衣就座，僧問：大開爐煹，
J27nB192_p0193b12║鋾鑄聖凡，末後重關，請師拈出。師云：但得雪消後，自
J27nB192_p0193b13║然春到來。乃云：盡道今日結制，山僧今朝結舌。結制
J27nB192_p0193b14║與結舌是同？還是別？一二三四五六七，七六五四三
J27nB192_p0193b15║二一，搕[搕-去+天]堆邊蘿蔔頭，十字街前攤瓦礫。擬心於此
J27nB192_p0193b16║覓玄微，管保驢年猶未徹。喝一喝，下座。
J27nB192_p0193b17║解制晚參，僧問：一句了然，如何得脫塵離垢？師云：團
J27nB192_p0193b18║團離海嶠，漸漸出雲衢。進云：恁麼則蓋天蓋地去也。
J27nB192_p0193b19║師便打云：不出山僧這一棒。乃舉：洞山云：諸兄弟！東
J27nB192_p0193b20║去西去，直須向萬里無寸草去。有者道：出門便是草。
J27nB192_p0193b21║又有道：不出門，亦是草芊芊地。師云：二尊宿恁麼答
J27nB192_p0193b22║話，未免落草；山僧不解落草，諸人不得草草。要識洞
J27nB192_p0193b23║山麼？一句明明都說了，行人莫與路為仇。
J27nB192_p0193b24║晚參。僧問：如何是大道？師云：恁麼大道。僧無語，師便
J27nB192_p0193b25║打，乃云：大道只在目前，要且目前難睹。既在目前，因
J27nB192_p0193b26║甚麼難睹？薰風自南來，殿角生微涼。
J27nB192_p0193b27║因絕糧，師密至湖中打化歸，示眾：鐵錘無孔向空拋，
J27nB192_p0193b28║多少時流陷寂寥，大道若無過量者，如何留得到今
J27nB192_p0193b29║朝？
J27nB192_p0193b30║掛鐘板法語：昨日有今朝，今朝有昨日，昨日與今朝，
J27nB192_p0193c01║切忌生分別。莫分別板是木鐘是鐵輕輕擊著俱漏
J27nB192_p0193c02║泄。遂鳴。
J27nB192_p0193c03║示密嚴定書記
J27nB192_p0193c04║南禪師住黃龍四十年，坐鎮道場，不動聲色。今人住
J27nB192_p0193c05║一破院，逞僥倖，爭人我，遂使攪壞叢林，分煙散眾，有
J27nB192_p0193c06║傷法門，規範深望，吾徒萬勿鹵莽。
J27nB192_p0193c07║近時學人有多種病，捨迷求悟，是病避喧；求靜是病，
J27nB192_p0193c08║好名為人，是病好利，授人是病。汝但一齊放下入荒
J27nB192_p0193c09║田，不檢草信（手拈）來，卻好
J27nB192_p0193c10║為善知識，道眼清明透盡，今古差別，然後出世導人
J27nB192_p0193c11║開口動舌，翻人窠臼，點人病根，令人心悅誠服久則
J27nB192_p0193c12║聲名流布寰宇，浩歸湖海。衲子望振佛祖之道，夫復
J27nB192_p0193c13║何難？
J27nB192_p0193c14║至誠之極，可以感天地動鬼神，始名道人。或面是背
J27nB192_p0193c15║非，虛詞裝點，從無一實，非特不能感天地動鬼神，秪
J27nB192_p0193c16║恐人亦不足信矣。
J27nB192_p0193c17║為人師者，不是細事，自悟自說，自行自了，然後以斯
J27nB192_p0193c18║道而覺斯民。若說在一邊，行在一邊，非但不能自悟，
J27nB192_p0193c19║欲令人出世，難矣哉！
J27nB192_p0193c20║上堂。說法單提向上所為，決了生死，不曾教你鋪文
J27nB192_p0193c21║理念詩章，任汝年年，念期期念，念到臨末稍頭門下，
J27nB192_p0193c22║出了許多詩僧，致使法門衰敗，祖道寒涼，殆將佛法
J27nB192_p0193c23║掃地矣。念詩章者，罪過不少。
J27nB192_p0193c24║示石林起參頭
J27nB192_p0193c25║佛法凋零，人心膚淺，少有一知半解打點為人再不
J27nB192_p0193c26║忖己之才足不足德業充不充人品端不端一味，希
J27nB192_p0193c27║望付授，貪名圖利，使人人厭憎，何益之有？擔荷此事
J27nB192_p0193c28║者，原非小小一人悟道出世地神告報虛空神虛空
J27nB192_p0193c29║神告報，非非想天非非想天，遞相告報。下界有人得
J27nB192_p0193c30║道，有濟人分子，能若是乎？不則無益。有損作之，胡為
J27nB192_p0194a01║慎之！
J27nB192_p0194a02║道人家直須一物不攀，始似衲子氣宇。若攀佛被佛
J27nB192_p0194a03║礙，攀祖被祖礙，乃至攀禪道，被禪道礙。所以道：上無
J27nB192_p0194a04║攀仰，下絕己躬。佛祖禪道尚不許攀，何況孜孜于貨
J27nB192_p0194a05║利耶？出家本是個無事人，反生多事，累及身心。山僧
J27nB192_p0194a06║以直言告子能簞瓢，隻杖破衲，翛然有時，雲行鳥飛
J27nB192_p0194a07║於天地，有時埋頭裹足於人間，得不快哉！
J27nB192_p0194a08║出世弘道，豈屬有心？時節若至，如水朝宗，遮攔不住，
J27nB192_p0194a09║何得求繼聖道，圖耀虛名，討院開堂，濫廁法位。徒增
J27nB192_p0194a10║笑具，何益之有？子肯抱道豎德三二十年，待龍天推
J27nB192_p0194a11║出，自然馨香遍界，比前強圖，則霄壤矣。
J27nB192_p0194a12║天然羽公從北京封一白紙上師，師接開笑謂來僧
J27nB192_p0194a13║曰：子行與我寄三十棒去。即大書偈曰：腳跟未動猶
J27nB192_p0194a14║乖步，萬里程途白紙來。三十烏藤今贈子，昔日同風
J27nB192_p0194a15║且謾猜。
J27nB192_p0194a16║問答機緣
J27nB192_p0194a17║僧問：正恁來時如何？師以拄杖左邊卓云：走過這邊
J27nB192_p0194a18║著。進云：不恁來時如何？師以拄杖右邊卓云：走過那
J27nB192_p0194a19║邊著。進云：總不與麼來時如何？師放下拄杖云：速禮
J27nB192_p0194a20║三拜。
J27nB192_p0194a21║師一日落堂，見僧瞌睡，師打云：無見無聞，無夢無想，
J27nB192_p0194a22║時主人公在甚麼處？僧拍膝一下，云：在這裡。師打云：
J27nB192_p0194a23║不是。僧云：且謾打，待某甲再道。師云：速道！僧云：醒醒
J27nB192_p0194a24║的直是醒醒瞌睡的，直是瞌睡。師復打云：蹉過不少！
J27nB192_p0194a25║師問眾云：乾屎橛作麼生會？眾默然。侍者以蒲團頂
J27nB192_p0194a26║頭而出，師休去。
J27nB192_p0194a27║師問僧：甚麼物恁麼來？僧云：如人飲水，冷煖自知。師
J27nB192_p0194a28║云：知後如何？僧云：甚麼物恁麼來？師云：如人飲水，冷
J27nB192_p0194a29║煖自知。
J27nB192_p0194a30║僧問：依然不改舊時人一句作麼生道？師云：那個舊
J27nB192_p0194b01║時人？僧擬議。師云：改了也。
J27nB192_p0194b02║僧問：罪性不在內、外、中間，在甚麼處？師云：不在內、外、
J27nB192_p0194b03║中間。
J27nB192_p0194b04║僧問：善財參遍處，黑荳未生芽，意旨如何？師云：縱橫
J27nB192_p0194b05║不落有無機。
J27nB192_p0194b06║僧問：不立階級的人，如何接待？師云：朝打三千，暮打
J27nB192_p0194b07║八百。
J27nB192_p0194b08║一夜，眾經行，師伸足攔住云：道！道！看！眾無語。師云：彼
J27nB192_p0194b09║此是隻腳，為甚不會？
J27nB192_p0194b10║滄溟侍者問：大千世界終歸毀壞，且道世界壞時，還
J27nB192_p0194b11║有不壞的麼？師云：有。進云：那個不壞的？師云：鎮州蘿
J27nB192_p0194b12║蔔頭。
J27nB192_p0194b13║僧問：動者靜之基，靜者動之本。除卻動靜，又將甚麼
J27nB192_p0194b14║喚作基本？師云：逢人但恁麼舉。
J27nB192_p0194b15║問：承師有言：仲無臂手，捏住天下。人假若沒影的人
J27nB192_p0194b16║來，又作麼生捏師打云：說得有理。
J27nB192_p0194b17║僧問：從緣薦，得相應？疾聲未絕。師翹足云：薦薦看。僧
J27nB192_p0194b18║佇思。師復問：適纔汝從那邊走來這邊會麼？僧云：不
J27nB192_p0194b19║會。師起身走三步，復坐下云：莫謂我瞞汝。
J27nB192_p0194b20║僧問：那個是本來面目？師仰身云：眼閉腳直。
J27nB192_p0194b21║一晚，眾進方丈開，示畢，將出，師召云：走來。眾回首。師
J27nB192_p0194b22║云：將謂別有那。
J27nB192_p0194b23║入室，師問維那：僧問雲門：一念不生，還有過也無？雲
J27nB192_p0194b24║門云：須彌山意旨如何？那云：某但一念不生。師云：須
J27nB192_p0194b25║彌山聻？那禮拜起，便喝。師打云：好一座須彌山。
J27nB192_p0194b26║僧云：請師直指。師以竹篦擢退云：曲多少？
J27nB192_p0194b27║僧問：一念未生前，那個是學人自己？師云：一念未生。
J27nB192_p0194b28║前僧云：畢竟那個是自己？師云：苦哉！
J27nB192_p0194b29║一僧忽跳下禪床，叉手問云：這是個甚麼道理？師亦
J27nB192_p0194b30║叉手云：是這個道理。
J27nB192_p0194c01║一僧辭師，師云：途中善為。僧云：某甲參禪，則不能途
J27nB192_p0194c02║中善為。師云：也非分外。僧云：如何是分內事？師以手
J27nB192_p0194c03║指云：驀直去。僧便行。師云：當真那。
J27nB192_p0194c04║師問密契，惠云：有一物，上拄天，下拄地，常在日，用中
J27nB192_p0194c05║日用中收不得。且道是麼物？惠作抖身勢。云：通身是？
J27nB192_p0194c06║遍身是。師云：雲門道：扇子𨁝跳上三十三天，汝作麼
J27nB192_p0194c07║主會？惠云：拄杖子向和尚道了也。師云：拈卻拄杖子，
J27nB192_p0194c08║又道個甚麼？惠便喝，師便打。
J27nB192_p0194c09║僧參，師問：那裡來？僧云：湖廣。師云：黃梅近日有人麼？
J27nB192_p0194c10║僧云：有一人只是不會這一著子。師云：如何是這一
J27nB192_p0194c11║著子？僧云：即今舉似和尚。師云：放汝三十棒。
J27nB192_p0194c12║師問僧：喚作是不得？喚作非不得，畢竟如何？僧云：某
J27nB192_p0194c13║甲便恁麼去。師云：急走過。
J27nB192_p0194c14║僧問：猛虎當路時如何？師打云：喪身失命。
J27nB192_p0194c15║師謂僧曰：我莫打汝莫喝，覿面提撕意若何？僧便喝。
J27nB192_p0194c16║師打云：為甚麼忘前失後？
J27nB192_p0194c17║師問裕之云：不是心，不是佛，不是物，是個甚麼？裕云：
J27nB192_p0194c18║不識。師云：因甚不識？裕云：恐落諸數。師又問：狗子無
J27nB192_p0194c19║佛性，你作麼生會？裕云：殺人不用刀。師云：狗子有佛
J27nB192_p0194c20║性聻？裕云：活人須用劍。師又問：我手何似佛手？裕云：
J27nB192_p0194c21║切忌拏三道九。師云：我腳何似驢腳？裕云：逢人不得
J27nB192_p0194c22║動著。師云：人人有個生緣，作麼生是你的生緣？裕便
J27nB192_p0194c23║喝，師便打云：不得忘卻這一棒。
J27nB192_p0194c24║僧參，師問：那裡來？僧云：下路。師云：未動步時，早喫三
J27nB192_p0194c25║十棒也。僧云：恁麼與麼。師打云：恁麼與麼個甚麼？僧
J27nB192_p0194c26║便喝，師亦喝。
J27nB192_p0194c27║因狗子在方丈內，師問巨平云：獅子窟中因甚麼有
J27nB192_p0194c28║狗子？平云：現大人相。師休去。
J27nB192_p0194c29║僧問：如何是法身邊事？師云：破褲子。如何是法身向
J27nB192_p0194c30║上事？師云：不是破褲子。
J27nB192_p0195a01║僧纔入門，便問：學人不問佛，不問法，不問僧，不問向
J27nB192_p0195a02║上，不問向下。師隨聲打云：截斷葛藤。
J27nB192_p0195a03║僧不二參，師云：既是不二，如何是一？僧云：不識。師云：
J27nB192_p0195a04║還是識了不識？不識不識？僧云：不識不識。師熟視云：
J27nB192_p0195a05║不打自招。
J27nB192_p0195a06║必成菴主參，師云：聞汝悟道，是否？必云：是。師云：試道
J27nB192_p0195a07║看。必拍案一下。師云：死了燒了又如何？必曰：和尚。師
J27nB192_p0195a08║云：嗄！必曰：何曾燒卻？
J27nB192_p0195a09║聞普參，纔跨方丈，門便喝。師云：性急作麼？普遂展具。
J27nB192_p0195a10║師云：不勞展具，速道！普云：性急作麼？師便喝。普云：和
J27nB192_p0195a11║尚近日萬安。師休去。
J27nB192_p0195a12║師問：心白無夢、無想、無見、無聞，主人公在甚麼處？白
J27nB192_p0195a13║云：劫火燒海底，風鼓山相擊。師云：乾屎橛、麻三觔，庭
J27nB192_p0195a14║前柏樹子，作麼生會？白云：一串穿卻。
J27nB192_p0195a15║師云：諸佛菩薩騾馬、畜生，都到那裡去了。白云：何處
J27nB192_p0195a16║不稱尊？師云：鐘樓上念讚，床腳下種菜，意旨如何？白
J27nB192_p0195a17║云：㗭唎囌嚕娑婆訶。師云：明日再來，還有一道真言
J27nB192_p0195a18║問你。白拂袖便出。
J27nB192_p0195a19║師一日問望侍者：不是心，不是佛，不是物，是個甚麼？
J27nB192_p0195a20║望云：撒手便歸去。師云：未在。望云：和尚又如何？師云：
J27nB192_p0195a21║不是心，不是佛，不是物。望遂有省。云：將謂有多少奇
J27nB192_p0195a22║特？師云：且道有多少？望拂袖云：不要瞞我。師云：古人
J27nB192_p0195a23║道：後園驢喫草。意旨如何？望云：門前江水流。師云：趙
J27nB192_p0195a24║州道：狗子佛性無。又作麼生會？望云：這畜生！師打云：
J27nB192_p0195a25║惡口傷人。
J27nB192_p0195a26║卍昱參，師問雲門道：扇子𨁝跳上三十三天，汝作麼
J27nB192_p0195a27║生會？昱云：東海鯉魚打一棒，雨似盆傾。師云：佛法不
J27nB192_p0195a28║是這個道理。昱云：和尚疑則退院別參。師呵呵大笑。
J27nB192_p0195a29║昱問：我宗無語句，實無一法與人，和尚作麼生主持？
J27nB192_p0195a30║師云：你因甚刺腦入膠盆？昱云：請和尚另下一語。師
J27nB192_p0195b01║云：意不任言來。機亦赴昱禮拜。師云：好與三十棒。
J27nB192_p0195b02║心照問云：正法眼藏親吞卻，涅槃玅心付阿誰？師云：
J27nB192_p0195b03║是甚麼人講恁麼話？照云：曹溪夜半春風急，九朵曇
J27nB192_p0195b04║花此夜開。師云：即今在甚麼處？炤躬身云：這裡是甚
J27nB192_p0195b05║麼所在？師云：舉似看。照便喝。師云：老僧疑你這一喝。
J27nB192_p0195b06║照禮拜。師休去。
J27nB192_p0195b07║茶次。渠演問：虛空包不住，大地載不起時如何？師云：
J27nB192_p0195b08║一口一盅。演云：恁麼則有意氣時添意氣，不風流處
J27nB192_p0195b09║也風流。師云：一口一盅作麼生會？演云：某甲是曹溪
J27nB192_p0195b10║當家。師云：如何是當家一句？演便喝。師云：且莫草草
J27nB192_p0195b11║匆匆。
J27nB192_p0195b12║師問渠梵：一念未生時如何？梵云：何不問某甲？師云：
J27nB192_p0195b13║即今動問。梵云：若是別人，即禍生。師豎拳云：你向這
J27nB192_p0195b14║裡親切道將一句來。梵云：覿面相呈無回互。師然之。
J27nB192_p0195b15║師問輥石狗子：佛性是有是無？石云：一口無兩舌。師
J27nB192_p0195b16║云：正睡著。時有人低聲問：你祖師西來，意作麼生抵
J27nB192_p0195b17║對？石云：古洞有龍吟出窟巖前，木馬喊無形。師云：好
J27nB192_p0195b18║與三十棒。
J27nB192_p0195b19║師問曇宣：無夢無想，正睡著。有人問：祖師西來意如
J27nB192_p0195b20║何抵對宣云：萬籟有聲聞不得，孤巖無耳卻知音。
J27nB192_p0195b21║師問宇寬：如何是你本來面目？寬云：好個高妙。問頭
J27nB192_p0195b22║只是無人答得。師云：我信你不及，更道看。寬云：虛空
J27nB192_p0195b23║跌落地，處處是青天。師豎拳云：這個是甚麼？寬云：某
J27nB192_p0195b24║甲不懸羊頭。師云：三十拄杖且待別時。
J27nB192_p0195b25║師問格新：如何是你本來面目？新云：多蒙和尚提綱。
J27nB192_p0195b26║師云：即今在甚麼處？新云：某甲不會註解。師云：一口
J27nB192_p0195b27║氣不來，向那裡安身立命？新云：金香爐下鐵崑崙。師
J27nB192_p0195b28║便休。
J27nB192_p0195b29║師問澄心：趙州道：狗子佛性無。子作麼生會？澄云：合
J27nB192_p0195b30║取口好。師作掩耳勢，澄便喝。師云：老僧被你一喝。
J27nB192_p0195c01║師問侍者：老僧是何人？你是那個者？云：同坑無異土。
J27nB192_p0195c02║師云：我當拜你。者無語。師云：老僧罪過。
J27nB192_p0195c03║師一日見僧出坡，問曰：出坡去麼？僧云：是。師曰：是個
J27nB192_p0195c04║甚麼？僧云：出坡去。師云：壓殺闍黎。
J27nB192_p0195c05║一僧纔入門，師云：未在。僧云：如何是在？師云：桑樹窠
J27nB192_p0195c06║裡倒拔蛇。
J27nB192_p0195c07║僧問：承聞我師有言：有一句子分付諸人。未審是那
J27nB192_p0195c08║一句子？師云：忘記了。僧擬議，師打云：莫妄想。
J27nB192_p0195c09║
J27nB192_p0195c10║卷第四