J33nB281_p0337a01║梓舟船禪師語錄序
J33nB281_p0337a02║余癸卯之四月，督運鄖襄，以備秦豫之師。舟次鹿門
J33nB281_p0337a03║灘，遙望山間隱隱有紫氣，知其中有至人。月夜杖履
J33nB281_p0337a04║往覓焉，屢跨懸澗，迷道而歸。季夏旋舟，於酷暑炎日
J33nB281_p0337a05║之下，再一往覓，雖揮汗成雨，足力既窮，而勇往不懈，
J33nB281_p0337a06║以胸中懷至人，若赤肉團上一無位真人，來來往往，
J33nB281_p0337a07║故艱涉而心怡也。馮虛御風，何足云喻？披荊蓁，拔藤
J33nB281_p0337a08║蘿，羊腸鳥道，數息而至其境。未見禪師，已入彌勒樓
J33nB281_p0337a09║閣矣；既見禪師，將謂別峰見德雲矣。促膝晤對，方丈
J33nB281_p0337a10║一語，入維摩不二法門矣；把手相將，巖頂共遊，踏佛
J33nB281_p0337a11║頂𩕳行矣。厥後或在署，簿書倉忙；或入峽，貔貅震驚；
J33nB281_p0337a12║或渡險，風濤湍漩。千危萬艱際，無不印合水乳，時時
J33nB281_p0337a13║與禪師若覿面也。蓋邇來獅吼遍地，法幢如林，即余
J33nB281_p0337a14║之遍踏名山，歷參知識亦眾矣。未見梓舟大禪師，南
J33nB281_p0337a15║宗北宗合一也，一葉五花匯源也。未承曹洞之脈，而
J33nB281_p0337a16║兼擅其綿密，無連纖之偏；現接臨濟之傳，而獨得其
J33nB281_p0337a17║直捷，無魯莽之失。龍象中又出類拔萃者，佛稱聖中
J33nB281_p0337a18║聖、天中天，禪師乃悟中悟、禪上禪也，何可易得而易
J33nB281_p0337a19║遇哉？丙午孟夏，乘寶筏過鄂渚，訪余於署。余謁於靈
J33nB281_p0337a20║山蘭若，酬答瞬焉耳。然對無心道人彈指共座，開我
J33nB281_p0337a21║心花，即三千大千七寶以用布施，所獲福利，恒沙難
J33nB281_p0337a22║量，況示眾普說機緣，頌偈成帙成錄，大彰正令，顯發
J33nB281_p0337a23║無上，將大地眾生齊攜般若船中，一渡永渡，則禪師
J33nB281_p0337a24║人天眼目也、法王宗子也，何可無一言以讚之？且承
J33nB281_p0337a25║法乳者，二隱大和尚也。余壬午登蓮華峰，參
J33nB281_p0337a26║二隱於蓮心精舍，話心達旦，誠世代法親也，又何可
J33nB281_p0337a27║無一言以贈之？柰公務猥集，無搦管時，而禪師已登
J33nB281_p0337a28║舟矣。乘風破浪之間，故不及宣揚道妙，而略述一再
J33nB281_p0337a29║晤言一段因緣爾。余曰：「禪師之語錄，可以序、可以讚，
J33nB281_p0337a30║則是妄量虛空，乘芥舟觀香水海也。蠓蠛之聲，安能
J33nB281_p0337b01║助空谷之音？一拳之石，安能益須彌之高哉？唯曰：觀
J33nB281_p0337b02║梓舟禪師語錄，勝持金剛四句偈也。」止止不須說，師
J33nB281_p0337b03║法妙難思。因擲筆焉，是為贈序。
J33nB281_p0337b04║髮衲武張聯，法名通陞，沐手拜題。
J33nB281_p0337b05║
J33nB281_p0337b06║
J33nB281_p0337b07║
J33nB281_p0337b08║
J33nB281_p0337b09║
J33nB281_p0337b10║
J33nB281_p0337b11║古檀溪寺梓舟船禪師語錄目
J33nB281_p0337b12║第一卷
J33nB281_p0337b13║上堂
J33nB281_p0337b14║陞座
J33nB281_p0337b15║小參
J33nB281_p0337b16║示眾
J33nB281_p0337b17║機緣
J33nB281_p0337b18║垂問
J33nB281_p0337b19║像讚
J33nB281_p0337b20║第二卷
J33nB281_p0337b21║拈頌
J33nB281_p0337b22║第三卷
J33nB281_p0337b23║行實
J33nB281_p0337b24║聯芳
J33nB281_p0337b25║法語
J33nB281_p0337b26║雜著
J33nB281_p0337b27║佛事
J33nB281_p0337b28║
J33nB281_p0337b29║
J33nB281_p0337b30║
J33nB281_p0337c01║梓舟船禪師襄陽檀溪語錄卷之一
J33nB281_p0337c02║明法等編
J33nB281_p0337c03║上堂
J33nB281_p0337c04║為湖州郡侯
J33nB281_p0337c05║彭公鹿門法兄、山主柯公、監院常德修完大雄寶殿
J33nB281_p0337c06║圓滿，眾請上堂。拈香祝聖。師云：「此一瓣香，萬卉叢中，
J33nB281_p0337c07║端為祝延
J33nB281_p0337c08║今上皇帝聖躬萬歲萬萬歲，伏願皇風永扇，慧日常明。」
J33nB281_p0337c09║次拈香，云：「此瓣香，奉為滿朝文武、天下宰官、本郡各
J33nB281_p0337c10║衙勛貴及護法鄉紳、文學檀越、居士耆舊等，福同東
J33nB281_p0337c11║海，壽湧南山，心懷般若金剛種智。」又拈香，云：「此瓣香，
J33nB281_p0337c12║蜀地生來二十年前參見十餘眾尊宿，皮穿骨髓，末
J33nB281_p0337c13║後船子一棒淹殺屺山，方出把茅度歲，又十餘載，恩
J33nB281_p0337c14║毒難忘，今對人天眾前，奉為荊溪保安堂上傳臨濟
J33nB281_p0337c15║正宗第三十二代先師二隱大和尚，用酬法乳之恩。」
J33nB281_p0337c16║斂衣就座。谷隱無大師白椎，云：「法筵龍象眾，當觀第
J33nB281_p0337c17║一義。」師云：「銅頭鐵額，不思善惡者，請出相見。」維那問：
J33nB281_p0337c18║「二三眉未展，今日喜重重。新殿即不問，請問和尚：如
J33nB281_p0337c19║何是舊基底事？」師云：「上頂天，下立地。」僧禮拜，師云：「上
J33nB281_p0337c20║座作麼生？」進云：「和尚道過。」師便打，云：「是賞？是罰？」進云：
J33nB281_p0337c21║「賞罰分明。」師云：「未是唧溜漢。」監院問：「生死涅盤即不
J33nB281_p0337c22║問，請問：昔日世尊在靈山說法，通天徹地，和尚今日
J33nB281_p0337c23║遮天蓋地事如何？」師云：「頭上安頭。」僧禮退，師便打。僧
J33nB281_p0337c24║問：「古林重現師子吼，且道：今日法王事如何？」師便打，
J33nB281_p0337c25║僧禮退。僧問：「如何是父母未生底事？」師左卓拄杖。進
J33nB281_p0337c26║云：「如何是生後底事？」師右卓拄杖。進云：「如何是不生
J33nB281_p0337c27║不滅底事？」師復卓拄杖。僧作禮，師便打，乃云：「若道一
J33nB281_p0337c28║椎，節上生枝。何故聻？般若流通妙指，微笑超群。覓心
J33nB281_p0337c29║了不可得，始可安心；染污不得，肋下還拳。這邊那邊
J33nB281_p0337c30║不通凡聖，乃能遊戲三昧，所為片瓦為天、金沙佈地，
J33nB281_p0338a01║碧懸慧日、竿木剎竟，空王殿中沒量大人坐微塵裏
J33nB281_p0338a02║轉大法輪。如是一念，現王侯公子、宰官輔相修種種
J33nB281_p0338a03║殿堂樓閣，粧嚴佛土無量功德殊勝妙好；如是一念，
J33nB281_p0338a04║當道湖州郡侯彭公昔同靈山行不二法門、興大佛
J33nB281_p0338a05║事，古今不墜。常不輕菩薩出來恁麼道：『有念、無念，實
J33nB281_p0338a06║際地中但行禮拜、恭敬、供養，若有四眾罵詈毀辱、杖
J33nB281_p0338a07║木瓦石而打擲之，猶高聲唱言：「不敢輕與汝等，汝等
J33nB281_p0338a08║皆當作佛。」』既然如是，且道：現何祥瑞？天上有星皆拱
J33nB281_p0338a09║北，萬民齊沽壯帝都。」便下座。白椎，云：「諦觀法王法，法
J33nB281_p0338a10║王法如是。」
J33nB281_p0338a11║康熙壬寅菊月，非指監院領眾居士并諸耆舊請進
J33nB281_p0338a12║院。
J33nB281_p0338a13║師至山門。云：「鹿門山勢最威雄，瓦礫生輝見本宗，面
J33nB281_p0338a14║目雖然無不是，百草頭上起雲龍。」
J33nB281_p0338a15║佛殿。云：「威音一別，刻刻不昧，步步相隨，大展三拜。」
J33nB281_p0338a16║據室。云：「登此室，行此令，棒頭有眼明如鏡，全提直下
J33nB281_p0338a17║便翻身，擬議衲僧喪本性。」
J33nB281_p0338a18║眾請陞座。「偶據萬壽方丈，出入毗盧頂上。須要真參
J33nB281_p0338a19║實悟，向前入室乞棒。是凡、是聖齊來，免受閻羅算帳。
J33nB281_p0338a20║父母生來非小，未生一念全彰。」便下座。
J33nB281_p0338a21║鹿門掛雲板
J33nB281_p0338a22║「這雲板擊動無邊，每日三時凡聖同餐，雖是金牛興
J33nB281_p0338a23║供養，大家滿缽盛如山。」鳴板三下，云：「請。」
J33nB281_p0338a24║眾請陞座。師云：「鹿門祖地，元來養道之處，任從塵境
J33nB281_p0338a25║相對，本有自性自在。」復舉：「六祖云：『汝等諸人自心是
J33nB281_p0338a26║佛，更莫狐疑，外無一法而能建立，皆是本心生萬種
J33nB281_p0338a27║法。故經云：「心生種種法生，心滅種種法滅。」若欲成就
J33nB281_p0338a28║種智，須達一相一行三昧。』」師云：「六祖恁麼傾心，山僧
J33nB281_p0338a29║恁麼舉揚……」遂卓拄杖，云：「會麼？然雖如是，吐露乾坤，今
J33nB281_p0338a30║日失利。且道：諸兄弟！畢竟是何三昧？」良久，云：「五雲影
J33nB281_p0338b01║裏神仙現，手把紅羅扇遮面，急須著眼看仙人，莫看
J33nB281_p0338b02║仙人手中扇。」便下座。
J33nB281_p0338b03║甲辰秋，護法席之柯、元甫宋，并眾居士、諸山耆舊，請
J33nB281_p0338b04║師住襄陽府檀溪禪寺。鏟棘語錄。
J33nB281_p0338b05║至山門。師云：「荒郊路徑，明珠在掌，八面玲瓏，無所不
J33nB281_p0338b06║照。」
J33nB281_p0338b07║佛殿。云：「檀溪一片先天地，白馬古今選佛場，覿面全
J33nB281_p0338b08║提親得入，闢開荒地動雲香。」
J33nB281_p0338b09║陞座。師云：「襄陽寶地，檀溪勝景，不待釋迦遺教，不顧
J33nB281_p0338b10║祖師西來。然雖今日秋至，百味具足，皆從性地發生。
J33nB281_p0338b11║此性地，在儒，放之則彌六合，卷之則退藏於密；在釋，
J33nB281_p0338b12║充滿於法界，普現一切群生前；在道，清虛恬淡，盡知
J33nB281_p0338b13║無為。仍有大文武宰官、鄉紳文學、諸上善人耆德，同
J33nB281_p0338b14║歸性地。性地且置。」舉：「昔日世尊同諸上善人遊一荒
J33nB281_p0338b15║村，世尊指地曰：『若有賢愚長者，此處宜建一梵剎。』隨
J33nB281_p0338b16║有長者拈一莖草於指處插，世尊曰：『建梵剎竟。』雖然，
J33nB281_p0338b17║世尊婆心太切。船上座不然，今日同諸上善人開荒
J33nB281_p0338b18║鏟草。何故聻？喝開雲面，失卻鼻孔。」卓拄杖，擊香几三
J33nB281_p0338b19║下，便下座。
J33nB281_p0338b20║建祖師堂，潘珍居士請陞座。師云：「祖師法窟，列聖風
J33nB281_p0338b21║規，初建祖堂，預先一著，檀溪久廢，聚在當然。且四眾
J33nB281_p0338b22║興從，無邊佛果，給孤祗園，皆因性地。如何是性地聻？」
J33nB281_p0338b23║豎起扇子，云：「大家著力。」復喝一喝，下座。
J33nB281_p0338b24║豎禪堂，王、曹二居士請陞座。師云：「天晴罕遇，今乃黃
J33nB281_p0338b25║道之期，創開檀溪舊制，弘揚佛祖叢席，人人豎起脊
J33nB281_p0338b26║梁，個個腳跟點地。王、曹二居士捐金領眾所建馬祖
J33nB281_p0338b27║儀容，選佛場中受記，不負襄府眾檀護持，是凡、是聖
J33nB281_p0338b28║同在者裏。然雖如是，今日豎梁一句作麼生道？架木
J33nB281_p0338b29║同巢鳥，喜事鑿斧痕，雖是劫灰後，枯樹又龍吟。」
J33nB281_p0338b30║懸鐘，眾居士設齋，請陞座。師云：「者箇鐵漢，威振乾坤，
J33nB281_p0338c01║高懸妙界，報達四恩，靈山感應，大轉法輪，音聲清雅，
J33nB281_p0338c02║明暗超生，遠近檀那，增益光輝。增益光輝且置，音聲
J33nB281_p0338c03║一句又作麼生道？」便擊鐘三下。
J33nB281_p0338c04║檀溪掛雲板
J33nB281_p0338c05║師云：「曲曲彎彎，俊俊板板，鐵面無情，音聲有感，二時
J33nB281_p0338c06║粥飯，聞者充滿。」擊板三下。
J33nB281_p0338c07║建韋馱殿，元甫宋、國傑吳領眾請陞座。「地是舊基，木
J33nB281_p0338c08║是松柱，韋馱聖殿，佛法興隆。仍有文學宋公、吳居士
J33nB281_p0338c09║等領眾捐資，所建不朽。今日山僧登座，舉唱北斗，恭
J33nB281_p0338c10║惟眾檀越微星當照。雖然如是，萬卉叢中插高標，大
J33nB281_p0338c11║家扶起棟梁柱。」喝一喝，下座。
J33nB281_p0338c12║打三小參
J33nB281_p0338c13║今夜打三，落堂，晚參。「父母未生面目，眉橫鼻直，無容
J33nB281_p0338c14║擬議思量。未生全現，紅爐飛雪片，通身自紅爛，紅爛
J33nB281_p0338c15║未生面，業識自消散。無生無死漢，出眾便相見。」良久，
J33nB281_p0338c16║云：「若有紅爛漢，請出相見。」僧問：「無天無有地，請和尚
J33nB281_p0338c17║道一句。」師云：「立在甚麼處？」僧便喝，師便打，云：「喝即不
J33nB281_p0338c18║無。」僧禮拜，師又打，云：「一一問過，方可不往打三。」
J33nB281_p0338c19║解七小參
J33nB281_p0338c20║師云：「玄峰掛劍，檀溪重開，壁立千仞，特地翻身。若有
J33nB281_p0338c21║特地翻身，請出相見。」僧問：「擒縱殺活即不問，如何是
J33nB281_p0338c22║一堂風冷淡？」師云：「即有闍黎證盟。」進云：「證盟個甚麼？」
J33nB281_p0338c23║師便打。僧一喝，師復打。僧又喝，師又打，云：「落七落八。」
J33nB281_p0338c24║僧禮拜退。問：「如何是七中七？」師豎拄杖。進云：「萬峰頻
J33nB281_p0338c25║撒手。」師便打，僧禮拜，師云：「未是汝放身處。」問：「如何是
J33nB281_p0338c26║檀溪？」師便打，僧一喝，師又打。進云：「青龍皎皎遶檀溪，
J33nB281_p0338c27║正是獅子哮吼時。」師打，云：「哮吼個甚麼？」進云：「曾記那
J33nB281_p0338c28║時推半語，看看落在臼窠裏。」師云：「如何是你臼窠裏？」
J33nB281_p0338c29║僧擬議，師復打。問：「如何是檀溪賓中主、主中賓？」師云：
J33nB281_p0338c30║「截斷葛藤。」進云：「檀溪一曲安天下，南北東西一口吞。」
J33nB281_p0339a01║師打，云：「你作麼生吞？」進云：「有人作得塵中主，大家齊
J33nB281_p0339a02║唱太平歌。」師又打，云：「閒言語。」僧禮拜。問：「和尚上堂有
J33nB281_p0339a03║蹺蹊，手拏一棒便問機，各人若知生死路，降龍伏虎
J33nB281_p0339a04║誰個知？」師打，云：「切莫亂道。」問：「和尚千山萬水到此何
J33nB281_p0339a05║事？」師云：「為你不唧溜。」進云：「和尚途路辛苦。」師打，云：「切
J33nB281_p0339a06║莫亂跳。」僧禮拜。問：「如何是最上一乘？」師云：「不少鹽醬。」
J33nB281_p0339a07║僧禮拜，師云：「是甚麼味？」僧擬議，師打，云：「好箇典座。」問：
J33nB281_p0339a08║「如何是佛？」師便打。進云：「如何是法？」師復打。進云：「如何
J33nB281_p0339a09║是僧？」師又打，云：「是甚麼？」僧向前一推，師打，云：「未在。」問：
J33nB281_p0339a10║「十年瞻仰，千里追風，且道：這裏是甚麼人境界？」師云：
J33nB281_p0339a11║「你在那裏藏身？」進云：「要會其中些子意，㘞地嘶聲劫
J33nB281_p0339a12║外春。」師云：「未是你藏身處。」乃云：「屺嶺峰頭橫出一枝，
J33nB281_p0339a13║蔭覆大千。且道是何人境界？是我法弟牧翁和尚踏
J33nB281_p0339a14║遍祖師法窟，忽至檀溪草舍說戒打七，婆心片片，如
J33nB281_p0339a15║是綱領，雪上加霜，徹骨徹髓，特為諸人打七，皮膚脫
J33nB281_p0339a16║落，杲日麗天，毫髮無私，一點無曾，無曾且止。」復舉：「古
J33nB281_p0339a17║人云：『如何是祖師西來意？』明明百草頭，明明祖師意。
J33nB281_p0339a18║祖師意，覿面相承；百草頭上，展手摸不著。及至摸不
J33nB281_p0339a19║著，又道意在何處？絕後再甦。再甦一句作麼生道？身
J33nB281_p0339a20║在海中休覓水，日行嶺上莫尋山。」卓拄杖，云：「參。」
J33nB281_p0339a21║浙江嘉興府秀水縣王仲美請藏經回山，上堂。拈香，
J33nB281_p0339a22║云：「此一瓣香，不從天降、不從地湧，這裏無礙，爇向罏
J33nB281_p0339a23║中，供養龍藏法寶、摩訶般若波羅密經并諸佛菩薩
J33nB281_p0339a24║垂慈祐民之種。」復拈香，云：「不忘信念，焚向罏中，供養
J33nB281_p0339a25║居士合家眷等，天恩賜福壽，子孫永遠極樂。」指經云：
J33nB281_p0339a26║「三藏經文，出自西乾，流傳震旦，洪波浩渺，白浪滔天，
J33nB281_p0339a27║恁麼普潤乾坤來也。三世諸佛、歷代祖師從此出、從
J33nB281_p0339a28║此入，四生九有從此得、從此證。雖然如是，萬古碧潭
J33nB281_p0339a29║空界月，再三撈摝始應知。且道：知箇甚麼？止止不須
J33nB281_p0339a30║說，我法妙難思。」喝一喝，下座。
J33nB281_p0339b01║上元日，轉藏經，樊城登選劉居士設齋，請上堂。維那
J33nB281_p0339b02║問：「世尊昔日在鹿野苑與諸大弟子常言：『分別心性，
J33nB281_p0339b03║一不在內、一不在外、不在中間。』請問和尚：即今在甚
J33nB281_p0339b04║麼處？」師云：「腦後看取。」僧一喝，師云：「這一喝從甚麼處
J33nB281_p0339b05║來？」進云：「紅爐一點分清白，拄杖頭上取分明。」師云：「非
J33nB281_p0339b06║汝境界。」僧禮拜，問：「向上一路即不問，轉經以後作麼
J33nB281_p0339b07║生？」師云：「你從那裏問來？」僧一喝，師打，云：「落在甚麼處？」
J33nB281_p0339b08║進云：「棒頭點出金剛眼，檀溪寺裏選佛場。」師云：「烈虛
J33nB281_p0339b09║漢。」僧禮拜。知眾問：「向上宗乘即不問，牛頭未見四祖
J33nB281_p0339b10║是如何？」師云：「片雪紛紛。」進云：「見後如何？」師云：「冰消瓦
J33nB281_p0339b11║解。」
J33nB281_p0339b12║宋蓂菴居士問：「未有身心世界以前，如何是本來面
J33nB281_p0339b13║目？」師云：「句句分明。」士云：「水窮山盡看。」師打，云：「看的甚
J33nB281_p0339b14║麼？」乃云：「本來全體，離聲離色；物外風光，非僧非俗。婁
J33nB281_p0339b15║至曠劫，智辯難測。天地覆載之恩、日月覆載之照臨、
J33nB281_p0339b16║五嶽八寶覆載崔嵬、千溪萬渤覆載流注、風雲覆載
J33nB281_p0339b17║飄搖、樹草覆載榮暢、君王覆載萬邦、庶民覆載耕樵、
J33nB281_p0339b18║聖賢覆載明星、天下宗師覆載弘開爐韝，四生九有
J33nB281_p0339b19║承此恩力。」豎拂，云：「若向這裏識得，柳巷花街無非彌
J33nB281_p0339b20║勒，肉案酒樓盡是釋迦。所謂劉居士、眾居士等躬請
J33nB281_p0339b21║無量諸佛祕蜜三藏、摩訶般若尊經，三大阿僧祇不
J33nB281_p0339b22║離於當念。如何是當念的？密跡之君不可見，猛燄爐
J33nB281_p0339b23║中飛雪片。」喝一喝，云：「鐵船未泛湘江上，先輝寶月照
J33nB281_p0339b24║𩊗鞮。」舉：「昔日龐居士問馬祖：『不與萬法為侶者是甚
J33nB281_p0339b25║麼人？』祖云：『待汝一口吸盡西江水即向汝道。』龐居士
J33nB281_p0339b26║言下大悟。馬祖別曲玄音，龐居士葉落歸根。今日若
J33nB281_p0339b27║有人問檀溪：『不與萬法為侶者甚麼人？』向他道：『待汝
J33nB281_p0339b28║推倒真武玄峰，即向道：「野水連天現，白浪送新春。」』」下
J33nB281_p0339b29║座。
J33nB281_p0339b30║師誕辰，靈照寺電樞法兄設齋，請陞座。白椎畢，全機
J33nB281_p0339c01║法姪問：「爐煙裊白，燭影搖紅，寶座高登，人天爭祝。世
J33nB281_p0339c02║尊昔日初生便指天指地，和尚今朝出世有何利物
J33nB281_p0339c03║利人？」師卓拄杖，云：「只者個。」進云：「未生前事是如何？」師
J33nB281_p0339c04║云：「左南右北。」進云：「世尊未離兜率，已降王宮，未出母
J33nB281_p0339c05║胎，度生事畢。和尚今朝是同？是別？」師云：「亦任上座揲
J33nB281_p0339c06║掇。」進云：「恁麼雲邊木馬嘶風去，海底泥牛吼月來。」師
J33nB281_p0339c07║云：「吼甚麼？」僧便喝，師打，云：「放過即不可。」僧禮拜，歸位。
J33nB281_p0339c08║問：「雲散天邊月，春來樹上花，善財參遍處，黑豆未生
J33nB281_p0339c09║芽。如何未生芽的事？」師云：「珊瑚枝枝撐著月。」僧便喝，
J33nB281_p0339c10║師云：「喝個甚麼？」僧無語。問：「和尚大開禪社萬色新，龜
J33nB281_p0339c11║毛縛住玉麒麟，青州一領舊布衫，而今提起又重新
J33nB281_p0339c12║即不問，父母未生已前事如何？」師云：「蓋覆不得。」乃云：
J33nB281_p0339c13║「今乃母難之期，若道不生，今已生；若道不死，即今父
J33nB281_p0339c14║母在甚麼處？在我拂子頭上放大光明來也。拂子道：
J33nB281_p0339c15║『船上座！你坐曲彔床亂做亂說，我本在淨白地，莫塗
J33nB281_p0339c16║污好。』船上座向爾道：『是我電樞法兄，從滇雲六千餘
J33nB281_p0339c17║里到來，特為你興揚般若。恁麼轉見不堪，自知塗污。』
J33nB281_p0339c18║拂子道：『然雖如是，惹得我入泥入水。』船上座云：『不因
J33nB281_p0339c19║漁父引，怎得見波濤？』」復舉：「世尊未離兜率，已降王宮；
J33nB281_p0339c20║未出母胎，度人已畢。世尊既未離兜率，將甚麼出身？
J33nB281_p0339c21║未出母胎，將甚麼說話？然雖世尊說得乾乾淨淨，船
J33nB281_p0339c22║上座不然。何故？不動揚古路，容得悄然機？」卓拄杖，下
J33nB281_p0339c23║座。
J33nB281_p0339c24║山主柯公與大眾等請師上堂，為
J33nB281_p0339c25║襄戎府彭公、副戎府呂公上梁拈香。師云：「此一瓣香，
J33nB281_p0339c26║根透威音，劫外風光，焚向爐中，供養釋迦牟尼如來、
J33nB281_p0339c27║諸大菩薩，皇圖永固，地潔興寧。」復拈香云：「此一瓣香，
J33nB281_p0339c28║溝澗溪涸，靈枝獨秀，焚向爐中，供養襄郡文武諸大
J33nB281_p0339c29║護法宰官、各衙勛貴，高登祿位，挺柱石於朝中。」復拈
J33nB281_p0339c30║香云：「此一瓣香，千莖草上、萬卉叢中，拾來爇向爐中，
J33nB281_p0340a01║供養本府鄉紳、文學、居士、遠近列剎耆舊等。」岸上座
J33nB281_p0340a02║白椎，云：「法筵龍象眾，當觀第一義。」監院問：「初年荒地
J33nB281_p0340a03║難支持，三載於今未展眉，因緣至日纔相趁，時來大
J33nB281_p0340a04║雄占舊基。上梁重新即不問，如何是無陰陽基？」師云：
J33nB281_p0340a05║「立在甚麼處？」僧無語，師便打。知客問：「向上宗乘即不
J33nB281_p0340a06║問，中興檀溪事若何？」師云：「溪澗水長流。」進云：「如何是
J33nB281_p0340a07║檀溪境？」師云：「溝壑崎嶮。」進云：「如何是境中人？」師云：「地
J33nB281_p0340a08║上得力。」進云：「有水皆含月，無山不帶雲。」師便打，僧一
J33nB281_p0340a09║喝，師云：「別道一句。」僧無語，師云：「有頭無尾。」于居士問：
J33nB281_p0340a10║「如何是檀溪白雲起？」師云：「高著眼。」進云：「溪水長流，因
J33nB281_p0340a11║甚不斷？」師云：「虧爾打濕腳跟。」進云：「雲淨水乾，向何處
J33nB281_p0340a12║安身立命？」師云：「向眉毛上看取。」進云：「且道：如何安排？」
J33nB281_p0340a13║師便打。進云：「除卻這個又作麼生？」師復打。進云：「和尚
J33nB281_p0340a14║止有這一掌。」師云：「汝又如何？」進云：「請和尚別道一句。」
J33nB281_p0340a15║師云：「雲散青天現，春至百草香。」進云：「謝和尚慈悲。」（謝詞
J33nB281_p0340a16║不錄。）乃云：「乾坤正氣，闊樂太虛，超聲越色，露出佳珍。佳
J33nB281_p0340a17║珍且止，今為諸大護法宰官、襄戎府、副戎府捐金，又
J33nB281_p0340a18║山主、文學、眾居士等現座，共報佛祖深恩。雖然如是，
J33nB281_p0340a19║上梁一句作麼生道？」飛拂，云：「棒頭湧出瀟湘月，四海
J33nB281_p0340a20║清平及第歸。」白椎，云：「諦觀法王法，法王法如是。」下座，
J33nB281_p0340a21║向梁云：「金梁玉柱，寶殿生輝，眾姓檀越，著力高昇。」
J33nB281_p0340a22║屺山先和尚三週以并降生小參
J33nB281_p0340a23║維那問：「雪地選佛徹骨寒。徹骨寒即不問，如何是選
J33nB281_p0340a24║佛場中事？」師打，云：「向這裏看。」進云：「蒙師指示。」師云：「指
J33nB281_p0340a25║箇甚麼？」進云：「丙丁童子來求火。」師復打，僧便喝，師云：
J33nB281_p0340a26║「者箇孟八郎。」堂主問：「冬至一陽生，大地透金鈴。金鈴
J33nB281_p0340a27║即不問，如何階級上事？」師云：「如何階級下事？」進云：「不
J33nB281_p0340a28║落階級。」師便打，僧頓腳，師復打。悅眾問：「世尊於靈山
J33nB281_p0340a29║會上云：『吾有清淨法眼、涅槃妙心。』清淨法眼即不問，
J33nB281_p0340a30║如何是涅槃妙心？」師云：「汝還知否？」進云：「這個人人本
J33nB281_p0340b01║有、個個不無，因何不悟？」師便打，僧便喝，師云：「又是第
J33nB281_p0340b02║二個。」進云：「杖頭有眼明如日，袈裟籠裏袖乾坤。」師云：
J33nB281_p0340b03║「那裏學來的？」進云：「對面不識。」師云：「正是不識。」僧一喝，
J33nB281_p0340b04║師復打。知客問：「昔日馬躍檀溪，今朝和尚重建，鐘鼓
J33nB281_p0340b05║齊鳴，龍象交參，請問空王殿上誰人作主？」師云：「你在
J33nB281_p0340b06║甚麼處？」進云：「龍飛海外，虎沃庭前，即今是甚麼人竟
J33nB281_p0340b07║界？」師便打。知殿問：「如何是『萬法歸一，一歸何處』？」師便
J33nB281_p0340b08║卓拄杖。進云：「這一卓在何處？」師便喝，僧隨喝，師打，云：
J33nB281_p0340b09║「者個相隨漢。」直歲問：「今日小參，爐煙方燦，朦朧相伴
J33nB281_p0340b10║皆空，請問和尚向甚處住？」師云：「在汝頭上。」知浴問：「天
J33nB281_p0340b11║上天下無如佛，因甚麼有生、有死？」師云：「十字街頭看。」
J33nB281_p0340b12║余居士問：「佛在靈山會上說四十九年法，因甚麼不
J33nB281_p0340b13║曾道著一字？」師云：「太分明。」進云：「但有言說，都無實意，
J33nB281_p0340b14║和尚今日又說個甚麼？」師云：「重下註腳。」進云：「有眼不
J33nB281_p0340b15║觀華藏界，有耳不聞舍利聲，又在甚處作活計？」師云：
J33nB281_p0340b16║「舉頭天外看。」進云：「降龍不出全體現。」師云：「切莫眼花。」
J33nB281_p0340b17║乃云：「昔日高峰妙祖師云：『海底泥牛銜月走，崖前石
J33nB281_p0340b18║虎抱兒眠，鐵蛇鑽入金剛眼，崑崙騎象鷺鷥牽。』謂中
J33nB281_p0340b19║有一句能殺、能活，能縱、能奪，若人檢點得出，參學事
J33nB281_p0340b20║畢。雖然，高峰老漢說得乾乾淨淨，白浪滔天，不免鼻
J33nB281_p0340b21║孔落在船上座手裏。何故聻？氣息猶在。船上座即不
J33nB281_p0340b22║然，亦有四句：腳跟下放大光明，眉毛上入泥入水，南
J33nB281_p0340b23║贍部洲打鼓，北俱盧洲唱和。謂中有一句能殺、能活，
J33nB281_p0340b24║能縱、能奪，若人檢點得出，參學事畢。且道：是那一句？」
J33nB281_p0340b25║豎拂，云：「珍重。」便下座。
J33nB281_p0340b26║師誕日，林泉寺梅和尚同當家師請陞座。明法問：「昨
J33nB281_p0340b27║宵連夜雨，今朝日放光，年年遇此日，母恩卻難忘。今
J33nB281_p0340b28║日現在即不問，如何是父母未生前的事？」師打，云：「這
J33nB281_p0340b29║裏看取。」進云：「除卻這一棒，是生？是死？」師又打，云：「者孟
J33nB281_p0340b30║八郎漢。」僧禮拜。知客問：「如何是第一玄？」師云：「拄杖頭
J33nB281_p0340c01║上看。」進云：「如何是第二玄？」師云：「兩耳對兩肩。」進云：「如
J33nB281_p0340c02║何是第三玄？」師云：「鼻孔不離口皮邊。」進云：「如何第一
J33nB281_p0340c03║要？」師云：「眉毛眼上照。」進云：「如何第二要？」師云：「撩空飛
J33nB281_p0340c04║木鷂。」進云：「如何第三要？」師云：「日輪當午照。」進云：「三玄
J33nB281_p0340c05║三要，蒙師指示。」師云：「若無指示，作麼生道？」僧便喝，師
J33nB281_p0340c06║打，云：「喝即不無，速道！速道！」乃云：「天地同根，萬物一體，
J33nB281_p0340c07║古今佛祖不易，靈明聲色無遺。現前眾兄弟皆與不、
J33nB281_p0340c08║皆不得且置。梅和尚居林泉，當家師同諸大德詣荒
J33nB281_p0340c09║山，賤辰敦請，無生之生，是生一句作何行履？梅和尚、
J33nB281_p0340c10║當家師赤足，不惜拖泥帶水，豈不為無生耶？然須如
J33nB281_p0340c11║是，船上座也入泥入水。若無意耶，從何處得來？言無
J33nB281_p0340c12║展事，語亦非機，絕後承當，不為我母難之期，同諸兄
J33nB281_p0340c13║弟母難亦能透脫。透脫且止，昨日風雨來相聚，泥裏
J33nB281_p0340c14║足踏野石青。」下座。
J33nB281_p0340c15║槐樹舖奇居士領眾設齋請小參
J33nB281_p0340c16║師云：「僻荒三載，眾請結冬，不避寒暑，直下承當，請出
J33nB281_p0340c17║相見。」堂主問：「從上佛祖以來無一法與人，今日眾居
J33nB281_p0340c18║士設齋，和尚將何法示與大眾？」師云：「一缾一箸。」進云：
J33nB281_p0340c19║「香煙散處向甚麼去？」師云：「知落處麼？」僧一喝，師云：「這
J33nB281_p0340c20║一喝從甚麼處來？」僧又喝，師云：「喝驢喝馬。」僧禮拜，師
J33nB281_p0340c21║便打。悅眾問：「古人道：『舉心則錯，動念則乖。』不舉心、不
J33nB281_p0340c22║動念，又坐在無事甲裏。且道：作麼生得相應去？」師云：
J33nB281_p0340c23║「錯。」進云：「如何是不錯處？」師便打，僧一喝，師云：「喝即不
J33nB281_p0340c24║無。」師又打，乃云：「父母未生前一著，眼不見、耳不聞、鼻
J33nB281_p0340c25║不臭、舌不味、身不知、意不入，赤條條、光灼灼，無人、無
J33nB281_p0340c26║我，無外、無內，這裏轉身便是面目，如是眼見、如是耳
J33nB281_p0340c27║聞、如是鼻臭、如是舌味、如是身用、如是意思，絲毫無
J33nB281_p0340c28║礙，萬象森羅，頭頭顯露，法法全彰，觸目皆真，隨處作
J33nB281_p0340c29║主，剎剎塵塵盡在這裏。還會麼？雲聚天邊月，水向長
J33nB281_p0340c30║江流。」下座。
J33nB281_p0341a01║打七滿，小參
J33nB281_p0341a02║佛基問：「紅爐點雪片，雪壓又生芽。」師打，云：「是雪片？是
J33nB281_p0341a03║生芽？」基一喝，師又打，乃云：「七日已滿，亦當放憨。若是
J33nB281_p0341a04║惺的，無處不是轉身；若未惺的，不離方寸中。有一無
J33nB281_p0341a05║位真人在汝等面目出入，亦如虛空放箭、似地擎山，
J33nB281_p0341a06║步步踏著孤峰頂上敲風弄雨，日輪當照，豈有遮蓋
J33nB281_p0341a07║耶？然雖如是，機下無覓處，未聞原在閃電間。」震威一
J33nB281_p0341a08║喝，卓拄杖歸方丈，眾隨禮拜，師又云：「打開布袋口，放
J33nB281_p0341a09║出一群牛。」眾又禮拜。
J33nB281_p0341a10║山主元夫宋公為先君請小參
J33nB281_p0341a11║師對靈揮拂，指棺，云：「這個是生耶？是死耶？若是生耶，
J33nB281_p0341a12║深固幽遠，無人能到；若是死耶，華堂露柱笑嘻嘻。若
J33nB281_p0341a13║然如是，生亦不生、死亦不死。作麼是生亦不生、死亦
J33nB281_p0341a14║不死底？春風鼓舞乾坤闊，指出山河大地青。大地青
J33nB281_p0341a15║且致。」舉：「世尊昔日示寂，入金棺，敕阿那律尊者升忉
J33nB281_p0341a16║利天，告摩耶夫人，自天而下，世尊已入滅矣。摩耶遂
J33nB281_p0341a17║到金棺，撫掌三下：『世尊是吾之子，子是吾之佛，因甚
J33nB281_p0341a18║麼不與我說一句佛法而入滅已？』世尊復于金棺趺
J33nB281_p0341a19║坐，為母曰：『生滅滅已，寂滅為樂。』雖然，世尊如此婆心
J33nB281_p0341a20║太切，不免死中得活。何故？日月輪轉，微星當照。」便一
J33nB281_p0341a21║喝，下座。
J33nB281_p0341a22║居士何有功、宋節芝為母請小參
J33nB281_p0341a23║師對靈云：「生死事大，無常迅速。若識一念，能了迅速；
J33nB281_p0341a24║如是不識，生死事大。即今宋善人作福修因，還有念？
J33nB281_p0341a25║無念？拄杖子振威，云：『說甚有念？無念？突出苦海無邊
J33nB281_p0341a26║界，風從花裏過來香。』」振拄杖，下座。
J33nB281_p0341a27║眾請結制小參
J33nB281_p0341a28║悅眾問：「古剎重興，開爐結制，龍象交參，聚會眾師，覿
J33nB281_p0341a29║面請師指示。」師云：「棒頭有眼明如日。」進云：「請師畢竟
J33nB281_p0341a30║如何指示？」師便打，云：「是賞？是罰？」進云：「賞罰俱濟，蒙師
J33nB281_p0341b01║指示。」師復打。堂主問：「烈烈寒風鎖，重重玉露封，大冶
J33nB281_p0341b02║添金炭，紅爐紫氣生。和尚今日煆煉甚麼？」師便打，云：
J33nB281_p0341b03║「為你不唧溜。」進云：「一棒開天眼，山空迸日紅。」師復打。
J33nB281_p0341b04║知客問：「刮地包天，因甚本無真儀？」師云：「問底甚麼？」進
J33nB281_p0341b05║云：「輝古騰今，不漏毫毛。」師云：「落七落八。」進云：「恁麼則
J33nB281_p0341b06║心地不栽閑草木，滿途荊棘繞蓮花。」師云：「落索不少。」
J33nB281_p0341b07║便打，乃云：「止靜開靜，本來清淨，覿面當軒。如是明鏡，
J33nB281_p0341b08║打破鏡時，月映千江，宛然頭頭。如是本來面目，在天
J33nB281_p0341b09║如天、在地如地、在山如山、在沃如沃、在生如生、在高
J33nB281_p0341b10║如高、在底如底、在聖如聖、在凡如凡，道這裏有甚麼
J33nB281_p0341b11║憑據？所以，天堂如是地獄、地獄如是天堂，船上座與
J33nB281_p0341b12║諸兄弟特此尋個長安樂底法門。長安雖要本分清
J33nB281_p0341b13║白，本分清白，萬象之中無處不是本來面目。船上座
J33nB281_p0341b14║開兩片皮，打鳳羅龍，透出生死關。生死關如何透？」飛
J33nB281_p0341b15║拂，云：「舉頭天外看，誰是個中人？」下座。
J33nB281_p0341b16║禮千佛懺會，徐、劉、郭戎、王養貴居士等請小參
J33nB281_p0341b17║師云：「《妙法蓮華經》者，統諸佛降靈之本。若有知本者，
J33nB281_p0341b18║請出重序。」良久，徐居士出，問：「三千七百則公案即不
J33nB281_p0341b19║問，如何是弟子行住坐臥無礙底消息？」師云：「來者是
J33nB281_p0341b20║誰意？」士云：「石不離山。」師云：「還推得倒麼？」士云：「和尚道
J33nB281_p0341b21║破了也。」師便打，乃云：「題目現在，至理言全，無處不是
J33nB281_p0341b22║妙典。所以道：釋迦老子出世四十九年，說塵、說剎、說
J33nB281_p0341b23║如是三藏十二分教，總是說心、說性。若是大丈夫漢，
J33nB281_p0341b24║向佛未出、祖未來，不可以眼見、耳聞、意思處直下承
J33nB281_p0341b25║當，全機透脫。更有轉身，可以祝無疆聖壽，可以報答
J33nB281_p0341b26║四恩、懺滅冤愆，以此積福延齡。所謂道：『心外無法，法
J33nB281_p0341b27║外無心。』一瞻一禮，心地法門不假他力。」豎拂子，云：「釋
J33nB281_p0341b28║迦老子轉大法輪度生了也，且道：見麼？即今在汝諸
J33nB281_p0341b29║人鼻孔裏出氣。」
J33nB281_p0341b30║復舉：「乾峰和尚，僧問：『十方婆伽梵，一路涅槃門，未審
J33nB281_p0341c01║路頭在甚麼處？』峰拈拄杖畫云：『在這裏。』僧又問云曰
J33nB281_p0341c02║門拈扇子云：「扇子𨁝跳上三十三天，觸著帝釋鼻孔，
J33nB281_p0341c03║東海鯉魚打一棒，雨似盆傾。」』」師云：「乾峰畫處，水底含
J33nB281_p0341c04║月；雲門道處，滿口冰霜。然雖如是，船上座則不然。何
J33nB281_p0341c05║故？聻百拶碎。且道：路頭在甚麼處？」拽拄杖下座。
J33nB281_p0341c06║解制，九女堔張太和居士請小參
J33nB281_p0341c07║師云：「不受結解縛者請出相見。」嚮谷禪師問：「正月去，
J33nB281_p0341c08║二月來，眨眼九盡百花開。結制即不問，今日解制事
J33nB281_p0341c09║如何？」師云：「打開布袋口，上座出頭來。」進云：「解後如何？」
J33nB281_p0341c10║師云：「收拾布袋，你又作麼？」進云：「弄花香滿衣。」師云：「舉
J33nB281_p0341c11║頭天外看，誰道出頭人？」問：「和尚說進、說出，說是、說非，
J33nB281_p0341c12║眼光落地向何處去？」師云：「向客房裏安。」僧無語，乃云：
J33nB281_p0341c13║「去歲結非結，今歲解非解，新舊不同圖，寒暑侵不壞，
J33nB281_p0341c14║大家團圞頭，滿口嚼生鐵。眾中若有飢虛者，觀世音
J33nB281_p0341c15║菩薩將錢買糊餅，放下手來卻是饅頭，須是觀世音
J33nB281_p0341c16║菩薩百味具足。船上座不然，本無一文，和盤托出，放
J33nB281_p0341c17║下手來充滿虛空。既然如是，大眾！解在甚麼處？」喝一
J33nB281_p0341c18║喝，下座。
J33nB281_p0341c19║封板小參
J33nB281_p0341c20║師云：「久旬已解，春風浩浩，青光騰騰，萬象森羅，頭頭
J33nB281_p0341c21║發生。百草頭上，佛祖全身，本地分明，步步踏著。且道：
J33nB281_p0341c22║百草頭上話箇甚麼？兔角撐雲露，洪爐點片雪，直下
J33nB281_p0341c23║承當處，生死不相關。」震威一喝，下座。
J33nB281_p0341c24║示眾法語
J33nB281_p0341c25║師云：「塵世國中鬧鬧烘烘，惟我林下烘烘道道。雖是
J33nB281_p0341c26║清淡家常，個個本有一燈，久被塵牢關鎖。眾中若有
J33nB281_p0341c27║不被關鎖者麼？」良久，云：「諸上座！無不是燈燄燄騰騰。」
J33nB281_p0341c28║下座。
J33nB281_p0341c29║貼單法語
J33nB281_p0341c30║「眾執事乃叢林綱紀、修行柱石，所謂名號貼單，弘揚
J33nB281_p0342a01║佛祖慧命，各自根本智量，不息勤勞。所謂智者，智能
J33nB281_p0342a02║天地、智能法幢、智能脫苦、智能度生、智能生福。既是
J33nB281_p0342a03║個個本有底智，何須船上座開兩片皮也？何故？過河
J33nB281_p0342a04║雖用渡，到岸不須舟。」撫掌，下座。
J33nB281_p0342a05║機緣
J33nB281_p0342a06║　武昌府護法闇齋武張聯過訪鹿門，至方丈待齋
J33nB281_p0342a07║師奉點心。公曰：「者個是維摩缽？」師云：「請下口。」公良久，
J33nB281_p0342a08║師云：「黑麵點心。」公曰：「正好。」師云：「山僧罪過。」又同遊三
J33nB281_p0342a09║高祠，公問：「此間有何景？」師指云：「霸王、獅子、香爐、靈溢
J33nB281_p0342a10║泉四景。」公曰：「既是荊棘叢中，我也插腳。」師云：「恁麼跳。」
J33nB281_p0342a11║公便挽手而已，師云：「慢過。」
J33nB281_p0342a12║二府彭公訪至，便揖笑。師云：「曾在那裏會護法？」公曰：
J33nB281_p0342a13║「靈山一會。」師云：「者裏不是靈山。」公曰：「諸佛所集。」師云：
J33nB281_p0342a14║「亦非諸佛。」公便揖。師云：「貧衲罪過。」
J33nB281_p0342a15║侍者問：「明明百草頭，明明祖師意，如何看取？」師云：「百
J33nB281_p0342a16║草頭上看取。」進云：「不會。」師云：「既不會，我舉箇古人夜
J33nB281_p0342a17║座問：『是誰？』時有三人答云：『某甲。』古云：『各下一語去。』一
J33nB281_p0342a18║云：『彩鳳舞丹霄。』一云：『鐵蛇橫古路。』一云：『看腳下。』上座
J33nB281_p0342a19║看三語，那一語是？」進云：「落後一語是。」師便一掌。進云：
J33nB281_p0342a20║「謝和尚慈悲。」師云：「慈悲甚麼？」進云：「只是道不出。」師云：
J33nB281_p0342a21║「出也。」者向前禮拜，師云：「拜甚麼？」進云：「明明百草頭，明
J33nB281_p0342a22║明祖師意。」師便打，云：「錯。」
J33nB281_p0342a23║師住嘉禾古心菴掩關機緣
J33nB281_p0342a24║雲峰雪廠兄有家像一軸。師云：「請出看。」廠便開軸，師
J33nB281_p0342a25║云：「像在者裏，真在甚麼處？」廠云：「又要多說。」師云：「若不
J33nB281_p0342a26║說，怎得見？」廠良久，師云：「圓滿好像。」
J33nB281_p0342a27║月溪參禮，云：「弟子淡泊，無有一點供養和尚。」師云：「者
J33nB281_p0342a28║一見，真供養。」進云：「若某甲不見，是有？是無？」師云：「好與
J33nB281_p0342a29║三十棒。」進云：「某甲罪過。」師云：「好生懺悔。」僧便禮拜，師
J33nB281_p0342a30║云：「果然。」
J33nB281_p0342b01║俞公相訪，送至橋頭。公曰：「這個妙用誰人知？」師云：「相
J33nB281_p0342b02║公！」公便應諾。師云：「者個聻？」公曰：「這一點過不得。」師云：
J33nB281_p0342b03║「請過橋。」公便過橋。師云：「相公！」公便回顧。師云：「過不得
J33nB281_p0342b04║去。」
J33nB281_p0342b05║李公至佛前，曰：「先拜和尚？先拜佛？」師云：「一任顛倒。」公
J33nB281_p0342b06║曰：「問過好拜。」師云：「好與三十棒。」
J33nB281_p0342b07║居士參，師曰：「居士何處？」士云：「特來禮拜和尚。」師云：「拜
J33nB281_p0342b08║個甚麼？」士云：「長齋看《楞嚴》、《法華經》。」師云：「諸法常無性，
J33nB281_p0342b09║信心甚麼？」士云：「實樂及樂想。」師云：「莫妄想。」
J33nB281_p0342b10║趙長源居士問：「和尚出身何不快活？」師云：「知音者少。」
J33nB281_p0342b11║士云：「大家在者裏。」師云：「者裏甚麼？」士云：「說箇知是不
J33nB281_p0342b12║知底。」師云：「莫打作兩橛。」士便禮拜。
J33nB281_p0342b13║有僧呈十三問，請師就答
J33nB281_p0342b14║「有時明歷歷，有時黑漆漆。明歷歷即不問，黑漆漆事
J33nB281_p0342b15║如何？」師云：「不許夜行，投明須到。」「大通智勝佛，十劫
J33nB281_p0342b16║坐道場，因甚佛法不現前，不得成佛道？」師云：「阿誰謾
J33nB281_p0342b17║他？」「《金剛經》云：『一切賢聖皆以無為法。』因甚卻有差
J33nB281_p0342b18║別？」師云：「家醜不可外揚。」「大徹底人本脫生死，為甚
J33nB281_p0342b19║命根不斷？既未斷，叫做大徹底？」師云：「樹大招風。」「盡
J33nB281_p0342b20║大地是個火坑，得何三昧因甚不被燒卻？」師云：「一雨
J33nB281_p0342b21║普潤。」「胡來現胡，漢來現漢，道是鏡體？是鏡甲？」師云：
J33nB281_p0342b22║「無水不朝天。」「摩尼寶珠久埋沒塵土中，如何急切
J33nB281_p0342b23║覓得？」師云：「照破老面皮。」「日用尋常，且道：作麼生受
J33nB281_p0342b24║用？」師云：「明月引清風。」「盡大地一隻水牯牛，且道：他
J33nB281_p0342b25║向甚麼處收？」師云：「換卻繩索。」「天地與我同根，萬物
J33nB281_p0342b26║與我一體，因甚卻有分別？」師云：「千江有水千江月。」
J33nB281_p0342b27║「盡大地死人無數，且道：如何救得？」師云：「善哉，善哉！」
J33nB281_p0342b28║「人人本有，個個不無，為甚不薦取？」師云：「和盤托出。」
J33nB281_p0342b29║「六隻骰子滿盤紅，道：如何一賽？」師云：「缽盂口向天。」
J33nB281_p0342b30║師垂五問請客師下語
J33nB281_p0342c01║「臨濟是忤逆之子，聞者盡皆愕然，因甚道入正法眼
J33nB281_p0342c02║藏？」答云：「賞罰分明。」「雲門出口便答：『一字理事俱全。』
J33nB281_p0342c03║且道：文彩未張時，是有？是無？」答云：「入水不動波。」「溈
J33nB281_p0342c04║仰父慈子孝。既是父慈子孝，因甚作水牯牛去？」答云：
J33nB281_p0342c05║「知恩有分。」「曹洞能金針玉線，且道：盡大地人有多
J33nB281_p0342c06║少摸著鼻孔？」答云：「鬍張三，黑李四。」「法眼道：『三界惟
J33nB281_p0342c07║心，萬法惟識。』離卻心意識，道將一句來。」答云：「雪土加
J33nB281_p0342c08║霜。」
J33nB281_p0342c09║世尊像讚
J33nB281_p0342c10║明星大覺仙，聲震遍三千，不思善惡法，前三與後三。
J33nB281_p0342c11║達摩像讚
J33nB281_p0342c12║鐵壁銀山，誰謂者漢？者漢真常，無罣無礙，須無面目，
J33nB281_p0342c13║隻履便見。