J33nB282_p0377c01║虛舟省禪師語錄卷之三
J33nB282_p0377c02║門人超潪編
J33nB282_p0377c03║拈古
J33nB282_p0377c04║世尊在忉利天為母說法。優填王思佛命匠雕栴檀
J33nB282_p0377c05║像，及世尊下忉利天像亦出迎，世尊三喚三應，乃云：
J33nB282_p0377c06║「無為真佛，實在我身。」
J33nB282_p0377c07║拈云：「實在我身，話作兩橛。」
J33nB282_p0377c08║世尊敕令獰惡鬼神等，受佛弘護付囑不來者，執熱
J33nB282_p0377c09║鐵輪追之令集。一魔王謂世尊曰：「瞿曇！我待一切眾
J33nB282_p0377c10║生成佛盡，無有眾生名字，我乃發菩提心。」
J33nB282_p0377c11║拈云：「知心能幾人？」
J33nB282_p0377c12║三祖商那和修尊者，見鞠多徒眾多懈慢，示以右手
J33nB282_p0377c13║上指，即有香乳自空而下，云：「是龍奮迅三昧。如是五
J33nB282_p0377c14║百三昧，汝皆未知。是三昧者，心不生滅，住大慈力，遞
J33nB282_p0377c15║相恭敬。其至此者，乃可識之。」于是鞠多弟子悔謝。
J33nB282_p0377c16║拈云：「險。」
J33nB282_p0377c17║僧問百丈：「抱璞投師，請師一鑑。」師曰：「昨夜南山虎咬
J33nB282_p0377c18║大虫。」曰：「不繆真詮，為什麼不垂方便？」師曰：「掩耳偷鈴
J33nB282_p0377c19║漢。」曰：「不遇中郎鑑，還同野舍薪。」師便打。僧曰：「蒼天！蒼
J33nB282_p0377c20║天！」師曰：「得與麼多口？」曰：「罕遇知音。」拂袖便打。師曰：「百
J33nB282_p0377c21║丈今日輸卻一半。」
J33nB282_p0377c22║拈云：「何處輸卻一半？」
J33nB282_p0377c23║宣州坦禪師初開堂，雪竇化主省宗出問：「諸佛未出
J33nB282_p0377c24║世，人人鼻孔撩天。出世後，為什麼杳無消息？」師曰：「雞
J33nB282_p0377c25║足峰前風悄然。」宗曰：「未在更道。」師曰：「大雪滿長安。」宗
J33nB282_p0377c26║曰：「誰人知此意，令我憶南泉？」拂袖歸眾，更不禮拜。師
J33nB282_p0377c27║曰：「新興教今日失利。」便歸方丈，令人請宗至，師曰：「適
J33nB282_p0377c28║來錯秖對一轉語，人天眾前何不禮拜蓋覆卻？」宗曰：
J33nB282_p0377c29║「大丈夫膝下有黃金，爭肯禮拜無眼長老？」師曰：「我別
J33nB282_p0377c30║有語在。」宗乃理前語，至未在更道處，師曰：「我有三十
J33nB282_p0378a01║棒寄你打雪竇。」宗禮拜。
J33nB282_p0378a02║拈云：「蛇須七寸打。」
J33nB282_p0378a03║院主問：「馬祖近日尊候如何？」師曰：「日面佛，月面佛。」
J33nB282_p0378a04║拈云：「本色人只說本分話。」
J33nB282_p0378a05║百丈山懷海禪師侍馬祖行次，見一群野鴨飛過，祖
J33nB282_p0378a06║曰：「是甚麼？」師云：「野鴨子。」祖曰：「甚處去也？」師曰：「飛過去
J33nB282_p0378a07║也。」祖遂把師鼻負痛失聲，祖曰：「又道飛過去也。」師於
J33nB282_p0378a08║言下有省。
J33nB282_p0378a09║拈云：「順風捉蝶，何似鬥水摝魚？」
J33nB282_p0378a10║大梅山法常禪師。僧將「非心非佛」語舉似馬祖，祖曰：
J33nB282_p0378a11║「梅子熟也。」龐居士聞之，欲驗師實，纔相見便問：「久向
J33nB282_p0378a12║大梅，未審梅子熟也未？」師曰：「熟也。你向甚麼處下口？」
J33nB282_p0378a13║士曰：「百雜碎。」師伸手曰：「還我核子來。」士無語。
J33nB282_p0378a14║拈云：「觀師口與手，不負見馬大師者。只龐老子
J33nB282_p0378a15║善與諸老打口鼓，無敗手，因何一時鈍置？然政
J33nB282_p0378a16║是有語如雷。」
J33nB282_p0378a17║三角山總印禪師，僧問：「如何是三寶？」師曰：「禾麥荳。」曰：
J33nB282_p0378a18║「學人不會。」師曰：「大眾欣然奉持。」
J33nB282_p0378a19║拈云：「將尋常茶飯當砒礵用出，似則似，只是無
J33nB282_p0378a20║人聽熱碗鳴聲。」
J33nB282_p0378a21║黃檗山斷際禪師問百丈和尚曰：「從上宗乘如何指
J33nB282_p0378a22║示？」丈良久，師曰：「不可教後人斷絕去也。」丈曰：「將謂汝
J33nB282_p0378a23║是個人。」乃起入方丈。
J33nB282_p0378a24║拈云：「黃河水從天上來，豈可向第二門頭指鹿
J33nB282_p0378a25║為馬？」
J33nB282_p0378a26║湖南岑大虫禪師，僧問：「如何轉得山河國土歸自己
J33nB282_p0378a27║去？」師曰：「如何轉得自己成山河國土去？」曰：「不會。」師曰：
J33nB282_p0378a28║「湖南城下好養民，米賤柴多足四鄰。」僧無語。
J33nB282_p0378a29║拈云：「以金鏃之機，行電光之用，直令分明啐啄，
J33nB282_p0378a30║又吞吐不得。不比琉璃殿上騎金馬，明月堂前
J33nB282_p0378b01║輥繡毬。」
J33nB282_p0378b02║蘇溪和尚，僧問：「如何是定光佛？」師曰：「鴨吞螺螄。」曰：「還
J33nB282_p0378b03║許學人轉身也無？」師曰：「眼睛突出。」
J33nB282_p0378b04║拈云：「好女不著嫁時衣。」
J33nB282_p0378b05║鎮州寶壽禪師，趙州來，師在禪床背面而坐，州展坐
J33nB282_p0378b06║具禮拜，師起入方丈，州收坐具而出。
J33nB282_p0378b07║拈云：「絃歌互唱，八音克諧。」
J33nB282_p0378b08║隆慶院慶閒禪師，參黃龍時，龍問：「如何是汝生緣處？」
J33nB282_p0378b09║師曰：「早晨喫白粥，如今又覺饑。」問：「我手何似佛手？」師
J33nB282_p0378b10║曰：「月下弄琵琶。」問：「我腳何似驢腳？」師曰：「鷺鷥立雪非
J33nB282_p0378b11║同色。」
J33nB282_p0378b12║拈云：「自己眉絲未知多少，又烏能知老胡當門
J33nB282_p0378b13║齒缺？腳穿沒底靴，踏著湖湘月，始許他開兩片
J33nB282_p0378b14║皮，說家常茶飯。」
J33nB282_p0378b15║上封佛心才禪師，參靈源詮，曰：「此事我見得甚分明，
J33nB282_p0378b16║祇是臨機道不出。」一日，竊觀鄰案僧讀《曹洞廣錄》，至
J33nB282_p0378b17║藥山採薪歸，有僧問：「甚麼處來？」山曰：「討柴來。」僧指腹
J33nB282_p0378b18║下刀曰：「鳴剝剝是個甚麼？」山拔刀作砟勢。師忽欣然
J33nB282_p0378b19║摑鄰案僧一掌，揭簾趨出，衝口說偈曰：「徹！徹！大海乾
J33nB282_p0378b20║枯，虛空迸裂。四方八面絕遮攔，萬象森羅齊漏泄。」
J33nB282_p0378b21║拈云：「見不到，虛空成窟籠；覷得破，平地起波濤。
J33nB282_p0378b22║將齊物論作絕交書，無可無不可。」
J33nB282_p0378b23║徑山宗杲禪師，參圓悟禪師，悟舉「有句無句，如藤倚
J33nB282_p0378b24║樹」問之。師纔開口，悟便曰：「不是。」遂問悟曰：「聞和尚當
J33nB282_p0378b25║時在五祖曾問這話，不知五祖道什麼？」悟笑而不答。
J33nB282_p0378b26║固問之，悟不得已，謂曰：「我問：『有句無句，如藤倚樹，意
J33nB282_p0378b27║旨如何？』祖曰：『描也描不成，畫也畫不就。』又問：『樹倒藤
J33nB282_p0378b28║枯時如何？』祖曰：『相隨來也。』」師當下釋然，曰：「我會也。」遂
J33nB282_p0378b29║著臨濟正宗記付之。
J33nB282_p0378b30║拈云：「臨濟一家，如當門獅子來便咬煞，如何青
J33nB282_p0378c01║天白日自著鬼魅？自此一家有事百家忙，吾末
J33nB282_p0378c02║如之何也已。」
J33nB282_p0378c03║南峰雲辨禪師，參圓悟，問曰：「淨裸裸，空無一物；赤骨
J33nB282_p0378c04║力，貧無一錢。戶破家亡，乞師賑濟。」悟曰：「七珍八寶一
J33nB282_p0378c05║時拏。」師曰：「禍不入慎家之門。」悟曰：「機不離位，墮在毒
J33nB282_p0378c06║海。」師隨聲便喝，悟以拄杖擊禪床，云：「吃得棒也未？」師
J33nB282_p0378c07║又喝，悟連喝兩喝，師便禮拜。
J33nB282_p0378c08║拈云：「這邊那邊，那邊這邊，一種作貴人，教誰賣
J33nB282_p0378c09║柴炭？南峰呼喚歸來，早已料在正月半。」
J33nB282_p0378c10║象耳山祖覺禪師，參圓悟，悟舉：「羅山道：『有言時，踞獅
J33nB282_p0378c11║頭，收虎尾，第一句下明宗旨；無言時，覿露機鋒，如同
J33nB282_p0378c12║電拂。』作麼生會？」師擬對，悟便喝，愈更迷悶。後閱浮山
J33nB282_p0378c13║遠削執論：「若道悟有親疏，豈有旃檀林中卻生臭草？」
J33nB282_p0378c14║豁然作偈寄悟，曰：「出林依舊入蓬蒿，天網恢恢不可
J33nB282_p0378c15║逃。誰信業緣無避處？歸來不怕語聲高。」悟曰：「覺華嚴
J33nB282_p0378c16║徹矣。」
J33nB282_p0378c17║拈云：「鼻下失卻口，即能以閃電光穿破古今。今
J33nB282_p0378c18║人嚇鬼，何異鄭州出曹門？」
J33nB282_p0378c19║無著妙總禪師，參大慧，慧問：「古人不出方丈，為甚麼
J33nB282_p0378c20║卻去莊上吃油餈？」師曰：「放妙總過，妙總方敢通個消
J33nB282_p0378c21║息。」慧曰：「我放你過，你試道看。」師曰：「妙總亦放和尚過。」
J33nB282_p0378c22║慧曰：「爭奈油餈何？」師喝一喝而出。
J33nB282_p0378c23║拈云：「妙總會用八面旋風，有時穿林[捲-(厄-厂)+(令-(企-止))]樹，有時
J33nB282_p0378c24║刮沙起塵，妙在有用無跡。」
J33nB282_p0378c25║仰山問溈山：「大用見前，請師辨白。」溈下座歸方丈，師
J33nB282_p0378c26║隨後入。溈問：「子適來問甚麼話？」師再舉。溈曰：「還記吾
J33nB282_p0378c27║答語否？」師曰：「記得。」溈曰：「你試舉看。」師便珍重出去。溈
J33nB282_p0378c28║曰：「錯。」
J33nB282_p0378c29║拈云：「師資相契處，一如舉袖藏雲、一如掉棒打
J33nB282_p0378c30║月、一如吞霞充腹、一如借風當扇，滴水滴凍，如
J33nB282_p0379a01║川如海。」
J33nB282_p0379a02║雪竇重顯禪師，參智門，即伸問曰：「不起一念，云何有
J33nB282_p0379a03║過？」門召師近前，師纔近前，門以拂子驀口打，師擬開
J33nB282_p0379a04║口，門又打，師豁然開悟。僧問：「德山、臨濟棒喝已彰，和
J33nB282_p0379a05║尚如何為人？」師曰：「放過一著。」僧擬議，師便喝，僧曰：「未
J33nB282_p0379a06║審祗恁麼？別有在？」師曰：「射虎不真，徒勞沒羽。」
J33nB282_p0379a07║拈云：「顯師從這裡過來，故能拈出千仞瀑花以
J33nB282_p0379a08║當清供。」
J33nB282_p0379a09║法昌倚遇禪師，參北禪，禪問：「近離甚處？」師曰：「福嚴。」禪
J33nB282_p0379a10║曰：「思大鼻孔長多少？」師曰：「與和尚當時見的一般。」禪
J33nB282_p0379a11║曰：「汝道我見時長多少？」師曰：「和尚大似不曾到福嚴。」
J33nB282_p0379a12║禪曰：「學語之流。」又問：「來時馬大師安樂否？」師曰：「安樂。」
J33nB282_p0379a13║禪曰：「向汝道什麼？」師曰：「教和尚莫亂統。」禪曰：「念汝新
J33nB282_p0379a14║到，不能打得你。」師曰：「某甲亦放和尚過。」
J33nB282_p0379a15║拈云：「臘雪連山白，春風透戶寒。」
J33nB282_p0379a16║雲居山了元佛印禪師，投機於開先，出為宗匠。僧問：
J33nB282_p0379a17║「如何是佛？」師曰：「木頭彫不就。」曰：「恁麼則皆是虛妄也。」
J33nB282_p0379a18║師曰：「梵音深遠，令人悅聞。」
J33nB282_p0379a19║拈云：「春風放花，生趣儼然。」
J33nB282_p0379a20║
J33nB282_p0379a21║頌古
J33nB282_p0379a22║世尊陞座，文殊白槌。
J33nB282_p0379a23║未出母胎已度人，巍巍高座更精神。欲疑臘底寒香
J33nB282_p0379a24║異，不共桃花萬樹春。
J33nB282_p0379a25║世尊一日坐次，見二人舁豬過，乃問：「者箇是甚
J33nB282_p0379a26║麼？」曰：「佛具一切智，豬子也不識。」世尊曰：「也須問
J33nB282_p0379a27║過。」
J33nB282_p0379a28║人世依樣畫葫蘆，箇箇茫茫業識奴，會說窩中善打
J33nB282_p0379a29║劫，無錢卻解用青蚨。
J33nB282_p0379a30║阿難隨世尊次，見一古塔，世尊便作禮。阿難曰：
J33nB282_p0379b01║「此是什麼人塔？」世尊曰：「此是過去諸佛塔。」阿難
J33nB282_p0379b02║曰：「過去諸佛什麼人弟子？」世尊曰：「是吾弟子。」
J33nB282_p0379b03║即今日月古乾坤，反轉眼來一口吞。拜倒袈裟非落
J33nB282_p0379b04║地，明明據坐獨為尊。
J33nB282_p0379b05║迦葉尊者一日踏泥次，有一沙彌見，乃問：「尊者
J33nB282_p0379b06║何得自為？」者曰：「我若不為，誰為我為？」
J33nB282_p0379b07║開口便將正令行，似棋著著有深情。爛柯人在能看
J33nB282_p0379b08║破，仙氣凌凌眉宇清。
J33nB282_p0379b09║倒卻門前剎竿著。
J33nB282_p0379b10║問到別傳本位呼，剛剛應著嘴盧都。果然好箇屠龍
J33nB282_p0379b11║手，不借扁舟過五湖。
J33nB282_p0379b12║馬鳴尊者問富那夜奢尊者：「我欲識佛，何者即
J33nB282_p0379b13║是？」富那祖曰：「汝欲識佛，不識者是。」曰：「佛既不識，
J33nB282_p0379b14║焉知是乎？」祖曰：「既不識佛，焉知不是？」曰：「此是鋸
J33nB282_p0379b15║義。」祖曰：「彼是木義。」祖問：「鋸義者何？」曰：「與師平出。」
J33nB282_p0379b16║馬鳴卻問：「木義者何？」祖曰：「汝被我解。」馬鳴遂悟。
J33nB282_p0379b17║鳳髓龍肝且謾飲，鎔銅幾杓勝仙品。髑髏熱氣都乾
J33nB282_p0379b18║盡，一吐珠璣光似錦。
J33nB282_p0379b19║達磨初見武帝。
J33nB282_p0379b20║想落肝腸草亂生，空飛蝴蝶鬥蜻蜓。百年伎倆來收
J33nB282_p0379b21║拾，誰聽諸天奏樂聲？
J33nB282_p0379b22║五祖一日詣碓房，問盧行者曰：「米熟未？」者曰：「熟
J33nB282_p0379b23║也，未有篩在。」祖以杖擊碓三下，者三鼓入室，得
J33nB282_p0379b24║其衣缽。
J33nB282_p0379b25║▆▆父書未解兵，乘其無備失先聲。兩階千羽垂裳
J33nB282_p0379b26║得，從此河清奏太平。
J33nB282_p0379b27║院主問馬祖：「近日尊候如何？」祖曰：「日面佛，月面
J33nB282_p0379b28║佛。」
J33nB282_p0379b29║君向瀟湘我向秦，從來化外善為賓。銅頭鐵額分明
J33nB282_p0379b30║在，卻隔千山未易親。
J33nB282_p0379c01║百丈野鴨。
J33nB282_p0379c02║習俗移入誰得逃？空將名物假呼號。自從野鴨知消
J33nB282_p0379c03║息，卻笑秋鵬度九霄。
J33nB282_p0379c04║婆子拋兒。
J33nB282_p0379c05║何處行來這樣婆？風流灑灑攪洪波。當時敲板阿師
J33nB282_p0379c06║在，直教吞聲不奈何。
J33nB282_p0379c07║丹霞燒木佛。
J33nB282_p0379c08║當年手法高，醫馬不用草。獲得真舍利，賽過無價寶。
J33nB282_p0379c09║聞聲悟道，見色明心。雲門舉手，云：「觀音菩薩將
J33nB282_p0379c10║錢買糊餅，放下手卻是饅頭。」
J33nB282_p0379c11║陶融萬物數神工，不在栽培雨露中。昨夜東君消息
J33nB282_p0379c12║至，捲開絕艷半春風。
J33nB282_p0379c13║鴦掘產難。
J33nB282_p0379c14║事不關身任急緩，笑他鴦掘盤兒算。縱饒子母救完
J33nB282_p0379c15║全，不及當時早倒斷。
J33nB282_p0379c16║
J33nB282_p0379c17║
J33nB282_p0379c18║
J33nB282_p0379c19║南泉斬貓。
J33nB282_p0379c20║辣手豈真濺血冤，無端空惹滿堂喧。若非逆子頭顱
J33nB282_p0379c21║換，海出崑崙未識源。
J33nB282_p0379c22║長沙千佛名經。
J33nB282_p0379c23║夢客紛紛過旅亭，誰知蹤跡杳冥冥？青山重話經千
J33nB282_p0379c24║疊，流水終須度別汀。
J33nB282_p0379c25║保福從展禪師因僧問：「雪峰平生有何言句，得
J33nB282_p0379c26║似羚羊掛角時？」師云：「我不可作雪峰弟子不得。」
J33nB282_p0379c27║孤峰何事伴空鐺？慣入洪波釣海鯨。自此歸來無別
J33nB282_p0379c28║興，枕頭一覺到天明。
J33nB282_p0379c29║百丈撥火。
J33nB282_p0379c30║迷倒通身最可憐，甘將鼻孔教伊穿。山前石女青眸
J33nB282_p0380a01║冷，幾度尋花枕月眠。
J33nB282_p0380a02║道林吹毛
J33nB282_p0380a03║三十年前不放聲，一朝紅粉贈佳人。楚天月，漢地星，
J33nB282_p0380a04║至今何處尋消息？水出清溪聽素琴。
J33nB282_p0380a05║女子出定。
J33nB282_p0380a06║洞庭一湖水，冷浸楚天月。客星犯斗牛，莫信君平說。
J33nB282_p0380a07║法眼指簾。
J33nB282_p0380a08║東風忽動落花香，惹得雙飛蜂蝶忙。只向枝頭尋活
J33nB282_p0380a09║計，不知春色過鄰墻。
J33nB282_p0380a10║頌三玄。
J33nB282_p0380a11║虎鬚曾捋建綱宗，李白桃紅春色中。舒卷臨時誰薦
J33nB282_p0380a12║得？黃鸝上樹囀東風。
J33nB282_p0380a13║香嚴上樹。
J33nB282_p0380a14║古路堂堂識者稀，只從畫餅欲充饑。而今鬥折蒼龍
J33nB282_p0380a15║角，化作金鵬海外飛。
J33nB282_p0380a16║刺史李渤來問：「歸宗赤眼師教中所言：『須彌納
J33nB282_p0380a17║芥子。』渤即不疑。『芥子納須彌。』莫是妄談否？」師曰：
J33nB282_p0380a18║「人傳使君讀萬卷書籍，還是否？」曰：「然。」師曰：「摩頂
J33nB282_p0380a19║至踵如椰子大，萬卷書何處著？」李俛首而已。
J33nB282_p0380a20║矜能盡道頗通古，誰信三三非五五？多有世間可笑
J33nB282_p0380a21║事，將軍空射石中虎。
J33nB282_p0380a22║僧問趙州從諗禪師：「初生孩子還具六識也無？」
J33nB282_p0380a23║師曰：「急水上打毬子。」
J33nB282_p0380a24║短草薰蕕滿野塘，月中丹桂自幽藏。嫦娥宮裏都遊
J33nB282_p0380a25║到，始信返魂花未香。
J33nB282_p0380a26║藥山惟巖禪師謂雲巖曰：「與我喚沙彌來。」巖曰：
J33nB282_p0380a27║「喚他來作甚麼？」師曰：「我有個折腳鐺子，要他提
J33nB282_p0380a28║上挈下。」巖曰：「恁麼則與和尚出一隻手去也。」
J33nB282_p0380a29║眼觀東南意西北，三十車輪共一輻。分處能合合處
J33nB282_p0380a30║分，藏嬌不必在金屋。
J33nB282_p0380b01║丹霞天然禪師訪龐居士，見女子靈照洗菜次，
J33nB282_p0380b02║師曰：「居士在否？」女子放菜籃，斂手而立。師又問：
J33nB282_p0380b03║「居士在麼？」女子提籃便行，師遂回。
J33nB282_p0380b04║未易交談便見心，大家空步上雲岑。好花鋪作錦茵
J33nB282_p0380b05║坐，還聽聲聲澗底琴。
J33nB282_p0380b06║洛浦山元安禪師見夾山不禮拜，背面叉手而
J33nB282_p0380b07║立。山曰：「雞栖鳳巢，非其同類。出去！」師曰：「自遠趨
J33nB282_p0380b08║風，請師一接。」山曰：「目前無闍黎，此間無老僧。」師
J33nB282_p0380b09║便喝。山曰：「住！住！且莫草草。雲月是同，溪山各異。
J33nB282_p0380b10║截斷天下人舌頭即不無，闍黎爭教無舌人解
J33nB282_p0380b11║語？」師佇思，山便打，自茲服膺。
J33nB282_p0380b12║竿頭絲線從君弄，引得鯉魚親入甕。化作金鱗插翼
J33nB282_p0380b13║飛，沖天不借清風送。
J33nB282_p0380b14║溈山靈佑禪師參百丈，丈令師撥取爐中有火，
J33nB282_p0380b15║師撥之曰：「無火。」丈躬起深撥得少火，舉以示之
J33nB282_p0380b16║曰：「汝道無這個聻？」師由是發悟。
J33nB282_p0380b17║不必攔腮劈面拳，輕輕紅線腳跟牽。自從會得翻身
J33nB282_p0380b18║法，眨上眉毛不見天。
J33nB282_p0380b19║僧伽難提問伽耶舍多：「鈴鳴？風鳴？」
J33nB282_p0380b20║日一團兮月一團，誰知日月兩般般？分明相似難瞞
J33nB282_p0380b21║我，露出鳥珠眼界寬。
J33nB282_p0380b22║獅子尊者白乳涌高三丈。
J33nB282_p0380b23║身非我有不吝頭，唾棄髑髏一水漚。劍樹橫行無忌
J33nB282_p0380b24║諱，霞標出格見風流。
J33nB282_p0380b25║般若多羅尊者，出息不隨眾緣，入息不居蘊界。
J33nB282_p0380b26║法法頭頭歸自己，百千三昧妙無比。文殊薄荷穿金
J33nB282_p0380b27║鐶，這箇畜生真較異。
J33nB282_p0380b28║慧大師入市調心。
J33nB282_p0380b29║中心一點多神變，勿認妍媸徒看面。閃電光中換眼
J33nB282_p0380b30║來，虛空落地成幾片。
J33nB282_p0380c01║三角米麥荳。
J33nB282_p0380c02║久慣崖高鳥送行，自然出語解輕輕。試將好耳悠然
J33nB282_p0380c03║聽，莫是黃鸝新囀聲？
J33nB282_p0380c04║僧問趙州：「初生孩還具六識也無？」州云：「急水上
J33nB282_p0380c05║打毬子。」
J33nB282_p0380c06║短草蕙蕕滿野塘，月中丹桂自幽藏。嫦娥宮裏都遊
J33nB282_p0380c07║到，始信返魂花未香。
J33nB282_p0380c08║僧問蘇溪：「如何是定光佛？」溪云：「鴨吞螺螄。」
J33nB282_p0380c09║分明只是兩莖眉，自面不知更問誰？狼籍當場親說
J33nB282_p0380c10║破，依然不薦實堪悲。
J33nB282_p0380c11║僧問睦州：「如何是禪？」州云：「猛火著油煎。」
J33nB282_p0380c12║殘羹餿飯漫垂涎，好火鐺烹古澗泉。新味清香頗可
J33nB282_p0380c13║愛，縱然一滴也爭妍。
J33nB282_p0380c14║僧問大隨：「如何是和尚家風？」隨云：「赤土畫簸箕。」
J33nB282_p0380c15║曰：「未審此理如何？」隨云：「簸箕有人，米跳不出。」
J33nB282_p0380c16║無煩鐵帚虛空掃，洗面貓兒自道好。一物不為大用
J33nB282_p0380c17║來，明明消息為君報。
J33nB282_p0380c18║兩堂首座同時下喝。
J33nB282_p0380c19║主賓分得甚分明，誰信明明眼卻盲？勇智兼全真辣
J33nB282_p0380c20║手，殺人如草不聞聲。
J33nB282_p0380c21║正法眼藏，瞎驢邊滅卻。
J33nB282_p0380c22║一株大樹蔭兒孫，罵倒瞎驢沒處奔。冤氣至今泄不
J33nB282_p0380c23║得，黃河水濁出崑崙。
J33nB282_p0380c24║臨濟賓主句。
J33nB282_p0380c25║將軍肘後重神符，臂使貔貅百萬呼。神器若非親拾
J33nB282_p0380c26║得，難將燕石比珊瑚。
J33nB282_p0380c27║慈明參汾陽，掩口大悟。
J33nB282_p0380c28║乾坤坐斷眼前看，那怕髑髏氣未乾？劍樹排開鋒色
J33nB282_p0380c29║利，自然觸著骨毛寒。
J33nB282_p0380c30║黃龍三關。
J33nB282_p0381a01║層層關鎖不嫌多，自有仙人驀直過。記得青牛來老
J33nB282_p0381a02║子，至今紫氣滿雲阿。
J33nB282_p0381a03║大慧問圜悟：「有句無句，如藤倚樹，意旨如何？」悟
J33nB282_p0381a04║云：「描也描不成，畫也畫不就。」又問：「樹倒藤枯時
J33nB282_p0381a05║如何？」悟云：「相隨來也。」慧大悟。
J33nB282_p0381a06║鼓打新羅漢地聞，南山下雨北山雲。丹青巧手誰描
J33nB282_p0381a07║得？十八灘頭錯認君。
J33nB282_p0381a08║藥山謂雲嵒：「與我喚沙彌來。」嵒曰：「喚他來做甚
J33nB282_p0381a09║麼？」山云：「我有箇折腳鐺子，要他提上挈下。」曰：「恁
J33nB282_p0381a10║麼則與和尚出隻手去也。」師便休。
J33nB282_p0381a11║眼觀東南意西北，三十車輪共一幅。分處能合合處
J33nB282_p0381a12║分，藏嬌不必在金臺。
J33nB282_p0381a13║洞山過水睹影。
J33nB282_p0381a14║三春好景耐花看，不止無人幽谷蘭。一把柳枝收不
J33nB282_p0381a15║得，和煙搭在玉欄杆。
J33nB282_p0381a16║僧問曹山：「朗月當空時如何？」曰：「猶是階下漢。」進
J33nB282_p0381a17║云：「請師接上階。」曰：「月落後相見。」
J33nB282_p0381a18║平生戲耍眼無青，愛看懸崖花倒生。天女還呼雲裏
J33nB282_p0381a19║下，教吹鐵笛和簫聲。